tp0
dieu:1008
main:724
sang:694
jour:520
horreur:509
ciel:505
œil:491
fils:477
malheureux:458
cœur:456
affreux:446
lieu:422
père:410
mère:375
mort:357
voix:355
bras:344
cruel:332
époux:300
roi:294
tyran:284
cher:281
cri:279
crime:277
fille:266
arracher:260
barbare:259
mourir:258
entendre:254
moment:250
sort:248
autel:245
fer:235
grand:226
frémir:226
sacré:219
pied:218
triste:217
mortel:215
fatal:213
parler:212
frapper:208
sein:208
oser:203
nom:199
horrible:198
trembler:197
seigneur:193
destin:193
funeste:191
tombeau:189
conduire:188
tomber:187
maître:183
victime:181
fuir:180
enfant:178
temple:178
pitié:177
peuple:172
sanglant:169
infortuné:169
fureur:166
âme:164
vie:164
sauver:163
immoler:162
attendre:159
trépas:159
cendre:157
déchirer:156
trône:154
remplir:153
porter:152
soldat:152
douleur:152
abandonner:150
temps:149
effroi:148
palais:147
nature:141
mur:140
arrêter:137
appeler:135
vivre:133
obéir:133
connaître:128
croire:127
vengeur:126
loi:124
monstre:123
terrible:123
servir:122
nouveau:121
épouse:120
périr:119
vengeance:118
malheur:117
implorer:117
sentir:116

tp1
roi:2120
trône:1072
régner:915
rang:684
grand:599
sceptre:568
donner:527
sang:518
peuple:466
grandeur:452
droit:451
prince:444
empire:408
loi:381
couronne:376
fils:329
main:328
choix:327
reine:325
couronner:310
puissance:307
souverain:304
ambition:295
maître:269
gloire:256
père:252
monter:248
diadème:243
naître:239
élever:232
suprême:227
frère:225
orgueil:197
jour:184
sort:183
éclat:176
digne:170
titre:166
ôter:163
front:150
céder:148
connaître:147
princesse:144
œil:143
faveur:141
glorieux:139
prétendre:139
tête:137
ambitieux:134
porter:132
appui:132
ciel:129
naissance:127
fortune:127
vain:126
soumettre:124
tomber:122
règne:121
offrir:119
illustre:118
monarque:118
ordre:117
devenir:115
sortir:115
place:112
flatter:110
degré:109
seigneur:106
partager:106
conserver:103
nom:102
obéir:100
honneur:99
intérêt:98
respect:97
vertu:97
pied:97
nommer:97
ouvrir:96
soutenir:94
haine:93
vivre:93
dessein:92
appeler:92
choisir:92
abandonner:89
prix:89
aspirer:88
puissant:87
soin:87
monde:86
projet:85
espoir:82
recevoir:81
attendre:80
province:80
adorer:80
autorité:80
justice:79
voix:79

tp2
mourir:753
mort:726
corps:443
âme:434
vie:350
main:335
dieu:279
œil:264
dessein:256
beau:254
trépas:249
jour:227
esprit:213
sein:196
vivre:192
bras:191
porter:188
peine:184
fer:178
ouvrir:176
tombeau:168
donner:164
flamme:164
cœur:161
objet:155
cruel:155
douleur:153
sang:151
mortel:151
trait:150
enfer:149
effort:148
triste:141
funeste:139
effet:133
vertu:133
poison:132
ciel:126
envie:123
souffrir:121
femme:117
feu:114
ravir:114
honneur:112
coup:112
fin:111
ombre:109
bouche:108
perte:106
aventure:106
visage:105
éteindre:103
finir:102
monde:101
cher:98
rigueur:96
achever:96
moitié:96
accident:95
ôter:92
baiser:92
malheur:91
vain:91
tirer:90
nuit:89
rage:88
discours:86
poignard:85
lâche:84
vainqueur:83
monstre:83
deuil:82
horreur:82
repos:81
joindre:80
désir:78
inhumain:78
sortir:77
passer:77
lumière:76
sanglant:76
lit:75
cercueil:74
contenter:73
courage:73
infâme:73
injuste:72
misérable:71
affliger:70
humain:70
sort:69
ouvrer:69
acte:69
terre:66
destin:66
soleil:66
place:65
démon:65
voix:64
souvenir:64

tp3
habit:324
homme:138
connaître:108
gens:101
nom:96
pays:87
grand:81
beau:71
appeler:68
visage:61
équipage:61
ville:56
changer:55
chercher:53
gentilhomme:48
qualité:47
lieu:47
vrai:46
croire:46
déguiser:43
déguisement:41
métier:41
page:40
courir:39
guerre:39
riche:38
figure:38
tromper:37
voleur:36
carrosse:36
reconnaître:34
épée:33
cheval:33
masque:33
porter:31
rencontrer:31
aventure:31
condition:31
couleur:30
vêtir:30
argent:29
bois:29
noblesse:28
bourgeois:28
marchand:28
femme:27
honnête:27
devenir:27
loger:26
sorte:26
gésir:25
campagne:24
rue:24
quartier:24
arriver:23
sommer:23
côté:23
apercevoir:23
nombre:23
habiller:23
compagnon:23
nommer:21
danser:21
tailleur:21
monde:20
vue:20
gagner:19
étranger:19
taille:19
magnifique:19
merveilleux:19
étudier:19
visiter:19
bourg:19
hôtellerie:18
servir:18
celer:18
remarquer:18
connaissance:18
teint:18
pendre:18
bête:17
paraître:17
noble:16
histoire:16
voler:16
robe:16
laquais:16
rouge:16
forêt:16
air:15
occasion:15
fortune:15
industrie:15
armée:15
barbe:15
invention:15
dame:15
métamorphose:15
voyager:15

tp4
loi:671
obéir:340
droit:314
ordre:270
raison:262
arrêt:241
père:228
condamner:196
ordonner:186
justice:182
volonté:174
parler:162
commander:148
respect:141
permettre:137
rigueur:136
sentiment:134
dieu:134
défendre:134
obéissance:126
écouter:122
juger:119
intérêt:116
nature:114
porter:113
souffrir:112
demander:107
autorité:106
donner:102
sévère:102
effet:98
dépendre:97
prononcer:97
injuste:97
résoudre:94
prescrire:94
imposer:91
supplice:89
choix:86
punir:84
seigneur:82
plaire:81
soumettre:81
souverain:80
puissance:80
taire:79
juge:77
liberté:75
refuser:75
espérer:74
rigoureux:74
grâce:72
voix:72
légitime:71
équité:71
colère:71
offenser:68
peine:68
violence:68
faveur:68
contraire:67
conseil:66
trahir:65
rebelle:65
exécuter:65
céder:65
honneur:62
avis:62
cause:60
répondre:58
joug:58
cruel:57
agir:56
résister:56
murmurer:55
criminel:55
gré:55
régler:55
exemple:54
suspect:53
zèle:52
bonté:52
consulter:52
opposer:52
contrer:52
suprême:51
consentir:51
considérer:51
extrême:51
passer:51
propre:51
disposer:50
mouvement:50
approuver:50
dur:50
absoudre:49
commandement:48
respecter:47
serf:47
crime:46

tp5
fer:295
prison:165
liberté:139
chaîne:122
captif:111
briser:93
esclave:87
prisonnier:73
porter:69
vainqueur:68
vain:66
vertu:66
libre:62
sortir:62
généreux:57
main:56
maître:55
esclavage:54
traiter:47
captivité:46
âme:38
rompre:37
lien:36
rançon:36
tyran:34
tirer:33
franchise:30
reprendre:28
camp:27
malheureux:26
femme:26
offrir:24
entrer:24
délivrer:23
générosité:23
étonner:22
retenir:21
affranchir:21
combat:21
dégager:21
ressentir:20
accord:20
époux:20
importer:20
tomber:19
paraître:19
saisir:19
brave:19
enchaîner:19
ôter:18
proposer:18
joug:17
ignorer:17
tenter:17
douter:16
fier:16
moitié:16
intelligence:16
charger:15
avouer:15
accorder:15
cachot:15
offre:15
pesant:15
rive:15
exiger:14
honteux:14
délivrance:14
servitude:14
apporter:13
amène:13
arrêter:12
condition:12
racheter:12
demeurer:11
arme:11
engager:10
frein:10
insolent:10
revoir:10
envoyer:10
chevalier:10
invincible:10
endurer:10
traitement:10
grand:9
sauver:9
captiver:9
lier:9
bienfaiteur:9
tyrannique:8
cruel:8
pensée:8
député:8
insensible:8
divorce:8
longue:8
ambassade:8
demander:7
souci:7

tp6
eau:95
bois:69
lieu:45
arbre:45
forêt:43
rocher:42
oiseau:42
cheval:39
pied:36
chercher:34
courir:33
terre:33
ruisseau:29
plaisir:28
route:28
fontaine:27
chien:27
chasseur:27
cerf:26
animal:25
servir:23
chemin:23
grand:22
sanglier:22
chasse:21
couper:21
présenter:20
plein:19
bord:19
fruit:19
bête:18
voix:18
champ:18
chasser:18
rivière:18
beau:17
tomber:17
milieu:17
course:17
marbre:17
autour:16
récit:16
égarer:16
vent:16
poisson:16
an:15
fleur:15
exprès:15
pré:14
écho:14
voie:14
haleine:14
nue:14
rameau:14
égal:13
monter:13
plaine:13
meilleur:13
blanc:13
ombre:13
fuite:13
large:13
torrent:13
chêne:13
arc:13
herbe:13
alentour:13
étang:13
riche:12
source:12
matin:12
peinture:12
veine:12
roche:12
branche:12
savant:11
agréable:11
côté:11
proche:11
loup:11
chaud:11
vallon:11
presser:10
partie:10
montagne:10
étendre:10
gros:10
obscur:10
antre:10
fable:10
murmure:10
vaste:10
baisser:10
aile:10
grotte:10
canal:10
produire:9
découvrir:9
onde:9
superbe:9

tp7
ami:435
servir:361
soin:314
bienfait:312
service:297
faveur:288
main:255
prix:252
honneur:249
donner:242
bonté:219
mériter:217
zèle:209
grand:194
ingrat:179
grâce:176
reconnaissance:176
amitié:162
cœur:141
offrir:137
recevoir:133
demander:132
vie:125
fidèle:124
parler:120
effet:118
digne:110
estime:103
acquitter:102
obtenir:101
attendre:98
intérêt:96
récompense:95
occasion:93
apprendre:89
souvenir:87
redevable:86
plaire:86
présent:83
refuser:82
oser:79
généreux:79
mérite:78
ravir:78
justice:77
oublier:77
connaître:76
montrer:75
obliger:75
vertu:74
ouvrir:72
propre:72
avouer:72
foi:70
temps:69
juger:69
don:68
emploi:68
cher:66
secours:66
plaindre:66
récompenser:66
honorer:64
acquérir:63
satisfaire:62
accepter:62
office:62
salaire:61
remettre:59
reconnaître:59
promettre:58
précieux:57
estimer:57
crédit:55
sincère:53
disposer:51
parfait:51
employer:51
tour:49
bonheur:49
souffrir:48
sentiment:48
acheter:48
accorder:48
dépendre:47
place:47
sensible:46
flatter:46
injustice:46
envie:46
rare:46
ouvrer:45
peine:44
charger:43
besoin:43
penser:42
utile:42
contraire:41
appui:41
madame:40

tp8
manger:225
boire:218
vin:194
table:103
dîner:95
repas:84
donner:79
faim:64
servir:61
grand:57
foi:55
porter:53
cuisine:44
souper:42
bouteille:42
verre:39
vivre:37
vie:34
présent:34
appétit:34
eau:33
festin:32
toucher:31
plat:31
oreille:29
pot:29
mets:29
meilleur:28
sentir:27
soif:27
beau:26
plaisir:26
chère:26
santé:26
pain:26
apporter:25
traiter:25
goût:25
matin:25
compagnie:25
merveille:24
maison:23
temps:22
messieurs:22
hôte:22
hôtellerie:21
terre:21
heure:21
cabaret:21
loger:20
nourrir:20
métier:20
salle:20
ragoût:20
commencer:19
animal:19
viande:19
coucher:18
apprêter:18
bouche:17
lit:17
cuisinier:17
friand:17
cher:16
avaler:16
sortir:15
souvenir:15
soir:15
enrager:15
franchement:15
ventre:15
souffler:15
estomac:15
morceau:15
humeur:14
asseoir:14
dent:14
empêcher:14
train:14
bœuf:14
quantité:14
échapper:13
porte:13
rentrer:13
place:13
fournir:13
logis:13
longue:13
buveur:13
meuble:13
régaler:13
potage:13
tête:12
ordinaire:12
doigt:12
serviteur:12
nez:12
libéral:12
cheveu:12
impatience:12

tp9
monsieur:502
coup:390
homme:390
donner:321
foi:312
parler:288
beau:264
mourir:257
battre:254
valet:252
grand:225
diable:222
entendre:196
pauvre:187
maître:184
dieu:182
rire:173
croire:171
traître:167
tuer:158
coquin:158
affaire:152
peur:151
sorte:150
enrager:150
taire:147
heure:146
pendre:144
gens:143
sot:141
fou:135
main:125
pied:121
honneur:118
plaire:117
chercher:113
bâton:113
peste:110
penser:108
raison:108
passer:108
emporter:108
valoir:106
rompre:103
chien:100
tirer:98
maudire:98
petit:94
tête:91
sommer:89
malheureux:81
méchant:81
nez:81
revenir:81
crier:81
grâce:79
messieurs:79
brave:79
épée:78
moquer:76
garde:72
argent:72
maison:72
jouer:72
ami:71
prétendre:71
façon:71
besoin:71
vilain:71
ville:70
voleur:70
personne:69
frapper:69
sortir:68
entrer:68
soufflet:68
assommer:67
temps:66
appeler:65
maraud:65
doute:64
bras:63
bruit:63
propos:62
cher:60
cas:60
arrêter:60
empêcher:60
pendard:60
garder:59
poltron:59
recevoir:58
fâcher:58
porte:57
oreille:57
souffrir:56
servir:56
apprendre:56
monde:55
prier:55

tp10
dessein:115
succès:61
grand:48
esprit:48
coup:46
puissance:43
repos:37
choquer:35
bras:32
éclat:32
paix:32
temps:27
effet:27
justice:26
madame:26
haine:26
juger:26
fatal:26
honneur:24
servir:24
parti:24
complot:24
effort:22
soumettre:22
affaire:22
motif:22
fonder:22
orage:21
appui:20
autorité:20
brigue:19
croire:18
déguiser:18
sentiment:18
craindre:18
mouvement:18
gré:18
intrigue:18
souhait:18
vrai:17
intérêt:17
peur:17
suite:17
insolent:17
suspendre:17
régler:17
fondement:17
malheur:16
contraire:16
passion:16
affranchir:16
ambition:16
ligue:16
abri:16
porter:15
permettre:15
auteur:15
danger:15
désordre:15
ébranler:15
rage:14
intéresser:14
espérer:14
ennemi:14
hasarder:14
redoutable:14
ferme:14
fléchir:13
résoudre:13
seconder:13
conduite:12
triompher:12
hâter:12
écueil:12
bonté:11
divers:11
nécessaire:11
visage:11
succomber:11
disgrâce:11
borner:11
remettre:10
consentir:10
attendre:10
enfant:10
raison:10
excès:10
apparence:10
rassurer:10
projet:10
opposer:10
attentat:10
souverain:10
diviser:10
réflexion:10
poursuite:10
ravoir:10
hardi:9
reconnaître:9
avantage:9

tp11
peuple:539
loi:484
maître:391
sénat:383
tyran:357
ami:331
vertu:330
servir:328
nom:312
esclave:257
oser:232
romain:222
patrie:221
empire:221
droit:215
guerre:199
univers:199
grand:197
liberté:192
fer:190
temps:181
main:174
homme:174
soumettre:174
joug:174
connaître:172
grandeur:161
citoyen:158
courage:152
parler:147
ennemi:147
heureux:146
monde:139
paix:139
souverain:139
trône:138
fier:138
craindre:134
humain:133
honneur:132
terre:126
naître:123
changer:117
sang:116
venger:116
orgueil:115
vain:114
roi:113
détruire:111
commander:109
vaincre:109
braver:107
chef:107
nouveau:105
esclavage:105
croire:104
intérêt:102
esprit:101
consul:100
art:95
parti:95
empereur:94
soldat:93
champ:92
armer:91
porter:90
apprendre:90
fruit:90
opprimer:89
unir:88
vil:88
voix:87
puissance:87
régner:83
respecter:83
combattre:83
libre:82
jaloux:82
cour:82
autorité:82
appui:80
élever:80
sommer:79
surtout:76
mortel:74
donner:73
tyrannie:73
faible:73
asservir:73
haïr:73
proscrire:72
rang:71
superbe:70
faiblesse:69
partager:69
commun:68
exemple:68
vainqueur:67
mur:67
destin:67

tp12
médecin:251
monsieur:249
malade:166
guérir:135
remède:111
maladie:105
médecine:74
homme:64
grand:61
santé:58
mourir:56
donner:46
folie:44
plaire:41
petit:40
humeur:39
jour:37
sentir:37
vapeur:37
apothicaire:36
fille:35
art:33
fièvre:31
porter:29
moquer:25
lavement:25
docteur:25
habile:24
pouls:24
sol:24
ordonnance:24
monde:23
science:23
tempérament:23
sang:22
ordonner:22
meilleur:22
corps:22
crever:22
règle:22
an:21
goutte:21
purger:21
cerveau:21
diable:20
tuer:19
vie:18
avis:18
saigner:18
poitrine:18
règles:18
poumon:18
messieurs:17
admirable:17
émétique:17
main:16
savant:16
peste:16
lait:16
raisonner:16
possible:16
obliger:15
chambre:15
guérison:15
drelin:15
manquer:14
doute:14
signe:14
attaquer:14
est-à-dire:14
bile:14
cure:14
coup:13
mois:13
consulter:13
soutenir:13
heureux:12
procéder:12
permettre:12
tête:12
causer:12
étoile:12
composer:12
temps:11
tomber:11
douleur:11
nièce:11
mélancolique:11
clystère:11
tâter:11
aisé:10
heure:10
chaleur:10
conduire:10
premièrement:10
frais:10
entrailles:10
bouillon:10
opérer:10
engendrer:10

tp13
songe:254
esprit:161
nuit:151
dormir:150
repos:124
sommeil:123
éveiller:87
jour:85
ombre:72
craindre:62
peur:58
reposer:57
image:56
lit:53
réveil:53
veiller:51
raison:50
sentir:48
noir:47
propos:45
fantôme:45
endormir:44
œil:43
effet:43
troubler:41
triste:40
heure:40
réveiller:40
vain:38
lever:38
mensonge:38
matin:34
soleil:34
effrayer:34
sombre:31
travailler:31
ténèbre:31
profond:30
vapeur:30
mémoire:29
spectre:29
appeler:27
rêver:27
aurore:27
lumière:26
cause:26
passer:26
former:26
funèbre:26
silence:25
sens:25
vision:25
âme:24
doux:24
arriver:24
répandre:24
sommeiller:24
vérité:22
agiter:22
souvenir:22
dissiper:22
frayeur:22
tristesse:22
vrai:21
assurer:21
voix:21
accident:21
clarté:20
évanouir:20
concevoir:19
épouvantable:19
horreur:18
illusion:18
occuper:17
trompeur:17
astre:17
couvrir:17
ennui:17
corps:17
saison:16
présage:16
épouvanter:16
déclarer:16
douceur:16
loisir:16
chimère:16
égayer:16
remettre:15
découvrir:15
coucher:15
agréable:15
demi:15
durer:15
animal:14
éloigner:14
divers:14
léger:14
froid:14
parfois:14
chimérique:14

tp14
homme:424
gens:369
donner:365
monde:325
croire:312
affaire:280
grand:242
parler:229
beau:226
esprit:209
personne:199
plaire:193
petit:163
soin:144
tort:137
tête:137
ciel:136
avis:136
raison:127
femme:119
passer:118
grâce:113
vrai:103
pensée:103
honnête:101
mêler:101
penser:98
foi:94
conseil:93
prier:92
sorte:92
intérêt:88
vérité:87
fait:87
songer:83
doute:81
fâcheux:81
pareil:81
honneur:80
côté:79
obliger:78
rire:78
souffrir:77
conduite:76
action:76
moindre:75
humeur:71
garder:71
discours:70
moyen:69
sentiment:68
cour:67
accord:66
cas:66
prétendre:66
tirer:65
méchant:65
souhaiter:64
jeune:64
dessein:63
nécessaire:63
demeurer:61
droit:61
toucher:60
façon:60
moquer:59
mari:58
matière:58
sage:57
blâmer:57
jouer:57
étrange:56
user:56
pousser:56
plaisir:55
entendre:54
monsieur:53
charger:53
demander:51
zèle:51
meilleur:51
sommer:51
doucement:51
besoin:51
louer:51
serviteur:50
querelle:50
vivre:49
regarder:48
valoir:48
attacher:47
servir:46
galant:46
plein:45
raisonner:45
vie:44
douceur:44
capable:44
empêcher:44
agréable:44

tp15
petit:243
pied:93
gros:79
homme:75
tête:73
grand:71
femme:66
tirer:66
cheval:64
corps:62
jambe:58
taille:52
fou:51
chien:48
main:47
dent:47
air:46
bête:45
joli:45
raison:43
bras:42
coup:42
nez:42
bailler:42
fait:39
laquais:39
jour:38
cheveu:38
penser:37
tomber:36
entrer:36
page:36
lit:35
apprendre:34
pays:34
animal:33
chat:33
visage:32
habiller:32
habit:31
monter:31
an:31
droit:31
brun:31
blanc:30
chapeau:30
œil:28
diable:28
coucher:27
fin:26
remuer:25
vert:25
blond:25
miroir:24
brune:24
bouche:23
vin:23
doigt:23
folle:23
bouter:23
chambre:22
feu:21
robe:21
pourpoint:21
perruque:21
manteau:20
mordre:20
épaule:20
taire:19
sommer:19
jeune:19
peau:19
camarade:19
vrai:18
tourner:18
os:18
jeter:18
dame:18
garçon:18
figure:18
vivre:17
maudit:17
chemin:17
moitié:17
mule:17
table:17
derrière:17
toilette:17
fauteuil:17
gris:17
gras:17
argent:16
champ:16
gorge:16
barbe:16
gager:16
patte:16
coiffure:16
gare:16
moment:15

tp16
vaisseau:244
mer:204
vent:180
port:155
eau:124
rivage:115
bord:112
orage:98
naufrage:98
flot:94
onde:82
mort:69
terre:47
flotte:43
jeter:41
danger:36
tempête:36
porter:34
sauver:34
temps:34
île:34
chercher:33
péril:31
rocher:31
débris:29
arriver:28
instant:28
corsaire:28
écueil:28
air:27
matelot:27
changer:25
nouveau:25
voile:23
visage:22
secours:22
calme:22
retour:21
échapper:21
jeune:21
envoyer:21
cacher:20
gré:20
vagabond:20
pilote:20
émouvoir:19
aborder:19
barque:19
voguer:19
vue:18
battre:18
pousser:18
rive:18
élément:18
paraître:17
approcher:17
conduire:17
prêt:17
vague:17
galère:17
fortune:16
profond:16
élever:16
navire:16
rencontrer:15
crainte:15
périr:15
fier:15
ville:15
briser:15
merci:15
appareil:15
retourner:15
abîmer:15
engloutir:15
mois:14
croître:14
chaîne:14
route:14
sable:14
humide:14
fendre:13
couvrir:12
milieu:12
nuit:12
enfermer:12
pressant:12
emparer:12
embarquer:12
favorable:11
fureur:11
disparaître:11
esquif:11
poupe:11
orgueilleux:11
rade:11
ramer:11
déplorable:10
usage:10
incertain:10

tp17
maître:1410
maîtresse:845
ami:130
amant:111
foi:110
beau:95
servir:94
amour:91
cœur:86
valet:77
promettre:72
aimer:68
jouer:68
temps:67
adresse:59
donner:56
heure:56
cher:55
avertir:54
entretenir:53
conter:52
rival:52
presser:51
passer:51
nuit:50
oser:49
honneur:49
valoir:49
secret:48
droit:45
manquer:42
jeu:42
suivant:41
coup:40
engager:39
gagner:39
tour:38
attendre:38
fin:36
surtout:33
choisir:33
mener:33
garder:31
franchement:31
gage:30
introduire:30
rire:29
sot:29
honnête:28
doute:28
promesse:28
malheur:27
chercher:27
devenir:27
honte:26
fidélité:26
nommer:26
jurer:26
intérêt:25
empêcher:25
logis:25
penser:24
humeur:24
nom:24
accommoder:24
intention:24
garde:23
oublier:22
meilleur:22
causer:22
amuser:22
mentir:22
presse:22
loger:21
regarder:21
attraper:21
soubrette:21
accord:20
connaissance:20
demi:20
court:20
enfermer:20
pratique:20
recevoir:19
poindre:19
obligeant:19
voisin:19
amoureux:19
exprès:19
concerter:19
nourrice:19
goût:18
difficile:18
froid:18
deviner:18
obscur:18
compte:17
disputer:17
personnage:17
confident:16

tp18
honneur:527
venger:393
affront:241
ennemi:203
honte:198
père:179
vengeance:170
offense:139
sang:136
offenser:132
souffrir:126
courage:124
bras:116
vie:113
front:111
injure:96
outrage:95
servir:93
honteux:89
punir:86
lâche:86
infâme:83
généreux:82
homme:79
gloire:74
rougir:73
don:73
satisfaire:72
ami:72
infamie:70
traître:66
effet:66
courroux:65
colère:65
querelle:65
combat:63
indigne:60
lâcheté:56
fille:56
main:56
montrer:55
prompt:54
effacer:53
porter:52
ressentiment:50
tuer:49
cacher:48
recevoir:48
sortir:47
mortel:46
outrager:46
mourir:44
étrange:44
épargner:44
défendre:44
déshonorer:41
suborneur:41
lieu:39
obliger:38
épée:38
action:35
écouter:34
tache:34
extrême:31
moyen:30
raison:30
maison:30
désespoir:30
noir:29
couvrir:29
laver:29
déshonneur:29
malheur:28
blesser:28
vieillard:28
armer:28
reculer:28
nom:27
sauver:27
coup:27
manquer:26
insigne:26
soutenir:26
user:26
terminer:26
écrire:26
regarder:25
bouillir:25
battre:25
défense:24
arme:24
sanglant:23
blâme:23
générosité:23
éclater:22
attaquer:22
valeur:21
périr:21
propre:20
gens:18

tp19
homme:347
raison:320
esprit:302
monde:232
sage:220
vertu:183
connaître:132
vivre:123
art:123
grand:117
fond:116
sagesse:109
défaut:106
âme:101
humain:101
madame:100
vie:99
sommer:97
nature:94
âge:90
sentiment:89
plaire:89
mœurs:88
plaisir:87
instruire:87
sens:85
heureux:84
vice:83
vrai:80
caractère:77
cœur:76
former:76
goût:76
soin:74
naître:72
jeune:70
gens:66
œil:65
temps:64
devenir:64
idée:64
pur:62
vertueux:61
convenir:61
usage:61
tour:60
maxime:60
exemple:59
folie:59
surtout:57
faux:57
appeler:57
philosophe:57
livre:56
erreur:55
leçon:54
bonté:52
préjugé:52
genre:51
remplir:50
véritable:50
nom:48
faiblesse:48
nommer:48
ouvrage:48
chagrin:47
travers:47
excès:47
philosophie:47
penser:46
plein:46
beau:45
honneur:45
tort:45
sot:45
science:45
paraître:44
avantage:43
savant:43
naturel:43
établir:43
probité:43
titre:42
important:42
flatteur:42
pénétrer:41
doute:41
étranger:41
caprice:41
morale:40
société:40
estime:39
apprendre:38
commun:38
ridicule:38
propre:37
chimère:37
répandre:36
sexe:36
éclat:35

tp20
essayer:374
promettre:200
serment:198
jurer:159
foi:121
promesse:85
souvenir:74
croire:70
engager:50
oublier:41
assurer:37
prêt:36
cour:30
changer:29
quitter:29
courir:28
parjure:28
témoin:26
nouveau:26
toucher:26
conjurer:26
prompt:25
refuser:24
repentir:23
prier:22
léger:21
dégager:21
remède:20
querelle:19
ambassadeur:19
attester:18
temps:17
injure:17
dépendre:16
présenter:16
obéir:16
nécessaire:14
scrupule:14
solennel:14
accomplir:13
regret:13
protester:13
dérober:13
embrasser:13
an:12
propre:12
intéresser:11
recevoir:11
peine:11
artifice:11
ami:11
rétablir:11
soutenir:10
affaiblir:10
vouer:10
conformer:10
garder:9
sage:9
épouvanter:9
indifférence:9
révoquer:9
absolu:9
contenir:9
brûler:8
alléguer:8
violer:8
trace:8
poser:8
commencement:7
nuire:7
garantir:7
blessure:7
mourant:7
usage:7
crédule:7
relever:7
tenter:7
allié:7
scythe:7
père:6
terme:6
apaiser:6
renvoyer:6
risquer:6
humanité:6
infidélité:6
clore:6
entreprendre:5
infortune:5
garer:5
certitude:5
religieux:5
conserve:5
déroute:5
fausser:4
hardi:4
vaincre:4
champ:4
bord:4
révérer:4

tp21
cœur:1825
amour:859
cruel:756
père:687
craindre:653
malheureux:652
vertu:569
jour:565
dieu:537
ciel:522
courroux:478
soin:473
fureur:458
seigneur:445
lieu:417
malheur:401
sort:399
cher:386
affreux:386
âme:377
transport:369
funeste:367
horreur:366
connaître:355
crime:353
œil:334
moment:333
rival:323
accabler:317
vain:309
sang:305
oser:303
haine:303
vie:294
odieux:289
fuir:287
croire:283
pitié:282
roi:280
nom:277
barbare:276
entendre:267
aimer:264
tendresse:258
généreux:249
ennemi:247
prince:247
douleur:245
abandonner:245
haïr:245
plaindre:237
pardonner:237
offrir:233
foi:227
sentir:227
infortuné:224
frère:220
coupable:216
vengeance:206
oublier:203
objet:202
amant:202
fléchir:200
attendre:195
trahir:193
destin:191
livrer:190
frémir:189
daigner:189
mortel:188
apprendre:184
main:183
trembler:178
bienfait:177
triste:175
jaloux:175
colère:175
sauver:168
effroi:168
victime:168
vœu:165
calmer:164
espoir:162
princesse:161
prix:161
tendre:159
digne:156
unir:156
larme:155
remplir:152
braver:152
sensible:151
secret:150
injuste:149
sacrifier:148
ingrat:147
condamner:147
songer:147
punir:147
remords:147

tp22
dieu:1134
loi:279
saint:263
chrétien:241
autel:226
temple:225
sacré:156
peuple:145
ciel:132
foi:121
zèle:113
prêtre:109
lieu:102
nom:89
roi:88
main:86
culte:85
adorer:82
erreur:78
enfant:76
impie:73
cieux:72
religion:71
exemple:70
éternel:69
servir:68
encens:62
naître:61
œil:58
bonté:58
auguste:58
entendre:56
profane:55
pied:53
immortel:51
tendre:48
consacrer:48
soumettre:47
élever:46
humain:46
puissance:45
cher:44
jour:44
suprême:44
donner:44
vœu:44
révérer:44
sacrifice:44
divin:44
feu:43
voix:43
étranger:43
sacrilège:43
mortel:41
usage:40
ministre:40
respect:39
empereur:39
race:39
méchant:38
abandonner:38
fidèle:37
ange:37
daigner:36
juif:35
conduire:34
céleste:34
détester:34
zaïre:34
français:34
prophète:34
genou:33
pur:33
univers:33
braver:32
chérir:32
impiété:32
eau:31
pontife:31
précieux:30
respecter:30
marcher:30
redoutable:30
infidèle:30
mœurs:30
secte:30
bouche:29
temps:29
ennemi:29
bûcher:29
monde:28
volonté:28
audace:28
glaive:28
jeune:27
entrer:27
choisir:27
sexe:27
puissant:26
plaire:26

tp23
malheur:1132
douleur:974
sort:583
cœur:541
mort:539
malheureux:527
plaindre:509
cruel:507
triste:504
souffrir:484
ciel:481
mourir:427
peine:427
coup:422
destin:359
accabler:338
sentir:330
âme:315
vivre:305
espoir:288
désespoir:282
perte:272
ennui:255
dieu:249
consoler:236
espérer:234
funeste:225
vie:224
tourment:217
grand:208
extrême:208
cher:205
amour:202
supplice:201
jour:199
rigueur:199
pitié:198
œil:197
disgrâce:196
affliger:188
bonheur:183
troubler:177
fatal:175
vain:171
abandonner:167
moment:166
finir:163
déplorable:161
arracher:161
fuir:157
madame:156
ôter:156
heureux:150
regret:148
quitter:146
misérable:146
déplaisir:144
apprendre:141
causer:135
mortel:135
effort:134
rigoureux:134
excès:133
plainte:133
lieu:124
trépas:122
nouveau:121
sortir:121
soulager:120
désespérer:119
père:119
affreux:117
offrir:115
misère:115
soupirer:115
redoubler:115
constance:114
rude:114
cacher:112
chercher:112
horreur:111
infortune:109
infortuné:109
objet:108
courage:108
pleurer:108
rage:102
éviter:99
douceur:99
endurer:99
joie:98
tuer:98
fer:98
destinée:98
changer:97
servir:97
fortune:97
secours:97
céder:95
vue:94

tp24
dieu:1088
oracle:168
ciel:165
grand:126
mortel:124
autel:114
œil:105
lieu:99
immortel:85
fille:82
craindre:82
terre:75
courroux:70
sang:68
beau:66
beauté:66
foudre:64
sacrifice:64
offrir:58
déesse:56
amant:54
princesse:51
miracle:51
gloire:50
temple:49
monstre:48
vœu:47
connaître:44
ordre:44
divin:44
descendre:42
présage:42
prédire:42
voix:41
orgueil:41
adorer:38
menacer:38
fatal:38
puissance:37
destin:37
divinité:37
digne:35
étonner:34
victime:34
secours:34
trembler:33
sommer:33
grandeur:31
encens:31
lumière:30
glorieux:30
frayeur:30
cieux:30
commencer:27
tonnerre:27
conduire:26
céleste:26
puissant:25
calmer:25
humain:25
flatter:24
souverain:24
accomplir:23
faiblesse:23
éternel:23
annoncer:23
espérer:22
empire:22
berger:22
poudre:22
obstacle:22
parler:21
envoyer:21
changement:20
mage:20
illustre:19
unique:18
propice:18
précieux:18
présence:18
éclair:18
sacrilège:18
suprême:17
sacrifier:17
faveur:17
adorable:17
prodige:17
choix:16
homme:16
voler:16
dévorer:16
réponse:16
redoubler:16
offrande:16
irriter:15
gouverner:15
place:15
préparer:15
dérober:15
attendre:14

tp25
grand:86
île:73
croire:64
écuyer:64
parler:61
fin:58
maître:57
enchanteur:57
gouverneur:53
jour:49
honneur:41
infant:41
gouvernement:32
aventure:29
histoire:29
fou:29
armet:28
discours:26
bois:26
pauvre:25
chevalier:25
taire:24
gouverner:24
village:24
finir:23
château:23
cheval:23
penser:22
errant:22
vaillant:21
diable:20
enchantement:20
bassin:20
lance:20
traiter:19
doute:19
gros:18
terre:17
vivre:17
suffire:17
vif:17
brave:17
conte:17
sage:16
délivrer:16
enchanter:16
géant:16
changer:15
partir:15
démon:15
âne:15
coq:15
moulin:15
bras:14
seigneur:14
valoir:14
plaisant:14
jurer:14
mentir:14
grison:14
monsieur:13
raison:13
empereur:13
berner:13
grâce:12
assurer:12
juger:12
événement:12
barbe:12
paysan:12
toit:12
mourir:11
princesse:11
présent:11
an:11
couronner:11
monseigneur:11
race:11
errer:11
nenni:11
maudire:10
accident:10
prévoir:10
honorable:10
royaume:10
raser:10
moquer:9
mémoire:9
achever:9
tromper:9
magie:9
hôte:9
étrangler:9
taureau:9
enterrer:9
deuil:8
noir:8
craindre:8
campagne:8
manger:8

tp26
fille:1347
père:859
mariage:345
marier:339
épouser:325
femme:274
parler:274
donner:270
mari:243
gendre:242
monsieur:228
famille:195
homme:184
raison:151
grand:149
fils:137
enfant:134
mère:132
beau:126
époux:122
fou:116
affaire:108
parti:106
penser:102
maison:102
jeune:102
entendre:101
riche:98
sage:97
plaire:95
beau-père:95
répondre:94
résoudre:94
sœur:88
âge:86
songer:81
prétendre:81
promettre:80
conclure:79
an:78
monde:73
prier:71
aîné:71
folle:71
vrai:70
taire:64
personne:63
connaître:61
croire:60
honnête:60
alliance:60
esprit:59
propre:58
consentir:55
garder:55
futur:55
aise:55
aimer:54
entrer:54
choix:53
choisir:53
toucher:50
recevoir:49
doute:49
belle-mère:47
consentement:44
tort:43
cadet:43
apprendre:39
proposer:39
humeur:38
foi:38
soir:38
mêler:37
peur:36
moquer:35
volonté:34
destiner:34
disposer:31
gagner:31
dépendre:31
vieux:31
demande:31
oser:30
inclination:30
couvent:30
présenter:29
rompre:29
convenir:29
amener:29
ménage:29
plein:28
prétendu:28
moindre:27
rentrer:26
content:26
empêcher:26
entretenir:25
écouter:25
obéir:25

tp27
pleur:1818
pleurs:1815
douleur:711
larme:667
œil:581
malheur:465
pleurer:328
soupir:314
cœur:289
triste:261
verser:245
dieu:243
père:227
couler:227
cruel:207
mort:194
charme:184
pitié:179
plaindre:168
alarme:156
funeste:155
sang:152
fille:143
ciel:142
répandre:133
mourir:129
ennui:128
arme:125
mère:123
malheureux:116
amour:113
entendre:112
regret:110
sentir:104
âme:103
madame:100
secours:99
sort:96
regard:94
doux:92
coup:92
faiblesse:91
grand:90
mortel:90
attendrir:89
joie:87
tendresse:87
demander:86
désespoir:86
tendre:82
rigueur:81
peine:80
cher:79
époux:79
cacher:78
soupirer:75
moment:74
souffrir:74
cri:74
troubler:74
trépas:74
retenir:73
temps:70
coûter:68
sensible:65
source:65
mêler:64
toucher:64
gémir:64
misère:62
voix:61
percer:61
consoler:61
déplaisir:61
vue:60
excès:59
plainte:59
destin:59
foi:58
constance:56
récit:55
émouvoir:54
jour:53
finir:53
visage:53
essuyer:53
tarir:53
effort:52
affliger:52
amant:52
tourment:52
tristesse:52
souvenir:51
arracher:50
vœu:50
faible:49
vif:49
changer:48
vain:48
infortuné:48

tp28
croire:744
parler:377
connaître:314
esprit:275
nom:243
œil:213
faux:213
tromper:205
vrai:203
vérité:200
effet:185
fourbe:175
surprendre:168
discours:160
abuser:153
rapport:149
écouter:138
homme:137
doute:137
répondre:135
grand:135
mentir:135
jouer:133
coup:132
douter:130
conter:120
erreur:115
adresse:113
présent:107
reconnaître:106
passer:104
feindre:104
nouveau:101
tirer:95
foi:94
étonner:93
grâce:89
lieu:89
véritable:89
aventure:88
entendre:87
ciel:86
art:84
imposteur:84
visage:81
vain:80
apprendre:80
raison:80
trait:79
extrême:76
histoire:76
achever:76
don:75
pur:75
nier:75
comprendre:74
découvrir:73
moyen:68
main:68
ouïr:66
avouer:66
feinte:66
ignorer:65
imposture:63
fou:62
arrêter:61
nommer:61
artifice:60
jeu:60
mensonge:60
inconnu:59
signe:59
penser:58
voix:58
produire:57
clair:56
langage:56
conte:56
stratagème:55
vieillard:55
confus:54
chercher:53
oreille:53
sens:53
éclaircir:52
confusion:52
confondre:51
soupçon:51
merveille:50
grossier:50
sosie:49
confesser:48
adresser:48
soupçonner:47
tour:47
madame:47
illusion:47
ruse:47
prodige:47
oser:45

tp29
mépris:337
orgueil:278
oser:274
haine:274
colère:230
croire:229
vain:208
craindre:207
audace:188
respect:187
courroux:174
souffrir:171
braver:168
ingrat:167
œil:139
insolence:130
mépriser:130
flatter:122
insolent:121
mériter:120
irriter:120
téméraire:114
traiter:113
fier:113
punir:101
haïr:100
offenser:99
apprendre:97
esclave:95
objet:94
discours:93
menace:91
fléchir:88
honte:87
rang:86
grâce:83
outrage:82
emporter:82
plaindre:82
superbe:79
fou:79
rigueur:76
éclater:76
parler:75
orgueilleux:75
affront:73
humeur:72
effet:72
refus:72
indigne:72
honneur:69
espoir:67
injure:67
respecter:67
outrager:66
trait:65
penser:63
faveur:63
fureur:62
âme:60
bonté:60
puissance:60
forcer:60
porter:59
abaisser:59
pitié:59
déplaire:56
dédain:56
faux:55
témérité:55
farouche:54
oublier:54
droit:54
refuser:54
entendre:53
retenir:53
cour:53
blesser:53
regard:52
obéir:52
madame:51
inutile:51
dédaigner:51
violence:50
raison:50
arrêter:50
redouter:50
prétendre:50
abuser:50
grandeur:49
châtiment:49
éclat:49
douceur:49
audacieux:49
conseil:48
dépit:48
rebuter:48
vanter:46
fierté:46
tenter:46

tp30
dieu:470
terre:360
ciel:310
enfer:228
feu:167
ouvrir:158
tonnerre:158
œil:148
air:147
foudre:137
monstre:122
nature:120
sortir:107
jour:104
éternel:97
nouveau:96
univers:93
ouvrer:90
ombre:89
cieux:89
porter:86
affreux:81
nuit:81
guerre:78
céleste:77
horrible:77
peine:76
monde:75
lieu:75
fureur:74
divin:74
soleil:73
noir:72
lumière:72
trait:67
mortel:66
enfant:64
nuage:64
trembler:64
humain:62
immortel:61
horreur:61
éclat:60
naître:60
regard:58
mer:58
homme:57
jeter:57
effort:56
descendre:56
effrayer:56
former:55
puissance:55
poudre:55
allumer:55
éclair:55
fuir:54
effroi:54
voix:54
clarté:54
serpent:54
mont:53
vain:52
prodige:52
objet:50
tomber:50
divers:50
séjour:49
fruit:49
lancer:48
profond:48
abîme:48
cesse:46
élever:45
rocher:45
courroux:44
destin:44
élément:44
funeste:43
astre:42
reconnaître:42
impuissant:42
disparaître:41
nue:41
colère:40
gouffre:40
empire:39
sombre:39
briser:39
vaste:39
remplir:38
brûlant:38
tour:37
fin:37
sein:37
épais:36
onde:36
terrible:36
obscurcir:36
rayon:36

tp31
craindre:856
coup:478
malheur:381
grand:368
péril:364
fuir:361
dessein:320
sauver:309
courage:271
secours:264
mort:258
crainte:249
main:238
effet:230
courir:223
menacer:219
périr:218
tête:217
donner:200
vain:199
temps:199
exposer:196
vie:195
oser:193
peur:193
effort:192
perte:184
moyen:183
conseil:183
extrême:178
fuite:177
soin:176
dieu:172
éviter:171
résoudre:171
sort:170
trembler:170
servir:165
songer:157
danger:152
destin:150
ciel:149
arrêter:149
ennemi:148
entreprendre:147
chercher:141
orage:141
attendre:139
offrir:138
esprit:135
rompre:129
hasarder:126
menace:125
âme:123
garder:122
conserver:122
bras:121
tomber:121
abandonner:121
assurer:120
effroi:120
frayeur:119
foudre:113
prêt:110
défendre:110
tempête:110
agir:109
sortir:109
appui:108
réduire:106
avis:106
courroux:105
besoin:104
fureur:103
retirer:101
découvrir:100
empêcher:100
presser:98
troubler:98
femme:97
entreprise:97
lieu:96
apprendre:96
salut:95
redouter:95
surprendre:95
prévenir:93
ébranler:93
montrer:92
occasion:91
projet:91
sûreté:91
quitter:89
jour:88
forcer:88
généreux:87
colère:87
exécuter:86
noble:84
épargner:84

tp32
beau:675
rire:469
croire:439
air:425
foi:384
esprit:361
femme:349
plaire:349
grand:344
aimer:294
fou:288
gens:275
sot:270
homme:267
parler:265
petit:250
temps:246
monsieur:237
jour:235
humeur:226
passer:214
donner:212
jeune:199
entendre:172
valoir:169
plaisir:168
vieux:163
paraître:151
cœur:150
maître:147
fin:146
fille:145
diable:143
tête:141
an:141
galant:141
sage:137
honneur:131
tour:124
folle:124
penser:120
enfant:120
affaire:118
soir:116
nouveau:115
joli:112
coquet:111
enrager:110
sortir:109
connaître:108
façon:107
cas:106
pauvre:106
personne:105
mari:103
sentir:103
jouer:98
fait:95
droit:93
grâce:92
vivre:92
doux:90
aimable:90
goût:90
présent:89
maison:89
taire:88
comte:87
heure:86
plaisant:86
visage:85
tort:83
prétendre:83
amoureux:83
conter:82
fat:81
monde:78
revenir:77
riche:76
compliment:76
laid:76
marier:75
frais:74
folie:74
train:74
plein:73
jeu:73
vrai:72
mois:71
sommer:70
propos:70
noce:70
ennuyer:70
courir:68
sens:68
talent:67
charmant:67
vif:67
garder:66
mode:66

tp33
attendre:976
temps:615
parler:592
lieu:520
sortir:503
donner:489
partir:469
soin:456
croire:455
heure:435
peine:429
moment:415
chercher:367
ordre:363
maître:363
craindre:359
jour:352
quitter:335
entendre:333
connaître:320
nouveau:311
arriver:309
grand:305
entrer:304
revenir:295
paraître:280
apprendre:265
penser:261
retour:259
recevoir:242
passer:242
songer:234
presser:228
avertir:225
grâce:221
besoin:219
demander:212
plaire:212
obliger:210
arrêter:208
ami:208
demeurer:206
répondre:201
retirer:200
prêt:199
courir:198
doute:198
envoyer:196
affaire:188
père:186
tard:184
dessein:182
prier:178
servir:178
douter:177
surprendre:176
soir:173
préparer:170
joie:167
différer:163
foi:162
voyage:162
madame:158
manquer:150
peur:150
tarder:150
souci:146
importer:146
nécessaire:146
amener:146
entretenir:140
départ:138
porte:135
raison:132
éloigner:129
content:129
promettre:129
place:127
revoir:127
sommer:126
gens:124
hasard:124
exprès:124
hâter:123
avancer:122
entretien:122
impatience:122
souffrir:120
conduire:120
charger:119
important:118
avis:118
lettre:118
montrer:116
maîtresse:112
mener:112
sorte:111
employer:111
suffire:110
résoudre:109

tp34
roi:732
prince:612
seigneur:396
princesse:311
reine:234
cour:178
respect:109
grand:107
parler:94
infant:86
honneur:84
ambassadeur:78
paix:77
province:75
donner:74
ordre:73
frère:69
écouter:66
madame:65
sauver:63
souvenir:58
discours:50
demander:47
conseil:47
attendre:46
surprendre:46
généreux:45
offrir:44
commander:41
guerre:41
suspect:41
pardonner:40
zèle:39
ennemi:39
plein:39
fidèle:39
cher:37
peuple:36
recevoir:34
traiter:34
jeune:34
importer:32
amener:32
emporter:32
sire:31
effroi:30
monarque:29
impératrice:29
couronne:28
fortune:27
palais:27
publique:27
attaquer:27
oublier:26
voix:26
présenter:26
courroux:25
arme:25
majesté:25
bruit:25
altesse:25
maître:24
conseiller:23
sommer:22
pitié:22
envoyer:22
occasion:21
trembler:21
traître:20
intérêt:20
prisonnier:20
terre:20
mêler:20
public:20
milieu:20
avis:20
raison:19
détruire:19
marquer:19
lion:19
qualité:18
personne:18
dangereux:18
excuser:18
moindre:18
exposer:18
choquer:18
orgueilleux:17
privilège:17
sentiment:16
service:16
commun:16
chute:16
étranger:16
destinée:16
désordre:16
lever:16
marque:15
ministre:15
langage:15

tp35
parler:203
grand:65
science:62
savant:61
langue:58
esprit:47
beau:46
apprendre:42
lire:39
femme:38
terme:38
raison:37
discours:36
cause:34
expliquer:33
latin:33
sot:31
prose:31
sens:30
grec:29
entendre:27
langage:27
commun:25
vrai:24
matière:23
docteur:23
docte:23
terre:22
livre:22
fait:22
usage:22
auteur:20
corps:19
interrompre:19
temps:18
ville:18
philosophie:18
propre:17
comprendre:17
façon:16
oreille:16
appeler:16
froid:16
composer:16
ver:16
avocat:16
jargon:15
chanter:15
enseigner:15
jugement:15
éloquence:15
connaître:14
traiter:14
propos:14
subtil:14
ignorant:14
bête:13
continuer:13
forme:13
différent:13
ignorance:13
style:13
excellence:13
guerre:12
remarquer:12
vif:12
lettre:12
vent:12
français:12
grave:12
étudier:12
harangue:12
appliquer:12
ancien:12
rhétorique:12
partie:11
place:11
nourrir:11
ménage:11
casser:11
curieux:11
lune:11
paix:10
vieux:10
travailler:10
roman:10
ra:10
musique:10
plaider:10
réformer:10
exemple:9
universel:9
futur:9
sublime:9
morale:9
lèvre:9
métamorphose:9
phrase:9
nerf:9
chapon:9

tp36
cœur:1985
amour:1561
croire:1244
gloire:1064
oser:1023
espoir:950
aimer:938
foi:698
vœu:691
craindre:630
flamme:629
âme:625
souffrir:617
vain:592
hymen:578
ardeur:547
peine:522
secret:513
donner:513
flatter:510
connaître:497
éclat:485
vertu:470
mériter:463
doux:457
aveu:449
feu:433
soin:417
effort:415
offrir:414
forcer:392
grand:391
plaire:387
trahir:380
orgueil:379
plaindre:364
contraindre:356
intérêt:346
paraître:339
chercher:338
presser:337
princesse:330
choix:329
espérer:320
doute:320
droit:313
rival:309
refus:308
céder:308
engager:306
zèle:304
beau:301
haine:301
prix:300
obtenir:292
raison:282
effet:274
prétendre:274
respect:273
consentir:262
ordre:262
expliquer:261
sang:260
sort:259
sentiment:259
crime:254
résoudre:247
fierté:244
courroux:241
indigne:240
rang:237
étonner:237
charme:236
montrer:234
naître:234
attendre:229
porter:228
assurer:228
éclater:227
abandonner:224
opposer:219
destin:219
madame:218
permettre:217
désir:214
avouer:212
charmer:211
lâche:211
agir:210
faveur:209
songer:208
appas:207
demander:205
faiblesse:203
rigueur:203
jaloux:201
obstacle:200
prompt:199
bonté:199
lieu:196

tp37
crime:807
croire:513
coupable:438
accuser:375
traître:341
innocence:330
soupçon:306
oser:304
lâche:275
parler:257
innocent:240
connaître:237
criminel:236
noir:219
attentat:216
justifier:208
imposture:198
faux:193
mort:189
forfait:179
seigneur:165
soupçonner:160
vérité:160
témoin:158
cacher:154
trahir:153
vertu:152
œil:147
assurer:146
complice:146
rapport:145
zèle:143
erreur:143
punir:134
répondre:133
trahison:133
paraître:133
foi:132
tromper:132
justice:128
craindre:128
perfide:126
imposteur:126
convaincre:124
main:122
taire:120
confondre:119
supplice:118
secret:117
surprendre:109
défendre:109
juge:108
douter:107
abuser:107
imputer:106
condamner:103
artifice:102
suspect:101
remords:100
horreur:99
éclaircir:98
légitime:97
ciel:94
nom:92
montrer:92
démentir:91
nommer:89
apprendre:87
audace:87
arrêt:87
gloire:86
découvrir:84
auteur:84
injure:84
vie:83
complot:83
juger:82
détruire:82
honte:81
fureur:80
noircir:80
sauver:79
ordre:79
peine:79
étonner:79
conspirer:79
écouter:78
haine:77
apparence:77
défense:76
pur:76
commettre:75
agir:74
vain:73
raison:73
arrêter:72
suffire:72
injuste:71
soutenir:70
bruit:69

tp38
cour:2292
cours:877
jour:382
amour:207
seigneur:122
soin:118
croire:112
arrêter:105
dieu:101
grand:94
plaire:85
discours:84
temps:80
vie:76
lieu:72
âme:71
toucher:69
malheur:66
nouveau:66
prince:66
permettre:65
cruel:65
œil:63
faiblesse:62
finir:62
sentir:61
garder:60
troubler:58
doux:57
forcer:57
achever:55
raison:54
poursuivre:54
peine:53
roi:52
empire:52
plaisir:51
effort:50
désir:49
opposer:49
changer:48
puissance:48
madame:46
destin:46
voix:41
rompre:41
indigne:40
interrompre:40
haïr:38
sort:37
engager:36
fin:36
secours:36
offrir:35
arriver:35
prêt:34
capable:34
contraire:33
bouche:32
horreur:32
nom:31
changement:31
envie:31
murmurer:30
source:30
retenir:29
satisfaire:29
abandonner:29
front:28
année:26
dérober:26
empereur:26
borner:26
image:25
détester:25
libre:24
passer:24
misère:24
avouer:23
détourner:23
commencer:22
mortel:22
terminer:22
éteindre:21
ressentiment:21
courir:20
déguiser:20
irriter:20
avenir:19
appeler:19
sacré:19
destiner:18
dégager:18
aspect:17
puissant:17
excès:17
couler:17
couvrir:17
annoncer:17
attacher:17

tp39
hymen:1105
époux:857
cœur:753
foi:565
fille:548
père:436
main:433
nœud:427
heureux:425
amour:410
attendre:394
donner:351
choix:347
unir:334
aimer:318
bonheur:303
vœu:291
croire:287
promettre:278
hyménée:273
ciel:259
droit:253
prétendre:242
jour:234
parler:230
rompre:229
épouser:222
lien:216
répondre:214
consentir:209
honneur:207
loi:207
serment:194
aveu:178
engager:175
œil:172
oser:170
destin:168
sort:166
soin:165
doux:159
tendresse:159
craindre:159
penser:157
paix:155
intérêt:151
madame:151
former:148
accepter:144
refus:143
accorder:140
joindre:137
recevoir:132
choisir:132
assurer:128
presser:127
devenir:123
songer:123
cher:121
famille:121
malheur:120
daigner:118
destinée:118
don:116
attacher:111
amitié:104
préparer:104
épouse:100
temps:98
feu:97
prêt:97
alliance:96
frère:95
séparer:95
lier:95
plaire:93
différer:93
obéir:93
disposer:89
raison:89
obtenir:89
gage:89
tendre:88
permettre:87
espérer:87
entendre:87
refuser:86
prix:86
promesse:86
exiger:82
chaîne:82
jurer:81
union:81
effet:80
céder:79
nouveau:78
vie:78
espoir:77
retour:76
offenser:76

tp40
aimer:4305
amour:2023
cœur:818
croire:701
haïr:594
parler:342
plaire:335
amant:324
craindre:309
grand:281
adorer:235
œil:216
connaître:208
vrai:201
beau:182
extrême:178
foi:170
plaindre:160
douter:156
taire:156
objet:152
charmer:149
aimable:147
quitter:143
avouer:141
oser:135
entendre:130
haine:125
appas:124
fuir:122
déplaire:121
feindre:121
peine:114
âme:113
estimer:113
tromper:112
souffrir:111
demander:110
donner:110
raison:104
mérite:100
sentir:99
souhaiter:98
changer:98
répondre:97
obéir:97
paraître:95
mourir:93
plaisir:93
soupirer:92
penser:91
passion:90
flamme:90
tendre:89
feu:86
chercher:86
jour:85
enflammer:84
pardonner:84
cher:83
oublier:80
fille:79
amitié:79
doute:79
cruel:78
vivre:78
charmant:78
mériter:76
assurer:76
ingrat:76
tendresse:73
jaloux:73
refuser:71
charme:70
écouter:70
mépriser:70
épouser:67
sortir:66
madame:65
dépit:65
apprendre:64
manquer:63
ignorer:63
rival:61
personne:60
devenir:60
songer:57
promettre:57
sentiment:56
venger:56
amoureux:56
sensible:55
tort:55
jurer:55
ôter:54
doux:53
content:53
grâce:50
reconnaître:50
suffire:50

tp41
soin:1006
jour:879
lieu:775
dessein:658
attendre:657
œil:625
ciel:594
moment:574
craindre:574
secret:520
croire:500
foi:490
zèle:481
main:453
chercher:447
ennemi:437
projet:408
ordre:406
cœur:403
roi:401
péril:390
seigneur:386
peuple:385
espoir:375
arrêter:368
prêt:368
vain:360
conduire:359
courir:350
sort:346
fureur:344
fidèle:342
temps:327
oser:325
assurer:317
courroux:296
entendre:284
fils:282
retour:280
palais:278
prévenir:278
soldat:271
transport:267
dieu:264
funeste:262
nouveau:259
ouvrir:253
secours:244
flatter:242
camp:237
gloire:233
ami:233
défendre:231
malheur:228
instant:226
destin:224
partir:224
livrer:224
instruire:222
paraître:215
garde:213
presser:203
succès:200
heureux:197
fatal:191
fier:190
vengeance:189
bruit:189
cacher:185
calmer:184
nom:182
alarmer:182
alarme:182
préparer:181
fuir:178
ardeur:178
servir:178
grand:177
prince:175
tromper:175
vœu:174
trouble:174
sortir:172
trembler:169
remplir:166
éclater:166
ignorer:165
père:163
coup:163
soupçon:160
madame:157
bras:156
trahir:156
cruel:155
montrer:153
sauver:152
charger:152
conseil:152
espérance:150
porter:146

tp42
parler:1027
œil:981
cœur:975
âme:565
entendre:527
esprit:429
paraître:425
moment:418
croire:393
trouble:388
madame:386
sentir:380
troubler:337
regard:335
ciel:331
secret:317
répondre:313
bouche:305
expliquer:283
apprendre:277
sortir:266
surprendre:266
crainte:253
silence:246
visage:240
connaître:239
discours:239
présence:234
sentiment:228
cacher:227
vue:226
joie:214
oser:214
doute:206
écouter:205
voix:204
peine:203
coup:200
craindre:188
chagrin:185
interdire:182
penser:177
taire:175
comprendre:166
confus:163
étonner:162
douleur:159
mouvement:154
front:153
respect:153
attendre:153
toucher:153
foi:149
pensée:149
trembler:148
grâce:142
juger:141
agiter:141
chercher:140
approcher:139
lire:139
transport:138
confondre:138
montrer:137
dieu:135
sens:127
retenir:126
avouer:122
effet:114
passer:114
fuir:113
soupçon:112
instant:110
naître:110
frapper:108
saisir:107
air:106
rassurer:103
éclaircir:103
tendre:102
demeurer:100
presser:98
émouvoir:98
maître:96
jeter:95
redoubler:95
ouvrir:93
fermer:93
sombre:92
souffrir:91
éloigner:91
marquer:90
surprise:90
triste:89
instruire:87
revenir:87
langage:87
muet:86
inquiétude:86
pâlir:86

tp43
demander:562
grâce:515
accorder:256
bonté:240
parler:204
obtenir:189
refuser:188
pardon:180
genou:162
ciel:153
donner:152
souffrir:141
pardonner:132
faveur:131
prier:125
pied:122
pitié:119
conjurer:116
prière:108
paix:106
consentir:104
embrasser:104
lever:103
attendre:102
cœur:101
toucher:94
amitié:93
repentir:93
promettre:87
vie:86
seigneur:86
résoudre:80
écouter:79
père:77
espérer:72
mériter:71
jeter:69
oser:67
permettre:67
oublier:67
bouche:64
temps:63
foi:63
appeler:63
implorer:62
présenter:59
don:56
fléchir:51
injure:50
faute:48
daigner:48
intérêt:47
prêt:47
tâcher:46
obéir:42
ordonner:41
demande:40
offense:38
main:37
accompagner:34
personne:34
approcher:34
tête:33
renvoyer:33
porter:32
retenir:32
vivre:32
larme:32
besoin:32
présence:32
retraite:32
sommer:31
tendre:31
épargner:30
défendre:30
regarder:29
remettre:29
refus:29
conseil:29
vrai:28
apaiser:28
absolu:28
ajouter:27
forcer:27
ouïr:26
paraître:26
moitié:25
humilité:25
disposer:24
flatter:24
causer:24
violence:23
supplier:23
doux:22
renoncer:22
satisfaire:22
soumettre:22
réparer:21
reprendre:21
favoriser:21

tp44
lieu:580
partir:395
fuir:323
quitter:288
cour:256
chercher:255
jour:244
vivre:242
séjour:229
étranger:158
éloigner:131
heureux:126
peine:122
an:115
cacher:114
terre:113
revoir:111
sortir:106
départ:105
climat:104
triste:103
œil:102
asile:101
fuite:101
présence:95
abandonner:93
nouveau:92
absence:91
exil:90
cours:88
souvenir:87
croire:82
guerre:81
fortune:79
cher:78
arrêter:78
bord:77
recevoir:76
pays:76
repos:75
retour:74
éviter:73
inconnu:72
soin:71
désert:69
vue:68
passer:67
retraite:66
attendre:65
chasser:62
patrie:60
bannir:60
ignorer:59
temps:58
malheur:56
respirer:56
revenir:56
chagrin:55
destin:54
regret:54
rappeler:53
mur:52
retenir:52
dérober:52
habiter:51
solitude:50
ville:49
cesse:49
exiler:49
amener:48
marcher:47
danger:47
inutile:45
mer:45
sauvage:45
demeurer:44
bruit:44
plaisir:43
chemin:43
tranquille:41
funeste:41
témoin:40
permettre:40
régner:40
art:39
palais:39
forêt:38
voix:37
séparer:37
désir:36
accompagner:36
consentir:36
arriver:36
port:36
éloignement:35
attirer:34
jouir:33
borner:33
jadis:32
libre:32

tp45
vertu:1080
grand:755
gloire:673
honneur:579
rang:406
noble:355
nom:344
cœur:314
croire:304
digne:300
éclat:274
beau:260
mérite:250
âme:229
illustre:224
mériter:221
naissance:213
sang:212
estime:193
homme:187
prix:185
faveur:184
estimer:181
grandeur:177
élever:167
honorer:165
fortune:163
généreux:158
naître:153
exemple:139
fameux:136
mémoire:136
sentiment:132
orgueil:130
vivre:123
passer:122
exploit:122
connaître:116
qualité:114
courage:113
glorieux:112
vrai:111
indigne:111
honte:110
titre:108
rare:107
prétendre:105
agir:104
droit:101
égal:96
défaut:94
ciel:92
honteux:89
pareil:88
oser:86
aïeux:86
porter:85
recevoir:85
fille:85
respecter:85
briller:85
emploi:85
fait:84
choix:82
donner:82
paraître:80
imiter:80
juger:79
noblesse:79
effort:78
remplir:78
vanter:76
faiblesse:76
marque:76
commun:75
descendre:75
refuser:75
penser:74
avantage:73
bonheur:72
action:72
vice:70
abattre:70
suprême:69
regarder:69
mépriser:68
faible:68
siècle:68
excès:67
parfait:67
race:67
mépris:66
montrer:66
raison:66
présent:66
blâmer:66
flatter:62
souffrir:61
respect:60
manquer:60

tp46
auteur:213
beau:173
chanter:161
ver:159
jouer:154
comédie:116
esprit:109
théâtre:102
acteur:92
monsieur:90
rôle:90
plaire:87
scène:85
danser:85
musique:83
poète:81
comédien:81
public:80
nouveau:76
messieurs:76
commencer:73
entendre:70
goût:65
ouvrage:63
rire:63
croire:59
donner:59
air:58
plaisir:58
petit:56
temps:45
monde:43
jeu:43
titre:42
nommer:41
génie:40
écrire:39
représenter:38
excellent:38
talent:36
danse:36
italien:36
divertir:36
réussir:34
jour:33
homme:33
présent:33
admirable:33
lire:33
plaisant:32
français:32
rime:32
louer:31
art:30
sot:30
violon:30
admirer:29
intrigue:28
troupe:28
profession:28
chanson:28
musicien:28
sonnet:28
montrer:27
ridicule:27
métier:27
valoir:26
merveille:26
opéra:26
comique:26
personnage:25
accord:24
mérite:24
paraître:24
appeler:24
nombre:24
compagnie:24
siffler:24
loge:24
meilleur:23
prose:23
réciter:23
muse:23
main:22
passer:22
ami:22
parterre:22
soutenir:22
caractère:22
produire:21
diable:21
exprimer:21
amoureux:21
rimer:21
nouveauté:21
acte:20
composer:20
écrit:20
applaudir:20
satire:20

tp47
plaisir:312
beau:309
doux:285
amour:285
heureux:250
aimer:213
cœur:191
lieu:186
charmant:168
dieu:162
jour:157
paix:141
charme:129
douceur:127
soin:123
chanter:116
plaire:113
berger:111
aimable:108
amant:103
nouveau:102
goûter:101
charmer:95
tendre:89
beauté:87
voix:83
jeu:83
désir:77
appas:77
séjour:72
fidèle:71
peine:67
attrait:67
défendre:64
moment:63
régner:63
unir:59
chant:58
ardeur:56
tour:56
tourment:53
temps:52
bois:52
loi:51
bonheur:50
content:50
agréable:50
innocent:50
concert:50
vain:49
plein:48
troubler:48
finir:48
mortel:47
amoureux:46
sensible:45
servir:45
cesser:45
fleur:45
bergère:44
commencer:43
entendre:43
gloire:43
appeler:43
fête:43
songer:42
quitter:42
alarme:42
célébrer:42
devenir:41
jaloux:41
jouir:41
trait:40
empire:40
divinité:40
nymphe:39
offrir:37
triompher:37
enflammer:36
éternel:35
faveur:34
puissant:33
craindre:33
céder:33
garder:32
victoire:31
nuit:31
jeune:31
repos:31
martyre:31
chagrin:30
soumettre:30
cesse:30
soupirer:30
hommage:30
tendresse:29
arme:28
martyr:28
cruel:27
favorable:27

tp48
ouvrir:350
porte:343
nuit:307
ouvrer:205
entendre:196
entrer:173
jour:153
maison:149
parler:134
chambre:121
bruit:119
heure:111
dormir:103
sortir:102
attendre:97
peur:96
dieu:95
cacher:92
ami:90
passer:86
rue:83
fenêtre:82
père:81
logis:81
grand:69
arriver:68
monsieur:65
jaloux:62
matin:62
coucher:61
soir:60
fille:59
fermer:59
jardin:59
croire:58
sorte:58
enfermer:58
appartement:55
clef:55
doute:54
cher:52
descendre:52
chercher:51
don:50
jalousie:50
moment:49
gagner:49
appeler:47
beau:46
loger:46
garder:45
frapper:45
valet:45
ouïr:44
écouter:44
place:44
humeur:43
femme:42
retirer:42
lumière:41
lever:40
courir:39
découvrir:38
manquer:37
paix:37
lit:37
suivant:37
chemin:34
galant:32
tard:32
rentrer:31
éveiller:31
taire:30
apporter:30
devenir:29
conduire:29
conjurer:29
temps:28
penser:27
souffrir:27
demeurer:27
avertir:27
dame:27
derrière:27
visite:27
conter:26
hasarder:25
fâcher:25
reposer:25
cavalier:25
escalier:25
homme:24
colère:24
tarder:24
crier:24
côté:23
rencontrer:22
las:22
beauté:22
passage:22

tp49
aimer:1221
parler:1035
homme:737
monsieur:723
croire:633
donner:394
raison:392
cœur:382
demander:362
penser:330
entendre:315
épouser:308
femme:299
fâcher:295
vrai:280
plaire:273
attendre:271
petit:270
monde:268
personne:268
maître:250
ami:244
agir:241
répondre:234
madame:215
regarder:208
prier:204
vérité:203
tromper:202
passer:201
aimable:200
arriver:198
mariage:197
présent:189
peine:188
convenir:183
sentiment:180
affaire:178
foi:177
fille:176
retirer:175
air:173
plaisir:170
valoir:167
paraître:160
esprit:157
sentir:155
comte:152
partir:151
question:150
finir:148
idée:148
raisonnable:145
expliquer:143
revenir:143
songer:142
devenir:141
tort:140
honnête:139
gens:137
connaître:135
imaginer:133
peur:130
heure:129
fait:127
manquer:126
tendresse:126
beau:123
avouer:123
moment:122
cause:122
mère:122
grâce:120
chercher:120
empêcher:119
embarrasser:117
déplaire:116
écouter:115
joli:115
marier:114
temps:114
apparemment:113
quitter:113
persuader:112
appeler:111
maîtresse:110
deviner:108
amour:106
fou:106
égard:106
arrêter:104
avertir:104
compte:104
promettre:103
souhaiter:102
moyen:100
chagrin:99
mériter:99
oublier:98
achever:98

tp50
mourir:1952
mort:1486
vie:1390
vivre:1067
sauver:665
jour:631
trépas:508
sort:505
périr:445
ciel:438
aimer:391
envie:370
amour:352
dieu:337
conserver:308
gloire:301
cher:268
donner:260
souffrir:259
malheur:248
cruel:233
foi:229
moment:223
amant:223
beau:207
quitter:207
honneur:202
sang:200
servir:185
désespoir:174
secourir:170
ravir:169
bonheur:168
malheureux:165
abandonner:165
madame:164
courir:161
douleur:160
attendre:156
heureux:155
généreux:155
funeste:154
destin:153
trahir:146
digne:141
coup:135
arrêt:134
fidèle:132
perte:129
cœur:128
souvenir:128
ordonner:127
expirer:125
tombeau:125
pleurer:122
ôter:116
résoudre:116
rigueur:114
secours:114
demander:112
mémoire:112
défendre:111
cesser:107
finir:105
porter:103
empêcher:101
supplice:101
lieu:100
triste:99
grâce:98
doux:98
fatal:95
sortir:94
regret:94
songer:93
courage:93
obéir:92
haïr:92
offrir:89
indigne:87
condamner:86
âme:85
victime:85
œil:84
épargner:83
effort:82
ingrat:82
céder:82
coûter:81
fuir:78
terminer:78
permettre:77
exemple:76
pitié:76
arrêter:75
avancer:74
survivre:74
venger:73
fin:73
rival:72

tp51
marquis:147
comte:119
monsieur:102
président:68
épouser:62
monseigneur:54
madame:52
soir:51
contrat:49
fille:46
ami:45
signer:37
noce:36
cher:35
mariage:33
seigneur:30
écrire:28
demoiselle:25
petit:23
dame:23
bourgeois:22
fripon:21
dédit:21
sieur:21
beau-père:20
commandeur:19
mademoiselle:17
façon:17
user:17
messieurs:17
plaindre:17
notaire:17
grand:16
traître:16
diable:16
duc:16
titre:15
juge:15
sentir:14
cour:14
commissaire:14
gendre:13
gros:13
abbé:13
nom:12
arrêter:12
soutenir:12
chevalier:12
lier:12
beau-frère:12
étrier:12
oncle:11
entrer:11
embrasser:11
imagination:11
honneur:10
épouse:10
mons:10
penser:9
honnête:9
visage:9
désespoir:9
billet:9
avance:9
conseiller:9
laquais:9
pot-de-vin:9
noble:8
dupe:8
écu:8
apprêter:8
excellent:8
équipage:8
coureur:8
commander:7
service:7
excuser:7
aimable:7
famille:7
mince:7
heureusement:7
docteur:7
freluquet:7
tournure:7
journal:7
écuyer:6
poids:6
genou:6
aîné:6
nuit:6
futur:6
échelle:6
obtenir:6
différence:6
familier:6
belle-mère:6
conséquent:6
benjamin:6
malhonnête:6
dévot:6

tp52
soldat:350
combat:222
ennemi:207
coup:207
arme:204
grand:179
bras:171
sang:167
troupe:161
main:160
peuple:148
courage:142
corps:135
œil:133
porter:132
cri:125
armée:125
mort:123
ville:122
tête:120
paraître:117
camp:114
combattre:113
tomber:111
chef:108
valeur:103
mur:99
victoire:99
animer:97
marcher:97
pied:95
pousser:94
fureur:92
donner:90
côté:90
couvrir:88
avancer:88
voler:88
jeter:88
succès:87
nombre:85
armer:84
milieu:83
arrêter:81
rage:79
bruit:79
courir:77
horreur:76
vainqueur:74
bataille:72
lieu:71
secours:69
parti:68
épée:68
plein:67
porte:65
guerre:64
fondre:64
front:63
audace:63
approcher:62
désordre:62
assaut:62
temps:61
rempart:61
reprendre:60
fier:59
mutin:59
sanglant:59
guerrier:58
percer:58
peine:57
emporter:57
gens:56
gloire:56
voix:56
effort:55
défense:55
reconnaître:53
champ:53
saisir:53
abandonner:53
effrayer:53
escadron:53
homme:52
fuite:51
lancer:50
renverser:50
opposer:50
terreur:50
cheval:50
carnage:49
trait:47
peur:47
gagner:47
place:47
marche:47
mourir:46
étonner:46
superbe:46

tp53
ami:318
fortune:245
bonheur:148
croire:131
monsieur:129
heureux:111
devenir:109
cher:108
homme:100
compter:88
entendre:87
femme:86
amitié:80
oncle:71
convenir:66
malheureux:63
instant:63
projet:63
espérer:61
moyen:60
vie:58
penser:57
passer:56
jouir:55
moment:54
permettre:51
personne:50
changer:49
importun:47
servir:47
doute:46
vrai:45
retour:42
cruel:42
enfant:41
remplir:41
indiscret:39
plaisir:39
âge:38
détruire:37
tendre:37
conseiller:37
parler:36
intérêt:36
richesse:36
secret:35
partager:34
cesse:34
effrayer:34
facile:33
manquer:33
tranquille:33
mœurs:33
gens:32
occuper:32
retrouver:32
sort:31
chercher:31
exiger:31
ignorer:31
annoncer:31
confiance:31
arriver:30
intéresser:29
attendre:29
fond:29
coûter:29
revenir:29
fixer:29
obtenir:28
monde:27
honneur:27
présent:27
usage:26
imaginer:26
circonstance:26
ressource:26
arranger:26
supposer:25
honnête:25
élever:25
méchant:25
talent:25
attirer:25
utile:25
mademoiselle:24
exemple:24
riche:24
entrevoir:24
place:24
possible:24
pension:24
oser:23
respirer:23
rentrer:23
charger:23
félicité:23
concevoir:23
suffire:23
parti:23

tp54
bonheur:721
heureux:520
ciel:513
joie:433
doux:377
plaisir:360
vœu:266
dieu:259
cher:258
désir:194
content:182
grâce:181
sort:174
espoir:169
donner:152
bonté:152
moment:150
faveur:149
destin:145
jouir:141
honneur:138
vivre:138
combler:133
amour:132
gloire:124
jour:123
recevoir:114
grand:111
vie:110
âme:109
revoir:108
flatter:107
fortune:107
passer:107
lieu:104
attendre:104
goûter:103
époux:101
espérer:98
nouveau:97
effet:96
envoyer:96
temps:92
souhait:92
transport:87
charmer:86
souhaiter:85
fille:84
miracle:84
plaire:82
excès:82
madame:80
rare:80
bénir:80
devenir:79
permettre:78
instant:78
œil:77
présent:77
changement:77
puissance:77
peine:76
main:74
sentir:74
assurer:73
favorable:73
charmant:73
succès:72
espérance:71
obstacle:70
foi:69
liberté:69
partager:69
an:68
heur:68
offrir:67
glorieux:67
extrême:65
posséder:65
désirer:64
changer:64
témoin:64
surprendre:64
joindre:62
soin:62
embrasser:62
ravir:60
chérir:60
parfait:59
borner:59
propice:58
beau:57
douceur:57
suprême:56
objet:56
succéder:55
fortuné:54
plein:53
finir:53
félicité:53

tp55
lire:543
lettre:537
écrire:505
billet:405
liser:244
donner:214
monsieur:207
main:189
papier:154
remettre:110
écrit:95
recevoir:91
nom:78
croire:75
porter:70
montrer:68
servir:62
écriture:55
apprendre:52
réponse:50
style:48
esprit:47
partir:43
plume:42
présent:37
tort:35
tromper:35
lis:34
signer:32
trait:31
cœur:28
aventure:28
tomber:27
déchirer:27
malheureux:26
tracer:26
curiosité:26
ouvrir:25
sentir:25
fin:25
caractère:25
coup:24
instant:24
possible:24
répondre:23
envoyer:23
mander:23
expliquer:22
cas:22
reconnaître:22
adresser:22
table:22
manquer:21
mémoire:21
avis:21
poche:21
curieux:21
doute:20
marquer:20
ver:20
lecture:20
prier:19
oser:19
affaire:19
blanc:19
consoler:19
relire:19
noir:18
apporter:18
lit:18
dépit:18
contenir:18
dicter:18
fait:17
poulet:17
paquet:17
porteur:17
traître:16
moquer:16
liste:16
satisfaire:15
charger:15
promesse:15
mentir:15
seing:15
encre:15
terme:14
pied:14
éclaircir:14
visible:14
ramasser:14
âme:13
hasard:13
jeter:13
achever:13
adorable:13
cachet:13
exempt:13
cabinet:13
tablette:13

tp56
monsieur:2844
homme:674
donner:595
petit:573
femme:513
affaire:466
parler:395
monde:379
madame:373
gens:312
foi:263
demander:259
croire:255
heure:249
prier:241
personne:238
pauvre:235
grand:233
attendre:219
entendre:211
beau:204
maison:198
mari:197
plaire:195
connaître:194
ami:185
plaisir:178
porter:177
fille:177
diable:177
maître:175
revenir:157
jeune:137
appeler:136
aimer:135
joli:132
jour:131
honnête:131
honneur:129
carrosse:129
passer:125
moquer:125
serviteur:125
argent:123
fou:121
entrer:120
envoyer:120
fait:118
meilleur:117
bonjour:114
mademoiselle:111
aise:111
vrai:109
garçon:109
enfant:105
demeurer:104
qualité:101
sommer:101
sortir:100
servir:99
tête:99
amoureux:99
chambre:99
arriver:97
amener:95
temps:93
ravir:91
peine:90
taire:89
songer:89
marier:87
obliger:87
cheval:87
manquer:86
raison:86
pardonner:86
répondre:85
chercher:84
moyen:83
fâcher:83
écouter:82
matin:81
mariage:80
service:79
apprendre:79
façon:79
vieux:75
besoin:75
logis:73
épouser:69
garder:68
avertir:67
cousin:66
maîtresse:66
coquin:65
servante:65
humble:65
vérité:64
devenir:63
empêcher:63

tp57
crime:396
faute:182
excuser:137
raison:126
commettre:123
dieu:121
erreur:121
accuser:118
punir:113
foi:102
coupable:102
ciel:101
innocent:93
criminel:92
grand:87
excuse:87
tort:84
action:81
repentir:78
donner:76
plaindre:75
honte:66
sens:66
manquer:64
mériter:62
pardonner:61
légitime:60
réparer:58
reprocher:58
reprendre:57
esprit:56
honneur:55
faillir:55
offenser:54
courroux:52
porter:51
cause:51
innocence:50
blâmer:49
chasser:49
châtiment:48
oser:45
passer:45
rougir:44
causer:44
honteux:44
permettre:43
offense:42
pareil:41
confusion:41
sortir:40
pardon:40
occasion:39
insolence:36
appeler:36
indigne:36
passion:35
pensée:34
bannir:33
confesser:32
abuser:32
nature:31
forfait:31
nier:31
jugement:30
effet:29
excès:29
procédé:29
péché:29
insensé:28
femme:26
estime:26
trahir:26
croître:26
véritable:26
imprudence:26
discours:25
injure:25
sage:24
puissant:23
effacer:23
blâme:23
aveugle:23
juge:23
reproche:23
illégitime:23
outrage:22
présent:22
reconnaître:22
saint:22
accepter:22
injuste:22
aveuglement:21
témérité:21
excusable:21
personne:20
vice:20
remords:20
défaut:19
rebelle:19

tp58
héro:1104
héros:1104
gloire:382
grand:332
vertu:266
cœur:168
nom:168
roi:163
victoire:135
digne:125
vainqueur:123
sang:116
exploit:114
valeur:105
jour:96
paraître:96
univers:93
vaincre:89
admirer:86
mémoire:85
guerrier:84
bras:78
fameux:77
noble:72
illustre:72
honneur:71
glorieux:70
vivre:69
courage:66
remplir:62
sort:61
généreux:59
appui:58
mortel:58
foi:57
jeune:57
nouveau:55
an:54
inspirer:54
voler:54
fier:53
rougir:52
père:51
péril:51
recevoir:50
prince:50
repos:50
laurier:49
couvrir:49
parler:48
destin:47
heureux:45
vanter:43
maître:43
triomphe:42
porter:41
briller:41
regret:40
auguste:40
peuple:39
pied:39
invincible:39
éclat:38
rappeler:38
vaillant:38
triomphant:38
captif:37
travail:37
combattre:37
front:36
estime:36
occuper:36
triompher:36
humain:36
jaloux:35
guerre:35
conquête:35
immortel:35
descendre:34
combler:34
renommée:34
honte:33
patrie:33
droit:33
adorer:33
grandeur:32
ardeur:32
image:32
honteux:32
entraîner:32
peine:31
mur:31
esclave:31
honorer:31
attacher:31
abuser:30
sein:30
désert:30
intrépide:30
plein:29

tp59
monsieur:215
marquis:66
baron:66
ami:64
amitié:51
air:40
esprit:40
moment:39
instant:37
aimable:37
monde:36
homme:36
nouveau:33
vrai:29
œil:27
paraître:26
former:25
comte:25
tromper:25
doux:24
fuir:23
attendre:23
sot:23
grand:22
lier:22
conduire:21
charmant:21
simple:21
agir:20
manquer:20
penchant:20
fond:20
coup:19
mademoiselle:19
an:19
place:19
flatteur:19
jour:18
arrêter:18
charmer:18
joindre:17
voler:17
unir:17
égard:17
occuper:16
douceur:16
gêne:16
aveu:15
moyen:15
montrer:15
sincère:15
épargner:15
pareil:15
jeune:15
obtenir:15
seconder:15
gens:14
porter:14
objet:14
effort:14
bagatelle:14
tendre:14
vif:14
trait:13
frère:13
sage:13
affaire:13
important:13
goût:13
admirable:13
aspirer:13
hôtel:13
gouvernement:13
accomplir:12
prier:12
arriver:12
empressement:12
agréable:12
soir:12
journée:12
goûter:12
blesser:12
nœud:12
enchanter:12
heureux:11
marier:11
agiter:11
hymen:11
dépit:11
intimider:11
procédé:11
abbé:11
égal:10
unique:10
duchesse:10
peine:10
profond:10
dépendre:10
conduite:10
frivole:10

tp60
roi:617
donner:583
grand:522
croire:412
gloire:373
amour:304
esprit:250
cœur:247
dessein:239
montrer:236
aimer:216
vertu:210
honneur:196
penser:192
ennemi:188
dieu:178
victoire:175
sire:167
haine:155
craindre:151
ciel:149
sceptre:145
paix:144
ôter:143
main:142
puissant:136
raison:136
servir:129
espérer:128
bras:121
regarder:120
fortune:120
vaincre:119
prince:118
âme:117
courage:117
glorieux:114
demander:113
conseil:112
généreux:112
pays:111
crime:108
régner:107
peine:100
mériter:95
porter:94
grandeur:94
adversaire:93
gagner:90
trône:90
effet:89
attaquer:89
guerre:86
opposer:86
paraître:85
propre:85
contenter:85
noble:84
combattre:84
secours:84
obtenir:83
loi:81
repos:81
vainqueur:80
estimer:79
danger:77
extrême:76
considérer:75
attendre:75
conserver:75
souhaiter:74
misérable:73
assurer:72
recevoir:72
témoigner:71
destin:71
puissance:69
blesser:69
funeste:67
passion:66
arme:66
sentiment:64
heureux:63
juger:63
ambition:63
injuste:63
aider:63
commencer:62
refuser:62
permettre:61
peur:61
détruire:61
demeurer:60
faveur:60
volonté:60
nouveau:59
travail:59
importer:59
action:59
tâcher:59

tp61
amour:1746
esprit:1260
âme:1016
donner:958
aimer:945
beau:718
dessein:666
croire:638
discours:566
objet:559
œil:542
raison:540
flamme:500
plaire:498
obliger:497
désir:495
beauté:488
peine:448
amant:446
temps:419
effet:419
cœur:414
feu:409
souffrir:401
changer:391
parler:381
jour:379
recevoir:375
humeur:368
connaître:356
plaisir:349
doux:348
servir:348
penser:322
vain:310
espérer:292
fortune:292
faveur:290
passion:289
honneur:287
vœu:274
posséder:272
ardeur:268
lieu:265
mérite:262
amoureux:251
dieu:250
feindre:250
ami:242
adorer:240
foi:239
quitter:236
assurer:232
moyen:232
souci:232
brûler:232
affection:231
rare:228
ôter:219
montrer:218
traiter:216
respect:212
appas:212
pareil:209
heureux:208
peur:208
importun:206
propos:206
pensée:203
vrai:201
crainte:201
occasion:195
bonheur:195
entretenir:193
estimer:193
trait:192
loi:192
courage:192
fin:191
porter:190
gagner:190
visage:189
entretien:187
ravir:186
mépris:181
espérance:179
désirer:178
extrême:178
envie:178
égal:175
céder:175
user:175
naître:174
avis:174
présent:172
tirer:166
puissant:166
forcer:165
passer:164
sorte:164

tp62
monsieur:445
nièce:326
tante:310
oncle:264
épouser:208
mariage:174
mère:170
affaire:163
signer:131
donner:125
contrat:123
madame:112
testament:112
marier:103
neveu:102
notaire:89
fait:85
héritier:80
baron:79
convenir:78
cousin:77
moment:72
personne:64
jeune:64
intérêt:61
riche:56
fond:55
déshériter:55
succession:54
tort:52
projet:51
promettre:50
charmant:49
présent:48
avertir:48
tirer:47
homme:47
instant:47
prouver:46
parti:46
baronne:46
accord:45
amour:45
faux:45
croire:44
proposer:44
vif:43
rêver:43
consentir:42
terminer:42
finir:41
procès:41
cas:40
conseil:39
famille:39
franc:39
heureux:38
attendre:37
tendre:37
naturel:37
ménager:37
fonder:37
couvent:37
paraître:36
compter:36
enfant:35
hériter:35
beau:34
rompre:34
deviner:33
défunt:33
unique:32
fortune:32
idée:32
persuader:32
penser:31
foi:31
président:31
espérance:30
contraire:30
espérer:30
égard:30
secret:29
devenir:29
partir:29
revenir:29
droit:28
réjouir:28
apercevoir:28
gré:28
écu:28
plaider:28
arriver:27
content:27
besoin:27
accepter:27
net:27
fâcher:27
dot:27
fille:26

tp63
portrait:227
peindre:110
beau:48
peintre:43
peigner:38
main:36
trait:31
visage:31
peinture:31
tableau:30
montrer:26
ressembler:26
original:25
œil:23
image:23
approcher:22
couleur:21
porter:20
copie:20
boîte:19
pinceau:19
portraire:18
représenter:17
baiser:17
présent:16
dame:16
bague:16
face:15
histoire:14
nez:13
dépeindre:13
endroit:13
figure:13
moyen:12
apporter:12
serrer:12
écrin:12
mouchoir:12
extrême:11
agir:11
instant:11
gage:11
considérer:10
doigt:10
diamant:10
luire:9
gorge:9
poursuivre:9
volontiers:9
nom:8
remplir:8
ouvrage:8
soutenir:8
ressouvenir:8
conjoncture:8
invisible:8
miroir:8
cercle:8
apprendre:7
façon:7
orner:7
frais:7
porcelaine:7
menton:7
tuer:6
propre:6
as:6
ressemblance:6
barbouiller:6
civil:6
carte:6
métal:6
moderne:6
graver:6
toile:6
crayon:6
vivat:6
oncle:5
passé:5
traire:5
stratagème:5
fat:5
curieux:5
glace:5
millier:5
éperon:5
coloris:5
exact:5
prunelle:5
préluder:5
dessiner:5
papillon:5
objet:4
peur:4
flatter:4
commencement:4
faux:4
confidence:4
rapporter:4
trame:4

tp64
beau:610
œil:607
beauté:457
esprit:203
dieu:165
doux:158
charme:150
divin:148
voix:134
appas:130
charmant:130
éclat:129
visage:126
plaire:125
trait:124
objet:124
pareil:115
merveille:110
lieu:108
rare:105
art:98
attrait:93
grâce:92
charmer:90
ravir:90
astre:86
nature:85
riche:84
corps:82
jour:80
sens:80
admirer:79
soleil:79
trésor:78
briller:75
air:74
fleur:74
regard:73
vif:72
adorer:71
brillant:71
cour:71
grand:68
monde:66
oreille:66
ciel:64
teint:64
agréable:63
enchanter:63
main:62
adorable:61
vue:60
lumière:59
noble:58
hommage:58
superbe:56
plein:54
arrêter:54
adresse:53
cieux:51
éblouir:51
paraître:50
spectacle:50
aimable:49
nouveau:48
effet:48
port:47
rencontrer:46
former:45
couleur:45
rose:45
image:44
éclairer:44
merveilleux:44
rayon:44
heureux:43
miracle:43
sentir:41
taille:39
ornement:39
âme:38
bouche:38
toucher:38
digne:38
désir:37
peindre:37
louer:37
qualité:36
approcher:36
divers:36
peinture:36
clarté:35
aspect:34
inconnu:34
mériter:33
offrir:33
personne:33
terre:33
apercevoir:33
chanter:33

tp65
fils:3848
père:1837
mère:700
nom:377
frère:368
sang:315
enfant:292
nature:227
cher:223
donner:200
dieu:194
croire:191
connaître:191
roi:177
naître:164
jour:152
digne:150
tendresse:148
mort:146
naissance:142
vie:133
craindre:133
seigneur:130
fille:123
parler:111
vivre:109
passer:108
sauver:105
reconnaître:102
colère:99
malheureux:97
nouveau:95
joie:88
œil:88
élever:87
ravir:87
haine:86
conserver:82
douter:81
ennemi:80
propre:79
an:77
maître:77
vrai:76
place:76
souvenir:76
enfance:76
cacher:74
taire:72
époux:71
prétendre:69
étranger:69
secret:68
jeune:67
apprendre:66
famille:66
embrasser:65
paraître:64
erreur:64
maison:63
cesser:62
noble:59
faveur:57
bras:55
nommer:54
presser:52
unique:51
ôter:51
promettre:50
paternel:50
héritier:50
unir:49
droit:47
âge:47
montrer:46
tomber:45
race:45
plein:44
heureux:43
tendre:43
rougir:42
douleur:42
ignorer:42
mystère:41
genou:41
nécessaire:40
sortir:39
démentir:39
regarder:38
pleurer:38
pardonner:38
longue:37
couvrir:36
priver:36
juge:35
prince:34
misère:34
réunir:34
jadis:33
croître:33

tp66
cœur:628
seigneur:623
aimer:617
amour:606
donner:568
madame:526
grand:524
choix:506
roi:472
main:410
âme:405
oser:376
reine:357
choisir:300
époux:289
œil:281
maître:265
hymen:264
empire:255
digne:249
ordre:228
prince:225
parler:220
régner:220
foi:217
loi:213
souffrir:199
doux:193
amant:193
nom:191
plaire:187
craindre:186
princesse:179
empereur:176
vœu:174
temps:166
obéir:165
grâce:161
servir:158
assurer:153
lieu:153
jaloux:148
heureux:147
croire:146
forcer:145
gloire:144
hasarder:139
trône:138
sœur:137
effet:137
refus:135
obtenir:135
haine:134
demander:132
montrer:126
garder:126
frère:125
illustre:125
promettre:123
épouser:121
tyran:116
espérer:114
recevoir:113
hyménée:113
accepter:112
attendre:110
place:110
jour:109
rang:107
expliquer:106
nommer:105
couronne:102
intérêt:102
offrir:101
haïr:100
exemple:99
rival:99
espoir:98
répondre:97
bonheur:97
beau:96
faveur:95
achever:95
personne:94
moment:93
peine:93
valoir:93
perte:91
rompre:90
pareil:90
sang:89
vrai:88
écouter:87
flamme:86
conquête:86
femme:85
remettre:85
attacher:85
souverain:84
égal:83

tp67
amour:3278
cœur:2692
aimer:2056
âme:1324
feu:1202
flamme:981
œil:947
ardeur:756
amant:705
beau:560
sentir:443
doux:437
objet:433
charme:402
soupir:394
tendresse:378
tendre:378
beauté:375
brûler:374
jour:361
soin:360
secret:349
désir:348
vœu:340
charmer:328
soupirer:318
transport:292
appas:286
connaître:274
adorer:270
sentiment:267
sensible:259
passion:249
amoureux:249
aimable:237
cher:225
moment:218
faible:204
rival:203
plaire:202
bonheur:202
tour:199
charmant:198
allumer:194
attrait:187
regard:185
toucher:185
penser:180
foi:179
plaisir:175
faiblesse:174
heureux:166
raison:166
maître:166
respect:165
sens:162
trait:161
princesse:160
éteindre:160
flatter:159
enflammer:154
étouffer:147
plein:144
retour:140
cacher:140
vain:133
cesse:132
arracher:130
paraître:130
jaloux:130
empire:122
triompher:121
extrême:120
répondre:119
douceur:119
amitié:118
vivre:118
attacher:118
aveu:117
devenir:117
presser:116
régner:116
naître:115
effort:113
souffrir:110
céder:110
fier:109
puissant:107
ardent:107
pur:107
chercher:105
pitié:105
avouer:104
souvenir:103
vainqueur:102
croire:101
parler:101
loi:101
maîtresse:100
vrai:98

tp68
femme:481
veuf:387
veuve:361
mari:353
mourir:144
enfant:97
petit:93
madame:88
époux:83
marier:78
mariage:78
mort:76
an:75
épouser:72
fille:68
croire:63
aimer:60
vieux:59
pleurer:53
papa:51
jour:48
jeune:45
défunt:43
donner:42
veuvage:42
vrai:41
présidente:37
sortir:36
vivre:36
moitié:35
entrer:31
commencer:30
nouveau:30
bonjour:29
chanter:29
mie:29
souhaiter:28
ruiner:27
riche:26
fait:26
maman:25
consoler:24
malheur:23
vie:23
réjouir:23
pauvre:22
épouse:22
chambre:21
revenir:21
malheureux:20
joie:20
deuil:20
mois:20
apercevoir:20
rire:20
ridicule:20
voyage:20
amitié:19
impatience:19
triste:18
messieurs:18
poste:17
peur:17
lit:17
affliction:17
nombre:17
ménage:17
embarquer:17
eau:16
comte:16
chagrin:15
tête:15
plaisir:15
ordinaire:15
amoureux:15
goutte:15
gageure:15
noce:14
longue:14
affliger:13
double:13
fâcheux:13
retrouver:13
souvenir:13
embrasser:13
conter:12
confidence:12
vieillard:12
règle:12
raillerie:11
sauter:11
avouer:11
crier:11
écharpe:11
plaisanter:11
instinct:11
enrichir:11
espèce:11
aise:11
nourrice:11

tp69
frère:1882
sœur:1681
cher:274
amitié:187
amant:158
donner:153
aimer:145
père:113
ami:103
connaître:100
craindre:77
nom:68
temps:67
colère:66
mère:64
douceur:62
bonheur:58
embrasser:57
nature:56
courir:54
montrer:51
parler:50
intérêt:49
commencer:47
mériter:47
ôter:44
droit:44
aîné:44
attendre:43
ravir:42
regarder:41
revoir:41
contraire:40
appeler:39
air:38
chercher:38
parti:38
beau-frère:35
femme:34
sincère:34
étrange:34
guerre:34
espérer:33
paraître:33
don:33
violent:33
ennemi:32
passer:32
joie:31
engager:31
excès:31
avantage:31
foi:30
changer:29
sortir:29
trouble:26
éclaircir:25
promettre:24
réduire:24
cadet:24
an:23
pays:23
ennui:23
place:23
méconnaître:23
marque:22
moitié:22
union:22
délivrer:21
cesser:20
fraternel:20
facile:19
dépendre:19
adoucir:19
éviter:19
dissiper:19
haïr:19
alliance:19
arriver:18
aventure:18
maintenir:18
séparer:18
chère:17
mutuel:17
révérer:16
emporter:16
pleurer:16
prière:16
écoute:15
succéder:15
réunir:15
mêler:14
aînesse:14
pardonner:14
accourir:13
destiner:13
différent:13
possesseur:13
jadis:12
demeurer:12

tp70
père:700
parent:570
fille:531
enfant:467
parents:413
mère:375
femme:223
famille:182
nom:156
connaître:151
an:150
frère:146
jour:144
ciel:133
fils:121
jeune:120
maison:115
mourir:113
sœur:112
vie:97
écouter:93
apprendre:89
vivre:89
âge:81
oncle:78
homme:77
appeler:75
sortir:72
naissance:71
entendre:70
naître:70
quitter:69
temps:65
oublier:62
devenir:61
pauvre:59
souvenir:56
commandeur:55
cher:49
malheureux:47
élever:47
neveu:44
peine:43
éloigner:43
jeunesse:43
abandonner:43
malheur:42
nièce:42
pleurer:42
arriver:41
conduire:41
recevoir:40
histoire:40
riche:39
pays:39
secours:38
côté:36
nommer:35
nourrir:35
revoir:34
servir:32
pardonner:30
ville:29
innocent:29
richesse:29
misère:28
race:28
rappeler:27
changer:26
charger:26
année:26
enfance:26
personne:25
répondre:24
affliger:24
honte:23
voisin:23
embrasser:23
enfermer:23
pied:22
trésor:22
travail:22
retourner:22
engager:21
fleur:21
justifier:21
compagne:21
éducation:21
regarder:20
chagrin:19
faute:19
passion:19
fruit:19
commettre:19
reproche:19
couvent:19
courir:18
conduite:18
emporter:18
caractère:18

tp71
bruir:383
bruire:330
bruit:120
grand:87
faux:80
arrivé:62
entendre:60
apprendre:54
arrivée:54
mort:35
fâcheux:32
semer:28
cesser:27
courir:26
avertir:23
ville:23
brûler:22
murmure:22
fau:21
avis:21
cri:20
tourner:19
presser:19
auteur:18
retour:17
insulter:17
répandre:17
oreille:16
place:16
reculer:15
glace:15
injurieux:14
imposer:13
publique:13
fait:13
annoncer:13
fonder:13
rencontrer:12
partager:12
garantir:12
reprendre:12
bain:12
opposer:11
partage:11
éviter:11
élire:11
rumeur:10
gracieux:10
imposteur:10
renommée:10
tumulte:10
réveiller:10
visiter:10
trouble:9
assistance:9
hérétique:9
grâce:8
confus:8
publier:8
sourd:8
informer:8
épandre:8
veille:7
hibou:7
exemple:6
quitter:6
messieurs:6
absence:6
guider:6
malice:6
mémorable:6
peinture:5
conjoncture:5
presse:5
fièrement:5
huissier:5
inégal:5
aréopage:5
escalier:5
passe:5
pressé:5
décevant:5
vrai:4
prison:4
doux:4
mur:4
satisfaire:4
braver:4
course:4
attirer:4
espace:4
utile:4
faix:4
prêter:4
revivre:4
confiance:4
caisse:4
lointain:4
vraisemblable:4
populace:4

tp72
âme:376
donner:329
recevoir:250
esprit:243
amitié:212
ciel:211
obliger:204
ennemi:203
malheur:202
majesté:194
bonté:192
ingrat:192
conserver:187
dessein:169
repos:161
crime:157
permettre:150
sang:148
mourir:146
action:142
discours:140
connaître:138
raison:138
cœur:137
vertu:137
souvenir:134
vie:132
dieu:130
souffrir:129
passion:127
témoigner:120
affection:120
grand:114
pardonner:112
offenser:107
personne:107
conseil:106
grâce:104
perte:104
foi:103
innocent:103
ami:102
faute:100
salut:99
roi:97
soin:97
assurer:93
volonté:93
fidélité:92
criminel:91
sentiment:90
regret:90
trahison:89
pitié:89
mort:88
prince:88
paraître:88
honneur:86
service:86
juger:86
fortune:85
meilleur:85
lâche:85
lâcheté:84
justice:83
éternel:83
beau:81
témoin:80
servir:80
mortel:80
retirer:80
rare:80
affliger:79
retenir:78
satisfaire:78
traiter:77
homme:77
intérêt:76
punir:76
ressentiment:76
toucher:75
défendre:75
considérer:73
extrême:73
traître:72
innocence:72
extrémité:71
main:70
repentir:70
doux:69
maison:69
propre:69
certes:68
armer:68
haïr:66
commettre:65
madame:64
ôter:63
sire:63
tort:62

tp73
gloire:991
victoire:779
vaincre:761
combat:643
ennemi:556
vainqueur:544
grand:510
bras:510
valeur:454
combattre:399
arme:371
main:364
guerre:363
cœur:362
honneur:360
courage:291
paix:279
exploit:274
beau:267
vertu:240
terre:212
guerrier:205
triompher:205
lieu:202
généreux:201
heureux:188
prix:184
illustre:183
effort:178
glorieux:176
sang:169
laurier:164
honte:157
tête:155
céder:155
coup:153
fer:153
nom:149
roi:147
donner:147
prince:143
fameux:143
noble:142
triomphe:139
abattre:136
malheur:133
mort:126
dessein:126
dieu:125
digne:125
fortune:120
œil:118
acquérir:118
fier:118
conquête:114
jour:113
camp:110
invincible:109
soldat:107
servir:107
sort:106
gagner:105
soumettre:105
trembler:105
succès:104
armée:104
loi:103
charme:102
défendre:102
défaite:102
romain:101
soutenir:97
puissant:94
vivre:94
vaillance:93
bonheur:92
surmonter:92
porter:90
chercher:90
champ:90
superbe:90
propre:90
empire:88
pays:88
résister:87
effet:86
demander:85
avantage:85
destin:85
achever:85
foi:83
réduire:83
craindre:82
fait:82
vaillant:82
objet:81
offrir:80
commun:80
milieu:80
victorieux:80

tp74
sang:1904
crime:1446
venger:1354
mort:1350
main:1160
fureur:1030
punir:982
vengeance:786
coup:778
mourir:691
haine:661
bras:590
dieu:560
horreur:529
jour:510
perfide:487
immoler:469
périr:442
trépas:436
vie:426
forfait:424
rage:422
cruel:415
courroux:412
victime:399
ennemi:395
supplice:395
coupable:391
traître:376
fils:375
lâche:368
grand:347
colère:324
tyran:317
ciel:314
assassin:284
répandre:274
père:268
tête:268
fer:265
percer:265
armer:265
sauver:260
barbare:260
criminel:254
justice:251
servir:246
parricide:239
frère:236
ingrat:231
prix:231
attentat:228
innocent:228
noir:221
trahir:221
achever:220
sort:219
dessein:218
sein:214
tomber:204
craindre:202
arrêt:200
épargner:197
porter:194
animer:193
perte:179
peine:178
bourreau:174
satisfaire:172
arrêter:172
prêt:171
inhumain:170
courir:168
légitime:167
verser:165
vivre:158
attendre:157
complice:156
grâce:155
effet:155
propre:149
sanglant:149
odieux:146
œil:144
oser:143
devenir:141
frapper:141
foi:139
objet:138
remords:138
peuple:137
désespoir:135
châtiment:131
meurtre:129
mériter:127
chercher:124
époux:124
préparer:124
affreux:120
arracher:117

tp75
âge:193
an:176
jeune:134
vieux:101
temps:87
jeunesse:73
beau:47
passer:46
vieillesse:41
printemps:41
saison:39
cheveu:36
enfant:33
plaisir:33
vivre:29
sage:27
entendre:26
nouveau:25
mois:25
servir:22
durer:21
gris:21
propre:20
année:20
lunette:20
travailler:19
usage:19
mémoire:18
lunettes:18
fleur:17
ancien:17
ménage:16
fournir:15
vieillir:15
utile:14
écolier:14
grand:13
goût:13
hiver:13
été:13
magistrat:13
mûr:13
enterrer:13
songer:12
douceur:12
blanc:12
lier:12
neuf:12
marchand:12
loisir:11
accoutumer:11
presse:11
employer:11
profiter:11
accompagner:10
livre:10
fou:10
vieillard:10
bâtir:10
tousser:10
vendre:9
maison:9
destiner:9
fable:9
piller:9
âgé:9
fidèle:8
porte:8
dur:8
longue:8
enrichir:8
afficher:8
automne:8
balayer:8
dévot:8
porter:7
peine:7
habitant:7
attirer:7
rare:7
recours:7
représenter:7
retrancher:7
facilement:7
oublie:7
parlement:7
conséquent:7
régale:7
moderne:7
orviétan:7
souffrir:6
espérer:6
labourer:6
double:6
messieurs:6
livrer:6
dégager:6
au-delà:6
planter:6
suffrage:6

tp76
argent:561
monsieur:513
écu:259
affaire:247
donner:234
payer:226
franc:208
pistole:140
livre:133
main:127
homme:125
papier:104
louis:103
jouer:103
prêter:103
gagner:101
somme:101
fortune:97
petit:97
billet:97
foi:90
plaider:87
jeu:85
procès:83
compter:83
attendre:82
valoir:82
comptant:81
bourse:80
avocat:80
fond:78
maître:77
compte:77
honnête:74
présent:74
cher:70
vendre:69
gros:69
voler:65
ami:64
fripon:64
revenir:62
recevoir:59
raison:56
espèce:56
tirer:53
mois:53
diable:53
vrai:51
procureur:51
diamant:51
mémoire:49
fonds:49
finir:48
ruiner:48
moitié:48
besoin:47
juge:47
jour:46
apporter:46
lettre:46
rente:46
propos:45
emprunter:45
poche:43
envoyer:42
gens:41
manquer:41
partie:40
riche:40
cas:39
meilleur:39
conscience:38
ressource:38
demander:37
pendre:37
porteur:37
pauvre:36
tour:35
peine:35
marché:35
terre:34
cause:34
accommoder:34
denier:34
sol:34
joueur:34
courir:33
passer:33
coquin:33
frais:33
sac:32
an:31
acheter:31
conclure:31
maudit:31
dette:31
gage:31
bijou:31
justice:30

tp77
amour:794
ingrat:655
aimer:628
cœur:485
trahir:458
foi:418
amant:370
rival:365
croire:359
infidèle:337
perfide:324
venger:296
âme:258
madame:258
œil:257
quitter:249
changer:218
traître:206
mépris:196
abandonner:190
cruel:189
nouveau:186
tromper:186
colère:183
trahison:176
feu:175
haine:170
raison:159
adorer:158
haïr:154
servir:153
dieu:151
lâche:147
flamme:145
parjure:142
cacher:141
volage:139
peine:138
jaloux:134
dépit:134
oublier:132
surprendre:130
erreur:128
objet:127
fidèle:126
injure:126
courroux:123
inconstance:122
serment:121
revenir:120
inconstant:119
feindre:119
maître:118
perfidie:115
infidélité:114
époux:111
lieu:106
garder:105
faux:105
plaindre:104
connaître:102
enlever:99
maîtresse:95
fuir:92
chercher:91
vengeance:90
ressentiment:90
honte:89
esprit:88
plaire:88
emporter:88
rompre:86
appas:84
abuser:84
retour:83
témoin:83
demeurer:82
désespoir:81
trompeur:80
outrager:80
penser:79
crime:79
reprocher:79
malheur:78
devenir:78
odieux:74
main:74
sensible:73
repentir:73
vain:72
doute:72
vrai:71
beau:71
excuser:71
soupçon:71
éviter:70
préférer:68
feinte:68
jurer:68
passer:66

tp78
secret:1429
croire:761
cacher:611
connaître:566
parler:559
apprendre:457
craindre:432
taire:396
découvrir:391
dessein:293
garder:285
inconnu:284
mystère:278
servir:277
grand:270
soin:267
temps:264
ignorer:264
vrai:235
ami:226
paraître:217
foi:215
douter:214
lieu:214
donner:202
intérêt:197
prétendre:195
soupçon:189
jour:188
oser:185
chercher:178
penser:166
effet:166
confidence:165
nom:156
silence:154
doute:153
jaloux:152
instruire:149
engager:147
expliquer:140
esprit:139
ouvrir:139
surprendre:138
éclaircir:137
tromper:137
déguiser:135
assurer:131
discret:131
important:130
juger:128
quitter:117
nouveau:108
feindre:106
besoin:105
confier:105
dissimuler:104
entendre:101
fier:101
vain:100
agir:99
discours:99
assurance:97
honneur:91
hasarder:91
promettre:91
peine:90
amour:90
cause:88
suspect:88
regarder:87
écouter:87
révéler:86
prudence:86
importer:85
dangereux:84
art:84
avis:84
fin:83
entretien:83
adresse:82
passer:82
abuser:82
jurer:82
flatter:81
contraindre:79
avouer:78
tirer:77
indiscret:77
hasard:77
connaissance:76
crainte:74
déguisement:74
rougir:73
trahir:73
nommer:73
informer:73
entrer:72
ménager:72
moyen:71

