tp0
coupable:186
seigneur:181
fils:168
trône:159
crime:155
craindre:148
mort:146
empereur:140
orgueil:139
sang:134
lâche:132
vertu:129
vain:119
fierté:105
sort:102
secret:102
destin:92
zèle:91
croître:90
main:89
traître:81
erreur:78
naissance:76
innocence:76
accuser:74
princesse:73
forfait:72
soupçon:72
innocent:72
attentat:71
mourir:69
trahir:66
ingrat:65
madame:62
maître:62
triste:61
mériter:61
tendresse:61
conspirer:61
coup:60
père:60
nommer:60
offrir:58
malheur:57
accabler:57
peine:56
aimer:55
billet:55
lâcheté:55
convaincre:55
surprendre:54
éclat:54
péril:53
disgrâce:53
trembler:52
fier:52
secours:52
recevoir:51
imposture:51
entreprise:51
complice:51
ordre:50
abuser:49
dédaigner:48
palais:47
démentir:47
dérober:47
combattre:46
sentir:46
foi:44
contraire:44
admirer:44
horreur:43
capable:43
suspect:43
criminel:42
défendre:42
vivre:42
chercher:42
presser:42
douter:41
rigueur:40
coûter:40
noir:40
appui:40
faux:39
prévenir:39
indigne:39
forcer:39
fuir:39
doux:38
effort:38
arrêter:38
sœur:38
jeter:37
peur:37
aveu:37
apprendre:37
empire:37
parler:36

tp1
père:254
donner:202
grand:173
monsieur:117
nuit:117
beau:115
homme:99
lieu:93
nom:91
passer:84
nouveau:80
esprit:78
fourbe:76
parler:75
jour:72
mentir:69
marier:68
aimer:67
main:66
tour:66
conter:65
heure:64
adresse:61
sortir:60
doux:59
présent:59
connaître:57
humeur:57
rougir:55
gens:55
collation:55
soir:53
valoir:53
ami:53
vivre:50
musique:50
mourir:49
hymen:48
taire:48
jouer:47
sang:46
rare:44
loisir:42
jaloux:41
affaire:41
air:41
tomber:40
descendre:40
eau:40
fenêtre:39
festin:39
beauté:38
conte:38
sitôt:38
rêver:38
occasion:37
retour:37
objet:36
superbe:36
loi:35
plaisir:35
discours:34
maîtresse:34
histoire:34
recevoir:33
vrai:33
rire:33
moyen:33
flamme:32
appeler:32
vie:32
choisir:32
combat:32
qualité:31
lire:31
vice:31
gagner:30
propos:30
valet:30
âge:30
plat:30
moment:29
sage:29
fils:29
hasard:29
honneur:28
chercher:28
ignorer:28
dame:28
plaire:27
noble:27
feu:27
mariage:27
guerre:27
confesser:27
an:26
apprendre:26
duper:26
monde:25
choix:25

tp2
voix:284
duchesse:236
amour:181
beauté:167
doux:127
beau:126
charme:119
foi:97
chanter:97
âme:78
recevoir:70
craindre:66
sentir:65
ordre:64
flamme:60
permettre:58
œil:55
esprit:53
lieu:52
arrêter:52
caprice:50
éclat:50
vain:47
parme:47
accord:46
mépris:46
passer:45
désir:45
soupirer:43
empire:43
honneur:42
assurer:41
aveu:41
soupir:40
plaisir:40
attrait:40
abuser:40
duc:40
surprise:37
songer:36
charmer:36
céder:36
estimer:36
erreur:36
frère:34
valoir:33
réduire:33
fille:32
passion:32
feu:32
enflammer:32
effacer:32
espérance:31
vœu:30
seigneur:30
fâcheux:30
fierté:30
enrager:30
luth:30
entendre:29
défendre:29
hommage:29
finir:29
remettre:28
espérer:28
appas:28
garder:27
vue:27
dieu:26
aimer:26
nouveau:26
importer:26
feindre:26
appuyer:26
inconnu:25
attirer:25
rire:25
adresse:25
charmant:25
contrainte:25
tâcher:25
pareil:25
aimable:25
solitude:25
plaire:24
obstacle:24
taire:24
souci:24
rare:24
arriver:24
attacher:23
entrer:23
sens:23
contraindre:23
joie:22
peur:22
rentrer:22
épouser:22
loi:21
dessein:21

tp3
main:260
mort:257
amour:254
cœur:245
roi:223
hymen:216
trône:204
lâche:202
crime:200
dieu:197
sort:196
princesse:196
horreur:188
malheur:186
foi:185
tyran:173
haine:172
vengeance:164
craindre:157
coup:146
triste:142
croire:136
effort:135
vie:133
doux:129
peine:126
zèle:120
coupable:120
contraindre:119
donner:118
jour:118
droit:118
arracher:118
douleur:111
arrêt:110
offrir:110
oser:108
rage:107
courroux:105
bras:103
périr:101
sauver:100
noir:100
vain:99
cher:97
punir:96
presser:96
mourir:95
sang:90
prêt:89
attentat:87
transport:85
intérêt:84
fureur:81
affreux:81
rigueur:80
secours:80
imputer:75
fatal:75
fier:75
régner:73
livrer:72
montrer:72
temps:71
noble:71
dur:71
amitié:70
forfait:70
épargner:69
désespoir:69
poursuivre:69
excès:69
défendre:68
refus:68
croître:67
sentir:67
offre:67
redoubler:66
grand:65
œil:65
rude:64
destin:63
gloire:62
plaindre:62
rival:62
dédaigner:62
menace:61
trahir:61
affront:61
épouser:61
venger:60
tourment:60
reprocher:60
prix:59
rompre:59
accabler:59
éclat:58
obstiner:57
fierté:57
souffrir:56

tp4
aimer:232
toison:200
gloire:192
lieu:175
cœur:173
œil:152
roi:141
art:134
sœur:132
craindre:131
parler:129
madame:129
plaire:115
héros:115
charme:115
chercher:111
foi:102
reine:98
vie:97
bras:93
doux:88
taureau:88
dieu:87
donner:80
cher:71
demander:69
ingrat:69
prix:69
sauver:69
secours:67
partir:66
destin:65
trône:65
sceptre:65
seigneur:64
victoire:64
dragon:64
grand:63
princesse:62
rang:61
péril:59
vivre:59
rompre:59
ennemi:59
vaincre:58
retour:57
climat:56
âme:55
raison:55
courroux:55
loi:54
funeste:54
fuir:54
trahir:54
ombre:54
prince:53
divin:53
patrie:53
offrir:52
espoir:51
conquête:50
arme:50
arrêter:50
sang:49
feu:49
jour:48
assurer:48
propre:48
esprit:48
soupir:47
vœu:46
échapper:46
ouvrir:45
pays:44
combat:44
permettre:44
ciel:43
soin:43
reprendre:43
trésor:43
entendre:41
fureur:41
bonté:41
haine:41
naître:40
joindre:40
garder:40
combattre:40
peine:40
terre:40
diadème:39
volage:39
beau:38
air:38
dompter:38
croire:37
montrer:37
servir:37
grâce:36
sortir:36

tp5
père:243
main:242
mort:223
donner:146
mourir:142
sang:140
dieu:135
amour:127
esprit:124
vertu:115
cœur:111
loi:106
femme:104
nom:98
romain:97
gloire:96
âme:94
homme:92
quitter:91
pleurs:89
crime:88
époux:85
ciel:84
beau:83
trépas:82
lieu:79
conserver:78
vivre:77
triste:76
vie:76
pays:73
rang:73
assurer:72
connaître:72
aimer:70
toucher:69
ami:68
combattre:67
malheur:66
généreux:65
bonheur:63
peine:63
fille:62
considérer:62
désir:58
douleur:57
prince:57
former:57
bonté:56
souffrir:55
cher:55
effort:55
faveur:53
adorer:53
choisir:53
œil:52
percer:51
sein:50
peuple:50
frayeur:50
intérêt:50
rigueur:49
trahir:49
jour:48
cause:48
acheter:47
univers:47
terre:46
jouir:46
chérir:46
soupir:45
maître:45
sentir:45
sort:44
repentir:44
destin:43
espérer:43
mémoire:42
vrai:42
naître:41
naissance:41
criminel:41
amitié:41
conjurer:41
préférer:41
illustre:40
doux:40
verser:40
maîtresse:40
vaincre:40
mur:40
malheureux:39
périr:39
ennemi:39
dessein:39
discours:38
place:38
véritable:38
liberté:37
servir:37

tp6
roi:145
frère:108
lieu:104
grand:96
parler:88
paix:88
sang:88
malheur:81
prince:79
infant:78
vertu:69
ennemi:69
arrêter:66
princesse:62
oser:60
souffrir:58
cœur:54
mort:54
ciel:53
seigneur:51
courroux:51
habit:51
vrai:49
entendre:48
main:48
coup:47
douleur:47
traiter:47
peine:46
bois:45
sire:45
œil:44
nom:44
fuir:44
songer:43
trahir:43
ambassadeur:43
disgrâce:43
loi:42
connaître:42
guerre:42
admirer:42
ordre:40
plaire:40
destin:40
honneur:39
péril:39
naissance:38
perte:38
cacher:38
esprit:38
obstacle:37
commun:36
courage:36
craindre:36
grandeur:36
répandre:35
écouter:34
garder:34
taire:34
recevoir:33
âme:33
surprendre:33
dessein:33
pleurs:32
remettre:32
nouveau:32
regarder:31
garde:31
assassin:31
heureux:30
madame:30
gloire:30
trouble:30
lâche:30
arme:29
borner:29
profond:29
beau:28
rare:28
désir:28
raison:27
apprêter:27
fâcheux:27
envoyer:26
pleurer:26
secours:26
équipage:26
rire:25
traître:25
feinte:25
occasion:25
stratagème:25
grâce:24
cher:24
inconnu:24
vainqueur:24
ouvrir:24
humeur:24
sentir:24

tp7
aimer:1574
amour:1178
donner:749
cœur:720
œil:719
âme:495
amant:467
beau:465
objet:413
jour:394
digne:380
croire:379
parler:377
recevoir:370
main:363
choix:351
vie:336
souffrir:331
oser:322
flamme:318
mérite:310
effet:294
prix:278
grand:272
promettre:251
malheur:251
porter:250
madame:246
penser:246
faveur:243
doux:237
sentiment:234
douceur:233
moment:229
garder:226
soin:226
coup:219
perte:217
montrer:215
joie:214
défendre:211
charmer:197
conserver:197
quitter:196
honneur:191
heureux:187
jaloux:187
entendre:185
offrir:185
soupirer:184
oublier:181
temps:178
avouer:177
plaindre:174
tour:170
souvenir:168
servir:168
propre:160
feu:159
plein:158
vain:156
empêcher:156
mépris:154
haïr:153
hommage:152
expliquer:151
accepter:150
satisfaire:150
colère:149
souhait:149
pareil:146
ingrat:145
courage:145
attendre:144
vertu:142
appas:141
présent:138
pitié:138
préparer:137
nouveau:136
empire:135
obéir:134
cacher:133
estime:130
venger:129
brûler:128
sentir:128
devenir:127
fortune:126
irriter:126
juger:126
secret:126
peur:125
grâce:124
coûter:123
estimer:123
vue:121
régner:120
mériter:120
nommer:119

tp8
reine:245
roi:204
honneur:157
choix:145
madame:132
nom:112
marquis:102
ciel:99
grand:94
combat:93
connaître:87
comte:87
cœur:86
sang:84
gloire:81
époux:79
bras:78
main:77
lieu:76
œil:74
digne:73
donner:69
valeur:67
sceptre:66
rang:64
âme:63
vertu:63
bruit:61
choisir:61
prince:56
oser:54
loi:53
craindre:53
acquérir:50
grâce:49
régner:47
faveur:46
cour:46
honorer:45
nommer:43
attendre:43
penser:42
fils:42
honte:41
parler:41
reconnaître:41
juger:41
mépriser:41
sort:40
inconnu:40
diadème:40
peuple:39
couronne:39
race:39
demander:38
beau:38
apprendre:38
obéir:37
indigne:37
vœu:35
service:35
naissance:34
rival:34
personne:34
grandeur:34
vaincre:34
plaire:33
don:33
orgueil:32
mérite:32
mourir:31
courage:31
agir:31
estime:31
illustre:30
souffrir:30
remettre:30
soldat:30
frère:30
faux:29
héros:29
victoire:29
vainqueur:29
nouveau:29
anneau:29
respect:28
ennemi:28
dédaigner:28
pêcheur:28
promettre:27
ordre:27
plaindre:27
éclat:27
crime:27
obscurité:27
mort:26
mériter:26
expliquer:26
former:26
député:26

tp9
croire:2047
cœur:1437
amour:1310
parler:1290
aimer:1147
connaître:1006
secret:941
donner:870
œil:743
entendre:601
oser:591
foi:562
jour:556
ciel:549
âme:548
servir:524
peine:485
penser:462
feu:460
vain:458
surprendre:458
douter:447
quitter:428
vivre:427
craindre:418
attendre:418
effet:413
raison:403
écouter:396
espoir:389
cacher:388
apprendre:386
vrai:385
esprit:385
temps:378
chercher:376
dessein:372
demander:358
père:357
flamme:351
souffrir:348
sortir:330
nom:326
doute:307
bonheur:305
lieu:304
coup:295
grâce:294
beau:294
grand:291
mourir:291
découvrir:288
amant:286
engager:284
naître:282
promettre:280
répondre:275
résoudre:267
consentir:264
dieu:262
besoin:252
faux:251
soin:247
plaire:244
effort:244
assurer:235
vœu:226
montrer:223
tromper:223
espérer:221
toucher:220
prétendre:219
bruit:218
paraître:215
tirer:212
demeurer:211
plaindre:210
malheur:209
refuser:208
rompre:207
extrême:203
suffire:197
prompt:197
abuser:196
mériter:195
objet:191
crime:185
tâcher:185
reconnaître:182
cher:182
secours:182
gloire:179
heureux:178
accord:178
courroux:177
charme:177
partir:175
presser:173
manquer:172
taire:169

tp10
grand:151
monsieur:136
parler:109
ami:100
maître:88
esprit:75
homme:75
science:74
passer:73
astrologue:72
effet:68
avouer:68
astrologie:67
don:59
fille:55
peine:53
craindre:53
rire:51
jardin:51
mépris:50
feindre:50
pauvre:47
vrai:46
soir:45
quitter:45
nuit:43
vain:42
plaisir:42
adorer:41
heure:40
taire:39
art:39
obliger:39
confesser:39
ciel:38
voyage:38
désir:38
fourbe:38
douter:37
doute:37
mentir:36
plaire:36
raison:36
adresse:36
courage:35
affaire:35
aventure:35
temps:33
main:33
apprendre:33
billet:33
occasion:33
souci:32
diamant:32
tour:31
conter:31
chasser:31
tâcher:31
procès:31
prétendre:30
jaloux:29
âge:29
rarement:29
vieillard:29
disgrâce:29
madame:28
rigueur:28
entendre:28
meilleur:28
cause:28
excuser:28
savant:28
noble:27
écrire:27
souhaiter:27
grâce:26
regret:26
voler:26
nouveau:26
moyen:26
fuir:26
surpris:26
faiblesse:25
parjure:25
hardi:25
embarrasser:25
mer:24
peur:24
regarder:24
jouer:24
écoute:24
détruire:24
charme:24
pareil:24
oser:23
bruit:23
discours:23
fortune:23
humeur:23
jurer:23

tp11
honneur:195
vertu:168
venger:147
père:137
malheur:134
ennemi:133
amour:120
ami:103
sang:102
hymen:91
frère:91
sœur:88
oser:87
vengeance:87
fille:85
cœur:82
gloire:82
affront:81
recevoir:78
coupable:77
doute:72
lâche:72
juger:72
bras:69
vieillard:67
éclat:66
craindre:66
apprendre:65
amitié:65
offenser:64
vie:60
outrage:59
avouer:58
doux:56
accuser:56
estimer:56
plaindre:55
rigueur:55
honteux:54
obliger:54
trahir:53
souffrir:52
lieu:52
espoir:52
vain:50
aveu:49
contraire:49
exposer:49
disgrâce:49
effacer:49
indigne:48
confus:48
époux:47
fuir:47
croître:46
permettre:46
respect:45
taire:45
auteur:44
propre:42
partager:42
contraindre:42
expliquer:41
injure:41
violent:40
bruit:39
punir:39
fortune:39
courage:38
espérer:38
assurer:38
don:38
appui:38
découvrir:38
regret:37
comprendre:37
offense:37
honte:36
grand:36
paraître:36
sort:35
haine:35
sentiment:34
revoir:34
traître:34
murmure:34
rigoureux:34
injuste:33
obstacle:33
crainte:33
ennui:33
faveur:32
funeste:32
ignorer:32
an:32
soupir:31
triste:31
faux:31
presser:31
plainte:30

tp12
roi:294
cour:232
seigneur:221
sang:191
reine:175
prince:170
mort:161
fils:149
grand:145
mourir:144
ciel:132
madame:129
vivre:129
dieu:118
connaître:111
peuple:109
crime:101
parler:87
lieu:85
bras:78
princesse:73
père:73
frère:72
choisir:69
trépas:68
rang:68
ombre:68
sauver:66
oser:65
craindre:65
amant:64
secret:64
jour:63
offrir:63
nommer:60
demander:59
maître:59
mère:58
main:58
droit:56
apprendre:56
fille:54
œil:54
funeste:54
nom:53
ordre:50
garder:49
doux:48
oracle:45
loi:45
victime:45
exemple:45
sort:43
trône:43
horreur:41
sceptre:41
naissance:40
peste:40
choix:38
temps:37
malheur:37
périr:37
conserver:37
punir:36
juger:36
gloire:35
âge:35
croire:34
péril:34
agir:34
vertu:34
haine:34
généreux:33
hasarder:33
abuser:33
honneur:32
troubler:32
cher:32
vrai:32
réduire:32
attendre:31
raison:30
percer:30
couronne:30
pitié:30
innocent:30
hymen:29
jadis:29
énigme:29
porter:28
tomber:28
vie:28
entendre:28
destin:28
place:28
tuer:28
assassiner:28
aspect:28
assassin:28
régner:27

tp13
roi:546
foi:316
hymen:274
trône:236
craindre:222
orgueil:202
doux:197
princesse:176
frère:167
assurer:154
dieu:136
vain:128
courroux:126
fils:126
peuple:125
père:125
forcer:119
régner:118
plainte:118
droit:118
zèle:109
faux:105
appui:105
secours:105
espoir:103
jaloux:99
juger:97
haine:94
rompre:91
attendre:86
charme:85
fierté:85
promettre:84
attirer:83
flamme:82
prêt:82
main:81
fier:80
soupçon:78
vœu:77
accepter:77
flatter:76
chercher:76
expliquer:74
menace:74
préférer:74
affreux:73
croire:72
œil:71
coupable:70
presser:69
audace:68
gagner:68
intelligence:68
trahison:68
dessein:67
crainte:65
intéresser:65
sort:64
éclat:64
consentir:64
nœud:64
ambition:64
vrai:63
prince:63
calme:62
disposer:62
maxime:61
nuire:61
injure:60
politique:60
perte:59
âme:59
prévenir:59
changement:58
montrer:57
sang:57
redouter:57
fatal:57
aigrir:56
fille:55
seigneur:55
aspirer:55
disgrâce:55
dur:54
imputer:53
engager:53
attentat:52
noir:52
tendresse:52
suspect:52
plaire:51
indigne:51
confondre:51
instruire:51
avertir:51
préparer:50
donner:49
transport:49
obstiner:49

tp14
crime:551
oser:406
punir:394
sang:380
seigneur:377
haine:372
gloire:355
cœur:325
fureur:278
mort:250
prix:245
venger:219
ciel:189
lâche:184
grand:183
ordre:183
ardeur:182
vœu:179
vie:171
souffrir:167
donner:163
mériter:155
vengeance:152
attentat:151
péril:150
céder:142
coup:139
bras:139
rage:136
craindre:133
accuser:132
victime:131
jour:128
forfait:128
tyran:127
réduire:127
dessein:126
mourir:125
immoler:123
chercher:122
peine:120
ingrat:119
sauver:119
haïr:119
avis:118
écouter:116
courroux:116
animer:114
croire:111
horreur:110
arracher:108
exposer:108
demander:107
trône:107
indigne:106
traître:105
régner:104
remords:102
rougir:101
intérêt:101
acquérir:101
épargner:100
appui:100
perte:99
madame:99
droit:99
aigreur:99
supplice:98
moyen:98
devenir:97
ôter:95
criminel:94
offrir:93
affranchir:92
trahir:91
permettre:90
temps:89
noir:89
porter:88
désespoir:88
cruel:87
agir:86
ordonner:86
courir:85
abandonner:85
coupable:85
recevoir:84
fuir:84
colère:83
entreprendre:83
armer:82
honte:81
daigner:81
justice:81
monter:81
illustre:80
conspirer:80
fer:79
parler:78
soupçon:78

tp15
dieu:418
roi:249
monstre:184
ciel:161
cœur:160
œil:144
amour:140
digne:128
heureux:118
seigneur:117
mort:114
sortir:108
lieu:107
beau:106
sort:102
crime:100
faveur:94
choix:91
amant:91
madame:89
miracle:87
illustre:82
grand:79
victoire:79
beauté:74
sang:72
héros:72
grâce:70
conquête:70
andromède:69
voix:69
oracle:69
bras:67
doux:65
quitter:64
reine:63
fille:63
joindre:62
mer:61
bonheur:60
préparer:59
mourir:59
soupir:58
mortel:57
courir:57
hymen:56
gloire:56
fureur:56
déesse:55
époux:55
céder:55
nouveau:55
donner:54
joie:54
parler:53
vœu:52
sauver:52
attendre:52
princesse:51
jour:51
effort:51
rival:48
juger:48
soupirer:47
regret:46
effet:45
nymphe:45
emporter:44
victime:44
onde:43
sacrifice:43
foi:43
espoir:42
journée:42
mère:41
loi:41
montrer:41
périr:41
cieux:41
âme:40
surprendre:40
changer:40
adorer:39
plaire:39
éclat:39
spectacle:39
bénir:38
rocher:38
croire:38
ordre:37
père:37
tête:37
punir:37
répondre:37
demander:36
voler:36
vainqueur:36
change:36
consentir:36
promettre:35

tp16
cœur:161
œil:128
âme:125
main:82
amour:72
prier:64
oser:62
ordre:59
rival:57
jour:55
lieu:54
troubler:53
donner:52
femme:51
porter:50
roi:50
courir:50
mort:48
grâce:47
présence:47
craindre:47
temps:46
trouble:46
souci:46
rompre:46
heure:45
guerre:45
ardeur:44
fortune:44
seigneur:43
malheur:43
nouveau:43
coup:42
vieux:42
pitié:41
recevoir:40
amant:40
grand:40
mourir:40
esprit:40
écrire:40
vain:39
heureux:38
penser:38
larme:37
revenir:37
colère:36
palais:36
content:35
beauté:34
doute:34
revoir:33
vue:33
perte:32
joie:32
douleur:32
effort:32
tourner:32
sentir:32
gens:32
songe:32
effroi:31
faveur:31
devenir:31
adorer:30
envoyer:30
ennemi:30
braver:30
exposer:30
peuple:29
surprendre:29
mêler:29
gagner:29
personne:29
importuner:29
déplaisir:29
suite:29
effet:28
souvenir:28
droit:28
servir:28
feu:28
pleurs:27
triste:27
péril:27
prêt:27
discours:27
désir:27
hymen:26
homme:26
violence:26
gros:26
ciel:25
commander:25
égal:25
produire:25
permettre:25
pareil:25
infini:25
allégresse:24

tp17
monsieur:228
ami:137
amour:119
aimer:114
portrait:97
sœur:96
argent:92
frère:91
maîtresse:88
homme:87
grand:82
prison:82
sortir:81
lieu:74
âme:72
mentir:72
temps:69
honneur:68
lettre:65
connaître:62
beau:61
doux:60
moment:60
nom:58
cœur:57
rire:56
faveur:55
visage:55
dame:54
main:53
plaire:52
taire:52
coup:51
humeur:51
occasion:51
donner:50
madame:50
valoir:50
nuit:50
ravir:50
écrire:47
fâcher:43
sauver:43
trait:43
gens:42
ordre:41
passer:41
prisonnier:41
cavalier:39
monde:38
rencontrer:37
obliger:37
généreux:36
écoute:36
gage:36
montrer:35
acquitter:35
maître:33
vrai:33
adresse:33
rare:32
entrer:32
querelle:32
maison:32
porter:31
adorer:31
jour:31
ville:31
sitôt:31
envoyer:30
cheval:30
jaloux:30
loger:30
sorte:30
couleur:30
former:30
étrange:30
mort:29
bonheur:29
peur:29
bruit:29
conter:29
menteur:29
taille:29
trésor:29
rigueur:28
flatter:28
jurer:28
vue:28
affaire:28
innocent:28
folie:28
beauté:27
souci:27
heure:27
honnête:27
loisir:27
secours:27
innocence:26
retenir:26

tp18
croire:164
monsieur:152
attendre:132
connaître:116
grand:115
craindre:103
inconnue:99
cœur:98
lieu:89
foi:82
doux:80
amour:67
hymen:67
maîtresse:67
choisir:65
plaire:63
esprit:61
choix:60
arrêter:60
nom:59
valoir:59
don:59
enrager:56
heure:54
passer:53
sentir:53
entrer:53
beau:52
feindre:52
douter:50
père:49
fourbe:49
attraper:49
madame:48
paraître:48
conter:47
ami:47
peur:46
droit:46
douceur:44
beauté:43
engager:42
jeu:42
aventure:42
honneur:41
jour:41
époux:40
erreur:40
vain:39
juger:39
taire:38
fou:38
recevoir:37
amitié:37
adresse:37
rire:36
galant:36
tenter:36
rencontrer:35
fait:35
aimable:34
fille:33
hasarder:33
compliment:33
détour:33
arriver:33
soupçon:33
éclaircir:33
visite:33
rue:33
moment:32
prétendre:32
péril:32
souci:32
femme:32
air:32
pauvre:32
passion:31
talent:31
art:31
soutenir:31
prison:31
pendre:31
grâce:30
penser:30
homme:30
sage:30
ouïr:30
rencontre:30
vœu:29
voix:29
réduire:29
vertu:29
aider:29
ôter:29
trait:29
ressemblance:29
espérance:28
prier:28
affaire:28

tp19
gloire:335
aimer:325
mourir:321
donner:319
vivre:305
grand:295
œil:254
jour:244
souffrir:243
âme:234
honneur:219
choix:205
ciel:201
coup:199
amour:189
moment:185
douleur:181
honte:175
généreux:175
beau:174
craindre:171
fuir:166
pleurs:162
malheur:161
vie:161
doux:159
soupir:158
bras:157
cher:155
main:150
esprit:149
venger:143
joie:139
perte:138
porter:130
devenir:129
courage:128
triste:124
front:124
haïr:124
ôter:119
plaindre:116
déplaisir:114
promettre:112
objet:112
amant:111
vertu:109
funeste:108
haine:108
raison:107
combat:107
ami:106
arrêter:105
trahir:104
montrer:103
courroux:103
faiblesse:100
sort:99
temps:99
pitié:97
souvenir:95
plein:95
digne:94
changer:94
regret:93
punir:93
parler:92
victoire:92
justice:91
obéir:89
égal:88
attacher:88
servir:87
désir:86
feu:85
redoubler:85
cesser:83
sang:82
heureux:80
grâce:80
propre:80
achever:79
pleurer:79
épargner:77
désespoir:77
agir:76
cause:76
douceur:76
peine:73
espérer:73
recevoir:71
ordonner:71
blesser:71
écouter:69
ardeur:69
abattre:69
larme:68
supplice:67
rougir:67
peur:65

tp20
roi:421
amour:380
cœur:363
aimer:317
grand:275
sœur:268
seigneur:247
madame:213
gloire:173
parler:169
servir:165
foi:163
plaire:160
reine:156
lieu:154
hymen:149
âme:143
choisir:143
répondre:139
époux:130
ordre:127
promettre:126
loi:122
donner:120
raison:115
ami:105
haine:104
attendre:103
vrai:102
main:102
aveu:102
demander:101
oser:99
croire:99
père:97
maître:94
couronne:94
intérêt:93
offrir:92
temps:91
feu:90
connaître:90
illustre:89
peine:89
obtenir:89
penser:88
éteindre:85
gendre:83
faveur:80
sceptre:74
bonheur:72
refuser:72
rang:71
place:70
hyménée:69
accorder:69
souverain:69
fond:69
apprendre:68
choix:67
consentir:67
nouveau:67
dessein:67
exemple:66
finir:66
forcer:66
flamme:65
passer:65
vœu:64
craindre:64
commun:63
surprendre:63
emporter:63
ciel:62
souffrir:62
moment:62
droit:62
appui:62
prince:62
bonté:61
justice:61
honneur:60
puissance:60
avouer:60
destin:60
ardeur:60
écouter:59
accord:59
chercher:59
fer:59
diadème:58
reconnaissance:57
porter:56
grâce:56
douter:56
céder:56
jaloux:56
remettre:56
éclater:56
dépit:55

tp21
cœur:1906
aimer:1142
amour:1096
croire:983
espoir:942
connaître:875
gloire:785
oser:743
secret:720
âme:640
grand:569
donner:557
vœu:544
flatter:542
vertu:506
rang:485
paraître:470
souffrir:459
flamme:447
soin:439
éclat:436
naître:435
feu:427
ardeur:426
ciel:425
beau:400
effet:397
peine:391
chercher:385
effort:370
forcer:358
trahir:355
intérêt:348
lieu:346
éclater:339
aveu:336
mériter:335
apprendre:335
respect:331
choix:330
vain:318
assurer:309
plaindre:306
sentiment:306
appas:304
jour:300
cacher:300
madame:295
agir:290
œil:286
refus:283
désir:282
ordre:281
prétendre:275
espérer:275
attendre:268
crime:267
plaire:266
doute:266
hymen:261
craindre:259
raison:255
expliquer:255
droit:255
dessein:251
offrir:247
bonheur:246
engager:242
étonner:240
heureux:237
avouer:237
montrer:231
orgueil:231
zèle:229
parler:226
partager:226
abandonner:225
déguiser:217
estime:216
extrême:214
nouveau:210
soutenir:209
mépris:208
consentir:204
faiblesse:199
obtenir:199
porter:197
confus:188
contraindre:188
servir:186
charmer:181
refuser:181
juger:179
outrage:179
audace:177
animer:177
courroux:175
presser:175
revers:175
doux:174

tp22
grand:679
seigneur:487
empire:397
main:345
roi:300
donner:260
maître:259
nom:253
cœur:237
âme:237
aimer:224
choix:217
oser:189
sang:172
gloire:169
croire:167
parler:162
régner:161
amour:157
plaire:154
temps:152
époux:143
choisir:140
servir:136
jour:133
tyran:128
soin:128
heureux:127
craindre:125
homme:121
droit:114
liberté:113
vertu:112
nouveau:112
côté:112
empereur:112
vœu:109
périr:107
assurer:105
attendre:105
doux:104
espoir:104
madame:102
foi:102
obéir:100
tête:100
vivre:100
destin:99
princesse:96
ordre:96
douter:95
rival:95
orgueil:95
héros:93
hymen:90
lieu:90
honneur:89
bras:89
illustre:88
digne:87
loi:87
noble:85
respect:85
hyménée:84
joindre:82
commander:82
rang:82
ennemi:82
guerre:81
effet:80
préférer:80
prince:79
romain:79
ami:78
adorer:77
moindre:77
offrir:77
apprendre:77
haïr:77
souverain:76
place:75
venger:73
refus:73
garder:72
coup:71
résoudre:70
conquête:70
grâce:69
livrer:69
trône:69
mort:67
œil:67
vain:66
moment:66
plein:66
personne:66
dédaigner:66
galber:66
égal:65
courage:65

tp23
amour:958
aimer:460
trône:401
donner:317
croire:295
sort:272
cœur:262
choix:240
roi:237
destin:237
digne:236
heureux:207
vain:207
main:203
père:200
oser:195
amant:191
loi:183
nom:181
œil:174
âme:157
fille:155
appui:152
effet:150
recevoir:149
mourir:143
défendre:140
grand:138
malheur:138
ordre:137
sang:134
taire:134
céder:133
désir:133
flamme:125
peine:123
couronner:121
an:121
ciel:119
mort:115
craindre:114
doux:112
garder:109
espérer:109
mériter:108
empire:105
vœu:103
maître:103
prince:102
vie:101
jour:100
souffrir:99
ambition:99
espoir:98
consentir:98
fortune:98
noble:96
crime:93
renoncer:92
obéir:91
tête:91
bonheur:90
cruel:87
effort:86
soupirer:85
service:85
généreux:85
élever:85
faveur:84
fruit:81
cher:80
chercher:80
forcer:80
porter:79
beau:79
foi:79
triompher:79
coûter:78
flatter:78
assurer:78
ardeur:78
jeter:77
charmer:77
étonner:77
puissance:76
temps:76
indigne:76
place:76
colère:75
sacrifice:75
avantage:75
rigueur:74
courir:74
achever:74
vrai:73
souvenir:72
raison:72
verser:72
passer:71
quitter:70

tp24
frère:758
fils:571
sœur:455
sang:386
aimer:325
cœur:296
mort:264
craindre:259
père:248
sort:209
croire:208
jour:201
main:188
mourir:174
vœu:158
âme:153
rival:149
amour:146
nom:146
amant:145
ennemi:144
dieu:137
crime:137
droit:132
hymen:128
attendre:125
nouveau:124
ardeur:122
fille:120
honneur:117
temps:117
péril:115
flamme:114
refus:114
feu:113
heureux:112
punir:111
souffrir:108
ciel:105
périr:98
effroi:96
horreur:96
bonheur:96
effet:93
espoir:93
destin:89
accord:88
colère:84
prêt:84
foi:83
soin:83
secret:83
tomber:82
demander:81
ordre:80
abuser:80
peine:78
arracher:78
rétablir:77
loi:76
zèle:76
porter:75
livrer:75
triompher:74
régner:73
beau:73
venger:72
empêcher:72
réduire:72
assurance:72
succès:71
presser:71
malheur:70
cesser:70
roi:69
maître:68
secours:68
recevoir:67
disposer:67
ennui:67
vertu:66
trembler:65
entendre:65
vengeance:65
songer:63
épouser:63
promettre:62
plaire:62
charmer:62
accuser:62
finir:62
excuse:62
oser:61
naître:60
résoudre:60
obstacle:60
faveur:59
tête:59
consoler:59
arrêt:58

tp25
roi:247
reine:233
dieu:214
ennemi:206
prince:181
honneur:169
paix:167
vainqueur:163
grand:150
victoire:150
combat:141
mort:134
sang:115
main:115
recevoir:113
vertu:109
vaincre:109
croire:108
plaindre:108
gloire:103
oser:100
paraître:99
rival:98
guerre:97
époux:95
parler:89
arme:86
nom:84
sentiment:84
sire:84
malheur:83
sort:80
craindre:80
défendre:79
amant:76
demander:76
armer:74
montrer:73
hymen:71
exploit:71
bataille:71
serment:70
parti:69
bras:68
princesse:67
espoir:65
prix:65
alarme:64
haine:64
crime:63
digne:62
amour:61
fer:61
pareil:61
combattre:59
courage:59
lieu:58
contraire:58
doute:57
loi:56
fuite:56
héros:55
pays:55
destin:54
rare:54
faux:53
détruire:53
prisonnier:52
braver:50
bonheur:49
permettre:49
renommée:48
valeur:47
propre:47
attendre:47
illustre:46
triompher:46
respecter:46
armée:46
vain:45
ville:45
intérêt:45
souvenir:44
glorieux:44
passer:44
avantage:44
attaquer:44
camp:44
effroi:43
douleur:43
étonner:42
apprendre:42
exposer:42
vœu:41
effet:41
lâche:41
fait:41
mânes:40
albe:40
naissance:39

tp26
roi:449
madame:303
haine:281
régner:276
frère:262
fils:220
grand:190
tyran:176
main:165
cœur:159
mort:148
époux:146
couronne:143
craindre:142
mère:136
vertu:136
reine:128
aimer:125
sang:121
âme:113
peuple:110
prince:108
attendre:105
trône:105
prix:94
punir:92
diadème:90
donner:89
haïr:89
sceptre:87
venger:85
tête:84
connaître:79
rang:79
droit:78
servir:77
bras:76
plaire:75
grâce:74
nom:74
épouser:74
périr:72
nouveau:72
effort:71
maître:65
courroux:64
vengeance:64
espérer:63
obtenir:63
trahir:61
sort:60
vivre:60
sœur:60
ombre:60
seigneur:59
gloire:59
réduire:58
fuir:58
ordre:57
faux:57
mourir:57
exemple:57
vrai:56
feu:56
titre:56
œil:55
espoir:55
ordonner:55
femme:55
loi:54
attacher:53
conseil:53
tâcher:53
fourbe:53
bruit:52
moyen:52
lâche:51
nommer:50
fer:50
forcer:50
imposteur:50
remettre:49
nature:49
larme:47
supplice:47
éteindre:47
vainqueur:47
ennemi:47
pleurs:46
tomber:46
valeur:46
retour:46
trembler:45
permettre:45
aînesse:45
conquérir:45
princesse:44
trépas:44
percer:44
soupir:43

tp27
cœur:128
amour:120
monsieur:118
aimer:106
beau:81
humeur:78
grand:75
plaire:72
croire:71
rire:70
objet:65
beauté:63
valoir:63
doux:62
écrire:61
âme:56
peine:56
lettre:56
faveur:55
frère:54
heure:52
passer:51
estimer:51
soir:50
soupir:49
billet:49
flamme:47
esprit:45
défaut:44
manquer:44
lieu:43
offrir:41
lire:41
mode:40
coup:38
aimable:38
ouvrir:37
songer:36
rigueur:36
servir:36
vain:35
obstacle:35
besoin:35
charmant:35
ami:35
jour:34
espérer:34
prêt:34
compte:34
rude:33
air:33
nez:33
plaisir:32
courroux:32
mérite:32
brûler:31
conter:31
galant:31
espoir:30
répondre:30
rue:30
écouter:29
gagner:29
avertir:29
adresse:28
porte:28
sorte:28
monde:27
joie:27
revenir:27
homme:27
orgueil:27
passion:26
garder:26
avis:26
jeu:26
enrager:26
aisément:25
fourbe:25
trait:25
ordinaire:25
content:24
différent:24
satisfaire:24
détour:24
traiter:24
triste:23
envie:23
jurer:23
contraindre:23
suivante:23
honte:22
douleur:22
maîtresse:22
fourber:22
contraire:22
avantage:22
vanter:22
gai:22
adorer:21

tp28
dieu:426
chrétien:285
cœur:177
craindre:177
seigneur:157
âme:155
lieu:155
père:154
grand:128
sang:122
aimer:107
effet:106
époux:101
grâce:100
loi:100
fureur:98
amour:90
vain:87
vertu:84
colère:82
faveur:81
mort:79
sortir:77
ennemi:77
sauver:75
mépris:75
honneur:74
cruel:74
empereur:72
madame:71
supplice:69
vœu:67
haine:65
grandeur:63
vie:62
attendre:62
puissance:61
arrêt:59
arracher:59
conserver:59
porter:58
rigueur:57
adorer:56
moment:56
éclat:56
punir:56
juger:56
obtenir:55
généreux:53
zèle:53
œil:52
temple:52
périr:51
effort:50
immoler:50
forcer:50
courir:49
crime:49
espérer:49
passion:48
fils:48
abandonner:48
sort:47
sacrifice:47
flatter:47
saint:47
rang:46
fille:45
haïr:45
choix:44
homme:44
illustre:43
autel:43
courage:43
rage:43
tourment:43
dédaigner:43
raison:42
appui:42
soldat:42
retenir:41
indigne:41
considérer:41
infamie:41
recevoir:40
agir:40
humeur:40
aveugle:40
crainte:40
digne:39
menace:39
irriter:39
mérite:39
insolence:39
heureux:38
obstacle:38
verser:38
parent:38
entrer:38
traiter:38

