tp0
sang:112
venger:92
ennemi:90
affront:56
outrage:48
bras:46
honneur:43
père:37
fils:36
offense:36
honte:35
injure:33
vengeance:33
offenser:31
rougir:24
indigne:21
front:21
honteux:20
affermir:18
ressentiment:18
fuite:18
infamie:17
infâme:17
réparer:17
courage:17
vieillard:16
effacer:15
lâche:15
contraindre:15
nom:14
revoir:14
répandre:14
querelle:12
déshonorer:12
auteur:11
dessous:11
outrager:10
cheveu:10
négliger:10
affronter:10
mouvement:9
péril:9
également:9
obscurcir:9
lâcheté:8
accuser:8
insolence:8
cher:8
blâme:8
pureté:8
torrent:8
éloignement:7
amener:7
envieux:7
gris:7
jeter:6
aide:6
demander:6
sanglant:6
imprimer:6
reculer:6
irréparable:6
maltraiter:6
déshonneur:6
mesurer:6
partager:5
joindre:5
loi:5
honorer:5
discours:5
répéter:5
satisfaire:5
vieillesse:5
indulgence:5
blessé:5
mendier:5
sort:4
gens:4
folle:4
violent:4
durer:4
forme:4
laisse:4
méconnaître:4
orgueilleux:4
laver:4
tremper:4
gentilhomme:4
offenseur:4
charme:3
pied:3
noircir:3
sœur:3
noir:3
asservir:3
âge:3
murmure:3
escorter:3
gêner:3
outragé:3

tp1
roi:428
prince:173
fils:134
reine:123
madame:118
frère:110
ciel:106
œil:102
princesse:80
mère:74
régner:66
trône:63
cour:60
ombre:58
sceptre:55
sang:52
couronne:47
rang:40
nom:40
sort:40
secret:39
cher:38
loi:37
effroi:36
monarque:36
peuple:35
nommer:34
donner:33
destin:33
achever:33
an:32
mort:31
droit:29
naissance:27
souvenir:26
nature:26
retour:24
supposer:23
marque:23
échapper:21
plein:20
prison:19
conquérir:18
emprunter:18
vertu:17
maître:17
avouer:17
province:17
fidèle:16
favorable:16
éclatant:16
aîné:16
vaillant:15
prédire:15
vrai:13
commun:13
veuve:13
aînesse:13
heureux:12
conquête:12
pardonner:12
objet:12
différend:12
mois:11
fantôme:11
revivre:11
défendre:11
oracle:11
aveugler:11
méconnaître:11
approcher:10
réunir:10
rappeler:10
enlever:10
enfant:10
traiter:9
interprète:8
propre:8
respecter:7
équipage:7
ébranler:7
étonnant:7
usurpateur:7
majesté:7
merveilleux:7
établir:6
palais:6
inceste:6
nuptial:6
député:6
décret:6
redoutable:6
renaissant:5
diadème:5
tomber:5
défaire:5
constant:5
hymen:5
soupir:5
fièrement:5

tp2
sœur:37
toison:34
destin:33
art:32
œil:31
charme:26
emporter:21
descendre:19
voler:17
jeune:17
divin:17
flot:17
arme:15
nuage:14
taureau:14
bord:14
lieu:13
secours:13
image:13
éclairer:13
vent:12
avenir:12
dragon:12
cieux:11
pompeux:11
air:10
défaite:10
prêter:10
route:10
apprendre:9
palais:9
champ:9
monde:9
cours:9
briller:9
naufrage:9
juger:8
femme:8
conduire:8
mer:8
eau:8
dompter:8
soleil:8
vaisseau:8
arrêter:8
haleine:8
illusion:8
cesse:8
rivage:8
spectacle:8
enfermer:8
carrière:8
climat:7
héros:7
téméraire:7
hommage:7
course:7
flottant:7
onde:7
superbe:7
demi-dieu:7
menacer:6
sein:6
briser:6
combat:6
hâter:6
tracer:6
voix:6
bois:6
fleur:6
désert:6
vapeur:6
épais:6
fête:6
exil:5
réserver:5
fidèle:5
plaine:5
regard:5
escadron:5
tout-puissant:5
île:5
char:5
armé:5
nymphe:5
aile:5
appeler:4
traîner:4
pompe:4
agir:4
produire:4
inconnu:4
ignorer:4
absence:4
rayon:4
rocher:4
fleuve:4
semence:4
riche:4
imparfait:4

tp3
monsieur:151
nuit:76
rire:56
mentir:56
homme:50
donner:48
maîtresse:48
beauté:42
soir:41
adresse:39
passer:38
jouer:38
connaître:33
affaire:33
maître:32
visage:32
inconnue:31
heure:30
ami:30
valoir:28
rue:28
humeur:27
gens:27
nom:26
marier:25
beau:24
coup:24
aventure:24
revenir:24
conter:24
dame:24
cavalier:22
présent:21
plaisir:20
jaloux:20
fourbe:19
valet:19
histoire:19
querelle:18
mourir:18
fin:18
content:18
fenêtre:18
message:17
portrait:17
personnage:16
compliment:16
monde:16
maison:16
loger:16
mariage:15
conte:15
chemin:15
détour:15
festin:15
ressembler:15
duper:15
quartier:15
tomber:14
sorte:14
méthode:14
galant:14
galanterie:14
menteur:14
maraud:14
loisir:13
attraper:13
approcher:13
imaginer:13
pauvre:13
jeu:13
railler:13
confesser:13
place:12
prison:12
leçon:12
ville:12
régaler:12
divertir:12
sottise:12
diable:12
musique:12
mesure:11
eau:11
écrire:11
rencontrer:11
débiter:11
habit:11
rêver:11
collation:11
reconnaître:10
talent:10
chère:10
école:10
visite:10
faute:10
raillerie:10
honnête:10
effronterie:10
gagner:9

tp4
rare:63
grand:57
homme:47
servir:41
cause:34
service:33
occasion:31
louer:30
admirer:25
daigner:23
défaut:23
crédit:22
confusion:22
objet:21
qualité:20
mériter:19
payer:19
certes:19
portrait:19
acquérir:18
acquitter:18
guerre:17
mérite:16
produire:16
courage:16
humeur:16
étrange:16
mener:15
trésor:15
emploi:12
taire:12
ouvert:12
infidèle:11
courir:11
travail:10
récompense:10
charmant:9
confident:9
unique:8
dégager:8
aisé:8
veiller:8
considérable:8
compter:8
peinture:8
souscrire:8
riche:8
dette:8
moitié:7
insolent:7
complaisance:7
parer:7
ouvrez:7
nouveauté:7
achever:6
danger:6
étranger:6
amoureux:6
reconnaissant:6
étaler:6
ornement:6
honneur:5
simple:5
petit:5
protester:5
diamant:5
mélancolique:5
utile:5
avantageux:5
inclination:5
récompenser:5
figure:5
meurtre:5
peintre:5
tableau:5
laid:5
femme:4
soir:4
couleur:4
discret:4
volonté:4
idée:4
battre:4
forme:4
ordinaire:4
portraire:4
sot:4
dame:4
concert:4
ingénieux:4
dépositaire:4
secrétaire:4
heureux:3
déplaire:3
estimer:3
moment:3
baisser:3
pressent:3
élément:3
amasser:3

tp5
sire:34
infant:18
paix:17
ambassadeur:16
prince:11
prison:10
bouche:9
menacer:8
valoir:7
commun:7
habit:7
guerre:6
ouïr:6
utile:6
diable:6
ambassade:6
bois:5
nez:5
charge:5
combattre:4
grandeur:4
maudire:4
autrefois:4
traiter:4
fou:4
folie:4
patience:4
lâcher:4
sot:4
dent:4
splendeur:4
boire:4
gravité:4
principauté:4
sanglier:4
oublier:3
tête:3
enchantement:3
pendre:3
noircir:3
conclure:3
crédulité:3
corps:3
appartement:3
désirer:3
brutal:3
arrhes:3
infini:3
épargne:3
saut:3
curer:3
procéder:3
altesse:3
vin:3
vain:2
éloignement:2
digne:2
renom:2
remplir:2
profit:2
audience:2
trêve:2
nourrir:2
causer:2
proposer:2
borner:2
implorer:2
futur:2
amende:2
rouer:2
haranguer:2
ragoût:2
friand:2
voltiger:2
écuyer:2
dément:2
table:2
chassieux:2
députer:2
allier:2
guères:2
secrète:2
cuisse:2
périlleux:2
chauffer:2
incaguer:2
maroufle:2
insu:2
narguer:2
coquin:2
sagement:2
jouter:2
égrillard:2
marquisat:2
pencher:1
vertu:1
songer:1
opposer:1
victorieux:1
appris:1

tp6
père:276
sœur:248
fils:168
frère:159
fille:150
gendre:96
époux:85
femme:68
hymen:61
main:60
famille:57
épouser:54
aimer:44
donner:44
choisir:44
croire:41
honneur:39
amitié:35
maître:33
homme:31
nommer:29
fait:27
embrasser:27
mari:26
nom:26
blâmer:23
accord:22
regarder:21
échange:21
pur:20
conseil:19
jeune:18
disposer:15
beau-frère:15
tendre:15
alliance:15
maison:15
fâcher:14
conclure:14
sentiment:13
tomber:13
rougir:13
hyménée:13
parents:12
paternel:12
reconnaître:11
sage:11
absence:11
espérer:11
mémoire:11
tuer:10
vol:9
reposer:9
honnête:9
légitime:8
ajouter:8
superflu:7
indigner:7
endurer:7
appuyer:7
mère:7
longue:7
riche:7
assembler:7
feu:6
honte:6
misérable:6
témoin:6
mariage:6
contenter:6
indien:6
oublier:5
toucher:5
constance:5
soin:5
chaste:5
accueil:5
absolu:5
caractère:5
plût:5
habitude:5
entrée:5
permettre:4
sentir:4
crainte:4
franc:4
failler:4
possesseur:4
placer:4
pardon:4
racheter:4
lâchement:4
rébellion:4
délaisser:4
compatible:4
réveiller:3
pompe:3
dresser:3
extrême:3
assortir:3

tp7
craindre:435
oser:283
donner:241
foi:236
haine:199
courroux:175
assurer:171
servir:164
intérêt:154
dessein:150
amour:144
rival:141
dieu:137
effet:131
espoir:131
jour:126
vain:124
chercher:122
rompre:108
garder:107
venger:103
espérer:100
hymen:97
droit:96
vengeance:96
réduire:93
forcer:93
madame:92
trahir:90
tête:88
vœu:87
péril:87
ordre:86
attendre:85
temps:84
courage:84
perte:84
jaloux:83
serment:83
redouter:79
préparer:79
colère:79
promettre:79
prétendre:77
avis:76
agir:75
haïr:74
armer:74
ôter:74
assurance:74
tyran:73
fatal:72
livrer:68
alarmer:65
ennemi:64
conseil:64
détruire:63
gagner:57
prévenir:56
éclater:56
ingrat:55
nouveau:53
moyen:53
braver:52
menacer:51
ressentiment:51
jurer:50
espérance:49
immoler:49
trembler:48
vaincre:47
politique:46
presser:46
esprit:45
prêt:45
dissimuler:45
occasion:44
jeter:44
adresse:44
différer:44
épouser:43
secret:42
devenir:42
chasser:42
dangereux:41
nuire:41
prévoir:41
ouvrage:40
achever:38
ordonner:37
traiter:37
zèle:36
soin:36
remède:36
écouter:36
irriter:36
aisément:35
offrir:34
effort:34
aisé:34

tp8
monsieur:50
partir:37
lettre:29
argent:28
cas:22
beau:21
beau-père:21
affaire:19
avertir:17
soir:17
voyage:17
diable:17
écu:17
an:15
gens:15
gage:15
plaire:13
voler:13
arriver:13
pauvre:13
mois:12
revenir:12
résoudre:10
avis:10
fille:10
pendre:10
vent:10
objet:10
âge:10
petit:10
goût:10
crédit:9
maître:9
ville:9
cheval:9
bourse:9
espoir:8
parler:8
frais:8
futur:8
valet:7
vieillard:7
consoler:7
marier:7
employer:7
peste:7
cervelle:7
bonhomme:7
tenter:7
raisonner:7
carlin:7
valise:6
voleur:6
mise:6
sauter:6
chambre:6
cousin:6
sergent:6
toucher:5
mule:5
mort:5
procès:5
départ:5
commune:5
importance:5
change:5
hébreu:5
chagriner:5
battre:5
folie:5
patience:5
tourmenter:5
accident:5
duel:5
ménage:5
pardonner:4
penser:4
revenu:4
quart:4
coucher:4
sentir:4
charger:4
lendemain:4
difficile:4
incommoder:4
poids:4
remise:4
nue:4
bête:4
honnête:4
couper:4
proverbe:4
fortement:4
vilain:4
appeler:3
éloignement:3
user:3
étonner:3
jeune:3
menu:3

tp9
science:19
art:15
âge:15
astrologie:14
astrologue:14
savant:12
jardin:12
expérience:9
vieillard:8
étude:8
figure:8
pays:7
regarder:7
corps:7
nier:7
diamant:7
appréhender:6
jeune:6
sens:6
pratiquer:6
commerce:6
enchantement:5
importance:5
celer:5
appartement:5
repentir:5
merveilleux:5
guérir:5
este:5
mensonge:5
renom:4
danger:4
discourir:4
fantôme:4
métier:4
pesant:4
pauvre:4
confirmer:4
dent:4
vision:4
librement:4
miraculeux:4
remédier:4
spectre:4
semer:3
consentir:3
connaissance:3
mer:3
repos:3
fenestrer:3
abandonner:3
prétexte:3
prodige:3
degré:3
attachement:3
interpréter:3
longue:3
bannissement:3
attribuer:3
magie:3
tendresse:2
épargner:2
poche:2
martyre:2
posture:2
secréter:2
tache:2
corde:2
loup:2
éblouir:2
solitaire:2
traitable:2
certitude:2
enjoué:2
trompette:2
murmure:2
songe:2
indubitable:2
causer:2
suite:2
soupirant:2
préoccupé:2
anneau:2
brouiller:2
magicien:2
règles:2
merveille:2
excuse:2
tester:2
prêteur:2
manifeste:2
livre:2
ruisseau:2
spéculation:2
payons:2
sueur:2
expert:2
garer:2
cul:2
humilité:2

tp10
crime:244
fils:139
seigneur:135
coupable:127
lâche:119
accuser:105
punir:103
trahir:82
attentat:82
traître:71
mort:71
zèle:70
connaître:64
forfait:61
ingrat:60
maître:57
soupçon:56
innocence:56
criminel:56
remords:53
justice:52
nommer:51
complice:50
repentir:50
imputer:49
oser:48
noir:46
conspirer:46
bonté:44
audace:43
erreur:40
justifier:40
empereur:40
abuser:37
oublier:35
secret:35
fureur:34
artifice:34
innocent:34
projet:34
imposture:33
horreur:32
trahison:30
perfide:30
témoin:30
perte:29
entreprendre:28
nuire:28
confondre:28
excuse:27
grâce:26
avis:26
noircir:26
légitime:26
suspect:25
séduire:25
faux:24
détourner:24
condamner:24
entreprise:24
détruire:23
pardonner:22
imposteur:22
fidèle:22
suffire:22
croître:22
clarté:22
juge:22
nier:22
plainte:21
convaincre:21
résoudre:20
défense:19
poison:19
capable:19
vif:19
démentir:19
appui:18
rapport:18
billet:17
soupçonner:17
commettre:17
malheureux:16
preuve:16
perfidie:16
parricide:16
contrer:16
violence:15
éblouir:15
gêne:15
souiller:15
redoubler:15
pardon:15
prouver:15
indigne:14
prévenir:14
prescrire:14
redouter:13
pousser:13
jouir:13

tp11
sang:326
mort:243
main:223
crime:188
punir:177
périr:163
haine:152
vie:151
fureur:133
bras:125
horreur:119
venger:113
mourir:100
sauver:91
coup:82
colère:77
dieu:76
victime:76
vengeance:75
immoler:75
rage:74
cher:74
supplice:70
frère:68
peine:66
tyran:65
trépas:63
cruel:62
noir:62
arrêt:57
arracher:53
conserver:47
coûter:46
affreux:45
coupable:44
désespoir:43
pitié:41
épargner:41
effort:41
animer:40
innocent:39
funeste:39
percer:38
parricide:38
oser:37
courroux:36
tomber:36
criminel:36
tourment:36
époux:35
répandre:35
prêt:34
assassiner:33
châtiment:33
forfait:32
rigueur:30
dépens:30
dérober:29
exemple:29
exposer:29
tuer:29
haïr:28
trembler:28
prononcer:28
hâter:27
ôter:27
écouter:27
aveugle:27
assassin:27
ardeur:26
sein:26
garantir:26
détester:26
lâche:25
frayeur:25
bouche:24
indigne:23
exécuter:23
achever:23
propre:23
plonger:23
verser:22
menace:22
frémir:22
barbare:21
courir:21
milieu:21
ignominie:21
chérir:21
armer:20
réserver:20
tard:20
fin:20
ombre:20
implacable:20
retenir:19
combat:19
genou:19
insolent:19
redoubler:19

tp12
mourir:355
mort:267
malheur:238
vivre:231
douleur:199
ciel:150
sort:131
âme:117
pleurs:117
jour:114
père:113
triste:109
amant:106
perte:101
vie:88
sauver:88
souffrir:83
soupir:77
malheureux:76
gloire:73
désespoir:72
larme:71
moment:69
généreux:69
regret:68
pleurer:68
trouble:67
recevoir:60
funeste:60
trépas:59
porter:59
déplaisir:55
dieu:51
coup:50
ennui:46
douceur:46
cruel:44
voix:43
verser:42
chercher:38
secourir:38
faiblesse:36
cause:35
content:34
couler:33
vif:33
exemple:33
finir:32
accabler:32
injuste:32
consoler:32
mémoire:31
grand:30
épargner:30
pareil:30
songe:29
déplorable:29
retenir:27
soulager:27
mortel:26
précipiter:26
fatal:26
désespérer:26
beau:25
percer:25
revenir:25
mourant:24
glorieux:24
affliger:24
expirer:23
léger:23
envier:23
événement:23
public:23
excuser:23
pitié:22
sentir:22
déchirer:22
destinée:22
impuissant:21
rejoindre:20
pied:20
sortir:20
véritable:20
esclave:20
descendre:20
publique:20
horreur:19
rappeler:19
spectacle:19
effacer:18
changer:18
cours:18
rigoureux:18
nature:17
misère:17
journée:17
moitié:16
courage:16
celer:16

tp13
donner:357
jour:224
joie:214
grand:212
main:187
lieu:179
bonheur:169
ordre:166
temps:163
nouveau:157
attendre:139
soin:137
doux:128
recevoir:127
vie:125
grâce:117
ami:113
servir:111
sortir:106
obtenir:105
ravir:104
porter:97
changer:95
montrer:94
remettre:92
faveur:90
promettre:90
honneur:86
demander:86
souvenir:82
heureux:78
coup:78
fortune:75
envoyer:72
moment:70
heur:68
plein:68
tour:66
puissance:64
passer:64
partir:64
présence:64
rompre:64
souhaiter:61
prier:61
refuser:58
éviter:56
exprès:55
bonté:54
sitôt:54
peine:53
envie:53
inutile:53
manquer:52
place:52
retour:51
effet:50
conserver:50
penser:48
voie:48
finir:45
courir:45
assurer:44
bannir:44
importer:43
quitter:41
an:41
mêler:41
cher:41
déplaire:40
arriver:39
souci:39
prompt:38
précieux:38
heure:37
miracle:37
renvoyer:36
pareil:36
impatience:36
valoir:35
parler:35
remède:35
fait:35
rougir:35
guérir:35
demi:34
porte:34
revoir:34
luire:34
troubler:33
promesse:33
terminer:32
ennemi:31
changement:31
inquiétude:31
récit:30
effacer:29
loisir:29
tarder:29
colère:28

tp14
dieu:267
chrétien:78
monstre:53
temple:40
terre:38
heureux:32
autel:30
digne:30
oracle:29
mortel:28
sacrifice:28
époux:28
lieu:27
voix:27
préparer:26
joindre:24
peuple:23
faveur:23
miracle:23
fureur:22
fille:22
cieux:22
ciel:21
éternel:21
œil:20
saint:20
foudre:20
encens:20
immortel:19
puissant:19
enfer:19
victime:18
illustre:18
courir:18
monde:18
impie:18
déesse:18
univers:17
andromède:15
mer:14
beauté:14
sacré:14
sacrilège:14
proie:13
bénir:13
adorer:12
allégresse:12
amant:12
tonnerre:12
mener:11
céleste:11
peur:10
sortir:10
aveuglement:10
plein:9
précieux:9
blasphème:9
assembler:9
ministre:9
impuissant:8
caresse:8
propice:8
délice:8
importuner:8
réserve:8
rocher:8
exaucer:7
humain:7
étonnement:7
spectacle:7
brutal:7
adorable:7
dévorer:7
déluge:7
secte:7
souiller:6
prodige:6
sitôt:6
libérateur:6
vanité:6
butin:6
contrer:6
adultère:6
privilège:6
renouveler:6
persister:6
entièrement:6
annoncer:6
cendre:5
montrer:5
indépendant:5
soir:5
dissiper:5
insigne:5
divinité:5
publique:5
incomparable:5
baptême:5
infini:5
profaner:5

tp15
seigneur:93
place:42
peuple:40
temps:34
soldat:32
tête:30
prêter:26
fruit:25
remplir:24
fidèle:23
jaloux:22
mutin:21
courage:17
insolent:17
mutiner:17
ébranler:17
destin:16
race:16
chef:16
pied:16
insolence:16
camp:16
pousser:14
émouvoir:14
noir:13
tumulte:13
abattre:12
murmure:12
rappeler:12
attachement:12
lit:11
ensuite:11
tombeau:11
avenir:11
soulever:11
récompense:10
divorce:10
fuite:9
cour:9
dompter:9
prêt:9
fondre:9
faute:9
faillir:9
maître:8
hâter:8
choir:8
tourner:8
petit:8
ramener:8
redoutable:8
duc:7
fâcher:7
réunir:7
gémir:7
lien:7
écraser:7
siècle:7
diviser:7
empêcher:6
plein:6
escorte:6
contentement:6
énigme:6
année:6
royaume:6
devin:6
timide:6
recueillir:6
simple:5
âme:5
vainqueur:5
main-forte:5
compagnon:5
usage:5
palais:5
ouvrir:5
tendre:5
troupe:5
efforcer:5
pire:5
sanglant:5
garde:5
rapporter:5
trébucher:5
souscrire:5
méchant:5
briser:4
servir:4
otage:4
discorde:4
corps:4
chancelant:4
hyménée:4
longue:4
fécond:4
relever:4
ravage:4
enorgueillir:4
choisir:3

tp16
œil:128
âme:92
esprit:82
regard:48
garder:47
nommer:43
trait:42
regarder:41
aisément:37
moment:36
vue:36
devenir:34
visage:32
ouvrir:32
présent:31
frapper:31
aspect:29
surtout:29
idée:29
naître:27
air:27
front:27
considérer:27
apporter:26
ferme:25
échapper:25
discours:25
moindre:24
matière:23
troubler:23
blesser:23
entendre:22
également:21
couleur:20
image:20
tuer:19
tour:18
attrait:18
farouche:18
couvrir:18
langage:18
gagner:17
humeur:17
sexe:17
expliquer:16
posséder:16
adoucir:16
facile:16
marquer:16
séjour:16
service:15
cour:15
crainte:15
entretien:15
adroit:15
aboi:15
parent:15
pardonner:14
émouvoir:14
âge:14
vanter:14
différence:14
présence:13
enfler:13
compte:13
fond:13
bouche:12
emparer:12
impuissance:12
courroux:11
trêve:11
demande:11
entretenir:11
froideur:11
sincérité:10
extravagance:10
surprenant:10
autrefois:10
côté:10
appréhender:9
usage:9
remède:9
brûler:9
violent:9
touche:9
tranquille:9
pompe:8
agréable:8
clairement:8
muet:8
retenue:8
agent:8
langueur:8
payez:8
consentement:8
moquer:8
tranquillité:8
doux:7
bienfait:7
quitter:7

tp17
trône:289
orgueil:198
roi:185
sang:182
rang:166
droit:157
régner:149
éclat:142
ordre:118
mépris:111
ambition:109
vœu:107
choix:104
gloire:99
dédaigner:99
porter:98
destin:95
céder:94
ciel:94
grandeur:93
fierté:90
souffrir:88
crime:88
appui:86
naître:80
princesse:80
refus:77
titre:77
assurer:77
grand:75
couronner:74
honte:71
offrir:61
monter:59
braver:58
diadème:57
abaisser:57
empire:54
respecter:54
plein:54
élever:54
projet:54
audace:51
noble:51
soutenir:50
naissance:48
conquête:47
illustre:46
peuple:44
éblouir:43
aspirer:43
glorieux:42
digne:40
menace:40
disposer:39
ardeur:39
dur:37
renoncer:37
pied:36
sceptre:35
blesser:33
péril:33
avantage:32
foudre:32
ambitieux:32
accepter:31
pousser:31
attentat:31
souverain:30
préférer:30
rejeter:29
user:29
remplir:29
douceur:29
égal:29
suprême:29
exil:28
honteux:28
opposer:27
brillant:27
placer:27
caractère:27
emportement:27
partager:26
offre:26
arbitre:25
rebelle:25
suite:25
absoudre:25
affront:25
couronne:24
asservir:24
descendre:24
degré:24
valoir:22
dispenser:22
ingratitude:22
jouir:21
appuyer:21
craindre:20

tp18
aimer:1437
amour:1126
cœur:862
œil:352
âme:340
beau:330
feu:266
doux:250
amant:212
flamme:212
objet:199
croire:172
madame:161
foi:157
charmer:148
mérite:142
plaire:142
soupirer:141
souffrir:131
raison:128
lieu:124
soupir:116
quitter:113
haïr:108
adorer:103
vœu:100
respect:92
désir:91
donner:90
sentir:89
hommage:84
appas:81
éteindre:76
obéir:73
mépris:72
moment:72
douter:71
promettre:70
ardeur:68
fuir:66
oublier:65
traiter:64
aimable:63
tour:60
passion:60
obliger:60
grâce:59
reprendre:59
toucher:58
vrai:57
brûler:56
porter:55
haine:53
ôter:53
cher:53
douceur:53
accepter:52
supplice:52
apparence:52
ingrat:51
enflammer:50
aspirer:50
offenser:49
préférer:49
espérance:48
importun:48
défendre:48
obtenir:47
moindre:46
former:45
vue:45
présumer:44
répondre:43
violence:43
faible:43
allumer:41
avantage:39
goûter:39
céder:38
odieux:38
regret:38
mépriser:38
montrer:36
irriter:36
pur:35
posséder:35
fidèle:35
capable:35
libre:34
braver:33
sacrifice:33
blesser:33
maîtresse:33
garder:33
attacher:33
sensible:32
gage:31
fond:31
retenir:30
dédain:30

tp19
air:51
plaire:49
esprit:41
humeur:41
enrager:36
rire:32
douceur:28
qualité:25
taille:21
sot:21
conter:20
personne:19
connaître:19
façon:19
aimable:18
valoir:17
mode:17
beau:16
fait:15
port:15
jeu:15
flatter:14
entendre:14
sage:14
compliment:14
trait:13
entretien:13
langue:13
petit:13
marché:13
délicat:13
compte:12
fâcher:11
galant:11
modeste:11
rencontre:10
hasard:10
galer:10
fou:10
fleurette:10
vieux:9
discourir:9
agréable:9
tourner:8
doigt:8
franchement:8
foi:7
don:7
logis:7
homme:7
réjouir:7
battre:7
nez:7
divers:7
gai:7
accoutumer:6
ouvrir:6
brûler:6
incommode:6
monde:6
adroitement:6
rêver:6
goutte:6
jeunesse:6
riche:6
teint:6
jaser:6
talent:5
froid:5
abandonner:5
enjoué:5
frais:5
avance:5
rêverie:5
emprunter:5
divertissement:5
librement:5
dégoûter:5
accommoder:5
répons:5
montrer:4
envoyer:4
inquiet:4
gauche:4
décider:4
triste:4
belle:4
aisé:4
beauté:4
grimace:4
ranger:4
continuer:4
curieux:4
quereller:4
commerce:4
merci:4
sérieux:4
déloger:4
embarrer:4
priser:4

tp20
écrire:56
lettre:30
lire:29
estimer:25
billet:22
sentir:20
besoin:14
proposer:14
jouer:11
ignorer:9
réponse:9
charge:9
effet:8
propre:8
corps:8
charmant:8
piquer:8
compte:8
embarrasser:7
vendre:7
usage:7
continuer:7
harangue:7
envoyer:6
copie:6
langue:6
prisonnier:6
couvert:6
disposer:5
fait:5
gronder:5
déchirer:5
endurer:5
éloquence:5
écriture:5
gouverneur:5
vert:5
préparer:4
guerre:4
espérer:4
éveiller:4
mercenaire:4
fonder:4
lisez:3
ose:3
supputer:3
triste:3
commun:3
original:3
témoigner:3
métier:3
disparaître:3
galamment:3
aimant:3
ligne:3
compter:3
reporter:3
peignez:3
sévère:3
raillerie:3
peau:3
ravissement:3
division:3
chambre:3
passe-passe:3
péché:3
badinage:3
net:3
compagne:3
surcroît:3
saigner:3
révérence:3
pluie:3
transparent:3
office:2
plaisant:2
lit:2
discours:2
signe:2
infidélité:2
expérience:2
importance:2
retrouver:2
gracieux:2
hâte:2
déconcerter:2
acceptant:2
clarté:2
surprenant:2
tenter:2
langage:2
roman:2
village:2
folie:2
excuser:2
sottise:2
élevé:2
grossier:2
suites:2
mutinerie:2

tp21
grand:100
maître:88
régner:76
vivre:75
empire:70
loi:68
nom:66
liberté:63
tyran:57
fer:56
femme:54
briser:49
homme:49
esclave:49
empereur:42
servir:38
garder:37
souvenir:35
puissance:34
aimer:33
joug:32
captif:30
souverain:29
affranchir:28
tyrannie:26
raison:23
imposer:21
suprême:21
gouverner:21
paraître:20
esclavage:19
sûreté:19
côté:19
mari:18
sénat:18
semer:17
armée:17
faiblesse:16
détruire:16
guerre:16
parti:16
voler:15
soutenir:15
instruire:14
dominer:14
titre:13
soumettre:13
respirer:12
plaisir:12
propre:12
vendre:12
gré:12
étrange:12
chaîne:12
usurper:12
infâme:11
étonner:11
république:11
galber:11
consul:11
opprimer:11
conquérant:10
penser:10
mémoire:10
servitude:10
proscrire:9
fameux:9
ranger:9
préférer:9
suffrage:9
nécessité:9
astre:9
dureté:8
cours:8
absolu:8
créature:8
impérieux:8
enchaîner:8
sein:7
terre:7
égalité:7
toute-puissance:7
aigle:7
brave:7
usurpateur:7
pente:7
artifice:6
aspirer:6
asservir:6
enfler:6
fard:6
retrancher:6
dignité:6
amer:6
indignité:6
naissant:6
secouer:6
exécrable:5
soit:5
citoyen:5

tp22
cœur:820
croire:371
espoir:340
gloire:333
oser:323
amour:294
plaindre:273
vain:253
vertu:249
effort:244
mériter:243
flatter:237
sort:230
peine:221
souffrir:219
aveu:195
sentiment:186
hymen:180
paraître:179
flamme:177
âme:176
connaître:172
secret:168
montrer:162
ardeur:155
abandonner:155
craindre:150
forcer:150
cesser:150
offrir:148
effet:145
malheur:144
éclat:141
juger:140
vœu:140
prix:139
permettre:135
naître:131
loi:131
presser:129
soin:128
respect:126
contraindre:125
rigueur:122
défendre:122
engager:119
obstacle:119
attendre:116
indigne:116
trahir:116
avouer:115
consentir:114
satisfaire:114
heureux:112
charme:111
expliquer:104
feu:103
foi:100
doute:100
triste:100
intérêt:97
surprendre:96
étonner:96
rude:96
plaire:95
frère:94
secours:93
refus:92
princesse:92
abuser:92
désir:92
espérer:91
injustice:91
lâche:90
songer:86
éclater:86
contraire:84
extrême:83
zèle:82
demander:82
répondre:81
crainte:81
doux:80
dessein:80
empêcher:80
père:80
tâcher:80
partager:79
arrêter:79
soutenir:78
opposer:77
bonheur:77
estime:77
prompt:77
exposer:77
jour:76
transport:76
accabler:75
intéresser:75
succès:74

tp23
vertu:229
honneur:180
nom:123
gloire:120
grand:109
digne:108
noble:85
prix:66
illustre:63
rang:59
beau:59
naissance:58
estimer:56
bras:56
honte:51
estime:49
généreux:48
courage:47
action:46
plaire:45
faux:37
magnanime:36
valeur:34
pays:32
élever:32
exploit:32
justice:31
former:30
permettre:30
comte:30
propre:29
fameux:29
souiller:28
pur:27
fortune:27
renoncer:26
malheureux:25
générosité:25
abattre:24
renommée:24
marque:23
conserver:23
cacher:22
père:22
avouer:22
attacher:22
demeurer:20
race:20
emploi:20
fait:20
mêler:20
source:19
tache:19
majesté:19
marquis:19
acquérir:18
éternel:18
recevoir:17
héros:17
conduite:16
déshonorer:16
salaire:15
imputer:14
posséder:14
déguiser:14
ouvrage:14
dérober:13
vertueux:13
traiter:13
dignité:13
pêcheur:13
appartenir:12
signaler:12
lustre:12
vice:12
commettre:12
valoir:11
reconnaître:11
considérer:11
vendre:11
inconnu:11
porter:11
égaler:11
conte:11
désaveu:11
exercer:11
exprès:10
vaillance:10
accompagner:10
honteux:10
précipiter:10
mémoire:10
appréhender:9
agrandir:9
enrichir:9
ennoblir:9
témoignage:9
guide:9
méchant:9
honorer:8

tp24
croire:606
parler:576
connaître:387
entendre:253
apprendre:237
secret:233
cacher:206
taire:196
esprit:189
vrai:183
lieu:177
douter:167
grand:152
nom:150
doute:147
chercher:138
temps:131
peine:126
ciel:117
œil:115
penser:114
effet:112
surprendre:110
bruit:110
tromper:110
raison:109
passer:107
don:107
obliger:101
sortir:95
tirer:95
entrer:92
découvrir:91
écouter:91
éclaircir:90
attendre:89
ignorer:87
feindre:86
craindre:85
besoin:84
prétendre:80
peur:78
quitter:75
nouveau:74
erreur:74
paraître:72
répondre:70
jour:70
discours:70
faux:68
engager:64
agir:63
expliquer:62
reconnaître:61
ouïr:61
surprise:61
moyen:60
retirer:60
instruire:59
prêt:58
achever:57
fourbe:57
suffire:56
demeurer:53
examiner:53
grâce:52
vain:52
rapport:52
entretenir:51
manquer:50
servir:50
arrêter:50
comprendre:50
meilleur:50
valoir:49
juger:49
heure:49
extrême:49
amener:49
silence:49
confus:48
arriver:46
appeler:45
avertir:44
importer:43
fâcheux:43
hasard:43
ami:43
commencer:43
causer:43
méprendre:43
étonner:42
vérité:42
jurer:41
vivre:41
mystère:41
feinte:41
écoute:40
sorte:39
empêcher:38

tp25
voix:80
duchesse:56
beauté:52
charme:35
chanter:22
beau:20
caprice:18
appas:17
posséder:16
plaisir:14
retour:14
fâcheux:12
attrait:12
désir:12
charmant:12
droit:11
rare:11
écouter:11
solitude:11
sitôt:11
avancer:10
parme:10
estimer:9
merveille:9
adorable:9
duc:8
appuyer:8
luth:8
retirer:7
divin:7
briller:7
soulager:7
mépris:5
priver:5
accorder:5
vif:5
mélancolie:5
pré:5
divertir:5
amas:5
enchanter:5
confident:5
conjecture:5
apprêt:5
accent:5
limiter:5
passage:4
source:4
étaler:4
court:4
folie:4
amène:4
laid:4
capricieux:4
cruel:3
consumer:3
pendre:3
mois:3
attirer:3
accord:3
silence:3
morne:3
retardement:3
inévitable:3
portraire:3
maison:3
traverser:3
chatouiller:3
imagination:3
femme:2
lettre:2
inconnu:2
payer:2
trouble:2
douceur:2
clarté:2
os:2
forme:2
confus:2
bouffonner:2
enfant:2
avantageux:2
teindre:2
impatient:2
magnificence:2
franchir:2
bateau:2
violon:2
cinquième:2
harangueur:2
perroquet:2
irréprochable:2
observer:2
support:2
brun:2
prélude:2
noce:2
chanteur:2
narguer:2
resserrer:2

tp26
choix:329
grand:308
seigneur:297
roi:248
donner:228
main:197
choisir:164
digne:156
époux:144
parler:136
âme:129
oser:112
heureux:111
faveur:110
penser:92
loi:88
résoudre:87
madame:86
obéir:83
unir:79
recevoir:78
reine:76
hyménée:75
empire:68
hasarder:67
personne:65
prince:65
rival:65
demander:64
illustre:63
pareil:63
nœud:63
accepter:61
prix:61
hymen:61
service:59
jaloux:58
devenir:58
consentir:58
égal:57
daigner:56
exemple:55
joindre:52
maître:51
héros:50
honneur:50
hautement:48
souverain:47
rare:47
cour:47
accorder:47
justice:47
couronne:45
regarder:45
emporter:45
plaire:44
offrir:44
place:44
ordonner:43
honorer:43
dédire:43
permettre:41
vrai:39
obéissance:38
apprendre:38
refuser:38
bonheur:37
commun:37
sang:36
fermer:36
union:36
reconnaissance:35
grâce:35
espérer:35
nouveau:34
envie:34
aider:34
souhait:33
besoin:32
au-dessus:32
destinée:32
côté:32
jour:30
destiner:30
considérer:29
écouter:29
puissant:28
commander:28
attacher:28
séparer:28
offre:27
ménager:27
répondre:26
proposer:26
concevoir:25
tourner:25
pencher:24
douteux:24
dépendre:23
âge:23

tp27
amitié:110
ami:55
faveur:48
secours:44
pitié:43
grâce:38
don:33
souvenir:31
juger:30
généreux:28
mériter:26
conserver:26
bienfait:25
main:23
tendre:23
tirer:23
parfait:22
ingrat:21
bonté:20
chérir:19
devenir:17
acquitter:17
façon:17
maîtresse:17
présent:16
faute:16
pardonner:15
oublier:14
acheter:13
conjurer:13
disputer:12
ingratitude:11
mener:10
offense:10
instant:10
sombre:9
émotion:9
moitié:8
jour:8
lit:8
cher:8
bienheureux:8
double:8
reconnaissance:7
considérer:7
importer:7
effort:7
jadis:7
décevoir:7
plût:7
indignation:7
vainqueur:6
puissant:6
vieux:6
redevable:6
utile:6
détacher:6
inexorable:6
souffrir:5
exprimer:5
innocent:5
misère:5
chaleur:5
triomphe:5
lien:5
déférer:5
ajouter:5
héler:5
cesse:5
citoyen:5
reprendre:5
continu:5
fondement:5
stupidité:5
oublie:5
partisan:5
appartenir:4
simple:4
embarrasser:4
triompher:4
vieillard:4
flamme:4
cesser:4
durée:4
sincère:4
peignez:4
curieux:4
bannissement:4
passé:4
raffermir:4
oser:3
songer:3
remerciement:3
chef:3
produire:3
courtisan:3
richesse:3
escorte:3
patrie:3
emporter:3

tp28
fuir:111
craindre:85
coup:81
arrêter:75
péril:61
ciel:43
courir:42
grand:41
traître:40
secours:39
alarme:38
madame:37
bruit:37
saisir:36
prison:34
vain:33
conduire:33
mourir:32
effroi:32
cri:31
nuit:31
milieu:31
redoubler:30
malheur:28
peur:28
courage:28
auteur:28
garde:28
heure:27
disgrâce:27
fuite:26
imprévu:25
surprendre:24
périr:24
quitter:24
éviter:24
troubler:22
tomber:22
paraître:22
entrer:22
suite:22
marcher:21
assassin:21
destin:20
épée:20
exposer:20
nombre:19
porte:19
palais:19
habit:19
trembler:18
avancer:18
éloigner:17
défense:17
jardin:17
trahison:17
appréhender:16
poignard:16
prévoir:16
jeter:15
dissiper:15
approcher:15
avis:14
passage:14
prompt:14
appartement:14
crier:14
enfermer:14
arme:13
conjurer:13
poursuite:13
audace:12
tempête:12
crainte:12
asile:12
proche:12
lever:11
épouvante:11
frapper:11
fer:10
amener:10
attaquer:10
prochain:9
complot:9
environner:8
ouïr:8
furieux:8
reculer:8
céder:7
prudence:7
dépit:7
corps:7
ville:7
secourir:7
amusement:7
bois:7
cheval:7
couvert:7
cabinet:7
entreprise:7

