tp0
reine:192
roi:188
gloire:176
espoir:167
cœur:123
dieu:121
ennemi:113
prince:110
sang:109
princesse:101
rival:99
madame:95
mort:93
victoire:93
vœu:85
craindre:82
vertu:82
doute:81
oser:79
croire:73
haine:73
paix:73
grand:72
vaincre:69
prix:69
combat:65
trône:65
honneur:63
ordre:63
foi:61
orgueil:61
parler:59
seigneur:59
secret:58
faux:55
main:54
courage:54
dessein:54
serment:53
vainqueur:53
connaître:51
courroux:51
paraître:51
rang:50
crime:49
glorieux:48
prisonnier:48
assurer:47
époux:47
zèle:46
refus:46
ciel:45
animer:45
naître:44
recevoir:44
intérêt:44
vengeance:44
agir:43
effort:43
éclat:43
guerre:42
montrer:42
arme:42
désir:42
alarme:42
soupçon:41
feu:40
lieu:40
exploit:40
flatter:40
effet:39
amant:39
hymen:39
effroi:39
étonner:39
aspirer:39
armer:38
apprendre:37
étouffer:37
porter:36
illustre:36
appui:36
héros:36
propre:36
peuple:36
respect:36
attendre:35
surprendre:35
ambitieux:35
braver:35
plaindre:34
fureur:34
défendre:34
attaquer:34
confus:33
mériter:33
sort:33
sceptre:33
naissance:33
avis:32

tp1
dieu:299
amour:131
digne:125
monstre:123
roi:118
amant:110
heureux:106
ciel:103
sort:96
œil:91
seigneur:81
aimer:73
mort:73
cœur:69
faveur:69
sang:69
beau:66
joindre:59
âme:58
vœu:57
oracle:56
mourir:55
sortir:55
andromède:54
illustre:53
madame:51
choix:49
victoire:49
grâce:48
foi:48
préparer:46
bras:45
bonheur:44
doux:43
miracle:43
céder:42
main:41
époux:41
voix:40
déesse:40
fureur:39
princesse:39
quitter:38
donner:38
soupirer:37
héros:37
sauver:36
conquête:35
gloire:34
périr:34
daigner:34
douleur:33
joie:33
entendre:33
hymen:33
tête:33
mer:33
effet:32
adorer:32
consentir:31
victime:31
fille:31
perte:30
parler:30
combattre:30
courir:30
reine:30
larme:29
crime:29
regret:28
effort:28
demander:28
défendre:28
rocher:28
soupir:27
péril:27
surprendre:27
sacrifice:26
plein:26
jaloux:26
fidèle:26
plaindre:25
promettre:25
montrer:25
ordre:25
cieux:25
mère:25
mortel:24
exposer:24
croire:23
résoudre:23
ingrat:23
valeur:23
tomber:23
vie:23
courage:22
recevoir:22
lieu:22
passer:21
voler:21

tp2
cœur:178
mort:158
haine:120
sort:114
gloire:112
crime:106
croire:104
vengeance:100
vœu:78
espoir:75
coup:72
venger:72
sang:72
coupable:71
bras:69
punir:67
effort:67
connaître:64
lâche:62
main:61
peine:61
sauver:61
dieu:59
avouer:59
contraindre:57
jour:55
rage:51
zèle:49
oser:48
rude:47
souffrir:47
dessein:47
cruel:47
tyran:47
fureur:46
ardeur:46
horreur:45
arrêter:44
effet:43
traître:43
transport:43
chercher:43
roi:42
affreux:42
projet:42
trône:41
foi:40
erreur:40
arracher:40
princesse:40
vie:39
arrêt:39
madame:38
naître:37
ordre:37
imputer:37
mourir:36
malheur:36
perte:35
vain:35
soupçonner:34
mériter:34
désespoir:34
immoler:34
défendre:34
grand:33
courroux:33
menacer:33
entreprendre:32
abandonner:32
montrer:32
victime:32
forfait:32
intérêt:32
entreprise:32
perfide:32
ôter:31
affront:31
temps:30
résoudre:30
moyen:30
respect:30
supplice:29
vertu:29
prix:29
forcer:29
autoriser:29
animer:29
exécuter:29
unique:28
régner:28
penser:27
songer:27
généreux:27
répondre:27
infâme:27
armer:27
secret:26
obstiner:26
nommer:26

tp3
roi:91
cœur:88
choix:57
vivre:50
dieu:49
jour:47
mourir:43
donner:43
moment:41
beauté:41
nouveau:39
grand:37
mort:35
quitter:35
crime:35
beau:33
faveur:33
doux:33
attendre:32
œil:31
monstre:31
ami:31
fille:31
soupir:30
souffrir:30
madame:30
montrer:30
aimer:28
honte:26
haine:26
héros:25
sang:24
rival:23
heureux:23
mortel:23
respect:23
cher:23
coup:22
digne:22
regard:22
fureur:22
regret:21
juger:21
céder:21
vif:21
préparer:21
attacher:21
nymphe:21
joie:20
main:20
vœu:20
agir:20
voix:20
douceur:20
illustre:20
gloire:20
devenir:20
mépris:20
sentir:20
rougir:20
seigneur:20
journée:20
onde:20
jeune:20
mer:20
trait:19
moindre:19
sacrifice:19
lumière:18
tarder:18
courroux:17
horreur:17
spectacle:17
plaire:16
valoir:16
abattre:16
arrêter:16
amant:16
loi:16
mériter:16
vertu:16
fuir:16
irriter:16
vie:16
défendre:16
chercher:16
miracle:16
clarté:16
princesse:16
posséder:15
funeste:15
sortir:15
justice:15
punir:15
sœur:15
propice:15
ôter:15
image:15
effacer:15
généreux:15

tp4
amour:85
grand:79
roi:60
seigneur:55
parler:48
servir:46
madame:45
reine:44
passer:42
dieu:42
croire:41
aveu:38
dessein:38
aimer:37
cœur:33
foi:33
place:31
vainqueur:31
justice:30
chagrin:30
main:29
lieu:29
demander:29
nouveau:28
plaire:28
attendre:28
âme:28
gloire:28
pareil:28
paix:28
ordre:28
temps:27
donner:27
ami:27
emporter:26
oser:26
plaindre:25
jour:25
faveur:24
raison:24
craindre:24
recevoir:24
consoler:24
époux:22
destin:21
maître:21
captif:21
vivre:20
ciel:20
côté:20
prince:20
charger:19
paraître:18
amitié:18
apprendre:18
intérêt:18
reprendre:18
fidèle:18
dépit:17
connaître:17
changer:17
déplaire:17
homme:17
commencer:17
miracle:17
importer:17
doux:16
face:16
bonheur:16
héros:16
forcer:16
liberté:16
favoriser:15
voler:15
sortir:15
surprendre:15
service:15
dédire:15
parfaire:15
violence:15
fer:15
commander:15
accorder:15
sénat:15
espoir:14
importuner:14
moment:14
naître:14
résoudre:14
exemple:14
chef:14
joindre:14
accepter:14
arriver:14
répondre:14
chaîne:14
traiter:14
diadème:14
penser:13
obtenir:13

tp5
cœur:135
monsieur:84
croire:75
attendre:71
amour:65
aimer:63
connaître:60
penser:53
doux:51
craindre:47
beau:44
plaire:44
foi:42
droit:42
jour:41
inconnue:41
arrêter:39
choisir:38
esprit:37
grâce:36
père:36
engager:36
sentir:35
fait:34
choix:33
peur:33
grand:32
époux:32
feindre:31
prétendre:30
sortir:30
attraper:30
résoudre:28
prison:28
fourbe:27
besoin:27
enrager:26
diable:26
obtenir:25
nom:25
lieu:25
vertu:25
aider:25
entrer:24
douter:24
douceur:24
heureux:24
taire:24
pauvre:24
dupe:24
mourir:23
entretenir:23
amitié:23
fin:23
arriver:23
femme:23
don:23
œil:22
valoir:22
air:22
tenter:22
jeu:21
adresse:21
habit:21
ouïr:21
rare:21
nouveau:20
joie:20
peine:20
fuir:20
fille:20
contraindre:20
découvrir:20
coûter:20
accoutumer:20
jouer:19
écouter:19
tirer:19
erreur:19
envoyer:19
commencer:19
hâter:19
quitte:19
payer:19
guérir:19
sot:18
nourrir:18
visage:18
voix:18
dessein:18
homme:18
autoriser:18
préférer:18
liberté:18
conter:18
déclarer:18
sage:17
art:17
passer:17
fournir:17

tp6
roi:288
cour:235
sang:190
seigneur:190
vivre:155
prince:153
mort:140
reine:136
mourir:135
madame:131
fils:127
ciel:110
peuple:108
crime:101
œil:90
connaître:88
grand:87
amant:86
bras:82
honneur:73
princesse:73
frère:72
trépas:72
sort:69
dieu:69
ombre:69
vie:68
parler:67
trône:66
jour:62
sauver:59
secret:56
gloire:55
funeste:54
père:53
moment:52
punir:52
vertu:52
choisir:51
main:50
nommer:50
oracle:46
ordre:46
fille:46
mère:46
agir:45
exemple:45
nom:43
victime:41
rang:41
temps:40
venger:40
généreux:40
peste:40
visage:39
naissance:39
horreur:38
sceptre:38
maître:38
loi:37
haine:36
demander:36
entendre:35
âge:34
troubler:34
garder:33
perte:32
place:32
pitié:32
esprit:31
droit:31
obéir:31
porter:30
courroux:30
hasarder:30
lieu:30
héros:30
jadis:30
menacer:30
peine:29
oser:29
énigme:29
offrir:28
envie:28
cours:28
souvenir:28
destin:28
condamner:28
abuser:28
innocent:28
couronne:28
fidèle:28
assassin:28
trouble:27
fin:27
plein:27
aspect:27
souffrir:26
voix:26
causer:26

tp7
honneur:117
frère:106
main:92
vertu:91
mort:87
roi:87
sang:85
sire:84
amant:77
sœur:71
dieu:70
crime:66
coup:57
grand:56
homme:56
combat:55
cœur:53
mourir:48
gloire:48
souffrir:45
voix:45
pays:45
aimer:44
ennemi:44
fils:44
victoire:43
vivre:42
vainqueur:41
vœu:39
paix:39
fuite:39
père:36
pleurs:36
recevoir:36
demander:36
camp:35
rare:35
bras:35
bonheur:34
horreur:33
triompher:33
paraître:32
pareil:32
sort:32
pitié:32
fait:31
plaindre:31
malheur:31
vie:31
loi:30
arme:30
joie:29
passer:29
contraire:29
unir:29
montrer:29
guerrier:29
choix:29
ardeur:29
occasion:28
esprit:28
exploit:28
effet:27
albe:27
combattre:27
immoler:27
œil:26
peine:26
guerre:26
oracle:26
nom:26
envoyer:26
renommée:26
succès:25
digne:25
sentiment:25
prince:25
défendre:25
permettre:24
heureux:24
ôter:24
intérêt:24
haïr:24
larme:23
douleur:23
funeste:23
époux:23
légitime:23
patrie:23
porter:22
place:22
hymen:22
laurier:22
estimer:21
changer:21
amitié:21
barbare:21
sacrifice:21
produire:21
trépas:21

tp8
seigneur:117
cœur:114
amour:108
aimer:104
roi:93
main:70
madame:66
malheur:62
âme:58
grand:57
foi:57
hymen:57
garder:53
jour:52
oser:51
montrer:51
époux:50
éteindre:50
choix:48
offrir:47
effet:47
connaître:47
moment:45
œil:44
joie:44
craindre:44
permettre:44
perte:43
vivre:43
gloire:43
paix:43
recevoir:41
souffrir:40
croire:39
haine:39
promettre:38
régner:38
donner:37
destin:36
sceptre:36
parler:35
rompre:35
fer:35
vaincre:34
plaire:33
souvenir:33
maître:33
porter:32
amitié:32
ami:32
jaloux:32
courage:31
pleurs:31
camp:31
personne:31
victoire:30
cher:30
hyménée:30
éviter:30
loi:29
devenir:29
digne:29
nommer:29
briser:29
mérite:28
remettre:28
peine:28
prince:28
couronne:28
douleur:27
suffire:27
trahir:27
plein:27
secours:27
disposer:27
liberté:27
ciel:26
appui:26
rang:26
présent:25
venger:25
sort:25
intérêt:25
propre:25
haïr:25
faiblesse:25
attendre:24
héros:24
injure:24
doux:23
ôter:23
sang:23
vie:23
attacher:23
reine:23
beau:22
acquitter:22
droit:22
lieu:22
honneur:22

tp9
honneur:194
cœur:168
vertu:152
frère:151
venger:145
sang:143
ennemi:128
sœur:125
père:119
croire:111
fils:99
gloire:98
ami:93
affront:93
vengeance:92
fille:89
craindre:69
coupable:65
apprendre:64
obliger:63
malheur:63
connaître:62
mort:61
espoir:60
honte:59
amitié:59
offenser:58
outrage:56
confus:55
oser:54
vieillard:54
secret:52
accuser:51
auteur:51
engager:51
amant:50
lâche:50
ciel:49
indigne:49
bras:49
découvrir:49
époux:48
accord:48
aveu:45
honteux:45
courage:44
hymen:44
don:44
demander:41
vie:41
estimer:40
recevoir:40
contraire:40
propre:40
quitter:39
dessein:39
croître:39
funeste:38
erreur:38
ennui:38
trahir:37
fuir:37
disgrâce:37
soupçonner:36
accepter:36
doute:35
souffrir:35
éclat:35
appui:35
noir:35
esprit:34
abattre:34
avouer:34
fier:34
porter:33
foi:32
punir:32
crainte:32
obstacle:32
satisfaire:32
prétendre:31
songer:31
nom:31
injuste:31
prévoir:30
sort:30
gendre:30
refus:30
trouble:29
ignorer:29
ardeur:29
violent:29
prompt:28
secours:28
offense:28
servir:27
vivre:27
paraître:27
désespoir:27
effacer:27

tp10
croire:150
cœur:115
connaître:114
monsieur:73
foi:70
nom:69
madame:66
maîtresse:58
inconnue:58
esprit:51
ami:47
chercher:46
attendre:45
vœu:45
don:44
donner:42
lieu:39
entrer:37
éclaircir:35
quitter:32
parler:31
heure:31
douceur:31
mériter:31
ôter:31
choisir:31
entendre:30
obliger:30
hasard:30
tâcher:29
temps:28
erreur:28
prouver:27
moment:26
soupçon:26
songer:26
dessein:26
fier:26
conter:26
valoir:25
causer:25
secret:25
engager:25
passer:24
appas:24
arrêter:24
plaisir:24
étrange:24
détour:23
beauté:23
aimable:23
rompre:23
prier:23
façon:23
nouveau:22
fourbe:22
arriver:22
aimer:21
doute:21
divers:21
plaire:20
fâcheux:20
ennui:20
surprendre:20
aventure:20
prix:20
embarras:20
galant:20
partie:20
penser:19
espoir:19
extrême:19
agir:19
souffrir:19
rire:19
ordonner:19
hasarder:19
sentir:19
attraper:19
doubler:19
ressemblance:19
compliment:18
changer:18
étonner:18
taire:18
défendre:18
confondre:18
fidèle:18
enrager:17
art:17
ouïr:17
fou:17
rencontrer:17
honneur:17
partager:17
meilleur:17
disgrâce:17
naissance:17
adresse:16
espérance:16

tp11
frère:217
roi:190
main:175
fils:162
régner:159
amour:142
prince:131
trône:129
mère:124
reine:123
cœur:118
haine:115
sang:96
grand:88
madame:87
mort:76
attendre:75
venger:71
œil:70
périr:70
amitié:68
couronne:68
céder:63
heureux:62
princesse:61
aimer:59
mourir:58
époux:58
droit:56
dieu:53
coup:51
paix:51
nommer:51
loi:49
vengeance:48
recevoir:47
craindre:46
rompre:45
ordre:45
aînesse:45
sceptre:44
douleur:42
secret:42
tomber:42
cher:42
vœu:41
rang:41
connaître:40
verser:40
colère:40
peuple:39
nature:39
nouveau:37
guerre:36
incertain:36
oser:35
jour:35
gage:35
diadème:35
couronner:35
moment:34
vivre:34
sort:34
servir:33
père:33
donner:33
fureur:33
maître:33
soupir:32
doux:32
péril:32
désir:32
conserver:32
triompher:32
coûter:31
traité:31
écouter:29
vaincre:29
ennemi:29
percer:29
cruel:28
respect:28
épouser:28
larme:27
porter:27
âme:27
esprit:27
empire:27
effort:27
trembler:27
horreur:27
faible:27
enfant:27
naissance:27
perte:26
garder:26
rival:26
accepter:26
choisir:26
fer:26

tp12
sang:146
craindre:105
gloire:94
main:91
frère:91
âme:90
sort:86
sœur:85
plaindre:83
pleurer:81
œil:80
cœur:80
aimer:79
douleur:78
beau:75
femme:74
mort:72
vertu:69
romain:69
donner:68
pleurs:68
amour:67
cher:66
malheur:64
époux:63
recevoir:60
dieu:60
grand:59
vainqueur:59
moment:57
joie:56
jour:56
crime:56
nom:56
bras:56
punir:55
faiblesse:55
croire:54
souffrir:54
père:54
doux:53
former:53
esprit:51
digne:50
choix:50
fille:50
mourir:49
nommer:49
famille:49
ciel:48
vaincre:47
soupir:46
honneur:46
larme:45
intérêt:45
perte:44
loi:44
pareil:44
attacher:44
constance:44
funeste:43
choisir:43
vœu:42
pays:41
triompher:41
parler:39
maison:39
raison:38
douceur:38
nouveau:37
guerre:37
mari:37
rang:37
sentiment:36
colère:36
espérer:35
commun:35
regarder:35
montrer:35
naître:34
victoire:34
étouffer:33
mur:33
naissance:33
attendre:32
oser:32
devenir:32
considérer:32
rigueur:32
nature:32
entrer:31
étonner:31
destin:31
honteux:31
égal:30
objet:29
pousser:29
revoir:29
honte:29
crainte:29

tp13
croire:121
parler:87
cœur:78
manquer:54
mourir:48
aimer:44
écouter:39
porte:38
œil:37
monsieur:36
douleur:35
soir:35
attendre:34
esprit:32
fourbe:32
penser:31
rire:29
flamme:29
foi:28
aimable:28
secret:28
besoin:28
coup:27
découvrir:27
raison:26
grâce:26
doute:25
obliger:25
frère:25
arriver:25
joie:24
songer:24
obstacle:24
passer:23
engager:23
affaire:23
perte:22
entretien:22
jouer:22
souffrir:22
ouvrir:22
régler:21
plaisir:21
crime:21
rue:21
avertir:20
rude:20
presser:20
quitter:20
présent:20
cause:20
coupable:20
chercher:20
respect:20
billet:20
nez:20
cas:19
plaindre:19
obtenir:19
valoir:19
piquer:19
dessein:19
fin:19
prétendre:18
douceur:18
rompre:18
loi:18
mépris:18
reprocher:18
effet:17
regret:17
écrire:17
message:17
couler:17
changement:17
gagner:17
traître:17
reproche:17
courir:17
trahison:17
défaut:16
humeur:16
brûler:16
vivre:16
honte:16
moindre:16
fourber:16
fâcheux:16
ôter:16
ami:16
rigueur:16
accord:16
nouveau:15
offrir:15
avancer:15
promettre:15
recourir:15
supplice:15
ouïr:15
ingrat:15

tp14
cœur:81
roi:55
amour:53
œil:43
âme:43
donner:39
feu:31
présence:31
répondre:29
main:28
gloire:28
hymen:28
grand:26
servir:26
braver:25
régner:25
orgueil:25
heure:24
aimer:23
moment:22
temps:22
commun:22
vain:22
reine:22
vainqueur:21
adorer:21
porte:20
saisir:20
paraître:19
nouveau:18
recevoir:18
surprendre:18
ordre:18
égal:18
sceptre:18
conquête:18
prier:18
pitié:17
ardeur:17
produire:17
troubler:17
promettre:16
souffrir:16
oser:16
madame:16
tour:16
audace:15
place:15
jour:15
rival:15
paix:15
peur:15
aspirer:15
victoire:15
palais:15
maître:15
espérance:14
ciel:14
mourir:14
revenir:14
demander:14
avantage:14
cesser:14
cher:14
douter:13
regarder:13
malheur:13
illustre:13
fer:13
jalouser:13
gémir:12
obtenir:12
supplice:12
doux:12
triste:12
peine:12
assurer:12
cours:12
trouble:12
lieu:12
soin:12
peuple:12
impatience:12
union:12
seigneur:12
emporter:11
discours:11
pareil:11
montrer:11
effroi:11
bataille:11
milieu:11
vue:11
éclat:11
destin:11
secours:11
prince:11
chercher:11
bannir:11
au-dessus:11

tp15
amour:422
aimer:272
mourir:187
donner:144
choix:141
souffrir:139
offrir:135
malheur:131
doux:130
oser:127
hymen:127
beau:126
craindre:125
main:124
exposer:103
feu:99
plaindre:97
destin:97
ciel:93
réduire:91
droit:90
péril:84
préparer:83
tyran:83
ordonner:80
cruel:80
cause:79
raison:78
maître:75
paraître:74
justice:74
flatter:69
résoudre:68
douceur:67
empêcher:67
sentiment:67
audace:65
assurer:65
céder:64
sens:64
coup:63
illustre:63
recevoir:63
serment:63
redouter:61
empire:59
triste:59
ardeur:59
périr:59
offenser:58
combat:57
prétendre:54
honte:54
rompre:54
zèle:54
taire:54
éloigner:53
espérer:52
succès:52
respecter:52
user:52
esprit:51
éclat:51
âme:50
loi:50
défendre:50
tour:49
trembler:48
fuir:48
épargner:48
examiner:48
rang:48
régler:47
gloire:47
presser:46
grâce:46
quitter:46
nom:46
nœud:46
arracher:45
murmurer:45
condamner:45
soupir:44
passer:44
charmer:44
mémoire:43
former:43
prévenir:43
fruit:43
sentir:42
opposer:42
digne:41
forcer:41
colère:40
descendre:40
mort:39
extrême:39
conseil:39
lieu:39
désir:39

tp16
cœur:172
crime:89
mort:84
punir:83
hymen:83
princesse:83
trahir:79
gloire:74
amour:73
foi:73
tyran:73
vœu:72
roi:72
trône:71
effort:67
aveu:62
craindre:61
horreur:61
donner:60
refus:60
éclat:59
rang:59
haine:58
droit:58
sang:58
œil:57
espoir:56
soin:56
contraindre:55
vengeance:55
flatter:54
intérêt:53
orgueil:53
peine:51
obtenir:48
dieu:47
offrir:45
main:45
forfait:45
aimer:44
presser:43
ardeur:43
connaître:42
audace:42
fatal:42
remords:42
fille:41
épargner:41
attentat:40
âme:39
cesse:39
sort:38
zèle:38
noir:38
vertu:37
indigne:37
souffrir:36
courroux:36
dédaigner:36
heureux:35
désespoir:35
cher:35
funeste:34
éclater:34
jour:34
ôter:34
forcer:34
accabler:34
ardent:34
agir:33
secours:33
rage:33
cesser:33
fierté:33
coûter:33
grand:32
secret:32
oser:32
prix:32
coupable:32
lâche:32
croître:32
supplice:31
reprocher:31
flamme:30
dur:30
sauver:30
régner:30
injustice:30
disgrâce:30
plaindre:29
vivre:29
vain:29
amitié:29
trouble:29
abandonner:29
étonner:29
fier:29
nuire:29
soutenir:28

tp17
amour:893
croire:787
grand:640
donner:511
parler:495
âme:474
vain:429
aimer:413
jour:395
craindre:370
lieu:368
flamme:329
œil:324
oser:310
ciel:294
objet:276
temps:270
espoir:265
secret:260
douter:257
apprendre:254
cacher:245
père:237
surprendre:237
connaître:236
doute:229
vrai:229
juger:226
doux:226
vivre:224
malheur:220
espérer:216
répondre:216
paraître:208
feu:204
attendre:200
servir:192
sortir:190
peine:189
promettre:183
faveur:182
écouter:181
garder:178
dieu:173
raison:172
effet:168
triste:161
soin:160
hymen:156
faux:151
effort:149
jaloux:149
foi:147
beau:136
entendre:136
porter:135
gloire:134
prêt:133
consentir:133
bruit:133
plaindre:132
plaire:131
naître:131
avis:127
assurer:126
tirer:125
grâce:123
toucher:122
recevoir:120
heureux:119
bonheur:118
permettre:116
expliquer:114
amant:112
choix:111
digne:110
passion:109
souffrir:108
brûler:107
valoir:106
courroux:104
emporter:103
oublier:103
destin:103
coup:102
content:100
penser:99
retour:99
loi:98
achever:98
soupirer:97
flatter:97
hasarder:96
remède:95
opposer:94
offrir:93
secours:88
rival:87
accuser:87
prétendre:86

tp18
cœur:160
aimer:159
amour:101
beau:99
monsieur:87
humeur:65
peine:57
esprit:51
plaire:46
écrire:46
entendre:46
lettre:45
beauté:42
heure:41
rire:41
connaître:39
mode:39
soupir:38
dessein:38
passer:36
servir:35
main:35
mérite:35
sorte:34
compte:34
frère:34
besoin:34
valoir:32
importer:32
traiter:32
offrir:31
objet:31
estimer:31
montrer:31
sentir:31
adresse:30
air:30
conter:30
billet:29
hommage:28
défaut:27
appas:27
agir:27
quitter:27
prix:27
galant:27
songer:26
regarder:26
fâcher:25
visage:24
lire:24
extrême:23
ordinaire:23
faveur:22
entrer:22
gai:22
monde:22
ouvrir:22
sexe:22
ami:22
aisément:22
coup:21
charmant:21
résoudre:21
tour:21
étrange:21
confesser:21
vœu:20
tromper:20
revenir:20
honte:20
contraire:20
homme:20
propre:20
différent:20
suivante:20
fait:19
appeler:19
obliger:19
user:19
qualité:18
gémir:18
soupçon:18
vif:18
avantage:18
satisfaire:18
coûter:18
nouveau:17
jeu:17
partir:17
apparence:17
jurer:17
adorer:17
rigueur:17
frapper:17
prétendre:16
posséder:16
soir:16
affection:16
aimable:16

