tp0
grand:241
dieu:201
sang:163
main:161
mort:152
haine:150
crime:136
sauver:115
courroux:106
coup:104
vengeance:101
fille:98
mourir:96
époux:96
craindre:92
choix:84
funeste:81
venger:80
plaindre:79
indigne:78
doux:77
peine:77
effet:76
achever:76
fatal:75
effort:69
valoir:68
gloire:65
tyran:65
connaître:64
horreur:63
lieu:62
défendre:58
grâce:57
honte:57
affreux:57
cruel:57
parricide:56
destin:55
obstiner:54
ôter:52
flatter:52
chercher:51
porter:50
place:50
assurer:50
espérer:48
temps:48
douleur:47
déplaisir:46
cause:46
coupable:46
redouter:46
princesse:46
courage:45
mériter:45
bonheur:45
haïr:45
irriter:44
cher:44
foudre:44
cacher:43
résoudre:43
fin:43
vertu:43
plein:43
tâcher:43
trahir:41
noir:41
pleurs:40
servir:39
souffrir:39
éloigner:39
obstacle:39
montrer:39
animer:39
tuer:39
ingrat:38
justifier:38
image:37
injure:37
ambition:37
redoubler:36
fureur:36
braver:34
répondre:34
traître:33
fils:33
rage:33
offre:33
assassiner:33
rival:32
devenir:32
propice:32
préparer:32
tête:32
perte:31
regard:31
forfait:31
avantage:31

tp1
amour:117
frère:92
main:89
trône:80
régner:70
fils:69
cœur:68
roi:67
périr:67
madame:58
céder:53
aimer:52
amitié:51
donner:48
malheur:46
mère:44
droit:42
jour:41
père:39
croire:35
garder:33
charmer:31
désir:31
colère:31
aînesse:31
couronne:30
doux:28
moment:27
souvenir:27
heureux:27
paix:27
enfant:27
larme:26
recevoir:26
triompher:26
sort:25
nom:25
destin:25
gage:25
vie:25
nommer:23
pardonner:23
objet:22
ciel:22
loi:22
verser:22
sceptre:22
œil:21
beau:21
remède:21
empire:21
tomber:21
cher:21
coûter:21
digne:20
sentiment:20
obéir:20
choisir:20
vivre:19
taire:19
faible:19
maître:19
aveugler:19
passer:18
pitié:18
généreux:18
conserver:18
prévenir:18
également:18
nature:18
posséder:17
raison:17
justice:17
vain:17
jeter:17
arracher:17
ordre:17
soin:17
percer:17
prince:17
prix:17
couronner:17
aîné:17
parler:16
doute:16
rompre:16
pleurs:16
incertain:16
heur:16
satisfaire:16
espérer:15
douleur:15
joie:15
éclat:15
nœud:15
peuple:15
reine:15
fruit:15
fondement:15
plaisir:14

tp2
amour:105
cœur:102
roi:95
seigneur:90
aimer:73
malheur:61
foi:54
hymen:53
main:52
oser:51
gloire:48
joie:47
madame:47
connaître:46
montrer:46
garder:44
permettre:44
perte:43
craindre:43
paix:42
éteindre:42
âme:41
époux:41
œil:39
croire:39
jour:39
choix:39
grand:38
sceptre:37
haine:36
recevoir:36
ami:35
destin:35
souffrir:34
offrir:32
parler:32
vaincre:31
loi:31
plaire:30
personne:30
fer:30
douleur:29
mérite:29
peine:29
courage:29
nommer:29
victoire:29
jaloux:29
régner:29
maître:29
trahir:28
donner:28
camp:28
cher:27
effet:26
suffire:26
pleurs:26
prince:26
promettre:25
remettre:25
digne:25
amitié:25
appui:25
intérêt:25
moment:24
ciel:24
venger:24
vie:24
injure:24
hyménée:24
couronne:24
souvenir:23
haïr:23
disposer:23
rang:23
acquitter:22
ôter:22
lieu:22
consoler:22
héros:22
propre:22
ressentiment:22
reine:22
juger:21
présent:21
liberté:21
briser:21
attendre:20
surprise:20
esprit:20
amant:20
rompre:20
droit:20
sang:20
dur:20
consentir:20
satisfaire:20
souci:20
souverain:20
beau:19

tp3
cœur:305
oser:291
croire:276
amour:267
âme:231
œil:215
aimer:204
haine:185
crime:180
flamme:167
peine:146
bonheur:145
hymen:138
respect:138
lâche:137
effet:135
souffrir:126
foi:125
grand:123
craindre:110
plaindre:109
courroux:106
ingrat:106
connaître:105
douleur:100
gloire:100
vain:98
grâce:97
vœu:93
presser:92
secret:92
mériter:92
coup:88
forcer:87
expliquer:87
punir:86
secours:81
attendre:79
mourir:77
rigueur:75
entendre:72
triste:71
refuser:71
nouveau:70
haïr:70
servir:69
adorer:65
cesser:63
engager:63
ardeur:62
trahir:60
malheur:59
effort:59
devenir:59
trembler:59
fuir:55
charme:54
tourment:54
trouble:54
cacher:52
vaincre:52
armer:51
éteindre:51
couler:50
blesser:50
vie:50
reprocher:50
chercher:50
attacher:50
cher:50
époux:49
parler:48
odieux:48
souhaiter:47
confondre:47
esprit:46
moindre:46
dérober:46
malheureux:46
témoin:45
changer:44
vanter:43
amant:43
appas:42
jurer:42
serment:42
amitié:42
abandonner:42
aveugle:42
fermer:40
prêter:40
côté:39
différer:39
priver:39
recevoir:38
arracher:38
soin:38
arrêt:38
tirer:37
contraindre:37

tp4
cœur:97
aimer:71
connaître:45
beau:38
rire:38
croire:37
écrire:36
esprit:35
valoir:35
monsieur:33
mourir:31
vivre:28
beauté:28
dessein:28
objet:27
servir:25
mode:25
parler:24
penser:23
ouvrir:23
compte:23
heure:22
entendre:22
traiter:22
humeur:21
œil:21
frère:21
besoin:21
fait:20
effet:20
passer:20
songer:20
galant:20
lettre:20
offrir:19
écouter:19
visage:19
air:19
remède:18
main:18
ordinaire:18
soupirer:18
foi:17
charmant:17
honte:17
résoudre:17
adresse:16
jurer:16
homme:16
nouveau:15
débiter:15
emporter:15
soupir:15
courroux:15
moindre:15
querelle:15
importer:15
mentir:15
transparent:15
qualité:14
enrager:14
détour:14
avis:14
coup:14
fond:14
usage:14
sexe:14
lire:14
gémir:13
sot:13
monde:13
estimer:13
pensée:13
billet:13
défaut:12
cas:12
envie:12
mener:12
entrer:12
gai:12
regret:12
maxime:12
souffrir:12
prévoir:12
assurer:12
oser:12
trompeur:12
mémoire:12
régler:11
cavalier:11
plainte:11
soutenir:11
ouïr:11
sortir:11
loi:11
avouer:11
chercher:11
affecter:11
étrange:11
méthode:11

tp5
frère:103
prince:98
roi:92
mère:71
reine:68
fils:67
aimer:61
main:60
amour:58
cœur:56
haine:55
donner:50
venger:49
jour:48
mort:46
sort:46
sang:42
régner:42
époux:39
attendre:38
père:38
loi:34
ennemi:34
trône:33
princesse:33
grand:32
heureux:32
écouter:31
âme:30
rival:30
feu:30
soupirer:28
beau:26
péril:25
soupir:24
paix:24
nom:24
rappeler:24
promettre:23
croire:23
vivre:23
montrer:23
fer:23
ciel:22
mourir:22
recevoir:22
espoir:21
coup:21
ordre:21
taire:21
diadème:21
couronne:20
secret:19
ordonner:19
imaginer:19
accuser:19
dieu:19
valoir:18
madame:18
vengeance:18
rang:18
nouveau:17
remettre:17
craindre:17
destin:17
tomber:17
inhumain:17
rompre:16
guerre:16
nommer:16
percer:16
service:16
accepter:16
traiter:16
parler:15
moment:15
prévoir:15
conseil:15
souvenir:15
choix:15
heur:15
imputer:15
reprendre:15
salutaire:15
faveur:14
oser:14
périr:14
moitié:14
nature:14
traité:14
retenir:14
daigner:14
assassin:14
heure:13
regret:13
quitter:13
soupçonner:13
unique:13
erreur:13
faux:13

tp6
cœur:170
honneur:95
sang:89
venger:80
vertu:80
ennemi:74
père:73
fils:73
sœur:71
frère:66
affront:55
offenser:49
vengeance:48
apprendre:46
secret:45
amant:45
bras:43
feu:42
connaître:41
engager:40
malheur:39
soupirer:38
attendre:37
aveu:37
taire:36
effacer:33
accuser:33
avouer:33
demander:32
bruit:32
doute:31
fille:31
auteur:31
découvrir:31
foi:30
outrage:30
objet:29
sortir:29
opposer:29
penser:28
honte:28
pleurer:28
pleurs:28
amitié:28
sort:28
partager:28
vivre:27
entendre:27
répandre:27
comprendre:27
larme:26
beau:26
consentir:26
injure:26
don:26
nom:25
sentiment:25
ressentiment:25
rigueur:25
accord:25
ciel:24
craindre:24
soupçonner:24
crime:24
ennui:24
coupable:24
an:24
défaut:23
regret:23
estimer:23
contraire:23
permettre:23
indigne:23
accepter:23
vrai:23
mort:22
espoir:22
faiblesse:22
satisfaire:22
temps:21
revoir:21
songer:21
dieu:21
rarement:21
fortune:21
crainte:20
respecter:20
croître:20
offense:20
faveur:19
maîtresse:19
haïr:19
exposer:19
naufrage:19
confus:18
plainte:18
esprit:18
front:18
ami:18
cesser:18

tp7
croire:257
amour:226
craindre:158
oser:142
secret:132
vain:128
donner:127
gloire:108
vie:106
ciel:94
mort:93
abuser:92
souffrir:91
flatter:91
parler:89
hymen:88
lâche:81
venger:80
sentiment:70
douter:68
triste:68
apprendre:66
droit:64
sort:63
secours:63
arrêter:62
écouter:61
plaire:61
moyen:61
intérêt:59
doute:57
ardeur:56
naître:55
reprocher:55
dessein:54
surprendre:54
refuser:53
malheur:51
emporter:50
œil:49
expliquer:49
silence:49
espoir:48
désespoir:48
poison:48
colère:48
erreur:47
transport:47
obtenir:46
attendre:46
doux:46
lieu:46
vrai:45
entendre:43
sortir:43
aspirer:43
temps:42
punir:42
flamme:42
fureur:42
criminel:42
occasion:41
permettre:41
loi:40
heureux:40
prix:40
bras:40
rigueur:40
éclater:39
noble:39
courroux:38
périr:38
inutile:38
coupable:37
remplir:37
embarrasser:37
faveur:36
assurer:35
courage:35
abandonner:35
forcer:35
innocent:35
trahison:35
bonté:34
noir:34
approcher:34
appas:33
détruire:33
ordre:33
achever:33
inquiéter:33
dédaigner:33
espérance:32
partager:32
regarder:31
épargner:31
charme:29
obliger:29
envoyer:29
ravir:28

tp8
cœur:158
donner:90
roi:64
aimer:62
trahir:62
princesse:62
droit:59
foi:58
trône:57
éclat:54
contraindre:51
jour:50
rang:50
offrir:48
cesser:48
tyran:48
espoir:46
âme:46
vœu:45
hymen:43
amour:42
presser:42
aveu:42
refus:42
accabler:41
soin:40
intérêt:40
crime:39
œil:38
opposer:38
beau:37
connaître:37
punir:37
horreur:37
épargner:37
orgueil:37
flamme:36
peine:35
effort:35
flatter:35
remords:34
sang:31
forfait:31
régner:31
cesse:31
vengeance:31
cher:31
vertu:30
obtenir:29
montrer:29
dur:29
zèle:29
rage:29
dédaigner:29
paraître:28
céder:28
pitié:28
croître:27
vivre:26
désespoir:26
étonner:26
accepter:26
femme:26
coûter:26
nuire:26
grandeur:26
permettre:25
heureux:25
mépris:25
éviter:25
jouir:25
douceur:24
fatal:24
satisfaire:24
noir:24
menace:24
moment:23
extrême:23
audace:23
ôter:23
excès:23
fier:23
outrage:23
posséder:22
dégager:22
attentat:22
soutenir:21
feu:21
généreux:21
engager:21
redoubler:20
ardeur:20
obéir:20
fierté:20
prêt:19
demander:19
indigne:19
injustice:19
disgrâce:19
échapper:19

tp9
cœur:88
vertu:56
honneur:51
père:47
ennemi:45
juger:40
connaître:37
jour:31
bras:28
sang:26
ami:26
peine:25
chercher:25
grand:24
mériter:22
amour:21
souvenir:21
trahir:20
montrer:20
demander:20
bonheur:20
indigne:20
répondre:20
acquérir:19
effet:18
éclat:18
vie:18
satisfaire:18
promettre:17
gloire:16
ignorer:16
affront:16
fuir:16
prétendre:15
penser:15
servir:15
agir:15
presser:15
obliger:15
venger:15
dessein:15
époux:15
frère:15
accuser:15
auteur:15
respect:15
vengeance:15
réduire:15
inconnu:15
daigner:15
soumettre:15
innocence:15
faux:14
appui:14
estime:14
injuste:13
engager:13
croire:12
pur:12
effacer:12
nom:12
trépas:12
coup:11
amant:11
oser:11
crime:11
amitié:11
lieu:11
tomber:11
rigoureux:11
convaincre:11
suspendre:11
aimer:10
beau:10
extrême:10
manquer:10
estimer:10
suffire:10
rencontre:10
honte:10
consulter:10
querelle:10
obstacle:10
discours:10
haine:10
oublier:10
émouvoir:10
aveugle:10
braver:10
propre:10
fille:10
voiler:10
cher:10
projet:10
amener:10
embrasser:10
donner:9
effort:9
défense:9
noir:9

tp10
honneur:95
sire:84
roi:80
amant:71
frère:70
vertu:66
mort:65
sang:57
main:55
crime:50
combat:44
voix:43
dieu:43
fuite:40
vainqueur:39
fils:39
grand:37
parler:37
œil:37
sœur:37
paix:37
joie:36
coup:36
demander:35
victoire:35
rare:34
père:33
digne:33
cœur:32
apprendre:31
passer:30
pays:30
horreur:30
hymen:29
homme:29
vœu:28
peine:28
ennemi:28
camp:27
permettre:27
renommée:26
objet:25
oracle:25
sort:25
envoyer:25
immoler:25
bras:25
mourir:24
pleurs:24
pareil:24
légitime:24
bonheur:24
prince:24
contraire:23
arme:23
occasion:22
unir:22
montrer:22
loi:21
jeter:21
sacrifice:21
fait:20
penser:20
attendre:20
service:20
époux:19
front:19
pitié:19
funeste:18
entendre:18
place:18
amitié:18
albe:18
séparer:18
sentiment:18
barbare:18
garantir:18
produire:18
achever:18
intérêt:18
coupable:18
innocent:18
succès:17
estimer:17
guerrier:17
ignorer:17
plein:17
triompher:17
mânes:17
larme:16
espoir:16
vivre:16
prêt:16
armée:16
haine:16
songe:16
redoubler:16
bataille:16
égal:16
accuser:16

tp11
cour:150
roi:135
seigneur:113
vivre:104
mourir:94
sang:76
amant:74
amour:73
prince:71
madame:67
honneur:65
aimer:58
peuple:57
frère:56
crime:48
trône:46
trépas:45
bras:43
princesse:42
mort:39
choix:39
reine:39
œil:36
âme:35
jour:35
esprit:34
obéir:34
gloire:33
défendre:33
parler:32
loi:32
oser:29
sort:29
horreur:29
douteux:29
condamner:29
temps:28
fuir:28
exemple:27
flamme:26
vertu:26
funeste:25
moment:25
fils:25
âge:25
soupir:24
connaître:24
digne:24
désir:24
maître:24
front:23
généreux:23
abuser:23
vie:23
cher:23
mère:22
ciel:21
raison:20
honte:20
hasarder:20
pitié:20
murmurer:20
sceptre:20
brigand:20
triste:19
fond:19
trembler:19
ombre:19
reproche:19
peste:19
souffrir:18
ordre:18
taire:18
destin:18
héros:18
rang:18
inceste:18
aspect:18
punir:17
séparer:17
personne:17
blesser:17
public:17
bruit:17
vrai:17
échapper:17
rebelle:17
agir:16
trait:16
illustre:16
mémoire:16
devenir:16
aveugle:16
perte:15
confus:15
empire:15
péril:15
déplaisir:15
secret:15
justice:15

tp12
dieu:154
heureux:90
amour:86
ciel:86
monstre:80
roi:73
beau:66
cœur:66
aimer:63
digne:63
faveur:60
andromède:54
crime:48
préparer:45
œil:44
madame:44
justice:42
sortir:41
sang:40
lieu:40
parler:38
joindre:37
seigneur:37
voix:36
donner:36
oracle:36
exposer:36
journée:36
sort:35
mer:35
droit:34
amant:33
doux:32
jour:32
victime:32
bras:32
choix:31
nymphe:31
punir:30
cieux:30
fille:30
vie:30
péril:28
changer:27
mépris:27
mère:27
illustre:26
éclat:26
vœu:25
vanité:25
fureur:25
périr:25
beauté:24
arrêter:24
victoire:24
résoudre:23
soupir:22
soupirer:22
nom:22
obéir:22
miracle:22
grâce:21
rival:21
rare:21
sauver:21
estime:21
courir:21
parents:21
éternel:21
plaire:20
regret:20
juger:20
blasphème:20
homme:20
rocher:20
déesse:20
écouter:19
pareil:19
surprendre:19
préférer:19
châtiment:19
voler:18
effort:18
puissance:18
temps:17
hasarder:17
libérateur:17
divin:17
céder:16
consoler:16
bonheur:16
héros:16
bénir:16
nature:16
amoureux:16
briser:16
daigner:16
larme:15
léger:15
mourir:15

tp13
cœur:128
roi:95
œil:86
moment:54
nouveau:49
donner:48
vivre:46
jour:43
attendre:39
hymen:38
feu:37
montrer:35
mourir:34
soupir:31
âme:31
choix:30
présence:30
souffrir:29
répondre:29
gloire:28
victoire:28
héros:26
pitié:25
adorer:25
tarder:25
conquête:25
main:24
commun:24
respect:24
reine:24
illustre:23
rival:23
beauté:22
quitter:22
fuir:22
attacher:22
troubler:22
orgueil:22
heure:21
joie:21
toucher:21
loi:21
madame:21
mépris:21
doute:20
vif:20
devenir:20
souvenir:20
effroi:20
spectacle:20
soin:20
cesser:20
expliquer:20
palais:20
profond:20
colère:20
jeune:20
juger:19
trait:19
porte:19
tour:19
rougir:19
secret:18
flatter:18
supplice:17
honneur:17
sacrifice:17
produire:17
cher:17
espérance:16
abattre:16
front:16
aspirer:16
prince:16
nœud:16
miracle:16
char:16
posséder:15
regret:15
revenir:15
vainqueur:15
précieux:15
différer:15
braver:15
jaloux:15
arrêt:15
estime:15
poison:15
soleil:15
également:15
réunir:15
hyménée:15
route:15
muse:15
onde:15
mois:15
art:14
moindre:14
céder:14
effacer:14

tp14
cœur:119
attendre:72
monsieur:71
croire:71
connaître:58
craindre:57
inconnue:47
grand:46
œil:45
foi:43
choix:43
amour:39
penser:39
doux:39
choisir:39
beau:36
esprit:35
arrêter:33
époux:32
lieu:32
engager:32
aimer:29
grâce:29
père:29
peur:29
prison:28
vertu:28
douter:27
obtenir:26
fourbe:26
heureux:26
droit:26
sentir:26
plaire:25
résoudre:24
taire:24
dupe:24
fait:23
enrager:23
mourir:23
sortir:23
tirer:23
femme:23
tenter:23
diable:23
feindre:22
amitié:22
hymen:22
attraper:22
fille:21
aider:21
pauvre:21
entrer:20
air:20
ouïr:20
don:20
coûter:20
accoutumer:20
jeu:19
prétendre:19
rencontrer:19
nom:19
commencer:19
fuir:19
arriver:19
découvrir:19
liberté:19
nouveau:18
écouter:18
sot:18
feu:18
fin:18
homme:18
hâter:18
autoriser:18
famille:18
jouer:17
habit:17
léger:17
ciel:17
valoir:17
paraître:17
garde:17
acheter:17
adresse:16
aveu:16
argent:16
galant:16
payer:16
fleurette:16
guérir:16
beau-père:16
sage:15
joie:15
ravir:15
toucher:15
honneur:15
repos:15
cruel:15
plein:15

tp15
cœur:182
mort:124
crime:104
sort:95
haine:86
aimer:83
tyran:75
vengeance:72
vœu:71
zèle:64
offrir:63
espoir:62
contraindre:62
mourir:60
sauver:58
bras:56
main:55
sang:54
punir:53
effort:52
avouer:51
madame:50
arracher:50
dessein:49
jour:48
chercher:48
gloire:47
toucher:46
peine:45
horreur:44
dieu:44
exposer:44
projet:44
trône:44
perfide:44
amour:43
rude:43
roi:42
cruel:42
arrêt:42
réduire:42
ardeur:41
princesse:41
fureur:39
lâche:39
désespoir:38
coup:37
traître:37
erreur:36
coupable:36
défendre:36
consentir:35
prix:35
prétendre:34
résoudre:34
mériter:34
transport:34
beau:33
réparer:33
épouser:32
soumettre:32
souffrir:31
oser:31
malheur:31
droit:31
immoler:31
taire:30
forfait:30
poursuivre:30
pressant:30
entreprise:30
connaître:29
foi:29
hymen:29
montrer:29
victime:29
autoriser:29
rage:29
penser:28
raison:28
aveu:28
abandonner:28
vertu:28
satisfaire:28
violence:28
daigner:28
supplice:27
presser:27
songer:27
péril:27
armer:27
orgueil:27
attentat:27
demander:26
pitié:26
nommer:26
intérêt:26
répondre:26
offre:26
aigreur:26

tp16
roi:173
fils:100
sang:95
reine:91
prince:85
cour:85
parler:84
seigneur:83
œil:79
connaître:71
ciel:67
mort:57
madame:56
peuple:55
croire:51
père:51
dieu:50
ombre:49
crime:48
secret:46
mourir:45
demander:43
offrir:42
vivre:42
nommer:41
rang:40
juger:39
naissance:39
vie:38
fille:37
droit:36
attendre:34
lieu:34
victime:34
jour:32
oracle:32
nom:32
expliquer:32
oser:31
ordre:31
bras:31
entendre:30
apprendre:30
troubler:30
amant:28
choisir:28
sort:27
visage:26
malheur:26
mère:26
intérêt:25
trépas:25
pur:24
princesse:24
raison:23
agir:23
garder:23
maître:23
assassin:23
nouveau:22
amour:22
larme:22
innocent:22
commun:21
voix:21
causer:21
naître:21
vertu:21
éclaircir:21
famille:21
peste:21
envie:20
remède:20
doute:20
punir:20
homme:20
généreux:20
fermer:20
trône:20
menacer:20
enfant:20
enfance:20
énigme:20
sceptre:19
digne:18
pitié:18
mortel:18
soin:18
penser:17
loi:17
cours:17
exemple:17
dérober:17
supplice:16
revoir:16
sacrifice:16
consoler:16
colère:16
foudre:16
fidèle:16

tp17
croire:148
connaître:126
cœur:112
foi:71
monsieur:62
madame:58
nom:57
esprit:56
maîtresse:52
inconnue:52
craindre:50
don:42
surprendre:38
chercher:38
entrer:34
mériter:33
hymen:33
parler:32
ciel:30
attendre:29
taire:29
engager:29
soupçon:28
éclaircir:28
passer:27
rompre:27
ôter:26
lieu:26
arriver:26
choisir:26
causer:25
hasarder:25
étrange:25
valoir:24
ordonner:24
détour:23
prier:23
conter:23
fourbe:22
prouver:22
nouveau:21
moment:21
choix:21
bonheur:21
jaloux:21
hasard:21
galant:21
ressemblance:21
art:20
fâcheux:20
erreur:20
aventure:20
enrager:19
heure:19
compliment:19
changer:19
ennui:19
façon:19
attraper:19
doubler:19
fou:18
flatter:18
réduire:18
fidèle:18
œil:17
vœu:17
extrême:17
toucher:17
répondre:17
expliquer:17
souci:17
accorder:17
ouïr:16
songer:16
péril:16
rire:16
pur:16
droit:16
divers:16
préparer:16
fille:16
partager:16
tâcher:16
amener:16
embarras:16
partie:16
plaindre:15
logis:15
rapport:15
rencontrer:15
mépris:15
vrai:15
nuire:15
semblable:15
rue:15
méprendre:15
grand:14
prompt:14
penser:14
amitié:14

tp18
cœur:107
amour:89
aimer:67
monsieur:50
croire:49
œil:42
mérite:36
âme:33
humeur:32
montrer:29
estimer:28
surprendre:28
beau:25
lettre:25
attendre:24
peine:24
soupir:23
tour:23
hommage:23
conter:21
main:20
passer:20
contraire:20
honneur:19
cher:19
offrir:18
faveur:18
respect:18
cesser:18
satisfaire:18
coup:17
esprit:17
avantage:17
connaître:16
rude:16
regarder:16
accord:16
vérité:16
défaut:15
nouveau:15
extrême:15
valoir:15
rigueur:15
fâcher:15
aisément:15
presser:14
foi:14
mode:14
choix:14
examiner:14
air:13
revenir:13
toucher:13
oublier:13
colère:13
guérir:13
sorte:12
avancer:12
soir:12
doux:12
tromper:12
vif:12
blesser:12
coûter:12
balance:12
brûler:11
avertir:11
tort:11
légèreté:11
souvenir:11
côté:11
capable:11
don:11
traiter:11
aviser:11
plaindre:10
entretien:10
posséder:10
gai:10
appeler:10
vanter:10
écrire:10
ciel:10
trait:10
remettre:10
soupirer:10
compte:10
oser:10
présent:10
sitôt:10
coutume:10
réponse:10
besoin:10
consentir:10
demi:10
haïr:10
femme:10
préférer:10
hasard:10
goûter:10

tp19
amour:654
croire:493
grand:362
gloire:360
jour:305
plaindre:270
donner:268
aimer:264
oser:259
craindre:258
ciel:254
souffrir:234
malheur:231
doux:221
recevoir:221
âme:218
lieu:216
paraître:209
vain:209
courage:168
raison:149
connaître:147
destin:139
effort:137
honteux:132
porter:128
parler:124
loi:124
ardeur:124
assurer:119
perte:117
père:115
vie:115
effet:113
espérer:113
choix:113
naître:112
douleur:109
honte:105
céder:105
digne:103
étonner:103
punir:102
écouter:98
éclat:98
coup:95
triste:95
feu:95
noble:94
former:93
faible:91
peine:90
obstacle:86
cause:86
servir:85
justice:84
douter:83
soupir:82
beau:82
esprit:82
périr:82
chercher:80
résoudre:79
triompher:78
audace:77
promettre:75
partir:75
illustre:75
condamner:75
accabler:75
prompt:72
cacher:72
agir:72
arrêter:72
charmer:72
fortune:72
plaire:71
offenser:71
empire:70
avouer:70
obtenir:69
empêcher:69
garder:68
heureux:68
quitter:67
propre:67
injustice:67
parti:66
nom:66
intéresser:66
funeste:65
disposer:63
supplice:62
flamme:61
abandonner:59
cours:58
trembler:58
peur:58
péril:57
puissance:57

tp20
dieu:170
amant:101
sort:94
roi:91
digne:78
œil:77
monstre:75
mort:74
seigneur:69
cœur:65
ciel:49
sang:49
tête:46
sortir:42
bonheur:42
foi:40
heureux:40
aimer:37
espoir:37
consentir:36
beau:35
entendre:35
vœu:34
victoire:34
princesse:34
âme:33
mourir:33
joie:32
bras:32
donner:31
oracle:31
sacrifice:31
main:30
époux:30
miracle:30
déesse:30
faveur:29
madame:29
grâce:28
vainqueur:28
tomber:28
héros:28
soupirer:27
combattre:27
conquête:27
douleur:26
demander:26
objet:25
allégresse:25
quitter:24
mortel:24
joindre:24
courir:24
reine:24
immortel:24
daigner:24
promettre:23
vivre:23
voix:23
unique:23
surprendre:23
envoyer:23
jaloux:23
colère:23
perte:22
effet:22
penser:22
céder:22
choix:22
honneur:22
régner:22
larme:21
illustre:21
fureur:21
plein:21
valeur:21
défendre:21
mer:21
sauver:20
vent:20
prétendre:19
regret:19
venger:19
montrer:19
ordre:19
arrêt:19
cher:19
hyménée:19
malheureux:19
ingrat:18
hymen:18
rocher:18
crime:17
souvenir:17
terre:17
front:17
présence:17
fille:17
adorer:17
mériter:16

tp21
roi:132
ennemi:116
reine:112
espoir:102
cœur:91
combat:75
paix:73
prix:65
madame:62
honneur:61
mort:60
gloire:58
victoire:58
doute:56
parler:54
sang:54
prince:54
montrer:53
sentiment:51
trône:49
secret:48
vainqueur:47
nom:46
oser:45
ordre:45
donner:44
dessein:44
orgueil:44
prisonnier:44
rival:43
alarme:41
défendre:40
ciel:39
arme:39
intérêt:39
seigneur:39
paraître:38
princesse:38
amant:37
sort:37
vertu:37
aspirer:37
offrir:36
effroi:35
soumettre:35
hymen:34
avantage:34
exploit:33
malheur:32
vœu:31
appui:31
craindre:30
demander:30
ambitieux:30
bruit:30
ambassadeur:30
soupçon:29
dieu:28
ville:28
penser:27
exposer:27
armer:27
vaisseau:27
beau:26
faux:26
apprendre:26
partager:26
balancer:26
prétendre:25
éclater:25
agir:25
comprendre:25
chasser:25
vieux:25
attaquer:25
confus:24
succès:24
glorieux:24
expliquer:24
colère:24
vaincre:23
légitime:23
lieu:23
mânes:23
propre:23
bras:23
remplir:23
croître:23
parti:22
contraire:22
permettre:22
heureux:22
droit:22
surprendre:22
flatter:22
obliger:21
loi:21
feu:21
guerre:21
sceptre:21

tp22
aimer:275
grand:204
donner:154
vivre:141
ciel:129
main:122
mourir:121
craindre:100
jour:76
doux:73
amour:71
beau:68
moment:68
offrir:59
rompre:59
garder:56
choix:56
recevoir:55
mort:54
promettre:53
douceur:53
sort:52
grâce:51
assurer:50
feu:50
nom:50
âme:48
dieu:48
choisir:48
temps:47
conserver:47
préparer:44
quitter:43
serment:43
effet:42
porter:42
heureux:41
hymen:41
espérer:40
oublier:40
réduire:40
hyménée:39
nœud:38
faveur:37
père:37
époux:37
exposer:37
lieu:36
épargner:35
accepter:34
redouter:34
maître:34
crainte:33
sentiment:33
jaloux:33
éviter:33
estimer:32
paraître:32
montrer:32
secours:32
prix:32
chérir:32
malheur:31
éloigner:31
unir:31
égal:31
cruel:31
vrai:31
éclater:30
valoir:30
aveu:30
empêcher:30
former:30
cause:30
coup:29
péril:29
résoudre:29
changement:29
sacré:29
souvenir:28
honneur:28
gendre:27
frapper:27
retirer:26
forcer:26
prévenir:26
cacher:25
sentir:25
entrer:24
regret:24
air:24
retour:24
tour:24
haïr:24
faiblesse:24
blâmer:24
succès:23
souffrir:23
place:23
soupirer:23

tp23
frère:65
honneur:55
sœur:52
fille:47
cœur:44
sang:42
vieillard:41
hymen:39
croire:38
lâche:37
vertu:35
espoir:34
vengeance:30
obliger:29
malheur:29
accuser:29
espérer:28
oser:28
coupable:28
outrage:27
servir:26
apprendre:26
accord:26
prétendre:25
remède:25
trahir:25
mourir:24
nom:23
fils:23
main:22
foi:22
affront:22
venger:21
contraire:21
combattre:21
éclat:21
confus:20
avis:20
père:20
ennemi:20
amitié:20
soin:20
artifice:20
exposer:20
parler:19
œil:19
paraître:19
ami:19
honteux:19
mort:18
rapport:18
ignorer:18
violence:18
blâmer:18
amant:17
rival:17
employer:17
prévoir:16
tirer:16
aveu:16
démentir:16
époux:16
ennui:16
surprendre:16
témoin:16
contraindre:16
refus:16
rigoureux:16
fidèle:16
estimer:15
abattre:15
fâcheux:15
conseil:15
taire:15
fier:15
reproche:15
violent:15
emportement:15
proposer:15
mourant:15
repentir:15
plaindre:14
trouble:14
victoire:14
gendre:14
murmure:14
puissant:14
clarté:14
succès:13
doute:13
quitter:13
fuir:13
propre:13
croître:13
extrême:12
ouïr:12
assurer:12
mépris:12
appui:12
accepter:12

tp24
amour:379
aimer:307
donner:235
grand:197
jour:192
flamme:165
âme:163
parler:158
vain:151
croire:144
plaire:142
espoir:142
lieu:136
juger:134
beau:130
peine:125
ami:124
objet:123
secret:117
doute:115
entendre:102
cacher:99
père:97
paraître:95
obliger:91
apprendre:89
servir:88
faveur:87
temps:87
soin:87
raison:85
garder:80
douceur:79
douter:75
répondre:74
heure:73
dieu:73
effet:71
quitter:71
sentir:69
intérêt:68
agir:65
appas:64
oser:64
vrai:64
amant:62
feu:62
malheur:60
naître:59
recevoir:59
destin:59
humeur:58
beauté:57
refuser:57
aimable:56
permettre:56
tâcher:55
courroux:54
content:54
prétendre:53
prêt:53
espérer:52
éclaircir:52
sœur:50
prix:50
jaloux:50
écouter:48
doux:47
passion:47
daigner:47
hasarder:46
meilleur:46
acquérir:45
promettre:44
souffrir:43
charmant:42
heureux:42
ignorer:42
adorer:42
digne:41
demander:41
mortel:40
obéir:40
confus:39
vœu:39
vivre:39
dessein:39
arrêté:39
brûler:38
gloire:38
billet:38
feindre:37
voix:36
triste:36
propre:36
fin:35
cher:35
manquer:34
éclat:34
justifier:34

tp25
croire:158
parler:113
attendre:76
grâce:71
monsieur:61
manquer:58
penser:56
porte:51
soir:49
secret:49
surprendre:47
connaître:46
œil:44
donner:44
temps:43
joie:39
valoir:39
besoin:39
affaire:38
prétendre:37
maîtresse:37
amour:35
cœur:35
écouter:35
coup:35
doux:35
doute:35
plaisir:35
rire:33
sorte:32
plaire:32
bruit:32
dessein:31
foi:30
trait:30
fourbe:30
courir:30
songer:29
arrêter:29
passer:28
vœu:28
soupçon:28
entretien:27
obtenir:27
espoir:27
aimable:27
découvrir:27
posséder:26
quitter:26
douceur:26
ingrat:26
frère:26
quartier:25
esprit:25
obstacle:25
jeter:25
coupable:25
arriver:25
satisfaire:25
terme:25
jouer:24
entendre:23
beauté:23
jour:23
mépris:23
consentir:23
espérer:22
raison:22
promettre:22
vivre:22
extrême:22
jardin:22
honte:22
transport:22
étonner:22
taire:22
défaut:21
brûler:21
rude:21
rompre:21
traître:21
vrai:21
rue:21
régler:20
avertir:20
ouïr:20
retirer:20
montrer:20
cause:20
chercher:20
contraindre:20
hasard:20
nez:20
jeu:19
visite:19
pousser:19
railler:19
tirer:19
piquer:19
ôter:19

tp26
seigneur:70
servir:63
amour:58
madame:55
roi:53
cœur:49
reine:49
passer:46
temps:46
foi:43
vainqueur:43
paix:42
dieu:42
parler:41
main:40
pareil:39
régner:37
dessein:33
grand:32
emporter:32
place:32
aveu:32
fer:31
ordre:30
bataille:29
faveur:28
demander:28
maître:28
captif:27
reprendre:27
justice:25
côté:25
bonheur:24
répondre:24
femme:24
nouveau:23
plaire:23
attendre:23
époux:23
dépit:22
au-dessus:22
saisir:21
changer:21
surprendre:21
prince:21
regarder:20
charger:20
commander:20
déplaire:19
ami:19
prisonnier:19
liberté:19
moment:18
camp:18
intérêt:18
accepter:18
triomphe:18
don:18
penser:17
occasion:17
sortir:17
présent:17
amitié:17
commencer:17
destin:17
miracle:17
dédire:17
importer:17
hautement:17
accorder:17
aimer:16
heure:16
âme:16
ennemi:16
face:16
lieu:16
chef:16
défendre:16
exprès:16
jalousie:15
favoriser:15
ennui:15
héros:15
service:15
parfaire:15
chagrin:15
infidèle:15
bannir:15
sénat:15
importuner:14
homme:14
consentir:14
victoire:14
joindre:14
forcer:14
arriver:14
captivité:14
fidèle:14
obtenir:13
entrer:13

tp27
cœur:134
espoir:83
reine:77
oser:69
rival:66
princesse:62
foi:61
roi:59
vertu:59
prince:58
amour:57
hymen:55
dieu:55
feu:52
serment:48
zèle:46
flatter:46
désir:44
respect:44
doute:42
haine:42
gloire:41
croire:40
ingrat:40
courroux:38
confondre:38
faux:37
victoire:37
rang:37
madame:36
naître:35
sort:35
éclat:35
peuple:35
mériter:34
vaincre:32
connaître:31
main:31
vœu:31
sang:31
combattre:31
assurer:30
animer:30
passion:30
servir:29
juger:29
crime:29
apprendre:29
effet:28
trahir:27
forcer:27
attendre:26
donner:26
vengeance:26
refus:26
beau:25
secret:25
glorieux:25
prix:25
aimer:24
avouer:24
lâche:24
vrai:24
haïr:23
digne:22
conseil:22
exposer:22
armer:22
trône:22
mort:21
surprendre:21
achever:21
étouffer:21
orgueil:21
temple:21
offrir:20
peine:20
dessein:20
recevoir:20
cruel:20
abuser:20
jaloux:20
avancer:19
détruire:19
parjure:19
flamme:19
victime:19
seigneur:19
déguiser:18
appas:18
poursuivre:18
joindre:18
héros:18
rigueur:18
téméraire:18
ennemi:17
faiblesse:17
trahison:17
mérite:16
abattre:16

tp28
grand:61
régner:53
attendre:45
amour:39
œil:39
craindre:37
frère:35
connaître:33
secret:33
reine:33
oser:32
obtenir:31
madame:31
cœur:30
roi:30
lieu:30
droit:26
rang:26
sang:25
main:23
porter:23
guerre:22
fils:22
vaincre:21
trône:21
servir:20
ordre:20
croire:19
haine:19
aimer:18
vœu:18
âme:18
esprit:18
peuple:18
cher:18
ravir:17
naître:17
assurer:17
cruel:17
gens:17
prince:17
maître:17
apprendre:16
vivre:15
venger:15
illustre:14
choix:14
nommer:14
commencer:14
réduire:14
content:14
couronne:14
aînesse:14
espérer:13
temps:13
doux:13
donner:13
rompre:13
effort:13
heureux:13
verser:13
fureur:13
faible:13
vigueur:13
prix:13
surtout:13
épouser:13
nature:13
offrir:12
prêt:12
amant:12
céder:12
trembler:12
dieu:12
incertain:12
faiblesse:12
colère:12
vieux:12
mourir:11
peine:11
armée:11
suite:11
finir:11
côté:11
ardeur:11
conserver:11
vengeance:11
tâcher:11
diadème:11
règne:11
confident:11
perte:10
confus:10
mort:10
tourner:10
sortir:10
piquer:10
jour:10
éloigner:10
retour:10

