tp0
père:116
connaître:53
fille:37
marier:37
affaire:35
an:31
lettre:30
arriver:30
partir:29
entrer:26
femme:24
mois:24
air:24
jeune:23
beau-père:22
mariage:21
cas:20
soir:19
sentir:19
écrire:19
toucher:18
nom:18
gendre:18
homme:16
écu:16
âge:16
voler:15
épouser:14
plaire:13
mémoire:13
riche:13
crédit:13
époux:12
fâcheux:12
chambre:12
chère:12
gens:11
visite:11
bonhomme:11
ignorer:10
plein:10
honnête:10
frais:10
futur:10
ami:9
effronterie:9
bizarre:9
propos:9
importun:8
valise:8
petit:8
cousin:8
presser:7
terre:7
gros:7
sage:7
continuer:7
mise:7
cheveu:6
superbe:6
galer:6
indien:6
couper:5
retrouver:5
déguiser:5
provincial:5
tourmenter:5
évader:5
voleur:5
carlin:5
hébreu:5
esprit:4
prier:4
tâcher:4
murmure:4
aisément:4
enfermer:4
bijou:4
morne:4
embrasser:4
invention:4
drôle:4
fendre:4
logis:4
jaser:4
ennuyeux:4
lendemain:4
bagatelle:4
quart:4
leçon:3
élever:3
somme:3
malle:3
équipage:3
accueil:3
enjoué:3
lien:3
robe:3
gaillard:3
grossesse:3

tp1
dieu:310
ciel:132
chrétien:74
père:68
époux:68
fille:59
heureux:55
œil:54
sang:53
victime:52
crime:51
fureur:47
mortel:43
choix:42
espérer:39
oracle:38
mort:37
temple:37
colère:31
sacrifice:31
autel:31
peuple:30
irriter:30
saint:29
sortir:28
immortel:26
préparer:24
adorer:23
propice:22
éternel:22
sacré:21
exemple:20
cieux:20
famille:19
bénir:19
courir:18
rebelle:18
foudre:18
plonger:18
céleste:17
impie:16
enfer:16
mari:15
plein:15
terre:15
encens:15
fin:14
impiété:14
infini:14
figurer:13
contentement:13
aveuglement:13
exaucer:13
sacrilège:13
paternel:12
méchant:12
inceste:12
spectacle:11
mêler:11
constance:11
briser:10
succès:10
désirer:10
maison:10
rigoureux:10
demeurer:9
conduire:9
valeur:9
proie:9
âme:8
parents:8
considérer:8
précieux:8
déployer:8
délice:8
abattre:7
commandement:7
songe:7
ignominie:7
caresse:7
privilège:7
blasphème:7
tigre:6
inspirer:6
lumière:6
injuste:6
caractère:6
infamie:6
secte:6
origine:6
adultère:6
didyme:6
livrer:5
insigne:5
insensé:5
fléchir:5
divinité:5
torrent:5
pénible:5
baptême:5

tp2
monsieur:181
beau:84
rire:74
valoir:57
mentir:54
humeur:49
donner:48
conter:42
écrire:38
enrager:37
beauté:36
argent:35
diable:35
visage:33
lettre:32
maîtresse:31
inconnue:31
sot:30
trait:29
pauvre:28
affaire:27
rue:27
portrait:27
compliment:27
jeu:26
prison:26
valet:25
dame:25
petit:24
fin:24
galant:24
façon:24
jouer:23
fait:22
fâcher:22
cavalier:22
compte:22
douceur:21
aventure:21
taille:21
posséder:20
rencontre:20
aimable:20
foi:19
langue:19
adresse:18
message:18
charmant:18
fou:18
deviner:17
conte:17
étrange:17
habit:17
métier:17
garde:16
attraper:16
air:16
duper:16
cheval:16
quartier:16
personnage:15
peur:15
talent:15
mode:15
maraud:15
loger:15
nez:15
railler:15
maison:14
méthode:14
menteur:14
mourir:13
régaler:13
ville:13
délicat:13
honnête:13
marché:13
ressembler:12
débiter:12
matin:12
modeste:12
marcher:11
port:11
vent:11
amoureux:11
surprise:11
goût:11
cervelle:11
doigt:11
sottise:11
bourse:11
peinture:10
pistole:10
cas:10
question:10
véritable:10
fleurette:10
style:10
école:10
ordinaire:10

tp3
fuir:139
secours:135
coup:133
péril:118
lieu:96
craindre:91
destin:84
courage:72
tête:66
madame:63
plein:60
trembler:59
sang:59
effroi:58
vie:56
milieu:56
perte:50
garde:49
courir:47
prison:46
fuite:46
réduire:45
peur:44
crainte:40
conduire:40
garantir:40
prêter:39
fureur:38
palais:38
amener:37
combattre:34
traître:33
bruit:33
lâche:32
former:31
suite:30
sûreté:29
assurer:28
cri:28
pousser:28
assassin:28
nombre:28
hâter:28
montrer:27
troupe:27
persuader:27
entreprendre:26
nuit:25
courroux:24
lumière:24
défense:24
appartement:24
achever:23
répandre:22
regarder:22
bras:21
insolent:21
descendre:21
redouter:21
réserver:21
périr:20
dispenser:20
lever:19
reculer:18
épée:18
asile:18
redoubler:17
enfermer:17
habit:17
vaillant:16
tempête:16
songer:15
empêcher:15
vigueur:15
obstacle:13
profond:12
occuper:12
disparaître:12
accident:12
signe:12
méconnaître:12
bois:12
poursuite:12
moyen:11
armer:11
visage:11
éternel:11
hardi:11
auteur:11
gros:11
terreur:11
changer:10
proche:10
aspirer:10
cabinet:10
illusion:10
voie:10
aveugler:9
endurer:9
côté:9

tp4
attendre:291
croire:277
jour:212
soin:192
apprendre:165
chercher:165
vivre:154
répondre:148
juger:137
vain:131
arrêter:129
temps:122
doux:116
craindre:115
prêt:83
espérance:72
raison:71
avancer:71
grand:67
fier:65
inutile:59
suffire:54
nécessaire:54
avis:53
obliger:53
déplaire:53
amitié:51
souffrir:50
cesse:50
apparence:50
ouvrir:49
cacher:49
tirer:49
parfait:49
retour:49
remplir:48
droit:46
goûter:44
consulter:43
opposer:41
appas:41
ouvre:39
secours:39
résoudre:38
permettre:38
trait:38
choisir:37
fuir:36
arriver:36
hâter:35
rougir:34
suite:31
seconder:29
superflu:29
amener:29
bonheur:28
convier:28
inquiéter:28
poison:28
disputer:27
beau:26
lieu:26
appeler:26
charger:26
briller:26
fournir:26
ouïr:25
sens:24
instruire:24
instant:23
hasard:21
clarté:21
retraite:20
motif:19
conclure:19
observer:19
redouter:19
éclairer:18
conduire:18
jeune:18
outre:18
voyant:18
impatient:18
difficile:17
tard:17
découvrir:17
faible:17
important:16
appréhender:16
dessein:15
naufrage:15
commencer:15
appliquer:15
prompt:14
constant:14
redoutable:14
augure:13
achever:12
assujettir:12
éloignement:12

tp5
paix:110
victoire:108
guerre:98
vainqueur:80
combat:72
gloire:71
vaincre:70
arme:66
main:62
ennemi:58
pays:53
terre:51
commun:50
noble:47
parti:43
prince:42
paraître:40
lieu:38
fer:38
bras:37
succès:35
avantage:35
armée:35
exploit:34
propre:34
ville:34
bataille:31
guerrier:30
combattre:28
peuple:25
mur:25
romain:24
marcher:24
couvrir:23
recevoir:22
défaite:22
lien:21
illustre:20
province:20
asservir:19
prisonnier:19
assurer:18
patrie:18
image:17
chef:17
bonheur:17
champ:17
laurier:17
ambassadeur:17
esclave:16
pensée:16
tour:16
finir:15
camp:15
égal:15
attaquer:15
affaiblir:14
apaiser:14
bord:14
forces:14
joindre:13
jeter:13
homme:13
fameux:13
produire:13
ranger:13
trame:13
voisin:13
muraille:13
puissance:12
briser:12
port:12
tonnerre:12
joug:11
combattant:11
nom:10
abattre:10
publique:10
prière:10
vaisseau:10
valeur:10
renommée:10
désoler:10
siège:9
majesté:9
enfler:9
albe:9
également:9
tribut:9
fortuné:9
mânes:8
misère:8
sanglant:8
maison:8
accueil:8
diviser:8
cache:8
flambeau:8
généreux:7
cercueil:7

tp6
joie:188
jour:142
sortir:136
moment:135
porter:120
temps:97
discours:93
envoyer:93
nouveau:91
passer:91
recevoir:84
changer:81
sitôt:69
achever:67
retour:65
entretenir:65
front:64
fortune:63
revenir:63
remettre:61
rare:61
présent:54
âme:53
pardonner:53
vue:53
monde:53
courir:52
peine:51
don:51
consoler:51
ardeur:47
écouter:47
souvenir:44
souci:43
témoin:42
hasard:41
apporter:40
honneur:39
regarder:39
commencer:39
prier:36
an:34
visage:34
heur:34
oreille:34
renvoyer:34
nommer:33
juge:31
user:30
bouche:30
partie:30
impatience:28
oublier:27
ridicule:27
tendre:27
trésor:27
embarrasser:26
unique:26
entrer:25
pareil:25
tourner:25
employer:25
approcher:24
air:24
demeurer:23
réponse:23
inquiétude:23
événement:23
percer:21
accès:21
obliger:21
tuer:21
couler:20
courage:19
jouir:19
pied:19
compter:19
épouse:19
braver:18
défaire:18
usage:18
persécuter:18
office:18
emparer:18
autrefois:18
importuner:18
taire:17
durer:17
idée:16
mériter:16
rapporter:16
face:16
départ:16
sourd:16
pompe:16
riche:15
souhaiter:15
parent:15
cesser:15
défense:14

tp7
croire:527
connaître:367
parler:336
secret:190
douter:151
nom:148
doute:145
surprendre:138
faux:136
vrai:123
bruit:117
cacher:107
paraître:107
taire:103
éclaircir:92
prétendre:88
apprendre:86
feindre:84
don:78
tromper:71
esprit:70
tirer:67
rapport:67
abuser:64
fourbe:63
billet:59
adresse:52
feinte:52
artifice:51
vain:50
extrême:50
œil:50
preuve:50
erreur:50
instruire:49
suspect:49
ignorer:48
nouveau:48
entendre:45
mystère:42
reconnaître:41
passer:41
confesser:39
aider:38
appuyer:38
vérité:37
examiner:36
tort:36
chercher:34
ouïr:34
imposteur:34
agir:33
mander:32
demeurer:31
stratagème:30
découvrir:30
détour:30
adroit:30
éprouver:30
éviter:26
défiance:26
prisonnier:26
publier:25
conter:25
nier:25
propos:25
clair:24
retirer:24
concerter:23
besoin:22
écoute:21
désabuser:21
imposture:20
accuser:20
grossier:20
lire:20
justifier:19
former:18
gagner:18
pénétrer:18
croyance:18
courroux:17
fourber:17
arrêté:16
différence:16
fidélité:16
longue:15
obscur:15
avancer:14
malheureux:14
voie:14
brûler:14
pendre:14
pratique:14
rencontre:13
rencontrer:13
procédé:12
absolu:12
remarquer:12
piège:12

tp8
honneur:276
sang:204
ennemi:120
nom:97
honte:82
venger:75
gloire:60
rang:57
bras:53
honteux:51
vertu:49
demander:43
permettre:42
affront:41
cœur:39
combat:38
race:32
criminel:32
répandre:28
action:28
indigne:28
nommer:28
honorer:28
sire:28
mépriser:27
marquis:27
déshonorer:26
auteur:26
tuer:26
obstacle:25
soutenir:23
souiller:23
outrage:22
châtiment:21
infant:21
confusion:21
bonheur:20
offenser:19
murmurer:19
offense:18
gouverneur:18
vain:17
générosité:17
attester:17
mouvement:16
reculer:14
accompagner:14
renommée:14
homme:13
domestique:13
ignorer:13
reprocher:13
âme:12
gens:12
disposer:12
ravi:12
inconnu:11
embrasser:11
rayon:11
affronter:10
front:10
voix:10
injurieux:10
anneau:10
mesurer:10
pureté:10
blessé:10
dessous:9
obscurcir:9
soldat:9
famille:9
descendre:9
punir:8
respect:7
exercer:7
discours:7
ennoblir:7
vainqueur:7
injure:7
blanc:6
enrichir:6
conjecture:6
fatalité:6
déshonneur:6
allier:6
bouillant:6
oublier:5
attente:5
désaveu:5
dominer:5
dément:5
laver:5
naguère:5
sanglant:4
fille:4
lustre:4
procéder:4
sanglier:4
hériter:4
embrasse:4

tp9
haine:373
venger:226
vengeance:198
courroux:180
tyran:155
haïr:126
donner:124
colère:122
punir:117
mort:107
trahir:101
main:100
périr:95
prix:90
arrêt:89
ennemi:87
intérêt:84
tête:84
bras:80
ingrat:74
animer:70
opposer:69
arracher:67
prêt:67
rival:67
immoler:65
ressentiment:64
changer:60
madame:58
affranchir:55
armer:55
violence:54
cause:54
sauver:54
exposer:50
serment:48
gagner:48
exécuter:47
abandonner:46
foudre:45
jeter:43
achever:43
horreur:42
servir:42
infamie:42
douceur:41
réduire:41
abuser:41
cesser:39
moyen:38
livrer:38
parjure:38
presser:36
lâchement:34
voler:34
lâche:33
gêner:32
conseil:31
ravir:28
ruine:27
violer:25
rude:25
acquérir:25
intelligence:25
tyrannie:25
timide:25
ose:25
détruire:21
menacer:20
calmer:20
pleinement:20
sanglant:19
délivrer:19
précipiter:19
insolence:19
étonné:19
mutin:18
titre:18
devenir:17
effroyable:17
illustre:16
attacher:16
prescrire:16
charme:16
produire:16
offense:15
enfant:15
couler:15
puissance:14
mériter:14
reprendre:14
ternir:13
furie:13
assurer:12
salaire:12
impétueux:12
mouvement:12
renaître:12
murmurer:11
usurpateur:11

tp10
aimer:1495
amour:1080
cœur:828
œil:279
âme:276
flamme:268
amant:250
doux:226
donner:212
feu:195
madame:169
objet:137
plaire:135
souffrir:134
beau:128
quitter:122
consentir:118
moment:104
promettre:103
soupirer:101
montrer:100
garder:91
présumer:90
ôter:87
haïr:83
obéir:82
éteindre:82
charmer:82
répondre:76
bonheur:73
vaincre:69
joindre:68
soupir:66
douceur:64
plaisir:62
vœu:62
ordonner:59
mépris:56
préparer:55
adorer:55
raison:52
honte:51
dérober:51
reprendre:49
brûler:47
prompt:45
prévenir:44
souhaiter:43
grand:39
partir:39
allumer:38
facile:36
souvenir:34
aimable:34
regret:34
cruel:33
liberté:32
passion:32
esclave:32
manquer:32
jalousie:32
charmant:31
alarmer:31
insensible:31
change:31
outrager:30
chaîne:30
dédain:29
retenir:29
fidèle:27
défendre:25
aversion:25
reproche:23
infidélité:23
trompeur:23
vanter:23
failler:23
extrême:22
fruit:22
intelligence:22
complaisance:22
fléchir:21
déchirer:20
puissant:20
gêner:20
oublier:19
affecter:19
possible:19
mépriser:18
gagner:18
usage:18
air:18
révolter:18
succéder:18
orgueil:17
ravir:17
volage:17
voie:17
violent:17
favoriser:16

tp11
seigneur:400
grand:152
âme:100
exemple:62
liberté:59
côté:56
garder:54
servir:50
place:50
parler:49
tyran:44
oser:44
héros:44
unir:42
fer:37
appui:35
sacrifice:34
avenir:34
emporter:33
univers:33
porter:32
esclave:32
soutenir:31
pied:30
briser:29
soldat:29
chef:29
ouvrir:27
esclavage:27
semer:27
action:25
sûreté:25
au-dessus:24
camp:23
dédire:22
contrer:21
finir:21
joug:21
glorieux:21
joindre:20
sénat:20
rare:19
prêter:19
plein:18
hautement:18
bassesse:18
humain:17
divorce:17
climat:17
envier:16
trêve:16
année:16
saisir:16
réunir:16
tombeau:15
sacrifier:14
lit:14
ministre:14
dangereux:14
tyrannique:14
barbare:13
ressembler:13
absolu:13
comble:12
cours:12
véritable:12
dégager:11
commencer:11
âge:11
captivité:11
consul:11
république:11
salaire:10
paraître:10
déplaisir:10
pudeur:10
interprète:10
obstinément:10
imiter:10
intimider:10
nation:10
vertu:9
dépôt:9
énigme:9
citoyen:9
dominer:9
pompeux:9
inquiéter:9
ligue:8
consulter:8
altier:8
intrépide:8
inimitié:8
sinistre:8
désarmer:8
servitude:8
assassinat:8
aigle:7
mur:7
aspect:7

tp12
amour:335
cœur:266
âme:241
feu:152
beau:134
voix:128
flamme:126
appas:119
espoir:112
doux:104
charme:104
sentir:94
naître:85
mérite:81
estimer:77
beauté:76
désir:75
hommage:69
flatter:67
avantage:66
charmer:65
permettre:63
respect:62
duchesse:56
sens:55
passion:46
tâcher:45
assurer:44
effet:44
empire:42
douter:41
tour:40
vue:39
caprice:38
contrainte:38
attrait:38
soupirer:36
vœu:35
accord:35
blesser:35
rigueur:34
égal:34
engager:33
peindre:32
aveu:32
enflammer:31
songer:30
vanité:30
céder:28
effacer:27
étaler:27
trait:25
aimable:25
chanter:25
témoigner:25
regard:24
approuver:24
éblouir:24
adoucir:23
soumettre:22
enfler:22
retirer:22
raison:21
priver:20
madame:20
finir:20
adorable:19
couleur:18
prétexte:18
éprendre:17
autrui:17
invincible:17
fâcheux:16
solliciter:16
commettre:16
redoubler:15
abandonner:15
taire:15
ferme:15
cesser:15
égaler:15
amas:15
concevoir:14
indifférence:13
martyre:13
irrité:12
confident:12
dispenser:12
impression:12
faible:11
soustraire:11
parme:10
amène:10
armer:9
flotter:9
obséder:9
pompeux:9
protester:9
défendre:8
ennuyer:8

tp13
grand:240
attendre:153
penser:147
servir:129
coup:122
temps:116
écouter:114
objet:113
cher:85
tomber:83
donner:79
porte:76
heureux:74
faveur:65
satisfaire:60
obliger:60
mourir:58
hasarder:58
honneur:58
content:58
manquer:54
valoir:53
excuse:53
effet:51
appeler:49
devenir:47
résoudre:46
attente:46
daigner:44
déplaisir:44
léger:43
obstacle:42
entretien:42
douceur:40
pur:40
querelle:37
semblable:36
défaut:36
appréhender:35
guérir:34
miracle:32
souci:31
chemin:30
peur:28
juger:27
sévère:27
danger:25
indiscret:25
sexe:25
quitte:24
apaiser:23
soupçonner:23
gage:23
mener:21
courir:20
aisément:20
couvrir:19
parfaire:18
arriver:17
ombrage:17
simple:17
froid:16
choquer:16
chasser:15
sorte:15
apporter:14
court:14
ruse:13
épouvanter:13
affection:13
commune:13
dépens:12
gagner:12
mortel:11
adresser:11
tarder:11
détromper:11
marquer:10
manque:10
surprenant:10
puissance:9
régler:9
martyre:9
remède:9
prodiguer:9
nourrir:9
lourd:9
indignement:9
moment:8
ravissement:8
légèreté:8
difficulté:8
assaut:8
troubler:7
conclure:7
découvrir:7
avorter:7
déférer:7
impossible:7
hasard:6

tp14
sœur:324
frère:227
père:135
parler:84
gendre:80
fille:67
fait:50
destin:48
demander:40
époux:40
plaire:37
expliquer:37
propre:37
défendre:34
entendre:34
tendre:33
accord:31
regarder:31
songer:23
famille:23
chercher:23
rougir:20
attacher:20
conduite:20
blâmer:19
pareil:18
appui:17
tombeau:17
daigner:16
matière:16
beau-frère:16
confidence:15
crédit:15
obscur:15
fuite:14
contenter:13
tard:12
tête:12
nommer:12
commencer:12
rencontrer:12
parents:11
effacer:11
échange:11
dépendre:10
reposer:10
consoler:9
jeune:9
obligeant:9
enlever:8
hautement:8
aîné:8
brillant:8
déplorable:7
habitude:7
excusable:7
prétendre:6
ménager:6
deviner:6
subit:6
espère:6
impitoyable:6
bête:6
approuver:5
jadis:5
expirer:5
civilité:5
franc:5
sort:4
inutile:4
heureux:4
affreux:4
sensible:4
capable:4
vapeur:4
courtisan:4
profiter:4
assortir:4
nièce:4
soin:3
soldat:3
ôter:3
escorter:3
prouver:3
tirer:3
renouer:3
guide:3
flatteur:3
maintenir:3
affermir:3
repasser:3
réplique:3
préoccuper:3
fût:3
oncle:3
asseoir:3
orner:3
flatterie:3
tarir:3
esprit:2

tp15
vertu:432
gloire:297
oser:204
loi:140
mériter:139
digne:126
ardeur:109
souffrir:106
éclat:103
beau:95
estime:95
crime:91
sentiment:85
noble:83
faiblesse:82
céder:81
acquérir:80
indigne:78
renoncer:78
courage:74
illustre:72
élever:72
résoudre:71
grandeur:71
naître:70
juger:70
vrai:68
faux:67
père:63
tâcher:61
naissance:60
fortune:60
faible:59
envie:58
repentir:57
séduire:56
généreux:55
abattre:55
aveugle:54
combattre:51
valoir:51
porter:50
estimer:50
prompt:49
abuser:49
passion:48
légitime:48
lâcheté:44
pur:44
éblouir:44
plainte:44
exposer:43
oublier:43
honteux:42
satisfaire:42
rare:42
murmure:41
embrasser:41
abaisser:40
entreprendre:39
justice:39
imposer:36
pied:36
victoire:35
indigner:35
combat:34
puissant:34
blâmer:33
magnanime:33
exemple:32
appui:31
hautement:31
tache:30
propice:29
étouffer:29
cesser:28
exciter:27
former:26
tendresse:26
souiller:26
contrer:24
arracher:24
chute:24
lâcher:24
borner:23
inspirer:22
demeurer:22
qualité:22
dur:21
aspirer:21
constance:21
témérité:21
immoler:20
imprimer:20
rougir:19
effacer:19
brillant:19
exploit:18
souverain:18
splendeur:18

tp16
plaire:198
lieu:142
grâce:139
œil:109
raison:107
vrai:99
personne:93
agir:79
demander:78
oser:72
espérer:64
intérêt:64
importer:61
proposer:60
emporter:55
avouer:53
mépris:52
adorer:50
considérer:49
tromper:49
user:46
avis:45
prétendre:45
art:45
peur:42
traiter:42
moindre:40
service:39
humeur:38
pensée:37
propre:37
refuser:37
fond:37
exprès:35
autorité:34
recevoir:33
louer:32
déplaire:32
libre:31
faute:31
cause:30
prière:30
froideur:30
aisé:29
séparer:27
divers:27
bonté:26
franchise:26
poindre:26
qualité:25
respect:23
posséder:23
disposer:23
passer:23
prier:22
fer:21
patience:21
certes:20
idée:19
inspirer:19
agréer:19
embarrasser:19
pardon:19
retraite:18
capable:17
expérience:17
but:16
amuser:16
civilité:16
doux:15
plu:15
concevoir:14
utile:14
implorer:14
murmurer:13
tranquille:13
passé:13
différent:12
durer:12
protéger:12
raisonner:11
délibérer:11
crédit:11
guérison:11
commandement:10
jouer:10
chaleur:10
persan:10
agréable:10
écrire:9
tempête:9
folie:9
rechercher:9
bannir:8
payez:8
doubler:8
dénier:8
soulever:8
inclination:8
feu:7

tp17
roi:273
princesse:237
trône:228
orgueil:207
vœu:197
sang:178
droit:173
forcer:157
régner:153
rang:152
gloire:150
effet:137
espoir:135
ardeur:126
respect:125
ordre:116
ambition:109
dieu:108
dédaigner:108
audace:107
flatter:98
agir:96
zèle:95
braver:92
projet:91
fierté:90
porter:88
aspirer:88
appui:87
couronner:85
chercher:85
désir:84
mépris:82
soutenir:79
fille:78
effort:76
épargner:76
honte:70
choix:68
glorieux:68
indigne:66
expliquer:62
menace:61
monter:61
respecter:60
trembler:58
souffrir:57
consentir:56
heureux:56
attentat:55
empire:54
peuple:53
courroux:52
remplir:50
soumettre:50
fatal:49
fier:49
condamner:46
téméraire:46
orage:43
dur:43
offre:41
détruire:40
aigrir:39
affront:39
ouvert:39
fidèle:39
balancer:38
étouffer:37
faiblesse:36
adresse:36
désespoir:35
éclat:34
ardent:34
triompher:34
haine:33
maxime:33
éclatant:33
ambitieux:33
hommage:32
gêne:32
presser:30
animer:30
crime:29
odieux:29
effroi:28
triomphe:26
diadème:25
calme:24
descendre:23
placer:23
repousser:23
étendre:23
émouvoir:23
ordonner:22
insolent:22
borner:22
aigreur:22
envi:20
âpre:20

tp18
choix:311
grand:211
main:190
choisir:176
donner:169
loi:155
nom:133
empire:122
époux:120
maître:103
ordre:96
obéir:93
souverain:85
puissance:84
heureux:84
illustre:79
digne:79
faveur:69
attacher:66
titre:61
hyménée:57
femme:53
dépit:52
obéissance:51
suprême:48
commun:48
oser:47
égal:47
préférer:45
nommer:43
empereur:42
plein:41
commander:41
prix:38
emploi:38
devenir:37
souvenir:36
regarder:36
apprendre:36
destinée:34
moindre:34
union:34
recevoir:33
former:33
grandeur:32
publique:30
dignité:30
honorer:30
soin:29
permettre:29
degré:28
mari:27
partager:25
cour:24
seoir:24
travail:24
suffrage:23
trembler:22
daigner:22
ravaler:22
fruit:20
marque:20
défaire:20
pencher:20
ordonner:19
dépendre:19
romain:19
parler:19
prudence:19
destiner:19
déférence:18
combler:18
unique:18
général:18
prononcer:17
grossir:17
journée:16
établir:15
compte:15
régler:14
ôter:14
confiance:14
aïeux:13
galber:13
passer:12
captiver:12
avidité:12
astre:12
naissance:11
enchaîner:11
gouverner:11
concevoir:10
souhait:10
offre:10
offense:9
preuve:9
aisément:9
consulter:9
tente:9
écraser:9

tp19
donner:241
main:203
parler:195
effort:177
grâce:174
cœur:173
bonheur:134
effet:129
prix:121
bonté:115
place:113
faveur:111
digne:98
forcer:91
tour:83
obtenir:80
coûter:74
âme:73
présence:72
ingrat:71
vie:67
ôter:65
accorder:60
sentiment:59
reconnaissance:56
ouvrage:54
souvenir:54
mérite:54
partir:53
accepter:52
conserver:52
besoin:51
échapper:50
infidèle:50
recevoir:49
irriter:47
pitié:46
dissimuler:45
importun:43
demander:42
désavouer:41
apprêter:41
temps:39
service:39
désir:39
toucher:38
honneur:38
acheter:38
ingratitude:37
promettre:36
rentrer:36
refuser:36
heur:36
feindre:36
bienfait:36
serment:35
céder:34
envie:34
mêler:34
commander:34
noble:32
reproche:32
retenir:32
promesse:31
aisément:31
braver:31
fait:31
raison:30
blesser:30
souhaiter:29
récompense:29
acquitter:28
dédire:27
ajouter:25
usurper:25
vendre:25
propre:24
payer:24
dépendre:23
triomphe:23
flatteur:23
défendre:22
aider:22
inconstant:22
sacrifier:21
quitter:20
félicité:20
absoudre:20
frivole:19
illusion:19
incertitude:19
supplice:18
choir:18
détruire:18
tyranniser:18
sincérité:17
méprendre:16
plût:15
saison:15
nature:15

tp20
crime:350
coupable:172
punir:151
seigneur:116
sang:105
noir:105
mort:100
fureur:93
peine:92
forfait:92
rage:81
innocent:79
horreur:75
traître:73
accuser:69
lâche:67
supplice:65
criminel:60
attentat:58
parricide:55
remords:55
affreux:54
innocence:51
complice:48
conspirer:47
justice:46
trahison:46
ingrat:45
maître:44
perfide:44
empereur:39
prévenir:39
offrir:38
mourir:38
demander:38
nommer:38
erreur:38
dérober:38
redoubler:37
convaincre:37
imputer:35
ordonner:33
vif:30
lâcheté:30
victime:29
avertir:28
sortir:27
tendresse:27
emportement:27
imposture:25
prononcer:25
noircir:25
immoler:23
funeste:22
mourant:22
entreprendre:21
détester:20
zèle:20
justifier:20
coûter:20
auteur:19
opprimer:19
assassiner:18
perfidie:18
poignard:18
émouvoir:18
effacer:17
incapable:17
bourreau:17
soupçonner:16
commettre:16
détourner:15
passage:15
assassin:15
traîner:15
examiner:14
pardonner:14
complot:14
véritable:14
ordre:13
conjurer:13
entraîner:13
expier:13
défense:12
attenter:12
assouvir:12
condamner:11
lancer:11
poursuivre:11
calomnie:11
vain:10
avide:10
absoudre:10
indice:10
gouffre:9
artifice:9
imprévu:9
plainte:9
teindre:9
imparfait:8

tp21
roi:575
reine:279
prince:217
madame:206
régner:134
couronne:113
ciel:107
cour:102
sceptre:100
trône:97
grand:89
peuple:78
ombre:74
œil:72
sort:68
naissance:61
justice:57
héros:57
rang:53
destin:53
monarque:51
diadème:47
époux:45
défendre:42
mère:41
porter:36
fermer:36
captif:33
an:32
comte:32
traiter:32
valeur:31
conquête:30
mérite:26
cher:23
droit:23
marque:22
vainqueur:21
dédaigner:20
conquérir:20
étranger:20
reconnaître:19
victoire:19
jadis:19
refuser:17
majesté:16
prédire:16
dompter:15
service:14
supposer:14
briser:13
parents:13
imputer:13
conquérant:13
égalité:13
royal:13
veuve:13
fantôme:12
vaillant:12
emprunter:12
aisé:12
dangereux:12
province:11
vengeur:11
don:10
aveuglément:10
daigner:10
partage:10
soupir:10
aspect:10
assiéger:9
déguiser:9
peste:9
affermir:9
regagner:9
contester:9
partager:8
muet:8
conjoncture:8
toute-puissance:8
rallumer:7
brigand:7
royaume:7
nuptial:7
char:7
inégalité:7
colorer:7
lieu:6
volonté:6
douteuse:6
révolter:6
fond:6
magnanime:6
exiler:6
règles:6
recueillir:6
changer:5
importun:5
aveugler:5
chaîne:5

tp22
monstre:53
dieu:51
œil:41
toison:37
divin:27
voix:26
art:25
miracle:25
beauté:24
conquête:24
digne:23
faveur:23
mer:21
flot:17
taureau:17
déesse:16
héros:15
voler:15
vent:14
andromède:14
allégresse:13
combattre:13
joie:13
bord:13
dragon:13
nuage:13
rocher:12
grâce:11
journée:11
cieux:11
nymphe:11
emporter:10
surprenant:10
princesse:10
onde:10
couronner:9
spectacle:9
soleil:9
plut:9
climat:9
sein:8
joindre:8
renouveler:8
éclairer:8
descendre:8
valoir:8
consoler:8
route:8
vaisseau:8
dévorer:8
funeste:7
détourner:7
merveilleux:7
briller:7
séjour:7
prodige:7
cours:7
bois:7
rivage:7
idée:6
espoir:6
demi-dieu:6
mois:6
patrie:6
amoureux:6
adorable:6
escadron:6
rive:6
carrière:6
horrible:5
imparfait:5
palais:5
dompter:5
visage:5
tracer:5
dissiper:5
haleine:5
champ:5
air:5
épais:5
incomparable:5
cheval:5
aile:5
proie:5
triton:5
assembler:4
entrailles:4
trait:4
songe:4
charme:4
plaine:4
île:4
terrible:4
campagne:4
accent:4
semence:4
humide:4
os:4
berceau:4
contrée:4

tp23
hymen:280
foi:263
refus:176
jaloux:159
offrir:157
assurer:136
vœu:135
craindre:135
rival:120
obtenir:114
rompre:106
épouser:103
gloire:100
croire:97
accepter:90
naître:86
pareil:84
penser:83
nouveau:79
souffrir:75
péril:73
promettre:73
perte:69
droit:69
servir:65
disposer:63
nœud:63
temps:61
conseil:61
cesser:61
empêcher:60
remettre:59
charme:58
souhait:58
réduire:55
excès:54
attirer:52
hasarder:51
traiter:51
éclater:49
offenser:48
livrer:46
préférer:45
politique:45
hyménée:44
ordre:44
éviter:43
alliance:40
redouter:38
exil:38
outrage:37
unir:37
triste:36
conquête:35
prétendre:33
crainte:32
espérance:32
changement:31
rejeter:31
tendresse:30
résister:30
vivre:29
marquer:29
traité:29
prix:28
enlever:28
résoudre:26
nom:26
sincère:26
amorce:26
envier:25
différer:25
soutien:25
cruel:24
balance:24
égal:24
rétablir:23
chagrin:22
arbitre:22
partage:21
imputer:21
manque:20
méprendre:19
tourner:19
honteux:17
sentir:16
engager:16
enhardir:16
préférence:16
penchant:16
dur:15
milieu:15
prudence:15
épreuve:15
asservir:14
sensible:14
scrupule:14
exiger:14
cesse:14
exprès:14

tp24
fils:469
frère:230
père:150
sang:86
mort:65
craindre:52
mère:40
nature:38
céder:32
tomber:32
enfant:31
témoin:29
femme:23
trône:22
apprendre:22
incertain:20
amitié:19
vieillard:18
élever:16
blesser:16
enfance:15
expirer:15
attacher:14
feu:14
rival:13
rapport:13
pêcheur:13
menacer:12
paix:12
éviter:12
confondre:11
aînesse:11
destinée:10
titre:10
pâlir:9
témoignage:9
revoir:8
également:8
user:7
échange:7
aîné:7
abject:7
funester:7
consentir:6
jour:6
histoire:6
supposer:6
extrémité:6
opprobre:6
méchant:5
emprunter:5
sus:5
blessure:5
désunir:5
accourir:5
santé:5
oubli:5
soulagement:5
naître:4
concorde:4
trépas:4
famille:4
pauvre:4
embrassement:4
naissance:4
crus:4
éloignement:4
dureté:4
coupe:4
épandre:4
contraindre:3
appeler:3
superflu:3
jardin:3
développer:3
peiner:3
entretien:3
chemin:3
refuge:3
frais:3
méconnaître:3
inceste:3
au-delà:3
embûche:3
creuser:3
assavoir:3
dépositaire:3
pers:3
honteusement:3
innocemment:3
répudier:3
perçant:3
sauver:2
aveugle:2
peuple:2
accorder:2
stupidité:2
tendresse:2
ressentiment:2
combler:2

tp25
mourir:376
mort:309
vie:236
jour:174
vivre:168
douleur:163
cher:142
sort:140
main:139
malheur:127
sauver:125
amant:118
trépas:115
pleurs:108
cruel:103
triste:100
âme:100
dieu:97
perte:92
souffrir:88
coup:86
conserver:84
connaître:83
larme:81
bras:79
pitié:77
désespoir:72
périr:72
généreux:71
recevoir:69
funeste:68
tourment:68
pleurer:68
triompher:66
femme:63
épargner:63
regret:60
verser:57
horreur:55
devenir:54
supplice:52
oser:51
fatal:50
infâme:49
secourir:45
mémoire:45
posséder:43
percer:42
rigueur:42
chérir:42
malheureux:41
frayeur:40
concevoir:40
moitié:36
frémir:35
arracher:34
accabler:33
rappeler:33
déplaisir:32
odieux:30
sein:29
destin:29
immoler:27
considérer:27
désespérer:26
obstiner:26
ébranler:26
assassiner:26
moindre:25
trancher:25
rage:25
barbare:25
public:25
priver:23
image:23
ferme:23
répandre:22
condamner:22
finir:22
misère:22
terminer:22
combler:22
genou:22
inhumain:22
impuissant:22
douteux:21
excès:20
récit:20
frapper:19
déplorable:18
injuste:18
affliger:18
égaler:17
fruit:16
succomber:16
aide:16
maudire:16
ignominie:16
implacable:16
flanc:16

tp26
cœur:384
oser:376
croire:315
vain:259
espoir:237
craindre:220
foi:212
secret:205
sort:198
peine:196
connaître:181
trahir:180
amour:164
plaindre:161
dessein:159
aveu:159
espérer:154
éclat:149
contraindre:144
étonner:140
paraître:133
ciel:131
hymen:124
avouer:124
engager:122
presser:121
lâche:120
abandonner:114
intérêt:112
soupçon:112
jour:111
malheur:110
mériter:98
doute:97
flatter:94
injustice:92
disgrâce:92
offrir:88
éclater:88
sentiment:85
accabler:83
soin:82
destin:81
intéresser:80
croître:80
partager:80
refuser:79
zèle:77
déguiser:76
toucher:75
assurer:74
rigueur:74
déclarer:74
heureux:73
confondre:73
autoriser:71
revers:70
rude:70
injuste:69
songer:67
extrême:66
accord:66
transport:65
favorable:65
succès:65
injure:65
nuire:64
découvrir:63
contraire:61
obstiner:60
montrer:58
effort:57
accuser:57
daigner:55
surprise:55
défendre:52
prétendre:50
soupçonner:50
ennui:49
suffire:49
jurer:47
prévoir:47
démentir:47
obstacle:46
outrage:46
éloigner:46
assurance:45
satisfaire:45
régler:44
entreprise:43
permettre:43
chercher:42
scrupule:41
emporter:40
sensible:40
employer:40
reprocher:38
sentir:38
réparer:37
causer:37

tp27
nuit:78
parler:67
entendre:46
soir:44
passer:39
taire:39
plaisir:38
grand:36
avertir:32
monsieur:27
besoin:23
rougir:22
voyage:22
jouer:21
eau:21
jardin:21
diamant:20
science:19
tour:18
raillerie:18
fenêtre:18
étonner:17
corps:17
rêver:17
galanterie:17
vieillard:16
hasard:15
histoire:15
astrologue:15
fard:15
curiosité:15
battre:15
récit:14
astrologie:14
acquérir:13
vivre:13
langage:13
gagner:13
rire:12
musique:12
service:11
accorder:11
savant:11
mener:11
mêler:11
festin:11
collation:11
raison:10
fourbe:10
loisir:10
regret:10
bruir:10
figure:10
connaissance:9
sorte:9
humeur:9
dormir:9
accueil:9
procès:9
aise:9
rôle:9
plat:9
image:8
désordre:8
pré:8
guerre:8
ignorant:8
librement:8
poste:8
confus:7
pays:7
méprendre:7
éloigner:7
curieux:7
belle:7
accompagner:7
logis:7
gager:7
lit:6
mer:6
merveilleux:6
visite:6
ville:6
joli:6
épée:6
incommode:6
obligeant:6
office:6
attaque:6
vision:6
jaloux:5
tailler:5
hôtellerie:5
danser:5
mensonge:5
habile:5
jure:5
visiter:5
badinage:5
circonstance:5

tp28
grand:234
ciel:212
entendre:173
donner:172
malheur:163
œil:141
craindre:140
plaindre:130
trouble:126
esprit:123
secret:121
peine:119
soupir:117
montrer:101
ordre:97
lieu:96
nouveau:91
triste:82
garder:81
arrêter:79
surprendre:79
expliquer:78
quitter:76
admirer:75
confus:73
cacher:71
beau:70
troubler:65
heure:62
entrer:60
ennui:59
remède:59
pousser:58
repos:57
comprendre:57
contraire:55
alarme:54
cause:53
revoir:52
rompre:50
malheureux:50
silence:49
ignorer:46
empêcher:43
vif:42
funeste:41
inconnu:41
excuser:38
occasion:37
loi:37
exposer:36
échapper:36
âge:36
chagrin:36
crainte:35
oublier:35
atteindre:35
écouter:33
regard:32
douleur:31
jeter:31
changement:31
taire:31
soulager:31
désordre:29
augmenter:29
terme:29
fâcheux:28
cours:28
dissiper:27
différer:26
différent:26
gage:26
rigoureux:25
rarement:24
inquiet:24
destiner:23
apercevoir:23
opposer:22
personne:22
approcher:22
surpris:22
celer:22
songe:21
lumière:21
superbe:21
apprêter:21
deviner:21
entretien:21
rêver:20
soupirer:20
saisir:20
avis:19
précieux:19
lasser:19
retirer:18
farouche:18
causer:17
constance:17
épandre:17

