Eh	INT	eh
bien	ADV	bien
!	SENT	!
Monsieur	NOM	monsieur
mon	DET:POS	mon
nouveau	ADJ	nouveau
maître	NOM	maître
,	PUN	,
nous	PRO:PER	nous
voici	ADV	voici
donc	ADV	donc
chez	PRP	chez
madame	NOM	madame
de	PRP	de
Falignac	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
Frontin	NAM	<unknown>
.	SENT	.
Que	KON	que
de	PRP	de
magnificence	NOM	magnificence
!	SENT	!
Ce	PRO:DEM	ce
que	KON	que
c'	PRO:DEM	ce
est	VER:pres	être
que	KON	que
d'	PRP	de
avoir	VER:infi	avoir
de	PRP	de
l'	DET:ART	le
esprit	NOM	esprit
!	SENT	!
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
de	PRP	de
ce	PRO:DEM	ce
logis	NOM	logis
a	VER:pres	avoir
été	VER:pper	être
autrefois	ADV	autrefois
petite	ADJ	petit
soubrette	NOM	soubrette
,	PUN	,
et	KON	et
qu'	KON	que
aujourd'hui	ADV	aujourd'hui
...	PUN	...
Aujourd'hui	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
veuve	ADJ	veuf|veuve
d'	PRP	de
un	DET:ART	un
conseiller	NOM	conseiller
de	PRP	de
province	NOM	province
,	PUN	,
qui	PRO:REL	qui
lui	PRO:PER	lui
a	VER:pres	avoir
laissé	VER:pper	laisser
quelque	PRO:IND	quelque
bien	ADV	bien
à	PRP	à
la	DET:ART	le
vérité	NOM	vérité
:	PUN	:
mais	KON	mais
,	PUN	,
si	KON	si
elle	PRO:PER	elle
ne	ADV	ne
donnait	VER:impf	donner
à	PRP	à
jouer	VER:infi	jouer
,	PUN	,
ce	PRO:DEM	ce
peu	ADV	peu
de	PRP	de
bien	ADV	bien
ne	ADV	ne
suffirait	VER:cond	suffire
pas	ADV	pas
à	PRP	à
soutenir	VER:infi	soutenir
cette	PRO:DEM	ce
magnificence	NOM	magnificence
qui	PRO:REL	qui
te	PRO:PER	te
surprend	VER:pres	surprendre
.	SENT	.
Cette	PRO:DEM	ce
maison	NOM	maison
ne	ADV	ne
désemplit	VER:pres	désemplir
point	ADV	point
du	PRP:det	du
matin	NOM	matin
jusqu'	PRP	jusque
au	PRP:det	au
soir	NOM	soir
.	SENT	.
On	PRO:PER	on
y	PRO:PER	y
voit	VER:pres	voir
des	PRP:det	du
comtes	NOM	comte
,	PUN	,
des	PRP:det	du
comtesses	NOM	comte
,	PUN	,
des	PRP:det	du
marquis	NOM	marquis
,	PUN	,
des	PRP:det	du
marquises	NOM	marquise
,	PUN	,
des	PRP:det	du
présidents	NOM	président
,	PUN	,
des	PRP:det	du
présidentes	NOM	président
,	PUN	,
des	PRP:det	du
abbés	NOM	abbé
,	PUN	,
des	PRP:det	du
abb	NOM	<unknown>
...	PUN	...
Que	VER:simp	<unknown>
diable	NOM	diable
,	PUN	,
sais	VER:pres	savoir
-je	PRO:PER	je
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
ici	ADV	ici
le	DET:ART	le
rendez-vous	NOM	rendez-vous
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
nobles	NOM	noble
fainéants	ADJ	fainéant
de	PRP	de
Paris	NAM	Paris
;	PUN	;
apparemment	ADV	apparemment
que	KON	que
vous	PRO:PER	vous
y	PRO:PER	y
venez	VER:pres	venir
souvent	ADV	souvent
,	PUN	,
monsieur	NOM	monsieur
.	SENT	.
Je	PRO:PER	je
n'	ADV	ne
y	PRO:PER	y
suis	VER:pres	suivre|être
jamais	ADV	jamais
venu	VER:pper	venir
que	KON	que
pour	PRP	pour
voir	VER:infi	voir
Philaminte	NOM	<unknown>
.	SENT	.
Cette	PRO:DEM	ce
jeune	NOM	jeune
veuve	ADJ	veuf|veuve
que	PRO:REL	que
vous	PRO:PER	vous
aimez	VER:pres	aimer
depuis	PRP	depuis
si	ADV	si
longtemps	ADV	longtemps
,	PUN	,
et	KON	et
que	PRO:REL	que
vous	PRO:PER	vous
allez	VER:pres	aller
,	PUN	,
épouser	VER:infi	épouser
?	SENT	?
Elle	PRO:PER	elle
vient	VER:pres	venir
ici	ADV	ici
avec	PRP	avec
moins	ADV	moins
de	PRP	de
scrupule	NOM	scrupule
que	KON	que
partout	ADV	partout
ailleurs	ADV	ailleurs
,	PUN	,
Madame	NOM	Madame
de	PRP	de
Falignac	NAM	<unknown>
ayant	VER:ppre	avoir
été	VER:pper	être
femme	NOM	femme
de	PRP	de
chambre	NOM	chambre
de	PRP	de
sa	DET:POS	son
mère	NOM	mère
.	SENT	.
Cette	PRO:DEM	ce
Philaminte	NOM	<unknown>
est	VER:pres	être
belle	ADJ	beau
sans	PRP	sans
doute	NOM	doute
?	SENT	?
Elle	PRO:PER	elle
vous	PRO:PER	vous
aime	VER:pres	aimer
autant	ADV	autant
que	KON	que
vous	PRO:PER	vous
l'	PRO:PER	la|le
aimez	VER:pres	aimer
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Vous	PRO:PER	vous
soupirez	VER:pres	soupirer
?	SENT	?
Ne	ADV	ne
m'	PRO:PER	me
en	PRO:PER	en
parle	VER:pres	parler
point	ADV	point
.	SENT	.
Comment	ADV	comment
?	SENT	?
Je	PRO:PER	je
l'	PRO:PER	la|le
adore	VER:pres	adorer
,	PUN	,
et	KON	et
l'	DET:ART	le
infidèle	ADJ	infidèle
!	SENT	!
...	PUN	...
Ne	VER:subi	<unknown>
m'	PRO:PER	me
en	PRO:PER	en
parle	VER:pres	parler
point	ADV	point
,	PUN	,
te	PRO:PER	te
dis	VER:pres	dire
-je	PRO:PER	je
.	SENT	.
Parlions	VER:impf	parler
donc	ADV	donc
d'	PRP	de
autre	ADJ	autre
chose	NOM	chose
.	SENT	.
Quoique	KON	quoique
nous	PRO:PER	nous
nous	PRO:PER	nous
connaissions	VER:impf	connaître
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
depuis	PRP	depuis
longtemps	ADV	longtemps
,	PUN	,
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
que	KON	que
d'	PRP	de
hier	VER:infi	hier
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
votre	DET:POS	votre
service	NOM	service
;	PUN	;
vous	PRO:PER	vous
m'	PRO:PER	me
habillez	VER:pres	habiller
aujourd'hui	ADV	aujourd'hui
magnifiquement	ADV	magnifiquement
,	PUN	,
vous	PRO:PER	vous
m'	PRO:PER	me
amenez	VER:pres	amener
ici	ADV	ici
sans	PRP	sans
vouloir	VER:infi	vouloir
me	PRO:PER	me
rien	ADV	rien
dire	VER:infi	dire
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
cependant	ADV	cependant
qu'	KON	que
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
m'	PRO:PER	me
instruire	VER:infi	instruire
de	PRP	de
votre	DET:POS	votre
dessein	NOM	dessein
.	SENT	.
Que	KON	que
voulez	VER:pres	vouloir
-vous	PRO:PER	vous
que	PRO:REL	que
j'	PRO:PER	je
entreprenne	VER:subp	entreprendre
dans	PRP	dans
cet	PRO:DEM	ce
équipage	NOM	équipage
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
Frontin	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
tu	PRO:PER	tu
contrefasses	VER:subp	contrefaire
le	DET:ART	le
financier	NOM	financier
.	SENT	.
Comme	KON	comme
tu	PRO:PER	tu
as	VER:pres	avoir
demeuré	VER:pper	demeurer
longtemps	ADV	longtemps
chez	PRP	chez
monsieur	NOM	monsieur
Patin	NAM	<unknown>
,	PUN	,
le	DET:ART	le
plus	ADV	plus
riche	ADJ	riche
financier	ADJ	financier
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
royaume	NOM	royaume
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
tu	PRO:PER	tu
pourrais	VER:cond	pouvoir
mieux	ADV	mieux
qu'	KON	que
un	DET:ART	un
autre	ADJ	autre
en	PRP	en
avoir	VER:infi	avoir
attrapé	VER:pper	attraper
les	DET:ART	le
manières	NOM	manière
,	PUN	,
et	KON	et
c'	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
m'	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
mettre	VER:infi	mettre
tout	ADV	tout
en	PRP	en
usage	NOM	usage
pour	PRP	pour
t'	PRO:PER	te
attirer	VER:infi	attirer
à	PRP	à
mon	DET:POS	mon
service	NOM	service
.	SENT	.
J'	PRO:PER	je
y	PRO:PER	y
ai	VER:pres	avoir
fait	VER:pper	faire
une	DET:ART	un
grande	ADJ	grand
perte	NOM	perte
,	PUN	,
et	KON	et
vous	PRO:PER	vous
une	DET:ART	un
bonne	ADJ	bon
acquisition	NOM	acquisition
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
vous	PRO:PER	vous
oblige	VER:pres	obliger
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
passer	VER:infi	passer
pour	PRP	pour
financier	NOM	financier
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
jaloux	ADJ	jaloux
,	PUN	,
Frontin	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
tendre	VER:infi	tendre
un	DET:ART	un
piège	NOM	piège
Philaminte	NAM	<unknown>
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
éprouver	VER:infi	éprouver
sa	DET:POS	son
fidélité	NOM	fidélité
,	PUN	,
et	KON	et
je	PRO:PER	je
t'	PRO:PER	te
ai	VER:pres	avoir
choisi	VER:pper	choisir
.	SENT	.
Oh	INT	oh
!	SENT	!
Parbleu	INT	parbleu
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
elle	PRO:PER	elle
y	PRO:PER	y
sera	VER:futu	être
prise	VER:pper	prendre
;	PUN	;
elle	PRO:PER	elle
succombera	VER:futu	succomber
,	PUN	,
ne	ADV	ne
risquez	VER:pres	risquer
point	ADV	point
le	DET:ART	le
paquet	NOM	paquet
.	SENT	.
Mettre	VER:infi	mettre
une	DET:ART	un
veuve	NOM	veuf|veuve
à	PRP	à
l'	DET:ART	le
épreuve	NOM	épreuve
d'	PRP	de
un	DET:ART	un
financier	ADJ	financier
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
pousser	VER:infi	pousser
une	DET:ART	un
terrible	ADJ	terrible
botte	NOM	botte
à	PRP	à
sa	DET:POS	son
douleur	NOM	douleur
:	PUN	:
et	KON	et
surtout	ADV	surtout
ce	PRO:DEM	ce
financier	NOM	financier
étant	VER:ppre	être
fait	VER:pper	faire
comme	KON	comme
moi	PRO:PER	moi
.	SENT	.
Quoique	KON	quoique
Philaminte	NAM	<unknown>
soit	VER:subp	être
coquette	ADJ	coquet
,	PUN	,
je	PRO:PER	je
n'	ADV	ne
ose	VER:pres	oser
encore	ADV	encore
imaginer	VER:infi	imaginer
...	PUN	...
C'est-à-dire	VER:infi	<unknown>
que	KON	que
sa	DET:POS	son
coquetterie	NOM	coquetterie
est	VER:pres	être
entée	VER:pper	enter
sur	PRP	sur
un	DET:ART	un
sauvageon	NOM	sauvageon
de	PRP	de
vertu	NOM	vertu
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
doute	VER:pres	douter
point	ADV	point
de	PRP	de
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
Dans	PRP	dans
toutes	PRO:IND	tout
ses	DET:POS	son
actions	NOM	action
elle	PRO:PER	elle
a	VER:pres	avoir
toujours	ADV	toujours
en	PRP	en
vue	NOM	vue
le	DET:ART	le
mariage	NOM	mariage
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
voulez	VER:pres	vouloir
savoir	VER:infi	savoir
si	KON	si
,	PUN	,
trouvant	VER:ppre	trouver
un	DET:ART	un
plus	ADV	plus
riche	ADJ	riche
parti	NOM	parti
,	PUN	,
elle	PRO:PER	elle
serait	VER:cond	être
d'	PRP	de
humeur	NOM	humeur
à	PRP	à
l'	PRO:PER	la|le
accepter	VER:infi	accepter
ou	KON	ou
à	PRP	à
vous	PRO:PER	vous
le	PRO:PER	le
sacrifier	VER:infi	sacrifier
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
n'	ADV	ne
approuve	VER:pres	approuver
point	ADV	point
votre	DET:POS	votre
délicatesse	NOM	délicatesse
.	SENT	.
D'ailleurs	ADV	d'ailleurs
,	PUN	,
irai	VER:futu	aller
-je	PRO:PER	je
dire	VER:infi	dire
de	PRP	de
but	NOM	but
en	PRP	en
blanc	ADJ	blanc
à	PRP	à
Philaminte	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
l'	PRO:PER	la|le
aime	VER:pres	aimer
,	PUN	,
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
financier	ADJ	financier
,	PUN	,
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
l'	PRO:PER	la|le
épouser	VER:infi	épouser
?	SENT	?
Les	DET:ART	le
choses	NOM	chose
sont	VER:pres	être
plus	ADV	plus
avancées	VER:pper	avancer
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
penses	VER:pres	penser
.	SENT	.
Depuis	PRP	depuis
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
brouillé	VER:pper	brouiller
avec	PRP	avec
elle	PRO:PER	elle
,	PUN	,
sous	PRP	sous
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Monsieur	NAM	Monsieur
Patin	NAM	<unknown>
qu'	KON	que
elle	PRO:PER	elle
n'	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
vu	VER:pper	voir
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
déjà	ADV	déjà
fait	VER:pres	faire
tenir	VER:infi	tenir
une	DET:ART	un
riche	ADJ	riche
agrafe	NOM	agrafe
de	PRP	de
diamants	NOM	diamant
,	PUN	,
avec	PRP	avec
un	DET:ART	un
billet	NOM	billet
,	PUN	,
dans	PRP	dans
lequel	PRO:REL	lequel
je	PRO:PER	je
lui	PRO:PER	lui
propose	VER:pres	proposer
un	DET:ART	un
rendez-vous	NOM	rendez-vous
.	SENT	.
Eh	INT	eh
bien	ADV	bien
?	SENT	?
Elle	PRO:PER	elle
a	VER:pres	avoir
reçu	VER:pper	recevoir
le	DET:ART	le
tout	NOM	tout
avec	PRP	avec
la	DET:ART	le
joie	NOM	joie
d'	PRP	de
une	DET:ART	un
coquette	NOM	coquet
qui	PRO:REL	qui
fait	VER:pres	faire
une	DET:ART	un
nouvelle	ADJ	nouveau
conquête	NOM	conquête
.	SENT	.
Que	KON	que
voulez	VER:pres	vouloir
-vous	PRO:PER	vous
davantage	ADV	davantage
?	SENT	?
Voilà	ADV	voilà
votre	DET:POS	votre
épreuve	NOM	épreuve
faite	VER:pper	faire
.	SENT	.
Mon	DET:POS	mon
amour	NOM	amour
ne	ADV	ne
peut	VER:pres	pouvoir
encore	ADV	encore
la	DET:ART	le
condamner	VER:infi	condamner
tout-à-fait	NOM	<unknown>
;	PUN	;
elle	PRO:PER	elle
aime	VER:pres	aimer
le	DET:ART	le
jeu	NOM	jeu
passionnément	ADV	passionnément
.	SENT	.
Elle	PRO:PER	elle
venait	VER:impf	venir
peut-être	ADV	peut-être
de	PRP	de
faire	VER:infi	faire
quelque	PRO:IND	quelque
perte	NOM	perte
considérable	ADJ	considérable
dans	PRP	dans
le	DET:ART	le
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
fait	VER:pper	faire
tenir	VER:infi	tenir
cette	PRO:DEM	ce
agrafe	NOM	agrafe
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
les	DET:ART	le
joueurs	NOM	joueur
qui	PRO:REL	qui
perdent	VER:pres	perdre
sont	VER:pres	être
comme	ADV	comme
les	DET:ART	le
gens	NOM	gens
qui	PRO:REL	qui
se	PRO:PER	se
noient	VER:pres	noyer
,	PUN	,
ils	PRO:PER	il
saisissent	VER:pres	saisir
dans	PRP	dans
le	DET:ART	le
moment	NOM	moment
tout	ADV	tout
ce	PRO:DEM	ce
qu'	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
présente	VER:pres	présenter
.	SENT	.
Voilà	ADV	voilà
où	PRO:REL	où
j'	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
;	PUN	;
c'	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
d'	PRP	de
achever	VER:infi	achever
.	SENT	.
En	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
,	PUN	,
je	PRO:PER	je
jouerai	VER:futu	jouer
bien	ADV	bien
mon	DET:POS	mon
rôle	NOM	rôle
.	SENT	.
Me	PRO:PER	me
voilà	ADV	voilà
donc	ADV	donc
à	PRP	à
la	DET:ART	le
place	NOM	place
de	PRP	de
mon	DET:POS	mon
ancien	ADJ	ancien
maître	NOM	maître
le	DET:ART	le
financier	NOM	financier
.	SENT	.
Cela	PRO:DEM	cela
arrive	VER:pres	arriver
assez	ADV	assez
souvent	ADV	souvent
dans	PRP	dans
ce	PRO:DEM	ce
métier-là	NOM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
n'	ADV	ne
aura	VER:futu	avoir
pas	ADV	pas
manqué	VER:pper	manquer
de	PRP	de
s'	PRO:PER	se
informer	VER:infi	informer
de	PRP	de
Monsieur	NAM	Monsieur
Patin	NAM	<unknown>
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
songe	NOM	songe
à	PRP	à
le	DET:ART	le
bien	ADV	bien
copier	VER:infi	copier
,	PUN	,
et	KON	et
à	PRP	à
remplir	VER:infi	remplir
l'	DET:ART	le
idée	NOM	idée
qu'	PRO:REL	que
on	PRO:PER	on
pourra	VER:futu	pouvoir
lui	PRO:PER	lui
en	PRO:PER	en
avoir	VER:infi	avoir
donnée	VER:pper	donner
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
taille	NOM	taille
d'abord	ADV	d'abord
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
assez	ADV	assez
semblable	ADJ	semblable
.	SENT	.
Je	PRO:PER	je
changerai	VER:futu	changer
seulement	ADV	seulement
mon	DET:POS	mon
esprit	NOM	esprit
fin	ADJ	fin
et	KON	et
délicat	ADJ	délicat
en	PRP	en
des	PRP:det	du
manières	NOM	manière
brusques	ADJ	brusque
et	KON	et
grossières	ADJ	grossier
:	PUN	:
je	PRO:PER	je
parlerai	VER:futu	parler
de	PRP	de
tout	PRO:IND	tout
à	PRP	à
tort	NOM	tort
et	KON	et
à	PRP	à
travers	NOM	travers
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
laisserai	VER:futu	laisser
pas	ADV	pas
,	PUN	,
sous	PRP	sous
cette	PRO:DEM	ce
naïveté	NOM	naïveté
affectée	VER:pper	affecter
,	PUN	,
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
agréable	ADJ	agréable
à	PRP	à
Philaminte	NOM	<unknown>
.	SENT	.
Fort	ADV	fort
bien	ADV	bien
.	SENT	.
Mais	KON	mais
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
pour	PRP	pour
faire	VER:infi	faire
le	DET:ART	le
financier	ADJ	financier
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
avoir	VER:infi	avoir
de	PRP	de
l'	DET:ART	le
argent	NOM	argent
;	PUN	;
je	PRO:PER	je
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
sou	NOM	sou
.	SENT	.
Tiens	INT	tiens
,	PUN	,
voilà	ADV	voilà
ma	DET:POS	mon
bourse	NOM	bourse
.	SENT	.
Comme	KON	comme
tu	PRO:PER	tu
ne	ADV	ne
joueras	VER:futu	jouer
ce	PRO:DEM	ce
personnage	NOM	personnage
qu'	PRO:REL	que
un	DET:ART	un
moment	NOM	moment
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
est	VER:pres	être
dedans	ADV	dedans
te	PRO:PER	te
suffira	VER:futu	suffire
pour	PRP	pour
bien	ADV	bien
faire	VER:infi	faire
les	DET:ART	le
choses	NOM	chose
:	PUN	:
songe	VER:pres	songer
seulement	ADV	seulement
à	PRP	à
répandre	VER:infi	répandre
l'	DET:ART	le
argent	NOM	argent
à	PRP	à
propos	NOM	propos
.	SENT	.
Laissez	VER:pres	laisser
-moi	PRO:PER	moi
faire	VER:infi	faire
.	SENT	.
Commençons	VER:pres	commencer
par	PRP	par
payer	VER:infi	payer|payer
grassement	ADV	grassement
celui	PRO:DEM	celui
qui	PRO:REL	qui
va	VER:pres	aller
contrefaire	VER:infi	contrefaire
le	DET:ART	le
financier	NOM	financier
.	SENT	.
Comment	ADV	comment
?	SENT	?
Tenez	VER:pres	tenir
,	PUN	,
monsieur	NOM	monsieur
Frontin	NAM	<unknown>
,	PUN	,
voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
prendrai	VER:futu	prendre
point	ADV	point
...	PUN	...
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
prenez	VER:pres	prendre
point	ADV	point
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
garderai	VER:futu	garder
.	SENT	.
Ne	ADV	ne
badine	VER:pres	badiner
pas	ADV	pas
;	PUN	;
quelqu'un	PRO:IND	quelqu'un
vient	VER:pres	venir
:	PUN	:
c'	PRO:DEM	ce
est	VER:pres	être
Madame	NAM	Madame
de	PRP	de
Falignac	NAM	<unknown>
;	PUN	;
elle	PRO:PER	elle
sait	VER:pres	savoir
mon	DET:POS	mon
secret	NOM	secret
.	SENT	.
Ne	ADV	ne
jasera	VER:futu	jaser
-t-elle	PRO:PER	elle
point	VER:pres	poindre
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
de	PRP	de
mes	DET:POS	mon
amies	NOM	ami
.	SENT	.
Bonjour	NOM	bonjour
,	PUN	,
ma	DET:POS	mon
chère	ADJ	cher
Madame	NOM	Madame
de	PRP	de
Falignac	NAM	<unknown>
.	SENT	.
Ah	INT	ah
!	SENT	!
C'	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
Valère	NOM	<unknown>
?	SENT	?
Êtes	VER:pres	être
-vous	PRO:PER	vous
toujours	ADV	toujours
fou	ADJ	fou
?	SENT	?
Plus	ADV	plus
que	KON	que
jamais	ADV	jamais
,	PUN	,
madame	NOM	madame
,	PUN	,
si	KON	si
c'	PRO:DEM	ce
est	VER:pres	être
folie	NOM	folie
de	PRP	de
vouloir	VER:infi	vouloir
pousser	VER:infi	pousser
une	DET:ART	un
infidèle	ADJ	infidèle
à	PRP	à
bout	NOM	bout
.	SENT	.
Philaminte	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
jeune	ADJ	jeune
folle	NOM	folle|fou
qui	PRO:REL	qui
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
les	DET:ART	le
conséquences	NOM	conséquence
des	PRP:det	du
choses	NOM	chose
,	PUN	,
et	KON	et
vous	PRO:PER	vous
devriez	VER:cond	devoir
plutôt	ADV	plutôt
détourner	VER:infi	détourner
les	DET:ART	le
occasions	NOM	occasion
qu'	PRO:REL	que
elle	PRO:PER	elle
pourrait	VER:cond	pouvoir
avoir	VER:infi	avoir
de	PRP	de
vous	PRO:PER	vous
être	VER:infi	être
infidèle	ADJ	infidèle
,	PUN	,
que	KON	que
de	PRP	de
tendre	VER:infi	tendre
des	PRP:det	du
appâts	NOM	appât
à	PRP	à
son	DET:POS	son
humeur	NOM	humeur
volage	ADJ	volage
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
monsieur	NOM	monsieur
devant	PRP	devant
qui	PRO:REL	qui
nous	PRO:PER	nous
parlons	VER:pres	parler
si	ADV	si
librement	ADV	librement
?	SENT	?
C'	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
valet	NOM	valet
que	PRO:REL	que
j'	PRO:PER	je
ai	VER:pres	avoir
choisi	VER:pper	choisir
pour	PRP	pour
faire	VER:infi	faire
le	DET:ART	le
financier	NOM	financier
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
l'	PRO:PER	la|le
aurais	VER:cond	avoir
pris	VER:pper	prendre
pour	PRP	pour
un	DET:ART	un
honnête	ADJ	honnête
homme	NOM	homme
.	SENT	.
Ne	ADV	ne
le	PRO:PER	le
suis	VER:pres	suivre|être
-je	PRO:PER	je
pas	ADV	pas
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
que	KON	que
les	DET:ART	le
connaisseuses	NOM	connaisseur
s'	PRO:PER	se
y	PRO:PER	y
trompent	VER:pres	tromper
.	SENT	.
Jugez	VER:pres	juger
si	KON	si
Philaminte	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
n'	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
tant	ADV	tant
d'	PRP	de
expérience	NOM	expérience
à	PRP	à
beaucoup	ADV	beaucoup
près	ADV	près
que	KON	que
madame	NOM	madame
,	PUN	,
ne	ADV	ne
donnera	VER:futu	donner
pas	ADV	pas
dans	PRP	dans
le	DET:ART	le
panneau	NOM	panneau
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
,	PUN	,
si	KON	si
elle	PRO:PER	elle
est	VER:pres	être
aussi	ADV	aussi
infidèle	ADJ	infidèle
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
le	PRO:PER	le
persuadez	VER:pres	persuader
,	PUN	,
que	KON	que
ferez	VER:futu	faire
-vous	PRO:PER	vous
?	SENT	?
Quelle	PRO:REL	quel
sera	VER:futu	être
votre	DET:POS	votre
vengeance	NOM	vengeance
?	SENT	?
J'	PRO:PER	je
épouse	VER:pres	épouser
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
cette	PRO:DEM	ce
belle	NOM	belle
inconnue	ADJ	inconnu
dont	PRO:REL	dont
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
parlé	VER:pper	parler
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Cette	PRO:DEM	ce
comtesse	NOM	comte
si	ADV	si
riche	ADJ	riche
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
connaissez	VER:pres	connaître
que	KON	que
de	PRP	de
nom	NOM	nom
?	SENT	?
Je	PRO:PER	je
doute	VER:pres	douter
qu'	KON	que
elle	PRO:PER	elle
ait	VER:subp	avoir
les	DET:ART	le
charmes	NOM	charme
de	PRP	de
Philaminte	NOM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
alliée	VER:pper	allier
,	PUN	,
dit	VER:pres	dire
-on	PRO:PER	on
,	PUN	,
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
qu'	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
illustre	ADJ	illustre
à	PRP	à
la	DET:ART	le
cour	NOM	cour
;	PUN	;
et	KON	et
pour	PRP	pour
juger	VER:infi	juger
de	PRP	de
sa	DET:POS	son
beauté	NOM	beauté
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
voir	VER:infi	voir
son	DET:POS	son
portrait	NOM	portrait
.	SENT	.
Voilà	ADV	voilà
une	DET:ART	un
belle	ADJ	beau
personne	NOM	personne
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
l'	PRO:PER	la|le
a	VER:pres	avoir
envoyé	VER:pper	envoyer
ce	PRO:DEM	ce
matin	NOM	matin
avec	PRP	avec
ce	PRO:DEM	ce
billet	NOM	billet
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
promet	VER:pres	promettre
une	DET:ART	un
fortune	NOM	fortune
considérable	ADJ	considérable
,	PUN	,
si	KON	si
je	PRO:PER	je
quitte	VER:pres	quitter
Philaminte	VER:pper	<unknown>
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
envoie	VER:pres	envoyer
des	PRP:det	du
présents	NOM	présent
de	PRP	de
cette	PRO:DEM	ce
magnificence	NOM	magnificence
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
avoir	VER:infi	avoir
jamais	ADV	jamais
parlé	VER:pper	parler
?	SENT	?
Elle	PRO:PER	elle
a	VER:pres	avoir
vu	VER:pper	voir
monsieur	NOM	monsieur
,	PUN	,
n'	ADV	ne
est	VER:pres	être
-ce	PRO:DEM	ce
pas	NOM	pas
assez	ADV	assez
?	SENT	?
La	DET:ART	le
plupart	NOM	plupart
des	PRP:det	du
femmes	NOM	femme
ne	ADV	ne
s'	PRO:PER	se
attachent	VER:pres	attacher
qu'	KON	que
à	PRP	à
la	DET:ART	le
superficie	NOM	superficie
;	PUN	;
c'	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
fait	VER:pres	faire
,	PUN	,
attendre	VER:infi	attendre
au	PRP:det	au
premier	NUM	premier
jour	NOM	jour
une	DET:ART	un
fortune	NOM	fortune
semblable	ADJ	semblable
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
plus	ADV	plus
.	SENT	.
Par	PRP	par
ma	DET:POS	mon
réponse	NOM	réponse
à	PRP	à
sa	DET:POS	son
lettre	NOM	lettre
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
ici	ADV	ici
que	KON	que
doit	VER:pres	devoir
se	PRO:PER	se
faire	VER:infi	faire
notre	DET:POS	notre
entrevue	NOM	entrevue
:	PUN	:
ne	ADV	ne
soyez	VER:subp	être
pas	ADV	pas
fâchée	VER:pper	fâcher
si	KON	si
j'	PRO:PER	je
ai	VER:pres	avoir
choisi	VER:pper	choisir
votre	DET:POS	votre
maison	NOM	maison
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
moquez	VER:pres	moquer
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
Valère	NOM	<unknown>
.	SENT	.
Madame	NAM	Madame
sait	VER:pres	savoir
que	KON	que
c'	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
bonne	ADJ	bon
intention	NOM	intention
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
mêle	VER:pres	mêler
quelquefois	ADV	quelquefois
de	PRP	de
faire	VER:infi	faire
des	PRP:det	du
mariages	NOM	mariage
;	PUN	;
mais	KON	mais
,	PUN	,
quand	KON	quand
ils	PRO:PER	il
se	PRO:PER	se
font	VER:pres	faire
sans	PRP	sans
elle	PRO:PER	elle
,	PUN	,
elle	PRO:PER	elle
n'	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
scandalisée	VER:pper	scandaliser
.	SENT	.
Quelqu'un	PRO:IND	quelqu'un
vient	VER:pres	venir
,	PUN	,
séparons	VER:pres	séparer
-nous	PRO:PER	nous
;	PUN	;
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
qu'	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
voie	VER:subp	voir
ensemble	ADV	ensemble
;	PUN	;
nous	PRO:PER	nous
nous	PRO:PER	nous
retrouverons	VER:futu	retrouver
dans	PRP	dans
la	DET:ART	le
salle	NOM	salle
du	PRP:det	du
jeu	NOM	jeu
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
notre	DET:POS	notre
ami	NOM	ami
Valère	NAM	<unknown>
ne	ADV	ne
se	PRO:PER	se
repente	VER:subp	repentir
de	PRP	de
sa	DET:POS	son
curiosité	NOM	curiosité
.	SENT	.
Philaminte	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
étourdie	NOM	étourdi
qui	PRO:REL	qui
pourrait	VER:cond	pouvoir
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
voici	ADV	voici
.	SENT	.
Ma	DET:POS	mon
chère	ADJ	cher
Madame	NOM	Madame
de	PRP	de
Falignac	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
voyez	VER:pres	voir
dans	PRP	dans
une	DET:ART	un
joie	NOM	joie
,	PUN	,
dans	PRP	dans
un	DET:ART	un
excès	NOM	excès
de	PRP	de
joie	NOM	joie
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
concevoir	VER:infi	concevoir
!	SENT	!
D'	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
donc	ADV	donc
cette	PRO:DEM	ce
joie	NOM	joie
,	PUN	,
petite	ADJ	petit
folle	NOM	folle|fou
?	SENT	?
Valère	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
volage	ADJ	volage
,	PUN	,
un	DET:ART	un
inconstant	ADJ	inconstant
,	PUN	,
un	DET:ART	un
infidèle	ADJ	infidèle
.	SENT	.
Ah	INT	ah
!	SENT	!
ah	INT	ah
!	SENT	!
ah	INT	ah
!	SENT	!
...	PUN	...
Voilà	ABR	<unknown>
un	DET:ART	un
beau	ADJ	beau
sujet	NOM	sujet
de	PRP	de
vous	PRO:PER	vous
réjouir	VER:infi	réjouir
!	SENT	!
J'	PRO:PER	je
ai	VER:pres	avoir
toujours	ADV	toujours
bien	ADV	bien
jugé	VER:pper	juger
que	KON	que
son	DET:POS	son
ambition	NOM	ambition
le	PRO:PER	le
ferait	VER:cond	faire
donner	VER:infi	donner
dans	PRP	dans
le	DET:ART	le
panneau	NOM	panneau
.	SENT	.
Comme	KON	comme
je	PRO:PER	je
n'	ADV	ne
ai	VER:pres	avoir
rien	NOM	rien
de	PRP	de
caché	VER:pper	cacher
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
avouerai	VER:futu	avouer
que	KON	que
depuis	PRP	depuis
quelques	PRO:IND	quelque
jours	NOM	jour
je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
fait	VER:pper	faire
écrire	VER:infi	écrire
sous	PRP	sous
le	DET:ART	le
nom	NOM	nom
d'	PRP	de
une	DET:ART	un
comtesse	NOM	comte
supposée	VER:pper	supposer
.	SENT	.
Le	DET:ART	le
trailre	NOM	<unknown>
y	PRO:PER	y
a	VER:pres	avoir
fait	VER:pper	faire
réponse	NOM	réponse
.	SENT	.
Ah	INT	ah
!	SENT	!
ah	INT	ah
!	SENT	!
ah	INT	ah
!	SENT	!
Que	KON	que
me	PRO:PER	me
dites	VER:pres	dire
-vous	PRO:PER	vous
là	ADV	là
?	SENT	?
Et	KON	et
ce	PRO:DEM	ce
matin	NOM	matin
,	PUN	,
de	PRP	de
la	DET:ART	le
part	NOM	part
de	PRP	de
la	DET:ART	le
même	ADJ	même
comtesse	NOM	comte
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
envoyé	VER:pper	envoyer
un	DET:ART	un
portrait	NOM	portrait
garni	VER:pper	garnir
de	PRP	de
diamants	NOM	diamant
;	PUN	;
il	PRO:PER	il
ne	ADV	ne
l'	PRO:PER	la|le
a	VER:pres	avoir
pas	ADV	pas
refusé	VER:pper	refuser
,	PUN	,
le	DET:ART	le
fourbe	NOM	fourbe
,	PUN	,
le	DET:ART	le
perfide	NOM	perfide
,	PUN	,
le	DET:ART	le
scélérat	NOM	scélérat
.	SENT	.
Ah	INT	ah
!	SENT	!
ah	INT	ah
!	SENT	!
ah	INT	ah
!	SENT	!
Cela	PRO:DEM	cela
est	VER:pres	être
assez	ADV	assez
risible	ADJ	risible
,	PUN	,
mais	KON	mais
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
n'	ADV	ne
en	PRO:PER	en
riez	VER:pres	rire
que	KON	que
du	PRP:det	du
bout	NOM	bout
des	PRP:det	du
dents	NOM	dent
.	SENT	.
Point	ADV	point
,	PUN	,
j'	PRO:PER	je
en	PRO:PER	en
ris	VER:pres	rire
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
;	PUN	;
nos	DET:POS	notre
amours	NOM	amour
étaient	VER:impf	être
trop	ADV	trop
tristes	ADJ	triste
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
lassais	VER:impf	lasser
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
Valère	NAM	<unknown>
ne	ADV	ne
me	PRO:PER	me
donnait	VER:impf	donner
aucun	PRO:IND	aucun
sujet	NOM	sujet
de	PRP	de
jalousie	NOM	jalousie
,	PUN	,
et	KON	et
encore	ADV	encore
plus	ADV	plus
de	PRP	de
rester	VER:infi	rester
si	KON	si
longtemps	ADV	longtemps
sans	PRP	sans
m'	PRO:PER	me
attirer	VER:infi	attirer
des	PRP:det	du
reproches	NOM	reproche
de	PRP	de
sa	DET:POS	son
part	NOM	part
.	SENT	.
Depuis	PRP	depuis
que	KON	que
nous	PRO:PER	nous
nous	PRO:PER	nous
aimons	VER:pres	aimer
,	PUN	,
nous	PRO:PER	nous
n'	ADV	ne
avons	VER:pres	avoir
presque	ADV	presque
point	ADV	point
été	VER:pper	être
brouillés	VER:pper	brouiller
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
ennuyant	ADJ	ennuyant
,	PUN	,
au	PRP:det	au
moins	ADV	moins
.	SENT	.
Beaucoup	ADV	beaucoup
.	SENT	.
Enfin	ADV	enfin
son	DET:POS	son
infidélité	NOM	infidélité
m'	PRO:PER	me
a	VER:pres	avoir
déterminée	VER:pper	déterminer
à	PRP	à
répondre	VER:infi	répondre
au	PRP:det	au
billet	NOM	billet
doux	ADJ	doux
d'	PRP	de
un	DET:ART	un
financier	NOM	financier
qui	PRO:REL	qui
m'	PRO:PER	me
a	VER:pres	avoir
envoyé	VER:pper	envoyer
cette	PRO:DEM	ce
agrafe	NOM	agrafe
.	SENT	.
Comme	KON	comme
il	PRO:PER	il
se	PRO:PER	se
propose	VER:pres	proposer
pour	PRP	pour
mari	NOM	mari
,	PUN	,
je	PRO:PER	je
n'	ADV	ne
ai	VER:pres	avoir
point	ADV	point
tant	ADV	tant
cherché	VER:pper	chercher
de	PRP	de
façons	NOM	façon
.	SENT	.
S'	PRO:PER	se
il	PRO:PER	il
s'	PRO:PER	se
était	VER:impf	être
proposé	VER:pper	proposer
pour	PRP	pour
amant	NOM	amant
,	PUN	,
cela	PRO:DEM	cela
aurait	VER:cond	avoir
mérité	VER:pper	mériter
attention	NOM	attention
;	PUN	;
j'	PRO:PER	je
ai	VER:pres	avoir
accepté	VER:pper	accepter
son	DET:POS	son
rendez-vous	NOM	rendez-vous
,	PUN	,
et	KON	et
c'	PRO:DEM	ce
est	VER:pres	être
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
chère	NOM	chère
bonne	ADJ	bon
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
sois	VER:subp	être
bien	ADV	bien
bonne	ADJ	bon
en	PRP	en
effet	NOM	effet
pour	PRP	pour
souffrir	VER:infi	souffrir
tout	PRO:IND	tout
cela	PRO:DEM	cela
.	SENT	.
Oh	INT	oh
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
connais	VER:pres	connaître
point	ADV	point
de	PRP	de
meilleure	ADJ	meilleur
femme	NOM	femme
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Ne	ADV	ne
disons	VER:pres	dire
rien	ADV	rien
,	PUN	,
cette	PRO:DEM	ce
épreuve	NOM	épreuve
réciproque	ADJ	réciproque
nous	PRO:PER	nous
va	VER:pres	aller
donner	VER:infi	donner
la	DET:ART	le
comédie	NOM	comédie
en	PRP	en
notre	DET:POS	notre
petit	ADJ	petit
particulier	NOM	particulier
.	SENT	.
Que	KON	que
dites	VER:pres	dire
-vous	PRO:PER	vous
?	SENT	?
Rien	ADV	rien
,	PUN	,
je	PRO:PER	je
songe	VER:pres	songer
à	PRP	à
tous	PRO:IND	tout
ces	PRO:DEM	ce
rendez-vous	NOM	rendez-vous
;	PUN	;
je	PRO:PER	je
trouve	VER:pres	trouver
cela	PRO:DEM	cela
plaisant	NOM	plaisant
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
.	SENT	.
Gardez	VER:pres	garder
-moi	PRO:PER	moi
le	DET:ART	le
secret	NOM	secret
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
allez	VER:pres	aller
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
d'	PRP	de
autres	ADJ	autre
secrets	NOM	secret
que	PRO:REL	que
le	PRO:PER	le
vôtre	PRO:POS	vôtre
à	PRP	à
garder	VER:infi	garder
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
plus	ADV	plus
discrète	ADJ	discret
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
pensez	VER:pres	penser
.	SENT	.
Après	PRP	après
tout	ADV	tout
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
dessein	NOM	dessein
?	SENT	?
J'	PRO:PER	je
attends	VER:pres	attendre
Valère	NAM	<unknown>
aux	PRP:det	au
genoux	NOM	genou
de	PRP	de
la	DET:ART	le
fausse	ADJ	faux
comtesse	NOM	comte
,	PUN	,
pour	PRP	pour
lui	PRO:PER	lui
dire	VER:infi	dire
que	KON	que
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
que	KON	que
la	DET:ART	le
femme	NOM	femme
de	PRP	de
chambre	NOM	chambre
d'	PRP	de
une	NUM	un
de	PRP	de
mes	DET:POS	mon
amies	NOM	ami
.	SENT	.
Il	PRO:PER	il
sera	VER:futu	être
au	PRP:det	au
désespoir	NOM	désespoir
.	SENT	.
Et	KON	et
sur-le-champ	ADV	sur-le-champ
j'	PRO:PER	je
épouse	VER:pres	épouser
le	DET:ART	le
financier	NOM	financier
.	SENT	.
Mais	KON	mais
le	PRO:PER	le
connaissez	VER:pres	connaître
-vous	PRO:PER	vous
assez	ADV	assez
?	SENT	?
...	PUN	...
Je	PRO:PER	je
m'	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
informée	VER:pper	informer
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
homme	NOM	homme
fort	ADJ	fort
bien	ADV	bien
fait	VER:pper	faire
,	PUN	,
mais	KON	mais
une	DET:ART	un
agrafe	NOM	agrafe
de	PRP	de
ce	PRO:DEM	ce
prix	NOM	prix
...	PUN	...
M'	NAM	<unknown>
a	VER:pres	avoir
d'abord	ADV	d'abord
pré	NOM	pré
venue	VER:pper	venir
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
.	SENT	.
Il	PRO:PER	il
m'	PRO:PER	me
a	VER:pres	avoir
vue	VER:pper	voir
plusieurs	PRO:IND	plusieurs
fois	NOM	foi|fois
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
marque	VER:pres	marquer
son	DET:POS	son
billet	NOM	billet
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
charmé	VER:pper	charmer
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
toute	PRO:IND	tout
sa	DET:POS	son
caisse	NOM	caisse
est	VER:pres	être
à	PRP	à
mon	DET:POS	mon
service	NOM	service
.	SENT	.
Que	KON	que
je	PRO:PER	je
m'	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
dépenser	VER:infi	dépenser
d'	PRP	de
argent	NOM	argent
!	SENT	!
Que	KON	que
je	PRO:PER	je
m'	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
jouer	VER:infi	jouer
!	SENT	!
C'	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
plaisir	NOM	plaisir
.	SENT	.
Il	PRO:PER	il
m'	PRO:PER	me
a	VER:pres	avoir
prise	VER:pper	prendre
dans	PRP	dans
le	DET:ART	le
bon	ADJ	bon
temps	NOM	temps
;	PUN	;
car	KON	car
,	PUN	,
dans	PRP	dans
une	DET:ART	un
autre	ADJ	autre
saison	NOM	saison
,	PUN	,
j'	PRO:PER	je
aurais	VER:cond	avoir
jeté	VER:pper	jeter
par	PRP	par
les	DET:ART	le
fenêtres	NOM	fenêtre
le	DET:ART	le
billet	NOM	billet
doux	ADJ	doux
,	PUN	,
l'	DET:ART	le
agrafe	NOM	agrafe
,	PUN	,
le	DET:ART	le
porteur	NOM	porteur
,	PUN	,
le	DET:ART	le
financier	ADJ	financier
,	PUN	,
et	KON	et
tout	PRO:IND	tout
son	DET:POS	son
équipage	NOM	équipage
...	PUN	...
Mais	VER:impf	<unknown>
voici	ADV	voici
notre	DET:POS	notre
fausse	ADJ	faux
comtesse	NOM	comte
.	SENT	.
Approche	NOM	approche
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
qu'	PRO:REL	que
as	VER:pres	avoir
-tu	PRO:PER	tu
fait	VER:pper	faire
?	SENT	?
Des	PRP:det	du
merveilles	NOM	merveille
.	SENT	.
On	PRO:PER	on
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
montrer	VER:infi	montrer
votre	DET:POS	votre
Valère	NOM	<unknown>
.	SENT	.
Aussitôt	ADV	aussitôt
qu'	KON	que
il	PRO:PER	il
m'	PRO:PER	me
a	VER:pres	avoir
vue	VER:pper	voir
,	PUN	,
il	PRO:PER	il
s'	PRO:PER	se
est	VER:pres	être
troublé	VER:pper	troubler
;	PUN	;
j'	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
déconcertée	VER:pper	déconcerter
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
tiré	VER:pper	tirer
mon	DET:POS	mon
portrait	NOM	portrait
de	PRP	de
sa	DET:POS	son
poche	NOM	poche
,	PUN	,
et	KON	et
l'	PRO:PER	la|le
a	VER:pres	avoir
baisé	VER:pper	baiser
avec	PRP	avec
transport	NOM	transport
.	SENT	.
J'	PRO:PER	je
ai	VER:pres	avoir
joué	VER:pper	jouer
de	PRP	de
la	DET:ART	le
prunelle	NOM	prunelle
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
rougi	VER:pper	rougir
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
pâli	VER:pper	pâlir
,	PUN	,
et	KON	et
en	PRO:PER	en
tournant	VER:ppre	tourner
mes	DET:POS	mon
pas	NOM	pas
de	PRP	de
ce	PRO:DEM	ce
côté	NOM	côté
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
lancé	VER:pper	lancer
un	DET:ART	un
coup	NOM	coup
d'	PRP	de
oeil	NOM	œil
si	ADV	si
meurtrier	ADJ	meurtrier
que	KON	que
je	PRO:PER	je
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
qu'	KON	que
il	PRO:PER	il
en	PRO:PER	en
revienne	VER:subp	revenir
.	SENT	.
Mademoiselle	NAM	Mademoiselle
Lisette	NAM	<unknown>
ne	ADV	ne
l'	PRO:PER	la|le
entend	VER:pres	entendre
pas	ADV	pas
mal	ADJ	mal
.	SENT	.
N'	ADV	ne
est	VER:pres	être
-ce	PRO:DEM	ce
pas	NOM	pas
de	PRP	de
cette	PRO:DEM	ce
manière	NOM	manière
,	PUN	,
madame	NOM	madame
,	PUN	,
vous	PRO:PER	vous
que	ADV	que
attirâtes	VER:simp	attirer
autrefois	ADV	autrefois
le	DET:ART	le
défunt	NOM	défunt
dans	PRP	dans
vos	DET:POS	votre
filets	NOM	filet
?	SENT	?
À	PRP	à
peu	ADV	peu
près	ADV	près
.	SENT	.
Le	PRO:PER	le
ton	DET:POS	ton
temps	NOM	temps
est	VER:pres	être
passé	VER:pper	passer
,	PUN	,
madame	NOM	madame
de	PRP	de
Falignac	NAM	<unknown>
.	SENT	.
Les	DET:ART	le
hommes	NOM	homme
n'	ADV	ne
épousent	VER:pres	épouser
plus	ADV	plus
par	PRP	par
amourette	NOM	amourette
.	SENT	.
Mais	KON	mais
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
où	PRO:REL	où
as	VER:pres	avoir
-tu	PRO:PER	tu
laissé	VER:pper	laisser
Valère	NAM	<unknown>
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
en	PRP	en
conversation	NOM	conversation
avec	PRP	avec
mon	DET:POS	mon
page	NOM	page
,	PUN	,
il	PRO:PER	il
l'	PRO:PER	la|le
a	VER:pres	avoir
tiré	VER:pper	tirer
à	PRP	à
quartier	NOM	quartier
.	SENT	.
Comment	ADV	comment
donc	ADV	donc
?	SENT	?
Quel	PRO:REL	quel
page	NOM	page
?	SENT	?
C'	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
fils	NOM	fil|fils
du	PRP:det	du
cocher	NOM	cocher
de	PRP	de
la	DET:ART	le
dame	NOM	dame
que	PRO:REL	que
je	PRO:PER	je
sers	VER:pres	servir
.	SENT	.
Il	PRO:PER	il
voudra	VER:futu	vouloir
apparemment	ADV	apparemment
le	PRO:PER	le
faire	VER:infi	faire
jaser	VER:infi	jaser
,	PUN	,
mais	KON	mais
le	DET:ART	le
petit	ADJ	petit
drôle	ADJ	drôle
est	VER:pres	être
aussi	ADV	aussi
bien	ADV	bien
instruit	VER:pper	instruire
que	KON	que
le	DET:ART	le
laquais	NOM	laquais
qui	PRO:REL	qui
lui	PRO:PER	lui
a	VER:pres	avoir
rendu	VER:pper	rendre
ce	PRO:DEM	ce
matin	NOM	matin
mon	DET:POS	mon
portrait	NOM	portrait
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
a	VER:pres	avoir
fait	VER:pper	faire
mille	NUM	mille
questions	NOM	question
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
qu'	KON	que
est-ceci	ADJ	<unknown>
,	PUN	,
madame	NOM	madame
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
paraissez	VER:pres	paraître
triste	ADJ	triste
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
que	KON	que
je	PRO:PER	je
fais	VER:pres	faire
réflexion	NOM	réflexion
sur	PRP	sur
cette	PRO:DEM	ce
aventure	NOM	aventure
.	SENT	.
Quoique	KON	quoique
je	PRO:PER	je
trahisse	VER:subp	trahir
en	PRP	en
quelque	PRO:IND	quelque
façon	NOM	façon
Valère	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
fâchée	VER:pper	fâcher
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
infidèle	ADJ	infidèle
;	PUN	;
je	PRO:PER	je
voudrais	VER:cond	vouloir
que	KON	que
mon	DET:POS	mon
inconstance	NOM	inconstance
lui	PRO:PER	lui
fit	VER:simp	faire
de	PRP	de
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
l'	PRO:PER	la|le
aimez	VER:pres	aimer
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
pensez	VER:pres	penser
.	SENT	.
Voici	ADV	voici
notre	DET:POS	notre
page	NOM	page
en	PRP	en
question	NOM	question
.	SENT	.
Eh	INT	eh
bien	ADV	bien
,	PUN	,
Criquet	NAM	<unknown>
?	SENT	?
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Mademoiselle	NAM	Mademoiselle
Lisette	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
raisonner	VER:infi	raisonner
avec	PRP	avec
ce	PRO:DEM	ce
monsieur	NOM	monsieur
;	PUN	;
savez	VER:pres	savoir
-vous	PRO:PER	vous
qu'	PRO:REL	que
il	PRO:PER	il
ne	ADV	ne
manque	VER:pres	manquer
pas	ADV	pas
d'	PRP	de
esprit	NOM	esprit
?	SENT	?
Tu	PRO:PER	tu
trouves	VER:pres	trouver
cela	PRO:DEM	cela
?	SENT	?
Il	PRO:PER	il
n'	ADV	ne
en	PRO:PER	en
manque	VER:pres	manquer
morbleu	INT	morbleu
pas	ADV	pas
;	PUN	;
mais	KON	mais
j'	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
plus	ADV	plus
que	KON	que
lui	PRO:PER	lui
.	SENT	.
Comment	ADV	comment
?	SENT	?
Il	PRO:PER	il
m'	PRO:PER	me
a	VER:pres	avoir
voulu	VER:pper	vouloir
tirer	VER:infi	tirer
les	DET:ART	le
vers	NOM	ver|vers
du	PRP:det	du
nez	NOM	nez
,	PUN	,
mais	KON	mais
je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
donné	VER:pper	donner
son	DET:POS	son
reste	NOM	reste
comme	KON	comme
il	PRO:PER	il
faut	VER:pres	falloir
.	SENT	.
Il	PRO:PER	il
n'	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
pas	ADV	pas
ventrebleu	INT	ventrebleu
de	PRP	de
page	NOM	page
de	PRP	de
cour	NOM	cour
plus	ADV	plus
effronté	ADJ	effronté
que	KON	que
moi	PRO:PER	moi
quand	ADV	quand
je	PRO:PER	je
m'	PRO:PER	me
y	PRO:PER	y
mets	VER:pres	mettre
.	SENT	.
Que	KON	que
t'	PRO:PER	te
a	VER:pres	avoir
-t-il	PRO:PER	il
demandé	VER:pper	demander
encore	ADV	encore
?	SENT	?
Mon	DET:POS	mon
gentilhomme	NOM	gentilhomme
,	PUN	,
y	PRO:PER	y
a	VER:pres	avoir
-t-il	PRO:PER	il
longtemps	ADV	longtemps
que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
auprès	ADV	auprès
de	PRP	de
cette	PRO:DEM	ce
belle	ADJ	beau
dame	NOM	dame
?	SENT	?
...	PUN	...
Depuis	NAM	<unknown>
qu'	KON	que
elle	PRO:PER	elle
est	VER:pres	être
arrivée	VER:pper	arriver
de	PRP	de
Bretagne	NAM	Bretagne
pour	PRP	pour
se	PRO:PER	se
marier	VER:infi	marier
à	PRP	à
Paris	NAM	Paris
.	SENT	.
Bon	ADJ	bon
.	SENT	.
Sait	VER:pres	savoir
-on	PRO:PER	on
qui	PRO:REL	qui
elle	PRO:PER	elle
va	VER:pres	aller
épouser	VER:infi	épouser
?	SENT	?
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
mais	KON	mais
elle	PRO:PER	elle
dit	VER:pres	dire
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
à	PRP	à
son	DET:POS	son
oncle	NOM	oncle
le	DET:ART	le
commandeur	NOM	commandeur
,	PUN	,
en	PRO:PER	en
querellant	VER:ppre	quereller
avec	PRP	avec
lui	PRO:PER	lui
,	PUN	,
que	KON	que
,	PUN	,
puisqu'il	NOM	<unknown>
l'	PRO:PER	la|le
a	VER:pres	avoir
une	DET:ART	un
fois	NOM	foi|fois
mariée	VER:pper	marier
à	PRP	à
sa	DET:POS	son
fantaisie	NOM	fantaisie
,	PUN	,
elle	PRO:PER	elle
veut	VER:pres	vouloir
à	PRP	à
l'	DET:ART	le
avenir	NOM	avenir
se	PRO:PER	se
marier	VER:infi	marier
toujours	ADV	toujours
à	PRP	à
la	DET:ART	le
sienne	PRO:POS	sien
;	PUN	;
que	KON	que
pour	PRP	pour
son	DET:POS	son
bien	NOM	bien
,	PUN	,
elle	PRO:PER	elle
prétend	VER:pres	prétendre
choisir	VER:infi	choisir
,	PUN	,
et	KON	et
qu'	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
déjà	ADV	déjà
en	PRP	en
main	NOM	main
le	DET:ART	le
plus	ADV	plus
joli	ADJ	joli
homme	NOM	homme
de	PRP	de
France	NAM	France
,	PUN	,
dont	PRO:REL	dont
elle	PRO:PER	elle
veut	VER:pres	vouloir
faire	VER:infi	faire
la	DET:ART	le
fortune	NOM	fortune
.	SENT	.
Fort	ADV	fort
bien	ADV	bien
.	SENT	.
I1	NAM	<unknown>
voulait	VER:impf	vouloir
m'	PRO:PER	me
en	PRP	en
demander	VER:infi	demander
davantage	ADV	davantage
;	PUN	;
mais	KON	mais
zeste	NOM	zeste
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
adroitement	ADV	adroitement
débarrassé	VER:pper	débarrasser
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
va	VER:pres	aller
pas	ADV	pas
mal	ADJ	mal
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
ce	PRO:DEM	ce
côté	NOM	côté
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
avertis	VER:pres	avertir
.	SENT	.
Passons	VER:pres	passer
dans	PRP	dans
ce	PRO:DEM	ce
cabinet	NOM	cabinet
,	PUN	,
nous	PRO:PER	nous
verrons	VER:futu	voir
tout	ADV	tout
son	DET:POS	son
manège	NOM	manège
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
l'	PRO:PER	la|le
attends	VER:pres	attendre
ici	ADV	ici
de	PRP	de
pied	NOM	pied
ferme	ADJ	ferme
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
Criquet	NAM	<unknown>
,	PUN	,
vois	VER:pres	voir
là-dedans	ADV	là-dedans
si	ADV	si
monsieur	NOM	monsieur
Patin	NAM	<unknown>
n'	ADV	ne
y	PRO:PER	y
serait	VER:cond	être
pas	ADV	pas
,	PUN	,
et	KON	et
viens	VER:pres	venir
nous	PRO:PER	nous
en	PRP	en
avertir	VER:infi	avertir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
connais	VER:pres	connaître
point	ADV	point
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
financier	NOM	financier
dont	PRO:REL	dont
tu	PRO:PER	tu
nous	PRO:PER	nous
as	VER:pres	avoir
tantôt	ADV	tantôt
entendu	VER:pper	entendre
parler	NOM	parler
...	PUN	...
monsieur	NOM	monsieur
Patin	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
financier	NOM	financier
...	PUN	...
Monsieur	NOM	monsieur
Patin	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	KON	que
c'	PRO:DEM	ce
est	VER:pres	être
;	PUN	;
mais	KON	mais
il	PRO:PER	il
n'	ADV	ne
importe	VER:pres	importer
,	PUN	,
je	PRO:PER	je
devinerai	VER:futu	deviner
bien	ADV	bien
à	PRP	à
la	DET:ART	le
mine	NOM	mine
qu'	PRO:REL	que
est	VER:pres	être
-ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
s'	PRO:PER	se
appeler	VER:infi	appeler
comme	ADV	comme
cela	PRO:DEM	cela
.	SENT	.
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
sotte	ADJ	sot
de	PRP	de
ne	ADV	ne
pas	ADV	pas
profiter	VER:infi	profiter
de	PRP	de
mes	DET:POS	mon
charmes	NOM	charme
!	SENT	!
Madame	NOM	Madame
de	PRP	de
Falignac	NAM	<unknown>
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
quand	ADV	quand
elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
sa	DET:POS	son
fortune	NOM	fortune
;	PUN	;
mais	KON	mais
Valère	NAM	<unknown>
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
ce	PRO:DEM	ce
qu'	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
.	SENT	.
Philaminte	NOM	<unknown>
,	PUN	,
pour	PRP	pour
se	PRO:PER	se
venger	VER:infi	venger
,	PUN	,
lui	PRO:PER	lui
découvrira	VER:futu	découvrir
tôt	ADV	tôt
ou	KON	ou
tard	ADV	tard
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Tournons	VER:pres	tourner
nos	DET:POS	notre
vues	NOM	vue
de	PRP	de
quelqu'autre	ADJ	<unknown>
côté	NOM	côté
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
pourra	VER:futu	pouvoir
trouver	VER:infi	trouver
ici	ADV	ici
quelque	PRO:IND	quelque
dupe	NOM	dupe
qui	PRO:REL	qui
nous	PRO:PER	nous
conviendra	VER:futu	convenir
mieux	ADV	mieux
...	PUN	...
Voici	NAM	<unknown>
Valère	NAM	<unknown>
,	PUN	,
jouons	VER:pres	jouer
toujours	ADV	toujours
notre	DET:POS	notre
scène	NOM	scène
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
jugerez	VER:futu	juger
de	PRP	de
moi	PRO:PER	moi
;	PUN	;
mais	KON	mais
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
ma	DET:POS	mon
démarche	NOM	démarche
ne	ADV	ne
me	PRO:PER	me
fasse	VER:subp	faire
tort	NOM	tort
.	SENT	.
Faire	VER:infi	faire
trop	ADV	trop
paraître	VER:infi	paraître
son	DET:POS	son
amour	NOM	amour
,	PUN	,
ce	PRO:DEM	ce
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
moyen	NOM	moyen
d'	PRP	de
en	PRO:PER	en
inspirer	VER:infi	inspirer
beaucoup	ADV	beaucoup
.	SENT	.
Si	KON	si
les	DET:ART	le
personnes	NOM	personne
d'	PRP	de
un	DET:ART	un
certain	PRO:IND	certain
mérite	NOM	mérite
et	KON	et
d'	PRP	de
un	DET:ART	un
certain	PRO:IND	certain
rang	NOM	rang
ne	ADV	ne
hasardaient	VER:impf	hasarder
les	DET:ART	le
premiers	NOM	premier
pas	ADV	pas
,	PUN	,
quel	PRO:REL	quel
téméraire	ADJ	téméraire
oserait	VER:cond	oser
lever	VER:infi	lever
les	DET:ART	le
yeux	NOM	œil
jusqu'	PRP	jusque
à	PRP	à
elles	PRO:PER	elle
?	SENT	?
Croyez	VER:pres	croire
-vous	PRO:PER	vous
que	PRO:REL	que
ce	PRO:DEM	ce
pas	NOM	pas
ne	ADV	ne
nous	PRO:PER	nous
coûte	VER:pres	coûter
rien	ADV	rien
?	SENT	?
Mon	DET:POS	mon
amour	NOM	amour
a	VER:pres	avoir
été	VER:pper	être
longtemps	ADV	longtemps
combattu	VER:pper	combattre
par	PRP	par
ma	DET:POS	mon
raison	NOM	raison
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
j'	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
taire	VER:infi	taire
cette	PRO:DEM	ce
cruelle	NOM	cruel
.	SENT	.
Si	KON	si
l'	PRO:PER	la|le
on	PRO:PER	on
suivait	VER:impf	suivre
toujours	ADV	toujours
ses	DET:POS	son
conseils	NOM	conseil
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
ferait	VER:cond	faire
jamais	ADV	jamais
de	PRP	de
folies	NOM	folie
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Que	KON	que
la	DET:ART	le
vie	NOM	vie
serait	VER:cond	être
ennuyeuse	ADJ	ennuyeux
!	SENT	!
C'	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
raison	NOM	raison
qui	PRO:REL	qui
m'	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
quitter	VER:infi	quitter
Philaminte	NOM	<unknown>
,	PUN	,
et	KON	et
c'	PRO:DEM	ce
est	VER:pres	être
l'	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
conduit	VER:pres	conduire
vers	PRP	vers
vous	PRO:PER	vous
;	PUN	;
c'	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
fait	VER:pres	faire
vous	PRO:PER	vous
sacrifier	VER:infi	sacrifier
la	DET:ART	le
personne	NOM	personne
que	PRO:REL	que
j'	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
plus	ADV	plus
aimée	VER:pper	aimer
au	PRP:det	au
monde	NOM	monde
,	PUN	,
la	DET:ART	le
personne	NOM	personne
pour	PRP	pour
qui	PRO:REL	qui
...	PUN	...
Mais	VER:impf	<unknown>
non	ADV	non
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
ne	ADV	ne
vous	PRO:PER	vous
rien	ADV	rien
sacrifier	VER:infi	sacrifier
que	KON	que
de	PRP	de
vous	PRO:PER	vous
sacrifier	VER:infi	sacrifier
une	DET:ART	un
infidèle	ADJ	infidèle
...	PUN	...
Philaminte	NOM	<unknown>
ne	ADV	ne
mérite	VER:pres	mériter
pas	ADV	pas
...	PUN	...
Madame	NAM	Madame
,	PUN	,
si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
quelques	PRO:IND	quelque
bontés	NOM	bonté
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
faites	VER:pres	faire
-les	PRO:PER	la|le
paraître	VER:infi	paraître
en	PRP	en
recevant	VER:ppre	recevoir
ma	DET:POS	mon
main	NOM	main
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
.	SENT	.
Comment	ADV	comment
donc	ADV	donc
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
!	SENT	!
Tout	ADV	tout
à	PRP	à
l'	DET:ART	le
heure	NOM	heure
.	SENT	.
Tout	ADV	tout
à	PRP	à
l'	DET:ART	le
heure	NOM	heure
?	SENT	?
Oui	INT	oui
,	PUN	,
point	NOM	point
de	PRP	de
retardement	NOM	retardement
.	SENT	.
Le	DET:ART	le
comte	NOM	comte
mon	DET:POS	mon
mari	NOM	mari
est	VER:pres	être
mort	VER:pper	mourir
subitement	ADV	subitement
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
remarier	VER:infi	remarier
de	PRP	de
même	ADJ	même
.	SENT	.
Mais	KON	mais
madame	NOM	madame
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
cinquante	NOM	cinquante
mille	NUM	mille
livres	NOM	livre
de	PRP	de
rente	NOM	rente
,	PUN	,
que	KON	que
sa	DET:POS	son
mort	NOM	mort
me	PRO:PER	me
laisse	VER:pres	laisser
,	PUN	,
valent	VER:pres	valoir
bien	ADV	bien
qu'	KON	que
on	PRO:PER	on
m'	PRO:PER	me
épouse	VER:pres	épouser
sans	PRP	sans
réflexion	NOM	réflexion
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
parlez	VER:pres	parler
de	PRP	de
votre	DET:POS	votre
beauté	NOM	beauté
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
que	KON	que
Philaminte	NAM	<unknown>
vous	PRO:PER	vous
tient	VER:pres	tenir
toujours	ADV	toujours
au	PRP:det	au
coeur	NOM	cœur
.	SENT	.
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
malheureuse	ADJ	malheureux
!	SENT	!
Vous	PRO:PER	vous
pleurez	VER:pres	pleurer
,	PUN	,
ma	DET:POS	mon
belle	ADJ	beau
comtesse	NOM	comte
?	SENT	?
Ah	INT	ah
!	SENT	!
C'	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
,	PUN	,
Philaminte	NOM	<unknown>
ne	ADV	ne
vaut	VER:pres	valoir
pas	ADV	pas
que	KON	que
je	PRO:PER	je
diffère	VER:pres	différer
d'	PRP	de
un	DET:ART	un
moment	NOM	moment
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
posséder	VER:infi	posséder
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
plus	ADV	plus
;	PUN	;
quand	KON	quand
elle	PRO:PER	elle
ne	ADV	ne
m'	PRO:PER	me
aurait	VER:cond	avoir
jamais	ADV	jamais
donné	VER:pper	donner
sujet	ADJ	sujet
de	PRP	de
me	PRO:PER	me
plaindre	VER:infi	plaindre
,	PUN	,
votre	DET:POS	votre
charmante	ADJ	charmant
vue	NOM	vue
suffit	VER:pres	suffire
pour	PRP	pour
me	PRO:PER	me
rendre	VER:infi	rendre
inconstant	ADJ	inconstant
.	SENT	.
Ah	INT	ah
!	SENT	!
Voilà	ADV	voilà
l'	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
j'	PRO:PER	je
attendais	VER:impf	attendre
:	PUN	:
ne	ADV	ne
différons	VER:pres	différer
point	ADV	point
notre	DET:POS	notre
mariage	NOM	mariage
.	SENT	.
Faisons	VER:pres	faire
confidence	NOM	confidence
de	PRP	de
notre	DET:POS	notre
amour	NOM	amour
à	PRP	à
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
de	PRP	de
ce	PRO:DEM	ce
logis	NOM	logis
;	PUN	;
elle	PRO:PER	elle
est	VER:pres	être
de	PRP	de
mes	DET:POS	mon
amies	NOM	ami
,	PUN	,
elle	PRO:PER	elle
nous	PRO:PER	nous
conduira	VER:futu	conduire
dans	PRP	dans
tout	ADV	tout
ceci	PRO:DEM	ceci
.	SENT	.
Passons	VER:pres	passer
dans	PRP	dans
son	DET:POS	son
appartement	NOM	appartement
,	PUN	,
suivez	VER:pres	suivre
-moi	PRO:PER	moi
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
À	PRP	à
quoi	PRO:REL	quoi
le	DET:ART	le
désespoir	NOM	désespoir
m'	PRO:PER	me
entraîne	VER:pres	entraîner
!	SENT	!
Enfin	ADV	enfin
,	PUN	,
ma	DET:POS	mon
chère	NOM	chère
de	PRP	de
Falignac	NAM	<unknown>
,	PUN	,
connaissez	VER:pres	connaître
-vous	PRO:PER	vous
les	DET:ART	le
hommes	NOM	homme
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
longtemps	ADV	longtemps
.	SENT	.
Auriez	VER:cond	avoir
-vous	PRO:PER	vous
jamais	ADV	jamais
cru	VER:pper	croire
que	KON	que
Valère	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
possède	VER:pres	posséder
pas	ADV	pas
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
dans	PRP	dans
une	DET:ART	un
impatience	NOM	impatience
cruelle	ADJ	cruel
,	PUN	,
et	KON	et
si	KON	si
le	DET:ART	le
financier	ADJ	financier
venait	VER:impf	venir
dans	PRP	dans
ce	PRO:DEM	ce
moment	NOM	moment
...	PUN	...
Madame	NAM	Madame
,	PUN	,
une	DET:ART	un
figure	NOM	figure
grosse	ADJ	gros
et	KON	et
courte	ADJ	court
,	PUN	,
vêtue	VER:pper	vêtir
de	PRP	de
velours	NOM	velours
noir	ADJ	noir
,	PUN	,
s'	PRO:PER	se
approche	VER:pres	approcher
d'	PRP	de
ici	ADV	ici
;	PUN	;
j'	PRO:PER	je
ai	VER:pres	avoir
jugé	VER:pper	juger
que	KON	que
c'	PRO:DEM	ce
était	VER:impf	être
Monsieur	NAM	Monsieur
Patin	NAM	<unknown>
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
sans	PRP	sans
doute	NOM	doute
,	PUN	,
reprenons	VER:pres	reprendre
notre	DET:POS	notre
air	NOM	air
gai	ADJ	gai
...	PUN	...
J'	NAM	<unknown>
étais	VER:impf	être
bien	ADV	bien
folle	ADJ	folle|fou
de	PRP	de
me	PRO:PER	me
chagriner	VER:infi	chagriner
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
tout	ADV	tout
à	PRP	à
propos	NOM	propos
.	SENT	.
Ces	PRO:DEM	ce
messieurs	NOM	messieurs
les	DET:ART	le
financiers	NOM	financier
viennent	VER:pres	venir
toujours	ADV	toujours
à	PRP	à
la	DET:ART	le
bonne	ADJ	bon
heure	NOM	heure
.	SENT	.
Pour	PRP	pour
achever	VER:infi	achever
de	PRP	de
nous	PRO:PER	nous
donner	VER:infi	donner
la	DET:ART	le
comédie	NOM	comédie
,	PUN	,
amenons	VER:pres	amener
ici	ADV	ici
Valère	NAM	<unknown>
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
qu'	KON	que
il	PRO:PER	il
soit	VER:subp	être
aussi	ADV	aussi
payé	VER:pper	payer|payer
de	PRP	de
sa	DET:POS	son
curiosité	NOM	curiosité
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
.	SENT	.
Me	PRO:PER	me
voilà	ADV	voilà
,	PUN	,
madame	NOM	madame
:	PUN	:
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
une	DET:ART	un
heure	NOM	heure
que	PRO:REL	que
je	PRO:PER	je
serais	VER:cond	être
ici	ADV	ici
,	PUN	,
sans	PRP	sans
des	PRP:det	du
importuns	ADJ	importun
,	PUN	,
des	PRP:det	du
canailles	NOM	canaille
qui	PRO:REL	qui
sont	VER:pres	être
venus	VER:pper	venir
en	PRP	en
foule	NOM	foule
m'	PRO:PER	me
apporter	VER:infi	apporter
de	PRP	de
l'	DET:ART	le
argent	NOM	argent
;	PUN	;
j'	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
cela	PRO:DEM	cela
ne	ADV	ne
finirait	VER:cond	finir
d'	PRP	de
aujourd'hui	ADV	aujourd'hui
.	SENT	.
Je	PRO:PER	je
m'	PRO:PER	me
étonnais	VER:impf	étonner
en	PRP	en
effet	NOM	effet
qu'	KON	que
un	DET:ART	un
homme	NOM	homme
aussi	ADV	aussi
poli	NOM	poli
vînt	VER:subi	venir
le	DET:ART	le
dernier	ADJ	dernier
à	PRP	à
un	DET:ART	un
premier	NUM	premier
rendez-vous	NOM	rendez-vous
,	PUN	,
et	KON	et
je	PRO:PER	je
commençais	VER:impf	commencer
à	PRP	à
rougir	VER:infi	rougir
de	PRP	de
ma	DET:POS	mon
faiblesse	NOM	faiblesse
.	SENT	.
Eh	INT	eh
!	SENT	!
C'	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
mode	NOM	mode
à	PRP	à
présent	NOM	présent
,	PUN	,
les	DET:ART	le
hommes	NOM	homme
ne	ADV	ne
veulent	VER:pres	vouloir
plus	ADV	plus
attendre	VER:infi	attendre
,	PUN	,
et	KON	et
surtout	ADV	surtout
nous	PRO:PER	nous
autres	ADJ	autre
financiers	NOM	financier
,	PUN	,
nous	PRO:PER	nous
ne	ADV	ne
nous	PRO:PER	nous
piquons	VER:pres	piquer
pas	ADV	pas
d'	PRP	de
observer	VER:infi	observer
les	DET:ART	le
formalités	NOM	formalité
.	SENT	.
D'ailleurs	ADV	d'ailleurs
mon	DET:POS	mon
arrivée	NOM	arrivé|arrivée
a	VER:pres	avoir
été	VER:pper	être
précédée	VER:pper	précéder
par	PRP	par
des	PRP:det	du
avant-coureurs	NOM	avant-coureur
qui	PRO:REL	qui
ont	VER:pres	avoir
dû	VER:pper	devoir
vous	PRO:PER	vous
dédommager	VER:infi	dédommager
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
pas	ADV	pas
voir	VER:infi	voir
sitôt	ADV	sitôt
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
votre	DET:POS	votre
lettre	NOM	lettre
est	VER:pres	être
toute	PRO:IND	tout
charmante	ADJ	charmant
.	SENT	.
Il	PRO:PER	il
n'	ADV	ne
y	PRO:PER	y
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
si	ADV	si
tendre	ADJ	tendre
:	PUN	:
elle	PRO:PER	elle
m'	PRO:PER	me
a	VER:pres	avoir
réjouie	VER:pper	réjouir
d'	PRP	de
un	DET:ART	un
bout	NOM	bout
à	PRP	à
l'	DET:ART	le
autre	ADJ	autre
.	SENT	.
Et	KON	et
l'	DET:ART	le
agrafe	NOM	agrafe
?	SENT	?
Elle	PRO:PER	elle
a	VER:pres	avoir
son	DET:POS	son
mérite	NOM	mérite
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
morbleu	INT	morbleu
plus	ADV	plus
d'	PRP	de
éloquence	NOM	éloquence
dans	PRP	dans
cette	PRO:DEM	ce
agrafe-là	NOM	<unknown>
que	KON	que
dans	PRP	dans
toutes	PRO:IND	tout
les	DET:ART	le
épîtres	NOM	épître
de	PRP	de
Cicéron	NAM	Cicéron
.	SENT	.
Passons	VER:pres	passer
dans	PRP	dans
cet	PRO:DEM	ce
endroit	NOM	endroit
,	PUN	,
nous	PRO:PER	nous
entendrons	VER:futu	entendre
toute	PRO:IND	tout
la	DET:ART	le
conversation	NOM	conversation
.	SENT	.
J'	PRO:PER	je
enrage	VER:pres	enrager
!	SENT	!
I1	NOM	<unknown>
m'	PRO:PER	me
est	VER:pres	être
revenu	VER:pper	revenir
que	KON	que
vous	PRO:PER	vous
aimiez	VER:impf	aimer
un	DET:ART	un
certain	PRO:IND	certain
aigrefin	NOM	aigrefin
,	PUN	,
nommé	VER:pper	nommer
Valère	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
de	PRP	de
partage	NOM	partage
,	PUN	,
au	PRP:det	au
moins	ADV	moins
.	SENT	.
Vous	PRO:PER	vous
connaissez	VER:pres	connaître
Valère	NAM	<unknown>
?	SENT	?
Si	KON	si
je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
!	SENT	!
Je	PRO:PER	je
lui	PRO:PER	lui
ai	VER:pres	avoir
vingt	NUM	vingt
fois	NOM	foi|fois
prêté	VER:pper	prêter
,	PUN	,
de	PRP	de
l'	DET:ART	le
argent	NOM	argent
qu'	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
encore	ADV	encore
.	SENT	.
Cependant	ADV	cependant
il	PRO:PER	il
a	VER:pres	avoir
du	PRP:det	du
bien	NOM	bien
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
fait	VER:pres	faire
rien	ADV	rien
,	PUN	,
et	KON	et
je	PRO:PER	je
présume	VER:pres	présumer
qu'	KON	que
il	PRO:PER	il
aura	VER:futu	avoir
souvent	ADV	souvent
besoin	NOM	besoin
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
L'	PRO:PER	la|le
aimez	VER:pres	aimer
-vous	PRO:PER	vous
encore	ADV	encore
?	SENT	?
Parlons	VER:pres	parler
franchement	ADV	franchement
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
hais	VER:pres	haïr
à	PRP	à
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Cela	PRO:DEM	cela
me	PRO:PER	me
fait	VER:pres	faire
plaisir	NOM	plaisir
;	PUN	;
mais	KON	mais
vous	PRO:PER	vous
l'	PRO:PER	la|le
avez	VER:pres	avoir
aimé	VER:pper	aimer
,	PUN	,
cette	PRO:DEM	ce
idée	NOM	idée
me	PRO:PER	me
chagrine	VER:pres	chagriner
.	SENT	.
Oh	INT	oh
!	SENT	!
De	PRP	de
grâce	NOM	grâce
,	PUN	,
contentez	VER:pres	contenter
-vous	PRO:PER	vous
de	PRP	de
votre	DET:POS	votre
bonheur	NOM	bonheur
présent	ADJ	présent
,	PUN	,
si	KON	si
c'	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
un	NUM	un
de	PRP	de
recevoir	VER:infi	recevoir
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Je	PRO:PER	je
n'	ADV	ne
aime	VER:pres	aimer
point	ADV	point
ces	PRO:DEM	ce
esprits	NOM	esprit
inquiets	ADJ	inquiet
qui	PRO:REL	qui
rappellent	VER:pres	rappeler
sans	PRP	sans
cesse	NOM	cesse
le	DET:ART	le
passé	NOM	passé
.	SENT	.
Si	KON	si
j'	PRO:PER	je
ai	VER:pres	avoir
aimé	VER:pper	aimer
Valère	NAM	<unknown>
,	PUN	,
cela	PRO:DEM	cela
n'	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
votre	DET:POS	votre
bail	NOM	bail
,	PUN	,
et	KON	et
je	PRO:PER	je
mets	VER:pres	mettre
dans	PRP	dans
mon	DET:POS	mon
marché	NOM	marché
que	KON	que
vous	PRO:PER	vous
n'	ADV	ne
en	PRO:PER	en
parlerez	VER:futu	parler
jamais	ADV	jamais
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
dit	VER:pper	dire
,	PUN	,
ne	ADV	ne
parlons	VER:pres	parler
que	KON	que
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
belle	ADJ	beau
Philaminte	NOM	<unknown>
;	PUN	;
le	DET:ART	le
sujet	NOM	sujet
en	PRO:PER	en
vaut	VER:pres	valoir
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Dites	VER:pres	dire
-moi	PRO:PER	moi
que	PRO:REL	que
ma	DET:POS	mon
seule	ADJ	seul
personne	NOM	personne
vous	PRO:PER	vous
enchante	VER:pres	enchanter
,	PUN	,
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
regardez	VER:pres	regarder
point	ADV	point
les	DET:ART	le
biens	NOM	bien
immenses	ADJ	immense
que	PRO:REL	que
vous	PRO:PER	vous
allez	VER:pres	aller
partager	VER:infi	partager
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
et	KON	et
que	KON	que
vous	PRO:PER	vous
voudriez	VER:cond	vouloir
que	KON	que
je	PRO:PER	je
fusse	VER:subi	être
un	DET:ART	un
misérable	ADJ	misérable
,	PUN	,
pour	KON	pour
ainsi	ADV	ainsi
dire	VER:infi	dire
,	PUN	,
un	DET:ART	un
homme	NOM	homme
de	PRP	de
rien	NOM	rien
,	PUN	,
pour	PRP	pour
avoir	VER:infi	avoir
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
m'	PRO:PER	me
élever	VER:infi	élever
...	PUN	...
.	SENT	.
Oh	INT	oh
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
tout	PRO:IND	tout
cela	PRO:DEM	cela
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
trop	ADV	trop
de	PRP	de
délicatesse	NOM	délicatesse
pour	PRP	pour
un	DET:ART	un
financier	NOM	financier
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
mes	DET:POS	mon
confrères	NOM	confrère
n'	ADV	ne
y	PRO:PER	y
cherchent	VER:pres	chercher
point	ADV	point
tant	ADV	tant
de	PRP	de
façons	NOM	façon
;	PUN	;
ils	PRO:PER	il
ont	VER:pres	avoir
presque	ADV	presque
tous	PRO:IND	tout
les	DET:ART	le
manières	NOM	manière
aussi	ADV	aussi
rondes	ADJ	rond
que	KON	que
la	DET:ART	le
taille	NOM	taille
.	SENT	.
Leurs	DET:POS	leur
conversations	NOM	conversation
tombent	VER:pres	tomber
toujours	ADV	toujours
sur	PRP	sur
l'	DET:ART	le
argent	NOM	argent
.	SENT	.
Pour	PRP	pour
les	PRO:PER	la|le
imiter	VER:infi	imiter
,	PUN	,
parlons	VER:pres	parler
de	PRP	de
la	DET:ART	le
fortune	NOM	fortune
que	PRO:REL	que
je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
faire	VER:infi	faire
:	PUN	:
vous	PRO:PER	vous
roulerez	VER:futu	rouler
sur	PRP	sur
l'	DET:ART	le
or	NOM	or
,	PUN	,
mon	DET:POS	mon
adorable	ADJ	adorable
.	SENT	.
Est	VER:pres	être
-il	PRO:PER	il
possible	ADJ	possible
?	SENT	?
Vous	PRO:PER	vous
serez	VER:futu	être
logée	VER:pper	loger
et	KON	et
meublée	VER:pper	meubler
magnifiquement	ADV	magnifiquement
.	SENT	.
J'	PRO:PER	je
aime	VER:pres	aimer
cela	PRO:DEM	cela
.	SENT	.
Vos	DET:POS	votre
équipages	NOM	équipage
seront	VER:futu	être
superbes	ADJ	superbe
.	SENT	.
Courage	NOM	courage
,	PUN	,
monsieur	NOM	monsieur
Patin	NAM	<unknown>
.	SENT	.
Des	PRP:det	du
pierreries	NOM	pierreries
inestimables	ADJ	inestimable
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
ruinez	VER:pres	ruiner
.	SENT	.
Bon	ADJ	bon
!	SENT	!
Qu'	PRO:REL	que
est	VER:pres	être
-ce	PRO:DEM	ce
que	PRO:REL	que
cela	PRO:DEM	cela
me	PRO:PER	me
coûte	VER:pres	coûter
,	PUN	,
un	DET:ART	un
zéro	NOM	zéro
de	PRP	de
plus	ADV	plus
.	SENT	.
Quand	KON	quand
épouserons	VER:futu	épouser
-nous	PRO:PER	nous
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
moment	NOM	moment
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
;	PUN	;
aussi	ADV	aussi
bien	ADV	bien
tantôt	ADV	tantôt
ai	VER:pres	avoir
-je	PRO:PER	je
beaucoup	ADV	beaucoup
d'	PRP	de
affaires	NOM	affaire
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
;	PUN	;
allons	VER:pres	aller
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
chez	PRP	chez
le	DET:ART	le
notaire	NOM	notaire
faire	VER:infi	faire
dresser	VER:infi	dresser
les	DET:ART	le
articles	NOM	article
.	SENT	.
Est	VER:pres	être
-ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
par-devant	ADV	par-devant
notaire	NOM	notaire
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
;	PUN	;
cela	PRO:DEM	cela
se	PRO:PER	se
fait	VER:pres	faire
-il	PRO:PER	il
autrement	ADV	autrement
?	SENT	?
Quelquefois	ADV	quelquefois
;	PUN	;
mais	KON	mais
j'	PRO:PER	je
en	PRO:PER	en
passerai	VER:futu	passer
par	PRP	par
où	PRO:REL	où
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
parle	VER:pres	parler
auparavant	PRP	auparavant
à	PRP	à
madame	NOM	madame
de	PRP	de
Falignac	NAM	<unknown>
,	PUN	,
elle	PRO:PER	elle
aurait	VER:cond	avoir
lieu	NOM	lieu
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
de	PRP	de
moi	PRO:PER	moi
de	PRP	de
m'	PRO:PER	me
être	VER:infi	être
engagée	VER:pper	engager
si	ADV	si
avant	PRP	avant
sans	PRP	sans
ses	DET:POS	son
conseils	NOM	conseil
.	SENT	.
Mais	KON	mais
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
mais	KON	mais
;	PUN	;
je	PRO:PER	je
vais	VER:pres	aller
la	PRO:PER	la
trouver	VER:infi	trouver
,	PUN	,
et	KON	et
je	PRO:PER	je
reviens	VER:pres	revenir
dans	PRP	dans
le	DET:ART	le
moment	NOM	moment
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
cela	PRO:DEM	cela
ne	ADV	ne
va	VER:pres	aller
pas	ADV	pas
mal	ADV	mal
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
ne	ADV	ne
craignais	VER:impf	craindre
les	DET:ART	le
suites	NOM	suite|suites
...	PUN	...
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
jouer	VER:infi	jouer
ce	PRO:DEM	ce
tour	NOM	tour
à	PRP	à
mon	DET:POS	mon
maître	NOM	maître
.	SENT	.
Quoi	PRO	quoi
qu'	KON	que
il	PRO:PER	il
dise	VER:subp	dire
et	KON	et
quoi	PRO:REL	quoi
qu'	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
;	PUN	;
je	PRO:PER	je
suis	VER:pres	suivre|être
persuadé	VER:pper	persuader
que	KON	que
Philaminte	NAM	<unknown>
lui	PRO:PER	lui
tient	VER:pres	tenir
toujours	ADV	toujours
au	PRP:det	au
coeur	NOM	cœur
:	PUN	:
tâchons	VER:pres	tâcher
d'	PRP	de
en	PRO:PER	en
tromper	VER:infi	tromper
quelqu'autre	ADJ	<unknown>
avant	PRP	avant
de	PRP	de
quitter	VER:infi	quitter
notre	DET:POS	notre
équipage	NOM	équipage
à	PRP	à
bonne	ADJ	bon
fortune	NOM	fortune
.	SENT	.
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Vous	PRO:PER	vous
étiez	VER:impf	être
là	ADV	là
,	PUN	,
monsieur	NOM	monsieur
?	SENT	?
Oui	INT	oui
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
entendu	VER:pper	entendre
;	PUN	;
je	PRO:PER	je
suis	VER:pres	suivre|être
dans	PRP	dans
une	DET:ART	un
telle	PRO:DEM	tel
fureur	NOM	fureur
,	PUN	,
que	KON	que
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
connais	VER:pres	connaître
plus	ADV	plus
.	SENT	.
Oh	INT	oh
çà	ADV	çà
,	PUN	,
parlons	VER:pres	parler
sincèrement	ADV	sincèrement
;	PUN	;
pouvez	VER:pres	pouvoir
-vous	PRO:PER	vous
blâmer	VER:infi	blâmer
Philaminte	NOM	<unknown>
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
avouer	VER:infi	avouer
le	DET:ART	le
plus	ADV	plus
injuste	ADJ	injuste
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
hommes	NOM	homme
?	SENT	?
Je	PRO:PER	je
n'	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
perdu	VER:pper	perdre
un	DET:ART	un
seul	ADJ	seul
mot	NOM	mot
de	PRP	de
votre	DET:POS	votre
conversation	NOM	conversation
avec	PRP	avec
la	DET:ART	le
comtesse	NOM	comte
:	PUN	:
croyez	VER:pres	croire
-moi	PRO:PER	moi
,	PUN	,
restez	VER:pres	rester
-en	PRO:PER	en
là	ADV	là
,	PUN	,
et	KON	et
raccommodez	VER:pres	raccommoder
-vous	PRO:PER	vous
avec	PRP	avec
Philaminte	NOM	<unknown>
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
J'	PRO:PER	je
aimerais	VER:cond	aimer
mieux	ADV	mieux
mourir	VER:infi	mourir
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
pousser	VER:infi	pousser
à	PRP	à
bout	NOM	bout
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
cherche	VER:pres	chercher
,	PUN	,
allez	VER:pres	aller
la	PRO:PER	la
trouver	VER:infi	trouver
;	PUN	;
cependant	ADV	cependant
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
rejoindre	VER:infi	rejoindre
ma	DET:POS	mon
comtesse	NOM	comte
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
,	PUN	,
je	PRO:PER	je
compte	VER:pres	compter
toujours	ADV	toujours
sur	PRP	sur
votre	DET:POS	votre
discrétion	NOM	discrétion
.	SENT	.
Ne	ADV	ne
soyez	VER:subp	être
point	ADV	point
en	PRP	en
peine	NOM	peine
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
ravi	VER:pper	ravir
qu'	KON	que
on	PRO:PER	on
me	PRO:PER	me
laisse	VER:pres	laisser
seul	ADJ	seul
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
voir	VER:infi	voir
là-dedans	ADV	là-dedans
si	KON	si
quelque	PRO:IND	quelque
dupe	NOM	dupe
ne	ADV	ne
donnera	VER:futu	donner
pas	ADV	pas
dans	PRP	dans
mon	DET:POS	mon
bon	ADJ	bon
air	NOM	air
...	PUN	...
Mais	VER:impf	<unknown>
j'	PRO:PER	je
aperçois	VER:pres	apercevoir
la	DET:ART	le
comtesse	NOM	comte
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
en	PRP	en
conscience	NOM	conscience
trahir	VER:infi	trahir
mon	DET:POS	mon
maître	NOM	maître
de	PRP	de
ce	PRO:DEM	ce
côté-là	NOM	<unknown>
.	SENT	.
Voici	ADV	voici
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
fois	NOM	foi|fois
qu'	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
ce	PRO:DEM	ce
lorgne	VER:pres	lorgner
,	PUN	,
voyons	VER:pres	voir
que	KON	que
cela	PRO:DEM	cela
veut	VER:pres	vouloir
dire	VER:infi	dire
.	SENT	.
Bon	ADJ	bon
,	PUN	,
voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
cherche	VER:pres	chercher
,	PUN	,
le	DET:ART	le
financier	NOM	financier
de	PRP	de
Philaminte	NOM	<unknown>
:	PUN	:
il	PRO:PER	il
m'	PRO:PER	me
a	VER:pres	avoir
tantôt	ADV	tantôt
regardée	VER:pper	regarder
d'	PRP	de
un	DET:ART	un
oeil	NOM	œil
qui	PRO:REL	qui
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
indifférent	ADJ	indifférent
;	PUN	;
poussons	VER:pres	pousser
quelques	PRO:IND	quelque
soupirs	NOM	soupir
pour	PRP	pour
l'	PRO:PER	la|le
amorcer	VER:infi	amorcer
.	SENT	.
Ah	INT	ah
!	SENT	!
Vous	PRO:PER	vous
soupirez	VER:pres	soupirer
,	PUN	,
charmante	ADJ	charmant
veuve	ADJ	veuf|veuve
?	SENT	?
Est	VER:pres	être
-ce	PRO:DEM	ce
pour	PRP	pour
le	DET:ART	le
défunt	NOM	défunt
,	PUN	,
ou	KON	ou
après	PRP	après
un	DET:ART	un
futur	NOM	futur
?	SENT	?
Ce	PRO:DEM	ce
discours	NOM	discours
me	PRO:PER	me
surprend	VER:pres	surprendre
de	PRP	de
la	DET:ART	le
part	NOM	part
d'	PRP	de
un	DET:ART	un
seigneur	NOM	seigneur
de	PRP	de
qui	PRO:REL	qui
je	PRO:PER	je
ne	ADV	ne
croyais	VER:impf	croire
pas	ADV	pas
avoir	VER:infi	avoir
l'	DET:ART	le
honneur	NOM	honneur
d'	PRP	de
être	VER:infi	être
connue	VER:pper	connaître
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
vous	PRO:PER	vous
voir	VER:infi	voir
,	PUN	,
sans	PRP	sans
être	VER:infi	être
charmé	VER:pper	charmer
de	PRP	de
vos	DET:POS	votre
charmes	NOM	charme
:	PUN	:
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
en	PRP	en
être	VER:infi	être
charmé	VER:pper	charmer
sans	PRP	sans
avoir	VER:infi	avoir
la	DET:ART	le
curiosité	NOM	curiosité
de	PRP	de
savoir	NOM	savoir
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
.	SENT	.
Pour	PRP	pour
le	DET:ART	le
savoir	NOM	savoir
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
demander	VER:infi	demander
;	PUN	;
c'	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
j'	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
:	PUN	:
et	KON	et
l'	PRO:PER	la|le
on	PRO:PER	on
m'	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
vous	PRO:PER	vous
étiez	VER:impf	être
une	DET:ART	un
veuve	NOM	veuf|veuve
fort	ADJ	fort
riche	ADJ	riche
,	PUN	,
fort	ADV	fort
qualifiée	VER:pper	qualifier
,	PUN	,
mais	KON	mais
encore	ADV	encore
plus	ADV	plus
libérale	ADJ	libéral
,	PUN	,
et	KON	et
que	KON	que
...	PUN	...
Ne	NAM	<unknown>
parlons	VER:pres	parler
point	ADV	point
de	PRP	de
mes	DET:POS	mon
libéralités	NOM	libéralité
,	PUN	,
on	PRO:PER	on
aurait	VER:cond	avoir
de	PRP	de
la	DET:ART	le
peine	NOM	peine
à	PRP	à
égaler	VER:infi	égaler
les	DET:ART	le
vôtres	PRO:POS	vôtre
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
connaissez	VER:pres	connaître
?	SENT	?
Il	PRO:PER	il
faudrait	VER:cond	falloir
n'	ADV	ne
avoir	VER:infi	avoir
jamais	ADV	jamais
vu	VER:pper	voir
le	DET:ART	le
monde	NOM	monde
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
connaître	VER:infi	connaître
Monsieur	NAM	Monsieur
Patin	NAM	<unknown>
:	PUN	:
son	DET:POS	son
mérite	NOM	mérite
et	KON	et
ses	DET:POS	son
dépenses	NOM	dépense
avec	PRP	avec
les	DET:ART	le
dames	NOM	dame
lui	PRO:PER	lui
ont	VER:pres	avoir
acquis	VER:pper	acquérir
une	DET:ART	un
réputation	NOM	réputation
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
j'	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
de	PRP	de
terribles	ADJ	terrible
,	PUN	,
et	KON	et
surtout	ADV	surtout
quand	KON	quand
les	DET:ART	le
femmes	NOM	femme
commencent	VER:pres	commencer
par	PRP	par
me	PRO:PER	me
donner	VER:infi	donner
;	PUN	;
cela	PRO:DEM	cela
me	PRO:PER	me
pique	VER:pres	piquer
,	PUN	,
cela	PRO:DEM	cela
m'	PRO:PER	me
acharne	VER:pres	acharner
.	SENT	.
Une	DET:ART	un
présidente	NOM	président
,	PUN	,
amoureuse	ADJ	amoureux
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
m'	PRO:PER	me
envoya	VER:simp	envoyer
une	DET:ART	un
fois	NOM	foi|fois
un	DET:ART	un
mauvais	ADJ	mauvais
diamant	NOM	diamant
de	PRP	de
mille	NUM	mille
écus	NOM	écu
,	PUN	,
ce	PRO:DEM	ce
diamant	NOM	diamant
lui	PRO:PER	lui
a	VER:pres	avoir
valu	VER:pper	valoir
plus	ADV	plus
de	PRP	de
cent	NUM	cent
mille	NUM	mille
francs	NOM	franc
:	PUN	:
oui	INT	oui
;	PUN	;
cette	PRO:DEM	ce
présidente-là	NOM	<unknown>
me	PRO:PER	me
coûte	VER:pres	coûter
cent	NUM	cent
mille	NUM	mille
francs	NOM	franc
ou	KON	ou
rien	NOM	rien
.	SENT	.
Mes	DET:POS	mon
réponses	NOM	réponse
à	PRP	à
ses	DET:POS	son
billets	NOM	billet
doux	ADJ	doux
étaient	VER:impf	être
des	PRP:det	du
lettres	NOM	lettre
de	PRP	de
change	NOM	change
,	PUN	,
et	KON	et
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
l'	PRO:PER	la|le
aurais	VER:cond	avoir
épousée	VER:pper	épouser
,	PUN	,
sans	PRP	sans
un	DET:ART	un
mari	NOM	mari
qu'	PRO:REL	que
elle	PRO:PER	elle
avait	VER:impf	avoir
encore	ADV	encore
de	PRP	de
reste	NOM	reste
.	SENT	.
Je	PRO:PER	je
n'	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
plus	ADV	plus
,	PUN	,
dieu	NOM	dieu
merci	NOM	merci
;	PUN	;
le	PRO:PER	le
mien	PRO:POS	mien
est	VER:pres	être
bien	ADV	bien
mort	VER:pper	mourir
.	SENT	.
J'	PRO:PER	je
ai	VER:pres	avoir
été	VER:pper	être
si	ADV	si
peu	ADV	peu
de	PRP	de
temps	NOM	temps
avec	PRP	avec
lui	PRO:PER	lui
,	PUN	,
qu'	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
souvient	VER:pres	souvenir
pas	ADV	pas
d'	PRP	de
avoir	VER:infi	avoir
été	VER:pper	être
mariée	VER:pper	marier
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
ces	PRO:DEM	ce
veuves	NOM	veuf|veuve
qui	PRO:REL	qui
pourraient	VER:cond	pouvoir
encore	ADV	encore
passer	VER:infi	passer
pour	PRP	pour
filles	NOM	fille
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
heureux	ADJ	heureux
,	PUN	,
car	KON	car
il	PRO:PER	il
se	PRO:PER	se
trouve	VER:pres	trouver
des	PRP:det	du
filles	NOM	fille
qui	PRO:REL	qui
ne	ADV	ne
pourraient	VER:cond	pouvoir
passer	VER:infi	passer
que	KON	que
pour	PRP	pour
veuves	NOM	veuf|veuve
.	SENT	.
La	DET:ART	le
triste	ADJ	triste
chose	NOM	chose
que	KON	que
le	DET:ART	le
veuvage	NOM	veuvage
!	SENT	!
Il	PRO:PER	il
me	PRO:PER	me
paraît	VER:pres	paraître
qu'	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
ennuie	VER:pres	ennuyer
.	SENT	.
Et	KON	et
certain	PRO:IND	certain
Valère	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
couche	VER:pres	coucher
en	PRP	en
joue	NOM	joue
...	PUN	...
Que	NAM	<unknown>
dites	VER:pres	dire
-vous	PRO:PER	vous
de	PRP	de
Valère	NAM	<unknown>
?	SENT	?
Comment	ADV	comment
savez	VER:pres	savoir
-vous	PRO:PER	vous
...	PUN	...
Il	NOM	<unknown>
n'	ADV	ne
a	VER:pres	avoir
rien	NOM	rien
de	PRP	de
caché	VER:pper	cacher
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
viens	VER:pres	venir
d'	PRP	de
apprendre	VER:infi	apprendre
que	KON	que
votre	DET:POS	votre
libéralité	NOM	libéralité
s'	PRO:PER	se
était	VER:impf	être
étendue	VER:pper	étendre
jusqu'	PRP	jusque
à	PRP	à
lui	PRO:PER	lui
envoyer	VER:infi	envoyer
votre	DET:POS	votre
portrait	NOM	portrait
garni	VER:pper	garnir
de	PRP	de
diamants	NOM	diamant
.	SENT	.
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
petit	ADJ	petit
indiscret	NOM	indiscret
!	SENT	!
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
malheureuse	ADJ	malheureux
d'	PRP	de
être	VER:infi	être
tombée	VER:pper	tomber
si	ADV	si
mal	ADJ	mal
!	SENT	!
Je	PRO:PER	je
perds	VER:pres	perdre
toute	PRO:IND	tout
l'	DET:ART	le
estime	NOM	estime
que	PRO:REL	que
j'	PRO:PER	je
avais	VER:impf	avoir
conçue	VER:pper	concevoir
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
L'	PRO:PER	la|le
on	PRO:PER	on
est	VER:pres	être
bien	ADV	bien
embarrassé	VER:pper	embarrasser
dans	PRP	dans
le	DET:ART	le
choix	NOM	choix
des	PRP:det	du
amants	NOM	amant
d'	PRP	de
aujourd'hui	ADV	aujourd'hui
.	SENT	.
Les	DET:ART	le
plus	ADV	plus
charmants	ADJ	charmant
sont	VER:pres	être
les	DET:ART	le
plus	ADV	plus
scélérats	ADJ	scélérat
,	PUN	,
et	KON	et
l'	PRO:PER	la|le
on	PRO:PER	on
ne	ADV	ne
trouve	VER:pres	trouver
de	PRP	de
la	DET:ART	le
sincérité	NOM	sincérité
que	KON	que
dans	PRP	dans
ceux	PRO:DEM	celui
qui	PRO:REL	qui
n'	ADV	ne
ont	VER:pres	avoir
point	ADV	point
l'	DET:ART	le
art	NOM	art
de	PRP	de
plaire	VER:infi	plaire
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
si	KON	si
j'	PRO:PER	je
étais	VER:impf	être
femme	NOM	femme
,	PUN	,
je	PRO:PER	je
m'	PRO:PER	me
attacherais	VER:cond	attacher
à	PRP	à
des	PRP:det	du
gens	NOM	gens
faits	VER:pper	faire
sur	PRP	sur
un	DET:ART	un
certain	PRO:IND	certain
modèle	NOM	modèle
,	PUN	,
où	PRO:REL	où
l'	DET:ART	le
utile	NOM	utile
se	PRO:PER	se
trouve	VER:pres	trouver
mêlé	VER:pper	mêler
avec	PRP	avec
l'	DET:ART	le
agréable	ADJ	agréable
.	SENT	.
Ce	PRO:DEM	ce
serait	VER:cond	être
assez	ADV	assez
mon	DET:POS	mon
goût	NOM	goût
,	PUN	,
et	KON	et
il	PRO:PER	il
est	VER:pres	être
fâcheux	ADJ	fâcheux
que	KON	que
la	DET:ART	le
presse	NOM	presse
y	PRO:PER	y
soit	VER:subp	être
maintenant	ADV	maintenant
.	SENT	.
On	PRO:PER	on
a	VER:pres	avoir
beau	ADJ	beau
avoir	VER:infi	avoir
la	DET:ART	le
presse	NOM	presse
,	PUN	,
on	PRO:PER	on
sait	VER:pres	savoir
toujours	ADV	toujours
distinguer	VER:infi	distinguer
celles	PRO:DEM	celui
dont	PRO:REL	dont
le	DET:ART	le
mérite	NOM	mérite
...	PUN	...
Philaminte	NAM	<unknown>
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
du	PRP:det	du
nombre	NOM	nombre
des	PRP:det	du
distinguées	ADJ	distingué
,	PUN	,
et	KON	et
l'	DET:ART	le
agrafe	NOM	agrafe
de	PRP	de
diamants	NOM	diamant
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
avez	VER:pres	avoir
envoyée	VER:pper	envoyer
...	PUN	...
Comment	VER:pres	<unknown>
morbleu	INT	morbleu
!	SENT	!
Qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
cela	PRO:DEM	cela
?	SENT	?
Elle-même	PRO:PER	elle-même
,	PUN	,
et	KON	et
que	KON	que
ce	PRO:DEM	ce
présent	NOM	présent
la	PRO:PER	la
touchait	VER:impf	toucher
du	PRP:det	du
moins	ADV	moins
autant	ADV	autant
que	KON	que
votre	DET:POS	votre
personne	NOM	personne
.	SENT	.
Oui	INT	oui
?	SENT	?
Oh	INT	oh
!	SENT	!
Oh	INT	oh
!	SENT	!
Elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
tient	VER:pres	tenir
pas	ADV	pas
encore	ADV	encore
.	SENT	.
Valère	NAM	<unknown>
a	VER:pres	avoir
compté	VER:pper	compter
sans	PRP	sans
son	DET:POS	son
hôte	NOM	hôte
,	PUN	,
je	PRO:PER	je
n'	ADV	ne
aime	VER:pres	aimer
point	ADV	point
les	DET:ART	le
amants	NOM	amant
escrocs	NOM	escroc
.	SENT	.
Philaminte	NAM	<unknown>
a	VER:pres	avoir
trop	ADV	trop
jasé	VER:pper	jaser
;	PUN	;
je	PRO:PER	je
hais	VER:pres	haïr
les	DET:ART	le
femmes	NOM	femme
intéressées	ADJ	intéressé
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
nous	PRO:PER	nous
nous	PRO:PER	nous
conviendrions	VER:cond	convenir
bien	ADV	bien
,	PUN	,
monsieur	NOM	monsieur
Patin	NAM	<unknown>
.	SENT	.
Nous	PRO:PER	nous
,	PUN	,
madame	NOM	madame
la	DET:ART	le
comtesse	NOM	comte
?	SENT	?
À	PRP	à
ravir	VER:infi	ravir
!	SENT	!
Nous	PRO:PER	nous
semblons	VER:pres	sembler
avoir	VER:infi	avoir
été	VER:pper	être
faits	VER:pper	faire
l'	DET:ART	le
un	NOM	un
pour	PRP	pour
l'	DET:ART	le
autre	ADJ	autre
.	SENT	.
Si	KON	si
j'	PRO:PER	je
étais	VER:impf	être
assez	ADV	assez
heureux	ADJ	heureux
...	PUN	...
Si	VER:subi	<unknown>
j'	PRO:PER	je
osais	VER:impf	oser
me	PRO:PER	me
flatter	VER:infi	flatter
...	PUN	...
Ma	VER:simp	<unknown>
foi	NOM	foi
,	PUN	,
madame	NOM	madame
,	PUN	,
sans	PRP	sans
tant	ADV	tant
barguigner	VER:infi	barguigner
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
épouse	VER:pres	épouser
.	SENT	.
J'	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
quand	KON	quand
ce	PRO:DEM	ce
ne	ADV	ne
serait	VER:cond	être
que	KON	que
pour	PRP	pour
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
Valère	NAM	<unknown>
;	PUN	;
mais	KON	mais
je	PRO:PER	je
voudrais	VER:cond	vouloir
que	KON	que
ce	PRO:DEM	ce
mariage	NOM	mariage
fût	VER:subi	être
bien	ADV	bien
secret	ADJ	secret
.	SENT	.
Je	PRO:PER	je
serais	VER:cond	être
au	PRP:det	au
désespoir	NOM	désespoir
que	PRO:REL	que
personne	ADV	personne
en	PRO:PER	en
sût	VER:subi	savoir
rien	ADV	rien
.	SENT	.
Que	PRO:REL	que
diraient	VER:cond	dire
le	DET:ART	le
commandeur	NOM	commandeur
mon	DET:POS	mon
oncle	NOM	oncle
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
le	DET:ART	le
marquis	NOM	marquis
,	PUN	,
mon	DET:POS	mon
neveu	NOM	neveu
le	DET:ART	le
vicomte	NOM	vicomte
,	PUN	,
s'	PRO:PER	se
ils	PRO:PER	il
savaient	VER:impf	savoir
que	KON	que
je	PRO:PER	je
voulusse	VER:subi	vouloir
épouser	VER:infi	épouser
moins	ADV	moins
qu'	KON	que
un	DET:ART	un
duc	NOM	duc
?	SENT	?
Et	KON	et
ma	DET:POS	mon
tante	NOM	tante
la	DET:ART	le
partisane	NOM	partisan
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
le	DET:ART	le
trésorier	NOM	trésorier
,	PUN	,
et	KON	et
mon	DET:POS	mon
cousin	NOM	cousin
germain	ADJ	germain
le	DET:ART	le
secrétaire	NOM	secrétaire
du	PRP:det	du
roi	NOM	roi
,	PUN	,
que	PRO:REL	que
diraient	VER:cond	dire
-ils	PRO:PER	il
s'	PRO:PER	se
ils	PRO:PER	il
me	PRO:PER	me
voyaient	VER:impf	voir
pousser	VER:infi	pousser
si	ADV	si
avant	PRP	avant
dans	PRP	dans
la	DET:ART	le
noblesse	NOM	noblesse
?	SENT	?
Eux	PRO:PER	eux
qui	PRO:REL	qui
savent	VER:pres	savoir
si	ADV	si
bien	ADV	bien
ce	PRO:DEM	ce
qu'	PRO:REL	que
en	PRO:PER	en
vaut	VER:pres	valoir
l'	DET:ART	le
aune	NOM	aune
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
que	KON	que
nous	PRO:PER	nous
avons	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
grandes	ADJ	grand
raisons	NOM	raison
pour	PRP	pour
cacher	VER:infi	cacher
ce	PRO:DEM	ce
mariage	NOM	mariage
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
...	PUN	...
Je	PRO:PER	je
vois	VER:pres	voir
qu'	KON	que
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
retrancher	VER:infi	retrancher
les	DET:ART	le
trois	NUM	trois
quarts	NOM	quart
des	PRP:det	du
cérémonies	NOM	cérémonie
.	SENT	.
Cependant	ADV	cependant
il	PRO:PER	il
faut	VER:pres	falloir
...	PUN	...
Tenez	NAM	<unknown>
,	PUN	,
dans	PRP	dans
ces	PRO:DEM	ce
sortes	NOM	sorte
d'	PRP	de
occasions	NOM	occasion
,	PUN	,
la	DET:ART	le
parole	NOM	parole
vaut	VER:pres	valoir
le	DET:ART	le
jeu	NOM	jeu
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
la	DET:ART	le
mienne	PRO:POS	mien
;	PUN	;
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
baise	VER:pres	baiser
mille	NUM	mille
fois	NOM	foi|fois
cette	PRO:DEM	ce
main	NOM	main
dont	PRO:REL	dont
,	PUN	,
dont	PRO:REL	dont
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
monsieur	NOM	monsieur
Patin	NAM	<unknown>
?	SENT	?
Ah	INT	ah
ciel	NOM	ciel
!	SENT	!
...	PUN	...
Madame	NAM	Madame
...	PUN	...
.	SENT	.
Cela	PRO:DEM	cela
est	VER:pres	être
heureux	ADJ	heureux
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
rencontre	VER:pres	rencontrer
partout	ADV	partout
que	KON	que
des	PRP:det	du
infidèles	ADJ	infidèle
:	PUN	:
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
l'	DET:ART	le
inconstance	NOM	inconstance
de	PRP	de
Valère	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
trouve	VER:pres	trouver
en	PRP	en
vous	PRO:PER	vous
un	DET:ART	un
autre	ADJ	autre
perfide	NOM	perfide
.	SENT	.
Vous	PRO:PER	vous
qui	PRO:REL	qui
me	PRO:PER	me
juriez	VER:impf	jurer
dans	PRP	dans
ce	PRO:DEM	ce
moment	NOM	moment
une	DET:ART	un
ardeur	NOM	ardeur
éternelle	ADJ	éternel
!	SENT	!
Cela	PRO:DEM	cela
est	VER:pres	être
fort	ADV	fort
plaisant	ADJ	plaisant
,	PUN	,
en	PRP	en
vérité	NOM	vérité
!	SENT	!
À	PRP	à
qui	PRO:REL	qui
me	PRO:PER	me
sacrifiez	VER:pres	sacrifier
-vous	PRO:PER	vous
encore	ADV	encore
?	SENT	?
À	PRP	à
une	DET:ART	un
malheureuse	NOM	malheureux
suivante	ADJ	suivant
revêtue	VER:pper	revêtir
des	PRP:det	du
habits	NOM	habit
de	PRP	de
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Madame	NOM	Madame
.	SENT	.
,.	ABR	<unknown>
.	SENT	.
Paix	NOM	paix
,	PUN	,
Lisette	NAM	<unknown>
;	PUN	;
vous	PRO:PER	vous
méritez	VER:pres	mériter
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
fasse	VER:subp	faire
cet	PRO:DEM	ce
affront	NOM	affront
pour	PRP	pour
avoir	VER:infi	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
trahir	VER:infi	trahir
.	SENT	.
Mon	DET:POS	mon
maître	NOM	maître
en	PRO:PER	en
tient	VER:pres	tenir
,	PUN	,
ne	ADV	ne
nous	PRO:PER	nous
déconcertons	VER:pres	déconcerter
pas	ADV	pas
.	SENT	.
Comment	ADV	comment
donc	ADV	donc
,	PUN	,
madame	NOM	madame
la	DET:ART	le
soubrette	NOM	soubrette
,	PUN	,
vous	PRO:PER	vous
osez	VER:pres	oser
vous	PRO:PER	vous
adresser	VER:infi	adresser
à	PRP	à
un	DET:ART	un
homme	NOM	homme
de	PRP	de
ma	DET:POS	mon
condition	NOM	condition
?	SENT	?
Madame	NOM	Madame
,	PUN	,
pardonnez	VER:pres	pardonner
...	PUN	...
.	SENT	.
Non	ADV	non
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
parlez	VER:pres	parler
plus	ADV	plus
.	SENT	.
Est	VER:pres	être
-ce	PRO:DEM	ce
ma	DET:POS	mon
faute	NOM	faute
,	PUN	,
madame	NOM	madame
,	PUN	,
si	KON	si
l'	PRO:PER	la|le
on	PRO:PER	on
m'	PRO:PER	me
aime	VER:pres	aimer
?	SENT	?
Mais	KON	mais
je	PRO:PER	je
vous	PRO:PER	vous
jure	VER:pres	jurer
que	KON	que
je	PRO:PER	je
n'	ADV	ne
amusais	VER:impf	amuser
la	DET:ART	le
passion	NOM	passion
de	PRP	de
cette	PRO:DEM	ce
petite	ADJ	petit
guenon-là	NOM	<unknown>
,	PUN	,
que	KON	que
pour	PRP	pour
avoir	VER:infi	avoir
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
la	PRO:PER	la
sacrifier	VER:infi	sacrifier
.	SENT	.
Bagatelle	NOM	bagatelle
!	SENT	!
Je	PRO:PER	je
voulais	VER:impf	vouloir
baiser	VER:infi	baiser
sa	DET:POS	son
main	NOM	main
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
qui	PRO	qui
me	PRO:PER	me
tient	VER:pres	tenir
que	KON	que
la	DET:ART	le
mienne	PRO:POS	mien
ne	ADV	ne
punisse	VER:subi	punir
son	DET:POS	son
impudence	NOM	impudence
...	PUN	...
Oh	NAM	<unknown>
!	SENT	!
Doucement	ADV	doucement
,	PUN	,
monsieur	NOM	monsieur
le	DET:ART	le
financier	ADJ	financier
;	PUN	;
n'	ADV	ne
étendez	VER:pres	étendre
point	ADV	point
jusque-là	NOM	<unknown>
vos	DET:POS	votre
libéralités	NOM	libéralité
.	SENT	.
Vraiment	ADV	vraiment
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
faut	VER:pres	falloir
,	PUN	,
ma	DET:POS	mon
mie	NOM	mie
,	PUN	,
des	PRP:det	du
seigneurs	NOM	seigneur
faits	VER:pper	faire
au	PRP:det	au
tour	NOM	tour
:	PUN	:
ôtez	VER:pres	ôter
-vous	PRO:PER	vous
de	PRP	de
devant	PRP	devant
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
impertinente	ADJ	impertinent
,	PUN	,
et	KON	et
allez	VER:pres	aller
dans	PRP	dans
un	DET:ART	un
coin	NOM	coin
de	PRP	de
cette	PRO:DEM	ce
salle	NOM	salle
rougir	VER:infi	rougir
de	PRP	de
votre	DET:POS	votre
effronterie	NOM	effronterie
.	SENT	.
Madame	NOM	Madame
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
jette	VER:pres	jeter
à	PRP	à
vos	DET:POS	votre
genoux	NOM	genou
.	SENT	.
Levez	VER:pres	lever
-vous	PRO:PER	vous
;	PUN	;
on	PRO:PER	on
vous	PRO:PER	vous
pardonne	VER:pres	pardonner
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NAM	Madame
,	PUN	,
quelles	PRO:REL	quel
grâces	NOM	grâce
n'	ADV	ne
ai	VER:pres	avoir
-je	PRO:PER	je
point	ADV	point
à	PRP	à
rendre	VER:infi	rendre
...	PUN	...
Je	PRO:PER	je
conçois	VER:pres	concevoir
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
Monsieur	NAM	Monsieur
Patin	NAM	<unknown>
par	PRP	par
ses	DET:POS	son
remerciements	NOM	remerciement
,	PUN	,
madame	NOM	madame
.	SENT	.
Grâces	NOM	grâce
au	PRP:det	au
ciel	NOM	ciel
,	PUN	,
les	DET:ART	le
choses	NOM	chose
en	PRO:PER	en
sont	VER:pres	être
au	PRP:det	au
point	NOM	point
où	PRO:REL	où
je	PRO:PER	je
les	PRO:PER	la|le
souhaitais	VER:impf	souhaiter
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
aventure	NOM	aventure
me	PRO:PER	me
réjouit	VER:pres	réjouir
...	PUN	...
Le	DET:ART	le
plaisir	NOM	plaisir
que	PRO:REL	que
j'	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
passe	VER:pres	passer
mon	DET:POS	mon
espérance	NOM	espérance
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
témoin	NOM	témoin
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
votre	DET:POS	votre
belle	NOM	belle
,	PUN	,
votre	DET:POS	votre
charmante	ADJ	charmant
,	PUN	,
votre	DET:POS	votre
illustre	ADJ	illustre
comtesse	NOM	comte
.	SENT	.
Oui	INT	oui
,	PUN	,
j'	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
j'	PRO:PER	je
adore	VER:pres	adorer
cette	PRO:DEM	ce
aimable	ADJ	aimable
personne	NOM	personne
,	PUN	,
aussi	ADV	aussi
digne	ADJ	digne
d'	PRP	de
un	DET:ART	un
coeur	NOM	cœur
comme	KON	comme
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
que	KON	que
votre	DET:POS	votre
procédé	NOM	procédé
vous	PRO:PER	vous
en	PRO:PER	en
a	VER:pres	avoir
su	VER:pper	savoir
rendre	VER:infi	rendre
indigne	ADJ	indigne
.	SENT	.
Bon	ADJ	bon
!	SENT	!
Bon	ADJ	bon
!	SENT	!
Courage	NOM	courage
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
vous	PRO:PER	vous
m'	PRO:PER	me
ayez	VER:subp	avoir
donné	VER:pper	donner
un	DET:ART	un
bel	ADJ	beau
exemple	NOM	exemple
de	PRP	de
fidélité	NOM	fidélité
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
qui	PRO:REL	qui
avez	VER:pres	avoir
commencé	VER:pper	commencer
,	PUN	,
perfide	ADJ	perfide
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
commencé	VER:pper	commencer
en	PRP	en
même	ADJ	même
temps	NOM	temps
,	PUN	,
et	KON	et
que	KON	que
vous	PRO:PER	vous
n'	ADV	ne
avez	VER:pres	avoir
rien	ADV	rien
à	PRP	à
vous	PRO:PER	vous
reprocher	VER:infi	reprocher
.	SENT	.
J'	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
inclinations	NOM	inclination
,	PUN	,
du	PRP:det	du
moins	ADV	moins
,	PUN	,
plus	ADV	plus
élevées	VER:pper	élever
que	KON	que
les	PRO:PER	la|le
vôtres	PRO:POS	vôtre
;	PUN	;
et	KON	et
le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
ce	PRO:DEM	ce
maraud	NOM	maraud
...	PUN	...
.	SENT	.
Comment	ADV	comment
donc	ADV	donc
maraud	NOM	maraud
?	SENT	?
Madame	NOM	Madame
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
gageure	NOM	gageure
,	PUN	,
au	PRP:det	au
moins	ADV	moins
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
sied	VER:pres	seoir
mal	ADV	mal
de	PRP	de
l'	PRO:PER	la|le
insulter	VER:infi	insulter
.	SENT	.
Il	PRO:PER	il
m'	PRO:PER	me
est	VER:pres	être
permis	VER:pper	permettre
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
de	PRP	de
traiter	VER:infi	traiter
mon	DET:POS	mon
valet	NOM	valet
comme	KON	comme
il	PRO:PER	il
me	PRO:PER	me
plaît	VER:pres	plaire
.	SENT	.
Adieu	INT	adieu
tout	PRO:IND	tout
mon	DET:POS	mon
mérite	NOM	mérite
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Votre	DET:POS	votre
valet	NOM	valet
?	SENT	?
Ah	INT	ah
!	SENT	!
Quelle	PRO:REL	quel
insolence	NOM	insolence
!	SENT	!
Vous	PRO:PER	vous
méritez	VER:pres	mériter
cet	PRO:DEM	ce
éclat	NOM	éclat
devant	PRP	devant
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
,	PUN	,
et	KON	et
que	PRO:REL	que
j'	PRO:PER	je
épouse	VER:pres	épouser
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
cette	PRO:DEM	ce
charmante	ADJ	charmant
personne	NOM	personne
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
jure	VER:pres	jurer
un	DET:ART	un
amour	NOM	amour
éternel	ADJ	éternel
.	SENT	.
Oui	INT	oui
,	PUN	,
belle	ADJ	beau
comtesse	NOM	comte
!	SENT	!
Adorable	ADJ	adorable
comtesse	NOM	comte
!	SENT	!
...	PUN	...
Eh	NAM	<unknown>
!	SENT	!
Oui	INT	oui
,	PUN	,
oui	INT	oui
;	PUN	;
compte	NOM	compte
,	PUN	,
compte	NOM	compte
.	SENT	.
Je	PRO:PER	je
n'	ADV	ne
aimerai	VER:futu	aimer
jamais	ADV	jamais
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
triomphe	VER:pres	triompher
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
.	SENT	.
Votre	DET:POS	votre
triomphe	NOM	triomphe
sera	VER:futu	être
de	PRP	de
peu	ADV	peu
de	PRP	de
durée	NOM	durée
;	PUN	;
il	PRO:PER	il
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
si	ADV	si
complet	ADJ	complet
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
l'	PRO:PER	la|le
imaginez	VER:pres	imaginer
.	SENT	.
Et	KON	et
si	KON	si
monsieur	NOM	monsieur
le	DET:ART	le
financier	ADJ	financier
est	VER:pres	être
un	DET:ART	un
maraud	NOM	maraud
de	PRP	de
valet	NOM	valet
,	PUN	,
madame	NOM	madame
la	DET:ART	le
comtesse	NOM	comte
est	VER:pres	être
une	DET:ART	un
coquine	NOM	coquin
de	PRP	de
suivante	NOM	suivant|suivante
.	SENT	.
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Ah	INT	ah
!	SENT	!
Mais	KON	mais
,	PUN	,
madame	NOM	madame
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
croyais	VER:impf	croire
pas	ADV	pas
...	PUN	...
Paix	NAM	<unknown>
,	PUN	,
Lisette	NAM	<unknown>
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Madame	NOM	Madame
la	DET:ART	le
comtesse	NOM	comte
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
Lisette	NOM	lisette
.	SENT	.
À	PRP	à
bon	ADJ	bon
chat	NOM	chat
,	PUN	,
bon	ADJ	bon
rat	NOM	rat
:	PUN	:
on	PRO:PER	on
vous	PRO:PER	vous
jouait	VER:impf	jouer
le	DET:ART	le
même	ADJ	même
tour	NOM	tour
que	PRO:REL	que
vous	PRO:PER	vous
prétendiez	VER:impf	prétendre
jouer	VER:infi	jouer
.	SENT	.
Juste	ADJ	juste
ciel	NOM	ciel
!	SENT	!
Monsieur	NOM	monsieur
le	DET:ART	le
financier	NOM	financier
de	PRP	de
hasard	NOM	hasard
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
la	DET:ART	le
garde	NOM	garde
bonne	ADJ	bon
.	SENT	.
Madame	NOM	Madame
la	DET:ART	le
comtesse	NOM	comte
faite	VER:pper	faire
à	PRP	à
la	DET:ART	le
hâte	NOM	hâte
,	PUN	,
nous	PRO:PER	nous
en	PRO:PER	en
dirons	VER:futu	dire
deux	NUM	deux
mots	NOM	mot
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Qu'	PRO:REL	que
est	VER:pres	être
-ce	PRO:DEM	ce
,	PUN	,
mes	DET:POS	mon
enfants	NOM	enfant
?	SENT	?
Où	PRO:REL	où
en	PRO:PER	en
êtes	VER:pres	être
-vous	PRO:PER	vous
?	SENT	?
Nous	PRO:PER	nous
en	PRO:PER	en
sommes	VER:pres	sommer|être
au	PRP:det	au
dénouement	NOM	dénouement
,	PUN	,
et	KON	et
nos	DET:POS	notre
amants	NOM	amant
,	PUN	,
ayant	VER:ppre	avoir
voulu	VER:pper	vouloir
réciproquement	ADV	réciproquement
s'	PRO:PER	se
éprouver	VER:infi	éprouver
,	PUN	,
se	PRO:PER	se
trouvent	VER:pres	trouver
aussi	ADV	aussi
infidèles	ADJ	infidèle
et	KON	et
aussi	ADV	aussi
sots	ADJ	sot
l'	DET:ART	le
un	NOM	un
que	KON	que
l'	DET:ART	le
autre	ADJ	autre
.	SENT	.
Je	PRO:PER	je
savais	VER:impf	savoir
vos	DET:POS	votre
secrets	NOM	secret
;	PUN	;
mais	KON	mais
j'	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
réjouir	VER:infi	réjouir
de	PRP	de
votre	DET:POS	votre
extravagance	NOM	extravagance
.	SENT	.
Ah	INT	ah
!	SENT	!
Valère	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
n'	ADV	ne
aurais	VER:cond	avoir
jamais	ADV	jamais
cru	VER:pper	croire
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
fussiez	VER:subi	être
défié	VER:pper	défier
de	PRP	de
moi	PRO:PER	moi
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
.	SENT	.
Il	PRO:PER	il
avait	VER:impf	avoir
grand	ADJ	grand
tort	NOM	tort
assurément	ADV	assurément
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
serais	VER:cond	être
jamais	ADV	jamais
imaginé	VER:pper	imaginer
,	PUN	,
Philaminte	NOM	<unknown>
,	PUN	,
que	KON	que
vous	PRO:PER	vous
m'	PRO:PER	me
eussiez	VER:subi	avoir
mis	VER:pper	mettre
à	PRP	à
une	DET:ART	un
telle	PRO:DEM	tel
épreuve	NOM	épreuve
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
paraît	VER:pres	paraître
que	KON	que
vos	DET:POS	votre
soupçons	NOM	soupçon
étaient	VER:impf	être
assez	ADV	assez
bien	ADV	bien
fondés	VER:pper	fonder
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
plus	ADV	plus
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
paraîtrai	VER:futu	paraître
jamais	ADV	jamais
devant	PRP	devant
vous	PRO:PER	vous
après	PRP	après
une	DET:ART	un
telle	PRO:DEM	tel
aventure	NOM	aventure
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
moquez	VER:pres	moquer
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
aimez	VER:pres	aimer
encore	ADV	encore
plus	ADV	plus
qu'	KON	que
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
pour	PRP	pour
être	VER:infi	être
mari	NOM	mari
et	KON	et
femme	NOM	femme
.	SENT	.
Madame	NOM	Madame
de	PRP	de
Falignac	NAM	<unknown>
a	VER:pres	avoir
raison	NOM	raison
.	SENT	.
Vous	PRO:PER	vous
ferez	VER:futu	faire
fort	ADV	fort
bien	ADV	bien
de	PRP	de
vous	PRO:PER	vous
marier	VER:infi	marier
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
connaissez	VER:pres	connaître
l'	DET:ART	le
un	NOM	un
l'	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
n'	ADV	ne
achèterez	VER:futu	acheter
point	ADV	point
chat	NOM	chat
en	PRP	en
poche	NOM	poche
.	SENT	.
Philaminte	NOM	<unknown>
!	SENT	!
Valère	NAM	<unknown>
!	SENT	!
Oublions	VER:pres	oublier
le	DET:ART	le
passé	NOM	passé
.	SENT	.
J'	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
.	SENT	.
Et	KON	et
n'	ADV	ne
en	PRO:PER	en
venez	VER:pres	venir
jamais	ADV	jamais
,	PUN	,
croyez	VER:pres	croire
-moi	PRO:PER	moi
,	PUN	,
à	PRP	à
ces	PRO:DEM	ce
sortes	NOM	sorte
d'	PRP	de
épreuves	NOM	épreuve
;	PUN	;
elles	PRO:PER	elle
sont	VER:pres	être
trop	ADV	trop
dangereuses	ADJ	dangereux
.	SENT	.
Madame	NAM	Madame
la	DET:ART	le
Comtesse	NAM	<unknown>
?	SENT	?
Monsieur	NOM	monsieur
le	DET:ART	le
financier	NOM	financier
?	SENT	?
Il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
marier	VER:infi	marier
sans	PRP	sans
craindre	VER:infi	craindre
à	PRP	à
présent	ADJ	présent
le	DET:ART	le
courroux	NOM	courroux
de	PRP	de
nos	DET:POS	notre
parents	NOM	parent|parents
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
;	PUN	;
mais	KON	mais
point	ADV	point
d'	PRP	de
épreuve	NOM	épreuve
,	PUN	,
an	NOM	an
moins	ADV	moins
.	SENT	.
Oh	INT	oh
!	SENT	!
Je	PRO:PER	je
n'	ADV	ne
ai	VER:pres	avoir
garde	NOM	garde
;	PUN	;
je	PRO:PER	je
serais	VER:cond	être
sûr	ADJ	sûr
d'	PRP	de
être	VER:infi	être
trop	ADV	trop
bien	ADV	bien
payé	VER:pper	payer|payer
de	PRP	de
ma	DET:POS	mon
curiosité	NOM	curiosité
.	SENT	.
