<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LE SUISSE DE PORTE ET LE PORTRAIT, COMÉDIE</title>
			<author born='1717' born_location='Paris' death='1806' death_location='Paris' academie='Poitiers'>CARMONTELLE, Louis Carrogis, dit Louis de Carmontelle</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE août 2010</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Proverbe</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1761-1770</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k5627148b</permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LE SUISSE DE PORTE ET LE PORTRAIT.</titlePart>
			<titlePart type="sub">COMÉDIE.</titlePart>
			<titlePart type="sub">QUARANTE-NEUVIÈME PROVERBE.</titlePart>
		</docTitle> 
		<docDate value='1771'>M. DCC. LXXI. Avec Approbation et Privilège du Roi.</docDate>
		<docAuthor id='CARMONTELLE, Louis de' bio='carmontelle'>de CARMONTELLE.</docAuthor>
		<docImprint>
		<approbation value=''><head>.</head>
			<p></p>
			<signature></signature>
			</approbation>
				<acheveImprime value=''></acheveImprime>
			<printer id='VEUVE-RIBOU'>À Paris, chez Sébastien JORRY, vis à vis le Comédie Française, chez Le JAY, rue Saint Jacques, près celle des Mathurins.</printer>
		</docImprint>
		<performance>
			<premiere date='(inconnue)' location='(inconnue)'></premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="LA-MARQUISE" civil='F'>LA MARQUISE</role>, veuve.</castItem>
		<castItem><role id="LE-COMTE" civil='M'>LE COMTE</role>.</castItem>
		<castItem><role id="LE-BARON" civil='M'>LE BARON</role>.</castItem>
		<castItem><role id="LE-SUISSE" civil='M'>LE SUISSE</role> de la Marquise.</castItem>
		<castItem><role id="DUBOIS" civil='M'>DUBOIS</role>, Valet de Chambre de la Marquise.</castItem>
     </castList>
<set location='France' country='France' periode='XVIIIème' link=''>La scène est chez La Marquise.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Le Baron, Dubois.</head>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='1'>
	<s id='1'>Dubois, que fait la Marquise ?</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='2'>
	<s id='1'>Elle est à sa toilette, Monsieur le Ba/on, et elle écrit.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='3'>
	<s id='1'>On ne peut pas la voir ?</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='4'>
	<s id='1'>Non pas dans ce moment-ci.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='5'>
	<s id='1'>J'attendrai. </s>
	<s id='2'>Faites entrer quelqu'un qui est là, qui est venu avec moi, et ne dites pas à la Marquise que je ne suis pas seul.</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='6'>
	<s id='1'>C'est bon. </s>
	<s id='2'>Monsieur, donnez-vous la peine d'entrer.</s>
</p>
<stage>Dubois sort.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le BARON , Le COMTE.</head>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='1'>
	<s id='1'>Ah, Baron ! </s>
	<s id='2'>Tu ne saurais concevoir tout ce que j'éprouve en me retrouvant  ici.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='2'>
	<s id='1'>Je le crois ; puisque tu aimes encore la Marquise.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>Le COMTE.</speaker>
<p id='3'>
	<s id='1'>Et elle ne veut pas consentir à me voir !</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='3'>
	<s id='1'>II est vrai ; mais je ne saurais croire qu'elle ait cessé de t'aimer. </s>
	<s id='2'>II est vrai que toutes les fois que je lui ai parlé de toi, elle m'a fait taire ou, elle ne m'a jamais écouté sans une espèce d'indignation.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='4'>
	<s id='1'>Je ne puis la blâmer ; mais le temps doit tout adoucir.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON,</speaker>
<p id='5'>
	<s id='1'>Je ne saurais te rien faire espérer encore, de je crains que l'épreuve que tu veux faire ne te réussisse pas.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='6'>
	<s id='1'>Je le crains comme toi ; mais je n'ai point d'autre ressource que celle de tomber à ses pieds. </s>
	<s id='2'>Si elle me rebute, je me retire pour jamais dans mes Terres de Dauphiné, oui, je pars dans l'instant.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='7'>
	<s id='1'>Je te demande au moins huit jours.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='8'>
	<s id='1'>Que n'ai-je pas fait pour expier ma faute ! </s>
	<s id='2'>Hélas, tu le sais. </s>
	<s id='3'>Combien de fois ne me suis-je pas présenté à sa porte, que de lettres que m'a renvoyé sans vouloir les lire !</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='9'>
	<s id='1'>Tout cela devait être.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='10'>
	<s id='1'>Et pourquoi ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='11'>
	<s id='1'>Comment veux-tu qu'après une rupture aussi éclatante elle puisse te recevoir ? </s>
	<s id='2'>Après avoir donné ton portrait à son Suisse, afin qu'il ne s'y trompe pas, et qu'il ne te laisse plus entrer.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='12'>
	<s id='1'>Peux-tu me rappeler ce comble d'humiliation ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='13'>
	<s id='1'>Il est vrai que ce même Suisse a été renvoyé depuis un mois, et que sans cela tu ne serais pas entré ici aujourd'hui, que même tu ne l'aurais pas essayé.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='14'>
	<s id='1'>Non sûrement.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='15'>
	<s id='1'>Je vais donc parler à la Marquise encore en ta faveur : cache toi, et si tu trouves un instant où tu puisse espérer de la toucher, tu feras tout ce que tu voudras, je te seconderai autant qu'il me sera possible.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='16'>
	<s id='1'>Je te devrai le bonheur de ma vie.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='17'>
	<s id='1'>Entre dans ce Cabinet, aussi bien j'entends quelqu'un et c'est peut être-elle.</s>
</p>
<stage>Le Comte entre dans le Cabinet.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. La Marquise, Le Baron.</head>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='1'>
	<s id='1'>Baron, je vous suis obligé d'avoir bien voulu m'attendre ; j'achevais une lettre, et je crois que vous auriez été fâché que je me dérangeasse ; je compte assez sur votre amitié pour cela.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='2'>
	<s id='1'>Je suis plus sensible a cette confiance qu'à toutes les protestations qu'on peut faire. </s>
	<s id='2'>Quelque plaisir que j'aie à vous faire ma cour ; et je n'avais eu qu'un instant à vous donner, je m'en serais privé plutôt que de vous interrompre. </s>
	<s id='3'>Vous ne me paraissez pas trop bien aujourd'hui.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='3'>
	<s id='1'>Je n'ai point dormi, j'ai eu de l'agitation, j'ai rêvé, mais des choses qui m'ont tourmentée beaucoup.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='4'>
	<s id='1'>Je vous plains bien sincèrement ; en vérité il ne me paraît pas trop injuste que l'on ne soit pas tout-à-fait heureux, quand on fait le malheur des autres.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='5'>
	<s id='1'>Je vois où vous en voulez venir, Baron.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='5'>
	<s id='1'>Mais Madame, voulez-vous être toujours insensible ? </s>
	<s id='2'>Je vois malgré vous, tout ce que vous souffrez de cette rigueur ; l'impression qu'avait fait le Comte sur votre coeur, ne peut point s'effacer, vous vous efforcez en vain de me le cacher , votre santé en est altérée et il ne dépendrait que de vous de terminer, tous vos maux.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='6'>
	<s id='1'>Eh, le puis-je, Baron ! </s>
	<s id='2'>Vous savez le procédé du Comte. </s>
	<s id='3'>Presqu'au moment de m'épouser. </s>
	<s id='4'>Il me trahit, l'ingrat ! </s>
	<s id='5'>Et pour qui ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='7'>
	<s id='1'>Pouvez-vous croire que son coeur ait eu part à cette erreur ? </s>
	<s id='2'>Non, Madame : vous n'avez pas voulu savoir tout ce qu'il en a souffert, il a bien expié son crime ; si vous aviez été témoin de son repentir, du délire où l'a plongé sa douleur ! </s>
	<s id='3'>Je ne dis pas l'amour, mais la pitié seule, vous aurait rendue sensible à tant de maux. </s>
	<s id='4'>Après la maladie qu'ils lui ont occasionnée, la convalescence bien loin d'avoir des charmes pour lui en lui rendant ses forces, faisait chaque jour renaître ses tourments. </s>
	<s id='5'>Je me suis tu tant qu'il m'a paru coupable ; mais un si vif repentir m'a prouvé qu'il méritait sa grâce, oui, Madame, vous avez fait justice ; mais vous devez pardonner.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='8'>
	<s id='1'>Quoi, vous pouvez me donner ce conseil ? </s>
	<s id='2'>Je vous croyais mon ami...</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='9'>
	<s id='1'>C'est pour vous-même que je vous le donne, et si vous me laissiez lire dans votre coeoeur...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='10'>
	<s id='1'>Vous y verriez que la confiance n'y peut plus renaître. </s>
	<s id='2'>Lorsque l'amour le plus tendre s'est vu tromper une fois, l'espoir de la constance dans les hommes est perdu sans retour.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='11'>
	<s id='1'>Mais vous aimez encore le Comte.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='12'>
	<s id='1'>Je l'aimerais qu'il n'en serait pas plus heureux.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='13'>
	<s id='1'>Consentez du moins à le voir.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='14'>
	<s id='1'>S'il était à Paris, je m'en éloignerais dans l'instant.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. La Marquise, Le Comte, Le Baron.</head>
<sp who='LE-COMTE'><speaker>LE COMTE, sortant du Cabinet et se jetant aux genoux de la Marquise.</speaker>
<p id='1'>
	<s id='1'>Non, Madame, c'est moi qui vais m'en bannir pour toute ma vie ; puisque je n'ai plus d'espoir, et je viens vous dire un éternel adieu.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE, émue et en colère.</speaker>
<p id='2'>
	<s id='1'>Que vois-je ! </s>
	<s id='2'>Quelle audace !...</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='3'>
	<s id='1'>Madame...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE, au Comte.</speaker>
<p id='4'>
	<s id='1'>Levez-vous, Monsieur, au Baron. </s>
	<s id='3'>Baron, sonnez je vous prie.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='5'>
	<s id='1'>Que voulez-vous faire ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='6'>
	<s id='1'>Sonnez, ou bien je vais moi-même...</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='7'>
	<s id='1'>Allons, Madame.</s>
</p>
<stage>Il sonne.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. La Marquise, Le Comte, Le Baron, Dubois, Le Suisse.</head>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE, à Dubois.</speaker>
<p id='1'>
	<s id='1'>Qu'on fasse monter le Suisse.</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='2'>
	<s id='1'>Le voilà qui apporte les lettres de Madame.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE, au Suisse.</speaker>
<p id='3'>
	<s id='1'>Pourquoi avez-vous laissé entrer Monsieur ?</s>
</p>
</sp>
<sp who='LE-SUISSE'><speaker>LE SUISSE.</speaker>
<p id='4'>
	<s id='1'>Matame il n'a point dit de refuser personne aujourd'hui.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='5'>
	<s id='1'>Oui, mais Monsieur ? </s>
	<s id='2'>Ne vous a-t-on pas dit que jamais...</s>
</p>
</sp>
<sp who='LE-SUISSE'><speaker>LE SUISSE.</speaker>
<p id='6'>
	<s id='1'>Monsieur, il vient avec Monsieur Baron, il est vrai que j'ai point vu encore sa nom ni sa visage, et j'ai crois que c'est un connaissance nouvelle.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE,</speaker>
<p id='7'>
	<s id='1'>Mais Fribourg, vous a laissé un portrait ?</s>
</p>
</sp>
<sp who='LE-SUISSE'><speaker>LE SUISSE.</speaker>
<p id='8'>
	<s id='1'>La Camarade, il m'a donné, je laisse point entrer jamais non plus ste Monsieur.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='9'>
	<s id='1'>Et le voilà.</s>
</p>
</sp>
<sp who='LE-SUISSE'><speaker>LE SUISSE.</speaker>
<p id='10'>
	<s id='1'>Oh que non, Matame , il rit avec moi. </s>
	<s id='2'>La visage que j'ai dans mon poche, il est un un gros visage.</s>
</p>
<stage>Il tire le portrait.</stage>
<p id='11'>
	<s id='1'>Regarde vous-même.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='12'>
	<s id='1'>Je n'ai que faire de voir.</s>
</p>
</sp>
<sp who='LE-SUISSE'><speaker>LE SUISSE.</speaker>
<p id='13'>
	<s id='1'>Il est pon cette visage du portrait, et je laisse point entrer.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='14'>
	<s id='1'>Je vous dis que c'est Monsieur, et je vous chasse.</s>
</p>
</sp>
<sp who='LE-SUISSE'><speaker>LE SUISSE.</speaker>
<p id='15'>
	<s id='1'>Je sorte point, c'est la Peintre qui n'a point raison , je vais dire à lui de venir et puis Madame il le chassera après s'il veut. </s>
	<s id='2'>Regarde vous un peu la portrait toujours en attendant.</s>
</p>
<stage>Il le laisse sur une table et il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. La Comtesse, Le Baron, Le Comte.</head>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='1'>
	<s id='1'>Madame, le Suisse n'a pas tort, il aurait connu le Comte autrefois, qu'il aurait pu ne pas le reconnaître aujourd'hui.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='2'>
	<s id='1'>Non, Madame, je ne suis plus le même, mes remords m'ont bien changé, mon coeur n'a jamais cessé de vous adorer ; au milieu de mon égarement je me fuis abhorré moi-même, les  premiers reproches que j'ai éprouvés ce font les miens. </s>
	<s id='2'>Je mérite une haine éternelle ; mais si vous m'avez aimée...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='3'>
	<s id='1'>Ne prononcez pas ce mot-là.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='4'>
	<s id='1'>Le malheur peut nous entraîner une fois ; mais après cela, le flambeau de la Raison vous répond de la conduite du reste de la vie. </s>
	<s id='2'>Qui n'a rien éprouvé ne saurait répondre de soi.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='5'>
	<s id='1'>Et si vous m'aviez véritablement aimée ; comment auriez-vous pu consentir à me trahir ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='6'>
	<s id='1'>Je vous l'ai dit, Madame , mon coeur n'a point eu de part à ce délire: oubliez cette faute, c'est toute la grâce que je vous demande ; si je continue à être privé de votre  estime , je ne réponds pas de mon désespoir.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='7'>
	<s id='1'>Dépend-t-il de moi de vous la rendre ? </s>
	<s id='2'>La contrariété peut irriter votre amour et vous faire croire que vous ne seriez plus coupable ; voilà tout le changement qui s'est fait en vous.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='8'>
	<s id='1'>Ah, Madame ; ne croyez pas...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='9'>
	<s id='1'>Je sais par quoi je pourrai compter.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='10'>
	<s id='1'>Madame, je réponds de lui.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='11'>
	<s id='1'>Eh , croyez-vous, si l'on pouvait répondre des hommes, que j'aurais besoin de caution dans ce moment-ci. </s>
	<s id='2'>Reprenez ce portrait, Comte.</s>
</p>
<stage>Elle lui donne.</stage>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='12'>
	<s id='1'>Comment, Madame ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='13'>
	<s id='1'>L'image du bonheur m'avait trompée. </s>
	<s id='2'>Puisse celle du repentir que je vois dans cet instant, ne m'abuser jamais !</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='14'>
	<s id='1'>Qu'entends-je ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='15'>
	<s id='1'>Je viens de chasser mon Suisse, je veux que vous le repreniez.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='16'>
	<s id='1'>Je ne sais que penser...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='17'>
	<s id='1'>Ce ne sera plu s à vous que je m'en prendrai s'il vous arrive une seconde fois...</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='18'>
	<s id='1'>Bannissez pour jamais cette pensée.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='19'>
	<s id='1'>Ce sera à moi, à ma faiblesse, à mon amour que tous vos torts n'ont pu détruire.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='20'>
	<s id='1'>Je vais expirer de joie à vos pieds ! </s>
</p>
<stage>Il veut se jeter aux genoux de la Marquise, qui le relève et lui donne sa main.</stage>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='21'>
	<s id='1'>Voilà, Madame, l'opinion que j'avais de votre âme, elle est trop délicate et trop généreuse pour être toujours inflexible.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='22'>
	<s id='1'>Je me sacrifie pour ce que j'aime.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='23'>
	<s id='1'>Vous jugerez de l'excès de mon bonheur par tout ce que je ferai pour.</s>
</p>
<stage>Explication du proverbe : Face d'homme porte vertu.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>