<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LE PRIX D'UN MOMENT, PETITE PIÈCE EN UN ACTE ET EN PROSE, MELÉE D'AIRS.</title>
			<author born='' born_location='' death='' death_location='' academie=''>(anonyme)</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE Octobre 2012.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs française</inspiration>
				<type>mixte</type>
				<structure>Un acte</structure>
				<periode>1771-1780</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LE PRIX D'UN MOMENT</titlePart>
			<titlePart type="sub">PETITE PIÈCE EN UN ACTE ET EN PROSE, MELÉE D'AIRS.</titlePart>
		</docTitle> 
		<docDate value='1772'>M. DCC. LXXII.</docDate>
		<docAuthor id='[Anonyme]' bio=''></docAuthor>
		<docImprint>
			<privilege id=''></privilege>
			<acheveImprime id=''></acheveImprime>
			<printer id='DELALAIN'>À PARIS, Chez DELALAIN, Libraire, rue de la Comédie Française.</printer>
		</docImprint>
		<performance>
			<premiere date='(non représentée)' location='(non représentée)'></premiere>
		</performance>
<preface><head>ÉPITRE A MADAME LA COMTESSE DE B***** D*****.</head>
	<p>VOUS m'avez permis, MADAME, d'offrir, à une des plus aimables personnes, l'hommage aui méritait le moins cette grace. Une Préface est très - souvent consacrée par l'Auteur à s'entretenir de lui-même avec complaisance. Dans ces Vers, qui en tiennent lieu, je n'ai rien annoncé de mon très petit Ouvrage sur ce ton-là, parce qu'il n'y avait rien de bon à en dire. Dans l'Épître dédicatoire, où naturellement votre éloge doit se opposée à celle qui m'a mpêché de parler de mes talents.</p>
	<p type="v">J'use de la faveur à mes voeux accordée ; </p>
	<p type="v">Cent bijoux furent rejettés ;</p>
	<p type="v">Mais vous louer ! Je ne suis pas si sot : </p>
	<p type="v">Tout le monde dirait, choqué de cette idée, </p>
	<p type="v">Ce sont les Dieux peints par Calot.</p>
	<p>J'ai l'honneur d'être, avec le plus sincere et le plus respectueux attachement, MADAME,</p>
	<p>Votre très-humble, et très-obéissant serviteur, LE MARQUIS DE F***  </p>
</preface>

<preface><head>AU PUBLIC.</head>
	<p type="v">Mes moeurs d'un vrai sauvage unissent tous les traits.</p>
	<p type="v">Un séjour solitaire, au fond de la Champagne,</p>
	<p type="v">Est à mes yeux rempli d'attraits ;</p>
	<p type="v">Pour mon Théatre seul, Théatre de campagne,</p>
	<p type="v">J'ai produit ces faibles essais.</p>
	<p type="v">Soigneusement ailleurs je les cachais.</p>
	<p type="v">Sans vouloir jamais en démordre,</p>
	<p type="v">J'ai suivi, quelque tems, cette prudente loi.</p>
	<p type="v">Jusques-là tout était dans l'ordre ;</p>
	<p type="v">Mais peut-on répondre de soi ?</p>
	<p type="v">Un certain jour n'ai-je pas eu l'idée</p>
	<p type="v">De courir chez les Imprimeurs !</p>
	<p type="v">Puis la voilà contrariée</p>
	<p type="v">Par la plus juste des frayeurs.</p>
	<p type="v">De vous plaire, Messieurs, la flatteuse espérance</p>
	<p type="v">S'éloignait de mon coeur à la crainte livré ;</p>
	<p type="v">Deux minutes plus tard l'Ouvrage était serré.</p>
	<p type="v">Lors j'ai pensé que l'ignorance</p>
	<p type="v">Facilement se gendarme et s'offense,</p>
	<p type="v">Et que d'un esprit éclairé</p>
	<p type="v">Le caractère est l'indulgence :</p>
	<p type="v">Cette réslexion m'a bientôt rassuré ;</p>
	<p type="v">Je n'ai plus craint votre présence,</p>
	<p type="v">Et me voilà donc imprimé.</p>
	<p type="v">Si cet hommage est agréé,</p>
	<p type="v">Je pourrai vous en offrir d'autres.</p>
	<p type="v">Plus d'un Écrivain glorieux</p>
	<p type="v">Croit, en s'applaudissant, faire tout pour le mieux.</p>
	<p type="v">Quant à moi, les faveurs que j'aime sont les vôtres ;</p>
	<p type="v">Et de tous les Auteurs dont vous comblez les voeux,</p>
	<p type="v">En accordant un accueil gracieux</p>
	<p type="v">Aux nouveautés qu'ils font paraître,</p>
	<p type="v">Si je trouve grace à vos yeux,</p>
	<p type="v">Je jure qu'il n'en peut pas être</p>
	<p type="v">Un plus sensible, un plus heureux.</p>
</preface>
	<castList><head>PERSONNAGES.</head>
			<castItem><role id="LOUIS" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>LOUIS</role>, jeune homme qui a servi le Comte de la Croix.</castItem> 
			<castItem><role id="VA-LE-GALOP" civil='M' type="H" statut='gendarme' age='A' stat_amour='néant'>VA-LE-GALOP</role>, cavalier de Maréchaussée.</castItem> 
			<castItem><role id="SERRE-FORT" civil='M' type="H" statut='gendarme' age='A' stat_amour='néant'>SERRE-FORT</role>, cavalier de Maréchaussée.</castItem> 
			<castItem><role id="LOREAU" civil='M' type="H" statut='mendiant' age='V' stat_amour='néant'>LOREAU</role>, vieillard qui demande l'aumône.</castItem> 
			<castItem><role id="DUMONT" civil='M' type="H" statut='valet' age='A' stat_amour='néant'>DUMONT</role>, valet de chambre du Comte de la Croix.</castItem> 
	</castList>
<set location='Dans un bois' country='France' periode='XVIIIème' link=''>La scène est dans un bois.</set>
<note>Cette pièce est issue du reccueil : TRÈS-PETITES PIÉCES, QUI ne peuvent être jouées que sur un très petit Théatre, que j'aurai certainement faites pour mon plaisir, si elles contribuent à celui de mes Lecteurs.</note>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<sp who='LOUIS'><speaker>LOUIS, seul.</speaker>
<p id='1'>
	<s id='1'>Je suis bien fatigué ; l'inaction m'a rendu sensible à la moindre peine. </s>
	<s id='2'>Reposons-nous quelques instants, J'arriverai encore avant la nuit à Méréville, où je veux coucher... </s>
	<s id='3'>J'ai fait dix lieues aujourd'hui, et mon paquet pèse au moins vingt livres. </s>
	<s id='4'>Il est vrai que la reconnaissance et la tendresse rendent ce poids bien léger... </s>
	<s id='5'>Ô mon Maître de qui je me sépare !... </s>
	<s id='6'>Ô ma mère que je vais retrouver ! </s>
	<s id='7'>Je ne sais lequel de vous deux m'est le plus cher. </s>
	<s id='8'>C'est à la bienfaisance de l'un que je dois les secours que je pourrai quelque jour rendre à l'autre... </s>
	<s id='9'>Oui, ce n'est point un songe ; Monsieur m'a appellé hier au soir ; il m'a dit : tes moeurs sont pures, ton âme est douce et honnête ; je crains qu'elles ne se corrompent et ici. </s>
	<s id='10'>Tu as assez de raison pour connaître les dangers d'un séjour, où toute mon attention ne peut maintenir, à mon gré, l'ordre ni la décence. </s>
	<s id='11'>Ta mère est veuve et pauvre, apprends un métier, tu l'aideras. </s>
	<s id='12'>Voilà cinquante écus : si jamais ma protection te peut être utile, comptes-y avec assurance... </s>
	<s id='13'>Je l'ai quitté les larmes aux yeux, et la plus vive reconnaissance dans le coeur... </s>
	<s id='14'>Ô l'homme charmant !</s>
</p>
<stage>AIR : Des simples jeux de son enfance.</stage>
	<l id='1'>C'est une affreuse dépendance</l>
	<l id='2'>Que la Loi d'un être orgueilleux,</l>
	<l id='3'>De qui le bien, ou la naissance</l>
	<l id='4'>Nous avilit tous à ses yeux ;</l>
	<l id='5'>Ou les caprices d'une folle,</l>
	<l id='6'>Dont il faut respecte le nom,</l>
	<l id='7'>Ou d'un Petit-Maître frivole,</l>
	<l id='8'>Plus léger que le papillon.</l>
<stage>Second Couplet.</stage>
	<l id='9'>Mais les peines de l'esclavage</l>
	<l id='10'>N'ont jamais fait gémir mon coeur ;</l>
	<l id='11'>Sa chaîne peut être le gag</l>
	<l id='12'>Et du repos et du bonheur.</l>
	<l id='13'>De ses gens mon maître est le père;</l>
	<l id='14'>Il voit, il pense, il est humain,</l>
	<l id='15'>Et ne prend un ton plus sévère,</l>
	<l id='16'>Que quand on le mérite bien.</l>
<stage>Troisième Couplet.</stage>
	<l id='17'>S'il est quelques hommes barbares</l>
	<l id='18'>Qui nous traitent cruellement,</l>
	<l id='19'>Chez nous les exemples sont rares</l>
	<l id='20'>De l'honneur et du sentiment.</l>
	<l id='21'>Quand chaque pas décèle un vice,</l>
	<l id='22'>Peut-on s'intéresser à nous ?</l>
	<l id='23'>Trouvons que l'on nous rend justice,</l>
	<l id='24'>Ou méritons un sort plus doux.  </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Louis, Le Vieillard.</head>
<sp who='LE-VIEILLARD'><speaker>LE VIEILLARD.</speaker>
<p id='1'>
	<s id='1'>Mon charitable Monsieur, une petite aumône, s'il vous plaît, au bonhomme Loreau, qui aura quatre-vingt-huit ans à la Saint-Christophe, fête de notre paroisse.</s>
</p>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon père, comment pouvez-vous venir de si loin, dans un âge si avancé ? </s>
	<s id='3'>Car vous êtes sans doute de Mereville, à une lieue du bois ; je ne connais pas de village qui en soit plus près.</s>
</p>
</sp>
<sp who='LE-VIEILLARD'><speaker>LE VIEILLARD.</speaker>
<p id='3'>
	<s id='1'>Oui, de Méréville, mon cher Monsieur ; j'ai encore les jambes assez bonnes ; aussi c'est tout ce qui me reste ; étrennez-moi donc, s'il vous plaît. </s>
	<s id='2'>Je n'ai pas eu un liard de toute la journée, pas un pauvre liard.</s>
</p>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='4'>
	<s id='1'>Mon vénérable père, j'ai bien peu de chose à vous offrir, et j'en suis plus fâché que vous ne pouvez l'être. </s>
	<s id='2'>Je n'ai jamais mieux senti le malheur de l'indigence. </s>
	<s id='3'>Êtes-vous marié ? </s>
	<s id='4'>Avez-vous des enfants ? </s>
	<s id='5'>Avez-vous conservé votre femme ?</s>
</p>
</sp>
<sp who='LE-VIEILLARD'><speaker>LE VIEILLARD.</speaker>
<p id='5'>
	<s id='1'>Je n'en ai jamais eue, mon bon Monsieur : oh ! si j'avais été accablé de tout l'embarras d'un ménage, de l'impatience que cause une femme, de l'inquiétude que laissent les enfants sur la conduite qu'ils tiendront un jour, je ne serais point parvenu à l'âge où vous me voyez ; mais il se fait tard ; je marche à pas comptés : ayez, je vous en conjure, pitié de ce pauvre vieux, qui ne vit que de la charité des bonnes âmes...</s>
</p>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='6'>
	<s id='1'>Tenez, recevez, je vous prie, cette faible marque du désir que j'aurais de vous aider...</s>
</p>
<stage>Il lui donne un écu.</stage>
<stage>À part.</stage>
<p id='7'>
	<s id='1'>Il est bien juste que le jour qui suit le plus heureux de ma vie, soit consacré à produire quelque douceur dans l'âme de cet infortuné.</s>
</p>
</sp>
<sp who='LE-VIEILLARD'><speaker>LE VIEILLARD, qui a mis ses lunettes, et regarde de fort près.</speaker>
<p id='8'>
	<s id='1'>Père éternel ! </s>
	<s id='2'>C'est un écu ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Mon aimable, mon respectable Seigneur, si ce n'était mon rhumatisme dans les reins, je tomberais à vos genoux.</s>
</p>
<stage>AIR: Une jeune Pucelle, etc.</stage>
	<l id='25'>Vous êtes donc un Prince</l>
	<l id='26'>Incognito,</l>
	<l id='27'>Qui courez la Province.</l>
	<l id='28'>Ô quel cadeau !</l>
	<l id='29'>Depuis trente ans, je demande l'aumône,</l>
	<l id='30'>Sans avoir de personne</l>
	<l id='31'>Un présent aussi beau.</l>
<stage>Second couplet.</stage>
	<l id='32'>Ces Grands, fiers du mérite</l>
	<l id='33'>De leurs aïeux,</l>
	<l id='34'>Font chasser par leur suite</l>
	<l id='35'>Les malheureux ;</l>
	<l id='36'>En leur disant: je n'ai pas de monnaie ;</l>
	<l id='37'>La grandeur simple et vraie</l>
	<l id='38'>En vous seul paraît mieux.</l>
<stage>Troisième couplet.</stage>
	<l id='39'>De not'Curé la dîme</l>
	<l id='40'>Est, tous les ans,</l>
	<l id='41'>Quitte de tout décime,</l>
	<l id='42'>Quinze cents francs;</l>
	<l id='43'>Mais nous jeûnons, tandis que lui sans cesse,</l>
	<l id='44'>Plaidant pour rien, engraisse</l>
	<l id='45'>Procureurs et sergents.</l>
<stage>Quatrième couplet.</stage>
	<l id='46'>J'aurais bien quelque chose</l>
	<l id='47'>De Monseigneur ;</l>
	<l id='48'>Aller chez lui, je n'ose...</l>
	<l id='49'>Car le Pasteur</l>
	<l id='50'>Veut, du Château, nous défendre l'entrée;</l>
	<l id='51'>Et cette loi violée</l>
	<l id='52'>Expose à sa fureur.</l>
<stage>Cinquième couplet.</stage>
	<l id='53'>Fuyez ces lieux coupables,</l>
	<l id='54'>Et vîte, et tôt;</l>
	<l id='55'>Une troupe de diables</l>
	<l id='56'>Loge là-haut.</l>
	<l id='57'>Ces doux conseils sont, Monsieur, je vous jure,</l>
	<l id='58'>Depuis qu'il a la Cure,</l>
	<l id='59'>Tout le bien qu'il nous vaut.</l>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Mon père, que vous m'étonnez ! </s>
	<s id='3'>Il faut que vous rencontriez des coeurs bien durs, puisque le vôtre me prodigue des remerciements, dont je ne suis pas plus digne. </s>
	<s id='4'>Mais la nuit approche, retournez-vous-en. </s>
	<s id='5'>Que le reste de vos jours soit aussi doux que votre vieillesse est respectable.
</s>
</p>
</sp>
<sp who='LE-VIEILLARD'><speaker>LE VIEILLARD.</speaker>
<p id='10'>
	<s id='1'>Adieu, mon brave, mon charitable Monsieur : je n'oublierai jamais vos bontés, et de trois sois que je réciterai mon chapelet, à l'intention de mes bienfaicteurs, il y en aura toujours deux pour vous.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='LOUIS'><speaker>LOUIS, seul.</speaker>
<p id='1'>
	<s id='1'>Oh ! </s>
	<s id='2'>Si les riches sçavaient le profit que l'âme retire d'un écu bien employé, avec quel empressement ils renonceraient aux frivolités qui les occupent, et qui ne peuvent les satisfaire !</s>
</p>
<stage>AIR : De la Romance de Daphné.</stage>
	<l id='60'>Argent !... Source du délire,</l>
	<l id='61'>Des regrets, et du souci ;</l>
	<l id='62'>Toi, pour lequel on soupire :</l>
	<l id='63'>Si jamais tu peux produire</l>
	<l id='64'>Un beau moment; le voici.</l>
<stage>Second couplet.</stage>
	<l id='65'>Du bienfait dont on le prie,</l>
	<l id='66'>Le riche qui se défend,</l>
	<l id='67'>Perd le bonheur de sa vie;</l>
	<l id='68'>La fortune n'est sentie</l>
	<l id='69'>Que par le bien qu'on répand.</l>
<stage>Troisième couplet.</stage>
	<l id='70'>Ce que le caprice ordonne</l>
	<l id='71'>Semble un ouvrage d'Enfans;</l>
	<l id='72'>Ce que l'humanité donne</l>
	<l id='73'>Paraît tel qu'une colonne</l>
	<l id='74'>Que ne détruit point le tems.</l>
<stage>Quatrième couplet.</stage>
	<l id='75'>Spectacle, fête enchantée,</l>
	<l id='76'>Ont de si faibles appas,</l>
	<l id='77'>Que l'âme en est rebutée;</l>
	<l id='78'>Mais faire chaque journée</l>
	<l id='79'>Un heureux, ne lasse pas.</l>
<p id='2'>
	<s id='1'>Ces réflexions m'occuperaient trop longtemps ; j'ai à peine celui d'arriver à Méréville avant la nuit... </s>
	<s id='2'>Partons.</s>
</p>
<stage>Louis, avant de se lever raccommode son sac.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Louis, Va-Le-Galop, Serre-Fort.</head>
<stage>Louis ne voit les Cavaliers que lorsqu'ils parlent.</stage>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP, à Serre-fort.</speaker>
<stage>AIR : Menuet d'Exaudet.</stage>
	<l id='80' part='i'>Je crois que...</l>
</sp>
<sp who='SERRE-FORT'><speaker>SERRE-FORT.</speaker>
	<l id='80' part='f'>Oui, parbleu!..</l>
<stage>Louis se lève.</stage>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP.</speaker>
	<l id='81'>Vois-tu comme</l>
	<l id='82'>Il se leve à notre aspect ?</l>
	<l id='83'>Ceci paraît suspect...</l>
	<l id='84'>Arrêtons ce jeune homme.</l>
<stage>Ils l'arrêtent.</stage>
	<l id='85'>Halte-là ;</l>
	<l id='86'>Qu'est cela ? </l>
<stage>En montrant le sac.</stage>
	<l id='87'>Sans mystère</l>
	<l id='88'>Ta bouche nous instruira,</l>
	<l id='89'>Ou bien redoute ma</l>
	<l id='90'>Colère.</l>
	<l id='91'>Jamais l'heureuse innocence</l>
	<l id='92'>Ne craignit notre présence;</l>
	<l id='93'>Tu fuyais,</l>
	<l id='94'>Tu tremblais;</l>
	<l id='95'>Ah! je gage....</l>
	<l id='96'>D'un coeur où la paix serait,</l>
	<l id='97'>Plus de confiance est</l>
	<l id='98'>L'image.</l>
<p id='1'>
	<s id='1'>Que fais-tu ? </s>
	<s id='2'>D'où viens-tu ? </s>
	<s id='3'>Où vas-tu ? </s>
	<s id='4'>As-tu des passeports ? </s>
	<s id='5'>Montre-les.</s>
</p>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='2'>
	<s id='1'>Messieurs, j'appartenais à Monsieur le Comte de la Croix, et je viens de son Château de Monfort ; ce bon Seigneur m'a donné cinquante écus pour apprendre un métier,  je vais avec empressement annoncer cette heureuse nouvelle à ma mère : je n'ai de passeport que la vérité de ce que j'ai l'honneur de vous dire.</s>
</p>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP.</speaker>
<p id='3'>
	<s id='1'>Nous serions souvent la dupe de pareilles pièces. </s>
	<s id='2'>Vous pouvez, mon ami, être un fort honnête garçon, mais peut-être aussi ne nous parlez-vous de ces cinquante écus que pour nous étonner moins à la vue de l'argent que nous vous trouverions.</s>
</p>
</sp>
<sp who='SERRE-FORT'><speaker>SERRE-FORT.</speaker>
<p id='4'>
	<s id='1'>Ce jeune homme a l'air de la candeur, et je crois que nous pouvons, sans autre examen, le laisser continuer sa route.</s>
</p>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP.</speaker>
<p id='5'>
	<s id='1'>Non pas, s'il vous plaît, mon cher camarade ; vous savez, comme moi, que sous l'apparence de l'honnêteté, nous avons découvert des grands fripons : d'ailleurs, on nous a donné de nouveaux ordres que nous devons suivre ; la sureté publique y est intéressée, et nous ne pouvons nous en écarter sans danger pour nous-mêmes.</s>
</p>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='6'>
	<s id='1'>Messieurs, il est tard, si j'osais vous prier...</s>
</p>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP.</speaker>
<p id='7'>
	<s id='1'>Nous serions souvent la dupe de pareilles pièces. Vous pouvez, mon ami, être un fort honnête garçon, mais peut-être aussi ne nous parlez-vous de ces cinquante écus que pour nous étonner moins à la vue de l'argent que nous vous trouverions.</s>
</p>
</sp>
<sp who='SERRE-FORT'><speaker>SERRE-FORT.</speaker>
<p id='8'>
	<s id='1'>Ce jeune homme a l'air de la candeur, et je crois que nous pouvons, sans autre examen, le laisser continuer sa route.</s>
</p>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP.</speaker>
<p id='9'>
	<s id='1'>Non pas, s'il vous plaît, mon cher camarade ; vous savez, comme moi, que sous l'apparence de l'honnêteté, nous avons découvert des grands fripons : d'ailleurs, on nous a donné de nouveaux ordres que nous devons suivre ; la sureté publique y est intéressée, et nous ne pouvons nous en écarter sans danger pour nous-mêmes.</s>
</p>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP.</speaker>
<p id='10'>
	<s id='1'>Serre-fort, rassemble tous ces effets ; mets les six couverts dans ta poche, et nous partirons.</s>
</p>
<stage>Serre-fort remplit et referme le sac.</stage>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='11'>
	<s id='1'>Ô mon cher maître ! </s>
	<s id='2'>Ô ma tendre mère ! </s>
	<s id='3'>Que vos coeurs seront touchés ; le mien ne résistera point à une épreuve aussi terrible... </s>
	<s id='4'>Mais, Messieurs, je ne suis pas coupable.</s>
</p>
<stage>Il pleure.</stage>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP.</speaker>
<p id='12'>
	<s id='1'>Voilà bien ce qu'ils disent tous. </s>
	<s id='2'>Allons, allons, partons toujours: on verra cela en prison.</s>
</p>
<stage>Ils s'approchent de lui.</stage>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE DERNIÈRE. Les Personnages précédents, Dumont.</head>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<stage>AIR. De la petite Poste.</stage>
	<l id='99'>Ah ! Messieurs, ah ! Que j'ai couru !</l>
	<l id='100'>Mon cheval en sera fourbu;</l>
	<l id='101'>Mais, Monsieur s'en consolera,</l>
	<l id='102'>Mon cher ami, quand il sçaura</l>
	<l id='103'>A quels maux on t'aurait livré,</l>
	<l id='104'>Si je ne t'avais délivré.</l>
<stage>Second couplet.</stage>
	<l id='105'>De Madame c'est le Houzard...:</l>
	<l id='106'>On ne l'a sçu que par hazard;</l>
	<l id='107'>Il croyait faire un plaisant tour:</l>
	<l id='108'>Tu dois ton salut à l'amour:</l>
	<l id='109'>De Lise, dont il est épris,</l>
	<l id='110'>Madame l'a d'abord appris.</l>
<stage>Troisième couplet.</stage>
	<l id='111'>Monsieur jurait, se désolait;</l>
	<l id='112'>Il écrivait, il appellait;</l>
	<l id='113'>Il avait un pressentiment</l>
	<l id='114'>De quelque fâcheux accident,</l>
	<l id='115'>Et nous criait: doit-on souffrir</l>
	<l id='116'>Que l'innocent puisse gémir!</l>
<stage>Quatrième couplet.</stage>
	<l id='117'>Du moindre mal, pour le sauver</l>
	<l id='118'>Ton Anglais, puisses-tu crever ;</l>
	<l id='119'>Ventre-à-terre je suis parti,</l>
	<l id='120'>Et j'ai couru jusques ici :</l>
	<l id='121'>Son ordre est bien exécuté ;</l>
	<l id='122'>Te voilà, son cheval est tué.</l>
<p id='1'>
	<s id='1'>Je vous ai aperçus de loin... </s>
	<s id='2'>Le pauvre diable de cheval ne pouvait plus me porter, j'ai jetté mes bottes, et je suis venu plus vite que lui au galop.</s>
</p>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='2'>
	<s id='1'>Mon cher Maître me rend donc la vie ; car je l'aurais perdue avant de pouvoir me justifier. </s>
	<s id='2'>J'en consacrerai tous les instants au souvenir de ses bienfaits ; et vous, mon libérateur, partagés ma reconnaissance. </s>
	<s id='3'>Vous avez connu le prix d'un moment : un seul employé, avec moins d'ardeur, eût rendu mon sort bien cruel.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT, aux Cavaliers.</speaker>
<p id='3'>
	<s id='1'>Tenez, Messieurs, voilà le Certificat de Monsieur le Comte de Lacroix ; s'il vous faut d'autres renseignements, vous les aurez à Merevil, où je suis connu des Officiers de Justice; nous y souperons ; je les verrai, et ils vous répondront de moi.</s>
</p>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP prend et lit le Certificat.</speaker>
<p id='4'>
	<s id='1'>" Nous, Chevalier de l'Ordre Royal et Militaire de Saint-Louis, Brigadier des Armées du Roi, certifions à qui il appartiendra, que le nommé Louis Pernon de Sari, près  Autun, nous a très bien, et très fidèlement servi pendant l'espace d'une année ; qu'il n'est sorti de notre Maison qu'afin d'aller près de sa mère apprendre un métier, pour les frais duquel nous lui avons donné cent cinquante livres ; que nous apprenons, dans l'instant, qu'au moment de son départ, un enfant a eu l'idée de mettre dans son paquet six couverts d'argent à nos armes ; ce qu'il a exécuté sans être aperçu ; que sentant tous les dangers de cette indiscrète plaisanterie, nous avons fait partir sur le champ Dumont, notre valet-de-chambre, pour prévenir les suites qu'elles pourraient avoir, et répondre en notre nom, de la bonne conduite et des sentiments d'honneur de ce jeune homme ; en foi de quoi, nous avons signé le présent, scellé du sceau de nos armes. </s>
	<s id='2'>En notre Château de Montfort, le etc.</s>
</p>
<p id='5'>
	<s id='1'>Signé LE COMTE DE LACROIX.</s>
</p>
<p id='6'>
	<s id='1'>Cela est en règle. </s>
</p>
<stage>Il parle bas à Serre-fort.</stage>
<p id='7'>
	<s id='1'>Il ne nous reste plus à dire que nos regrets d'avoir offensé un enfant qui mérite l'estime et la confiance. </s>
</p>
<stage>À Louis.</stage>
<p id='8'>
	<s id='1'>La perte de votre temps, la frayeur que vous avez eue seront bien peu réparées par ces six francs ; faites-nous, mon cher ami, le plaisir de les recevoir.</s>
</p>
</sp>
<sp who='LOUIS'><speaker>LOUIS.</speaker>
<p id='9'>
	<s id='1'>Messieurs, vous n'y pensez pas... </s>
	<s id='2'>Le Houzard, mon ancien camarade, est cause de tout ceci ; mais il ne l'avait pas prévu ; c'est un enfant, et je lui pardonne. </s>
	<s id='3'>Pour vous, Messieurs, vous avez fait votre devoir, et je vous loue... </s>
	<s id='4'>Cependant, si cet argent est destiné au sentiment, donnez-le au bonhomme Loreau, le pauvre Vieillard de Merevil, avec qui je causais avant votre arrivée.</s>
</p>
</sp>
<sp who='SERRE-FORT'><speaker>SERRE-FORT.</speaker>
<p id='10'>
	<s id='1'>Le père Loreau ! Il est mon voisin, et puisque vous nous refusez, nous serons charmés que votre générosité s'adresse à lui ; mais nous exigeons que vous lui fassiez vous-même ce petit présent.</s>
</p>
<stage>Louis reçoit les six francs.</stage>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='11'>
	<s id='1'>Il faut convenir que nous voici quatre bien honnêtes-gens ; la chose n'est pas ordinaire, et dans un bois encore... </s>
	<s id='2'>À la Ville beaucoup de sociétés fort étendues auraient peine à en offrir le même nombre. Ce n'est pas tout, Messieurs ; j'ai un nouvel ordre à exécuter : mon Maître, en me donnant ce Louis-d'or, m'a dit de le distribuer aux Cavaliers qui pourraient avoir arrêté notre jeune ami, s'ils entendaient raison. </s>
	<s id='3'>Si, par des chicanes de pure malice, ils ne cherchaient point à prolonger ses peines, et notre inquiétude ; l'argent vous appartient, comme vous voyez.</s>
</p>
</sp>
<sp who='SERRE-FORT'><speaker>SERRE-FORT.</speaker>
<p id='12'>
	<s id='1'>Non, non, Monsieur... </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Qu'avons-nous fait pour cela ?</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='13'>
	<s id='1'>Oh parbleu ! </s>
	<s id='2'>Vous les prendrez : Monsieur le Comte est bon, mais absolu comme l'Empereur Turc : je n'oserais jamais lui dire que vous lui auriez fait l'affront de le réfuser... </s>
	<s id='3'>Je garderais donc son or, et je serais un fripon, vous qui les arrêtez, vous ne voudriez pas en faire un.</s>
</p>
<stage>Il met l'argent dans leurs poches.</stage>
</sp>
<sp who='VA-LE-GALOP'><speaker>VA-LE-GALOP.</speaker>
<p id='14'>
	<s id='1'>Nous sommes honteux de recevoir une récompense que nous avons si peu méritée, et dont nous ne pouvons pas témoigner notre reconnaissance.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='15'>
	<s id='1'>Que ce bois était sombre, quand je l'ai parcouru ! Qu'il m'inspirait d'horreur! J'y respire à présent l'air le plus doux.... Comme les circonstances changent tout-à-coup notre situation.</s>
</p>
<stage>AIR: La jeune Annette.</stage>
	<l id='123'>Sur le rivage,</l>
	<l id='124'>Après l'orage,</l>
	<l id='125'>Quand du naufrage</l>
	<l id='126'>Se perd l'effroi;</l>
	<l id='127'>C'est une joie</l>
	<l id='128'>Qui se déploie</l>
	<l id='129'>Par des cris de vive le Roi.</l>
	<l id='130'>Nos Marins font leur grosse voix :</l>
	<l id='131'>Vive le Roi, vive le Roi.</l>
<stage>Ils répètent tous ensemble à chaque Couplet.</stage>
	<l id='132'>Vive le Roi, vive le Roi.</l>
<stage>Second Couplet.</stage>
	<l id='133'>Est-il musique</l>
	<l id='134'>Dont l'attrait pique,</l>
	<l id='135'>Et qui s'explique</l>
	<l id='136'>Mieux que ce cri ?</l>
	<l id='137'>De la tendresse,</l>
	<l id='138'>De l'allégresse,</l>
	<l id='139'>Signal que nos coeurs ont choisi ;</l>
	<l id='140'>C'est d'eux que part, vive le Roi,</l>
	<l id='141'>Vive le Roi, vive le Roi.</l>
<stage>Ils répètent.</stage>
	<l id='142'>Vive le Roi, vive le Roi.</l>
<stage>Troisieme Couplet.</stage>
<stage>Dumont, à Louis.</stage>
	<l id='143'>T'en voilà quitte ;</l>
	<l id='144'>Dans un bon gîte,</l>
	<l id='145'>Avec moi, vîte,</l>
	<l id='146'>Venez tous trois :</l>
	<l id='147'>Pour boire et rire ;</l>
	<l id='148'>Surtout pour dire ;</l>
	<l id='149'>Salut au Comte de Lacroix,</l>
	<l id='150'>Un des bons coeurs nés sous les lois</l>
	<l id='151'>Du meilleur Roi. Vive le Roi.</l>
<stage>Ils répètent.</stage>
	<l id='152'>Vive le Roi, vive le Roi.</l>
<p id='	16'>
	<s id='1'>Allons reprendre nos chevaux, (le mien mort ou vif) et acheminons-nous vers le cabaret le plus lestement que nous pourrons. </s>
	<s id='2'>À présent que mon coeur est tranquille, je commence à m'apercevoir que mon estomac ne l'est pas. </s>
	<s id='3'>Plus de peur que de mal.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>