<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LE PETIT POUCET, PROVERBE</title>
			<author born='1717' born_location='Paris' death='1806' death_location='Paris' academie='Poitiers'>CARMONTELLE, Louis Carrogis, dit Louis de Carmontelle</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE août 2012</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Proverbe</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1771-1780</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LE PETIT POUCET</titlePart>
			<titlePart type="sub">TRENTE-SEPTIÈME PROVERBE.</titlePart>
		</docTitle> 
		<docDate value='1771'>M. DCC. LXXI. Avec Approbation et Privilège du Roi.</docDate>
		<docAuthor id='CARMONTELLE, Louis de' bio='carmontelle'>de CARMONTELLE.</docAuthor>
		<docImprint>
		<approbation value=''><head></head>
			<p></p>
			<signature></signature>
			</approbation>
				<acheveImprime value=''></acheveImprime>
			<printer id='VEUVE-RIBOU'>À Paris, chez Sébastien JORRY, vis à vis le Comédie Française, chez Le JAY, rue Saint Jacques, près celle des Mathurins.</printer>
		</docImprint>
		<performance>
			<premiere date='(inconnue)' location='(inconnue)'></premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="GUILLAUME" civil='M'>GUILLAUME</role>, Bûcheron.</castItem>
		<castItem><role id="PERRETTE" civil='F'>PERRETTE</role>, Femme de Guillaume.</castItem>
		<castItem><role id="LE-PETIT-POUCET" civil='M'>LE PETIT POUCET</role>.</castItem>
		<castItem><role id="PIERROT" civil='M'>PIERROT</role>, enfant du Bûcheron.</castItem>
		<castItem><role id="JAVOTTE" civil='F'>JAVOTTE</role>, enfant du Bûcheron.</castItem>
		<castItem><role id="JANETTE" civil='F'>JANETTE</role>, enfant du Bûcheron.</castItem>
		<castItem><role id="L-OGRE" civil='M'>L'OGRE</role>.</castItem>
		<castItem><role id="LA-MÈRE-BONNETTE" civil='M'>LA MÈRE BONNETTE</role>, vieille Servante de l'Ogre.</castItem>
		<castItem><role id="LA-BRISÉE" civil='M'>LA BRISÉE</role>, garde de chasse.</castItem>
		<castItem><role id="LA-RENTRÉE" civil='M'>LA RENTRÉE</role>, garde de chasse.</castItem>
		<castItem><role id="BOURGUIGNON" civil='M'>BOURGUIGNON</role>, laquais du Seigneur.</castItem>
		<castItem><role id="BEAUVAIS" civil='M'>BEAUVAIS</role>, laquais du Seigneur.</castItem>
     </castList>
<set location='Lieu féerique' country='Pays féérique' periode='XVIIIème' link=''>La Scène représente une Forêt ; d'un coté est la maison de l'Ogre , et de l'autre, une Caverne. Dans le milieu il y a deux Arbres, aux pieds desquels il y a une petite hauteur , ou l'on peut s'asseoir.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Guilaume, Perrette, Le Petit Poucet,, Pierrot, Javotte, Janette dans le fond.</head>
<sp who='GUILLAUME'><speaker>GUILLAUME, consterné.</speaker>
<p id='1'>
	<s id='1'>Hé bien, Perrette, es-tu tout-à-fait déterminée à perdre encore une fois nos enfants ?</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE, pleurant, assise sur une bourée.</speaker>
<p id='2'>
	<s id='1'>Il le faut bien, Guillaume !</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET, écoutant , aux petits enfans qui ramassent du bois.</speaker>
<p id='3'>
	<s id='1'>Mon frère , mes soeurs, ne craignez rien ; faites toujours semblant de travailler.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='4'>
	<s id='1'>Quoi , abandonner comme cela le petit Poucet, et Javotte !</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='5'>
	<s id='1'>Pierrot et Janette !</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='6'>
	<s id='1'>C'est un grand malheur que la misère !</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='7'>
	<s id='1'>Veux-tu les voir mourir de faim ? </s>
	<s id='2'>Auras-tu ce coeur-là ?</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='8'>
	<s id='1'>Quatre enfans à nourrir et pas un denier ! </s>
	<s id='2'>Pas un morceau de pain !</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='9'>
	<s id='1'>Profitons du moment où ils ramassent des branches, pour nous en aller.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='10'>
	<s id='1'>J'espère qu'ils reviendront encore une fois à la maison.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='11'>
	<s id='1'>Pour moi, je le crains et je le désire.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='12'>
	<s id='1'>Le Petit Poucet a bien de l'esprit.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='13'>
	<s id='1'>Pierrot est déjà fort.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='14'>
	<s id='1'>Javotte sera bien jolie.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='15'>
	<s id='1'>Et Janette ? </s>
	<s id='2'>Quel dommage !</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='16'>
	<s id='1'>Oui , mais d'ici au temps où ils seront grands, il y a bien loin ; que je les plains !</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE, se levant.</speaker>
<p id='17'>
	<s id=''>Allons, puisqu'il le faut.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='18'>
	<s id='1'>Aussi bien le jour tombe.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='19'>
	<s id='1'>Ce que nous faisons là est affreux î</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='20'>
	<s id='1'>Pour moi, j'en mourrai de douleur ! </s>
</p>
<stage>Il emporte la lourée sur laquelle Perrette étoit assise.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Petit Poucet, Pierrot, Javotte, Janette.</head>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='1'>
	<s id='1'>Hé bien, mon frère, les voilà en allés.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='2'>
	<s id='1'>Comment ferons-nous?</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='3'>
	<s id='1'>Serons-nous perdus?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='4'>
	<s id='1'>Non, non, laissez-moi faire. </s>
	<s id='2'>N'ayant point de petits cailloux blancs à semer cette fois-ci, pour reconnaître notre chemin ; j'ai semé de la mie de pain.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='5'>
	<s id='1'>De la mie de pain ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='6'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='7'>
	<s id='1'>Ah, c'est bon !</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='8'>
	<s id='1'>Où est-elle ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='9'>
	<s id='1'>Il faut regarder à terre.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='10'>
	<s id='1'>Cherchons, cherchons.</s>
</p>
<stage>Ils cherchent tous quatre à terre.</stage>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='11'>
	<s id='1'>Mon frère , je n'en vois point.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='12'>
	<s id='1'>Ni moi non plus.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='13'>
	<s id='1'>Je m'en vais voir par ici.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='14'>
	<s id='1'>Et moi par là. </s>
	<s id='2'>Attendez-moi.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='15'>
	<s id='1'>Ma soeur, en voyez-vous ?</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<note>Cette réplique est attribuée à Javotte dans le texte, nous l'affectons à Pierrot.</note>
<p id='16'>
	<s id='1'>Non , ma soeur.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='17'>
	<s id='1'>Comment serons-nous donc ?</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='18'>
	<s id='1'>Le petit Poucet nous le dira.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='19'>
	<s id='1'>Le voilà qui vient.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='20'>
	<s id='1'>Hé bien , mon frère ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='21'>
	<s id='1'>Je ne trouve rien. </s>
	<s id='2'>Les oiseaux ont apparemment mangé ma mie de pain. </s>
	<s id='3'>Que je suis fâché de n'avoir pas eu mes petits cailloux blancs !</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='22'>
	<s id='1'>Et voilà la nuit qui vient encore.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='23'>
	<s id='1'>Si nous allions être mangés des loups ?</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='24'>
	<s id='1'>Des loups ? </s>
	<s id='2'>Ah , mon Dieu, que j'ai de peur !</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='25'>
	<s id='1'>Oh, je les tuerai, moi , plutôt que de laisser manger mes petites soeurs.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='26'>
	<s id='1'>Oui, vous les tuerez. Attendez, attendez, je m'en vais monter sur un arbre.</s>
</p>
<stage>Il monte sur un arbre.</stage>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='27'>
	<s id='1'>Pourquoi faire ?</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='28'>
	<s id='1'>Est-ce pour passer la nuit ?</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='29'>
	<s id='1'>J'y monterai bien aussi moi.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='30'>
	<s id='1'>Et nous, nous serons donc mangés ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET, sur l'arbre.</speaker>
<p id='31'>
	<s id='1'>Non , non, écoutez-moi. </s>
	<s id='2'>Nous sommes trop heureux ! </s>
	<s id='3'>Je vois une petite petite lumière, qui est bien loin, bien loin , bien loin.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='32'>
	<s id='1'>Par où ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET, sur l'arbre.</speaker>
<p id='33'>
	<s id='1'>Par-là, tout droit ; devant moi.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE, avec joie.</speaker>
<p id='34'>
	<s id='1'>Ah, c'est bien bon cela !</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='35'>
	<s id='1'>C'est sûrement une maison , il faut y aller.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET, descendant de l'arbre.</speaker>
<p id='36'>
	<s id='1'>Je vais vous y mener.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='37'>
	<s id='1'>Allons, allons, marchons.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='38'>
	<s id='1'>Et moi, mon frère ?</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='39'>
	<s id='1'>Si vous ne pouvez pas marcher, nous vous porterons.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='40'>
	<s id='1'>Par où faut-il aller, mon frère le Petit Poucet ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='41'>
	<s id='1'>Je vais chercher pour voir où est la lumière.</s>
</p>
<stage>II regarde au travers des arbres.</stage>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='42'>
	<s id='1'>Hé bien ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='43'>
	<s id='1'>Je ne la trouve pas.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='44'>
	<s id='1'>Vous ne la trouvez pas ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='45'>
	<s id='1'>Non ; mais je vais remonter sur l'arbre.</s>
</p>
<stage>II y remonte.</stage>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='46'>
	<s id='1'>Si la lumière était éteinte.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='47'>
	<s id='1'>Non, non ; je la vois, et j'irai tout droit.</s>
</p>
<stage>Il descend.</stage>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='48'>
	<s id='1'>Ah, c'est bon ; c'est bon.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='49'>
	<s id='1'>Écoutez : Tenons-nous tous et suivez-moi. </s>
	<s id='2'>Moi, oh ; c'est bien près, c'est ici ne faites pas de bruit.</s>
</p>
</sp>
<sp who='PIERROT_JAVOTTE_JANETTE'><speaker>PIERROT, JAVOTTE , JANETTE.</speaker>
<p id='50'>
	<s id='1'>Non , non.</s>
</p>
 <stage>Ils marchent tous les quatre en se tenant par la main.</stage>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='51'>
	<s id='1'>Me voilà contre une maison et je vois la lumière à travers une petite fente.</s>
</p>
<stage>Il regarde par la fente. </stage>
<p id='52'>
	<s id=''>Ah, je Vois une bonne Femme qui file. </s>
</p>
<stage>Il frappe à la porte.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. La Mère Bonnette, Pierrot, le Petit Poucet, Javotte, Janette.</head>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, dans la maison.</speaker>
<p id='1'>
	<s id='1'>Qu'est-ce qui est là ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='2'>
	<s id='1'>C'est nous ; ouvrez, ouvrez-nous ; nous sommes perdus.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, une lampe a la main.</speaker>
<p id='3'>
	<s id='1'>Hé mon Dieu, les beaux petits enfants que voilà ! </s>
	<s id='2'>Et mes amis , qu'est-ce que vous venez faire ici ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='4'>
	<s id='1'>Nous vous prions de nous donner à souper et à coucher.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='5'>
	<s id='1'>Et de nous mettre dans notre chemin, demain matin.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='6'>
	<s id='1'>Hé, mes enfants, vous ne savez pas où vous êtes !</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='7'>
	<s id='1'>Hé, vraiment non ; puisque nous sommes perdus.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='8'>
	<s id='1'>Perdus ? </s>
	<s id='2'>Hé, mon Dieu, oui, vous êtes perdus ! </s>
	<s id='3'>Je tremble pour vous ! </s>
	<s id='4'>Ah, s'il revenait ! </s>
	<s id='5'>Savez-vous que vous êtes chez un Ogre ?</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='9'>
	<s id='1'>Un Ogre ; qu'est-ce que c'est que cela ?</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='10'>
	<s id='1'>Un Ogre !</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='11'>
	<s id='1'>Un Ogre, ma soeur !</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='12'>
	<s id='1'>Oui, Ogre.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='13'>
	<s id='1'>Et qu'est-ce qu'un Ogre, ma bonne Dame ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='14'>
	<s id='1'>C'est.... c'est.... je tremble à vous le dire, c'est un homme qui mange les petits enfants.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='15'>
	<s id='1'>Qui mange les petits enfants !</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='16'>
	<s id='1'>Où sommes-nous tombés !</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='17'>
	<s id='1'>Ah, ma soeur !</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='18'>
	<s id='1'>Ah, mes frères !</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='19'>
	<s id='1'>Hé , mon Dieu, que ce serait grand dommage ! </s>
	<s id='2'>Qu'ils me font de peine !</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='20'>
	<s id='1'>Vous nous effrayez !</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='21'>
	<s id='1'>Et en mangez-vous aussi , vous, des petits enfants ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='22'>
	<s id='1'>Moi ? </s>
	<s id='2'>Moi, en manger ! </s>
	<s id='3'>Vous ne savez-pas, mes amis, que c'est pour n'être pas mangée, que j'ai consenti à vivre ici avec lui, pour lui servir de servante.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='23'>
	<s id='1'>Comment, il a voulu vous manger ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='24'>
	<s id='1'>Oui, vraiment.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='25'>
	<s id='1'>Il fallait vous enfuir.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='26'>
	<s id='1'>Oui, m'enfuir ; il a des bottes de sept lieues, avec quoi il m'aurait bientôt rattrapée.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='27'>
	<s id='1'>Comment ferons-nous donc ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='28'>
	<s id='1'>Il y a plus de cinquante ans que je vis comme cela ici ; j'étais aussi grande que le plus grand de vous tous ; oui , plus grande encore ; non, pas tout-à-fait ; tout de même. </s>
	<s id='2'>Hé bien, le voilà qui me dit comme cela qu'il m'allait manger, si je ne voulais pas rester avec lui, pour le servir.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='29'>
	<s id='1'>Vous n'avez donç pas été mangée ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='30'>
	<s id='1'>Non, vraiment, et je suis toujours restée ici comme cela.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='31'>
	<s id='1'>Mais s'il voulait, nous le servirions aussi.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='32'>
	<s id='1'>Oui, nous irions chercher du bois à la forêt.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='33'>
	<s id='1'>Moi, je soufflerais son feu.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='34'>
	<s id='1'>Moi, je mettrais la nappe.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='35'>
	<s id='1'>Et nous serions tous quatre bien sages, bien sages.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='36'>
	<s id='1'>Pour cela oui.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='37'>
	<s id='1'>Oh, il aimera mieux vous manger. </s>
	<s id='2'>Que je vous plains !</s>
</p>
</sp>
<sp who='JAVOTTE_JANETTE'><speaker>JAVOTTE, JANETTE, pleurant.</speaker>
<p id='38'>
	<s id='1'>Nous manger !</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='39'>
	<s id='1'>Mon frère, il faut le tuer à nous deux.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='40'>
	<s id='1'>Non, il vaut mieux nous cacher, et quand demain il sera sorti, cette bonne femme nous montrera notre chemin, et si nous voulons rentrer chez nous, il ne faudra plus en sortir du tout, du tout.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='41'>
	<s id='1'>Vous avez raison, mon frère.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='42'>
	<s id='1'>Hé bien, je m'en vais vous cacher ; mais il ne faudra pas remuer.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='43'>
	<s id='1'>Oh, pour cela non.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='44'>
	<s id='1'>Ni parler.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET_PIERROT_JAVOTTE_JANETTE'><speaker>LE PETIT POUCET , PIERROT, JAVOTTE, JANETTE.</speaker>
<p id='45'>
	<s id='1'>Non, non.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='46'>
	<s id='1'>Entrons dans la maison.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='47'>
	<s id='1'>Dans la maison ? </s>
	<s id='2'>L'Ogre vous trouverait tout de fuite.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='48'>
	<s id='1'>Où nous mettrons-nous donc ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='49'>
	<s id='1'>Tenez, derrière ce buisson. </s>
	<s id='2'>Ah, je crois que je l'entends. </s>
	<s id='3'>Cachez-vous bien , et ne faites pas de bruit. </s>
</p>
<stage>Les enfants se cachent, s'accroupissent, ont grande peur, et peu-à-peu ils se serrent les uns contre les autres, quand l'Ogre parle.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. L'Ogre,La Mère Bonnette, Le Petit Poucet, Pierrot, Javotte, Janette.</head>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='1'>
	<s id='1'>Hé bien, la mère Bonnette, le souper est-il prêt ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='2'>
	<s id='1'>Oui, mon Maître ; le Mouton vient d'être mis à la broche , et je vous attendais pour le retirer.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='3'>
	<s id='1'>N'est-il venu personne ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='4'>
	<s id='1'>Mon Dieu, non.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='5'>
	<s id='1'>As-tu tiré du vin ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='6'>
	<s id='1'>Oui, mon Maître.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='7'>
	<s id='1'>Tu dis qu'il n'est venu personne ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='8'>
	<s id='1'>Qui voulez-vous qui soit venu ?</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='9'>
	<s id='1'>Je sens pourtant la chair fraîche.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='10'>
	<s id='1'>Bon ! </s>
	<s id='2'>C'est ce veau que j'ai habillé pour votre dîner de demain.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='11'>
	<s id='1'>Je sens la chair fraîche, te dis-je.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='12'>
	<s id='1'>Je ne sais pas d'où cela vient.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='13'>
	<s id='1'>Donnez-moi la lampe.</s>
</p>
<stage>Il cherche et découvrir les enfants qui meurent de peur. </stage>
<p id='14'>
	<s id='1'>Ah, maudite chienne ! </s>
	<s id='2'>Voilà donc comme tu me trompais ! </s>
	<s id='3'>Je ne sais qui me tient que je ne te mange. </s>
	<s id='4'>Tu es bienheureuse d'être trop vieille, et de ce que je n'ai plus que quarante-neuf dents.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='15'>
	<s id='1'>Mais, mon Maître, je n'ai pas le nez si bon que vous, je ne savais pas que ces enfants étaient là, si près de notre maison.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='16'>
	<s id='1'>Tu ne le savais pas, chienne ? </s>
	<s id='2'>Je t'apprendrai à mentir. </s>
	<s id='3'>Voilà du gibier qui vient bien à propos pour régaler trois Ogres de mes amis, qui viennent demain dîner avec moi.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='17'>
	<s id='1'>Les malheureux enfants ! Comment les sauver ?</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='18'>
	<s id='1'>Qu'est-ce que tu marmottes là ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='19'>
	<s id='1'>Moi ? </s>
	<s id='2'>Je ne dis rien, je ne dis rien,</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='20'>
	<s id='1'>Tiens cette lampe.</s>
</p>
<stage>II tire les enfans, qui se tiennent tous ensemble, et se jettent à genoux.</stage>
</sp>
<sp who='LE-PETIT-POUCET_PIERROT_JAVOTTE_JANETTE'><speaker>LES QUATRE ENFANTS.</speaker>
<p id='21'>
	<s id='1'>Pardon , pardon.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='22'>
	<s id='1'>Monsieur l'Ogre, ne nous mangez pas, je vous en prie.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='23'>
	<s id='1'>Voilà de friands morceaux. </s>
	<s id='2'>La mère Bonnette , donne-moi mon couteau et ma pierre pour le réguiser. </s>
	<s id='3'>Ah, je les ai sur moi. </s>
</p>
<stage>Il réguise son couteau.</stage>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='24'>
	<s id='1'>Hé, mon Maître, que voulez-vous faire ? </s>
	<s id='2'>Vous avez tant de viande de tuée !</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='25'>
	<s id='1'>Celle-ci sera plus mortifiée. </s>
</p>
<stage>Il veut prendre Javotte.</stage>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE, criant.</speaker>
<p id='26'>
	<s id='1'>Ah, pardon, pardon !</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='27'>
	<s id='1'>Vous avez un veau, deux moutons, trois cochons, tout cela se gâtera.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='28'>
	<s id='1'>Tu as raison. </s>
	<s id='2'>Hé bien, donne-leur donc à manger pendant que je vas souper ; afin qu'ils ne maigrissent pas.</s>
</p>
<stage>II s'en va.</stage>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='29'>
	<s id='1'>Oui, oui, j'en aurai bien soin.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE, revenant.</speaker>
<p id='30'>
	<s id='1'>J'aurais pourtant envie... </s>
	<s id='2'>Ah, demain, il fera assez temps.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='31'>
	<s id='1'>Je vais leur chercher à manger.</s>
</p>
<stage>Aux enfants.</stage>
<p id='32'>
	<s id='1'>Tenez-vous-là, mes pauvres petits, et n'ayez pas de peur. </s>
	<s id='2'>Quand l'Ogre fera endormi, nous verrons ce que nous ferons.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Le Petit Poucet, Pierrot, Javotte, Janette.</head>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='1'>
	<s id='1'>Ah, mon Dieu, que j'ai eu de peur !</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='2'>
	<s id='1'>Et moi, ma soeur ; je croyais toujours qu'il allait nous manger.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='3'>
	<s id='1'>Mais comment ferons-nous ?</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE, pleurant.</speaker>
<p id='4'>
	<s id='1'>Oui, demain matin ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='5'>
	<s id='1'>Paix, Javotte, ne pleure pas. </s>
	<s id='2'>J'entends quelqu'un.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='6'>
	<s id='1'>S'il revenait.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='7'>
	<s id='1'>Non ; c'est la mère Bonnette.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. La Mère Bonnette, Pierrot, Le Petit Poucete, Javotte, Janette.</head>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, rapportant une corbeille de fruits.</speaker>
<p id='1'>
	<s id='1'>Venez, mes enfants, je vous apporte de quoi manger.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='2'>
	<s id='1'>Ah, maman, nous n'avons pas faim.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='3'>
	<s id='1'>Que fait l'Ogre, la mère Bonnette ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='4'>
	<s id='1'>II boit et mange comme un affamé ; j'espère qu'après il s'endormira tout de suite. </s>
	<s id='2'>Je m'en vais, car il me gronderait, si je restais plus longtemps. </s>
	<s id='3'>Je reviendrai bientôt.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Le Petit Poucet, Pierrot, Javotte , Janette.</head>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='1'>
	<s id='1'>Allons, Javotte, Janette, mangez ; mangez.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='2'>
	<s id='1'>Ah, mon frère, je ne pourrai jamais.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='3'>
	<s id='1'>Pour moi, le coeur me bat trop fort.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='4'>
	<s id='1'>Il faut bien prendre des forces, si nous sommes obligés de nous enfuir.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='5'>
	<s id='1'>Oui, et les loups ?</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='6'>
	<s id='1'>Nous n'en trouverons peut-être pas. </s>
	<s id='2'>Allons, allons.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='7'>
	<s id='1'>Oui, mais si l'Ogre nous poursuit avec ses bottes de sept lieues ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='8'>
	<s id='1'>Hé bien, nous nous cacherons.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='9'>
	<s id='1'>Oui, mais il nous sentira, mon frère.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='10'>
	<s id='1'>C'est vrai , si nous pouvions seulement sortir de la Forêt, ou bien trouver des bûcherons, ils nous défendraient.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='11'>
	<s id='1'>Le jour va bientôt venir.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='12'>
	<s id='1'>Oui, mettons tout cela dans nos poches et allons-nous en sans faire de bruit.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='13'>
	<s id='1'>C'est bien dit.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='14'>
	<s id='1'>Hé bien, mon frère, aidez-moi.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='15'>
	<s id='1'>Et moi aussi.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='16'>
	<s id='1'>Prenez-en le plus que vous pourrez et venez.</s>
</p>
 <stage>Ils remplissent leurs poches.</stage>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='17'>
	<s id='1'>C'est fait.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='18'>
	<s id='1'>Pierrot, marche devant, par là ; je verrai derrière si l'Ogre ne vient pas après nous.</s>
</p>
<stage>Ils s'en vont.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. L'Ogre, La Mère Bonnette.</head>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='1'>
	<s id='1'>Hé, mon Maître, où allez-vous donc, au lieu de vous coucher ?</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='2'>
	<s id='1'>Mère Bonnette, apporte la lampe, je me ravise ; il vaut mieux tuer ces enfants à présent, les Ogres rnes amis aimeront mieux les manger que de manger du mouton, du veau, ou du cochon.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='3'>
	<s id='1'>Mais mon Maître.. ..</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='4'>
	<s id='1'>Encore ? </s>
	<s id='2'>Je n'aime pas qu'on me contredise, tu le sais bien. </s>
	<s id='3'>Allons, obéis ; apporte la lampe.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, s'en allant.</speaker>
<p id='5'>
	<s id='1'>Ah, les malheureux enfants !</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='6'>
	<s id='1'>Tu réponds , je crois ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='7'>
	<s id='1'>Je dis que vous l'aurez dans l'instant.</s>
</p>
<stage>Elle va chercher la lampe.</stage>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='8'>
	<s id='1'>Qu'est-ce que ceci veut dire ? </s>
	<s id='2'>Je ne les sens plus.</s>
</p>
<stage>À la Mère Bonnette.</stage>
<p id='9'>
	<s id='1'>Veux-tu venir ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, dans la maison.</speaker>
<p id='10'>
	<s id='1'>C'est que la lampe est éteinte.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='11'>
	<s id='1'>Comment, chienne !</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='12'>
	<s id='1'>Je fuis tombée, pour m'être trop pressée.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='13'>
	<s id='1'>Je t'irai chercher,</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='14'>
	<s id='1'>Notre feu est éteint, il faut que je batte le briquet.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='15'>
	<s id='1'>Comment vieille sorcière ! </s>
	<s id='2'>Je vais aller à toi ; attends, attends-moi.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='16'>
	<s id='1'>Ah, j'ai trouvé du feu.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='17'>
	<s id='1'>Si je vas te chercher, tu t'en repentiras.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='18'>
	<s id='1'>J'y suis tout-à-l'heure.</s>
</p>
<stage>Elle paraît avec la lampe.</stage>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='19'>
	<s id='1'>Voyons, éclaire-moi.</s>
</p>
<stage>Il cherche. </stage>
<p id='20'>
	<s id='1'>Éclaire donc bien. </s>
</p>
<stage>En colère. </stage>
<p id='21'>
	<s id=''>Ils n'y sont plus ; c'est toi, abominable bête, qui en es cause.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='22'>
	<s id='1'>Moi?</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='23'>
	<s id='1'>Oui, toi. Je ne sais qui me tient que je ne t'étrangle, oui...</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, à genoux.</speaker>
<p id='24'>
	<s id='1'>Ah, mon cher Maître, miséricorde !</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='25'>
	<s id='1'>Lève-toi, et donne-moi mes bottes de sept lieues, tout-à-l'heure.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='26'>
	<s id='1'>J'y vais.</s>
</p>
<stage>En s'en allant. </stage>
<p id='27'>
	<s id='1'>Comment faire ?</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='28'>
	<s id='1'>Oui, sûrement, c'est elle.</s>
</p>
<stage>À la Mère Bonnette.</stage>
<p id='29'>
	<s id='1'>Viendras-tu ?</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, revenant avec les bottes.</speaker>
<p id='30'>
	<s id='1'>Je les tiens.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='31'>
	<s id='1'>Allons donc.</s>
</p>
<stage>Il met ses bottes. </stage>
<p id='32'>
	<s id='1'>Si je ne les trouve pas. </s>
	<s id='2'>Tu seras mangée à mon retour.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.</head>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id=''>
	<s id='1'>Ah, mon Dieu, que je suis malheureuse ! </s>
	<s id='2'>Si je pouvais m'enfuir avec ces enfants ; mais s'il me rencontrait, il les ferait mourir encore plutôt, sûrement. </s>
	<s id='3'>Rentrons, rentrons.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Le Petit Poucet, Pierrot, Javotte, Janette.</head>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='1'>
	<s id='1'>Par ici, par ici.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='2'>
	<s id='1'>Ah, mon Dieu, mon frère, que je suis lasse !</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='3'>
	<s id='1'>Et moi aussi.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='4'>
	<s id='1'>Paix donc , paix donc.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='5'>
	<s id='1'>Voilà le jour qui vient.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='6'>
	<s id='1'>Tant-mieux. </s>
	<s id='2'>Je crois voir une caverne, il faut y entrer et nous y cacher en attendant qu'il soit jour tout-à-fait.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='7'>
	<s id='1'>Allons, je le veux bien.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='8'>
	<s id='1'>Entrez, mes soeurs, toi, Pierrot, après, et moi je me tiendrai à la porte pour voir s'il ne viendra rien ; avec ces pierres à fusil je ferai peur aux loups.</s>
</p>
<stage>Ils entrent tous dans la caverne. </stage>
<p id='9'>
	<s id='1'>J'entends quelque chose. </s>
	<s id='2'>Ne remuez pas.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Janette, Le Petit Poucet, Pierrot, Javotte, dans la caverne, L'Ogre.</head>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='1'>
	<s id='1'>Où sont-ils, où sont - ils ? </s>
	<s id='2'>J'étranglerai cette chienne de vieille. </s>
	<s id='3'>J'ai fait plus de quatorze cent lieues, je n'en puis plus ! </s>
	<s id='4'>Je meurs d'envie de dormir. </s>
	<s id='5'>Couchons-nous là, je trouverai toujours bien ces enfants.</s>
</p>
<stage>Le Petit Poucet fait signe aux autres enfants de ne pas revenir. L'Ogre s'endort et ronfle.</stage>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET, s'avançant.</speaker>
<p id='2'>
	<s id='1'>Je le crois bien endormi.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='3'>
	<s id='1'>Oui, il ronfle bien fort.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='4'>
	<s id='1'>Pierrot, viens ; ôtons-lui ses bottes de sept lieues ; s'il ne s'éveille pas, nous les cacherons dans la caverne, et il ne pourra plus nous poursuivre.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='5'>
	<s id='1'>Je le veux bien.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='6'>
	<s id='1'>Mes soeurs, restez là.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='7'>
	<s id='1'>Va bien doucement.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='8'>
	<s id='1'>Oui, oui.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='9'>
	<s id='1'>En voilà une.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='10'>
	<s id='1'>Et voilà l'autre.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='11'>
	<s id='1'>Cachons-les dans la caverne, nous nous en irons après, s'il dort toujours.</s>
</p>
<stage>Ils portent les hottes dans la caverne.</stage>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE, s'éveillant.</speaker>
<p id='12'>
	<s id='1'>Je ne saurais dormir. </s>
	<s id='2'>Allons, allons, il faut que je les cherche encore.</s>
</p>
<stage>Il s'en va.</stage>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='13'>
	<s id='1'>Le voilà parti. </s>
	<s id='2'>Il faut rester ici et mettre des branches devant la caverne, pour qu'il ne la voye pas, s'il revient.</s>
</p>
<stage>Ils mettent des branches.</stage>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Guillaume, Perrette, Le Petit Poucet, Pierrot, Javotte, Janette, cachés dans la caverne.</head>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='1'>
	<s id='1'>Pour cela, Guillaume , nous avons eu grand tort de ne pas confier notre malheur au Seigneur.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='2'>
	<s id='1'>Oui, puisqu'il nous a envoyé de l'argent, dès qu'il l'a su.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='3'>
	<s id='1'>Comment n'avions-nous pas pensé qu'il nous soulagerait ?</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='4'>
	<s id='1'>Il est vrai que nous devions bien nous en douter, connaissant son bon coeur.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='5'>
	<s id='1'>Va , nous ne serons plus à plaindre, si nous retrouvons nos enfants. </s>
	<s id='2'>C'est ici, je crois, que nous les avions laissés ?</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='6'>
	<s id='1'>Oui ; mais j'ai bien peur qu'il ne leur soit arrivé quelque accident.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='7'>
	<s id='1'>Pour moi, je jure de ne rien manger qu'avec eux, quand je les aurai retrouvés.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='8'>
	<s id='1'>Il m'a été impossible à moi, d'y penser à manger.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='9'>
	<s id='1'>Hélas, ils meurent peut-être de faim actuellement !</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='10'>
	<s id='1'>Si les loups les avoient dévorés !</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='11'>
	<s id='1'>Comment as-tu pu consentir que nous les abandonnassions comme cela, dans le plus épais de la forêt ?</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='12'>
	<s id='1'>N'est-ce pas toi qui l'as voulu ?</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='13'>
	<s id='1'>Mais, n'étais-tu pas le maître ? </s>
	<s id='2'>Il faut être bien inhumain, pour songer à exposer ainsi ses enfants !</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='14'>
	<s id='1'>Dis donc toujours la même chose. </s>
	<s id='2'>Au lieu de les pleurer, continuons à les chercher.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='15'>
	<s id='1'>Hélas, où sont mes pauvres enfants ! </s>
	<s id='2'>Mes pauvres enfants, où êtes-vous ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET_PIERROT_JAVOTTE_JANETTE'><speaker>LES QUATRE ENFANTS.</speaker>
<p id='16'>
	<s id=''>Nous voilà, nous voilà. </s>
</p>
<stage>Ils sortent de la caverne.</stage>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='17'>
	<s id='1'>Hé, mon Dieu, mes chers enfants, que je suis aise de vous voir ! </s>
</p>
Elle embrasse Pierrot et Janette.
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='18'>
	<s id='1'>N'êtes-vous pas bien las, n'avez-vous pas bien faim ?</s>
</p>
<stage>Il embrasse le Petit Poucet et Javotte.</stage>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='19'>
	<s id='1'>Comme te voilà fait, Pierrot ! </s>
	<s id='2'>Et toi, Janette !</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='20'>
	<s id='1'>Petit Poucet, Javotte, n'avez-vous pas eu bien peur ?</s>
</p>
</sp>
<sp who='PETIT-POUCET_JAVOTTE'><speaker>PETIT POUCET, JAVOTTE.</speaker>
<p id='21'>
	<s id='1'>Oh, pour cela oui, mon Papa.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='22'>
	<s id='1'>Nous avons trouvé un Ogre, qui voulait nous manger.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='23'>
	<s id='1'>Je vous le disais bien : les pauvres enfants.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='24'>
	<s id='1'>Allons, allons, venez-vous en chez nous.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='25'>
	<s id='1'>Vous ne nous perdrez plus ?</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='26'>
	<s id='1'>Oh, pour cela non ; je vous en répondons.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='27'>
	<s id='1'>Oui, j'ons eu trop d'inquiétudes et de regrets.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE XIII. Les Acteurs Précédents, La Rentrée, La Brisée.</head>
<sp who='LA-RENTRÉE'><speaker>LA RENTRÉE.</speaker>
<p id='1'>
	<s id='1'>Ah, ah, vous voilà de bonne heure au bois, Guillaume.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='2'>
	<s id='1'>Oui, et vous ? </s>
	<s id=''>Est-ce que vous chassez déjà à cause de la fête du Seigneur ; car on dit que vous avez bien du monde au Château aujourd'hui.</s>
</p>
</sp>
<sp who='LA-BRISÉE'><speaker>LA BRISÉE.</speaker>
<p id='3'>
	<s id='1'>Il est vrai.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='4'>
	<s id='1'>Oui, mais cela ne l'a pas empêché de penser à nous, le Seigneur.</s>
</p>
</sp>
<sp who='LA-RENTRÉE'><speaker>LA RENTRÉE.</speaker>
<p id='5'>
	<s id='1'>Oh, je croyons bien, il pense à tout lui.</s>
</p>
</sp>
<sp who='LA-BRISÉE'><speaker>LA BRISÉE.</speaker>
<p id='6'>
	<s id='1'>Oui, mais ce n'est pas cela ; c'est que j'ons enfin attrappé l'Ogre ; parce qu'il n'avait pas ses bottes de sept lieues.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET, avec joie,</speaker>
<p id='7'>
	<s id='1'>Quoi, il est pris ?</s>
</p>
</sp>
<sp who='LA-BRISÉE'><speaker>LA BRISÉE.</speaker>
<p id='8'>
	<s id='1'>Enchaîné et en prison, où il demeurera toujours.</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='9'>
	<s id='1'>Mon frère, nous avons bien fait de lui voler ses bottes.</s>
</p>
</sp>
<sp who='LA-RENTRÉE'><speaker>LA RENTRÉE.</speaker>
<p id='10'>
	<s id='1'>Quoi, c'est vous autres ?</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='11'>
	<s id='1'>Oui, parce qu'il courait après nous, pour nous manger.</s>
</p>
</sp>
<sp who='LA-BRISÉE'><speaker>LA BRISÉE.</speaker>
<p id='12'>
	<s id='1'>Ah , le coquin ! </s>
	<s id='2'>Et savez-vous où il demeurait ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='13'>
	<s id='1'>Oui, tenez, voilà sa maison.</s>
</p>
</sp>
<sp who='LA-RENTRÉE'><speaker>LA RENTRÉE.</speaker>
<p id='14'>
	<s id='1'>Allons ; c'est bon.</s>
</p>
<stage>Il frappe à la porte.</stage>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE XIV. Les acteurs précédents, La Mère Bonnette, ouvrant la porte.</head>
<sp who='LA-RENTRÉE'><speaker>LA RENTRÉE, à la mère Bonnette.</speaker>
<p id='1'>
	<s id='1'>C'est vous justement que nous cherchons.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE.</speaker>
<p id='2'>
	<s id='1'>Hé, Messieurs, pourquoi faire ?</s>
</p>
</sp>
<sp who='LA-BRISÉE'><speaker>LA BRISÉE.</speaker>
<p id='3'>
	<s id='1'>Pour aller en prison, pour avoir demeuré avec l'Ogre, qui est pris enfin.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, avec joie.</speaker>
<p id='4'>
	<s id='1'>L'Ogre est pris ?</s>
</p>
</sp>
<sp who='LA-RENTRÉE'><speaker>LA RENTRÉE.</speaker>
<p id='5'>
	<s id='1'>Oui, oui, allons en prison.</s>
</p>
</sp>
<sp who='LA-MÈRE-BONNETTE'><speaker>LA MÈRE BONNETTE, pleurant.</speaker>
<p id='6'>
	<s id='1'>Moi, en prison ?</s>
</p>
</sp>
<sp who='LE-PETIT-POUCET'><speaker>LE PETIT POUCET.</speaker>
<p id='7'>
	<s id='1'>Ah, la Rentrée, il ne faut pas lui faire de mal...</s>
</p>
</sp>
<sp who='LA-RENTRÉE'><speaker>LA RENTRÉE.</speaker>
<p id='8'>
	<s id='1'>Comment ! </s>
	<s id='2'>Pourquoi cela ?</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='9'>
	<s id='1'>C'est qu'elle a empêché l'Ogre de nous manger.</s>
</p>
</sp>
<sp who='JAVOTTE'><speaker>JAVOTTE.</speaker>
<p id='10'>
	<s id='1'>Ah ; c'est bien vrai, cela.</s>
</p>
</sp>
<sp who='JANETTE'><speaker>JANETTE.</speaker>
<p id='11'>
	<s id='1'>Oui, c'est bien vrai, bien vrai.</s>
</p>
</sp>
<sp who='LA-BRISÉE'><speaker>LA BRISÉE.</speaker>
<p id='12'>
	<s id='1'>Oh, mais, qu'elle vienne toujours avec nous ; car en ce cas-là le Seigneur la récompensera.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Les Acteurs Précédents, Bourgignon, Beauvais.</head>
<sp who='BEAUVAIS'><speaker>BEAUVAIS.</speaker>
<p id='1'>
	<s id='1'>Hé, dites donc, Guillaume et Perrette ! </s>
	<s id='2'>Vous vous faites bien chercher.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='2'>
	<s id='1'>Pourquoi faire ?</s>
</p>
</sp>
<sp who='BOURGUIGNON'><speaker>BOURGUIGNON.</speaker>
<p id='3'>
	<s id='1'>Le Seigneur a appris que vous aviez perdu vos enfants, il est bien en colère contre vous.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='4'>
	<s id='1'>Et qu'est-ce qui lui a dit cela ?</s>
</p>
</sp>
<sp who='BEAUVAIS'><speaker>BEAUVAIS.</speaker>
<p id='5'>
	<s id=''>Ce sont des paysans qui vous ont rencontrés, à qui vous avez demandé s'ils ne les avaient pas trouvés dans la forêt.</s>
</p>
</sp>
<sp who='GUILLAUME'><speaker>GUILLAUME.</speaker>
<p id='6'>
	<s id='1'>Nous en avons bien été fâchés, Beauvais, vous pourrez bien lui dire.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='7'>
	<s id='1'>Oui, Bourguignon ; je vous en prie, dites-lui que cela ne nous arrivera plus.</s>
</p>
</sp>
<sp who='BOURGUIGNON'><speaker>BOURGUIGNON.</speaker>
<p id='8'>
	<s id=''>Oh, je le crois bien ; car il veut se charger de les faire élever, et puis après de leur faire apprendre un métier à chacun.</s>
</p>
</sp>
<sp who='GUILLAUME_PERRETTE'><speaker>GUILLAUME, PERRETTE.</speaker>
<p id='9'>
	<s id='1'>Ah, le bon Seigneur ! </s>
	<s id='2'>Ah , le bon Seigneur !</s>
</p>
</sp>
<sp who='LA-RENTRÉE'><speaker>LA RENTRÉE.</speaker>
<p id='10'>
	<s id='1'>On a bien raison de l'aimer dans le village.</s>
</p>
</sp>
<sp who='BEAUVAIS'><speaker>BEAUVAIS.</speaker>
<p id='11'>
	<s id='1'>Dans le Village ? </s>
	<s id='2'>Oh, dis aussi à la Ville, partout, partout où on le connaît.</s>
</p>
</sp>
<sp who='PERRETTE'><speaker>PERRETTE.</speaker>
<p id='12'>
	<s id='1'>Allons, Guillaume, allons le remercier et jouir du plaisir de lui devoir notre bonheur et celui de nos enfants.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>