<?xml version="1.0" encoding='iso-8859-1'?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LA TOISON D'OR, TRAGÉDIE LYRIQUE, EN QUATRE ACTES ET EN VERS.</title>
				<author born='1730' born_location='Saint-Domingue' death='1792' death_location='Paris' academie=''>CHABANON, Michel-Paul-Guy de</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, août 2013.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Tragédie lyrique</genre>
				<inspiration>mythe grec</inspiration>
				<structure>Quate actes</structure>
				<type>prose</type>
				<periode>1781-1790</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k57540736</permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LA TOISON D'OR.</titlePart>
			<titlePart type="sub">TRAGÉDIE LYRIQUE, EN QUATRE ACTES ET EN VERS.</titlePart>
		</docTitle> 
		<docDate value='1788'>1788. Avec Approbation et Privilège du Roi.</docDate>
		<docAuthor id='CHABANON, Michel-Paul-Guy de' bio='dancourt'>Par M. DE CHABANON</docAuthor>
		<docImprint>
			<approbation id=''><head>EXTRAIT DES REGISTER DE l'ACADÉMIE FRANÇAISE</head>
			<p>Du Lundi 7 Janvier 1788.</p>
			<p>L'Académie Française en vertu du Privilège qui lui est accordé par ses Statuts, d'approuver elle-même les Ouvrages de ceux de ses Membres, qui se soumettent à sa censure ayant nommé deux Commissaires pour l'examen d'un Manuscrit de M. de Chabanon, intitulé OEuvres de Théâtre et autres Poésies ; et ces deux Commissaires, MM. Gaillard et Suard, ayant jugé ce Recueil digne de l'impression ; en conséquence de leur rapport et de leur approbation par écrit, l'Académie a consenti que ledit Ouvrage fût imprimé, comme approuvé par elle. En foi de quoi, nous avons signé le présent Certificat. À Paris, au Lonvre, ce Lundi sept Janvier mil sept cent quatte-vingt-huit.</p>
			<p>Signé,  Marmontel, Secrétaire perpétuel de l'Académie.</p>

			</approbation>
			
		</docImprint>
		<printer id='PRAULT'>À PARIS, CHEZ PRAULT, IRMPRIMEUR DU ROI, Quai des Augustins, à l'Immortalité : et chez PISSOT, LIBRAIRE, même Quai.</printer>
		<performance>
			<premiere date='(non représenté)' location='(non représenté)'></premiere>
		</performance>
		<preface><head>AVANT-PROPOS NÉCESSAIRE.</head>
		<p>L'Intention de ce poème est un peu plus sêrieuse, plus réfléchie que celle des ouvrages du même genre. J'étonnerai sans doute le Lecteur, en lui disant que ce qui m'a fait entreprendre le Poëme de Médée c'est la nouveauté et la moralité du sujet.</p>
		<p>Jusqu'ici l'on n'a vu Médée au théâtre que déjà souillée de plusieurs crimes, et prête à en commettre de nouveaux. On ignore, ou l'on oublie, que cette même femme, qui se fit un jeu des attentats les plus horribles, avait, dans le principe, aimé la vertu ; que son premier crime lui coûta de longs efforts et qu'après avoir une fois souillé son innocence, il n'y eut plus pour elle de retour vers le bien : elle se précipita de plus en plus dans l'abîme, et tout acte de sa volonté devint un forfait.</p>
		<p>Cette dégradation successive et presque illimitée d'un caractere noble et grand, prête tant aux effets du théâtre ; elle offre un résultat si moral qu'on saurait gré un poète de l'avoir imaginée. Je l'ai trouvée appuyée en quelque sorte, sur un fondement historique de tous les poètes qui ont parlé de Médée, depuis Apollonius de Rhodes jusqu'à Quînaut, il n'en est pas un qui n'ait montré dans cette femme homicide de tous les siens, l'amour inné de la vertu et le sentiment intime de tout ce qui est honnête.</p>
		<p type="vers">Le destin de Médée est d'être criminelle</p>
		<p type="vers">Mais son coeur éroit fair pour aimer- la vertu.</p>
		<p>Lorsque Racine a voulu peindre le monstre Néron, il ne l'a point saisi à cette époque où il se livrait au vice sans frein et sans pudeur. Non : il l'a rapproché d'un temps plus heureux, où les idées de justice et d'innocence n'étaient pas encore effacées de l'âme de Néron où le crime et la vertu semblaient se disputer l'empire de son coeur. Voilà le combat vraiment dramatique, dont Racine prétendit animer, vivifier sa Tragédie.</p>
		<p>À l'exemple de Racine j'ai voulu peindre un monstre et le montrer encore vertueux. Je prends Médée à l'époque où, exempte du moindre crime, elle ne prévoit pas même la possibilité d'en commettre ; elle veut étouffer en elle une passion qui n'a rien que d'innocent. Pour être fidèle à la nature, j'ai dû mettre de l'emportement dans les vertus d'une femme, qui a mis tant d'emportement dans ses vices. C'est ainsi qu'un caractère conserve son unité même lorsqu'il diffère le plus de lui même. J'aï voulu que les vertus de Médée tinssent de la nature de ses vices ; que les unes et les autres tirassent de l'âme qui les conçoit la même force et la même violence.</p>
		<p>Dans ma Tragédie Médée a découvert par la puissance de son art, qu'elle est en butte à la fatalité que son destin la condamne à éprouver une grande passion, et que de cette passion dépend un événement mémorable. Rien n'intimide cette âme fière ; elle se repose sur elle-même, et forte de sa seule vertu, elle défie l'Amour et les Destins.</p>
		<p>De cette confiance présomptueuse, de cette volonté ferme et déterminée, Médée se trouve entraînée à un acte de faiblesse, qui coûte la vie à son père ; son père qu'elle aimait si tendrement. Dans les combats qu'elle éprouve, j'ai voulu la montrer aux prises avec ses passions, avec un enchaînement de circonstances qui la domine avec l'empire de la destinée qui l'oppresse et qui l'accable ; elle combat son coeur, la nature et les Dieux. Il faut qu'elle voie presque sous ses yeux, Jason mourir victime des prodiges ( qu'elle même a créés ) ou, si l'amour, la pitié la forcent d'arracher son amant au péril qui le menace, le mot fatal qu'elle prononcera pour le sauver, sera l'arrêt de mort de son père.</p>
		<p>En traitant ce sujet important, je ne me suis pas dissimulé qu'il serait beaucoup trop resserré dans les limites d'un Opéra. Je ne sais s'il suffirait d'une Tragédie pour en favoriser le développement complet. Peut-être la forme d'un poème épique y serait plus convenable, et je ne m'étonnerais pas qu'on en fît un sur la Toison d'or, dans lequel i'intérêt des caractères, et celui des passions, rajeunirait encore ce sujet.</p>
		<p>Ce qui prêtait aux développements de l'épopée, je l'ai resserré, comprimé même, dans l'espace étroit d'un Opéra et de l'Opéra le plus court peut-être qu'on ait jamais composé. Mon Poëme n'a guère plus de cinq cents vers. De tels  sacrifices, avantageux aux poèmes lyriques, lorsqu'ils sont mis en musique et représentés, leur deviennent nuisibles lorsqu'il faut les apprécier sur la simple lecture. On juge froides alors, des passions qui ont si peu de choses à dire ; on trouve brusques et précipités des changements de situation qui s'opèrent en si peu de temps ; on ne songe pas que, lorsque la Tragédie sera chantée, l'éloquence des sons suppléera à celle des paroles, et que pendant la durée d'un air pathétique, chanté par Jason, Médée a bien plus le temps d'éprouver le flux et le reflux des passions, que si Jason avait cinquante ou soixante vers de plus prononcer.</p>
		<p>Moyennant que les poètes se sont presque toujours portés au moment où Jason est infidèle, et Médée familiarisée avec le crime, ils ont perdu deux avantages : Médée vertueuse, et Jason estimable. Celui-ci n'est connu sur nos Théâtres, que par son inconstance et sa faiblesse il n'y conserve rien du héros. J'ai tâché de relever ce caractère presque décrié sur la scène ; j'ai voulu le montrer généreux, intrépide, et, toujours prêt d'immoler son amour même aux intérêts dont la Grèce la rendu dépositaire : la gloire d'un héros honore, illustre, la passion qu'il inspire. Au Théâtre, les femmes n'ont besoin, pour ainsi dire, que d'un amour violent pour inréresser. L'allient-elles à la vertu ? On les en estime davantage : l'amour les entraîne-t-il à quelque faute ? On les plaint sans cesser de les aimer. On suit pour les héros, une règle un peu différente : le devoir, chez eux, doit l'emporter sur la tendresse. Ce triomphe généreux ajoute à l'intérêt qu'inspirent, et leur propre passions et celle dont ils sont l'objet. Jason sacrifiant Médée l'entreprise dont il est le chef, rendrait Médée moins excusable de trahir pour lui son devoir. C'est en se montrant incapable d'une faibïesse, qu'il justifie celle que l'on a pour lui.</p>
		<p>Mon projet, d'abord, avait été de faire, de la Toison d'or une Tragédie non chantée. Le sujet ne me paroissait pas indigne qu'on le traitât ainsi, et j'y gagnais de pouvoir donner au rôle de Médée ; tous les développements dont il est susceptible. Deux raisons m'ont retenu : la première, que, pour aider à ces développements, le motif de la jalousie, et le rôle d'Hipsipile devenaient à-peu-près nécessaires ; mais ce moyen puissant m'entraînait plus loin que je ne voulais. Frappé du caractère de Médée comme je l'étais, je n'ai pu la concevoir en présence d'une rivale qu'elle eût à redouter, sans la lui faire assassiner. Dès lors, je manquais le but de ma Tragédie, qui est de peindre Médée innocente, vertueuse, et s'alarmant de l'ombre d'une faiblesse.</p>
		<p>À cette raison si puissante, il s'en est joint une autre qui ne m'a pas moins arrêté. Transporter la Toison d'or hors du théâtre lyrique, c'ét	it dépayser le sujet et le transplanter pour ainsi dire, sur un sol qui lui convenoit moins.</p>
		<p>Chez une Nation qui n'a qu'un seul Théâtre, que ce Théâtre admette indifféremment tous les sujets ; soit : mieux vaut une disconvenance qu'une privation et toute loi cède à la nécessité. Mais plus la Tragédie lyrique, parmi nous, se rendra digne de rivaliser avec la Tragédie déclamée, plus il faudra assigner à l'une et à l'autre leurs justes convenances, leur domaine séparé. Ce sera prévenir l'abus des doubles emplois mettre des bornes au mutuel empiettement d'un genre sur un autre ; espece d'usurpation qui nous conduirait un jour, (que sais-je ?) à faire chanter le stoïque Caton. Nous devons imiter Métastase en ce point, moins qu'en tout autre.</p>
		<p>Tout sujet où le merveilleux domine, appartient de plein droit à la Musique : il la recherche, il en a besoin. Un langage mélodique, une conversation chantée, est par elle-même une sorte de prodige ; celui-là appelle tous les autres. Toute espèce de merveilleux convient à l'Opéra ; il y constitue en quelque sorte le rapport des parties, l'unité et la perfection de l'ensemble.</p>
		<p>J'insisterai sur ce principe parce que je connais des gens de goût qui y répugnent. L'exemple des Tragédies grecques suffirait presque pour fonder mon opinion. Elles admettaient le chant, et l'apparition des Dieux, même dans les sujets les plus austères tels que Philoctète. Pourquoi rejetterions-nous l'autorité d'un tel exemple, nous qui, ayant la Tragédie chantée et non chantée, sommes obligés, par la loi du goût la plus expresse d'assigner à l'une et à l'autre, leurs propriétés disrïnctives ? Eh ! Qui s'associe mieux avec le chant que le merveilleux ? L'ivresse du chant rend tout croyable : un esprit hors de soi ne calcule plus les vraisemblances ; dans son trouble extatique il croit, chérît, et embrasse tout ce qui peut augmenter son trouble et son extase.</p>
		<p>Ce que je viens de dire détermine assez la scene lyrique, que pour y produire de l'effet, ou comme un moyen surnaturel, nécessaire pour dénouer l'action. Dans ce dernier cas, ils y sont tolérés plutôt qu'applaudis ; dans le premier, ils font beauté, et méritent qu'on les loue.</p>
		<p>Au troisième acte de la Toison d'or, Médée résolue à triompher de sa passion conduit Jason dans la grotte magique au pied de l'autel, où elle compte par la force de ses enchantements, éteindre son amour, pour peu que Jason persiste dans son entreprise. « Tu vois cet autel, dit-elle au Héros ; il va nous unir ou nous séparer pour jamais j'y deviens ta femme, ou ton ennemies. » Jason, sans renoncer à son projet la presse d'accepter sa foi : Médée se sent attendrie ; elle hésite et balance, lutte et résiste encore. Pour amener sa défaite je la livre au pouvoir du destin. L'Amour s'empare de ces lieux par un charme învisible, il y répand sa puissance. Un choeur céleste se fait entendre ; une magique harmonie retentit dans les airs, sans qu'on voie d'où elle part, ni ce qui la produit. Supposons cette situation rendue par un petit choeur délicieux, tel que celui des songes dans Atys où je m'aveugle étrangement où le spectateur enivré de la mélodie qu'il entendrait, chérirait le merveilleux de la situation, et il excuserait Médée de céder à un enchantement, dont il se sentirait vaincu lui-même.</p>
		<p>J'ai cité cet exemple parce qu'un homme de goût m'a contesté que ce prodige dût ajouter à l'intérêt de la situation. Cette personne, je le sais répugne à l'apparition des Dieux et des prodiges. Beaucoup d'autres peut-être pensent de même. Je ne puis admettre un tel principe. L'épopée mise en scène, voilà ce que doit être la Tragédie lyrique. Exclure de l'Opéra les Divinisés fabuleuses, c'est renouveller l'entreprise des Titans, chasser les Dieux de leur empire.</p>
		<p>S'il arrive jamais que quelque musicien adopte mon Poème, et le mette en musique, je lui recommanderai, avant tout, de se bien pénétrer du rôle de Médée, de l'énergie, de l'impétuosité que j'ai tâché d'y mettre. L'Ouvrage entier est fait pour développer ce caractère, et le montrer dans tout son jour. C'est au musicien à consommer l'oeuvre esquissée du poète. Celui-ci n'a pu, en quelque sorte, placer que le trait principal ; les couleurs sont dans la main de l'autre, et rien ne le gêne sur l'usage qu'il en doit faire. Que Médée ait donc une mélodie caractérisée, et qui lui soit propre ; qu'on reconnaisse à la plupart de ses chants, que nul autre qu'elle, dans l'ouvrage, ne pouvait en proférer de semblables. Ce conseil important ne découragera que les artistes sans génie ; il servira, au contraire d'attrait et d'aiguillon, pour tous ceux qui cherchent à sortir de la routine commune et qui veulent imprimer un caractere de nouveauté à leurs ouvrages, faire ce qu'on n'a pas fait avant eux.</p>
		<p>J'ai entendu dire à des Gens de lettres, et d'un goût reconnu, que le mérite distinctif des vers de Quinaut, est d'être lyriques. Si c'est de la clarté de l'élégance, et de la douceur qui y régnent que l'on fait dériver cette propriété elle n'appartient pas moins aux vers de Racine et de Voltaire qu'à ceux de Quinaut. On ne l'y a cependant jamais sentie, ni relevée. Je ne sais même si l'on n'a pas contesté à Voltaire le mérite d'un style lyrique.</p>
		<p>Quelle raison pourrait rendre étrangers à la musique, les vers fortement sentis et exprimés ? La Musique n'a-t-elle donc pas une force, une énergie qui lui soit propre et naturelle ? À quoi s'associera-t-on si ce n'est à des vers du même genre du même caractère ?</p>
		<p>Méfions-nous de plusieurs principes établis légèrement dans un genre où le législateur ignore souvent l'art auquel il donne des lois. Que les compositeurs aussi, lorsqu'ils se sentent retenus par quelques difficultés, ne pensent pas toujours qu'il est plus simple de s'en prendre aux paroles du poème, qu'à leur génie. Tous les jours les poètes restent arrêtés devant leurs propres pensées ils se consument en longs efforts, avant d'avoir pu les rendre, les exprimer d'une manière qui les satisfasse. Pourquoi l'art du musicien serait-il affranchi de ces recherches pénibles ? Faut-il que le compositeur rende toujours sans effort la pensée d'un autre, lorsqu'il en coûte tant au poèe pour exprimer la sienne ? La Musique exerce sur son alliée, un empire qui dégénère souvent en tyrannie. Une juste appréciation de leurs droits et de leurs facultés, peut rendre leur association plus heureuse s'il en coûtait quelques sacrifices à la musique, elle en serait payée parles nouveaux agréments que lui prêterait la Poésie, et leur communauté de gloire en serait accrue enrichie.</p>
		</preface>

		<castList><head>PERSONNAGES</head>
			<castItem><role id='AETÈS' civil='M' type="H" statut="roi" age="A" stat_amour='néant'>AETÈS</role>, Roi de la Colchide.</castItem>
			<castItem><role id='MÉDÉE' civil='F' type="H" statut="prince" age="A" stat_amour='néant'>MÉDÉE</role>, sa fille.</castItem>
			<castItem><role id='JASON' civil='M' type="H" statut="roi" age="A" stat_amour='néant'>JASON</role>.</castItem>
			<castItem><role id='POLLUX' civil='M' type="H" statut="aristocrate" age="A" stat_amour='néant'>POLLUX</role>, l'un des Argonautes.</castItem>
			<castItem><role id='IDAMAS' civil='M' type="H" statut="aristocrate" age="A" stat_amour='néant'>IDAMAS</role>, l'un des Argonautes, et ami de Jason.</castItem>
			<castItem><role id='NÉRINE' civil='F' type="H" statut="confidente" age="A" stat_amour='néant'>NÉRINE</role>, confidente de Médée.</castItem>
			<castItem><role id='VÉNUS' civil='F' type="D" statut="dieu" age="A" stat_amour='néant'>VÉNUS</role>.</castItem>
			<castItem><role id="L'AMOUR" civil='M' type="D" statut="dieu" age="A" stat_amour='néant'>L'AMOUR</role>.</castItem>
			<castItem><role id='LE CHOEUR' civil='G' type="H" statut="choeur" age="A" stat_amour='néant'>Choeur de Grecs</role>.</castItem>
			<castItem><role id='HABITANTS DE LA COLCHIDE' civil='G' type="H" statut="bourgeois" age="A" stat_amour='néant'>Habïtants de la Colchide</role>.</castItem>
		</castList>
		<set location='Colchide' country='Grèce' periode='Temps mythologiques' link=''>La Scène est en Colchilde.</set>
	</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<stage>Site affreux, campagne inculte, rochers. déserts.</stage>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Médée, Nérine.</head>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="1">Oui, ce que j'éprouve Nérine,</l>
	<l id="2">Ce trouble de mes sens, ce désordre inconnu,</l>
	<l id="3">Effet impérieux du sort qui me domine,</l>
	<l id="4">L'enfer me l'annonçait, mon art l'avait prévu.</l>
	<l id="5">Quand j'ai voulu des temps sonder la nuit obscure,</l>
	<l id="6">L'enfer me répondait avec un long murmure :</l>
	<l id="7">« Par toi doit s'accomplir un grand événement</l>
	<l id="8">Tes voeux, ta volonté, ton âme toute entière,</l>
	<l id="9">Des décrets du destin, sont l'aveugle instrument. »</l>
	<l id="10">Jason vient d'aborder cette rive étrangère ;</l>
	<l id="11">Je n'ai pu soutenir un regard de ses yeux :</l>
	<l id="12">Frappé d'une soudaine atteinte,</l>
	<l id="13">Mon cceur a trésailli de désir et de crainte.</l>
	<l id="14">J'ai dit : voilà l'instant que m'annonçaient les Dieux.</l>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
	<l id="15">Eh bien ! Médée en ce désordre extrême,</l>
	<l id="16">Qu'avez-vous résolu ?</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE.</speaker>
	<l id="17">De triompher du sort et de moi-même ;</l>
	<l id="18">De garder sur mes sens un empire absolu.</l>
<stage>AIR.</stage>
	<l id="19">Qu'une âme faible et sans courage</l>
	<l id="20">Impute à la nécessité,</l>
	<l id="21">L'erreur où son penchant l'engage.</l>
	<l id="22">Qu'une âme faible et sans courage,</l>
	<l id="23">Laisse enchaîner sa liberté.</l>
	<l id="24">Le sort eût-il arrêté</l>
	<l id="25">Que je vivrais criminelle,</l>
	<l id="26">Ma constante fermeté</l>
	<l id="27">Résisterait à la fatalité.</l>
	<l id="28">Et se croirait encor plus immuable qu'elle.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Médée, Aetès.</head>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="29">Jason en nous servant, vient d'illustrer son bras;</l>
	<l id="30">Les Scythes sont défaits, l'indomptable Athamas</l>
	<l id="31">Ne ravagera plus cette heureuse contrée</l>
	<l id="32">Nous possédons en paix la dépouille sacrée,</l>
	<l id="33">L'immortelle Toison, trésor de ces climats,</l>
	<l id="34">Où restent attachés par la main des Dieux même,</l>
	<l id="35">Du trône où je m'assieds, la fortune suprême</l>
	<l id="36">Et le destin de mes États.</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE.</speaker>
	<l id="37">Ce triomphe m'enchante il ne m'étonne pas.</l>
	<l id="38">De quel prix votre justice</l>
	<l id="39">Récompensera-t-elle un si noble service ?</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="40">Les désirs du vainqueur ont réglé mes desseins ;</l>
	<l id="41">Il t'aime, et veut t'unir à ses brillants destins.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="42" part='i'>Ciel !</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="42" part='f'>D'où peut naître ta surprise ?</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="43">J'étais loin de prévoir un semblable projet.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="44">Ma fille, je l'approuve et ta main est promise.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="45">Ô mon père qu'avez-vous fait ?</l>
<note type="L">Cavatine : petite pièce vocale pour soliste dans un opéra.</note>
<stage>CAVATINE.</stage>
	<l id="46">Je fuis d'importunes chaînes ;</l>
	<l id="47">Ma vie exempte de peines,</l>
	<l id="48">S'écoule comme un beau jour:</l>
	<l id="49">Cette paisible jouissance,</l>
	<l id="50">Ce doux repos de l'innocence,</l>
	<l id="51">Faut-il les voir céder aux troubles de l'amour ?</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="52">Cet effroi de l'amour, qui peut le faire naître ?</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="53">Je redoute mon coeur, et crains de me connaître.</l>
	<l id="54">Loin des périls que je prévois,</l>
	<l id="55">Ma raison calme et souveraine,</l>
	<l id="56">Tient mes passions à la chaîne,</l>
	<l id="57">Et leur fait respecter ses lois :</l>
	<l id="58">Mais dans cet esclavage où j'ai su les contraindre,</l>
	<l id="59">Je sens ces fiers tyrans prêts à se soulever ;</l>
	<l id="60">Leur silence menace, et m'avertit de craindre</l>
	<l id="61">Tout ce que leur fureur peut me faire éprouver.</l>
<stage>DUO vif.</stage>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="62">Écarte une chimère</l>
	<l id="63">Dont l'erreur te séduit.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="64">Cet effroi salutaire</l>
	<l id="65">La raison l'a produit.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="66">L'hymen ne détruit pas la paix des coeurs sensibles.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="67">L'amour a quelquefois fait verser bien des pleurs !</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="68">Combien tu chériras des noeuds doux et paisibles.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="69">Combien vous gémirez d'avoir fait mes malheurs !</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="70">Ô sagesse ! Ô prodige</l>
	<l id="71">Quand son refus m'afflige,</l>
	<l id="72">Je suis contraint à l'admirer.</l>
<stage>ENSEMBLE.</stage>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="73">Ô sagesse ! Ô prodige!</l>
	<l id="74">Quand ton refus m'afflige,</l>
	<l id="75">Je suis contraint à l'admirer.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="76">Ô tendresse ! Ô prodige !</l>
	<l id="77">Quand son pouvoir m'afflige.</l>
	<l id="78">Je suis contrainte à l'adorer.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Les Mêmes, Jason, Les Argonautes, Peuples de la Colchide.</head>
<sp who='AETÈS'><speaker>AETÈS, à Jason.</speaker>
	<l id="79">Jeune héros, qui, des champs de la Grèce,</l>
	<l id="80">Êtes venu dans un monde nouveau,</l>
	<l id="81">Pour épargner à ma vieillesse,</l>
	<l id="82">L'affront qui l'eût mise au tombeau :</l>
	<l id="83">Je remets avec joie, au vengeur de l'empire,</l>
	<l id="84">Le prix que son amour avait sollicité :</l>
	<l id="85">Ce prix est la vertu, la grâce, et la beauté.</l>
</sp>
<sp who='JASON'><speaker>JASON, à Médée.</speaker>
	<l id="86">Princesse, confirmez le bonheur où j'aspire.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="87">Aux ordres paternels, c'est à moi de souscrire ;</l>
	<l id="88">Mais connaissez le coeur qu'à vos loix je soumets.</l>
	<l id="89">L'hymen épouvantait ma fière indépendance,</l>
	<l id="90">Et je ne pensais pas qu'un mortel dût jamais</l>
	<l id="91">Triompher de ma résistance.</l>
	<l id="92">Jason vous avez seul adouci ma fierté ;</l>
	<l id="93">Mai lorsqu'à vos verras, je rends cette justice,</l>
	<l id="94">Prêt d'engager pour vous, ses voeux, sa liberté,</l>
	<l id="95">Mon coeur s'étonne encor d'un si grand sacrifice.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="96">Ce sacrifice est doux quand il est mérité.</l>
<stage>TRIO.</stage>
</sp>
<sp who='MÉDÉE, AETÈS, JASON'><speaker>MÉDÉE, AETÈS, JASON.</speaker>
	<l id="97">Jour heureux ! Jour plein de gloire !</l>
	<l id="98">Tu combles tous nos désirs :</l>
	<l id="99">À l'ivresse de la victoire,</l>
	<l id="100">Tu joins l'ivresse des plaisirs.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="101">Jason, je vous dois ma couronne.</l>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="102">Je tiens de vous un bien plus grand.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="103">Vous l'obtenez en conquérant,</l>
	<l id="104">Et c'est l'amour qui vous le donne.</l>
</sp>
<sp who='AETÈS, MÉDÉE'><speaker>AETÈS, MÉDÉE.</speaker>
	<l id="105">Oui, c'est l'amour qui vous le donne.</l>
</sp>
<sp who='MÉDÉE, AETÈS, JASON'><speaker>TOUS TROIS.</speaker>
	<l id="106">Jour heureux, etc.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="107">Sans Médée, et sans ses attraits,</l>
	<l id="108">Ma stérile reconnaissance</l>
	<l id="109">Ne pouvoir payer vos bienfaits.</l>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="110">Sans Médée, et sans ses attraits,</l>
	<l id="111">Tous les dons de votre puissance,</l>
	<l id="112">N'étaient que des dons imparfaits.</l>
</sp>
<sp who='MÉDÉE, AETÈS, JASON'><speaker>TOUS TROIS.</speaker>
	<l id="113">Jour heureux etc.</l>
</sp>
<sp who='JASON'><speaker>JASON, aux Argonautes.</speaker>
	<l id="114">Des beaux arts dont les Dieux ont enrichi la Grèce,</l>
	<l id="115">Déployons sur ces bords, la pompe enchanteresse.</l>
<stage>On danse.</stage>
<stage>SEXTUOR chanté par les Argonautes et accompagné de la lyre d'Orphée.</stage>
</sp>
<sp who='ORPHÉE'><speaker>ORPHÉE, seul.</speaker>
	<l id="116">Ô mère de la volupté !</l>
	<l id="117">Vénus ! Descends sur ce rivage ;</l>
	<l id="118">Viens y couronner la beauté,</l>
	<l id="119">Viens y sourire à ton image.</l>
<stage>SEXTUOR.</stage>
	<l id="120">Au nom de Vénus, l'air sépare</l>
	<l id="121">La terre s'émaille de fleurs ;</l>
	<l id="122">Et leurs parfums enchanteurs,</l>
	<l id="123">Sont l'encens que la nature</l>
	<l id="124">Offre à la Divinité</l>
	<l id="125">Qui d'un seul regard lui procure</l>
	<l id="126">Le calme, et la sérénité.</l>
<stage>On danse.</stage>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="127">Beaux-arts, enfans du ciel ! J'ai donc connu vos charmes :</l>
	<l id="128">Vous prêtez à l'Amour ses plus puissantes armes.</l>
	<l id="129">Par un magique enchantement,</l>
	<l id="130">J'ai cru me voir en un moment,</l>
	<l id="131">Loin de ces rives transportée ;</l>
	<l id="132">J'avais franchi les vastes mers,</l>
	<l id="133">J'habitais un aurre univers, </l>
	<l id="134">Séjour des Dieux, terre enchantée ;</l>
	<l id="135">Là, tout invite à s'enflammer,</l>
	<l id="136">Et l'on ne vit que pour aimer.</l>
	<l id="137">Beaux-arts etc.</l>
<stage>On danse.</stage>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="138">Venez, Jason, venez ; hâtons l'instant heureux,</l>
	<l id="139">Qui par un noeud charmant, doit vous unir tous deux.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Pollux, Idamas, Choeur de Grecs.</head>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="140">Amis, n'êtes-vous plus les enfants de la gloire ?</l>
	<l id="141">Ne sommes-nous venus dans cet affreux séjour,</l>
	<l id="142">Que pour y consacrer des fêtes à l'Amour ?</l>
</sp>
<sp who='IDAMAS'><speaker>IDAMAS.</speaker>
	<l id="143">Ces jeux seront suivis des jeux de la victoire.</l>
</sp>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="144">Dis plutôt que Jason s'apprête à nous trahir.</l>
</sp>
<sp who='IDAMAS'><speaker>IDAMAS.</speaker>
	<l id="145" part='i'>Lui !</l>
</sp>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="145" part='f'>L'amant de Médée est un Grec infidèle ;</l>
	<l id="146">Prêt à s'unir avec elle,</l>
	<l id="147">Il est traître envers nous, où va le devenir.</l>
<stage>AIR.</stage>
	<l id="148">Pollux ne sera pas complice</l>
	<l id="149">De cette lâche trahison.</l>
</sp>
<sp who='IDAMAS'><speaker>IDAMAS.</speaker>
	<l id="150">Eh ! Que prétend ton injustice ?</l>
</sp>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="151">Sauver d'un amoureux caprice,</l>
	<l id="152">La conquête de la Toison.</l>
	<l id="153">Entre la Grèce et la Colchide</l>
	<l id="154">Que le fils d'OEson se décide.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="155">Oui, qu'il prononce, et dès ce jour.</l>
</sp>
<sp who='IDAMAS'><speaker>IDAMAS.</speaker>
	<l id="156">Pourquoi cette épreuve inutile ?</l>
</sp>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="157">Le choix est-il si difficile ?</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="158">Non ; qu'il prononce, et dès ce jour.</l>
</sp>
<sp who='IDAMAS'><speaker>IDAMAS, bas, à part.</speaker>
	<l id="159">Dieux ! Que je crains pour son amour !</l>
</sp>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="160">Si ce faible guerrier balance.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="161">Nous commettons à ta vaillance,</l>
	<l id="162">L'espoir de nos brillants succès.</l>
</sp>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="163">Ô douce ! Ô flatteuse espérance !</l>
</sp>
<sp who='IDAMAS'><speaker>IDAMAS.</speaker>
	<l id="164">Quittez ces dangereux projets.</l>
</sp>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="165">Ô douce ! Ô flatteuse espérance !</l>
</sp>
<sp who='POLLUX'><speaker>POLLUX.</speaker>
	<l id="166">Si le faible Jason balance</l>
	<l id="167">Ne commettez qu'à ma vailance,</l>
	<l id="168">L'espoir de vos brillants succès.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="169">Si le faible Jason balance</l>
	<l id="170">Nous commettond à ta vailance,</l>
	<l id="171">L'espoir de nos brillants succès.</l>
</sp>
<sp who='IDAMAS'><speaker>IDAMAS.</speaker>
	<l id="172">Jason vous verra avec prudence.</l>
	<l id="173">Ne commettez qu'à ma vaillance.</l>
	<l id="174">L'espoir de vos brillants succès.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II</head>
<stage>Intérieur du Palais ; un trône au milieu et la Toison d'or suspendue au-dessus du trône.</stage>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Aetès, Médée, Peuple de la Colchide.</head>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="175">J'aime à voir sur ton front embelli par la joie,</l>
	<l id="176">Cette sérénité que l'amour y déploie.</l>
<stage>AIR.</stage>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="177">Quelle était mon erreur !</l>
	<l id="178">D'un noeud plein de douceur,</l>
	<l id="179">Vous me vantiez le charme et l'innocence ;</l>
	<l id="180">Mon aveugle imprudence</l>
	<l id="181">Se refusait aux leçons du bonheur.</l>
	<l id="182">Les biens dont je jouis, vous les avez fait naître</l>
	<l id="183">Pour un jeune héros mon coeur s'est enflammé</l>
	<l id="184">J'ai honte des moments perdus sans le connaître,</l>
	<l id="185">Je déteste les jours où je n'ai point aimé.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="186">Témoin de ton bonheur, je veux l'accroître encore.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="187">Non ; tout votre pouvoir le tenterait en vain.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="188">Prends ma couronne, et que ta main</l>
	<l id="189">L'attache sur le front du héros qui t'adore.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="190">Conservez vos grandeurs, notre amour nous suffit.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="191">Quand je te place au rang suprême</l>
	<l id="192">Au don de tes appas, j'ajoute un diadème</l>
	<l id="193">À de pareil présents, l'amour même applaudit.</l>
<stage>Il la place sur le trône et lui met la couronne sur la tête.</stage>
</sp>
<sp who='AETÈS'><speaker>AETÈS, au peuple.</speaker>
	<l id="194">Médée est votre souveraine,</l>
	<l id="195">Obéissez tous à sa loi.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR prosterné devant le trône.</speaker>
	<l id="196">Médée est notre Souveraine,</l>
	<l id="197">Obéissons tous à sa loi.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="198">Que sous son joug heureux le devoir vous enchaîne.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="199">Médée est notre Souveraine.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="200">Conservez lui l'amour que vous eûtes pour moi.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="201">Médée est notre Souveraine.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="202">Médée est votre Souveraine,.</l>
	<l id="203">Et Jason sera votre roi.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="204">Oui, que Jason soit notre roi.</l>
<stage>On danse.</stage>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="205">Jason nous devient nécessaire ;</l>
	<l id="206">Il fixe dans ces lieux</l>
	<l id="207">Le don mystérieux</l>
	<l id="208">Que Phrixus a daigné nous faire.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="209">Gage longtemps disputé,</l>
	<l id="210">De notre félicité,</l>
	<l id="211">Fais le bonheur de la Colchide ;</l>
	<l id="212">Repose en sûreté,</l>
	<l id="213">Sous le bras redouté</l>
	<l id="214">Qui te couvre de son égide,</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Les Mêmes, Jason.</head>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="215">Non, peuples jusques-là je ne puis vous servir,</l>
	<l id="216">Et ma bouche et mon cceur sont loin de le promettre :</l>
	<l id="217">Le trésor qu'à mes soins vous prétendez commettre,</l>
	<l id="218">Je ne viens à Colchos que pour vous le ravir.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="219" part='i'>Qu'entends-je !</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="219" part='m'>Ciel !</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="219" part='m'>Ô ciel !</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="219" part='f'>Adorable Princesse,</l>
	<l id="220">J'offense vos appas;</l>
	<l id="221">Mais un serment me lie, et je dois à la Grèce</l>
	<l id="222">Le service éclatant qu'elle attend de mon bras.</l>
	<l id="223">Je n'aurai pas du moins trompé votre tendresse,</l>
	<l id="224">Pour usurper un bien que je dois conquérir :</l>
	<l id="225">Je puis vous affliger, mais non pas vous trahir.</l>
</sp>
<sp who='AETÈS, MÉDÉE'><speaker>AETÈS et MÉDÉE.</speaker>
	<l id="226">Veilié-je ? Est-ce un songe ?</l>
	<l id="227">Dans quel nouveau malheur ce discours me replonge ?</l>
<stage>Long silence.</stage>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR, en prenant les armes.</speaker>
	<l id="228">Perdons un ennemi</l>
	<l id="229">Qui contre nous conspire.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="230">De mon père il sauva l'empire.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="231">Par lui mon trône est raffermi.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="232">Il cherche à le détruire.</l>
	<l id="233">Perdons un ennemi</l>
	<l id="234">Qui contre nous conspire.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="235">Peuple ingrat ! Que veut ta fureur ?</l>
	<l id="236">C'est contre ton vengeur</l>
	<l id="237">Que ta voix éclate et menace.</l>
</sp>
<sp who='AETÈS, MÉDÉE'><speaker>AETÈS et MÉDÉE.</speaker>
	<l id="238">C'est contre ton vengeur</l>
	<l id="239">Que ta voix éclate et menace.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="240">Il n'est point, ô Jason !</l>
	<l id="241">De bienfait que n'efface</l>
	<l id="242">La criminelle audace</l>
	<l id="243">Qui veut nous ravir la Toison.</l>
<stage>RÉCITATIF.</stage>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="244">Cessez, troupe séditieuse ;</l>
	<l id="245">Les maux que vous craignez, je puis les empêcher.</l>
<stage>Elle marche vers la Toison, et la louche de sa baguette.</stage>
	<l id="246">Dépouille chere et précieuse !</l>
	<l id="247">Je dévoue au trépas la main ambitieuse</l>
	<l id="248">Qui t'oserait toucher.</l>
	<l id="249">Qu'un dragon rugissant te couvre et te protége :</l>
	<l id="250">Contre un attentat sacrilège,</l>
	<l id="251">J'arme des taureaux furieux ;</l>
	<l id="252">Leur haleine empestée obscurcira les cieux ;</l>
	<l id="253">Leurs cris jusqu'aux enfers iront se faire entendre ;</l>
	<l id="254">Et du sein de la terre ouverte sous leurs pas,</l>
	<l id="255">Naîtront des moissons de soldats</l>
	<l id="256">Toujours prêts à te défendre.</l>
<stage>Au Peuple.</stage>
	<l id="257">En faut-il plus encor ?</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="258">Non, non ;</l>
	<l id="259">Vous parlez, notre crainte cesse.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS, embrasse sa fille.</speaker>
	<l id="260">Je reconnais mon sang ; jamais nulle faiblesse</l>
	<l id="261">N'a flétri ta vertu, ni troublé ta raison.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="262">Laissez-moi seule entretenir Jason.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Jason, Médée.</head>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="263">Pour détruire un projet à notre amour nuisible,</l>
	<l id="264">J'ai voulu que mon art le rendit impossible.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="265">Hélas vous n'avez imploré</l>
	<l id="266">Qu'un secours faible et stérile ;</l>
	<l id="267">Peut-être le succès devient plus difficile,</l>
	<l id="268">Mais mon projet n'est pas moins assuré.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="269" part='i'>Vous oseriez encor...</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="269" part='f'>Ah ce que n'a pu faire</l>
	<l id="270">La crainte de vous déplaire,</l>
	<l id="271">La crainte du péril le doit-elle opérer ?</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="272">Qu'oses-tu donc espérer ?</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="273" part='i'>Le triomphe.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="273" part='f'>Insensé ! Renonce à ce langage.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="274">De cet espoir je me sens animé.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="275">Contre toi l'enfer est arnté.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="276">J'aurai pour moi, le ciel et mon courage.</l>
<stage>AIR tendre.</stage>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="277">Les feux que tu viens d'allumer,</l>
	<l id="278">Jason, veux-tu les éteindre ?</l>
	<l id="279">Jason, veux-tu me contraindre </l>
	<l id="280">À cesser de t'aimer ?</l>
	<l id="281">Tu vois jusqu'où va ma faiblesse,</l>
	<l id="282">Devant toi je répands des pleurs ;</l>
	<l id="283">Ingrat, partage ma tendresse,</l>
	<l id="284">Et prends pitié de mes douleurs.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="285">Ah ! Toi-mème, plutôt, suis un époux fidèle ;</l>
	<l id="286">Ne vois plus que là Grèce où mon amour t'appelle.</l>
	<l id="287">Pour ces climats, favorises des cieux,</l>
	<l id="288">Quitte ce sauvage empire,</l>
	<l id="289">Où la nature, à tes yeux,.</l>
	<l id="290">Jamais n'a daigné sourire.</l>
	<l id="291">Ici tout peint encor, de l'antique chaos,</l>
	<l id="292">Le silence immobile, et l'éternel repos.</l>
<stage>AIR.</stage>
	<l id="293">Est-ce là le séjour d'une reine charmante,</l>
	<l id="294">Dont les arts, les plaisirs la volupté touchante,</l>
	<l id="295">Doivent accompagner les pas ?</l>
	<l id="296">Ici la Cour la plus brillante,</l>
	<l id="297">Est un exil pour tes appas.</l>
<stage>Plus animé.</stage>
	<l id="298">Ah ! Sous un ciel plus doux, que l'amour te conduise ;</l>
	<l id="299">Les fleurs vont devant toi parfumer les chemins.</l>
	<l id="300">Viens, dans nos tempies admise ;</l>
	<l id="301">Près de Vénus même assise, </l>
	<l id="302">Viens t'enivrer en paix, de l'encens des humains.</l>
<stage>Plus vif.</stage>
	<l id="303">Non non, il n'est plus rien ici qui te retienne ;</l>
	<l id="304">L'amour a brisé tes liens :</l>
	<l id="305">L'un pour l'autre formés, ma patrie est la tienne,</l>
	<l id="306">Et mes triomphes sont les tiens.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="307">Allez, Jason, allez votre amour qui m'outrage,</l>
	<l id="308">Quand vous me connaitrez changera de langage.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV.</head>
<sp who='MÉDÉE'><speaker>MÉDÉE, seule.</speaker>
<stage>Récit obligé.</stage>
	<l id="309">Malheureuse, que résous-tu ?</l>
	<l id="310">Entre le crime et la vertu,</l>
	<l id="311">Vas-tu traîner l'opprobre de ta chaîne ?</l>
	<l id="312">Victime de l'amour, victime du devoir,</l>
	<l id="313">Sécher dans les remords, ou languir dans la peine ;</l>
	<l id="314">C'est je sort le plus doux qui te reste à prévoir :</l>
	<l id="315">Ah ! plutôt... Non, l'amour me défend d epoursuivre ;</l>
	<l id="316">Je cesserais d'aimer Jason !</l>
	<l id="317">Non cette seule idée a troublé ma raison ;</l>
	<l id="318">En prononçant ces mots, j'ai cru cesser de vivre.</l>
<stage>CAVATINE.</stage>
	<l id="319">Sans lui, quel serait mon sort,</l>
	<l id="320">Mes désirs, mon espérance ?</l>
	<l id="321">Mes jours filés avec indifférence,</l>
	<l id="322">Ressembleraient au sommeil de la mort.</l>
<stage>RÉCITATIF.</stage>
	<l id="323">Cependant, de mon père il trame la ruine...</l>
	<l id="324">De la nécessité, l'empire le domine ;</l>
	<l id="325">C'est à moi de le plaindre, et non de le haïr...</l>
	<l id="326">Mais s'il combat enfin, s'il s'obstine à périr.</l>
<stage>AIR vif.</stage>
	<l id="327">Image horrible et sanglante !</l>
	<l id="328">Eh quoi ! de tous le côtés,</l>
	<l id="329">À mes yeux épouvantés,</l>
	<l id="330">L'affreuse mort se présente !</l>
	<l id="331">Ah ! Qu'elle tranche mes jours ;</l>
	<l id="332">Plus heureuse et plus contente,</l>
	<l id="333">Je bénirai son secours.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<stage>Grotte magique.</stage>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<sp who='JASON'><speaker>JASON, seul.</speaker>
	<l id="334">Médée, en ce eéduit m'ordonne de me rendre</l>
	<l id="335">Quel est doncT.pour me voir, le lieu qu'elle a choisi l</l>
	<l id="336">Et que dois-je enfin attendre</l>
	<l id="337">Du magique appareil qui se présente ici ?</l>
<stage>CAVATINE.</stage>
	<l id="338">Amour ! Ô mon Dieu tutélaire</l>
	<l id="339">Préside à ce doux entretien ;</l>
	<l id="340">Allume au coeur d'une amante si fière,</l>
	<l id="341">Toute l'ardeur qui consume le mien.</l>
<stage>RÉCITATIF.</stage>
	<l id="342">Mais peut-elle approuver le dessein qui m'engage ?</l>
	<l id="343">Je viens briser le trône où régnaient ses aïeux.</l>
	<l id="344">L'éclat d'un tel exploit en déguise l'outrage.</l>
<stage>AIR.</stage>
	<l id="345">Courrons nous à ses yeux</l>
	<l id="346">De palmes immortelles ;</l>
	<l id="347">Étonnons son coeur orgueilleux.</l>
	<l id="348">Enchaînons ses penchants rebelles ;</l>
	<l id="349">Que Médée en donnant sa foi,</l>
	<l id="350">Fière de régner sur mon âme,</l>
	<l id="351">S'enorgueillisse de sa flamme,</l>
	<l id="352">Et trouve de la gloire à soupirer pour moi.</l>
	<l id="353">C'est elle ; je la vois paraître.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Médée, Jason.</head>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="354">Dans ce réduit secret je t'ai fait appeler ;</l>
	<l id="355">Pour la dernière fois j'ai voulu te parler,</l>
	<l id="356">Éprouver ton coeur, le connaître,</l>
	<l id="357">Et sur tes sentiments, moi-même me régler.</l>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="358" part='i'>Tu doutes de ma foi ?</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="358" part='f'>Je 1e croirai sincère,</l>
	<l id="359">Si d'un projet téméraire,</l>
	<l id="360">Qui nuit à notre bonheur,</l>
	<l id="361">Tu veux bannir de ton coeur</l>
	<l id="362">L'ambitieuse chimère.</l>
<stage>Mesuré.</stage>
	<l id="363">Satisfais ce juste désir ;</l>
	<l id="364">Au lieu d'un vain trésor, je deviens ta conquête ;</l>
	<l id="365">Dis un mot seulement, l'hymen va nous unir :</l>
	<l id="366">Cet autel est paré, la flamme est toute prête.</l>
<stage>RÉCITATIF.</stage>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="367">Ô comble inattendu d'une injuste rigueur !</l>
	<l id="368">Eh quoi ! Tu me chéris, et veux mon déshonneur !</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="369" part='i'>Il suffit ; je t'entends. Sors.</l>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="369" part='f'>Que prétends tu faire ?</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="370">Sur cet autel qui t'engageait ma foi,</l>
	<l id="371">Où l'amour t'appellait pour un plus doux mystère,</l>
	<l id="372">Je vais par un secours affreux, mais nécessaire,</l>
	<l id="373">Éteindre tout l'amour dont je brûle pour toi.</l>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="374" part='i'>Quoi ! Tu veux me haïr ?</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE.</speaker>
	<l id="374" part='f'>Tu m'y contrains, barbare.</l>
	<l id="375">Que me sert de t'aimer, quand ta mort se prépare ?</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="376">Eh ! Quand il serait vrai que je dusse périr ;</l>
	<l id="377">Me laisserais tu mourir,</l>
	<l id="378">Chargé de tes dédains, de ton indifférence ?</l>
<stage>AIR.</stage>
	<l id="379">Ah ! Si ta tendre prévoyance</l>
	<l id="380">Cherche à me conserver le jour,</l>
	<l id="381">Du moins ne trahis pas les soins de ta prudence ;</l>
	<l id="382">N'abrège pas ma vie en m'ôtant ton amour.</l>
	<l id="383">J'espérais que Médée et sensible et fidèle,</l>
	<l id="384">Quand la mort m'eût separé d'elle,</l>
	<l id="385">Garderait de nos feux, un long ressouvenir ;</l>
	<l id="386">Ingrate, l'amant qui t'adore,</l>
	<l id="387">Il respire ; il te parle encore,</l>
	<l id="388">Et déjà de ton coeur tu prétends le bannir.</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE, bas.</speaker>
	<l id="389">Où suis-je ? Hélas ! Quel trouble est venu me saisir ?</l>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="390">Ingrate l'amant qui t'adore,</l>
	<l id="391">II respire, il te parle encore,</l>
	<l id="392">Et déjà de ton coeur tu prétends le bannir.</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE, bas.</speaker>
	<l id="393">Je n'ai pu l'écouter sans répandre des larmes.</l>
	<l id="394">Par quel enchantement</l>
	<l id="395">Oubliai-je en un moment,</l>
	<l id="396">Ma résolution, mes projets, mes alarmes ?</l>
	<l id="397">Je ne vois que l'amour, je ne sens que ses charmes :</l>
	<l id="398">Malheureuse Médée, où vas-tu t'engager ?</l>
	<l id="399">Ah tu cours à ta perte, et chéris ton danger.</l>
<stage>AIR brillant.</stage>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="400">Vers le céleste empirée,</l>
<note type="L">Empirée : empyrée, c'est le plus haut des cieux, où le bienheureux jouissent de la vision de Dieu, qu'on nomme autrement le Paradis. [L]</note>
	<l id="401">Médée, éleve les yeux ;</l>
	<l id="402">Vois le conseil des Dieux,</l>
	<l id="403">Vois leur troupe sacrée</l>
	<l id="404">Applaudir à nos feux.</l>
	<l id="405">L'Amour sur tous ces Dieux préside ;</l>
	<l id="406">II est ton maître, il fut mon guide ;</l>
	<l id="407">Il t'appelle j'entends sa voix :</l>
	<l id="408">Viens à l'autel amante moins timide,</l>
	<l id="409">Viens de l'hymen subir les douces lois.</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE, à part.</speaker>
	<l id="410">Sitôt qu'il a parlé tout mon courage expire ;</l>
	<l id="411">De la fatalité l'irrésistible empire</l>
	<l id="412">L'enchaîne et le tient abattu...</l>
	<l id="413">Montrons dans ce péril encor quelque vertu.</l>
<stage>Elle court à l'autel.</stage>
	<l id="414" part='i'>Hécate !</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="414" part='m'>Arrête.</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE.</speaker>
	<l id="414" part='m'>Hécate !</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="414" part='f'>Arrête ; que fais-tu ?</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE, tendrement.</speaker>
	<l id="415">J'invite les enfers à prendre ma défense.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="416">Ah ! Tu n'as pas besoin de ce triste secours ;</l>
	<l id="417">Mon amour envers toi fut ma plus grande offense :</l>
	<l id="418">Je vais la réparer en terminant mes jours.</l>
<stage>DUO.</stage>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE, en l'arrêtant.</speaker>
	<l id="419">C'est donc trop peu des maux qui remplissent ma vie,</l>
	<l id="420">Tu veux de ton trépas me rendre le témoin !</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="421">Tu cherches à briser la chaîne qui nous lie ;</l>
	<l id="422">Je veux te délivrer de ce funeste soin.</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE.</speaker>
	<l id="423">Aux tourments affreux que j'éprouve,</l>
	<l id="424">Ton inflexible orgueil ne sait point campâtir.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="425">À des noeuds que le ciel approuve,</l>
	<l id="426">Ton injuste rigueur ne veut pas consentir.</l>
	<l id="427" part='i'>Ô Medée !</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE.</speaker>
	<l id="427" part='m'>Ô Jason!</l>
</sp>
<sp who='MÉDÉE, JASON'><speaker>TOUS DEUX.</speaker>
	<l id="427" part='f'>Dans ce malheur funeste,</l>
	<l id="428">Quel autre espoir me reste,</l>
	<l id="429">Que de te perdre et de mourir ?</l>
<stage>On entend une symphonie douce, qui part des voutes de la grotte.</stage>
</sp>
<sp who='MÉDÉE, JASON'><speaker>MÉDÉE et JASON.</speaker>
	<l id="430">Quelle vive clarté commence à se répandre ?</l>
	<l id="431">Quels magiques concerts, ici se font entendre ?</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR, qui part des voûtes et que l'on ne voit pas.</speaker>
	<l id="432">L'Amour est présent en ces lieux,</l>
	<l id="433">Et tout y ressent sa puissance ;</l>
	<l id="434">Cette clarté des cieux,</l>
	<l id="435">Ces chants harmonieux ;</l>
	<l id="436">Tout vous annonce sa présence.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="437">Le trouble de mon coeur me l'annonce encor mieux.</l>
	<l id="438">Cédons, il faut enfin que mon sort s'accomplisse :</l>
	<l id="439">Si c'est un crime, hélas ! Le ciel en est complice.</l>
</sp>
<sp who='JASON'><speaker>JASON, à l'autel.</speaker>
	<l id="440">Divinité des amants,</l>
	<l id="441">Reçois nos tendres serments.</l>
<stage>Médée répète ce serment d'une voix tremblante ; la voûte s'ouvre, et laisse voir l'Amour sur son trône, entouré des Grâces et des plaisirs.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Les mêmes, l'Amour.</head>
<sp who="L'AMOUR"><speaker>L'AMOUR</speaker>
<note type="C">Aucune indication de personnage n'est indiqué pour cette scène.</note>
	<l id="442">Oui, l'Amour les reçoit ; que le ciel les entende,</l>
	<l id="443">Que des rapides vents le soufle les répande</l>
	<l id="444">Jusques au bout de l'univers ;</l>
	<l id="445">À la célébrité d'une action si grande,</l>
	<l id="446">J'intéresse le ciel, et la terre, et les mers.</l>
</sp>
<stage>La voûte se referme.</stage>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Jason, Médée, Idamas.</head>
<sp who='IDAMAS'><speaker>IDAMAS.</speaker>
	<l id="447">Apprends le sort qui te menace</l>
	<l id="448">Pollux et le fier Telamon,</l>
	<l id="449">De ta gloire jaloux, vont ravir la Toison.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="450">Je cours prévenir leur audace.</l>
<stage>Il sort.</stage>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="451">Arrête ambitieux Jason.</l>
	<l id="452">De ses pas suivons la trace ;</l>
	<l id="453">Et s'il faut qu'à mes pleurs il résiste aujourd'hui,</l>
	<l id="454">Imitons son courage, et mourons avant lui.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE IV</head>
<stage>Le théâtre représente l'entrée de la forêt sacrée : on y voit les tombeaux et les statues des Rois de la Colchide.</stage>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.	Médée, Jason.</head>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="455" part='i'>Où cours-tu malheureux ?</l>
</sp>
<sp who='JASON'><speaker>JASON.</speaker>
	<l id="455" part='f'>Où la gloire m'appelle.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="456" part='i'>Dis, où la mort t'attend.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="456" part='f'>La mort me semble belle ;</l>
	<l id="457">L'honneur, le devoir m'y conduit.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="458">Barbare ! Voilà donc le triste et premier fruit</l>
	<l id="459">Des serments que j'ai faits, du beau noeud qui nous lie !</l>
	<l id="460">L'instant qui nous unit, va donc nous séparer !</l>
	<l id="461">Ingrat ! Tu n'as voulu me consacrer ta vie,</l>
	<l id="462">Que pour me la faire pleurer.</l>
<stage>On entend le roulement de la timbale.</stage>
	<l id="463">Mais quel bruit, tout-à-coup, vient de se faire entendre ?</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="464">À ce signal, Médée, il faut me rendre.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="465">Tu n'iras point ; non, les Dieux ennemis</l>
	<l id="466">Ne t'ont pas pour Médée, inspiré tant de haine ;</l>
	<l id="467">Leur rigueur inhumaine</l>
	<l id="468">Ne t'a pas commandé des forfaits inouis.</l>
	<l id="469">Les périls où tu cours, mon art les a produits :</l>
	<l id="470">Si tu suis les projets où ta fureur te guide,</l>
	<l id="471">Tu me rends, de tes jours, la barbare homicide.</l>
	<l id="472">Condamne un juste effroi,</l>
	<l id="473">Ose me reprocher des alarmes trop vives.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="474" part='i'>Que me demandes-tu, cruelle ?</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="474" part='f'>Que tu vives.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="475">Indigne de la Grèce, et du jour, et de toi ?</l>
	<l id="476">Dieux ! Soutenez ma force qui chancelle.</l>
<stage>On entend le roulement de la timbale.</stage>
	<l id="477">Ce bruit a ranimé mon courage expirant.</l>
<stage>AIR brillant.</stage>
	<l id="478">L'as-tu bien entendu, ce signal éclatant ?</l>
	<l id="479">C'est la victoire qui m'appelle ;</l>
	<l id="480">Médée, en l'écoutant,</l>
	<l id="481">Prends une âme nouvelle</l>
	<l id="482">D'un destin plus noble et plus grand,</l>
	<l id="483">Conçois l'espérance immortelle.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="484">Je tombe à tes genoux, et les baigne de pleurs.</l>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="485">Non, je n'en croirai point tes honteuses douleurs ;</l>
	<l id="486">Je saurai te servir en dépit de toi-même,</l>
	<l id="487">En illustrant mon nom, illustrer ta beauté,</l>
	<l id="488">Et me montrer aux yeux de l'épouse que j'aime,</l>
	<l id="489">Tout rayonnant des feux de l'immortalité.</l>
<stage>Il sort précipitamment.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='MÉDÉE'><speaker>MÉDÉE, seule.</speaker>
	<l id="490">Jason !... Que sert, hélas ! Que ma voix gémissante</l>
	<l id="491">Le suive au fond de ces déserts ?</l>
	<l id="492">II n'entend point mes cris, sourd aux voeux d'une amante.</l>
	<l id="493">Mais déjà les taureaux, de leur bouche fumante,</l>
	<l id="494">Ont vomi le feu des enfers ;</l>
	<l id="495">L'intrépide Jason devant eux se présente ;</l>
<stage>La baguette étendue vers la forêt.</stage>
	<l id="496">Il va périr.... Arrêtez-vous,</l>
	<l id="497">Monstres qu'à créés ma puissance,</l>
	<l id="498">Respectez mon amant, respectez mon époux ;</l>
	<l id="499">Devant son bras vainqueur, demeurez sans défense...</l>
	<l id="500">Livrez-lui le trésor dont il fut trop jaloux ;</l>
	<l id="501">Et vous que j'ai commis à la garde fidèle</l>
	<l id="502">D'une dépouille, et si riche, et si belle,</l>
	<l id="503">Hécate, Némésis, Cerbère, Phlégéton</l>
	<l id="504">Vous me répondez tous du salut de Jason.</l>
<stage>Long silence.</stage>
	<l id="505">Qu'ai-je dit ? Qu'ai-je fait et que devient mon père ?</l>
	<l id="506">Mon père !... Je le vois, c'en est fait, je me meurs.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Aetès, Médée.</head>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="507">Ma fille, tu prévois le plus grand des malheurs ;</l>
	<l id="508">Ton amant va périr : dans ta douleur amère,</l>
	<l id="509">II reste au moins, à ton coeur abattu,</l>
	<l id="510">Deux recours consolant, ton père, et ta vertu.</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE, à part.</speaker>
	<l id="511">Terre ! Ô terre ! Ouvre-moi ton plus profond abîme ;</l>
	<l id="512">Dieux ! Mon père applaudit aux vertus de mon coeur.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS, lui tendant les bras.</speaker>
	<l id="513" part='i'>Viens...</l>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE, à part.</speaker>
	<l id="513" part='f'>Sa voix est pour moi celle d'un Dieu vengeur ;</l>
	<l id="514">Et son amour trompé me punit de mon crime.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="515" part='i'>Calme tes sens troublés.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE, à son père.</speaker>
	<l id="515" part='f'>Fuyons de cette Cour ;</l>
	<l id="516">Quittons cet horrible séjour : </l>
	<l id="517">Aux yeux de vos sujets gardez vous de paraître ;</l>
	<l id="518">Ils frémiraient de voir la honte de leur maître.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="519">Qu'entends-je ? Quel discours !... Mais le ciel s'obscurcit,</l>
	<l id="520">La terre sous mes pas, et s'ébranle, et mugit.</l>
<stage>Le tonnerre gronde.</stage>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="521">Craignez-vous d'expliquer ce terrible présage ?</l>
	<l id="522">Mon silence, mes cris, ma douleur, et ma rage,</l>
	<l id="523">Et le ciel, et l'enfer tout parle, tout vous dit</l>
	<l id="524">Que votre fille vous trahit :</l>
	<l id="525">Du salut de l'empire, elle a Iivré le gage.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="526" part='i'>Toi ! Ma fille.</l>
<stage>Le tonnerre continue.</stage>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="526" part='f'>Fuyons, les moments nous sont chers ;</l>
	<l id="527">Cherchons les plus lointains déserts.</l>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="528">Où veux-tu m'entraîner, effroyable furie ?</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="529">Oui, mon crime est affreux ; mais mon remord l'expie.</l>
<stage>Les statues tombent et se brisent; les tombeaux s'ouvrent, il tombe une pluie de feu. </stage>
</sp>
<sp who='AETÈS'><speaker>AETÈS.</speaker>
	<l id="530">Contemple tous les maux qu'a causés ta fureur :</l>
	<l id="531">Ces marbres sont brisés, ces tombes se renversent ;</l>
	<l id="532">Des Princes, tes aïeux, les cendres se dispersent ;</l>
	<l id="533">La nature en désordre, accuse tes forfaits :</l>
	<l id="534">Tu veux ma mort, je la désire ;</l>
	<l id="535">J'ensevelis ma honte et mes regrets, </l>
	<l id="536">Sous les débris de mon empire.</l>
<stage>Il se frappe.</stage>
</sp>
<sp who='MÉDÉE'><speaker>MÉDÉE, en se jetant sur le corps de son père.</speaker>
	<l id="537" part='i'>Ciel !</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Médée, Choeur des Argonautes.</head>
<stage>Chant des Argonautes, entendu dabord dans le lointain de la forêt ; ils s'avancent en triomphe, et portent la Toison d'or.</stage>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="537" part='f'>Jason, des enfers, est demeuré vainqueur.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE, sur le devant du théâtre.</speaker>
	<l id="538" part='i'>Mon père !</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="538" part='f'>Célébrons ce héros magnanime.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="539">Ces chants révoltent ma douleur.</l>
	<l id="540">Hélas ! Leur triomphe est mon crime.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="541">Jason, tranquille et désarmé,</l>
	<l id="542">Vers un objet aimé,</l>
	<l id="543">Que l'Amour te serve de guide.</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="544">Je te suis, mon père, et descends</l>
	<l id="545">Par les chemins sanglants,</l>
	<l id="546">Que t'ouvrit mon bras parricide.</l>
<stage>Elle saisit le poignard de son père, pour s'en frapper.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Les mêmes, Jason.</head>
<sp who='JASON'><speaker>JASON, arrêtant le bras de Médée.</speaker>
	<l id="547">Que fais-tu ? Jusques-là pourrais-tu me haïr ?</l>
</sp>
<sp who="MÉDÉE"><speaker>MÉDÉE.</speaker>
	<l id="548">D'un forfait odieux, laisse-moi me punir.</l>
<stage>Le poignard lui échappe ; elle tombe évanouie.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. LES MÊMES, VÉNUS dans les airs.</head>
<sp who="VÉNUS"><speaker>VÉNUS.</speaker>
	<l id="549">Jason, à ton bonheur ma puissance préside ;</l>
	<l id="550">Que ton vaisseau s'apprête à voguer sur les flots ;</l>
	<l id="551">Bientôt j'y conduirai ton amante chérie :</l>
	<l id="552">Qu'elle fuie avec toi, compagne d'un héros</l>
	<l id="553">Qui doit lui tenir lieu de père et de patrie.</l>
	<l id="554">Puisse-t-elle, pour ton repos,</l>
	<l id="555">Être aussi chère à ta tendresse,</l>
	<l id="556">Dans les champs fortunés de la riante Grèce,</l>
	<l id="557">Qu'au milieu des rochers de l'aride Colchos.</l>
<stage>Un nuage couvre Médée et l'enlève dans les airs, Vénus l'accompagne ; Jason sort, en disant :</stage>
</sp>
<sp who="JASON"><speaker>JASON.</speaker>
	<l id="558">J'obéis à ta voix, et vole au sein de l'onde.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id="559">Volons au sein de l'onde,</l>
	<l id="560">Et remplissons le monde</l>
	<l id="561">Du bruit de nos exploits ;</l>
	<l id="562">Que l'univers apprenne,</l>
	<l id="563">Qu'aux ordres de l'Amour, à sa voix souveraine,</l>
	<l id="564">Le Phase a vu tomber le trône de ses Rois.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>