<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LE FRANÇAIS À LONDRES, COMÉDIE .</title>
				<author born='1694' born_location='Vic-sur-Cère' death='1758' death_location='Paris' academie='1754'>BOISSY, Louis de</author>
				<date>1727</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE Décembre 2008</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1721-1730</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">LE FRANÇAIS À LONDRES</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value='1727'>M DCC XXVII. Avec approbation et privilège du Roi.</docDate>
		<docAuthor id="BOISSY, Louis" bio='boissy'>Par Mr de BOISSY</docAuthor>
		<docImprint>
			<approbation id='1727-08-04'><head>APPROBATION.</head>
			<p>J'ai lu par l'ordre de Monseigneur le Garde des Sceaux « Le Français à Londres, Comédie ». Le Public en a vu les représentations avec plaisir, et je crois qu'il en recevra favorablement l'impression. Fait à Paris ce 4 août 1727. DANCHET.</p>
			</approbation>
			<privilege id='1727-09-11'><head>Privilège du Roi.</head>
			<p>LOUIS par le grâce de Dieu roi de France et de Navarre, à nos âmes et féaux Conseillers, les gens tenants nos Cours de parlement, maître des requêtes ordinaire à notre hôtel, grand Conseil, prévôt de Paris , baillifs, sénéchaux, leurs lieutenants civils et autres nos justiciers qu'il appartiendra, SALUT, Notre bien aimé JEAN BOUDOT, libraire à Paris ; nous ayant fait supplier de lui accorder nos Lettres de permission pour l'impression d'un ouvrage qui a pour titre « Le François à Londres, Comédie »; offrant pour cet effet de le faire imprimer en bon papier et beaux caractères, suivant le feuille imprimée et attachée pour modèle, sous le contrecel des présentes, Nous lui avons permis et permettrons par ces présentes de faire imprimer le dit ouvrage ci-dessus spécifié, conjointement ou séparément, et autant de fois que bon lui semblera, sur papier et caractères conformes à la dite feuille imprimée et attachée sous notre dit contrecel, et de le vendre, faire vendre et débiter par tout notre royaume  pendant le temps de trois années consécutives, à compter du jour de la date des dites présentes ; FAISONS défenses à tous libraires, imprimeurs et autres personnes, de quelque qualité et condition qu'elles soient, d'en introduire d'impression étrangère dans aucun lieu de notre obéissance ; à la charge que ces présentes serons enregistrées  tout au long sur le Registre de la Communauté des libraires et imprimeurs de Paris, dans trois mois de la date d'icelle ;  que l'impression de ce Livre sera faite dans notre Royaume et non ailleurs et que l'impétrant se conformera en tout aux règlements de la libraire, et notamment à celui du dixième Avril mil sept cent vingt cinq ; et qu'avant que de l'exposer en vente le manuscrit ou imprimé qui aura servi de copie à l'impression du dit livre sera remis dans le même état où l'approbation y aura été donne es mains de notre très cher et féal chevalier Garde des Sceaux de France, le sieur Chauvelin. Et qu'il en sera ensuite remis deux exemplaires dans notre Bibliothèque publique, un dans celle de notre Château du Louvre, et un dans celle de notre dit très cher et féal Chevalier Garde des Sceaux de France, le Sieur Chauvelin ; le tout à peine de nullité des Présentes : du contenu desquelles vous mandons et enjoignons de faire jouir l'exposant ou ses ayants causes pleinement et paisiblement, sans souffrir qu'il leur soit fait aucun trouble ou empêchement. Voulons qu'à la copie des dites présentes qui sera imprimée tout au long au commencement ou à la fin du dit Livre, foi soit ajoutée comme à l'Original : COMMANDONS au premier nôtre Huissier ou Sergent, de faire pour l'exécution d'icelles, sous actes requis et nécessaires, sans demander autre permission, et nonobstant la clameur de Haro, CharteNormande, et lettres à ce contraires. Car tel est notre plaisir. Donné à Paris le onzième jour du mois de Septembre, l'an de grâce mil sept cent vingt sept, et de notre regne le treizième. Par le Roi en son Conseil.</p>
<p>DE St. HILAIRE.</p>
<p>J'ai fait part au sieur BARBOU au présent privilège, à Paris ce quatorzième Septembre mil sept cent vingt sept.</p>
			<signature>BOUDOT.</signature>
</privilege>
			<enregistrement id='1723-02-28'>
			<p>Registré ensemble la Cession sur le Registre VI. de la Chambre Royale des Libraires et Imprimeurs de Paris, N°693. Fol. 560. conformément aux anciens règlements confirmés par celui du 28 Février 1723. À Paris, le seize  Septembre mil sept cent vingt sept</p>
			<signature>BRUNET, Syndíc.</signature>
			</enregistrement>
			<acheveImprime id='1735-**-**'></acheveImprime>
			<printer id='BARBOU'>Chez les frères BARBOU, rue Saint-Jacques, près de la Fontaine Saint Benoît, aux Cigognes.</printer>
		</docImprint>
		<performance>	
			<premiere date='1727-07-03' location='Théâtre de la rue des Fossés Saint-Germain'>Représentée, pour la première fois, le 3 juillet 1727 au Théâtre de la rue des Fossés Saint-Germain.</premiere>
		</performance>
		<castList>
			<head>ACTEURS</head>
			<castItem><role id="LE-MARQUIS-DE-POLINVILLE" civil='M' type="H" statut="marquis" age="A" stat_amour='néant'>LE MARQUIS DE POLINVILLE</role>, français.</castItem>
			<castItem><role id="LE-BARON-DE-POLINVILLE" civil='M' type="H" statut="baron" age="A" stat_amour='néant'>LE BARON DE POLINVILLE</role>, français</castItem>
			<castItem><role id="ÉLIANTE" civil='F' type="H" statut="aristocrate" age="A" stat_amour='néant'>ÉLIANTE.</role>, veuve anglaise</castItem>
			<castItem><role id="MILORD-CRAFF" civil='M' type="H" statut="aristocrate" age="V" stat_amour='néant'>MILORD CRAFF</role>, père d'Éliante.</castItem>
			<castItem><role id="MILORD-HOUZEY" civil='M' type="H" statut="aristocrate" age="A" stat_amour='néant'>MILORD HOUZEY</role>, fils de Milord Craff.</castItem>
			<castItem><role id="JACQUES-ROSBIF" civil='M' type="H" statut="négociant" age="A" stat_amour='néant'>JACQUES ROSBIF</role>, négociant anglais.</castItem>
			<castItem><role id="FINETTE" civil='F' type="H" statut="servante" age="A" stat_amour='néant'>FINETTE</role>, servante française.</castItem>
		</castList>
<set location='Londres' country='Angleterre' periode='XVIIIème' link=''>La scène est à Londres, dans un hôtel garni.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I.  Le marquis de Polinville, Le baron de Polinville.</head>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='1'>
	<s id='1'>Ce n'était pas la peine de me faire quitter Paris, le centre du beau monde et de la politesse ; et je me serais bien passé de voir une ville aussi triste et aussi mal élevée que Londres.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='2'>
	<s id='1'>Je t'excuse, marquis ; tu en parlerais autrement si tu avais eu le temps de la mieux connaître.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='3'>
	<s id='1'>Non, baron, je connais assez mon Londres, quoique je n'y sois que depuis trois semaines. </s>
	<s id='2'>Tiens, ce que les anglais ont de mieux, c'est qu'ils parlent français, encore ils l'estropient.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='4'>
	<s id='1'>Eh ! </s>
	<s id='2'>Nous l'estropions nous-mêmes, pour la plupart ; et cependant nous ne parlons que notre langue. </s>
	<s id='3'>Leur conversation est pleine de bon sens.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='5'>
	<s id='1'>Leur conversation ? </s>
	<s id='2'>Ils n'en ont point du tout. </s>
	<s id='3'>Ils sont une heure sans parler, et n'ont autre chose à vous dire que how do you , comment vous portez-vous ? </s>
	<s id='4'>Cela fait un entretien bien amusant !</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='6'>
	<s id='1'>Les anglais ne sont pas brillants, mais ils sont profonds.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='7'>
	<s id='1'>Veux-tu que je te dise ? </s>
	<s id='2'>Au lieu de passer les trois quarts de leur vie dans un café à politiquer et à lire les chiffons de gazette, ils feraient mieux de voir bonne compagnie chez eux, d'apprendre à mieux recevoir les honnêtes gens qui leur rendent visite, et à sentir un peu mieux ce que vaut un joli homme.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='8'>
	<s id='1'>Sais-tu bien, marquis, puisque tu m'obliges à te parler sérieusement, qu'il ne faut que trois ou quatre têtes folles comme la tienne, pour achever de nous décrier dans un pays où notre réputation de sagesse n'est pas trop bien établie, et que tu as déjà donné deux ou trois scènes qui t'ont fait connaître de toute la ville ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='9'>
	<s id='1'>Tant mieux ! </s>
	<s id='2'>Les gens de mérite ne perdent rien à être connus.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='10'>
	<s id='1'>Oui ; mais le malheur est que tu n'es pas ici connu en beau : on t'y tourne partout en ridicule. </s>
	<s id='2'>On dit que tu es un gentilhomme français si zélé pour la politesse de ton pays, que tu es venu exprès à Londres pour l'y enseigner publiquement, et pour apprendre à vivre à toute l'Angleterre.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='11'>
	<s id='1'>Elle en aurait grand besoin, et j'en serais très capable.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='12'>
	<s id='1'>Mais sais-tu, mon petit parent, que l'amour aveugle que tu as pour les manières françaises te fait extravaguer ? </s>
	<s id='2'>Qu'au lieu de vouloir assujettir à ta façon de vivre une nation chez qui tu es, c'est à toi à te conformer à la sienne, et que, sans la sage police qui règne dans Londres, tu te serais déjà fait vingt affaires pour une ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='13'>
	<s id='1'>Mais sais-tu mon grand cousin, que trois ans de séjour que tu as fait à Londres t'ont furieusement gâté le goût, et que tu y as même pris un peu de cet air étranger qu'ont tous les habitants de cette ville ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='14'>
	<s id='1'>Les habitants de cette ville ont l'air étranger ? </s>
	<s id='2'>Que diable veux-tu dire par là ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='15'>
	<s id='1'>Je veux dire qu'ils n'ont pas l'air qu'il faut avoir ; cet air libre, ouvert, empressé, prévenant, gracieux, l'air par excellence : en un mot, l'air que nous avons, nous autres français.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='16'>
	<s id='1'>Il est vrai, messieurs les anglais ont tort d'avoir l'air anglais chez eux ; ils devraient avoir à Londres l'air que nous avons à Paris.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='17'>
	<s id='1'>Ne crois pas rire. </s>
	<s id='2'>Comme il n'y a qu'un bon goût, il n'y a aussi qu'un bon air, et c'est sans contredit le nôtre.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='18'>
	<s id='1'>C'est ce qu'ils te disputeront.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='19'>
	<s id='1'>Et moi, je leur soutiens qu'un homme qui n'a pas l'air que nous avons en France, est un homme qui fait tout de mauvaise grâce, qui ne sait ni marcher, ni s'asseoir, ni se lever, ni tousser, ni cracher, ni éternuer, ni se moucher ; qu'il est, par conséquent, un homme sans manières ; qu'un homme sans manières 'est présentable nulle part, et que c'est un homme à jeter par les fenêtres qu'un homme sans manières.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='20'>
	<s id='1'>Oh ! </s>
	<s id='2'>Monsieur le marquis des manières, si vous trouviez à les troquer contre un peu de bon sens, je vous conseillerais de vous défaire d'une partie de ces manières.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='21'>
	<s id='1'>C'est pourtant à ces manières dont tu me fais tant la guerre, que j'ai l'obligation d'une conquête ; mais d'une conquête brillante !</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='22'>
	<s id='1'>Voilà encore la maladie de nos français qui voyagent. </s>
	<s id='2'>Ils sont si prévenus de leur prétendu mérite auprès des femmes, qu'ils croient que rien ne résiste aux brillants de leurs airs, aux charmes de leur personne, et qu'ils n'ont qu'à se montrer pour charmer toutes les belles d'une contrée. </s>
	<s id='3'>Un regard jeté par hasard sur eux, une politesse faite sans dessein leur est un sûr garant d'une victoire parfaite. </s>
	<s id='4'>Ils s'érigent en petits conquérants des coeurs ; et, de l'air dont ils quittent la France, ils semblent moins partir pour un voyage qu'aller en bonne fortune. </s>
	<s id='5'>Mais, marquis....</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant.</speaker>
<p id='23'>
	<s id='1'>Mais, baron éternel, ce n'est pas sur un regard équivoque, sur une simple civilité que je suis assuré qu'on m'aime ; c'est parce qu'on me l'a dit à moi-même, parlant à ma personne.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='24'>
	<s id='1'>Eh ! </s>
	<s id='2'>Peut-on savoir quel est ce rare objet ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='25'>
	<s id='1'>C'est une jeune veuve de Cantorbéri, fille d'un lord, belle, riche, qui est à Londres pour affaires. </s>
	<s id='2'>Le hasard m'a procuré sa connaissance. </s>
	<s id='3'>Je suis venu exprès loger dans cet hôtel garni, où elle demeure depuis huit jours qu'elle a changé de quartier.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='26'>
	<s id='1'>On la nomme ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='27'>
	<s id='1'>Éliante.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='28'>
	<s id='1'>Éliante ? </s>
	<s id='2'>Je la connais ; je l'ai vue plusieurs fois chez Clorinde, une de ses amies. </s>
	<s id='3'>C'est une dame du premier mérite.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='29'>
	<s id='1'>Mais tu m'en parles d'un ton à me faire croire qu'elle ne t'est pas indifférente ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='30'>
	<s id='1'>Il est vrai, je ne le cache point, c'est de toutes les femmes que j'ai vues celle dont je chercherais la possession avec plus d'ardeur ; et je t'avouerai franchement que, s'il dépendait de moi, il n'est rien que je ne fisse pour te supplanter.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, éclatant de rire.</speaker>
<p id='31'>
	<s id='1'>Toi, me supplanter ? </s>
	<s id='2'>Moi ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='32'>
	<s id='1'>Oui, toi-même ; j'aurais cette audace.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='33'>
	<s id='1'>Je voudrais voir cela ! </s>
	<s id='2'>Mais, dis-moi, mon très cher cousin, sait-elle les sentiments que tu as pour elle ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='34'>
	<s id='1'>Je crois qu'elle les ignore.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='35'>
	<s id='1'>Tu me fais pitié, mon pauvre garçon, et si tu veux, je me charge de les lui apprendre pour toi.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='36'>
	<s id='1'>Tu es trop obligeant : je prendrai bien cette peine-là moi-même, et je n'attends que l'occasion.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='37'>
	<s id='1'>Oh ! </s>
	<s id='2'>Parbleu ! </s>
	<s id='3'>Je veux te la procurer...</s>
</p>
<stage>Apercevant Éliante.</stage>
<p id='38'>
	<s id='1'>Et, sans aller plus loin, voici Éliante elle-même qui vient fort à propos pour cela.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Marquis, le Baron, Éliante.</head>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, à Éliante.</speaker>
<p id='1'>
	<s id='1'>Madame, vous voulez bien que je vous présente ce gentilhomme français ? </s>
	<s id='2'>Il est mon parent et mon rival tout ensemble. </s>
	<s id='3'>Il vous a vue chez Clorinde. </s>
	<s id='4'>Vous avez fait sa conquête sans le savoir. </s>
	<s id='5'>Il cherche l'occasion de vous le déclarer : elle s'offre ; je la lui procure.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='2'>
	<s id='1'>En vérité, marquis...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant.</speaker>
<p id='3'>
	<s id='1'>Sous un air timide et discret, c'est un garçon dangereux, je vous en avertis. </s>
	<s id='2'>Il veut me supplanter, madame, il veut me supplanter.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='4'>
	<s id='1'>Brisons-là ; c'est pousser trop loin la plaisanterie.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='5'>
	<s id='1'>Madame, la plaisanterie ne tombe que sur moi ; je la mérite. </s>
	<s id='2'>Le marquis, en badinant, n'a dit que la vérité. </s>
	<s id='3'>Pardonnez un transport dont je n'ai pas été le maître. </s>
	<s id='4'>Je n'ai pu m'empêcher de lui avouer que je n'avais jamais rien vu de si adorable que vous, et de lui témoigner une surprise, mêlée de dépit, sur ce qu'il vient de me dire qu'il avait le bonheur d'être aimé de vous.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, au marquis.</speaker>
<p id='6'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Monsieur, vous êtes capable...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant.</speaker>
<p id='7'>
	<s id='1'>Eh ! </s>
	<s id='2'>Madame ! </s>
	<s id='3'>Quel mal y a-t-il à cela ? </s>
	<s id='4'>Vous êtes femme de condition, je suis homme de qualité ; vous êtes riche, j'ai du bien ; vous êtes veuve, je suis garçon ; vous avez dix-neuf ans, j'en ai vingt-quatre ; vous êtes belle, je suis aimable ; nous sommes faits l'un pour l'autre : nous nous aimons tous deux, à quoi bon le cacher ?</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='8'>
	<s id='1'>Mais je ne vous aime pas, monsieur ; et quand cela serait, je veux qu'on ait de la discrétion : j'aime le mystère.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='9'>
	<s id='1'>Le mystère, madame ? </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Fi ! </s>
	<s id='4'>Le mauvais ragoût !</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='10'>
	<s id='1'>Oui, en France, où l'on n'aime que par air, où l'on n'aspire à être aimé que pour avoir la vanité de le dire, où l'amour n'est qu'un simple badinage, qu'une tromperie continuelle, et où celui qui trompe le mieux passe toujours pour le plus habile. </s>
	<s id='2'>Mais ce n'est pas ici de même. </s>
	<s id='3'>Nous sommes de meilleure foi ; nous n'aimons uniquement que pour avoir le plaisir d'aimer : nous nous en faisons une affaire sérieuse, et la tendresse, parmi nous, est un commerce de sentiments, et non pas un trafic de paroles.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='11'>
	<s id='1'>Mais il faut toujours avoir quelqu'un à qui l'on puisse conter ses amours. </s>
	<s id='2'>Dans le roman le plus exact, il n'y a point de héros qui n'ait son confident. </s>
	<s id='3'>J'ai pris le baron pour le mien ; il est garçon discret, et je suis dans la règle.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='12'>
	<s id='1'>J'aurai de la discrétion par rapport à madame, car pour toi, rien ne m'oblige à garder le secret. </s>
	<s id='2'>C'est un aveu que tu m'as fait par vanité, et non pas une confidence.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, au marquis.</speaker>
<p id='13'>
	<s id='1'>Je vous trouve admirable !</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, au baron.</speaker>
<p id='14'>
	<s id='1'>Baron, prends congé de madame. </s>
	<s id='2'>Tu n'as pas l'esprit de t'apercevoir que tu l'ennuies ? </s>
	<s id='3'>Tu lui dis des choses désagréables ; tu la gênes ; tu es ici de trop.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, montrant le baron.</speaker>
<p id='15'>
	<s id='1'>Si quelqu'un est ici de trop, ce n'est pas monsieur.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='16'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je vois pour le coup que vous êtes piquée. </s>
	<s id='3'>Pour vous punir, je vous laisse avec lui. </s>
	<s id='4'>Qu'il vous entretienne, madame, qu'il vous entretienne ; je n'y perdrai rien : vous m'en goûterez mieux tantôt.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Le Baron, Éliante.</head>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='1'>
	<s id='1'>Voilà ce qu'on appelle un français.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='2'>
	<s id='1'>Daignez, madame, ne pas les confondre tous avec lui ; et soyez persuadée qu'il en est...</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, l'interrompant.</speaker>
<p id='3'>
	<s id='1'>Je le sais, monsieur ; je ne suis pas assez injuste, ni assez déraisonnable pour ne pas sentir la différence qu'il y a entre vous et lui, et pour ne pas vous accorder toute l'estime que vous méritez.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='4'>
	<s id='1'>Oui, vous m'estimez, madame ; et vous aimez le marquis.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, agitée.</speaker>
<p id='5'>
	<s id='1'>Moi, j'aime le marquis ! </s>
	<s id='2'>Qui vous l'a dit, monsieur ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='6'>
	<s id='1'>Votre émotion, l'air même dont vous vous défendez.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='7'>
	<s id='1'>Non, je le méprise trop pour l'aimer.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='8'>
	<s id='1'>Je m'y connais, madame ; un pareil mépris n'est qu'un amour déguisé. </s>
	<s id='2'>Vous l'aimez d'autant plus que vous êtes fâchée de l'aimer.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='9'>
	<s id='1'>Eh ! </s>
	<s id='2'>Que diriez-vous, si j'en épousais un autre ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='10'>
	<s id='1'>Un autre ? </s>
	<s id='2'>Que je serais heureux, si ce choix pouvait me regarder ! </s>
	<s id='3'>Vous ne sauriez vous venger plus noblement du marquis, ni faire en même temps le bonheur d'un homme dont vous soyez plus tendrement aimée.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='11'>
	<s id='1'>Monsieur le baron...</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON, l'interrompant.</speaker>
<p id='12'>
	<s id='1'>Sans me faire valoir, je possède un bien assez considérable, je sors d'une maison assez illustre, et j'ai pour vous des sentiments si distingués...</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, l'interrompant à son tour.</speaker>
<p id='13'>
	<s id='1'>Monsieur, la chose est assez sérieuse pour mériter une mûre réflexion. </s>
	<s id='2'>Je vous demande du temps pour y penser.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='14'>
	<s id='1'>Adieu, madame ; je vous laisse. </s>
	<s id='2'>L'amour vous parle pour le marquis ; vous l'aimez toujours : c'est le seul défaut que je vous connaisse, et je crains bien que vous ne vous en corrigiez pas si tôt.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV.</head>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, seule.</speaker>
<p id='1'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je m'en corrigerai, je m'en corrigerai. </s>
	<s id='3'>Je suis femme, et j'ai pu me laisser éblouir par les grâces et par le faux brillant d'un mérite superficiel ; mais je suis anglaise en même temps, par conséquent capable de me servir de toute ma raison. </s>
	<s id='4'>Si le marquis continue...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Éliante, Finette.</head>
<sp who='FINETTE'><speaker>FINETTE, présentant une lettre à Éliante.</speaker>
<p id='1'>
	<s id='1'>Madame, voilà une lettre qu'on a oublié de vous remettre hier au soir.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, prenant la lettre et l'ouvrant.</speaker>
<p id='2'>
	<s id='1'>Voyons... </s>
	<s id='2'>c'est mon père qui m'écrit, je reconnais l'écriture.</s>
</p>
<stage>Elle lit.</stage>
<p id='3'>
	<s id='1'>" Je pars en même temps que ma lettre, et je serai demain à Londres, sans faute. </s>
	<s id='2'>On m'a écrit que votre frère hantait mauvaise compagnie, et qu'il venait de faire tout nouvellement connaissance avec un certain marquis français, qui achève de le gâter. </s>
	<s id='3'>Comme je ne puis être à Londres que trois jours, et que je dois, de là, partir pour la Jamaïque, j'ai résolu de l'emmener et de vous marier, avant mon départ, avec Jacques Rosbif. </s>
	<s id='4'>C'est un riche négociant, fort honnête homme, et qui n'est pas moins raisonnable pour être un peu singulier. </s>
	<s id='5'>Votre extrême jeunesse ne vous permet pas de rester veuve ; et je compte que vous n'aurez pas de peine à vous conformer aux volontés d'un père qui ne cherche que votre avantage et qui vous aime tendrement. </s>
	<s id='6'>Lord Craff."</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='4'>
	<s id='1'>Monsieur votre père arrive aujourd'hui pour vous marier avec Jacques Rosbif ? </s>
	<s id='2'>Miséricorde ! </s>
	<s id='3'>C'est bien l'anglais le plus disgracieux, le plus taciturne, le plus bizarre, le plus impoli que je connaisse.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='5'>
	<s id='1'>Ah ! </s>
	<s id='2'>Finette, quelle nouvelle !... </s>
	<s id='3'>Mon coeur est agité de divers mouvements, que je ne puis accorder. </s>
	<s id='4'>J'aime le marquis, et je dois peu l'estimer. </s>
	<s id='5'>J'estime le baron, et je voudrais l'aimer. </s>
	<s id='6'>Je hais Rosbif, et il faut que je l'épouse, puisque mon père le veut.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='6'>
	<s id='1'>Mais, madame, n'êtes-vous pas veuve, et, par conséquent, maîtresse de vous-même ?</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='7'>
	<s id='1'>Ma grande jeunesse, la tendresse que mon père m'a toujours témoignée, le bien même que je dois en attendre, ne me permettent pas de me soustraire à son obéissance.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='8'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Vous pourrez, madame, vous résoudre à épouser encore un homme de votre nation, après ce que vous avez souffert avec votre premier mari ? </s>
	<s id='3'>Avez-vous si tôt oublié la triste vie que vous avez menée pendant deux ans que vous avez vécu ensemble ? </s>
	<s id='4'>Toujours sombre, toujours brusque, il ne vous a jamais dit une douceur ; se levant le matin de mauvaise humeur, pour rentrer le soir ivre ; vous laissant seule toute la journée, ou réduite à la passer tristement avec d'autres femmes, aussi malheureuses que vous, à faire des noeuds, à tourner votre rouet pour tout amusement, et à jouer de l'éventail pour toute conversation. </s>
	<s id='5'>Mort de ma vie ! </s>
	<s id='6'>Je ne permettrai pas que vous fassiez un pareil mariage, ou vous me donnerez mon congé tout à l'heure.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='9'>
	<s id='1'>Que veux-tu que je fasse ?</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='10'>
	<s id='1'>Que vous ayez le courage de vous rendre heureuse, et que vous épousiez un homme de mon pays, un français. </s>
	<s id='2'>Considérez, madame, que c'est la meilleure pâte de maris qu'il y ait au monde ; qu'ils doivent servir de modèle aux autres nations, et qu'un français a cent fois plus de politesse et de complaisance pour sa femme, qu'un anglais n'en a pour sa maîtresse. </s>
	<s id='3'>Une belle dame comme vous serait adorée de son mari en France. </s>
	<s id='4'>Il ne croirait pas pouvoir faire un meilleur usage de son bien que de l'employer à se ruiner pour vous. </s>
	<s id='5'>Il n'aurait pas de plus grand plaisir que de vous voir brillante et parée, attirer tous les regards, assujettir tous les coeurs. </s>
	<s id='6'>Le premier appartement, le meilleur carrosse et les plus beaux laquais seraient pour madame. </s>
	<s id='7'>Vous verriez sans cesse une foule d'adorateurs empressés à vous plaire, ingénieux à vous amuser, étudier vos goûts, prévenir vos désirs ; s'épuiser en fêtes galantes, vous promener de plaisirs en plaisirs, sans que votre époux osât y trouver à redire, de peur d'être sifflé de tous les honnêtes gens.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='11'>
	<s id='1'>Mais, Finette, comment faut-il m'y prendre pour déterminer mon père ?</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='12'>
	<s id='1'>Il faut lui parler avec la noble fermeté qui convient à une veuve, sans sortir du respect que doit une fille à son père ; il faut lui représenter que les maris de ce pays-ci ne sont pas faits pour rendre une femme heureuse, que vous en avez déjà fait la dure expérience, et qu'il s'offre un parti plus avantageux et plus conforme à votre inclination, un marquis français, jeune, riche, bien fait.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='13'>
	<s id='1'>Mon père n'y consentira jamais. </s>
	<s id='2'>Il est déjà prévenu contre lui, comme tu l'as vu par sa lettre ; car c'est assurément de lui dont on lui aura parlé.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='14'>
	<s id='1'>Milord Craff votre père est un homme sensé, il ne sera pas difficile de lui faire entendre raison.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='15'>
	<s id='1'>Moi-même, j'ai lieu de n'être pas contente du marquis ; son indiscrétion et son étourderie...</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE, l'interrompant.</speaker>
<p id='16'>
	<s id='1'>Bon ! </s>
	<s id='2'>Bon ! </s>
	<s id='3'>Il faut lui passer quelque chose, en faveur de la jeunesse et des grâces...</s>
</p>
<stage>Voyant paraître Milord Houzey.</stage>
<p id='17'>
	<s id='1'>Mais voici Milord Houzey, votre frère : c'est du fruit nouveau.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Le Lord Houzey, Éliante, Finette.</head>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, à Éliante.</speaker>
<p id='1'>
	<s id='1'>Eh ! </s>
	<s id='2'>Bonjour, ma petite soeur.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='2'>
	<s id='1'>Bonjour, mon frère. </s>
	<s id='2'>Tu te rends bien rare depuis quelque temps.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='3'>
	<s id='1'>Que veux-tu ? </s>
	<s id='2'>Tu as changé de quartier, et je ne sais que d'aujourd'hui ta nouvelle demeure. </s>
	<s id='3'>D'ailleurs, depuis que je ne t'ai vue, j'ai été entraîné par une chaîne de plaisirs, et j'ai fait connaissance avec un jeune seigneur français, qu'on appelle le marquis de Polinville. </s>
	<s id='4'>C'est bien le garçon le plus aimable, le plus gracieux !... </s>
	<s id='5'>Tiens, moi qui brille, sans vanité, parmi tout ce qu'il y a de beau à Londres, je ne suis qu'un maussade auprès de lui, et je ne compte savoir vivre que du jour que je le connais. </s>
	<s id='6'>Ah ! </s>
	<s id='7'>Qu'il m'a appris de choses en cinq ou six conversations, et que je me suis façonné avec lui en quatre jours de temps ! </s>
	<s id='8'>Cela n'est pas concevable, et tu dois me trouver bien changé.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='4'>
	<s id='1'>Cela est vrai ; je te trouve beaucoup plus ridicule qu'à l'ordinaire.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE, au Lord Houzey.</speaker>
<p id='5'>
	<s id='1'>Allez, ne la croyez pas ; je ne vous ai jamais vu si gentil.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, à Éliante.</speaker>
<p id='6'>
	<s id='1'>J'étais sot, timide, embarrassé, quand je me trouvais avec des dames. </s>
	<s id='2'>Je ne savais que leur dire ; mais à présent, ce n'est plus cela. </s>
	<s id='3'>Si tu me voyais dans un cercle de femmes, tu serais étonnée, ma petite soeur. </s>
	<s id='4'>Je suis sémillant, je badine, je folâtre, je papillonne, je voltige de l'une à l'autre, je les amuse toutes. </s>
	<s id='5'>Je parois poli, respectueux en public ; mais je suis hardi, entreprenant tête à tête, rien ne plaît plus au beau sexe qu'une noble assurance.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='7'>
	<s id='1'>Tu te gâtes, mon frère, et tu deviens libertin.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='8'>
	<s id='1'>Une petite pointe de libertinage ne messied point à un jeune homme, et rien ne le polit plus que le commerce des femmes.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, à Éliante.</speaker>
<p id='9'>
	<s id='1'>Finette a raison. </s>
	<s id='2'>C'est elle qui m'a donné la première leçon de politesse : je ne l'oublierai pas.</s>
</p>
<stage>Finette montre de l'embarras.</stage>
<p id='10'>
	<s id='1'>Elle est modeste, mes louanges la font rougir. </s>
	<s id='2'>Ma foi ! </s>
	<s id='3'>Vive les femmes, elles sont l'âme de tous les plaisirs ! </s>
	<s id='4'>Par exemple, à table, rien n'est plus charmant qu'une jolie femme en pointe de vin, qui chante un air à boire, ou qui s'attendrit le verre à la main. </s>
	<s id='5'>Nous autre anglais, nous n'entendons pas nos intérêts quand nous vous bannissons de nos parties. </s>
	<s id='6'>Nous ne buvons que pour boire, et nous portons la tristesse jusqu'au sein de la joie. </s>
	<s id='7'>Il n'est que les français pour faire agréablement la débauche. </s>
	<s id='8'>J'ai fait avant hier, avec le marquis, le plus délicieux souper, au lion rouge ; le tout accommodé par un cuisinier français, et servi à petits plats, mais délicats. </s>
	<s id='9'>Nous étions en femmes. </s>
	<s id='10'>Tiens, ma petite soeur, je n'ai jamais tant eu de plaisir en ma vie. </s>
	<s id='11'>Que d'esprit ! </s>
	<s id='12'>Que d'enjouement ! </s>
	<s id='13'>Que de volupté ! </s>
	<s id='14'>Que nous fîmes... </s>
	<s id='15'>que nous dîmes de jolies choses ! </s>
	<s id='16'>Je t'y souhaitai plus d'une fois, tant je suis bon frère !</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='11'>
	<s id='1'>Le marquis français est un fort bon maître. </s>
	<s id='2'>Il vous instruit bien, à ce que je vois.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='12'>
	<s id='1'>Je veux te le faire connaître. </s>
	<s id='2'>Il ne sera pas mal aisé, car je viens d'apprendre qu'il loge dans ce même hôtel. </s>
	<s id='3'>Je lui ai déjà parlé de toi, sans te nommer pourtant... </s>
	<s id='4'>Il me vient une idée. </s>
	<s id='5'>Je lui dois donner à souper ce soir au lion rouge. </s>
	<s id='6'>Tout est déjà commandé pour cela : il faut que tu sois des nôtres, et Finette aussi.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE, faisant la révérence.</speaker>
<p id='13'>
	<s id='1'>Vous me faites trop d'honneur, monsieur.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='14'>
	<s id='1'>Je le veux bien ; mais à condition que mon père, qui arrive aujourd'hui, sera aussi de la partie.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, surpris.</speaker>
<p id='15'>
	<s id='1'>Mon père arrive aujourd'hui ?</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='16'>
	<s id='1'>Oui, aujourd'hui même ; et vos fredaines, dont il est informé, sont en partie cause de son voyage.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='17'>
	<s id='1'>Il vient bien mal à propos... que ces pères sont incommodes ! </s>
	<s id='2'>Voilà notre partie dérangée... </s>
	<s id='3'>Adieu, ma soeur, je vais contremander le souper, et déprier nos gens.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Éliante, Finette.</head>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='1'>
	<s id='1'>Votre frère se forme, madame.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='2'>
	<s id='1'>Il se gâte, plutôt, et le voilà enrôlé dans la cotterie de nos beaux d'Angleterre ; engeance ici d'autant plus insupportable qu'elle a tous les vices de vos petits-maîtres de France sans en avoir les grâces...</s>
</p>
<stage>Voyant paroître Jacques Rosbif.</stage>
<p id='3'>
	<s id='1'>Mais quelqu'un vient... </s>
	<s id='2'>Ah ! </s>
	<s id='3'>C'est ce vilain Rosbif. </s>
	<s id='4'>Depuis qu'on en veut faire mon mari, je le trouve encore plus désagréable.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='4'>
	<s id='1'>Cela est naturel. </s>
	<s id='2'>Allez, rentrez, madame... </s>
	<s id='3'>Laissez-moi le soin de recevoir sa visite pour vous. </s>
	<s id='4'>Je vais le congédier à la française.</s>
</p>
<stage>Éliante rentre dans son appartement.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Jacques Rosbif, Finette, faisant plusieurs révérences à Jacques Rosbif.</head>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='1'>
	<s id='1'>Finissez, avec toutes vos révérences, qui ne mènent à rien.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='2'>
	<s id='1'>Vous êtes naturellement si civil et si honnête à l'égard des autres, qu'on ne se lasse pas de l'être envers vous.</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='3'>
	<s id='1'>Verbiage encore inutile. </s>
	<s id='2'>Venons au fait. </s>
	<s id='3'>Où est Éliante ?</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='4'>
	<s id='1'>Elle n'est pas visible.</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='5'>
	<s id='1'>Elle doit l'être pour son prétendu.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE, éclatant de rire.</speaker>
<p id='6'>
	<s id='1'>Vous, son prétendu ? </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Ah !</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='7'>
	<s id='1'>Oui, moi-même. </s>
	<s id='2'>Qu'est-ce qu'il y a là de si plaisant ?</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='8'>
	<s id='1'>Je vous demande pardon, monsieur ; mais votre figure est si extraordinaire, que je ne puis m'empêcher d'en rire.</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='9'>
	<s id='1'>Vous êtes une impudente, avec toute votre politesse.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='10'>
	<s id='1'>Mais, monsieur...</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF, l'interrompant.</speaker>
<p id='11'>
	<s id='1'>Je m'appelle Jacques Rosbif, et non pas monsieur. </s>
	<s id='2'>Je vous ai dit cent fois, ma mie, que ce nom là m'affligeait les oreilles : il y a tant de faquins qui le portent...</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE, l'interrompant à son tour.</speaker>
<p id='12'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Jacques Rosbif, puisque Jacques Rosbif il y a, regardez-vous dans votre miroir, et rendez-vous justice. </s>
	<s id='3'>Il vous dira que vous n'êtes ni assez bien mis pour être présenté à la fille d'un lord, ni assez aimable pour être son mari. </s>
	<s id='4'>Je veux vous faire voir un jeune marquis de chez moi, qui loge dans cet hôtel. </s>
	<s id='5'>C'est là ce qui s'appelle un joli homme ! </s>
	<s id='6'>Et si, ce n'est encore rien en comparaison de nos jeunes seigneurs de la cour.</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='13'>
	<s id='1'>Je gage que c'est cet original de marquis de Polinville ? </s>
	<s id='2'>Je ne serai pas fâché de le voir. </s>
	<s id='3'>On m'en a fait un portrait assez ridicule.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='14'>
	<s id='1'>Parlez avec plus de respect d'un français, et surtout d'un français homme de qualité.</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='15'>
	<s id='1'>Qu'est-ce qu'elle vient me chanter avec son homme de qualité ? </s>
	<s id='2'>Je me moque d'une noblesse imaginaire. </s>
	<s id='3'>Les vrais gentilshommes, ce sont les honnêtes gens ; il n'y a que le vice de roturier. </s>
	<s id='4'>C'est là le discours d'un marchand, qui voudrait trancher du philosophe...</s>
</p>
<stage>Voyant paraître le Marquis.</stage>
<p id='16'>
	<s id='1'>Mais je vois entrer monsieur le marquis lui-même. </s>
	<s id='2'>Vous allez trouver à qui parler.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Le marquis, Rosbif, Finette.</head>
<sp who='FINETTE'><speaker>FINETTE, au marquis, en lui montrant Rosbif.</speaker>
<p id='17'>
	<s id='1'>Monsieur le marquis, voilà un homme que je vous donne à décrasser : il en a grand besoin ; je vous le recommande. </s>
	<s id='2'>Son nom est Jacques Rosbif ; ne l'oubliez pas.</s>
</p>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Le marquis, Rosbif.</head>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, à part.</speaker>
<p id='1'>
	<s id='1'>Elle a raison, cet homme n'a pas l'air avantageux. </s>
	<s id='2'>N'importe, faisons-lui politesse ; ne nous démentons point...</s>
</p>
<stage>À Rosbif, qu'il voit le regarder attentivement.</stage>
<p id='2'>
	<s id='1'>Monsieur, peut-on vous demander qu'est-ce qui me procure, de votre part, l'honneur d'une attention si particulière ?</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='3'>
	<s id='1'>La curiosité.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='4'>
	<s id='1'>Mais, encore ; ne puis-je savoir à quoi je vous suis bon ?</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='5'>
	<s id='1'>À me dire, au vrai, si vous êtes le marquis de Polinville.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='6'>
	<s id='1'>Oui, c'est moi-même.</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF.</speaker>
<p id='7'>
	<s id='1'>Cela étant, je m'en vais m'asseoir, pour vous voir plus à mon aise.</s>
</p>
<stage>Il se met dans un fauteuil.</stage>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='8'>
	<s id='1'>Vous êtes sans façon, monsieur, à ce qu'il me paraît.</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF, d'un ton flegmatique.</speaker>
<p id='9'>
	<s id='1'>Allons, courage, donnez-vous des airs, ayez des façons, dites-nous de jolies choses. </s>
	<s id='2'>Je vous regarde, je vous écoute.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='10'>
	<s id='1'>Comment ! </s>
	<s id='2'>Jacques Rosbif, mon ami ! </s>
	<s id='3'>Vous raillez, je pense ? </s>
	<s id='4'>Vous tirez sur moi. </s>
	<s id='5'>Tant mieux ! </s>
	<s id='6'>Morbleu ! </s>
	<s id='7'>Tant mieux ! </s>
	<s id='8'>J'aime les gens qui montrent de l'esprit, et même à mes dépens. </s>
	<s id='9'>Je vois que vous êtes venu ici pour faire assaut d'esprit avec moi...</s>
</p>
<stage>Lui présentant la main.</stage>
<p id='11'>
	<s id='1'>Touchez là ; c'est me prier d'une partie de plaisir. </s>
	<s id='2'>Mais, prenez garde à vous, je suis un rude joueur, je vous en avertis. </s>
	<s id='3'>J'en ai désarçonné de plus fermes que vous. </s>
	<s id='4'>Quand ma cervelle est une fois échauffée, vous diriez d'un feu d'artifice : ce ne sont que fusées, ce ne sont que pétards... </s>
	<s id='5'>bz ! </s>
	<s id='6'>Pif ! </s>
	<s id='7'>Paf ! </s>
	<s id='8'>Pouf ! </s>
	<s id='9'>Un coup n'attend pas l'autre. </s>
	<s id='10'>Eh quoi ! </s>
	<s id='11'>Vous avez déjà peur ? </s>
	<s id='12'>Vous avez perdu la parole ? </s>
	<s id='13'>Allons, du coeur, défendez-vous, ripostez donc. </s>
	<s id='14'>Je n'aime pas la gloire aisée. </s>
	<s id='15'>Vous débutez par un coup de feu, et vous en demeurez là... </s>
	<s id='16'>vous ne répondez rien ?... </s>
	<s id='17'>Là, avouez du moins votre défaite... </s>
	<s id='18'>Hein ? </s>
	<s id='19'>Plaît-il ?... </s>
	<s id='20'>J'enrage ! </s>
	<s id='21'>Pas le mot !... </s>
	<s id='22'>Holà ! </s>
	<s id='23'>Eh ! </s>
	<s id='24'>Jacques Rosbif, vous dormez, réveillez-vous.</s>
</p>
<stage>À part.</stage>
<p id='12'>
	<s id='1'>Oh ! </s>
	<s id='2'>Parbleu ! </s>
	<s id='3'>Voilà un animal bien taciturne. </s>
	<s id='4'>Je crois qu'il le fait exprès pour m'impatienter, mais je n'en serai pas la dupe. </s>
	<s id='5'>Je vais suivre son exemple et faire une conversation à l'anglaise.</s>
</p>
<stage>Il va s'asseoir vis-à-vis Rosbif, le regardant longtemps sans rien dire ; ensuite il interrompt son silence de trois ou quatre how do you, qu'il lui adresse en le saluant .</stage>
<p id='13'>
	<s id='1'>Si quelqu'un s'avisait d'écouter aux portes, il serait bien attrapé...</s>
</p>
<stage>À Rosbif.</stage>
<p id='14'>
	<s id='1'>C'est donc là, monsieur, tout ce que vous avez à me dire ? </s>
	<s id='2'>En vérité, il faut avouer que votre conversation est bien agréable, et qu'il y a beaucoup à profiter avec vous. </s>
	<s id='3'>Où prenez-vous toutes les belles choses que vous dites ? </s>
	<s id='4'>Il vous échappe des traits, mais des traits dignes d'être imprimés. </s>
	<s id='5'>à votre place, j'aurais toujours à mes côtés un homme qui écrirait toutes mes réparties. </s>
	<s id='6'>Cela ferait un beau livre, au moins !</s>
</p>
</sp>
<sp who='ROSBIF'><speaker>ROSBIF, se levant brusquement.</speaker>
<p id='15'>
	<s id='1'>Il n'ennuierait pas le public. </s>
	<s id='2'>Il vaut mieux se taire que de dire des fadaises, et se retirer que d'en écouter... </s>
	<s id='3'>Adieu... </s>
	<s id='4'>Je vous ai donné le temps de déployer toute votre impertinence, et j'ai voulu voir si vous étiez aussi ridicule qu'on me l'avait dit. </s>
	<s id='5'>Il faut vous rendre justice, vous passez votre renommée. </s>
	<s id='6'>Vous avez tort de vous laisser voir pour rien : vous êtes un fort joli bouffon, et vous valez bien trois schelins.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI.</head>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='1'>
	<s id='1'>J'apprendrais à parler à ce brutal là s'il portait une épée.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Le Marquis, Éliante, Finette.</head>
<sp who='FINETTE'><speaker>FINETTE, au marquis.</speaker>
<p id='1'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Monsieur, avez-vous dégourdi notre homme ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='2'>
	<s id='1'>Va te promener. </s>
	<s id='2'>Tu viens de me mettre aux prises avec le plus grand cheval de carrosse, l'animal le plus sot...</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, l'interrompant.</speaker>
<p id='3'>
	<s id='1'>Donnez, s'il vous plaît, d'autres épithètes à un homme qui doit être mon époux.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='4'>
	<s id='1'>Lui votre époux, madame ? </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Si je l'avais su, il serait sorti avec deux oreilles de moins. </s>
	<s id='4'>Mais vous voulez badiner, et ce personnage là...</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, l'interrompant.</speaker>
<p id='5'>
	<s id='1'>Je ne badine point du tout. </s>
	<s id='2'>Mon père vient exprès pour ce mariage.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='6'>
	<s id='1'>Eh ! </s>
	<s id='2'>Vous y consentirez ?</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='7'>
	<s id='1'>Je n'y aurais peut-être pas consenti, si vous aviez été plus raisonnable ; mais votre indiscrétion et vos airs éventés...</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE, l'interrompant.</speaker>
<p id='8'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ne querellons point, nous n'en avons pas le temps ; ne songeons qu'à bien nous entendre tous trois pour donner l'exclusion à Jacques Rosbif. </s>
	<s id='3'>Commencez, madame, par tout oublier.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='9'>
	<s id='1'>Soit. </s>
	<s id='2'>Je suis bonne, je veux bien lui pardonner encore cette fois-ci ; mais ce sera la dernière, et à condition qu'il sera plus discret et plus retenu à l'avenir.</s>
</p>
<stage>Au marquis.</stage>
<p id='10'>
	<s id='1'>Mon père arrive incessamment ; ainsi, monsieur, modérez cette vivacité française quand vous le verrez. </s>
	<s id='2'>Surtout point d'airs et fort peu de manières.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, avec affectation.</speaker>
<p id='11'>
	<s id='1'>Je vous proteste, je vous jure, madame, que je serai désormais le plus simple, le plus uni de tous les hommes.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='12'>
	<s id='1'>Fort bien ! </s>
	<s id='2'>En me disant que vous serez le plus simple, le plus uni de tous les hommes, vous êtes tout le contraire. </s>
	<s id='3'>Vous donnez des coups de tête, vous gesticulez, vous parlez d'un ton et d'un air...</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE, l'interrompant.</speaker>
<p id='13'>
	<s id='1'>Eh ! </s>
	<s id='2'>Madame, voulez-vous que monsieur le marquis ait l'air d'un Caton à son âge ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='14'>
	<s id='1'>Non, elle veut que j'aie l'air de Monsieur Jacques Rosbif, son prétendu.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='15'>
	<s id='1'>Monsieur, je veux que vous ayez l'air raisonnable, et que vous preniez monsieur le baron pour modèle.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='16'>
	<s id='1'>Moi, je ne copie personne, madame ; je me pique d'être original.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='17'>
	<s id='1'>On le voit bien. </s>
	<s id='2'>Mais souvenez-vous toujours que je ne vous pardonne qu'à condition que vous changerez d'air et de conduite, et surtout que vous ne ferez plus de souper au lion rouge. </s>
	<s id='3'>Adieu, je vous laisse. </s>
	<s id='4'>Finette et moi, nous allons au-devant de mon père.</s>
</p>
<stage>Éliante sort avec Finette.</stage>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII.</head>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='1'>
	<s id='1'>Elle me parle du Lion Rouge ! </s>
	<s id='2'>Qui diantre a pu l'informer du souper que j'y ai fait ? </s>
	<s id='3'>Je suis encore prié pour ce soir.</s>
</p>
<stage>Voyant paraître le Lord Houzey</stage>
<p id='2'>
	<s id='1'>Mais voici le petit Lord Houzey ; c'est justement notre Amphitryon ; je vais me dégager.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Le Marquis, Le Lord Houzey.</head>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='1'>
	<s id='1'>Monsieur le marquis, j'ai un vrai chagrin de ne pouvoir pas vous donner à souper ce soir ; mon père arrive aujourd'hui, et je viens pour vous prier de remettre la partie à une autre fois.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='2'>
	<s id='1'>Je suis charmé du contre-temps, mon cher Milord, car aussi bien, je n'aurais pas pu être des vôtres.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='3'>
	<s id='1'>Moi, j'en suis au désespoir ! </s>
	<s id='2'>Je compte pour perdus tous les moments que je n'ai pas le bonheur d'être avec vous, vos conversations sont autant de leçons pour moi. </s>
	<s id='3'>Plus je vous vois, et plus je sens la supériorité que vous avez sur nous.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, à part.</speaker>
<p id='4'>
	<s id='1'>Ce jeune homme est assez poli pour un anglais.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='5'>
	<s id='1'>Enseignez-moi, de grâce, comment vous faites pour être si aimable. </s>
	<s id='2'>C'est un je ne sais quoi qui nous manque, que je ne puis exprimer.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='6'>
	<s id='1'>Et qu'il ne vous sera pas difficile d'attraper. </s>
	<s id='2'>Vos discours, vos façons vous distinguent déjà de vos compatriotes. </s>
	<s id='3'>Vous savez vivre, vous sentez votre bien, et vous avez l'air français.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='7'>
	<s id='1'>J'ai l'air français ? </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Monsieur, vous ne pouvez rien me dire dont je sois plus flatté. </s>
	<s id='4'>C'est de tous les airs celui que j'ambitionne le plus.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='8'>
	<s id='1'>Vous avez du goût, milord, vous irez loin. </s>
	<s id='2'>Vous avez de la figure, vous avez des grâces, ce serait un meurtre de les enfouir ; il faut les développer, monsieur, il faut les développer. </s>
	<s id='3'>La nature commence un joli homme, mais c'est l'art qui l'achève.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='9'>
	<s id='1'>Eh ! </s>
	<s id='2'>En quoi consiste précisément cet art ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='10'>
	<s id='1'>En des riens qui échappent et qu'il faut saisir ; en des bagatelles qui font les agréments. </s>
	<s id='2'>Un coup de tête, un air d'épaule, un geste, un souris, un regard, une expression, une inflexion de voix ; la façon de s'asseoir, de se lever, de tenir son chapeau, de prendre du tabac, de se moucher, de cracher. </s>
	<s id='3'>Par exemple, permettez-moi de vous dire que vous mettez votre chapeau en garçon marchand. </s>
	<s id='4'>Regardez-moi. </s>
	<s id='5'>C'est ainsi qu'on le porte à la cour de France.</s>
</p>
<stage>Le Lord Houzey place son chapeau de la même manière que le marquis.</stage>
<p id='11'>
	<s id='1'>Oui, comme cela.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='12'>
	<s id='1'>Je ne l'oublierai pas. </s>
	<s id='2'>J'aime les airs, les manières, les façons.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='13'>
	<s id='1'>Doucement, monsieur ; allons bride en main. </s>
	<s id='2'>Ne confondons point, s'il vous plaît, les uns avec les autres. </s>
	<s id='3'>Les airs sont distingués des manières, et les manières des façons. </s>
	<s id='4'>On a des manières, on fait des façons, on se donne des airs. </s>
	<s id='5'>Un homme du monde, par exemple, a des manières... </s>
	<s id='6'>écoutez ceci, c'est la quintescence du savoir-vivre... </s>
	<s id='7'>un homme du monde a des manières, par égard, par attention pour les autres, pour leur marquer la considération qu'il a pour eux, l'envie qu'il a de leur plaire et de s'attirer leur bienveillance. </s>
	<s id='8'>Est-il dans un cercle ? </s>
	<s id='9'>Il est toujours attentif à ne rien faire, à ne rien dire que d'obligeant : il prête poliment l'oreille à l'un, répond gracieusement à l'autre ; applaudit celui-ci d'un souris, fait agréablement la guerre à celui-là ; dit une douceur à la mère, regarde tendrement la fille. </s>
	<s id='10'>Vous fait-il un plaisir ? </s>
	<s id='11'>La façon dont il le fait, est cent fois au-dessus du plaisir même. </s>
	<s id='12'>Par exemple, s'il sait que vous avez besoin d'une somme d'argent, il vous la glisse doucement dans la poche, sans que vous y preniez garde. </s>
	<s id='13'>De toutes les manières, cette dernière est la plus belle, mais, par malheur, c'est la moins usitée. </s>
	<s id='14'>Vous refuse-t-il quelque chose, ce qui est plus ordinaire, il assaisonne ce refus de paroles si douces et de tant de politesses, que vous croyez lui avoir encore obligation. </s>
	<s id='15'>Allez-vous voir sa femme ? </s>
	<s id='16'>Il s'échappe adroitement, il vous laisse le champ libre ; et voilà ce qu'on appelle un homme qui sait vivre, un homme qui a des manières.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='14'>
	<s id='1'>Et un homme bon à connaître, monsieur le marquis. </s>
	<s id='2'>Et les façons ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='15'>
	<s id='1'>Un provincial fait des façons, par une politesse mal entendue, par une ignorance des usages, et faute de connaître la cour et la ville. </s>
	<s id='2'>Complimenteur éternel, il vous assommera de sa civilité maussade ; il vous estropiera pour vous témoigner combien il vous estime, et sera aux coups de poing avec vous pour vous obliger à prendre le haut du pavé, ou vous jettera tout au travers d'une porte pour vous faire passer le premier. </s>
	<s id='3'>On nomme cela être poliment brutal, ou brutalement poli. </s>
	<s id='4'>Ainsi souvenez-vous des façons pour n'en jamais faire.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='16'>
	<s id='1'>Je n'y manquerai pas.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Le marquis, le Lord Craff, le Lord Houzey.</head>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, à part, dans le fond du théâtre, sans voir d'abord le Lord Houzey et le marquis.</speaker>
<p id='1'>
	<s id='1'>Je cherche partout mon fils...</s>
</p>
<stage>Apercevant le Lord Houzey et le marquis. </stage>
<p id='2'>
	<s id='1'>Mais le voilà apparemment avec ce marquis français... </s>
	<s id='2'>Asseyons-nous un peu pour écouter leur conversation.</s>
</p>
<stage>Il s'assied dans  le fond du théâtre.</stage>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, au marquis.</speaker>
<p id='3'>
	<s id='1'>Et les airs ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='4'>
	<s id='1'>Un joli homme se donne des airs... </s>
	<s id='2'>(Redoublez d'attention, je vous prie, car ceci est profond.) Un joli homme se donne des airs par complaisance pour lui-même, pour apprendre aux autres le cas qu'il fait de sa propre personne, pour les avertir qu'il a du mérite, qu'il en est tout pénétré, qu'on y fasse attention... </s>
	<s id='3'>est-il à la promenade ?...</s>
</p>
<stage>Il se promène en traversant le théâtre. Le Lord Houzey passe de l'autre côté en l'imitant.</stage>
<p id='5'>
	<s id='1'>Il marche fièrement, la tête haute, les deux mains dans la ceinture, comme pour dire à ceux qui sont autour de lui : "Rangez-vous, messieurs. </s>
	<s id='2'>Regardez-moi passer : n'ai-je pas bon air ? </s>
	<s id='3'>Ne suis-je pas fait au tour ?... </s>
	<s id='4'>Et vous, mesdames les friponnes, qui me parcourez des yeux en souriant, vous voudriez me posséder, vous voudriez me posséder !... </s>
	<s id='5'>" Voit-il passer quelqu'un de sa connaissance ? </s>
	<s id='6'>Il affecte une politesse de seigneur ; il lui fait une inclination de tête, comme s'il lui disait : " Allez ; bonjour, monsieur. </s>
	<s id='7'>Je me souviens de vous : je vous protège. </s>
	<s id='8'>" Entre-t-il quelque part ? </s>
	<s id='9'>Il se précipite dans un fauteuil, une jambe sur l'autre, tape du pied, marmotte un petit air, joue d'une main avec son jabot, et se caresse le menton de l'autre ; il s'en conte à lui-même, et semble se parler ainsi : " en vérité, je suis un fripon bien aimable, et voilà un visage qui donne sûrement de la tablature à la dame du logis ! "</s>
	<s id='10'>Va-t-il voir une bourgeoise ? </s>
	<s id='11'>" Eh ! </s>
	<s id='12'>Bonjour, ma petite fanchonnette. </s>
	<s id='13'>Comment te portes-tu ? </s>
	<s id='14'>Te voilà jolie comme un petit ange. </s>
	<s id='15'>ça, vite, qu'on vienne s'asseoir auprès de moi, qu'on me baise, qu'on me caresse, qu'on ôte ce gant, que je voie ce bras, que je le mange, que je le croque. </s>
	<s id='16'>Tu détournes la tête, tu recules, tu rougis ? </s>
	<s id='17'>Eh ! </s>
	<s id='18'>Fi donc, ma pauvre enfant ! </s>
	<s id='19'>Tu ne sais pas vivre. </s>
	<s id='20'>Est-ce qu'on refuse quelque chose à un homme comme moi ? </s>
	<s id='21'>Est-ce qu'on se fait prier ? </s>
	<s id='22'>Est-ce qu'on a de la pudeur dans le monde ? "</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='6'>
	<s id='1'>Voilà une instruction dont je ferai mon profit.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='7'>
	<s id='1'>Tout ce que je vous dis-là paraît fat à bien des gens ; mais cela est nécessaire. </s>
	<s id='2'>Il faut s'afficher soi-même, il faut se donner pour ce qu'on vaut : il faut avoir le courage de dire tout haut qu'on a de l'esprit, du coeur, de la naissance, de la figure. </s>
	<s id='3'>Le monde ne vous estime qu'autant que vous vous prisez vous-même ; et de toutes les mauvaises qualités qu'un homme peut avoir, je n'en connais pas de pire que la modestie : elle étouffe le vrai mérite, elle l'enterre tout vivant. </s>
	<s id='4'>C'est l'effronterie, morbleu ! </s>
	<s id='5'>C'est l'effronterie qui le met au jour, qui le fait briller.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='8'>
	<s id='1'>À présent que je sais ce que c'est que les airs, ah ! </s>
	<s id='2'>Que je vais m'en donner, que je vais m'en donner !</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, à part.</speaker>
<p id='9'>
	<s id='1'>Mon fils est dans de très belles dispositions, et voilà un fort bel entretien.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, au marquis.</speaker>
<p id='10'>
	<s id='1'>Puisque nous sommes sur ce chapitre, je voudrais vous prier de m'apprendre quelles sont les qualités qui entrent nécessairement dans la composition d'un joli homme.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='11'>
	<s id='1'>Il faut être né d'abord avec un grand fonds de confiance et de bonne opinion de soi-même, un heureux penchant à la raillerie et à la médisance, avec un goût dominant pour le plaisir, et même pour le libertinage ; un amour extrême pour le changement et la coquetterie.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='12'>
	<s id='1'>Oh ! </s>
	<s id='2'>Grâce au ciel ! </s>
	<s id='3'>Je suis fourni de tout cela.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='13'>
	<s id='1'>Mais, par-dessus tout cela, il faut avoir reçu de la nature les grâces en partage, sans quoi les autres qualités deviennent inutiles ; de la liberté, du goût, de l'enjouement, du badinage, de la légèreté dans tout ce que vous faites. </s>
	<s id='2'>Choquez plutôt les bienséances que de manquer d'agrément. </s>
	<s id='3'>L'agrément est avant tout, il fait tout passer ; et, s'il fallait opter, j'aimerais cent fois mieux faire une impertinence avec grâce, qu'une politesse avec platitude. </s>
	<s id='4'>Des traits, de la vivacité, du joli, du brillant dans ce que vous dites. </s>
	<s id='5'>Ne vous embarrassez point du bon sens, pourvu que vous fassiez voir de l'esprit : l'on ne fait briller l'un qu'aux dépens de l'autre.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, à part.</speaker>
<p id='14'>
	<s id='1'>Quelle impertinence !</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, au marquis.</speaker>
<p id='15'>
	<s id='1'>Il me paraît, monsieur le marquis, que vous oubliez deux qualités importantes.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='16'>
	<s id='1'>Lesquelles ?</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='17'>
	<s id='1'>Le don de mentir aisément, et le talent de jurer avec énergie.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='18'>
	<s id='1'>Vous avez raison : rien n'orne mieux un discours qu'un mensonge dit à propos, ou qu'un serment fait en temps et lieu.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY.</speaker>
<p id='19'>
	<s id='1'>C'est encore ce que je possède assez bien ; surtout, je jure fort joliment, et personne ne prononce mieux que moi un ventrebleu ! </s>
	<s id='2'>Un le diable m'emporte ! </s>
	<s id='3'>Un la peste m'étouffe !</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, à part.</speaker>
<p id='20'>
	<s id='1'>Ah ! </s>
	<s id='2'>Le petit fripon !</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, au Lord Houzey.</speaker>
<p id='21'>
	<s id='1'>Eh ! </s>
	<s id='2'>Fi donc, monsieur ! </s>
	<s id='3'>Ce sont des serments usés, qui traînent partout. </s>
	<s id='4'>Il faut des serments plus distingués, des serments tout neufs. </s>
	<s id='5'>Je vous ferai présent, la première fois, d'un recueil d'imprécations et de serments, nouvellement inventés par un capitaine de dragons, revus par un officier de marine, et augmentés par un abbé gascon, qui avait perdu son argent au trictrac. </s>
	<s id='6'>C'est un fort bon livre et qui vous instruira.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, à part, et se levant brusquement.</speaker>
<p id='22'>
	<s id='1'>C'est trop de patience ; je n'y puis plus tenir.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, à part.</speaker>
<p id='23'>
	<s id='1'>Ah ! </s>
	<s id='2'>J'aperçois mon père... </s>
	<s id='3'>je ne le croyais pas si près.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, au marquis, avec ironie.</speaker>
<p id='24'>
	<s id='1'>Vous voulez bien, monsieur le marquis, que je vous remercie des bonnes et solides instructions que vous donnez-là à mon fils ?...</s>
</p>
<stage>Au Lord Houzey, d'un ton sec.</stage>
<p id='25'>
	<s id='1'>Pour vous, monsieur, je suis bien aise de voir comme vous employez votre temps.</s>
</p>
</sp>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, avec embarras.</speaker>
<p id='26'>
	<s id='1'>Monsieur le marquis... a la bonté... de me former le goût.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, au Lord Craff.</speaker>
<p id='27'>
	<s id='1'>Oui, oui, monsieur, je lui apprends des choses dont vous ne feriez pas mal de profiter vous-même.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, au Lord Houzey.</speaker>
<p id='28'>
	<s id='1'>Allez, retirez-vous. </s>
	<s id='2'>Je vous donnerai tantôt d'autres leçons. </s>
</p>
<stage>Le Lord Houzey sort.</stage>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCENE XVI. Le marquis, Le Lord Craff.</head>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='1'>
	<s id='1'>Oh ! </s>
	<s id='2'>Parbleu ! </s>
	<s id='3'>Je vous défie de lui donner, dans toute votre vie, autant d'esprit que je viens de lui en donner en un quart d'heure de temps.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='2'>
	<s id='1'>Avant que de vous répondre, je vous prie de me dire ce que c'est que l'esprit et en quoi vous le faites consister.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='3'>
	<s id='1'>L'esprit, est à l'égard de l'âme, ce que les manières sont à l'égard du corps : il en fait la gentillesse et l'agrément : et je le fais consister à dire de jolies choses sur des riens, à donner un tour brillant à la moindre bagatelle, un air de nouveauté aux choses les plus communes.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='4'>
	<s id='1'>Si c'est-là avoir de l'esprit, nous n'en avons pas ici : nous nous piquons même de n'en pas avoir ; mais, si vous entendez par l'esprit le bon sens...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant.</speaker>
<p id='5'>
	<s id='1'>Non, monsieur, je ne suis pas si sot de confondre l'esprit avec le bon sens. </s>
	<s id='2'>Le bon sens n'est autre chose que ce sens commun qui court les rues, et qui est de tous les pays. </s>
	<s id='3'>Mais l'esprit ne vient qu'en France : c'est, pour ainsi dire, son terroir, et nous en fournissons tous les autres peuples de l'Europe. </s>
	<s id='4'>L'esprit ne fait que voltiger sur les matières ; il n'en prend que la fleur. </s>
	<s id='5'>C'est lui qui fait un homme aimable, vif, léger, enjoué, amusant, les délices des sociétés, un beau parleur, un railleur agréable, et, pour tout dire, un français. </s>
	<s id='6'>Le bon sens, au contraire, s'appesantit sur les matières, en croyant les approfondir ; il traite tout méthodiquement, ennuyeusement. </s>
	<s id='7'>C'est lui qui fait un homme lourd, pédant, mélancolique, taciturne, ennuyeux ; le fléau des compagnies, un moraliseur, un rêve creux ; en un mot...</s>
</p>
<stage>Il hésite.</stage>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='6'>
	<s id='1'>Un anglais, n'est-ce pas ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='7'>
	<s id='1'>Par politesse, je ne voulais pas trancher le mot, mais vous avez mis le doigt dessus.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='8'>
	<s id='1'>C'est-à-dire, selon votre langage, qu'un anglais est un homme de bon sens, qui n'a pas d'esprit ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='9'>
	<s id='1'>Fort bien !</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='10'>
	<s id='1'>Et qu'un français est un homme d'esprit, qui n'a pas le sens commun ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='11'>
	<s id='1'>À merveille !</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='12'>
	<s id='1'>Toute la nation française vous doit un remerciement pour une si belle définition. </s>
	<s id='2'>Mais, puisque vous renoncez au bon sens, savez-vous bien, monsieur, que je suis en droit de vous refuser l'esprit ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='13'>
	<s id='1'>Allez, monsieur, vous vous moquez des gens ! </s>
	<s id='2'>Pouvez-vous me refuser ce que je possède et que vous n'avez pas ?</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='14'>
	<s id='1'>Je prétends vous prouver que l'esprit ne peut exister sans le bon sens.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='15'>
	<s id='1'>Exister, exister ? </s>
	<s id='2'>Voilà un mot qui sent furieusement l'école.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='16'>
	<s id='1'>Quoique je sois homme de condition, je n'ai pas honte de parler comme un savant ; et je vous soutiens que l'esprit n'est autre chose que le bon sens orné, qu'ainsi...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant.</speaker>
<p id='17'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vous m'allez pousser un argument ?</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='18'>
	<s id='1'>Je ferai plus, je vous démontrerai...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant.</speaker>
<p id='19'>
	<s id='1'>Non, monsieur, on ne me démontre rien ; on ne me persuade pas même.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='20'>
	<s id='1'>Quelqu'opiniâtre que vous soyez, je vous convaincrai par la force de mon raisonnement...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant en regardant sa bague.</speaker>
<p id='21'>
	<s id='1'>Vous avez là un diamant qui me paraît beau, et merveilleusement bien monté.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='22'>
	<s id='1'>Ne voilà-t-il pas mon homme d'esprit qu'un rien distrait, qu'une niaiserie occupe, tandis qu'on agite une question sérieuse !</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='23'>
	<s id='1'>Eh ! </s>
	<s id='2'>Monsieur, ne voyez-vous pas que c'est une manière adroite dont je me sers pour vous avertir poliment de finir une dissertation qui me fatigue.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='14'>
	<s id='1'>C'est une chose étonnante que le bon sens vous soit à charge, et qu'il n'y ait que la bagatelle...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant en chantant.</speaker>
<p id='15'>
	<s id='1'>Sans l'amour et sans ses charmes tout languit dans l'univers...</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, l'interrompant à son tour.</speaker>
<p id='16'>
	<s id='1'>Pour un garçon qui fait métier de politesse, c'est bien en manquer ; et je suis bien bon de vouloir faire entendre raison à un calotin.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='17'>
	<s id='1'>Halte-là, monsieur. </s>
	<s id='2'>Quand on nous attaque par un trait, par un bon mot, nous tâchons d'y répondre par un autre ; mais, quand on va jusqu'à l'insulte, qu'on nous dit grossièrement des injures, voici notre réplique.</s>
</p>
<stage>Il tire son épée.</stage>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Le Marquis, Le Baron, Le Lord Craff.</head>
<sp who='LE-BARON'><speaker>LE BARON, au marquis, en saisissant son épée.</speaker>
<p id='1'>
	<s id='1'>Arrête, marquis ; apprends qu'à Londres il est défendu de tirer l'épée.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='2'>
	<s id='1'>Comment ! </s>
	<s id='2'>Morbleu ! </s>
	<s id='3'>On m'ennuiera, et je ne pourrai pas le témoigner ? </s>
	<s id='4'>Ensuite on m'outragera et il ne me sera pas permis d'en tirer vengeance ? </s>
	<s id='5'>Ah ! </s>
	<s id='6'>J'en aurai raison, fût-ce de toute la ville.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, à part.</speaker>
<p id='3'>
	<s id='1'>J'ai besoin de tout mon flegme pour contenir ma juste colère.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON, au marquis.</speaker>
<p id='4'>
	<s id='1'>Modère ce transport : tu n'es pas ici en France.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='5'>
	<s id='1'>Je sors, car, si je demeurais plus longtemps, je ne serais pas mon maître...</s>
</p>
<stage>Au Lord Craff.</stage>
<p id='6'>
	<s id='1'>Adieu, monsieur de l'Angleterre ; si vous avez du coeur, nous nous verrons hors la ville.</s>
</p>
<stage>Il sort en chantant.</stage>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Le Baron, Le Lord Craff.</head>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='7'>
	<s id='1'>Je vous fais réparation pour lui, monsieur. </s>
	<s id='2'>Je vous prie d'excuser l'étourderie d'un jeune homme qui sort de son pays pour la première fois, et qui croit que toutes les moeurs doivent être françaises.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='8'>
	<s id='1'>En vérité, monsieur, vous m'étonnez.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='9'>
	<s id='1'>D'où vient ?</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='10'>
	<s id='1'>Vous êtes français et vous êtes raisonnable ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='11'>
	<s id='1'>Eh ! </s>
	<s id='2'>Monsieur, pouvez-vous donner dans un préjugé si peu digne d'un galant homme tel que vous me paraissez être, et décider de toute une nation sur un étourdi, comme celui que vous venez de voir ? </s>
	<s id='3'>Croyez-moi, monsieur, il est en France des gens raisonnables autant qu'ailleurs ; et s'il se trouve parmi nous des impertinents, nous les regardons du même oeil que vous, et nous sommes les premiers à connaître et à jouer leur ridicule. </s>
	<s id='4'>D'ailleurs, c'est un malheur que nous partageons avec les autres peuples. </s>
	<s id='5'>Chaque nation a ses travers, chaque pays a ses originaux. </s>
	<s id='6'>Sortez donc, monsieur, d'une erreur qui vous fait tort à vous-même, et rendez-vous à la raison dont vous faites tant de cas.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='12'>
	<s id='1'>Oui, monsieur, je m'y rends. </s>
	<s id='2'>Je sens combien cette raison est puissante sur les esprits, quand elle est accompagnée de politesse et d'agrément. </s>
	<s id='3'>Je vous demande votre amitié avec votre estime ; vous venez d'emporter toute la mienne.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='13'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, mon amitié vous est toute acquise. </s>
	<s id='3'>Souffrez que je vous embrasse et que je vous témoigne la joie que je ressens d'avoir conquis le coeur d'un anglais, et d'un anglais de votre mérite. </s>
	<s id='4'>La victoire est trop flatteuse pour ne pas en faire gloire.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='14'>
	<s id='1'>Adieu, monsieur ; je sors tout pénétré de ce que vous m'avez dit.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX.</head>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='1'>
	<s id='1'>C'est ainsi que les hommes se préviennent les uns contre les autres, sans se connaître. </s>
	<s id='2'>Quelque raisonnables qu'ils soient, ils ne sont pas à l'abri des préjugés de l'éducation.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='20'><head>SCÈNE XX. Le Baron, Finette.</head>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, savez-vous à qui vous venez de parler là ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='2'>
	<s id='1'>À un très galant homme ; c'est tout ce que j'en sais.</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='3'>
	<s id='1'>C'est au père de ma maîtresse.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='4'>
	<s id='1'>Au père d'Éliante ? </s>
	<s id='2'>L'aventure est heureuse pour moi !</s>
</p>
</sp>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='5'>
	<s id='1'>Elle ne l'est guère pour monsieur le marquis...</s>
</p>
<stage>Voyant paroître Éliante.</stage>
<p id='6'>
	<s id='1'>Voilà madame.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='21'><head>SCÈNE XXI. Le Baron, Éliante, Finette.</head>
<sp who='LE-BARON'><speaker>LE BARON, à Éliante.</speaker>
<p id='1'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Madame, êtes-vous déterminée ?</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='2'>
	<s id='1'>Oui, à suivre en tout les volontés de mon père. </s>
	<s id='2'>Ainsi, monsieur, si vous voulez m'obtenir, c'est à lui qu'il faut s'adresser.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='3'>
	<s id='1'>Madame, j'y vole.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='22'><head>SCÈNE XXII. Éliante, Finette.</head>
<sp who='FINETTE'><speaker>FINETTE.</speaker>
<p id='1'>
	<s id='1'>Que faites-vous, madame ?</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='2'>
	<s id='1'>Ce que je dois faire. </s>
	<s id='2'>Après ce que je viens d'apprendre du marquis, si je lui pardonnais, je serais indigne de l'amitié de mon père. </s>
	<s id='3'>Ce dernier trait vient de m'ouvrir les yeux, et me donne pour le marquis tout le mépris qu'il mérite.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='23'><head>SCÈNE XXIII. Le baron, le Lord Craff, Jacques Rosbif, Éliante, Finette.</head>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, au baron et à Rosbif, sans voir d'abord Éliante et Finette.</speaker>
<p id='1'>
	<s id='1'>Messieurs, je ne puis vous répondre qu'en présence de ma fille...</s>
</p>
<stage>Apercevant Éliante et Finette.</stage>
<p id='2'>
	<s id='1'>Mais la voici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='24'><head>SCÈNE XXIV. Le marquis, le baron, le Lord Craff, le Lord Houzey, Rosbif, Éliante, Finette.</head>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, au Lord Craff, en tenant le marquis par la main, et en le lui présentant.</speaker>
<p id='1'>
	<s id='1'>Mon père, voilà monsieur le marquis, qui est au désespoir de ce qui s'est passé. </s>
	<s id='2'>Il est naturellement si poli...</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, l'interrompant.</speaker>
<p id='2'>
	<s id='1'>Taisez-vous, petit coquin ! </s>
	<s id='2'>Vous avez vous-même besoin que quelqu'un parle pour vous.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='3'>
	<s id='1'>Monsieur, je n'avais pas l'honneur de vous connaître.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='4'>
	<s id='1'>Il suffit, monsieur ; j'excuse votre jeunesse. </s>
	<s id='2'>Je ne veux pas même gêner ma fille. </s>
	<s id='3'>Je me contenterai de lui représenter...</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE, l'interrompant.</speaker>
<p id='5'>
	<s id='1'>Non, mon père, décidez vous-même. </s>
	<s id='2'>L'époux que vous me donnerez sera toujours sûr de me plaire.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, bas.</speaker>
<p id='6'>
	<s id='1'>Vous risquez de me perdre ; vous vous en repentirez, madame.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF, à Éliante.</speaker>
<p id='7'>
	<s id='1'>Comme je n'ai que trois jours à demeurer ici, et qu'il faut absolument vous marier avant mon départ, je vais tâcher de faire un choix digne de vous et de moi.</s>
</p>
<stage>Au marquis.</stage>
<p id='8'>
	<s id='1'>Monsieur le marquis, vous êtes un fort joli cavalier...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, l'interrompant.</speaker>
<p id='9'>
	<s id='1'>Je le sais bien, monsieur.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='10'>
	<s id='1'>Mais vous faites trop peu de cas de la raison, et c'est la chose dont on a plus de besoin dans un état aussi sérieux que celui du mariage.</s>
</p>
<stage>À Rosbif.</stage>
<p id='11'>
	<s id='1'>Pour vous, monsieur, vous avez un fonds de raison admirable : mais vous négligez trop la politesse, et elle est nécessaire pour rendre un mariage heureux, puisqu'elle consiste en ces égards mutuels qui contribuent le plus au contentement de deux époux... </s>
	<s id='2'>vous ne trouverez donc pas mauvais, messieurs, que je préfère monsieur le baron, qui réunit l'un et l'autre. </s>
	<s id='3'>Il a tout ce qu'il faut pour faire le bonheur de ma fille.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='12'>
	<s id='1'>C'est vous, monsieur, qui faites le mien. </s>
	<s id='2'>Mais il ne peut être parfait, si le coeur de madame n'est d'accord avec vos bontés.</s>
</p>
</sp>
<sp who='ÉLIANTE'><speaker>ÉLIANTE.</speaker>
<p id='13'>
	<s id='1'>N'en doutez point, monsieur, puisque mon père me donne pour époux l'homme du monde que j'estime le plus.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='14'>
	<s id='1'>Adieu, madame. </s>
	<s id='2'>Vous êtes plus punie que moi : vous m'aimez, et je pars.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='25'><head>SCÈNE XXV. Le Baron, Le Lord Craff, le Lord Houzey, Jacques Rosbif, Finette.</head>
<sp who='LE-LORD-HOUZEY'><speaker>LE LORD HOUZEY, au Lord Craff.</speaker>
<p id='1'>
	<s id='1'>Nous partons. </s>
	<s id='2'>Je vais faire mon cours de politesse en France.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE XXVI. Le Baron, Le Lord Craff, Jacques Rosbif, Éliante, Finette.</head>
<sp who='ROSBIF'><speaker>ROSBIF, au Lord Craff.</speaker>
<p id='1'>
	<s id='1'>Adieu. </s>
	<s id='2'>Je vous pardonne de m'avoir refusé.</s>
</p>
<stage>Montrant le baron.</stage> 
<p id='2'>
	<s id='1'>Ce français-là mérite d'être anglais ; vous ne pouviez pas mieux choisir.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='27'><head>SCÈNE XXVII. Le Baron, Le Lord Craff, Éliante, Finette.</head>
<sp who='LE-BARON'><speaker>LE BARON, au Lord Craff.</speaker>
<p id='1'>
	<s id='1'>Vous venez, monsieur, de me convaincre que rien n'est au-dessus d'un anglais poli.</s>
</p>
</sp>
<sp who='LE-LORD-CRAFF'><speaker>LE LORD CRAFF.</speaker>
<p id='2'>
	<s id='1'>Et vous m'avez fait connaître, monsieur, que rien n'approche d'un français raisonnable.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>