<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LES BONS, COMÉDIE</title>
			<author born='1717' born_location='Paris' death='1806' death_location='Paris' academie='Poitiers'>CARMONTELLE, Louis Carrogis, dit Louis de Carmontelle</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE août 2010</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Proverbe</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1761-1770</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LES BONS</titlePart>
			<titlePart type="sub">COMÉDIE.</titlePart>
			<titlePart type="sub">CINQUANTE-DEUXIÈME PROVERBE.</titlePart>
		</docTitle> 
		<docDate value='1768'>M. DCC. LXVIII. Avec Approbation et Privilège du Roi.</docDate>
		<docAuthor id='CARMONTELLE, Louis de' bio='carmontelle'>de CARMONTELLE.</docAuthor>
		<docImprint>
		<approbation value=''><head>.</head>
			<p></p>
			<signature></signature>
			</approbation>
				<acheveImprime value=''></acheveImprime>
			<printer id='VEUVE-RIBOU'>À Paris, chez Sébastien JORRY, vis à vis le Comédie Française, chez Le JAY, rue Saint Jacques, près celle des Mathurins.</printer>
		</docImprint>
		<performance>
			<premiere date='(inconnue)' location='(inconnue)'></premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="Monsieur-DEGRANTIER" civil='M'>Monsieur DEGRANTIER</role>, financier.</castItem>
		<castItem><role id="Monsieur-DUPONT" civil='M'>Monsieur DUPONT</role>, secrétaire de Monsieur de Grantier.</castItem>
		<castItem><role id="Madame-DEVILLEMARE" civil='F'>Madame DEVILLEMARE</role>, soeur de Monsieur de Grantier.</castItem>
		<castItem><role id="L-ABBÉ-DE-LA-SOURDIÈRE" civil='M'>L'ABBÉ DE LA SOURDIÈRE</role>.</castItem>
		<castItem><role id="Monsieur-DESPRÉS" civil='M'>Monsieur DESPRÉS</role>, Employé de Chartres.</castItem>
		<castItem><role id="Monsieur-DEMÉRIN" civil='M'>Monsieur DEMÉRIN</role>, Commis.</castItem>
		<castItem><role id="DUBOIS" civil='M'>DUBOIS</role>.</castItem>
		<castItem><role id="LAFOND" civil='M'>LAFOND</role>.</castItem>
		<castItem><role id="DE-L-ISLE" civil='M'>DE L'ISLE</role>, valet de Chambre de Monsieur de Grantier.</castItem>
		<castItem><role id="Monsieur-HOCHEPOT" civil='M'></role>, maître d'Hôtel de Monsieur de Grantier.</castItem>
     </castList>
<set location='Paris' country='France' periode='XVIIIème' link=''>La Scène est dans le Cabinet de Monsieur de Grantier.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Monsieur Degrantier, Monsieur Dupont.</head>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER, en entrant avec des papiers a la main.</speaker>
<p id='1'>
	<s id='2'>Ah, vous êtes ici, Monsieur Dupont , je vous faisais chercher partout.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='2'>
	<s id='1'>Il y a une demi-heure que j'attends.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='3'>
	<s id='1'>Ah ça, cette saisie, il faudra la faire rendre</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='4'>
	<s id='1'>Mais Monsieur, c'est la seconde fois que ces gens-là sont pris en flagrant délit,</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='5'>
	<s id='1'>On n'en sait rien, ainsi n'en parlez pas.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='6'>
	<s id='1'>Je sais bien que Madame votre mère s'intéresse pour eux, et je lui ai dit qu'ils n'étaient pas dans le cas qu'on leur fasse de grâce.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='7'>
	<s id='1'>Vous avez bien fait ; mais Madame de Franville m'a dit qu'elle se brouillerait avec moi, si je ne finissais pas cela comme elle le désire ; ainsi vous voyez bien....</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='8'>
	<s id='1'>Il n'y aura qu'à faire accroire à Madame votre mère que c'est à sa considération.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='9'>
	<s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT;</speaker>
<p id='10'>
	<s id='1'>Monsieur, veut-il signer cette délibération d'hier ?</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER,</speaker>
<p id='11'>
	<s id='1'>Oui, donnez.</s>
</p>
<stage>Il signe.</stage>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<note>Étampes : ville du Sud de l'Essonnne à 50 kilomètres de Paris. Érigé en Duché Par François Ier..</note>
<p id='12'>
	<s id='1'>J'ai répondu au Receveur d'Étampes qu'il faut qu'il fasse des poursuites.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='13'>
	<s id='1'>Il faut ajouter, sans quoi il sera cassé.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='14'>
	<s id='1'>Je l'ai mis aussi.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='15'>
	<s id='1'>Avez-vous les deux bons pour cet entrepôt de tabac et le grenier à sel ?</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='16'>
	<s id='1'>Oui, Monsieur, les voilà.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='17'>
	<s id='1'>C'est très bien.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='18'>
	<s id='1'>Si Monsieur voulait donner l'entrepôt de tabac à mon frère.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='19'>
	<s id='1'>Votre frère ? </s>
	<s id='2'>Mais je l'ai placé.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='20'>
	<s id='1'>Oui, Monsieur ; mais il n'a que huit cent francs.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='21'>
	<s id='1'>Il est encore bien heureux.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='22'>
	<s id='1'>Mais Monsieur, à moi ; il y a longtemps que vous m'en promettez un.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='23'>
	<s id='1'>Nous verrons cela une autre fois, est-ce que vous voulez me quitter ?</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='24'>
	<s id='1'>Non, Monsieur, assurément ; mais je le ferais exercer.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='25'>
	<s id='1'>Cela ne se peut pas, il faut exercer soi-même.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='26'>
	<s id='1'>Mais Monsieur, il y a des exemples....</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='27'>
	<s id='1'>Oui, autrefois ; mais à présent cela ne se sait plus.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='28'>
	<s id='1'>Mais le Grenier à Sel ; mon père est dans cette ville-là et en le mettant sous son nom...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='29'>
	<s id='1'>Votre père, votre père n'entend rien à ces affaires-là.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Monsieur Dégrantier, L'Abbé, Monsieur Dupont.</head>
<sp who='DELISLE'><speaker>DELISLE, annonçant.</speaker>
<p id='1'>
	<s id='1'>Monsieur l'Abbé de la Sourdière.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='2'>
	<s id='1'>Ah, Monsieur l'Abbé, je suis charmé de vous voir.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='3'>
	<s id='1'>J'avais peur de ne pas vous trouver.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='4'>
	<s id='1'>Je devais sortir ce matin ; mais une affaire que j'avais, est remise ; j'en suis bien aise, parce que j'ai l'honneur de vous voir.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='5'>
	<s id='1'>C'est que j'ai une grande affaire à vous : c'est la Vicomtesse, elle voulait venir elle-même mais elle a été obligée d'aller à Versailles.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='6'>
	<s id='1'>Qu'est-ce que c'est ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='7'>
	<s id='1'>C'est pour un homme qu'elle protège beaucoup, et vous lui ferez le plus grand plaisir, si vous pouvez lui donner un entrepôt de tabac, ou un grenier à sel, qui est dans votre département : voilà son mémoire, vous verrez les droits de cet homme-là, elle ne demande pas à propos de rien.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='8'>
	<s id='1'>Je n'ai pas besoin de voir ; ces deux emplois ne sont pas de mon département et je n'y peux rien du tout.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='9'>
	<s id='1'>On lui avait pourtant dit que cela vous regardait.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='10'>
	<s id='1'>Je le voudrais très fort, je serais enchanté de pouvoir lui faire ce plaisir-là, ainsi qu'à vous.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='11'>
	<s id='1'>Quoi, ni l'un ni l'autre ?</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='12'>
	<s id='1'>Ni l'un ni l'autre.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='13'>
	<s id='1'>Elle y compte pourtant.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='14'>
	<s id='1'>J'en fuis désespéré.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='15'>
	<s id='1'>Elle se plaint déjà beaucoup de vous au moins.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='16'>
	<s id='1'>De moi ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='17'>
	<s id='1'>Oui vraiment, elle dit que vous la négligez depuis quelque temps.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='18'>
	<s id='1'>Elle est bien bonne ; j'aurai l'honneur de lui aller faire ma cour incessamment.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='19'>
	<s id='1'>Je lui dirai donc que cela ne vous regarde pas.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='20'>
	<s id='1'>Si vous voulez bien. </s>
	<s id='2'>Où allez-vous donc, Monsieur l'Abbé ? </s>
	<s id='3'>Est-ce que vous ne dînez pas ici ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='21'>
	<s id='1'>Non, je ne peux pas avoir cet honneur-là aujourd'hui.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='22'>
	<s id='1'>Mais quand vous verra-t-on ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='23'>
	<s id='1'>Sûrement demain ou après. </s>
	<s id='2'>Ah ça, vous êtes en affaire, laissez-moi aller.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='24'>
	<s id='1'>Vous le voulez ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='25'>
	<s id='1'>Vous vous moquez de moi.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='26'>
	<s id='1'>Ne m'oubliez pas.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='27'>
	<s id='1'>Non, non.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Monsieur Degrantier, Monsieur Dupont.</head>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='1'>
	<s id='1'>Où en étions-nous ? </s>
	<s id='2'>Ah, ces deux cavaliers qui ont été pris avec du tabac ?</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='2'>
	<s id='1'>Monsieur, voilà le procès-verbal.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='3'>
	<s id='1'>Allons, il faut écrire au Major. </s>
	<s id='2'>Savez-vous où est leur régiment ?</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='4'>
	<s id='1'>Non, Monsieur.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='5'>
	<s id='1'>Vous vous en informerez.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='6'>
	<s id='1'>Oui, Monsieur.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='7'>
	<s id='1'>Il saut répondre à Monsieur Delorme à propos. </s>
	<s id='2'>Écrivez. </s>
	<s id='3'>Ne manquez pas, Monsieur, sitôt la présente reçue.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT, écrivant.</speaker>
<p id='8'>
	<s id='1'>Reçue ?</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='9'>
	<s id='1'>Reçue, de faire faire l'état que vous me proposez.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Monsieur Degrantier, Monsieur Dupont, De l'Isle</head>
<sp who='DELISLE'><speaker>DELISLE.</speaker>
<note>Chartres : célèbre ville de la Beauce en Eure-eet-Loir située à 90 km au sud ouest de Paris. Érigé en duché par François Ier.</note>
<p id='1'>
	<s id='1'>Monsieur, il y a là un employé de Chartres qui demande à vous parler.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='2'>
	<s id='1'>Savez-vous ce qu'il veut ?</s>
</p>
</sp>
<sp who='DELISLE'><speaker>DELISLE.</speaker>
<p id='3'>
	<s id='1'>Non, Monsieur ; il dit que c'est quelque chose de très pressé.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='4'>
	<s id='1'>Faites-le entrer,</s>
</p>
</sp>
<sp who='DELISLE'><speaker>DELISLE.</speaker>
<p id='5'>
	<s id='1'>Entrez, Monsieur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Monsieur Degrantier, Monsieur Dupont, Monsieur Després.</head>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='1'>
	<s id='1'>Eh bien, Monsieur, qu'est-ce qu'il y a ? </s>
	<s id='2'>Pourquoi venez-vous à Paris sans congé ?</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='2'>
	<s id='1'>Monsieur, c'est que je viens vous demander vos bontés.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='3'>
	<s id='1'>Pour quoi faire ?</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='4'>
	<s id='1'>C'est que si Monsieur, voulait...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='5'>
	<s id='1'>Parlez donc.</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<note>Épernon : ville d'Eure-et-Loir à 68 km au sud-ouest de Paris, près de Rambouillet. Ancien Duché.</note>
<p id='6'>
	<s id='1'>Le Grenier à Sel d'Épernon est vacant et il ne dépendrait que de Monsieur de faire ma fortune.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='7'>
	<s id='1'>Cela ne se peut pas.</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='8'>
	<s id='1'>Mais, Monsieur, considérez...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='9'>
	<s id='1'>Allons, Monsieur Dupont, où en sommes-nous ?</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT, lisant.</speaker>
<p id='10'>
	<s id='1'>De faire faire l'état que vous me proposez.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='11'>
	<s id='1'>Que vous me proposez dans votre lettre du vingt-et-un de ce mois.</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='12'>
	<s id='1'>Si j'osais, Monsieur...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='13'>
	<s id='1'>Allons, en voilà assez.</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='14'>
	<s id='1'>Mais, Monsieur, si Monsieur voulait se ressouvenir que j'ai eu une fois le bras cassé par des Contrebandiers, et que j'ai été encore une autre fois blessé...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='15'>
	<s id='1'>Vous avez eu une gratification.</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='16'>
	<s id='1'>Il est vrai, Monsieur, aussi je ne m'en plains pas.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='17'>
	<s id='1'>Après Monsieur Dupont?</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='18'>
	<s id='1'>Dans votre lettre du vingt-et-un de ce mois.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='19'>
	<s id='1'>Du vingt-et-un de ce mois; parce qu'en conséquence je ferai délibérer.</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='20'>
	<s id='1'>Monsieur...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='21'>
	<s id='1'>Je vous dis encore une fois que cela ne se peut pas, et je vous conseille de vous en aller tout de fuite, dans quoi on vous apprendra à venir à Paris sans congé.</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='22'>
	<s id='1'>Monsieur, j'espère que vous me pardonnerez.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='23'>
	<s id='1'>Oui ; mais que cela ne vous arrive plus. </s>
	<s id='2'>Allons, adieu.</s>
</p>
</sp>
<sp who='Monsieur-DESPRÉS'><speaker>Monsieur DESPRÉS.</speaker>
<p id='24'>
	<s id='1'>Monsieur, je suis bien fâché...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='25'>
	<s id='1'>Allons, allons, c'est bon ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Monsieur Degrantier, Madame Devillevare, Monsieur Dumont, De l'Isle.</head>
<sp who='DELISLE'><speaker>DELISLE.</speaker>
<p id='1'>
	<s id='1'>Madame de Villemare.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='2'>
	<s id='1'>Ah, mon frère, je suis charmée de vous trouver.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='3'>
	<s id='1'>Moi, je suis bien aise de voir que vous vous portiez bien à présent.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='4'>
	<s id='1'>Ah, ne parlez pas de cela, je suis dans un état affreux depuis huit jours ; j'arrive de la campagne pour voir ce que je ferai à mes nerfs.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='5'>
	<s id='1'>Comment est-ce que la campagne ne vous a pas fait de bien?</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='6'>
	<s id='1'>Non, vraiment, au contraire.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='7'>
	<s id='1'>C'est que vous vous êtes toujours couchée au jour, je le parierais.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='8'>
	<s id='1'>Eh bien oui ; mais je ne peux pas faire autrement ; ne parlons plus de cela.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='9'>
	<s id='1'>Je n'en parlerai pas si vous voulez ; mais si vous vous couchiez comme moi à minuit, vous verrez que vous vous porteriez à merveille. </s>
	<s id='2'>Je le disais encore hier à votre mari.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='10'>
	<s id='1'>Si vous m'aimiez, voilà ce que vous ne lui diriez pas.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='11'>
	<s id='1'>Mais je vous demande pardon ? </s>
	<s id='2'>C'est parce que je vous aime.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='12'>
	<s id='1'>Nous allons le voir ; car je viens vous demander de me faire un plaisir.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='13'>
	<s id='1'>Qu'est-ce que c'est ?</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='14'>
	<s id='1'>Vous connaissez la Marquise de Comciere?</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='15'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='16'>
	<s id='1'>Vous savez comme nous nous aimons.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='18'>
	<s id='1'>Oui, comme les femmes s'aiment.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='19'>
	<s id='1'>Vous ne le croyez pas ; cependant rien n'est plus vrai, je l'aime beaucoup moi. </s>
	<s id='2'>Il y a un homme pour qui elle s'intéresse vivement, je me suis chargé de vous demander pour lui un entrepôt de tabac qui est vacant et que vous...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='20'>
	<s id='1'>Il est donné.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='21'>
	<s id='1'>Mais il y a un Grenier à Sel.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='22'>
	<s id='1'>Tout cela est donné.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='23'>
	<s id='1'>Mais son père doit vous écrire aussi.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='24'>
	<s id='1'>Le Père de la Marquise ?</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='25'>
	<s id='1'>Oui, vous ne pouvez pas le refuser/</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='26'>
	<s id='1'>Pourquoi cela ? </s>
	<s id='2'>Il n'est plus en place.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='27'>
	<s id='1'>Ah, mon frère !... </s>
	<s id='2'>Un homme comme lui !</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='29'>
	<s id='1'>Mais, Madame, je ne peux pas faire l'impossible.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='30'>
	<s id='1'>Ma mère vous en parlera, je vous en avertis.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='31'>
	<s id='1'>Ma mère me tourmente toujours ; tenez, Monsieur Dupont, peut vous dire qu'il y a deux de ses protégés à qui je sauve aujourd'hui les galères.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='32'>
	<s id='1'>Bon, voilà une belle misère ! </s>
	<s id='2'>Mon frère si vous pouviez vous me feriez plaisir, d'ailleurs vous connaissez celui pour qui nous demandons.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='33'>
	<s id='1'>Qui est-ce ?</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='34'>
	<s id='1'>Monsieur Demérin.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='35'>
	<s id='1'>Demérin ?</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='36'>
	<s id='1'>Oui, il est là dans votre antichambre.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='37'>
	<s id='1'>Ah bien, j'arrangerai cela avec lui.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='38'>
	<s id='1'>Je vous en aurai la plus grande obligation.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='39'>
	<s id='1'>Ne vous inquiétez pas.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='40'>
	<s id='1'>C'est charmant à vous. </s>
	<s id='2'>Je m'en vais en ce cas-là.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='41'>
	<s id='1'>Pourquoi ne dînez-vous pas ici ?</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='42'>
	<s id='1'>Est-ce que je dîne ?</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='43'>
	<s id='1'>Vous avez tort.</s>
</p>
</sp>
<sp who='Madame-DEVILLEMARE'><speaker>Madame DEVILLEMARE.</speaker>
<p id='44'>
	<s id='1'>Oui, avec mon estomac. </s>
	<s id='2'>Ah ça, adieu mon frère. </s>
	<s id='3'>Embrassez-moi donc.</s>
</p>
<stage>Elle l'embrasse.</stage>
<p id='45'>
	<s id='1'>Quand est-ce que je vous verrai ?</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='46'>
	<s id='1'>Ce soir ou demain.</s>
</p>
<stage>Il la reconduit.</stage>
<p id='47'>
	<s id='1'>Monsieur Demérin, entrez un peu ici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE VII. Monsieur Degrantier, Monsieur Demérin, Monsieur Dupont.</head>
<sp who='Monsieur-DEMERIN'><speaker>Monsieur DEMERIN.</speaker>
<p id='1'>
	<s id='1'>Monsieur, Madame votre soeur a eu la bonté de vous parler en ma faveur.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='2'>
	<s id='1'>Oui, oui ; mais je voudrais bien savoir à propos de quoi vous vous avisez de me faire parler comme cela par tout le monde.</s>
</p>
</sp>
<sp who='Monsieur-DEMERIN'><speaker>Monsieur DEMERIN.</speaker>
<p id='3'>
	<s id='1'>Monsieur ; c'est que je n'ai osé vous parler moi-même.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='4'>
	<s id='1'>Et vous avez bien fait Monsieur. </s>
	<s id='2'>Je trouve votre demande fort extraordinaire.</s>
</p>
</sp>
<sp who='Monsieur-DEMERIN'><speaker>Monsieur DEMERIN.</speaker>
<p id='5'>
	<s id='1'>Comment, Monsieur...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='6'>
	<s id='1'>Il me semble que vous deviez être content de l'emploi que vous avez.</s>
</p>
</sp>
<sp who='Monsieur-DEMERIN'><speaker>Monsieur DEMERIN.</speaker>
<p id='7'>
	<s id='1'>Monsieur, ce sont ces Dames qui veulent bien s'intéresser à moi, et qui ont cru, que vous voudriez bien me protéger.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='8'>
	<s id='1'>Je vous protégerai aussi ; mais c'est pour vous conserver ce que vous avez et je vous défends de jamais penser à autre chose.</s>
</p>
</sp>
<sp who='Monsieur-DEMERIN'><speaker>Monsieur DEMERIN.</speaker>
<p id='9'>
	<s id='1'>Monsieur, je n'ai pas cru...</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='10'>
	<s id='1'>Il n'est pas question de cela, Monsieur, je vous le dis très sérieusement.</s>
</p>
</sp>
<sp who='Monsieur-DEMERIN'><speaker>Monsieur DEMERIN.</speaker>
<p id='11'>
	<s id='1'>Cela suffit, Monsieur.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='12'>
	<s id='1'>Pensez-y, et qu'il ne me vienne plus de recommandation à votre sujet, allons, voilà qui est fini.</s>
</p>
</sp>
<sp who='Monsieur-DEMERIN'><speaker>Monsieur DEMERIN.</speaker>
<p id='13'>
	<s id='1'>Monsieur, comme vous voudrez.</s>
</p>
<stage>Il sort.</stage>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='14'>
	<s id='1'>Ces Messieurs-la ne font jamais contents avec douze cents francs il me semble qu'il y a pourtant bien de quoi vivre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Monsieur Degranier, Monsieur Dupont, De l'Isle.</head>
<sp who='DELISLE'><speaker>DELISLE</speaker>
<p id='1'>
	<s id='1'>Monsieur, il y a là Monsieur Dubois et un de ses parents.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='2'>
	<s id='1'>Qu'est-ce que c'est que Monsieur Dubois ?</s>
</p>
</sp>
<sp who='DELISLE'><speaker>DELISLE.</speaker>
<p id='3'>
	<s id='1'>C'est le valet de chambre de Madame de Franville.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='4'>
	<s id='1'>Faites-le entrer.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Monsieur Degrantier, Monsieur Dupont, De l'Isle, Dubois, Lafond.</head>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='1'>
	<s id='1'>Qu'est-ce qu'il y a, Monsieur Dubois ?</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='2'>
	<s id='1'>Monsieur, Madame de Franville vous fait bien ses compliments, et voilà une lettre qu'elle m'a chargé de vous remettre.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='3'>
	<s id='1'>Ah, ah, voyons.</s>
</p>
<stage>Il lit la lettre.</stage>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='4'>
	<s id='1'>Voilà aussi Monsieur Delafond, le frère de Mademoiselle Julie, qu'elle vous recommande.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER, lisant.</speaker>
<p id='5'>
	<s id='1'>C'est le frère de Mademoiselle Julie ?</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='6'>
	<s id='1'>Oui, Monsieur, la femme de chambre de Mademoiselle.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER, lisant.</speaker>
<p id='7'>
	<s id='1'>Ah je suis bien aise de lui faire plaisir, ainsi qu'à vous, Monsieur Dubois.</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='8'>
	<s id='1'>Monsieur, nous vous serons très obligés.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='9'>
	<s id='1'>Monsieur Dupont, mettez le nom de Monsieur Dubois, au bon pour l'entrepôt de tabac et à celui du Grenier à Sel celui de Monsieur...</s>
</p>
</sp>
<sp who='LAFOND'><speaker>LAFOND.</speaker>
<p id='10'>
	<s id='1'>Delafond, Monsieur, à vous servir.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='11'>
	<s id='1'>Vous direz à Madame de Franville que je ne lui écris pas ; mais que j'aurai l'honneur de la voir ce soir.</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='12'>
	<s id='1'>Monsieur, je n'y manquerai pas.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='13'>
	<s id='1'>Monsieur, c'est fini.</s>
</p>
<stage>Il donne les Bons à Monsieur Degrantier.</stage>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER, donnant les Bons à Dubois et Lafond..</speaker>
<p id='14'>
	<s id='1'>Tenez, Messieurs, ah ça, j'espère que vous vous comporterez bien.</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='15'>
	<s id='1'>Ah, Monsieur, vous pouvez en être bien sûr.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='16'>
	<s id='1'>Allons, je suis charmé de vous avoir fait plaisir.</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='17'>
	<s id='1'>Nous vous avons bien de l'obligation, et nous ne l'oublierons jamais.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='18'>
	<s id='1'>C'est très bien. </s>
	<s id='2'>Adieu, adieu.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Monsieur Degrantier, Monsieur Dupont, Monsieur Hochepot.</head>
<sp who='Monsieur-HOCHEPOT'><speaker>Monsieur HOCHEPOT.</speaker>
<p id='1'>
	<s id='1'>Monsieur est servi.</s>
</p>
</sp>
<sp who='Monsieur-DEGRANTIER'><speaker>Monsieur DEGRANTIER.</speaker>
<p id='2'>
	<s id='1'>Allons, Monsieur Dupont, allez-vous-en dîner, nous achèverons cela tantôt. </s>
	<s id='2'>Revenez de bonne heure.</s>
</p>
</sp>
<sp who='Monsieur-DUPONT'><speaker>Monsieur DUPONT.</speaker>
<p id='3'>
	<s id='1'>Oui, Monsieur.</s>
</p>
<stage>Ils s'en vont</stage>
<stage>Explication du proverbe : Aux derniers les bons.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>