<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>SOPHIE ET DERVILLE, COMÉDIE.</title>
				<author born='1761' born_location='' death='1824' death_location='Dreux' academie=''>COLLEVILLE, Anne Hyacinthe Geille de Saint-Léger</author>
			</titleStmt>
			<publicationStmp>	
				<authority>publié par Paul FIEVRE, novembre 2011</authority>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1781-1790</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
			</SourceDesc>
		</fileDesc>
	</teiHeader>
<text>
<front>
	<docTitle>
		<titlePart type="main">SOPHIE ET DERVILLE</titlePart>
		<titlePart type="sub">COMÉDIE EN UN ACTE ET EN PROSE</titlePart>
	</docTitle>
	<docDate value="1788">M. DCC. LXXXVIII</docDate>
		<docAuthor id="COLLEVILLE, Anne Hyacinthe Geille de Saint-Léger" bio='colleville'>Par COLLEVILLE</docAuthor>
	<docImprint>
	<privilege id="1787-09-30">
		<head>APPORBATION</head>
	<p>Lu et approuvé pour la représentation et pour l'impression, le 29 Septembre 1787. Signé, SUARD. Vu l'Approbation, permis de représenter et d'imprimer. À Paris, ce 30 Septembre 1787. DE CROSNE. De l'Imprimerie de la Veuve VALADE, rue des Noyers.</p>
	</privilege>
	<imprimeur id="BRUNET">À PARIS, Chez BRUNET, Libraire, rue de Marivaux, place de la Comédie Italienne.</imprimeur>
	<acheveImprime id=""></acheveImprime>
		</docImprint>
		<performance>
			<premiere date="1788-01-08" location='Théâtre des Italiens'>Représentée pour la première fois, par les Comédiens Italiens, ordinaires du Roi, le 8 Janvier 1788.</premiere>
		</performance>
		<preface><head></head>
		<p></p>
		</preface>
<castList><head>PERSONNAGES ACTEURS </head>
		<castItem><role id="MADAME-DORSAN" civil='F'>Madame DORSAN</role>. Mde. Verteuil.</castItem>
		<castItem><role id="SOPHIE" civil='F'>SOPHIE</role>. Mlle. S. Aubin.</castItem>
		<castItem><role id="DERVILLE" civil='M'>DERVILLE</role>. M. Granger.</castItem>
		<castItem><role id="LISETTE" civil='F'>LISETTE</role>. Mde. Julien.</castItem>
		<castItem><role id="DUBOIS" civil='M'>DUBOIS</role>. M. Valeroi. .</castItem>
</castList>
<set location='En ville' country='France' periode='XVIIIème' link=''>La Scène est dans le salon de Madame Dorsan. Sur une table à écrire, on voit une sphère et des Livres.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<sp who='Madame DORSAN'><speaker>Madame DORSAN, seule, devant la table, une lettre à la main.</speaker>
<p id='1'>
	<s id='1'>Dans mon incertitude, je ne sais que répondre. </s>
	<s id='2'>Quel plus grand intérêt ! </s>
	<s id='3'>Je traite du bonheur de ma fille ! </s>
	<s id='4'>Lisons encore une fois la lettre que m'écrit le Chevalier de Valbelle.</s>
</p>
<stage>Elle lit.</stage>
<p id='2'>
	<s id='1'>« Madame, je n'attends que vos ordres pour partir. » </s>
</p>
<stage>Elle se lève.</stage>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Qu'il ne parte point encore ! </s>
	<s id='3'>J'ai promis la main de ma fille, mais à cette condition, que son coeur se donnerait en même temps et le coeur de Sophie se tait, que dis-je ? </s>
	<s id='4'>Il répugne peut-être à cette union.... </s>
	<s id='5'>Hélas ! </s>
	<s id='6'>Une mère pénètre plutôt le secret de sa fille qu'elle ne l'obtient. </s>
	<s id='7'>Il faut consulter Derville. </s>
	<s id='8'>En m'aidant des conseils d'un homme sage, et mon plus ancien ami, j'agirai sans doute avec plus de prudence.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Lisette, Madame Dorsan.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Je n'ai point oublié que Madame m'a demandé des instructions sur le compte de Mademoiselle.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='2'>
	<s id='1'>Oui, eh bien ! </s>
	<s id='2'>Quoi ? </s>
	<s id='3'>Que sais-tu ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ces distractions, ces rêveries, cette tristesse qui nous alarmait est bien loin.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='4'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Un petit ouvrage sur l'amitié, que Mademoiselle lit, et dont il m'a fallu entendre quelque chose, a opéré ce grand changement.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='6'>
	<s id='1'>Et dis-moi, quand vous êtes ensemble, le Chevalier de Valbelle n'a point de part à vos entretiens ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Valbelle !... </s>
	<s id='2'>Nous ne respirons que depuis qu'il est absent. </s>
	<s id='3'>C'est précisément, je pense, parce qu'il est le plus joli cavalier du monde, qu'il lui déplaît davantage. </s>
	<s id='4'>Dans sa figure, elle ne voit que des traits, elle y cherche une âme ; dans ses grâces, elle croit apercevoir les prétentions dont elle est l'ennemie ; son âge c'est celui de l'inexpérience et de la légèreté ; son caractère, n'est point assez franc...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='8'>
	<s id='1'>Accoutumée dès son enfance à la sincérité de Derville...</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, riant.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour lui, c'est autre chose... </s>
	<s id='3'>Cette amitié-là est bien sans conséquence en vérité. </s>
	<s id='4'>Mais pourtant, cela n'empêche pas que je ne sois très assurée qu'elle le préfère à tous ; car, c'est assez qu'il paraisse s'apercevoir des défauts de Mademoiselle, pour qu'elle mette toute son attention à les corriger. </s>
	<s id='5'>Et ces défauts, quels sont-ils ?... </s>
	<s id='6'>Mais elle a tant de confiance en lui !...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='10'>
	<s id='1'>En lui ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, cherchant ce qu'elle dit.</speaker>
<p id='11'>
	<s id='1'>Mais, oui, je dis bien : elle a tant de confiance en lui... que les conseils qu'il lui donne, les sciences qu'il lui enseigne ; c'est tout cela, dis-je, qui attache Mademoiselle Sophie à lui.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='12'>
	<s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Car, très certainement, elle n'est point éprise d'un homme de cet âge, fort sérieux, quelquefois même assez triste. </s>
	<s id='2'>Et pour Monsieur Derville...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='14'>
	<s id='1'>Après.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='15'>
	<s id='1'>S'il était amoureux ici... </s>
	<s id='2'>Ce ne serait assurément point de Mademoiselle Sophie, qui n'a que quinze ans... </s>
	<s id='3'>Madame est bien convaincue...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='16'>
	<s id='1'>De quoi ? </s>
	<s id='2'>Et qui vous parle d'amour ?</s>
</p>
<stage>À part.</stage>
<p id='17'>
	<s id='1'>Quelle mère est assez heureuse, pour que le coeur de sa fille parle au gré de ses voeux ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, à part.</speaker>
<p id='18'>
	<s id='1'>Qu'ai-je dit ? </s>
	<s id='2'>On n'apprend pas à quelqu'un son propre secret.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>Madame DORSAN, s'en allant.</speaker>
<p id='19'>
	<s id='1'>Vous aurez soin de ne laisser entrer personne dans mon cabinet, à l'exception de Derville.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur Derville pourra entrer, lui ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='21'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='22'>
	<s id='1'>Chez Madame ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='23'>
	<s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='24'>
	<s id='1'>Je le crois. </s>
	<s id='2'>Elle ne sait pas qu'il part ce soir.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='LISETTE'><speaker>LISETTE, seule.</speaker>
<p id='1'>
	<s id='1'>Ce Monsieur Derville, s'aviser de vouloir nous quitter ? </s>
	<s id='2'>Lui, depuis dix ans dans cette maison, lui parent et ami de ma maîtresse, chéri de Sophie comme un père !</s>
</p>
<stage>Elle appelle.</stage> 
<p id='2'>
	<s id='1'>Dubois ! </s>
	<s id='2'>Je le questionnerai tant, qu'il faudra bien qu'il parle. </s>
	<s id='3'>Dubois ! </s>
	<s id='4'>Mais arrive donc.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Lisette, Dubois.</head>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='1'>
	<s id='1'>Le voilà Dubois, on ne l'appelle que pour le faire jaser ; mais vous ne voulez pas croire à ce que je vous ai dit, je ne saurais qu'y faire, moi.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Derville quitter ces lieux ?</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='3'>
	<s id='1'>Ces lieux, cette maison. </s>
	<s id='2'>Plus de lectures, plus de leçons à Mademoiselle Sophie ; mon maître part ce soir, c'est comme cela.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Mais encore, comment ? </s>
	<s id='2'>Pourquoi ? </s>
	<s id='3'>On s'explique...</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='5'>
	<s id='1'>Il est inexplicable lui-même. </s>
	<s id='2'>Enfoncé dans ses rêveries, il vous regarde, et ne vous aperçoit pas ; il est tel, qu'il en donne envie de rire.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Que t'a-t-il dit ?</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='7'>
	<s id='1'>Trois choses. </s>
	<s id='2'>Je pars, je le dois, que tout soit prêt.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>Je pars, je le dois.</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='9'>
	<s id='1'>Que voulez-vous ? </s>
	<s id='2'>Le maître commande, le valet obéit ; ainsi le veut la loi, qui fit des maîtres et des serviteurs. </s>
	<s id='3'>Adieu, Mademoiselle. </s>
	<s id='4'>Gardez-moi le secret.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>Un moment. </s>
	<s id='2'>Ce voyage précipité...</s>
</p>	
<stage>Frappant du pied.</stage>
<p id='11'>
	<s id='1'>Tu n'en diras pas davantage.</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='12'>
	<s id='1'>Là, là, parce que vous êtes fille, et curieuse, il faut que je me trouve, à point nommé, babillard et instruit. </s>
	<s id='2'>Je n'ai rien à dire, moi ; tout ce que je dis, c'est qu'on sait bien que Monsieur Derville n'est pas comme un autre, qu'il n'agit, lui, que quand il a bien réfléchi.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Belle réflexion, qui lui fait faire une sottise, qui...</s>
</p>
</sp>
<sp who='DUBOIS'><speaker>DUBOIS.</speaker>
<p id='14'>
	<s id='1'>Trêve à l'entretien. </s>
	<s id='2'>Monsieur Derville m'attend. </s>
	<s id='3'>Sur pied depuis cinq heures du matin, il a mis le nez, je crois, dans tous les volumes de sa bibliothèque, sans avoir jamais pu trouver ce qui lui convenait.</s>
</p>
<stage>Montrant son front.</stage>
<p id='15'>
	<s id='1'>Voyez-vous, c'est le cerveau qui est malade. </s>
	<s id='2'>Du mystère, Mademoiselle Lisette, du mystère.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<sp who='LISETTE'><speaker>LISETTE, seule.</speaker>
<p id='1'>
	<s id='1'>J'en entrevois beaucoup, et je l'ai pénétré. </s>
	<s id='2'>Ma maîtresse, dont le coeur est tout à sa fille, ne veut pas entendre à un second hymen ; et Derville rebuté, prend son parti dans la fuite ; c'est clair.</s>
</p>	
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Derville, un livre à la main, Lisette.</head>
<sp who='DERVILLE'><speaker>DERVILLE, sans voir Lisette.</speaker>
<p id='1'>
	<s id='1'>Ce livre est détestable. </s>
	<s id='2'>Malheureux pédant ! </s>
	<s id='3'>Sois touché de nos misères, au lieu de les fronder. </s>
	<s id='4'>Le moraliste qui me console, c'est celui qui sait me plaindre. </s>
	<s id='5'>Ah ! </s>
	<s id='6'>Te voilà.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Devant vos yeux.</s>
</p>
<stage>À part.</stage>
<p id='3'>
	<s id='1'>Si je pouvais le faire parler.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, à sa lecture.</speaker>
<p id='4'>
	<s id='1'>L'homme est faible, très faible. </s>
	<s id='2'>Depuis quarante ans que j'existe, vingt années d'expérience ne me servent encore qu'a me prouver cette vérité.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, feignant de parler seule.</speaker>
<p id='5'>
	<s id='1'>Heureux celui qui s'entretient avec soi-même. </s>
	<s id='2'>A-t-il tort, a-t-il raison, personne ne le contredit.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='6'>
	<s id='1'>Que fais-tu donc là ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>J'ai l'air de perdre mon temps, Monsieur ; je vous admire.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='8'>
	<s id='1'>Je n'ai rien d'admirable en vérité.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Que pardonnez-moi, l'esprit de réflexion, l'amour de l'étude, de la philosophie. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Monsieur, que c'est, dit-on, une belle chose que la philosophie ! </s>
	<s id='5'>Apprenez-moi donc au juste ce que c'est, en quoi elle consiste. </s>
	<s id='6'>Ma jeune maîtresse fait un si grand cas de vos leçons, et Madame elle-même...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='10'>
	<s id='1'>Sophie !... </s>
	<s id='2'>Oui, elle m'écoutait. </s>
	<s id='3'>Tant de simplicité, l'amour du vrai.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='11'>
	<s id='1'>L'éloquence du maître.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='12'>
	<s id='1'>Moi, chercher à la séduire, moi !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Mon Dieu, quelle chaleur ! </s>
	<s id='2'>Qui vous dit cela ? </s>
	<s id='3'>Votre honnêteté, la confiance de Madame... </s>
	<s id='4'>Vous êtes aujourd'hui bien pensif, Monsieur, on dirait que vous méditez secrètement quelque projet bien difficile, et que...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, distrait.</speaker>
<p id='14'>
	<s id='1'>Tu disais... </s>
	<s id='2'>Tu demandais quelque chose, je crois.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='15'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je m'en souviens, je vous demandais à quoi la philosophie est bonne, et en quoi vous la faites consister.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='16'>
	<s id='1'>Dans les sacrifices.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='17'>
	<s id='1'>Le secret échappe.</s>
</p>
<stage>Haut.</stage>
<p id='18'>
	<s id='1'>De quel air vous dites cela ! </s>
	<s id='2'>Quoi ! </s>
	<s id='3'>Ce sont des sacrifices bien coûteux, bien pénibles, qu'elle veut de nous ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='19'>
	<s id='1'>Elle voudrait peut-être notre tranquillité... </s>
	<s id='2'>Mais qu'obtient-elle ? </s>
	<s id='3'>Nos regrets.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Il faut qu'elle ait bien peu de crédit, bien peu d'empire.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='21'>
	<s id='1'>Les passions, sans contredit, en ont davantage.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='22'>
	<s id='1'>L'amour, par exemple ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='23'>
	<s id='1'>Ah ! </s>
	<s id='2'>Laisse-moi, j'ai besoin de repos.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, à part.</speaker>
<p id='24'>
	<s id='1'>J'en sais suffisamment, Monsieur Derville. </s>
	<s id='2'>Vous aimez Madame Dorsan, à en perdre l'esprit, vous voudriez obtenir sa main ; j'en suis certaine. </s>
	<s id='3'>Ne craignez plus mes questions importunes.</s>
</p>
<stage>Haut.</stage>
<p id='25'>
	<s id='1'>Adieu, Monsieur, je vais dire à Madame que vous êtes ici.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, distrait.</speaker>
<p id='26'>
	<s id='1'>Oui, j'ai des choses essentielles à lui communiquer.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, s'en allant.</speaker>
<p id='27'>
	<s id='1'>Il est fou. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>La philosophie ne sera pas mon étude ; le sens commun vaut encore mieux.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII.</head>
<sp who='DERVILLE'><speaker>DERVILLE, seul.</speaker>
<p id='1'>
	<s id='1'>Ce départ m'occupe tout entier. </s>
	<s id='2'>Ne plus la voir !... </s>
	<s id='3'>Je ne suis point à moi, non. </s>
	<s id='4'>Quelqu'effort que je fasse. </s>
	<s id='5'>Ou la moins connaître, ou l'aimer. </s>
	<s id='6'>Le charme de nos entretiens, ses vertus, sa confiance, l'intérêt exprimé dans ses regards ; oui, l'intérêt qu'elle prend à moi. </s>
	<s id='7'>Insensé ! </s>
	<s id='8'>Non, je partirai. </s>
	<s id='9'>Il faut en instruire Madame Dorsan. </s>
	<s id='10'>La voici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Derville, Madame Dorsan.</head>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='1'>
	<s id='1'>Je vous cherchais, Derville...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='2'>
	<s id='1'>J'étais aussi dans le dessein...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='3'>
	<s id='1'>Je viens réellement pour m'entretenir avec vous, et même pour vous prier de me donner des avis. </s>
	<s id='2'>Asseyons-nous ; vous fixerez mes idées.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, marchant.</speaker>
<p id='4'>
	<s id='1'>J'aurais besoin sans doute... </s>
	<s id='2'>Mais les vôtres, Madame, ne portant que sur des projets sensés, d'une exécution facile, ne doivent point vous trouver irrésolue.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='5'>
	<s id='1'>Si je n'avais à craindre de m'abuser que sur ma propre félicité, ce serait peu sans doute ; mais risquer de me méprendre à l'égard du bonheur de ma fille, exposer son repos !... </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Vous le savez, elle m'est bien chère ! </s>
	<s id='4'>C'est à son sujet, Derville, que je veux vous demander des conseils.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='6'>
	<s id='1'>Des conseils, à moi, à son sujet ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='7'>
	<s id='1'>Sophie est bien jeune, il est vrai ; mais elle est plus formée du côté de la raison, qu'on ne l'est à son âge ; et moi, ayant cru trouver dans le chevalier de Valbelle, celui qui peut assurer son bonheur, je médite cette union. </s>
	<s id='2'>Je pèse sur l'obstacle que ma fille semble y mettre par son indifférence pour lui. </s>
	<s id='3'>Il m'écrit ; il arrive de son régiment : me trouvera-t-il encore indécise ? </s>
	<s id='4'>Craindre de forcer l'inclination de Sophie ; elle ignore son propre coeur. </s>
	<s id='5'>La contraindre, je n'ai pas ce courage. </s>
	<s id='6'>Sa mélancolie accroît chaque jour ; je me trompe peut-être ; mais une mère s'alarme de si peu !... </s>
	<s id='7'>Derville, conseillez-moi ; je le répète, ma tendresse peut m'aveugler ; au lieu que vous, plus désintéressé...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, avec chaleur.</speaker>
<p id='8'>
	<s id='1'>Désintéressé !... </s>
	<s id='2'>Et où trouvez-vous, Madame, qu'on le fut jamais ? </s>
	<s id='3'>En êtes-vous encore à vous en fier aux apparences, à fonder sur elles ? </s>
	<s id='4'>Et parce que vous verrez un front calme, croirez-vous qu'on ne puisse être agité ? </s>
	<s id='5'>Vous me croyez votre ami, je suis peut-être un ingrat. </s>
	<s id='6'>Ce soir, je puis vous paraître un ingrat, un insensé !... quand je ne serai que prudent, et votre ami. </s>
	<s id='7'>Trop de véhémence m'emporte ; mais croyez-moi, Madame, contenir, renfermer ses passions, ce n'est pas en être exempt. </s>
	<s id='8'>L'homme soumis aux passions n'est point indifférent, il n'est point désintéressé !... </s>
	<s id='9'>Mais l'on décide, l'on juge, l'on croit, où l'on devrait douter, où l'on devrait...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='9'>
	<s id='1'>Douter, de quoi, Derville ? </s>
	<s id='2'>De l'intérêt que vous devez prendre à Sophie, qui vous chérit, et vous doit beaucoup. </s>
	<s id='3'>Douter de votre raison...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='10'>
	<s id='1'>La raison faiblit à proportion des forces qu'on en exige. </s>
	<s id='2'>Souvent, le prétendu sage n'est qu'un fou comme un autre.</s>
</p>
<stage>À part.</stage>
<p id='11'>
	<s id='1'>Et sensible, à mon âge... </s>
	<s id='2'>Je ne puis soutenir cet entretien. </s>
	<s id='3'>Un autre instant me verra, peut-être, plus calme.</s>
</p>
<stage>Haut.</stage>
<p id='12'>
	<s id='1'>Vous me connaîtrez,... vous connaîtrez mon coeur,... et s'il sait remplir les devoirs de l'amitié, se soumettre aux sacrifices qu'elle impose.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.</head>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN, seule.</speaker>
<p id='1'>
	<s id='1'>Ma surprise est extrême, il me laisse. </s>
	<s id='2'>Quel discours, quel trouble ! </s>
	<s id='3'>D'autant mieux aperçu qu'il s'efforce de le cacher, et que je ne suis pas à reconnaître que quelque chose l'occupe, et l'afflige. </s>
	<s id='4'>Derville est courageux, mais Derville est sensible. </s>
	<s id='5'>Il renferme une peine secrète au fond de son coeur, il en est dévoré peut-être...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Sophie, Madame Dorsan.</head>
<sp who='SOPHIE'><speaker>SOPHIE arrive, et baise la main de sa mère.</speaker>
<p id='1'>
	<s id='1'>Ô ma chère maman ! </s>
	<s id='2'>Je viens de lire un traité sur l'amitié... </s>
	<s id='3'>Quel ouvrage, oh, dieux ! </s>
	<s id='4'>Et quel sentiment ! </s>
	<s id='5'>L'auteur dit que, quand on l'éprouve, on est vertueux.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='2'>
	<s id='1'>Qui vous a prêté ce livre ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='3'>
	<s id='1'>C'est mon bon ami, c'est Derville.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='4'>
	<s id='1'>Votre bon ami ? </s>
	<s id='2'>Vous entrez dans un âge, ma fille, où la pudeur avertie ne veut plus cette expression trop familière. </s>
	<s id='3'>Songez...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='5'>
	<s id='1'>Vous parlez de Derville, ma chère maman ; vous trouvez à redire que je l'appelle encore mon ami. </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Ne l'est-il pas ? </s>
	<s id='4'>Quel autre, envers moi, peut avoir autant de sincérité ? </s>
	<s id='5'>Quel autre... </s>
	<s id='6'>Jugez-en vous-même. </s>
	<s id='7'>Comparez, et sentez la différence.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='6'>
	<s id='1'>Voyons.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='7'>
	<s id='1'>Quand je me trouvais avec le Chevalier, il ne m'entretenait que des agréments, des charmes qu'il me suppose ou me prête. </s>
	<s id='2'>Quel homme insupportable ! </s>
	<s id='3'>Il me dira que je suis belle ; prétend-il me séduire, qu'il veuille m'abuser ? </s>
	<s id='4'>Doute-t-il de ma conception, de mon entendement, pour ne me dire que des mots ? </s>
	<s id='5'>Doute-t-il enfin, que j'aie une âme... pour ne s'adresser qu'à ma vanité ? </s>
	<s id='6'>Ah Derville, Derville ! </s>
	<s id='7'>Sur mes traits, juge de ma santé : à mon enjouement, il connaît la paix de mon âme : dans mes raisonnements, il veut de la justesse ; dans mon caractère, du naturel ; à mon coeur, de la droiture.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='8'>
	<s id='1'>Vous pensez avec sagesse, Sophie ; et pour moi quelle satisfaction ! </s>
	<s id='2'>Je vous vois assez formée maintenant pour être mariée. </s>
	<s id='3'>Valbelle m'écrit, me sollicite...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='9'>
	<s id='1'>Valbelle !</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='10'>
	<s id='1'>C'est lui dont je fais choix. </s>
	<s id='2'>Son âge vous paraît-il celui de l'étourderie, c'est aussi celui du bonheur, des qualités aimables... </s>
	<s id='3'>L'expérience attriste l'homme. </s>
	<s id='4'>Il vous trouve jolie, et cela vous déplaît ; mais s'il vous juge avec un coeur touché, c'est un tort léger ce me semble, et que vous devez pardonner au tendre intérêt qu'il prend à vous.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='11'>
	<s id='1'>De l'intérêt, à moi, il me flatte !</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='12'>
	<s id='1'>Point du tout ; il vous voit telle qu'il vous peint.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='13'>
	<s id='1'>On ne voit point en beau, on n'a point de ces yeux prévenus, pour ceux qui nous inspirent un réel attachement ; on les voit tels qu'ils sont, et la perfection qu'on leur trouve, n'est pas encore celle qu'on leur souhaite.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='14'>
	<s id='1'>Derville, par exemple ; l'amitié voit comme cela, mais l'amour...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='15'>
	<s id='1'>Qu'il est froid ce sentiment si vanté ! </s>
	<s id='2'>Que j'ai peine à concevoir comment les coeurs tendres en sont si vivement touchés !... </s>
	<s id='3'>J'aurai de l'amour pour Valbelle, j'en aurai, si vous le voulez, maman ;... mais quelque soit mon obéissance, ma soumission à vos moindres volontés, non !...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='16'>
	<s id='1'>Quelle émotion ! </s>
	<s id='2'>Achevez.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='17'>
	<s id='1'>Je ne saurais avoir de l'amitié pour lui.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN, à part.</speaker>
<p id='18'>
	<s id='1'>Que dit-elle ? </s>
	<s id='2'>Son innocence lui fait-elle prendre le change ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='19'>
	<s id='1'>Pourquoi nous séparer ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN, à part.</speaker>
<p id='20'>
	<s id='1'>Et le sentiment qu'elle prend pour l'amitié, ne serait-il en effet que l'amour ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='21'>
	<s id='1'>Sophie ne vous est-elle plus aussi chère ? </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Maman ! </s>
	<s id='4'>Vous ne m'écoutez pas ?</s>
</p>
</sp>
<sp who='DORSAN'><speaker>Madame DORSAN, à Sophie.</speaker>
<p id='22'>
	<s id='1'>Mais que me voulez-vous donc ?... </s>
	<s id='2'>Vous allez prendre votre leçon d'Italien, et vous n'étudiez pas ?...</s>
</p>
<stage>À part.</stage>
<p id='23'>
	<s id='1'>De l'un et de l'autre côté, je vois des rapports qui me frappent. </s>
	<s id='2'>Derville souffre, et ma fille aussi.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='24'>
	<s id='1'>Je vois... </s>
	<s id='2'>Je ferai tout ce que vous ordonnerez maman.</s>
</p>
<stage>Elle se met à la table à écrire.</stage>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN, à part.</speaker>
<p id='25'>
	<s id='1'>Derville aime sans doute, et son caractère me répond de sa constance ; mais, qui me répond de ma fille ? </s>
	<s id='2'>Dans un âge aussi tendre... </s>
	<s id='3'>Dois-je m'en rapporter entièrement au trouble de Sophie ? </s>
	<s id='4'>Ces premiers mouvements de la nature en elle, sont-ils bien ceux du coeur ? </s>
	<s id='5'>Et moi, pénétrant dans l'avenir, envisageant des suites qui peuvent être cruelles !...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, à part.</speaker>
<p id='26'>
	<s id='1'>Je ne saurais travailler.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>Madame DORSAN, à part.</speaker>
<p id='27'>
	<s id='1'>J'ai lu dans le coeur de Sophie ; il faut l'éprouver. </s>
	<s id='2'>Il faut commencer par les observer davantage, en leur laissant plus de liberté ; sûre de Derville comme de moi-même !...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE se lève.</speaker>
<p id='28'>
	<s id='1'>Vous parlez de lui, maman !</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='29'>
	<s id='1'>Et vous, ma fille, songez à Valbelle ; songez, que si je l'ai préféré... choisi, à cause de sa jeunesse, c'est un effet de ma prudence, et de toute ma tendresse pour vous.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI.</head>
<sp who='SOPHIE'><speaker>SOPHIE, seule.</speaker>
<p id='1'>
	<s id='1'>J'aurai donc de l'amour pour Valbelle, il faut en avoir pour lui, ma mère me l'ordonne. </s>
	<s id='2'>Comme la joie disparaît promptement ! </s>
	<s id='3'>J'étais trop heureuse, en lisant ce traité sur l'amitié, et me voilà retombée dans ma tristesse habituelle. </s>
	<s id='4'>Ah ! </s>
	<s id='5'>C'est depuis que Derville, devenu plus sérieux, paraît contraint avec moi, que je ne connais plus aucun plaisir qui puisse m'attacher. </s>
	<s id='6'>Comme chaque jour il devient plus rêveur !... </s>
	<s id='7'>Et moi-même, qu'est-ce que j'éprouve ? </s>
	<s id='8'>Hier, pendant la leçon, quand ma mère s'absenta pour un instant, et que, seule avec Derville, j'aperçus qu'il avait les yeux fixés sur moi... </s>
	<s id='9'>Et que mon papier tomba de mes mains... </s>
	<s id='10'>Qu'est-ce donc que je sentis ?... </s>
	<s id='11'>L'idée seule... </s>
	<s id='12'>Le souvenir pénètre encore mon âme...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Sophie, Derville.</head>
<sp who='DERVILLE'><speaker>DERVILLE, une lettre à la main.</speaker>
<p id='1'>
	<s id='1'>Faisons remettre cette lettre à Madame Dorsan.</s>
</p>
<stage>Il voit Sophie.</stage>
<p id='2'>
	<s id='1'>Que vois-je ? </s>
	<s id='2'>Sophie est sans sa mère. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Fuyons.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE se retourne et l'apperçoit.</speaker>
<p id='2'>
	<s id='1'>Lui !</s>
</p>
<stage>Elle court au devant.</stage>
<p id='3'>
	<s id='1'>Ô mon bon ami, vous voilà, enfin, vous voilà !... </s>
	<s id='2'>Je ne sais plus... </s>
	<s id='3'>Tout mon coeur en mouvement... </s>
	<s id='4'>Et chaque jour, cela augmente. </s>
	<s id='5'>Bientôt, je crois... </s>
	<s id='6'>Je ne pourrai plus parler, dès que je vous apercevrai.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='4'>
	<s id='1'>La surprise sans doute, a produit cette émotion passagère.</s>
</p>
<stage>À part.</stage>
<p id='5'>
	<s id='1'>Qui n'en serait troublé ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='6'>
	<s id='1'>Oh, non ! </s>
	<s id='2'>Je n'ai point eu peur, c'est l'amitié qui fait cela ; et comme elle augmente sans cesse... que toute mon âme ne saurait la contenir, elle s'échappe... et... enfin, je ne sais pas, moi ; mais, Derville, j'ai bien de l'amitié pour vous.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='7'>
	<s id='1'>Sophie !</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='8'>
	<s id='1'>Vous n'en sauriez douter, n'est-ce pas ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='9'>
	<s id='1'>Non.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='10'>
	<s id='1'>Si vous saviez comme j'étais triste avant de vous voir !... </s>
	<s id='2'>Mais ce livre, ce livre ! </s>
	<s id='3'>Malgré cela, ces deux amis ne sont pas attachés l'un à l'autre au point où nous le sommes : je sais encore les défier ; ils peuvent se passer de se voir, le pourriez vous, Derville ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='11'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Que pourrais-je ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='12'>
	<s id='1'>Ne plus me voir.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='13'>
	<s id='1'>S'il était nécessaire... </s>
	<s id='2'>Je crois...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='14'>
	<s id='1'>Vous croyez ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='15'>
	<s id='1'>Que j'en aurais le courage.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='16'>
	<s id='1'>Être séparé de Sophie !</s>
</p>
<stage>Riant.</stage>
<p id='17'>
	<s id='1'>Vous dites cela pour m'éprouver. </s>
	<s id='2'>Qu'avez-vous donc ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='18'>
	<s id='1'>Ah !</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='19'>
	<s id='1'>N'ai-je pas le droit de sentir vos peines ? </s>
	<s id='2'>Vous ne pouvez m'abuser, vous avez quelque chose qui vous afflige.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='20'>
	<s id='1'>J'ai... </s>
	<s id='2'>J'ai de la discrétion...  de la pitié... </s>
	<s id='3'>Je ne questionne point... </s>
	<s id='4'>Je ne tourmente point (les malheureux); on ne connaît pas la faiblesse humaine, on se livre avec innocence à la bonté du coeur, on allume le feu des passions qu'on ignore ; ce feu circule... </s>
	<s id='5'>Il pénètre... dévore !...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='21'>
	<s id='1'>Eh bien, c'est dit : j'ai tort, sans le vouloir, sans m'en douter. </s>
	<s id='2'>Faisons la paix.</s>
</p>
<stage>Elle lui tend la main.</stage>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, s'éloignant d'elle.</speaker>
<p id='22'>
	<s id='1'>Cruelle ! </s>
	<s id='2'>En est-ce assez ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='23'>
	<s id='1'>Vous me fuyez ! </s>
	<s id='2'>Est-ce vous ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='24'>
	<s id='1'>Sais-je en cet instant, ce que je suis ?</s>
</p>
<stage>À part.</stage>
<p id='25'>
	<s id='1'>Je suis trop faible. </s>
	<s id='2'>Oui, je l'aime trop uniquement.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, à part.</speaker>
<p id='26'>
	<s id='1'>Je suis bien malheureuse... </s>
	<s id='2'>On dirait qu'il me hait. </s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, se rapprochant d'elle.</speaker>
<p id='27'>
	<s id='1'>Voulez-vous lire quelque chose ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, avec chaleur.</speaker>
<p id='28'>
	<s id='1'>Me montrer cette aversion... cette indifférence !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='29'>
	<s id='1'>Préférez vous de traduire ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='30'>
	<s id='1'>Parler tout seul, être agité, je ne sais de quoi ! </s>
	<s id='2'>Ne pas me répondre, ne pas m'écouter, ne pas m'entendre.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='31'>
	<s id='1'>Je vous ai entendue... </s>
	<s id='2'>Si j'ai craint de ne pas me découvrir davantage...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, vivement.</speaker>
<p id='32'>
	<s id='1'>Non, non, vous ne m'entendez point. </s>
	<s id='2'>Non, à ce que je dis, tant de froideur ne peut répondre ; ce que je dis n'est rien, mais ce que je sens, ce qui ne s'exprime pas... </s>
	<s id='3'>Ô ciel ! </s>
	<s id='4'>Et je croyais qu'il lisait comme moi-même dans mon coeur, qu'un même esprit nous animait ! </s>
	<s id='5'>Dans un ouvrage, pendant une lecture, un trait touchant, nous le sentions ensemble ; était-il ému, je pleurais, la terreur ou la pitié, les alarmes, ses peines, oh ! </s>
	<s id='6'>Ses peines, comme je les éprouvais, quand auprès de moi, je le voyais rêveur, et poser sa main sur son front ! </s>
	<s id='7'>Tout, tout de son coeur passait dans le mien ; et quand son air est de glace, qu'un poids m'oppresse, qu'il me fuit, me repousse !... </s>
	<s id='8'>Il me dira qu'il m'entend.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='33'>
	<s id='1'>Sophie, Sophie !... </s>
	<s id='2'>Non, c'est vous, qui ne pouvez me comprendre, qui ne sentirez jamais à quel point vous m'êtes chère. </s>
	<s id='3'>Mon expérience... </s>
	<s id='4'>Mon âge... </s>
	<s id='5'>Le vôtre ! </s>
	<s id='6'>Une séparation éternelle. </s>
	<s id='7'>Au moins dans ma douleur, j'aurai ce témoignage à me rendre, que je n'aurai point profité des premiers sentiments qui naissent dans votre âme, et ne pourront s'y fixer, qui naissent de l'innocence de votre coeur, de sa sensibilité, sans doute, oh ! </s>
	<s id='8'>Je le crois !... </s>
	<s id='9'>Mais cette sensibilité qui vous abuse, qui peut m'abuser, moi-même ; non, elle n'est encore en vous qu'un besoin trompeur.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='34'>
	<s id='1'>Et l'effet ? </s>
	<s id='2'>Et ce que je sens ? </s>
	<s id='3'>Cette amitié toujours plus vive et plus forte, à mesure que je prends plus d'âge et de raison, qu'est-ce que c'est donc ? </s>
	<s id=''>Là, vous qui savez définir le coeur, expliquer ses mouvements, vous ne sauriez répondre. </s>
	<s id=''>On se croit bien fort en parlant d'après la raison ; le sentiment a toujours l'avantage.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='35'>
	<s id='1'>Le sentiment, dites-vous ? </s>
	<s id='2'>Et de quel sentiment parlez vous, Sophie ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='36'>
	<s id='1'>Mais, du nôtre, du mien.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='37'>
	<s id='1'>Du nôtre, vous le connaissez... </s>
	<s id='2'>Vous l'expliqueriez ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='38'>
	<s id='1'>Je l'éprouve, c'est tout !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='39'>
	<s id='1'>Un sentiment ?...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='40'>
	<s id='1'>Bien vif !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='41'>
	<s id='1'>Et réfléchi ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='42'>
	<s id='1'>Bien tendre !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='43'>
	<s id='1'>Et profond, et durable à jamais, remplit toute votre âme ? </s>
	<s id='2'>Vous croyez qu'il existe en vous, qu'il peut durer ! </s>
	<s id='3'>Et...  c'est votre coeur, qui prend soin chaque jour de vous le confirmer ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='44'>
	<s id='1'>Oh bien ! </s>
	<s id='2'>Comme vous m'entendez actuellement !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='45'>
	<s id='1'>Et... </s>
	<s id='2'>L'objet d'une telle affection ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='46'>
	<s id='1'>Il me le demande, lui ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='47'>
	<s id='1'>J'entends.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='48'>
	<s id='1'>Vous entendez, mon bon ami ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='49'>
	<s id='1'>Je le crois du moins (et je crains de le croire); à présent, quels désirs, quels voeux formez-vous ? </s>
	<s id='2'>Un attachement ne peut, ne doit point être inutile et sans fin.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='50'>
	<s id='1'>Il ne finira jamais, pourtant.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='51'>
	<s id='1'>Répétez encore.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='52'>
	<s id='1'>Oh ! </s>
	<s id='2'>Jamais.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='53'>
	<s id='1'>Cependant, au bout de quelques années, si l'âge de celui qui vous entend, trop peu assorti, trop peu convenable au vôtre...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='54'>
	<s id='1'>Est-ce qu'on aime pour l'âge ? </s>
	<s id='2'>C'est lui qu'on aime.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, avec passion.</speaker>
<p id='55'>
	<s id='1'>Et vous aimeriez toujours Sophie ? </s>
	<s id='2'>Et vous ménageriez ce coeur qui vous appartient, ce coeur jaloux peut-être, trop sensible, trop délicat pour ne l'être pas...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='56'>
	<s id='1'>Dieux !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='57'>
	<s id='1'>Sophie, le puis-je croire ? </s>
	<s id='2'>Craignez de me jeter dans une erreur qui me promet tout ce qu'on peut avoir de bonheur sur la terre. </s>
	<s id='3'>Vous ne connaissez pas mes voeux, mes tourments, le trouble où je suis. </s>
	<s id='4'>Dites, Sophie, dites que ces soins délicats, d'un coeur vraiment touché, suffiront à votre âme sensible et vertueuse ; dites qu'ils pourront remplacer auprès de vous les charmes de l'âge et ceux de la figure.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='58'>
	<s id='1'>Il y revient encore, et rien ne pourra le rassurer !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='59'>
	<s id='1'>Oui, chère Sophie, oui je le suis.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='60'>
	<s id='1'>Mais voyez Valbelle. </s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='61'>
	<s id='1'>Je ne doute plus.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='62'>
	<s id='1'>Valbelle peut servir ici de preuve ; il est assez jeune, est-il vrai ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='63'>
	<s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='64'>
	<s id='1'>Il est beau comme un ange.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='65'>
	<s id='1'>L'expression...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='66'>
	<s id='1'>On ne peut en disconvenir.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='67'>
	<s id='1'>Que sert de nous occuper...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='68'>
	<s id='1'>Mais c'est que je n'aurai que de l'amour pour lui.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='69'>
	<s id='1'>De l'amour ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='70'>
	<s id='1'>Pas davantage.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='71'>
	<s id='1'>Pour Valbelle ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='72'>
	<s id='1'>Malgré sa jeunesse et ses traits.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='73'>
	<s id='1'>Pour Valbelle ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='74'>
	<s id='1'>Quand au contraire, j'aurai toujours de l'amitié pour vous ; et il ne sera que mon amant ou mon époux...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='75'>
	<s id='1'>Qu'entends-je ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='76'>
	<s id='1'>Quand vous serez toujours mon unique ami !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='77'>
	<s id='1'>Moi... </s>
	<s id='2'>Ah !... </s>
	<s id='3'>Je serai votre ami... </s>
	<s id='4'>Moi.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='78'>
	<s id='1'>Quel regard !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='79'>
	<s id='1'>Elle n'avait pas d'expressions assez touchantes pour me convaincre, perfide !</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='80'>
	<s id='1'>Moi, Sophie ! </s>
	<s id='2'>Perfide ! </s>
	<s id='3'>Qu'ai-je dit, hélas ! </s>
	<s id='4'>Que je n'aie pas pensé dans toute la vérité de mon coeur ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='81'>
	<s id='1'>Vous l'avez dit... </s>
	<s id='2'>Vous l'aimez donc ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='82'>
	<s id='1'>Si je vous aime ?</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='83'>
	<s id='1'>Sa bouche encore... </s>
	<s id='2'>C'est Valbelle.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='84'>
	<s id='1'>Pour qui j'aurai de l'amour... </s>
	<s id='2'>Ma mère le veut.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='85'>
	<s id='1'>Il suffit, soyez heureuse... </s>
	<s id='2'>Pour moi, dont les transports jaloux ont besoin d'éclater... </s>
	<s id='3'>Je vais...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='86'>
	<s id='1'>Derville !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='87'>
	<s id='1'>Laissez-moi.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='88'>
	<s id='1'>Où courez vous ?...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='89'>
	<s id='1'>Vous fuir à jamais.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE XIII.</head>
<sp who='SOPHIE'><speaker>SOPHIE, seule.</speaker>
<p id='1'>
	<s id='1'>Derville, Derville !... </s>
	<s id='2'>Mes cris ne l'arrêtent pas... </s>
	<s id='3'>Le cruel fuit et m'abandonne. </s>
	<s id='4'>Quel est donc mon crime, ce crime que j'ignore ? </s>
	<s id='5'>Ô ciel ! </s>
	<s id='6'>Apprends-le moi, qu'ai-je fait ? </s>
	<s id='7'>Je suis punie. </s>
	<s id='8'>Je l'interroge en vain ; nul regret, nul reproche, ne s'élèvent de ma conscience... </s>
	<s id='9'>Et... Derville m'accuse... </s>
	<s id='10'>Et Derville ne peut être injuste ?... </s>
	<s id='11'>Mais, avec mon coeur, est-on coupable ?</s>
</p>
<stage>Elle marche éperdue.</stage>
<p id='2'>
	<s id='1'>Ô ma mère ! </s>
	<s id='2'>Ô ma mère !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Madame Dorsan, Sophie.</head>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='1'>
	<s id='1'>Qu'entends-je, Sophie ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='2'>
	<s id='1'>Ô maman ! </s>
	<s id='2'>J'en mourrai.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='3'>
	<s id='1'>Quelles alarmes !</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='4'>
	<s id='1'>Mon âme est innocente, il se plaît à la noircir.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='5'>
	<s id='1'>Qui donc ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='6'>
	<s id='1'>Derville. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>J'ai connu la peine.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN, à part.</speaker>
<p id='7'>
	<s id='1'>Je respire.</s>
</p>
<stage>Haut.</stage>
<p id='8'>
	<s id='1'>Confie à mon coeur...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='9'>
	<s id='1'>Que sais-je moi-même ? </s>
	<s id='2'>Quand il m'accuse, moi je le plains. </s>
	<s id='3'>Derville souffre, Derville est malheureux, oui, mon coeur me le dit, plus de repos pour moi.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='10'>
	<s id='1'>Et c'est là le sujet de ton affliction profonde ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='11'>
	<s id='1'>Il m'a nommée perfide.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='12'>
	<s id='1'>Perfide !</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='13'>
	<s id='1'>À cause de mon mariage avec Valbelle.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN, à part.</speaker>
<p id='14'>
	<s id='1'>La jalousie a surmonté le courage.</s>
</p>
<stage>Haut.</stage>
<p id='15'>
	<s id='1'>Tu lui as fait part de ton mariage avec le Chevalier ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='16'>
	<s id='1'>Je lui dis tout.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV.  Un Laquais, Madame Dorsan, Sophie.</head>
<sp who='LE LAQUAIS'><speaker>LE LAQUAIS, à Madame Dorsan.</speaker>
<p id='1'>
	<s id='1'>Il m'est ordonné de remettre cette lettre, en secret, à Madame.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN, s'avance sur le bord de la scène.</speaker>
<p id='2'>
	<s id='1'>Que vois-je ? </s>
	<s id='2'>C'est de Derville.</s>
</p>
<stage>Elle lit.</stage>
<p id='3'>
	<s id='1'>Je trahirais la confiance, si je ne m'imposais un sacrifice ; j'ai cet empire encore sur moi-même, je sais prendre un parti, je vous quitte ce soir. </s>
	<s id='2'>Daignez m'accorder une dernière grâce, épargnez un déplaisir à Sophie, cachez-lui mon départ. </s>
	<s id='3'>Sophie pourrait me regretter, oui, je crois, oui, je ne puis m'empêcher de croire que Sophie regrettera l'ami de sa jeunesse. </s>
	<s id='4'>Je vous verrai aujourd'hui, pour la dernière fois. </s>
	<s id='5'>Il est donc mutuel, ce penchant qui met le comble à mes voeux !</s>
</p>
</sp>
<sp who='LE LAQUAIS'><speaker>LE LAQUAIS.</speaker>
<p id='4'>
	<s id='1'>Y a-t-il réponse ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='5'>
	<s id='1'>Oui, et vous direz que je vais... </s>
	<s id='2'>Qu'on ne décide rien avant de l'avoir reçue.</s>
</p>
<stage>Le Laquais sort.</stage>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Tout me rassure. </s>
	<s id='3'>C'est à la vertu que le coeur de Sophie cède ; elle estime son amant au point de l'aimer ; que faut-il de plus dans une union pour le bonheur ? </s>
	<s id='4'>Et qu'ai-je à craindre de la disproportion des âges ? </s>
	<s id='5'>Dissimulons.</s>
</p>
<stage>Haut.</stage>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Madame Dorsan, Sophie.</head>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='1'>
	<s id='1'>En vérité, je ne le reconnais plus, Derville.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='2'>
	<s id='1'>Oh ! </s>
	<s id='2'>Maman ! </s>
	<s id='3'>Il est bien changé !</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='3'>
	<s id='1'>Je croyais à ses vertus.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, vivement.</speaker>
<p id='4'>
	<s id='1'>Eh ! </s>
	<s id='2'>Cesse-t-on d'en avoir ? </s>
	<s id='3'>Croyez, croyez-y toujours.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='5'>
	<s id='1'>Blesser ainsi les droits de l'amitié, ces droits si chers, si consolants ! </s>
	<s id='2'>Tu sais qu'il y a plus de dix ans que Derville demeure avec nous. </s>
	<s id='3'>À la mort de mon époux, voyant que Derville, sage, instruit, pouvait de concert avec moi concourir à ton éducation, nous continuâmes à demeurer ensemble ; je lui donnai sur toi les droits de l'âge, et ceux d'une confiance bien placée.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='6'>
	<s id='1'>Je sais tout cela, maman.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='7'>
	<s id='1'>Mais tu ne sais pas que, lassé de ce commerce heureux, où tout devait l'intéresser, il se retire tout seul à la campagne, sans doute ; qu'il nous livre au regret de l'avoir connu, de l'avoir chéri, qu'enfin, il nous quitte ce soir.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='8'>
	<s id='1'>Quitter ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='9'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='10'>
	<s id='1'>Comment quitter ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='11'>
	<s id='1'>Je l'ai dit, il se sépare de nous.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='12'>
	<s id='1'>Mais, maman... </s>
	<s id='2'>Mais donnez... </s>
	<s id='3'>Mais donnez vos ordres... </s>
	<s id='4'>Mais allons à la campagne aussi nous. </s>
	<s id='5'>La vie champêtre, quoi de plus doux ? </s>
	<s id='6'>Il faut bien que nous allions avec Derville, il faut bien que nous soyons toujours avec lui.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='13'>
	<s id='1'>Oui, s'il le voulait. </s>
	<s id='2'>Mais dès que par ce choix, n'ayant pour nous que de l'indifférence, il se retire ; nous ne pouvons le contraindre, et suivre qui nous fuit. </s>
	<s id='3'>Je suis certaine...  qu'il y a plus de trois mois qu'il médite ce voyage.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='14'>
	<s id='1'>Oui... </s>
	<s id='2'>Trois mois... </s>
	<s id='3'>Depuis qu'il est triste... </s>
	<s id='4'>Quelle noirceur ! </s>
	<s id='5'>Je ne m'étonne plus de cette physionomie qu'il avait... de cet air contraint, de cet air de dissimuler le crime... </s>
	<s id='6'>Ô ciel !... </s>
	<s id='7'>Enfin, voilà donc l'expérience... </s>
	<s id='8'>Les peines, le désespoir, la voilà... </s>
	<s id='9'>Être comme une folle...  égarée...  ne savoir plus...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='15'>
	<s id='1'>Tes regrets sont aussi vifs.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='16'>
	<s id='1'>Est-ce que je pleure, moi ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='17'>
	<s id='1'>Non.</s>
</p>
<stage>Elle suffoque.</stage>
<p id='18'>
	<s id='1'>Et de même que ta faiblesse eût entraîné la mienne, ta force m'inspire du courage. </s>
	<s id='2'>Je sens actuellement que ma peine est adoucie.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='19'>
	<s id='1'>Vous avez des peines qui s'adoucissent, maman ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='20'>
	<s id='1'>Il n'en est pas de même...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='21'>
	<s id='1'>Et puisqu'il s'en va... </s>
	<s id='2'>Se cache à jamais, s'enfuit au bout de l'univers, et qu'on ne se verra plus de la vie, et que de ce soir, c'est fini pour toujours, n'est-ce pas ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='22'>
	<s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='23'>
	<s id='1'>Je lui rendrai tout, ses livres, ses extraits. </s>
	<s id='2'>Je n'ai que faire de continuer ma traduction, moi ; comme il s'en va, ignorer ou savoir, tout cela devient indifférent ; et même comme il s'en va, si de notre côté nous faisions une retraite aussi, maman ? </s>
	<s id='3'>Là, pour être bien éloignés, mieux séparés, plus désunis ?</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>Madame DORSAN, émue.</speaker>
<p id='24'>
	<s id='1'>Pauvre Sophie !</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='25'>
	<s id='1'>Que ce soupir de ma mère est consolant pour mon coeur ! </s>
	<s id='2'>Vous qui chérissez votre enfant, qui, mieux qu'elle-même, savez lire dans son âme !... </s>
	<s id='3'>Je suis bien à plaindre, n'est-ce pas ? </s>
	<s id='4'>N'est-ce pas, maman, que je souffre beaucoup ?</s>
</p>
<stage>Lisette entre.</stage>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='26'>
	<s id='1'>Calme-toi, ma chère Sophie, ton amie est aussi ta mère.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Sophie, Lisette.</head>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='1'>
	<s id='1'>Ah !...</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Qu'y a-t-il donc ? </s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='3'>
	<s id='1'>Tu ne sais pas.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Quoi, ma belle maîtresse ? </s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, avec ingénuité.</speaker>
<p id='5'>
	<s id='1'>Exister... </s>
	<s id='2'>C'est souffrir.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Une telle tristesse...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='7'>
	<s id='1'>Et quel autre sentiment sera donc la douleur ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>La vôtre en effet me surprend.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='9'>
	<s id='1'>Écoute. </s>
	<s id='2'>Je t'aime ! </s>
	<s id='3'>Quand tu seras à l'instant de croire à la félicité, de la croire durable à jamais...</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>Eh bien ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='11'>
	<s id='1'>Tu diras : point de bonheur pour moi... </s>
	<s id='2'>Est ce qu'on est heureux ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Je dirai cela, moi ? </s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='13'>
	<s id='1'>Quand un homme sage, éclairé, t'enseignera la vérité, te donnera de l'amour pour elle, quand tu croiras reconnaître aux actions de cet homme qu'il est vraiment vertueux ; tu frémiras, et tu diras : Cet homme !... </s>
	<s id='2'>Il est faux, il est cruel, le mensonge est dans son coeur !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='14'>
	<s id='1'>Ô ciel ! </s>
	<s id='2'>Et vous pleurez presque en disant cela. </s>
	<s id='3'>Ce discours, assez énigmatique, n'aurait-il point de rapport au départ de Derville ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, vivement.</speaker>
<p id='15'>
	<s id='1'>Tu sais aussi qu'il s'en va ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Dis moi, dis moi bien tout.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Si j'étais très sûre du secret, je vous apprendrais bien, moi, la véritable cause du départ de Derville. </s>
	<s id='2'>Il ne faut pas moins que cet amour extrême, que Madame a pour vous, pour qu'elle se refuse à un engagement aussi convenable ; il faut qu'elle ait un coeur comme le sien... </s>
	<s id='3'>Paix. </s>
	<s id='4'>Voici Derville lui-même ; dans un autre moment je viendrai vous retrouver.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='17'>
	<s id='1'>Laisse-moi. </s>
	<s id='2'>Qu'il n'ait à rougir qu'à mes yeux.</s>
</p>
<stage>Elle sort.</stage>
<p id='18'>
	<s id='1'>Il approche, et sa vue...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Sophie, Derville.</head>
<sp who='DERVILLE'><speaker>DERVILLE, avec tendresse.</speaker>
<p id='1'>
	<s id='1'>Eh quoi ! </s>
	<s id='2'>Lisette vous laisse... </s>
	<s id='3'>Qu'avez-vous donc, chère Sophie ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, à part.</speaker>
<p id='2'>
	<s id='1'>Ce ton adouci, cet intérêt feint ; que d'artifice dans ce coeur !</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='3'>
	<s id='1'>Votre mère s'adressant à moi, me conjurant de ne point partir, comme si ma présence était encore chère à Sophie... </s>
	<s id='2'>Hélas ! </s>
	<s id='3'>Un autre a des droits sur son coeur, Sophie détourne ses regards, elle craint de rencontrer les miens...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='4'>
	<s id='1'>Homme assez faible pour tromper ! </s>
	<s id='2'>Il ne pouvait pas me dire : Sophie, je suis ingrat et non perfide. </s>
	<s id='3'>Sophie, je pars, je détruis en un jour tout ce que vous avez acquis de félicité depuis votre enfance ; mais ce bonheur que je vous donnais ne peut plus me suffire... </s>
	<s id='4'>Ne mourez point Sophie, je pourrai vous revoir, et vous serez encore heureuse. </s>
	<s id='5'>Il ne pouvait pas me dire cela. </s>
	<s id='6'>Alors il aurait vu couler mes larmes, j'aurais eu la douceur de pouvoir en répandre, d'en répandre pour lui...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='5'>
	<s id='1'>Dieux !... </s>
	<s id='2'>Elle m'aime, ce n'est point une erreur.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='6'>
	<s id='1'>Tous mes voeux l'eussent suivi dans sa retraite...</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='7'>
	<s id='1'>Arrête, Sophie... arrête. </s>
	<s id='2'>Trop de joie enivre mon coeur... </s>
	<s id='3'>Moi, te quitter et vivre ?... </s>
	<s id='4'>Fallait-il donc te le dire ? </s>
	<s id='5'>Quoi ? </s>
	<s id='6'>Tu n'as pas senti que je t'adore ?... </s>
	<s id='7'>Ah ! </s>
	<s id='8'>Connais l'amour... </s>
	<s id='9'>Connais ton amant, l'excès...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, avec exclamation.</speaker>
<p id='8'>
	<s id='1'>C'est encore lui ! </s>
	<s id='2'>Je le retrouve, oui, c'est encore Derville ; il m'aime.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE.</speaker>
<p id='9'>
	<s id='1'>Laisse-moi cette puissance, sur moi-même, de ne point tomber à tes pieds, de ne point t'exprimer mon amour et sa force... </s>
	<s id='2'>Laisse-moi... ton âge, ces aveux répétés, d'une tendresse éternelle, je les dois à une mère, à la tienne, ô Sophie !... </s>
	<s id='3'>Je vais à Madame Dorsan, je vais à l'instant même...</s>
</p>
<stage>Il s'éloigne et revient.</stage>
<p id='10'>
	<s id='1'>Ne crains point cette expérience de l'âge, cette sévérité de caractère que l'amour adoucira pour toi. </s>
	<s id='2'>T'aimer, t'adorer ! </s>
	<s id='3'>Abuse de ton empire, tu le peux, je suis le plus faible, j'aime davantage... </s>
	<s id='4'>Mais prends pitié de ma faiblesse. </s>
	<s id='5'>Ô Sophie ! </s>
	<s id='6'>Ou mourir... ou posséder ton coeur à jamais.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX.</head>
<sp who='SOPHIE'><speaker>SOPHIE, seule.</speaker>
<p id='1'>
	<s id='1'>Ou mourir, ou posséder ton coeur à jamais ! </s>
	<s id='2'>Cher Derville, et j'ai pu le soupçonner ! </s>
	<s id='3'>Connais l'amour, connais ton amant. </s>
	<s id='4'>Ces mots plus chers encore, qu'il ne m'avait jamais adressés, ces mots gravés dans mon âme, y portent, je ne sais quel sentiment inexprimable ; un nouveau jour me luit. </s>
	<s id='5'>Oh ! </s>
	<s id='6'>Que l'amour pour Derville est différent de celui qu'on a pour Valbelle !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='20'><head>SCÈNE XX. Lisette, Sophie.</head>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='1'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ma chère Lisette !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Quel changement heureux ! </s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='3'>
	<s id='1'>Connais l'amour, connais ton amant, le bonheur...</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Quels transports ! </s>
	<s id='2'>Que d'expression ! </s>
	<s id='3'>Vous voilà donc enfin plus raisonnable. </s>
	<s id='4'>Car cet amant, c'est Valbelle, je pense ; cet amour, c'est le sentiment que vous avez pour lui, et le bonheur, c'est de l'épouser, est-il vrai ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='5'>
	<s id='1'>Derville ne partira point, il restera toujours !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Il restera toujours ! </s>
	<s id='2'>Comment, j'ai deviné juste ? </s>
	<s id='3'>Et quand je viens de voir Derville aux pieds de Madame Dorsan, c'est donc bien vrai qu'il l'aime et qu'il l'épouse ?</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='7'>
	<s id='1'>Derville aux pieds de Madame Dorsan, Derville épouser maman ? </s>
	<s id='2'>Mais que dites-vous donc ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>Mais oui, ce me semble. </s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='9'>
	<s id='1'>Oui. </s>
	<s id='2'>Elle dira, oui ; elle dira que Derville épouse maman.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>Encore une fois, à les entendre parler d'union, aux transports qu'ils font paraître tous deux...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='11'>
	<s id='1'>En vérité, vous êtes barbare... extraordinaire. </s>
	<s id='2'>Vous ne sentez pas la force des choses, et l'on fait mourir les gens comme cela... </s>
	<s id='3'>Dites donc aussi que Derville trompe, qu'il est parjure, et qu'il dit à maman les mêmes choses qu'il disait à Sophie. </s>
	<s id='4'>Connais l'amour, connais ton amant.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Je ne savais pas, moi...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, avec désespoir.</speaker>
*************************
<p id='13'>
	<s id='1'>Mais c'est donc vrai ?... </s>
	<s id='2'>Mais je ne respire pas... </s>
	<s id='3'>Je suffoque... </s>
	<s id=''>Je meurs, Mademoiselle... </s>
	<s id=''>Mais dans ce moment, je ne chéris plus autant ma mère peut-être... </s>
	<s id=''>Et vous voyez Sophie coupable.</s>
</p>
************************
</sp>
</div2>
<div2 type='scene' n='21'><head>SCÈNE XXI. Lisette, Sophie, Madame Dorsan.</head>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN, à part.</speaker>
<p id='1'>
	<s id='1'>Elle ignore que tout s'apprête pour son union.</s>
</p>
<stage>Haut.</stage>
<p id='2'>
	<s id='1'>Quoi donc ? </s>
	<s id='2'>Quelles nouvelles alarmes ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Ayant vu Monsieur Derville aux pieds de Madame... qui lui parlait de mariage...</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='4'>
	<s id='1'>Eh bien ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>J'ai dit à Mademoiselle...</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='6'>
	<s id='1'>Elle dit !... </s>
	<s id='2'>Elle dit que vous allez épouser Derville, maman.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>Madame DORSAN, à Lisette.</speaker>
<p id='7'>
	<s id='1'>Retirez-vous.</s>
</p>
<stage>Elle sort.</stage>
<p id='8'>
	<s id='1'>Profitons de l'erreur.</s>
</p>
<stage>À Sophie.</stage>
<p id='9'>
	<s id='1'>Nous désirons toutes deux de fixer Derville auprès de nous ; il fallait l'attacher par des noeuds qu'il pût chérir. </s>
	<s id='2'>Lui donner ta main ? </s>
	<s id='3'>Mais as-tu songé à son âge, aux devoirs qu'il t'impose ? </s>
	<s id='4'>Tu ne connais pas les obligations d'une femme, ma chère Sophie, c'est à nous de donner le bonheur à un époux, il ne peut que nous le rendre. </s>
	<s id='5'>Derville est trop sensible pour n'être pas jaloux ; il lui faut donc un coeur dont il dispose, un coeur soumis, confiant, et surtout fidèle.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE, à part.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est là mon coeur.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='11'>
	<s id='1'>Et moi, je déciderais, sans réflexion, de ton sort et de celui de Derville ? </s>
	<s id='2'>J'irais me promettre inconsidérément que tu ne seras point coquette, point légère, toujours tendre, à ton âge, à quinze ans ? </s>
	<s id='3'>En agissant, comme je le fais, tu n'auras point à me dire un jour dans l'amertume de ton coeur : « Ô maman ! </s>
	<s id='4'>Sans considérer mon extrême jeunesse et l'étendue des devoirs que vous m'imposiez, vous avez fait mon malheur en m'unissant à Derville. » </s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='12'>
	<s id='1'>Malheureuse avec Derville ! </s>
	<s id='2'>Malheureuse ? </s>
	<s id='3'>Vous ne le croyez pas, maman, qu'on puisse être malheureuse avec lui.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='13'>
	<s id='1'>Tu pleures... </s>
	<s id='2'>Sophie !... </s>
	<s id='3'>Tu pleures.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='14'>
	<s id='1'>Ce mariage était si loin de ma pensée... </s>
	<s id='2'>Si loin de mon coeur... </s>
	<s id='3'>(C'est donc bien vrai.) Ô ma mère ! </s>
	<s id='4'>Ô vous qui m'avez tout donné, soins, tendresse, exemple... </s>
	<s id='5'>Non je ne pleurerai point du bonheur de ma mère... </s>
	<s id='6'>Qu'elle soit heureuse sans qu'il en coûte un coupable regret à Sophie... </s>
	<s id='7'>Et lui, lui !... </s>
	<s id='8'>Qui me promit le bonheur... </s>
	<s id='9'>Eh bien, je serai sa fille, sa fille tendre et soumise... </s>
	<s id='10'>Il ne vivra point pour Sophie... </s>
	<s id='11'>Mais Sophie !...</s>
</p>
<stage>Elle se jette dans les bras de sa mère.</stage>
<p id='15'>
	<s id='1'>Ô maman ! </s>
	<s id='2'>Mon âme est bien changée !</s>
</p>
<stage>Derville entre.</stage>
<p id='16'>
	<s id='1'>Derville !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='22'><head>SCÈNE DERNIÈRE. Derville, Madame Dorsan, Sophie.</head>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='1'>
	<s id='1'>Chère Sophie ! </s>
	<s id='2'>Pardonne à une mère les pleurs qu'elle t'a coûtés. </s>
	<s id='3'>Il fallait se convaincre de ton amour, affermir tes sentiments, s'assurer de ta constance. </s>
	<s id='4'>C'est lui, c'est Derville, c'est ton amant que je te donne pour époux.</s>
</p>
</sp>
<sp who='DERVILLE'><speaker>DERVILLE, tombant à ses genoux.</speaker>
<p id='2'>
	<s id='1'>C'est ton époux que tu vois à tes pieds.</s>
</p>
</sp>
<sp who='SOPHIE'><speaker>SOPHIE.</speaker>
<p id='3'>
	<s id='1'>Lui... </s>
	<s id='2'>Ô maman ! </s>
	<s id='3'>Quel est votre bienfait ! </s>
	<s id='4'>J'avais de l'amour pour Derville.</s>
</p>
</sp>
<sp who='MADAME-DORSAN'><speaker>MADAME DORSAN.</speaker>
<p id='4'>
	<s id='1'>Il devient ton époux... </s>
	<s id='2'>Qu'il soit toujours ton ami.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
