<?xml version="1.0" encoding='iso-8859-1'?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>L'ÉTÉ DES COQUETTES A LA MODE, COMÉDIE</title>
				<author born='1661' born_location='Fontainebleau' death='1725' death_location='Courcelles-le-Roi' academie=''>DANCOURT, Florent CARTON dit</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, novembre 2012</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1681-1690</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">L'ÉTÉ DES COQUETTES</titlePart>
			<titlePart type="sub">COMÉDIE EN UN ACTE</titlePart>
		</docTitle> 
		<docDate value='1690'>M. DC. XC. AVEC PRIVILÈGE DU ROI.</docDate>
		<docAuthor id='DANCOURT, Florent Carton dit' bio='dancourt'>De Mr DANCOURT</docAuthor>
		<docImprint>
		<privilege id=''>
			<head></head>
			<p></p>
		</privilege>
			<acheveImprime id=''></acheveImprime>
		</docImprint>
		<printer id=''></printer>
		<performance>
			<premiere date='1690-07-12' location='Théâtre de la rue des Fossés Saint-Germain'>Représentée pour la première fois le 12 juillet 1690 au Théâtre de la rue des Fossés Saint-Germain.</premiere>
		</performance>
			
		<castList><head>ACTEURS</head>
			<castItem><role id='ANGÉLIQUE' civil='F'>ANGÉLIQUE</role>.</castItem>
			<castItem><role id='LISETTE' civil='F'>LISETTE</role>, suivante d'Angélique.</castItem>
			<castItem><role id='CIDALISE' civil='F'>CIDALISE</role>, amie d'Angélique.</castItem>
			<castItem><role id='DES-SOUPIRS' civil='M'>DES SOUPIRS</role>, maître à chanter.</castItem>
			<castItem><role id='ABBÉ-CHEURPIED' civil='M'>L'ABBÉ CHEURPIED</role>.</castItem>
			<castItem><role id='LA-COMTESSE-DE-MARTIN-SEC' civil='F'>LA COMTESSE DE MARTIN-SEC</role>.</castItem>
			<castItem><role id='MONSIEUR-PATIN' civil='M'>MONSIEUR-PATIN</role>, financier.</castItem>
			<castItem><role id='CLITANDRE' civil='M'>CLITANDRE</role>.</castItem>
			<castItem><role id='JASMIN' civil='M'>JASMIN</role>, laquais d'Angélique.</castItem>
			<castItem><role id='LA-FLEUR' civil='M'>LA FLEUR</role>, laquais de Monsieur Patin.</castItem>
		</castList>
		<set location='France' country='France' periode='XVIIème' link=''>La Scène est dans la Maison dAngélique. </set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Angélique, Lisette.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>çà : Interjection familière pour exciter, encourager. [L]</note>
<p id='1'>
	<s id='1'>Oh çà, Madame ; parlons un peu raison, sil nous est possible.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Oh, ma chère enfant, laisse-moi en repos, je te prie ; le seul mot de raison me fait mourir à mon âge. </s>
	<s id='2'>Faite comme je suis, je passerais pour folle dans le monde, si lon me soupçonnait seulement de savoir ce que cest que la raison.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Hé bien, soit, parlons donc caprice, puisque le terme de raison vous effarouche. </s>
	<s id='2'>Comment vous accommodez-vous de celui qui a pris à Madame votre mère de vouloir vous faire épouser votre vieux cousin ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Le mieux du monde. </s>
	<s id='2'>Ma mère me passe tant de bagatelles ; je serais bien injuste de ne lui pas souffrir au moins la liberté de vouloir certaines choses.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Vous lépouserez ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Nullement.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Et Madame votre mère ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Je serai toujours complaisante et soumise à ses volontés, je me ferai un devoir de lui obéir aveuglément ; mais, je prendrai si bien mes mesures, que Monsieur mon cousin ne voudra point de moi.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Il ny a rien de mieux imaginé.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='10'>
	<s id='1'>Je ne regarde le mariage quavec frayeur : ce que jen entends dire me fait frémir ; cest un engagement que mille personnes se repentent davoir pris, et dont aucune nest satisfaite. </s>
	<s id='2'>Il nest point de femmes qui sen louent, et les plus modestes croient beaucoup faire de ne pas sen plaindre.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='11'>
	<s id='1'>Ma foi, je ne suis pas de votre sentiment ; ce que jentends dire du mariage ne men dégoûte point du tout ; et ce que jen imagine, me paraît tout à fait joli.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Tu feras bien de ten tenir à limagination, pour nêtre pas détrompée.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Vous navez pas toujours été dans ce goût-là, et Clitandre...</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Le temps du départ est venu bien à propos ; sans le voyage dAllemagne, jaurais peut-être fait lextravagance de lépouser.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='15'>
	<s id='1'>Mais vous laimez ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Je ne sais. </s>
	<s id='2'>Il ne mennuie pas tant quun autre, je lui trouve plus desprit, des manières plus tendres et plus insinuantes, la conversation plus enjouée, le coeur mieux fait...</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='17'>
	<s id='1'>Vous aviez du plaisir à le voir ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='18'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='19'>
	<s id='1'>Vous receviez ses lettres avec joie ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='20'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='21'>
	<s id='1'>Son absence vous fait peine ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='22'>
	<s id='1'>Daccord.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='23'>
	<s id='1'>Les dangers où il peut être exposé vous cause de linquiétude ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='24'>
	<s id='1'>Beaucoup, je te lavoue.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='25'>
	<s id='1'>Et vous ne savez si vous laimez ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='26'>
	<s id='1'>Non, il me semble que je naime personne.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Mort de ma vie : (...) serment qui sert à affirmer avec une sorte d'impatience. [L]</note>
<p id='27'>
	<s id='1'>Mort de ma vie ! </s>
	<s id='2'>La voix publique est donc bien injuste !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='28'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='29'>
	<s id='1'>Elle vous accuse daimer tout le monde.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='30'>
	<s id='1'>Non, de bonne foi, je naime personne ; mais je suis ravie dêtre aimée, cest ma folie, jen demeure daccord.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='31'>
	<s id='1'>Cest celle de toutes les jolies femmes ; et vous êtes folle à meilleur titre que pas une.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='32'>
	<s id='1'>Cependant je ne suis point Coquette, et tout ce que je fais nest que simple curiosité.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='33'>
	<s id='1'>Curiosité !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='34'>
	<s id='1'>Oui, je me plais à connaître les différents effets que lesprit et la beauté peuvent produire dans les coeurs.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='35'>
	<s id='1'>Nentre-t-il point aussi un peu de malice dans votre fait ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>Les Petites-Maisons avaient été ainsi nommées, parce que ce furent en effet de petites maisons bâties sur l'emplacement de la maladrerie de Saint-Germain des Prés à Paris, et où l'on plaçait les aliénés. [L]</note>
<p id='36'>
	<s id='1'>Quelquefois. </s>
	<s id='2'>Mon maître à chanter, par exemple, je ne serai point contente que je ne laie fait mettre aux Petites-Maisons.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='37'>
	<s id='1'>Vous lui fîtes passer dernièrement une bonne nuit sous vos fenêtres.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='38'>
	<s id='1'>Si la pluie navait cessé, je ne lui aurais donné audience quà onze heures du matin.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='39'>
	<s id='1'>Ma foi, Madame, vous navez point de conscience. </s>
	<s id='2'>Il était percé jusquaux os.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='40'>
	<s id='1'>Ne suis-je pas heureuse, de savoir me divertir de toutes sortes doriginaux ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='41'>
	<s id='1'>Oui vraiment, et je commence à connaître quune fille desprit na jamais le loisir de sennuyer.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='42'>
	<s id='1'>Il est bon de saccommoder aux temps et aux situations où lon se trouve.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='43'>
	<s id='1'>Vous avez raison.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='44'>
	<s id='1'>Tant que durera la guerre, si lon ne shumanisait un peu, on mourrait dennui tout lété.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='45'>
	<s id='1'>Assurément.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='46'>
	<s id='1'>Il faut se faire une occupation dans la vie.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='47'>
	<s id='1'>Il ny a rien de plus louable.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='48'>
	<s id='1'>Jy trouve une espèce de mérite même : on polit un homme de Robe, on apprend à vivre à un Abbé, on met un jeune homme dans le monde ; lhiver vient insensiblement, et lon se trouve dans son centre.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='49'>
	<s id='1'>Que la conduite est une belle chose !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Angélique, Lisette, Jasmin.</head>
<sp who='JASMIN'><speaker>JASMIN.</speaker>
<p id='1'>
	<s id='1'>De la part de Monsieur Patin, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Quon fasse entrer.</s>
	<s id='2'>Il menvoie largent que je lui gagnai hier au soir.</s>
	<s id='3'>Ton Maître est bien exact.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Angélique, Lisette, La Fleur.</head>
<sp who='LA-FLEUR'><speaker>LA FLEUR.</speaker>
<p id='1'>
	<s id='1'>Il serait venu lui-même, Madame, mais il a eu ce matin des affaires au grand Bureau.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, lit.</speaker>
<note>Nantissement : Sûreté gage que donne un debiteur à son créancier en meubles ou autres effets pour le paiement de son dû. Les usuriers ne prêtent rien que sous bons gages et nantissements. [F]</note>
<note>Bureau : se dit aussi des Assemblées des Juges qui travaillent à juger des procès, ou à régler des affaires, Consessus judicum ad causas disceptandas. On rapporte à la Chambre des Comptes les grandes affaires au grand Bureau, et tous les comptes au second Bureau. La grand'Chambre du Parlement fait deux Bureaux. Les procès partis se vont rapporter au second Bureau. [T]</note>
<p id='2'>
	<s id='1'>Vous mavez ruiné, Madame, et je ne puis payer comptant que deux cent pistoles. </s>
	<s id='2'>Je vous envoie, pour nantissement des cents autres, un diamant que vous avez trouvé beau, et que je reprendrai pour mille écus toutes fois et quantes. </s>
	<s id='3'>Fait à Paris, en mon Bureau, lan de grâce 1690, et du Bail courant le troisième.</s>
</p>
<note>Quantes : Il n'a guère d'usage que dans ces façons de parler familières. Toutes et quantes fois. Autant de fois qu'on l'exigera, ou que l'occasion s'en présentera. [Ac. 1762]</note>
<p id='3'>
	<s id='1'>César-Alexandre Patin.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Les beaux noms pour un financier !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Voilà des manières tout à fait galantes.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Et très solides. </s>
	<s id='2'>Il y a peu de gens qui puissent écrire si noblement.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Prenez cette bourse, Lisette, et donnez dix louis à ce valet de chambre.</s>
</p>
</sp>
<sp who='LA-FLEUR'><speaker>LA FLEUR.</speaker>
<p id='8'>
	<s id='1'>Voilà le diamant, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Dis à ton maître que je veux souper ce soir avec lui. </s>
	<s id='2'>Sil ne vient pas, nous nous brouillerons ensemble.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Décrasser : Fig. Donner à quelqu'un une certaine instruction dont il ne peut manquer sans honte. On le mit quelque temps au collége pour le décrasser.
Former aux habitudes du monde. Il faut bien un peu décrasser un pédant. [L]</note>
<p id='10'>
	<s id='1'>César-Alexandre Patin est un financier fort bon à décrasser, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>Cest à moi quil est redevable du peu de noblesse quil commence à mettre dans ses manières.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Hé ! </s>
	<s id='2'>Madame, voilà Cidalise. </s>
	<s id='3'>Il y a mille ans que vous ne lavez vue.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Angélique, Cidalise, Lisette.</head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>Hé bonjour, mon aimable petite, et doù sortez-vous ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='2'>
	<s id='1'>Jaurai tout le temps de vous le dire ; je viens passer avec vous toute la journée.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Jen suis ravie !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Nous ne nous ennuierons pas aujourdhui.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='5'>
	<s id='1'>Nous dînerons aux bougies, premièrement ; jai des chagrins que je veux dissiper par quelque plaisir extraordinaire.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Tu seras contente. </s>
	<s id='2'>Es-tu mariée ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='7'>
	<s id='1'>Le Ciel men préserve !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Et ton vieux tuteur est-il mort ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='9'>
	<s id='1'>Non, cest un tuteur éternel.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='10'>
	<s id='1'>Te veut-il toujours épouser ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='11'>
	<s id='1'>Il me persécute plus que jamais.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Me hait-il toujours ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='13'>
	<s id='1'>En perfection. </s>
	<s id='2'>Il est pour vous, ce que votre mère est pour moi.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Ma mère est à la campagne.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='15'>
	<s id='1'>Et mon persécuteur aussi.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Lheureuse rencontre !</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='17'>
	<s id='1'>Lisette, donne cette pistole à mes porteurs ; tant quelle durera, quils ne sortent point du cabaret.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='18'>
	<s id='1'>Cela est de fort bon sens.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Angélique, Cidalise.</head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>Hé bien, ma chère enfant, comment vont tes affaires ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='2'>
	<s id='1'>Tout à fait mal, et je suis à la veille de prendre le parti dun Couvent.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Le parti dun Couvent !</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='4'>
	<s id='1'>Quand on ne peut vivre heureusement au monde, nest-ce pas être sage dy renoncer ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Hé ! </s>
	<s id='2'>Qui tempêche dêtre heureuse ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='6'>
	<s id='1'>Le testament de mon père, qui mattache à ce que je hais, et qui ne me permet pas dêtre à ce que jaime.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Tu tamuses à aimer ? </s>
	<s id='3'>Es-tu folle ? </s>
	<s id='4'>À ton âge aimer ! </s>
	<s id='5'>Tu ny songes pas ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='8'>
	<s id='1'>Comment donc ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Je ne métonne pas que tu te trouves malheureuse !</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='10'>
	<s id='1'>Est-ce que tu naimes pas toi ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>Non, vraiment. </s>
	<s id='2'>Je souffre quon maime ; et quand je ne me fâche point de me lentendre dire, je prétends quon ma grande obligation.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='12'>
	<s id='1'>Nous ne nous ressemblons donc guères ; car pour moi je sais toujours gré aux personnes qui maiment ; et de tous ceux qui me lont dit, je nai jamais haï que mon tuteur.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Tu as donc grand nombre dAmants ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='14'>
	<s id='1'>Oui, mais je nen aime quun ; et sil maime toujours, je laimerai toute ma vie.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='15'>
	<s id='1'>Hé ! </s>
	<s id='2'>Quel est cet heureux mortel ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='16'>
	<s id='1'>Tu ne le connais pas ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Peut-être ; on le nomme ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='18'>
	<s id='1'>Je nai rien de caché pour toi, on lappelle Clitandre.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='19'>
	<s id='1'>Clitandre, dites-vous ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='20'>
	<s id='1'>Tu le connais ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='21'>
	<s id='1'>Il nest pas impossible quil y ait plus dun Clitandre dans le monde.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='22'>
	<s id='1'>Celui que je connais est le vrai Clitandre ; mais son nom ma paru vous embarrasser, vous le connaissez assurément.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='23'>
	<s id='1'>Cest un jeune homme assez bien fait ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='24'>
	<s id='1'>Tout des mieux faits.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='25'>
	<s id='1'>Spirituel et de bon goût ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='26'>
	<s id='1'>Plein desprit et de délicatesse.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='27'>
	<s id='1'>Dune conversation agréable ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='28'>
	<s id='1'>Qui ne ma jamais ennuyée.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='29'>
	<s id='1'>Il est de famille de robe ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='30'>
	<s id='1'>Oui, mais il ne laisse pas daller à larmée.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='31'>
	<s id='1'>Volontaire ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='32'>
	<s id='1'>Vous le connaissez ; cest lui-même. </s>
	<s id='2'>Parlez, mest-il fidèle ? </s>
	<s id='3'>Ne me déguisez rien. </s>
	<s id='4'>Me trompe-t-il ? </s>
	<s id='5'>Vous le savez.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='33'>
	<s id='1'>Mais, vraiment, à ce compte, il faut quil trompe lune de nous deux.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='34'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis malheureuse, il vous aime.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='35'>
	<s id='1'>Il me le jurait encore la veille de son départ.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='36'>
	<s id='1'>La veille de son départ !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='37'>
	<s id='1'>Il ny a guères plus dun mois.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='39'>
	<s id='1'>Un mois, dites-vous ? </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Je respire. </s>
	<s id='4'>Vous êtes la plus trompée ; il ny a que quinze jours quil sen est allé.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='40'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='41'>
	<s id='1'>Tout le monde le croyait parti comme vous ; mais il a été quelque temps caché dans une maison voisine de la nôtre, dont les fenêtres répondaient aux miennes.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='42'>
	<s id='1'>Cela est fort passionné. </s>
	<s id='2'>Et que faisait-il, dans cette maison ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='43'>
	<s id='1'>Il passait les jours à mécrire, et les nuits à mentretenir.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='44'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je nen appelle plus. </s>
	<s id='3'>Je suis la sacrifiée ; voilà filer le parfait amour.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='45'>
	<s id='1'>Tu vas être en colère contre moi ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='46'>
	<s id='1'>Moi, mon enfant ? </s>
	<s id='2'>Je donnerais tous les hommes du monde pour une amie. </s>
	<s id='3'>Un Amant de moins nest pas une affaire, et ma Cour nest que trop nombreuse.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='47'>
	<s id='1'>Que tu es heureuse !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Angélique, Cidalise, Lisette.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Voilà votre petit Maître à chanter, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Je ne prendrai point de leçon aujourdhui.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Adonis : Dans la mythologie, nom d'un jeune homme célèbre par sa beauté et qui fut aimé de Vénus. Ironiquement, jeune homme qui fait le beau et qui est très soigneux de sa parure. [L]</note>
<note>Mouches : Petit morceau de tafetas noir, préparé, que les Dames se mettent sur le visage. [FC]</note>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Madame, ne lui faites pas perdre son étalage. </s>
	<s id='3'>Il est paré, poudré, beau comme un Adonis ; il a du blanc, du rouge, et des mouches.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma bonne, en faveur du rouge et des mouches, il ne faut pas le renvoyer. </s>
	<s id='3'>Il nous réjouira.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Ce serait un petit homme à saller pendre.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Mais je ne suis point en humeur de chanter, Lisette.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Quimporte. </s>
	<s id='2'>Il vous fredonnera quelques airs nouveaux.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='8'>
	<s id='1'>Je serai ravie de lentendre.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Les coeurs tendres sont pour la musique : quil entre.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='10'>
	<s id='1'>Clitandre te tient au coeur : quelque mine que tu fasses, tu es fâchée contre moi.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>Fi : Particule qui sert à faire une exclamation pour témoigner le mépris, la haine, l'aversion qu'on a pour quelque personne ou quelque chose. [F]</note>
<p id='11'>
	<s id='1'>Hé, fi, fi, tu te moques ; moi, fâchée pour la perte dun soupirant ! </s>
	<s id='2'>Jen ai tous les jours une vingtaine de renvoi dans mon antichambre. </s>
	<s id='3'>Approchez, Monsieur des Soupirs, approchez.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Angélique, Cidalise, des Soupirs, Lisette.</head>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma bonne, quel excès de magnificence ! </s>
	<s id='3'>Je croyais que la danse seule pouvait suffire à de si grands airs.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>La danse a tenu quelque temps le haut du pavé ; mais, Monsieur des Soupirs fait prendre le pas devant à la musique.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Cela nest-il pas juste ? </s>
	<s id='3'>Cest la musique qui fait aller la danse, mais la danse ne fait point chanter la musique.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='4'>
	<s id='1'>Cest une vérité incontestable.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Capriole : en termes de Manège, c'est un saut que fait le cheval sans aller en avant, en sorte qu'étant en l'air, il montre les fers, et il détache des ruades : ce qu'on appelle éparer, et nouer l'aiguillette. Est aussi un saut en l'air que font les Danseurs ordinaires et les sauteurs. [F]</note>
<p id='5'>
	<s id='1'>Assurément ; et par toutes sortes de raisons, les Chevaliers de Ce Sol Ut doivent lemporter sur les Marquis de la Capriole.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='6'>
	<s id='1'>Je me suis donné un carrosse depuis quelques jours, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Un carrosse, Monsieur des Soupirs ! </s>
	<s id='2'>Voilà une manière belle pour la médisance. </s>
	<s id='3'>Combien de femmes vont être soupçonnées davoir part à cet équipage !</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='8'>
	<s id='1'>Vous ne sauriez croire, Madame, tous les contes qui sen font déjà, et les plaisanteries quon men dit à moi-même.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='9'>
	<s id='1'>Elles nont rien de désavantageux pour vous, et vous êtes toujours le Héros de tous les contes quon peut faire.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='10'>
	<s id='1'>Madame !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='11'>
	<s id='1'>Mais, vous ne parlez point à Monsieur, de son teint. </s>
	<s id='2'>Où le prend-il, Madame ? </s>
	<s id='3'>On peut dire quaussi bien que les mouches, il est assurément de la bonne faiseuse.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Tais-toi donc, folle.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Monsieur des Soupirs est bon prince, Madame, il entend raillerie, autant quhomme du monde.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='14'>
	<s id='1'>Mais voyez donc, Madame, quil est bien fait, et quil a bon air !</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='15'>
	<s id='1'>Madame !</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='16'>
	<s id='1'>Quil soutient spirituellement tous les compliments quon lui fait !</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='17'>
	<s id='1'>Madame !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='18'>
	<s id='1'>Comment, ma chère ; cest son moindre talent que la musique.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='19'>
	<s id='1'>Madame ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='20'>
	<s id='1'>Quil y a de délicatesse dans tout ce quil dit !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE à part.</speaker>
<p id='21'>
	<s id='1'>Voilà un pauvre petit diable en bonne main !</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='22'>
	<s id='1'>À vous parler naturellement, Madame, je nai jamais regardé la musique que comme un amusement.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='23'>
	<s id='1'>Na-t-il pas raison ?</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='24'>
	<s id='1'>Jétais né pour toute autre chose ; mais je ne me repends point du parti que jai pris, puisquil me donne quelquefois les moyens dêtre auprès de Madame.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='25'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà du plus tendre et du plus délicat !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='26'>
	<s id='1'>Malgré la guerre et la saison, je ne manque pas de fleurettes, comme tu vois.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS, chante.</speaker>
<note>Plumet : Fig. Un jeune militaire. [L]</note>
	<l id='1'>Le printemps de Paris chassera les Plumets, </l>
	<l id='2'>Les ardeurs de lété feront tarir la Seine ; </l>
	<l id='3'>Mais sans adorateurs, jamais </l>
	<l id='4'>Nulle saison ne surprendra Climène.</l>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='27'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que cela est joliment tourné !</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<note>Impromptu : Tout ce qui se fait sur-le-champ et sans préparation. Il se dit particulièrement de quelque petite pièce de poésie faite sur-le-champ, madrigal, chanson et même pièce de théâtre. [L]</note>
<p id='28'>
	<s id='1'>Cest un impromptu, je crois.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='29'>
	<s id='1'>Oui, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='30'>
	<s id='1'>Climène, cest moi apparemment ?</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='31'>
	<s id='1'>Oui, Madame.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='32'>
	<s id='1'>Je ne croyais pas que Monsieur des-Soupirs fît des vers.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='33'>
	<s id='1'>Cela vous étonne ? </s>
	<s id='2'>Fou, musicien et poète, qui dit lun, dit lautre ; cest la même chose.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='34'>
	<s id='1'>Poète et musicien ! </s>
	<s id='2'>Il pourrait faire tout seul un Opéra.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='35'>
	<s id='1'>Ne pensez pas railler ; il réussirait mieux quun autre.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='36'>
	<s id='1'>Je ne raille point.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='37'>
	<s id='1'>Allons, Monsieur des soupirs, chantez-nous quelque air nouveau, je vous prie, de votre composition.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<note>Théorbe (téorbe) : Instrument à cordes pincées, de la famille des luths, inventé au commencement du XVIe siècle par un musicien italien, nommé Bardella. [L]</note>
<p id='38'>
	<s id='1'>Voulez-vous prendre votre théorbe, Madame ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='39'>
	<s id='1'>Je ne saurais.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='40'>
	<s id='1'>Vous ne chanterez pas, Madame ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='41'>
	<s id='1'>Non, je vous prie de men dispenser.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='42'>
	<s id='1'>La voix de Madame a la migraine. </s>
	<s id='2'>Chantez.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS, chante.</speaker>
	<l id='5'>Que je hais la clarté du jour.</l>
	<l id='6'>Que cette nuit ma paru belle !</l>
	<l id='7'>Favorable à mon tendre amour, </l>
	<l id='8'>Elle ma fait revoir ma Bergère fidèle : </l>
	<l id='9'>Et le Soleil par son retour, </l>
	<l id='10'>Ma forcé de méloigner delle.</l>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='43'>
	<s id='1'>Ma foi, vous fûtes pourtant bien mouillé ; et le Soleil, ou un fagot, ne vous aurait point incommodé.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='44'>
	<s id='1'>Cet endroit nexprime-t-il pas bien le chagrin quon a de quitter ce quon aime ?</s>
</p>
	<l id='11'>Et le Soleil par son retour, </l>
	<l id='12'>Ma forcé de méloigner delle.</l>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='45'>
	<s id='1'>Cela est parfait.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='46'>
	<s id='1'>Les paroles, que vous en semble ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='47'>
	<s id='1'>Elles sont dune grande beauté.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='48'>
	<s id='1'>Et tout à fait dans la nature.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='49'>
	<s id='1'>Elles sont vraies du moins, et je sais la chose doriginal.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='50'>
	<s id='1'>Je lentends, il en est lauteur et le sujet.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='51'>
	<s id='1'>Madame...</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='52'>
	<s id='1'>Avec quelle modestie il sen défend ! </s>
	<s id='2'>Au moins, Monsieur des Soupirs, je veux que vous me donniez cet air.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='53'>
	<s id='1'>Quand il vous plaira, Madame.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='54'>
	<s id='1'>Jen retiens un ; mais je veux savoir laventure.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='55'>
	<s id='1'>Entrez dans mon cabinet, et faites-en deux copies, en attendant quon nous serve. </s>
	<s id='2'>Vous dînerez avec nous.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='56'>
	<s id='1'>Madame !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='57'>
	<s id='1'>Conduisez-le dans mon cabinet, Lisette, il y trouvera tout ce quil lui faut.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='58'>
	<s id='1'>Allons, venez, petit fripon. </s>
	<s id='2'>Cela est plus heureux quun honnête homme.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Angélique, Cidalise.</head>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='1'>
	<s id='1'>Tu nes pas bonne, au moins.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Te crois-tu meilleure que moi ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='3'>
	<s id='1'>Je nai fait que te seconder.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Tu vois les plaisirs innocents que je me donne pendant labsence du beau monde.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='5'>
	<s id='1'>Ils sont innocents, il est vrai. </s>
	<s id='2'>Mais penses-tu quon les regarde du bon côté ? </s>
	<s id='3'>Ces petits Messieurs sont fanfarons, ils ont trop peu desprit pour sapercevoir quon les raille, et trop bonne opinion deux-mêmes pour ne pas croire quon les aime. </s>
	<s id='4'>Ils se font un honneur de le publier, et ne trouvent que trop de personnes qui, pat bêtise ou par malice, sont faciles à persuader.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>Écran : Petit meuble qui sert à se parer de la trop grande ardeur, ou de la lumière du feu. [T]</note>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que la morale a bonne grâce dans ta bouche, et que tu fais bien des réflexions ! </s>
	<s id='3'>Nous verrons, lhiver qui vient, de tes maximes sur les écrans.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<note>Almanach : Calendrier populaire. Il n'y aurait pas grand'chôse à dire de ce mot s'il n'entrait dans quelques expressions familières. Faire des almanachs, des prédictions. [FC]</note>
<p id='7'>
	<s id='1'>Fort bien, et lon verra peut-être un tableau dalmanach de tes aventures.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Jen serais ravie, cela me ferait connaître à mille gens qui ne savent pas que je suis au monde.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Cidalise, Angélique, Lisette.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Monsieur des Soupirs est content comme un petit Roi, Madame. </s>
	<s id='2'>Il est entré mystérieusement dans votre cabinet, comme si je leusse fait cacher, et je gagerais quil prend ceci pour une aventure dans les formes.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='2'>
	<s id='1'>Tu vois que mes réflexions sont assez justes.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Je viens dentendre arrêter un carrosse.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Cest Monsieur lAbbé, je lai vu par la fenêtre.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='5'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Tu donnes dans les Abbés, ma bonne, toi qui ne les pouvais souffrir ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Veux-tu que je demeure seule ? </s>
	<s id='2'>Faute de meilleure compagnie, on saccoutume à ces Messieurs-là.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Bénéfice : Charge spirituelle, accompagnée d'un certain revenu, que l'Église donne à un homme qui est tonsuré ou dans les ordres, afin de servir Dieu et l'Église. [L]</note>
<note>Collet : Cette partie de l'habillement qui est autour du cou. On appelle famil. les Ecclésiastiques, Petits collets, Gens à petit collet, à cause qu'ils portent un collet plus petit que les autres. [Ac. 1762]</note>
<p id='7'>
	<s id='1'>Oh, celui-ci nest pas comme un autre, il na point de Bénéfices, et il na pris le petit collet, que pour ne point marcher à lArrière-ban.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>Arrière-ban : Assemblée de ceux qui tiennent des fiefs, ou qui, sans tenir de fief, sont Gentilshommes, convoquée par le Prince, pour le servir à la guerre. [Ac. 1762]</note>
<p id='8'>
	<s id='1'>Tais-toi donc, il va venir.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Bon, bon, Madame, avant quil ait consulté son petit miroir de poche, mordu ses lèvres, arrangé les boucles de sa perruque, et pris lavis de tous les laquais sur sa parure, il en a pour un bon quart dheure sur lescalier.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='10'>
	<s id='1'>La plupart des jeunes Abbés sont fous de leur ajustement.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Cornette : l'officier qui portait l'étendard dans chaque compagnie de cavalerie et de dragons ; son poste dans un combat était à la tête de l'escadron. [L]</note>
<p id='11'>
	<s id='1'>Jeune, Madame ? </s>
	<s id='2'>Celui-ci a cinquante bonnes années, et je ne désespère pourtant pas quau premier jour, pour toucher le coeur de Madame, il narbore le plumet, et ne se fasse Cornette de Cavalerie, sil ne peut dabord être Capitaine.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Veux-tu te taire ? </s>
	<s id='2'>Le voici.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='13'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma chère enfant, cest le frère de mon tuteur.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Sauve-toi vite dans ma chambre. </s>
	<s id='2'>Il ne ta point vue, je ne tarderai pas à men débarrasser. </s>
	<s id='3'>Hé bien, Lisette, vous navez donc point dit là-bas que je ne voulais pas être au logis, et lon me laisse monter tout le monde ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='15'>
	<s id='1'>Cest Monsieur lAbbé Cheurepied, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Je ne dis plus rien, et lordre nétait pas pour lui.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Angélique, Lisette, LAbbé.</head>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='1'>
	<s id='1'>Je me donnerais cet ordre à moi-même, si je croyais que ma présence vous fût importune, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Oh pour cela, Monsieur lAbbé, vous êtes bien persuadé quelle fait plaisir, quon ne vous voit jamais autant de temps que lon voudrait ; mais quelle métamorphose ! </s>
	<s id='2'>Je ne métonne pas si je vous ai dabord méconnu ; cette perruque allongée, le justaucorps violet bleu, la veste brodée ; vous allez à la campagne apparemment ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='3'>
	<s id='1'>Non pas, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Pour demeurer à Paris vous vous mettez en habit de chasse ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='5'>
	<s id='1'>Ce nest point un habit de chasse, Madame.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Bonnes fortunes : On appelle en termes de galanterie, Bonne fortune, les dernieres faveurs d'une Dame, qui d'ailleurs passe pour prude. [L]</note>
<p id='6'>
	<s id='1'>Et ne voyez-vous pas bien, Madame, que cest son habit à bonnes fortunes.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Vous perdez lesprit, Lisette.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='8'>
	<s id='1'>Hé ! </s>
	<s id='2'>Laissez-la dire, Madame ; ces petites libertés font plaisir.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Mais aussi, nai-je pas raison ? </s>
	<s id='2'>Il faut être tout un ou tout autre. </s>
	<s id='3'>Monsieur lAbbé dans cet équipage na lair ni dun bénéficier, ni dun homme dépée, et il ny a personne qui ne le prenne pour un animal amphibie.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='10'>
	<s id='1'>Vous voyez par là, Madame, que je tâche de maccommoder à votre goût, et je méloigne, autant quil mest possible, du petit collet et du manteau.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>Vous ne sauriez me faire plus de plaisir.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Ma foi, Madame, le petit collet et le manteau ne gâtent rien. </s>
	<s id='2'>On se repent quelquefois de sen être défait ; et cest une espèce de housse, qui fait souvent honneur à ceux qui la portent.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='13'>
	<s id='1'>Lisette est franche, Madame ; et il serait à souhaiter pour moi, que vous fussiez aussi sincère.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Vous doutez que je le sois, Monsieur lAbbé ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='15'>
	<s id='1'>Vos sentiments sont impénétrables, Madame. </s>
	<s id='2'>On ne sait jamais comme on est avec vous.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Est-il si difficile de vous en apercevoir ? </s>
	<s id='2'>Et ne voyez-vous pas que vous y êtes autant bien quune personne de votre caractère y doit être ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='17'>
	<s id='1'>Une personne de mon caractère ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Madame, je nai point encore de caractère.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='18'>
	<s id='1'>Cest un jeune enfant, qui ne sait à quoi se déterminer.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='19'>
	<s id='1'>Oui, Madame, jattends vos réflexions pour prendre les miennes. </s>
	<s id='2'>Expliquez-vous, je vous prie. </s>
	<s id='3'>Vous ne dites mot, mes beaux yeux, mes beaux sourcils, ma belle Reine.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Monsieur labbé a raison, Madame. </s>
	<s id='2'>Reprendra-t-il la housse ? </s>
	<s id='3'>Voulez-vous quil se fasse Mousquetaire ? </s>
	<s id='4'>Il ne tient quà vous darracher un coeur à la mollesse, et de donner un guerrier de plus à lÉtat.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>Malines : Dentelle très fine qui s'est fabriquée originairement dans la ville de Malines en Flandre. [L]</note>
<p id='21'>
	<s id='1'>Ah ! </s>
	<s id='2'>Les belles Malines, Lisette.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='22'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que la réponse est juste !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='23'>
	<s id='1'>Que je mes voie de près, Monsieur labbé, je vous prie.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='24'>
	<s id='1'>Elles sont assez bien choisies.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='25'>
	<s id='1'>Ah Ciel !</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='26'>
	<s id='1'>Quavez-vous ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='27'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je nen puis plus. </s>
	<s id='3'>Un fauteuil.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='28'>
	<s id='1'>Ma belle Reine ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='29'>
	<s id='1'>Un fauteuil, je me meurs. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='30'>
	<s id='1'>Madame ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='31'>
	<s id='1'>Quel mal imprévu !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='32'>
	<s id='1'>Éloignez-vous de moi, Monsieur lAbbé, vous avez des odeurs. </s>
	<s id='2'>Ah !</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<note>Pourdre de Chrypre : (...)  se fait de mousse de chesne, de farine de féves ; de la poudre d'iris, de violette, etc. On s'en sert pour mettre sur les cheveux. [F]</note>
<p id='33'>
	<s id='1'>Ce nest que de la poudre de Chypre, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='34'>
	<s id='1'>Et cest un poison qui me fait mourir. </s>
	<s id='2'>Sortez dici, je vous prie. </s>
	<s id='3'>Ah !</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='35'>
	<s id='1'>Mais il me semble que...</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='36'>
	<s id='1'>Eh, les vilains Abbés avec leur poudre ; ils en portent exprès pour donner des vapeurs aux Dames.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='37'>
	<s id='1'>Mais, vraiment jen ai toujours, et ce nest que daujourdhui que Madame men fait reproche. </s>
	<s id='2'>Je métonne pour moi...</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='38'>
	<s id='1'>Le beau sujet détonnement ! </s>
	<s id='2'>Les femmes sont capricieuses, ne faut-il pas que leurs vapeurs le soient aussi ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='39'>
	<s id='1'>Ah ! </s>
	<s id='2'>Me voilà malade pour quinze jours. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Monsieur lAbbé, vous êtes un cruel homme. </s>
	<s id='5'>Eh, sortez, encore une fois, si vous maimez.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='40'>
	<s id='1'>Mes beaux yeux, je suis au désespoir.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='41'>
	<s id='1'>Eh sortez, vous vous désespérerez dans la rue.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='42'>
	<s id='1'>Que je suis malheureux !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='43'>
	<s id='1'>Sans cela, nous allions peut-être savoir les sentiments quelle a pour vous.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='44'>
	<s id='1'>Voilà un accident qui me passe !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='45'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='46'>
	<s id='1'>Eh ! </s>
	<s id='2'>Sortez donc, Monsieur, vous empester cet appartement. </s>
	<s id='3'>Voulez-vous donner des vapeurs à tout le monde. </s>
	<s id='4'>Ah ! </s>
	<s id='5'>Ah !</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='47'>
	<s id='1'>La maudite poudre ! </s>
	<s id='2'>Je nen mettrai de ma vie.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Angélique, Lisette.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Vous ferez fort bien. </s>
	<s id='2'>Adieu, allez prendre lair dans la plaine.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Est-il parti ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Oui, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Va-t-en le dire à Cidalise.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Et les vapeurs sont-elles passées ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Les vapeurs ! </s>
	<s id='2'>Ah, que tu es bonne ! </s>
	<s id='3'>Est-ce que je suis sujette aux vapeurs ? </s>
	<s id='4'>Et men as-tu jamais vu ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Quoi, la poudre de Chypre ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Il fallait se débarrasser de cet importun. </s>
	<s id='2'>Lidée des vapeurs mest venue, je men suis servie.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>La jolie chose que lesprit dune femme ! </s>
	<s id='2'>Par ma foi, jai si bien cru vos vapeurs véritables, quil a pensé men prendre par compagnie.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Angélique, Lisette, Jasmin.</head>
<sp who='JASMIN'><speaker>JASMIN.</speaker>
<p id='1'>
	<s id='1'>Madame la Comtesse de Martin-sec, Madame ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Lennuyeuse créature.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Elle ne nous ennuiera quautant que vous voudrez, et un petit trait de vapeurs vous en fera raison.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Va, va-ten avertir Cidalise.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Angélique, La Comtesse.</head>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='1'>
	<s id='1'>Eh, bonjour, ma mignonne. </s>
	<s id='2'>Eh, bon Dieu, quel abandonnement ! </s>
	<s id='3'>Quelle disette de compagnie ! </s>
	<s id='4'>Avec plus de mérite que femme du monde, on vous trouve aussi esseulée quun favori disgracié.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Vous voyez les tristes effets de la guerre, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='3'>
	<s id='1'>Mais, vraiment, si elle continue, je prévois que pour ne pas sennuyer tout lété, il faudra prendre le parti de faire un voyage sur la frontière.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Où aller ? </s>
	<s id='2'>Servir volontaire dans quelque régiment de faveur ? </s>
	<s id='3'>Cela serait-il de votre goût, Madame ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='5'>
	<s id='1'>Vous pensez railler ; mais, si sans choquer la bienséance, on pouvait prendre un habit dhomme, je vous jure que je serais déjà partie.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Vous avez un coeur de Héros.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà Cidalise.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Angélique, Cidalise, La Comtesse.</head>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='1'>
	<s id='1'>Quelle heureuse rencontre pour moi, Madame !</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='2'>
	<s id='1'>Ma chère enfant, que jaie de joie à vous voir !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Je vous croyais à la campagne, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='4'>
	<s id='1'>Jen suis revenue dhier au soir ; et désert pour désert, jaime autant Paris que mon château.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>On dit que cest un si beau lieu, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='6'>
	<s id='1'>Oui ; mais les lieux ne me paraissent charmants, quautant que jy vois ce que jaime.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Quelle a bien raison.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='8'>
	<s id='1'>Ma maison na plus dagrément pour moi. </s>
	<s id='2'>Il est parti, le pauvre enfant ; et jusquà son retour, qui est le temps que nous avons pris pour nous épouser, je naurai point de vrai plaisir dans la vie.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je ne métonne plus, Madame, que vous soyez dans le goût daller visiter la frontière. </s>
	<s id='3'>Votre amant est à larmée, selon toutes les apparences.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='10'>
	<s id='1'>Il ny peut pas encore être arrivé. </s>
	<s id='2'>Malgré son devoir, lamour la retenu longtemps auprès de moi. </s>
	<s id='3'>Il nest parti que dhier après-midi.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='11'>
	<s id='1'>Il nest parti que dhier, Madame ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='12'>
	<s id='1'>Que dhier ! </s>
	<s id='2'>Cest ce qui ma fait prendre le dessein de revenir ici.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Nous profiterons de son absence.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='14'>
	<s id='1'>Se mettre si tard en campagne, cest un peu sacrifier sa gloire à son amour.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='15'>
	<s id='1'>Je demeure daccord que ce garçon-là maime extraordinairement.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Il paraît dans sa conduite autant de prudence que de passion.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='17'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='18'>
	<s id='1'>Il a pris des mesures fort justes, et pour peu quil fasse diligence, il arrivera tout à propos pour voir séparer larmée.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='19'>
	<s id='1'>Cest peut-être lui qui porte les ordres pour la faire entrer en quartier dhiver.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='20'>
	<s id='1'>Vous êtes toujours de la même humeur, et pour ne pas perdre un bon mot, vous sacrifieriez toute la terre ; mais, vous changeriez bien de langage et de sentiments, si je vous avais dit qui cest.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='21'>
	<s id='1'>Nous le connaissons donc, Madame ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='22'>
	<s id='1'>Pour Cidalise, je ne sais ; mais pour vous, vous ne connaissez autre.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='23'>
	<s id='1'>Trop de curiosité serait indiscrète.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='24'>
	<s id='1'>Pourquoi ? </s>
	<s id='2'>Ce nest point un mystère, et nos affaires sont dans une situation à nêtre pas longtemps secrètes. </s>
	<s id='3'>Cest Clitandre.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='25'>
	<s id='1'>Clitandre, juste Ciel !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='26'>
	<s id='1'>Clitandre !</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='27'>
	<s id='1'>Lui-même : doù vient votre étonnement ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='28'>
	<s id='1'>Jamais surprise ne fut pareille à la mienne. </s>
	<s id='2'>Clitandre !</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='29'>
	<s id='1'>Oui, oui, Clitandre. </s>
	<s id='2'>Quy a-t-il donc là de si surprenant ?</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='30'>
	<s id='1'>Je nen puis revenir.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='31'>
	<s id='1'>Moi, je ne puis mempêcher den rire. </s>
	<s id='2'>Nos fortunes sont pareilles à ce que je vois.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='32'>
	<s id='1'>Comment, comment donc, quest-ce que cela signifie ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='33'>
	<s id='1'>Que vous vous confiez à vos rivales, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='34'>
	<s id='1'>À mes rivales !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='35'>
	<s id='1'>Ne vous en fâchez point, Madame, ce serait à nous de nous plaindre. </s>
	<s id='2'>Depuis un mois il est parti pour moi. </s>
	<s id='3'>Il y a quinze jours quil fit ses adieux à Cidalise ; et ce nest que dhier quil prit congé de vous. </s>
	<s id='4'>Il semble que vous nêtes pas la plus maltraitée.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='36'>
	<s id='1'>Je ne comprends rien à ce que vous me dites.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='37'>
	<s id='1'>Ce petit gentilhomme fera une belle campagne cette année.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='38'>
	<s id='1'>Assurément, il fera une belle campagne ; et je nai rien épargné pour son équipage.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='39'>
	<s id='1'>Pour son équipage, Madame ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='40'>
	<s id='1'>Oui vraiment, pour son équipage.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='41'>
	<s id='1'>Pour son équipage ? </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Il ny a pas le mot à dire ; et ce nest pas sans raison quil a quitté Madame la dernière.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='42'>
	<s id='1'>Je ne donne point dans vos plaisanteries, et je sais ce quil faut que jen pense.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='43'>
	<s id='1'>Il nest peut-être pas encore bien parti, et dans quinze jours, je ne désespère pas que quelquune de nos amies ne nous vienne apprendre de ses nouvelles. </s>
	<s id='2'>Cest un petit volontaire qui sert les Dames par quinzaine.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='44'>
	<s id='1'>Non, je déteste les hommes, et je nen verrai de ma vie que pour les mépriser et me moquer deux.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Angélique, Cidalise, La Comtesse, Lisette.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Voilà Monsieur Patin, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='2'>
	<s id='1'>Quest-ce que ce Monsieur Patin, ma mignonne ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Cest un soupirant dété, Madame, qui ne va point sur la frontière.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Angélique, Cidalise, La Comtesse, Lisette, Monsieur Patin.</head>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='1'>
	<s id='1'>Vous ne mattendiez que ce soir, Madame ; mais, je me dérobe à mes affaires pour me donner tout entier au plaisir dêtre auprès de vous.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>Chapeau : signifie quelquefois un homme. Il y avait plusieurs femmes à cette assemblée, mais il n'y avait pas un chapeau. [F]</note>
<p id='2'>
	<s id='1'>Vous venez fort à propos, Monsieur Patin, et notre petit cercle avait besoin dun chapeau.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='3'>
	<s id='1'>Je suis ravi de trouver si bonne compagnie ; et ces Dames, je crois, voudront bien être de la partie que je viens vous proposer.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='4'>
	<s id='1'>Quelle partie ? </s>
	<s id='2'>Il faut savoir auparavant ce que cest.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='5'>
	<s id='1'>Cest un petit régal que jespère ce soir avoir lhonneur de donner à Madame dans ma maison de campagne, qui nest quà demi lieue dici.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Toujours régal sur régal ; tous les jours des cadeaux, et des présents même. </s>
	<s id='3'>Je ne parle point de ce que vous perdez au jeu ; mais en vérité, Monsieur Patin, vous vous jetez dans une dépense effroyable, et il faut être ce que vous êtes pour la soutenir.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='7'>
	<s id='1'>Vous moquez-vous, Madame ? </s>
	<s id='2'>Ce ne sont que des bagatelles.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>Hé, Madame, ces Messieurs les Financiers entendent bien leurs affaires ; et sils font en été si grosse dépense avec les Dames, ils ont pendant lhiver en revanche tout le temps de se ménager.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='9'>
	<s id='1'>Oh, pour moi, lhiver et lété, je vais toujours le même train.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='10'>
	<s id='1'>Vous êtes heureux dy pouvoir suffire.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Angélique, Cidalise, La Comtesse, Monsieur Patin, Lisette, Jasmin.</head>
<sp who='JASMIN'><speaker>JASMIN.</speaker>
<p id='1'>
	<s id='1'>Madame, il y a là-bas un Monsieur dans une chaise, qui demande si vous êtes au logis.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Tu ne le connais point ?</s>
</p>
</sp>
<sp who='JASMIN'><speaker>JASMIN.</speaker>
<p id='3'>
	<s id='1'>Il a le nez dans un manteau, et il prend grand soin de se cacher.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Voyez ce que cest, Lisette.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Angélique, Cidalise, La Comtesse, Monsieur Patin.</head>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='1'>
	<s id='1'>Cest quelque aventure dété, ma mignonne.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Je le voudrais, nous nous en réjouirions, et cela tirerait peut-être Cidalise de sa mauvaise humeur.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='3'>
	<s id='1'>Ne men fais point la guerre, elle ne durera pas, je ten réponds, et jaurai bientôt pris mon parti.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX. Angélique, Cidalise, La Comtesse, des Soupirs, Monsieur Patin.</head>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='1'>
	<s id='1'>Madame, voilà les deux copies que vous mavez demandées.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Eh, voilà Monsieur des Soupirs ! </s>
	<s id='4'>Il sera des nôtres, Madame, ne le voulez-vous pas bien ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>De tout mon coeur, dans un repas rien ne me fait tant de plaisir que la musique.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='4'>
	<s id='1'>Nous en aurons, Madame, et de la meilleure.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='5'>
	<s id='1'>Jai fait un air sur les paroles que vous mavez envoyées, Monsieur.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='6'>
	<s id='1'>Hé bien, est-il joli, est-il joli ?</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='7'>
	<s id='1'>Vous allez en juger si vous voulez, et Madame peut-être voudra bien lentendre.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Volontiers. </s>
	<s id='2'>Aussi bien ces Dames sont rêveuses. </s>
	<s id='3'>La conversation languit, une chanson leur fera plaisir.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
	<l id='13'>Vous qui faites tous vos plaisirs </l>
	<l id='14'>De régner dans le coeur des belles, </l>
	<l id='15'>Il faut pour vous faire aimer delles </l>
	<l id='16'>Autres choses que des soupirs.</l>
	<l id='17'>Sans cadeaux et sans promenades, </l>
	<l id='18'>LAmour les tient peu sous ses lois ; </l>
<note>Crenet : Nom génevois du courlieu [qui est] un oiseau aquatique bon à manger.[L]</note>
<note>Guerbois (gerboise) : Genre de mammifères rongeurs, à pattes de devant fort courtes et à queue garnie de longs poils à son extrémité. [L]</note>
	<l id='19'>Et sans Crenet et la Guerbois, </l>
	<l id='20'>Ce Dieu na que des plaisirs fades.</l>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='9'>
	<s id='1'>Hé bien, Mesdames, cette chanson est de bon sens ; quen dites-vous ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='10'>
	<s id='1'>Elle est fort de mode, je vous assure.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='11'>
	<s id='1'>Et elle donne de lappétit, même.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='12'>
	<s id='1'>Oui, Crenet et la Guerbois, cela est de bon goût.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='20'><head>SCÈNE XX. Angélique, Cidalise, La Comtesse, des Soupirs, Monsieur Patin, Lisette.</head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>Hé bien, Lisette... </s>
	<s id='2'>Oh, parlez haut, je ne hais rien tant que le mystère.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Hé bien, Madame, cest Clitandre, qui arrive de larmée incognito.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='3'>
	<s id='1'>Clitandre, dit-elle ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Vous laviez deviné, Madame, cest une aventure dété. </s>
	<s id='2'>Je vous disais bien quil nétait pas tout à fait parti.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='5'>
	<s id='1'>En vérité, cest pousser limpudence un peu trop loin, et pour moi je ne le veux point voir.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='6'>
	<s id='1'>Oh, si cest lui, je veux lattendre, moi, pour le dévisager.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Que vous a-t-il donc fait, Madame ?</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='8'>
	<s id='1'>Quel est cet incident, je vous prie ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Vous lallez savoir. </s>
	<s id='2'>Lui avez-vous dit quil y avait compagnie ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>Non, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>À la bonne heure. </s>
	<s id='2'>Entrez tous dans ma chambre, et nen sortez que bien à propos. </s>
	<s id='3'>Faites-le monter, Lisette, et ne lavertissez de rien.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='12'>
	<s id='1'>Mais, quel est ton dessein ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='13'>
	<s id='1'>Je ne sais ce que vous voulez faire ; mais si cest Clitandre, je ne prétends pas quil méchappe.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Vous serez contente, faites seulement ce que je vous dis. </s>
	<s id='2'>Passez vite, Monsieur des Soupirs.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='15'>
	<s id='1'>Faut-il me cacher aussi, moi, Madame ? </s>
	<s id='2'>Je suis de taille difficile à cacher.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Entrez, Monsieur Patin, vous aurez votre part de la Comédie. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Fourbe, fourbe, tu mas trompée ; tu te livres bien heureusement à la vengeance que jen veux prendre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='21'><head>SCÈNE XXI. Angélique, Clitandre, Lisette.</head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>Quoi, Clitandre, cest vous ! </s>
	<s id='2'>Quitter larmée pour me venir voir ? </s>
	<s id='3'>Cet empressement me devrait faire plaisir ; mais je naime pas quaux dépens de votre gloire, vous me donniez des marques de votre tendresse.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='2'>
	<s id='1'>Il métait impossible de vivre plus longtemps sans vous voir. </s>
	<s id='2'>Un mois entier éloigné de vous ! </s>
	<s id='3'>Si vous saviez avec quelle impatience lamour ma fait voler ici... </s>
	<s id='4'>Que vous dirai-je, Madame, il semblait quil meût prêté ses ailes, et jai fait une diligence incroyable.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, à part.</speaker>
<p id='3'>
	<s id='1'>Il nest pas permis de mentir si effrontément.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='4'>
	<s id='1'>Que dites-vous, Madame ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Serez-vous longtemps à Paris ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='6'>
	<s id='1'>Je ny puis demeurer plus de quatre jours.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Quatre jours ! </s>
	<s id='2'>Faire tant de chemin pour être si peu avec vos amis !</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='8'>
	<s id='1'>Que ne ferais-je pas, Madame, pour être un instant avec vous ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Que ny faites-vous donc un plus long séjour ? </s>
	<s id='2'>Regardez-moi, Clitandre, ne méritais-je pas bien ma quinzaine comme une autre.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='10'>
	<s id='1'>Que me dites-vous là, Madame ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>Vous êtes un adroit fripon, Clitandre, puisque vous mavez trompée.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='12'>
	<s id='1'>Madame !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Je vous le pardonne : allez, à cela près vous êtes un fort joli homme, et je veux bien encore être de vos amies. </s>
	<s id='2'>Mais toutes les femmes ne sont pas bonnes comme moi, et je suis fâchée pour vous, que le hasard fasse rencontrer chez moi Cidalise.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='14'>
	<s id='1'>Cidalise, Madame !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='15'>
	<s id='1'>Dites-lui quelle vienne, Lisette, et que Clitandre brûle dimpatience de la voir.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='16'>
	<s id='1'>Moi, Madame !</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE à part.</speaker>
<p id='17'>
	<s id='1'>Je commence à démêler laventure.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='18'>
	<s id='1'>Quoiquil ny ait que quinze jours que vous lavez quittée, elle ne sera point surprise de votre retour ; et en quinze jours on fait bien des choses.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='19'>
	<s id='1'>Me voilà pris comme un fat ; et sans un peu deffronterie, jaurai peine à sortir dintrigue.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='20'>
	<s id='1'>Il ne faut point perdre contenance : quand on a de lesprit, on se tire aisément dun mauvais pas.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='21'>
	<s id='1'>Ma foi, Madame, puisque vous êtes si bonne, je vous avouerai tout ingénument ; mais pardonnez-moi cette bagatelle, ou ne mempêchez pas du moins de me justifier près de Cidalise.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='22'>
	<s id='1'>Moi ! </s>
	<s id='2'>Vous en empêcher ? </s>
	<s id='3'>Je veux vous aider à la tromper, au contraire.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='23'>
	<s id='1'>Êtes-vous de bonne foi, Madame, et ne me trahirez-vous point ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='24'>
	<s id='1'>Vous connaîtrez ma sincérité. </s>
	<s id='2'>La voici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='22'><head>SCÈNE XXII. Angélique, Clitandre, Cidalise, Lisette.</head>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='1'>
	<s id='1'>LAmour est un bon guide, Madame, je vous aurais cherchée vainement chez vous, et cest lui qui ma fait entendre que je vous trouverais ici.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='2'>
	<s id='1'>Vous ny seriez pas venu si lAmour vous avais donné de bons avis.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='3'>
	<s id='1'>Quaurait-il pu me dire, Madame, qui meût fait craindre de vous voir ? </s>
	<s id='2'>Parlez, vous a-t-on prévenue contre moi, et quinze jours dabsence me feront-ils vous retrouver infidèle.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE, à part.</speaker>
<p id='4'>
	<s id='1'>Le scélérat !</s>
</p>
<stage>Haut.</stage>
<p id='5'>
	<s id='1'>Quavez-vous fait Monsieur, depuis que vous mavez quittée ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='6'>
	<s id='1'>Moi ! </s>
	<s id='2'>Madame, jai joint larmée ; jai vu lennemi, je me suis fait voir à nos généraux, jai fait le coup de pistolet, pris quelques officiers prisonniers ; lAmour ma rappelé vers vous, je suis revenu sans réflexion.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>On ne peut pas rendre un compte plus juste, et tu dois être satisfaite.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='8'>
	<s id='1'>Oh je ny puis plus tenir, en vérité, et jai trop dhorreur pour limposture.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='9'>
	<s id='1'>Madame...</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='10'>
	<s id='1'>Cen est fait, Clitandre, rompons sans bruit et sans éclaircissement. </s>
	<s id='2'>Je vous connais trop, pour vous aimer encore, et je vous estime trop peu, pour avoir du ressentiment contre vous.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='11'>
	<s id='1'>Madame !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Elle sexplique net ; et pour elle comme pour moi, vous aurez de la peine à vous faire croire innocent.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='13'>
	<s id='1'>Lisette ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='14'>
	<s id='1'>Monsieur ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='15'>
	<s id='1'>Quest-ce que tout cela signifie ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Je nen suis pas trop informée ; mais autant que jen puis juger, on a fait entendre à ces Dames que depuis votre dernier départ vous avez toujours été en garnison dans le château de Martin-sec.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='17'>
	<s id='1'>Dans le château de Martin-sec ! </s>
	<s id='2'>Et qui peut avoir fait ces contes ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='23'><head>SCÈNE XXIII. Angélique, Clitandre, Cidalise, La Comtesse, Lisette.</head>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='1'>
	<s id='1'>Cest moi, monstre, qui les ai faits. </s>
	<s id='2'>Oseras-tu me démentir ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Allons, ferme, Monsieur, il faut sauter le fossé.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='3'>
	<s id='1'>Madame ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='4'>
	<s id='1'>Réponds, réponds, réponds donc.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='5'>
	<s id='1'>Moi, Madame, je nai rien à répondre ; que voulez-vous que je vous dise ? </s>
	<s id='2'>Le respect me ferme la bouche, et je men vais prendre la poste.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='6'>
	<s id='2'>Non, traître ; et puisque tu nes pas parti, tu ne partiras point, sur mon honneur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='24'><head>SCÈNE XXIV. Angélique, Clitandre, Cidalise, La Comtesse, Monsieur Patin, des Soupirs, Lisette.</head>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='1'>
	<s id='1'>Hé bonjour, Monsieur, serviteur.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur Patin, votre valet.</s>
</p>
</sp>
<sp who='MONSIEUR-PATIN'><speaker>MONSIEUR PATIN.</speaker>
<p id='3'>
	<s id='1'>Hé bien, vous revenez de larmée ; quelle nouvelle ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='4'>
	<s id='1'>Tout le monde revient, et les bourgeois nont quà déguerpir, Monsieur Patin.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='5'>
	<s id='1'>Avez-vous bien tué des allemands, Monsieur ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='6'>
	<s id='1'>Mon pauvre Monsieur des Soupirs, pour tout exploit, jai fait donner des étrivières à un maître à chanter qui faisait le mauvais plaisant.</s>
</p>
</sp>
<sp who='DES-SOUPIRS'><speaker>DES-SOUPIRS.</speaker>
<p id='7'>
	<s id='1'>Il avait tort.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='8'>
	<s id='1'>Il est brutal, et naime pas quon le plaisante.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Il a raison.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='10'>
	<s id='1'>Vous êtes bonne, Madame, et je connais votre sincérité ; je la reconnaîtrai, sur ma parole.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ne prenez point votre sérieux. </s>
	<s id='3'>De quoi vous plaignez-vous ? </s>
	<s id='4'>Vous nous avez jouées les premières, demeurons bons amis, et ne parlons plus du passé.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='12'>
	<s id='1'>Comment, Madame, ne parlons plus du passé ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Ne vous emportez pas, Madame, on vous le cède ; et il vous demeurera pour léquipage.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='25'><head>SCÈNE XXV. Angélique, Clitandre, Cidalise, La Comtesse, Monsieur Patin, des Soupirs, Lisette, Jasmin.</head>
<sp who='JASMIN'><speaker>JASMIN.</speaker>
<p id='1'>
	<s id='1'>Madame, on a servi.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Allons nous mettre à table, nos différents sy termineront mieux quici, et nous irons tous ensemble souper ce soir chez Monsieur Patin.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='3'>
	<s id='1'>Sans rancune, Madame.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Donnez la main à la Comtesse, vous avez intérêt à la ménager.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='5'>
	<s id='1'>Moi ? </s>
	<s id='2'>Je ne lui pardonnerai quà condition, quil ne partira point.</s>
</p>
</sp>
<sp who='CIDALISE'><speaker>CIDALISE.</speaker>
<p id='6'>
	<s id='1'>On prendra soin de le retenir, Madame.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Ma foi, vivent les femmes de bon esprit toutes les saisons leur sont égales, rien ne les chagrine ; et jusquaux moindres bagatelles tout leur fait plaisir.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>