<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LA GAZETTE, COMÉDIE</title>
				<author born='1661' born_location='Paris' death='1725' death_location='Paris' academie=''>DANCOURT, Florent Carton dit</author>
				<date>1699</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE janvier 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1691-1700</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LA GAZETTE</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value="1693">M. CC. XCIII</docDate>
		<docAuthor id="DANCOURT, Florent Carton dit" bio='dancourt'>Par Dancourt</docAuthor>
		<docImprint>
		<privilege date=""><head></head>
				<p></p>
		</privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date="1693-04-24" location='Théâtre de la rue des Fossés Saint-Germain'>Représentée pour la première fois le 24 Avril 1693 au Théâtre de la rue des Fossés Saint-Germain.</premiere>
		</performance>
	<castList><head>ACTEURS.</head>
		<castItem><role id="GUILLEMIN" civil='M' type="H" statut='libraire' age='A' stat_amour='néant'>GUILLEMIN</role>, Libraire.</castItem>
		<castItem><role id="ANGÉLIQUE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>ANGÉLIQUE</role>, sa fille. </castItem>
		<castItem><role id="MADAME PERNELLE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>MADAME PERNELLE</role>, sur de M. Guillemin.</castItem>
		<castItem><role id="FILLON" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>FILLON</role>, amie dAngélique.</castItem>
		<castItem><role id="CLITANDRE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>CLITANDRE</role>, amant d'Angélique.</castItem>
		<castItem><role id="CRISPIN" civil='M' type="H" statut='valet' age='A' stat_amour='néant'>CRISPIN</role>, son valet.</castItem>
		<castItem><role id="CRASSIN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>CRASSIN</role>.</castItem>
		<castItem><role id="ROBICHON" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>ROBICHON</role>.</castItem>
		<castItem><role id="LE CHEVALIER" civil='M' type="H" statut='chevalier' age='A' stat_amour='néant'>LE CHEVALIER</role>.</castItem>
		<castItem><role id="LE SERGENT" civil='M' type="H" statut='sergent' age='A' stat_amour='néant'>LE SERGENT</role>.</castItem>
		<castItem><role id="LA MARQUISE" civil='F' type="H" statut='marquis' age='A' stat_amour='néant'>LA MARQUISE</role>.</castItem>
		<castItem><role id="LA COMTESSE" civil='F' type="H" statut='comte' age='A' stat_amour='néant'>LA COMTESSE</role>.</castItem>
		<castItem><role id="CHONCHON" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>CHONCHON</role>.</castItem>
	</castList>
	<set location="Paris" country='France' periode='XVIIème' link=''>La Scène est à Paris.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Clitandre, un Sergent.</head>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<note type="L">Fours : Anciennement, nom, à Paris, de lieux servant à enfermer les gens sans aveu qui battaient le pavé et qui, une fois enfermés, étaient enrôlés de force : ces fours, de l'invention de M. d'Argenson, étaient en très grand nombre. [L]</note>
<p id="1">
	<s id="1">Cest temps perdu, Monsieur, Jai cherché dans tous les Fours de Paris, et je nai pu trouver ce quil vous faut. Les hommes sont chers par le temps quil fait, et comme vous les demandez surtout.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="2">
	<s id="1">Comment donc faire, Monsieur de la Rose ?</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<note type="L">Recrue : Levée de gens de guerre pour augmenter une Compagnie, ou remplacer les soldats qui ont deserté, ou qui sont morts. [F]</note>
<p id="3">
	<s id="1">Morbleu, jenrage. </s>
	<s id='2'>Il y a quinze jours que je devrais avoir mené la recrue au Régiment, et nous navons pas encore la moitié de nos gens.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="4">
	<s id="1">Il faut en trouver à quelque prix que ce soit.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="5">
	<s id="1">On ma fait voir deux petits malingres dassez bonne mine à la vérité : mais on veut les vendre huit pistoles pièce.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="6">
	<s id="1">Huit pistoles !</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="7">
	<s id="1">Oui, Monsieur : mais il ny a rien à perdre, ce sont des enfants de famille, dont on retirera plus que son argent.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="8">
	<s id="1">Nous en serions bien plus avancés. </s>
	<s id="2">Le beau commerce ! </s>
	<s id="3">Je ne veux point de cela.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="9">
	<s id="1">Oh, par ma foi, Monsieur, vous êtes trop scrupuleux pour un Officier dInfanterie, il ny a pas moyen de sy sauver. </s>
	<s id="2">À quoi vous en tenez-vous donc, et comment vous plaît-il que nous finissions ?</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="10">
	<s id="1">Oh, finis comme tu lentendras.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="11">
	<s id="1">Je me donne au diable, il me prend envie de faire un four de votre appartement, autant de gens quil y viendra, je vous les enrôle.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="12">
	<s id="1">Fort bien.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="13">
	<s id="1">Vous avez un tas de créanciers, surtout, que jaurais bien envie de mener à notre bataillon. </s>
	<s id="2">Je ferais plaisir à bien dhonnêtes gens.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="14">
	<s id="1">Assurément.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="15">
	<s id="1">Nous sommes déjà convenus, votre Crispin et moi, quil madresserait quelquun de ses amis : et quand quelque drôle un peu bien tourné viendra me demander de sa part, je saurai bien ce que cela voudra dire.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="16">
	<s id="1">Jabandonne tout à votre conduite.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="17">
	<s id="1">Il aurait bien mieux valu faire vos affaires de bonne heure, que vous amuser pendant tout lhiver à troubler, comme vous avez fait, la paix de deux ou trois ménages.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="18">
	<s id="1">Il faut bien se délasser à Paris des fatigues de la campagne.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="19">
	<s id="1">Dhonnêtes Bourgeois ont bien affaire que ce soit chez eux que vous veniez vous délasser.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="20">
	<s id="1">Ils sont bien en droit de se plaindre, vraiment ! </s>
	<s id="2">On défend lété leurs frontières, peuvent-ils trop payer lhiver toutes les peines que se donnent les gens de qualités ?</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="21">
	<s id="1">Je ne sais, Monsieur : mais depuis quelques jours vous venez bien souvent au Palais. </s>
	<s id="2">Vous y traitez quelque affaire sérieuse, puisque vous ne men dites mot ?</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="22">
	<s id="1">Voici Crispin, laisse-nous, et va mattendre au logis : va vite.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="23">
	<s id="1">Vous me chassez, vous êtes amoureux tout de bon ; sil ny avait que du libertinage, vous men auriez fait confidence.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Clitandre, Crispin.</head>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="1">
	<s id="1">Hé bien, Crispin ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="2">
	<s id="1">Son père est avec elle, Monsieur, il ny a rien à faire.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="3">
	<s id="1">Le fâcheux contretemps ! </s>
	<s id="2">Jétais bien résolu de lui parler cette fois-ci, je tassure.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="4">
	<s id="1">Cela est admirable ! </s>
	<s id="2">Quand elle est seule, la timidité vous prend : quand le père y est, vous vous croyez de la résolution.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="5">
	<s id="1">Il faut pourtant me déclarer. </s>
	<s id="2">Jamais passion ne fut égale à la mienne ; et sil est vrai quon la marie, je ne sais ce que je deviendrai.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<note type="L">Coquette : Ce mot se prend en mauvaise part. Celle qui s'ajuste pour donner dans la vue des galants Celle qui aime qu'on lui dise des douceurs, qui se plaît aux fleurettes que l'on lui conte, et qui n'a pas d'attachement qui lui fasse peine. [R]</note>
<note type="L">Grisette : Femme ou fille jeune vêtue de gris. On le dit par mépris de toutes celles qui sont de basse condition, de quelque étoffe qu'elles soient vêtues. [F]</note>
<p id="6">
	<s id="1">Par ma foi, Monsieur, je ne vous comprends point. </s>
	<s id="2">Vous êtes un fort joli homme de qualité, fort jeune et fort connu de quantité de coquettes, que vous naimez que comme il faut aimer des coquettes. </s>
	<s id="3">Dans toutes vos intrigues de lhiver, vous navez employé que Monsieur de la Rose, votre Sergent, et vous memployez à présent, moi. </s>
	<s id="4">Vous devenez sérieusement amoureux dune grisette : la petite fille dun Libraire triomphe de votre insensibilité, vous négligez pour elle toutes vos affaires, vous oubliez votre devoir : il vous manque quatre ou cinq soldats, que Monsieur de la Rose et moi, nous trouverions pourtant moyen de faire. </s>
	<s id="5">Il y a quinze jours que nous devrions être au Régiment, et vous ne songez point à tout cela.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="7">
	<s id="1">Je suis amoureux de bonne foi, je te lavoue, et mon amour moccupe préférablement à toute autre chose.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="8">
	<s id="1">Hé, pourquoi donc ne pas parler ? </s>
	<s id="2">Que craignez-vous ? </s>
	<s id="3">Les petites filles du Palais entendent le français, Monsieur, je vous en réponds.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="9">
	<s id="1">Je ne sais ce qui me retient.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="10">
	<s id="1">Hé, que diable, un Capitaine doit-il être aussi bourgeoisement amoureux que vous lêtes ?</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="11">
	<s id="1">Je tassure, Crispin, que quand son père sera sorti, je nhésiterai point à lui faire un sincère aveu de la tendresse que jai pour elle.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<note type="L">Ecu : 1 écu = 3 francs. 
1 écu = 3 livres tournois. 
1 livre tournois = 20 sols. 
1 sol (sou)= 4 liards ou 12 deniers. 
1 liard = 3 deniers. 
1 pistole = 10 francs ou 10 livres tournois. 
1 blanc = 5 deniers.
1 petit sesterce romain = 18 deniers tournois. 
1 grand sesterce romain = 1.000 petis sesterces, (25 écus environ). 
1 louis dor = 11 livres. </note>
<p id="12">
	<s id="1">Nous verrons : mais en attendant pour ne point demeurer inutile, allez-vous-en prendre chez votre usurier cinq cents écus quon vous fait passer pour mille ; peut-être que demain il ne voudrait plus vous donner que cent pistoles.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="13">
	<s id="1">Demeure donc ici, toi, et prends bien garde</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="14">
	<s id="1">Jaurai lil au guet, et prendrai soin de vous avertir, adieu.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE III.</head>
<sp who='CRISPIN'><speaker>CRISPIN, seul.</speaker>
<p id="1">
	<s id="1">Par ma foi les jeunes gens vraiment amoureux, sont aussi sots quils sont indolents quand ils naiment que par manière de conversation. </s>
	<s id="2">Mais voici notre jeune maîtresse, et son vieux bonhomme de père.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Monsieur Guillemin, Angélique, Crispin.</head>
<sp who="GUILLEMIN"><speaker>GUILLEMIN.</speaker>
<p id="1">
	<s id="1">Angélique ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="2">
	<s id="1">Mon père ?</s>
</p>
</sp>
<sp who="GUILLEMIN"><speaker>GUILLEMIN.</speaker>
<note type="L">Gazette de Hollande : ou Gazete d'Amsterdam, journal que les réfugiés protestants imprimaient en Hollande contre Louis XIV. Parution de 1694 à 1796. </note>
<note type="L">Diantre : Mot qu'on emploie par euphémisme pour diable. Il s'emploie comme une sorte d'exclamation ou de jurement. [L]</note>
<p id="3">
	<s id="1">Ce nest que par moi quon met les nouvelles de Paris dans la gazette dHollande ; qui diantre peut avoir fait mettre dans celle-ci que je vous marie ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="4">
	<s id="1">Je ne sais.</s>
</p>
</sp>
<sp who="GUILLEMIN"><speaker>GUILLEMIN.</speaker>
<p id="5">
	<s id="1">Ce nest nullement mon dessein, au moins, et si je savais</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="6">
	<s id="1">On veut vous avertir peut-être que vous feriez bien de me marier.</s>
</p>
</sp>
<sp who="GUILLEMIN"><speaker>GUILLEMIN.</speaker>
<p id="7">
	<s id="1">Quest-ce à dire ? </s>
	<s id="2">On veut mavertir. </s>
	<s id="3">Je sais bien ce que jai à faire, et je nai point davis à prendre.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="8">
	<s id="1">Je ne me mêle pas de vous en donner, mais vous voyez ce quon en pense.</s>
</p>
</sp>
<sp who="GUILLEMIN"><speaker>GUILLEMIN.</speaker>
<p id="9">
	<s id="1">On pensera ce quon voudra, mais je veux que vous pensiez comme moi, vous.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="10">
	<s id="1">Hom.</s>
</p>
</sp>
<sp who="GUILLEMIN"><speaker>GUILLEMIN.</speaker>
<note type="L">Godelureau : Jeune fanfaron, glorieux, pimpant et coquet qui se pique de galanterie, de bonne fortune auprès des femmes, qui est toujours bien propre et bien mis sans avoir d'autres perfections. [F]</note>
<note type="L">Hom : Qui exprime le doute, la défiance. [L]</note>
<p id="11">
	<s id="1">Je vais sortir, il ny a aucun de mes garçons à la boutique, prenez-y bien garde, et ne vous amusez pas, je vous prie, à babiller avec un tas de godelureaux qui rôdent toujours autour dici.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="12">
	<s id="1">Je me soucie bien deux, vraiment.</s>
</p>
</sp>
<sp who="GUILLEMIN"><speaker>GUILLEMIN.</speaker>
<p id="13">
	<s id="1">Écrivez bien les noms de ceux qui viendront me demander ; tenez surtout un mémoire fidèle des nouvelles quon mapportera, entendez-vous ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="14">
	<s id="1">Oui, mon père.</s>
</p>
</sp>
<sp who="GUILLEMIN"><speaker>GUILLEMIN.</speaker>
<p id="15">
	<s id="1">Je ne tarderai pas à revenir.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="16">
	<s id="1">Bon, le voilà parti ; courons après mon maître, loccasion ne saurait être meilleure pour son dessein.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE V. Angélique, Fillon.</head>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE,  voyant Crispin sen aller.</speaker>
<p id="1">
	<s id="1">Nest-ce pas là le valet de chambre de Clitandre ? </s>
	<s id="2">Je voudrais bien que son maître eût déjà lu la gazette daujourdhui.</s>
</p>
<stage>À Fillon.</stage>
<p id="2">
	<s id="1">Hé bonjour, ma chère bonne, que je te sais bon gré de venir causer avec moi.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="3">
	<s id="1">Ma mère est sortie. </s>
	<s id="2">Je me suis lassée dourler des coiffes, et de montrer des rubans : je suis accourue pour te féliciter de ton mariage.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="4">
	<s id="1">De mon mariage ! </s>
	<s id="2">Je te suis obligée, vraiment.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="5">
	<s id="1">Ah ! </s>
	<s id="2">Que tu es heureuse, mon enfant, tu vas te marier !</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="6">
	<s id="1">Cest une plaisanterie quon a voulu faire.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="7">
	<s id="1">Cest donc ton père qui la faite ? </s>
	<s id="2">Car il est, je crois, le seul à Paris, qui ait correspondance avec le Gazetier dHollande ; et je viens de voir cette nouvelle dans la gazette.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="8">
	<s id="1">Quelquun aura entrepris sur ses droits, apparemment.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="9">
	<s id="1">Tu ris, je pense.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="10">
	<s id="1">Je nen suis point trop fâchée, cela mettra quelques personnes en mouvement.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="11">
	<s id="1">Ah ; je commence à démêler la chose.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="12">
	<s id="1">Et que démêles-tu ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="13">
	<s id="1">Que la nouvelle est de ta façon.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="14">
	<s id="1">Fort bien.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="15">
	<s id="1">Que cest toi-même qui las envoyée au Gazetier.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="16">
	<s id="1">Cela pourrait être.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="17">
	<s id="1">Et que par là tu veux obliger quelquun de tes amants à se déclarer.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="18">
	<s id="1">Tu me crois donc de lesprit, à ce compte ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="19">
	<s id="1">Je te crois de lamour, cela ne suffit-il pas pour rendre ingénieuse ? </s>
	<s id="2">Lesprit ne mest jamais venu que par là.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="20">
	<s id="1">Oh bien, pour moi, je te lavoue, jai plus de curiosité que damour.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="21">
	<s id="1">La curiosité dêtre mariée ; nest-ce pas ? </s>
	<s id="2">La même curiosité me tient, mon enfant.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="22">
	<s id="1">Que tu es extravagante !</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="23">
	<s id="1">Explique-moi donc</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="24">
	<s id="1">Paix, voici ma tante.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Madame Pernelle, Angélique, Fillon.</head>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="1">
	<s id="1">Quest-ce que cest donc que tout ceci, ma nièce ? </s>
	<s id="2">Japprends de belles nouvelles vraiment.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="2">
	<s id="1">Quoi, ma tante ?</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="3">
	<s id="1">Votre père a-t-il perdu lesprit, dites-moi, de vous faire mettre dans la Gazette ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="4">
	<s id="1">Ma tante</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<note type="L">Mort de ma vie : autre serment qui sert à affirmer avec une sorte d'impatience. [L]</note>
<p id="5">
	<s id="1">Le bel endroit pour faire parler de soi ! </s>
	<s id="2">Mort de ma vie, que cela part dune cervelle bien sensée !</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="6">
	<s id="1">Ce nest pas lui, ma tante, qui</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="7">
	<s id="1">Le vieux fou ! </s>
	<s id="2">Mais ce nest rien encore que cette gazette : je voudrais bien savoir de quel droit il prétend vous marier sans men avoir parlé ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="8">
	<s id="1">Cest une chose en lair que ce mariage, et je nen ai pas ouï parler moi-même.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="9">
	<s id="1">Une chose en lair ! </s>
	<s id="2">Ah, le ladre ! </s>
	<s id="3">Oh je devine ce qu cest, moi, ma nièce. </s>
	<s id="4">Votre père est un vilain, un avare, qui, de peur de se défaire de son bien, ne veut point se défaire de sa fille.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="10">
	<s id="1">Ah ! </s>
	<s id="2">Que vous le connaissez bien, Madame.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="11">
	<s id="1">Si je le connais ! </s>
	<s id="2">Pour écarter les prétendants, il veut faire courir le bruit que vous êtes mariée.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="12">
	<s id="1">Que vous avez desprit, ma tante, de deviner cela !</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="13">
	<s id="1">Mais pour contrecarrer sa gazette, je ferai afficher que vous êtes à marier, moi.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="14">
	<s id="1">La bonne tante que voilà !</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="15">
	<s id="1">Vraiment, il na pas affaire à une sotte. </s>
	<s id="2">Il ny a plus que lui et moi de la famille, je nai point denfants, il na que vous, et il ne vous marierait pas ! </s>
	<s id="3">Mort de ma vie, avant que de mourir, je veux voir des rejetons de notre tige, moi, ma nièce.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="16">
	<s id="1">Oh, vous en verrez, Madame, laissez faire.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<note type="L">Zeste : Familièrement. Se dit d'une chose de peu de valeur. [L]</note>
<p id="17">
	<s id="1">Votre grand-père était tout aussi ridicule que votre père, il voulait que je mourusse fille. </s>
	<s id="2">Mais zeste, je me mariai toute seule en mon petit particulier, et je men suis fort bien trouvée, au moins.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="18">
	<s id="1">Je le crois bien, ma tante.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="19">
	<s id="1">Voilà comme on attrape les pères, mes enfants, voilà comme on les attrape. </s>
	<s id="2">Je ne vous donne pas de conseils, le Ciel men préserve : mais les exemples dune tante ne sont quelquefois pas mauvais à suivre.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="20">
	<s id="1">Assurément, il ny arien à risquer, puisque vous vous en êtres bien trouvée.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="21">
	<s id="1">Hé bien donc, parle-moi confidemment, là. </s>
	<s id="2">Ny a-t-il point quelque jeune homme dans le monde que tu affectionnes plus quun autre ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="22">
	<s id="1">Non, ma tante, je vous en assure.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="23">
	<s id="1">Comment, non ? </s>
	<s id="2">Mais tant pis, ma nièce, il faut pourtant bien prendre un parti, mon enfant.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="24">
	<s id="1">Cela viendra, Madame, ne vous mettez pas en peine.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="25">
	<s id="1">Veux-tu que je mêle de tes petites affaires, dis ? </s>
	<s id="2">Je ne serai pas longtemps à trouver ce quil te faut, et un Contrat sera bientôt bâti.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="26">
	<s id="1">Cela nest pas de refus, voyez.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="27">
	<s id="1">Quen dis-tu, parle ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="28">
	<s id="1">Hé ! </s>
	<s id="2">Mais</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="29">
	<s id="1">Quoi, mais !</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="30">
	<s id="1">Jirai vous voir tantôt, ma tante.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="31">
	<s id="1">Viens, mon enfant, tu me feras plaisir ; jentre de tout mon cur dans toutes les petites bagatelles de la jeunesse, il me semble que cela me rajeunit.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="32">
	<s id="1">Le bon naturel !</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="33">
	<s id="1">Adieu, je vais faire un tour au banc de mon Procureur, et je repasserai peut-être par ici ; car je veux laver la tête à Monsieur mon frère.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Angélique, Fillon.</head>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="1">
	<s id="1">La bonne pâte de tante que voilà. </s>
	<s id="2">Si javais seulement une arrière-cousine de la même humeur, je ne bougerais de chez elle, sut ma parole.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="2">
	<s id="1">Ma tante ma toujours tendrement aimée.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="3">
	<s id="1">Hé ! </s>
	<s id="2">Que ne profites-tu de cette amitié, pour faire consentir ton père à te donner un mari ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="4">
	<s id="1">Ah ! </s>
	<s id="2">Ma chère Fillon, que je suis malheureuse !</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="5">
	<s id="1">Comment, est-ce le choix dun amant qui tembarrasse ? </s>
	<s id="2">Et parmi le grand nombre de tes soupirants, as-tu peine à te déterminer en faveur de quelquun ? </s>
	<s id="3">Montre-moi ta liste, voyons.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="6">
	<s id="1">Ah ! </s>
	<s id="2">Que tu es extravagante avec tes plaisanteries ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="7">
	<s id="1">Quoi, tu ne tiens pas registre de tes conquêtes ! </s>
	<s id="2">Vraiment je suis bien plus coquette que toi : mais il mimporte, je connais à peu près tous ceux qui ten veulent ; et pour moi, si jétais à ta place, jaurais plus de penchant pour le petit Avocat, que pour un autre.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="8">
	<s id="1">Quil a de complaisance et de respect pour moi, ma chère ! </s>
	<s id="2">Avec quelle discrétion il me rend des soins ! </s>
	<s id="3">Que je remarque de retenue dans toutes ses assiduités ! </s>
	<s id="4">Je ne sais point encore comme on prend de lamour pour un homme : mais il me semble que celui-ci a tout ce quil faut pour en faire naître.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="9">
	<s id="1">Assurément, il ny a nulle comparaison à faire de lui avec ce petit étourdi de Chevalier, qui</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="10">
	<s id="1">Ah ! </s>
	<s id="2">Les empressements de celui-là me font encore plus de plaisir, que les tendres égards de lautre. </s>
	<s id="3">Il nest occupé que de moi, cest sa passion qui le rend étourdi comme il est. </s>
	<s id="4">Il jure quil maime à ladoration ; et la violence de son amour mérite assez quon y réponde.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<note type="L">Académiste : Celui qui, dans une académie, se forme à certains exercices. [L]</note>
<note type="L">Apprentif : Celui qui est novice dans les arts et les sciences. [F]</note>
<p id="11">
	<s id="1">Ah ! </s>
	<s id="2">Jentends, voilà le fortuné. </s>
	<s id="3">Il faut sen tenir au petit Académiste : car pour cet apprentif Partisan, je ne crois pas</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="12">
	<s id="1">Ah, si tu savais quil a de lesprit ! </s>
	<s id="2">Cest un grand charme pour moi que lesprit. </s>
	<s id="3">Dans tout ce quil dit, dans tout ce quil fait, on remarque un air de délicatesse que personne na comme lui.</s>
</p>
<note type="L">Partisan : est aussi un Financier, un homme qui fait des traités, des partis avec le Roi, qui prend ses revenus à ferme, le recouvrement des impôts, qui en donne aussi les avis et les mémoires. [F]</note>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="13">
	<s id="1">Mais, si tu aimes ainsi la discrétion de lun, la violente passion de lautre, et la délicatesse desprit du troisième, comment faire ? </s>
	<s id="2">Tu ne peux pas les épouser tous trois ensemble. </s>
	<s id="3">Lun après lautre encore, quand on a du bonheur, il ny a rien qui ne se puisse faite.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="14">
	<s id="1">Quelque sensible que je sois à leurs bonnes qualités, il ny en a pas un des trois que jaime véritablement.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="15">
	<s id="1">Quoi, y en aurait-il un quatrième au-dessus de ceux-là ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="16">
	<s id="1">Il na peut-être pas tant de mérite que les autres : mais il me semble que mon cur sintéresse pour lui davantage.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="17">
	<s id="1">Je le connais apparemment.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Angélique, Fillon, Clitandre, Crispin.</head>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE, apercevant Clitandre.</speaker>
<p id="1">
	<s id="1">Ma chère Fillon, le voici. </s>
	<s id="2">Je ne me suis jamais sentie si troublée.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="2">
	<s id="1">La présence dun joli homme remue terriblement les humeurs.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="3">
	<s id="1">Allons, courage, Monsieur, la voilà.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="4">
	<s id="1">Il ne viendra point nous aborder ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="5">
	<s id="1">Je vais engager la conversation, laisse-moi faire. </s>
	<s id="2">Que demandez-vous, Monsieur, des Livres nouveaux ? </s>
	<s id="3">Voyez ici les affaires du temps ? </s>
	<s id="4">Lamour à la mode ?</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="6">
	<s id="1">Que je sens démotion !</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="7">
	<s id="1">Nous avons ce que vous cherchez, Monsieur, et lon serait bien malheureux de ne pouvoir vous accommoder.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="8">
	<s id="1">Il faudrait être étrangement difficile, et la seule conversation dune si aimable personne</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="9">
	<s id="1">Voulez-vous voir, Monsieur, des réflexions nouvelles que lon a faites sur les bonnes qualités des Dames ?</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="10">
	<s id="1">Je verrai tout ce quil vous plaira.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="11">
	<s id="1">Voilà un titre qui promet beaucoup.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="12">
	<s id="1">Pas trop, et je métonne, pour moi, quon en ait pu faire un volume.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="13">
	<s id="1">Je ne suis pas de ce sentiment. </s>
	<s id="2">Le mérite des Dames est un sujet qui me paraît inépuisable. </s>
	<s id="3">Et lAuteur de vos réflexions</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="14">
	<s id="1">Cest un jeune Abbé qui les a faites.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="15">
	<s id="1">Un Abbé ! </s>
	<s id="2">Vous me surprenez, est-ce à ces Messieurs-là de réfléchir sur les manières dun sexe, quil ne devraient pas regarder seulement ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="16">
	<s id="1">Quils ne devraient pas regarder ! </s>
	<s id="2">Ce sont ceux qui le connaissent le mieux, et qui sattachent le plus à le connaître. </s>
	<s id="3">Ils nont que cela à faire à la vérité. </s>
	<s id="4">Comme ils népousent point, ils ne nous voient que du bon côté, et ne réfléchissent quà notre avantage.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="17">
	<s id="1">Tout le monde réfléchit comme eux, et le mariage</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="18">
	<s id="1">Je ne sais ; mais, jai ouï dire que les maris et les Abbés ne réfléchissent pas de même, il y a bien de la différence.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="19">
	<s id="1">Je crois, pour moi</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="20">
	<s id="1">Tu men diras bientôt des nouvelles.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE, à Fillon.</speaker>
<p id="21">
	<s id="1">Il est donc vrai quon la marie ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="22">
	<s id="1">Cest une nouvelle si publique, quil serait inutile de vouloir en faire un mystère.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="23">
	<s id="1">Cest une nouvelle bien terrible pour moi, je vous lavoue.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="24">
	<s id="1">Comment ! </s>
	<s id="2">Expliquez-vous, Monsieur, quel intérêt</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="25">
	<s id="1">Il est extrêmement sensible à la moindre idée de mariage, et il prend les choses fort à cur.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="26">
	<s id="1">On vous marie, et je vous aime : jugez de létat où je suis.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="27">
	<s id="1">Vous maimez, moi ?</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="28">
	<s id="1">Je vous adore, et je mourrai de désespoir.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="29">
	<s id="1">Ho, Monsieur ! </s>
	<s id="2">Ne nous désespérons point avant les noces, et tâchons den être seulement. </s>
	<s id="3">Il arrive quelquefois des choses qui font changer les résolutions désespérées.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="30">
	<s id="1">Il a raison, ne vous hâtez point tant de mourir, vous aurez toujours pour cela du temps de reste. </s>
	<s id="2">La nouvelle qui vous alarme nest encore que dans la Gazette, et la Gazette est souvent menteuse.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="31">
	<s id="1">Et vous me confirmez vous-même</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="32">
	<s id="1">Hé ! </s>
	<s id="2">Vraiment ; oui. </s>
	<s id="3">Les filles nont-elles pas aussi le même Privilège que la Gazette ?</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="33">
	<s id="1">Serait-il possible que</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<note type="L">Ordinaire : Le courrier, qui part à certains jours précis, et le jour où part ce courrier. [FC]</note>
<p id="34">
	<s id="1">Croyez-moi, si le cur vous en dit tout de bon, pour le premier ordinaire, on tâchera de lui faire dire la vérité.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="35">
	<s id="1">Vous ne dites point ce que vous pensez là-dessus, belle Angélique ?</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="36">
	<s id="1">Si vous ne me parlez que par simple galanterie, je vous répondrai bien moi-même. </s>
	<s id="2">Si vous parlez sérieusement, il faut sadresser à mon père.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="37">
	<s id="1">Es-tu folle ? </s>
	<s id="2">Cest bien à un père à se mêler de cela. </s>
	<s id="3">Quand on a une tante comme la tienne, cest elle quil faut consulter par préférence ; et une femme se connaît toujours mieux en maris, que le plus habile homme du monde.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="38">
	<s id="1">Tu me donnes des conseils qui me font plaisir, et tu nas pas de peine à me persuader.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="39">
	<s id="1">Ah ! </s>
	<s id="2">Que mon bonheur est extrême, de vous trouver dans les dispositions</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="40">
	<s id="1">Ho ! </s>
	<s id="2">Faites trêve à tous ces transports, sil vous plaît. </s>
	<s id="3">Nous sommes ici trop en vue, passons là-dedans, vous aurez tout le loisir de vous entretenir ensemble. </s>
	<s id="4">On en sera quitte pour marchander quelque Livre, et pour lacheter plus cher quil ne vaudra.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="41">
	<s id="1">Voilà une petite personne qui parviendra, elle nen fait mal à son âge.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="42">
	<s id="1">Mais, comment faire ? </s>
	<s id="2">Je suis seule ; il vient ici du monde à tout moment, pour cette Gazette surtout ; sils ne trouvent personne ?</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="43">
	<s id="1">Crispin na quà demeurer, il nous rendra compte.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="44">
	<s id="1">Moi, Monsieur ? </s>
	<s id="2">Vous savez que jai mess affaires.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<note type="L">Maraud : Terme injurieux qui se dit des gueux, des coquins qui n'ont ni bien ni honneur, qui sont capables de faire toutes sortes de lâchetés. [F]</note>
<p id="45">
	<s id="1">Comment, maraud ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="46">
	<s id="1">Hé bien, voilà qui est fait, vous navez quà dire : nêtes-vous pas le maître ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="47">
	<s id="1">Ne perdons point de temps, entrons.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.</head>
<sp who='CRISPIN'><speaker>CRISPIN, seul.</speaker>
<note type="L">Baste : Elle indique qu'on se contente, qu'on ne se fâche pas. Elle marque le dédain ; il n'importe. [L]</note>
<note type="L">Malgré que : signifiant quoique et usitée seulement avec le verbe avoir, de cette façon : malgré que j'en aie, malgré qu'il en ait, etc. en dépit de moi, en dépit de lui. [L]</note>
<p id="1">
	<s id="1">La bonne chienne de commission quon me donne là ! </s>
	<s id="2">Jai de mon côté aussi une maîtresse qui mattend ; car, dans le Printemps, chacun est amoureux. </s>
	<s id="3">Ah, que les valets sont misérables ! </s>
	<s id="4">Me voilà donc garçon Libraire malgré que jen aie. </s>
	<s id="5">Baste, les Marchands nont quà venir, je leur ferai bon marché : mais, je profiterai seul du débit, sur ma parole.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Crassin, Crispin.</head>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="1">
	<s id="1">À ce que je puis juger, Monsieur, vous êtes Monsieur Guillemin, apparemment ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="2">
	<s id="1">Que lui voulez-vous, à Monsieur Guillemin ?</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="3">
	<s id="1">Je lui apporte un trésor, Monsieur.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="4">
	<s id="1">Hé bien, je suis Monsieur Guillemin, sans contredit.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="5">
	<s id="1">On ma adressé à vous, Monsieur, comme au plus habile homme quil y ait dans toute la République des Lettres.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="6">
	<s id="1">Je passe pour cela.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="7">
	<s id="1">Comme au meilleur connaisseur de tous les Auteurs anciens et modernes.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="8">
	<s id="1">On ne vous a pas trompé.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="9">
	<s id="1">Comme à un homme qui sait parfaitement le prix des ouvrages, et qui les achète toujours plus quun autre.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="10">
	<s id="1">Comment acheter ! </s>
	<s id="2">Que voulez-vous dire ? </s>
	<s id="3">Vous vous méprenez, assurément ; je suis le Monsieur Guillemin qui vend, je ne suis point celui qui achète.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="11">
	<s id="1">Ah, Monsieur ! </s>
	<s id="2">Vous perdez une fortune, si vous refusez le manuscrit que je vous apporte. </s>
	<s id="3">Le titre seul vaut deux cents pistoles, lisez.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<note type="L">Parbleu : Sorte de jurement. Altération de par Dieu. [L]</note>
<p id="12">
	<s id="1">Quest-ce à dire, lisez ? </s>
	<s id="2">Parbleu, lisez vous-même.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="13">
	<s id="1">Sans colère, Monsieur.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="14">
	<s id="1">Sans colère ! </s>
	<s id="2">Lisez, lisez, il croit parler à son valet.</s>
</p>
<stage>Bas.</stage>
<p id='15'>
	<s id='1'>Voilà un drôle assez bien bâti, il nous faut des soldats.</s>
</p>
<stage>Haut.</stage>
<p id='16'>
	<s id='1'>Je prendrai votre Livre.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="17">
	<s id="1">Il faut que vous en entendiez la lecture, et que</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="18">
	<s id="1">Non, Monsieur, quoique je my connaisse, jau un commis pour ces sortes de choses à qui je vais vous adresser. </s>
	<s id="2">Dites-moi votre nom auparavant.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="19">
	<s id="1">Eustache Crassin, pour vous rendre service.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="20">
	<s id="1">Vos qualités ?</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<note type="L">Répétiteur : Celui qui répète des élèves, qui donne des répétitions. [L]</note>
<p id="21">
	<s id="1">Docteur en droit, Maître ès Arts, et Répétiteur général des humanités.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="22">
	<s id="1">Hé bien, Monsieur Eustache Crassin, allez-vous-en ici près, rue du Cur-Volant, à lHôtel de Normandie, et demandez Monsieur de la Rose ; je me donne au diable, sil vous quitte que vous nayez fait affaire ensemble.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="23">
	<s id="1">Mais, pour convenir du prix, il faudrait</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="24">
	<s id="1">Il vous donnera de largent davance ? </s>
	<s id="2">Ne perdez point de temps, allez vite. </s>
	<s id="3">Oh, par ma foi, Monsieur le Docteur, vous aurez la bonté se porter le mousquet dans le Régiment de Champagne.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. La Comtesse, Crispin.</head>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="1">
	<s id="1">La boutique de Monsieur Guillemin ? </s>
	<s id="2">Enseignez-moi, Monsieur, le Bureau dadresse de la Gazette, je vous prie.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="2">
	<s id="1">Cest ici, Madame.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="3">
	<s id="1">Mais, vous nêtes pas Monsieur Guillemin, vous, Monsieur ? </s>
	<s id="2">Car je le connais de vue.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="4">
	<s id="1">Vous le connaissez ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="5">
	<s id="1">Oui vraiment.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="6">
	<s id="1">En ce cas-là, je ne suis pas lui, je ne suis que son Commis.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="7">
	<s id="1">Il nimporte, vous ferez mon affaire.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="8">
	<s id="1">De quoi sagit-il ? </s>
	<s id="2">Voyons.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="9">
	<s id="1">Je veux faire mettre dans la Gazette une chose qui nest pas encore : mais qui sera bientôt, si jen suis crue.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="10">
	<s id="1">Vous navez quà parler, Madame.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="11">
	<s id="1">Voici le fait, mon cher Monsieur ; pour faire enrager des parents mal intentionnés qui comptent trop sur ma succession, je me suis mariée depuis trois mois incognito.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="12">
	<s id="1">Vous voulez quon mette votre mariage dans la Gazette, peut-être ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="13">
	<s id="1">Non, Monsieur, ce sont les suites du mariage quil y faut mettre.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="14">
	<s id="1">Comment les suites !</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="15">
	<s id="1">Oui vraiment les suites : ma famille ne craint rien tant, que de me voir un petit héritier, et je fais tout mon possible pour leur donner ce chagrin-là.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<note type="L">Mièvre : Terme populaire, qui se dit des enfants éveillés ou emportés, qui font toujours quelque niche ou quelque malice aux autres. [F]</note>
<p id="16">
	<s id="1">Ah, que vous êtes mièvre, Madame !</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="17">
	<s id="1">Jy réussirai, je vous en donne ma parole : mais je viens, comme je vous ai dit, vous prier davance par un heureux présage, de faire mettre dans votre gazette que cest une chose faite, et que jai des indices de grossesse.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="18">
	<s id="1">Voilà une nouvelle fort importante, et qui tiendra bien son coin dans larticle de Paris, je vous en réponds. </s>
	<s id="2">Votre nom, Madame, sil vous plaît ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="19">
	<s id="1">Ma famille est la Garoussière, Monsieur ; le nom de mon mari, le Vicomte de Mirebalais. </s>
	<s id="2">Marquez bien tout cela, je vous prie.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="20">
	<s id="1">Vous savez, Madame</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="21">
	<s id="1">Oui, Monsieur, et voilà déjà deux pistoles pour cette prétendue grossesse.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="22">
	<s id="1">Deux pistoles ! </s>
	<s id="2">Ce nest guères, et voilà un enfant quon vous fait à bon marché : mettez-en quatre, nous ferons venir le petit Mirebalais au monde, ce sera toujours autant de fait.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="23">
	<s id="1">Cela ne se pourrait pas vraiment, il ny a pas un mois que je suis mariée.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="24">
	<s id="1">Quest-ce que cela fait ? </s>
	<s id="2">Oh, il arrive tous les jours des choses plus extraordinaires.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="25">
	<s id="1">Non, Monsieur, commençons par un bout, et nous finirons par lautre. </s>
	<s id="2">Adieu, Monsieur, si la nouvelle fait mourir de chagrin quelquun de mes parents, je ne serai point ingrate dun si bon office.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII.</head>
<sp who='CRISPIN'><speaker>CRISPIN, seul.</speaker>
<p id="1">
	<s id="1">Je ne suis plus si fâché de garder la boutique ; nous ferons notre recrue, et jaurai de largent de reste. </s>
	<s id="2">Quest-ce encore que ceci ? </s>
	<s id="3">Voilà un espèce de Procureur dassez bonne façon.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Crispin, Robichon.</head>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="1">
	<s id="1">Monsieur Guillemin nest pas ici Monsieur ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="2">
	<s id="1">Non, Monsieur : mais je tiens sa place, et je suis comme lui à votre service, vous navez quà me dire votre affaire.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="3">
	<s id="1">Il me connaît, au moins, je mappelle Monsieur Robichon.</s>
</p>
</sp>
<sp who='CRISPIN'><speaker>CRISPIN, bas.</speaker>
<p id='4'>
	<s id='1'>Monsieur Robichon ! </s>
	<s id="2">Hé parbleu, cest justement le mari dune des maîtresses que mon maître avait cet hiver.</s>
</p>
<stage>Haut.</stage>
<p id='5'>
	<s id='1'>En vérité, Monsieur, je suis ravi davoir lhonneur de saluer un homme dun aussi grand mérite. </s>
	<s id="2">Nous ne nous étions jamais vus, et je ne vous connaissais que de réputation.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="6">
	<s id="1">Monsieur, je suis votre serviteur.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="7">
	<s id="1">Vous avez quelque chose à faire mettre dans la Gazette apparemment ?</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="8">
	<s id="1">Oui, Monsieur, une affaire dhonneur. </s>
	<s id="2">Jai eu le bonheur de prouver la mauvaise conduite de ma femme, et le crédit de la faire enfermer. </s>
	<s id="3">Je viens de la mettre dans un Couvent.</s>
</p>
</sp>
<sp who='CRISPIN'><speaker>CRISPIN, bas.</speaker>
<p id='9'>
	<s id='1'>Cest justement notre homme. </s>
	<s id="2">Nous vengerons Madame Robichon, sur ma parole.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="10">
	<s id="1">Comment, que dites-vous, Monsieur ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="11">
	<s id="1">Je dis que vous vous êtes glorieusement tiré daffaire.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="12">
	<s id="1">Voilà, Dieu merci, la quatrième femme contre qui je gagne un semblable procès, cela nest pas malheureux, nest-il pas vrai ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="13">
	<s id="1">Assurément.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="14">
	<s id="1">Nous avons de lhonneur dans nitre famille ; et je suis bien aise que toute la terre sache de quel bois les Robichons se chauffent.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="15">
	<s id="1">La peste !</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="16">
	<s id="1">Il mest important quon soit informé que jai de bonnes raisons pour cloîtrer ma femme. </s>
	<s id="2">Je ne prétends point passer pour un visionnaire, moi.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="17">
	<s id="1">Cest prendre la chose comme il faut ; et de quels termes nous servirons-nous, sil vous plaît ?</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="18">
	<s id="1">Il faudra mettre tout simplement que Maître Claude Robichon, Procureur, a fait enfermer Madame sa femme, pour des causes bien et dûment vérifiées en pleine audience : quen dites-vous ? </s>
	<s id="2">Cela justifiera ma conduite.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="19">
	<s id="1">Assurément : laissez-moi faire, je vais vous enseigner un homme dont je me sers ordinairement pour tourner galamment les choses ; on na quà lui dire son affaire, et lon envoie larticle tout dressé au Gazetier, il ne vous en coûtera pas davantage.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="20">
	<s id="1">Voilà un louis dor neuf.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<note type="L">Conscience : Témoignage ou jugement secret de l'âme, qui donne l'approbation aux actions bonnes et qui fait reproche des mauvaises. Faire conscience de, avoir conscience de, avoir scrupule de, ne pas vouloir. [L]</note>
<p id="21">
	<s id="1">Non, Monsieur Robichon, je suis votre serviteur, et je ferais conscience de prendre votre argent.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="22">
	<s id="1">Mais, Monsieur</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="23">
	<s id="1">Non, vous dis-je, je nen prendrai point ; allez-vous-en de ce pas à lHôtel de Normandie.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="24">
	<s id="1">Rue du Cur-Volant, nest-ce pas ? </s>
	<s id="2">Je vois cela dici.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="25">
	<s id="1">De ma part Monsieur de la Rose, et dites-lui seulement que cest Monsieur de la Crispinière qui vous envoie.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="26">
	<s id="1">Monsieur de la Crispinière ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="27">
	<s id="1">Oui, Crispin de la Crispinière, tout comme vous voudrez ; il entendra bien ce que cela veut dire, et il vous expédiera sur-le-champ, je vous en réponds.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="28">
	<s id="1">Au moins, Monsieur, que je sois dans le premier ordinaire.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="29">
	<s id="1">Si vous ny êtes pas, ce ne sera pas ma faute.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="30">
	<s id="1">Monsieur, je vous baise les mains de tout mon cur.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="31">
	<s id="1">Votre valet, Monsieur Robichon.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV.</head>
<sp who='CRISPIN'><speaker>CRISPIN, seul.</speaker>
<p id='1'>
	<s id='1'>Oh, par ma foi vous viendrez en Flandre. </s>
	<s id="2">Vous faites enfermer les gens pour des bagatelles : je me donne au diable si vous avez votre congé, quen nous donnant celui de votre femme.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Le Chevalier, Crispin.</head>
<sp who='LE CHEVALIER'><speaker>LE CHEVALIER, à part.</speaker>
<p id="1">
	<s id="1">Je malarme mal à propos. </s>
	<s id="2">Ce mariage est sans apparence.</s>
</p>
</sp>
<sp who='CRISPIN'><speaker>CRISPIN, à part.</speaker>
<p id="2">
	<s id="1">Ah, ah ! </s>
	<s id="2">En voici un que je nenrôlerai point, sur ma parole.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER, à part.</speaker>
<p id="3">
	<s id="1">Angélique men aurait parlé.</s>
</p>
</sp>
<sp who='CRISPIN'><speaker>CRISPIN, à part.</speaker>
<p id="4">
	<s id="1">Il ma tout lair denrôler les autres.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER, à part.</speaker>
<p id="5">
	<s id="1">Qui est cet homme-là ? </s>
	<s id="2">Il me semble que je lai vu souvent rôder autour dici.</s>
</p>
</sp>
<sp who='CRISPIN'><speaker>CRISPIN, à part.</speaker>
<p id="6">
	<s id="1">Il mexamine diablement.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER, à part.</speaker>
<p id="7">
	<s id="1">Que fait-il seul dans la boutique de Monsieur Guillemin ?</s>
</p>
</sp>
<sp who='CRISPIN'><speaker>CRISPIN, à part.</speaker>
<p id="8">
	<s id="1">Je le reconnais, cest un des soupirants de la petite fille à qui en veut mon maître. </s>
	<s id="2">Il ne faut pas quil aille troubler la conversation.</s>
</p>
</sp>
<sp who='LE CHEVALIER'><speaker>LE CHEVALIER, à part.</speaker>
<p id="9">
	<s id="1">Depuis que jai lu cette malheureuse gazette, je suis le plus bourru des hommes, et tout le monde mest suspect davoir part au mariage qui me chagrine.</s>
</p>
<stage>À Crispin.</stage>
<p id='10'>
	<s id='1'>Qui êtes-vous ? </s>
	<s id="2">Demandez-vous ici quelque chose ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="11">
	<s id="1">Non vraiment, cest vous qui demandez, au contraire.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="12">
	<s id="1">Cest moi, dites-vous, qui ?...</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="13">
	<s id="1">Oui, Monsieur, ne demandez-vous pas qui je suis ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="14">
	<s id="1">Ah, ah ! </s>
	<s id="2">Vous attendez quelquun, apparemment ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="15">
	<s id="1">Oui, Monsieur.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="16">
	<s id="1">Et qui encore ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="17">
	<s id="1">Le premier venu. </s>
	<s id="2">Je ne vous attendais pas, et vous voilà pourtant.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="18">
	<s id="1">Vous connaissez Mademoiselle Angélique ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN, bas.</speaker>
<p id="19">
	<s id="1">Je ne métais pas trompé, cest un de nos rivaux, ceci ne finira pas bien.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="20">
	<s id="1">Plaît-il ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="21">
	<s id="1">Si je la connais, je ne la connais guères.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="22">
	<s id="1">Hé ! </s>
	<s id="2">Que faites-vous donc seul ici ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="23">
	<s id="1">Ce que jy fais ? </s>
	<s id="2">Hé parbleu, je réponds à vos questions.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<note type="L">Maroufle : Terme injurieux qu'on donne aux gens gros de corps, et grossiers d'esprit. [F]</note>
<p id="24">
	<s id="1">Ouais, voici un maroufle qui me paraît bien raisonneur.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN, bas.</speaker>
<p id="25">
	<s id="1">Voilà un jeune drôle bien interrogeant à ce quil me semble.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="26">
	<s id="1">Savez-vous bien, mon cher, que vos réponses me déplaisent ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="27">
	<s id="1">Voulez-vous bien, Monsieur, que je vous dise que vos questions me fatiguent.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="28">
	<s id="1">Je veux absolument savoir qui vous êtes, et ce que vous faites ici.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="29">
	<s id="1">Monsieur, Monsieur, point de bruit enfin, car voyez-vous, cela suffit.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Fillon, Le Chevalier, Crispin.</head>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="1">
	<s id="1">Que vois-je ! </s>
	<s id="2">Notre petit brutal de Chevalier ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="2">
	<s id="1">Oh, si vous ne parlez</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="3">
	<s id="1">Hé ! </s>
	<s id="2">Monsieur le Chevalier, que faites-vous, vous ny pensez pas.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="4">
	<s id="1">Ah, ma chère Fillon, jenrage ! </s>
	<s id="2">Qui est cet homme-là ? </s>
	<s id="3">Dites-le moi, je vous prie. </s>
	<s id="4">Soit par raison, ou par caprice, sa présence me fait une peine horrible.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="5">
	<s id="1">Par ma foi, la vôtre ne me plaît guères.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="6">
	<s id="1">Cest un des parents de Monsieur Guillemin, qui est ici depuis quelques jours pour ce mariage, apparemment.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="7">
	<s id="1">Comment ? </s>
	<s id="2">Il est donc vrai quAngélique se marie ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="8">
	<s id="1">Paix, ne dites mot, son père le veut, mais cela nest point encore fait. </s>
	<s id="2">Elle est là avec un tas de cousins et de cousines qui sont dennuyeux personnages, et vous ne pouvez la voir à présent.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="9">
	<s id="1">Il faut pourtant que je lui parle.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="10">
	<s id="1">Allez-vous-en chez sa tante, vous savez où elle demeure, dans une heure ou deux nous irons vous trouver ensemble.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="11">
	<s id="1">Vous me le promettez ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="12">
	<s id="1">Je vous en assure.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="13">
	<s id="1">Dites-lui bien que si elle obéit à son père, elle me mettra au désespoir, et que je ne vaux rien à désespérer.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="14">
	<s id="1">Ne vous mettez point en peine, et me laissez faire.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LE CHEVALIER.</speaker>
<p id="15">
	<s id="1">Quelle y songe. </s>
	<s id="2">Je vais vous attendre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Crispin, Fillon.</head>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="1">
	<s id="1">Par ma foi, vous avez bien fait de venir ; jaurais tout avoué de peur dêtre battu.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="2">
	<s id="1">Je serais bien fâchée que ce petit brutal eût trouvé là-dedans votre maître.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="3">
	<s id="1">Vous avez raison,  deux brutaux ensemble ne se font guères de civilité. </s>
	<s id="2">En viendra-t-il encore quelquun de ce caractère-là ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="4">
	<s id="1">Non, non, nous en voilà débarrassés.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="5">
	<s id="1">Je laisserais tout là, le diable memporte.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="6">
	<s id="1">Sil vient quelque incommode, vous naurez quà mappeler.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<note type="L">Benêt : Niais, sot. [L]</note>
<p id="7">
	<s id="1">Cela vaut fait. </s>
	<s id="2">Qui est ce grand benêt-ci ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Chonchon, Crispin.</head>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="1">
	<s id="1">Bonjour, Monsieur, comment vous portez-vous ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN, à part.</speaker>
<p id="2">
	<s id="1">Il ne sera pas si méchant que lautre.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="3">
	<s id="1">Comme vous me regardez ! </s>
	<s id="2">Vous ne me connaissez pas ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="4">
	<s id="1">Non pas que je sache.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="5">
	<s id="1">Je ne vous connais pas non plus : mais je sais pourtant bien qui vous êtes.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="6">
	<s id="1">À la bonne heure.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="7">
	<s id="1">Voilà deux écus que je vous apporte pour mettre quelque chose dans la gazette. </s>
	<s id="2">Vous êtes Monsieur Guillemin, nest-ce pas ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="8">
	<s id="1">Oui vraiment, je le suis, donnez.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<note type="L">Huissier : Aux Présidiaux, on appelle Huissiers audienciers, ceux qui servent à l'audience : et les Sergens à verge ont aussi usurpé le nom d'Huissiers, quand ils font des ventes de meubles. [F]</note>
<p id="9">
	<s id="1">Pour vous expliquez la chose, cest que mon père est un Huissier à Verge, qui sappelle Nicolas le Goinfre ; et moi, qui ne suis quapprentif Procureur, je mappelle Jacob le Goinfre, à votre service.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="10">
	<s id="1">Vous êtes le fils de Monsieur le Goinfre, lHuissier à Verge ?</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="11">
	<s id="1">Oui, justement, il est mon père ; et de là je conclus que je suis son fils, comme vous dites.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="12">
	<s id="1">Jen suis bien aise. </s>
	<s id="2">De quoi sagit-il ? </s>
	<s id="3">Dépêchons.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="13">
	<s id="1">De faire enrager mon père et ma mère, je vous ai choisi pour maider à cela.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="14">
	<s id="1">Oui, mais cela vaut plus de deux écus, au moins.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<note type="L">Baptistaire : Qui constate le baptême. Registre baptistaire, registre où l'on inscrit les noms de ceux qu'on baptise. [L]</note>
<p id="15">
	<s id="1">Point du tout, il ny a rien de plus facile. </s>
	<s id="2">Il ne faut que mettre dans la gazette que mon oncle le paysan, qui est le frère de mon père, est arrivé ces jours-ci chez nous, et que ma mère, qui veut être jeune, est fâchée quil soit venu, parce quil sait par cur son baptistaire.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="16">
	<s id="1">Cela y sera.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="17">
	<s id="1">On ma fait une friponnerie dont on se repentira.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="18">
	<s id="1">Une friponnerie ?</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="19">
	<s id="1">Oh, dame oui, une friponnerie, mon père est un maître Sergent, je vous en avertis. </s>
	<s id="2">Jai un frère quon aime mieux que moi ; Je suis pourtant plus beau garçon que lui, je suis plus grand : mais ils disent que je nai pas dintelligence. </s>
	<s id="3">Quest-ce que cela fait ? </s>
	<s id="4">Je nai que vingt-huit ans, cela me viendra, nest-il pas vrai, Monsieur Guillemin ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="20">
	<s id="1">Assurément. </s>
	<s id="2">Votre frère est un garçon desprit apparemment ?</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="21">
	<s id="1">Je vous en réponds, il fait des ouvrages</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="22">
	<s id="1">Comment, des ouvrages</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="23">
	<s id="1">Oui, pour se gausser des uns et des autres, il invente je ne sais combien de sottises qui font rire.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="24">
	<s id="1">Cela est fort agréable, vraiment.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="25">
	<s id="1">Oui, mais comme tout le monde naime pas à rire, il y a eu un petit mutin qui ma donné des coups de bâtons, à moi, à cause de lesprit de mon frère.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="26">
	<s id="1">Cela ne vaut pas le diable.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="27">
	<s id="1">Il a été bien attrapé ; car il a pris lun pour lautre, voyez-vous.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="28">
	<s id="1">Et vous avez pâti de la méprise ?</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="29">
	<s id="1">Oui, vraiment, et je nen ai pas eu le profit.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="30">
	<s id="1">Et comment le profit !</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="31">
	<s id="1">Cest là le hic, Monsieur Guillemin. </s>
	<s id="2">Comme mon père est du métier, il a poussé cette affaire. </s>
	<s id="3">Oh dame ! </s>
	<s id="4">On ne nous rosse pas comme çà, nous autres, quon nait la bonté de le bien payer.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="32">
	<s id="1">Hé bien ?</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="33">
	<s id="1">Hé bien, en vertu des coups que jai reçus, moi, on a baillé de largent à mon frère, cela nest pas juste, comme vous voyez.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="34">
	<s id="1">Non vraiment.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="35">
	<s id="1">Aussi jappelle de cet accommodement-là : et malgré mon père et ma mère qui men veulent, je prétends bien intervenir.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="36">
	<s id="1">Vous avez raison.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<note type="L">Morbleu : Sorte de jurement en usage même parmi les gens de bon ton. [L]</note>
<note type="L">Jeu : Fig. Voir beau jeu, être témoin de quelque événement considérable, de quelque esclandre, de quelque algarade. [L]</note>
<p id="37">
	<s id="1">Par la morbleu, Monsieur Guillemin, si lon ne me fait justice, je menrôlerai, et puis après nous verrons beau jeu. </s>
	<s id="2">Je suis plus propre à la guerre quà toute autre chose, moi.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="38">
	<s id="1">Assurément, et cest le bon parti que la guerre. </s>
	<s id="2">Où voudriez-vous servir ? </s>
	<s id="3">Vous navez quà dire, dans lInfanterie ? </s>
	<s id="4">Dans la Cavalerie, ou dans les Dragons ?</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="39">
	<s id="1">Oh non, Monsieur Guillemin, je veux servit dans les Capitaines.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="40">
	<s id="1">Dans les Capitaines, soit, je ferai votre affaire.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="41">
	<s id="1">Hé je vous prie. </s>
	<s id="2">Si vous connaissez quelque Seigneur de la Cour, qui lève un Régiment de Capitaines, parlez-lui de moi, je suis son homme.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="42">
	<s id="1">Cela vaut fait, allez-vous-en seulement trouver de ma part Monsieur de la Rose.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="43">
	<s id="1">Monsieur de la Rose ? </s>
	<s id="2">Voilà un nom qui me réjouit.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="44">
	<s id="1">Cest un fort galant homme, diable ; il demeure ici près, rue du Cur-Volant, à lHôtel de Normandie ; il vous fera Capitaine en moins dun moment, je vous en réponds.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="45">
	<s id="1">Je lui aurai bien de lobligation ; et quand je le serai une fois, si mon frère ne me baille pas ma part de largent, je lui baillerai sa part des coups de bâton, moi. </s>
	<s id="2">Oh, je suis un petit drôle qui nentend point de raillerie. </s>
	<s id="3">Serviteur, Monsieur Guillemin, je vais faire vos compliments à Monsieur de la Rose.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="46">
	<s id="1">Adieu, Monsieur Jacob le Goinfre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX.</head>
<sp who='CRISPIN'><speaker>CRISPIN, seul.</speaker>
<p id='1'>
	<s id='1'>Nous ferons un assez bon Piquier de Monsieur le Capitaine. </s>
	<s id="2">Avec tout cela, mon Maître nest pas malheureux, il fait lamour ; et moi, je fais sa Compagnie.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE XX. La Marquise, Crispin.</head>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="1">
	<s id="1">Mon cher Monsieur, je nai recours quà vous, donnez-moi la santé, le repos de la vie.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="2">
	<s id="1">Nous ne vendons point de cela, Madame.</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="3">
	<s id="1">Comment, nêtes-vous pas, Monsieur, le correspondant de la Gazette ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="4">
	<s id="1">Oui, Madame, mais</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="5">
	<s id="1">Hé ! </s>
	<s id="2">Mon bonheur, ma tranquillité, tout dépend de vous, mon cher Monsieur.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="6">
	<s id="1">Voilà une recrue qui accommoderait assez le Régiment. </s>
	<s id="2">Voyons, Madame, de quoi sagit-il ?</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="7">
	<s id="1">Dun volage, dun perfide, dun scélérat que jaime à la fureur, et qui depuis trous mois, ne ma pas écrit ce quil est devenu, seulement.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="8">
	<s id="1">Ah, ah ! </s>
	<s id="2">Et quest-ce que la Gazette peut pour votre service ?</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="9">
	<s id="1">Je men vais vous le dire. </s>
	<s id="2">Faites-y mettre, je vous en conjure, que la Marquise dOrmesec donnera trente pistoles à qui pourra lui dire des nouvelles certaines du Chevalier de Dubartas son amant.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="10">
	<s id="1">Vous navez quà faire afficher, Madame, Amant perdu. </s>
	<s id="2">Trente pistoles à gagner. </s>
	<s id="3">Vous retrouverez votre homme sur ma parole.</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="11">
	<s id="1">Non, Monsieur, il ny a que le peuple qui lit les affiches, et mon Chevalier ma été volé par quelque femme de con séquence.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="12">
	<s id="1">Cest donc un joli homme, apparemment ?</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="13">
	<s id="1">Cest le plus beau brun quil y ait au monde.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="14">
	<s id="1">Et de quelle profession est-il, Madame ?</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="15">
	<s id="1">Il est Gascon, cest tout ce que jen sais.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="16">
	<s id="1">La peste ! </s>
	<s id="2">Cest un bon métier ; mais, que fait-il ordinairement ?</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="17">
	<s id="1">Il ne fait rien, Monsieur, il vit de mes rentes.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="18">
	<s id="1">Comment de vos rentes ?</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="19">
	<s id="1">Oui vraiment. </s>
	<s id="2">Dans lespérance de lépouser, je lui ai donné un bon Contrat de mille écus de revenus ; et voyez le malheur, je ne lai pas revu depuis.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="20">
	<s id="1">Oh, je vous le ferai retrouver, ne vous mettez pas en peine.</s>
</p>
</sp>
<sp who="LA MARQUISE"><speaker>LA MARQUISE.</speaker>
<p id="21">
	<s id="1">Que je vous aurai dobligation ! </s>
	<s id="2">Voilà déjà quatre pistoles que je vous donne. </s>
	<s id="3">Si je retrouve mon Chevalier, je vous donnerai tout ce quil vous plaira.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='21'><head>SCÈNE XXI.</head>
<sp who='CRISPIN'><speaker>CRISPIN, seul.</speaker>
<note type="L">Malepeste : Imprecation qu'on fait contre quelque chose, et quelquefois avec admiration. [F]</note>
<p id='1'>
	<s id='1'>La pauvre Dame, elle a fait une grosse perte ! </s>
	<s id="2">En été, les chevaliers sont rares à Paris, les meilleurs sont sur la frontière. </s>
	<s id="3">Malepeste, cest le bonhomme, st, st.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='22'><head>SCÈNE XXII. Monsieur Guillemin, Madame Pernelle, Crispin.</head>
<sp who='MONSIEUR GUILLEMIN'><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id='1'>
	<s id='1'>Je vous dis, ma sur, que je suis son père, et je ne veux point la marier.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="2">
	<s id="1">Je vous dis, mon frère, que je suis sa tante et que je prétends quon la marie, moi.</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="3">
	<s id="1">Parbleu, venez donc si vous voulez.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE XXIII. Monsieur Guillemin, Madame Pernelle, Fillon, Crispin.</head>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="1">
	<s id="1">Quest-ce quil y a ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="2">
	<s id="1">Ne voyez-vous pas que cest un incommode ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="3">
	<s id="1">Ah, ah !</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="4">
	<s id="1">Ouais, ma fille nest point ici. </s>
	<s id="2">Que veut cet homme ? </s>
	<s id="3">Mademoiselle Fillon, où est Angélique ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="5">
	<s id="1">Je viens de la laisser là-dedans avec un jeune Monsieur, qui voudrait bien faire mettre dans la Gazette quil se marie.</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="6">
	<s id="1">Cela nest pas bien difficile, et ce nest pas là-dedans quil faut être pour cela.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="7">
	<s id="1">Oh, pardonnez-moi, Monsieur, cest avec elle quil se veut marier.</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="8">
	<s id="1">Avec elle, sans mon consentement ! </s>
	<s id="2">Quest-ce à dire ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="9">
	<s id="1">Voilà une affaire qui ne traîne point.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="10">
	<s id="1">Quoi, ma nièce se marie comme ça toute seule ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="11">
	<s id="1">Oui, Madame, comme vous, en son petit particulier. </s>
	<s id="2">Cest ce petit homme quelle affectionne plus quun autre ; qui est avec elle.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="12">
	<s id="1">Est-il possible ?</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="13">
	<s id="1">Ils saiment tous deux à la folie.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="14">
	<s id="1">Les pauvres enfants !</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="15">
	<s id="1">Mais je vous dis que je nentends point cela, ma sur.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="16">
	<s id="1">Paix, mon frère, vous ne savez ce que vous dites.</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="17">
	<s id="1">Jenrage. </s>
	<s id="2">Quoi, vous prétendez</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="18">
	<s id="1">Taisez-vous, vous dis-je, faites-les moi venir.</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="19">
	<s id="1">Si je consens à ce mariage, je veux que</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="20">
	<s id="1">Et fi, Monsieur, puisquil est déjà dans la Gazette, si la chosez ne se faisait point, on se moquerait de vous.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="21">
	<s id="1">Assurément.</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="22">
	<s id="1">Je ne donnerai pas un sou de mon bien.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="23">
	<s id="1">À la bonne heure, on nen a que faire, je leur donnerai tout le mien, moi ; gardez votre argent, vieux ladre.</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="24">
	<s id="1">En ce cas-là, faites ce que vous voudrez, vous êtes la maîtresse.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="25">
	<s id="1">On lui a bien de lobligation.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='24'><head>SCÈNE XXIV. Monsieur Guillemin, Madame Pernelle, Clitandre, Fillon, Crispin, Angélique.</head>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="1">
	<s id="1">Venez, çà, ma nièce : approchez, Monsieur. </s>
	<s id="2">Elle ne choisit pas trop mal, vraiment.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="2">
	<s id="1">Si jétais assez heureux, Monsieur, pour vous faire approuver le dessein</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="3">
	<s id="1">Je ne mêle point de cela, Monsieur, si ma sur le veut.</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="4">
	<s id="1">Si je le veux ! </s>
	<s id="2">Vous aimez ma nièce, ma nièce vous aime. </s>
	<s id="3">Il ny a rien de si dangereux que de ne vouloir pas ce que de jeunes filles veulent, mon Frère.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="5">
	<s id="1">Si vous pouviez persuader cette maxime à ma mère, je vous aurais bien de lobligation.</s>
</p>
</sp>
<sp who="ANGÉLIQUE"><speaker>ANGÉLIQUE.</speaker>
<p id="6">
	<s id="1">Ma chère tante, vous mavez promis</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="7">
	<s id="1">Je te tiendrai parole.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="8">
	<s id="1">Puisque cest à vous quil faut sadresser, Madame</s>
</p>
</sp>
</div2>
<div2 type='scene' n='25'><head>SCÈNE XXV. Monsieur Guillemin, Angélique, Madame Pernelle, Clitandre, Fillon, Chonchon, Crispin.</head>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="1">
	<s id="1">Hé bien, quest-ce, Monsieur Guillemin ? </s>
	<s id="2">Me voilà déjà Capitaine, je ne barguigne point, moi, comme vous voyez.</s>
</p>
</sp>
<sp who="MONSIEUR GUILLEMIN"><speaker>MONSIEUR GUILLEMIN.</speaker>
<p id="2">
	<s id="1">Que me veut cet homme-là ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="3">
	<s id="1">Il ne vous veut rien, cest à moi quil parle.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="4">
	<s id="1">Que veux dire ceci ? </s>
	<s id="2">Crispin ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="5">
	<s id="1">Rien, Monsieur, cest un petit échantillon dune recrue que Monsieur de la Rose, et moi, nous avons faite.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="6">
	<s id="1">Oui, Monsieur, ces Messieurs mont choisi pour être un de vos Capitaines, et jai bien de la joie</s>
</p>
</sp>
<sp who="MADAME PERNELLE"><speaker>MADAME PERNELLE.</speaker>
<p id="7">
	<s id="1">Vous voyez bien que cest un homme de qualité, mon frère.</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="8">
	<s id="1">Monsieur de la Rose vous amène encore deux autres Capitaines qui ne veulent pas venir ; mais nous les ferons bien marcher ; et tenez, les voilà.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='26'><head>SCÈNE XXVI. Monsieur Guillemin, Madame Pernelle, Angélique, Clitandre, Fillon, Chonchon, Crassin, Robichon, Crispin, Le Sergent.</head>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="1">
	<s id="1">Monsieur, cest une friponnerie quon ma faite, et je nallais point chez vous pour menrôler.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="2">
	<s id="1">Monsieur de la Rose, jairai raison de la violence que vous me faites.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="3">
	<s id="1">Vous direz tout cela quand nous serons en Flandres.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="4">
	<s id="1">Que veut donc dire cette mascarade ?</s>
</p>
</sp>
<sp who="CHONCHON"><speaker>CHONCHON.</speaker>
<p id="5">
	<s id="1">Voilà de jolies filles, Monsieur de la Rose, si nous en enrôlions quelques-unes.</s>
</p>
</sp>
<sp who="LE SERGENT"><speaker>LE SERGENT.</speaker>
<p id="6">
	<s id="1">Paix, taisez-vous, Monsieur le Capitaine.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="7">
	<s id="1">Crispin, veux-tu parler ?</s>
</p>
</sp>
<sp who="CRISPIN"><speaker>CRISPIN.</speaker>
<p id="8">
	<s id="1">Ma foi, Monsieur, jen demande pardon à Monsieur guillemin. </s>
	<s id="2">Mais ces Messieurs sont venus pour se faire mettre dans la gazette, et je les ai mis dans votre Régiment.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="9">
	<s id="1">Comment, coquin</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="10">
	<s id="1">Cest la vérité, Monsieur, je ne veux point aller à la guerre.</s>
</p>
</sp>
<sp who="ROBICHON"><speaker>ROBICHON.</speaker>
<p id="11">
	<s id="1">Vous voyez bien que ce nest pas mon métier.</s>
</p>
</sp>
<sp who="CLITANDRE"><speaker>CLITANDRE.</speaker>
<p id="12">
	<s id="1">Je ne prétends pas y mener personne par force. </s>
	<s id="2">Otez-leur, cet équipage, Monsieur de la Rose.</s>
</p>
</sp>
<sp who="CRASSIN"><speaker>CRASSIN.</speaker>
<p id="13">
	<s id="1">Par ma foi, voilà un honnête homme.</s>
</p>
</sp>
<sp who='MADAME PERNELLE'><speaker>MADAME PERNELLE.</speaker>
<p id="14">
	<s id="1">Vous le voyez, mon frère, on ne pouvait pas mieux choisir. </s>
	<s id="1">Allons, venez chez moi, Monsieur, et dépêchez-vous dêtre mon neveu, je me charge dy faire consentir mon frère.</s>
</p>
</sp>
<sp who="FILLON"><speaker>FILLON.</speaker>
<p id="16">
	<s id="1">Et la gazette aura dit vrai, tu seras mariée.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>