<?xml version="1.0" encoding="iso-8859-1"?>
<TEI>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>ORPHÉE, OU ARLEQUIN AUX ENFERS, DIVERTISSEMENT.</title>
				<author born='1672' born_location='Paris' death='1752' death_location='Paris' academie=''>FUZELIER, Louis</author>
			</titleStmt>
			<publicationStmp>	
				<authority>publié par Paul FIEVRE, janvier 2014</authority>
			</publicationStmp>
			<SourceDesc>
				<genre>Divertissement</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1711-1720</periode>
				<taille>0-250</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k745013</permalien>
			</SourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<front>
			<docTitle>
				<titlePart type="main">ORPHÉE, OU ARLEQUIN AUX ENFERS</titlePart>
				<titlePart type="sub">DIVERTISSEMENT QUI a été joué ensuite du Pédant le samedi douze Septembre 1711.</titlePart>
			</docTitle>
			<docDate value="1711">M. DCC. XI.</docDate>
			<docAuthor id='FUZELIER, Louis' bio='fuzelir'></docAuthor>
			<docImprint>
				<privilege id="17**-**-**"><head>APPROBATION.</head>
				<p>J'AI lu par ordre de Monsieur le Lieutenant Général de Police un manuscrit intitulé, Scaramouche Pedant et Arlequin Orphée, dont on peut permettre l'impression. A Paris ce 5. Septembre 1711.</p>
				<p>PASSART.</p>
				<p>PERMISSION.</p>
				<p>VU l'Approbation du sieur Passart, permis d'imprimer. A Paris ce 5. Septembre 1711.</p>
				<p>M. DE VOYER D'ARGENSON.</p>
				<p>Registré sur le livre de la Communauté le 11 Septembre 1711. DE LAUNAY. Syndic.</p>
				</privilege>
				<printer id="***">De l'Imprimerie de G. VALLEYRE, rue S. Jacques, a la ville de Riom.</printer>
				<acheveImprime id="17**-**-**"></acheveImprime>
			</docImprint>
			<performance>
				<premiere date="1716-09-12" location='Foire Saint-Laurent'>Représentée pour la première fois à la Foire Saint-Laurent, le 12 septembre 1711.</premiere>
				<casting></casting>
				<nombre value=""></nombre>		
			</performance>
<castList><head>ACTEURS</head>
	<castItem><role id="ARLEQUIN" civil="M"  type="H" statut='bourgeois' age='A' stat_amour='néant'>ARLEQUIN</role>.</castItem>
	<castItem><role id="SCARAMOUCHE" civil="M"  type="H" statut='bourgeois' age='A' stat_amour='néant'>SCARAMOUCHE</role>.</castItem>
	<castItem><role id="PLUTON" civil="M"  type="D" statut='dieu' age='A' stat_amour='néant'>PLUTON</role>.</castItem>
	<castItem><role id="PROSERPINE" civil="M"  type="D" statut='dieu' age='A' stat_amour='néant'>PROSEPINE</role>.</castItem>
	<castItem><role id="SUITE INFERNALE" civil="G"  type="D" statut='suite' age='A' stat_amour='néant'>SUITE INFERNALE</role>.</castItem>
	<castItem><role id="UN CHINOIS" civil="M"  type="H" statut='bourgeois' age='A' stat_amour='néant'>UN CHINOIS</role>.</castItem>
	<castItem><role id="SUITE DU CHINOIS" civil="G"  type="H" statut='bourgeois' age='A' stat_amour='néant'>SUITE DU CHINOIS</role>.</castItem>
	<castItem><role id="TROUPE DE SONGES" civil="M"  type="F" statut='songe' age='A' stat_amour='néant'>TROUPE DE SONGES</role>.</castItem>
	<castItem><role id="DEUX FURIES" civil="F"  type="D" statut='furie' age='A' stat_amour='néant'>DEUX FURIES</role>.</castItem>
	<castItem><role id="CERBÈRE" civil="M"  type="A" statut='animal fantastique' age='A' stat_amour='néant'>CERBÈRE</role>.</castItem>
	<castItem><role id="MONSTRES DE L'ENFER" civil="G"  type="A" statut='animal fantastique' age='A' stat_amour='néant'>MONSTRES DE L'ENFER</role>.</castItem>
	<castItem><role id="UN ROMAIN" civil="M"  type="H" statut='bourgeois' age='A' stat_amour='néant'>UN ROMAIN</role>.</castItem>
	<castItem><role id="UN INTENDANT" civil="M"  type="H" statut='bourgeois' age='A' stat_amour='néant'>UN INTENDANT</role>.</castItem>
	<castItem><role id="" civil="M"  type="H" statut='' age='A' stat_amour='néant'></role>.</castItem>
</castList>
<set location='Lieu mythologique' country='Pays mythologique' periode='Période mythologique' link=''>La Scène est aux Enfers.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCENE I.</head>
<stage>Le théâtre représente une montagne : et dans le fond une bouche d'Enfer. Arlequin sort de la montagne et s'endort sur un gazon, plusieurs songes agréables voltigent autour de lui et font un ballet ; et un des songes présente ce couplet, sur l'air : « Ici chacun s'engage ».</stage>
<sp who='UN DES SONGES'><speaker>UN DES SONGES.</speaker>
	<l id='1'>L'amour est une rage</l>
	<l id='2'>Ou plûtôt un poison,</l>
	<l id='3'>Qui par son feu volage</l>
	<l id='4'>Nous ôte la raison.</l>
	<l id='5'>Fuyez cet esclavage</l>
	<l id='6'>Fatal à tant d'époux,</l>
	<l id='7'>Restez dans le veuvage,</l>
	<l id='8'>Il n'est rien de si doux.</l>
<stage>Les songes agréables se retirent à l'approche du Dieu d'Amour qui montre ce couplet.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<stage>Le Vaudeville chanté, il décoche une de ses flèches à Arlequin et ensuite s'envole.</stage>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<stage>Arlequin s'éveille en baillant, il fait plusieurs lazzi sur ce qu'il a vu en songe, et ensuite il présente ce couplet, sur l'air : « Tout cela m'est indifférent ».</stage>
<sp who='ARLEQUIN'><speaker>[ARLEQUIN].</speaker>
	<l id='9'>Si je reprends ma femme hélas !</l>
	<l id='10'>Quels caquets ne fera-t-on pas ?</l>
	<l id='11'>Ôtons cela de notre tête :</l>
	<l id='12'>Car si l'on dit que c'est mal fait,</l>
	<l id='13'>J'ai ma réponse toute prête,</l>
	<l id='14'>C'est que tout le monde le fait.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV.</head>
<stage>Scaramouche arrive. Arlequin le prie de venir aux Enfers où il veut aller pour y reprendre sa femme. Scaramouche hésite d'y descendre ; mais à la fin y ayant consenti, ils se déshabillent, et jettent leurs hardes dans le trou. Dans le temps qu'ils veulent sauter dans l'Enfer, Cerbère sort environné de flammes avec deux Furies, et veut dévorer Arlequin qui les charme par sa lyre, et plusieurs autres monstres de l'Enfer. Arlequin fait plusieurs jeux de théâtre avec les Monstres, ce qui finit cette scène.</stage>
</div2>
<div2 type='scene' n=''><head>SCÈNE V.</head>
<stage>Le théâtre change et représente le Palais de Pluton. Arlequin et Scaramouche veulent y entrer, un Ours les en empêche : ce qui donne lieu à ce couplet, sur l'air de Grimaudin.</stage>
<sp who='ARLEQUIN'><speaker>[ARLEQUIN].</speaker>
<note type="L">Suisse : Valet qui gardait l'entrée d'une maison, homme de maison, portier.</note>
	<l id='15'>Ce vilain Suisse fait connaître</l>
	<l id='16'>À tous venants,</l>
	<l id='17'>Qu'on ne parle point de son maître</l>
	<l id='18'>Que par argent,</l>
	<l id='19'>Cette inexorable rigueur</l>
<note type="L">Apprentif : Celui qui est novice dans les arts et les sciences. [F]</note>
	<l id='20'>Sent l'apprentif Agioteur.</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE VI.</head>
<stage>Arlequin charme le Suisse par sa lyre, Proserpine qui l'entend, et qui en est charmée fait ouvrir une porte : elle paraît sur son trône à côté de Pluton et entourée de sa Cour infernale. Arlequin montre ce couplet, sur l'air « Des folies d'Espagne ».</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='21'>Pour Colombine ici l'amour m'amène,</l>
	<l id='22'>Loin de ses yeux je souffre extrêmement ;</l>
	<l id='23'>Déesse hélas, pour soulager ma peine</l>
	<l id='24'>Je ne voudrais que la voir un moment.</l>
<stage>Proserpine prie Pluton de lui accorder sa demande, ce qu'il lui refuse. Les Furies dansent une entrée et voltigent au tour d'Arlequin et de Scaramouche. Les danses finies on entend une symphonie agréable.</stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE DERNIÈRE.</head>
<stage>Un Chinois arrive en Enfer posté sur un brancard, il est bien reçu par Pluton : la suite du Chinois forme une entrée des plus comiques. Pluton dit à Arlequin de jouer quelque air sur sa lyre, Arlequin fait mille lazzi devant le Chinois. Un Romain et un Intendant viennent entendre Arlequin et se moquent de lui. Arlequin répond au Romain, sur l'air « Des folies d'Espagne ».</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='25'>Trop orgueilleux Romains que je déteste,</l>
	<l id='26'>Qui paraissez dans le ravissement,</l>
	<l id='27'>Si ce n'était ma femme, je proteste,</l>
	<l id='28'>Je ne jouerais plus de cet instrument.</l>
<stage>Scaramouche dit à l'Intendant, sur l'air : Jeune garçon de quinze ans.</stage>
</sp>
<sp who='SCARAMOUCHE'><speaker>SCARAMOUCHE.</speaker>
	<l id='29'>Dites-moi Monsieur l'intendant,</l>
	<l id='30'>Auriez-vous fait tant le fendant,</l>
	<l id='31'>Si vous n'aviez pas comme un traître</l>
	<l id='32'>Prêté l'argent de votre Maître</l>
	<l id='33'>À grosse usure à vos amis</l>
	<l id='34'>Comme font d'autres dans Paris?</l>
<stage>Pluton et Proserpine font apporter une table bien servie pour régaler le Chinois : ils se mettent à table, Arlequin et Scaramouche aussi : lorsqu'ils sont prêts à manger, la table s'enlève, et il paraît plusieurs monstres affreux qui épouvantent Arlequin et Scaramouche. Quatre Furies font une entrée, et ensuite ils font voir ce que l'on prépare pour le souper de Pluton. Il se forme sur le champ une cheminée ; on découvre plusieurs petits Diablotins qui tournent à la broche un homme d'affaire, les quatre danseurs en prennent chacun un membre, et le présentent à Arlequin et à Scaramouche qui s'enfuient a la vue de ce spectacle. Pluton fait revenir Arlequin et lui vend sa femme Colombine, ensuite il montre un couplet.</stage>
<stage>Le couplet fini, Arlequin et Scaramouche s'en vont avec Colombine. Le Chinois fait une marche avec suite et rentrent tous dans le Palais de Pluton. Les Furies font plusieurs sauts, ce qui finit le divertissement.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI>
