<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LÉANDRE FIACRE, PARADE</title>
			<author born='1683' born_location='Paris' death='1766' death_location='Charenton' academie=''>GUEULLETTE, Thomas-Simon</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE juin 2009</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Parade</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1721-1730</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
		<titlePart type="main">LÉANDRE FIACRE</titlePart>
		<titlePart type="sub">PARADE.</titlePart>
	</docTitle> 
	<docDate value='1720'>M. DCC. XX.</docDate>
	<docAuthor id='GUEULLETTE, Thomas-Simon' bio='gueullette'>par M. GUEULLETTE</docAuthor>
	<docImprint>
		<approbation value=''></approbation>
			<privilege value=''><head></head>
			</privilege>
			<acheveImprime value=''></acheveImprime>
			<printer id=''>.</printer>
	</docImprint>
	<performance>
		<premiere date='1720' location='En société'>représentée pour la première fois en société en 1720.</premiere>
	</performance>
	<preface><head>Présentation des représentations et premières éditions.</head>
		<p>Voici, ci dessous, l'entête complète du fichier qui a servi de base à l'élaboration de ce texte, la graphie a été adaptée au contexte du site theatre-classique.fr.</p> 
		<p>Saisie du texte : S. Pestel pour la collection électronique de la Bibliothèque Municipale de Lisieux (24.VII.2000)
Texte relu par : Y. Bataille</p>
<p>Adresse : Bibliothèque municipale, B.P. 27216, 14107 Lisieux cedex 
-Tél. : 02.31.48.66.50.- Minitel : 02.31.48.66.55. - Fax : 02.31.48.66.56
Mél : bmlisieux@mail.cpod.fr, [Olivier Bogros] bib_lisieux@compuserve.com
http://www.bmlisieux.com/</p>
<p>Texte établi sur un exemplaire (BmLx : ns 919) de l'édition du Théâtre des boulevards, réimprimée à Paris en 1881 par Edouard Rouveyre, avec une notice de Georges d'Heylli.</p>
	</preface>
	<castList><head>ACTEURS</head>
		<castItem><role id="LEANDRE" type="H" statut='bourgeois' age='A' stat_amour='amoureux'>LÉANDRE</role>, amant d'Isabelle.</castItem>
		<castItem><role id="ISABELLE" type="H" statut='bourgeois' age='J' stat_amour='amoureux'>ISABELLE</role>, fille de Villebrequin.</castItem>
		<castItem><role id="CASSANDRE" type="H" statut='bourgeois' age='A' stat_amour='amoureux'>CASSANDRE</role>, amoureux d'Isabelle.</castItem>
		<castItem><role id="VILLEBREQUIN" type="H" statut='bourgeois' age='A' stat_amour='néant'>VILLEBREQUIN</role>, père d'Isabelle.</castItem>
		<castItem><role id="GILLES" type="H" statut='valet' age='A' stat_amour='néant'>GILLES</role>, valet de Cassandre.</castItem>
		</castList>
	<set location='Paris' country='France' periode='XVIIIème' link=''>La scène est à Paris.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Léandre, Isabelle.</head>
<sp who='LEANDRE'><speaker>LÉANDRE.</speaker>
<p id='1'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Charmante z'Isabelle, j'apprens que vous allez t'épouser Monsieur Cassandre. </s>
	<s id='3'>Où est la foi que vous m'avez promise ? </s>
	<s id='4'>Où est l'amour, où est le bien que vous me portiez ?
</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='2'>
	<s id='1'>Taisez-vous donc, mon cher Liandre, si vous ne voulez t'empêcher mon établissement ; car enfin je vous aime plus que lui, mais il a plus de moyen que vous.</s>
</p>
</sp>
<sp who='LEANDRE'><speaker>LÉANDRE.</speaker>
<p id='3'>
	<s id='1'>Mamselle, tout cela z'est bel et bon, mais enfin il vaut mieux faire plaisir d'un pied à une honnête personne, que d'un doigt à un sot et à un vieux comme il est.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Mais vraiment, mon cher Liandre, je sens bien ce qu'en vaut l'aune. </s>
	<s id='2'>Aussi ce n'est point la badinerie qui me fait prendre le parti, c'est l'envie d'avoir de quoi, je compte bien toujours vous voir.</s>
</p>
</sp>
<sp who='LEANDRE'><speaker>LÉANDRE.</speaker>
<p id='5'>
	<s id='1'>Non, Mamselle, je ne veux point que vous soyez Madame Cassandre. Je veux moi même faire votre fortune, et il ne sera pas dit que l'on m'aura passé le bec par la plume.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>Mais, mon père, charmant Liandre, que dira-t-il ?</s>
</p>
</sp>
<sp who='LEANDRE'><speaker>LÉANDRE.</speaker>
<p id='7'>
	<s id='1'>J'aurai toujours pour sa personne beaucoup de considération, mais je lui donnerai vingt coups de pieds dans le vendre, s'il ne fait pas ce je veux.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='8'>
	<s id='1'>Vous êtes assurément bien le maître de faire ce qu'il vous plaira, si vous croyez que ce soit pour le mieux.</s>
</p>
</sp>
<sp who='LEANDRE'><speaker>LÉANDRE.</speaker>
<p id='9'>
	<s id='1'>Je sais que Monsieur Cassandre va venir pour vous épouser, faites comme si de rien n'était et laissez-moi faire.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='10'>
	<s id='1'>Oui, mon cher z'Amant, vous ferez toujours comme vous voudrez et tant qu'il vous plaira. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Cassandre, Gilles.</head>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='1'>
	<s id='1'>Enfin je viens ici pour épouser.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='2'>
	<s id='1'>Oui, mais non pas pour épousseter.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='3'>
	<s id='1'>Veux-tu bien m'écouter ? Je veux faire une fin.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='4'>
	<s id='1'>Pardienne, Monsieur, elle est toute faite et vous voulez stapendant épouser Mamselle z'Isabelle.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='5'>
	<s id='1'>Oui bien assurément.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='6'>
	<s id='1'>Je ne parle pas pour elle, mais les filles de ce pays sont quelquefois si savantes, qu'elles n'apprennent rien de nouveau la première nuit de leurs noces.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='7'>
	<s id=''>Oh nous savons cela, mais il y a fille et fille.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='8'>
	<s id='1'>Oui, Monsieur, il y en a de la grande et petite espèce : mais, Monsieur, voulez-vous savoir ce qui vient partout ?</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='9'>
	<s id='1'>Oui-da, je suis toujours bien aise de m'instruire.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='10'>
	<s id='1'>Monsieur, ce sont des cornes ; car il n'y a point de terre qui ne produise des cocus.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='11'>
	<s id='1'>C'est vraiment bien le temps de me tenir ces propos.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='12'>
	<s id='1'>Si vous voulez j'imposerai silence à mes paroles, mais aussi voulez-vous que j'attende que vous ayez voyagé en Cornouailles, et que l'on vous appelle Monsieur Corneille.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='13'>
	<s id='1'>Ce malheur ne peut m'arriver, Isabelle est belle, elle est sage, elle est fille de mon bon ami Villebrequin.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='14'>
	<s id='1'>Oui elle est belle, mais un homme qui a une belle femme, tout le monde est son cousin.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='15'>
	<s id='1'>Hé bien tant mieux, on me fera plus d'honneur.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<note type="L">Pardienne : </note>
<p id='16'>
	<s id='1'>Mais pardienne, ne savez-vous donc pas qu'une bonne chèvre, une bonne mule, et une bonne femme, font trois mauvaises bêtes.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='17'>
	<s id='1'>Enfin, je te demande conseil, mais ce n'est pas pour me contredire.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='18'>
	<s id='1'>Monsieur, puisque vous le prenez par-là, je vous baise bien les mains ; baisez-moi les fesses.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='19'>
	<s id='1'>Tout cela est bon ; va t'en dire à mon compère Villebrequin que je l'attends ici pour lui faire visite comme l'honnêteté le désire.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='20'>
	<s id='1'>J'y vesse, mais pardienne, par les mamelles de mon cul, vous faites là une grande folie. </s>
</p>
<stage>Apercevant Villebrequin.</stage> 
<p id=''>
	<s id=''>Taye, taye, taye, Monsieur Villebrequin.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCENE III. Villebrequin, Cassandre, Gilles.</head>
<sp who='GILLES'><speaker>GILLES, à Villebrequin.</speaker>
<note type="V">Trousser : On dit aussi, dans le style railleur et satirique, qu'une femme s'est laissé trousser la jupe  pour dire, qu'elle a fait faux bond à son honneur. On dit encore d'une personne, d'une maison qu'elle est bien troussée ; pour dire, qu'elle est bien prise en sa taille,, qu'elle est propre, bien ajustée, que rien n'y manque. [F]</note>
<p id='1'>
	<s id='1'>Voilà Monsieur Cassandre qui vient pour vous trousser son compliment, et pour trousser Mamselle z'Isabelle.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Bonjour mon compère et mon bon ami.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<note type="L">Dispos : Qui est agile, léger, qui se porte bien. (...) On dit dun vieillard qui se porte bine qu'il est encore gaillard et dispos. [F]</note>
<p id='3'>
	<s id='1'>Vous me voyez frais, gaillard, et dispos, et je viens pour terminer la petite affaire dont nous avons parlé.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='4'>
	<s id='1'>Et quand la voulez-vous faire ?</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='5'>
	<s id='1'>Tout à l'heure.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='6'>
	<s id='1'>J'y consens. </s>
	<s id=''>Isabelle, hola ; ho, Isabelle.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Villebrequin, Isabelle, Cassandre, Gilles.</head>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='1'>
	<s id='1'>Plaît-il, mon père ? </s>
	<s id='2'>Qu'est-ce que vos commandements m'ordonnent ?</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='2'>
	<s id='1'>Qu'elle est bien élevée ! </s>
	<s id='2'>Quelle modestie !</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='3'>
	<s id='1'>Saluez mon bon ami Monsieur Cassandre, il vient pour vous prendre à femme.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon cher Papa, je ne pourrai jamais.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Pardienne, c'est lui bien plutôt qui ne le pourra pas.
</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='6'>
	<s id='1'>Mademoiselle, vous voyez un homme qui voudrait avoir tout l'or d'un pays pour le soumettre à vos pieds, et pour mériter votre consentement.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='7'>
	<s id='1'>Monsieur, tout ce que mon cher Papa ordonne, je le fais toujours.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='8'>
	<s id='1'>Vous me charmez.</s>
</p>
<stage>À Villebrequin.</stage>
<p id='9'>
	<s id='1'>Allons donc mon beau-père.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='10'>
	<s id='1'>Monsieur Villebrequin n'est donc plus votre compère, vous verrez que c'est Mamselle.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='11'>
	<s id='1'>Oui, je t'assure, qu'elle m'est tout ce qu'on peut être pour moi.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<note type="L">Bourson : ou bourseron, Petite poche attachée à la ceinture de haut-de-chausse, où on met son argent ou sa bourse. [F]</note>
<note type="L">Fiacre : C'est un nom qu'on a donné depuis peu aux carrosses de louages, du nom d'un fameux loueur de carrosses qui s'appelait ainsi. Quand on parle d'un carrosse mal-propre, ou mal attelé, on l'appelle par mépris un fiacre.</note>
<p id='12'>
	<s id='1'>Tenez, ma fille, voilà mon bourson, allez acheter tout ce qu'il vous faudra, prenez un fiacre pour avoir plutôt fait.</s>
</p>
<stage>À Cassandre.</stage>
<p id='13'>
	<s id='1'>Vous verrez tout ce qu'elle achetera.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='14'>
	<s id='1'>Si vous voulez prendre ma bourse aussi ?</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='15'>
	<s id='1'>Non, laissez, vous vous mocquez de moi. </s>
	<s id='2'>Elle a suffisamment de quoi, je lui donne plus de quinze francs. </s>
	<s id='3'>Vous verrez, vous verrez, vous dis-je, laissez la faire.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='16'>
	<s id='1'>Oui, mon cher Papa, je m'y en vais, ne vous impatientez pas.</s>
</p> 
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Villebrequin, Cassandre, Gilles.</head>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='1'>
	<s id='1'>En vérité votre Isabelle est une charmante personne.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='2'>
	<s id='1'>Il est vrai, c'est une créature qui est fort bonne ; toutes nos voisines la montrent pour exemple.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='3'>
	<s id='1'>Et tous nos voisins la montent.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='4'>
	<s id='1'>Jamais de bruit avec elle, c'est la complaisance même.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Oui, quand on fait ce qu'elle veut.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='6'>
	<s id='1'>Que je vais vivre une vie agréable et joyeuse !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='7'>
	<s id=''>Et cornue.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='8'>
	<s id='1'>Te tairas-tu z'insolent. </s>
	<s id=''>Par mon âme, si j'entendais ce que tu dis, je crois que je te battrais.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN à Gilles.</speaker>
<p id='9'>
	<s id='1'>Va t'en, mon ami, voir quand le fiacre sera de retour, et viens nous avertir.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='10'>
	<s id='1'>Va, je te prie, car je brûle d'impatience de la revoir.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES, en s'en allant et faisant les cornes.</speaker>
<p id='11'>
	<s id='1'>Je vous prends toujours à témoin que ce n'est pas ma faute, si vous en faites la folie.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='12'>
	<s id='1'>Très assurément je te battrai, si tu ne m'obéis pas, et si tu parles encore.</s>
</p> 
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Cassandre, Villebrequin.</head>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='1'>
	<s id='1'>Je vous demande excuse pour ce mien serviteur, il a de l'esprit, mais il ne sait pas toujours ce qu'il dit.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='2'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous vous moquez, ces sortes de gens ne peuvent z'avoir autant de bien disance, ni tant d'esprit que nous en avons... </s>
	<s id='3'>Enfin vous êtes donc content de ma charmante z'Isabelle.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='3'>
	<s id='1'>On ne peut z'avoir plus de joie t'au coeur que vous m'en donnez, mon cher beau-père.</s>
</p> 
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII.Cassandre, Villebrequin, Gilles.</head>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='1'>
	<s id='1'>Monsieur, Monsieur.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='2'>
	<s id='1'>He bien ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='3'>
	<s id='1'>Le fiacre est à la porte.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='4'>
	<s id='1'>Allons donc au-devant de ma fille.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Monsieur, je ne crois pas que cela vous soit nécessaire, non plus qu'à elle.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='6'>
	<s id='1'>Eh pourquoi donc ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='7'>
	<s id='1'>Écoutez-moi bien.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='8'>
	<s id='1'>Que nous va-t-il dire ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='9'>
	<s id='1'>Le carrosse est bien à la porte comme je viens de vous le dire ; les glaces de bois sont bien fermées, le fiacre va bien, mais les chevaux ne marchent point.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='10'>
	<s id='1'>Comment ! Qu'est-ce que cela veut dire ?</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='11'>
	<s id='1'>Cela me paraît incompréhensible.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='12'>
	<s id='1'>Oh pardienne, je le comprens bien moi.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='13'>
	<s id='1'>Expliques-toi donc.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='14'>
	<s id='1'>Parle donc promptement.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='15'>
	<s id='1'>Par le masque de mon derriere, je crois qu'ils faisaient le manège dans le carrosse.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='16'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='17'>
	<s id='1'>Pardienne oui. </s>
	<s id=''>Le manége se fait là sans éperons, et les écuyers n'ont besoin que d'une baguette de six ou sept pouces de long.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='18'>
	<s id='1'>Je commence à me douter de ce qu'il veut dire, mais je ne puis le croire. </s>
	<s id='2'>Je m'en vais voir qu'est-ce que c'est. </s>
	<s id='3'>Attendez-moi ici.</s>
</p> 
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII.</head>
<sp who='CASSANDRE'><speaker>CASSANDRE, seul.</speaker>
<p id='1'>  
	<s id='1'>Tout ceci commence à me mettre z'un tant soit peu en cervelle à me donner du souci. </s>
	<s id='2'>Gilles aurait-il raison ? </s>
	<s id='3'>Mais non, une personne t'aussi-bien élevée, aussi modeste comme Mamselle z'Isabelle, et la fille du compère Villebrequin.... </s>
	<s id=''>Oh non, cela n'est pas possible.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Villebrequin, Cassandre, Isabelle, Gilles, Léandre en fiacre.</head>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='1'>
	<s id='1'>La voici que je vous ramène.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='2'>
	<s id='1'>Pardienne il les a fait sortir tous deux du carrosse.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='3'>
	<s id='1'>Qui ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='4'>
	<s id='1'>Pardienne, le fiacre et vot'Maîtresse.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='5'>
	<s id='1'>Je causais avec lui, je faisais mon marché.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='6'>
	<s id='1'>Cela est vrai, ils étaient tous deux dans le carrosse.</s>
</p>
<stage>Au Fiacre.</stage>
<p id='7'>
	<s id='1'>Mais mon ami que voulez-vous de plus ? Est-ce que vous n'êtes pas content ?</s>
</p>
</sp>
<sp who='LEANDRE'><speaker>LÉANDRE, en fiacre.</speaker>
<p id='8'>
	<s id='1'>Non mordi, je ne le suis pas, j'en veux encore, je veux avoir mon reste.</s>
</p>
<stage>Il fait claquer son fouet. Lazi de peur de Gilles et des autres.</stage>
<p id='9'>
	<s id='1'>Et le premier qui branche ici, je lui casse mon fouet sur le corps.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='10'>
	<s id='1'>Sainte merde !</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='11'>
	<s id='1'>Jérusalem.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='12'>
	<s id='1'>Ma fille donne-lui tout ce qu'il demandera, et qu'il nous laisse en repos.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='13'>
	<s id='1'>Mon cher papa, je lui en ai donné tant qu'il a voulu ; ce n'est pas ma faute, je vous en assure, s'il en veut encore.</s>
</p>
</sp>
<sp who='LEANDRE'><speaker>LÉANDRE.</speaker>
<p id='14'>
	<s id='1'>Non, Monsieur, je n'en ai point z'assez. </s>
	<s id='2'>Je ne suis point tel que je parais figuré à vos yeux. </s>
	<s id='3'>J'ai emprunté le carrosse d'un de mes amis, pour témoigner à la charmante z'Isabelle combien j'ai de passion pour elle. </s>
	<s id='4'>Je suis Monsieur Léandre.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='15'>
	<s id='1'>Monsieur, vous en êtes bien le maître.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='16'>
	<s id='1'>Monsieur, je vous laisse tout mon droit.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='17'>
	<s id='1'>Pardienne, Monsieur, vous ne laissez pas grand chose.</s>
</p>
</sp>
<sp who='LEANDRE'><speaker>LÉANDRE.</speaker>
<p id='18'>
	<s id='1'>Allons profiter d'un déguisement, qui m'a fait vous obtenir de messieurs vos parents.</s>
</p>
</sp>
<sp who='VILLEBREQUIN'><speaker>VILLEBREQUIN.</speaker>
<p id='19'>
	<s id='1'>Allons faire la noce. </s>
	<s id='2'>Voulez-vous venir avec nous, mon Compere ?</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='20'>
	<s id='1'>Pour le présent, je vous suis bien obligé.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE DERNIÈRE. Cassandre, Gilles. </head>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='1'>
	<s id='1'>Pardienne, Monsieur, j'avais bien raison, ce n'était pas ma faute.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='2'>
	<s id='1'>Tais-toi, tu me sens le vieux battu.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='3'>
	<s id='1'>Et vous le vieux cocu.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='4'>
	<s id='1'>Oh pour le coup, si je n'avais peur de casser mon bâton...</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Donnez, donnez, je ne crains que les coups de votre tête, car elle est trop bien armée.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE, voulant battre Gilles.</speaker>
<p id='6'>
	<s id='1'>Voilà pour toi.</s>
</p>
<stage>Gilles s'enfuit, et Cassandre court après.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>