<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LA CONFIANCE DES COCUS, FARCE EN UN ACTE.</title>
			<author born='1683' born_location='Paris' death='1766' death_location='Charenton' academie=''>GUEULLETTE, Thomas-Simon</author>
		</titleStmt>
		<publicationStmp>
			<editor>Saisie du texte : S. Pestel pour la collection électronique de la Bibliothèque Municipale de Lisieux (30.VII.1998), Texte relu par : A. Guézou.</editor>
			<publisher>publié par Paul FIEVRE novembre 2013</publisher>
		</publicationStmp>
		<SourceDesc>
			<genre>Parade</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1711-1720</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
		<titlePart type="main">LA CONFIANCE DES COCUS</titlePart>
		<titlePart type="sub">PARADE.</titlePart>
	</docTitle>
	<docDate value='1720'>M. DCC. XX.</docDate>
	<docAuthor id='GUEULLETTE, Thomas-Simon' bio='gueulette'>par M. GUEULLETTE</docAuthor>
	<docImprint>
		<approbation value=''></approbation>
			<privilege value=''><head></head>
			</privilege>
			<acheveImprime value=''></acheveImprime>
			<printer id=''></printer>
	</docImprint>
	<performance>
		<premiere date='1720' location='En société'>Représentée pour la première fois en société en 1720.</premiere>
	</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="CASSANDRE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>CASSANDRE</role>.</castItem>
		<castItem><role id="ISABELLE" civil='F' type="H" statut='valet' age='A' stat_amour='néant'>ISABELLE</role>, son valet.</castItem>
		<castItem><role id="CASSECROUTE" civil='M' type="H" statut='filou' age='A' stat_amour='néant'>CASSECROUTE</role>.</castItem>
		<castItem><role id="PICOTIN" civil='M' type="H" statut='filou' age='A' stat_amour='néant'>PICOTIN</role>.</castItem>
		<castItem><role id="GILLES" civil='M' type="H" statut='filou' age='A' stat_amour='néant'>GILLES</role>.</castItem>
		</castList>
	<set location='Paris' country='France' periode='XVIIIème' link=''>.</set>
</front>
<body>
<div1 type='acte' n=''><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE</head>
<sp who='GILLES'><speaker>GILLES, seul.</speaker>
<p id="1">
	<s id="1">Pardienne, je suis tombé cheux un bon maître, ou plutôt cheux une bonne maîtresse ; car Mamselle z'Isabelle porte les culottes : il est vrai qu'elle n'en use pas pour une paire, mais que m'importe à moi ? </s>
	<s id='2'>Monsieur Cassandre, son bon homme de mari, z'est plus que content. </s>
	<s id='3'>Elle est généreuse, elle m'a donné avant hier une vieille écritoire, l'autre jour un vieux chauffe-pied pour mettre mes sabots, hier un peigne, et aujourd'hui six paires de ses vieux souliers, du pain d'épice, un sifflet de bouys, une cuillere de bois, et plus de trente chansons nouvelles du Pont-Neuf, et j'ai toujours ma soupe toute pleine de choux. </s>
	<s id='4'>Pardienne tout cela z'est bien joli, et pourquoi faire ? </s>
	<s id='5'>Pour dire à Monsieur le Chanoine que Mamselle n'y est pas quand elle est avec Monsieur Liandre ; pour dire à Monsieur Liandre qu'elle est sortie quand Monsieur le Chanoine est dedans, et puis pour ne rien dire de tout cela à Monsieur Cassandre. </s>
	<s id='6'>Oh Dame ! </s>
	<s id='7'>Cela n'est pas bien difficile, ça ne me fatigue pas beaucoup, aussi je suis plus gras que notre défunt cochon. </s>
	<s id='8'>Mais notre Demoiselle m'a dit de tout écouter, et de lui tout dire. </s>
	<s id='9'>Voilà deux parents de notre vieux maître ; écoutons sans faire semblant de rien leur conversation.</s>
</p> 
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Cassecroute, Picotin, Gilles caché.</head>
<sp who='PICOTIN'><speaker>PICOTIN, bredouillant.</speaker>
<p id='1'>
	<s id='1'>En vérité, Monsieur Cassecroute, je n'y puis plus tenir.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='2'>
	<s id='1'>Comment donc ? </s>
	<s id='2'>Qu'est-ce que c'est donc que vous avez ?</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='3'>
	<s id='1'>Et je viens pour avertir Monsieur Cassandre qu'il est un sot, et qu'il se laisse mener par le nez par sa femme.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='4'>
	<s id='1'>Dame, c'est peut-être qu'elle ne peut pas le mener par autre chose ; je viens aussi lui parler sur sa coiffure.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='5'>
	<s id='1'>Vous voulez sans doute lui parler de Monsieur Liandre.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='6'>
	<s id='1'>Oh que nenni : je viens l'avertir que Monsieur le Chanoine est son aide-de-camp.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='7'>
	<s id='1'>Oui-da, voyez-vous, nous ne sommes que deux, et j'en connaissons deux.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='8'>
	<s id='1'>Si j'étions quatre, vous verriez, j'en connaîtrions quatre.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='9'>
	<s id='1'>Mais savez-vous qu'il faut mettre ordre à ça, et que nous n'avons jamais eu de cocus dans notre famille.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='10'>
	<s id='1'>Pour moi je suis bien résolu de l'avertir de tout ce qui se passe.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<note type="L">Chopine : petite mesure de liqueur qui contient la moitié d'une pinte. [F]</note>
<p id='11'>
	<s id='1'>Mais comme ceci t'est un conseil de famille, et qu'il ne faut rien faire à la légère, allons boire chopine ici près chez le cousin du coin.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='12'>
	<s id='1'>J'y consens, ça nous donnera toujours du courage ; il faudrait y mener le cousin Cassandre, car on dit qu'un verre de vin avise son homme.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='13'>
	<s id='1'>Oh, mordié ! </s>
	<s id='2'>Il ne boit donc que de l'eau, car il n'est guere avisé.</s>
</p> 
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Isabelle, Gilles.</head>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='1'>
	<s id='1'>Pardienne, venez donc vite notre Demoiselle.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='2'>
	<s id='1'>Quoi donc ? </s>
	<s id='2'>Qu'y a-t-il de si pressé ? </s>
	<s id='3'>Est-ce que le feu est à la chiminée ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='3'>
	<s id='1'>Non.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Est-ce que le vin s'enfuit ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Oh que nenni.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>Mais dis donc si tu veux, car tu m'impatientes.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='7'>
	<s id='1'>Vous connaissez bien Monsieur chose ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='8'>
	<s id='1'>Qui ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='9'>
	<s id='1'>Et là, Monsieur chose, le chose, parent de votre chose.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='10'>
	<s id='1'>Hé, mon Dieu ! </s>
	<s id='2'>Que de choses.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='11'>
	<s id='1'>Monsieur Picotin.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='12'>
	<s id='1'>Qui le Savetier ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='13'>
	<s id='1'>Oui lui-même. </s>
	<s id='2'>Et Monsieur chose, Monsieur Cassecroute, le chose.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='14'>
	<s id='1'>L'Ecureux de puits ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='15'>
	<s id='1'>Oui les cousins de votre chose.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='16'>
	<s id='1'>Allons après, les cousins de mon mari ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='17'>
	<s id='1'>Hé bien ils savont tout.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='18'>
	<s id='1'>Comment tout ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='19'>
	<s id='1'>Oui. </s>
	<s id='2'>L'un a parlé du Chanoine, l'autre de Monsieur chose, de Monsieur Liandre.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='20'>
	<s id='1'>Ils n'ont parlé que de Liandre et du Chanoine ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='21'>
	<s id='1'>Est-ce qu'il n'y en a pas t'assez ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='22'>
	<s id='1'>Ce n'est pas ça, quoique ça pourrait bien être. </s>
	<s id='2'>Mais les as-tu bien entendus ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='23'>
	<s id='1'>Comment il est vrai que vous l'avez fait.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='24'>
	<s id='1'>Hé bien que disaient-ils encore ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='25'>
	<s id='1'>Dame, ils voulont avertir Monsieur Cassandre que vous le menez par le nez, ne pouvant le mener par ailleurs, qu'ils n'ont jamais eu de choses dans leur famille ; enfin finale sur cela, ils sont allez boire chopine.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='26'>
	<s id='1'>Est-ce là tout z'encore une fois ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='27'>
	<s id='1'>Est-ce que n'en vla pas t'assez ? </s>
	<s id='2'>Hé bien qu'allez-vous faire ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='28'>
	<s id='1'>Moi ! </s>
	<s id='2'>Je m'en vas le dire à Monsieur Cassandre.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='29'>
	<s id='1'>Pardienne prenez garde à vous, il ne faut pas parler de chose dans la maison d'un chose.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='30'>
	<s id='1'>Ne vois-tu pas que quand je l'aurai instruit, ils ne lui apprendront rien.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='31'>
	<s id='1'>Cela z'est encore vrai.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='32'>
	<s id='1'>Mais je te suis bien obligée. </s>
	<s id='2'>Va-t'en boire un reste de bouteille que tu trouveras dans l'armoire, et que je gardais pour mon souper.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='33'>
	<s id='1'>Pardienne, j'y vais. </s>
	<s id='2'>Il y a toujours quelque chose à gagner avec les femmes.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='34'>
	<s id='1'>Va-t'en, te dis-je, car voilà Monsieur Cassandre qui vient par ici, et je lui veux parler.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='35'>
	<s id='1'>Ce n'est pas là le bon chose.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Cassandre, Isabelle.</head>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='1'>
	<s id='1'>Bonjour ma pouponne ; qu'avez-vous donc ? </s>
	<s id='2'>Vous me paroissez toute triste.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='2'>
	<s id='1'>Je n'ai rien.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='3'>
	<s id='1'>Vous me pardonnerez, mignonne, la mélancolie vous afflige ; avez-vous quelque chose de caché pour votre petit mari ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Je crains que vous n'ayez pas assez d'amitié pour moi.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='5'>
	<s id='1'>Mon Dieu je n'ai de bonheur bien heureux que depuis nos épousailles.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>Vous savez si l'on peut z'être plus contente que moi, depuis que l'hymenée nous réunit.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='7'>
	<s id='1'>Cela z'est vrai, ma charmante, mais pourquoi donc me paraissez-vous t'en inquiétude ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<note type="L">Mâtin : Gros chien servant ordinairement à garder une cour, à suivre les chevaux, etc. Terme d'injure populaire. Mâtin, mâtine, celui, celle qu'on assimile à un mâtin, à un chien.</note>
<p id='8'>
	<s id='1'>C'est qu'il y a des mâtins dans le monde qui voulont nous brouiller.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='9'>
	<s id='1'>Qui sont-ils ces chiens-là, cesiInfidèles, ces turcs ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne veux pas vous les nommer.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='11'>
	<s id='1'>Nommez, nommez toujours, mon adorable.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='12'>
	<s id='1'>Non ferai, car je ne veux pas vous fâcher.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='13'>
	<s id='1'>Hé bien je ne fâcherai pas.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='14'>
	<s id='1'>Vous leur direz peut-être, et puis je vous aurAis brouillé avec vos parens, et puis l'on se gourme, l'on se chamaille, et l'on s'en prend à sa femme que l'on traite de causeuse.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='15'>
	<s id='1'>Hé bien, foi de Cassandre, je ne ferai rien de tout ça.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='16'>
	<s id='1'>Hé bien, car je ne puis rien avoir de secret pour mon cher z'époux, hé bien donc, Monsieur Picotin et Monsieur Cassecroute sont fâchés que je le porte plus beau que leurs femmes, car vous voyez toujours comme je suis mise ; ils ont dit à par t'eux, comment ferons-nous pour lui faire tort ? </s>
	<s id='2'>Il faut la brouiller avec son mari, ont-ils dit tous deux.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='17'>
	<s id='1'>Hé bien ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='18'>
	<s id='1'>Hé bien se font-ils, il faut dire à Monsieur Cassandre que sa femme l'a rendu sot ; voyez, mon cher mari, si je n'ai pas raison d'avoir le visage triste.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='19'>
	<s id='1'>Ah les méchants ! </s>
	<s id='2'>Attaquer ainsi l'honneur d'une femme si pleine de modestie et d'honnêteté.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<note type="L">Vergogne : Vieux mot qui signifie honte, et qui ne s'employe plus que dans le burlesque. [F]</note>
<p id='20'>
	<s id='1'>Hélas vous savez comme je me comporte ; il est bien dur de se refuser tout comme je le fais, et d'être traitée de vergogne.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='21'>
	<s id='1'>Hé, la, la, consolez-vous, mon incomparable, je vous connais si bien.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='22'>
	<s id='1'>Non, je n'en puis rien faire, ce n'est pas encore tout, ils ne s'en sont pas tenus là.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='23'>
	<s id='1'>Quoi donc ! </s>
	<s id='2'>Qu'ont-ils fait ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='24'>
	<s id='1'>Ils avons dit que ce n'est pas tout que de dire comme ça ; il faut nommer queuxques-uns.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='25'>
	<s id='1'>Hé bien qu'ont-ils nommé ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='26'>
	<s id='1'>Il faut chercher, se font-ils entr'eux, ceux qui habitent le plus chez elle ; le Chanoine par exemple.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='27'>
	<s id='1'>Ah, ah, le Chanoine ! </s>
	<s id='2'>Ils sont ma foi bien avisés.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='28'>
	<s id='1'>Vous savez s'il sait troubler l'eau qu'il boit ; de plus sans vous je ne le connoîtrais pas, c'est vous qui l'avez mené à la maison.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='29'>
	<s id='1'>Cela est tout vrai, mais puisqu'ils le prennent par-là, si je ne l'avais pas amené, j'irais le chercher tout-à-l'heure, et j'y vas.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='30'>
	<s id='1'>Non, il n'est pas nécessaire, mon cher époux, et je ne veux plus le voir.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='31'>
	<s id='1'>Parbleu vous le verrez, c'est la joie de notre maison, il est tout-à-fait jovial.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='32'>
	<s id='1'>Il faut bien qu'une honnête femme obéisse à son mari.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='33'>
	<s id='1'>Sans doute, pardi, voilà de drôles de gens ; et qu'ont-ils dit encore ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='34'>
	<s id='1'>Il en faut encore un, avons-t-ils continué, afin de les brouiller plus fort. </s>
	<s id='2'>Nommons, avont-ils dit, Monsieur Liandre.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='35'>
	<s id='1'>Ah ! </s>
	<s id='2'>Celui-là n'est pas mauvais, le meilleur de tous mes amis. </s>
	<s id='3'>Mais sais-tu bien, ma mignonne, que si je ne te voyais pas triste, je rirais comme un fou, car ça est trop plaisant, Monsieur Liandre. </s>
	<s id='4'>Hé bien ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='36'>
	<s id='1'>Voilà ce qu'ils ont arrêté de vous dire, et qu'ils vous ont peut-être déjà dit.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='37'>
	<s id='1'>Non fait, ma foi. </s>
	<s id='2'>Mais qu'ils y viennent, ils verront beau jeu. </s>
	<s id='3'>Va, si ce n'est que ça qui t'afflige...</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='38'>
	<s id='1'>Mais qu'est-ce qu'une femme a de plus cher que son cher honneur ? </s>
	<s id='2'>Savez-vous bien que j'aimerais mieux l'avoir fait, et qu'on ne le dit point ?</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='39'>
	<s id='1'>Allez, ma mignonne, consolez-vous. </s>
	<s id='2'>Je suis le plus avantagé mari par la fortune qui m'a donné une femme si sage. </s>
	<s id='3'>Donne-moi, Isabelle, un petit baiser d'amour.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='40'>
	<s id='1'>Tenez. </s>
	<s id='2'>Mais je les vois venir ces méchants dont je vous parle. </s>
	<s id='3'>Je rentre, car leurs regards me suffoquent.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='41'>
	<s id='1'>Vous faites bien, ma mignonne, je vais bientôt vous retrouver.</s>
</p> 
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Cassandre, Cassecroute, Picotin.</head>
<sp who='CASSECROUTE'><speaker>CASSECROUTE, nazillant.</speaker>
<p id='1'>
	<s id='1'>Bonjour notre bon parent Cassandre.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='2'>
	<s id='1'>Bonjour, bonjour, Monsieur Picotin.</s>
</p>
</sp>
<sp who='PICTOIN'><speaker>PICTOIN bredouillant.</speaker>
<p id='3'>
	<s id='1'>Nous étions gros de vous voir.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='4'>
	<s id='1'>Cette grossesse ne vous durera pas longtemps.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='5'>
	<s id='1'>Nous avons bien des choses à vous dire, car nous vous aimons beaucoup.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='6'>
	<s id='1'>Nous n'avons bu rien que chopine chacun, pour vous le prouver plus promptement.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='7'>
	<s id='1'>Messieurs mes bons parents, je ne doute pas de vos bonnes intentions ; mais de quoi s'agit-il ?</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='8'>
	<s id='1'>Il s'agit de vous assurer que vous n'avez pas de meilleurs amis que nous deux.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='9'>
	<s id='1'>Oui nous deux nous sommes vos bons parents.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='10'>
	<s id='1'>Enfin finale, de quoi s'agit-il ?</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='11'>
	<s id='1'>Nous n'avons rien de plus cher que l'honneur voyons-nous.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='12'>
	<s id='1'>Il faut qu'il soit bien cher, car il est bien rare, n'est-ce pas ?</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='13'>
	<s id='1'>Pour ça oui, et nous venons vous avertir de prendre garde au vôtre.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='14'>
	<s id='1'>Oui, c'est ce qui nous amène.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='15'>
	<s id='1'>Voyons donc où il est mon honneur.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='16'>
	<s id='1'>Il est mal placé.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='17'>
	<s id='1'>Cela n'est pas vrai, il est fort bien placé.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='18'>
	<s id='1'>Puisque l'on ne peut pas se faire entendre, apprenez que vous êtes cocu.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='19'>
	<s id='1'>Cela est bientôt dit.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='20'>
	<s id='1'>Et tout aussitôt fait.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='21'>
	<s id='1'>Enfin je suis donc cocu. </s>
	<s id='2'>Comment cela je vous prie, et par où ?</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='22'>
	<s id='1'>Par où ! </s>
	<s id='2'>Pardi celui-là est bon, demandez-le à votre charmante z'Isabelle.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='23'>
	<s id='1'>Je voulais demander par qui, et la langue m'a fourché.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='24'>
	<s id='1'>Je voudrais qu'il n'y eut que cela qui fourchât chez vous, car enfin je ne sommes pas accoutumés à ça dans la famille.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='25'>
	<s id='1'>Mais pour vous mettre à votre aise, Messieurs mes bons parents et amis, je m'en vas vous le dire moi. </s>
	<s id='2'>Un certain Chanoine, un certain Monsieur Liandre.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='26'>
	<s id='1'>Vous y voilà.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='27'>
	<s id='1'>Vous pensez juste.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='28'>
	<s id='1'>Oui vous croyez cela ?</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='29'>
	<s id='1'>Nous n'en doutons point.</s>
</p>
</sp>
<sp who='CASSECROUTE'><speaker>CASSECROUTE.</speaker>
<p id='30'>
	<s id='1'>Je venons exprès pour vous le dire.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='31'>
	<s id='1'>Eh bien le Chanoine est ma consolation, et Monsieur Liandre est mon bon ami.</s>
</p>
</sp>
<sp who='PICOTIN'><speaker>PICOTIN.</speaker>
<p id='32'>
	<s id='1'>Elle ne dirait pas mieux au moins, vela comme elle parle.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='33'>
	<s id='1'>Non, Dieu me damne, je parle au nom de Monsieur Cassandre ; mais comme mes bons amis ne sont pas ici, je vais vous entretenir pour eux, et je les prierai d'en faire autant.</s>
</p>	
<stage>Il prend un bâton et les chasse.</stage>
 </sp>
 </div2>
 <div2 type='scene' n='6'><head>SCÈNE VI.</head>
<sp who='CASSANDRE'><speaker>CASSANDRE seul.</speaker>
<p id='1'>
	<s id='1'>Les voilà donc partis ces insolents, ces méchants, qui veulent faire tort à un honneur comme celui-là d'Isabelle. </s>
	<s id='2'>Hola Gilles.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Cassandre, Gilles.</head>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='1'>
	<s id='1'>Monsieur.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='2'>
	<s id='1'>Appelles un peu ma charmante z'Isabelle, et puis va-t'en prier mes amis le Chanoine et Monsieur Liandre, de me faire la consolation et le plaisir de souper ce soir avec moi.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='3'>
	<s id='1'>Vous n'avez que l'ordinaire pour eux, n'est pas deux grands gigots avec une grande entrée ?</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='4'>
	<s id='1'>Non, je n'ai que ça, mais ils s'en accommodent assez souvent.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>J'y vais. </s>
	<s id='2'>Taye notre maîtresse, voilà nôte maître qui vous le demande.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE DERNIÈRE. Cassandre, Isabelle, Gilles.</head>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='1'>
	<s id='1'>Que voulez-vous, mon cher époux ?</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='2'>
	<s id='1'>Vous conter comment j'ai épousseté ces bons coquins de parents.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='3'>
	<s id='1'>N'en prenez pas la peine, j'ai tout vu par le trou de l'évier.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='4'>
	<s id='1'>N'êtes-vous pas contente de moi ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='5'>
	<s id='1'>Je suis charmée de la douceur, et de l'assurance de mon cher époux.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='6'>
	<s id='1'>Sans doute, j'ai peut-être la femme de Paris la plus sage et la plus réservée.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='7'>
	<s id='1'>Comptez, mon cher époux, que je la serai toujours de même.</s>
</p>
</sp>
<sp who='CASSANDRE'><speaker>CASSANDRE.</speaker>
<p id='8'>
	<s id='1'>Allons tout préparer pour recevoir nos amis. </s>
	<s id='2'>Messieurs, croyez-moi, faites-en tout autant ce soir cheux vous.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>