<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LES VACANCES, COMÉDIE</title>
				<author born='1661' born_location='Paris' death='1725' death_location='Paris' academie=''>DANCOURT, Florent Carton dit</author>
				<date>1699</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE mai 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1691-1700</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LES VACANCES</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value="1697">M. CC. LXXXXVII</docDate>
		<docAuthor id="DANCOURT, Florent Carton dit" bio='dancourt'>Par Dancourt</docAuthor>
		<docImprint>
		<privilege date=""><head></head>
				<p></p>
		</privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date="1697-10-31" location='Théâtre de la rue des Fossés Saint-Germain'>Représentée, pour la première fois, le 31 octobre 1697 au Théâtre de la rue des Fossés Saint-Germain.</premiere>
		</performance>
	<castList><head>PERSONNAGES.</head>
		<castItem><role id="MONSIEUR GRIMAUDIN" civil='M' type="H" statut='procureur' age='A' stat_amour='néant'>MONSIEUR GRIMAUDIN</role>, procureur.</castItem>
		<castItem><role id="LÉPINE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>LÉPINE</role>, filleul de Monsieur Grimaudin.</castItem>
		<castItem><role id="LE MAGISTER" civil='M' type="H" statut='magister' age='A' stat_amour='néant'>LE MAGISTER</role>.</castItem>
		<castItem><role id="ANGÉLIQUE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>ANGÉLIQUE</role>.</castItem>
		<castItem><role id="MADAME LA ROCHE" civil='F' type="H" statut='domestique' age='A' stat_amour='néant'>MADAME LA ROCHE</role>, domestique de Monsieur Grimaudin.</castItem>
		<castItem><role id="MONSIEUR DE LA PARAPHARDIÈRE" civil='M' type="H" statut='greffier' age='A' stat_amour='néant'>MONSIEUR DE LA PARAPHARDIÈRE</role>, greffier.</castItem>
		<castItem><role id="MADAME PÉRINELLE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>MADAME PÉRINELLE</role>, bourgeoise.</castItem>
		<castItem><role id="CLITANDRE" civil='M' type="H" statut='capitaine' age='A' stat_amour='néant'>CLITANDRE</role>, capitaine de cavalerie.</castItem>
		<castItem><role id="MONSIEUR MAUGREBLEU" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>MONSIEUR MAUGREBLEU</role>, fils de Monsieur Grimaudin.</castItem>
		<castItem><role id="MARTINE" civil='F' type="H" statut='paysan' age='A' stat_amour='néant'>MARTINE</role>, paysanne.</castItem>
		<castItem><role id="COLIN" civil='M' type="H" statut='paysan' age='A' stat_amour='néant'>COLIN</role>, petit paysan.</castItem>
		<castItem><role id="LE BARBIER" civil='M' type="H" statut='barbier' age='A' stat_amour='néant'>LE BARBIER</role> du village.</castItem>
		<castItem><role id="LA MEUNIÈRE" civil='F' type="H" statut='meunier' age='A' stat_amour='néant'>LA MEUNIÈRE</role>.</castItem>
		<castItem><role id="UN SUISSE" civil='M' type="H" statut='suisse' age='A' stat_amour='néant'>UN SUISSE</role>.</castItem>
		<castItem><role id="PROCUREURS, PAYSANS ET DRAGONS" civil='G' type="H" statut='foule' age='A' stat_amour='néant'>PLUSIEURS PROCUREURS, PAYSANS ET DRAGONS</role>.</castItem>
		</castList>
	<set location="Gaillardin" country='France' periode='XVIIème' link=''>La scène est dans le village de Gaillardin en Brie, proche du château.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Le Magister, Lépine.</head>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<p id='1'>
	<s id='1'>Non, palsanguenne, vous avez beau dire, Monsieur de Lépine, je ne saurais m'accoutumer à stilà. </s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<note type="L">Magister : Maître d'école de village qui enseigne à lire aux jeunes paysans. Il aide aussi à faire l'Office au Curé et au Vicaire. [F]</note>
<p id='2'>
	<s id='1'>Mais qu'est-ce que cela vous fait, Monsieur le Magister ? </s>
	<s id='2'>Puisqu'il faut que nous ayons un Seigneur une fois, que nous importe qui le soit ? </s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<p id='3'>
	<s id='1'>Que nous importe ? </s>
	<s id='2'>Morgué, Ça est honteux que le cousin du Meunier de Rougemare, Monsieur Grimaudin, devianne Signeur du village de Gaillardin : je ne puis avaler cette pilule-là. </s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='4'>
	<s id='1'>C'est un honnête homme, qui a gagné du bien, et...</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<p id='5'>
	<s id='1'>Un Procureur honnête homme, et qui est devenu riche encore ! </s>
	<s id='2'>En vela une belle marque.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='6'>
	<s id='1'>Il a des amis, de bonnes connaissances, et nous nous trouverons bien de sa protection.</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<p id='7'>
	<s id='1'>Ly ? </s>
	<s id='2'>Il nous fera des procès à tous tant que je sommes : mais morgué je m'en gausse ; je sommes quatre ou cinq dans le village qui ly taillerons de la besogne, sur ma parole.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='8'>
	<s id='1'>Et que ferez-vous ?</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<note type="L">Collecteur : celui qui est nommé par les habitants d'une paroisse pour asseoir et lever la taille. Les habitants sont contraints solidairement, faute d'avoir nommé des assesseurs et collecteurs. [F]</note>
<note type="L">Palsanguenne : interj. Jurement de paysan. [L]</note>
<p id='9'>
	<s id='1'>Ce que je ferons ? </s>
	<s id='2'>Il n'est morgué pas plus gentilhomme que nous. </s>
	<s id='3'>Je sis collecteur, moi, Dieu marci, cette année ; palsanguenne, j'aurai le plaisir de mettre notre nouviau Signeur à la taille.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='10'>
	<s id='1'>Qu'est-ce que cela produira ?</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<note type="L">Moucher du pied : Il ne se mouche pas du pied, c'est un homme habile, intelligent, résolu. [L]</note>
<p id='11'>
	<s id='1'>Que je le ferons enrager, et s'il ne veux avoir la paix, il a de petits droits que je ly ferons pardre. </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Je ne nous mouchons pas du pied, afin que vous le sachiais.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='12'>
	<s id='1'>Vous êtes un homme entendu et entreprenant, je vois bien cela.</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<note type="L">Goberger (se) : Se moquer, ou se réjouir. Il est populaire dans les deux sens. [FC]</note>
<note type="L">Maugré : ce mot s'est dit autrefois au lieu de malgré qu'on dit ordinairement, et vient de male gratus. Nicod. [F]</note>
<p id='13'>
	<s id='1'>Morgué, vous avez itou un peu d'esprit, gobergeons-nous ensemble de ce cousin de Meunier, qui viant être notre Signeur, maugré que j'en ayons.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='14'>
	<s id='1'>Mais je ne puis avec bienséance, moi...</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<note type="L">Procureur fiscal : officier qui exerçait le ministère public auprès des justices seigneuriales. [L]</note>
<note type="L">Parguenne : par corruption de Pardienne. Serment burlesque. [T]</note>
<p id='15'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Parce qu'il vous a fait Procureur Fiscal ? </s>
	<s id='3'>Parguenne, il vous a baillé une belle charge. </s>
	<s id='4'>Acoutez, n'y a que deux mots qui sarvent ; vous êtes nouveau venu dans le village aussi bien que ly, ne vous brouillez point avec les habitants. </s>
	<s id='5'>C'est un petit avis que je vous baille, vous y ferez vos petites réflexions. </s>
	<s id='6'>Votre valet, Monsieur de Lépine.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE II.</head>
<sp who='LÉPINE'><speaker>LÉPINE, seul.</speaker>
<p id='1'>
	<s id='1'>C'est une assez méchante engeance que la race paysanne, et notre Monsieur Grimaudin a toute la mine de n'être pas content dans la suite de l'acquisition qu'il vient de faire. </s>
	<s id='2'>Le voici, je pense. </s>
	<s id='3'>Le Magister a ma foi raison ; voilà un fort vilain Seigneur de Paroisse.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.Monsieur Grimaudin, Lépine.</head>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='1'>
	<s id='1'>Hé bien, mon pauvre Lépine, je suis sur mes terres ; et me voilà pourtant, en dépit de l'envie, propriétaire du Château et de la Seigneurie de Gaillardin.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='2'>
	<s id='1'>Et à fort bon marché, n'est-ce pas ? </s>
	<s id='2'>On ne vous rapportera ni argent faux, ni vieilles espèces du paiement que vous avez fait.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='3'>
	<s id='1'>Oh : pour cela non, je t'en réponds ; je me la suis fait adjuger pour les frais d'une instances que j'ai eu l'esprit de faire durer dix-sept ans, et le fond du procès n'est pas jugé encore.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<note type="L">Nippes : se dit, tant des habits que des meubles ; et s'emploie ordinairement au pluriel. [FC]</note>
<p id='4'>
	<s id='1'>Quelle bénédiction ! </s>
	<s id='2'>Vous tirerez encore de là de bonnes nippes.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<note type="L">Bonnes maisons : Faire une bonne maison, amasser beaucoup de bien, se mettre en état de bien établir sa famille. [L]</note>
<p id='5'>
	<s id='1'>Je l'espère. </s>
	<s id='2'>Quand des gens de notre profession ont un peu d'honneur et de conduite, ils font de bonnes maisons en bien peu de temps ; n'est-il pas vrai ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<note type="L">Cour souveraine : Cour, se dit aussi du pouvoir de juger. Dans les Arrêts de renvoi du Conseil, le Roi dit qu'il attribue aux Juges par lui délégués toute Cour et Juridiction ; pour connaître d'une telle affaire. [T]</note>
<p id='6'>
	<s id='1'>La peste, oui. </s>
	<s id='2'>Vous autres Procureurs de Cour Souveraine, vous avez souvent de bonnes occasions : mais un pauvre diable comme moi...</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<note type="L">Bail : Terme de Palais. Convention qu'on fait pour donner à ferme, à loyer, à rente, un héritage, un droit. Bail judiciaire, celui qui se fait des biens saisis par des enchères en Justice ; et après les proclamations requises. [T]</note>
<note type="L">Châtelet : À Paris, le grand et le petit Châtelet : le grand où l'on rendait la justice ; le petit où l'on tenait les prisonniers.  La juridiction qui avait son siége au grand Châtelet et où l'on jugeait en première instance les affaires civiles et criminelles. [L]</note>
<p id='7'>
	<s id='1'>Laisse-moi faire, j'achèverai ta fortune ? </s>
	<s id='2'>Va ; quoique je n'eusse encore cette Terre-ci qu'à bail judiciaire, quand tu revins de Flandres l'année passée, j'ai trouvé le moyen de t'en faire le Procureur Fiscal : m'en voilà maintenant Seigneur, par la grâce de Dieu et du Châtelet ; tu es mon filleul, tu as de bons principes, je te pousserai, tu iras loin sur ma parole.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<note type="L">Robe : Robe se prend pour la profession des gens de Judicature. " Les gens de robe. La Noblesse de robe ; quiter l'épée pour la robe. [FC]</note>
<p id='8'>
	<s id='1'>Il ne tiendra pas à moi que je ne fasse quelque chose dans la Robe, j'ai des inclinations admirables.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<note type="L">Terre : Domaine, fonds rural. [L]</note>
<p id='9'>
	<s id='1'>Sur ce pied-là, je veux, avant qu'il soit dix ans que tu aies une petite Terre.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='10'>
	<s id='1'>Je vous bien obligé, mon parrain.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='11'>
	<s id='1'>Il y a plaisir, oui, de venir ainsi passer les Vacances dans ses petits États ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='12'>
	<s id='1'>Assurément.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='13'>
	<s id='1'>Il y a peu de mes Confrères qui en puisse faire autant.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='14'>
	<s id='1'>Il n'y an aura jamais qui fasse son chemin si promptement que vous ; et si, ils aiment à aller vite ces Messieurs-là.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='15'>
	<s id='1'>J'en attends ici trois ou quatre, que j'ai priés de me venir voir avec leurs familles pendant les Vacances.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='16'>
	<s id='1'>Vous ne manquerez pas de compagnie.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='17'>
	<s id='1'>Je veux les régaler de manière à les faire crever de dépit</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='18'>
	<s id='1'>Ils seront tous bien fâchés de vous voir faire si bonne figure.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='19'>
	<s id='1'>Je le crois comme cela.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='20'>
	<s id='1'>N'est-ce pas aujourd'hui que vous faites la cérémonie de prendre possession...</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='21'>
	<s id='1'>Selon le monde qui viendra : je ne prétends pas que cela se fasse incognito, non ; j'ai donné ordre que tout le Village se mît sous les armes, j'aime à faire parler de moi.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='22'>
	<s id='1'>C'est la folie de tous les grands hommes.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='23'>
	<s id='1'>Que je vais vivre heureux ! </s>
	<s id='2'>Je suis veuf premièrement.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='24'>
	<s id='1'>Oui ; mais vous avez deux grands enfants.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='25'>
	<s id='1'>Bon, le garçon s'est fait soldat, il n'oserait revenir ; et Dieu merci c'est un fripon que je suis en droit de déshériter, et de ne jamais voir.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='26'>
	<s id='1'>Cela est bien heureux.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<note type="L">Greffier : Officier qui tient un Greffe, qui garde les dépôts des actes de Justice, qui en delivre les expéditions. [F]</note>
<p id='27'>
	<s id='1'>Et pour la fille, c'est une coquine qui ne vaudra pas mieux que son frère. </s>
	<s id='2'>Je veux la marier à un vieux greffier, dont je suis sûr qu'elle ne voudra point ; et je la gênerai tant, je la gênerai tant, qu'elle fera quelque sottise, qui m'autorisera à la mettre dans un Couvent. </s>
	<s id='3'>Oh ! </s>
	<s id='4'>J'ai des vues bien judicieuses.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<note type="L">Né coiffé : On dit proverbialement, qu'un homme est né coeffé, quand toutes choses luy succedent heureusement. [F]</note>
<p id='28'>
	<s id='1'>Oh, pour cela, vous êtes né coiffé, d'avoir des enfants qui secondent si bien vos bonnes intentions.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='29'>
	<s id='1'>Tout conspire à mon bonheur, et je m'en vais avoir le plaisir de faire la fortune d'une personne que j'aime.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='30'>
	<s id='1'>Vous êtes amoureux ?</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='31'>
	<s id='1'>Oui, mon enfant. </s>
	<s id='2'>Est-ce que Madame la Roche ne t'a parlé de rien ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='32'>
	<s id='1'>Vous voulez épouser Madame la Roche ?</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='33'>
	<s id='1'>Épouser Madame la Roche ! </s>
	<s id='2'>Tu rêves, je pense.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='34'>
	<s id='1'>Pourquoi non ? </s>
	<s id='2'>Pour l'acquit de votre conscience peut-être. </s>
	<s id='3'>Il y a longtemps qu'elle est votre gouvernante ; et depuis la mort de la défunte, il n'est pas que vous ne lui ayez promis quelquefois...</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='35'>
	<s id='1'>Cela était bon quand je n'étais que simple Procureur ; mais à présent...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='36'>
	<s id='1'>Ah ! </s>
	<s id='2'>Le petit inconstant qui change avec la fortune !</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='37'>
	<s id='1'>Je veux te la faire épouser, à toi, laisse-moi ménager cela. </s>
	<s id='2'>La voici, je vais sur le champ lui proposer.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='38'>
	<s id='1'>Non, non, mon parrain ; si le cur m'en dit, je ferai ma proposition moi-même.</s>
</p>	
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Madame La Roche, Monsieur Grimaudin, Lépine.</head>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='1'>
	<s id='1'>Qu'est-ce que c'est donc, Monsieur, est-ce vous qui faites venir ici une Compagnie de Gens-d'armes, pour prendre possession de votre terre avec plus d'éclat ?</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='2'>
	<s id='1'>Comment donc ? </s>
	<s id='2'>Que veux-tu dire ?</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='3'>
	<s id='1'>Ils sont plus de cinquante hommes à cheval, qui logeront cette nuit dans le village : ils disent qu'ils se sont détournés de trois lieues pour passer par ici.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='4'>
	<s id='1'>Ils prennent bien de la peine et pourquoi ne vont-ils pas leur chemin ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='5'>
	<s id='1'>C'est quelque Officier de votre connaissance, apparemment, qui vient vous rendre visite pour honorer votre prise de possession.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='6'>
	<s id='1'>Oui ; mais il ne fallait pas qu'il vînt avec tant de monde.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='7'>
	<s id='1'>Venez donc voir ce que vous en ferez ; ils veulent mettre leurs chevaux dans le Château, parce qu'il n'y a pas assez d'écuries dans le village.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='8'>
	<s id='1'>Leurs chevaux dans le Château ! </s>
	<s id='2'>Ah, ah, je leur ferai bien voir... </s>
	<s id='3'>Allons, allons, mon filleul, un bon procès-verbal de Dieu, commençons toujours par là.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='9'>
	<s id='1'>Autant de papier timbré perdu, mon parrain : on ne gagne rien à plaider avec ces gens-là.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Martine, Monsieur Grimaudin, Lépine, Madame La Roche.</head>
<sp who='MARTINE'><speaker>MARTINE.</speaker>
<p id='1'>
	<s id='1'>Hé vite, hé tôt, Monsieur dépêchez-vous.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='2'>
	<s id='1'>Qu'est-ce qu'il y a ?</s>
</p>
</sp>
<sp who='MARTINE'><speaker>MARTINE.</speaker>
<note type="L">Charretée : Ce que peut contenir, ou ce que peut porter ne charette. [F] Au sens figuré, signfie beaucoup ou trop.</note>
<note type="L">Soudard : Terme familier. Homme qui a longtemps servi à la guerre et qui en a les habitudes ; il se prend en mauvaise part, soit par moquerie, soit pour exprimer la grossièreté ou la barbarie. [L]</note>
<p id='3'>
	<s id='1'>Deux carrosses tout pleins de Madames, et une charretée de procureurs qui venont d'arriver dans la cour de la ferme. </s>
	<s id='2'>Ils sont pêle-mêle avec de grands soudards qui carressont les femmes, et qui battont les hommes. </s>
	<s id='3'>Ils disent tretous que vous leur faites pièce.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<note typpe="L">Faire pièce à quelqu'un : lui faire une malice, en user mal avec lui. [L]</note>
<p id='4'>
	<s id='1'>Mon pauvre filleul !</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='5'>
	<s id='1'>Vos petits États sont mal policés, mon parrain, il y faut mettre ordre.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='6'>
	<s id='1'>Il n'y a point de temps à perdre.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='7'>
	<s id='1'>Tu as raison ; je m'en vais leur faire donner assignation par mon Sergent, à ce qu'ils aient à se retirer, et à en venir par-devant le Bailli dans la huitaine, avec protestation de les prendre en partie en leur propre et privé nom, en cas de désordre.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='8'>
	<s id='1'>Leur signifiant que vous êtes Procureur, n'est-ce pas ?</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='9'>
	<s id='1'>Hé, Monsieur, vous n'y songez pas : ces gens-là jetteront votre Sergent dans le puits, et ils mettront le feu à la maison ; c'est moi qui vous le dis.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='10'>
	<s id='1'>Mais voilà qui est extraordinaire, des Cavaliers dans ce Village-ci, ce n'est point un passage de troupes.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='11'>
	<s id='1'>Il y a là-dessous quelque chose que je ne comprends pas bien : je m'en vais voir un peu ce que cela veut dire, et je viendrai vous en rendre compte, laissez-moi faire.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='12'>
	<s id='1'>Oui, c'est bien dit, parle aux gens de guerre, et je m'en vais recevoir les gens de robe.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI.</head>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE, seule.</speaker>
<p id='1'>
	<s id='1'>Et je vais de mon côté moi lui préparer plus d'embarras que la guerre et la robe ne lui en	peuvent faire.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Angélique, Madame La Roche.</head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>Hé bien, ma chère Madame la Roche, je ne me trompais point dans mes conjectures : ce vilain Greffier, que je t'ai dit qui me venait voir au Couvent, et qui faisait tant le radouci.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='2'>
	<s id='1'>Je n'en ai pas douté non plus que vous. </s>
	<s id='2'>Il est amoureux de vous sans contredit ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Son amour est autorisé de l'aveu de mon père, et il vient ici pour m'épouser : le voilà qui arrive.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='4'>
	<s id='1'>Cela ne se peut pas. </s>
	<s id='2'>Il est vrai pourtant que votre père est assez fou : mais il ne l'est point assez pour...</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Quel homme, ma chère Madame la Roche ! </s>
	<s id='2'>Avec quelle dureté il en a toujours agi avec mon frère et avec moi ! </s>
	<s id='3'>J'ai bien à me plaindre de la nature de m'avoir donné pour père...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='6'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Ne vous plaignez point si fort, il n'est peut-être pas tant votre père que vous vous l'imaginez ; et la défunte... </s>
	<s id='3'>Baste : le bon homme mérite assez d'avoir des héritiers de contrebande.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Je te l'ai déjà dit, Madame la Roche, son dessein est de me persécuter, pour m'obliger, comme mon frère, à prendre un parti.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<note type="L">Enrôler : en terme de guerre, prendre parti, s'enrôle. [L] Sens figuré, embaucher.</note>
<p id='8'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne vous crois pas d'humeur à vous enrôler, quelque chose qu'il puisse faire.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Il veut que je fasse quelque extravagance, te dis-je.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='10'>
	<s id='1'>Hé bien, faites, ce sera sa faute ; et s'il ne faut que cela pour le contenter, je ne vois pas que la chose soit bien difficile.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>Que tu es extravagante !</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='12'>
	<s id='1'>Point, je vous parle sérieusement : à la vérité je comprends bien, que comme vous êtes peu entreprenante, vous ne hasarderez jamais la chose toute seule, et qu'il vous faut un associé.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma chère Madame la Roche !</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='14'>
	<s id='1'>Vous soupirez ? </s>
	<s id='2'>Votre associé est tout trouvé, je gage, ce n'est plus que la résolution qui vous manque ? </s>
	<s id='3'>Je vous en donnerai moi, ne vous mettez pas en peine.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='15'>
	<s id='1'>Il n'y en aurait point que je ne fusse capable de prendre, si je voyais jour à ne les pas prendre inutilement.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='16'>
	<s id='1'>Qu'est-ce à dire inutilement ? </s>
	<s id='2'>Vous appréhendez qu'on ne veuille pas de vous ? </s>
	<s id='3'>Allez, allez, les jeunes gens d'à présent ont beau être ridicules et s'en faire accroire, il n'y en a point qui pousse la sottise jusques-là.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Ah ! </s>
	<s id='2'>Qu'il y a peu de solidité dans le cur des hommes, ma chère enfant.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='18'>
	<s id='1'>Est-ce que vous y avez déjà été attrapée ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='19'>
	<s id='1'>Non, vraiment, je ne m'en plains pas : mais...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<note type="L">Godelureau : Jeune fanfaron, glorieux, pimpant et coquet qui se pique de galanterie, de bonne fortune auprés des femmes, qui est toûjours bien propre et bien mis sans avoir d'autres perfections. [F]</note>
<p id='20'>
	<s id='1'>Vous ne vous en plaignez pas : mais vous avez sujet de vous plaindre peut-être ? </s>
	<s id='2'>Allons, allons, dites-moi franchement vos petites affaires : vous avez quelque godelureau dans le cur ou dans la cervelle, sur ma parole.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='21'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Non, c'est un jeune Officier, qui venait au Couvent où j'étais, voir une de ses parentes.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='22'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ce jeune Officier-là est bien fait, je gage ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='23'>
	<s id='1'>Tout ce qu'on peut l'être.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='24'>
	<s id='1'>Il a de l'esprit ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='25'>
	<s id='1'>Au-delà de l'imagination.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='26'>
	<s id='1'>Vous vous aimez ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='27'>
	<s id='1'>Nous avions fait partie pour cela ; mais il est parti pour l'armée. </s>
	<s id='2'>On m'a fait sortir du Couvent, j'ignore où il est ; il ne sait ce que je suis devenue ; je n'ai point de ses nouvelles.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='28'>
	<s id='1'>Voilà une partie d'amour assez dérangée, à ce qu'il me semble ; et je ne vois pas que nous la puissions renouer à temps pour rompre celle du Greffier, vous verrez qu'il en faudra faire quelque autre.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='29'>
	<s id='1'>Oh, pour cela non ; mais si celle que je te dis se trouvait faisable...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<note type="L">Substitut : Celui qui exerce une charge pour un autre en son absence, ou autre légitime empêchement. Est aussi un Officier en titre qui soulage les Procureurs Généraux des Cours Souveraines en l'administration de leurs charges pour conserver l'interest du Roy et du public, des mineurs et des Communautés. [F]</note>
<p id='30'>
	<s id='1'>Voici la femme du Substitut, Madame Perrinelle.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='31'>
	<s id='1'>Ce Greffier de malheur est avec elle.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Madame Perrinelle, Le Greffier, Angélique, Madame La Roche.</head>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='1'>
	<s id='1'>Qu'est-ce que cela veut donc dire, Madame la Roche ? </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Voilà aussi Mademoiselle Angélique Grimaudin. </s>
	<s id='4'>Vraiment, vous avez un plaisant original de père ; inviter d'honnêtes gens à venir le voir dans un château dont il n'est pas le maître, et où le Roi met garnison de gens d'armes.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='2'>
	<s id='1'>Et une garnison insolente, qui manque de respect à Madame Perrinelle.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<note type="L">Croquignoles : Espèce de chiquenaude ou de nasarde. C'est un coup qui se donne sur le visage, en lachant avec violence un doigt qu'on a posé sur un autre. [F]</note> 
<p id='3'>
	<s id='1'>Oui, des coquins qui ont l'audace de donner des croquignoles à Monsieur le Greffier.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='4'>
	<s id='1'>Oh, ils n'y ont pas osé venir plus de trois ou quatre fois, et je leur ai bien dit que si cela continuait...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='5'>
	<s id='1'>Si vous leur aviez parlé d'abord un peu ferme...</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='6'>
	<s id='1'>Je ne prenais pas garde à moi dans les commencements ; je ne songeais qu'à Madame Perrinelle. </s>
	<s id='2'>Quant on est avec des femmes...</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='7'>
	<s id='1'>Ces brutaux-là n'ont plus de considération pour le beau sexe.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<note type="L">Honnir : Couvrir de honte, déshonorer. [L]</note>
<p id='8'>
	<s id='1'>Ils vous trouvaient jolie. </s>
	<s id='2'>La peste ! </s>
	<s id='3'>Au retour d'une campagne ces drôles-là ne s'embarrassent non plus de honnir une femme de robe...</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='9'>
	<s id='1'>Ils ont du goût dans leur brutalité, c'est dommage qu'ils manquent de savoir-vivre.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='10'>
	<s id='1'>C'est la faute de Monsieur Grimaudin, de n'avoir pas prévu...</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='11'>
	<s id='1'>Patience, patience, je ne lui laverai pas mal la tête.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Vous n'avez donc point encore vu mon père, Madame ?</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='13'>
	<s id='1'>Non, Mademoiselle Grimaudin.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Je vais le faire chercher, Madame Perrinelle.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='15'>
	<s id='1'>Vous me ferez plaisir, Mademoiselle Grimaudin.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Il viendra vous recevoir, comme vous le méritez, Madame Perrinelle.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='17'>
	<s id='1'>Je m'y attends bien, Mademoiselle Grimaudin.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, s'en allant.</speaker>
<p id='18'>
	<s id='1'>Ne vous impatientez pas, Madame Perrinelle.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='19'>
	<s id='1'>Ce sont mes affaires, Mademoiselle Grimaudin, ce sont mes affaires.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='20'>
	<s id='1'>Je vous donne le bonjour, Madame Perrinelle.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Madame Perrinelle, Le Greffier.</head>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='1'>
	<s id='1'>C'est donc là la petite créature que vous vous destinez à épouser, Monsieur de la Paraphardière.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='2'>
	<s id='1'>Oui, Madame, qu'en dites-vous ? </s>
	<s id='2'>Comment vous semble-t-elle ?</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='3'>
	<s id='1'>Fort ridicule, fort laide, fort sotte, fort bête, et fort impertinente.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='4'>
	<s id='1'>Madame...</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='5'>
	<s id='1'>La petite insolente ! </s>
	<s id='2'>Madame Perrinelle par-ci, madame Perrinelle par-là ; elle a peur que j'oublie mon nom, je pense.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='6'>
	<s id='1'>C'est un enfant, Madame, il ne faut pas prendre garde...</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<note type="L">Auditeur : Officier de judicature qui assiste aux audiences, mais qui n'a pas voix délibérative. [L]</note>
<note type="L">Calotin : Terme populaire et de dénigrement. Celui qui porte la calotte, ecclésiastique.</note>
<p id='7'>
	<s id='1'>Mais je voudrais bien savoir où cela peut prendre tout l'orgueil dont cela est pétri ? </s>
	<s id='2'>Quoi ! </s>
	<s id='3'>Parce que son père, que j'ai vu petit clerc chez mon oncle l'Auditeur, au sortir de calotin, a trouvé le secret de s'approprier un mauvais Château, qui dans le fonds n'est pas grand'chose ?</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='8'>
	<s id='1'>Non, vraiment, cela ne me paraît pas si joli que je l'avais ouï dire.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<note type="L">Fi : Particule qui sert à faire une exclamation pour témoigner le mépris, la haine, l'aversion qu'on a pour quelque personne ou quelque chose. [F]</note>
<note type="L">Clignacourt : quartier du nord de Paris dans le XVIIème arrondissement et qui était, au XVIIème, un village hors les murs.</note>
<p id='9'>
	<s id='1'>Fi, ce ne sont que des masures. </s>
	s<s id='2'>Vous avez vu ma petite maison de Clignancourt ?</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='10'>
	<s id='1'>Si je l'ai vue ? </s>
	<s id='2'>Il n'y a ni cour, ni jardin ; mais à cela près pour une maison de campagne, c'est bien la plus jolie chose...</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='11'>
	<s id='1'>N'est-il pas vrai ? </s>
	<s id='2'>Quelle vue ! </s>
	<s id='3'>C'est ma folie, à moi, que la vue.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='12'>
	<s id='1'>Vous avez bien raison, il n'y a rien de plus nécessaire à la campagne. </s>
	<s id='2'>Et dites-moi un peu, n'êtes-vous pas venue chez moi au Pré Saint-Gervais ?</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='13'>
	<s id='1'>Oh, tant de fois ! </s>
	<s id='2'>J'étais si fort amie de la défunte !</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<note type="L">Trousser : Un lieu bien troussé, un lieu en bon ordre, agréable. [L]</note>
<note type="L">Arpent : Ancienne mesure agraire qui contenait cent perches carrées : mais l'arpent variait beaucoup, parce que la perche variait elle-même. Les arpents les plus usités étaient celui de Paris, qui valait environ un tiers d'hectare, et celui des Eaux et Forêts, qui valait un demi-hectare, à très peu près. [L]</note>
<p id='14'>
	<s id='1'>C'est un petit endroit bien troussé, n'est-ce pas ? </s>
	<s id='2'>Je n'y ai guères qu'un demi arpent d'enclos cela est ménagé, cela est ménagé. </s>
	<s id='3'>Voilà ce qu'on appelle des maisons de campagne ?</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='15'>
	<s id='1'>Assurément ; mais des bâtiments du temps du Roi Guillemot, comme celui-ci ! </s>
	<s id='2'>Oh, ce que j'en ai déjà vu ne me plaît pas du tout.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='16'>
	<s id='1'>Voici Monsieur Grimaudin, madame.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Monsieur Grimaudin, Le Greffier, Madame Perrinelle.</head>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='1'>
	<s id='1'>Hé, à quoi vous amusez-vous donc ? </s>
	<s id='2'>Toute la compagnie est en peine de vous. </s>
	<s id='3'>Il y a déjà de ces Messieurs à la chasse, des Dames dans le Parc, le reste joue à l'ombre dans la Salle de mon Château, et vous voilà encore ici, vous autres ?</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='2'>
	<s id='1'>Ma foi, Monsieur Grimaudin, nous avons trouvé, en arrivant, une compagnie qui nous a effarouchés, franchement.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='3'>
	<s id='1'>Vous avez là de vilains hôtes, si vous voulez qu'on vous le dise.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='4'>
	<s id='1'>Ce sont des troupes du Roi qui passent sur mes terres, Madame, je ne puis me dispenser de les recevoir. </s>
	<s id='2'>Entre Seigneurs hauts Justiciers, on est obligé à certains devoirs l'un envers l'autre. </s>
	<s id='3'>Je relève de lui, au moins.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='5'>
	<s id='1'>Je le crois bien vraiment.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Madame Grimaudin, Madame Perrinelle, Lépine, Le Greffier.</head>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, voici de belles affaires.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='2'>
	<s id='1'>Comment donc ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='3'>
	<s id='1'>Vos gens de Justice ont bien pris leur temps pour vous rendre visite.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='4'>
	<s id='1'>Qu'est-il arrivé ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='5'>
	<s id='1'>Trois de ces Messieurs avaient pris des fusils pour aller tirer du côté du petit bois.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='6'>
	<s id='1'>Je sais cela, hé bien ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='7'>
	<s id='1'>Cinq ou six de ces égrillards avec le Maréchal des Logis, les ont rencontrés.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='8'>
	<s id='1'>Ils ne les ont pas insultés, peut-être ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='9'>
	<s id='1'>Oh non, Monsieur, de toute la compagnie il n'y a eu que votre visage qui leur a déplu.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='10'>
	<s id='1'>Ils leur ont ôtés leurs fusils, peut-être ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='11'>
	<s id='1'>Non, Madame, ils ont chassé avec eux-mêmes, et ils leur ont trouvé tant de disposition, l'air si noble, les armes si belles, qu'ils disent que ce serait dommage de ne pas mettre en uvre de si bons hommes ; ils les ont enrôlés, et à l'heure que je vous parle...</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='12'>
	<s id='1'>Comment enrôlés ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='13'>
	<s id='1'>Oui, vraiment, il n'y a pas de milieu, il faut qu'ils marchent.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='14'>
	<s id='1'>Cela est épouvantable.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='15'>
	<s id='1'>Ce sont des pièces qu'on me fait.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='16'>
	<s id='1'>Cela me paraît comme cela, oui ; mais il n'y a pas de plaisir à être exposée...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Madame La Roche, Monsieur Grimaudin, Lépine, Madame Perrinelle, Le Greffier.</head>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='1'>
	<s id='1'>Hé, Monsieur ! </s>
	<s id='2'>Quelle misère est-ce là ? </s>
	<s id='3'>On n'est pas en sûreté dans votre maison.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='2'>
	<s id='1'>Est-il arrivé quelque chose de nouveau ?</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='3'>
	<s id='1'>Oui, vraiment. </s>
	<s id='2'>Venez en empêcher les suites, s'il vous plaît.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='4'>
	<s id='1'>Mais qu'est-ce que ce peut-être ?</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<note type="L">Cornette : Officier de Cavalerie qui porte l'étendart de la Compagnie, et qui la commande en l'absence du Capitaine et du Lieutenant.</note>
<p id='5'>
	<s id='1'>La femme de Monsieur le Commissaire, et celle de Monsieur l'Avocat, sont entrées dans le parc ; le Sous-Lieutenant de cette compagnie et le Cornette y étaient avant elles.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='6'>
	<s id='1'>Ils ont voulu aussi les enrôler, peut-être ?</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='7'>
	<s id='1'>Ils ne leur ont point fait d'insolence ?</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='8'>
	<s id='1'>Non, vraiment, au contraire, beaucoup d'honnêtetés, et ils veulent à toute force les mener souper avec eux à la Croix blanche.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='9'>
	<s id='1'>Vraiment, cela ne se fait point ; et ces officiers-là ne savent pas...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<note type="L">Femme de qualité : Signifie encore, Noblesse distinguée. C'est un homme, c'est une femme de qualité de grande qualité. [Ac. 1762]</note>
<p id='10'>
	<s id='1'>Pardonnez-moi, ils savent bien que ce sont des bourgeoises : ils disent qu'ils les aiment mieux que des femmes de qualité.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='11'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis au désespoir.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='12'>
	<s id='1'>Cela est chagrinant ; les maris sont à la chasse encore, s'ils allaient revenir...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='13'>
	<s id='1'>Bon, revenir ; les maris sont enrôlés aussi de leur côté. </s>
	<s id='2'>Je me donne au diable, il faudra que les femmes marchent à la chasse encore, s'ils allaient revenir...</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='14'>
	<s id='1'>Je vais parler à ces Messieurs-là, Madame la Roche.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE, s'en allant.</speaker>
<p id='15'>
	<s id='1'>Dépêchez-vous au moins.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='16'>
	<s id='1'>Entrez au Château, Madame Perrinelle.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='17'>
	<s id='1'>Qu j'y entre, moi ? </s>
	<s id='2'>Que j'y entre ? </s>
	<s id='3'>Et si dans l'humeur où sont ces enrôleurs-là, ils allaient aussi s'emparer de moi, Monsieur Grimaudin ?</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='18'>
	<s id='1'>Ne vous alarmez point, vous n'avez rien à craindre. </s>
	<s id='2'>Allons, Madame.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='19'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour cela non, je le garantis de tout, ils ont provision de vivandières.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE XIII.</head>
<sp who='LÉPINE'><speaker>MONSIEUR LEPINE, seul.</speaker>
<p id='1'>
	<s id='1'>Ouais, qu'est-ce que tout cela veut dire ? </s>
	<s id='2'>On cherche à faire insulte à mon parrain le Procureur, sur ma parole ; et pour moi le cur ne me dit rien de bon. </s>
	<s id='3'>Il me semble que j'ai vu quelques visages de ma connaissance.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Clitandre, Monsieur Lépine.</head>
<sp who='CLITANDRE'><speaker>CLITANDRE, à part.</speaker>
<p id='1'>
	<s id='1'>Les affaires prennent assez bon train, et la plupart des paysans sont disposés comme je le souhaite.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE, à part.</speaker>
<p id='2'>
	<s id='1'>Je ne sais ce que cela veut dire, le temps présent ne va point trop mal, mais je crains diablement l'avenir à cause du passé.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE, à part.</speaker>
<note type="L">Palsambleu : interj. Jurement de l'ancienne comédie. [L]</note>
<p id='3'>
	<s id='1'>Oh, palsanbleu, monsieur le Procureur, je vous ferai régaler de manière que vous vous repentirez  d'être devenu Seigneur du Village aux dépends de mon oncle.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE, à part.</speaker>
<note type="L">Ventrebleu : interj. Espèce de juron euphémique pour ventre de Dieu. [L]</note>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ventrebleu, j'avais bien raison.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE, à part.</speaker>
<p id='5'>
	<s id='1'>Voilà un visage qui ne m'est pas inconnu.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE, à part.</speaker>
<p id='6'>
	<s id='1'>Je suis perdu, c'est mon dernier maître, c'est lui-même.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE, à part.</speaker>
<p id='7'>
	<s id='1'>C'est un coquin, qui m'a volé, je pense ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE, à part.</speaker>
<p id='8'>
	<s id='1'>Il pense mal, mais il pense vrai, c'est moi-même.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE, à part.</speaker>
<p id='9'>
	<s id='1'>Si je ne craignais point de me méprendre.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE, à part.</speaker>
<note type="L">Tirer ses hausses : détaler, s'en aller au plus vite. [L]</note>
<p id='10'>
	<s id='1'>La conversation finirait mal, ne l'entamons point, tirons nos chausses.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='11'>
	<s id='1'>Monsieur, Monsieur de Lépine ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='12'>
	<s id='1'>Plaît-il, Monsieur ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='13'>
	<s id='1'>Je ne me trompe point.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='14'>
	<s id='1'>Pardonnez-moi, Monsieur, vous me prenez pour un autre, je ne me nomme pas Monsieur de Lépine.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='15'>
	<s id='1'>Tu ne te nommes pas Lépine, pendart ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='16'>
	<s id='1'>Non, Monsieur, ni Lépine, ni pendart, je vous assure.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='17'>
	<s id='1'>Ce n'est pas toi qui m'as quitté en Flandres l'année dernière, au commencement de la campagne ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='18'>
	<s id='1'>En Flandres, Monsieur ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='19'>
	<s id='1'>Oui, coquin, en Flandres ; oserais-tu dire le contraire ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='20'>
	<s id='1'>J'ai quelque idée confuse de vous avoir vu en ce pays-là.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='21'>
	<s id='1'>Quelque idée confuse ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='22'>
	<s id='1'>Oui, Monsieur, et en faveur de l'ancienne connaissance, s'il y a quelque chose pour votre service...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='23'>
	<s id='1'>Il y a pour mon service que tu commences par me rendre...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='24'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je me donne au diable, Monsieur, si c'est moi qui vous l'ai prise.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='25'>
	<s id='1'>Comment ? </s>
	<s id='2'>Quoi, prise ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='26'>
	<s id='1'>Non, la peste m'étouffe, je ne sais ce que c'est. </s>
	<s id='2'>N'allez pas ici me redemander...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='27'>
	<s id='1'>Et si tu n'avais rien pris, qu'appréhendes-tu que je te demande ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='28'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que vous en savez long. </s>
	<s id='3'>Je vous vois venir, vous m'allez parler d'une bourse, d'un diamant, d'une boîte à portrait, je gage ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='29'>
	<s id='1'>Pour un homme qui n'a pas fait le coup, tu es bien informé de ce qu'on m'a volé, du moins.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='30'>
	<s id='1'>Ce sont des idées confuses ; mais dans le fonds...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='31'>
	<s id='1'>Oui, je le vois bien, tu n'as que des idées confuses : mais comme les miennes sont certaines, si tu ne me rends les soixante louis qui étaient dans ma bourse...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='32'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Soixante louis ! </s>
	<s id='5'>Il n'y en avait que trente neuf, ou le diable m'emporte.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='33'>
	<s id='1'>Trente neuf fois. </s>
	<s id='2'>Mon diamant de quatre cents écus ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='34'>
	<s id='1'>Comment, quatre cents écus ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Monsieur, il faut avoir de la conscience ; ou l'Orfèvre, ou vous, vous êtes des fripons ; il n'y a pas de milieu. </s>
	<s id='4'>Je suis honnête garçon, moi, si j'en ai eu plus de quatre cents trente cinq livres...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='35'>
	<s id='1'>Tu as vendu le diamant ? </s>
	<s id='2'>Et la boîte ? </s>
	<s id='3'>Le portrait ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='36'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour le portrait, je vous le rendrai. </s>
	<s id='3'>Celui qui a acheté la boîte n'en a point voulu, il est d'une vieille.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='37'>
	<s id='1'>Il faut me rendre tout, autrement tu peux bien compter...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE, se jetant à ses genoux.</speaker>
<note type="L">Enfant de famille : Enfant chéri, enfant qui était avantagé aux dépens des autres. Enfant de famille, enfant de bonne maison. [L]</note>
<p id='38'>
	<s id='1'>Hé ! </s>
	<s id='2'>Miséricorde, Monsieur, ne me perdez pas, je suis un enfant de famille ! </s>
	<s id='3'>Mon grand-père est sergent, mon père cabaretier, mon oncle fripier, et ma mère sage-femme ; ne déshonorez pas notre maison, je vous le demande en grâce.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='39'>
	<s id='1'>Lève-toi. </s>
	<s id='2'>Que fais-tu ici ; y as-tu quelque connaissance ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='40'>
	<s id='1'>Si j'en ai ? </s>
	<s id='2'>Je suis un des premiers Magistrats du village, Monsieur ; Procureur fiscal à votre service.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='41'>
	<s id='1'>Toi, Procureur ? </s>
	<s id='2'>Et par quelle aventure ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='42'>
	<s id='1'>Ce n'est point par aventure, Monsieur ; c'est par raison. </s>
	<s id='2'>Je me suis de tout temps senti les inclinations preneuses, comme vous l'avez éprouvé vous-même ; et parce que ces petites inclinations-là ont quelquefois de mauvaises suites, tant pour le repos de ma conscience, que pour exercer ma passion dominante sans aucun risque, mes amis m'ont conseillé de me faire Procureur. </s>
	<s id='3'>Mais que venez-vous faire ici, Monsieur ? </s>
	<s id='4'>Qui diantre vous y amène ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='43'>
	<s id='1'>C'est ma Compagnie qui doit y passer le quartier d'hiver.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='44'>
	<s id='1'>Votre Compagnie !</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='45'>
	<s id='1'>Oui : j'ai demandé ce Village au bureau, j'ai eu le crédit de l'obtenir, et j'y viens faire expirer sous le bâton, ou à force de persécutions du moins, un maraud de Procureur qui a eu l'insolence de se faire adjuger la Terre de mon oncle.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='46'>
	<s id='1'>Je m'en étais bien douté ; mon parrain ne sera pas tranquille dans ses petits États.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='47'>
	<s id='1'>Hem, que dis-tu ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='48'>
	<s id='1'>Je dis que ce maraud de Procureur est mon parrain, Monsieur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Le Magister, Clitandre, Lépine.</head>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<note type="L">Bouche que veux-tu : Familièrement. Traiter quelqu'un à bouche que veux-tu, lui faire faire excellente chère ; et fig. être à bouche que veux-tu, avoir tout en abondance. [L]</note>
<note type="L">Fesse-mathieu :  Terme familier. Usurier sordide ; homme qui prête sur gage. [L]</note>
<p id='1'>
	<s id='1'>Palsanguenne, Monsieu l'Officier, vous devez être bian content de nous : je venons de disposer les billets ; et en conséquence de vos bonnes intentions pour notre nouviau Signeur, conformément à celles que j'avais itou pour ly-da, de vos cinquante hommes, j'en ons déjà logé trente cinq, tant dans son Château que dans sa farme ; ils seront morgué là à bouche que veux-tu : c'est un fesse-mathieu qui a de quoi, ne vous boutez pas en peine.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='2'>
	<s id='1'>C'est un petit Seigneur bien aimé que mon parrain.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='3'>
	<s id='1'>Voilà qui est bien. </s>
	<s id='2'>Et les autres qu'en avez-vous fait ? </s>
	<s id='3'>Où sont-ils ?</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<note type="L">Monopoleur : Celui qui est seul à faire le commerce de quelque chose, particulièrement de ce qui est nécessaire à la vie. Le peuple a rendu encore ce nom plus odieux ; car il l'étend à ceux qui sont éxacteurs des impôts et des maltôtes. [T]</note>
<p id='4'>
	<s id='1'>Je les avons envoyés tous quinze chez un de ces nouviaux Monopoleux, qui a depuis peu acheté à nos dépends une petite métairie au bout du Village ; par ainsi je ne serons pas trop chargés : et comme vous ne nous incommodez pas, soyez les bienvenus.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='5'>
	<s id='1'>Vous me paraissez un homme de tête.</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<p id='6'>
	<s id='1'>Oh, palsanguenne oui, j'en ai une, et des plus têtues, je vous en réponds : quand je l'ai parfois chauffée d'une certaine manière... </s>
	<s id='2'>Et à propos de ça : j'ai une petite grâce à vous demander, s'il vous plaît, vous nous ferez l'honneur de demeurer ici tout l'hiver, peut-être ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='7'>
	<s id='1'>Selon les affaires qui m'y retiendront, ou celles qui m'appelleront à Paris.</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<p id='8'>
	<s id='1'>Morgué, n'importe, de près ou de loin ; comme note nouviau Signeur est un vilain, un manant, un goujat de Robe, vous serez toujours le maître ; je vous demande votre protection contre ly.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='9'>
	<s id='1'>À propos de quoi ?</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<p id='10'>
	<s id='1'>À propos de ce que je veux ly faire du dépit.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='11'>
	<s id='1'>Hé ! </s>
	<s id='2'>De quelle manière ?</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<p id='12'>
	<s id='1'>Morgué, je voudrais bian ne ly pas ôter mon chapiau, non plus que je fais à trois ou quatre filles qui m'avons fait pièce. </s>
	<s id='2'>Baillez-moi cette permission-là, Monsieur l'Officier, je vous en prie.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='13'>
	<s id='1'>Très volontiers, Monsieur la Magister, vous ferez tant de sottises qu'il vous plaira, je ne vous en empêcherai point, je vous assure.</s>
</p>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
<note type="">Tétigué : (tatigué) Altération de tête-dieu dans la bouche des paysans des anciennes comédies. [L]</note>
<p id='14'>
	<s id='1'>Grand mercy, Monsieu. </s>
	<s id='2'>Que j'allons voir de gens penauds ! </s>
	<s id='3'>Oh tatigué, je sis un fier compère.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='15'>
	<s id='1'>Voilà un maître fou qui ne nuira pas aux bons desseins que vous avez pour le Procureur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Madame Perrinelle, Clitandre, Lépine.</head>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE, parlant à elle-même.</speaker>
<p id='1'>
	<s id='1'>Oh pour cela non, je n'y demeurerai point ? </s>
	<s id='2'>Voilà qui est résolu, je m'en retourne, oui, je m'en retourne.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='2'>
	<s id='1'>Qu'est-ce que c'est que cette honnête Bourgeoise-ci ?</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='3'>
	<s id='1'>C'est une trop mauvaise compagnie pour passer les Vacances, que la compagnie d'une Compagnie de Cavalerie.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='4'>
	<s id='1'>Comment diable, Monsieur ? </s>
	<s id='2'>C'est l'original du portrait de vieille que je veux vous rendre.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='5'>
	<s id='1'>Madame Perrinelle ! </s>
	<s id='2'>Quelle maudite rencontre !</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='6'>
	<s id='1'>Clitandre en ce pays-ci ! </s>
	<s id='2'>Hé ! </s>
	<s id='3'>Par quelle heureuse destinée l'amour prend-il ainsi le soin de nous rassembler à la campagne, mon cher enfant ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='7'>
	<s id='1'>Madame...</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='8'>
	<s id='1'>Je ne vous attendais à Paris que dans quinze jours : mais je vous y attendais avec toutes les grâces...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='9'>
	<s id='1'>Elle les a laissées en ce pays-là, sur ma parole.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='10'>
	<s id='1'>J'ai envoyé mon mari passer l'hiver à Bourges, il ne nous ennuiera pas tant cette année-ci que l'autre.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='11'>
	<s id='1'>Madame !</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<p id='12'>
	<s id='1'>À propos, ne seriez-vous point un des Officiers de ces canailles qui sont ici, par parenthèse ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='13'>
	<s id='1'>Oui, Madame, c'est ma Compagnie.</s>
</p>
</sp>
<sp who='MADAME PERRINELLE'><speaker>MADAME PERRINELLE.</speaker>
<note type="L">Morigéner : Bien instruit, celui ou celle qu'on a bien élevé en lui formant les moeurs. [R]</note>
<p id='14'>
	<s id='1'>Vous avez une Compagnie fort mal morigénée, fort mal instruite, fort mal élevée, je vous en avertis ; mais puisque vous la commandez, nous en aurons raison. </s>
	<s id='2'>Je vais vous annoncer au Château. </s>
	<s id='3'>Vous y viendrez, je pense ? </s>
	<s id='4'>Au moins qu'on s'aperçoive un peu, je vous prie, que c'est à moi qu'on devra votre visite.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Clitandre, Lépine.</head>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='1'>
	<s id='1'>Je ne m'attendais point à trouver ici cette vieille folle-là. </s>
	<s id='2'>Elle est des amies du Procureur, apparemment ? </s>
	<s id='3'>La connais-tu dis.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<note type="L">Ustensile :  Ancien terme d'administration militaire. Droit pour les troupes de passage de prendre chez l'habitant le lit, le pot et place au feu et à la chandelle. L'ustensile était quelquefois fourni en argent.</note>
<p id='2'>
	<s id='1'>Oh, pas tant que vous, Monsieur, à beaucoup près ; mais c'est la vieille du portrait, je l'ai d'abord reconnue. </s>
	<s id='2'>Vous n'êtes pas mal en quartier d'hiver pour cette année. </s>
	<s id='3'>Un Procureur à la campagne, Madame Perrinelle à Paris, vous serez bien payé de vos ustensiles.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Angélique, Madame La Roche, Clitandre, Lépine.</head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>La compagnie que mon père a fait venir ici, se divertira mal ; et sa prise de possession ne sera pas tranquille.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='2'>
	<s id='1'>Il en ordonne la cérémonie burlesque avec grand soin, et il me semble qu'il s'en fait une belle affaire. </s>
	<s id='2'>Il a fait venir un  Suisse de Gonesse avec toute sa famille.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE, apercevant Angélique.</speaker>
<p id='3'>
	<s id='1'>Que vois-je Lépine ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='4'>
	<s id='1'>Vous voyez une fort jolie fille, et une fort bonne femme, c'est un assortiment des plus commodes.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Ah, Madame la Roche ! </s>
	<s id='2'>Voilà ce jeune Officier dont je te parlais, qui venait au Couvent.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='6'>
	<s id='1'>Cela n'est pas possible ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='7'>
	<s id='1'>La jolie fille ne m'est pas inconnue, Lépine.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='8'>
	<s id='1'>Bon, tant mieux, vous aurez bientôt fait connaissance avec la bonne femme.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='9'>
	<s id='1'>La surprise où je suis, Madame, de vous trouver à la campagne dans un temps...</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='10'>
	<s id='1'>Cette aventure est toute des plus imprévues pour moi, je vous l'avoue, et je ne m'attendais pas...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='11'>
	<s id='1'>Je ne m'y attendais pas non plus, moi, la peste m'étouffe ; et je gage que Madame la Roche est aussi surprise de votre connaissance, que vous êtes surpris de vous rencontrer, et Monsieur votre père ne sera pas moins surpris d'une chose aussi surprenante. </s>
	<s id='2'>Oh diable, il y aura bien de la surprise dans tout ceci, sur ma parole.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='12'>
	<s id='1'>Mais que les surprises ne vous fassent perdre le jugement. </s>
	<s id='2'>Vous voilà à même de renouer la partie : mort de ma vie, finissez-la, il n'y a point de temps à perdre.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='13'>
	<s id='1'>Par quelle heureuse destinée, Madame...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='14'>
	<s id='1'>On vous expliquera tout cela. </s>
	<s id='2'>C'est le même hasard qui l'a conduite ici, qui vous y amène. </s>
	<s id='3'>Vous vous aimez tous deux, vous vous retrouvez ; vous ne vous séparerez pas sans boire.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='15'>
	<s id='1'>Tu es vive, Madame la Roche, et tu prends les choses d'une manière...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='16'>
	<s id='1'>Aussi n'y a-t-il qu'un mot qui serve. </s>
	<s id='2'>Vous m'avez dit que Monsieur vous aime, et que vous ne le haïssez pas ; je ne vois pas qu'on puisse être mieux d'accord. </s>
	<s id='3'>Hé que faut-il de plus pour un bon mariage.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='17'>
	<s id='1'>Elle a raison, et je vous donne ma parole que le seul but de mon amour...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='18'>
	<s id='1'>Allez, je le connais, je vous réponds de lui ; il fera bien les choses.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX. Clitandre, Angélique, Maugrebleu, Lépine, Madame La Roche.</head>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU, ivre.</speaker>
<note type="L">Moutarde : Fig. S'amuser à la moutarde, s'occuper à des bagatelles, perdre son temps, attendu que la moutarde n'est dans un repas qu'un accessoire, un assaisonnement. [L]</note>
<p id='1'>
	<s id='1'>Qu'est-ce que c'est donc que cela, mon Capitaine ? </s>
	<s id='2'>Vous vous amusez à la moutarde, pendant qu'on vous fait des recrues d'une distinction et d'une utilité...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='2'>
	<s id='1'>Oh ! </s>
	<s id='2'>Que tu es ivre, mon pauvre garçon.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='3'>
	<s id='1'>Comme de coutume, je ne hausse, ni ne baisse ; chacun a ses petites talents dans ce monde : vous aimez le cotillon, moi j'aime la bouteille ; et...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='4'>
	<s id='1'>Hé ! </s>
	<s id='2'>Je crois, Dieu me pardonne, que c'est votre frère, Madame, dont il y a si longtemps qu'on a eu de nouvelles ; ce pauvre Charlot !</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='5'>
	<s id='1'>Comment, son frère ?</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='6'>
	<s id='1'>Qui est l'animal qui parle de Charlot ? </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Réformez, réformez votre style, s'il vous plaît, je suis Premier Maréchal des Logis de la Compagnie de ce gentilhomme-là, afin que vous le sachiez.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='7'>
	<s id='1'>Je ne me trompe point, c'est lui-même.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Cet ivrogne-là serait mon frère ?</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<note type="L">Carogne : Terme injurieux, qui se dit entre les femmes de basse condition, pour se reprocher leur mauvaise vie, leurs ordures, leur puanteur. C'est la même chose que charogne, quand on luy donne une prononciation Picarde. Ce mot vient de caro, comme qui diroit, chair pourrie. [F]</note>
<p id='9'>
	<s id='1'>Qu'est-ce à dire ivrogne, et votre frère encore ? </s>
	<s id='2'>Vous me cajolez ! </s>
	<s id='3'>Vous me voulez  attraper. </s>
	<s id='4'>Allons, mon Capitaine, ne nous amusons point à ces carognes-là.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='10'>
	<s id='1'>Madame la Roche a parbleu raison, c'est le fils de mon parrain.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='11'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour toi, je te remets, tu es Lépine, le filleul de mon père, un grand fripon ; oui, je te reconnais : mais pour vous autres...</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='12'>
	<s id='1'>Vous ne vous ressouvenez pas de Madame la Roche ?</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='13'>
	<s id='1'>De Madame la Roche ? </s>
	<s id='2'>Si parbleu, c'était une bonne diablesse. </s>
	<s id='3'>Ne serait-ce point vous ?</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='14'>
	<s id='1'>C'est moi-même.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<note type="L">Bride en main : Fig. et familièrement. Aller bride en main, c'est-à-dire agir, procéder avec circonspection. [L]</note>
<p id='15'>
	<s id='1'>Je crois, ma foi, qu'elle n'a point menti ; et voici une vivante qui ressemble à ma sur : mais non, si fait, le diable m'emporte, c'est elle-même. </s>
	<s id='2'>Parlez donc, ho, mon Capitaine, bride en main, s'il vous plaît. </s>
	<s id='3'>Pour Madame la Roche, vous irez le galop, si vous pouvez ; mais pour ma sur...</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>J'ai bien de la confusion que mon frère...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='17'>
	<s id='1'>N'en rougissez point, Madame, il est honnête homme, et je me fais honneur de son amitié.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='18'>
	<s id='1'>Mais je me donne au diable si je comprends rien à tout ceci. </s>
	<s id='2'>Vous vous connaissez tous, vous vous rencontrez tous ici, vous vous entendez tous comme larrons en foire. </s>
	<s id='3'>Mon capitaine, qu'est-ce que cela signifie ?</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='19'>
	<s id='1'>Que votre Capitaine va devenir votre beau-frère.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='20'>
	<s id='1'>Il va le devenir ? </s>
	<s id='2'>Ne l'est-il point déjà ? </s>
	<s id='3'>Il ne faut pas que je sache rien de ça, au moins, je vous en assure ; car je suis un brutal.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='21'>
	<s id='1'>Au contraire, vraiment nous prétendons que tout le monde le sache, et que Monsieur votre père qui est ici en soit informé des premiers.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='22'>
	<s id='1'>Mon père qui est ici ? </s>
	<s id='2'>Quel peste de conte ! </s>
	<s id='3'>Hé ! </s>
	<s id='4'>Qu'est-ce qu'il ferait ici, mon père ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='23'>
	<s id='1'>Ce qu'il y ferait ? </s>
	<s id='2'>Il y vient prendre possession de la Terre qu'il s'est fait adjuger depuis trois semaines.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<note type="L">Maroufle :  Terme injurieux qu'on donne aux gens gros de corps, et grossiers d'esprit. [F]</note>
<note type="L">Etrivière : Courroie de cuir, par laquelle les étriers sont suspendus. Donner les étrivières, c'est châtier des valets de livrée, les fouetter avec les étrivières. [F]</note>
<p id='24'>
	<s id='1'>Comment possession de la Terre, mon Capitaine ! </s>
	<s id='2'>Ce maroufle de Procureur à qui nous venons donner des étrivières, il se rencontre que c'est mon père, cela est par ma foi drôle.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='25'>
	<s id='1'>Quoi, Madame, c'est Monsieur votre père qui...</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='26'>
	<s id='1'>C'est lui qui est depuis peu Seigneur du Château que vous voyez.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='27'>
	<s id='1'>Cela change la thèse, au moins ; et je ne puis pas en conscience, moi, donner les étrivières à mon père.</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='28'>
	<s id='1'>Que veut-il donc dire ?</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='29'>
	<s id='1'>J'étais ici dans le dessein de troubler son acquisition : mais je vous assure que bien loin de faire la moindre démarche...</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='30'>
	<s id='1'>Oh ! </s>
	<s id='2'>Les choses s'accommoderont, je vois bien cela : l'acquisition demeurera à mon père, et ma sur servira de pot de vin ; pourvu que je trouve aussi mon petit compte dans ce petit marché-là, moi.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='31'>
	<s id='1'>Vous l'y trouverez. </s>
	<s id='2'>Ma lieutenance est vacante, je vous la donne.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='32'>
	<s id='1'>Bon tant mieux, grand merci, beau-frère : il n'est morbleu rien tel pour faire fortune que le canal des femmes ; et combien de grands Officiers seraient très subalternes, s'ils n'avaient eu de jolies surs ou de jolies cousines ?</s>
</p>
</sp>
<sp who='MADAME LA ROCHE'><speaker>MADAME LA ROCHE.</speaker>
<p id='33'>
	<s id='1'>La grande affaire est à présent de faire consentir votre père.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='34'>
	<s id='1'>Il consentira à tout, j'en donne sa parole, et le filleul et moi nous allons lui faire entendre...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='35'>
	<s id='1'>Monsieur de Lépine, au moins songez...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='36'>
	<s id='1'>Je comprends, Monsieur, je suis payé d'avance, je travaillerai utilement, sur ma parole. </s>
	<s id='2'>Allez faire ensemble un petit tout de promenade seulement ; mais fort court surtout, je vous suis caution qu'à votre retour les affaires seront bien avancées.</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='37'>
	<s id='1'>Laissons nos intérêts entre leurs mains ; allons ensemble, Madame.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='20'><head>SCÈNE XX. Maugrebleu, Lépine.</head>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='1'>
	<s id='1'>Allons, filleul, mène-moi voir mon père, j'ai impatience d'avoir cet honneur-là, il y a longtemps que je lui dois une visite.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='2'>
	<s id='1'>Il ne s'attend à rien moins qu'à celle-ci, et il ne sera pas mal étonné.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='3'>
	<s id='1'>Je suis curieux de savoir comment il me recevra, il en usa mal avec moi la dernière fois que nous nous complimentâmes.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='4'>
	<s id='1'>Le voici avec un de ses confrères, je pense.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='21'><head>SCÈNE XXI. Monsieur Grimaudin, Le Greffier, Maugrebleu, Lépine.</head>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='1'>
	<s id='1'>Il faut parler au Capitaine, Monsieur Grimaudin. </s>
	<s id='2'>Il n'est pas naturel qu'on enrôle ainsi trois honnêtes Bourgeois qui viennent de bonne foi chez vous pour...</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='2'>
	<s id='1'>Ne vous mettez pas en peine, on me les rendra, vous dis-je, ou je ferai sonner le tocsin sur tous ces gens-là. </s>
	<s id='2'>Mes paysans me prêteront main-forte, laissez faire.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='3'>
	<s id='1'>Présentez-moi donc, filleul, toi qui es en grâce.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='4'>
	<s id='1'>Il ne sera pas nécessaire que vous en veniez à ces extrémités-là, mon parrain : et voilà un des premiers Officiers de la Compagnie qui vient ici vous assurer...</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='5'>
	<s id='1'>Je suis bien votre serviteur, Monsieur mon père, et j'ai bien de la joie...</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='6'>
	<s id='1'>Comment, hé, c'est mon fils, c'est ce fripon de Charlot...</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='7'>
	<s id='1'>Fort à votre service, mon père : mais ne m'appelez plus comme cela, je vous prie, cela vous ferait peut-être reprendre avec moi des prérogatives que je supprime. </s>
	<s id='2'>Je m'appelle Monsieur Maugrebleu, Lieutenant de Cavalerie ; que cela vous suffise : et plus de familiarité, s'il vous plaît.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='8'>
	<s id='1'>Tu as Lieutenant de Cavalerie ?</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='9'>
	<s id='1'>Et vous, Seigneur de Paroisse ? </s>
	<s id='2'>Vous vous poussez dans la robe, je me pousse dans l'épée, ma sur se pousse... </s>
	<s id='3'>baste, elle fait aussi fortune à l'heure qu'il est, chacun se pousse à sa manière. </s>
	<s id='4'>Oh ! </s>
	<s id='5'>Nous sommes une famille bien fortunée, nous autres.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='10'>
	<s id='1'>Qu'est-ce à dire, ta sur fait fortune.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='11'>
	<s id='1'>Oui, mon Capitaine l'épouse, je la lui ai donnée en mariage ; l'Aumônier du Régiment, qui est ici, en va faire la cérémonie.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='12'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah, voici qui est admirable. </s>
	<s id='3'>Mais j'ai promis ma fille à Monsieur que voilà, moi.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='13'>
	<s id='1'>À ce visage-là ? </s>
	<s id='2'>Cet animal-là serait mon beau-frère ! </s>
	<s id='3'>Je n'en voudrais morbleu pas pour mon palefrenier.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='14'>
	<s id='1'>Monsieur Grimaudin ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='15'>
	<s id='1'>La guerre donne des sentiments bien nobles et bien relevés, au moins.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='16'>
	<s id='1'>Mais sérieusement parlant.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='17'>
	<s id='1'>Couvrons-nous, mon père, et parlons doucement.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='18'>
	<s id='1'>De peur de vous faire mal, mon parrain.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='19'>
	<s id='1'>Ouais.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='20'>
	<s id='1'>Vous dites donc, Monsieur mon père que...</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='21'>
	<s id='1'>Je dis qu'on n'aura pas ma fille malgré moi, et que je ne prétends pas...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='22'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour cela, mon parrain, vous êtes dans votre tort.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='23'>
	<s id='1'>Je suis dans mon tort, moi ?</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='24'>
	<s id='1'>Oui, sans contredit. </s>
	<s id='2'>Explique-lui la chose, filleul.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='25'>
	<s id='1'>Je n'ai que faire d'explication, et je...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='26'>
	<s id='1'>Pardonnez-moi, mon parrain, donnez-vous patience.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='27'>
	<s id='1'>Votre fils et votre filleul se moquent de vous, je vous en avertis.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='28'>
	<s id='1'>C'est ce qu'il me semble : mais...</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='29'>
	<s id='1'>C'est le neveu de l'héritier de celui sur qui vous avez fait décréter cette Terre-ci, que mon Capitaine.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='30'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='31'>
	<s id='1'>Vous comprenez bien, Monsieur ?</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='32'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Je comprends bien ?</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='33'>
	<s id='1'>Vous venez prendre possession de la Terre sans la permission de l'oncle, remarquez bien cela.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='34'>
	<s id='1'>Hé bien ?</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='35'>
	<s id='1'>Hé bien ! </s>
	<s id='2'>Le neveu prend possession de la fille sans votre permission. </s>
	<s id='3'>Voilà ce que fait le mauvais exemple.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='36'>
	<s id='1'>Je me moque de cela, et je ne donnerai point les mains...</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='37'>
	<s id='1'>Si vous ne faites pas les choses de bonne grâce, vous ne jouirez pas tranquillement de la Terre ; ils sont venus ici pour vous faire déguerpir, je vous avertis.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='38'>
	<s id='1'>Est-il possible ? </s>
	<s id='A'>Me dis-tu vrai ? </s>
</p>
<stage>On entend un bruit de Hautbois.</stage>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='39'>
	<s id='1'>Qu'est-ce que cette musique-là ? </s>
	<s id='2'>Nos Hautbois sont de la symphonie, je pense.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='22'><head>SCÈNE XXII. Monsieur Grimaudin, Le Greffier, Maugrebleu, Lépine, Colin.</head>
<sp who='COLIN'><speaker>COLIN.</speaker>
<p id='1'>
	<s id='1'>Hé, venez vite, Monsieur, tout le village est dans la cour du Châtiau, qui vient vous faire la révérence.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='2'>
	<s id='1'>Mais j'avais dit qu'ils attendissent mes ordres pour...</s>
</p>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
<p id='3'>
	<s id='1'>C'est Mademoiselle votre fille, et le Capitaine de ces gens-d'armes, qu'ils disont qui est votre gendre, qui les avont envoyés pour vous divartir, et pour commencer le prélude de leurs noces.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='4'>
	<s id='1'>Cela est plus avancé que vous ne croyez, au moins : et tenez les voilà, ils vous diront ce qui en est ; ils sont sincères.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='23'><head>SCÈNE XXIII. Monsieur Grimaudin, Le Greffier, Maugrebleu, Clitandre, Angélique, Lépine, Madame La Roche, Colin.</head>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='1'>
	<s id='1'>J'apprends ici de jolies choses, mademoiselle ma fille.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>On vous l'a dit, mon père ? </s>
	<s id='2'>Je croyais vous en apporter la première nouvelle. </s>
	<s id='3'>Monsieur veut m'épouser, il a déjà le consentement de mon frère et le mien, nous venons vous prier d'y joindre le vôtre, et de...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='3'>
	<s id='1'>Si vous voulez jouir paisiblement de la Terre de Gaillardin, Monsieur, il faut, s'il vous plaît, souscrire aux conditions...</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='4'>
	<s id='1'>Je souscris à tout, Monsieur, pourvu que je demeure Seigneur de Paroisse, et qu'on me rende tous les honneurs dus  à la qualité de...</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='5'>
	<s id='1'>On vous les rendra. </s>
	<s id='2'>Je vous arme Chevalier, moi. </s>
	<s id='3'>Voilà mon ceinturon, mon épée et mon plumet par dessus le marché : il faut être Chevalier pour recevoir les hommages du village.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='6'>
	<s id='1'>Écoute, ne raille pas ici.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='7'>
	<s id='1'>Si je raille que la peste m'étouffe. </s>
	<s id='2'>Voilà notre famille fort ennoblie. </s>
	<s id='3'>Mon Capitaine fera aussi ma sur Chevalière, il lui donnera tantôt l'accolade.</s>
</p>
</sp>
<sp who='MONSIEUR GRIMAUDIN'><speaker>MONSIEUR GRIMAUDIN.</speaker>
<p id='8'>
	<s id='1'>Écoutez, mon gendre, puisque vous voulez l'être, je prétends...</s>
</p>
</sp>
<sp who='CLITANDRE'><speaker>CLITANDRE.</speaker>
<p id='9'>
	<s id='1'>Vous serez content, et vous allez voir un échantillon de la complaisance qu'auront pour vous et les habitants du village, et les Cavaliers de ma compagnie. </s>
	<s id='2'>Qu'on fasse venir ces gens qui sont au Château.</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='10'>
	<s id='1'>Les voici qui viennent d'eux-mêmes.</s>
</p>
</sp>
<sp who='LE GREFFIER'><speaker>LE GREFFIER.</speaker>
<p id='11'>
	<s id='1'>Et nos trois enrôlés, que deviendront-ils ?</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='12'>
	<s id='1'>Ils n'ont qu'à financer les frais de la noce et de la cérémonie, je les relâcherai moi, j'en fais mon affaire.</s>
</p>
</sp>
<sp who='LÉPINE'><speaker>LÉPINE.</speaker>
<p id='13'>
	<s id='1'>Et Monsieur le Greffier qu'en ferons-nous ?</s>
</p>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
<p id='14'>
	<s id='1'>Hé ! </s>
	<s id='2'>Que diable faire d'un Greffier ? </s>
	<s id='3'>Il prendra patience. </s>
	<s id='4'>Allons, enfants, vive la joie. </s>
	<s id='5'>Honneur à votre nouveau Seigneur, et au beau-père de notre Capitaine.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='24'><head>DIVERTISSEMENT.</head>
<stage>Plusieurs Paysans et Paysannes, un Suisse, une Suissesse, des Procureurs, et des Cavaliers en bottes,  viennent pour faire honneur à la prise de possession de Monsieur Grimaudin.</stage>
<sp who='LA SUISSESSE'><speaker>LA SUISSESSE chante.</speaker>
	<l id='1'>Que chacun se prépare  </l>
	<l id='2'>À faire de son mieux </l>
	<l id='3'>En ces lieux, </l>
	<l id='4'>Fanfare, fanfare, fanfare.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR, répète.</speaker>
	<l id='5'>Fanfare, fanfare, fanfare.</l>
</sp>
<sp who='LA SUISSESSE'><speaker>LA SUISSESSE.</speaker>
	<l id='6'>Célébrons la victoire  </l>
	<l id='7'>D'un Procureur fameux, </l>
	<l id='8'>Qui de son écritoire, </l>
	<l id='9'>S'est fait un destin glorieux.</l>
	<l id='10'>Que chacun se prépare  </l>
	<l id='11'>À faire de son mieux </l>
	<l id='12'>En ces lieux, </l>
	<l id='13'>Fanfare, fanfare, fanfare.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR, répète.</speaker>
	<l id='14'>Fanfare, fanfare, fanfare.</l>
</sp>
<sp who='LA SUISSESSE'><speaker>LA SUISSESSE.</speaker>
	<l id='15'>En dépit de l'envie, </l>
	<l id='16'>Sans bombes et sans artillerie, </l>
	<l id='17'>Il se rend maître d'un Château, </l>
	<l id='18'>Entouré d'un fossé plein d'eau.</l>
	<l id='19'>Que chacun se prépare  </l>
	<l id='20'>À faire de son mieux </l>
	<l id='21'>En ces lieux, </l>
	<l id='22'>Fanfare, fanfare, fanfare.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='23'>Fanfare, fanfare, fanfare.</l>
<stage>Entrée de la Suissesse seule.</stage>
</sp>
<sp who='UN PROCUREUR'><speaker>UN PROCUREUR, chante.</speaker>
	<l id='24'>Le Village </l>
	<l id='25'>Vient rendre hommage, </l>
	<l id='26'>Et faire honneur </l>
	<l id='27'>À son nouveau Seigneur.</l>
	<l id='28'>Tous à la fois, </l>
	<l id='29'>À haute voix, </l>
	<l id='30'>Chantons ce personnage, </l>
	<l id='31'>Et ses fameux exploits.</l>
<stage>Entrée du Suisse et de la Suissesse.</stage>
</sp>
<sp who='DEUX PROCUREURS'><speaker>DEUX PROCUREURS, chantent ensemble.</speaker>
	<l id='32'>Nous sommes en vacances, Confrères, </l>
	<l id='33'>Faisons bonne chère, </l>
	<l id='34'>Passons le temps ; </l>
	<l id='35'>Laissons là toute affaire, </l>
	<l id='36'>Procès, Inventaire, </l>
	<l id='37'>Moquons-nous de nos Clients.</l>
	<l id='38'>L'affreuse chicane, </l>
	<l id='39'>Qui rend diaphane </l>
	<l id='40'>Le pauvre plaideur, </l>
	<l id='41'>Rend la face </l>
	<l id='42'>Bien grasse </l>
	<l id='43'>Au Procureur.</l>
<stage>Entrée de deux Procureurs qui sont insultés par deux Cavaliers, qui leur ôtent leurs robes, et les chassent du Théâtre.</stage>
</sp>
<sp who='UNE PETITE PAYSANNE'><speaker>UNE PETITE PAYSANNE, chante.</speaker>
	<l id='44'>Aimez ailleurs désormais, </l>
<note type="L">Coquette : Ce mot se prend en mauvaise part. Celle qui s'ajuste pour donner dans la vue des galands. Celle qui aime qu'on lui dise des douceurs, qui se plaît aux fleurettes que l'on lui conte, et qui n'a pas d'attachement qui lui fasse peine. [R]</note>
	<l id='45'>Dit l'autre jour une coquette </l>
	<l id='46'>À des soupirants de Palais ; </l>
	<l id='47'>Voici la Campagne faite, </l>
	<l id='48'>Hors de Cours et de Procès.</l>
	<l id='49'>Jusqu'au temps de la verdure, </l>
	<l id='50'>Les Guerriers de retour, </l>
	<l id='51'>Nous vont apprendre en amour </l>
	<l id='52'>Une nouvelle procédure.</l>
<stage>Entrée de deux petits Paysans et d'une petite Paysanne.</stage>
</sp>
<sp who='UNE PAYSANNE'><speaker>UNE PAYSANNE, chante.</speaker>
	<l id='53'>Un jour </l>
	<l id='54'>L'amour </l>
	<l id='55'>Eut un Procès, </l>
	<l id='56'>En plein Palais, </l>
	<l id='57'>On lui fit rendre </l>
	<l id='58'>Tous les curs qu'il avait su prendre.</l>
	<l id='59'>Il a juré depuis ce temps </l>
	<l id='60'>Que tous les gens </l>
	<l id='61'>De chicane et de pratique </l>
	<l id='62'>Qui plaideraient dans sa boutique, </l>
	<l id='63'>Seraient condamnés aux dépens.</l>
<stage>On apporte un fauteuil, dans lequel se place Monsieur Grimaudin, sous un grand parasol, ayant à ses côtés deux Paysans qui lui servent de Gardes, l'un avec un vieux mousquet, et l'autre avec une hallebarde rouillée, tous deux en baudrier et en épée.</stage>
</sp>
<sp who='UN PROCUREUR'><speaker>UN PROCUREUR, chante.</speaker>
<note tye="L">Branle : Est une espèce de danse de plusieurs personnes, qui se tiennent par la main, et qui se mènent tour-à-tour. [FC]</note>
	<l id='64'>Compagnons, dansons tous un branle </l>
	<l id='65'>Jusqu'à demain, </l>
	<l id='66'>Et que partout on mette en branle </l>
<note type="L">Tocsin : Son de cloche qu'on tinte et qu'on sonne à coups préssés , pour appeler le peuple en cas d'incendie, ou d'une subite alarme. [F]</note>
	<l id='67'>Cloche et tocsin.</l>
	<l id='68'>Voici Monseigneur Grimaudin </l>
	<l id='69'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='70'>Voici Monseigneur Grimaudin </l>
	<l id='71'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE MAGISTER'><speaker>LE MAGISTER.</speaker>
	<l id='72'>Jamais le gros cheval de Troie </l>
	<l id='73'>Fait de sapin, </l>
	<l id='74'>N'entrit avec plus grande joie </l>
	<l id='75'>Chez le Troyen, </l>
	<l id='76'>Que Monseigneur de  Grimaudin </l>
	<l id='77'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='78'>Que Monseigneur de Grimaudin </l>
	<l id='79'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE BARBIER'><speaker>LE BARBIER.</speaker>
	<l id='80'>Je suis le Barbier du Village, </l>
	<l id='81'>Nommé Mambrin, </l>
	<l id='82'>Je raserai le gros visage </l>
	<l id='83'>Et le groin, </l>
	<l id='84'>De Monseigneur de Grimaudin </l>
	<l id='85'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='86'>De Monseigneur de Grimaudin </l>
	<l id='87'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LA MEUNIÈRE'><speaker>LA MEUNIÈRE.</speaker>
	<l id='88'>Sur un bras de votre Rivière </l>
	<l id='89'>J'avons du bien, </l>
	<l id='90'>Et je viens offrir la Meunière </l>
	<l id='91'>Et son Moulin </l>
	<l id='92'>À Monseigneur de Grimaudin </l>
	<l id='93'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='94'>À Monseigneur de Grimaudin </l>
	<l id='95'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE PROCUREUR FISCAL'><speaker>LE PROCUREUR FISCAL.</speaker>
	<l id='96'>Il faut désormais que j'écrive </l>
	<l id='97'>Sur parchemin, </l>
	<l id='98'>En lettres d'or dans nos Archives  </l>
	<l id='99'>En beau latin, </l>
	<l id='100'>Vivat, mon parrain Grimaudin </l>
	<l id='101'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='102'>Vivat, son parrain Grimaudin </l>
	<l id='103'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='MAUGREBLEU'><speaker>MAUGREBLEU.</speaker>
	<l id='104'>Amis, c'est trop chanter sans boire, </l>
	<l id='105'>Allons, enfin, </l>
	<l id='106'>Pour terminer gaiement l'histoire, </l>
	<l id='107'>Fêter le vin </l>
	<l id='108'>De mon papa de Grimaudin, </l>
	<l id='109'>Dans son Château du Gaillardin.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='110'>De son papa de Grimaudin </l>
	<l id='111'>Dans son Château du Gaillardin.</l>
<stage>On porte Monsieur Grimaudin dans son Château, où il est suivi de tous les acteurs et actrices de la comédie et du divertissement.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>