<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader> 
		<fileDesc>
			<titleStmt>
				<title>L'AUGMENTATION DE LA BAGUETTE, COMÉDIE EN UN ACTE</title>
				<author born='1655' born_location='Paris' death='1709' death_location='château de grillon, Dourdan' academie=''>REGNARD et DUFRESNY</author>
				<date>1693</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, octobre 2011</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Quatre actes</structure>
				<type>mixte</type>
				<periode>1691-1700</periode>
				<taille>0-250</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
	       <titlePart part="main">L'AUGMENTATION DE LA BAGUETTE</titlePart>
      	 <titlePart part="sub">COMÉDIE EN UN ACTE</titlePart> 
	</docTitle>
      <docDate value="1693">1693</docDate>
      <docAuthor id='REGNARD, DUFRESNY' bio=''>REGNARD et DUFRESNY</docAuthor>
	<docImprint>
		<privilege id=""></privilege>
		<acheveImprime id=""></acheveImprime>
		<printer id=""/>
	</docImprint>
	<performance>
		<premiere date="1693-01-10" location='En société'>Représentée pour la première fois le 10 janvier 1693 en société.</premiere>
		
	</performance>
	<preface><head>AVERTISSEMENT DE L'ÉDITEUR SUR LA BAGUETTE DE VULCAIN, ET SUR L'AUGMENTATION DE LA BAGUETTE. [1823]</head>
		<p>Cette pièce, que Regnard fit en société avec Dufresny, fut jouée pour la première fois le 10 janvier 1693. </p>
		<p>On lit dans les Anecdotes dramatiques qu'elle eut un succès prodigieux dans sa nouveauté, et rien ne le prouve mieux que l'addition que les auteurs y firent sous le titre d'Augmentation à la Baguette de Vulcain. La pièce fit passer l'Augmentation, comme un tonneau de vin vieux en fait débiter plusieurs de vin nouveau. Cette comparaison est des auteurs eux-mêmes. L'Augmentation commence par le conte d'un cabaretier qui avait un muid de bon vin vieux : tout le monde en voulait avoir ; et il s'avisa, pour le perpétuer, de remplacer sans cesse par du vin nouveau ce qu'il ôtait du tonneau. Le conte est appliqué à la pièce. La Baguette de Vulcain est le bon vin vieux, que le public savoure depuis trois mois, et qui doit faire passer plusieurs scènes ajoutées, qui sont le vin nouveau. </p>
		<p>Ce n'est pas cependant que ces trois scènes soient inférieures à la pièce ; elles sont épisodiques comme les autres, et toutes roulent sur des demandes étrangères les unes aux autres, que Roger et le Druide sont chargés de décider. Il faut même qu'à la représentation on ait inséré les scènes de l'Augmentation dans la pièce ; non seulement les deux couplets ajoutés au Vaudeville le demandaient, mais la question de Bélise à Roger : « Jouez-vous encore aujourd'hui votre Baguette de Vulcain ? » (Scène première de l'Augmentation) ne peut se faire qu'avant que la Baguette soit jouée. </p>
		<p>Le titre de la pièce est pris de la Baguette divinatoire, qui, dans les mains du nommé Jacques Aymar, avait alors beaucoup de réputation dans Paris. Mais la pièce ne remplit pas son titre ; car il n'y a qu'une seule circonstance où la Baguette produise l'effet qui lui est propre ; c'est quand elle fait trouver le mari de Mélisse. </p>
		<p>Au reste, toute la fortune de la Baguette nous paraît devoir être attribuée à cette scène, et à celle où les moeurs du temps sont mises en opposition avec celles que l'on suppose avoir existé deux cents ans auparavant ; encore peut-on dire que l'ignorance de Roger sur ces moeurs anciennes est bien déplacée : il vivait sans doute dans le temps que Bradamante a été enchantée, puisqu'il était son amant.</p>
	</preface>
	<castList><head>ACTEURS du PROLOGUE</head>
      	<castItem><role id="ROGER" civil="M">ROGER</role>. Arlequin.</castItem>
	</castList>
	<castList><head>PERSONNAGES DE LA COMÉDIE</head>
      	<castItem><role id="ROGER" civil="M">ROGER</role>. Arlequin.</castItem>
      	<castItem><role id="BÉLISE" civil="F">BÉLISE</role>. Colombine.</castItem>
      	<castItem><role id="ANGÉLIQUE" civil="F">ANGÉLIQUE</role>. Isabelle.</castItem>
      	<castItem><role id="NIGAUDIN" civil="M">NIGAUDIN</role>. Mezzetin.</castItem>
      	<castItem><role id="LE-DRUIDE" civil="M">LE DRUIDE</role>.</castItem>
      	<castItem><role id="LA-FEMME-DE-NIGAUDIN" civil="F">LA FEMME DE NIGAUDIN</role>, personnage muet.</castItem>
	</castList>
	<set location='Paris' country='France' periode='XVIIème' link=''></set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>PROLOGUE DE L'AUGMENTATION DE LA BAGUETTE.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, en habit de Roger, au parterre. </speaker>
<p id='1'>
	<s id='1'>Tandis que nos musiciens prendront haleine, il ne vous déplaira pas, messieurs, que je vous fasse un petit conte.</s>
</p>
<p id='2'>
	<s id='1'>Le Cabaretier.</s>
</p>
<p id='3'>
	<s id='1'>CONTE.</s>
</p>
	<l id='1'>Ces jours gras, un cabaretier, </l>
	<l id='2'>Des plus fripons de son métier, </l>
	<l id='3'>Avait un muid, pour tout potage, </l>
	<l id='4'>D'un bon vin vieux de l'Hermitage. </l>
	<l id='5'>Un voisin curieux en voulut un flacon ; </l>
	<l id='6'>Les voisins du voisin le trouvèrent si bon, </l>
	<l id='7'>Qu'ils en firent tirer mainte et mainte bouteille. </l>
	<l id='8'>Mon scélérat, croyant faire merveille, </l>
	<l id='9'>Et perpétuer son tonneau, </l>
	<l id='10'>Le remplissait de vin nouveau. </l>
	<l id='11'>Les fins gourmets entraient en danse, </l>
	<l id='12'>L'argent venait en abondance ; </l>
	<l id='13'>Bref, la pièce eut tant de crédit, </l>
	<l id='14'>Qu'il ne fut ni grand ni petit, </l>
<note>Chopine : petite mesure de liqueur qui contient la moitié d'une pinte. [F]</note>
	<l id='15'>Qui n'en voulût boire chopine. </l>
	<l id='16'>Mon matois faisait bonne mine ; </l>
	<l id='17'>Plus le vin vieux il débitait, </l>
	<l id='18'>Et plus le vin nouveau marchait, </l>
	<l id='19'>Espérant, par ce stratagème, </l>
	<l id='20'>S'engraisser pendant le carême : </l>
	<l id='21'>Mais par malheur le bon vin vieux s'usa, </l>
	<l id='22'>Et le nouveau du tonneau s'empara ; </l>
	<l id='23'>Tant qu'à la fin, pour finir mon histoire, </l>
	<l id='24'>Personne n'en voulut plus boire. </l>
<p id='4'>
	<s id='1'>À l'application. </s>
</p>
	<l id='25'>Nous sommes, ne vous en déplaise, </l>
	<l id='26'>Ce fripon de cabaretier, </l>
	<l id='27'>Qui depuis trois mois, à notre aise, </l>
	<l id='28'>Faisant valoir notre métier, </l>
	<l id='29'>Allongeons notre comédie, </l>
	<l id='30'>Et qui mêlons dans le tonneau </l>
	<l id='31'>Quelques pintes de vin nouveau, </l>
	<l id='32'>Pour vous le faire enfin boire jusqu'à la lie. </l>
	<l id='33'>Le parterre, qui seul règle notre destin, </l>
	<l id='34'>Est ce fin gourmet de voisin </l>
	<l id='35'>Qui nous attire l'abondance ; </l>
	<l id='36'>Mais aussi, par reconnaissance, </l>
	<l id='37'>Pour quinze sous nous lui donnons </l>
	<l id='38'>Pareil vin qu'au théâtre un écu nous vendons. </l>
	<l id='39'>Nous allons vous donner encor quelques bouteilles </l>
<note>Rapé : On nomme aussi râpé, dans les cabarets, un mélange des restes de toutes sortes de vins, qu'on rassemble dans un tonneau, pour ne rien perdre. [L]</note>
	<l id='40'>De ce râpé par les oreilles : </l>
	<l id='41'>Messieurs, nous serons trop heureux </l>
	<l id='42'>Si le vin nouveau passe à la faveur du vieux. </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE I. Bélise, Roger, Le Druide.</head>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<note>Hôtel de Bourgogne : célèbre théâtre où se jouait cette comédie.</note>
<p id='1'>
	<s id='1'>Holà ! </s>
	<s id='2'>Ho, quelqu'un ! </s>
	<s id='3'>Portier, limonadier, ouvreuses de loges ! </s>
	<s id='4'>Depuis trois mois on ne saurait trouver à se placer dans cet hôtel de Bourgogne.</s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER, au parterre. </speaker>
<p id='2'>
	<s id='1'>Voilà une de ces bouteilles de vin que je vous avais promises ; mais elle me paraît bien aigre. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='3'>
	<s id='1'>Bonjour, monsieur ; jouez-vous encore aujourd'hui votre Baguette de Vulcain ? </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='4'>
	<s id='1'>Si nous la jouons ? </s>
	<s id='2'>Je le crois, ma foi ; et il ne tiendra qu'à ces messieurs </s>
</p>
<stage>Montrant le parterre. </stage>
<p id='5'>
	<s id='1'>Que nous ne la jouions encore trois mois. </s>
	<s id='2'>Apparemment, madame, que vous cherchez votre mari ? </s>
	<s id='3'>Est-il dans le cas de la baguette ? </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='6'>
	<s id='1'>Moi, un mari ? </s>
	<s id='2'>Moi, chercher mari ? </s>
	<s id='3'>Est-ce que j'ai l'air d'une femme à mari ? </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='7'>
	<s id='1'>Je vous demande pardon ; je vois bien que vous n'êtes qu'une femme à galant. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<note>Juvénal : poète romain du Ier siècle, auteur de Satires. Il fut un modèle pour Boileau.</note>
<note>Horace : poète romain du Ier siècle avec JC, auteur de Satires, épodes, odes et épîtres. Son épître au Pisons est aussi nommé Art poétique.</note>
<p id='8'>
	<s id='1'>Un bel esprit comme moi, me soupçonner de dégénérer jusqu'aux êtres matériels ! </s>
	<s id='2'>Apprenez, mon ami, que j'ai épousé l'antique, et que je n'aurai jamais dautres maris que Juvénal, Horace, Virgile, et surtout le bon homme Homère. </s>
</p>
<note>Virgile : poète romain du Ier siècle avant JC, auteur principalement des Bucoliques, des Georgiques et de l'Enéide.</note>
<note>Homère : poète grec du VIIème siècle avant JC, auteur présumé de l'Illiade et de l'Odyssée.</note>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='9'>
	<s id='1'>Vous avez fait là de belles épousailles ! </s>
	<s id='2'>Avec de pareils maris, vous aurez bien de la peine à réparer les torts que la guerre cause au genre humain. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='10'>
	<s id='1'>Assez de filles se chargeront de ce soin-là ; pour moi, je passe mes jours avec les livres, et je ne m'endors point que je n'aie une douzaine d'auteurs anciens sous mon chevet. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='11'>
	<s id='1'>On ne dispute pas des goûts ; mais je connais des femmes aussi spirituelles que vous qui dorment plus volontiers avec des modernes. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='12'>
	<s id='1'>On dit que dans votre comédie vous faites une comparaison du vieux temps avec le nouveau. </s>
	<s id='2'>Cela n'aurait-il pas quelque rapport avec le parallèle des anciens et des modernes, qui partage à présent tous nos beaux esprits ? </s>
	<s id='"'>Quel parti prenez-vous dans cette dispute-là, vous autres comédiens ? </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='13'>
	<s id='1'>Mais, madame, je vous en fais juge vous-même. </s>
	<s id='2'>En mille ans, les auteurs anciens ne nous produiraient pas un verre d'eau ; et ce sont les modernes, comme vous voyez, qui font bouillir notre marmite. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='14'>
	<s id='1'>Si je savais que vous parlassiez sérieusement, et que vous prissiez le parti des modernes... </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='15'>
	<s id='1'>Eh ! </s>
	<s id='2'>Que feriez-vous ? </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='16'>
	<s id='1'>Ce que je ferais ! </s>
	<s id='2'>Je troublerais vos spectacles, je louerais des gens pour siffler, et je vous empêcherais de parler français, jusqu'à ce que Pasquariel eût été reçu, pour son beau langage, à l'Académie. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='17'>
	<s id='1'>L'herbe aurait tout le temps de croître dans le parterre. </s>
	<s id='2'>Mais vous entrez bien chaudement dans les intérêts de l'antiquité. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='18'>
	<s id='1'>Si j'y entre chaudement ! </s>
	<s id='2'>Vous ne savez donc pas que je suis le flambeau fatal qui vient d'allumer la guerre parmi les gens de lettres ? </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='19'>
	<s id='1'>Je ne croyais pas que cette nation-là fût belliqueuse. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<note>Epigramme : c'est une espèce de poésie courte, qui finit par quelque pointe ou pensée sublime. [F] Elle exprime souvent une pensée mordante envers une personne ou une oeuvre.</note>
<p id='20'>
	<s id='1'>Que dites-vous ? </s>
	<s id='2'>Dans le dernier combat, trois de nos chefs furent blessés à mort d'un seul coup d'épigramme. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<note>Petites-maisons : nom donné autrefois à un hôpital de Paris où l'on renfermait les aliénés. [L]</note>
<note>Invalides : grand bâtiment parisien dans la plaine de Grenelle dont le construction a été ordonnée par Louis XIV en 1677 et qui devait permettre d'héberger les invalides des armées.</note>
<p id='21'>
	<s id='1'>Si on charge une fois les sonnets à cartouche, il en demeurera bien sur le carreau : les Invalides ne suffiront pas pour les blessés ; il en faudra mener quelques uns aux Petites-Maisons. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='22'>
	<s id='1'>Je soutiendrai les anciens envers et contre tous. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='23'>
	<s id='1'>J'ai à vous dire qu'il est inutile de vous tant échauffer ; cette guerre-là est terminée. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='24'>
	<s id='1'>Cela ne se peut. </s>
	<s id='2'>On ne fait rien à l'Académie sans me consulter. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='25'>
	<s id='1'>Je ne sais pas si cela se peut ; mais je sais bien que voilà l'arrêt que je porte dans ma poche. </s>
	<s id='2'>Lisez. </s>
</p>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
<p id='26'>
	<s id='1'>Voyons.</s>
</p>
<stage>Elle lit. </stage>
<stage>ÉPIGRAMME. </stage>
	<l id='43'>Ces jours passes, en bonne compagnie, </l>
	<l id='44'>Trois héros de l'Académie </l>
	<l id='45'>S'échauffaient sur le différend </l>
	<l id='46'>Qui tient tout Paris en suspens. </l>
	<l id='47'>Des modernes auteurs l'un prenait la défense ; </l>
	<l id='48'>L'autre des anciens soutenait les raisons : </l>
	<l id='49'>Le plus savant des trois prit en main la balance ; </l>
	<l id='50'>Et moi, dit-il, je suis pour les jetons. </l>
<p id='27'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne n'arrête pas à cette décision-là. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='28'>
	<s id='1'>Voilà le Druide, qui est un antique, qui vous en donnera une autre.</s>
</p>
</sp>
<sp who='LE-DRUIDE'><speaker>LE DRUIDE chante. </speaker>
	<l id='51'>En vain une fille, à votre âge, </l>
	<l id='52'>Donne son suffrage </l>
	<l id='53'>Pour l'antiquité, </l>
	<l id='54'>Son esprit a beau faire, </l>
	<l id='55'>Son cur plus sincère </l>
	<l id='56'>Décide pour la nouveauté.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<stage>Air : Réveillez-vous, belle endormie.</stage>
	<l id='57'>Juvénal, Horace et Virgile,</l>
	<l id='58'>En bon français, sont des nigauds ;</l>
	<l id='59'>Il vous faut un mari, la fille,</l>
	<l id='60'>Mais un mari de chair et d'os.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Angélique, Roger, Le Druide. </head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>Ah, monsieur l'enchanteur ! </s>
	<s id='2'>J'ai recours à votre sorcellerie. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='2'>
	<s id='1'>Voilà un jeune tendron qui ne serait pas mauvais à enchanter, et je mêlerais volontiers ma magie noire avec sa magie blanche. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>On dit que vous avez réveillé une fille qui dormait depuis deux cents ans. </s>
	<s id='2'>Ne pourriez-vous point endormir ma mère pour la moitié de ce temps-là ? </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='4'>
	<s id='1'>Endormir une mère ! </s>
	<s id='2'>J'aimerais mieux avoir dix maris à bercer. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Faites-la donc dormir seulement deux ou trois jours, pour me donner le temps de me marier sans lui en rien dire. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='6'>
	<s id='1'>Le bon naturel de fille ! </s>
	<s id='2'>Hélas ! </s>
	<s id='3'>Une pauvre petite mineure qui cherche à s'émanciper ! </s>
	<s id='4'>Cela me fend le coeur ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Oh ! </s>
	<s id='3'>Je l'en avertirai, sitôt qu'elle sera éveillée. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='8'>
	<s id='1'>Cela est dans l'ordre. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Il n'y a plus moyen de durer avec cette femme-là : elle veut que je vive dans la régularité où l'on était de son temps ; et cela ne s'accommode pas avec la réforme de celui-ci. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='10'>
	<s id='1'>Je vous sais bon gré, à votre âge, d'aimer la réforme. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>Corps : cette partie de certains habillements, qui est depuis le cou jusqu'à la ceinture. [FC]</note>
<p id='11'>
	<s id='1'>Elle veut m'habiller à sa fantaisie. </s>
	<s id='2'>Le dernier corps qu'elle m'a fait faire me va jusqu'au menton ; et vous savez qu'une fille aimerait autant n'avoir point de gorge que de ne la pas montrer. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='12'>
	<s id='1'>C'est que les filles d'aujourd'hui aiment le grand air. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Elle me contrôle sur tout. </s>
	<s id='2'>Croiriez-vous qu'elle me défend de manger d'aucun ragoût ? </s>
	<s id='3'>Elle dit qu'autrefois les femmes ne vivaient que de fruit et de laitage. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='14'>
	<s id='1'>C'est à peu près la même chose à présent, excepté que le fruit que mangent les dames est un peu plus épicé ; et elles ont trouvé le moyen de se rafraîchir avec des jambons de Mayence, des mortadelles et des cervelas de la rue des Barres. </s>
	<s id='2'>Pour leur laitage, c'est ordinairement du vin de Champagne comme il sort du tonneau. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>Ratafia : sorte de boisson, ou de liqueur forte, composée avec de l'eau de vie, du sure, et quelque autre chose que l'on met dedans, comme cerises, groseilles, fleurs d'orangers, noyaux de pèches, d'abricots etc. [F]</note>
<p id='15'>
	<s id='1'>Du vin de Champagne ! </s>
	<s id='2'>Fi donc ! </s>
	<s id='3'>Cela gâte le teint ; et je n'en bois plus depuis que ma cousine m'a appris à boire du ratafia. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='16'>
	<s id='1'>Vous avez là une jolie cousine. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Vous ne voulez donc point endormir ma mère ? </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='18'>
	<s id='1'>Non ; car dans la colère où je suis contre elle, si je l'endormais une fois, elle courrait risque de ne s'éveiller de sa vie. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='19'>
	<s id='1'>Apprenez-moi donc ce qu'il faut faire pour l'empêcher de gronder. </s>
</p>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='20'>
	<s id='1'>Voilà le Druide, qui est homme expert dans ces cas-là ; il va vous satisfaire.</s>
</p>
</sp>
<sp who='LE-DRUIDE'><speaker>LE DRUIDE chante. </speaker>
	<l id='61'>Mère qui gronde, </l>
	<l id='62'>Qui tempête et qui fronde, </l>
	<l id='63'>Fait son emploi dans le monde </l>
	<l id='64'>Quand elle est sur son retour. </l>
	<l id='65'>Fille qui la laisse dire, </l>
	<l id='66'>Et qui n'en fait que rire, </l>
	<l id='67'>Fait sa charge à son tour.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<stage>Air : De lanturelu. </stage>
<note>Lanturelu : Refrain d'un fameux vaudeville fait du temps du cardinal de Richelieu, et dont le nom, pris adverbialement, a servi pour indiquer soit un refus méprisant soit une réponse évasive. [L]</note>
	<l id='68'>Quand mère sauvage </l>
	<l id='69'>Dit dans ses leçons </l>
	<l id='70'>Que fille a votre âge </l>
	<l id='71'>Doit fuir les garçons, </l>
	<l id='72'>Vous devez répondre : </l>
	<l id='73'>C'est ce que j'ai résolu </l>
	<l id='74'>Lanturelu, lanturelu, lanturelu. </l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Nigaudin, La Femme de Nigaudin, personnage muet, Roger, Le Druide. </head>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='75'>Bonjour, monsieur. Quand je vous vois, </l>
	<l id='76'>Je ne puis m'empêcher de rire.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='77'>M'as-tu déjà vu quelquefois ? </l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='78'>Par ma foi, je ne sais qu'en dire. </l>
	<l id='79'>Or donc, pour revenir à mon premier discours... </l>
	<l id='80'>Mais vous m'interrompez toujours.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='1'>
	<s id='1'>J'aurais vraiment grand tort ; la harangue est jolie. </s>
</p>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='81'>Vous saurez donc, monsieur, qu'on a sa fantaisie ; </l>
	<l id='82'>Tantôt on est garçon, tantôt on ne l'est plus. </l>
	<l id='83'>Il n'est rien tel que les cocus ; </l>
	<l id='84'>Car ils le sont toute leur vie.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='85'>Demandez-le plutôt à monsieur que voilà. </l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN, montrant sa femme, qui est fort laide. </speaker>
	<l id='86'>Vous voyez bien cette poulette-là, </l>
	<l id='87'>C'est ma femme, quoi qu'on en dise. </l>
	<l id='88'>Savez-vous pourquoi je l'ai prise ? </l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='89' part='i'>Pour son bien, ses parents ? </l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='89' part='f'>Non, c'est pour sa beauté.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='90'>Qui diable s'en serait douté ? </l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='91'>Mais regardez-la bien ; c'est elle </l>
	<l id='92'>Qui me fait bouillir la cervelle : </l>
	<l id='93'>Je croyais qu'au bout de neuf mois </l>
	<l id='94'>Une femelle au moins un enfant devait rendre.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='95'>Combien t'a-t-elle fait attendre ? </l>
	<l id='96' part='i'>Un an ? </l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='96' part='m'>Oh !</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='96' part='m'>Deux ans ?</l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='96' part='m'>Oh ! </l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='96' part='m'>Dix ans ? </l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='96' part='f'>Oh ! Que nenni. </l>
	<l id='97'>Elle a mis tout au plus quatre mois et demi, </l>
	<l id='98'>Et je crains quelque stratagème.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='99'>C'est bien peu ; mais avec une femme qu'on aime, </l>
	<l id='100'>Il ne faut pas entrer dans un calcul bourgeois, </l>
	<l id='101'>Ni prendre garde à trois ou quatre mois.</l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='102'>C'est pourtant le hic de l'affaire. </l>
	<l id='103'>C'est ce qui fait que bien souvent </l>
	<l id='104'>On n'est pas père d'un enfant, </l>
	<l id='105'>Quoiqu'on soit mari de sa mère.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='106'>Tu n'éprouves pas seul un pareil accident ; </l>
	<l id='107'>Et si l'on comptait bien l'absence ou la présence </l>
	<l id='108'>De la plupart de nos maris, </l>
	<l id='109'>On trouverait que dans Paris </l>
	<l id='110'>Il serait peu d'enfants dont la naissance </l>
	<l id='111'>Ne vînt ou trop tôt ou trop tard, </l>
	<l id='112'>À moins que l'on ne fît un almanach bâtard.</l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='113'>Vous ne croyez donc pas que la progéniture </l>
	<l id='114'>Soit tout à fait de ma manufacture ? </l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='115'>Il faut toujours s'en faire honneur, </l>
	<l id='116'>Et peut-être en es-tu l'auteur. </l>
	<l id='117'>Il est des enfants vifs qui cherchent la lumière </l>
	<l id='118'>Presque aussitôt qu'ils sont conçus ; </l>
	<l id='119'>Et les femmes d'esprit sur pareille matière </l>
	<l id='120'>Font aisément des impromptus.</l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='121'>Cet enfant est venu, tout franc, trop à la hâte, </l>
	<l id='122'>Et je crois n'avoir pas mis la main à la pâte.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
	<l id='123' part='i'>Mais quel âge avait-il ? </l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='123' part='f'>Je vous l'ai déjà dit ; </l>
	<l id='124' part='i'>Quatre mois et demi. </l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<note>Lanterner : Ennuyer, fatiguer. [L]</note>
	<l id='124' part='f'>Qu'est-ce qu'il me lanterne ? </l>
	<l id='125'>Ton enfant est produit à terme. </l>
	<l id='126'>À quoi bon faire tant de bruit ? </l>
	<l id='127'>Quatre mois et demi de jour, autant de nuit ; </l>
	<l id='128'>À neuf mois le total se monte. </l>
	<l id='129'>Hé bien, n'est-ce pas là ton compte ? </l>
</sp>
<sp who='NIGAUDIN'><speaker>NIGAUDIN.</speaker>
	<l id='130'>Vous avez raison cette fois. </l>
	<l id='131'>Je suis bien plus heureux que je ne le pensais. </l>
<note>Pouponne : mot bas et comique dont on se sert pour caresser des femmes qu'on aime, et qui veut dire mignonne. jolie et aimable. [R]</note>
	<l id='132'>Viens, ma pouponne ; </l>
<note>Bouchonne : terme de caresse, comme qui dirait, ma chère enfant, mon petit coeur. [T]</note>
	<l id='133'>Viens, ma bouchonne, </l>
	<l id='134'>Que je répare ton honneur.</l>
</sp>
<sp who='ROGER'><speaker>ROGER.</speaker>
<p id='2'>
	<s id='1'>Le Druide va te calmer l'esprit par un petit couplet de chanson.</s>
</p>
</sp>
<sp who='LE-DRUIDE'><speaker>LE DRUIDE chante. </speaker>
	<l id='135'>Vous n'avez pas besoin qu'on vous console ; </l>
	<l id='136'>Elle a tout l'air d'une femme d'honneur : </l>
	<l id='137'>J'en jurerais presque sur sa parole ; </l>
	<l id='138'>Mais j'aime mieux jurer sur sa laideur. </l>
</sp>
<sp who='ROGER'><speaker>ROGER chante. </speaker>
<stage>Air : Ô le bon vin ! Tu as endormi ma mère.</stage>
	<l id='139'>Au temps passé, </l>
	<l id='140'>On n'achetait que les belles ; </l>
	<l id='141'>Mais tout a changé, </l>
	<l id='142'>Toureloure, loure, loure ; </l>
	<l id='143'>Il ne reste point de bête au marché. </l>
</sp>
</div2>
<div2 type='scene' n='4'><head>DIVERTISSEMENT. </head>
<stage>Tous les personnages se joignent, et font une danse. On reprend l'air qui est à la fin de la Baguette.</stage>
<sp who='LE-DRUIDE'><speaker>LE DRUIDE. </speaker>
	<l id='144'>La verte jeunesse, </l>
	<l id='145'>Qui tourne à tout vent, etc. </l>
</sp>
<sp who='BÉLISE'><speaker>BÉLISE.</speaker>
	<l id='146'>Pour moi l'hyménée </l>
	<l id='147'>N'a point de douceurs ; </l>
	<l id='148'>Je suis destinée </l>
	<l id='149'>À l'amour des auteurs : </l>
	<l id='150'>Pour eux je veux vivre ; </l>
	<l id='151'>Car dans ce temps-ci, </l>
	<l id='152'>Il n'est point de livre </l>
	<l id='153'>Si froid qu'un mari.</l>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
	<l id='154'>Ma mère à mon âge, </l>
	<l id='155'>À ce que l'on dit, </l>
	<l id='156'>Fit son mariage </l>
	<l id='157'>À fort petit bruit ; </l>
	<l id='158'>Je puis, ce me semble, </l>
	<l id='159'>Par bonnes raisons, </l>
	<l id='160'>Suivre son exemple, </l>
	<l id='161'>Non pas ses leçons. </l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>