<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>HÉRO ET LÉANDRE, MONOLOGUE LYRIQUE</title>
			<author born='1755' born_location='' death='1794' death_location='Paris' academie='1673'>FLORIAN, Jean Pierre Claris de</author>
			<date>1677</date>
		</titleStmt>
		<publicationStmp>	
			<p>publié par Paul FIEVRE, décembre 2011</p>
		</publicationStmp>
		<SourceDesc>
				<genre>Monologue lyrique</genre>	
				<inspiration>mythe grec</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1671-1680</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
		</SourceDesc>
	</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">HÉRO ET LÉANDRE</titlePart>
			<titlePart type="sub">MONOLOGUE LYRIQUE</titlePart>
		</docTitle> 
		<docDate value="1788"></docDate>
		<docAuthor id="FLORIAN, Jean Pierre Claris de" bio='florian'>par FLORIAN</docAuthor>
		<docImprint>
		</docImprint>
		<performance>
			<premiere date="1784-09-23" location="Théâtre de l'Ambigu comique">Représentée pour la première foi le 23 septembre 1784 au Théâtre de l'Ambigu comique.</premiere>
		</performance>
		<castList><head>ACTEURS</head>
			<castItem><role id="HÉRO" civil='F'>HÉRO</role>, amante de Léandre.</castItem>
		</castList>
		<set location='Hellespont' country='Turquie' periode='Temps mythologiques' link=''>Le théâtre représente l'Hellespont et le rivage de Sestos à droite, l'on voit une tour isolée, sur le haut de laquelle est un fanal allumé ; tes flots baignent le pied de la tour. Il fait nuit, la lune est dans son plein, le plus profond silence règne sur les flots et sur la rive. Héro sort de la tour.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>MONOLOQUE LYRIQUE.</head>
<sp who='HÉRO'><speaker>HÉRO.</speaker>
<note>Fanal : feu alumé sur de hautes tours, ou à des ports de mer, pour servir de guide aux vaisseaux. [F]</note>
<p id='1'>
	<s id='1'>Enfin la nuit étend ses voiles sur toute la nature. </s>
	<s id='2'>Mon cher Léandre, voici l'heure ou, n'écoutant que ton amour et ton courage, tu vas t'élancer dans les flots et, sans autre guide que ce fanal que je viens d'allumer pour toi, tes robustes bras fendront les ondes, et te porteront dans ceux de ta bien-aimée.</s>
</p>
<stage>Elle regarde le ciel et la mer, et reste un montent plongée dans la rêverie.</stage>
<note>Alcyone ; file d'Eole et d'Egialée, et femme de Céyx. Céyx ayant fait naufrage en se rendant à Claros, Alcyone se jeta à la mer de désespoir. Tous deux furent changés en Alcyons, oiseaux qui, selon la Fable, couvent leurs oeufs sur la mer même. [B]
</note>
<p id='2'>
	<s id='1'>Avec quelle douce volupté je considère ce calme profond ! </s>
	<s id='2'>Comme la mer est paisible ! </s>
	<s id='3'>Comme l'air est pur ! </s>
	<s id='4'>Zéphire même n'ose l'agiter : tout se tait, tout est tranquille. </s>
	<s id='5'>Ô mon ami, tu ne dois entendre que la voix plaintive des alcyons, et le murmure des flots qui cèdent à tes efforts la lune bienfaisante te prête toute sa lumière ; l'onde, en la  réfléchissant, semble vouloir la doubler. </s>
	<s id='6'>Ah ! </s>
	<s id='7'>Toute la nature doit s'intéresser a l'amant qui expose sa vie pour voir son amante.</s>
</p>
<stage>Elle se promène avec l'air agité.</stage>
<note>Hellé : fille d'Athaas, roi de Thèbes et de Néphélé, fuyant avec son frère Phryxos, les fureurs de sa belle-mère Ino, voulut, dit-on, traverser sur un bélier à toison d'or le détroit qui sépar le Thrace de la Troade ; mais elle se laissa choir dans les eaux, et y périt : c'est depuis que ce détroit aurait pris le nom d'Helléspont (mer d'Hellé). [B]</note>
<p id='3'>
	<s id='1'>Je ne sais quelle terreur secrète se glisse malgré moi dans mon sein. </s>
	<s id='2'>Cher Léandre, ne viens pas aujourd'hui... </s>
	<s id='3'>Ne viens jamais, si tu risques de perdre le jour. Cette mer est si fatale ! </s>
	<s id='4'>Hellé, la malheureuse Hellé, trouva la mort dans ses flots : le belier doré put à peine sauver son frère... </s>
	<s id='5'>Tu n'as rien, toi, que mes voeux et ton courage... </s>
	<s id='6'>S'il arrivait... </s>
	<s id='7'>Mais non, l'Amour, tous les dieux, doivent veiller sur toi.</s>
</p>
<stage>Elle s'adresse à la Lune.</stage>
<note>Phoebe (Phoebus ou Apollon) : Dieu du Soleil et de la lumière, des arts, des lettres et de la médecine, était fils de Juipter et de Latone. [B] Ici, la personnification du soleil est féminine.</note>
<note>Endymion : berger de Carie ou d'Elide, d'une grande beauté, avait été, selon le Fable, placé dans le Ciel par Jupiter, qui l'en chassa parce qu'il avait voulu attenter à l'honneur de Junon, et le condamna à un sommeil perpétuel. Diane s'éprit d'une vive passion pour lui pendant qu'il dormait, et le transporta dans un antre du mont Latmus en Carie, où elle venait souvent le visiter. [B]</note>
<p id='4'>
	<s id='1'>Belle Phoebe, ne quitte pas les cieux, éclaire la route dangereuse que mon amant doit parcourir montre-lui tous les écueils, fais-lui voir toujours la terre, ne souffre pas que le moindre nuage te dérobe un moment à ses yeux ; souviens-toi des peines que te causa l'amour, et sauve un amant aussi fidèle, aussi tendre que l'était Endymion.</s>
</p>
<stage>Elle écoute avec attention, et dit, après une grande pause.</stage>
<p id='5'>
	<s id='1'>J'ai cru l'entendre et ce n'est qu'une vague qui a fuit palpiter mon coeur.</s>
</p>
<stage>Avec passion.</stage>
<note>Nautonier : ce mot est beaucoup plus usité et beau en poésie qu'en prose. Il veut dire matelot, marinier ; celui qui conduit, ou qui aide à conduire une barque, un navire. [F]</note>
<p id='6'>
	<s id='1'>Ô mon ami, redouble tes efforts ; que le feu qui te consume te rende insensible au froid de l'onde. </s>
	<s id='2'>Hâte-toi de sortir de cet élément perfide, viens rassurer ton épouse éperdue, viens la presser dans tes bras. Je crois te voir oui ; je te vois tu fends les flots avec vitesse ; tu laisses loin derrière toi un long sillon qui bouillonne ; les yeux toujours fixés sur ce fanal, tu reprends des forces à mesure que tu t'en approches : les astres, les étoiles, guides ordinaires du nautonier, n'existent point pour toi ; ton seul astre, c'est ce flambeau ; tu ne vois que lui dans le ciel, tu ne connais que moi sur la terre, et l'univers se réduit pour toi à la seule tour que j'habite.</s>
</p>
<stage>Avec inquiétude.</stage>
<p id='7'>
	<s id='1'>Mais l'amour égare mes sens. </s>
	<s id='2'>Léandre ne vient point je n'aperçois rien sur les flots. </s>
	<s id='3'>Peut-être n'est-il pas aussi tard que je l'imagine je me suis trompée moi-même j'ai cru qu'il arriverait plus vite en allumant plus tôt le flambeau.</s>
</p>
<stage>Elle retourne vers la mer, regarde, et écoute attentivement.</stage>
<note>Neptune : Dieu des mers, fils de Saturne et de Rhée, frère de Jupiter, de Pluton et de Junon, époux d'Amphitrite, aidé Junon à détrôner Saturne, à combattre le Titans et reçut en partage l'empire de la mer.</note>
<p id='8'>
	<s id='1'>Cependant il me semble qu'il n'a jamais tardé si longtemps. </s>
	<s id='2'>J'ai déjà calculé cent fois l'instant de son départ, la durée de son trajet ; il devrait être ici. </s>
	<s id='3'>Encore si la mer était agitée, je pourrais croire que la frayeur l'a retenu... </s>
	<s id='4'>Peut-être n'est-il point parti... </s>
	<s id='5'>Peut-être de nouvelles amours... </s>
	<s id='6'>Ah ! </s>
	<s id='7'>Léandre, pardonne, pardonne ; j'ose douter de ton coeur mais que le moindre vent trouble les eaux, et je n'accuserai plus que Neptune.</s>
</p>
<stage>Avec colère.</stage>
<p id='9'>
	<s id='1'>Pourquoi faut-il que nous qui n'avons qu'une âme, nous ayons deux parties ? </s>
	<s id='2'>De quoi nous sert d'être si près l'un de l'autre si nous sommes toujours séparés ? </s>
	<s id='3'>Oui j'aimerais mieux que l'univers entier fût entre nous deux.</s>
</p>
<stage>L'horizon commence à se couvrir de nuages, et la lune s'obscurcit.</stage>
<p id='10'>
	<s id='1'>Mais le ciel devient plus sombre, la lune semble vouloir cacher sa tremblante lumière mon coeur se serre... </s>
	<s id='2'>Et si la tempête... </s>
	<s id='3'>Éloignons de funestes idées... </s>
	<s id='4'>Je me trompe sans doute ; la frayeur me fait voir des nuages qui n'existent point j'ai si souvent éprouvé que loin de mon amant le ciel ne m'a jamais paru beau !</s>
</p>
<stage>La tempête commence, et va toujours augmentant.</stage>
<p id='11'>
	<s id='1'>Qu'entends-je ? </s>
	<s id='2'>Non, ce n'est point une illusion un bruit sourd semble sortir de l'abîme ; il s'avance avec les ténèbres, il devient éclatant, la mer s'agite, les vents commencent à mugir ils vont se déchaîner sur les vagues déjà blanchies.</s>
</p>	
<stage>Avec l'accent de la douleur et de l'effroi.</stage>
<p id='12'>
	<s id='1'>Dieux tout-puissants !... </s>
	<s id='2'>Les forces m'abandonnent ; chaque éclair, chaque coup de tonnerre porte la mort dans mon coeur... </s>
	<s id='3'>Malheureuse !... </s>
	<s id='4'>Il sera parti... </s>
	<s id='5'>Il sera parti...</s>
</p>
<stage>Elle tombe épuisée sur un rocher, et se relève avec impétuosité.</stage>
<p id='13'>
	<s id='1'>Cher Léandre retourne, il en est temps encore... </s>
	<s id='2'>Retourne vers ton rivage, ne songe qu'à sauver tes jours : je t'irai voir, l'amour me donnera des forces : je suis sûre de faire le trajet quand je t'aurai pour but de mon voyage. </s>
	<s id='3'>Je ne suis pas certaine du retour ; mais je t'aurai vu, je t'aurai sauvé, je mourrai satisfaite.</s>
</p>
<stage>La tempête est dans sa plus grande force.</stage>
<p id='14'>
	<s id='1'>Ô dieux ! </s>
	<s id='2'>Quels éclats ! </s>
	<s id='3'>Quelle tempête ! </s>
	<s id='4'>Les flots en fureur s'élancent contre les éclairs : le tonnerre se précipite sur les flots ; les vagues et les airs ne sont plus qu'un chaos sillonné de traits de feu. </s>
	<s id='5'>Tous les éléments sont confondus et mon amant combat peut-être seul contre toute la nature.</s>
</p>
<stage>Elle tombe à genoux et s'écrie avec transport.</stage>
<note>Borée : Dieu du vent du Nors, était fils d'Astraeus, l'un des Titan, et de l'Aurore, et habitait la Thrace. Il enleva Chloris, fille d'Arcture, et Orithyie, fille d'Erechthée, roi d'Athènes. On le représente sous les traits d'un vieillard dont la chevelure et la barbe sont pleines de flocons de neige. [B]</note>
<note>Philyre : fille de l'Océan, elle fut fort aimée de Saturne. Rhée les ayant surpris ensemble, Saturne se métamorphosa en cheval pour s'enfuir plus vite ; et Philyre en eut tant de honte qu'elle s'en alla errer sur les montagnes, où elle accoucha du centaure Chiron. Elle eut tant de honte d'avoir mis au monde ce monstre, qu'elle demanda à être transformée en tilleul. [B]</note>
<p id='15'>
	<s id='1'>Ô Neptune, ô Borée, apaisez-vous, épargnez-le ! </s>
	<s id='2'>Il ne vous offensa jamais ; un jour n'a jamais fini sans qu'il vous ait adressé des voeux. </s>
	<s id='3'>Vous connaissez l'amour souvenez-vous de Philyre, souvenez-vous d'Orithyie ; prenez pitié des maux que vous avez soufferts vous-mêmes. </s>
	<s id='4'>Que vous faut-il ? </s>
	<s id='5'>Que voulez-vous ? </s>
	<s id='6'>Je n'ai point de victime mais, si le sang est nécessaire pour vous apaiser, dites un mot, un seul mot, et ce poignard va percer mon coeur. </s>
	<s id='7'>Parlez ; Léandre est en danger, Léandre succombe peut-être ; par pitié, hâtez-vous de parler.</s>
</p>
<stage>La tempête s'apaise.</stage>
<p id='16'>
	<s id='1'>Ils m'ont entendue. </s>
	<s id='2'>Les vents s'apaisent, la mer se calme ; les flots retombent à leur place, le ciel redevient serein, et je n'entends plus que le murmure des ondes qui gémissent encore de la fureur des aquilons.</s>
</p>
<stage>Avec l'émotion le plus tendre.</stage>
<p id='17'>
	<s id='1'>Ah ! </s>
	<s id='2'>Léandre, mon cher Léandre, as-tu souffert cette tempête ? </s>
	<s id='3'>Les dieux t'auront protège ; ils viennent de calmer la mer ; c'est la marque sûre de leur faveur. Léandre, tu vas venir, je vais te voir ; ah ! </s>
	<s id='4'>Comme je te presserai contre mon sein ! </s>
	<s id='5'>Combien tes périls vont ajouter de charmes à notre réunion !</s>
</p>
<stage>Avec inquiétude et douleur.</stage>
<note>Céphale : Prince thessalien, époux de Pocris, princesse athénienne, était d'une beauté remarquable. Il inspira une vive passionà l'Aurore ; celle-ci, pour le détacher de Procris, l'engagea à éprouver sa fidélité de son épouse. [B]</note>
<p id='18'>
	<s id='1'>Mais l'obscurité se dissipe l'on voit déjà l'orient se teindre d'une couleur vermeille ; l'amant de Céphale chasse devant elle les ténèbres, et Léandre n'arrive point. Le calme est revenu sur les flots, il ne l'est pas dans mon coeur.</s>
</p>
<stage>On voit le lever de l'aurore et la naissance du jour.</stage>
<p id='19'>
	<s id='1'>Brillante Aurore, daigne me pardonner si jamais je ne t'adressai des voeux. Léandre me quittait toujours à l'instant où tu paraissais ; pouvais-je désirer de te voir ? </s>
	<s id='2'>Deviens aujourd'hui ma bienfaitrice montre-moi mon amant ; et que ce jour que tu précèdes soit beau pour moi comme il va l'être pour toute la nature.</s>
</p>
<stage>Elle va regarder sur un rocher.</stage>
<p id='20'>
	<s id='1'>Oui, je le vois ; c'est lui... </s>
	<s id='2'>Dieux immortels que ne vous dois-je pas ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Je sens bien que toutes mes peines n'ont pas assez payé ce doux moment.</s>
</p>
<stage>On voit dans le lointain Léandre qui fait des des efforts pour se soutenir sur les eaux.</stage>
<p id='21'>
	<s id='1'>Mais que vois-je ! </s>
	<s id='2'>Il s'éloigne... </s>
	<s id='3'>Il s'approche. </s>
	<s id='4'>Il semble lutter contre les flots... </s>
	<s id='5'>Mon sang se glace.... </s>
	<s id='6'>Je le distingue ses forces sont épuisées, ses bras lassés ne peuvent plus le soutenir... </s>
	<s id='7'>Léandre... </s>
	<s id='8'>Léandre... </s>
	<s id='9'>Entends ma voix, qu'elle prolonge tes forces ; encore un moment de courage, et tu seras dans les bras de ton épouse. </s>
	<s id='10'>Léandre tu ne m'entends pas... </s>
	<s id='11'>Tu ne peux plus résister... </s>
	<s id='12'>Léandre... </s>
	<s id='13'>Encore un effort... </s>
	<s id='14'>Il semble me tendre les mains, il semble implorer mon secours... </s>
	<s id='15'>Oui, je vais m'élancer vers toi... </s>
	<s id='16'>Oui... </s>
	<s id='17'>Je vais mourir ou te sauver... </s>
	<s id='18'>Je vais...</s>
</p>
<stage>Léandre s'enfonce dans les flots.</stage>
<p id='22'>
	<s id='1'>Ciel ! </s>
	<s id='2'>Il a disparu ; mes yeux le cherchent en vain... </s>
	<s id='3'>Léandre... </s>
	<s id='4'>Mon cher Léandre... </s>
	<s id='5'>Il n'est plus... </s>
	<s id='6'>Il n'est plus ; les flots l'ont englouti !</s>
</p>
<stage>Elle reste long-temps immobile, et reprend avec lenteur.</stage>
<p id='23'>
	<s id='1'>Il n'est plus ; je ne le verrai plus ; je ne le verrai jamais ; il est mort pour moi. </s>
	<s id='2'>C'est moi, c'est moi qui l'assassine !</s>
</p>
<stage>Après une grande pause, avec fureur et désespoir.</stage>
<p id='24'>
	<s id='1'>Dieux barbares qui vous jouiez de mes douleurs, qui sembliez écouter mes voeux pour rendre plus aigu le trait dont vous me déchirez dieux de sang, dieux de malheur, puisse le destin plus fort que vous vous rendre tous les maux que je souffre ! </s>
	<s id='2'>Puisse votre immortalité ne servir qu'à les prolonger ! </s>
	<s id='3'>Et toi, mer affreuse, mer perfide, tu n'as jamais causé que des maux, tu n'as jamais respecté que le crime : le guerrier farouche, l'avide marchand sont en sûreté sur tes flots ; et tu fais périr l'amant fidèle qui ne te demandait que de le porter près de moi, qui t'invoquait tous les jours qui t'appelait sa bienfaitrice ! </s>
	<s id='4'>Va puisse ta fureur se tourner contre toi-même ! </s>
	<s id='5'>Puisse l'univers se dissoudre et retomber dans ton sein ! </s>
	<s id='6'>Puisse la terre combler ton lit, et le chaos te détruire et te remplacer !</s>
</p>
<stage>Elle retourne sur le rocher.</stage>
<p id='25'>
	<s id='1'>Je ne le verrai plus ! </s>
	<s id='2'>Je ne le verrai jamais. </s>
	<s id='3'>Léandre, mon cher Léandre ! </s>
	<s id='4'>Et as-tu pensé que je pourrais te survivre ? </s>
	<s id='5'>As-tu pensé que je pourrais jamais regarder cette mer odieuse ?  </s>
	<s id='6'>Non, je t'irai chercher jusque dans ses abîmes ; j'irai me rejoindre à la plus chère moitié de moi-même. </s>
	<s id='7'>Qui sait aimer sait mourir ; et cette mort est un doux moment, puisqu'elle me réunit à Léandre.</s>
</p>
<stage>Elle se frappe et se jette à la mer.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
