<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LES DEUX BILLETS, COMÉDIE</title>
			<author born='1755' born_location='' death='1794' death_location='Paris' academie=''>FLORIAN, Jean Pierre Claris de</author>
		</titleStmt>
		<publicationStmp>	
			<p>publié par Paul FIEVRE, mars 2013</p>
		</publicationStmp>
		<SourceDesc>
				<genre>Comédie</genre>	
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1771-1780</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
		</SourceDesc>
	</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LES DEUX BILLETS</titlePart>
			<titlePart type="sub">COMÉDIE EN UN ACTE ET EN PROSE</titlePart>
		</docTitle> 
		<docDate value="1779"></docDate>
		<docAuthor id="FLORIAN, Jean Pierre Claris de" bio='florian'>par FLORIAN</docAuthor>
		<docImprint>
		</docImprint>
		<performance>
			<premiere date="1779-02-09" location="Hôtel de Bourgogne">Représentée pour la première fois sur le théâtre italien, le mardi 9 février 1779.</premiere>
		</performance>
		<castList><head>ACTEURS</head>
			<castItem><role id="ARLEQUIN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>ARLEQUIN</role>, amant d'Argentine.</castItem>
			<castItem><role id="ARGENTINE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>ARGENTINE</role>.</castItem>
			<castItem><role id="SCAPIN" civil='F' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>SCAPIN</role>, rival d'Arlequin.</castItem>
		</castList>
		<set location='Paris' country='France' periode='XVIIIème' link=''>La scène est à Paris, dans une place publique, ou l'on voit la maison ou demeure Argentine.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, seul un billet à la main.</speaker>
<p id='1'>
	<s id='1'>Voici la première fois que je suis bien aise de savoir lire. </s>
	<s id='2'>Quel bonheur ! </s>
	<s id='3'>Elle m'aime. </s>
	<s id='4'>J'en suis sûr à présent ; elle l'a dit, elle l'a écrit, et Argentine ne peut pas mentir : elle a la bouche trop jolie et la main trop blanche pour tromper. </s>
	<s id='5'>Relisons encore son billet.</s>
</p>	
<stage>Il lit</stage>
<p id='2'>
	<s id='1'>« Sois tranquille, mon bon ami, ton rival ne doit te donner aucune inquiétude. </s>
	<s id='2'>Je t'aime. </s>
	<s id='3'>Je t'aime ! </s>
	<s id='4'>Je n'ose pas baiser ce mot-là de peur de l'effacer. »</s>
</p>
<stage>Il continue de lire.</stage>
<p id='3'>
	<s id='1'>« Mon coeur est à toi pour toujours tu auras ma et main quand tu voudras.»  </s>
	<s id='2'>Quand je voudrai ! </s>
	<s id='3'>Je ne fais que le vouloir depuis que je la connais. </s>
	<s id='4'>Ma chère lettre ! </s>
	<s id='5'>Ma bonne lettre.</s>
</p>
<stage>Il la baise.</stage>
<p id='4'>
	<s id='1'>Allons, plus d'inquiétude. </s>
	<s id='2'>Ce coquin de Scapin m'offusquait. </s>
	<s id='3'>Il fait semblant d'aimer Argentine ; et souvent ces amoureux menteurs ont de l'avantage sur les amoureux qui parlent vrai. </s>
	<s id='4'>Heureusement Argentine n'est pas de cet avis-là. </s>
	<s id='5'>Allons la remercier, et prendre jour pour notre mariage. </s>
	<s id='6'>Ah ! </s>
	<s id='7'>Comme il sera beau ce jour-là.</s>
</p>
<stage>Il va et revient.</stage>
<p id='5'>
	<s id='1'>Il y a pourtant quelque chose qui me chagrine : Argentine a du bien ; je n'ai rien, moi : je voudrais être riche, ou qu'elle fût pauvre. </s>
	<s id='2'>Quand il y a, comme cela, de l'argent d'un côté, et qu'il n'y a que de l'amour de l'autre, je ne sais pas, mais cela ne va jamais si bien que lorsque tout est égal, et qu'il y a amour contre amour. </s>
	<s id='3'>J'ai beau faire, je ne peux pas devenir riche tous les mois je mets mes gages à la loterie ; mes numéros restent toujours au fond du sac. </s>
	<s id='4'>J'en ai encore pris trois pour ce tirage-ci, les voilà !</s>
</p>
<stage>Il tire un billet de Loterie.</stage>
<p id='6'>
	<s id='1'>Sept, Dix-neuf, Quarante-huit. </s>
	<s id='2'>J'ai mis six francs sur ce terne-là : s'il sort, ma fortune est faite, et je l'offre a ma chère Argentine ; s'il ne sort pas, au premier tirage je prendrai tous les numéros, nous verrons s'il en sortira un. </s>
	<s id='3'>En attendant, allons trouver Argentine... </s>
	<s id='4'>Mais voici Scapin, cachons ma lettre, et attendons qu'il soit parti.</s>
</p>
<stage>Arlequin met ses deux billets dans la même poche.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Scapin, Arlequin.</head>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='1'>
	<s id='1'>Bonjour, Arlequin.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Serviteur, monsieur.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='3'>
	<s id='1'>Comment, Monsieur ! </s>
	<s id='2'>Tu me parles toujours comme si tu étais fâché. </s>
	<s id='3'>Je ne te ressemble pas, moi ; et...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Oh ! Je sais fort bien que nous ne nous ressemblons guère.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='5'>
	<s id='1'>Mais tu n'y penses pas, mon ami : parce que nous aimons tous deux la même personne, faut-il que nous nous détestions ? </s>
	<s id='2'>Une femme ne vaut pas la peine que deux honnêtes gens se brouillent.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>D'abord, pour que deux honnêtes gens puissent se brouiller, il faut qu'ils soient tous deux honnêtes gens, et...</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur Arlequin...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Monsieur Arlequin ne vous aime pas : je vous le dis franchement. </s>
	<s id='2'>Tout mon bonheur dépend d'Argentine ; je ne sais rien, je ne veux rien je ne peux rien que l'aimer : et vous, qui voudriez épouser son argent, vous faites semblant de désirer sa personne. Vous lui plairez peut-être plutôt que  moi ; car un homme qui n'est point amoureux a toute sa tête pour plaire, au lieu que moi je n'ai rien. </s>
	<s id='3'>Tout cela me tracasse ; je voudrais vous savoir loin d'ici.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='9'>
	<s id='1'>Mon cher Arlequin, il faut pourtant s'accoutumer aux rivaux tu es un beau garçon sans doute, mais il y a des gens courageux que cela n'effraie pas. </s>
	<s id=''>Il faudrait bien prendre ton parti, si Argentine ne rendait pas justice à ton mérite.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Je le prendrai soyez trauquille ! </s>
	<s id='2'>Bonsoir.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='11'>
	<s id='1'>Ou vas-tu donc ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Je vais voir tirer la loterie.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='13'>
	<s id='1'>Elle est tirée il y a plus d'une demi-heure. </s>
	<s id='2'>J'ai la liste dans ma poche voici les numéros sept, vingt, quanrante-huit, douze, dix-neuf.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>Que dis-tu ? </s>
	<s id='2'>Attends.</s>
</p>
<stage>Il tire son billet de loterie.</stage>
<p id='15'>
	<s id='1'>Sept en est-il ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='16'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='17'>
	<s id='1'>Dix-neuf aussi ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='18'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='19'>
	<s id='1'>Et quarante-huit aussi ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='19'>
	<s id='1'>Quarante-huit aussi ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note type="L">Badiner : Faire le badin ; se jouer agréablement ; dire les choses d'un air fin et plaisant. [F]</note>
<p id='20'>
	<s id='1'>Ah ! </s>
	<s id='2'>Tu badines.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='21'>
	<s id='1'>Non, ma foi ; regarde toi-même.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note type="L">Terne : Terme de loterie. Réunion de trois numéros qui ne doivent produire de gain qu'à condition de sortir tous trois au même tirage. [L]</note>
<p id='22'>
	<s id='1'>Ma fortune est faite mon terne est venu. </s>
	<s id='2'>Que d'argent je vais avoir ! </s>
	<s id='3'>C'est bon mon mariage sera tout d'amour.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='23'>
	<s id='1'>Comment ?</s>
</p>
<stage>Il regarde le billet d'Arlequin.</stage>
<p id='24'>
	<s id='1'>Il a ma foi, raison. </s>
	<s id='2'>Ce drôle-là est bien heureux.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='25'>
	<s id='1'>Il y avait longtemps, que je guettais ce terne-là ; je suis sûr que j'ai passé près de lui plus de trente fois à la fin je l'ai attrapé.</s>
</p>
<stage>Il remet son billet dans la même poche.</stage>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, à part.</speaker>
<p id='26'>
	<s id='1'>Si je pouvais accrocher ce billet-là !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='27'>
	<s id='1'>Adieu je vais me faire payer car je dois placer tout de suite cet argent non pas sur ma tête mais sous les plus jolis petits pieds du monde.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='28'>
	<s id='1'>Attends donc, tu ne sais pas seulement où il faut aller pour te faire payer.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='29'>
	<s id='1'>Non.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='30'>
	<s id='1'>Écoute : je vais t'indiquer où demeure celui qui paie.</s>
</p>
<stage>Pendant tout le reste de la scène Scapin cherche à voler le billet d'Arlequin, et celui-ci le dérange toujours.</stage>
<p id='31'>
	<s id='1'>Tu sais bien où est le Luxembourg ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='32'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='33'>
	<s id=''>Hé bien, c'est là que l'on paie.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='32'>
	<s id='1'>Au Luxembourg ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='33'>
	<s id='1'>Oui... </s>
	<s id='2'>C'est-à-dire... </s>
	<s id='3'>Non... </s>
	<s id='4'>Avant d'y entrer à droite tu verras une porte cochère... </s>
	<s id='5'>Tiens... </s>
	<s id='6'>Voilà le Luxembourg, là, à droite, il y a une porte cochère... jaune.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='34'>
	<s id='1'>Une porte jaune ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='35'>
	<s id='1'>Oui tu la reconnaîtras tout de suite. </s>
	<s id='2'>Tu frapperas, l'on t'ouvrira ; tu entres, tu vois un escalier à gauche, tu montes ; tu trouves au premier une petite porte grise, une sonnette avec un pied de biche ; tu sonnes : vient un domestique : Je demande à parler à Monsieur le directeur. </s>
	<s id='3'>Donnez-vous la peine d'entrer. </s>
	<s id='4'>On te mène à son bureau tu lui montres ton billet. </s>
	<s id='5'>Vite de l'argent à monsieur, trente sacs de mille francs. </s>
	<s id='6'>Les voilà monsieur. </s>
	<s id='7'>Voulez-vous bien vous donner la peine de regarder si le compte y est ? </s>
	<s id='8'>On peut se tromper : voyez, voyez...</s>
</p>
<stage>Arlequin se baisse et regarde par terre ; Scapin vole le billet. </stage>
<p id='35'>
	<s id='1'>On te prend ton billet et tout est fini.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='36'>
	<s id='1'>Oh ! </s>
	<s id='2'>C'est clair. </s>
	<s id='3'>Vis-à-vis, porte jaune, porte grise, pied de biche, domestique, l'escalier, trente sacs de mille francs, voyez si le compte y est... </s>
	<s id='4'>C'est clair. </s>
	<s id='5'>J'y cours tout de suite. </s>
	<s id='6'>Pardi ! </s>
	<s id='7'>Sans toi j'aurais été bien embarrassé ; je te remercie.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='37'>
	<s id='1'>Il n'y a pas de quoi. </s>
	<s id='2'>Bonsoir, mon ami ; n'oublie pas la porte jaune.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='38'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je la trouverai bien. </s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='1'>
	<s id='1'>Si nous n'avions pas le soin d'y mettre ordre, il n'y aurait que ces imbéciles-là d'heureux. </s>
	<s id='2'>On a bien raison de dire que la fortune n'est que pour les bêtes j'ai mis cent fois à la loterie jamais je n'ai pu attraper un lot ; voici le premier. </s>
	<s id='3'>De quel bureau est-il ? </s>
</p>
<stage>Il déplie le billet.</stage>
<p id='2'>
	<s id='1'>Ah ciel ! </s>
	<s id='2'>Je me suis trompé : il faut être bien malheureux ! </s>
	<s id='3'>Comment ! </s>
	<s id='4'>Je ne peux pas gagner à la loterie, même en volant les billets qui ont gagné ! </s>
	<s id='5'>Celui-ci n'est plus qu'une lettre.</s>
</p>
<stage>Il lit.</stage>
<p id='3'>
	<s id='1'>« Sois tranquille, mon bon ami, ton rival ne doit te donner aucune  inquiétude. Je t'aime mon coeur est à toi pour toujours ; tu auras ma main quand tu voudras. » </s>
	<s id='2'>Voilà qui est clair ce billet est d'Argentine. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Il aura sa main quand il voudra ! </s>
	<s id='5'>Cela n'est pas si sûr je vais tirer parti de ma gaucherie ; et, puisque j'ai manqué le billet de loterie, je ferai valoir celui-ci.</s>
</p>
<stage>Il frappe à la porte d'Argentine.</stage>
<p id='4'>
	<s id='1'>Mademoiselle Argentine.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Argentine, Scapin.</head>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est vous, Monsieur Scapin !</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='2'>
	<s id='1'>Oui, mademoiselle, toujours le même.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='3'>
	<s id='1'>Tant pis pour vous.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='4'>
	<s id='1'>Toujours malheureux, et ne vous en adorant pas moins.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='5'>
	<s id='1'>Vous êtes bien bon, car je ne vous en aime pas davantage.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='6'>
	<s id='1'>Je ne le sais que trop mademoiselle ; et j'en suis d'autant plus aiffligé, que ce sort-là n'est pas commun à tous vos amants. </s>
	<s id='2'>Il en est un que votre coeur a choisi, à qui vous écrivez des lettres bien tendres.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='7'>
	<s id='1'>Comment ! </s>
	<s id='2'>Que voulez-vous dire ? </s>
	<s id='3'>Monsieur Scapin, vous avez grand tort de sortir de votre personnage ordinaire ; il vaut encore mieux être ennuyeux qu'impertinent.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='8'>
	<s id='1'>Pardon, mademoiselle ; je vouulais vous parler d'une certaine lettre qui court le monde, et que les méchants prétendent que vous avez écrite à Monsieur Arlequin. </s>
	<s id='3'>Je l'ai cette lettre ; je vous la rapportais : mais je me garderai bien de rien dire, puisque ce serait manquer au respect que je vous dois.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='9'>
	<s id='1'>Vous me la rapportez ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Mon cher Scapin, expliquez-vous, je vous supplie : s'il est vrai que vous m'aimez, vous jugez bien...</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='9'>
	<s id='1'>Sûremeut, je vous aime, et j'espère qu'aujourd'hui vous reconnaitrez vos injustices à mon égard. </s>
	<s id='2'>Vous connaissez mademoiselle Violette, qui demeure ici près ? </s>
	<s id='3'>Monsieur Arlequin en est amoureux ; et pour lui donner une preuve certaine de son attachement, il lui a sacrifié un billet qu'il a dit être de vous. </s>
	<s id='4'>Le voici.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='10'>
	<s id=''>Ah ciel ! </s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='11'>
	<s id='1'>Mademoiselle Violette, qui ne vous aime pas, parce qu'elle n'est pas aussi jolie que vous, n'a rien eu de plus pressé que de confier ce billet à tous ses amis. </s>
	<s id='2'>Ce matin, en traversant le Palais-Royal, j'ai entendu des éclats de rire, et j'ai vu du monde attroupé ; c'étaient Monsieur Mezzetin, Monsieur Trivelin, Monsieur Pascariel, qui se passaient votre billet. </s>
	<s id='3'>L'un faisait une épigramme, l'autre disait un bon mot. </s>
	<s id='4'>J'avoue que je n'ai pas été le maitre de ma colère ; vous me le pardonnerez bien je m'en suis pris à tous les trois, surtout à Trivelin, qui était le possesseur du billet ; je l'ai menacé, il a eu peur, il me l'a rendu. </s>
	<s id='5'>Je vous le rapportais et, pour prix de mon zèle, vous savez la manière dont vous m'avez reçu.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='12'>
	<s id='1'>Je n'ose vous faire mes excuses, ni vous remercier : j'ai trop à rougir de ce que je vous dois et de ce que j'ai fait pour un autre.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id=''>
	<s id='1'>Mademoiselle, le bonheur de ma vie aurait été de devoir votre coeur a vous-même, et non pas au désir de vous venger mais je suis trop amoureux pour être si délicat ; et je serai encore le plus heureux des hommes si la perfidie d'Arlequin...</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='12'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ne me parlez pas de lui ; son nom seul me met en fureur. </s>
	<s id='3'>Si vous saviez jusqu'à quel point il a poussé la fausseté. </s>
	<s id='4'>Non, il n'est pas possible de l'imaginer. </s>
	<s id='5'>Et moi, qui croyais si bien le connaître. </s>
	<s id='6'>Jamais je ne me le pardonnerai, et je m'en souviendrai toujours pour le haïr davantage.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='13'>
	<s id='1'>Contenez-vous, car je l'entends.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='14'>
	<s id='1'>Je ne veux pas le voir.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='15'>
	<s id='1'>Au contraire, restez pour le bien humilier et le punir comme il le	mérite.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='16'>
	<s id='1'>Jamais je n'y parviendrai.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Argentine, Arlequin, Scapin.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, sans voir Argentine.</speaker>
<p id='1'>
	<s id='1'>Le diabie t'emporte avec ta porte jaune ! </s>
	<s id='2'>J'ai frappé à toutes les portes jaunes et à toutes les portes à droite, jamais je n'ai pu trouver un directeur. </s>
	<s id='3'>Viens me conduire toi-même.</s>
</p>
<stage>Il aperçoit Argentine.</stage>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vous voilà ! </s>
	<s id='3'>Que j'en suis bien aise ! Je suis déjà venu vous chercher ; en m'en allant je vous cherchais encore, partout je vous cherche toujours. </s>
	<s id='4'>J'ai tant de choses à vous dire ! </s>
	<s id='5'>Mais, quand je vous vois, je ne m'en souviens plus ; quand je suis loin de vous, elles reviennent si vite, que cela m'étouffe ; je crois que je n'aurai qu'un moyen de m'en souvenir, c'est de vous regarder les yeux fermés ; car autrement il m'est impossible de penser à autre chose qu'à vous voir.</s>
</p>
<stage>Argentine ne répond rien. Arlequin, après un long silence, se retourne vers Scapin.</stage>
<p id='3'>
	<s id='1'>Va-t-en, toi tu nous gênes.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='4'>
	<s id='1'>Non, il peut rester, il ne me gênera pas.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='4'>
	<s id='1'>Après la manière dont mademoiselle s'est expliquée sur ton compte, après les assurances par écrit qu'elle t'a données de sa tendresse, il me semble que rien ne doit te gêner.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, bas à Argentine.</speaker>
<p id='5'>
	<s id='1'>Vous lui avez donc tout conté ?... </s>
	<s id='2'>Hé !... </s>
	<s id='3'>Vous lui avez tout dit ?...</s>
</p>
<stage>Scapin rit.</stage>
<p id='6'>
	<s id='1'>Il a l'air de se douter de quelque chose. </s>
	<s id='2'>Monsieur Scapin, expliquons-nous, je vous en prie vous aimez mademoiselle Argentine, n'est-il pas vrai ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='7'>
	<s id='1'>Sans doute, je l'aime, elle le sait bien.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Eh bien ! Moi, je l'aime aussi ;  et je n'aime pas qu'on l'aime. </s>
	<s id='2'>Ainsi ; puisque nous voilà, devant elle, elle va nous dire quel est celui de nous deux qui lui a le plus plu, à condition que l'autre se retirera sans bruit, et ne traversera plus l'heureux qu'elle aura choisi : y consentez-vous, monsieur Scapin ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='9'>
	<s id='1'>Touchez là, monsieur Arlequin. </s>
	<s id='2'>Souvenez-vous de ce que vous dites : mademoiselle va choisir, et celui qu'elle refusera n'aura plus la moindre prétention.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>De tout mon coeur.</s>
</p>
<stage>Il rit.</stage>
<p id='11'>
	<s id='1'>Oh qu'il est bête !</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='12'>
	<s id='1'>Allons mademoiselle, vous venez d'entendre nos conventions ; c'est à vous à nous juger.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Oui, c'est à vous à nous juger.</s>
</p>
<stage>À part.</stage>
<p id='14'>
	<s id='1'>Oh la béstiasse.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE, à part.</speaker>
<p id='15'>
	<s id='1'>Je serai matheureuse ; mais je veux me venger.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='16'>
	<s id='1'>Hé bien, mademoiselle ?</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='17'>
	<s id='1'>Hé bien, je vais m'expliquer. </s>
	<s id='2'>Mon choix est fait depuis longtemps ; je l'ai même écrit à celui que j'ai choisi : celui de vous deux qui a un billet de moi n'a qu'à me le montrer, je lui donne ma main.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='18'>
	<s id='1'>C'est clair, cela.</s>
</p>
<stage>Scapin fouille dans sa poche.</stage>
<p id='19'>
	<s id='1'>Oui, cherche, cherche, tu le trouveras. </s>
	<s id='2'>Le voici, ce billet.</s>
</p>
<stage>Il tire le billet de loterie.</stage>
<p id='20'>
	<s id='1'>Le voici ainsi, monsieur Scapin, adieu, on n'aura plus l'honneur de	vous revoir.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE, vivement.</speaker>
<p id='21'>
	<s id='1'>Voyons... </s>
	<s id='2'>C'est un billet de loterie.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='22'>
	<s id='1'>Ah ! </s>
	<s id='2'>Oui. </s>
	<s id='3'>Vous ne savez pas, le bonheur m'a écrasé aujourd'hui ; j'ai gagné. </s>
	<s id='4'>Mais où ai-je donc mis mon autre billet ? </s>
	<s id='5'>Celui-là n'est pas le meilleur. </s>
	<s id='6'>L'aurais-je perdu ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='22'>
	<s id='1'>C'est peut-être moi qui l'ai trouvé. </s>
	<s id='2'>Tenez, mademoiselle, voilà un billet que je crois de vous.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='23'>
	<s id='1'>« Sois tranquille, mon bon ami. »</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='24'>
	<s id='1'>Ah ! C'est le mien qu'on m'a volé.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='25'>
	<s id='1'>Qu'on t'a volé ! </s>
	<s id='2'>Tu crois donc m'abuser jusqu'au dernier moment ? </s>
	<s id='3'>Non, traître, je te connais. </s>
	<s id='4'>Va chez Violette, va lui porter mes lettres, lui dire que tu me  sacrifies a elle et reviens ensuite me jurer que tu m'adores : ose y revenir, me parler, me regarder seulement. </s>
	<s id='5'>Traître, scélérat, tu m'as trompée ; mais tu ne m'abuseras plus et ma vengeance ne s'en tiendra pas là. </s>
	<s id='6'>Et vous, Scapin, gardez ce billet ; j'ai promis ma main à celui qui en serait possesseur, je tiendrai ma parole, vous pouvez y compter.</s>
</p>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Arlequin, Scapin.</head>
<stage>Il se regardent sans rien dire.</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Que veut dire tout ceci ? </s>
	<s id='2'>D'où vient que je n'ai pas mon billet ; que tu l'as toi, et qu'à propos de rien Argentine me traite comme cela ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='2'>
	<s id='1'>Je n'en sais rien, mon ami. </s>
	<s id='2'>Argentine m'a donné elle-même ce billet, en me disant que c'était moi qu'elle voulait épouser.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='3'>
	<s id='1'>Mais ce billet est à moi je le reconnais bien : il est presque tout effacé, tant nous nous étions embrassés. </s>
	<s id='2'>Comment Argentine a-t-elle pu l'avoir ? Elle m'a fait entendre que j'aimais Violette, moi qui n'ai jamais rien aimé dans le monde qu'Argentine ? </s>
	<s id='3'>Suis-je assez malheureux ! </s>
	<s id='4'>Ah ! </s>
	<s id='5'>Je le disais bien ce matin, que j'étais trop heureux cela ne pouvait pas durer. </s>
	<s id='6'>Tu vas donc l'épouser, toi?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='4'>
	<s id='1'>Mais oui, puisqu'elle le veut.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>Tiens, je te conseille de t'en aller ; car je pourrais fort bien te rosser de manière à retarder ton mariage. </s>
	<s id='2'>Tout ceci n'est peut-être qu'une friponnerie de ta part : je l'avais dans ma poche, ce billet ; et tu me l'auras volé.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon ami, que tu me connais mal ! </s>
	<s id='3'>Tu avais dans la même poche un billet de loterie qui vaut dix mille écus ; assurément, si j'avais pu te voter, tu sens bien que je l'aurais pris de préférence.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='7'>
	<s id='1'>Plût à Dieu qu'on me l'eût pris, et qu'on m'eût laissé ma lettre ! Que deviendrai-je et présent ? </s>
	<s id='2'>Elle ne m'aime plus, elle va en épouser un autre.</s>
</p>
<stage>Il pleure.</stage>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Je vais être tout seul dans le monde. </s>
	<s id='4'>Allons, il faut tâcher de mourir avant que le mariage soit fait.</s>
</p>
<stage>Il pleure.</stage>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='8'>
	<s id='1'>Tu me fais pitié, mon ami ; et mon attachement pour toi l'emporte sur mon amour. </s>
	<s id='2'>Écoute : Argentine a promis d'épouser celui qui lui rapporterait son billet : je l'ai, ce billet ; je te le donnerai, si tu veux me donner celui de la loterie.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='9'>
	<s id='1'>Donne, donne vite ; tiens, le voilà : de ma vie je n'ai fait une si bonne affaire.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='10'>
	<s id='1'>Ni moi non plus.</s>
</p>
<stage>Ils changent de billet.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, s'adressant à celui d'Argentine.</speaker>
<p id='11'>
	<s id='1'>Ah ! Vous voilà donc, monsieur ! Et pourquoi m'avez-vous quitté ? </s>
	<s id='2'>Petit ingrat, petit étourdi, parlez, irez-vous encore courir le monde ? </s>
	<s id='3'>Irez-vous encora vous mettre prisonnier chez les Arabes afin que je paie votre rançon ? </s>
	<s id='4'>Ne vous en avisez plus, car je n'ai plus rien. </s>
	<s id='5'>Allons je veux bien vous pardonner vos fredaines embrassons-nous.</s>
</p>
<stage>Il le baise.</stage>
<p id='12'>
	<s id='1'>Et que tout soit fini.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='13'>
	<s id='1'>Ah çà, le billet est à moi ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>Eh ! Sans doute : c'est dit, cela. </s>
	<s id='2'>Je t'ai donné un billet au porteur tu m'as donné un billet au porteur ; je souhaite seulement que le mien soit payé aussi aisément que le tien. </s>
	<s id='3'>Mais j'ai peur que ce drôle-là ne décampe encore je vais le reporter à sa maîtresse. </s>
	<s id='4'>Va-t'en, je t'en prie, car je voudrais lui parler seul.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='15'>
	<s id='1'>Oh cela est juste. </s>
	<s id='2'>Adieu mon ami en vérité, je suis charmé de t'avoir fait plaisir. </s>
	<s id='3'>Voilà comme je suis, moi, j'ai le coeur tendre, jamais je n'ai pu résister à des larmes.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>Va, va te faire payer ; ton coeur est à cette porte jaune où l'on donne de l'argent.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, à part.</speaker>
<p id='17'>
	<s id='1'>Cachons-nous an coin de la rue pour voir comment il sera reçu.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Arlequin, Argentine, Scapin, caché.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, frappe.</speaker>
<p id='1'>
	<s id='1'>Qui est là ?</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE, à la fenêtre.</speaker>
<p id='2'>
	<s id='1'>Comment ! </s>
	<s id='2'>C'est vous ! </s>
	<s id='3'>Vous osez encore regarder ma maison ! </s>
	<s id='4'>Vous espérez peut-être y entrer ? </s>
	<s id='5'>Vous croyez...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='3'>
	<s id='1'>Non, je ne demande pas d'entrer, vous êtes trop en colère ; je ne veux vous dire que quatre mots donnez-vous la peine de descendre, et...</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='4'>
	<s id='1'>Je ne veux rien entendre : laissez-moi en repos, et délivrez-moi de votre odieux visage.</s>
</p>
<stage> Elle ferme la fenêtre.</stage>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, à part.</speaker>
<p id='5'>
	<s id='1'>Bon ; je vais me faire payer, et je reviens trouver Argentine : j'espère bien l'épouser et avoir les dix mille écus.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, seul.</speaker>
<p id='1'>
	<s id='1'>Je suis bien malheureux ! </s>
	<s id='2'>Je ne pourrai seulement pas lui montrer mon billet ! </s>
	<s id='3'>Si je perds ce moment-ci, tout est perdu car ce coquin de Scapin va revenir, et il sera toujours ici. </s>
	<s id='4'>Allons, du courage ; je sens que j'étouffe, que je crève de chagrin mais il faut remettre ma mort ce soir. </s>
	<s id='5'>Voyons encore.</s>
</p>
<stage>Il frappe.</stage>
<p id='2'>
	<s id='1'>Qui est là ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Arlequin, Argentine à la fenêtre.</head>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='1'>
	<s id='1'>Encore vous !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Ne vous fâchez pas : je ne demande plus de causer avec vous, puisque vous ne le voulez pas mais je vous prie seulement de reprendre votre billet.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='3'>
	<s id='1'>Mon billet ! </s>
	<s id='2'>Comment ! </s>
	<s id='3'>C'est vous qui l'avez ? </s>
	<s id='4'>Mais ce malheureux billet court le monde ! </s>
	<s id='5'>Attendez, je descends.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je commence à reprendre un peu d'espoir. </s>
	<s id='3'>Je n'ai rien à me reprocher ; je l'aime, je l'ai toujours aimée, elle m'a aimé quand on consent a écouter quelqu'un qu'on a aimé et qui nous aime c'est qu'on a envie de le croire. </s>
	<s id='4'>La voilà.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='5'>
	<s id='1'>Souvenez-vous que je ne veux point d'explication sur le passé. </s>
	<s id='2'>Dites-moi seulement comment il se fait que vous ayez mon billet.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Tenez, le voilà : il est bien a moi, il fait toute mon espérance et tout mon bonheur mais, comme le bonheur ne vaut rien quand on est heureux sans votre permission, je vous le rendrai, si vous ne consentez pas que je le garde.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='7'>
	<s id='1'>Non, assurément, je n'y consentirai pas.</s>
</p>
<stage>Elle prend le billet.</stage>
<p id='8'>
	<s id='1'>Vous en avez usé d'une manière si indigne ! Aller sacrifier mon billet à une autre femme !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='9'>
	<s id='1'>Une autre femme ? </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Mon coeur m'est témoin qu'il n'y a pour moi qu'une femme dans le monde et quand je prends mon coeur à témoin, c'est tout comme si je vous prenais vous-même.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='10'>
	<s id='1'>Mais enfin, hier je vous envoyai ce billet, et aujourd'hui Scapin me l'a rapporté.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>Scapin vous l'a rapporté ? </s>
	<s id='2'>Voyez le coquin ! </s>
	<s id='3'>Il m'a dit que c'était vous qui le lui aviez donné. </s>
	<s id='4'>Je suis sûr à présent qu'il me l'a volé.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE, à part.</speaker>
<p id='12'>
	<s id='1'>Scapin en est bien capable. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Que je voudrais qu'il dit vrai !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Mais songez donc qu'il y a deux ans que je vous aime ; que vous m'avez toujours vu le même. </s>
	<s id='2'>Croyez-vous que j'aurais pu me déguiser si longtemps ? </s>
	<s id='3'>Ma bonne amie...</s>
</p>
<stage>Argentine le regarde sévèrement.</stage>
<p id='14'> 
	<s id='1'>Mademoiselle, pardonnez-moi d'avoir été volé.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='15'>
	<s id='1'>Mais comment se fait-il que vous avez ce billet ? </s>
	<s id='2'>Qui vous l'a donné ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>La loterie.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='17'>
	<s id='1'>La loterie ! </s>
	<s id='2'>Est-ce que l'on a mis mon billet à la loterie ? </s>
	<s id='3'>Scapin l'avait tout à l'heure ; il vous l'a donc rendu ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='18'>
	<s id='1'>Non pas rendu, mais vendu.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='19'>
	<s id='1'>Expliquez-vous.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='20'>
	<s id='1'>Tenez, il faut tout vous dire : j'avais gagné ce matin un terne de six francs à la loterie...</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='21'>
	<s id='1'>Un terne de six francs ! </s>
	<s id='2'>Cela fait une somme prodigieuse.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='22'>
	<s id='1'>Oui, ils disent, que cela fait beaucoup d'argent. </s>
	<s id='2'>Heureusement je n'étais pas encore payé. </s>
	<s id='3'>Scapin, voyant que je me désolais, m'a proposé de troquer mon billet de loterie contre votre billet.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='23'>
	<s id='1'>Et tu l'as fait ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='24'>
	<s id='1'>J'aurais encore donné du retour, s'il m'en avait demande.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE, l'embrasse.</speaker>
<p id='25'>
	<s id='1'>Mon cher ami, va, tu es innocent ; je t'aimerai toute ma vie ; ce dernier trait me fait sentir ce que tu vaux.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='26'>
	<s id='1'>Comment diable ! </s>
	<s id='2'>Vous estimez donc bien les gens qui font de bons marchés ?</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='27'>
	<s id='1'>Je te demande pardon de ne pas t'avoir connu : garde mon billet ; je te répète, je te jure que je t'aime que je n'aimerai jamais que toi, et dès ce soir nous serons époux.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='28'>
	<s id='1'>Vous me raimez ! </s>
	<s id='2'>Ah, quelle joie ! </s>
</p>
<stage>Il lui baise la main.</stage>
<p id='29'>
	<s id='1'>Tiens, ma bonne amie, ne me le répète plus, il marriverait encore quelque malheur. </s>
	<s id='2'>Laisse-moi te regarder, je le verrai bien sans que tu me le dises.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='30'>
	<s id='1'>Va ton bonheur est certain, du moins tant que mon coeur te suffira.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='31'>
	<s id='1'>Ah ! </s>
	<s id='2'>Comme il y a longtemps que tu n'as parlé comme cela ! </s>
	<s id='3'>Écoute, fais-moi le plaisir de me dire comment il y a là.</s>
</p>
<stage>Il lui montre la lettre.</stage>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE, lit.</speaker>
<p id='32'>
	<s id=''>« Je t'aime. »</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN. lazzi.</speaker>
<p id='33'>
	<s id='1'>He ! </s>
	<s id='2'>Comment dis-tu ?</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='34'>
	<s id='1'>« Je t'aime. »</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='35'>
	<s id='1'>Voyons que je lise aussi moi. </s>
	<s id='2'>Je... je...</s>
</p>
<stage>Il épelle.</stage>
<p id='36'>
	<s id='1'>t a ta, i m e, aime, t aime, je t aime, je t'aime... </s>
	<s id='2'>Ce mot-là est trop court, je voudrais qu'il tint tout l'alphabet.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='37'>
	<s id='1'>Je te le dirai toute ma vie. </s>
	<s id='2'>Mais laisse-moi m'occuper de te faire rendre le billet qu'il t'a volé.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='38'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Quel billet ?</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='39'>
	<s id='1'>Ton billet de loterie.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='40'>
	<s id='1'>Oh ! </s>
	<s id='2'>Non, ma bonne amie, le marché est fait ; tiens, n'en parlons plus : il voudrait peut-être revenir là-dessus, et ravoir celui-ci. </s>
	<s id='3'>Non, non, tout est fini tu m'aimes... </s>
	<s id='4'>Ma fortune est faite.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='41'>
	<s id='1'>St... </s>
	<s id='2'>J'entends Scapin. </s>
	<s id='3'>Cache-toi dans notre maison, et n'en sors que lorsque je t'appellerai.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, entrant dans la maison.</speaker>
<p id='42'>
	<s id='1'>Appelle-moi donc bien vite.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='43'>
	<s id='1'>Oui, oui, laisse-moi faire.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN,revenant.</speaker>
<p id='44'>
	<s id='1'>M'as-tu appelé ?</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='45'>
	<s id='1'>Eh non mon ami ; cache-toi donc, le  voici le fripon tient encore le billet.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Argentine, Scapin.</head>
<sp who='SCAPIN'><speaker>SCAPIN, à part, le billet à la main.</speaker>
<p id='1'>
	<s id='1'>Ces diables de directeurs vous renvoient toujours au lendemain.</s>
</p>
<stage>Il aperçoit Argentine, et met le billet dans sa poche.</stage>
<p id='2'>
	<s id='1'>Ah, j'allais chez vous ma belle Argentine.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='3'>
	<s id='1'>Je suis aussi bien aise de vous rencontrer. </s>
	<s id='2'>Vous ne savez pas ce qui s'est passé pendant votre absence.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='4'>
	<s id='1'>Non ; qu'est-il arrivé ?</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='5'>
	<s id='1'>Ce malheureux Arlequin a eu l'insolence de se présenter chez moi ; je l'ai reçu de manière à lui ôter l'envie de revenir.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, riant.</speaker>
<p id='6'>
	<s id='1'>J'ai vu tout cela mademoiselle : j'étais au coin de la rue lorsque vous avez fermé votre fenêtre sans vouloir l'entendre. </s>
	<s id='2'>Mais parlons de quelque chose qui m'intéresse davantage : vous savez bien la promesse que vous m'avez faite tantôt.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE, à part.</speaker>
<p id='7'>
	<s id='1'>Bon !</s>
</p>
<stage>Haut.</stage>
<p id='8'>
	<s id='1'>Oui, je vous tiendrai parole ; mais je suis bien aise de m'expliquer auparavant avec vous. </s>
	<s id='2'>Je prends un époux pour être aimée ainsi, mon cher Scapin, si vos sentiments pour moi sont bien sincères, j'espère que vous ferez mon bonheur. </s>
	<s id='3'>Grâce aux bontés de ma jeune maîtresse, mademoiselle Rosalba, je suis riche, et je n'exige pas que mon époux le soit ; je veux lui donner mon coeur et tout mon bien et je ne lui demande que son amour. </s>
	<s id='4'>Dites-moi donc bien franchement si vous m'aimez, et si vous m'aimez uniquement.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mademoiselle, je voudrais savoir tous les serments possibles pour vous jurer que toute ma vie.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE, à part.</speaker>
<p id='10'>
	<s id='1'>Écouter. </s>
	<s id='2'>Je suis méfiante : en venant ici vous aviez un papier à la main que vous avez caché avec soin ; je suis sûre que c'est une lettre de femme.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='11'>
	<s id='1'>Une lettre de femme ! </s>
	<s id='2'>Moi ! </s>
	<s id='3'>Je peux vous répondre.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='12'>
	<s id='1'>Je veux que vous me la donniez, je t'exige ; autrement, il faut renoncer à moi. Mademoiselle Violette a bien trouvé un amant qui lui sacrifiait mes billets ; je veux être aussi heureuse que mademoiselle Violette.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='12'>
	<s id='1'>Il me sera difficile de vous satisfaire car dans tout le cours de ma vie jamais femme ne m'a écrit.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='13'>
	<s id='1'>Ceci est un détour pour ne pas me montrer le papier que vous teniez a la main et votre refus me confirme ce que je pensais.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='13'>
	<s id='1'>Assurément je voudrais que vous missiez mon amour à des épreuves plus difficiles. </s>
	<s id='2'>Vous allez être bien étonnée quand vous verrez que ce n'est qu'un billet de loterie.</s>
</p>
<stage>Argentine s'en saisit.</stage>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='14'>
	<s id='1'>Je le tiens donc et j'ai trompé le ptus fourbe des hommes ! Arlequin ! Arlequin !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Arlequin, Argentine, Scapin.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Qu'y a-t-il ? </s>
	<s id='3'>Nous a-t-il volé quelque chose ?</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='2'>
	<s id='1'>Non, mon ami ; j'ai au contraire rattrape ton billet. </s>
	<s id='2'>Le voilà tu es à présent le plus riche de nous deux et c'est moi dont tu fais la fortune. </s>
	<s id='3'>Et vous, monsieur Scapin, qui me croyez votre dupe et qui êtes la mienne, je vous exhorte à faire toujours d'aussi bons marchés que celui que vous aviez fait. </s>
	<s id='4'>Mais il faut apprendre à mieux conserver le fruit de votre habileté. </s>
	<s id='5'>Adieu : nous allons nous matier, et jouir de nos richesses.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='3'>
	<s id='1'>Ce pauvre diable ! </s>
	<s id='2'>Il me fait pitié. </s>
	<s id='3'>Écoute, Scapin, madame a besoin d'un laquais ; si tu veux, nous te donnerons la préférence.</s>
</p>
</sp>
<sp who='ARGENTINE'><speaker>ARGENTINE.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Pour cela non : il n'est pas assez fidèle. </s>
	<s id='3'>Adieu, monsieur Scapin. </s>
	<s id='4'>Monsieur Pandolfe, le père de ma maîtresse, retourne à Bergame dans peu de jours ; Arlequin et moi nous l'y suivrons. </s>
	<s id='5'>Si vous avez quelque commission à nous donner pour ce pays-là, nous nous en chargerons volontiers mais : si, vous voulez réussir dans celui-ci, souvenez-vous bien qu'il ne faut jamais brouiller deux amants, parce qu'ils se raccommodent toujours anx dépens de celui qui les a brouillés.</s>
</p>
<stage>Ils sortent.</stage>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII.</head>
<sp who='SCAPIN'><speaker>SCAPIN, seul.</speaker>
<p id='1'>
	<s id='1'>Ce qui me console, c'est que je n ai rien risqué du mien, et je pouvais beaucoup gagner.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>