<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LES ADIEUX DES OFFICIERS, OU VÉNUS JUSTIFIÉE, COMÉDIE EN TROIS ACTES.</title>
				<author born='1657' born_location='Paris' death='1724' death_location='Paris' academie=''>DUFRESNY, Charles</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE septembre 2012</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>mixte</type>
				<periode>1691-1700</periode>
				<taille>500-750</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LES ADIEUX DES OFFICIERS</titlePart>
			<titlePart type="sub">OU VÉNUS JUSTIFIÉE.</titlePart>
			<titlePart type="sub">COMÉDIE EN UN ACTE.</titlePart>
		</docTitle> 
		<docDate value='1693'>M. DC. LXXXXIII.</docDate>
		<docAuthor id='DUFRESNY, Charles' bio='dufresny'>Mise au Théâtre par monsieur du F***</docAuthor>
		<docImprint>
			<privilege id=""><head></head>
			</privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='1693-04-25' location='Hôtel de Bourgogne'>Représentée pour la première fois par les comédiens Italiens du Roi, dans leur hôtel de Bourgogne, le vingt-cinquième jour d'Avril 1693. </premiere>
		</performance>
	<castList><head>ACTEURS</head>
		<castItem><role id="VÉNUS" civil="F" type="D" statut="dieu" age="A" stat_amour='néant'>VÉNUS</role>, Colombine.</castItem>
		<castItem><role id="MARS" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>MARS</role>, Octave.</castItem>
		<castItem><role id="VULCAIN" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>VULCAIN</role>, Arlequin.</castItem>
		<castItem><role id="PLUTUS" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>PLUTUS</role>, Pasquariel.</castItem>
		<castItem><role id="MERCURE" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>MERCURE</role>, Pierrot.</castItem>
		<castItem><role id="JUPITER" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>JUPITER</role>, Octave.</castItem>
		<castItem><role id="JUNON" civil="F" type="D" statut="dieu" age="A" stat_amour='néant'>JUNON</role>, Marinette.</castItem>
		<castItem><role id="CUPIDON" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>CUPIDON</role>, Isabelle.</castItem>
		<castItem><role id="DIANE" civil="F" type="D" statut="dieu" age="A" stat_amour='néant'>DIANE</role>, Isabelle.</castItem>
		<castItem><role id="L-OCÉAN" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>L'OCÉAN</role>, Le Docteur.</castItem>
		<castItem><role id="PLUTON" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>PUTON</role>, Pasquariel.</castItem>
		<castItem><role id="BACCHUS" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>BACCHUS</role>.</castItem>
		<castItem><role id="UN-TAMBOUR" civil="M" type="H" statut="musicien" age="A" stat_amour='néant'>UN TAMBOUR</role>.</castItem>
		<castItem><role id="CUPIDON" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>CUPIDON</role>, le débauché, Mezzetin.</castItem>
		<castItem><role id="BELLONE" civil="M" type="D" statut="dieu" age="A" stat_amour='néant'>BELLONE</role>.</castItem>
		<castItem><role id="MOMUS" civil="M" type="H" statut="dieu" age="A" stat_amour='néant'>MOMUS</role>.</castItem>
		<castItem><role id="UN-AMOUR" civil="M" type="D" statut="amour" age="A" stat_amour='néant'>UN AMOUR</role>.</castItem>
		<castItem><role id="UN-CHANTEUR" civil="M" type="H" statut="chanteur" age="A" stat_amour='néant'>UN CHANTEUR</role>.</castItem>
		<castItem><role id="PLUSIEURS-AMOURS-ET-DIVINITES" civil="M" type="D" statut="aristocrate" age="A" stat_amour='néant'>Plusieurs autres amours et divinités </role> qui ne parlent point..</castItem>
	</castList>
	<set location='Lieu mythologique' country='Pays mythologique' periode='Temps mythologiques' link=''>La Scène est dans la forge de Vulcain. </set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. </head>
<stage>Le Théâtre représente la forge de Vulcain. On y voit Vénus sur un lit de repos : Mars qui lui fait ses adieux, et quatre amours. On joue un air de trompettes, après lequel entre Mezzetin en tambour, et chante les paroles suivantes. </stage>
<sp who='LE-TAMBOUR'><speaker>LE TAMBOUR chante. </speaker>
<note type="L">Mars : Dieu de la guerre et des batailles.  Il eut de Vénus deux fils et une fille. Les fils sont la Terreur et la Crainte, la fille fut l'Harmonie. [T]</note>
	<l id='1'>À cheval, à cheval, Mars, vite à la guerre, </l>
	<l id='2'>Prends ta rapière, </l>
	<l id='3'>Il est temps, </l>
	<l id='4'>Quand le coq a chanté : Mars déjà la gloire, </l>
	<l id='5'>Et la victoire, </l>
	<l id='6'>Sont aux champs. </l>
</sp>
<sp who='UN-AMOUR'><speaker>UN DES AMOURS arrête le tambour, et chante. </speaker>
	<l id='7'>Suivez la gloire et ses attraits, </l>
	<l id='8'>Laissez Mars et Vénus en paix. </l>
</sp>
<sp who='LE-TAMBOUR'><speaker>LE TAMBOUR chante.</speaker>
	<l id='9'>Le bruit de mon tambour et de la trompette, </l>
<note type="L">Grisette : Femme, ou fille jeune, vêtue de gris. On le dit par mépris de toutes celles qui sont de basse condition, de quelque étoffe qu'elles soient vêtues. [T]</note>
	<l id='10'>Met la grisette </l>
	<l id='11'>Aux abois. </l>
	<l id='12'>Mais un brave guerrier doit de bonne grâce, </l>
	<l id='13'>Céder la place </l>
	<l id='14'>Au bourgeois. </l>
</sp>
<sp who='L-AMOUR'><speaker>L'AMOUR.</speaker>
	<l id='15'>Vénus ne saurait consentir </l>
	<l id='16'>À le laisser partir. </l>
</sp>
<sp who='LE-TAMBOUR'><speaker>LE TAMBOUR chante.</speaker>
	<l id='17'>Un jeune héros doit laisser sa faiblesse </l>
	<l id='18'>À sa maîtresse </l>
	<l id='19'>En partant. </l>
	<l id='20'>Je lui permets de rire avec son hôtesse, </l>
	<l id='21'>Mais sans tendresse, </l>
	<l id='22'>En passant. </l>
</sp>
<sp who='L-AMOUR'><speaker>L'AMOUR.</speaker>
	<l id='23'>Ne permettez rien aux amants, </l>
	<l id='24'>Ils ne sont que trop inconstants. </l>
<stage>Mars et Vénus quittent le lit de repos, et s'avancent.</stage>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='1'>
	<s id='1'>Mon devoir m'arrache d'auprès de vous, charmante Vénus, il faut vous quitter dans le temps que votre coeur commençait à s'ébranler pour moi ; quel contretemps ! </s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<note type="L">Vénus : Déesse de la beauté et de la volupté, mère des Graces et des Amours.</note>
<p id='2'>
	<s id='1'>Hélas, je suis bien plus à plaindre que vous ! </s>
	<s id='2'>J'ai tout à craindre de votre inconstance ; et une campagne endurcit bien le coeur d'un guerrier.</s>
</p>
</sp>
<sp who='LE-TAMBOUR'><speaker>LE TAMBOUR, à Mars.</speaker>
<note type="L">Bellone : Déesse de la Guerre, soeur ou compagne de Mars. [T]</note>
<p id='3'>
	<s id='1'>Il faut, s'il vous plaît, abréger vos dialogues ; vous n'avez que le temps de venir payer votre hôtesse. Bellone a déjà endossé son habit de postillon, elle sera ici dans un moment avec votre chaise de poste. </s>
</p>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='4'>
	<s id='1'>Va voir s'il ne manque rien à mon équipage, et laisse-moi profiter de quelques moments que la gloire veut bien accorder à ma tendresse. </s>
</p>
</sp>
<sp who='LE-TAMBOUR'><speaker>LE TAMBOUR.</speaker>
<note type="L">Vulcain : Dieu qui préside aux feux souterrains, aux mines et aux métaux. [T]</note>
<p id='5'>
	<s id='1'>Votre équipage est complet, il ne vous manque rien que de l'argent ; mais, madame Vénus y pourvoira. </s>
	<s id='2'>À propos, pendant que je suis dans le magasin de Vulcain, je vais vous choisir deux bons éperons de longueur, car je me souviens que votre cheval est toujours rétif quand il faut sortir de Paris. </s>
</p>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='5'>
	<s id='1'>Tes discours m'importunent ; retire-toi. </s>
</p>
</sp>
<sp who='LE-TAMBOUR'><speaker>LE TAMBOUR.</speaker>
<p id='6'>
	<s id='1'>À voir les cérémonies que votre cheval fait pour sortir des portes, on croirait que le pauvre animal ressent la moitié de la tendresse que vous avez pour madame. </s>
</p>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='7'>
	<s id='1'>Hé, laisse-nous en paix. </s>
</p>
</sp>
<sp who='LE-TAMBOUR'><speaker>LE TAMBOUR.</speaker>
<p id='8'>
	<s id='1'>Vous souvient-il du tour qu'il vous joua en revenant de Flandres, comme nous sortions de cette hôtellerie... là... où vous devîntes amoureux de la servante ? </s>
</p>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='9'>
	<s id='1'>Te tairas-tu maraud ? </s>
</p>
</sp>
<sp who='LE-TAMBOUR'><speaker>LE TAMBOUR, à part.</speaker>
<p id='10'>
	<s id='1'>Il faut les laisser seuls : le jour du départ on a mille choses à se dire. </s>
</p>
<stage>Vers Mars.</stage>
<p id='11'>
	<s id='1'>Mais voilà Bellone, dépêchez-vous.</s>
</p>
</sp>
<sp who='BELLONE'><speaker>BELLONE entre, et chante.</speaker>
	<l id='25'>Partez, partez, Mars, il est temps ; </l>
	<l id='26'>Les plaisirs du printemps </l>
	<l id='27'>Sont indignes de vous ; allez porter la guerre.</l>
	<l id='28'>Aux deux bouts de la terre. </l>
	<l id='29'>Laissez en paix, au moins pendant six mois, </l>
	<l id='30'>Nos ménages bourgeois, </l>
	<l id='31'>C'est le seul bien que vous leur puissiez faire, </l>
	<l id='32'>Rien n'est si doux </l>
	<l id='33'>Pour un jaloux </l>
	<l id='34'>Que votre absence : </l>
	<l id='35'>Mais vos adieux, </l>
	<l id='36'>En récompense, </l>
	<l id='37'>Sont bien dangereux. </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Vulcain, Mars, Vénus, Un Amour.</head>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='1'>
	<s id='1'>Le ciel soit loué ! </s>
	<s id='2'>Voilà Bellone qui va délivrer ma maison de ce grand pendard de Mars. </s>
	<s id='3'>C'est le plus grand maraud ! </s>
	<s id='4'>Cependant, parce qu'il a de la bravoure, et que je suis naturellement poltron, j'ai mille complaisances pour lui. </s>
	<s id='5'>Il me prend pourtant envie de venger mon front sur le sien. </s>
</p>
<stage>Il lève son marteau.</stage>
<p id='2'>
	<s id='1'>Mais, non, c'est un brutal qui n'entend pas raillerie, différons la vengeance jusqu'à ce qu'il soit parti. </s>
	<s id='2'>Il aime tendrement ma femme, et je ne puis mieux me venger de lui, qu'en rossant ce qu'il aime. </s>
	<s id='3'>Pour le présent, le plus sûr est de travailler comme si de rien n'était. </s>
</p>
<stage>Vulcain frappe sur son enclume dans le temps que Mars et Vénus parlent ensemble.</stage>
</sp>
<sp who='UN-AMOUR'><speaker>UN AMOUR chante sur l'air des forgerons dans le temps que Vulcain frappe sur son enclume. </speaker>
	<l id='38'>Vive la prudence </l>
	<l id='39'>Du grand dieu Vulcain : </l>
	<l id='40'>Il voit qu'on l'offense, </l>
	<l id='41'>Et va toujours son train. </l>
	<l id='42'>Suivez cet usage, </l>
	<l id='43'>Mortels indiscrets, </l>
	<l id='44'>Dans votre ménage </l>
	<l id='45'>Vous aurez la paix </l>
	<l id='46'>Vive la prudence </l>
	<l id='47'>Du grand dieu Vulcain : </l>
	<l id='48'>Il voit qu'on l'offense, </l>
	<l id='49'>Et va toujours son train. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS, à Vulcain.</speaker>
<p id='3'>
	<s id='1'>Petit mari ?</s>
</p>
<stage>Vulcain tourne la tête sans rien dire et frappe toujours. </stage>
<p id='4'>
	<s id='1'>Moutonnet, mignon, tu fais plus de bruit aujourd'hui qu'à l'ordinaire.</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='5'>
	<s id='1'>C'est que je frappe de rage.</s>
</p>
<stage>Il continue de frapper.</stage>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='6'>
	<s id='1'>Mon petit fils, frappe donc plus doucement, si tu veux épargner ma tête.</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="L">Carogne : On apelle ainsi, bassement et par injure, une méchante femme, une femme débauchée. [FC]</note>
<p id='7'>
	<s id='1'>Tu n'épargnes guères la mienne, toi, carogne.</s>
</p>
<stage>Il frappe encore.</stage>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='8'>
	<s id='1'>En vérité, monsieur Vulcain, vous n'avez guères de considération pour les femmes.</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='9'>
	<s id='1'>Ni vous pour les maris, monsieur Mars.</s>
</p>
<stage>Il frappe toujours.</stage>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='10'>
	<s id='1'>Mais vraiment, vous ne songez pas que vous donnez des vapeurs à madame ?</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='11'>
	<s id='1'>Si je lui donne des vapeurs, vous prenez bien soin de les guérir, vous.</s>
</p>
<stage>Il frappe encore.</stage>
</sp>
<sp who='MARS'><speaker>MARS d'un ton de colère.</speaker>
<note type="L">Palsambleu : Jurement de l'ancienne comédie. [L]</note>
<p id='12'>
	<s id='1'>Par la sambleu, si vous ne cessez de frapper...</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN d'un ton brusque.</speaker>
<p id='13'>
	<s id='1'>Monsieur Mars, je vous demande pardon, mais ma besogne presse, et j'ai une nouvelle baguette de Vulcain de commande, que je dois livrer aujourd'hui aux comédiens.</s>
</p>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='14'>
	<s id='1'>Quand je serai parti, vous forgerez tant qu'il vous plaira.</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='15'>
	<s id='1'>Monsieur, notre grand débit se fait avec les officiers. </s>
	<s id='2'>Sitôt que vous les aurez emmenés à l'armée, il faudra mettre les baguettes de Vulcain aux vieilles ferrailles.</s>
</p>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='16'>
	<s id='1'>Ce serait dommage de laisser inutile un instrument qui va chercher l'or jusques dans les entrailles de la terre.</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="C">Hôtel de Bourgogne : théâtre parisien où fut créée cette pièce.</note>
<p id='17'>
	<s id='1'>Les baguettes qui ne font que chercher l'or sont contrefaites, les véritables l'attirent ; et j'en connais une qui en trois mois a fait venir plus de vingt mille écus à l'hôtel de Bourgogne. </s>
	<s id='2'>Mais vous me faites perdre ici mon temps mal à propos. </s>
	<s id='3'>J'ai trop la vogue pour m'amuser à parler gratis, et avec les Parisiens il faut battre le fer quand il est chaud. </s>
	<s id='4'>Tous ce que je puis faire pour adoucir le bruit des marteaux, c'est de chanter en travaillant. </s>
</p>
<stage>Il frappe toujours.</stage>
</sp>
<sp who='MARS'><speaker>MARS, à Vénus.</speaker>
<p id='18'>
	<s id='1'>Madame, puisqu'il nous empêche de parler bas, il mériterait bien que vous me fissiez une déclaration d'amour, si haut qu'il l'entende. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN qui a entendu cela, chante.</speaker>
	<l id='50'>Si ma femme a la rage </l>
	<l id='51'>De le dire si haut, </l>
	<l id='52'>Je repousse l'outrage </l>
	<l id='53'>À grands coups de marteau, </l>
	<l id='54'>Je frapperai tant... tant...</l>
	<l id='55'>Il veut frapper Mars. </l>
</sp>
<sp who='MARS'><speaker>MARS se retournant.</speaker>
<p id='18'>
	<s id='1'>Plaît-il ?</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN, continuant de chanter.</speaker>
	<l id='56'>Sur mon ouvrage, </l>
	<l id='57'>Que je n'entendrai rien </l>
	<l id='58'>De tout votre entretien. </l>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<p id='19'>
	<s id='1'>Je vois bien qu'il faut quitter la place. </s>
	<s id='2'>Voilà un grand brutal.</s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<note type="L">Magot : Gros singe sans queue du genre des macaques. Fig. et familièrement. Un magot, un homme fort laid. [L]</note>
<p id='20'>
	<s id='1'>Je ne verrai donc plus auprès de moi, que ce magot ? </s>
	<s id='2'>Vous me quittez ? </s>
	<s id='3'>Ah !</s>
</p>
</sp>
<sp who='MARS'><speaker>MARS, à Vénus. </speaker>
<p id='21'>
	<s id='1'>Il faut bien lui faire un peu d'amitié, pour le disposer à vous bien traiter en mon absence. </s>
	<s id='2'>Je le hais comme tous les diables...</s>
</p>
<stage>À Vulcain.</stage>
<p id='22'>
	<s id='1'>Adieu, mon cher ami Vulcain, je suis fâché d'être obligé de vous quitter.</s>
</p>
<stage>Il l'embrasse.</stage>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='23'>
	<s id='1'>Ah, monsieur !</s>
</p>
<stage>Il lui laisse tomber son marteau sur les pieds.</stage>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<note type="L">Hai : Exclamation, la même que HÉ. [L]</note>
<p id='24'>
	<s id='1'>Hai ! </s>
	<s id='2'>Au moins je vous recommande de veiller un peu à la conduite de madame votre épouse, pendant mon voyage. </s>
	<s id='3'>Si vous voulez conserver sa réputation et la vôtre, gardez-vous bien de laisser entrer chez vous tous ces petits demi-dieux blondins et court-vêtus, qui n'attendent que mon départ pour venir fondre ici. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="L">Plumet : Fig. Un jeune militaire. [L]</note>
<note tyep="L">Baste : Elle indique qu'on se contente, qu'on ne se fâche pas. Elle marque le dédain. [L]</note>
<p id='25'>
	<s id='1'>Ma foi, monsieur Mars, un plumet comme vous décrie plus une femme en huit jours d'été, que tous ces messieurs-là en tout un hiver. </s>
	<s id='2'>Mais baste, un peu d'honneur plus ou moins dans une famille, cela ne vaut pas la peine de se brouiller avec un ami tel que vous. </s>
</p>
</sp>
<sp who='MARS'><speaker>MARS.</speaker>
<note type="L">Rondache : espèce de bouclier dont se servent encore les Espagnols qui courent la nuit. [F]</note>
<p id='26'>
	<s id='1'>À propos, ma rondache est-elle achevée de polir.</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='27'>
	<s id='1'>Vous avez ici des armes à choisir.</s>
</p>
<stage>Vénus et les amours arment Mars.</stage>
</sp>
<sp who='MARS'><speaker>MARS, à Vulcain qui lui veut mettre son casque.</speaker>
<p id='28'>
	<s id='1'>Monsieur mon compère, ne prenez pas la peine...</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="L">Coiffer : Se coiffer d'une femme, "en devenir amoureux." [O]</note>
<p id='29'>
	<s id='1'>Il est bien juste que je vous coiffe par droit de représailles.</s>
</p>
<stage>Mars s'en va.</stage>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS, à Vulcain.</speaker>
<note type="C">Le Bourget : ville au nord de Paris.</note>
<p id='30'>
	<s id='1'>Tu veux bien que j'aille le conduire jusqu'au Bourget.</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='31'>
	<s id='1'>Non, non, j'irai bien moi-même.</s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='32'>
	<s id='1'>Tu viens de nous dire que tu as de la besogne pressée ? </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="L">Manger les yeux : On dit que des gens se mangent les yeux, le blanc des yeux, sont prêts à se sauter aux yeux, pour signifier qu'ils sont en querelle violente, en procès. [L]</note>
<p id='33'>
	<s id='1'>Le plus pressé de ma besogne c'est de le faire partir promptement. Songez seulement aux soins de votre ménage ; et pendant mon absence, mettez la paix entre vos deux enfants, qui se mangent le blanc des yeux ensemble. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Cupidon, Vénus.</head>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
<note type="L">Cupidon : Dieu fabuleux de l'Amour. On le peint avec des ailes, un arc et un carquois, pour blesser les coeurs. [T]</note>
	<l id='59'>On a bien de la peine à trouver le moment </l>
	<l id='60'>De vous dire un mot seulement.</l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='61'>M'a-t-on vu quelquefois refuser audience </l>
	<l id='62' part='i'>À l'amour ? </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='62' part='f'>Rarement. Mais j'ai trop de prudence </l>
	<l id='63'>Pour paraître quand votre époux </l>
	<l id='64'>Est en affaire avec vous. </l>
	<l id='65'>Je parlerais en vain. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='66'>Qu'avez-vous à me dire ? </l>
	<l id='67'>Comment va l'amoureux empire ? </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='68'>Toujours de pis en pis, grâce à mon frère aîné. </l>
<note type="L">Morigéner : Bien instruit, celui ou celle qu'on a bien élevé en lui formant les moeurs. [R]</note>
	<l id='69'>C'est un amour si mal morigéné. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='70'>Je sais qu'il est sans politesse, </l>
	<l id='71'>Sans agrément et sans adresse : </l>
	<l id='72'>Aussi n'est-ce pas lui </l>
	<l id='73'>Qui dispose aujourd'hui </l>
	<l id='74'>De la belle tendresse. </l>
	<l id='75'>Vous avez tous les traits, dont la délicatesse </l>
	<l id='76'>Charme le coeur, en lui donnant des lois, </l>
	<l id='77'>Et je n'ai mis dans son carquois </l>
	<l id='78'>Que ces vieux traits rouillés, dont la pointe émoussée </l>
	<l id='79'>Conclut l'amour par l'hyménée. </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='80'>Vraiment, l'hymen et lui </l>
	<l id='81'>Sont bien mal ensemble aujourd'hui. </l>
	<l id='82'>C'est un gros débauché, qui m'ôte mes pratiques : </l>
	<l id='83'>Il dégoûte les coeurs des galantes rubriques </l>
	<l id='84'>Qui doivent au bonheur disposer le terrain : </l>
	<l id='85'>Il conduit les amants par le plus court chemin. </l>
	<l id='86'>Il me prévient partout, disant que c'est l'usage. </l>
	<l id='87'>Et quand ses traits ont achevé l'ouvrage, </l>
	<l id='88'>Vous savez que les miens ne servent plus de rien. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='89'>Mon fils, je sais un moyen </l>
	<l id='90'>Pour rétablir tes droits. C'est d'ordonner aux belles, </l>
	<l id='91'>D'être cruelles </l>
	<l id='92'>Seulement jusqu'à trente ans, </l>
	<l id='93'>Pour donner le loisir à nos jeunes amants </l>
	<l id='94'>D'apprendre l'art de la galanterie. </l>
<note type="C">Il semble manquer une rime féminine pour aller avec galanterie et deux rimes masculines pour équilibrer les deux rimes féminines qui suivent.</note>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='95'>Quoi, vous croyez... Mais j'aperçois mon frère. </l>
	<l id='96'>Je le laisse avec vous, prenez un air sévère. </l>
<stage>Il s'en va.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Vénus, Cupidon le débauché, tenant une pipe allumée à la bouche et une bouteille d'eau-de-vie à la ceinture.</head>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<note type="C">L'original porte deux fois Cupidon comme nom d'acteur. Il semble que le premier soit Vénus.</note>
	<l id='97'>Pour un amour l'attitude est nouvelle. </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='98'>Dieu vous garde, la maman : je vous trouve bien belle </l>
	<l id='99' part='i'>Aujourd'hui. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='99' part='f'>Réponds-moi, qu'as-tu fait du flambeau </l>
	<l id='100'>Que je t'avais donné ; ton carquois, ton bandeau : </l>
	<l id='101'>As-tu vendu tout l'équipage ? </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='102' part='i'>Vendu, moi !</l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='102' part='m'>Que fait-on ? </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='102' part='f'>Non, je l'ai mis en gage</l>
	<l id='103'>Pour avoir du vin vieux</l>
	<l id='104'>Le nectar a manqué dans la cave des dieux ;</l>
<note type="L">Bacchus : Dieu des Païens qui était invoqué par les débauchés, à cause qu'on le croyait inventeur du vin. [F]</note>
	<l id='105'>Et depuis que Bacchus en ville tient taverne,</l>
<note type="L">Falerne : ancien nom propre d'une montagne et d'une campagne de la terre de labour en Italie. Elle était près de l'ancienne ville de Sinuessa, et remarquable par ses vins délicieux. [T]</note>
	<l id='106'>Il vend cher son vin de Falerne.</l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='107'>Le cabaret, ivrogne, est-il pour les amours ? </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='108'>Les dames y sont tous les jours. </l>
<note type="C">Il semble manquer une rime féminine pour aller avec enivre elle serait dans un demi vers qui complèterait Oh que tu sens le vin.</note>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='109' part='i'>Oh, que tu sens le vin ! </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='109' part='f'>............ </l>
	<l id='110'>Depuis que je m'enivre, </l>
	<l id='111'>Notre négoce en va bien mieux : </l>
	<l id='112'>L'on aime à voir briller mon flambeau dans mes yeux : </l>
	<l id='113'>La force du bon vin fait toute ma puissance, </l>
	<l id='114'>Et j'attaque les coeurs en remplissant la panse. </l>
<stage>Il chante.</stage>
	<l id='115'>Quelle fierté pourrait sur la fin d'un repas, </l>
	<l id='116'>Résister aux appas </l>
	<l id='117'>De ma trogne vermeille ? </l>
	<l id='118'>J'embrase plus de coeur avecque ma bouteille, </l>
	<l id='119'>Que ce petit marmot </l>
<note type="L">Falot : grosse lumière qu'on porte au bout d'un bâton, enfermée dans quelque vessie ou lanterne. [F]</note>
	<l id='120'>Avec son falot. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='121'>Si tu ne sais vaincre les belles, </l>
	<l id='122'>Qu'en faisant débauche avec elles, </l>
<note type="L">Canton : se dit aussi d'un petit pays qui a un gouvernement particulier. Il y a treize Cantons des Suisses qui forment chacun une République, et qui sont ligués ensemble. [T]</note>
	<l id='123'>Infâme, va régner dans les treize Cantons, </l>
	<l id='124'>Ou sur les bas Bretons. </l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='125'>Vive, vive Paris, pour les amours bachiques : </l>
	<l id='126'>Mon frère s'y fat des pratiques, </l>
	<l id='127'>Mais, ma foi, depuis peu </l>
	<l id='128'>Le petit fat n'a pas beau jeu. </l>
	<l id='129'>Les coeurs y sont si durs, que ses petites flèches, </l>
	<l id='130'>N'y sauraient faire brèches </l>
	<l id='131'>L'acier en est trop fin. </l>
	<l id='132'>Pour moi, quand j'ai trempé celle-ci dans le vin, </l>
	<l id='133'>Je suis très sûr de ma conquête. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
	<l id='134'>C'est une trahison que d'attaquer la tête, </l>
	<l id='135'>Lorsqu'on veut affaiblir le coeur</l>
</sp>
<sp who='CUPIDON'><speaker>CUPIDON.</speaker>
	<l id='136'>J'ai fait ces trahisons à des femmes d'honneur, </l>
	<l id='137'>Qui ne m'ont point puni de les avoir trahies. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<note type="L">Plutus : Dieu qui présidait à la distribution des richesses et que l'on représentait aveugle. [L]</note>
	<l id='138'>Taisez-vous, je ne puis entendre vos folies. </l>
<p id='1'>
	<s id='1'>Retirez-vous, voici un laquais de Plutus. Que me veut-il ? </s>
</p>
<stage>Cupidon se retire.</stage>
</sp>
<sp who='LE-LAQUAIS'><speaker>LE LAQUAIS.</speaker>
<p id='2'>
	<s id='1'>C'est de la part du dieu des richesses, qui voudrait bien vous rendre visite, pendant que votre mari n'y est pas.</s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS, au laquais.</speaker>
<p id='3'>
	<s id='1'>Dis-lui qu'il me fera beaucoup d'honneur.</s>
</p>
<stage>Aux amours.</stage>
<p id='4'>
	<s id='1'>Allez, retirez-vous, je n'ai pas besoin d'amour ici.</s>
</p>
</sp>
<sp who='UN-DES-AMOURS'><speaker>UN DES AMOURS.</speaker>
	<l id='139'>Le maître des dieux </l>
	<l id='140'>Lorsqu'il est amoureux </l>
	<l id='141'>D'une simple mortelle, </l>
	<l id='142'>Ne peut se faire aimer d'elle </l>
	<l id='143'>Sans votre secours. </l>
	<l id='144'>Mais pour gagner le coeur même d'une déesse, </l>
	<l id='145'>Le dieu de la richesse </l>
	<l id='146'>N'a pas besoin des amours. </l>
<stage>Les amours s'en vont.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Vénus, Plutus.</head>
<stage>Un coffre s'avance sur le théâtre, formant un grand bruit par les chaînes et les cadenas qui sont autour de lui.</stage>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='1'>
	<s id='1'>Montrez-vous donc, Plutus ; car le dieu des richesses est un dieu inutile, tant qu'il reste enfermé sous la clef.</s>
</p>
<stage>Le coffre s'ouvre, et il en sort un sac d'argent.</stage>
<p id='2'>
	<s id='1'>Oh, vous êtes un peu plus aimable sous cette figure : mais si vous voulez me plaire vous vous rendrez encore plus palpable.</s>
</p>
<stage>Plutus paraît à la place du sac.</stage>
<note type="L">Métail : s'est dit autrefois pour métal. [L]</note>
<p id='3'>
	<s id='1'>On a bien de la peine à vous développer du métail ! Pour peu que vous fussiez galant, vous me feriez voir le fond du sac.</s>
</p>
<stage>Plutus ouvre le sac.</stage>
<p id='4'>
	<s id='1'>Je serais contente de votre complaisance, si vous vouliez bien parler, et me faire part de cette douce éloquence que les sourds entendent, qui fait parler les muets, et soupirer les plus cruelles. </s>
</p>
<stage>Plutus tousse, crache et se dispose comme s'il voulait parler, et tout cela se termine par une grosse bague qu'il tire de son doigt, et qu'il met au doigt de Vénus. </stage>
<p id='5'>
	<s id='1'>On ne peut rien de plus galant que cette manière de s'exprimer : mais je sais que vous êtes le premier homme du monde pour soutenir une conversation suivie... </s>
</p>
<stage>Plutus tire un collier, et le lui donne.</stage>
<p id='6'>
	<s id='1'>Et qu'on ne se lasse jamais de vous entendre parler : et j'ai appris d'un historien moderne, que vous écrivez des billets plus doux, plus persuasifs, et plus touchants que ceux de Voiture. </s>
</p>
</sp>
<sp who='PLUTUS'><speaker>PLUTUS tire de son portefeuille plusieurs billets, qu'il lit bas en bourdonnant.</speaker>
<note type="L">Hon : cri de mécontentement. [L]</note>
<p id='7'>
	<s id='1'>Hon, hon, hon... </s>
	<s id='2'>Vous payerez au porteur... </s>
	<s id='3'>Bon !</s>
</p>
<stage>Il donne ce billet à Vénus.</stage>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='8'>
	<s id='1'>Vingt mille francs ! </s>
	<s id='2'>À la fin vos libéralités pourraient bien alarmer ma vertu. </s>
	<s id='3'>Que faudra-t-il donc que je fasse pour reconnaissance ?</s>
</p>
<stage>Plutus lui fait signe qu'il faut qu'elle l'aime.</stage>
<p id='9'>
	<s id='1'>S'il ne faut que mon estime, elle vous est acquise. </s>
</p>
<stage>Plutus fait signe qu'il ne se contente pas de cela. </stage>
<p id='10'>
	<s id='1'>Que vous êtes pressant, Plutus ! </s>
	<s id='2'>Je vois bien que vous prétendez à mon amitié. </s>
	<s id='3'>Je la ferais acheter à un autre ; mais pour vous, je vous la donne.</s>
</p>
<stage>Plutus fait signe qu'il veut autre chose.</stage>
<p id='11'>
	<s id='1'>Ciel ! </s>
	<s id='2'>Seriez-vous assez téméraire, pour vouloir de l'amour.</s>
</p>
<stage>Plutus fait signe que oui.</stage>
<p id='12'>
	<s id='1'>Vous feriez cet outrage à Vulcain ?</s>
</p>
<stage>Plutus fait signe qu'il s'en moque.</stage>
<note type="L">Styx : Fleuve qui, selon la mythologie, coulait aux enfers ; les dieux juraient par le Styx, et ce serment ne pouvait être violé. [L]</note>
<p id='13'>
	<s id='1'>Non, je jure par le Styx, que je ne ferai point d'infidélité à mon époux.</s>
</p>
</sp>
<sp who='PLUTUS'><speaker>PLUTUS.</speaker>
<p id='14'>
	<s id='1'>Par le Styx ?</s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='15'>
	<s id='1'>Oui, par le Styx.</s>
</p>
</sp>
<sp who='PLUTUS'><speaker>PLUTUS.</speaker>
<p id='16'>
	<s id='1'>Par le Styx ?</s>
</p>
<stage>Il reprend sa bague, son collier, son billet, et rentre dans le coffre, qui se referme d'abord.</stage>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<note type="L">Pâris : fils de Priam enleva Hélène, et fut cause par-là de la guerre de Troie. [T]</note>
<p id='17'>
	<s id='1'>Plutus ? </s>
	<s id='2'>Plutus ? </s>
	<s id='3'>J'ai juré par le Styx, il est vrai, ce serment est inviolable pour les dieux : mais les déesses ont des privilèges, et moi surtout, à qui Pâris a donné la pomme, non pas pour ma beauté, comme disent les poètes ; mais seulement parce que je suis la déesse de l'amour. </s>
</p>
	<l id='147'>Cette pomme mystérieuse, </l>
	<l id='148'>Qui croit au pays des Normands, </l>
	<l id='149'>Preuve que Vénus amoureuse, </l>
	<l id='150'>A droit, aussi bien qu'eux, de rompre ses serments. </l>
<p id='18'>
	<s id='1'>M'entendez-vous, Plutus, Plutus, mon cher Plutus !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Vulcain, Vénus. </head>
<sp who='VULCAIN'><speaker>VULCAIN sortant du coffre au lieu de Plutus, et contrefaisant Vénus.</speaker>
<p id='1'>
	<s id='1'>Plutus, Plutus, mon cher Plutus ! </s>
	<s id='2'>Il n'y a point de Plutus pour vous : c'est moi qui ai pris sa figure pour vous éprouver, coquette fieffée. </s>
	<s id='3'>Oh, je jure par le Styx, moi, qui n'ai pas le privilège de me dédire... </s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='2'>
	<s id='1'>N'achevez pas, mon cher mari. </s>
	<s id='2'>Voudriez-vous me punir sans m'entendre ? </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='3'>
	<s id='1'>Je ne vous ai que trop entendue, de par tous les diables, et il n'a tenu qu'à moi de voir... </s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='4'>
	<s id='1'>Il est vrai que les apparences sont contre moi : mais... </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='5'>
	<s id='1'>Tu as beau faire, tes discours ne m'ôteront pas de la tête ce que ta mauvaise conduite y a mis. </s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='6'>
	<s id='1'>Qu'y a-t-il donc dans ma conduite de si extraordinaire ? </s>
	<s id='2'>J'aime le plaisir de la conversation : et je choisis un jeune guerrier pour le brillant, et un financier pour le solide. </s>
	<s id='3'>En vérité il n'y a point de simple mortelle qui n'en fasse autant. </s>
	<s id='4'>Plutus est bon à ménager, et tu seras trop heureux, quand la guerre sera finie, qu'il te fasse avoir une commission. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='7'>
	<s id='1'>Je n'en veux point à ce prix-là. </s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='8'>
	<s id='1'>À quel prix crois-tu que j'achète les bonnes grâces de Plutus ? </s>
	<s id='2'>Ne sais-tu pas que c'est une dupe qui paye d'avance, et qui achète, au prix des plus grandes faveurs, quelques minauderies coquettes qui ne tirent pas à conséquence ? </s>
	<s id='3'>Il est charmé d'une oeillade louche qui va tomber sur son rival : il croit qu'il est le héros de tous les cadeaux qu'il donne, et prend pour une langueur amoureuse, l'ennui mortel que sa conversation me fait souffrir. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='9'>
	<s id='1'>Oh, je connais bien la race Plutonique. </s>
	<s id='2'>Ce drôle-là sème en dieu libéral : mais il recueille en homme avare : et je suis bien trompé si les articles de la recette ne suivent de près ceux de la dépense. </s>
	<s id='3'>Dites-moi un peu, madame la coquette, quand vous avez rappelé Plutus sur le ton d'une marchande du palais, qui prend au mot un joli chaland : quelle marchandise prétendiez-vous lui livrer ? </s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<note type="L">Déguerpir : abandonner, quitter un héritage à des créanciers demandeurs en declaration d'hypothèque, pour se libérer de leur action. [F]</note>
<p id='10'>
	<s id='1'>Je prétendais l'amorcer avec de belles espérances, jusqu'à ce que Mars soit de revenu de l'armée, pour le faire déguerpir l'héritage, et faire en sorte qu'il ne reste à Plutus que l'honneur d'avoir fait les améliorations. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="C">Terme de jurisprudence. Séparer de biens un mari et une femme, ordonner en justice qu'il n'y aura plus entre eux communauté de biens. [L]</note>
<note type="L">Mercure : Dieu de l'Antiquité, fils de Jupiter et de Maia ; il présidait au négoce. [T] </note>
<p id='11'>
	<s id='1'>Comment, coquine, tu oses encore me parler de ce maraud de Mars ? </s>
	<s id='2'>Je m'en vais me faire séparer de corps et de biens d'avec toi. </s>
	<s id='3'>J'ai déjà donné ordre à Mercure d'assembler tous les dieux pour cela, il ne doit pas tarder à venir. </s>
	<s id='4'>Mais le voici. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Mercure, Vulcain, Vénus.</head>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
<p id='1'>
	<s id='1'>Seigneur Vulcain, j'ai exécuté vos ordres ; je viens d'avertir les dieux de se trouver dans la salle de l'audience, ils sont déjà à la buvette. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='2'>
	<s id='1'>L'assemblée sera-t-elle nombreuse ? </s>
</p>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
<p id='3'>
	<s id='1'>Non, la plupart des dieux sont malades, à cause des vins nouveaux. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='4'>
	<s id='1'>N'importe, ils seront tous pour moi ; car ma cause est la cause commune. </s>
</p>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS.</speaker>
<p id='5'>
	<s id='1'>Si tous les dieux sont pour vous, les déesses seront pour moi. </s>
</p>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
<p id='6'>
	<s id='1'>Nous n'en aurons pas beaucoup ; car la plupart sont allés jouer leur rôle à l'opéra. </s>
</p>
<stage>À Vulcain.</stage>
<note type="L">Sellette : petit siège de bois sur lequel on faisait asseoir, pour les interroger, ceux qui étaient accusés d'un délit pouvant faire encourir une peine afflictive. [L]</note>
<p id='7'>
	<s id='1'>Çà, il faut vous mettre en état d'être jugé, avant que les dieux paraissent. </s>
	<s id='2'>Mettez-vous sur la sellette. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='8'>
	<s id='1'>Une sellette à moi ? </s>
	<s id='2'>C'est ma femme qui est l'accusée. </s>
</p>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
<p id='9'>
	<s id='1'>Dans ces sortes de procès le mari est toujours le patient. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='10'>
	<s id='1'>Ô tempora ! </s>
	<s id='2'>Ô mores ! </s>
</p>
</sp>
<sp who='MERCURE'><speaker>MERCURE à Vénus bas. </speaker>
<p id='11'>
	<s id='1'>J'ai prié Bacchus de composer un petit breuvage pour adoucir la colère de Vulcain. </s>
	<s id='2'>Laissez-nous faire, sortez d'ici sans rien dire, et ne paraissez point que je ne vous avertisse. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='12'>
	<s id='1'>Où va donc ma femme ? </s>
</p>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
<p id='13'>
	<s id='1'>C'est un petit accès de pudeur qui lui vient de prendre. </s>
	<s id='2'>Elle dit que vous plaidiez pour elle, et que tout ce que vous ferez sera bien fait. </s>
	<s id='3'>Entre nous, elle sent bien que sa cause est véreuse. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='14'>
	<s id='1'>Vous allez voir aussi comme je vais triompher. </s>
</p>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
<p id='15'>
	<s id='1'>Les lauriers de ce triomphe là seront bien secs ; je crains bien que leurs feuilles ne tombent par terre, et qu'il ne vous en reste que le bois sur la tête. </s>
	<s id='2'>Mais j'entends messieurs qui commencent à tousser, le procès est à moitié jugé. </s>
	<s id='3'>La porte de l'audience s'ouvre. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Vulcain, Vénus. </head>
<stage>Le théâtre représente une salle où tous les dieux sont assemblés. On joue une très belle marche, pendant laquelle les dieux s'avancent vers Vulcain : et Momus qui a fendu la presse, chante les paroles suivantes sur l'air de la marche.</stage>
<note type="L">Presse : foule de peuple qui veut entrer en un lieu qui ne le peut pas contenir commodément. [F]</note>
<sp who='MOMUS'><speaker>MOMUS.</speaker>
<note type="L">Momus : C'est le nom du Dieu de la raillerie. Les Poètes disent qu'il était fils de la Nuit et du Sommeil, et que toute son occupation était d'examiner les actions des Dieux et des hommes, pour les tourner en raillerie et s'en moquer. [T]</note>
	<l id='151'>L'époux </l>
	<l id='152'>Jaloux </l>
	<l id='153'>Qui blâme </l>
	<l id='154'>Sa femme </l>
	<l id='155'>Dans le secret de sa maison, </l>
	<l id='156'>A souvent raison : </l>
	<l id='157'>Mais lorsqu'il court à l'audience </l>
	<l id='158'>Publier son mauvais sort, </l>
	<l id='159'>Plus il prouve l'offense, </l>
	<l id='160'>Plus il a tort, il a tort, il a tort, il a tort. </l>
</sp>
<sp who='LES-DIEUX'><speaker>TOUS LES DIEUX reprennent.</speaker>
<p id='1'>
	<s id='1'>Il a tort, il a tort, il a tort.</s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='2'>
	<s id='1'>Monsieur Momus, ne venez pas ici, par vos fades plaisanteries, troubler la gravité de nos juges, elle fait plus de la moitié de leur science. </s>
	<s id='2'>Il m'a fait oublier la moitié de mon plaidoyer... </s>
	<s id='3'>Ah, le voici ! </s>
	<s id='4'>Vous voyez devant vous l'affligé Vulcain votre confrère...</s>
</p>
</sp>
<sp who='LES-DIEUX'><speaker>LES DIEUX l'interrompent en chantant.</speaker>
<p id='3'>
	<s id='1'>Il a tort, il a tort, il a tort. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='4'>
	<s id='1'>Un petit reste de musique, qui était demeuré en l'air. Je dis donc, messieurs... </s>
</p>
</sp>
<sp who='LES-DIEUX'><speaker>TOUS LES DIEUX.</speaker>
<p id='5'>
	<s id='1'>Il a tort, il a tort, il a tort. </s>
</p>
</sp>
<sp who='JUNON'><speaker>JUNON d'un ton de colère.</speaker>
<p id='6'>
	<s id='1'>Quelle honte est-ce là, messieurs ? </s>
	<s id='2'>On ne veut pas se donner la peine d'entendre Vulcain ? </s>
	<s id='3'>Si vus vous moquez d'un dieu qui se plaint de sa femme, que ferez-vous donc à un simple mortel ? </s>
</p>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
<note type="L">Jupiter : Dieu souverain du ciel et de la terre, et comme ils disent souvent, le père des Dieux et le Roi des hommes. Jupiter était fils de Saturne et d'Opis, ou de Rhée, et frère jumeau de Junon, qu'il épousa. [T]</note>
<p id='7'>
	<s id='1'>Les mortels ne sont pas si sots que de se plaindre, ils passent ces sortes d'affaires sous silence. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="L">Factum : mémoire imprimé qu'on donne aux Juges, qui contient le fait du procés raconté sommairement, où on ajoute quelquefois les moyens de droit. [F]</note>
<p id='8'>
	<s id='1'>Cela est vrai, ils se contentent de faire imprimer des factums. </s>
</p>
</sp>
<sp who='JUNON'><speaker>JUNON.</speaker>
<p id='9'>
	<s id='1'>Monsieur Vulcain, criez, tempêtez, faites le diable à quatre, jusqu'à ce qu'on ait rendu justice. </s>
	<s id='2'>Laissez-moi faire, je vais condamner au carcan tous les époux infidèles. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="L">Se donner de garde : se défier, prendre ses précautions. [L]</note>
<p id='10'>
	<s id='1'>Tous : donnez-vous-en bien de garde. Il n'y aurait personne pour faire exécuter la sentence. </s>
</p>
</sp>
<sp who='JUNON'><speaker>JUNON.</speaker>
<p id='11'>
	<s id='1'>J'enrage quand je vois... </s>
</p>
</sp>
<sp who='JUPITER'><speaker>JUPITER, à Junon.</speaker>
<p id='12'>
	<s id='1'>Taisez-vous, jalouse ; on voit bien que vous avez de la rancune contre les maris. </s>
	<s id='2'>Si vous vouliez du bien à Vulcain, vous lui conseilleriez de ne se point faire juger : car le mieux qui lui puisse arriver dans cette affaire, c'est d'avoir tort. </s>
</p>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<p id='13'>
	<s id='1'>Oui, je commence à comprendre que...</s>
</p>
<stage>Il chante.</stage>
<p id='14'>
	<s id='1'>Il a tort, il a tort ; n'a pas tout à fait tort. </s>
	<s id='2'>Car pour avoir un arrêt contre ma femme, je n'ai que faire de venir ici, le public en prononcera plus que je ne voudrais. </s>
	<s id='3'>Monsieur Jupiter, puisque vous jugez à propos de ne me point juger, au moins donnez-moi quelque consolation dans mon affliction. </s>
</p>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
<p id='15'>
	<s id='1'>La plus grande consolation qu'on puisse donner à un mari affligé, c'est l'abondance des biens dans sa maison. </s>
	<s id='2'>J'ordonne donc que chacun vienne faire un présent à Vulcain, et lui donne un conseil convenable au présent qu'il fera. Je vais commencer. </s>
</p>
	<l id='161'>Il lui présente un boeuf et un mouton. </l>
	<l id='162'>Mon cher ami Vulcain, pour avoir l'abondance, </l>
	<l id='163'>Tu dois joindre dans ta maison, </l>
	<l id='164'>Du boeuf laborieux la sotte patience, </l>
	<l id='165'>Avec la douceur du mouton. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='166'>Ah, Jupiter pour récompense </l>
	<l id='167'>D'un conseil qui chez moi va causer l'abondance, </l>
	<l id='168'>Je te veux donner des souhaits. </l>
	<l id='169'>Que ton voisin chez toi puisse mettre la paix. </l>
	<l id='170'>Que ta Junon jamais ne gronde, </l>
	<l id='171'>Lorsque même à ses yeux tu seras déloyal : </l>
	<l id='172'>Enfin, quoique tu manques au devoir conjugal, </l>
	<l id='173'>Qu'elle ne laisse pas d'être toujours féconde. </l>
</sp>
<sp who='JUNON'><speaker>JUNON à Cybèle.</speaker>
<note type="L">Cybèle : nom propre d'une Déesse Phrygienne. Cybele. On l'appellait encore la Grande Mère, Magna Mater, la Mère des Dieux, Mater Deorum. [T]</note>
	<l id='174'>Allons, ma grand'mère Cybèle, </l>
	<l id='175'>Tirez donc de votre escarcelle, </l>
	<l id='176'>Quelque présent </l>
	<l id='177'>Pour cet enfant. </l>
<stage>Cybèle tire de grandes lunettes d'un étui.</stage>
</sp>
<sp who='JUNON'><speaker>JUNON.</speaker>
	<l id='178'>Bon, ceci lui convient. </l>
<stage>À Vulcain.</stage>
	<l id='179'>Vulcain, prends ces lunettes, </l>
	<l id='180'>Pour mieux examiner ce que fait ta moitié. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='181'>Je crains que pour en voir seulement la moitié, </l>
	<l id='182'>Elles ne soient pas assez nettes. </l>
<note type="L">Morbleu : Sorte de jurement en usage même parmi les gens de bon ton. [L]</note>
<note type="L">Par la sang-bleu : habituellement on dit "palsambleu". Jurement de l'ancienne comédie. [L]</note>
	<l id='183'>Mais morbleu, on se moque de moi ! Par la sang... </l>
</sp>
<sp who='MOMUS'><speaker>MOMUS s'adressant à Jupiter, chante.</speaker>
	<l id='184'>De sa Vénus la complaisante adresse, </l>
	<l id='185'>Quand il voudra peut faire son bonheur. </l>
	<l id='186'>Mais ta Junon ; en faisant la diablesse, </l>
	<l id='187'>Te vend bien cher un chimérique honneur. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
<note type="L">Océan : L'Océan était un Dieu chez les Anciens. On lui donne Thétys pour épouse, qui le fit père des fleuves et des fontaines, et des Océanides ; il eut d'une Pallante et de Styx, Nice, Cratus, Zelus et Bia, c'est-à-dire, la Victoire, la Force, l'Émulation et la Violence.</note>
	<l id='188'>Et bien souvent une fausse sagesse, </l>
	<l id='189'>Peut à l'époux causer un vrai malheur. </l>
<stage>L'Océan veut parler, et tousse toujours.</stage>
<p id='13'>
	<s id='1'>L'Océan est bien flegmatique. </s>
</p>
</sp>
<sp who='L-OCÉAN'><speaker>L'OCÉAN.</speaker>
	<l id='190'>Je te fais présent de ma toux. </l>
	<l id='191'>Rien n'est plus souverain pour un mari jaloux </l>
	<l id='192'>Qui la rage dans l'âme, </l>
	<l id='193'>Veut se cacher pour surprendre sa femme.</l>
	<l id='194'>Je souhaite à tous ceux de ta société </l>
	<l id='195'>Qu'en pareil cas leur gosier irrité, </l>
	<l id='196'>Trahisse </l>
	<l id='197'>Leur forte curiosité, </l>
	<l id='198'>Et leur épargne le supplice, </l>
	<l id='199'>D'être pleinement convaincus </l>
	<l id='200' part='i'>Qu'on les fait </l>
<stage>Il tousse. </stage>
	<l id='200' part='f'>Cocus. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='201'>Ce qui t'enrhume de la sorte, </l>
	<l id='202'>C'est que ton épouse Thétys </l>
	<l id='203'>Te fait souvent coucher sur le pas de la porte, </l>
	<l id='204'>Pendant que le soleil dissipe ses ennuis. </l>
</sp>
<sp who='MOMUS'><speaker>MOMUS chante.</speaker>
	<l id='205'>Ce dieu brûlant, pendant toute l'année, </l>
	<l id='206'>Chauffe ton lit, pour te faire plaisir : </l>
	<l id='207'>Mais un vieux fou qui prend jeune épousée, </l>
	<l id='208'>C'est une mer qu'on ne saurait tarir. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='209'>Lorsqu'un vieillard a la tête chargée, </l>
	<l id='210'>Il a beau faire, il n'en peut pas guérir. </l>
</sp>
<sp who='DIANE'><speaker>DIANE, donnant un croissant à Vulcain.</speaker>
<note type="L">Croissant : Diane, étant la lune, donne un croissant de lune comme bijou.</note>
	<l id='211'>Je gardais pour un époux </l>
<note type="L">Diane : Déesse de la chasse et aussi déesse de la lune, chez les Latins.</note>
	<l id='212'>Le plus brillant des bijoux. </l>
	<l id='213'>Mais, cousin, ton mauvais ménage </l>
	<l id='214'>M'a dégoûté du mariage, </l>
	<l id='215'>Et c'est à toi que je ferai présent </l>
	<l id='216'>De mon croissant. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN, à Diane.</speaker>
	<l id='217'>Divinité mélancolique, </l>
	<l id='218'>Astre bizarre et lunatique, </l>
	<l id='219'>Déesse des pâles couleurs, </l>
	<l id='220'>Vous faites bien d'éviter les malheurs </l>
	<l id='221'>Qu'attire après soi l'hyménée : </l>
	<l id='222'>Car si vous êtes mariée, </l>
	<l id='223'>Vous feriez votre époux </l>
	<l id='224' part='i'>Jaloux. </l>
</sp>
<sp who='DIANE'><speaker>DIANE.</speaker>
	<l id='224' part='f'>Il n'appartient qu'à Momus, et qu'à vous, </l>
	<l id='225'>De médire d'une déesse, </l>
	<l id='226'>Qui fit de cent façons ses preuves de sagesse. </l>
	<l id='227'>Je le maltraitai fort, dit-on, </l>
<note type="L">Actéon : C'est le nom propre d'un grand Chasseur, étant à la chasse, il surprit Diane dans le bain, et l'ayant contemplée pendant qu'elle étoit toute nue, il en devint épris, et selon Hygin, il la voulut même violer. La Déesse le métamorphosa en Cerf, et ses chiens l'ayant méconnu sous ce déguisement, le déchirerent en morceaux, et le dévorèrent. [T]</note>
	<l id='228'>Avez-vous oublié la fable d'Actéon ? </l>
<note type="L">Cornette : Sorte de coiffure dont les femmes se servent dans leur deshabillé. [Acad 1762]</note>
	<l id='229'>Parce qu'il me surpris sans voile et sans cornette, </l>
	<l id='230'>Dans le bain. Convenez avec sincérité </l>
	<l id='231'>Qu'il est peu de femme bien faite </l>
	<l id='232'>Qui pour un cavalier eut cette cruauté. </l>
</sp>
<sp who='MOMUS'><speaker>MOMUS chante.</speaker>
	<l id='233'>Je vous apprends qu'une vieille coquette </l>
	<l id='234'>Eut l'autre jour la même cruauté : </l>
	<l id='235'>Et pour l'avoir surprise à sa toilette, </l>
	<l id='236'>Un cavalier en fut fort maltraité. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='237'>Que la pudeur sied bien à la fillette </l>
	<l id='238'>Lorsqu'elle est jointe avecque la beauté ! </l>
</sp>
<sp who='PLUTON'><speaker>PLUTON, donnant un bident à Vulcain.</speaker>
<note type="L">Bident : Fourche à deux dents. [L]</note>
<note type="L">Pluton : Divinité infernale que les Payens croyaient présider aux enfers.</note>
	<l id='239'>Nous sommes destinés tous deux </l>
	<l id='240'>À commander les malheureux ; </l>
	<l id='241'>Moi dans l'enfer, toi dans le mariage. </l>
	<l id='242'>De nos sceptres cornus faisons donc le partage. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='243'>Ton lot n'est pas égal au mien : </l>
	<l id='244'>Car si tous les cocus venaient me rendre hommage, </l>
	<l id='245'>Mon empire serait bien plus grand que le tien. </l>
</sp>
<sp who='BACCHUS'><speaker>BACCHUS, chante en riant.</speaker>
	<l id='246'>Ah, ah, ah, compère Vulcain, </l>
	<l id='247'>Ah, ah, ah, le plaisant usage </l>
	<l id='248'>D'être chagrin du cocuage ! </l>
	<l id='249'>Hé, hé, ce n'est pas être sage, </l>
	<l id='250'>De pleurer en secret </l>
	<l id='251'>Quand on a chez soi le sujet </l>
	<l id='252'>Qui fait rire, qui fait rire le voisinage. </l>
<stage>Il donne un verre à Vulcain, et à tous les autres dieux, et leur verse à boire.</stage>
</sp>
<sp who='MOMUS'><speaker>MOMUS chante.</speaker>
	<l id='253'>Que chacun vienne remplir son verre, </l>
	<l id='254'>Pour boire à la santé du cousin. </l>
<note type="L">Quinquina : écorce qui vient des Indes occidentales, qui est un remède admirable pour les fièvres intermittentes ; elle est compacte, de couleur rougeâtre, d'un goût amer. [T]</note>
	<l id='255'>Voici le quinquina salutaire, </l>
	<l id='256'>Qui guérit la fièvre de Vulcain, </l>
	<l id='257'>Partagez tous cette médecine. </l>
	<l id='258'>Maudit soit qui ne s'en munira, </l>
<note type="L">À la sourdine : Sans le bruit qui accompagne ordinairement la marche d'une troupe militaire. Fig. Secrètement. [L]</note>
	<l id='259'>Contre un mal qui prend à la sourdine : </l>
	<l id='260'>Si vous ne l'avez il vous viendra. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='261'>Faites-en encor tirer chopine, </l>
	<l id='262'>L'on trouvera bien qui le boira. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER, chante.</speaker>
	<l id='263'>Quand le soin de gouverner le monde </l>
	<l id='264'>Commence de troubler mon cerveau, </l>
	<l id='265'>Je bois quelques santés à la ronde, </l>
	<l id='266'>Pour me soulager de ce fardeau. </l>
	<l id='267'>Mais si les chagrins de ton ménage </l>
	<l id='268'>Sont beaucoup plus lourds à supporter, </l>
	<l id='269'>En buvant quatre coups davantage, </l>
	<l id='270'>Tu seras plus fort pour le porter. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='271'>Quand la tête souffre le dommage, </l>
	<l id='272'>C'est la tête qu'il faut conforter. </l>
</sp>
<sp who='JUNON'><speaker>JUNON, chante.</speaker>
<note type="L">Junon : La Déesse Junon étoit fille de Saturne et de Rhée. Elle étoit Déesse des Royaumes et des Empires, des richesses, des mariages (...). Elle était encore la Déesse de la propreté et des ornements, et c'est pour cela que ses statues avaient les cheveux frisés et disposés trèsproprement, et avec grand soin. [T]</note>
	<l id='273'>Si Bacchus ne peut guérir l'outrage, </l>
	<l id='274'>Que Vénus vient de faire à Vulcain, </l>
	<l id='275'>Au moins il lui donne le courage </l>
	<l id='276'>D'aller se venger chez son voisin </l>
	<l id='277'>Mais que peut le vin sur une femme, </l>
	<l id='278'>Qui ne veut point trahir son honneur ? </l>
	<l id='279'>Il ne fait qu'allumer dans son âme </l>
	<l id='280'>Le feu d'une jalouse fureur. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='281'>Vous vous plaindriez beaucoup moins, madame, </l>
	<l id='282'>Si Vénus vous prêtait sa douceur. </l>
	<l id='283'>Momus présente Vénus à Vulcain, et chante. </l>
	<l id='284'>Puisque ta Vénus est innocente, </l>
	<l id='285'>Nous te supplions de l'accepter : </l>
	<l id='286'>Elle est aussi sage que charmante : </l>
	<l id='287'>Et si tu prétendais en douter, </l>
	<l id='288'>Bacchus va jurer qu'elle est jolie, </l>
	<l id='289'>Tu sais qu'il dit toujours la vérité : </l>
	<l id='290'>Et moi, grand dieu de la raillerie, </l>
	<l id='291'>Je réponds de sa fidélité. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='292'>Puisses-tu dans mon âme attendrie </l>
	<l id='293'>Faire régner l'incrédulité ! </l>
	<l id='294'>Bacchus fait embrasser Vulcain et Vénus, </l>
	<l id='295'>et les fait boire tous deux dans le même verre.</l>
</sp>
<sp who='PLUTON'><speaker>PLUTON, chante.</speaker>
	<l id='296'>Quoiqu'un gros chien garde toujours ma porte, </l>
	<l id='297'>Je ne crois pas ma femme en sûreté, </l>
	<l id='298'>Mais quand j'ai bu, j'ai la tête si forte </l>
	<l id='299'>Que je suis sûr de sa fidélité. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN.</speaker>
	<l id='300'>Pour publier les armes que tu portes, </l>
<note type="L">Léthé : Nom propre d'un des fleuves des Enfers. La Fable dit que l'on en faisait boire aux âmes des morts dans les enfers, et que quand on en avait bu, on ne se souvenait plus de rien. [T]</note>
	<l id='301'>Tu boiras donc tout le fleuve Léthé. </l>
</sp>
<sp who='BACCHUS'><speaker>BACCHUS, chante.</speaker>
	<l id='302'>Puisque le vin t'a rendu raisonnable, </l>
	<l id='303'>Il faut bannir tous les soupçons jaloux.</l>
	<l id='304'>Vos démêlés se videront à table : </l>
	<l id='305'>Pour les régler, je vais boire avec vous. </l>
</sp>
<sp who='VÉNUS'><speaker>VÉNUS, chante.</speaker>
	<l id='306'>Grâce au bon vin, tu crois que je suis sage : </l>
	<l id='307'>Maudit celui qui te détrompera. </l>
	<l id='308'>S'il te revient quelque fâcheux présage, </l>
	<l id='309'>Va chez Bacchus, il me justifiera. </l>
</sp>
<sp who='VULCAIN'><speaker>VULCAIN, chante.</speaker>
	<l id='310'>Te voilà donc, Vénus, justifiée, </l>
	<l id='311'>Il faut finir, notre titre est entier. </l>
	<l id='312'>On blanchirait l'épicière accusée, </l>
	<l id='313'>Si l'on pouvait enivrer l'épicier. </l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>