<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader> 
		<fileDesc>
			<titleStmt>
				<title>LE MARCHAND RIDICULE, COMÉDIE</title>
				<author born='1655' born_location='Paris' death='1709' death_location='château de grillon, Dourdan' academie=''>REGNARD, Jean-François</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, Décembre  2011</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1691-1700</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
	    <titlePart part="main">LE MARCHAND RIDICULE</titlePart>
      	<titlePart part="sub">COMÉDIE EN UN ACTE</titlePart> 
	</docTitle>
      <docDate value="1695">1695</docDate>
      <docAuthor id='GILLOT REGNARD' bio='regnard'>par Gillot et Regnard</docAuthor>
	<docImprint>
		<privilege id="16**-**-**"></privilege>
		<acheveImprime id="16**-**-**"></acheveImprime>
		<printer id=""/>
	</docImprint>
	<performance>
		<premiere date="1695" location=''>Représentée pour la première fois en 1695. </premiere>
		
	</performance>
	<castList><head>PERSONNAGES.</head>
      	<castItem><role id="MONSIEUR LE MARQUIS" civil='M'>MONSIEUR LE MARQUIS</role>.</castItem>
      	<castItem><role id="POLICHINELLE" civil='M'>POLICHINELLE</role>, valet du marchand.</castItem>
      	<castItem><role id="JANBROCHE" civil='M'>JANBROCHE</role>, marchand de drap.</castItem>
      	<castItem><role id="MADEMOISELLE-JANBROCHE" civil='F'>Mademoiselle JANBROCHE</role>, la fille du marchand.</castItem>
      	<castItem><role id="PIERROT" civil='M'>PIERROT</role>, valet de Janbroche.</castItem>
      	<castItem><role id="LE-COMPÈRE" civil='M'>LE COMPÈRE</role>.</castItem>
	</castList>
	<set location='Paris' country='France' periode='XVIIème' link=''>La scène est dans une boutique de la Foire Saint-Germain.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Janbroche, Le Compère.</head>
<sp who='JANBROCHE'><speaker>JANBROCHE, au Compère. </speaker>
<p id='1'>
	<s id='1'>Monsieur, je suis votre serviteur. </s>
	<s id='2'>Pourriez-vous me faire un plaisir ?</s>
</p>
</sp>
<sp who="LE-COMPÈRE"><speaker>LE COMPÈRE.</speaker>
<p id='2'>
	<s id='1'>Quel plaisir voulez-vous de moi ? </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='3'>
	<s id='1'>Je voudrais bien vous prier de garder ma boutique et surtout ma fille.</s>
</p>
</sp>
<sp who="LE-COMPÈRE"><speaker>LE COMPÈRE.</speaker>
<p id='4'>
	<s id='1'>Monsieur, dun tel embarras je ne me soucie point : mais vous avez votre domestique Pierrot ; qui fera votre affaire. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='5'>
	<s id='1'>Vous êtes bien peu complaisant. </s>
	<s id='2'>Je vais donc appeler mon domestique. </s>
	<s id='3'>Pierrot, holà, Pierrot. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Janbroche, Pierrot. </head>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
<p id='1'>
	<s id='1'>Monsieur, quy a-t-il pour votre service ? </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='2'>
	<s id='1'>Il faut que tu représentes ma personne, et que tu sois léconome de ma maison.</s>
</p>
</sp>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
<p id='3'>
	<s id='1'>Ma foi, monsieur, je ne puis servir de colonne à votre bâtiment. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='4'>
	<s id='1'>Cest de garder ma boutique, et davoir soin surtout de ma fille. </s>
</p>
</sp>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
<note>Eau de la Reine de Hongrie : d'Isabelle Reine de Hongrie ; qui s'en servait ordinairement, et utilement. [M]</note>
<p id='5'>
	<s id='1'>Ma foi, Monsieur, je veux bien me charger de garder votre boutique, et non pas votre fille, parce que cest une marchandise qui est comme de leau de la reine de Hongrie ; sitôt quon la laisse éventer, la saveur sen va : une fille est de même. </s>
	<s id='2'>Ainsi, monsieur, vous pouvez bien la garder vous-même. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='6'>
	<s id='1'>Va, va, maraud que tu es : va dire à ma fille quelle vienne me parler. </s>
</p>
</sp>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
<p id='7'>
	<s id='1'>Monsieur, je men vais dans linstant.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Janbroche, Mademoiselle Janbroche. </head>
<sp who="MADEMOISELLE-JANBROCHE"><speaker>MADEMOISELLE JANBROCHE.</speaker>
<p id='1'>
	<s id='1'>Que souhaitez-vous, mon cher père. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='2'>
	<s id='1'>Ma fille, approchez quand je vous parle ; je vais partir pour aller en marchandise chercher des draps qui me manquent, et je veux que dans ma boutique il ne soit rien vendu en mon absence. </s>
</p>
</sp>
<sp who="MADEMOISELLE-JANBROCHE"><speaker>MADEMOISELLE JANBROCHE.</speaker>
<p id='3'>
	<s id='1'>Cela paraîtra tout à fait ridicule. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='4'>
	<s id='1'>Cest à cause de cela que lon mappelle le marchand ridicule. </s>
</p>
</sp>
<sp who="MADEMOISELLE-JANBROCHE"><speaker>MADEMOISELLE JANBROCHE.</speaker>
<p id='5'>
	<s id='1'>Mais, mon cher père, de quelle façon voulez-vous que je renvoie les marchands ?  </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='6'>
	<s id='1'>Ma fille, quand il viendra quelque marchand vous demander du drap, et qui vous dira : mademoiselle, nauriez-vous pas un beau drap dHollande à me vendre ? </s>
	<s id='2'>Il faut lui répondre : vraiment nenni, monsieur ; par là vous conserverez votre honneur et votre réputation. </s>
</p>
</sp>
<sp who="MADEMOISELLE-JANBROCHE"><speaker>MADEMOISELLE JANBROCHE.</speaker>
<p id='7'>
	<s id='1'>Cela suffit, mon cher père, je ny manquerai pas. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='8'>
	<s id='1'>Adieu, ma petite fille. </s>
</p>
</sp>
<sp who="MADEMOISELLE-JANBROCHE"><speaker>MADEMOISELLE JANBROCHE.</speaker>
<p id='9'>
	<s id='1'>Adieu, mon cher papa.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Monsieur le Marquis, Polichinelle. </head>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='1'>
	<s id='1'>Dis-moi, coquin, depuis le temps que je te cherche, doù viens-tu ?</s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='2'>
	<s id='1'>Ma foi, monsieur, jétais à la garde-robe à faire des vers. </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='3'>
	<s id='1'>Comment, impertinent, est-ce là une place pour faire des vers ?</s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='4'>
	<s id='1'>Mais, Monsieur, chacun se met où il peut. </s>
	<s id='2'>Que voulez-vous de moi ? </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='5'>
	<s id='1'>Il faut que tu ten ailles tout à lheure de ma part chez Janbroche, mon marchand ordinaire, me chercher tout léquipage dun gentilhomme.</s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='6'>
	<s id='1'>Mais, monsieur, sans trop de curiosité, pour quelle occasion ? </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='7'>
	<s id='1'>Cest que je suis sur le point de me marier. </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='8'>
	<s id='1'>Mais, monsieur, que ne vous mettez-vous sur la dentelle, cela est plus propre que le point. </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='9'>
	<s id='1'>Animal que tu es, ce nest pas cela : je veux prendre une femme. </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, je vous entends : cest que, comme vous savez que jai besoin de femme, vous en prenez pour moi et pour vous ?</s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='11'>
	<s id='1'>Impertinent que tu es, sache que si je prends une femme, que ce nest point pour un impertinent comme toi, et que cest pour moi.</s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='12'>
	<s id='1'>Eh bien, monsieur, si en tout cas elle se perd, vous la pouvez cherchez tout seul. </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='13'>
	<s id='1'>Ça, ça, point tant de verbiage, fais ma commission au plus vite. </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='14'>
	<s id='1'>Mais, monsieur, où demeure-t-il ? </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='15'>
	<s id='1'>Tiens, voilà sa porte, marche. </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='16'>
	<s id='1'>Cela est bon, monsieur, jy vais. </s>
</p>
<stage>Au Compère. </stage>
<note>Ferrer la mule : acheter une chose pour quelqu'un, et la lui compter plus cher qu'elle n'a coûté, et aussi recevoir de l'argent pour procurer accès auprès d'un personnage puissant ; locution qui vient de cette anecdote racontée dans la vie de Vespasien, et où il est dit qu'un serviteur de l'empereur s'arrangea pour qu'une mule, dans un voyage du prince, eût besoin d'être ferrée, et, pendant qu'on la ferrait, un solliciteur, qui avait payé le serviteur, remit un placet à l'empereur. |L]</note>
<p id='17'>
	<s id='1'>Va, va, compère, je men vais ferrer la mule. </s>
</p>
</sp>
<sp who="LE-COMPÈRE"><speaker>LE COMPÈRE.</speaker>
<p id='18'>
	<s id='1'>Mais comment veux-tu ferrer la mule. </s>
	<s id='2'>On ne ta pas donné de largent ? </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='19'>
	<s id='1'>Tu as encore raison, je men vais, lappeler...</s>
</p>
<stage>Courant après son maître. </stage>
<p id='20'>
	<s id='1'>Monsieur, monsieur, vous ne mavez point donné de largent ? </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='21'>
	<s id='1'>Va, va, cest mon marchand ordinaire, je ne paye quà lannée. </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<note>Bourriquet : petit ânon, âne de petite taille. [L]</note>
<p id='22'>
	<s id='1'>Bon ; nous voilà pas mal : je comptais ferrer la mule, et je ne ferrerai pas seulement le bourriquet.</s>
</p>
<stage>Il frappe à la porte de Janbroche. </stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Mademoiselle Janbroche, Polichinelle. </head>
<sp who="POLICHINELLE"><speaker>POLICHINELLE, saluant mademoiselle Janbroche.</speaker>
<p id='1'>
	<s id='1'>Monsieur Janbroche, je suis votre serviteur. </s>
</p>
</sp>
<sp who="LE-COMPÈRE"><speaker>LE COMPÈRE.</speaker>
<p id='2'>
	<s id='1'>Impertinent que tu es, ne vois-tu pas que cest mademoiselle sa fille ? </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='3'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Jembrasserai mieux la fille que le père. </s>
	<s id='3'>Mademoiselle, avez-vous du drap de Hollande ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-JANBROCHE"><speaker>MADEMOISELLE JANBROCHE.</speaker>
<p id='4'>
	<s id='1'>Vraiment nenni, monsieur. </s>
</p>
<stage>Polichinelle, continue à demander à mademoiselle plusieurs sortes de drap, et elle continue à lui répondre : </stage>
<p id=''>
	<s id=''>Vraiment nenni, monsieur... </s>
</p>
<note>Note de léditeur :  Nous avons cru devoir supprimer quelques lignes de ce dialogue à cause de sa trivialité. [1878]</note>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Janbroche, Le Compère. </head>
<stage>Janbroche revient de son voyage, et demande au compère ce qui sest passé chez lui durant son absence. </stage>
<sp who="LE-COMPÈRE"><speaker>LE COMPÈRE.</speaker>
<p id='1'>
	<s id='1'>Ma foi, monsieur, je nen sais rien, et vous pouvez appeler votre domestique Pierrot. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='2'>
	<s id='1'>Pierrot ! </s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Janbroche, Pierrot. </head>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
<p id='1'>
	<s id='1'>Monsieur, depuis que je ne vous ai vu, il y a bien des nouvelles. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='2'>
	<s id='1'>Quest-ce que cest que ces nouvelles ? </s>
</p>
</sp>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
<p id='3'>
	<s id='1'>Cest que les mâles couchent avec les femelles. </s>
</p>
</sp>
<sp who="JANBROCHE"><speaker>JANBROCHE.</speaker>
<p id='4'>
	<s id='1'>Bête que tu es : de tout temps cela a été, et de tout temps cela sera. </s>
</p>
</sp>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
<p id='5'>
	<s id='1'>Hé bien, monsieur, puisquil faut que cela soit, je vous dirai quil y a un gros garçon couché avec mademoiselle votre fille.</s>
</p>
</sp>
<sp who='JANBROCHE'><speaker>JANBROCHE, voulant frapper Pierrot. </speaker>
<p id='6'>
	<s id='1'>Comment ! </s>
	<s id='2'>Un garçon couché avec ma fille ! </s>
	<s id='3'>Me voilà perdu dhonneur et de réputation. </s>
</p>
</sp>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
<p id='7'>
	<s id='1'>Mais, monsieur... mais, monsieur, laissez divertir la jeunesse. </s>
</p>
<stage>Janbroche entre dans sa maison et en chasse Polichinelle, qui paraît en chemise.</stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VIII. Janbroche, Polichinelle. </head>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='1'>
	<s id='1'>Mais, monsieur, rendez-moi donc ma culotte.</s>
</p>
</sp>
<sp who='JANBROCHE'><speaker>JANBROCHE, repoussant Polichinelle, et lui donnant des coups de bâton. </speaker>
<p id='2'>
	<s id='1'>Tiens, voilà ta culotte. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Mademoiselle Janbroche, Polichinelle. </head>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS, au Compère.</speaker>
<p id='1'>
	<s id='1'>Monsieur, dites-moi un peu, nauriez-vous pas vu mon coquin de domestique ? </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='2'>
	<s id='1'>Monsieur, me voilà.</s>
</p>
<stage>Le marquis, voyant Polichinelle en chemise, tire son épée, et veut la lui passer à travers le corps. </stage>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE, à genoux. </speaker>
<note>Baril : Petit vaisseau de bois rond en forme de tonneau. Se dit aussi de plusieurs choses contenues dans un baril. Un baril de poudre à canon. Un baril de moutarde de Dijon. [T] Il sagit ici dune expression prise au figuré : le ventre de Polichinelle.</note>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, si vous allez crever le baril à la moutarde, elle va vous sauter aux yeux. </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='4'>
	<s id='1'>Malheureux : Dans quel équipage es-tu ? </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='5'>
	<s id='1'>En mallant baigner, des petits fripons, monsieur, mont volé ma culotte. </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='6'>
	<s id='1'>Maraud, si tu ne me dis la vérité, je te vais rouer de coups de bâton dans linstant. </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='7'>
	<s id='1'>Monsieur, tenez, ne vous mettez pas en colère. </s>
	<s id='2'>Je vais vous dire la vérité ; comme la fille de Monsieur Janbroche avait peur, elle ma prié daller coucher avec elle, et moi, fort obligeant, je nai pu la refuser. </s>
</p>
</sp>
<sp who="MONSIEUR-LE-MARQUIS"><speaker>MONSIEUR LE MARQUIS.</speaker>
<p id='8'>
	<s id='1'>Va, va, tu es un malheureux, il faut que tu lépouses. </s>
</p>
</sp>
<sp who="POLICHINELLE"><speaker>POLICHINELLE.</speaker>
<p id='9'>
	<s id='1'>Bon, bon, tant mieux, voilà mon affaire.</s>
</p>
<stage>On rend les habits à Polichinelle, et des danseurs et danseuses célèbrent la noce. </stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>