<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>L'OPÉRATEUR BARRY, COMÉDIE</title>
				<author born='1661' born_location='Paris' death='1725' death_location='Paris' academie=''>DANCOURT, Florent Carton dit</author>
				<date>1699</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, ocotbre 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte, un prologue</structure>
				<type>prose</type>
				<periode>1701-1710</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">L'OPÉRATEUR BARRY</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value="1702">M. CC. II.</docDate>
		<docAuthor id="DANCOURT, Florent Carton dit" bio='dancourt'>Par Dancourt</docAuthor>
		<docImprint>
		<privilege date=""><head></head>
				<p></p>
		</privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date="1702-10-11" location='Théâtre de la rue des Fossés Saint-Germain'>Représentée pour la première fois le 11 Octobre 1702 au Théâtre de la rue des Fossés Saint-Germain.</premiere>
		</performance>
	<castList><head>ACTEURS DU PROLOGUE.</head>
		<castItem><role id="MONSIEUR DANCOURT" civil='M' type='H' statut='comédien' age='A' stat_amour='néant'>MONSIEUR DANCOURT</role>, Comédien.</castItem>
		<castItem><role id="MONSIEUR LE COMTE" civil='M' type='H' statut='comédien' age='A' stat_amour='néant'>MONSIEUR LE COMTE</role>, Comédien.</castItem>
		<castItem><role id="MADAME DE CHANVALLON" civil='F' type='H' statut='comédien' age='A' stat_amour='néant'>MADAME DE CHANVALLON</role>, Comédienne.</castItem> 
		<castItem><role id="MONSIEUR BARRY" civil='M' type='H' statut='opérateur' age='A' stat_amour='néant'>MONSIEUR BARRY</role>, Opérateur.</castItem>
		<castItem><role id="JODELET" civil='M' type='H' statut='valet' age='A' stat_amour='néant'>JODELET</role>, Valet de M. Barry.</castItem>
		<castItem><role id="LA FRANCE" civil='M' type='H' statut='décorateur' age='A' stat_amour='néant'>LA FRANCE</role>, Décorateur.</castItem>
	</castList>
	<castList><head>ACTEURS DE LA COMÉDIE.</head>
		<castItem><role id="GAUTIER-GARGUILLE" civil='M' type='H' statut='bourgeois' age='A' stat_amour='néant'>GAUTIER-GARGUILLE</role>, père dIsabelle.</castItem>
		<castItem><role id="SPACAMONTE" civil='M' type='H' statut='capitan' age='A' stat_amour='Isabelle'>SPACAMONTE</role>, Capitan, Amoureux dIsabelle.</castItem>
		<castItem><role id="MOSTELIN" civil='M' type='H' statut='bourgeois' age='A' stat_amour='Isabelle'>MOSTELIN</role>, Amant dIsabelle.</castItem>
		<castItem><role id="ZERBINETTE" civil='F' type='H' statut='bourgeois' age='A' stat_amour='néant'>ZERBINETTE</role>, voisine de Gautier-Garguille.</castItem>
		<castItem><role id="ISABELLE" civil='F' type='H' statut='bourgeois' age='A' stat_amour='néant'>ISABELLE</role>.</castItem>
		<castItem><role id="JODELET" civil='M' type='H' statut='valet' age='A' stat_amour='néant'>JODELET</role>, Valet de Madame Garguille.</castItem>
		<castItem><role id="CASCARET" civil='M' type='H' statut='laquais' age='A' stat_amour='néant'>CASCARET</role>, petit Laquais.</castItem>
		<castItem><role id="MASQUES ET VIOLONS" civil='G' type='H' statut='musicien' age='A' stat_amour='néant'>TROUPE DE MASQUES ET DE VIOLONS</role>  pour le Bal.</castItem>
	</castList>
	<set location="Paris" country='France' periode='XVIIIème' link=''>La Scène est à Paris.</set>
	</front>
<body>
<div1 type='acte' n='1'><head>PROLOGUE</head>
<div2 type='scene' n='1'><head>SCÈNE I. Monsieur le Comte, la France.</head>
<stage>La Scène est sur le Théâtre de la Comédie Française. </stage>
<sp who='MONSIEUR LE COMTE'><speaker>MONSIEUR LE COMTE.</speaker>
<p id='1'>
	<s id='1'>Holà, hé, Champagne ? La France ? </s>
	<s id='2'>Quelquun ? </s>
	<s id='3'>Monsieur Dufort ?</s>
</p>
</sp>
<sp who='LA FRANCE'><speaker>LA FRANCE.</speaker>
<p id='2'>
	<s id='1'>Monsieur.</s>
</p>
</sp>
<sp who='MONSIEUR LE COMTE'><speaker>MONSIEUR LE COMTE.</speaker>
<note type="L">Opérateur : Médecin empirique, charlatan qui vend ses drogues, et ses remèdes en public et sur le théâtre, qui annonce son logis et sa science par des affiches et des billets qu'il distribue. Il ne se faut pas fier à ces gens qui se disent opérateurs et distillateurs du Roi. [F]</note>
<p id='3'>
	<s id='1'>Quest-ce que cest donc que cette décoration-là ? </s>
	<s id='2'>Un Opérateur sur notre Théâtre ! </s>
	<s id='3'>Se moque-t-on de nous ?</s>
</p>
</sp>
<sp who='LA FRANCE'><speaker>LA FRANCE.</speaker>
<p id='4'>
	<s id='1'>Ma foi, Monsieur, je ne sais ce que cest.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Monsieur le Comte, Monsieur Dancourt.</head>
<sp who='MONSIEUR LE COMTE'><speaker>MONSIEUR LE COMTE.</speaker>
<p id='1'>
	<s id='1'>Ah vous voilà, Monsieur Dancourt ! </s>
	<s id='2'>Est-ce de votre ordonnance que les Opérateurs viennent vendre leurs marchandises dans notre Hôtel ?</s>
</p>
</sp>
<sp who='MONSIEUR DANCOURT'><speaker>MONSIEUR DANCOURT.</speaker>
<p id='2'>
	<s id='1'>Ma foi, Monsieur, il me semble que depuis quelque temps nous avons si peu de débit de la nôtre, que ce ne serait pas trop mal fait de louer la boutique.</s>
</p>
</sp>
<sp who='MONSIEUR LE COMTE'><speaker>MONSIEUR LE COMTE.</speaker>
<p id='3'>
	<s id='1'>Oui, mais de la louer à un Opérateur, ce serait une chose ridicule, ne vous en déplaise ; et je ne sache rien de plus déshonorant pour la Comédie.</s>
</p>
</sp>
<sp who='MONSIEUR DANCOURT'><speaker>MONSIEUR DANCOURT.</speaker>
<p id='4'>
	<s id='1'>Hé ! </s>
	<s id='2'>Que vous importe, pourvu que lOpérateur la fasse mieux valoir quun autre, et que le profit vous en revienne ?</s>
</p>
</sp>
<sp who='MONSIEUR LE COMTE'><speaker>MONSIEUR LE COMTE.</speaker>
<p id='5'>
	<s id='1'>Cest de quoi je doute, quil la fasse bien valoir.</s>
</p>
</sp>
<sp who='MONSIEUR DANCOURT'><speaker>MONSIEUR DANCOURT.</speaker>
<note type="L">Gautier-Garguille : C'est le nom d'un fameux Baladin, d'où est venue cette façon de parler : C'est un franc Gautier-Garguille ; pour dire, Un franc sot, un franc badin. D'autres disent, C'est un fin Gautier, et entendent ce proverbe d'un homme qui fait bien son marché et ses affaires. [T]</note>
<p id='6'>
	<s id='1'>Jen doute aussi pour le moins autant que vous : mais il ny a point de mal den faire lexpérience. </s>
	<s id='2'>Au bout du compte, que voulez-vous faire ? </s>
	<s id='3'>La meilleure partie de nos Acteurs et de nos Actrices est à Fontainebleau depuis un mois, nous navons pu jouer que cinq ou six Pièces, que nous avons recommencées quatre ou cinq fois chacune ; pensez-vous que cela soit fort agréable au public, et quil ne paraisse pas là-dedans une négligence qui fait aussi quon nous néglige.</s>
</p>
</sp>
<sp who='MONSIEUR LE COMTE'><speaker>MONSIEUR LE COMTE.</speaker>
<note type="L">Madame Gigogne : ou la mère Gigogne, nom d'un personnage de théâtre d'enfants ; elle est entourée d'un grand nombre de petits enfants qui sortent de dessous ses jupons. [L]</note>
<note type="L">Gille : Personnage du théâtre de la foire, le niais. [L]</note>
<p id='7'>
	<s id='1'>Mais cette négligence apparente, Monsieur, prétendez-vous la réparer avec une Farce dOpérateur, une Dame Gigogne, un Gille, un Gautier-Garguille, un Capitan ?</s>
</p>
</sp>
<sp who='MONSIEUR DANCOURT'><speaker>MONSIEUR DANCOURT.</speaker>
<note type="L">Capitan : Fanfaron outré, qui se vante de plusieurs actions de bravoure incroyables, quoi qu'il soit en effet poltron. [F]</note>
<p id='8'>
	<s id='1'>Non : mais on connaîtra du moins que le petit nombre dActeurs qui demeure à Paris, se donne du soin pour plaire ; et ce petit nombre ne pouvant suffire par lui-même à jouer de certaines Pièces anciennes ou nouvelles, on ne peut que nous savoir gré de laisser Monsieur lOpérateur Barry donner une espèce de nouveauté, qui sera peut-être moins mal reçue que nous ne pensons lun et lautre.</s>
</p>
</sp>
<sp who='MONSIEUR LE COMTE'><speaker>MONSIEUR LE COMTE.</speaker>
<p id='9'>
	<s id='1'>Oh bien, Monsieur, lOpérateur me révolte, je vous lavoue, et je vous déclare que cest malgré moi</s>
</p>
</sp>
<sp who='MONSIEUR DANCOURT'><speaker>MONSIEUR DANCOURT.</speaker>
<p id='10'>
	<s id='1'>Et malgré Mademoiselle de Chanvallon, surtout, elle sétait habillée pour jouer la Paysanne du Médecin malgré lui. </s>
	<s id='2'>La voilà aux prises avec Monsieur Barry, laissons-les faire, ils ont aussi bonne tête et aussi bonne langue lun que lautre, et la Scène naturelle quils vont nous donner, vaudra peut-être mieux que si elle était étudiée.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Madame de Chanvallon, Monsieur Barry, Jodelet, Troupe de Valets de Barry.</head>
<sp who='MADAME DE CHANVALLON'><speaker>MADAME DE CHANVALLON.</speaker>
<p id='1'>
	<s id='1'>Vous sortirez, Monsieur, vous sortirez.</s>
</p>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
<p id='2'>
	<s id='1'>Non Signora, non, je ne sortirai point, mi souis un Forestier, une personne de ma profession, un homme comme mi, qui a un caractère, est bien reçu partout.</s>
</p>
</sp>
<sp who='MADAME DE CHANVALLON'><speaker>MADAME DE CHANVALLON.</speaker>
<p id='3'>
	<s id='1'>Que voulez-vous dire avec votre caractère ? </s>
	<s id='2'>Est-ce que vous êtes sorcier, mon ami ? </s>
	<s id='3'>Vous en avez assez la mine ; et vos figures choquantes, et vos visages hétéroclites ne sont point faits pour ce Théâtre-ci.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='4'>
	<s id='1'>Madame, Madame, visage vous-même, on ne traite point des gens comme nous de visages, afin que vous lentendiez.</s>
</p>
</sp>
<sp who='MADAME DE CHANVALLON'><speaker>MADAME DE CHANVALLON.</speaker>
<note type="L">Bourle : Tromperie, attrape. [L]</note>
<note type="L">Carabin(e) : Anciennement, carabin de Saint-Côme (Saint-Côme était l'école de chirurgie, à Paris), frater, garçon chirurgien. Aujourd'hui, familièrement et par dénigrement, étudiant en médecine. [L]</note>
<p id='5'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que de bruit ! </s>
	<s id='3'>Ny a-t-il pas là quelquun de ces Messieurs ? </s>
	<s id='4'>Quon fasse monter la Garde, pour mettre dehors ces originaux-là.</s>
</p>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
<note type="L">Suppôt : Terme dogmatique, qui se dit de ce qui sert de base, et de fondement à quelque chose. Se dit quelquefois des personnes soumises et sousordonnées à une autre. [T]</note>
<note type="L">Apothicaire : Qui exerce cette partie de la Medecine qui consiste en la préparation des remèdes. À Paris, les apothicaires prennent aussi la qualité de marchands épiciers et droguistes.</note>
<p id='6'>
	<s id='1'>Me mettre dehors, mi ? </s>
	<s id='2'>Et qui aura la hardiesse de porter la main sur la mia personna ? </s>
	<s id='3'>Mais je vois bien que cest une bourle que lon ma fait, vous êtes une espionne de la Médecine, une Carabine de la Faculté, un suppôt dApothicaire, peut-être, payée des Médecins que ma réputation anéantit, et dont lignorance crasse va se dissiper à laspect du Soleil de la véritable médecine ; mais je ferai taire lenvie. </s>
	<s id='4'>Je parlerai si haut, quon mentendra aux quatre coins de lUnivers, au Levant, au Couchant, au Midi, au Septentrion.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='7'>
	<s id='1'>Au nord, au Sud, à lEst, à lOuest, entendez-vous, Madame ?</s>
</p>
</sp>
<sp who='MADAME DE CHANVALLON'><speaker>MADAME DE CHANVALLON.</speaker>
<note type="L">Dévisager : Blesser quelqu'un au visage, en sorte qu'il en soit défiguré et gâté. [F]</note>
<p id='8'>
	<s id='1'>Messieurs les babillards, je vous dévisagerai, moi, si vous ne vous taisez.</s>
</p>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
<p id='9'>
	<s id='1'>Mi, que je me taise ? </s>
	<s id='2'>Que je me taise, mi ? </s>
	<s id='3'>Et qui parlera donc, si je ne dis mot ? </s>
	<s id='4'>Mi qui souis piou Orateur que Cicéron, piou sage que Caton, piou savant cent fois quAristote, qui possède toutes les langues et tous les idiomes de la terre, le Grec, le Latin, le Syriaque, le Chaldéen, lArabe, lHébreu, le Suédois, le Laponois, lIroquois, le Chinois, le Tonquinois, et le Cochinchinois.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='10'>
	<s id='1'>Et qui outre cela sait lire et écrire, afin que vous le sachiez.</s>
</p>
</sp>
<sp who='MADAME DE CHANVALLON'><speaker>MADAME DE CHANVALLON.</speaker>
<p id='11'>
	<s id='1'>Maudit harangueur, te tairas-tu ? </s>
	<s id='2'>Il y a ici nombre dhonnêtes gens, que tu étourdis de ton babil.</s>
</p>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
<p id='12'>
	<s id='1'>Nombre dhonnêtes gens ! </s>
	<s id='2'>Bon, tant mieux, cest ce que je cherche, et ce que jai tant de peine à trouver.</s>
</p>
</sp>
<sp who='MADAME DE CHANVALLON'><speaker>MADAME DE CHANVALLON.</speaker>
<p id='13'>
	<s id='1'>Cet homme-là a encore plus de babil que moi, toute femme que je suis. </s>
	<s id='2'>Il ny a pas moyen de le faire taire, il vaut mieux céder.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Monsieur Barry, Jodelet et ses Valets.</head>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
<note type="L">Phénix : Oiseau fabuleux, qu'on croyait unique en son espèce, et renaître de ses cendres.  Figurément, qui est supérieur à tous ceux de son genre. [F]</note>
<note type="L">Parangon : Vieux mot qui signifiait autrefois une chose excellente et hors de comparaison. [F]</note>
<p id='1'>
	<s id='1'>Vous voyez, Messieurs et Mesdames, vous voyez, dis-je, le plus grand personnage du monde, un Virtuose, un Phénix pour sa profession, le Parangon de la Médecine, le successeur dHippocrate en ligne directe, et lHéritier de ses Aphorismes, le scrutateur de la nature, le vainqueur des maladies, et le fléau de toutes les Facultés. </s>
	<s id='2'>Vous voyez, dis-je, de vos propres yeux, un médecin méthodique, galénique, hippocratique, pathologique, chimique, spagyrique, empirique.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<note type="L">Hippocrate : le père de la Médecine, né en 460 avant JC dans l'île de Cos. Il ets l'auteur de la théorie des quatres humeurs : sang, flegme, bile, atrabile. Les médecins modernes prêtent serment de porter soins et secours au nom d'Hippocrate.</note>
<p id='2'>
	<s id='1'>Et un médecin qui fait la médecine, cela nest pas commun.</s>
</p>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
<p id='3'>
	<s id='1'>Je souis, Messieurs et Mesdames, ce fameux Melchisedech Barry. </s>
	<s id='2'>Comme il ny a quun Soleil dans le Ciel, il ny a aussi quun Barry sur terre. </s>
	<s id='3'>Il y a quatre-vingt-treize ans que je faisais du bruit de diable à Paris, ny a-t-il personne ici qui se souvienne de my avoir vu ? </s>
	<s id='4'>En quel lieu de lUnivers nai-je point été depuis ? </s>
	<s id='5'>Quelles cures nai-je point faites ? </s>
	<s id='6'>Informez-vous de moi à Siam, on vous dira que jai guéri lÉléphant blanc dune colique néphrétique. </s>
	<s id='7'>Que lon écrive en Italie, on saura que jai délivré la République de Raguse dun cancer quelle avait à la mamelle gauche. </s>
	<s id='8'>Que lon demande au Grand Mogol, qui la sauvé de sa dernière petite vérole ? </s>
	<s id='9'>Cest Barry. </s>
	<s id='10'>Qui est-ce qui a arraché onze dents machelières, et quinze cors aux pieds à lInfante Atabalippa ? </s>
	<s id='11'>Quel autre pourrait-ce être que le fameux Barry.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='4'>
	<s id='1'>Pour peu que vous en doutiez, allez vous-mêmes sur les lieux, on vous en dira des nouvelles.</s>
</p>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
<p id='5'>
	<s id='1'>Mais, me direz-vous, je nai que faire de vos remèdes, je me porte bien ; je ne suis, Dieu merci, ni pulmonique, ni asthmatique ; je nai ni pierre, ni gravelle, ni fluxion, ni catarrhe, ni rhumatisme. </s>
	<s id='2'>Hé tant mieux ! </s>
	<s id='3'>Le Ciel en soit loué, cest ce que je demande. </s>
	<s id='4'>Est-ce lintérêt qui me fait agir ? </s>
	<s id='5'>Non, Signori, non. </s>
	<s id='6'>Jai piou de bien que je nen veux : mais jai dautres sec rets, où le beau sexe ne sera peut-être pas insensible. </s>
	<s id='7'>Je vous apporte, Mesdames ; et quoi ? </s>
	<s id='8'>Le trésor de la beauté, le magasin des agréments, larsenal de lamour. </s>
	<s id='9'>Je vous apporte de quoi pousser la beauté et la jeunesse jusques par-delà la décrépitude.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='6'>
	<s id='1'>Cest lui qui ma rendu beau comme vous me voyez.</s>
</p>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
<p id='7'>
	<s id='1'>Je porte avec moi un baume du Japon, qui noircit les cheveux gris, et dément les Extraits baptistaires ; une pommade du Pérou, qui rend le teint uni comme un miroir, et recrépit les trous de la petite vérole. </s>
	<s id='2'>Une quintessence de la Chine, qui agrandit les yeux, et rapproche les coins de la bouche, fait sortir le nez à celles qui nen ont guères, et le fait rentrer à celles qui en ont trop. </s>
	<s id='3'>Enfin, un Élixir spécifique, que je puis appeler le supplément de la beauté, le réparateur des visages, et labrégé universel de tous les charmes qui ont été refusés par la nature. </s>
	<s id='4'>Mais, vous autres, belles Dames, vous navez pas besoin de mes secrets, je le sais, je le vois, ce réduit est aujourdhui le centre des charmes et de la beauté, et je vois bien quil faut attendre un autre jour pour le débit de mes trésors, et me borner présentement au seul honneur de vous donner en impromptu le divertissement dune espèce de petite Farce, telle que jen faisais autrefois représenter assez près dicI. Nous y joindrons un petit Ballet, où tout le monde entrera masqué. </s>
	<s id='5'>Que lon joue seulement un petit air, pour donner le temps à mes Acteurs de se disposer pour leurs Rôles.</s>
</p>
<stage>Les violons jouent une ouverture, après laquelle la comédie commence.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>COMÉDIE.</head>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<sp who='GARGUILLE'><speaker>GARGUILLE, seul.</speaker>
<p id='1'>
	<s id='1'>Que la volonté de lhomme est changeante ! </s>
	<s id='2'>Et, comme disait fort bien à feu mon grand-père, son feu grand-père à lui, qui était un fort grand personnage, il ny a rien de certain dans le monde comme le changement. </s>
	<s id='3'>Ce que nous souhaitions hier nous déplaît aujourdhui, et ce que nous voulons aujourdhui nous fatigueras de main. </s>
	<s id='4'>Je me suis ennuyé dêtre garçon, un Notaire de mes amis ma marié, je voudrais bien être veuf. </s>
	<s id='5'>Jai souhaité avoir des enfants, le Ciel ma donné une fille, et je me trouverais fort heureux si quelquun men voulait débarrasser. </s>
	<s id='6'>Mais voici le Capitan Spacamonte : ce fanfaron-là ne me plaît point. </s>
	<s id='7'>Il vient vers moi ; me voudrait-il quelque chose ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Garguille, Spacamonte.</head>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='1'>
	<s id='1'>Je baise les pieds et les mains, et tout ce quon peut baiser avec bienséance au bonhomme Gautier-Garguille.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='2'>
	<s id='1'>Serviteur, Seigneur Spacamonte.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='3'>
	<s id='1'>Hé bien, comment vous ça va, pauvre diable ?</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='4'>
	<s id='1'>Fort bien, grâce au Ciel, et vous voyez le plus malade de la famille.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='5'>
	<s id='1'>Vous êtes vieux, attaqué de gouttes parfois, sujet aux fluxions, aux catarrhes, aux rhumatismes.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='6'>
	<s id='1'>Cela nest rien. </s>
	<s id='2'>Hors un mal de tête qui me tient presque toujours, une douleur de dents continuelle, mon petit rhume de poitrine ordinaire, une colique qui me prend de temps en temps dans le bas ventre, le mouvement de cette hanche-là que je nai pas bien libre, de grandes lassitudes dans les cuisses, et la jambe gauche qui me refuse un peu le service ; à cela près, je me porte à merveilles, et je suis toujours gai et gaillard, comme vous voyez.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='7'>
	<s id='1'>Allez, mon ami, je défie la mort de vous prendre par maladies, et jai dessein de vous tuer à force de joie.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='8'>
	<s id='1'>Comment ! </s>
	<s id='2'>Me tuer à force de joie ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='9'>
	<s id='1'>Si vous en échappez, bonhomme, je vous tiens lâme bien tenace.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='10'>
	<s id='1'>Et qui pourrait me causer ces excès de plaisir ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='11'>
	<s id='1'>Votre bonne fortune. </s>
	<s id='2'>Vous mavez plu, je vais devenir votre gendre.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='12'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne mourrai point de cela, ni ma fille non plus, je vous assure.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='13'>
	<s id='1'>Sottise, bagatelle, vous déguisez. </s>
	<s id='2'>Je cours avertir mes parents, et les prier du festin que je vous commande de commander.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='14'>
	<s id='1'>Attendez, Seigneur Spacamonte, priez vos parents de votre enterrement plutôt que de la noce ? </s>
	<s id='2'>Je vais vous tuer à force de chagrin.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='15'>
	<s id='1'>Comment me tuer de chagrin ?</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='16'>
	<s id='1'>Oui, le chagrin est plus mortel que la joie, et vous naurez pas ma fille, je vous en avertis : ah, ah, ah.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='17'>
	<s id='1'>Ah, ah, ah. </s>
	<s id='2'>Un petit mot, bonhomme : jaurai votre fille ; la Mademoiselle Garguille, votre femme, me la promise.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='18'>
	<s id='1'>Ma femme vous la promise ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='19'>
	<s id='1'>Hé donc ! </s>
	<s id='2'>Belle demande ! </s>
	<s id='3'>Et jai fait serment dexterminer, fût-ce vous, le premier coquin qui aurait laudace de sy opposer.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='20'>
	<s id='1'>Hé bien, cela est clair.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='21'>
	<s id='1'>Cette enfant est toute ajustée, toute déguisée, pour le petit Bal qui se donne. </s>
	<s id='2'>Je vais souper à fond, puis je viendrai la prendre, et nous épouserons immédiatement après la danse : nest-ce pas votre avis ?</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='22'>
	<s id='1'>Est-ce celui de ma femme ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='23'>
	<s id='1'>Oui, certes.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='24'>
	<s id='1'>Et le vôtre aussi, apparemment ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='25'>
	<s id='1'>Hé ! </s>
	<s id='2'>Cadédis, sans doute.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='26'>
	<s id='1'>Deux avis valent mieux quun, je nai pas de mot à dire.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='27'>
	<s id='1'>Je suis ravi de vous trouver sage. </s>
	<s id='2'>Si vous cessiez de lêtre, je vous réduirais. </s>
	<s id='3'>Sans adieu, beau-père.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='GARGUILLE'><speaker>GARGUILLE, seul.</speaker>
<p id='1'>
	<s id='1'>Beau-père Voilà un mariage bientôt bâtI. Je ne veux point de ce Bretteur-là dans ma maison. </s>
	<s id='2'>Que faut-il que je fasse ? </s>
	<s id='3'>Il me vient une pensée. </s>
	<s id='4'>Les conseils des femmes ne sont pas mauvais quelquefois. </s>
	<s id='5'>Voici la maison de Zerbinette, elle est de ma connaissance, et cette petite vieille Italienne en sait beaucoup. </s>
	<s id='6'>Opposons femme à femme, et malice à malice ; elle trouvera peut-être moyen dempêcher ce mariage, qui me fait de la peine. </s>
	<s id='7'>Holà, quelquun.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Garguille, Zerbinette.</head>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='1'>
	<s id='1'>Ah, buon di, buon di, Signor Garguille, dèh come sta Vossignoria,</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='2'>
	<s id='1'>Laissez-là votre baragouin, de grâce ; et parlez français, si vous voulez que nous nous entendions</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='3'>
	<s id='1'>Francesè ? </s>
	<s id='2'>Volontieri ; che volete da me ? </s>
	<s id='3'>Son tutt al vostro servitio.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='4'>
	<s id='1'>Madame Zerbinette, si je vous parlais Turc, y comprendriez-vous quelque chose ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='5'>
	<s id='1'>Signor, no.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='6'>
	<s id='1'>Dites-vous oui, ou non ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='7'>
	<s id='1'>Signor, sì.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='8'>
	<s id='1'>Dites-vous non, ou oui ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='9'>
	<s id='1'>Si e no, no e sì , conforma loccasione.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='10'>
	<s id='1'>Mais écoutez donc, cest pour une affaire de conséquence que je viens vous consulter ; vous êtes de mes amies ; parlons français, je vous en conjure.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='11'>
	<s id='1'>Voilà qui est fait, Sarete contento. </s>
	<s id='2'>De quoi sagit-il ?</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='12'>
	<s id='1'>Ma femme veut marier notre fille Isabelle ; et comme le mari quelle prétend lui donner ne me plaît pas, je viens vous prier de maider à rompre ce mariage.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='13'>
	<s id='1'>O che gioia ! </s>
	<s id='2'>Che gusto !</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='14'>
	<s id='1'>Encore ? </s>
	<s id='2'>Hé de grâce.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='15'>
	<s id='1'>Ce nest pas à vous, cest à moi que je parle.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='16'>
	<s id='1'>Oui : mais comme cest moi qui vous parle, cest à moi quil faudrait répondre.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='17'>
	<s id='1'>Vous avez raison. </s>
	<s id='2'>Et qui est ce mari qui ne vous plaît pas ?</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='18'>
	<s id='1'>Un certain Capitan, un batteur de pavé, qui est si souvent au Cabaret, et quon voit presque tous les jours ivre, le Seigneur Spacamonte.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='19'>
	<s id='1'>Ohime, che bruta bestia !</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='20'>
	<s id='1'>Madame Zerbinette ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='21'>
	<s id='1'>Cela ne vous regarde pas, cest une réflexion.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='22'>
	<s id='1'>Mais réfléchissez en français, je vous en supplie.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='23'>
	<s id='1'>En français ou autrement, je vous réponds que si vous voulez me laisser faire, le Capitan Spacamonte népousera point votre fille.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='24'>
	<s id='1'>Assurément ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='25'>
	<s id='1'>Assurément. </s>
	<s id='2'>Faites-moi parler à elle.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='26'>
	<s id='1'>Entrez au logis, ma femme ny est pas, et elle ne reviendra que demain.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='27'>
	<s id='1'>La conjoncture est admirable, et je serai bien aise que cela me donne occasion de passer avec votre fille toute la soirée.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='28'>
	<s id='1'>Vous pourrez aller au Bal ensemble, je vais len avertir.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<sp who='ZERBINETTE'><speaker>ZERBINETTE, seule.</speaker>
<p id='1'>
	<s id='1'>La fortune se déclare pour ce pauvre garçon, qui mest tantôt venu faire confidence de la passion quil a pour isabelle. </s>
	<s id='2'>Pour peu que je me mêle de cette affaire, lamour sera bientôt de notre parti ; et la fortune, moi et lamour, nous faisons une assez bonne petite société. </s>
	<s id='3'>Venez, venez, Seigneur Mostelin, Jai de bonnes nouvelles à vous apprendre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Mostelin, Zerbinette.</head>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='1'>
	<s id='1'>Hé bien, ma chère Zerbinette, tu viens de parler au père de ladorable Isabelle ? </s>
	<s id='2'>Il est de tes amis apparemment ? </s>
	<s id='3'>Tu devais bien hasarder de lui dire quelque chose en ma faveur.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='2'>
	<s id='1'>Comment ! </s>
	<s id='2'>Vous nêtes pas amoureux de lui, peut-être ? </s>
	<s id='3'>Cest sa fille à qui vous en voulez ; cest à elle à qui il faut sadresser.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='3'>
	<s id='1'>Ma timidité est aussi forte, que mon amour ; lun combat ce que minspire lautre. </s>
	<s id='2'>Jai besoin de tes conseils pour me déterminer, et de ton adresse pour devenir heureux.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='4'>
	<s id='1'>Ni mes conseils, ni mon adresse ne vous manqueront pas dans le besoin. </s>
	<s id='2'>Je vais commencer par vous ménager un entretien avec Isabelle. </s>
	<s id='3'>Je dois passer la soirée avec elle, hasardez de lui écrire pour me donner loccasion de lui parler. </s>
	<s id='4'>Elle va venir ici, allez-vous-en.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='5'>
	<s id='1'>LAmour me défend ce que tu mordonnes.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='6'>
	<s id='1'>La raison vous commande ce que lAmour vous défend.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='7'>
	<s id='1'>LAmour est plus fort que la raison.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='8'>
	<s id='1'>Que la raison triomphe à présent, lAmour triomphera tantôt.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='9'>
	<s id='1'>Mais, Zerbinette</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='10'>
	<s id='1'>Voilà avec elle un coquin de valet, qui est lespion de sa mère ; retirez-vous, et me laissez prendre langue. </s>
	<s id='2'>Adieu.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='11'>
	<s id='1'>Je tobéis aveuglément.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='12'>
	<s id='1'>Je vous rendrai service de même.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Garguille, Isabelle, Zerbinette, Jodelet.</head>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='1'>
	<s id='1'>Venez, ma fille, voilà Madame Zerbinette, qui est une personne desprit, de vos voisines, avec qui je veux que vous fassiez connaissance.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='2'>
	<s id='1'>Je vous suis bien obligée, mon père, de me donner de si bonnes habitudes.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='3'>
	<s id='1'>Elle ne vous donnera que de bons conseils, et je veux que vous fassiez absolument tout ce quelle vous dira.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Je naurai pas de peine à vous obéir, mon père.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='5'>
	<s id='1'>Et moi, Madame, je ne vous conseillerai rien que vous nayez envie de faire.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='6'>
	<s id='1'>Débarrasse-nous de ce fanfaron de Capitan, tâche de faire en sorte que ma fille prenne de lamour pour quelque autre, afin quelle contredise sa mère, sans que je paraisse me mêler de cela, moI. Ôte-toi de là, toi, gros coquin, que viens-tu faire ici ?</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='7'>
	<s id='1'>Madame ma dit de prendre garde à sa fille, qui est sa fille plus que la vôtre ; et au cas quelle parlât à dautres quau Seigneur Spacamonte, découter tout ce quon lui dirait.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='8'>
	<s id='1'>Je le défierai bien de nous entendre, ne vous mettez pas en peine.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Isabelle, Zerbinette, Jodelet.</head>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='1'>
	<s id='1'>Signora amabile !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='2'>
	<s id='1'>Obligeante personne !</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='3'>
	<s id='1'>Sapete la lingua Italiana ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Signora sì.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='5'>
	<s id='1'>La parlate un poco ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>Un tantino.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='7'>
	<s id='1'>Tanto meglio ; quest animalaccio non intenderà i nostri discorsi.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='8'>
	<s id='1'>On ma dit découter ; mais je ny entends rien. </s>
	<s id='2'>Est-ce que ce nest pas parler que ce quelles disent-là ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='9'>
	<s id='1'>Con tanta belleza e tante gratie, portate voi nel petto un cuor insensibile ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='10'>
	<s id='1'>Non hà sentito sin adesso che antipatia, mà sento ben chè formato per un altro uso.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='11'>
	<s id='1'>O benissimo pensato.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='12'>
	<s id='1'>Il faut pourtant bien quelles sentendent ; car elles se répondent lune à lautre.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='13'>
	<s id='1'>Deh, qual è logetto delle vostra antipatia.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='14'>
	<s id='1'>Un certo Capitano che mia madre mi vuol dar per sposo malgrado moi.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='15'>
	<s id='1'>Questo non sarà. </s>
	<s id='2'>Vi dispiacerebbe ch un altro amante vinsegnasse à far del vostro cuore quelluso al quale lo credete destinato ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='16'>
	<s id='1'>Sarebbe cosa nuova, Signora : e sapete che le cose nuove piacciono volontieri alle giovinette.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='17'>
	<s id='1'>Jexamine leurs gestes pour tâcher de deviner quelque chose, elles ont lesprit de ne point gesticuler. </s>
	<s id='2'>Il y a bien de la malice là-dedans.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='18'>
	<s id='1'>Si questo Amante vi scrivesse, neghereste di leggere la sua lettera ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='19'>
	<s id='1'>Conforme ai consigli che mi darete, Signora, mhà ordinato mio padre di far tutto quel che mi direte.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='20'>
	<s id='1'>Que je suis fâché de ne savoir pas le Latin ; car cen est là.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='21'>
	<s id='1'>Deh, quali consigli vorreste ch io vi dessi ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='22'>
	<s id='1'>Quei che sapere che mi piacerebbere.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='23'>
	<s id='1'>Vi daro quelli medesimi che desiderate, mà bisognerebbe fare entrare quel Baronaccio di spia ne nostri interreI. Con lusinghe e denari si viene à capo dogni cosa mà veramente. </s>
	<s id='2'>Je ne mapercevais pas que nous avions auprès de nous un jeune homme, tout des plus beaux et des mieux faits. </s>
	<s id='3'>Hé ! </s>
	<s id='4'>Où avais-je les yeux ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='24'>
	<s id='1'>Ho, Madame ! </s>
	<s id='2'>Elle me cajole, elle veut mattraper.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='25'>
	<s id='1'>Cest quelquun de vos parents, apparemment ? </s>
	<s id='2'>Monsieur votre frère, peut-être ?</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='26'>
	<s id='1'>Avec tout cela, il faut que jaie bonne mine.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='27'>
	<s id='1'>Quil paraît avoir desprit et de politesse !</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='28'>
	<s id='1'>Oh point du tout, Madame. </s>
	<s id='2'>Tenons-nous sur nos gardes.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='29'>
	<s id='1'>Qui est ce jeune Monsieur-là, Madame ? </s>
	<s id='3'>Je vous prie.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='30'>
	<s id='1'>Cest un domestique, que ma mère affectionne beaucoup.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='31'>
	<s id='1'>Il était bien nécessaire de dire cela. </s>
	<s id='2'>Oh la babillarde !</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='32'>
	<s id='1'>Un domestique ! </s>
	<s id='2'>Ah vraiment il sentira les effets de ma libéralité. </s>
	<s id='3'>Tenez, mon ami, voilà un écu, pour avoir un chapeau.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='33'>
	<s id='1'>Elle me donne de largent, cela est bien sujet à caution.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='34'>
	<s id='1'>Et puis en voilà un autre pour des gants.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='35'>
	<s id='1'>On mattaque sérieusement.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='36'>
	<s id='1'>Celui-ci pour des nuds ce cravates.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='37'>
	<s id='1'>Me voilà pris comme un sot.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='38'>
	<s id='1'>Et cette pistole est pour des chemises.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='39'>
	<s id='1'>Je nen porte jamais, Madame. </s>
	<s id='2'>Pourquoi me donnez-vous tout cela ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Isabelle, Zerbinette, Jodelet, Cascaret.</head>
<sp who='CASCARET'><speaker>CASCARET.</speaker>
<p id='1'>
	<s id='1'>Voilà une lettre quon ma dit de rendre à une Madame.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='2'>
	<s id='1'>Cest à moi quelle sadresse, donne. </s>
	<s id='2'>Elle est dun amant, dun certain jeune homme de par le monde.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='3'>
	<s id='1'>Elle a un amant ? </s>
	<s id='2'>Bon, me voilà à couvert dune médisance.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je nai pas sur moi mes lunettes. </s>
	<s id='3'>Holà, petit garçon, on attend la réponse, nest-ce pas ?</s>
</p>
</sp>
<sp who='CASCARET'><speaker>CASCARET.</speaker>
<p id='5'>
	<s id='1'>Oui, Madame.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='6'>
	<s id='1'>Comment faire ? </s>
	<s id='2'>Ma belle Dame, faites-moi lamitié de la lire tout haut, je vous prie, il ny a rien dedans qui ne se puisse voir. </s>
	<s id='3'>Cest un garçon fort respectueux.</s>
</p>
<stage>À part.</stage>
<p id='7'>
	<s id='1'>Questa lettera è por Vossignoria.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE, lit.</speaker>
<p id='8'>
	<s id='1'>Je suis né pour vous adorer éternellement ; et je renoncerai sans peine à la vie, sil faut que je renonce à lespoir de vous posséder.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='9'>
	<s id='1'>Voilà un sot jeune homme, dêtre si fort amoureux de cette petite vieille !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE, continue de lire.</speaker>
<p id='10'>
	<s id='1'>Accordez-moi de grâce un moment dentretien dans cet instant même, et la liberté de vous dire un million de choses, que je noserais hasarder de vous écrire.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='11'>
	<s id='1'>Un million de choses ? </s>
	<s id='2'>Cela est curieux, il faut les savoir : quil vienne nous les dire. </s>
	<s id='3'>Vous le voulez bien, Madame ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='12'>
	<s id='1'>Ne me conseillez-vous pas de le vouloir ? </s>
	<s id='2'>Et nai-je pas promis à mon père de vous obéir ?</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='13'>
	<s id='1'>Notre Demoiselle est bien obéissante.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='14'>
	<s id='1'>Va, petit garçon, va dire à ton maître quil peut venir, et quil se dépêche.</s>
</p>
</sp>
<sp who='CASCARET'><speaker>CASCARET.</speaker>
<p id='15'>
	<s id='1'>Oui, Madame.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Isabelle, Zerbinette, Jodelet.</head>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='1'>
	<s id='1'>Ma, cara mia Signora, questo furfantaccio non ci abbandonnerà : quest altro giovinetto parlerebbe forse Italiano ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='2'>
	<s id='1'>Non lo credo.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='3'>
	<s id='1'>Come faremo adunque ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='4'>
	<s id='1'>Non vi mettete in pena, e lasciate fare a mi.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='5'>
	<s id='1'>Voilà du baragouin qui me chicane.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='6'>
	<s id='1'>Mon cher ami, rendez-moi un service.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='7'>
	<s id='1'>De tout mon cur, vous navez quà dire.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='8'>
	<s id='1'>Jai un frère brutal qui me tuerait, sil me soupçonnait de quelque intrigue, et je serais perdue si quelquun me voyait avec ce jeune homme-ci : faites un peu le guet, je vous prie, et mavertissez en cas que quelquun vienne.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='9'>
	<s id='1'>Mais je ne puis guetter pour vous et pour Madame Garguille, qui ma donné sa fille en garde.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='10'>
	<s id='1'>Guettez pour moi, je guetterai pour vous, et nous nous rendrons ainsi service lun à lautre.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='11'>
	<s id='1'>Hé bien oui, voilà un accommodement ; mais point de trahison, au moins.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='12'>
	<s id='1'>Non, non, prenez bien garde de votre côté.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<stage>À part.</stage>
<p id='13'>
	<s id='1'>Oui, oui, je prendrai garde à elles-mêmes ; car je me doute de quelque manigance.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Isabelle, Zerbinette, Mostelin, Jodelet au fonds du Théâtre.</head>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='1'>
	<s id='1'>Que je sens de trouble et dagitation, et que lamour est parfaitement le maître de mon cur !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='2'>
	<s id='1'>Je connais ce jeune Monsieur-là. </s>
	<s id='2'>Il soupire quelquefois en me regardant, lorsquil me rencontre.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='3'>
	<s id='1'>Et vous naviez point encore deviné ce que cela veut dire ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Je men doutais un peu.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='5'>
	<s id='1'>On va vous expliquer vos doutes. </s>
	<s id='2'>Approchez, Seigneur Mostelin, et ne craignez point de faire éclater les tendres sentiments que vous avez pour cette charmante personne.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN, embrassant Zerbinette.</speaker>
<p id='6'>
	<s id='1'>Que je te suis redevable, ma chère Zerbinette, den avoir fait naître loccasion.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='7'>
	<s id='1'>Il embrasse la petite vieille, cest à elle quil en veut.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='8'>
	<s id='1'>Adorable Isabelle, mes yeux vous ont cent fois parlé de mon amour, avez-vous daigné les entendre ? </s>
	<s id='2'>Ma bouche oserait-elle vous le déclarer ? </s>
	<s id='3'>Et souffrirez-vous à mon cur lespoir de vous rendre sensible ?</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='9'>
	<s id='1'>Oui da !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='10'>
	<s id='1'>Le langage de vos yeux était moins intelligible que vos discours. </s>
	<s id='2'>Je les écoute avec trop de plaisir, peut-être ; et cest autoriser plus que ne devrais lespoir que vous me demander de vous souffrir.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='11'>
	<s id='1'>Gares, gares, gares, voici quelquun qui vient interrompre la conversation.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='12'>
	<s id='1'>Hé qui ?</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='13'>
	<s id='1'>Moi-même.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='14'>
	<s id='1'>Hé pourquoi ?</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='15'>
	<s id='1'>Parce que vous êtes une friponne, qui voulez men donner à garder. </s>
	<s id='2'>Ah, ah ! </s>
	<s id='3'>Notre Demoiselle, vous avez la langue bien pendue ; et vous, Monsieur</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='16'>
	<s id='1'>Écoute, mon pauvre Jodelet, il y a du temps que nous nous connaissons ; tiens, voilà deux pistoles pour boire : on ne te paiera pas si bien pour nous trahir, que je te paierai pour nous rendre service.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='17'>
	<s id='1'>Je crois que vous avez raison. </s>
	<s id='2'>Grand bien vous fasse : parlez à présent, me voilà devenu muet.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='18'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà le Capitan Spacamonte, il est si ivre, quil ne se peut soutenir.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='19'>
	<s id='1'>Il ne faut pas quil nous voie ensemble ; entrez vite dans ce cabinet.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='20'>
	<s id='1'>Me cacher pour ce faquin-là ?</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='21'>
	<s id='1'>Ce nest pas pour lui, cest pour elle.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='22'>
	<s id='1'>Cette raison me détermine.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='23'>
	<s id='1'>Entrez vite.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='24'>
	<s id='1'>Voilà deux pistoles bientôt gagnées.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Spacamonte, Isabelle, Zerbinette, Jodelet.</head>
<sp who='SPACAMONTE'><speaker>SPACAMONTE, ivre, chante.</speaker>
	<l id='1'>Lusage quon fait de leau,</l>
	<l id='2'>Cause rhume et pourriture ;</l>
	<l id='3'>Mais celui du vin nouveau,</l>
	<l id='4'>Ture lure,</l>
	<l id='5'>Empêche la morfondure,</l>
	<l id='6'>Robin ture lure lure.</l>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Bon soir ma Divinité. </s>
	<s id='3'>Oh ! </s>
	<s id='4'>Vous voyez un Gentilhomme assez bien nourrI. Oh ! </s>
	<s id='5'>Quand nous serons mari et femme, je donne au diable la famille, si vous mourez de faim ni de soif. </s>
	<s id='6'>Oh !</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='2'>
	<s id='1'>Hé ! </s>
	<s id='2'>Comme vous voilà fait, Seigneur Spacamonte ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='3'>
	<s id='1'>Oh, sandis, quand je sors de table, je suis toujours rangé de même. </s>
	<s id='2'>Ho !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Ah fi, Monsieur, que vous puez le vin !</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='5'>
	<s id='1'>Cest que jen ai bu. </s>
	<s id='2'>Hé donc, nallons-nous pas au Bal ? </s>
	<s id='3'>Je viens vous prendre.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>Au Bal avec vous, moi ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='7'>
	<s id='1'>Avec qui donc ? </s>
	<s id='2'>Ne craignez pas dêtre pressée ; quelque grande que soit la foule, dun seul hoquet, oh, je fais faire place.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='8'>
	<s id='1'>Non, Monsieur, je nirai point au Bal avec un homme qui sent le vin.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='9'>
	<s id='1'>Cette odeur vous déplaît ? </s>
	<s id='2'>Il faut la corriger. </s>
	<s id='3'>Je suis complaisant : allons rasade deau de vie.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='10'>
	<s id='1'>Rasade deau-de-vie ! </s>
	<s id='2'>Voilà un beau correctif.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='11'>
	<s id='1'>Jaime les liqueurs, cest ma folie : il y en a dans ce cabinet, vous allez voir comme je sable.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='12'>
	<s id='1'>Dans ce cabinet ? </s>
	<s id='2'>Vous rêvez, Monsieur il ny en a point. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Je suis perdue.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='13'>
	<s id='1'>Je sais où elle est, jen trouverai bien, laissez-moi faire.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='14'>
	<s id='1'>Ils vont ségorger, cela sera drôle.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='15'>
	<s id='1'>Quils fassent tout ce quils voudront, pour moi je me retire.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='16'>
	<s id='1'>Cest le meilleur parti, vous avez raison.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Spacamonte, Mostelin, Jodelet.</head>
<stage>Spacamonte ouvre le cabinet, et Mostelin le ramène tout tremblant au coin du Théâtre.</stage>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='1'>
	<s id='1'>Voilà de mauvaises liqueurs.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='2'>
	<s id='1'>Mon beau Capitaine, sortez de votre étonnement. </s>
	<s id='2'>Jaime Isabelle, et jen suis aimé. </s>
	<s id='3'>Si vous nêtes pas content de me trouver enfermé dans son cabinet, je porte une épée, entendez-vous ? </s>
	<s id='4'>Je porte une épée.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Spacamonte, Jodelet.</head>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='1'>
	<s id='1'>Il porte une épée. </s>
	<s id='2'>Est-ce que je ne le vois pas bien ? </s>
	<s id='3'>Hé, que diable est-ce que je porte donc moi ? </s>
	<s id='4'>Ami Jodelet ?</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='2'>
	<s id='1'>Seigneur Spacamonte.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='3'>
	<s id='1'>Tu vois cet enfant, il abuse du mépris que je fais de luI. Pour peu que jeusse le vin furieux, je laurais déjà tué plus de trente fois.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='4'>
	<s id='1'>Plus de trente fois, cest assez dune bonne.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='5'>
	<s id='1'>Le petit bélître ! </s>
	<s id='2'>Il porte une épée, je me veux munir dune canne.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='6'>
	<s id='1'>Le voilà qui revient.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='7'>
	<s id='1'>Foin, jai laissé mes pistolets. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Spacamonte, Mostelin, Jodelet.</head>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='1'>
	<s id='1'>Monsieur, Monsieur le fanfaron, vous vous exhalez en mauvais discours : mais je sais les moyens de les faire finir. </s>
	<s id='2'>Allons, Monsieur, lépée à la main.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='2'>
	<s id='1'>Petit badin, fi donc, je ne puis souffrir les rencontres, et ne me bats quen rendez-vous. </s>
	<s id='2'>À demain, entendez-vous ? </s>
	<s id='3'>À demain.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='3'>
	<s id='1'>Vous néchapperez pas, défendez-vous, ou je vous déshonorerai.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='4'>
	<s id='1'>Oh ! </s>
	<s id='2'>Cadedis, je vous en défie, je nai que trop dhonneur. </s>
	<s id='3'>On peut men ôter sans quil y paraisse.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='5'>
	<s id='1'>Le Capitan est un poltron.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN, feignant de lui porter un coup.</speaker>
<p id='6'>
	<s id='1'>Cest trop perdre de temps, allons.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE, en tombant.</speaker>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis mort. </s>
	<s id='3'>Petit jeune homme, on ne bat point à terre ; observez les règles du point dhonneur.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='8'>
	<s id='1'>Levez-vous donc, que je vous tue.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Diablezot. </s>
	<s id='3'>La peste métouffe si jen fais rien : je couche ici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Spacamonte, Mostelin, Isabelle, Garguille, Zerbinette, Jodelet.</head>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='1'>
	<s id='1'>Quest-ce donc que ceci ? </s>
	<s id='2'>Que faites-vous là, Seigneur Spacamonte ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE, à terre.</speaker>
<p id='2'>
	<s id='1'>Je me promène.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='3'>
	<s id='1'>Pourquoi ce jeune Monsieur lépée à la main ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='4'>
	<s id='1'>Par amusement. </s>
	<s id='2'>Il fait lexercice, et je lui montre son métier.</s>
</p>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
<p id='5'>
	<s id='1'>Il faut vous expliquer la chose, Monsieur. </s>
	<s id='2'>Je suis aimé de votre fille, je sais que ce fanfaron en est amoureux, et je lui veux ôter la vie sil ne cesse de me la disputer.</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='6'>
	<s id='1'>Cest là le fait. </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Sans rancune, petit bonhomme, je suis humain, je vous la cède : ces pauvres amants me font pitié.</s>
</p>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
<p id='7'>
	<s id='1'>Seigneur Gautier-Garguille, profitez de labsence de votre femme. </s>
	<s id='2'>Vous voilà défait du Capitan, prenez au plus vite cet autre gendre, et que Madame Garguille trouve le mariage fait quand elle reviendra.</s>
</p>
</sp>
<sp who='GARGUILLE'><speaker>GARGUILLE.</speaker>
<p id='8'>
	<s id='1'>Ce conseil est trop bon pour nêtre pas suivi.</s>
</p>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
<p id='9'>
	<s id='1'>Seigneur Spacamonte, ne serez-vous pas de la noce ?</s>
</p>
</sp>
<sp who='SPACAMONTE'><speaker>SPACAMONTE.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>De grand cur : je nai point de fiel, et bien en prend à lUnivers que je sois aussi bon que brave. </s>
	<s id='3'>Allons, enfants, que le Bal commence, et quon laisse entrer tous les Masques.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>AIRS DU DIVERTISSEMENT.</head>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
	<l id='7'>Les chagrins, la mélancolie,</l>
	<l id='8'>Sont les plus grands maux de la vie ;</l>
	<l id='9'>Les secrets dont je les guéris,</l>
	<l id='10'>Sont les plaisirs, les jeux, les ris,</l>
	<l id='11'>Un peu damoureuse folie,</l>
	<l id='12'>Et lusage des meilleurs vins,</l>
	<l id='13'>Avec cela, quel mal peut vous surprendre ?</l>
	<l id='14'>Que mes remèdes sont bénins,</l>
	<l id='15'>Et quils sont faciles à prendre.</l>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
	<l id='16'>LOpérateur Monsieur Barry</l>
	<l id='17'>Est mon Médecin favori ;</l>
	<l id='18'>Avec les secrets quil débite,</l>
	<l id='19'>Il nest point de maux quon évite.</l>
	<l id='20'>LOpérateur Monsieur Barry</l>
	<l id='21'>Est mon Médecin favori.</l>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
	<l id='22'>Dieu vous garde, Monsieur lEmpirique,</l>
	<l id='23'>Toute la nuit Margot na fait quun cri :</l>
	<l id='24'>Ah ! Que vous auriez de la pratique,</l>
	<l id='25'>Et de chalandise, si</l>
	<l id='26'>Vous lui donniez en bon ami</l>
	<l id='27'>Un remède pour sa colique.</l>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
	<l id='28'>Fillette, prenez un mari,</l>
	<l id='29'>Ni trop nourri, ni trop étique ;</l>
	<l id='30'>Sil ne vous guérit, joignez-y</l>
	<l id='31'>Quelque dose de favori,</l>
	<l id='32'>Cest un remède spécifique.</l>
</sp>
<sp who='TOUS ENSEMBLE'><speaker>TOUS ENSEMBLE.</speaker>
	<l id='33'>Vivat, vivat Monsieur Barry,</l>
	<l id='34'>Cest mon Médecin favori.</l>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
	<l id='35'>Monsieur lOpérateur, de grâce,</l>
	<l id='36'>Expliquez-moi le mal que jai.</l>
	<l id='37'>Jai peur de mourir enragé,</l>
	<l id='38'>Je ne puis boire deau dans ma tasse,</l>
	<l id='39'>Ce serait un terrible cas ;</l>
	<l id='40'>Ah ! Sauvez-moi, je vous supplie,</l>
	<l id='41'>Des suites de ma maladie,</l>
	<l id='42'>Mais ne me la guérissez pas.</l>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
	<l id='43'>Bois du vin, ne crains pas la rage,</l>
	<l id='44'>Ton mal nest pas un mal nouveau ;</l>
	<l id='45'>Heureux, heureux, qui ne fait point usage de leau</l>
	<l id='46'>On sait que le père Silène</l>
	<l id='47'>Descendit fort vieux au tombeau ;</l>
	<l id='48'>Il eut comme toi de la haine</l>
	<l id='49'>Pour leau.</l>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
	<l id='50'>Ô ! Grand merci, Monsieur Barry ;</l>
	<l id='51'>De ma ridicule crainte</l>
	<l id='52'>Me voilà désormais guéri.</l>
	<l id='53'>Je boirai pinte sur pinte,</l>
	<l id='54'>Plusieurs pintes font un barry ;</l>
	<l id='55'>Ô ! Grand merci, Monsieur Barry.</l>
<stage>BRANLE.</stage>
</sp>
<sp who='MONSIEUR BARRY'><speaker>MONSIEUR BARRY.</speaker>
	<l id='56'>LAmour est le protecteur</l>
	<l id='57'>De tous les curs quil engage ;</l>
	<l id='58'>Fuir les traits est une erreur,</l>
	<l id='59'>Venez tous lui rendre hommage,</l>
	<l id='60'>Pour le mariage, bon,</l>
	<l id='61'>Pour le badinage, non.</l>
</sp>
<sp who='MOSTELIN'><speaker>MOSTELIN.</speaker>
	<l id='62'>Jeunes et tendres galants</l>
	<l id='63'>Que père ou mère inquiète,</l>
	<l id='64'>Ayez recours aux talents</l>
	<l id='65'>De laimable Zerbinette,</l>
	<l id='66'>Pour le mariage, bon,</l>
	<l id='67'>Pour le badinage, non.</l>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
	<l id='68'>Jeune fillette à quinze ans</l>
	<l id='69'>Doit savoir plus dun langage.</l>
	<l id='70'>Pour tromper les surveillants</l>
	<l id='71'>On peut tout mettre en usage</l>
	<l id='72'>Pour le mariage, bon,</l>
	<l id='73'>Pour le badinage, non.</l>
</sp>
<sp who='ZERBINETTE'><speaker>ZERBINETTE.</speaker>
	<l id='74'>Au sortir de son printemps</l>
	<l id='75'>Femme de joli visage,</l>
	<l id='76'>Quoiquelle ait passé trente ans</l>
	<l id='77'>Est encore dans le bel âge,</l>
	<l id='78'>Pour le mariage, bon,</l>
	<l id='79'>Pour le badinage, non.</l>
</sp>
<sp who='MARGOT'><speaker>MARGOT.</speaker>
	<l id='80'>Tu seras content, Colin,</l>
	<l id='81'>Ne presse point davantage,</l>
	<l id='82'>Tu me trouveras demain</l>
	<l id='83'>Seule au fond de ce bocage,</l>
	<l id='84'>Pour le mariage, bon,</l>
	<l id='85'>Pour le badinage, non.</l>
</sp>
<sp who='JODELET'><speaker>JODELET.</speaker>
	<l id='86'>Ce médisant de Pierrot</l>
	<l id='87'>Dit que Margot nest pas sage,</l>
	<l id='88'>Moi je soutiens que Margot</l>
	<l id='89'>Est à son apprentissage,</l>
	<l id='90'>Pour le mariage, bon,</l>
	<l id='91'>Pour le badinage, non.</l>
<stage>Septième Couplet.</stage>
	<l id='92'>Si quelquun dentre vous a</l>
	<l id='93'>Du penchant pour quelque belle,</l>
	<l id='94'>LOpérateur vous dira</l>
	<l id='95'>La secret dêtre aimé delle,</l>
	<l id='96'>Pour le mariage, bon,</l>
	<l id='97'>Pour le badinage, non.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>