<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LES AMOURS D'ALCIPPE ET DE CÉPHISE, LA COCUE IMAGINAIRE, COMÉDIE</title>
				<author born='1638' born_location='Paris' death='1710' death_location='Paris' academie=''>DONNEAU DE VISÉ, Jean</author>
			</titleStmt>
			<publicationStmp>	
				<editor>Texte établi par David Chataignier à partir de l'exemplaire RES-YF-3749 conservé à la Réserve de la BnF et reproduit sur Gallica pour le site Molière 21 - Université de la Sorbonne Paris IV sous la direction de Georges Forestier.</editor>
				<publisher>publié par Paul FIEVRE, avril 2012</publisher>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1651-1660</periode>
				<taille>500-750</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k726565</permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>

		<titlePart type="main">LES AMOURS D'ALCIPPE ET DE CÉPHISE</titlePart>
		<titlePart type="sub">LA COCUE IMAGINAIRE</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value="1660">M. DC. LX AVEC PRIVILEGE DU ROI.</docDate>
		<docAuthor id="DONNEAU DE VISE, Jean" bio='pradon'></docAuthor>
		<docImprint>
		<privilege id="1660-07-25"><head>Extrait du Privilège du Roi.</head>
			<p>Par grâce et Privilège du Roi, donné à Paris le 25 Juillet 1660 signé, par le Roi en son Conseil, BONNEFON : Il est permis au Sieur Donneau, de faire imprimer par tel Imprimeur et Libraire qu'il voudra, une Comédie intitulée Les Amours d'Alcippe et de Céphise, pendant l'espace de cinq ans ; et défenses sont faites à tous autres de l'imprimer ni vendre d'autre Édition que celle de l'Exposant, à peine de quinze cents Livres d'amende, de tous dépens, dommages, et intérêts, comme il est porté plus amplement par lesdites lettres. Et ledit Sieur Donneau a cédé son droit de Privilège à Jean Ribou, Marchand à Paris, pour en jouïr suivant l'accord fait entre eux.</p>
			<p>Enregistré sur le livre de la Communauté, suivant l'Arrêt de la Cour. JOSSE, Syndic. </p>
			<p>Les Exemplaires ont été fournis.</p>
		</privilege>
			<acheveImprime id="1660-08-14">Achevé d'imprimer le 14 Août 1660.</acheveImprime>
			<printer id="RIBOU">À PARIS, Chez JEAN RIBOU, sur le Quai des Augustins, à l'Image à Saint Louis.</printer>
		</docImprint>
		<performance>
			<premiere date="1660" location='Hôtel de Bourgogne'>Représenté pour la première fois en 1660 à l'Hôtel de Bourgogne.</premiere>
		</performance>
		<dedicace><adresse>À MADEMOISELLE HENRIETTE *** </adresse>
		<head>MADEMOISELLE,</head>
		<p>Avouez la vérité, n'est-il pas vrai que ce nom vous embarrasse ? Et qu'après l'avoir lu, vous vous êtes arrêtée tout court, pour songer quelle peut être cette HENRIETTE ? Mais n'y rêvez pas davantage, et si vous avez eu quelque soupçon que ce fût vous, demeurez dans cette pensée, et ne vous amusez point à repasser dans votre esprit toutes les HENRIETTES que vous connaissez ; puisque je ne prétends parler qu'à vous. Mais d'où vient que vous faites encore une pause ? Après que j'ai éclairci votre trouble ? Ah ! j'en devine facilement le sujet ! Vous êtes surprise sans doute, et vous ne vous attendiez pas qu'une personne à qui le sang vous lie, vous dédiât un Livre ; puisque c'est une chose que l'on voit arriver rarement, et que pour l'ordinaire, quelques éminentes qualités qu'aient nos parents, nous ne les croyons pas au dessus de nous, à cause que la nature semble ne les avoir faits que pour être nos égaux. Mais vous devez savoir, que quand une fois on a pris de l'amitié pour eux, l'amitié jointe au sang a beaucoup plus de chaleur, et devient si puissante, qu'il n'est rien qu'elle ne nous fît entreprendre pour leur en donner des preuves : Je m'imagine toutefois, que cette surprise dont je vous viens de dire le sujet, ne vous fait pas rester seule dans la lecture de cette Pièce ; et qu'après avoir connu que c'est à vous que je parle, votre modestie ne le souffre qu'à peine, et que sachant que je sais particulièrement les belles qualités qui vous rendent recommandable, vous craignez que je ne les expose au public ; mais n'en ayez point de peur, je ne parlerai que de celles que vous n'avez pu dérober aux yeux de tous ceux qui vous connaissent ; c'est pourquoi je dis, sans qu'on me puisse accuser de flatterie, que jamais personne de votre âge, et de votre sexe, ne jugea mieux que vous des beautés d'un Ouvrage, vous en savez connaître et le faible et le fort, et vous le faites voir avec tant de grâce, et d'une manière si obligeante, qu'il est impossible de s'en fâcher, et de vous accuser d'être Précieuse. La conversation vous plaît infiniment ; ce qui suffit pour prouver que vous avez de l'esprit, mais que c'est l'écueil de tous ceux qui n'en ont pas, et que quiconque la fuit, ou ne s'y divertit point, fait assez juger de la stérilité de son esprit. Je vois bien que vous ne voulez pas que je parle plus longtemps du vôtre, et comme je prétends vous satisfaire, je n'en parlerai pas davantage, à condition que vous me permettrez de dire, que vous êtes la personne du monde la plus généreuse, et qui obligez de la meilleure grâce : que l'amour que vous portez à ceux de votre sang est si puissant, que leur satisfaction vous fait mépriser votre propre intérêt ; c'est pourquoi l'on ne doit pas s'étonner si je vous proteste publiquement, que je suis et serai toute ma vie, MADEMOISELLE, Votre très affectionné, </p>
		<p>F. D. </p>
		</dedicace>
		<preface><head>AU LECTEUR. </head>
			<p>Depuis que la Comédie est devenue illustre par les soins de l'Éminentissime Cardinal Duc de Richelieu, nous n'avons point vu d'Auteur qui ait plus excellé dans les pièces Comiques, que le fameux Monsieur de Molière. Son Étourdi, son Dépit amoureux, ses Précieuses Ridicules, et son Cocu Imaginaire, sont plus que suffisants pour prouver cette vérité ; puisque la Cour les a non seulement approuvées, mais encore le peuple, qui dans Paris sait parfaitement bien juger de ces sortes d'ouvrages. Quelques applaudissements toutefois que l'on ait donnés aux deux premières de ces Pièces, la troisième a beaucoup plus d'éclat qu'elles n'ont fait toutes deux ensemble, puisqu'elle a passé pour l'ouvrage le plus charmant, et le plus délicat qui a jamais paru au Théâtre. L'on est venu à Paris de vingt lieues à la ronde, afin d'en avoir le divertissement ; il n'était fils de bonne mère, qui lorsque l'on la jouait ne s'empressa pour la voir des premiers, et ceux qui font profession de galanterie, et qui n'avaient pas vu représenter les Précieuses, d'abord qu'elles commencèrent à faire parler d'elles, n'osaient l'avouer sans rougir : cette Pièce enfin a tant fait de bruit, que les ennemis même de Monsieur de Molière, ont été contraints de publier ses louanges ; mais non pas sans faire connaître par leurs discours, qu'ils ne le faisaient que de peur de passer pour ridicules. Les uns disaient que véritablement, la Pièce était belle, mais que le jeu faisait une grande partie de sa beauté. Les autres ajoutaient, que la rencontre du temps où l'on parlait fort des Précieuses aidait à la faire réussir, et qu'indubitablement ses Pièces n'auraient pas toujours de pareils succès, quand le temps ne les favoriserait pas, mais ce que ce fameux Auteur a fait depuis, a bien fait voir, que loin d'avoir tiré quelque avantage de la rencontre des Précieuses, il a fait parler d'elles à ceux qui ne les connaissaient pas ; puisque (de la manière dont il l'a traitée) il a donné de l'éclat à une chose qui était dans l'obscurité, et dont l'on ne parlait que dans certaines ruelles : j'ose même avancer pour sa gloire, que les Précieuses, qui sont dans sa pièce appelées de ce nom, n'en font pas toute la beauté, et que le caractère du Marquis de Mascarille, qui est de son invention, puisqu'il ne tient rien du Précieux, est une des choses la plus ingénieuse qui ait jamais paru au Théâtre, et la plus spirituelle de sa Pièce. Mais voyons si le pronostique de ces Messieurs, (qui disaient que Monsieur de Molière ne pouvait plus faire de Pièces qui eussent tant de succès que ces Précieuses) est véritable et si le Cocu Imaginaire, qu'il a fait ensuite, n'a pas eu tous les applaudissements qu'il en pouvait attendre ; puisqu'à moins que l'on ne veuille dire la même chose de tous ces ouvrages, que l'on ne le veuille accuser d'avoir de l'esprit, et de savoir choisir ce qui plaît, l'on ne lui saurait objecter que le sujet est du temps et que c'est ce qui le fait réussir. Cependant cette Pièce a été jouée, non seulement en plein été, où pour l'ordinaire chacun quitte Paris, pour s'aller divertir à la Campagne ; mais encore dans le temps du Mariage du Roi, où la curiosité avait attiré tout ce qu'il y a de gens de qualité en cette Ville : elle n'en a toutefois moins réussi, et quoi que Paris fût ce semble désert, il s'y est néanmoins encor trouvé assez de personnes de condition pour remplir plus de quarante fois les loges et le Théâtre du Petit-Bourbon, et assez de bourgeois pour remplir autant de fois le parterre. Jugez quelle réussite cette Pièce aurait eue, si elle avait été jouée dans un temps plus favorable, et si la Cour avait été à Paris. Elle aurait sans doute été plus admirée que les Précieuses, puisque encore que le temps lui fut contraire, l'on doute qu'elle n'a pas eu autant de succès. Jamais on ne vit de sujet mieux conduit, jamais rien de si bien fondé que la jalousie de Sganarelle, et jamais rien de si spirituel que ses vers ; c'est pourquoi presque tout Paris a souhaité de voir ce qu'une femme pourrait dire, à qui il arriverait la même chose qu'à Sganarelle, et si elle aurait tant de sujet de se plaindre, quand son mari lui manque de foi, que lui quand elle lui est infidèle. C'est ce qui m'a fait faire cette Pièce qui servira de regard au Cocu Imaginaire, puisque dans l'une, on verra les plaintes d'un homme qui croit que sa femme lui manque de foi, et dans l'autre celles d'une femme qui croit avoir un mari infidèle. J'aurais bien fait un autre sujet que celui de Monsieur de Molière, pour faire éclater les plaintes de la femme ; mais ils n'auraient pas eu tous deux les mêmes sujets de faire éclater leur jalousie, il y aurait eu du plus ou du moins ; c'est pourquoi il a fallu, afin que le divertissement fût plus agréable, qu'ils raisonnassent tous deux sur les mêmes incidents tellement que j'ai été contraint de me servir du même sujet : c'est ce qui fait que vous n'y trouverez rien de changé, sinon que tous les hommes de l'un, sont changés en femmes dans l'autre. Vous pouvez maintenant voir, lequel du mari ou de la femme a plus de tort quand il manque de fidélité ; mais souvenez-vous avant que de me condamner, que l'homme a beaucoup plus de raisons de son côté que la femme puisque ce qui passe pour galanterie chez l'un, passe pour crime chez l'autre, outre qu'il n'y a pas le mot pour rire du côté de la femme, son front étant trop délicat pour porter des cornes, ce qui rend le plaisant difficile à trouver, et le sexe de plus se trouvant stérile en cette rencontre. Je pourrais ici vous parler du mot de Cocue, dont je me suis servi ; mais je crois qu'il n'en est pas besoin, d'autant que nous sommes dans un temps, où chacun parle à sa mode.</p>
		</preface>
		<preface><head>Le Libraire au Lecteur.</head>
			<p>Les Lecteurs sont priés de jeter ici les yeux s'ils ont la curiosité.</p>
			<p>Messieurs, Vous serez bien aises que je vous avertisse qu'il m'est tombé entre les mains deux Comédies, dont vous n'avez peut-être pas encore ouï parler, à cause qu'elles n'ont pas encore été jouées à Paris, quoi qu'elles aient été dans toutes les Villes de France. L'une est la Cocue imaginaire, qui put servir de regard au Cocu Imaginaire, de l'Illustre Monsieur de Molière, puisque l'on voit dans l'une toutes les raisons qu'un homme a de se plaindre d'une femme infidèle, et dans l'autre, celles qu'une femme a de se plaindre d'un homme qui lui manque de foi ; ce qui vous divertira beaucoup lorsque vous les confronterez ; c'est pourquoi je vous conseille de ne pas acheter l'une sans l'autre, afin d'avoir le mari et la femme. La seconde est intitulée le Procès des Précieuses, où dans les Harangues qui s'y font pour et contre le langage Précieux, on connaîtra à fond ce que c'est que Précieux et Précieuse, ce que peu de gens connaissent, quoi que l'on en parle depuis longtemps. Il faut puisque j'ai commencé de vous entretenir, que je vous dise encore un mot, qui est que pour satisfaire à quantité de personnes, j'ai fait ajouter au Dictionnaire des Précieuses plusieurs mots nouvellement inventés dans les plus belles Ruelles de Paris. Vous trouverez toutes ces galantes nouveautés, et beaucoup d'autres encor en ma Boutique, au Quartiers des Augustins, à l'Image Saint-Louis où je vous attends. Adieu.</p>
			</preface>

		<castList><head>ACTEURS</head>
 			<castItem><role id="ALCIPPE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>ALCIPPE</role>, amant de Céphise.</castItem>
			<castItem><role id="ROGUESPINE" civil='M' type="H" statut='valet' age='A' stat_amour='néant'>ROGUESPINE</role>, son valet.</castItem>
			<castItem><role id="GÉRONTE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>GÉRONTE</role>, son père Bourgeois de Paris.</castItem>
			<castItem><role id="CÉPHISE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>CÉPHISE</role>, amante d'Alcippe.</castItem>
			<castItem><role id="PAQUETTE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>PAQUETTE</role>, femme de Spadarille, Cocue Imaginaire.</castItem>
			<castItem><role id="SPADARILLE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>SPADARILLE</role>, mari de Paquette, Bourgeois de Paris.</castItem>
			<castItem><role id="LUCRESSE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>LUCRESSE</role>, parente de Paquette.</castItem>
			<castItem><role id="BÉATRIX" civil='F' type="H" statut='suivante' age='A' stat_amour='néant'>BÉATRIX</role>, suivante de Céphise.</castItem>
			</castList>
		<set location='Paris' country='France' periode='XVIIème' link=''>La Scène est à Paris</set>
</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Alcippe, Géronte, Roguespine.</head>
<sp who='ALCIPPE'><speaker>ALCIPPE, sortant en colère, et son père le suivant.</speaker>
	<l id="1">Non, n'espérez jamais de m'y voir consentir. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="2">Est-ce ainsi qu'à son père, un fils doit répartir ? </l>
	<l id="3">Si vous ne répondez bientôt à mon envie, </l>
	<l id="4">Si d'un « oui » que j'attends je ne la vois suivie, </l>
	<l id="5">Avant qu'il soit deux jours je vous ferai savoir </l>
	<l id="6">Combien sur ses enfants un père a de pouvoir. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="7">Si pour moi vous gardez encor quelque tendresse, </l>
	<l id="8">Ah ! daignez m'empêcher de mourir de tristesse, </l>
	<l id="9">Veuillez ne point forcer mon inclination, </l>
	<l id="10">Me donnant à l'objet de mon aversion. </l>
	<l id="11">Je ne demande rien qui n'ait de la justice, </l>
	<l id="12">Puisque enfin il n'est point de plus rude supplice </l>
	<l id="13">Et que c'est attacher des vivants à des morts </l>
	<l id="14">Que vouloir sans amour joindre ensemble deux corps. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="15">Être joint à l'objet le plus beau de la Ville, </l>
	<l id="16">Le supplice à souffrir n'est pas fort difficile. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="17">Puisque Hippolyte est belle, elle ne me plaît pas. </l>
	<l id="18">Elle a, vous le savez, par ses puissants appas </l>
	<l id="19">Acquis beaucoup d'amants, et peut-être son âme </l>
	<l id="20">Conservera pour eux quelque reste de flamme. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="21">Allez, dessus ce point c'est à tort s'alarmer, </l>
	<l id="22">Puisqu'on tient qu'il n'est pas possible d'exprimer </l>
	<l id="23">L'amour qu'à son mari porte une jeune femme </l>
	<l id="24">Quand une fois il a pu surprendre son âme, </l>
	<l id="25">Et lui faire goûter les secrètes douceurs </l>
	<l id="26">Dont amour sait toujours faire jouir deux curs. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="27">Quand elle m'aimerait et me serait fidèle, </l>
	<l id="28">Mon cur ne peut avoir de tendresse pour elle. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="29">Si c'est là le sujet qui vous fait rejeter </l>
	<l id="30">L'hymen, où chaque jour je tâche à vous porter, </l>
	<l id="31">Épousez, épousez, dès demain Hippolyte, </l>
	<l id="32">Et vous verrez mon fils, qu'un glorieux mérite </l>
	<l id="33">Joint aux puissants attraits d'un objet si charmant, </l>
	<l id="34">Vous contraindra dans peu de l'aimer tendrement. </l>
	<l id="35">Quoi, ne savez-vous pas, ce que peut une femme, </l>
	<l id="36">L'empire qu'elle prend malgré nous sur notre âme ? </l>
	<l id="37">Ah ! si vous l'ignorez, vous pourrez bientôt voir </l>
	<l id="38">Et quelle est son adresse et quel est son pouvoir ; </l>
	<l id="39">Quand la belle Hippolyte après son mariage, </l>
	<l id="40">Avec des traits de feu marqués sur son visage ; </l>
	<l id="41">D'elle-même viendra vous appelant son cur </l>
	<l id="42">Vous donner un baiser ; mais si plein de douceur, </l>
	<l id="43">Qu'extasié soudain par des transports de flamme, </l>
	<l id="44">Vous sentirez l'amour se glisser dans votre âme, </l>
	<l id="45">Et vous confesserez en goûtant ces douceurs </l>
	<l id="46">Que quand ce sexe veut il sait gagner des curs. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="47">Celles qui près de nous font ainsi les flatteuses, </l>
	<l id="48">Ont des motifs cachés et sont fort dangereuses, </l>
	<l id="49">Et lorsque leur amour nous fait voir tant d'ardeur </l>
	<l id="50">Notre bourse est leur but, plutôt que notre cur. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="51">Ne condamnez pas tant ce qu'il faut qu'on estime, </l>
	<l id="52">D'une belle vertu ne faites pas un crime, </l>
	<l id="53">Et ressouvenez-vous que je veux que demain </l>
	<l id="54">Malgré vous Hippolyte obtienne votre main. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="55">Hélas ! Souvenez-vous que j'adore Céphise, </l>
	<l id="56">Et qu'ayant su l'ardeur dont mon âme est éprise, </l>
	<l id="57">Sa mère en eut de vous un plein consentement. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="58">Dans ce siècle la foi se trouve rarement. </l>
	<l id="59">J'ai promis, il est vrai, mais le bien d'Hippolyte </l>
	<l id="60">Me fait trouver en elle un peu plus de mérite. </l>
	<l id="61">Je vous laisse, songez que vous devez ce soir </l>
	<l id="62">Venir avecque moi chez elle pour la voir. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="63">Puissante Déité que l'on adore en terre, </l>
	<l id="64">Amour, faut-il, que l'or, te fasse ainsi la guerre ? </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Alcippe, Roguespine.</head>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="65">À quoi songez-vous donc Monsieur, de rebuter </l>
	<l id="66">Ce que d'autres que vous prendraient sans hésiter. </l>
	<l id="67">Que ne veut-on aussi me donner une femme, </l>
	<l id="68">Ma foi je la prendrais et de toute mon âme </l>
	<l id="69">Sans hésiter du tout. Dieu veuille avoir l'esprit </l>
	<l id="70">De ma pauvre Gillette. Ah ! que j'ai de dépit </l>
	<l id="71">Quand je songe à sa mort. J'avais pendant sa vie </l>
	<l id="72">Un teint à qui Bacchus eût porté même envie, </l>
	<l id="73">Un visage rougeaud, et si plein de santé, </l>
	<l id="74">Que j'ose vous jurer en saine vérité, </l>
	<l id="75">Moi qui ne jure point si la chose n'est claire </l>
	<l id="76">Que tous les marmousets des enseignes à bière </l>
	<l id="77">Étaient auprès de moi pâles et décharnés, </l>
	<l id="78">Et n'avaient point du tout de rubis sur le nez. </l>
	<l id="79">Je ne voyais jamais passer aucun Dimanche, </l>
	<l id="80">Qu'elle ne me vînt mettre une chemise blanche, </l>
	<l id="81">À mes habits jamais on ne voyait de trous, </l>
	<l id="82">Tant le soin était grand de tout boucher chez nous. </l>
	<l id="83">Quand j'avais bu souvent avec quelque compère, </l>
	<l id="84">Comme cela pouvait m'arriver d'ordinaire, </l>
	<l id="85">Et qu'au logis le soir, de crainte de manger, </l>
	<l id="86">Je faisais le malade, afin de m'obliger </l>
	<l id="87">À prendre, disait-elle, un peu de nourriture, </l>
	<l id="88">Mange, mange, mon fils, mange, je t'en conjure, </l>
	<l id="89">Me disait la pauvrette avec la larme à l'il, </l>
	<l id="90">Si tu ne veux bientôt me voir mettre au cercueil. </l>
	<l id="91">L'hiver même les draps étant plus froids que glace, </l>
	<l id="92">Elle s'allait coucher pour échauffer ma place, </l>
	<l id="93">Et me criait après de la venir trouver. </l>
	<l id="94">Il vous faudrait enfin, Monsieur, pour éprouver </l>
	<l id="95">Les plaisirs les plus doux qu'on goûte dans la vie </l>
	<l id="96">Prendre vite une femme, et je vous en convie. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="97">Ah ! ne me parle point de cette lâcheté, </l>
	<l id="98">Ne me conseille point une infidélité, </l>
	<l id="99" part='i'>J'ai promis à Céphise, et je </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="99" part='f'>Votre Céphise, </l>
	<l id="100">D'un violent amour ne paraît pas éprise. </l>
	<l id="101">Depuis quinze ou vingt jours elle passe son temps </l>
	<l id="102">À se bien divertir en sa maison des Champs, </l>
	<l id="103">Et quoi que sur sa mère, elle ait beaucoup d'empire, </l>
	<l id="104">Elle ne prendrait pas la peine de lui dire </l>
	<l id="105">De faire un tour ici, ce qui fait que je crois </l>
	<l id="106">Qu'envers vous cette belle, a pu manquer de foi. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="107">Non, non, elle me garde une flamme éternelle ; </l>
	<l id="108">Mais peut-être ayant su la funeste nouvelle </l>
	<l id="109">Du mépris que mon père a fait de ses appas, </l>
	<l id="110">Elle est dessus le point te le dirai-je ? Hélas ! </l>
	<l id="111" part='i'>Sur le point d'expirer. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="111" part='f'>La cause est raisonnable </l>
	<l id="112" part='i'>D'un tel retardement. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="112" part='f'>Que je suis misérable ; </l>
	<l id="113">Mais cependant qu'elle est absente de ces lieux </l>
	<l id="114">Dans son portrait du moins admirons ses beaux yeux. </l>
	<l id="115">Dieux ! qu'ils font rejaillir d'éclat sur sa peinture, </l>
	<l id="116">Ils mettent de nouveau mon cur à la torture, </l>
<stage>Il laisse tomber le portrait de Céphise.</stage>
	<l id="117" part='i'>Ah ! faut-il je me meurs. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="117" part='f'>Qui peut causer en vous </l>
	<l id="118">Mais il s'évanouit. Vite ? Quelqu'un ? À nous ? </l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Alcippe, Roguespine, Paquette.</head>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="119">Quel bruit viens-je d'entendre auprès de ma fenêtre ? </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="120">Aidez-moi je vous prie à soutenir mon Maître ; </l>
	<l id="121">Ce mal lui vient de prendre ici subitement. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="122">Il faut le secourir si l'on peut promptement. </l>
</sp>
<sp who='SPADARILLE'><speaker>SPADARILLE, regardant par sa femêtre voit que sa femme soutient Alcippe.</speaker>
	<l id="123">Que vois-je, juste Ciel ! je crois que c'est ma femme, </l>
	<l id="124">Qui tient dedans ses bras elle mourra l'infâme </l>
	<l id="125">Et je vais s'il se peut la prendre sur le fait. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="126">Hélas ! mon pauvre maître, ah ! bon Dieu, c'en est fait, </l>
	<l id="127" part='i'>Ciel ! </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, mettant la main sur la bouche d'Alcippe.</speaker>
	<l id="127" part='f'>Il respire encore, et je sens son haleine. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="128">Si vous vouliez un peu prendre avec moi la peine </l>
	<l id="129" part='i'>De l'emporter chez lui. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
<stage>À part.</stage>
	<l id="129" part='f'>Oui, j'y vais de bon cur. </l>
	<l id="130">Que son visage encore conserve de douceur. </l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV.</head>
<sp who='SPADARILLE'><speaker>SPADARILLE, seul.</speaker>
	<l id="131">Cette infidèle a fui, et sans oser m'attendre </l>
	<l id="132">Jugeant bien qu'en ce lieu, je la viendrais surprendre. </l>
	<l id="133">Avec le scélérat, le traître suborneur </l>
	<l id="134">Qui vient impunément de lui ravir l'honneur. </l>
	<l id="135">Je ne m'étonne plus pourquoi cette maligne </l>
	<l id="136">Sans sujet tous les jours me fait mauvaise mine, </l>
	<l id="137">Elle cherche à crier, sans doute, et voudrait bien </l>
	<l id="138">M'obliger à la battre, afin d'avoir son bien. </l>
	<l id="139">Les femmes maintenant sont tout à fait volages, </l>
	<l id="140">Et souvent quinze jours après leurs mariages, </l>
	<l id="141">Elles ont de la peine à souffrir leurs maris : </l>
	<l id="142">Leur inconstance va jusqu'à leurs favoris, </l>
	<l id="143">Et voulant tous les jours faire de nouveaux dupes, </l>
	<l id="144">Elles changent autant de galants que de jupes : </l>
	<l id="145">Les nouveautés enfin charment si fort leurs sens, </l>
	<l id="146">Elles ont à leurs yeux des attraits si puissants, </l>
	<l id="147">Que s'il pouvait encor venir en cette ville </l>
	<l id="148">Un Roi d'Éthiopie, il serait difficile, </l>
<stage>Il ramasse le portrait qu'Alcippe a laissé tomber.</stage>
	<l id="149">Qu'il les pût contenter ; mais qu'est-ce que je vois ? </l>
	<l id="150">Ouvrons, c'est un portrait qui n'est pas sot ma foi. </l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Paquette, Spadarille.</head>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="151">Son mal n'était qu'amour qui troublait trop son âme ; </l>
	<l id="152" part='i'>Mais j'aperçois mon homme. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="152" part='f'>Ô Dieux ! c'est d'une femme </l>
	<l id="153">Dont je tiens la peinture. Ô Ciel ! qu'elle a d'appas ! </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, à part regardant par dessus son épaule.</speaker>
	<l id="154">Il regarde un portrait, que dois-je croire hélas ? </l>
</sp>
<sp who='SPADARILLE'><speaker>SPADARILLE, poursuit.</speaker>
	<l id="155">Certes cette beauté n'a rien qui ne m'attire, </l>
	<l id="156">Déjà sans y penser je suis sous son empire. </l>
	<l id="157">Ah ! si ma femme avait des charmes aussi doux </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, lui arrachant le portrait qu'il tient.</speaker>
	<l id="158">Nous t'y surprenons traître, en parlant mal de nous, </l>
	<l id="159">Pouvais-tu, dis-le moi, rencontrer une femme, </l>
	<l id="160">Qui dût plus justement régner dessus ton âme ; </l>
	<l id="161">Et puisque tant de gens te disent chaque jour </l>
	<l id="162">Que j'ai plus de beautés que la mère d'amour ; </l>
	<l id="163">En peux-tu bien douter après leur témoignage. </l>
</sp>
<sp who='SPADARILLE'><speaker>SPADARILLE, à part.</speaker>
	<l id="164">Je devrais les voir seul, et c'est de quoi j'enrage. </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, continue.</speaker>
	<l id="165">Et cependant encor tu parais peu content </l>
	<l id="166">D'une femme si rare et qu'on estime tant ; </l>
	<l id="167">Et qui peut se vanter enfin d'être si belle, </l>
	<l id="168">Que toujours mille amants soupirent autour d'elle </l>
	<l id="169">Sans pouvoir toutefois jamais rien obtenir. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="170">Tout ce discours n'est fait qu'afin de retenir </l>
	<l id="171">Mon portrait, mais aga, rends-le moi je te prie. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="172">De nouveau ce discours excite ma furie, </l>
	<l id="173">Ce portrait me fait trop savoir ta lâcheté ; </l>
	<l id="174">Je connais maintenant ton infidélité. </l>
	<l id="175">Ah ! que si je pouvais attraper cette femme </l>
	<l id="176">Ainsi que son portrait, elle verrait l'infâme. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="177" part='i'>Que verrait-elle ? Hé bien ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="177" part='f'>L'invincible fureur </l>
	<l id="178">Que ton crime et le sien allume dans mon cur. </l>
	<l id="179">Pour vous faire à tous deux une guerre immortelle, </l>
	<l id="180">Spadarille fait mine de ne se pas soucier de ce qu'elle dit. </l>
	<l id="181">N'ai-je pas tort encor, de crier contre celle </l>
	<l id="182">Qui m'ôte tous les jours ce qui n'est dû qu'à moi. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="183">Je ne te comprends point, de grâce explique-toi. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="184">C'est que tu ne veux point malheureux me comprendre, </l>
	<l id="185">Et si c'était un autre on pourrait bien l'entendre. </l>
	<l id="186">Que faire maintenant, chacun va désormais </l>
	<l id="187">Ne plus trouver en moi que de faibles attraits. </l>
	<l id="188">Son mari (dira-t-on) ne peut être infidèle </l>
	<l id="189">Que parce qu'à présent Paquette n'est plus belle. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="190">Tu ne me tiendrais point de semblables discours </l>
	<l id="191">Si je ne savais pas tes infâmes amours </l>
	<l id="192">Perfide ; mais dans peu je pourrai bien te dire </l>
	<l id="193">Quel est le Jouvenceau pour qui ton cur soupire. </l>
	<l id="194">Il lui arrache le portrait de Céphise, et s'enfuit. </l>
	<l id="195" part='i'>Mais rends moi mon portrait. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="195" part='f'>Ah ! Je me vengerai </l>
	<l id="196">Traître, et dès aujourd'hui malgré toi je l'aurai. </l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Céphise, Béatrix.</head>
<sp who="BÉATRIX"><speaker>BÉATRIX.</speaker>
	<l id="197">Nous voici dans Paris, souvenez-vous Madame, </l>
	<l id="198">Que vous devez enfin m'ouvrir toute votre âme, </l>
	<l id="199">Et que vous m'avez dit que je saurais aussi </l>
	<l id="200">Qui vous a fait presser votre retour ici. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="201">Oui je m'en ressouviens et je tiens ma promesse, </l>
	<l id="202">Apprends donc le sujet de l'ennui qui me presse. </l>
	<l id="203">Tu sais depuis longtemps qu'Alcippe est sous mes lois, </l>
	<l id="204">Que mon cur a toujours applaudi à son choix. </l>
	<l id="205">Mais tu ne peux savoir que depuis peu son père </l>
	<l id="206">Était de notre hymen d'accord avec ma mère ; </l>
	<l id="207">Cependant aujourd'hui par une dure loi, </l>
	<l id="208">Il le veut empêcher de me donner sa foi, </l>
	<l id="209">Et le veut marier à certaine Hippolyte, </l>
	<l id="210">Que je ne connais point, non pour son grand mérite, </l>
	<l id="211">Ni même à ce qu'on dit pour son esprit charmant, </l>
	<l id="212">Mais à cause qu'elle a de l'or abondamment. </l>
	<l id="213">Toi qui vois le chagrin qui toujours m'accompagne, </l>
	<l id="214">Voilà, voilà, pourquoi j'ai quitté la campagne, </l>
	<l id="215">Et je m'en vais savoir, s'il se peut aujourd'hui, </l>
	<l id="216">Si je verrai finir ou croître mon ennui. </l>
</sp>
<sp who="BÉATRIX"><speaker>BÉATRIX.</speaker>
	<l id="217">Je ressens tous vos maux ; mais encore, Madame, </l>
	<l id="218">Quelque âpre déplaisir que vous sentiez dans l'âme </l>
	<l id="219">Devriez-vous pas songer que depuis hier au soir </l>
	<l id="220" part='i'>Vous avez peu mangé. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="220" part='f'>Lorsque le désespoir </l>
	<l id="221">Accompagne l'amour, les peines qu'on endure </l>
	<l id="222">Nous empêchent de prendre aucune nourriture ; </l>
	<l id="223">Mais retourne au logis Béatrix, promptement, </l>
	<l id="224">Je sais bien le moyen de trouver mon amant </l>
	<l id="225">Sans avoir besoin d'aide, et si tantôt ma mère, </l>
	<l id="226">Te demande où je suis, dis lui, qu'ayant affaire </l>
	<l id="227">De coiffes, de rubans, j'en achète au Palais. </l>
</sp>
<sp who="BÉATRIX"><speaker>BÉATRIX.</speaker>
	<l id="228">Vous verrez sur ce point vos désirs satisfaits. </l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII.</head>
<sp who='CÉPHISE'><speaker>CÉPHISE, seule.</speaker>
	<l id="229">Je m'alarme peut-être avec trop d'imprudence ; </l>
	<l id="230">L'affaire assurément n'en est pas où je pense : </l>
	<l id="231">Alcippe m'a fait voir jusqu'au fond de son cur, </l>
	<l id="232">Et je ne puis penser qu'il ait manqué d'ardeur. </l>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Paquette, Céphise.</head>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="233">Enfin de ce portrait je me puis voir maîtresse </l>
	<l id="234">Et malgré lui j'ai su lui prendre par adresse. </l>
<stage>En examinant le portrait de Céphise.</stage>
	<l id="235">Je ne me souviens point d'avoir vu cet objet. </l>
</sp>
<sp who='CÉPHISE'><speaker>CÉPHISE, à part.</speaker>
	<l id="236">Mais qu'aperçois-je, ô Dieux ! Elle tient mon portrait. </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, poursuit sans voir Céphise.</speaker>
	<l id="237">Dorénavant hélas ! je vais faire abstinence </l>
	<l id="238" part='i'>Plus que je ne voudrais. </l>
</sp>
<sp who='CÉPHISE'><speaker>CÉPHISE, à part.</speaker>
	<l id="238" part='f'>Je tremble quand j'y pense ; </l>
	<l id="239">Et ce portrait ne peut se trouver dans ses mains, </l>
	<l id="240">Sans qu'Alcippe ait souscrit à l'hymen que je crains. </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, continue.</speaker>
	<l id="241">Faut-il que désormais ton mari te méprise ? </l>
	<l id="242">Que pour d'autres objets son âme soit éprise ? </l>
	<l id="243">Et qu'avec eux peut-être il se moque de toi, </l>
	<l id="244">Sans se ressouvenir qu'il t'a donné sa foi. </l>
	<l id="245" part='i'>Encor si </l>
</sp>
<sp who='CÉPHISE'><speaker>CÉPHISE, à part.</speaker>
	<l id="245" part='m'>Me trompai-je ? </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, poursuit.</speaker>
	<l id="245" part='f'>Encor si cet infâme </l>
	<l id="246">Se contentait d'avoir une impudique flamme ; </l>
	<l id="247">Et ne leur fourrait pas le meilleur du logis. </l>
</sp>
<sp who='CÉPHISE'><speaker>CÉPHISE, à part.</speaker>
	<l id="248">Je sens que malgré moi je tremble je rougis. </l>
<stage>Regardant encor une fois par dessus l'épaule de Paquette.</stage>
	<l id="249">C'est mon portrait sans doute et ma crainte redouble. </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, voyant qu'elle continue de regarder le portrait qu'elle tient.</speaker>
	<l id="250" part='i'>Vous êtes curieuse ? </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="250" part='f'>Ah ! tirez-moi du trouble </l>
	<l id="251" part='i'>Où vient de me jeter </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="251" part='f'>Qu'est-ce donc qu'elle veut ? </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="252">De grâce, dites-moi, Madame, s'il se peut ? </l>
	<l id="253" part='i'>D'où vous vient ce portrait ? </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, à part.</speaker>
<stage>Examinant le portrait qu'elle tient et Céphise;</stage>
	<l id="253" part='f'>D'où lui vient cette envie. </l>
	<l id="254">Mais je n'en doute plus et j'en suis fort ravie, </l>
	<l id="255">C'est ma femme ou plutôt celle de mon mari. </l>
<stage>Haut.</stage>
	<l id="256">Ce portrait vient des mains de votre favori : </l>
	<l id="257">Et je ne sais que trop la flamme criminelle, </l>
	<l id="258">Dont se sent consumer pour vous cet infidèle, </l>
	<l id="259">Mais il verra dans peu tous ses feux traversés : </l>
	<l id="260">Je ne sais pas encor si vous me connaissez. </l>
	<l id="261">Mais vous m'obligerez de cesser une flamme </l>
	<l id="262">Qui ne peut désormais qu'irriter une femme. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="263">Quoi celui dites-vous de qui vient ce portrait </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="264">De vos lâches amours est le coupable objet, </l>
	<l id="265">Et mon mari de plus, et moi je suis sa femme. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="266">Ce discours imprévu met le trouble en mon âme. </l>
	<l id="267" part='i'>Sa femme </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="267" part='f'>Oui sa femme, et sa femme en courroux, </l>
	<l id="268">Vous pouvez aller voir mon déplaisir jaloux, </l>
	<l id="269">Vous en savez la cause et je vais en instruire </l>
	<l id="270" part='i'>De ce pas ses parents. </l>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.</head>
<sp who='CÉPHISE'><speaker>CÉPHISE, seule.</speaker>
	<l id="270" part='f'>Que vient-elle de dire, </l>
	<l id="271">Je n'aurais jamais cru qu'il dût manquer d'amour, </l>
	<l id="272">Mais l'on m'avait bien dit las devant mon retour </l>
	<l id="273">Que la personne à qui le destinait son père, </l>
	<l id="274">Malgré tous ses attraits paraissait fort sévère. </l>
	<l id="275">Ah ! traître, fallait-il, après tant de serments, </l>
	<l id="276">Après m'avoir fait voir tous les emportements </l>
	<l id="277">D'un violent amour, te montrer infidèle </l>
	<l id="278">Et trahir un objet qui mais Dieux, je chancelle. </l>
	<l id="279">L'amour, le désespoir, la fatigue, l'ennui, </l>
	<l id="280">Et le peu d'aliment que j'ai pris aujourd'hui </l>
	<l id="281">Font céder tout à coup mon cur à la faiblesse. </l>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Spadarille, Céphise.</head>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="282">Mon infidèle enfin a surpris par adresse </l>
<stage>Courant à Céphise qui s'évanouit. La soutenant.</stage>
	<l id="283">Mais allons secourir Madame qu'avez-vous. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="284" part='i'>Ce mal me vient de prendre. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="284" part='f'>Entrez, entrez chez nous, </l>
	<l id="285">Peut-être y pourrez-vous trouver quelque allégeance. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="286">Mon mal avait besoin d'une telle assistance, </l>
	<l id="287" part='i'>Vous m'obligez beaucoup. </l>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Lucresse, Paquette.</head>
<sp who="LUCRESSE"><speaker>LUCRESSE.</speaker>
	<l id="287" part='f'>Ce n'est pas sans raison, </l>
	<l id="288">Que là dessus votre âme a conçu du soupçon ; </l>
	<l id="289">Mais quelque fort qu'il soit, jamais la jalousie, </l>
	<l id="290">Ne vous devait ainsi troubler la fantaisie. </l>
	<l id="291">Avant que d'imputer un semblable forfait ; </l>
	<l id="292" part='i'>Vous devriez les </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="292" part='f'>J'entends les prendre sur le fait. </l>
</sp>
<sp who="LUCRESSE"><speaker>LUCRESSE.</speaker>
	<l id="293">Ce n'est point tout cela ; mais sachez en amie </l>
	<l id="294">Qu'un homme sur ce point est exempt d'infamie, </l>
	<l id="295">Et qu'une femme enfin pût-elle tout savoir, </l>
	<l id="296">Doit se boucher les yeux et ne jamais rien voir. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="297">Moi je ne prétends pas être jamais de celles </l>
	<l id="298">Qui souffrent lâchement des maris infidèles, </l>
	<l id="299">Et puisqu'aux yeux de tous il m'a donné sa foi, </l>
	<l id="300">Il me la doit garder aussi bien comme moi. </l>
</sp>
<sp who="LUCRESSE"><speaker>LUCRESSE.</speaker>
	<l id="301">Bien que par ce discours vous paraissez peu sage, </l>
	<l id="302">Je prétends empêcher votre mauvais ménage, </l>
	<l id="303">Tâchez donc à savoir au long la vérité, </l>
	<l id="304">Et vous verrez après qu'avec dextérité, </l>
	<l id="305">Je saurai lui montrer que sans crime son âme </l>
	<l id="306">Pour d'autres que pour vous ne peut nourrir de flamme, </l>
	<l id="307">Et qu'il doit désormais vous aimer constamment. </l>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII.</head>
<sp who='PAQUETTE'><speaker>PAQUETTE, seule.</speaker>
	<l id="308">Voilà, voilà parler avecque jugement, </l>
	<l id="309">Et si je pouvais voir l'effet de la promesse, </l>
	<l id="310">On verrait pour jamais sur mon front l'allégresse. </l>
	<l id="311">Tâchons donc pour cela de savoir Justes Dieux ! </l>
<stage>Paquette voit Céphise qui sort de chez elle et son mari qui la reconduit. </stage>
	<l id="312">Quoi dans ma chambre même ils ont osé tous deux </l>
	<l id="313">Mais je n'y puis songer et la douleur m'accable. </l>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Spadarille, Céphise, Paquette.</head>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="314">Je dois être à jamais à vos soins redevable, </l>
	<l id="315">Et je me souviendrai de vos civilités. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="316">Ne sortez pas sitôt Madame, ou permettez </l>
	<l id="317">Que je sorte avec vous, et que je vous remène. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="318">Je veux vous dispenser de prendre cette peine. </l>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Céphise, Paquette.</head>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="319">Elle me reconnaît, voyons, voyons un peu </l>
	<l id="320">Ce qu'elle me dira pour déguiser son feu. </l>
</sp>
<sp who='CÉPHISE'><speaker>CÉPHISE, à part.</speaker>
	<l id="321">Mais ce fâcheux objet m'inquiète et me trouble. </l>
	<l id="322">Fuyons, fuyons, de peur que mon mal ne redouble. </l>
	<l id="323">Envions-lui pourtant un bonheur si parfait. </l>
<stage>En passant par devant elle.</stage>
	<l id="324">Ô ! Heureuse d'avoir un mari si bien fait. </l>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Alcippe, Paquette.</head>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="325">Il n'est pas de besoin de lui donner la gêne </l>
	<l id="326">Pour confesser son crime, elle le dit sans peine. </l>
<stage>Se tournant du côté que Céphise s'est en allée.</stage>
	<l id="327">Allez, infâme, allez, c'est fort mal fait à vous </l>
	<l id="328">Que de me débaucher lâchement mon époux. </l>
</sp>
<sp who='ALCIPPE'><speaker>ALCIPPE, du bout du Théâtre voit en aller Céphise.</speaker>
	<l id="329">Oui, je la viens de voir, ma surprise est extrême, </l>
	<l id="330">Je n'en puis plus douter, c'est Céphise elle-même, </l>
	<l id="331">De ce retour secret je suis peu satisfait. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="332">Ô ! heureuse d'avoir un mari si bien fait. </l>
	<l id="333">Ah ! discours trop piquants, paroles indiscrètes, </l>
	<l id="334">Je l'eusse fait fourrer dans les Magdelonnettes </l>
	<l id="335">Si j'eusse sur le champ pu trouver des témoins, </l>
	<l id="336">Mais puisque j'en manquais, je devais tout du moins. </l>
<stage>Alcippe s'approche peu à peu d'elle et attend que son transport soit fini pour lui parler. </stage>>
	<l id="337">Arracher ses cheveux et pour saouler ma rage </l>
	<l id="338">De la bonne façon souffleter son visage. </l>
	<l id="339">Malheureuse, pourquoi ne l'as-tu donc pas fait, </l>
	<l id="340">Puisqu'elle a devant toi publié son forfait ? </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="341">Celle qui maintenant devers vous est venue, </l>
	<l id="342">Dites-moi, s'il vous plaît, vous est-elle connue ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="343">Hélas ! ce n'est pas moi qui la connais Monsieur, </l>
	<l id="344" part='i'>C'est mon mari. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="344" part='f'>Quel trouble agite votre coeur ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="345">Au mal que je ressens, aucun n'est comparable. </l>
	<l id="346">Vous voyez devant vous un objet misérable ; </l>
	<l id="347">Celle dont vous parlez a commis un forfait, </l>
	<l id="348" part='i'>Mais si noir </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="348" part='f'>Achevez, dites, qu'a-t-elle fait ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="349" part='i'>Elle a </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="349" part='m'>Quoi donc elle a. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="349" part='f'>Souffrez que je soupire. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="350" part='i'>Et de grâce achevez ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="350" part='f'>Je n'ose vous le dire. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="351" part='i'>Pourquoi tant façonner ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="351" part='f'>Apprenez donc Monsieur, </l>
	<l id="352">Qu'elle a pour mon époux une impudique ardeur. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="353" part='i'>Qu'ai-je entendu ! </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="353" part='f'>De plus (quand j'y songe je meure) </l>
	<l id="354">Ils viennent de chez nous de sortir tout à l'heure, </l>
	<l id="355" part='i'>Et j'ai peur </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="355" part='m'>De quoi donc ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="355" part='f'>Puisque vous connaissez </l>
	<l id="356">Leur mutuelle ardeur, vous m'entendez assez. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="357">Perfide, déloyale, âme double et traîtresse, </l>
	<l id="358">Aurait-on pu prévoir une telle bassesse, </l>
	<l id="359">De cette lâcheté je demeure interdit, </l>
	<l id="360">Mais dois-je croire aussi ce que vous m'avez dit ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="361">Ce que je vous ai dit est la vérité même, </l>
	<l id="362">Je les viens maintenant de surprendre moi-même. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="363">Tu t'es donc pu noircir de cette lâcheté </l>
	<l id="364">Après avoir cent fois vu ma fidélité. </l>
	<l id="365">Ah ! pour te bien punir de ton ingratitude, </l>
	<l id="366">Il n'est point ici bas de supplice plus rude. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
<stage>Bas.</stage>
	<l id="367" part='i'>Qu'il est bon. </l>
<stage>Haut.</stage>
	<l id="367" part='f'>Je vous rends mille grâces Monsieur, </l>
	<l id="368">De prendre ma défense avec tant de chaleur, </l>
	<l id="369">Croyez-moi tout chacun n'en ferait pas de même, </l>
	<l id="370">Et plusieurs qui m'ont vu dans ma douleur extrême </l>
	<l id="371">Bien loin de prendre part à mes afflictions, </l>
	<l id="372">M'ont voulu faire croire à force de raisons, </l>
	<l id="373">Que mon cur s'affligeait avec peu de justice, </l>
	<l id="374">Et que de mon mari d'autres feraient l'office, </l>
	<l id="375">Et moi je ne veux pas faire une lâcheté, </l>
	<l id="376">Et je l'aime malgré son infidélité. </l>
</sp>
<sp who='ALCIPPE'><speaker>ALCIPPE, sans l'écouter.</speaker>
	<l id="377">Oui mon cur y consent, n'espère pas infâme, </l>
	<l id="378">Qu'aucune ardeur pour toi jamais rentre en mon âme, </l>
	<l id="379">Que j'adore jamais tes coupables appas, </l>
	<l id="380">Mais je dois m'en venger et j'y cours de ce pas. </l>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI.</head>
<sp who='PAQUETTE'><speaker>PAQUETTE, seule.</speaker>
	<l id="381">L'on ne le peut nier, cet homme a l'âme bonne, </l>
	<l id="382">Et plus je songe à lui, plus sa bonté m'étonne. </l>
	<l id="383">Quoi, prendre ainsi le soin de courir me venger, </l>
	<l id="384">Voilà ce qu'aujourd'hui l'on appelle obliger, </l>
	<l id="385">Tout à fait galamment, de la belle manière ; </l>
	<l id="386">Mais quoi de mon côté, serai-je sans rien faire ? </l>
	<l id="387">Mon cur à se venger ne sera-t-il pas prompt ? </l>
	<l id="388">Pourrai-je bien souffrir un si sensible affront ? </l>
	<l id="389">Et n'aurai-je recours qu'aux soupirs et qu'aux larmes </l>
	<l id="390">Qui de mon sexe sont les plus fréquentes armes ? </l>
	<l id="391">Non, non, dorénavant il ne sera pas dit, </l>
	<l id="392">Que Paquette voie tout sans montrer de dépit, </l>
	<l id="393">Et que de son mari l'on partage la couche, </l>
	<l id="394">Sans que pour s'en venger elle ose ouvrir la bouche ; </l>
	<l id="395">Courrons donc la chercher cette lâche beauté </l>
	<l id="396">Qui pousse notre époux à l'infidélité ; </l>
<stage>Elle revient ayant fait trois ou quatre pas.</stage>
	<l id="397">Mais je devrais avant que de pousser l'affaire, </l>
	<l id="398">Songer sur qui je veux décharger ma colère. </l>
	<l id="399">Cette femme sans doute est plus jeune que moi, </l>
	<l id="400">Et par cette raison plus robuste je crois, </l>
	<l id="401">Et si je l'attaquais, quelque ardeur qui m'emporte </l>
	<l id="402">Je pourrais sûrement n'être pas la plus forte ; </l>
	<l id="403">Puis donc qu'il est ainsi je ne m'y fourre pas, </l>
	<l id="404">J'aime par trop mon teint, mes jambes, et mes bras, </l>
	<l id="405">L'on me reprocherait outre le cocuage, </l>
	<l id="406">D'avoir été battue, et ce sensible outrage </l>
	<l id="407">Joint avec le premier me ferait enrager : </l>
	<l id="408">Aille donc qui voudra maintenant me venger, </l>
	<l id="409">Pour moi je n'y vais pas et crois sagement faire </l>
	<l id="410">Quand de peur d'accident je cache ma colère. </l>
	<l id="411">Mais voyons si j'ai lieu d'être fort en courroux </l>
	<l id="412">Et de faire éclater ce déplaisir jaloux. </l>
	<l id="413">Non puisque par bonheur nous n'avons aucun blâme, </l>
	<l id="414">Quand nos maris sans nous ont un commerce infâme ; </l>
	<l id="415">Et que quand notre cur brûle d'indignes feux </l>
	<l id="416">Tout le blâme aussitôt rejaillit dessus eux. </l>
	<l id="417">Qu'ils goûtent donc le fruit du feu qui les possède, </l>
	<l id="418">Je n'en serai jamais plus maigre ni plus laide, </l>
	<l id="419">Plus maigre ni plus laide [sic]. Ah! je me trompe enfin, </l>
	<l id="420">Et je n'ai pas besoin d'un jugement bien fin </l>
	<l id="421">Pour savoir que le jeûne apporte du dommage </l>
	<l id="422">À l'esprit, et surtout, qu'il change le visage. </l>
	<l id="423">C'est pourquoi maintenant je m'aperçois si bien, </l>
	<l id="424">Que mon mari ne peut sans y mêler du mien </l>
	<l id="425">Se divertir ailleurs, puisque outre l'abstinence </l>
	<l id="426">Que je fais tous les jours, le traître a l'insolence </l>
	<l id="427">D'emporter du logis tout ce qu'il peut trouver </l>
	<l id="428">Mais ne pourrai-je point à force de rêver </l>
	<l id="429">Oui, je tiens un remède assez facile à faire </l>
	<l id="430">Et qui n'a rien du tout qui ne me doive plaire, </l>
	<l id="431">Puisqu'il me donne lieu de finir mon ennui </l>
	<l id="432">Et que par lui je puis recouvrer aujourd'hui </l>
	<l id="433">Tous les plaisirs perdus et tout le bien encore. </l>
	<l id="434">Je n'ai qu'à consentir que tout chacun m'adore, </l>
	<l id="435">Qu'à souffrir qu'on me die en secret les douceurs, </l>
	<l id="436">Qu'à souffrir des hélas, qu'à souffrir des je meurs, </l>
	<l id="437">Et je serai vêtue après comme une Reine, </l>
	<l id="438">De me bien divertir chacun prendra la peine, </l>
	<l id="439">Je ne manquerai point à trouver tous les jours </l>
	<l id="440">Un carrosse à ma porte afin d'aller au Cours, </l>
	<l id="441">Et chassant loin de moi toute crainte funeste, </l>
	<l id="442">J'aurai bien du plaisir et de l'argent de reste. </l>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Géronte, Alcippe.</head>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="443">Oui je veux obéir à vos commandements, </l>
	<l id="444">Je veux dorénavant suivre vos sentiments </l>
	<l id="445">Je ne résiste plus et je ferai mon père </l>
	<l id="446">Tout ce qu'il vous plaira de m'ordonner de faire, </l>
	<l id="447">Et quelque objet pour moi dont vous ayez fait choix, </l>
	<l id="448">Mon cur dès à présent est soumis à ses lois, </l>
	<l id="449">Et fût-il et moins riche et moins beau qu'Hippolyte </l>
	<l id="450">Votre choix lui suffit pour prouver son mérite, </l>
	<l id="451">Et si vous le voulez je suis prêt dès demain </l>
	<l id="452">De lui donner mon cur ensemble avec ma main. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="453">C'est ainsi qu'un enfant doit répondre à son père </l>
	<l id="454">Il doit n'avoir de but que celui de lui plaire, </l>
	<l id="455">Afin que dans ce monde il fasse un long séjour. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="456">Après mille combats j'ai vaincu mon amour, </l>
	<l id="457">Et le vaincrais encore si c'était à refaire, </l>
	<l id="458">Afin de vous montrer combien je vous révère. </l>
<stage>À part.</stage>
	<l id="459">Mais plutôt pour punir le criminel objet </l>
	<l id="460">Qui se vient de souiller d'un infâme forfait. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="461">On ne se repend point de rendre obéissance </l>
	<l id="462">À ceux à qui nous doit soumettre la naissance, </l>
	<l id="463">Puisque le temps enfin souvent nous fait bien voir </l>
	<l id="464">Qu'ils n'usent dessus nous d'un absolu pouvoir </l>
	<l id="465">Que pour notre intérêt et notre propre gloire. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="466">Oui, mais l'on est contraint avant que de le croire </l>
	<l id="467" part='i'>De soupirer longtemps. </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="467" part='f'>Tu soupireras peu, </l>
	<l id="468">Puisque pour te payer d'avoir éteint ton feu, </l>
	<l id="469">Et te faire passer ta vie en galant homme, </l>
	<l id="470">Trente mille Ducats font une belle somme ; </l>
	<l id="471">Mais je vais maintenant avertir de ceci </l>
	<l id="472">La mère d'Hippolyte, et je retourne ici. </l>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Alcippe, Roguespine.</head>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="473">Monsieur, quoi qu'Hippolyte en effet soit fort belle, </l>
	<l id="474">J'aurais gagé cent fois que vous seriez fidèle : </l>
	<l id="475">C'est pourquoi vous voyez que je ne cèle point </l>
	<l id="476">Qu'un pareil changement m'étonne au dernier point. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="477">Quand tu sauras pourquoi j'ai su vaincre ma flamme, </l>
	<l id="478">Tu cesseras bientôt de me couvrir de blâme. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="479">Et de grâce, Monsieur, dépêchez promptement </l>
	<l id="480">Car je vous crois souillé d'un vilain changement. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="481">Apprends donc qu'en ces lieux l'ingrate, l'infidèle </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="482">Où vous fourrerez-vous ? J'aperçois cette belle ! </l>
	<l id="483">De colère déjà son visage rougit </l>
	<l id="484">Et l'on voit bien qu'elle a le cur gros de dépit. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="485">Que ses attraits sont doux, quoi qu'elle soit coupable ; </l>
	<l id="486">Pour me faire souffrir elle est toujours aimable. </l>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX. Alcippe, Rogeuespine, Céphise.</head>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="487">Puisque j'ai résolu de ne vous voir jamais, </l>
	<l id='488'>Avant que d'en venir Scélérat aux effets, </l>
	<l id='489'>Il faut du moins qu'ici par de justes reproches</l>
</sp>
<sp who='ROGUESPINE'><speaker>ROGUESPINE, en tirant son Maître.</speaker>
	<l id="490">Hé ! Monsieur, s'il vous plaît, évitez ces approches, </l>
	<l id="491">Vous savez ce que peut une femme en fureur. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="492">De grâce laisse-moi lui montrer que l'ardeur </l>
	<l id="493" part='i'>Qui brûle dans son âme </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="493" part='f'>Hé bien donc, parle traître ! </l>
	<l id="494">Et condamne l'objet qui sut la faire naître ; </l>
	<l id="495">Mais j'ai tort, et ton âme a fait un si beau choix </l>
	<l id="496">Que l'on me blâmerait peut-être si j'osais </l>
	<l id="497">Te reprocher Mais non, vis malgré ton offense </l>
	<l id="498">Avec le digne objet qui fait voir ta constance. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="499">Je vivrai seulement pour vous faire enrager. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="500">Mais pourrait-on savoir qui te peut obliger </l>
	<l id="501" part='i'>À montrer ce courroux. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="501" part='f'>Vous avez bonne grâce </l>
	<l id="502" part='i'>À faire la surprise. </l>
</sp>
</div2>
<div2 type='scene' n='20'><head>SCÈNE XX. Alcippe, Céphise, Roguespine, Paquette.</head>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="502" part='f'>Oui dans peu son audace, </l>
	<l id="503">Saura bien recevoir un juste châtiment, </l>
	<l id="504">Mon cur a tout à coup changé de sentiment, </l>
	<l id="505">Et je veux quoi qu'enfin je ne sois qu'une femme, </l>
	<l id="506">Sans tarder plus longtemps, me venger de l'infâme </l>
	<l id="507">Qui m'ose lâchement débaucher mon époux. </l>
</sp>
<sp who='ALCIPPE'><speaker>ALCIPPE, lui montrant Paquette.</speaker>
	<l id="508">Ah ! Sans que je m'emporte et montre mon courroux, </l>
	<l id="509">Tournez ici les yeux et vous pourrez apprendre </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="510" part='i'>Je ne vois </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="510" part='f'>Cet objet a droit de vous surprendre. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="511">Mais il doit t'obliger à rougir bien plutôt. </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, à part.</speaker>
	<l id="512">Je sens, je sens mon cur animé comme il faut, </l>
	<l id="513">Et prêt à seconder mon bras dans cette affaire. </l>
	<l id="514">Sus donc, satisfaisons notre juste colère, </l>
	<l id="515">Et pour en assouvir la pressante fureur, </l>
	<l id="516">Portons lui ce poignard jusqu'au milieu du coeur. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="517" part='i'>Qu'entends-je ? </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="517" part='f'>Voulez-vous que j'aille voir Madame ; </l>
	<l id="518">Ce bruit ainsi qu'à vous me vient d'alarmer l'âme. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="519">Cet Objet vous émeut sans doute et vous fait voir </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="520">Que tu t'es pu noircir du crime le plus noir </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="521">Finissez un discours si rempli d'insolence. </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, à part.</speaker>
	<l id="522">Puisque cet homme encor veut prendre ta défense, </l>
	<l id="523">Prends courage mon cur, sois un peu généreux, </l>
	<l id="524">Et lave dans son sang ses impudiques feux : </l>
	<l id="525">Peut-être qu'il pourra seconder notre fuite. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE, faisant deux ou trois pas sans dessein, fait retourner Paquette qui s'approche pour la tuer. </speaker>
	<l id="526">Puisque avecque raison un tel discours t'irrite, </l>
	<l id="527">Bien loin de t'accuser de ton lâche forfait, </l>
	<l id="528">Je dois louer un choix si rare et si parfait. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="529">On ne peut dans mon choix trouver rien à redire. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="530">Pourquoi le défends-tu puisque enfin je l'admire. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="531">Ce discours me déplaît, ne raillons point ici. </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, à Céphise.</speaker>
	<l id="532">Il agit prudemment de me défendre ainsi, </l>
	<l id="533">Et vous n'ignorez pas le tort que vous me faites. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="534">D'où vient l'emportement où je vois que vous êtes. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="535" part='i'>Ah ! Que vous feignez bien. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="535" part='f'>De quoi m'accuse-t-on ? </l>
</sp>
</div2>
<div2 type='scene' n='21'><head>SCÈNE XXI. Céphise, Paquette, Alcippe, Roguespine, Spadarille.</head>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="536">Je pourrais bien Madame avec quelque raison </l>
	<l id="537">Vous faire voir ici ce que peut ma colère, </l>
	<l id="538">Et débaucher ainsi l'objet qui m'a su plaire, </l>
	<l id="539" part='i'>C'est fort mal fait à vous. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="539" part='f'>Sa déclaration </l>
	<l id="540">Ne fait que trop hélas, voir votre passion. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="541" part='i'>Que veut dire ceci ? </l>
</sp>
<sp who='PAQUETTE'><speaker>PAQUETTE, à Spadarille.</speaker>
	<l id="541" part='f'>Tu ne viens infidèle </l>
	<l id="542">Que de peur qu'on maltraite ici ta Demoiselle. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="543">Déjà depuis longtemps je tâche à concevoir </l>
	<l id="544">Ce galimatias, et je ne puis savoir, </l>
	<l id="545">Quel sujet peut entre eux causer un si grand trouble, </l>
	<l id="546">Mais je m'en veux mêler de peur qu'il ne redouble. </l>
	<l id="547">Et que de leur querelle il n'arrive malheur. </l>
<stage>Allant se mettre entre Alcippe et Céphise.</stage>
	<l id="548">Répondez-moi par ordre, et c'est un coup bien sûr </l>
	<l id="549">Que je vous tirerai des peines où vous êtes, </l>
	<l id="550">Et qu'on verra dans peu vos âmes satisfaites. </l>
<stage>À Céphise.</stage>
	<l id="551">Vous parlez s'il vous plaît, d'où vient votre courroux ? </l>
	<l id="552">Que mon maître a-t-il fait, de quoi l'accusez-vous ? </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="553">Qu'après m'avoir promis une éternelle flamme </l>
	<l id="554">Le traître en mon absence a pu prendre une femme. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="555" part='i'>Une femme. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="555" part='f'>Une femme et présente en ces lieux. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="556">Nommez-nous donc encor cet objet glorieux ? </l>
</sp>
<sp who='CÉPHISE'><speaker>CÉPHISE, montrant Paquette.</speaker>
	<l id="557" part='i'>Le voilà. </l>
</sp>
<sp who='ROGUESPINE'><speaker>ROGUESPINE, à Paquette.</speaker>
	<l id="557" part='f'>Que me conte-t-on, moi </l>
	<l id="558">J'ai dit qu'à mon mari j'avais donné ma foi, </l>
	<l id="559" part='i'>Et que j'étais sa femme. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="559" part='f'>Une heureuse aventure </l>
	<l id="560">M'ayant fait reconnaître en vos mains ma peinture, </l>
	<l id="561">Ne m'avez vous pas dit aussitôt que l'objet </l>
	<l id="562">Des mains dont vous veniez de prendre mon portrait </l>
	<l id="563" part='i'>Était votre mari. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="563" part='f'>Cela pourrait bien être ; </l>
<stage>Lui montrant son mari.</stage>
	<l id="564">Car je l'avais surpris dans les mains de ce traître, </l>
	<l id="565">Et n'eusse pas sans lui fait savoir son forfait. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="566">Que me viens-tu conter avecque ton portrait </l>
	<l id="567">C'est à tort là-dessus que le courroux t'emporte, </l>
	<l id="568">Je l'avais par bonheur trouvé près notre porte, </l>
	<l id="569">Et même quand après ton grand emportement </l>
	<l id="570">Ayant pris à Madame un mal subitement </l>
	<l id="571">Je l'ai jusques chez nous conduit à la même heure : </l>
	<l id="572">Et dedans ce moment, je n'ai pas où je meure </l>
	<l id="573">Remarqué que c'était la Dame du portrait. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="574">Voyez comme il sait bien déguiser son forfait. </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="575">C'est à tort sur ce point que votre cur murmure, </l>
	<l id="576">Et j'ai de ce portrait fait naître l'aventure, </l>
	<l id="577">Puisque pour mon malheur tantôt sans le savoir, </l>
	<l id="578">Dans le mal qui m'a pris je l'avais laissé choir. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="579">Les choses que je dis doivent passer pour sûres, </l>
	<l id="580">Et ne suis-je pas un grand dénoueur d'aventures. </l>
</sp>
<sp who="PAQUETTE"><speaker>PAQUETTE.</speaker>
	<l id="581">Dois-je à de tels discours ajouter quelque foi ? </l>
	<l id="582">Oui, puisque enfin notre homme est bonhomme ma foi, </l>
	<l id="583" part='i'>Touche-là. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="583" part='f'>Tu sais que quoi que tu puisses faire, </l>
	<l id="584">Je ne puis contre toi retenir ma colère. </l>
</sp>
<sp who='ALCIPPE'><speaker>ALCIPPE, à Céphise après avoir parlé bas ensemble.</speaker>
	<l id="585">Oui, oui, jusqu'à ce point j'ai bien pu me trahir, </l>
	<l id="586">Vous croyant sans honneur j'ai promis d'obéir. </l>
	<l id="587" part='i'>Mais mon père paraît. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="587" part='f'>Ah ! Funeste aventure, </l>
	<l id="588">Tu mets pour tout jamais mon âme à la torture. </l>
</sp>
</div2>
<div2 type='scene' n='22'><head>SCÈNE XXII. Céphise, Paquette, Alcippe, Roguespine, Spadarille, Géronte.</head>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="589" part='i'>Quoi, Céphise en ces lieux ? </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="589" part='f'>Oui je suis de retour, </l>
	<l id="590">Et le dépit m'amène ici plus que l'amour. </l>
	<l id="591" part='i'>Je viens vous reprocher </l>
</sp>
<sp who="GÉRONTE"><speaker>GÉRONTE.</speaker>
	<l id="591" part='f'>Soyez moins en colère. </l>
	<l id="592">Le Ciel prend votre cause et veut vous satisfaire, </l>
	<l id="593">Puisque depuis longtemps sans qu'on le sût chez eux, </l>
	<l id="594">Hippolyte et Cléon sont mariés tous deux ; </l>
	<l id="595">C'est pourquoi je vous tiens ma parole donnée, </l>
	<l id="596">Et veux voir achever dans peu votre hyménée, </l>
	<l id="597">Si votre cur encor y veut bien consentir </l>
	<l id="598">Et veut me pardonner après mon repentir. </l>
</sp>
<sp who="CÉPHISE"><speaker>CÉPHISE.</speaker>
	<l id="599">Que ne ferait-on point, hélas, lorsque l'on aime ! </l>
</sp>
<sp who="ALCIPPE"><speaker>ALCIPPE.</speaker>
	<l id="600">Que ne vous dois-je point pour ce plaisir extrême. </l>
</sp>
<sp who="ROGUESPINE"><speaker>ROGUESPINE.</speaker>
	<l id="601">Si de l'autre mon maître eût épousé la peau, </l>
	<l id="602">Il eût été chargé de la vache et du veau. </l>
</sp>
<sp who="SPADARILLE"><speaker>SPADARILLE.</speaker>
	<l id="603">Il est bien des cocus dans le Siècle où nous sommes, </l>
	<l id="604">C'est un mal à présent commun à tous les hommes, </l>
	<l id="605">Il prend également le laid et le bien fait, </l>
	<l id="606">Aucuns le sont en songe, et d'autres en effet, </l>
	<l id="607">D'autres le sont aussi qui ne croyent pas l'être, </l>
	<l id="608">D'autres qui ne font pas semblant de le connaître, </l>
	<l id="609">D'autres qui voudraient bien aussi ne l'être pas, </l>
	<l id="610">D'autres qui font par là venir de bons Ducats ; </l>
	<l id="611">Et d'autres qui toujours se forment des chimères, </l>
	<l id="612">Dont le nombre est plus grand, ne sont qu'imaginaires.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>