<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader> 
		<fileDesc>
			<titleStmt>
				<title>LES FAUSSES ENVIES, PARADE.</title>
			<author born='1683' born_location='Paris' death='1766' death_location='Charenton' academie=''>GUEULLETTE, Thomas-Simon</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE Novembre 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Farce</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Trois actes</structure>
				<type>prose</type>
				<periode>1731-1740</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
	       <titlePart part="main">LES FAUSSES ENVIES</titlePart>
      	 <titlePart part="sub">FARCE en TROIS ACTES.</titlePart> 
		 <titlePart part="sub">Théâtre des Boulevards ou recueil des Parades. Tome second.</titlePart> 
	</docTitle>
     <docDate value="1740">M. DCC. XL.</docDate>
      <docAuthor id='GUEULLETTE, Thomas-Simon' bio='gueullette'>de Thomas-Simon GUEULLETTE</docAuthor>
	<docImprint>
		<privilege id=""></privilege>
		<acheveImprime id=""></acheveImprime>
		<printer id="">À MAHON, de l'Imprimerie GILLES LANGLOIS, à l'Enseigne de l'Eglise.</printer>
	</docImprint>
	<performance>
		<premiere date="" location=''></premiere>
	</performance>
	<castList><head>ACTEURS</head>
       	<castItem><role id="LÉANDRE" civil='M' type="H" statut="bourgeois" age="A" stat_amour='néant'>LE MAÎTRE</role>, ou MONSIEUR DE PARLAVENTREBLEU.</castItem>
      	<castItem><role id="ISABELLE" civil='F' type="H" statut="bourgeois" age="A" stat_amour='néant'>ISABELLE</role>, sa femme.</castItem>
       	<castItem><role id="LÉANDRE" civil='M' type="H" statut="bourgeois" age="A" stat_amour='Isabelle'>LÉANDRE</role>, amant d'Isabelle.</castItem>
      	<castItem><role id="GILLES" civil='M' type="H" statut="valet" age="A" stat_amour='néant'>GILLES</role>.</castItem>
	</castList>
	<set location='Paris' country='France' periode='XVIIIème' link=''>.</set>
</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE, avec une lettre à la main.</speaker>
<p id='1'>
	<s id='1'>Il faut avouer que je suis le gentilhomme de France le plus fortuné. </s>
	<s id='2'>Il y a bientôt trois ans que j'ai épousé Mademoiselle Isabelle ; après avoir essuyé plusieurs mauvaises plaisanteries sur sa stérilité, je commençais à désespérer d'avoir de sa lignée en ligne directe, lorsque cette lettre m'annonce que je serai bientôt père. </s>
	<s id='3'>Je suis parti pour la guerre de Corse, où j'avais un poste considérable. </s>
	<s id='4'>Après avoir servi dans la milice du guet à pied, où j'étais chef d'escadre, j'avais obtenu le commandement des brouettes qui servent à enlever les boues du camp ; mais, quelque gloire qu'il y eût pour moi dans ce périlleux emploi, je n'ai pas eu plutôt reçu cette missive de ma femme que, volant vers notre général, je lui ai demandé un congé de six semaines ; il me l'a accordé, et j'arrive en poste pour embrasser tendrement ma chère moitié, que je vais surprendre bien agréablement. </s>
	<s id='5'>Entrons dans ma maison sans me faire annoncer.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Maître, Gilles, qui sort brusquement, heurte le maître et le culbuté.</head>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='1'>
	<s id='1'>Peste soit du brutal !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='2'>
	<s id='1'>Que le diable emporte le triple cocu qui m'a enfoncé !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<note type="L">Butor : Gros oiseau, espèce de héron fainéant et poltron. On dit figurément d'un homme stupide et maladroit que c'est un butor. [F]</note>
<p id='3'>
	<s id='1'>Je parie que c'est ce butor de Gilles qui m'a jeté les quatre fers en l'air.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='4'>
	<s id='1'>Ma foi, Monsieur, parlez, je suis de moitié.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
 <note type="L">Galles : croûtes. [L]</note>
<p id='5'>
	<s id='1'>Que la galle te ronge, coquin ! </s>
	<s id='2'>Voilà une belle réception que tu me fais !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='6'>
	<s id='1'>Monsieur, j'en suis bien fâché !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='7'>
	<s id='1'>Quoique je croie être blessé, je suis moins en colère de ma chute que des propos insolents que tu as lâchés. </s>
	<s id='2'>Certain mot de triple cocu a cruellement blessé mon oreille, et je trouve qu'il est de très mauvais augure pour moi.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='8'>
	<s id='1'>Fi donc, Monsieur ! </s>
	<s id='2'>Est-ce que vous auriez quelque méfiance sur la conduite de Mademoiselle Isabelle ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='9'>
	<s id='1'>Non pas autrement. </s>
	<s id='2'>Mais...</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='10'>
	<s id='1'>Tenez, Monsieur, je vais vous apprendre un secret pour savoir certainement si vous êtes cocu ou non ; mais c'est un secret des plus sûrs.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='11'>
	<s id='1'>Quoique je ne soupçonne pas la vertu de Madame ma femme, je serais curieux d'apprendre un si beau secret.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='12'>
	<s id='1'>Il est immanquable. </s>
	<s id='2'>Mais motus au moins !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='13'>
	<s id='1'>Oh ! </s>
	<s id='2'>Tu peux compter sur ma discrétion.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='14'>
	<s id='1'>Vous n'en sonnerez mot à personne ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='15'>
	<s id='1'>Très sûrement.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='16'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Vous n'avez qu'à... </s>
	<s id='3'>me mettre coucher une demi-heure seulement avec Mademoiselle Isabelle, et vous pouvez être alors très certain que vous serez cocu.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<note type="L">Faquin : se dit aussi en quelque sorte figuré, pour un homme sans mérite, sans honneur, sans coeur, digne de toute sorte de mépris. [F]</note>
<note type="L">Maraud : Terme injurieux qui se dit des gueux, des coquins qui n'ont ni bien ni honneur, qui sont capables de faire toutes sortes de lâchetés. [F]</note>
<p id='17'>
	<s id='1'>Peste soit du faquin ! </s>
	<s id='2'>Je devais bien m'attendre à quelque impertinence pareille de la part de ce maraud. </s>
	<s id='3'>Tu mériterais, mon ami, cent coups de bâton pour ton insolence. </s>
	<s id='4'>C'est bien à un gredin comme toi à porter tes voeux aussi haut ! </s>
	<s id='5'>Torches-en tes barbes, misérable paysan.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<note type="L">Parguenne : par corruption de Pardienne. Serment burlesque. [T]</note>
<p id='18'>
	<s id='1'>Eh ! </s>
	<s id='2'>Parguenne, Monsieur, ce serait à Mademoiselle Isabelle à torcher les siennes si j'avais eu la liberté d'avoir l'honneur de sa réjouissance.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<note type="L">NEUHOF, Théodore, baron de [1690-1756] : Célèbre aventurier, fut d'abord page de a Duchesse d'Orléans, puis lieutenant, passe au service de la Suède. (...) S'étant rendu en Corse, il sut persuader aux habitants, révoltés contre Gênes, qu'il pouvait intéresser à leur cause desgrandes puissance, et se fit proclamer roi sous le nom de Théodore Ier. [B]</note>
<p id='19'>
	<s id='1'>Si tu ne cesses tes propos, je t'assure que je vais te rouer de coups.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='20'>
	<s id='1'>Diantre ! </s>
	<s id='2'>Vous êtes donc devenu bien furieux depuis que vous avez été voir la guerre ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='21'>
	<s id='1'>Il faut bien hurler avec les loups. </s>
	<s id='2'>Je suis un terrible homme sur le chapitre de la bravoure. </s>
	<s id='3'>Sais-tu bien, mon ami, qu'il ne s'en est pas fallu l'épaisseur d'un fétu qu'on ne m'ait pris pour le roi de Corse.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='22'>
	<s id='1'>Ma foi, tant pis pour vous. </s>
	<s id='2'>J'ai entendu dire à notre magister que si ce beau roi d'Écorce était attrapé, il serait pendu. </s>
	<s id='3'>Vous avez donc frisé la corde ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='23'>
	<s id='1'>Non, coquin, non. </s>
	<s id='2'>Mais les Corses disaient que je ressemblais fort à ce Monsieur le roi Théodore.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<note type="C">Calembour entre "vit de cire", c'est à dire une bougie et une "vie de sire", être un roi.</note>
<p id='24'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ma foi, si vous aviez été roi, je n'aurais pas été des derniers à vous appeler vit de cire. </s>
	<s id='3'>Mais vous nous en contez. </s>
	<s id='4'>Au surplus, qu'est-ce donc qui vous a fait revenir sitôt de ce pays-là ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='25'>
	<s id='1'>Cette lettre que j'ai reçue de ma femme.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='26'>
	<s id='1'>Elle est donc bien pressée de ses nécessités ? </s>
	<s id='2'>Parguenne, n'y a-t-il pas d'autres hommes que vous dans Paris ? </s>
	<s id='3'>Est-ce que je ne suis pas le coq de la maison ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='27'>
	<s id='1'>Tu ne diras jamais que des impertinences. </s>
	<s id='2'>Tiens animal, lis cette lettre, et tu verras si j'ai eu tort de prendre la poste pour revenir ici.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES, lisant la lettre.</speaker>
<note type="L">Cotylédon : Terme d'anatomie qui signifie selon quelques uns, l'orifice des veines qui sont répandues dans le cavité de la matrice, et qui sont gonflées de sang ; et selon quelques autres le placenta même qui est cave d'un côté, et convexe de l'autre. [F]</note>
<p id='28'>
	<s id='1'>« Madame Tiremonde, sage-femme du Châtelet et gouvernante des pays-bas, dit absolument que je suis grosse, parce que je suis enflée, et que j'ai les cotylédons de la matrice relâchés. </s>
	<s id='2'>Outre cela, je ressens bien de la douleur dans le ventre. </s>
	<s id='3'>Mais je ne vous en veux point de mal, parce que vous n'en êtes point la cause : mon cher Léandre, notre voisin, vient quelquefois me voir ; nous nous sommes associés à la loterie, nous avons mil écus ensemble. </s>
	<s id='4'>Adieu, mon petit bonhomme.» Et c'est à cause de cette lettre que vous êtes parti en poste pour venir voir votre femme ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='29'>
	<s id='1'>Sans doute, n'en trouves-tu pas assez de sujet ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='30'>
	<s id='1'>Oui-dà, pour vous en retourner plus vite que vous n'êtes venu.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='31'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='32'>
	<s id='1'>Et parguenne, Monsieur notre maître, vous n'avez pas le sens commun ! </s>
	<s id='2'>Mademoiselle Isabelle se moque de vous, à votre nez, et vous ne le voyez pas.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='33'>
	<s id='1'>Tu extravagues.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<note type="L">Cotillon : Cotte ou jupe du dessous. Jupon des paysannes. Sorte de branle, où la danse est fréquemment interrompue par de petites actions partielles et ridicules comme de ramasser un chapeau parterre avec les dents. [L]</note>
<p id='34'>
	<s id='1'>Primo. </s>
	<s id='2'>C'est-ce que cela veut dire les cotillons de la marquise relâchés ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='35'>
	<s id='1'>Eh ! </s>
	<s id='2'>Mon ami, il y a cotylédons ; ce sont apparemment des termes de l'art, des mots consacrés.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='36'>
	<s id='1'>Aux charcuteries ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='37'>
	<s id='1'>Eh non ! </s>
	<s id='2'>À la chirurgie.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='38'>
	<s id='1'>Passe donc pour les cotillons, mais écoutez bien ceci.</s>
</p>
<stage>Il lit.</stage>
<p id='39'>
	<s id='1'>« Je ressens bien de la douleur dans le ventre, mais je ne vous en veux pas de mal, parce que vous n'en êtes pas la cause.» Morguenne ! </s>
	<s id='2'>Cela est clair comme le jour. </s>
	<s id='3'>Ça ne veut-il pas dire que ce n'est pas vous qui avez fait cet enfant-là ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='40'>
	<s id='1'>Cela serait-il possible ! </s>
	<s id='2'>Et qui donc l'aurait fait à ma femme ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='41'>
	<s id='1'>Il n'y a qu'à lire tout de suite.</s>
</p>
<stage>Il lit.</stage>
<p id='42'>
	<s id='1'>« Mon cher Léandre vient souvent me voir. </s>
	<s id='2'>Nous avons mis les culs ensemble.» Avez-vous quelque chose à dire à cela ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='43'>
	<s id='1'>Ah Ciel ! </s>
	<s id='2'>Les cornes me viennent à la tête !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='44'>
	<s id='1'>Vous n'avez jamais mieux parlé, la lettre le dit bien positivement ; et d'ailleurs, qu'est-ce qu'un bonhomme ? </s>
	<s id='2'>N'est-ce pas un habitant de Cornouailles ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='45'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Je serais effectivement cocu ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='46'>
	<s id='1'>Voyez le grand malheur ! </s>
	<s id='2'>Il y en a qui valent bien mieux que vous et qui le sont.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='47'>
	<s id='1'>Faut-il dorénavant que l'on me montre à deux doigts ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='48'>
	<s id='1'>Eh ! </s>
	<s id='2'>N'aurait-on pas raison ? </s>
	<s id='3'>Ça est très significatif.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='49'>
	<s id='1'>Significatif ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='50'>
	<s id='1'>Dame, oui, ma mère me l'a dit du moins, et qu'on voulait signifier par là qu'il entrait deux chevilles dans le même trou.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='51'>
	<s id='1'>Ah ! </s>
	<s id='2'>Dans la fureur qui me rend furieux, je jure de ne jamais mettre le pied dans ma maison que je n'aie fait la plus terrible vengeance de ma femme et du perfide Léandre, qui m'a ravi l'honneur.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='52'>
	<s id='1'>Par ma foi, Monsieur, le plus sûr et le plus court serait d'imiter ces bons bourgeois de Paris, qui sont si pacifiques.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='53'>
	<s id='1'>Ah ! </s>
	<s id='2'>Quel lâche conseil ! </s>
	<s id='3'>Non, si je trouve ce traître, je veux lui donner un si terrible coup de pied dans le ventre, et qui l'enverra si haut, qu'il aura plus peur de la faim que de la chute.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='54'>
	<s id='1'>Houlas ! </s>
	<s id='2'>Queu coup de pied !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='55'>
	<s id='1'>Mais non. </s>
	<s id='2'>Il est indigne de mon indignation. </s>
	<s id='3'>D'ailleurs, je ne doute point que ce ne soit ma femme qui ait fait les avances. </s>
	<s id='4'>C'est sur elle que doit tomber toute ma rage.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='56'>
	<s id='1'>Ce sera bien fait.</s>
</p>
<stage>Aparté.</stage>
<note type="L">Soufflet : Coup du plat de la main ou Bailler : donner, mettre la main. [F] du revers de la main sur la joue. [L]</note>
<p id='57'>
	<s id='1'>Je veux me venger de deux soufflets qu'elle m'a baillés il y a huit jours.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='58'>
	<s id='1'>Il n'y a pas d'obstacle que je ne surmonte pour parvenir à ma vengeance. </s>
	<s id='2'>Si tous les potentats de l'Europe voulaient s'y opposer, je les hacherais menus comme des atomes, je réduirais leur trône en poudre si fine que j'en ferais du tabac d'Espagne. </s>
	<s id='3'>Mais il est temps que ma colère éclate. </s>
	<s id='4'>Heurte à ma porte... </s>
	<s id='5'>Appelle Isabelle... </s>
	<s id='6'>Tu verras de quelle manière je vais la traiter.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='59'>
	<s id='1'>Oui, oui, nous en verrons de belles ! </s>
	<s id='2'>Si elle s'avise de monter sur ses grands chevaux, elle vous fera, par la morguenne ! </s>
	<s id='3'>entrer dans un trou de souris.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='60'>
	<s id='1'>Obéis sans répliquer, maraud !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='61'>
	<s id='1'>Holà ! </s>
	<s id='2'>Hau ! </s>
	<s id='3'>Notre maîtresse, et vite, et vite, on vous demande et on vous ordonne...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Le Maître, Gilles, Isabelle.</head>
<sp who='ISABELLE'><speaker>ISABELLE, sans voir son mari.</speaker>
<p id='1'>
	<s id='1'>Quel est l'insolent qui m'appelle ainsi ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='2'>
	<s id='1'>C'est pargué moi. </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Vous allez voir beau jeu. </s>
	<s id='4'>On vous apprendra à nous bailler des soufflets.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE, le soufflant.</speaker>
<p id='3'>
	<s id='1'>Tiens, faquin, voilà pour t'apprendre à vivre. </s>
	<s id='2'>Sache qu'on ne parle pas ainsi à une femme comme moi... </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Voilà mon cher petit mari ! </s>
	<s id='5'>Eh ! </s>
	<s id='6'>Qui vous croyait de retour ? </s>
	<s id='7'>Bonjour, mon fils.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Perfide, est-ce ainsi que vous traitez un homme qui vous aimait ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Cent fois plus que vous ne le méritez, entendez-vous ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>C'est-ce à dire ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='7'>
	<s id='1'>Je n'ignore pas, ingrate, vos intrigues avec le beau cavalier...</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='8'>
	<s id='1'>Qui vous... </s>
	<s id='2'>Tant y a que je m'entends bien.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='9'>
	<s id='1'>Oui, oui, je ne suis que trop convaincu !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='10'>
	<s id='1'>Qu'est-ce donc que tout cela signifie ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='11'>
	<s id='1'>Assommez-la toujours, vous vous expliquerez après.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='12'>
	<s id='1'>Ça ne serait pas honnête, mon ami... </s>
	<s id='2'>Ce que je veux dire, infâme ? </s>
	<s id='3'>Et vous avez encore l'effronterie d'avoir la hardiesse de m'insulter par cette lettre !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE, aparté.</speaker>
<note type="L">Grabuge : Vieux mot qui signifie, débat et différent domestique. [F]</note>
<p id='13'>
	<s id='1'>Ô Ciel ! </s>
	<s id='2'>je l'avais bien dit à Léandre, que cela causerait du grabuge.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE, mettant la main sur la garde de son épée.</speaker>
<p id='14'>
	<s id='1'>Je ne sais à quoi il tient que je ne vous embroche toute vive !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='15'>
	<s id='1'>Queu fureur !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='16'>
	<s id='1'>Je voudrais bien savoir, Monsieur, quel est l'insolent qui vous a ainsi démonté la cervelle.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='17'>
	<s id='1'>C'est moi, entendez-vous ?... </s>
	<s id='2'>Soutenez-moi, notre maître !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='18'>
	<s id='1'>C'est vous, Monsieur Gilles ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='19'>
	<s id='1'>Oui, c'est moi qui lui ai fait entendre que vous le faisiez cocu.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='20'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis incapable de cela !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES, au maître.</speaker>
<p id='21'>
	<s id='1'>Elle tremble... </s>
	<s id='2'>Courage... </s>
	<s id='3'>Oh ! </s>
	<s id='4'>Parguenne, nous étriperons votre galant, et vous aussi !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='22'>
	<s id='1'>Oh ! </s>
	<s id='2'>Mon cher petit mari, ne le croyez pas. </s>
	<s id='3'>Ce coquin de Gilles, c'est un monstre, c'est un imposteur. </s>
	<s id='4'>Que je suis malheureuse !</s>
</p>
<stage>Elle pleure.</stage>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='23'>
	<s id='1'>Ne croyez pas m'attendrir par vos larmes.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE, en fureur.</speaker>
<p id='24'>
	<s id='1'>Eh bien, Monsieur, puisque cela est ainsi, je vais le prendre sur un autre ton. </s>
	<s id='2'>Sachez que je prétends faire expirer ce coquin sous le bâton, ou il se dédira de cette calomnie.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='25'>
	<s id='1'>Oh ! </s>
	<s id='2'>Nous sommes deux, et vous n'en ferez rien.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='26'>
	<s id='1'>Et si vous êtes assez hardi, mon petit coeur, pour vous y opposer, je vous donnerai, avec tout le respect que je vous dois, vingt coups de pied dans le ventre, je vous mettrai la tête en marmelade, et je vous arracherai les deux yeux. </s>
	<s id='2'>Entendez-vous, mon cher ami... </s>
	<s id='3'>Mais j'espère que vous ne m'obligerez pas d'en venir à cette extrémité.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE, effrayé.</speaker>
<p id='27'>
	<s id='1'>Mais... </s>
	<s id='2'>si cela vous fait plaisir.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='28'>
	<s id='1'>Comment donc !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='29'>
	<s id='1'>Et quand je l'aurai étrillé comme il le mérite, je me justifierai auprès de vous, si je le juge à propos.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='30'>
	<s id='1'>Vous pouvez vous contenter.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='31'>
	<s id='1'>Vous mollissez.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='32'>
	<s id='1'>Mon cher mari n'est jamais autrement devant moi. </s>
	<s id='2'>Il a beau, dans la violence de sa passion, vouloir se raidir, cela ne dure pas une minute... </s>
	<s id='3'>Et voilà comme il faut traiter les mauvais rapporteurs.</s>
</p>
<stage>Elle le rosse vivement.</stage>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='33'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur notre maître, Monsieur notre maître ! </s>
	<s id='3'>Elle m'estropie ! </s>
	<s id='4'>Elle m'assomme !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='34'>
	<s id='1'>Que veux-tu que j'y fasse ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='35'>
	<s id='1'>Eh bien, misérable faquin, parlerez-vous encore une autrefois contre votre maîtresse ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='36'>
	<s id='1'>Eh non ! </s>
	<s id='2'>Morguenne non ! </s>
	<s id='3'>Je vous demande pardon ; c'est vous-même qui écrivez des impertinences.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='37'>
	<s id='1'>Moi, infâme !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE, en tremblant.</speaker>
<p id='38'>
	<s id='1'>Et mais, votre lettre vous condamnerait, si j'avais l'esprit mal fait ; elle parle assez clairement.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='39'>
	<s id='1'>Je veux bien suspendre encore ma colère pour quelques moments, afin de m'éclaircir de tout cela, sauf à la reprendre ensuite.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE, lui présentant la lettre.</speaker>
<p id='40'>
	<s id='1'>Tenez, lisez !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='41'>
	<s id='1'>Voyons donc cette lettre et ce qu'elle chante.</s>
</p>
<stage>Elle lit.</stage>
<p id='42'>
	<s id='1'>« Madame Tiremonde, sage-femme du Châtelet et gouvernante des pays bas, dit absolument que je suis grosse, parce que je suis enflée et que j'ai les cotilledons
de la matrice relâchés. </s>
	<s id='2'>(Hélas ! cela n'est que trop vrai !) </s>
	<s id='3'>Outre cela, je ressens des douleurs dans le ventre ; mais je ne vous en veux pas de mal, parce que vous n'en êtes pas cause, mon cher.»</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='43'>
	<s id='1'>Voilà de quoi il s'agit. </s>
	<s id='2'>Je n'en suis pas cause ! </s>
	<s id='3'>Qu'avez-vous à dire à cela ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='44'>
	<s id='1'>Voyons comment elle sortira de là !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='45'>
	<s id='1'>C'est cela qui vous indispose ainsi contre moi ! </s>
	<s id='2'>Il faut donc bien éplucher ses paroles avec vous. </s>
	<s id='3'>Vous n'en êtes pas cause. </s>
	<s id='4'>C'est à dire la cause présente. </s>
	<s id='5'>Ce n'a pas été votre intention que je souffrisse des coliques aussi violentes, lorsque...</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='46'>
	<s id='1'>Non vraiment, je pensais bien alors à toute autre chose.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='47'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je vous crois, et je pense que vous auriez bien versé des larmes à chaque cri que je faisais.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='48'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Oui... </s>
	<s id='3'>J'en pleure presque au seul récit.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='49'>
	<s id='1'>Les tranchées que j'avais dans le ventre...</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='50'>
	<s id='1'>Eh bien, Monsieur, avais-je tort ? </s>
	<s id='2'>Elle avoue tout, comme vous l'entendez.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='51'>
	<s id='1'>Comment, elle avoue tout ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='52'>
	<s id='1'>Oui ! </s>
	<s id='2'>Ne dit-elle pas qu'elle avait des tranchées dans le ventre ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='53'>
	<s id='1'>La peste soit du butor !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='54'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monstre, qui empoisonnes ainsi mes paroles, je t'étranglerai... </s>
	<s id='3'>Me voilà donc hors de soupçons sur cet article.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='55'>
	<s id='1'>À la bonne heure ; mais lisez jusqu'au bout.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='56'>
	<s id='1'>«Léandre, mon voisin...</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE, l'interrompant.</speaker>
<p id='57'>
	<s id='1'>Mais vous passez un mot essentiel. </s>
	<s id='2'>Il y a : Mon cher Léandre.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='58'>
	<s id='1'>Nullement, Monsieur ; voici comme il faut lire ma lettre : Vous n'en êtes pas la cause, mon cher. </s>
	<s id='2'>C'est à vous que je donne ce nom de tendresse. </s>
	<s id='3'>Ensuite, après un gros point, il y a : Léandre vient quelquefois me voir. </s>
	<s id='4'>Cela est-il défendu ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='59'>
	<s id='1'>Non, on voisine, sans y entendre de mal.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE, continuant de lire.</speaker>
<p id='60'>
	<s id='1'>Nous nous sommes associés à la loterie. </s>
	<s id='2'>Je crois que cela peut se permettre.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='61'>
	<s id='1'>Sans doute. </s>
	<s id='2'>Je n'y trouve pas à redire.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='62'>
	<s id='1'>Vous auriez très grand tort, surtout lorsque l'on est né heureux comme Monsieur Léandre. </s>
	<s id='2'>Il y gagne presque toujours. </s>
	<s id='3'>Il a même eu le gros lot avec Mademoiselle de Cuissemolle, et une preuve parlante de son bonheur, c'est ce qui est dans la suite de ma lettre : Nous avons mil écus ensemble.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='63'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà le hic.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='64'>
	<s id='1'>C'est-ce à dire ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='65'>
	<s id='1'>Dame ! </s>
	<s id='2'>Lisez donc. </s>
	<s id='3'>Vous avez mis les culs ensemble.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='66'>
	<s id='1'>Comment donc ? </s>
	<s id='2'>Nous avons gagné mille écus ensemble ; cela est clair, voilà ce que cela veut dire.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='67'>
	<s id='1'>Mais cela est écrit d'une manière qui n'est point équivoque.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='68'>
	<s id='1'>Oh ! </s>
	<s id='2'>Monsieur, il faut donc me faire mon procès parce que je ne sais pas l'ostografe.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='69'>
	<s id='1'>Morguenne ! </s>
	<s id='2'>Je ne suis qu'un sot. </s>
	<s id='3'>Voilà futée commère !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='70'>
	<s id='1'>Mais ce n'est pas tout, achevez la lettre.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='71'>
	<s id='1'>Il n'y a plus que deux mots : Adieu, mon petit bonhomme. </s>
	<s id='2'>Hélas ! </s>
	<s id='3'>Y a-t-il rien de plus tendre, de plus caressant ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='72'>
	<s id='1'>Le terme de bonhomme est insultant. </s>
	<s id='2'>On sait ce qu'il signifie.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='73'>
	<s id='1'>Pour moi, Monsieur, qui ai été élevée avec toute la modestie imaginable, je ne lui connais pas d'autre signification que celle que je viens de vous dire. </s>
	<s id='2'>D'ailleurs, on ne condamne pas les intentions et je n'ai jamais eu celle de vous faire cocu.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='74'>
	<s id='1'>La chose est un peu douteuse.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='75'>
	<s id='1'>Vous n'êtes pas persuadé de ma sagesse ? </s>
	<s id='2'>Que je suis malheureuse ! </s>
	<s id='3'>Je parais donc criminelle à vos yeux ? </s>
	<s id='4'>J'en mourrai de douleur avec le fruit que je porte dans mes entrailles. </s>
	<s id='5'>Hi, hi, hi !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='76'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je ne puis tenir contre ces larmes. </s>
	<s id='3'>Va, mon petit coeur, je suis très persuadé que tu n'as point fait faux bon à ton honneur.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='77'>
	<s id='1'>Si cela est, il faut que vous m'accordiez une grâce.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='78'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous n'avez qu'à demander.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='79'>
	<s id='1'>C'est, Monsieur, de donner tout à l'heure cent coups de bâton à Gilles pour avoir voulu vous gâter l'esprit sur mon chapitre.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='80'>
	<s id='1'>S'il ne tient qu'à cela pour sceller la paix entre nous, je vous obéirai volontiers ; je vous prie même de vouloir bien m'aider dans cette petite correction.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='81'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon cher mari, de très grand coeur !</s>
</p>
<stage>Ils rossent Gilles, qui crie de toutes ses forces, les culbute tous deux et s'enfuit.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II</head>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE, en pet-en-l'air, en bonnet de nuit, un bougeoir à la main et une chandelle allumée.</speaker>
<p id='1'>
	<s id='1'>À la fin je suis parvenu avec bien de la peine à faire oublier à ma femme la petite altercation que nous avons eue ensemble. </s>
	<s id='2'>Effectivement j'avais tort. </s>
	<s id='3'>Ce coquin de Gilles m'avait alarmé fort mal à propos ; je ne devais pas faire attention aux discours d'un sot tel que lui. </s>
	<s id='4'>Isabelle voulait que je le chassasse de la maison ; mais c'est un bon valet. </s>
	<s id='5'>Il lui a demandé pardon, il est rentré en grâce, et une bouteille de vin lui a fait oublier les coups de bâton qu'il a reçus. </s>
	<s id='6'>Je suis bien heureux de l'avoir dans la conjoncture présente. </s>
	<s id='7'>Gilles, Gilles, Gilles ! </s>
	<s id='8'>Ce butor me fait égosiller. </s>
	<s id='9'>Gilles !...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Maître, Gilles.</head>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='2'>
	<s id='1'>Gilles !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES, en dedans.</speaker>
<p id='3'>
	<s id='1'>Qu'y a-t-il ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='4'>
	<s id='1'>Vite, dépêche-toi.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Je la cherche.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='6'>
	<s id='1'>Qu'est-ce que tu cherches ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='7'>
	<s id='1'>La chandelle.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='8'>
	<s id='1'>Il n'en est pas besoin. </s>
	<s id='2'>Viens donc.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='9'>
	<s id='1'>Je la tiens.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='10'>
	<s id='1'>Qu'est-ce que tu tiens ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='11'>
	<s id='1'>La lumière, vous dis-je.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='12'>
	<s id='1'>Cela est inutile. </s>
	<s id='2'>Parais donc.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES, en chemise, en bonnet de nuit sans coiffe et ne lanterne.</speaker>
<p id='13'>
	<s id='1'>Me voilà, Monsieur.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='14'>
	<s id='1'>Il faut que tu saches que Mademoiselle Isabelle...</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='15'>
	<s id='1'>La lune est belle, dites-vous ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='16'>
	<s id='1'>Je crois que le maroufle dort tout debout. </s>
	<s id='2'>Il lui donne du pied au cul.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='17'>
	<s id='1'>Je vais me lever, Monsieur.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='18'>
	<s id='1'>Tu es tout levé. </s>
	<s id='2'>Écoute bien. </s>
	<s id='3'>Mademoiselle Isabelle se trouve mal.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='19'>
	<s id='1'>J'entends. </s>
	<s id='2'>J'y cours.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='20'>
	<s id='1'>Où vas-tu ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='21'>
	<s id='1'>Chercher la sage-femme. </s>
	<s id='2'>Parguenne ! </s>
	<s id='3'>Voilà du fruit bien mûr. </s>
	<s id='4'>À peine avez vous secoué l'arbre qu'il est tombé à bas.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='22'>
	<s id='1'>Eh non, misérable ! </s>
	<s id='2'>Ce n'est point pour accoucher que ma femme ressent du mal.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='23'>
	<s id='1'>Cela étant, je m'en vais donc achever mon rêve.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='24'>
	<s id='1'>Quel rêve faisais-tu donc si intéressant ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='25'>
	<s id='1'>Je rêvais que vous et moi, en voyageant ensemble, nous étions tombés, vous dans une fosse remplie de miel, et moi dans un grand trou rempli de merde.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='26'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Voilà un plaisant rêve, ah ! </s>
	<s id='4'>Ah !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<note type="L">Hussard : est une milice en Pologne et en Hongrie, qu'on oppose à la cavalerie ottomane. Ils ont force plume, et peaux de tigres pour leurs habillements. Le mot est hongrois. [F]</note>
<p id='27'>
	<s id='1'>Vrai, cela est fort risible. </s>
	<s id='2'>Mais ce n'est pas le tout. </s>
	<s id='3'>Au sortir de là nous avons trouvé six grands coquins de hussards qui, après s'être bien moqués de nous, nous ont forcés, à grands coups de bâton, de nous lécher l'un l'autre.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='28'>
	<s id='1'>Fi, le vilain !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='29'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pardienne, en ce moment vous faisiez bien laide grimace.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='30'>
	<s id='1'>Va-t'en au diable, avec ton impertinent rêve.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='31'>
	<s id='1'>À propos, Monsieur, j'ai passé une bonne partie de la nuit à écrire, comme vous me l'avez ordonné, à tous les potentats du monde la nouvelle de la grossesse de Mademoiselle Isabelle.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='32'>
	<s id='1'>Fort bien, mais auras-tu mis les adresses comme il faut ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='33'>
	<s id='1'>Parguenne, je ne suis pas un sot. </s>
	<s id='2'>Lisez vous-même.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE, lisant le papier de Gilles.</speaker>
<p id='34'>
	<s id='1'>Au beau fils des perles. </s>
	<s id='2'>Dis donc Sophy de Perse. </s>
	<s id='3'>Au camp des Tarentatarares... </s>
	<s id='4'>des Tartares, animal ! </s>
	<s id='5'>Au blanc de mon cul. </s>
	<s id='6'>Oh ! </s>
	<s id='7'>L'imbécile !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='35'>
	<s id='1'>Pour celui-là, vous l'avez ainsi nommé, j'en suis sûr.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='36'>
	<s id='1'>Je t'ai dit, butor, au grand Mongul ou Mogol, c'est la même chose. </s>
	<s id='2'>Voyons comment cet avis est tourné.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='37'>
	<s id='1'>Oh ! </s>
	<s id='2'>C'est une pièce d'éloquence !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='38'>
	<s id='1'>Voyons.</s>
</p>
<stage>Il lit.</stage>
<p id='39'>
	<s id='1'>« On fait à savoir à qui il appartiendra, que Damoiselle Ouinifride, Eustorge, Magloire, Euberte, Barbe, Isabelle de Poilcourt, dame de grande entrée, épouse illégitime d'Eustache Flavien, Hermogène, Silvestre, Midrac, Sidrac, Abdenage de Parlaventrebleu, seigneur de Frigidis, Malefruatis et del Castrato, est grosse d'un garçon, de la nuit du trente-deux au trente-trois août dernier, dont elle accouchera sans faute le premier avril prochain. </s>
	<s id='2'>Les viedazes s'y trouveront s'il leur plaît.»</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='40'>
	<s id='1'>Quelle impertinente façon d'annoncer la grossesse de ma femme à tous les potentats !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='41'>
	<s id='1'>Vous ne trouvez pas cela bien ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='42'>
	<s id='1'>Nullement ! </s>
	<s id='2'>Par exemple, que veux-tu dire : épouse illégitime ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='43'>
	<s id='1'>J'ai mes raisons pour cela. </s>
	<s id='2'>Avant que l'on parlât de la grossesse de Mademoiselle Isabelle, on disait qu'il vous manquait quelque chose qui...</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='44'>
	<s id='1'>Insolent !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='45'>
	<s id='1'>Dame ! </s>
	<s id='2'>Ce n'est pas ma faute.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='46'>
	<s id='1'>Je voudrais bien savoir encore comment tu sais affirmativement que ma femme est grosse d'un garçon.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='47'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour cela j'en suis sûr.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='48'>
	<s id='1'>Tu en es sûr?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='49'>
	<s id='1'>Oui, Monsieur. </s>
	<s id='2'>Les médecins disent que quand une femme est grosse d'un garçon, elle a le téton droit plus dur que le gauche, et, en laçant Mademoiselle Isabelle, je me suis bien aperçu que...</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='50'>
	<s id='1'>Manant ! </s>
	<s id='2'>Isabelle n'est pas femme à se laisser lacer par un homme.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='51'>
	<s id='1'>Il est vrai qu'elle en lasserait plutôt deux qu'elle n'en serait lassée... </s>
	<s id='2'>Cependant...</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<note type="L">Viedaze : Terme injurieux qui n'est pas obscène, comme plusieurs s'imaginent ; il ne signifie autre chose que visage d'âne ; car on disait autrefois vis pour visage. [F]</note>
<p id='52'>
	<s id='1'>Finis, je te prie, tes discours extravagants !... </s>
	<s id='2'>Autre impertinence ! </s>
	<s id='3'>Que veux-tu dire: Les viedazes s'y trouveront s'il leur plaît ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='53'>
	<s id='1'>Oui, Monsieur, ce sont ceux qui doivent tenir les quenouilles du lit quand les grandes dames accouchent.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<note type="L">Vidame : Titre de seigneurie qu'on donne à quelques gentilhommes. [F]</note>
<p id='54'>
	<s id='1'>Oh le butor ! </s>
	<s id='2'>Oh le cheval ! </s>
	<s id='3'>Dis donc les vidames, bête que tu es ; les vidames !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='55'>
	<s id='1'>Vidames, viedazes. </s>
	<s id='2'>Je n'y regarde pas de si près.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='56'>
	<s id='1'>Donne-moi le papier, sot que tu es. </s>
	<s id='2'>Il faudra recommencer le tout.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='57'>
	<s id='1'>Cela étant, bonsoir. </s>
	<s id='2'>Je vais me recoucher.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='58'>
	<s id='1'>Attends, attends. </s>
	<s id='2'>Il s'agit bien d'autre chose. </s>
	<s id='3'>Ma femme s'est à peine réveillée de son premier sommeil qu'elle s'est mise à crier qu'elle voulait absolument avoir une andouille de Transilvanie.</s> 
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='59'>
	<s id='1'>Quelle diable de bête est cela, une andouille de Tranche Vilanie ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='60'>
	<s id='1'>Une pomme de Calville rouge et un bigarreau, sinon que son fruit en serait marqué.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='61'>
	<s id='1'>Heureusement qu'elle n'a pas souhaité une citrouille, je vous plaindrais dans ce cas ; mais, Monsieur, ces fruits-là ne sont pas de saison.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='62'>
	<s id='1'>Et voilà ce qui m'afflige ; je l'ai priée très justement de ne se point gratter jusqu'à mon retour, et lui ai dit que j'allais faire mes efforts pour contenter ses trois envies.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='63'>
	<s id='1'>Monsieur, Madame votre mère n'a-t-elle pas eu d'envie pendant qu'elle était grosse de vous ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='64'>
	<s id='1'>Je ne le crois pas.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='65'>
	<s id='1'>Et moi, je croirais volontiers le contraire, et qu'elle aurait eu envie d'un chapon ou d'un mulet.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='66'>
	<s id='1'>Oh ! </s>
	<s id='2'>Le misérable faquin !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='67'>
	<s id='1'>Çà, voyons, ne vous fâchez pas, Monsieur ; voyons ce que nous pouvons faire pour contenter Mademoiselle Isabelle.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='68'>
	<s id='1'>Je te pardonne tes insolences en faveur de ton zèle pour ma femme. </s>
	<s id='2'>Va, cours me chercher l'objet de ses envies. </s>
	<s id='3'>Voilà ma bourse, n'épargne pas ce qui est dedans.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='69'>
	<s id='1'>Il faudra que le diable s'en mêle si je n'en viens pas à bout.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Le Maître, Isabelle, en pet en l'air et en cornettes de nuit.</head>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='1'>
	<s id='1'>Eh ! </s>
	<s id='2'>Que faites-vous donc là, mon cher ami ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='2'>
	<s id='1'>Je viens, mignonne, de donner des ordres et de l'argent à Gilles pour aller chercher l'objet de vos envies.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='3'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous êtes trop bon, mon petit mari. </s>
	<s id='3'>Mais rentrez, je vous prie.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='4'>
	<s id='1'>À peine suis-je sorti que vous voulez que je rentre. </s>
	<s id='2'>Cela est un peu fort.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='5'>
	<s id='1'>Que vous êtes fou ! </s>
	<s id='2'>Vous autres hommes, vous pensez toujours à la bagatelle. </s>
	<s id='3'>Ce n'est pas de cela que je veux parler ; mais vous allez vous enrhumer.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='6'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Mon coeur, pour te satisfaire, je vais rentrer dans ma chambre et songer à m'habiller. </s>
	<s id='3'>Aussi bien, dans une heure ou deux il fera jour.</s>
</p>
<stage>Il rentre. Isabelle ferme la porte sur lui.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV.</head>
<sp who='ISABELLE'><speaker>ISABELLE, seule.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis au désespoir de son retour : voilà le fruit de la complaisance que j'ai eue pour Monsieur Léandre ! </s>
	<s id='3'>En badinant, il m'a dicté cette extravagante lettre que j'ai été assez folle pour, écrire. </s>
	<s id='4'>Mon mari l'a reçue ; il est parti sur-le-champ et est arrivé malheureusement dans le moment que mon cher amant était avec moi. </s>
	<s id='5'>Je l'ai promptement enfermé dans les commodités, où il est depuis ce moment. </s>
	<s id='6'>Heureusement que Monsieur de Parlaventrebleu n'a pas eu besoin de faire son grand tour ; quel esclandre ça n'aurait-il pas fait ! </s>
	<s id='7'>Enfin me voilà en état de le mettre en liberté. </s>
	<s id='8'>Monsieur Léandre ! </s>
	<s id='9'>St ! </s>
	<s id='10'>St ! </s>
	<s id='11'>Monsieur Léandre !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Isabelle, Léandre.</head>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Charmante Isabelle, queu contretemps ! </s>
	<s id='3'>Quoi ! </s>
	<s id='4'>Au moment que je vas rassasier mon âme des plaisirs les plus délicieux, il faut qu'un brutal de mari vienne mal à propos m'en sevrer !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='2'>
	<s id='1'>C'est votre faute, mon cher Léandre. </s>
	<s id='2'>Ne vous en prenez qu'à vous-même. </s>
	<s id='3'>C'est cette maudite lettre qui est cause de son retour.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<note type="L">Tantale : Titan, ayant commit plusieurs crimes envers les hommes et les dieux et puni par eux au supplice de la faim et de la soif inextinguible.</note>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Fatalité du destin ! </s>
	<s id='3'>Sort funeste ! </s>
	<s id='4'>Barbare événement ! </s>
	<s id='5'>Faut-il que je me trouve en ce moment condamné à la peine de Tantale ? </s>
	<s id='6'>Non, je ne puis soutenir un accident si imprévu ; je mourrai de douleur si vous ne trouvez un prompt remède à mes maux.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Quelle vivacité ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Léandre, on connaît par ces expressions la force de vôtre amour. </s>
	<s id='4'>Mais vous allez apprendre ce que j'ai fait pour vous. </s>
	<s id='5'>À peine mon mari a-t-il été au lit avec moi que...</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='5'>
	<s id='1'>Juste ciel ! </s>
	<s id='2'>Quel cruel récit m'allez-vous faire ! </s>
	<s id='3'>Il vous a accablée des caresses les plus tendres. </s>
	<s id='4'>Ah ! </s>
	<s id='5'>Je n'ai pas la force de vous entendre...</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>Écoutez jusqu'au bout.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='7'>
	<s id='1'>Non, le coeur me soulève !...</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<note type="L">Pétulance : Emportement avec insolence. [F]</note>
<p id='8'>
	<s id='1'>Mais quelle pétulance !... </s>
	<s id='2'>Il m'a mis...</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je m'en doutais bien, cruelle ; il vous l'a mis... </s>
	<s id='3'>Vous l'avez souffert. </s>
	<s id='4'>Vous ne m'aimez pas, adorable Isabelle. </s>
	<s id='5'>Il fallait le refuser, il fallait le jeter en bas du lit.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='10'>
	<s id='1'>Mais attendez donc ! </s>
	<s id='2'>Il m'a mis à la main...</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='11'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà le sujet de ma douleur !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='12'>
	<s id='1'>Le martinet.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<note type="L">Martinet : Signifie aussi un petit chandelier plat, qui a une manche et un crochet, qui sert particulièrement aux taverniers pour aller à la cave. [L]</note>
<note type="L">Ladre : Attaqué de ladrerie, de lèpre ou éléphantiasis. Par extension de l'insensibilité morale, excessivement avare. [L]</note>
<p id='13'>
	<s id='1'>Le martinet ! </s>
	<s id='2'>Un fouet de corde ! </s>
	<s id='3'>Il est donc devenu ladre ? </s>
	<s id='4'>Et vous vous êtes prêtée sans doute à cette misérable opération ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='14'>
	<s id='1'>Vous êtes fou, je crois. </s>
	<s id='2'>Il m'a mis en main le martinet, dans lequel était une chandelle allumée.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='15'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je respire... </s>
	<s id='3'>Eh bien !... </s>
	<s id='4'>Après.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='16'>
	<s id='1'>Il m'a priée de l'éclairer pour chercher une puce qui le piquait vivement. </s>
	<s id='2'>Je l'ai fait. </s>
	<s id='3'>La puce tuée, j'ai feint d'avoir une extrême envie de dormir, et l'ai prié de remettre ses caresses à une autre fois. </s>
	<s id='4'>Comme il était fatigué de la poste : « Eh bien ! m'a-t-il dit, partie à remettre.» Et il m'a laissée dans un parfait repos.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='17'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Sans vous réveiller ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='18'>
	<s id='1'>Oui, mon cher Léandre. </s>
	<s id='2'>Mais à peine a-t-il donné quelque signe qu'il ne dormait plus que, sautant en bas du lit, je lui ai témoigné avec une extrême vivacité avoir trois envies dont mon fruit serait marqué si elles n'étaient pas satisfaites, et, sur ce que je l'ai assuré que je ne lui accorderais rien de ce que ma mère m'a dit qu'on ne devait pas refuser à son mari, à moins qu'il ne trouvât moyen de me contenter, il a envoyé sur-le-champ Gilles pour chercher l'objet prétendu de mes désirs.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='19'>
	<s id='1'>Il est vrai que du cabinet où j'étais enfermé j'ai entendu votre importun mari donner des ordres à Gilles.</s> 
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='20'>
	<s id='1'>Ce n'est pas le tout. </s>
	<s id='2'>Servez-vous promptement de ces envies pour vous introduire ici et tromper sa vigilance et celle de mon mari... </s>
	<s id='3'>Mais j'entends Gilles. </s>
	<s id='4'>Rentrez dans le cabinet, et, pour sortir, usez de la fourberie que je viens d'imaginer.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='21'>
	<s id='1'>Mais quelle est-elle ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='22'>
	<s id='1'>Ayez seulement l'oreille attentive, cela vous suffira.</s>
</p>
<stage>Léandre rentre dans le cabinet.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Gilles, Isabelle, puis Léandre.</head>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='1'>
	<s id='1'>Parguenne ! </s>
	<s id='2'>Il n'y a encore personne de levé ; toutes les boutiques sont fermées. </s>
	<s id='3'>Monsieur notre maître me baille là une drôle de commission !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE, feignant d'avoir peur.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis morte ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Ah ! </s>
	<s id='5'>J'ai cru que c'était encore un esprit...</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='3'>
	<s id='1'>Un esprit ? </s>
	<s id='2'>Morguenne ! </s>
	<s id='3'>Je mourrais de peur si j'en voyais un. </s>
	<s id='4'>Mais, notre maîtresse, revenez à vous ; je suis un corps, moi : tâtez plutôt.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Gilles, mon ami, je n'en puis plus. </s>
	<s id='3'>Un grand fantôme tout blanc vient de paraître ici.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Bon ! </s>
	<s id='2'>Queu conte ! </s>
	<s id='3'>Léandre paraît enveloppé d'un drap blanc.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Gilles, c'est la vérité pure... </s>
	<s id='3'>Voilà ! </s>
	<s id='4'>Miséricorde !...</s>
<stage>Léandre culbute Gilles.</stage>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='7'>
	<s id='1'>À moi ! </s>
	<s id='2'>Au secours ! </s>
	<s id='3'>Au guet !</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='8'>
	<s id='1'>Ah ! </s>
	<s id='2'>je n'en puis plus... </s>
	<s id='3'>je me meurs.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='9'>
	<s id='1'>Je n'en vaux guère mieux... </s>
	<s id='2'>Notre maîtresse... </s>
	<s id='3'>Notre maîtresse...</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>Le voilà encore... </s>
	<s id='3'>Sauve qui peut.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='11'>
	<s id='1'>Sauvons-nous aussi.</s>
</p>	
</sp>
</div2>
</div1>
<div1 type='1' n='3'><head>ACTE III</head>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<sp who='LÉANDRE'><speaker>LÉANDRE, seul.</speaker>
<p id='1'>
	<s id='1'>Non. </s>
	<s id='2'>Il n'est point de gentilhomme plus infortuné que moi ! </s>
	<s id='3'>J'ai rendez-vous avec Mademoiselle Isabelle, ma maîtresse, je suis sur le point d'avoir le bonheur d'être heureux, lorsqu'une maudite lettre que j'ai eu la sottise de lui dicter rappelle son mari de retour. </s>
	<s id='4'>Je ne puis cependant absolument me plaindre. </s>
	<s id='5'>Elle est venue me tirer des commodités où elle m'avait enfermé ! </s>
	<s id='6'>Elle m'a raconté que ses envies n'étaient que pour tromper son mari et me donner entrée chez elle. </s>
	<s id='7'>Mais j'aperçois Gilles, il ne me reconnaîtra pas sous ce déguisement. </s>
	<s id='8'>Commençons notre rôle.</s>
</p>
<stage>Gilles paraît et écoute.</stage>
<p id='2'>
	<s id='1'>Non, morbleu ! </s>
	<s id='2'>Perfide Angélique, vous ne me tiendrez plus dans vos filets. </s>
	<s id='3'>Je veux bien que l'on me coupe... </s>
	<s id='4'>les deux oreilles si je remets jamais les pieds chez vous...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Léandre, Gilles.</head>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='1'>
	<s id='1'>Voilà un vivant qui me paraît bien en colère contre sa maîtresse !</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='2'>
	<s id='1'>Il faudrait que je fusse le plus lâche de tous les hommes si je vous aimais encore.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='3'>
	<s id='1'>Monsieur, vous me paraissez bien échauffé.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='4'>
	<s id='1'>Si je le suis, j'en ai grande raison. </s>
	<s id='2'>Tiens, mon ami, sans te connaître, je t'en fais le juge. </s>
	<s id='3'>Écoute la plus noire infidélité.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Volontiers.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='6'>
	<s id='1'>J'aime une fille à la folie, elle m'assure qu'elle a toute la tendresse possible pour moi, je suis assez simple pour la croire ; en badinant avec elle, elle me témoigne avoir une extrême envie de manger d'une andouille de Transilvanie.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='7'>
	<s id='1'>Une andouille de Tranche Vilanie, et dites-moi, je vous prie, où est-ce que l'on trouve de cela ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='8'>
	<s id='1'>On n'en trouve pas dans ce pays-ci, mon ami, et je suis sûrement dans Paris le seul qui en possède une ; pour l'avoir j'ai fait plus de vingt lieues en poste, puisqu'il m'a fallu aller jusqu'en Allemagne et par delà.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='9'>
	<s id='1'>Houlas !</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='10'>
	<s id='1'>Oui ! </s>
	<s id='2'>Mon ami, après avoir traversé toute la France, la Hollande, j'arrive enfin en Transilvanie, j'y achète une andouille grande comme cela... </s>
	<s id='3'>Elle me coûte six écus sans les frais du voyage ; je reviens aussi en poste pour présenter mon andouille à ma maîtresse.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='11'>
	<s id='1'>Elle la gobe tout d'un coup, sans vous remercier peut-être ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='12'>
	<s id='1'>Ah ! </s>
	<s id='2'>J'aurais été trop heureux si cela s'était passé ainsi. </s>
	<s id='3'>Mais... </s>
	<s id='4'>Devine.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='13'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne puis deviner.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='14'>
	<s id='1'>Je trouve la scélérate couchée entre deux draps bien blancs...</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='15'>
	<s id='1'>Il n'y a pas de mal à cela !</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='16'>
	<s id='1'>Je la trouve couchée avec mon valet de chambre.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='17'>
	<s id='1'>Entre deux draps bien blancs... </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Je crois que vous avez fait un beau tapage...</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<note type="L">Bélître : Gueux qui mendie par fainéantise, et qui pourrait bien gagner sa vie. Il se dit quelquefois par extension des coquins qui n'ont ni bien, ni honneur. [T]</note>
<p id='18'>
	<s id='1'>Je t'en réponds : j'ai jeté la chambre par la fenêtre, j'ai donné cent coups de plat d'épée au travers du corps de mon bélître de valet, une douzaine de soufflets à mon indigne maîtresse, et je suis sorti de chez elle comme un furieux.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='19'>
	<s id='1'>Oh ! </s>
	<s id='2'>Que c'est bien fait. </s>
	<s id='3'>Mais je gage qu'elle a pleuré, que vous avez fait la paix avec elle et que vous lui aurez présenté votre andouille.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='20'>
	<s id='1'>Je ne suis pardi pas si sot.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='21'>
	<s id='1'>Eh ! </s>
	<s id='2'>L'avez-vous encore, Monsieur, cette andouille de Tranche Vilanie ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='22'>
	<s id='1'>Oui, sans doute. </s>
	<s id='2'>Mais dis donc Transilvanie !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='23'>
	<s id='1'>Ah ! </s>
	<s id='2'>Quel bonheur ! </s>
	<s id='3'>Si ça n'était pas si cher je vous proposerais de me la vendre.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<note type="L">Faquin : se dit aussi en quelque sorte figuré, pour un homme sans mérite, sans honneur, sans coeur, digne de toute sorte de mépris. [F]</note>
<p id='24'>
	<s id='1'>Faquin que tu es ! </s>
	<s id='2'>Je ne sais à quoi il tient que je ne t'assomme ; ai-je l'air d'un marchand d'andouilles ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='25'>
	<s id='1'>Je vous demande pardon, Monsieur, ce n'est pas pour moi que je vous parle, c'est pour la femme de mon maître qui est grosse et qui veut absolument avoir une andouille de Tranche Vilanie. </s>
	<s id='2'>Elle jure qu'elle en mourra si elle ne l'a dans ce jour.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='26'>
	<s id='1'>Et dis-moi, mon ami, ta maîtresse est-elle un peu gentille ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='27'>
	<s id='1'>Elle est assez drôlette.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='28'>
	<s id='1'>Et bien, mon garçon, garde ton argent et mène-moi vers cette aimable personne, je me ferai un vrai plaisir de lui présenter mon andouille.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='29'>
	<s id='1'>Oh ! </s>
	<s id='2'>Parguenne ! </s>
	<s id='3'>Elle l'avalera comme une prune ; vous n'aurez qu'à entrer ; avec un morceau aussi friand pour elle on n'a pas besoin d'être annoncé. </s>
	<s id='4'>Ça s'introduit de soi même, et vous n'avez tant seulement qu'à le lui montrer, je parie que l'eau lui en viendra bientôt à la bouche.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='30'>
	<s id='1'>J'en suis persuadé, mon ami, et j'entre sur la parole.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Gilles, Le Maître.</head>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='1'>
	<s id='1'>À quoi s'amuse ce coquin de Gilles ? </s>
	<s id='1'>Pendant que je cours toute la ville pour ma femme, ce butor est planté comme un piquet devant ma porte.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vous voilà, notre maître. </s>
	<s id='3'>Eh bien, avez-vous fait quelque bonne trouvaille ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='3'>
	<s id='1'>Non, j'ai été chez une douzaine de charcutiers, ils m'ont ri au nez. </s>
	<s id='2'>Ces animaux-là ne connaissent pas les andouilles de Transilvanie.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='4'>
	<s id='1'>Oh ! </s>
	<s id='2'>Parguenne ! </s>
	<s id='3'>Je le crois bien. </s>
	<s id='4'>C'est un morceau des plus rares. </s>
	<s id='5'>Cependant, à l'heure que je vous parle, Mademoiselle Isabelle doit être rassasiée d'andouille.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='5'>
	<s id='1'>Est-il possible ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='6'>
	<s id='1'>Oui ! </s>
	<s id='2'>Tenez ! </s>
	<s id='3'>J'ai trouvé un homme qui revenait du pays de ces andouilles. </s>
	<s id='4'>Dame ! </s>
	<s id='5'>J'en ai envoyé une belle à Madame votre femme.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Léandre, Gilles, Le Maître, Isabelle.</head>
<sp who='LÉANDRE'><speaker>LÉANDRE, en sortant.</speaker>
<p id='1'>
	<s id='1'>Que je suis malheureux d'être obligé de sortir sitôt par rapport au retour du mari de ma maîtresse !</s>
</p>
<stage>Il se retire.</stage>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>La belle andouille ! </s>
	<s id='3'>La belle andouille ! </s>
	<s id='4'>Ah ! </s>
	<s id='5'>Mon cher Gilles, que je t'ai d'obligation ! </s>
	<s id='6'>Elle était si appétissante qu'elle faisait envie de l'avaler toute crue. </s>
	<s id='7'>Ah ! </s>
	<s id='8'>J'oublie toutes tes impertinences de tantôt en faveur du plaisir que tu m'as procuré. </s>
	<s id='9'>La vue seule de cet objet a ravi tous mes sens.</s>
</p>
<stage>À son mari.</stage>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, vous voilà, faut-il que j'aie plus d'obligation à Gilles qu'à vous ? </s>
	<s id='3'>Ne devriez-vous pas m'avoir apporté, du moins, du fruit de Calville rouge ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='4'>
	<s id='1'>J'ai été, ma mignonne, chez tous les fruitiers de la halle ; aucun d'eux n'a pu m'en fournir. </s>
	<s id='2'>La saison en est absolument passée.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='5'>
	<s id='1'>Mon fruit en sera donc marqué ! </s>
	<s id='2'>Quelle affliction pour moi !</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='6'>
	<s id='1'>Je cours encore vous en chercher ; mais je crains bien de n'y pas réussir.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Les Précédents, excepté Le Maître ; Léandre, déguisé.</head>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='1'>
	<s id='1'>Que je suis malheureuse ! </s>
	<s id='2'>Quoi, je ne pourrai avoir ce que j'aime !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<note type="L">Calville : Espèce de pomme. [F]</note>
<p id='2'>
	<s id='1'>Morguenne ! </s>
	<s id='2'>Aussi vous avez de drôles de fantaisies ! </s>
	<s id='3'>Calville rouge !...</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='3'>
	<s id='1'>Plaît-il, mon ami ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='4'>
	<s id='1'>Je ne parle pas de vous, Monsieur.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='5'>
	<s id='1'>Pourquoi donc m'appelez-vous ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='6'>
	<s id='1'>Moi ? </s>
	<s id='2'>Je n'y pense pas.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='7'>
	<s id='1'>N'avez-vous pas dit : Calville rouge ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='8'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='9'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>C'est moi ; me voilà.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='10'>
	<s id='1'>Comment, c'est vous ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='11'>
	<s id='1'>Oui, mon ami, je m'appelle ainsi.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='12'>
	<s id='1'>Parlez donc, notre maîtresse ! </s>
	<s id='2'>J'ai encore votre affaire : en voilà un calville rouge.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='13'>
	<s id='1'>Où est-il ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='14'>
	<s id='1'>C'est moi, Mam'selle, qui ai cet honneur.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='15'>
	<s id='1'>Je ne vous comprends pas.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='16'>
	<s id='1'>Je vous dis que ce Monsieur a votre affaire.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='17'>
	<s id='1'>Monsieur a du calville rouge ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='18'>
	<s id='1'>Oui, Mam'selle, fort à votre service.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='19'>
	<s id='1'>Ne serait-il pas l'arbre et le fruit ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='20'>
	<s id='1'>Ah ! </s>
	<s id='2'>Si cela est, Monsieur, entrez dans ma maison et venez contenter mon envie.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='21'>
	<s id='1'>Je n'ai jamais été rétif, Mam'selle, à l'envers du beau sexe, quand il s'est agi de lui rendre service, et j'obéirai volontiers à vos ordres.</s>
</p>
<stage>Ils entrent.</stage>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='22'>
	<s id='1'>Voilà un garçon bien civil et bien obligeant.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI.</head>
<sp who='GILLES'><speaker>GILLES, seul.</speaker>
<p id='1'>
	<s id='1'>Faut avouer que je suis plus heureux que notre maître : il court toute la ville comme un fou, et moi, sans sortir de ma place, voilà déjà deux des envies de la maîtresse que j'ai eu les moyens de satisfaire. </s>
	<s id='2'>Il n'y a plus que le bigarreau qui m'embarrasse. </s>
	<s id='3'>Si je le pouvais trouver ! </s>
	<s id='4'>Mais je vais aussi chercher à mon tour.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII.</head>
<sp who='LÉANDRE'><speaker>LÉANDRE, seul, déguisé.</speaker>
<p id='1'>
	<s id=''>Faut-il que je sois toujours traversé dans la félicité de mon bonheur ! </s>
	<s id='2'>Au moment que j'allais goûter les plus amoureux plaisirs avec Mademoiselle Isabelle, son animal de mari s'est fait entendre, et j'ai été obligé, pour la seconde fois, de sortir brusquement de sa maison.</s>
</p>
<stage>Il sort et va changer d'habits.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Le Maître, Gilles.</head>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='1'>
	<s id='1'>Je ne croirai jamais ce que tu viens de m'apprendre. </s>
	<s id='2'>Ma femme aurait trouvé du calville rouge ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='2'>
	<s id='1'>Oui ! </s>
	<s id='2'>Monsieur, cela est sûr. </s>
	<s id='3'>Il ne reste plus que le bigarreau.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='3'>
	<s id='1'>On m'a dit que j'en trouverais peut-être au Jardin du Roi ; comme nous n'en sommes pas bien éloignés, j'y cours.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='4'>
	<s id='1'>Allez et ne perdez pas de temps.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Léandre, Gilles.</head>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='1'>
	<s id='1'>Le voilà parti, le bonhomme. </s>
	<s id='2'>Il me vient une idée pour tromper encore ce balourd ; exécutons-la.</s>
</p>
<stage>Il chante en se promenant :</stage>
	<l id='1'>J'ai dans ma pochette</l>
	<l id='2'>Un petit moineau</l>
	<l id='3'>Qui la tête a faite</l>
	<l id='4'>Comme un bi tourelourirette,</l>
	<l id='5'>Comme un bi lanladilirette,</l>
	<l id='6'>Ce monsieur de Lafleur</l>
	<l id='7'>Comme un bigarreau.</l>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='2'>
	<s id='1'>Je crois, ma foi ! </s>
	<s id='2'>Que voilà notre affaire. </s>
	<s id='3'>Vous parlez de bigarreau, Monsieur, est-ce que vous en auriez un ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='3'>
	<s id='1'>Oui, mon ami, et des plus beaux, je m'en vante.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='4'>
	<s id='1'>Ô ciel ! </s>
	<s id='2'>Et pourrait-on le voir ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='5'>
	<s id='1'>Non, vraiment ! </s>
	<s id='2'>La moindre impression de l'air est capable de le flétrir par le froid qu'il fait.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='6'>
	<s id='1'>Mais, Monsieur, dans une chambre bien chaude, feriez-vous difficulté de le montrer à une demoiselle qui en a grande envie ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='7'>
	<s id='1'>Non, mon ami. </s>
	<s id='2'>Mais elle voudrait peut-être le gober.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='8'>
	<s id='1'>Morguenne ! </s>
	<s id='2'>C'est qu'elle est grosse. </s>
	<s id='3'>C'est une envie.</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='9'>
	<s id='1'>J'en suis fâché ; mais la femme d'un gros fermier général, qui est dans le même cas, le marchande.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='10'>
	<s id='1'>Et combien en offre-t-elle ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='11'>
	<s id='1'>Dix écus, et j'en veux trente-trois livres.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='12'>
	<s id='1'>Ma maîtresse, Monsieur, vous les donnera. </s>
	<s id='2'>Mais elle n'achètera pas chat en poche ; montrez-le-moi !</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='13'>
	<s id='1'>La proposition n'est pas honnête. </s>
	<s id='2'>Je ne puis le faire voir qu'à huis clos.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='14'>
	<s id='1'>Trente-trois livres ne font, je crois, qu'onze écus ?</s>
</p>
</sp>
<sp who='LÉANDRE'><speaker>LÉANDRE.</speaker>
<p id='15'>
	<s id='1'>Justement, tu comptes à merveille.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='16'>
	<s id='1'>Entrez là dedans, Monsieur, vous allez bien contenter notre maîtresse.</s>
</p>
<stage>Léandre entre.</stage>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Gilles, Le Mâitre.</head>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='1'>
	<s id='1'>Je joue de malheur, le grand froid de cette année a gelé le bigarrotier du jardin du roi, malgré toutes les précautions prises pour le conserver. </s>
	<s id='2'>Mais je vois encore Gilles à la porte, il a l'air bien content.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='2'>
	<s id='1'>Ma foi, Monsieur, sans moi votre enfant aurait eu une drôle de figure.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='3'>
	<s id='1'>Que veux-tu dire ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='4'>
	<s id='1'>Eh ! </s>
	<s id='2'>Parguenne ! </s>
	<s id='3'>Si je n'avais eu le bonheur de satisfaire les trois envies de votre femme, il lui en pendrait autant que cela ; mais l'andouille de Tranche Vilanie y a mis bon ordre.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='5'>
	<s id='1'>Que je t'ai d'obligation !</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='6'>
	<s id='1'>Le calville rouge, qui est-ce encore qui l'a présenté à Mademoiselle Isabelle, si ce n'est Monsieur Gilles ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='7'>
	<s id='1'>J'en conviens, mon ami.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<note type="L">Bigarreau : Espèce de cerise rouge d'un côté et blanche de l'autre, d'une chaire très ferme. [L]</note>
<p id='8'>
	<s id='1'>Mais pour le bigarreau, gnia rien de plus drôle. </s>
	<s id='2'>Sans la chanson de stila qui l'avait, jamais on n'en aurait trouvé, et votre femme...</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='9'>
	<s id='1'>Comment, sans la chanson ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='10'>
	<s id='1'>Oui, morguenne !</s>
</p>
<stage>Il chante :</stage>
	<l id='8'>J'ai dans ma pochette, etc.</l>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='11'>
	<s id='1'>Que veut dire cela ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='12'>
	<s id='1'>Cela signifie que l'homme qui chantait ainsi avait le bigarreau dans sa poche et que je l'ai envoyé à votre femme.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='13'>
	<s id='1'>Et l'as-tu vu, le beau bigarreau ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='14'>
	<s id='1'>Oh ! </s>
	<s id='2'>Que non. </s>
	<s id='3'>Il n'a jamais voulu me le montrer ; il dit qu'il le conserve dans du coton et qu'il le mettra à Mademoiselle Isabelle en main propre. </s>
	<s id='4'>Je suis persuadé qu'il le lui a mis, car j'ai entendu qu'elle lui disait : « Non, je n'ai jamais eu autant de plaisir en ma vie. » </s>
	<s id='5'>Vous voyez bien qu'il fallait qu'elle fût très contente.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='15'>
	<s id='1'>Ah ! </s>
	<s id='2'>Misérable faquin ! </s>
	<s id='3'>J'appréhende bien plutôt d'être trahi par ta balourdise.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='16'>
	<s id='1'>Comment donc ?</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='17'>
	<s id='1'>Ne vois-tu pas, butor, que c'est quelque fourbe qui s'est introduit ainsi chez moi ?</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='18'>
	<s id='1'>Ma foi, Monsieur, je commence à croire que cela pourrait bien être et que vous avez raison. </s>
	<s id='2'>Je me rappelle que l'andouille de Tranche Vilanie, stila calville rouge et le monsieur au bigarreau, avaient presque la même voix et se ressemblaient assez.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='19'>
	<s id='1'>Ah ! </s>
	<s id='2'>Si cela est ainsi, je suis un homme mort. </s>
	<s id='3'>Sans doute que ce scélérat aura abusé de la simplicité de ma femme.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='20'>
	<s id='1'>Je le croirais bien. </s>
	<s id='1'>Écoutez, Monsieur, il est encore dans la maison. </s>
	<s id='2'>Il faut l'attendre à la porte et l'assommer quand il sortira.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='21'>
	<s id='1'>C'est bien dit, éloignons-nous un peu.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI et dernière. Le Maître, Gilles, Isabelle, Léandre.</head>
<sp who='ISABELLE'><speaker>ISABELLE, à Léandre.</speaker>
<p id='1'>
	<s id='1'>Faites bonne contenance seulement et laissez-moi faire... </s>
	<s id='2'>Vous êtes bien hardi, mon petit ami, de m'avouer que vous m'aimez et que c'est par le ministère de Gilles que vous vous êtes introduit chez moi. </s>
	<s id='3'>C'est ainsi que je traite un insolent tel que vous.</s>
</p>
<stage>Le Maître et Gilles s'approchent pour battre Léandre. Isabelle les rosse tous deux, et son amant se sauve sans recevoir un seul coup.</stage>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='2'>
	<s id='1'>Fort, fort ! </s>
	<s id='2'>Sur ce maroufle et sur Gilles !... </s>
	<s id='3'>Mais, ma mignonne, prends donc garde où tu frappes ! </s>
	<s id='4'>Je suis tout brisé de coups.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vous voilà, mon mignon. </s>
	<s id='3'>Dame ! </s>
	<s id='4'>Excusez, c'est la colère qui me transporte, je ne vous voyais pas.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='4'>
	<s id='1'>Je ne t'en veux pas de mal, au contraire, ma petite femme. </s>
	<s id='2'>Je te loue fort de t'être ainsi vengée ; et je te sais bon gré du traitement que tu as fait à ce séducteur.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='5'>
	<s id='1'>Oui, mais pourquoi me battre, moi ? </s>
	<s id='2'>Si je l'ai fait entrer dans la maison, je n'y ai pas entendu de finesse ; c'était par l'ordre de notre maître.</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='6'>
	<s id='1'>Oh ! </s>
	<s id='2'>Dame ! </s>
	<s id='3'>Je n'ai pas fait réflexion à tout cela ; j'en suis fâchée, mon ami ; pour t'en consoler, la bourse sera pour toi.</s>
</p>
</sp>
<sp who='GILLES'><speaker>GILLES.</speaker>
<p id='7'>
	<s id='1'>Grand merci, notre maîtresse ; je ne pense plus aux coups que j'ai reçus.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='8'>
	<s id='1'>Mais, ma petite femme, et tes envies ?</s>
</p>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Mon cher petit bouchon, elles sont passées ; ce sont fantaisies ordinaires à notre sexe.</s>
</p>
</sp>
<sp who='LE MAÎTRE'><speaker>LE MAÎTRE.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que je suis aise de te voir ainsi guérie ! </s>
	<s id='3'>Rentrons et allons nous réjouir d'un si grand bonheur.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>