<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LA DISPUTE, COMÉDIE</title>
			<author born='1688' born_location='Auvergne' death='1763' death_location='Paris' academie='1743'>MARIVAUX</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE mai 2009, relu février 2012</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Comédie</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1741-1750</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k108800v</permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LA DISPUTE</titlePart>
			<titlePart type="sub">COMÉDIE en un acte, en prose.</titlePart>
		</docTitle> 
		<docDate value='1747'>M. DCC. XLVII.</docDate>
		<docAuthor id='MARIVAUX' bio='marivaux'>par M. de M...[arivaux]</docAuthor>
		<docImprint>
		<approbation value='1746-10-25'><head>Approbation</head>
			<p>J'ai lu par ordre de Monseigneur le Chancelier une Comédie de M. de Marivaux, qui a pour titre "La Dispute", et j'ai cru qu'on pouvait en permettre l'impression.</p>
			<p>À Paris, le 25 octobre 1746.</p>
			<signature>Signé, MAUNOIR.</signature>
			</approbation>
			<privilege value='1746-12-23'><head>Privilège du Roi</head>
			<p>Louis par la grâce de Dieu, Roi de France et de Navarre : à nos âmés et déaux conseillers, les gens tenants nos cours de Parlement, maîtres de requêtes ordinaires de notre Hôtel, Grand conseiller, Prévôt de Paris, Baillifs, Sénéchaux, leurs lieutenants civils, et autres nos justiciers qu'il appartiendra : salut.</p>
			<p>Noté amé JACQUES CLOUSIER, libraire à Paris, nous a fait exposer qu'il désirerait faire imprimer et donner au public deux comédies, qui ont pour titre , "Le Préjugé vaincu" et l'autre "La Dispute", s'il nous plaisait  lui accorder nos lettres de permission pour ce nécessaires, à ces causes, voulant favorablement traiter l'exposant. Nous lui avons permis et permettons par ces présentes de faire imprimer les dites comédies en un ou plusieurs volumes, et autant de fois que bon lui semblera, et de les vendre ; faire vendre et débiter de trois années consécutives, à compter du jour de la date des présentes. Faisons défenses à tous libraires, imprimeurs et autres personnes de quelque qualité et condition qu'elles soient, d'une introduite d'impression étrangère dans aucun lieu de notre obéissance ; à la charge que ces présentes seront enregistrées tout au long au registre de la Communauté des Libraires et Imprimeurs de Paris; dans trois mois de la date d'icelle, que l'impression desdites comédies sera faite dans notre royaume et non ailleurs, en bon papier et beaux caractères, conformément à la feuille imprimée, attachée pour modèle sous le contre-scel des présentes, qe l'impétrant se conformera en tout aux règlements de la librairie, et notamment à celui du 10 avril 1725 qu'avant de les exposer en vente, les manuscrits qui auront servi de copie à l'impression desdites comédies seront remis dans le même état où l'approbation y aura été donné es mains de notre très cher et féal le chevalier le sieur Daguesseau, Chancelier de France, Commandeur de nos ordres, et qu'il en sera ensuite remis deux exemplaires de chacune dans notre bibliothèque publique, un dans celle de notre château du Louvre, et un dans celle de notre dit très cher et féal Chevalier le sieur Daguesseau, Chancelier de France, le tout à peine de nullité des présentes, du contenu desquelles vous mandons et enjoignons de faire jouir ledit exposant et ses ayant causes pleinement et paisiblement, sans souffrir qu'il leur soit fait aucun trouble ou empêchement. Voulons qu'à la copie des présentes qui sera imprimée tout au long au commencement ou à la fin des dites comédies foi soit ajoutée comme à l'original. Commandons au premier notre huissier ou sergent sur ce requis de faire l'exécution d'icelles tous actes requis et nécessaires, sans demander d'autre permission, et nonobstant clameur de haro, charte Normande, et lettres à ce contraire ; Car tel est notre plaisir.</p><p> Donné à Versailles le vingt-troisième jour du mois de décembre, l'an de grâce mil sept cent quarante-six, et de notre règne le trente-deuxième. 
			</p>
			<p>Par le roi en son conseil. Signe SAINSON.</p>
			<p>Registré sur le registre de la communauté Royale et Syndicale des Libraires-Imprimeurs de Paris, n°    Fol.    conformément aux anciens règlements confirmés par celui du 28 février 1743, à Paris le [sic] Janvier 1747.</p>
			<signature>Signé G. CAVELIER, père, syndic.</signature>
			</privilege>
			<acheveImprime value='***'></acheveImprime>
			<printer id='CLOUSIER'>À PARIS, chez Jacques Clousier, rue Saint Jacques, à l'Écu de France.</printer>
		</docImprint>
		<performance>
			<premiere date='1744-10-19' location='Théâtre de la rue des Fossés Saint-Germain'>Comédie en un acte et en prose représentée pour la première fois par les comédiens Français, le 19 Octobre 1744</premiere>
		</performance>
	<preface><head>Présentation des représentations et premières éditions.</head>
	<p>L'année 1744 est riche en représentations théâtrales aussi bien rue des Fossés Saint-Germain qu'à l'Hôtel de Bourgogne. On y recense plus de 450 représentations (463 selon le Calendrier Electronique des Spectacles de l'Ancien Régime). Sur les planches du théâtre de la rue des Fossés Saint-Germain, La "Dispute" n'a été jouée qu'une fois, elle suit "Le Français de Londres" de Boissy du 15 octobre en sa neuvième représentation dans ce théâtre depuis 1727. Elle précède "Esope à la cour" d'Edme Boursault jouée le 20 octobre en sa huitième représentation depuis 1701 dans ce théâtre.</p>
	<p>Le Dictionnaire portatif des théâtre signale cette comédie de cette façon : "La DISPUTE : Com. en pro. et en un acte par M. de Marivaux, donnée au Théâtre français le 19 Octob. 1744 et retirée après sa première représentation" ; ce qui signifie qu'elle ne connut pas de succès.</p>
	<p>La première impression de l'imprimeur-libraire est de 1747 (exemplaires BnF YF-7184, et 8-RF-11847), l'approbation de Maunoir est du 25 octobre 1746 et le privilège est du 23 décembre 1746. Cette impression ne comporte ni préface, ni dédicace. Celle-ci a été suivie en 1749 d'une nouvelle impression de l'imprimeur P. Prault (in 12, 68p.) (exemplaires BnF YF-4498, YF-10098, 8-YTH-5237, GD-479 (3)), puis 1759 de plusieurs autres effectuées par le même (BnF Arsenal GF-9123), ce qui laisse à penser que la bonne réception de "La Dispute" est due aux lecteurs des  éditions plutôt qu'au public des représentations.</p>
	</preface>
	<castList><head>ACTEURS</head>
		<castItem><role id="HERMIANE" civil="F" type="H" statut='aristocrate' age='A' stat_amour='néant'>HERMIANE</role>.</castItem>
		<castItem><role id="LE-PRINCE" civil="M" type="H" statut='prince' age='A' stat_amour='néant'>LE PRINCE</role>.</castItem>
		<castItem><role id="MESROU" civil="M" type="H" statut='aristocrate' age='A' stat_amour='néant'>MESROU</role>.</castItem>
		<castItem><role id="CARISE" civil="F" type="H" statut='aristocrate' age='A' stat_amour='néant'>CARISE</role>.</castItem>
		<castItem><role id="EGLE" civil="F" type="H" statut='aristocrate' age='A' stat_amour='néant'>EGLÉ</role>.</castItem>
		<castItem><role id="AZOR" civil="M" type="H" statut='aristocrate' age='A' stat_amour='néant'>AZOR</role>.</castItem>
		<castItem><role id="ADINE" civil="F" type="H" statut='aristocrate' age='A' stat_amour='néant'>ADINE</role>.</castItem>
		<castItem><role id="MESRIN" civil="M" type="H" statut='aristocrate' age='A' stat_amour='néant'>MESRIN</role>.</castItem>
		<castItem><role id="MESLIS" civil="M" type="H" statut='aristocrate' age='A' stat_amour='néant'>MESLIS</role>.</castItem>
		<castItem><role id="DINA" civil="F" type="H" statut='aristocrate' age='A' stat_amour='néant'>DINA</role>.</castItem>
		<castItem><role id="SUITE-DU-PRINCE" civil="G" type="H" statut='suite' age='A' stat_amour='néant'>La SUITE du PRINCE</role>.</castItem>
    </castList>
<set location='(non indiqué)' country='France' periode='XVIIIème' link=''>La scène est à la campagne.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Le prince, Hermiane, Carise, Mesrou.</head>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='1'>
	<s id='1'>Où allons-nous, Seigneur, voici le lieu du monde le plus sauvage et le plus solitaire, et rien n'y annonce la fête que vous m'avez promise.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE, en riant.</speaker>
<p id='2'>
	<s id='1'>Tout y est prêt.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='3'>
	<s id='1'>Je n'y comprends rien ; qu'est-ce que c'est que cette maison où vous me faites entrer, et qui forme un édifice si singulier ? </s>
	<s id='2'>Que signifie la hauteur prodigieuse des différents murs qui l'environnent : où me menez-vous ?</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE.</speaker>
<p id='4'>
	<s id='1'>À un spectacle très curieux ; vous savez la question que nous agitâmes hier au soir. </s>
	<s id='2'>Vous souteniez contre toute ma cour que ce n'était pas votre sexe, mais le nôtre, qui avait le premier donné l'exemple de l'inconstance et de l'infidélité en amour.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='5'>
	<s id='1'>Oui, Seigneur, je le soutiens encore. </s>
	<s id='2'>La première inconstance, ou la première infidélité, n'a pu commencer que par quelqu'un d'assez hardi pour ne rougir de rien. </s>
	<s id='3'>Oh ! </s>
	<s id='4'>Comment veut-on que les femmes, avec la pudeur et la timidité naturelles qu'elles avaient, et qu'elles ont encore depuis que le monde et sa corruption durent, comment veut-on qu'elles soient tombées les premières dans des vices de coeur qui demandent autant d'audace, autant de libertinage de sentiment, autant d'effronterie que ceux dont nous parlons ? </s>
	<s id='5'>Cela n'est pas croyable.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE.</speaker>
<p id='6'>
	<s id='1'>Eh ! </s>
	<s id='2'>Sans doute, Hermiane, je n'y trouve pas plus d'apparence que vous, ce n'est pas moi qu'il faut combattre là-dessus, je suis de votre sentiment contre tout le monde, vous le savez.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='7'>
	<s id='1'>Oui, vous en êtes par pure galanterie, je l'ai bien remarqué.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE.</speaker>
<p id='8'>
	<s id='1'>Si c'est par galanterie, je ne m'en doute pas. </s>
	<s id='2'>Il est vrai que je vous aime, et que mon extrême envie de vous plaire peut fort bien me persuader que vous avez raison, mais ce qui est de certain, c'est qu'elle me le persuade si finement que je ne m'en aperçois pas. </s>
	<s id='3'>Je n'estime point le coeur des hommes, et je vous l'abandonne ; je le crois sans comparaison plus sujet à l'inconstance et à l'infidélité que celui des femmes ; je n'en excepte que le mien, à qui même je ne ferais pas cet honneur-là si j'en aimais une autre que vous.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='9'>
	<s id='1'>Ce discours-là sent bien l'ironie.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE.</speaker>
<p id='10'>
	<s id='1'>J'en serai donc bientôt puni ; car je vais vous donner de quoi me confondre, si je ne pense pas comme vous.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='11'>
	<s id='1'>Que voulez-vous dire ?</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE.</speaker>
<p id='12'>
	<s id='1'>Oui, c'est la nature elle-même que nous allons interroger, il n'y a qu'elle qui puisse décider la question sans réplique, et sûrement elle prononcera en votre faveur.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='13'>
	<s id='1'>Expliquez-vous, je ne vous entends point.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE.</speaker>
<p id='14'>
	<s id='1'>Pour bien savoir si la première inconstance ou la première infidélité est venue d'un homme, comme vous le prétendez, et moi aussi, il faudrait avoir assisté au commencement du monde et de la société.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='15'>
	<s id='1'>Sans doute, mais nous n'y étions pas.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE.</speaker>
<p id='16'>
	<s id='1'>Nous allons y être ; oui, les hommes et les femmes de ce temps-là, le monde et ses premières amours vont reparaître à nos yeux tels qu'ils étaient, ou du moins tels qu'ils ont dû être ; ce ne seront peut-être pas les mêmes aventures, mais ce seront les mêmes caractères ; vous allez voir le même état de coeur, des âmes tout aussi neuves que les premières, encore plus neuves s'il est possible. </s>
</p>
<stage>À Carie et à Mesrou.</stage>
<p id='17'>
	<s id='1'>Carise, et vous, Mesrou, partez, et quand il sera temps que nous nous retirions, faites le signal dont nous sommes convenus. </s>
</p>
<stage>À sa suite.</stage> 
<p id='18'>
	<s id='1'>Et vous, qu'on nous laisse.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Hermiane, Le Prince.</head>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='1'>
	<s id='1'>Vous excitez ma curiosité, je l'avoue.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE-PRINCE.</speaker>
<p id='2'>
	<s id='1'>Voici le fait : il y a dix-huit ou dix-neuf ans que la dispute d'aujourd'hui s'éleva à la cour de mon père, s'échauffa beaucoup et dura très longtemps. </s>
	<s id='2'>Mon père, naturellement assez philosophe, et qui n'était pas de votre sentiment, résolut de savoir à quoi s'en tenir, par une épreuve qui ne laissât rien à désirer. </s>
	<s id='3'>Quatre enfants au berceau, deux de votre sexe et deux du nôtre, furent portés dans la forêt où il avait fait bâtir cette maison exprès pour eux, où chacun d'eux fut ! </s>
	<s id='4'>logé à part, et où actuellement même il occupe un terrain dont il n'est jamais sorti, de sorte qu'ils ne se sont jamais vus. </s>
	<s id='5'>Ils ne connaissent encore que Mesrou et sa soeur qui les ont élevés, et qui ont toujours eu soin d'eux, et qui furent choisis de la couleur dont ils sont, afin que leurs élèves en fussent plus étonnés quand ils verraient d'autres hommes. </s>
	<s id='6'>On va donc pour la première fois leur laisser la liberté de sortir de leur enceinte, et de se connaître ; on leur a appris la langue que nous parlons ; on peut regarder le commerce qu'ils vont avoir ensemble comme le premier âge du monde ; les premières amours vont recommencer, nous verrons ce qui en arrivera. </s>
</p>
<stage>Ici, on entend un bruit de trompettes.</stage>
<p id='3'>
	<s id='1'>Mais hâtons-nous de nous retirer, j'entends le signal qui nous en avertit, nos jeunes gens vont paraître ; voici une galerie qui règne tout le long de l'édifice, et d'où nous pourrons les voir et les écouter, de quelque côté qu'ils sortent de chez eux. </s>
	<s id='2'>Partons.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Carise, Eglé.</head>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='1'>
	<s id='1'>Venez, Eglé, suivez-moi ; voici de nouvelles terres que vous n'avez jamais vues, et que vous pouvez parcourir en sûreté.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='2'>
	<s id='1'>Que vois-je ? </s>
	<s id='2'>Quelle quantité de nouveaux mondes !</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='3'>
	<s id='1'>C'est toujours le même, mais vous n'en connaissez pas toute l'étendue.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='4'>
	<s id='1'>Que de pays ! </s>
	<s id='2'>Que d'habitations ! </s>
	<s id='3'>Il me semble que je ne suis plus rien dans un si grand espace, cela me fait plaisir et peur. </s>
</p>
<stage>Elle regarde et s'arrête à un ruisseau.</stage>
<p id='5'>
	<s id='1'>Qu'est-ce que c'est que cette eau ne je vois et qui roule à terre ? </s>
	<s id='2'>Je n'ai rien vu de semblable à cela dans le monde d'où je sors.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='6'>
	<s id='1'>Vous avez raison, et c'est ce qu'on appelle un ruisseau.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, regardant.</speaker>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Carise, approchez, venez voir, il y a quelque chose qui habite dans le ruisseau qui est fait comme une personne, et elle paraît aussi étonnée de moi que je le suis d'elle.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE, riant.</speaker>
<p id='8'>
	<s id='1'>Eh ! </s>
	<s id='2'>Non, c'est vous que vous y voyez tous les ruisseaux font cet effet-là.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='9'>
	<s id='1'>Quoi ! </s>
	<s id='2'>C'est là moi, c'est mon visage ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='10'>
	<s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='11'>
	<s id='1'>Mais savez-vous bien que cela est très beau, que cela fait un objet charmant ? </s>
	<s id='2'>Quel dommage de ne l'avoir pas su plus tôt !</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='12'>
	<s id='1'>Il est vrai que vous êtes belle.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='13'>
	<s id='1'>Comment, belle, admirable ! </s>
	<s id='2'>Cette découverte-là m'enchante. </s>
</p>
<stage>Elle se regarde encore.</stage>
<p id='14'>
	<s id='1'>Le ruisseau fait toutes mes mines, et toutes me plaisent. </s>
	<s id='2'>Vous devez avoir eu bien du plaisir à me regarder, Mesrou et vous. </s>
	<s id='3'>Je passerais ma vie à me contempler ; que je vais m'aimer à présent !</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='15'>
	<s id='1'>Promenez-vous à votre aise, je vous laisse pour rentrer dans votre habitation, où j'ai quelque chose à faire.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='16'>
	<s id='1'>Allez, allez, je ne m'ennuierai pas avec le ruisseau.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Eglé, Azor.</head>
<stage>Eglé un instant seule, Azor parait vis-à-vis d'elle.</stage>
<sp who='EGLE'><speaker>EGLÉ, continuant et se tâtant le visage.</speaker>
<p id='1'>
	<s id='1'>Je ne me lasse point de moi. </s>
</p>
<stage>Et puis, apercevant Azor, avec frayeur.</stage>
<p id='2'>
	<s id='1'>Qu'est-ce que c'est que cela, une personne comme moi ?...</s>
	<s id='2'>N'approchez point. </s>
</p>
<stage>Azor étendant les bras d'admiration et souriant. Eglé continue.</stage>
<p id='3'>
	<s id='1'>La personne rit, on dirait qu'elle m'admire. </s>
</p>
<stage>Azor fait un pas.</stage>
<p id='4'>
	<s id='1'>Attendez... </s>
	<s id='2'>Ses regards sont pourtant bien doux... </s>
	<s id='3'>Savez-vous parler ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='5'>
	<s id='1'>Le plaisir de vous voir m'a d'abord ôté la parole.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, gaiement.</speaker>
<p id='6'>
	<s id='1'>La personne m'entend, me répond, et si agréablement !</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='7'>
	<s id='1'>Vous me ravissez.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='8'>
	<s id='1'>Tant mieux.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='9'>
	<s id='1'>Vous m'enchantez.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='10'>
	<s id='1'>Vous me plaisez aussi.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='11'>
	<s id='1'>Pourquoi donc me défendez-vous d'avancer ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='12'>
	<s id='1'>Je ne vous le défends plus de bon coeur.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='13'>
	<s id='1'>Je vais donc approcher.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='14'>
	<s id='1'>J'en ai bien envie. </s>
</p>
<stage>Il avance.</stage>
<p id='15'>
	<s id='1'>Arrêtez un peu... </s>
	<s id='2'>Que je suis émue !.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='16'>
	<s id='1'>J'obéis, car je suis à vous.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='17'>
	<s id='1'>Elle obéit ; venez donc tout à fait, afin d'être à moi de plus près. </s>
</p>
<stage>Il vient.</stage>
<p id='18'>
	<s id='1'>Ah ! </s>
	<s id='2'>La voilà, c'est vous, qu'elle est bien faite ! </s>
	<s id='3'>En vérité, vous êtes aussi belle que moi.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='19'>
	<s id='1'>Je meurs de joie d'être auprès de vous, je me donne à vous, je ne sais pas ce que je sens, je ne saurais le dire.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='20'>
	<s id='1'>Eh ! </s>
	<s id='2'>c'est tout comme moi.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='21'>
	<s id='1'>Je suis heureux, je suis agité.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='22'>
	<s id='1'>Je soupire.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='23'>
	<s id='1'>J'ai beau être auprès de vous, je ne vous vois pas encore assez.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='24'>
	<s id='1'>C'est ma pensée, mais on ne peut pas se voir davantage, car nous sommes là.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='25'>
	<s id='1'>Mon coeur désire vos mains.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='26'>
	<s id='1'>Tenez, le mien vous les donne ; êtes-vous plus contente ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='27'>
	<s id='1'>Oui, mais non pas plus tranquille</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='28'>
	<s id='1'>C'est ce qui m'arrive, nous nous ressemblons en tout.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='29'>
	<s id='1'>Oh ! </s>
	<s id='2'>Quelle différence ! </s>
	<s id='3'>Tout ce que je suis ne vaut pas vos yeux, ils sont si tendres !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='30'>
	<s id='1'>Les vôtres si vifs !</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='31'>
	<s id='1'>Vous êtes si mignonne, si délicate !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='32'>
	<s id='1'>Oui, mais je vous assure qu'il vous sied fort bien de ne l'être pas tant que moi, je ne voudrais pas que vous fussiez autrement, c'est une autre perfection, je ne nie pas la mienne, gardez-moi la vôtre.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='33'>
	<s id='1'>Je n'en changerai point, je l'aurai toujours.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='34'>
	<s id='1'>Ah çà ! </s>
	<s id='2'>Dites-moi, où étiez-vous quand je ne vous connaissais pas ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='35'>
	<s id='1'>Dans un monde à moi, où je ne retournerai plus, puisque vous n'en êtes pas, et que je veux toujours avoir vos mains ; ni moi ni ma bouche ne saurions plus nous passer d'elles.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='36'>
	<s id='1'>Ni mes mains se passer de votre bouche ; mais j'entends du bruit, ce sont des personnes de mon monde : de peur de les effrayer, cachez-vous derrière les arbres, je vais vous rappeler.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='37'>
	<s id='1'>Oui, mais je vous perdrai de vue.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='38'>
	<s id='1'>Non, vous n'avez qu'à regarder dans cette eau qui coule, mon visage y est, vous l'y verrez.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Mesrou, Carise, Eglé.</head>
<sp who='EGLE'><speaker>EGLÉ, soupirant.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>je m'ennuie déjà de son absence.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='2'>
	<s id='1'>Eglé, je vous retrouve inquiète, ce me semble, qu'avez-vous ?</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='3'>
	<s id='1'>Elle a même les yeux plus attendris qu'à l'ordinaire.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='4'>
	<s id='1'>C'est qu'il y a une grande nouvelle ; vous croyez que nous ne sommes que trois, je vous avertis que nous sommes quatre ; j'ai fait l'acquisition d'un objet qui me tenait la main tout à l'heure.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='5'>
	<s id='1'>Qui vous tenait la main, Eglé ! </s>
	<s id='2'>Que n'avez-vous a appelé à votre secours ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='6'>
	<s id='1'>Du secours contre quoi ? </s>
	<s id='2'>Contre le plaisir qu'il me faisait ? </s>
	<s id='3'>J'étais bien aise qu'il me la tint ; il me la tenait par ma permission : il la baisait tant qu'il pouvait, et je ne l'aurai pas plus tôt rappelé qu'il la baisera encore pour mon plaisir et le sien.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='7'>
	<s id='1'>Je sais qui c'est, je crois même l'avoir entrevu qui se retirait ; cet objet s'appelle un homme, c'est Azor, nous le connaissons.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='8'>
	<s id='1'>C'est Azor ? </s>
	<s id='2'>Le joli nom ! </s>
	<s id='3'>Le cher Azor ! </s>
	<s id='4'>Le cher homme ! </s>
	<s id='5'>Il va venir.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='9'>
	<s id='1'>Je ne m'étonne point qu'il vous aime et que vous l'aimiez, vous êtes faits l'un pour l'autre.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='10'>
	<s id='1'>Justement, nous l'avons deviné de nous-mêmes. </s>
</p>
<stage>Elle l'appelle.</stage>
<p id='11'>
	<s id='1'>Azor, mon Azor, venez vite, l'homme !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Carise, Eglé, Mesrou, Azor.</head>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='1'>
	<s id='1'>Eh ! </s>
	<s id='2'>C'est Carise et Mesrou, ce sont mes amis.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, gaiement.</speaker>
<p id='2'>
	<s id='1'>Ils me l'ont dit, vous êtes fait exprès pour moi, moi faite exprès pour vous, ils me l'apprennent : voilà pourquoi nous nous aimons tant, je suis votre Eglé, vous mon Azor.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='3'>
	<s id='1'>L'un est l'homme, et l'autre la femme.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='4'>
	<s id='1'>Mon Eglé, mon charme, mes délices, et ma femme !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='5'>
	<s id='1'>Tenez, voilà ma main, consolez-vous d'avoir été caché. </s>
</p>
<stage>À Mesrou et à Carise.</stage>
<p id='6'>
	<s id='1'>Regardez, voilà comme il faisait tantôt, fallait-il appeler à mon secours ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='7'>
	<s id='1'>Mes enfants, je vous l'ai déjà dit, votre destination naturelle est d'être charmés l'un de l'autre.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, le tenant par la main.</speaker>
<p id='8'>
	<s id='1'>Il n'y a rien de si clair.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='9'>
	<s id='1'>Mais il y a une chose à observer, si vous voulez vous aimer toujours.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='10'>
	<s id='1'>Oui, je comprends, c'est d'être toujours ensemble.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='11'>
	<s id='1'>Au contraire, c'est qu'il faut de temps en temps vous priver du plaisir de vous voir.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, étonné.</speaker>
<p id='12'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, étonné.</speaker>
<p id='13'>
	<s id='1'>Quoi ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='14'>
	<s id='1'>Oui, vous dis-je, sans quoi ce plaisir diminuerait et vous deviendrait indifférent.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, riant.</speaker>
<p id='15'>
	<s id='1'>Indifférent, indifférent, mon Azor ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Ah !... </s>
	<s id='5'>La plaisante pensée !</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, riant.</speaker>
<p id='16'>
	<s id='1'>Comme elle s'y entend !</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='17'>
	<s id='1'>N'en riez pas, elle vous donne un très bon conseil, ce n'est qu'en pratiquant ce qu'elle vous dit là, et qu'en nous séparant quelquefois, que nous continuons de nous aimer, Carise et moi.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='18'>
	<s id='1'>Vraiment, je le crois bien, cela peut vous être bon à vous autres qui êtes tous deux si noirs, et qui avez dû vous enfuir de peur la première fois que vous vous êtes vus.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='19'>
	<s id='1'>Tout ce que vous avez pu faire, c'est de vous supporter l'un et l'autre.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='20'>
	<s id='1'>Et vous seriez bientôt rebutés de vous voir si vous ne vous quittiez jamais, car vous n'avez rien de beau à vous montrer ; moi qui vous aime, par exemple, quand je ne vous vois pas, je me passe de vous, je n'ai pas besoin de votre présence, pourquoi ? </s>
	<s id='2'>C'est que vous ne me charmez pas ; au lieu que nous nous charmons, Azor et moi ; il est si beau, moi si admirable, si attrayante, que nous nous ravissons en nous contemplant.</s>
</p>
</sp>
<sp who='AZOR'><stage>AZOR, prenant la main d'Eglé. </stage>
<p id='21'>
	<s id='1'>La seule main d'Eglé, voyez-vous, sa main seule, je souffre quand je ne la tiens pas et quand je la tiens, je me meurs si je ne la baise, et quand je l'ai baisée, je me meurs encore.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='22'>
	<s id='1'>L'homme a raison, tout ce qu'il vous dit là, je le sens ; voilà pourtant où nous en sommes, et vous qui. </s>
	<s id='2'>Parlez de notre plaisir, vous ne savez pas ce que c'est, nous ne le comprenons pas, nous qui le sentons, il est infini.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='23'>
	<s id='1'>Nous ne vous proposons de vous séparer que deux ou trois heures seulement dans la journée.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='24'>
	<s id='1'>Pas d'une minute.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='25'>
	<s id='1'>Tant pis.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='26'>
	<s id='1'>Vous m'impatientez, Mesrou ; est-ce qu'à force de nous voir nous deviendrons laids ? </s>
	<s id='2'>Cesserons-nous d'être charmants ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='27'>
	<s id='1'>Non, mais vous cesserez de sentir que vous l'êtes.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='28'>
	<s id='1'>Eh ! </s>
	<s id='2'>Qu'est-ce qui nous empêchera de le sentir puisque nous le sommes ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='29'>
	<s id='1'>Eglé sera toujours Eglé.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='30'>
	<s id='1'>Azor toujours Azor.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='31'>
	<s id='1'>J'en conviens, mais que sait-on ce qui peut arriver ? </s>
	<s id='2'>Supposons, par exemple, que je devinsse aussi aimable qu'Azor, que Carise devînt aussi belle qu'Eglé.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='32'>
	<s id='1'>Qu'est-ce que cela nous ferait ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='33'>
	<s id='1'>Peut-être alors que, rassasiés de vous voir, vous seriez tentés de vous quitter tous deux pour nous aimer.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='34'>
	<s id='1'>Pourquoi tentés ? </s>
	<s id='2'>Quitte-t-on ce qu'on aime ? </s>
	<s id='3'>Est-ce là raisonner ? </s>
	<s id='4'>Azor et moi, nous nous aimons, voilà qui est fini, devenez beau tant qu'il vous plaira, que nous importe ? </s>
	<s id='5'>Ce sera votre affaire, la nôtre est arrêtée.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='35'>
	<s id='1'>Ils n'y comprendront jamais rien, il faut être nous pour savoir ce qui en est.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='36'>
	<s id='1'>Comme vous voudrez.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='37'>
	<s id='1'>Mon amitié, c'est ma vie.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='38'>
	<s id='1'>Entendez-vous ce qu'il dit, sa vie ? </s>
	<s id='2'>Comment me quitterait-il ? </s>
	<s id='3'>Il faut bien qu'il vive, et moi aussi.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='39'>
	<s id='1'>Oui, ma vie, comment est-il possible qu'on soit si belle, qu'on ait de si beaux regards, une si belle bouche, et tout si beau ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='40'>
	<s id='1'>J'aime tant qu'il m'admire !</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='41'>
	<s id='1'>Il est vrai qu'il vous adore.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='42'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que c'est bien dit, je l'adore ! </s>
	<s id='3'>Mesrou me comprend, je vous adore.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, soupirant.</speaker>
<p id='43'>
	<s id='1'>Adorez donc, mais donnez-moi le temps de respirer ; ah !</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='44'>
	<s id='1'>Que de tendresse ! </s>
	<s id='2'>J'en suis enchantée moi-même ! </s>
	<s id='3'>Mais il n'y a qu'un moyen de la conserver, c'est de nous en croire ; et si vous avez la sagesse de vous y déterminer, tenez, Eglé, donnez ceci à Azor, ce sera de quoi l'aider à supporter votre absence.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, prenant un portrait que Carise lui donne.</speaker>
<p id='45'>
	<s id='1'>Comment donc ! </s>
	<s id='2'>Je me reconnais ; c'est encore moi, et bien mieux que dans les eaux du ruisseau, c'est toute ma beauté, c'est moi, quel plaisir de se trouver partout ! </s>
	<s id='3'>Regardez, Azor, regardez mes charmes.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='46'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est Eglé, c'est ma chère femme, la voilà, sinon que la véritable est encore plus belle.</s>
</p>
<stage>Il baise le portrait.</stage>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='47'>
	<s id='1'>Du moins cela il représente.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='48'>
	<s id='1'>Oui, cela la fait désirer.</s>
</p>
<stage>Il le baise encore.</stage>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='49'>
	<s id='1'>Je n'y trouve qu'un défaut, quand il le baise, ma copie a tout.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, prenant sa main, qu'il baise.</speaker>
<p id='50'>
	<s id='1'>Otons ce défaut-là.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='51'>
	<s id='1'>Ah çà ! </s>
	<s id='2'>J'en veux autant pour m'amuser.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='52'>
	<s id='1'>Choisissez de son portrait ou du vôtre.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='53'>
	<s id='1'>Je les retiens tous deux.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='54'>
	<s id='1'>Oh ! </s>
	<s id='2'>Il faut opter, s'il vous plaît, je suis bien aise d'en garder un.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='55'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>En ce cas-là je n'ai que faire de vous pour avoir Azor ; car j'ai déjà son portrait dans mon esprit, ainsi donnez-moi le mien, je les aurai tous deux.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='56'>
	<s id='1'>Le voilà d'une autre manière. </s>
	<s id='2'>Cela s'appelle un miroir, il n'y a qu'à presser cet endroit pour l'ouvrir. </s>
	<s id='3'>Adieu, nous reviendrons vous trouver dans quelque temps, mais, de grâce, songez aux petites absences.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Azor, Eglé.</head>
<sp who='EGLE'><speaker>EGLÉ, tâchant d'ouvrir la boîte.</speaker>
<p id='1'>
	<s id='1'>Voyons, je ne saurais l'ouvrir ; essayez, Azor, c'est là qu'elle a dit de presser.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR l'ouvre et se regarde.</speaker>
<p id='2'>
	<s id='1'>Bon ! </s>
	<s id='2'>Ce n'est que moi, je pense, c'est ma mine que le ruisseau d'ici près m'a montrée.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Que je voie donc ! </s>
	<s id='4'>Eh ! </s>
	<s id='5'>Point du tout, cher homme, c'est plus moi que jamais, c'est réellement votre Eglé, la véritable, tenez, approchez.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='4'>
	<s id='1'>Eh ! </s>
	<s id='2'>Oui, c'est vous, attendez donc, c'est nous deux, c'est moitié l'un et moitié l'autre ; j'aimerais mieux que ce fût vous toute seule, car je m'empêche de vous voir tout entière.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='5'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis bien aise d'y voir un peu de vous aussi, vous n'y gâtez rien ; avancez encore, tenez-vous bien.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='6'>
	<s id='1'>Nos visages vont se toucher, voilà qu'ils se touchent, quel bonheur pour le mien ! </s>
	<s id='2'>Quel ravissement !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='7'>
	<s id='1'>Je vous sens bien, et je le trouve bon..</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='8'>
	<s id='1'>Si nos bouches s'approchaient !</s>
</p>
<stage>Il lui prend un baiser.</stage>
</sp>
<sp who='EGLE'><speaker>EGLÉ, se retournant.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous nous dérangez, à présent je ne vois plus que moi, l'aimable invention qu'un miroir !.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, prenant le miroir d'Eglé.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>Le portrait est aussi une excellente chose. </s>
</p>
<stage>Il le baise.</stage>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='11'>
	<s id='1'>Carise et Mesrou sont pourtant de bonnes gens.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='12'>
	<s id='1'>Ils ne veulent que notre bien, j'allais vous parler d'eux, et de ce conseil qu'ils nous ont donné.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='13'>
	<s id='1'>Sur ces absences, n'est-ce pas ? </s>
	<s id='2'>J'y rêvais aussi.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='14'>
	<s id='1'>Oui, mon Eglé, leur prédiction me fait quelque peur ; je n'appréhende rien de ma part, mais n'allez pas vous ennuyer de moi, au moins, je serais désespéré.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='15'>
	<s id='1'>Prenez garde à vous-même, ne vous lassez pas de m'adorer, en vérité, toute belle que je suis, votre peur m'effraie aussi.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='16'>
	<s id='1'>À merveille ! </s>
	<s id='2'>Ce n'est pas à vous de trembler... </s>
	<s id='3'>À quoi rêvez-vous ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='17'>
	<s id='1'>Allons, allons, tout bien examiné, mon parti est pris : donnons-nous du chagrin, séparons-nous pour deux heures, j'aime encore mieux votre coeur et son adoration que votre présence, qui m'est pourtant bien douce.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='18'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Nous quitter !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='18'>
	<s id='1'>Ah ! </s>
	<s id='2'>Si vous ne me prenez pas au mot, tout à l'heure je ne le voudrai plus.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='19'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Le courage me manque.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='20'>
	<s id='1'>Tant pis, je vous déclare que le mien se passe.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, pleurant.</speaker>
<p id='21'>
	<s id='1'>Adieu, Eglé, puisqu'il le faut.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='22'>
	<s id='1'>Vous pleurez ? </s>
	<s id='2'>Eh bien ! </s>
	<s id='3'>Restez donc pourvu qu'il n'y ait point de danger.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='23'>
	<s id='1'>Mais s'il y en avait !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='24'>
	<s id='1'>Partez donc.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='25'>
	<s id='1'>Je m'enfuis.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII.</head>
<sp who='EGLE'><speaker>EGLÉ, seule.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>il n'y est plus, je suis seule, je n'entends plus sa voix, il n'y a plus que le miroir. </s>
</p>
<stage>Elle s'y regarde.</stage>
<p id='2'>
	<s id='1'>J'ai eu tort de renvoyer mon homme, Carise et Mesrou ne savent ce qu'ils disent. </s>
</p>
<stage>En se regardant.</stage>
<p id='3'>
	<s id='1'>Si je m'étais mieux considérée, Azor ne serait point parti. </s>
	<s id='2'>Pour aimer toujours ce que je vois là, il n'avait pas besoin de l'absence... </s>
	<s id='3'>Allons, je vais m'asseoir auprès du ruisseau, c'est encore un miroir de plus.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.  Eglé, Adine.</head>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='1'>
	<s id='1'>Mais que vois-je ? </s>
	<s id='2'>Encore une autre personne !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Qu'est-ce que c'est que ce nouvel objet-ci ?</s>
<s id=''>Elle avance.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='3'>
	<s id='1'>Elle me considère avec attention, mais ne m'admire point, ce n'est pas là un Azor. </s>
</p>
<stage>Elle se regarde dans son miroir.</stage>
<p id='4'>
	<s id='1'>C'est encore moins une Eglé... </s>
	<s id='2'>Je crois pourtant qu'elle se compare.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='5'>
	<s id='1'>Je ne sais que penser de cette figure-là, je ne sais ce qui lui manque, elle a quelque chose d'insipide.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='6'>
	<s id='1'>Elle est d'une espèce qui ne me revient point.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='7'>
	<s id='1'>A-t-elle un langage ?... </s>
	<s id='2'>Voyons... </s>
	<s id='3'>Êtes-vous une personne ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='8'>
	<s id='1'>Oui assurément, et très personne.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='9'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>N'avez-vous rien à me dire ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='10'>
	<s id='1'>Non, d'ordinaire on me prévient, c'est à moi qu'on parle.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='11'>
	<s id='1'>Mais n'êtes-vous pas charmée de moi ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='12'>
	<s id='1'>De vous ? </s>
	<s id='2'>C'est moi qui charme les autres.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='13'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Vous n'êtes pas bien aise de me voir ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='14'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Ni bien aise ni fâchée, qu'est-ce que cela me fait ?</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='15'>
	<s id='1'>Voilà qui est particulier ! </s>
	<s id='2'>Vous me considérez, je me montre, et vous ne sentez rien ? </s>
	<s id='3'>C'est que vous regardez ailleurs ; contemplez-moi un peu attentivement, là, comment me trouvez-vous ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='16'>
	<s id='1'>Mais qu'est-ce que c'est que vous ? </s>
	<s id='2'>Est-il question de vous ? </s>
	<s id='3'>Je vous dis que c'est d'abord moi qu'on voit, moi qu'on informe de ce qu'on pense, voilà comme cela se pratique, et vous voulez que ce soit moi qui vous contemple pendant que je suis présente !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='17'>
	<s id='1'>Sans doute, c'est la plus belle à attendre qu'on la remarque et qu'on s'étonne.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='18'>
	<s id='1'>Eh bien, étonnez-vous donc !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='19'>
	<s id='1'>Vous ne m'entendez donc pas ? </s>
	<s id='2'>On vous dit que c'est à la plus belle à attendre.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='20'>
	<s id='1'>On vous répond qu'elle attend.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='21'>
	<s id='1'>Mais si ce n'est pas moi, où est-elle ? </s>
	<s id='2'>Je suis pourtant l'admiration de trois autres personnes qui habitent dans le monde.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='22'>
	<s id='1'>Je ne connais pas vos personnes, mais je sais qu'il y en a trois que je ravis et qui me traitent de merveille.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='23'>
	<s id='1'>Et moi je sais que je suis si belle, si belle, que je me charme moi-même toutes les fois que je me regarde, voyez ce que c'est.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='24'>
	<s id='1'>Que me contez-vous là ? </s>
	<s id='2'>Je ne me considère jamais que je ne sois enchantée, moi qui vous parle.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='25'>
	<s id='1'>Enchantée ! </s>
	<s id='2'>Il est vrai que vous êtes passable, et même assez gentille, je vous rends justice, je ne suis pas comme vous.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, à part.</speaker>
<p id='26'>
	<s id='1'>Je la battrais de bon coeur avec sa justice.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='27'>
	<s id='1'>Mais de croire que vous pouvez entrer en dispute avec moi, c'est se moquer, il n'y a qu'à voir.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='28'>
	<s id='1'>Mais c'est aussi en voyant, que je vous trouve assez laide.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='29'>
	<s id='1'>Bon ! </s>
	<s id='2'>C'est que vous me portez envie, et que vous vous empêchez de me trouver belle.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='30'>
	<s id='1'>Il n'y a que votre visage qui m'en empêche.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='31'>
	<s id='1'>Mon visage ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Je n'en suis pas en peine, car je l'ai vu, allez demander ce qu'il est aux eaux du ruisseau qui coule, demandez-le à Mesrin qui m'adore.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='32'>
	<s id='1'>Les eaux du ruisseau, qui se moquent de vous, m'apprendront qu'il n'y a rien de si beau que moi, et elles me l'ont déjà appris, je ne sais ce que c'est qu'un Mesrin, mais il ne vous regarderait pas s'il me voyait ; j'ai un Azor qui vaut mieux que lui, un Azor que j'aime, qui est presque aussi admirable que moi, et qui dit que je suis sa vie ; vous n'êtes la vie de personne, vous ; et puis j'ai un miroir qui achève de me confirmer tout ce que mon Azor et le ruisseau assurent ; y a-t-il rien de plus fort ?</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE, en riant.</speaker>
<p id='33'>
	<s id='1'>Un miroir ! </s>
	<s id='2'>vous avez aussi un miroir ! </s>
	<s id='3'>Eh ! </s>
	<s id='4'>À quoi vous sert-il ? </s>
	<s id='5'>À vous regarder ? </s>
	<s id='6'>Ah ! </s>
	<s id='7'>Ah ! </s>
	<s id='8'>Ah !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='34'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah !... </s>
	<s id='4'>N'ai-je pas deviné qu'elle me déplairait ?.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='35'>
	<s id='1'>Tenez, en voilà un meilleur, venez apprendre à vous connaître et à vous taire.</s>
</p>
<stage>Carise paraît dans l'éloignement.</stage>
</sp>
<sp who='EGLE'><speaker>EGLÉ, ironiquement.</speaker>
<p id='36'>
	<s id='1'>Jetez les yeux sur celui-ci pour y savoir votre médiocrité, et la modestie qui vous est convenable avec moi.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='37'>
	<s id='1'>Passez votre chemin : dès que vous refusez de prendre du plaisir à me considérer, vous ne m'êtes bonne à rien, je ne vous parle plus.</s>
</p>
<stage>Elles ne se regardent plus.</stage>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='38'>
	<s id='1'>Et moi, j'ignore que vous êtes là.</s>
</p>
<stage>Elles s'écartent.</stage>
</sp>
<sp who='ADINE'><speaker>ADINE, à part.</speaker>
<p id='39'>
	<s id='1'>Quelle folle !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, à part.</speaker>
<p id='40'>
	<s id='1'>Quelle visionnaire, de quel monde cela sort-il ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Carise, Adine, Eglé.</head>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='1'>
	<s id='1'>Que faites-vous donc là toutes deux éloignées l'une de l'autre, et sans vous parler ?</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE, riant.</speaker>
<p id='2'>
	<s id='1'>C'est une nouvelle figure que j'ai rencontrée et que ma beauté désespère.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='3'>
	<s id='1'>Que diriez-vous de ce fade objet, de cette ridicule espèce de personne qui aspire à m'étonner, qui me demande ce que je sens en la voyant, qui veut que j'aie du plaisir à la voir, qui me dit : Eh ! </s>
	<s id='2'>Contemplez-moi donc ! </s>
	<s id='3'>Eh ! </s>
	<s id='4'>Comment me trouvez-vous ? </s>
	<s id='5'>Et qui prétend être aussi belle que moi !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='4'>
	<s id='1'>Je ne dis pas cela, je dis plus belle, comme cela se voit dans le miroir.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, montrant le sien. </speaker>
<p id='5'>
	<s id='1'>Mais qu'elle se voie donc dans celui-ci, si elle ose !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='6'>
	<s id='1'>Je ne lui demande qu'un coup d'oeil dans le mien, qui est le véritable.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='7'>
	<s id='1'>Doucement, ne vous emportez point ; profitez plutôt du hasard qui vous a fait faire connaissance ensemble, unissons-nous tous, devenez compagnes, et joignez l'agrément de vous voir à la douceur d'être toutes deux adorées, Eglé par l'aimable Azor qu'elle chérit, Adine par l'aimable Mesrin qu'elle aime ; allons, raccommodez-vous.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='8'>
	<s id='1'>Qu'elle se défasse donc de sa vision de beauté qui m'ennuie.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='9'>
	<s id='1'>Tenez, je sais le moyen de lui faire entendre raison, je n'ai qu'à lui ôter son Azor dont je ne me soucie pas, mais rien que pour avoir la paix.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, fâchée.</speaker>
<p id='10'>
	<s id='1'>Où est son imbécile Mesrin ? </s>
	<s id='2'>Malheur à elle, si je le rencontre ! </s>
	<s id='3'>Adieu, je m'écarte, car je ne saurais la souffrir.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='11'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah !.. </s>
	<s id='4'>Mon mérite est son aversion.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, se retournant.</speaker>
<p id='12'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Quelle grimace !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Adine, Carise.</head>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='1'>
	<s id='1'>Allons, laissez-la dire.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='2'>
	<s id='1'>Vraiment, bien entendu ; elle me fait pitié.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='3'>
	<s id='1'>Sortons d'ici, voilà l'heure de votre leçon de musique, je ne pourrai pas vous la donner si vous tardez.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='4'>
	<s id='1'>Je vous suis, mais j'aperçois Mesrin, je n'ai qu'un mot à lui dire.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='5'>
	<s id='1'>Vous venez de le quitter.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='6'>
	<s id='1'>Je ne serai qu'un moment en passant.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Mesrin, Carise, Adine.</head>
<sp who='ADINE'><speaker>ADINE, appelle.</speaker>
<p id='1'>
	<s id='1'>Mesrin !</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN, accourant.</speaker>
<p id='2'>
	<s id='1'>Quoi ! </s>
	<s id='2'>C'est vous, c'est mon Adine qui est revenue ; que j'ai de joie ! </s>
	<s id='3'>Que j'étais impatient !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='3'>
	<s id='1'>Eh ! </s>
	<s id='2'>Non, remettez votre joie, je ne suis pas revenue, je m'en retourne, ce n'est que par hasard que je suis ici.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='4'>
	<s id='1'>Il fallait donc y être avec moi par hasard.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='5'>
	<s id='1'>Écoutez, écoutez ce qui vient de m'arriver.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='6'>
	<s id='1'>Abrégez, car j'ai autre chose à faire.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='7'>
	<s id='1'>J'ai fait</s>
</p>
<stage>À Mesrin.</stage>
<p id='8'>
	<s id='1'>Je suis belle, n'est-ce pas ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='9'>
	<s id='1'>Belle ! </s>
	<s id='2'>Si vous êtes belle !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='10'>
	<s id='1'>Il n'hésite pas, lui, il dit ce qu'il voit.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='11'>
	<s id='1'>Si vous êtes divine ! </s>
	<s id='2'>La beauté même.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='12'>
	<s id='1'>Eh ! </s>
	<s id='2'>Oui, je n'en doute pas ; et cependant, vous, Carise et moi, nous nous trompons, je suis laide.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='13'>
	<s id='1'>Mon Adine !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='14'>
	<s id='1'>Elle-même ; en vous quittant, j'ai trouvé une nouvelle personne qui est d'un autre monde, et qui, au lieu d'être étonnée de moi, d'être transportée comme vous l'êtes et comme elle devrait l'être, voulait au contraire que je fusse charmée d'elle, et sur le refus que j'en ai fait, m'a accusée d'être laide.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='15'>
	<s id='1'>Vous me mettez d'une colère !</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='16'>
	<s id='1'>M'a soutenu que vous me quitteriez quand vous l'auriez vue.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='17'>
	<s id='1'>C'est qu'elle était fâchée.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='18'>
	<s id='1'>Mais, est-ce bien une personne ?</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='19'>
	<s id='1'>Elle dit que oui, et elle en paraît une, à peu près.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='20'>
	<s id='1'>C'en est une aussi.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='21'>
	<s id='1'>Elle reviendra sans doute, et je veux absolument que vous la méprisiez, quand vous la trouverez, je veux qu'elle vous fasse peur.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='22'>
	<s id='1'>Elle doit être horrible ?</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='23'>
	<s id='1'>Elle s'appelle... </s>
	<s id='2'>Attendez, elle s'appelle...</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='24'>
	<s id='1'>Eglé.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='25'>
	<s id='1'>Oui, c'est une Eglé. </s>
	<s id='2'>Voici à présent comme elle est faite : c'est un visage fâché, renfrogné, qui n'est pas comme celui de Carise, qui n'est pas blanc comme le mien non plus, c'est une couleur qu'on ne peut pas bien dire.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='26'>
	<s id='1'>Et qui ne plaît pas ?</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='27'>
	<s id='1'>Oh ! </s>
	<s id='2'>Point du tout, couleur indifférente ; elle a des yeux, comment vous dirai-je ? </s>
	<s id='3'>Des yeux qui ne font pas plaisir, qui regardent, voilà tout ; une bouche ni grande ni petite, une bouche qui lui sert à parler ; une figure toute droite, toute droite et qui serait pourtant à peu près comme la nôtre, si elle était bien faite ; qui a des mains qui vont et qui viennent, des doigts longs et maigres, je pense ; avec une voix rude et aigre ; oh ! </s>
	<s id='4'>Vous la reconnaîtrez bien.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='28'>
	<s id='1'>Il me semble que je la vois, laissez-moi faire : il faut la renvoyer dans un autre monde, après que je l'aurai bien mortifiée.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='29'>
	<s id='1'>Bien humiliée, bien désolée.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='30'>
	<s id='1'>Et bien moquée, oh ! </s>
	<s id='2'>Ne vous embarrassez pas, et donnez-moi cette main.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='31'>
	<s id='1'>Eh ! </s>
	<s id='2'>Prenez-la, c'est pour vous que je l'ai.</s>
</p>
<stage>Mesrin baise sa main.</stage>
</sp>
<sp who='CARISE'><speaker>CARISE, lui ôtant la main.</speaker>
<p id='32'>
	<s id='1'>Allons, tout est dit, partons.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='33'>
	<s id='1'>Quand il aura achevé de baiser ma main.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='34'>
	<s id='1'>Laissez-la donc, Mesrin, je suis pressée.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='35'>
	<s id='1'>Adieu tout ce que j'aime, je ne serai pas longtemps, songez à ma vengeance.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='36'>
	<s id='1'>Adieu tout mon charme ! </s>
	<s id='2'>Je suis furieux.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Mesrin, Azor.</head>
<sp who='MESRIN'><speaker>MESRIN, les premiers mots seul, répétant le portrait. </speaker>
<p id='1'>
	<s id='1'>Une couleur ni noire ni blanche, une figure toute droite, une bouche qui parle... </s>
	<s id='2'>Où pourrais-je la trouver ? </s>
</p>
<stage>Voyant Azor.</stage>
<p id='2'>
	<s id='1'>Mais j'aperçois quelqu'un, c'est une personne comme moi, serait-ce Eglé ? </s>
	<s id='2'>Non, car elle n'est point difforme.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, le considérant.</speaker>
<p id='3'>
	<s id='1'>Vous êtes pareille à moi, ce me semble ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='4'>
	<s id='1'>C'est ce que je pensais.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='5'>
	<s id='1'>Vous êtes donc un homme ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='6'>
	<s id='1'>On m'a dit que oui.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='7'>
	<s id='1'>On m'en a dit de moi tout autant.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='8'>
	<s id='1'>On vous a dit : est-ce que vous connaissez des personnes</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Oui, je les connais toutes, deux noires et une blanche.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='10'>
	<s id='1'>Moi, c'est la même chose, d'où venez-vous ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='11'>
	<s id='1'>Du monde.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='12'>
	<s id='1'>Est-ce du mien ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='13'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je n'en sais rien, car il y en a tant !</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='14'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Votre mine me convient, mettez votre main dans la mienne, il faut nous aimer.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='15'>
	<s id='1'>Oui-da ; vous me réjouissez, je me plais à vous voir sans que vous ayez des charmes.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='16'>
	<s id='1'>Ni vous non plus ; je ne me soucie pas de vous, sinon que vous êtes bonhomme.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='17'>
	<s id='1'>Voilà ce que c'est, je vous trouve de même, un bon camarade, moi un autre bon camarade, je me moque du visage.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='18'>
	<s id='1'>Eh ! </s>
	<s id='2'>Quoi donc, c'est par la bonne humeur que je vous regarde ; à propos, prenez-vous vos repas ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='19'>
	<s id='1'>Tous les jours.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='20'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Je les prends aussi ; prenons-les ensemble pour notre divertissement, afin de nous tenir gaillards ; allons, ce sera pour tantôt : nous rirons, nous sauterons, n'est-il pas vrai ? </s>
	<s id='3'>J'en saute déjà.</s>
</p>
<stage>Il saute.</stage>
</sp>
<sp who='AZOR'><speaker>AZOR, il saute aussi.</speaker>
<p id='21'>
	<s id='1'>Moi de même, et nous serons deux, peut-être quatre, car je le dirai à ma blanche qui a un visage : il faut voir ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>C'est elle qui en a un qui vaut mieux que nous deux.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='22'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je le crois, camarade, car vous n'êtes rien du tout, ni moi non plus, auprès d'une autre mine que je connais, que nous mettrons avec nous, qui me transporte, et qui a des mains si douces, si blanches, qu'elle me laisse tant baiser !</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='23'>
	<s id='1'>Des mains, camarade ? </s>
	<s id='2'>Est-ce que ma blanche n'en a pas aussi qui sont célestes, et que je caresse tant qu'il me plaît ? </s>
	<s id='3'>Je les attends.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='24'>
	<s id='1'>Tant mieux, je viens de quitter les miennes, et il faut que je vous quitte aussi pour une petite affaire ; restez ici jusqu'à ce que je revienne avec mon Adine, et sautons encore pour nous réjouir de l'heureuse rencontre. </s>
</p>
<stage>Ils sautent tout deux en riant.</stage>
<p id='25'>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Ah !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Azor, Mesrin, Eglé.</head>
<sp who='EGLE'><speaker>EGLÉ, s'approchant. </speaker>
<p id='1'>
	<s id='1'>Qu'est-ce que c'est que cela : qui plaît tant ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN, la voyant. </speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Le bel objet qui nous écoute ! </s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='3'>
	<s id='1'>C'est ma blanche, c'est Eglé.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN, à part. </speaker>
<p id='4'>
	<s id='1'>Eglé, c'est là ce visage fâché ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='5'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que je suis heureux !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, s'approchant.</speaker>
<p id='6'>
	<s id='1'>C'est donc un nouvel ami qui nous a apparu tout d'un coup ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='7'>
	<s id='1'>Oui, c'est un camarade que j'ai fait, qui s'appelle homme, et qui arrive d'un monde ici près.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='8'>
	<s id='1'>Ah ! </s>
	<s id='2'>Qu'on a de plaisir dans celui-ci !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='9'>
	<s id='1'>En avez-vous plus que dans le vôtre ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je vous assure.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='11'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>L'homme, il n'y a qu'à y rester.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='12'>
	<s id='1'>C'est ce que nous disions, car il est tout à fait bon et joyeux ; je l'aime, non pas comme j'aime ma ravissante Eglé que j'adore, au lieu qu'à lui je n'y prends seulement pas garde, il n'y a que sa compagnie que je cherche pour parler de vous, de votre bouche, de vos yeux, de vos mains, après qui je languissais.</s>
</p>
<stage>Il lui baise une main.</stage>
</sp>
<sp who='MESRIN'><speaker>Mesrin lui prend l'autre main. </speaker>
<p id='13'>
	<s id='1'>Je vais donc prendre l'autre.</s>
</p>
<stage>Il baise cette main, Eglé rit, et ne dit mot.</stage>
</sp>
<sp who='AZOR'><speaker>AZOR, lui reprenant cette main. </speaker>
<p id='14'>
	<s id='1'>Oh ! </s>
	<s id='2'>Doucement, ce n'est pas ici votre blanche, c'est la mienne, ces deux mains sont à moi, vous n'y avez rien.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='15'>
	<s id='1'>Ah ! </s>
	<s id='2'>Il n'y a pas de mal ; mais, à propos, allez vous-en, Azor, vous savez bien que l'absence est nécessaire, il n'y a pas assez longtemps que la nôtre dure.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='16'>
	<s id='1'>Comment ! </s>
	<s id='2'>Il y a je ne sais combien d'heures que je ne vous ai vue.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='17'>
	<s id='1'>Vous vous trompez, il n'y a pas assez longtemps que, vous dis-je ; je sais bien compter, et ce que j'ai résolu je le veux tenir.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='18'>
	<s id='1'>Mais vous allez rester seule.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='19'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Je m'en contenterai.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='20'>
	<s id='1'>Ne la chagrinez pas, camarade.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='21'>
	<s id='1'>Je crois que vous vous fâchez contre moi.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='22'>
	<s id='1'>Pourquoi m'obstinez-vous ? </s>
	<s id='2'>Ne vous a-t-on pas dit qu'il n'y a rien de si dangereux que de nous voir ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='23'>
	<s id='1'>Ce n'est peut-être pas la vérité.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='24'>
	<s id='1'>Et moi je me doute que ce n'est pas un mensonge.</s>
</p>
<stage>Carise paraît ici dans l'éloignement et écoute.</stage>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='25'>
	<s id='1'>Je pars donc pour vous complaire, mais je serai bientôt de retour, allons, camarade, qui avez affaire, venez avec moi pour m'aider à passer le temps.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='26'>
	<s id='1'>Oui, mais...</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, souriant. </speaker>
<p id='27'>
	<s id='1'>Quoi ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='28'>
	<s id='1'>C'est qu'il y a longtemps que je me promène.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='29'>
	<s id='1'>Il faut qu'il se repose.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='30'>
	<s id='1'>Et j'aurais empêché que la belle femme ne s'ennuie.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='31'>
	<s id='1'>Oui, il empêcherait.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='32'>
	<s id='1'>N'a-t-elle pas dit qu'elle voulait être seule ? </s>
	<s id='2'>Sans cela, je la désennuierais encore mieux que vous. </s>
	<s id='3'>Partons !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, à part et de dépit. </speaker>
<p id='33'>
	<s id='1'>Partons !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Carise, Eglé.</head>
<sp who='CARISE'><speaker>CARISE, approche et regarde Eglé qui rêve. </speaker>
<p id='1'>
	<s id='1'>À quoi rêvez-vous donc ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='2'>
	<s id='1'>Je rêve que je ne suis pas de bonne humeur.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='3'>
	<s id='1'>Avez-vous du chagrin ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='4'>
	<s id='1'>Ce n'est pas du chagrin non plus, c'est de l'embarras d'esprit.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='5'>
	<s id='1'>D'ou vient-il ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='6'>
	<s id='1'>Vous nous disiez tantôt qu'en fait d'amitié on ne sait ce peut arriver ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='7'>
	<s id='1'>Il est vrai.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='8'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Je ne sais ce qui m'arrive.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='9'>
	<s id='1'>Mais qu'avez-vous ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='10'>
	<s id='1'>Il me semble que je suis fâchée contre moi, que je suis fâchée contre Azor, je ne sais à qui j'en ai.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='11'>
	<s id='1'>Pourquoi fâchée contre vous ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='12'>
	<s id='1'>C'est que j'ai dessein d'aimer toujours Azor, et j'ai peur d'y manquer.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='13'>
	<s id='1'>Serait-il possible ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='14'>
	<s id='1'>Oui, j'en veux à Azor, parce que ses manières en sont cause.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='15'>
	<s id='1'>Je soupçonne que vous lui cherchez querelle.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='16'>
	<s id='1'>Vous n'avez qu'a me répondre toujours de même, je serai bientôt fâchée contre vous aussi.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='17'>
	<s id='1'>Vous êtes en effet de bien mauvaise humeur ; mais que vous a fait Azor ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='18'>
	<s id='1'>Ce qu'il m'a fait ? </s>
	<s id='2'>Nous convenons de nous séparer : il part, il revient sur-le-champ, il voudrait toujours être là ; à la fin, ce que vous lui avez perdit lui arrivera.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='19'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Vous cesserez de l'aimer ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='20'>
	<s id='1'>Sans doute ; si le plaisir de se voir s'en va quand on le prend trop souvent, est-ce ma faute à moi ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='21'>
	<s id='1'>Vous nous avez soutenu que cela ne se pouvait pas.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='22'>
	<s id='1'>Ne me chicanez donc pas ; que savais-je ? </s>
	<s id='2'>Je l'ai soutenu par ignorance.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='23'>
	<s id='1'>Eglé, ce ne peut pas être son trop d'empressement à vous voir qui lui nuit auprès de vous, il n'y a pas assez longtemps que vous le connaissez.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='24'>
	<s id='1'>Pas mal de temps ; nous avons déjà eu trois conversations ensemble, et apparemment que la longueur des entretiens est contraire.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='25'>
	<s id='1'>Vous ne dites pas son véritable tort, encore une fois.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='26'>
	<s id='1'>Oh ! </s>
	<s id='2'>Il en a encore un et même deux, il en a je ne sais combien : premièrement, il m'a contrariée ; car mes mains sont à moi, je pense, elles m'appartiennent, et il défend qu'on les baise !</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='27'>
	<s id='1'>Et qui est-ce qui a voulu les baiser ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='28'>
	<s id='1'>Un camarade qu'il a découvert tout nouvellement, et qui s'appelle homme.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='29'>
	<s id='1'>Et qui est aimable ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='30'>
	<s id='1'>Oh ! </s>
	<s id='2'>Charmant, plus doux qu'Azor, et qui proposait aussi de demeurer pour me tenir compagnie ; et ce fantasque d'Azor ne lui a permis ni la main, ni la compagnie, l'a querellé et l'a emmené brusquement sans consulter mon désir : ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Je ne suis donc pas ma maîtresse ? </s>
	<s id='5'>Il ne se fie donc pas à moi ? </s>
	<s id='6'>Il a donc peur qu'on ne m'aime ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='31'>
	<s id='1'>Non, mais il a craint que son camarade ne vous plût.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='32'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Il n'a qu'a me plaire davantage, car à l'égard d'être aimée, je suis bien aise de l'être, je le déclare, et au lieu d'un camarade, en eût-il cent, je voudrais qu'ils m'aimassent tous, c'est mon plaisir ; il veut que ma beauté soit pour lui tout seul, et moi je prétends qu'elle soit pour tout le monde.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='33'>
	<s id='1'>Tenez, votre dégoût pour Azor ne vient pas de tout ce que vous dites là, mais de ce que vous aimez mieux à présent son camarade que lui.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='34'>
	<s id='1'>Croyez-vous ? </s>
	<s id='2'>Vous pourriez bien avoir raison.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='35'>
	<s id='1'>Eh ! </s>
	<s id='2'>Dites-moi, ne rougissez-vous pas un peu de votre inconstance ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='36'>
	<s id='1'>Il me parait que oui, mon accident me fait honte, j'ai encore cette ignorance-là.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='37'>
	<s id='1'>Ce n'en est pas une, vous aviez tant promis de l'aimer constamment.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='38'>
	<s id='1'>Attendez, quand je l'ai promis, il n'y avait que lui, il fallait donc qu'il restât seul, le camarade n'était pas de mon compte.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='39'>
	<s id='1'>Avouez que ces raisons-là ne sont point bonnes, vous les aviez tantôt réfutées d'avance.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='40'>
	<s id='1'>Il est vrai que je ne les estime pas beaucoup ; il y en a pourtant une excellente, c'est que le camarade vaut mieux qu'Azor.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='41'>
	<s id='1'>Vous vous méprenez encore là-dessus, ce n'est pas qu'il vaille mieux, c'est qu'il a l'avantage d'être nouveau venu.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='42'>
	<s id='1'>Mais cet avantage-là est considérable, n'est-ce rien que d'être nouveau venu ? </s>
	<s id='2'>N'est-ce rien que d'être un autre ? </s>
	<s id='3'>Cela est fort joli, au moins, ce sont des perfections qu'Azor n'a pas.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='43'>
	<s id='1'>Ajoutez que ce nouveau venu vous aimera.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='44'>
	<s id='1'>Justement, il m'aimera, je l'espère, il a encore cette qualité-là.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='45'>
	<s id='1'>Au lieu qu'Azor n'en est pas à vous aimer.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='46'>
	<s id='1'>Eh ! </s>
	<s id='2'>Non, car il m'aime déjà.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='47'>
	<s id='1'>Quels étranges motifs de changement ! </s>
	<s id='2'>Je gagerais bien que vous n'en êtes pas contente.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='48'>
	<s id='1'>Je ne suis contente de rien, d'un côté, le changement me fait peine, de l'autre, il me fait plaisir ; je ne puis pas plus empêcher l'un que l'autre ; ils sont tous deux de conséquence ; auquel des deux suis-je le plus obligée ? </s>
	<s id='2'>Faut-il me faire de la peine ? </s>
	<s id='3'>Faut-il me faire du plaisir ? </s>
	<s id='4'>Je vous défie de le dire.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='49'>
	<s id='1'>Consultez votre bon coeur, vous sentirez qu'il condamne votre inconstance.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='50'>
	<s id='1'>Vous n'écoutez donc pas ; mon bon coeur le condamne, mon bon coeur l'approuve, il dit oui, il dit non, il est de deux avis, il n'y a donc qu'a choisir le plus commode.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='51'>
	<s id='1'>Savez-vous le parti qu'il faut prendre ? </s>
	<s id='2'>C'est de fuir le camarade d'Azor ; allons, venez ; vous n'aurez pas la peine de combattre.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, voyant venir Mesrin.</speaker>
<p id='52'>
	<s id='1'>Oui, mais nous fuyons bien tard : voilà le combat qui vient, le camarade arrive.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='53'>
	<s id='1'>N'importe, efforcez-vous, courage ! </s>
	<s id='2'>Ne le regardez pas.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Mesrou, Mesrin, Eglé, Carise.</head>
<sp who='MESROU'><speaker>MESROU, de loin, voulant retenir Mesrin, qui se dégage. </speaker>
<p id='1'>
	<s id='1'>Il s'échappe de moi, il veut être inconstant, empêchez-le d'approcher.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE, à Mesrin.</speaker>
<p id='2'>
	<s id='1'>N'avancez pas.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='3'>
	<s id='1'>Pourquoi ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='4'>
	<s id='1'>C'est que je vous le défends ; Mesrou et moi, nous devons avoir quelque autorité sur vous, nous sommes vos maîtres.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN, se révoltant. </speaker>
<p id='5'>
	<s id='1'>Mes maîtres ! </s>
	<s id='2'>Qu'est-ce que c'est qu'un maître ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='6'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Je ne vous le commande plus, je vous en prie, et la belle Eglé joint sa prière à la mienne.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='7'>
	<s id='1'>Moi ! </s>
	<s id='2'>Point du tout, je ne joins point de prière.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE, à Eglé, à part. </speaker>
<p id='8'>
	<s id='1'>Retirons-nous, vous n'êtes pas encore sûre qu'il vous aime.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je n'espère pas le contraire, il n'y a qu'à lui demander ce qui en est. </s>
	<s id='3'>Que souhaitez-vous, le joli camarade ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='10'>
	<s id='1'>Vous voir, vous contempler, vous admirer, vous appeler mon âme.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='11'>
	<s id='1'>Vous voyez bien qu'il parle de son âme ; est-ce que vous m'aimez ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='12'>
	<s id='1'>Comme un perdu.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='13'>
	<s id='1'>Ne l'avais-je pas bien dit ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='14'>
	<s id='1'>M'aimez-vous aussi ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='15'>
	<s id='1'>Je voudrais bien m'en dispenser si je le pouvais, à cause d'Azor qui compte sur moi.</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='16'>
	<s id='1'>Mesrin, imitez Eglé, ne soyez point infidèle.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='17'>
	<s id='1'>Mesrin ! </s>
	<s id='2'>L'homme s'appelle Mesrin !</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='18'>
	<s id='1'>Eh ! </s>
	<s id='2'>Oui.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='19'>
	<s id='1'>L'ami d'Adine ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='20'>
	<s id='1'>C'est moi qui l'étais, et qui n'ai plus besoin de son portrait.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ le prend. </speaker>
<p id='21'>
	<s id='1'>Son portrait et l'ami d'Adine ! </s>
	<s id='2'>Il a encore ce mérite-là ; ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Carise, voila trop de qualités, il n'y a pas moyen de résister ; Mesrin, venez que je vous aime.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='22'>
	<s id='1'>Ah ! </s>
	<s id='2'>Délicieuse main que je possède !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='23'>
	<s id='1'>L'incomparable ami que je gagne !</s>
</p>
</sp>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='24'>
	<s id='1'>Pourquoi quitter Adine ? </s>
	<s id='2'>Avez-vous à vous plaindre d'elle ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='25'>
	<s id='1'>Non, c'est ce beau visage-là qui veut que je la laisse.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='26'>
	<s id='1'>C'est qu'il a des yeux, voilà tout.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='27'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour infidèle je le suis, mais je n'y saurais que faire.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='28'>
	<s id='1'>Oui, je l'y contrains, nous nous contraignons tous deux.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='29'>
	<s id='1'>Azor et elle vont être au désespoir.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='30'>
	<s id='1'>Tant pis.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='31'>
	<s id='1'>Quel remède ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='32'>
	<s id='1'>Si vous voulez, je sais le moyen de faire cesser leur affliction avec leur tendresse.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='33'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Faites.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='34'>
	<s id='1'>Eh ! </s>
	<s id='2'>Non, je serai bien aise qu'Azor me regrette, moi ; ma beauté le mérite ; il n'y a pas de mal aussi qu'Adine soupire un peu, pour lui apprendre à se méconnaître.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Mesrin, Eglé, Carise, Azor, Mesrou.</head>
<sp who='MESROU'><speaker>MESROU.</speaker>
<p id='35'>
	<s id='1'>Voici Azor.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='36'>
	<s id='1'>Le camarade m'embarrasse, il va être bien étonné.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='37'>
	<s id='1'>À sa contenance, on dirait qu'il devine le tort que vous lui faites.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='38'>
	<s id='1'>Oui, il est triste ; ah ! </s>
	<s id='2'>Il y a bien de quoi. </s>
</p>
<stage>Azor s'avance honteux ; Eglé continue.</stage>
<p id='39'>
	<s id='1'>Êtes-vous bien fâché, Azor ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='40'>
	<s id='1'>Oui, Eglé.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='41'>
	<s id='1'>Beaucoup ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='42'>
	<s id='1'>Assurément.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='43'>
	<s id='1'>Il y paraît, eh ! </s>
	<s id='2'>Comment savez-vous que j'aime Mesrin ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, étonné. </speaker>
<p id='44'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='45'>
	<s id='1'>Oui, camarade.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR.</speaker>
<p id='46'>
	<s id='1'>Eglé vous aime, elle ne se soucie plus de moi ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='47'>
	<s id='1'>Il est vrai.</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, gai. </speaker>
<p id='48'>
	<s id='1'>Eh ! </s>
	<s id='2'>Tant mieux ; continuez, je ne me soucie plus de vous non plus, attendez-moi, je reviens.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='49'>
	<s id='1'>Arrêtez donc, que voulez-vous dire, vous ne m'aimez plus, qu'est-ce que cela signifie ?</s>
</p>
</sp>
<sp who='AZOR'><speaker>AZOR, en s'en allant. </speaker>
<p id='50'>
	<s id='1'>Tout à l'heure vous saurez le reste.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Mesrou, Carise, Eglé, Mesrin</head>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='1'>
	<s id='1'>Vous le rappelez, je pense, eh ! </s>
	<s id='2'>D'où vient ? </s>
	<s id='3'>Qu'avez-vous affaire à lui, puisque vous m'aimez ?</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='2'>
	<s id='1'>Eh ! </s>
	<s id='2'>Laissez-moi faire, je ne vous en aimerai que mieux, si je puis le ravoir, c'est seulement que je ne veux rien perdre.</s>
</p>
</sp>
<sp who='CARISE_MESROU'><speaker>CARISE et MESROU, riant. </speaker>
<p id='3'>
	<s id='1'>Eh ! </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Eh ! </s>
	<s id='4'>Eh !</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='4'>
	<s id='1'>Le beau sujet de rire !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX. Mesrou, Carise, Eglé, Mesrin, Adine, Azor.</head>
<sp who='ADINE'><speaker>ADINE, en riant.</speaker>
<p id='5'>
	<s id='1'>Bonjour, la belle Eglé, quand vous voudrez vous voir, adressez-vous à moi, j'ai votre portrait, on me l'a cédé.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ, lui jetant le sien.</speaker>
<p id='2'>
	<s id='1'>Tenez, je vous rends le vôtre, qui ne vaut pas la peine que je le garde.</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='3'>
	<s id='1'>Comment ! </s>
	<s id='2'>Mesrin, mon portrait ! </s>
	<s id='3'>Et comment l'a-t-elle ?</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='4'>
	<s id='1'>C'est que je l'ai donné.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='5'>
	<s id='1'>Allons, Azor, venez que je vous parle.</s>
</p>
</sp>
<sp who='MESRIN'><speaker>MESRIN.</speaker>
<p id='6'>
	<s id='1'>Que vous lui parliez ! </s>
	<s id='2'>Et moi ?</s>
</p>
</sp>
<sp who='ADINE'><speaker>ADINE.</speaker>
<p id='7'>
	<s id='1'>Passez ici, Mesrin, que faites-vous là, vous extravaguez, je pense.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='20'><head>SCÈNE DERNIÈRE. Mesrou, Carise, Eglé, Mesrin, Le Prince, Hermiane, Adine, Meslis, Dina, Azor.</head>
<sp who='HERMIANE'><speaker>HERMIANE, entrant avec vivacité.</speaker>
<p id='1'>
	<s id='1'>Non, laissez-moi, Prince je n'en veux pas voir davantage ; cette Adine et cette Eglé me sont insupportables, il faut que le sort soit tombé sur ce qu'il y aura jamais de plus haïssable parmi mon sexe.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='2'>
	<s id='1'>Qu'est-ce que c'est que toutes ces figures-là, qui arrivent en grondant ? </s>
	<s id='2'>Je me sauve.</s>
<s id=''>Ils veulent tous fuir.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='3'>
	<s id='1'>Demeurez tous, n'ayez point de peur ; voici de nouveaux camarades qui viennent, ne les épouvantez point, et voyons ce qu'ils pensent.</s>
</p>
</sp>
<sp who='MESLIS'><speaker>MESLIS, s'arrêtant au milieu du théâtre. </speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Chère Dina, que de personnes !</s>
</p>
</sp>
<sp who='DINA'><speaker>DINA.</speaker>
<p id='5'>
	<s id='1'>Oui, mais nous n'avons que faire d'elles.</s>
</p>
</sp>
<sp who='MESLIS'><speaker>MESLIS.</speaker>
<p id='6'>
	<s id='1'>Sans doute, il n'y en a pas une qui vous ressemble. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>C'est vous, Carise et Mesrou, tout cela est-il hommes ou femmes ?</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='7'>
	<s id='1'>Il y a autant de femmes que d'hommes ; voilà les unes, et voici les autres ; voyez, Meslis, si parmi les femmes vous n'en verriez pas quelqu'une qui vous plairait encore plus que Dina, on vous la donnerait.</s>
</p>
</sp>
<sp who='EGLE'><speaker>EGLÉ.</speaker>
<p id='8'>
	<s id='1'>J'aimerais bien son amitié.</s>
</p>
</sp>
<sp who='MESLIS'><speaker>MESLIS.</speaker>
<p id='9'>
	<s id='1'>Ne l'aimez point, car vous ne l'aurez pas.</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='10'>
	<s id='1'>Choisissez-en une autre.</s>
</p>
</sp>
<sp who='MESLIS'><speaker>MESLIS.</speaker>
<p id='11'>
	<s id='1'>Je vous remercie, elles ne me déplaisent point, mais je ne me soucie pas d'elles, il n'y a qu'une Dina dans le monde.</s>
</p>
</sp>
<sp who='DINA'><speaker>DINA, jetant son bras sur le sien. </speaker>
<p id='12'>
	<s id='1'>Que c'est bien dit !</s>
</p>
</sp>
<sp who='CARISE'><speaker>CARISE.</speaker>
<p id='13'>
	<s id='1'>Et vous, Dina, examinez.</s>
</p>
</sp>
<sp who='DINA'><speaker>DINA, le prenant par-dessous le bras. </speaker>
<p id='14'>
	<s id='1'>Tout est vu ; allons-nous-en.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='15'>
	<s id='1'>L'aimable enfant ! </s>
	<s id='2'>Je me charge de sa fortune.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE PRINCE. </speaker>
<p id='16'>
	<s id='1'>Et moi de celle de Meslis.</s>
</p>
</sp>
<sp who='DINA'><speaker>DINA.</speaker>
<p id='17'>
	<s id='1'>Nous avons assez de nous deux.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE PRINCE. </speaker>
<p id='18'>
	<s id='1'>On ne vous séparera pas ; allez, Carise, qu'on les mette à part et qu'on place les autres suivant mes ordres. </s>
</p>
<stage>Et à Hermiane.</stage>
<p id='19'>
	<s id='1'>Les deux sexes n'ont rien à se reprocher, Madame : vices et vertus, tout est égal entre eux.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='20'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je vous prie, mettez-y quelque différence : votre sexe est d'une perfidie horrible, il change à propos de rien, sans chercher même de prétexte.</s>
</p>
</sp>
<sp who='LE-PRINCE'><speaker>LE PRINCE. </speaker>
<p id='21'>
	<s id='1'>Je l'avoue, le procédé du vôtre est du moins plus hypocrite, et par là plus décent, il fait plus de façon avec sa conscience que le nôtre.</s>
</p>
</sp>
<sp who='HERMIANE'><speaker>HERMIANE.</speaker>
<p id='22'>
	<s id='1'>Croyez-moi, nous n'avons pas lieu de plaisanter. </s>
	<s id='2'>Partons.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
