<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LA CRITIQUE DE L'ÉCOLE DES FEMMES, COMÉDIE.</title>
			<author born='1622' born_location='Paris' death='1673' death_location='Paris' academie=''>MOLIÈRE</author>
				<date>1663</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, Octobre 2010</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1661-1670</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LA CRITIQUE DE L'ÉCOLE DES FEMMES</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value="1663">M. DC LXII.</docDate>
		<docAuthor id="MOLIERE" bio='moliere'>Molière</docAuthor>
		<docImprint>
			<privilege id="166*-**-**"></privilege>
			<acheveImprime id="166*-**-**"></acheveImprime>
		</docImprint>
		<performance>
			<premiere date="1663-06-01" location='Théâtre du Palais-Royal'>Représentée pour la première fois à Paris, sur le Théâtre du Palais-Royal le vendredi premier juin 1663 par la Troupe de Monsieur, frère unique du Roi.</premiere>
		</performance>
<epitre><adresse>Adresse À la Reine Mère</adresse> 
<head>Madame, </head>
<p>Je sais bien que Votre Majesté n'a que faire de toutes nos dédicaces, et que ces prétendus devoirs, dont on lui dit élégamment qu'on s'acquitte envers Elle, sont des hommages, à dire vrai, dont Elle nous dispenserait très volontiers. Mais je ne laisse pas d'avoir l'audace de lui dédier la Critique de l'Ecole des femmes; et je n'ai pu refuser cette petite occasion de pouvoir témoigner ma joie à Votre Majesté sur cette heureuse convalescence, qui redonne à nos voeux la plus grande et la meilleure princesse du monde, et nous promet en Elle de longues années d'une santé vigoureuse. Comme chacun regarde les choses du côté de ce qui le touche, je me réjouis, dans cette allégresse générale, de pouvoir encore obtenir l'honneur de divertir Votre Majesté; Elle, Madame, qui prouve si bien que la véritable dévotion n'est point contraire aux honnêtes divertissements; qui, de ses hautes pensées et de ses importantes occupations, descend si humainement dans le plaisir de nos spectacles et ne dédaigne pas de rire de cette même bouche dont Elle prie si bien Dieu. Je flatte, dis-je, mon esprit de l'espérance de cette gloire; j'en attends le moment avec toutes les impatiences du monde; et quand je jouirai de ce bonheur, ce sera la plus grande joie que puisse recevoir, </p>
<p>Madame, </p>
<p>De Votre Majesté, </p>
<p>Le très humble, très obéissant et très fidèle serviteur et sujet, </p>
<signature>J.-B. P. Molière. </signature>
</epitre>  

	<castList><head>PERSONNAGES</head>
	<castItem><role id="URANIE" civil='F' type="H" statut='aristocrate' age='A' stat_amour='néant'>URANIE</role>.</castItem>
	<castItem><role id="ÉLISE" civil='F' type="H" statut='aristocrate' age='A' stat_amour='néant'>ÉLISE</role>.</castItem>
	<castItem><role id="CLIMÈNE" civil='F' type="H" statut='aristocrate' age='A' stat_amour='néant'>CLIMÈNE</role>.</castItem>
	<castItem><role id="GALOPIN" civil='M' type="H" statut='laquais' age='A' stat_amour='néant'>GALOPIN</role>, laquais.</castItem>
	<castItem><role id="LE-MARQUIS" civil='M' type="H" statut='marquis' age='A' stat_amour='néant'>LE MARQUIS</role>.</castItem>
	<castItem><role id="DORANTE" civil='M' type="H" statut='chevalier' age='A' stat_amour='néant'>DORANTE</role>, ou le Chevalier.</castItem>
	<castItem><role id="LYSIDAS" civil='M' type="H" statut='poète' age='A' stat_amour='néant'>LYSIDAS</role>, poète.</castItem>
	</castList>
		<set location='(non indiqué)' country='France' periode='XVIIème' link=''>[Le Lieu de l'action n'est pas indiqué.]</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Uranie, Elise.</head>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='1'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Cousine, personne ne t'est venu rendre visite ?</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='2'>
	<s id='1'>Personne du monde.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='3'>
	<s id='1'>Vraiment, voilà qui m'étonne, que nous ayons été seules l'une et l'autre tout aujourd'hui.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='4'>
	<s id='1'>Cela m'étonne aussi, car ce n'est guère notre coutume ; et votre maison, Dieu merci, est le refuge ordinaire de tous les fainéants de la Cour.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='5'>
	<s id='1'>L'après-dînée, à dire vrai, m'a semblé fort longue.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='6'>
	<s id='1'>Et moi, je l'ai trouvée fort courte.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='7'>
	<s id='1'>C'est que les beaux esprits, Cousine, aiment la solitude.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='8'>
	<s id='1'>Ah ! </s>
	<s id='2'>Très humble servante au bel esprit ; vous savez que ce n'est pas là que je vise.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='9'>
	<s id='1'>Pour moi, j'aime la compagnie, je l'avoue.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='10'>
	<s id='1'>Je l'aime aussi, mais je l'aime choisie ; et la quantité des sottes visites qu'il vous faut essuyer parmi les autres est cause bien souvent que je prends plaisir d'être seule.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='11'>
	<s id='1'>La délicatesse est trop grande, de ne pouvoir souffrir que des gens triés.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='12'>
	<s id=''>Et la complaisance est trop générale, de souffrir indifféremment toutes sortes de personnes.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='13'>
	<s id='1'>Je goûte ceux qui sont raisonnables, et me divertis des extravagants.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<note type="L">Turlupinades : on a appelé de ce nom un comédien fameux de Paris, dont le talent était de faire rire par de méchantes pointes et équivoques qu'on appelées Turlupinades et ses imitateurs des turlupins. Ils ne sont que par malheur trop fréquents (Dict. Furetière)</note>
<p id='14'>
	<s id='1'>Ma foi, les extravagants ne vont guère loin sans vous ennuyer, et la plupart de ces gens-là ne sont plus plaisants dès la seconde visite. </s>
	<s id='2'>Mais à propos d'extravagants, ne voulez-vous pas me défaire de votre marquis incommode ? </s>
	<s id='3'>Pensez-vous me le laisser toujours sur les bras, et que je puisse durer à ses turlupinades perpétuelles ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='15'>
	<s id='1'>Ce langage est à la mode, et l'on le tourne en plaisanterie à la Cour.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='16'>
	<s id='1'>Tant pis pour ceux qui le font, et qui se tuent tout le jour à parler ce jargon obscur. </s>
	<s id='2'>La belle chose de faire entrer aux conversations du Louvre de vieilles équivoques ramassées parmi les boues des halles et de la place Maubert ! </s>
	<s id='3'>La jolie façon de plaisanter pour des courtisans ! </s>
	<s id='4'>Et qu'un homme montre d'esprit lorsqu'il vient vous dire : "Madame, vous êtes dans la place Royale, et tout le monde vous voit de trois lieues de Paris, car chacun vous voit de bon oeil," à cause que Boneuil est un village à trois lieues d'ici ! </s>
	<s id='5'>Cela n'est-il pas bien galant et bien spirituel ? </s>
	<s id='6'>Et ceux qui trouvent ces belles rencontres, n'ont-ils pas lieu de s'en glorifier ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='17'>
	<s id='1'>On ne dit pas cela aussi comme une chose spirituelle ; et la plupart de ceux qui affectent ce langage savent bien eux-mêmes qu'il est ridicule.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='18'>
	<s id='1'>Tant pis encore, de prendre peine à dire des sottises, et d'être mauvais plaisants de dessein formé. </s>
	<s id='2'>Je les en tiens moins excusables ; et si j'en étais juge, je sais bien à quoi je condamnerais tous ces Messieurs les turlupins.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='19'>
	<s id='1'>Laissons cette matière qui t'échauffe un peu trop, et disons que Dorante vient bien tard, à mon avis, pour le souper que nous devons faire ensemble.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='20'>
	<s id='1'>Peut-être l'a-t-il oublié, et que...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Galopin, Uranie, Elise.</head>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='1'>
	<s id='1'>Voilà Climène, Madame, qui vient ici pour vous voir.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='2'>
	<s id='1'>Eh mon Dieu ! </s>
	<s id='2'>Quelle visite !</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='3'>
	<s id='1'>Vous vous plaigniez d'être seule aussi : le Ciel vous en punit.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='4'>
	<s id='1'>Vite, qu'on aille dire que je n'y suis pas.</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='5'>
	<s id='1'>On a déjà dit que vous y étiez.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='6'>
	<s id='1'>Et qui est le sot qui l'a dit ?</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='7'>
	<s id='1'>Moi, Madame.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='8'>
	<s id='1'>Diantre soit le petit vilain ! </s>
	<s id='2'>Je vous apprendrai bien à faire vos réponses de vous-même.</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='9'>
	<s id='1'>Je vais lui dire, Madame, que vous voulez être sortie.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='10'>
	<s id='1'>Arrêtez, animal, et la laissez monter, puisque la sottise est faite.</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='11'>
	<s id='1'>Elle parle encore à un homme dans la rue.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='12'>
	<s id='1'>Ah ! </s>
	<s id='2'>Cousine, que cette visite m'embarrasse à l'heure qu'il est !</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='13'>
	<s id='1'>Il est vrai que la dame est un peu embarrassante de son naturel ; j'ai toujours eu pour elle une furieuse aversion ; et, n'en déplaise à sa qualité, c'est la plus sotte bête qui se soit jamais mêlée de raisonner.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='14'>
	<s id='1'>L'épithète est un peu forte.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='15'>
	<s id='1'>Allez, allez, elle mérite bien cela, et quelque chose de plus, si on lui faisoit justice. </s>
	<s id='2'>Est-ce qu'il y a une personne qui soit plus véritablement qu'elle ce qu'on appelle précieuse, à prendre le mot dans sa plus mauvaise signification ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='16'>
	<s id='1'>Elle se défend bien de ce nom pourtant.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<note type="L">Façonnièr(e) : Cérémonieux, grimasssier. [F]</note>
<p id='17'>
	<s id='1'>Il est vrai : elle se défend du nom, mais non pas de la chose ; car enfin elle l'est depuis les pieds jusqu'à la tête, et la plus grande façonnière du monde. </s>
	<s id='2'>Il semble que tout son corps soit démonté, et que les mouvements de ses hanches, de ses épaules et de sa tête n'aillent que par ressorts. </s>
	<s id='3'>Elle affecte toujours un ton de voix languissant et niais, fait la moue pour montrer une petite bouche, et roule les yeux pour les faire paraître grands.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='18'>
	<s id='1'>Doucement donc : si elle venait à entendre...</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<note type="L">Pointe : les pointes sont des équivoques et des jeux d'esprit. Il faut de donner de garde des fausses pointes, des turlupinades. [F]</note>
<p id='20'>
	<s id='1'>Point, point, elle ne monte pas encore. </s>
	<s id='2'>Je me souviens toujours du soir qu'elle eut envie de voir Damon, sur la réputation qu'on lui donne, et les choses que le public a vues de lui. </s>
	<s id='3'>Vous connaissez l'homme, et sa naturelle paresse à soutenir la conversation. </s>
	<s id=''>Elle l'avait invité à souper comme bel esprit, et jamais il ne parut si sot, parmi une demi-douzaine de gens à qui elle avait fait fête de lui, et qui le regardaient avec de grands yeux, comme une personne qui ne devait pas être faite comme les autres. </s>
	<s id=''>Ils pensaient tous qu'il était là pour défrayer la compagnie de bons mots, que chaque parole qui sortait de sa bouche devait être extraordinaire, qu'il devait faire des Impromptus sur tout ce qu'on disait, et ne demander à boire qu'avec une pointe. </s>
	<s id=''>Mais il les trompa fort par son silence ; et la dame fut aussi mal satisfaite de lui que je le fus d'elle.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='21'>
	<s id='1'>Tais-toi. </s>
	<s id='2'>Je vais la recevoir à la porte de la chambre.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='22'>
	<s id='1'>Encore un mot. </s>
	<s id='2'>Je voudrais bien la voir mariée avec le marquis dont nous avons parlé : le bel assemblage que ce serait d'une précieuse et d'un turlupin !</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='23'>
	<s id='1'>Veux-tu te taire ? </s>
	<s id='2'>La voici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Climène, Uranie, Elise, Galopin.</head>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='1'>
	<s id='1'>Vraiment, c'est bien tard que...</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='2'>
	<s id='1'>Eh ! </s>
	<s id='2'>De grâce, ma chère, faites-moi vite donner un siége.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='3'>
	<s id='1'>Un fauteuil promptement.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon Dieu !</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='5'>
	<s id='1'>Qu'est-ce donc ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='6'>
	<s id='1'>Je n'en puis plus.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='7'>
	<s id='1'>Qu'avez-vous ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='8'>
	<s id='1'>Le coeur me manque.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='9'>
	<s id='1'>Sont-ce vapeurs qui vous ont prise ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='10'>
	<s id='1'>Non.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<note type="L">Délacer : (...) Il faut délacer cette femme, elle est trop serrée dans son corps de jupe. [F] [action de défaire le lacet d'un corset, d'un vêtement ou d'un objet.]</note>
<p id='11'>
	<s id='1'>Voulez-vous que l'on vous délace ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='12'>
	<s id='1'>Mon Dieu non. </s>
	<s id='2'>Ah !</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='13'>
	<s id='1'>Quel est donc votre mal ? </s>
	<s id='2'>Et depuis quand vous a-t-il pris ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='14'>
	<s id='1'>Il y a plus de trois heures, et je l'ai rapporté du Palais-Royal.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='15'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<note type="L">Rhapsodie : recueil de plusieurs passages, pensées et autorités qu'on rassemble pour en composer quelque ouvrage.</note>
<p id='16'>
	<s id='1'>Je viens de voir, pour mes péchés, cette méchante rapsodie de l'École des femmes. </s>
	<s id='2'>Je suis encore en défaillance du mal de coeur que cela m'a donné, et je pense que je n'en reviendrai de plus de quinze jours.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='17'>
	<s id='1'>Voyez un peu comme les maladies arrivent sans qu'on y songe.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='18'>
	<s id='1'>Je ne sais pas de quel tempérament nous sommes, ma cousine et moi ; mais nous fûmes avant-hier à la même pièce, et nous en revînmes toutes deux saines et gaillardes.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='19'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Vous l'avez vue ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='20'>
	<s id='1'>Oui ; et écoutée d'un bout à l'autre.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='21'>
	<s id='1'>Et vous n'en avez pas été jusques aux convulsions, ma chère ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='22'>
	<s id='1'>Je ne suis pas si délicate, Dieu merci ; et je trouve, pour moi, que cette comédie serait plutôt capable de guérir les gens que de les rendre malades.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='23'>
	<s id='1'>Ah mon Dieu ! </s>
	<s id='2'>Que dites-vous là ? </s>
	<s id='3'>Cette proposition peut-elle être avancée par une personne qui ait du revenu en sens commun ? </s>
	<s id='4'>Peut-on impunément, comme vous faites, rompre en visière à la raison ? </s>
	<s id='5'>Et dans le vrai de la chose, est-il un esprit si affamé de plaisanterie, qu'il puisse tâter des fadaises dont cette comédie est assaisonnée ? </s>
	<s id='6'>Pour moi, je vous avoue que je n'ai pas trouvé le moindre grain de sel dans tout cela. </s>
	<s id='7'>Les enfants par l'oreille m'ont paru d'un goût détestable ; la tarte à la crème m'a affadi le coeur ; et j'ai pensé vomir au potage.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='24'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Que tout cela est dit élégamment ! </s>
	<s id='3'>J'aurais cru que cette pièce était bonne ; mais Madame a une éloquence si persuasive, elle tourne les choses d'une manière si agréable, qu'il faut être de son sentiment, malgré qu'on en ait.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='25'>
	<s id='1'>Pour moi, je n'ai pas tant de complaisance ; et, pour dire ma pensée, je tiens cette comédie une des plus plaisantes que l'auteur ait produites.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='26'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vous me faites pitié, de parler ainsi ; je ne saurais vous souffrir cette obscurité de discernement. </s>
	<s id='3'>Peut-on, ayant de la vertu, trouver de l'agrément dans une pièce qui tient sans cesse la pudeur en alarme, et salit à tous moments l'imagination ?</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='27'>
	<s id='1'>Les jolies façons de parler que voilà ! </s>
	<s id='2'>Que vous êtes, Madame, une rude joueuse en critique, et que je plains le pauvre Molière de vous avoir pour ennemie !</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='28'>
	<s id='1'>Croyez-moi, ma chère, corrigez de bonne foi votre jugement ; et pour votre honneur, n'allez point dire par le monde que cette comédie vous ait plu.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='29'>
	<s id='1'>Moi, je ne sais pas ce que vous y avez trouvé qui blesse la pudeur.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='30'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Tout ; et je mets en fait qu'une honnête femme ne la saurait voir sans confusion, tant j'y ai découvert d'ordures et de saletés.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='31'>
	<s id='1'>Il faut donc que pour les ordures vous ayez des lumières que les autres n'ont pas ; car, pour moi, je n'y en ai point vu.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='32'>
	<s id='1'>C'est que vous ne voulez pas y en avoir vu, assurément ; car enfin toutes ces ordures, Dieu merci, y sont à visage découvert. </s>
	<s id='2'>Elles n'ont point la moindre enveloppe qui les couvre, et les yeux les plus hardis sont effrayés de leur nudité.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='33'>
	<s id='1'>Ah !</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='34'>
	<s id='1'>Hay, hay, hay.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='35'>
	<s id='1'>Mais encore, s'il vous plaît, marquez-moi une de ces ordures que vous dites.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='36'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Est-il nécessaire de vous les marquer ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='37'>
	<s id='1'>Oui. </s>
	<s id='2'>Je vous demande seulement un endroit qui vous ait fort choquée.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='38'>
	<s id='1'>En faut-il d'autre que la scène de cette Agnès, lorsqu'elle dit ce que l'on lui a pris ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='39'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Que trouvez-vous là de sale ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='40'>
	<s id='1'>Ah !</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='41'>
	<s id='1'>De grâce ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='42'>
	<s id='1'>Fi !</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='43'>
	<s id='1'>Mais encore ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='44'>
	<s id='1'>Je n'ai rien à vous dire.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='45'>
	<s id='1'>Pour moi, je n'y entends point de mal.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='46'>
	<s id='1'>Tant pis pour vous.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='47'>
	<s id='1'>Tant mieux plutôt, ce me semble. </s>
	<s id='2'>Je regarde les choses du côté qu'on me les montre, et ne les tourne point pour y chercher ce qu'il ne faut pas voir.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='48'>
	<s id='1'>L'honnêteté d'une femme...</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='49'>
	<s id='1'>L'honnêteté d'une femme n'est pas dans les grimaces. </s>
	<s id='2'>Il sied mal de vouloir être plus sage que celles qui sont sages. </s>
	<s id='3'>L'affectation en cette matière est pire qu'en toute autre ; et je ne vois rien de si ridicule que cette délicatesse d'honneur qui prend tout en mauvaise part, donne un sens criminel aux plus innocentes paroles, et s'offense de l'ombre des choses. </s>
	<s id='4'>Croyez-moi, celles qui font tant de façons n'en sont pas estimées plus femmes de bien. </s>
	<s id='5'>Au contraire, leur sévérité mystérieuse et leurs grimaces affectées irritent la censure de tout le monde contre les actions de leur vie. </s>
	<s id='6'>On est ravi de découvrir ce qu'il y peut avoir à redire ; et, pour tomber dans l'exemple, il y avait l'autre jour des femmes à cette comédie, vis-à-vis de la loge où nous étions, qui par les mines qu'elles affectèrent durant toute la pièce, leurs détournements de tête, et leurs cachements de visage, firent dire de tous côtés cent sottises de leur conduite, que l'on n'aurait pas dites sans cela ; et quelqu'un même des laquais cria tout haut qu'elles étaient plus chastes des oreilles que de tout le reste du corps.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='50'>
	<s id='1'>Enfin il faut être aveugle dans cette pièce, et ne pas faire semblant d'y voir les choses.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='51'>
	<s id='1'>Il ne faut pas y vouloir voir ce qui n'y est pas.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='52'>
	<s id='1'>Ah ! </s>
	<s id='2'>je soutiens, encore un coup, que les saletés y crèvent les yeux.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='53'>
	<s id='1'>Et moi, je ne demeure pas d'accord de cela.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='54'>
	<s id='1'>Quoi ? </s>
	<s id='2'>La pudeur n'est pas visiblement blessée par ce que dit Agnès dans l'endroit dont nous parlons ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='55'>
	<s id='1'>Non, vraiment. </s>
	<s id='2'>Elle ne dit pas un mot qui de soi ne soit fort honnête ; et si vous voulez entendre dessous quelque autre chose, c'est vous qui faites l'ordure, et non pas elle, puisqu'elle parle seulement d'un ruban qu'on lui a pris.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='56'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ruban tant qu'il vous plaira ; mais ce LE, où elle s'arrête, n'est pas mis pour des prunes. </s>
	<s id='3'>Il vient sur ce LE d'étranges pensées. </s>
	<s id='4'>Ce LE scandalise furieusement ; et, quoique vous puissiez dire, vous ne sauriez défendre l'insolence de ce LE.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='57'>
	<s id='1'>Il est vrai, ma Cousine, je suis pour Madame contre ce LE. </s>
	<s id='2'>Ce LE est insolent au dernier point, et vous avez tort de défendre ce LE.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='58'>
	<s id='1'>Il a une obscénité qui n'est pas supportable.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='59'>
	<s id='1'>Comment dites-vous ce mot-là, Madame.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='60'>
	<s id='1'>Obscénité, Madame.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='61'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon Dieu ! </s>
	<s id='3'>Obscénité. </s>
	<s id='4'>Je ne sais ce que ce mot veut dire ; mais je le trouve le plus joli du monde.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='62'>
	<s id='1'>Enfin, vous voyez comme votre sang prend mon parti.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='63'>
	<s id='1'>Eh mon Dieu ! </s>
	<s id='2'>C'est une causeuse qui ne dit pas ce qu'elle pense. </s>
	<s id='3'>Ne vous y fiez pas beaucoup, si vous m'en voulez croire.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='64'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que vous êtes méchante, de me vouloir rendre suspecte à Madame ! </s>
	<s id='3'>Voyez un peu où j'en serois, si elle allait croire ce que vous dites. </s>
	<s id='4'>Serais-je si malheureuse, Madame, que vous eussiez de moi cette pensée ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='65'>
	<s id='1'>Non, non. </s>
	<s id='2'>Je ne m'arrête pas à ses paroles, et je vous crois plus sincère qu'elle ne dit.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='66'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que vous avez bien raison, Madame, et que vous me rendrez justice, quand vous croirez que je vous trouve la plus engageante personne du monde, que j'entre dans tous vos sentiments et suis charmée de toutes les expressions qui sortent de votre bouche !</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='67'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Je parle sans affectation.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='68'>
	<s id='1'>On le voit bien, Madame, et que tout est naturel en vous. </s>
	<s id='2'>Vos paroles, le ton de votre voix, vos regards, vos pas, votre action et votre ajustement, ont je ne sais quel air de qualité, qui enchante les gens. </s>
	<s id='3'>Je vous étudie des yeux et des oreilles ; et je suis si remplie de vous, que je tâche d'être votre singe, et de vous contrefaire en tout.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='69'>
	<s id='1'>Vous vous moquez de moi, Madame.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='70'>
	<s id='1'>Pardonnez-moi, Madame. </s>
	<s id='2'>Qui voudrait se moquer de vous ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='71'>
	<s id='1'>Je ne suis pas un bon modèle, Madame.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='72'>
	<s id='1'>Oh ! </s>
	<s id='2'>Que si, Madame !</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='73'>
	<s id='1'>Vous me flattez, Madame.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='74'>
	<s id='1'>Point du tout, Madame.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='75'>
	<s id='1'>Épargnez-moi, s'il vous plaît, Madame.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='76'>
	<s id='1'>Je vous épargne aussi, Madame, et je ne dis pas la moitié de ce que je pense, Madame.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='77'>
	<s id='1'>Ah mon Dieu ! </s>
	<s id='2'>Brisons là, de grâce. </s>
	<s id='3'>Vous me jetteriez dans une confusion épouvantable. </s>
</p>
<stage>À Uranie.</stage>
<p id='78'>
	<s id='1'>Enfin, nous voilà deux contre vous, et l'opiniâtreté sied si mal aux personnes spirituelles...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Le Marquis, Climène, Galopin, Uranie, Élise.</head>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='1'>
	<s id='1'>Arrêtez, s'il vous plaît, Monsieur.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='2'>
	<s id='1'>Tu ne me connais pas, sans doute.</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='3'>
	<s id='1'>Si fait, je vous connais ; mais vous n'entrerez pas.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que de bruit, petit laquais !</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='5'>
	<s id='1'>Cela n'est pas bien de vouloir entrer malgré les gens.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='6'>
	<s id='1'>Je veux voir ta maîtresse.</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='7'>
	<s id='1'>Elle n'y est pas, vous dis-je.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='8'>
	<s id='1'>La voilà dans la chambre.</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='9'>
	<s id='1'>Il est vrai, la voilà ; mais elle n'y est pas.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='10'>
	<s id='1'>Qu'est-ce donc qu'il y a là ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='11'>
	<s id='1'>C'est votre laquais, Madame, qui fait le sot.</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='12'>
	<s id='1'>Je lui dis que vous n'y êtes pas, Madame, et il ne veut pas laisser d'entrer.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='13'>
	<s id='1'>Et pourquoi dire à Monsieur que je n'y suis pas ?</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='14'>
	<s id='1'>Vous me grondâtes, l'autre jour, de lui avoir dit que vous y étiez.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='15'>
	<s id='1'>Voyez cet insolent ! </s>
	<s id='2'>Je vous prie, Monsieur, de ne pas croire ce qu'il dit. </s>
	<s id='3'>C'est un petit écervelé, qui vous a pris pour un autre.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='16'>
	<s id='1'>Je l'ai bien vu, Madame ; et, sans votre respect, je lui aurais appris à connaître les gens de qualité.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='17'>
	<s id='1'>Ma cousine vous est fort obligée de cette déférence.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='18'>
	<s id='1'>Un siége donc, impertinent.</s>
</p>
</sp>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='19'>
	<s id='1'>N'en voilà-t-il pas un ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='20'>
	<s id='1'>Approchez-le. </s>
</p>
<stage>Le petit laquais pousse le siége rudement.</stage>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='21'>
	<s id='1'>Votre petit laquais, Madame, a du mépris pour ma personne.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='22'>
	<s id='1'>Il aurait tort, sans doute.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='23'>
	<s id='1'>C'est peut-être que je paye l'intérêt de ma mauvaise mine : hay, hay, hay, hay.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='24'>
	<s id='1'>L'âge le rendra plus éclairé en honnêtes gens.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='25'>
	<s id='1'>Sur quoi en étiez-vous, Mesdames, lorsque je vous ai interrompues ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='26'>
	<s id='1'>Sur la comédie de L'École des femmes.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='27'>
	<s id='1'>Je ne fais que d'en sortir.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='28'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Monsieur, comment la trouvez-vous, s'il vous plaît ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='29'>
	<s id='1'>Tout à fait impertinente.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='30'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que j'en suis ravie !</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='31'>
	<s id='1'>C'est la plus méchante chose du monde. </s>
	<s id='2'>Comment, diable ! </s>
	<s id='3'>À peine ai-je pu trouver place ; j'ai pensé être étouffé à la porte, et jamais on ne m'a tant marché sur les pieds. </s>
	<s id='4'>Voyez comme mes canons et mes rubans en sont ajustés, de grâce.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='32'>
	<s id='1'>Il est vrai que cela crie vengeance contre L'École des femmes, et que vous la condamnez avec justice.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='33'>
	<s id='1'>Il ne s'est jamais fait, je pense, une si méchante comédie.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='34'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voici Dorante que nous attendions.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Dorante, Le Marquis, Climène, Elise, Uranie.</head>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='1'>
	<s id='1'>Ne bougez, de grâce, et n'interrompez point votre discours. </s>
	<s id='2'>Vous êtes là sur une matière qui, depuis quatre jours, fait presque l'entretien de toutes les maisons de Paris, et jamais on n'a rien vu de si plaisant que la diversité des jugements qui se font là-dessus. </s>
	<s id='3'>Car enfin j'ai ouï condamner cette comédie à certaines gens, par les mêmes choses que j'ai vu d'autres estimer le plus.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='2'>
	<s id='1'>Voilà Monsieur le Marquis qui en dit force mal.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='3'>
	<s id='1'>Il est vrai, je la trouve détestable ; morbleu ! </s>
	<s id='2'>Détestable du dernier détestable ; ce qu'on appelle détestable.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='4'>
	<s id='1'>Et moi, mon cher Marquis, je trouve le jugement détestable.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='5'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Chevalier, est-ce que tu prétends soutenir cette pièce ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='6'>
	<s id='1'>Oui, je prétends la soutenir.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='7'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Je la garantis détestable.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='8'>
	<s id='1'>La caution n'est pas bourgeoise. </s>
	<s id='2'>Mais, Marquis, par quelle raison, de grâce, cette comédie est-elle ce que tu dis ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='9'>
	<s id='1'>Pourquoi elle est détestable ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='10'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='11'>
	<s id='1'>Elle est détestable, parce qu'elle est détestable.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='12'>
	<s id='1'>Après cela, il n'y aura plus rien à dire : voilà son procès fait. </s>
	<s id='2'>Mais encore instruis-nous, et nous dis les défauts qui y sont.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='13'>
	<s id='1'>Que sais-je, moi ? </s>
	<s id='2'>Je ne me suis pas seulement donné la peine de l'écouter. </s>
	<s id='3'>Mais enfin je sais bien que je n'ai jamais rien vu de si méchant. </s>
	<s id='4'>Dieu me damne ; et Dorilas, contre qui j'étais, a été de mon avis.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='14'>
	<s id='1'>L'autorité est belle, et te voilà bien appuyé.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='15'>
	<s id='1'>Il ne faut que voir les continuels éclats de rire que le parterre y fait. </s>
	<s id='2'>Je ne veux point d'autre chose pour témoigner qu'elle ne vaut rien.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='16'>
	<s id='1'>Tu es donc, Marquis, de ces Messieurs du bel air, qui ne veulent pas que le parterre ait du sens commun, et qui seraient fâchés d'avoir ri avec lui, fût-ce de la meilleure chose du monde ? </s>
	<s id='2'>Je vis l'autre jour sur le théâtre un de nos amis, qui se rendit ridicule par là. </s>
	<s id='3'>Il écouta toute la pièce avec un sérieux le plus sombre du monde ; et tout ce qui égayait les autres ridait son front. </s>
	<s id='4'>À tous les éclats de rire, il haussait les épaules, et regardait le parterre en pitié ; et quelquefois aussi le regardant avec dépit, il lui disait tout haut : "Ris donc, parterre, ris donc." Ce fut une seconde comédie, que le chagrin de notre ami. </s>
	<s id='5'>Il la donna en galant homme à toute l'assemblée, et chacun demeura d'accord qu'on ne pouvait pas mieux jouer qu'il fit. </s>
	<s id='6'>Apprends, Marquis, je te prie, et les autres aussi, que le bon sens n'a point de place déterminée à la comédie ; que la différence du demi-louis d'or et de la pièce de quinze sols ne fait rien du tout au bon goût ; que debout et assis, on peut donner un mauvais jugement ; et qu'enfin, à le prendre en général, je me fierais assez à l'approbation du parterre, par la raison qu'entre ceux qui le composent, il y en a plusieurs qui sont capables de juger d'une pièce selon les règles, et que les autres en jugent par la bonne façon d'en juger, qui est de se laisser prendre aux choses, et de n'avoir ni prévention aveugle, ni complaisance affectée, ni délicatesse ridicule.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='17'>
	<s id='1'>Te voilà donc, Chevalier, le défenseur du parterre ? </s>
	<s id='2'>Parbleu ! </s>
	<s id='3'>Je m'en réjouis, et je ne manquerais pas de l'avertir que tu es de ses amis. </s>
	<s id='4'>Hay, hay, hay, hay, hay, hay.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<note tyep="C">Mascarille : personnage de faux marquis dans la comédie "Les Précieuses ridicules" (1660) de Molière.</note>
<p id='18'>
	<s id='1'>Ris tant que tu voudras. </s>
	<s id='2'>Je suis pour le bon sens, et ne saurais souffrir les ébullitions de cerveau de nos marquis de Mascarille. </s>
	<s id='3'>J'enrage de voir de ces gens qui se traduisent en ridicules, malgré leur qualité ; de ces gens qui décident toujours et parlent hardiment de toutes choses, sans s'y connaître ; qui dans une comédie se récrieront aux méchants endroits, et ne branleront pas à ceux qui sont bons ; qui voyant un tableau, ou écoutant un concert de musique, blâment de même et louent tout à contre-sens, prennent par où ils peuvent les termes de l'art qu'ils attrapent, et ne manquent jamais de les estropier, et de les mettre hors de place. </s>
	<s id='4'>Eh, morbleu ! </s>
	<s id='5'>Messieurs, taisez-vous, quand Dieu ne vous a pas donné la connoissance d'une chose ; n'apprêtez point à rire à ceux qui vous entendent parler, et songez qu'en ne disant mot, on croira peut-être que vous êtes d'habiles gens.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='19'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Chevalier, tu le prends là...</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<note type="L">Dauber : signifie figurément, médire de quelqu'un, le railler en son absence. [F]</note>
<p id='20'>
	<s id='1'>Mon Dieu, Marquis, ce n'est pas à toi que je parle. </s>
	<s id='2'>C'est à une douzaine de Messieurs qui déshonorent les gens de cour par leurs manières extravagantes, et font croire parmi le peuple que nous nous ressemblons tous. </s>
	<s id='3'>Pour moi, je m'en veux justifier le plus qu'il me sera possible ; et je les dauberai tant en toutes rencontres, qu'à la fin ils se rendront sages.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='21'>
	<s id='1'>Dis-moi un peu, Chevalier, crois-tu que Lysandre ait de l'esprit ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='22'>
	<s id='1'>Oui sans doute, et beaucoup.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='23'>
	<s id='1'>C'est une chose qu'on ne peut pas nier.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='24'>
	<s id='1'>Demandez-lui ce qui lui semble de L'École des femmes : vous verrez qu'il vous dira qu'elle ne lui plaît pas.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='25'>
	<s id='1'>Eh ! </s>
	<s id='2'>Mon Dieu ! </s>
	<s id='3'>Il y en a beaucoup que le trop d'esprit gâte, qui voient mal les choses à force de lumière, et même qui seraient bien fâchés d'être de l'avis des autres, pour avoir la gloire de décider.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='26'>
	<s id='1'>Il est vrai. </s>
	<s id='2'>Notre ami est de ces gens-là, sans doute. </s>
	<s id='3'>Il veut être le premier de son opinion, et qu'on attende par respect son jugement. </s>
	<s id='4'>Toute approbation qui marche avant la sienne est un attentat sur ses lumières, dont il se venge hautement en prenant le contraire parti. </s>
	<s id='5'>Il veut qu'on le consulte sur toutes les affaires d'esprit ; et je suis sûre que, si l'auteur lui eût montré sa comédie avant que de la faire voir au public, il l'eût trouvée la plus belle du monde.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='27'>
	<s id='1'>Et que direz-vous de la marquise Araminte, qui la publie partout pour épouvantable, et dit qu'elle n'a pu jamais souffrir les ordures dont elle est pleine ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='28'>
	<s id='1'>Je dirai que cela est digne du caractère qu'elle a pris ; et qu'il y a des personnes qui se rendent ridicules, pour vouloir avoir trop d'honneur. </s>
	<s id='2'>Bien qu'elle ait de l'esprit, elle a suivi le mauvais exemple de celles qui, étant sur le retour de l'âge, veulent remplacer de quelque chose ce qu'elles voient qu'elles perdent, et prétendent que les grimaces d'une pruderie scrupuleuse leur tiendront lieu de jeunesse et de beauté. </s>
	<s id='3'>Celle-ci pousse l'affaire plus avant qu'aucune, et l'habileté de son scrupule découvre des saletés où jamais personne n'en avait vu. </s>
	<s id='4'>On tient qu'il va, ce scrupule, jusques à défigurer notre langue, et qu'il n'y a point presque de mots dont la sévérité de cette dame en veuille retrancher ou la tête ou la queue, pour les syllabes déshonnêtes qu'elle y trouve.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='29'>
	<s id='1'>Vous êtes bien fou, Chevalier.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='30'>
	<s id='1'>Enfin, Chevalier, tu crois défendre ta comédie en faisant la satire de ceux qui la condamnent.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='31'>
	<s id='1'>Non pas ; mais je tiens que cette dame se scandalise à tort...</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='32'>
	<s id='1'>Tout beau, Monsieur le Chevalier, il pourrait y en avoir d'autres qu'elle qui seraient dans les mêmes sentiments.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='33'>
	<s id='1'>Je sais bien que ce n'est pas vous, au moins ; et que lorsque vous avez vu cette représentation...</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='34'>
	<s id='1'>Il est vrai ; mais j'ai changé d'avis ; et Madame sait appuyer le sien par des raisons si convaincantes qu'elle m'a entraînée de son côté.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='35'>
	<s id='1'>Ah ! </s>
	<s id='2'>Madame, je vous demande pardon : et, si vous le voulez, je me dédirai, pour l'amour de vous, de tout ce que j'ai dit.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='36'>
	<s id='1'>Je ne veux pas que ce soit pour l'amour de moi, mais pour l'amour de la raison ; car enfin cette pièce, à le bien prendre, et tout à fait indéfendable, et je ne conçois pas...</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='37'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voici l'auteur, Monsieur Lysidas. </s>
	<s id='3'>Il vient tout à propos pour cette matière. </s>
	<s id='4'>Monsieur Lysidas, prenez un siége vous-même, et vous mettez là.</s>
</p> 
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Lysidas, Dorante, Le Marquis, Elise, Uranie, Climène.</head>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='1'>
	<s id='1'>Madame, je viens un peu tard ; mais il m'a fallu lire ma pièce chez Madame la Marquise, dont je vous avais parlé ; et les louanges qui lui ont été données m'ont retenu une heure plus que je ne croyais.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='2'>
	<s id='1'>C'est un grand charme que les louanges pour arrêter un auteur.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='3'>
	<s id='1'>Asseyez-vous donc, Monsieur Lysidas ; nous lirons votre pièce après souper.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='4'>
	<s id='1'>Tous ceux qui étaient là doivent venir à sa première représentation, et m'ont promis de faire leur devoir comme il faut.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='5'>
	<s id='1'>Je le crois. </s>
	<s id='2'>Mais, encore une fois, asseyez-vous, s'il vous plaît. </s>
	<s id='3'>Nous sommes ici sur une matière que je serai bien aise que nous poussions.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='6'>
	<s id='1'>Je pense, Madame, que vous retiendrez aussi une loge pour ce jour-là.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='7'>
	<s id='1'>Nous verrons. </s>
	<s id='2'>Poursuivons, de grâce, notre discours.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='8'>
	<s id='1'>Je vous donne avis, Madame, qu'elles sont presque toutes retenues.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='9'>
	<s id='1'>Voilà qui est bien. </s>
	<s id='2'>Enfin, j'avais besoin de vous, lorsque vous êtes venu, et tout le monde était ici contre moi.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='10'>
	<s id='1'>Il s'est mis d'abord de votre côté ; mais maintenant qu'il sait que Madame est à la tête du parti contraire, je pense que vous n'avez qu'à chercher un autre secours.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='11'>
	<s id='1'>Non, non, je ne voudrais pas qu'il fît mal sa cour auprès de Madame votre cousine, et je permets à son esprit d'être du parti de son coeur.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='12'>
	<s id='1'>Avec cette permission, Madame, je prendrai la hardiesse de me défendre.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='13'>
	<s id='1'>Mais auparavant sachons les sentiments de Monsieur Lysidas.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='14'>
	<s id='1'>Sur quoi, Madame ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='15'>
	<s id='1'>Sur le sujet de L'École des femmes.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='16'>
	<s id='1'>Ha, ha.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='17'>
	<s id='1'>Que vous en semble ?</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='18'>
	<s id='1'>Je n'ai rien à dire là-dessus ; et vous savez qu'entre nous autres auteurs, nous devons parler des ouvrages les uns des autres avec beaucoup de circonspection.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='19'>
	<s id='1'>Mais encore, entre nous, que pensez-vous de cette comédie ?</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='20'>
	<s id='1'>Moi, Monsieur ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='21'>
	<s id='1'>De bonne foi, dites-nous votre avis.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='22'>
	<s id='1'>Je la trouve fort belle.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='23'>
	<s id='1'>Assurément ?</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='24'>
	<s id='1'>Assurément. </s>
	<s id='2'>Pourquoi non ? </s>
	<s id='3'>N'est-elle pas en effet la plus belle du monde ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='25'>
	<s id='1'>Hom, hom, vous êtes un méchant diable, Monsieur Lysidas : vous ne dites pas ce que vous pensez.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='26'>
	<s id='1'>Pardonnez-moi.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='27'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Je vous connais. </s>
	<s id='3'>Ne dissimulons point.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='28'>
	<s id='1'>Moi, Monsieur ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='29'>
	<s id='1'>Je vois bien que le bien que vous dites de cette pièce n'est que par honnêteté, et que, dans le fond du coeur, vous êtes de l'avis de beaucoup de gens qui la trouvent mauvaise.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='30'>
	<s id='1'>Hay, hay, hay.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='31'>
	<s id='1'>Avouez, ma foi, que c'est une méchante chose que cette comédie.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='32'>
	<s id='1'>Il est vrai qu'elle n'est pas approuvée par les connaisseurs.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='33'>
	<s id='1'>Ma foi, Chevalier, tu en tiens, et te voilà payé de ta raillerie. </s>
	<s id='2'>Ah, ah, ah, ah, ah !</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='34'>
	<s id='1'>Pousse, mon cher Marquis, pousse.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='35'>
	<s id='1'>Tu vois que nous avons les savant de notre côté.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='36'>
	<s id='1'>Il est vrai, le jugement de Monsieur Lysidas est quelque chose de considérable. </s>
	<s id='2'>Mais Monsieur Lysidas veut bien que je ne me rende pas pour cela ; et puisque j'ai bien l'audace de me défendre contre les sentiments de Madame, il ne trouvera pas mauvais que je combatte les siens.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='37'>
	<s id='1'>Quoi ? </s>
	<s id='2'>vous voyez contre vous Madame, Monsieur le Marquis et Monsieur Lysidas, et vous osez résister encore ? </s>
	<s id='3'>Fi ! </s>
	<s id='4'>Que cela est de mauvaise grâce !</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='38'>
	<s id='1'>Voilà qui me confond, pour moi, que des personnes raisonnables se puissent mettre en tête de donner protection aux sottises de cette pièce.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='39'>
	<s id='1'>Dieu me damne, Madame, elle est misérable depuis le commencement jusqu'à la fin.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='40'>
	<s id='1'>Cela est bientôt dit, Marquis. </s>
	<s id='2'>Il n'est rien plus aisé que de trancher ainsi ; et je ne vois aucune chose qui puisse être à couvert de la souveraineté de tes décisions.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='41'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Tous les autres comédiens qui étaient là pour la voir en ont dit tous les maux du monde.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='42'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je ne dis plus mot : tu as raison, Marquis. </s>
	<s id='3'>Puisque les autres comédiens en disent du mal, il faut les en croire assurément. </s>
	<s id='4'>Ce sont tous gens éclairés et qui parlent sans intérêt. </s>
	<s id='5'>Il n'y a plus rien à dire, je me rends.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='43'>
	<s id='1'>Rendez-vous, ou ne vous rendez pas, je sais fort bien que vous ne me persuaderez point de souffrir les immodesties de cette pièce, non plus que les satires désobligeantes qu'on y voit contre les femmes.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='44'>
	<s id='1'>Pour moi, je me garderai bien de m'en offenser et de prendre rien sur mon compte de tout ce qui s'y dit. </s>
	<s id='2'>Ces sortes de satires tombent directement sur les moeurs, et ne frappent les personnes que par réflexion. </s>
	<s id='3'>N'allons point nous appliquer nous-mêmes les traits d'une censure générale ; et profitons de la leçon, si nous pouvons, sans faire semblant qu'on parle à nous. </s>
	<s id='4'>Toutes les peintures ridicules qu'on expose sur les théâtres doivent être regardées sans chagrin de tout le monde. </s>
	<s id='5'>Ce sont miroirs publics, où il ne faut jamais témoigner qu'on se voie ; et c'est se taxer hautement d'un défaut, que se scandaliser qu'on le reprenne.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='45'>
	<s id='1'>Pour moi, je ne parle pas de ces choses par la part que j'y puisse avoir, et je pense que je vis d'un air dans le monde à ne pas craindre d'être cherchée dans les peintures qu'on fait là des femmes qui se gouvernent mal.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='46'>
	<s id='1'>Assurément, Madame, on ne vous y cherchera point. </s>
	<s id='2'>Votre conduite est assez connue, et ce sont de ces sortes de choses qui ne sont contestées de personne.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='47'>
	<s id='1'>Aussi, Madame, n'ai-je rien dit qui aille à vous ; et mes paroles, comme les satires de la comédie, demeurent dans la thèse générale.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='48'>
	<s id='1'>Je n'en doute pas, Madame. </s>
	<s id='2'>Mais enfin passons sur ce chapitre. </s>
	<s id='3'>Je ne sais pas de quelle façon vous recevez les injures qu'on dit à notre sexe dans un certain endroit de la pièce ; et pour moi, je vous avoue que je suis dans une colère épouvantable, de voir que cet auteur impertinent nous appelle des animaux.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='49'>
	<s id='1'>Ne voyez-vous pas que c'est un ridicule qu'il fait parler ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='50'>
	<s id='1'>Et puis, Madame, ne savez-vous pas que les injures des amants n'offensent jamais ? </s>
	<s id='2'>Qu'il est des amours emportés aussi bien que des doucereux ? </s>
	<s id='3'>Et qu'en de pareilles occasions les paroles les plus étranges, et quelque chose de pis encore, se prennent bien souvent pour des marques d'affection par celles mêmes qui les reçoivent ?</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='51'>
	<s id='1'>Dites tout ce que vous voudrez, je ne saurais digérer cela, non plus que le potage et la tarte à la crème, dont Madame a parlé tantôt.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='52'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma foi, oui, tarte à la crème ! </s>
	<s id='3'>Voilà ce que j'avais remarqué tantôt ; tarte à la crème ! </s>
	<s id='4'>Que je vous suis obligé, Madame, de m'avoir fait souvenir de tarte à la crème ! </s>
	<s id='5'>Y a-t-il assez de pommes en Normandie pour tarte à la crème ? </s>
	<s id='6'>Tarte à la crème, morbleu ! </s>
	<s id='7'>Tarte à la crème !</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='53'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Que veux-tu dire : tarte à la crème ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='54'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Tarte à la crème, Chevalier.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='55'>
	<s id='1'>Mais encore ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='56'>
	<s id='1'>Tarte à la crème !</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='57'>
	<s id='1'>Dis-nous un peu tes raisons.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='58'>
	<s id='1'>Tarte à la crème !</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='59'>
	<s id='1'>Mais il faut expliquer sa pensée, ce me semble.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='60'>
	<s id='1'>Tarte à la crème, Madame !</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='61'>
	<s id='1'>Que trouvez-vous là à redire ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='62'>
	<s id='1'>Moi, rien. </s>
	<s id='2'>Tarte à la crème !</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='63'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je le quitte !</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='64'>
	<s id='1'>Monsieur le Marquis s'y prend bien, et vous bourre de la belle manière. </s>
	<s id='2'>Mais je voudrois bien que Monsieur Lysidas voulût les achever et leur donner quelques petits coups de sa façon.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='65'>
	<s id='1'>Ce n'est pas ma coutume de rien blâmer, et je suis assez indulgent pour les ouvrages des autres. </s>
	<s id='2'>Mais, enfin, sans choquer l'amitié que Monsieur le Chevalier témoigne pour l'auteur, on m'avouera que ces sortes de comédies ne sont pas proprement des comédies, et qu'il y a une grande différence de toutes ces bagatelles à la beauté des pièces sérieuses. </s>
	<s id='3'>Cependant tout le monde donne là dedans aujourd'hui : on ne court plus qu'à cela, et l'on voit une solitude effroyable aux grands ouvrages, lorsque des sottises ont tout Paris. </s>
	<s id='4'>Je vous avoue que le coeur m'en saigne quelquefois, et cela est honteux pour la France.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='66'>
	<s id='1'>Il est vrai que le goût des gens est étrangement gâté là-dessus, et que le siècle s'encanaille furieusement.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='67'>
	<s id='1'>Celui-là est joli encore, s'encanaille ! </s>
	<s id='2'>Est-ce vous qui l'avez inventé, Madame ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='68'>
	<s id='1'>Hé !</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='69'>
	<s id='1'>Je m'en suis bien doutée.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='70'>
	<s id='1'>Vous croyez donc, Monsieur Lysidas, que tout l'esprit et toute la beauté sont dans les poèmes sérieux, et que les pièces comiques sont des niaiseries qui ne méritent aucune louange ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='71'>
	<s id='1'>Ce n'est pas mon sentiment, pour moi. </s>
	<s id='2'>La tragédie, sans doute, est quelque chose de beau quand elle est bien touchée ; mais la comédie a ses charmes, et je tiens que l'une n'est pas moins difficile à faire que l'autre.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='72'>
	<s id='1'>Assurément, Madame ; et quand, pour la difficulté, vous mettriez un plus du côté de la comédie, peut-être que vous ne vous abuseriez pas. </s>
	<s id='2'>Car enfin, je trouve qu'il est bien plus aisé de se guinder sur de grands sentiments, de braver en vers la Fortune, accuser les Destins, et dire des injures aux Dieux, que d'entrer comme il faut dans le ridicule des hommes, et de rendre agréablement sur le théâtre des défauts de tout le monde. </s>
	<s id='3'>Lorsque vous peignez des héros, vous faites ce que vous voulez. </s>
	<s id='4'>Ce sont des portraits à plaisir, où l'on ne cherche point de ressemblance ; et vous n'avez qu'à suivre les traits d'une imagination qui se donne l'essor, et qui souvent laisse le vrai pour attraper le merveilleux. </s>
	<s id='5'>Mais lorsque vous peignez les hommes, il faut peindre d'après nature. </s>
	<s id='6'>On veut que ces portraits ressemblent ; et vous n'avez rien fait, si vous n'y faites reconnaître les gens de votre siècle. </s>
	<s id='7'>En un mot, dans les pièces sérieuses, il suffit, pour n'être point blâmé, de dire des choses qui soient de bon sens et bien écrites ; mais ce n'est pas assez dans les autres, il y faut plaisanter ; et c'est une étrange entreprise que celle de faire rire les honnêtes gens.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='73'>
	<s id='1'>Je crois être du nombre des honnêtes gens ; et cependant je n'ai pas trouvé le mot pour rire dans tout ce que j'ai vu.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='74'>
	<s id='1'>Ma foi, ni moi non plus.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='75'>
	<s id='1'>Pour toi, Marquis, je ne m'en étonne pas : c'est que tu n'y as point trouvé de turlupinades.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='76'>
	<s id='1'>Ma foi, Monsieur, ce qu'on y rencontre ne vaut guère mieux, et toutes les plaisanteries y sont assez froides à mon avis.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='77'>
	<s id='1'>La Cour n'a pas trouvé cela.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='78'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, la Cour !</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<note type="L">Point : se dit aussi de toutes sortes de passements, et particulièrement de fil fait à l'aiguille. Les points de Gênes, de Venise, d'Angleterre ont été défendus en France. On fait maintenant [XVIIème] des points de France et de Paris. [F]</note>
<p id='79'>
	<s id='1'>Achevez, Monsieur Lysidas. </s>
	<s id='2'>Je vois bien que vous voulez dire que la cour ne se connaît pas à ces choses ; et c'est le refuge ordinaire de vous autres, Messieurs les auteurs, dans le mauvais succès de vos ouvrages, que d'accuser l'injustice du siècle et le peu de lumière des courtisans. </s>
	<s id='3'>Sachez, s'il vous plaît, Monsieur Lysidas, que les courtisans ont d'aussi bons yeux que d'autres ; qu'on peut être habile avec un point de Venise et des plumes, aussi bien qu'avec une perruque courte et un petit rabat uni ; que la grande épreuve de toutes vos comédies, c'est le jugement de la cour ; que c'est son goût qu'il faut étudier pour trouver l'art de réussir ; qu'il n'y a point de lieu où les décisions soient si justes ; et sans mettre en ligne de compte tous les gens savants qui y sont, que, du simple bons sens naturel et du commerce de tout le beau monde, on s'y fait une manière d'esprit, qui sans comparaison juge plus finement des choses que tout le savoir enrouillé des pédants.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='80'>
	<s id='1'>Il est vrai que, pour peu qu'on y demeure, il vous passe là tous les jours assez de choses devant les yeux pour acquérir quelque habitude de les connaître, et surtout pour ce qui est de la bonne et mauvaise plaisanterie.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='81'>
	<s id='1'>La Cour a quelques ridicules, j'en demeure d'accord, et je suis, comme on voit, le premier à les fronder. </s>
	<s id='2'>Mais, ma foi, il y en a un grand nombre parmi les beaux esprits de profession ; et si l'on joue quelques marquis, je trouve qu'il y a bien plus de quoi jouer les auteurs, et que ce serait une chose plaisante à mettre sur le théâtre que leurs grimaces savantes et leurs raffinements ridicules, leur vicieuse coutume d'assassiner les gens de leurs ouvrages, leur friandise de louanges, leurs ménagements de pensées, leur trafic de réputation, et leurs ligues offensives et défensives, aussi bien que leurs guerres d'esprit, et leurs combats de prose et de vers.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='82'>
	<s id='1'>Molière est bien heureux, Monsieur, d'avoir un protecteur aussi chaud que vous. </s>
	<s id='2'>Mais enfin, pour venir au fait, il est question de savoir si sa pièce est bonne, et je m'offre d'y montrer partout cent défauts visibles.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='83'>
	<s id='1'>C'est une étrange chose de vous autres Messieurs les poètes, que vous condamniez toujours les pièces où tout le monde court, et ne disiez jamais du bien que de celles où personne ne va. </s>
	<s id='2'>Vous montrez pour les unes une haine invincible, et pour les autres une tendresse qui n'est pas concevable.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='84'>
	<s id='1'>C'est qu'il est généreux de se ranger du côté des affligés.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='85'>
	<s id='1'>Mais, de grâce, Monsieur Lysidas, faites-nous voir ces défauts dont je ne me suis point aperçue.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<note type="C">Aristote et Horace sont tous deux auteurs d'une Poétique et d'un Art poétique qui font autorité au XVIIème siècle.</note>
<p id='86'>
	<s id='1'>Ceux qui possèdent Aristote et Horace voient d'abord, Madame, que cette comédie pèche contre toutes les règles de l'art.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='87'>
	<s id='1'>Je vous avoue que je n'ai aucune habitude avec ces Messieurs-là, et que je ne sais point les règles de l'art.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='88'>
	<s id='1'>Vous êtes de plaisantes gens avec vos règles, dont vous embarrassez les ignorants et nous étourdissez tous les jours. </s>
	<s id='2'>Il semble, à vous ouïr parler, que ces règles de l'art soient les plus grands mystères du monde ; et cependant ce ne sont que quelques observations aisées, que le bon sens a faites sur ce qui peut ôter le plaisir que l'on prend à ces sortes de poèmes ; et le même bon sens qui a fait autrefois ces observations les fait aisément tous les jours sans le secours d'Horace et d'Aristote. </s>
	<s id='3'>Je voudrais bien savoir si la grande règle de toutes les règles n'est pas de plaire, et si une pièce de théâtre qui a attrapé son but n'a pas suivi un bon chemin. </s>
	<s id='4'>Veut-on que tout un public s'abuse sur ces sortes de choses, et que chacun n'y soit pas juge du plaisir qu'il y prend ?</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='89'>
	<s id='1'>J'ai remarqué une chose de ces Messieurs-là : c'est que ceux qui parlent le plus des règles, et qui les savent mieux que les autres, font des comédies que personne ne trouve belles.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<note type="L">Chicane : abus de procédures judiciaires, quand on s'en sert pour délayer, tromper ou surprendre les juges ou les parties. Se dit encore de toutes les dipiutes et contestations qui se font dans les affaires et négociations civiles. [F] L'un des personnages de la comédie de Plaideurs de Racine est Chicanneau.</note>
<p id='90'>
	<s id='1'>Et c'est ce qui marque, Madame, comme on doit s'arrêter peu à leurs disputes embarrassées. </s>
	<s id='2'>Car enfin, si les pièces qui sont selon les règles ne plaisent pas et que celles qui plaisent ne soient pas selon les règles, il faudrait de nécessité que les règles eussent été mal faites. </s>
	<s id='3'>Moquons-nous donc de cette chicane où ils veulent assujettir le goût du public, et ne consultons dans une comédie que l'effet qu'elle fait sur nous. </s>
	<s id=''>Laissons-nous aller de bonne foi aux choses qui nous prennent par les entrailles, et ne cherchons point de raisonnements pour nous empêcher d'avoir du plaisir.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='91'>
	<s id='1'>Pour moi, quand je vois une comédie, je regarde seulement si les choses me touchent ; et, lorsque je m'y suis bien divertie, je ne vais point demander si j'ai eu tort, et si les règles d'Aristote me défendaient de rire.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='92'>
	<s id='1'>C'est justement comme un homme qui aurait trouvé une sauce excellente, et qui voudrait examiner si elle est bonne sur les préceptes du Cuisinier français.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='93'>
	<s id='1'>Il est vrai ; et j'admire les raffinements de certaines gens sur des choses que nous devons sentir par nous-mêmes.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='94'>
	<s id='1'>Vous avez raison, Madame, de les trouver étranges, tous ces raffinements mystérieux. </s>
	<s id='2'>Car enfin, s'ils ont lieu, nous voilà réduits à ne nous plus croire ; nos propres sens seront esclaves en toutes choses ; et, jusques au manger et au boire, nous n'oserons plus trouver rien de bon, sans le congé de Messieurs les experts.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='95'>
	<s id='1'>Enfin, Monsieur, toute votre raison, c'est que L'École des femmes a plu ; et vous ne vous souciez point qu'elle soit dans les règles, pourvu...</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='96'>
	<s id='1'>Tout beau, Monsieur Lysidas, je ne vous accorde pas cela. </s>
	<s id='2'>Je dis bien que le grand art est de plaire, et que cette comédie ayant plu à ceux pour qui elle est faite, je trouve que c'est assez pour elle et qu'elle doit peu se soucier du reste. </s>
	<s id='3'>Mais, avec cela, je soutiens qu'elle ne pèche contre aucune des règles dont vous parlez. </s>
	<s id='4'>Je les ai lues, Dieu merci, autant qu'un autre ; et je ferais voir aisément que peut-être n'avons-nous point de pièce au théâtre plus régulière que celle-là.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='97'>
	<s id='1'>Courage, Monsieur Lysidas ! </s>
	<s id='2'>Nous sommes perdus si vous reculez.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<note type="L">Protase : c'est la première partie d'un poème dramatique qui epxlique au peuple le sujet ou l'argument de la pièce : ce qui arrive 1er et 2nd acte ; Épitase : qui se dit de la seconde partie du poème dramatique, où se fait le progrès de l'action qu'on représente, et le noeud de la pièce : ce qui arrive au 3ème et 4ème acte.</note>
<note type="L">Péripétie : c'est la dernière partie des pièces dramatiques, où se fait le changement de l'action et où toute le pièce aboutit. On l'appelle dans les pièces comiques le dénouement, et dans les tragiques Catastrophe, où il y a d'ordinaire quelque évenement funeste ou sanglant. [F]</note>
<p id='98'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Monsieur, la protase, l'épitase, et la péripétie ?...</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='99'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur Lysidas, vous nous assommez avec vos grands mots. </s>
	<s id='3'>Ne paraissez point si savant, de grâce. </s>
	<s id='4'>Humanisez votre discours, et parlez pour être entendu. </s>
	<s id='5'>Pensez-vous qu'un nom grec donne plus de poids à vos raisons ? </s>
	<s id='6'>Et ne trouveriez-vous pas qu'il fût aussi beau de dire l'exposition du sujet, que la protase, le noeud, que l'épitase, et le dénouement, que la péripétie ?</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='100'>
	<s id='1'>Ce sont termes de l'art dont il est permis de se servir. </s>
	<s id='2'>Mais, puisque ces mots blessent vos oreilles, je m'expliquerai d'une autre façon, et je vous prie de répondre positivement à trois ou quatre choses que je vais dire. </s>
	<s id='3'>Peut-on souffrir une pièce qui pèche contre le nom propre des pièces de théâtre ? </s>
	<s id='4'>Car enfin, le nom de poème dramatique vient d'un mot grec qui signifie agir, pour montrer que la nature de ce poème consiste dans l'action ; et dans cette comédie-ci, il ne se passe point d'actions, et tout consiste en des récits que vient faire ou Agnès ou Horace.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='101'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Chevalier.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='102'>
	<s id='1'>Voilà qui est spirituellement remarqué, et c'est prendre le fin des choses.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='103'>
	<s id='1'>Est-il rien de si peu spirituel, ou, pour mieux dire, rien de si bas, que quelques mots où tout le monde rit, et surtout celui des enfants par l'oreille ?</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='104'>
	<s id='1'>Fort bien.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='105'>
	<s id='1'>Ah !</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='106'>
	<s id='1'>La scène du valet et de la servante au dedans de la maison, n'est-elle pas d'une longueur ennuyeuse, et tout à fait impertinente ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='107'>
	<s id='1'>Cela est vrai.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='108'>
	<s id='1'>Assurément.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='109'>
	<s id='1'>Il a raison.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='110'>
	<s id='1'>Arnolphe ne donne-t-il pas trop librement son argent à Horace ? </s>
	<s id='2'>Et puisque c'est le personnage ridicule de la pièce, fallait-il lui faire faire l'action d'un honnête homme ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='111'>
	<s id='1'>Bon. </s>
	<s id='2'>La remarque est encore bonne.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='112'>
	<s id='1'>Admirable.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='113'>
	<s id='1'>Merveilleuse.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='114'>
	<s id='1'>Le sermon et les Maximes ne sont-elles pas des choses ridicules, et qui choquent même le respect que l'on doit à nos mystères ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='115'>
	<s id='1'>C'est bien dit.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='116'>
	<s id='1'>Voilà parlé comme il faut.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='117'>
	<s id='1'>Il ne se peut rien de mieux.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='118'>
	<s id='1'>Et ce Monsieur de la Souche enfin, qu'on nous fait un homme d'esprit, et qui paraît si sérieux en tant d'endroits, ne descend-il point dans quelque chose de trop comique et de trop outré au cinquième acte, lorsqu'il explique à Agnès la violence de son amour, avec ces roulements d'yeux extravagants, ces soupirs ridicules, et ces larmes niaises qui font rire tout le monde ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='119'>
	<s id='1'>Morbleu ! </s>
	<s id='2'>Merveille !</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='120'>
	<s id='1'>Miracle !</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='121'>
	<s id='1'>Vivat ! </s>
	<s id='2'>Monsieur Lysidas.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='122'>
	<s id='1'>Je laisse cent mille autres choses, de peur d'être ennuyeux.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='123'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Chevalier, te voilà mal ajusté.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='124'>
	<s id='1'>Il faut voir.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='125'>
	<s id='1'>Tu as trouvé ton homme, ma foi !</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='126'>
	<s id='1'>Peut-être.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='127'>
	<s id='1'>Réponds, réponds, réponds, réponds.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='128'>
	<s id='1'>Volontiers. </s>
	<s id='2'>Il...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='129'>
	<s id='1'>Réponds donc, je te prie.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='130'>
	<s id='1'>Laisse-moi donc faire. </s>
	<s id='2'>Si...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='131'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Je te défie de répondre.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='132'>
	<s id='1'>Oui, si tu parles toujours.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='133'>
	<s id='1'>De grâce, écoutons ses raisons.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='134'>
	<s id='1'>Premièrement, il n'est pas vrai de dire que toute la pièce n'est qu'en récits. </s>
	<s id='2'>On y voit beaucoup d'actions qui se passent sur la scène, et les récits eux-mêmes y sont des actions, suivant la constitution du sujet ; d'autant qu'ils sont tous faits innocemment, ces récits, à la personne intéressée, qui par là entre, à tous coups, dans une confusion à réjouir les spectateurs, et prend, à chaque nouvelle, toutes les mesures qu'il peut pour se parer du malheur qu'il craint.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='135'>
	<s id='1'>Pour moi, je trouve que la beauté du sujet de L'École des femmes consiste dans cette confidence perpétuelle ; et ce qui me paraît assez plaisant, c'est qu'un homme qui a de l'esprit, et qui est averti de tout par une innocente qui est sa maîtresse, et par un étourdi qui est son rival, ne puisse avec cela éviter ce qui lui arrive.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='136'>
	<s id='1'>Bagatelle, bagatelle.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='137'>
	<s id='1'>Faible réponse.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='138'>
	<s id='1'>Mauvaises raisons.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='139'>
	<s id='1'>Pour ce qui est des enfants par l'oreille, ils ne sont plaisants que par réflexion à Arnolphe ; et l'auteur n'a pas mis cela pour être de soi un bon mot, mais seulement pour une chose qui caractérise l'homme, et peint d'autant mieux son extravagance, puisqu'il rapporte une sottise triviale qu'a dite Agnès comme la chose la plus belle du monde, et qui lui donne une joie inconcevable.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='140'>
	<s id='1'>C'est mal répondre.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='141'>
	<s id='1'>Cela ne satisfait point.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='142'>
	<s id='1'>C'est ne rien dire.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='143'>
	<s id='1'>Quant à l'argent qu'il donne librement, outre que la lettre de son meilleur ami lui est une caution suffisante, il n'est pas incompatible qu'une personne soit ridicule en de certaines choses et honnête homme en d'autres. </s>
	<s id='2'>Et pour la scène d'Alain et de Georgette dans le logis, que quelques-uns ont trouvée longue et froide, il est certain qu'elle n'est pas sans raison, et de même qu'Arnolphe se trouve attrapé, pendant son voyage, par la pure innocence de sa maîtresse, il demeure, au retour, longtemps à sa porte par l'innocence de ses valets, afin qu'il soit partout puni par les choses qu'il a cru faire la sûreté de ses précautions.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='144'>
	<s id='1'>Voilà des raisons qui ne valent rien.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='145'>
	<s id='1'>Tout cela ne fait que blanchir.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='146'>
	<s id='1'>Cela fait pitié.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='147'>
	<s id='1'>Pour le discours moral que vous appelez un sermon, il est certain que de vrais dévots qui l'ont ouï n'ont pas trouvé qu'il choquât ce que vous dites ; et sans doute que ces paroles d'enfer et de chaudières bouillantes sont assez justifiées par l'extravagance d'Arnolphe et par l'innocence de celle à qui il parle. </s>
	<s id='2'>Et quant au transport amoureux du cinquième acte, qu'on accuse d'être trop outré et trop comique, je voudrais bien savoir si ce n'est pas faire la satire des amants, et si les honnêtes gens même et les plus sérieux, en de pareilles occasions, ne font pas des choses... ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='148'>
	<s id='1'>Ma foi, Chevalier, tu ferais mieux de te taire.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='149'>
	<s id='1'>Fort bien. </s>
	<s id='2'>Mais enfin si nous nous regardions nous-mêmes, quand nous sommes bien amoureux... ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='150'>
	<s id='1'>Je ne veux pas seulement t'écouter.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='151'>
	<s id='1'>Écoute-moi, si tu veux. </s>
	<s id='2'>Est-ce que dans la violence de la passion... ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='152'>
	<s id='1'>La, la, la, la, lare, la, la, la, la, la, la.</s>
</p>
<stage>Il chante.</stage>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='153'>
	<s id='1'>Quoi... ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='154'>
	<s id='1'>La, la, la, la, lare, la, la, la, la, la, la.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='155'>
	<s id='1'>Je ne sais pas si...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='156'>
	<s id='1'>La, la, la, la, lare, la, la, la, la, la, la, la.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='157'>
	<s id='1'>Il me semble que...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='158'>
	<s id=''>La, la, la, lare, la, la, la, la, la, la, la, la, la, la.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='159'>
	<s id='1'>Il se passe des choses assez plaisantes dans notre dispute. </s>
	<s id='2'>Je trouve qu'on en pourrait bien faire une petite comédie, et que cela ne serait pas trop mal à la queue de L'École des femmes.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='160'>
	<s id='1'>Vous avez raison.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='161'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Chevalier, tu jouerais là-dedans un rôle qui ne te serait pas avantageux.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='162'>
	<s id='1'>Il est vrai, Marquis.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='163'>
	<s id='1'>Pour moi, je souhaiterais que cela se fît, pourvu qu'on traitât l'affaire comme elle s'est passée.</s>
</p>
</sp>
<sp who='ÉLISE'><speaker>ÉLISE.</speaker>
<p id='164'>
	<s id='1'>Et moi, je fournirais de bon coeur mon personnage.</s>
</p>
</sp>
<sp who='LYSIDAS'><speaker>LYSIDAS.</speaker>
<p id='165'>
	<s id='1'>Je ne refuserais pas le mien, que je pense.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='166'>
	<s id='1'>Puisque chacun en seroit content, Chevalier, faites un mémoire de tout, et le donnez à Molière, que vous connaissez, pour le mettre en comédie.</s>
</p>
</sp>
<sp who='CLIMÈNE'><speaker>CLIMÈNE.</speaker>
<p id='167'>
	<s id='1'>Il n'aurait garde, sans doute, et ce ne serait pas des vers à sa louange.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='168'>
	<s id='1'>Point, point ; je connais son humeur : il ne se soucie pas qu'on fronde ses pièces, pourvu qu'il y vienne du monde.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='169'>
	<s id='1'>Oui. </s>
	<s id='2'>Mais quel dénouement pourrait-il trouver à ceci ? </s>
	<s id='3'>Car il ne saurait y avoir ni mariage, ni reconnaissance ; et je ne sais point par où l'on pourrait faire finir la dispute.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='170'>
	<s id='1'>Il faudrait rêver quelque incident pour cela.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Galopin, Lysidas, Dorante, Le Marquis, Climène, Elise, Uranie.</head>
<sp who='GALOPIN'><speaker>GALOPIN.</speaker>
<p id='1'>
	<s id='1'>Madame, on a servi sur table.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà justement ce qu'il faut pour le dénouement que nous cherchions, et l'on ne peut rien trouver de plus naturel. </s>
	<s id='3'>On disputera fort et ferme de part et d'autre, comme nous avons fait, sans que personne se rende ; un petit laquais viendra dire qu'on a servi ; on se lèvera, et chacun ira souper.</s>
</p>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
<p id='3'>
	<s id='1'>La comédie ne peut pas mieux finir, et nous ferons bien d'en demeurer là.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>