<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LES ACTEURS DE BONNE FOI, COMÉDIE</title>
			<author born='1688' born_location='Auvergne' death='1763' death_location='Paris' academie='1743'>MARIVAUX</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE</p><p>Août 2007</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Comédie</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1741-1750</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LES ACTEURS DE BONNE FOI</titlePart>
			<titlePart type="sub">COMÉDIE en un acte, en prose.</titlePart>
		</docTitle> 
		<docDate value='1757'>M. DCC. LVII.</docDate>
		<docAuthor id='MARIVAUX' bio='marivaux'>[MARIVAUX]</docAuthor>
		<docImprint>
			<privilege value='***'></privilege>
			<acheveImprime value='***'></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='1748-10-30' location='Chez Melle Quinault'>Représentée pour la première fois par les Comédiens-Italiens le 30 ocotbre 1748 chez Melle Quinault.</premiere>
		</performance>
	<castList><head>ACTEURS</head>
		<castItem><role id="MADAME-ARGANTE">Madame ARGANTE</role>, mère d'Angélique.</castItem>
		<castItem><role id="MADAME-AMELIN">Madame AMELIN</role>, tante d'Eraste.</castItem>
		<castItem><role id="ARAMINTE">ARAMINTE</role>, amie commune.</castItem>
		<castItem><role id="ERASTE">ERASTE</role>, neveu de Madame Amelin, amant d'Angélique.</castItem>
		<castItem><role id="ANGÉLIQUE">ANGÉLIQUE</role>, fille de Madame Argante.</castItem>
		<castItem><role id="MERLIN">MERLIN</role>, valet de chambre d'Eraste, amant de Lisette.</castItem>
		<castItem><role id="LISETTE">LISETTE</role>, suivante d'Angélique.</castItem>
		<castItem><role id="BLAISE">BLAISE</role>, fils du fermier de Madame Argante, amant de Colette.</castItem>
		<castItem><role id="COLETTE">COLETTE</role>, fille du jardinier.</castItem>
		<castItem><role id="NOTAIRE">UN NOTAIRE</role> de village.</castItem>
    </castList>
<set location='(non indiqué)' country='France' periode='XVIIIème' link=''>La scène est dans une maison de campagne de Madame Argante.</set>
</front> 
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Eraste, Merlin.</head>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='1'>
	<s id='1'>Oui, Monsieur, tout sera prêt ; vous n'avez qu'à faire mettre la salle en état ; à trois heures après midi, je vous garantis que je vous donnerai la comédie.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='2'>
	<s id='1'>Tu feras grand plaisir à Madame Amelin, qui s'y attend avec impatience ; et de mon côté, je suis ravi de lui procurer ce petit divertissement : je lui dois bien des attentions ; tu vois ce qu'elle fait pour moi ; je ne suis que son neveu, et elle me donne tout son bien pour me marier avec Angélique, que j'aime. </s>
	<s id='2'>Pourrait-elle me traiter mieux, quand je serais son fils ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='3'>
	<s id='1'>Allons, il en faut convenir, c'est la meilleure de toutes les tantes du monde, et vous avez raison ; il n'y aurait pas plus de profit à l'avoir pour mère.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='4'>
	<s id='1'>Mais, dis-moi, cette comédie dont tu nous régales, est-elle divertissante ? </s>
	<s id='2'>Tu as de l'esprit, mais en as-tu assez pour avoir fait quelque chose de passable ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='5'>
	<s id='1'>Du passable, Monsieur ? </s>
	<s id='2'>Non, il n'est pas de mon ressort ; les génies comme le mien ne connaissent pas le médiocre ; tout ce qu'ils font est charmant ou détestable ; j'excelle ou je tombe, il n'y a jamais de milieu.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='6'>
	<s id='1'>Ton génie me fait trembler.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='7'>
	<s id='1'>Vous craignez que je ne tombe ? </s>
	<s id='2'>Mais rassurez-vous. </s>
	<s id='3'>Avez-vous jamais acheté le recueil des chansons du Pont-Neuf ? </s>
	<s id='4'>Tout ce que vous y trouverez de beau est de moi. </s>
	<s id='5'>Il y en a surtout une demi-douzaine d'anacréontiques, qui sont d'un goût...</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='8'>
	<s id='1'>D'anacréontiques ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>puisque tu connais ce mot-là, tu es habile, et je ne me méfie plus de toi. </s>
	<s id='4'>Mais prends garde que Madame Argante ne sache notre projet ; Madame Amelin veut la surprendre.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='9'>
	<s id='1'>Lisette, qui est des nôtres, a sans doute gardé le secret. </s>
	<s id='2'>Mademoiselle Angélique, votre future, n'aura rien dit. </s>
	<s id='3'>De votre côté, vous vous êtes tu. </s>
	<s id='4'>J'ai été discret. </s>
	<s id='5'>Mes acteurs sont payés pour se taire ; et nous surprendrons, Monsieur, nous surprendrons.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='10'>
	<s id='1'>Et qui sont tes acteurs ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='11'>
	<s id='1'>Moi, d'abord ; je me nomme le premier, pour vous inspirer de la confiance ; ensuite, Lisette, femme de chambre de Mademoiselle Angélique, et suivante originale ; Blaise, fils du fermier de Madame Argante ; Colette, amante dudit fils du fermier, et fille du jardinier.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='12'>
	<s id='1'>Cela promet de quoi rire.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='13'>
	<s id='1'>Et cela tiendra parole ; j'y ai mis bon ordre. </s>
	<s id='2'>Si vous saviez le coup d'art qu'il y a dans ma pièce !</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='14'>
	<s id='1'>Dis-moi donc ce que c'est.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='15'>
	<s id='1'>Nous jouerons à l'impromptu, Monsieur, à l'impromptu.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='16'>
	<s id='1'>Que veux-tu dire : à l'impromptu ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='17'>
	<s id='1'>Oui. </s>
	<s id='2'>Je n'ai fourni que ce que nous autres beaux esprits appelons le canevas ; la simple nature fournira les dialogues, et cette nature-là sera bouffonne.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='18'>
	<s id='1'>La plaisante espèce de comédie ! </s>
	<s id='2'>Elle pourra pourtant nous amuser.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='19'>
	<s id='1'>Vous verrez, vous verrez. </s>
	<s id='2'>J'oublie encore à vous dire une finesse de ma pièce ; c'est que Colette qui doit faire mon amoureuse, et moi qui dois faire son amant, nous sommes convenus tous deux de voir un peu la mine que feront Lisette et Blaise à toutes les tendresses naïves que nous prétendons nous dire ; et le tout, pour éprouver s'ils n'en seront pas un peu alarmés et jaloux ; car vous savez que Blaise doit épouser Colette, et que l'amour nous destine, Lisette et moi, l'un à l'autre. </s>
	<s id='3'>Mais Lisette, Blaise et Colette vont venir ici pour essayer leurs scènes ; ce sont les principaux acteurs. </s>
	<s id='4'>J'ai voulu voir comment ils s'y prendront ; laissez-moi les écouter et les instruire, et retirez-vous : les voilà qui entrent.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='20'>
	<s id='1'>Adieu ; fais-nous rire, on ne t'en demande pas davantage. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Lisette, Colette, Blaise, Merlin.</head>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='1'>
	<s id='1'>Allons, mes enfants, je vous attendais ; montrez-moi un petit échantillon de votre savoir-faire, et tâchons de gagner notre argent le mieux que nous pourrons ; répétons.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Ce que j'aime de ta comédie, c'est que nous nous la donnerons à nous-mêmes ; car je pense que nous allons tenir de jolis propos.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='3'>
	<s id='1'>De très jolis propos ; car, dans le plan de ma pièce, vous ne sortez point de votre caractère, vous autres : toi, tu joues une maligne soubrette à qui l'on n'en fait point accroire, et te voilà ; Blaise a l'air d'un nigaud pris sans vert, et il en fait le rôle ; une petite coquette de village et Colette, c'est la même chose ; un joli homme et moi, c'est tout un. </s>
	<s id='2'>Un joli homme est inconstant, une coquette n'est pas fidèle : Colette trahit Blaise, je néglige ta flamme. </s>
	<s id='3'>Blaise est un sot qui en pleure, tu es une diablesse qui t'en mets en fureur ; et voilà ma pièce. </s>
	<s id='4'>Oh ! </s>
	<s id='5'>je défie qu'on arrange mieux les choses.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='4'>
	<s id='1'>Oui, mais si ce que j'allons jouer allait être vrai, prenez garde, au moins, il ne faut pas du tout de bon ; car j'aime Colette, dame !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='5'>
	<s id='1'>À merveille ! </s>
	<s id='2'>Blaise, je te demande ce ton de nigaud-là dans la pièce.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Ecoutez, Monsieur le joli homme, il a raison ; que ceci ne passe point la raillerie ; car je ne suis pas endurante, je vous en avertis.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='7'>
	<s id='1'>Fort bien, Lisette ! </s>
	<s id='2'>Il y a un aigre-doux dans ce ton-là qu'il faut conserver.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='8'>
	<s id='1'>Allez, allez, Mademoiselle Lisette ; il n'y a rien à appriander pour vous ; car vous êtes plus jolie que moi ; Monsieur Merlin le sait bien.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='9'>
	<s id='1'>Courage, friponne ; vous y êtes, c'est dans ce goût-là qu'il faut jouer votre rôle. </s>
	<s id='2'>Allons, commençons à répéter.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>C'est à nous deux à commencer, je crois.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='11'>
	<s id='1'>Oui, nous sommes la première scène ; asseyez-vous là, vous autres ; et nous, débutons. </s>
	<s id='2'>Tu es au fait, Lisette. </s>
</p>
<stage>Colette et Blaise s'asseyent comme spectateurs d'une scène dont ils ne sont pas.</stage>
<p id='12'>
	<s id='1'>Tu arrives sur le théâtre, et tu me trouves rêveur et distrait. </s>
	<s id='2'>Recule-toi un peu, pour me laisser prendre ma contenance. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Merlin, Lisette, Colette et Blaise, assis. </head>
<sp who='LISETTE'><speaker>LISETTE, feignant d'arriver.</speaker>
<p id='1'>
	<s id='1'>Qu'avez-vous donc, Monsieur Merlin ? </s>
	<s id='2'>Vous voilà bien pensif.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='2'>
	<s id='1'>C'est que je me promène.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Et votre façon, en vous promenant, est-elle de ne pas regarder les gens qui vous abordent ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='4'>
	<s id='1'>C'est que je suis distrait dans mes promenades.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Qu'est-ce que c'est que ce langage-là ? </s>
	<s id='2'>Il me paraît bien impertinent. </s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN, interrompant la scène.</speaker>
<p id='6'>
	<s id='1'>Doucement, Lisette, tu me dis des injures au commencement de la scène, par où la finiras-tu ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ne t'attends pas à des régularités, je dis ce qui me vient ; continuons.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='8'>
	<s id='1'>Où en sommes-nous ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Je traitais ton langage d'impertinent.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='10'>
	<s id='1'>Tiens, tu es de méchante humeur ; passons notre chemin, ne nous parlons pas davantage.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='11'>
	<s id='1'>Attendez-vous ici Colette, Monsieur Merlin ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='12'>
	<s id='1'>Cette question-là nous présage une querelle.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Tu n'en es pas encore où tu penses.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='14'>
	<s id='1'>Je me contente de savoir que j'en suis où me voilà.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='15'>
	<s id='1'>Je sais bien que tu me fuis, et que je t'ennuie depuis quelques jours.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='16'>
	<s id='1'>Vous êtes si savante qu'il n'y a pas moyen de vous instruire.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='17'>
	<s id='1'>Comment, faquin ! </s>
	<s id='2'>Tu ne prends pas seulement la peine de te défendre de ce que je dis là ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='18'>
	<s id='1'>Je n'aime à contredire personne.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='19'>
	<s id='1'>Viens ça, parle ; avoue-moi que Colette te plaît.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='20'>
	<s id='1'>Pourquoi veux-tu qu'elle me déplaise ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='21'>
	<s id='1'>Avoue que tu l'aimes.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='22'>
	<s id='1'>Je ne fais jamais de confidence.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='23'>
	<s id='1'>Va, va, je n'ai pas besoin que tu me la fasses.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='24'>
	<s id='1'>Ne m'en demande donc pas.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='25'>
	<s id='1'>Me quitter pour une petite villageoise !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='26'>
	<s id='1'>Je ne te quitte pas, je ne bouge. </s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE, interrompant de l'endroit où elle est assise. </speaker>
<p id='27'>
	<s id='1'>Oui, mais est-ce du jeu de me dire des injures en mon absence ? </s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN, fâché de l'interruption.</speaker>
<p id='28'>
	<s id='1'>Sans doute, ne voyez-pas bien que c'est une fille jalouse qui vous méprise ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='29'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Quand ce sera à moi à dire, je prendrai ma revanche.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='30'>
	<s id='1'>Et moi, je ne sais plus où j'en suis.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='31'>
	<s id='1'>Tu me querellais.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='32'>
	<s id='1'>Eh ! </s>
	<s id='2'>Dis-moi, dans cette scène-là, puis-je te battre ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='33'>
	<s id='1'>Comme tu n'es qu'une suivante, un coup de poing ne gâtera rien.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='34'>
	<s id='1'>Reprenons donc, afin que je le place.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='35'>
	<s id='1'>Non, non, gardons le coup de poing pour la représentation, et supposons qu'il est donné ; ce serait un double emploi, qui est inutile.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='36'>
	<s id='1'>Je crois aussi que je peux pleurer dans mon chagrin.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='37'>
	<s id='1'>Sans difficulté ; n'y manque pas, mon mérite et ta vanité le veulent. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, éclatant de rire.</speaker>
<p id='38'>
	<s id='1'>Ton mérite, qui le veut, me fait rire. </s>
</p>
<stage>Feignant de pleurer.</stage>
<p id='39'>
   <s id='1'>Que je suis à plaindre d'avoir été sensible aux cajoleries de ce fourbe-là ! </s>
	<s id='2'>Adieu : voici la petite impertinente qui entre ; mais laisse-moi faire. </s>
</p>
<stage>En s'interrompant.</stage>
<p id='40'>
    <s id='1'>Serait-il si mal de la battre un peu ? </s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE, qui s'est levée. </speaker>
<p id='41'>
	<s id='1'>Non pas, s'il vous plaît ; je ne veux pas que les coups en soient ; je n'ai point affaire d'être battue pour une farce : encore si c'était vrai, je l'endurerais.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='42'>
	<s id='1'>Voyez-vous la fine mouche !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='43'>
	<s id='1'>Ne perdons point le temps à nous interrompre ; va-t'en, Lisette : voici Colette qui entre pendant que tu sors, et tu n'as plus que faire ici. </s>
	<s id='2'>Allons, poursuivons ; reculez-vous un peu, Colette, afin que j'aille au-devant de vous. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Merlin, Colette, Lisette et Blaise, assis.</head>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='1'>
	<s id='1'>Bonjour, ma belle enfant : je suis bien sûr que ce n'est pas moi que vous cherchez.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='2'>
	<s id='1'>Non, Monsieur Merlin ; mais ça n'y fait rien ; je suis bien aise de vous y trouver.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='3'>
	<s id='1'>Et moi, je suis charmé de vous rencontrer, Colette.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='4'>
	<s id='1'>Ca est bien obligeant.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='5'>
	<s id='1'>Ne vous êtes-vous pas aperçu du plaisir que j'ai à vous voir ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='6'>
	<s id='1'>Oui, mais je n'ose pas bonnement m'apercevoir de ce plaisir-là, à cause que j'y en prenrais aussi. </s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN, l'interrompant.</speaker>
<p id='7'>
	<s id='1'>Doucement, Colette ; il n'est pas décent de vous déclarer si vite.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='8'>
	<s id='1'>Dame ! </s>
	<s id='2'>Xomme il faut avoir de l'amiquié pour vous dans cette affaire-là, j'ai cru qu'il n'y avait point de temps à perdre.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='9'>
	<s id='1'>Attendez que je me déclare tout à fait, moi. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, interrompant de son siège. </speaker>
<p id='10'>
	<s id='1'>Voyez en effet comme alle se presse : an dirait qu'alle y va de bon jeu, je crois que ça m'annonce du guignon. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, assise et interrompant. </speaker>
<p id='11'>
	<s id='1'>Je n'aime pas trop cette saillie-là, non plus.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='12'>
	<s id='1'>C'est qu'elle ne sait pas mieux faire.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='13'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Velà ma pensée tout sens dessus dessous ; pisqu'ils me blâmont, je sis trop timide pour aller en avant, s'ils ne s'en vont pas.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='14'>
	<s id='1'>Éloignez-vous donc pour l'encourager. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, se levant de son siège. </speaker>
<p id='15'>
	<s id='1'>Non, morguié, je ne veux pas qu'alle ait du courage, moi ; je veux tout entendre. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, assise et interrompant. </speaker>
<p id='16'>
	<s id='1'>Il est vrai, m'amie, que vous êtes plaisante de vouloir que nous nous en allions.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='17'>
	<s id='1'>Pourquoi aussi me chicanez-vous ? </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, interrompant, mais assis. </speaker>
<p id='18'>
	<s id='1'>Pourquoi te hâtes-tu tant d'être amoureuse de Monsieur Merlin ? </s>
	<s id='2'>Est-ce que tu en sens de l'amour ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='19'>
	<s id='1'>Mais, vrament ! </s>
	<s id='2'>Je sis bien obligée d'en sentir pisque je sis obligée d'en prendre dans la comédie. </s>
	<s id='3'>Comment voulez-vous que je fasse autrement ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, assise, interrompant. </speaker>
<p id='20'>
	<s id='1'>Comment ! </s>
	<s id='2'>Vous aimez réellement Merlin !</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='21'>
	<s id='1'>Il faut bien, pisque c'est mon devoir. </s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN, à Lisette. </speaker>
<p id='22'>
	<s id='1'>Blaise et toi, vous êtes de grands innocents tous deux ; ne voyez-vous pas qu'elle s'explique mal ? </s>
	<s id='2'>Ce n'est pas qu'elle m'aime tout de bon ; elle veut dire seulement qu'elle doit faire semblant de m'aimer ; n'est-ce pas, Colette ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='23'>
	<s id='1'>Comme vous voudrez, Monsieur Merlin.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='24'>
	<s id='1'>Allons, continuons, et attendez que je me déclare tout à fait, pour vous montrer sensible à mon amour.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='25'>
	<s id='1'>J'attendrai, Monsieur Merlin ; faites vite. </s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN, recommençant la scène. </speaker>
<p id='26'>
	<s id='1'>Que vous êtes aimable, Colette, et que j'envie le sort de Blaise, qui doit être votre mari !</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='27'>
	<s id='1'>Oh ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Est-ce que vous m'aimez, Monsieur Merlin ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='28'>
	<s id='1'>Il y a plus de huit jours que je cherche à vous le dire.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='29'>
	<s id='1'>Queu dommage ! </s>
	<s id='2'>Car je nous accorderions bien tous deux.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='30'>
	<s id='1'>Et pourquoi, Colette ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='31'>
	<s id='1'>C'est que si vous m'aimez, dame !... </s>
	<s id='2'>Dirai-je ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='32'>
	<s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='33'>
	<s id='1'>C'est que, si vous m'aimez, c'est bian fait ; car il n'y a rian de pardu.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='34'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Chère Colette, votre coeur vous dit quelque chose pour moi ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='35'>
	<s id='1'>Oh ! </s>
	<s id='2'>Il ne me dit pas queuque chose, il me dit tout à fait.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='36'>
	<s id='1'>Que vous me charmez, bel enfant ! </s>
	<s id='2'>Donnez-moi votre jolie main, que je vous en remercie. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, interrompant. </speaker>
<p id='37'>
	<s id='1'>Je défends les mains.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='38'>
	<s id='1'>Faut pourtant que j'en aie.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='39'>
	<s id='1'>Oui, mais il n'est pas nécessaire qu'il les baise.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='40'>
	<s id='1'>Entre amants, les mains d'une maîtresse sont toujours de la conversation.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='41'>
	<s id='1'>Ne permettez pas qu'elles en soient, Mademoiselle Lisette.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='42'>
	<s id='1'>Ne vous fâchez pas, il n'y a qu'à supprimer cet endroit-là.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='43'>
	<s id='1'>Ce n'est que des mains, au bout du compte.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='44'>
	<s id='1'>Je me contenterai de lui tenir la main de la mienne.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='45'>
	<s id='1'>Ne faut pas magnier non plus ; n'est-ce pas, Mademoiselle Lisette ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='46'>
	<s id='1'>C'est le mieux.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='47'>
	<s id='1'>Il n'y aura point assez de vif dans cette scène-là.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='48'>
	<s id='1'>Je sis de votre avis, Monsieur Merlin, et je n'empêche pas les mains, moi.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='49'>
	<s id='1'>Puisqu'on les trouve de trop, laissons-les, et revenons. </s>
</p>
<stage>Il recommence la scène.</stage>
 <p id='50'>
	<s id='1'>Vous m'aimez donc, Colette, et cependant vous allez épouser Blaise ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='51'>
	<s id='1'>Vraiment ça me fâche assez ; car ce n'est pas moi qui le prends ; c'est mon père et ma mère qui me le baillent. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, interrompant et pleurant. </speaker>
<p id='52'>
	<s id='1'>Me velà donc bien chanceux !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='53'>
	<s id='1'>Tais-toi donc, tout ceci est de la scène, tu le sais bien.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='54'>
	<s id='1'>C'est que je vais gager que ça est vrai.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='55'>
	<s id='1'>Non, te dis-je ; il faut ou quitter notre projet ou le suivre ; la récompense que Madame Amelin nous a promise vaut bien la peine que nous la gagnions ; je suis fâché d'avoir imaginé ce plan-là, mais je n'ai pas le temps d'en imaginer un autre ; poursuivons.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='56'>
	<s id='1'>Je le trouve bien joli, moi.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='57'>
	<s id='1'>Je ne dis mot, mais je n'en pense pas moins. </s>
	<s id='2'>Quoi qu'il en soit, allons notre chemin, pour ne pas risquer notre argent. </s>
</p>
</sp>
<sp who='MERLIN'><speaker>Merlin, recommençant la scène. </speaker>
<p id='58'>
	<s id='1'>Vous ne vous souciez donc pas de Blaise, Colette, puisqu'il n'y a que vos parents qui veulent que vous l'épousiez ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='59'>
	<s id='1'>Non, il ne me revient point ; et si je pouvais, par queuque manigance, m'empêcher de l'avoir pour mon homme, je serais bientôt quitte de li ; car il est si sot ! </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, interrompant, assis. </speaker>
<p id='60'>
	<s id='1'>Morgué ! </s>
	<s id='2'>velà une vilaine comédie !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<stage>À Blaise.</stage>
<p id='61'>
	<s id='1'>Paix donc ! </s>
</p>
<stage>À Colette.</stage>
<p id='62'>
	<s id='1'>Vous n'avez qu'à dire à vos parents que vous ne l'aimez pas.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='63'>
	<s id='1'>Bon ! </s>
	<s id='2'>je li ai bien dit à li-même, et tout ça n'y fait rien. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, se levant pour interrompre. </speaker>
<p id='64'>
	<s id='1'>C'est la vérité qu'alle me l'a dit. </s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE, continuant. </speaker>
<p id='65'>
	<s id='1'>Mais, Monsieur Merlin, si vous me demandiais en mariage, peut-être que vous m'auriais ? </s>
	<s id='2'>Seriais-vous fâché de m'avoir pour femme ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='66'>
	<s id='1'>J'en serais ravi ; mais il faut s'y prendre adroitement, à cause de Lisette, dont la méchanceté nous nuirait et romprait nos mesures.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='67'>
	<s id='1'>Si alle n'était pas ici, je varrions comme nous y prenre ; fallait pas parmettre qu'alle nous écoutît. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, se levant pour interrompre. </speaker>
<p id='68'>
	<s id='1'>Que signifie donc ce que j'entends là ? </s>
	<s id='2'>Car, enfin, voilà un discours qui ne peut entrer dans la représentation de votre scène, puisque je ne serai pas présente quand vous la jouerez.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='69'>
	<s id='1'>Tu n'y seras pas, il est vrai ; mais tu es actuellement devant ses yeux, et par méprise elle se règle là-dessus. </s>
	<s id='2'>N'as-tu jamais entendu parler d'un axiome qui dit que l'objet présent émeut la puissance ? </s>
	<s id='3'>Voilà pourquoi elle s'y trompe ; si tu avais étudié, cela ne t'étonnerait pas. </s>
	<s id='4'>À toi, à présent, Blaise ; c'est toi qui entres ici, et qui viens nous interrompre ; retire-toi à quatre pas, pour feindre que tu arrives ; moi, qui t'aperçois venir, je dis à Colette  : "Voici Blaise qui arrive, ma chère Colette ; remettons l'entretien à une autre fois "</s>
</p>
<stage>À Colette.</stage>
<p id='70'>
	<s id='1'>Et retirez-vous. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, approchant pour entrer en scène. </speaker>
<p id='71'>
	<s id='1'>Je suis tout parturbé, moi, je ne sais que dire.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='72'>
	<s id='1'>Tu rencontres Colette sur ton chemin, et tu lui demandes d'avec qui elle sort. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, commençant la scène. </speaker>
<p id='73'>
	<s id='1'>D'où viens-tu donc, Colette ?</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='74'>
	<s id='1'>Eh ! </s>
	<s id='2'>je viens d'où j'étais.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='75'>
	<s id='1'>Comme tu me rudoies !</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='76'>
	<s id='1'>Oh ! </s>
	<s id='2'>Dame ! </s>
	<s id='3'>Accommode-toi ; prends ou laisse. </s>
	<s id='4'>Adieu. </s>
</p>
</sp>
</div2>	
<div2 type='scene' n='5'><head>SCÈNE V. Merlin Blaise, Lisette et Colette, assises.</head>
<sp who='MERLIN'><speaker>MERLIN, interrompant la scène. </speaker>
<p id='1'>
	<s id='1'>C'est, à cette heure, à moi à qui tu as affaire.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='2'>
	<s id='1'>Tenez, Monsieur Merlin, je ne saurions endurer que vous m'escamotiais ma maîtresse. </s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN, interrompant la scène. </speaker>
<p id='3'>
	<s id='1'>"Tenez, Monsieur Merlin !"</s>
	<s id='2'>Est-ce comme cela qu'on commence une scène ? </s>
	<s id='3'>Dans mes instructions, je t'ai dit de me demander quel était mon entretien avec Colette.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='4'>
	<s id='1'>Eh ! </s>
	<s id='2'>parguié ! </s>
	<s id='3'>ne le sais-je pas, pisque j'y étais ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='5'>
	<s id='1'>Souviens-toi donc que tu n'étais pas censé y être.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, recommençant.</speaker>
<p id='6'>
	<s id='1'>Eh bian ! </s>
	<s id='2'>Colette était donc avec vous, Monsieur Merlin ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='7'>
	<s id='1'>Oui, nous ne faisions que de nous rencontrer.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='8'>
	<s id='1'>On dit pourtant qu'ous en êtes amoureux, Monsieur Merlin, et ça me chagrine, entendez-vous ? </s>
	<s id='2'>Car elle sera mon accordée de mardi en huit. </s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE, se levant et interrompant. </speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='2'>Sans vous interrompre, ça est remis de mardi en quinze, et d'ici à ce temps-là, je varrons venir.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='10'>
	<s id='1'>N'importe ; cette erreur-là n'est ici d'aucune conséquence. </s>
</p>
<stage>Reprenant la scène.</stage>
<p id='11'>
	<s id='1'>Qui est-ce qui t'a dit, Blaise, que j'aime Colette ?</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='12'>
	<s id='1'>C'est vous qui le disiais tout à l'heure. </s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN, interrompant la scène. </speaker>
<p id='13'>
	<s id='1'>Mais prends donc garde ; souviens-toi encore une fois que tu n'y étais pas.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='14'>
	<s id='1'>C'est donc Mademoiselle Lisette qui me l'a appris, et qui vous donne aussi biaucoup de blâme de cette affaire-là ? </s>
	<s id='2'>Et la velà pour confirmer mon dire. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, d'un ton menaçant, et interrompant. </speaker>
<p id='15'>
	<s id='1'>Va, va, j'en dirai mon sentiment après la comédie.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='16'>
	<s id='1'>Nous ne ferons jamais rien de cette grue-là : il ne saurait perdre les objets de vue.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='17'>
	<s id='1'>Continuez ; continuez ; dans la représentation il ne les verra pas, et cela le corrigera ; quand un homme perd sa maîtresse, il lui est permis d'être distrait, Monsieur Merlin. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, interrompant. </speaker>
<p id='18'>
	<s id='1'>Cette comédie-là n'est faite que pour nous planter là, Mademoiselle Lisette.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='19'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Plante-moi là itou, toi, Nicodème ! </s>
</p>
</sp>
<sp who='BLAISE'><speaker>Blaise, pleurant. </speaker>
<p id='20'>
	<s id='1'>Morguié ! </s>
	<s id='2'>Ce n'est pas comme ça qu'on en use avec un fiancé de la semaine qui vient.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='21'>
	<s id='1'>Et moi, je te dis que tu ne seras mon fiancé d'aucune semaine.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='22'>
	<s id='1'>Adieu ma comédie ; on m'avait promis dix pistoles pour la faire jouer, et ce poltron-là me les vole comme s'il me les prenait dans ma poche. </s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE, interrompant.</speaker>
<p id='23'>
	<s id='1'>Eh ! </s>
	<s id='2'>Pardi, Monsieur Merlin, velà bian du tintamarre, parce que vous avez de l'amiquié pour moi, et que je vous trouve agriable. </s>
	<s id='3'>Eh bian ! </s>
	<s id='4'>Oui, je lui plais ; je nous plaisons tous deux ; il est garçon, je sis fille ; il est à marier, moi itou ; il voulait de Mademoiselle Lisette, il n'en veut pus ; il la quitte, je te quitte ; il me prend, je le prends. </s>
	<s id='5'>Quant à ce qui est de vous autres, il n'y a que patience à prenre.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='24'>
	<s id='1'>Velà de belles fiançailles ! </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, à Merlin, en déchirant un papier. </speaker>
<p id='25'>
	<s id='1'>Tu te tais donc, fourbe ! </s>
	<s id='2'>Tiens, voilà le cas que je fais du plan de ta comédie, tu mériterais d'être traité de même.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='26'>
	<s id='1'>Mais, mes enfants, gagnons d'abord notre argent, et puis nous finirons nos débats.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='27'>
	<s id='1'>C'est bian dit ; je nous querellerons après, c'est la même chose.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='28'>
	<s id='1'>Taisez-vous, petite impertinente.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='29'>
	<s id='1'>Cette jalouse, comme elle est malapprise !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='30'>
	<s id='1'>Paix-là donc, paix !</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='31'>
	<s id='1'>Suis-je cause que je vaux mieux qu'elle ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='32'>
	<s id='1'>Que cette petite paysanne-là ne m'échauffe pas les oreilles !</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='33'>
	<s id='1'>Mais, voyez, je vous prie, cette glorieuse, avec sa face de chambrière !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='34'>
	<s id='1'>Le bruit que vous faites va amasser tout le monde ici, et voilà déjà Madame Argante qui accourt, je pense. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, s'en allant. </speaker>
<p id='35'>
	<s id='1'>Adieu, fourbe.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='36'>
	<s id='1'>L'épithète de folle m'acquittera, s'il te plaît, de celle de fourbe.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='37'>
	<s id='1'>Je m'en vais itou me plaindre à un parent de la masque.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='38'>
	<s id='1'>Je nous varrons tantôt, Monsieur Merlin, n'est-ce pas ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='39'>
	<s id='1'>Oui, Colette, et cela va à merveille ; ces gens-là nous aiment, mais continuons encore de feindre.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='40'>
	<s id='1'>Tant que vous voudrais ; il n'y a pas de danger, pisqu'ils nous aimont tant. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Madame Argante, Eraste, Merlin, Angélique</head>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='1'>
	<s id='1'>Qu'est-ce que c'est donc que le bruit que j'entends ? </s>
	<s id='2'>Avec qui criais-tu tout à l'heure ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='2'>
	<s id='1'>Rien, c'est Blaise et Colette qui sortent d'ici avec Lisette, Madame.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='3'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Est-ce qu'ils avaient querelle ensemble ? </s>
	<s id='3'>Je veux savoir ce que c'est.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='4'>
	<s id='1'>C'est qu'il s'agissait d'un petit dessein que... </s>
	<s id='2'>nous avions, d'une petite idée qui nous était venue, et nous avons de la peine à faire un ensemble qui s'accorde. </s>
</p>
<stage>Et montrant Eraste.</stage>
<p id='5'>
	<s id='1'>Monsieur vous dira ce que c'est.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='6'>
	<s id='1'>Madame, il est question d'une bagatelle que vous saurez tantôt.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='7'>
	<s id='1'>Pourquoi m'en faire mystère à présent ?</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='8'>
	<s id='1'>Puisqu'il faut vous le dire, c'est une petite pièce dont il est question.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='9'>
	<s id='1'>Une pièce de quoi ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='10'>
	<s id='1'>C'est, Madame, une comédie, et nous vous ménagions le plaisir de la surprise.</s>
</p>
</sp>
<sp who='ANGELIQUE'><speaker>ANGELIQUE.</speaker>
<p id='11'>
	<s id='1'>Et moi, j'avais promis à Madame Amelin et à Eraste de ne vous en point parler, ma mère.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='12'>
	<s id='1'>Une comédie !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='13'>
	<s id='1'>Oui, une comédie dont je suis l'auteur ; cela promet.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='14'>
	<s id='1'>Et pourquoi s'y battre ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='15'>
	<s id='1'>On ne s'y bat pas, Madame ; la bataille que vous avez entendue n'était qu'un entracte ; mes acteurs se sont brouillés dans l'intervalle de l'action ; c'est la discorde qui est entrée dans la troupe ; il n'y a rien là que de fort ordinaire. </s>
	<s id='2'>Ils voulaient sauter du brodequin au cothurne, et je vais tâcher de les ramener à des dispositions moins tragiques.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='16'>
	<s id='1'>Non, laissons là tes dispositions moins tragiques, et supprimons ce divertissement-là. </s>
	<s id='2'>Eraste, vous n'y avez pas songé : la comédie chez une femme de mon âge, cela serait ridicule.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='17'>
	<s id='1'>C'est la chose du monde la plus innocente, Madame, et d'ailleurs Madame Amelin se faisait une joie de la voir exécuter.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='18'>
	<s id='1'>C'est elle qui nous paye pour la mettre en état ; et moi, qui vous parle, j'ai déjà reçu des arrhes ; ma marchandise est vendue, il faut que je la livre ; et vous ne sauriez, en conscience, rompre un marché conclu, Madame. </s>
	<s id='2'>Il faudrait que je restituasse, et j'ai pris des arrangements qui ne me le permettent plus.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='19'>
	<s id='1'>Ne te mets point en peine ; je vous dédommagerai, vous autres.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='20'>
	<s id='1'>Sans compter douze sous qu'il m'en coûte pour un moucheur de chandelles que j'ai arrêté ; trois bouteilles de vin que j'ai avancées aux ménétriers du village pour former mon orchestre ; quatre que j'ai donné parole de boire avec eux immédiatement après la représentation ; une demi-main de papier que j'ai barbouillée pour mettre mon canevas bien au net...</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='21'>
	<s id='1'>Tu n'y perdras rien, te dis-je. </s>
	<s id='2'>Voici Madame Amelin, et vous allez voir qu'elle sera de mon avis. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Madame Amelin, Madame Argante, Angélique, Eraste, Merlin.</head>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE, à Madame Amelin. </speaker>
<p id='1'>
	<s id='1'>Vous ne devineriez pas, Madame, ce que ces jeunes gens nous préparaient ? </s>
	<s id='2'>Une comédie de la façon de Monsieur Merlin. </s>
	<s id='3'>Ils m'ont dit que vous le savez, mais je suis bien sûre que non.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='2'>
	<s id='1'>C'est moi à qui l'idée en est venue.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='3'>
	<s id='1'>À vous, Madame !</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='4'>
	<s id='1'>Oui, vous saurez que j'aime à rire, et vous verrez que cela nous divertira ; mais j'avais expressément défendu qu'on vous le dît.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Je l'ai appris par le bruit qu'on faisait dans cette salle ; mais j'ai une grâce à vous demander, Madame ; c'est que vous ayez la bonté d'abandonner le projet, à cause de moi, dont l'âge et le caractère...</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà qui est fini, Madame ; ne vous alarmez point ; c'en est fait, il n'en est plus question.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='7'>
	<s id='1'>Je vous en rends mille grâces, et je vous avoue que j'en craignais l'exécution.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='8'>
	<s id='1'>Je suis fâchée de l'inquiétude que vous en avez prise.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='9'>
	<s id='1'>Je vais rejoindre la compagnie avec ma fille ; n'y venez-vous pas ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='10'>
	<s id='1'>Dans un moment. </s>
</p>
</sp>
<sp who='ANGELIQUE'><speaker>ANGÉLIQUE, à part à Madame Argante. </speaker>
<p id='11'>
	<s id='1'>Madame Amelin n'est pas contente, ma mère. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE, à part le premier mot. </speaker>
<p id='12'>
	<s id='1'>Taisez-vous. </s>
</p>
<stage>À Madame Amelin.</stage>
<p id='13'>
	<s id='1'>Adieu, Madame ; venez donc nous retrouver. </s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN, à Eraste.</speaker>
<p id='14'>
	<s id='1'>Oui, oui. </s>
	<s id='2'>Mon neveu, quand vous aurez mené Madame Argante, venez me parler.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='15'>
	<s id='1'>Sur-le-champ, Madame.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='16'>
	<s id='1'>J'en serai donc réduit à l'impression, quel dommage ! </s>
</p>
<stage>Angélique et Merlin sortent avec Madame Argante. </stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Madame Amelin, Araminte.</head>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN, un moment seule. </speaker>
<p id='1'>
	<s id='1'>Vous avez pourtant beau dire, Madame Argante ; j'ai voulu rire, et je rirai. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='2'>
	<s id='1'>Eh bien, ma chère ! </s>
	<s id='2'>Où en est notre comédie ? </s>
	<s id='3'>Va-t-on la jouer ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='3'>
	<s id='1'>Non, Madame Argante veut qu'on rende l'argent à la porte. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='4'>
	<s id='1'>Comment ! </s>
	<s id='2'>Elle s'oppose à ce qu'on la joue ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='5'>
	<s id='1'>Sans doute : on la jouera pourtant, ou celle-ci, ou une autre. </s>
	<s id='2'>Tout ce qui arrivera de ceci, c'est qu'au lieu de la lui donner, il faudra qu'elle me la donne, et qu'elle la joue, qui pis est, et je vous prie de m'y aider. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='6'>
	<s id='1'>Il sera curieux de la voir monter sur le théâtre ! </s>
	<s id='2'>Quant à moi, je ne suis bonne qu'à me tenir dans ma loge.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='7'>
	<s id='1'>Ecoutez-moi ; je vais feindre d'être si rebutée du peu de complaisance qu'on a pour moi, que je paraîtrai renoncer au mariage de mon neveu avec Angélique. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='8'>
	<s id='1'>Votre neveu est, en effet, un si grand parti pour elle... </s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN, en riant.</speaker>
<p id='9'>
	<s id='1'>Que la mère n'avait osé espérer que je consentisse ; jugez de la peur qu'elle aura, et des démarches qu'elle va faire. </s>
	<s id='2'>Jouera-t-elle bien son rôle ? </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>D'après nature. </s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN, riant.</speaker>
<p id='11'>
	<s id='1'>Mon neveu et sa maîtresse seront-ils, de leur côté, de bons acteurs, à votre avis ? </s>
	<s id='2'>Car ils ne sauront pas que je me divertis, non plus que le reste des acteurs. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='12'>
	<s id='1'>Cela sera plaisant, mais il n'y a que mon rôle qui m'embarrasse : à quoi puis-je vous être bonne ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='13'>
	<s id='1'>Vous avez trois fois plus de bien qu'Angélique : vous êtes veuve, et encore jeune. </s>
	<s id='2'>Vous m'avez fait confidence de votre inclination pour mon neveu, tout est dit. </s>
	<s id='3'>Vous n'avez qu'à vous conformer à ce que je vais faire : voici mon neveu, et c'est ici la première scène, êtes-vous prête ? </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='10'>
	<s id='1'>Oui. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Madame Amelin, Araminte, Eraste.</head>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='1'>
	<s id='1'>Vous m'avez ordonné de revenir ; que me voulez-vous, Madame ? </s>
	<s id='2'>La compagnie vous attend.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='2'>
	<s id='1'>Qu'elle m'attende, mon neveu ; je ne suis pas près de la rejoindre.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='3'>
	<s id='1'>Vous me paraissez bien sérieuse, Madame, de quoi s'agit-il ? </s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN, montrant Araminte.</speaker>
<p id='4'>
	<s id='1'>Eraste, que pensez-vous de Madame ?</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='5'>
	<s id='1'>Moi ? </s>
	<s id='2'>Ce que tout le monde en pense ; que Madame est fort aimable. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='6'>
	<s id='1'>La réponse est flatteuse.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='7'>
	<s id='1'>Elle est toute simple.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='8'>
	<s id='1'>Mon neveu, son coeur et sa main, joints à trente mille livres de rente, ne valent-ils pas bien qu'on s'attache à elle ?</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='9'>
	<s id='1'>Y a-t-il quelqu'un à qui il soit besoin de persuader cette vérité-là ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='10'>
	<s id='1'>Je suis charmée de vous en voir si persuadé vous-même.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='11'>
	<s id='1'>À propos de quoi en êtes-vous si charmée, Madame ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='12'>
	<s id='1'>C'est que je trouve à propos de vous marier avec elle.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='13'>
	<s id='1'>Moi, ma tante ? </s>
	<s id='2'>Vous plaisantez, et je suis sûr que Madame ne serait pas de cet avis-là.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='14'>
	<s id='1'>C'est pourtant elle qui me le propose. </s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE, surpris.</speaker>
<p id='15'>
	<s id='1'>De m'épouser ! </s>
	<s id='2'>Vous, Madame ! </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='16'>
	<s id='1'>Pourquoi non, Eraste ? </s>
	<s id='2'>cela me paraîtrait assez convenable ; qu'en dites-vous ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='17'>
	<s id='1'>Ce qu'il en dit ? </s>
	<s id='2'>En êtes-vous en peine ? </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='18'>
	<s id='1'>Il ne répond pourtant rien.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='19'>
	<s id='1'>C'est d'étonnement et de joie, n'est-ce pas, mon neveu ?</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='20'>
	<s id='1'>Madame...</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='21'>
	<s id='1'>Quoi ?</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='22'>
	<s id='1'>On n'épouse pas deux femmes.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='23'>
	<s id='1'>Où en prenez-vous deux ? </s>
	<s id='2'>on ne vous parle que de Madame. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='24'>
	<s id='1'>Et vous aurez la bonté de n'épouser que moi non plus, assurément.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='25'>
	<s id='1'>Vous méritez un coeur tout entier, Madame ; et vous savez que j'adore Angélique, qu'il m'est impossible d'aimer ailleurs. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='26'>
	<s id='1'>Impossible, Eraste, impossible ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Puisque vous le prenez sur ce ton-là, vous m'aimerez, s'il vous plaît.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='27'>
	<s id='1'>Je ne m'y attends pas, Madame. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='28'>
	<s id='1'>Vous m'aimerez, vous dis-je ; on m'a promis votre coeur, et je prétends qu'on me le tienne ; je crois que d'en donner deux cent mille écus, c'est le payer tout ce qu'il vaut, et qu'il y en a peu de ce prix-là.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='29'>
	<s id='1'>Angélique l'estimerait davantage.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='30'>
	<s id='1'>Qu'elle l'estime ce qu'elle voudra, j'ai garanti que Madame l'aurait ; il faut qu'elle l'ait, et que vous dégagiez ma parole.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='31'>
	<s id='1'>Ah ! </s>
	<s id='2'>Madame, voulez-vous me désespérer ? </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE. </speaker>
<p id='32'>
	<s id='1'>Comment donc : vous désespérer ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='33'>
	<s id='1'>Laissez-le dire. </s>
	<s id='2'>Courage, mon neveu, courage !</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='34'>
	<s id='1'>Juste ciel ! </s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Madame Amelin, Araminte, Madame Argante, Angélique, Eraste.</head>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='1'>
	<s id='1'>Je viens vous chercher, Madame, puisque vous ne venez pas ; mais que vois-je ? </s>
	<s id='2'>Eraste soupire ! </s>
	<s id='3'>Ses yeux sont mouillés de larmes ! </s>
	<s id='4'>Il paraît désolé ! </s>
	<s id='5'>Que lui est-il donc arrivé ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='2'>
	<s id='1'>Rien que de fort heureux, quand il sera raisonnable ; au reste, Madame, j'allais vous informer que nous sommes sur notre départ, Araminte, mon neveu et moi. </s>
	<s id='2'>N'auriez-vous rien à mander à Paris ?</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='3'>
	<s id='1'>À Paris ! </s>
	<s id='2'>Quoi ! </s>
	<s id='3'>Est-ce que vous y allez, Madame ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='4'>
	<s id='1'>Dans une heure.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Vous plaisantez, Madame ; et ce mariage ?...</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='6'>
	<s id='1'>Je pense que le mieux est de le laisser là ; le dégoût que vous avez marqué pour ce petit divertissement, qui me flattait, m'a fait faire quelques réflexions. </s>
	<s id='2'>Vous êtes trop sérieuse pour moi. </s>
	<s id='3'>J'aime la joie innocente ; elle vous déplaît. </s>
	<s id='4'>Notre projet était de demeurer ensemble ; nous pourrions ne nous pas convenir ; n'allons pas plus loin.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='7'>
	<s id='1'>Comment ! </s>
	<s id='2'>Une comédie de moins romprait un mariage, Madame ? </s>
	<s id='3'>Eh ! </s>
	<s id='4'>Qu'on la joue, Madame ; qu'à cela ne tienne ; et si ce n'est pas assez, qu'on y joigne l'opéra, la foire, les marionnettes, et tout ce qu'il vous plaira, jusqu'aux parades.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='8'>
	<s id='1'>Non, le parti que je prends vous dispense de cet embarras-là. </s>
	<s id='2'>Nous n'en serons pas moins bonnes amies, s'il vous plaît ; mais je viens de m'engager avec Araminte, et d'arrêter que mon neveu l'épousera.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='9'>
	<s id='1'>Araminte à votre neveu, Madame ! </s>
	<s id='2'>Votre neveu épouser Araminte ! </s>
	<s id='3'>Quoi ! </s>
	<s id='4'>Ce jeune homme !... </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE.</speaker>
<p id='10'>
	<s id='1'>Que voulez-vous ? </s>
	<s id='2'>Je suis à marier aussi bien qu'Angélique. </s>
</p>
</sp>
<sp who='ANGELIQUE'><speaker>ANGELIQUE, tristement.</speaker>
<p id='11'>
	<s id='1'>Eraste y consent-il ?</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='12'>
	<s id='1'>Vous voyez mon trouble ; je ne sais plus où j'en suis.</s>
</p>
</sp>
<sp who='ANGELIQUE'><speaker>ANGELIQUE.</speaker>
<p id='13'>
	<s id='1'>Est-ce là tout ce que vous répondez ? </s>
	<s id='2'>Emmenez-moi, ma mère, retirons-nous ; tout nous trahit.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='14'>
	<s id='1'>Moi, vous trahir, Angélique ! </s>
	<s id='2'>Moi, qui ne vis que pour vous !</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='15'>
	<s id='1'>Y songez-vous, mon neveu, de parler d'amour à une autre, en présence de Madame que je vous destine ? </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE, fortement. </speaker>
<p id='16'>
	<s id='1'>Mais en vérité, tout ceci n'est qu'un rêve.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='17'>
	<s id='1'>Nous sommes tous bien éveillés, je pense.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='18'>
	<s id='1'>Mais, tant pis, Madame, tant pis ! </s>
	<s id='2'>Il n'y a qu'un rêve qui puisse rendre ceci pardonnable, absolument qu'un rêve, que la représentation de votre misérable comédie va dissiper. </s>
	<s id='3'>Allons vite, qu'on s'y prépare ! </s>
	<s id='4'>On dit que la pièce est un impromptu ; je veux y jouer moi-même ; qu'on tâche de m'y ménager un rôle ; jouons-y tous, et vous aussi, ma fille.</s>
</p>
</sp>
<sp who='ANGELIQUE'><speaker>ANGELIQUE.</speaker>
<p id='19'>
	<s id='1'>Laissons-les, ma mère ; voilà tout ce qu'il nous reste.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='20'>
	<s id='1'>Je ne serai pas une grande actrice, mais je n'en serai que plus réjouissante.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='21'>
	<s id='1'>Vous joueriez à merveille, Madame, et votre vivacité en est une preuve ; mais je ferais scrupule d'abaisser votre gravité jusque-là.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='22'>
	<s id='1'>Que cela ne vous inquiète pas. </s>
	<s id='2'>C'est Merlin qui est l'auteur de la pièce ; je le vois qui passe ; je vais la lui recommander moi-même. </s>
	<s id='3'>Merlin ! </s>
	<s id='4'>Merlin ! </s>
	<s id='5'>Approchez.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='23'>
	<s id='1'>Eh ! </s>
	<s id='2'>Non, Madame, je vous prie. </s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE, à Madame Amelin. </speaker>
<p id='24'>
	<s id='1'>Souffrez qu'on la joue, Madame ; voulez-vous qu'une comédie décide de mon sort, et que ma vie dépende de deux ou trois dialogues ?</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='25'>
	<s id='1'>Non, non, elle n'en dépendra pas. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Madame Amelin, Araminte, Madame Argante, Eraste, Angélique, Merlin.</head>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE, continue.</speaker>
<p id='1'>
	<s id='1'>La comédie que vous nous destinez est-elle bientôt prête ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='2'>
	<s id='1'>J'ai rassemblé tous nos acteurs ; ils sont là, et nous allons achever de la répéter, si l'on veut.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='3'>
	<s id='1'>Qu'ils entrent.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='4'>
	<s id='1'>En vérité, cela est inutile.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Point du tout, Madame. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE.</speaker>
<p id='6'>
	<s id='1'>Je ne présume pas, quoi que l'on fasse, que Madame veuille rompre l'engagement qu'elle a pris avec moi ; la comédie se jouera quand on voudra, mais Eraste m'épousera, s'il vous plaît.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='7'>
	<s id='1'>Vous, Madame ? </s>
	<s id='2'>Avec vos quarante ans ! </s>
	<s id='3'>Il n'en sera rien, s'il vous plaît vous-même, et je vous le dis tout franc, vous avez là un très mauvais procédé, Madame ; vous êtes de nos amis, nous vous invitons au mariage de ma fille, et vous prétendez en faire le vôtre et lui enlever son mari, malgré toute la répugnance qu'il en a lui-même ; car il vous refuse, et vous sentez bien qu'il ne gagnerait pas au change ; en vérité, vous n'êtes pas concevable : à quarante ans lutter contre vingt ! </s>
	<s id='4'>Vous rêvez, Madame. </s>
	<s id='5'>Allons, Merlin, qu'on achève. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Tous les acteurs.</head> 
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE, continue.</speaker>
<p id='1'>
	<s id='1'>J'ajoute dix pistoles à ce qu'on vous a promis, pour vous exciter à bien faire. </s>
	<s id='2'>Asseyons-nous, Madame, et écoutons.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='2'>
	<s id='1'>Ecoutons donc, puisque vous le voulez.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='3'>
	<s id='1'>Avance, Blaise ; reprenons où nous en étions. </s>
	<s id='2'>Tu te plaignais de ce que j'aime Colette ; et c'est, dis-tu, Lisette qui te l'a appris ?</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='4'>
	<s id='1'>Bon ! </s>
	<s id='2'>qu'est-ce que vous voulez que je dise davantage ?</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Vous plaît-il de continuer, Blaise ?</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='6'>
	<s id='1'>Non ; noute mère m'a défendu de monter sur le thiâtre.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='7'>
	<s id='1'>Et moi, je lui défends de vous en empêcher : je vous sers de mère ici, c'est moi qui suis la vôtre.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='8'>
	<s id='1'>Et au par-dessus, on se raille de ma parsonne dans ce peste de jeu-là, noute maîtresse ; Colette y fait semblant d'avoir le coeur tendre pour Monsieur Merlin, Monsieur Merlin de li céder le sien ; et maugré la comédie, tout ça est vrai, noute maîtresse ; car ils font semblant de faire semblant, rien que pour nous en revendre, et ils ont tous deux la malice de s'aimer tout de bon en dépit de Lisette qui n'en tâtera que d'une dent, et en dépit de moi qui sis pourtant retenu pour gendre de mon biau-père. </s>
</p>
<stage>Les dames rient.</stage>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='9'>
	<s id='1'>Eh ! </s>
	<s id='2'>Le butor ! </s>
	<s id='3'>On a bien affaire de vos bêtises. </s>
	<s id='4'>Et vous, Merlin, de quoi vous avisez-vous d'aller faire une vérité d'une bouffonnerie ? </s>
	<s id='5'>Laissez-lui sa Colette, et mettez-lui l'esprit en repos.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='10'>
	<s id='1'>Oui, mais je ne veux pas qu'il me laisse, moi ; je veux qu'il me garde.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='11'>
	<s id='1'>Qu'est-ce que cela signifie, petite fille ? </s>
	<s id='2'>Retirez-vous, puisque vous n'êtes pas de cette scène-ci ; vous paraîtrez quand il sera temps ; continuez, vous autres.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='12'>
	<s id='1'>Allons, Blaise, tu me reproches que j'aime Colette ?</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='13'>
	<s id='1'>Eh ! </s>
	<s id='2'>Morguié, est-ce que ça n'est pas vrai ?</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='14'>
	<s id='1'>Que veux-tu, mon enfant ? </s>
	<s id='2'>Elle est si jolie, que je n'ai pu m'en empêcher. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, à Madame Argante. </speaker>
<p id='15'>
	<s id='1'>Eh bian ! </s>
	<s id='2'>Madame Argante, velà-t-il pas qu'il le confesse li-même ?</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='16'>
	<s id='1'>Qu'est-ce que cela te fait, dès que ce n'est qu'une comédie ?</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='17'>
	<s id='1'>Je m'embarrasse, morguié ! </s>
	<s id='2'>Bian de la farce ; qu'alle aille au guiable, et tout le monde avec !</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='18'>
	<s id='1'>Encore !</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='19'>
	<s id='1'>Quoi ! </s>
	<s id='2'>On ne parviendra pas à vous faire continuer ?</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='20'>
	<s id='1'>Eh ! </s>
	<s id='2'>Madame, laissez-là ce pauvre garçon : vous voyez bien que le dialogue n'est pas son fort.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='21'>
	<s id='1'>Son fort ou son faible, Madame, je veux qu'il réponde ce qu'il sait, et comme il pourra.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='22'>
	<s id='1'>Il braira tant qu'on voudra ; mais c'est là tout.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='23'>
	<s id='1'>Eh ! </s>
	<s id='2'>Pardi ! </s>
	<s id='3'>Faut bian braire, quand on en a sujet.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='24'>
	<s id='1'>À quoi sert tout ce que vous faites là, Madame ? </s>
	<s id='2'>Quand on achèverait cette scène-ci, vous n'avez pas l'autre ; car c'est moi qui dois la jouer, et je n'en ferai rien.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='25'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous la jouerez ; je vous assure.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='26'>
	<s id='1'>Ah ! </s>
	<s id='2'>Nous verrons si on me fera jouer la comédie malgré moi. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Tous les acteurs de la scène précédente, et Le Notaire qui arrive. </head>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE, s'adressant à Madame Amelin. </speaker>
<p id='1'>
	<s id='1'>Voilà, Madame, le contrat que vous m'avez demandé ; on y a exactement suivi vos intentions. </s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN, à Araminte, bas.</speaker>
<p id='2'>
	<s id='1'>Faites comme si c'était le vôtre. </s>
</p>	
<stage>À Madame Argante.</stage>
<p id='3'>
	<s id='1'>Ne voulez-vous pas bien honorer ce contrat-là de votre signature, Madame ?</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='4'>
	<s id='1'>Et pour qui est-il donc, Madame ? </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE.</speaker>
<p id='5'>
	<s id='1'>C'est celui d'Eraste et le mien.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='6'>
	<s id='1'>Moi ! </s>
	<s id='2'>Signer votre contrat, Madame ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Je n'aurai pas cet honneur-là, et vous aurez, s'il vous plaît, la bonté d'aller vous-même le signer ailleurs. </s>
</p>
<stage>Au notaire.</stage>
<p id='7'>
	<s id='1'> Remportez, remportez cela, Monsieur. </s>
</p>
<stage>À Madame Amelin.</stage>
<p id='8'>
 <s id='1'>Vous n'y songez pas, Madame ; on n'a point ces procédés-là ; jamais on n'en vit de pareils.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='9'>
	<s id='1'>Il m'a paru que je ne pouvais marier mon neveu, chez vous, sans vous faire cette honnêteté-là, Madame, et je ne quitterai point que vous n'ayez signé, qui pis est ; car vous signerez.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>Il n'en sera rien ; car je m'en vais. </s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN, l'empêchant.</speaker>
<p id='11'>
	<s id='1'>Vous resterez, s'il vous plaît ; le contrat ne saurait se passer de vous. </s>
</p>
<stage>À Araminte.</stage>
<p id='12'>
	<s id='1'>Aidez-moi, Madame ; empêchons Madame Argante de sortir. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>ARAMINTE.</speaker>
<p id='13'>
	<s id='1'>Tenez ferme, je ne plierai point non plus.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='14'>
	<s id='1'>Où en sommes-nous donc, Mesdames ? </s>
	<s id='2'>Ne suis-je pas chez moi ? </s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE, à Madame Amelin.</speaker>
<p id='15'>
	<s id='1'>Eh ! </s>
	<s id='2'>À quoi pensez-vous, Madame ? </s>
	<s id='3'>Je mourrais moi-même plutôt que de signer.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='16'>
	<s id='1'>Vous signerez tout à l'heure, et nous signerons tous.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='17'>
	<s id='1'>Apparemment que Madame se donne ici la comédie, au défaut de celle qui lui a manqué. </s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN, riant.</speaker>
<p id='18'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Vous avez raison ; je ne veux rien perdre. </s>
</p>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
<p id='19'>
	<s id='1'>Accommodez-vous donc, Mesdames ; car d'autres affaires m'appellent ailleurs. </s>
	<s id='2'>Au reste, suivant toute apparence, ce contrat est à présent inutile, et n'est plus conforme à vos intentions, puisque c'est celui qu'on a dressé hier, et qu'il est au nom de Monsieur Eraste et de Mademoiselle Angélique.</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='20'>
	<s id='1'>Est-il vrai ? </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Sur ce pied-là, ce n'est pas la peine de le refaire ; il faut le signer comme il est.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='21'>
	<s id='1'>Qu'entends-je ?</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='22'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>J'ai donc deviné ; vous vous donniez la comédie, et je suis prise pour dupe ; signons donc. </s>
	<s id='4'>Vous êtes toutes deux de méchantes personnes.</s>
</p>
</sp>
<sp who='ERASTE'><speaker>ERASTE.</speaker>
<p id='23'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je respire.</s>
</p>
</sp>
<sp who='ANGELIQUE'><speaker>ANGELIQUE.</speaker>
<p id='24'>
	<s id='1'>Qui l'aurait cru ? </s>
	<s id='2'>Il n'y a plus qu'à rire. </s>
</p>
</sp>
<sp who='ARAMINTE'><speaker>Araminte, à Madame Argante. </speaker>
<p id='25'>
	<s id='1'>Vous ne m'aimerez jamais tant que vous m'avez haïe ; mais mes quarante ans me restent sur le coeur ; je n'en ai pourtant que trente-neuf et demi.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='26'>
	<s id='1'>Je vous en aurais donné cent dans ma colère ; et je vous conseille de vous plaindre, après la scène que je viens de vous donner !</s>
</p>
</sp>
<sp who='MADAME-AMELIN'><speaker>MADAME AMELIN.</speaker>
<p id='27'>
	<s id='1'>Et le tout sans préjudice de la pièce de Merlin.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='28'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne vous le disputerai plus, je n'en fais que rire ; je soufflerai volontiers les acteurs, si l'on me fâche encore.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='29'>
	<s id='1'>Vous voilà raccommodés ; mais nous...</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='30'>
	<s id='1'>Ma foi, veux-tu que je te dise ? </s>
	<s id='2'>Nous nous régalions nous-mêmes dans ma parade pour jouir de toutes vos tendresses.</s>
</p>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<p id='31'>
	<s id='1'>Blaise, la tienne est de bon acabit ; j'en suis bien contente. </s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE, sautant. </speaker>
<p id='32'>
	<s id='1'>Tout de bon ? </s>
	<s id='2'>Baille-moi donc une petite franchise pour ma peine.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='33'>
	<s id='1'>Pour moi, je t'aime toujours ; mais tu me le paieras, car je ne t'épouserai de six mois.</s>
</p>
</sp>
<sp who='MERLIN'><speaker>MERLIN.</speaker>
<p id='34'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je me fâcherai aussi, moi.</s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='35'>
	<s id='1'>Va, va, abrège le terme, et le réduis à deux heures de temps. </s>
	<s id='2'>Allons terminer. </s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>