<?xml version="1.0" encoding="iso-8859-1"?>
<TEI>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>DOM JUAN OU LE FESTIN DE PIERRE.</title>
				<author born='' born_location='Château-Thierry' death='1732' death_location='Paris' academie=''>LE TELLIER, Jean-François</author>
			</titleStmt>
			<publicationStmp>	
				<editor>Texte saisi par Isabelle Martin d'après le manuscrit ff. 9251 de la Bibliothèque Nationale de France.</editor>
				<publisher>publié par Paul FIEVRE, janvier 2014</publisher>
			</publicationStmp>
			<SourceDesc>
				<genre>Opéra comique</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Trois acte et un prologue</structure>
				<type>vers</type>
				<periode>1711-1720</periode>
				<taille>0-250</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k745013</permalien>
			</SourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<front>
			<docTitle>
				<titlePart type="main">DOM JUAN OU LE FESTIN DE PIERRE</titlePart>
			</docTitle>
			<docDate value="1713">M. DCC. XIII.</docDate>
			<docAuthor id='LE TELLIER, Jean-François' bio='letellier'></docAuthor>
			<performance>
				<premiere date="1713" location='Foire Saint-Laurent'>Représentée pour la première fois à la Foire Saint-Laurent et 1713.</premiere>
				<casting></casting>
			</performance>
	<castList><head>ACTEURS.</head>
		<castItem><role id="DOM JUAN" civil="M"  type="H" statut='aristocrate' age='A' stat_amour='néant'>DOM JUAN</role>.</castItem>
		<castItem><role id="ARLEQUIN" civil="M"  type="H" statut='valet' age='A' stat_amour='néant'>ARLEQUIN</role>.</castItem>
		<castItem><role id="LE COMMANDEUR" civil="M"  type="H" statut='commandeur' age='A' stat_amour='néant'>LE COMMANDEUR</role>.</castItem>
		<castItem><role id="PIERROT" civil="M"  type="H" statut='paysan' age='A' stat_amour='néant'>PIERROT</role>.</castItem>
		<castItem><role id="FANCHON" civil="F"  type="H" statut='paysan' age='A' stat_amour='néant'>FANCHON</role>.</castItem>
		<castItem><role id="ISABELLE" civil="F"  type="H" statut='paysan' age='A' stat_amour='néant'>ISABELLE</role>.</castItem>
		<castItem><role id="COLOMBINE" civil="F"  type="H" statut='paysan' age='A' stat_amour='néant'>COLOMBINE</role>.</castItem>
		<castItem><role id="UN BERGER" civil="M"  type="H" statut='berger' age='A' stat_amour='néant'>UN BERGER</role>.</castItem>
		<castItem><role id="UNE BERGÈRE" civil="F"  type="H" statut='berger' age='A' stat_amour='néant'>UNE BERGÈRE</role>.</castItem>
	</castList>
<set location='Paris' country='France' periode='XVIIIème' link=''></set>
</front>
<body>
<div1 type='prologue' n='1'><head>PROLOGUE.</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Pierrot, Fanchon.</head>
<stage>Pierrot tient du fromage dans ses mains et Fanchon un panier d'oeufs. Pierrot après avoir mis son fromage a terre présente un écriteau.</stage>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
	<l id='1'>Dis-moi, ma petite Fanchon</l>
	<l id='2'>Que portes-tu dans ton giron</l>
	<l id='3'>Ô reguingué.</l>
<stage>Air.</stage>
	<l id='4'>Prends bien garde à ta marchandise</l>
	<l id='5'>Car aujourd'hui tout est de prise.</l>
</sp>
<sp who='FANCHON'><speaker>FANCHON.</speaker>
	<l id='6'>Ne touches point à mes oeufs frais</l>
	<l id='7'>Pourquoi tant les mirer de près</l>
	<l id='8'>Ô reguingué.</l>
<stage>Air.</stage>
	<l id='9'>Veux-tu voir si dans la coquille</l>
	<l id='10'>Quelque petit poulet fourmille.</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE II.</head>
<stage>Arlequin vient manger le fromage de Pierrot à la dérobée et Pierrot lui enfonce le reste dans le plat.</stage>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
	<l id='11'>Que faites-vous là cousin</l>
	<l id='12'>Vous mangez mon fromage</l>
	<l id='13'>Eh bien si vous avez faim</l>
	<l id='14'>Mangés en jusqu'à demain</l>
	<l id='15'>Courage, courage.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Dom Juan, Arlequin, Fanchon.</head>
<stage>Dom Juan après quelques lazzis sur la gourmandise avec Arlequin s'approche de Fanchon.</stage>
<sp who="DOM JUAN"><speaker>DOM JUAN.</speaker>
	<l id='16'>Que cet objet est charmant</l>
	<l id='17'>Me ravit et m'enchante</l>
	<l id='18'>Quel bonheur pour un amant</l>
	<l id='19'>Qui de sa beauté naissante</l>
	<l id='20'>Peut cultiver la plante</l>
	<l id='21'>Et l'arroser souvent.</l>
</sp>
<sp who="PIERROT"><speaker>PIERROT.</speaker>
	<l id='22'>Laissés en repos</l>
	<l id='23'>Notre minagère</l>
	<l id='24'>Comme</l>
	<l id='25'>J'en avons affaire</l>
	<l id='26'>Morguienne de vous</l>
	<l id='27'>Quel homme, quel homme</l>
	<l id='28'>Morguienne de vous.</l>
<stage>Air.</stage>
</sp>
<sp who='FANCHON'><speaker>FANCHON, à Pierrot.</speaker>
	<l id='29'>Tu te mets en colère</l>
	<l id='30'>Petit mari</l>
	<l id='31'>Va, je n'ai point affaire</l>
	<l id='32'>D'un favori</l>
	<l id='33'>Tu seras toujours mon bouchon</l>
	<l id='34'>Mon joli mignon</l>
	<l id='35'>Et qui te plaira</l>
	<l id='36'>Ô gai lanla.</l>
<note type="L">Colin-maillard : jeu d'enfants, où on bande les yeux à l'un de la troupe, qui est obligé d'attrapper quelqu'un des autres à tâtons pour le mettre en sa place.</note>
s	<l id='37'>Avant que de finir la scène</l>
	<l id='38'>Inventons quelque jeu gaillard</l>
	<l id='39'>Pierrot laisse bander ta veine</l>

	<l id='40'>Nous jouerons a colin-maillard.</l>
<stage>On bande les yeux a Pierrot et Dom Juan enlève Fanchon. Arlequin ôte le bandeau des yeux de Pierrot qui est fort affligé de ne plus trouver sa femme, Arlequin enlève a son tour Pierrot sur son dos et le prologue finit.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE I</head>
<stage>Le théâtre représente le rivage de la mer.</stage>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<stage>Isabelle et Colombine en Bergères viennent se promener au bord de la Mer.</stage>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
	<l id='41'>Nous jouissons au bord de ce rivage</l>
	<l id='42'>D'un sort heureux, d'un tranquille repos</l>
	<l id='43'>Et de l'amour nous fuyons le naufrage</l>
	<l id='44'>Plus dangereux que la mer et ses flots.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<stage>On entend un grand bruit de tempête et les flots jettent Dom Juan et Arlequin sur le rivage, en chemise, Isabelle et Colombine courent a leur secours.</stage>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>Quel objet, j'en suis attendrie
	<l id='45'>En vain j'appelle ma fierté</l>
	<l id='46'>Ah faut-il lui sauver la vie</l>
	<l id='47'>Aux dépends de ma liberté.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='48'>Tâchons avec cette eau de vie</l>
	<l id='49'>De sauver ces deux malheureux</l>
	<l id='50'>Ne trouverai-je point en eux</l>
	<l id='51'>Quelque signe de vie.</l>
</sp>
<sp who='DOM JUAN'><speaker>DOM JUAN, revenant de son évanouissement.</speaker>
	<l id='52'>Échappé du naufrage</l>
	<l id='53'>Je rends grâce au sort</l>
	<l id='54'>D'avoir sur ce rivage</l>
	<l id='55'>Abordé votre port</l>
	<l id='56'>Et vogue la galère.</l>
<stage>Air.</stage>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
	<l id='57'>Sensible a votre malheur</l>
	<l id='58'>À votre triste aventure</l>
	<l id='59'>Je vous offre de bon cour</l>
	<l id='60'>Turelure</l>
	<l id='61'>Ma chambre et sa garniture</l>
	<l id='62'>Robin turelure...</l>
<stage>Air.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='63'>Vous ne connaissez pas</l>
	<l id='64'>Ce dangereux corsaire</l>
	<l id='65'>Mais moi qui suis son frère</l>
	<l id='66'>Je vous le dis tout bas</l>
	<l id='67'>Ne vous y fiez pas.</l>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
	<l id='68'>Quoi de ce beau seigneur</l>
	<l id='69'>Vous vous dites le frère</l>
	<l id='70'>L'amour le fit pour plaire</l>
	<l id='71'>Et vous faites horreur</l>
	<l id='72'>Vous n'êtes qu'un menteur.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='73'>Savez-vous la raison pourquoi</l>
	<l id='74'>Mon cadet est plus blanc que moi</l>
	<l id='75'>Liron falarirette</l>
	<l id='76'>On l'a fait de jour, moi de nuit</l>
	<l id='77'>Liron falariri.</l>
</sp>
<sp who='DOM JUAN'><speaker>DOM JUAN.</speaker>
	<l id='78'>Pour m'avoir sauvé du naufrage</l>
	<l id='79'>Ma chère enfant</l>
	<l id='80'>Je veux vous prendre en mariage</l>
	<l id='81'>Dès à présent.</l>
	<l id='82'>Menez moi dans votre logis</l>
	<l id='83'>J'ai besoin de changer d'habits.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLeQUIN, arrêtant Isabelle.</speaker>
	<l id='84'>Je vous le dis encor un coup</l>
	<l id='85'>Il est plus à craindre qu'un loup</l>
	<l id='86'>S'il met le pied dans la maison</l>
	<l id='87'>Croyez moi prenez bien garde</l>
<note type="L">Cotillon : Cotte ou jupe du dessous. Jupon des paysannes. [L]</note>
	<l id='88'>À votre cotillon.</l>
<stage>Ils rentrent.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Un Berger et deux Bergères viennent se réjouir au bord de la Mer.</head>
<sp who='UN BERGER'><speaker>UN BERGER.</speaker>
	<l id='89'>Dans notre brillante jeunesse</l>
	<l id='90'>Livrons nos cours a la tendresse</l>
	<l id='91'>Laissons murmurer la vieillesse</l>
	<l id='92'>Qui languit sous le poids des ans</l>
	<l id='93'>Dans notre brillante jeunesse</l>
	<l id='94'>Ne songeons qu'a passer le temps</l>
</sp>
<sp who='UNE BERGÈRE'><speaker>UNE BERGÈRE.</speaker>
	<l id='95'>Dans notre village</l>
	<l id='96'>Chacun vit content</l>
	<l id='97'>Fidèle et constant</l>
	<l id='98'>Même après le mariage</l>
	<l id='99'>Vivez-vous ainsi</l>
	<l id='100'>Bonnes gens d'ici.</l>
</sp>
<sp who='UNE AUTRE BERGÈRE'><speaker>UNE AUTRE BERGÈRE.</speaker>
	<l id='101'>Jamais une belle</l>
	<l id='102'>Dans notre hameau</l>
	<l id='103'>Ne descend sur l'eau</l>
<note type="L">Javelle : Blé battu qu'on laisse qulques jours sur le terre en petits tas pour se sécher, avant qu'on mette en gerbe. Se dit aussi de petits fagots de sarments ou bottes d'échalats, ou de lattes. Les javelles doient contenir 50 échalats. On dit parmi le stonneliers, qu'un bariel est tombé en javelle, losque les douves, et les fonds se séparent. [F]</note>
	<l id='104'>Pour se trouver à javelle</l>
	<l id='105'>Vivez-vous ainsi</l>
	<l id='106'>Bonnes gens d'ici.</l>
<stage>Les Bergers et Bergères voyant venir Arlequin se retirent.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, chargé d'un tableau sur les épaules.</speaker>
	<l id='107'>Oh, écoutez petits et grands</l>
	<l id='108'>Mon histoire et mes ardeurs</l>
	<l id='109'>Depuis vingt ans je sers mon maître</l>
	<l id='110'>Un fourbe, un scélérat, un traître</l>
	<l id='111'>Dont je n'ai touché que dix sols</l>
	<l id='112'>Et qui m'a bien roué de coups.</l>
	<l id='113'>Je tremble à chaque instant de peur</l>
	<l id='114'>Il vient d'occire le Commandeur</l>
	<l id='115'>Il a débauché tant de filles</l>
	<l id='116'>Des plus honorables familles</l>
	<l id='117'>Que je crains qu'un Diable aujourd'hui</l>
	<l id='118'>N'emporte son valet et lui.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<stage>Dom Juan veut battre Arlequin et Arlequin fuit, la ferme s'ouvre et l'on voit la statue du Commandeur accompagnée d'autres figures.</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='119'>Ah, Messieurs sauvez-moi des coups</l>
	<l id='120'>De mon maître en courroux. </l>
<stage>Bis.</stage>
<note type="L">Pinte : Vaisseau qui sert à mesurer les liqueurs, et quelquefois des choses sèches. Une pinte de vin, d'eau, d'huile. La pinte contient deux chopines, ou la moitié d'une quarte. La pinte de Paris est environ la sixiéme partie du congé Romain, et contient le poids de deux livres d'eau commune. [F]</note>
	<l id='121'>Je vous payerai pinte a dix sols</l>
	<l id='122'>Pour vous enivrer tous.</l>
<stage>Bis.</stage>
<stage>Dom Juan se moque d'Arlequin et après lui avoir pardonné dit :</stage>
</sp>
<sp who='DOM JUAN'><speaker>DOM JUAN.</speaker>
	<l id='123'>J'admire d'un poltron la gloire</l>
	<l id='124'>Qui croit établie sa mémoire</l>
	<l id='125'>Par un superbe monument</l>
	<l id='126'>On le prendrait pour Alexandre</l>
	<l id='127'>Mais son histoire le dément</l>
	<l id='128'>Le lâche n'a pu se défendre.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='129'>Quoi, c'est donc là ce Commandeur</l>
	<l id='130'>Que votre bras a mis parterre</l>
	<l id='131'>Pour vous faire épouser sa sour</l>
	<l id='132'>Veut-il vous faire encor la guerre</l>
	<l id='133'>Ah pour le coup il a grand tort</l>
	<l id='134'>Il mérite bien d'être mort.</l>
<stage>Dom Juan ordonne à Arlequin d'aller prier la statue a dîner, Arlequin après les lazzis convenables dit :</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='135'>Veux-tu nous faire l'honneur</l>
	<l id='136'>Commandeur</l>
	<l id='137'>Dont la mine me fait peur</l>
	<l id='138'>De venir chez nous sans suite</l>
	<l id='139'>Manger une carpe frite.</l>
<stage>La statue baisse la tête, et Arlequin tout effrayé dit a Dom Juan :</stage>
	<l id='140'>Ô le Diable d'homme</l>
	<l id='141'>Je suis confondu</l>
	<l id='142'>Monsieur voila comme</l>
	<l id='143'>Il m'a répondu</l>
	<l id='144'>Il aime la carpe</l>
<note type="L">Goulu : Goulistre, glouton, gourmand qui mange beaucoup et fort vite. [Aussi,] Animal sauvage fort noir et fort luisant, qu'on trouve en laponie et en moscovie, qui vit dans l'eau et sur terre. Il est gros comme un chien. [F]</note>
	<l id='145'>La peste soit du goulu</l>
	<l id='146'>Lanturelu lanturelu.</l>
</sp>
<sp who='DOM JUAN'><speaker>DOM JUAN.</speaker>
	<l id='147'>Ainsi je commence a croire</l>
	<l id='148'>Qu'on aime à boire</l>
	<l id='149'>Chez les morts</l>
	<l id='150'>Ainsi je commence a croire</l>
	<l id='151'>Qu'on aime à boire</l>
	<l id='152'>Sur les sombres bords</l>
<note type="L">Parques : divinités des Enfers chargées de filer la vie des hommes, étaient au nombre de trois, Clotho, Lachésis, Atropos : Chlotho préside à la naissance et tient le fuseau, Lachésis le tourne et file, Atropos coupe le fil. [B]</note>
	<l id='153'>Que cette parque inévitable</l>
	<l id='154'>Vienne aujourd'hui pousser mes jours à bout</l>
	<l id='155'>Je me moque de tout à table.</l>
	<l id='156'>Puisque Platon permet qu'on soit à table</l>
	<l id='157'>Lieu délectable</l>
	<l id='158'>Je verrai le trépas d'un oil serein</l>
	<l id='159'>Et là-bas comme ici je boirai du bon vin.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE II</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<stage>Arlequin voyant son maître revenu lui dit ;</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='160'>Voulez-vous savoir l'histoire</l>
	<l id='161'>Des femmes de mon temps</l>
	<l id='162'>On en voit mille à la foire</l>
	<l id='163'>Venir avec leurs galants</l>
	<l id='164'>L'époux tranquille</l>
	<l id='165'>Garde au logis les enfants</l>
 <note type="L">Gille : Personnage du théâtre de la foire, le niais. [L]</note>
	<l id='166'>Comme un bon Gille.</l>
<stage>Dom Juan demande a dîner, et en même-temps le buffet paraît, le couvert est mis et Dom Juan se met a table. Arlequin s'ennuie de ne point manger.</stage>
	<l id='167'>D'une jeune brune</l>
	<l id='168'>Vous causez l'ardeur</l>
	<l id='169'>La fortune</l>
	<l id='170'>Et vous aurez son cour.</l>
</sp>
<sp who="DOM JUAN"><speaker>DOM JUAN.</speaker>
	<l id='171'>Quelle est donc cette brune aimable</l>
	<l id='172'>Cher Arlequin, allons la voir</l>
	<l id='173'>Vite, qu'on ôte la table</l>
	<l id='174'>Je reviendrai souper ce soir.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='175'>Si je ne suis de ce repas</l>
	<l id='176'>Ma foi je n'irai pas</l>
	<l id='177'>Faites-moi donner un couvert</l>
	<l id='178'>J'ai l'appétit ouvert.</l>
<stage>Dom Juan ordonne qu'on donne un couvert à Arlequin.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<stage>On entend frapper a la porte, Arlequin va voir et trouvant que c'est la statue revient fort épouvanté. Dom Juan va voir à son tour et sans s'effrayer éclaire la statue et la fait mettre à table et après bien des lazzis que fait Arlequin.</stage>
<sp who='LA STATUE'><speaker>LA STATUE.</speaker>
	<l id='179'>À venir souper je t'engage</l>
	<l id='180'>Je veux ce soir sur mon tombeau</l>
	<l id='181'>Te régaler d'un mets nouveau</l>
	<l id='182'>Auras-tu ce courage ?</l>
<stage>Dom Juan accepte la proposition et reconduit la statue, Arlequin fait des lazzis qui font comprendre qu'il ne veut point aller souper chez le Commandeur.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Isabelle et Colombine trouvent Dom Juan et Arlequin.</head>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
	<l id='183'>Vous n'êtes qu'un perfide amant</l>
	<l id='184'>Qui mérite un châtiment</l>
	<l id='185'>Quand on est si volage eh bien</l>
	<l id='186'>Doit-on prendre pour gage</l>
	<l id='187'>Vous m'entendez bien.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='188'>Vous vous plaignez injustement</l>
	<l id='189'>Nous vous aimons fidèlement</l>
	<l id='190'>Par un contrat en forme eh bien</l>
<note type="C">"Atendez moi sous l'orme" est une comédie de Régnard de 1697.On trouve aussi cette expression dans "l'Avocat savetier" de Rosimond (1683).</note>
	<l id='191'>Attendez nous sous l'orme</l>
	<l id='192'>Vous m'entendez bien.</l>
<stage>Les bergères se retirent et la ferme s'ouvre, on voit le Commandeur sur son tombeau qui prépare à souper à Dom Juan. Arlequin fait des lazzis qui marquent sa frayeur, mais Dom Juan s'avance hardiment et dit : </stage>
</sp>
<sp who="DOM JUAN"><speaker>DOM JUAN.</speaker>
	<l id='193'>Tout ceci n'est que vision</l>
	<l id='194'>Je donne peu dans la chimère</l>
	<l id='195'>Et poussons jusqu'au bout l'affaire</l>
	<l id='196'>Nous verrons peut-être a la fin</l>
	<l id='197'>Que c'est un tour à la Jobbin.</l>
<stage>Dom Juan, mange des serpents et poursuit.</stage>
	<l id='198'>Quel Repas et quels mets funestes</l>
	<l id='199'>Commandeur sont-ce là les restes</l>
	<l id='200'>De ton Infernale Maison</l>
	<l id='201'>Mais je veux passer mon envie</l>
	<l id='202'>J'en mangerai fut ce un poison</l>
	<l id='203'>Et dût il m'en coûter la vie.</l>
</sp>
<sp who='LA STATUE'><speaker>LA STATUE.</speaker>
	<l id='204'>Viens ici que je te régale</l>
	<l id='205'>Dom Juan donne-moi la main</l>
	<l id='206'>C'est ici ton heure fatale</l>
	<l id='207'>Et ton repentir sera vain</l>
	<l id='208'>Le Ciel se venge enfin</l>
	<l id='209'>Des maux dont tu l'outrages</l>
	<l id='210'>C'est ainsi qu'un libertin</l>
	<l id='211'>Voit terminer son destin.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='212'>Mes gages, mes gages. Ven...</l>
</sp>
<stage>Le reste du manuscrit est illisible. [I.M.]</stage>
</div2>
</div1>
</body>
</text>
</TEI>