<?xml version="1.0" encoding='iso-8859-1'?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LA COMTESSE D'ESCARBAGNAS, COMÉDIE</title>
			<author born='1622' born_location='Paris' death='1673' death_location='Paris' academie=''>MOLIÈRE</author>
				<date>1666</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, septembre 2011</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1671-1680</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">LA COMTESSE D'ESCARBAGNAS</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value='1671'>M. DC. LXXI.</docDate>
		<docAuthor id='MOLIERE' bio='moliere'>Molière</docAuthor>
		<docImprint>
			<privilege id='166*-**-**'></privilege>
			<acheveImprime id='166*-**-**'></acheveImprime>
		</docImprint>
		<performance>
			<premiere date='1671-12-02' location='Château de Saint-Germain-en-Laye'>Représentée pour la première fois le 2 décembre 1671 au Château de Saint-Germain-en-Laye.</premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="LA-COMTESSE-D-ESCARBAGNAS" civil='F' type="H" statut='comte' age='A' stat_amour='néant'>LA COMTESSE D'ESCARBAGNAS</role>.</castItem>
		<castItem><role id="LE COMTE" civil='M' type="H" statut='comte' age='A' stat_amour='néant'>LE COMTE</role>, son fils.</castItem>
		<castItem><role id="LE VICOMTE" civil='M' type="H" statut='vicomte' age='A' stat_amour='Julie'>LE VICOMTE</role>, amant de Julie.</castItem>
		<castItem><role id="JULIE" civil='F' type="H" statut='aristocrate' age='A' stat_amour='Le Vicomte'>JULIE</role>, amante du Vicomte.</castItem>
		<castItem><role id="MONSIEUR-THIBAUDIER" civil='M' type="H" statut='bourgeois' age='A' stat_amour='La Comtesse'>MONSIEUR THIBAUDIER</role>, conseiller, amant de la Comtesse.</castItem>
		<castItem><role id="MONSIEUR-HARPIN" civil='M' type="H" statut='receveur des impôts' age='A' stat_amour='La Comtesse'>MONSIEUR HARPIN</role>, receveur des tailles, autre amant de la Comtesse.</castItem>
		<castItem><role id="MONSIEUR-BOBINET" civil='M' type="H" statut='précepteur' age='A' stat_amour='néant'>MONSIEUR BOBINET</role>, précepteur de Monsieur le Comte.</castItem>
		<castItem><role id="ANDRÉE" civil='F' type="H" statut='suivante' age='A' stat_amour='néant'>ANDRÉE</role>, suivante de la Comtesse.</castItem>
		<castItem><role id="JEANNOT" civil='M' type="H" statut='laquais' age='A' stat_amour='néant'>JEANNOT</role>, laquais de Monsieur Tibaudier.</castItem>
		<castItem><role id="CRIQUET" civil='M' type="H" statut='laquais' age='A' stat_amour='néant'>CRIQUET</role>, laquais de la Comtesse.</castItem>
	</castList>
	<set location='Angoulême' country='France' periode='XVIIème' link=''>La scène est à Angoulême.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Julie, Le Vicomte.</head>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='1'>
	<s id='1'>Hé quoi ? </s>
	<s id='2'>Madame, vous êtes déjà ici ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='2'>
	<s id='1'>Oui, vous en devriez rougir, Cléante, et il n'est guère honnête à un amant de venir le dernier au rendez-vous.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='3'>
	<s id='1'>Je serais ici il y a une heure, s'il n'y avait point de fâcheux au monde, et j'ai été arrêté, en chemin, par un vieux importun de qualité, qui m'a demandé tout exprès des nouvelles de la cour, pour trouver moyen de m'en dire des plus extravagantes qu'on puisse débiter ; et c'est là, comme vous savez, le fléau des petites villes, que ces grands nouvellistes qui cherchent partout où répandre les contes qu'ils ramassent. </s>
	<s id='2'>Celui-ci m'a montré d'abord deux feuilles de papier, pleines jusques aux bords d'un grand fatras de balivernes, qui viennent, m'a-t-il dit, de l'endroit le plus sûr du monde. </s>
	<s id='3'>Ensuite, comme d'une chose fort curieuse, il m'a fait, avec grand mystère, une fatigante lecture de toutes les sottises de la Gazette de Hollande, et de là s'est jeté, à corps perdu, dans le raisonnement du Ministère, d'où j'ai cru qu'il ne sortirait point. </s>
	<s id='4'>À l'entendre parler, il sait les secrets du Cabinet mieux que ceux qui les font. </s>
	<s id='5'>La politique de l'État lui laisse voir tous ses desseins, et elle ne fait pas un pas dont il ne pénètre les intentions. </s>
	<s id='6'>Il nous apprend les ressorts cachés de tout ce qui se fait, nous découvre les vues de la prudence de nos voisins, et remue, à sa fantaisie, toutes les affaires de l'Europe. </s>
	<s id='7'>Ses intelligences même s'étendent jusques en Afrique, et en Asie, et il est informé de tout ce qui s'agite dans le Conseil d'en haut du Prête-Jean et du Grand Mogol.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='4'>
	<s id='1'>Vous parez votre excuse du mieux que vous pouvez, afin de la rendre agréable, et faire qu'elle soit plus aisément reçue.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='5'>
	<s id='1'>C'est là, belle Julie, la véritable cause de mon retardement ; et si je voulais y donner une excuse galante, je n'aurais qu'à vous dire que le rendez-vous que vous voulez prendre peut autoriser la paresse dont vous me querellez ; que m'engager à faire l'amant de la maîtresse du logis, c'est me mettre en état de craindre de me trouver ici le premier ; que cette feinte où je me force n'étant que pour vous plaire, j'ai lieu de ne vouloir en souffrir la contrainte que devant les yeux qui s'en divertissent ; que j'évite le tête-à-tête avec cette comtesse ridicule dont vous m'embarrassez ; et, en un mot, que ne venant ici que pour vous, j'ai toutes les raisons du monde d'attendre que vous y soyez.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='6'>
	<s id='1'>Nous savons bien que vous ne manquerez jamais d'esprit pour donner de belles couleurs aux fautes que vous pourrez faire. </s>
	<s id='2'>Cependant, si vous étiez venu une demi-heure plus tôt, nous aurions profité de tous ces moments ; car j'ai trouvé, en arrivant, que la comtesse était sortie, et je ne doute point qu'elle ne soit allée par la ville se faire honneur de la comédie que vous me donnez sous son nom.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='7'>
	<s id='1'>Mais tout de bon, Madame, quand voulez-vous mettre fin à cette contrainte, et me faire moins acheter le bonheur de vous voir ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='8'>
	<s id='1'>Quand nos parents pourront être d'accord, ce que je n'ose espérer. </s>
	<s id='2'>Vous savez, comme moi, que les démêlés de nos deux familles ne nous permettent point de nous voir autre part, et que mes frères, non plus que votre père, ne sont pas assez raisonnables pour souffrir notre attachement.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='9'>
	<s id='1'>Mais pourquoi ne pas mieux jouir du rendez-vous que leur inimitié nous laisse, et me contraindre à perdre en une sotte feinte les moments que j'ai près de vous ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='10'>
	<s id='1'>Pour mieux cacher notre amour ; et puis, à vous dire la vérité, cette feinte dont vous parlez m'est une comédie fort agréable, et je ne sais si celle que vous nous donnez aujourd'hui me divertira davantage. </s>
	<s id='2'>Notre comtesse d'Escarbagnas, avec son perpétuel entêtement de qualité, est un aussi bon personnage qu'on en puisse mettre sur le théâtre. </s>
	<s id='3'>Le petit voyage qu'elle a fait à Paris l'a ramenée dans Angoulême plus achevée qu'elle n'était. </s>
	<s id='4'>L'approche de l'air de la Cour a donné à son ridicule de nouveaux agréments, et sa sottise tous les jours ne fait que croître et embellir.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='11'>
	<s id='1'>Oui ; mais vous ne considérez pas que le jeu qui vous divertit tient mon coeur au supplice, et qu'on n'est point capable de se jouer longtemps, lorsqu'on a dans l'esprit une passion aussi sérieuse que celle que je sens pour vous. </s>
	<s id='2'>Il est cruel, belle Julie, que cet amusement dérobe à mon amour un temps qu'il voudrait employer à vous expliquer son ardeur ; et, cette nuit, j'ai fait là-dessus quelques vers, que je ne puis m'empêcher de vous réciter, sans que vous me le demandiez, tant la démangeaison de dire ses ouvrages est un vice attaché à la qualité de poète.</s>
</p>
	<l id='1'>C'est trop longtemps, Iris, me mettre à la torture :</l>
<p id='12'>
	<s id='1'>Iris, comme vous le voyez, est mis là pour Julie.</s>
</p>
	<l id='2'>C'est trop longtemps, Iris, me mettre à la torture,</l>
	<l id='3'>Et si je suis vos lois, je les blâme tout bas</l>
	<l id='4'>De me forcer à taire un tourment que j'endure,</l>
	<l id='5'>Pour déclarer un mal que je ne ressens pas.</l>
	<l id='6'>Faut-il que vos beaux yeux, à qui je rends les armes,</l>
	<l id='7'>Veuillent se divertir de mes tristes soupirs ?</l>
	<l id='8'>Et n'est-ce pas assez de souffrir pour vos charmes,</l>
	<l id='9'>Sans me faire souffrir encor pour vos plaisirs ?</l>
	<l id='10'>C'en est trop à la fois que ce double martyre ;</l>
	<l id='11'>Et ce qu'il me faut taire, et ce qu'il me faut dire</l>
	<l id='12'>Exerce sur mon coeur pareille cruauté.</l>
	<l id='13'>L'amour le met en feu, la contrainte le tue ;</l>
	<l id='14'>Et si par la pitié vous n'êtes combattue,</l>
	<l id='15'>Je meurs et de la feinte, et de la vérité.</l>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='13'>
	<s id='1'>Je vois que vous vous faites là bien plus maltraité que vous n'êtes ; mais c'est une licence que prennent Messieurs les poètes de mentir de gaieté de coeur, et de donner à leurs maîtresses des cruautés qu'elles n'ont pas, pour s'accommoder aux pensées qui leur peuvent venir. </s>
	<s id='2'>Cependant je serai bien aise que vous me donniez ces vers par écrit.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='14'>
	<s id='1'>C'est assez de vous les avoir dits, et je dois en demeurer là : il est permis d'être parfois assez fou pour faire des vers, mais non pour vouloir qu'ils soient vus.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='15'>
	<s id='1'>C'est en vain que vous vous retranchez sur une fausse modestie ; on sait dans le monde que vous avez de l'esprit, et je ne vois pas la raison qui vous oblige à cacher les vôtres.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='16'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Madame, marchons là-dessus, s'il vous plaît, avec beaucoup de retenue ; il est dangereux dans le monde de se mêler d'avoir de l'esprit. </s>
	<s id='3'>Il y a là-dedans un certain ridicule qu'il est facile d'attraper, et nous avons de nos amis qui me font craindre leur exemple.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='17'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Cléante, vous avez beau dire, je vois, avec tout cela, que vous mourez d'envie de me les donner, et je vous embarrasserais si je faisais semblant de ne m'en pas soucier.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='18'>
	<s id='1'>Moi, Madame ? </s>
	<s id='2'>Vous vous moquez, et je ne suis pas si poète que vous pourriez bien croire, pour... </s>
	<s id='3'>Mais voici votre Madame la comtesse d'Escarbagnas ; je sors par l'autre porte pour ne la point trouver, et vais disposer tout mon monde au divertissement que je vous ai promis.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. La Comtesse, Julie, Andrée, Criquet.</head>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='1'>
	<s id='1'>Ah, mon Dieu ! </s>
	<s id='2'>Madame, vous voilà toute seule ? </s>
	<s id='3'>Quelle pitié est-ce là ! </s>
	<s id='4'>Toute seule ? </s>
	<s id='5'>Il me semble que mes gens m'avaient dit que le vicomte était ici.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='2'>
	<s id='1'>Il est vrai qu'il y est venu ; mais c'est assez pour lui de savoir que vous n'y étiez pas pour l'obliger à sortir.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='3'>
	<s id='1'>Comment, il vous a vue ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='4'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='5'>
	<s id='1'>Et il ne vous a rien dit ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='6'>
	<s id='1'>Non, Madame ; et il a voulu témoigner par là qu'il est tout entier à vos charmes.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='7'>
	<s id='1'>Vraiment je le veux quereller de cette action ; quelque amour que l'on ait pour moi, j'aime que ceux qui m'aiment rendent ce qu'ils doivent au sexe ; et je ne suis point de l'humeur de ces femmes injustes qui s'applaudissent des incivilités que leurs amants font aux autres belles.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='8'>
	<s id='1'>Il ne faut point, Madame, que vous soyez surprise de son procédé. </s>
	<s id='2'>L'amour que vous lui donnez éclate dans toutes ses actions, et l'empêche d'avoir des yeux que pour vous.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='9'>
	<s id='1'>Je crois être en état de pouvoir faire naître une passion assez forte, et je me trouve pour cela assez de beauté, de jeunesse, et de qualité, Dieu merci ; mais cela n'empêche pas qu'avec ce que j'inspire, on ne puisse garder de l'honnêteté et de la complaisance pour les autres. </s>
	<s id='2'>Que faites-vous donc là, laquais ? </s>
	<s id='3'>Est-ce qu'il n'y a pas une antichambre où se tenir, pour venir quand on vous appelle ? </s>
	<s id='4'>Cela est étrange, qu'on ne puisse avoir en province un laquais qui sache son monde. </s>
	<s id='5'>À qui est-ce donc que je parle ? </s>
	<s id='6'>Voulez-vous vous en aller là dehors, petit fripon ? </s>
	<s id='7'>Filles, approchez.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='10'>
	<s id='1'>Que vous plaît-il, Madame ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<note type="L">Saboler : terme popuplaire, qui se dit de ceux qui se trounmmmente le corps, qui se renversent à terre, se roulent, se houspillent, ou foulent au pied, comme font les petites gens, quand ils se jouent. [F]</note>
<p id='11'>
	<s id='1'>Ôtez-moi mes coiffes. </s>
	<s id='2'>Doucement donc, maladroite, comme vous me saboulez la tête avec vos mains pesantes !</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='12'>
	<s id='1'>Je fais, Madame, le plus doucement que je puis.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='13'>
	<s id='1'>Oui, mais le plus doucement que vous pouvez est fort rudement pour ma tête, et vous me l'avez déboîtée. </s>
	<s id='2'>Tenez encore ce manchon, ne laissez point traîner tout cela, et portez-le dans ma garde-robe. </s>
	<s id='3'>Hé bien, où va-t-elle, ou va-t-elle ? </s>
	<s id='4'>Que veut-elle faire, cet oison bridé ?</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='14'>
	<s id='1'>Je veux, Madame, comme vous m'avez dit, porter cela aux garde-robes.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='15'>
	<s id='1'>Ah, mon Dieu ! </s>
	<s id='3'>L'impertinente ! </s>
	<s id='4'>Je vous demande pardon, Madame. </s>
	<s id='5'>Je vous ai dit ma garde-robe, grosse bête, c'est-à-dire où sont mes habits.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='16'>
	<s id='1'>Est-ce, Madame, qu'à la Cour une armoire s'appelle une garde-robe ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<note type="L">Butor : Gros oiseau, espèce de héron fainéant et poltron (...). On dit figurément d'un homme stupide et maladroit, que c'est un gros butor ; parce que cet oiseau est sot et paresseux. [F] Le féminin n'existe pas.</note>
<p id='17'>
	<s id='1'>Oui, butorde, on appelle ainsi le lieu où l'on met les habits.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='18'>
	<s id='1'>Je m'en ressouviendrai, Madame, aussi bien que de votre grenier qu'il faut appeler garde-meuble.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='19'>
	<s id='1'>Quelle peine il faut prendre pour instruire ces animaux-là !</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='20'>
	<s id='1'>Je les trouve bien heureux, Madame, d'être sous votre discipline.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='21'>
	<s id='1'>C'est une fille de ma mère nourrice, que j'ai mise à la chambre, et elle est toute neuve encore.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='22'>
	<s id='1'>Cela est d'une belle âme, Madame, et il est glorieux de faire ainsi des créatures.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='23'>
	<s id='1'>Allons, des sièges. </s>
	<s id='2'>Holà ! </s>
	<s id='3'>Laquais, laquais, laquais. </s>
	<s id='4'>En vérité, voilà qui est violent, de ne pouvoir pas avoir un laquais, pour donner des sièges. </s>
	<s id='5'>Filles, laquais, laquais, filles, quelqu'un. </s>
	<s id='6'>Je pense que tous mes gens sont morts, et que nous serons contraintes de nous donner des sièges nous-mêmes.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='24'>
	<s id='1'>Que voulez-vous, Madame ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='25'>
	<s id='1'>Il se faut bien égosiller avec vous autres.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='26'>
	<s id='1'>J'enfermais votre manchon et vos coiffes dans votre armoi..., dis-je, dans votre garde-robe.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='27'>
	<s id='1'>Appelez-moi ce petit fripon de laquais.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='28'>
	<s id='1'>Holà ! </s>
	<s id='2'>Criquet.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<note type="L">Bourvier(ère) :  Celui, celle qui garde, conduit les boeufs. Fig. et familièrement. C'est un bouvier, se dit d'un homme grossier. [L]</note>
<p id='29'>
	<s id='1'>Laissez là votre Criquet, bouvière, et appelez laquais.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='30'>
	<s id='1'>Laquais donc, et non pas Criquet, venez parler à Madame. </s>
	<s id='2'>Je pense qu'il est sourd : Criq... </s>
	<s id='3'>Laquais, laquais.</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='31'>
	<s id='1'>Plaît-il ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='32'>
	<s id='1'>Où étiez-vous donc, petit coquin ?</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='33'>
	<s id='1'>Dans la rue, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='34'>
	<s id='1'>Et pourquoi dans la rue ?</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='35'>
	<s id='1'>Vous m'avez dit d'aller là-dehors.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='36'>
	<s id='1'>Vous êtes un petit impertinent, mon ami, et vous devez savoir que là-dehors, en termes de personnes de qualité, veut dire l'antichambre. </s>
	<s id='2'>Andrée, ayez soin tantôt de faire donner le fouet à ce petit fripon-là, par mon écuyer : c'est un petit incorrigible.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='37'>
	<s id='1'>Qu'est-ce que c'est, Madame, que votre écuyer ? </s>
	<s id='2'>Est-ce maître Charles que vous appelez comme cela ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='38'>
	<s id='1'>Taisez-vous, sotte que vous êtes : vous ne sauriez ouvrir la bouche que vous ne disiez une impertinence. </s>
	<s id='2'>Des sièges. </s>
	<s id='3'>Et vous, allumez deux bougies dans mes flambeaux d'argent : il se fait déjà tard. </s>
	<s id='4'>Qu'est-ce que c'est donc que vous me regardez toute effarée ?</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='39'>
	<s id='1'>Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='40'>
	<s id='1'>Hé bien, madame ? </s>
	<s id='2'>Qu'y a-t-il ?</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='41'>
	<s id='1'>C'est que.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='42'>
	<s id='1'>Quoi ?</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='43'>
	<s id='1'>C'est que je n'ai point de bougie.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='44'>
	<s id='1'>Comment, vous n'en avez point ?</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='46'>
	<s id='1'>Non, Madame, si ce n'est des bougies de suif.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='47'>
	<s id='1'>La bouvière ! </s>
	<s id='2'>Et où est donc la cire que je fis acheter ces jours passés ?</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='48'>
	<s id='1'>Je n'en ai point vu depuis que je suis céans.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='49'>
	<s id='1'>Ôtez-vous de là, insolente ; je vous renvoierai chez vos parents. </s>
	<s id='2'>Apportez-moi un verre d'eau. </s>
	<s id='3'>Madame.</s>
</p>
<stage>Faisant des cérémonies pour s'asseoir.</stage>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='50'>
	<s id='1'>Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='51'>
	<s id='1'>Ah ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='52'>
	<s id='1'>Ah ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='53'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='54'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='55'>
	<s id='1'>Oh ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='56'>
	<s id='1'>Oh ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='57'>
	<s id='1'>Eh ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='58'>
	<s id='1'>Eh ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='59'>
	<s id='1'>Hé ! </s>
	<s id='1'>Allons donc, Madame.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='60'>
	<s id='1'>Hé ! </s>
	<s id='1'>Allons donc, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='61'>
	<s id='1'>Je suis chez moi, Madame, nous sommes demeurées d'accord de cela. </s>
	<s id='2'>Me prenez-vous pour une provinciale, Madame ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='62'>
	<s id='1'>Dieu m'en garde, Madame !</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='63'>
	<s id='1'>Allez, impertinente, je bois avec une soucoupe. </s>
	<s id='2'>Je vous dis que vous m'alliez quérir une soucoupe pour boire.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='64'>
	<s id='1'>Criquet, qu'est-ce que c'est qu'une soucoupe ?</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='65'>
	<s id='1'>Une soucoupe ?</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='66'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='67'>
	<s id='1'>Je ne sais.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<note>Se grouiller : (...) pour dire se remuer, se mouvoir, se lever, s'ôter d'un lieu, s'en aller.</note>
<p id='68'>
	<s id='1'>Vous ne vous grouillez pas ?</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='69'>
	<s id='1'>Nous ne savons tous deux, Madame, ce que c'est qu'une soucoupe.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='70'>
	<s id='1'>Apprenez que c'est une assiette sur laquelle on met le verre. </s>
	<s id='2'>Vive Paris pour être bien servie ! </s>
	<s id='3'>On vous entend là au moindre coup d'oeil. </s>
	<s id='4'>Hé bien ! </s>
	<s id='5'>Vous ai-je dit comme cela, tête de boeuf ? </s>
	<s id='6'>C'est dessous qu'il faut mettre l'assiette.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='71'>
	<s id='1'>Cela est bien aisé.</s>
</p>
<stage>Andrée casse le verre.</stage>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='72'>
	<s id='1'>Hé bien ! </s>
	<s id='2'>Ne voilà pas l'étourdie ? </s>
	<s id='3'>En vérité vous me paierez mon verre.</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE.</speaker>
<p id='73'>
	<s id='1'>Hé bien ! </s>
	<s id='2'>Oui, Madame, je le paierai.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='74'>
	<s id='1'>Mais voyez cette maladroite, cette bouvière, cette butorde, cette...</s>
</p>
</sp>
<sp who='ANDRÉE'><speaker>ANDRÉE, s'en allant.</speaker>
<p id='75'>
	<s id='1'>Dame, Madame, si je le paye, je ne veux point être querellée.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='76'>
	<s id='1'>Ôtez-vous de devant mes yeux. </s>
	<s id='2'>En vérité, Madame, c'est une chose étrange que les petites villes ; on n'y sait point du tout son monde ; et je viens de faire deux ou trois visites, où ils ont pensé me désespérer par le peu de respect qu'ils rendent à ma qualité.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='77'>
	<s id='1'>Où auraient-ils appris à vivre ? </s>
	<s id='2'>Ils n'ont point fait de voyage à Paris.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='78'>
	<s id='1'>Ils ne laisseraient pas de l'apprendre, s'ils voulaient écouter les personnes ; mais le mal que j'y trouve, c'est qu'ils veulent en savoir autant que moi, qui ai été deux mois à Paris, et vu toute la Cour.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='79'>
	<s id='1'>Les sottes gens que voilà !</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='80'>
	<s id='1'>Ils sont insupportables avec les impertinentes égalités dont ils traitent les gens. </s>
	<s id='2'>Car enfin il faut qu'il y ait de la subordination dans les choses ; et ce qui me met hors de moi, c'est qu'un gentilhomme de ville de deux jours, ou de deux cents ans, aura l'effronterie de dire qu'il est aussi bien gentilhomme que feu Monsieur mon mari, qui demeurait à la campagne, qui avait meute de chiens courants, et qui prenait la qualité de comte dans tous les contrats qu'il passait.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='81'>
	<s id='1'>On sait bien mieux vivre à Paris, dans ces hôtels dont la mémoire doit être si chère. </s>
	<s id='2'>Cet hôtel de Mouhy, Madame, cet hôtel de Lyon, cet hôtel de Hollande ! </s>
	<s id='3'>Les agréables demeures que voilà !</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<note>Psyché est une tragi-comédie de Molière, Pierre Corneille, Quinault, représenté pour la première fois le 17 janvier 1671, près d'un an avant cette comédie.</note>
<p id='82'>
	<s id='1'>Il est vrai qu'il y a bien de la différence de ces lieux-là à tout ceci. </s>
	<s id='2'>On y voit venir du beau monde, qui ne marchande point à vous rendre tous les respects qu'on saurait souhaiter. </s>
	<s id='3'>On ne s'en lève pas, si l'on veut, de dessus son siège ; et lorsque l'on veut voir la revue, ou le grand ballet de Psyché, on est servie à point nommé.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='83'>
	<s id='1'>Je pense, Madame, que, durant votre séjour à Paris, vous avez fait bien des conquêtes de qualité.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='84'>
	<s id='1'>Vous pouvez bien croire, Madame, que tout ce qui s'appelle les galants de la cour n'a pas manqué de venir à ma porte, et de m'en conter ; et je garde dans ma cassette de leurs billets, qui peuvent faire voir quelles propositions j'ai refusées ; il n'est pas nécessaire de vous dire leurs noms : on sait ce qu'on veut dire par les galants de la Cour.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='85'>
	<s id='1'>Je m'étonne, Madame, que de tous ces grands noms, que je devine, vous ayez pu redescendre à un monsieur Tibaudier, le conseiller, et à un monsieur Harpin, le receveur des tailles. </s>
	<s id='2'>La chute est grande, je vous l'avoue. </s>
	<s id='3'>Car pour Monsieur votre vicomte, quoique vicomte de province, c'est toujours un vicomte, et il peut faire un voyage à Paris, s'il n'en a point fait ; mais un conseiller, et un receveur, sont des amants un peu bien minces, pour une grande comtesse comme vous.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='86'>
	<s id='1'>Ce sont gens qu'on ménage dans les provinces pour le besoin qu'on en peut avoir ; ils servent au moins à remplir les guides de la galanterie, à faire nombre de soupirants ; et il est bon, Madame, de ne pas laisser un amant seul maître du terrain, de peur que, faute de rivaux, son amour ne s'endorme sur trop de confiance.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='87'>
	<s id='1'>Je vous avoue, madame, qu'il y a merveilleusement à profiter de tout ce que vous dites ; c'est une école que votre conversation, et j'y viens tous les jours attraper quelque chose.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Criquet, La Comtesse, Julie, Andrée, Jeannot.</head>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='1'>
	<s id='1'>Voilà Jeannot de Monsieur le Conseiller qui vous demande, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='2'>
	<s id='1'>Hé bien ! </s>
	<s id='2'>Petit coquin, voilà encore de vos âneries : un laquais qui saurait vivre, aurait été parler tout bas à la demoiselle suivante, qui serait venue dire doucement à l'oreille de sa maîtresse : « Madame, voilà le laquais de Monsieur un tel qui demande à vous dire un mot » ; à quoi la maîtresse aurait répondu : « Faites-le entrer ».</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='3'>
	<s id='1'>Entrez, Jeannot.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='4'>
	<s id='1'>Autre lourderie. </s>
	<s id='2'>Qu'y a-t-il, laquais ? </s>
	<s id='3'>Que portes-tu là ?</s>
</p>
</sp>
<sp who='JEANNOT'><speaker>JEANNOT.</speaker>
<p id='5'>
	<s id='1'>C'est Monsieur le Conseiller, Madame, qui vous souhaite le bonjour, et, auparavant que de venir, vous envoie des poires de son jardin, avec ce petit mot d'écrit.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='6'>
	<s id='1'>C'est du bon-chrétien, qui est fort beau. </s>
	<s id='2'>Andrée, faites porter cela à l'office. </s>
	<s id='3'>Tiens, mon enfant, voilà pour boire.</s>
</p>
</sp>
<sp who='JEANNOT'><speaker>JEANNOT.</speaker>
<p id='7'>
	<s id='1'>Oh non ! </s>
	<s id='2'>Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='8'>
	<s id='1'>Tiens, te dis-je.</s>
</p>
</sp>
<sp who='JEANNOT'><speaker>JEANNOT.</speaker>
<p id='9'>
	<s id='1'>Mon maître m'a défendu, Madame, de rien prendre de vous.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='10'>
	<s id='1'>Cela ne fait rien.</s>
</p>
</sp>
<sp who='JEANNOT'><speaker>JEANNOT.</speaker>
<p id='11'>
	<s id='1'>Pardonnez-moi, Madame.</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<note>Bailler : donner, mettre en main. [F]</note>
<p id='12'>
	<s id='1'>Hé ! </s>
	<s id='2'>Prenez, Jeannot ; si vous n'en voulez pas, vous me le baillerez.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='13'>
	<s id='1'>Dis à ton maître que je le remercie.</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='14'>
	<s id='1'>Donne-moi donc cela.</s>
</p>
</sp>
<sp who='JEANNOT'><speaker>JEANNOT.</speaker>
<p id='15'>
	<s id='1'>Oui, quelque sot.</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='16'>
	<s id='1'>C'est moi qui te l'ai fait prendre.</s>
</p>
</sp>
<sp who='JEANNOT'><speaker>JEANNOT.</speaker>
<p id='17'>
	<s id='1'>Je l'aurais bien pris sans toi.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='18'>
	<s id='1'>Ce qui me plaît de ce Monsieur Tibaudier, c'est qu'il sait vivre avec les personnes de ma qualité, et qu'il est fort respectueux.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Le Vicomte, La Comtesse, Julie, Criquet, Andrée.</head>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='1'>
	<s id='1'>Madame, je viens vous avertir que la comédie sera bientôt prête, et que, dans un quart d'heure, nous pouvons passer dans la salle.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='2'>
	<s id='1'>Je ne veux point de cohue, au moins. </s>
	<s id='2'>Que l'on dise à mon Suisse qu'il ne laisse entrer personne.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='3'>
	<s id='1'>En ce cas, Madame, je vous déclare que je renonce à la comédie, et je n'y saurais prendre de plaisir lorsque la compagnie n'est pas nombreuse. </s>
	<s id='2'>Croyez-moi, si vous voulez vous bien divertir, qu'on dise à vos gens de laisser entrer toute la ville.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='4'>
	<s id='1'>Laquais, un siège. </s>
	<s id='2'>Vous voilà venu à propos pour recevoir un petit sacrifice que je veux bien vous faire. </s>
	<s id='3'>Tenez, c'est un billet de Monsieur Tibaudier, qui m'envoie des poires. </s>
	<s id='4'>Je vous donne la liberté de le lire tout haut, je ne l'ai point encore vu.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='5'>
	<s id='1'>Voici un billet du beau style, Madame, et qui mérite d'être bien écouté. </s>
</p>
<stage>Il lit. </stage>
<p id='6'>
	<s id='1'>Madame, je n'aurais pas pu vous faire le présent que je vous envoie, si je ne recueillais pas plus de fruit de mon jardin, que j'en recueille de mon amour.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='7'>
	<s id='1'>Cela vous marque clairement qu'il ne se passe rien entre nous.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE, continue.</speaker>
<p id='8'>
	<s id='1'>Les poires ne sont pas encore bien mûres, mais elles en cadrent mieux avec la dureté de votre âme, qui, par ses continuels dédains, ne me promet pas poires molles. </s>
	<s id='2'>Trouvez bon, Madame, que sans m'engager dans une énumération de vos perfections et charmes, qui me jetterait dans un progrès à l'infini, je conclue ce mot, en vous faisant considérer que je suis d'un aussi franc chrétien que les poires que je vous envoie, puisque je rends le bien pour le mal, c'est-à-dire, Madame, pour m'expliquer plus intelligiblement, puisque je vous présente des poires de bon-chrétien pour des poires d'angoisse, que vos cruautés me font avaler tous les jours. </s>
	<s id='3'>Tibaudier, votre esclave indigne.</s>
</p>
<p id='9'>
	<s id='1'>Voilà, Madame, un billet à garder.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='11'>
	<s id='1'>Il y a peut-être quelque mot qui n'est pas de l'Académie ; mais j'y remarque un certain respect qui me plaît beaucoup.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='12'>
	<s id='1'>Vous avez raison, Madame, et Monsieur le Vicomte dût-il s'en offenser, j'aimerais un homme qui m'écrirait comme cela.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Monsieur Tibaudier, Le Vicomte, Andrée, La Comtesse, Julie, Criquet.</head>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='1'>
	<s id='1'>Approchez, Monsieur Tibaudier, ne craignez point d'entrer. </s>
	<s id='2'>Votre billet a été bien reçu, aussi bien que vos poires, et voilà Madame qui parle pour vous contre votre rival.</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
<p id='3'>
	<s id='1'>Je lui suis bien obligé, Madame, et si elle a jamais quelque procès en notre siège, elle verra que je n'oublierai pas l'honneur qu'elle me fait de se rendre auprès de vos beautés l'avocat de ma flamme.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='3'>
	<s id='1'>Vous n'avez pas besoin d'avocat, Monsieur, et votre cause est juste.</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
<p id='4'>
	<s id='1'>Ce néanmoins, Madame, bon droit a besoin d'aide, et j'ai sujet d'appréhender de me voir supplanté par un tel rival, et que Madame ne soit circonvenue par la qualité de vicomte.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='5'>
	<s id='1'>J'espérais quelque chose, Monsieur Tibaudier, avant votre billet ; mais il me fait craindre pour mon amour.</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
<p id='6'>
	<s id='1'>Voici encore, Madame, deux petits versets, ou couplets, que j'ai composés à votre honneur et gloire.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je ne pensais pas que Monsieur Tibaudier fût poète, et voilà pour m'achever que ces deux petits versets-là.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='8'>
	<s id='1'>Il veut dire deux strophes. </s>
	<s id='2'>Laquais, donnez un siège à Monsieur Tibaudier. </s>
	<s id='3'>Un pliant, petit animal. </s>
	<s id='4'>Monsieur Tibaudier, mettez-vous là, et nous lisez vos strophes.</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
	<l id='16'>Une personne de qualité</l>
	<l id='17'>Ravit mon âme ;</l>
	<l id='18'>Elle a de la beauté,</l>
	<l id='19'>J'ai de la flamme ;</l>
	<l id='20'>Mais je la blâme</l>
	<l id='21'>D'avoir de la fierté.</l>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='9'>
	<s id='1'>Je suis perdu après cela.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='10'>
	<s id='1'>Le premier vers est beau : Une personne de qualité.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='11'>
	<s id='1'>Je crois qu'il est un peu trop long, mais on peut prendre une licence pour dire une belle pensée.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='12'>
	<s id='1'>Voyons l'autre strophe.</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
	<l id='22'>Je ne sais pas si vous doutez de mon parfait amour ;</l>
	<l id='23'>Mais je sais bien que mon coeur, à toute heure,</l>
	<l id='24'>Veut quitter sa chagrine demeure,</l>
	<l id='25'>Pour aller par respect faire au vôtre sa cour :</l>
	<l id='26'>Après cela pourtant, sûre de ma tendresse,</l>
	<l id='27'>Et de ma foi, dont unique est l'espèce,</l>
	<l id='28'>Vous devriez à votre tour,</l>
	<l id='29'>Vous contentant d'être comtesse,</l>
	<l id='30'>Vous dépouiller, en ma faveur, d'une peau de tigresse,</l>
	<l id='31'>Qui couvre vos appas la nuit comme le jour.</l>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='13'>
	<s id='1'>Me voilà supplanté, moi, par Monsieur Tibaudier.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='14'>
	<s id='1'>Ne pensez pas vous moquer : pour des vers faits dans la province, ces vers-là sont fort beaux.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<note>Martial : poète latin né à Biblis en Espagne vers l'an 43, arriva à Rome vers l'âge de 23 ans, s'y fit remarquer par son talent poétique, obtint par ses flatteris les bnnes grâces de Titus Après 35 ans passés à Rome, il retourne dns sa patrie et y mourut vers l'an 103. On trouve dans les poésies d eMariel beaucoup d'esprit, de finesse et de mordant. [B]</note>
<p id='15'>
	<s id='1'>Comment, Madame, me moquer ? </s>
	<s id='2'>Quoique son rival, je trouve ces vers admirables, et ne les appelle pas seulement deux strophes, comme vous, mais deux épigrammes, aussi bonnes que toutes celles de Martial.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='16'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Martial fait-il des vers ? </s>
	<s id='3'>Je pensais qu'il ne fît que des gants ?</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
<p id='17'>
	<s id='1'>Ce n'est pas ce Martial-là, Madame ; c'est un auteur qui vivait il y a trente ou quarante ans.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='18'>
	<s id='1'>Monsieur Tibaudier a lu les auteurs, comme vous le voyez. </s>
	<s id='2'>Mais allons voir, madame, si ma musique et ma comédie, avec mes entrées de ballet, pourront combattre dans votre esprit les progrès des deux strophes et du billet que nous venons de voir.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='19'>
	<s id='1'>Il faut que mon fils le Comte soit de la partie ; car il est arrivé ce matin de mon château avec son précepteur, que je vois là-dedans.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Monsieur Bobinet, Monsieur Tibaudier, La Comtesse, Le Vicomte, Julie, Andrée, Criquet.</head>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='1'>
	<s id='1'>Holà ! </s>
	<s id='2'>Monsieur Bobinet, Monsieur Bobinet, approchez-vous du monde.</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<note>Vêpre : le soir ou crépuscule qui dure depuis le coucher du soleil jusqu'à ce qu'il fasse tout à fait nuit. [F]</note>
<p id='2'>
	<s id='1'>Je donne le bon vêpre à toute l'honorable compagnie. </s>
	<s id='2'>Que désire Madame la comtesse d'Escarbagnas de son très humble serviteur Bobinet ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='3'>
	<s id='1'>À quelle heure, monsieur Bobinet, êtes-vous parti d'Escarbagnas, avec mon fils le Comte ?</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<p id='4'>
	<s id='1'>À huit heures trois quarts, Madame, comme votre commandement me l'avait ordonné.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='5'>
	<s id='1'>Comment se portent mes deux autres fils, le Marquis, et le Commandeur ?</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<p id='6'>
	<s id='1'>Ils sont, Dieu grâce, madame, en parfaite santé.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='7'>
	<s id='1'>Où est le Comte ?</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<p id='8'>
	<s id='1'>Dans votre belle chambre à alcôve, Madame.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='9'>
	<s id='1'>Que fait-il, Monsieur Bobinet ?</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<note>Cicéron : le plus célèbre des orateurs romains, né près d'Arpinium, l'an 107 avant JC. Mort à 64 ans. Comme orateur, son éloquence brille surtout par l'abondance et par le nombre. Cicéron fut aussi un philosphe distingué et introduisit à Rome la philosophie des Grecs.  [B]</note>
<p id='10'>
	<s id='1'>Il compose un thème, Madame, que je viens de lui dicter, sur une épître de Cicéron.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='11'>
	<s id='1'>Faites-le venir, Monsieur Bobinet.</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<p id='12'>
	<s id='1'>Soit fait, Madame, ainsi que vous le commandez.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='13'>
	<s id='1'>Ce Monsieur Bobinet, Madame, a la mine fort sage, et je crois qu'il a de l'esprit.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. La Comtesse, Le Vicomte, Julie, Le Comte, Monsieur Bobinet, Monsieur Tibaudier, Andrée, Criquet.</head>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<p id='1'>
	<s id='1'>Allons, Monsieur le Comte, faites voir que vous profitez des bons documents qu'on vous donne. </s>
	<s id='2'>La révérence à toute l'honnête assemblée.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='2'>
	<s id='1'>Comte, saluez Madame. </s>
	<s id='2'>Faites la révérence à Monsieur le Vicomte. </s>
	<s id='3'>Saluez Monsieur le Conseiller.</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
<p id='3'>
	<s id='1'>Je suis ravi, Madame, que vous me concédiez la grâce d'embrasser Monsieur le Comte votre fils. </s>
	<s id='2'>On ne peut pas aimer le tronc qu'on n'aime aussi les branches.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='4'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Monsieur Tibaudier, de quelle comparaison vous servez-vous là ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='5'>
	<s id='1'>En vérité, Madame, Monsieur le Comte a tout à fait bon air.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='6'>
	<s id='1'>Voilà un jeune gentilhomme qui vient bien dans le monde.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='7'>
	<s id='1'>Qui dirait que Madame eût un si grand enfant ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='8'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Quand je le fis, j'étais si jeune, que je me jouais encore avec une poupée.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='9'>
	<s id='1'>C'est Monsieur votre frère, et non pas Monsieur votre fils.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='10'>
	<s id='1'>Monsieur Bobinet, ayez bien soin au moins de son éducation.</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<p id='11'>
	<s id='1'>Madame, je n'oublierai aucune chose pour cultiver cette jeune plante, dont vos bontés m'ont fait l'honneur de me confier la conduite, et je tâcherai de lui inculquer les semences de la vertu.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='12'>
	<s id='1'>Monsieur Bobinet, faites-lui un peu dire quelque petite galanterie de ce que vous lui apprenez.</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<p id='13'>
	<s id='1'>Allons, Monsieur le Comte, récitez votre leçon d'hier au matin.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
	<l id='32'>Omne viro soli quod convenit esto virile.</l>
	<l id='33'>Omne viri.</l>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='14'>
	<s id='1'>Fi ! </s>
	<s id='2'>Monsieur Bobinet, quelles sottises est-ce que vous lui apprenez là ?</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<note>Déspautère, Jean : grammairien né en 1460 à Ninove (Brabant) mort à Commines en 1524, professa à Louvain et à Bois-le-Duc. On a de lui une grammaire latine qui, malgré ses imperfections, a été longtemps classique dans les écoles.</note>
<p id='15'>
	<s id='1'>C'est du latin, Madame, et la première règle de Jean Despautère.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='16'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Ce Jean Despautère-là est un insolent, et je vous prie de lui enseigner du latin plus honnête que celui-là.</s>
</p>
</sp>
<sp who='MONSIEUR-BOBINET'><speaker>MONSIEUR BOBINET.</speaker>
<p id='17'>
	<s id='1'>Si vous voulez, Madame, qu'il achève, la glose expliquera ce que cela veut dire.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='18'>
	<s id='1'>Non, non, cela s'explique assez.</s>
</p>
</sp>
<sp who='CRIQUET'><speaker>CRIQUET.</speaker>
<p id='19'>
	<s id='1'>Les comédiens envoient dire qu'ils sont tout prêts.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='20'>
	<s id='1'>Allons nous placer. </s>
	<s id='2'>Monsieur Tibaudier, prenez Madame.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='21'>
	<s id='1'>Il est nécessaire de dire que cette comédie n'a été faite que pour lier ensemble les différents morceaux de musique et de danse dont on a voulu composer ce divertissement, et que...</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='22'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Voyons l'affaire : on a assez d'esprit pour comprendre les choses.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='23'>
	<s id='1'>Qu'on commence le plus tôt qu'on pourra, et qu'on empêche, s'il se peut, qu'aucun fâcheux ne vienne troubler notre divertissement.</s>
</p>
<stage>Après que les violons ont quelque peu joué, et que toute la compagnie est assise.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. La Comtesse, Le Comte, Le Vicomte, Julie, Monsieur Harpin, Monsieur Tibaudier aux pieds de la comtesse, Monsieur Bobinet, Andrée.</head>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='24'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>La chose est belle, et je me réjouis de voir ce que je vois.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='25'>
	<s id='1'>Holà ! </s>
	<s id='2'>Monsieur le Receveur, que voulez-vous donc dire avec l'action que vous faites ? </s>
	<s id='3'>Vient-on interrompre comme cela une comédie ?</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='26'>
	<s id='1'>Morbleu ! </s>
	<s id='2'>Madame, je suis ravi de cette aventure, et ceci me fait voir ce que je dois croire de vous, et l'assurance qu'il y a au don de votre coeur et aux serments que vous m'avez faits de sa fidélité.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='27'>
	<s id='1'>Mais vraiment, on ne vient point ainsi se jeter au travers d'une comédie, et troubler un acteur qui parle.</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='28'>
	<s id='1'>Eh têtebleu ! </s>
	<s id='3'>La véritable comédie qui se fait ici, c'est celle que vous jouez ; et si je vous trouble, c'est de quoi je me soucie peu.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='29'>
	<s id='1'>En vérité, vous ne savez ce que vous dites.</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='30'>
	<s id='1'>Si fait morbleu ! </s>
	<s id='3'>Je le sais bien ; je le sais bien, morbleu ! </s>
	<s id='4'>Et...</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='31'>
	<s id='1'>Eh fi ! </s>
	<s id='2'>Monsieur, que cela est vilain de jurer de la sorte !</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='32'>
	<s id='1'>Eh ventrebleu ! </s>
	<s id='2'>S'il y a ici quelque chose de vilain, ce ne sont point mes jurements, ce sont vos actions, et il vaudrait bien mieux que vous jurassiez, vous, la tête, la mort et la sang, que de faire ce que vous faites avec Monsieur le Vicomte.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='33'>
	<s id='1'>Je ne sais pas, monsieur le Receveur, de quoi vous vous plaignez, et si...</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<note>Pointe : est aussi un bon mot, un trait d'esprit, une pensée vrai ou fausse : un jeu de mots brillant. [F] </note>
<p id='34'>
	<s id='1'>Pour vous, Monsieur, je n'ai rien à vous dire : vous faites bien de pousser votre pointe, cela est naturel, je ne le trouve point étrange, et je vous demande pardon si j'interromps votre comédie ; mais vous ne devez point trouver étrange aussi que je me plaigne de son procédé, et nous avons raison tous deux de faire ce que nous faisons.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='35'>
	<s id='1'>Je n'ai rien à dire à cela, et ne sais point les sujets de plaintes que vous pouvez avoir contre Madame la comtesse d'Escarbagnas.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='36'>
	<s id='1'>Quand on a des chagrins jaloux, on n'en use point de la sorte, et l'on vient doucement se plaindre à la personne que l'on aime.</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='37'>
	<s id='1'>Moi, me plaindre doucement ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='38'>
	<s id='1'>Oui. </s>
	<s id='2'>L'on ne vient point crier de dessus un théâtre ce qui se doit dire en particulier.</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='39'>
	<s id='1'>J'y viens moi, morbleu ! </s>
	<s id='4'>Tout exprès, c'est le lieu qu'il me faut, et je souhaiterais que ce fût un théâtre public, pour vous dire avec plus d'éclat toutes vos vérités.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='40'>
	<s id='1'>Faut-il faire un si grand vacarme pour une comédie que Monsieur le Vicomte me donne ? </s>
	<s id='2'>Vous voyez que Monsieur Tibaudier, qui m'aime, en use plus respectueusement que vous.</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='41'>
	<s id='1'>Monsieur Tibaudier en use comme il lui plaît, je ne sais pas de quelle façon monsieur Tibaudier a été avec vous, mais Monsieur Tibaudier n'est pas un exemple pour moi, et je ne suis point d'humeur à payer les violons pour faire danser les autres.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='42'>
	<s id='1'>Mais vraiment, Monsieur le Receveur, vous ne songez pas à ce que vous dites : on ne traite point de la sorte les femmes de qualité, et ceux qui vous entendent croiraient qu'il y a quelque chose d'étrange entre vous et moi.</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<note>Fariboles : contes, choses vaines qui ne méritent auune considération. [F]</note>
<p id='43'>
	<s id='1'>Hé ventrebleu ! </s>
	<s id='2'>Madame, quittons la faribole.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='44'>
	<s id='1'>Que voulez-vous donc dire, avec votre "quittons la faribole" ?</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='45'>
	<s id='1'>Je veux dire que je ne trouve point étrange que vous vous rendiez au mérite de Monsieur le Vicomte : vous n'êtes pas la première femme qui joue dans le monde de ces sortes de caractères, et qui ait auprès d'elle un Monsieur le Receveur, dont on lui voit trahir et la passion et la bourse, pour le premier venu qui lui donnera dans la vue ; mais ne trouvez point étrange aussi que je ne sois point la dupe d'une infidélité si ordinaire aux coquettes du temps, et que je vienne vous assurer devant bonne compagnie que je romps commerce avec vous, et que Monsieur le Receveur ne sera plus pour vous Monsieur le Donneur.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='46'>
	<s id='1'>Cela est merveilleux, comme les amants emportés deviennent à la mode, on ne voit autre chose de tous côtés. </s>
	<s id='2'>La, la, Monsieur le Receveur, quittez votre colère, et venez prendre place pour voir la comédie.</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<note>Benêt : idiot, niais, nigaud, qui n'a point vu le monde. [F]</note>
<p id='47'>
	<s id='1'>Moi, morbleu ! </s>
	<s id='2'>Prendre place ! </s>
	<s id='3'>Cherchez vos benêts à vos pieds. </s>
	<s id='4'>Je vous laisse, Madame la Comtesse, à Monsieur le Vicomte, et ce sera à lui que j'envoyerai tantôt vos lettres. </s>
	<s id='5'>Voilà ma scène faite, voilà mon rôle joué. </s>
	<s id='6'>Serviteur à la compagnie.</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
<p id='48'>
	<s id='1'>Monsieur le Receveur, nous nous verrons autre part qu'ici ; et je vous ferai voir que je suis au poil et à la plume.</s>
</p>
</sp>
<sp who='MONSIEUR-HARPIN'><speaker>MONSIEUR HARPIN.</speaker>
<p id='49'>
	<s id='1'>Tu as raison, Monsieur Tibaudier.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='50'>
	<s id='1'>Pour moi, je suis confuse de cette insolence.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='51'>
	<s id='1'>Les jaloux, Madame, sont comme ceux qui perdent leur procès : ils ont permission de tout dire. </s>
	<s id='2'>Prêtons silence à la comédie.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE DERNIÈRE. La Comtesse, Le Vicomte, Julie, Andrée, Monsieur Tibaudier, Jeannot.</head>
<sp who='JEANNOT'><speaker>JEANNOT.</speaker>
<p id='1'>
	<s id='1'>Voilà un billet, monsieur, qu'on nous a dit de vous donner vite.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE lit :</speaker>
<p id='2'>
	<s id='1'>En cas que vous ayez quelque mesure à prendre, je vous envoie promptement un avis. </s>
	<s id='2'>La querelle de vos parents et de ceux de Julie vient d'être accommodée, et les conditions de cet accord, c'est le mariage de vous et d'elle. </s>
	<s id='3'>Bonsoir. </s>
	<s id='4'>Ma foi ! </s>
	<s id='5'>Madame, voilà notre comédie achevée aussi.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Cléante, quel bonheur ! </s>
	<s id='3'>Notre amour eût-il osé espérer un si heureux succès ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='4'>
	<s id='1'>Comment donc ? </s>
	<s id='2'>Qu'est-ce que cela veut dire ?</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='5'>
	<s id='1'>Cela veut dire, Madame, que j'épouse Julie ; et, si vous m'en croyez, pour rendre la comédie complète de tout point, vous épouserez Monsieur Tibaudier, et donnerez Mademoiselle Andrée à son laquais, dont il fera son valet de chambre.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='6'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Jouer de la sorte une personne de ma qualité ?</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='7'>
	<s id='1'>C'est sans vous offenser, Madame, et les comédies veulent de ces sortes de choses.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='8'>
	<s id='1'>Oui, Monsieur Tibaudier, je vous épouse pour faire enrager tout le monde.</s>
</p>
</sp>
<sp who='MONSIEUR-TIBAUDIER'><speaker>MONSIEUR TIBAUDIER.</speaker>
<p id='9'>
	<s id='1'>Ce m'est bien de l'honneur, Madame.</s>
</p>
</sp>
<sp who='LE-VICOMTE'><speaker>LE VICOMTE.</speaker>
<p id='10'>
	<s id='1'>Souffrez, Madame, qu'en enrageant, nous puissions voir ici le reste du spectacle.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>