<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LA COLONIE, COMÉDIE</title>
			<author born='1688' born_location='Auvergne' death='1763' death_location='Paris' academie='1743'>MARIVAUX</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE, Août 2009</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Comédie</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1741-1750</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt>Edition originale Gallica 1695</edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LA COLONIE</titlePart>
			<titlePart type="sub">COMÉDIE en un acte, en prose.</titlePart>
		</docTitle> 
		<docDate value='1750'>M. DCC. L.</docDate>
		<docAuthor id='MARIVAUX' bio='marivaux'>[MARIVAUX]</docAuthor>
		<docImprint>
			<privilege value='***'></privilege>
			<acheveImprime value='***'></acheveImprime>
			<printer id='Mercure de France'>Publié dans le Mercure de France en décembre 1750.</printer>
		</docImprint>
		<performance>
			<premiere date='1750' location='En société'>représentée pour la première fois en société en 1750.</premiere>
		</performance>

	<castList><head>ACTEURS</head>
		<castItem><role id="ARTHENICE" civil='F' type="H" statut='aristocrate' age='A' stat_amour='néant'>ARTHÉNICE</role>, femme noble.</castItem>
		<castItem><role id="MADAME-SORBIN" civil='F' type="H" statut='artisan' age='A' stat_amour='néant'>Madame SORBIN</role>, femme d'artisan.</castItem>
		<castItem><role id="MONISUER-SORBIN" civil='M' type="H" statut='artisan' age='A' stat_amour='néant'>Monsieur SORBIN</role>, mari de Madame Sorbin.</castItem>
		<castItem><role id="TIMAGENE" civil='M' type="H" statut='aristocrate' age='A' stat_amour='néant'>TIMAGÈNE</role>, homme noble.</castItem>
		<castItem><role id="LINA" civil='F' type="H" statut='bougeois' age='A' stat_amour='amoureux'>LINA</role>, fille de Madame Sorbin.</castItem>
		<castItem><role id="PERSINET" civil='M' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>PERSINET</role>, jeune homme du peuple, amant de Lina.</castItem>
		<castItem><role id="HERMOCRATE" civil='F' type="H" statut='aristocrate' age='A' stat_amour='néant'>HERMOCRATE</role>.</castItem>
		<castItem><role id="TROUPE-FEMMES" civil='G' type="H" statut='foule' age='A' stat_amour='néant'>Troupe de femmes, tant nobles que du peuple</role>.</castItem>
       </castList>
<set location='Sur une île' country='Sur une île' periode='Temps mythologiques' link=''>La scène est dans une île où sont abordés tous les acteurs.</set>
</front>
<body>
<div1 type='acte' n='1'><head> </head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Arthénice, Madame Sorbin.</head>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='1'>
	<s id='1'>Ah çà ! </s>
	<s id='2'>Madame Sorbin, ou plutôt ma compagne, car vous l'êtes, puisque les femmes de votre état viennent de vous revêtir du même pouvoir dont les femmes nobles m'ont revêtue moi-même, donnons-nous la main, unissons-nous et n'ayons qu'un même esprit toutes les deux.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN, lui donnant la main.</speaker>
<p id='2'>
	<s id='1'>Conclusion, il n'y a plus qu'une femme et qu'une pensée ici.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='3'>
	<s id='1'>Nous voici chargées du plus grand intérêt que notre sexe ait jamais eu, et cela dans la conjoncture du monde la plus favorable pour discuter notre droit vis-à-vis les hommes.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='3'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour cette fois-ci, Messieurs, nous compterons ensemble.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='4'>
	<s id='1'>Depuis qu'il a fallu nous sauver avec eux dans cette île où nous sommes fixées, le gouvernement de notre patrie a cessé.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='5'>
	<s id='1'>Oui, il en faut un tout neuf ici, et l'heure est venue ; nous voici en place d'avoir justice, et de sortir de l'humilité ridicule qu'on nous a imposée depuis le commencement du monde : plutôt mourir que d'endurer plus longtemps nos affronts.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='6'>
	<s id='1'>Fort bien, vous sentez-vous en effet un courage qui réponde à la dignité de votre emploi ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<note type="L">Fétu : petit brin de paille. (...) On dit d'une chosede peu de valeur pour la mépriser, qu'elle ne vaut pas un fétu. [F]</note>
<p id='7'>
	<s id='1'>Tenez, je me soucie aujourd'hui de la vie comme d'un fétu ; en un mot comme en cent, je me sacrifie, je l'entreprends. </s>
	<s id='2'>Madame Sorbin veut vivre dans l'histoire et non pas dans le monde.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='8'>
	<s id='1'>Je vous garantis un nom immortel.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='9'>
	<s id='1'>Nous, dans vingt mille ans, nous serons encore la nouvelle du jour.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='10'>
	<s id='1'>Et quand même nous ne réussirions pas, nos petites-filles réussiront.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='11'>
	<s id='1'>Je vous dis que les hommes n'en reviendront jamais. </s>
	<s id='2'>Au surplus, vous qui m'exhortez, il y a ici un certain Monsieur Timagène qui court après votre coeur ; court-il encore ? </s>
	<s id='3'>Ne l'a-t-il pas pris ? </s>
	<s id='4'>Ce serait là un furieux sujet de faiblesse humaine, prenez-y garde.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='12'>
	<s id='1'>Qu'est-ce que c'est que Timagène, Madame Sorbin ? </s>
	<s id='2'>Je ne le connais plus depuis notre projet ; tenez ferme et ne songez qu'à m'imiter.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='13'>
	<s id='1'>Qui ? </s>
	<s id='2'>Moi ! </s>
	<s id='3'>Et où est l'embarras ? </s>
	<s id='4'>Je n'ai qu'un mari, qu'est-ce que cela coûte à laisser ? </s>
	<s id='5'>Ce n'est pas là une affaire de coeur.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='14'>
	<s id='1'>Oh ! </s>
	<s id='2'>J'en conviens.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='15'>
	<s id='1'>Ah çà ! </s>
	<s id='2'>vous savez bien que les hommes vont dans un moment s'assembler sous des tentes, afin d'y choisir entre eux deux hommes qui nous feront des lois ; on a battu le tambour pour convoquer l'assemblée.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='16'>
	<s id='1'>Eh bien ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='17'>
	<s id='1'>Eh bien ? </s>
	<s id='2'>Il n'y a qu'à faire battre le tambour aussi pour enjoindre à nos femmes d'avoir à mépriser les règlements de ces messieurs, et dresser tout de suite une belle et bonne ordonnance de séparation d'avec les hommes, qui ne se doutent encore de rien.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='18'>
	<s id='1'>C'était mon idée, sinon qu'au lieu du tambour, je voulais faire afficher notre ordonnance à son de trompe.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='19'>
	<s id='1'>Oui-da, la trompe est excellente et fort convenable.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='20'>
	<s id='1'>Voici Timagène et votre mari qui passent sans nous voir.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='21'>
	<s id='1'>C'est qu'apparemment ils vont se rendre au Conseil. </s>
	<s id='2'>Souhaitez-vous que nous les appelions ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='22'>
	<s id='1'>Soit, nous les interrogerons sur ce qui se passe.</s>
</p>
<stage>Elle appelle Timagène.</stage>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN appelle aussi.</speaker>
<p id='23'>
	<s id='1'>Holà ! </s>
	<s id=''>Notre homme.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Les acteurs précédents, Monsieur Sorbin, Timagène.</head>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Pardon, belle Arthénice, je ne vous croyais pas si près.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='2'>
	<s id='1'>Qu'est-ce que c'est que tu veux, ma femme ? </s>
	<s id='2'>Nous avons hâte.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='3'>
	<s id='1'>Eh ! </s>
	<s id='2'>Là, là, tout bellement, je veux vous voir, Monsieur Sorbin, bonjour ; n'avez-vous rien à me communiquer, par hasard ou autrement ?</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='4'>
	<s id='1'>Non, que veux-tu que je te communique, si ce n'est le temps qu'il fait, ou l'heure qu'il est ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='5'>
	<s id='1'>Et vous, Timagène, que m'apprendrez-vous ? </s>
	<s id='2'>Parle-t-on des femmes parmi vous ?</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='6'>
	<s id='1'>Non, Madame, je ne sais rien qui les concerne ; on n'en dit pas un mot.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='7'>
	<s id='1'>Pas un mot, c'est fort bien fait.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='8'>
	<s id='1'>Patience, l'affiche vous réveillera.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='9'>
	<s id='1'>Que veux-tu dire avec ton affiche ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>Rien, c'est que je me parle.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='11'>
	<s id='1'>Eh ! </s>
	<s id='2'>Dites-moi, Timagène, où allez-vous tous deux d'un air si pensif ?</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='12'>
	<s id='1'>Au Conseil, où l'on nous appelle, et où la noblesse et tous les notables d'une part, et le peuple de l'autre, nous menacent, cet honnête homme et moi, de nous nommer pour travailler aux lois, et j'avoue que mon incapacité me fait déjà trembler.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='13'>
	<s id='1'>Quoi, mon mari, vous allez faire des lois ?</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='14'>
	<s id='1'>Hélas, c'est ce qui se publie, et ce qui me donne un grand souci.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='15'>
	<s id='1'>Pourquoi, Monsieur Sorbin ? </s>
	<s id='2'>Quoique vous soyez massif et d'un naturel un peu lourd, je vous ai toujours connu un très bon gros jugement qui viendra fort bien dans cette affaire-ci ; et puis je me persuade que ces messieurs auront le bon esprit de demander des femmes pour les assister, comme de raison.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='16'>
	<s id='1'>Ah ! </s>
	<s id='2'>Tais-toi avec tes femmes, il est bien question de rire !</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='17'>
	<s id='1'>Mais vraiment, je ne ris pas.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='18'>
	<s id='1'>Tu deviens donc folle ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='19'>
	<s id='1'>Pardi, Monsieur Sorbin, vous êtes un petit élu du peuple bien impoli ; mais par bonheur, cela se passera avec une ordonnance, je dresserai des lois aussi, moi.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN, il rit.</speaker>
<p id='20'>
	<s id='1'>Toi ! </s>
	<s id='2'>Hé ! </s>
	<s id='3'>Hé ! </s>
	<s id='4'>Hé ! </s>
	<s id='5'>Hé !</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE, riant.</speaker>
<p id='21'>
	<s id='1'>Hé ! </s>
	<s id='2'>Hé ! </s>
	<s id='3'>Hé ! </s>
	<s id='4'>Hé !...</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='22'>
	<s id='1'>Qu'y a-t-il donc là de si plaisant ? </s>
	<s id='2'>Elle a raison, elle en fera, j'en ferai moi-même.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='23'>
	<s id='1'>Vous, Madame ?</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN, riant.</speaker>
<p id='24'>
	<s id='1'>Des lois !</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='25'>
	<s id='1'>Assurément.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN, riant.</speaker>
<p id='26'>
	<s id='1'>Ah bien, tant mieux, faites, amusez-vous, jouez une farce ; mais gardez-nous votre drôlerie pour une autre fois, cela est trop bouffon pour le temps qui court.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='27'>
	<s id='1'>Pourquoi ? </s>
	<s id='2'>La gaieté est toujours de saison.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='28'>
	<s id='1'>La gaieté, Timagène ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='29'>
	<s id='1'>Notre drôlerie, Monsieur Sorbin ? </s>
	<s id='2'>Courage, on vous en donnera de la drôlerie.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='30'>
	<s id='1'>Laissons-là ces rieuses, Seigneur Timagène, et allons-nous-en. </s>
	<s id='2'>Adieu, femme, grand merci de ton assistance.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='31'>
	<s id='1'>Attendez, j'aurais une ou deux réflexions à communiquer à Monsieur l'Élu de la noblesse.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='32'>
	<s id='1'>Parlez, Madame.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='33'>
	<s id='1'>Un peu d'attention ; nous avons été obligés, grands et petits, nobles, bourgeois et gens du peuple, de quitter notre patrie pour éviter la mort ou pour fuir l'esclave de l'ennemi qui nous a vaincus.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='34'>
	<s id='1'>Cela m'a l'air d'une harangue, remettons-la à tantôt, le loisir nous manque.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='35'>
	<s id='1'>Paix, malhonnête.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='36'>
	<s id='1'>Écoutons.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='37'>
	<s id='1'>Nos vaisseaux nous ont portés dans ce pays sauvage, et le pays est bon.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<note type="L">Babiller : Parler sans cesse, et ne dire que des choses de peu de considération. (...) [F]</note>
<p id='38'>
	<s id='1'>Nos femmes y babillent trop.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN, en colère.</speaker>
<p id='39'>
	<s id='1'>Encore !</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='40'>
	<s id='1'>Le dessein est formé d'y rester, et comme nous y sommes tous arrivés pêle-mêle, que la fortune y est égale entre tous, que personne n'a droit d'y commander, et que tout y est en confusion, il faut des maîtres, il en faut un ou plusieurs, il faut des lois.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='41'>
	<s id='1'>Hé, c'est à quoi nous allons pourvoir, Madame.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='42'>
	<s id='1'>Il va y avoir de tout cela en diligence, on nous attend pour cet effet.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='43'>
	<s id='1'>Qui, nous ? </s>
	<s id='2'>Qui entendez-vous par nous ?</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='44'>
	<s id='1'>Eh pardi, nous entendons, nous, ce ne peut pas être d'autres.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='45'>
	<s id='1'>Doucement, ces lois, qui est-ce qui va les faire, de qui viendront-elles ?</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN, en dérision.</speaker>
<p id='46'>
	<s id='1'>De nous.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='47'>
	<s id='1'>Des hommes !</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='48'>
	<s id='1'>Apparemment.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='49'>
	<s id='1'>Ces maîtres, ou bien ce maître, de qui le tiendra-t-on ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN, en dérision.</speaker>
<p id='50'>
	<s id='1'>Des hommes.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='51'>
	<s id='1'>Eh ! </s>
	<s id='2'>Apparemment.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='52'>
	<s id='1'>Qui sera-t-il ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='53'>
	<s id='1'>Un homme.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='54'>
	<s id='1'>Eh ! </s>
	<s id='2'>Qui donc ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='55'>
	<s id='1'>Et toujours des hommes et jamais de femmes, qu'en pensez-vous, Timagène ? </s>
	<s id='2'>Car le gros jugement de votre adjoint ne va pas jusqu'à savoir ce que je veux dire.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<note type="L">Entendre : syn. de "comprendre".</note>
<p id='56'>
	<s id='1'>J'avoue, Madame, que je n'entends pas bien la difficulté non plus.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='57'>
	<s id='1'>Vous ne l'entendez pas ? </s>
	<s id='2'>Il suffit, laissez-nous.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN, à sa femme.</speaker>
<p id='58'>
	<s id='1'>Dis-nous donc ce que c'est.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='59'>
	<s id='1'>Tu me le demandes, va-t'en.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='60'>
	<s id='1'>Mais, Madame...</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='61'>
	<s id='1'>Mais, Monsieur, vous me déplaisez là.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN, à sa femme.</speaker>
<p id='62'>
	<s id='1'>Que veut-elle dire ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='63'>
	<s id='1'>Mais va porter ta face d'homme ailleurs.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='64'>
	<s id='1'>À qui en ont-elles ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='65'>
	<s id='1'>Toujours des hommes, et jamais de femmes, et ça ne nous entend pas.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='66'>
	<s id='1'>Eh bien, après ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<note type="L">Butor : Gros oiseau, espèce de héron fainéant et poltron (...). On dit figurément d'un homme stupide et maladroit, que c'est un gros butor ; parce que cet oiseau est sot et paresseux. [F]</note>
<p id='67'>
	<s id='1'>Hum ! </s>
	<s id='2'>Le butor, voilà ce qui est après.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='68'>
	<s id='1'>Vous m'affligez, Madame, si vous me laissez partir sans m'instruire de ce qui vous indispose contre moi.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='69'>
	<s id='1'>Partez, Monsieur, vous le saurez au retour de votre Conseil.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<note type="L">Placard : feuille de papier étendué, propre à afficher et appliquer contre une muraille. Les édits et règlements qu'on veut publie et afficher se mettent en placard, et  non en cahier (...). [F]</note>
<p id='70'>
	<s id='1'>Le tambour vous dira le reste, ou bien le placard au son de la trompe.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<note type="L">Fifre : espèce de flute d'allemend qui rend un son fort aigu, et qui est percée par les deux bouts. (...) Elle n'est en usage qu'à la guerre pour accompagner les tambours et surtout parmi les Suisses. [F]</note>
<p id='71'>
	<s id='1'>Fifre, trompe ou trompette, il ne m'importe guère ; allons, Monsieur Timagène.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='72'>
	<s id='1'>Dans l'inquiétude où je suis, je reviendrai, Madame, le plus tôt qu'il me sera possible.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Madame Sorbin, Arthénice.</head>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='1'>
	<s id='1'>C'est nous faire un nouvel outrage que de ne nous pas entendre.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='2'>
	<s id='1'>C'est l'ancienne coutume d'être impertinent de père en fils, qui leur bouche l'esprit.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Madame Sorbin, Arthénice, Lina, Persinet.</head>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='1'>
	<s id='1'>Je viens à vous, vénérable et future belle-mère ; vous m'avez promis la charmante Lina ; et je suis bien impatient d'être son époux ; je l'aime tant, que je ne saurais plus supporter l'amour sans le mariage.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE, à Madame Sorbin.</speaker>
<p id='2'>
	<s id='1'>Écartez ce jeune homme, Madame Sorbin ; les circonstances présentes nous obligent de rompre avec toute son espèce.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='3'>
	<s id='1'>Vous avez raison, c'est une fréquentation qui ne convient plus.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='4'>
	<s id='1'>J'attends réponse.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='5'>
	<s id='1'>Que faites-vous là, Persinet ?</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='6'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Je vous intercède, et j'accompagne ma non-pareille Lina.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='7'>
	<s id='1'>Retournez-vous en.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='8'>
	<s id='1'>Qu'il s'en retourne ! </s>
	<s id='2'>Eh ! </s>
	<s id='3'>D'où vient, ma mère ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='9'>
	<s id='1'>Je veux qu'il s'en aille, il le faut, le cas le requiert, il s'agit d'affaire d'État.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='10'>
	<s id='1'>Il n'a qu'à nous suivre de loin.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='11'>
	<s id='1'>Oui, je serai content de me tenir humblement derrière.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='12'>
	<s id='1'>Non, point de façon de se tenir, je n'en accorde point ; écartez-vous, ne nous approchez pas jusqu'à la paix.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='13'>
	<s id='1'>Adieu, Persinet, jusqu'au revoir ; n'obstinons point ma mère.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<note type="L">En mon particulier : signifie aussi [ici] "Quant à moi". En mon particulier, je suis d'avis. [F]</note>
<p id='14'>
	<s id='1'>Mais qui est-ce qui a rompu la paix ? </s>
	<s id='2'>Maudite guerre, en attendant que tu finisses, je vais m'affliger tout à mon aise, en mon petit particulier.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Arthénice, Madame Sorbin, Lina.</head>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='1'>
	<s id='1'>Pourquoi donc le maltraitez-vous, ma mère ? </s>
	<s id='2'>Est-ce que vous ne voulez plus qu'il m'aime, ou qu'il m'épouse ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='2'>
	<s id='1'>Non, ma fille, nous sommes dans une occurrence où l'amour n'est plus qu'un sot.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='3'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Quel dommage !</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<note type="L">Abolir : mettre quelque chose hors d'usage, l'effacer ; le mettre à néant. [F].</note>
<p id='4'>
	<s id='1'>Et le mariage, tel qu'il a été jusqu'ici, n'est plus aussi qu'une pure servitude que nous abolissons, ma belle enfant ; car il faut bien la mettre un peu au fait pour la consoler.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='5'>
	<s id='1'>Abolir le mariage ! </s>
	<s id='2'>Et que mettra-t-on à la place ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='6'>
	<s id='1'>Rien.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='7'>
	<s id='1'>Cela est bien court.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='8'>
	<s id='1'>Vous savez, Lina, que les femmes jusqu'ici ont toujours été soumises à leurs maris.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='9'>
	<s id='1'>Oui, Madame, c'est une coutume qui n'empêche pas l'amour.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='10'>
	<s id='1'>Je te défends l'amour.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='11'>
	<s id='1'>Quand il y est, comment l'ôter ? </s>
	<s id='2'>Je ne l'ai pas pris ; c'est lui qui m'a prise, et puis je ne refuse pas la soumission.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='12'>
	<s id='1'>Comment soumise, petite âme de servante, jour de Dieu ! </s>
	<s id='2'>Soumise, cela peut-il sortir de la bouche d'une femme ? </s>
	<s id='3'>Que je ne vous entende plus proférer cette horreur-là, apprenez que nous nous révoltons.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='13'>
	<s id='1'>Ne vous emportez point, elle n'a pas été de nos délibérations, à cause de son âge, mais je vous réponds d'elle, dès qu'elle sera instruite. </s>
	<s id='2'>Je vous assure qu'elle sera charmée d'avoir autant d'autorité que son mari dans son petit ménage, et quand il dira : Je veux, de pouvoir répliquer : Moi, je ne veux pas.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA, pleurant.</speaker>
<p id='14'>
	<s id='1'>Je n'en aurai pas la peine ; Persinet et moi, nous voudrons toujours la même chose ; nous en sommes convenus entre nous.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='15'>
	<s id='1'>Prends-y garde avec ton Persinet ; si tu n'as pas des sentiments plus relevés, je te retranche du noble corps des femmes ; reste avec ma camarade et moi pour apprendre à considérer ton importance ; et surtout qu'on supprime ces larmes qui font confusion à ta mère, et qui rabaissent notre mérite.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='16'>
	<s id='1'>Je vois quelques-unes de nos amies qui viennent et qui paraissent avoir à nous parler, sachons ce qu'elles nous veulent.</s> 
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Arthénice, Madame Sorbin, Lina, Quatre femmes, dont deux tiennent chacune un bracelet de ruban rayé. </head>
<sp who='UNE-DES-DEPUTEES'><speaker>UNE DES DÉPUTÉES.</speaker>
<p id='1'>
	<s id='1'>Vénérables compagnes, le sexe qui vous a nommées ses chefs, et qui vous a choisies pour le défendre, vient de juger à propos, dans une nouvelle délibération, de vous conférer des marques de votre dignité, et nous vous les apportons de sa part. </s>
	<s id='2'>Nous sommes chargées, en même temps, de vous jurer pour lui une entière obéissance, quand vous lui aurez juré entre nos mains une fidélité inviolable : deux articles essentiels auxquels on n'a pas songé d'abord.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<note type="L">Faste : quelquefois se prend en bonne part, et signifie simplement, Magnificence. [F]</note>
<p id='2'>
	<s id='1'>Illustres députées, nous aurions volontiers supprimé le faste dont on nous pare. </s>
	<s id='2'>Il nous aurait suffi d'être ornées de nos vertus ; c'est à ces marques qu'on doit nous reconnaître.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='3'>
	<s id='1'>N'importe, prenons toujours ; ce sera deux parures au lieu d'une.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='4'>
	<s id='1'>Nous acceptons cependant la distinction dont on nous honore, et nous allons nous acquitter de nos serments, dont l'omission a été très judicieusement remarquée ; je commence. </s>
</p>
<stage>Elle met sa main dans celle d'une des députées.</stage>
<p id='5'>
     <s id='1'>Je fais voeu de vivre pour soutenir les droits de mon sexe opprimé ; je consacre ma vie à sa gloire ; j'en jure par ma dignité de femme, par mon inexorable fierté de coeur, qui est un présent du ciel, il ne faut pas s'y tromper ; enfin par l'indocilité d'esprit que j'ai toujours eue dans mon mariage, et qui m'a préservée de l'affront d'obéir à feu mon bourru de mari, j'ai dit. </s>
	<s id='2'>A vous, Madame Sorbin.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='6'>
	<s id='1'>Approchez, ma fille, écoutez-moi, et devenez à jamais célèbre, seulement pour avoir assisté à cette action si mémorable. </s>
</p>
<stage>Elle met sa main dans celle d'une des députées.</stage>
<p id='7'>
      <s id='1'>Voici mes paroles : Vous irez de niveau avec les hommes ; ils seront vos camarades, et non pas vos maîtres. </s>
	<s id='2'>Madame vaudra partout Monsieur, ou je mourrai à la peine. </s>
	<s id='3'>J'en jure par le plus gros juron que je sache ; par cette tête de fer qui ne pliera jamais, et que personne jusqu'ici ne peut se vanter d'avoir réduite, il n'y a qu'à en demander des nouvelles.</s>
</p>
</sp>
<sp who='UNE-DES-DEPUTEES'><speaker>UNE DES DÉPUTÉES.</speaker>
<p id='8'>
	<s id='1'>Écoutez, à présent, ce que toutes les femmes que nous représentons vous jurent à leur tour. </s>
	<s id='2'>On verra la fin du monde, la race des hommes s'éteindra avant que nous cession d'obéir à vos ordres, voici déjà une de nos compagnes qui accourt pour vous reconnaître.</s>
</p>  
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Les Députées, Arthénice, Madame Sorbin, Lina, Une Femme qui arrive.</head>
<sp who='LA-FEMME'><speaker>LA FEMME</speaker>
<p id='1'>
       <s id='1'>Je me hâte de venir rendre hommage à nos souveraines, et de me ranger sous leurs lois.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='2'>
	<s id='1'>Embrassons-nous, mes amies ; notre serment mutuel vient de nous imposer de grands devoirs, et pour vous exciter à remplir les vôtres, je suis d'avis de vous retracer en ce moment une vive image de l'abaissement où nous avons langui jusqu'à ce jour ; nous ne ferons en cela que nous conformer à l'usage de tous les chefs de parti.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<note type="L">Exhorter : prévenir par un discours.</note>
<p id='3'>
	<s id='1'>Cela s'appelle exhorter son monde avant la bataille.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='4'>
	<s id='1'>Mais la décence veut que nous soyons assises, on en parle plus à son aise.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='5'>
	<s id='1'>Il y a des bancs là-bas, il n'y a qu'à les approcher. </s>
</p>
<stage>À Lina.</stage> 
<p id='6'>
       <s id='1'>Allons, petite fille, alerte.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='7'>
	<s id='1'>Je vois Persinet qui passe, il est plus fort que moi, et il m'aidera, si vous voulez.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMES.</speaker>
<p id='8'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Nous emploierions un homme ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='9'>
	<s id='1'>Pourquoi non ? </s>
	<s id='2'>Que cet homme nous serve, j'en accepte l'augure.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='10'>
	<s id='1'>C'est bien dit ; dans l'occurrence présente, cela nous portera bonheur. </s>
</p>
<stage>À Lina.</stage>
<p id='11'>
	<s id='1'>Appelez-nous ce domestique.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA, appelle.</speaker>
<p id='12'>
	<s id='1'>Persinet ! </s>
	<s id='2'>Persinet !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Tous les acteurs précédents, Persinet.</head>
<sp who='PERSINET'><speaker>PERSINET, accourt.</speaker>
<p id='1'>
	<s id='1'>Qu'y a-t-il, mon amour ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='2'>
	<s id='1'>Aidez-moi à pousser ces bancs jusqu'ici.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='3'>
	<s id='1'>Avec plaisir, mais n'y touchez pas, vos petites mains sont trop délicates, laissez-moi faire. </s>
</p>
<stage>Il avance les bancs, Arthénice et Madame Sorbin, après quelques civilités, s'assoient les premières ; Persinet et Lina s'assoient tous deux au même bout. ></stage>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE, à Persinet.</speaker>
<p id='4'>
       <s id='1'>J'admire la liberté que vous prenez, petit garçon, ôtez-vous de là, on n'a plus besoin de vous.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='5'>
	<s id='1'>Votre service est fait, qu'on s'en aille.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='6'>
	<s id='1'>Il ne tient presque pas de place, ma mère, il n'a que la moitié de la mienne.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='7'>
	<s id='1'>À la porte, vous dit-on.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='8'>
	<s id='1'>Voilà qui est bien dur !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX . Les femmes susdites. </head>
<sp who='ARTHENICE'><speaker>ARTHÉNICE, à Persinet, après avoir toussé et craché</speaker>
<p id='1'>
       <s id='1'>L'oppression dans laquelle nous vivons sous nos tyrans, pour être si ancienne, n'en est pas devenue plus raisonnable ; n'attendons pas que les hommes se corrigent d'eux-mêmes ; l'insuffisance de leurs lois a beau les punir de les avoir faites à leur tête et sans nous, rien ne les ramène à la justice qu'ils nous doivent, ils ont oublié qu'ils nous la refusent.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='2'>
	<s id='1'>Aussi le monde va, il n'y a qu'à voir.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='3'>
	<s id='1'>Dans l'arrangement des affaires, il est décidé que nous n'avons pas le sens commun, mais tellement décidé que cela va tout seul, et que nous n'en appelons pas nous-mêmes.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMES.</speaker>
<p id='4'>
	<s id='1'>Hé ! </s>
	<s id='2'>Que voulez-vous ? </s>
	<s id='3'>On nous crie dès le berceau : Vous n'êtes capables de rien, ne vous mêlez de rien, vous n'êtes bonnes à rien qu'à être sages. </s>
	<s id='4'>On l'a dit à nos mères qui l'ont cru, qui nous le répètent ; on a les oreilles rebattues de ces mauvais propos ; nous sommes douces, la paresse s'en mêle, on nous mène comme des moutons.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='5'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour moi, je ne suis qu'une femme, mais depuis que j'ai l'âge de raison, le mouton n'a jamais trouvé cela bon.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='6'>
	<s id='1'>Je ne suis qu'une femme, dit Madame Sorbin, cela est admirable !</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='7'>
	<s id='1'>Cela vient encore de cette moutonnerie.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='8'>
	<s id='1'>Il faut qu'il y ait en nous une défiance bien louable de nos lumières pour avoir adopté ce jargon-là ; qu'on me trouve des hommes qui en disent autant d'eux ; cela les passe ; revenons au vrai pourtant : vous n'êtes qu'une femme, dites-vous ? </s>
	<s id='2'>Hé ! </s>
	<s id='3'>Que voulez-vous donc être pour être mieux ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='9'>
	<s id='1'>Eh ! </s>
	<s id='2'>Je m'y tiens, Mesdames, je m'y tiens, c'est nous qui avons le mieux, et je bénis le ciel de m'en avoir fait participante, il m'a comblé d'honneurs, et je lui en rends des grâces non pareilles.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMMES.</speaker>
<p id='10'>
       <s id='1'>Pénétrons-nous donc un peu de ce que nous valons, non par orgueil, mais par reconnaissance.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='11'>
	<s id='1'>Ah ! </s>
	<s id='2'>Si vous entendiez Persinet là-dessus, c'est lui qui est pénétré suivant nos mérites.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMMES.</speaker>
<p id='12'>
       <s id='1'>Persinet n'a que faire ici ; il est indécent de le citer.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='13'>
	<s id='1'>Paix, petite fille, point de langue ici, rien que des oreilles ; excusez, Mesdames ; poursuivez, la camarade.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='14'>
	<s id='1'>Examinons ce que nous sommes, et arrêtez-moi, si j'en dis trop ; qu'est-ce qu'une femme, seulement à la voir ? </s>
	<s id='2'>En vérité, ne dirait-on pas que les dieux en ont fait l'objet de leurs plus tendres complaisances ?</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMMES.</speaker>
<p id='15'>
	<s id='1'>Plus j'y rêve, et plus j'en suis convaincue.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMMES.</speaker>
<p id='16'>
	<s id='1'>Cela est incontestable.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMMME.</speaker>
<p id='17'>
	<s id='1'>Absolument incontestable.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMMME.</speaker>
<p id='18'>
	<s id='1'>C'est un fait.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='19'>
	<s id='1'>Regardez-la, c'est le plaisir des yeux.</s>
</p>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<p id='20'>
	<s id='1'>Dites les délices.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='21'>
	<s id='1'>Souffrez que j'achève.</s>
</p>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<p id='22'>
	<s id='1'>N'interrompons point.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMME.</speaker>
<p id='23'>
	<s id='1'>Oui, écoutons.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMME.</speaker>
<p id='24'>
	<s id='1'>Un peu de silence.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMME.</speaker>
<p id='25'>
	<s id='1'>C'est notre chef qui parle.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMME.</speaker>
<p id='26'>
	<s id='1'>Et qui parle bien.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='27'>
	<s id='1'>Pour moi, je ne dis mot.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='28'>
	<s id='1'>Se taira-t-on ? </s>
	<s id='2'>Car cela m'impatiente !</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='29'>
	<s id='1'>Je recommence : regardez-la, c'est le plaisir des yeux ; les grâces et la beauté, déguisées sous toutes sortes de formes, se disputent à qui versera le plus de charmes sur son visage et sur sa figure. </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Qui est-ce qui peut définir le nombre et la variété de ces charmes ? </s>
	<s id='4'>Le sentiment les saisit, nos expressions n'y sauraient atteindre. </s>
</p>
<stage>Toutes les femmes se redressent ici. Arthénice continue.</stage> 
<p id='30'>
       <s id='1'>La femme a l'air noble, et cependant son air de douceur enchante. </s>
</p>
<stage>Les femmes ici prennent un air doux.</stage>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<p id='31'>
	<s id='1'>Nous voilà.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='32'>
	<s id='1'>Chut !</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<note type="L">Mignard : Qui a une beauté dilacate, qui a les traits doux et agréables. On appelle une femme mignarde, celle qui est menue de taille, qui a le teint délicat, une petite bouche : ce qui ne se dit pas des femmes pleines et en bon point. [F]</note>
<p id='33'>
	<s id='1'>C'est une beauté fière, et pourtant une beauté mignarde ; elle imprime un respect qu'on n'ose perdre, si elle ne s'en mêle ; elle inspire un amour qui ne saurait se taire ; dire qu'elle est belle, qu'elle est aimable, ce n'est que commencer son portrait ; dire que sa beauté surprend, qu'elle occupe, qu'elle attendrit, qu'elle ravit, c'est dire, à peu près, ce qu'on en voit, ce n'est pas effleurer ce qu'on en pense.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='34'>
	<s id='1'>Et ce qui est encore incomparable, c'est de vivre avec toutes ces belles choses-là, comme si de rien n'était ; voilà le surprenant, mais ce que j'en dis n'est pas pour interrompre, paix !</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<note type="L">Quenouille : bâton auquel on attache de la filasse, du lin, de la laine pour filer. (...) [F]</note>
<p id='35'>
	<s id='1'>Venons à l'esprit, et voyez combien le nôtre a paru redoutable à nos tyrans ; jugez-en par les précautions qu'ils ont prises pour l'étouffer, pour nous empêcher d'en faire usage ; c'est à filer, c'est à la quenouille, c'est à l'économie de leur maison, c'est au misérable tracas d'un ménage, enfin c'est à faire des noeuds, que ces messieurs nous condamnent.</s>
</p>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<p id='36'>
	<s id='1'>Véritablement, cela crie vengeance.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='37'>
	<s id='1'>Ou bien, c'est à savoir prononcer sur des ajustements, c'est à les réjouir dans leurs soupers, c'est à leur inspirer d'agréables passions, c'est à régner dans la bagatelle, c'est à n'être nous-mêmes que la première de toutes les bagatelles ; voilà toutes les fonctions qu'ils nous laissent ici-bas ; à nous qui les avons polis, qui leur avons donné des moeurs, qui avons corrigé la férocité de leur âme ; à nous, sans qui la terre ne serait qu'un séjour de sauvages, qui ne mériteraient pas le nom d'hommes.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMES.</speaker>
<p id='38'>
	<s id='1'>Ah ! </s>
	<s id='2'>Les ingrats ; allons, Mesdames, supprimons les soupers dès ce jour.</s>
</p>
</sp>
<sp who='UNE-AUTRE'><speaker>UNE AUTRE.</speaker>
<p id='39'>
	<s id='1'>Et pour des passions, qu'ils en cherchent.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='40'>
	<s id='1'>En un mot comme en cent, qu'ils filent à leur tour.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='41'>
	<s id='1'>Il est vrai qu'on nous traite de charmantes, que nous sommes des astres, qu'on nous distribue des teints de lis et de roses, qu'on nous chante dans les vers, où le soleil insulté pâlit de honte à notre aspect, et, comme vous voyez, cela est considérable ; et puis les transports, les extases, les désespoirs dont on nous régale, quand il nous plaît.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='42'>
	<s id='1'>Vraiment, c'est de la friandise qu'on donne à ces enfants.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMME.</speaker>
<note type="L">Six mille ans : âge approximatif du monde selon La Bible.</note>
<p id='43'>
	<s id='1'>Friandise, dont il y a plus de six mille ans que nous vivons.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='44'>
	<s id='1'>Et qu'en arrive-t-il ? </s>
	<s id='2'>Que par simplicité nous nous entêtons du vil honneur de leur plaire, et que nous nous amusons bonnement à être coquettes, car nous le sommes, il en faut convenir.</s>
</p>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<p id='45'>
	<s id='1'>Est-ce notre faute ? </s>
	<s id='2'>Nous n'avons que cela à faire.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='46'>
	<s id='1'>Sans doute ; mais ce qu'il y a d'admirable, c'est que la supériorité de notre âme est si invincible, si opiniâtre, qu'elle résiste à tout ce que je dis là, c'est qu'elle éclate et perce encore à travers cet avilissement où nous tombons ; nous sommes coquettes, d'accord, mais notre coquetterie même est un prodige.</s>
</p>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<p id='47'>
	<s id='1'>Oh ! </s>
	<s id='2'>Tout ce qui part de nous est parfait.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='48'>
	<s id='1'>Quand je songe à tout le génie, toute la sagacité, toute l'intelligence que chacune de nous y met en se jouant, et que nous ne pouvons mettre que là, cela est immense ; il y entre plus de profondeur d'esprit qu'il n'en faudrait pour gouverner deux mondes comme le nôtre, et tant d'esprit est en pure perte.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN, en colère.</speaker>
<p id='49'>
	<s id='1'>Ce monde-ci n'y gagne rien ; voilà ce qu'il faut pleurer.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='50'>
	<s id='1'>Tant d'esprit n'aboutit qu'à renverser de petites cervelles qui ne sauraient le soutenir, et qu'à nous procurer de sots compliments, que leurs vices et leur démence, et non pas leur raison, nous prodiguent ; leur raison ne nous a jamais dit que des injures.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='51'>
	<s id='1'>Allons, point de quartier ; je fais voeu d'être laide, et notre première ordonnance sera que nous tâchions de l'être toutes. </s>
</p>
<stage>À Arthénice.</stage>
<p id='52'>
       <s id='1'>N'est-ce pas, camarade ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='53'>
	<s id='1'>J'y consens.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMES.</speaker>
<p id='54'>
	<s id='1'>D'être laides ? </s>
	<s id='2'>Il me paraît à moi, que c'est prendre à gauche.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMME.</speaker>
<p id='55'>
	<s id='1'>Je ne serai jamais de cet avis-là, non plus.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMME.</speaker>
<p id='56'>
	<s id='1'>Eh ! </s>
	<s id='2'>Mais qui est-ce qui pourrait en être ? </s>
	<s id='3'>Quoi ! </s>
	<s id='4'>S'enlaidir exprès pour se venger des hommes ? </s>
	<s id='5'>Eh ! </s>
	<s id='6'>Tout au contraire, embellissons-nous, s'il est possible, afin qu'ils nous regrettent davantage.</s>
</p>
</sp>
<sp who='UNE-AUTRE-FEMME'><speaker>UNE AUTRE FEMME.</speaker>
<p id='57'>
	<s id='1'>Oui, afin qu'ils soupirent plus que jamais à nos genoux, et qu'ils meurent de douleur de se voir rebutés ; voilà ce qu'on appelle une indignation de bon sens, et vous êtes dans le faux, Madame Sorbin, tout à fait dans le faux.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='58'>
	<s id='1'>Ta, ta, ta, ta, je t'en réponds, embellissons-nous pour retomber ; de vingt galants qui se meurent à nos genoux, il n'y en a quelquefois pas un qu'on ne réchappe, d'ordinaire on les sauve tous ; ces mourants-là nous gagnent trop, je connais bien notre humeur, et notre ordonnance tiendra ; on se rendra laide ; au surplus ce ne sera pas si grand dommage, Mesdames, et vous n'y perdrez pas plus que moi.</s>
</p>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<p id='59'>
	<s id='1'>Oh ! </s>
	<s id='2'>Doucement, cela vous plaît à dire, vous ne jouez pas gros jeu, vous ; votre affaire est bien avancée.</s>
</p>
</sp>
<sp who='UNE-AUTRE'><speaker>UNE AUTRE.</speaker>
<p id='60'>
	<s id='1'>Il n'est pas étonnant que vous fassiez si bon marché de vos grâces.</s>
</p>
</sp>
<sp who='UNE-AUTRE'><speaker>UNE AUTRE.</speaker>
<p id='61'>
	<s id='1'>On ne vous prendra jamais pour un astre.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<note type="L">Tredame : abréviation du juron "Notre Dame".</note>
<p id='62'>
	<s id='1'>Tredame, ni vous non plus pour une étoile.</s>
</p>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<note type="L">Caquet : Abondance de paroles inutiles qui n'ont point de solidité. [F] </note>
<p id='63'>
	<s id='1'>Tenez, ce petit étourneau, avec son caquet.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='64'>
	<s id='1'>Ah ! </s>
	<s id='2'>Pardi, me voilà bien ébahie ; eh ! </s>
	<s id='3'>Dites donc, vous autres pimbêches, est-ce que vous croyez être jolies ?</s>
</p>
</sp>
<sp who='UNE-AUTRE'><speaker>UNE AUTRE.</speaker>
<p id='65'>
	<s id='1'>Eh ! </s>
	<s id='2'>Mais, si nous vous ressemblons, qu'est-il besoin de s'enlaidir ? </s>
	<s id=''>Par où s'y prendre ?</s>
</p>
</sp>
<sp who='UNE-AUTRE'><speaker>UNE AUTRE.</speaker>
<p id='66'>
	<s id='1'>Il est vrai que la Sorbin en parle bien à son aise.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='67'>
	<s id='1'>Comment donc, la Sorbin ? </s>
	<s id='2'>M'appeler la Sorbin ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='68'>
	<s id='1'>Ma mère, une Sorbin !</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='69'>
	<s id='1'>Qui est-ce qui sera donc madame ici ; me perdre le respect de cette manière ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE, à l'autre femme.</speaker>
<p id='70'>
	<s id='1'>Vous avez tort, ma bonne, et je trouve le projet de Madame Sorbin très sage.</s>
</p>
</sp>
<sp who='UNE-FEMME'><speaker>UNE FEMME.</speaker>
<p id='71'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je le crois ; vous n'y avez pas plus d'intérêt qu'elle.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='72'>
	<s id='1'>Qu'est-ce que cela signifie ? </s>
	<s id='2'>M'attaquer moi-même ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='73'>
	<s id='1'>Mais voyez ces guenons, avec leur vision de beauté ; oui, Madame Arthénice et moi, qui valons mieux que vous, voulons, ordonnons et prétendons qu'on s'habille mal, qu'on se coiffe de travers, et qu'on se noircisse le visage au soleil.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='74'>
	<s id='1'>Et pour contenter ces femmes-ci, notre édit n'exceptera qu'elles, il leur sera permis de s'embellir, si elles le peuvent.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<note type="L">Affiquets : Terme de raillerie dont on se sert en parlant des parures de femmes, superflues ou affectées. 
 Mules : pantoufle, chaussure commode et sans qurtiers, qu'on porte dans la chambre. [F]</note>
<p id='75'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que c'est bien dit ; oui, gardez tous vos affiquets, corsets, rubans, avec vos mines et vos simagrées qui font rire, avec vos petites mules ou pantoufles, où l'on écrase un pied qui n'y saurait loger, et qu'on veut rendre mignon en dépit de sa taille, parez-vous, parez-vous, il n'y a pas de conséquence.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMES.</speaker>
<p id='76'>
	<s id='1'>Juste ciel ! </s>
	<s id='2'>Qu'elle est grossière ! </s>
	<s id='3'>N'a-t-on pas fait là un beau choix ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='77'>
	<s id='1'>Retirez-vous ; vos serments vous lient, obéissez ; je romps la séance.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMES.</speaker>
<p id='78'>
	<s id='1'>Obéissez ? </s>
	<s id='2'>Voilà de grands airs.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMES.</speaker>
<p id='79'>
	<s id='1'>Il n'y a qu'à se plaindre, il faut crier.</s>
</p>
</sp>
<sp who='TOUTES-LES-FEMMES'><speaker>TOUTES LES FEMMES.</speaker>
<p id='80'>
       <s id='1'>Oui, crions, crions, représentons.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='81'>
	<s id='1'>J'avoue que les poings me démangent.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='82'>
	<s id='1'>Retirez-vous, vous dis-je, ou je vous ferai mettre aux arrêts.</s>
</p>
</sp>
<sp who='UNE-DES-FEMMES'><speaker>UNE DES FEMMES, en s'en allant avec les autres.</speaker>
<p id='83'>
       <s id='1'>C'est votre faute, Mesdames, je ne voulais ni de cette artisane, ni de cette princesse, je n'en voulais pas, mais l'on ne m'a pas écoutée.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Arthénice, Madame Sorbin, Lina.</head>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='1'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Ma mère, pour apaiser tout, laissez-nous gardez nos mules et nos corsets.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='2'>
	<s id='1'>Tais-toi, je t'habillerai d'un sac si tu me raisonnes.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='3'>
	<s id='1'>Modérons-nous, ce sont des folles ; nous avons une ordonnance à faire, allons la tenir prête.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='4'>
	<s id='1'>Partons.</s>
</p>
<stage>À Lina.</stage>
<p id='5'>
       <s id='1'>Et toi, attends ici que les hommes sortent de leur Conseil, ne t'avise pas de parler à Persinet s'il venait, au moins ; me le promets-tu ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='6'>
	<s id='1'>Mais... </s>
	<s id='2'>Oui, ma mère.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='7'>
	<s id='1'>Et viens nous avertir dès que des hommes paraîtront, tout aussitôt.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Lina, un moment seule ; Persinet.</head>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='1'>
	<s id='1'>Quel train ! </s>
	<s id='2'>Quel désordre ! </s>
	<s id='3'>Quand me mariera-t-on à cette heure ? </s>
	<s id='4'>Je n'en sais plus rien.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='2'>
	<s id='1'>Eh bien, Lina, ma chère Lina, contez-moi mon désastre ; d'où vient que Madame Sorbin me chasse ? </s>
	<s id='2'>J'en suis encore tout tremblant, je n'en puis plus, je me meurs.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='3'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Ce cher petit homme, si je pouvais lui parler dans son affliction.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='4'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Vous le pouvez, je ne suis pas ailleurs.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='5'>
	<s id='1'>Mais on me l'a défendu, on ne veut pas seulement que je le regarde, et je suis sûre qu'on m'épie.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='6'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Me retrancher vos yeux ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='7'>
	<s id='1'>Il est vrai qu'il peut me parler, lui, on ne m'a pas ordonné de l'en empêcher.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='8'>
	<s id='1'>Lina, ma Lina, pourquoi me mettez-vous à une lieue d'ici ? </s>
	<s id='2'>Si vous n'avez pas compassion de moi, je n'ai pas longtemps à vivre ; il me faut même actuellement un coup d'oeil pour me soutenir.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='9'>
	<s id='1'>Si pourtant, dans l'occurrence, il n'y avait qu'un regard qui pût sauver mon Persinet, oh ! </s>
	<s id='2'>Ma mère aurait beau dire, je ne le laisserais pas mourir. </s>
</p>
<stage>Elle le regarde.</stage>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>Le bon remède ! </s>
	<s id='3'>Je sens qu'il me rend la vie ; répétez, m'amour, encore un tour de prunelle pour me remettre tout à fait.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='11'>
	<s id='1'>Et s'il ne suffisait pas d'un regard, je lui en donnerais deux, trois, tant qu'il faudrait. </s>
</p>
<stage>Elle le regarde.</stage>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='12'>
	<s id='1'>Ah ! </s>
	<s id='2'>Me voilà un peu revenu ; dites-moi le reste à présent ; mais parlez-moi de plus près et non pas en mon absence.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='13'>
	<s id='1'>Persinet ne sait pas que nous sommes révoltées.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='14'>
	<s id='1'>Révoltées contre moi ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='15'>
	<s id='1'>Et que ce sont les affaires d'État qui nous sont contraires.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='16'>
	<s id='1'>Eh ! </s>
	<s id='2'>De quoi se mêlent-elles ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='17'>
	<s id='1'>Et que les femmes ont résolu de gouverner le monde et de faire des lois.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='18'>
	<s id='1'>Est-ce moi qui les en empêche ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='19'>
	<s id='1'>Il ne sait pas qu'il va tout à l'heure nous être enjoint de rompre avec les hommes.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='20'>
	<s id='1'>Mais non pas avec les garçons ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='21'>
	<s id='1'>Qu'il sera enjoint d'être laides et mal faites avec eux, de peur qu'ils n'aient du plaisir à nous voir, et le tout par le moyen d'un placard au son de la trompe.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='22'>
	<s id='1'>Et moi je défie toutes les trompes et tous les placards du monde de vous empêcher d'être jolie.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='23'>
	<s id='1'>De sorte que je n'aurai plus ni mules, ni corset, que ma coiffure ira de travers et que je serai peut-être habillée d'un sac ; voyez à quoi je ressemblerai.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='24'>
	<s id='1'>Toujours à vous, mon petit coeur.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='25'>
	<s id='1'>Mais voilà les hommes qui sortent, je m'enfuis pour avertir ma mère. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Persinet ! </s>
	<s id='4'>Persinet ! </s>
</p>
<stage>Elle fuit.</stage>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='26'>
	<s id='1'>Attendez donc, j'y suis ; ah ! </s>
	<s id='2'>Maudites lois, faisons ma plainte à ces messieurs.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Monsieur Sorbin, Hermocrate, Timagène, un autre homme, Persinet.</head>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='1'>
	<s id='1'>Non, seigneur Timagène, nous ne pouvons pas mieux choisir ; le peuple n'a pas hésité sur Monsieur Sorbin, le reste des citoyens n'a eu qu'une voix pour vous, et nous sommes en de bonnes mains.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='2'>
	<s id='1'>Messieurs, permettez l'importunité : je viens à vous, Monsieur Sorbin ; les affaires d'État me coupent la gorge, je suis abîmé ; vous croyez que vous aurez un gendre et c'est ce qui vous trompe ; Madame Sorbin m'a cassé tout net jusqu'à la paix ; on vous casse aussi, on ne veut plus des personnes de notre étoffe, toute face d'homme est bannie ; on va nous retrancher à son de trompe, et je vous demande votre protection contre un tumulte.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='3'>
	<s id='1'>Que voulez-vous dire, mon fils ? </s>
	<s id='2'>Qu'est-ce que c'est qu'un tumulte ?</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<note type="L">Cornette : ne se dit plus maintenant [XVIIème] en langage ordinaire, que des coiffes et linges que les femmes mettent la nuit sur leurs têtes, et quand elles sont en deshabillé. [F]</note>
<p id='4'>
	<s id='1'>C'est une émeute, une ligue, un tintamarre, un charivari sur le gouvernement du royaume ; vous saurez que les femmes se sont mises tout en un tas pour être laides, elles vont quitter les pantoufles, on parle même de changer de robes, de se vêtir d'un sac, et de porter les cornettes de côté pour nous déplaire ; j'ai vu préparer un grand colloque, j'ai moi-même approché les bancs pour la commodité de la conversation ; je voulais m'y asseoir, on m'a chassé comme un gredin ; le monde va périr, et le tout à cause de vos lois, que ces braves dames veulent faire en communauté avec vous, et dont je vous conseille de leur céder la moitié de la façon, comme cela est juste.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='5'>
	<s id='1'>Ce qu'il nous dit est-il possible ?</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='6'>
	<s id='1'>Qu'est-ce que c'est que des lois ? </s>
	<s id='2'>Voilà une belle bagatelle en comparaison de la tendresse des dames !</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='7'>
	<s id='1'>Retirez-vous, jeune homme.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='8'>
	<s id='1'>Quel vertigo prend-il donc à tout le monde ? </s>
	<s id='2'>De quelque côté que j'aille, on me dit partout : Va-t'en ; je n'y comprends rien.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='9'>
	<s id='1'>Voilà donc ce qu'elles voulaient dire tantôt ?</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='10'>
	<s id='1'>Vous le voyez.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='11'>
	<s id='1'>Heureusement, l'aventure est plus comique que dangereuse.</s>
</p>
</sp>
<sp who='UN-AUTRE-HOMME'><speaker>UN AUTRE HOMME.</speaker>
<p id='12'>
       <s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='13'>
	<s id='1'>Ma femme est têtue, et je gage qu'elle a tout ameuté ; mais attendez-moi là ; je vais voir ce que c'est, et je mettrai bon ordre à cette folie-là ; quand j'aurai pris mon ton de maître, je vous fermerai le bec à cela ; ne vous écartez pas, Messieurs.</s>
</p>
<stage>Il sort par un côté.</stage>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='14'>
	<s id='1'>Ce qui me surprend, c'est qu'Arthénice se soit mise de la partie.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Timagène, Hermocrate, l'autre homme, Persinet, Arthénice, Madame Sorbin, une femme avec un tambour, et Lina, tenant une affiche. </head>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='1'>
	<s id='1'>Messieurs, daignez répondre à notre question ; vous allez faire des règlements pour la République, n'y travaillerons-nous pas de concert ? </s>
	<s id='2'>A quoi nous destinez-vous là-dessus ?</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='2'>
	<s id='1'>À rien, comme à l'ordinaire.</s>
</p>
</sp>
<sp who='UN-AUTRE-HOMME'><speaker>UN AUTRE HOMME.</speaker>
<p id='3'>
       <s id='1'>C'est-à-dire à vous marier quand vous serez filles, à obéir à vos maris quand vous serez femmes, et à veiller sur votre maison : on ne saurait vous ôter cela, c'est votre lot.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='4'>
	<s id='1'>Est-ce là votre dernier mot ? </s>
	<s id='2'>Battez tambour !</s>
</p>
<stage>Et à Lina.</stage>
<p id='5'>
	<s id='1'>Et vous, allez afficher l'ordonnance à cet arbre.</s>
</p>
<stage>On bat le tambour et Lina affiche.</stage>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='6'>
	<s id='1'>Mais, qu'est-ce que c'est que cette mauvaise plaisanterie-là ? </s>
	<s id='2'>Parlez-leur donc, seigneur Timagène, sachez de quoi il est question.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='7'>
	<s id='1'>Voulez-vous bien vous expliquer, Madame ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='8'>
	<s id='1'>Lisez l'affiche, l'explication y est.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<note type="L">Judicature : profession de ceux qui servent à rendre la justice. Il n'y a guère qu'en France où on vend les Offices de Judicature. [F]</note>
<p id='9'>
	<s id='1'>Elle vous apprendra que nous voulons nous mêler de tout, être associées à tout, exercer avec vous tous les emplois, ceux de finance, de judicature et d'épée.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='10'>
	<s id='1'>D'épée, Madame ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='11'>
	<s id='1'>Oui d'épée, Monsieur ; sachez que jusqu'ici nous n'avons été poltronnes que par éducation.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='12'>
	<s id='1'>Mort de ma vie ! </s>
	<s id='2'>Qu'on nous donne des armes, nous serons plus méchantes que vous ; je veux que dans un mois, nous maniions le pistolet comme un éventail : je tirai ces jours passés sur un perroquet, moi qui vous parle.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='13'>
	<s id='1'>Il n'y a que de l'habitude à tout.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='14'>
	<s id='1'>De même qu'au Palais à tenir l'audience, à être Présidente, Conseillère, Intendante, Capitaine ou Avocate.</s>
</p>
</sp>
<sp who='UN HOMME'><speaker>UN HOMME.</speaker>
<p id='15'>
	<s id='1'>Des femmes avocates ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='16'>
	<s id='1'>Tenez donc, c'est que nous n'avons pas la langue assez bien pendue, n'est-ce pas ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='17'>
	<s id='1'>Je pense qu'on ne nous disputera pas le don de la parole.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<note type="L">Bonnet carré : sorte de chapeau porté par les membres de la magistrature.</note>
<p id='18'>
	<s id='1'>Vous n'y songez pas, la gravité de la magistrature et la décence du barreau ne s'accorderaient jamais avec un bonnet carré sur une cornette...</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='19'>
	<s id='1'>Et qu'est-ce que c'est qu'un bonnet carré, Messieurs ? </s>
	<s id='2'>Qu'a-t-il de plus important qu'une autre coiffure ? </s>
	<s id='3'>D'ailleurs, il n'est pas de notre bail non plus que votre Code ; jusqu'ici c'est votre justice et non pas la nôtre ; justice qui va comme il plaît à nos beaux yeux, quand ils veulent s'en donner la peine, et si nous avons part à l'institution des lois, nous verrons ce que nous ferons de cette justice-là, aussi bien que du bonnet carré, qui pourrait bien devenir octogone si on nous fâche ; la veuve ni l'orphelin n'y perdront rien.</s>
</p>
</sp>
<sp who='UN HOMME'><speaker>UN HOMME.</speaker>
<p id='20'>
	<s id='1'>Et ce ne sera pas la seule coiffure que nous tiendrons de vous...</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='21'>
	<s id='1'>Ah ! </s>
	<s id='2'>La belle point d'esprit ; mais finalement, il n'y a rien à rabattre, sinon lisez notre édit, votre congé est au bas de la page.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='22'>
	<s id='1'>Seigneur Timagène, donnez vos ordres, et délivrez-nous de ces criailleries.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='23'>
	<s id='1'>Madame...</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='24'>
	<s id='1'>Monsieur, je n'ai plus qu'un mot à dire, profitez-en ; il n'y a point de nation qui ne se plaigne des défauts de son gouvernement ; d'où viennent-ils, ces défauts ? </s>
	<s id='2'>C'est que notre esprit manque à la terre dans l'institution de ses lois, c'est que vous ne faites rien de la moitié de l'esprit humain que nous avons, et que vous n'employez jamais que la vôtre, qui est la plus faible.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='25'>
	<s id='1'>Voilà ce que c'est, faute d'étoffe l'habit est trop court.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='26'>
	<s id='1'>C'est que le mariage qui se fait entre les hommes et nous devrait aussi se faire entre leurs pensées et les nôtres ; c'était l'intention des dieux, elle n'est pas remplie, et voilà la source de l'imperfection des lois ; l'univers en est la victime et nous le servons en vous résistant. </s>
	<s id='2'>J'ai dit ; il serait inutile de me répondre, prenez votre parti, nous vous donnons encore une heure, après quoi la séparation est sans retour, si vous ne vous rendez pas ; suivez-moi, Madame Sorbin, sortons.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN, en sortant.</speaker>
<p id='27'>
	<s id='1'>Notre part d'esprit salue la vôtre.</s>
</p>  
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Monsieur Sorbin rentre quand elles sortent ; tous les acteurs précédents, Persinet.</head>
<sp who='MONSIUER-SORBIN'><speaker>MONSIEUR SORBIN, arrêtant Madame Sorbin.</speaker>
<p id='1'>
       <s id='1'>Ah ! </s>
       <s id='2'>je vous trouve donc, Madame Sorbin, je vous cherchais.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='2'>
	<s id='1'>Finissez avec lui ; je vous reviens prendre dans le moment.</s>
</p>
</sp>
<sp who='MONSIUEr-SORBIN'><speaker>Monsieur Sorbin, à Madame Sorbin.</speaker>
<p id='3'>
       <s id='1'>Vraiment, je suis très charmé de vous voir, et vos déportements sont tout à fait divertissants.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='4'>
	<s id='1'>Oui, vous font-ils plaisir, Monsieur Sorbin ? </s>
	<s id='2'>Tant mieux, je n'en suis encore qu'au préambule.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='5'>
	<s id='1'>Vous avez dit à ce garçon que vous ne prétendiez plus fréquenter les gens de son étoffe ; apprenez-nous un peu la raison que vous entendez par là.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='6'>
	<s id='1'>Oui-da, j'entends tout ce qui vous ressemble, Monsieur Sorbin.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='7'>
	<s id='1'>Comment dites-vous cela, Madame la cornette ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='8'>
	<s id='1'>Comme je le pense et comme cela tiendra, Monsieur le chapeau.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='9'>
	<s id='1'>Doucement, Madame Sorbin ; sied-il bien à une femme aussi sensée que vous l'êtes de perdre jusque-là les égards qu'elle doit à son mari ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='10'>
	<s id='1'>À l'autre, avec son jargon d'homme ! </s>
	<s id='2'>C'est justement parce que je suis sensée que cela se passe ainsi. </s>
	<s id='3'>Vous dites que je lui dois, mais il me doit de même ; quand il me paiera, je le paierai, c'est de quoi je venais l'accuser exprès.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='11'>
	<s id='1'>Eh bien, payez, Monsieur Sorbin, payez, payons tous.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='12'>
	<s id='1'>Cette effrontée !</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='13'>
	<s id='1'>Vous voyez bien que cette entreprise ne saurait se soutenir.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='14'>
	<s id='1'>Le courage nous manquera peut-être ? </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Que nenni, nos mesures sont prises, tout est résolu, nos paquets sont faits.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='15'>
	<s id='1'>Mais où irez-vous ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='16'>
	<s id='1'>Toujours tout droit.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='17'>
	<s id='1'>De quoi vivrez-vous ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='18'>
	<s id='1'>De fruits, d'herbes, de racines, de coquillages, de rien ; s'il le faut, nous pêcherons, nous chasserons, nous deviendrons sauvages, et notre vie finira avec honneur et gloire, et non pas dans l'humilité ridicule où l'on veut tenir des personnes de notre excellence.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='19'>
	<s id='1'>Et qui font le sujet de mon admiration.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='20'>
	<s id='1'>Cela va jusqu'à la fureur. </s>
</p>
<stage>À Monsieur Sorbin.</stage> 
<p id='21'>
       <s id='1'>Répondez-lui donc.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='22'>
	<s id='1'>Que voulez-vous ? </s>
	<s id='2'>C'est une rage que cela, mais revenons au bon sens ; savez-vous, Madame Sorbin, de quel bois je me chauffe ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='23'>
	<s id='1'>Eh là ! </s>
	<s id='2'>Le pauvre homme avec son bois, c'est bien à lui parler de cela ; quel radotage !</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='24'>
	<s id='1'>Du radotage ! </s>
	<s id='2'>À qui parlez-vous, s'il vous plaît ? </s>
	<s id='3'>Ne suis-je pas l'élu du peuple ? </s>
	<s id='4'>Ne suis-je pas votre mari, votre maître, et le chef de la famille ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='25'>
	<s id='1'>Vous êtes, vous êtes... </s>
	<s id='2'>Est-ce que vous croyez me faire trembler avec le catalogue de vos qualités que je sais mieux que vous ? </s>
	<s id='3'>Je vous conseille de crier gare ; tenez, ne dirait-on pas qu'il est juché sur l'arc-en-ciel ? </s>
	<s id='4'>Vous êtes l'élu des hommes, et moi l'élue des femmes ; vous êtes mon mari, je suis votre femme ; vous êtes le maître, et moi la maîtresse ; à l'égard du chef de famille, allons bellement, il y a deux chefs ici, vous êtes l'un, et moi l'autre, partant quitte à quitte.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='26'>
	<s id='1'>Elle parle d'or, en vérité.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='27'>
	<s id='1'>Cependant, le respect d'une femme...</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='28'>
	<s id='1'>Cependant le respect est un sot ; finissons, Monsieur Sorbin, qui êtes élu, mari, maître et chef de famille ; tout cela est bel et bon ; mais écoutez-moi pour la dernière fois, cela vaut mieux : nous disons que le monde est une ferme, les dieux là-haut en sont les seigneurs, et vous autres hommes, depuis que la vie dure, en avez toujours été les fermiers tout seuls, et cela n'est pas juste, rendez-nous notre part de la ferme ; gouvernez, gouvernons ; obéissez, obéissons ; partageons le profit et la perte ; soyons maîtres et valets en commun ; "Faites ceci, ma femme" ; "Faites ceci, mon homme" ; voilà comme il faut dire, voilà le monde où il faut jeter les lois, nous le voulons, nous le prétendons, nous y sommes butées ; ne le voulez-vous pas ? </s>
	<s id='2'>Je vous annonce, et vous signifie en ce cas, que votre femme, qui vous aime, que vous devez aimer, qui est votre compagne, votre bonne amie et non pas votre petite servante, à moins que vous ne soyez son petit serviteur, je vous signifie que vous ne l'avez plus, qu'elle vous quitte, qu'elle rompt ménage et vous remet la clef du logis ; j'ai parlé pour moi ; ma fille, que je vois là-bas et que je vais appeler, va parler pour elle. </s>
	<s id='3'>Allons, Lina, approchez, j'ai fait mon office, faites le vôtre, dites votre avis sur les affaires du temps.</s>
</p>  
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Les hommes et les femmes susdits, Persinet, Lina.</head>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='1'>
	<s id='1'>Ma chère mère, mon avis...</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='2'>
	<s id='1'>La pauvre enfant tremble de ce que vous lui faites faire.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='3'>
	<s id='1'>Vous en dites la raison, c'est que ce n'est qu'une enfant : courage, ma fille, prononcez bien et parlez haut.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='4'>
	<s id='1'>Ma chère mère, mon avis, c'est, comme vous l'avez dit, que nous soyons dames et maîtresses par égale portion avec ces messieurs ; que nous travaillons comme eux à la fabrique des lois, et puis qu'on tire, comme on dit, à la courte paille pour savoir qui de nous sera roi ou reine ; sinon, que chacun s'en aille de son côté, nous à droite, eux à gauche, du mieux qu'on pourra. </s>
	<s id='2'>Est-ce là tout, ma mère ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='5'>
	<s id='1'>Vous oubliez l'article de l'amant ?</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='6'>
	<s id='1'>C'est que c'est le plus difficile à retenir ; votre avis est encore que l'amour n'est plus qu'un sot.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='7'>
	<s id='1'>Ce n'est pas mon avis qu'on vous demande, c'est le vôtre.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='8'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Le mien serait d'emmener mon amant et son amour avec nous.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='9'>
	<s id='1'>Voyez la bonté de coeur, le beau naturel pour l'amour.</s>
</p>
</sp>
<sp who='LINA'><speaker>LINA.</speaker>
<p id='10'>
	<s id='1'>Oui, mais on m'a commandé de vous déclarer un adieu dont on ne verra ni le bout ni la fin.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='10'>
	<s id='1'>Miséricorde !</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='11'>
	<s id='1'>Que le ciel nous assiste ; en bonne foi, est-ce là un régime de vie, notre femme ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='12'>
	<s id='1'>Allons, Lina, faites la dernière révérence à Monsieur Sorbin, que nous ne connaissons plus, et retirons-nous sans retourner la tête.</s>
</p>
<stage>Elles s'en vont.</stage>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Tous les acteurs précédents.</head>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='1'>
	<s id='1'>Voilà une départie qui me procure la mort, je n'irai jamais jusqu'au souper.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='2'>
	<s id='1'>Je crois que vous avez envie de pleurer, Monsieur Sorbin ?</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='3'>
	<s id='1'>Je suis plus avancé que cela, seigneur Hermocrate, je contente mon envie.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='4'>
	<s id='1'>Si vous voulez voir de belles larmes et d'une belle grosseur, il n'y a qu'à regarder les miennes.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='5'>
	<s id='1'>J'aime ces extravagantes-là plus que je ne pensais ; il faudrait battre, et ce n'est pas ma manière de coutume.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='6'>
	<s id='1'>J'excuse votre attendrissement.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='7'>
	<s id='1'>Qui est-ce qui n'aime pas le beau sexe ?</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='8'>
	<s id='1'>Laissez-nous, petit homme.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<note type="L">Acabit : bonne ou mauvais qualité d'une fruit. On le dit particulièrement des poires selon qu'elles sont de bonnne nature , de bon plan, et de bon terroir. [F] [ici, sens figuré]</note>
<p id='9'>
	<s id='1'>C'est vous qui êtes le plus mutin de la bande, seigneur Hermocrate ; car voilà Monsieur Sorbin qui est le meilleur acabit d'homme ; voilà moi qui m'afflige à faire plaisir ; voilà le seigneur Timagène qui le trouve bon ; personne n'est tigre, il n'y a que vous ici qui portiez des griffes, et sans vous, nous partagerions la ferme.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='10'>
	<s id='1'>Attendez, Messieurs, on en viendra à un accommodement, si vous le souhaitez, puisque les partis violents vous déplaisent ; mais il me vient une idée, voulez-vous vous en fier à moi ?</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='11'>
	<s id='1'>Soit, agissez, nous vous donnons nos pouvoirs.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='12'>
	<s id='1'>Et même ma charge avec, si on me le permet.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='13'>
	<s id='1'>Courez, Persinet, rappelez-les, hâtez-vous, elles ne sont pas loin.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<note type="L">Cabri : jeune chevreau. On le nomme ainsi en plusieurs endroits de la France. [F]</note>
<p id='14'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pardi, j'irai comme le vent, je saute comme un cabri.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='15'>
	<s id='1'>Ne manquez pas aussi de m'apporter ici tout à l'heure une petite table et de quoi écrire.</s>
</p>
</sp>
<sp who='PERSINET'><speaker>PERSINET.</speaker>
<p id='16'>
	<s id='1'>Tout subitement.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='17'>
	<s id='1'>Voulez-vous que nous nous retirions ?</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='18'>
	<s id='1'>Oui, mais comme nous avons la guerre avec les sauvages de cette île, revenez tous deux dans quelques moments nous dire qu'on les voit descendre en grand nombre de leurs montagnes et qu'ils viennent nous attaquer, rien que cela. </s>
	<s id='2'>Vous pouvez aussi amener avec vous quelques hommes qui porteront des armes, que vous leur présenterez pour le combat.</s>
</p>
<stage>Persinet revient avec une table, où il y a de l'encre, du papier et une plume.</stage>
</sp>
<sp who='PERSINET'><speaker>PERSINET, posant la table.</speaker>
<p id='19'>
       <s id='1'>Ces belles personnes me suivent, et voilà pour vos écritures, Monsieur le notaire ; tâchez de nous griffonner le papier sur ce papier.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='20'>
	<s id='1'>Sortons.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Hermocrate, Arthénice, Madame Sorbin.</head>
<sp who='HERMOCRATE'><speaker>HERMOCRATE, à Arthénice.</speaker>
<p id='1'>
	<s id='1'>Vous l'emportez, Madame, vous triomphez d'une résistance qui nous priverait du bonheur de vivre avec vous, et qui n'aurait pas duré longtemps si toutes les femmes de la colonie ressemblaient à la noble Arthénice ; sa raison, sa politesse, ses grâces et sa naissance nous auraient déterminés bien vite ; mais à vous parler franchement, le caractère de Madame Sorbin, qui va partager avec vous le pouvoir de faire les lois, nous a d'abord arrêtés, non qu'on ne la croie femme de mérite à sa façon, mais la petitesse de sa condition, qui ne va pas ordinairement sans rusticité, disent-ils...</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='2'>
	<s id='1'>Tredame ! </s>
	<s id='2'>Ce petit personnage avec sa petite condition...</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='3'>
	<s id='1'>Ce n'est pas moi qui parle, je vous dis ce qu'on a pensé ; on ajoute même qu'Arthénice, polie comme elle est, doit avoir bien de la peine à s'accommoder de vous.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE, à part, à Hermocrate.</speaker>
<p id='4'>
	<s id='1'>Je ne vous conseille pas de la fâcher.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='5'>
	<s id='1'>Quant à moi, qui ne vous accuse de rien, je m'en tiens à vous dire de la part de ces messieurs que vous aurez part à tous les emplois, et que j'ai ordre d'en dresser l'acte en votre présence ; mais, voyez avant que je commence, si vous avez encore quelque chose de particulier à demander.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='6'>
	<s id='1'>Je n'insisterai plus que sur un article.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='7'>
	<s id='1'>Et moi de même ; il y en a un qui me déplaît, et que je retranche, c'est la gentilhommerie, je la casse pour ôter les petites conditions, plus de cette baliverne-là.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='8'>
	<s id='1'>Comment donc, Madame Sorbin, vous supprimez les nobles ?</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='9'>
	<s id='1'>J'aime assez cette suppression.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='10'>
	<s id='1'>Vous, Hermocrate ?</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='11'>
	<s id='1'>Pardon, Madame, j'ai deux petites raisons pour cela, je suis bourgeois et philosophe.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='12'>
	<s id='1'>Vos deux raisons auront contentement ; je commande, en vertu de ma pleine puissance, que les nommées Arthénice et Sorbin soient tout un, et qu'il soit aussi beau de s'appeler Hermocrate ou Lanturlu, que Timagène ; qu'est-ce que c'est que des noms qui font des gloires ?</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='13'>
	<s id='1'>En vérité, elle raisonne comme Socrate ; rendez-vous, Madame, je vais écrire.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='14'>
	<s id='1'>Je n'y consentirai jamais ; je suis née avec un avantage que je garderai, s'il vous plaît, Madame l'artisane.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<note type="L">Mijaurée : terme populaire et injurieux, que les femmes disent à Paris, quand elles se querellent. [F] [syn. de sotte]</note>
<p id='15'>
	<s id='1'>Eh ! </s>
	<s id='2'>Allons donc, camarade, vous avez trop d'esprit pour être mijaurée.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='16'>
	<s id='1'>Allez vous justifier de la rusticité dont on vous accuse !</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='17'>
	<s id='1'>Taisez-vous donc, il m'est avis que je vois un enfant qui pleure après son hochet.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='18'>
	<s id='1'>Doucement, Mesdames, laissons cet article-ci en litige, nous y reviendrons.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='19'>
	<s id='1'>Dites le vôtre, Madame l'élue, la noble.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='20'>
	<s id='1'>Il est un peu plus sensé que le vôtre, la Sorbin ; il regarde l'amour et le mariage ; toute infidélité déshonore une femme ; je veux que l'homme soit traité de même.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='21'>
	<s id='1'>Non, cela ne vaut rien, et je l'empêche.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='22'>
	<s id='1'>Ce que je dis ne vaut rien ?</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='23'>
	<s id='1'>Rien du tout, moins que rien.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='24'>
	<s id='1'>Je ne serais pas de votre sentiment là-dessus, Madame Sorbin ; je trouve la chose équitable, tout homme que je suis.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='25'>
	<s id='1'>Je ne veux pas, moi ; l'homme n'est pas de notre force, je compatis à sa faiblesse, le monde lui a mis la bride sur le cou en fait de fidélité et je la lui laisse, il ne saurait aller autrement : pour ce qui est de nous autres femmes, de confusion nous n'en avons pas même assez, j'en ordonne encore une dose ; plus il y en aura, plus nous serons honorables, plus on connaîtra la grandeur de notre vertu.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='26'>
	<s id='1'>Cette extravagante !</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='27'>
	<s id='1'>Dame, je parle en femme de petit état. </s>
	<s id='2'>Voyez-vous, nous autres petites femmes, nous ne changeons ni d'amant ni de mari, au lieu que des dames il n'en est pas de même, elles se moquent de l'ordre et font comme les hommes ; mais mon règlement les rangera.</s>
</p>
</sp>
<sp who='HERMOCRATE'><speaker>HERMOCRATE.</speaker>
<p id='28'>
	<s id='1'>Que lui répondez-vous, Madame, et que faut-il que j'écrive ?</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<note type="L">Harengère : femme qui vend du hareng, de la morue, du saumon, et autres salines. On appelle figurément et par ressemblance toutes les femmes rustiques fortes en gueule, qui disent des paroles, et qui font des actions sales et insolentes (...). [F]</note>
<p id='29'>
	<s id='1'>Eh ! </s>
	<s id='2'>Le moyen de rien statuer avec cette harengère ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Les acteurs précédents, Timagène, Monsieur Sorbin, quelques hommes qui tiennent des armes. </head>
<sp who='TIMAGENE'><speaker>TIMAGÈNE, à Arthénice.</speaker>
<p id='1'>
       <s id='1'>Madame, on vient d'apercevoir une foule innombrable de sauvages qui descendent dans la plaine pour nous attaquer ; nous avons déjà assemblé les hommes ; hâtez-vous de votre côté d'assembler les femmes, et commandez-nous aujourd'hui avec Madame Sorbin, pour entrer en exercice des emplois militaires ; voilà des armes que nous vous apportons.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='2'>
	<s id='1'>Moi, je vous fais le colonel de l'affaire. </s>
	<s id='2'>Les hommes seront encore capitaines jusqu'à ce que nous sachions le métier.</s>
</p>
</sp>
<sp who='MONSIEUR-SORBIN'><speaker>MONSIEUR SORBIN.</speaker>
<p id='3'>
	<s id='1'>Mais venez du moins batailler.</s>
</p>
</sp>
<sp who='ARTHENICE'><speaker>ARTHÉNICE.</speaker>
<p id='4'>
	<s id='1'>La brutalité de cette femme-là me dégoûte de tout, et je renonce à un projet impraticable avec elle.</s>
</p>
</sp>
<sp who='MADAME-SORBIN'><speaker>MADAME SORBIN.</speaker>
<p id='5'>
	<s id='1'>Sa sotte gloire me raccommode avec vous autres. </s>
	<s id='2'>Viens, mon mari, je te pardonne ; va te battre, je vais à notre ménage.</s>
</p>
</sp>
<sp who='TIMAGENE'><speaker>TIMAGÈNE.</speaker>
<p id='6'>
	<s id='1'>Je me réjouis de voir l'affaire terminée. </s>
	<s id='2'>Ne vous inquiétez point, Mesdames ; allez vous mettre à l'abri de la guerre, on aura soin de vos droits dans les usages qu'on va établir.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>