<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LE FLORENTIN. COMÉDIE.</title>
				<author born='1621' born_location='Château-Thierry' death='1695' death_location='Paris' academie=''>LA FONTAINE, Jean de</author>
				<date>1685</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Ernest FIEVRE</p><p>Août 2008</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs italiennes</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1681-1690</periode>
				<taille>500-750</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">LE FLORENTIN</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value='1685'>M. DC. LXXXV.</docDate>
		<docAuthor id='LA FONTAINE, Jean de' bio='lafontaine'>Par LA FONTAINE</docAuthor>
		<docImprint>
 			<privilege><head></head>
				<p></p>
			</privilege>
			<acheveImprime id='1821-**-**'></acheveImprime>
			<printer id='DABO'>À PARIS, Chez Mme VEUVE DABO, à la librairie stérétype, rue Hautefeuille, n°16.</printer>
		</docImprint>
		<performance>
			<premiere date='1685-07-23' location='Hôtel Guénégaud'>Représentée pour la première fois le 23 juillet 1685 à l'Hôtel Guénégaud par les Comédiens français.</premiere>
		</performance>
<castList>
	<head>LES ACTEURS.</head>
	<castItem><role id="HARPAGEME" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>HARPAGÊME</role>.</castItem>
	<castItem><role id="HORTENSE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>HORTENSE</role>, sa pupille.</castItem>
	<castItem><role id="TIMANTE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>TIMANTE</role>, amant d'Hortense.</castItem>
	<castItem><role id="AGATHE" civil='F' type="H" statut='bourgeois' age='V' stat_amour='néant'>AGATHE</role>, mère d'Harpagême.</castItem>
	<castItem><role id="MARINETTE" civil='F' type="H" statut='servante' age='A' stat_amour='néant'>MARINETTE</role>, sa servante.</castItem>
	<castItem><role id="LE SERRURIER" civil='M' type="H" statut='serrurier' age='A' stat_amour='néant'>UN SERRURIER</role>, et ses garçons.</castItem>
	<castItem><role id="L'EXEMPT" civil='M' type="H" statut='exempt' age='A' stat_amour='néant'>UN EXEMPT</role>.</castItem>
	<castItem><role id="ARCHERS" civil='G' type="H" statut='archer' age='A' stat_amour='néant'>DES ARCHERS</role>.</castItem>
</castList>
<set location='Florence' country='Italie' periode='XVIIème' link=''>La scène est à Florence, dans la maison d'Harpagême.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Timante, Marinette.</head>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='1'>Que vois-je ? Êtes-vous fou, Timante ? Ignorez-vous </l>
	<l id='2'>À quel point est féroce un florentin jaloux ?</l>
	<l id='3'>Vous êtes son rival. Transporté de colère,</l>
	<l id='4'>Il fait, de vous tuer, sa principale affaire :</l>
	<l id='5'>Et loin d'envisager ces périls évidents,</l>
	<l id='6'>Vous venez dans sa chambre ! Où donc est le bon sens ?</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='7'>Oui, je sais tout cela, Marinette ; mais j'aime.</l>
	<l id='8'>Voyant sortir d'ici le brutal Harpagême,</l>
	<l id='9' part='i'>J'ai voulu profiter...</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='9' part='f'>Vous ne savez donc pas ?</l>
	<l id='10'>À peine est-il sorti, qu'il revient sur ses pas.</l>
	<l id='11'>Occupé seulement de l'âpre jalousie,</l>
	<l id='12'>Rien ne peut l'assurer ; de tout il se défie.</l>
	<l id='13'>S'il faut, en revenant, qu'il vous trouve en ces lieux...</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='14'>Va, va, j'ai les raisons pour paraître à ses yeux.</l>
	<l id='15'>Mais, de grâce, instruis-moi de ce que fait Hortense,</l>
	<l id='16'>De tout ce qu'elle dit, de tout ce qu'elle pense.</l>
	<l id='17'>Harpagême toujours poursuit-il ses projets ?</l>
	<l id='18' part='i'>La tient-il enfermée encore ?</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='18' part='f'>Plus que jamais.</l>
	<l id='19'>Pour la soustraire aux yeux de votre seigneurie,</l>
	<l id='20'>Il met tout en usage, artifice, industrie.</l>
	<l id='21'>Une chambre, où le jour n'entre que rarement,</l>
	<l id='22'>Est de la pauvre enfant, l'unique appartement.</l>
	<l id='23'>Autour règne une épaisse et terrible muraille,</l>
	<l id='24'>De brique composée, et de pierres de taille.</l>
	<l id='25'>Un labyrinthe obscur, pénible à traverser,</l>
	<l id='26'>Offre, avant que d'entrer, sept portes à passer.</l>
	<l id='27'>Chaque porte, outre un nombre infini de ferrures</l>
	<l id='28'>Sous différents ressorts a quatre ou cinq serrures,</l>
	<l id='29'>Huit ou dix cadenas, et quinze ou vingt verrous.</l>
	<l id='30'>Voilà le plan du fort, où ce bourru jaloux</l>
	<l id='31'>Enferme avec grand soin la malheureuse Hortense ;</l>
	<l id='32'>Encore ne la croit-il pas trop en assurance.</l>
	<l id='33'>Pour mettre sa personne à l'abri du danger,</l>
	<l id='34'>Seul, il la voit, l'habille, et lui sert à manger ;</l>
	<l id='35'>Seul, il passe, en tout temps, la journée avec elle,</l>
	<l id='36'>À la voir tricoter ou blanchir sa dentelle.</l>
	<l id='37'>Parfois, pour lui fournir des passe-temps plus doux,</l>
	<l id='38'>Il lui lit les devoirs de l'épouse à l'époux ;</l>
	<l id='39'>Ou bien, pour l'égayer, prenant une guitare,</l>
	<l id='40'>Il lui racle l'oreille un air vieux et bizarre,</l>
	<l id='41'>La nuit, pour empêcher qu'on en le trompe en rien,</l>
	<l id='42'>Une cloison sépare et son lit et le sien.</l>
	<l id='43'>LE bruit d'une araignée, alors qu'elle tricote,</l>
	<l id='44'>Une mouche qui vole, une souris qui trotte,</l>
	<l id='45'>Sont éléphants pour lui qui l'alarment. Soudain</l>
	<l id='46'>Du haut jusques en bas, un pistolet à la main,</l>
	<l id='47'>Ayant, par ses clameurs, éveillé tout le monde,</l>
	<l id='48'>Il court, il cherche, il rôde, il fait partout le ronde.</l>
	<l id='49'>Non, le diable qu'on connaît diable, et qui ne vaut rien,</l>
	<l id='50'>Est moins jaloux, moins fou, moins vilain, moins avare,</l>
	<l id='51'>Moins scélérat, moins chien, moins traître, moins lutin,</l>
	<l id='52'>Que n'est, sur nos péchés, ce maudit Florentin.</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='53'>Le malheureux ! L'on sait comment il traite Hortense :</l>
	<l id='54'>Par mes soins la justice en a pris connaissance.</l>
	<l id='55'>Je puis, par un arrêt, tromper sa passion ;</l>
	<l id='56'>Mais je crains de la mettre en exécution.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='57'>S'il fallait qu'il en eût la moindre connaissance,</l>
	<l id='58'>Le poignard aussitôt vous priverait d'Hortense.</l>
	<l id='59'>Parlant sur ce chapitre, il nous a dit cent fois,</l>
	<l id='60'>Qu'avant de se soumettre à la rigueur des lois,</l>
	<l id='61'>Il choisirait plutôt le parti de la pendre,</l>
	<l id='62'>Et qu'il aimerait mieux l'étouffer que la rendre.</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='63'>Cette lettre pourra traverser ses desseins.</l>
	<l id='64'>À ses yeux je feindrai de la mettre entre tes mains,</l>
	<l id='65'>Te priant de la rendre entre celles d'Hortense.</l>
	<l id='66'>Toi, pour ne point marquer aucune intelligence,</l>
	<l id='67'>Tu la refuseras avec emportement.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='68'>J'entends. Mais gardez-vous de lui dans ce moment ;</l>
	<l id='69'>Il fait faire, dit-on un ressort qu'il nous cache :</l>
	<l id='70'>À l'achever dans peu son serrurier s'attache.</l>
	<l id='71' part='i'>Déjà...</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='71' part='f'>Le serrurier s'en est ouvert à moi :</l>
	<l id='72'>C'est un homme d'honneur. Il m'a donné sa fois,</l>
	<l id='73'>Moyennant quelqu'argent que j'ai su lui promettre.</l>
	<l id='74'>De concert avec lui, j'ai dicté cette lettre ;</l>
	<l id='75'>Pour punir d'un jaloux les désirs déréglés,</l>
	<l id='76' part='i'>Je viens exprès...</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='76' part='m'>Il entre...</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Harpagême, Agathe, Timante, Marinette.</head>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='76' part='f'>Allez au diable, allez ;</l>
	<l id='77'>Pour qui me prenez-vous, et quelle est votre attente ?</l>
	<l id='78'>Merci ! Diantre ! Ai-je l'air d'une fille intrigante ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='79' part='i'>Que vois-je ?</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='79' part='f'>Eh ! Marinette un mot, écoute-moi.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='80' part='i'>Ne m'approchez pas.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='80' part='m'>Bon !</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='80' part='f'>Cent louis sont pour toi.</l>
	<l id='81' part='i'>Les voilà.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='81' part='f'>Je n'ai point une âme intéressée.</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='82' part='i'>Quoi !...</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='82' part='f'>Ces poings puniront cotre infâme pensée,</l>
	<l id='83' part='i'>Si vous restez.</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='83' part='f'>Hortense est commise à tes soins ;</l>
	<l id='84'>Pour m'obliger, rends lui ce billet sans témoins.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, arrachant la lettre.</speaker>
	<l id='85'>Ah ! Ah ! Perturbateur du repos du ménage,</l>
	<l id='86'>Tu veux donc la séduire, et me faire un outrage ?</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE, l'épée à la main, en s'enfuyant.</speaker>
	<l id='87'>Redonne-moi la lettre, ou ce fer que tu vois...</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='88'>Barthélemy, Christophe, Ignace, Ambroise, à moi !</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Harpagême, Agathe, Marinette.</head>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='89' part='i'>Comme il fuit !</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='89' part='f'>Il fait bien ; car cette immense épée</l>
	<l id='90'>Dans son infâme sang allait être trempée.</l>
	<l id='91'>Mais de le voir ici me voilà tout outré.</l>
	<l id='92'>Comment est-il venu ? Comment est-il entré ?</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='93'>J'étais là-bas au frais, quand je l'ai vu paraître :</l>
	<l id='94'>Je suis soudain rentrée, il m'a suivie en traître,</l>
	<l id='95'>Ma disant qu'il voulait m'enrichir pour toujours,</l>
	<l id='96'>Que je prisse le soin de servir ses amours,</l>
	<l id='97'>Et, faisant succéder les effets aux paroles,</l>
	<l id='98'>Il m'a voulu couler dans la main cent pistoles ;</l>
	<l id='99'>Mais j'aurais moins souffert s'il avait mis dedans,</l>
	<l id='100'>Ou des cailloux glacés, ou des charbons ardents.</l>
	<l id='101'>Je crève quand je pense aux offres insolentes...</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, à Agathe.</speaker>
	<l id='102'>Ah ! ma mère, voilà la perle des servantes...</l>
<stage>À Marinette.</stage>
	<l id='103' part='i'>Embrasse-moi, ma fille...</l>
<stage>À Agathe.</stage>
	<l id='103' part='f'>Auriez-vous cru cela ?</l>
	<l id='104'>Eh bien ! Avec ces soins, ma mère, et ces clefs-là,</l>
	<l id='105'>La garde d'une femme est-elle si terrible,</l>
	<l id='106'>Et croyez-vous encor cette chose impossible ?</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='107'>Mon fils, bouleverser l'ordre des éléments,</l>
	<l id='108'>Sur les flots irrités voguer contre les vents,</l>
	<l id='109'>Fixer selon ses voeux la volage fortune,</l>
	<l id='110'>Arrêter le soleil, aller prendre la lune ;</l>
	<l id='111'>Tout cela se ferait beaucoup plus aisément,</l>
	<l id='112'>Que soustraire une femme aux yeux de son amant,</l>
	<l id='113'>Dussiez-vous la garder avec un soin extrême,</l>
	<l id='114'>Quand elle ne veut pas se garder elle-même.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='115'>Il n'est pas question d'aller contre les vents</l>
	<l id='116'>Ni d bouleverser l'ordre des éléments,</l>
	<l id='117'>Mais de garder Hortense ; et j'ai pour y suffire,</l>
	<l id='118'>De bons murs, des verrous, et deux yeux : c'est tout dire.</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='119'>Abus. Lorsque l'amour s'empare de deux coeurs,</l>
	<l id='120'>Pour rompre leur commerce et vaincre leurs ardeurs,</l>
	<l id='121'>Employez les secrets de l'art, de la nature,</l>
	<l id='122'>Faites faire une tout d'une épaisse structure,</l>
	<l id='123'>Rendez ces fondements voisins des sombres lieux,</l>
	<l id='124'>Élevez son sommet jusqu'aux voûtes des cieux,</l>
	<l id='125'>Enfermez l'un des deux dans le plus haut étage,</l>
	<l id='126'>Qu'à l'autre le plus bas devienne le partage,</l>
	<l id='127'>Dans l'espace entre eux deux, par différents d"tours,</l>
	<l id='128'>Disposez plus d'Argus qu'un siècle n'a de jours,</l>
	<l id='129'>Empruntez des ressorts les plus cachés obstacles ;</l>
	<l id='130'>Plus grands sont les revers, plus grands sont les miracles :</l>
	<l id='131'>L'un pour descendre en bas osera tout tenter,</l>
	<l id='132'>L'autre aiguillonnera ses esprits pour monter.</l>
	<l id='133'>Sans s'être concertés pour une fin semblable,</l>
	<l id='134'>Tous deux travailleront d'un concert admirable.</l>
	<l id='135'>À leurs chants séducteurs Argus s'endormira ;</l>
	<l id='136'>Des verrous, par leurs soins, le ressort se rompra ;</l>
	<l id='137'>De moment en moment enjambant l'intervalle,</l>
	<l id='138'>Enfin ils feront tant qu'au milieu du dédale,</l>
	<l id='139'>Imperceptiblement ensemble ils se rendront.</l>
	<l id='140'>Et malgré vos efforts, mon fils, ils se joindront.</l>
	<l id='141'>C'est un coup sûr. Mon âge et mon expérience</l>
	<l id='142'>Doivent dans votre esprit inspirer ma science :</l>
	<l id='143'>Je sais ce qu'en vaut l'aune, et j'ai passé par là.</l>
	<l id='144'>Votre père voulait me contraindre à cela ;</l>
	<l id='145'>Mais s'il n'eût mis un frein à cette ardeur trop prompte,</l>
	<l id='146'>Il se serait trompé sûrement dans son compte,</l>
	<l id='147' part='i'>Mon fils.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='147' part='f'>Oh ! Mieux que lui j'ai calculé le mieux.</l>
	<l id='148'>Je ne suis pas si sot... Suffit... Je ne dis rien...</l>
	<l id='149'>Mais ouvrons le poulet du damoiseau Timante ;</l>
	<l id='150'>Apprenons ses desseins, et voyons ce qu'il chante.</l>
<stage>Il lit.</stage>
	<p id=''>"Pour punir votre jaloux, je me suis rendu maître de la maison qui est voisine de la vôtre, où j'ai trouvé les moyens de ma faire un passage sous terre, qui me conduira jusqu'à votre chambre. J'espère que la nuit ne se passera pas sans que vous m'y voyiez. Je vous en avertis, afin que votre surprise ne vous fasse rien faire qui soit entendu de votre bourru. Le même passage vous servira pour vous faire sortir d'esclavage, et vous mettre au pourvoir de la personne qui vous aime le plus. Timante."</p>
	<l id='151'>Il verra, s'il y vient, un plat de mon métier ;</l>
	<l id='152'>Et je sors pour cela de chez le serrurier.</l>
	<l id='153'>Ma foi, monsieur Timante, ou vous la garde bonne !</l>
	<l id='154'>Oui, pour joindre en repos Hortense à ma personne,</l>
	<l id='155'>J'ai besoin de sa mort. À tout examiner,</l>
	<l id='156'>Le moyen le plus sûr est de l'assassiner.</l>
	<l id='157'>J'ai donc fait pour cela, construire une machine ;</l>
	<l id='158'>Je la ferai poser dans la chambre voisine.</l>
	<l id='159'>Pressé par son amour, Timante s'y rendra ;</l>
	<l id='160'>Mais au lieu d'y trouver Hortense, il s'y prendra.</l>
	<l id='161'>Alors, tout à mon aise, ayant en main ma dague,</l>
	<l id='162'>Je vous la plongerai dans son sein, zague, zague,</l>
	<l id='163'>Et le tuerai, ma mère, avec plaisir, dieu sait !</l>
	<l id='164'>Ensuite on le mettra dans une cave, hic jacet.</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='165'>Quoi de tuer un homme auriez vous conscience ?</l>
	<l id='166'>Loin de votre dessein vous fasse aimer Hortense,</l>
	<l id='167'>Ce coup augmentera sa haine, il est certain</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='168'>Bon, bon ! Morte est la bête, et mort est le venin.</l>
	<l id='169'>Depuis que dans ces lieux Hortense est enfermée,</l>
	<l id='170'>Qu'à ne plus voir Timante elle est accoutumée,</l>
	<l id='171'>Elle est déjà soumise à vouloir m'épouser.</l>
	<l id='172'>Pour l'y fortifier, j'ai su la disposer</l>
	<l id='173'>À voir un sien cousin, magistrat, homme sage,</l>
	<l id='174'>Qu'elle connaît de nom, et non pas son visage :</l>
	<l id='175'>Elle sait seulement qu'il est en grand crédit.</l>
	<l id='176'>Étant de ses parents, et de sublimes esprit,</l>
	<l id='177'>Elle ne craindra point d'ouvrir à sa prudence</l>
	<l id='178'>Les secrets de son coeur, et tout ce qu'elle pense ;</l>
	<l id='179'>Et comme ce grand homme est de mes bons amis,</l>
	<l id='180'>Afin de m'obliger, ma mère, il m'a promis</l>
	<l id='181'>Que selon mes désirs il tournera son âme.</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='182'>Ce cousin entreprend de changer une femme !</l>
	<l id='183'>Il est donc assez vain de présumer de soi ?</l>
	<l id='184'>Et quel est donc ce sot entrepreneur ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='185' part='i'>C'est moi.</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='185' part='m'>Vous ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='185' part='f'>Moi de ce cousin j'avais la fantaisie.</l>
	<l id='186'>Depuis prenant conseil d'un peu de jalousie,</l>
	<l id='187'>Qui m'apprend que de tout il faut se défier,</l>
	<l id='188'>J'ai cru plus à propos de ma la confier.</l>
	<l id='189'>Ce soir, l'obscurité devenant favorable,</l>
	<l id='190'>Ayant la barbe et l'air d'un honnête vénérable,</l>
	<l id='191'>En habit, et des pieds en tête revêtu</l>
	<l id='192'>Du fastueux dehors d'une austère vertu</l>
	<l id='193'>Je prétends, selon moi, pétrir le coeur d'Hortense</l>
	<l id='194'>Et par même moyen savoir ce qu'elle pense.</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='195'>Gardez-vous d'accomplir ce dessein dangereux !</l>
	<l id='196'>Afin qu'en son ménage un home soit heureux,</l>
	<l id='197'>Bannissant de chez lui toute la défiance</l>
	<l id='198'>Loin de vouloir savoir ce que sa femme en pense,</l>
	<l id='199'>Il doit fuir avec soin, comme on fuit un forfait,</l>
	<l id='200'>L'occasion d'apprendre ou voir ce qu'elle a fait.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='201'>Chansons ! Rien ne me peut détourner de la chose.</l>
	<l id='202'>Afin d'exercer ce que je me propose,</l>
	<l id='203'>Faisons venir Hortense en cet appartement.</l>
<stage>Il sort, et l'on entend plusieurs portes s'ouvrir.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Agathe, Marinette.</head>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='204'>Le ciel le punira de cet entêtement...</l>
	<l id='205'>Que de portes ! Quel bruit de clefs ! Quel tintamarre !</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='206'>De faire voir sa femme un jaloux est avare.</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='207'>Oui ; mais qui la confie à la foi des verroux,</l>
	<l id='208' part='i'>Est trompé tôt ou tard.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Harpagême, Agathe, Hortense, Marinette.</head>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='208' part='f'>Hortense, approchez-vous ;</l>
	<l id='209'>Monsieur mon cousin en ces lieux va se render.</l>
	<l id='210'>Avec un coeur ouvert ayez soin de l'entendre ;</l>
	<l id='211'>Il est ici tout proche, et je vais l'avertit</l>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Agathe, Hortense, Marinette.</head>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='212'>Autant qu'à vos débats on m'a vu compatir,</l>
	<l id='213'>Autant ma joie éclate à votre intelligence,</l>
	<l id='214'>Ma bru ; je vais agir de toute ma puissance,</l>
	<l id='215'>Pour porter de mon fils l'esprit à la douceur :</l>
	<l id='216'>Vous, à le caresser contraignez votre coeur.</l>
	<l id='217'>Nos petites façons amollissent les âmes ;</l>
	<l id='218'>Et les hommes ne sont que ce qu'il plait aux femmes.</l>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Hortense, Marinette.</head>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='219'>Harpagême, ce soir, sera donc votre époux ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='220'>Un jaloux furieux, les astres en courroux,</l>
	<l id='221'>L'horreur d'une prison longue, obscure, ennuyante,</l>
	<l id='222' part='i'>Le repos de mes jours, tout l'ordonne.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='222' part='f'>Et Timante ?</l>
	<l id='223'>Voulez-vous pour jamais renoncer à la voir ?</l>
	<l id='224'>D'être un jour votre époux il conserve l'espoir :</l>
	<l id='225'>Même il a, m'a-t-il dit, en tête un stratagème,</l>
	<l id='226'>Qui doit vous délivrer des rigueurs d'Harpagême.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='227'>Eh ! Que pourra-t-il faire ? Hélas ! Plus que le mien</l>
	<l id='228'>Son intérêt me porte à ce triste lien</l>
	<l id='229'>Il m'aime, et m'airera tant qu'il verra mon âme</l>
	<l id='230'>Libre, et dans un états à répondre à sa flamme ;</l>
	<l id='231'>Harpagême le hait, sa vie est en danger.</l>
	<l id='232'>Peut-être quand l'hymen aura su m'engager,</l>
	<l id='233'>Qu'étouffant un amour que l'espoir a fait naître,</l>
	<l id='234'>Il n'y songera plus ; je l'oublierai peut-être :</l>
	<l id='235'>Je ferai mes efforts, du moins. Pour commencer</l>
	<l id='236'>D'ôter de mon esprit Timante et l'en chasser,</l>
	<l id='237'>Au cousin que j'attends, je vais ouvrir mon âme,</l>
	<l id='238'>Implorer ses conseils pour éteindre ma flamme,</l>
	<l id='239'>Et, si je ne profite enfin de sa leçon,</l>
	<l id='240'>Je parlerai, du moins, de ce pauvre garcon.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='241'>D'accord ; mais votre cousin n'est autre qu'Harpagême,</l>
	<l id='242' part='i'>Je vous en avertis.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='242' part='m'>Que dis-tu ?</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='242' part='f'>Lui-même.</l>
	<l id='243'>Poussé par un esprit curieux et jaloux;</l>
	<l id='244'>Sa chant que ce cousin n'est point connu de vous,</l>
	<l id='245'>Son déguisement et de voix et de mime,</l>
	<l id='246'>Vous donnant des conseils de cousin à cousine,</l>
	<l id='247'>Il prétend vous tirer de vos égarements,</l>
	<l id='248'>Et, par même moyen, savoir vos sentiments.</l>
	<l id='249'>Pour punir ce bourru, c'est à vous de vous taire,</l>
	<l id='250' part='i'>Et de dissimuler le commerce.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='250' part='f'>Au contraire :</l>
	<l id='251'>Pour punir dignement sa curiosité,</l>
	<l id='252'>Je lui vais de bon coeur dire la vérité.</l>
	<l id='253'>Puisqu'il ose en venir à cette extravagance,</l>
	<l id='254'>Je vais lui découvrir, sans nulle répugnance,</l>
	<l id='255'>Tout ce que sent mon coeur, et réduire le sien</l>
	<l id='256'>À fuir de mon hymen le dangereux lien.</l>
	<l id='257'>Bien mieux qu'il ne souhaite, il s'en va me connaître ;</l>
	<l id='258'>Je m'en ferai haïr par cet aveu peut-être ;</l>
	<l id='259'>Ou sachant de quel air je l'estime aujourd'hui,</l>
	<l id='260'>S'il veut bien m'épouser encore, tant pis pour lui.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='261'>Il entre... Ah ! Que sa barbe est rébarbative !</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='262'>Il se repentira de cette tentative.</l>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Harpagême, Hortense, Marinette.</head>
<sp who='HARPAGEME'><speaker>HARPAGÊME, en docteur.</speaker>
<stage>À part.</stage>
	<l id='263' part='i'>Feignons pour l'abuser...</l>
<stage>À Marinette.</stage>
	<l id='263' part='f'>En ces lieux envoyé,</l>
	<l id='264'>Pour mettre en bon sentier votre esprit dévoyé...</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='265' part='i'>Ce n'est pas moi, Monsieur.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='265' part='f'>Qui est donc ma parente</l>
	<l id='266' part='i'>Hortense ?</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='266' part='f'>Je ne suis, Monsieur, que la suivante...</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, à Hortense.</speaker>
	<l id='267' part='i'>Est-ce vous ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='267' part='m'>Oui, Monsieur.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, à Marinette.</speaker>
	<l id='267' part='m'>De sièges...</l>
<stage>À Hortense.</stage>
	<l id='267' part='f'>Séyez-vous.</l>
<stage>À Marinette.</stage>
	<l id='268'>Regarde-moi... Fermez ce faux jour. Laissez-nous.</l>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Harpagême, Hortense.</head>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='269'>Ma cousine, en ces lieux, de la part d'Harpagême,</l>
	<l id='270'>Je viens pour vous porter à l'hymen. Il vous aime :</l>
	<l id='271'>Dès vos plus jeunes ans on vous marqua ce choix ;</l>
	<l id='272'>Votre père, en mourrant, vous imposa ces lois :</l>
	<l id='273'>Mais vous, d'un autre amour étant préoccupée,</l>
	<l id='274'>Vous rendez du défunt la volonté trompée,</l>
	<l id='275'>Et le pauvre Harpagême, au lieu d'affection,</l>
	<l id='276'>N'a vu que haine en vous, et que rébellion.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='277'>Il est vrai, son humeur a rebuté la mienne ;</l>
	<l id='278'>Mais, Monsieur, ce n'est pas de ma faute, c'est la sienne.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='279' part='i'>Comment ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='279' part='f'>Nous demeurions à huit milles d'ici.</l>
	<l id='280'>Je n'avais jamais vu que lui seul d'homme ainsi,</l>
	<l id='281'>Quoiqu'il me parût froid, noir, bizarre et farouche,</l>
	<l id='282'>Je me comptais toujours compagne de sa couche,</l>
	<l id='283'>Sans amour, il est vrai, toutefois sans ennui,</l>
	<l id='284'>Présumant que tout home était fait comme lui ;</l>
	<l id='285'>Mais, loin de ma tenir dans cette erreur extrême,</l>
	<l id='286'>À me désabuser il travailla lui-même ;</l>
	<l id='287'>Et j'appris, par mes soins, avec quelque pitié,</l>
	<l id='288'>Qu'il était des mortels, le plus disgracié.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='289' part='i'>Quoi ! Lui-même ? Comment ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='289' part='f'>Vous le savez ; mon père</l>
	<l id='290'>De son pouvoir sur moi le fit dépositaire,</l>
	<l id='291'>Et mourut. Peu de temps après la mort du sien,</l>
	<l id='292'>Harpagême, héritier et maître d'un grand bien,</l>
	<l id='293'>D'avoir place au sénat conçut quelque espérance.</l>
	<l id='294'>Il voulut faire voir son triomphe à Florence,</l>
	<l id='295'>M'y traînant avec lui, malgré moi. Dans ces lieux,</l>
	<l id='296'>Mille gens, bien tournés, s'offrirent à mes yeux,</l>
	<l id='297'>Qui de ma plaire tous prirent un soin extrême.</l>
	<l id='298'>Faisant réflexion sur eux, sur Harpagême,</l>
	<l id='299'>Que vis-je ? Ah ! Mon cousin, quelle comparaison !</l>
	<l id='300'>L'erreur en mon esprit fit place à la raison.</l>
	<l id='301'>Mon jaloux ma parut d'un dégoût manifeste</l>
	<l id='302' part='i'>Et je pris sa personne en haine.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, part.</speaker>
	<l id='302' part='f'>Je déteste !...</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='303'>Quoi donc ! Ce franc aveu vous déplaît-il ? Comment !</l>
	<l id='304'>Est-ce que je m'explique à vous trop hardiment ?</l>
	<l id='305' part='i'>Non pas, non pas.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='305' part='m'>Je vais me contraindre.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='305' part='f'>Au contraire,</l>
	<l id='306'>De ce que vous pensez il ne faut tien me taire.</l>
	<l id='307'>Si vous voulez, pesant l'une et l'autre raison,</l>
	<l id='308'>Que je fonde une paix stable en votre maison,</l>
	<l id='309'>Vous devez me montrer votre âme toute nue,</l>
	<l id='310' part='i'>Ma cousine.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='310' part='f'>Oh ! Vraiment, j'y suis bien résolue.</l>
	<l id='311'>Avant que d'épouser Harpagême aujourd'hui,</l>
	<l id='312'>Afin que vous jugiez si je dois être à lui,</l>
	<l id='313'>De tout ce que j'ai fait, de tout ce qu'il m'inspire;</l>
	<l id='314'>Je ne vous tairai rien. Mais n'allez pas lui dire.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='315'>Oh ! Non, non. Revenons à la réflexion.</l>
	<l id='316' part='i'>Vous fîtes dès ce temps le choix d'un galant ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='316' part='f'>Non :</l>
	<l id='317'>Jamais d'en choisir un je n'eusse eu la pensée ;</l>
	<l id='318'>Mais Harpagême, épris d'une rage insensée,</l>
	<l id='319'>Poussé par un esprit ridicule, importun,</l>
	<l id='320'>À son dam, malgré moi, m'en fit découvrir un.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='321' part='i'>Vous verrez que cet gomme aura tout fait.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='321' part='f'>Sans doute,</l>
	<l id='322'>Car, me voulant contraindre à prendre une autre route,</l>
	<l id='323'>Pour m'ôter du grand monde, il me fit enfermer.</l>
	<l id='324'>J'étais à ma fenêtre à prendre souvent l'air ;</l>
	<l id='325'>D'un logis près, un home en faisait de même.</l>
	<l id='326' part='i'>Je ne le voyais pas d'abord ; mais...</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='326' part='f'>Harpagême.</l>
	<l id='327' part='i'>Vous le fit remarquer, n'est-ce pas ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='327' part='f'>Justement.</l>
	<l id='328'>Il me dit, tourmenté par son tempérament,</l>
	<l id='329'>Que, sans doute, cet home était là pour me plaire,</l>
	<l id='330'>Et m'ordonna surtout, fulminant de colère,</l>
	<l id='331'>De ne me plus montrer, lorsque je l'y verrai.</l>
	<l id='332'>Instruite à ce discours de ce que j'ignorais,</l>
	<l id='333'>J'examinais ses yeux, son maintien, son visage,</l>
	<l id='334' part='i'>Et je vis qu'Harpagême avait dit vrai.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, part.</speaker>
	<l id='334' part='f'>J'enrage.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='335'>Cet homme enfin, Monsieur, dont Timante est le nom,</l>
	<l id='336'>Ma fit voir en ses yeux qu'il m'aimait tout de bon.</l>
	<l id='337'>Il est jeune, bien fait, sa personne rassemble,</l>
	<l id='338'>Dans leur perfection, tous les bons airs ensemble,</l>
	<l id='339'>Magnifique en habits, noble en ses actions,</l>
	<l id='340' part='i'>Charmant...</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='340' part='f'>Passez, passez sur ses perfections :</l>
	<l id='341'>Il n'est pas question de vanter son mérite.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='342'>Pardonnez-moi, Monsieur. Dans l'ardeur qui m'agite,</l>
	<l id='343'>Il me semble à propos de vous bien faire voir</l>
	<l id='344'>Que celui pour qui seul j'ai trahi mon devoir,</l>
	<l id='345'>Possédant dignement tout ce qu'il faut pour plaire,</l>
	<l id='346'>À de quoi m'excuser de ce que j'ai pu faire.</l>
	<l id='347'>Timante est en vertus (et j'en suis caution)</l>
	<l id='348'>Tout ce qu'est Harpagême en imperfection.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, part.</speaker>
	<l id='349' part='i'>Que nature pâtit ! Mais poursuivons...</l>
<stage>À Hortense.</stage>
	<l id='349' part='f'>Peut-être,</l>
	<l id='350'>Cet amant vous revit encore à la fenêtre ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='351'>Non, je ne l'y vis plus ; mon bourru, mécontent,</l>
	<l id='352'>Fit, de dépit, boucher ma fenêtre à l'instant.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='353' part='i'>Ah ! Le Bourru ! Mais...</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='353' part='f'>Mais, pour punir sa rudesse,</l>
	<l id='354'>Timante en un billet m'exprima sa tendresse,</l>
	<l id='355'>Et me le fit tenir, nonobstant mon jaloux.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='356' part='i'>Comment ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='356' part='f'>Prenant le frais tous deux devant chez nous,</l>
	<l id='357'>Deux petits libertines, qui mangeaient des cerises,</l>
	<l id='358'>Vinrent contre Harpagême, à diverses reprises,</l>
	<l id='359'>Riant, chantant, faisant semblant de badiner :</l>
	<l id='360'>Ils jetaient leurs noyaux l'un après l'autre en l'air.</l>
	<l id='361'>Un noyau vint frapper Harpagême au visage ;</l>
	<l id='362'>Il leur dit de n'y plus retourner davantage.</l>
	<l id='363'>Eux, sans daigner l'ouïr et jetant à l'envi,</l>
	<l id='364'>Cer agaçant noyau de plusieurs fut suivi.</l>
	<l id='365'>Harpagême à chacun redouble ses menaces.</l>
	<l id='366'>Riant de lui sous cape et faisant des grimaces,</l>
	<l id='367'>Malicieusement ces petits obstinés</l>
	<l id='368'>Ne visaient plus qu'à lui, prenant pour but son nez.</l>
	<l id='369'>Transporté de colère et perdant patience.</l>
	<l id='370'>Harpgème après eux courut à toute outrance,</l>
	<l id='371'>Quand d'un logis voisin Timante étant sorti,</l>
	<l id='372'>De cet heureux success aussitôt averti,</l>
	<l id='373'>Il me donnas a lettre et rentra dans sa cage.</l>
	<l id='374'>Harpagême revint, essouflé, tout en nage.</l>
	<l id='375'>Sans avoir joint ces deux espiègles ; enroué,</l>
	<l id='376'>Fatigué, détestant de s'être vu joué,</l>
	<l id='377'>Il en pensa crever de rage et de tristesse.</l>
	<l id='378'>Comme je ne veux rien vous céler, je confesse</l>
	<l id='379'>Que je livrerai mon âme à des secrets plaisir,</l>
	<l id='380'>De voir que mon jaloux fût, malgré ses désirs,</l>
	<l id='381' part='i'>La fable d'un rival, et la dupe...</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, part.</speaker>
	<l id='381' part='f'>Ah ! Je crève...</l>
<stage>À Hortense.</stage>
	<l id='382'>De répondre au billet vous n'eûtes point de trêve ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='383'>D'accord ; mais il fallait trouver l'invention</l>
	<l id='384' part='i'>De le pouvoir donner.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='384' part='m'>Vous la trouvâtes.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='384' part='f'>Bon !</l>
	<l id='385'>Harpagême y pourvut. Pressé par sa faiblesse,</l>
	<l id='386'>Il voulut consulter une devineresse,</l>
	<l id='387'>Pour voir s'il serait seul maître de mes appas.</l>
	<l id='388'>Il me fit, un matin, accompagner ses pas.</l>
	<l id='389'>À peine sortons-nous, que j'aperçois Timante.</l>
	<l id='390'>Harpagême, à sa vue, aussitôt s'épouvante.</l>
	<l id='391'>Nous observe de près, me tenant une main ;</l>
	<l id='392'>Dans l'autre était ma lettre. Inquiète en chemin</l>
	<l id='393'>Comment de la donner je pourrais faire en sorte ;</l>
	<l id='394'>Un home qui fendait du bois devant sa porte,</l>
	<l id='395'>À faire un joli tour me fit soudain penser.</l>
	<l id='396'>Dans les bûches, exprès, je fus m'embarrasser ;</l>
	<l id='397'>Je tombe, et, par l'effet d'une malice extrême,</l>
	<l id='398'>J'entraîne avec moi rudement Harpagême.</l>
	<l id='399'>Timante, à cette chute, accourt à mon secours.</l>
	<l id='400'>Moi qui mettais mon soin à l'observer toujours,</l>
	<l id='401'>Comme il m'offrait sa main pour soutenir la mienne,</l>
	<l id='402'>Je coulai promptement mon billet dans la sienne :</l>
	<l id='403'>Puis je fus du jaloux relever le chapeau,</l>
	<l id='404'>Qui dans ce temps, cherchait ses gants et son manteau,</l>
	<l id='405'>M'injuriant, pestant contre la destine ;</l>
	<l id='406'>Mais comme heureusement ma lettre était donnée,</l>
	<l id='407'>Il ne peut me fâcher. Crotté, gonflé d'ennui,</l>
	<l id='408'>Il revint sur ses pas : j'y revins avec lui ;</l>
	<l id='409'>Non sans rire en secret, songeant à sa chute.</l>
	<l id='410'>De mon invention et de sa culbute.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, part.</speaker>
	<l id='411' part='i'>Ouf !...</l>
<stage>À Hortense.</stage>
	<l id='411' part='f'>Et qu'arriva-t-il de l'un et l'autre tour ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='412'>Timante, instruit pas moi, pressé par son amour,</l>
	<l id='413'>Pour me voir parler usa d'un stratagème.</l>
	<l id='414'>Il fit secrètement avertir Harpagême,</l>
	<l id='415'>Par un homme aposté, qu'il voulait m'enlever ;</l>
	<l id='416'>Qu'un soir à ma fenêtre il devait me trouver,</l>
	<l id='417'>Et que nous ménagions le moment favorable</l>
	<l id='418'>Pour m'arracher des mains d'un jaloux détestable.</l>
	<l id='419'>Cet avis fit l'effet que nous aviosn pensé ;</l>
	<l id='420'>Par cette fausse alarme Harpagême offensé,</l>
	<l id='421'>Voulant assassiner l'auteur de cet outrage,</l>
	<l id='422'>Étant accompagné de spadassins à gage,</l>
	<l id='423'>Fit quinze nuits le guet sous mon appartement,</l>
	<l id='424'>Et je vis quinze nuits de suite mon amant,</l>
	<l id='425'>Dans celui du jardin, au bas de ma fenêtre ;</l>
	<l id='426'>Par des transports charmants que nos coeurs faisaient naître,</l>
	<l id='427'>Sans crainte du jaloux, exprimant nos amours,</l>
	<l id='428'>Nous cherchions les moyen de le fuir pour toujours,</l>
	<l id='429'>Et ne nous arrachions de ce lieu de délices,</l>
	<l id='430'>Qu'au moment que du jour on voyait les prémices.</l>
	<l id='431'>Je me mettais au lit, où, feignant de dormir,</l>
	<l id='432'>J'entendais mon bourru tousser, cracher, frémir ;</l>
	<l id='433'>Tantôt, venant mouillé jusques à sa chemise ;</l>
	<l id='434'>Tantôt, soufflant ses doigts, transi du vent de bise,</l>
	<l id='435'>Toujours incommode, toujours tremblant d'effroi :</l>
	<l id='436'>C'était, je vous l'assure, un grand plaisir pour moi.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, part.</speaker>
	<l id='437' part='i'>Quelle pilule !</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='437' part='f'>Hélas ! Ce temps ne dura guère,</l>
	<l id='438'>Et ce ne fut pour nous qu'une fleur passagère.</l>
	<l id='439'>De perdre ainsi ses pas notre bizarre outré,</l>
	<l id='440'>Voyant l'an du trépas de mon père expire,</l>
	<l id='441'>De son autorité pressa notre hyménée.</l>
	<l id='442'>À refuser sa main, me voyant obstinée,</l>
	<l id='443'>Il fit faire un cachot, où j'ai passé six mois,</l>
	<l id='444'>Et j'en sors aujourd'hui pour la première fois.</l>
	<l id='445'>Avec ces sentiments, et cette haine extrême,</l>
	<l id='446'>Jugez-vous que je doive épouser Hapagême ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='447'>C'est mon avis. Timante est d'aimable entretien,</l>
	<l id='448'>Il est vrai beau, bien fait ; d'accord, mais il n'a rien.</l>
	<l id='449'>Harpagême est jaloux ; j'y consens : il est chiche</l>
	<l id='450'>De ces tons doucereux ; oui, mais il est très riche.</l>
	<l id='451'>Pour en ménage avoir du bon temps, de beaux jours,</l>
	<l id='452'>Croyez-moi, la richesse est d'un puissant secours.</l>
	<l id='453'>Le Coeur qui penche ailleurs, en sent quelque amertume ;</l>
	<l id='454'>Mais parmi l'abondance à tout on s'accoutume.</l>
	<l id='455'>Vaincre une passion funeste à son devoir,</l>
	<l id='456'>C'est une bagatelle ; on n'a qu'à vouloir.</l>
	<l id='457'>Par exemple, étouffez cette flamme imprudente,</l>
	<l id='458'>N'envisagez jamais qu'avec horreur Timante ;</l>
	<l id='459'>Oubliez tout de lui, même jusqu'à son nom.</l>
	<l id='460'>Ca ma cousine, allons, promettez-le moi.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='461' part='i'>Non.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='461' part='m'>Comment ! Non ? Et pourquoi ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='461' part='f'>Je connais ma faiblesse ;</l>
	<l id='462'>Je ne pourrais jamais vous tenir ma promesse.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='463'>Harpagême fait donc des efforts superflus ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='464'>Il sera mon époux ; et que veut-il de plus ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='465'>Mais vous devez, du moins, lui montrer quelque estime.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='466'>Épouser un mari sans qu'on l'aime, est-ce un crime ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='467' part='i'>Il vous déplait donc ?</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='467' part='f'>Plus qu'on ne peut exprimer.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='468'>Peut-être, avec le temps, vous le pourrez aimer.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='469'>Le temps n'éteindra pas l'ardeur qui me domine.</l>
	<l id='470' part='i'>Je n'aimerai jamais que Timante.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME, se découvrant.</speaker>
	<l id='470' part='f'>Ah ! Coquine !</l>
	<l id='471'>Je n'y puis plus tenir ; connaissez votre erreur,</l>
	<l id='472'>Voyez friponne, à qui vous ouvrez votre coeur.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='473'>Ah ! Ah ! C'est vous, Monsieur ; quelle métamorphose !</l>
	<l id='474'>Pourquoi ? Si vous étiez en doute de la chose,</l>
	<l id='475'>Vous être redevable à ma sincérité,</l>
	<l id='476'>De ne vous avoir pas fardé la vérité.</l>
	<l id='477'>Voilà quelle je suis, par votre humeur jalouse,</l>
	<l id='478'>Et quelle je serai, si je suis votre épouse.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='479'>Votre malice e vains s'applique à l'éviter.</l>
	<l id='480'>Je serai votre époux pour vous persécuter,</l>
	<l id='481'>Pour vous rendre odieux et Timante et la vie :</l>
	<l id='482'>À vous faire enrager je mettrai mon génie...</l>
<stage>Il appelle.</stage>
	<l id='483' part='i'>Marinette ?</l>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Marinette, Harpagême, Hortense.</head>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='483' part='m'>Monsieur !</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='483' part='f'>Eh bien ! Le serrurier</l>
	<l id='484' part='i'>Travaille-t-il ?</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE, paraissant effrayée.</speaker>
	<l id='484' part='m'>Ah ! Ah !...</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='484' part='f'>Cesse de t'effrayer.</l>
	<l id='485'>Je viens sous cet habit, d'apprendre son histoire :</l>
	<l id='486'>J'ai découvert par-là ce qu'on ne pourra croire.</l>
	<l id='487'>Malgré ma défiance exacte, en tapinois,</l>
	<l id='488'>L'aurais-tu cru, ma fille ? Ils m'ont trompé cent fois.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='489' part='i'>Ah ! Les méchantes gens !</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='489' part='f'>Mais j'ai ma vengeance.</l>
	<l id='490'>Timante doit venir pour enlever Hortense :</l>
<stage>À Hortense</stage>
	<l id='491'>Le piège ici l'attend... Oui, traîtresse ! À vos yeux,</l>
	<l id='492'>Vous verrez poignarder ce qui vous plait le mieux.</l>
	<l id='493'>Nous allons bientôt voir l'essai de cet ouvrage.</l>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Le serrurier et ses garçons, qui apporte une cage de fer, à ressort; Harpagême, Hortense, Marinette.</head>
<sp who='HARPAGEME'><speaker>HARPAGÊME, au serrurier.</speaker>
	<l id='494' part='i'>Est-ce fait ?</l>
</sp>
<sp who='LE-SERRURIER'><speaker>LE SERRURIER.</speaker>
	<l id='494' part='f'>Oui, Monsieur, et, pour en voir l'usage,</l>
	<l id='495'>Je vais, de ce pas, à vos yeux l'essayer.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='496'>Non, non ; ce n'est qu'à moi que je veux m'en fier :</l>
	<l id='497' part='i'>J'en veux faire l'essai moi-même.</l>
</sp>
<sp who='LE-SERRURIER'><speaker>LE SERRURIER.</speaker>
	<l id='497' part='f'>Eh ! Que m'importe ?</l>
	<l id='498'>Sortez donc par ici : passez par cette porte,</l>
	<l id='499'>Marchez, venez à moi, sans appréhender rien.</l>
<stage>Harpagême se met dans le piège.</stage>
	<l id='500' part='i'>Eh bien ! N'êtes-vous pas pris comme un sot ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='500' part='f'>Fort bien.</l>
	<l id='501'>On ne peut l'être mieux. La peste ! Quelle étreinte !</l>
	<l id='502'>Ôtez-moi promptement, la posture est contrainte.</l>
</sp>
<sp who='LE-SERRURIER'><speaker>LE SERRURIER.</speaker>
	<l id='503' part='i'>Vous délivrer n'est plus en mon pouvoir.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='503' part='f'>Pourquoi ?</l>
</sp>
<sp who='LE-SERRURIER'><speaker>LE SERRURIER.</speaker>
	<l id='504' part='i'>Je n'en suis plus le maître.</l>
<stage>Il sort avec ses garçons.</stage>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='504' part='m'>Et qui l'est donc ?</l>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Timante, Harpagême, Hortense, Marinette.</head>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='504' part='f'>C'est moi.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='505' part='i'>Comment ? On me trahit ?</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='505' part='f'>Non, on te fait justice.</l>
	<l id='506'>Par cette invention tu forgeais ton supplice,</l>
	<l id='507'>Et j'en ai fait le tien, pour tirer d'embarras</l>
	<l id='508' part='i'>La belle Hortense.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='508' part='f'>Hortense ! Ah ! Ne le Croyez pas !</l>
	<l id='509'>Songez qu'à m'épouser votre foi vous engage,</l>
	<l id='510'>Ou bien que du démon vous serez le partage.</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='511'>Je l'étais sans ressource, en vous donnant la main ;</l>
	<l id='512'>Mais je crois qu'avec lui l'oracle est moins certain.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='513'>Ah ! Marinette, à moi ! Délivre-moi dépêche.</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='514'>Je n'oserais, Monsieur ; Timante m'en empêche.</l>
</sp>
<sp who='TIMANTE'><speaker>TIMANTE.</speaker>
	<l id='515'>Vos parents et les miens vont combler votre espoir ;</l>
	<l id='516' part='i'>Allons, Hortense... </l>
<stage>À Harpagême.</stage>
	<l id='516' part='f'>Adieu, Seigneur, jusqu'au revoir.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='517' part='i'>Arrête...</l>
</sp>
<sp who='HORTENSE'><speaker>HORTENSE.</speaker>
	<l id='517' part='m'>Adieu, Monsieur ; votre servante.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='517' part='f'>Hortense,</l>
	<l id='518' part='i'>Songez...</l>
</sp>
<sp who='MARINETTE'><speaker>MARINETTE.</speaker>
	<l id='518' part='f'>Adieu : prenez un peu de patience.</l>
<stage>Timante, Hortense et Marinette sortent.</stage>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII.</head>
<sp who='HARPAGEME'><speaker>HARPAGÊME, seul, dans le piège.</speaker>
	<l id='519'>Arrête, arrête, arrête... Hola ! Quelqu'un, hola !</l>
	<l id='520' part='i'>À moi, tôt !</l>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Agathe, Harpagême.</head>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='520' part='f'>Eh ! Bon dieu ! Qui vous a huché là,</l>
	<l id='521' part='i'>Mon fils ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='521' part='m'>Moi-même.</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='521' part='m'>Vous ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='521' part='f'>Ah ! Ma mère, on m'outrage.</l>
	<l id='522'>Dans mes propres panneaux j'ai donné : j'enrage !</l>
	<l id='523'>Soulagez-moi ; brisez ce trébuchet maudit.</l>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='524'>Eh bien ! mon fils, eh bien ! Je vous l'avais bien dit :</l>
	<l id='525'>De vos malins vouloirs, voilà le digne issus ;</l>
	<l id='526'>Vous ne seriez pas là, si j'en eusse crue.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='527'>Cette moralité sied bien à ma douleur !...</l>
	<l id='528'>Au meurtre, mes voisins ! Au secours ! Au voleur !</l>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Harpagême, Agathe, Un Exempt, des archers, les garçons serruriers.</head>
<sp who='L-EXEMPT'><speaker>L'EXEMPT.</speaker>
	<l id='529' part='i'>Quel bruit ai-je entendu ?</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='529' part='f'>Monsieur l'Exempt, de grâce !</l>
	<l id='530'>Commandez de ces noeuds que l'on me débarrasse.</l>
</sp>
<sp who='L-EXEMPT'><speaker>L'EXEMPT, à ses gens et aux serruriers.</speaker>
	<l id='531' part='i'>Enfants, prenez ce soin.</l>
<stage>On délivre Harpagême.</stage>
</sp>
<sp who='AGATHE'><speaker>AGATHE.</speaker>
	<l id='531' part='m'>C'en est fait.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='531' part='f'>Grand merci !</l>
	<l id='532'>Courons après les gens qui causent mon souci.</l>
</sp>
<sp who='L-EXEMPT'><speaker>L'EXEMPT.</speaker>
	<l id='533'>Mon ordre est de venir m'assurer de vous-même.</l>
	<l id='534'>Le sénat, qui connaît votre rigueur extrême,</l>
	<l id='535'>Vous ordonne à l'instant que, sans égard à rien,</l>
	<l id='536'>Vous lui rendiez raison d'Hortense et de son bien.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='537' part='i'>Le sénat le prend mal.</l>
</sp>
<sp who='L-EXEMPT'><speaker>L'EXEMPT.</speaker>
	<l id='537' part='f'>La résistance est vaine.</l>
	<l id='538' part='i'>Allons.</l>
</sp>
<sp who='HARPAGEME'><speaker>HARPAGÊME.</speaker>
	<l id='538' part='m'>Je n'irai pas.</l>
</sp>
<sp who='L-EXEMPT'><speaker>L'EXEMPT.</speaker>
	<l id='538' part='f'>Eh bien ! Donc, qu'on l'entraîne.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>