<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader> 
		<fileDesc>
			<titleStmt>
				<title>LA CRITIQUE DE L'HOMME À BONNES FORTUNES, COMÉDIE.</title>
				<author born='1655' born_location='Paris' death='1709' death_location='château de grillon, Dourdan' academie=''>REGNARD, Jean-François</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE juillet 2011</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1681-1690</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
	       <titlePart part="main">LA CRITIQUE DE L'HOMME À BONNES FORTUNES.</titlePart>
      	 <titlePart part="sub">COMÉDIE EN UN ACTE</titlePart> 
	</docTitle>
      <docDate value="1699">1699</docDate>
      <docAuthor id='REGNARD, Jean-Francois' bio='regnard'>par Régnard</docAuthor>
	<docImprint>
		<privilege id="16**-**-**"></privilege>
		<acheveImprime id="16**-**-**"></acheveImprime>
		<printer id=""/>
	</docImprint>
	<performance>
		<premiere date="1690-03-01" location='Hôtel de Bourgogne'>Représentée pour la première fois le 1er mars 1690, à l'Hôtel de Bourgogne.</premiere>
	</performance>
<preface><head>AVERTISSEMENT DE L'ÉDITEUR SUR LA CRITIQUE DE L'HOMME À BONNES FORTUNES.</head>
<p>Cette petite comédie a été représentée pour la première fois le 1er mars 1690. Elle est une preuve de l'empressement avec lequel on courait aux représentations de lŽHomme à bonnes fortunes. Si l'on en croit la Critique, la presse était telle, qu'on y était étouffé, volé, déchiré : l'embarras des carrosses faisait qu'on ne pouvait rentrer chez soi à l'heure commune du souper. En supposant un peu d'exagération dans ce détail, il n'en résulte pas moins que la pièce qui y a donné lieu était très suivie.</p>
<p>La Critique est elle-même une très jolie pièce, et l'une des meilleures de ce genre, après la Critique de l'École des Femmes ; on n'en excepte pas même la Critique du Légataire, que Regnard a donnée depuis au Théâtre français : il y a répété plusieurs idées de la première Critique, et le rôle de Bonaventure a quelque ressemblance avec celui de Bredouille ; mais le premier est plus plaisant que l'autre : il n'est rien de plus comique que le compte qu'il rend de la pièce. Le Marquis est un petit-maître ridicule qui peut avoir quelques rapports avec plusieurs rôles de ce genre que Regnard a mis sur la scène, mais qu'il a plus chargé que les autres, et la pièce est terminée d'une manière qui ne pouvait convenir qu'au Théâtre italien.</p>
<p>Cette comédie est le portrait véritable, quoique un peu chargé, de quantité d'originaux qui fréquentaient les spectacles à l'époque où ils étaient admis sur la scène, et confondus, pour ainsi dire, avec les acteurs.>Elle n'a point été reprise. (G.A.C)</p>
</preface>
	<castList><head>PERSONNAGES</head>
      	<castItem><role id="NIVELET" civil='M'>NIVELET</role>. Procureur fiscal. Pierrot.</castItem>
      	<castItem><role id="LE-BARON-DE-PLAT-GOUSSET" civil='M'>LE BARON DE PLAT-GOUSSET</role>. Cinthio.</castItem>
      	<castItem><role id="LA-COMTESSE-DE-LA-GINGANDIÈRE" civil='M'>LA COMTESSE DE LA GINGANDIÈRE</role>, femme grosse. Colombine.</castItem>
      	<castItem><role id="LA-BARONNE" civil='M'>LA-BARONNE</role>, cousine de la Comtesse. </castItem>
      	<castItem><role id="LE-MARQUIS-DE-ROUSSIGNAC" civil='M'>LE MARQUIS DE ROUSSIGNAC</role>. Arlequin.</castItem>
      	<castItem><role id="MONSIEUR-BONAVENTURE" civil='M'>MONSIEUR BONAVENTURE</role>, pédant. Mezzetin.</castItem>
      	<castItem><role id="CLAUDINE" civil='F'>CLAUDINE</role>, servante dŽhôtellerie. Isabelle.</castItem>
    </castList>
	<set location='Paris' country='France' periode='XVIIème' link=''>La scène est à Paris, dans une hôtellerie.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Le Baron du Plat-Gousset, Nivelet.</head>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='1'>
	<s id='1'>Garçon ! </s>
	<s id='2'>Hé ! </s>
	<s id='3'>Y a-t-il là quelquŽun ? </s>
	<s id='4'>Le souper est-il prêt ? </s>
	<s id='5'>La peste soit de lŽauberge !</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='2'>
	<s id='1'>Qu'avez-vous donc, monsieur le Baron ? </s>
	<s id='2'>Vous me paraissez bien fâché.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<note type="L">Morbleu : sorte de jurement en usage même parmi les gens de bon ton. [L]</note>
<p id='3'>
	<s id='1'>Oui, morbleu ! </s>
	<s id='2'>Je le suis, et j'ai raison de l'être. </s>
	<s id='3'>Je sors présentement de l'hôtel de Bourgogne, et j'en suis si outré, que si je trouvais à présent un comédien italien, la moindre chose qu'il lui en coûterait , ce serait une oreille.</s>
</p>
<stage>Nivelet montrant son manteau déchiré.</stage>
<p id='4'>
	<s id='1'>Je n'en suis guère plus content que vous. </s>
	<s id='2'>Tenez, voilà tout ce que j'ai pu sauver de mon manteau ; j'ai laissé le reste au parterre.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='5'>
	<s id='1'>Rien ne prouve mieux la dépravation du goût du siècle, que l'affluence des femmes, des carrosses et des chevaux qui vont à cette comédie. </s>
	<s id='2'>C'est une maladie qui gagne ln cour.</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<note type="L">Crête : Rabaisser la crête à quelqu'un, donner sur la crête à quelqu'un, l'humilier, lui infliger une mortification. [L]</note>
<p id='6'>
	<s id='1'>Franchement, vous autres gens d'épée, vous avez quelque sujet de la fronder : il me semble que parfois on vous donne sur la crête.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<note type="L">Robin : Terme de dénigrement. Homme de robe. [L]</note>
<p id='7'>
	<s id='1'>Et oui ; les robins y sont fort flattés. </s>
	<s id='2'>L'amour par articles ; c'est un endroit bien appétissant pour les femmes.</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='8'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ma foi, s'il y a quelque chose de passable, c'est quand le Vicomte dépouille cette innocente jusqu'à un jonc dŽor qu'elle a au doigt. </s>
	<s id='3'>Ces couleurs ne crayonnent pas mal les gens d'épée, qui pendant un quartier d'hiver vous sucent une femme jusqu'au dernier bijou.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='9'>
	<s id='1'>Où est le mal, s'il vous plaît, à un officier qui part pour l'armée, de plumer une femme ? </s>
	<s id='2'>Dans le fond, on n'a en vue que le service du roi.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Nivelet, Le Baron, Claudine, venant mettre le couvert, et ayant du linge et des assiettes sous le bras.</head> 
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='1'>
	<s id='1'>Hé bien, Claudine, parviendrons-nous à souper ?</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='2'>
	<s id='1'>On n'attend plus que cette Comtesse avec sa cousine, qui sont allées à ces bateleurs d'Italiens.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='3'>
	<s id='1'>Bon ! </s>
	<s id='2'>Elles devraient être revenues ; il y a deux heures que tout est fait.</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='4'>
	<s id='1'>Je crois que cette peste de pièce-là me fera devenir folle. </s>
	<s id='2'>L'auberge est tous les soirs en déroute, et nos messieurs ne reviennent plus qu'à neuf heures. </s>
	<s id='3'>Ces visages de comédiens ne sauraient-ils jouer dès le matin ?</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON, la prenant sous le menton.</speaker>
<p id='5'>
	<s id='1'>La la, Claudine, tout doucement ; ne te fâche pas. </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Ln friponne ! </s>
	<s id='4'>Si tu voulais un peu m'aimer.</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='6'>
	<s id='1'>Oh ! </s>
	<s id='2'>J'en refuse autant d'un autre. </s>
	<s id='3'>Çà donc, vous plaît-il de vous tenir ?</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET, lui mettant la main au menton.</speaker>
<note type="L">Pie-grièche : Genre pie-grièche, ordre des passereaux, famille des turdidés, espèce la plus commune la pie-grièche grise ; Fig. Se dit d'une femme méchante, acariâtre.</note>
<p id='7'>
	<s id='1'>La belle Claudine est bien pie-grièche aujourd'hui !</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<note type="L">Baguenaudier : celui qui baguenaude. Faire la badaud s'amuser à faire des choses inutiles, légères et peu estimées. [F]</note>
<p id='8'>
	<s id='1'>Vous arrêterez-vous, grands baguenaudiers ? </s>
	<s id='2'>Je vous aurais bordé le visage d'une assiette, plus vite... </s>
	<s id='3'>Je vous dis encore que je ne ris pas. </s>
	<s id='4'>Ces frelampiers-là sont toujours à lanterner autour d'une fille.</s>
</p>
<note type="L">Frelampier : homme inutile, qui n'est bon à rien. Dictionnaire de lŽAcadémie. Charlatan. Ménage. (G. A. C.)</note>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<note type="L">Loup-garou : Fig. et familièrement. Homme qui est insociable et vit isolé. [L]</note>
<p id='9'>
	<s id='1'>Ouais ! </s>
	<s id='2'>Claudine, tu es bien loup-garou !</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='10'>
	<s id='1'>Je suis ce que je suis ; ce ne sont pas là vos affaires : je n'ai jamais vu une diantre de maison comme celle-ci.</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='11'>
	<s id='1'>Et pourquoi, mon petit coeur ?</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='12'>
	<s id='1'>Et pourquoi ? </s>
	<s id='2'>Enfin, si ma tante m'avait crue, je n'aurais jamais demeuré dans une auberge ; mais puisqu'on m'y a forcée, m'y voilà ; j'enrage pourtant assez.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='13'>
	<s id='1'>Mais encore, qu'as-tu donc, Claudine ?</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='14'>
	<s id='1'>Ce que j'ai ? </s>
	<s id='2'>Je suis toujours par voie et par chemin, pour aller quérir les drogues à cette grande halbreda de Comtesse.</s>
</p>
<note type="L">Halbreda : ce mot exprime l'idée d'une femme grande et mal faite, et vient de Hallebarde, suivant Nicot, Trésor de la Langue française. (G. A. C.)</note>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='15'>
	<s id='1'>Comment donc ?</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<note type="L">Bourgeon : est aussi un bouton rouge qui vient au visage, ainsi nommé à cause qu'il en vient d'ordinaire à ceux qui boivent trop de vin, comme si c'était encore la vigne qui poussât un bourgeon. [F] </note>
<note type="L">Brimborion : Chose sans valeur et sans utilité. [L]</note>
<p id='16'>
	<s id='1'>Il y a sans cesse à refaire autour d'elle : tantôt c'est du blanc ; tantôt c'est du rouge ; tantôt c'est un gros bourgeon qu'il faut raboter ; et que sais-je ? </s>
	<s id='2'>Cent mille brimborions. </s>
	<s id='3'>Tant y a qu'il y a toujours quelque chose à calfeutrer sur son visage.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='17'>
	<s id='1'>Tu as un peu de peine, Claudine ; mais aussi tu gagnes bien de l'argent, et je m'assure que tu te fais un beau magot.</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='18'>
	<s id='1'>Il est vrai ; voilà un gros venez-y-voir ! </s>
	<s id='2'>Depuis dix-huit mois avoir amassé quinze écus ; voilà-t-il pas un gros butin ? </s>
	<s id='3'>Et si, là-dessus il me faudra un habit à Pâques.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='19'>
	<s id='1'>Tu ferais bien mieux d'acheter un bon mari de cet argent-là ; cela est bien meilleur pour une fille.</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<note type="L">Çamon : exclamatif. Oui vraiment, oui ma foi. [L]</note>
<p id='20'>
	<s id='1'>Çamon ! </s>
	<s id='2'>Voilà encore un plaisant fretin que des hommes ! </s>
	<s id='3'>Les rues en seraient pavées, que je ne voudrais pas en ramasser un ; et puis, en cas de mari, comme vous savez, pour quinze écus on ne peut pas avoir grand'chose... </s>
	<s id='4'>À la fin, voilà notre diable de Comtesse.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. La Comtesse, femme grosse, et sa Cousine, se jetant toutes deux sur deux fauteuils, et les Personnages de la scène précédente.</head> 
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, je n'en puis plus ! </s>
	<s id='3'>En l'état où je suis ! </s>
	<s id='4'>De l'eau de la reine d'Hongrie. </s>
	<s id='5'>Coupez mon lacet. </s>
	<s id='6'>Ah, ah, ah !</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE, se laissant aussi aller.</speaker>
<p id='2'>
	<s id='1'>Ma pauvre cousine, vous ne crèverez pas toute seule. </s>
	<s id='2'>Je suis route disloquée. </s>
	<s id='3'>C'est pour en mourir, hi, hi, hi !</s>
</p>
<stage>Elle pleure.</stage>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='3'>
	<s id='1'>Qu'avez- vous donc, madame ? </s>
	<s id='2'>Voudriez-vous accoucher ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='4'>
	<s id='1'>Ah, ah, ah ! </s>
	<s id='2'>Si ma sage-femme était là, je n'en ferais pas à deux fois ; mon pauvre monsieur le Baron, ron, ron, ron ! </s>
	<s id='3'>Hé, vite ! </s>
	<s id='4'>Qu'on me déchausse. </s>
	<s id='5'>Claudine ! </s>
	<s id='6'>Ma cousine ! </s>
	<s id='7'>Ma cousine !</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET, à la cousine.</speaker>
<p id='5'>
	<s id='1'>Et vous, mademoiselle, où le mal vous tient-il ?</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur le procureur fiscal, je suis confisquée, hé, hé, lié !</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='7'>
	<s id='1'>Ma foi, monsieur Nivelet, si nous n'y prenons garde, voilà deux femmes qui vont nous crever dans la main.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='8'>
	<s id='1'>Nous venons de cette damnée pièce, où l'on est deux heures à entrer, et trois heures à sortir, et, qui pis est, hé, hé !...</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='9'>
	<s id='1'>La la, madame, deux jours de relais emporteront cela.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='10'>
	<s id='1'>Monsieur Nivelet, vous qui savez la procédure, à telle fin que de raison, il faut faire assigner les comédiens en garantie de couche. </s>
	<s id='2'>Que sait-on ? </s>
	<s id='3'>Si ma cousine allait avorter !</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='11'>
	<s id='1'>Assurément.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='12'>
	<s id='1'>Oh ! </s>
	<s id='2'>Si la justice s'en mêle, il faudra bien que l'on me rende ce que l'on m'a pris.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='13'>
	<s id='1'>Comment donc ! </s>
	<s id='2'>Étiez-vous auprès de quelque insolent ?</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='14'>
	<s id='1'>C'était bien un filou qui m'a pris ma bourse, où il y avait dix louis, hi, hi, hi !</s>
</p>
<stage>Elle pleure.</stage>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='15'>
	<s id='1'>Oh ! </s>
	<s id='2'>Si l'on ne vous a pris que cela, patience. </s>
	<s id='3'>Allons, courage, madame, le souper raccommodera tout.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='16'>
	<s id='1'>Moi, manger ! </s>
	<s id='2'>La comédie m'a dégoûtée pour six semaines. </s>
	<s id='3'>Ah, ah !</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='17'>
	<s id='1'>Claudine, courez vite chez le médecin, demander une potion pour rassurer une femme qui a pensé accoucher dans la presse.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='18'>
	<s id='1'>Claudine, tu lui demanderas aussi s'il n'a rien pour faire retrouver ce qu'une fille a perdu à la comédie.</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='19'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je m'en vais chez notre apothicaire ; il a de toutes ces drogues-là.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='20'>
	<s id='1'>Hai, hai, hai !</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<note type="L">Epreinte : envies fréquentes, inutiles et douloureuses d'aller à la selle. Avoir, sentir des épreintes.  Il ne se dit guère qu'au pluriel. [L]</note>
<p id='21'>
	<s id='1'>Par ma foi, ce sont de vraies épreintes. </s>
	<s id='2'>Monsieur Nivelet, il faut appeler du secours. </s>
	<s id='3'>Françoise, Eustache, la maîtresse ! </s>
	<s id='4'>Portez vite madame dans sa chambre.</s>
</p>
<stage>On vient, et on emmène la Comtesse dans sa chambre.</stage>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='22'>
	<s id='1'>Pour vous, mademoiselle, tenez-vous en repos dans ce fauteuil, en attendant qu'on serve. </s>
	<s id='2'>Je vais à la cuisine faire hâter le souper.</s>
</p>
</sp>
<sp who='LE-BARON'><speaker>LE BARON.</speaker>
<p id='23'>
	<s id='1'>Et moi, je suis si soûl de la comédie, que je m'en vais me mettre au lit sans boire et sans manger, et, qui pis est, je mŽen sortirai, ou le diable m'entraîne, que lorsque l'on aura renvoyé tous ces gueux de comédiens-là en Italie. </s>
	<s id='2'>La détestable pièce !</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='24'>
	<s id='1'>Ali, ma pauvre bourse !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Un Marquis ridicule, sortant brusquement de sa chaise, tout en désordre, sa perruque de travers et sa chemise déchirée ; les Personnages de la scène précédente, à la réserve de la Comtesse.</head>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='1'>
	<s id='1'>Holà, quelqu'un ! </s>
	<s id='2'>De la chandelle, du feu, une bassinoire. </s>
	<s id='3'>Ah, mademoiselle ! </s>
	<s id='4'>Je crois qu'il ne me reste de vie que pour faire mon testament.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='2'>
	<s id='1'>Comment, monsieur le Marquis ! </s>
	<s id='2'>Qu'avez-vous ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<note type="L">Cambouis : Vieux oing qui, employé pour adoucir les frottements d'une roue sur l'essieu, d'une machine, prend le nom de cambouis quand il a été noirci par le frottement et le mélange des parties métalliques. [L]</note>
<p id='3'>
	<s id='1'>Ma foi, mademoiselle, il ne me reste présentement pas grand'chose ; je n'ai qu'un parement de manche, le cuir de mes poches, et quelques lambeaux de chemise. </s>
	<s id='2'>Voyez comme me voilà ajusté ! </s>
	<s id='3'>Un justaucorps neuf tout marbré de cambouis depuis les pieds jusqu'à la tête.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='4'>
	<s id='1'>D'où vient donc tout ce délabrement-là ? </s>
	<s id='2'>Vous êtes-vous battu ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<note typpe="L">Ventrebleu : Espèce de juron euphémique pour ventre de Dieu. [L]</note>
<p id='5'>
	<s id='1'>Avoir résisté trois semaines à la tentation, et m'être laissé aller comme un coquin ! </s>
	<s id='2'>Ventrebleu ! </s>
	<s id='3'>J'enrage du meilleur de mon âme.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<note type="L">Houspiller : tirailler quelqu'un, le presser en sorte que ses habits soient déchirés, chiffonnés ou soupis. [F]</note>
<p id='6'>
	<s id='1'>Est-ce quelque rival qui vous a houspillé ? </s>
	<s id='2'>Voilà d'ordinaire le succès des bonnes fortunes.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='7'>
	<s id='1'>Que maudits soient la bonne fortune, Arlequin, sa clique, et la curiosité qui m'a pris aujourd'hui ! </s>
	<s id='2'>J'ai levé le nez tantôt au coin d'une rue ; j'ai vu un papier rouge, j'ai demandé à mon laquais, qui lit ordinairement pour moi, ce que c'était : le brutal m'est venu dire que c'était encore cette comédie dont tant de femmes m'avaient rompu la tête. </s>
	<s id='3'>J'y ai été ; et vous voyez comme j'en reviens.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='8'>
	<s id='1'>C'est une chose qui crie vengeance que le mauvais goût de Paris, et l'âpreté que l'on a en ce pays-ci pour les sottises. </s>
	<s id='2'>Je suis sûre que si l'on jouait cette comédie-là en province, en trente ans il n'y aurait pas un chat.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='9'>
	<s id='1'>Bon ! </s>
	<s id='2'>Paris n'est-il pas le magasin de lŽimpertinence ? </s>
	<s id='3'>Il ne faut que les fesses d'un singe pour mettre tous les badauds en campagne. </s>
	<s id='4'>Pour moi, je crois qu'il faudra que je retourne encore plus de vingt fois à cette comédie-là pour y trouver le mot pour rire.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>Monsieur le Marquis, vous me feriez bien plus de plaisir d'y retrouver ma bourse. </s>
	<s id='3'>Je n'ai jamais acheté un chagrin si cher. </s>
	<s id='4'>L'impertinente scène que celle de ce Docteur qui recommande le silence, et qui parle toujours !</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='11'>
	<s id='1'>Fi, fi ! </s>
	<s id='2'>Vous dis-je.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='12'>
	<s id='1'>Ce qui me console de mon argent, c'est qu'il faut que Colombine crève sous ce rôle-là ; elle n'a pas encore huit jours dans le ventre.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='13'>
	<s id='1'>Ah, mademoiselle ! </s>
	<s id='2'>Désabusez-vous de cela ; jamais femme n'est morte de trop parler. </s>
	<s id='3'>Et que dites-vous, s'il vous plaît, de ce fat de Vicomte, avec ses boutons à jouer à la boule, et cette valise en forme de manchon ?</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='14'>
	<s id='1'>Je dis qu'il est tout aussi sot que son rôle.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<note type="L">Tabac : Familièrement. Je n'en donnerais pas une prise de tabac, une pipe de tabac, je n'en fais aucun cas. [L]</note>
<p id='15'>
	<s id='1'>J'enrage quand je vois le parterre s'efflanquer de rire à des sottises qui n'ont pas le sens commun. </s>
	<s id='2'>Il faut avouer que l'auteur est un brutal parrain, d'avoir nommé Bergamotte le héros de la pièce ; encore pour du tabac, je lui pardonnerais.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='16'>
	<s id='1'>Il y a comme cela cent endroits dans la pièce qui me font presque vomir. </s>
	<s id='2'>On ne laisse pas de s'égosiller de rire ; comme, par exemple, le tuyau d'orgue, la fille de hasard, le cheval de louage, et cette autre innocente qui va dire à son père que si son apothicaire ne lui donne que quarante-cinq ans, c'est qu'il ne le voit que par derrière.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='17'>
	<s id='1'>Quelle grossièreté, dŽaller mettre le derrière d'un vieillard sur la scène ! </s>
	<s id='2'>À la fin, je ne sais ce que l'on nŽy verra point. </s>
	<s id='3'>Fi ! </s>
	<s id='4'>Vous dis-je ; misère ! </s>
	<s id='5'>Ne parlons plus de cela. </s>
	<s id='6'>Mais où diable vous étiez-vous nichée? </s>
	<s id='7'>Car j'ai feuilleté toutes les loges pour vous trouver. </s>
	<s id='8'>Apparemment, à cause de la presse, vous vous serez mise au parterre.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='18'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Nous avons été trop heureuses de voir la comédie de chez le limonadier.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='19'>
	<s id='1'>M'avez-vous vu serpenter sur le théâtre ? </s>
	<s id='2'>Ma foi, je ne fais pas mal la roue quand je me donne au public.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='20'>
	<s id='1'>Je ne vous ai point vu, car il y avait tant de monde... </s>
	<s id='2'>Mais je ne comprends pas quel plaisir prennent certaines personnes à être toujours derrière les acteurs.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='21'>
	<s id='1'>Vous moquez-vous ? </s>
	<s id='2'>C'est le bel air, et les gens de qualité ne voient plus la comédie que par le dos.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='22'>
	<s id='1'>De quelque côté que l'on voie cette damnée pièce-là, elle est affreuse par tous les endroits.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<note type="L">Bouquer : Baiser par force, en parlant d'un singe ou d'un enfant qu'on force à baiser ce qu'on lui présente. Faire bouquer quelqu'un, lui faire baiser ce qu'il ne veut pas baiser, le forcer à faire ce qui lui déplaît. [L]</note>
<p id='23'>
	<s id='1'>Hé ! </s>
	<s id='2'>Avez-vous remarqué, quand les tableaux ont paru, comme je me suis tenu ferme au milieu du théâtre, en dépit des sifflets ? </s>
	<s id='3'>Voilà, morbleu ! </s>
	<s id='4'>Ce qui s'appelle faire bouquer le parterre.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='24'>
	<s id='1'>Eh ! </s>
	<s id='2'>Pourquoi un homme de qualité comme vous veut-il se brouiller avec tout un parterre ? </s>
	<s id='3'>Écoutez, c'est un dangereux ennemi ; je le craindrais plus avec ses sifflets, que bien des marquis avec leurs épées.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='25'>
	<s id='1'>Bon, bon ! </s>
	<s id='2'>Un homme qui a séance sur le théâtre ne fait point de comparaison avec des gens qui entendent la comédie debout. </s>
	<s id='3'>Mais voilà le souper.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. La Comtesse, Claudine, Les personnages précédents.</head>
<sp who='CLAUDINE'><speaker>CLAUDINE, tenant un bassin.</speaker>
<p id='1'>
	<s id='1'>Allons, messieurs, ne voulez-vous point laver ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='2'>
	<s id='1'>Quand je suis grosse, je ne lave jamais ; cela m'enrhume.</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE, au Marquis, qui badine avec elle.</speaker>
<p id='3'>
	<s id='1'>Je vous jetterai l'aiguière par le nez.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='4'>
	<s id='1'>Hé bien, ma cousine, comment vous trouvez-vous de votre vapeur de couche ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='5'>
	<s id='1'>Cela est passé ; je suis raffermie.</s>
</p>
</sp>
<sp who='NIVELET'><speaker>NIVELET.</speaker>
<p id='6'>
	<s id='1'>Ma foi, madame, ne nous faites plus de ces frayeurs-là ; l'ai cru que vous nous serviriez votre enfant sur table.</s>
</p>
<stage>On se met à table.</stage>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='7'>
	<s id='1'>Pour moi, je ne saurais manger ; j'ai fait cinq ou six repas aujourd'hui, dont le moindre a duré quatre heures.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Bonaventure, Les personnages précédents.</head>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='1'>
	<s id='1'>Que monsieur Bonaventure vient à propos ! </s>
	<s id='2'>Il n'y avait point de temps à perdre.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='2'>
	<s id='1'>Diable ! </s>
	<s id='2'>Comme il sent son avoine !</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='3'>
	<s id='1'>Pour l'ordinaire, mademoiselle, je suis assez ponctuel au repas ; mais, pour ce soir, deux mille carrosses m'ont barré depuis lŽhôtel de Bourgogne jusqu'ici.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='4'>
	<s id='1'>C'est-à-dire que vous venez de la Comédie italienne ; car c'est la rage de Paris. </s>
	<s id='2'>Oh çà, dites-nous-en quelque chose : il n'y a point d'homme qui raconte si bien que vous.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='5'>
	<s id='1'>Ah, mademoiselle ! </s>
	<s id='2'>Je fais gloire d'obéir à vos ordres ; mais il est bien difficile de parler et de souper tout ensemble, et j'ai grand'faim.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<note type="L">Cadédis : Jurement qu'on met habituellement dans la bouche des Gascons. [L]</note>
<p id='6'>
	<s id='1'>Les habiles gens trouvent du temps pour tout. </s>
	<s id='2'>Quand j'étais bel esprit, cadédis, j'étais quelquefois quatre jours sans souper.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='7'>
	<s id='1'>Et moi, quand j'étais Gascon, lorsque l'on me donnait un repas, c'était pour toute ma semaine.</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE, à Bonaventure.</speaker>
<p id='8'>
	<s id='1'>Dites-nous donc quelque chose, monsieur.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='9'>
	<s id='1'>Il n'y a que deux mots. </s>
	<s id='2'>Le sujet de la pièce, c'est qu'il y a deux filles, dont l'une est cadette. </s>
	<s id='3'>À cette heure, ces deux filles,... parce que leur père, Monsieur Brocantin, est un curieux... </s>
	<s id='4'>Cela fait que la petite voudrait bien être mariée.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous voilà dans le fil de l'histoire.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='11'>
	<s id='1'>Bon ! </s>
	<s id='2'>De toute une coin6die, je n'en perdrais pas un mot. </s>
	<s id='3'>Cette fille donc, c'est l'aînée, ne veut point d'un médecin nommé Monsieur Bassinet. </s>
	<s id='4'>Or, il y a là-dedans un garçon qu'on appelle Pierrot ; et puis il survient un Vicomte avec un singe, qui est le plus beau rôle de la pièce.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='12'>
	<s id='1'>C'est à dire que le singe épouse Monsieur Brocantin.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='13'>
	<s id='1'>Point du tout. </s>
	<s id='2'>Monsieur Brocantin, c'est le père des filles : mais il y a là un nommé Octave qui est un drôle ;... avec cela, deux filous...</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='14'>
	<s id='1'>Ah ! </s>
	<s id='2'>J'entends, j'entends. </s>
	<s id='3'>Octave, c'est le prévôt qui poursuit les filous.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='15'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ce n'est point cela. </s>
	<s id='3'>Qui diable vous parle de prévôt ? </s>
	<s id='4'>Vous n'avez donc pas été à cette comédie-là ?</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='16'>
	<s id='1'>Est-ce que je m'amuse à voir une comédie ? </s>
	<s id='2'>Je suis toujours dans les coulisses à badiner avec les actrices ; mais j'ai envoyé mes porteurs au parterre, qui m'ont dit que la pièce ne valait pas le diable. </s>
	<s id='3'>On peut les en croire, car ce sont, ma foi, les meilleurs porteurs de Paris.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='17'>
	<s id='1'>Et moi, je vous dis qu'elle est fort bonne. </s>
	<s id='2'>Au commencement, il y a trois robes de chambre qui font le sujet de la comédie ; et comme, çà, à la fin, le prince des Curieux fait le dénouement, avec un perroquet ; et je vous soutiens que voilà le sujet de droit fil.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='18'>
	<s id='1'>Il faut que monsieur Bonaventure n'en ait vu que le quart.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<p id='19'>
	<s id='1'>À vous dire le vrai, les gens de qualité qui comblaient le théâtre m'en ont caché deux actes : mais je n'y ai rien perdu ; leurs airs et leurs façons valent bien la comédie.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, à Claudine.</speaker>
<p id='20'>
	<s id='1'>Allons, fille, le fruit.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE, à Claudine, qui veut desservir.</speaker>
<p id='21'>
	<s id='1'>Tout beau ! </s>
	<s id='2'>Je n'ai pas encore commencé.</s>
</p>
</sp>
<sp who='CLAUDINE'><speaker>CLAUDINE.</speaker>
<p id='22'>
	<s id='1'>Oh, dame ! </s>
	<s id='2'>Monsieur, dans une auberge, on n'engraisse pas à faire des récits.</s>
</p>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<p id='23'>
	<s id='1'>Vous vous racquitterez sur le dessert.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<note type="L">Bredouille : Se coucher bredouille, se coucher sans souper. [L]</note>
<p id='24'>
	<s id='1'>Je suis votre serviteur, mademoiselle ; je ne me coucherai pas bredouille ; il me faut de la viande.</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS, à Bonaventure.</speaker>
<p id='25'>
	<s id='1'>Oh ! </s>
	<s id='2'>Cela est juste. </s>
	<s id='3'>Tenez, allez-vous mettre au lit avec cela.</s>
</p>
<note type="L">Éclanche : Épaule de mouton séparée du corps de l'animal. [L]</note>
<stage>Il lui donne un manche d'éclanche.</stage>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<note type="L">Balle : Fig. et familièrement. Homme de balle, homme sans capacité, sans valeur. [L]</note>
<p id='26'>
	<s id='1'>Comment donc ! </s>
	<s id='2'>Est-ce que vous me prenez pour un chien, beau Marquis de balle affamé ? </s>
	<s id='3'>Il n'y a que deux jours qu'il est ici ; il faut voir comme l'auberge est amaigrie !</s>
</p>
</sp>
<sp who='LE-MARQUIS'><speaker>LE MARQUIS.</speaker>
<p id='27'>
	<s id='1'>Eh ! </s>
	<s id='2'>L'ami, les épaules vous démangent.</s>
</p>
</sp>
<sp who='BONAVENTURE'><speaker>BONAVENTURE.</speaker>
<note type="L">Hobereau : Au propre, espèce de petit oiseau de proie. Au figuré, st. famil. et méprisant, petit gentilhomme de campagne. [FC]</note>
<p id='28'>
	<s id='1'>Comment ! </s>
	<s id='2'>À moi, petit hobereau ?</s>
</p>
<stage>Le Marquis lui jette une poignée de salade au nez : Bonaventure renverse la table ; le Marquis tombe le nez dans un plat de crème.</stage>
</sp>
<sp who='LA-COUSINE'><speaker>LA COUSINE.</speaker>
<note type="L">Guignon : malheur, accident dont on ne peut savoir la cause, ni à qui s'en prendre. [F]</note>
<p id='29'>
	<s id='1'>Vous avais-je pas bien dit, ma cousine, que cette enragée de comédie nous porterait guignon ?</s>
</p>
</sp>
<sp who='LA-COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='30'>
	<s id='1'>Ah, ma cousine ! </s>
	<s id='2'>Jamais je ne porterai mon fruit à terme.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>