<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LE DOCTEUR DE VERRE, COMÉDIE</title>
				<author born='1635' born_location='Paris' death='1688' death_location='Paris' academie='1670'>QUINAULT, Philippe</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, juillet 2013.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>Moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1681-1690</periode>
				<taille>1000-1250</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">LE DOCTEUR DE VERRE</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value='1689'>M. DCC. LXXXIX. </docDate>
		<docAuthor id='QUINAULT, Philippe' bio='quinault'>[Philippe Quinault]</docAuthor>
		<docImprint>
				<privilege id=''></privilege>
				<acheveImprime id=''></acheveImprime>
				<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='1689' location='Théâtre de la Foire Saint-Germain'>Représenté pour la première fois en 1689 au Théâtre de la Foire Saint-Germain.</premiere>
		</performance>
		<castList><head>PERSONNAGES</head>
			<castItem><role id="ISABELLE" civil='F' type="F" statut='bougeois' age='A' stat_amour='amoureux'>ISABELLE</role>, fille de Panfile.</castItem>
			<castItem><role id="MARINE" civil='F' type="F" statut='servante' age='A' stat_amour='néant'>MARINE</role>, servante d'Isabelle.</castItem>
			<castItem><role id="PANFILE" civil='M' type="F" statut='bourgeois' age='V' stat_amour='néant'>PANFILE</role>, père d'Isabelle.</castItem>
			<castItem><role id="TERSANDRE" civil='M' type="F" statut='bourgeois' age='A' stat_amour='amoureux'>TERSANDRE</role>, amant d'Isabelle, déguisé en Cuistre.</castItem>
			<castItem><role id="RAGOTIN" civil='M' type="F" statut='domestique' age='A' stat_amour='néant'>RAGOTIN</role>, domestique de Tersandre, aussi déguisé en Cuistre.</castItem>
			<castItem><role id="LE DOCTEUR" civil='M' type="F" statut='docteur' age='A' stat_amour='amoureux'>LE DOCTEUR</role>, amoureux d'Isabelle.</castItem>
		</castList>

	<set location='Tolède' country='Espagne' periode='XVIIIème' link=''>La scène est à Tolède.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Isabelle, Marine.</head>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='1'>Ma lettre est achevée, et c'est à toi de prendre</l>
	<l id='2'>Le soin de la donner en main propre à Tersandre.</l>
	<l id='3'>Tu sais que cet écrit l'invite à s'opposer</l>
	<l id='4'>Aux desseins du Docteur qui me doit épouser.</l>
	<l id='5'>Si mon père, en sortant, venait à te surprendre,</l>
	<l id='6'>Souviens-toi du secret que je viens de t'apprendre.</l>
<note type='L'>Ragotin : Signifiait un petit homme, laid, trapu et mal bâti. On connait le Ragotin du Roman comique de Scarron, et la comédie de Ragotin, que la Fontaine donna en 1684.</note>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='7'>Il suffit ; j'ai su l'art, dès mes plus jeunes ans,</l>
<stage>La Fleur se place sur un siège au coin du théâtre.</stage>
	<l id='8'>D'en donner à garder aux vieillards défiants.</l>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
	<l id='9'>Écoute encor deux mots songe bien à lui dire,</l>
	<l id='10'>Qu'hier il eut grand tort de manquer de m'écrire,</l>
	<l id='11'>Que de mon triste hymen l'empressement s'accroît,</l>
	<l id='12'>Et qu'en son peu de soin son peu d'amour paraît.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='13'>Rentrez ; il ne faut pas m'en dire davantage.</l>
</sp>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
	<l id='14'>Surtout, sonde-le bien touchant mon mariage.</l>
<stage>Isabelle rentre.</stage>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='15'>Allez, pour réussir dans ces commissions,</l>
	<l id='16'>Je n'ai pas grand besoin de vos instructions.</l>
	<l id='17'>Sortons vite. Ah ! J'entends notre vieillard qui crache ;</l>
	<l id='18'>Je porte ce billet, et crains qu'il ne le sache</l>
	<l id='19'>S'il l'attrape en mon sein, il sera bien subtil.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Panfile, Marine.</head>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='20' part='i'>Marine, écoute un mot.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='20' part='f'>Monsieur, que vous plaît-il ?</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='21'>Tu sais fort bien qu'en toi j'ai confiance entière :</l>
	<l id='22' part='i'>Dis-moi, que fait ma fille ?</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='22' part='f'>Elle fait sa prière.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='23'>Vraiment j'en suis fort aise on ne peut faire mieux,</l>
	<l id='24'>Sitôt qu'on voit le jour, d'en rendre grâce aux Dieux.</l>
	<l id='25'>Je m'en vais assister, au temple, au sacrifice,</l>
	<l id='26'>Pour ne pas l'interrompre en ce saint exercice.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='27' part='i'>C'est bien fait.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='27' part='f'>Mais Marine avant que de sortir,</l>
	<l id='28'>De ses désirs secrets voudrais-tu m'avertir?</l>
	<l id='29'>Tu sais que pour mari je lui destine un homme,</l>
	<l id='30'>Qui n'eut jamais d'égal dans Athènes et dans Rome :</l>
	<l id='31'>Un savant, mais savant qui ne ressemble pas</l>
	<l id='32'>Ceux qui sont, d'ordinaire, aussi gueux que des rats,</l>
	<l id='33'>Et qui sait, pour charmer l'âme la plus farouche,</l>
	<l id='34'>Parler d'or de la main, ainsi que de la bouche.</l>
	<l id='35'>D'où provient que ma fille, en cette occasion,</l>
	<l id='36'>Témoigne pour l'hymen si grande aversion ?</l>
	<l id='37'>Et n'aurait-elle point, par une ardeur fatale,</l>
<note type="L">Vestale : Fille vierge chez les Romains, qui était consacrée au service de la déesse Vesta, pour garder le feu sacré de son temple. [F]</note>
	<l id='38'>De même que sa sour, fait vou d'être vestale ?</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='39'>Pour moi, je ne crois pas, à dire vérité,</l>
	<l id='40'>Qu'elle ait, jusques ici, fait vou de chasteté ;</l>
	<l id='41'>Et cette aversion, où votre choix t'engage,</l>
	<l id='42'>Est plus pour le mari que pour le mariage.</l>
	<l id='43'>L'époux qu'on lui destine est un barbon hideux,</l>
	<l id='44'>Plus propre à ressentir des glaçons que des feux</l>
	<l id='45'>Cet objet ne doit pas toucher une jeune âme.</l>
	<l id='46'>Lorsqu'on fait demander une fille pour femme,</l>
	<l id='47'>Une telle demande a toujours des appas</l>
	<l id='48'>Mais c'est le demandeur qui souvent ne plaît pas.</l>
	<l id='49'>Si vous ne l'eussiez point refusée à Tersandre,</l>
	<l id='50'>Sans peine au mariage on l'eut fait condescendre.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='51' part='i'>Le Docteur est plus riche.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='51' part='f'>Oui, mais c'est son vieux corps</l>
	<l id='52'>Qu'elle doit épouser, et non pas ses trésors.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
<note type="L">Fleurette : Se dit au figuré de certains petits ornements du langage, ou de galanteries, et des termes doucereux dont on se sert ordinairement pour cajoler les femmes. [F]</note>
	<l id='53'>Mais pour ce jeune amant, ce conteur de fleurettes,</l>
	<l id='54'>N'a-t-elle point aussi des passions secrètes ?</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='55'>Vous lui faites grand tort d'avoir de tels soupçons</l>
	<l id='56'>Votre fille est fort sage ; elle suit mes leçons.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='57'>Je t'estime fidèle ; il faut que je te croie.</l>
	<l id='58' part='i'>Mais quel est ce papier ?</l>
<stage>Il voit la lettre.</stage>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='58' part='m'>Ce n'est rien.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='58' part='f'>Que je voie.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='59'>À d'autres je connais quel est votre dessein ;</l>
	<l id='60'>Vous voulez m'approcher pour me toucher le sein.</l>
	<l id='61' part='i'>Qui ne vous connaîtrait...</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='61' part='m'>C'est...</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='61' part='f'>Vous avez beau dire ;</l>
	<l id='62' part='i'>Vous n'y toucherez point.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='62' part='m'>Mais.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='62' part='f'>Mais vous voulez rire !</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='63'>Ce papier que j'ai vu doit être un billet doux.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='64'>C'est de mon serviteur ; en êtes-vous jaloux ?</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='65'>Va, tu n'es qu'une folle. Adieu je vais au temple.</l>
<stage>Bas.</stage>
	<l id='66'>Son procédé me donne un soupçon sans exemple :</l>
	<l id='67' part='i'>Sortons pour la surprendre.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='67' part='f'>Il s'en va fort content.</l>
	<l id='68'>Mais serrons autre part ce billet important.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='69'>Retournons doucement j'espère, de la sorte,</l>
	<l id='70'>Arracher de ses mains le papier qu'elle porte.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='71'>La lettre est chiffonnée ; il faut la plier mieux.</l>
	<l id='72'>Ma foi, le vieux pénard n'est point malicieux.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE, lui ôtant le billet.</speaker>
	<l id='73'>Voyons ton innocence, ou bien ton artifice.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='74' part='i'>Quoi ! Vous ouvrez ma lettre.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='74' part='f'>Oui, mais c'est sans malice.</l>
	<l id='75'>Cet écrit, tel qu'il est, sans adresse et sans seing,</l>
	<l id='76'>De ma fille, pourtant, me découvre la main.</l>
	<l id='77'>Parle, à qui portes-tu cette lettre fatale</l>
	<l id='78' part='i'>De la part d'Isabelle ?</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='78' part='f'>À sa sour vestale.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='79' part='i'>C'est plutôt à Tersandre.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='79' part='f'>Ah ! Ne le croyez point.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='80'>La lecture pourra m'éclaircir sur ce point.</l>
<stage>Il lit.</stage>
<p id='1'>
	<s id='1'>Le peu de soin que tu prends de m'écrire ne m'empêche pas d'être encore sensible à l'amour. </s>
	<s id='2'>Des vertus, l'obéissance est celle qui, sur toutes, me plaît la moins. </s>
	<s id='3'>Heureuse entre les filles est celle qui n'a point de parents qui aiment le bien ! </s>
	<s id='4'>On me presse d'épouser un vieux Docteur en vain ; j'ai promis de n'y consentir jamais ; sans plus songer, à ma promesse il faut que je satisfasse. </s>
	<s id='5'>Mon père tâche, par des remontrances, de me faire accepter ce vieil amant que je ne hais point sans raison. </s>
	<s id='6'>Ceux qui m'aiment se feront connaître, s'ils s'opposent à ce mariage.</s>
</p>
	<l id='81'>Hé bien ! Oseras-tu maintenant, déloyale,</l>
	<l id='82'>Dire que cet écrit soit pour une vestale ?</l>
	<l id='83'>Ma fille, par tes mains, l'envoie à son amant.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='84'>Vous lui faites grand tort, Monsieur assurément</l>
	<l id='85'>Vous ne lisez pas bien, et j'y mettrais ma vie.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='86'>Ô Ciel ! Vit-on jamais plus grande effronterie !</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='87'>Pour qui me prenez-vous ? De grâce, parlez mieux,</l>
	<l id='88' part='i'>Monsieur, j'ai de l'honneur.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='88' part='f'>Et moi j'ai de bons yeux.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='89'>N'en déplaise pourtant à vos grandes lunettes,</l>
	<l id='90'>Je crois que vous avez les visières mal nettes</l>
	<l id='91'>Regardez de plus près : le sens pourra changer.</l>

</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='92'>La traîtresse a dessein de me faire enrager.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='93'>Vous nous faites, Monsieur, une injustice extrême :</l>
	<l id='94' part='i'>Je connais ma maîtresse.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='94' part='f'>Hé bien ! Lis donc toi-même.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='95'>Si je ne vous fais voir que ces mots seulement</l>
	<l id='96'>S'adressent à sa sour, et non à son amant,</l>
	<l id='97'>Et que c'est sans raison que vous m'avez criée,</l>
	<l id='98'>Que puisse-je mourir sans être mariée !</l>
	<l id='99'>Vous me pouvez bien croire après un tel serment.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='100'>J'en doute ; hâte-toi de lire promptement.</l>
</sp>
<sp who='MARINE'><speaker>MARINE, lit.</speaker>
<p id="2">
	<s id="1">Le peu de soin que tu prends de m'écrire ne m'empêche pas d'être encore sensible à l'amour des vertus. L'obéissance est celle qui, sur toutes, me plaît. </s>
	<s id='2'>La moins heureuse entre filles est celle qui n'a point de parents qui aiment le bien. </s>
	<s id='3'>On me presse d'épouser un vieux Docteur : en vain j'ai promis de n'y consentir jamais sans songer à ma promesse, il faut que je satisfasse mon père. </s>
	<s id='4'>Tâche, par des remontrances, de me faire accepter ce vieil amant que je ne hais point : sans raison ceux qui m'aiment se feront connaître, s'ils s'opposent à ce mariage.</s>
</p>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='101'>Dieux sans changer un mot, comment se peut-il faire</l>
	<l id='102'>Que ce sens se rencontre au premier si contraire ?</l>
</sp>
<sp who='MARINE'><speaker>MARINE. </speaker>
	<l id='103'>Hé bien ! N'aviez-vous pas l'esprit préoccupé ?</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='104'>Les points qui sont omis doivent m'avoir trompé :</l>
	<l id='105'>Les filles de ce temps estiment ridicules</l>
	<l id='106'>Celles dont les écrits sont remplis de virgules.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='107'>Votre humeur, fort sujette aux paniques terreurs,</l>
	<l id='108'>Est le défaut qui seul a causé vos erreurs.</l>
	<l id='109'>Je vous l'avais bien dit : votre fille est bien née.</l>
	<l id='110'>Vous m'avez fait injure, et l'avez soupçonnée ;</l>
	<l id='111' part='i'>J'en crève de dépit.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE. </speaker>
	<l id='111' part='f'>Marine, excuse-moi.</l>
	<l id='112'>Je jure de jamais ne douter de ta foi.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='113' part='i'>Vous avez eu grand tort.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='113' part='f'>Oui, je te le confesse.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='114'>Rendez-moi mon billet, Monsieur le temps me presse.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='115' part='i'>Je le ferai tenir.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='115' part='f'>Il n'en est pas besoin.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='116'>Va, quelqu'un de mes gens t'épargnera ce soin</l>
	<l id='117'>Et, pour mieux employer ton temps et ton adresse,</l>
	<l id='118'>À l'hymen du Docteur dispose ta maîtresse.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='119' part='i'>Mais la presserez-vous ?</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='119' part='f'>Oui, dis-lui de ma part,</l>
	<l id='120'>Qu'il le faut épouser dès demain, au plus tard.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='121'>Je crains fort d'aborder ma maîtresse Isabelle</l>
	<l id='122'>Je serai mal reçue avec cette nouvelle.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Isabelle, Marine.</head>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='123'>Si mon père est levé, donnons-lui le bonjour.</l>
	<l id='124'>Sortons. Mais, quoi Marine est déjà de retour ?</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='125'>Loin d'être de retour, je ne suis pas sortie :</l>
	<l id='126'>Notre vieux radoteur a rompu la partie.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='127' part='i'>Qu'as-tu fait du billet ?</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='127' part='f'>Par force il me l'a pris ;</l>
	<l id='128'>Mais, grâces au secret que vous m'avez appris,</l>
	<l id='129'>J'en ai changé le sens, quand il me l'a fait lire.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='130' part='i'>Ce succès me ravit.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='130' part='f'>Il n'est pas temps de rire :</l>
	<l id='131'>Pour l'hymen du Docteur soyez prête à demain ;</l>
	<l id='132' part='i'>C'est l'ordre du vieillard.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='132' part='f'>C'est un ordre inhumain.</l>
	<l id='133'>Encor si je pouvais en avertir Tersandre !</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='134'>Et quand il le saurait, qu'en pourriez-vous attendre ?</l>
	<l id='135'>Par le soin d'un amant on juge de son feu,</l>
	<l id='136'>Et puisqu'il vous néglige, il doit vous aimer peu.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='137'>Marine, à dire vrai, j'ai sujet d'être en doute.</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='138'>Parlons bas : certain cuistre approche et nous écoute.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Tersandre, Isabelle, Marine.</head>
<sp who='ISABELLE'><speaker>ISABELLE.</speaker>
	<l id='139' part='i'>Que cherchez-vous ?</l>
</sp>
<sp who='TERSANDRE'><speaker>TERSANDRE, en habit de cuistre.</speaker>
<note type="L">Cuistre : Valet de collège. Ce nom, qui n'est plus aujourd'hui qu'une injure, désignait alors une fonction. Les cuistres jouent leur rôle dans le Pédant joué de Cyrano.</note>
	<l id='139' part='f'>Beauté, qui pouvez tout toucher,</l>
<note type="L">Heur : rencontre avantageuse. [F]</note>
	<l id='140'>Ayant l'heur de vous voir, je n'ai rien à chercher.</l>
	<l id='141'>Le Docteur qui pour vous sent des peines mortelles,</l>
	<l id='142'>M'envoie, avecque soin, savoir de vos nouvelles,</l>
	<l id='143'>Et vous souhaite un jour plus heureux et plus doux</l>
	<l id='144'>Que celui que l'amour lui prépare pour vous.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='145'>Pour un cuistre, à mon gré, ce n'est pas mal l'entendre.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='146'>Ou mes yeux sont déçus, ou je crois voir Tersandre.</l>
</sp>
<sp who='TERSANDRE'><speaker>TERSANDRE. </speaker>
	<l id='147'>Vos beaux yeux sont toujours des témoins assurés ;</l>
	<l id='148'>Et, pour être déçus, ils sont trop éclairés.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='149'>Vous deviez m'avertir, Tersandre; et, sans rien feindre,</l>
	<l id='150'>De votre peu de soin j'ai sujet de me plaindre :</l>
	<l id='151'>Je vous ai soupçonné de quelque changement.</l>
</sp>
<sp who='TERSANDRE'><speaker>TERSANDRE.</speaker>
	<l id='152'>Si j'ai changé pour vous, c'est d'habit seulement ;</l>
	<l id='153'>Et l'Amour n'eut jamais, ô Beauté qui m'enflamme,</l>
	<l id='154'>Causé ce changement, s'il eut changé mon âme.</l>
	<l id='155'>Sachant que le Docteur, qui brûle de vos feux,</l>
	<l id='156'>À ses anciens valets en voulait joindre deux,</l>
	<l id='157'>Avec un de mes gens, par d'heureuses pratiques,</l>
	<l id='158'>J'ai su rencontrer place entre ses domestiques.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='159'>Un tel succès plus tôt me devait être appris.</l>
</sp>
<sp who='TERSANDRE'><speaker>TERSANDRE.</speaker>
	<l id='160'>J'ai craint qu'en écrivant l'avis ne fut surpris.</l>
	<l id='161'>Le Docteur m'a d'abord mis dans sa confidence ;</l>
	<l id='162'>Et, le trouvant d'humeur propre à la défiance,</l>
	<l id='163'>J'ai troublé son esprit par un puissant soupçon.</l>
	<l id='164'>Mais voici votre père ; il faut changer de ton.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCENE V. Panfile, Ragotin, Isabelle, Tersandre, Marine</head> 
<sp who='PANFILE'><speaker>PANFILE. </speaker>
	<l id='165'>Pleurez, pleurez, ma fille en revenant du Temple,</l>
	<l id='166'>On m'a dit un malheur qui n'eut jamais d'exemple.</l>
	<l id='167'>Le Docteur perd pour vous l'honneur de ses vieux ans,</l>
	<l id='168'>Il a pris tant d'amour qu'il a perdu le sens ;</l>
	<l id='169'>Il est en frénésie, et, dans cette disgrâce,</l>
	<l id='170'>Soutient qu'il est de verre, et craint qu'on ne le casse.</l>
	<l id='171'>Mais quel est ce valet, qui ne m'est pas connu ?</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='172'>De la part du Docteur il est ici venu.</l>
</sp>
<sp who='TERSANDRE'><speaker>TERSANDRE.</speaker>
	<l id='173'>Si je suis moniteur du morbe qui l'attaque,</l>
	<l id='174'>Votre gêner futur est hypocondriaque ;</l>
	<l id='175'>Son esprit, qu'olympique on pouvait nominer,</l>
	<l id='176'>N'a plus la faculté de ratiociner.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='177' part='i'>Quel diantre de jargon !</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='177' part='f'>Sotte ! Te veux-tu taire !</l>
	<l id='178'>C'est ainsi qu'au Collège on parle d'ordinaire.</l>
	<l id='179'>Je plains fort votre maître, et l'irai visiter.</l>
</sp>
<sp who='TERSANDRE'><speaker>TERSANDRE.</speaker>
	<l id='180'>Plutôt dans votre dome il le faut expecter</l>
	<l id='181'>Avant que de Phoebus le globe vivifique</l>
	<l id='182'>Soit près de persicer son cours hémisphérique,</l>
	<l id='183'>Malgré de son esprit la perturbation,</l>
	<l id='184'>On fera de son corps ici translation.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE, regardant Ragotin,</speaker>
	<l id='185' part='i'>Mais quel est ce garçon ?</l>
</sp>
<sp who='TERSANDRE'><speaker>TERSANDRE.</speaker>
	<l id='185' part='f'>C'est mon collègue intime,</l>
	<l id='186'>Dedans le famulat du Docteur clarissime.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='187' part='i'>Hé bien ? Le Docteur...</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='187' part='m'>Vient.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE. </speaker>
	<l id='187' part='m'>Extravague-t-il ?</l>
</sp>
<sp who='RAGOTIN'><speaker>RAGOTIN. </speaker>
	<l id='187' part='f'>Fort.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='188' part='i'>Mais quel est son mal ?</l>
</sp>
<sp who='RAGOTIN'><speaker>RAGOTIN. </speaker>
	<l id='188' part='m'>Grand.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='188' part='m'>Qu'en doit-on craindre ?</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='188' part='f'>Mort.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE. </speaker>
	<l id='189' part='i'>Quel discours !</l>
</sp>
<sp who="TERSANDRE"><speaker>TERSANDRE.</speaker>
	<l id='189' part='f'>La formule en est fort ancienne</l>
<note type="L">Lacédémone : Ville de la Grèce antique, la même que Sparte. Le nom de Lacédémoniens s'appliquait plus spécialement aux habitants du territoire de Sparte, et celui de Spartiates aux habitants de la ville même. [B] Les Lacédémoniens était réputés pour être peu loquace. </note>
	<l id='190'>Jadis on la vocoit Lacédémoniome.</l>
</sp>
<sp who='MARINE'><speaker>MARINE, à part.</speaker>
	<l id='191'>De tous deux le bonhomme est dupé comme il faut.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE. </speaker>
	<l id='192' part='i'>Où ton maître est-il ?</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='192' part='m'>Près.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='192' part='m'>Quand le verrons-nous ?</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='192' part='f'>Tôt.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='193' part='i'>Qu'entends-je monter ?</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='193' part='m'>Lui.</l>
</sp>
<sp who="MARINE"><speaker>MARINE.</speaker>
	<l id='193' part='f'>Je pense qu'il se raille :</l>
	<l id='194'>Il vient dans un panier enveloppé de paille.</l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Le Docteur, Panfile, Marine, Tersandre, Ragotin.</head>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR, dans un habit de paille.</speaker>
	<l id='195'>Future épouse, et vous, beau-père proposé,</l>
	<l id='196'>Sachez que tout mon corps est métamorphosé ;</l>
	<l id='197'>Que je suis, à présent, de l'ultime matière</l>
	<l id='198'>Où se peut transmuer chaque corps sublunaire,</l>
	<l id='199'>Et qu'Amour, dont toujours je me suis défié,</l>
	<l id='200'>M'a mis à si grand feu qu'il m'a vitrifié.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='201'>Vous n'êtes point de verre ; en vain vous nous le dites :</l>
	<l id='202' part='i'>Il n'en est rien.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='202' part='f'>Vos yeux sont donc hétéroclites ?</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='203' part='i'>Mais vous parlez encor ?</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='203' part='f'>Mes accents sont formés</l>
	<l id='204'>Par des esprits mouvants dans ce verre enfermés :</l>
	<l id='205'>Mon corps est résonnant ; mais, comme il est fort frêle,</l>
	<l id='206'>Mes esprits s'enfuiront pour peu que t'en me fêle.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='207'>Pour vous tirer d'erreur je veux vous embrasser.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='208'>Ah ! Gardez-vous-en bien ! Ce serait me casser.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='209' part='i'>Souffrez qu'on vous détrompe.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='209' part='f'>Il n'est pas nécessaire,</l>
	<l id='210'>De ma fragilité durissime adversaire.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE, l'embrassant.</speaker>
	<l id='211' part='i'>Voyez...</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='211' part='f'>Ah ! Par le flanc il vient de me fêler ;</l>
	<l id='212'>L'humide radical par là va s'écouler.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='213' part='i'>Mais vous n'êtes pas bien.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='213' part='m'>Je suis le mieux du monde.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='214' part='i'>Sortez.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='214' part='f'>Ah ! Que plutôt Jupiter vous confonde !</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='215' part='i'>Laissez-moi faire.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='215' part='f'>Hé, quoi ! Barbon pernicieux,</l>
	<l id='216'>Si j'étais en morceaux, en seriez-vous bien mieux ?</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='217' part='i'>Mais, Monsieur le Docteur.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='217' part='f'>Mais, Monsieur mon beau-père,</l>
	<l id='218'>N'approchez point de moi, vous ne sauriez mieux faire.</l>
	<l id='219'>Je suis déjà fêlé ; que voulez-vous de plus ?</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE, lui ôtant son habit de paille.</speaker>
	<l id='220'>Je veux guérir l'erreur dont vos sens sont déçus.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='221'>Peste ! Comme il me serre ! Ah, le traître me brise !</l>
<note type="L">Gendrificateur : barbarisme de l'auteur, qu'on peut comprendre comme "destructeur de gendre". </note>
	<l id='222'>Bourreau, gendrifracteur, apprends que j'agonise !</l>
<stage>Il s'évanouit.</stage>
</sp>
<sp who='TERSANDRE'><speaker>TERSANDRE, au docteur.</speaker>
	<l id='223'>Dominé, Dominé, procrastinez vos ans.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='224'>Qu'on apporte de l'eau pour rappeler ses sens !</l>
	<l id='225'>Son pouls qui meut encor fait voir qu'il reste en vie,</l>
<note type="L">Pâmoison : état d'une personne pâmer ; défaillance. [F]</note>
	<l id='226'>Et que sa pâmoison sera bientôt finie.</l>
	<l id='227'>Il reprend ses esprits de faiblesse accablés ;</l>
	<l id='228'>Ses pas sont chancelants, et ses regards troublés.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='229'>Mon esprit, spolié de son fourreau de verre,</l>
	<l id='230'>Se voit donc translaté dans l'infernale terre</l>
<note type="L">Cocyte : Ruisseau d'Epire aux eaux noires, considéré comme un des fleuves de l'Enfer.</note>
	<l id='231'>J'ai trajeté déjà le Cocyte bourbeux,</l>
	<l id='232'>Et voici de Pluton le palais ténébreux.</l>
</sp>
<sp who="TERSANDRE"><speaker>TERSANDRE.</speaker>
	<l id='233'>Il croit être appulsé dans le règne des Ombres.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='234'>Bons Dieux ! Que cette plage étale d'objets sombres !</l>
	<l id='235'>Je n'incide partout que Larves, Diablotins,</l>
	<l id='236'>Follets, Ténébrions, Farfadets et Lutins.</l>
<stage>Il s'adresse à Ragotin.</stage>
<note type="L">Tantale : Titan, ayant commit plusieurs crimes envers les hommes et les dieux et puni par eux au supplice de la faim et de la soif inextinguible.</note>
	<l id='237'>Bon ! Je cerne déjà Tantale enfanticide.</l>
	<l id='238'>La peste ! Comme il bâille, et comme il mache à vide !</l>
	<l id='239'>Que j'aime à l'aspicer, voulant gober souvent</l>
	<l id='240'>Des fruits près de son nez, ne gober que du vent !</l>
	<l id='241'>Macheur infortuné, qui n'a ni bien ni joie,</l>
	<l id='242'>Du séjour de Pluton enseigne-moi la voie ?</l>
	<l id='243' part='i'>Quel est le chemin ? </l>
</sp>
<sp who='RAGOTIN'><speaker>RAGOTIN. </speaker>
	<l id='243' part='m'>Long.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='243' part='f'>Que me diras-tu ?</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='244' part='i'>Rien.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='244' part='m'>Me veux-tu du mal ?</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='244' part='m'>Nul.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='244' part='f'>Mais me connais-tu ?</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='245' part='i'>Bien.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='245' part='m'>Que m'estimes-tu ?</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='245' part='m'>Fol.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='245' part='f'>Comment, âme damnée,</l>
	<l id='246'>Ma sagesse par toi sera contaminée,</l>
	<l id='247'>Et tu me répondras monosyllabement !</l>
	<l id='248'>Je te vais bien docer à jaser autrement.</l>
</sp>
<sp who="RAGOTIN"><speaker>RAGOTIN.</speaker>
	<l id='249'>Ah ! Monsieur le Docteur, excusez, je vous prie !</l>
	<l id='250'>Contre un de vos valets n'entrez point en furie :</l>
	<l id='251'>Je vivrai, désormais, respectueusement,</l>
	<l id='252'>Et répondrai toujours polisillabement.</l>
</sp>
<sp who="TERSANDRE"><speaker>TERSANDRE.</speaker>
	<l id='253'>Dominé, n'ayez point une anime inclémente.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR, à Tersandre.</speaker>
<note type="L">Rhadamante : Fils de Jupiter et d'Europe et frère de Minos, est un des juges des Enfers. Il avait épousé Alcmène, veuve de d'Amphitryon. [B]</note>
	<l id='254'>Je suivrai vos décrets, inclyte Rhadamante.</l>
	<l id='255'>Mon sort dépend de vous, magistrat infernal ;</l>
	<l id='256'>Je salue, en tremblant, votre noir tribunal.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE, au Docteur.</speaker>
	<l id='257'>Faut-il jusqu'à ce point que votre esprit s'abuse ?</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
<note type="L">Pluton : Dieu des Enfers, fils de Saturne et de Rhée et frère de Jupiter et de Neptune, partagea avec ses frères l'empire du monde.</note>
	<l id='258'>Ah ! Monseigneur Pluton, je vous demande excuse ;</l>
	<l id='259'>Mon procédé, sans doute, a dû vous étonner :</l>
	<l id='260'>C'est devant vous d'abord qu'il se faut prosterner.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='261'>Reconnaissez, Monsieur, l'erreur qui vous domine.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR, à Isabelle.</speaker>
<note type="L">Proserpine : Femme de Pluton et déesse des Enfers, était fille de Jupiter et de Cérès. [B]</note>
	<l id='262'>Veuillez parler pour moi, Madame Proserpine.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='263' part='i'>Vous me connaissez mal.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='263' part='f'>Ne croyez pas cela :</l>
	<l id='264'>Jupiter n'est-il pas Monsieur votre papa ?</l>
	<l id='265'>Vous êtes de la nuit la Déesse muante ;</l>
	<l id='266'>Les charmes ont de vous leur force omnipotente</l>
	<l id='267'>On vous offre des voeux sous les titres divers</l>
	<l id='268'>De fille de la Terre et Reine des Enfers ;</l>
	<l id='269'>Et Pluton, fasciné de vos traits adorables,</l>
	<l id='270'>Vous emmena jadis, par force, à tous les diables.</l>
</sp>
<sp who='MARINE'><speaker>MARINE. </speaker>
	<l id='271'>Plutôt que de l'entendre, il le faudrait chasser.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR, à Marine.</speaker>
	<l id='272'>Quoi ! Tu viens donc encore ici me traverser,</l>
	<l id='273'>Déesse de discorde au crin serpentifère,</l>
<note type="L">Mégère : Nom propre d'une des trois Furies. Fig. Femme méchante et emportée. [L]</note>
	<l id='274'>Boute-feu, rabat-joie, exécrable Mégère,</l>
	<l id='275' part='i'>Maudit tison d'enfer !</l>
</sp>
<sp who='MARINE'><speaker>MARINE.</speaker>
	<l id='275' part='f'>Comme il roule les yeux !</l>
	<l id='276'>Madame, sauvez-moi de ce fol furieux !</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='277' part='i'>Ne vous emportez pas.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='277' part='f'>Soyez-moi donc propice</l>
	<l id='278'>Et je promets d'offrir ensuite en sacrifice,</l>
	<l id='279'>Sur un autel qu'exprès je dresserai pour vous,</l>
<note type="L">Bréhaine : Animal femelle qui ne conçoit point, qui est stérile. [F]</note>
	<l id='280'>Une vache bréhaigne avecque deux hiboux.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='281'>Combattre son erreur, c'est l'aigrir davantage</l>
	<l id='282'>Tâchons, en le flattant, de le rendre plus sage.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='283'>Hé bien, après avoir longuement consulté,</l>
	<l id='284'>Mes juges infernaux, qu'avez-vous décrété ?</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='285'>Qu'il faut dans votre corps retourner sur la terre.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='286'>Dans mon corps ! Mais faut-il qu'il soit encorde verre ?</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='287' part='i'>Non, il n'en sera plus.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='287' part='f'>Oserai-je, en partant,</l>
	<l id='288'>Vous consulter encor sur un point important ?</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='289' part='i'>Oui, parlez.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
<note type="L">Cacochyme : Plein de mauvaises humeurs. Un corps cacochyme est un corps dont les plaies sont fort difficiles à guérir, à cause des mauvaises humeurs dont le corps est plein, et qui affluent sur la partie malade. On dit figurément, un esprit cacochyme, une humeur cacochyme, pour dire, un fantasque, un bourru. [F]</note>
	<l id='289' part='f'>Un vieillard d'humeur cacochymique</l>
	<l id='290'>Me défère en hymen sa géniture unique,</l>
	<l id='291'>Fille qui peut donner des passe-temps bien doux,</l>
	<l id='292' part='i'>Et qui me tente fort.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='292' part='f'>Hé bien ! Mariez-vous.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='293'>Mais, si je me marie, il faut quitter l'étude.</l>
	<l id='294'>En prenant femme, on prend beaucoup d'inquiétude ;</l>
	<l id='295'>On est toujours troublé de nouveaux embarras :</l>
	<l id='296' part='i'>Cela m'effraye.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='296' part='f'>He bien ! Ne vous mariez pas.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='297'>N'étant point marié, si quelque mal m'accable,</l>
	<l id='298'>Je serai spolié du soin considérable</l>
	<l id='299'>Qu'une femme se donne alors pour un époux ;</l>
	<l id='300' part='i'>C'est ce que j'appréhende.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='300' part='f'>Hé bien ! Mariez-vous.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='301'>Mais si, durant mon mal, ma femme avec Tersandre,</l>
<note type="L">Godelureau : Jeune fanfaron, glorieux, pimpant et coquet qui se pique de galanterie, de bonne fortune auprès des femmes, qui est toujours bien propre et bien mis sans avoir d'autres perfections. Les vieux maris ont sujet d'être jaloux de ces godelureaux qui viennent cajoler leurs femmes. [F]</note>
	<l id='302'>Certain godelureau qui ne vaut pas le pendre,</l>
	<l id='303'>Loin d'avoir soin de moi, souhaitait mon trépas,</l>
	<l id='304' part='i'>J'enragerais.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='304' part='f'>Hé bien ! Ne vous mariez pas.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='305'>Mais, vivant ainsi seul, je mourrai sans lignée,</l>
	<l id='306'>À qui pouvoir laisser ma richesse épargnée</l>
	<l id='307'>Prenant femme, il naîtra quelqu'héritier de nous,</l>
	<l id='308' part='i'>Et j'en serai bien aise.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='308' part='f'>Hé bien ! Mariez-vous.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='309'>Mais, étant marié, si, comme il se peut faire,</l>
	<l id='310'>Des fils qui me viendront quelqu'autre était le père,</l>
	<l id='311'>Et s'il fallait pourtant les avoir sur les bras,</l>
	<l id='312' part='i'>J'en tiendrais.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='312' part='f'>Hé bien donc, ne vous mariez pas.</l>
</sp>
<sp who="LE DOCTEUR"><speaker>LE DOCTEUR.</speaker>
	<l id='313'>Cet ultime conseil est celui qu'il faut suivre.</l>
	<l id='314'>J'ai, pour faire un bon choix, trop peu de temps à vivre</l>
	<l id='315'>Je fuirai donc l'hymen, Dieu du sombre manoir</l>
	<l id='316'>Je m'en retourne au monde adieu ; jusqu'au revoir.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='317'>Que l'on approche un siège il retombe en faiblesse.</l>
	<l id='318'>Ma fille, il ne faut plus croire que son mal cesse</l>
	<l id='319'>J'aurai peine à trouver quelque parti pour vous.</l>
	<l id='320'>Que n'avez-vous Tersandre, à présent, pour époux !</l>
	<l id='321'>Fallait-il, pour ce fol, rebuter sa demande ?</l>
	<l id='322'>L'intérêt me fit faire une faute si grande.</l>
	<l id='323'>Mais le Docteur revient ; écoutons ses propos.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='324'>Pluton en soit loué ! Je suis de chair et d'os.</l>
	<l id='325'>Beau-père prétendu, que Jupiter console,</l>
	<l id='326'>Cherchez un gendre ailleurs ; je reprends ma parole :</l>
	<l id='327'>Le grand Dieu des Enfers, dont je suis de retour,</l>
	<l id='328'>M'a donné ce conseil, en me rendant le jour.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='329' part='i'>Ah ! Changez de discours.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='329' part='f'>Je comprends vos pensées : </l>
	<l id='330'>Vous désirez savoir ce qu'aux Champs Elysées,</l>
	<l id='331'>Où je viens de passer, j'ai récemment appris.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='332' part='i'>Ce n'est pas...</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='332' part='f'>Par ma foi ! Vous en serez surpris : </l>
	<l id='333'>Plusieurs qui, dans ce monde, ont possédé l'Empire,</l>
	<l id='334'>Sont là dans un état qui vous ferait trop rire.</l>
<note type="L">Racoutre : Racommoder, rapiécer. On le dit aussi des choses qu'on veut mettre en meilleur ordre qu'elle n'étaient. [F]</note>
	<l id='335'>Ninus l'usurpateur, y racoutre des bas ;</l>
	<l id='336'>Cambise, le cruel, vend de la mort aux rats ;</l>
	<l id='337'>Xerxès, le gras, y vent des couennes de lard jaune ;</l>
	<l id='338'>Crésus, qui fut si riche, y demande l'aumône.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='339' part='i'>C'est...</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='339' part='f'>Ah ! Ce n'est pas tout. Philippe, le hableur,</l>
	<l id='340'>Tire les cors des pieds, sans mal et sans douleur</l>
	<l id='341'>Alexandre-le-Grand déniche des fauvettes ;</l>
	<l id='342'>César, le vigilant, est vendeur d'allumettes.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='343'>Ce n'est rien de cela que je voudrais savoir.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='344'>Quoi donc ? Si les savants ont là bien du pouvoir ?</l>
	<l id='345'>Vous êtes curieux il faut vous tout apprendre</l>
	<l id='346'>Sachez donc qu'à présent le morne Anaximandre,</l>
	<l id='347'>Diogène le chien, Ésope le velu,</l>
	<l id='348'>Aristote le bègue, et Platon le rablu,</l>
	<l id='349'>Hérille l'affamé, le châtré Xénocrate,</l>
	<l id='350'>Épictète le gueux, et le cornard Socrate,</l>
	<l id='351'>Qui n'eurent point ici grands biens ni grands honneurs,</l>
	<l id='352'>Au pays d'où je viens sont de fort grands Seigneurs.</l>
	<l id='353' part='i'>Êtes-vous satisfait ?</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='353' part='f'>Vous me le pouvez rendre,</l>
	<l id='354'>En épousant ma fille et devenant mon gendre.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='355'>Ne vous ai-je pas dit que je n'en ferais rien ?</l>
	<l id='356'>C'est l'avis de Pluton, et c'est aussi le mien.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='357' part='i'>Mais.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='357' part='f'>Mais Pluton l'a dit ; cela vous doit suffire.</l>
</sp>
<sp who='PANFILE'><speaker>PANFILE.</speaker>
	<l id='358' part='i'>Vous êtes fol, Monsieur.</l>
</sp>
<sp who='LE DOCTEUR'><speaker>LE DOCTEUR.</speaker>
	<l id='358' part='f'>Il faut vous laisser dire ;</l>
	<l id='359'>Vous avez beau vous plaindre et beau m'injurier,</l>
	<l id='360'>Je ne suis pas si fol que de me marier.</l>
<stage>Il sort.</stage>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='361' part='i'>Que ferons-nous? </l>
</sp>
<sp who="TERSANDRE"><speaker>TERSANDRE.</speaker>
<note type="L">Sponder : Promettre en mariage.</note>
	<l id='361' part='f'>Spondez votre fille à Tersandre.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='362'>Je l'ai traité trop mal; il n'y faut plus prétendre.</l>
</sp>
<sp who="ISABELLE"><speaker>ISABELLE.</speaker>
	<l id='363'>Mais s'il avait pour moi le même sentiment,</l>
	<l id='364' part='i'>Lui serais-je accordée?</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='364' part='f'>Avec ravissement.</l>
</sp>
<sp who="TERSANDRE"><speaker>TERSANDRE, se découvrant.</speaker>
	<l id='365'>Tersandre à vos genoux vous la demande encore.</l>
</sp>
<sp who="PANFILE"><speaker>PANFILE.</speaker>
	<l id='366'>Elle est à vous, Tersandre, et votre amour l'honore.</l>
	<l id='367'>Mais je suis fort surpris d'un si grand changement ;</l>
	<l id='368'>Venez m'en éclaircir dans votre appartement.</l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. La Fleur, La Roque.</head>
<sp who='LA FLEUR'><speaker>LA FLEUR, sortant de la place, en désordre, où il a été assis depuis le second acte.</speaker>
	<l id='369' part='i'>Ma fille est morte, ô ciel !</l>
</sp>
<sp who='LA ROQUE'><speaker>LA ROQUE, l'abordant.</speaker>
	<l id='369' part='f'>Vous l'allez voir descendre,</l>
	<l id='370'>Et son enlèvement vous devait moins surprendre.</l>
</sp>
<sp who='LA FLEUR'><speaker>LA FLEUR. </speaker>
	<l id='371'>On peut être surpris par un semblable effet.</l>
</sp>
<sp who='LA ROQUE'><speaker>LA ROQUE. </speaker>
	<l id='372'>De nos essais, enfin, êtes-vous satisfait ?</l>
</sp>
<sp who='LA FLEUR'><speaker>LA FLEUR. </speaker>
	<l id='373'>Oui, chacun a bien fait dans tous ses personnages.</l>
	<l id='374'>Je consens, avec joie, à vos trois mariages.</l>
	<l id='375'>Votre Art, dans ces essais, m'a paru noble et doux,</l>
	<l id='376'>Et votre Art, enfin, doit faire des jaloux,</l>
	<l id='377'>Si votre Troupe un jour a la gloire de plaire</l>
	<l id='378'>Au plus auguste Roi que le Soleil éclaire,</l>
	<l id='379'>Au Prince sans égal, qui possède à la fois,</l>
	<l id='380'>Ce que séparément ont eu les plus grands Rois,</l>
	<l id='381'>Et qui, portant partout sa valeur sans seconde,</l>
	<l id='382'>Ne doit la voir borner que des bornes du monde.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>