<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>SAMSON, TRAGÉDIE</title>
				<author born='1694' born_location='Paris' death='1778' death_location='Paris' academie=''>VOLTAIRE, François-Marie AROUET de</author>
				<date>1743</date>
			</titleStmt>
			<publicationStmp>	
				<authority>publié par Paul FIEVRE, juin 2011</authority>
			</publicationStmp>
			<SourceDesc>
				<genre>Opéra</genre>
				<inspiration>bible</inspiration>
				<structure>Cinq actes, et prologue</structure>
				<type>vers</type>
				<periode>1731-1740</periode>
				<taille>750-1000</taille>
				<permalien></permalien>
			</SourceDesc>
		</fileDesc>
	</teiHeader>
<text>
<front>
	<docTitle>
		<titlePart type="main">SAMSON</titlePart>
		<titlePart type="sub">Tragédie en cinq actes et un Prologue.</titlePart>
	</docTitle> 
	<docDate value='1732'>1732</docDate>
	<docAuthor id='VOLTAIRE'>VOLTAIRE</docAuthor>
	<docImprint>
		<privilege id='17**-**-**'></privilege>
		<imprimeur id='***'></imprimeur>
		<acheveImprime id='17**-**-**'></acheveImprime>
	</docImprint>
	<performance>
	<premiere date="(non représentée)" location='(non représentée)'>Cette pièce n'a jamais été représentée.</premiere>
	</performance>
	<castList>
		<head>PERSONNAGES DU PROLOGUE</head>
	<castItem><role id='LA-VOLUPTÉ' civil='A'>LA VOLUPTÉ</role>.</castItem>
	<castItem><role id='PLAISIRS-ET-AMOURS' civil='G'>PLAISIRS ET AMOURS</role>.</castItem>
	<castItem><role id='BACCHUS' civil='D'>BACCHUS</role>.</castItem>
	<castItem><role id='HERCULE' civil='H'>HERCULE</role>.</castItem>
	<castItem><role id='LA-VERTU' civil='A'>LA VERTU</role>.</castItem>
	<castItem><role id='SUIVANTS-DE-LA-VERTU' civil='G'>SUIVANTS DE LA VERTU</role>.</castItem>
	</castList>
	<castList>
		<head>PERSONNAGES DE LA TRAGEDIE</head>
	<castItem><role id='SAMSON' civil='M'>SAMSON</role>.</castItem>
	<castItem><role id='DALILA' civil='F'>DALILA</role>.</castItem>
	<castItem><role id='LE-ROI-DES-PHILISTINS' civil='M'>LE ROI DES PHILISTINS</role>.</castItem>
	<castItem><role id='LE-GRAND-PRÊTRE' civil='M'>LE GRAND-PRÊTRE</role>.</castItem>
	<castItem><role id='LES6CHOEURS' civil='G'>LES CHOEURS</role>.</castItem>
	</castList>
	<set location='Gaza' country='Israël' periode='Temps bibliques' link=''></set>
</front>
<body>
<div1 type='acte' n='1'><head>PROLOGUE</head>
<div2 type='scene' n='1'><head>LA VOLUPTE, sur son trône, entourée des PLAISIRS et des AMOURS.</head>
<stage>Le théâtre représente la salle de l'opéra/</stage>
<sp who='LA-VOLUPTÉ'><speaker>LA VOLUPTÉ.</speaker>
	<l id='1'>Sur les bords fortunés embellis par la Seine</l>
	<l id='2'>Je règne dès longtemps.</l>
	<l id='3'>Je préside aux concerts charmants</l>
	<l id='4'>Que donne Melpomène.</l>
	<l id='5'>Amours, Plaisirs, Jeux séducteurs,</l>
	<l id='6'>Que le loisir fit naître au sein de la mollesse,</l>
	<l id='7'>Répandez vos douces erreurs ;</l>
	<l id='8'>Versez dans tous les coeurs</l>
	<l id='9'>Votre charmante ivresse ;</l>
	<l id='10'>Régnez, répandez mes faveurs.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>CHOEUR à parodier.</speaker>
	<l id='11'>Répandons, etc.</l>
</sp>
<sp who='LA-VOLUPTÉ'><speaker>LA VOLUPTÉ.</speaker>
	<l id='12'>Venez, mortels, accourez à mes yeux :</l>
	<l id='13'>Regardez, imitez les enfants de la gloire :</l>
	<l id='14'>Ils m'ont tous cédé la victoire.</l>
	<l id='15'>Mars les rendit cruels, et je les rends heureux.</l>
<stage>Entrée de héros armés et tenant dans leurs mains des guirlandes de fleurs.</stage>
</sp>
<sp who='BACCHUS'><speaker>BACCHUS, à Hercule.</speaker>
	<l id='16'>Nous sommes les enfants du maître du tonnerre :</l>
	<l id='17'>Notre nom jadis redouté</l>
	<l id='18'>Ne périra point sur la terre ;</l>
	<l id='19'>Mais parlons avec la liberté :</l>
	<l id='20'>Parmi tant de lauriers qui ceignent votre tête,</l>
	<l id='21'>Dites-moi quelle est la conquête</l>
	<l id='22'>Dont le grand coeur d'Alcide était le plus flatté.</l>
</sp>
<sp who='HERCULE'><speaker>HERCULE.</speaker>
	<l id='23'>Ah ! Ne me parlez plus de mes travaux pénibles,</l>
	<l id='24'>Ni des cieux que j'ai soutenus :</l>
	<l id='25'>En ces lieux je en connais plus</l>
	<l id='26'>Que la charmante Iole et les Plaisirs paisibles.</l>
	<l id='27'>Mais vous, Bacchus, dont la valeur</l>
	<l id='28'>Fit du sang des humains rougir la terre et l'onde,</l>
	<l id='29'>Quel plaisir, quel barbare honneur</l>
	<l id='30'>Trouvez-vous à troubler le monde ?</l>
</sp>
<sp who='BACCHUS'><speaker>BACCHUS.</speaker>
	<l id='31'>Ariane m'ôte à jamais</l>
	<l id='32'>Le souvenir de mes brillants forfaits ;</l>
	<l id='33'>Et par mes présents secourables</l>
	<l id='34'>Je ravis la raison aux mortels misérables,</l>
	<l id='35'>Pour leur faire oublier tous les maux que j'ai faits.</l>
<stage>Ensemble.</stage>
	<l id='36'>Volupté, reçois nos hommages ;</l>
	<l id='37'>Enchante dans ces lieux</l>
	<l id='38'>Les héros, les dieux, et le sages :</l>
	<l id='39'>Sans tes plaisirs, sans tes doux avantages,</l>
	<l id='40'>Est-il des sages et des dieux ?</l>
</sp>
<sp who='UN-AMOUR'><speaker>UN AMOUR.</speaker>
	<l id='41'>Jupiter n'est point heureux</l>
	<l id='42'>Par les coups de son tonnerre :</l>
	<l id='43'>Amour, il doit à tes feux</l>
	<l id='44'>Ces moments si précieux</l>
	<l id='45'>Qu'il vient goûter sur la terre.</l>
	<l id='46'>Le dieu qui préside au jour,</l>
	<l id='47'>Et qui ranime le monde?</l>
	<l id='48'>Ferait-il son vaste tour</l>
	<l id='49'>S'il n'allait trouver l'Amour</l>
	<l id='50'>Qui l'attend au sein de l'onde ?</l>
	<l id='51'>Ici tous les conquérants</l>
	<l id='52'>Bornent leur grandeur à plaire ;</l>
	<l id='53'>Les sages sont des amants ;</l>
	<l id='54'>Ils cachent leurs cheveux blancs</l>
	<l id='55'>Sous les myrtes de Cythère.</l>
	<l id='56'>Mortels, suivez les Amours ;</l>
	<l id='57'>Toute sagesse est folie.</l>
	<l id='58'>Profitez de vos beaux jours :</l>
	<l id='59'>Les dieux aimeront toujours ;</l>
	<l id='60'>Soyez dieux dans votre vie.</l>
</sp>
<sp who='LA-VOLUPTÉ'><speaker>LA VOLUPTÉ.</speaker>
	<l id='61'>Ah ! quelle éclatante lumière</l>
	<l id='62'>Fait pâlir les clartés du beau jour qui nous luit ?</l>
	<l id='63'>Quelle est cette nymphe sévère</l>
	<l id='64'>Que la sagesse conduit ?</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='65'>Fuyons la vertu cruelle ;</l>
	<l id='66'>Les Plaisirs sont bannis par elle.</l>
</sp>
<sp who='LA-VERTU'><speaker>LA VERTU.</speaker>
	<l id='67'>Mère des Plaisirs et des Jeux,</l>
	<l id='68'>Nécessaire aux mortels, et souvent trop fatale,</l>
	<l id='69'>Non, je ne suis point ta rivale ;</l>
	<l id='70'>Je viens m'unir à toi pour mieux régner sur eux.</l>
	<l id='71'>Sans moi, de tes plaisirs l'erreur est passagère ;</l>
	<l id='72'>Sans toi, l'on ne m'écoute pas :</l>
	<l id='73'>Il faut que mon flambeau t'éclaire ;</l>
	<l id='74'>Mais j'ai besoin de tes appas.</l>
	<l id='75'>Je veux instruire, et je dois plaire.</l>
	<l id='76'>Viens de ta main charmante orner la Vérité.</l>
	<l id='77'>Disparaissez, guerriers consacrés par la fable :</l>
<note>Alcide : nom de naissance d'Hercule car il était le petit-fils d'Alcée.</note>
	<l id='78'>Un Alcide véritable</l>
	<l id='79'>Va paraître en ce lieu, comme vous enchanté.</l>
	<l id='80'>Chantons sa gloire et sa faiblesse,</l>
	<l id='81'>Et voyons ce héros, par l'amour abattu,</l>
	<l id='82'>Adorer encor la Vertu,</l>
	<l id='83'>Entre les bras de la Mollesse.</l>
</sp>
<sp who='CHOEUR-DES-SUIVANTS-DE-LA-VERTU'><speaker>CHOEUR DES SUIVANTS DE LA VERTU.</speaker>
	<l id='84'>Chantons, célébrons, en ce jour,</l>
	<l id='85'>Les Dangers cruels de l'amour.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<stage>Le théâtre représente une campagne. Les Israélites, couchés sur le bord du fleuve Adonis, déplorent leur captivité.</stage>
<sp who='DEUX-CORYPHÉE'><speaker>DEUX CORYPHÉE.</speaker>
	<l id='86'>Tribus captives,</l>
	<l id='87'>Qui sur ces rives</l>
	<l id='88'>Traînez vos fers ;</l>
	<l id='89'>Tribus captives,</l>
	<l id='90'>De qui les voix plaintives</l>
	<l id='91'>Font retentir les airs,</l>
	<l id='92'>Adorez dans vos maux le Dieu de l'univers.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='93'>Adorons dans nos maux le Dieu de l'univers.</l>
</sp>
<sp who='UN-CORYPHÉE'><speaker>UN CORYPHÉE.</speaker>
	<l id='94'>Ainsi depuis quarante hivers</l>
	<l id='95'>Des Philistins le pouvoir indomptable</l>
	<l id='96'>Nous accable ;</l>
	<l id='97'>Leur fureur est implacable,</l>
	<l id='98'>Elle insulte aux tourments que nous avons soufferts.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='99'>Adorons dans nos maux le Dieu de l'univers.</l>
</sp>
<sp who='UN-CORYPHÉE'><speaker>UN CORYPHÉE.</speaker>
	<l id='100'>Race malheureuse et divine,</l>
	<l id='101'>Tristes Hébreux, frémissez tous :</l>
	<l id='102'>Voici le jour affreux qu'un roi puissant destine</l>
	<l id='103'>A placer ses dieux parmi nous.</l>
	<l id='104'>Des prêtres mensongers, pleins de zèle et de rage,</l>
	<l id='105'>Vont nous forcer à plier les genoux</l>
	<l id='106'>Devant les dieux de ce climat sauvage :</l>
	<l id='107'>Enfants du ciel, que ferez-vous ?</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='108'>Nous bravons leur courroux ;</l>
	<l id='109'>Le Seigneur seul a notre hommage.</l>
</sp>
<sp who='UN-CORYPHÉE'><speaker>UN CORYPHÉE.</speaker>
	<l id='110'>Tant de fidélité sera chère à ses yeux.</l>
	<l id='111'>Descendez du trône des cieux,</l>
	<l id='112'>Fille de la Clémence,</l>
	<l id='113'>Douce Espérance</l>
	<l id='114'>Trésor des malheureux ;</l>
	<l id='115'>Venez tromper nos maux, venez remplir nos voeux.</l>
	<l id='116'>Descendez, douce Espérance.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='SECOND-CORYPHÉE'><speaker>SECOND CORYPHÉE.</speaker>
	<l id='117'>Ah ! Déjà je les vois ces pontifes cruels,</l>
	<l id='118'>Qui d'une idole horrible entourent les autels.</l>
<stage>Les prêtres des idoles dans l'enfoncement autour d'un autel couvert de leurs dieux.</stage>
	<l id='119'>Ne souillons point nos yeux de ces vains sacrifices ;</l>
	<l id='120'>Fuyons ces monstres adorés :</l>
	<l id='121'>De leurs prêtres sanglants ne soyons point complices.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='122'>Fuyons, éloignons-nous.</l>
</sp>
<sp who='LE-GRAND-PRÊTRE'><speaker>LE GRAND-PRETRE DES IDOLES.</speaker>
	<l id='123'>Esclaves, demeurez,</l>
	<l id='124'>Demeurez : votre roi par ma voix vous l'ordonne.</l>
	<l id='125'>D'un pouvoir inconnu lâches adorateurs.</l>
	<l id='126'>Vous rampez dans nos fers, ainsi que vos ancêtres,</l>
	<l id='127'>Mutins toujours vaincus, et toujours insolents :</l>
	<l id='128'>Obéissez, il en est temps,</l>
	<l id='129'>Connaissez les dieux de vos maîtres.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='130'>Tombe plutôt sur nous la vengeance du ciel !</l>
	<l id='131'>Plutôt l'enfer nous engloutisse !</l>
	<l id='132'>Périsse, périsse</l>
	<l id='133'>Ce temple et cet autel !</l>
</sp>
<sp who='LE-GRAND-PRÊTRE'><speaker>LE GRAND-PRETRE DES IDOLES.</speaker>
	<l id='134'>Rebut des nations, vous déclarez la guerre</l>
	<l id='135'>Aux dieux, aux pontifes, aux rois ?</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='136'>Nous méprisons vos dieux, et nous craignons les lois</l>
	<l id='137'>Du maître de la terre.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Samson entre, couvert d'une peau de lion ; Les Personnages de la scène précédente.</head>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='138'>Quel spectacle d'horreur !</l>
	<l id='139'>Quoi ! ces fiers enfants de l'erreur</l>
	<l id='140'>Ont porté parmi vous ces monstres qu'ils adorent ?</l>
	<l id='141'>Dieu des combats, regarde en ta fureur</l>
	<l id='142'>Les indigne rivaux que nos tyrans implorent.</l>
	<l id='143'>Soutiens mon zèle, inspire-moi ;</l>
	<l id='144'>Venge ta cause, venge-toi.</l>
</sp>
<sp who='LE-GRAND-PRÊTRE'><speaker>LE GRAND-PRETRE.</speaker>
	<l id='145'>Profane, impie, arrête !</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='146'>Lâches, dérobez votre tête</l>
	<l id='147'>À mon juste courroux ;</l>
	<l id='148'>Pleurez vos dieux, craignez pour vous.</l>
	<l id='149'>Tombez, dieux ennemis ! Soyez réduits en poudre.</l>
	<l id='150'>Vous ne méritez pas</l>
	<l id='151'>Que le dieu des combats</l>
	<l id='152'>Arme le ciel vengeur, et lance ici sa foudre ;</l>
	<l id='153'>Il suffit de mon bras.</l>
	<l id='154'>Tombez, dieux ennemis ! Soyez réduits en poudre.</l>
<stage>Il renverse les autels.</stage>
</sp>
<sp who='LE-GRAND-PRÊTRE'><speaker>LE GRAND-PRETRE.</speaker>
	<l id='155'>Le ciel ne punit point ce sacrilége effort ?</l>
	<l id='156'>Le ciel se tait, vengeons sa querelle.</l>
	<l id='157'>Servons le ciel en donnant la mort</l>
	<l id='158'>À ce peuple rebelle.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR DES PRETRES.</speaker>
	<l id='159'>Servons le ciel en donnant la mort</l>
	<l id='160'>À ce peuple rebelle.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Samson, Les Israélites.</head>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='161'>Vos esprits étonnés sont encore incertains ?</l>
	<l id='162'>Redoutez-vous ces dieux renversés par mes mains ?</l>
</sp>
<sp who='CHOEUR-DES-FILLES-ISRAELITES'><speaker>CHOEUR DES FILLES ISRAELITES.</speaker>
	<l id='163'>Mais qui nous défendra du courroux effroyable</l>
	<l id='164'>D'un roi, le tyran des Hébreux ?</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='165'>Le Dieu dont la main favorable</l>
	<l id='166'>A conduit ce bras belliqueux</l>
	<l id='167'>Ne craint point de ces rois la grandeur périssable.</l>
	<l id='168'>Faibles tribus, demandez son appui ;</l>
	<l id='169'>Il vous armera du tonnerre ;</l>
	<l id='170'>Vous serez redoutés du reste de la terre,</l>
	<l id='171'>Si vous ne redoutez que lui.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='172'>Mais nous sommes, hélas ! sans armes, sans défense.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='173'>Vous m'avez, c'est assez ; tous vos maux vont finir.</l>
	<l id='174'>Dieu m'a prêté sa force, sa puissance :</l>
	<l id='175'>Le fer est inutile au bras qu'il veut choisir ;</l>
	<l id='176'>En domptant les lions, j'appris à vous servir.</l>
	<l id='177'>Leur dépouille sanglante est le noble présage</l>
	<l id='178'>Des coups dont je ferai périr</l>
	<l id='179'>Les tyrans qui sont leur image.</l>
<stage>AIR.</stage>
	<l id='180'>Peuple, éveille-toi, romps tes fers,</l>
	<l id='181'>Remonte à ta grandeur première,</l>
	<l id='182'>Comme un jour Dieu du haut des airs</l>
	<l id='183'>Rappellera les morts à la lumière</l>
	<l id='184'>Du sein de la poussière,</l>
	<l id='185'>Et ranimera l'univers.</l>
	<l id='186'>Peuple, éveille-toi, romps tes fers,</l>
	<l id='187'>La liberté t'appelle ;</l>
	<l id='188'>Tu naquis pour elle ;</l>
	<l id='189'>Reprends tes concerts.</l>
	<l id='190'>Peuple, éveille-toi, romps tes fers !</l>
<stage>AUTRE AIR.</stage>
	<l id='191'>L'hiver détruit les fleurs et la verdure ;</l>
	<l id='192'>Mais du flambeau des jours la féconde clarté</l>
	<l id='193'>Ranime ta nature,</l>
	<l id='194'>Et lui rend sa beauté ;</l>
	<l id='195'>L'affreux esclavage</l>
	<l id='196'>Flétrit le courage :</l>
	<l id='197'>Mais la liberté</l>
	<l id='198'>Relève sa grandeur, et nourrit sa fierté.</l>
	<l id='199'>Liberté ! Liberté !</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE II</head>
<div2 type='scene' n=''><head>SCÈNE I.</head>
<stage>Le théâtre représente le péristyle du palais du roi ; on voit à travers les colonnes des forêts et des collines ; dans le fond, dans la perspective le roi est sur son trône, entouré de toute sa cour habillée à l'orientale.</stage>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='200'>Ainsi ce peuple esclave, oubliant son devoir,</l>
	<l id='201'>Contre son roi lève un front indocile.</l>
	<l id='202'>Du sein de la poussière il brave mon pouvoir.</l>
	<l id='203'>Sur quel roseau fragile</l>
	<l id='204'>A-t-il mis son espoir ?</l>
</sp>
<sp who='UN-PHILISTIN'><speaker>UN PHILISTIN.</speaker>
	<l id='205'>Un imposteur, un vil esclave,</l>
	<l id='206'>Samson, les séduit et vous brave :</l>
	<l id='207'>Sans doute il est armé du secours des enfers.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='208'>L'insolent vit encore ? Allez, qu'on le saisisse ;</l>
	<l id='209'>Préparez tout pour son supplice :</l>
	<l id='210'>Courez, soldats ; chargez de fers</l>
	<l id='211'>Des coupables Hébreux la troupe vagabonde ;</l>
	<l id='212'>Ils sont les ennemis et le rebut du monde,</l>
	<l id='213'>Et, détestés partout, détestent l'univers.</l>
</sp>
<sp who='CHOEUR-DES-PHILISTINS'><speaker>CHOEUR DES PHILISTINS, derrière le théâtre.</speaker>
	<l id='214'>Fuyons la mort, échappons au carnage ;</l>
	<l id='215'>Les enfers secondent sa rage.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='216'>J'entends encore les cris de ces peuples mutins :</l>
	<l id='217'>De leur chef odieux va-t-on punit l'audace ?</l>
</sp>
<sp who='UN-PHILISTIN'><speaker>UN PHILISTIN, entrant sur le scène.</speaker>
	<l id='218'>Il est vainqueur, il nous menace ;</l>
	<l id='219'>Il commande aux destins ;</l>
	<l id='220'>Il ressemble au dieu de la guerre ;</l>
	<l id='221'>La mort est dans ses mains.</l>
	<l id='222'>Vos soldats renversés, ensanglantent la terre ;</l>
	<l id='223'>Le peuple fuit devant ses pas.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='224'>Que dites-vous ? un seul homme, un barbare,</l>
	<l id='225'>Fait fuir mes indignes soldats ?</l>
	<l id='226'>Quel démon pour lui se déclare ?</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Roi, Les Philistins autour de lui ; Samson, suivi des Hébreux, portant dans unemain une massue, et dans l'autre une branche d'olivier.</head>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='227'>Roi, prêtres ennemis, que mon Dieu fait trembler,</l>
	<l id='228'>Voyez ce signe heureux de la paix bienfaisante,</l>
	<l id='229'>Dans cette main sanglante</l>
	<l id='230'>Qui vous peut immoler.</l>
</sp>
<sp who='CHOEUR-DES-PHILISTINS'><speaker>CHOEUR DES PHILISTINS.</speaker>
	<l id='231'>Quel mortel orgueilleux peut tenir ce language ?</l>
	<l id='232'>Contre un roi si puissant quel bras peut s'élever ?</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='233'>Si vous êtes un dieu, je vous dois mon hommage ;</l>
	<l id='234'>Si vous êtes un homme, osez-vous me braver ?</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='235'>Je ne suis qu'un mortel ; mais le Dieu de la terre,</l>
	<l id='236'>Qui commande aux rois,</l>
	<l id='237'>Qui souffle à son choix</l>
	<l id='238'>Et la mort et la guerre,</l>
	<l id='239'>Qui vous tient sous ses lois,</l>
	<l id='240'>Qui lance le tonnerre,</l>
	<l id='241'>Vous parle par ma voix.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='242'>Eh bien ! quel est ce dieu ? quel est le témoignage</l>
	<l id='243'>Qu'il daigne m'annoncer par vous ?</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='244'>Vos soldats mourant sous mes coups,</l>
	<l id='245'>La crainte où je vous vois, mes exploits, mon courage.</l>
	<l id='246'>Au nom de ma patrie, au nom de l'Eternel,</l>
	<l id='247'>Respectez désormais les enfants d'Israël,</l>
	<l id='248'>Et finissez leur esclavage.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='249'>Moi, qu'au sang philistin je fasse un tel outrage !</l>
	<l id='250'>Moi, mettre en liberté ces peuples odieux !</l>
	<l id='251'>Votre dieu serait-il plus puissant que mes dieux ?</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='252'>Vous allez l'éprouver ; voyez si sa nature</l>
	<l id='253'>Reconnaît ses commandements.</l>
	<l id='254'>Marbres, obéissez ; que l'onde la plus pure</l>
	<l id='255'>Sorte de ces rochers, et retombe en torrents.</l>
<stage>On voit des fontaines jaillir dans l'enfoncement.</stage>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='256'>Ciel ! Ô ciel ! À sa voix, on voit jaillir cette onde</l>
	<l id='257'>Des marbres amollis !</l>
	<l id='258'>Les éléments lui sont soumis !</l>
	<l id='259'>Est-il le souverain du monde ?</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='260'>N'importe ; quel qu'il soit, je ne puis m'avilir</l>
	<l id='261'>À recevoir des lois de qui doit le servir.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='262'>Eh bien ! Vous avez vu quelle était sa puissance,</l>
	<l id='263'>Connaissez quelle est sa vengeance.</l>
	<l id='264'>Descendez, feux des cieux, ravagez ces climats :</l>
	<l id='265'>Que la foudre tombe en éclats ;</l>
	<l id='266'>De ces fertiles champs détruisez l'espérance.</l>
<stage>Tout le théâtre apparaît embrasé.</stage>
	<l id='267'>Brûlez, moissons ; séchez, guérets ;</l>
	<l id='268'>Embrasez-vous, vastes forêts.</l>
<stage>Au roi.</stage>
	<l id='269'>Connaissez quelle est sa vengeance.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='270'>Tout s'embrase, tout se détruit ;</l>
	<l id='271'>Un dieu terrible nous poursuit.</l>
	<l id='272'>Brûlante flamme, affreux tonnerre,</l>
	<l id='273'>Terribles coups !</l>
	<l id='274'>Ciel ! Ô ciel ! Sommes-nous</l>
	<l id='275'>Au jour où doit périr la terre ?</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='276'>Suspends, suspends cette rigueur,</l>
	<l id='277'>Ministre impérieux d'un dieu plein de fureur !</l>
	<l id='278'>Je commence à reconnaître</l>
	<l id='279'>Le pouvoir dangereux de ton superbe maître ;</l>
	<l id='280'>Mes dieux longtemps vainqueurs commencent à céder,</l>
	<l id='281'>C'est à leur voix à me résoudre.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='282'>C'est à la sienne à commander.</l>
	<l id='283'>Il nous avait punis, il m'arme de sa foudre ;</l>
	<l id='284'>A tes dieux infernaux va porter ton effroi ;</l>
	<l id='285'>Pour la dernière fois peut-être tu contemples</l>
	<l id='286'>Et ton trône et leur temple :</l>
	<l id='287'>Tremble pour eux et pour toi !</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Samson, Choeur d'Israélites.</head>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='288'>Vous que le ciel console après des maux si grands,</l>
	<l id='289'>Peuples, osez paraître aux palais des tyrans :</l>
	<l id='290'>Sonnez, trompette, organe de la gloire ;</l>
	<l id='291'>Sonnez, annoncez ma victoire.</l>
</sp>
<sp who='LES-HÉBREUX'><speaker>LES HÉBREUX.</speaker>
	<l id='292'>Chantons tous ce héros, l'arbitre des combats :</l>
	<l id='293'>Il est le seul dont le courage</l>
	<l id='294'>Jamais ne partage</l>
	<l id='295'>La victoire avec les soldats.</l>
	<l id='296'>Il va finir notre esclavage.</l>
	<l id='297'>Pour nous est l'avantage ;</l>
	<l id='298'>La gloire est à son bras ;</l>
	<l id='299'>Il fait trembler sur leur trône</l>
	<l id='300'>Les rois maîtres de l'univers,</l>
	<l id='301'>Les guerriers au champ de Bellone,</l>
	<l id='302'>Les faux dieux au fond des enfers.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='303'>Sonnez, trompette, organe de sa gloire ;</l>
	<l id='304'>Sonnez, annoncez sa victoire.</l>
</sp>
<sp who='LES-HÉBREUX'><speaker>LES HÉBREUX.</speaker>
	<l id='305'>Le défenseur intrépide</l>
	<l id='306'>D'un troupeau faible et timide</l>
	<l id='307'>Garde leurs paisibles jours</l>
	<l id='308'>Contre le peuple homicide</l>
	<l id='309'>Qui rugit dans les antres sourds :</l>
	<l id='310'>Le berger se repose, et sa flûte soupire</l>
	<l id='311'>Sous ses doigts le tendre délire</l>
	<l id='312'>De ses innocentes amours.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='313'>Sonnez, trompettes, organe de sa gloire ;</l>
	<l id='314'>Sonnez, annoncez sa vistoire.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE III</head>
<div2 type='scene' n=''><head>SCÈNE I. Le Roi, Dalila, Oracle, Prêtresse de Vénus, Choeur.</head>
<stage>Le théâtre représente un bocage et un autel où sont Mars, Vénus, et les dieux de Syrie.</stage>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='315'>Dieux de Syrie,</l>
	<l id='316'>Dieux immortels,</l>
	<l id='317'>Écoutez, protégez un peuple qui s'écrie</l>
	<l id='318'>Au pied de vos autels.</l>
	<l id='319'>Éveillez-vous, punissez la furie</l>
	<l id='320'>De vos esclaves criminels.</l>
	<l id='321'>Votre peuple vous prie :</l>
	<l id='322'>Livrez en nos mains</l>
	<l id='323'>Le plus fier des humains.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='324'>Livrez en nos mains</l>
	<l id='325'>Le plus fier des humains.</l>
</sp>
<sp who='LE-GRAND-PRÊTRE'><speaker>LE GRAND-PRÊTRE.</speaker>
	<l id='326'>Mars terrible,</l>
	<l id='327'>Mars invincible,</l>
	<l id='328'>Protège nos climats ;</l>
	<l id='329'>Prépare</l>
	<l id='330'>À ce barbare</l>
	<l id='331'>Les fers et le trépas.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='332'>O Vénus ! Déesse charmante,</l>
	<l id='333'>Ne permets pas que ces beaux jours</l>
	<l id='334'>Destinés aux amours</l>
	<l id='335'>Soient profanés par la guerre sanglante.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='336'>Livrez en nos mains</l>
	<l id='337'>Le plus fier des humains.</l>
</sp>
<sp who='ORACLE'><speaker>ORACLE DES DIEUX DE SYRIE.</speaker>
	<l id='338'>"Samson nous a domptés ; ce glorieux empire</l>
	<l id='339'>Touche à son dernier jour ;</l>
	<l id='340'>Fléchissez ce héros ; qu'il aime, qu'il soupire :</l>
	<l id='341'>Vous n'avez d'espoir qu'en l'Amour."</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='342'>Dieu des plaisirs, daigne ici nous instruire</l>
	<l id='343'>Dans l'art charmant de plaire et de séduire ;</l>
	<l id='344'>Prête à nos yeux tes traits toujours vainqueurs.</l>
	<l id='345'>Apprends-nous à semer des fleurs</l>
	<l id='346'>Le piège aimable où tu veux qu'on l'attire.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='347'>Dieu des plaisirs, daigne ici nous instruire</l>
	<l id='348'>Dans l'art charmant de plaire et de séduire.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='349'>D'Adonis c'est aujourd'hui la fête ;</l>
	<l id='350'>Pour ses jeux la jeunesse s'apprête.</l>
	<l id='351'>Amour, voici le temps heureux</l>
	<l id='352'>Pour inspirer et pour sentir tes feux.</l>
</sp>
<sp who='CHOEUR-DES-FILLES'><speaker>CHOEUR DES FILLES.</speaker>
	<l id='353'>Amour, voici le temps, etc.</l>
	<l id='354'>Dieu des plaisirs, etc.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='355'>Il vient plein de colère, et la terreur le suit ;</l>
	<l id='356'>Retirons-nous sous cet épais feuillage.</l>
<stage>Elle se retire avec les filles de Gaza et les prêtresses.</stage>
	<l id='357'>Implorons le dieu qui séduit</l>
	<l id='358'>Le plus ferme courage.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='359'>Le Dieu des combats m'a conduit</l>
	<l id='360'>Au milieu du carnage ;</l>
	<l id='361'>Devant lui tout tremble et tout fuit.</l>
	<l id='362'>Le tonnerre, l'affreux orage,</l>
	<l id='363'>Dans tous les champs font moins de ravage</l>
	<l id='364'>Que son nom seul n'en a produit</l>
	<l id='365'>Chez le Philistin plein de rage.</l>
	<l id='366'>Tous ceux qui voulaient arrêter</l>
	<l id='367'>Ce fier torrent dans son passage</l>
	<l id='368'>N'ont fait que l'irriter :</l>
	<l id='369'>Ils sont tombés ; la mort est leur partage.</l>
<stage>On entend une harmonie douce.</stage>
	<l id='370'>Ces sons harmonieux, ces murmures des eaux,</l>
	<l id='371'>Semblent amollir mon courage.</l>
	<l id='372'>Asile de la paix, lieux charmants, doux ombrage,</l>
	<l id='373'>Vous m'invitez au repos.</l>
<stage>Il s'endort sur un lit de gazon.</stage>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE III. Dalila, Samson, Choeur des Prêteses de Vénus, revenant sur la scène.</head>
<sp who='CHOEUR-DES-PRÊTRESSE-DE-VÉNUS'><speaker>CHOEUR DES PRÊTRESSE DE VÉNUS.</speaker>
	<l id='374'>Plaisirs flatteurs, amollissez son âme,</l>
	<l id='375'>Songes charmants, enchantez son sommeil.</l>
</sp>
<sp who='FILLES-DE-GAZA'><speaker>FILLES DE GAZA.</speaker>
	<l id='376'>Tendre Amour, éclaire son réveil.</l>
	<l id='377'>Mets dans nos yeux ton pouvoir et ta flamme.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='378'>Vénus, inspire-nous, préside à ce beau jour.</l>
	<l id='379'>Est-ce là ce cruel, ce vainqueur homicide ?</l>
	<l id='380'>Vénus, il semble né pour embellir ta cour.</l>
	<l id='381'>Armé, c'est le dieu Mars ; désarmé, c'est l'Amour.</l>
	<l id='382'>Mon coeur, mon faible coeur devant lui s'intimide.</l>
	<l id='383'>Enchaînons de fleurs</l>
	<l id='384'>Ce guerrier terrible ;</l>
	<l id='385'>Que ce coeur farouche, invincible,</l>
	<l id='386'>Se rende à tes douceurs.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='387'>Enchaînons de fleurs</l>
	<l id='388'>Ce héros terrible.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON se réveille, entouré des filles de Gaza.</speaker>
	<l id='389'>Où suis-je ? en quels climats me vois-je transporté ?</l>
	<l id='390'>Quels doux concerts se font entendre !</l>
	<l id='391'>Quels ravissants objets viennent de me surprendre !</l>
	<l id='392'>Est-ce ici le séjour de la félicité ?</l>
</sp>
<sp who='DALILA'><speaker>DALILA, à Samson.</speaker>
	<l id='393'>Du charmant Adonis nous célébrons la fête ;</l>
	<l id='394'>L'Amour en ordonna les jeux ;</l>
	<l id='395'>C'est l'Amour qui les apprête :</l>
	<l id='396'>Puissent-ils mériter un regard de vos yeux !</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='397'>Quel est cet Adonis dont votre voix aimable</l>
	<l id='398'>Fait retentir ce beau séjour ?</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='399'>C'était un héros indomptable,</l>
	<l id='400'>Qui fut aimé de la mère de l'Amour.</l>
	<l id='401'>Nous chantons tous les ans cette aimable aventure.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='402'>Parlez, vous m'allez enchanter :</l>
	<l id='403'>Les vents viennent de s'arrêter ;</l>
	<l id='404'>Ces forêts, ces oiseaux, et toute la nature,</l>
	<l id='405'>Se taisent pour vous écouter.</l>
<stage>Dalila se met à côté de Samson. Le choeur se range autour d'eux. Dalila chante cette cantatille accompagnée, accompagnée de peu d'instruments qui sont sur le théâtre.</stage>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='406'>Vénus dans nos climats souvent daigne se rendre ;</l>
	<l id='407'>C'est dans nos bois qu'on vient apprendre</l>
	<l id='408'>De son culte charmant tous les secrets divins.</l>
	<l id='409'>Ce fut près de cette onde, en ces riants jardins,</l>
	<l id='410'>Que Vénus enchanta le plus beau des humains.</l>
	<l id='411'>Alors tout fut heureux dans une paix profonde ;</l>
	<l id='412'>Tour l'univers aima dans le sein du loisir.</l>
	<l id='413'>Vénus donnait au monde</l>
	<l id='414'>L'exemple du plaisir.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='415'>Que ses traits ont d'appas ! que sa voix m'intéresse !</l>
	<l id='416'>Que je suis étonné de sentir la tendresse !</l>
	<l id='417'>De quel poison charmant je me sens pénétré !</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='418'>Sans Vénus, sans l'Amour, qu'aurait-il pu prétendre ?</l>
	<l id='419'>Dans nos bois, il est adoré.</l>
	<l id='420'>Quand il fut redoutable, il était ignoré :</l>
	<l id='421'>Il devint dieu dès qu'il fut tendre.</l>
	<l id='422'>Depuis cet heureux jour</l>
	<l id='423'>Ces prés, cette onde, cet ombrage,</l>
	<l id='424'>Inspirent le plus tendre amour</l>
	<l id='425'>Au coeur le plus sauvage.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='426'>Ô ciel, ô troubles inconnus !</l>
	<l id='427'>J'étais ce coeur sauvage, et je ne le suis plus.</l>
	<l id='428'>Je suis changé ; j'éprouve une flamme naissante.</l>
<stage>À Dalila.</stage>
	<l id='429'>Ah ! s'il était une Vénus,</l>
	<l id='430'>Si des Amours cette reine charmante</l>
	<l id='431'>Aux mortels en effet pouvait se présenter,</l>
	<l id='432'>Je vous prendrais pour elle, et croirais la flatter.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='433'>Je pourrais de Vénus imiter la tendresse.</l>
	<l id='434'>Heureux qui peut brûler des feux qu'elle a sentis !</l>
	<l id='435'>Mais j'eusse aimé peut-être un autre qu'Adonis,</l>
	<l id='436'>Si j'avais été la déesse.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE IV. Les Précédents, Les Hébreux.</head>
<sp who='LES-HÉBREUX'><speaker>LES HÉBREUX.</speaker>
	<l id='437'>Ne tardez point, venez ; tout un peuple fidèle</l>
	<l id='438'>Est prêt à marcher sous vos lois :</l>
	<l id='439'>Soyez le premier de nos rois ;</l>
	<l id='440'>Combattez et régnez : la gloire vous appelle.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='441'>Je vous suis, je le dois ; j'accepte vos présents.</l>
	<l id='442'>Ah !... Quel charme puissant m'arrête !</l>
	<l id='443'>Ah ! Différez du moins, différez quelque temps</l>
	<l id='444'>Ces honneurs brillant qu'on m'apprête.</l>
</sp>
<sp who='CHOEUR-DES-FILLES-DE-GAZA'><speaker>CHOEUR DES FILLES DE GAZA.</speaker>
	<l id='445'>Demeurez, présidez à nos fêtes ;</l>
	<l id='446'>Que nos coeurs soient ici vos conquêtes.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='447'>Oubliez les combats ;</l>
	<l id='448'>Que la paix vous attire.</l>
	<l id='449'>Vénus vient vous sourire,</l>
	<l id='450'>L'Amour vous tend les bras.</l>
</sp>
<sp who='LES-HÉBREUX'><speaker>LES HÉBREUX.</speaker>
	<l id='451'>Craignez le plaisir décevant</l>
	<l id='452'>Où votre grand coeur s'abandonne ;</l>
	<l id='453'>L'Amour nous dérobe souvent</l>
	<l id='454'>Les biens que la gloire nous donne.</l>
</sp>
<sp who='CHOEUR-DES-FILLES-DE-GAZA'><speaker>CHOEUR DES FILLES.</speaker>
	<l id='455'>Demeurez, présidez à nos fêtes ;</l>
	<l id='456'>Que nos coeurs soient vos tendres conquêtes.</l>
</sp>
<sp who='DEUX-HÉBREUX'><speaker>DEUX HÉBREUX.</speaker>
	<l id='457'>Venez, venez, ne tardez pas :</l>
	<l id='458'>Nos cruels ennemis sont prêts à nous surprendre ;</l>
	<l id='459'>Rien ne peut nous défendre</l>
	<l id='460'>Que votre invincible bras.</l>
</sp>
<sp who='CHOEUR-DES-FILLES-DE-GAZA'><speaker>CHOEUR DES FILLES.</speaker>
	<l id='461'>Demeurez, présidez à nos fêtes.</l>
	<l id='462'>Que nos coeur soient vos tendres conquêtes.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='463'>Je m'arrache à ces lieux... Allons, je suis vos pas.</l>
	<l id='464'>Prêtresse de Vénus, vous, sa brillante image,</l>
	<l id='465'>Je ne quitte point vos appas</l>
	<l id='466'>Pour le trône des rois, pour ce grand esclavage ;</l>
	<l id='467'>Je les quitte pour les combats.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='468'>Me faudra-t-il longtemps gémir de votre absence ?</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='469'>Fiez-vous à vos yeux de mon impatience.</l>
	<l id='470'>Est-il un plus grand bien que celui de vous voir ?</l>
	<l id='471'>Les Hébreux n'ont que moi pour unique espérance,</l>
	<l id='472'>Et vous êtes mon seul espoir.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='473'>Il s'éloigne, il me fuit, il emporte mon âme ;</l>
	<l id='474'>Partout il est vainqueur :</l>
	<l id='475'>Le feu que j'allumais m'enflamme ;</l>
	<l id='476'>J'ai voulu l'enchaîner, il enchaîne mon coeur.</l>
	<l id='477'>O mère des Plaisirs, le coeur de ta prêtresse</l>
	<l id='478'>Doit être plein de toi, doit toujours s'enflammer !</l>
	<l id='479'>O Vénus ! ma seule déesse,</l>
	<l id='480'>La tendresse est ma loi, mon devoir est d'aimer.</l>
	<l id='481'>Echo, voix errante,</l>
	<l id='482'>Légère habitante</l>
	<l id='483'>De ce beau séjour,</l>
	<l id='484'>Echo, monument de l'amour,</l>
	<l id='485'>Parle de  ma faiblesse au héros qui m'enchante.</l>
	<l id='486'>Favoris du printemps, de l'amour et des airs,</l>
	<l id='487'>Oiseaux dont j'entends les concerts,</l>
	<l id='488'>Chers confidents de ma tendresse extrême,</l>
	<l id='489'>Doux ramage des oiseaux,</l>
	<l id='490'>Voix fidèle des échos,</l>
	<l id='491'>Répétez à jamais : Je l'aime, je l'aime.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE IV</head>
<div2 type='scene' n='1'><head>SCÈNE I. Le Grand-Prêtre, Dalila.</head>
<sp who='LE-GRAND-PRÊTRE'><speaker>LE GRAND-PRETRE.</speaker>
	<l id='492'>Oui, le roi vous accorde à ce héros terrible ;</l>
	<l id='493'>Mais vous entendez à quel prix :</l>
	<l id='494'>Découvrez le secret de sa force invincible,</l>
	<l id='495'>Qui commande au monde surpris ;</l>
	<l id='496'>Un tendre hymen, un sort paisible,</l>
	<l id='497'>Dépendront du secret que vous aurez appris.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='498'>Que peut-il me cacher ? il m'aime :</l>
	<l id='499'>L'indifférent seul est discret ;</l>
	<l id='500'>Samson me parlera, j'en juge par moi-même :</l>
	<l id='501'>L'amour n'a point de secret.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='502'>Secourez-moi, tendres Amours,</l>
	<l id='503'>Amenez la paix sur la terre ;</l>
	<l id='504'>Cessez, trompettes et tambours,</l>
	<l id='505'>D'annoncer la funeste guerre ;</l>
	<l id='506'>Brillez, jour glorieux, le plus beau de mes jours.</l>
	<l id='507'>Hymen, Amour, que ton flambeau l'éclaire ;</l>
	<l id='508'>Qu'à jamais je puisse plaire,</l>
	<l id='509'>Puisque je sens que j'aimerai toujours !</l>
	<l id='510'>Secondez-moi, tendres Amours,</l>
	<l id='511'>Amenez la paix sur la terre.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Samson, Dalila.</head>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='512'>J'ai sauvé les Hébreux par l'effort de mon bras,</l>
	<l id='513'>Et vous sauvez par vos appas</l>
	<l id='514'>Votre peuple et votre roi même :</l>
	<l id='515'>C'est pour vous mériter que j'accorde la paix.</l>
	<l id='516'>Le roi m'offre son diadème,</l>
	<l id='517'>Et je ne veux que vous pour prix de mes bienfaits.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='518'>Tout vous craint en ces lieux ; on s'empresse à vous plaire.</l>
	<l id='519'>Vous régnez sur vos ennemis ;</l>
	<l id='520'>Mais de tous les sujets que vous venez de faire,</l>
	<l id='521'>Mon coeur vous est le plus soumis.</l>
</sp>
<sp who='SAMSON_DALILA'><speaker>SAMSON ET DALILA, ensemble.</speaker>
	<l id='522'>N'écoutons plus le bruit des armes ;</l>
	<l id='523'>Myrtes amoureux, croissez près des lauriers ;</l>
	<l id='524'>L'amour est le prix des guerriers,</l>
	<l id='525'>Et la gloire en a plus de charmes.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='526'>L'hymen doit nous unir par des noeuds éternels.</l>
	<l id='527'>Que tardez-vous encore ?</l>
	<l id='528'>Venez, qu'un pur amour vous amène aux autels</l>
	<l id='529'>Du dieu des combats que j'adore.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='530'>Ah ! formons ces doux noeuds au temple de Vénus.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='531'>Non, son culte est impie, et ma loi le condamne ;</l>
	<l id='532'>Non, je ne puis entrer dans ce temple profane.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='533'>Si vous m'aimez, il ne l'est plus.</l>
	<l id='534'>Arrêtez, regardez cette aimable demeure.</l>
	<l id='535'>C'est le temple de l'univers ;</l>
	<l id='536'>Tous les mortels, à tout âge, à toute heure,</l>
	<l id='537'>Y viennent demander des fers.</l>
	<l id='538'>Arrêtez, regardez cette aimable demeure,</l>
	<l id='539'>C'est le temple de l'univers.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Samson, Dalila, Cchoeur des différents peuples, de guerriers, de pasteurs.</head>
<stage>Le temple de Vénus paraît dans toute sa splendeur.</stage>
<sp who='DALILA'><speaker>DALILA.</speaker>
<stage>AIR.</stage>
	<l id='540'>Amour, volupté pure,</l>
	<l id='541'>Ame de la nature,</l>
	<l id='542'>Maître des éléments,</l>
	<l id='543'>L'univers n'est formé, ne s'anime, ne dure</l>
	<l id='544'>Que par tes regards bienfaisants.</l>
	<l id='545'>Tendre Vénus, tout l'univers t'implore,</l>
	<l id='546'>Tout n'est riens sans tes feux !</l>
	<l id='547'>On craint les autres dieux, c'est Vénus qu'on adore :</l>
	<l id='548'>Ils règnent sur le monde, et tu règnes sur eux.</l>
</sp>
<sp who='GUERRIERS'><speaker>GUERRIERS.</speaker>
	<l id='549'>Vénus, notre fier courage,</l>
	<l id='550'>Dans le sang, dans le carnage,</l>
	<l id='551'>Vainement s'endurcit ;</l>
	<l id='552'>Tu nous désarmes ;</l>
	<l id='553'>Nous rendons les armes :</l>
	<l id='554'>L'horreur à ta voix s'adoucit.</l>
</sp>
<sp who='UNE PRÊTRESSE'><speaker>UNE PRÊTRESSE.</speaker>
	<l id='555'>Chantez, oiseaux, chantez ; votre ramage tendre</l>
	<l id='556'>Est la voix des plaisirs.</l>
	<l id='557'>Chantez ; Vénus doit vous entendre ;</l>
	<l id='558'>Portez-lui nos soupirs.</l>
	<l id='559'>Les filles de Flore</l>
	<l id='560'>S'empressent d'éclore</l>
	<l id='561'>Dans ce séjour ;</l>
	<l id='562'>La fraîcheur brillante</l>
	<l id='563'>De la fleur naissante</l>
	<l id='564'>Se passe en un jour :</l>
	<l id='565'>Mais une plus belle</l>
	<l id='566'>Naît auprès d'elle,</l>
	<l id='567'>Plaît à son tour ;</l>
	<l id='568'>Sensible image</l>
	<l id='569'>Des plaisirs du bel âge,</l>
	<l id='570'>Sensible image</l>
	<l id='571'>Du charmant Amour !</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='572'>Je n'y résiste plus : le charme qui m'obsède</l>
	<l id='573'>Tyrannise mon coeur, enivre tous mes sens :</l>
	<l id='574'>Possédez à jamais ce coeur qui vous possède,</l>
	<l id='575'>Et gouvernez tous mes moments.</l>
	<l id='576'>Venez : vous vous troublez....</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='577'>Ciel, que vais-je lui dire ?</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='578'>D'où vient que votre coeur soupire ?</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='579'>Je crains de vous déplaire, et je dois vous parler.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='580'>Ah ! devant vous, c'est à moi de trembler.</l>
	<l id='581'>Parlez, que voulez-vous ?</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='582'>Cet amour qui m'engage</l>
	<l id='583'>Fait ma gloire et mon bonheur ;</l>
	<l id='584'>Mais il m'en faut un nouveau gage</l>
	<l id='585'>Qui m'assure de votre coeur.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='586'>Prononcez ; tout sera possible</l>
	<l id='587'>À ce coeur amoureux.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='588'>Dites-moi par quel charme heureux,</l>
	<l id='589'>Par quel pouvoir secret cette force invincible ?...</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='590'>Que me demandez-vous ? C'est un secret terrible</l>
	<l id='591'>Entre le ciel et moi.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='592'>Ainsi, vous doutez de ma foi ?</l>
	<l id='593'>Vous doutez, et m'aimez !...</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='594'>Mon coeur est trop sensible ;</l>
	<l id='595'>Mais ne m'imposez point cette funeste loi.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='596'>Un coeur sans confiance est un coeur sans tendresse.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='597'>N'abusez point de ma faiblesse.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='598'>Cruel ! quel injuste refus !</l>
	<l id='599'>Notre hymen en dépend ; nos noeuds seraient rompus.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='600'>Que dites-vous ?...</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='601'>Parlez, c'est l'amour qui vous prie.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='602'>Ah ! cessez d'écouter cette funeste envie.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='603'>Cessez  de m'accabler de refus outrageants.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='604'>Eh bien ! vous le voulez ; l'amour me justifie :</l>
	<l id='605'>Mes cheveux, à mon Dieu consacrés dès longtemps,</l>
	<l id='606'>De ses bontés pour moi sont les sacrés garants :</l>
	<l id='607'>Il voulut attacher ma force et mon courage</l>
	<l id='608'>À de si faibles ornements :</l>
	<l id='609'>Ils sont à lui ; ma gloire est son ouvrage.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='610'>Ces cheveux, dites-vous ?</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='611'>Qu'ai-je dit ? Malheureux !</l>
	<l id='612'>Ma raison revient ; je frissonne</l>
	<l id='613'>De l'abîme où j'entraîne avec moi les Hébreux.</l>
</sp>
<sp who='SAMSON_DALILA'><speaker>TOUS DEUX ensemble.</speaker>
	<l id='614'>La terre mugit, le ciel tonne,</l>
	<l id='615'>Le temple disparaît, l'astre du jour s'enfuit,</l>
	<l id='616'>L'horreur épaisse de la nuit</l>
	<l id='617'>De son voile affreux m'environne.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='618'>J'ai trahi de mon Dieu le secret formidable.</l>
	<l id='619'>Amour ! fatale volupté !</l>
	<l id='620'>C'est toi qui m'a précipité</l>
	<l id='621'>Dans un piège effroyable ;</l>
	<l id='622'>Et je sens que Dieu m'a quitté.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Les Philistins, Samson, Dalila. </head>
<sp who='LE-GRAND-PRÊTRE-DES-PHILISTINS'><speaker>LE GRAND-PRETRE DES PHILISTINS.</speaker>
	<l id='623'>Venez ; ce bruit affreux, ces cris de la nature</l>
	<l id='624'>Ce tonnerre, tout nous assure</l>
	<l id='625'>Que du dieu des combats il est abandonné.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='626'>Que faites-vous, peuple parjure ?</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='627'>Quoi ! de mes ennemis je suis environné !</l>
<stage>Il combat.</stage>
	<l id='628' part='i'>Tombez, tyrans...</l>
</sp>
<sp who='LES-PHILISTINS'><speaker>LES PHILISTINS.</speaker>
	<l id='628' part='f'>Cédez, esclave.</l>
<stage>Ensemble.</stage>
	<l id='629'>Frappons l'ennemi qui nous brave.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='630'>Arrêtez, cruels ! arrêtez ;</l>
	<l id='631'>Tournez sur moi vos cruautés.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='632' part='i'>Tombez, tyrans...</l>
</sp>
<sp who='LES-PHILISTINS'><speaker>LES PHILISTINS, combattant.</speaker>
	<l id='632' part='f'>Cédez, esclave.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='633'>Ah ! quelle mortelle langueur !</l>
	<l id='634'>Ma main ne peut porter cette fatale épée,</l>
	<l id='635'>Ah, Dieu ! ma valeur est trompée ;</l>
	<l id='636'>Dieu retire son bras vainqueur.</l>
</sp>
<sp who='LES-PHILISTINS'><speaker>LES PHILISTINS.</speaker>
	<l id='637'>Frappons l'ennemi qui nous brave ;</l>
	<l id='638'>Il est vaincu ; cédez, esclave.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON, entre leurs mains.</speaker>
	<l id='639'>Non, lâches ! non, ce bras n'est pas vaincu par vous ;</l>
	<l id='640'>C'est dieu qui me livre à vos coups.</l>
<stage>On l'emmène.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI.</head>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='641'>Ô désespoir ! ô tourments ! ô tendresse !</l>
	<l id='642'>Rois cruels ! peuples inhumains !</l>
	<l id='643'>Ô vénus, trompeuse déesse !</l>
	<l id='644'>Vous abusiez de ma faiblesse.</l>
	<l id='645'>Vous avez préparé, par mes fatales mains,</l>
	<l id='646'>L'abîme horrible où je l'entraîne ;</l>
	<l id='647'>Vous m'avez fait aimer le plus grand des humains</l>
	<l id='648'>Pour hâter sa mort et la mienne.</l>
	<l id='649'>Trône, tombez ; brûlez, autels,</l>
	<l id='650'>Soyez réduits en poudre.</l>
	<l id='651'>Tyrans affreux, dieux cruels,</l>
	<l id='652'>Puisse un dieu plus puissant écraser de sa foudre</l>
	<l id='653'>Vous et vos peuples criminels !</l>
</sp>
<sp who='LE-CHOEUR'><speaker>CHOEUR, derrière le théâtre.</speaker>
	<l id='654'>Qu'il périsse,</l>
	<l id='655'>Qu'il tombe en sacrifice</l>
	<l id='656'>A nos dieux.</l>
</sp>
<sp who='DALILA'><speaker>DALILA.</speaker>
	<l id='657'>Voix barbares ! cris odieux !</l>
	<l id='658'>Allons partager son supplice.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='6'><head>ACTE V</head>
<div2 type='scene' n='2'><head>SCÈNE I. Samson, enchaîné ; Gardes.</head>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='659'>Profonds abîmes de la terre,</l>
	<l id='660'>Enfer, ouvre-toi !</l>
	<l id='661'>Frappez, tonnerre,</l>
	<l id='662'>Écrasez-moi !</l>
	<l id='663'>Mon bras a refusé de servir mon courage ;</l>
	<l id='664'>Je suis vaincu, je suis dans l'esclavage ;</l>
	<l id='665'>Je ne la verrai plus, flambeau sacré des cieux ;</l>
	<l id='666'>Lumière, tu fuis de mes yeux.</l>
	<l id='667'>Lumière, brillante image</l>
	<l id='668'>D'un Dieu ton auteur,</l>
	<l id='669'>Premier ouvrage</l>
	<l id='670'>Du créateur ;</l>
	<l id='671'>Douce lumière,</l>
	<l id='672'>Nature entière,</l>
	<l id='673'>Des voiles de la nuit, l'impénétrable horreur</l>
	<l id='674'>Te cache a ma triste paupière.</l>
	<l id='675'>Profonds abîmes, etc.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Samson, Choeur d'Hébreux.</head>
<sp who='LE-CHOEUR'><speaker>PERSONNAGES DU CHOEUR.</speaker>
	<l id='676'>Hélas ! Nous t'amenons nos tribus enchaînées,</l>
	<l id='677'>Compagnes infortunées</l>
	<l id='678'>De ton horrible douleur.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='679'>Peuple saint, malheureuse race,</l>
	<l id='680'>Mon bras relevait ta grandeur ;</l>
	<l id='681'>Ma faiblesse a fait ta disgrâce.</l>
	<l id='682'>Quoi ! Dalila me fuit ! Chers amis pardonnez</l>
	<l id='683'>A de si honteuses alarmes.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>PERSONNAGES DU CHOEUR.</speaker>
	<l id='684'>Elle a fini ses jours infortunés.</l>
	<l id='685'>Oublions à jamais la cause de nos larmes.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='686'>Quoi, j'éprouve un malheur nouveau !</l>
	<l id='687'>Ce que j'adore est au tombeau !</l>
	<l id='688'>Profonds abîmes de la terre,</l>
	<l id='689'>Enfer, ouvre-toi !</l>
	<l id='690'>Frappez, tonnerre,</l>
	<l id='691'>Écrasez-moi !</l>
</sp>
<sp who='SAMSON_DEUX-CORYPHÉES'><speaker>SAMSON ET DEUX CORYPHEES.</speaker>
<stage>TRIO.</stage>
	<l id='692'>Amour, tyran que je déteste,</l>
	<l id='693'>Tu détruis la vertu, tu traînes sur tes pas</l>
	<l id='694'>L'erreur, le crime, le trépas :</l>
	<l id='695'>Trop heureux qui ne connaît pas</l>
	<l id='696'>Ton pouvoir aimable et funeste !</l>
</sp>
<sp who='UN-CORYPHÉE'><speaker>UN CORYPHÉE.</speaker>
	<l id='697'>Vos ennemis cruels s'avancent en ces lieux ;</l>
	<l id='698'>Ils viennent insulter au destin qui nous presse ;</l>
	<l id='699'>Ils osent imputer aux pouvoirs de leurs dieux </l>
	<l id='700'>Les maux affreux où dieu nous laisse.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Le Roi, Choeur de PhIlistins, Samson, Choeur d'Hébreux.</head>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='701'>Élevez vos accents vers vos dieux favorables ;</l>
	<l id='702'>Vengez leurs autels, vengez-nous.</l>
</sp>
<sp who='CHOEUR-DES-PHILISTINS'><speaker>CHOEUR DES PHILISTINS.</speaker>
	<l id='703'>Élevez nos accents, etc.</l>
</sp>
<sp who='CHOEUR-D-ISRAÉLITES'><speaker>CHOEUR D'ISRAÉLITES.</speaker>
	<l id='704'>Terminons nos jours déplorables.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='705'>Ô Dieu vengeur ! ils ne sont point coupables ;</l>
	<l id='706'>Tourne sur moi tes coups.</l>
</sp>
<sp who='CHOEUR-DE-PHILISTINS'><speaker>CHOEUR DE PHILISTINS.</speaker>
	<l id='707'>Élevons nos accents vers nos dieux favorables ;</l>
	<l id='708'>Vengeons leurs autels, vengeons-nous.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='709' part='i'>Ô Dieu !... pardonne.</l>
</sp>
<sp who='CHOEUR-DE-PHILISTINS'><speaker>CHOEUR DE PHILISTINS.</speaker>
	<l id='709' part='f'>Vengeons-nous.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='710'>Inventons, s'il se peut, un nouveau châtiment :</l>
	<l id='711'>Que le trait de la mort, suspendu sur sa tête,</l>
	<l id='712'>Le menace encore et s'arrête ;</l>
	<l id='713'>Que Samson dans sa rage entende notre fête ;</l>
	<l id='714'>Que nos plaisirs soient son tourment.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Samson, Les Israélites, Le Roi, Les Prêtresses de Vénus, Les Prêtres de Mars.</head>
<sp who='UNE-PRÊTRESSE'><speaker>UNE PRÊTRESSE.</speaker>
	<l id='715'>Tous nos dieux étonnés, et cachés dans les cieux,</l>
	<l id='716'>Ne pouvaient sauver notre empire :</l>
	<l id='717'>Vénus avec un sourire</l>
	<l id='718'>Nous a rendus victorieux :</l>
	<l id='719'>Mars a volé, guidé par elle :</l>
	<l id='720'>Sur son char tout sanglant,</l>
	<l id='721'>La victoire immortelle</l>
	<l id='722'>Tirait son glaive étincelant</l>
	<l id='723'>Contre tout un peuple infidèle,</l>
	<l id='724'>Et la nuit éternelle</l>
	<l id='725'>Va dévorer leur chef interdit et tremblant.</l>
</sp>
<sp who='UNE-PRÊTRESSE'><speaker>UNE AUTRE.</speaker>
	<l id='726'>C'est Vénus qui défend aux tempêtes</l>
	<l id='727'>De gronder sur nos têtes.</l>
	<l id='728'>Notre ennemi cruel</l>
	<l id='729'>Entend encor nos fêtes,</l>
	<l id='730'>Tremble de nos conquêtes,</l>
	<l id='731'>Et tombe à son autel.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='732'>Eh bien ! Qu'est devenu ce dieu si redoutable,</l>
	<l id='733'>Qui par tes mains devait nous foudroyer ?</l>
	<l id='734'>Une femme a vaincu ce fantôme effroyable,</l>
	<l id='735'>Et son bras languissant ne peut se déployer.</l>
	<l id='736'>Il l'abandonne, il cède à ma puissance ;</l>
	<l id='737'>Et tandis qu'en ces lieux j'enchaîne les destins,</l>
	<l id='738'>Son tonnerre, étouffé dans ses débiles mains,</l>
	<l id='739'>Se repose dans le silence.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='740'>Grand Dieu ! J'ai soutenu cet horrible langage,</l>
	<l id='741'>Quand il n'offensait qu'un mortel ;</l>
	<l id='742'>On insulte ton nom, ton culte, ton autel ;</l>
	<l id='743'>Lève-toi, venge ton outrage.</l>
</sp>
<sp who='CHOEUR-DE-PHILISTINS'><speaker>CHOEUR DE PHILISTINS.</speaker>
	<l id='744'>Tes cris, tes cris ne sont point entendus.</l>
	<l id='745'>Malheureux, ton dieu n'est plus.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='746'>Tu peux encore armer cette main malheureuse ;</l>
	<l id='747'>Accorde-moi du moins une mort glorieuse.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='748'>Non, tu dois sentir à longs traits</l>
	<l id='749'>L'amertume de ton supplice.</l>
	<l id='750'>Qu'avec toi ton dieu périsse,</l>
	<l id='751'>Et qu'il soit comme toi méprisé pour jamais.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='752'>Tu m'inspires enfin ; c'est sur toi que je fonde</l>
	<l id='753'>Mes superbes desseins ;</l>
	<l id='754'>Tu m'inspires ; ton bras seconde</l>
	<l id='755'>Mes languissantes mains.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='756'>Vil esclave, qu'oses-tu dire ?</l>
	<l id='757'>Prêt à mourir dans les tourments,</l>
	<l id='758'>Peux-tu bien menacer ce formidable empire</l>
	<l id='759'>A tes derniers moments ?</l>
	<l id='760'>Qu'on l'immole, il est temps ;</l>
	<l id='761'>Frappez ; il faut qu'il expire.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='762'>Arrêtez ; je dois vous instruire</l>
	<l id='763'>Des secrets de mon peuple, et du Dieu que je sers :</l>
	<l id='764'>Ce moment doit servir d'exemple à l'univers.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='765'>Parle, apprends-nous tous tes crimes ;</l>
	<l id='766'>Livre-nous toutes nos victimes.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='767'>Roi, commande que les Hébreux</l>
	<l id='768'>Sortent de ta présence et de ce temple affreux.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='769'>Tu seras satisfait.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='770'>La cour qui t'environne,</l>
	<l id='771'>Tes prêtres, tes guerriers, sont-ils autour de toi ?</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='772'>Ils y sont tous, explique-toi.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='773'>Suis-je auprès de cette colonne</l>
	<l id='774'>Qui soutient ce séjour si cher aux Philistins ?</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
	<l id='775'>Oui, tu la touches des mains.</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON, ébranlant les colonnes.</speaker>
	<l id='776'>Temple odieux ! que tes murs se renversent,</l>
	<l id='777'>Que tes débris se dispersent</l>
	<l id='778'>Sur moi, sur ce peuple en fureur !</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='779'>Tout tombe, tout périt. O ciel ! ô Dieu vengeur !</l>
</sp>
<sp who='SAMSON'><speaker>SAMSON.</speaker>
	<l id='780'>J'ai réparé ma honte, et j'expire en vainqueur.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>