<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>PYRAME ET THISBÉ, TRAGÉDIE</title>
				<author born='1586' born_location='Clairac' death='1626' death_location='Paris' academie=''>VIAU, Théophile de</author>
				<date>1617</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE avril 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Tragédie</genre>
				<inspiration>mythe grec</inspiration>
				<structure>cinq actes</structure>
				<type>vers</type>
				<periode>1611-1620</periode>
				<taille>1000-1250</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k54613518</permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">PYRAME ET THISBÉ</titlePart>
			<titlePart type="sub">TRAGÉDIE</titlePart>
		</docTitle> 
		<docDate value="1623"></docDate>
		<docAuthor id="VIAU, Théophile de" bio='viau'></docAuthor>
		<docImprint>
		<privilege date=""><head></head>
				<p></p>
		</privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date="1617" location='Hôtel de Bourgogne'>Représenté pour la première fois en 1617 au Théâtre de l'Hôtel de Bourgogne.</premiere>
		</performance>
	<castList><head>PERSONNAGES.</head>
		<castItem><role id="THISBÉ" civil='F' type="H" statut='aristocrate' age='A' stat_amour='amoureux'>THISBÉ</role>.</castItem>
		<castItem><role id="PYRAME" civil='M' type="H" statut='aristocrate' age='A' stat_amour='amoureux'>PYRAME</role>.</castItem>
		<castItem><role id="BERSIANE" civil='F' type="H" statut='confident' age='A' stat_amour='néant'>BERSIANE</role>.</castItem>
		<castItem><role id="NARBAL" civil='M' type="H" statut='aristocrate' age='A' stat_amour='néant'>NARBAL</role>.</castItem>
		<castItem><role id="LIDIAS" civil='M' type="H" statut='confident' age='A' stat_amour='néant'>LIDIAS</role>.</castItem>
		<castItem><role id="LE ROI" civil='M' type="H" statut='roi' age='A' stat_amour='amoureux'>LE ROI</role>.</castItem>
		<castItem><role id="SYLLAR" civil='M' type="H" statut='soldat' age='A' stat_amour='néant'>SYLLAR</role>.</castItem>
		<castItem><role id="DISARQUE" civil='M' type="H" statut='' age='A' stat_amour='néant'>DISARQUE</role>.</castItem>
		<castItem><role id="DEUXIS" civil='M' type="H" statut='' age='A' stat_amour='néant'>DEUXIS</role>.</castItem>
		<castItem><role id="LA MÈRE" civil='F' type="H" statut='aristocrate' age='V' stat_amour='néant'>LA MÈRE DE THISBÉ</role>.</castItem>
		<castItem><role id="LA CONFIDENTE" civil='F' type="H" statut='confident' age='A' stat_amour='néant'></role>LA CONFIDENTE.</castItem>
		<castItem><role id="LE MESSAGER" civil='M' type="H" statut='messager' age='A' stat_amour='néant'>LE MESSAGER</role>.</castItem>
	</castList>
	<set location="Lieu mythologique" country='Pays mythologique' periode='Temps mythologiques' link=''>.</set>
	</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE I. Thisbé, Bersiane.</head><sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="1">Du bruit et des fâcheux aujourd'hui séparée,</l>	<l id="2">Ma seule fantaisie avec moi retirée,</l>	<l id="3">Je puis ouvrir mon âme à la clarté des cieux,</l>	<l id="4">Avec la liberté de la voix et des yeux ;</l>	<l id="5">Il m'est ici permis de te nommer, Pyrame,</l>	<l id="6">Il m'est ici permis de t'appeler mon âme ;</l>	<l id="7">Mon âme, qu'ai-je dit ? c'est fort mal discourir,</l>	<l id="8">Car l'âme nous fait vivre et tu me fais mourir.</l>	<l id="9">Il est vrai que la mort que ton amour me livre</l>	<l id="10">Est aussi seulement ce que j'appelle vivre :</l>	<l id="11">Nos esprits sans l'amour assoupis et pesants,</l>	<l id="12">Comme dans un sommeil passent nos jeunes ans ;</l>	<l id="13">Auparavant qu'aimer on ne sait point l'usage</l>	<l id="14">Du mouvement des sens ni des traits du visage ;</l>	<l id="15">Sans cette passion les plus lourds animaux</l>	<l id="16">Connaîtraient mieux que nous et les biens et les maux.</l>	<l id="17">Notre destin serait comme celui des arbres,</l>	<l id="18">Et les beautés en nous seraient comme des marbres</l>	<l id="19">En qui l'ouvrier gravant l'image des humains</l>	<l id="20">Ne saurait faire agir ni les yeux, ni les mains.</l>	<l id="21">Un bel oeil dont l'éclat ne luit qu'à l'aventure,</l>	<l id="22">C'est comme le soleil que cachait la nature</l>	<l id="23">Auparavant qu'il fût entré dans ses maisons</l>	<l id="24">Et qu'il pût discerner la beauté des saisons.</l>	<l id="25">Moi, je crois seulement depuis l'heure première</l>	<l id="26">Que l'amour me toucha d'avoir vu la lumière,</l>	<l id="27">Et que mon coeur ne vint à respirer le jour</l>	<l id="28">Que dès l'heure qu'il vint à soupirer d'amour ;</l>	<l id="29">Et combien que le Ciel fasse couler ma vie</l>	<l id="30">Dans cette passion avec un peu d'envie,</l>	<l id="31">Que mille empêchements combattent mes désirs</l>	<l id="32">Et qu'un triste succès menace nos plaisirs,</l>	<l id="33">Que les discords mutins d'une haine ancienne</l>	<l id="34">Divisent la maison de Pyrame et la mienne,</l>	<l id="35">Qu'hommes, Ciel, temps et lieux, nuisent à mon dessein,</l>	<l id="36">Je ne saurais pourtant me l'arracher du sein,</l>
<note type="L">Mari : Repentant, fâché, qui a du regret d'avoir fait quelque chose.[F]</note>	<l id="37">Et quand je le pourrais je serais bien marrie</l>
<note type="L">Tourment : Se dit figurément en morale, des inquiétudes, des peines, et de chagrins qu'on se donne à soi-même, ou les uns les autres. [F]</note>	<l id="38">Que d'un si cher tourment mon âme fût guérie.</l>	<l id="39">Une telle santé me donnerait la mort ;</l>	<l id="40">Le penser seulement m'en fâche et me fait tort.</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="41">Comment vous être ainsi de nous tous éloignée !</l>	<l id="42">Osez-vous bien aller sans être accompagnée ?</l>	<l id="43">Tout le monde au logis est en peine de vous,</l>	<l id="44">Et surtout votre mère en est en grand courroux.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="45">Pourquoi cela ? Ma vie est-elle si suspecte ?</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="46">Non ! Mais toujours les vieux veulent qu'on les respecte ;</l>	<l id="47">Vous deviez pour le moins un de nous avertir,</l>	<l id="48">Faire quelque semblant que vous alliez sortir.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="49">Sais-tu pas bien que j'aime à rêver, à me taire,</l>	<l id="50">Et que mon naturel est un peu solitaire ?</l>	<l id="51">Que je cherche souvent à m'ôter hors du bruit ?</l>	<l id="52">Alors, pour dire vrai, je hais bien qui me suit ;</l>	<l id="53">Quelquefois mon chagrin trouverait importune</l>	<l id="54">La conversation de la bonne Fortune,</l>	<l id="55">La visite d'un Dieu me désobligerait,</l>	<l id="56">Un rayon du soleil parfois me fâcherait.</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="57">La chute d'une feuille, un zéphyr, un atome ?</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="58">Je te laisse à juger que ferait un fantôme,</l>	<l id="59">Et de quelle façon je me verrais punir.</l>
	<l id="60">Qu'un esprit des Enfers me vint entretenir.</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="61">À ce compte je suis déjà parmi ce nombre.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="62">Jamais rien de vivant ne sembla mieux une ombre.</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="63" part='i'>D'où viennent ces dédains ?</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="63" part='f'>Vieux spectre d'ossements,</l>	<l id="64">Vraiment je cherche bien tes divertissements !</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="65">Je connais bien que c'est de moi qu'elle murmure ;</l>	<l id="66">Je suis donc cet objet d'infernale figure.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="67">Je ne dis pas cela, mais tu peux bien penser...</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="68">Que de mon entretien on se pouvait passer.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="69" part='i'>Justement.</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="69" part='f'>Je connais, ou je suis peu sensée...</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="70">Qu'autre chose que toi me tient dans la pensée.</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="71">Ce n'est pas sans sujet, Thisbé, que nos soupçons</l>	<l id="72">Vous ont fait tous les jours ouïr tant de leçons :</l>	<l id="73">Votre mère a raison d'avoir l'oeil et l'oreille</l>	<l id="74" part='i'>Dessus vos actions.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="74" part='f'>N'importe qu'elle y veille,</l>	<l id="75">Je n'ai rien fait jamais à craindre des témoins !</l>	<l id="76">Mon innocente humeur se moque de vos soins.</l>	<l id="77">J'en suis émue autant que du bruit d'une feuille,</l>	<l id="78" part='i'>Car je vis sans reproche.</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="78" part='f'>Hé ! Le bon Dieu le veuille !</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="79">Adieu, cherche quelqu'un à qui te faire ouïr.</l></sp>
<sp who="BERSIANE"><speaker>BERSIANE.</speaker>	<l id="80">On a beau tel secret dans les os enfouir,</l>	<l id="81">L'amour, l'ambition, l'orgueil et la colère</l>	<l id="82">Sont toujours sur nos fronts d'une apparence claire.</l>	<l id="83">J'espère en peu de jours que nous viendrons à bout</l>	<l id="84">De cette confidence, et que nous saurons tout.</l></sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Narbal, Lidias.</head><sp who="NARBAL"><speaker>NARBAL.</speaker>	<l id="85">Malgré moi persister en ce funeste amour !</l>	<l id="86">Après les droits du Ciel l'ingrat me doit le jour.</l>	<l id="87">Toi qui si lâchement flattes sa fantaisie,</l>	<l id="88">Tu veux que ma raison cède à ta frénésie,</l>	<l id="89">Et me remémorant ce qu'autrefois je fis,</l>	<l id="90">Tu me veux conseiller la perte de mon fils !</l>	<l id="91">Il est vrai qu'autrefois j'ai senti cette flamme,</l>	<l id="92">Lorsqu'un sang plus subtil faisait agir mon âme ;</l>	<l id="93">Esclave que je suis des naturelles lois,</l>	<l id="94">Comme un autre en mon temps de ce feu je brûlais,</l>	<l id="95">Mais toujours mes desseins étaient avec licence,</l>
<note type="L">Heur : rencontre avantageuse. [F]</note>	<l id="96">Et mes justes désirs pleins d'heur et d'innocence.</l></sp>
<sp who="LIDIAS"><speaker>LIDIAS.</speaker>	<l id="97">Vous en avez depuis perdu le souvenir,</l>	<l id="98">Mais si les mêmes ans pouvaient vous revenir,</l>	<l id="99">Et qu'en votre faveur la loi de la nature,</l>	<l id="100">Vous effaçant l'horreur que fait la sépulture,</l>	<l id="101">À vos membres cassés leur force rapportât</l>	<l id="102">Et remît vos esprits en leur premier état,</l>	<l id="103">Je crois que vos rigueurs changeraient bien de termes</l>	<l id="104">Et que vos sentiments ne seraient plus si fermes ;</l>	<l id="105">Ce pauvre fils à qui vous voulez tant de mal</l>	<l id="106">Vous verrait transformé de censeur en rival.</l>	<l id="107">On ne saurait dompter la passion humaine :</l>	<l id="108">Contre Amour la raison est importune et vaine,</l>	<l id="109">Toujours l'objet aimable a droit de nous charmer</l>	<l id="110">Lorsqu'on est en état de le pouvoir aimer,</l>	<l id="111">L'âme se voit bientôt d'une beauté forcée</l>	<l id="112">Par le rapport des yeux avecque la pensée.</l></sp>
<sp who="NARBAL"><speaker>NARBAL.</speaker>	<l id="113">Ton esprit tient encore un peu de la saison</l>	<l id="114">Qui ne voit point mûrir les fruits de la raison.</l>	<l id="115">Moi qui suis bien guéri de cette humeur volage,</l>	<l id="116">Ayant déjà passé tous les degrés de l'âge,</l>	<l id="117">Je connais mieux que toi la vie et le devoir,</l>	<l id="118">Et bientôt mieux que toi je lui ferai savoir.</l>
<note type="L">Congé : en général signifie Permission. [F]</note>	<l id="119">Aimer sans mon congé et s'obstiner encore</l>	<l id="120">D'un amour qui le perd et qui me déshonore !</l>	<l id="121">D'un ennemi mortel la fille rechercher !</l>	<l id="122">Je t'aime mieux le coeur hors du sein arracher !</l>	<l id="123">Tu démordras, mutin, je te ferai connaître</l>	<l id="124">Le respect que tu dois à ceux qui t'ont fait naître</l>	<l id="125">Et que tu ne dois point suivre ta passion</l>	<l id="126">Ni faire des desseins sans ma permission !</l></sp>
<sp who="LIDIAS"><speaker>LIDIAS.</speaker>	<l id="127">Quand on s'engage au sort d'une pareille affaire,</l>	<l id="128">Une permission n'est jamais nécessaire ;</l>	<l id="129">On n'y saurait pourvoir quand c'est un accident ;</l>	<l id="130">À cela le plus fin est le plus imprudent.</l>	<l id="131">On ne demande point congé d'une aventure ;</l>	<l id="132">S'il en faut demander c'est donc à la nature</l>	<l id="133">Qui conduit notre vie, et s'adresser aux Dieux</l>	<l id="134">Qui tiennent en leurs mains nos esprits et nos yeux.</l></sp>
<sp who="NARBAL"><speaker>NARBAL.</speaker>	<l id="135">Ne sait-il pas qu'il est obligé de me plaire ?</l>	<l id="136">Que cet amour furtif irrite ma colère ?</l>	<l id="137">Qu'il va dans ce projet mes jours diminuant,</l>	<l id="138">Et fait un parricide en le continuant ?</l>	<l id="139">Les Dieux trouvent-ils bon, puisqu'ils sont équitables,</l>	<l id="140" part='i'>Qu'on fasse des forfaits ?</l></sp>
<sp who="LIDIAS"><speaker>LIDIAS.</speaker>	<l id="140" part="f">S'ils sont inévitables,</l>	<l id="141">Les Dieux ne veulent point en retirer nos pas ;</l>	<l id="142">Même, puisqu'en amour le crime a des appas,</l>	<l id="143">Que la rigueur des lois l'entretient et l'augmente,</l>
<note type="L">Rhadamante : Fils de Jupiter et d'Europe et frère de Minos, est un des juges es Enfers. Il avait épousé Alcmène, veuve de d'Amphitryon. [B]</note>	<l id="144">Les amants trouvent grâce auprès de Rhadamante ;</l>	<l id="145">Mais une noire humeur qui meut des assassins,</l>	<l id="146">Une nature lâche encline à des larcins,</l>	<l id="147">C'est ce qui fait horreur au Ciel et à la terre,</l>	<l id="148">Et sur quoi justement doit tomber le tonnerre,</l>	<l id="149">Où la nécessité d'un amoureux désir,</l>	<l id="150">Qui de l'âme et du corps n'aspire qu'au plaisir,</l><note type="L">Ixion : roi des Lapithes, fit périr par surprise Déionée, son beau père, pour n'avoir pas à acquitter une dette contractée envers lui, et fut pour ce crime chassé de ses Etats. Personne ne voulant le purifier de ce crime, il ne trouva l'hospitalité que chez Jupiter dont il excita la pitié. Mais il essaya de séduire Junon. Jupiter substitua à sa femme une nue à laquelle il donna la forme de la déesse. S'étant convaincu des projets criminels d'Ixion, il le précipita dans les Enfers, où il faut attaché sur une roue qui tournait sans cesse. Du commerce d'Ixion avec la Nue naquirent les Centaures. [B] </note>
	<l id="151">Mérite qu'on l'assiste, et vouloir sa ruine</l>	<l id="152">Tient un peu d'une humeur envieuse et chagrine.</l></sp>
<sp who="NARBAL"><speaker>NARBAL.</speaker>	<l id="153">Tes discours ne sont point assez persuasifs.</l>	<l id="154">Ce mal ne prend qu'aux coeurs mols, délicats, oisifs,</l>	<l id="155">Où jamais le bon sens n'a choisi sa demeure,</l>	<l id="156">Où jamais la vertu ne trouve une bonne heure.</l>	<l id="157">Suffit. Quand la raison le contraire voudroit,</l><note type="L">Sisyphe : Fils d'Eole et petit fils d'Helen, est célèbre dans la mythologie pour sa malice et sa fourberie. Il eut poiur femme l'Atlantide Mérope, et pour maîtresse Anticlée, qu'il laisse, dit-on, enceinte d'Ulysse ; il séduisit en outre sa propre nièce, Tyro, fille de Salmonée. (...) Enfin, il fut tué par Thésée et laissé sans sépulture. Pluton lui ayant accordé de revenir un seul jour sur la Terre, pour se faire inhumer, il ne voulut plus redescendre aux Enfers ; il fallut que Mercure (...) l'y trainât de force. En punition (...), il fut condamné à rouler sans cesse un bloc énorme au haut d'un rocher escarpé d'où il retombait aussitôt. [B]</note>
	<l id="158">L'empire paternel conservera son droite.</l>	<l id="159">Mon pouvoir absolu rompra cette entreprise</l>	<l id="160">Et mon autorité lui fera lâcher prise.</l></sp>
<sp who="LIDIAS"><speaker>LIDIAS.</speaker>
<note type="L">Tantale : Titan, ayant commit plussieurs crimes envers les hommes et les dieux et puni par eux au supplice de la faim et de la soif inextinguible.</note>
	<l id="161">Vous voulez qu'Ixion, lié dans les Enfers,</l>	<l id="162">S'arrache de sa roue et qu'il brise ses fers,</l>	<l id="163">Qu'un homme déjà mort sa guérison reçoive,</l>
	<l id="164">Que Sisyphe repose et que Tantale boive.</l>	<l id="165">Tous nos efforts ne sont que d'un pouvoir humain ;</l>	<l id="166">Qui tend à l'impossible il se travaille en vain.</l></sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Le Roi, Syllar.</head>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="167">C'est trop faire de voeux, c'est trop verser de larmes,</l>	<l id="168">Il faut avoir recours à des meilleures armes ;</l>	<l id="169">Cette ingrate farouche, avecque ses mépris,</l>	<l id="170">A donné trop longtemps la gêne à mes esprits.</l>	<l id="171">La qualité de Roi, l'éclat de ma fortune,</l>	<l id="172">Au lieu de l'attirer, la choque et l'importune ;</l>	<l id="173">Elle aime mieux, ignoble et honteuse qu'elle est,</l>	<l id="174" part='i'>Un simple citoyen.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="174" part='f'>Son semblable lui plaît.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="175">Je le rendrai pourtant, si le soleil m'éclaire,</l>	<l id="176">Seulement aujourd'hui peu capable de plaire.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="177">À quel si bon moyen pouvez-vous recourir</l>	<l id="178" part='i'>Pour le rendre odieux ?</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="178" part='f'>Je le ferai mourir.</l>	<l id="179">Toute autre invention est douteuse et grossière ;</l>	<l id="180">Lorsqu'elle le verra sanglant sur la poussière,</l>	<l id="181">Que les yeux en mourant, les regards à l'envers,</l>	<l id="182">Hideux, sans mouvement, demeureront ouverts,</l>	<l id="183">Il faut que l'amitié soit bien dans la pensée</l>	<l id="184">Si par un tel objet elle n'en est chassée.</l>	<l id="185">Je sais bien que Thisbé sans des vives douleurs</l>	<l id="186">Ne verra point sa mort, ni sans beaucoup de pleurs ;</l>	<l id="187">Mais avecque le temps jusqu'à la moindre trace</l>	<l id="188">La plus forte douleur se dissipe et s'efface.</l>	<l id="189">Ayant vu que l'objet de son premier amour</l>	<l id="190">N'aime plus, ne sent rien, n'a plus de part au jour,</l>	<l id="191">Elle encore vivante et encore sensible</l>	<l id="192">À mon affection sera plus accessible.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="193">L'aimez-vous jusqu'au point de violer la loi ?</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="194">Tu sais que la justice est au-dessous du Roi.</l>	<l id="195">La raison défaillant, la violence est bonne</l>	<l id="196">À qui sait bien user des droits d'une couronne.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="197">Mais toujours vous savez que l'équité vaut mieux.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="198">Les grands Rois doivent vivre à l'exemple des Dieux.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="199">Aussi vous ont-ils faits leurs lieutenants en terre.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="200">Leur colère à son gré fait tomber le tonnerre,</l>	<l id="201">Et quoiqu'ils soient portés, ce semble, à nous chérir,</l>	<l id="202">Pour montrer leur puissance ils nous font tous mourir ;</l>	<l id="203">Et moi je tiens du Ciel ma meilleure partie,</l>	<l id="204">Mon âme avec les Dieux a de la sympathie ;</l>	<l id="205">J'aime que tout me craigne, et crois que le trépas</l>	<l id="206">Toujours est juste à ceux qui ne me plaisent pas.</l>	<l id="207">Pyrame est en ce rang, sa mort est légitime,</l>	<l id="208">Car déplaire à son Roi, c'est avoir fait un crime.</l>	<l id="209">Il n'est pas innocent. Ceux que la loi du sort</l>	<l id="210">Rend mal voulus du Prince, ils sont dignes de mort.</l>	<l id="211">Mon amour l'a conclu. Ce tyran implacable</l>	<l id="212">En donne avecque moi l'arrêt irrévocable.</l>	<l id="213">Il sera ma victime, et je jure, devant</l>	<l id="214">Qu'aucun ait jeté l'oeil sur le soleil levant,</l>	<l id="215">Dussé-je par ma main exécuter ma haine,</l>	<l id="216">Son trépas résolu me tirera de peine.</l>	<l id="217">Ici me fera voir cet acte officieux</l>	<l id="218">Celui de tous les miens qui m'aimera le mieux ;</l>	<l id="219">Ici dois-je tirer une preuve assurée</l>	<l id="220">De la fidélité qu'on m'a cent fois jurée.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="221">Le temps et la raison pourraient-ils point ôter</l>	<l id="222" part='i'>Ces violents désirs ?</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="222" part='f'>Rien que les augmenter.</l>	<l id="223">Le temps et la raison feront du feu la glace</l>	<l id="224">Et m'ôteront plutôt le coeur hors de sa place.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="225">Puisque c'est un dessein qu'on ne peut divertir,</l>	<l id="226">À quel prix que ce soit il en faut donc sortir.</l>	<l id="227">Sire, me voici l'âme et la main toute prête</l>	<l id="228">À quoi que vos desseins aient destiné ma tête.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="229">Comment ! Tu me préviens ! Ha ! Véritablement</l>	<l id="230">Je vois bien que tu veux m'obliger doublement.</l>	<l id="231">Un plaisir est plus grand qui vient sans qu'on y pense ;</l>	<l id="232">Qui souffre qu'on demande a pris sa récompense,</l>	<l id="233">Même quand le besoin de nos désirs pressés,</l>	<l id="234">À qui ne fait le sourd, se fait entendre assez.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>
<note type="L">Vaquer : Signifie ausi, s'abstenir de travailler aux affaires, suspendre ses études. [F]</note>	<l id="235">Je m'en vais de ce pas vaquer à l'entreprise.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="236">Ô qu'en ton amitié le Ciel me favorise !</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="237">Dans deux heures d'ici nous y mettrons la main.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="238">Il est vrai qu'il vaut mieux aujourd'hui que demain.</l>	<l id="239">Je ne te parle point encore du salaire.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="240">Sire, tout mon espoir est l'honneur de vous plaire.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>
<note type="L">Loyer : Signifie aussi salaire, prix, récompense. [F]</note>	<l id="241">Je sais que tout service est digne de loyer.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="242">Il sait bien comme il faut les hommes employer ;</l>	<l id="243">Une telle action dessus le gain se fonde ;</l>	<l id="244">C'est le plus libéral de tous les Rois du monde,</l>	<l id="245">Il en est mieux servi. L'argent a des ressorts</l>	<l id="246">Qui font aller partout nos esprits et nos corps.</l></sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II</head><div2 type='scene' n='1'><head>SCÈNE I. Pyrame, Disarque.</head><sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="247">Je sais bien, cher ami, que ton sage dessein</l>	<l id="248">Est de m'ôter la flamme et la mort hors du sein,</l>	<l id="249">De ramener à soi ma pauvre âme égarée</l>	<l id="250">Qui s'est depuis deux ans d'avec moi séparée ;</l>	<l id="251">Mais sache que mon âme abhorre ta raison,</l>	<l id="252">Que je prends tes conseils pour une trahison,</l>	<l id="253">Et d'abord que tu viens à me parler d'éteindre</l>	<l id="254">Ce feu dont nuit et jour je ne fais que me plaindre,</l>	<l id="255">Malgré le sentiment que j'ai de mon erreur</l>	<l id="256">Et de ton amitié, ta voix me fait horreur ;</l>	<l id="257">Je te hais si tu es ennemi de mon aise ;</l>	<l id="258">Il faut que ton esprit à mon humeur se plaise,</l>	<l id="259">Que tu perdes le soin de censurer mes pleurs,</l>	<l id="260">Que ton affection consente à mes malheurs,</l>
<note type="L">Industrie : Se dit aussi quelquefois simplement pour l'art, pour le travail. [F]</note>	<l id="261">Et que ton jugement mette son industrie</l>	<l id="262" part='i'>À conserver mon mal.</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="262" part='f'>Mon Dieu, quelle furie !</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="263">Autrement je te tiens barbare et sans pitié.</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="264">Que vous connaissez mal les fruits de l'amitié !</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="265">Je veux que mon ami, sans feinte et sans réserve,</l>	<l id="266">Dedans ma passion me complaise et me serve.</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="267">Eh quoi, si votre ami vous avait vu courir</l>	<l id="268" part="i">Dans un danger mortel ?</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="268" part="f">Qu'il me laissât mourir.</l>	<l id="269">Le plus sanglant dépit que la Fortune livre</l>	<l id="270">À des désespérés, c'est les forcer de vivre.</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="271">Il est vrai qu'un désir une fois emporté</l>	<l id="272">Vers un funeste amour a plus de fermeté ;</l>	<l id="273">On rétracte plutôt le dessein légitime</l>	<l id="274">D'une bonne action que le projet d'un crime ;</l>	<l id="275">Le mal a plus d'appas, et ce qui plus nous nuit</l>	<l id="276">Avecque plus d'adresse et de vigueur nous suit.</l>	<l id="277">Vous courez obstiné ce semble à votre perte,</l>	<l id="278">Quelque difficulté qui vous y soit offerte ;</l>	<l id="279">Vos parents, obligés d'un naturel devoir,</l>	<l id="280">Vous opposent ici leur absolu pouvoir.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="281">C'est par où mon désir davantage se pique.</l>	<l id="282">J'aime bien à forcer une loi tyrannique.</l>	<l id="283">Amour n'a point de maître, et vos empêchements</l>
<note type="L">Allèchement : Ce mot, qui est un peu vieux, signifie, amorce, attraits, appât. Il ne se dit qu'au figuré. [F]</note>	<l id="284">Ne me sont désormais que des allèchements.</l>	<l id="285">C'est une occasion de me montrer fidèle,</l>	<l id="286">C'est prouver à Thisbé que j'ose tout pour elle.</l>	<l id="287">N'as-tu point quelquefois pris garde à sa beauté,</l>	<l id="288">Toi qui par-dessus tous aimes la nouveauté,</l>	<l id="289">Toi qui depuis les bords d'où le soleil se lève</l>	<l id="290">Jusqu'aux flots reculés où la clarté s'achève,</l>	<l id="291">Des objets les plus beaux as fait juges tes yeux,</l>	<l id="292">En as-tu reconnu qui puissent plaire mieux ?</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="293">Il est certain qu'elle a quelque chose de rare.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="294">Dis qu'elle a quelque chose à tenter un barbare.</l>	<l id="295">Celui que ses regards ne peuvent pas toucher,</l>	<l id="296">Il a des duretés de souche et de rocher.</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="297">Voilà bien des discours de la mélancolie.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="298">Je crois que ta raison vaut moins que ma folie,</l>	<l id="299">Et que tu viens à tort me plaindre et m'accuser</l>	<l id="300">D'une erreur où les Dieux se voudraient abuser.</l>	<l id="301">Ne m'en parle jamais, ta résistance est vaine,</l>	<l id="302">Et si tu n'as juré de t'acquérir ma haine,</l>	<l id="303">Si tu n'as résolu de rompre avecque moi,</l>	<l id="304">Dedans ma passion ne me fais plus la loi.</l>	<l id="305">Tu voudrais que j'aimasse à la façon commune,</l>	<l id="306">Et qu'un lâche dessein de faire ma fortune</l>	<l id="307">M'amenât dans le but de tes intentions.</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="308">Je voudrais gouverner un peu vos passions,</l>	<l id="309">Et vous sauver l'esprit du danger et du blâme.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="310">Est-ce à toi, je te prie, à gouverner mon âme ?</l>	<l id="311">Ce coeur fut-il par toi là-dedans enfermé ?</l>	<l id="312">Laisse faire à Nature, elle me l'a formé ;</l>	<l id="313">C'est d'elle dont Thisbé se vit aussi formée</l>	<l id="314">Pour enflammer ce coeur, et pour en être aimée,</l>	<l id="315">N'ayant tous deux qu'un but de peine et de plaisir,</l>	<l id="316">Semblables de l'humeur, de l'âge et du désir ;</l>	<l id="317">Et si j'osais flatter encore mon visage,</l>	<l id="318">On nous pourrait tous deux connaître en une image.</l>	<l id="319">C'est le premier appas dont mon coeur soupira,</l>	<l id="320">C'est le premier espoir dont Amour m'attira,</l>	<l id="321">Cher espoir dont mon âme heureusement se flatte,</l>	<l id="322">Car son oeil favorable à mes regards éclate,</l>	<l id="323">Me comble de faveur. Bref je suis assuré</l>	<l id="324">D'un amour mutuel : elle me l'a juré.</l>	<l id="325">Mes lèvres dans ses mains en ont cueilli le gage,</l>	<l id="326">Et, pour le confirmer d'un plus pressant langage,</l>	<l id="327">Ses pensers me l'ont dit, ses yeux en sont témoins,</l>	<l id="328">Car dans tous nos discours la voix parle le moins.</l>	<l id="329">Nous disons d'un trait d'oeil à nos âmes blessées</l>	<l id="330">Bien plus qu'un livre entier n'exprime de pensées,</l>	<l id="331">Et des soupirs de feu, d'elle à moi repassant,</l>	<l id="332">Mieux que nul confident s'expliquent à nos sens.</l>	<l id="333">Nous n'avons pas besoin que d'autres s'introduisent</l>	<l id="334">À traiter nos amours ; les arbitres nous nuisent.</l>	<l id="335">Le meilleur confident ne sert jamais si bien</l>	<l id="336">Que dans notre intérêt il ne mêle le sien ;</l>	<l id="337">Selon sa fantaisie il avance ou recule</l>	<l id="338">L'aveugle mouvement d'un pauvre esprit qui brûle ;</l>	<l id="339">Pour moi, je ne saurais souffrir un gouverneur ;</l>	<l id="340">J'aime mieux réussir avec moins de bonheur.</l>	<l id="341">Les soins de la prudence ont trop d'inquiétude ;</l>	<l id="342">Mon âme n'a d'objet sinon ma servitude,</l>	<l id="343">Où je trouve mon bien ; mieux qu'en ma liberté,</l>	<l id="344">Et que j'aime sans doute autant que la clarté.</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="345">Puisque c'est une peste à vos os attachée,</l>	<l id="346">Une flèche mortelle en votre coeur fichée,</l>	<l id="347">C'est en vain que l'on prend le soin de vous guérir.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="348">Guérir on ne le peut sans me faire mourir.</l></sp>
<sp who="DISARQUE"><speaker>DISARQUE.</speaker>	<l id="349">Au moins prenez bien garde, en cette amour furtive,</l>	<l id="350">Qu'un funeste succès à vos desseins n'arrive.</l>	<l id="351">Vous êtes épiés, et de loin et de près,</l>	<l id="352">Par des yeux vigilants qu'on y commet exprès.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="353">Toute leur diligence est assez inutile ;</l>	<l id="354">L'âme des amoureux n'est pas si peu subtile ;</l>	<l id="355">Nous savons bien choisir et le temps et le lieu</l>	<l id="356">Où même ne saurait nous découvrir un Dieu.</l>	<l id="357">Ne t'en mets point en peine, et seulement endure,</l>	<l id="358">Si tu me veux aimer, que ma fureur me dure.</l>	<l id="359">Adieu, laisse-moi seul m'entretenir ici.</l>	<l id="360">Voilà la nuit qui vient, le ciel est obscurci,</l>	<l id="361">Ma maîtresse m'attend. Afin de me complaire,</l>	<l id="362">L'autre soleil s'en va quand celui-ci m'éclaire.</l>	<l id="363">Privés de tous moyens de nous parler ailleurs,</l>	<l id="364">Et ne pouvant venir à des accès meilleurs,</l>	<l id="365">Une petite fente en cette pierre ouverte,</l>	<l id="366">Par nous deux seulement encore découverte,</l>	<l id="367">Nous fait secrètement aller et revenir</l>	<l id="368">Les propos dont Amour nous laisse entretenir ;</l>	<l id="369">Car c'est le lieu par où nos passions discrètes</l>	<l id="370">Donnent un peu de jour à nos flammes secrètes.</l>	<l id="371">Ici, cruels parents, malgré vos dures lois,</l>	<l id="372">Nous faisons un passage à nos timides voix ;</l>	<l id="373">Ici nos coeurs ouverts malgré vos tyrannies</l>	<l id="374">Se font entrebaiser nos volontés unies.</l>	<l id="375">Conseillers inhumains, pères sans amitié,</l>	<l id="376">Voyez comme ce marbre est fendu de pitié,</l>	<l id="377">Et qu'à notre douleur le sein de ces murailles</l>	<l id="378">Pour receler nos feux s'entrouvre les entrailles,</l>	<l id="379">Que l'air se prostitue à nos contentements ;</l>	<l id="380">L'air, le plus rigoureux de tous les éléments,</l>	<l id="381">Le père des frimas, la source des orages,</l>	<l id="382">A plus d'humanité que vos brutaux courages.</l>	<l id="383">Mais j'entends quelque bruit, c'est elle sans faillir.</l>	<l id="384">Je sens tous mes esprits d'aise me défaillir.</l>	<l id="385">Elle ne ment jamais, et ferait conscience</l>	<l id="386">De charger son amant de trop de patience.</l>	<l id="387">Je vois comme elle approche et marche à pas comptés,</l>	<l id="388">Soupçonneuse, élançant ses yeux de tous côtés.</l></sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Thisbé, Pyrame.</head>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="389" part='i'>Es-tu là, mon souci ?</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="389" part='f'>Qui vous a retenue ?</l>	<l id="390">Aujourd'hui pour le moins vous êtes prévenue,</l>	<l id="391">Vous arrivez plus tard que je ne fis hier.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="392">Il est vrai que j'ai tort, je ne le puis nier ;</l>	<l id="393">Mais quand je t'aurai dit ce qui m'a dû contraindre,</l>	<l id="394">Je crois que tu seras obligé de me plaindre ;</l>	<l id="395">Je te ferai pitié, car je ne pense pas</l>	<l id="396">Que le mal qu'on m'a fait soit moins que le trépas.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="397">Comment ! Vous a-t-on fait quelque injure, mon âme ?</l>	<l id="398">Quelqu'un en son absence a-t-il blessé Pyrame ?</l>	<l id="399">Un Dieu ne le pourrait avec impunité.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="400">Cette offense n'était que l'importunité</l>	<l id="401">D'une vieille hideuse et sotte créature,</l>	<l id="402">Qui m'a tout aujourd'hui mis l'âme à la torture,</l>	<l id="403">Qui m'a fait tant de lois, m'a tant donné d'avis,</l>
<note type="L">Devis : Ce mot est bas et vieux. Il signifie, propros familiers ont on s'entretient ensemble quand on cause, et quand on passe le temps. [F]</note>	<l id="404">Et tant réitéré d'inutiles devis,</l>	<l id="405">Qu'on tarirait plutôt l'humidité de l'onde</l>
<note type="L">Caquet : Abondance de paroles inutiles qui n'ont point de solidité. [F] </note>	<l id="406">Que cette humeur chagrine en caquets si féconde.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="407">Dites-moi, je vous prie encore, en quoi tendait</l>	<l id="408">Le discours où plus fort la vieille s'étendait ?</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="409">De rendre une parfaite et pleine obéissance</l>	<l id="410">À ceux à qui je dois le bien de ma naissance,</l>	<l id="411">De ne me dispenser de prendre aucun plaisir</l>	<l id="412">Que leur commandement ne me le vînt choisir,</l>	<l id="413">Surtout de bien défendre, et l'esprit, et l'oreille,</l>	<l id="414">Des pointes dont amour un jeune sang réveille,</l>	<l id="415">Que les jeunes esprits n'ont rien de dangereux</l>	<l id="416">Au prix que d'écouter un conseil amoureux,</l>	<l id="417">Que même au plus heureux cet appas est funeste,</l>	<l id="418">Que c'est un précipice, un poison, une peste.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="419">Elle vous a donc fait l'amour bien odieux.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="420">Elle me l'a dépeint comme il est dans ses yeux.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="421">Étranges changements où tombe la Nature !</l>	<l id="422">Un pauvre corps usé qui n'est que pourriture,</l>	<l id="423">Une vieille à qui l'âge a séché les humeurs,</l>	<l id="424">À qui les sens gâtés ont perverti les moeurs,</l>	<l id="425">Un sang gros et pesant, toujours froid comme glace,</l>	<l id="426">Si ce n'est qu'une fièvre échauffe un peu sa masse,</l>	<l id="427">Un tronc de nerfs et d'os d'artifice mouvant,</l>	<l id="428">Qu'on ne saurait nommer qu'un fantôme vivant,</l>	<l id="429">Persécute toujours d'une jalouse envie</l>	<l id="430">Les passe-temps heureux de notre jeune vie.</l>	<l id="431">Ces vieillards dont l'esprit et le corps abattu</l>	<l id="432">Érigent l'impuissance en titre de vertu,</l>	<l id="433">Eux-mêmes qui le cours de la nature suivent,</l>	<l id="434">Qui selon l'appétit de leur vieillesse vivent,</l>	<l id="435">Prétendent contre nous forcer l'ordre du temps,</l>	<l id="436">Et que nous soyons vieux en l'âge de vingt ans,</l>	<l id="437">Nos moeurs par leur exemple imprudemment censurent,</l>	<l id="438">Alléguant ce qu'ils sont et non pas ce qu'ils furent.</l>	<l id="439">Au moins, ma chère vie, en ce sot entretien</l>	<l id="440">Je crois que cet esprit n'a rien pu sur le tien.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="441">Ces discours m'ont passé plus loin qu'une nuée.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="442">Ta bonne volonté n'est pas diminuée ?</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="443">Elle a crû davantage, on n'a fait que jeter</l>	<l id="444">Du souffre dans la flamme afin de l'irriter.</l>	<l id="445">Je suis d'un naturel à qui la résistance</l>	<l id="446">Renforce le désir, l'espoir et la constance.</l>	<l id="447">Je crois qu'on me verrait mourir autant de fois</l>	<l id="448">Qu'on me force d'ouïr ces importunes voix,</l>	<l id="449">Sinon que mon amour de plus en plus persiste</l>	<l id="450">Et brûle davantage alors qu'on lui résiste.</l>	<l id="451">Et je n'ai rien de cher comme une occasion</l>	<l id="452">De tout ce qui saurait nourrir ma passion,</l>	<l id="453">Puisqu'au divin objet dont je suis amoureuse</l>	<l id="454">Le sort veut que je sois parfaitement heureuse,</l>	<l id="455">Que tu mérites bien l'inviolable foi,</l>	<l id="456">Que jusques au tombeau je garderai pour toi.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="457">Et moi, si le tombeau laissait encore aux âmes</l>	<l id="458">Quelque petit rayon de leurs défuntes flammes,</l>	<l id="459">Je n'aurais autre feu que toi dans les Enfers,</l>	<l id="460">Et dedans leurs prisons je n'aurais que tes fers.</l>	<l id="461">Mais parmi nos discours nous ne prenons pas garde</l>	<l id="462">Que ce doux entretien dont Amour nous retarde,</l>	<l id="463">S'il n'est bien ménagé nous manquera bientôt.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="464">Hélas ! Ne pourrons-nous jamais dire qu'un mot !</l>	<l id="465">Les oiseaux dans les bois ont toute la journée</l>	<l id="466">À chanter la fureur qu'Amour leur a donnée ;</l>	<l id="467">Les eaux et les zéphyrs quand ils se font l'amour</l>	<l id="468">Leur rire et leurs soupirs font durer nuit et jour.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="469">Il se faut retirer de crainte qu'il n'arrive</l>	<l id="470">Que de ce peu de bien encore on ne nous prive.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="471">Dans une heure au plus tard je reviens donc ici.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="472">Et moi je serai mort si je ne viens aussi. </l></sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<div2 type='scene' n='1'><head>SCÈNE I. Deuxis, Syllar, Pyrame.</head><sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="473">Syllar, je suis troublé d'un funeste présage,</l>	<l id="474">Un glaçon de frayeur m'étreint tout le courage,</l>	<l id="475">Pensant à tel dessein je me remets aux yeux</l>	<l id="476">Les justes jugements des hommes et des Dieux.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="477" part="i">Quoi ! Tu manques de coeur !</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="477" part='f'>Je sens, de la contrainte</l>	<l id="478">En ce que j'entreprends, et non pas de la crainte.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="479">Je connais ton courage, et c'est la cause aussi</l>	<l id="480">Qui fait que je t'emploie en cette affaire ici.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="481">Il est beau de tenter une mort légitime</l>	<l id="482">Pour quelque grand exploit et qui se fait sans crime ;</l>	<l id="483">On appelle courage un esprit généreux</l>	<l id="484">Qui n'est point inhumain comme il n'est point peureux</l>	<l id="485">Qui meurt sur une brèche, et dont les funérailles</l>	<l id="486">Se font chez l'ennemi sous un bris de murailles ;</l>	<l id="487">Le trépas est louable ou ignominieux,</l>	<l id="488">Selon que le sujet est lâche ou glorieux ;</l>	<l id="489">Mais pense à quelle fin nous avons pris l'épée,</l>	<l id="490">À quel exploit sera notre main occupée !</l>	<l id="491">Quoi ! sans être offensés nous nous voulons venger !</l>	<l id="492">Quand on n'a point de haine on n'en saurait forger.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="493">Notre commission donne toute licence.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="494">On ne peut sans remords s'en prendre à l'innocence ;</l>	<l id="495">Il ne nous a rien fait, nous le voulons tuer.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="496">La volonté du Roi se doit effectuer.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="497">Si quelque excès léger contentait sa colère,</l>	<l id="498">Je crois que justement on lui pourrait complaire ;</l>	<l id="499">Mais en un fait semblable, en une trahison,</l>	<l id="500">Chacun le peut dédire avec trop de raison.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="501">En dédisant son Roi, quelque juste apparence</l>	<l id="502">Que puisse prendre un peuple, il commet une offense ;</l>	<l id="503">Comme les Dieux au Ciel, sur la terre les Rois</l>	<l id="504">Établissent aussi des souveraines lois ;</l>	<l id="505">Ils partagent égaux ce que le monde enserre :</l>	<l id="506">Les Dieux sont Rois du Ciel, les Rois Dieux de la terre ;</l>	<l id="507">Jupiter d'un clin d'oeil fait les astres mouvoir,</l>	<l id="508">Et nos Princes sur nous ont le même pouvoir ;</l>	<l id="509">À la grandeur des Dieux leur grandeur se figure,</l>	<l id="510">Comme au vouloir des Dieux leur vouloir se mesure.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="511">Il leur faut obéir si leur commandement</l>	<l id="512">Imite ceux des Dieux qui font tout justement.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="513">Enquérir leur secret tient trop du téméraire ;</l>	<l id="514">C'est aux Rois à le dire, et à nous à le faire ;</l>	<l id="515">S'il a mal commandé, l'homicide commis</l>	<l id="516">Tombera sur sa tête, et nous sera remis :</l>	<l id="517">Le devoir ignorant rend une âme innocente.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="518">Mais connaissant le mal, il faut qu'elle y consente.</l>	<l id="519">Un devoir ignorant ? Eh quoi, ne vois-tu pas</l>	<l id="520">Qu'on brasse à l'innocent un perfide trépas,</l>	<l id="521">Que l'Enfer un pareil n'en saurait faire naître ?</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="522">Sache qu'un serviteur doit obéir au maître.</l>	<l id="523">Considérant de près et l'honneur et le droit,</l>	<l id="524">Tout le monde sans doute ici nous reprendrait ;</l>	<l id="525">Mais nous sommes forcés, le Prince le fait faire ;</l>	<l id="526">Il lui faut obéir, c'est un point nécessaire.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="527">Et pourquoi nécessaire ? Il vaut mieux encourir</l>	<l id="528" part='i'>Sa disgrâce éternelle.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="528" part='f'>Il vaut donc mieux mourir ?</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="529">J'aimerais mieux la mort qu'une honteuse vie</l>	<l id="530">De remords criminels incessamment suivie.</l>
<note tyep="L">Chien des Enfers : Cerbère.</note>	<l id="531">Quand le chien des Enfers avecque ses abois</l>	<l id="532">Vient troubler les vivants, ils sont morts mille fois ;</l>
<note type="L">Brisées : Branches rompues par le veneur pour reconnaître l'endroit où est la bête. Fig. Suivre les brisées de quelqu'un, suivre son exemple. Aller, courir sur les brisées de quelqu'un, entrer en concurrence, en rivalité avec lui. [L]</note>	<l id="533">Mais mourant pour l'honneur, on court par les brisées</l>	<l id="534">D'un bienheureux repos dans les Champs Elysées ;</l>
<note type="L">Discords : Désunion, dispute, querelle. Il est vieux et hors d'usage. [F]</note>	<l id="535">Les esprits, dépêtrés des vicieux discords</l>	<l id="536">Qu'ils ont avec nos sens, joyeux quittent nos corps.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="537">Quelque si doux accueil que Mercure prépare,</l>	<l id="538">Crois qu'un homme se trouble alors qu'il se sépare,</l>	<l id="539">Que les corps trépassés, d'une pierre couverts,</l>	<l id="540">Changent les os en poudre et la charogne en vers,</l>	<l id="541">Que les esprits errants par les rives funèbres</l>
<note type="L">Cocyte : Ruisseau d'Epire (Grèce antique), tombait dans le lac d'Achérusie ; il roulait les eaux noires et bourbeuses, ce qui le fit placeer au nombre des fleuves des Enfers. [B]</note>	<l id="542">D'un Cocyte inconnu ne sont plus que ténèbres.</l>	<l id="543">Qu'on soit bien dans ce règne où Pluton tient sa Cour,</l>	<l id="544">C'est un compte ; il n'est rien de si beau que le jour.</l>	<l id="545">Le moindre chien vivant vaut mieux que cent cohortes</l>	<l id="546">De tigres, de lions ou de panthères mortes.</l>	<l id="547">Bien que pauvre sujet je préfère mon sort</l>	<l id="548">À celui-là d'un Prince ou d'un Monarque mort.</l>	<l id="549">Crois-moi, suis mon conseil, ne donnons point nos têtes</l>	<l id="550">Pour préserver autrui ; ne soyons pas si bêtes.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="551" part='i'>Mourrions-nous pour cela ?</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="551" part='f'>Crois-tu vivre un moment</l>	<l id="552">Après t'être moqué de son commandement ?</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="553">Mais le Roi craint-il point la justice plus haute ?</l>	<l id="554">En nous faisant mourir il découvre sa faute ;</l>	<l id="555">Nos têtes ne sauraient venir sur l'échafaud</l>	<l id="556">Sans y faire montrer son criminel défaut.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="557">Pour nous exterminer quand ils en ont envie,</l>	<l id="558">Les Rois ont cent moyens pour nous ôter la vie ;</l>	<l id="559">Nos jours sont dans leurs mains, ils les peuvent finir,</l>	<l id="560">Ils peuvent le plus juste innocemment punir ;</l>	<l id="561">Quelque tort que ce soit quand un Roi nous accuse,</l>	<l id="562">Sa grande autorité ne manque point d'excuse ;</l>	<l id="563">Contre le Prince, aux droits il ne se faut fier :</l>	<l id="564">Le prétexte plus faux le peut justifier.</l>	<l id="565">Outre qu'au Souverain la perte de deux hommes</l>	<l id="566">Ne se doit reprocher de deux tels que nous sommes ;</l>	<l id="567">Plusieurs qui ne sont point ainsi religieux</l>	<l id="568">Et qu'un si grand secret rendrait trop glorieux,</l>	<l id="569">Ces mouvements du Roi ne craindront pas de suivre.</l>	<l id="570">Après cela crois-tu qu'il nous souffrît de vivre ?</l>	<l id="571">Nous ne saurions fuir de son bras irrité,</l>	<l id="572">L'injure d'un supplice à demi mérité.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="573">Il faut donc se bannir, et bien loin, d'un Empire</l>	<l id="574">À tous les gens de bien le moins sûr et le pire.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="575">Voyageant l'univers de l'un à l'autre bout,</l>	<l id="576">Nous ne saurions fuir : les Rois courent partout ;</l>	<l id="577">Ils ont de longues mains qui partout ce bas monde,</l>	<l id="578">Sans se mouvoir d'un lieu, touchent la terre et l'onde.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>
<note type="L">Ores : Quoique, présentement.</note>	<l id="579">Tu dis vrai, ta raison me rend ores confus.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>
<note type="L">Couard : qui manque de hardiesse, qui a de la lâcheté, de la poltronnerie. [F]</note>	<l id="580">Coupables vers le Roi de ce couard refus,</l>	<l id="581">C'est fait de nous aussi ; faisant ce qu'il commande,</l>	<l id="582">Sans doute après cela notre fortune est grande ;</l>	<l id="583">Ces royales faveurs nos esprits soûleront</l>	<l id="584">Et dans nos cabinets des flots d'or couleront.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="585">L'or, ce métal sorcier, corrompt tout par ses charmes;</l>	<l id="586">Devant lui prosterné, l'honneur met bas les armes ;</l>	<l id="587">Il n'est si fort rempart de justice ou de foi</l>	<l id="588">Qu'il ne brise ; il ne craint ni piété ni loi.</l>	<l id="589">L'or peut tout, même alors que son appas s'adresse</l>	<l id="590">À des hommes vaillants que la misère presse,</l>	<l id="591">Comme moi, malheureux, que l'horreur de la faim</l>	<l id="592">Contraint à désirer ce détestable gain.</l>	<l id="593">Monstre de pauvreté, ta dent est plus funeste</l>	<l id="594">Que le feu plus cuisant et la plus forte peste;</l>	<l id="595">Le meurtrier que la peur bourrelle incessamment</l>	<l id="596">Au prix de tes forçats est puni doucement ;</l>	<l id="597">Dans les plus grands remords des faits les plus infâmes,</l>	<l id="598">Savoir qu'on a du bien console fort les âmes ;</l>	<l id="599">L'argent purge le crime et nous guérit de tout.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="600">À la fin tout va bien, je vois qu'il se résout.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="601">Le sort en est jeté : mon âme est exposée</l>	<l id="602">À ce qu'il te plaira ; je vois l'affaire aisée.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="603">Il ne faut seulement que le guetter ici.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="604" part='i'>Le voilà, ce me semble.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="604" part='f'>Il me le semble aussi.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="605" part='i'>Donnons en même temps.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="605" part="f">On ne me peut surprendre !</l>	<l id="606">Assassins vous saurez si je me sais défendre ;</l>	<l id="607">Bien que seul contre deux je vous ferai sentir</l>	<l id="608">Qu'on ne se prend à moi qu'avec du repentir.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="609" part='i'>Ô Dieux ! Je suis blessé.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="609" part='f'>Si ta main n'est meilleure,</l>	<l id="610">Ce lâche et traître sang tu vomiras sur l'heure?</l>	<l id="611">Ton sort comme le sien pend au bout de ce fer.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="612">Fuyons, je crois que c'est un fantôme d'Enfer.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="613">Ô Dieux ! que je fais bien ici l'expérience</l>	<l id="614">Qu'il ne faut rien tenter contre sa conscience.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="615">Conscience voleur, je crois que le remords,</l>	<l id="616">Ne te presse qu'en tant que tu vas voir les morts,</l>	<l id="617">Que tu sens la frayeur d'une peine éternelle</l>	<l id="618">Recueillir en mourant ton âme criminelle.</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="619">Ah ! si vous me laissiez un peu la liberté</l>	<l id="620">De vous parler avant que perdre la clarté.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="621" part='i'>Que me saurais tu dire ?</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="621" part='f'>Une chose sans doute</l>	<l id="622" part='i'>Qui vous pourrait servir.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="622" part='f'>Il faut que je l'écoute.</l>	<l id="623" part='i'>Qu'est-ce ?</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="623" part='f'>Ce qu'on pourrait à peine deviner.</l>	<l id="624">Le Roi nous a contraints de vous assassiner.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="625">Ô Ciel ! Que m'as-tu dit ! Mais faut-il croire un traître ?</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="626" part='i'>Je vous dis ce qui est.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="626" part='f'>Mais ce qui ne peut être.</l>	<l id="627">Dieux, tout mon sang se trouble, il est vrai que le Roi</l>	<l id="628">Aime, à ce qu'on m'a dit, en même lieu que moi.</l>	<l id="629">Hélas ! Je suis perdu, mon mal est sans remède ;</l>	<l id="630">Contre mon Roi, quel Dieu puis-je trouver qui m'aide ?</l></sp>
<sp who="DEUXIS"><speaker>DEUXIS.</speaker>	<l id="631">Voyez de vous conduire en cela sagement ;</l>	<l id="632">Maintenant je trépasse avec allégement.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="633">L'enfer te soit propice, et sa nuit malheureuse</l>	<l id="634">Pour un si bon remords te soit moins rigoureuse.</l>	<l id="635">Au reste, il faut fuir, c'est le meilleur conseil,</l>	<l id="636">Sans faire plus ici ni repos, ni sommeil.</l>	<l id="637">Quand le courroux des Rois fait éclater leurs âmes,</l>	<l id="638">C'est pis dix mille fois que torrents et que flammes.</l>	<l id="639">Il faut s'ôter de là, mais de nécessité.</l>	<l id="640">Thisbé, vous m'en avez souvent sollicité,</l>	<l id="641">Vous m'avez dit cent fois que vous seriez heureuse</l>	<l id="642">De suivre loin d'ici ma fortune amoureuse,</l>	<l id="643">Que vous craigniez ce Prince, et que de son amour</l>	<l id="644">Quelque malheur au nôtre arriverait un jour.</l>	<l id="645">Il y faudra pourvoir et si l'humeur hardie</l>	<l id="646">De ce courage ardent ne s'est pas refroidie,</l>	<l id="647">Nous nous affranchirons de ses cruelles lois,</l>	<l id="648">Et nous n'aurons que nous de parents ni de Rois.</l></sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Roi, Messager, Syllar.</head>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="649">À cet affront le sang au visage me monte,</l>	<l id="650">Que ma condition souffre aujourd'hui de honte,</l>	<l id="651">Sachant que de ma part tu lui voulais parler !</l></sp>
<sp who="UN MESSAGER"><speaker>UN MESSAGER.</speaker>	<l id="652">En vain cent fois le jour vous m'y feriez aller.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="653">Que Thisbé n'a point fait semblant de te connaître ?</l></sp>
<sp who="UN MESSAGER"><speaker>UN MESSAGER.</speaker>	<l id="654">Sire, tout aussitôt qu'elle m'a vu paraître,</l>
<note type="L">À l'impourvu : Avec surprise. Voyez improviste. [F]</note> 	<l id="655">Détournant ses regards, surprise à l'impourvu,</l>	<l id="656">Ainsi qu'elle aurait fait d'un serpent qu'elle eût vu,</l>	<l id="657">Elle s'est engagée en une compagnie</l>	<l id="658">À faire des discours d'une suite infinie</l>	<l id="659">Jusqu'à tant qu'elle a pu se dérober de moi.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="660">Traiter si rudement la passion d'un Roi !</l>	<l id="661">Faut-il que nous ayons, fils des Dieux que nous sommes,</l>	<l id="662">Le sentiment semblable au vulgaire des hommes ?</l>	<l id="663">Ingrate ! Si faut-il que je te mette un jour</l>	<l id="664">Dans le choix d'éprouver ma haine ou mon amour.</l>	<l id="665">Tu sauras que je règne et que la tyrannie</l>	<l id="666">Me peut bien accorder ce que l'Amour me nie.</l>	<l id="667">Ce beau fils dépêché, si ton coeur ne démord,</l>	<l id="668">Tu te pourras bien voir sa compagne à la mort.</l>	<l id="669">Mais voici de retour mon fidèle ministre ;</l>	<l id="670">Je lis dessus son front quelque rapport sinistre ;</l>	<l id="671">Il craint de m'aborder. Parle et lève les yeux.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="672" part='i'>L'affaire va très mal.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="672" part='f'>Je n'attendais pas mieux.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="673">Mon compagnon est mort, et moi, couvert de plaies,</l>	<l id="674">Vous viens faire rapport de ces nouvelles vraies.</l>	<l id="675">Nous avions à peu près l'ouvrage exécuté</l>	<l id="676">Que le peuple en fureur dessus nous s'est jeté,</l>	<l id="677">Et d'armes et de cris une croissante suite</l>	<l id="678">À peine m'a donné le loisir de la fuite.</l></sp>
<sp who="LE ROI"><speaker>LE ROI.</speaker>	<l id="679">C'est trop, je vois qu'Amour se moque de mes voeux,</l>	<l id="680">Que le Ciel par dessein défend ce que je veux ;</l>	<l id="681">Je suis au désespoir, mon âme est trop gênée ;</l>	<l id="682">J'ai gardé dans le sein la mort toute une année,</l>	<l id="683">Mes malheurs vont sans fin l'un l'autre se suivant ;</l>	<l id="684">La saison de l'hiver n'a jamais tant de vents,</l>	<l id="685">Jamais tant de frimas, ni de froid, ni de grêle,</l>	<l id="686">Qu'il ne fasse en trois mois quelque beau jour pour elle ;</l>
<note type="L">Caduc : Qui a perdu ses forces soit par l'âge soit par les maladies. [F]</note>	<l id="687">Jamais vieillard caduc ne s'est si mal porté</l>	<l id="688">Qu'il n'ait eu dans l'année quelque heure de santé ;</l>	<l id="689">Éole quelquefois tient tous les vents en bride</l>
<note type="L">Nocher : Vieux mot qui signifiait autrefois pilote. [F]</note>	<l id="690">Et fait voir aux nochers le front des eaux sans ride,</l>	<l id="691">Et l'astre le plus fier et plus malin des Cieux</l>	<l id="692">Jamais de mon destin n'a détourné ses yeux.</l>	<l id="693">Ce traître me donna le sceptre et le courage,</l>	<l id="694">Pour me donner les maux avecque plus d'outrage.</l>	<l id="695">Mais je me plains en vain, le Ciel n'a point de tort :</l>	<l id="696">Tout homme de courage est maître de son sort ;</l>	<l id="697">Il range la Fortune à son obéissance,</l>	<l id="698">Son devoir ne connaît de loi que sa puissance,</l>	<l id="699">Même quand c'est un Roi qui n'a d'autre devoir</l>	<l id="700">Que de jouir des droits d'un souverain pouvoir.</l>	<l id="701">Non, non, mon jugement n'est plus sur la balance.</l>	<l id="702">Syllar, tous mes conseils vont à la violence.</l>	<l id="703">Retente une autre fois encor tout le dessein,</l>	<l id="704">Va dans son lit lui mettre un poignard dans le sein,</l>	<l id="705">Dis que c'est de ma part, fais-toi donner main forte</l>	<l id="706">Pour forcer la maison ; dis que c'est moi, n'importe ;</l>
<note type="L">Controuver : Inventer quelque calomnie, quelque imposture. [F]</note>	<l id="707">Controuve quelque crime afin de l'accuser :</l>	<l id="708">En mon nom tu pourras tout dire et tout oser.</l></sp>
<sp who="SYLLAR"><speaker>SYLLAR.</speaker>	<l id="709">Que la fureur des Rois est une chose étrange !</l>	<l id="710">Ils veulent que le Ciel à leur humeur se range,</l>	<l id="711">Que tout leur fasse joug. En ce cruel désir</l>	<l id="712">S'il se servait d'un autre il me ferait plaisir.</l></sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE IV</head><div2 type='scene' n='1'><head>SCÈNE I. Pyrame, Thisbé.</head>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="713">Tu vois en quel danger notre fortune est mise,</l>	<l id="714">Que même la clarté ne nous est pas permise.</l>	<l id="715">Enfin ne veux-tu point forcer cette prison ?</l>	<l id="716">Ici l'impatience est jointe à la raison.</l>	<l id="717">Le tyran, qui déjà fait éclater sa rage,</l>	<l id="718">Afin de l'assouvir mettra tout en usage,</l>	<l id="719">Et possible devant que le flambeau du jour</l>	<l id="720">Ne fasse voir demain ses coursiers de retour,</l>	<l id="721">Nous saurions ce que peut une fureur unie</l>	<l id="722">Avec l'autorité d'une force impunie.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="723">Le conseil en est pris : sans attendre à demain,</l>	<l id="724">Il faut résolument s'affranchir de sa main.</l>	<l id="725">Je serai bien heureuse, ayant de la Fortune</l>	<l id="726">Et disgrâce et faveur avecque toi commune,</l>	<l id="727">Lorsque je n'aurai plus d'espions à flatter,</l>	<l id="728">Que je n' aurai parents ni mère à redouter,</l>	<l id="729">Et qu'Amour, ennuyé de se montrer barbare,</l>	<l id="730">Ne nous donnera plus de mur qui nous sépare,</l>	<l id="731">Que sans empêchements nos yeux pourront passer</l>	<l id="732">Partout où sont venus la voix et le penser.</l>	<l id="733">Lors, d'un parfait plaisir entre tes bras comblée,</l>	<l id="734">Mon âme du tyran ne sera pas troublée,</l>	<l id="735">Lors je n'aurai personne à respecter que toi.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="736">Lors tu n'auras personne à commander que moi ;</l>	<l id="737">Dessus mes volontés la tienne souveraine</l>	<l id="738">Te donnera toujours la qualité de Reine.</l>	<l id="739">Thisbé, je jure ici la grâce de tes yeux,</l>	<l id="740">Serment qui m'est plus cher que de jurer les Dieux,</l>	<l id="741">Que ton affection aujourd'hui me transporte.</l>	<l id="742">Je ne la croyais pas être du tout si forte ;</l>	<l id="743">Je doutais que l'on pût aimer si constamment,</l>	<l id="744">Et que tant d'amitié fût pour moi seulement,</l>	<l id="745" part='i'>Que des objets plus beaux...</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="745" part='f'>N'achève point, Pyrame,</l>	<l id="746">Un si mauvais soupçon ; tu blesserais mon âme.</l>	<l id="747">Autre objet que le tien ? C'est me désobliger,</l>	<l id="748">Mon coeur, et quel plaisir prends-tu de m'affliger ?</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="749">Ne crois point que cela trouble ma fantaisie,</l>	<l id="750">Mais laisse à tant d'amour un peu de jalousie,</l>	<l id="751">Non pas	pour les mortels, car j'ose m'assurer</l>	<l id="752" part='i'>Que tu n'aimes que moi.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="752" part='f'>Tu le peux bien jurer.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="753">Mais je me sens jaloux de tout ce qui te touche,</l>	<l id="754">De l'air qui si souvent entre et sort par ta bouche ;</l>	<l id="755">Je crois qu'à ton sujet le soleil fait le jour</l>	<l id="756">Avecque des flambeaux et d'envie et d'amour ;</l>	<l id="757">Les fleurs que sous tes pas tous les chemins produisent</l>	<l id="758">Dans l'honneur qu'elles ont de te plaire me nuisent ;</l>	<l id="759">Si je pouvais complaire à mon jaloux dessein,</l>	<l id="760">J'empêcherais tes yeux de regarder ton sein ;</l>	<l id="761">Ton ombre suit ton corps de trop près, ce me semble,</l>	<l id="762">Car nous deux seulement devons aller ensemble.</l>	<l id="763">Bref, un si rare objet m'est si doux et si cher,</l>	<l id="764">Que ta main seulement me nuit de te toucher.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="765">Hors de l'empêchement qui nous sépare ici,</l>	<l id="766">Tu sauras que tes voeux sont mes désirs aussi,</l>	<l id="767">Que ton mal est celui dont je me sens pressée ;</l>	<l id="768">Mais la course du jour s'en va déjà passée,</l>	<l id="769">La lune se confond avecque sa clarté.</l>	<l id="770">Il est temps de pourvoir à notre liberté,</l>	<l id="771">Il faut que notre fuite à la nuit se hasarde,</l>	<l id="772">Car avec trop de soin tout le jour on me garde.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="773">C'est très bien avisé : quand d'un sommeil profond</l>	<l id="774">La première douceur dans nos veines se fond,</l>	<l id="775">Qu'en ce pesant fardeau, tout taciturne et sombre,</l>
<note type="L">Oit : du verbe Ouïr qui signifie entendre.</note>	<l id="776">On n'oit que le silence, on ne voit rien que l'ombre,</l>	<l id="777">Il se faut dérober chacun de sa maison,</l>	<l id="778">Ou plutôt se sauver chacun de la prison.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="779">Mais au sortir d'ici pour nous voir en peu d'heure,</l>	<l id="780">Quelle assignation trouverons-nous plus sûre ?</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="781">En attendant le jour, un lieu propre et bien près :</l>	<l id="782">Il semble que l'Amour me le découvre exprès,</l>
<note type="L">Ninus : roi d'Assyrie et conquérant célèbre, succéda vers 1968 avec J.-C. à Bélus son père, qui avait réunile royaume de Babylonet celui de Ninive ; fit alliance avec les Arabes, imposa un tribut au roi d'Aerménie, soumit le Médie, subjugua toute l'Asie jusqu'à Bactrine, et s'empra des Bactres avec Sémiramis, femme d'un de ses généraux, qu'il épousa après la victoire. Il agandit Ninive et lui donna son nom. Ninus mourut en 1916 avant J.-C., Sémiramis fut accusée de l'avoir empoisonné. [B]</note>	<l id="783" part='i'>Le tombeau de Ninus.</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="783" part='f'>Il est vraiment bien proche.</l></sp>
<sp who="PYRAME"><speaker>PYRAME.</speaker>	<l id="784">Là coule un clair ruisseau tout au pied d'une roche,</l>	<l id="785">Qui, de ses vives eaux entretenant les fleurs,</l>	<l id="786">Maintient à la prairie et l'âme et les couleurs ;</l>	<l id="787">Un arbre tout auprès, fertile en mûres blanches,</l>	<l id="788">Nous offre le couvert de ses épaisses branches ;</l>	<l id="789">Saurions-nous rencontrer un lieu plus à souhait ?</l></sp>
<sp who="THISBÉ"><speaker>THISBÉ.</speaker>	<l id="790">Il est le mieux du monde : allons, cela vaut fait.</l></sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. La Mère de Thisbé, sa confidente.</head><sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="791">Encore de frayeur tous mes cheveux se dressent,</l>	<l id="792">Ses farouches regards encore à moi s'adressent,</l>	<l id="793">Ha ! Sommeil malheureux, en ce songe trompeur,</l>	<l id="794">Que tu m'as fait, ô Dieux ! Que tu m'as fait de peur !</l>	<l id="795">De cette vision l'image triste et noire</l>	<l id="796">Avecque trop d'horreur s'attache à ma mémoire ;</l>	<l id="797">J'ai rêvé tout le jour dans l'appréhension</l>	<l id="798" part='i'>De ma mauvaise nuit.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="798" part='f'>Ce n'est qu'illusion.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="799">Combien en voyons-nous à qui la voix des songes</l>	<l id="800" part='i'>A dit des vérités !</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="800" part='f'>Comme aussi des mensonges.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="801">Cette frayeur me tient pourtant dans les esprits</l>	<l id="802">Trop avant pour avoir son présage à mépris ;</l>	<l id="803">Jamais une si triste et si pâle figure</l>	<l id="804">Ne se présente à nous sans un mauvais augure ;</l>	<l id="805">Une pareille nuit ne me vient pas souvent.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="806">À qui suit la raison le songe n'est que vent ;</l>	<l id="807">Il est bon ou mauvais, feint, vrai ou variable,</l>
<note type="L">Muable : Passager, sujet à changer. [F]</note>	<l id="808">Selon l'erreur douteux de notre esprit muable.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="809">Si tu savais comment ce songe est apparu,</l>	<l id="810">Comment cent fois la mort par mes os a couru,</l>	<l id="811">De quelque fermeté que ta raison se vante,</l>	<l id="812">Possible prendrais-tu ta part de l'épouvante.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="813">S'il ne vous est fâcheux de me le faire ouïr...</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="814">Si cette ombre en parlant pouvait s'évanouir</l>	<l id="815">Et que sa forme errante encore dans ma couche</l>	<l id="816">Pût sortir de mon âme en sortant de ma bouche,</l>	<l id="817">Tu me verrais très prompte à te faire savoir</l>	<l id="818">Ce que mes yeux fermés m'ont clairement fait voir.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="819">Déchargeant sa douleur dedans l'âme fidèle</l>	<l id="820">De quelqu'un que l'on aime on la sent moins cruelle.</l>	<l id="821">Le plus faible secours que l'on nous puisse offrir</l>	<l id="822">Nous fait le mal au moins plus doucement souffrir ;</l>	<l id="823">S'il en faut soupirer, qu'avec vous je soupire.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="824">Ta curiosité me presse de le dire.</l>	<l id="825">L'heure où nos corps chargés de grossières vapeurs</l>	<l id="826">Suscitent en nos sens des mouvements trompeurs</l>	<l id="827">Était déjà passée, et mon cerveau tranquille</l>	<l id="828">S'abreuvait des pavots que le sommeil distille,</l>	<l id="829">Sur le point que la nuit est proche de finir</l>	<l id="830">Et le char de l'Aurore est encore à venir.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="831">Environ ce temps-là, l'opinion vulgaire</l>	<l id="832">Tient que les songes ont la vision plus claire.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="833">Plusieurs événements me sont déjà témoins</l>	<l id="834">Que leur incertitude alors trompe le moins.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="835">Nous préserve le Ciel que celui-ci persiste</l>	<l id="836">À nous pronostiquer son aventure triste.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="837">Sache que jamais songe en son obscurité</l>	<l id="838">N'a fait voir tant d'horreur ni tant de vérité.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="839">Vraiment à vous ouïr j'en suis déjà touchée.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="840">Le voici. Dieux ! Mon âme en est effarouchée.</l>	<l id="841">J'ai vu tout au travers d'un bandeau du sommeil,</l>	<l id="842">Au milieu d'un désert l'éclipse du soleil ;</l>	<l id="843">C'est le premier objet de la funeste image</l>	<l id="844">Qui marque à mon destin un assuré dommage.</l>	<l id="845">En cette nuit épaisse où par tout l'univers</l>	<l id="846">Les objets demeuraient également couverts,</l>	<l id="847">J'ai senti sous mes pieds ouvrir un peu la Terre</l>	<l id="848">Et de là sourdement bruire aussi le tonnerre ;</l>	<l id="849">Un grand vol de corbeaux sur moi s'est assemblé,</l>	<l id="850">La lune est dévalée, et le ciel a tremblé ;</l>	<l id="851">L'air s'est couvert d'orages, et, dans cette tempête,</l>	<l id="852">Quelques gouttes de sang m'ont tombé sur la tête ;</l>	<l id="853">Un lion, l'oeil ardent et le crin hérissé,</l>	<l id="854">Dessus son large col hideusement pressé,</l>	<l id="855">Rugissant sans me voir auprès de la caverne,</l>
<note type="L">Cerne : Rond qui se trace avec quelque bpaton sur la terre, sur le sable. Il se dit proprement de ces figures que les magiciens font avec leur verge enchantée pour y faire leurs charmes et leurs conjurations. [F]</note>	<l id="856">A fait autour de moi deux ou trois fois un cerne ;</l>	<l id="857">Certains cris souterrains rompus par des sanglots,</l>	<l id="858">Comme un mugissement de rivage et de flots,</l>	<l id="859">Au travers le silence et l'horreur des ténèbres</l>	<l id="860">M'ont transpercé le coeur de leurs accents funèbres.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="861">Ô Dieux ! Tant seulement à vous ouïr parler,</l>	<l id="862">Je sens que tout d'horreur mon coeur se va geler.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="863">De là, tombant à coup dans des frayeurs plus vives,</l>	<l id="864">Il m'a semblé d'errer aux infernales rives,</l>	<l id="865">Où, d'une nuit plus noire encore m'aveuglant,</l>	<l id="866">J'ai rencontré d'abord un corps pâle et sanglant</l>	<l id="867">Qui me représentait d'un objet lamentable,</l>	<l id="868">De ma fille Thisbé, le portrait véritable.</l>	<l id="869">Le corps avait le sein de trois grands coups ouvert,</l>	<l id="870">Qui teignait le linceul dont il était couvert.</l>	<l id="871">Aussitôt que ses yeux ont connu mon visage,</l>	<l id="872">Quoiqu'ils ne fussent plus que d'ombre et de nuage,</l>	<l id="873">M'élançaient des regards avec un tel effort</l>	<l id="874">Qu'ils me semblaient des traits que décochât la mort.</l>	<l id="875">Puis, m'approchant, me dit d'une voix aigre et forte :</l>	<l id="876">Que cherches-tu, tigresse ? Eh bien, me voilà morte !</l>	<l id="877">Tu viens donc, inhumaine, en ces bords malheureux,</l>	<l id="878">Pour encore épier nos esprits amoureux ?</l>	<l id="879">Et me prenant la main tire hors de ma place</l>	<l id="880">Pour me montrer Pyrame étendu sur la glace,</l>	<l id="881">Qui par le même endroit d'autant de coups blessé,</l>	<l id="882">Montrait qu'un même esprit l'avait aussi poussé.</l>	<l id="883">Vois, dit-elle, barbare, en ce piteux spectacle,</l>	<l id="884">De quoi nous a servi ton envieux obstacle !</l>	<l id="885">Qui te meut de venir troubler notre amitié ?</l>	<l id="886">Ici notre destin abhorre ta pitié,</l>	<l id="887">L'Enfer plus doux que toi laisse vivre nos flammes.</l>	<l id="888">Va, ne reviens jamais importuner nos âmes.</l>	<l id="889">Là son bras m'a poussée ; alors tout en sursaut</l>	<l id="890">Je me suis éveillée avec un cri fort haut.</l>	<l id="891">N'est-ce pas là de quoi me donner de l'ombrage ?</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="892">Mais bien de quoi troubler le plus hardi courage.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>
<note type="L">Tancer : (Tanser) Blâmer, réprimender, gronder, menacer. C'est un terme qui ne se dit que des supérieurs qui reprennnet leurs inférieurs ou domestiques. [F]</note>	<l id="893">Vraiment, je me repens d'avoir tancé si fort</l>	<l id="894">Une si bonne fille, et connais que j'ai tort ;</l>	<l id="895">Je veux dorénavant d'une bride moins forte</l>	<l id="896">Retenir les désirs où son âge la porte.</l></sp>
<sp who="LA CONFIDENTE"><speaker>LA CONFIDENTE.</speaker>	<l id="897">Madame, il est bien vrai qu'un peu moins rudement</l>	<l id="898">Vous la gouvernerez bien plus commodément ;</l>	<l id="899">Comme elle est de bon sang, elle a l'humeur altière ;</l>	<l id="900">La force en un bon coeur fait moins que la prière.</l>	<l id="901">En cet âge à peu près il me souvient qu'un jour</l>	<l id="902">Mon père me voulut détourner d'un amour</l>	<l id="903">Qu'il jugeait peu sortable, et moi, bien à ma sorte.</l>	<l id="904">Sa défense rendit ma passion si forte</l>	<l id="905">Que dedans peu de jours il vit bien qu'il fallait</l>	<l id="906">À la fin s'accorder à ce qu'Amour voulait.</l>	<l id="907">Ni le respect d'autrui, ni notre âme elle-même</l>	<l id="908">Ne se peut empêcher de suivre ce qu'elle aime.</l></sp>
<sp who="LA MÈRE"><speaker>LA MÈRE.</speaker>	<l id="909">Assure-toi d'avoir désormais le plaisir</l>	<l id="910">De me voir indulgente à son jeune désir.</l></sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head><sp who='THISBÉ'><speaker>THISBÉ, seule.</speaker>	<l id="911">Déesse de la Nuit, Lune, mère de l'ombre,</l>	<l id="912">Me voyant arriver sous ce feuillage sombre,</l>	<l id="913">Tiens-toi dans ton silence et ne t'offense pas</l>	<l id="914">De l'Amour effronté qui guide ici mes pas ;</l>	<l id="915">Ne me regarde point pour envier mon aise.</l>
<note type="L">Endymion : Berger de Carie ou d'Elide (Grèce antique) d'une grande beauté, avait été, selon la Fable, placé dans le ciel par Jupiter, qui l'en chassa parce qu'il avait voulu attenter à l'honneur de Junon, et le condamna à un sommeil perpétuel. Diane s'aprit d'une vive passion pendant qu'il dormait. pour lui et le transporta dans une caverne [B]</note>	<l id="916">C'est assez qu'ici-bas Endymion te baise,</l>	<l id="917">Et sans me quereller d'aucun jaloux soupçon,</l>	<l id="918">Demeure toute seule avecque ton garçon,</l>	<l id="919">Et crois qu'en ce dessein que mon amour hasarde</l>	<l id="920">Je n'ai d'intention pour rien qui te regarde.</l>	<l id="921">Celui qui maintenant me fait ici venir</l>	<l id="922">N'a que trop dans ses yeux de quoi m'entretenir.</l>	<l id="923">Et toi, sacré ruisseau, dont le plaisant rivage</l>	<l id="924">Semble plus accostable en ce qu'il est sauvage,</l>	<l id="925">Redouble à ma faveur le doux bruit de ton cours,</l>	<l id="926">Tant que tous les Sylvains en puissent être sourds</l>
<note typ="L">Écho : Nymphe de la suite de Junon, fils de l'Air et de la Terre, servit Jupiter dans ses amours en amusant la déesse par de longs discours lorsque le dieu était avec une de ses maîtresse. Junon s'en apercut, l'en punit en la condamnant à ne plus parler sans qu'on l'interrogeât, et à ne répondre qu'en répétant les derniers mots des questions qu'on lui ferait. [B]</note>	<l id="927">Et que la vaine Écho de ton bruit assourdie</l>	<l id="928">Mes amoureux propos à ces bois ne redie.</l>	<l id="929">Mais non, va doucement de peur de réveiller</l>	<l id="930">Les Nymphes de tes eaux, laisse-les sommeiller ;</l>	<l id="931">L'onde ne leur met pas tant de froideur dans l'âme</l>	<l id="932">Qu'elle ne s'embrasât en regardant Pyrame.</l>	<l id="933">Mais quoi ? Ce paresseux est encore à venir ;</l>	<l id="934">Je ne sais quel sujet le peut tant retenir ;</l>	<l id="935">Il a bien de l'amour, mais il n'est pas possible</l>	<l id="936">Qu'il le ressentes au point où je me vois sensible.</l>	<l id="937">Je ne le dis qu'à vous, ruisseaux, antres, forêts,</l>	<l id="938">À qui même Diane a commis ses secrets.</l>	<l id="939">À ma faveur, Écho, commande à cette roche</l>	<l id="940">De lui toucher un mot d'un amoureux reproche.</l>	<l id="941">Mais n'ois-je pas de loin, ce semble, un peu de bruit ?</l>	<l id="942">J'entrevois la clarté comme d'un oeil qui luit.</l>	<l id="943">Hélas ! Qu'ai-je aperçu ! Dieux ! L'effroyable bête !</l>	<l id="944">Un lion affamé qui cherche ici sa quête.</l>	<l id="945">Fuis, Thisbé, les horreurs d'un si mauvais destin.</l>	<l id="946">Dieux ! Que Pyrame au moins n'en soit pas le butin !</l></sp>
</div2>
</div1>
<div1 type='acte' n='5'><head>ACTE V</head><div2 type='scene' n='1'><head>SCÈNE I.</head><sp who='PYRAME'><speaker>PYRAME, seul.</speaker>	<l id="947">Enfin je suis sorti ; leur prudence importune</l>	<l id="948">N'a plus à gouverner ni moi, ni ma fortune ;</l>	<l id="949">Mon amour ne suit plus que le flambeau d'Amour ;</l>	<l id="950">Dans mon aveuglement je trouve assez de jour.</l>	<l id="951">Belle nuit qui me tends tes ombrageuses toiles,</l>	<l id="952">Ha ! Vraiment le soleil vaut moins que tes étoiles ;</l>	<l id="953">Douce et paisible nuit, tu me vaux désormais</l>	<l id="954">Mieux que le plus beau jour ne me valut jamais ;</l>	<l id="955">Je vois que tous mes sens se vont combler de joie</l>	<l id="956">Sans qu'ici nul des Dieux ni des mortels me voie.</l>	<l id="957">Mais me voici déjà proche de ce tombeau ;</l>	<l id="958">J'aperçois le mûrier, j'entends le bruit de l'eau ;</l>	<l id="959">Voici le lieu qu'Amour destinait à Diane :</l>	<l id="960">Ici ne vint jamais rien que moi de profane.</l>	<l id="961">Solitude, silence, obscurité, sommeil,</l>	<l id="962">N'avez-vous point ici vu luire mon soleil ?</l>	<l id="963">Ombres, où cachez-vous les yeux de ma maîtresse ?</l>	<l id="964">L'impatient désir de le savoir me presse :</l>	<l id="965">Tant de difficultés m'ont tenu prisonnier</l>	<l id="966">Que je mourrais de peur d'être ici le dernier.</l>	<l id="967">Mais, à ce que je vois, je m'y rends à bonne heure,</l>	<l id="968">Puisqu'encore en son lit mon Aurore demeure ;</l>	<l id="969">Attendant qu'elle arrive ici bien à propos</l>	<l id="970">Le reste de la nuit m'offre son doux repos ;</l>	<l id="971">Mais pourrais-je dormir en mon inquiétude,</l>	<l id="972">Quelque sommeil qui règne en cette solitude ?</l>	<l id="973">Depuis que je la sers, Amour m'a bien instruit</l>	<l id="974">À passer sans dormir les heures de la nuit.</l>	<l id="975">Le murmure de l'eau, les fleurs de la prairie,</l>	<l id="976">Cependant flatteront un peu ma rêverie.</l>	<l id="977">Ô fleurs, si vos esprits jamais se transformant</l>	<l id="978">Dépouillèrent les corps des malheureux amants,</l>	<l id="979">S'il en est parmi vous qui se souvienne encore</l>	<l id="980">D'avoir souffert ailleurs qu'en l'empire de Flore,</l>	<l id="981">Doux objets de pitié, ne soyez point jaloux</l>	<l id="982">Si la faveur d'Amour m'a traité mieux que vous,</l>	<l id="983">Et si du temps passé le souvenir vous touche,</l>	<l id="984">Prêtez-nous sans regret votre amoureuse couche.</l>	<l id="985">Mais déjà la rosée a vos tapis mouillés ;</l>	<l id="986">Que dis-je ? C'est du sang qui vous les a souillés !</l>	<l id="987">D'où peut venir ce sang ? La troupe sanguinaire</l>	<l id="988">Des ours et des lions vient ici d'ordinaire.</l>	<l id="989">Une frayeur me va dans l'âme repassant.</l>	<l id="990">Je songe aux cris affreux d'un hibou menaçant</l>	<l id="991">Qui m'a toujours suivi ; ces ombrages nocturnes</l>	<l id="992">Augmentent ma terreur et ces lieux taciturnes.</l>	<l id="993">Dieux ! Qu'est-ce que je vois ? J'en suis trop éclairci :</l>	<l id="994">Sans doute un grand lion a passé par ici !</l>	<l id="995">J'en reconnais la trace et vois sur la poussière</l>	<l id="996">Tout le sang que versait sa gueule carnassière.</l>	<l id="997">Ô Ciel ! En quelle horreur enfin je suis tombé !</l>	<l id="998">Détestable, j'arrive aux traces de Thisbé !</l>	<l id="999">Ces traces que je vois, son pied les a formées,</l>	<l id="1000">Et celles du lion pêle-mêle imprimées ;</l>	<l id="1001">Parmi cela du sang abondamment épars.</l>	<l id="1002">Ha ! Je ne vois qu'horreur, que morts de toutes parts.</l>	<l id="1003">Il n'en faut plus douter, mon oeil me dit ma perte.</l>	<l id="1004">Justes Dieux ! Se peut-il que vous l'ayez souffert ?</l>	<l id="1005">Mais vous n'en saviez rien, vous êtes de faux Dieux.</l>	<l id="1006">C'est moi qui l'ai conduite en ces coupables lieux,</l>	<l id="1007">Moi, traître, qui savais qu'auprès de cette source</l>	<l id="1008">Les ours et les lions font leur sanglante course,</l>	<l id="1009">Que la commodité de ce frais abreuvoir</l>	<l id="1010">Et de ce lieu désert toujours les y fait voir.</l>	<l id="1011">Infâme criminel et déloyal Pyrame,</l>	<l id="1012">Qu'as-tu fait de Thisbé, qu'as-tu fait de ton âme ?</l>	<l id="1013">Comment me suis-je ainsi de moi-même privé ?</l>	<l id="1014">Elle m'a prévenu, le jour est arrivé.</l>	<l id="1015">Vois-je pas que l'Aurore en sa pointe première</l>	<l id="1016">Épanche au ciel ouvert sa confuse lumière ?</l>	<l id="1017">Soleil, voudrais-tu luire après cet accident ?</l>	<l id="1018">Cherche pour te cacher un plus noir occident.</l>	<l id="1019">Toutefois montre-toi, tu le pourras sans honte,</l>	<l id="1020">Il n'est plus de soleil çà bas qui te surmonte :</l>	<l id="1021">Thisbé n'est plus au monde ; ô bel arbre ! ô rocher !</l>	<l id="1022">Ô fleurs ! En quel endroit me la faut-il chercher ?</l>	<l id="1023">Beau cristal innocent dont le miroir exprime</l>	<l id="1024">Sur mon front palissant l'image de mon crime,</l>	<l id="1025">Toi qui dessus tes bords la voyais déchirer,</l>	<l id="1026">N'en as-tu quelque membre au moins su retirer ?</l>	<l id="1027">Traître, tu n'as servi qu'à rafraîchir la gueule</l>	<l id="1028">Du lion, lui laissant ma Thisbé toute seule.</l>	<l id="1029">Mais pourquoi les cailloux veux-je ici quereller ?</l>	<l id="1030">C'est à mon imprudence à qui je dois parler,</l>	<l id="1031">C'est à mes cruautés à qui je dois la peine</l>	<l id="1032">De la mort la moins juste et la plus inhumaine,</l>	<l id="1033">C'est moi de qui les bras la devaient secourir</l>	<l id="1034">Et qui ne l'ont pas fait, c'est moi qui dois mourir.</l>	<l id="1035">Sortez à ma faveur de vos demeures creuses</l>	<l id="1036">Pour déchirer ce corps, venez troupes affreuses,</l>	<l id="1037">Mon juste désespoir vous presse, il vous attend,</l>	<l id="1038">Sans défense un butin ce pauvre corps vous tend ;</l>	<l id="1039">Cruels, ne cherchez point que dans les bergeries</l>	<l id="1040">Quelque innocent agneau s'immole à vos furies,</l>	<l id="1041">Détournez désormais le cours à vos larcins,</l>	<l id="1042">Mangez les criminels, tuez les assassins.</l>	<l id="1043">En toi, Lion, mon âme a fait ses funérailles,</l>	<l id="1044">Qui digères déjà mon coeur dans tes entrailles ;</l>	<l id="1045">Reviens et me fais voir au moins mon ennemi ;</l>	<l id="1046">Encore tu ne m'as dévoré qu'à demi,</l>	<l id="1047">Achève ton repas ; tu seras moins funeste</l>	<l id="1048">Si tu m'es plus cruel, achève donc ce reste,</l>	<l id="1049">Ote-moi le moyen de te jamais punir.</l>	<l id="1050">Mais ma douleur te parle en vain de revenir ;</l>	<l id="1051">Depuis que ce beau sang passe en ta nourriture,</l>	<l id="1052">Tes sens ont dépouillé leur cruelle nature ;</l>	<l id="1053">Je crois que ton humeur change de qualité</l>	<l id="1054">Et qu'elle a plus d'amour que de brutalité ;</l>	<l id="1055">Depuis que sa belle âme est ici répandue</l>	<l id="1056">L'horreur de ces forêts est à jamais perdue.</l>	<l id="1057">Les tigres, les lions, les panthères, les ours,</l>	<l id="1058">Ne produiront ici que de petits Amours,</l>	<l id="1059">Et je crois que Vénus verra bientôt écloses</l>	<l id="1060">De ce sang amoureux mille moissons de roses.</l>	<l id="1061">Mon sang dessus le sien par ici coulera,</l>	<l id="1062">Mon âme avec la sienne ainsi se mêlera.</l>	<l id="1063">Qu'il me tarde déjà que mon ombre n'arrive</l>	<l id="1064">Rejoindre son esprit sur la mortelle rive !</l>	<l id="1065">Au moins si je trouvais d'un chef-d'oeuvre si beau</l>	<l id="1066">Quelque sainte relique à mettre en un tombeau,</l>	<l id="1067">Je ferais dans mon sein une large ouverture</l>	<l id="1068">Et sa chair dans la mienne aurait sa sépulture.</l>	<l id="1069">Toi, son vivant cercueil, reviens me dévorer,</l>	<l id="1070">Cruel lion, reviens, je te veux adorer ;</l>	<l id="1071">S'il faut que ma Déesse en ton sang se confonde,</l>	<l id="1072">Je te tiens pour l'autel le plus sacré du monde.</l>	<l id="1073">Ô Dieux ! Si je ne vois rien d'elle à mon trépas,</l>	<l id="1074">Au moins je baiserai la trace de ses pas,</l>	<l id="1075">Et ma lèvre en suivant cette sanglante route,</l>	<l id="1076">Cent fois rebaisera son beau sang goutte à goutte.</l>	<l id="1077">Ah ! Beau sang précieux qui tout froid et tout mort</l>	<l id="1078">Faites dedans mon âme encore un tel effort,</l>	<l id="1079">Vous avez donc quitté vos délicates veines</l>	<l id="1080">Pour achever enfin vos tourments et mes peines !</l>	<l id="1081">Puisque le sort me dit que vous l'avez voulu,</l>	<l id="1082">Il ne m'y verra pas moins que vous résolu.</l>	<l id="1083">Mais que trouvais-je ici ? Cette sanglante toile</l>	<l id="1084">À la pauvre défunte avait servi de voile.</l>	<l id="1085">Ô trop cruel témoin de mon dernier malheur !</l>	<l id="1086">Témoin de mon forfait, sois-le de ma douleur.</l>	<l id="1087">Mais quoi ? Dedans l'objet d'un sort si déplorable,</l>	<l id="1088">Sanglant et déchiré tu m'es encore aimable !</l>	<l id="1089">Le faut-il adorer ? Il le faut, je le veux :</l>	<l id="1090">Il a touché jadis l'or de ses blonds cheveux ;</l>	<l id="1091">Ce voile à nos amours prêtant son chaste usage,</l>	<l id="1092">Défendait au soleil de baiser son visage;</l>	<l id="1093">Il fut en ma faveur soigneux de son beau teint ;</l>	<l id="1094">Sois-tu dorénavant révéré comme saint,</l>	<l id="1095">Et qu'en faveur du sang qui peint notre infortune</l>	<l id="1096">La nuit te daigne mettre avec sa robe brune !</l>	<l id="1097">Mais je crois que mon coeur se flatte en sa langueur ;</l>	<l id="1098">Il est temps que ma vie achève sa rigueur.</l>	<l id="1099">Au dessein de mourir dois-je chercher qui m'aide ?</l>	<l id="1100">Rien que ma main ne s'offre à ce dernier remède.</l>	<l id="1101">Terre, si tu voulais t'ouvrir dessous mes pas,</l>	<l id="1102">Tu me ferais plaisir, mais tu ne le fais pas ;</l>	<l id="1103">Il semble que ton flanc davantage se serre.</l>	<l id="1104">Dieux ! Si vous me vouliez envoyer le tonnerre,</l>	<l id="1105">Je vous serais tenu ; mais, ô propos honteux !</l>	<l id="1106">Mon trépas à m'ouïr est encore douteux,</l>	<l id="1107">Mon désespoir encore en moi se délibère ;</l>	<l id="1108">Mais l'étourdissement, non la peur, le diffère.</l>	<l id="1109">Voici de quoi venger les injures du sort ;</l>	<l id="1110">C'est ici mon tonnerre, et mon gouffre, et ma mort.</l>	<l id="1111">En dépit des parents, du Ciel, de la nature,</l>	<l id="1112">Mon supplice fera la fin de ma torture.</l>	<l id="1113">Les hommes courageux meurent quand il leur plaît.</l>	<l id="1114">Aime ce coeur, Thisbé, tout massacré qu'il est ;</l>	<l id="1115">Encore un coup, Thisbé, par la dernière plaie,</l>	<l id="1116">Regarde là-dedans si ma douleur est vraie.</l></sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head><sp who='THISBÉ'><speaker>THISBÉ, seule.</speaker>	<l id="1117">À peine ai-je repris mon esprit et ma voix ;</l>	<l id="1118">Cette peur m'a fait perdre un voile que j'avais</l>	<l id="1119">Et m'a fait demeurer assez longtemps cachée.</l>	<l id="1120">Possible mon amant m'aura depuis cherchée.</l>	<l id="1121">Il doit être arrivé s'il n'a perdu le soin</l>	<l id="1122">De me venir trouver, car le jour n'est pas loin.</l>	<l id="1123">Je n'entends plus que l'eau que verse la fontaine ;</l>	<l id="1124">Le silence profond me rend assez certaine</l>	<l id="1125">Que je puis approcher la tombe où cependant</l>	<l id="1126">Mon Pyrame languit sans doute en m'attendant.</l>	<l id="1127">La bête qui cherchait l'eau de cette vallée,</l>	<l id="1128">Ayant éteint sa soif, ores s'en est allée ;</l>	<l id="1129">Autrement j'entendrais qu'elle ferait du bruit,</l>	<l id="1130">Et ses yeux brilleraient au travers de la nuit.</l>	<l id="1131">Ô nuit ! Je me remets enfin sous ton ombrage ;</l>	<l id="1132">Pour avoir tant d'amour, j'ai bien peu de courage.</l>	<l id="1133">Mais, ou mon oeil s'abuse en un objet trompeur,</l>	<l id="1134">Voici de quoi rentrer en ma première peur ;</l>	<l id="1135">Une subite horreur me prend à l'impourvue,</l>	<l id="1136">Et, si l'obscurité peut assurer ma vue,</l>	<l id="1137">Un augure incertain mes soupçons ne dément.</l>	<l id="1138">Certains pas dans les miens mêlés confusément,</l>	<l id="1139">Cette place partout sanglante et si foulée</l>	<l id="1140">Montre qu'ici la bête a sa fureur soûlée.</l>	<l id="1141">Dieux ! Je vois par la terre un corps qui semble mort.</l>	<l id="1142">Mais pourquoi m'effrayer ? C'est Pyrame qui dort.</l>	<l id="1143">Pour divertir l'ennui de son attente oisive,</l>	<l id="1144">Il repose au doux bruit de cette source vive.</l>	<l id="1145">Ce sera maintenant à lui de m'accuser.</l>	<l id="1146">Mais ce lieu dur et froid, mal propre à reposer,</l>	<l id="1147">Que déjà la rosée a rendu tout humide,</l>	<l id="1148">M'oblige à l'éveiller. Dieux ! Que je suis timide !</l>	<l id="1149">J'ai son contentement et son repos si cher</l>	<l id="1150">Que ma voix seulement a peur de le fâcher ;</l>	<l id="1151">Il dort si doucement qu'on ne saurait à peine</l>	<l id="1152">Discerner parmi l'air le bruit de son haleine.</l>	<l id="1153">Mais d'où vient qu'immobile et froid dessous ma main</l>	<l id="1154">Il semble mort ? Pyrame ! Ô Dieux ! J'appelle en vain,</l>	<l id="1155">Il ne respire plus, ce beau corps est de glace.</l>	<l id="1156">Hélas ! Je vois la mort peinte dessus sa face ;</l>	<l id="1157">D'une éternelle nuit son bel oeil est couvert ;</l>	<l id="1158">Je vois d'un large coup son estomac ouvert.</l>	<l id="1159">Hé ! Ne meurs pas si tôt, ouvre un peu la paupière,</l>	<l id="1160">Respire encore un coup, je mourrai la première,</l>	<l id="1161">Ne t'en va point sans moi, ne me fais point ce tort.</l>	<l id="1162">Tu ne me réponds rien, mon coeur ! Tu n'es pas mort,</l>	<l id="1163">Les Dieux ne meurent point, la nature est trop sage</l>	<l id="1164">Pour laisser ruiner son plus aimable ouvrage.</l>	<l id="1165">Mais, ô faible discours ! Ô faux soulagement !</l>	<l id="1166">La perte que je fais m'ôte le jugement.</l>	<l id="1167">Pyrame ne vit plus, ha ! Ce soupir l'emporte.</l>	<l id="1168">Comment ! Il ne vit plus et je ne suis pas morte ?</l>	<l id="1169">Pyrame, s'il te reste encore un peu de jour,</l>	<l id="1170">Si ton esprit me garde encore un peu d'amour,</l>	<l id="1171">Et si le vieux Charon touché de ma misère</l>	<l id="1172">Retarde tant soit peu sa barque à ma prière,</l>	<l id="1173">Attends-moi, je te prie, et qu'un même trépas</l>	<l id="1174">Achève nos destins ; je m'en vais de ce pas.</l>	<l id="1175">Mais tu ne m'attends point, et si peu que je vive</l>	<l id="1176">En ce dernier devoir mon sort veut que je suive.</l>	<l id="1177">Coupable que je suis de cette injuste mort,</l>	<l id="1178">Malheureux criminel de la fureur du sort,</l>	<l id="1179">Quoi ? Je respire encore et regardant Pyrame</l>	<l id="1180">Trépassé devant moi, je n'ai point perdu l'âme !</l>	<l id="1181">Je vois que ce rocher s'est éclaté de deuil</l>	<l id="1182">Pour répandre des pleurs, pour m'ouvrir un cercueil ;</l>	<l id="1183">Ce ruisseau fuit d'horreur qu'il a de mon injure,</l>	<l id="1184">Il en est sans repos, ses rives sans verdure ;</l>	<l id="1185">Même, au lieu de donner de la rosée aux fleurs,</l>	<l id="1186">L'Aurore à ce matin n'a versé que des pleurs,</l>	<l id="1187">Et cet arbre, touché d'un désespoir visible,</l>	<l id="1188">A bien trouvé du sang dans son tronc insensible,</l>	<l id="1189">Son fruit en a changé, la lune en a blêmi,</l>	<l id="1190">Et la terre a sué du sang qu'il a vomi.</l>	<l id="1191">Bel arbre, puisqu'au monde après moi tu demeures,</l>
<note type="C">Mûres est écrit meures pour rimer avec demeure.</note>	<l id="1192">Pour mieux faire paraître au Ciel tes rouges mûres</l>	<l id="1193">Et lui montrer le tort qu'il a fait à mes voeux,</l>	<l id="1194">Fais comme moi, de grâce, arrache tes cheveux,</l>	<l id="1195">Ouvre toi l'estomac et fais couler à force</l>	<l id="1196">Cette sanglante humeur par toute ton écorce.</l>	<l id="1197">Mais que me sert ton deuil ? Rameaux, prés verdissants,</l>	<l id="1198">Qu'à soulager mon mal vous êtes impuissants !</l>	<l id="1199">Quand bien vous en mourriez on voit la destinée</l>	<l id="1200">Ramener votre vie en ramenant l'année :</l>	<l id="1201">Une fois tous les ans nous vous voyons mourir,</l>	<l id="1202">Une fois tous les ans nous vous voyons fleurir,</l>	<l id="1203">Mais mon Pyrame est mort sans espoir qu'il retourne</l>	<l id="1204">De ces pâles manoirs où son esprit séjourne.</l>	<l id="1205">Depuis que le soleil nous voit naître et finir,</l>	<l id="1206">Le premier des défunts est encore à venir,</l>	<l id="1207">Et quand les Dieux demain me le feraient revivre,</l>	<l id="1208">Je me suis résolue aujourd'hui de le suivre.</l>	<l id="1209">J'ai trop d'impatience et puisque le destin</l>	<l id="1210">De nos corps amoureux fait son cruel butin,</l>	<l id="1211">Avant que le plaisir que méritaient nos flammes</l>	<l id="1212">Dans leurs embrassements ait pu mêler nos âmes,</l>	<l id="1213">Nous les joindrons là-bas et par nos saints accords</l>	<l id="1214">Ne ferons qu'un esprit de l'ombre de deux corps ;</l>	<l id="1215">Et puisqu'à mon sujet sa belle âme sommeille,</l>	<l id="1216">Mon esprit innocent lui rendra la pareille.</l>	<l id="1217">Toutefois je ne puis sans mourir doublement ;</l>	<l id="1218">Pyrame s'est tué d'un soupçon seulement,</l>	<l id="1219">Son amitié fidèle un peu trop violente,</l>	<l id="1220">D'autant qu'à ce devoir il me voyait trop lente,</l>	<l id="1221">Pour avoir soupçonné que je ne l'aimais pas,</l>	<l id="1222">Il ne s'est pu guérir de moins que du trépas.</l>	<l id="1223">Que donc ton bras sur moi davantage demeure,</l>	<l id="1224">Ô mort ! Et, s'il se peut, que plus que lui je meure,</l>	<l id="1225">Que je sente à la fois, poison, flammes et fers !</l>
<note type="L">Sus : C'est la même chose que sur  [ou plus]. Tout cela est du style populaire. [F]</note>	<l id="1226">Sus ! Qui me vient ouvrir la porte des Enfers ?</l>	<l id="1227">Ha ! Voici le poignard qui du sang de son maître</l>	<l id="1228">S'est souillé lâchement ; il en rougit, le traître !</l>	<l id="1229">Exécrable bourreau ! Si tu te veux laver</l>	<l id="1230">Du crime commencé, tu n'as qu'à l'achever ;</l>	<l id="1231">Enfonce là-dedans, rends-toi plus rude, et pousse</l>	<l id="1232">Des feux avec ta lame ! Hélas ! Elle est trop douce.</l>	<l id="1233">Je ne pouvais mourir d'un coup plus gracieux,</l>	<l id="1234">Ni pour un autre objet haïr celui des Cieux.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>