<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>PANDORE, OPÉRA en cinq actes</title>
				<author born='1694' born_location='Paris' death='1778' death_location='Paris' academie='1746'>VOLTAIRE</author>
				<date>1738</date>
			</titleStmt>
			<publicationStmp>	
				<authority>publié par Paul FIEVRE, Septembre 2006</authority>
			</publicationStmp>
			<SourceDesc>
				<genre>Opéra</genre>
				<inspiration>mythe grec</inspiration>
				<structure>Cinq actes</structure>
				<type>vers</type>
				<periode>1731-1740</periode>
				<taille>500-750</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k724318.image.f392.langFR</permalien>
			</SourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<front>
			<docTitle>
				<titlePart type="main">PANDORE</titlePart>
				<titlePart type="sub">OPÉRA en cinq actes</titlePart>
			</docTitle> 
			<docDate value='1738'>1738</docDate>
			<docAuthor id='VOLTAIRE' bio='voltaire'>Voltaire</docAuthor>
			<docImprint>
				<privilege id=''></privilege>
				<imprimeur id='***'></imprimeur>
				<acheveImprime id=''></acheveImprime>
			</docImprint>
			<performance>
				<premiere date='1767-02-17' location='Théâtre de la rue des Fossés Saint-Germain'>Représentée pour la première fois le 14 février 1767.</premiere>
				</performance>
<castList><head>PERSONNAGES</head>
	<castItem><role id='PROMETHE' civil='M'>PROMETHÉE</role>, fils du Ciel et de la Terre, demi-dieu..</castItem>
	<castItem><role id='PANDORE' civil='F'>PANDORE</role>.</castItem>
	<castItem><role id='JUPITER' civil='D'>JUPITER</role>.</castItem>
	<castItem><role id='MERCURE' civil='D'>MERCURE</role>.</castItem>
	<castItem><role id='NEMESIS' civil='D'>NEMESIS</role>.</castItem>
	<castItem><role id='NYMPHES' civil='G'>NYMPHES</role>.</castItem>
	<castItem><role id='TITANS' civil='G'>TITANS</role>.</castItem>
	<castItem><role id='DIVINITES-CELESTES' civil='G'>DIVINITÉS CELESTES</role>.</castItem>
	<castItem><role id='DIVINITES-INFERNALES' civil='G'>DIVINITÉS INFERNALES</role>.</castItem>
</castList>
<set location='(non indiqué)' country='Grèce' periode='Temps mythologiques' link=''>Le théâtre représente une campagne, et des montagnes dans le fond.</set>
</front>
<body>
<div1 type='acte' n='1'><head>ACTE I </head>
<div2 type='scene' n='1'><head>SCÈNE I. Prométhée, Le Choeur, Pandore, dans l'enfoncement, couchée sur une estrade. </head>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='1'>Prodige de mes mains, charmes que j'ai fait naître, </l>
	<l id='2'>Je vous appelle en vain, vous ne m'entendez pas: </l>
	<l id='3'>Pandore, tu ne peux connaître </l>
	<l id='4'>Ni mon amour ni tes appas. </l>
	<l id='5'>Quoi ! J'ai formé ton coeur, et tu n'es pas sensible ! </l>
	<l id='6'>Tes beaux yeux ne peuvent me voir ! </l>
	<l id='7'>Un impitoyable pouvoir </l>
	<l id='8'>Oppose à tous mes voeux un obstacle invincible : </l>
	<l id='9'>Ta beauté fait mon désespoir. </l>
	<l id='10'>Quoi ! Toute la nature autour de toi respire ! </l>
	<l id='11'>Oiseaux, tendres oiseaux, vous chantez, vous aimez : </l>
	<l id='12'>Et je vois ses appas languir inanimés, </l>
	<l id='13'>La mort les tient sous son empire. </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Prométhée, Les Titans, Encelade, et Typhon, etc. </head>
<sp who='ENCELADE-TYPHON'><speaker>ENCELADE ET TYPHON.</speaker>
	<l id='14'>Enfant de la terre et des cieux, </l>
	<l id='15'>Tes plaintes et tes cris ont ému ce bocage. </l>
	<l id='16'>Parle, quel est celui des dieux </l>
	<l id='17'>Qui t'ose faire quelque outrage ? </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE, en montrant Pandore.</speaker>
	<l id='18'>Jupiter est jaloux de mon divin ouvrage : </l>
	<l id='19'>Il craint que cet objet n'ait un jour des autels : </l>
	<l id='20'>Il ne peut sans courroux voir la terre embellie : </l>
	<l id='21'>Jupiter à Pandore a refusé la vie ! </l>
	<l id='22'>Il rend mes chagrins éternels. </l>
</sp>
<sp who='TYPHON'><speaker>TYPHON.</speaker>
	<l id='23'>Jupiter ?quoi ! C'est lui qui formerait nos âmes ? </l>
	<l id='24'>L'usurpateur des cieux peut être notre appui ? </l>
	<l id='25'>Non, je sens que la vie et ses divines flammes </l>
	<l id='26'>Ne viennent point de lui. </l>
</sp>
<sp who='ENCELADE'><speaker>ENCELADE, en montrant Typhon son frère.</speaker>
	<l id='27'>Nous avons pour aïeux la Nuit et le Tartare. </l>
	<l id='28'>Invoquons l'éternelle Nuit : </l>
	<l id='29'>Elle est avant le Jour qui luit. </l>
	<l id='30'>Que l'Olympe cède au Ténare. </l>
</sp>
<sp who='TYPHON'><speaker>TYPHON.</speaker>
	<l id='31'>Que l'enfer, que mes dieux répandent parmi nous </l>
	<l id='32'>Le germe éternel de la vie: </l>
	<l id='33'>Que Jupiter en frémisse d'envie, </l>
	<l id='34'>Et qu'il soit vainement jaloux. </l>
</sp>
<sp who='PROMETHEE_DEUX-TITANS'><speaker>PROMÉTHÉE et les DEUX TITANS.</speaker>
	<l id='35'>Écoutez-nous, dieux de la nuit profonde: </l>
	<l id='36'>De nos astres nouveaux contemplez la clarté : </l>
	<l id='37'>Accourez du centre du monde : </l>
	<l id='38'>Rendez féconde </l>
	<l id='39'>La terre qui m'a porté : </l>
	<l id='40'>Animez la beauté : </l>
	<l id='41'>Que votre pouvoir seconde </l>
	<l id='42'>Mon heureuse témérité ! </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='43'>Au séjour de la nuit vos voix ont éclaté : </l>
	<l id='44'>Le jour pâlit, la terre tremble : </l>
	<l id='45'>Le monde est ébranlé, l'Érèbe se rassemble. </l>
<stage>Le théâtre change, et représente le chaos. Tous les dieux de l'enfer viennent sur la scène.</stage>
</sp>
<sp who='CHOEUR-DES-DIEUX-INFERNAUX'><speaker>CHOEUR DES DIEUX INFERNAUX.</speaker>
	<l id='46'>Nous détestons </l>
	<l id='47'>La lumière éternelle : </l>
	<l id='48'>Nous attendons </l>
	<l id='49'>Dans nos gouffres profonds </l>
	<l id='50'>La race faible et criminelle </l>
	<l id='51'>Qui n'est pas née encore, et que nous haïssons. </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='52'>Les ondes du Léthé, les flammes du Tartare </l>
	<l id='53'>Doivent tout ravager. </l>
	<l id='54'>Parlez, qui voulez-vous plonger </l>
	<l id='55'>Dans les profondeurs du Ténare ? </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='56'>Je veux servir la terre, et non pas l'opprimer. </l>
	<l id='57'>Hélas ! a cet objet j'ai donné la naissance, </l>
	<l id='58'>Et je demande en vain qu'il s'anime, qu'il pense, </l>
	<l id='59'>Qu'il soit heureux, qu'il sache aimer. </l>
</sp>
<sp who='LES-TROIS-PARQUES'><speaker>LES TROIS PARQUES.</speaker>
	<l id='60'>Notre gloire est de détruire, </l>
	<l id='61'>Notre pouvoir est de nuire: </l>
	<l id='62'>Tel est l'arrêt du sort. </l>
	<l id='63'>Le ciel donne la vie, et nous donnons la mort. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='64'>Fuyez donc à jamais ce beau jour qui m'éclaire: </l>
	<l id='65'>Vous êtes malfaisants, vous n'êtes point mes dieux. </l>
	<l id='66'>Fuyez, destructeurs odieux </l>
	<l id='67'>De tout le bien que je veux faire : </l>
	<l id='68'>Dieux des malheurs, dieux des forfaits, </l>
	<l id='69'>Ennemis funèbres, </l>
	<l id='70'>Replongez-vous dans les ténèbres : </l>
	<l id='71'>Ennemis funèbres, </l>
	<l id='72'>Laissez le monde en paix. </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='73'>Tremble, tremble pour toi-même : </l>
	<l id='74'>Crains notre retour, </l>
	<l id='75'>Crains Pandore et l'Amour. </l>
	<l id='76'>Le moment suprême </l>
	<l id='77'>Vole sur tes pas. </l>
	<l id='78'>Nous allons déchaîner les démons des combats : </l>
	<l id='79'>Nous ouvrirons les portes du trépas. </l>
	<l id='80'>Tremble, tremble pour toi-même. </l>
</sp>
<stage>Les dieux des enfers disparaissent. On revoit la campagne éclairée et riante. Les Nymphes des bois et des campagnes sont de chaque côté du théâtre.</stage>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='81'>Ah ! Trop cruels amis ! Pourquoi déchaîniez-vous, </l>
	<l id='82'>Du fond de cette nuit obscure, </l>
	<l id='83'>Dans ces champs fortunés, et sous un ciel si doux, </l>
	<l id='84'>Ces ennemis de la nature ? </l>
	<l id='85'>Que l'éternel chaos élève entre eux et nous </l>
	<l id='86'>Une barrière impénétrable ! </l>
	<l id='87'>L'enfer implacable </l>
	<l id='88'>Doit-il animer </l>
	<l id='89'>Ce prodige aimable </l>
	<l id='90'>Que j'ai su former ? </l>
	<l id='91'>Un dieu favorable </l>
	<l id='92'>Le doit enflammer. </l>
</sp>
<sp who='ENCELADE'><speaker>ENCELADE.</speaker>
	<l id='93'>Puisque tu mets ainsi la grandeur de ton être </l>
	<l id='94'>À verser des bienfaits sur ce nouveau séjour, </l>
	<l id='95'>Tu méritais d'en être le seul maître. </l>
	<l id='96'>Monte au ciel, dont tu tiens le jour : </l>
	<l id='97'>Va ravir la céleste flamme: </l>
	<l id='98'>Ose former une âme, </l>
	<l id='99'>Et sois créateur à ton tour. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='100'>L'Amour est dans les cieux : c'est là qu'il faut me rendre: </l>
	<l id='101'>L'Amour y règne sur les dieux. </l>
	<l id='102'>Je lancerai ses traits, j'allumerai ses feux: </l>
	<l id='103'>C'est le dieu de mon coeur, et j'en dois tout attendre. </l>
	<l id='104'>Je vole à son trône éternel : </l>
	<l id='105'>Sur les ailes des vents l'Amour m'enlève au ciel. </l>
<stage>Il s'envole.</stage>
</sp>
<sp who='CHOEUR-des-NYMPHES'><speaker>CHOEUR DE NYMPHES.</speaker>
	<l id='106'>Volez, fendez les airs, et pénétrez l'enceinte </l>
	<l id='107'>Des palais éternels : </l>
	<l id='108'>Ramenez les plaisirs du séjour de la crainte : </l>
	<l id='109'>En répandant des biens méritez des autels. </l>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II </head>
<stage>Le théâtre représente la même campagne. Pandore, inanimée, est sur une estrade. Un char brillant du lumière descend du ciel.</stage>
<div2 type='scene' n='1'><head>PROMÉTHÉE, PANDORE, NYMPHES, TITANS, CHOEURS, etc. </head>
<sp who='DRYADE'><speaker>UNE DRYADE.</speaker>
	<l id='110'>Chantez, nymphes des bois, chantez l'heureux retour </l>
	<l id='111'>Du demi-dieu qui commande à la terre: </l>
	<l id='112'>Il vous apporte un nouveau jour : </l>
	<l id='113'>Il revient dans ce doux séjour </l>
	<l id='114'>Du séjour brillant du tonnerre: </l>
	<l id='115'>Il revole en ces lieux sur le char de l'Amour. </l>
</sp>
<sp who='CHOEUR-des-NYMPHES'><speaker>CHOEUR DE NYMPHES.</speaker>
	<l id='116'>Quelle douce aurore </l>
	<l id='117'>Se lève sur nous ! </l>
	<l id='118'>Terre, jeune encore, </l>
	<l id='119'>Embellissez-vous. </l>
	<l id='120'>Brillantes fleurs, qui parez nos campagnes : </l>
	<l id='121'>Sommets des superbes montagnes, </l>
	<l id='122'>Qui divisez les airs, et qui portez les cieux : </l>
	<l id='123'>Ô nature naissante, </l>
	<l id='124'>Devenez plus charmante, </l>
	<l id='125'>Plus digne de ses yeux ! </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE, descendant du char, le flambeau à la main.</speaker>
	<l id='126'>Je le ravis aux dieux, je l'apporte à la terre, </l>
	<l id='127'>Ce feu sacré du tendre Amour, </l>
	<l id='128'>Plus puissant mille fois que celui du tonnerre, </l>
	<l id='129'>Et que les feux du dieu du jour. </l>
</sp>
<sp who='CHOEUR-des-NYMPHES'><speaker>LE CHOEUR DES NYMPHES.</speaker>
	<l id='130'>Fille du ciel, âme du monde, </l>
	<l id='131'>Passez dans tous les coeurs: </l>
	<l id='132'>L'air, la terre, et l'onde </l>
	<l id='133'>Attendent vos faveurs. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE, approchant de l'estrade où est Pandore.</speaker>
	<l id='134'>Que ce feu précieux, l'astre de la nature, </l>
	<l id='135'>Que cette flamme pure </l>
	<l id='136'>Te mette au nombre des vivants. </l>
	<l id='137'>Terre, sois attentive à ces heureux instants: </l>
	<l id='138'>Lève-toi, cher objet, c'est l'Amour qui l'ordonne : </l>
	<l id='139'>A sa voix obéis toujours: </l>
	<l id='140'>Lève-toi, l'Amour te donne </l>
	<l id='141'>La vie, un coeur, et de beaux jours. </l>
<stage>Pandore se lève sur son estrade, et marche sur la scène.</stage>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id='142'>Ciel ! Ô ciel ! Elle respire ! </l>
	<l id='143'>Dieu d'amour, quel est ton empire ! </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='144'>Où suis-je ?et qu'est-ce que je vois ? </l>
	<l id='145'>Je n'ai jamais été : quel pouvoir m'a fait naître ? </l>
	<l id='146'>J'ai passé du néant à l'être. </l>
	<l id='147'>Quels objets ravissants semblent nés avec moi </l>
<stage>On entend une symphonie.</stage>
	<l id='148'>Ces sons harmonieux enchantent mes oreilles : </l>
	<l id='149'>Mes yeux sont éblouis de l'amas des merveilles </l>
	<l id='150'>Que l'auteur de mes jours prodigue sur mes pas. </l>
	<l id='151'>Ah ! D'où vient qu'il ne paraît pas ? </l>
	<l id='152'>De moment en moment je pense et je m'éclaire. </l>
	<l id='153'>Terre qui me portez, vous n'êtes point ma mère : </l>
	<l id='154'>Un dieu sans doute est mon auteur: </l>
	<l id='155'>Je le sens, il me parle, il respire en mon coeur. </l>
<stage>Elle s'assied au bord d'une fontaine.</stage>
	<l id='156'>Ciel ! Est-ce moi que j'envisage ? </l>
	<l id='157'>Le cristal de cette onde est le miroir des cieux : </l>
	<l id='158'>La nature s'y peint : plus j'y vois mon image, </l>
	<l id='159'>Plus je dois rendre grâce aux dieux. </l>
</sp>
<sp who='NYMPHES_TITANS'><speaker>NYMPHES et TITANS.</speaker>
<stage>On danse autour d'elle.</stage>
	<l id='160'>Pandore, fille de l'Amour, </l>
	<l id='161'>Charmes naissants, beauté nouvelle, </l>
	<l id='162'>Inspirez à jamais, sentez à votre tour </l>
	<l id='163'>Cette flamme immortelle </l>
	<l id='164'>Dont vous tenez le jour. </l>
<stage>On danse.</stage> 
</sp>
<sp who='PANDORE'><speaker>PANDORE, apercevant Prométhée au milieu des Nymphes.</speaker>
	<l id='165'>Quel objet attire mes yeux ! </l>
	<l id='166'>De tout ce que je vois, dans ces aimables lieux, </l>
	<l id='167'>C'est vous, c'est vous, sans doute, à qui je dois la vie. </l>
	<l id='168'>Du feu de vos regards que mon âme est remplie ! </l>
	<l id='169'>Vous semblez encor m'animer. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='170'>Vos beaux yeux ont su m'enflammer </l>
	<l id='171'>Lorsqu'ils ne s'ouvraient pas encore: </l>
	<l id='172'>Vous ne pouviez répondre, et j'osais vous aimer. </l>
	<l id='173'>Vous parlez, et je vous adore. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='174'>Vous m'aimez ! Cher auteur de mes jours commencés, </l>
	<l id='175'>Vous m'aimez ! Et je vous dois l'être ! </l>
	<l id='176'>La terre m'enchantait : que vous l'embellissez ! </l>
	<l id='177'>Mon coeur vole vers vous, il se rend à son maître : </l>
	<l id='178'>Et je ne puis connaître </l>
	<l id='179'>Si ma bouche en dit trop, ou n'en dit pas assez.</l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='180'>Vous n'en sauriez trop dire, et la simple nature </l>
	<l id='181'>Parle sans feinte et sans détour. </l>
	<l id='182'>Que toujours la race future </l>
	<l id='183'>Prononce ainsi le nom d'Amour ! </l>
</sp>
<sp who='PANDORE-PROMETHEE'><speaker>ENSEMBLE. </speaker>
	<l id='184'>Charmant Amour, éternelle puissance, </l>
	<l id='185'>Premier dieu de mon coeur, </l>
	<l id='186'>Amour, ton empire commence: </l>
	<l id='187'>C'est l'empire du bonheur. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='188'>Ciel ! quelle épaisse nuit, quels éclats du tonnerre, </l>
	<l id='189'>Détruisent les premiers instants </l>
	<l id='190'>Des innocents plaisirs que possédait la terre ! </l>
	<l id='191'>Quelle horreur a troublé mes sens ! </l>
</sp>
<sp who='PANDORE-PROMETHEE'><speaker>ENSEMBLE. </speaker>
	<l id='192'>La terre frémit, le ciel gronde : </l>
	<l id='193'>Des éclairs menaçants </l>
	<l id='194'>Ont percé la voûte profonde </l>
	<l id='195'>De ces astres naissants. </l>
	<l id='196'>Quel pouvoir ébranle le monde </l>
	<l id='197'>Jusqu'en ses fondements ? </l>
<stage>On voit descendre un char sur lequel sont Mercure, la Discorde, Némésis, etc. </stage>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
	<l id='198'>Un héros téméraire a pris le feu céleste: </l>
	<l id='199'>Pour expier ce vol audacieux, </l>
	<l id='200'>Montez, Pandore, au sein des dieux. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='201' part='i'>Tyrans cruels ! </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='201' part='f'>Ordre funeste ! </l>
	<l id='202'>Larmes que j'ignorais, vous coulez de mes yeux. </l>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
	<l id='203'>Obéissez, montez aux cieux. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='204'>Ah ! J'étais dans le ciel en voyant ce que j'aime. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='205'>Cruels ! ayez pitié de ma douleur extrême. </l>
</sp>
<sp who='PANDORE_PROMETHEE'><speaker>PANDORE et PROMÉTHÉE.</speaker>
	<l id='206'>Barbares, arrêtez. </l>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
	<l id='207'>Venez, montez aux cieux, partez : </l>
	<l id='208'>Jupiter commande : </l>
	<l id='209'>Il faut qu'on se rende </l>
	<l id='210'>À ses volontés. </l>
	<l id='211'>Venez, montez aux cieux, partez. </l>
	<l id='212'>Vents, obéissez-nous, et déployez vos ailes : </l>
	<l id='213'>Vents, conduisez Pandore aux voûtes éternelles. </l>
<stage>Le char disparaît.</stage>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='214'>On l'enlève: tyrans jaloux, </l>
	<l id='215'>Dieux, vous m'arrachez mon partage : </l>
	<l id='216'>Il était plus divin que vous: </l>
	<l id='217'>Vous étiez malheureux, vous étiez en courroux </l>
	<l id='218'>Du bonheur qui fut mon ouvrage : </l>
	<l id='219'>Je ne devais qu'à moi ce bonheur précieux. </l>
	<l id='220'>J'ai fait plus que Jupiter même, </l>
	<l id='221'>Je me suis fait aimer. J'animais ces beaux yeux : </l>
	<l id='222'>Ils m'ont dit en s'ouvrant: Vous m'aimez, je vous aime. </l>
	<l id='223'>Elle vivait par moi, je vivais dans son coeur, </l>
	<l id='224'>Dieux jaloux, respectez nos chaînes. </l>
	<l id='225'>Ô Jupiter ! Ô fureurs inhumaines ! </l>
	<l id='226'>Éternel persécuteur, </l>
	<l id='227'>De l'infortune créateur;</l>
	<l id='228'>Tu sentiras toutes mes peines. </l>
	<l id='229'>Je braverai ton pouvoir: </l>
	<l id='230'>Ta foudre épouvantable </l>
	<l id='231'>Sera moins redoutable </l>
	<l id='232'>Que mon amour au désespoir. </l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<stage>Le théâtre représente le palais de Jupiter, brillant d'or et de lumière.</stage> 
<div2 type='scene' n='1'><head>Jupiter, Mercure.</head>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='233'>Je l'ai vu cet objet sur la terre animé : </l>
	<l id='234'>Je l'ai vu, j'ai senti des transports qui m'étonnent: </l>
	<l id='235'>Le ciel est dans ses yeux, les grâces l'environnent : </l>
	<l id='236'>Je sens que l'Amour l'a formé. </l>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
	<l id='237'>Vous régnez, vous plairez, vous la rendrez sensible, </l>
	<l id='238'>Vous allez éblouir ses yeux à peine ouverts. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='239'>Non, je ne fus jamais que puissant et terrible: </l>
	<l id='240'>Je commande à l'Olympe, à la terre, aux enfers : </l>
	<l id='241'>Les coeurs sont à l'Amour. Ah ! que le sort m'outrage ! </l>
	<l id='242'>Quand il donna les cieux, quand il donna les mers, </l>
	<l id='243'>Quand il divisa l'univers, </l>
	<l id='244'>L'Amour eut le plus beau partage. </l>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
	<l id='245'>Que craignez-vous ? Pandore à peine a vu le jour, </l>
	<l id='246'>Et d'elle-même encore à peine a connaissance: </l>
	<l id='247'>Aurait-elle senti l'amour </l>
	<l id='248'>Dès le moment de sa naissance ? </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='249'>L'Amour instruit trop aisément. </l>
	<l id='250'>Que ne peut point Pandore ? Elle est femme, elle est belle. </l>
	<l id='251'>La voilà: jouissons de son étonnement. </l>
	<l id='252'>Retirons-nous pour un moment </l>
	<l id='253'>Sous les arcs lumineux de la voûte éternelle. </l>
	<l id='254'>Cieux, enchantez ses yeux, et parlez à son coeur : </l>
	<l id='255'>Vous déploierez en vain ma gloire et ma splendeur: </l>
	<l id='256'>Vous n'avez rien de si beau qu'elle. </l>
<stage>Il se retire.</stage>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='257'>À peine j'ai goûté l'aurore de la vie : </l>
	<l id='258'>Mes yeux s'ouvraient au jour, mon coeur à mon amant : </l>
	<l id='259'>Je n'ai respiré qu'un moment. </l>
	<l id='260'>Douce félicité, pourquoi m'es-tu ravie ? </l>
	<l id='261'>On m'avait fait craindre la mort : </l>
	<l id='262'>Je l'ai connue, hélas ! Cette mort menaçante: </l>
	<l id='263'>N'est-ce pas mourir, quand le sort </l>
	<l id='264'>Nous ravit ce qui nous enchante ? </l>
	<l id='265'>Dieux, rendez-moi la terre et mon obscurité, </l>
	<l id='266'>Ce bocage où j'ai vu l'amant qui m'a fait naître: </l>
	<l id='267'>Il m'avait deux fois donné l'être: </l>
	<l id='268'>Je respirais, j'aimais: quelle félicité ! </l>
	<l id='269'>À peine j'ai goûté l'aurore de la vie, etc. </l>
<stage>Tous les dieux avec tous leurs attributs entrent sur la scène.</stage> 
</sp>
<sp who='CHOEUR-DES-DIEUX'><speaker>CHOEUR DES DIEUX.</speaker>
	<l id='270'>Que les astres se réjouissent ! </l>
	<l id='271'>Que tous les dieux applaudissent </l>
	<l id='272'>Au dieu de l'univers ! </l>
	<l id='273'>Devant lui les soleils pâlissent. </l>
</sp>
<sp who='NEPTUNE'><speaker>NEPTUNE.</speaker>
	<l id='274'>Que le sein des mers, </l>
</sp>
<sp who='PLUTON'><speaker>PLUTON.</speaker>
	<l id='275'>Le fond des enfers, </l>
</sp>
<sp who='CHOEUR-DES-DIEUX'><speaker>CHOEUR DES DIEUX.</speaker>
	<l id='276'>Les mondes divers, </l>
	<l id='277'>Retentissent </l>
	<l id='278'>D'éternels concerts. </l>
	<l id='279'>Que les astres se réjouissent ! </l>
	<l id='280'>Que tous les dieux applaudissent </l>
	<l id='281'>Au dieu de l'univers ! </l>
	<l id='282'>Devant lui les soleils pâlissent. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='283'>Que tout ce que j'entends conspire à m'effrayer ! </l>
	<l id='284'>Je crains, je hais, je fuis cette grandeur suprême. </l>
	<l id='285'>Qu'il est dur d'entendre louer </l>
	<l id='286'>Un autre dieu que ce que j'aime ! </l>
</sp>
<sp who='LES-TROIS-GRACES'><speaker>LES TROIS GRÂCES.</speaker>
	<l id='287'>Fille du charmant Amour, </l>
	<l id='288'>Régnez dans son empire : </l>
	<l id='289'>La terre vous désire, </l>
	<l id='290'>Le ciel est votre cour. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='291'>Mes yeux sont offensés du jour qui m'environne: </l>
	<l id='292'>Rien ne me plaît, et tout m'étonne. </l>
	<l id='293'>Mes déserts avaient plus d'appas. </l>
	<l id='294'>Disparaissez, ô splendeur infinie ! </l>
	<l id='295'>Mon amant ne vous voit pas. </l>
<stage>On entend un symphonie.</stage>
	<l id='296'>Cessez, inutile harmonie ! </l>
	<l id='297'>Il ne vous entend pas. </l>
<stage>Le choeur recommence. Jupiter sort d'un nuage.</stage>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='298'>Nouveau charme de la nature, </l>
	<l id='299'>Digne d'être éternel, </l>
	<l id='300'>Vous tenez de la terre un corps faible et mortel, </l>
	<l id='301'>Et vous devez cette âme inaltérable et pure </l>
	<l id='302'>Au feu sacré du ciel. </l>
	<l id='303'>C'est pour les dieux que vous venez de naître : </l>
	<l id='304'>Commencez à jouir de la divinité: </l>
	<l id='305'>Goûtez auprès de votre maître </l>
	<l id='306'>L'heureuse immortalité. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='307'>Le néant d'où je sors à peine </l>
	<l id='308'>Est cent fois préférable à ce présent cruel: </l>
	<l id='309'>Votre immortalité, sans l'objet qui m'enchaîne, </l>
	<l id='310'>N'est rien qu'un supplice immortel. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='311'>Quoi ! Méconnaissez-vous le maître du tonnerre ? </l>
	<l id='312'>Dans les palais des dieux regrettez-vous la terre. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='313'>La terre était mon vrai séjour : </l>
	<l id='314'>C'est là que j'ai senti l'amour. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='315'>Non, vous n'en connaissez qu'une image infidèle, </l>
	<l id='316'>Dans un monde indigne de lui. </l>
	<l id='317'>Que l'amour tout entier, que sa flamme éternelle, </l>
	<l id='318'>Dont vous sentiez une étincelle, </l>
	<l id='319'>De tous ses traits de feu nous embrase aujourd'hui </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='320'>Je les ai tous sentis, du moins j'ose le croire : </l>
	<l id='321'>Ils ont égalé mes tourments. </l>
	<l id='322'>Ah ! Vous avez pour vous la grandeur et la gloire : </l>
	<l id='323'>Laissez les plaisirs aux amants. </l>
	<l id='324'>Vous êtes dieu, l'encens doit vous suffire : </l>
	<l id='325'>Vous êtes dieu, comblez mes voeux. </l>
	<l id='326'>Consolez tout ce qui respire : </l>
	<l id='327'>Un dieu doit faire des heureux. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='328'>Je veux vous rendre heureuse, et par vous je veux l'être. </l>
	<l id='329'>Plaisirs, qui suivez votre maître, </l>
	<l id='330'>Ministres plus puissants que tous les autres dieux, </l>
	<l id='331'>Déployez vos attraits, enchantez ses beaux yeux: </l>
	<l id='332'>Plaisirs, vous triomphez dès qu'on peut vous connaître. </l>
<stage>Les Plaisirs dansent autour de Pandore en chantant ce qui suit.</stage>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id='333'>Aimez, aimez, et régnez avec nous : </l>
	<l id='334'>Le dieu des dieux est seul digne de vous. </l>
</sp>
<sp who='UNE-VOIX'><speaker>UNE-VOIX.</speaker>
	<l id='335'>Sur la terre on poursuit avec peine </l>
	<l id='336'>Des plaisirs l'ombre légère et vaine : </l>
	<l id='337'>Elle échappe, et le dégoût la suit. </l>
	<l id='338'>Si Zéphire un moment plaît à Flore, </l>
	<l id='339'>Il flétrit les fleurs qu'il fait éclore : </l>
	<l id='340'>Un seul jour les forme et les détruit. </l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id='341'>Aimez, aimez, et régnez avec nous : </l>
	<l id='342'>Le dieu des dieux est seul digne de vous.</l>
</sp>
<sp who='UNE-VOIX'><speaker>UNE-VOIX.</speaker>
	<l id='343'>Les fleurs immortelles </l>
	<l id='344'>Ne sont qu'en nos champs. </l>
	<l id='345'>L'Amour et le Temps </l>
	<l id='346'>Ici n'ont point d'ailes. </l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id='347'>Aimez, aimez, et régnez avec nous : </l>
	<l id='348'>Le dieu des dieux est seul digne de vous. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='349'>Oui, j'aime, oui, doux plaisirs, vous redoublez ma flamme : </l>
	<l id='350'>Mais vous redoublez ma douleur. </l>
	<l id='351'>Dieux charmants, si c'est vous qui faites le bonheur, </l>
	<l id='352'>Allez au maître de mon âme. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='353'>Ciel ! Ô ciel ! Quoi ! Mes soins ont ce succès fatal ? </l>
	<l id='354'>Quoi ! J'attendris son âme, et c'est pour mon rival ! </l>
</sp>
<sp who='MERCURE'><speaker>MERCURE, arrivant sur la scène.</speaker>
	<l id='355'>Jupiter, arme-toi du foudre : </l>
	<l id='356'>Prends tes feux, va réduire en poudre </l>
	<l id='357'>Tes ennemis audacieux. </l>
	<l id='358'>Prométhée est armé : les Titans furieux </l>
	<l id='359'>Menacent les voûtes des cieux : </l>
	<l id='360'>Ils entassent des monts la masse épouvantable: </l>
	<l id='361'>Déjà leur foule impitoyable </l>
	<l id='362'>Approche de ces lieux. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='363'>Je les punirai tous... Seul, je suffis contre eux. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='364'>Quoi ! Vous le puniriez, vous qui causez sa peine ? </l>
	<l id='365'>Vous n'êtes qu'un tyran jaloux et tout-puissant. </l>
	<l id='366'>Aimez-moi d'un amour encor plus violent, </l>
	<l id='367'>Je vous punirai par ma haine. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='368'>Marchons, et que la foudre éclate devant moi. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='369'>Cruel ! Ayez pitié de mon mortel effroi: </l>
	<l id='370'>Jugez de mon amour, puisque je vous implore. </l>
</sp>
<sp who='JUPITER'><speaker>JUPITER, à Mercure.</speaker>
	<l id='371'>Prends soin de conduire Pandore. </l>
	<l id='372'>Dieux, que mon coeur est désolé ! </l>
	<l id='373'>J'éprouve les horreurs qui menacent le monde. </l>
	<l id='374'>L'univers reposait dans une paix profonde :</l>
	<l id='375'>Une beauté parait, l'univers est troublé. </l>
<stage>Il sort.</stage>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='376'>Ô jours de ma naissance ! ô charmes trop funestes ! </l>
	<l id='377'>Désirs naissants, que vous étiez trompeurs ! </l>
	<l id='378'>Quoi ! la beauté, l'amour, et les faveurs célestes, </l>
	<l id='379'>Tous les biens ont fait mes malheurs ! </l>
	<l id='380'>Amour, qui m'as fait naître, apaise tant d'alarmes: </l>
	<l id='381'>N'es-tu pas souverain des dieux ? </l>
	<l id='382'>Viens sécher mes larmes, </l>
	<l id='383'>Enchaîne et désarmes </l>
	<l id='384'>La terre et les cieux. </l>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE IV</head>
<stage>Le théâtre représente les Titans armés, et des montagnes dans le fond : plusieurs géants sont sur les montagnes, et entassent des rochers.</stage>
<div2 type='scene' n='1'><head>SCÈNE I. Prométhée, Les Titans. </head>
<sp who='ENCELADE'><speaker>ENCELADE.</speaker>
	<l id='385'>Oui, nos frères et nous, et toute la nature, </l>
	<l id='386'>Ont senti ta cruelle injure. </l>
	<l id='387'>La terrible vengeance est déjà dans nos mains :</l>
	<l id='388'>Vois-tu ces monts pendants en précipices ? </l>
	<l id='389'>Vois-tu ces rochers entassés ? </l>
	<l id='390'>Ils seront bientôt renversés </l>
	<l id='391'>Sur les barbares dieux qui nous ont offensés. </l>
	<l id='392'>Nous punirons les injustices </l>
	<l id='393'>De nos tyrans jaloux, par nos mains terrassés. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='394'>Terre, contre le ciel apprends à te défendre. </l>
	<l id='395'>Trompettes et tambours, organes des combats, </l>
	<l id='396'>Pour la première fois vos sons se font entendre : </l>
	<l id='397'>Éclatez, guidez nos pas. </l>
<stage>On sort au son des trompettes.</stage>
	<l id='398'>Le ciel sera le prix de votre heureux courage. </l>
	<l id='399'>Amis, je ne prétends que Pandore et sa foi. </l>
	<l id='400'>Laissez-moi ce juste partage : </l>
	<l id='401'>Marchez, Titans, et suivez-moi. </l>
</sp>
<sp who='CHUR-DE-TITANS'><speaker>CHOEURS DE TITANS.</speaker>
	<l id='402'>Courons aux armes </l>
	<l id='403'>Contre ces dieux cruels : </l>
	<l id='404'>Répandons les alarmes </l>
	<l id='405'>Dans les coeurs immortels. </l>
	<l id='406'>Courons aux armes </l>
	<l id='407'>Contre ces dieux cruels. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='408'>Le tonnerre en éclats répond à nos trompettes. </l>
<stage>Un char, qui porte les dieux, descend sur les montagnes, au bruit du tonnerre. Pandore est auprès de Jupiter. Prométhée continue.</stage>
	<l id='409'>Jupiter quitte ses retraites : </l>
	<l id='410'>La foudre a donné le signal: </l>
	<l id='411'>Commençons ce combat fatal. </l>
<stage>Les géants montent.</stage>
</sp>
<sp who='CHURS-DES-NYMPHES'><speaker>CHOEURS DE NYMPHES, qui bordent le théâtre.</speaker>
	<l id='412'>Tambours, trompettes, et tonnerre, </l>
	<l id='413'>Dieux et Titans, que faites-vous ? </l>
	<l id='414'>Vous confondez, par vos terribles coups, </l>
	<l id='415'>Les enfers, le ciel et la terre. </l>
<stage>Bruit du tonnerre et des trompettes.</stage>
</sp>
<sp who='LES-TITANS'><speaker>LES TITANS.</speaker>
	<l id='416'>Cédez, tyrans de l'univers : </l>
	<l id='417'>Soyez punis de vos fureurs cruelles: </l>
	<l id='418'>Tombez, tyrans. </l>
</sp>
<sp who='LES-DIEUX'><speaker>LES DIEUX.</speaker>
	<l id='419'>Mourez, rebelles. </l>
</sp>
<sp who='LES-TITANS'><speaker>LES TITANS.</speaker>
	<l id='420'>Tombez, descendez dans nos fers. </l>
</sp>
<sp who='LES-DIEUX'><speaker>LES DIEUX.</speaker>
	<l id='421'>Précipitez-vous aux enfers. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='422'>Terre, ciel, ô douleur profonde ! </l>
	<l id='423'>Dieux, Titans, calmez mou effroi. </l>
	<l id='424'>J'ai causé les malheurs du monde: </l>
	<l id='425'>Terre, ciel, tout périt pour moi. </l>
</sp>
<sp who='LES-TITANS'><speaker>LES TITANS.</speaker>
	<l id='426'>Lançons nos traits. </l>
</sp>
<sp who='LES-DIEUX'><speaker>LES DIEUX.</speaker>
	<l id='427'>Frappez, tonnerre. </l>
</sp>
<sp who='LES-TITANS'><speaker>LES TITANS.</speaker>
	<l id='428'>Renversons les dieux. </l>
</sp>
<sp who='LES-DIEUX'><speaker>LES DIEUX.</speaker>
	<l id='429'>Détruisons la terre. </l>
</sp>
<sp who='DIEUX-TITANS'><speaker>ENSEMBLE.</speaker>
	<l id='430'>Tombez, descendez dans nos fers : </l>
	<l id='431'>Précipitez-vous aux enfers. </l>
<stage>Il se fait un grand silence : un nuage brillant descend : le Destin paraît un milieu des nuages.</stage>
</sp>
<sp who='LE-DESTIN'><speaker>LE DESTIN.</speaker>
	<l id='432'>Arrêtez : le Destin, qui vous commande à tous, </l>
	<l id='433'>Veut suspendre vos coups. </l>
<stage>Il se fait encore un silence.</stage>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='434'>Être inaltérable, </l>
	<l id='435'>Souverain des temps, </l>
	<l id='436'>Dicte à nos tyrans </l>
	<l id='437'>Ton ordre irrévocable. </l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id='438'>Ô Destin, parle, explique-toi: </l>
	<l id='439'>Les dieux fléchiront sous ta loi. </l>
</sp>
<sp who='LE-DESTIN'><speaker>LE DESTIN, au milieu des dieux, qui se rassemblent autour de lui.</speaker>
	<l id='440'>Cessez, cessez, guerre funeste : </l>
	<l id='441'>Ce jour forme un autre univers. </l>
	<l id='442'>Souverains du séjour céleste, </l>
	<l id='443'>Rendez Pandore à ses déserts. </l>
	<l id='444'>Dieux, comblez cet objet de tous vos dons divers. </l>
	<l id='445'>Titans, qui jusqu'au ciel avez porté la guerre, </l>
	<l id='446'>Malheureux, soyez terrassés : </l>
	<l id='447'>À jamais gémissez </l>
	<l id='448'>Sous ces monts renversés, </l>
	<l id='449'>Qui vont retomber sur la terre. </l>
<stage>Les rochers se détachent et retombent. Le char des dieux descend sur la terre. On remet Pandore à Prométhée.</stage>
</sp>
<sp who='JUPITER'><speaker>JUPITER.</speaker>
	<l id='450'>Ô Destin ! Le maître des dieux </l>
	<l id='451'>Est l'esclave de la puissance. </l>
	<l id='452'>Eh bien ! sois obéi : mais que ce jour commence </l>
	<l id='453'>Le divorce éternel de la terre et des cieux. </l>
	<l id='454'>Némésis, sors des sombres lieux. </l>
<stage>Némésis sort du fond du théâtre, et Jupiter continue.</stage>
	<l id='455'>Séduis le coeur, trompe les yeux </l>
	<l id='456'>De la beauté qui m'offense. </l>
	<l id='457'>Pandore, connais ma vengeance </l>
	<l id='458'>Jusque dans mes dons précieux. </l>
	<l id='459'>Que cet instant commence </l>
	<l id='460'>Le divorce éternel de la terre et des cieux. </l>
</sp>
</div2>
</div1>
<div1 type='acte' n='5'><head>ACTE V</head>
<stage>Le théâtre représente un bocage, à travers lequel on voit les débris des rochers.</stage>
<div2 type='scene' n='1'><head>SCÈNE I. Prométhée, Pandore. </head>
<sp who='PANDORE'><speaker>PANDORE, tenant la boîte.</speaker>
	<l id='461'>Eh quoi ! Vous me quittez, cher amant que j'adore ? </l>
	<l id='462'>Êtes-vous soumis ou vainqueur ? </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='463'>La victoire est à moi, si vous m'aimez encore. </l>
	<l id='464'>L'Amour et le Destin parlent en ma faveur. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='465'>Eh quoi ! Vous me quittez, cher amant que j'adore ? </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='466'>Les Titans sont tombés : plaignez leur sort affreux. </l>
	<l id='467'>Je dois soulager leur chaîne. </l>
	<l id='468'>Apprenons à la race humaine </l>
	<l id='469'>À secourir les malheureux. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='470'>Demeurez un moment. Voyez votre victoire. </l>
	<l id='471'>Ouvrons ce don charmant du souverain des dieux: </l>
	<l id='472' part='i'>Ouvrons. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='472' part='f'>Que faites-vous ? Hélas ! Daignez me croire. </l>
	<l id='473'>Je crains tout d'un rival : et ces soins curieux </l>
	<l id='474'>Sont des pièges nouveaux que vous tendent les dieux. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='475' part='i'>Quoi ! Vous pensez... ? </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='475' part='f'>Songez à ma prière, </l>
	<l id='476'>Songez à l'intérêt de la nature entière, </l>
	<l id='477'>Et du moins attendez mon retour en ces lieux. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='478'>Eh bien ! Vous le voulez : il faut vous satisfaire. </l>
	<l id='479'>Je soumets ma raison : je ne veux que vous plaire. </l>
	<l id='480'>Je jure, je promets à mes tendres amours </l>
	<l id='481'>De vous croire toujours. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='482'>Vous me le promettez ? </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='483'>J'en jure par vous-même. </l>
	<l id='484'>On obéit dès que l'on aime. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='485'>C'en est assez, je pars, et je suis rassuré. </l>
	<l id='486'>Nymphes des bois, redoublez votre zèle : </l>
	<l id='487'>Chantez cet univers détruit et réparé. </l>
	<l id='488'>Que tout s'embellisse à son gré, </l>
	<l id='489'>Puisque tout est formé pour elle. </l>
<stage>Il sort.</stage>
</sp>
<sp who='UNE-NYMPHE'><speaker>UNE NYMPHE.</speaker>
	<l id='490'>Voici le siècle d'or, voici le temps de plaire. </l>
	<l id='491'>Doux loisir, ciel pur, heureux jours, </l>
	<l id='492'>Tendres amours, </l>
	<l id='493'>La nature est votre mère. </l>
	<l id='494'>Comme elle durez toujours. </l>
</sp>
<sp who='UNE-AUTRE-NYMPHE'><speaker>UNE AUTRE NYMPHE.</speaker>
	<l id='495'>La discorde, la triste guerre, </l>
	<l id='496'>Ne viendront plus nous affliger: </l>
	<l id='497'>Le bonheur est né sur la terre. </l>
	<l id='498'>Le malheur était étranger. </l>
	<l id='499'>Les fleurs commencent à paraître : </l>
	<l id='500'>Quelle main pourrait les flétrir ? </l>
	<l id='501'>Les plaisirs s'empressent de naître : </l>
	<l id='502'>Quels tyrans les feraient périr ? </l>
</sp>
<sp who='LE-CHUR'><speaker>LE CHOEUR répète.</speaker>
	<l id='503'>Voici le siècle d'or, voici le temps de plaire. </l>
	<l id='504'>Doux loisir, ciel pur, heureux jours, </l>
	<l id='505'>Tendres amours, </l>
	<l id='506'>La nature est votre mère. </l>
	<l id='507'>Comme elle durez toujours. </l>
</sp>
<sp who='UNE-NYMPHE'><speaker>UNE NYMPHE.</speaker>
	<l id='508'>Vous voyez l'éloquent Mercure : </l>
	<l id='509'>Il est avec Pandore, il confirme en ces lieux, </l>
	<l id='510'>De la part du maître des dieux, </l>
	<l id='511'>La paix de la nature. </l>
<stage>Les nymphes se retirent : Pandore s'avance avec Némésis, qui paraît sous la figure de Mercure. </stage>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='512'>Je vous l'ai déjà dit, Prométhée est jaloux : </l>
	<l id='513'>Il abuse de sa puissance. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='514'>Il est l'auteur de ma naissance, </l>
	<l id='515'>Mon roi, mon amant, mon époux. </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='516'>Il porte à trop d'excès les droits qu'il a sur vous. </l>
	<l id='517'>Devait-il jamais vous défendre </l>
	<l id='518'>De voir ce don charmant que vous tenez des dieux ? </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='519'>Il craint tout : son amour est tendre, </l>
	<l id='520'>Et j'aime à complaire à ses voeux. </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='521'>Il en exige trop, adorable Pandore : </l>
	<l id='522'>Il n'a point fait pour vous ce que vous méritez. </l>
	<l id='523'>Il put en vous formant vous donner des beautés </l>
	<l id='524'>Dont vous manquez peut-être encore. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='525'>Il m'a fait un coeur tendre, il me charme, il m'adore : </l>
	<l id='526'>Pouvait-il mieux m'embellir ? </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='527' part='i'>Vos charmes périront. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='527' part='f'>Vous me faites frémir ! </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='528'>Cette boîte mystérieuse </l>
	<l id='529'>Immortalise la beauté: </l>
	<l id='530'>Vous serez, en ouvrant ce trésor enchanté, </l>
	<l id='531'>Toujours belle, toujours heureuse : </l>
	<l id='532'>Vous régnerez sur votre époux : </l>
	<l id='533'>Il sera soumis et facile. </l>
	<l id='534'>Craignez un tyran jaloux : </l>
	<l id='535'>Formez un sujet docile. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='536'>Non, il est mon amant, il doit l'être à jamais. </l>
	<l id='537'>Il est mon roi, mon dieu, pourvu qu'il soit fidèle. </l>
	<l id='538'>C'est pour l'aimer toujours qu'il faut être immortelle : </l>
	<l id='539'>C'est pour le mieux charmer que je veux plus d'attraits. </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='540'>Ah ! C'est trop vous en défendre :</l>
	<l id='541'>Je sers vos tendres amours : </l>
	<l id='542'>Je ne veux que vous apprendre </l>
	<l id='543'>À plaire, à brûler toujours. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='544'>Mais n'abusez-vous point de ma faible innocence ? </l>
	<l id='545'>Auriez-vous tant de cruauté ? </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='546'>Ah ! Qui pourrait tromper une jeune beauté ? </l>
	<l id='547'>Tout prendrait votre défense. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='548'>Hélas ! Je mourrais de douleur, </l>
	<l id='549'>Si je méritais sa colère, </l>
	<l id='550'>Si je pouvais déplaire </l>
	<l id='551'>Au maître de mon coeur. </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='552'>Au nom de la nature entière, </l>
	<l id='553'>Au nom de votre époux, rendez-vous à ma voix. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='554'>Ce nom l'emporte, et je vous crois : </l>
	<l id='555' part='i'>Ouvrons. </l>
<stage>Elle ouvre la boîte : la nuit se répand  sur le théâtre, et l'on entend un bruit souterrain.</stage>
	<l id='555' part='f'>Quelle vapeur épaisse, épouvantable, </l>
	<l id='556'>M'a dérobé le jour, et troublé tous mes sens ? </l>
	<l id='557'>Dieu trompeur, ministre implacable ! </l>
	<l id='558'>Ah ! Quels maux affreux je ressens ! </l>
	<l id='559'>Je me vois punie et coupable. </l>
</sp>
<sp who='NEMESIS'><speaker>NÉMÉSIS.</speaker>
	<l id='560'>Fuyons de la terre et des airs. </l>
	<l id='561'>Jupiter est vengé, rentrons dans les enfers. </l>
<stage>Némésis s'abîme : Pandore est évanouie sur un lit de gazon.</stage>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE arrive au fond du théâtre.</speaker>
	<l id='562'>Ô surprise ! ô douleur profonde ! </l>
	<l id='563'>Fatale absence ! horribles changements ! </l>
	<l id='564'>Quels astres malfaisants </l>
	<l id='565'>Ont flétri la face du monde ? </l>
	<l id='566'>Je ne vois point Pandore : elle ne répond pas </l>
	<l id='567'>Aux accents de ma voix plaintive. </l>
	<l id='568'>Pandore ! mais, hélas ! de l'infernale rive </l>
	<l id='569'>Les monstres déchaînés volent dans ces climats. </l>
</sp>
<sp who='FURIES_et_DEMONS'><speaker>LES FURIES ET LES DÉMONS,  accourant sur le théâtre.</speaker>
	<l id='570'>Les temps sont remplis: </l>
	<l id='571'>Voici notre empire : </l>
	<l id='572'>Tout ce qui respire </l>
	<l id='573'>Nous sera soumis. </l>
	<l id='574'>La triste froidure </l>
	<l id='575'>Glace la nature </l>
	<l id='576'>Dans les flancs du Nord. </l>
	<l id='577'>La Crainte tremblante, </l>
	<l id='578'>L'injure arrogante, </l>
	<l id='579'>Le sombre Remord, </l>
	<l id='580'>La Guerre sanglante, </l>
	<l id='581'>Arbitre du sort, </l>
	<l id='582'>Toutes les furies </l>
	<l id='583'>Vont avec transport </l>
	<l id='584'>Dans ces lieux impies </l>
	<l id='585'>Apporter la mort. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='586'>Quoi ! La mort en ces lieux s'est donc fait un passage ! </l>
	<l id='587'>Quoi ! La terre a perdu son éternel printemps, </l>
	<l id='588'>Et ses malheureux habitants </l>
	<l id='589'>Sont tombés en partage </l>
	<l id='590'>A la fureur des dieux, de l'enfer, et du temps ! </l>
	<l id='591'>Ces nymphes de leurs pleurs arrosent ce rivage. </l>
	<l id='592'>Pandore ! Cher objet, ma vie et mon image, </l>
	<l id='593'>Chef-d'oeuvre de mes mains, idole de mon coeur, </l>
	<l id='594'>Répondez à ma douleur. </l>
	<l id='595'>Je la vois, de ses sens elle a perdu l'usage. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='596'>Ah ! Je suis indigne de vous : </l>
	<l id='597'>J'ai perdu l'univers, j'ai trahi mon époux. </l>
	<l id='598'>Punissez-moi: nos maux sont mon ouvrage. </l>
	<l id='599' part='i'>Frappez. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='599' part='f'>Moi, la punir ! </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='600'>Frappez, arrachez-moi </l>
	<l id='601'>Cette vie odieuse </l>
	<l id='602'>Que vous rendiez heureuse, </l>
	<l id='603'>Ce jour que je vous dois. </l>
</sp>
<sp who='CHOEUR-DES-NYMPHES'><speaker>CHOEUR DE NYMPHES.</speaker>
	<l id='604'>Tendre époux, essuyez ses larmes : </l>
	<l id='605'>Faites grâce à tant de beauté: </l>
	<l id='606'>L'excès de sa fragilité </l>
	<l id='607'>Ne saurait égaler ses charmes. </l>
</sp>
<sp who='PROMETHEE'><speaker>PROMÉTHÉE.</speaker>
	<l id='608'>Quoi ! Malgré ma prière, et malgré vos serments, </l>
	<l id='609'>Vous avez donc ouvert cette boîte odieuse ? </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
    <l id='610'>Un dieu cruel, par ses enchantements, </l>
	<l id='611'>A séduit ma raison faible et trop curieuse. </l>
	<l id='612'>Ô fatale crédulité ! </l>
	<l id='613'>Tous les maux sont sortis de ce don détesté, </l>
	<l id='614'>Tous les maux sont venus de la triste Pandore. 
</l>
</sp> 
<sp who='L-AMOUR'><speaker>L'AMOUR, descendant du ciel.</speaker>
      <l id='615'>Tous les biens sont à vous, l'Amour vous reste encore. </l>
<stage>Le théâtre change, et représente le palais de l'Amour.</stage> 
</sp> 
<sp who='L-AMOUR'><speaker>L'AMOUR continue.</speaker>
    <l id='616'>Je combattrai pour vous le Destin rigoureux. </l>
	<l id='617'>Aux humains j'ai donné l'être : </l>
	<l id='618'>Ils ne seront point malheureux </l>
	<l id='619'>Quand ils n'auront que moi pour maître. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='620'>Consolateur charmant, dieu digne de mes voeux, </l>
	<l id='621'>Vous qui vivez dans moi, vous, l'âme de mon âme, </l>
	<l id='622'>Punissez Jupiter en redoublant la flamme </l>
	<l id='623'>Dont vous nous embrasez tous deux. </l>
</sp>
<sp who='PROMETHEE-PANDORE'><speaker>PROMÉTHÉE ET PANDORE.</speaker>
	<l id='624'>Le ciel en vain sur nous rassemble </l>
	<l id='625'>Les maux, la crainte, et l'horreur de mourir. </l>
	<l id='626'>Nous souffrirons ensemble, </l>
	<l id='627'>Et ce n'est point souffrir.</l>
</sp> 
<sp who='L-AMOUR'><speaker>L'AMOUR.</speaker>
	<l id='628'>Descendez, douce Espérance, </l>
	<l id='629'>Venez, Désirs flatteurs : </l>
	<l id='630'>Habitez dans tous les coeurs, </l>
	<l id='631'>Vous serez leur jouissance. </l>
	<l id='632'>Fussiez-vous trompeurs, </l>
	<l id='633'>C'est vous qu'on implore : </l>
	<l id='634'>Par vous on jouit, </l>
	<l id='635'>Au moment qui passe et qui fuit, </l>
	<l id='636'>Du moment qui n'est pas encore. </l>
</sp>
<sp who='PANDORE'><speaker>PANDORE.</speaker>
	<l id='637'>Des destins la chaîne redoutable </l>
	<l id='638'>Nous entraîne à d'éternels malheurs: </l>
	<l id='639'>Mais l'Espoir, à jamais secourable, </l>
	<l id='640'>De ses mains viendra sécher nos pleurs. </l>
	<l id='641'>Dans nos maux il sera des délices : </l>
	<l id='642'>Nous aurons de charmantes erreurs : </l>
	<l id='643'>Nous serons au bord des précipices, </l>
	<l id='644'>Mais l'Amour les couvrira de fleurs. </l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>