<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LE MANTEAU ÉCARLATE OU LE REVE SUPPOSÉ, COMÉDIE-PROVERBE EN UN ACTE ET EN PROSE.</title>
			<author born='1719' born_location='Paris' death='1797' death_location='Paris' academie=''>SEDAINE, Michel-Jean</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE janvier 2012</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Proverbe</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1781-1790</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
		<titlePart type="main">LE MANTEAU ÉCARLATE</titlePart>
		<titlePart type="sub">OU LE REVE SUPPOSÉ</titlePart>
		<titlePart type="sub">COMÉDIE-PROVERBE EN UN ACTE ET EN PROSE.</titlePart>
	</docTitle>
	<docDate value='1784'>M. DCC. LXXXIV. </docDate>
	<docAuthor id='SEDAINE, Michel-Jean' bio='sedaine'>DE SEDAINE.</docAuthor>
	<docImprint>
		<approbation value='1784-07-13'><head>APPROBATION.</head>
		<p>Lu et approuvé. A Paris, ce 13 Juillet 1784.</p>
		<p>Vu l'Approbation, permis d'imprimer. À Paris, ce 13 Juillet 1784. LE NOIR.</p>
		</approbation>
			<acheveImprime value=''></acheveImprime>
			<printer id='CAILLEAU'>À PARIS, Chez CAILLEAU, Imprimeur-Libraire, rue Galande. No. 64.</printer>
	</docImprint>
	<performance>
		<premiere date='1784-05-05' location="Théâtre de l'Ambigu comique">Représentée, pour la première fois, à Paris, sur le Théâtre de L'AMBIGU-COMIQUE, le Mercredi 5 Mai 1784.</premiere>
	</performance>

	<castList><head>PERSONNAGES ACTEURS.</head>
		<castItem><role id="MONSIEUR DE FLORVILLE" civil="M" type="H" statut='aristocrate' age='A' stat_amour='néant'>M. DE FLORVILLE</role>, mari jaloux.M. Maillé.</castItem>
		<castItem><role id="MADAME DE FLORVILLE" civil="F" type="aristocrate" statut='' age='A' stat_amour='néant'>Madame DE FLORVILLE</role>. Mlle. Aménaïde.</castItem>
		<castItem><role id="MARTON" civil="F" type="H" statut='suivante' age='A' stat_amour='néant'>MARTON</role>, Suivante. Mlle. Ambroisine.</castItem>
		<castItem><role id="DORIMÈNE" civil="F" type="H" statut='aristocrate' age='A' stat_amour='néant'>DORIMÈNE</role>, Amie de Madame de Florville. Mlle. Julie.</castItem>
		<castItem><role id="BLAISE" civil="M" type="H" statut='jardinier' age='A' stat_amour='néant'>BLAISE</role>, Jardinier. M. Penancier..</castItem>
		<castItem><role id="GÉRAULT" civil="M" type="H" statut='garde-chasse' age='A' stat_amour='néant'>GÉRAULT</role>, Garde-Chasse. M. Gemont.</castItem>
		</castList>
<set location='Château' country='France' periode='XVIIIème' link=''>La Scène se passe dans le Château de M. de Florville.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<stage>Le Théâtre représente une salle basse du Château ; sur un des côtés est une porte, au milieu de laquelle est petite grille.</stage>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Madame de Florville, Marton.</head>
<stage>Elles sont assises et paroissent s'occuper: après un moment de silence, on entend frapper.</stage>
<sp who='MARTON'><speaker>MARTON, se levant.</speaker>
<p id='1'>
	<s id='1'>Qui frappe ?</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE, en dehors, sans être vue.</speaker>
<p id='2'>
	<s id='1'>Amie.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='3'>
	<s id='1'>Votre nom ?</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE, sans être vue.</speaker>
<p id='4'>
	<s id='1'>Dorimène.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON, après avoir regardé par la petite grille.</speaker>
<p id='5'>
	<s id='1'>Effectivement, Madame, c'est elle.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE, se levant.</speaker>
<p id='6'>
	<s id='1'>Ouvrez vite.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Les Mêmes Actrices, Dorimène, en homme, enveloppée d'un grand manteau écarlate qu'elle jette en entrant sur un fauteuil.</head>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='1'>
	<s id='1'>Comment ! </s>
	<s id='2'>C'est toi, ma chère Dorimène. </s>
	<s id='3'>Si tu ne te fusses nommée, en vérité je ne t'aurais pas reconnue.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='2'>
	<s id='1'>Et si l'on ne m'eût pas ouvert, j'allais m'en retourner. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Le triste Château ! </s>
	<s id='4'>Des fenêtres grillées, des portes barricadées ; je l'ai pris, d'honneur, pour une prison.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='3'>
	<s id='1'>Madame et moi, nous avons bien de la peine à le prendre pour autre chose.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='4'>
	<s id='1'>Je craignais, je l'avoue, que tu ne m'eusses oubliée.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='5'>
	<s id='1'>Tu avais tort. </s>
	<s id='2'>Je ne pouvais pas décemment faire vingt lieues toute seule pour venir ici, et je n'osais amener compagnie. </s>
	<s id='3'>Heureusement je fus invitée à passer quelques jours dans le Château voisin. </s>
	<s id='4'>Le desir de te voir n'a pas peu contribué à m'y faire consentir ; tu connais assez mon coeur pour en être persuadée.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='6'>
	<s id='1'>Tu ne pouvais me surprendre plus agréablement. </s>
	<s id='2'>Mais pourquoi cet habit ?... </s>
	<s id='3'>Sais-tu ?...</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='7'>
	<s id='1'>Cela te fait-il de la peine ? </s>
	<s id='2'>Je devrais, ce me semble, t'en paraître plus aimable. </s>
	<s id='3'>Je t'avouerai d'ailleurs que je ne le quitte guères. </s>
	<s id='4'>J'y trouve le plaisir et la liberté. </s>
	<s id='5'>Dans la conversation, j'ai mon franc parler. </s>
	<s id='6'>Telle chose, dite par une femme, paroîtrait hasardée, qui, sous cet habit, est trouvée délicieuse. </s>
	<s id='7'>On sait bien, au fond, ce qui en est, mais l'oeil est trompé, et l'on applaudit sans réfléchir. </s>
	<s id='8'>Le femmes mêmes, dupes de l'apparence, ne sont pas jalouses de moi. </s>
	<s id='9'>Je leur ôte le moyen de critiquer une coiffure, un ajustement, un air trop appreté, ou trop négligé, mille riens enfin qui n'échappent jamais à leur pénétration. </s>
	<s id='10'>En un mot, en arborant le costume d'un sexe qui s'est approprié tous les avantages, je lui en dérobe une partie, sans perdre aucun de ceux que la Nature a donné au nôtre.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='8'>
	<s id='1'>Tous ces avantages réunis n'auraient pas eu un heureux succès si Monsieur de Florville eût été au Château.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='9'>
	<s id='1'>Pourquoi donc ?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='10'>
	<s id='1'>Il vous aurait pris pour un rival.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='11'>
	<s id='1'>Un rival tel que moi n'est pas bien dangereux.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='12'>
	<s id='1'>À la bonne heure. </s>
	<s id='2'>Mais il aurait fallu le lui prouver.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='13'>
	<s id='1'>Tout de bon.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='14'>
	<s id='1'>Et très positivement.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='15'>
	<s id='1'>Je suis fort heureuse en ce cas qu'il soit absent.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='16'>
	<s id='1'>Je vous en réponds. </s>
	<s id='2'>L'ombre d'un chapeau lui fait peur ; et s'il osait, je crois, à cause de la ressemblance du nom, il empecherait Madame d'en porter d'aucune espèce.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='17'>
	<s id='1'>Est-il possible que tu aies pris un tel original pour époux?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='18'>
	<s id='1'>Que veux-tu ? </s>
	<s id='2'>J'étais sans expérience, lorsque mes parents me proposèrent Monsieur de Florville ; il ne me plut pas. </s>
	<s id='3'>Mais il avoit du bien, un nom, cela flatta mon ambition, je l'acceptai. </s>
	<s id='4'>Tu vois que j'en suis assez punie.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='19'>
	<s id='1'>Voilà ce que c'est. </s>
	<s id='2'>On ne consulte point son coeur, on n'écoute que sa vanité, on épouse un Florville, ce coeur ne jouit de rien et la vanité même n'est pas satisfaite. </s>
	<s id='3'>En honneur, je ne te croyais pas si mal mariée. </s>
	<s id='4'>J'avais entendu parler de la jalousie de Florville ; mais l'idée que nous nous faisons d'un jaloux n'est point du tout affligeante. </s>
	<s id='5'>C'est au contraire un être fort divertissant, même pour l'objet de sa jalousie. </s>
	<s id='6'>Ses petites fureurs, ses petits dépits qu'il n'ose laisser voir, crainte d'être persifflé, sont tout-à-fait plaisants ; et si par hasard il éclate, les brocards dont on l'accablent, s'ils ne le corrigent pas, le forcent au moins à paraître corrigé. </s>
	<s id='7'>Tâche d'amener le tien à Paris, et je te réponds qu'en très peu de temps nous en viendrons à bout. </s>
	<s id='8'>Il ne refusera peut-être pas d'y passer quinze jours avec toi.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='20'>
	<s id='1'>Pardonnez-moi.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='21'>
	<s id='1'>Comment ! </s>
	<s id='2'>Il oserait....</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='22'>
	<s id='1'>Il ose tout, Madame. </s>
	<s id='2'>Forcé de s'absenter pour huit jours, il a bien osé donner des gardes à sa femme.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='23'>
	<s id='1'>Des gardes ? </s>
	<s id='2'>Tu plaisantes. </s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='24'>
	<s id='1'>Non, d'honneur. </s>
	<s id='2'>Avant de partir, il a rassemblé toute sa maison, c'est-à-dire, moi, le Garde-Chasse et le Jardinier. </s>
	<s id='3'>Après nous avoir fait un beau et long sermon sur la fidelité qu'on doit à son Seigneur et Maître, il a fixé le poste et l'emploi de chacun. </s>
	<s id='4'>Premier poste dans le Parc ; deuxième poste dans le Jardin ; troisième poste ici. </s>
	<s id='5'>La sentinelle du Parc, c'est Gérault. </s>
	<s id='6'>Sans cesse l'oeil gauche sur la plaine, il fera la guerre aux Braconniers ; l'oeil droit sur le mur du Jardin, il guettera les Amoureux. </s>
	<s id='7'>Quelqu'un veut-il escalader le mur ? </s>
	<s id='8'>Point d'obstacle ; mais un coup de sifflet avertira Blaise, sentinelle du Jardin, de s'en saisir et de l'enfermer jusqu'au retour de Monsieur de Florville.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='25'>
	<s id='1'>Et la sentinelle d'ici ?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='26'>
	<s id='1'>C'est moi : mon emploi, le voici. </s>
	<s id='2'>Ne répondre que par cette grille, n'ouvrir à aucun homme. </s>
	<s id='3'>Si Madame est ici quand il en viendra, je dois si bien masquer toute la grille, qu'il ne puisse pas même l'appercevoir. </s>
	<s id='4'>Par ce trait seul vous pouvez juger aisément...</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='27'>
	<s id='1'>Et tu n'oses braver un si rude esclavage ? </s>
	<s id='2'>En vérité, tu n'es pas digne d'etre Française.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='28'>
	<s id='1'>Comment faire?</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='29'>
	<s id='1'>Eh ! </s>
	<s id='2'>Mon Dieu, tu ne connais guères les hommes. </s>
	<s id='3'>Ils ne sont forts que de notre faiblesse. </s>
	<s id='4'>Si à chaque faveur que ton époux sollicitait, tu lui eusses demandé une grâce, et rendu refus pour refus, il aurait fini par accorder tout, pour tout obtenir. </s>
	<s id='5'>Tiens, je ne suis pas la femme de Florville, mais si tu veux m'aider et suivre mes conseils, je prétends, moi, le corriger.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='30'>
	<s id='1'>Paix, paix, écoutons.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='31'>
	<s id='1'>Quoi?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='32'>
	<s id='1'>J'entends du bruit.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='33'>
	<s id='1'>Où ?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='34'>
	<s id='1'>C'est un cheval.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='35'>
	<s id='1'>Va voir.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='36'>
	<s id='1'>Il entre dans la Cour.... </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Madame, c'est lui.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='37'>
	<s id='1'>Qui?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='37'>
	<s id='1'>Monsieur de Florville.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='38'>
	<s id='1'>Mon époux.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON, à Dorimène.</speaker>
<p id='39'>
	<s id='1'>Préparez-vous, Madame, à prouver qui vous êtes.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='40'>
	<s id='1'>Ce n'est pas là le plus difficile, et d'un mot... </s>
	<s id='2'>Mais je veux guérir Florville de sa jalousie, et, cela, par sa jalousie même. </s>
	<s id='3'>Je ne pourrais y parvenir si je me trouvais ici.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='41'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Madame, cachez-vous dans ce cabinet. </s>
	<s id='3'>Il ne s'avisera pas de vous y chercher.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='42'>
	<s id='1'>À merveille..... </s>
	<s id='2'>Tâchez d'éloigner le jaloux pendant une demie-heure, et je vous réponds de sa correction. Ecoute.</s>
</p>
<stage>En regardant le Manteau.</stage>
<p id='43'>
	<s id='1'>Il me vient une idée.... </s>
	<s id='2'>Oui, écoute, écoute. </s>
</p>
<stage>Elle emmène Madame de Florville dans le Cabinet.</stage>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='44'>
	<s id='1'>Il frappe.... Un instant !.... Qui est-là ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE, en dehors.</speaker>
<p id='45'>
	<s id='1'>Moi.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='46'>
	<s id='1'>Qui ? </s>
	<s id='2'>Vous ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='47'>
	<s id='1'>De Florville.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='48'>
	<s id='1'>De Flor....</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='49'>
	<s id='1'>De Florville, votre Maître.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='50'>
	<s id='1'>Cela ne se peut pas, il est absent pour huit jours.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='51'>
	<s id='1'>Quand je vous dis que c'est moi...</s>
</p>
<stage>Madame de Florville rentre et ferme la porte du Cabinet.</stage>
</sp>
<sp who='MARTON'><speaker>MARTON, regardant au travers de la grille.</speaker>
<p id='52'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voyons, voyons. </s>
	<s id='3'>Montrez-vous. </s>
	<s id='4'>Peut-être prenez-vous sa voix pour vous introduire ici en son absence.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='53'>
	<s id='1'>Me reconnais-tu?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id=''>
	<s id='1'>Ah ! ? la bonne heure.</s>
</p>
<stage>Elle ouvre les verroux avec grand bruit.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Les précédentes, De Florville.</head>
<stage>Il va, en entrant, se jetter sur une chaise.</stage>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='1'>
	<s id='1'>Ouf ! </s>
	<s id='2'>Ouf ! </s>
	<s id='3'>Je suis rendu, harassé !</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='2'>
	<s id='1'>Qnel bonheur imprévu vous rend à nos désirs ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='3'>
	<s id='1'>J'ai rencontré à quatre lieues d'ici le Courier. </s>
	<s id='2'>Une lettre de mon avocat m'annonce que le jugement de mon procès est remis à la semaine prochaine ; et sans aller plus loin, j'ai retourné bride et me voici, mourant de fatigue, de soif et d'envie de dormir. </s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='4'>
	<s id='1'>Quelle imprudence, Monsieur !</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='5'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ce ne sera rien. </s>
	<s id='3'>Une heure de sommeil, un verre de vin, il n'y paraîtra pas. </s>
	<s id='4'>Marton, fais-en monter une bouteille à mon appartement.</s>
</p>
<stage>Marton sort.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Monsieur et Madame de Florville.</head>
<sp who='MONSIEUR DE FLORVILLE'><speaker>DE FLORVILLE fait des yeux le tour de la chambre. Sa femme tâche de se placer de façon à l'empêcher de voir le Manteau. Il la fait déranger.</speaker>
<p id='1'>
	<s id='1'>Dis-moi, dis-moi.... </s>
	<s id='2'>Qu'est-ce que j'aperçois là-bas ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE, regardant du côté opposé.</speaker>
<p id='2'>
	<s id='1'>Où donc ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='3'>
	<s id='1'>Là, là... </s>
	<s id='2'>Sur cette....</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='4'>
	<s id='1'>Je ne vois rien...</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='5'>
	<s id='1'>Vous ne voyez rien ? </s>
	<s id='2'>Vous ne voyez pas un manteau écarlate sur cette chaise ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que je suis étourdie... </s>
	<s id='3'>Je l'avais oublié !</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='7'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Qu'est-ce que c'est....</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='8'>
	<s id='1'>C'est un manteau.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='9'>
	<s id='1'>Je le vois bien. </s>
	<s id='2'>Mais pourquoi est-il ici?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='10'>
	<s id='1'>Je vais vous conter, là...</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='11'>
	<s id='1'>J'écoute.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='12'>
	<s id='1'>Mais dites-moi... </s>
	<s id='2'>Ce qui vous intéresse est toujours ce dont je m'occupe le plus.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='13'>
	<s id='1'>Après.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='14'>
	<s id='1'>Comment avez-vous pu faire huit lieues en si peu de temps ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='15'>
	<s id='1'>En allant vite... </s>
	<s id='2'>Donc, le manteau ?...</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='16'>
	<s id='1'>Je crois que vous allez bien dormir.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='17'>
	<s id='1'>Je l'espère. </s>
	<s id='2'>Mais laissons cela et parlons du manteau.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='18'>
	<s id='1'>Du Manteau, volontiers... </s>
	<s id='2'>C'est... </s>
	<s id='3'>Est-ce que vous n'avez pas rencontré mon frère ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='19'>
	<s id='1'>Votre frère ! </s>
	<s id='2'>Il est à son régiment.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='20'>
	<s id='1'>Il a obtenu un congé.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='21'>
	<s id='1'>Qui vous l'a dit ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='22'>
	<s id='1'>Lui-même.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='23'>
	<s id='1'>Il est venu ici ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='24'>
	<s id='1'>Il venait de sortir quand vous êtes entré.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='25'>
	<s id='1'>Était-il seul ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='26'>
	<s id='1'>Seul.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='27'>
	<s id='1'>Bien seul.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='28'>
	<s id='1'>Bien seul.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='29'>
	<s id='1'>Sans valets.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='30'>
	<s id='1'>Sans valets.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='31'>
	<s id='1'>C'est bon... </s>
	<s id='2'>Mais avec vos questions, votre frère et toute votre parentée, vous cherchez à me faire oublier le Manteau.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='32'>
	<s id='1'>Point du tout.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='33'>
	<s id='1'>Répondez-moi donc promptement et sans balancer. </s>
	<s id='2'>D'où vient-il ? </s>
	<s id='3'>À qui appartient-il ? </s>
	<s id='4'>Qui l'a apporté ? </s>
	<s id='5'>Pourquoi est-il là ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='34'>
	<s id='1'>C'est ce que je voulais vous dire ? </s>
	<s id='2'>Il était à mon frère...</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='35'>
	<s id='1'>Et maintenant...</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='36'>
	<s id='1'>Il est à vous.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='37'>
	<s id='1'>Comment donc cela ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='38'>
	<s id='1'>Il m'est échappé de dire, sans intention, que vous en auriez besoin d'un pareil. </s>
	<s id='2'>Tous les soirs vous faites le tour du Parc, les soirées d'Automne surtout sont dangereuses, un rhume est bientôt gagné, un rhume peut emporter un homme. </s>
	<s id='3'>Je disais tout cela à mon frère par manière de conversation.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='39'>
	<s id='1'>Eh bien ?...</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='40'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Le croiriez-vous, il a pris la chose à la lettre. </s>
	<s id='3'>Il a jetté là son manteau en me priant de vous le faite accepter.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='41'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah !</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='42'>
	<s id='1'>Vous devinez ma réponse. </s>
	<s id='2'>Mais j'ai eu beau dire, beau me fâcher, il s'est enfuit en refusant de le remporter.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id=''>
	<s id='1'>Mais, en vérité, c'est fort honnête. </s>
	<s id='2'>On ne peut faire les choses avec plus de délicatesse. </s>
	<s id='3'>J'ai toujours beaucoup estimé ce garçon-là, moi. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Les mêmes, Marton.</head>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='1'>
	<s id='1'>Monsieur, tout est prêt.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='2'>
	<s id='1'>Allons, conduis-moi... </s>
	<s id='2'>Le diable m'emporte si je puis faire un pas.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='3'>
	<s id='1'>Allez, allez et dormez jusqu'à demain s'il le faut... </s>
	<s id='2'>Bon ! </s>
	<s id='3'>Il est entré dans son appartement. </s>
	<s id='4'>Délivrons notre prisonnier.</s>
</p>
<stage>Elle ouvre le Cabinet.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Madame de Florville, Dorimène.</head>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='1'>
	<s id='1'>Enfin, ma chère amie, nous en voilà débarrassés.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je respire... </s>
	<s id='3'>Il était temps au moins ; encore un moment, et je perdais patience. </s>
	<s id='4'>Ce sont de petits inconvénients attachés à cet habit. </s>
	<s id='5'>Un amant de bonne fortune éprouve par fois de pareils contre-temps. </s>
	<s id='6'>À la vérité, l'idée d'un plaisir prochain lui échauffe l'imagination, et l'empêche de songer à l'embarras dans lequel il se trouve. </s>
	<s id='7'>Quant à moi, c'est un peu différent ; je suis sûre que j'en aurai des vapeurs pour quinze jours.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Les Précédentes, Marton.</head>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='1'>
	<s id='1'>Il est endormi.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='2'>
	<s id='1'>Déjà.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='3'>
	<s id='1'>Si quelque rêve fâcheux ne le réveille pas en sursaut, il en a pour six grandes heures.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='4'>
	<s id='1'>Il est donc sujet à rever.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='5'>
	<s id='1'>Un jaloux ! </s>
	<s id='2'>Cela ne se demande pas.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='6'>
	<s id='1'>Sans plaisanterie, rêve-t-il souvent ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='7'>
	<s id='1'>Tous les jours.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='8'>
	<s id='1'>Excellent !</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='9'>
	<s id='1'>Que prétends-tu ?</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='10'>
	<s id='1'>Suivre mon dessein, corriger ton époux.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='11'>
	<s id='1'>Quelle folie !</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<stage>Ce qui est guillemété ne se dit point à la représentation. On peut l'y ajouter si l'on trouve le sommeil de Monsieur de Florville trop court.</stage>
<p id='12'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà comme vous êtes. </s>
	<s id='3'>Vous vous imaginez que d'une tête légère, il ne saurait sortir un projet qui ait le sens commun. </s>
	<s id='4'>Eh bien ! </s>
	<s id='5'>Vous vous trompez. </s>
	<s id='6'>"Tous ces ëtres pensifs sont trop raisonnables pour imaginer quelque chose. </s>
	<s id='7'>Tout ce qui est neuf leur paraît hasardé ; n'osant rien risquer, ils ne parviennent à rien, et prévoyant tous les dangers, ils n'ont pas l'esprit d'en éviter un seul. </s>
	<s id='8'>Pour moi, je hasarde tout, je crois tout possible. </s>
	<s id='9'>Si je fais une bévue, je ne laisse pas à ceux que je veux tromper le temps de l'apercevoir, et dérobant sous leurs pas le piége mal tissu, je les fais tomber dans un autre". </s>
	<s id='10'>Grâces à notre ruse, de Florville croit que ce manteau écarlate est un présent de ton frère.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='13'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='14'>
	<s id='1'>Mais il peut lui écrire de son régiment, et voilà ta fourberie découverte, et voilà ce que tu n'avais pas prévu malgré ton esprit profond.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='15'>
	<s id='1'>C'est vrai.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='16'>
	<s id='1'>Je tranche la difficulté. </s>
	<s id='2'>De Florville est sujet à rever : eh bien ! </s>
	<s id='3'>Il faut lui persuader que la conversation qu'il a eu avec toi, n'est qu'un rêve, une vision, et que le manteau écarlate n'est qu'imaginaire.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='17'>
	<s id='1'>Crois-tu qu'il soit possible....</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='18'>
	<s id='1'>Non, si tu ne parviens pas à vaincre tes scrupules ; si tu vas, en lui parlant, trembler, rougir, te troubler, tu ne prouveras rien. </s>
	<s id='2'>Mais... si, bien persuadée que cette seconde ruse peut seule détruire la connoissance de la première, tu la soutiens avec fermeté, tu lui feras croire tout ce qu'il te plaira. </s>
	<s id='3'>Le masque de la vérité a souvent plus de pouvoir que la vérité elle-même. </s>
	<s id='4'>Et sans cela serions-nous, tous les jours, aussi curellement trompés ; un seul mot d'un perfide nous ferait-il oublier toutes ses perfidies. </s>
	<s id='5'>Non, sans doute ; il en est de même des hommes. </s>
	<s id=''>Malgré la force d'esprit qu'ils s'arrogent, lorsqu'ils ont une passion dans le coeur, ils sont encore plus faibles que nous."	</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='19'>
	<s id='1'>Je me rends à tes raisons. Mais je ne vois pas que cette ruse puise guérir Florville de sa jaloousie.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='20'>
	<s id='1'>La guérison suivra, c'est mon affaire.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='21'>
	<s id='1'>Instruis-moi...</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='22'>
	<s id='1'>Non pas. </s>
	<s id='2'>Je veux en avoir toute la gloire, si je réussis, et t'épargner les reproches si je ne réussis pas.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='23'>
	<s id='1'>Mais enfin...</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='24'>
	<s id='1'>Mais enfin, tu ne sauras rien. </s>
	<s id='2'>Rends-toi digne de ma confidence en suivant mes consiels ; et songe bien que l'éxécution de mon projet dépend de la réussite de ton excuse.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='25'>
	<s id='1'>Et la réussite de cette excuse dépend de votre fuite. </s>
	<s id='2'>J'entends tousser Monsieur de Florville : prenez votre manteau, et retirez-vous dans le cabinet.</s>
</p>
<stage>Dorimène sort.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Madame de Florville, Marton.</head>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE, à Marton.</speaker>
<p id='1'>
	<s id='1'>Donne-moi mon tambour.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='2'>
	<s id='1'>Le voilà.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='3'>
	<s id='1'>Assieds-toi : travaille, ne lève point les yeux, ne me fixe pas.... </s>
	<s id='2'>Chut ! </s>
	<s id='3'>Le voici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Les mêmes, de Florville.</head>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='4'>
	<s id='1'>Toujours à travailler. </s>
	<s id='2'>Bien, bien, bien, très bien... </s>
	<s id='3'>Marton, va dire à Blaise et à Gérault que je suis de retour, qu'ils peuvent rentrer. </s>
	<s id='4'>J'étais moitié mort tantôt. </s>
	<s id='5'>Je n'ai pas pense à eux. </s>
</p>
<stage>Marton sort.</stage>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Monsieur et Madame de Florville.</head>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='1'>
	<s id='1'>Il me semble que vous voilà tout-à-fait remis.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='2'>
	<s id='1'>Oh ! </s>
	<s id='2'>Tout-à-fait. </s>
	<s id='3'>Ma femme, ma chère femme, montre-moi, montre-moi donc le manteau en question. </s>
	<s id='4'>À peine l'ai-je aperçu ; j'étais si fatigué.... </s>
	<s id='5'>Voyons, voyons, que je le considère de plus près.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE, jouant l'étonnement.</speaker>
<p id='3'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='4'>
	<s id='1'>Eh bien !</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='5'>
	<s id='1'>Plaît-il ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='5'>
	<s id='1'>Vas donc?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='6'>
	<s id='1'>Où ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='7'>
	<s id='1'>Chercher le manteau écarlate dont ton frère m'a fait présent, et que j'ai trouvé, en rentrant, sur cette chaise. </s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='8'>
	<s id='1'>Mon frère ! </s>
	<s id='2'>Un présent ! </s>
	<s id='3'>Un Manteau écarlate ! </s>
	<s id='4'>Voulez-vous bien, Monsieur, me donner le mot de l'énigme.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='9'>
	<s id='1'>Allons, ma femme, allons, ne fais pas l'enfant, et va me chercher le manteau.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='10'>
	<s id='1'>Allons, Monsieur, allons. </s>
	<s id='2'>Je veux bien, pour vous obliger, me preter à la plaisanterie ; mais, dites-moi, où je pourrai trouver ce manteau imaginaire.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='11'>
	<s id='1'>Mais, en vérité, Madame, je ne plaisante pas.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='12'>
	<s id='1'>Mais, en vérité, Monsieur, je parle très sérieusement.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='13'>
	<s id='1'>Si j'en étais certain....</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='14'>
	<s id='1'>Si je n'étais pas sûre que vous venez de dormir, vous m'inquiéteriez beaucoup ; mais beaucoup.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='15'>
	<s id='1'>J'achève mon rêve.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='16'>
	<s id='1'>Apparemment.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='17'>
	<s id='1'>Morbleu, Madame, vous me feriez donner au diable.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='18'>
	<s id='1'>De l'emportement. </s>
	<s id='2'>Vous m'allarmez, Monsieur : il vous est fûrement arrivé en route quelqu'accident que vous ne voulez pas me dire. </s>
	<s id='3'>Vous avez tort, on ne doit jamais cacher ces choses-là. </s>
	<s id='4'>Recouchez-vous, croyez-moi : il n'y a pas loin d'ici à la ville, en moins d'une heure on peut avoir un médecin. </s>
	<s id='5'>Souffrez que je l'envoie chercher.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='19'>
	<s id='1'>Laissez donc, Madame, laissez donc toutes ces simagrées. </s>
	<s id='2'>Cet intérêt que vous prenez à ma santé est trop vif et trop peu fondé pour n'être pas suspect. </s>
	<s id='3'>Je veux savoir absolument ce que signifie ce mystère.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='20'>
	<s id='1'>Ce mystère est le fruit de votre imagination. </s>
	<s id='2'>Je ne saurais, Monsieur, en deviner la cause.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='21'>
	<s id='1'>Je la devine, moi, perfide que vous êtes, je ne devine que trop... </s>
	<s id='2'>Il était temps que je revinsse ? </s>
	<s id='2'>Ce qu'il me paraît.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE, avec ironie.</speaker>
<p id='22'>
	<s id='1'>Croyez-vous ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='23'>
	<s id='1'>Peut-être encore suis-je revenu trop tard.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE, piquée.</speaker>
<p id='24'>
	<s id='1'>Trop tard, Monsieur...</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='25'>
	<s id='1'>Oui, pour moi.... et sans doute trop tôt pour vous.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='26'>
	<s id='1'>Ce langage....</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='27'>
	<s id='1'>Est de saison. </s>
	<s id='2'>Vous êtes femme, et par conséquent capable de me jouer un pareil tour. </s>
	<s id='3'>Mais vous n'êtes point encore assez adroite pour cacher une perfidie. </s>
	<s id='4'>Malgré le sang froid que vous affectez, je vois votre émotion. </s>
	<s id='5'>Vous tremblez, vous rougissez, et cela m'en apprend davantage que tout ce que vous pourriez me dire.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='28'>
	<s id='1'>Si je rougis, Monsieur...</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='29'>
	<s id='1'>Ce n'est pas du regret d'avoir fait une pareille action, on ne rougit jamais de cela... mais de la honte de la voir découverte.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='30'>
	<s id='1'>N'avez-vous pas de honte, vous-même, de vous livrer à de pareils excès, et sur quoi ? </s>
	<s id='2'>Sur une vision.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='31'>
	<s id='1'>Madame !</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='32'>
	<s id='1'>Oui, Monsieur, sur une vision. </s>
	<s id='2'>Votre humeur inquiète, prompte à s'alarmer, vous a présentée une idée probable et sans l'approfondir, et sans la moindre preuve, vous agissez comme si c'était une vérité prouvée... </s>
	<s id='3'>Une telle conduite, si elle était sue, vous rendrait l'objet de l'indignation et du mépris.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE, avec ironie.</speaker>
<p id='31'>
	<s id='1'>En vérité, Madame, vous parlez comme un ange ; tombez à mes pieds, versez quelques larmes, et me voilà tout-à-fait persuadé....</s>
</p>
<stage>Avec colère.</stage>
<p id='32'>
	<s id='1'>Non, perfide, non, on ne m'abuse pas de la sorte. </s>
	<s id='2'>Je ne suis pas de ces maris benêts qui croient plus les discours de leurs femmes que leurs propres yeux.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE, impatientée.</speaker>
<p id='33'>
	<s id='1'>Eh ! </s>
	<s id='2'>Croyez donc, Monsieur, tout ce qu'il vous plaira.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='34'>
	<s id='1'>À peine ai-je été cinq heures dehors. </s>
	<s id='2'>Que serait-il donc arrivé, si j'eusse été huit jours absent !... </s>
	<s id='3'>Redoutez tout de ma colére. Les soins que j'ai pris pour vous ôter l'occasion de me tromper doivent vous faire connaître ce dont je suis capable.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='35'>
	<s id='1'>Je vous crois capable de tout, Monsieur, et je n'en suis pas plus effrayée.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='36'>
	<s id='1'>Vous ne changerez pas de ton?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='37'>
	<s id='1'>Et pourquoi donc en changer, s'il vous plaît.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='38'>
	<s id='1'>Pourquoi ? </s>
	<s id='2'>Pourquoi ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='39'>
	<s id='1'>Oui, Monsieur, pourquoi ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='40'>
	<s id='1'>Tenez, ma femme.... </s>
	<s id='2'>Si vous voulez éprouver jusqu'où peut aller ma jalousie, si c'est un tour que vous me jouez, ne poussez pas, croyez-moi, plus loin la raillerie. </s>
	<s id='3'>Je ne l'entends pas sur ce chapitre, et la seule crainte du mal peut me porter aux dernières extremités.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='41'>
	<s id='1'>Tenez, Monsieur... </s>
	<s id='2'>Si vous voulez éprouver ma douceur, si vous vous plaisez à jouir de l'embarras où votre discours me jette, je vous avertis que la plaisanterie est déplacée, et que la seule apparence d'un soupçon offense mortellement notre délicatesse.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='42'>
	<s id='1'>Répondez, Madame, à ma question.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='43'>
	<s id='1'>C'est à vous, Monsieur, à répondre à la mienne.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='44'>
	<s id='1'>Oh ! </s>
	<s id='2'>Parbleu, c'est trop abuser de ma patience ; votre refus achève de me convaincre, ou parlez-moi raison, ou morbleu...</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='45'>
	<s id='1'>Eh ! </s>
	<s id='2'>Monsieur, est-ce dans un instant de crise qu'on peut parler raison ? </s>
	<s id='3'>Un jaloux ; à peine l'entend-il lorsqu'il est de sang-froid. </s>
	<s id='4'>Interrogez tout le monde, interrogez votre propre coeur, mettez en balance et vos soupçons et la conduite que j'ai toujours tenue avec vous ; peut-être alors me rendrez vous justice. </s>
	<s id='5'>Je vous en laisse le temps, Monsieur, et c'est la seule et dernière grâce qne vous devez attendre de moi.</s> 
</p>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI.</head>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE, seul.</speaker>
<p id='1'>
	<s id='1'>La seule et derniére grace que vous devez attendre de moi.... </s>
	<s id='2'>Tu crois m'en imposer en feignant de prendre le change ; non, non, le voile est déchiré.... </s>
	<s id='3'>N'espère pas m'amener, comme tu as fait mille fois, à te demander pardon, crains plutôt de ne pas obtenir le tien... </s>
	<s id='4'>Un rêve ! </s>
	<s id='5'>Plût au Ciel qu'un rêve m'eût averti que tu devais m'être infidèle, je ne serais parbleu pas sorti de chez moi.... </s>
	<s id='6'>Un rêve ! </s>
	<s id='7'>Quelle sotte excuse ! </s>
	<s id='8'>Otons-lui les moyens de s'en servir plus longtemps, obtenons des preuves de sa perfidie, interrogeons mes valets ; on les aura sans doute gagnés, mais je saurai bien les faire parler..... </s>
	<s id='9'>Un rêve ! </s>
	<s id='10'>Pour qui me prend-on ? </s>
	<s id='11'>Blaise ! </s>
	<s id='12'>Gérault ! </s>
	<s id='13'>Marton ! </s>
	<s id='14'>Entrez, tous trois.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. DE Florville, Blaise, Gérault, Marton.</head>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='1'>
	<s id='1'>Écoutez-moi. </s>
	<s id='2'>En vous confiant pendant huit jours la garde de ce que j'ai de plus précieux, c'est-à-dire de mes biens et de ma femme, je vous ai regardé comme les serviteurs les plus fidèles que j'aie jamais connu.</s>
</p>
</sp>
<sp who='GÉRAULT'><speaker>GÉRAULT.</speaker>
<p id='2'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour ce qui est de ça...</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='3'>
	<s id='1'>J'pouvons ben vous répondre....</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='4'>
	<s id='1'>Pour moi, je ne dis rien, on doit me connaître.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='5'>
	<s id='1'>D'après cela, je dois compter que vous m'allez dire tout ce que vous avez vu.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<p id='6'>
	<s id='1'>Pour moi, ça s'ra ben facile, car j'nons rien vu, d'abord et d'un. </s>
	<s id='2'>J'ons arpentais toute la journée les murs du jardin, et si par fois, j'nous sommes réposé un tantinet, c'est qu'j'n'pouvions pu mettre un pied devant l'autre. </s>
	<s id='3'>Mais j'avions toujours l'becen l'air, et tout ça pour rian. </s>
	<s id='4'>J'avons eu  beau ouvrir de grands yeux j'n'en avons vu ni pus, ni moins qu'ceux-là qui n'les ont jamais ouverts.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE, à Gérault.</speaker>
<p id='7'>
	<s id='1'>Et toi ?</s>
</p>
</sp>
<sp who='GÉRAULT'><speaker>GÉRAULT.</speaker>
<p id='8'>
	<s id='1'>J'ai vu beaucoup de braconniers dans la plaine ; mais pour ceux-là qui en veulent, dites-vous, aux femelles quand elles sont gentilles, je n'en ai pas aperçu un échantillon.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE, à Marton.</speaker>
<p id='9'>
	<s id='1'>Et toi.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='10'>
	<s id='1'>Moi.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='11'>
	<s id='1'>Oui, toi, qu'as-tu vu ?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='12'>
	<s id='1'>Rien.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='13'>
	<s id='1'>Rien ?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='14'>
	<s id='1'>Rien.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='15'>
	<s id='1'>Absolument, rien ?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='16'>
	<s id='1'>Mon Dieu, non.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='17'>
	<s id='1'>Ni, toi?</s>
</p>
</sp>
<sp who='GÉRAULT'><speaker>GÉRAULT.</speaker>
<p id='18'>
	<s id='1'>Je vous jure que non.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='19'>
	<s id='1'>Vous êtes trois frippons. </s>
	<s id='2'>Vous aidiez à ma femme à me tromper : Mais je sais tout, oui, c'est en vain que vous voudriez vous excuser, Madame de Florville m'a tout avoué en me demandant pardon.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='20'>
	<s id='1'>Pardon, de quoi ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='21'>
	<s id='1'>D'avoir, par vos conseils, et malgré ma défense, laissé entrer un homme dans le château.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='22'>
	<s id='1'>Monsieur, je suis désolée d'être obligé de vous démentir, mais cela n'est pas vrai.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='23'>
	<s id='1'>Elle me l'a dit.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='24'>
	<s id='1'>Elle ne vous l'a pas dit.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='25'>
	<s id='1'>Non ?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='25'>
	<s id='1'>Non.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='26'>
	<s id='1'>Mais, j'ai vu moi-même en rentrant.</s>
</p>  
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='27'>
	<s id='1'>Vous n'avez rien vu.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='28'>
	<s id='1'>Comment ! </s>
	<s id='2'>Je n'ai pas vu un manteau écarlate sur cette chaise ?</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='29'>
	<s id='1'>Vous n'avez point vu de manteau sur cette chaise ; il n'est point entré d'homme ici, vous voulez nous éprouver, ou vous avez rêvé ce que vous dites ; mais que ce soit une épreuve, que ce soit un reve, vous ne nous ferez jamais avouer ce qui n'est pas vrai.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='30'>
	<s id='1'>Ils ont juré, je crois, de me faire tourner la tête avec leur rêve.</s>
</p>
</sp>
<sp who='BLAISE'><speaker>BLAISE.</speaker>
<note type="L">Partouble : mot inveté par l'auteur ou parlé régional de l'époque.</note>
<p id='31'>
	<s id='1'>C'est au contraire votre rêve qui vous partrouble l'imagination.</s>
</p>
</sp>
<sp who='GÉRAULT'><speaker>GÉRAULT.</speaker>
<p id='32'>
	<s id='1'>Blaise a raison, Monsieur.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='33'>
	<s id='1'>À merveille, mes amis, à merveille. </s>
	<s id='2'>Vous avez bien, très bien retenu la leçon qu'on vous a faite. </s>
	<s id='3'>Les présents, la faute que vous avez commise, et dont vous craignez le châtiment, tout vous porte à garder le secret, mais votre silence même est un aveu pour moi ; achevez-le promptement, ou tremblez.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='34'>
	<s id='1'>À quoi bon interprétez-vous si bien les silences.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='35'>
	<s id='1'>Comment, morbleu, vous prétendez me persuader que j'ai rêvé...</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='36'>
	<s id='1'>Rien n'est plus facile, du moins cela me paraît tel. </s>
	<s id='2'>Ecoutez-moi, réfléchissez, et vous verrez que la chose est très probable. </s>
	<s id='3'>Forcé de vous absenter et de laisser, sous notre garde, pendant huit grands jours une épouse que vous adorez, vous partez la tête remplie d'inquiétudes ; vous ne vous occupez en chemin que de malheurs ; vous voyez vos valets gagnés, votre femme séduite ; la peur s'empare de vous, vous revenez sans prendre haleine ; harrassé, n'en pouvant plus, vous vous endormez. </s>
	<s id='4'>Ces idées noires vous suivent dans votre sommeil ; vous vous éveillez. </s>
	<s id='5'>Alors, vos soupçons, vos craintes, votre rêve, ce que vous avez vu, ce que vous avez imaginé, vous confondez tout, et voilà précisément, Monsieur, pourquoi vous nous accusez d'un mal, dont, non seulement, nous ne sommes pas coupables, mais qui réellement n'existe pas.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='37'>
	<s id='1'>Cela me passe.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='38'>
	<s id='1'>Voilà mes réflexions, faites-en l'usage qu'il vous plaira, et songez bien, surtout, qu'il est très dangereux d'accuser une femme d'un tort qu'elle n'a pas ; elle s'accoutume à être querellée, s'ennuie de l'être pour rien, et finit par l'être pour quelque chose. </s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='39'>
	<s id='1'>Blaise et Gérault, sortez.</s>
</p>
</sp>
<sp who='BLAISE_GÉRAULT'><speaker>BLAISE et GÉRAULT.</speaker>
<p id='40'>
	<s id='1'>Au moins, Monsieur, soyez bien persuadé.....</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='41'>
	<s id='1'>C'est bon, c'est bon, sortez.... </s>
	<s id='2'>Toi, Marton, va dire à ma femme que je la prie instamment de se rendre ici.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='42'>
	<s id='1'>Instamment.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='43'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON, à part, en s'en allant.</speaker>
<p id='44'>
	<s id=''>Bon !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. </head>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE, seul.</speaker>
<p id='1'>
	<s id='1'>Ils sont pourtant parvenus à me persuader que j'ai revé, et je suis forcé de convenir qu'ils peuvent avoir raison. </s>
	<s id='2'>En effet, quelle preuve du contraire ? </s>
	<s id='3'>Où ma femme aurait-elle pu faire un amant ? </s>
	<s id='4'>Je l'ai épousé de son propre aveu, elle n'avait pas le coeur pris pour un autre. </s>
	<s id='5'>Je ne l'ai pas quitté d'un instant depuis le jour des nôces, elle n'a pu faire aucune liaison. </s>
	<s id='6'>J'ai donc rêvé. </s>
	<s id='7'>Je n'ai prévenu de mon départ qu'à l'instant de monter à cheval, je n'ai pas été cinq heures dehors, en si peu de temps, a-t-on pu gagner mes valets, faire avertir le Damoiseau, l'introduire chez moi ? </s>
	<s id='8'>Non. </s>
	<s id='9'>J'ai donc revé. </s>
	<s id='10'>Ma femme n'a point été effrayée de ma colère, Marton m'a prouvé que j'avais tort ; mes valets ont tremblé et n'ont rien avoué. </s>
	<s id='11'>J'ai donc rêvé. </s>
	<s id='12'>Oui, oui, seul, j'ai tort. </s>
	<s id='13'>Il n'était pas mauvais pourtant de s'en assurer ; mais il faut réparer. </s>
	<s id='14'>Je me souviendrai longtemps du discours de Marton : Une femme s'accoutume à être querellée, s'ennuie de l'être pour rien, et finit par l'être pour quelque chose... </s>
	<s id='15'>Cela n'est que trop vrai, de par tous les diables, et c'est ce que je veux prévenir.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Monsieur et Madame de Florville, Marton.</head>
<sp who='MONSIEUR DE FLORVILLE'><speaker>DE FLORVILLE, allant au-devant de sa femme.</speaker>
<p id='1'>
	<s id='1'>Approche, ma chère amie, approche... </s>
	<s id='2'>Assieds-toi. Je suis désolé d'être la cause de l'état où je te vois.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='2'>
	<s id='1'>Après une scène pareille à celle de tantôt, il est impossible, Monsieur, que nous restions plus longtemps ensemble. </s>
	<s id='2'>Un mari qui a pu soupçonner sa femme un seul instant, ne la voit jamais sans se rappeller ses soupçons ; elle-meme ne peut voir, sans répugnance, un homme qui a pu la croire infidèle. </s>
	<s id='3'>Ce souvenir fâcheux empoisonnerqit nos plus doux plaisirs. </s>
	<s id='4'>Permettez donc, Monsieur, qu'une profonde solitude dérobe à vos yeux un objet que vous n'estimez plus, que vous haïriez bientôt, et dont la présence ferait votre malheur.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='3'>
	<s id='1'>Que dis-tu, ma chère femme, que dis-tu ? </s>
	<s id='2'>Penses-tu qu'il me soit possible de vivre séparé de toi ? </s>
	<s id='3'>Garde-toi bien d'exécuter un pareil projet.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='4'>
	<s id='1'>Vivre avec vous, Monsieur, c'est mourir tous les jours.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='5'>
	<s id='1'>Tu n'auras plus à te plaindre de ma jalousie.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='6'>
	<s id='1'>Je l'espère.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='7'>
	<s id='1'>Mes soupçons sont tout-à-fait dissipés.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='8'>
	<s id='1'>Qui donc a pu, Monsieur, opérer ce miracle ? </s>
	<s id='2'>N'étiez-vous pas certain d'avoir vu...</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='9'>
	<s id='1'>Je le croyais. </s>
	<s id='2'>Mais tes discours...</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='10'>
	<s id='1'>Non, Monsieur, non. </s>
	<s id='2'>Vous n'êtes pas de ces maris qui croyent plus les discours de leur femmes que leurs propres yeux. </s>
	<s id='3'>D'ailleurs lorsque tantôt vous exhaliez votre colère, vos yeux, vos gestes, tout vos traits peignaient l'état de votre âme, bien mieux encore que vos paroles, et je crois cet emportement plus sincère qu'un froid repentir auquel l'esprit a plus de part que le coeur.</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='11'>
	<s id='1'>Madame a raison. </s>
	<s id='2'>Vous êtes tout de feu lorsque vous faites des reproches, et tout de glace lorsque vous dites des douceurs ; ce n'est pas cela qu'il faut, c'est tout le contraire.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='12'>
	<s id='1'>Plus mon emportement a été vif, plus il a dû te prouver ma tendresse ; je craignais d'avoir perdu la tienne, et j'en étais inconsolable. </s>
	<s id='2'>Je brûle maintenant de la conserver, et je puis, pour y parvenir, te sacrifier mon repos et ma tranquillité. </s>
	<s id='3'>Parle, qu'exiges-tu ? </s>
	<s id='4'>Ce Château te déplaît, il te rappelle mes torts et tes chagrins, nous le quitterons dès demain. </s>
	<s id='5'>Tu désires revoir ta famille, nous irons passer l'hiver à Paris, obtiendrai-je, à ce prix, un pardon que je demande à genoux ?</s>
</p>
<stage>De Florville embrasse les genoux de sa femme.</stage>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Les mêmes, Dorimène enveloppé d'un Manteau écarlate, un chapeau sur la tête.</head>
<stage>De Florville en la voyant se relève avec fureur, et, malgré les efforts qu'il fait pour parler, ne le peut.</stage>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='1'>
	<s id='1'>Ciel ! </s>
	<s id='2'>Que vois-je ! </s>
	<s id='3'>Un rival ! </s>
	<s id='4'>Cruelle ! </s>
	<s id='5'>Est-ce donc là la fidélité que vous m'aviez promise ?</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE, jouant la confusion.</speaker>
<p id='2'>
	<s id='1'>Qu'avez-vous fait ? </s>
	<s id='2'>C'est mon époux.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='3'>
	<s id='1'>Un époux aux pieds de sa femme ! </s>
	<s id='2'>D'honneur je ne l'aurais jamais deviné.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='4'>
	<s id='1'>Ouf ! </s>
	<s id='2'>Est-ce encore un rêve cette fois ? </s>
	<s id='3'>Perfide ! </s>
	<s id='4'>C'est ainsi que vous me jouez. </s>
	<s id='5'>Non contente de commettre la trahison la plus atroce, vous osez....</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='5'>
	<s id='1'>Qu'est-ce que c'est ? </s>
	<s id='2'>Qu'est-ce que c'est donc ? </s>
	<s id='3'>Vous voudriez vous fâcher, je crois...... </s>
	<s id='4'>Mais, en vérité, cela ne se fait pas.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='6'>
	<s id='1'>Traître, tu oses ajouter l'impudence....</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='7'>
	<s id='1'>Doucement, mon cher Monsieur, doucement. </s>
	<s id='2'>J'ai fait une étourderie en vous apprenant une chose dont l'ignorance faisoit votre bonheur. </s>
	<s id='3'>Mais je puis la réparer. </s>
	<s id='4'>Je vous promets de garder le secret le plus impénétrable, et même de défendre en preux Chevalier la fidélité de votre femme contre tout l'univers. </s>
	<s id='5'>À cette condition l'on doit me pardonner.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='8'>
	<s id='1'>Te pardonner ! </s>
	<s id='2'>Si j'en croyais ma fureur, je me vengerais ? </s>
	<s id='3'>L'instant de toi, d'elle et de cette coquine qui a servi vos amours. </s>
	<s id='4'>Mais je veux imaginer un supplice...</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE, riant avec éclat.</speaker>
<p id='8'>
	<s id='1'>Un supplice... </s>
	<s id='2'>Celui-là est neuf, mais très neuf, en vérité. </s>
	<s id='3'>En pareil cas, on permet à un mari de bouder sa femme, de faire les yeux noirs aux galants, quoique ce ne soit pas trop l'usage. </s>
	<s id='4'>Mais pour imaginer de se venger autrement, il faut avoir perdu la tête.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est trop m'outrager...</s>
</p>
<stage>Il appelle.</stage>
<p id='10'>
	<s id='1'>Blaise ! </s>
	<s id='2'>Gérault.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='11'>
	<s id='1'>Mon cher époux !</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='12'>
	<s id='1'>Vous osez encore prononcer ce nom...</s>
</p>
</sp>
<sp who='MARTON'><speaker>MARTON.</speaker>
<p id='13'>
	<s id='1'>Mon cher maître !</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='14'>
	<s id='1'>Si tu dis un mot.....</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id='15'>
	<s id='1'>Daignez m'écouter.....</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='16'>
	<s id='1'>Je ne l'ai que trop fait, de part tous les diables, je n'écouterai plus désormais que ma rage.... </s>
	<s id='2'>Et je demandais pardon... </s>
	<s id='3'>À genoux encore...</s>
</p>
<stage>Blaise et Gérault entrent.</stage>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI ET DERNIÈRE. Les précédents, Blaise, Gérault.</head>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE, à ses valets.</speaker>
<p id='1'>
	<s id='1'>Mes amis, mes fidèles... </s>
	<s id=''>Saisissez-vous de ce coquin, enfermez-le dans la tour.</s>
</p>
<stage>Ils prennent Dorimène par son manteau.</stage>
<stage>À sa femme. </stage>
<p id='2'>
	<s id='1'>Pour vous, Madame, j'ordonnerai de votre sort... </s>
	<s id='2'>Tremblez tous trois.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='3'>
	<s id='1'>Tremblez vous-même. Sachez que je puis vous faire repentir de l'offense que vous nous faites à tous deux.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='4'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne te crains pas.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE, lâche le Manteau entre les mains des valets, et paraît en femme.</speaker>
<p id='5'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Défendez-vous. </s>
	<s id='3'>Voilà mes armes.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='6'>
	<s id='1'>C'est Dorimène... </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Comme je suis joué... </s>
	<s id='4'>Pardon, pardon, ma femme, un million de fois pardon.</s>
</p>
</sp>
<sp who='DORIMÈNE'><speaker>DORIMÈNE.</speaker>
<p id='7'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Monsieur le jaloux...</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id='8'>
	<s id='1'>Ne me dites rien. </s>
	<s id='2'>Je ne veux rien entendre. </s>
	<s id='3'>Je devine la ruse...</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id=''>
	<s id='1'>Me la pardonnez-vous ?</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id=''>
	<s id='1'>Je suis trop heureux.</s>
</p>
</sp>
<sp who='MADAME DE FLORVILLE'><speaker>MADAME DE FLORVILLE.</speaker>
<p id=''>
	<s id='1'>Dorimène l'a exigé.</s>
</p>
</sp>
<sp who='MONSIEUR DE FLORVILLE'><speaker>MONSIEUR DE FLORVILLE.</speaker>
<p id=''>
	<s id='1'>Je l'en remercie. En me faisant voir les excès auxquels la jalousie peut porter un galant, vous m'en avez fait connaître l'extravagance et le danger. </s>
	<s id='2'>En me persuadant que j'ai revé ce que j'ai vu, tu m'as appris que l'adresse d'une femme surpasse toujours beaucoup la pénétration du mari le plus clairvoyant, et qu'il est plus sage de s'en rapporter à sa délicatesse lorsqu'on n'a pas sujet de s'en plaindre.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>