<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>CONDAMNER SANS ENTENDRE ou LA STATUE, COMÉDIE</title>
			<author born='1717' born_location='Paris' death='1806' death_location='Paris' academie='Poitiers'>CARMONTELLE, Louis Carrogis, dit Louis de Carmontelle</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE février 2013.</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Proverbe</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1761-1770</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">CONDAMNER SANS ENTENDRE.</titlePart>
			<titlePart type="main">OU LA STATUE.</titlePart>
			<titlePart type="sub">COMÉDIE.</titlePart>
		</docTitle> 
		<docDate value='1768'>M. DCC. LXVIII. Avec Approbation et Privilège du Roi.</docDate>
		<docAuthor id='CARMONTELLE, Louis de' bio='carmontelle'>de CARMONTELLE.</docAuthor>
		<docImprint>
		<approbation value=''><head>.</head>
			<p></p>
			<signature></signature>
			</approbation>
				<acheveImprime value=''></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='(inconnue)' location='Chez La Marquise de Mauconseil'></premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="LA COMTESSE DU MIREVAL" civil='F' type="H" statut='comte' age='A' stat_amour='amoureux'>LA COMTESSE DU MIREVAL</role>.</castItem>
		<castItem><role id="MADEMOISELLE DE RICHEVIÈRE" civil='F' type="H" statut='aristocrate' age='A' stat_amour='amoureux'>MADEMOISELLE DE RICHEVIÈRE</role>, nièce de la Comtesse.</castItem>
		<castItem><role id="LE MARQUIS DE BRÉCY" civil='M' type="H" statut='marquis' age='A' stat_amour='amoureux'>LE MARQUIS DE BRÉCY</role>.</castItem>
		<castItem><role id="LE BARON DE FONPRÉ" civil='M' type="H" statut='baron' age='A' stat_amour='néant'>LE BARON DE FONPRÉ</role>.</castItem>
		<castItem><role id="LE CHEVALIER DE CLAIREFOID" civil='M' type="H" statut='chevalier' age='A' stat_amour='amoureux'>LE CHEVALIER DE CLAIREFOID</role>.</castItem>
		<castItem><role id="UN LAQUAIS" civil='F' type="H" statut='laquais' age='A' stat_amour='néant'>UN LAQUAIS</role>.</castItem>
     </castList>
<set location='Auteuil' country='France' periode='XVIIIème' link=''>La scène est à Auteuil, dans un bosquet du jardin du Marquis de Brécy.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id='1'>
	<s id='1'>Le Baron me suivait, qu'est-il devenu ? Mon coeur a besoin d'un ami pour soulager la douleur qui m'accable, s'y refuserait-il ? </s>
	<s id='2'>Non, je le vois, j'ai tort de l'accuser, le malheur nous rend souvent injustes et coupables.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Marquis, Le Baron.</head>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="1">
	<s id="1">Eh bien ! </s>
	<s id='2'>Marquis, me confierez-vous enfin le sujet de votre tristesse ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="2">
	<s id="1">Oui, mon cher baron, à l'instant même : ce qui m'a fait désirer de vous parleer ici, c'est que je veux vous y montrer le seul objet de consolation qui me reste.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="3">
	<s id="1">Ici, un objet de consolation ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="4">
	<s id="1">Ou de regrets, n'importe, écoutez-moi : vous savez que je devais épouser la comtesse à mon retour de Touraine, où je l'ai connue. </s>
	<s id='2'>Quel heureux temps ! </s>
	<s id='3'>Elle m'aimait alors, du moins je le croyais.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="5">
	<s id="1">Qui peut vous faire imaginer qu'elle ait pu changer ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="6">
	<s id="1">Tout, baron. </s>
	<s id='2'>Que je regrette l'heureux séjour de la province ! </s>
	<s id='3'>On est aimé sans distraction, afin d'occuper entièrement l'objet qu'on aime, que faut-il plus ?</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="7">
	<s id="1">Quoique la comtesse y soit née, en vous épousant elle ne pouvait y demeurer longtemps.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="8">
	<s id="1">Ah ! </s>
	<s id='2'>Sans l'état de ma mère, qui ne ma permet pas de quitter ce lieu-ci, je n'aurais pas été pressé de l'amener à Paris : j'espérais qu'ayant sa nièce avec elle en y arrivant, que demeurant avec ma mère à Auteuil, ce serait la même chose que quand nous étions en province.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="9">
	<s id="1">Eh bien ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="10">
	<s id="1">Je n'avais pas pensé que demeurer à Auteuil c'est être à Paris.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="11">
	<s id="1">C'est là ce qui vous fait retarder votre mariage ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="12">
	<s id="1">Sans doute : la comtesse a désiré découvrir Paris, le goût de la dissipation s'est emparé d'elle ; par exemple, les airs l'ont entraînée ; les plaisirs, les diverses connaissances, tout a contribué à la distraire de l'amour que je croyais qu'elle avait pour moi.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="13">
	<s id="1">Ne la suiviez-vous pas dans ces différents amusements ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="14">
	<s id="1">Oui, mais semblable à l'homme qui donne le bras à une femme au bal, c'était moi dont elle était le moins occupée : témoin de toutes les agaceries qu'elle faisait, de ce désir de plaire à la multitude, mon coeur sans cesse déchiré ne put soutenir de la suivre en étant ainsi oublié, et j'ai voulu laisser passer les premiers moments de l'ivresse où tant d'objets nouveaux l'avaient plongée.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="15">
	<s id="1">Sans lui faire aucun reproche de cette espèce d'oubli ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="16">
	<s id="1">Les reproches ne ramènent point un coeur : ils font craindre à une femme qu'on ne veuille attenter à sa liberté, et ils finissent par l'aigrir et par l'éloigner.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="17">
	<s id="1">Elle est peut-être piquée de votre froideur, du peu d'empressement que vous montrez à l'épouser, ne l'ayant amenée à Paris que dans ce dessein.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="18">
	<s id="1">Bien loin de pouvoir m'en flatter, je ne lis plus que de l'indifférence dans ses yeux.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="19">
	<s id="1">Et dans les vôtres y voit-elle la même vivacité ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="20">
	<s id="1">Cherche-t-elle seulement à pénétrer ce qui se passe dans mon âme ?</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="21">
	<s id="1">Au lieu de vous livrer à la douleur que ne lui parlez-vous ? </s>
	<s id='2'>Le manque de confiance éloigne souvent des coeurs faits pour s'aimer toujours. </s>
	<s id='3'>Permettez-moi de vous servir, je veux...</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="22">
	<s id="1">Non, mon cher baron, il serait inutile. </s>
	<s id='2'>Cette froideur n'est pas encore le seul reproche que je puisse faire à la Comtesse.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="23">
	<s id="1">Comment ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="24">
	<s id="1">Un goût nouveau m'a entièrement banni de son coeur : le chevalier s'est occupé de lui plaire et il n'y a que trop réussi.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="25">
	<s id="1">Vous verrez que c'est encore une autre erreur.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="26">
	<s id="1">Mon malheur ne me permet pas de douter : un coeur qui sait aimer reconnaît facilemment quand il a un rival qu'on lui préfère.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="27">
	<s id="1">Les amants sont souvent injustes lorsqu'ils sont jaloux ; mais quel est donc votre espoir ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="28">
	<s id="1">Hélas ! </s>
	<s id='2'>Aucun.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="29">
	<s id="1">Et cet objet de consolation que vous devez goûter ici, quel est-il ? </s>
	<s id='2'>Vous proposez-vous de devenir infidèle avec tant d'amour ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="30">
	<s id="1">J'en suis bien éloigné : je ne veux jamais cesser d'aimer la comtesse, je veux ici la regretter toujours, et y adorer son image, que moi seul y verra.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="31">
	<s id="1">Je ne vous comprends point.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="32">
	<s id="1">Je vais vous expliquer ce mystère ; ceci vous paraîtra un peu romanesque, mais n'importe. </s>
	<s id='2'>Ce bosquet, caché dans l'épaisseur de ce bois, vient d'être  ***i depuis huit jours : je l'avais consacré à la comtesse ; je comptais l'y amener le lendemain de mon mariage et l'y surprendre agréablement, en lui faisant voir une statue qui la représente. </s>
	<s id='3'>Malheureusement, hélas ! </s>
	<s id='4'>Ce n'est plus le temps de penser à faire cette galanterie ! </s>
	<s id='5'>J'ai fait cacher cette figure derrière ce treillage qui se sépare et la laisse voir quand je veux, en poussant un souple ressort. </s>
	<s id='6'>Voilà, mon ami, la divinité que je veux adorer le reste de ma vie.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="33">
	<s id="1">C'est un délire que ce projet : je veux absolument vous en guérir, et...</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="34">
	<s id="1">J'entends quelqu'un : c'est la voix de la Comtesse et celle de sa nièce. </s>
	<s id='2'>Comment ont-elles pu pénétrer jusqu'ici ? </s>
	<s id='3'>Tâchez de le découvrir, je m'enfuis ; restez un moment avec elles, et revenez me trouver, nous choisirons le temps où elles seront rentrées pour revenir ici.</s>
</p>
<stage>Il s'échappe.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. La Comtesse, Mademoiselle de Richevière, La Baron.</head>
<sp who='LA COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur le baron, vous connaissez ce bosquet que le Marquis vient de faire faire et qu'il nous cachait ?</s>
</p>
</sp>
<sp who='LE BARON'><speaker>LE BARON.</speaker>
<p id='2'>
	<s id='1'>Madame, je le vois pour la première fois.</s>
</p>
</sp>
<sp who='LA COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='3'>
	<s id='1'>Le hasard me l'a fait découvrir : je cherchais un endroit écarté pour causer avec ma nièce, et je ne croyais pas en trouver un aussi agréable. </s>
	<s id='2'>Mais vous étiez avec le Marquis ?</s>
</p>
</sp>
<sp who='LE BARON'><speaker>LE BARON.</speaker>
<p id='4'>
	<s id='1'>Oui, madame.</s>
</p>
</sp>
<sp who='LA COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id='5'>
	<s id='1'>Mais que faisiez-vous donc ici ? </s>
	<s id='2'>Il vous montrait son ouvrage apparemment ?</s>
</p>
</sp>
<sp who='LE BARON'><speaker>LE BARON.</speaker>
<p id='6'>
	<s id='1'>Il est vrai, mais vous avez affaire avec mademoiselle, ainsi... </s>
</p>
<stage>Il s'en va.</stage>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="7">
	<s id="1">Nous vous reverrons : vous ne retournez pas aujourd'hui à Paris ?</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="8">
	<s id="1">Non, madame, je n'irai que demain.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE IV. La Comtesse, Mademoielle de Richevière.</head>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="1">
	<s id="1">Il m'évite : il connaît sans doute l'infidélité du marquis, et il peut l'approuver !</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="2">
	<s id="1">Mais le marquis vous aimait sincèrement ! </s>
	<s id='2'>Comment pouvez-vous le soupçonner d'infidélité ? </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Ma tante, je mourrais plutôt que d'avoir un pareil soupçon sur l'amour que le chevalier a pour moi.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="3">
	<s id="1">Vous êtes bien jeune, ma nièce, vous ne connaissez pas encore les hommes.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="4">
	<s id="1">S'il y en a de perfides, je jurerais bien que le chevalier ne sera jamais de ce nombre-là.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="5">
	<s id="1">J'approuve cette façon de penser : il faut estimer ce qu'on aime. </s>
	<s id='2'>Voilà comme je croyais que je ferais toujours avec le marquis avant de venir à Paris : j'ai vu naître la froideur, j'ai cru la pouvoir ranimer par la jalousie. </s>
	<s id='3'>Il ignore que le chevalier doit vous épouser ; en essayant de le faire paraître amoureux de moi, j'ai eu la douleur de voir le marquis insensible à cette épreuve ; non, il ne m'aime plus !</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="6">
	<s id="1">Peut-être craint-il de vous offenser en vous montrant de la jalousie.  </s>
	<s id='2'>Cessez cette feinte puisqu'elle est inutile.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="7">
	<s id="1">Elle ne durera pas longtemps, ma chère nièce, je suis même fâchée d'avoir retardé pour ceci votre bonheur : dès ce jour même je vais tout réparer.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="8">
	<s id="1">Quoi ! </s>
	<s id='2'>Dès ce jour ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Ma chère tante !... </s>
	<s id='5'>Mais si vous n'êtes pas heureuse, il manquera toujours quelque chose à la satisfaction que je vais goûter.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="9">
	<s id="1">Ce sentiment prouve bien votre tendresse pour moi et me la rend plus chère à chaque ****. </s>
	<s id='2'>Apprenez donc tout ce que je redoute. </s>
	<s id='3'>Je me promenais avant-hier seule et fort tard : je m'égarai en cédant à la froideur du marquis. </s>
	<s id='4'>Il faisait clair de lune : le hasard m'amena proche de ce bosquet. </s>
	<s id='5'>J'entendis parler, c'était lui : il se plaignait. </s>
	<s id='6'>Je m'avançai sans bruit, et j'écoutai.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="10">
	<s id="1">Ô ciel ! </s>
	<s id='2'>Avec qui était-il ? </s>
	<s id='3'>Je frémis pour vous !</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="11">
	<s id="1">Il était seul.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="12">
	<s id="1">Et il parlait ? </s>
	<s id='2'>Vous n'avez sûrement pas vu à qui ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="13">
	<s id="1">Il était seul, vous dis-je. </s>
	<s id='2'>Il adressait des plaintes entrecoupées de soupirs à une statue qu'il accusait d'ingratitude. </s>
	<s id='3'>Voilà souvent comme les hommes abandonnent qui les aime pour vouloir être aimé de qui les délaisse.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="14">
	<s id="1">Il parlait à une statue ! </s>
	<s id='2'>Ici ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="15">
	<s id="1">Ici.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="16">
	<s id="1">Mais il n'y en a point.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="17">
	<s id="1">Il y en a sûrement une que nous ne voyons pas.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="18">
	<s id="1">Parler à une statue ! </s>
	<s id='2'>Ma tante, vous vous moquez de moi. </s>
	<s id='3'>Que peut-on lui dire ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="19">
	<s id="1">Ah ! </s>
	<s id='2'>Ma nièce ! </s>
	<s id='3'>Il lui disait qu'il l'adorait toujours.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="20">
	<s id="1">Je crains en vérité que la tète lui ait tourné : cela est effrayant au moins, et je ne vois pas pourquoi vous seriez jalouse de cette statue.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="21">
	<s id="1">Je vais vous l'apprendre. </s>
	<s id='2'>Avant de m'aimer, le marquis aimait la marquise de Vermont, et en était aimé : mais la fortune de la marquise étant réduite à rien, ses parents la forcèrent d'épouser Vermont, qui est très riche. </s>
	<s id='3'>Il y avait dix ans qu'elle était mariéée lorsque je connus le marquis, il la regrettait toujour aussi vivement. </s>
	<s id='4'>Un coeur si tendre me parut aimable: je désirai de pouvoir le consoler, j'y parvins, je l'aimai comme je l'aime encore. </s>
	<s id='5'>Si cette statue était de la marquise, si c'est cet amour qui s'est ravivé, j'en mourrai de douleur.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="22">
	<s id="1">Mais où est-elle ? Cherchons-la.</s>
</p>
<stage>Elle regarde de tous côtés.</stage>
<p id="23">
	<s id="1">Je ne vois rien.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="24">
	<s id="1">Elle ne saurait paraître sans savoir le secret qui peut ouvrir ce qui nous la cache ; mais à force d'argent, l'ouvrier qui l'a faite m'a donné ce secret. </s>
	<s id='2'>Je l'ai ici. </s>
</p>
<stage>Elle tire un papier.</stage>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="25">
	<s id="1">Voyons promptement.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE, montrant sur son papier.</speaker>
<p id="26">
	<s id="1">Voici le treillaige... comme il est fait. </s>
	<s id='2'>Lisons. </s>
	<s id='3'>« En poussant le bouton A, la niche s'ouvre ; en poussant le bouton B, elle se referme. »</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="27">
	<s id="1">Ah ! </s>
	<s id='2'>Ma tante ! </s>
	<s id='3'>Que ce soit moi je vous prie. </s>
</p>
<stage>Elle va pousser un bouton.</stage>
<p id="27">
	<s id="1">Eh bien ! </s>
	<s id='A'>La niche ne s'ouvre pas.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="28">
	<s id="1">C'est que c'est l'autre bouton sans doute ; essayons.</s>
</p>
<stage>Le treillage s'ouvre, et l'on voit une statue de femme.</stage>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE, avec joie.</speaker>
<p id='29'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma tante, que vois-je ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="30">
	<s id="1">Quoi donc ?</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="31">
	<s id="1">C'est vous-même.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="32">
	<s id="1">Moi ?</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="33">
	<s id="1">Oui, examinez bien, ce sont tous vos traits. </s>
	<s id='2'>Il vous aime toujours !</s>
</p>
<stage>Elle embrasse la comtesse.</stage>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="34">
	<s id="1">J'ai peine à retenir l'excès de ma joie.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE, la soutenant.</speaker>
<p id="35">
	<s id="1">Ah ! </s>
	<s id='2'>Jouissez de tout votre bonheur.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="36">
	<s id="1">C'était donc à moi qu'il parlait, qu'il adressait des plaintes si tendres !</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="37">
	<s id="1">Et vous le croyiez ingrat ! </s>
	<s id='2'>Voyez, voyez bien, ma tante, qu'il ne faut pas soupçonner légèrement son amant d'être infidèle.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="38">
	<s id="1">Oui, ma chère nièce, vous avez raison.</s>
</p>
<stage>Elle rêve.</stage>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="39">
	<s id="1">À quoi pensez-vous donc ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="40">
	<s id="1">Il me vient une idée... </s>
	<s id='2'>Oui.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="41">
	<s id="1">Qu'est-ce que c'est ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="42">
	<s id="1">Je dois récompenser le marquis de tous les maux que je lui ai causés.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="43">
	<s id="1">Oh ! </s>
	<s id='2'>Pour cela, oui.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="44">
	<s id="1">Je gagerais qu'il est ici avec le baron, pour lui faire voir cette statue.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="45">
	<s id="1">J'en jurerais, moi.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="46">
	<s id="1">Nous allons refermer ce treillage.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="47">
	<s id="1">Oui, oui, venez.</s>
</p>
<stage>Elles ferment le treillage.</stage>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<note type="L">Charmille : C'est un plan de charmes qu'on élève, pour vendre à ceux qui veulent faire des palissades. [F] </note>
<p id="48">
	<s id="1">Je pourrai pénétrer à travers la charmille qui est derrière la figure, me mettre à sa place, et quand le marquis reviendra pour la montrer au baron, ce sera moi qu'il trouvera.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="49">
	<s id="1">Ah ! </s>
	<s id='2'>Ma tante ! </s>
	<s id='3'>C'est l'amour même qui vous inspire.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="50">
	<s id="1">Ma robe est blanche, une gaze, un tulle... </s>
	<s id='2'>Julie m'ajustera tout cela à merveille, pour qu'au premier coup d'oeil il s'y méprenne un instant.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="51">
	<s id="1">Qu'il sera délicieux pour lui, cet instant!</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="52">
	<s id="1">Restez ici pour l'empêcher, ainsi que le Baron, d'approcher avant que j'aie pu me placer.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="53">
	<s id="1">Je ne demande pas mieux.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="54">
	<s id="1">Asseyez-vous sur ce banc, et faites semblant de lire. </s>
	<s id='2'>Avez-vous un livre?</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="55">
	<s id="1">Ma tante, voilà le chevalier.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE, souriant.</speaker>
<p id="56">
	<s id="1">J'entends, vous n'aurez pas besoin de livre, n'est-ce pas ?</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="57">
	<s id="1">Si vous permettez...</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="58">
	<s id="1">Quand le marquis et le baron viendront, vous ne vous en irez que lorsque je vous enverrai dire de venir me parler.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="59">
	<s id="1">Je n'ai point d'autre affaire, je vous en réponds.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="60">
	<s id="1">Ne dites rien au chevalier de mon **** : sa vivacité, sa joie pourraient le déranger.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="61">
	<s id="1">Ne craignez rien.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="62">
	<s id="1">La contrainte ne sera pas longue.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. La Comtesse, Mademoiselle de Richevière, Le Chevalier.</head>
<sp who='LA COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id="1">
	<s id="1">Monsieur le chevalier, j'ai une affaire qui ne me permet pas de rester ici, mais je vous y laisse en bonne compagnie : vous n'avez pas, je crois, à vous plaindre de ma confiance en vous.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="2">
	<s id="1"> Non, madame; mais j'ai à me plaindre du retard que vous apportez à mon mariage. </s>
	<s id='2'>Je suis très aise de vous servir, mais il est cruel que ce soit un ingrat qui empêche l'amant tendre et constant d'être heureux.</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="3">
	<s id="1">Ne voyez-vous pas autant que vous le voulez ce que vous aimez ? </s>
	<s id='2'>Ce n'est pas une situation fâcheuse, et vous pourriez être plus malheureux.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="4">
	<s id="1"> Il est vrai, mais que me sert de me faire jouer un personnage comme celui que je fais auprès de vous, quand le marquis ne montre pas la moindre jalousie? </s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="5">
	<s id="1">Elle est peut-être sur le point d'éclore.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="6">
	<s id="1"> Ah ! </s>
	<s id='2'>Madame, je ne vous comprends point : je vois régner sur votre visage une espèce de satisfaction...</s>
</p>
</sp>
<sp who='LA COMTESSE'><speaker>LA COMTESSE, souriant.</speaker>
<p id="7">
	<s id='1'>C'est sans doute l'espoir qui renaît ; que sait-on ? </s>
	<s id='2'>Adieu, chevalier, je vous reverrai ici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Mademoiselle de Richevière, Le Chavelier.</head>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="1">
	<s id="1">Je ne comprends rien à tout ceci, Mademoiselle. </s>
	<s id='2'>La comtesse n'est point comme, à l'ordinaire ; vous-même ne semblez plus partager mon impatience; qu'est-ce que cela veut dire ? </s>
	<s id='3'>Que dois-je craindre ou espérer ?</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="2">
	<s id="1">Le retard ne doit vous faire rien craindre.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="3">
	<s id="1"> Ah ! </s>
	<s id='2'>Quand on aime bien vivement, tout doit alarmer.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="4">
	<s id="1">Non, tout au contraire : on doit jouir de son bonheur, surtout lorsque l'on est sûr d'être aimé.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="5">
	<s id="1"> Mais ne peut-il pas échapper ce bonheur, lorsqu'on le craint le moins ? </s>
	<s id='2'>Votre tranquilité n'est-elle pas désespérante ? </s>
	<s id='3'>Vous n'êtes pas aujourd'hui comme je vous ai vue jusqu'à présent : loin de partager ma peine...</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="6">
	<s id="1">Quelle peine voulez-vous que j'aime ? </s>
	<s id='2'>Vous m'aimez, que me faut-il de plus ?</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="7">
	<s id="1">Aimer autant que je vous aime.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="8">
	<s id="1">Et qui vous dit que je sois vangée ? </s>
	<s id='2'>Je connais votre coeur : qui pourrait m'alarmer ?</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="9">
	<s id="1">Je m'y perds. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Si je suis juste, pardonnez à l'amour le plus tendre qui fut jamais !</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE, soupirant.</speaker>
<p id="10">
	<s id="1">Ah !</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="11">
	<s id="1">Vous soupirez ?</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE, à part.</speaker>
<p id="12">
	<s id="1">Si je pouvais lui dire...</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="13">
	<s id="1"> Vous parlez bas.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="14">
	<s id="1">Venez... </s>
	<s id='2'>Ce soir je vous dirai...</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="15">
	<s id="1">Quoi ?</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="16">
	<s id="1">Oui, vous le saurez.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="17">
	<s id="1">Vous augmentez mon inquiétude.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="18">
	<s id="1">Calmez-vous : je vous réponds qu'il ne peut nous arriver rien que d'heureux.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="19">
	<s id="1">Vous me trompez peut-être...</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="20">
	<s id="1">Non, je vous le jure : je ne sais point feindre, et ce soupçon m'offense.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER, piqué.</speaker>
<p id="19">
	<s id="1">Je suis injuste, je le sens ; je me tairai. </s>
	<s id='2'>Vous avez des secrets pour moi, quand jusqu'au moindre mouvement de mon coeur vous est connu. </s>
	<s id='3'>Où règne l'amour, la confiance doit aussi régner ; mais...</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="20">
	<s id="1"> Je ne vous aime pas ? </s>
	<s id='2'>Achever le pensez-vous?</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="21">
	<s id="1">Comment voulez-vous que je croie...</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE, piquée.</speaker>
<p id='22'>
	<s id='1'>Je ne veux rien, monsieur.</s>
</p>
</sp>
<sp who='LE CHEVALIER'><speaker>LE CHEVALIER, à genoux.</speaker>
<p id='23'>
	<s id='1'>Ô ciel ! </s>
	<s id='2'>Que je meure à vos pieds si j'ai pu vous accuser...</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="24">
	<s id="1">Douter de mon coeur et dans quel instant !</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="25">
	<s id="1"> Voyez mon repentir : je consens à vous perdre pour toujours, si j'ai jamais d'autres volontés que les vôtres.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="26">
	<s id="1">Si votre bonheur et le mien ne dépendaient pas du secret que je vous fais, pourrais-je me taire ?</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="27">
	<s id="1">Ah ! </s>
	<s id='2'>Vous me ravissez ! </s>
</p>
<stage>Il se relève et lui baise la main.</stage>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="28">
	<s id="1">J'entends quelqu'un.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="29">
	<s id="1">C'est le Baron et le Marquis.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Mademoiselle de Richevière, Le Chavalier, La Marquis, La Baron.</head>
<sp who='LE MARQUIS'><speaker>LE MARQUIS, au baron.</speaker>
<p id='1'>
	<s id='1'>Relirons-nous, la Comtesse est peut-être près d'ici.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="2">
	<s id="1">Je vais le savoir.</s>
</p>
<stage>Ils avancent.</stage>
<p id="3">
	<s id="1">Monsieur le Chevalier, je vous croyais ici avec Madame la Comtesse.</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="3">
	<s id="1">Vous voyez que non : une affaire l'a fait rentrer chez elle.</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="4">
	<s id="1">Oui, sans quoi nous y serions mais elle nous a promis de nous faire avertir quand elle serait libre.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="5">
	<s id="1">Voici un de ses gens.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE VIII. Mademoiselle de Richevière, La Chevalier,  Le Marquis, Le Baron, Un Laquais.</head> 
<sp who='MADEMOISELLE DE RICHEVIÈRE'><speaker>MADEMOISELLE DE RICHEVIÈRE, au laquais.</speaker>
<p id='1'>
	<s id='1'>Ma tante me demande ?</s>
</p>
</sp>
<sp who='LE LAQUAIS'><speaker>LE LAQUAIS.</speaker>
<p id='2'>
	<s id='1'>Oui, Mademoiselle.</s>
</p>
</sp>
<sp who='MADEMOISELLE DE RICHEVIÈRE'><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id='3'>
	<s id='1'>J'y vais. </s>
	<s id='2'>Venez-vous, monsieur chevalier ?</s>
</p>
</sp>
<sp who="LE CHEVALIER"><speaker>LE CHEVALIER.</speaker>
<p id="4">
	<s id="1"> Sûrement : je ne vous quitte pas.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. La Marquis, La Baron.</head>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="1">
	<s id="1">Il ne la quitte pas ! </s>
	<s id='2'>Non, pour la suivre chez la comtesse. </s>
	<s id='3'>Ai-je tort d'être jaloux ?</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="2">
	<s id="1">Oui, car si la Comtesse aimait le Chevalier, l'aurait-elie laissé ici tête à tête avec sa nièce ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="3">
	<s id="1">Mais s'il était possible qu'elle m'aimât encore verrait-elle ma froideur sans inquiétude ? </s>
	<s id='2'>Pourquoi écouter le Chevalier avec tant de complaisance ? </s>
	<s id='3'>Tout ce qu'il fait la charme : elle ne cesse de le louer, en ma présence.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="4">
	<s id="1">C'est ce qui me ferait croire...</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="5">
	<s id="1">Qu'elle ne l'aime pas ?</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="6">
	<s id="1">Sans doute, sans cela elle y mettrait plus de mystère.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="7">
	<s id="1">Elle croit peut-être que j'ai cessé de l'aimer et elle se venge : ma situation est affreuse, j'en mourrai ; mais c'est ici que je veux expirer.</s>
</p>
</sp>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="8">
	<s id="1">Quel délire !</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="9">
	<s id="1">Oui, viens, regarde cette image que j'adore.</s>
</p>
<stage>Il ouvre le treillage, et l'on voit la Comtesse à la place de la statue.</stage>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. La Comtesse, Le Marquis, Le Baron.</head>
<sp who="LE BARON"><speaker>LE BARON.</speaker>
<p id="1">
	<s id="1">Ah ! </s>
	<s id='2'>C'est elle-même ! </s>
	<s id='3'>Eh bien ! </s>
	<s id='4'>Tombe à ses pieds.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="2">
	<s id="1">Que vois-je ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="3">
	<s id="1">Celle qui n'a jamais cessé de vous aimer et qui vous aimera toujours.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="4">
	<s id="1">N'est-ce point un songe ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="5">
	<s id="1">Non, Marquis. </s>
	<s id='2'>Quand c'est parce que l'amour est extrême qu'il peut offenser, il mérite d'être excusé.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="6">
	<s id="1">Je meurs de joie et de regret !</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="7">
	<s id="1">Au sein de la constance, comment pouvions-nous nous soupçonner d'infidélité ?</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="8">
	<s id="1">Je ne le comprendrai jamais.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. La Comtesse, Mademoiselle de Richevière, Le Marquis, Le Chevalier, Le Baron.</head>
<sp who='LA COMTESSE'><speaker>LA COMTESSE.</speaker>
<p id="1">
	<s id="1">Tenez, Marquis, voilà l'objet de votre jalousie : voilà le chevalier, dont vous avez retardé sans le savoir, le mariage avec ma nièce.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="2">
	<s id="1">Quoi ! </s>
	<s id='2'>Il l'épouse ?</s>
</p>
</sp>
<sp who="LA COMTESSE"><speaker>LA COMTESSE.</speaker>
<p id="3">
	<s id="1">Oui, dès demain.</s>
</p>
</sp>
<sp who="LE MARQUIS"><speaker>LE MARQUIS.</speaker>
<p id="4">
	<s id="1">Que de torts j'ai à réparer ! </s>
	<s id='2'>Et qu'il doivent tous deux m'en vouloir ?</s>
</p>
</sp>
<sp who="MADEMOISELLE DE RICHEVIÈRE"><speaker>MADEMOISELLE DE RICHEVIÈRE.</speaker>
<p id="5">
	<s id="1">Vous allez faire le bonheur de ma tante, le nôtre le suivra : nous n'avons rien à vous reprocher.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>