<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LES DÉSESPÉRÉS DE L'OPÉRA, COMÉDIE</title>
			<author born='1717' born_location='Paris' death='1806' death_location='Paris' academie='Poitiers'>CARMONTELLE, Louis Carrogis, dit Louis de Carmontelle</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE mai 2011</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Proverbe</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1761-1770</periode>
				<taille>(non pertinent)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LES DÉSESPÉRÉS DE L'OPÉRA</titlePart>
			<titlePart type="sub">COMÉDIE PROVERBE</titlePart>
		</docTitle> 
		<docDate value="1768">M DCC LXVIII.</docDate>
		<docAuthor id='CARMONTELLE, Louis de' bio='carmontelle'>de CARMONTELLE.</docAuthor>
		<docImprint>
		<approbation date=""><head></head>
		</approbation>
		<privilege date=""><head></head>
			
		</privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date="" location=''></premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="MONSIEUR_SANGLIER" civil='M'>Monsieur SANGLIER</role>.</castItem>
		<castItem><role id="MONSIEUR_PILLIER" civil='M'>Monsieur PILLIER</role>.</castItem>
		<castItem><role id="MONSIEUR_POINTDUTOUT" civil='M'>Monsieur POINTDUTOUT</role>.</castItem>
		<castItem><role id="MONSIEUR_QUIMPORTE" civil='M'>Monsieur QU'IMPORTE</role>.</castItem>
		<castItem><role id="UN_GARÇON" civil='M'>UN GARÇON</role>, cafetier.</castItem>
	</castList>
	<set location="Paris" country='France' periode='XVIIIème' link=''>La scène est dans un café.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Monsieur Pillier, Le Garçon.</head>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='1'>
	<s id='1'>Garçon ?</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='2'>
	<s id='1'>Monsieur Pillier, qu'est-ce qu'il y a pour votre service ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='3'>
	<s id='1'>Monsieur Sanglier, est-il venu ici aujourd'hui ?</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='4'>
	<s id='1'>Non, Monsieur, pas encore.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='5'>
	<s id='1'>Et a-t-on dit quelques nouvelles ce matin ?</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='6'>
	<s id='1'>Non , Monsieur.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='7'>
	<s id='1'>Quoi, rien du tout ?</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='8'>
	<s id='1'>Pardonnez-moi, le feu a été dans une cheminée ici près, hier au soir.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='9'>
	<s id='1'>Bon, le feu dans une cheminée !</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='10'>
	<s id='1'>Mais, Monsieur, il était bien fort.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='11'>
	<s id='1'>Voilà quelque chose de rare !</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='12'>
	<s id='1'>Mais c'est que si le feu avait gagné ; tout le quartier aurait été brûlé.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='13'>
	<s id='1'>Oui, avec les pompes qu'il y a à présent ; comment voulez-vous que cela arrive ?</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='14'>
	<s id='1'>Oh, il est vrai qu'il n'y a plus rien à craindre.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='15'>
	<s id='1'>Il y a des choses bien plus intéressantes que tout cela. </s>
	<s id='2'>Avez-vous entendu parler de l'Opéra ?</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='16'>
	<s id='1'>De l'Opéra ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='17'>
	<s id='1'>Oui, de l'Opéra?</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='18'>
	<s id='1'>Oui, Monsieur, on dit qu'il y en a un nouveau.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='19'>
	<s id='1'>Je le sais parbleu bien, on ne veut pas donner des anciens.</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='20'>
	<s id='1'>Mais les nouveaux ne dureront ils pas davantage ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='21'>
	<s id='1'>Eh non vraiment ! </s>
	<s id='2'>Malheureux Opéra ! </s>
	<s id='3'>Et personne n'y pense !</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='22'>
	<s id='1'>Ah, tenez, Monsieur, voilà Monsieur Sanglier, que vous demandiez.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='23'>
	<s id='1'>Monsieur Sanglier ?</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='24'>
	<s id='1'>Oui, Monsieur.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER,</speaker>
<p id='25'>
	<s id='1'>Nous allons voir ce qu'il nous dira.</s>
</p>
</sp>
<sp who='LE-GARÇON'><speaker>LE GARÇON.</speaker>
<p id='26'>
	<s id='1'>Vous ne voulez rien à présent, Monsieur ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='27'>
	<s id='1'>Non, non.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Monsieur Sanglier, Monsieur Pillier.</head>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='1'>
	<s id='1'>Ah,  bonjour, Monsieur Pillier.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='2'>
	<s id='1'>Eh bien, Monsieur sanglier, cette voix que vous disiez que nous aurions ?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='3'>
	<s id='1'>Je n'en ai pas entends dire la moindre chose, que ce que l'on nous en a dit avant hier.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='4'>
	<s id='1'>Et vous ne vous en êtes pas informé depuis ?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<note>Mademoiselle Lemaure, Catherine-Nicole (1704-1786) : célèbre cantatrice de l'opéra.</note>
<p id='5'>
	<s id='1'>Je n'en fais pas davantage : les uns me disent qu'elle est au concert de Lyon, d'autres, à Rouen ; cela n'est pas clair et c'est dommage ; car on prétend que c'était la même voix  précisément que celle de Mademoiselle le Maure.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='6'>
	<s id='1'>Il faudrait donc qu'on y envoyât.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='7'>
	<s id='1'>La moitié des gens disent que l'on n'a pas besoin de ces voix-là, qu'elles ne savent que crier et qu'elles ne chantent point.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='8'>
	<s id='1'>Voilà comme l'Opéra français, la gloire de la Nation se perdra ! </s>
	<s id='2'>Est-ce que vous ne voyez pas cela ?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='9'>
	<s id='1'>Eh, je ne le vois que trop !</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='10'>
	<s id='1'>II faudrait donc songer à y remédier.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='11'>
	<s id='1'>J'y songe aussi ; mais cette diable de Musique d'Opéra-Comique, nous écrasera tôt ou tard.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='12'>
	<s id='1'>Il faut pourtant prendre un parti, il n'y a pas à balancer.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<note>Lully (Jean Baptiste) [1633-1687] : cet excellent et naturel musicien du siècle passé, était né à Florence en 1633, d'une basse famille : il fut emmené fort jeune en France par une personne de qualité, et porta au plus haut degré l'art de jouer du violon. il obtint la chaire de surintendant de la musique du Roi, qui lui donna aussi des lettres de noblesse, que Lully ne fit pas enregistrer, parce qu'ayant eu envie de se faire recevoir secrétaire du Roi, et ayant appris que cette compagnie ne voulait pas l'admettre, il s'en piqua, et sut la forcer à le faire, en 1681. (...) Nous avons de Lully, dix-neuf opéras. [Leris]</note>
<p id='13'>
	<s id='1'>Si l'on pouvait donner des Opéra de Lully, il n'est pas douteux que nous reprendrions bientôt le dessus, j'en suis bien sûr, moi.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<note>Rameau (Jean-Baptiste) [1683-17??]: Ce fameux musicien, connu par son savant Traité de l'harmonie, son Code et autres excellents ouvrages sur la musique, naquit à Dijon le 25 septembre 1683, de Jean Rameau, organiste. Il a été successivement organiste des jésuites de la rue Saint Jacques, des pères de la Mercy, et de l'église cathédrale de Clermont en Auvergne. [Leris]</note>
<p id='14'>
	<s id='1'>Qu'on nous donne du Rameau seulement ; allons je le veux bien, je le leur passe.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='15'>
	<s id='1'>Du Rameau !</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='16'>
	<s id='1'>Oui, Monsieur ; c'est toujours du véritable opéra.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='17'>
	<s id='1'>Si vous voulez.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='18'>
	<s id='1'>Il ne faut pas être si difficile.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='19'>
	<s id='1'>Il est vrai qu'il y a du récitatif.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='20'>
	<s id='1'>Et de belles scènes !</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='21'>
	<s id='1'>Pas tant que dans Lully, voilà le vrai goût français et que je voudrais bien voir renaître, sans cela nous sommes perdus.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='22'>
	<s id='1'>Les ballets nous écraseront tout à fait, Monsieur, quand la Musique nouvelle ne prendrait pas le dessus.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='23'>
	<s id='1'>Comment faire donc ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='24'>
	<s id='1'>Je n'en sais rien.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='25'>
	<s id='1'>II n'y a presque plus de gens de notre parti.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='26'>
	<s id='1'>On ne veut que des Ariettes.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='27'>
	<s id='1'>Et de la Danse.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='28'>
	<s id='1'>Je cherche depuis longtemps quelque moyen de remédier à tout cela.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='29'>
	<s id='1'>Et moi, donc ? </s>
	<s id='2'>Je ne reste pas les bras croisés. Croyez-vous que je ne gémisse pas de cette décadence du goût ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<note>Armide : opéra de Lully et Gluck livret de Quinault, joué pour le première fois le 15 février 1686 au Théâtre du Palais Royal. Il y eut plusieurs autres Armide par la suite.</note>
<p id='30'>
	<s id='1'>Armide avait réussi.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='31'>
	<s id='1'>J'en espérais beaucoup.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='32'>
	<s id='1'>Il faudrait redonner Armide.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='33'>
	<s id='1'>Sans doute, mais faites entendre cela à tout Paris.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='34'>
	<s id='1'>Ils aimeront mieux tout perdre.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='35'>
	<s id='1'>Ils nous proposerons de mettre l'Opera-Comique à l'Opéra, et d'y joindre des ballets.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='36'>
	<s id='1'>Il ne faut pas le souffrir.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='37'>
	<s id='1'>J'y suis bien résolu.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='38'>
	<s id='1'>Mais comment l'empêcher ?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<note>Parterre : signifie aussi l'aire d'une salle de comédie, entre le théâtre et l'amphithéâtre, où le peuple est debout. [F]</note>
<p id='39'>
	<s id='1'>Emparez-vous du parterre.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='40'>
	<s id='1'>II n'y a plus personne de goût ?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='41'>
	<s id='1'>Et dans le foyer ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='42'>
	<s id='1'>On y vient parler nouvelles et chevaux pendant les scènes et l'on n'en sort, que pour les Ballets.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='43'>
	<s id='1'>On ne pense sérieusement à rien à présent.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='44'>
	<s id='1'>Il n'y a que vous et moi qui nous occupions de cela.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='45'>
	<s id='1'>Oui, mais nous y rêvons en vain, l'Opéra sera détruit malgré nous.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='46'>
	<s id='1'>Voilà Monsieur Qu'importe, il faudrait le gagner, lui qui voit beaucoup de mondes.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='47'>
	<s id='1'>Bon ! </s>
	<s id='2'>Il ne se soucie de rien.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='48'>
	<s id='1'>Il faut essayer, l'Opéra ne saurait lui être indifférent, il n'en manque pas un.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='49'>
	<s id='1'>Eh bien, voyons ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='50'>
	<s id='1'>Laissez moi faire.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Monsieur Qu'importe, Monsieur Pillier, Monsieur Sanglier.</head>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='1'>
	<s id='1'>On voit bien qu'il n'y a pas d'Opéra, Monsieur, aujourd'hui, sans quoi on ne vous verrait sûrement pas ici.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='2'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Moi, je vais à l'Opéra, aux Italiens, aux Français, cela m'est égal.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='3'>
	<s id='1'>Mais s'il n'y avait pas d'Opéra cependant ; vous, en seriez fâché ?</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='4'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Il y aurait autre chose, ou bien j'irais à la promenade, ces jours-là, ou je ferais des visites.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='5'>
	<s id='1'>Mais vous n'entendriez plus de bonne musique française.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='6'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>J'entendrais toujours de la musique.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='7'>
	<s id='1'>Quoi, de la Musique d'Opéra-Comique ?</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='8'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Si elle me faisait plaisir.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='9'>
	<s id='1'>Mais, c'est qu'il n'y a pas là de grandes voix.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='10'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Pourvu qu'on les entende, voilà tout ce qu'il faut.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='11'>
	<s id='1'>C'est vrai ; cependant il serait fâcheux de perdre ces beaux récitatifs de Lully.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='12'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>N'avons-nous pas le récitatif obligé ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='13'>
	<s id='1'>Ce n'est pas la même chose.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE</speaker>
<p id='14'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Quand on ne se connaît pas en musique.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='15'>
	<s id='1'>Sans doute ; mais je ne pense pas que vous ne vous y connaissiez point.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='16'>
	<s id='1'>Qu'importe, que vous le pensiez ou non ? </s>
	<s id='2'>Cela n'en est pas moins vrai.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='17'>
	<s id='1'>C'est une plaisanterie et si vous ne vous connaissiez pas en musique, vous ne viendriez pas tous les jours à l'Opéra.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='18'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Moi j'y vais pour voir le monde, pour causer ou me chauffer.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='19'>
	<s id='1'>Quoi, Monsieur, vous n'êtes pas affligé de voir qu'un Opéra est à présent presque tout sans paroles.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='20'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Je ne les ai jamais entendues.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='21'>
	<s id='1'>Comment, vous causiez donc pendant qu'on chantait, vous ne pouviez pas prendre d'intérêt au poème.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<note>Chaconne : air de musique, ou danse qui est venue des Maures, dont la base est de quatre notes qui procèdent par degré conjoints, sur laquelle on fait plusieurs accords ou plusieurs couplets qui ont un même refrain. [F]</note>
<p id='22'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Je n'ai que faire d'aller m'intéresser à tout cela, je sais seulement en gros qu'il y a deux amanTs persécutés, par deux personnes qui s'entendent ensemble pendant toute la pièce pour les tourmenter ; mais qu'à la fin il viendra un Dieu qui raccommodera tout et que l'on dansera une chaconne.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='23'>
	<s id='1'>Et si l'on n'en dansait pas ?</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='24'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Je suis toujours sûr que l'on dansera quelque chose.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='25'>
	<s id='1'>Mais il faut que les airs de violon soient bons, pour que l'on danse bien.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='26'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>Même quand on ne danserait pas ; pourvu que l'Opéra finisse et qu'on puisse aller sur le Théâtre après.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='27'>
	<s id='1'>Mais s'il n'y avait plus d'Opéra, vous ne pourriez pas aller sur le Théâtre.</s>
</p>
</sp>
<sp who='MONSIEUR-QU-IMPORTE'><speaker>MONSIEUR QU'IMPORTE.</speaker>
<p id='28'>
	<s id='1'>Qu'importe ? </s>
	<s id='2'>J'irais ailleurs, où je vais à présent, par exemple. </s>
	<s id='2'>Adieu,  Messieurs  je vous souhaite bien le bonjour.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='29'>
	<s id='1'>Monsieur, je suis bien votre serviteur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Monsieur Sanglier, Monsieur Pilllier.</head>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='1'>
	<s id='1'>Nous nous étions bien adressés, pour fortifier notre parti, Monsieur Pillier, qu'en dites-vous ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='2'>
	<s id='1'>Ma foi, Monsieur Sanglier, cela va mal pour nous ; il y a à Paris comme cela mille gens qui profitent de tout et qui ne se soucient de rien.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='3'>
	<s id='1'>Oui et ils jetteraient les hauts cris si on leur retranchait quelque chose de ce dont ils ne s'inquiètent point.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='4'>
	<s id='1'>Cela est sûr, nous avons la peine et eux le plaisir ; demandez-moi pourquoi ? </s>
	<s id='2'>Par exemple.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='5'>
	<s id='1'>C'est que nous sommes trop bons.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='6'>
	<s id='1'>C'est vrai ; mais comme c'est le bien public qui nous occupe, il ne faut pas s'y refuser.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='7'>
	<s id='1'>Non vraiment, il faut être citoyen avant tout.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='8'>
	<s id='1'>Ah voilà Monsieur Pointdutout, c'est un homme qui a les meilleurs expédients du monde dans tous les cas.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='9'>
	<s id='1'>Vous le croyez ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='10'>
	<s id='1'>Ma foi on me l'a dit.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='11'>
	<s id='1'>Tant mieux , voilà ce qu'on appelle un homme enfin.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. M. Pointdutout, M.Pillier, M. Sanglier.</head>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='1'>
	<s id='1'>Monsieur, je parie que vous vous ennuyez aujourd'hui ; parce qu'il n'y a pas d'Opéra ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='2'>
	<s id='1'>Point du tout, Monsieur , je ne m'ennuie jamais ; quand on a. </s>
</p>
<stage>Il montre son pouce, le premier doigt et le second.</stage>
<p id='3'>
	<s id='1'>Cela, cela, et cela, on ne saurait s'ennuyer.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='4'>
	<s id='1'>Vous êtes bienheureux, Monsieur, voilà ce qu'on appelle avoir des ressources ; mais dans les grandes affaires, il faut de grands moyens pour les faire réussir.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='5'>
	<s id='1'>Point du tout : écoutez-moi. </s>
	<s id='2'>Avec cela, cela, et cela, vous serez toutes les affaires du monde, je dis même celles de la plus grande conséquence.</s>
</p>
<stage>Toutes les fois qu'il dit "cela, cela et cela", il montre les mêmes doigts.</stage>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='6'>
	<s id='1'>Donnez-nous donc un moyen pour soutenir l'Opéra ; car si l'on n'y prend garde, il tombera incessamment.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='7'>
	<s id='1'>Point du tout ; avec cela, cela, et cela, il ne tombera jamais. </s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='8'>
	<s id='1'>Mais, Monsieur, vous ne prenez pas garde à une chose sans doute  pour que l'Opéra Français se soutienne , il faut de belles voix.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='9'>
	<s id='1'>Point du tout, de belles voix, de belles voix ! </s>
	<s id='2'>Pour quoi faire ? </s>
	<s id='3'>II ne faut point de belles voix, il ne faut que cela, cela et cela.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='10'>
	<s id='1'>J'entends bien ce que veut dire Monsieur ; moi.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='11'>
	<s id='1'>Quoi donc ?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='12'>
	<s id='1'>C'est trois choses.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='13'>
	<s id='1'>Mais encore?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='14'>
	<s id='1'>Un bon poème, une bonne musique et des acteurs qui chantent bien et qui sachent bien débiter.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='15'>
	<s id='1'>Point du tout, on peut s'en passer très bien.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='16'>
	<s id='1'>Vous ne voulez pas un bon poème ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='17'>
	<s id='1'>Point du tout.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='18'>
	<s id='1'>Pas de bonne Musique ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='19'>
	<s id='1'>Point du tout.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='20'>
	<s id='1'>Pas de bons chanteurs ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='21'>
	<s id='1'>Point du tout.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='22'>
	<s id='1'>Vous ne voulez donc que des ariettes ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='23'>
	<s id='1'>Point du tout.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='24'>
	<s id='1'>Des ballets ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='25'>
	<s id='1'>Point du tout.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='26'>
	<s id='1'>Des décorations ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='27'>
	<s id='1'>Point du tout.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='28'>
	<s id='1'>Quoi, pour avoir un Opéra, il ne faut pas avoir tout ce que nous venons de vous nommer ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='29'>
	<s id='1'>Point du tout, je n'en ai que faire, il n'y a rien de si difficile à réunir. </s>
	<s id='2'>D'abord que j'ai cela, cela, et cela, je suis sûr d'avoir un Opéra toute la vie, et un Opéra excellent.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='30'>
	<s id='1'>Vous conviendrez pourtant qu'il ne faut rien épargner pour avoir un Opéra.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='31'>
	<s id='1'>Point du tout, la dépense n'est pas nécessaire, on aime l'Opéra à Paris et quel qu'il soit, je suis sûr avec cela, cela et cela, qu'il y aura toujours du monde.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='32'>
	<s id='1'>Je vous entends à présent.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='33'>
	<s id='1'>Je ne le comprends pas moi.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='34'>
	<s id='1'>II n'y a pourtant rien de si aisé. </s>
	<s id='2'>Monsieur veut dire que les petites loges soutiendront toujours l'Opéra.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='35'>
	<s id='1'>Point du tout, je n'ai que faire des petites loges , il n'y en aurait pas, qu'avec cela, cela et cela, je ne m'embarasse de rien.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='36'>
	<s id='1'>Oui, oui, Monsieur, vous avez raison, cela est clair à présent.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER, rêvant.</speaker>
<p id='37'>
	<s id='1'>Je ne devine pas.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='38'>
	<s id='1'>Comment, vous ne voyez pas que Monsieur, veut dire que le monde attire le monde et que l'habitude d'aller à l'Opéra y fera toujours aller ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='39'>
	<s id='1'>Point du tout , ce n'est point l'habitude qui y fera venir ; mais j'attirerai toujours tout Paris, avec cela, cela et cela.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER, souriant.</speaker>
<p id='40'>
	<s id='1'>Ah, oui, oui.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='41'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='42'>
	<s id='1'>Avec les actrices, les danseuses.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='43'>
	<s id='1'>Point du tout. </s>
	<s id='2'>Les actrices, les danseuses ne me font rien. Je ne veux pas autre chose que ce que je vous dis ; cela, cela, et cela.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='44'>
	<s id='1'>Pour moi, rien ne me rassure.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='45'>
	<s id='1'>Je n'ai que l'espoir des anciens Opéra.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='46'>
	<s id='1'>Voilà ce qu'il faudrait persuader de donner aux directeurs.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='47'>
	<s id='1'>Point du tout.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='48'>
	<s id='1'>Comment, Monsieur, vous ne le croyez pas ?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='49'>
	<s id='1'>C'est s'aveugler, je vous assure, que de penser autrement.</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='50'>
	<s id='1'>Point du tout, je ne m'aveugle point et vous avez tort de vous désespérer.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='51'>
	<s id='1'>Quand on n'a pas d'autres ressources, car vous en conviendrez bien ?</s>
</p>
</sp>
<sp who='MONSIEUR-POINTDUTOUT'><speaker>MONSIEUR POINTDUTOUT.</speaker>
<p id='52'>
	<s id='1'>Point du tout ; songez donc que vous avec cela cela et cela ; tranquilisez-vous ; je vous souhaite bien le bon soir. </s>
</p>
<stage>Il s'en va.</stage>
<p id='53'>
	<s id='1'>Écoutez, n'oubliez jamais que vous avez cela, cela et cela, et vous ne vous désespérerez pas.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE DERNIÈRE. Monsieur Pillier, Monsieur Sanglier;</head>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='1'>
	<s id='1'>Eh bien, Monsieur Pillier ?</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='2'>
	<s id='1'>Eh, bien ! </s>
	<s id='2'>Monsieur Sanglier, que dites-vous ?</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='3'>
	<s id='1'>Je dis toujours qu'il n'y aura bientôt plus d'Opéra.</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='4'>
	<s id='1'>Et moi aussi.</s>
</p>
</sp>
<sp who='MONSIEUR-SANGLIER'><speaker>MONSIEUR SANGLIER.</speaker>
<p id='5'>
	<s id='1'>Nous sommes perdus !</s>
</p>
</sp>
<sp who='MONSIEUR-PILLIER'><speaker>MONSIEUR PILLIER.</speaker>
<p id='6'>
	<s id='1'>Je n'en puis plus douter.</s>
</p>
<stage>Ils s'en vont.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>