<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>SÉMIRAMIS, TRAGÉDIE.</title>
			<author born='' born_location='' death='' death_location='' academie=''>BIDEAU DE MONTIGNY, Jean Charles François</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, juin 2013.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Parodie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Cinq actes</structure>
				<type>vers</type>
				<periode>1741-1750</periode>
				<taille>0-250</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">SÉMIRAMIS</titlePart>
			<titlePart type="sub">TRAGÉDIE en CINQ ACTES</titlePart>
		</docTitle> 
		<docDate value='1749'>M. DCC. XLIX</docDate>
		<docAuthor id='BIDEAU DE MONTIGNY, Jean Charles François' bio='bideau'></docAuthor>
		<docImprint>
			<privilege id='16**-**-**'></privilege>
			<acheveImprime id='16**-**-**'></acheveImprime>
			<printer id=''>À AMSTERDAM, Chez PIERRE MORTIER, Libraire.</printer>
		</docImprint>
		<performance>
			<premiere date='(non représentée)' location='(non représentée)'></premiere>
		</performance>
		<castList><head>NOMS DES ACTEURS</head>
			<castItem><role id="SÉMIRAMIS" civil='F' type="H" statut="allégorie" age="A" stat_amour='néant'>SÉMIRAMIS</role>, tragédie de M. de Voltaire.</castItem>
			<castItem><role id="L'EXPOSITION" civil='F' type="A" statut="allégorie" age="A" stat_amour='néant'>L'EXPOSITION</role>.</castItem>
			<castItem><role id="LE DÉNOUMENT" civil='M' type="A" statut="allégorie" age="A" stat_amour='néant'>LE DÉNOUMENT</role>, sous le nom d'Oroès.</castItem>
			<castItem><role id="L'INTÉRÊT" civil='M' type="A" statut="allégorie" age="A" stat_amour='néant'>L'INTÉRÊT</role>, sous le nom de Ninias.</castItem>
			<castItem><role id="LA PITIÉ" civil='F' type="A" statut="allégorie" age="A" stat_amour='néant'>LA PITIÉ</role>, sous le nom d'Azéma.</castItem>
			<castItem><role id="LA CABALE" civil='F' type="A" statut="allégorie" age="A" stat_amour='néant'>LA CABALE</role>, sous le nom d'Assur.</castItem>
			<castItem><role id="LES REMORDS" civil='M' type="G" statut="allégorie" age="A" stat_amour='néant'>LES REMORDS</role>, sous le nom des confidents.</castItem>
			<castItem><role id="L'ACTION" civil='F' type="A" statut="allégorie" age="A" stat_amour='néant'>L'ACTION</role>.</castItem>
			<castItem><role id="LE NOEUD" civil='M' type="A" statut="allégorie" age="A" stat_amour='néant'>LE NOEUD</role>.</castItem>
			<castItem><role id="LE RÉCIT" civil='M' type="A" statut="allégorie" age="A" stat_amour='néant'>LE RÉCIT</role>.</castItem>
			<castItem><role id="LA FICTION" civil='F' type="A" statut="allégorie" age="A" stat_amour='néant'>LA FICTION</role>.</castItem>
			<castItem><role id="LE STYLE" civil='M' type="A" statut="allégorie" age="A" stat_amour='néant'>LE STYLE</role>.</castItem>
			<castItem><role id="LA TERREUR" civil='F' type="A" statut="allégorie" age="A" stat_amour='néant'>LA TERREUR</role>.</castItem>
			<castItem><role id="LA LANGUEUR" civil='F' type="A" statut="allégorie" age="A" stat_amour='néant'>LA LANGUEUR</role>.</castItem>
			<castItem><role id="LA DÉCORATION" civil='F' type="A" statut="allégorie" age="A" stat_amour='néant'>LA DÉCORATION</role>.</castItem>
			<castItem><role id="L'OMBRE DU GRAND CORNEILLE" civil='F' type="H" statut="fantôme" age="A" stat_amour='néant'>L'OMBRE DU GRAND CORNEILLE</role>.</castItem>
			<castItem><role id="PLUSIEURS BEAUTÉS" civil='G' type="A" statut="allégorie" age="A" stat_amour='néant'>PLUSIEURS BEAUTÉS</role>.</castItem>
			<castItem><role id="TROUPES DE DÉFAUTS" civil='G' type="A" statut="allégorie" age="A" stat_amour='néant'>TROUPES DE DÉFAUTS</role>.</castItem>
		</castList>
		<set location='Paris' country='France' periode='XVIIème' link=''>La Scène est sur le théâtre de la Comédie Française.</set>
	</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. L'Exposition, Le Dénouement.</head>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT.</speaker>
	<l id='1'>Oui  c'est le Dénoument, oui c'est moi je vous jure,</l>
	<l id='2'>C'est moi qui du Grand-Prêtre emprunte la figure.</l>
</sp>
<sp who="L'EXPOSITION"><speaker>L'EXPOSITION.</speaker>
<note type="C">Vers 3 et 4, voir les mêmes vers au même endroit dans Iphigénie de Racine. Vers 4, "intrigue" remplace "aurore".</note>
	<l id='3'>C'est vous-même, Seigneur ! Quel important besoin</l>
	<l id='4'>Vous a fait devancer l'intrigue de si loin ?</l>
	<l id='5'>Ne dois-je pas ici paraître la première ?</l>
</sp>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT.</speaker>
<note type="C">Voir le vers 10 d'Iphigénie de Racine qui cmmence par "Heureux".</note>
	<l id='6'>Heureux le Dénoument qui seyant la lumière</l>
<note type="C">Voir le vers 11 d'Iphigénie de Racine : "Libre du joug superbe où je suis attaché".</note>
	<l id='7'>Libre du personnage où je suis attaché,</l>
	<l id='8'>Reste à l'endroit où l'auteur l'a caché!</l>
	<l id='9'>Cessez donc d'insulter un pauvre misérable</l>
	<l id='10'>Que la faute d'autrui seule a rendu coupable ;</l>
	<l id='11'>Au reste, je sais trop le rang que vous avez</l>
	<l id='12'>Madame, je me tais, parlez si vous pouvez,</l>
</sp>
<sp who="L'EXPOSITION"><speaker>L'EXPOSITION.</speaker>
	<l id='13'>L'avouerai-je, Seigneur ? J'ai perdu la parole ;</l>
	<l id='14'>Mais vous, si vous vouliez jouer ici mon rôle ?...</l>
</sp>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT.</speaker>
	<l id='15'>Madame y pensez-vous ? Moi qui suis si discret,</l>
	<l id='16'>Qui sais avec tant d'art ménager un secret,</l>
	<l id='17'>Vous voulez que je sois ici votre interprète ?</l>
<note type="C">L'Auteur a de temps en temps quitté le ton tragique ; il a cru à l'imitation de M. de V[oltaire]. pouvoir prendre un style inégal. [Bideau de Billardon]</note>
	<l id='18' part='i'>Mais attendez ... oui...</l>
</sp>
<sp who="L'EXPOSITION"><speaker>L'EXPOSITION.</speaker>
	<l id='18' part='m'>Quoi ?</l>
</sp>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT.</speaker>
	<l id='18' part='f'>La royale cassette</l>
	<l id='19'>Que pour bonnes raisons j'ai fait venir ici,</l>
	<l id='20'>En ce pressant besoin peut vous servir aussi.</l>
	<l id='21'>Aux yeux du spectateur nous n'avons qu'à la  mettre.</l>
	<l id='22'>Voici le Diadème, et l'Epée , et la Lettre !</l>
	<l id='23'>Voilà, sans vous donner la peine de causer,</l>
	<l id='24'>Ce qu'en terme de l'art on appelle EXPOSER.</l>
</sp>
<sp who="L'EXPOSITION"><speaker>L'EXPOSITION.</speaker>
	<l id='25'>L'expédient est bon, et s'il ne peut suffire,</l>
	<l id='26'>J'ai deux Actes encore où l'on n'a rien à dire.</l>
	<l id='27'>Pour expliquer le fait j'introduirai des gens. ;</l>
	<l id='28'>Adieu, je vous sais gré de vos soins obligeants.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT, seule.</speaker>
	<l id='29'>Elle s'en va contente, et je me moque d'elle.</l>
	<l id='30'>Faut-il donc à parler instruire une femelle ?</l>
	<l id='31'>Voilà comme un sujet souvent mal déclaré</l>
<note type="C">Voir Sémiramis de Voltaire, v.92 : "Rampe à la cour des rois, et languit ignoré."</note>
	<l id='32'>Rampe au mépris des lois, et languit ignoré.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Sémiramis, Un Remord.</head>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
<note type="C">Voir Smiramis de Voltaire v. 757, 758 : "Croyez-moi, les remords, à vos yeux méprisables, Sont la seule vertu qui reste à des coupables."</note>
	<l id='33'>Viens, suis-moi, les remords, qu'on croit si méprisables</l>
	<l id='34'>Sont la seule vertu qui reste à des coupables.</l>
</sp>
<sp who="LE REMORD"><speaker>LE REMORD.</speaker>
	<l id='35'>Non, mais à dire vrai, tout scélérat prudent</l>
	<l id='36'>Ne doit jamais avoir que nous pour confident.</l>
	<l id='37'>N'étant, non plus qu'Assur, là-dessus fur vos gardes,</l>
	<l id='38'>Le secret sera su du moindre de vos gardes ;</l>
	<l id='39' part='i'>C'est un de vos défauts.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='39' part='f'>Pourquoi le rappeler ?</l>
	<l id='40'>Te plairas-tu toujours à me faire trembler ?</l>
<note type="C">Voir, Phèdre de Racine, v. 1269 : "Mes crimes désormais ont comblé la mesure."</note>
	<l id='41'>Mes défauts, je le sais, ont comblé la mesure</l>
	<l id='42'>J'ai confondu l'amour, l'inceste et la nature,</l>
	<l id='43'>Choqué la vraisemblance, et sur un vain tombeau</l>
	<l id='44'>Jetté les fondements du succès le plus beau !</l>
<note type="C">Voir, Phèdre de Racine, v. 1273, 1274 : "Misérable ! Et je vis ? Et je soutiens la vue"</note>
	<l id='45'>Misérable ! Et je vis, et je soutiens la vue</l>
	<l id='46'>De ce sacré Public dont le bon goût me tue !</l>
	<l id='47'>Pourra-t-il retenir ce qu'il pense de moi !</l>
<note type="C">Voir Phèdre de Racine, v. 848, 849 : "Pourra-t-il contenir l'horreur qu'il a pour moi ? Il se tairait en vain. Je sais mes perfidies," </note>
	<l id='48' part='i'>Il se tairait en vain !</l>
</sp>
<sp who="LE REMORD"><speaker>LE REMORD.</speaker>
	<l id='48' part='f'>Eh, n'ayez point d'effroi.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
<note type="C">Voir Phèdre de Racine v. 851-852 "Il se tairait en vain. Je sais mes perfidies, Oenone, et ne suis point de ces femmes hardies, Qui goûtant dans le crime une tranquille paix Ont su se faire un front qui ne rougit jamais.</note>
	<l id='49'>Je connais la valeur des belles Tragédies,</l>
	<l id='50'>Seigneur, je ne suis point de ces pièces hardies</l>
	<l id='51'>Qui goûtant au Théâtre une tranquille paix ,</l>
	<l id='52'>Ont su se faire un nom qui ne périt jamais.</l>
	<l id='53'>Mourons ; que de mes maux la chûte me délivre ;</l>
<note type="C">Voir Phèdre de Racine, v. 858 : "Est-ce un malheur si grand, que de cesser de vivre ?" </note>
	<l id='54'>Est-ce un si grand malheur que de cesser de vivre.</l>
</sp>
<sp who="LE REMORD"><speaker>LE REMORD.</speaker>
	<l id='55'>Je ne suis point, Madame, ici pour vous flatter.</l>
	<l id='56'>Mais je serais honteux de vous trop tourmenter ;</l>
	<l id='57'>Croyez-moi, n'allez point dans la nuit infernale.</l>
	<l id='58'>INTRIGUEZ-VOUS ; voyez, courtisez la cabale</l>
	<l id='59'>La voici justement, qui sous les traits d'ASSUR</l>
	<l id='60'>Porte l'air tapageur, l'oeil fier, et le coeur dur.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Semiramis, Un Remord, La Cabale.</head>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='61'>Ah, dissipez ASSUR, mes mortelles allarmes</l>
	<l id='62'>Et pour me protéger daignez prendre les armes.</l>
	<l id='63'>Le peu d'éclat que j'ai vous a rendu jaloux ;</l>
	<l id='64'>Je vous hais, je vous crains, mais j'ai besoin de vous.</l>
	<l id='65'>De mille affreux remords je fuis persécutée,</l>
	<l id='66'>Et par des revenants sans cesse épouvantée :</l>
	<l id='67'>Vous trembleriez vous-même, et tous les esprits forts...</l>
</sp>
<sp who='LA CABALE'><speaker>LA CABALE.</speaker>
<note type="C">Voir Atilla de Pierre Corneille, v.884 : "La terreur des mortels et le fléau de Dieu."</note>
	<l id='68'>La terreur des vivants peut-il craindre les morts ?</l>
	<l id='69'>Au reste, attendez tout de ma toute-puissance</l>
	<l id='70'>Pourvu que vous ayez un peu de complaisance.</l>
	<l id='71'>II faut par certains noeuds sceller notre union.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='72'>Ce que vous dites-là mérite attention.</l>
	<l id='73'>Vous scavez que tantôt tout mon conseil s'assèmble ;</l>
	<l id='74'>Nous pourrons la-dessus délibérer ensemble,</l>
	<l id='75'>Adieu, je vais revoir dans mon Théâtre Anglais</l>
	<l id='76'>S'il est vrai que mon plan soit tout-à-fait mauvais.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='LA CABALE'><speaker>LA CABALE, seule.</speaker>
<note type="C">Voir Semiramis de Voltaire, v. 351-352 : "Comme si, loin de nous, le dieu de l'univers / N'eût mis la vérité qu'au fond de ces déserts ;"</note>
	<l id='77'>Comme si loin de nous le maître de la terrre</l>
	<l id='78'>N'eut placé le bon goût qu'au fond de l'Angleterre.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<div2 type='scene' n='1'><head>SCÈNE I. Semiramis, L'Exposition, Le Dénouement, L'Action, Le Noeud, L'Intérêt, Le Récit, Le Fiction, Le Style, La Terreur, La Langueur, La Pitié, La Décoration, Les Remords, L'Ombre du Grand Corneille, Plusieurs Beautés, Troupe de défauts.</head>
<sp who='SÉMIRAMIS'><speaker>SÉMIRAMIS.</speaker>
	<l id='79'>Allons, prenons scéance. Etes-vous tous ici ?</l>
	<l id='80' part='i'>L'ACTION ?</l>
</sp>
<sp who="L'EXPOSITION"><speaker>L'EXPOSITION.</speaker>
	<l id='80' part='m'>La voilà.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='80' part='m'>Bon ! Le NOEUD ?</l>
</sp>
<sp who='LE NOEUD'><speaker>LE NOEUD.</speaker>
	<l id='80' part='f'>Me voici !</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='81' part='i'>L'INTÉRÊT ?</l>
</sp>
<sp who="L'EXPOSITION"><speaker>L'EXPOSITION.</speaker>
	<l id='81' part='m'>II arrive.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='81' part='f'>Il se fait bien attendre ;</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT, entre sous le nom de Ninias.</speaker>
<note type="C">Le vers porute "plutôt", nous corrigeons en "plus tôt".</note>
	<l id='82'>J'aurais dû, j'en conviens, un peu plus tôt me rendre.</l>
</sp>
<sp who='LA LANGUEUR'><speaker>LA LANGUEUR.</speaker>
	<l id='83'>Moi je suis à venir exacte au dernier point.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='84' part='i'>Je ne vois point L'INTRIGUE,</l>
</sp>
<sp who='UN REMORD'><speaker>UN REMORD.</speaker>
	<l id='84' part='f'>On dit qu'il n'en est point.</l>
</sp>
<sp who='SÉMIRAMIS'><speaker>SÉMIRAMIS, à la Terreur.</speaker>
	<l id='85' part='i'>Et vous, que faites vous ?</l>
</sp>
<sp who='LA TERREUR'><speaker>LA TERREUR.</speaker>
	<l id='85' part='f'>TERREUR pour mouvoir l'âme.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='86' part='i'>Et vous, belle Azema ?</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='86' part='f'>Je fais PITIÉ, Madame.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='87' part='i'>Et DÉCORATIONS.</l>
</sp>
<sp who="L'EXPOSITION"><speaker>L'EXPOSITION.</speaker>
	<l id='87' part='f'>Elle est sur la hauteur.</l>
	<l id='88'>Qui tâche d'amuser de loin le spectateur.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='89'>Que chacun s'il se peut garde son CARACTÈRE</l>
	<l id='90'>Allons je vais parler; que l'on songe à se taire.</l>
	<l id='91'>Je vous ai fait venir ici de tous côtés</l>
	<l id='92'>Pour vous faire en deux mots savoir mes volontés.</l>
	<l id='93'>Vous connaissez, amis, mes maux et ma faiblesse,</l>
	<l id='94'>Et savez, comme on dit, par où le bât me blesse.</l>
	<l id='95'>II m'est donc important de choisir un appui</l>
	<l id='96'>Qui puisse me sauver et la chute et l'ennui,</l>
	<l id='97'>Qui détermine enfin ma crise violente,</l>
	<l id='98'>Et soutienne longtemps ma beauté chancelante.</l>
	<l id='99'>Je choisis ; ... n'allez point répliquer point d'humeur,</l>
	<l id='100' part='i'>Oui je me donne...</l>
</sp>
<sp who='LE NOEUD'><speaker>LE NOEUD.</speaker>
	<l id='100' part='m'>À qui ?</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='100' part='m'>Je tremble...</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='100' part='f'>À l'imprimeur.</l>
<stage>Tous les Acteurs marquent leur surprise.</stage>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='101' part='i'>Hélas !</l>
</sp>
<sp who='LA TERREUR'><speaker>LA TERREUR.</speaker>
	<l id='101' part='m'>Ciel !</l>
</sp>
<sp who='UN COUP DE TONNERE'><speaker>UN COUP DE TONNERE.</speaker>
	<l id='101' part='m'>Patatras !</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='101' part='f'>Qu'entends-je ? Ce tapage</l>
	<l id='102'>De quelque part qu'il vienne est un mauvais présage.</l>
</sp>
<sp who='UN REMORD'><speaker>UN REMORD.</speaker>
	<l id='103' part='i'>Il vous vient du parterre.</l>
</sp>
<sp who='LA FICTION'><speaker>LA FICTION.</speaker>
	<l id='103' part='f'>Oh non ! Moi je vous dis</l>
	<l id='104'>Que le parterre est vide , il vient du paradis.</l>
</sp>
<sp who="L'OMBRE DE CORNEILLE"><speaker>L'OMBRE DE CORNEILLE sortant du tombeau.</speaker>
	<l id='105'>À des traits si hardis mon Ombre se réveille.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='106'>Dieux quelle est ma frayeur ! C'est l'ombre de Corneille,</l>
	<l id='107'>Pourrai-je en cet état paraître devant lui ?</l>
	<l id='108'>Je t'invoque. Ô mon père! Ô mon unique appui.</l>
</sp>
<sp who="L'OMBRE DE CORNEILLE"><speaker>L'OMBRE.</speaker>
	<l id='109'>Oses-tu me nommer ? Et par quelle insolence</l>
	<l id='110'>Me joindre ici celui qui ta donné naissance ?</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='111' part='i'>Ciel !</l>
</sp>
<sp who="L'OMBRE DE CORNEILLE"><speaker>L'OMBRE.</speaker>
<note type="C">Voir Sémiramis de Voltaire, v. 713,174 : Je vous fis, sans former un lien si fatal, / Le second de la terre, et non pas mon égal.</note>
	<l id='111' part='f'>Qu'il soit, sans former un lien si fatal</l>
	<l id='112'>Le second de son siècle et non pas mon rival.</l>
	<l id='113'>Oui je veux bien encore attendu la disette</l>
	<l id='114'>Qu'on le regarde un jour comme premier poète ;</l>
<note type="C">Voir Sémiramis de Voltaire, v. 629 : "Si la reine vous cède, et nomme un héritier,"</note>
	<l id='115'>Mais avant que dans lui j'adopte un héritier</l>
<note type="C">Voir Sémiramis de Voltaire, v. 1073 : "Dans ma tombe, à ma cendre il faut sacrifier".</note>
	<l id='116'>Dans ma tombe, à ma cendre il faut sacrifier.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
<note type="L">Tomber : On dit qu'une pièce de théâtre est tombée pour dire qu'elle n'a pas eu de succès et qu'on ne le jouera plus.</note>
	<l id='117'>Est-ce moi qu'il demande ? Ah s'il faut que je tombe,</l>
	<l id='118'>Accorde moi l'honneur d'être auprès de ta tombe !</l>
	<l id='119'>Il est donc des défauts, ll est donc des excès</l>
	<l id='120'>Que les maîtres de l'art ne pardonnent jamais !</l>
</sp>
<sp who="L'OMBRE DE CORNEILLE"><speaker>L'OMBRE.</speaker>
<note type="C">Voir Sémiramis, v.1084-1085 : "Arrête, et respecte ma cendre ; / Quand il en sera temps, je t'y ferai descendre."</note>
	<l id='121'>Si tu ne tombes pas, pour apaiser ma cendre</l>
	<l id='122'>Avec le temps du moins je te ferai descendre.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
<note type="C">Voir Sémiramis de Voltaire, v.753-754 : "Et je vous apprendrai qu'on peut, sans s'avilir, / S'abaisser sous les dieux, les craindre, et les servir."</note>
	<l id='123'>Seigneur je me soumets. On peut sans s'avilir</l>
	<l id='124'>Écouter vos arrêts, les craindre et s'y tenir.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE IV</head>
<div2 type='scene' n='1'><head>SCÈNE I. L'Intérêt, La Pitié.</head>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
<note type="C">Voir le v. 481 d'Arminius De Campistron : "Et je vous perds ? Aussi dans ma douleur profonde," et Sémiramis de Voltaire, v. 1117 : "Vous voyez trop, cruelle, à ma douleur profonde"</note>
	<l id='125'>Non je ne prétends pas dans ma douleur profonde</l>
	<l id='126'>Rechercher un ingrat qui meprise le monde.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='127'>Moi vous haïr. Ô ciel ! Non ma chère moitié,</l>
	<l id='128'>L'Intérêt n'aimera jamais que la Pitié.</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='129'>Non tu n'es qu'un perfide, un volage, un parjure</l>
<note type="C">Voir le vers 1090 d'Oedipe de Corneille : "Dont je n'ai pu tirer qu'une lumière obscure."</note>
	<l id='130'>Qu'on ne voit qu'à travers une lumière obscure,</l>
	<l id='131'>Et qui jamais ici ne passe... qu'en passant.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='132'>Quand on ne me voit pas, c'est que je suis absent.</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='133'>La pointe est admirable et digne de ta mère.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='134'>Ma mère est, et sera ce que l'a fait son père,</l>
	<l id='135' part='i'>Mais que veut le Grand-Prêtre ?</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='135' part='f'>Ah ! C'est le Dénoument.</l>
</sp>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT.</speaker>
	<l id='136'>Je voudrais en secret vous parler un moment.</l>
<stage>La Pitié se retire.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. L'Intérêt, Le Dénoument.</head>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT.</speaker>
	<l id='137' part='i'>Je viens vous apporter...</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='137' part='f'>J'entends, c'est une Lettre.</l>
</sp>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT.</speaker>
	<l id='138'>C'est un paquet qu'on m'a chargé de vous remettre.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='139' part='i'>De quelle part ?</l>
</sp>
<sp who='LE DÉNOUMENT'><speaker>LE DÉNOUMENT.</speaker>
	<l id='139' part='f'>L'adresse est bien à Ninias.</l>
<note type="C">Voir Sémiramis de Voltaire, v.1292 : "Adorez, rendez grâce, et ne murmurez pas".</note>
	<l id='140'>Prenez donc, rendez grace, et ne répliquez pas.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT, seul.</speaker>
	<l id='141'>Ouvrons vite et voyons quel est tout ce mystère :</l>
	<l id='142'>Oh oh : voici de quoi bien réjouir ma mère.</l>
<stage>Il parcourt plusieurs papiers et lit les titres.</stage>
<p id="1">
	<s id="1">Lettre sur Sémiramis, Critique de Sémiramis, seconde Critique, troisième Lettre, Apologie, Contre-Critique, etc.</s>
</p>
	<l id='143'>Ceci sent la cabale ! Hélas Sémiramis,</l>
	<l id='144'>A donc plus de Censeurs en ces lieux, que d'Amis !</l>
<stage>Apercevant Sémiramis.</stage>
	<l id='145' part='i'>Ah ! Cachons...</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Sémiramis, L'Intérêt.</head>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='145' part='f'>D'où te vient cet air triste et sauvage ?</l>
<note type="C">Voir Esther de Racine, vers 1009 : "L'orgueil et le dédain sont peints sur son visage." et le vers 1343 dans Sémiramis de Voltaire : "Les traits du désespoir sont sur votre visage ;"</note>
	<l id='146'>Les traits du désespoir sont peints sur ton visage.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='147' part='i'>Madame ce n'est rien.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='147' part='f'>Non, tu te tais en vain.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='148' part='i'>Mais vous dis-je...</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='148' part='f'>Je veux.. que tiens-tu dans ta main ?</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='149' part='i'>Rien... c'est... que lui dirai-je ?</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='149' part='m'>Hem ! quoi ?</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='149' part='f'>C'est la sentence...</l>
	<l id='150'>D'un pauvre malheureux qu'on mene à la potence.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='151' part='i'>Donne.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='151' part='m'>Fi donc ?</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='151' part='m'>Tu ments, c'est autre chose.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='151' part='f'>Eh bien !</l>
	<l id='152'>C'est un paquet pour vous ; mais vous n'en verrez rien.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
<note type="C">Voir le v. 1367 de Sémiramis de Voltaire : "Contient-il les raisons de tes refus affreux ?" et le vers 368 qui suit.</note>
	<l id='153'>Contient-il les raisons d'un refus qui m'assomme ?</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='154' part='i'>Oui.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='154' part='m'>Donne !</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='154' part='m'>Je ne puis.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='154' part='m'>D'ou le tiens-tu ?</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='154' part='f'>D'un homme.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='155' part='i'>Si tu ne m'obéis, tiens, je te chasse.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='155' part='f'>Eh quoi.</l>
	<l id='156'>Êtes-vous pour si peu déjà lasse de moi ?</l>
<note type="C"> Voir Semiramis de Voltaire, vers 1377 : "Eh bien ! que ce billet soit donc le seul supplice"</note>
	<l id='157'>Eh bien que ces écrits soient donc le seul supplice,</l>
	<l id='158'>Qui de tous vos excès puissent faire justice.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS,  après avoir lu.</speaker>
	<l id='159'>Ah, mon fils, je me meurs... et prête à succomber...</l>
	<l id='160' part='i'>Soutiens-moi.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='160' part='f'>Je ne puis... Eh, vous allez tomber !</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='161'>Qu'ai-je vu ? Des Censeurs, la rage déchaînée,</l>
<note type="C">Voir v. 1382 de Sémiramis de Voltaire : "Punis cette coupable et cette infortunée ;"</note>
	<l id='162'>Poursuit cette coupable et cette infortunée !</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='163'>Vous coupable ? Ah peut-on s'aveugler à ce point ?</l>
	<l id='164'>Non non? ma Mère, non, je ne les croirai point,</l>
	<l id='165'>Vous avez du brillant ; et ne leur en déplaise.</l>
	<l id='166'>Avec tant de beautés on n'est pas mauvaise.</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='167'>À ce noble transport je reconnais mon fils,</l>
	<l id='168'>Viens, suis-moi, nous allons brûler tous ces écrits.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='5'><head>ACTE V.</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Sémiramis, La Pitié.</head>
<sp who='SÉMIRAMIS'><speaker>SÉMIRAMIS.</speaker>
	<l id='169'>Viens ma chère Pitié, je connais ta tendresse,</l>
	<l id='170'>Et je sais à quel point ma douleur t'intéresse.</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='171'>Madame, ce n'est pas pour vous le reprocher,</l>
	<l id='172'>Mais lorsque vers l'abîme on vous a vû pencher,</l>
	<l id='173'>N'ai-je pas, tel qu'Atlas qui soutient un des Pôles,</l>
	<l id='174'>Oui, ne vous ai-je pas porté sur les épaules ?</l>
	<l id='175'>Dans votre plan pourtant qu'aviez-vous fait pour moi ?</l>
	<l id='176' part='i'>Rien.</l>
</sp>
<sp who='SÉMIRAMIS'><speaker>SÉMIRAMIS.</speaker>
	<l id='176' part='f'>Rien : une autre fois nous songerons à toi.</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='177'>Tenez, à vos périls mon coeur encore s'éveille,</l>
	<l id='178'>Je vois que vous lorgnez le tombeau de Corneille,</l>
	<l id='179'>Et que d'entrer dedans il vous prend un désir.</l>
</sp>
<sp who='SÉMIRAMIS'><speaker>SÉMIRAMIS.</speaker>
	<l id='180'>Ce n'est que par son ordre, il lui faut obéir.</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='181'>Croyez-moi, n'allez pas jouter contre un tel Maître,</l>
	<l id='182'>Vous trouveriez quelqu'un plus fort que vous, peut-être.</l>
</sp>
<sp who='SÉMIRAMIS'><speaker>SÉMIRAMIS.</speaker>
	<l id='183' part='i'>Vous raillez !</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='183' part='f'>Point du tout : mais sérieusement,</l>
	<l id='184'>J'ai cru voir la Cabale entrer secrètement,</l>
	<l id='185'>Sachant que votre fils, et vous, devez descendre</l>
	<l id='186'>Dans la tombe, elle veut tous deux vous y surprendre.</l>
</sp>
<sp who='SÉMIRAMIS'><speaker>SÉMIRAMIS.</speaker>
	<l id='187'>On en veut à mon fils, dites-vous ? C'est assez,</l>
<note type="C">Voir le vers 236 de Sémiramis de Voltaire : "J'y cours de ce pas même, et vous m'enhardissez :". </note>
	<l id='188'>J'y cours de ce pas même, et vous m enhardissez.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='LA PITIÉ'><speaker>LA PITIÉ, seule.</speaker>
	<l id='189'>Elle y va ; je crains bien que cette conjoncture</l>
	<l id='190'>N'apporte à mon amant quelque triste aventure.</l>
<note type="C">Voir Sémiramis de Voltaire, v.303 : "Je l'invoque en tremblant : des sons, des cris affreux,"</note>
	<l id='191'>N'entends-je pas sa voix parmi ces cris affreux...</l>
	<l id='192'>J'entends tomber quelqu'un, le coup a sonné creux.</l>
	<l id='193' part='i'>Ah c'est lui...</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. L'Intérêt, La Pitié.</head>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='193' part='f'>Triomphez ! Je sors du fond de cale,</l>
	<l id='194'>Où j'ai vu sous mes pieds expirer la Cabale,</l>
	<l id='195'>J'ai traîné tout sanglant son corps auprès d'ici,</l>
	<l id='196' part='i'>Elle invoquoit ses Dieux.</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE IV. La Cabale, L'Intérêt, La Pitié.</head>
<sp who='LA CABALE'><speaker>LA CABALE.</speaker>
	<l id='196' part='f'>Tu ments, chien ! Me voici !</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
<note type="C">Voir Sémiramis de Voltaire, vers 1646 : "Et qu'on rende au trépas ma victime échappée."</note>
	<l id='197'>La victime, grands Dieux, nous est donc échappée,</l>
</sp>
<sp who='LA CABALE'><speaker>LA CABALE, l'épée a la main.</speaker>
	<l id='198'>Tu n'échapperas pas toi-même à mon épée.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='199'>Je veux rabattre ici de cet air triomphant,</l>
	<l id='200'>Par ordre de l'Auteur rends-toi comme un enfant.</l>
</sp>
<sp who='LA CABALE'><speaker>LA CABALE.</speaker>
	<l id='201' part='i'>Je me rends.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='201' part='m'>Tuons-la.</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='201' part='m'>Non.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='201' part='m'>Pourquoi, Pitié ?</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='201' part='f'>C'est que...</l>
<note type="L">Fort-l'Évêque : Prison parisienne qui était située rue Saint-Germain l'Auxerrois et fut utilisée entre 1674 et 1780 pour y enfermer entre autres des comédiens d'une façon arbitraire.</note>
	<l id='202'>II vaut mieux l'envoyer vivante au Fort-l'Évêque.</l>
</sp>
<sp who='LA CABALE'><speaker>LA CABALE.</speaker>
	<l id='203'>Je m'y rends, mais aussi, bientôt vous allez voir,</l>
	<l id='204'>Qui de nous deux, Seigneur, doit être au désespoir.</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE V. Sémiramis blessée, et soutenue par deux Beautés, L'Intérêt, La Pitié.</head>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='205' part='i'>Que vois-je ?</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='205' part='m'>Quel objet !</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='205' part='f'>Ah grands Dieux ; C'est ma mère !</l>
</sp>
<sp who='SÉMIRAMIS'><speaker>SÉMIRAMIS, douloureusement.</speaker>
	<l id='206'>Si j'en meurs, Ah c'est bien la faute de mon  père !</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='207'>D'où venez vous, Madame ? Et par quel accident ?...</l>
	<l id='208' part='i'>Est-ce vous qu'à mes pieds...</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='208' part='f'>Hélas en descendant,</l>
	<l id='209'>Mon fils, j'ai rencontré quelqu'un à la traverse,...</l>
	<l id='210'>Et j'ai fait... une chute, horrible à la renverse.</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='211' part='i'>Pieux ! Où donc ?</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='211' part='f'>À l'entrée, hélas du monument</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='212' part='i'>Mais encor quel hasard ?</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='212' part='m'>Par centrecoup.</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='212' part='f'>Comment ?</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='213'>En me heurtant le front.... mais d'une violence...</l>
	<l id='214' part='i'>Haye .. .</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='214' part='m'>À quoi ?</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='214' part='m'>Contre qui ?</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='214' part='f'>Contre la VRAISEMBLANCE.</l>
	<l id='215'>Le coup m'a renvoyé tomber à quatre pas...</l>
	<l id='216'>Et je ne ssais, mon fils, si je n'en mourrai pas,</l>
	<l id='217'>Je suis si MALTRAITÉE et ma douleur est telle...</l>
	<l id='218' part='i'>'Ah !</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ, lui frottant la tête.</speaker>
	<l id='218' part='m'>Là , là ...</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='218' part='f'>Ce que c'est que d'aller sans chandelle !</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='219'>Si j'en meurs, ... vous ma bru, vous mon fils, écoutez ....</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='220' part='i'>Hélas !</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='220' part='f'>Que je vous dicte ici mes volontés.</l>
	<l id='221'>Je veux qu'un noeud sacré tous les deux vous assemble ;</l>
	<l id='222'>Tâchez d'être confìants et de bien vivre ensemble.</l>
	<l id='223'>Gagnez vous tous les coeurs ; si de votre union</l>
	<l id='224'>Vous donnez au Public quelque production...</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='225' part='i'>Ah...</l>
</sp>
<sp who="SÉMIRAMIS"><speaker>SÉMIRAMIS.</speaker>
	<l id='225' part='f'>Que la Vraisemblance et la Belle nature,</l>
	<l id='226'>En soient, mes chers enfants, la règle et la mesure.</l>
	<l id='227'>Si des fâcheux Censeurs vous craignez le couroux ,</l>
	<l id='228'>En ne m'imitant pas ne craignez point leurs coups.</l>
	<l id='229'>Mais j'ai surtout encore une chose à vous dire...</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='230'>Il convient d'abréger un peu quand on expire,</l>
	<l id='231'>Madame, trop parler pourrait vous étouffer,</l>
	<l id='232'>Dans votre lit plutôt allez vous réchauffer,</l>
	<l id='233' part='i'>Vous en rechapperez.</l>
</sp>
<sp who='LA PITIÉ'><speaker>LA PITIÉ.</speaker>
	<l id='233' part='m'>Plut aux Dieux !</l>
</sp>
<sp who="L'INTÉRÊT"><speaker>L'INTÉRÊT.</speaker>
	<l id='233' part='f'>Moi j'espère</l>
	<l id='234'>Au bon tempérament qu'elle tient de son père,</l>
<stage>À la Pitié.</stage>
	<l id='235'>Je compte aussi sur vous, et wur tous les amis ,</l>
	<l id='236'>Que malgré ses défauts s'est fait Sémiramis.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>