<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LES FÉES OU LES CONTES DE MA MÈRE L'OYE.</title>
			<author>BARANTE et DUFESNY</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE, décembre 2011</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Comédie</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>mixte</type>
			<periode>1691-1700</periode>
			<taille>0-250</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LES FÉES OU LES CONTES DE MA MÈRE L'OYE. </titlePart>
			<titlePart type="sub">COMÉDIE EN UN ACTE</titlePart>
		</docTitle> 
		<docDate value='1694'>M. DC. LXXXXIV.</docDate>
		<docAuthor id='BARANTE et DUFESNY' bio='dufresny'>Mise au Théâtre par Messieurs du F**, et B****.</docAuthor>
		<docImprint>
		<approbation value=''></approbation>
			<acheveImprime value=''></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='1697-03-02' location='Hôtel de Bourgogne'>Représentée pour la première fois par les Comédiens Italiens du Roi dans leur Hôtel de Bourgogne le deuxième jour de Mars 1697.</premiere>
		</performance>

	<castList><head>ACTEURS</head>
		<castItem><role id="CROQUIGNOLET" civil="M" type="H" statut="roi" age="A" stat_amour='néant'>CROQUIGNOLET</role>, Roi.</castItem>
		<castItem><role id="ISMÉNIE" civil="F" type="H" statut="prince" age="J" stat_amour='amoureux'>ISMÉNIE</role>, Fille du Roi. Marinette.</castItem>
		<castItem><role id="OCTAVE" civil="M" type="H" statut="prince" age="J" stat_amour='amoureux'>OCTAVE</role>, Prince, amant d'Isménie.</castItem>
		<castItem><role id="ARLEQUIN" civil="M" type="H" statut="valet" age="A" stat_amour='néant'>ARLEQUIN</role>, Valet d'Octave.</castItem>
		<castItem><role id="LA-NOURRICE" civil="F" type="H" statut="nourrice" age="A" stat_amour='néant'>LA NOURRICE</role> d'Isménie. Mezzetin.</castItem>
		<castItem><role id="LA-FÉE" civil="F" type="H" statut="roi" age="A" stat_amour='marié'>LA FÉE</role>, Conservatrice de l'honneur des Filles. Colombine.</castItem>
		<castItem><role id="PIERROT" civil="M" type="H" statut="valet" age="A" stat_amour='néant'>PIERROT</role>, Valet de la Fée.</castItem>
		<castItem><role id="SCARAMOUCHE" civil="M" type="F" statut="ogre" age="A" stat_amour='néant'>SCARAMOUCHE</role>, Prince des Ogres.</castItem>
		<castItem><role id="UNE-FÉE" civil="F" type="F" statut="fée" age="A" stat_amour='néant'>UNE FÉE</role>, chantante.</castItem>
		<castItem><role id="TROUPE-D-OGRES" civil="G" type="H" statut="ogre" age="A" stat_amour='néant'>TROUPE D'OGRES</role>.</castItem>
		<castItem><role id="UNE-NYMPHE" civil="A" type="D" statut="nymphe" age="A" stat_amour='néant'>UNE NYMPHE</role>, changée en Papillon. La Chanteuse.</castItem>
		<castItem><role id="UN-BERGER" civil="M" type="H" statut="berger" age="A" stat_amour='néant'>UN BERGER</role>, changé en Lanterne. Léandre.</castItem>
		<castItem><role id="UN-VIEUX" civil="M" type="H" statut="bourgeois" age="V" stat_amour='néant'>UN VIEUX</role>, changé en Limaçon. Mezzetin.</castItem>
		<castItem><role id="UNE-DAME" civil="F" type="H" statut="bourgeois" age="A" stat_amour='néant'>UNE DAME</role>, changée en Pendule. Colombine.</castItem>
    </castList>
	<set location='Lieu féérique' country='Pays féérique' periode='Temps féériques' link=''>La scène est dans une Caverne d'Ogres.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Pierrot, Octave.</head>
<stage>Pierrot conduit Octave dans un Chariot volant. Après qu'ils ont mis pied à terre, il dit :</stage>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='1'>
	<s id='1'>Hé bien, Monsieur, ne vous ai-je pas bien conduit ? </s>
	<s id='2'>La Fée qui m'a chargée de vous mener, m'a ordonné de vous laisser ici. </s>
	<s id='3'>Vous y serez fort bien, et vous n'y manquerez que de quoi boire et manger ; mais vous faites métier de Héros de Roman, et vous savez bien qu'il n'y a jamais eu d'Étape pour la nourriture des héros de Roman. </s>
	<s id='4'>Adieu, Monsieur.</s>
</p>
</sp>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='2'>
	<s id='1'>Adieu, mon enfant, je te remercie.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='3'>
	<s id='1'>Bonsoir, Monsieur, je m'en vais.</s>
</p>
</sp>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='4'>
	<s id='1'>Adieu mon enfant.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='5'>
	<s id='1'>N'avez-vous plus rien à me dire ? </s>
	<s id='2'>Je m'en vais, au moins.</s>
</p>
</sp>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='6'>
	<s id='1'>Adieu, adieu.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='7'>
	<s id='1'>À propos, Monsieur, ma Maîtresse m'a dit comme ça, que si vous vouliez me donner quelque chose, je ne prisse rien.</s>
</p>
</sp>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='7'>
	<s id='1'>J'entends le français, voilà un Louis pour boire à ma santé.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='8'>
	<s id='1'>Grand merci, Monsieur.</s>
</p>
</sp>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='9'>
	<s id='1'>Mais parle donc, mon ami, tu dis que ta Maîtresse t'a défendu de rien prendre.</s>
</p>
</sp>
<sp who='PIERROT'><speaker>PIERROT.</speaker>
<p id='10'>
	<s id='1'>Oh, c'est de la main gauche. </s>
	<s id='2'>Bonsoir, Monsieur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Octave, Isménie.</head>
<stage>Le Théâtre représente une Caverne. On voit la Princesse Isménie enchaînée, et environnée d'Ogres qui la gardent.</stage>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='2'>
	<s id='1'>La Fée qui m'a envoyé ici m'a promis que j'y apprendrais des nouvelles de la Princesse que j'aime ; cependant je suis dans une solitude affreuse, et je n'y découvre rien. </s>
	<s id='2'>Le peu de courage d'Arlequin, et les enchantements des fées l'ont sans doute empêché de me suivre. </s>
	<s id='3'>Mais que vois-je ? </s>
	<s id='4'>Isménie enchaînée ? </s>
	<s id='5'>Courons la délivrer. </s>
	<s id='6'>Mais, par quel funeste lien me sens-je arrêté ? </s>
	<s id='7'>Je ne puis avancer.</s>
</p>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE sans apercevoir Octave.</speaker>
<p id='3'>
	<s id='1'>Ô mort, funeste mort, ne viendras-tu pas finir le triste cours de mes infortunes ? </s>
	<s id='2'>Mais que vois-je, Octave ? </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Octave, mon cher Prince, est-ce vous ?</s>
</p>
</sp>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='4'>
	<s id='1'>Ah, ma Princesse !</s>
</p>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE.</speaker>
<p id='5'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Vous n'avancez point ; mes malheurs vous inspirent-ils du mépris pour moi ? </s>
	<s id='3'>Mais vous allez être dévoré par les Ogres. </s>
	<s id='4'>Voilà celui qui me garde qui s'éveille.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>UN OGRE en s'éveillant.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Qu'est-ce que j'entends ? </s>
	<s id='3'>Mais je sens la chair fraîche, qu'on le saisisse.</s>
</p>
<stage>Les Ogres prennent Octave.</stage>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE.</speaker>
<p id='7'>
	<s id='1'>Arrêtez, barbares, arrêtez : que voulez-vous faire, respectez un Prince que j'aime plus que ma vie.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<note type="L">Court-bouillon : Liquide composé dans lequel on fait cuire le poisson. Le court-bouillon se compose d'eau, de vinaigre ou de vin blanc, de sel, de poivre, girofle, laurier, oignons et carottes en tranches, thym, ail et persil. Le même court-bouillon peut servir tant qu'il est en bon état. [L]</note>
<p id='8'>
	<s id='2'>Allons, allons, qu'on le mène au Cuisinier, et qu'on le mette au court-bouillon ; et pour vous, Madame, si vous l'aimez tant, on vous en servira un quartier à votre souper.</s>
</p>
<stage>Les Ogres emmènent Octave.</stage>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Cruel, pouvez-vous...</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<note type="L">Ogrine : Mot inventé pour désigner l'épouse d'un ogre qui plus est sultane.</note>
<p id='10'>
	<s id='1'>Bon, bon, voilà bien du fracas pour un petit homme à demi formé. </s>
	<s id='2'>À sa place vous aurez un mari double, triple, quadruple, un ogre, enfin. </s>
	<s id='3'>Oh si vous saviez ce que c'est que l'amour d'un ogre ! </s>
	<s id='4'>L'ogre mon maître vous épousera, et vous serez la Sultane Ogrine.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Arlequin, L'Ogre, Isménie, Une Fée.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note type="L">Ohimé : altération de Hom ; interjection qui exprime le doute, la défiance. [L]</note>
<p id='1'>
	<s id='1'>Ohimé ! </s>
	<s id='2'>Je ne sais où je suis ? </s>
	<s id='3'>Je viens de rouler de ce Rocher en bas ; où trouverai-je mon Maître ?</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='2'>
	<s id='1'>Bon, bon, voici encore de la chair fraîche. </s>
	<s id='2'>Vite, qu'on le saisisse, et qu'on le fasse embrocher avec l'autre.</s>
</p>
<stage>Comme les Ogres se jettent sur Arlequin, une Fée paraît qui les en empêche.</stage>
</sp>
<sp who='LA-FÉE'><speaker>UNE FÉE.</speaker>
<p id='3'>
	<s id='1'>Arrêtez, malheureux, arrêtez.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Oui, arrêtez, arrêtez-vous donc.</s>
</p>
</sp>
<sp who='L-OGRE'><speaker>L'OGRE en s'en allant.</speaker>
<note type="L">Diable : Faire le diable, le diable à quatre, faire grand bruit, grand tumulte, se donner beaucoup de mouvement pour une chose. [L]</note>
<p id='5'>
	<s id='1'>Allez, Madame la Fée, vous avez beau faire le Diable à quatre, votre pouvoir expire aujourd'hui.</s>
</p>
<stage>Les Ogres et Isménie s'en vont.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Ah, Madame la Fée, que je vous suis obligé ! </s>
	<s id='2'>Sans vous on m'allait embrocher. </s>
	<s id='3'>Mais ne pourriez-vous point me dire des nouvelles de ce que je cherche ?</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='7'>
	<s id='1'>Et que cherches-tu ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Je cherche mon camarade que j'ai perdu en l'air.</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='9'>
	<s id='1'>Et qui est ton camarade ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>C'est un Prince de mes amis dont je porte les couleurs.</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='11'>
	<s id='1'>J'entends. </s>
	<s id='2'>Mais que venez-vous chercher dans ces lieux ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='1'>Hélas ! J'y viens chercher l'honneur de mon infante,</l>
	<l id='2'>Je le demande en vain aux échos de ces bois,</l>
	<l id='3'>Ils sont sourds à ma voix ;</l>
	<l id='4'>Oh ! Ma Maîtresse était une fille prudente !</l>
	<l id='5'>Elle l'aura perdu sans doute sans crier,</l>
	<l id='6'>De peur que les échos n'aillent le publier.</l>
	<l id='7'>Mais vous, Madame, qui êtes-vous ?</l>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<note type="L">Vacation : Profession d'un certain métier auquel on vaque, on s'exerce. On appelle un artisan, un homme de vacation. [F]</note>
<p id='12'>
	<s id='1'>Je suis Fée de ma vacation. </s>
	<s id='2'>Je cours le pays sans bouger d'une place ; je vide les coffres sans les ouvrir, je fais perdre la honte aux débiteurs, et la mémoire aux créanciers ; je dors toute éveillée, et je me nourris d'air ; mais ma principale occupation est de voler incessamment au secours de l'honneur des filles.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Et vous arrivez quelquefois un peu trop tard, n'est-ce pas ? </s>
	<s id='2'>Pour moi je cours après celui de ma Maîtresse qui a été enlevée par un Ogre.</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='14'>
	<s id='1'>Conte-moi un peu cette histoire-là.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note type="L">Coudée : La coudée mesurant environ 50 centimètres, Le Prince mesurait donc 75 centimètres de haut.</note>
<note type="L">Croquignole : espèce de chiquenaude ou de nasarde. C'est un coup qui se donne sur le visage, en lâchant avec violence un doigt qu'on a posé sur un autre. [F]</note>
<p id='15'>
	<s id='1'>Volontiers, vous allez apprendre ses aventures. </s>
	<s id='2'>Il était un Prince d'une coudée et demie de haut, qu'on surnommait Croquignolet, à cause de quantité de Batailles qu'il avait gagnées à coup de Croquignoles. </s>
	<s id='3'>Il avait épousé l'Infante Bichette, surnommée l'il Pochée, à cause d'un coup de poing qu'il lui donna le premier jour de ses noces. </s>
	<s id='4'>L'Infante Bichette était héritière présomptive d'un Royaume que son Père avait envie de conquérir. </s>
	<s id='5'>Croquignolet eut de l'Infante une fille belle comme le jour, et dont il était si raffolé, qu'il passait les jours et les nuits à la bercer, en chantant ; Do do, l'enfant dort. </s>
	<s id='6'>Car c'était le Premier Prince du monde, et qui avait les plus beaux talents pour endormir les petits enfants.</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='16'>
	<s id='1'>Continue, j'ai entendu parler de cette histoire.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='17'>
	<s id='1'>Il arriva qu'un jour Croquignolet allant à la chasse aux Dindons, il en prit un par la barbe : mais il fut tout surpris d'y voir une Fée à cheval qui lui parla ainsi ;</s>
</p>
<note type="L">Myrmidon : Nom d'un ancien peuple de la Thessalie. Les Myrmidons marchant sous la conduite de Patrocle. [L]</note>
	<l id='8'>Grand Prince myrmidon,</l>
	<l id='9'>Je te jure par ce Dindon,</l>
<note type="L">Oncques : jamais [SP]</note>
	<l id='10'>Qui ne fut oncques mis en broche,</l>
	<l id='11'>Que le moment fatal approche,</l>
	<l id='12'>Qu'un Ogre te dérobera</l>
	<l id='13'>Ta fille, et puis et caetera.</l>
	<l id='14'>Qu'au Prince qui la guette, au plutôt on la laisse,</l>
<note type="L">Gant : on dit d'un homme qui a obtenu le premier les faveurs d'une femme, qu'il en a eu les gants. [Ac 1762]</note>
	<l id='15'>Ou bien l'Ogre en aura les gants,</l>
	<l id='16'>À moins que la jeune Princesse,</l>
	<l id='17'>Pour son Libérateur, à l'âge de quinze ans,</l>
<note type="L">Homme : anciennement, homme d'armes, cavalier armé de toutes pièces. [L]</note>
	<l id='18'>N'ai un homme de toute pièce.</l>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE, regardant Arlequin.</speaker>
<p id='18'>
	<s id='1'>Un homme de toute pièce ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note type="L">Barbet : chien à gros poil et frisé qu'on dresse à la chasse des canards. [F]</note>
<p id='19'>
	<s id='1'>Oui un homme de toute pièce. </s>
	<s id='2'>Croquignolet épouvanté de la prédiction de la Fée, fit enfermer sa fille dans une grande Tour de fer ; mais un Ogre qui en était éperdument amoureux, sachant cela se fit faire d'abord une bague d'une pierre d'aimant, avec laquelle il attirait la Tour, et la faisait suivre après lui comme un petit chien barbet, et prit des bottes de sept lieues pour ne point être rattrapé. </s>
	<s id='3'>Des bottes de sept lieues à un Ravisseur de filles, le font aller bon train. </s>
	<s id='4'>Il y a cinq ans que nous suivons l'honneur de ma Maîtresse à la piste ; mais Madame, un honneur qui chemine depuis cinq ans avec des bottes de sept lieurs, met bien des fois des lévriers en défaut.</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<note type="C">Tirer : [probablement] Inférer, conclure.</note>
<p id='20'>
	<s id='1'>Je t'ai déjà dit, que je protège l'honneur des filles ; mais mon pouvoir est limité, et je ne puis le conserver que jusqu'à l'âge de quinze ans et six minutes, et si c'est bien tiré.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, regardant sa montre.</speaker>
<note type="C">L'original porte éguille, corrigé par aiguille.</note>
<p id='21'>
	<s id='1'>Quinze ans et six minutes ? </s>
	<s id='3'>Hélas, il ne s'en faut qu'une demie heure que ma maîtresse n'ait cet âge là ! </s>
	<s id='4'>L'honneur de ma maîtresse n'a plus qu'une demie heure à vivre, et l'aiguille avance toujours ? </s>
	<s id='5'>Ah malheureuse Isménie ?</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='22'>
	<s id='1'>Quoi ? </s>
	<s id='2'>C'est la Princesse Isménie que tu cherches.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='23'>
	<s id='1'>Oui, Madame.</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='24'>
	<s id='1'>Je t'apprends qu'elle est dans cette caverne ; que je sauverai son honneur, et que tu es l'homme de toutes pièces qui doit la délivrer.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='25'>
	<s id='1'>Tout de bon !</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='26'>
	<s id='1'>Je puis bien faire cela, puisque j'ai bien pu sauver la vie au Prince Octave, que j'ai changé en Rocher dans le temps qu'il allait être dévoré par les Ogres.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='27'>
	<s id='1'>Ah, Madame, vous m'avez ruiné ! </s>
	<s id='2'>Il sera sourd à ma voix, quand je lui demanderai mes gages.</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE.</speaker>
<p id='28'>
	<s id='1'>C'est une Fée plus puissante que moi, à qui je vais te présenter, je te donnerai un habit mystérieux, et une baguette enchantée pour délivrer ta Princesse. </s>
	<s id='2'>Tu la changeras en rocher quand l'Ogre voudra l'épouser, et tu lui rendras sa première forme quand tu verras arriver une Urne d'or. </s>
	<s id='3'>Mais voilà la Fée.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Une Fée chante, Arlequin.</head>
<sp who='LA-FÉE'><speaker>LA FÉE, chante.</speaker>
	<l id='19'>Con la bellezza</l>
	<l id='20'>L'anime vince Donna volgar.</l>
	<l id='21'>Con la fortezza,</l>
	<l id='22'>Io che son grande vo' trionfar.</l>
	<l id='23'>Arco di ciglia, laccio di chiome,</l>
	<l id='24'>In me non hanno altro ch'il nome,</l>
	<l id='25'>Per piagar alme, e incatenar.</l>
	<l id='26'>Con la bellezza</l>
	<l id='27'>L'anime vince Donna volgar.</l>
	<l id='28'>Con la fortezza,</l>
	<l id='29'>Io che son grande vo' trionfar.</l>
<stage>Arlequin rentre avec la Fée.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Un Ogre, Isménie, La Nourrice.</head>
<sp who='L-OGRE'><speaker>L'OGRE.</speaker>
<p id='1'>
	<s id='1'>Allons, Madame, voilà la Nourrice qui va vous faire un Conte pour vous endormir. </s>
	<s id='2'>Nourrice faites-lui un Conte.</s>
</p>
</sp>
<sp who='LA-NOURRICE'><speaker>LA NOURRICE.</speaker>
<note type="L">Poupard : Petit enfant en maillot. [F]</note>
<p id='2'>
	<s id='1'>Madame, écoutez-moi, s'il vous plaît. </s>
	<s id='2'>Il était une fois un Prince nommé Brutalin, il avait une fille qui s'appelait Pétille : or Pétille voulait se marier, parce qu'elle en avait envie, et elle disait toujours tout ci tout ça, par ci par là, je suis déjà grande, ma mère le fut, je voudrais bien l'être. </s>
	<s id='3'>Or Brutalin avait pris la Principauté d'un autre Prince qui s'appelait Bonbenin Bonbenêt Bonbeninguet. </s>
	<s id='4'>Bonbeningueutte sa femme, en fut si fâchée qu'elle en mourut de douleur en accouchant, et Bonbeninguet prit le Poupard entre ses bras, et s'en alla dans un bois en pleurant. </s>
	<s id='5'>Il y trouva une vieille fée, qui lui dit en marmottant, Bonbenin Bonbenêt, Bonbeninguet, donne-moi ton poupard, et dans neuf mois d'ici je te ferai trouver ta Principauté, une belle fille, et ton poupard encore avec. </s>
	<s id='6'>Bonbeninguet lui donna le poupard, et la Fée le rendit si petit, si petit, qu'elle le fit entrer dans un oeuf de poulette par le trou d'une aiguille, et puis elle porta cet oeuf à la belle Pétille, en lui disant : Ma belle Pétille, prends cet oeuf de poulette, et porte-le neuf mois dans ton sein sans le casser ; quand tu l'auras porté neuf mois dans ton sein, tu t'en iras dans le jardinet de ton père, et tu chanteras ce refrain.</s> 
</p>
	<l id='30'>Plutôt que plus tard</l>
	<l id='31'>Pétille veut l'être,</l>
	<l id='32'>Plutôt que plus tard.</l>
<p id='3'>
	<s id='1'>Si bien donc que Pétille s'en alla dans le jardinet de son père chanter.</s>
</p>
	<l id='33'>Plutôt que plus tard</l>
	<l id='34'>Pétille veut l'être,</l>
	<l id='35'>Plutôt que plus tard.</l>
<p id='4'>
	<s id='1'>Et Brutalin son père qui était à la fenêtre, disait de son côté :</s>
</p>
	<l id='36'>Vaut mieux tard que jamais,</l>
	<l id='37'>Dans cent ans tu auras le benêt,</l>
	<l id='38'>Vaut mieux tard que jamais,</l>
<p id='5'>
	<s id='1'>Or Brutalin fit un grand Bal où il convia tous ceux qui la demandaient en mariage. </s>
	<s id='2'>La Fée y amena Bonbeninguet déguisé en invisible ; et la première chose qu'il fit, fut d'aller batifoler à l'entour du sein de Pétille, qui se mit à dire ; Fi donc, ôtez-vous de là, arrêtez-vous, vous casserez mon uf. </s>
	<s id='3'>Tant y a que l'oeuf cassa, et une coquille piqua le sein de Pétille qui se mit à crier, ahi, ahi, ahi ! </s>
	<s id='4'>Et le Poupard en sortit, qui cria de son côté, eh, eh, eh, eh !</s>
</p>
<stage>Il contrefait les cris d'un enfant.</stage>
<p id='6'>
	<s id='1'>Les Épouseurs dirent tous : Je n'en veux plus, je n'en veux plus. </s>
	<s id='2'>Brutalin rendit le Royaume à Bonbeninguet qui reconnut le Poupard, et épousa Pétille. </s>
	<s id='3'>On rit, on dansa, et Bonbeninguet chanta cette chanson :</s>
</p>
	<l id='39'>Bonbeninguet a dit : le Poupard est à moi.</l>
	<l id='40'>Les railleurs ont dit : ah, ah, ah, je le crois !</l>
<note type="L">Hoc : sorte de jeu de cartes. Il a doné naissance à cette locution proverbiale : cela lui est hoc, lui est assuré. [FC]</note>
	<l id='41'>Messieurs les railleurs, pareil cas vous est hoc,</l>
	<l id='42'>Et pis encore,</l>
	<l id='43'>Car tel de vous voit l'oeuf éclore,</l>
	<l id='44'>Dont il ne fut jamais le Coq.</l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Le Grand Ogre, Isménie, Plusieurs Ogres qui les accompagnent.</head>
<sp who='LE-GRAND-OGRE'><speaker>LE GRAND OGRE.</speaker>
<p id='1'>
	<s id='1'>Bonjour, ma Mignonne. </s>
	<s id='2'>Il faut que je t'épouse, ou que je te dévore. </s>
	<s id='3'>Choisis.</s>
</p>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE.</speaker>
<p id='2'>
	<s id='1'>Quel choix !</s>
</p>
</sp>
<sp who='LE-GRAND-OGRE'><speaker>LE GRAND OGRE.</speaker>
<p id='3'>
	<s id='1'>Mariage, ou carnage, carnage.</s>
</p>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE.</speaker>
<p id='4'>
	<s id='1'>Si tu n'as point d'égard pour la pitié, du moins respecte l'amour.</s>
</p>
</sp>
<sp who='LE-GRAND-OGRE'><speaker>LE GRAND OGRE.</speaker>
<note type="L">Bichon : petit chien à long poil blanc, et fort delié. Les bichons ont été longtemps à la mode chez les Dames : ce sont des chiens de manchon. [F]</note>
<p id='5'>
	<s id='1'>L'amour ! </s>
	<s id='2'>Ah, ah ! </s>
	<s id='3'>L'amour ! </s>
	<s id='4'>Je frissonne d'amour ; mais j'enrage de faim. </s>
	<s id='5'>Si tu veux je serai un ours affamé, un tigre en fureur, ou bien un bichon caressant, un petit mouton.</s>
</p>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je n'ai point d'autre choix à faire, dévore-moi, monstre horrible.</s>
</p>
</sp>
<sp who='LE-GRAND-OGRE'><speaker>LE GRAND OGRE.</speaker>
<p id='7'>
	<s id='1'>Tu me trouves horrible ! </s>
	<s id='2'>Hé de grâce trouve-moi beau ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Si tu te connaissais en grimaces ; tiens.</s>
</p>
<stage>Il fait des grimaces.</stage>
<p id='8'>
	<s id='1'>Mes yeux, mon nez, ma bouche, ce ton de voix moelleux. </s>
	<s id='2'>Admire ma force, admire mon agilité.</s>
</p>
<stage>Il danse.</stage>
<stage>D'un coup de massue il jette plusieurs Ogres à terre, Isménie prend la fuite. Comme l'Ogre la poursuit, Arlequin survient avec la baguette enchantée, et la change en rocher.</stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Arlequin, Isménie et Octave changés en Rocher.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Voilà mon Maître et la Princesse, tous deux en Rochers. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Qu'ils sont bien en état de se faire l'amour à présent ! </s>
	<s id='4'>Allez, contez-vous donc des douceurs, allons donc.</s>
</p>
<stage>Il chante.</stage>
	<l id='45'>Rochers, vous êtes sourds et plus froids que citrouilles,</l>
	<l id='46'>Et sans vous approcher vous demeurez ici,</l>
	<l id='47'>Huit jours après l'Hymen, vous serez froids aussi,</l>
<note type="L">Pouilles : Vilaines injures et reproches. Les gueux, les harengères chantent pouilles aux honnêtes gens. Les femmes qui se querellent se disent mille vilaines pouilles et ordures. [F]</note>
	<l id='48'>Et vous n'aurez de feux que pour vous chanter pouilles.</l>
<p id='2'>
	<s id='1'>Je voudrais bien pouvoir leur rendre leur première figure ; mais je ne le puis faire que quand je verrai une Urne d'Or, à ce que m'a dit la Fée.</s>
</p>
<stage>Une urne d'or sort de dessous le théâtre.</stage>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà justement l'Urne. </s>
	<s id='3'>Allons.</s>
</p>
<stage>Il donne un coup de baguette, et Octave et Isménie reprennent leur première figure.</stage>
</sp>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='4'>
	<s id='1'>Ah, ma Princesse !</s>
</p>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE.</speaker>
<p id='5'>
	<s id='1'>Ah, mon Prince !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Vite, vite, mariez-vous pendant que la tendresse est toute chaude.</s>
</p>
</sp>
<sp who='OCTAVE'><speaker>OCTAVE.</speaker>
<p id='7'>
	<s id='1'>Mais il faudrait le consentement du Roi Croquignolet son père.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Hé, mariez-vous toujours, le consentement viendra ensuite. </s>
	<s id='2'>Mais voilà justement Monsieur Croquignolet lui-même.</s>
</p> 
<stage>Croquignolet armé sort de l'Urne.</stage>
</sp>
<sp who='ISMÉNIE'><speaker>ISMÉNIE.</speaker>
<p id='9'>
	<s id='1'>C'est mon père.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Monsieur Croquignolet, ces deux Amants vous attendent pour donner votre consentement à leur mariage.</s>
</p>
</sp>
<sp who='CROQUIGNOLET'><speaker>CROQUIGNOLET, chante.</speaker>
	<l id='49'>Le conseil d'un vieux Barbon</l>
	<l id='50'>Est toujours bon,</l>
	<l id='51'>Est toujours bon,</l>
	<l id='52'>Mais en fait de mariage,</l>
	<l id='53'>Une fille de votre âge,</l>
	<l id='54'>En sait plus, ma foi,</l>
	<l id='55'>Qu'un Père comme moi.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>Puisque voilà le consentement, réjouissons-nous. </s>
	<s id='2'>Je m'en vais changer cette grotte en un palais magnifique, le Palais des Fées.</s>
</p>
<stage>Arlequin donne un coup de sa baguette, et le Théâtre se change en un Palais magnifique. On y voit une Pendule, un Limaçon, un Papillon et une Lanterne.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Tout ce que vous voyez-là, ce sont des gens que les Fées ont ainsi métamorphosés pour se divertir, mais je m'en vais leur rendre leur première forme.</s>
</p>
<stage>Arlequin frappe une seconde fois de sa baguette, et le Papillon devient une Nymphe, la Lanterne un Berger, le Limaçon un Vieillard, et la Pendule une Dame.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Hé bien, vous qui étiez Papillon tout à l'heure, contez-nous un peu la raison pourquoi les Fées vous avaient ainsi métamorphosée.</s>
</p>
</sp>
<sp who='LA NYMPHE'><speaker>LA NYMPHE, chante.</speaker>
	<l id='56'>Un jeune inconstant</l>
	<l id='57'>Brûlait pour moi d'une flamme nouvelle.</l>
	<l id='58'>Son feu me parut si brillant,</l>
	<l id='59'>Que je fus légèrement,</l>
	<l id='60'>Me brûler à la chandelle.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='61'>Tout Papillon qui se laisse attirer,</l>
	<l id='62'>À la lueur d'une chandelle,</l>
	<l id='63'>A beau voler, tourner, virer,</l>
	<l id='64'>Tôt ou tard il en a dans l'aile.</l>
<p id='14'>
	<s id='1'>Mais vous, voudriez-vous bien nous dire par quelle raison on vous avait changé en Lanterne ?</s>
</p>
</sp>
<sp who='LE-BERGER'><speaker>LE BERGER.</speaker>
<note type="L">Lanterner : Fatiguer, importuner par des discours et des entretiens de néant. Signifie aussi s'amuser à la bagatelle, n'aller point au solide, ne conclure rien. [F]</note>
<note type="L">Lanternage : action de lanterner. [F]</note>
<p id='15'>
	<s id='1'>La Fée qui m'a ainsi métamorphosé avait de la bonne volonté pour moi, je crus qu'il fallait filer le parfait amour, je débutai par les soupirs, les soins, les respects, enfin je m'amusai à lanterner l'amour. </s>
	<s id='2'>La Fée fut si rebutée de mon lanternage romanesque, qu'elle me changea comme vous avez vu.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='65'>Le lanternage des amants</l>
	<l id='66'>Lanterne fort l'oreille aux femmes de bon sens,</l>
	<l id='67'>Il faut mener tambour battant</l>
	<l id='68'>Une beauté moderne,</l>
	<l id='69'>Et pour entrer la nuit chez elle sans lanterne,</l>
	<l id='70'>Il faut, sans lanterner, parler d'argent comptant.</l>
</sp>
<sp who='LE-BERGER'><speaker>LE BERGER chante.</speaker>
	<l id='71'>Il ne faut point lanterner,</l>
	<l id='72'>En amour aimons à la moderne :</l>
<note type="L">Baliverne : sornette, discours frivole et de peu d'importance. [FC]</note>
	<l id='73'>Qui s'amuse à la baliverne</l>
	<l id='74'>N'est bon qu'à berner.</l>
	<l id='75'>Il ne faut point lanterner.</l>
	<l id='76'>Et lorsqu'une Bergère aimable</l>
	<l id='77'>Nous donne un moment favorable,</l>
	<l id='78'>Il ne faut point lanterner,</l>
	<l id='79'>Il ne faut point lanterner.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>Et vous qui gardez encore quelque chose du Limaçon que vous étiez tout à l'heure, contez-nous donc votre aventure.</s>
</p>
</sp>
<sp who='LE-VIEILLARD'><speaker>LE VIEILLARD, chante.</speaker>
	<l id='80'>Vieux et bossu,</l>
	<l id='81'>Je voulus</l>
	<l id='82'>Avec la jeune fée, ébaucher l'aventure.</l>
	<l id='83'>Elle en eut le frisson,</l>
	<l id='84'>Voyant mon encolure,</l>
	<l id='85'>Et d'un froid Limaçon</l>
	<l id='86'>Me donna la figure.</l>
	<l id='87'>Tout Limaçon que j'étais,</l>
	<l id='88'>Je voulais,</l>
	<l id='89'>La voyant gentille,</l>
	<l id='90'>Rire et folâtrer,</l>
	<l id='91'>Elle me fit rentrer</l>
	<l id='92'>Dans ma coquille.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='17'>
	<s id='1'>Oh vous n'êtes pas le premier Limaçon qu'on a fait rentrer dans sa coquille, après lui avoir fait montrer les cornes. </s>
	<s id='2'>Mais vous, Madame la Pendule, pourrait-on savoir votre histoire ? </s>
</p>
</sp>
<sp who='LA-DAME'><speaker>LA DAME.</speaker>
<p id='18'>
	<s id='1'>C'est une Fée de mes voisines qui me changea en Pendule, parce que ma conduite était trop bien réglée.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='19'>
	<s id='1'>Ce Trop bien, n'est pas dans la nature.</s>
</p>
</sp>
<sp who='LA-DAME'><speaker>LA DAME.</speaker>
<p id='20'>
	<s id='1'>Oh, Monsieur, c'est une chose avérée, toutes mes voisines se réglaient sur moi, et on m'appelait la Pendule du quartier, parce que tout était si bien ordonné chez moi, qu'on n'y perdait pas un moment, et que le jeu, la conversation galante, et les autres occupations des femmes se succédaient régulièrement.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='21'>
	<s id='1'>Le jeu et la conversation galante faisaient vos occupations sérieuses ? </s>
	<s id='2'>À quoi passiez-vous donc vos heures de récréation ?</s>
</p>
</sp>
<sp who='LA-DAME'><speaker>LA DAME.</speaker>
<note type="L">Bel esprit : bel esprit, genre d'esprit qui ne manque ni de distinction ni d'élégance, mais qui tombe facilement dans la prétention. [L]</note>
<p id='22'>
	<s id='1'>Tout était si bien distribué, qu'on ne s'ennuyait jamais. </s>
	<s id='2'>Toutes les heures étaient marquées sur mon agenda de coquetterie, l'heure du joueur, l'heure du musicien, l'heure du bel esprit...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='23'>
	<s id='1'>L'heure du Berger ? </s>
	<s id='2'>Mais dites-moi, comment marquiez-vous l'heure des importuns, car les importuns sont des animaux qui viennent à toutes les heures ?</s>
</p>
</sp>
<sp who='LA-DAME'><speaker>LA DAME.</speaker>
<note type="L">Gano : terme du jeu d'hombre, qui signifie : laissez-moi venir la main, j'ai le roi. [L]</note>
<p id='24'>
	<s id='1'>Ah, monsieur, on ne saurait trop importuner une femme d'esprit. </s>
	<s id='2'>Elle se sert de l'un pour chasser l'autre, et elle tire de chaque caractère d'homme tout ce qu'on en peut tirer. </s>
	<s id='3'>Elle oblige, par exemple, ce fade Adorateur qui ne sait dire que gano et sans prendre, à perdre son argent contre ce Galant mal aisé qui en sait faire un meilleur usage ; et quand la reprise d'ombre est finie, il faut bien que le sot cède la place au bel-esprit.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note type="L">Sous-traitant : celui qui traite des fermes, et particulièrement de celles du Roi, ou du recouvrement de ses deniers dans une province, qui les prend des mains des traitants ou fermiers généraux. [T]</note>
<note type="L">Branle : se dit figurément du commencement d'une affaire, lorsqu'on la met en train d'aller, qu'on lui donne le premier mouvement. [T]</note>
<p id='25'>
	<s id='1'>J'entends. </s>
	<s id='2'>C'est-à-dire que les amants se succèdent chez vous comme les heures dans les pendules. </s>
	<s id='3'>Et comme un clou chasse l'autre, le jeune héritier commence où la dupe ruinée finit. </s>
	<s id='4'>Ceux qui payent la collation sont relevés par ceux qui la mangent, et quand le Colonel entre par la porte, le sous-traitant sort par la fenêtre. </s>
	<s id='5'>Voilà assurément une belle police. </s>
	<s id='6'>Vous êtes une pendule à répétition. </s>
	<s id='7'>Vous sonnez à toutes les heures ; mais vous sonnez très irrégulièrement. </s>
	<s id='8'>Voici la Fée qui vient mener le branle.</s>
</p>
</sp>
<sp who='LA-FÉE'><speaker>LA FÉE chante.</speaker>
	<l id='93'>Tout dans la nature,</l>
	<l id='94'>Change de figure,</l>
	<l id='95'>Quand nous commandons,</l>
	<l id='96'>En faisant tac tac, avec nos baguettes,</l>
	<l id='97'>Nous changeons</l>
	<l id='98'>Les vieilles Coquettes</l>
	<l id='99'>En jeunes tendrons.</l>
</sp>
<sp who='LA-DAME'><speaker>LA DAME, chante.</speaker>
	<l id='100'>Sans être sorcières,</l>
	<l id='101'>En mille manières</l>
	<l id='102'>Nous nous transformons,</l>
	<l id='103'>Sans faire tac, tac, nous autres Coquettes,</l>
	<l id='104'>Nous changeons</l>
<note type="L">Grisette : vêtement d'étoffe grise de peu de valeur. [L]</note>
	<l id='105'>De simples Grisettes </l>
	<l id='106'>En riches Jupons.</l>
</sp>
<sp who='LE-VIEILLARD'><speaker>LE VIEILLARD, chante.</speaker>
	<l id='107'>Malgré nos grimaces,</l>
	<l id='108'>Nos rides, nos glaces,</l>
	<l id='109'>Souvent nous chantons :</l>
	<l id='110'>Et faisant tac, tac, en belles espèces,</l>
	<l id='111'>Nous changeons </l>
	<l id='112'>Les fières tigresses </l>
	<l id='113'>En petits moutons.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARELQUIN, chante.</speaker>
	<l id='114'>Pour nous satisfaire,</l>
	<l id='115'>De toute manière</l>
	<l id='116'>Nous nous déguisons,</l>
	<l id='117'>En faisant tac, tac, par nos fariboles,</l>
	<l id='118'>Nous changeons</l>
	<l id='119'>En bonnes pistoles</l>
<note type="C">L'original porte gayes au lieu de gaies.</note>
	<l id='120'>Nos gaies chansons.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>