<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LE CHANTEUR ITALIEN, COMÉDIE</title>
			<author born='1717' born_location='Paris' death='1806' death_location='Paris' academie='Poitiers'>CARMONTELLE, Louis Carrogis, dit Louis de Carmontelle</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE août 2010</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Proverbe</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1761-1770</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LE CHANTEUR ITALIEN</titlePart>
			<titlePart type="sub">COMÉDIE.</titlePart>
			<titlePart type="sub">TRENTE-SIXIÈME PROVERBE.</titlePart>
		</docTitle> 
		<docDate value='1771'>M. DCC. LXXI. Avec Approbation et Privilège du Roi.</docDate>
		<docAuthor id='CARMONTELLE, Louis de' bio='carmontelle'>de CARMONTELLE.</docAuthor>
		<docImprint>
		<approbation value=''><head></head>
			<p></p>
			<signature></signature>
			</approbation>
				<acheveImprime value=''></acheveImprime>
			<printer id='JORRY'>À Paris, chez Sébastien JORRY, vis à vis le Comédie Française, chez Le JAY, rue Saint Jacques, près celle des Mathurins.</printer>
		</docImprint>
		<performance>
			<premiere date='1768' location='chez Madame la Marquise de Mauconseil'>Représenté pour la première fois en 1768 à Bagatelle chez Madame la Marquise de Mauconseil.</premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="MONSIEUR-DE-SAINT-HYGIN" civil='M'>MONSIEUR DE SAINT HYGIN</role>.</castItem>
		<castItem><role id="MADEMOISELLE-DE-SAINT-HYGIN" civil='F'>MADEMOISELLE DE SAINT HYGIN</role>, fille de Monsieur de Saint Hygin.</castItem>
		<castItem><role id="MONSIEUR-DELAMARRE" civil='M'>MONSIEUR DELAMARRE</role>.</castItem>
		<castItem><role id="MONSIEUR-OCTAVINI" civil='M'>MONSIEUR OCTAVINI</role>, musicien italien.</castItem>
		<castItem><role id="UN-LAQUAIS" civil='M'>UN LAQUAIS</role>.</castItem>
     </castList>
<set location='France' country='France' periode='XVIIIème' link=''>La scène est chez Monsieur de Saint-Hygin.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Monsieur de Saint-Hygin, Monsieur Delamarre.</head> 
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='1'>
	<s id='1'>Passons ici, Monsieur Delamarre ; puisque vous avez à me parler, nous y serons mieux que dans le salon, qu'on va arranger pour le concert.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='2'>
	<s id='1'>Vous avez concert aujourd'hui ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='3'>
	<s id='1'>Oui, ma fille aime beaucoup la Musique, et je ne suis pas fâché de lui donner quelquefois cet amusement-là.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='4'>
	<s id='1'>C'est très bien fait. </s>
	<s id='2'>C'est d'elle que j'ai à vous parler.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='5'>
	<s id='1'>Voyons, asseyez-vous.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='6'>
	<s id='1'>N'avez-vous pas envie de la marier ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='7'>
	<s id='1'>Oui, si je trouve un bon parti.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='8'>
	<s id='1'>Je crois avoir votre affaire.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='9'>
	<s id='1'>Qu'est-ce que c'est ?</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='10'>
	<s id='1'>C'est un banquier Vénitien, fort riche, qui veut s'établir à Paris.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='11'>
	<s id='1'>Et combien croyez-vous qu'il ait ?</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='12'>
	<s id='1'>Un de mes amis qui me l'a adressé et qui connaît son bien et ce que lui vaut sa banque, répond qu'il a quarante à cinquante mille livres de rente.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='13'>
	<s id='1'>Diable ! </s>
	<s id='2'>Ce serait une sort bonne affaire ! </s>
	<s id='3'>Ma fille a du bien ; mais ici je ne trouverais jamais un pareil parti. </s>
	<s id='4'>Comment se nomme-t-il ?</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='14'>
	<s id='1'>Monsieur, Monsieur... </s>
	<s id='2'>C'est un diable de nom en J, dont je ne me souviens jamais ; cela ne fait, rien ; il est assez jeune et pas trop mal fait.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='15'>
	<s id='1'>Je crois qu'il ne faut pas manquer ce parti-là.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='16'>
	<s id='1'>Je pense comme vous ; mais comme il connaît peu de monde à Paris, il n'y a rien à craindre.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='17'>
	<s id='1'>Il y connaît au moins ses correspondants, et ces gens-là, qui sont au fait de ses facultés, peuvent avoir des filles à marier ; ainsi il ne faut pas perdre de temps.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='18'>
	<s id='1'>Voulez-vous que je vous l'amène aujourd'hui ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='19'>
	<s id='1'>Pourquoi pas ? </s>
	<s id='2'>Il doit aimer la musique, et le concert est justement une occasion.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='20'>
	<s id='1'>C'est très bien dit ; mais c'est que j'ai affaire, et je ne sais pas à quelle heure je pourrai revenir.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='21'>
	<s id='1'>Et passez chez lui, et s'il y est, envoyez-le moi.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='22'>
	<s id='1'>Oui, vous avez raison. Je ne perds pas un instant.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='23'>
	<s id='1'>Je ne vous remercie pas, encore.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='24'>
	<s id='1'>Vous vous moquez de moi.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='25'>
	<s id='1'>Revenez le plutôt que vous pourrez.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='26'>
	<s id='1'>Je ne ferai peut-être pas longtemps.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='27'>
	<s id='1'>Allons, tant-mieux ; adieu, mon ami, au revoir.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE II. Monsieur de Saint-Hygin, Mademoiselle de Saint-Hygin.</head>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='1'>
	<s id='1'>Hé bien, Papa, il n'y a pas encore un violon d'arrivé, il n'y a que les Basses, concevez-vous que ces Messieurs se fassent attendre aujourd'hui encore comme la derniere fois ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='2'>
	<s id='1'>Ils viendront, ils viendront.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='3'>
	<s id='1'>Cela est impatientant !</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='4'>
	<s id='1'>Laissons cela un moment.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='5'>
	<s id='1'>Permettez que j'aille voir encore.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='6'>
	<s id='1'>Non, j'ai quelque chose à te dire en attendant. </s>
	<s id='2'>Tu aimes la musique italienne ?</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='7'>
	<s id='1'>Sûrement ; d'abord je ne connais que celle-là.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='8'>
	<s id='1'>Moi, je ne l'aime pas trop ; mais cela ne fait rien.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='9'>
	<s id='1'>Je vous réponds que vous finirez par ne vouloir pas en entendre d'autre.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='10'>
	<s id='1'>Cela se pourra ; mais revenons à notre affaire. </s>
	<s id='2'>Serais-tu fâchée d'épouser un Vénitien, fort riche ? </s>
	<s id='3'>Parle-moi naturellement.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='11'>
	<s id='1'>Un Vénitien ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='12'>
	<s id='1'>Oui, c'est un homme assez jeune, un banquier.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='13'>
	<s id='1'>Et faudra-t-il aller à Venise ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='14'>
	<s id='1'>Non, il vient s'établir à Paris.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='15'>
	<s id='1'>Pourvu que je ne m'éloigne pas de vous, Papa, tout ce que vous ferez me conviendra très fort.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='16'>
	<s id='1'>Cela sera décidé dès aujourd'hui ; c'est Monsieur Delamarre qui m'a fait cette proposition, et ce banquier va peut être venir ici dans le moment, même tout seul. </s>
	<s id='2'>Tu le verras. </s>
	<s id='3'>On prétend qu'il a de quarante à cinquante mille livres de rente ; il n'y a pas à hésiter.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='17'>
	<s id='1'>Sans doute, d'abord que cela est sûr.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='18'>
	<s id='1'>Oh, très sûr. </s>
	<s id='2'>Un de ses correspondants l'a assuré à Monsieur Delamarre.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='19'>
	<s id='1'>J'entends quelqu'un ; c'est peut-être lui.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Monsieur de Saint-Hygin, Mademoiselle de Saint-Hygin, Monsieur Octavini, Un Laquais.</head> 
<sp who='LE-LAQUAIS'><speaker>LE LAQUAIS, annonçant.</speaker>
<p id='1'>
	<s id='1'>Monsieur Octavini.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN, allant à lui.</speaker>
<p id='2'>
	<s id='1'>C'est lui-même. </s>
	<s id='2'>Monsieur, donnez-vous la peine d'entrer.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI, avec une voix claire.</speaker>
<p id='3'>
	<s id='1'>Monsieur, est Monsieur de Saint-Hygin ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='4'>
	<s id='1'>Oui, Monsieur, et voilà ma fille, qui sera charmée de faire connaissance avec vous.</s>
</p>
<stage>Elle fait la révérence.</stage>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='5'>
	<s id='1'>Mademoiselle, je suis votre serviteur. </s>
	<s id=''>Je suis pas encore bien au fait de la langage de ste pays, mais j'ai purtant entendou dire beaucup de Mademoiselle pour son gût pour notre mousique.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='6'>
	<s id='1'>Oui, Monsieur, j'aime beaucoup la musique italienne.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='7'>
	<s id='1'>Je suis bien fâché de n'avoir pas encore été plous longtemps ici.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='8'>
	<s id='1'>Ah, cela se réparera ; on dit que vous avez envie d'y rester toujours.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='9'>
	<s id='1'>Oh, tujurs ; je sais pas encore bien autrement.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN à Monsieur de Saint-Hygin.</speaker>
<p id='10'>
	<s id='1'>Papa, il a une drôle de voix, ce Monsieur-là.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='11'>
	<s id='1'>Paix donc.</s>
</p>
<stage>Haut. </stage>
<p id='12'>
	<s id='1'>Monsieur, suivant ce qu'on m'a dit, il serait aisé de vous y fixer, et il n'y a personne qui ne voulût s'allier avec un homme aussi honnête que vous ; ma fille a du bien, elle en aura encore davantage, et l'on doit vous avoir dit que je serais charmé pour ma part, que tout cela pût vous convenir.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='13'>
	<s id='1'>Monsieur, après la concert, vous direz si je chante bien, et puis, s'il vous plaît, l'argent il me fait point, je suis content tujurs de vivre à Paris, par tut ce que j'y ai vous.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='14'>
	<s id='1'>Le concert n'est pas une chose qui doive nous retarder, je m'en vais envoyer chercher mon notaire qui vous montrera l'état des biens de ma fille.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='15'>
	<s id='1'>Je n'ai pas besoin de voir.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='16'>
	<s id='1'>Pardonnez-moi, quand on se marie, il faut bien que toutes ces formalités-là se fassent. </s>
	<s id='2'>Est-ce que ce n'est pas l'usage dans votre pays ?
</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='17'>
	<s id='1'>Pardonne-moi ; mais je n'ai point été à des mariages. </s>
	<s id='2'>Mademoiselle il se marie donc ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='18'>
	<s id='1'>Oui, si vous voulez.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='19'>
	<s id='1'>Je ne puis pas empêcher.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN, à Mademoiselle de Saint-Hygin.</speaker>
<p id='20'>
	<s id='1'>Il ne sait pas ce qu'on lui dit. </s>
</p>
<stage>Haut.</stage>
<p id='21'>
	<s id='1'>Monsieur, je vais vous parler tout naturellement on m'a dit que vous vouliez vous marier.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='22'>
	<s id='1'>Moi ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='23'>
	<s id='1'>Oui, Monsieur, et comme vous ne savez pas beaucoup notre langue, je ne veux pas prendre de détours pour vous dire que si vous voulez épouser ma fille, c'est une affaire faite.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='24'>
	<s id='1'>Monsieur, je vois bien que c'est un badinage ; c'est pourquoi je dis rien à cela.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='25'>
	<s id='1'>Non, je ne badine point ; sur ce qu'on nous a dit de vous, nous en serons charmés.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='26'>
	<s id='1'>Monsieur, je suis veuou pur la concert.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='27'>
	<s id='1'>Hé bien, vous entendrez le concert. </s>
	<s id='2'>Est-ce que ma fille ne vous plaît pas ?</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='28'>
	<s id='1'>Je dis point qu'il n'est pas jolie ; mais pour la mariage c'est autrement ; vous savez bien que je ne puis pas.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='29'>
	<s id='1'>Pourquoi, dans votre état il faut se marier en demeurant à Paris, lorsqu'on y veut tenir une bonne maison.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='30'>
	<s id='1'>Oui, mais Monsieur, je curs peut-être encore dans d'autres pays.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='31'>
	<s id='1'>C'est une défaite ; si vous avez des engagements ici avec d'autres, c'est différent.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='32'>
	<s id='1'>Non, je suis point engagé.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='33'>
	<s id='1'>Si vous n'êtes point engagé, pourquoi ne voulez-vous pas de ma fille ? </s>
	<s id='2'>Vous n'entendez pas bien, je crois, ce que j'ai l'honneur de vous dire.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='34'>
	<s id='1'>Monsieur, je parle tut de bon. Je suis point pur la mariage.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='35'>
	<s id='1'>On vous a peut-être dit du mal des femmes de France.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='36'>
	<s id='1'>Monsieur, pour les femmes, je suis fort charmé de voir en ste pays, mais je puis pas dire.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='37'>
	<s id='1'>Monsieur, quand vous connaîtrez ma fille, je me flatte que vous penserez différemment, et je ne vois pas pourquoi nous ne finirions pas cette affaire tout de suite.</s>
</p>
</sp>
<sp who='MADEMOISELLE-DE-SAINT-HYGIN'><speaker>MADEMOISELLE DE SAINT-HYGIN.</speaker>
<p id='38'>
	<s id='1'>Mais Papa, c'est aussi trop presser Monsieur.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='39'>
	<s id='1'>Oui, Mademoiselle, il dit bien, et la concert il vaut mieux pur moi.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='40'>
	<s id='1'>Mais dites-moi, je vous prie, une raison.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='41'>
	<s id='1'>Monsieur...</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='42'>
	<s id='1'>Monsieur Delamarre...</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='43'>
	<s id='1'>Monsieur Delamarre, il m'a dit de venir ici chanter aujurd'hui, c'est le vérité.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='44'>
	<s id='1'>Il va venir, ainsi il vous expliquera mieux tout cela que moi.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='45'>
	<s id='1'>Je entend fort bien ; c'est pur cela que je dis comme il est vrai, certainement.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='46'>
	<s id='1'>Je n'y comprends rien.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Monsieur de Saint-Hygin, Mademoiselle de Saint-Hygin, Monsieur Octavini, Monsieur Delammare, Un Laquais.</head> 
<sp who='LE-LAQUAIS'><speaker>LE LAQUAIS, annonçant.</speaker>
<p id='1'>
	<s id='1'>Monsieur Delamarre.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='2'>
	<s id='1'>Ma foi, mon ami, je suis bien fâché, mais on m'a dit que notre homme en question était allé à Saint-Cloud se promener, et qu'il ne rentrerait que ce soir fort tard.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='3'>
	<s id='1'>Bon, le voilà.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='4'>
	<s id='1'>C'est Monsieur Octavini.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='5'>
	<s id='1'>Oui, il dit qu'il ne peut pas se marier qu'il a des raisons qu'il ne peut pas me dire.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE, souriant.</speaker>
<p id='6'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Vous croyez que c'était...</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='7'>
	<s id='1'>Comment, allez-vous aussi être comme lui, et tout le monde se moque-t-il de moi aujourd'hui ?</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='8'>
	<s id='1'>Non ; mais écoutez-moi.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='9'>
	<s id='1'>Il a beau dire, je n'entends rien à tout cela, et vous m'avez fait faire des démarches fort désagréables pour un honnête-homme ; enfin on n'aime pas à être refusé, et cela n'est pas convenable.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='10'>
	<s id='1'>Mais il ne peut pas faire autrement.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='11'>
	<s id='1'>Pourquoi donc m'avez-vous dit...</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='12'>
	<s id='1'>Monsieur Delamarre, Monsieur, il se fâche contre moi ; je sais pas purquoi.</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='13'>
	<s id='1'>C'est qu'il vous prenait pour un autre. </s>
	<s id='2'>Monsieur Octavini est un célèbre chanteur Italien, que j'ai promis à Mademoiselle de Saint-Hygin de lui faire entendre ; mais que je ne voulais pas lui donner pour mari.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='14'>
	<s id='1'>Monsieur, vous voyez bien à ste moment.</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='15'>
	<s id='1'>Oui, oui, Monsieur. Allons, allons au concert.</s>
</p>
<stage>À Monsieur Delamarre.</stage>
<p id='16'>
	<s id=''>Pourquoi ne m'aviez-vous pas dit aussi ?</s>
</p>
</sp>
<sp who='MONSIEUR-DELAMARRE'><speaker>MONSIEUR DELAMARRE.</speaker>
<p id='17'>
	<s id='1'>Je ne savais pas ce qui arriverait.</s>
</p>
</sp>
<sp who='MONSIEUR-OCTAVINI'><speaker>MONSIEUR OCTAVINI.</speaker>
<p id='18'>
	<s id='1'>Monsieur, il n'est plous fâché avec moi ?</s>
</p>
</sp>
<sp who='MONSIEUR-DE-SAINT-HYGIN'><speaker>MONSIEUR DE SAINT-HYGIN.</speaker>
<p id='19'>
	<s id='1'>Non, non, Monsieur ; et vous avez grande raison, allons, passez, passez. </s>
</p>
<stage>Ils vont tous au Concert.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>