<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LE FAUX EMPOISONNEMENT, COMÉDIE</title>
			<author born='1717' born_location='Paris' death='1806' death_location='Paris' academie='Poitiers'>CARMONTELLE, Louis Carrogis, dit Louis de Carmontelle</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE octobre 2010</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Proverbe</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1761-1770</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LE FAUX EMPOISONNEMENT</titlePart>
			<titlePart type="sub">CINQUANTE-NEUVIÈME PROVERBE.</titlePart>
		</docTitle> 
		<docDate value="1768">M DCC LXVIII.</docDate>
		<docAuthor id='CARMONTELLE, Louis de' bio='carmontelle'>de CARMONTELLE.</docAuthor>
		<docImprint>
		<approbation date=""><head></head>
		</approbation>
		<privilege date=""><head></head>
			
		</privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date="(inconnue)" location='(inconnue)'></premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="LA-MARQUISE" civil='F'>LA MARQUISE DE ROUVIERE</role>.</castItem>
		<castItem><role id="LE-COMTE" civil='M'>LE COMTE DE BELVILLE</role>.</castItem>
		<castItem><role id="JULIE" civil='F'>JULIE</role>, femme de Chambre de la Marquise.</castItem>
		<castItem><role id="LAFLEUR" civil='M'>LAFLEUR</role>, laquais du Chevalier..</castItem>
		<castItem><role id="MONSIEUR-MARCELLIN" civil='M'>MONSIEUR MARCELLIN</role>, médecin.</castItem>
		<castItem><role id="LAFRANCE" civil='M'>LAFRANCE</role>, laquais de la Comtesse.</castItem>
		<castItem><role id="UN-OFFICIE" civil='M'>Un OFFICIER d'office</role>.</castItem>
	</castList>
	<set location="France" country='France' periode='XVIIIème' link=''>La Scène est chez la Marquise.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n=''><head>SCÈNE PREMIÈRE. La Marquise, Julie.</head>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='1'>
	<s id='1'>En vérité, Madame, je ne vous reconnais plus ! </s>
	<s id='2'>Vous qui n'avez jamais eu la moindre humeur, qui ne voyez rien que sous une forme plaisante, vous soupirez, vous êtes languissante, abbatue, je n'y comprends rien. </s>
	<s id='3'>Vous êtes veuve et jeune, vous aimez le Comte de Belville , vous êtes sure qu'il vous adore...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE, se laissant tomber dans un fauteuil.</speaker>
<p id='2'>
	<s id='1'>Ah, Julie, que dis-tu ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='3'>
	<s id='1'>Quoi, pourriez-vous douter de son amour ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='4'>
	<s id='1'>J'ai de cruels soupçons.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='5'>
	<s id='1'>Lui, dont vous faites la fortune, sur le point de l'épouser, de quoi pourriez-vous le soupçonner ? </s>
	<s id='2'>C'est lui faire injure ; peut-on outrager ainsi quelqu'un que l'on aime ? </s>
	<s id='3'>Non Madame , je ne saurais le croire ingrat.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='6'>
	<s id='1'>Si je pouvais justifier sa conduite avec moi, ne l'aurais-je pas déjà fait ; mais sa fraideur, son peu d'empressement, tout m'a fait craindre le malheur qui m'arrive ; non, le Comte ne m'aime plus.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='7'>
	<s id='1'>Mais, Madame, je ne vois pas où est la froideur dont vous l'accusez.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='8'>
	<s id='1'>Tu n'as pas remarqué qu'il est moins occupé de moi, qu'il est rêveur, distrait, contraint ; est-ce là de l'amour ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='9'>
	<s id='1'>II est sûr de votre coeur ; les hommes quelquefois veulent être tourmentés et si vous vouliez lui donner un peu de jalousie...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='10'>
	<s id='1'>Quelle misère ! </s>
	<s id='2'>J'irais employer de pareils moyens pour le la mener , j'irais flatter l'amour-propre d'un homme que je  n'aimerais pas, pour tourmenter celui que j'aime.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='11'>
	<s id='1'>C'est prendre sa revanche, il vous tourmente bien : mais faites une chose plutôt, si vous croyez avoir à vous plaindre de lui, pourquoi ne pas lui pailer à coeur ouvert ? </s>
	<s id='2'>Vous vous éviteriez peut-être bien des peines. </s>
	<s id='3'>Quand on s'aime véritablement, peut-on manquer de confiance l'un pour l'autre ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='12'>
	<s id='1'>Et s'il a le projet de me trahir, s'il en épouse une autre, à quoi me serviront les reproches ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='13'>
	<s id='1'>Vous pourriez croire qu'il vous abandonnerait ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='14'>
	<s id='1'>Je le crains, te dis-je. </s>
	<s id='2'>II voit souvent Madame de Méranci, elle est veuve comme moi, beaucoup plus riche, alliée à des gens puissants, tout me fait craindre...</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='15'>
	<s id='1'>Ah, Madame , serait-il possible ?...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='16'>
	<s id='1'>Quoi ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='17'>
	<s id='1'>Elle se marie, j'en suis sûre ; mais le nom de celui qu'elle épouse est un secret.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='18'>
	<s id='1'>C'est lui, je n'en doute plus ! </s>
	<s id='2'>Ah, Julie !</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='19'>
	<s id='1'>Madame, je le saurai, si vous le voulez.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='20'>
	<s id='1'>Il a plus d'ambition que d'amour !</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='21'>
	<s id='1'>Madame, consentez...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='22'>
	<s id='1'>Madame de Brécy, doit m'instruire de tout ; je veux lorsqu'il viendra, l'observer encore mieux, le pousser à bout, et s'il me vient des éclaircissements qui ne me laissent plus douter de son projet, je lui dirai tout ce que je saurai, je veux le confondre et le détester après.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='23'>
	<s id='1'>Ce sera très bien fait, Madame, au lieu de vous laisser dépérir : il faut prendre un parti qui vous sauve du désespoir.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='24'>
	<s id='1'>Et en le détestant, en serai-je moins malheureuse ?</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='25'>
	<s id='1'>J'entends quelqu'un, c'est peut-être lui.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. La Marquise, Le Comte, Julie, Lafrance.</head>
<sp who='LAFRANCE'><speaker>LAFRANCE.</speaker>
<p id='1'>
	<s id='1'>Monsieur le Comte de Belville.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='2'>
	<s id='1'>Julie, restez ici, et observez-le.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='3'>
	<s id='1'>Oui, Madame.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='4'>
	<s id='1'>Ah, Comte ; c'est vous ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='5'>
	<s id='1'>Madame , je me reprochais d'avoir passé hier la journée sans vous voir , j'ai été à la campagne et j'ai voulu m'en dédommager aujourd'hui en venant de bonne heure.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE, bas a la Marquise.</speaker>
<p id='6'>
	<s id=''>Vous devez être contente.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='7'>
	<s id='1'>Vous avez été à la campagne ? </s>
	<s id='2'>Vous ne m'en aviez rien dit.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='8'>
	<s id='1'>Je l'avais oublié. </s>
	<s id='2'>Je craignais de ne vous pas trouver aujourd'hui.</s>
</p>
<stage>Il s'assied.</stage>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='9'>
	<s id='1'>Pourquoi cela ? </s>
	<s id='2'>Vous deviez être bien sûr de l'impatience que j'aurais de vous voir ; quand on aime véritablement, qui peut nous intéresser assez vivement, pour le préférer à l'objet de notre amour ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='10'>
	<s id='1'>Ceci n'est pas un reproche, j'espère ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='11'>
	<s id='1'>Non, pourquoi vous en ferais-je ? </s>
	<s id='2'>Vous n'en méritez sûrement pas.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE , troublé.</speaker>
<p id='12'>
	<s id='1'>Non, Madame. </s>
	<s id='2'>Et je crois que vous me rendez trop de justice pour penser autrement de moi.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='13'>
	<s id='1'>S'il m'arrivait jamais de pouvoir vous soupçonner d'infidélité, je me le reprocherais comme un crime.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, avec embarras.</speaker>
<p id='14'>
	<s id='1'>Oui.... </s>
	<s id='2'>vous avez raison.... </s>
	<s id='3'>C'en serait un à vous.</s>
</p>
<stage>Il se léve.</stage>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='15'>
	<s id='1'>Où allez-vous donc?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='16'>
	<s id='1'>Je reviendrai ; c'est que ....</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='17'>
	<s id='1'>Comte ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='18'>
	<s id='1'>Madame ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='19'>
	<s id='1'>Je connais votre impatience...</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='20'>
	<s id='1'>Mon impatience ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='21'>
	<s id='1'>Oui, la contrariété vous est insupportable. </s>
	<s id='2'>Je le sais.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, intrigué.</speaker>
<p id='22'>
	<s id='1'>Je ne vois pas à propos de quoi vous me dites cela.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='23'>
	<s id='1'>Cependant je n'ai point à me plaindre de vous, vous avez eu l'attention de me cachet combien elle vous faisait souffrir.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='24'>
	<s id='1'>Mais... sûrement.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. La Marquise, Le Comte, Julie, Lafrance.</head>
<sp who='LAFRANCE'><speaker>LAFRANCE.</speaker>
<p id='25'>
	<s id='1'>On demande, Mademoiselle Julie.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='26'>
	<s id='1'>Madame, n'a pas besoin de moi ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='27'>
	<s id='1'>Non, voyez ce que c'est.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. La Marquise , Le Comte.</head>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='1'>
	<s id='1'>Asseyez-vous donc.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='2'>
	<s id='1'>Comme vous voudrez.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='3'>
	<s id='1'>Les retardements qui se sont opposés à notre mariage ne m'ont point inquiétée ; parce qu'il ne me rendra pas plus sûr de votre coeur que je le suis.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='4'>
	<s id='1'>Il est vrai que si j'ai cessé de me plaindre ; c'est que j'ai craint de vous déplaire par cette même impatience, voilà ce qui m'a fait garder le silence jusqu'à présent.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='5'>
	<s id='1'>Je m'en étais doutée et sans vous le dire ; j'ai fait tout ce qu'il m'a été possible pour hâter se moment que nous désirons : les formalités nécessaires seront terminées dans peu de jours.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, cachant sa surprise.</speaker>
<p id='6'>
	<s id='1'>Dans peu de jours ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='7'>
	<s id='1'>Oui, Comte, on vient de me l'annoncer.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, avec contrainte.</speaker>
<p id='8'>
	<s id='1'>Vous me ravissez, je craignais les obstacles que le temps amène quelquefois.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='9'>
	<s id='1'>Il n'y en aura plus , Comte, et nous serons enfin heureux.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='10'>
	<s id='1'>Oui, très heureux. </s>
	<s id='2'>Cependant , je crains pour votre santé. </s>
	<s id='3'>II me semble que depuis quelque temps vous n'êtes pas bien.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='11'>
	<s id='1'>C'est peu de chose, et le plaisir de me voir entièrement à vous, me remettra bientôt.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, se levant.</speaker>
<p id='12'>
	<s id='1'>Je crois que vous ne doutez pas combien je désire que rien ne retarde mon bonheur ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='13'>
	<s id='1'>J'en fuis persuadée. </s>
	<s id='2'>Vous avez quelque chose à faire, Comte ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='14'>
	<s id='1'>Oui, cela ne sera pas long.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='15'>
	<s id='1'>Revenez tout de suite.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='16'>
	<s id='1'>Oui, Madame.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='17'>
	<s id='1'>Vous me le promettez ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='18'>
	<s id='1'>Sûrement ; que voulez-vous que je fasse quand je ne vous vois pas ?</s>
</p>
<stage>Il sort.</stage>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='19'>
	<s id='1'>Mon sort est donc décidé ! </s>
	<s id='2'>Avec quelle froideur il a reçu ce que je lui ai dit ! </s>
	<s id='3'>Ah !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. La Marquise, Julie.</head>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='1'>
	<s id='1'>Eh bien, Julie, ce que je craignais, n'est que trop vrai !</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='2'>
	<s id='1'>Ah, Madame; je ne saurais vous rassurer ; Voici une lettre de Madame de Brécy, qu'elle m'a fait donner pour vous remettre lorsque vous seriez seule ; je crains bien...</s>
</p>
<stage>La Marquise prend la lettre.</stage>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE, après avoir lu.</speaker>
<p id='3'>
	<s id='1'>Il n'y a donc plus à en douter, l'ingrat épouse Madame de Méranci ! </s>
	<s id='2'>Je me meurs !</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='4'>
	<s id='1'>Ah, Madame, pourquoi vous ai-je donné cette lettre ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='5'>
	<s id='1'>Le Perfide !</s>
</p>
<stage>Elle se lève.</stage>
<p id='6'>
	<s id='1'>Non ; je ne l'aime pius, je rougis même de l'avoir autant aimé.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='7'>
	<s id='1'>C'est bien fait, Madame, oubliez-le et pour toujours.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='8'>
	<s id='1'>Pour toujours ! </s> 
	<s id='2'>Que je l'oublie, moi, Julie !</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='9'>
	<s id='1'>Espérez tout du temps.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='10'>
	<s id='1'>Ah, j'en mourrai ! </s>
	<s id='2'>Il jouira du fruit de son crime et il sera sans doute charmé de se voir à l'abri de mes reproches.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='11'>
	<s id='1'>Mais, Madame , si vous essayez de le retirer de cet égarement ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='12'>
	<s id='1'>Que ne lui ai-je pas sacrifié ! </s>
	<s id='2'>Mais c'était moi que je satisfaisais ; quand je le préférais à tout au monde, il avait cessé de m'aimer, il me trompait ; mais non, je me trompais moi-même, je croyais lire au fond de son coeur ce que ses yeux ne me disaient plus.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='13'>
	<s id='1'>Eh bien, Madame, ne le revoyez point.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='14'>
	<s id='1'>Ne crains pas que je lui montre ma douleur, son parti est pris, ce serait peut-être pour lui un triomphe. </s>
	<s id='2'>Vengeons-nous plutôt ; le mépris seul suffirait ; mais je ne saurais trop lui rendre les inquiétudes qu'il m'a données.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='15'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='16'>
	<s id='1'>Tu vas approuver mon projet.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='17'>
	<s id='1'>Si vous le banissez de votre coeur, Madame, c'est tout ce que vous pouvez faire de mieux.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='18'>
	<s id='1'>Oui, je l'en bannirai, je te le promets ; mais je veux lui faire éprouver un tourment singulier. </s>
	<s id='2'>Il va revenir, fais préparer quelques tasses de glaces ; je lui en ferai prendre, et je veux qu'il se croie empoisonné : pour lors je l'abandonnerai à toutes les horreurs que lui causera cette crainte.</s>
</p>
</sp>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='19'>
	<s id='1'>Cette vangeance est encore trop douce.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='20'>
	<s id='1'>On vient, c'est lui peut-être, va t-en. </s>
	<s id='2'>Faisons tous nos efforts pour nous contraindre jusqu'au moment d'éclater.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCENE VI. La Marquise, Le Comte.</head>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='1'>
	<s id='1'>Vous êtes de parole, Comte.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='2'>
	<s id='1'>II n'y a pas de mérite. </s>
	<s id='2'>Vous aviez quelque chose à me dire, à ce qu'il m'a semblé tantôt.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='3'>
	<s id='1'>Oui ; d'ailleurs j'étais bien aise de vous revoir. </s>
	<s id='2'>Je voulais vous demander si vous iriez encore bientôt à la campagne ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, étonné et embarrassé.</speaker>
<p id='3'>
	<s id=''>Oui, Madame, j'irai chez mon frère.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='4'>
	<s id=''>Chez votre frère ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='5'>
	<s id='1'>Oui, il m'a mandé qu'il avait absolument besoin de moi, et je compte y aller passer quelques jours.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='6'>
	<s id='1'>Chez lui ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='7'>
	<s id='1'>Oui, à Dorci.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. La Marquise, Le Comte, Julie, un Officier portant des glaces.</head>
<sp who='JULIE'><speaker>JULIE.</speaker>
<p id='1'>
	<s id='1'>Madame, veut-elle les glaces qu'elle a demandées ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='2'>
	<s id='1'>Oui, le Comte en prendra. </s>
	<s id='2'>Tenez, mettez-les là et laissez-nous.</s>
</p>
<stage>On met les glaces sur une table proche de la Marquise.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. La Marquise, Le Comte.</head>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE, prenant des glaces.</speaker>
<p id='1'>
	<s id='1'>Eh bien, Comte, pourquoi donc ne prenez-vous pas de glaces ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='2'>
	<s id='1'>Je ne m'en soucie pas.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='3'>
	<s id='1'>Allons, je veux que vous preniez cette tasse.</s>
</p>
<stage>Elle lui donne une tasse de glaces.</stage>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='4'>
	<s id='1'>Tout comme il vous plaira.</s>
</p>
<stage>Il prend la tasse de glaces.</stage>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='5'>
	<s id='1'>Comptez-vous souper avec moi ce soir ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='6'>
	<s id='1'>Ce soir ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='7'>
	<s id='1'>Oui, ce soir. </s>
	<s id='2'>Qu'est-ce que cette question a d'extraordinaire ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='8'>
	<s id='1'>Rien. </s>
	<s id='2'>Oui, Madame, j'y souperai.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='9'>
	<s id='1'>Vous y souperez ? </s>
	<s id='2'>je vous réponds bien que non.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, à part.</speaker>
<p id='10'>
	<s id='1'>Ô Ciel, aurait-elle deviné ?... </s>
	<s id='2'>Madame, il est vrai que j'ai voulu vous cacher que je partais ce soir ; de crainte de vous affliger.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='11'>
	<s id='1'>De crainte de m'affliger ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='12'>
	<s id='1'>Oui, Madame, j'ai craint la douleur que peut causer une séparation, quoique de peu de jours, quand on aime aussi vivement que...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='13'>
	<s id='1'>Quoi, vous pouvez feindre à ce point-là ! </s>
	<s id='2'>Pourquoi affecter une tendresse que vous ne sentez plus ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='14'>
	<s id='1'>Moi, Madame ? </s>
	<s id='2'>Je veux mourir...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='15'>
	<s id='1'>Vous n'allez pas chez le Baron de Granvilliers ? </s>
	<s id='2'>Vous vous troublez. </s>
	<s id='3'>Ce n'est pas tout, il doit vous présenter à la Marquise de Méranci, que vous allez épouser.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='16'>
	<s id='1'>Ah, Madame, vous pouvez me soupçonner d'une pareille perfidie ?</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='17'>
	<s id='1'>Vous avez l'audace de nier ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, voulant fuir.</speaker>
<p id='18'>
	<s id='1'>Permettez...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='19'>
	<s id='1'>Non, arrêtez et écoutez-moi, je le veux.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='20'>
	<s id='1'>Eh bien, accablez-moi, Madame, je le mérite ; mais si vous saviez....</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='21'>
	<s id='1'>Taisez-vous. </s>
	<s id='2'>Rien ne peut vous justifier, non : depuis longtemps je ne vois en vous que de la froideur, on ne trompe point un coeur sensible et délicat, sans qu'il s'en aperçoive ; je n'ai pas voulu me plaindre, je me suis même flatté d'un retour que vous deviez à l'amour le plus tendre ; c'était vainement, je ne vous en ferai point de reproches, vous ne méritez pas que je m'abaisse jusquà ce point-là, je reconnais que vous êtes indigne de ma tendresse, et je ne vous aime plus.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='22'>
	<s id='1'>Vous ne m'aimez plus !</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='23'>
	<s id='1'>Non ; mais je dois une vengeance à l'Amour outragé, elle est remplie : je viens de vous empoisonner ainsi que moi, en prenant des glaces.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='24'>
	<s id='1'>Que dites-vous ? </s>
	<s id='2'>Quoi !...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='25'>
	<s id='1'>Mais, vous me survivrez, je n'ai rien épargné pour hâter l'instant de ma mort. </s>
	<s id='2'>Adieu.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.</head>
<sp who='LE-COMTE'><speaker>LE COMTE, seul, avec la plus grande agitation.</speaker>
<p id='1'>
	<s id='2'>Quele funeste vangeance ! </s>
	<s id='3'>Quoi, nous péririons tous les deux ! </s>
	<s id='4'>Ô Ciel, qui nous secourera ? </s>
	<s id='5'>Oh là quelqu'un ? </s>
	<s id='6'>Malheureux que je fuis ! </s>
	<s id='7'>Lafleur, Lafleur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Le Comte, Lafleur en bottes fortes.</head>
<sp who='LAFLEUR'><speaker>LAFLEUR.</speaker>
<p id='1'>
	<s id='1'>Monsieur, tout est prêt, et vous pourrez partir quand il vous plaira, je n'ai pas perdu de temps, comme vous voyez.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='2'>
	<s id='1'>Ah, Lafleur, du secours ; c'est fait de moi, du secours, un médecin.</s>
</p>
</sp>
<sp who='LAFLEUR'><speaker>LAFLEUR.</speaker>
<p id='3'>
	<s id='1'>Qu'avez-vous donc ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='4'>
	<s id='1'>Eh, ne perds pas un instant ; un Médecin ; va, cours promptement.</s>
</p>
</sp>
<sp who='LAFLEUR'><speaker>LAFLEUR.</speaker>
<p id='5'>
	<s id='1'>Monsieur Marcelin, le Médecin de la maison est ici.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='6'>
	<s id='1'>Va donc le chercher, ou crains...</s>
</p>
</sp>
<sp who='LAFLEUR'><speaker>LAFLEUR.</speaker>
<p id='7'>
	<s id='1'>Mais si vous vouliez me dire...</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='8'>
	<s id='1'>Eh va donc, le mal commence, je sens que je m'affaiblis.</s>
</p>
</sp>
<sp who='LAFLEUR'><speaker>LAFLEUR, en s'en allant.</speaker>
<p id='9'>
	<s id='1'>Je crois qu'il est devenu fou.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI.</head>
<sp who='LE-COMTE'><speaker>LE COMTE, se traînant à un fauteuil où il s'assied.</speaker>
<p id='1'>
	<s id='2'>Je crois déja voir la mort s'emparer de moi ; oui je sens agir le poison. </s>
	<s id='3'>Ah, malheureuse femme ! </s>
	<s id='4'>Elle périt aussi, et c'est son amour pour moi qui est cause... </s>
	<s id='5'>ma tête s'embarrasse, il me semble que ma vue se trouble, je vois moins clair assurément. </s>
	<s id='6'>Je n'entends rien qu'un bourdonnement. </s>
	<s id='7'>Ô Dieux, quel sort j'éprouve !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCENE XII.Le Comte, Monsieur Marcelin, Lafleur.</head>
<sp who='MONSIEUR-MARCELIN'><speaker>MONSIEUR MARCELIN, à Lafleur.</speaker>
<p id='1'>
	<s id='1'>Mais encore, quel mal a-t-il votre Maître ?</s>
</p>
</sp>
<sp who='LAFLEUR'><speaker>LAFLEUR.</speaker>
<p id='2'>
	<s id='1'>Monsieur, je n'en sais rien, je crois qu'il est enragé.</s>
</p>
</sp>
<sp who='MONSIEUR-MARCELIN'><speaker>MONSIEUR MARCELIN, voulant fuir.</speaker>
<p id='3'>
	<s id='1'>Enragé ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, à Monsieur Marcelin que Lafleur retient.</speaker>
<p id='4'>
	<s id='1'>Monsieur Marcelin, j'attends de vous la vie.</s>
</p>
</sp>
<sp who='MONSIEUR-MARCELIN'><speaker>MONSIEUR MARCELIN.</speaker>
<p id='5'>
	<s id='1'>Ah, Monsieur le Comte, je vous en prie, ne m'approchez pas.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='6'>
	<s id='1'>Quoi, Madame, vous-voulez mourir absolument ? </s>
	<s id='2'>Ah , laissez-moi expier mon crime et vivez ; mais que je n'emporte pas dans le tombeau la douleur d'avoir causé votre perte.</s>
</p>
</sp>
<sp who='MONSIEUR-MARCELIN'><speaker>MONSIEUR MARCELIN.</speaker>
<p id='7'>
	<s id='1'>Vous ne mourrez ni l'un ni l'autre, fiez-vous à moi ; Madame, ne différez plus...</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='8'>
	<s id='1'>Monsieur Marcelin, je vous remercie de votre empressement et de vos soins , ils sont inutiles ; nous ne sommes point empoisonnés ; non , Monsieur , ne craignez plus rien, j'ai voulu vous en faire la peur ; voilà toute la vangeance que je veux tirer de votre perfidie.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, avec joie.</speaker>
<p id='9'>
	<s id='1'>Je n'ai plus rien à craindre pour vous, je respire !</s>
</p>
</sp>
<sp who='MONSIEUR-MARCELIN'><speaker>MONSIEUR MARCELIN.</speaker>
<p id='10'>
	<s id='1'>Actuellement, Monsieur et Madame, je vois que je ne vous suis bon à rien et je vous donne le bon soir.</s>
</p>
<stage>Il sort ainsi que Julie et Lafleur.</stage>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE DERNIÈRE. La Marquise, Le Comte.</head>
<sp who='LE-COMTE'><speaker>LE COMTE, à la Marquise qui veut sortir aussi</speaker>
<p id='1'>
	<s id='1'>Ah, Madame, arrêtez, je vous en supplie. </s>
	<s id='2'>Quoi, vous pourriez m'abandonner ? </s>
	<s id='3'>Serait-il possible que mon repentir ne pût parvenir à vous toucher ? </s>
	<s id='4'>Ah, croyez qu'il n'est rien....</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='2'>
	<s id='1'>Non, Monsieur, vous m'êtes devenu entièrement indifférent, je ne vous veux aucun mal. </s>
	<s id='2'>Au contraire, je souhaite même que les noeuds que vous allez former puissent faire votre bonheur.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE.</speaker>
<p id='3'>
	<s id='1'>Mon bonheur ! </s>
	<s id='2'>Ah, Madame, il n'en est plus pour moi, si vous ne me donnez l'espoir de pouvoir vous mériter un jour, oui, je vais percer ce coeur que vous croyez qui a pû vouloir vous offenser ; c'est une erreur où il n'a point de part ; rien au monde ne peut lui tenir lieu de vous, sans vous, la vie ne peut que m'être odieuse ; mes torts n'ont servi qu'à me faire connaître que je perds tout en vous perdant.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE.</speaker>
<p id='4'>
	<s id='1'>C'est vainement que vous tenteriez de vouloir me persuader, votre coeur vous avait trompé, vous aviez crû pouvoir m'aimer toujours, vous pouvez le croire encore dans ce moment ; mais mon malheur ne serait que retardé, si je me rendais à vos instances, si je pouvais vous rendre mon coeur.</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, aux pieds de la Marquise.</speaker>
<p id='5'>
	<s id='1'>Quoi, vous avez pû réellement cesser de m'aimer ? </s>
	<s id='2'>Ah, Madame, je ne le saurais croire je connais trop la délicatesse de votre ame, et cette derniere action m'a bien prouvé que vous ne vouliez point ma perte. </s>
	<s id='3'>Regardez-moi, Madame, regardez-moi, je vous en supplie, si vos yeux sont d'accord avec votre bouche, cet instant sera le dernier de ma vie.</s>
</p>
</sp>
<sp who='LA-MARQUISE'><speaker>LA MARQUISE, lui tendant la main.</speaker>
<p id='6'>
	<s id='1'>Ah, Comte ! </s>
	<s id='2'>Mériterez-vous le pardon que vous m'arrachez ?</s>
</p>
</sp>
<sp who='LE-COMTE'><speaker>LE COMTE, lui baisant la main.</speaker>
<p id='7'>
	<s id='1'>Ma reconnaissance égalera toujours mon amour.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>