<?xml version="1.0" encoding='iso-8859-1'?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>FINOT, OU L'ANCIEN PORTIER DE M. DE BIÈVRE, PROVERBE ARCHI-BÊTE, EN UN ACTE.</title>
				<author born='' born_location='' death='v' death_location='' academie=''>CHAZET et GASSICOURT</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, octobre 2013.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Proverbe</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1791-1800</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">FINOT, OU L'ANCIEN PORTIER DE M. DE BIÈVRE.</titlePart>
			<titlePart type="sub">PROVERBE ARCHI-BÊTE, EN UN ACTE.</titlePart>
		</docTitle> 
		<docDate value='1798'>AN VIII.</docDate>
		<docAuthor id='CHAZET et GASSICOURT' bio='dancourt'>Par les citoyens CHAZET et GASSICOURT</docAuthor>
		<docImprint>
			<acheveImprime id=''></acheveImprime>
		</docImprint>
		<printer id='BARBA'>À PARIS, Chez BARBA, au théâtre Montansier.</printer>
		<performance>
			<premiere date='1701-10-18' location='Théâtre de la rue des Fossés Saint-Germain'>Représenté à Paris, sur le théâtre Montansier-Variétés, le 28 ventôse an 8.</premiere>
		</performance>
		<castList><head>PERSONNAGES.	ACTEURS.</head>
			<castItem><role id='FINOT' civil='M' type="H" statut="valet" age="A" stat_amour='néant'>FINOT</role>, valet niais,	le citoyen Brunet.</castItem>
			<castItem><role id='MADAME COCASSE' civil='F' type="H" statut="bourgeois" age="A" stat_amour='néant'>MADAME COCASSE</role>,	madame Barroyer.</castItem>
			<castItem><role id='BARBE' civil='M' type="H" statut="bourgeois" age="A" stat_amour='néant'>BARBE</role>, sa fille,	madame Mengozzi.</castItem>
			<castItem><role id='PLAISANTIN' civil='M' type="H" statut="bourgeois" age="A" stat_amour='néant'>PLAISANTIN</role>, tuteur de Barbe,	le citoyen Dubois.</castItem>
			<castItem><role id='PLAISANTIN' civil='M' type="H" statut="maçon" age="A" stat_amour='néant'>c</role>, maître maçon,	le citoyen Alexandre.</castItem>
			<castItem><role id='TAXE' civil='M' type="H" statut="vérificateur dss contributions" age="A" stat_amour='néant'>TAXE</role>, vérificateur des contributions,	le citoyen Guibert.</castItem>
			<castItem><role id='' civil='M' type="H" statut="notaire" age="A" stat_amour='néant'>GRAPIN</role>, notaire,	le citoyen Volanges.</castItem>
		</castList>
		<set location='Paris' country='France' periode='XVIIème' link=''>La scène se passe à Paris, dans la maison de Madame Cocasse.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Calembours : Jeu de mots fondé sur des mots se ressemblant par le son, différant par le sens, comme quand M. de Bièvre disait que le temps était bon à mettre en cage, c'est à dir serein (serin). [L] Le Marquis de Bièvre est l'auteur d'une tragédie parodique : Vercingétorixe.</note>
<note type="C">Tous les calembours signalés en italiques dans l'édition originale sont mis entre guillemets.</note>
<p id='1'>
	<s id='1'>Ce que c'est que de nous ! </s>
	<s id='2'>Moi, ancien portier de monsieur de Bièvre, valet chez madame Cocasse ! </s>
	<s id='3'>C'est pourtant mon talent pour les calembourgs qui m'a valu ça. </s>
	<s id='4'>Feu monsieur Cocasse les aimait comme une bête ; moi, je lui ai fait aimer encore davantage, de façon que toute la maison en fait à présent, et les plus mauvais sont les plus bons. </s>
	<s id='5'>Eh ben, dans le commencement, monsieur Cocasse ne voulait pourtant pas prendre de valet : mais, comme il allait toutes les semaines passer une quinzaine de jours à la campagne, ceux qui venaient, ne pouvant parler à personne, écrivaient sur la muraille avec du charbon. </s>
	<s id='6'>Quand il a vu que tout le monde lui "faisait des noirceurs" comme ça, il m'a pris à son service. </s>
	<s id='7'>Le pauvre cher homme est mort bien riche, sans avoir marié sa fille qui ne demandait pas mieux : mais ça ne tardera pas, et je crois que c'est aujourd'hui que ça se décide. </s>
	<s id='8'>Pourvu que monsieur Plaisantin, son tuteur, ne la donne pas à ce vilain monsieur Double-Sens qu'elle ne peut pas souffrir ! </s>
	<s id='9'>J'aimerais mieux qu'elle épousît pour mari ce jeune-homme qui demeure en face de chez nous, et pour qui elle "a de la pente". </s>
	<s id='10'>En attendant, arrangeons le déjeûner : des tasses d'un côté, des verres de l'autre. </s>
	<s id='11'>Madame Cocasse veut être devant un plat  : eh ben, elle sera en face de monsieur Double-Sens. </s>
	<s id='12'>Monsieur Plaisantin ne boit que de l'eau ; le voilà.</s>
</p>
<stage>Il pose le pot-à-l'eau.</stage>
<note type="C">Le pain sans levain : le pain sans le vin.</note>
<note type="L">Ste : cette.</note>
<p id='2'>
	<s id='1'>Et puis, le pain et le vin ; car ici on n'aime pas le pain "sans levain". </s>
	<s id='2'>Et puis, mademoiselle Barbe à ste place-ci ; elle m'a bien dit : Finot, mon ami, tâche de mettre mon prétendu de côté : c'est ce que j'ai fait. </s>
	<s id='3'>Mon Dieu ! </s>
	<s id='4'>Mon Dieu ! </s>
	<s id='5'>Que c'est bien arrangé ! </s>
	<s id='6'>Maintenant, faut avertir. </s>
	<s id='7'>La compagnie ! </s>
	<s id='8'>C'est fait.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Madame Cocasse, Plaisantin, Double-Sens, Barbe, Finot.</head> 
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='1'>
	<s id='1'>Allons, plaçons-nous ; on ne parle jamais mieux d'affaires que lorsqu'on est dans son assiette.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='2'>
	<s id='1'>L'avis est aussi bon qu'agréable ; mais pouvons-nous nous repaître d'autre chose que des regards de mademoiselle Barbe  ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='3'>
	<s id=''>Un moment : avant de vous mettre à table, il faut que je vous donne une nouvelle.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='4'>
	<s id='1'>Laquelle ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='5'>
	<s id='1'>Un journal dit que, depuis les bals masqués, on ne reconnait plus les chiens à Hambourg.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='6'>
	<s id='1'>Et pourquoi ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Hambourgeois : en bourgeois.</note>
<p id='7'>
	<s id='1'>C'est qu'ils sont tous "Hambourgeois".</s>
</p>
<stage>Ils se mettent à table.</stage>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<note type="C">À bon port : à bon porc.</note>
<p id='8'>
	<s id='1'>Tenez, goûtez de ce jambon, et, si vous le trouvez tendre, vous direz que vous êtes arrivés à "bon port".</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<note type="C">Homme de l'art : homme de lard.</note>
<p id='9'>
	<s id='1'>Vous parlez-là comme un "homme de l'art".</s>
</p>
<stage>Feignant de ne pouvoir couper le jambon.</stage>
<p id='10'>
	<s id='1'>Mais on a eu tort de tuer ce porc.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='11'>
	<s id='1'>Pourquoi donc ?</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<note type="C">Coupable : Coupable d'une faute, et coupable en morceau.</note>
<p id='12'>
	<s id='1'>C'est qu'il n'est pas "coupable".</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='13'>
	<s id='1'>Je voudrais de la bierre.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">En brasser : Embrasser.</note>
<p id='14'>
	<s id='1'>Mademoiselle, il n'y en a pas ; mais, si vous voulez, je vais vous "en brasser".</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<note type="C">Notre barbe grandit : i.e. On vieillit, on devient plus sage. Barbe est le nom de la jeune fille à marier.</note>
<p id='14'>
	<s id='1'>Allons, trêve d'équivoque, Madame Cocasse, "notre Barbe grandit" ; il est temps de la marier, et voilà monsieur Double-Sens qui ne demande pas mieux que d'être votre gendre.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<note type="C">Beau fils : gendre.</note>
<p id='15'>
	<s id='1'>C'est-à-dire que monsieur veut être un "beau fils".</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='16'>
	<s id='1'>Je l'avoue, depuis longtemps les appas de mademoiselle Barbe ont battu le briquet sur l'amadoue de mon cur.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Sobriquet : Sot briquet.</note>
<p id='17'>
	<s id='1'>Tiens ! </s>
	<s id='2'>Quel "sobriquet" !</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='18'>
	<s id='1'>Ce que vous me dites-là est très flatteur pour moi ; mais, avant de me décider, je demanderai le temps de réfléchir.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<note type="C">Corbeau : corps beau. Cordelier : Corps de lier.</note>
<note type="C">Corsage : corps sage.</note>
<p id='19'>
	<s id='1'>C'est trop juste ; il ne faut rien brusquer. </s>
	<s id='2'>Feu monsieur Cocasse, votre père, disait souvent : Ma fille sera jolie ; mais ce n'est pas tout d'avoir un "corbeau", un "cordelier" ; il faut avoir un "corsage" ; et, pour plus de sûreté, il faut mettre promptement cette sagesse entre les mains d'un mari.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<note type="C">Outre mère : contre l'avis de sa mère. Outremer ; au-delà des mers.</note>
<p id='20'>
	<s id='1'>Je me charge de le choisir, et ma fille est trop docile pour aller "outre mère".</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='21'>
	<s id='1'>Un moment : je sais que mon père avait disposé de ma main dans son testament, et je ne puis consentir à aucun mariage, avant de connaitre ses intentions.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<note type="C">Débouché : sortie. Déboucher ; retirer le bouchon.</note>
<p id='22'>
	<s id=''>C'est tout naturel ; mais ce testament ne se trouve pas, et, dans cet embarras, il faut pourtant un "débouché".</s>
</p>
<stage>Il débouche une bouteille.</stage>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='23'>
	<s id='1'>Vous y êtes.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='24'>
	<s id='1'>Qu'est-ce à dire ? </s>
	<s id='2'>Une bouteille vide.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Lettre de cachet : Lettre qui permet au Roi d'ordonner l'emprisonnement ou l'exil d'une personne sans en invoquer quelque motif.</note>
<p id='25'>
	<s id='1'>Ça ne se peut pas, puisqu'elle est avec la lettre et le cachet de monsieur Cocasse ; tenez, voyez-vous la "lettre-de-cachet" ?</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='26'>
	<s id='1'>Vois plutôt toi-même, imbécile !</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT, regardant.</speaker>
<p id='27'>
	<s id='1'>Dam ! </s>
	<s id='2'>Monsieur, je vois ben qu'il y a quelque chose là-dedans ;</s>
</p>
<stage>Renversant la bouteille.</stage>
<p id='28'>
	<s id='1'>C'est un rouleau de papier.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='29'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon Dieu ! </s>
	<s id='3'>Est-ce que mon mari a mis son "esprit en bouteille" ?</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN, lisant.</speaker>
<p id='30'>
	<s id='1'>« Ceci est mon testament ». </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Ah !</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='31'>
	<s id='1'>Je reconnais bien là mon ami Cocasse : il avait toujours le petit mot pour rire.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='32'>
	<s id='1'>Il faut lire "le nouveau testament".</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='33'>
	<s id='1'>J'y consens.</s>
</p>
<stage>Il lit.</stage>
<p id='34'>
	<s id=''>« Pour qu'on ait plus d'agrément à lire mes dernières volontés, je les ai mises en vers ».</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT, regardant à travers la bouteille.</speaker>
<note type="C">Faire sa barbe : se raser, la coupe, l'égaliser.</note>
<p id='35'>
	<s id='1'>Oui, en verre, et en "verre vert", encore.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN, lisant.</speaker>
<note type="L">Pointe : Est aussi un bon mot, un trait d'esprit, une pensée vraie ou fausse : un jeu de mots brillant. [F]</note>
<note type="C">Leçon : le son.</note>
<p id='36'>
	<s id='1'>« Voulant "faire ma barbe"... la plus heureuse femme du monde, je désire qu'elle épouse un homme-de-lettres comme moi, qui ne parle jamais qu'en pointes, qui soit la pure farine des plaisants, et qui puisse donner "leçon" à ses confrères ; et, pour s'assurer s'il a le mérite que je lui desire, je laisse ci-joints trois calembourgs qu'il sera tenu de deviner, avant de signer le contrat par lequel je donne à ma fille trente mille livres... »</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Livre : monnaie et ouvrage reliée.</note>
<p id='37'>
	<s id='1'>Diable ! </s>
	<s id='2'>ça fera une belle bibliothèque.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN, reprenant.</speaker>
<note type="C">Antidote : anti-dote.</note>

<p id='38'>
	<s id='1'>« Trente-mille livres en mariage, à moins que celui qu'elle choisira ne soit un "antidote", et ne laisse l'argent à ma veuve. </s>
	<s id=''>De plus, j'exige qu'il explique l'inscription qu'on trouvera sur "une pierre, dans ma cave ».</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='39'>
	<s id='1'>Je suis impatient de me caver, pour voir cette inscription.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='40'>
	<s id='1'>Je suis curieux de voir aussi ce que veut dire le défunt. </s>
	<s id='2'>Descendons à la cave, et ne cherchons pas "en vain". </s>
	<s id='3'>Viens-tu, Barbe ?</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='41'>
	<s id='1'>Je vous remercie, mon oncle ; en fait d'inscription, je n'y entend, pas grand'chose.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='42'>
	<s id='1'>Ah çà ! </s>
	<s id='2'>Mais, comment descendrez-vous à la cave ?</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='43'>
	<s id='1'>Eh  ! </s>
	<s id='2'>Parbleu  ! </s>
	<s id='3'>Par l'escalier.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='44'>
	<s id='1'>C'est fort bien, mais l'escalier est parti.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='45'>
	<s id='1'>Comment cela ?</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='46'>
	<s id=''>Je viens de le voir "en marches".</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='47'>
	<s id='1'>Ah ben ! </s>
	<s id='2'>Je suis sûr qu'il sera parti avec les oignons, car je les ai vus en "bottes".</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS, à Plaisantin.</speaker>
<note tye="L">Faubourg Saint-Germain : avenue situé sur la rive gauche de Paris.</note>
<p id='48'>
	<s id='1'>Vous ne me retiendrez pas longtemps, parce qu'il faut que j'aille au faubourg Saint-Germain.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">Pont-Neuf : Plus vieux pont de Paris, situé au bout de l'ile de la Cité.</note>
<p id='49'>
	<s id='1'>Oui, mais vous ne pourrez pas passer sur le Pont-Neuf.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='50'>
	<s id='1'>Pourquoi donc ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='51'>
	<s id='1'>Parce qu'il n'y en a plus.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='52'>
	<s id='1'>J'y ai passé encore ce matin.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">La Vallée : l'avaler.</note>
<p id='53'>
	<s id='1'>Je vous dit que j'en suis sûr, puisque je le tiens de quelqu'un qui vient de "la Vallée".</s>
</p>
<stage>Ils sortent.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='BARBE'><speaker>BARBE, seule.</speaker>
<p id='54'>
	<s id='1'>Je tremble que ce maudit Double-Sens ne remplisse les conditions imposées par le testament de mon père. </s>
	<s id='2'>Si j'étais assez heureuse pour en prévenir Taxe, mon jeune voisin ! </s>
	<s id='3'>Il m'aime ; et, sous prétexte de parler à ma mère de ses contributions, il m'a promis de venir ce matin : il faut absolument qu'il imite le jargon à la mode. </s>
	<s id='4'>Pour l'y déterminer, le meilleur moyen est de ne lui parler moi-même qu'en pointes. </s>
	<s id='5'>Le voici, commençons.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Taxe, Barbe.</head>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='1'>
	<s id='1'>Je bénis le sort qui m'a fourni un prétexte pour venir à vos pieds. </s>
	<s id='2'>Il est donc vrai que mes soins ont su vous toucher. </s>
	<s id='3'>Qu'il est doux quand on s'aime !...</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='2'>
	<s id='1'>Quand "on sème", on doit "recueillir".</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='3'>
	<s id='1'>Votre lettre, cette lettre charmante, sera toujours gravée au fond de mon cur.</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='4'>
	<s id='1'>De votre cur ? </s>
	<s id='2'>Mais je m'y croyais "gravée avant la lettre".</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='5'>
	<s id='1'>Quel accueil ! </s>
	<s id='2'>Quel discours ! </s>
	<s id='3'>Amant plein d'ardeur, j'espérais vous trouver amante.</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<note type="L">Mantes : Ville située à l'est de Paris.</note>
<p id='6'>
	<s id='1'>Me trouver à "Mantes" ? </s>
	<s id='2'>Mais, je suis fort bien à Paris.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='7'>
	<s id='1'>Quel jeu cruel ! </s>
	<s id='2'>Ne puis-je savoir pourquoi vous me tenez un pareil langage ?</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='8'>
	<s id='1'>Pour vous décider à l'adopter, c'est celui de votre rival ; c'est le seul qui plaise à ma mère, à mon oncle, et sachez que mon père, par son testament, exige que je donne ma main à celui dont le langage, rempli d'équivoques, sera le plus bizarre.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis perdu ! </s>
	<s id='3'>Le langage de la nature est le seul que je sache employer, et je parle toujours d'après mon cur. </s>
	<s id='4'>Je n'ai jamais connu cet art fatigant de jeux de mots, qui est quelquefois le travers d'un homme d'esprit, mais qui, plus souvent, est l'esprit d'un sot : cet art qui avilit notre langue, dénature les expressions, force le sens ; et, multipliant les énigmes et les calembourgs, ne nous laisse que l'heureuse ressource de ne pas les comprendre.</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='10'>
	<s id='1'>Enfin, m'aimez-vous ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='11'>
	<s id='1'>En pouvez-vous douter ?</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='12'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Abjurez un moment le bon sens et la raison, puisque c'est le seul moyen de m'obtenir. </s>
	<s id='3'>Un bon peintre, mon ami, fait quelquefois des caricatures : voyons, essayez avec moi. </s>
	<s id='4'>Tenez, supposez que je sois ma mère, et que je vous surprenne. </s>
	<s id='5'>« Comment, citoyen ? </s>
	<s id='6'>Vous avez l'audace de parler d'amour à ma fille, avant de vous être adressé à moi » ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note tyep="C">À mère : amère.</note>
<p id='13'>
	<s id='1'>Madame, je ne croyais pas devoir faire une déclaration "à mère".</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='14'>
	<s id='1'>À merveille ! </s>
	<s id='2'>Continuons : « Monsieur, un pareil procédé me donne beaucoup d'humeur ».</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note tyep="C">Habile : à bile, qui est une humeur du corps.</note>
<p id='15'>
	<s id='1'>Cela ne m'étonne pas ; on m'a dit que vous étiez une femme "habile".</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='16'>
	<s id='1'>« Vous n'aurez jamais mon consentement ».</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note type="L">Sans aveu : sans un voeu... de mariage.</note>
<p id='17'>
	<s id='1'>Vous voulez donc faire de moi un homme "sans aveu" ?</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='18'>
	<s id='1'>De mieux en mieux ! </s>
	<s id='2'>Pour le coup, je crois que vous m'aimez ; car vous perdez l'esprit pour moi. </s>
	<s id='3'>Voici ma mère : du courage.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE V. Les mêmes, Madame Cocasse.</head>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='1'>
	<s id='1'>Que vois-je ? </s>
	<s id='2'>Un homme avec ma fille !</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='2'>
	<s id='1'>N'est-ce point Madame Cocasse que j'ai l'honneur de saluer ?</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE, avec aigreur.</speaker>
<p id='3'>
	<s id='1'>Oui, citoyen.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE, à Barbe.</speaker>
<p id='4'>
	<s id='1'>On ne m'a point trompé, Madame, en me disant que je trouverais ici un beau port de mère.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<note type="L">Fourbisseur : Artisan qui fourbit et qui onte les sabres, les épées. Fig. Se battre de l'épée qui est chez le fourbisseur, se disputer une chose qui n'est ni à l'un ni à l'autre de ceux qui consentent. [L] Une épée est aussi appelée une pointe.</note>
<p id='5'>
	<s id='1'>Il est jovial : monsieur est sans doute fourbisseur, puisqu'il sait faire des "pointes".</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='6'>
	<s id='1'>Non, madame ; je suis contrôleur des contributions.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='7'>
	<s id='1'>Directes ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='8'>
	<s id='1'>Et indirectes.</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='9'>
	<s id='1'>Monsieur n'en impose pas.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note type="C">Mémoire : capacité à se souvenir et document ou liste qui permet de se faire payer et de constater un ou plusieurs faits ou objets.</note>
<p id='10'>
	<s id='1'>Au contraire, je suis chargé des réclamations ; et, quoique mes fonctions soient bien multipliées, je ne manque pas de "mémoire" : voici le vôtre.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='11'>
	<s id='1'>Vous l'avez sans doute trouvé juste ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='12'>
	<s id='1'>Oui, Madame, c'était une faute dans la "distribution des rôles".</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='13'>
	<s id='1'>Des rôles ? </s>
	<s id='2'>Vous savez, je le vois, remplir le vôtre, et réparer les erreurs.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='14'>
	<s id='1'>Rien de plus facile ; mais j'ai besoin des papiers dont vous voyez la note.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='15'>
	<s id='1'>Je vais vous les remettre ; mais souffrez auparavant que je vous remercie et vous félicite de votre enjouement : ordinairement, les gens de votre état sont tristes.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note type="L">Compte : conte.</note>
<p id='16'>
	<s id='1'>Au contraire, Madame, les receveurs des impositions font toujours des "comptes".</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Les mêmes, Finot.</head>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='1'>
	<s id=''>Madame, sans vous interrompre, si vous vouliez cesser votre conversation pour m'écouter, je vous rendrais compte de ma commission.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='2'>
	<s id='1'>Voyons, qu'y a-t-il ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='3'>
	<s id='1'>Je sors de ce notaire où ce que vous m'avez envoyé ; mais c'est fini, je n'y retourne plus.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='4'>
	<s id='1'>Comment cela ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">Etude : travail intellectuel de recherche et d'apprentissage sur un sujet donné, mais aussi lieu ou se situe le notaire.</note>
<p id='5'>
	<s id='1'>Sûrement ; c'est qu'ils sont malhonnêtes comme tout dans cette maison-là. </s>
	<s id='2'>Je vois de l'écriture sur la loge du portier : je me mets à épeler : p, a, r, par, l, é, s, lés, parlez ; v'là cet autre qui m'interrompt brusquement : allez à l'étude, mon ami, qu'il me dit, "allez à l'étude". </s>
	<s id=''>C'est-il un opprobre, ça, pour un homme comme moi, qu'a balayé deux ou trois colléges, et qu'a même eu un prix...</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='6'>
	<s id='1'>Tu as eu un prix, toi ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='7'>
	<s id='1'>Oui, madame.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='8'>
	<s id='1'>Où donc ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">Salle au priw : saloperie.</note>
<p id='9'>
	<s id='1'>Pardi ! </s>
	<s id='2'>Où on les distribue, dans la "salle aux prix". </s>
	<s id='3'>Enfin, v'là qu'on me conduit dans une classe où il y a des écoliers qui griffonnent. </s>
	<s id='4'>Je demande monsieur Grapin : on me dit qu'il va venir chez madame, tout-à-l'heure ; mais je ne conseille pas à madame de se servir de cet homme-là.</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='10'>
	<s id='1'>Pourquoi ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='11'>
	<s id='1'>C'est que ce n'est pas un notaire, c'est un auteur.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='12'>
	<s id='1'>Un auteur.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">Acte : acte notarié, et acte d'une pièce de théâtre.</note>
<p id='13'>
	<s id='1'>Sûrement, puisqu'on m'a dit qu'il faisait "un acte".</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='14'>
	<s id='1'>L'imbécile !</s>
</p>
<stage>À Taxe.</stage>
<p id='15'>
	<s id='1'>Monsieur, je vais chercher mes papiers.</s>
</p>
<stage>À Barbe.</stage>
<p id='16'>
	<s id='1'>Viens, ma fille.</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE, à Taxe.</speaker>
<p id='17'>
	<s id='1'>Ne vous impatientez pas.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='18'>
	<s id='1'>Je reviens dans l'instant.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note type="L">Sur le retour : l'âge de retur; préiode de la vie humaine où la vigueur commence à décroître et la vieillesse commence à approcher. [L]</note>
<p id='19'>
	<s id='1'>Madame, vous aurez beau revenir promptement ; vous ne serez de longtemps "sur le retour".</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE, à part.</speaker>
<p id='20'>
	<s id='1'>Il est vraiment aimable.</s>
</p>
<stage>Haut.</stage>
<p id='21'>
	<s id='1'>Bien fâchée de vous laisser seul.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='22'>
	<s id='1'>Oh ! </s>
	<s id='2'>Monsieur ne s'ennuiera pas ; je vas lui tenir compagnie.</s>
</p>
<stage>Les deux femmes sortent.</stage>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note type="C">Par chemin : parchemin.</note>
<p id='23'>
	<s id='1'>C'est bien désagréable que, pour avoir ses papiers en règle, il faille toujours être "par chemin".</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Finot, Taxe.</head>
<sp who='FINOT'><speaker>FINOT, à part.</speaker>
<p id='1'>
	<s id='1'>J'ai vu sûrement cette figure-là sur un visage de ma connaissance.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='2'>
	<s id='1'>Mais je crois que c'est Finot, mon ancien commissionnaire.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Borné : stupide, qu'on ne peut raisonner. Lieu où l'on pose une borne.</note> 
<p id='3'>
	<s id='1'>Ne me parlez pas de ce temps-là, Monsieur ; toujours au coin de la rue, j'étais un homme "borné" ; c'est bien autre chose à-présent.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='4'>
	<s id='1'>Tu es donc mieux ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='5'>
	<s id='1'>Pardine ! </s>
	<s id='2'>Je le crois ; Monsieur Cocasse m'a fait beaucoup de cadeaux.</s>
</p>
<stage>Tirant une montre.</stage>
<p id='6'>
	<s id='1'>Tenez, voilà une montre qu'il m'a donnée.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='7'>
	<s id='1'>Elle est fort jolie ; mais comment s'est-il défait d'un pareil bijou ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">L'Eure : l'heure.</note>
<note type="C">Evreux : ville de Normandie située à 100km à l'ouest de Paris.</note>
<p id='8'>
	<s id='1'>Oh ! </s>
	<s id='2'>Quand il me l'a donné, il n'en avait plus besoin, parce qu'il partait pour Evreux ; et comme il allait se trouver là dans le département de "l'Eure"...</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='9'>
	<s id='1'>Oui, oui ; mais comment fais-tu pour être si propre ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">Crotter : Eclabousser, gâter avec de la crotte ; ordure boue, fange qui est dans les rues, et dans les chemins, quand il a plu. [F]</note>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>J'ai trouvé un moyen de ne jamais me crotter.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='11'>
	<s id='1'>Comment cela ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Jusqu'au bout : jusqu'aux boues.</note>
<p id='12'>
	<s id='1'>C'est que, quand j'entre dans une rue, je ne vais jamais jusqu'au "bout".</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='13'>
	<s id='1'>N'as-tu pas demeuré chez un botaniste ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='14'>
	<s id='1'>Oui, monsieur, et j'en suis sorti, parce que je n'y faisais pas de progrès.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='15'>
	<s id='1'>Comment cela ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='16'>
	<s id='1'>Pendant six mois j'ai toujours resté sur la même plante.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='17'>
	<s id='1'>Laquelle donc ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='18'>
	<s id='1'>Sur la "plante des pieds".</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='19'>
	<s id='1'>Tu devines sans doute ce qui m'a conduit ici ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='20'>
	<s id='1'>Parguène ! </s>
	<s id='2'>C'est le fiacre qu'est là-bas.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='21'>
	<s id=''>Tiens, voilà de quoi boire à ma santé. </s>
</p>
<stage>Il lui donne six francs.</stage>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='22'>
	<s id='1'>Bien volontiers.</s>
</p>
<stage>À part.</stage>
<note type="L">Pot de vin : Est un présent, ou une gracieuseté qu'on donne à un vendeur au delà du prix de la vente de quelque chose, ou à celui qui en est l'entremetteur. [F]</note>
<p id='23'>
	<s id='1'>Je tiens déjà le "pot-de-vin".</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='24'>
	<s id='1'>Allons au fait. </s>
	<s id='2'>Je suis venu pour expliquer l'inscription d'une certaine pierre que feu ton maître avait trouvée et déposée dans sa cave.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='25'>
	<s id='1'>Qn'appelez-vous une pierre ? </s>
	<s id='2'>Il y a bien cinq morceaux qui font tout juste le patron de monsieur Cocasse.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='26'>
	<s id='1'>Comment, le patron ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='27'>
	<s id='1'>Oui ; Saint-Pierre.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='28'>
	<s id='1'>Mais, enfin, où l'a-t-on trouvée ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='29'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est une fière "histoire ancienne" : D'abord, c'est un jeudi que je l'ai descendue à la cave.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='30'>
	<s id='1'>Tâche de ne pas commencer par la fin.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='31'>
	<s id='1'>Savez-vous ce qu'on commence par la "faim" ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='32'>
	<s id='1'>Ma foi, non.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='33'>
	<s id='1'>C'est un bon repas.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='34'>
	<s id='1'>C'est juste. </s>
	<s id='2'>Revenons à mon affaire.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">Ménilmontant : ancien village u nord est de Paris, est depuis 1860 compris dans l'enceinte de Paris. Il s'étend sur une côte assez rapide.</note>
<p id='35'>
	<s id='1'>Vous connaissez Menilmontant ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='36'>
	<s id=''>Oui.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Moulin avant : moulin à vent.</note>
<p id='37'>
	<s id='1'>Belleville, où ce qu'il y a des moulins ? </s>
	<s id='2'>Mais je ne veux pas vous parler des moulins avant, j'en parlerai après.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='38'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='39'>
	<s id='1'>Clignancourt ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='40'>
	<s id='1'>Oui.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='41'>
	<s id='1'>Clichy ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='42'>
	<s id='1'>Oui, oui.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='43'>
	<s id='1'>Eh ben ! </s>
	<s id='2'>Ce n'est pas là.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='44'>
	<s id='1'>Mais, finiras-tu ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Montmartre, Belleville, Clignancourt et Clichy sont des quartier ou des communes (Clichy) au nord de Paris.</note>
<p id='45'>
	<s id='1'>Vous y êtes. </s>
	<s id='2'>Figurez-vous donc qu'au bas de Montmartre, il y avait un petit sentier qu'allait tout droit, en tournant, jusqu'aux trois moulins et aux fours des plâtriers.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='46'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Acheveras-tu ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='47'>
	<s id='1'>C'est par-là que les jeunes ânes, Monsieur, entraient dans la carrière, et c'est au bas de ce petit sentier que nous avons trouvé la pierre.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE, à part.</speaker>
<p id='48'>
	<s id='1'>Bon ! </s>
	<s id='2'>je profiterai de ce renseignement.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='49'>
	<s id='1'>À propos de sentier, faut que vous sachiez que vous avez un rival.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='50'>
	<s id='1'>Un rival ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='51'>
	<s id='1'>Oui, le citoyen Double-Sens, maître maçon, celui à qui appartient les planches que vous voyez contre la maison qui fait le coin.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='52'>
	<s id='1'>Qu'importe ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Niche : En terme d'architecture, est un renfoncement, une cavité, une place qu'on ménage dans l'épaisseur d'un mur pour y placer une statue par le moyen d'un demi-rond qu'on y creuse. [Signife encore] Petite tromperie, ou malice qu'on fait à quelqu'un.</note>
<p id='53'>
	<s id='1'>Ne vous y fiez pas ; il pourrait bien vous faire des "niches" ; et, sans vous faire des compliments, une bête et lui c'est deux. </s>
	<s id='2'>Quoique ça, je l'ai embarrassé un jour, en lui demandant qu'elle était la plaine la plus élevée, et peut-être bien que ça vous embarrasse aussi.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='54'>
	<s id='1'>J'avoue que je ne sais ce que c'est.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='55'>
	<s id='1'>Eh bien, c'est la pleine lune.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='56'>
	<s id='1'>Dis-moi : est-il bien reçu dans la maison ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Chaux : chaud.</note>
<p id='57'>
	<s id='1'>Certainement, puisque c'est lui qui l'a bâtie ; et je dis : il n'y fait pas froid, puisqu'il l'a bâtie à "chaux".</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='58'>
	<s id='1'>Eh ! </s>
	<s id='2'>Quelle espèce d'homme est-ce ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='59'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ben jovial. </s>
	<s id='3'>Quand il fait couvrir un bâtiment, il prend toujours les couvreurs les plus gais.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='60'>
	<s id='1'>Pourquoi cela ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">Comble : Charpente ou partie d'une maison ou d'un bâtiment qui est sous les toit et qui n'est pas initialement aménagé. Signifie aussi, le point le plus haut qu'une chose peut atteindre : comble de la joie.</note>
<p id='61'>
	<s id='1'>Pour que la joie soit au "comble", et voilà pourquoi il est maintenant dans la cave à chercher cette inscription dont je vous parlais tout-à-l'heure.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='62'>
	<s id='1'>Voici quelqu'un.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='63'>
	<s id='1'>C'est le notaire.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Les précédents, Grapin.</head>
<sp who='GRAPIN'><speaker>GRAPIN, bégayant.</speaker>
<p id='1'>
	<s id='1'>On m'a dit, monsieur, que je vous trouverais ici.</s>
</p>
<stage>Il tousse.</stage>
<p id='2'>
	<s id='1'>Et je suis venu en droite ligne.</s>
</p>
<stage>Il tousse.</stage>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='3'>
	<s id='1'>Non, monsieur, vous êtes venu en "toussant".</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN, tirant un papier de sa poche.</speaker>
<note  type="L">Minute : 60ème unité de l'heure. Mais aussi document original d'acte notarié ou de jugements.</note>
<p id='4'>
	<s id='1'>Je ne vous demande qu'un quart-d'heure pour lire la "minute".</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='5'>
	<s id='1'>Vous comptez mal, monsieur ; si je vous écoute un quart-d'heure, vous me lirez "quinze minutes et non pas une".</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='6'>
	<s id='1'>Vous avez, je le sais, beaucoup d'esprit à plaisanter ; mais un contrat sérieux comme celui-ci...</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note type="L">Du Contrat social : oeuvre de Jean-Jacques Rousseau.</note>
<p id='7'>
	<s id='1'>Sérieux ! </s>
	<s id='2'>Tenez, monsieur, je parie qu'il ne l'est pas autant que le Contrat social.</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='8'>
	<s id='1'>Il me semble qu'un mariage est une affaire...</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='9'>
	<s id='1'>D'état, et souvent une affaire d'honneur.</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='10'>
	<s id='1'>On m'avait bien prévenu que monsieur Double-Sens aimait à rire ; mais je croyais qu'avec un homme de mon caractère, il vondrait bien se contraindre, et parler sérieusement.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE, à part.</speaker>
<p id='11'>
	<s id='1'>Bon ! </s>
	<s id='2'>Il me prend pour mon rival.</s>
</p>
<stage>Haut.</stage>
<p id='12'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Monsieur, j'écoute.</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN, mettant ses lunettes.</speaker>
<p id='13'>
	<s id='1'>Par-devant etc.</s>
</p>
<stage>Taxe et Finot reculent.</stage>
<p id='14'>
	<s id='1'>Marc-Roch-Luc Grapin, furent présens Jérôme Double-Sens d'une part, et Barbe Cocasse, fille mineure, de l'autre, lesquels, etc. </s>
	<s id='2'>Ladite future apporte une maison...</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='15'>
	<s id='1'>Elle ne sera jamais assez forte pour cela.</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='16'>
	<s id='1'>Si vous m'interrompez toujours, comment voulez-vous entendre ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='17'>
	<s id='1'>Allons, je serai, comme vous, tout oreilles.</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='18'>
	<s id='1'>Voici une clause essentielle : ladite Barbe, en cas de mort, aura...</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='19'>
	<s id='1'>Comment, de "mort aux rats" ?</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='20'>
	<s id='1'>Mais attendez donc... </s>
	<s id='2'>Aura pour héritier direct et légitime, le survivant conjoint.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='21'>
	<s id='1'>Ah ! </s>
	<s id='2'>Bon !</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='22'>
	<s id='1'>Article vingt.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='23'>
	<s id='1'>Mais je croyais que c'était fait ; vous en étiez à "l'article de la mort".</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='24'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je perds patience ; vous mariera qui voudra. </s>
	<s id='3'>Je plains votre femme, si vous lui faites toujours des pointes.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='25'>
	<s id='1'>J'espère cependant qu'elle aimera le système des pieuses.</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<note type="L">Se mettre hors des gonds : se mettre en colère.</note>
<note type="L">Gond : élément de la charnière d'une porte qui permet à celle-ci de s'ouvrir sans effort.</note>
<p id='26'>
	<s id='1'>Vous me mettez hors des gonds.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='27'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>C'est le cas de prendre la porte.</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='28'>
	<s id='1'>Je la prends.</s>
</p>
<stage>Revenant.</stage>
<p id='29'>
	<s id='1'>Vous mériteriez que je me vengeasse par d'aussi mauvais calembourgs que les vôtres. </s>
	<s id='2'>Voyons quelle est la ville où l'on mange le poisson le plus délicat ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='30'>
	<s id='1'>C'est un port de mer.</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<p id='31'>
	<s id='1'>Un port de mer ! </s>
	<s id='2'>C'est Jérusalem.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='32'>
	<s id='1'>Comment ?</s>
</p>
</sp>
<sp who='GRAPIN'><speaker>GRAPIN.</speaker>
<note type="C">Détruites : des truites.</note>
<p id='33'>
	<s id='1'>Parce que les murailles sont "détruites". </s>
	<s id=''>Il est authentique celui-là ; il est passé par-devant notaire.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.</head>
<sp who='TAXE'><speaker>TAXE, seul.</speaker>
<p id='1'>
	<s id='1'>Me voilà sûr d'avoir gagné du temps ; voyons quelle sera l'issue de tout ceci.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Taxe, Plaisantin.</head>
<sp who='PLAISANTIN'><speaker>PLAISANTIN, entrant.</speaker>
<p id='1'>
	<s id='1'>Ma foi, notre ami Double-Sens est bien près de deviner l'inscription. </s>
	<s id='2'>Mais je croyais madame Cocasse ici. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Voici le notaire.</s>
</p>
<stage>À Taxe.</stage>
<p id='2'>
	<s id='1'>Citoyen notaire, soyez le bienvenu.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE, à part.</speaker>
<p id='3'>
	<s id='1'>La bonne méprise !</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='4'>
	<s id='1'>Nous allons le marier.</s>
</p>
<stage>Mystérieusement.</stage>
<p id='5'>
	<s id='1'>Ma foi, j'ai eu quelque inquiétude.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='6'>
	<s id='1'>Quoi donc ?</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='7'>
	<s id='1'>Vous me promettez le secret.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='8'>
	<s id='1'>Vous ne me connaissez pas.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='9'>
	<s id='1'>Il y a de par le monde un certain Taxe, un jeune homme assez mauvais sujet, dit-on.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='10'>
	<s id='1'>Vous le connaissez donc ?</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='11'>
	<s id='1'>De réputation ; il demeure ici vis-à-vis, et j'ai su qu'il avait des vues sur ma nièce.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='12'>
	<s id='1'>Comment des vues ! </s>
	<s id='2'>Est-ce que ses fenêtres donnent sur cet appartement ?</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='13'>
	<s id='1'>Heureusement qu'il n'a point été averti des conditions du testament ; car il se fût présenté pour deviner l'inscription, et il eût fallu l'admettre. </s>
	<s id='2'>Mais vous êtes sans doute pressé de les marier, et je ne veux pas retarder le bonheur de ma nièce.</s>
</p>
<stage>Il appelle.</stage>
<p id='14'>
	<s id='1'>Finot ? </s>
	<s id='2'>Finot ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Les mêmes, Finot.</head>
<sp who='PLAISANTIN'><speaker>PLAISANTIN, à Finot.</speaker>
<p id='1'>
	<s id='1'>Préviens Double-Sens que Monsieur l'attend, et monte ici la pierre.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='2'>
	<s id='1'>Comment, monte la pierre ? </s>
	<s id='2'>Vous me prenez donc pour une grue.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='3'>
	<s id='1'>Va donc, imbécile !</s>
</p>
<stage>Finot sort.</stage>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Barbe, Madame Cocasse, Plaisantin, Taxe.</head>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='1'>
	<s id='1'>Citoyen, voilà mes papiers ; je remets mon sort entre vos mains, et voilà ce dont il s'agit.</s>
</p>
<stage>Elle lit.</stage>
<p id='2'>
	<s id='1'>Expose très-humblement, Gertrude-Félicité Cunégonde, veuve en quatrième noce de Pancrasse-Jérôme Cocasse, qu'ayant été imposée par double emploi au rôle des contributions...</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='3'>
	<s id='1'>Comment ! </s>
	<s id='2'>Mais ce n'est pas-là le style d'un contrat de mariage.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='4'>
	<s id='1'>Et qui vous parle de contrat de mariage ? </s>
	<s id='2'>Il s'agit d'un dégrèvement de contribution que monsieur s'est chargé de me faire obtenir.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='5'>
	<s id='1'>Comment ! </s>
	<s id='2'>J'ai cru que le citoyen était notaire.</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='6'>
	<s id='1'>Point du tout ; le citoyen est vérificateur des impositions, en attendant qu'il soit receveur. </s>
	<s id='2'>Je vous le donne pour homme d'esprit.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='7'>
	<s id='1'>Cela étant, je l'invite à assister à notre séance.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='8'>
	<s id='1'>Vous ne pourriez me faire un plus grand plaisir.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII ET DERNIÈRE. Tous les acteurs.</head>
<stage>Marche triomphale pour l'entrée de la pierre.</stage>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Pierre de taille : grosse pierre, pierre de construction obtenue par une taille.</note>
<p id='1'>
	<s id='1'>V'là tous les morceaux, et je dis c'est fort, car c'est une "pierre de taille".</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='2'>
	<s id='1'>Asseyons-nous et procédons, car c'est plutôt une "pierre d'attente".</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='3'>
	<s id='1'>Pour faire d'une "pierre deux coups", voyons d'abord les calembourgs.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN, tirant un papier de sa poche, et lisant.</speaker>
<p id='4'>
	<s id='1'>Un. </s>
	<s id='2'>Qu'est-ce qui a fait le plus de tort aux marchands de tabac ?</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='5'>
	<s id='1'>Ce sont les impôts ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note type="C">d'Enée aux Enfers : des nez aux Enfers.</note>
<p id='6'>
	<s id='1'>Pas du tout. </s>
	<s id='2'>C'est la descente "d'Enée aux Enfers".</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='7'>
	<s id='1'>C'est cela. </s>
	<s id='2'>Deux. </s>
	<s id='3'>Quel est l'animal à quatre pattes, le plus âgé ?</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='8'>
	<s id='1'>Ne serait-ce pas la cigale ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='9'>
	<s id='1'>Non, non. </s>
	<s id='2'>C'est le mouton.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='10'>
	<s id='1'>Comment cela ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<note type="L">Lainé : l'aîné</note>
<p id='11'>
	<s id='1'>Parce qu'il est lainé.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='12'>
	<s id='1'>C'est juste. </s>
	<s id='2'>Trois. </s>
	<s id='3'>Quelle est la saison que les journalistes redoutent le plus ?</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='13'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>C'est la saison des orages.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='14'>
	<s id='1'>Vous n'y êtes pas ; c'est l'automne.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='15'>
	<s id='1'>Pourquoi ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='16'>
	<s id='1'>À cause de la chute des feuilles.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Nouveau calendrier : calendrier révolutionnaire.</note>
<p id='17'>
	<s id='1'>Écoutez, que je vous en propose quelqu'un aussi, moi. </s>
	<s id='2'>Savez-vous pourquoi les Juifs aiment beaucoup le nouveau calendrier ?</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='18'>
	<s id='1'>Non.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="C">Messidor : Messie dort.</note>
<p id='19'>
	<s id='1'>C'est qu'ils y trouvent un messidor.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='20'>
	<s id='1'>C'est vrai.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='21'>
	<s id='1'>Que je vous donne une nouvelle : depuis les enrôlemens volontaires, tous les huissiers se sont présentés pour se faire enrôler, mais on les a refusés.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='22'>
	<s id='1'>Eh ! </s>
	<s id='2'>Pourquoi les a-t-on refusés ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<note type="L">Exploit : réussite suite à un effort extraordinaire, hors du commun. Mais aussi, document administratif. </note>
<p id='23'>
	<s id='1'>Parce qu'on n'a pas besoin d'eux pour les "exploits".</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='24'>
	<s id='1'>Allons, allons ; voyons la pierre.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS, examinant les caractères.</speaker>
<p id='25'>
	<s id='1'>Diable !... </s>
	<s id='2'>J'en approche... </s>
	<s id='3'>Mais non...</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='26'>
	<s id='1'>Eh bien ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='27'>
	<s id='1'>C'est la pierre infernale.</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='28'>
	<s id='1'>En quelle langue est l'inscription ?</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='29'>
	<s id='1'>C'est du grec, je pense.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='30'>
	<s id='1'>Non, c'est du latin.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='31'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Vous y perdrez votre latin.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='32'>
	<s id='1'>Pour moi, je crois que c'est du français.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='33'>
	<s id='1'>Allons donc... </s>
	<s id='2'>Une inscription en français ! </s>
	<s id='3'>Fi donc ! </s>
	<s id='4'>C'est une épitaphe, et la voici. </s>
	<s id='5'>Non, je n'y suis pas.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN, à Taxe.</speaker>
<p id='34'>
	<s id='1'>Qu'en dit, monsieur ?</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='35'>
	<s id='1'>Qu'il ne s'agit que des avoir épeler pour deviner le sens de cette pierre.</s>
</p>
</sp>
<sp who='DOUBLE-SENS'><speaker>DOUBLE-SENS.</speaker>
<p id='36'>
	<s id='1'>Elle sera pour vous une pierre d'achoppement.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='37'>
	<s id='1'>Elle a été trouvée à Montmartre, n'est-il pas vrai ?</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='38'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon dieu, oui ! </s>
	<s id='3'>Tout en haut de la butte, en descendant.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='39'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>En rapprochant les cinq morceaux, vous allez lire couramment l'inscription :</s>
</p>
<p id='40'>
	<s id='1'>MONTMARTRE EST LE CHEMIN DES ANES.</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='41'>
	<s id='1'>Eh ben ! </s>
	<s id='2'>Il vous a mis sur la voie.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='42'>
	<s id='1'>C'est, ma foi, vrai.</s>
</p>
</sp>
<sp who='BARBE'><speaker>BARBE.</speaker>
<p id='43'>
	<s id='1'>Il a deviné.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='44'>
	<s id='1'>Je crois avoir rempli les conditions du testament ; il ne me reste plus qu'a réclamer les droits qu'il me donne.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='45'>
	<s id='1'>Qu'en pensez-vous, madame Cocasse ?</s>
</p>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE.</speaker>
<p id='46'>
	<s id='1'>C'est juste.</s>
</p>
</sp>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
<p id='47'>
	<s id='1'>Alors, je vous unis.</s>
</p>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
<p id='48'>
	<s id='1'>Quel bonheur !</s>
</p>
</sp>
<sp who='FINOT'><speaker>FINOT.</speaker>
<p id='49'>
	<s id='1'>L'époux de mademoiselle Barbe a de l'esprit et du cur, et je suis bien aise qu'on n'ait pas donné un "plat à Barbe".</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>VAUDEVILLE.</head>
<stage>AIR : De la Soirée orageuse.</stage>
<sp who='PLAISANTIN'><speaker>PLAISANTIN.</speaker>
	<l id='1'>La plainte est toujours pour le sot ;</l>
	<l id='2'>Le sage est consolé d'avance.</l>
	<l id='3'>Ne pouvant prendre femme, il faut</l>
	<l id='4'>Apprendre à prendre patience.</l>
<stage>À Double-Sens.</stage>
	<l id='5'>Sans pleurer ici ton tourment,</l>
	<l id='6'>Dès ce soir renonce à ta belle,</l>
	<l id='7'>Et pareil à l'amour constant,</l>
<note type="C">Vivre sans aile : vivre sans elle.</note>
	<l id='8'>Tu pourras bien vivre sans "aile".</l>
</sp>
<sp who='MADME COCASSE'><speaker>MADAME COCASSE, à Taxe.</speaker>
	<l id='9'>Tous vos vux seraient superflus,</l>
	<l id='10'>Et votre bonheur se devine ;</l>
	<l id='11'>L'Amour, pour remplacer Plutus,</l>
	<l id='12'>Vous offre une charmante "mine".</l>
<stage>À sa fille.</stage>
	<l id='13'>Tu choisis un brave garçon,</l>
	<l id='14'>Qui pourtant n'est pas des plus riches ;</l>
	<l id='15'>Tu fais très bien, car un maçon</l>
	<l id='16'>T'aurait sans doute fait des "niches".</l>
</sp>
<sp who='BARBE'><speaker>BARBE, à Taxe.</speaker>
	<l id='17'>D'un sentiment triste et jaloux,</l>
	<l id='18'>Eloigne l'atteinte cruelle,</l>
	<l id='19'>Et ne crains pas qu'à son époux</l>
	<l id='20'>Ta femme se montre infidelle.</l>
	<l id='21'>L'Amour, de nos curs bien épris,</l>
	<l id='22'>Fîxera l'union constante ;</l>
	<l id='23'>Et, même en habitant Paris,</l>
<note type="C">À Mantes : amante.</note>
	<l id='24'>Je veux toujours rester "à Mantes".</l>
</sp>
<sp who='TAXE'><speaker>TAXE.</speaker>
	<l id='25'>Le goût proscrit les calembourgs ;</l>
	<l id='26'>Mais il a beau nous les défendre,</l>
	<l id='27'>À force d'en faire toujours,</l>
	<l id='28'>On finit par ne pas s'entendre.</l>
	<l id='29'>Du bon sens suivez mieux la loi ;</l>
	<l id='30'>Quittez ce jargon que l'on vante ;</l>
	<l id='31'>Abjurez la pointe, et pour moi</l>
<note type="L">Piquant : au sens propre de la pointe et au sens figuré.</note>
	<l id='32'>Vous n'en serez que plus "piquante".</l>
</sp>
<sp who='FINOT'><speaker>FINOT, au Public.</speaker>
	<l id='33'>Chacun est encore incertain</l>
	<l id='34'>Sur le sort de cette bluette ;</l>
<note type="C">De main : demain.</note>
	<l id='35'>Donnez-lui quelques coups "de main" ;</l>
	<l id='36'>Dès ce soir sa fortune est faite.</l>
	<l id='37'>Sans murmurer, l'auteur attend</l>
	<l id='38'>Votre critique ou votre éloge ;</l>
	<l id='39'>Mais songez bien qu'en ce moment</l>
	<l id='40'>Il est dans le "martyre aux loges".</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>