<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>ARLEQUIN JALOUX</title>
			<author born='1766' born_location='' death='1833' death_location='' academie=''>COUPIGNY, André-François de</author>
			<date>1677</date>
		</titleStmt>
		<publicationStmp>	
			<p>publié par Paul FIEVRE, décembre 2011</p>
		</publicationStmp>
		<SourceDesc>
				<genre>Comédie</genre>	
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1791-1800</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				
		</SourceDesc>
	</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">ARLEQUIN JALOUX</titlePart>
			<titlePart type="sub">COMÉDIE EN UN ACTE</titlePart>
		</docTitle> 
		<docDate value="1797">1797.</docDate>
		<docAuthor id="COUPIGNY, André-François" bio=''>par Mr de COUPIGNY</docAuthor>
		<docImprint>
		<privilege id=""></privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date="1797-01-02" location='Théâtre du Vaudeville'>Représentée pour la première foi le 2 janvier 1797 au Théâtre du Vaudeville.</premiere>
		</performance>
		<preface><head>AVANT-PROPOS. [1835]</head>
			<p>En 1797, M. de Coupigny donna au Vaudeville un Arlequin Jaloux, qui ne fut pas accueilli. Plus de trente ans après, lui et l'un de ses amis en firent une petite comédie sans prétention, qu'ils n'ont jamais cherché à faire jouer, mais qui leur a paru un tableau agréable, un peu dans le genre des arlequinades de Florian, et susceptible d'être représenté en société. Il y a quelque chose de la donnée des Deux Jaloux, que l'ingénieux M. Vial a si bien imité du Jaloux honteux de l'être, de Dufresny. Mais ce n'est pas ici un jaloux honteux de sa jalousie ; c'est un jaloux qui a peur d'en être puni. Le jaloux de M. Vial craint beaucoup le ridicule, et nullement sa femme : celui-ci craint beaucoup sa femme, et nullement le ridicule : c'est sans doute par cette raison qu'il n'y a pas entre les deux ouvrages une seule scène, ni même un seul détail qui se ressemblent.</p>
		</preface>
		<castList><head>ACTEURS</head>
			<castItem><role id="ARLEQUIN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>ARLEQUIN</role>.</castItem>
			<castItem><role id="COLOMBINE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>COLOMBINE</role>.</castItem>
			<castItem><role id="MONSIEUR-DUMONT" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>MONSIEUR DUMONT</role></castItem>
			<castItem><role id="SCAPIN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>SCAPIN</role>.</castItem>
		</castList>
		<set location='Paris' country='France' periode='XVIIIème' link=''>La scène se passe à Paris, à peu près de nos jours.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<stage>Le théâtre représente le salon assez modeste d'Arlequin. Il y a le grand fauteuil appelé confortable.</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN en robe de chambre, mais habillé dessous.</speaker>
<p id='1'>
	<s id='1'>J'avais toujours entendu dire qu'on ne pouvait être parfaitement heureux; j'ai cru pendant quelque temps que Rosette me ferait donner le démenti à tous les philosophes ; mais je commence à croire que ces gens-là pourront bien y voir plus clair que l'Amour. </s>
	<s id='2'>Je le crois bien : l'Amour est aveugle. </s>
	<s id='3'>Pas toujours pourtant ; et certainement il y voyait très bien, quand il m'a donné Colombine. </s>
	<s id='4'>Mais c'est que tout le monde a aussi de bons yeux ; et je remarque depuis quelque temps que tout le monde la trouve jolie. </s>
	<s id='5'>C'est très mal, entendez-vous : je ne veux pas qu'on trouve ma femme jolie ; je le défends. </s>
	<s id='6'>Mais j'ai beau le défendre, il y a toujours des rebelles ! </s>
	<s id='7'>Voilà un an que nous sommes mariés, et il me semble que j'étais plus content quand j'étais moins heureux. </s>
	<s id='8'>Ces amants sont singuliers ! </s>
	<s id='9'>Ils veulent toujours devenir époux : c'est pourtant diablement différent. </s>
	<s id='10'>Quand je poursuivais Rosette, j'attaquais ; à présent que ma femme est ma femme, je me défends. </s>
	<s id='11'>Il y a une foule de personnes qui voudraient se mêler de ce qui ne les regarde pas. </s>
	<s id='12'>Ah ! </s>
	<s id='13'>Les plus honnêtes gens du monde sont bien fripons en ce genre-là. </s>
	<s id='14'>Mais, d'un autre côté, Colombine m'aime tant ! </s>
	<s id='15'>Ah ! </s>
	<s id='16'>La voici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Arlequin, Colombine.</head>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='1'>
	<s id='1'>Te voilà, mon ami... </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Mon Dieu, en robe de chambre!</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Oui, je craignais d'avoir froid. </s>
	<s id='2'>Mais, tu as raison, c'est inutile.</s>
</p>
<stage>Il ôte sa robede chambre, et la jette sur un grand confortable.</stage>
<p id='3'>
	<s id='1'>Ma gentille Colombine, quand je te vois, je n'ai plus de chagrin.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='4'>
	<s id='1'>Comment ! </s>
	<s id='2'>Est-ce que tu as du chagrin loin de moi ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>Sans doute, puisque je ne te vois pas. </s>
	<s id='2'>Je voudrais toujours avoir cette jolie mine devant moi ; je voudrais que tu fusses toujours sous mes yeux, comme tu es toujours dans mon coeur.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='6'>
	<s id='1'>Tu serais donc bien heureux alors ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='7'>
	<s id='1'>Tu le demandes ! </s>
	<s id='2'>Mais ça ne se peut pas. </s>
	<s id='3'>Vois-tu, Colombine, quand tu es avec moi, avec cette douce figure , avec ces grâces mignonnes, avec tout ce que tu as de charmes, je suis riche, riche ! </s>
	<s id='4'>Mais dès que tu es partie, je me trouve ruiné.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note type="L">Bergame : ville de Lombardie en Italie.</note>
<p id='8'>
	<s id='1'>Mais, mon cher Arlequin, sais-tu que ce que tu me dis-là est très-aimable. Cependant ça ne dois pas me faire oublier cette visite que tu as à rendre à ton cousin Pantalon, récemment arrivé de Bergame.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='9'>
	<s id='1'>Tu crois ? </s>
	<s id='2'>Mais je ne peux pas faire une visite et rester à la maison. </s>
	<s id='3'>Non, non : c'est bien assez que tu partes. </s>
	<s id='4'>Je ne veux pas te quitter.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='10'>
	<s id='1'>Il le faut pourtant bien quelquefois. </s>
	<s id='2'>Tiens, mon ami, crois-moi : débarrasse-toi sur-le-champ de cette visite, et puis nous ne nous quitterons plus de la journée. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>Allons, tu le veux : je vais y aller Si tu savais comme ça me coûte, comme ça m'inquiète de te quitter !</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='12'>
	<s id='1'>Comme ça t'inquiète ? </s>
	<s id='2'>Est-ce que que tu serais jaloux, par hasard ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Jaloux ! </s>
	<s id='2'>Par exemple ! </s>
	<s id='3'>Oh ! </s>
	<s id='4'>Tu me connais bien ! </s>
	<s id='5'>Moi, jaloux ! </s>
	<s id='6'>Ah ! </s>
	<s id='7'>Ah ! </s>
	<s id='8'>Ah !</s>
</p>
<stage>Il rit.</stage>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='14'>
	<s id='1'>Tu me rassures : car tu m'as donné un peu de frayeur. </s>
	<s id='2'>Sais-tu que si je pouvais te soupçonner un moment d'être jaloux, je ne t'aimerais plus du tout.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='15'>
	<s id='1'>En vérité ?</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='16'>
	<s id='1'>En vérité. </s>
	<s id='2'>Ce serait plus fort que moi. </s>
	<s id='3'>Je te tromperais, je crois.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='17'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon Dieu !</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='18'>
	<s id='1'>Je déteste les jaloux ; je ne connais rien de si méprisable et de si ridicule : d'abord ce sont des sots qui veulent ce qui est impossible. </s>
	<s id='2'>Ce n'est que par le coeur qu'on peut garder une femme.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='19'>
	<s id='1'>Assurément ; et si tu savais comme moi-même je me moque des jaloux !</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='20'>
	<s id='1'>Bien ! </s>
	<s id='2'>Et je t'en aime mieux.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='21'>
	<s id='1'>Vois-tu, Colombine, il faut, sur cela et sur tout le reste, ne nous brouiller jamais, et nous raccommoder toujours.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='22'>
	<s id='1'>À merveille. </s>
	<s id='2'>Mais, cette visite ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='23'>
	<s id='1'>Oui, je vais la faire, si j'ai le courage de te quitter.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='24'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>C'est moi qui te quitte. </s>
	<s id='3'>Adieu. </s>
	<s id='4'>Je suis partie.</s>
</p>
<stage>Elle rentre chez elle.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Je tremble encore de peur. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Que j'ai bien fait de n'en pas lui dire mon secret. </s>
	<s id='4'>« Si je te croyais jaloux, je ne t'aimerais plus. » </s>
	<s id='5'>J'ai cru entendre mon arrêt. </s>
	<s id='6'>Oh ! </s>
	<s id='7'>Cachons bien ma jalousie, et n'en convenons jamais avec elle. </s>
	<s id='8'>D'ailleurs, elle est absurde, ma jalousie ; car Colombine m'aime, Colombine m'adore. </s>
	<s id='9'>Je ne sais pas comment cela se fait ; car elle est bien blanche, et moi je suis un peu hâlé. </s>
	<s id='10'>Mais enfin, c'est comme cela. </s>
	<s id='11'>Ah ! </s>
	<s id='12'>Que je suis heureux ! </s>
	<s id='13'>Gardons-nous bien de gâter mon bonheur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Arlequin, Scapin.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est toi, Scapin.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, un billet à la main.</speaker>
<p id='2'>
	<s id='1'>Mon maître ! </s>
</p>
<stage>Il serre le billet.</stage>
<p id='3'>
	<s id='1'>Oui, mon maître, c'est moi.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Où vas-tu comme cela ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='5'>
	<s id='1'>Faire la commission que madame vient Arlequin de me donner.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Et quelle commission ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='7'>
	<s id='1'>Elle m'a défendu de vous en parler.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Elle te l'a défendu !... </s>
	<s id=''>Tu as raison, Scapin, il faut être discret.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='9'>
	<s id='1'>Sans doute. </s>
	<s id='2'>Adieu, monsieur.</s>
</p>
<stage>Il va sortir.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Écoute donc, Scapin.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, revenant.</speaker>
<p id='11'>
	<s id='1'>Monsieur ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, s'appuyant sur lui avec un air d'amitié.</speaker>
<p id='12'>
	<s id='1'>Quand je t'ai demandé ce dont ma femme vient de te charger, ce n'est pas que ça me tourmente, au moins. </s>
	<s id='2'>Que ce soit une emplette à faire, un cadeau à offrir, un billet à remettre, cela m'est bien égal. </s>
	<s id='3'>Je suis si parfaitement tranquille ! </s>
	<s id='4'>Tu n'as pas d'idée comme je suis tranquille !...</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='13'>
	<s id='1'>Oh ! </s>
	<s id='2'>Mon maître, vous avez bien raison.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, tout en cherchant à mettre la main dans la poche de Scapin.</speaker>
<p id='14'>
	<s id='1'>Scapin, depuis quelque temps, je suis beaucoup plus content de toi. </s>
	<s id='2'>J'ai bien vu le temps où tu servais assez mal : tu étais paresseux, menteur, et je t'ai vu voleur comme une chouette.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='15'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>Allons, calme-toi ; comme une pie... </s>
	<s id='2'>Mais tu t'es corrigé ; il ne te manque presque plus rien : tu es devenu un très honnête homme..... pour un Scapin. </s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='17'>
	<s id='1'>Monsieur est d'une politesse !...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='18'>
	<s id='1'>Non, je te le dis comme je le pense ; et je le pense si bien que je veux te donner une marque de ma satisfaction, et tu peux compter ce soir sur une gratification de macaroni.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='19'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, quelle générosité !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='20'>
	<s id='1'>Tu sais que le macaroni est une des choses que j'estime le plus... </s>
	<s id='2'>Comment ! </s>
	<s id='3'>Tu es si froid pour une telle marque de ma satisfaction ! </s>
	<s id='4'>Tu ne te félicites pas du retour inespéré de ma confiance ! </s>
	<s id='5'>Tu ne lèves pas les mains au ciel !</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='21'>
	<s id='1'>Monsieur,je les lèverai, si vous voulez.</s>
</p>
<stage>Il les lève, et Arlequin lui vole un billet.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='22'>
	<s id='1'>C'est bien d'être reconnaissant. </s>
	<s id='2'>Mais, Scapin, je t'ai trop retenu ; à présent, va faire ta commission.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='23'>
	<s id='1'>Oui, monsieur.</s>
</p>	
<stage>À part.</stage>
<p id='24'>
	<s id='1'>Mais qu'est-ce qu'il a donc, mon maître ?</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. </head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, regardant le billet.</speaker>
<p id='1'>
	<s id='1'>« À monsieur Dumont.» </s>
	<s id='2'>Je ne connais pas cet homme-là ; je n'en ai jamais entendu parler... </s>
	<s id='3'>Heureusement que le cachet est encore humide ; ouvrons.</s>
</p>
<stage>Il ouvre le billet.</stage>
<p id='2'>
	<s id='1'>« Mon mari va sortir ; « venez, et prenez bien garde qu'il ne vous voie. » </s>
	<s id='2'>Je suis mort !... </s>
	<s id='3'>Je veux voir ce monsieur ; je veux le connaître. </s>
</p>
<stage>Courant à la fenêtre.</stage>
<p id='3'>
	<s id='1'>Scapin ! </s>
	<s id='2'>Scapin ! </s>
	<s id='3'>Refermons le fatal billet. </s>
	<s id='4'>Comme cela, il est impossible de deviner que je l'ai ouvert... </s>
	<s id='5'>Ah ! </s>
	<s id='6'>Ciel, quelle découverte ! </s>
	<s id='7'>Quelle perfidie ! </s>
	<s id='8'>Ah ! </s>
	<s id='9'>Les femmes ! </s>
	<s id='10'>Les femmes ! </s>
	<s id='11'>Peut-être que je suis injuste envers quelqu'une de ces dames ; mais du moins, je puis toujours bien dire : Ah ! Ma femme ! Ma femme !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Arlequin, Scapin.</head>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='1'>
	<s id='1'>Mon maître, vous m'avez appelé ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Certainement, je t'ai appelé.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='3'>
	<s id='1'>Que voulez-vous ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Ce que je veux, ce que je veux ! </s>
	<s id='2'>Je ne trouve pas la clef de mon armoire ; ne l'aurais-tu pas prise par mégarde ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='5'>
	<s id='1'>Non, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Oh ! </s>
	<s id='2'>Tu es très distrait. </s>
	<s id='3'>Je parie que, sans le savoir, tu l'auras mise dans tes poches.</s>
</p>
<stage>Il y fouille lui-même, et y remet le billet.</stage>
<p id='7'>
	<s id='1'>Non, il n'y a pas de clef.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, tirant le billet.</speaker>
<p id='8'>
	<s id='1'>Il n'y a dans ma poche que ce billet.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ce billet...</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='10'>
	<s id='1'>Un billet que m'a écrit ma bonne amie.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>C'est bien. </s>
	<s id='2'>Va ; je suis fâché de t'avoir rappelé pour rien.</s>
</p>
<stage>Scapin sort.</stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Arlequin, mon pauvre Arlequin, que je te plains ! </s>
	<s id='2'>Je te fais mon compliment de condoléances. </s>
	<s id='3'>Mon ami, mon cher ami, mon meilleur ami, te voilà comme bien d'autres ! </s>
	<s id='4'>Oh ! </s>
	<s id='5'>Peut-être pas encore. </s>
	<s id='6'>Tu as encore le bonheur de n'être que très-inquiet; mais tu m'as bien l'air d'être avant peu tout-à-fait tranquille. </s>
	<s id='7'>Gardons-nous bien de dire mon malheur ; car ce sont de ces malheurs affreux dont on ne fait que rire dans le monde. </s>
	<s id='8'>Moi-même j'en ai ri quelquefois ! </s>
	<s id='9'>Ah ! </s>
	<s id='10'>Si la fureur était dans le genre des Arlequins, quelle ne serait pas la mienne ! </s>
	<s id='11'>Mais on dit qu'elle nous va mal. </s>
	<s id='12'>Le chagrin du moins nous est permis, et j'en prends ma bonne part. </s>
	<s id='13'>Ah ! </s>
	<s id='14'>Colombine, Colombine !... </s>
	<s id='15'>Non, je ne peux encore la croire si perfide. </s>
	<s id='16'>J'aime encore à espérer. </s>
	<s id='17'>Veillons ; mais surtout ne laissons pas connaître à Colombine mes soupçons... avant qu'ils soient des certitudes. </s>
	<s id='18'>Si elle se doutait de ma jalousie, elle la justifierait tout-à-fait ; elle me l'a dit elle-même tout à l'heure. </s>
	<s id='19'>Allons, tout opprimé que je suis, faisons comme les tyrans : dissimulons; et montrons, du moins, à Colombine, cette gaîté qu'elle m'inspire si parfaitement !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Arlequin, Colombine.</head>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='1'>
	<s id='1'>Comment ! </s>
	<s id='2'>Te voilà, Arlequin, tu n'es pas encore parti !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Non, comme tu vois. </s>
	<s id='2'>Il y a quelque chose qui me retarde, quelque chosede très agréable, de très amusant.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='3'>
	<s id='1'>Qu'est-ce que c'est ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Je te le dirai ; c'est un secret très-piquant, que je te ménage.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='5'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne suis pas curieuse.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Tu es bien heureuse. </s>
	<s id='2'>Ma foi ! </s>
	<s id='3'>Ni moi non plus. </s>
	<s id='4'>Je suis si content avec loi, si gai, si joyeux, que, vraiment, il me semble que mon éducation est finie, et que je n'ai plus rien à apprendre.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='7'>
	<s id='1'>Oui, mon cher Arlequin ; tu es bon, tu m'aimes : tu en sais assez.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Oh ! </s>
	<s id='2'>Mon Dieu, oui, j'en sais assez.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='9'>
	<s id='1'>Qu'est-ce que tu as donc ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Rien, rien du tout, que cette émotion douce que j'éprouve toujours auprès de toi.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='11'>
	<s id='1'>Et moi, je n'aime rien tant au monde que mon ami Arlequin.</s>
</p>
 <stage>Elle le caresse.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Aye ! </s>
	<s id='2'>Aye ! </s>
	<s id='3'>Aye ! </s>
	<s id='4'>Tu me fais trop de plaisir. </s>
	<s id='5'>Je m'en vais.</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.</head>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note type="L">Bergame : ville d'où sont issues tous les personnages de la "Comédie italienne".</note>
<note type="C">Marivaux et Florin ont écrit de nombreuse comédies avec le personnage d'Arlequin.</note>
<p id=''>
	<s id='1'>Bon et excellent mari, que mon Arlequin ; il est, surtout pour moi, d'une confiance dont je lui sais bien gré. </s>
	<s id='2'>Il était déjà très bon enfant en revenant de Bergame ; mais il a encore gagné en France, dans la société de Monsieur Marivaux et de Monsieur Florian. </s>
	<s id='3'>Aussi, je l'aime de tout mon coeur ; il n'y a rien que je ne fisse pour lui faire plaisir ; il ne se doute pas de la surprise que je lui ménage. </s>
	<s id='4'>Ah ! </s>
	<s id='5'>Voilà Scapin.</s>
</p>	
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Colombine, Scapin.</head>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='1'>
	<s id='1'>Eh bien, Scapin, as-tu trouvé ce monsieur ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='2'>
	<s id='1'>Oui, madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='3'>
	<s id='1'>Tu lui as remis mon billet ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='4'>
	<s id='1'>Oui, madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='5'>
	<s id='1'>Viendra-t-il ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='6'>
	<s id='1'>Oui, madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='7'>
	<s id='1'>Et quand ? </s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='8'>
	<s id='1'>Tout à l'heure.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='9'>
	<s id='1'>Tout à l'heure, c'est trop tôt. </s>
	<s id='2'>Écoute, Scapin.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='10'>
	<s id='1'>Que veut madame ?</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='11'>
	<s id='1'>Je compte sur ta discrétion.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='12'>
	<s id='1'>C'est juste.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE, lui donnant de l'argent.</speaker>
<p id='13'>
	<s id='1'>Je la paye, même.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='14'>
	<s id='1'>C'est trop.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='15'>
	<s id='1'>Tu vas attendre ce Monsieur Dumont à la porte.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='16'>
	<s id='1'>Oui, madame, c'est aisé.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='17'>
	<s id='1'>Oui, mais tu observeras si mon mari n'est pas sorti.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='18'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Oui, madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='19'>
	<s id='1'>S'il n'est pas sorti, tu prieras Monsieur Dumont d'attendre.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='20'>
	<s id='1'>Oui, madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='21'>
	<s id='1'>Et dès qu'il sera sorti, tu introduiras ce monsieur.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='22'>
	<s id='1'>Oui, madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='23'>
	<s id='1'>Tu m'entends bien ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='24'>
	<s id='1'>C'est clair.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='25'>
	<s id='1'>Tu n'oublieras rien ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='26'>
	<s id='1'>Je n'ai garde.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='27'>
	<s id='1'>Je compte sur toi.</s>
</p>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI.</head>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id=''>
	<s id='1'>Si j'entends ! </s>
	<s id='2'>De reste. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Mon pauvre maître, qui aurait cru ça ? </s>
	<s id='5'>Quand tout le monde fait l'éloge de madame Arlequin ; quand il est reconnu que, dérogeant beaucoup aux habitudes des Colombine, elle est le vrai modèle de la vertu et de la fidélité conjugale ! </s>
	<s id='6'>Ah ! </s>
	<s id='7'>Scapin, Scapin ! </s>
	<s id='8'>Que tu as bien fait de résister à ces sirènes qui se disputaient l'honneur de te séduire ! </s>
	<s id='9'>Je suis garçon, c'est ce qu'il y a de plus sûr. </s>
	<s id='10'>Mais allons à notre poste pour recevoir ce monsieur Dumont. </s>
	<s id='11'>Ah ! </s>
	<s id='12'>Diavolo ! </s>
	<s id='13'>Voilà mon maître !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Scapin, Arlequin.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN,à part.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà ce coquin de Scapin, qui porte les billets doux de ma femme !... </s>
	<s id='3'>J'ai une démangeaison de le frotter ! </s>
	<s id='4'>Cela me soulagera un peu.</s>
</p>
<stage>À Scapin, qui veut sortir.</stage>
<p id='2'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Où vas-tu ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='3'>
	<s id='1'>Je descends.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Reste ! </s>
	<s id='2'>Tu as fait la commission de ma femme ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='5'>
	<s id='1'>Oui, monsieur. </s>
	<s id='2'>Est-ce que monsieur en est fâché ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Moi ! </s>
	<s id='2'>Pas du tout ; au contraire, je t'en sais gré. </s>
	<s id='3'>Mais c'est de ton service que je suis mécontent.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='7'>
	<s id='1'>Qu'est-ce que j'ai donc fait ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Ce que tu as fait ! </s>
	<s id='2'>Ce que tu as fait ! </s>
</p>
<stage>À part.</stage>
<p id='9'>
	<s id='1'>Que diable ! </s>
	<s id='2'>Qu'est-ce qu'il a fait ? </s>
</p>
<stage>Haut.</stage>
<p id='10'>
	<s id='1'>Tu es négligent, paresseux, libertin ; tu es très libertin !... </s>
	<s id='2'>Et l'on m'a adressé hier de vives plaintes contre toi.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='9'>
	<s id='1'>Mais, monsieur, vous étiez si content de moi ce matin.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Moi ?</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='11'>
	<s id='1'>Oui. </s>
	<s id='2'>Cette gratification de macaroni.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>C'était pour reconnaître ton exactitude envers ma femme, ce que tu faisais pour elle, et sans doute pour moi. </s>
	<s id='2'>Mais de nouvelles plaintes, que je viens de recevoir contre toi, raniment mon mécontentement, et il faut que je te corrige.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='13'>
	<s id='1'>Moi ? </s>
	<s id='2'>Monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>Oui ; cela te fera du bien.</s>
</p>
<stage>Il le rosse avec sa batte.</stage>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='15'>
	<s id='1'>Pas du tout. </s>
	<s id='2'>Aye ! aye ! aye ! aye !</s>
</p>
<stage>Il se sauve.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>Cela me fait du bien aussi, à moi.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Arlequin, Colombine.</head>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='1'>
	<s id='1'>Quel est donc ce bruit ? </s>
	<s id='2'>Quoi ! </s>
	<s id='3'>C'est encore toi, Arlequin ? </s>
	<s id='4'>Tu ne veux donc pas faire cette visite ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Oh ! </s>
	<s id='2'>C'est qu'il y a toujours quelque chose qui m'arrête.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='3'>
	<s id='1'>Mais qu'a donc fait ce pauvre garçon, qui criait tout à l'heure ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>On m'a fait des plaintes contre lui, et j'ai été obligé de le corriger ; c'est ce qui m'a retenu ici. </s>
	<s id='2'>Mais je m'en vais décidément. </s>
	<s id='3'>Adieu ; ou plutôt sans adieu, ma chère Colombine, toi, qui es si bonne et qui m'aimes tant ; adieu !</s>
</p>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV.</head>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='1'>
	<s id='1'>Je suis étonnée qu'il ait battu Scapin, lui qui est ordinairement si doux. </s>
	<s id='2'>Il est vrai qu'il a quelquefois des moments de vivacité, où on le croirait difficile ; mais c'est bien rare. </s>
	<s id='3'>Enfin il est parti ; il était temps, puisque ce monsieur va arriver. </s>
	<s id='4'>Allons nous préparer nous-même à cette entrevue.</s>
</p>
<stage>Elle rentre chez elle.</stage>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, rentrant sans bruit par une autre porte que celle par laquelle il est sorti.</speaker>
<p id='1'>
	<s id='1'>Personne, bon ! </s>
	<s id='2'>Scapin m'a vu sortir ; mais je suis rentré en secret, le moment d'après, par la petite porte. </s>
	<s id='3'>À présent, je puis observer; mais il faut me cacher, du moins, tant que je ne serai pas sûr de mon fait, et surtout à Colombine ; car je me souviens trop de la menace qu'elle m'a faite. </s>
	<s id='4'>Mais où me cacher ? </s>
	<s id='5'>Ah ! </s>
	<s id='6'>Mon dieu, j'ai oublié cela. </s>
	<s id='7'>Ciel ! </s>
	<s id='8'>J'entends du bruit ; on vient. </s>
	<s id='9'>Ma foi, je ne vois que ce confortable pour me recueillir, et cette robe de chambre pour me voiler.</s>
</p>
<stage>Il se jette dans le fauteuil, s'y accroupit, se voile de la robe de chambre, et ne se montre que par intervalle.</stage>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Scapin, Dumont, Arlequin.</head>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='1'>
	<s id='1'>Entrez , monsieur.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='2'>
	<s id='1'>Je n'ai pas pu venir plus tôt.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='3'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous êtes venu très à propos ; monsieur Arlequin ne fait que sortir.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à part.</speaker>
<p id='4'>
	<s id='1'>Traître !</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='5'>
	<s id='1'>Restez ici, monsieur, je vais avertir madame.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='6'>
	<s id='1'>J'attends.</s>
</p>
<stage>Scapin entre chez Colombine.</stage>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE XVII. Dumont, Arlequin, caché.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à part.</speaker>
<p id='1'>
	<s id='1'>Il n'est pas mal ; il est beaucoup trop bien.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='2'>
	<s id='1'>Grâce à Dieu, j'arrive au terme, et cette dernière scène va être décisive. </s>
	<s id='2'>Jamais je n'avais eu à m'occuper d'une femme plus agréable que madame Arlequin ; et j'espère que celle-là me fera honneur dans le monde.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à part.</speaker>
<p id='3'>
	<s id='1'>Le scélérat!</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='4'>
	<s id='1'>Il me tarde bien quelle vienne. </s>
	<s id='2'>Ahi ! </s>
	<s id='3'>La voici.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à part.</speaker>
<p id='5'>
	<s id='1'>Dieu ! Comme la perfide est parée !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Dumont, Arlequin,caché. Colombine, qui, en effet, est un peu plus parée de la tête, grâce à un chapeau ou à quelque ornement.</head>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='1'>
	<s id='1'>Madame, vous voyez que j'ai reçu votre billet.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='2'>
	<s id='1'>Vous n'avez pas rencontré mon mari?</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='3'>
	<s id='1'>Je ne crois pas, Madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='4'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous ne l'avez pas rencontré ; car vous l'auriez bien reconnu d'abord. </s>
	<s id='3'>Dans la famille des Arlequins,tous les hommes ont un caractère de figure particulier.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='5'>
	<s id='1'>C'est vrai.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='6'>
	<s id='1'>Je tenais bien à ce qu'il ne nous vît pas.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Madame, quelle jolie coiffure vous avez là !</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='8'>
	<s id='1'>Je n'ai jamais tant désiré d'être jolie.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='9'>
	<s id='1'>Eh bien, vos voeux sont accomplis.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='10'>
	<s id='1'>Vous trouvez ?</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='11'>
	<s id='1'>Vous êtes charmante.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='12'>
	<s id='1'>Votre suffrage est celui qui me flatte le plus.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='13'>
	<s id='1'>Seulement, si vous me permettez de vous le dire, cette touffe de cheveux pourrait, arrangée un peu autrement, produire plus d'effet ; ceci pourrait aussi être un peu mieux. </s>
	<s id='2'>Pardonnez-moi ces observations.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='14'>
	<s id='1'>Je vous en saurai gré, au contraire.</s>
</p>	
<stage>Se regardant dans une glace.</stage>
<p id='15'>
	<s id='1'>Je comprends parfaitement vos remarques ; elles sont justes, et je vais en profiter. </s>
	<s id='2'>J'entre un moment dans ma chambre, et je suis à vous.</s>
</p>
<stage>Elle rentre.</stage>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Dumont, Arlequin.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, se soulevant et paraissant sur le confortable.</speaker>
<p id='1'>
	<s id='1'>Je suis à vous.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='2'>
	<s id='1'>Que vois-je ! </s>
	<s id='2'>Un homme était là ! </s>
	<s id='3'>Mais, si je ne me trompe pas, ce doit être là Monsieur Arlequin.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN,se levant.</speaker>
<p id='3'>
	<s id='1'>Mon dieu, oui , monsieur; c'est Arlequin jaloux ; c'est Arlequin marié. </s>
	<s id='2'>C'est Arlequin. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Que vous ai-je fait, monsieur, pour me causer tant de chagrin ? </s>
	<s id='5'>Vous n'êtes sûrement pas marié, vous ! </s>
	<s id='6'>Mais vous vous marierez un jour, et vous sentirez alors combien il est cruel de troubler un honnête homme dans sa propriété la plus chère. </s>
	<s id='7'>Vous êtes aimable, j'en suis sûr ; et il faut que vous le soyez beaucoup pour avoir fait oublier à Colombine toute l'amitié qu'elle avait pour moi, toutes les promesses qu'elle m'avait jurées. </s>
	<s id='8'>Mais vous trouverez peut-être comme moi, un plus aimable que vous, qui me vengera. </s>
	<s id='9'>Non, je ne le demande pas ; et je ne suis pas assez cruel pour vous désirer tout le mal que vous me faites.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='4'>
	<s id='1'>Monsieur Arlequin, je pourrais vous dire bien des choses pour ma justification ; mais j'aime mieux m'en rapporter à ce que vous allez entendre vous-même. </s>
	<s id='2'>Rentrez vite dans votre confortable.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>Je ne comprends pas</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='6'>
	<s id='1'>Elle vient ; regardez et écoutez.</s>
</p>
<stage>Il jette sur lui la robe de chambre.</stage>
</sp>
</div2>
<div2 type='scene' n='20'><head>SCÈNE XX. Dumont, Colombine, Arlequin, caché.</head>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='1'>
	<s id='1'>Est-ce bien comme cela ?</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='2'>
	<s id='1'>C'est à merveille, madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='3'>
	<s id='1'>Bon. Maintenant rien ne s'oppose à ce que vous mettiez la dernière main à ce portrait, à ce portrait qui m'est si cher, puisque je veux l'offrir à mon ami Arlequin, dont c'est aujourd'hui la fête, et qui sera si surpris et si heureux de ce présent. </s>
	<s id='2'>Imaginez, monsieur, que c'est le meilleur des hommes et des maris, qu'il cherche constamment tout ce qui peut me faire plaisir ; et moi, dans ma reconnaissance et dans ma tendresse, je serai si contente de lui faire ce présent. </s>
	<s id='3'>Je vous en prie, monsieur, faites-moi bien jolie, pour que je lui plaise davantage. </s>
	<s id='4'>Suppléez à ce qui manque à mes traits, par l'expression du plaisir que me donne l'espoir de lui en causer. </s>
	<s id='5'>Il n'est pas très beau, Arlequin, mais il est si bon que je l'aime mieux que tous les plus jolis garçons du monde. </s>
	<s id='6'>Allons, monsieur, me voilà prête ; travaillez.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT, prenant son pinceau ou son crayon.</speaker>
<p id='4'>
	<s id='1'>Oui, madame, et je ne puis vous dire le plaisir que j'aurai à achever ce portrait.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='21'><head>SCÈNE XXI. Les Mêmes, Scapin.</head>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='1'>
	<s id='1'>Madame, voici une dame qui arrive en visite.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id=''>
	<s id='1'>Une dame ! </s>
	<s id='2'>Je ne reçois personne ; je vais le lui dire et m'excuser.</s>
</p>
<stage>Elle sort, et Scapin la suit.</stage>
</sp>
</div2>
<div2 type='scene' n='22'><head>SCÈNE XXII. Dumont, Arlequin.</head>
<sp who='DUMONT'><speaker>DUMONT, découvrant Arlequin.</speaker>
<p id='1'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Monsieur Arlequin , qu'en pensez-vous ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, sanglottant.</speaker>
<p id='2'>
	<s id='1'>Ah ! ah ! ah !</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='3'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Qu'avez-vous donc ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Je pleure de joie... </s>
	<s id='2'>Ah ! ah ! ah !... </s>
	<s id='3'>De ce que j'ai entendu... </s>
	<s id='4'>Ah! ah ! ah!... </s>
	<s id='5'>De ce que j'ai une si bonne femme... </s>
	<s id='6'>Ah ! ah ! ah !... </s>
	<s id='7'>Et de ce que je ne la méritais pas... </s>
	<s id='8'>Ah ! ah ! ah !...</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='5'>
	<s id='1'>Allons, calmez-vous.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, sanglottant toujours.</speaker>
<p id='6'>
	<s id='1'>Que je suis content... </s>
	<s id='2'>Ah! ah! ah!... </s>
	<s id='3'>Je suis le plus heureux des hommes... </s>
	<s id='4'>Ah! ah ! ah!...</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='7'>
	<s id='1'>Mais puisque vous êtes si heureux, ne pleurez donc pas.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Que j'ai de torts envers vous aussi, monsieur Dumont ! </s>
	<s id='2'>Me les pardonnez-vous?</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='9'>
	<s id='1'>De tout mon coeur ; mais songez donc que madame va revenir.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>C'est vrai; et si elle me trouve ici, elle se doutera bien de ma jalousie, et elle la déteste... </s>
	<s id='2'>Il y a un moyen. </s>
	<s id='3'>Monsieur Dumont, je compte sur votre discrétion.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='11'>
	<s id='1'>Soyez-en sûr.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Sans adieu.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='23'><head>SCÈNE XXIII. Dumont, puis Colombine.</head>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='1'>
	<s id='1'>J'aime beaucoup monsieur Arlequin. </s>
	<s id='2'>Il paraît que je lui ai fait une terrible peur. </s>
	<s id='3'>Ma foi, il y avait de quoi ; et ne sachant pas que j'étais peintre... </s>
	<s id='4'>Il était temps qu'il sortît, car voilà sa femme.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='2'>
	<s id='1'>Pardon, monsieur, me voilà maintenant sûre de n'être plus interrompue.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='3'>
	<s id='1'>En ce cas-là, madame, nous allons commencer.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='4'>
	<s id='1'>Où et comment faut-il se placer ? </s>
</p>
</sp>
</div2>
<div2 type='scene' n='24'><head>SCÈNE XXIV. Dumont, Colombine, Scapin.</head>
<sp who='SCAPIN'><speaker>SCAPIN.</speaker>
<p id='1'>
	<s id='1'>Madame, tout est perdu ! </s>
	<s id='2'>Voilà Monsieur qui arrive !</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='2'>
	<s id='1'>Comment ! </s>
	<s id='2'>Tout est perdu ? </s>
	<s id='3'>Du tout : il peut toujours entrer.</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, à part.</speaker>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah !</s>
</p>
</sp>
</div2>
<div2 type='scene' n='25'><head>SCÈNE XXV ET DERNIÈRE. Colombine, Dumont, Scapin, Arlequin.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Ma chère amie, j'ai trouvé mon oncle Pantalon en route, c'est ce qui fait que je reviens bien plutôt.</s>
</p>
<stage>Feignant l'étonnement.</stage>
<p id='2'>
	<s id='1'>Mais, que vois-je : quel est ce monsieur ?</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='3'>
	<s id='1'>Mon ami, je vois qu'il n'y a pas moyen de te surprendre. </s>
	<s id='2'>Monsieur est un peintre, et il vient achever mon portrait, que j'ai fait faire pour toi et pour ta fête.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>En vérité, Colombine, on n'est pas plus aimable que toi.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='5'>
	<s id='1'>Tu me disais tantôt que tu voudrais m'avoir toujours devant toi. </s>
	<s id='2'>Mon portrait remplira ton but.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Après l'original, c'est ce que j'aimerai le mieux.</s>
</p>
<stage>À part.</stage>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que j'ai eu tort !</s>
</p>
</sp>
<sp who='SCAPIN'><speaker>SCAPIN, à part.</speaker>
<p id='8'>
	<s id='1'>Allons, ma maîtresse n'est pas ce que je croyais , ni son mari non plus.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='9'>
	<s id='1'>Scapin, une table, tout ce qu'il faut pour que monsieur le peintre achève le portrait.</s>
</p>
<stage>Scapin et Monsieur Dumont préparent tout.</stage>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='10'>
	<s id='1'>Madame, voulez-vous bien vous placer là ; et moi ici, je serai à merveille.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>Je voudrais bien voir le portrait.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='12'>
	<s id='1'>Oh ! </s>
	<s id='2'>Quand il sera fait.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Monsieur Dumont, je pense à une chose.</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='14'>
	<s id='1'>À laquelle, monsieur ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='15'>
	<s id='1'>Il n'y a là qu'un portrait, n'est-ce pas ?</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='16'>
	<s id='1'>Sans doute.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='17'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Il faut en faire deux.</s>
</p>
<stage>Se plaçant aux genoux de Colombine.</stage>
<p id='18'>
	<s id='1'>Ajoutez-moi ainsi.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='19'>
	<s id='1'>Comment ! </s>
	<s id='2'>À mes genoux !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='20'>
	<s id='1'>J'ai mes raisons pour ça.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE, en se penchant avec tendresse vers Arlequin à ses genoux.</speaker>
<p id='21'>
	<s id='1'>Mon cher Arlequin !</s>
</p>
</sp>
<sp who='DUMONT'><speaker>DUMONT.</speaker>
<p id='22'>
	<s id='1'>Bien ! </s>
	<s id='2'>Madame, bien ! </s>
	<s id='3'>Ne bougez pas. </s>
	<s id='4'>La pose est excellente, et le tableau sera à merveille comme cela.</s>
</p>
<stage>Colombine et Arlequin restent dans la même pose, jusqu'à ce que la toile, qui se baisse, empêche de les voir. L'attention du peintre et la surprise de Scapin complètent ce tableau.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
