<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader> 
		<fileDesc>
			<titleStmt>
				<title>LA NAISSANCE DAMADIS, COMÉDIE EN UN ACTE</title>
				<author born='1655' born_location='Paris' death='1709' death_location='château de grillon, Dourdan' academie=''>REGNARD et DUFRESNY</author>
				<date>1692</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, octobre 2011</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>mixte</type>
				<periode>1691-1700</periode>
				<taille>0-250</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
	       <titlePart part="main">LA NAISSANCE DAMADIS</titlePart>
      	 <titlePart part="sub">COMÉDIE EN UN ACTE</titlePart> 
	</docTitle>
      <docDate value="1694">1694</docDate>
      <docAuthor id='REGNARD, DUFRESNY' bio='regnard'>REGNARD et DUFRESNY</docAuthor>
	<docImprint>
		<privilege id="16**-**-**"></privilege>
		<acheveImprime id="16**-**-**"></acheveImprime>
		<printer id=""/>
	</docImprint>
	<performance>
		<premiere date="1694-02-10" location='Hôtel de Bourgogne'>Représentée pour la première fois le 10 février 1694 à l'Hôtel de Bourgogne. </premiere>
		
	</performance>
	<preface><head>AVERTISSEMENT DES ÉDITEURS SUR LA NASSANCE D'AMADIS. [1823]</head>
	<p>Cette pièce a été représentée pour la première fois le 10 février 1694. </p>
	<p>Les auteurs des Anecdotes dramatiques la donnent comme une parodie d'Amadis de Gaule, opéra de Quinault, qui a paru en 1684, dix ans avant que Regnard ait donné la Naissance d'Amadis. Cette parodie aurait été un peu tardive, et nous ne voyons d'ailleurs nul rapport entre l'intrigue de l'opéra et celle de la comédie. </p>
	<p>Dans l'opéra, Amadis, fils de Périon, roi des Gaules, aime Orianne, fille d'un roi de la Grande-Bretagne. Florestan, frère naturel d'Amadis, aime Corisandre, souveraine de Gravesande. Ces amours, traversés par des jalousies et des enchantements, font le sujet de la pièce. </p>
	<p>Dans la comédie, Périon, chevalier errant, aime Élizène, fille du roi des Gaules, et en est aimé. Cette intrigue, conduite par Dariolette, suivante de la princesse, est découverte par le roi, qui surprend sa fille avec son amant : il veut les faire brûler, suivant la coutume du pays ; mais dans l'instant que tout est préparé pour leur supplice, une Ombre sort du milieu du bûcher, et annonce la Naissance dAmadis. Aussitôt le bûcher se change en une pyramide d'artifice, et le roi consent à l'union de Périon et d'Élizène. </p>
	<p>Nous ne voyons point de traits de ressemblance entre ces deux pièces, et nous ne croyons point que l'une soit la parodie de l'autre. </p>
	<p>Quoi qu'il en soit, on a reproché, avec raison, à Regnard, d'avoir écrit cette pièce avec trop de licence, et nous trouvons qu'il a un peu avili ses héros en les travestissant. </p>
	<p>Cette pièce n'a point été reprise. </p>
</preface>
	<castList><head>PERSONNAGES</head>
      	<castItem><role id="CARINTHER" civil="M">CARINTHER</role>, roi des Gaules. Pierrot. </castItem>
      	<castItem><role id="ÉLIZÈNE" civil="F">ÉLIZÈNE</role>, fille du roi. Isabelle.</castItem>
      	<castItem><role id="PÉRION" civil="M">PÉRION</role>, chevalier errant. Arlequin.</castItem>
      	<castItem><role id="GALAOR" civil="M">GALAOR</role>, écuyer de Périon. Mezzetin.</castItem>
      	<castItem><role id="DARIOLETTE" civil="F">DARIOLETTE</role>, suivante d'Élizène. Colombine.</castItem>
      	<castItem><role id="UNE-OMBRE" civil="M">UNE OMBRE</role>. Pasquariel. </castItem>
      	<castItem><role id="Gardes" civil="M">Gardes</role>.</castItem>
	</castList>
	<set location='Palais de Carinther' country='France' periode='Temps mythologiques' link=''>La scène est dans le palais de Carinther. </set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Périon, Galaor.</head>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='1'>
	<s id='1'>En vérité, seigneur, je vous trouve dans un bien triste et moult piteux état, depuis que vous êtes en ce diable de pays-ci. </s>
	<s id='2'>Pourquoi quitter votre royaume pour venir faire le juif-errant dans les Gaules, et ne vous occuper qu'à occire des géants et venger l'honneur des pucelles ? </s>
	<s id='3'>Vous n'aurez jamais fait à ce métier-là.</s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION, soupirant. </speaker>
<p id='2'>
	<s id='1'>Ouf ! </s>
</p>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='3'>
	<s id='1'>Ouf ! </s>
	<s id='2'>Cela me met le coeur en grande componction et détresse, de voir que mon bon maître, le roi Périon, s'en aille comme cela le grand galop dans l'autre monde. </s>
	<s id='3'>Par la digne épée que vous portez, révélez-moi l'ennui qui vous malmène.</s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION chante. </speaker>
	<l id='1'>J'aime, hélas ! C'est assez pour être malheureux. </l>
</sp>
<sp who='GALAOR'><speaker>GALAOR chante aussi. </speaker>
	<l id='2'>Sans cesse l'on vous voit voler de fille en fille ; </l>
	<l id='3'>À chaque gîte, enfin, vous changez chaque jour. </l>
	<l id='4'>Si vous vous plaignez de l'amour, </l>
	<l id='5'>C'est fort bien fait s'il vous houspille.</l>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='4'>
	<s id='1'>Ce n'est pas l'amour que j'ai ramassé dans les cabarets qui me secoue davantage... </s>
	<s id='2'>Hélas ! </s>
</p>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='5'>
	<s id='1'>Et depuis quand donc les princes poussent-ils de si grands soupirs ? </s>
	<s id='2'>Est-il quelque porte, tant verrouillée soit-elle, qui ne s'ouvre de prime-face à leur aspect ? </s>
	<s id='3'>Et ne trouvent-ils pas toujours en leur chemin donzelle prête à leur accorder la courtoisie ? </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='6'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Tu en auras menti, petit truand d'amour ; et il ne sera pas dit que je t'hébergerai dans mon coeur, sans que tu paies ton gîte. </s>
</p>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='7'>
	<s id='1'>Mais quelle est donc la petite carogne qui vous a si bien ajusté ? </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='8'>
	<s id='1'>Tu connais la fille du roi chez qui nous demeurons depuis huit jours ? </s>
</p>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='9'>
	<s id='1'>Qui ? </s>
	<s id='2'>Élizène ? </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='10'>
	<s id='1'>Ah, malheureux ! </s>
	<s id='2'>Quel nom est sorti de ta bouche ! </s>
</p>
	<l id='6'>Oui, voilà le fatal brandon </l>
	<l id='7'>Qui met mon coeur tout en charbon ; </l>
	<l id='8'>L'outrecuidé géant, qui, me faisant injure, </l>
	<l id='9'>Fait de ma liberté pleine déconfiture.</l>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='11'>
	<s id='1'>Oh ! </s>
	<s id='2'>Consolez-vous. </s>
	<s id='3'>Si c'est là le poulet de grain dont votre coeur est en appétit, je vous promets, avant qu'il soit peu, que vous en aurez cuisse ou aile. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='12'>
	<s id='1'>Ah, mon cher ! </s>
	<s id='2'>Il faut que je t'embrasse par avance, pour le grand bien que tu me fais espérer. </s>
	<s id='3'>Mais, dis-moi, écuyer mon ami, ta promesse sera-t- elle sans fallace ? </s>
	<s id='4'>Crois-tu qu'Élizène m'accorde la passade amoureuse ? </s>
</p>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='13'>
	<s id='1'>Si fera-t-elle, foi d'écuyer : je sais qu'elle vous trouve d'un fort bon aloi, et je connais moult très bien l'esprit des femelles, qui accordent plus volontiers leurs faveurs à un étranger qu'à un citadin.</s>
</p>
<stage>Il chante. </stage>
	<l id='10'>Une fille bien apprise, </l>
	<l id='11'>Qui veut toujours aller son train, </l>
	<l id='12'>N'accorde rien à son voisin, </l>
	<l id='13'>De peur qu'il ne le dise ; </l>
	<l id='14'>Elle vend mieux sa marchandise </l>
	<l id='15'>À quelque marchand forain. </l>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='14'>
	<s id='1'>Va donc, cher ami, va opérer de manière que je puisse voir la princesse, et tâche à rechasser sur mes terres ce gibier amoureux.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Roi, Périon. </head>
<sp who='LE-ROI'><speaker>LE ROI est poursuivi par un lion. </speaker>
<p id='1'>
	<s id='1'>Au meurtre ! </s>
	<s id='2'>Au secours ! </s>
	<s id='3'>À la justice ? </s>
</p>
<stage>Périon combat le lion et le tue.</stage>
<p id='2'>
	<s id='1'>Ah, preux chevalier ! </s>
	<s id='2'>C'est toi qui m'as recous des patTes de ce discourtois animal ; c'est toi qui m'as sauvé la vie. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='3'>
	<s id='1'>Ce n'est pas une affaire pour moi d'aller à la chasse aux lions ; j'en ai quelquefois une douzaine à mon croc, et on les sert par accolade sur ma table, comme des lapereaux. </s>
</p>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='4'>
	<s id='1'>Je suis fâché que vous ne m'ayez pas donné le temps de le tuer ; je ne me suis jamais senti tant de courage. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='5'>
	<s id='1'>Oui, pour fuir et pour crier. </s>
	<s id='2'>Croyez-moi, allez vous mettre au lit. </s>
</p>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='6'>
	<s id='1'>Voilà qui est fait : je n'irai jamais à la chasse contre des animaux qui n'ont ni foi ni loi.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='PÉRION'><speaker>PÉRION, seul.</speaker>
<p id='1'>
	<s id='1'>Je me suis trouvé là bien à propos pour sauver la vie au père de ma maîtresse. </s>
	<s id='2'>Ah, cruelle fortune ! </s>
	<s id='3'>Pourquoi ne me donnes-tu pas l'occasion de faire pour la fille ce que je viens de faire pour le père ? </s>
	<s id='4'>Oui, je voudrais qu'elle eût cent lions à ses trousses. </s>
	<s id='5'>Je voudrais la voir au milieu des fournaises les plus enflammées ; qu'elle fût précipitée dans le fond des abîmes de la mer : le diable m'emporte si je l'irais requérir.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Périon, Dariolette.</head>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='1'>
	<s id='1'>Mais je vois sa suivante. </s>
	<s id='2'>Bonjour, accorte et gente Dariolette ; quel bon vent a poussé la nef de tes appas à la rade de mes espérances ? </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='2'>
	<s id='1'>La princesse Élizène, ma tant bonne maîtresse, m'envoie vers vous, son seigneur ; elle est navrée à votre sujet, d'une blessure tant profonde qu'elle n'en guérira jamais, si vous n'y mettez la main. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='3'>
	<s id='1'>Qu'à cela ne tienne ; je les y mettrai plutôt toutes deux. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='4'>
	<s id='1'>La pauvrette se plaint jour et nuit ; elle soupire, elle larmoie, et oncques elle ne vit jouvenceau de tant bonne affaire que vous. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='5'>
	<s id='1'>Je t'assure que si elle me trouve jouvenceau de très bonne affaire, je la trouve aussi jouvencelle de fort bon déblai.</s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE, découvrant nue corbeille de fleurs. </speaker>
<p id='6'>
	<s id='1'>Voilà des fleurs qu'elle vous envoie pour marque de sa bienveillance envers vous ; elle les a elle-même cueillies de sa main. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='7'>
	<s id='1'>Ah, Dariolette, ma mie ! </s>
	<s id='2'>Ce ne sont pas là les fleurs de son jardin que je convoiterais davantage. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='8'>
	<s id='1'>Je vous assure qu'elle n'a rien réservé ; elle vous a tout envoyé. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='9'>
	<s id='1'>Ah, Dariolette ! </s>
	<s id='2'>Que je serais heureux si j'étais le jardinier d'une aussi jolie plante que ta maîtresse ! </s>
	<s id='3'>Je la cultiverais, je la labourerais, et devant qu'il fût un an, j'en aurais de la graine. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='10'>
	<s id='1'>Ah, seigneur ! </s>
	<s id='2'>Ma maîtresse n'est point une fille à monter en graine ; on ne la laissera pas si longtemps sans lui donner un mari. </s>
	<s id='3'>Mais... là... parlez-moi franchement, est-il bien vrai que vous l'aimiez si fort ? </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='11'>
	<s id='1'>Oui, l'amour s'est mis en embuscade sur le grand chemin de mon coeur, pour l'assaillir et le détrousser. </s>
	<s id='2'>Il est féru si très profondément, que je ne puis m'excuser de la mort, si dans bref l'emplâtre de ses faveurs ni donne allègement. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='12'>
	<s id='1'>Il y a tout plein de ces agonisants-là qui tombent en pamoison à l'aspect des jolies demoiselles. </s>
	<s id='2'>On sait bien ce qu'il faudrait pour les faire revenir ; mais la plupart sont des traîtres qui ne cherchent qu'à emprunter certaines choses qu'ils ne rendent jamais. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='13'>
	<s id='1'>Oh, diable ! </s>
	<s id='2'>Mes intentions sont dans l'équilibre de la pudeur. </s>
	<s id='3'>Si je pourchasse ta maîtresse, c'est en toute loyauté et droiture. </s>
	<s id='4'>Je ne voudrais que lui dire deux mots. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='14'>
	<s id='1'>Parler à ma maîtresse ! </s>
	<s id='2'>Ah, seigneur ! </s>
	<s id='3'>Cela est impossible. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION, lui donnant une bourse.</speaker>
<p id='15'>
	<s id='1'>Tiens, tiens, cela rendra peut-être la chose plus facile. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='16'>
	<s id='1'>Il faudrait donc que ce fût la nuit, afin de n'être vu de personne. </s>
	<s id='2'>Car il y a une loi dans ce pays furieusement sévère contre une fille qu'on rencontre avec un garçon ; et le bûcher est toujours tout prêt pour les brûler tous deux sans autre forme de procès. </s>
	<s id='3'>Dame ! </s>
	<s id='4'>Dans les Gaules, on est terriblement roide sur l'honneur. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='17'>
	<s id='1'>On traite les filles plus humainement en mon pays, et si on brûlait toutes celles qui ont délinqué, le bois y manquerait tous les hivers. </s>
	<s id='2'>Mais tu n'as rien craindre ; dès à présent j'épouse ta maîtresse. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='18'>
	<s id='1'>Bon ! </s>
	<s id='2'>On voit tant de ces épouseux-là qui amusent les filles avec des promesses banales de mariage ! </s>
	<s id='3'>Ils n'ont pas plus tôt obtenu quelques gracieusetés, que tout le mariage s'en va à vau-l'eau. </s>
	<s id='4'>Pendant ce temps-là, une pauvre fille en a pour son compte. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='19'>
	<s id='1'>Comment ! </s>
	<s id='2'>Tu doutes encore de ma fidélité ? </s>
	<s id='3'>Écoute.</s>
</p>
<stage>Il tire son épée.</stage>
	<l id='16'>Je jure par ce fer, dont nul géant n'échappe, </l>
	<l id='17'>Par qui maint félon fut occis, </l>
	<l id='18'>De ne boire jus de la grappe, </l>
	<l id='19'>Ni de ne manger pain sur nappe, </l>
	<l id='20'>Que dÉlizène enfin je ne sois le mari, </l>
	<l id='21'>Si j'obtiens l'obligeante étape, </l>
	<l id='22'>Autrement dit, le don d'amoureuse merci.</l>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='20'>
	<s id='1'>Or, maintenant réjouissez-vous ; je vais tâcher de mettre fin à tant glorieuse entreprise ; et envers la minuit, je vous ferai ébattre en propos joyeux avec votre maîtresse.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. </head>
<sp who='PÉRION'><speaker>PÉRION, seul.</speaker>
	<l id='23'>Je touche enfin l'heureux moment </l>
	<l id='24'>Qui va finir mon amoureux tourment ; </l>
	<l id='25'>Élizène bientôt deviendra mon partage. </l>
	<l id='26'>Mon coeur tressault, tous mes sens sont ravis, </l>
	<l id='27'>Dans peu l'amour va m'ouvrir l'huis </l>
	<l id='28'>Qui conduit dans le mariage. </l>
	<l id='29'>À minuit j'en dirai deux mots </l>
	<l id='30'>Avec ma belle jouvencelle, </l>
	<l id='31'>Et je dois en même propos </l>
	<l id='32'>Me solacier avec elle. </l>
	<l id='33'>Ô nuit ! Prends ton noir balandran ; </l>
	<l id='34'>Viens, descends, que rien ne t'arrête ; </l>
	<l id='35'>Puisque c'est à minuit que se fera la fête, </l>
	<l id='36'>Conduis vite l'aiguille au milieu du cadran. </l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Élizène, Dariolette, portant une lanterne.</head>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='1'>
	<s id='1'>Allons, ma bonne maîtresse, la nuit est bien noire, et favorise notre marche clandestine. </s>
</p>
</sp>
<sp who='ÉLIZÈNE'><speaker>ÉLIZÈNE.</speaker>
<p id='2'>
	<s id='1'>Ma pauvre Dariolette, je tremble comme la feuille. </s>
	<s id='2'>Mais dis-moi, un homme n'est-il pas bien fort, quand il est seul avec une personne dont il est aimé ? </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='3'>
	<s id='1'>Mais, c'est selon. </s>
	<s id='2'>Quelquefois c'est l'homme qui est le plus fort, quelquefois aussi c'est la femme. </s>
	<s id='3'>Je ne sais pas bien les règles du tête-à-tête, et je n'en ai encore reçu que deux ou trois leçons. </s>
</p>
</sp>
<sp who='ÉLIZÈNE'><speaker>ÉLIZÈNE.</speaker>
<p id='4'>
	<s id='1'>Mais est-il bien sûr que tu m'aies véritablement mariée avec le roi Périon ? </s>
	<s id='2'>Car, sans cela, je me garderais bien de me trouver cap-à-cap avec lui. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='5'>
	<s id='1'>Hé ! </s>
	<s id='3'>Ne craignez rien, je connais mille femmes qui n'ont jamais été le quart autant mariées que vous. </s>
</p>
</sp>
<sp who='ÉLIZÈNE'><speaker>ÉLIZÈNE.</speaker>
<p id='6'>
	<s id='1'>Je ne saurais que te dire, ce mariage-là me paraît un peu précipité. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='7'>
	<s id='1'>Il ne s'en fait plus autrement ; et dans ce temps-ci, il faut brusquer la noce, et ne pas donner le temps à un homme de se reconnaître, ni de faire trop d'informations de vie et moeurs de sa future. </s>
</p>
</sp>
<sp who='ÉLIZÈNE'><speaker>ÉLIZÈNE.</speaker>
<p id='8'>
	<s id='1'>Au moins, Dariolette, tu me promets que la comédie se passera en simples récits et menus propos ? </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='9'>
	<s id='1'>Hé ! </s>
	<s id='2'>Fiez-vous à ma parole. </s>
</p>
</sp>
<sp who='ÉLIZÈNE'><speaker>ÉLIZÈNE.</speaker>
<p id='10'>
	<s id='1'>Ma pauvre Dariolette, n'y aurait-il pas moyen de remettre la partie à demain ? </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='11'>
	<s id='1'>Bon, bon ! </s>
	<s id='2'>Demain, ne serait-ce pas la même chose ? </s>
	<s id='3'>Les nouvelles mariées demandent toujours des lettres de répit, et elles seraient au désespoir qu'on les leur accordât. </s>
	<s id='4'>Allons.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Périon, Galaor. </head>
<stage>Le théâtre change ; on voit Périon sur un lit d'ange, en robe de chambre, botté, et son épée sous son bras. Galaor est debout à côté du lit. </stage>
<stage>L'orchestre joue le sommeil d'Amadis.</stage>
<sp who='PÉRION'><speaker>PÉRION, chante.</speaker>
	<l id='37'>Ah ! Je sens l'amour qui me grille ; </l>
	<l id='38'>Je n'en puis plus, morbleu ! </l>
	<l id='39'>Mon coeur pétille : </l>
	<l id='40'>Au feu ! Au feu ! Au feu ! Au feu ! </l>
	<l id='41'>Les seaux de la ville ! </l>
</sp>
<sp who='GALAOR'><speaker>GALAOR chante. </speaker>
	<l id='42'>Les plaisirs vous suivront désormais, </l>
	<l id='43'>Vous allez voir vos désirs satisfaits ; </l>
	<l id='44'>Un tendron novice </l>
	<l id='45'>Tombe en vos filets. </l>
	<l id='46'>N'allez pas faire ici le jocrisse ; </l>
	<l id='47'>Tambour battant menez-moi votre Agnès : </l>
	<l id='48'>Il est temps que la jeune bergère </l>
	<l id='49'>De ses appas avec vous fasse un troc. </l>
	<l id='50'>Cela vous est hoc ; </l>
	<l id='51'>On s'épouse aujourd'hui sans notaire : </l>
	<l id='52'>L'usage approuvé </l>
	<l id='53'>Est sous seing privé ; </l>
	<l id='54'>L'Amour carillonne, </l>
	<l id='55'>Et j'entends qu'il sonne, </l>
	<l id='56'>Du haut du clocher, </l>
	<l id='57'>L'heure du berger. </l>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Périon, Galaor, Élizène, Dariolette. </head>
<sp who='PÉRION'><speaker>PÉRION, à Élizène.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vous voilà, infante de mon âme ! Vous arrivez comme de cire ; il y a longtemps que je vous attendais ; je commençais à me morfondre. </s>
</p>
</sp>
<sp who='ÉLIZÈNE'><speaker>ÉLIZÈNE.</speaker>
<p id='2'>
	<s id='1'>Valeureux chevalier, à votre aspect je deviens toute perplexe. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='3'>
	<s id='1'>Ma maîtresse n'est encore qu'une petite novice. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='4'>
	<s id='1'>Oh ! </s>
	<s id='2'>Laissez-moi faire, je lui montrerai tout ce qu'il faudra.</s>
</p>
<stage>Il chante avec Galaor. </stage>
	<l id='58'>C'est à moi d'enseigner </l>
<stage>Galaor en même temps.</stage>	
	<l id='59'>C'est à lui d'enseigner </l>
	<l id='60'>Aux filles ignorantes </l>
	<l id='61'>Les manières fringantes ; </l>
<stage>Périon chante.</stage>
	<l id='62'>C'est à moi denseigner </l>
<stage>Galaor en même temps.</stage>
	<l id='63'>C'est à lui d'enseigner </l>
	<l id='64'>Le grand art de céder.</l>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='5'>
	<s id='1'>Hé bien, la belle, que dites-vous de notre musique ? </s>
</p>
</sp>
<sp who='ÉLIZÈNE'><speaker>ÉLIZÈNE.</speaker>
<p id='6'>
	<s id='1'>Excusez, seigneur, si la pudeur m'empêche de parler. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
	<l id='65'>Les moments sont trop chers pour les perdre en paroles. </l>
	<l id='66'>Allons vite jouer nos rôles. </l>
</sp>
<sp who='GALAOR'><speaker>GALAOR, chante.</speaker>
	<l id='67'>Suivez l'Hymen, ce dieu vous apprête </l>
	<l id='68'>Un ambigu de plaisirs nouveaux : </l>
	<l id='69'>Pendant que vous serez tête à tête, </l>
	<l id='70'>Je vous promets de garder les manteaux. </l>
</sp>
<sp who='PÉRION'><speaker>PÉRION prend Élizène par le bras, et chante. </speaker>
	<l id='71'>Allons, petite marmotte, </l>
	<l id='72'>Il n'est pas temps de pleurer. </l>
	<l id='73'>Vous faites ici la sotte, </l>
	<l id='74'>Et vous vous laissez tirer. </l>
	<l id='75'>Tant de rigueur m'épouvante : </l>
	<l id='76'>J'ai peur que cette ignorante, </l>
	<l id='77'>Avec toute sa façon, </l>
	<l id='78'>Ne me montre ma leçon. </l>
<stage>À la suivante.</stage>
	<l id='79'>Et toi, petite Mercure, </l>
	<l id='80'>Pour adoucir ton chagrin, </l>
	<l id='81'>Va, pendant ma procédure, </l>
	<l id='82'>Faire un tour dans le jardin. </l>
	<l id='83'>Quand la maîtresse est aux prises, </l>
	<l id='84'>Les soubrettes bien apprises </l>
	<l id='85'>Doivent voir en attendant </l>
	<l id='86'>De quel côté vient le vent. </l>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Les Personnages de la scène précédente ; </head>
<stage>Le Roi, suivi de gens armés, et portant des lanternes et des falots.</stage>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='1'>
	<s id='1'>J'ai entendu du bruit dans mon palais ; je crains quil ne soit arrivé quelque mal-engin à l'entour de ma fille. </s>
	<s id='2'>Mais que vois-je ? </s>
	<s id='3'>Ma fille avec Périon ! </s>
	<s id='4'>Ah, traître ! </s>
	<s id='5'>Après t'avoir reçu chez moi comme un mien frère, tu viens honnir ma fille ! </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
	<l id='87'>Je suis ici dans une auberge ; </l>
	<l id='88'>Et les guerriers portant flamberge </l>
	<l id='89'>Ont toujours droit, chemin faisant, </l>
	<l id='90'>Quand ils trouvent tendron friand, </l>
	<l id='91'>De se payer des arrérages. </l>
	<l id='92'>Pendant qu'on repaît le bidet, </l>
	<l id='93'>Les chevaliers ont pour usage </l>
	<l id='94'>De se délasser du voyage </l>
	<l id='95'>Avec fille de cabaret.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='2'>
	<s id='1'>Tu veux encore me vilipender par des propos injurieux, double coquin ! </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
	<l id='96'>Penard ? Prends-le d'un ton moins haut ; </l>
	<l id='97'>De ton courroux il ne me chaut : </l>
	<l id='98'>Je ne viens point dans ta famille </l>
	<l id='99'>Mettre trouble ni désarroi ; </l>
	<l id='100'>Je n'ai rien tollu de ta fille : </l>
	<l id='101'>Elle est entière comme moi.</l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='3'>
	<s id='1'>Il faudra donc que ma fille soit brûlée ! </s>
	<s id='2'>Mais ce qui me console, c'est que tu seras grillé avec elle. </s>
	<s id='3'>Allons, gardes qu'on le saisisse, et qu'on me l'amène pieds et mains liés. </s>
	<s id='4'>Je veux que justice en soit faite.</s>
</p>
<stage>Les gardes veulent prendre Périon ; il se défend, recule, et les gardes le poursuivent.</stage>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. </head>
<sp who='LE-ROI'><speaker>LE ROI, seul. </speaker>
	<l id='102'>Oui, parbleu ! Tu mourras, outrecuidé magot. </l>
	<l id='103'>Tu grilleras aussi sur le même fagot... </l>
	<l id='104'>Mais, que dis-je, grands dieux ! Bourreau de ma famille, </l>
	<l id='105'>Ainsi qu'une saucisse on rôtira ma fille ! </l>
	<l id='106'>Moi-même j'en serai l'odieux occiseur ! </l>
	<l id='107'>Je frémis : tous mes sens se sont glacés d'horreur. </l>
	<l id='108'>On rôtira ma fille ! Ah ! Nature, nature ! </l>
	<l id='109'>Pour garantir l'honneur d'encombre et de méchef, </l>
	<l id='110'>À quoi sert-il de donner la serrure </l>
	<l id='111'>Quand tant de gens en ont la clef ? </l>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Le Roi, Périon, Élizène, Dariolette, Galaor, Gardes.</head>
<stage>Le théâtre change, et représente une place publique, au milieu de laquelle est un bûcher. </stage>
<stage>Des gardes amènent Élizène, Périon, Dariolette et Galaor enchaînés avec des fleurs, et couverts de guirlandes.</stage>
<sp who='PÉRION'><speaker>PÉRION chante. </speaker>
	<l id='112'>C'est unir deux amants </l>
	<l id='113'>Que de les rissoler ensemble. </l>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='1'>
	<s id='1'>Te voilà donc, méchant suborneur, qui violes, comme un Sarrazin, les droits de l'hospitalité ! </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='2'>
	<s id='1'>Que voulez-vous que j'y fasse ? </s>
	<s id='2'>Les filles ont toujours eu de l'ascendant sur moi ; et, quand je le puis, je prends ma revanche.</s>
</p>
</sp>
<sp who='LE-ROI'><speaker>LE ROI, à Élizène. </speaker>
<p id='3'>
	<s id='1'>Et toi, fille déloyale, me faire cet affront à la fleur de mon âge ! </s>
</p>
<stage>À Dariolette.</stage>
<p id='4'>
	<s id='1'>Pour toi, chienne de pendarde, s'il n'y avait point de bourreau, je t'étranglerais moi-même. </s>
	<s id='2'>C'est toi qui as mené ma fille à la boucherie. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='5'>
	<s id='1'>Quant à moi, je l'ai fait à bonne intention : j'ai cru que quand on s'était donné la foi on pouvait se parler nuit et jour, sans rien craindre. </s>
</p>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='6'>
	<s id='1'>Va, va, tu seras brûlée. </s>
	<s id='2'>Allons, officiers, faites votre charge ; qu'on fasse l'opération. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='7'>
	<s id='1'>Qu'appelez-vous l'opération ? </s>
	<s id='2'>Je ne suis pas malade. </s>
	<s id='3'>À cette heure, je vous avertis que je ne vaux rien rôti.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Les Personnages précédents, Une Ombre. </head>
<stage>Les Gardes conduisent Périon au bûcher ; à l'instant il en sort one Ombre.</stage>
<sp who='L-OMBRE'><speaker>L'OMBRE chante. </speaker>
	<l id='114'>Ah ! Que fais-tu là, téméraire ? </l>
	<l id='115'>Ah ! Je défends qu'il soit rôti. </l>
	<l id='116'>Délizène et de ce compère </l>
	<l id='117'>II doit naître bientôt un fils </l>
	<l id='118'>Prématuré comme son père, </l>
	<l id='119'>Et qu'on doit nommer Amadis. </l>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='1'>
	<s id='1'>Comment ! </s>
	<s id='2'>D'Élizène et de moi il doit naître un fils qu'on nommera Amadis, et vous voulez me faire brûler ! </s>
	<s id='3'>Ah, vieux penard ! </s>
	<s id='4'>Je veux te faire mettre à ma place. </s>
	<s id='5'>Allons, qu'on le saisisse. </s>
</p>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='2'>
	<s id='1'>Ah, seigneur ! </s>
	<s id='2'>Je vous demande pardon ; puisque vous m'avez sauvé la vie tantôt contre un lion, je consens que vous épousiez ma fille. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='3'>
	<s id='1'>Allons, je vous pardonne ; et puisque les destins l'ordonnent, j'épouse votre fille.</s>
</p>
<stage>À Élizène.</stage>
<p id='4'>
	<s id='1'>Mais écoutez, la belle, voilà un oracle qui me lanterne les oreilles : il dit que j'aurai bientôt un, fils ; je vous avertis que je n'aime pas les enfants précoces. </s>
</p>
</sp>
<sp who='ÉLIZÈNE'><speaker>ÉLIZÈNE.</speaker>
<p id='5'>
	<s id='1'>J'aimerais mieux être morte que d'avoir failli et prévariqué. </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='6'>
	<s id='1'>Seigneur, il ne faut pas que l'oracle vous étonne ; les filles dans les Gaules sont fort expéditives. </s>
</p>
</sp>
<sp who='PÉRION'><speaker>PÉRION.</speaker>
<p id='7'>
	<s id='1'>C'est à peu prés la même chose chez nous ; et souvent les pères et mères sont plus tôt avertis de la multiplication de leur famille, que de la noce de leurs filles. </s>
</p>
</sp>
<sp who='LE-ROI'><speaker>LE ROI.</speaker>
<p id='8'>
	<s id='1'>Allons, qu'en faveur de ce mariage, ce triste appareil de funérailles se change en des marques de réjouissance.</s>
</p> 
<stage>Le bûcher se change en une pyramide enflammée, et forme un feu de joie. </stage>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
<p id='9'>
	<s id='1'>Seigneur, puisque vous êtes en train de marier, voilà Dariolette : tandis que vous jouez gros jeu avec la princesse, ne pourrais-je pas carabiner avec la soubrette ? </s>
</p>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
<p id='10'>
	<s id='1'>Est-ce que tu perds l'esprit ? </s>
	<s id='2'>Crois-tu que je voulusse d'un carabin comme toi ? </s>
</p>
</sp>
<sp who='GALAOR'><speaker>GALAOR chante. </speaker>
	<l id='120'>Ah, Dariolette </l>
	<l id='121'>Si blanchette, si douillette, </l>
	<l id='122'>Je connais sur l'étiquette </l>
	<l id='123'>Que tu ne t'en feras prier ; </l>
	<l id='124'>Car lorsque le chevalier </l>
	<l id='125'>De la dame a fait emplette, </l>
	<l id='126'>C'est la raison que la soubrette </l>
	<l id='127'>S'ébaudisse avec l'écuyer. </l>
</sp>
</div2>
<div2 type='scene' n='13'><head>DIVERTISSEMENT.</head>
<sp who='UN-BERGER'><speaker>UN BERGER chante sur un air de menuet. </speaker>
	<l id='128'>Dans le bel âge </l>
	<l id='129'>Où l'on s'engage, </l>
	<l id='130'>L'hymen est doux ; </l>
	<l id='131'>Fille fringante, </l>
	<l id='132'>Que l'amour tente, </l>
	<l id='133'>Sans en rien dire demande un époux. </l>
	<l id='134'>Mais quand un père </l>
	<l id='135'>Trop lent diffère, </l>
	<l id='136'>L'amant sincère </l>
	<l id='137'>Doit cependant </l>
	<l id='138'>Prendre en avance </l>
	<l id='139'>Quelque licence, </l>
	<l id='140'>Sauf à déduire quand il sera temps. </l>
</sp>
<sp who='UN-GAULOIS'><speaker>UN GAULOIS chante.</speaker>
	<l id='141'>Au bon vieux temps, </l>
	<l id='142'>On s'aimait d'amour sincère ; </l>
	<l id='143'>Qui plus aimait, savait plaire : </l>
	<l id='144'>Les amants étaient constants </l>
	<l id='145'>Au bon vieux temps. </l>
	<l id='146'>L'amour à présent dégénère ; </l>
	<l id='147'>Ce n'est que feinte et mystère : </l>
	<l id='148'>Ne verrons-nous de nos ans </l>
	<l id='149'>S'aimer comme on soulait faire </l>
	<l id='150'>Au bon vieux temps ? </l>
<stage>On joue one gavotte, et tout le monde danse.</stage>
</sp>
<sp who='UN-GAULOIS'><speaker>UN GAULOIS chante.</speaker>
	<l id='151'>On ne peut bien garder les filles ; </l>
	<l id='152'>Elles s'échappent quelque jour : </l>
	<l id='153'>Les limaçons de leurs coquilles </l>
	<l id='154'>Sortent bien pour faire l'amour.</l>
</sp>
<sp who='GALAOR'><speaker>GALAOR.</speaker>
	<l id='155'>Quand veux-tu, petite brunette, </l>
	<l id='156'>Remonter un pauvre écuyer ? </l>
	<l id='157'>N'est-il pas temps que ma mazette </l>
	<l id='158'>Tire enfin à ton râtelier ? </l>
</sp>
<sp who='DARIOLETTE'><speaker>DARIOLETTE.</speaker>
	<l id='159'>Quand on est et jeune et gentille, </l>
	<l id='160'>Il est bien fâcheux de mourir ; </l>
	<l id='161'>Mais de rester encore fille, </l>
	<l id='162'>C'était mon plus grand déplaisir. </l>
</sp>
<sp who='PÉRION'><speaker>PÉRION, au parterre.</speaker>
	<l id='163'>D'Amadis voilà la naissance, </l>
	<l id='164'>Assez suspecte à mon avis ; </l>
	<l id='165'>Sans trop médire, il est en France </l>
	<l id='166'>Encore bien des Amadis. </l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>