<?xml version="1.0" encoding='iso-8859-1'?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>L'ORIGINAL, COMÉDIE</title>
				<author born='1760' born_location='Nancy' death='1828' death_location='Paris' academie=''>HOFFMANN, François-Benoît</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, octobre 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>mixte</type>
				<periode>1791-1800</periode>
				<taille>500-750</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">L'ORIGINAL</titlePart>
			<titlePart type="sub">COMÉDIE.</titlePart>
			<titlePart type="sub">EN UN ACTE ET EN VERS.</titlePart>
		</docTitle> 
		<docDate value='1797'>AN CINQUIÈME.</docDate>
		<docAuthor id='HOFFMANN, François-Benoît' bio='hoffmann'>PAR HOFFMANN.</docAuthor>
		<docImprint>
			<acheveImprime id=''></acheveImprime>
		</docImprint>
		<printer id='HUET'>À PARIS, Chez HUET, Libraire, Editeur de Pièces de Théâtre et de Musique, rue Vivienne,  No. 8. </printer>
		<performance>
			<premiere date='1796-07-30' location='Théâtre des Variétés-Montansier'>Représentée sur le Théâtre Feydeau, par les Comédiens Français le 30 juillet 1796. </premiere>
		</performance>
		<castList><head>PERSONNAGES.	ARTISTES.</head>
				<castItem><role id='CÉLIMÈNE' civil='F' type="H" statut="bourgeois" age="A" stat_amour='néant'>CÉLIMÈNE</role>. Melle Contat.</castItem>
				<castItem><role id='DAMIS' civil='M' type="H" statut="bourgeois" age="A" stat_amour='néant'>DAMIS</role>. M. Fleury.</castItem>
				<castItem><role id='LINVAL' civil='M' type="H" statut="bourgeois" age="A" stat_amour='néant'>LINVAL</role>. M. Dupont</castItem>
		</castList>
		<set location='À la campagne' country='France' periode='XVIIIème' link=''>La scène se passe à la campagne chez Célimène.</set>
		</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='2'><head>SCÈNE PREMIÈRE. Damis, Linval.</head>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='1'>Puisque nous sommes seuls, nous pouvons sans nous nuire,</l>
	<l id='2'>Sur nos projets d'amour tour-à-tour nous instruire.</l>
	<l id='3'>Célimène est encor dans les bras du sommeil ;</l>
	<l id='4'>En nous occupant d'elle, attendons son réveil.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='5' part='i'>Mais quel mystère ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='5' part='f'>En vain vous cachez votre flamme ;</l>
	<l id='6'>Un tendre sentiment s'est glissé dans votre âme.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='7' part='i'>Vous pourriez en douter.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='7' part='f'>Le doute est éclairci :</l>
	<l id='8'>Vous aimez Célimène, et moi je l'aime aussi.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='9' part='i'>Vous êtes pénétrant.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='9' part='f'>Ah ! De cette science, </l>
	<l id='10'>Vous n'avez pas, Linval, la longue expérience.</l>
	<l id='11'>Sur tout autre que vous j'aurais pu m'abuser ;</l>
	<l id='12'>Mais le sentimental ne peut se déguiser.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='13'>Je vois bien que Damis connaît ma maladie.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='14'>Si c'en est une, hélas ! Je crains pour votre vie ;</l>
	<l id='15'>Vous êtes au plus mal ; mais je puis vous guérir,</l>
	<l id='16'>Et c'est votre rival qui prétend vous servir.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='17' part='i'>Rival trop généreux !</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='17' part='f'>Quand j'étais à votre âge,</l>
	<l id='18'>Je voulais, comme vous, un amour sans partage.</l>
	<l id='19'>J'étais tendre, fidèle, exigeant et jaloux,</l>
	<l id='20'>Un peu gauche, timide ; enfin tout comme vous.</l>
	<l id='21'>Chez moi les soupirs seuls, interprètes de l'âme,</l>
	<l id='22'>Laissaient au bout d'un siècle apercevoir ma flamme.</l>
	<l id='23'>Du plus profond respect j'avais le préjugé ;</l>
	<l id='24'>Les femmes, dieu merci, m'en ont bien corrigé.</l>
	<l id='25'>J'appris à deviner, en changeant de système,</l>
	<l id='26'>Ce que signifiaient ces trois mots : je vous aime.</l>
	<l id='27'>Des femmes sur ce point j'arrachai le secret,</l>
	<l id='28'>Et l'amour, en un mot, m'a paru tel qu'il est ;</l>
	<l id='29'>Un commerce d'intrigue, une aimable folie,</l>
	<l id='30'>Un jeu d'enfant, qui fait le charme de la vie :</l>
	<l id='31'>C'est un fardeau bien lourd s'il devient sentiment,</l>
	<l id='32'>Mais il est fort joli comme un amusement.</l>
	<l id='33'>Voilà tout mon système : il deviendra le votre ; </l>
	<l id='34'>Vous pouvez être heureux et dupe comme un autre ;</l>
	<l id='35'>Je vois que vous avez ce qu'il faut pour cela,</l>
	<l id='36'>Et je vous ouvrirai cette carrière là.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='37'>Damis, j'admire en vous cette étude profonde,</l>
	<l id='38'>Cet art que vous nommez connaissance du monde ;</l>
	<l id='39'>Mais à vos arguments mon cur n'a pas cédé :</l>
	<l id='40'>Vous voulez me convaincre, on m'a persuadé.</l>
	<l id='41'>Je n'attaquerai point votre saine logique</l>
	<l id='42'>Par les raisonnements de la métaphysique.....</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='43'>Ah ! Grâce !... Mon esprit ne croit que ce qu'il voit,</l>
	<l id='44'>Et j'aime un argument qu'on touche au bout du doigt ;</l>
	<l id='45'>Mais laissons la logique et suivons notre affaire.</l>
	<l id='46'>Nous aimons tous les deux de diverse manière ;</l>
	<l id='47'>La forme n'y fait rien, nous voulons être heureux ;</l>
	<l id='48'>Voilà l'unique point où s'accordent nos vux.</l>
	<l id='49'>Célimène attachée à la vieille méthode,</l>
	<l id='50'>En amour seulement n'a pas suivi la mode ;</l>
	<l id='51'>Elle aime les soupirs ; elle croit aux serments ;</l>
	<l id='52'>Elle adore surtout les héros de romans ;</l>
	<l id='53'>Respect, constance, ardeur, sublime verbiage ;</l>
	<l id='54'>Bref, vous lui convenez on ne peut davantage.</l>
	<l id='55'>Mais malgré tout cela, si je ne l'aide un peu,</l>
	<l id='56'>Je vous verrai bientôt sécher à petit feu,</l>
	<l id='57'>Vous aimer tout un mois sans oser vous le dire,</l>
	<l id='58'>Et prolonger encore un antique martyre :</l>
	<l id='59'>C'est ce qu'il ne faut point. Je ne souffrirai pas</l>
	<l id='60'>Qu'on reste, moi présent, dans ce sot embarras. </l>
	<l id='61'>Depuis assez longtemps la vanité des femmes</l>
	<l id='62'>Se fait un jeu malin de tourmenter nos âmes ;</l>
	<l id='63'>Ne leur accordons pas ces petits passe-temps,</l>
	<l id='64'>Qui nous feraient passer pour de trop bonnes gens :</l>
	<l id='65'>Il faut que de nous deux, on prenne l'un ou l'autre ;</l>
	<l id='66'>Mon amour est connu, l'on devine le vôtre ;</l>
	<l id='67'>Nous devons dans ce jour la contraindre à choisir,</l>
	<l id='68'>Et savoir qui des deux doit rester ou partir.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='69'>Mais si j'ai bien jugé, l'épreuve est inutile,</l>
	<l id='70'>Et le choix entre nous me semble très facile.</l>
	<l id='71'>Vous connaissez si bien le jeu des passions,</l>
	<l id='72'>La cause et les effets de nos sensations,</l>
	<l id='73'>Qu'en vous, avec respect, je reconnais mon maître :</l>
	<l id='74' part='i'>C'est vous qu'on choisira.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='74' part='f'>Cela pourrait bien être.</l>
	<l id='75'>Cependant il me reste un certain embarras ;</l>
	<l id='76'>On me parle beaucoup, on ne vous parle pas.</l>
	<l id='77'>On m'écrit une page, on vous écrit deux lignes.</l>
	<l id='78'>On me cherche, on vous fuit ; ce sont de très bons signes,</l>
	<l id='79'>Et j'en déciderais que je dois vous céder,</l>
	<l id='80'>Si de rien sur la femme on pouvait décider.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='81' part='i'>Bonne conclusion.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='81' part='f'>Célimène s'avance ;</l>
	<l id='82' part='i'>Je m'en vais l'attaquer.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='82' part='f'>Comment ! En ma présence ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='83'>Sans doute, restez donc ; cela sera plaisant.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='84'>Non, le trio pour moi n'aurait rien d'amusant.</l>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE II. Damis, Célimène.</head>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='85'>Fuyez, timide amant. Sa candeur me fait peine.</l>
	<l id='86'>Pauvre enfant ! Mais voici l'aimable Célimène.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='87' part='i'>C'est Linval qui s'éloigne ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='87' part='f'>Oui, vous lui faites peur.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='88' part='i'>Eh ! Pourquoi donc ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='88' part='f'>C'est-là le secret de son cur.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='89' part='i'>Est-il fou ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='89' part='f'>Le jeune homme, hélas ! N'est que trop sage.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
<note type='L'>Persiflage : discours de celui qui persifle, c'est à dire railler quelqu'un, en lui adressant d'un air ingénu des paroles qu'il n'entend pas, ou qu'il prend dans un autre sens. [L] </note>
	<l id='90'>Vous allez revenir à votre persiflage ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='91' part='i'>Point du tout ; il vous aime.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='91' part='f'>En est-il criminel ?</l>
	<l id='92'>Moi je ne vois rien là que de très naturel.</l>
	<l id='93' part='i'>Linval est bien.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='93' part='m'>Très bien.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='93' part='f'>D'un esprit agréable.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='94'>Ce n'est pas de sa faute au moins s'il est aimable.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, piquée.</speaker>
	<l id='95'>Mais il l'est beaucoup plus que vous ne le pensez.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='96'>Je pense comme vous, et vous vous offensez !</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='97'>Non, Damis, sur Linval vous n'êtes pas sincère,</l>
	<l id='98'>Et vous voudriez bien qu'il eût l'art de déplaire.</l>
	<l id='99'>Je sais qu'un esprit fort, un froid observateur,</l>
	<l id='100'>Traite d'enfantillage un sentiment du cur.</l>
	<l id='101'>Vous méprisez l'amour qui veut de la tendresse :</l>
	<l id='102'>Eh bien, méprisez-moi, car j'ai cette faiblesse.</l>
	<l id='103'>Je veux de la magie au commerce amoureux ;</l>
	<l id='104'>Je crois qu'il faut aimer enfin pour être heureux.</l>
	<l id='105'>Pour un corps plein d'attraits, lorsque notre il s'enflamme,</l>
	<l id='106'>Il faut, dût-on mentir, lui supposer une âme ; </l>
	<l id='107'>Le bandeau de l'amour, et les ailes du temps,</l>
	<l id='108'>Et du sot âge d'or le bienheureux printemps,</l>
	<l id='109'>Sont pour nous une sage et douce allégorie,</l>
	<l id='110'>Et j'appelle cela de la philosophie.</l>
	<l id='111'>Non, jamais en amour le calcul ne vaut rien,</l>
	<l id='112'>Et l'erreur qui nous charme est le souverain bien.</l>
	<l id='113'>L'imagination, le délire, l'ivresse,</l>
	<l id='114'>Doublent notre bonheur en doublant la tendresse ;</l>
	<l id='115'>Soupirs, serments, transports et si courts et si doux,</l>
	<l id='116'>Vous êtes tous menteurs, mais je vous croirai tous :</l>
	<l id='117'>Vous faites supporter le poids de l'existence ;</l>
	<l id='118'>Vous ressemblez enfin à la douce espérance,</l>
	<l id='119'>Vous nous trompez souvent, nous vous croyons toujours,</l>
	<l id='120'>Et vous semez de fleurs le cercle de nos jours.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='121'>Je n'en ai jamais tant entendu de ma vie.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='122'>Je ne m'étonne pas que l'amour vous ennuie.</l>
	<l id='123'>Revenons à Linval, je le trouve fort bien :</l>
	<l id='124'>En grâces, en esprit, il ne lui manque rien ;</l>
	<l id='125'>Linval est en un mot tel que je le désire.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='126'>Eh bien, vous m'épargnez la peine de le dire.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='127' part='i'>Comment donc ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='127' part='f'>Je ne suis que son ambassadeur ;</l>
	<l id='128'>Je venais vous presser de hâter son bonheur. </l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='129' part='i'>Du dépit ?...</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='129' part='f'>Point du tout. Linval a su vous plaire,</l>
	<l id='130'>Et je serais charmé d'arranger cette affaire.</l>
	<l id='131'>Tous deux nous vous aimons. Linval cachait son feu ;</l>
	<l id='132'>Moi, dès le premier jour, je vous ai fait l'aveu.</l>
	<l id='133'>Sur votre choix longtemps je vous crus indécise,</l>
	<l id='134'>Aujourd'hui résolu de brusquer l'entreprise,</l>
	<l id='135'>Je voulais vous presser ; je croyais vous servir</l>
	<l id='136'>En aidant doucement votre cur à s'ouvrir.</l>
	<l id='137'>Mais votre choix est fait ; je l'approuve, il est sage ;</l>
	<l id='138'>Linval est votre amant, Linval a mon hommage.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, piquée.</speaker>
	<l id='139'>Linval est mon amant, monsieur : qui vous l'a dit ?</l>
	<l id='140' part='i'>Vous m'impatientez...</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='140' part='f'>Vous parliez de dépit ;</l>
	<l id='141'>Le vôtre est assez clair, si je sais m'y connaître.</l>
	<l id='142'>Ah ! L'on ne paraît pas toujours ce qu'on veut être.</l>
	<l id='143'>La femme se trahit en voulant trop ruser.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='144'>On s'abuse souvent en voulant abuser.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='145'>Qu'on plaisante un rival, qu'on prenne sa défense ;</l>
	<l id='146'>Qu'on dise blanc ou noir, toujours on vous offense.</l>
	<l id='147' part='i'>Aimez-vous Linval ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, avec humeur.</speaker>
	<l id='147' part='m'>Non. </l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='147' part='f'>En ce cas, c'est donc moi.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='148'>Oui, monsieur ; je vous autant que je le dois.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS, à part.</speaker>
	<l id='149'>Le dépit dure encor ; c'est moi qu'elle préfère.</l>
<stage>Haut.</stage>
	<l id='150'>Allons, décidez-vous ; terminons cette affaire.</l>
	<l id='151'>Voyons. Qui de nous deux vous plaît-il ? Répondez.</l>
	<l id='152' part='i'>Linval attend là-bas. Parlez.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='152' part='f'>Vous m'obsédez.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='153'>Pour un moment du moins dépouillez l'artifice ;</l>
	<l id='154'>Il faut entre nous deux que votre cur choisisse :</l>
	<l id='155'>Pour mon ami Linval, je tombe à vos genoux.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='156' part='i'>Mais, monsieur !...</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='156' part='f'>Vainement vous feignez du courroux ;</l>
	<l id='157'>Il faut que le vainqueur connaisse sa victoire.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL, paraît dans le fond.</speaker>
	<l id='158' part='i'>Ô ciel !</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='158' part='f'>Laissez tomber la palme de la gloire.</l>
<stage>Linval sort avec douleur.</stage>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, à part.</speaker>
	<l id='159' part='i'>Il faut m'en amuser. </l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='159' part='f'>Nous attendons la loi :</l>
	<l id='160'>À genoux pour Linval, j'y restai pour moi...</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='161'>Eh bien, oui, c'est Linval. Son amour seul me touche :</l>
	<l id='162'>Mais j'aurais mieux aimé l'apprendre de sa bouche.</l>
<stage>Elle sort.</stage>
</sp>
<sp who='DAMIS'><speaker>DAMIS, se relevant.</speaker>
	<l id='163'>L'oracle cette fois a parlé clairement.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE III. Damis, Linval.</head>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='164'>Approchez donc, monsieur ; venez, heureux amant.</l>
	<l id='165'>C'est à votre profit qu'a tourné le message.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='166'>Damis, je suis lassé de votre persiflage.</l>
	<l id='167'>Quels que soient vos succès, quel que soit mon malheur,</l>
	<l id='168'>Épargnez-moi du moins ce langage moqueur.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='169'>Vous vous fâchez aussi ? Je devine sans peine</l>
	<l id='170'>Pour quoi vous convenez si sort à Célimène ;</l>
	<l id='171' part='i'>L'on aime ses pareils.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='171' part='f'>Qu'on me haïsse ou non,</l>
	<l id='172'>Vous voudrez bien changer de sujet et de ton. </l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='173'>Mais vous perdez l'esprit ; c'est vous que l'on préfère.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='174' part='i'>Monsieur, c'en est assez.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='174' part='f'>D'où vient cette colère ?</l>
	<l id='175'>Cèlimène vous aime, et m'en a fait l'aveu.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='176'>De me désespérer, vous faites-vous un jeu ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='177'>Mais calmez-vous, Linval. Consentez à m'entendre.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='178'>J'ai tout vu, je sais tout, et j'ai bien su comprendre,</l>
	<l id='179'>Que vous êtes d'accord tous deux pour m'offenser :</l>
	<l id='180' part='i'>C'est à vous....</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='180' part='f'>Mais vraiment vous m'y faites penser.</l>
	<l id='181'>Quand elle m'a, pour vous, fait l'aveu de sa flamme,</l>
	<l id='182'>Cet aveu me semblait ne pas partir de l'âme.</l>
	<l id='183'>Elle avait du dépit...J'ai cru voir du courroux,</l>
	<l id='184'>Lorsque je m'avisai d'intercéder pour vous.</l>
	<l id='185'>Elle vous a nommé : mais bon ! Quelle méprise !</l>
	<l id='186'>Ne m'admirez-vous pas de croire a sa franchise ?</l>
	<l id='187'>Ma foi, mon cher Linval, j'ai cru que c'était toi ;</l>
	<l id='188'>Mais tout bien réfléchi, ce pourrait être moi.</l>
	<l id='189'>J'ai cru qu'elle t'aimait, je l'ai dit sans malice,</l>
	<l id='190'>Et j'ai fait de mon mieux pour te rendre service. </l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='191'>Vous ne m'en rendrez plus de pareils désormais,</l>
	<l id='192'>Et je me souviendrai, monsieur, de vos bienfaits.</l>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV.</head>
<sp who='DAMIS'><speaker>DAMIS, seul.</speaker>
	<l id='193'>Bonjour... Ma foi l'amour est une chose étrange ;</l>
	<l id='194'>Il fléchirait un diable ; il damnerait un ange.</l>
	<l id='195'>Ce Linval est changé... C'est à faire pitié !</l>
	<l id='196'>Je ne veux pourtant pas perdre son amitié ;</l>
	<l id='197'>Je vais le retrouver et calmer sa souffrance,</l>
	<l id='198'>Par ce qu'on peut nommer baume de l'espérance.</l>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, seule.</speaker>
	<l id='199'>Enfin il est sorti. Son ton froid et railleur,</l>
	<l id='200'>Je n'ai pu le cacher, m'a donné de l'humeur.</l>
	<l id='201'>Mais pour la dissiper revoyons mon ouvrage :</l>
	<l id='202'>Par l'étude des arts notre cur se soulage.</l>
	<l id='203'>Voilà les deux portraits de Damis, de Linval,</l>
	<l id='204'>J'ai fait l'un assez bien ; j'ai fait l'autre assez mal,</l>
	<l id='205'>Et je le gâte encore en voulant le refaire.</l>
	<l id='206'>Ah ! Je crois dans ceci découvrir du mystère.</l>
	<l id='207'>Lorsque de deux amis je crayonne les traits, </l>
	<l id='208'>Je veux me partager entre ces deux portraits.</l>
	<l id='209'>Mais pour l'un d'eux, ma main plus lente et plus rebelle,</l>
	<l id='210'>Dans son expression constamment infidèle,</l>
	<l id='211'>Atteste que l'ouvrage est fait péniblement,</l>
	<l id='212'>Quand l'autre s'est formé tout naturellement.</l>
	<l id='213'>Si je réfléchis bien sur cette différence,</l>
	<l id='214'>J'en saurai la raison. Ah ! Je la sais d'avance ;</l>
	<l id='215'>Si ma main me trahit, ce n'est point par erreur,</l>
	<l id='216'>Et mon crayon m'apprend le secret de mon cur.</l>
	<l id='217'>Le voilà ce portrait qui dit plus que moi-même...</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS, sans être vu.</speaker>
	<l id='218'>Le portrait de Linval ! Ah ! C'est lui que l'on aime :</l>
	<l id='219' part='i'>Courrons le consoler.</l>
<stage>Il sort.</stage>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='219' part='f'>Il faut sans différer,</l>
	<l id='220'>Et le mettre sous verre et le faire encadrer.</l>
	<l id='221'>Un cadre de bois noir et de simple stature,</l>
	<l id='222'>Jean-Jacques l'a prescrit ; l'autre aura la dorure.</l>
	<l id='223'>Oui, tout autre que moi, sans partialité,</l>
	<l id='224'>Aurait à ce portrait donné la primauté,</l>
	<l id='225'>Qu'on ne m'accuse pas s'il me plaît davantage ;</l>
	<l id='226'>Je puis le préférer, c'est mon meilleur ouvrage.</l>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Damis, Linval.</head>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='227'>VENEZ, elle est sortie. Avancez donc, monsieur :</l>
	<l id='228'>Montrerez-vous encor de la mauvaise humeur ? </l>
	<l id='229'>J'ai vu votre portrait tracé par Célimène,</l>
	<l id='230'>Et caressé des yeux de la belle inhumaine.</l>
	<l id='231'>On semblait se mirer dans chacun de vos traits ;</l>
	<l id='232'>J'en jouissais pour vous : triomphe plein d'attraits !</l>
	<l id='233'>Mais au moins sentez-vous toute votre victoire ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='234'>Elle est grande en effet... si je pouvais y croire.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='235'>Quoi ! Vous doutez encore ? Ah ! Le tour serait beau !</l>
	<l id='236'>Allons, timide amant, soulevez ce rideau ;</l>
	<l id='237' part='i'>Admirez ce portrait...</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='237' part='f'>Que vois-je ? C'est le vôtre !</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='238'>C'est le mien ; c'est le mien ! En voici bien d'une autre.</l>
	<l id='239'>Mes yeux me trompent-ils ? Non, c'est moi ; me voilà.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='240'>Je vous reconnais bien, monsieur, à ce trait là.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='241'>Vous pouvez m'en vouloir et me donner au diable ;</l>
	<l id='242'>Mais je ne vous ai dit rien que de véritable :</l>
	<l id='243' part='i'>J'ai vu....</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL, froidement.</speaker>
	<l id='243' part='f'>Mais je vous crois ; je n'ai point de courroux,</l>
	<l id='244'>Damis, et je prendrai le même ton que vous.</l>
	<l id='245'>Prendre un portrait pour l'autre, ah ! C'est bien pardonnable.</l>
	<l id='246'>Nous nous ressemblons tant, l'erreur est excusable. </l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='247' part='i'>Mais j'étais donc aveugle ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='247' part='f'>Ah ! Vous y voyez bien,</l>
	<l id='248'>Monsieur, et sur ce point il ne vous manque rien.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='249'>Pour moi cette aventure est encore un mystère.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='250'>La preuve cependant me paraît assez claire.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='251' part='i'>Oui, cela paraît clair, j'en conviens.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='251' part='f'>C'est heureux.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='252'>Mais au lieu d'un portrait, si nous en trouvions deux,</l>
	<l id='253' part='i'>Le fait s'expliquerait....</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='253' part='f'>Épargnez-vous la peine.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='254' part='i'>Ma foi, j'y suis tout seul.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='254' part='f'>Le cur de Célimène,</l>
	<l id='255'>Me disiez vous, Monsieur, n'est point à dédaigner.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='256'>Oui, c'est moi que l'on aime ; il faut m'y résigner.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='257'>Il ne me reste plus qu'à vous céder la place. </l>
	<l id='258'>Je le crois comme vous : mais tout chagrin s'efface ;</l>
	<l id='259' part='i'>Le vôtre passera.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='259' part='f'>Comme votre bonheur.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='260'>Mais avouez au moins que j'ai bien du malheur ;</l>
	<l id='261'>J'ai voulu vous donner ce cur que je vous ôte,</l>
	<l id='262'>Et si je plais enfin, ce n'est pas de ma faute.</l>
	<l id='263'>Mais si nous nous trompions ?... Car... Attendez-moi là ;</l>
	<l id='264'>Je veux que Célimène explique tout cela.</l>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII.</head>
<sp who='LINVAL'><speaker>LINVAL, seul.</speaker>
	<l id='265'>Voilà donc mon vainqueur ! Serait-il bien possible</l>
	<l id='266'>Qu'il eût l'art de toucher un cur aussi sensible ?</l>
	<l id='267'>Lui ! Les femmes, grands dieux !... Les femmes ! Ah ! Je crois</l>
	<l id='268'>Que Damis en effet les connaît mieux que moi ;</l>
	<l id='269'>J'en gémis, je l'avoue. Elle avait ma tendresse ;</l>
	<l id='270'>J'estimais sa raison et sa délicatesse :</l>
	<l id='271'>Quelle était mon erreur ! Je pense en vérité</l>
	<l id='272'>Qu'il ne faut estimer qu'avec sobriété.</l>
	<l id='273'>On vient : contraignons-nous ; tâchons que Célimène</l>
	<l id='274'>Ne puisse pas au moins triompher de ma peine. </l>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Linval, Célimène.</head>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='275'>Ah ! Vous voilà, monsieur ; mais on ne vous voit pas :</l>
	<l id='276' part='i'>Où donc vous cachez-vous ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='276' part='f'>On me voit trop, hélas !</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='277'>On vous voit trop, Linval ; je vous rends mieux justice.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='278'>Moi, madame ! Dans peu je vous rendrai service.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='279' part='i'>Comment donc ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='279' part='f'>Je m'en vais retourner à Paris.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='280' part='i'>Eh ! Pourquoi nous quitter ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='280' part='f'>Pourquoi ? C'est qu'entre amis,</l>
	<l id='281'>Un tiers est importun, et j'ai raison de croire</l>
	<l id='282' part='i'>Que je suis ce tiers là.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='282' part='f'>Si j'ai bonne mémoire,</l>
	<l id='283'>Je ne vous ai rien dit qui le fasse penser. </l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='284'>Madame, tout ici semble me l'annoncer.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='285'>Je ne recherche pas ce qu'on a pu vous dire.</l>
	<l id='286'>Je veux que vous restiez, cela doit vous suffire.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='287' part='i'>Vous voulez ?...</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='287' part='f'>Oui, je veux ; et si je prends ce ton,</l>
	<l id='288'>Vous me devinerez et le trouverez bon.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='289'>Comment à tant d'attraits mêler tant d'artifice !</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='290' part='i'>D'artifice, monsieur ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='290' part='f'>Je sens mon injustice,</l>
	<l id='291'>Madame ; je devrais, en comblant mon erreur,</l>
	<l id='292'>Savoir interpréter le tout en ma faveur.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='293'>Vous le pourriez souvent, sans craindre de méprise.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='294'>Autrefois Célimène avait de la franchise....</l>
	<l id='295'>Ne vous contraignez plus, quittez cet embarras ;</l>
	<l id='296' part='i'>Soyez claire....</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='296' part='f'>Ce ton ne vous appartient pas,</l>
	<l id='297'>Linval ; vous copiez : Damis est de l'affaire. </l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='298'>Si je limitais bien, je saurais mieux vous plaire.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='299'>Quoi ! C'est de ce motif que vient votre courroux ?</l>
	<l id='300'>Les voilà ! Sans aimer, les hommes sont jaloux.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='301' part='i'>Sans aimer ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='301' part='f'>L'orgueil seul peut maîtriser leurs âmes.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='302'>Avec plus de justice on le dirait des femmes.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='303' part='i'>Retournez à Paris.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='303' part='f'>Oui, demain au matin.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='304'>Quoi ! Vous nous accordez alors jusqu'à demain ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL, avec dépit.</speaker>
	<l id='305'>En quittant ces beaux lieux, je n'aurai, je vous jure,</l>
	<l id='306'>Pas même le bonheur d'y rester en peinture.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, regardant le tableau.</speaker>
	<l id='307'>Qu'entends-je ? Vous avez découvert ce portrait ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='308' part='i'>Oui, Madame.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='308' part='f'>Linval, cela n'est pas discret.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='309'>Ce qu'a dit le portrait, je le savais d'avance. </l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, riant.</speaker>
	<l id='310'>Eh bien, mon cher Linval, vous êtes en démence :</l>
	<l id='311'>Allez, je vous pardonne, et j'aime votre erreur.</l>
	<l id='312'>Mais je puis d'un seul mot dissiper votre humeur.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='313' part='i'>Madame, j'en sais trop...</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='313' part='f'>Vous savez des chimères.</l>
	<l id='314'>Un jaloux ne voit pas les choses les plus claires ;</l>
	<l id='315'>Mais il voit clairement ce qui n'existe pas.</l>
	<l id='316'>Vous ne partirez point, je vous le dis tout bas.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='317'>Ah ! Que vous savez bien user de votre empire !</l>
	<l id='318'>Vous jouissez, cruelle ; et vous semblez me dire :</l>
	<l id='319'>Restez pour contempler le bonheur d'un rival ;</l>
	<l id='320'>Soyez l'ombre au tableau ; s'il est bien, soyez mal.</l>
	<l id='321'>Un amant préféré n'a qu'une faible gloire,</l>
	<l id='322'>Si quelque infortuné n'ajoute à sa victoire.</l>
	<l id='323'>L'un des deux est chez vous sous le titre d'amant,</l>
	<l id='324'>Et l'autre y restera pour votre amusement.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='325'>L'un des deux, dites-vous ? Cela pourrait bien être,</l>
	<l id='326'>Et celui-là, dans peu, vous saurez le connaître.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='327'>Ah ! Madame, le choix sera bientôt dicté.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='328'>Eh bien, restez au moins par curiosité ;</l>
	<l id='329'>Vous verrez si ce choix mérite qu'on l'approuve. </l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='330'>Il ne ferait qu'aigrir la douleur que j'éprouve :</l>
	<l id='331'>Non, non, je ne veux pas le connaître à ce prix.</l>
	<l id='332' part='i'>C'en est fait.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='332' part='f'>En ce cas, retournez à Paris.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='333'>Oui, Madame, je pars, et j'emporte dans l'âme</l>
	<l id='334'>Le cruel souvenir de la plus vive flamme ;</l>
	<l id='335'>La honte et le regret d'une trop douce erreur.</l>
	<l id='336'>Oui, je parts ; mais le trait restera dans mon cur :</l>
	<l id='337'>Et ce qui rend surtout ma peine plus affreuse,</l>
	<l id='338'>C'est de savoir qu'ici vous n'êtes pas heureuse ;</l>
	<l id='339'>Car enfin ce rival qui sut vous enflammer,</l>
	<l id='340'>N'eut que l'art de vous plaire, et je savais aimer.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='341' part='i'>En ce cas restez donc.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='341' part='f'>Ô ciel  ! Quelle ironie !</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='342'>Vous m'impatientez par votre modestie,</l>
	<l id='343' part='i'>Vous ne devinez rien.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='343' part='f'>Est-ce donc un secret ?</l>
	<l id='344' part='i'>Le portrait...</l>
<stage>Damis s'avance et écoute.</stage>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='344' part='f'>Eh bien, oui, je chéris un portrait.</l>
	<l id='345'>Avec un tendre soin je l'ai tracé moi-même ;</l>
	<l id='346'>Il présente à mes yeux le seul homme que j'aime ; </l>
	<l id='347'>Et s'il faut m'expliquer, incrédule Linval,</l>
	<l id='348' part='i'>De ce portrait chéri....</l>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Les Précédents, Damis.</head>
<sp who='DAMIS'><speaker>DAMIS, interrompant Célimène.</speaker>
	<l id='348' part='f'>Voici l'original.</l>
	<l id='349' part='i'>Je ne puis pas venir plus à propos.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, avec dépit.</speaker>
	<l id='349' part='f'>Sans doute.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='350'>On n'entend pas toujours du mal quand on écoute.</l>
	<l id='351'>Eh bien, mon cher Linval, on vous fait donc mourir ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='352'>Linval a du malheur, il faut en convenir.</l>
<stage>Elle va pour sortir.</stage>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='353'>Madame, le malheur est une bonne école.</l>
	<l id='354' part='i'>Vous sortez ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, sèchement.</speaker>
	<l id='354' part='m'>Oui, je sors.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='354' part='f'>Et moi, je le console.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='355'>Oui, consolez, Damis ; Linval en a besoin, </l>
	<l id='356'>Je vois avec plaisir que vous prenez ce soin ;</l>
	<l id='357'>Mais ne profitez pas de tout votre avantage,</l>
	<l id='358'>Et de votre ascendant faites un noble usage.</l>
	<l id='359'>À calmer ses ennuis j'aurais pu vous aider ;</l>
	<l id='360'>Mais vous aurez mieux l'art de le persuader.</l>
<stage>Célimène feint de sortir, et passe dans le cabinet, d'où elle écoute la scène suivante.</stage>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Damis, Linval.</head>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='361'>J'ai fait aux grands débats succéder le silence.</l>
	<l id='362'>Eh bien, mon cher ami, vous vous taisez ?</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL, froidement.</speaker>
	<l id='363' part='i'>Je pense.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='363' part='f'>Diable ! C'est bien penser. La raison et le temps</l>
	<l id='364'>Sont le meilleur remède aux chagrins des amants.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='365' part='i'>Je le crois comme vous.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='365' part='f'>Oui, la philosophie</l>
	<l id='366'>Nous aide à supporter les dégoûts de la vie.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='367' part='i'>Je suis très philosophe.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='367' part='f'>Eh bien, dans tout ceci,</l>
	<l id='368'>Êtes-vous décidé ? Prenez-vous un parti ? </l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='369' part='i'>Il est pris.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='369' part='m'>Je le sais.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='369' part='f'>Vous lisez dans les âmes.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='370'>C'est que je connais bien les hommes et les femmes.</l>
	<l id='371'>On ne vous a rien dit, et vous n'avez rien vu ;</l>
	<l id='372'>Il n'est rien arrivé que je n'eusse prévu.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='373' part='i'>Vous saviez tout ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='373' part='f'>Eh oui ; j'ai su que Célimène</l>
	<l id='374'>Voudrait nous retenir tous les deux dans sa chaîne.</l>
	<l id='375'>Toute femme est coquette, et l'on aimait en vous</l>
	<l id='376'>L'homme qu'on tenait là, pour me rendre jaloux.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='377' part='i'>Ah !</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='377' part='f'>Mais ce n'est pas moi qu'aisément on abuse ;</l>
	<l id='378'>J'eus l'art de repousser la ruse par la ruse.</l>
	<l id='379'>Il fallait par adresse arracher le secret,</l>
	<l id='380'>La forcer à choisir, et c'est ce que j'ai fait.</l>
	<l id='381'>Célimène croyait n'agir que d'elle-même ;</l>
	<l id='382'>Mais elle n'a rien fait que par mon stratagème.</l>
	<l id='383'>Enfin, ses actions, ses gestes, ses discours,</l>
	<l id='384'>Ses soupirs, ses dédains, ses aveux, ses détours,</l>
	<l id='385'>Son ton sensible et doux, son ton sévère et sage, </l>
	<l id='386'>Sans qu'elle s'en doutât, tout était mon ouvrage.</l>
	<l id='387'>Dans ce moment encor, je vous dirais déjà</l>
	<l id='388'>Et même j'écrirais tout ce qu'elle dira.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='389' part='i'>Je voudrais bien l'entendre.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='389' part='f'>En voulez-vous la preuve ?</l>
	<l id='390'>Eh bien, mon cher Linval, nous en serons l'épreuve.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='391' part='i'>Mais, monsieur, se peut-il ?...</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='391' part='f'>Eh oui, cela se peut ;</l>
	<l id='392'>Une femme ne fait, ne dit que ce qu'on veut.</l>
	<l id='393'>Un homme qui n'est point à son apprentissage,</l>
	<l id='394'>Avant qu'elle ait parlé, devine son langage :</l>
	<l id='395'>Je vais vous le prouver. Pour être sûr du fait,</l>
	<l id='396'>Il faudra vous cacher là, dans ce cabine t ;</l>
	<l id='397'>Et là, vous entendrez Célimène redire</l>
	<l id='398'>Ce que d'avance ici je m'en vais vous prédire.</l>
	<l id='399'>D'abord je parlerai de mon ardent amour,</l>
	<l id='400'>De mes feux si constants et plus purs que le jour.</l>
	<l id='401'>Elle n'y croira pas. - Tout homme est infidèle ;</l>
	<l id='402'>Pour séduire il en dit autant à chaque belle.</l>
	<l id='403'>Je jurerai, bon ! Bon ! - Vains recours des amants ;</l>
	<l id='404'>Il ne faut écouter ni croire leurs serments.</l>
	<l id='405'>Alors je m'écriai : je le savais, cruelle ;</l>
	<l id='406'>Vous vous faites un jeu de ma peine mortelle. </l>
	<l id='407'>Mai quand je suis en butte à tout votre courroux,</l>
	<l id='408'>Un autre a mérité des sentiments plus doux.</l>
	<l id='409'>Un autre, dira-t-on ? Quoi ! De la jalousie ?</l>
	<l id='410'>Oui, j'en ai, j'en conviens, et pour toute ma vie.</l>
	<l id='411'>Elle en sera charmée ; alors, toujours adroit,</l>
	<l id='412'>Oui, dirai-je, d'un ton plus tranquille et plus froid,</l>
	<l id='413'>Je suis trop convaincu de votre indifférence,</l>
	<l id='414'>Et je dois condamner mon amour au silence ;</l>
	<l id='415'>Et pour faire changer la conversation,</l>
	<l id='416'>Je sais me préparer une transition.</l>
	<l id='417'>Je n'y réussis pas ; l'adroite Célimène,</l>
	<l id='418'>À notre premier point, malgré moi, me ramène ;</l>
	<l id='419'>Et déployant alors le jargon féminin,</l>
	<l id='420'>De grands mots convenus, des lieux communs sans fin,</l>
	<l id='421'>Elle veut méchamment prolonger mon martyre.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='422' part='i'>Eh bien, que ferez-vous ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='422' part='f'>De grands éclats de rire.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='423' part='i'>Cela sera plaisant.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='423' part='f'>Oui, pour vous et pour moi,</l>
	<l id='424' part='i'>Mais bien piquant pour elle.</l>
<stage>Célimène sort du cabinet, et passe dans le fond.</stage>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='424' part='f'>Oui, monsieur, je le crois.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='425'>Enfin je lui dirai : bannissons la contrainte,</l>
	<l id='426'>Célimène ; quittons et la ruse et la feinte :</l>
	<l id='427'>Je sais que vous m'aimez... Monsieur, qui vous l'a dit ?</l>
	<l id='428'>C'est là que vous verrez éclater son dépit.</l>
	<l id='429'>Elle se fâchera de mon impertinence,</l>
	<l id='430'>Et puis s'apaisera selon la convenance ;</l>
	<l id='431'>Et moi, prenant alors le plus aimable ton,</l>
	<l id='432'>Aux pieds de la beauté j'obtiendrai mon pardon.</l>
	<l id='433'>Les femmes en un mot suivent les même routes,</l>
	<l id='434'>Et quand on en connaît une, on les connaît toutes.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='435'>Et vous êtes bien sûr qu'on dira tout cela ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='436'>Puisque vous en doutez, monsieur, cachez-vous là.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL, allant au cabinet.</speaker>
	<l id='437'>Je suis très curieux d'entendre cette scène ;</l>
	<l id='438' part='i'>J'en ferai mon profit.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='438' part='f'>Paix ! Voilà Célimène. </l>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Célimène, Damis, Linval dans le cabinet.</head>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='439' part='i'>Que faites-vous donc seul ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='439' part='f'>J'admirais ce portrait.</l>
	<l id='440' part='i'>J'y suis un peu flatté...</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='440' part='f'>Mais c'est par intérêt.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='441'>Combien ce tendre soin me pénètre et me touche !</l>
	<l id='442'>Ce qu'a dit le pinceau, dites-le moi de bouche :</l>
	<l id='443'>Qu'attendez-vous encor ? Vous savez mon amour ;</l>
	<l id='444'>Il est digne de vous, et pur comme le jour.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='445'>Ah ! Damis, un amant n'a souvent qu'un faux zèle ;</l>
	<l id='446'>Il est toujours trompeur, ou du moins infidèle.</l>
	<l id='447'>Il prodigue par-tout les mêmes sentiments...</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<stage>À part.</stage>
	<l id='448' part='i'>Cela commence bien.</l>
<stage>Haut.</stage>
	<l id='448' part='f'>Eh quoi ! Tous mes serments...</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='449'>Les serments répétés sont un lien fragile ; </l>
	<l id='450'>J'en pourrais croire un seul, je n'en croirai pas mille.</l>
	<l id='451'>Quand vous jurez tout haut de nous aimer toujours,</l>
	<l id='452'>Le cur jure tout bas de trahir ses amours.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<stage>À part.</stage>
	<l id='453' part='i'>C'est cela, c'est cela.</l>
<stage>Haut.</stage>
	<l id='453' part='f'>Je le vois, trop cruelle ;</l>
	<l id='454'>Vous vous faites un jeu de ma peine mortelle :</l>
	<l id='455'>Mais quand je suis en butte à tout votre courroux,</l>
	<l id='456'>Un autre a mérité des sentiments plus doux.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='457'>Un autre ? Quoi ! Damis connaît la jalousie ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='458'>Madame, ce n'est point une plaisanterie.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='459' part='i'>Je ne l'aurais pas cru.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS, à part.</speaker>
	<l id='459' part='f'>La friponne sourit.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='460'>À parler franchement, j'aime votre dépit.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<stage>À part.</stage>
	<l id='461' part='i'>Je le crois bien.</l>
<stage>Haut.</stage>
	<l id='461' part='f'>Certain de votre indifférence,</l>
	<l id='462'>Il faudra condamner mon amour au silence.</l>
	<l id='463'>Espérez-vous bientôt retourner à Paris ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, souriant.</speaker>
	<l id='464' part='i'>Non, j'aime la campagne. </l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='464' part='f'>Ah ! J'en suis peu surpris.</l>
	<l id='465'>Un esprit bien pensant, une âme douce et pure</l>
	<l id='466'>Préfère à tout plaisir l'aspect de la nature.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='467'>Un cur tendre surtout aime à la contempler.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<stage>À part.</stage>
	<l id='468' part='i'>Elle y revient... </l>
<stage>Haut.</stage>
	<l id='468' part='f'>Eh bien, pourquoi dissimuler ?</l>
	<l id='469'>Chaque mot vous trahit ; votre cur est sensible.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='470'>Eh ! Qui peut se vanter de l'avoir inflexible ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='471'>Quiconque vous connaît ne s'en vantera pas.</l>
	<l id='472'>Mais vous, pourriez-vous l'être avec autant d'appas ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='473' part='i'>Vous me pressez, Damis.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='473' part='f'>Bannissons la contrainte ;</l>
	<l id='474'>Ouvrez-moi votre cur, et quittons toute feinte.</l>
	<l id='475' part='i'>Vous m'aimez, n'est-ce pas ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='475' part='f'>Et d'où le savez-vous,</l>
	<l id='476' part='i'>Monsieur ? Qui vous l'a dit ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='476' part='f'>Modérez ce courroux.</l>
	<l id='477'>Tout parle en ma faveur ; il est temps de vous rendre. </l>
	<l id='478'>On perd plus qu'on ne gagne en voulant trop attendre.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE, avec un dépit simulé.</speaker>
	<l id='479'>J'aurais droit de montrer de la mauvaise humeur,</l>
	<l id='480'>Monsieur ; mais non, je sais excuser votre erreur.</l>
	<l id='481' part='i'>Vous nous connaissez mal.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='481' part='f'>Je connais mal les femmes ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='482'>Quoique vous vous flattiez de lire dans leurs âmes,</l>
	<l id='483' part='i'>Vous les connaissez mal.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS, rit aux éclats.</speaker>
	<l id='483' part='f'>Ma foi, cet entretien</l>
	<l id='484'>Prouve assez clairement que je les connais bien.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='485'>De ce rire moqueur ma surprise est extrême.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='486'>Ah ! Si vous saviez tout, vous en ririez vous-même.</l>
	<l id='487'>C'est qu'ici vous n'avez rien dit et rien pensé,</l>
	<l id='488'>Que d'avance à Linval je ne l'eusse annoncé.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='489' part='i'>Vous saviez ?...</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='489' part='f'>Mot pour mot. Jugez si j'ai dû rire.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='490'>J'ai cependant encor quelque chose à vous dire</l>
	<l id='491' part='i'>Que vous ne savez pas. </l>
</sp>
<sp who='DAMIS'><speaker>DAMIS, riant.</speaker>
	<l id='491' part='m'>C'est ?...</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='491' part='f'>Que mon choix est fait.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS, riant encore.</speaker>
	<l id='492' part='i'>Et ce choix, quel est-il ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='492' part='f'>Il part du cabinet.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='493' part='i'>Quoi !</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='493' part='f'>Dans ce cabinet, Linval m'a remplacée ;</l>
	<l id='494' part='i'>J'avais tout entendu.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS, avec un rire forcé.</speaker>
	<l id='494' part='f'>Vous étiez bien placée.</l>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Les Précédents, Linval sortant du cabinet.</head>
<sp who='LINVAL'><speaker>LINVAL, avec transport.</speaker>
	<l id='495' part='i'>Quoi ! Madame ?...</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='495' part='f'>Linval, vous serez mon époux. </l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='496'>Mais je l'avais bien dit, Linval, que c'était vous.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL.</speaker>
	<l id='497'>Ah ! Pouvais-je espérer que j'aurais su vous plaire ?</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='498'>Oui, Linval, car mon choix était facile à faire.</l>
<stage>À Damis.</stage>
	<l id='499'>Pour vous, ne rusez plus ; les plus fins y sont pris.</l>
</sp>
<sp who='LINVAL'><speaker>LINVAL, à Damis.</speaker>
	<l id='500' part='i'>Eh bien, qu'en dites-vous ?</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='500' part='f'>Ma foi, ce que j'en dis,</l>
	<l id='501'>C'est qu'un homme jamais ne connaît une femme.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='502' part='i'>Moi, je vous connais bien.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='502' part='f'>Mais je le vois, madame.</l>
</sp>
<sp who='CÉLIMÈNE'><speaker>CÉLIMÈNE.</speaker>
	<l id='503'>Oui, je m'explique enfin, et vous aurez, je crois,</l>
	<l id='504'>Consolé votre ami pour la dernière fois.</l>
	<l id='505'>Dorénavant, Damis, si vous voulez m'en croire,</l>
	<l id='506'>Prenez un autre ton, cherchez une autre gloire ;</l>
	<l id='507'>Le babil indiscret et la méchanceté</l>
	<l id='508'>Ne donnent plus un air d'originalité,</l>
	<l id='509'>Car rien n'est si commun. Qu'une femme légère</l>
	<l id='510'>Soit la dupe une fois d'un pareil caractère, </l>
	<l id='511'>Cela ne prouve rien ; et cette exception</l>
	<l id='512'>Donne un faible triomphe à l'indiscrétion.</l>
	<l id='513'>Entre Linval et vous, voyez la différence :</l>
	<l id='514'>Tandis que vous cherchiez une vaine apparence,</l>
	<l id='515'>Il aime, il est heureux. L'un de vous deux dira</l>
	<l id='516'>Qu'il est l'homme chéri, mais l'autre le sera.</l>
	<l id='517'>La morale, monsieur, vous paraîtra sévère ;</l>
	<l id='518'>Mais vous la méritez. Vous avez de quoi plaire ;</l>
	<l id='519'>Ne vous déguisez point. En suivant mes avis,</l>
	<l id='520'>Vous pouvez être encore au rang de mes amis.</l>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
	<l id='521'>Ah ! Que la vérité me pénètre et me touche !</l>
	<l id='522'>La vérité surtout qui sort de votre bouche :</l>
	<l id='523'>Me voila corrigé. Le précepte est bien doux</l>
	<l id='524'>Quand nous le recevons d'un maître tel que vous.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>