<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader> 
		<fileDesc>
			<titleStmt>
				<title>LA SUITE DE LA FOIRE SAINT-GERMAIN, OU LES MOMIES D'ÉGYPTE, COMÉDIE</title>
				<author born='1655' born_location='Paris' death='1709' death_location='château de grillon, Dourdan' academie=''>REGNARD, Jean-François</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, Décembre  2011</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>mixte</type>
				<periode>1691-1700</periode>
				<taille>0-250</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
	<docTitle>
	    <titlePart part="main">LA SUITE DE LA FOIRE SAINT-GERMAIN</titlePart>
		<titlePart part="sub">OU LES MOMIES D'ÉGYPTE</titlePart>
      	<titlePart part="sub">COMÉDIE EN UN ACTE</titlePart> 
	</docTitle>
      <docDate value="1696">1696</docDate>
      <docAuthor id='REGNARD, DUFRESNY' bio='regnard'>par Regnard et Dufresny</docAuthor>
	<docImprint>
		<privilege id="16**-**-**"></privilege>
		<acheveImprime id="16**-**-**"></acheveImprime>
		<printer id=""/>
	</docImprint>
	<performance>
		<premiere date="1696-07-03" location='Hôtel de Bourgogne'>Représentée pour la première fois le 19 mars 1696. </premiere>
		
	</performance>
<preface><head>AVERTISSEMENT DE L'EDITEUR SUR LA SUITE DE LA FOIRE SAINT-GERMAIN. </head>
<p>Cette pièce est une continuation de la Foire Saint-Germain, et n'a dû sa naissance qu'au succès de la première ; l'intrigue cependant en est différente, quoique le lieu de la scène et les deux principaux acteurs soient les mêmes : elle a été représentée pour la première fois le 19 mars 1696. </p>
<p>Arlequin et Colombine, intrigants, trompent un procureur et sa femme. Arlequin se fait passer, auprès de la femme, pour un gentilhomme auvergnat sous le nom du baron de Groupignac ; et Colombine joue, auprès du mari, le rôle d'une fille de qualité, sous le nom de Léonore. Après avoir tiré de leurs dupes tout ce qu'ils ont pu, ils finissent par se moquer d'eux. </p>
<p>La scène de Marc-Antoine et Cléopâtre, qui a donné le nom à la pièce, ne nous paraît nullement liée à l'intrigue principale ; et c'est encore une scène dans le genre de la tragédie burlesque. </p>
<p>Les auteurs des spectacles forains ont souvent cherché à s'approprier des scènes entières de l'ancien Théâtre italien. Fuselier a mis cette pièce-ci sur le théâtre de l'Opéra-Comique, sous le titre du Bois de Boulogne, représentée le 8 octobre 1726. L'extrait de la pièce, et quelques scènes que nous allons copier, feront juger du parti que Fuselier a tiré de la comédie de Regnard. </p>
<p>Argentine, aventurière, est aimée d'Arlequin : celui-ci la rencontre au bois de Boulogne, et lui apprend qu'il joue le personnage d'un homme de qualité auprès de madame Orgon, femme d'un riche financier. Argentine, de son côté, lui dit qu'elle a un rendez-vous avec M. Orgon dans une allée du bois de Boulogne. Madame Orgon arrive ; Argentine se retire, et Arlequin lui fait sa cour sous le nom du baron de Groupignac. Après les premiers compliments, madame Orgon dit tendrement à son amant : </p>
<p>Air : Tu n'as pas le pouvoir. </p>
<p type='v'>Vous faites donc un peu de cas </p>
<p type='v'>De mes petits appas ? (bis.) </p>
<p>Arlequin. </p>
<p type='v'>Madame, changez de propos ; </p>
<p type='v'>Car vos appas sont gros. (bis.) </p>
<p>Mme Orgon. </p>
<p type='v'>Air : Attendez-moi sous l'orme. </p>
<p type='v'>Est-il taille mieux prise ? </p>
<p type='v'>Est-il un port plus beau ? </p>
<p>Arlequin. </p>
<p type='v'>Madame, je méprise </p>
<p type='v'>Les tailles de fuseau. </p>
<p type='v'>J'aimais à la folie </p>
<p type='v'>Un cheval bas-breton ; </p>
<p type='v'>De sa taille arrondie </p>
<p type='v'>Voilà l'échantillon. </p>
<p type='v'>Air : Que j'estime mon cher voisin ! </p>
<p type='v'>De la rondeur de votre bras </p>
<p type='v'>Mon âme est enchantée. </p>
<p>Mme Orgon. </p>
<p type='v'>Les connaisseurs ne trouvent pas </p>
<p type='v'>Ma jambe mal tournée. </p>
<p>Arlequin. </p>
<p type='v'>Air : Dieu bénisse la besogne. </p>
<p type='v'>Sans doute, et mes sens sont ravis </p>
<p type='v'>De voir de si beaux pilotis ; </p>
<p type='v'>On les prendrait presque, ma reine,</p> 
<p type='v'>Pour ceux de la Samaritaine. </p> 
<p>[note ed.1823] Voyez ci-après, scène IV, pages 286 et suiv. </p>

<p>Orgon, tenant Argentine par le bras, vient interrompre mal à propos ce délicat entretien. Le mari et la femme se reconnaissent et se querellent ; mais celle-ci, pour mieux braver son époux, fait, en sa présence, des dons considérables au prétendu baron : Orgon s'en venge par des dons plus considérables à Argentine. </p>
<p>On voit, par cet extrait, que c'est la pièce même de Regnard que Fuselier a mise en vaudevilles ; mais les plaisanteries de notre poète ont perdu toute leur gaîté dans les mains de Fuselier ; aussi son opéra-comique n'a-t-il eu aucun succès. </p>
</preface>
	<castList><head>PERSONNAGES.</head>
      	<castItem><role id="ARLEQUIN" civil='M'>ARLEQUIN</role>, intrigant, sous le nom du baron de Groupignac..</castItem>
      	<castItem><role id="COLOMBINE" civil='F'>COLOMBINE</role>, intrigante, sous le nom de Léonore.</castItem>
      	<castItem><role id="MONSIEUR-JACQUEMARD" civil='M'>MONSIEUR JACQUEMARD</role>, procureur. Le Docteur.</castItem>
      	<castItem><role id="MADAME-JACQUEMARD" civil='M'>MADAME JACQUEMARD</role>, Mezzetin.</castItem>
      	<castItem><role id="L-ÉPINE" civil='M'>L'ÉPINE</role>. Scaramouche.</castItem>
		<castItem><role id="OSIRIS" civil='D'>OSIRIS</role>, dieu des Égyptiens. Scaramouche.</castItem>
      	<castItem><role id="UNE SIBYLLE" civil='F'>UNE SIBYLLE</role>. La Chanteuse.</castItem>
      	<castItem><role id="UN-LIMONADIER" civil='M'>UN LIMONADIER</role>. Pierrot.</castItem>
      	<castItem><role id="PLUSIEURS-GARCONS-LIMONADIERS" civil='G'>Plusieurs Garçons limonadiers</role>, et autres Personnages muets.</castItem>
	</castList>
	<set location='Paris' country='France' periode='XVIIème' link=''>La scène est dans une boutique de la Foire Saint-Germain.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Arlequin, Colombine.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à part.</speaker>
<p id='1'>
	<s id='1'>Alessandro magno, quel grand filosofo, aveva ragione di dire, che l'amore d'una dona est un sable mouvant, sur lequel on ne peut bâtir que des châteaux en Espagne.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE, à part.</speaker>
<note>Trigaud : Brouillon, barguigneur qui n'agit point franchement et nettement dans les affaires. On ne peut sortir d'affaire avec les trigauds que par procès.</note>
<p id='2'>
	<s id='1'>Lucrezia Romana, di castissima memoria, aveva costume di dire, ch'il cuore d'un uomo était bien trigaud, et qu'il ne s'y fallait non plus fier qu'à un almanach.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='3'>
	<s id='1'>La dona est une girouette d'inconstance ; un moulin à vent de légèreté ; une belle de nuit, qui n'est bonne que du soir au matin.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='4'>
	<s id='1'>L'amor d'un uomo est un petit brouillard d'été, qui se dissipe avec le soleil ; un coq sur un clocher, qui tourne au moindre petit zéphyr.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, apercevant Colombine.</speaker>
<p id='5'>
	<s id='1'>Ecco la belle de nuit inconstante, qui me fait tant pester contre le genre féminin.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE, apercevant Arlequin.</speaker>
<p id='6'>
	<s id='1'>Ecco le petit brouillard d'été, qui me fait haïr les hommes comme des mahométans.</s>
</p> 
<stage>Ils passent fièrement et se rencontrent nez à nez.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='7'>
	<s id='1'>Mademoiselle, rangez-vous de mon chemin, s'il vous plaît.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='8'>
	<s id='1'>Avec votre permission, monsieur, n'embarrassez pas le passage.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Rémora : genre de poisson nommé maintenant échénéide. [L] Pline et les anciens ont cru qu'il avoit la force d'arrêter un vaisseau, et l'ont ainsi nommé du substantif remora.[SP]</note>
<p id='9'>
	<s id='1'>Une ingrate comme vous ne sera jamais un rémora capable d'arrêter un vaisseau comme le mien, qui cingle à pleines voiles sur l'océan des bonnes fortunes.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='10'>
	<s id='1'>Un perfide comme vous ne sera jamais une ornière capable de m'empêcher de rouler dans le grand chemin des prospérités. </s>
	<s id='2'>Quand une fille a quelque savoir-faire, elle ne manque pas d'adorateurs.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>Quand un homme est tourné d'une certaine manière, il ne manque point d'adoratrices.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='12'>
	<s id='1'>J'ai refusé d'être premier commis chez un commis de la douane, qui m'aurait fait bien des gracieusetés, et où j'aurais tenu la caisse.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Il ne tient qu'à moi d'être gouverneur des filles d'honneur d'une honnête dame qui demeure dans la rue Froidmanteau.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='14'>
	<s id='1'>Je passe sous silence les avances que me fait un procureur moderne, qui me signifie tous les jours quelque avenir amoureux, et qui veut m'associer à sa pratique.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='15'>
	<s id='1'>Je ne fais point mention d'une ancienne procureuse qui me donne toujours quelque exploit galant, et qui m'a accordé la préférence sur quatre grands clercs.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE, d'un ton adouci.</speaker>
<p d='16'>
	<s id='1'>Peut-on savoir le nom de votre ancienne procureuse ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, du même ton.</speaker>
<p id='17'>
	<s id='1'>Peut-on apprendre comment s'appelle votre procureur moderne ?</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='18'>
	<s id='1'>Si vous n'étiez pas un petit indiscret...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='19'>
	<s id='1'>Si vous n'étiez pas une grande babillarde...</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='20'>
	<s id='1'>Io vi direi que c'est monsieur Jacquemard.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='21'>
	<s id='1'>Io vi direi que c'est madame Jacquemard.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='22'>
	<s id='1'>Madame Jacquemard ! </s>
	<s id='2'>E possibile ? </s>
	<s id='3'>Ah, caro Arlicchino ! </s>
	<s id='4'>Nous négocions l'un et l'autre dans la même boutique.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='23'>
	<s id='1'>Ah, carissima Colombina ! </s>
	<s id='2'>Embrassez-moi, Nous travaillons tous deux dans le même atelier.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note>Solliciter : travailler avec empressement à faire réussir une affaire. [F]</note>
<p id='24'>
	<s id='1'>J'ai fait croire à Monsieur Jacquemard que je suis une fille de qualité de province, nommée Léonore, et que je suis à Paris pour solliciter un procès.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Phrase italienne signifiant : Et je suis venu à Paris pour solliciter un don.</note>
<p id='25'>
	<s id='1'>Et moi je me suis introduit auprès de la procureuse, sous le nom de baron de Groupignac, e che sono venuto à Parigi per sollecitar un dono.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='26'>
	<s id='1'>Quel est-il ce don ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Haras : Lieu destiné à mettre des juments poulinières avec des étalons pour faire race. [F] Il et à remarquer que les mulets ne peuvent pas se reproduire.</note>
<p id='27'>
	<s id='1'>C'est de pouvoir seul avoir des haras de mulets dans les montagnes d'Auvergne.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note>Dot : Somme de deniers assignés à une fille, quand on la pourvoit, soit par mariage, soit par entrée en Religion. [F]</note>
<p id='28'>
	<s id='1'>Il faut de cette affaire, faire notre fortune. </s>
	<s id='2'>Tu sais que notre mariage n'est retardé que par notre indigence : il faut que nous plumions ces oisons. </s>
	<s id='3'>J'assigne dès à présent ma dot sur les malversations du procureur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Douaire : biens que le mari assigne à sa femme en se mariant, pour en jouir par usufruit pendant sa viduité, et en laisser la proprieté à ses enfants. [F]</note>
<note>Préciput : Terme de Jurisprudence. C'est un avantage qui appartient à quelqu'un dans une chose à partager, ou une portion qu'on preleve, et qu'on met à part en sa faveur, avant que de partager le reste. [F]</note>
<p id='29'>
	<s id='1'>Et moi, ton douaire sur les malversations de la procureuse. </s>
	<s id='3'>L'Épine est dans mes intérêts.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='30'>
	<s id='1'>Il est aussi dans les miens, et son secours ne nous sera pas inutile.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Colombine, Arlequin, L'Épine.</head>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='1'>
	<s id='1'>Mais le voici.</s>
</p>
</sp>
<sp who='L-ÉPINE'><speaker>L'ÉPINE.</speaker>
<p id='2'>
	<s id='1'>Je vous trouve à propos : vos affaires sont en bon train.</s>
</p>
<stage>À Colombine.</stage>
<p id='3'>
	<s id='1'>Votre procureur ne manquera pas de se trouver tantôt dans ma boutique, pour voir mes momies, où il vous prépare une collation magnifique.</s>
</p>
<stage>À Arlequin.</stage>
<p id='4'>
	<s id='1'>Et pour la procureuse, je l'attends ici, et je vais faire en sorte de la faire trouver aussi chez moi.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>Tant mieux. </s>
	<s id='2'>Si les parties sont assemblées, nous plaiderons contradictoirement.</s>
</p>
</sp>
<sp who='L-ÉPINE'><speaker>L'ÉPINE.</speaker>
<p id='6'>
	<s id='1'>Dès qu'ils seront tous dans ma boutique, je vous dirai ce qu'il faudra que vous fassiez.</s>
</p>
<stage>À Colombine.</stage>
<p id='7'>
	<s id='1'>En attendant, Colombine, il faut que tu te déguises en Égyptienne : je te cacherai dans ma boutique, et...</s>
</p>
<stage>Il lui parie à l'oreille.</stage>
<p id='8'>
	<s id='1'>Mais allez- vous- en ; voici madame Jacquemard qui vient.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.LÉpine, Mme Jacquemard, vêtue d'un brocart d'or sur un fond écarlate, et chargée de beaucoup de rubans.</head>
<sp who='L-ÉPINE'><speaker>L'ÉPINE.</speaker>
<p id='1'>
	<s id='1'>Serviteur à madame Jacquemard. </s>
	<s id='2'>Que vous êtes brillamment et élégamment mise ! </s>
	<s id='3'>Quel bel habit !</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<note>Déshabillé : Habillement négligé que les femmes portent dans leur intérieur. [L]</note>
<note>Fortune : On appelle en termes de galanterie, Bonne fortune, les dernières faveurs d'une Dame, qui d'ailleurs passe pour prude. [F]</note>
<p id='2'>
	<s id='1'>Vous voyez, monsieur de l'Épine ; c'est un petit déshabillé à bonnes fortunes, que je me suis donné exprès pour venir à la Foire.</s>
</p>
</sp>
<sp who='L-ÉPINE'><speaker>L'ÉPINE.</speaker>
<p id='3'>
	<s id='1'>Ah, madame ! </s>
	<s id='2'>Vous êtes si belle que vous n'avez pas besoin de toutes ces parures-là pour plaire.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='4'>
	<s id='1'>On a beau être jeune, mignonne, pouponne, ces fripons d'hommes sont si intéressés, qu'à moins qu'ils ne voient briller l'or dessus et dessous, ils s'imaginent qu'une femme est un garde-magasin, et ils veulent l'avoir pour moitié de ce qu'elle vaut.</s>
</p>
</sp>
<sp who='L-ÉPINE'><speaker>L'ÉPINE.</speaker>
<p id='5'>
	<s id='1'>Il est vrai qu'on aime assez l'étalage ; et dans les boutiques bien parées, on y vend une fois plus cher qu'ailleurs.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<note>Surtout : Sorte de justaucorps fort large qu'on met par-dessus les autres habits. [FC]</note>
<note>Menus plasirs : on dit en parlant de la dépense personnelle d'une femme, qu'elle a tant pour ses menus plaisirs. [T]</note>
<p id='6'>
	<s id='1'>On attrape assez l'air de qualité, comme vous voyez. </s>
	<s id='2'>Mon mari ne sait pas que j'ai ce petit déshabillé-ci. </s>
	<s id='3'>C'est le surtout des menus plaisirs : il est déjà tout fripé.</s>
</p>3
</sp>
<sp who='L-ÉPINE'><speaker>L'ÉPINE.</speaker>
<p id='7'>
	<s id='1'>Mais si votre mari vous trouve avec cet ajustement, il pourra bien jeter l'habit par les fenêtres, sans songer que vous seriez dedans.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='8'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je ne crains rien.</s>
</p>
</sp>
<sp who='L-ÉPINE'><speaker>L'ÉPINE.</speaker>
<p id='9'>
	<s id='1'>Il faudra, madame, que vous veniez voir mes momies d'Égypte. </s>
	<s id='2'>Elles sont très rares ; et monsieur le baron de Groupignac m'a promis qu'il s'y trouverait : je sais qu'il ne vous est pas indifférent.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<note>Bâtier : Ouvrier qui fait et qui vend des bâts de mulets, et d'autres bêtes de somme. Bâtier, est aussi une épithète qu'on donne à celui qu'on veut taxer de bêtise. [T]</note>
<note>N'en pas faire à deux fois, ne pas hésiter. [L]</note>
<p id='10'>
	<s id='1'>Je n'ai rien de caché pour monsieur de l'Épine ; je connais sa discrétion, et je lui avouerai que je me sens si frappée de ce monsieur de Groupignac, que si mon bâtier de mari était mort, je n'en ferais pas, à deux fois ; et je l'épouserais d'abord en lui donnant tout mon bien.</s>
</p>
</sp>
<sp who='L-ÉPINE'><speaker>L'ÉPINE.</speaker>
<p id='11'>
	<s id='1'>Vous ne sauriez mieux faire ; c'est un homme d'un vrai mérite. </s>
	<s id='2'>J'ai une Égyptienne dans ma boutique, qui pourrait bien deviner le temps que vous l'épouserez. </s>
	<s id='3'>Mais je crois que je l'entends. </s>
	<s id='4'>Madame, je vous laisse pour me rendre chez moi. </s>
	<s id='5'>Si l'Égyptienne vous tente, venez-y, et je vous promets que je vous ferai parler à elle en toute sûreté. </s>
	<s id='6'>Serviteur.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='12'>
	<s id='1'>Je vous réponds que j'irai dans un moment chez vous.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Madame Jacquemard, Arlequin, en baron de Groupignac.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, vers la cantonade.</speaker>
<note>Suisse : On ne met point ce mot comme un nom de peuple, mais comme le nom d'un domestique à qui l'on confie la garde d'une porte. [Ac.]</note>
<p id='1'>
	<s id='1'>Holà quelqu'un ! </s>
	<s id='2'>Basque, Champagne, la Fleur, Poitevin, Coupejarret ! </s>
	<s id='3'>Laquais major, autrement mon secrétaire, j'ai laissé sur mon bureau vingt ou trente billets doux ; allez les ouvrir, et y faites réponse ; mais d'un style tigre et cruel : j'ai d'autres amours en tête. </s>
	<s id='4'>Laquais minor, allez dire à cette veuve que je n'irai point la voir qu'elle n'ait reçu ce remboursement. </s>
	<s id='5'>Laquais minimus, vous irez chez la vieille baronne de Trancot, savoir si son visage est pleinement rentré des crevasses de la petite vérole. </s>
	<s id='6'>Mon suisse, venez ci : vous dont le bras est aguerri à soutenir l'assaut des créanciers, redoublez de force aujourd'hui, et repoussez vigoureusement toutes les femmes qui viendront m'assiéger.</s>
</p>
<stage>À madame Jacquemard.</stage>
<p id='2'>
	<s id='1'>Ah, madame ! </s>
	<s id='2'>Vous voilà ? </s>
	<s id='3'>Que de beautés ! </s>
	<s id='4'>Que d'appas ! </s>
	<s id='5'>Quelle fourmilière de charmes ! </s>
	<s id='6'>Que ces yeux, ce nez, ces dents, ce teint, que tout cela est bien travaillé ! </s>
	<s id='7'>Avez-vous acheté cela tout fait ?</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='3'>
	<s id='1'>Ah, monsieur ! </s>
	<s id='2'>Je n'achète point de charmes ; la nature y a assez pourvu : je suis toute naturelle, moi.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Elabouré : Travaillé.  Il ne se dit que dans le style badin. [FC]</note>
<note>Machine de Marly  est le gigantesque système de pompage des eaux de la Seine, construit sous le règne de Louis XIV à Bougival, pour alimenter en eau le parc du château de Versailles.</note>
<p id='4'>
	<s id='1'>Que cela est artistement élabouré ! </s>
	<s id='2'>Je me donne au diable, si je n'aimerais pas mieux avoir fait ce visage-là que la machine de Marly.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='5'>
	<s id='1'>On serait bien heureuse, monsieur le baron, si l'on pouvait, auprès de vous, mettre à profit ses petits appas.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Petits appas, madame ! </s>
	<s id='2'>Ah, ciel ! </s>
	<s id='3'>Quelle hérésie ! </s>
	<s id='4'>Voilà les plus gros que j'aie vus de ma vie. </s>
	<s id='5'>Vous me charmez, vous m'enchantez, vous m'enlevez, vous m'enthousiasmez. </s>
	<s id='6'>Non, je n'y saurais tenir ; il faut que je vous embrasse.</s>
</p>
<stage>Il veut l'embrasser, et la remplit de poudre.</stage>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='7'>
	<s id='1'>Ah, petit séducteur ! </s>
	<s id='2'>Vous ne cherchez qu'à me jeter de la poudre aux yeux ! </s>
	<s id='3'>Ah, ah !</s>
</p>
<stage>Elle minaude.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Léclat de vos charmes m'éblouit bien davantage, Beau soleil de mon âme ! </s>
	<s id='2'>Plus je vous vois, plus je vous trouve adorable. </s>
	<s id='3'>M'aimez-vous ?</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Fi donc, aimer ! </s>
	<s id='3'>Je m'évanouis quand j'entends seulement prononcer le mot d'amour ; mais on aurait quelques bontés pour vous, si vous n'étiez pas si dissipé.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Lansquenet : Sorte de jeu de hasard qu'on joue avec des cartes. Lieu où l'on jouait le lansquenet. [L]</note>
<note>Guet : On appelle à Paris le Chevalier du Guet, celui qui commande à une compagnie qui fait la ronde dans les rues toute la nuit pour empêcher les vols. [T]</note>
<p id='10'>
	<s id='1'>Il faut bien qu'un homme de qualité remplisse ses devoirs. </s>
	<s id='2'>On se lève tard. </s>
	<s id='3'>Avant qu'on ait écarté les créanciers, fait quelques affaires avec les usuriers, qu'on se soit montré dans les lansquenets, on est tout étonné que la nuit est bien avancée, et qu'il faut aller rosser le guet.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='11'>
	<s id='1'>Vous êtes, à ce qu'il me paraît, fort régulier à vos exercices.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Pour me rendre plus assidu auprès de vous, je me suis un peu relâché cette semaine ; et voilà déjà cinq hommes qu'on a tués, où je n'ai aucune part. </s>
	<s id='2'>Mais que ne fait-on pas pour vous ? </s>
	<s id='3'>Que vous êtes ensorcelante !</s>
</p>
<stage>Il lui baise la main.</stage>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='13'>
	<s id='1'>Fi donc, fi donc, monsieur le baron !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>Où est donc ce diamant que vous mettez d'ordinaire à votre petit doigt, et qui me va si bien au pouce ?</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='15'>
	<s id='1'>Je vous l'apporterai tantôt.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>N'y manquez donc pas. </s>
	<s id='2'>Que vous parlez élégamment, ma princesse ! </s>
	<s id='3'>En vérité, je ne vois personne qui ait une tournure d'esprit aussi arrondie. </s>
	<s id='4'>Le diable m'emporte, vous l'avez comme le corps.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='17'>
	<s id='1'>Tout de bon ? </s>
	<s id='2'>Me trouvez-vous de votre goût ? </s>
	<s id='3'>Mon tailleur dit qu'il y a de l'honneur à m'habiller. </s>
	<s id='4'>Je ne suis pas des plus menues ; mais, si vous y prenez garde, je suis assez bien prise dans ma taille.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<note>Morbleu : Sorte de jurement en usage même parmi les gens de bon ton. [L]</note>
<note>Roussin : Cheval entier un peu épais et entre deux tailles. [L]</note>
<p id='18'>
	<s id='1'>Vous êtes à charmer. </s>
	<s id='2'>Fi ! </s>
	<s id='3'>Je n'aime pas ces grandes tailles de fuseau, qui sont toujours prêtes à rompre. </s>
	<s id='4'>Je veux, morbleu ! </s>
	<s id='5'>Des tailles épaisses et renforcées, comme la vôtre. </s>
	<s id='6'>J'ai eu autrefois un roussin breton, qui était le meilleur animal qui fut jamais : il avait la côte tournée comme vous. </s>
	<s id='7'>Je crois que vous avez la jambe d'un beau volume ! </s>
	<s id='8'>Souffrez que j'en voie un échantillon.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='19'>
	<s id='1'>Fi donc ! </s>
	<s id='2'>Arrêtez-vous, petit entreprenant. </s>
	<s id='3'>Sans vanité, je ne l'ai pas mal tournée.</s>
</p>
<stage>Elle lui fait voir un peu sa jambe.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='20'>
	<s id='1'>Le joli petit balustre ! </s>
	<s id='2'>Ah, madame ! </s>
	<s id='3'>Votre beauté durera longtemps ; elle est bâtie sur pilotis.</s>
</p>
<stage>Il veut lui toucher la jambe.</stage>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='21'>
	<s id='1'>Tout beau, tout beau, monsieur ! </s>
	<s id='2'>Un peu de modestie.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Non plus ultra : Phrase empruntée du Latin, qu'on emploie dans le style familier comme substantif masculin, pour signifier, Le terme qu'on ne saurait passer. [Ac.]</note>
<p id='22'>
	<s id='1'>Oh ! </s>
	<s id='2'>Plus que vous ne voudrez. </s>
	<s id='3'>Vos jambes sont les colonnes d'Hercule : c'est pour moi le non plus ultra.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='23'>
	<s id='1'>Je vous laisse, et vais de ce pas aux momies, consulter une Égyptienne sur la mort de mon mari, et notre futur mariage. </s>
	<s id='2'>Adieu, petit Hercule.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='24'>
	<s id='1'>Adieu, charmante colonne qui soutient l'architrave de mon amour.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, seul.</speaker>
<p id='1'>
	<s id='1'>Il me semble que la procureuse ne donne pas mal dans le panneau. </s>
	<s id='2'>Allons nous déguiser, pour l'attraper elle et son mari, et la faire venir à nos fins.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Osiris, La Sibylle.</head>
<stage>Le théâtre change, et représente une ruine ; on voit dans l'enfoncement des pyramides et des tombeaux, entre autres ceux de Marc-Antoine et de Cléopâtre. Osiris paraît au milieu de ces tombeaux, frappe de sa baguette une Sibylle qui était couchée au pied d'une pyramide ; la Sibylle se lève ; avance sur le bord du théâtre et chante. </stage>
<sp who='LA-SIBYLLE'><speaker>LA SIBYLLE chante.</speaker>
	<l id='1'>Sous ces beaux monuments d'éternelle mémoire,</l>
	<l id='2'>Je ranime la cendre, et trouble le repos</l>
	<l id='3'>De ces rois et de ces héros</l>
	<l id='4'>Qui jadis, dans l'Égypte, ont signalé leur gloire.</l>
	<l id='5'>Je garde aussi, sous ces tombeaux fameux,</l>
	<l id='6'>Les mânes précieux</l>
	<l id='7'>De ces femmes charmantes,</l>
	<l id='8'>Qui firent, jusque dans les cieux,</l>
	<l id='9'>Élever ces masses pesantes,</l>
	<l id='10'>Et, par des histoires brillantes,</l>
	<l id='11'>Signalèrent leur nom dans l'empire amoureux.</l>
	<l id='12'>On joue une ritournelle gaie, et la Sibylle continue de chanter.</l>
	<l id='13'>Si, dans ces lieux, toutes les belles</l>
	<l id='14'>Qui ne sont pas cruelles,</l>
	<l id='15'>Pour immortaliser leur sort,</l>
	<l id='16'>Laissaient de quoi bâtir, après leur mort,</l>
	<l id='17'>Des monuments aussi solides,</l>
	<l id='18'>On verrait bien des pyramides.</l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Osiris, Mme Jacquemard, La Sibylle.</head>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='1'>
	<s id='1'>Monsieur, n'est-ce point vous qui montrez les momies ?</s>
</p>
</sp>
<sp who='OSIRIS'><speaker>OSIRIS.</speaker>
<p id='2'>
	<s id='1'>Je suis Osiris, le dieu de l'Égypte.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='2'>
	<s id='1'>Puisque vous êtes le dieu de l'Égypte, ne pourriez-vous point me faire parler à quelqu'une de vos Égyptiennes, pour lui demander son avis sur une petite affaire ?</s>
</p>
</sp>
<sp who='OSIRIS'><speaker>OSIRIS.</speaker>
<p id='3'>
	<s id='1'>Volontiers. </s>
	<s id='2'>Je veux, en votre faveur, rappeler à la lumière une des plus illustres.</s>
</p>
<stage>Il frappe de sa baguette une pyramide ; Colombine sort.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Osiris, Mme Jacquemard, Colombine, en Égyptienne, La Sibylle.</head>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='1'>
	<s id='1'>On m'a dit, madame, que vous étiez une Bohémienne fort habile dans votre métier, et que vous deviniez à merveille.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='2'>
	<s id='1'>On vous a dit vrai : il y a plus de six mille ans que nous devinons dans notre famille, de père en fils. </s>
	<s id='2'>Je suis la première femme du monde pour crocheter les cadenas de l'avenir. </s>
	<s id='3'>En voyant votre taille et votre moustache, je devine que vous êtes menacée d'une longue stérilité.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='3'>
	<s id='1'>Monsieur Jacquemard, mon mari, ne se plaint point de moi. </s>
	<s id='2'>Je l'ai fait père de dix-huit Jacquemardeaux, tous portant barbe.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='4'>
	<s id='1'>J'ai deviné qu'au printemps prochain plusieurs femmes paieraient aux officiers leur quote-part des frais de la campagne, pour éviter les exécutions militaires.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='5'>
	<s id='1'>Je le crois bien ; mais...</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='6'>
	<s id='1'>J'ai deviné qu'au renouveau le sang des procureuses serait terriblement pétillant, et que, si elles jouaient au lansquenet, leurs maris seraient les premiers pris.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='7'>
	<s id='1'>Madame, je suis procureuse, et...</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note>Bacha ou bassa : C'est un officier en Turquie qui a le commandement dans une Province, ou qui en a le gouvernement. [T]</note>
<note>Sous-fermier : Celui, celle qui prend des biens ou des droits à sous-ferme. Dans l'ancienne monarchie, celui qui avait une sous-ferme. 
Sous-ferme : Convention par laquelle un fermier principal cède la totalité ou une partie de sa ferme à un fermier particulier. [L]</note>
<p id='8'>
	<s id='1'>En voyant une sultane d'opéra troquer ses diamants bâtards contre des légitimes, j'ai deviné qu'elle avait fait de furieuses exactions sur quelque gros bacha sous-fermier.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='9'>
	<s id='1'>D'accord ; mais vous saurez...</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='10'>
	<s id='1'>En voyant deux Gascons entrer au cabaret, j'ai deviné que ce serait le cabaretier qui paierait l'écot. </s>
	<s id='2'>J'ai deviné qu'à la Saint-Martin, tout homme de robe et tout abbé feraient suspension d'armes ; mais qu'au départ des officiers on verrait écrit, en lettres d'or, sur la porte des coquettes : Cedant arma togoe.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='11'>
	<s id='1'>Il n'est pas question de cela.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note>Survivance : Faculté de succéder à un homme dans son emploi, dans sa charge après sa mort. [L] ici sens figuré.</note>
<p id='12'>
	<s id='1'>J'ai deviné que les bals de cette année seraient dangereux, et que les hommes seraient si bien masqués, que mainte femme y prendrait quelque aventurier pour son mari. </s>
	<s id=''>J'ai deviné que beaucoup de mères coquettes, voyant chaque jour leur visage menacer ruine, tâcheraient de faire recevoir leurs filles en survivance.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='13'>
	<s id='1'>Je n'ai que deux mots.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note>Chèvre-pieds : Qui a des pieds de chèvre. Dieux chèvre-pieds, les satyres. [L]</note>
<note>Daphné : fille du fleuve Pénée, laquelle fut métamorphosée en Laurier. [T]</note>
<p id='14'>
	<s id='1'>J'ai deviné qu'il y aurait cet été, aux Tuileries, plus de nymphes bocagères que de faunes et de chèvre-pieds, et que les Apollons de ce pays-là ne trouveraient point de Daphné assez cruelle pour se laisser métamorphoser en laurier. </s>
	<s id='2'>En voyant tant de galanteries mercenaires, j'ai deviné que l'amour était devenu courtier de change, et que les coeurs se négociaient à présent de place en place.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='15'>
	<s id='1'>Mais laissez-moi donc parler.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note>Raquitter : Regâgner ce qu'on avait perdu. Fig. Dédommager d'une perte. [FC]</note>
<p id='16'>
	<s id='1'>J'ai deviné, en voyant un milord de la rue des Bourdonnais, qui avait perdu son argent contre une jolie femme, qu'il ne serait pas longtemps à se racquitter. </s>
	<s id='2'>J'ai deviné que les carrosses de deux bourgeoises de qualité se rencontreraient tête à tête dans une petite rue, et qu'après avoir fait repaître leurs personnes et leurs chevaux, on en ferait une scène lucrative à l'hôtel de Bourgogne.</s>
</p>
<note>Voyez la première scène ajoutée à la fin de la Foire Saint-Germain.</note>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='17'>
	<s id='1'>Vous avez deviné juste ; mais...</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='18'>
	<s id='1'>J'ai deviné qu'il y aurait cette année bien des filous qui voudraient changer d'état ; Bien des maris qui voudraient porter le deuil de leurs femmes, et encore plus de femmes qui postuleraient des emplois de veuve.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='19'>
	<s id='1'>Ah ! </s>
	<s id='2'>Voilà la question, madame.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='20'>
	<s id='1'>Comment ! </s>
	<s id='2'>Est-ce que vous voudriez que votre mari fût mort ?</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='21'>
	<s id='1'>Non, pas tout à fait ; mais je voudrais savoir si je serai mariée en secondes noces.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='22'>
	<s id='1'>Donnez-moi votre main. </s>
	<s id='2'>Diantre ! </s>
	<s id='3'>Voilà une main bien nuptiale. </s>
	<s id='4'>Vous avez bien des soupirants ; entre autres, un certain baron de Grou...</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='23'>
	<s id='1'>Groupignac, n'est-ce pas ?</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='24'>
	<s id='1'>Groupignac, oui ; un échappé des montagnes de l'Auvergne. </s>
	<s id='2'>Il vous a terriblement égratigné le coeur.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='25'>
	<s id='1'>Cela est vrai. </s>
</p>
<stage>À part.</stage>
<p id='26'>
	<s id='1'>Comme elle devine cela !</s>
</p>
<stage>Haut.</stage>
<p id='27'>
	<s id='1'>Il m'a promis de m'épouser aussitôt que la place serait vacante. </s>
	<s id='2'>Mais, vous le savez, les barons d'aujourd'hui sont si inconstants !</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE, à part.</speaker>
<p id='28'>
	<s id='1'>Et les madames Jacquemard si laides !</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='29'>
	<s id='1'>Dites-moi un peu ce qu'il faudrait faire pour le fixer dans le goût de me tenir un jour sa parole.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='30'>
	<s id='1'>Avez-vous des bijoux, des diamants, de l'argent comptant ?</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='31'>
	<s id='1'>Oh ! </s>
	<s id='2'>Oui : je suis très bien nippée et très riche.</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<p id='32'>
	<s id='1'>Hé bien, écoutez la Sibylle : elle va vous dire ce qu'il faudra faire.</s>
</p>
</sp>
<sp who='LA-SIBYLLE'><speaker>LA SIBYLLE chante.</speaker>
	<l id='19'>Quand on a passé sa jeunesse,</l>
	<l id='20'>On achète bien cher les fruits de la tendresse.</l>
	<l id='21'>Il ne faut pas qu'une vieille prétende</l>
	<l id='22'>Faire l'amour a communs frais ;</l>
	<l id='23'>Et trop heureuse encor que son argent lui rende</l>
	<l id='24'>Ce que l'âge sur elle a moissonné d'attraits !</l>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Osiris, Mme Jacquemard, Monsieur Jacquemard, La Sibylle.</head>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD, apercevant sa femme.</speaker>
<p id='1'>
	<s id='1'>Que faites-vous donc ici, madame ?</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='2'>
	<s id='1'>Qu'y faites-vous, vous ? </s>
	<s id='2'>Que je suis malheureuse ! </s>
	<s id='3'>Est-ce que je rencontrerai toujours ce petit brutal-là en mon chemin ?</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='3'>
	<s id='1'>Est-ce que vous venez à la Foire pour y donner la comédie ? </s>
	<s id='2'>Quel habit de folle avez-vous donc là ? </s>
	<s id='3'>Est-ce l'habit d'une procureuse ?</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='4'>
	<s id='1'>Procureuse, moi ? </s>
	<s id='2'>Apprenez, mon ami, que je suis la femme d'un procureur, mais que je ne suis point procureuse, et que je puis porter l'or et l'argent à meilleur titre que de vieilles comtesses qui doivent encore leur habit de noce.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='5'>
	<s id='1'>Il n'y a pas un de ces diamants-là qui ne m'ait coûté un procès, et peut-être une fausseté.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='6'>
	<s id='1'>Je serais bien malheureuse d'être lardée de faussetés depuis les pieds jusqu'à la tête ! </s>
	<s id='2'>Mais, monsieur, consolez-vous, ces diamants-là ne vous coûtent rien.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='7'>
	<s id='1'>Ils ne vous coûtent pas grand'chose non plus.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='8'>
	<s id='1'>Comment ! </s>
	<s id='2'>Que voulez-vous dire ? </s>
	<s id='3'>Ils ne me coûtent pas grand'chose ! </s>
	<s id='4'>Je veux bien que vous sachiez que je n'ai jamais rien fait pour de l'argent.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='9'>
	<s id='1'>Tant pis, madame : il y a de certains métiers où il vaut mieux recevoir que donner.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='10'>
	<s id='1'>Plutôt que de censurer ma conduite, vous feriez mieux de réformer la vôtre, et de ne pas faire tous les jours le petit libertin.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='11'>
	<s id='1'>Je n'ai rien à réformer à ma conduite, et je souhaiterais que la vôtre fût aussi régulière dans le fond et dans la forme.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<note>Apostille : Annotation en marge ou au bas d'un écrit. Écrire en apostille.  [L] ici sens figuré pour liaison amoureuse.</note>
<p id='12'>
	<s id='1'>Cela est étrange ! </s>
	<s id='2'>Ces gens de pratique ont toujours quelque petit ménage par apostille, et ils ne regardent leur femme que comme un inventaire de production.</s>
</p>
</sp>
<sp who='OSIRIS'><speaker>OSIRIS.</speaker>
<p id='13'>
	<s id='1'>Doucement. </s>
	<s id='2'>Il n'est pas question de se disputer ici. </s>
	<s id='3'>Vous êtes venus pour voir les momies, et non pour quereller. </s>
	<s id='4'>Faites donc silence, et regardez ; vous allez voir Marc-Antoine et Cléopâtre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X.</head>
<stage>Un grand tombeau s'ouvre, et laisse voir Marc-Antoine et Cléopâtre couchés, l'un tenant une épée, l'autre un serpent ; ils sont vêtus en momies.</stage>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='1'>
	<s id='1'>Je crois que voilà Léonore ma maîtresse !</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='2'>
	<s id='1'>Je crois que voilà mon baron de Groupignac !</s>
</p>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE, en Cléopâtre, sort de sa tombe, et dit, d'on ton tragique.</speaker>
	<l id='25'>Quel éclat vient frapper ma débile paupière ?</l>
	<l id='26'>Quel dieu cruel me force à revoir la lumière,</l>
	<l id='27'>Moi qui, me dérobant aux rigueurs de mon sort,</l>
	<l id='28'>Trouvai tant de douceur à me donner la mort ?</l>
	<l id='29'>J'ai triomphé du coup dont vous vouliez m'abattre,</l>
	<l id='30'>Grands dieux ! Que voulez-vous encor de Cléopâtre ?</l>
	<l id='32'>Mais que vois-je en ces lieux ? L'ombre de mon époux !</l>
	<l id='33'>Marc-Antoine, est-ce vous ?</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, en Marc-Antoine, se lève, étend les bras, se frotte les yeux et dit, d'un ton comique.</speaker>
	<l id='34'>Ah ! Que j'ai bien dormi ! Bonjour, Cléopâtrine.</l>
	<l id='35'>Quelle heure est-il ? J'ai soif et faim.</l>
	<l id='36'>Va vite me tirer chopine ;</l>
	<l id='37'>Mais ne la bois pas en chemin.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='38'>Cet indigne discours rend ma douleur plus vive.</l>
	<l id='39'>Ne te souvient-il plus que tu fus roi des rois,</l>
	<l id='40' part='i'>Un héros ?</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='40' part='f'>Moi, héros ! Dame !  J'ai quelquefois</l>
	<l id='41'>La mémoire un peu laxative.</l>
	<l id='42'>Étions-nous morts tous deux ? Par ma foi, je croyais</l>
	<l id='43'>Qu'en bons et francs époux bourgeois,</l>
	<l id='44'>Tous deux, nu même lit, le ragoût d'hyménée</l>
	<l id='45'>Nous avait fait dormir la grasse matinée.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='46'>De son esprit troublé que puis-je soupçonner ?</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Cothurne : Chaussure élevée des anciens, qui montait jusqu'au milieu de la jambe, et qui était employée particulièrement au théâtre dans la représentation des tragédies. [L]</note>
	<l id='47'>Déchausse le cothurne, et songe au déjeuner.</l>
	<l id='48'>Ton oeil me met en goût, et me sert d'échalote.</l>
	<l id='49'>Cette anguille est dodue, et vaut bien un poulet.</l>
	<l id='50'>Au lieu d'en faire un bracelet,</l>
<note>Matelote : Maniere d'accommoder le poisson frais pêché avec force sel et poivre, comme le font les matelots. [F]</note>
	<l id='51'>Va m'en faire une matelote.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='52'>J'ai toujours conservé, sur mon bras étendu,</l>
	<l id='53'>Ce sûr témoin de ma vertu.</l>
	<l id='54'>Quand ta mort eut brisé nos conjugales chaînes,</l>
	<l id='55'>Cet aspic fit glisser son venin dans mes veines.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='56'>On a fait courir ce bruit-là ;</l>
	<l id='57'>Mais tu connais la médisance :</l>
	<l id='58'>L'un le crut, l'autre s'en moqua ;</l>
	<l id='59'>Dis-moi la chose en conscience.</l>
	<l id='60'>Fut-ce un aspic qui te piqua,</l>
	<l id='61'>Ou bien si tu mourus de rage</l>
	<l id='62'>De n'avoir pu chanter un bis de mariage ?</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='63'>Tout l'univers a su mon trépas éclatant.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Apocryphe : douteux, qui vient d'un auteur incertain à qui on ne peut ajouter beaucoup de foi. [F]</note>
<note>Orvietan : Antidote ou contrepoison qui s'est rendu fameux à Paris, parce qu'il a été distribué par un opérateur venu d'Orviette, dont il a fait des expériences extraordinaires en sa personne sur un théâtre public. [F]</note>
	<l id='64'>Je le tiens apocryphe. Euh ! Petit charlatan,</l>
	<l id='65'>À quelque autre que moi va vendre ta vipère</l>
	<l id='66'>Pour faire de l'orviétan,</l>
	<l id='67'>Ou pour pendre au plancher de quelque apothicaire.</l>
	<l id='68'>Si de cette vipère on faisait, à Paris,</l>
	<l id='69'>De la poudre à guérir les coquettes fieffées,</l>
	<l id='70'>On en vendrait moins, prix pour prix,</l>
	<l id='71'>Pour les estomacs affaiblis,</l>
<note>Débiffer : gâter, mettre en desordre. [F]</note>
	<l id='72'>Que pour les vertus débiffées.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='73'>Pour sauver ma vertu, j'employai le poison.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Ouiche : interjection populaire qui marque le doute, l'incrédulité et une sorte de moquerie de celui à qui l'on parle ou dont on parle.</note>
<note>Tarare : il marque la moquerie, le dédain.</note>
	<l id='74'>Ouiche, tarare, pompon !</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note>Pompon :  terme générique, que les femmes emploient pour signifier Les ornements de peu de valeur qu'elles ajoutent à leurs coiffures. [Ac]</note>
	<l id='75'>Auguste est mon garant ; je méprisai sa couche.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, d'un ton héroïque.</speaker>
	<l id='76'>Malheureuse ! Quel nom est sorti de ta bouche !</l>
	<l id='77'>À ce nom, de courroux je me sens embrasé,</l>
	<l id='78'>Et je suis à présent dé-Marc-Antonisé.</l>
	<l id='79'>Tu veux m'en imposer par ton récit tragique.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE, prend le ton badin.</speaker>
<note>Bichon : Familièrement. Terme d'amitié qui se dit à un enfant ou d'un enfant. [L]</note>
<note>Flon-flon : Refrain d'un Vaudeville de 1687. qui consistait en des couplets de quatre vers, dont le refrain était, Flon flon, larida dondaine. Flon, flon, flon, larida dondon. Il était aisé d'entendre ce que signifiait ce flon-flon, par le quatrain qui le précédait.</note>
	<l id='80'>Mon bichon, mon Antonichon,</l>
	<l id='81'>Je prendrai, si tu veux, le ton tragi-comique.</l>
	<l id='82'>Les femmes de certain renom</l>
	<l id='83'>Savent chanter sur chaque ton ;</l>
	<l id='84'>Même sur celui de flonflon.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Ordonnance : mise en ordre, en arrangement. [L]</note>
	<l id='85'>Telle qu'une coquette, en superbe ordonnance,</l>
<note>Vours : promenoir. [FC]</note>
	<l id='86'>Vient étaler au Cours le plus fin de son art,</l>
	<l id='87'>Pour ranger sous son étendard</l>
	<l id='88'>Quelque colonel de finance ;</l>
	<l id='89'>Telle, et plus belle encore, on vous vit dans un char,</l>
	<l id='90'>Aller pompeusement au-devant de César.</l>
	<l id='91'>Là, vous mîtes en batterie</l>
	<l id='92'>Soupirs, roulement d'yeux, mines, minauderies,</l>
	<l id='93'>Pour faire encore échec et mat</l>
	<l id='94'>Les débris du Triumvirat.</l>
	<l id='95'>Mais avec tout l'effort de votre artillerie,</l>
	<l id='96'>Croyant prendre un héros, vous ne prîtes qu'un rat.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='97'>Quand je voudrai mettre un amant en cage,</l>
	<l id='98'>J'y réussirai, sur ma foi :</l>
	<l id='99'>Princesse aussi riche que moi</l>
	<l id='100'>Perd rarement son étalage.</l>
	<l id='101'>Ingrat ! Pour tes beaux yeux, j'ai, contre le Romain,</l>
	<l id='102'>Mis cent fois l'épée à la main.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Bretteuse, féminin de bretteur, ici au sens péjoratif. Qui aime à se battre, à ferrailler, et qui porte ordinairement une longue brette. [FC]</note>
	<l id='103'>Fi ! Vous n'êtes qu'une bretteuse.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
<note>Macreuse : Sorte d'oiseau qui ressemble en quelque sorte au canard et qu'on mange les jours maigres et le caréme à cause qu'il est d'un sang fort froid et qu'il passe pour une maniere de poisson. [R]</note>
	<l id='104'>Coeur de caillou, sang de macreuse !</l>
	<l id='105'>Par une marotte amoureuse,</l>
	<l id='106'>Pour toi j'ai trotté sur les mers ;</l>
	<l id='107'>J'ai rôdé par tout l'univers ;</l>
	<l id='108'>J'ai galopé l'Europe, et l'Asie, et l'Afrique.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='109'>On n'avait point encor découvert l'Amérique.</l>
	<l id='110'>Ce fut pour toi le plus grand des bonheurs ;</l>
	<l id='111'>Car, ma foi, pour te rendre sage,</l>
	<l id='112'>On t'eût fait commander, dans ce chétif voyage,</l>
<note>Noseur ou noceur : terme populaire. Celui, celle qui aime à faire la noce, à se divertir. [L]</note>
	<l id='113'>L'arrière-ban des Noseurs.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='114'>Venons au fait : veux-tu me reprendre pour femme ?</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Nenni : adv. negatif. Nenni da, Nenni vrayement. Il est bas, il est quelquefois subst. fem. [F]</note>
<note>Ventre Saint Gris : sorte de juron familier de Henri IV. [L]</note>
	<l id='115'>Nenni, ventre-saint-gris ! Madame.</l>
</sp>
<sp who='OSIRIS'><speaker>OSIRIS.</speaker>
	<l id='116'>Petit mouton d'amour, doux objet de mes voeux !</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='117'>Je sens que je m'en vais retomber amoureux.</l>
	<l id='118'>Marc-Antoine, point de faiblesse.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE reprend le ton héroïque.</speaker>
	<l id='119'>Cléopâtre, plus de tendresse.</l>
	<l id='120'>Rentrons dans nos tombeaux. Adieu, perfide, adieu.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Boutefeu : Incendiaire, celui qui de dessein formé met le feu à un édifice, à une ville. On dit figurément De ceux qui sement des discordes et des querelles, que ce sont des boute-feux. [Ac]</note>
	<l id='121'>Venez çà, petit boutefeu.</l>
	<l id='122'>Qu'on m'aille chercher un notaire ;</l>
	<l id='123'>La femme est un mal nécessaire.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='124'>Et l'homme est un faible animal.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='125'>Nouons à double noeud le lien conjugal.</l>
	<l id='126'>Donne-moi la main, scélérate.</l>
</sp>
<sp who='COLOMBINE'><speaker>COLOMBINE.</speaker>
	<l id='127'>Mon cher Toinon, mets là ta patte.</l>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='3'>
	<s id='1'>Tout beau, s'il vous plaît ; je mets empêchement à ce mariage-là, et j'ai hypothèque sur Marc-Antoine. </s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD, à Colombine.</speaker>
<p id='4'>
	<s id='1'>Comment donc, mademoiselle ! </s>
	<s id='2'>Ne m'avez-vous pas promis de m'épouser, quand ma femme serait crevée ?</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<note>Demoisillon : terme méprisant. Petite demoiselle. [L]</note>
<p id='5'>
	<s id='1'>Comment, merci de ma vie ! </s>
	<s id='2'>Quand je serai crevée ? </s>
	<s id='3'>Je veux vivre cent ans pour te faire enrager, et pour t'empêcher d'épouser ta demoisillon.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='6'>
	<s id='1'>À la bonne heure ; mais vous n'épouserez pas non plus votre baron.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='7'>
	<s id='1'>Je ne l'épouserai pas ; mais je lui donnerai tout mon bien. </s>
	<s id='2'>Tenez, monsieur le Baron, voilà déjà un diamant que je vous donne.</s>
</p>
<stage>Elle tire un diamant de son doigt, et le donne à Arlequin.</stage>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='8'>
	<s id='1'>Je n'épouserai pas Léonore, mais je lui donnerai tout ce que j'ai. </s>
	<s id='2'>Tenez, mademoiselle, voilà une bourse de cent louis.</s>
</p>	
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD, à Arlequin.</speaker>
<p id='9'>
	<s id='1'>Tenez, voilà un collier de mille écus.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD, à Colombine.</speaker>
<p id='10'>
	<s id='1'>Voilà un petit contrat de cinq cents livres de rente.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<p id='11'>
	<s id='1'>Et moi je vous donne ma maison de la rue de la Huchette.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='12'>
	<s id='1'>Et moi, ma terre de la Pissotte, la maison de Paris, l'étude, les trois grands clercs... </s>
	<s id='2'>Ah ! </s>
	<s id='3'>J'étouffe.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Et nous, nous vous donnons le bonsoir. </s>
	<s id='2'>Présentement que nous tenons de quoi faire la noce, il est bon de vous dire que la prétendue Léonore s'appelle Colombine ; qu'elle est une friponne de sa profession, et que le baron de Groupignac, autrement dit Marc-Antoine, est Arlequin, autre fourbe de son métier.</s>
</p>
</sp>
<sp who='MADAME-JACQUEMARD'><speaker>MADAME JACQUEMARD.</speaker>
<note>Grisette : femme ou fille jeune vêtue de gris. On le dit par mépris de toutes celles qui sont de basse condition, de quelque étoffe qu'elles soient vêtues. [L]</note>
<p id='14'>
	<s id='1'>Quoi !... </s>
	<s id='2'>N'importe, je suis contente, pourvu que mon benêt de mari népouse pas sa grisette.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='15'>
	<s id='1'>Et moi aussi, pourvu que vous n'épousiez pas votre Baron.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>Puisque tout le monde est content, divertissons-nous, et faisons la noce de Marc-Antoine.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI.</head>
<stage>Osiris frappe, et le théâtre change ; on voit un jardin orné de buffets de cristal. Le tombeau de Marc-Antoine se change en une table, 
et les Momies viennent servir. Monsieur Jacquemard lave ses mains, ôte son manteau et sa perruque, met un petit bonnet, et se met à table le premier.</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Comment, ventrebleu ! </s>
	<s id='2'>Mon petit praticien français, vous êtes bien hardi de vous mettre à table devant Marc-Antoine romain !</s>
</p>
<stage>Il le fait sortir de table, en le prenant par le bras et lui donnant un coup de pied ; et il chante.</stage>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD, faites Gille.</speaker>
	<l id='128'>Ce n'est point aux procureurs</l>
	<l id='129'>À donner des cadeaux aux filles.,</l>
	<l id='130'>Prenez votre sac et vos quilles :</l>
<note>Gille : personnage du théâtre de la foire, le niais. Jouer les rôles de Gille, ou, elliptiquement, jouer les Gilles. Faire gille, loc. populaire qui signifie se retirer, s'enfuir (gille ne prend point de majuscule en ce sens). [L]</note>
	<l id='131'>Faites Gille, faites Gille ;</l>
	<l id='132'>Allez chercher fortune ailleurs.</l>
<stage>Jacquemard veut se fâcher ; deux Gardes de Marc-Antoine le mettent sous la table, et le couchent en joue pendant tout le repas ; tout le monde mange, et Arlequin chante.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='133'>Monsieur Jacquemard est bénin,</l>
	<l id='134'>Docile et débonnaire :</l>
	<l id='135'>Il nous fait boire de bon vin ;</l>
	<l id='136'>Mais il n'en boira guère.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR répète.</speaker>
	<l id='137'>Il nous fait boire de bon vin ;</l>
	<l id='138'>Mais il n'en boira guère.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='139'>Il plaide comme un Cicéron ;</l>
	<l id='140'>En procès c'est un diable ;</l>
	<l id='141'>Mais quand il voit un mousqueton,</l>
	<l id='142'>II plaide sous la table.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='143'>Mais quand il voit un mousqueton,</l>
	<l id='144'>Il plaide sous la table.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='145'>Aux frais du plaideur indiscret,</l>
	<l id='146'>Il boit à la buvette ;</l>
	<l id='147'>Mais il défraye au cabaret</l>
<note>Plumet : cavalier qui porte des plumes ; et particulièrement il se dit de celui qui fait le fanfaron, à cause qu'il a une épée au côté, et des plumes sur le chapeau. [T]</note>
	<l id='148'>Et plumet et grisette.</l>
</sp>
<sp who='LE-CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id='149'>Mais il défraye au cabaret</l>
	<l id='150'>Et plumet et grisette.</l>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Les personnages précédents, Un Limonadier.</head>
<sp who='LE-LIMONADIER'><speaker>LE LIMONADIER, suivi de plusieurs garçons.</speaker>
<p id='1'>
	<s id='1'>Messieurs, voilà des liqueurs que vous avez demandées. </s>
	<s id='2'>Vin muscat, vin de Saint-Laurent ; les eaux de cannelle, des eaux de Forges, des eaux de Bourbon.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='151'>Mets tout cela sur le buffet, mon ami.</l>
</sp>
<sp who='LA-SIBYLLE'><speaker>LA SIBYLLE chante.</speaker>
	<l id='152'>Les rois d'Égypte et de Syrie</l>
	<l id='153'>Voulaient qu'on embaumât leurs corps,</l>
	<l id='154'>Pour durer plus longtemps morts.</l>
	<l id='155'>Quelle folie !</l>
	<l id='156'>Avant que de nos corps notre âme soit partie,</l>
	<l id='157'>Avec du vin embaumons-nous :</l>
	<l id='158'>Que ce baume est doux !</l>
	<l id='159'>Embaumons-nous, embaumons-nous,</l>
	<l id='160'>Pour rester plus longtemps en vie.</l>
</sp>
<sp who='LE-LIMONADIER'><speaker>LE LIMONADIER.</speaker>
<p id='2'>
	<s id='1'>Messieurs, il faut que je m'en aille ; mais avant que de partir, dites-moi, s'il vous plaît, qui me paiera ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='3'>
	<s id='1'>Cela est juste. </s>
	<s id='2'>Monsieur Jacquemard paiera. </s>
	<s id='3'>Va : il répond de tout.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD, sous la table.</speaker>
<p id='4'>
	<s id='1'>Moi ? </s>
	<s id='2'>Je ne réponds de rien : je n'en paierai pas un sou.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>Vous ne paierez pas ! </s>
	<s id='2'>Mousquetaires, remettez-vous ; tirez.</s>
</p>
</sp>
<sp who='MONSIEUR-JACQUEMARD'><speaker>MONSIEUR JACQUEMARD.</speaker>
<p id='6'>
	<s id='1'>Ne tirez pas ; j'aime mieux payer : mais qu'on me laisse donc sortir.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='7'>
	<s id='1'>Volontiers, laissez-le aller ; après qu'il aura payé, s'entend.</s>
</p>
<stage>Jacquemard sort de dessous la table, et paie le Limonadier avant que de quitter la scène.</stage>
<stage>Ils sortent tous les deux.</stage>
</sp>
</div2>
<div2 type='scene' n='13'><head>DIVERTISSEMENT.</head>
<stage>Tous les Personnages se lèvent, tenant chacun leur verre plein, et chantent les couplets suivants, qui sont accompagnés de trompettes et de tambours.</stage>
<sp who='LA-SIBYLLE'><speaker>LA SIBYLLE.</speaker>
	<l id='161'>Verse du vin dans mon verre.</l>
	<l id='162'>Choquons, faisons un bruit de guerre</l>
	<l id='163'>Qui puisse durer toujours.</l>
	<l id='164'>Répondez-moi, trompettes et tambours.</l>
<stage>Les trompettes et les tambours se font entendre.</stage>
	<l id='165'>Et tandis que Mars, sur la terre,</l>
	<l id='166'>Ne fait point gronder son tonnerre,</l>
	<l id='167'>Chantons le vin et nos amours.</l>
	<l id='168'>Répondez-moi, trompettes et tambours.</l>
<stage>Les trompettes et les tambours se font entendre.</stage>
</sp>
<sp who='MEZZETIN'><speaker>MEZZETIN.</speaker>
	<l id='169'>Si notre pièce a su vous plaire,</l>
	<l id='170'>Quoique en carême encor, nous ferons bonne chère ;</l>
	<l id='171'>Le carnaval pour nous va reprendre son cours.</l>
	<l id='172'>Répondez-moi, trompettes et tambours.</l>
<stage>Les trompettes et les tambours se font entendre.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='173'>À la santé du Parterre :</l>
	<l id='174'>Le ciel veuille allonger ses jours !</l>
	<l id='175'>Et que, dans notre gibecière,</l>
	<l id='176'>Son argent foisonne toujours.</l>
	<l id='177'>Répondez-moi, trompettes et tambours.</l>
<stage>Les trompettes et les tambours se font entendre.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>