<?xml version="1.0" encoding='iso-8859-1'?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LA PARISIENNE, COMÉDIE</title>
				<author born='1661' born_location='Fontainebleau' death='1725' death_location='Courcelles-le-Roi' academie=''>DANCOURT, Florent CARTON dit</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, décembre 2012</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1691-1700</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LA PARISIENNE</titlePart>
			<titlePart type="sub">COMÉDIE EN UN ACTE</titlePart>
		</docTitle> 
		<docDate value='1691'>M. DC. XCI, AVEC PRIVILÈGE DU ROI.</docDate>
		<docAuthor id='DANCOURT, Florent Carton dit' bio='dancourt'>De Mr DANCOURT</docAuthor>
		<docImprint>
		<privilege id=''>
			<head></head>
			<p></p>
		</privilege>
			<acheveImprime id=''></acheveImprime>
		</docImprint>
		<printer id=''>À Paris, chez le Veuve Coignard, sur le quai des Augustins, à l'in(...) Saint-Louis.</printer>
		<performance>
			<premiere date='1691-06-13' location='Théâtre de la rue des Fossés Saint-Germain'>Représentée pour la première fois le 13 Juin 1691 au Théâtre de la rue des Fossés Saint-Germain.</premiere>
		</performance>
		<castList><head>ACTEURS</head>
			<castItem><role id='OLIMPE' civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>OLIMPE</role>, mère dAngélique.</castItem>
			<castItem><role id='ANGÉLIQUE' civil='F'  type="H" statut='bourgeois' age='J' stat_amour='amant'>ANGÉLIQUE</role>, amante dÉraste.</castItem>
			<castItem><role id='LISETTE' civil='F' type="H" statut='suivante' age='A' stat_amour='néant'>LISETTE</role>, suivante dOlimpe.</castItem>
			<castItem><role id='DAMIS' civil='M'  type="H" statut='bourgeois' age='V' stat_amour='néant'>DAMIS</role>, père dÉraste.</castItem>
			<castItem><role id='ÉRASTE' civil='M' type="H" statut='bourgeoise' age='J' stat_amour='amant'>ÉRASTE</role>, amant dAngélique.</castItem>
			<castItem><role id='LOLIVE' civil='M' type="H" statut='domestique' age='A' stat_amour='néant'>LOLIVE</role>, valet dÉraste.</castItem>
			<castItem><role id='LA-VIGNE' civil='M' type="H" statut='domestique' age='A' stat_amour='néant'>LA VIGNE</role>, valet de Damis.</castItem>
			<castItem><role id='LISIMON' civil='M' type="H" statut='bourgeois' age='A' stat_amour='rival'>LISIMON</role>, amant dAngélique.</castItem>
			<castItem><role id='DORANTE' civil='M' type="H" statut='bourgeois' age='A' stat_amour='rival'>DORANTE</role>, amant dAngélique.</castItem>
		</castList>
		<set location='Paris' country='France' periode='XVIIème' link=''>La scène est à Paris.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Damis, La Vigne.</head>
<sp who='DAMIS'><speaker>DAMIS, toussant. </speaker>
<p id='1'>
	<s id='1'>Hem, hem, hem. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='2'>
	<s id='1'>Voilà une mauvaise espèce de rhume. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='3'>
	<s id='1'>Quand cette toux me tient une fois, jai toutes les peines du monde à men défaire.</s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='4'>
	<s id='1'>Cependant vous êtes jeune, et la force du tempérament, </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='5'>
	<s id='1'>Oui, je suis jeune : mais je suis presque toujours enrhumé. </s>
	<s id='2'>Hem, hem. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='6'>
	<s id='1'>Cela nest rien, Monsieur, et le mariage vous tirera daffaire ; il faut quil emporte le rhume, ou que le rhume vous emporte, il ny a pas de milieu. </s>
	<s id='2'>Entrez chez votre jeune maîtresse, puisque vous y voici ; sa présence seulement, peut-être, adoucira laigreur de votre rhume. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='7'>
	<s id='1'>Au contraire, il augmente encore quand je me trouve auprès delle ; et comme elle est simple, ingénue, innocente enfin, chaque fois que je tousse, elle me fait de grandes révérences, comme si jéternuais ; jai beau lui dire, elle nen démord point, et cela me fait enrager. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='8'>
	<s id='1'>Cest une fille qui sait vivre. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='9'>
	<s id='1'>Elle na pas desprit, et cest ce qui me la fait épouser plutôt quune autre ; car enfin, il faut que je me marie. </s>
	<s id='2'>Hem, hem ; et je sens bien que je suis né pour la société. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='10'>
	<s id='1'>Vous avez raison. </s>
	<s id='2'>À votre âge, le moyen de demeurer veuf ! </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='11'>
	<s id='1'>Mon fils est à larmée malgré moi, cest un libertin, un évaporé, qui nen reviendra pas ; et cela moblige en conscience de me marier, pour faire souche, et pour ne pas laisser périr la famille. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='12'>
	<s id='1'>Vos intentions sont bonnes, il en sera ce qui pourra. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='13'>
	<s id='1'>Va-t-en donner le bonjour de ma part à cette belle enfant. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='14'>
	<s id='1'>Venez le lui donner vous-même. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='15'>
	<s id='1'>Non, je vais achever de tousser chez mon Notaire. </s>
	<s id='2'>Dis à Madame Olimpe que je ly attends, pour signer le contrat, ainsi que nous en sommes convenus. </s>
	<s id='3'>Hem, hem : va vite. </s>
	<s id='4'>Hem, hem.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='LA VIGNE'><speaker>LA VIGNE, seul. </speaker>
<p id='1'>
	<s id='1'>Le pauvre bonhomme, avec son envie de faire souche ! </s>
	<s id='2'>Il est bien pressé de faire le voyage de lautre monde. </s>
	<s id='3'>Tant pis pour lui, cest son affaire, et la mienne est de pousser ma pointe auprès de la servante ; elle est jeune et jolie, et le mariage ne sera mortel ni pour elle ni pour moi.</s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE, derrière le Théâtre. </speaker>
<p id='2'>
	<s id='1'>Quelle fatalité !</s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='3'>
	<s id='1'>Jentends quelquun : entrons, et voyons dabord ma maîtresse ; jaurai du temps de reste pour parler à celle de mon maître.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Éraste, LOlive. </head>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='1'>
	<s id='1'>Le voilà bien fâché ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='2'>
	<s id='1'>Ah que les enfants sont malheureux, dont les pères sont déraisonnables ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='3'>
	<s id='1'>Que les valets sont misérables, dont les maîtres sont amoureux ! </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='4'>
	<s id='1'>Quelle extravagance de mêtre éloigné de Paris, pour men aller à larmée ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='5'>
	<s id='1'>Quelle sagesse, davoir quitté larmée pour revenir à Paris ! </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='6'>
	<s id='1'>Je suis né sous une planète bien malheureuse ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='7'>
	<s id='1'>Laffaire est touchante, je lavoue. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='8'>
	<s id='1'>Fils dun père puissamment riche </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='9'>
	<s id='1'>Il nous réduit par sa vilenie à vivre demprunt et de savoir faire. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je lui passe son avarice. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='11'>
	<s id='1'>Quelle bonté ! </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='12'>
	<s id='1'>Mais pour le désespoir où il a réduit mon amour, je ne puis le lui pardonner. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='13'>
	<s id='1'>Cest une chose impardonnable, vous avez raison. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='14'>
	<s id='1'>En visitant une parente dans un couvent, jy trouve une jeune personne toute charmante, toute adorable. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='15'>
	<s id='1'>Vous en devenez passionnément amoureux. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='16'>
	<s id='1'>Pouvais-je ne le pas devenir ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='17'>
	<s id='1'>Bon, le moyen de sen empêcher : jen serais devenu fou, moi. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='18'>
	<s id='1'>Je lui rends des respects, et des soins. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='19'>
	<s id='1'>Y a-t-il rien de plus naturel ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='20'>
	<s id='1'>Elle est sensible à ma tendresse, et jobtiens delle la permission de la demander en mariage. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='21'>
	<s id='1'>Tout allait fort bien jusques-là. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='22'>
	<s id='1'>Je propose la chose à mon père. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='23'>
	<s id='1'>Ici, cela commence à mal aller. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='24'>
	<s id='1'>Il refuse dy consentir. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='25'>
	<s id='1'>Il y a de la malice dans son fait : car de raison il ny en a point. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='26'>
	<s id='1'>Désespéré de ses refus, je me jette aux pieds dAngélique ; je la conjure de sortir du Couvent, et de mépouser en secret. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='27'>
	<s id='1'>Sans la crainte de sa mère, cétait une affaire faite : mais ce sont dincommodes personnes que ces mères, et surtout quand les filles sont timides. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='28'>
	<s id='1'>Enfin, outré de rage et de désespoir, je vais en Italie, attendre le moment favorable de pouvoir disposer de moi sans le consentement de mon père. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='29'>
	<s id='1'>Ce moment favorable est venu, vous voilà majeur ; et cest grand dommage que vous ne trouviez plus votre maîtresse. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='30'>
	<s id='1'>Quest-elle devenue, mon pauvre lOlive. ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='31'>
	<s id='1'>Ne vous la-t-on pas dit ? </s>
	<s id='2'>Sa mère la fait sortir du couvent, sans lui donner le temps de dire adieu à personne. </s>
	<s id='3'>On la vue depuis dans ce quartier, et peut-être y demeure-t-elle. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='32'>
	<s id='1'>Je ne serai point assez heureux pour ly rencontrer. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='33'>
	<s id='1'>Pourquoi non ? </s>
	<s id='2'>Il est bon de navoir rien à se reprocher. </s>
	<s id='3'>Çà voyons, par où commencerons-nous ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='34'>
	<s id='1'>Demeure ici, promène-toi aux environs de ce quartier, et tâche dapprendre des nouvelles, par le moyen de quelques personnes du voisinage. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='35'>
	<s id='1'>Laissez-moi faire. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='36'>
	<s id='1'>Pour moi, je retourne au couvent minformer de quelques particularités que mon trouble et mon chagrin mont fait oublier de demander. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='37'>
	<s id='1'>Vous attendrai-je ici ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='38'>
	<s id='1'>Si tu découvres quelque chose, viens au plus vite me le dire.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. </head>
<sp who='LOLIVE'><speaker>LOLIVE, seul. </speaker>
<p id='1'>
	<s id='1'>Il est à plaindre, et je conçois que cest une triste occupation que celle de courir après sa maîtresse. </s>
	<s id='2'>Il nen est pas de même dune femme ; et plût au Ciel que pendant notre voyage dItalie, la mienne, qui ne sait ce que je suis devenu, se fut mis en tête de quitter Paris ! </s>
	<s id='3'>Je ne la chercherais pas où je croirais la pouvoir trouver. </s>
	<s id='4'>Mais quest-ce ci ? </s>
	<s id='5'>Voilà, je crois, le valet du père de mon Maître. </s>
	<s id='6'>Doù sort-il, et que cherche-t-il dans un quartier si éloigné ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. La Vigne, LOlive. </head>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='1'>
	<s id='1'>Pense que cest lOlive ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='2'>
	<s id='1'>Il ma vu, tenons bonne contenance. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='3'>
	<s id='1'>Hé bonjour, Monsieur de lOlive. </s>
	<s id='2'>Et depuis quand de retour ? Je te croyais dans le fond de lItalie ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='4'>
	<s id='1'>Paix, ne fais pas semblant de me voir, je suis ici incognito. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='5'>
	<s id='1'>Que diantre veux-tu dire, avec ton incognito ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='6'>
	<s id='1'>Ah, mon pauvre garçon, que la jeunesse est extravagante ! </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='7'>
	<s id='1'>La vieillesse ne lest pas mal aussi. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='8'>
	<s id='1'>Assurément ; et le bonhomme, surtout, est un étrange personnage. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='9'>
	<s id='1'>Cest le plus beau fou quon ait jamais vu. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='10'>
	<s id='1'>Il ne lui manquait plus, quand nous partîmes, que de devenir amoureux, pour être un petit modèle de perfection. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='11'>
	<s id='1'>Il est donc parfait, rien ne lui manque. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='12'>
	<s id='1'>Est-il possible ! </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='13'>
	<s id='1'>Que ton Maître napprenne rien de ceci, au moins. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<note>Fi : Exprime le blâme, le dédain, le mépris. [L] </note>
<p id='14'>
	<s id='1'>Fi, est-ce ce que je lui dis jamais ce que je ne veux pas quil sache ? </s>
	<s id='2'>Ne crains rien. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='15'>
	<s id='1'>Son père a pris le temps de son absence pour se marier. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='16'>
	<s id='1'>Ah le débauché, qui contracte un mariage clandestin ! </s>
	<s id='2'>Et quelle malheureuse veut être la femme dun homme de soixante et quatre ans, infirme, goutteux, avare, et de mauvaise humeur, comme lui ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='17'>
	<s id='1'>Cest une petite personne, qui na pas encore apparemment lesprit de réfléchir sur ce quon lui fait faire, et qui dépend dune mère qui la force à ce mariage. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='18'>
	<s id='1'>Ah ! </s>
	<s id='2'>Quel meurtre ! </s>
	<s id='3'>Et tu souffres cela, toi ? </s>
	<s id='4'>Tu nas pas de conscience. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='19'>
	<s id='1'>La chose nest pas encore conclue. </s>
	<s id='2'>Il y a dans le logis une certaine fille de chambre, qui nest pas contente dun assortiment si bizarre, et qui prendra soin des intérêts de la petite fille en dépit delle-même. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='20'>
	<s id='1'>Ma foi, je lui en sais bon gré. </s>
	<s id='2'>Il faut que ce soit une fille dhonneur que cette fille-là. </s>
	<s id='3'>Cest ta maîtresse à toi, apparemment ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='21'>
	<s id='1'>Belle demande ! </s>
	<s id='2'>Cela peut-il être autrement ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='22'>
	<s id='1'>Elle est éprise de ton mérite ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='23'>
	<s id='1'>Je ten réponds. </s>
	<s id='2'>Nous attendons, pour nous épouser, le certificat de la mort dun mari quelle avait. </s>
	<s id='3'>Sil vient, à la bonne heure ; sil ne vient pas, on sen passera. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='24'>
	<s id='1'>Cela est de fort bon sens. </s>
	<s id='2'>Et est-ce là le logis ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='25'>
	<s id='1'>Justement. </s>
	<s id='2'>Demeure ici quelque temps, tu pourras y voir entrer notre vieil Adonis. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='26'>
	<s id='1'>Non, je craindrais quil me vît, et nous ne voulons pas mon Maître et moi quil nous sache ici. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='27'>
	<s id='1'>Cest-à-dire quil y a quelques amourettes en campagne. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='28'>
	<s id='1'>Ne va pas nous trahir, au moins. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='29'>
	<s id='1'>Je nai garde. </s>
	<s id='2'>Ne parle pas de ce que je tai dit. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='30'>
	<s id='1'>Nayez point dinquiétude. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='31'>
	<s id='1'>Allons avertir le bonhomme que son fils est à Paris. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='32'>
	<s id='1'>Courons apprendre à mon Maître lextravagance de son père.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Lisette, LOlive. </head>
<sp who='LISETTE'><speaker>LISETTE, larrêtant et lamenant jusquau bord du Théâtre. </speaker>
<p id='1'>
	<s id='1'>Ah double chien ! </s>
	<s id='2'>Cest toi ; je te trouve à la fin, après tavoir si longtemps cherché ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='2'>
	<s id='1'>On ne peut éviter son malheur : cest ma femme.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE. </speaker>
<p id='3'>
	<s id='1'>Quas-tu fait, infâme, depuis que tu as tout déménagé de chez moi ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='4'>
	<s id='1'>Hé bien ! </s>
	<s id='2'>Quest-ce mon enfant ? </s>
	<s id='3'>De quoi sagit-il ? </s>
	<s id='4'>Si tu prétends crier, je men vais. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Non, traître, tu ne méchapperas pas. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='6'>
	<s id='1'>Parlons donc sans nous emporter, je vous prie. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Comment, coquin, sans nous emporter ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='8'>
	<s id='1'>Oui, jaime le sens froid, moi. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Je ne sais qui me tient </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='10'>
	<s id='1'>Oh, oh, oh, si nous ne parlons doucement, la conversation finira mal, je vous en avertis. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='11'>
	<s id='1'>Abandonner ainsi sa femme ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='12'>
	<s id='1'>Me voilà retrouvé ; de quoi te plains-tu ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Me laisser sur le pave, comme une malheureuse ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='14'>
	<s id='1'>Hé bien, ai-je une meilleure fortune ? </s>
	<s id='2'>Quas-tu à dire ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Condition : ervice de domestique. Être, entrer en condition. Chercher condition. Hors de condition. [L]</note>
<p id='15'>
	<s id='1'>Me réduire à la nécessité de me mettre en condition ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='16'>
	<s id='1'>Le grand malheur ! </s>
	<s id='2'>Est-ce que je ne sers pas aussi ? </s>
	<s id='3'>Où demeures-tu ? </s>
	<s id='4'>Çà, voyons, il faut faire une fin, et je suis las du libertinage. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='17'>
	<s id='1'>Tu fais le railleur, mais </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='18'>
	<s id='1'>Non, je te parle de bonne foi. </s>
	<s id='2'>Où demeures-tu, te dis-je ? </s>
	<s id='3'>Es-tu dans tes meubles ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='19'>
	<s id='1'>Où je demeure ? </s>
	<s id='2'>Je sers dans ce logis, où jai de la peine et du chagrin tout ce quon en peut avoir. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='20'>
	<s id='1'>Où dis-tu ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='21'>
	<s id='1'>Dans cette maison. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='22'>
	<s id='1'>Oui ? </s>
	<s id='2'>Ah, ah ! </s>
	<s id='3'>Par ma foi, jen suis fort aise. </s>
	<s id='4'>Et Monsieur de la Vigne, comment le gouvernez-vous, je vous prie ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='23'>
	<s id='1'>Monsieur de la Vigne ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='24'>
	<s id='1'>Vraiment, ma petite femme, ma mie, vous êtes une jolie personne. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='25'>
	<s id='1'>Que veux-tu dire ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='26'>
	<s id='1'>Et le certificat, ma Princesse, quand deviez-vous lavoir ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='27'>
	<s id='1'>Il faut quil soit sorcier. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='28'>
	<s id='1'>Je vous en dois de reste, vraiment, et cétait à bonne intention que vous cherchiez de mes nouvelles. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='29'>
	<s id='1'>Oh, sans emportement, je vous prie ; jaime le sens froid aussi bien que vous.</s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE, derrière le Théâtre. </speaker>
<p id='30'>
	<s id='1'>Lisette ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='31'>
	<s id='1'>On mappelle : tu es bienheureux que je naie pas le temps de te faire expliquer. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='32'>
	<s id='1'>Hé, va, va, nous aurons du temps de reste, il suffit que je sache où te trouver.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Olimpe, Lisette. </head>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='1'>
	<s id='1'>À qui parlais-tu là, Lisette. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Cest un de mes cousins, Madame, qui mest venu dire des nouvelles de ma tante.</s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='3'>
	<s id='1'>Que fait ma fille ? </s>
	<s id='2'>Et pourquoi nes-tu point auprès delle ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Elle ma dit de la laisser seule. </s>
	<s id='2'>Elle est triste ; et je crois que pour la réjouir un peu, il lui faudrait une autre compagnie que la mienne. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='5'>
	<s id='1'>Non, tout le monde lui déplaît, cest le couvent qui lui a donné cet engourdissement de cur et desprit, qui la rend insensible à tout. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Cela pourrait être ; mais, elle court risque dêtre longtemps engourdie, et ce ne sera pas le mari que vous lui destinez, qui la tirera de son engourdissement, sur ma parole. </s>
	<s id='2'>Un homme de soixante et cinq ans épouser une fille de seize ! </s>
	<s id='3'>Et où est la symétrie, Madame ? </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='7'>
	<s id='1'>Il ne sen donne que cinquante, Lisette.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>Cest un fripon, Madame, il sen dérobe plus dune douzaine. </s>
	<s id='2'>Mais, quand il ne sen volerait point, de bonne foi, est-ce à une fille comme elle quil faut donner un homme comme lui ? </s>
	<s id='3'>Que diantre voulez-vous quelle en fasse ? </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='9'>
	<s id='1'>Eh, que veux-tu quelle devienne ? </s>
	<s id='2'>Je laime, et je ne cherche point à la contraindre ; mais, je nai point de bien à lui donner ; et cette inégalité dâge, qui se trouve entre Monsieur Damis et elle, lui fera dautant moins de peine, quelle na point encore assez desprit pour faire des réflexions. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>Oui ; mais lesprit vient aux filles, comme vous savez : elle réfléchira dans la suite, et ces réflexions tardives mènent quelquefois à de très dangereuses conséquences. </s>
	<s id='2'>Et qui sait si elle na point déjà quelque secrète inclination ? </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='11'>
	<s id='1'>Cela ne se peut ; elle sort dun Couvent où elle na jamais vu personne. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Elle soupire, elle pleure, et ne dit mot ; ce sont de grands préjugés. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='13'>
	<s id='1'>Mais, qui pourrait lempêcher de me découvrir ses pensées ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='14'>
	<s id='1'>Les jeunes filles ne sont point libres avec leurs mères, Madame ; et la crainte de paraître quelquefois un peu trop formées pour leur âge, gâte toutes leurs affaires. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='15'>
	<s id='1'>Ma fille est encore si simple et si fort innocente, que le nom même de lAmour est un terme inconnu pour elle. </s>
	<s id='2'>Elle na pas desprit, te dis-je. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Et, mort de ma vie, Madame, ce nest pas lesprit qui donne de lamour, cest lamour qui fait venir de lesprit. </s>
	<s id='2'>Ne précipitez point les choses, Madame ; on vous attend chez le Notaire, allez-y, mais ne signez rien. La voici ; laissez-moi seule avec elle, je la ferai parler, ou elle aura perdu la parole. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='17'>
	<s id='1'>Hé bien, tâche de pénétrer ses pensées, et songe à mon retour à men rendre compte.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Angélique, Lisette. </head>
<sp who='LISETTE'><speaker>LISETTE, à part. </speaker>
<p id='1'>
	<s id='1'>Dans quelle rêverie la voilà plongée ! </s>
	<s id='2'>Je suis toujours pour ce que jen ai dit ; elle a quelque amourette en tête. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, à part.</speaker>
<p id='2'>
	<s id='1'>Que je suis malheureuse ! </s>
	<s id='2'>Je nose confier mes chagrins à personne, et je serai peut-être la victime de ma timidité. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, à part.</speaker>
<p id='3'>
	<s id='1'>Sa cervelle est plus embarrassée que la mienne. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Ah, Lisette, que fais-tu là ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Je vous regardais en pitié ; car, je suis fort humaine, moi ; et je ne puis souffrir les personnes, que je naie une passion extraordinaire de les soulager. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Ah, Ciel ! </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Vous allez pleurer ; je men vais. Et de quoi vous sert-il de gémir, de soupirer ? On ne sait point au juste ce que cela veut dire. </s>
	<s id='2'>Parlez, on vous entendra ; et je répondrais quasi, moi, de donner bon ordre à ce qui vous chagrine. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Et que veux-tu que je te dise ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Ce que vous pensez. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='10'>
	<s id='1'>Je ne pense rien. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='11'>
	<s id='1'>Ce sont des contes : à votre âge, il ny a point de filles qui ne pensent quelque chose. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Je ne suis pas comme les autres. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Ouais ; mais voici un étrange endurcissement ! </s>
	<s id='2'>Vous me soupçonnez apparemment dêtre indiscrète, cest ce qui vous empêche de me déclarer vos petits sentiments ; mais  je vous avertis que je les devine, et quil ne tient quà moi </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Si tu les devines, Lisette, pourquoi me les demandes-tu ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='15'>
	<s id='1'>Pour en avoir laveu de votre propre bouche, et pour être en droit de vous offrir mes petits services. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Et quels services me voudrais-tu rendre, Lisette ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='17'>
	<s id='1'>Tous ceux dont vous auriez besoin. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='18'>
	<s id='1'>Mais encore ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='19'>
	<s id='1'>Mais, par exemple </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='20'>
	<s id='1'>Quoi, par exemple ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='21'>
	<s id='1'>Si ce mariage bizarre que votre mère sest mis en tête vous faisait peine, on trouverait des moyens pour le rompre. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='22'>
	<s id='1'>Et quels moyens pourrait-on trouver ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='23'>
	<s id='1'>Mais par exemple, si vous avez quelque autre vue, et que vous men fissiez confidence </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='24'>
	<s id='1'>Hé bien, que ferais-tu pour moi ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='25'>
	<s id='1'>Voulez-vous encore un exemple ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='26'>
	<s id='1'>Oui, oui, tes exemples sont tout à fait justes. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='27'>
	<s id='1'>Daccord ; mais les choses mêmes sont plus sensibles. Allons, ne craignez point de mouvrir votre cur, jaime mieux vous interroger. </s>
	<s id='2'>Vous aimez quelquun apparemment, et ce serait une chose honteuse que vous naimassiez personne à votre âge ; je me moquerais de cous la première, si vous ne saviez pas ce que cest que lamour. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='28'>
	<s id='1'>Oh, je le sais, ne ten moque point. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='29'>
	<s id='1'>Ah, bon cela, voilà qui me plaît. Jaime les personnes de bonne foi : expliquez-moi donc bien toutes choses, et ne me cachez rien surtout. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='30'>
	<s id='1'>Mais, interroge-moi donc, Lisette, si tu veux que je réponde. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='31'>
	<s id='1'>Il ny a rien de plus juste ; cest un grand secours pour la pudeur, au moins. </s>
	<s id='2'>Premièrement, vous aimez quelque jeune homme, je gage ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='32'>
	<s id='1'>Tu las deviné. </s>
	<s id='2'>Cest Éraste. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='33'>
	<s id='1'>Fort bien, Éraste ! </s>
	<s id='2'>Voilà dabord un nom qui mintéresse : Éraste, il a de lesprit cet Éraste ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='34'>
	<s id='1'>Je nen ai point assez pour my connaître. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='35'>
	<s id='1'>Il vous en viendra, donnez-vous patience. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='36'>
	<s id='1'>Ah, si jen puis avoir, je men servirai bien, je ten réponds. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='37'>
	<s id='1'>Vous ne manquerez point de matière. </s>
	<s id='2'>Revenons à Éraste, vous laimez beaucoup ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='38'>
	<s id='1'>Oui, je laime ; mais je nai point de ses nouvelles. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='39'>
	<s id='1'>Comment ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='40'>
	<s id='1'>Il est à larmée. </s>
	<s id='2'>Et pour nêtre point la femme de Monsieur Damis </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='41'>
	<s id='1'>Hé bien ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='42'>
	<s id='1'>Tu ne minterroges point sur ce que jai de plus pressant à te dire ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='43'>
	<s id='1'>Est-ce que pendant son absence vous avez fait quelque autre amant ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='44'>
	<s id='1'>Tu devines encore ; mais je suis bien embarrassée, ma pauvre Lisette. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='45'>
	<s id='1'>Çà, de quoi sagit-il ? </s>
	<s id='2'>Voyons. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='46'>
	<s id='1'>Jai donné ici un rendez-vous à Dorante. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='47'>
	<s id='1'>Ah ! </s>
	<s id='2'>Lheureux petit naturel. </s>
	<s id='3'>Et quest-ce que Dorante ? </s>
	<s id='4'>Est-il de robe, officier, ou courtisan ? </s>
	<s id='5'>Car, il faut quun amant soit quelque chose. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='48'>
	<s id='1'>Il nest de robe que les matins ; et les soirs, il porte une épée. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='49'>
	<s id='1'>Fort bien. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='50'>
	<s id='1'>Sa sur était avec moi dans le couvent, et cest elle qui ma priée de laimer. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='51'>
	<s id='1'>Quand deux filles sont bonnes amies, elles ont peine à se refuser. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='52'>
	<s id='1'>Non, sans labsence dÉraste, je ne laurais jamais aimé. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='53'>
	<s id='1'>Les absents ont toujours tort, elle a raison. </s>
	<s id='2'>Mais enfin, que puis-je faire pour vous ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='54'>
	<s id='1'>Jai aussi fait dire à Lisimon quil pouvait venir. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='55'>
	<s id='1'>Encore un rendez-vous ? </s>
	<s id='2'>Les belles dispositions de fille ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='56'>
	<s id='1'>Cest ce qui minquiète, et je crains quils ne viennent tous deux en même temps. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='57'>
	<s id='1'>Et pourquoi ne leur pas marquer des heures différentes ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='58'>
	<s id='1'>Que veux-tu ? </s>
	<s id='2'>Je ny ai pas songé ; et la crainte dêtre Madame Damis me trouble si fort limagination, que je ne sais ce que je fais. </s>
	<s id='3'>Mais le temps et les réflexions mempêcheront dans la suite de faire de fausses démarches. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, à part. </speaker>
<p id='59'>
	<s id='1'>Voilà une petite personne qui ira loin, sur ma parole. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='60'>
	<s id='1'>Que dis-tu ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='61'>
	<s id='1'>Moi ? </s>
	<s id='2'>Je dis que je vous servirai de tout mon cur, et que je vous en donne ma parole. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='62'>
	<s id='1'>Je ne serai pas malheureuse, si tu ne mabandonnes pas. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='63'>
	<s id='1'>Vous abandonner ? </s>
	<s id='2'>Vous valez trop ; et je ne vous quitterai de ma vie. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Angélique, Éraste, Lisette, LOlive. </head>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='1'>
	<s id='1'>Oui, votre père va se marier, ce nest point un conte. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='2'>
	<s id='1'>Hé, quil se marie mille fois ; que mimporte, pourvu que je retrouve ce que jai perdu ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Voici quelquun, rentrons au logis. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Cest peut-être Dorante ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Non, ce nest pas lui. </s>
	<s id='2'>Mais, que vois-je ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='6'>
	<s id='1'>Mon pauvre lOlive, cest Angélique ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='7'>
	<s id='1'>Hé, parbleu oui, cest elle-même.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Ma chère Lisette, cest Éraste ! </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Éraste ! </s>
	<s id='2'>Et quallons-nous faire des deux autres ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='10'>
	<s id='1'>Quavez-vous donc ? </s>
	<s id='2'>Êtes-vous muet ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='11'>
	<s id='1'>Donne-moi le temps de respirer. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Est-ce que vous avez perdu la parole ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Je me meurs, soutiens-moi. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<note>Mort bleu : Sorte de jurement en usage même parmi les gens de bon ton. Morbleu, morbieu, euphémisme de prononciation pour mort Dieu, la mort de Dieu. [L]</note>
<p id='14'>
	<s id='1'>Morbleu, voilà des gens qui saiment.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='15'>
	<s id='1'>Tu es un bon traître, toi ; et tu maimes dune belle manière. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='16'>
	<s id='1'>Je taimais autrefois ; mais le certificat ma corrigé. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Hé, doù venez-vous, Éraste ? </s>
	<s id='2'>Qui vous a mandé quon mallait marier ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='18'>
	<s id='1'>On va vous marier, Madame ! </s>
	<s id='2'>Ah, juste Ciel ! </s>
	<s id='3'>Quelle aventure met le comble à mon désespoir. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='19'>
	<s id='1'>Attendez, attendez, Monsieur, ne nous pressons point de nous désespérer, laventure nest point si terrible. </s>
	<s id='2'>Premièrement, cest Monsieur votre père qui est votre rival. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='20'>
	<s id='1'>Mon père ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='21'>
	<s id='1'>Lui-même. </s>
	<s id='2'>La Vigne ma tout conté ; il allait épouser ma femme, lui. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='22'>
	<s id='1'>Que veux-tu dire ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='23'>
	<s id='1'>Lisette est ta femme ? </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='24'>
	<s id='1'>Oui, Madame. </s>
	<s id='2'>Et si elle peut faire en sorte que vous deveniez celle de mon Maître, je lui pardonnerai davoir eu dessein de nêtre plus la mienne. </s>
	<s id='3'>Vous voyez ce que je fais pour votre service. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='25'>
	<s id='1'>Ma chère enfant, ne nous abandonne pas !</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, bas.</speaker>
<p id='26'>
	<s id='1'>Dorante et Lisimon vont venir, Lisette. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='27'>
	<s id='1'>Songe à mapaiser ; car, selon toutes les règles, je dois être fort en colère. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='28'>
	<s id='1'>Suivez-moi dans le logis, et reposez-vous sur mon petit savoir-faire. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='29'>
	<s id='1'>Mais enfin, que résolvez-vous ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='30'>
	<s id='1'>Faites ce quelle vous dit, et me laissez seule disposer de certaines choses qui achèveront de me déterminer.</s>
</p>
<stage>À Lisette. </stage>
<p id='31'>
	<s id='1'>Enferme-les dans mon cabinet, et viens me retrouver ici.</s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='32'>
	<s id='1'>Mais, que je sache </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='33'>
	<s id='1'>Allons, passez vite, nous navons point de temps à perdre.</s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='34'>
	<s id='1'>Songe à expier laffaire du certificat, au moins. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='35'>
	<s id='1'>Bon, bon, voilà une belle bagatelle, tu es bienheureux que jaie eu la patience de lattendre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. </head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, seule.</speaker>
<p id='1'>
	<s id='1'>En vérité, cest pourtant une chose embarrassante, que plusieurs amants à la foi ; et si javais pu compter sur le retour dÉraste, je naurais point donné de rendez-vous à Dorante et à Lisimon. </s>
	<s id='2'>Une fille desprit ne tomberait point dans ces inconvénients ; mais, il me semble, pour moi, que dans lincertitude, il est toujours bon de ne pas manquer faute de précaution. </s>
	<s id='3'>Hé bien, Lisette ? </s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Angélique, Lisette. </head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Ils sont dans votre cabinet. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Les as-tu enfermés ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Congé : Permission, autorisation. Se marier sans le congé de ses parents. [L]</note>
<p id='3'>
	<s id='1'>Ils ne peuvent sortir sans mon congé. </s>
	<s id='2'>Mais, pourquoi les tenir sous la clef, je vous prie ? </s>
	<s id='3'>Craignez-vous quils vous échappent une seconde fois ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Dorante va venir, et je suis bien aise dêtre sûre quÉraste ne pourra rien entendre de notre conversation. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Vous prétendez les ménager </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Nullement. </s>
	<s id='2'>Je ne songeais à Dorante que depuis labsence dÉraste. </s>
	<s id='3'>Éraste est de retour, il maime, je nai plus que faire de Dorante. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Avec tout cela, il y a une espèce de fidélité dans cette manière dinconstance. </s>
	<s id='2'>Et Lisimon, que deviendra-t-il ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Fi, cest un Gascon, un extravagant, que je ne souffrais que parce que je ne comptais pas trop sur Dorante. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Voici quelquun. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='10'>
	<s id='1'>Cest Dorante : tâchons de nous en débarrasser avant que Lisimon survienne. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='11'>
	<s id='1'>Hé, dites-lui naturellement les choses : faut-il tant de ménagement pour un soupirant du Palais ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Non, Lisette ; Fais la Gouvernante incommode, cest un moyen sûr pour faire bientôt finir la conversation. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Ma foi, vive Paris : lesprit ne vient point si vite aux filles de Province.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Angélique, Dorante, Lisette. </head>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='1'>
	<s id='1'>Enfin, Madame, je marrache aux affaires les plus importantes, pour ne pas perdre le moment favorable de vous exprimer. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Je suis exacte, comme vous voyez ; mais ne parlez pas devant cette fille, elle redit tout à ma mère. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='3'>
	<s id='1'>Quelle contrainte ! </s>
	<s id='2'>Toujours obsédée dune mère ou de ses surveillants. </s>
</p>
<stage>Angélique est le locuteur suivant dans lédition originale, manifestement il sagit de Lisette. </stage>
</sp>
<sp who='LISETTE'><speaker>LISETTE, passant entre eux. </speaker>
<p id='4'>
	<s id='1'>Monsieur, si cest Madame Olimpe que vous demandez, cest à moi quil faut parler, sil vous plaît ; si cest Mademoiselle, cest encore à moi.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='5'>
	<s id='1'>On ne peut donc manquer en sadressant à vous ? </s>
	<s id='2'>Et je suis ravi davoir occasion</s>
</p>
<stage>Il tire sa bourse. </stage>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Fort bien, jentends votre affaire : il nest pas besoin de me dire à qui des deux vous en voulez. </s>
	<s id='3'>Mademoiselle, prendrai-je la bourse ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Garde-toi bien de le faire. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='8'>
	<s id='1'>Que dites-vous ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Que vous me perdez, Dorante. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='10'>
	<s id='1'>Ma chère enfant ! </s>
	<s id='2'>Soyez discrète, je ne vous demande pas autre chose. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, à Angélique. </speaker>
<p id='11'>
	<s id='1'>Elle paraît fort bien garnie.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='12'>
	<s id='1'>Plaît-il ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Cette fille nest point traitable, Dorante. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='14'>
	<s id='1'>Le Ciel me préserve de lêtre, jaimerais mieux mourir ; cest à mes soins quon vous a confiée, et je ne prétends pas quil soit dit dans le monde </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='15'>
	<s id='1'>Hé, ne faites point de bruit, je vous en conjure, et gardez cela pour lamour de moi. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Il men prie de si bonne grâce </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Es-tu folle ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='18'>
	<s id='1'>Fi, Monsieur, cela nest ni beau ni honnête à un homme de robe, de vouloir séduire de jeunes personnes. </s>
	<s id='2'>Pour les gens dépée, encore passe. </s>
	<s id='3'>Mais, vous autres ! </s>
	<s id='4'>Des défenseurs de la vertu, des protecteurs de linnocence, sont les premiers à la corrompre ! </s>
	<s id='5'>Allez, encore une fois cela nest pas bien, et le Justice est injuste de nen pas faire quelque punition exemplaire. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='19'>
	<s id='1'>Mais vraiment, cest une espèce de folle que votre gouvernante. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Comment folle ! </s>
	<s id='2'>Je suis un dragon de vertu, entendez-vous ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='21'>
	<s id='1'>Adieu, je trouverai moyen de vous donner de mes nouvelles. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='22'>
	<s id='1'>Vous me le promettez. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='23'>
	<s id='1'>Oh, finissons donc. </s>
	<s id='2'>Adieu. </s>
	<s id='3'>Adieu, Monsieur, adressez-vous mieux une autre fois, et souvenez-vous que Lisette est une petite personne incorruptible. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='24'>
	<s id='1'>Lincommode chose quune fille de chambre honnête fille ! </s>
	<s id='2'>On est bien heureux quelles soient rares. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='25'>
	<s id='1'>Ah ! </s>
	<s id='2'>Lisette, je crains que voici Lisimon. </s>
	<s id='3'>Dorante et lui vont se rencontrer, et je tremble quils ne se querellent. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='26'>
	<s id='1'>Il faut faire entrer Dorante au logis, jusquà ce que vous ayez congédié Lisimon. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<note>St St : interj. dont on se sert pour appeler quelqu'un. [L]</note>
<p id='27'>
	<s id='1'>St, st, Dorante ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='28'>
	<s id='1'>Hé la, la, revenez. </s>
	<s id='2'>Je ne suis pas si mauvaise que je pensais lêtre. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='29'>
	<s id='1'>En vérité, vous êtes bien méchante. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Ce nest pas en faveur de la bourse, au moins. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='21'>
	<s id='1'>Elle est à vous. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='22'>
	<s id='1'>Je ne la prends pas ; mais, je vous la garde. </s>
	<s id='2'>Entrez vite dans le logis, et montez tout en haut de lescalier, on ira bientôt vous en faire des cendre. </s>
	<s id='3'>Ce sont de bonnes gens que ces Messieurs de la Justice, les femmes en font tout ce quelles veulent.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Angélique, Lisette. </head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>As-tu perdu lesprit, Lisette, davoir accepté la bourse de Dorante ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Je ne sais comment cela sest fait. </s>
	<s id='2'>Mais, votre Lisimon ne vient point ; apparemment, cest la crainte de le voir qui vous a fait croire lavoir vu. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Non, le voici, je ne me trompe point, cétait lui-même. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Mort de ma vie : Mort de ma vie, autre serment qui sert à affirmer avec une sorte d'impatience. [L]</note>
<p id='4'>
	<s id='1'>Mort de ma vie ! </s>
	<s id='2'>Celui-ci na pas la physionomie si traitable que lautre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Angélique, Lisimon, Lisette. </head>
<sp who='LISIMON'><speaker>LISIMON.</speaker>
<p id='1'>
	<s id='1'>Diantre soit fait des importuns ! </s>
	<s id='2'>Deux petits collets, maltraités du Lansquenet, Madame, qui depuis un quart dheure marrêtent à cent pas dici, et pour quoi. </s>
	<s id='3'>Pour de largent, que je suis fat de leur prêter ; mais, il nimporte. </s>
</p>
<stage>À Lisette. </stage>
<p id='2'>
	<s id='1'>Vous y perdez autant que moi, la belle. </s>
	<s id='2'>Ils vous ont volée ; et sans savoir vous trouver ici, je vous avais destiné ma bourse.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Oh, Monsieur </s>
</p>
</sp>
<sp who='LISIMON'><speaker>LISIMON.</speaker>
<note>Apprentif : celui qui est novice dans les arts et les sciences. [F]</note>
<p id='4'>
	<s id='1'>Je dis vrai, la peste métouffe. </s>
	<s id='2'>Hé bien, Madame, me voilà, que devenons-nous ? </s>
	<s id='3'>Jai du bien, je suis dune noblesse distinguée, et dune profession à mériter quelque jour des emplois très considérables, apprentif Maréchal de France. </s>
	<s id='4'>Je vous adore ; vous maimez ! </s>
	<s id='5'>Eh, croyez-moi, déclarons-nous. </s>
	<s id='6'>Il faudrait que votre maman eût perdu lesprit pour ne pas consentir à ce mariage. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Il na pas mauvaise opinion de sa petite personne. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Lisette, ma mère va bientôt rentrer, prends garde à ne point nous laisser surprendre. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Ma foi, Mademoiselle, je ne réponds de rien. </s>
	<s id='2'>Le plus sûr serait de vous séparer, et de prendre le temps dune plus longue absence, pour vous entretenir avec plus de loisir. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Elle a raison, je rentre ; vous avez trop tardé, je crains que ma mère ne nous surprenne ensemble.</s>
</p>
</sp>
<sp who='LISIMON'><speaker>LISIMON.</speaker>
<p id='9'>
	<s id='1'>Hé ; fi ; les mères daujourdhui ne sont pas si à craindre que vous le dites. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<note>Plumet : Particulièrement. Bouquet de plumes que les militaires portent à leur chapeau, à leur casque, etc. [L]</note>
<note>Justaucorps : Espèce d'habillement qui va jusqu'aux genoux, qui serre le corps, montre la taille, et qui a des poches tantôt plus hautes et tantôt plus basses, selon que la mode change. Il ne se portait autrefois que par les gens de guerre. [T]</note>
<p id='10'>
	<s id='1'>Oh ; il y a des mères et des mères, Monsieur ; et la seule vue dun plumet, ou dun justaucorps rouge, ferait prendre à celle-ci des résolutions terribles contre sa fille. </s>
</p>
</sp>
<sp who='LISIMON'><speaker>LISIMON.</speaker>
<note>Cadédis : Jurement qu'on met habituellement dans la bouche des Gascons. On dit aussi cadédiou. Etymologie : Cap, tête, de Dis, de Dieu. [L]</note>
<p id='11'>
	<s id='1'>La pauvre Dame : elle nest donc pas de ce monde ? </s>
	<s id='2'>Juger des gens par les habits ! </s>
	<s id='3'>Hé, cadédis, les plus modestes ne sont pas les moins dangereux. </s>
	<s id='4'>Mais, parlons net ; car, je suis homme de réflexion ; cette mère que lon craint tant, on ne la craint pas sans sujet. </s>
	<s id='5'>Dites, ai-je quelque rival qui se serve du pouvoir maternel, pour se faire épouser par force ? </s>
	<s id='6'>Nhésitez point à me le dire, il nen mourra pas, je vous en réponds. </s>
	<s id='7'>Je suis prudent, et je naime pas les affaires : ses deux oreilles me suffiront. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Il ny a rien de plus honnête, et vous jugez bien quaprès une assurance de la sorte, on ne vous ferait pas mystère de la chose. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Ah ! </s>
	<s id='2'>Quil y a dans le monde des personnages dangereux, Lisette ! </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='14'>
	<s id='1'>Ce nest que lexpérience qui apprend à les connaître. </s>
</p>
</sp>
<sp who='LISIMON'><speaker>LISIMON.</speaker>
<p id='15'>
	<s id='1'>Vous hésitez à me répondre, et vous allez aux opinions. </s>
	<s id='2'>Le vent du bureau nest pas bon pour moi ; mais je nai quune bagatelle à représenter. </s>
	<s id='3'>Je suis endiablé damour pour vous, et je ne suis pas seul, sans doute. </s>
	<s id='4'>Dans quelque moment de dépit contre un plus fortuné que moi, vous avez tantôt reçu mon message, et vous avez dit, oui, quil vienne. </s>
	<s id='5'>Ce dépit est passé, vous enragez davoir topé. </s>
	<s id='6'>Je comprends la chose à merveille ; mais, je le connaîtrai, ce fortuné : et il me sera garant de tout, sur mon honneur. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Voilà Monsieur Damis. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Ah, Ciel ! </s>
</p>
</sp>
<sp who='LISIMON'><speaker>LISIMON.</speaker>
<p id='18'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Quest-ce ? </s>
	<s id='3'>Quavez-vous ? </s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Damis, Angélique, Lisette, Lisimon, La Vigne. </head>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='1'>
	<s id='1'>Un jeune homme avec Angélique ! </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='2'>
	<s id='1'>Ne toussez pas, vous les effaroucheriez. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Ma pauvre Lisette ! </s>
</p>
</sp>
<sp who='LISIMON'><speaker>LISIMON.</speaker>
<p id='4'>
	<s id='1'>Mon ressentiment vous émeut, cest quelque chose. </s>
	<s id='2'>Adieu, Madame, je vous abandonne à vos réflexions. </s>
	<s id='3'>Je porte une épée, et le pistolet quelquefois. </s>
	<s id='4'>Tombe sur moi, le Firmament, si le drôle ne meurt de ma main.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Damis, La Vigne, Angélique, Lisette. </head>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='1'>
	<s id='1'>Rassurez-vous, ce ne sont point des douceurs quil lui dit. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Il a entendu toute la fin de la conversation. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>À la bonne heure. </s>
	<s id='2'>Ah, Monsieur, vous voilà ! </s>
	<s id='3'>Si vous étiez venu quelque moment plutôt, vous auriez eu, comme moi, une frayeur épouvantable. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='4'>
	<s id='1'>Que vous est-il donc arrivé ? </s>
	<s id='2'>Parlez. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Donnez-moi le temps de me remettre, je vous prie. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='6'>
	<s id='1'>Comment ? </s>
	<s id='2'>Quest-ce que cette aventure, Lisette ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Ce que cest ? </s>
	<s id='2'>Demandez, demandez-lui à elle-même, elle vous contera mieux la chose que je ne pourrais faire. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='8'>
	<s id='1'>Hé bien ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Je viens de sauver la vie à un jeune homme quon a pensé tuer à mes yeux. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='10'>
	<s id='1'>Comment diantre ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, bas. </speaker>
<p id='11'>
	<s id='1'>Où ceci nous mènera-t-il ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Heureusement, jai eu le temps de le faire sauver dans le logis. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='13'>
	<s id='1'>Vous avez fort bien fait. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, bas. </speaker>
<p id='14'>
	<s id='1'>La petite rusée ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='15'>
	<s id='1'>Sans mon secours, cétait un homme mort infailliblement. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Il était impossible quil en réchappât. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Le ciel vous a conduit ici bien heureusement pour achever ce que nous avons commencé. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='18'>
	<s id='1'>Comment ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='19'>
	<s id='1'>Il faut, sil vous plaît, Monsieur, que vous serviez descorte à ce pauvre garçon, et que vous ne le quittiez quil ne soit en lieu sûr ? </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='20'>
	<s id='1'>En lieu de sûreté ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='21'>
	<s id='1'>Oui, Monsieur, je vous en conjure.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, bas. </speaker>
<p id='22'>
	<s id='1'>La fourberie est bien naturelle aux filles. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='23'>
	<s id='1'>Lieu de sûreté ? </s>
	<s id='2'>Mais, puisquil est chez vous, quil y demeure : à quoi bon sexposer mal à propos ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='24'>
	<s id='1'>Comment, Monsieur, quil y demeure ! </s>
	<s id='2'>Ah, Ciel ! </s>
	<s id='3'>Un homme caché dans le logis sans laveu de ma mère ! </s>
	<s id='4'>Non, Monsieur, et je vous prie bien fort quelle ne sache rien de tout ceci. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='25'>
	<s id='1'>La pauvre enfant, sa simplicité me charme ! </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='26'>
	<s id='1'>Elle est sur toutes ces bagatelles, dun scrupule qui surpasse limagination.</s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='27'>
	<s id='1'>Allez, allez, mignonne, il ny a point de mal à cela, et je rendrai compte à votre mère de linnocence de votre procédé. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='28'>
	<s id='1'>Hé, de grâce, si vous maimez, ne me refusez point ce que je vous demande. </s>
	<s id='2'>Jai mille raisons pour le souhaiter. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='29'>
	<s id='1'>Allons, Monsieur, un peu de complaisance pour elle ; les jeunes filles des choses les plus innocentes. </s>
	<s id='2'>Je vais le faire sortir. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='30'>
	<s id='1'>Allons donc, puisquil faut que jen passe par là. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='31'>
	<s id='1'>Tu nous en donnes furieusement à garder. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='32'>
	<s id='1'>Tais-toi, sur les yeux de ta tête. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='33'>
	<s id='1'>Je suis bon Prince. </s>
	<s id='2'>Et le certificat ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='34'>
	<s id='1'>Il est arrivé ; mais sois sage.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVII. Angélique, Damis, La Vigne. </head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>Vous voilà devenu rêveur, quavez-vous ? </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='2'>
	<s id='1'>Moi ? </s>
	<s id='2'>Je nai rien. </s>
	<s id='3'>Mais, je songe que vous me faites faire une corvée bien inutile, et un personnage qui ne convient guères à mon âge. </s>
	<s id='4'>Moi ! </s>
	<s id='5'>Servir descorte à un jeune homme ! </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='3'>
	<s id='1'>Il serait plus naturel quil vous en servît ; mais, à la pareille. La première fois quon voudra vous tuer </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='4'>
	<s id='1'>La Vigne ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='5'>
	<s id='1'>Monsieur. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='6'>
	<s id='1'>Ne me quitte pas, au moins. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='7'>
	<s id='1'>Je nai garde. Jescorte lescorte, moi.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Angélique, Lisette Damis, La Vigne, Dorante. </head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Au moins, en chemin faisant, nallez pas oublier quelle vous a sauvé la vie, et que vous êtes avec un Oncle qui nentend point de raison sur le chapitre de sa nièce. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='2'>
	<s id='1'>Mais, quand puis-je espérer </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Laissez-moi faire. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='4'>
	<s id='1'>Je ne sais, Madame, comment reconnaître limportant service </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Encore ? </s>
	<s id='2'>Hé, trêve de cérémonie. </s>
	<s id='3'>Emmenez-les, Monsieur de la Vigne, ils se complimenteront en chemin. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='6'>
	<s id='1'>Elle a raison ; puisque cest une chose quil faut faire, dépêchons den être quittes. </s>
	<s id='2'>Que Monsieur marche le premier, vous le suivrez ; et moi, je ferai larrière-garde. </s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='7'>
	<s id='1'>Adieu, Madame. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='8'>
	<s id='1'>Ne téloigne pas. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='9'>
	<s id='1'>Ne vous mettez pas en peine. </s>
	<s id='2'>Voilà un bel ordre de bataille.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX. Angélique, Lisette. </head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Enfin, nous voilà débarrassées de tous nos importuns. </s>
	<s id='2'>Mais, Madame votre mère ne tardera pas à revenir, que ferons-nous de nos prisonniers ? </s>
	<s id='3'>Il faut se déterminer à quelque chose. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Cest ici que jai besoin de tes conseils, ma chère Lisette. </s>
	<s id='2'>Tu sais </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Oui, je sais bien les conseils quil vous faut. </s>
	<s id='2'>Madame votre mère est bonne personne, déclarez-lui la tendresse que vous sentez pour Éraste, pleurez, priez, embrassez ses genoux, elle naura jamais la force de résister à vos larmes. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Et moi, je naurai jamais celle de lui faire un pareil aveu. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Hé bien, je parlerai : avouez-moi de ce que je lui dirai seulement. </s>
	<s id='2'>Elle vient : voilà la clef de votre cabinet, allez entretenir votre amant, et me laissez le soin de vos affaires.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='20'><head>SCÈNE XX. Olimpe, Lisette. </head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Vivat, Madame ! </s>
	<s id='2'>Jai pénétré les secrets de Mademoiselle votre fille, je sais la cause de ses chagrins ; et si vous êtes toujours dans les sentiments de ne la point contraindre, vous en ferez la plus heureuse personne du monde. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='2'>
	<s id='1'>Tu dis, Lisette ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Quelle hait Monsieur Damis en perfection, et que si jamais elle est sa femme, elle a, Dieu merci, tout lesprit pour le punir terriblement de lavoir épousée par force. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='4'>
	<s id='1'>Tu me dis là des choses de ma fille ! </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Oh, Madame, cest en tout bien et en tout honneur, quelle a de lesprit. </s>
	<s id='2'>Quon lui donne un mari quelle aime, je suis caution de sa vertu ; mais, avec Monsieur Damis, je ne répondrais, ma foi, pas de la mienne. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='6'>
	<s id='1'>Fais-la descendre, Lisette, je veux savoir ses sentiments de sa propre bouche. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Mais, Madame, malgré tout son esprit, elle aura peine à sexpliquer, si vous ne lenhardissez un peu. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='8'>
	<s id='1'>Quelle vienne, je ferai ce quil faudra faire. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='9'>
	<s id='1'>Les choses sont en bon chemin.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='21'><head>SCÈNE XXI. </head>
<sp who='OLIMPE'><speaker>OLIMPE, seule. </speaker>
<p id='1'>
	<s id='1'>La résolution en est prise : je nautoriserai point ma fille à manquer à ce quelle doit ; et si quelque jour elle nest pas contente, elle ne maccusera pas du moins davoir sacrifié son repos à mon entêtement, ou à lavarice. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='22'><head>SCÈNE XXII. Damis, La Vigne, Olimpe. </head>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='1'>
	<s id='1'>Hé bien, Monsieur, nous en voilà revenus, et nous avons fait une bonne action à peu de frais, comme vous voyez. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='2'>
	<s id='1'>Tais-toi, voici Madame Olimpe. </s>
	<s id='2'>Je vous ai longtemps attendu chez mon notaire, Madame ; mais, limpatience </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='3'>
	<s id='1'>Vous sortiez de chez lui quand jy ai passé ; mais, ce que je viens dapprendre me console de ne vous y avoir pas trouvé. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='4'>
	<s id='1'>Et quavez-vous appris, Madame ? </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='5'>
	<s id='1'>Vous allez tout savoir. </s>
	<s id='2'>Vous êtes un galant homme, et vous prendrez les choses du bon côté. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='6'>
	<s id='1'>Voilà un discours qui veut dire quelque chose, et qui ne veut rien dire de bon.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='23'><head>SCÈNE XXIII. Olimpe, Damis, Lisette, Angélique, La Vigne. </head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Vous navez quà parler, vous dis-je. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Mais, Lisette. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='3'>
	<s id='1'>Approchez, Angélique, et ne me déguisez rien, vous navez point à vous plaindre de mes manières, et je ne vous faisais violence que parce que je ne croyais pas la faire. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Avant que je réponde à toutes vos bontés, permettez-moi, Madame </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='5'>
	<s id='1'>Quest-ce que cette cérémonie, Madame ? </s>
	<s id='2'>Je regarde, jécoute, et je ny comprends rien. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Monsieur, cest que je ne vous aime point, et Madame a la bonté de vouloir bien que je vous le dise. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='7'>
	<s id='1'>Quoi, Madame, vous autorisez un discours de la sorte dans les termes où nous sommes ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Que voulez-vous, Monsieur ? </s>
	<s id='2'>Jai cru les sentiments de ma fille conformes aux miens, et je me suis trompée. </s>
	<s id='3'>Voudriez-vous la rendre malheureuse en forçant son inclination ? </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='9'>
	<s id='1'>Le serait-elle en mépousant ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='10'>
	<s id='1'>Oh pour cela oui, Monsieur, et je vous jure que nous ne serions contents ni lun ni lautre. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='11'>
	<s id='1'>Elle a de lesprit, au moins, cette petite personne ; et si vous lépousez, je vous garantis quil lui en viendra cent fois davantage. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='12'>
	<s id='1'>Hé bien, à la bonne heure, elle men aura obligation. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='13'>
	<s id='1'>Oui ; mais, gare la reconnaissance. </s>
	<s id='2'>Les filles de Paris la poussent loin quelquefois. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='14'>
	<s id='1'>Vous voyez, Monsieur, que ma fille </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='15'>
	<s id='1'>Moi, Madame, je ferai tout ce que vous me commanderez ; mais, je ne conseille pas à Monsieur de souhaiter que vous me commandiez dêtre sa femme. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='16'>
	<s id='1'>La Vigne ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='17'>
	<s id='1'>Ma foi, Monsieur, si jétais en votre place, je ne my fierais que de la bonne manière. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='18'>
	<s id='1'>Je satisferais au devoir de fille, en vous obéissant, Madame ; et je remplirais les devoirs de femme, en donnant à Monsieur tous les chagrins imaginables. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='19'>
	<s id='1'>Monsieur, vous auriez beau tousser, elle ne vous ferait plus de révérences. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Vous vouliez une femme sans esprit, celle-ci nest point votre affaire. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='21'>
	<s id='1'>Pourquoi, Lisette ? Ce nest pas par esprit, cest par antipathie naturelle que jai de la répugnance pour Monsieur. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='22'>
	<s id='1'>De toutes les bonnes qualités, il ne lui est demeuré que de lingénuité. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='23'>
	<s id='1'>Après cela, Monsieur, vous voyez bien quil ny a pas dapparence </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='24'>
	<s id='1'>Quoi, Madame ?... </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='25'>
	<s id='1'>Croyez-moi, Monsieur, ne nous réduisez point à la nécessité de vous tromper. </s>
	<s id='2'>Vous croiriez nêtre que le mari de Mademoiselle, et vous seriez le plus souvent son Maître de cérémonies. </s>
	<s id='3'>Par exemple, ce jeune Monsieur que vous venez de conduire si bonnement </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='26'>
	<s id='1'>Hé bien, ce jeune homme que je viens de conduire ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='27'>
	<s id='1'>Cest un de vos rivaux, lauriez-vous cru ? </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='28'>
	<s id='1'>Comment donc ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, à Olimpe. </speaker>
<p id='29'>
	<s id='1'>Ne vous effarouchez point, il nen est rien.</s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='30'>
	<s id='1'>Quoi, ce jeune homme est amoureux de vous ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='31'>
	<s id='1'>Oui, Monsieur, et je vous suis fort obligée de la peine que vous avez bien voulu prendre. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='32'>
	<s id='1'>Ah, je suis enragé, quelle hardiesse ! </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='33'>
	<s id='1'>Oh, ne vous fâchez point, Monsieur, vous ny êtes pas encore. </s>
	<s id='2'>Ce justaucorps rouge qui vous a paru si brutal. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='34'>
	<s id='1'>Hé bien ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='35'>
	<s id='1'>Autre soupirant de Mademoiselle. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='36'>
	<s id='1'>Ne lauriez-vous pas aussi ramené chez lui, Monsieur, si je vous en avais prié ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='37'>
	<s id='1'>Belle demande ! </s>
	<s id='2'>Cest le meilleur homme du monde que Monsieur Damis. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<note>Parbleu : Sorte de jurement. Altération de "Par Dieu". [L]</note>
<p id='38'>
	<s id='1'>Oh, parbleu, je vous ferai bien voir le contraire dans la suite. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='39'>
	<s id='1'>Il nous reste encore dans le cabinet de Mademoiselle un jeune homme avec son valet de chambre. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='40'>
	<s id='1'>Quoi, ma fille ! </s>
	<s id='2'>Un homme dans votre cabinet ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='41'>
	<s id='1'>Elle ne sait ce quelle dit, Madame. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='42'>
	<s id='1'>Il faut approfondir cette affaire, Madame, et voir un peu </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='43'>
	<s id='1'>Vous verrez un jeune homme, vous dis-je, nouvellement arrivé de larmée, qui na point encore de logis arrêté, à qui Monsieur aura la bonté de donner un appartement chez lui, sil lui plaît. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='44'>
	<s id='1'>Quest-ce à dire, un appartement chez moi ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='45'>
	<s id='1'>Oui, Monsieur, puisque vous reconduisez les autres, vous ne pouvez moins faire pour celui-ci. </s>
	<s id='2'>Cest le véritable, au moins, je vais vous lamener. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='46'>
	<s id='1'>Cette pièce de cabinet sera quelque chose de fort curieux à voir apparemment.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='24'><head>SCÈNE XXIV. Olimpe, Damis, Angélique, La Vigne. </head>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='1'>
	<s id='1'>Serait-il possible, ma fille, que vous vous fissiez oubliée jusquau point </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Ne me condamnez point avant que de mentendre, Madame, deux mots suffiront pour me justifier. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='3'>
	<s id='1'>La peste, quelle innocente ! </s>
	<s id='2'>Où diantre métais-je fourré ? </s>
</p>
</sp>
</div2>
<div2 type='scene' n='25'><head>SCÈNE XXV. Damis, Éraste, Olimpe, Angélique, Lisette, LOlive, La Vigne. </head>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='1'>
	<s id='1'>Mon père, ce nest quen tremblant que jose paraître. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='2'>
	<s id='1'>Son père ! </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='3'>
	<s id='1'>Hé vraiment oui, Madame, cest mon fils. </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='4'>
	<s id='1'>Je vous lavais bien dit, quil était revenu. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='5'>
	<s id='1'>Que deviendra tout ceci, Monsieur ? </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='6'>
	<s id='1'>Ce que cala deviendra ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='7'>
	<s id='1'>Monsieur, vous ne vouliez vous remarier que pour faire souche, et Monsieur votre fils fera mieux souche que vous. </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='8'>
	<s id='1'>Quelle est votre résolution, Monsieur ? </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='9'>
	<s id='1'>Ma résolution, Madame, est quon les marie, et tout au plus vite, ils seront fort bien ensemble, il ny aura du moins quun ménage de gâté. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='10'>
	<s id='1'>Ah, mon père, que je suis redevable ! </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='11'>
	<s id='1'>Ne vous pressez point de me remercier, Monsieur mon fils. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Oh, il ne sait pas si bien vivre que vous, et il ne reconduira personne. </s>
</p>
</sp>
<sp who='DAMIS'><speaker>DAMIS.</speaker>
<p id='13'>
	<s id='1'>Tais-toi, insolente. </s>
	<s id='2'>On te mettra dehors, toi, et je veux que ce soit le premier article du Contrat. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='14'>
	<s id='1'>Puis-je me flatter, Madame </s>
</p>
</sp>
<sp who='OLIMPE'><speaker>OLIMPE.</speaker>
<p id='15'>
	<s id='1'>Ma fille vous aime, cela me suffit : puissiez-vous être longtemps heureux ! </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='16'>
	<s id='1'>Et nous, Lisette ; à quand la noce ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='17'>
	<s id='1'>Voilà le certificat qui mest venu, il ny a rien à faire. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='18'>
	<s id='1'>Comment ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='19'>
	<s id='1'>Oui, mon cher Monsieur de lOlive, je vous certifie, que grâces au Ciel, je me porte bien ; et que pour mes péchés, cest là ma femme. </s>
</p>
</sp>
<sp who='LOLIVE'><speaker>LOLIVE.</speaker>
<p id='20'>
	<s id='1'>Quoi ? </s>
	<s id='2'>Cest ta femme ? </s>
</p>
</sp>
<sp who='LA VIGNE'><speaker>LA VIGNE.</speaker>
<p id='21'>
	<s id='1'>Oui, mon enfant, et je voudrais bien quil me fût permis de men défaire en ta faveur, je ferais volontiers les frais de la noce ; je crois ma foi que jy gagnerais encore. </s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>