<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LE BON PÈRE, COMÉDIE</title>
			<author born='1755' born_location='' death='1794' death_location='Paris' academie=''>FLORIAN, Jean Pierre Claris de</author>
		</titleStmt>
		<publicationStmp>	
			<p>publié par Paul FIEVRE, mars 2013</p>
		</publicationStmp>
		<SourceDesc>
				<genre>Comédie</genre>	
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1781-1790</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
		</SourceDesc>
	</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LE BON PÈRE</titlePart>
			<titlePart type="sub">OU LA SUITE DES BON MÉNAGE</titlePart>
			<titlePart type="sub">COMÉDIE EN UN ACTE ET EN PROSE</titlePart>
		</docTitle> 
		<docDate value="1788"></docDate>
		<docAuthor id="FLORIAN, Jean Pierre Claris de" bio='florian'>par FLORIAN</docAuthor>
		<docImprint>
		</docImprint>
		<performance>
			<premiere date="1790-03" location="Hôtel de Bourgogne">Représentée pour le première fois sur le théâtre itlaien, au mois de mars 1790.</premiere>
		</performance>
		<dedicace><adresse>À S.A.S. MONSEIGNEUR LE DUC DE PENTHIÈVRE.</adresse>
			<head>.MONSEIGNEUR,</head>
			<p>Quand même je voudrais cacher que j'ai eu la hardiesse de peindre Votre Altesse Sérénissime, tout le monde, et surtout votre auguste fille, le devinerait, puisque mon tableau s'appelle Le Bon Père. Il vaut mieux avouer ma faute et en solliciter le pardon. La tentation était trop grande : assez heureux pour vivre auprès de vous, Monseigneur, je vous ai vu avec vos enfans avec vos vassaux, avec les pauvres, partout j'ai vu le Bon Père ; j'ai mis par écrit ce que je vous ai entendu dire. Dédier cet ouvrage à votre Altesse, c'est lui rendre son propre bien.</p>
			<p>Je suis avec un profond et tendre respect,</p>
			<p>MONSEIGNEUR,</p>
			<p>De Votre Altesse Sérenissime, le très humble et très obéissant serviteur,</p>
			<signature>FLORIAN</signature>
		</dedicace>
		<castList><head>ACTEURS</head>
			<castItem><role id="ARLEQUIN" civil='M'>ARLEQUIN</role>, bourgeois de Bergame.</castItem>
			<castItem><role id="NISIDA" civil='F'>NISIDA</role>.</castItem>
			<castItem><role id="CLÉANTE" civil='M'>CLÉANTE</role>, amant de Nisida.</castItem>
			<castItem><role id="NÉRINE" civil='F'>NÉRINE</role>, suivante de Nisida.</castItem>
		</castList>
		<set location='Paris' country='France' periode='XVIIIème' link=''>La scène est à Paris, dans la maison d'Arlequin.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<stage>Le théâtre représente un salon.</stage>
<div2 type='scene' n='1'><head>SCÈNE I. Cléante, Nérine.</head>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="1">
	<s id="1">Je ne vous comprends pas ; Monsieur Cléante quand toute la maison est dans la joie, quand nous sommes tous occupés de la fête que Monsieur Arlequin, notre maître, donne à sa fille Mademoiselle Nisida, vous que votre esprit et vos talents peuvent si bien servir dans cette occasion vous paraissez plus triste que jamais.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="2">
	<s id="1">J'ai sujet de l'être ma chère Nerine je viens de recevoir des nouvelles très affigeantes.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="2">
	<s id="1">De qui ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="3">
	<s id="1">De mon régiment.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="4">
	<s id="1">Mais contez-moi donc tout cela. </s>
	<s id='2'>Ne suis-je plus votre confidente ? </s>
	<s id='3'>Avez-vous oublié que c'est moi seule qui vous ai fait entrer dans cette maison, que sans moi vous n'auriez jamais pu parler à mademoiselle Nisida ? </s>
	<s id='4'>Ce n'est pas pour vous reprocher mes bienfaits que je vous les rappelle ; mais puisque je n'ai rien négligé pour votre bonheur, j'ai le droit de partager vos peines.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="5">
	<s id="1">J'ai toujours présent à ma mémoire tout ce que tu fis pour moi. </s>
	<s id='2'>Sans ton amitié, sans ton adresse, je n'aurais pas revu Nisida depuis le jour où, pour ta première fois, je l'aperçus à la promenade. </s>
	<s id='3'>Ce seul moment lui livra mon coeur. </s>
	<s id='4'>Tous mes efforts, toutes mes tentatives pour m'introduire, ici furent inutiles : toi seule eus pitié de moi ; tu daignas protéger cet amour si tendre, si pur qui ne finira qu'avec mes jours ; tu fus la première à me travestir et à me présenter, pour secrétaire à ton maître, monsieur Arlequin. </s>
	<s id='5'>Depuiis six mois je jouis du bonheur inexprimable de vivre, de respirer auprès de celle que j'adore, de la voir tous les jours, de lui parler quelquefois. </s>
	<s id='6'>Elle ne se doute pas que je l'aime et que je suis digne de l'aimer : n'importe ; j'étais heureux, je bénissais mon sort ; une lettre que je reçois de mon colonel vient de détruire cette illusion.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="6">
	<s id="1">Que vous écrit ce colonel ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="7">
	<s id="1">Tu sais que depuis trois mois j'ai reçu l'ordre de retourner au régiment ; je n'ai pu m'y résoudre et mon colonel, qui s'intéresse véritablement à moi, a découvert, je ne sais comment, que j'étais dans la maison de monsieur Arlequin sur le pied d'un secrétaire, d'un domestique, tranchons le mot, et que j'oubliais tous mes devoirs pour un fol amour qui ne peut être heureux. </s>
	<s id='2'>Il vient de m'écrire, avec toute la sévérité d'un chef et toute la vivacité d'un ami, que, si je n'ai pas rejoint dans huit jours, il fera nommer à ma compagnie.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="8">
	<s id="1">Hé bien, qu'il y nomme. </s>
	<s id='2'>Votre compagnie la plus chère, c'est nous et votre premier colonel, c'est mademoiselle Nisida. </s>
	<s id=''>Je ne m'y connais pas, moi, mais il me semble qu'il vaut bien autant être le mari d'une demoiselle jeune, charmante, riche, aimable, que d'être capitaine de cavalerie.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="9">
	<s id="1">Tu parles toujours de mariage, Nérine, et tu ne veux pas comprendre qu'il est presque impossible que j'épouse mademoiselle Nisida.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="10">
	<s id="1">La raison, s'il vous plaît. </s>
	<s id='2'>On épouse tout le monde, excepté sa soeur.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="11">
	<s id="1">Je te l'ai dit cent fois. </s>
	<s id='2'>Nisida est jeune, belle, aimable, fille unique d'un père très riche : et moi, militaire obscur, sans fortune, presque sans nom, car le sort qui m'a poursuivi dès le berceau me défend d'oser porter le nom de mon père ; moi, destiné à vieillir dans un régiment, ou à trouver la mort à la guerre, j'ose aimer Nisida, je me travestis, je me dégrade, je vais perdre pour elle le seul bien que je possède, le seul qui me fait vivre, mon état : et quand il ne me restera plus rien dans le monde que mon amour, comment oser le déclarer à celle qui pourrait croire que c'est sa fortune que j'aime.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="12">
	<s id="1">J'approuve cette délicatesse, sans voir les choses comme vous les voyez. </s>
	<s id='2'>Mademoiselle Nisida est assurément tout ce que vous avez dit ; mais vous, Monsieur Cléante, vous n'êtes pas si fort au-dessous d'elle. </s>
	<s id='3'>D'abord, pour les qualités et les agréments, sans vous flatter, vous vous ressemblez beaucoup. </s>
	<s id='4'>Je sais que ce petit article, qui fait tout dans le mariage, est compté pour rien dans le contrat ; mais Monsieur Arlequin, le père de Mademoiselle Nisida, convient lui-même qu'il n'est qu'un simple bourgeois d'une petite ville d'Italie, et qu'il ne possède ses richesses que par un hasard singulier. </s>
	<s id='5'>Vous êtes un homme de condition, capitaine de cavalerie à vingt ans, aimé, considéré de tous ceux qui vous connaissent ; jamais votre réputation n'a été effleurée par la moindre étourderie.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="13">
	<s id="1">À cela je n'ai point de mérite ; quand on est pauvre, on n'a que la ressource d'être sage.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="14">
	<s id="1">Cela peut être ; mais bien des gens ignorent leurs ressources. </s>
	<s id='2'>La fortune est donc la seule qui ne vous ait pas bien traité. </s>
	<s id='3'>C'est un malheur pour vous et un bonheur pour celle qui vous épousera ; car vous lui devrez tout ; et il me semble qu'il faut bien estimer quelqu'un pour consentir à lui devoir tout,</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="15">
	<s id="1">Ces réflexions-là ne me sont pas permises.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="16">
	<s id="1">Écoutez-moi, monsieur ; j'ai toujours eu une manière de me conduire qui m'a réussi. </s>
	<s id='3'>Mon grand principe, c'est qu'il faut céder à son coeur toutes les fois qu'il est plus fort que notre raison. </s>
	<s id='4'>Examinez-vous bien. </s>
	<s id='5'>Si vous croyez pouvoir oublier mademoiselle Nisida, il faut retourner à votre régiment, suivre le service, et reprendre par votre mérite la place que le sort vous a ôtee : s'il vous est impossible de vivre sans mademoiselle Nisida, ma foi, il faut rester ici plutôt que de mourir ; il faut lui parler, lui découvrir qui vous êtes, lui dire que vous aimez...</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="17">
	<s id="1">Oh ! </s>
	<s id='2'>Jamais je n'oserai, Nérine.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="18">
	<s id="1">Oh ! Si la peur vous prend, tout est perdu. </s>
	<s id='2'>Mettez-vous donc bien dans la tête que, depuis que le monde est monde, il n'y a jamais eu d'homme étranglé par une femme pour lui avoir dit qu'il l'aimait. </s>
	<s id='3'>De tous les tours qu'on peut nous jouer, c'est celui-là que nous pardonnons le plus aisément : je vous dis le secret du corps, moi; c'est a vous d'en profiter.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="19">
	<s id="1">Mais...</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="20">
	<s id="1">Mais j'en sais plus que vous, et votre bonheur m'est aussi cher que le mien ; car je ne sais pas pourquoi l'on s'intéresse toujours à ceux qui ne sont bons qu nous donner du chagrin : croyez-moi, suivez mes avis, vous réussirez.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="21">
	<s id="1">Je ne demande pas mieux : que faut-il faire ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="22">
	<s id="1">Commencez par aller écrire à votre colonel, et demandez un mois de délai. </s>
	<s id='2'>Pendant ce temps je me charge de vous faire expliquer, vous et mademoiselle Nisida.</s>
</p>
<stage>Cléante la regarde, et ne sort point.</stage>
<p id="23">
	<s id="1">Allez donc, ne perdez pas de temps. </s>
	<s id='2'>Faut-il que ce soit moi qui écrive à votre colonel ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="24">
	<s id="1">Comme tu es vive ! </s>
	<s id='2'>Attends un moment...</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="25">
	<s id="1">Il n'y a point à attendre, allez écrire ; reposez-vous sur moi du reste, et reprenez cette gaité charmante qui vous fait aimer de tout le monde. </s>
	<s id='2'>Songez que c'est aujourd'hui la fête de votre maîtresse ; occupez-vous du bouquet, du compliment que voua devez lui faire. </s>
	<s id='3'>Je veux bien me charger de tout ce que vous trouvez de difficile ; mais j'exige que vous soyez très aimable, parce que cela vous est fort aisé.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="26">
	<s id="1">Je ne le serai jamais tant que toi ; mais du moins je t'obéirai aveuglément.</s>
</p>
<stage>Il lui baise la main et sort. Arlequin paraît et voit Cléante baiser la main de Nérine. Arlequin doit être en habit de velours noir, veste de drap d'or, perruque à trois marteaux, culotte et masque d'Arlequin.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Arlequin, Nérine.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="1">
	<s id="1">Fort bien ; je ne m'étonne plus, Nérine, si tu me fais si souvent l'éloge de Cléante.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="2">
	<s id="1">Je vous assure, monsieur, que ce qui nous lie le plus Monsieur Cléante et moi, c'est notre extrême attachement pour vous et pour mademoiselle votre fille.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="3">
	<s id="1">Je ne te demande pas ton secret : vous êtes libres tous deux, vous vous convenez, vous avez raison de vous aimer ; c'est une des plus douces consolations de la vie. </s>
	<s id='2'>Où est ma fille ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="4">
	<s id="1">Elle est renfermée dans son cabinet ; depuis quelque temps elle aime beaucoup à être seule.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="5">
	<s id="1">Il ne faut pas la déranger. </s>
	<s id='2'>Crois-tu qu'elle se doute de la petite fête que je lui prépare pour ce soir ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="6">
	<s id="1">Je ne le crois pas, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="7">
	<s id="1">Nos musiciens viendront-ils ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="8">
	<s id="1">Ils doivent être ici de bonne heure, et je les ferai cacher dans le petit salon, pour que mademoiselle Nisida ne puisse pas les voir.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="9">
	<s id="1">C'est bien. </s>
	<s id='2'>L'important est que ma fille ne s'attende à rien et qu'en sortant de table elle trouve le salon tout en fleurs, tout en lumières, avec une musique terrible, et son nom écrit partout en guirlandes. Ensuite, les marchands entreront, et tu auras soin de faire porter dans la chambre de Nisida tout ce qui aura l'air de lui plaire. </s>
	<s id='3'>Je paierai tout : je suis riche, et je ne trouve bien employé que l'argent dépensé pour ma fille. </s>
	<s id='4'>Avoue que j'ai raison, et que ma Nisida est charmante.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="10">
	<s id="1">Touttemondenaqu'unavista-dessus.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="11">
	<s id="1">C'est qu'elle ressemble à sa mère, ma pauvre Argentine, que j'ai tant pleurée. </s>
	<s id='2'>Hélas ! Après vingt ans de mariage, je l'ai perdue au moment où je fis ma grande fortune. </s>
	<s id='3'>Nous n'avions jamais eu qu'une seule querelle, encore était-ce moi qui avais tort. </s>
	<s id='4'>Tiens, voilà son portrait, voilà tout ce qui m'en reste... </s>
	<s id='5'>Ah ! </s>
	<s id='6'>Nérine, ne te marie jamais ; il est si affreux de s'aimer et de mourir l'un après l'autre !</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="12">
	<s id="1">Allons, monsieur, pourquoi vous affliger ?...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, pleurant.</speaker>
<p id="13">
	<s id="1">Ce n'est pas s'affliger que de pleurer ceux que l'on regrette ; au contraire, Nérine, j'ai du plaisir à me rappeler ma femme et mes deux petits garçons. Comme j'étais heureux quand ils vivaient ! </s>
	<s id='2'>Nous n'etions pas riches ; mais nous avions la paix, la joie et l'amour : avec cela on ne manque pas de grand chose. </s>
	<s id='3'>Hélas ! </s>
	<s id='4'>Ils ont tout emporté.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="14">
	<s id="1">Comment pouvez-vous oublier ce qui vous reste ? </s>
	<s id='2'>L'estime générale, une grande fortune, des amis, une fille unique dont vous devez être fier, tout vous assure une vieillesse douce et honorable. </s>
	<s id='3'>Mademoiselle Nisida ne tardera guère a se marier : elle sera heureuse car vous êtes assez riche pour lui laisser choisir un époux selon son coeur. </s>
	<s id='4'>Votre gendre, votre  fille, vos petits-enfants, vous béniront, vous soigneront ; vous serez au milieu d'eux le point de réunion de leur bonheur et de leur tendresse. </s>
	<s id='5'>Allez, allez, monsieur, c'est peut-être le plus doux moment de la vie ; et je crois qu'un vieillard, entouré de ceux qu'il a comblés de biens, a cent fois plus de vrais plaisirs que le plus heureux jeune homme.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="15">
	<s id="1">J'espère que tu, as raison : d'ailleurs je me dis tous les jours que les pleurs ne servent de rien. </s>
	<s id='2'>Aujourd'hui il ne m'est pas permis d'être triste ; parlons de ma fille. </s>
	<s id='3'>Je voudrais bien pouvoir trouver quelque joli couplet que je lui chanterais ce soir : mais je n'ai jamais fait de vers et il ne suffit pas de bien penser pour bien dire.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="16">
	<s id="1">Pardonnez-moi, cela suffit quand c'est pour sa fille que l'on travaille.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="17">
	<s id="1">Depuis hier soir je rumine ce projet-là ; mais ces diables de rimes ne viennent point : voilà tout ce qui m'embarrasse ; car, sans la rime, je ferais des vers comme de la prose... </s>
	<s id='2'>Écoute, appelle Cléante pour qu'il vienne écrire sous ma dictée, et va-t'en ; oui, va-t'en, je crois que je suis dans un bon moment.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="18">
	<s id="1">Dépêchez-vous d'en profiter, je vais vous envoyer monsieur Cléante.</s>
</p>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE III.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, seul.</speaker>
<p id="1">
	<s id="1">Voyons donc si je ne pourrai pas faire un petit madrigal quand il ne serait que de quatre vers. </s>
	<s id='2'>Il y a tant de jolies choses à dire de ma fille ! </s>
	<s id=''>Voyons...</s>
</p>
<stage>Il se met à son bureau et rêve.</stage>
<p id="2">
	<s id="1">C'est le commencement qui est toujours le plus difficile... </s>
	<s id='2'>Il faut pourtant bien commencer... </s>
	<s id='3'>Ô ma fille. </s>
	<s id='4'>Cela n'est pas mal. </s>
	<s id='5'>Ô ma fille, c'est fort bien...</s>
</p>
<stage>Il écrit.</stage>
<p id="3">
	<s id="1">Cependant, Ô ma fille, c'est trop grand, trop poétique ; je m'en vais ôter l'Ô. </s>
	<s id='2'>Ma fille ; c'est beaucoup mieux c'est plus simple et plus doux : Ma fille, voilà comme mon coeur l'appelle ; il ne l'appelle pas, Ô ma fille : Ma fille, c'est clair et charmant. Oui : mais cela ne suffit pas, il faudrait encore quelque chose. </s>
	<s id='3'>Ma fille, c'est une belle pensée, mais c'est trop court... </s>
	<s id='4'>Où est donc ce Cléante ? </s>
	<s id='5'>Depuis six mois que j'ai un secrétaire, voici la première fois que j'en ai besoin et il n'est pas là. </s>
	<s id='6'>C'est bien la peine... </s>
	<s id='7'>Ah ! </s>
	<s id='8'>Le voici.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Arlequin, Cléante.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="1">
	<s id="1">Annive donc, mon ami ; j'ai tout plein de choses à te dicter ; mets-toi là, et écris ce que je vais te dire.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE, s'assied.</speaker>
<p id="2">
	<s id="1">Quand vous voudrez, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="3">
	<s id="1">Mon ami, ce sont des couplets que j'ai faits pour la fête de ce soir. </s>
	<s id='2'>Ils ne sont pas encore finis ; mais il faut toujours les écrire, parce que je n ai point de mémoire, et mes vers m'échappent... avant d'être faits. </s>
	<s id='3'>Allons, prends du grand papier, le plus grand, et écris : Couplets à ma fille, le jour de sa fête.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE, écrivant.</speaker>
<p id="4">
	<s id="1">Le jour de sa fête.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>Ma fille...</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="6">
	<s id="1">Ne faut-il pas écrire d'abord sur quel air vous les avez faits ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="7">
	<s id="1">Sur quel air ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="8">
	<s id="1">Oui, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="9">
	<s id="1">L'air ne me regarde pas ; je ne me charge que des paroles.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="10">
	<s id="1">Mais puisque vous voulez que ces paroles se chantent, vous les avez faites sur un air.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id=''>Non, en vérité, je n'y ai pas songé.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="12">
	<s id="1">Cela est pourtant nécessaire.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="13">
	<s id="1">Oh bien ! Tu feras l'air, toi, quand j'aurai fait les paroles. </s>
	<s id='2'>Je ne peux pas tout faire.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE, relit.</speaker>
<p id="14">
	<s id="1">Couplets à ma fille, le jour de sa fête.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='15'>
	<s id='1'>Fort bien. </s>
	<s id='2'>Écris a présent : Ma fille.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="16">
	<s id="1">Ma fille...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='17'>
	<s id='1'>As-tu mis ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="18">
	<s id="1">Oui, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='19'>
	<s id='1'>Un moment... </s>
	<s id='2'>Tu as mis ma fille ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="20">
	<s id="1">Oui, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, rêvant.</speaker>
<p id='21'>
	<s id='1'>C'est très bien... </s>
	<s id='2'>Mets à présent.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE, après un silence.</speaker>
<p id="22">
	<s id="1">Quoi, monsieur ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="23">
	<s id="1">Une virgule.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="24">
	<s id="1">J'attends, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="25">
	<s id="1">Moi aussi.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="26">
	<s id="1">Comment !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='27'>
	<s id='1'>Sans doute ! </s>
	<s id='2'>Je n'ai fait que cela encore.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="28">
	<s id="1">Vous n'êtes pas très avancé.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="29">
	<s id="1">J'ai toujours mon commencement. </s>
	<s id='2'>Tu devrais bien m'aider un peu.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="30">
	<s id="1">Vous avez trop de sensibilité, vous aimez trop mademoiselle Nisida pour avoir besoin d'un aide ; il est si facile de la louer ! </s>
	<s id='2'>Dites-moi ce que vous pensez pour elle, je l'écrira : les vers s'arrangeront d'eux-mêmes.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="31">
	<s id="1">Je crois que tu dis vrai voyons ; je voudrais lui faire un petit compliment sur sa figure, ses qualités, son esprit... que cela fût tourné d'une manière gentille, avec un peu... </s>
	<s id='2'>Charge-toi de mettre des rimes à ces vers-là.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE, rêvant.</speaker>
<p id="32">
	<s id="1">Je vous entends bien.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='33'>
	<s id=''>Tu entends bien voilà mon premier couptet.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE, écrit.</speaker>
<p id="34">
	<s id="1">Il est écrit.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='35'>
	<s id='1'>Fort bien ; à présent je m'en vais faire le second. </s>
	<s id='2'>Écris ces vers-ci. </s>
	<s id='3'>Oh ! </s>
	<s id='4'>Ceux-là sont tout faits. </s>
	<s id='5'>Écris que ce n'est pas à son père à la louer, mais que tout le monde parlerait comme son père... et rimes toujours au moins.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="36">
	<s id="1">Il le faut bien.</s>
</p>
<stage>Il rêve et écrit.</stage>
<p id="37">
	<s id='1'>C'est écrit, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="38">
	<s id="1">Me conseilles-tu d'en faire encore un ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="39">
	<s id="1">Il me semble que deux suffisent.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="40">
	<s id="1">Tu n'as qu'à dire ! </s>
	<s id='2'>Je suis en train ; mais je crois qu'en voilà bien assez. </s>
	<s id='3'>Pends cette mandoline, et chante-moi les couplets que je viens de faire, pour que je corrige.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<stage>Il chante en s'accompagnant de la Mandoline.</stage>
	<l id='1'>Ma fille unit aux grâces de son âge</l>
	<l id='2'>Des dons plus sûrs pour fixer le bonheur ;</l>
	<l id='3'>Et l'on ne sait que chérir davantage</l>
	<l id='4'>De sa beauté, son esprit ou son coeur.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="41">
	<s id="1">C'est mot à mot ce que j'ai dit ; je croyais cela plus difficile. </s>
	<s id='2'>Voyons l'autre couplet.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
	<l id='5'>Je peux flatter une fille si chère,</l>
	<l id='6'>Mais l'on pardonne à ce doux sentiment :</l>
	<l id='7'>Si je la vois avec les yeux d'un père,</l>
	<l id='8'>Tout autre aura les yeux d'un tendre amant.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, surpris.</speaker>
<p id='42'>
	<s id='1'>C'est moi qui ai fait celui-là ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="43">
	<s id="1">Vous venez de me le dicter.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='44'>
	<s id='1'>Cela est vrai; mais il n'avait pas l'air si joli quand je l'ai fait. </s>
	<s id='2'>C'est fort bien, fort bien ; je ne vois rien là à corriger. </s>
	<s id='3'>Sans me flatter, conviens qu'ils ne sont pas mal.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Arlequin, Cléante, Nérine.</head>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id='1'>
	<s id='1'>Monsieur, on vous demande.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Comment ! </s>
	<s id='2'>Je ne peux pas travailler, une minute en repos ! </s>
	<s id='3'>Il faut toujours qu'on me dérange. </s>
	<s id='4'>Qui me demande ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="3">
	<s id="1">C'est ce monsieur habillé de noir qui est venu hier matin.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est différent cette affaire-là est plusintéressante que toutes les miennes, elle regarde ma fille.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="3">
	<s id="1">Il vous attend dans votre cabinet.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>J'y vais.</s>
</p>
<stage>À Cléante.</stage>
<p id='5'>
	<s id='1'>Mon ami, je suis on ne peut plus content de moi et de toi aussi; et je  te prépare quelque chose qui te prouvera mon amitié : laisse-moi faire, sois tranquille. </s>
	<s id='2'>Ce petit couplet de l'amant qui est le père, le père l'amant, c'est très joli, très joli.</s>
</p>
<stage>Il s'en va en chantant des couplets.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Cléante, Nérine.</head>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="1">
	<s id="1">Monsieur Arlequin paraît enchanté de vous, tant mieux : continuez à vous en faire aimer. </s>
	<s id='2'>Ou ne me trompe fort, ou sa fille pourrait bien lui en donner l'exemple.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="2">
	<s id="1">Et sur quoi juges-tu ?...</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="3">
	<s id="1">Sur ce que je viens de voir. </s>
	<s id='2'>Vous souvenez-vous de cette chanson si tendre que vous fîtes il y a un mois que Monsieur Arlequin trouva charmante, et sur laquelle mademoiselle Nisida ne dit pas un seul mot ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="4">
	<s id="1">Oui : hé bien ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="5">
	<s id="1">Tout à l'heure j'ai été par hasard jusqu'à la porte du cabinet de mademoiselle Nisida ; elle y était enfermée. </s>
	<s id='2'>J'ai entendu sa guitare, j'ai écouté : elle chantait votre chanson, tout doucement, à demi-voix, mais avec un accent bien tendre, et qui prouvait qu'elle y prenait plaisir. </s>
	<s id='3'>Monsieur, quand les auteurs nous sont indifférents, on n'a pas peur de louer leurs ouvrages, et l'on ne va pas s'enfermer pour chanter tout bas leurs chansons.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="6">
	<s id="1">Voila une belle preuve !</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="7">
	<s id="1">Plus claire que vous ne pensez... </s>
	<s id='2'>Mais la voici allons, tachez de lui parler, de lui faire entendre que vous l'aimez. </s>
	<s id='3'>Vous avez de l'esprit avec tout le monde, excepté avec elle.,</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="8">
	<s id="1">C'est que je n'ai de l'amour que pour elle.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="9">
	<s id="1">La voilà : du courage ; je vous aiderai tant que je pourrai.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Nisida, Cléante, Nérine.</head>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='1'>
	<s id='1'>Je croyais mon père ici, Nérine.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="2">
	<s id="1">Il y était tout à l'heure, mademoiselle ; mais il est renfermé avec un homme d'affaires.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="3">
	<s id="1">Il nous a même dit que c'était pour quelque chose qui vous regardait.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id="4">
	<s id="1">Il est toujours occupé de mes plaisirs ou de mon bonheur.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="5">
	<s id="1">Que sait-on, peut-être songe-t-il à se donner un aide pour vous rendre heureuse.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id="6">
	<s id="1">Que veux-tu dire ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="7">
	<s id="1">Je veux dire qu'il s'occupe sans doute de vous chercher un mari.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA, vivement.</speaker>
<p id="8">
	<s id="1">Ah ! </s>
	<s id='2'>J'espère que non.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="9">
	<s id="1">Cela vous ferait du chagrin ?</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA, froidement.</speaker>
<p id="10">
	<s id="1">Tout changement à mon sort ne pourrait que m'être désagréable. </s>
	<s id='2'>Je suis  heureuse avec mon père je n'aime que lui, je ne veux aimer que lui ; il ne respire que pour moi. </s>
	<s id='3'>Ce sentiment suffit à mon coeur comme à ma félicité.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="11">
	<s id="1">Ajoutez à tant de raisons la certitude de ne jamais trouver un époux digne de vous. </s>
	<s id='2'>Quand même sa fortune et son rang seraient au-dessus des vôtres, quand même il serait le plus aimable des hommes, vous feriez encore un mariage inégal.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id="12">
	<s id="1">Vous me louez toujours, Cléante; j'en suis fâchée, car j'aime à causer avec vous, et cela m'en empêche.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE, à Cléante.</speaker>
<p id="13">
	<s id='1'>Allez donc... </s>
	<s id='2'>Ô le poltron !</s>
</p>
<stage>Haut.</stage>
<p id="14">
	<s id='1'>Moi, qui ne vous loue point, mademoiselle, et qui ne vous en suis pas moins attachée, je n'approuve pas cet éloignement pour le mariage. </s>
	<s id='2'>Vous êtes faite pour vous marier ; mais je veux que ce soit avec un homme dont l'âge et les qualités vous conviennent. </s>
	<s id='3'>Monsieur votre père est trop vieux pour le chercher, vous êtes trop jeune pour le choisir ; si vous voulez, je le trouverai, moi, je m'en charge.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id="15">
	<s id="1">Tu es folle. Nérine.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="16">
	<s id="1">Non, je parle très sérieusement ; je vois d'ici ce qu'il vous faut. </s>
	<s id='2'>Dites un seul mot, et je vous amène un jeune homme bien fait, d'une jolie figure, d'un caractère doux et sensible, d'un esprit fin et aimable ; en un mot, un époux rempli d'honneur, de grâce et d'amour. </s>
	<s id='3'>Si cela vous convient, vous n'avez qu'à parler.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id="17">
	<s id="1">Et tu répondras de toutes, ces qualités, même de l'amour qu'il aura pour moi ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="18">
	<s id="1">Oh ! </s>
	<s id='2'>C'est justement ce que je garantis le plus.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="19">
	<s id="1">C'est pourtant le plus difficile à prouver. </s>
	<s id='2'>Quand on est la fille unique d'un homme opulent,  on a le droit malheureux de ne jamais se croire aimée. </s>
	<s id='3'>La fortune fait payer ses bienfaits même à l'amour-propre : vous avez beau être jeune, belle, charmante : vous êtes riche, ce mot seul arrêtera tout amant tendre et délicat. </s>
	<s id='4'>Il doit être bien difficile de ne pas vous aimer ; mais il est impossible d'oser dire que l'on vous aime.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id="20">
	<s id="1">Ce n'est pas à mon âge que l'on fait de si tristes réflexions, et si jamais.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE, vivement.</speaker>
<p id="21">
	<s id="1">Si jamais.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Nisida, Cléante, Nérine, Arlequin.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="1">
	<s id="1">Bonjour, ma chère enfant ; je te souhaite une bonne fête : mais tu n'auras ton bouquet que ce soir, parce que je veux te surprendre. Je t ai fait des couplets nous aurons de la musique, feu d'artifice, illumination : tu verras, tu verras quelque chose à quoi tu ne t'attends pas.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='2'>
	<s id='1'>Comment, mon père, vous avez la bonté.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='3'>
	<s id='1'>Ne me questionne point, parce que je ne veux pas que tu saches un seul mot de tout cela. </s>
	<s id='2'>D'ailleurs, j'ai à te parier d'affaires plus importantes, que, grâces au ciel, je viens de terminer. </s>
	<s id='3'>Cléante et Nérine y sont pour quelque chose, ainsi je peux m'expliquer devant eux. </s>
	<s id='4'>Tu connais bien ce jeune marquis d'Yrville, dont tout le monde dit du bien, que tu m'as souvent vanté toi-même, et qui te fait un peu la cour depuis quelques mois ?</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='4'>
	<s id='1'>Hé bien, mon père ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>Hé bien, ma chère amie, je viens d'arrêter ton mariage avec tui.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="6">
	<s id="1">Ô ciel !</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='7'>
	<s id='1'>Avec le marquis d'Yrville ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Oui, mon enfant j'ai eu de la peine à en venir à bout ; mais pour aplanir les difficultés, je te donne, le jour du mariage, tout ce que je possède.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='9'>
	<s id='1'>Et vous, mon père ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="10">
	<s id="1">Oh ! </s>
	<s id='2'>Quoi, la plus sûre manière pour que je ne manque de rien, c'est que tu aies tout. </s>
	<s id='3'>D'ailleurs tu me rendras service car, si tu veux que je te parle franchement, mon argent m'ennuie, c'est toujours la même chose, il faut passer sa vie à compter. </s>
	<s id='4'>Si l'on n'avait pas quelquefois le plaisir de donner, cela serait insupportable.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="11">
	<s id="1">Mais êtes-vous sûr, monsieur, que mademoiselle votre fille ?...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="12">
	<s id="1">Quant à toi, Nérine, je ne t'ai pas oubliée j'ai remarqué, depuis longtemps l'amitié qui règne entre Cléante et toi ; j'ai profité de l'occasion pour faire votre bonheur à tous deux. </s>
	<s id='2'>Je t'assure une dot fort honnête, et tu épouseras Cléante le jour même du mariage de ma fille.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="13">
	<s id="1">J'épouserai Monsieur Cléante, moi !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="14">
	<s id="1">Oui, tu ne t'y attendais pas n'est-il pas vrai ? </s>
	<s id='2'>J'ai voulu vous surprendre, parce que les choses qu'on désire font cent fois plus de plaisir quand elles viennent sans qu'on y pense. </s>
	<s id='3'>Hé bien !... </s>
	<s id='4'>Vous voilà tous interdits... </s>
	<s id='5'>Vous ne me remercier seulement pas... </s>
	<s id='6'>Qu'as-tu donc, Cléante ? </s>
	<s id='7'>Je ne t'ai jamais vu comme te voilà ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="15">
	<s id="1">Il faut lui pardonner monsieur, c'est l'amour... </s>
	<s id='2'>La joie. </s>
	<s id='3'>Ce pauvre garçon ne s'attendait pas à m'épouser si promptement.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="16">
	<s id="1">Ma chère Nisida, tu n'as pas l'air d'être contente de ce que je viens de t'apprendre. </s>
	<s id='2'>Écoute donc, je désire vivement de te voir la femme du marquis d'Yrville, et je ten dirai les raisons ; mais, si cela ne te convient pas, tu me diras les tiennes, qui seront les meilleures.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='17'>
	<s id='1'>Mon père, je suis pénétrée de reconnaissance et d'amour pour vous. </s>
	<s id='2'>Mais je voudrais vous parler sans témoin.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="18">
	<s id="1">Tu m'inquiètes, ma fille.</s>
</p>
<stage>Cléante et Nérine.</stage>
<p id="18">
	<s id="1">Elle dit qu'elle veut me parier sans témoin je crois qu'il faut que vous vous en alliez.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE, en sortant.</speaker>
<p id='19'>
	<s id=''>Nérine, que devenir ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id='20'>
	<s id='1'>Rien n'est encore perdu.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Arlequin, Nisida.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="1">
	<s id="1">J'avais cru te plaire en arrangeant ce mariage ; me serais-je trompé ? N'aimes-tu pas le marquis ?</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='2'>
	<s id='1'>Je ne l'ai jamais aimé. </s>
	<s id='2'>Il s'est occupé de moi, et j'ai rendu justice ses qualités estimables mais qu'il y a loin de l'estime à l'amour.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="3">
	<s id="1">Ma foi, je me suis donc trompé. </s>
	<s id='2'>Tu m'en as toujours dit du bien ; je le vois te chercher dans toutes les maisons où nous allons : quand il cause avec toi, tu as un air contraint et embarrassé ; j'avais pris, tout cela pour de l'amour. Il n'en est rien ; je retirerai ma parole, parce que la première condition était que le mariage te conviendrait. </s>
	<s id='3'>Pardonne-moi ; je t'en prie, le petit chagrin que je t'ai causé ; j'en suis plus fâche que toi-même.</s>
</p>
<stage>Il lui tend la main, que Nisida baise avec tendresse.</stage>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='4'>
	<s id='1'>Ah, mon père!</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="5">
	<s id="1">Je te promets que je ne ferai plus pareille étourderie. </s>
	<s id='2'>Dorénavant je te rendrai compte tous les matins de ceux qui t'auront demandée en mariage la veille, et je ne ferai les réponses que sous ta dictée.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='6'>
	<s id='1'>Mais pourquoi vous occuper de m'établir ? </s>
	<s id='2'>Je suis si heureuse avec vous ! </s>
	<s id='3'>Je n'ai pas un désir, je ne forme pas un souhait que vous ne l'accomplissiez. </s>
	<s id='4'>Laissez-moi dans cette douce position : je ne connais pas le bonheur d'une femme et celui de ta plus heureuse des filles me suffit. </s>
	<s id='5'>Oui, quand bien même, ce qui est impossible, vous me donneriez un époux qui vaudrait mon père, je serais fâchée de partager mon coeur je ne veux aimer que vous, je ne veux rien devoir qu'à vous.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="7">
	<s id="1">Ma chère enfant, tu n'as pas besoin de m'attendrir pour faire de moi tout ce que tu voudras. </s>
	<s id='2'>D'abord, mariée ou non mariée, tu ne me quitteras jamais ; j'en mourrais tout de suite, et je veux vivre encore quelques années, si cela se peut. </s>
	<s id='3'>Quant à ta répugnance pour prendre un époux, tu conviendrais peut-être qu'il est nécessaire de la surmonter, si tu savais l'histoire de ma fortune. </s>
	<s id='4'>Écoute-la d'abord ensuite nous raisonnerons ensemble comme deux bons amis qui n'ont qu'un même intérêt. </s>
	<s id='5'>Je conseillerai, et tu décideras.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='8'>
	<s id='1'>Ah! mon père... Je vous écoute.</s>
</p>
<stage>Ils s'asseyent.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="9">
	<s id="1">Ma chère amie, j'ai toujours été un honnête-homme ; mais je n'ai pas toujours été de ceux que l'on appelle les honnêtes gens ; car les gens riches sont convenus de s'appeler ainsi exclusivement. </s>
	<s id='2'>J'étais pauvre, moi, et j'habitais avec ta mève la petite ville de Bergame. </s>
	<s id='3'>Tu n'étais pas encore née, lorsqu'un Seigneur français, nommé le comte de Valcourt, vint s'établir dans notre ville, et acheta la maison où nous avions un appartement il nous le conserva. </s>
	<s id='4'>Il me fit amitié ; je le lui rendis du meilleur de mon coeur au bout de six mois, il ne pouvait plus se passer de moi. </s>
	<s id='5'>Ce comte de Valcourt était un fort bon homme ; mais il avait épousé secrètement en France une fort mauvaise femme qui se conduisait très mal. </s>
	<s id='6'>Un beau matin, le comte s'en alla, en laissant à cette femme la moitié de sa fortune pour elle et pour un fils de six mois qu'elle avait, et dont le comte n'a jamais voulu entendre parler. </s>
	<s id='7'>J'ai demeuré douze ans avec ce monsieur de Valcourt dans la plus tendre intimité ; il y en a onze qu'il est mort, et qu'il m'a fait héritier de tout le bien qu'il avait apporté en Italie.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='10'>
	<s id='1'>Je n'en suis pas étonnée.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="11">
	<s id="1">Tant que j'avais été pauvre, j'avais été heureux ; sitôt que je fus riche, les chagrins vinrent : je perdis ta pauvre mère et tes deux frères. </s>
	<s id='2'>Tout cela me fit prendre mon pays en aversion : je réalisai mon bien, et je vins m'établir à Paris avec toi, qui n'avais pas alors plus de six ans. </s>
	<s id='3'>Je plaçai bien mon argent ; mes fonds sont à peu près doublés depuis dix ans : de sorte, ma chère fille, que j'ai, ou, pour mieux dire, tu as soixante mille livras de rente qui ne doivent rien à personne. </s>
	<s id='4'>Cela est fort joli. </s>
	<s id='5'>Mais si je venais à mourir, tu te trouverais seule étrangère sans famillle sans appui, dans la ville la plus dangereuse du monde, et dans un âge où la plus légère étourderie ferait le malheur du reste de tes jours. </s>
	<s id='6'>Voilà pourquoi, ma chère fille, je voudrais te voir mariée à un homme estimable, considéré, comme le marquis d'Yrville, qui ne sera occupé que de te rendre heureuse, et remplacera du moins ton pauvre père, qui se fait déjà bien vieux. </s>
	<s id='7'>Voilà mes raisons, ma chère amie ; et, si tu n'as pas de répugnance pour le marquis je te demande comme une grâce d'assurer ton bonheur après moi... </s>
	<s id='8'>Tu pleures tu ne me réponds pas !</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='12'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon père, je ferai ce que vous voudrez : mais si vous pouviez lire dans mon coeur, si j'avais la force de vous dire.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="13">
	<s id="1">Quoi, ma fille ! </s>
	<s id='2'>As-tu quelque secret pour moi ? </s>
	<s id='3'>Cela ne serait pas juste, je n'en eus jamais pour ma Nisida.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='14'>
	<s id='1'>Jamais, jamais : je le sais bien ; mais...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="15">
	<s id="1">Est-ce ma qualité de père qui te fait peur ? </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Tu peux en sûreté me confier ce que tu voudras je te réponds que ton père n'en saura rien.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='16'>
	<s id='1'>Non, je ferai mon devoir ; j'en aurai la force ; moins vous ordonnez, plus je veux obéir. </s>
	<s id='2'>Mais j ai deux grâces a vous demander ; elles sont importantes, elles sont nécessaires au repos de ma vie c'est de différer ce mariage, et de me mettre au couvent.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="17">
	<s id="1">Au couvent !</s>
</p>
<stage>Ils se lèvent.</stage>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='18'>
	<s id='1'>Oui, mon père, j'en ai besoin ; j ai besoin de solitude et de réflexion.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="19">
	<s id="1">Tu n'y penses pas, Nisida; toi au couvent ! </s>
	<s id='2'>Cela est bon pour les filles que leurs pères n'ont pas le temps d'aimer. </s>
	<s id='3'>Eh ! </s>
	<s id='4'>Que deviendrais-je quand je ne te verrais plus ? </s>
	<s id='5'>Ma chère enfant, d'où peut te venir une résolution si cruelle pour moi ? </s>
	<s id='6'>Ton coeur s'est-il donné ? </s>
	<s id='7'>Aimes-tu quelqu'un ?</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA, se cachent le visage.</speaker>
<p id='20'>
	<s id='1'>Oui... </s>
	<s id='2'>Mon père.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="21">
	<s id="1">Hé bien voilà un grand malheur ! </s>
	<s id='2'>Tu n'as qu'à me le nommer, je m'en vais t'aimer aussi.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='22'>
	<s id='1'>Ah ! </s>
	<s id='2'>Il m'est impossible de le nommer sans rougir.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="23">
	<s id="1">Tu ne peux pas rougir avec moi : ne suis-je pas ton père ? </s>
	<s id='2'>Ton honneur n'est-il pas le mien ? </s>
	<s id='3'>Ouvre-moi ton coeur, ma fille ; peut-être à nous deux nous viendrons à bout de te rendre heureuse.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='24'>
	<s id='1'>Hé bien, mon père apprenez ce que j'ai voulu cent fois me cacher à moi-même ; guérissez-moi d'une passion que je combats sans cesse et qui renaît toujours plus violente. </s>
	<s id='2'>J'aime... </s>
	<s id='3'>J'aime...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="25">
	<s id="1">Qui donc ?</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='26'>
	<s id='1'>Cléante.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="27">
	<s id="1">Mon secrétaire !</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='16'>
	<s id='1'>Il n'est pas fait pour l'être, j'en suis sûre ; mais je n'en sens pas moins tout le malheur de mon choix. </s>
	<s id='2'>Je ne vous demande que de me secourir, et j'ose vous répondre que je surmonterai cet invincible penchant. </s>
	<s id='3'>Éloignez-moi de Cléante ; j'espère tout de mon courage ; du temps, et surtout de l'absence.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, après un silence.</speaker>
<p id='17'>
	<s id='1'>As-tu confié ce secret a quelqu'un ?</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='18'>
	<s id='1'>Comment pouvez-vous le penser, puisque vous ne le saviez pas ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="19">
	<s id="1">Il est vrai ; j'ai tort. </s>
	<s id='2'>Écoute-moi je n'ai pas oublié que je ne vaux pas mieux que Cléante ; et si j'étais encore en Italie, où tout le monde sait qui je suis, je n'hésiterais pas à te le donner mais ici, où, par amour pour toi, j'ai fait la sottise d'avoir de la vanité, cela devient plus difficile. </s>
	<s id='3'>Cependant...</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='20'>
	<s id='1'>Non mon père, non c'est à moi de mettre des bornes à votre excessive bonté. </s>
	<s id='2'>Plus vous faites pour moi, plus je dois faire pour vous. </s>
	<s id='3'>Je surmonterai ma passion je l'immolerai au bonheur de votre vieillesse. </s>
	<s id='4'>Éloignez-moi de Cléante, je vous le demande, je vous en supplie donnez-moi du temps... et j'épouserai le marquis d'Yrville.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="21">
	<s id="1">Tu n épouseras point le marquis d'Yrville ; mais il faut essayer de te guérir. </s>
	<s id='2'>Tu es bien malade, mon enfant, je serai ton médecin et si les remèdes te font trop de mat, nous les cesserons tout de suite : c'est t'en dire assez. </s>
	<s id='3'>Adieu ; laisse-moi, et viens m'embrasser encore.</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA, l'embrassant.</speaker>
<p id='22'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je ne le verrai plus !</s>
</p>
<stage>Elle sort en pleurant.</stage>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, seul.</speaker>
<p id='1'>
	<s id='1'>Je suis bien malheureux ; je vais affliger ma fille : mais il faut pourtant bien la sauver. </s>
	<s id='2'>Hola, quelqu'un.</s>
</p>
<stage>Nérine paraît.</stage>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Arelquin, Nérine.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Dites a Cléante que je veux lui parler.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="2">
	<s id="1">Est-ce pour le gronder, monsieur ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="3">
	<s id="1">Faites ce que je vous dis.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="4">
	<s id="1">C'est que vous avez un air.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="5">
	<s id="1">Allons, je vois bien que vous ne vouiez pas y aller ; je vais l'appeler moi-même.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="6">
	<s id="1">J'y vais, j'y vais, monsieur.</s>
</p>
<stage>À part.</stage>
<p id='7'>
	<s id='1'>Jamais je ne l'ai vu si en colère.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, seul.</speaker>
<p id="1">
	<s id="1">Je n'aurai jamais la force de lui donner son congé : cependant il est nécessaire qu'il s en aille ; cela est impossible autrement. </s>
	<s id='2'>Ce pauvre garçon ! </s>
	<s id='3'>C'est ma faute aussi d'avoir pris chez moi un jeune homme charmant qui doit tourner ta tête à toutes les femmes qui le verront. </s>
	<s id='4'>Je ne sais comment il arrive qu'avec la meilleure intention du monde je fais toujours tout de travers... </s>
	<s id='5'>Le voici ; je n'oserai jamais le prier de s'en aller.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Arlequin, Cléante, Nérine.</head>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="1">
	<s id="1">Vous m'avez demandé, monsieur !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="2">
	<s id="1">Oui, mon ami ; j'ai à te parler il faut même que nous soyons seuls. </s>
	<s id='2'>Laisse-nous, Nérine.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE, à part.</speaker>
<p id="3">
	<s id="1">Que signifie tout ceci ?</s>
</p>
<stage>Elle reste.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="4">
	<s id="1">Mon ami, je suis fort embarrassé.</s>
</p>
<stage>À Nérine.</stage>
<p id='5'>
	<s id='1'>Je t'ai déjà dit de t'en aller, Nérine.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="6">
	<s id="1">Je le sais, monsieur.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="7">
	<s id="1">Hé bien, que fais -tu là ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="6">
	<s id="1">Vous le voyez bien,monsieur, jem en vais.</s>
</p>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Arlequin,Cléante.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="1">
	<s id="1">Mon cher ami, je ne sais comment t'apprendre une nouvelle qui te fera de la peine, et qui m'afflige beaucoup aussi.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id='2'>
	<s id='1'>Je n'ai jamais été gâté par la fortune, aucun revers ne peut m'étonner.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='3'>
	<s id='1'>J'avais espéré que nous ne nous quitterions jamais, et que ton mariage avec Nérine te fixerait dans ma maison pour toujours mais tout est changé.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id='4'>
	<s id='1'>S'il n'y a que ce mariage de rompu, je suis trop vrai pour vous cacher qu'il ne pouvait avoir lieu.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="5">
	<s id="1">Hélas ! </s>
	<s id='2'>Je me suis donc trompé dans cela comme dans bien d'autres choses. </s>
	<s id='3'>Mais ce qui me coûte le plus te dire, ce qui me cause le plus de chagrin, c'est que je suis forcé de te demander un service.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, ordonnez, parlez, que faut-il faire ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="7">
	<s id="1">J'en suis bien fâché, j'en suis désespéré ; mais il faut qua tu aies la bonté de t'en aller.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id='8'>
	<s id='1'>De quitter votre maison ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="9">
	<s id="1">Oui, mon cher ami.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id='10'>
	<s id='1'>Ai-je eu le malheur de vous déplaire ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="11">
	<s id="1">Au contraire, je t'ai voué la plus tendre amitié ; je ne sais comment je ferai pour me passer de ta société : ton esprit, ton travail me sont agréables et nécessaires ; je t'estime, je t aime, je sens mieux que personne tout ce que tu vaut ; mais, quoi qu'il puisse m'en coûter, il faut, mon cher ami, que tu t'en ailles.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id='12'>
	<s id='1'>Ai-je offensé quelqu'un dans votre maison ? Vous a-t-on fait quelque plainte ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="13">
	<s id="1">Pour cela il s'en faut bien ; tu es doux, serviable, toujours prêt a obliger ; tu n'as de querelle avec personne que pour lui éviter de la peine ; aussi tout le monde s'intéresse à toi, tout le monde t'estime et te chérit : hélas ! </s>
	<s id='2'>C'est à cause de cela qu'il faut, mon cher ami, que tu t'en ailles.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id='14'>
	<s id='1'>Permettez-moi de vous représenter, monsieur, que tout ce que vous me dites a l'air de la plus cruelle ironie. </s>
	<s id='2'>Vous êtes le maître de me faire quitter votre maison ; mais pourquoi m'insulter en me rendant malheureux ! </s>
	<s id='3'>Mon respect, ma tendresse pour vous, ne méritaient pas ce traitement, et je ne devais pas m'attendre...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="15">
	<s id="1">Moi, t'insulter, mon cher ami ! Comment peux-tu l'imaginer ? Je te répète que je t'estime comme moi-même ; que je donnerais la moitié de mon bien pour passer ma vie avec toi ; que tu m'as inspiré, dès le premier jour où je t'ai vu une amitié, un attachement, qui m'arrachent des larmes dans ce moment-ci, parce qu'enfin il faut que tu t'en ailles, vois-tu... </s>
	<s id='2'>Il le faut absolument. </s>
	<s id='3'>J'en pleure, mais il le faut. </s>
	<s id='4'>Laisse-moi t'embrasser pour la derniere fois.</s>
</p>
<stage>Il l'embrasse en sanglotant.</stage>
<p id="16">
	<s id="1">Adieu, mon ami, mon bon ami; je te regretterai toute ma vie : mais va-t'en le plus tôt que tu pourras. </s>
	<s id='2'>Adieu, adieu compte sur moi pour toujours, mais que je ne te revoie plus.</s>
</p>
<stage>Il sort en pleurant.</stage>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV.</head>
<sp who='CLÉANTE'><speaker>CLÉANTE, seul.</speaker>
<p id='1'>
	<s id='1'>Que signifient ces pleurs et ce congé, ces protestations de tendresse et l'ordre de quitter sa maison ? </s>
	<s id='2'>Suis-je découvert ? </s>
	<s id='3'>Me suis-je perdu ? </s>
	<s id='4'>Ah ! </s>
	<s id='5'>Je ne sais rien, si ce n'est que je suis le plus malheureux des hommes.</s>
</p>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE XVI. Cléante, Nérine.</head>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="1">
	<s id="1">Que s'est-il donc passé ? </s>
	<s id='2'>Monsieur Arlequin vient de rentrer chez lui tout en larmes, et il m'a dit de venir vous consoler.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="2">
	<s id="1">Il m'a ordonné de quitter sa maison dès ce moment, m'a embrassé, m'a juré une éternelle amitié, et m'a défendu de reparaître ici.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="3">
	<s id="1">Je n'y comprends rien. Et qu'allez-vous faire ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="4">
	<s id="1">Obéir, Nérine. Je n'y survivrai pas, mais je partirai. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Du moins, puis-je compter que tu parleras quelquefois de moi à ta maitresse ? Tu connais mon coeur, tu pourras lui repondre que jamais on ne l'aimera comme je l'aime ; tu lui raconteras tout ce que j'ai fait, tout ce que j'ai pensé, tout ce que j'ai souffert pour elle ; peut-être donnera-t-elle quelques larmes a mon sort.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE, pleurant.</speaker>
<p id="5">
	<s id="1">Hélas ! </s>
	<s id='2'>Que nous sommes malheureux ! </s>
	<s id='3'>D'abord vous pouvez compter sur moi jusqu'à la mort.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="6">
	<s id="1">Tu es la seule dans le monde qui se soit intéressée à moi. </s>
	<s id='2'>Un de mes plus grands malheurs, c'est de ne pouvoir reconnaitre ton amitié : prends du moins ce diamant ; c'est le seul bien que m'a laissé ma mère, le seul dont je puis disposer ; jamais il ne m'a été si cher que dans ce moment où je peux te l'offrir.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="7">
	<s id="1">Eh, monsieur ! Je n'ai pas besoin de diamant, et j'ai besoin de vous voir heureux. </s>
	<s id='2'>Ne vous en allez pas ; dites qui vous êtes que risquez-vous ? </s>
	<s id='3'>Tout est perdu, vous n'avez rien à ménager.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="8">
	<s id="1">Si je me découvre, Nerine, crois-tu que Nisida et son père me pardonnent de m'être introduit ici ? </s>
	<s id='2'>Ils m'accableront de leur colère, au lieu que j'emporte peut-êtré leur pitié. </s>
	<s id='3'>Cependant...</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Arlequin, CLéante, Nérine.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, un papier à la main.</speaker>
<p id="1">
	<s id="1">Je te demande pardon mon cher ami, de venir te tourmenter encore ; mais la douleur de te perdre m'avait tellement troublé la cervelle, que je n'ai pas songé à t'offrir une légère marque d'amitié. </s>
	<s id='2'>Prends ce billet, mon pauvre Cléante, et regarde-le, non comme la récompense de tes services, mais comme le bienfait de ton ami.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="2">
	<s id="1">Eh quoi, monsieur ! Vous me mettez au désespoir en m'assurant que vous m'aimez ; vous me punissez en me disant que je suis innocent, et vous venez m'offrir des secours ! Non, monsieur, je ne peux pas les accepter.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="3">
	<s id="1">Ah ! Cléante, ce n'est pas bien, et je ne mérite pas ce refus.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="3">
	<s id="1">Il m'est affreux de vous déplaire ; le ciel m'est témoin que rien au monde ne m'est cher au prix de votre amitié ; mais une raison invincible me défend d'accepter vos bienfaits.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="4">
	<s id="1">Quelle est cette raison ? </s>
	<s id='2'>Il ne peut pas y en avoir de bonnes pour affliger les gens qui nous aiment.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="5">
	<s id="1">Allons, monsieur, parlez, voilà le moment.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="6">
	<s id="1">Que dis-tu, Nérine ?</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="7">
	<s id="1">Je l'exhorte à vous ouvrir son coeur ; votre franchise, votre bonté, doivent l'encourager. </s>
	<s id='2'>D'ailleurs vous avez trop bien aimé madame Argentine, pour ne pas pardonner les fautes que fait commettre l'amour.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="8">
	<s id="1">L'amour !</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="9">
	<s id="1">Oui, monsieur ; apprenez tout. </s>
	<s id='2'>Je ne suis point ce que vous croyez. </s>
	<s id='3'>Une passion violente profonde pour mademoiselle votre fille, s'est emparée de moi depuis plus d'un an désespérant de m'introduire chez vous, je me suis présenté pour être votre secrétaire. </s>
	<s id='4'>Voilà mes crimes, punissez-moi.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="10">
	<s id="1">Comment ! vous avez abusé de ma crédulité pour venir séduire ma fille, pour oser...</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="11">
	<s id="1">Ah ! </s>
	<s id='2'>Monsieur, je suis témoin qu'il ne lui a jamais parlé d'amour.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="12">
	<s id="1">En a-t-il moins risqué de la perdre de réputation ? </s>
	<s id='2'>Si l'on sait, comme il est impossible que l'on ne le sache pas que vous avez passé six mois dans ma maison avec la liberté de voir, de parler à ma fille à toute heure, qui voudra croire au respect que vous avez eu pour elle ? </s>
	<s id='3'>Ma pauvre Nisida sera punie de la faute que vous avez seul commise. </s>
	<s id='4'>Et voilà le prix de l'amitié que j'avais pour vous ! </s>
	<s id='5'>Vous déshonorez ma vieillesse, vous rendez ma fille malheureuse, vous empoisonnez mes derniers jours tandis que je ne m'occupais que de rendre les vôtres heureux !</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="13">
	<s id="1">L'amour seul fait mon excuse ; et cet amour...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="14">
	<s id="1">Ingrat que vous êtes ! </s>
	<s id='2'>Pourquoi ne pas me le dire ! </s>
	<s id='3'>Pourquoi préférer la peine de me tromper au plaisir de m'ouvrir votre coeur ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="15">
	<s id="1">Vous ne m'auriez pas permis de l'aimer.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="16">
	<s id="1">Quel était donc.votre espoir ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="17">
	<s id="1">De vous plaire en vivant avec vous, de m'attirer votre estime et vos bontés, d'attendre, en vous aimant, que votre coeur me jugeât digne d'être aimé ; et quand, à force de respect et de tendresse, j'aurais été certain d'un peu d'amitié, alors je n'aurais pas craint de vous découvrir mes sentimens ; alors ma pauvreté, mes malheurs, tout ce qui m'empêchait de parler, seraient devenus des motifs d'espérance : je vous aurais raconté mes chagrins ; votre âme sensible se serâit émue, vous auriez écouté l'aveu de mon amour, non comme le père de Nisida, mais comme l'ami d'un malheureux.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="15">
	<s id="1">Qui êtes-vous donc ? </s>
	<s id='2'>Parlez, expliquez-vous.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="16">
	<s id="1">Je suis le fils d'un homme de qualité, et j'ai payé bien cher ce funeste avantage. </s>
	<s id='2'>Abandonné par mon père dès les premiers jours de ma vie, victime des fautes d'une mère qui dissipa tout le bien qu'on lui avait laissé pour moi, je me suis trouvé dans le monde à l'âge où l'on a tant besoin de ses parents, sans fortune, sans guide, sans appui, seul, isolé dans la nature, n'ayant pour tout bien que la connaissance de mes malheurs, et n'osant pas même porter le nom d'un père qui m'avait ôté sa tendresse avant que j'eusse vu le jour.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id="17">
	<s id="1">Monsieur, vous vous attendrissez.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="18">
	<s id="1">Point du tout, mademoiselle...  </s>
	<s id='2'>Eh bien ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="19">
	<s id="1">Ce n'est pas tout. </s>
	<s id='2'>À l'instaut où un ancien ami de mon père était prêt à s'employer auprès de lui pour m'obtenir la permission de l'aller embrasser, et c'eût été la première fois de ma vie, nous apprîmes que mon père était mort en Italie, et qu'il avait laissé toute sa fortune à un étranger.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="20">
	<s id="1">À un étranger ! Quel soupçon !</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="21">
	<s id="1">Voilà sur quoi je fondai l'esperance de vous intéresser un jour. </s>
	<s id='2'>Cette fatale illusion m'empêcha de sentir que je vous offensais. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Du moins ne me refusez pas mon pardon c'est vos genoux que je le demande.</s>
</p>
<stage>Il se met à genoux.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, ému.</speaker>
<p id="22">
	<s id="1">Répondez-moi comment s'appelait votre père ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="23">
	<s id="1">Le comte de Valcourt.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="24">
	<s id="1">Le comte de Valcourt !</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="25">
	<s id="1">Oui, monsieur : j'ai les preuves.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="26">
	<s id="1">Ô ciel ! </s>
	<s id='2'>Vous le fils de mon bienfaiteur !... </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Relevez-vous, monsieur, relevez-vous ; c'est moi qui vous dois du respect.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="27">
	<s id="1">Quoi ! </s>
	<s id='2'>Vous l'avez connu ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="28">
	<s id="1">Si je l'ai connu ! </s>
	<s id='2'>Et vous êtes son fils ! </s>
	<s id='3'>Ah ! </s>
</p>
<stage>Il embrasse Cléante.</stage>
<p id="29">
	<s id='1'>Mon ami, mon cher ami, je dois tout à votre père, je l'ai aimé pendant quinze ans ; c'est moi qu'il a fait héritier de toute sa fortune. </s>
	<s id='2'>Grâce au ciel, c'est moi qui ai tout votre bien : et c'est fort heureux pour vous, mon cher ami, car je vais vous le rendre ; il est à vous, votre père n'a pu me le donner.</s>
</p>
<stage>Nisida arrive.</stage>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Arlequin, Cléante, Nisida, Nérine.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="1">
	<s id="1">Viens, ma fille. </s>
	<s id='2'>Voilà le fils de celui qui nous avait laissé sa fortune ; voilà celui à qui appartient tout ce que nous possédons. </s>
	<s id='3'>Nous étions riches ce matin, mon enfant ; nous allons être pauvres : mais il le faut bien, car sans cela nous ne serions plus honnêtes gens.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="2">
	<s id="1">Comment ! </s>
	<s id='2'>Que dites-vous ? </s>
	<s id='3'>Je n'ai rien à prétendre le mariage de mon père ne fut jamais déclaré ; et la loi...</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="3">
	<s id="1">Que me fait la loi quand mon coeur parle ? </s>
	<s id='2'>Vous voyez bien qu'il me crie que votre bien n'est pas à moi. </s>
	<s id='3'>Comment ! </s>
	<s id='4'>Je serais riche, et le fils de mon bienfaiteur serait pauvre ! </s>
	<s id='5'>Non, mon ami ; non monsieur : je vais tout vous rendre. </s>
	<s id='6'>Mais je vous supplie d'assurer de quoi vivre à ma fille ; je mourrais de douleur si je la laissais dans l'indigence ; et, puisque vous êtes le fils du comte de Valcourt vous ne le souffrirez pas.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="4">
	<s id="1">Votre fille ! </s>
	<s id='2'>Ô ciel ! </s>
	<s id='3'>Hé bien, oui, je reprends ma fortune, mais c'est pour la mettre à ses pieds. </s>
	<s id='4'>Et vous, digne et vertueux homme, qui n'hésitez pas à vous dépouiller de vos biens dans la crainte de me voir malheureux, je le serai toute ma vie ; et vous n'avez rien fait pour moi, si vous me refusez votre fille !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="5">
	<s id="1">Quoi ! Vous voudriez ?</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id="6">
	<s id="1">Je veux retrouver mon père ; vous seul pouvez le remplacer.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="7">
	<s id="1">Mais je ne demande pas mieux, et je vais même te dire un secret qui te fera plus de plaisir que d'avoir retrouvé ta fortune.</s>
</p>
<stage>À voix basse.</stage>
<p id="8">
	<s id="1">C'est que je ne te renvoyais de chez moi que parce qu'elle m'avait avoué qu'elle était folle de toi. </s>
	<s id='2'>Ne lui dis pas que je te l'ai répété.</s>
</p>
</sp>
<sp who='CLÉANTE'><speaker>CLÉANTE.</speaker>
<p id='9'>
	<s id='1'>Ah Nisida, vous m'aimez donc ?</s>
</p>
</sp>
<sp who='NISIDA'><speaker>NISIDA.</speaker>
<p id='10'>
	<s id='1'>Heureusement je l'ai dit ce matin.</s>
</p>
</sp>
<sp who='NÉRINE'><speaker>NÉRINE.</speaker>
<p id='11'>
	<s id='1'>Grâce au ciel, tout est arrangé ; et j'en pleure de joie.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id="12">
	<s id="1">Ma chère Nérine, tu vois bien que je ne peux plus te donner Cléante selon mes premiers projets ; mais tu nous permettras de doubler la dot que je te destinais, et tu resteras avec nous pour être la bonne amie de la famille. </s>
	<s id='2'>Quant à vous, mes enfants, vous allez être unis, et vous serez sans doute heureux : mais souvenez-vous bien qu'aucun plaisir dans le monde ne vaut celui de faire son devoir d'honnête homme et de bon père.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>