<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>ALZAÏDE, TRAGÉDIE</title>
				<author born='1708' born_location='Louviers' death='1749' death_location='Paris' academie=''>LINANT, Michel</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, Octobre 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Tragédie</genre>
				<inspiration>histoire française</inspiration>
				<structure>Cinq actes</structure>
				<type>vers</type>
				<periode>1741-1750</periode>
				<taille>1000-1250</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">ALZAÏDE</titlePart>
			<titlePart type="sub">TRAGÉDIE</titlePart>
		</docTitle> 
		<docDate value='1746'>M DCC. XLVI. Avec Approbation et Privilège du Roi.</docDate>
		<docAuthor id='LINANT, Michel' bio='linant'>Par M. LINANT.</docAuthor>
		<docImprint>
			<privilege id="1746-01-07"><head>APPROBATION. </head>
	<p>J'ai lu par ordre de Monseigneur le Chancelier une Tragédie qui a pour titre, Alzaïde, et je crois que le Public en verra l'impression avec plaisir. Ce 7 Janvier 1746, CREBILLON.</p>
</privilege>
			<acheveImprime id=""></acheveImprime>
	<printer id=''>À PARIS, Chez Jacques CLOUSIER, rue Saint-Jacques, à l'Écu de France.</printer>
		</docImprint>
		<performance>
			<premiere date='1745-12-13' location='(inconnu)'>Représenté pour la première fois sur le théâtre de la Comédie française, le 13 décembre 1745.</premiere>
		</performance>
	<castList>
	<head>ACTEURS</head>
			<castItem><role id='ALZAÏDE' civil='F' type="H" statut="roi" age="A" stat_amour='néant'>ALZAÏDE</role>, reine d'Arabie.</castItem>
			<castItem><role id='AMÉNOPHIS' civil='M' type="H" statut="roi" age="A" stat_amour='néant'>AMÉNOPHIS</role>, Roi d'Egypte.</castItem>
			<castItem><role id='ZARAES' civil='M' type="H" statut="roi" age="A" stat_amour='néant'>ZARAES</role>, Roi d'Arabie, tributaire d'Egypte.</castItem>
			<castItem><role id='EZIRE' civil='F' type="H" statut="confident" age="A" stat_amour='néant'>EZIRE</role>, Confidente d'Alzaïre.</castItem>
			<castItem><role id='PHERÈS' civil='M' type="H" statut="confident" age="A" stat_amour='néant'>PHERÈS</role>, confident d'Aménopis.</castItem>
			<castItem><role id='MENOS' civil='M' type="H" statut="capitaine" age="A" stat_amour='néant'>MENOS</role>, capitaine des gardes d'Aménophis.</castItem>
			<castItem><role id='NISUS' civil='M' type="H" statut="domestique" age="A" stat_amour='néant'>NISUS</role>.</castItem>
			<castItem><role id='OSIRIS' civil='M' type="H" statut="domestique" age="A" stat_amour='néant'>OSIRIS</role>.</castItem>
			<castItem><role id='SUITE DU ROI' civil='G' type="H" statut="suite" age="A" stat_amour='néant'>SUITE DU ROI</role>.</castItem>
			<castItem><role id='GARDES' civil='G' type="H" statut="garde" age="A" stat_amour='néant'>GARDES</role>.</castItem>
	</castList>
<set location='Memphis' country='Egypte' periode='XIVème avant JC' link=''>La scène est à Memphis, dans le Palais des Rois d'Egypte.</set> 
</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Alzaïde, Ezire, Pherès.</head>
<sp who='PHÉRÈS'><speaker>PHÉRÈS. </speaker>
	<l id='1'>De mortels ennuis si vous n'étiez en proie,</l>
	<l id='2'>J'oserais devant vous faire éclater ma joie,</l>
	<l id='3'>Je vous revois, Madame, à Memphis, en ces lieux,</l>
	<l id='4'>Berceau de vos vertus, rrône de vos aïeux ;</l>
	<l id='5'>Où tout vous obéit, vous aime, et vous rappelle,</l>
	<l id='6'>Où Pherès tant de fois vous a prouvé son zèle,</l>
	<l id='7'>Moins ébloui d'un rang que je ne dois qu'à vous,</l>
	<l id='8'>Qu'attendri de vos maux que je ressentais tous.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='9'>Ah ! Pherés, à Memphis en ce jour arrivée,</l>
	<l id='10'>J'ignore à quels malheurs le Ciel m'a réservée,</l>
	<l id='11'>Dans l'ombre du secret lasse de soupirer ,</l>
	<l id='12'>Je viens m'en éclaircir, voir le Roi, l'implorer,</l>
	<l id='13'>Délivrer un époux dont le destin m'accable,</l>
	<l id='14'>Qui, puni trop longtemps, ne fut jamais coupable.</l>
	<l id='15'>Zaraès est vaincu, captif, et malheureux,</l>
	<l id='16'>Aménophis vainqueur,  Monarque et généreux</l>
	<l id='17'>Il doit tout oublier ; qu'il ajoute à sa gloire</l>
	<l id='18'>Cet effort de vertu plus grand que la victoire.</l>
	<l id='19'>Eh ! Serons-nous toujours et mon époux et moi</l>
	<l id='20'>Les seuls infortunés qui vivent sous sa loi ?</l>
</sp>
<sp who='PHÉRÈS'><speaker>PHÉRÈS. </speaker>
	<l id='21'>Vous ne le ferez plus ? Non, croyez que mon maître,</l>
	<l id='22'>Juge de votre époux, s'est vu forcé de l'être,</l>
	<l id='23'>Qu'il gémit de ses fers : qu'il se plaint d'un bonheur</l>
	<l id='24'>Qui l'a toujours contraint de percer votre cur,</l>
	<l id='25'>De partager sans fruit votre douleur extrême,</l>
	<l id='26'>Et vous n'éprouvez rien qu'il n'ait senti lui-même;</l>
	<l id='27'>Enfin quand accablé du plus triste revers,</l>
	<l id='28'>Zaraès fut dompté, qu'il tomba dans nos fers,</l>
	<l id='29'>Que pour venger leurs maux nos peuples l'outragèrent,</l>
	<l id='30'>Que ses amis, ses Dieux vaincus l'abandonnèrent,</l>
	<l id='31'>Du cur d'Aménophis le premier mouvement</l>
	<l id='32'>Fut d'oublier les droits et son ressentiment,</l>
	<l id='33'>Mais le bien de l'État qui régle sa puissance,</l>
	<l id='34'>Fit parler son Conseil, et taire sa clémence :</l>
	<l id='35'>Et tel est le devoir et le sort des grands Rois,</l>
	<l id='36'>Que même leurs vertus sont esclaves des lois.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='37'>Les loix n'ordonnent point l'abus de la victoire,</l>
	<l id='38'>Zaraès fut ici victime de la gloire ;</l>
	<l id='39'>Après son infortune a-t-on dû l'enchaîner ?</l>
	<l id='40'>Et vaincre, donne-t-il le droit de condamner !</l>
</sp>
<sp who='PHÉRÈS'><speaker>PHÉRÈS.</speaker>
	<l id='41'>Songez qu'Onès son père usurpa l'Arabie,</l>
	<l id='42'>Au trône de Memphis de tout temps asservie,</l>
	<l id='43'>Sujet d'un souverain soumis à notre loi,</l>
	<l id='44'>II s'arme pour régner, triomphe, se fait Roi,</l>
	<l id='45'>Meurt, et laisse à son fils cette vaste contrée,</l>
	<l id='46'>Sous Busiris bientôt l'Egypte déchirée</l>
	<l id='47'>Aux vux de votre époux prête de la céder,</l>
	<l id='48'>Exigea le tribut qu'il devait accorder.</l>
	<l id='49'>Impatient d'un joug dont il fallait dépendre ;</l>
	<l id='50'>Il attaqua nos Rois qu'il aurait dû défendre ;</l>
	<l id='51'>Combien de fois lui-même, où par les mains d'Iphis,</l>
	<l id='52'>Envahit-il l'Egypte, assiégea-t-il Memphis,</l>
	<l id='53'>Où caché sous le nom de ce chef si fidèle,</l>
	<l id='54'>En la trompant toujours, sut-il triompher d'elle ?</l>
	<l id='55'>Nos murs étaient détruits, et nos champs ravagés,</l>
	<l id='56'>Quels coups il nous porta ? Le Roi nous a vengés ;</l>
	<l id='57'>Il vainquit ce héros, ses destins l'accablèrent ;</l>
	<l id='58'>Sans le connaître alors, nos Guerriers l'enchaînèrent ;</l>
	<l id='59'>Avec ce même Iphis dans nos fers retenu,</l>
	<l id='60'>Parmi d'autres captifs, il vécut inconnu ;</l>
	<l id='61'>Aménophis apprend qu'il est en sa puissance,</l>
	<l id='62'>Touché de son malheur, il cherche sa présence,</l>
	<l id='63'>Et de le consoler s'impose le devoir ;</l>
	<l id='64'>Zaraès qui le sait dédaigne de le voir ;</l>
	<l id='65'>Son Prince, que vers lui la pitié seule entraîne,</l>
	<l id='66'>N'imputant qu'à ses maux l'éclat de tant de haine,</l>
	<l id='67'>Retient des mouvements qu'excite son grand cur,</l>
	<l id='68'>Et ne l'offenfe point par l'aspect du vainqueur :</l>
	<l id='69'>Mais il fait plus, Madame, un peuple téméraire</l>
	<l id='70'>Toujours prêt à punir l'auteur de sa misére,</l>
	<l id='71'>Pour perdre Zaraès se rassemblait toujours,</l>
	<l id='72'>De son captif cent fois le Roi sauva les jours,</l>
	<l id='73'>Et trop sûr qu'à ses dons votre époux insensible,</l>
	<l id='74'>Par haine à ses regards était inaccessible,</l>
	<l id='75'>Ce Monarque envers tous, clément comme les Dieux</l>
	<l id='76'>Lui devint invisible, se bienfaisant comme eux.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='77'>Zaraès occupé des maux qui l'environnent,</l>
	<l id='78'>Voudrait cacher des jours que les Dieux abandonnent ;</l>
	<l id='79'>Mais je vois tous les curs contre lui prévenus ;</l>
	<l id='80'>Secondez mes desseins avant qu'ils soient connus,</l>
	<l id='81'>Arrêtons au plutôt les mains qui le punissent !</l>
	<l id='82'>Ciel, comble mes malheurs, et que les siens finissent.</l>
	<l id='83'>Ainsi le Roi le laisse aux yeux de l'univers</l>
	<l id='84'>Vivre dans la douleur, et mourir dans les fers ?</l>
	<l id='85'>Ne pourrai-je adoucir un tourment si terrible ?</l>
	<l id='86'>Non : ce Prince à mes pleurs ne sera point sensible :</l>
	<l id='87'>Son cur jusqu'à ce jour n'a-t-il pas résisté</l>
	<l id='88'>Aux conseils de la gloire, aux cris de l'équité ?</l>
</sp>
<sp who='PHÉRÈS'><speaker>PHÉRÈS. </speaker>
	<l id='89'>Madame, oubliez-vous le pouvoir de vos charmes,</l>
	<l id='90'>Rendus même aujourd'hui plus touchants par vos larmes ?</l>
	<l id='91'>Connaissez-le du moins : Eh ! Qui de ce vainqueur</l>
	<l id='92'>Saurait donc mieux que vous désarmer la rigueur ?</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='93' part='i'>Moi, Phérès !</l>
</sp>
<sp who='PHÉRÈS'><speaker>PHÉRÈS. </speaker>
	<l id='93' part='f'>Croiriez-vous qu'à ses grandeurs liée,</l>
	<l id='94'>Son âme vous dédaigne, ou vous ait oubliée ?</l>
	<l id='95'>Ah ! Pour vous rassurer, rapellez-vous ces jours</l>
	<l id='96'>Dont l'horreur a des siens empoisonné le cours :</l>
	<l id='97'>Ces jours, où par un père à ses voeux arrachée,</l>
	<l id='98'>À des nuds inconnu vous fûtes attachée ?</l>
	<l id='99'>Vous vous retracerez un cruel désespoir,</l>
	<l id='100'>Que n'ont point ralenti l'absence et le devoir.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='101'>Auprès de lui, Phérès, ce moment vous rappelle,</l>
	<l id='102'>Et vous pouvez pour nous signaler votre zèle,</l>
	<l id='103'>Aux regards de Memphis j'ai caché mon retour,</l>
	<l id='104'>Mais on ne peut longtemps l'ignorer à la Cour ;</l>
	<l id='105'>Informez-en ce Prince, et revenez m'apprendre,</l>
	<l id='106'>À quel sort Alzaïde aujourd'hui doit s'attendre.</l>
	<l id='107' part='i'>Allez.</l>
</sp>
<sp who='PHÉRÈS'><speaker>PHÉRÈS. </speaker>
	<l id='107' part='f'>Espérez tout, Madame : ce héros,</l>
	<l id='108'>De sa gloire jaloux, vous rendra le repos.</l>
</sp>
</div2>
<div2 type='scene' n='é'><head>SCÈNE II. Alzaïde, Ezire. </head>
<sp who='ALZAÏDE'><speaker>ALZAÏDE, à part. </speaker>
	<l id='109'>Il m'aime encor !... Ô Dieux ! Que deviendrai-je ?... Ezire,</l>
	<l id='110' part='i'>Va rappeller Phérès.</l>
</sp>
<sp who='EZIRE'><speaker>EZIRE. </speaker>
	<l id='110' part='f'>Madame, que lui dire ?...</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='111'>Nous-mêmes d'un vainqueur désarmons le pouvoir.</l>
	<l id='112'>De qui ?... D'Aménophis ?... Eh ! Dois-je encor le voir ?</l>
</sp>
<sp who='EZIRE'><speaker>EZIRE. </speaker>
	<l id='113'>Vous le verrez ici gémissant de sa gloire ;</l>
	<l id='114'>Demander à vos pieds pardon de sa victoire.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='115'>Ah ! De tous les malheurs qui pourraient m'accabler,</l>
	<l id='116'>Celui que je veux fuir, et qui me fait trembler,</l>
	<l id='117'>Celui dont tu me vois interdite, éperdue,</l>
	<l id='118'>C'est... le dirai-je ? Hélas !... de m'offrir à sa vue.</l>
</sp>
<sp who='EZIRE'><speaker>EZIRE. </speaker>
	<l id='119'>Quoi ! Ce jeune Héros que vous-même admirez,</l>
	<l id='120' part='i'>Est donc haï de vous ?</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='120' part='m'>Ô Ciel !</l>
</sp>
<sp who='EZIRE'><speaker>EZIRE. </speaker>
	<l id='120' part='f'>Vous le fuirez ?</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='121'>Je fuis qui peut m'aimer, et je crains qui m'accable ;</l>
	<l id='122'>Ne vante plus un Roi qui m'est trop redoutable ;</l>
	<l id='123'>De sa gloire à mes yeux dérobe tous les traits,</l>
	<l id='124'>Cher Ezire, ou plutôt ne m'en parle jamais.</l>
</sp>
<sp who='EZIRE'><speaker>EZIRE. </speaker>
	<l id='125'>Ciel, que puis-je penser ? Quels mouvements Madame,</l>
	<l id='126'>Opposés, et subits ont partagé votre âme ?</l>
	<l id='127'>Est-ce l'amour du Roi qui la trouble aujourd'hui ?</l>
	<l id='128'>Que dis-je ? Cet amour vous promet un appui</l>
	<l id='129'>Pour les jours d'un époux vous n'avez rien à craindre.</l>
	<l id='130'>Son vainqueur les protège, et lui seul est à plaindre.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='131'>Eh ! Bien, cruelle ; eh ! Bien , il faut te révéler</l>
	<l id='132'>Un secret que toujours je devrais te céler :</l>
	<l id='133'>Je t'en parle à regret : je me fais violence :</l>
	<l id='134'>Mais c'est pour t'impofer un éternel silence.</l>
	<l id='135'>Ce jeune souverain que je viens implorer,</l>
	<l id='136'>Contre qui le devoir aurait dû m'inspirer...</l>
</sp>
<sp who='EZIRE'><speaker>EZIRE. </speaker>
	<l id='137' part='i'>Achevez... quoi, Madame ?</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='137' part='f'>Ô Dieux ! Qu'allais-je dire ?</l>
	<l id='138'>Qui moi, je l'aimeraïs !... Non, je le hais, Ezire,</l>
	<l id='139'>Je le dois, je le veux. Auteur de tous mes maux,</l>
	<l id='140'>C'est lui qui m'a ravi le sceptre et le repos ;</l>
	<l id='141'>Mon époux est vivant ; il le traite en rebelle :</l>
	<l id='142'>Et moi je l'aimerais, moi qu'il rend criminelle ?</l>
	<l id='143'>Que je meure à tes yeux avant que de l'aimer ;</l>
	<l id='144'>Oui, je sens contre lui mon couroux s'enflammer ;</l>
	<l id='145'>Je sens naître en mon cur une haine funeste...</l>
	<l id='146'>Mais je me trompe, hélas ! C'eft moi que je déteste.</l>
</sp>
<sp who='EZIRE'><speaker>EZIRE. </speaker>
	<l id='147'>Je conçois vos tourments. Que je plains tant d'amour !</l>
	<l id='148'>Lorsqu'on vous fît sans moi partir de ce séjour,</l>
	<l id='149'>Dans le cours de vos maux je vous avais perdue ;</l>
	<l id='150'>Plus malheureuse encor, vous m'êtes donc rendue.</l>
	<l id='151'>Maïs quoi ! Sans les savoir je ressens vos douleurs.</l>
	<l id='152'>Daignez me confier le secret de vos pleurs.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='153'>Busiris excita mes premières alarmes ;</l>
	<l id='154'>Il ouvrit pour jamais la source de mes larmes ;</l>
	<l id='155'>Ce monstre couronné, qu'animait la fureur,</l>
	<l id='156'>Qui toujours devant lui fît marcher la terreur,</l>
	<l id='157'>Oncle d'Aménophis, allié de mon père ,</l>
	<l id='158'>Me promit ce héros : que sa main m'était chère !</l>
	<l id='159'>Temps heureux, où mon cceur approchait du moment</l>
	<l id='160'>Qui devait pour jamais m'unir à mon amant ;</l>
	<l id='161'>Où le voyant brûler d'une flamme aussi pure,</l>
	<l id='162'>Je m'oubliais moi-même, et toute la Nature ;</l>
	<l id='163'>Des crimes du Tyran mon père épouvante</l>
	<l id='164'>Fit parler à la Cour lauftére vérité -></l>
	<l id='165'>Il frappa Bufiris d'un remords inutile ,</l>
	<l id='166'>Et contre son couroux recherchant un asile,</l>
	<l id='167'>Il trouva Zaraès, il lui promit ma main :</l>
	<l id='168'>Il obtint à ce prix l'appui d'un souverain.</l>
	<l id='169'>Zaraès par l'hymen d'une fille étrangère,</l>
	<l id='170'>Prétendait s'assurer de la foi de mon père,</l>
	<l id='171'>Qui jura, malgré lui, de combattre son roi.</l>
	<l id='172'>Gage de ses serments, victime de sa foi,</l>
	<l id='173'>Il fallut m'exiler aux déserts d'Arabie :</l>
	<l id='174'>Et laissant loin de moi le bonheur de ma vie,</l>
	<l id='175'>M'arracher à mon Prince, et n'espérer plus rien ;</l>
	<l id='176'>Je savais son amour, il ignorait le mien ;</l>
	<l id='177'>Je partais : je le vis ; sa profonde tristesse,</l>
	<l id='178'>Ses regrets, ses fureurs égalaient ma tendresse ;</l>
	<l id='179'>Je ne lui parlai point : et tu dois concevoir,</l>
	<l id='180'>Que sans force, sans voix, je ne pus que le voir ;</l>
	<l id='181'>Mes sens étaient troublés ; dans ce désordre extrême,</l>
	<l id='182'>Cruelle à mon amant, plus cruelle à moi-même,</l>
	<l id='183'>Enfin je m'éloignai du tendre Aménophis,</l>
	<l id='184'>Tournant encor les yeux vers les murs de Memphis.</l>
	<l id='185'>Le flambeau de l'Hymen m'éclaira sur mon crime,</l>
	<l id='186'>Et j'arrêtai mes pas sur les bords de l'abîme,</l>
	<l id='187'>L'excès de mon erreur rappella ma vertu :</l>
	<l id='188'>Je reconnus l'Amour quand je l'eus combattu :</l>
	<l id='189'>Ennemi qu'à dompter en vain l'âme s'obstine,</l>
	<l id='190'>Qui toujours triomphant renaît de sa ruine :</l>
	<l id='191'>Et je ne remportai pour prix de mes efforts,</l>
	<l id='192'>Qu'une ardeur plus coupable, et d'éternels remords.</l>
	<l id='193'>Mon époux , dont l'Egypte exigeait un hommage,</l>
	<l id='194'>Au lieu de ce tribut y porta le ravage,</l>
	<l id='195'>Busiris qu'il cherchait, expira sous ses coups ;</l>
	<l id='196'>Son neveu prit sa place, et punit mon époux.</l>
	<l id='197'>C'est lui qu'il faut fléchir : Zaraès me l'ordonne.</l>
	<l id='198'>J'ignore ses projets : mais cet ordre m'étonne ;</l>
	<l id='199'>Sa haine et son orgueil semblent se démentir ;</l>
	<l id='200'>Quoiqu'il en foit, Ezire, il a fallu partir :</l>
	<l id='201'>Je n'ai point balancé. Depuis trois ans d'absence</l>
	<l id='202'>Je sentais de mon feu mourir la violence ;</l>
	<l id='203'>J'ai cru jusqu'à ce jour qu'enfin il s'éteignait ;</l>
	<l id='204'>Me voici dans ces lieux que ma vertu craignait.</l>
	<l id='205'>Phérès par ses discours a réveillé mon trouble,</l>
	<l id='206'>A porté dans mon âme une ardeur qui redouble,</l>
	<l id='207'>Chère Ezire, et je sens livrée à mon devoir,</l>
	<l id='208'>Tous les maux d'un amour coupable, et sans espoir.</l>
</sp>
<sp who='EZIRE'><speaker>EZIRE. </speaker>
	<l id='209'>De quels malheurs, ô Ciel ! Venez-vous de m'intruire ?</l>
	<l id='210'>Je vous plains moins encor que je ne vous admire.</l>
	<l id='211'>Ne craignez plus l'éclat d'un feu si combattu :</l>
	<l id='212'>Votre âme est ébranlée, et non votre vertu.</l>
	<l id='213'>L'ardeur d'Aménophis éteinte par l'absence ,</l>
	<l id='214'>Désormais sur vos sens n'aura plus de puissance.</l>
	<l id='215'>Parlez pour Zaraès, et ne redoutez rien ;</l>
	<l id='216' part='i'>Son danger est pressant.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='216' part='f'>Il l'est moins que le mien,</l>
	<l id='217'>J'entends autour de lui gronder une tempête :</l>
	<l id='218'>Mais le coup est encor suspendu sur sa tête ;</l>
	<l id='219'>Rester en ce Palais, c'est m'apporter un sort</l>
	<l id='220'>Plus cruel que pour lui ne peut être la mort.</l>
	<l id='221'>Sans que le Roi me parle, et sans que je le voye,</l>
	<l id='222'>Il faut tout obtenir : je veux qu'il me renvoye ;</l>
	<l id='223'>À son rival peut-être enviant mes douleurs,</l>
	<l id='224'>Il punirait en lui la source de mes pleurs ;</l>
	<l id='225'>Je dois les lui cacher, évitons sa présence :</l>
	<l id='226'>Mettons en sureté ma gloire et sa clémence,</l>
	<l id='227'>Oui, je fuirai ce Prince, et je l'ai résolu :</l>
	<l id='228'>Je reprends sur mes sens un empire absolu ;</l>
	<l id='229'>Mon devoir est plus fort que cet amour extrême,</l>
	<l id='230'>Qui tant de fois m'emporte, et m'arrache à moi-même :</l>
	<l id='231'>Mais quoique le devoir soit vainqueur à son tour,</l>
	<l id='232'>Il est trop dangereux de combattre l'Amour,</l>
	<l id='233' part='i'>Fuyons..</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Alzaïre, Ezire, Pherés.</head>
<sp who='ALZAÏDE'><speaker>ALZAÏDE. </speaker>
	<l id='233' part='m'>Que veut Phérès ?</l>
</sp>
<sp who='PHÉRÈS'><speaker>PHÉRÈS. </speaker>
	<l id='233' part='f'>Madame, vous apprendre,</l>
	<l id='234'>Que contre votre époux mon maître vient d'entendre,</l>
	<l id='235'>Des avis importants en ce moment reçus,</l>
	<l id='236'>Qui fondent les soupçons qu'on en avait conçus.</l>
	<l id='237'>On veut que l'Arabie à Zaraès fidèle</l>
	<l id='238'>Soit au joug de Memphis plus que jamais rebelle.</l>
	<l id='239'>Qu'agitée en secret par de puissants ressorts,</l>
	<l id='240'>Elle ait pour le venger, fait de nouveaux efforts.</l>
	<l id='241'>Ménos revient instruit de ses longnes intrigues,</l>
	<l id='242'>Dit que jusqu'en Syrie on a formé des brigues :</l>
	<l id='243'>Que Zaraès toujours présent dans ces climats,</l>
	<l id='244'>Du fond de sa prison ébranle tant d'États.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='245'>Dieux ! Que m'apprenez-vous ? Quelle frayeur me glace ?</l>
	<l id='246'>Quel revers imprévu s'apprête et nous menace !</l>
	<l id='247'>C'est maintenant, Phérès, que j'ai besoin de vous :</l>
	<l id='248'>Voyez votre monarque, et suspendez ses coups.</l>
</sp>
<sp who='PHÉRÈS'><speaker>PHÉRÈS. </speaker>
	<l id='249'>Il faut le voir, Madame, et lui parler vous-même.</l>
	<l id='250'>Zaraès soupçonné, ton péril est extrême :</l>
	<l id='251'>Il a contre lui seul, la Cour, Memphis, les lois ;</l>
	<l id='252'>Contre tant d'ennemis , il n'a que votre voix ;</l>
	<l id='253'>Et si votre douleur ne se fait point entendre,</l>
	<l id='254'>À le voir succomber, il faudra vous attendre ;</l>
	<l id='255'>Un moment peut le perdre, un mot peut le sauver :</l>
	<l id='256'>Surtout craignez Ménos ardent à l'observer :</l>
	<l id='257'>Il le hait, il l'accuse, il le peint à son maître,</l>
	<l id='258'>Plus libre dans ses fers qu'un captif ne doit l'être ;</l>
	<l id='259'>Et le peuple demande en sa crainte agité</l>
	<l id='260'>Qu'il ne jouisse plus de tant de liberté.</l>
	<l id='261'>Je n'ai pu près du Roi vous témoigner mon zèle ;</l>
	<l id='262'>Attentif aux complots de l'Arabe infidèle ;</l>
	<l id='263'>Il ne sait pas encor qu'arrivée en ce jour,</l>
	<l id='264'>Pour chercher son appui vous êtes dans sa cour ;</l>
	<l id='265'>Mais j'apprendrai bientôt l'instant où à sa présence...</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE. </speaker>
	<l id='266' part='i'>Je vous fuis.</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCENE IV. Alzaïde, Ezire. </head>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='266' part='f'>Est-il temps qu'Alzaïde balance ?</l>
	<l id='267'>Non ! Je verrai le Roi ; j'irai pour mon époux ,</l>
	<l id='268'>En évitant ses yeux, tomber à ses genoux.</l>
	<l id='269'>Le sort de Zaraès, mon devoir, tout m'en presse ;</l>
	<l id='270'>Son danger me conduit : craindrais-je ma faiblesse ?</l>
	<l id='271'>Ne doit-elle finir qu'au jour de mon trépas ?</l>
	<l id='272'>Ciel, sans me séconder, peux-tu voir mes combats ?</l>
	<l id='273'>Pour quelqu'autre forfait serais-je ta victime ?</l>
	<l id='274'>Je sens que mon supplice est plus grand que mon crime.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II </head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Aménophis, Ménos, Nisus.</head>
<sp who='AMÉNOPHIS'><speaker>AMÉNOPHIS. </speaker>
	<l id='275'>Je veux tout écouter, et ne négliger rien</l>
	<l id='276'>Pour le bonheur d'un peuple à qui je dois le mien :</l>
	<l id='277'>Qui me fait de mes soins trouver la récompense,</l>
	<l id='278'>Autant dans son amour qu'en son obéiilance ;</l>
	<l id='279'>Mais dois-je me livrant à ses inimitiés,</l>
	<l id='280'>Punir des malheureux gémissants à mes pieds,</l>
	<l id='281'>Et cruel à son gré, commander des supplices ?</l>
	<l id='282'>Écoutons ses besoins : rejettons ses caprices ;</l>
	<l id='283'>Il craint que son repos ne puisse être troublé</l>
	<l id='284'>Par les complots d'un Roi sous nos fers accablé :</l>
	<l id='285'>Zaraès nous remplit d'un effroi qui l'honore ;</l>
	<l id='286'>Il fut trop redouté, devrait-il l'être encore ?</l>
	<l id='287'>On veut que contre nous ses rebelles sujets</l>
	<l id='288'>Ne se soient soulevés qu'en suivant ses projets,</l>
	<l id='289'>Et que je croie un bruit que l'apparence enfante,</l>
	<l id='290'>Accru par la terreur qu'à son tour il augmente :</l>
	<l id='291'>Il faut des faits certains pour condamner un Roi :</l>
	<l id='292'>Que son crime le perde, et non pas notre effroi :</l>
	<l id='293'>Si ce crime est prouvé, qu'on soit inexorable.</l>
	<l id='294'>Nous devons en jugeant cet illustre coupable,</l>
	<l id='295'>Quelque égard à son nom, plus à l'humanité,</l>
	<l id='296'>Beaucoup même à son rang, mais tout à l'équité.</l>
</sp>
<sp who='MÉNOS'><speaker>MÉNOS.</speaker>
	<l id='297'>Son attentat, Seigneur, fut pour vous une offenfe ;</l>
	<l id='298'>Il faut un châtiment autant qu'une vengeance ;</l>
	<l id='299' part='i'>Eh ! Songez que nos lois...</l>
</sp>
<sp who='AMÉNOPHIS'><speaker>AMÉNOPHIS. </speaker>
	<l id='299' part='f'>Ménos, je dois songer</l>
	<l id='300'>À lui tendre la main plutôt qu'à me venger.</l>
	<l id='301'>Son malheur m'intéresse, et son cur téméraire</l>
	<l id='302'>Dans sa férocité porte un grand caractère.</l>
	<l id='303'>J'en crois la renommée, et jusques dans ces lieux</l>
	<l id='304'>Sa voix nous a vanté ce Prince ambitieux :</l>
	<l id='305'>Et moi dont la puissance, et les jeunes années</l>
	<l id='306'>De peu de gloire encor semblent environnées :</l>
	<l id='307'>Moi qui règne tranquille, et qu'enfin mes exploits</l>
	<l id='308'>N'ont point mis au dessus de la foule des Rois,</l>
	<l id='309'>Pourrais-je en punir un dont l'éclat nous étonne ?</l>
	<l id='310'>Plus heureux ! Je le plains, l'admire, et lui pardonne.</l>
</sp>
<sp who='NISUS'><speaker>NISUS. </speaker>
	<l id='311'>Permettez que sur vous, Seigneur, sur ses exploits,</l>
	<l id='312'>L'Egypte et l'Univers s'expliquent par ma voix.</l>
	<l id='313'>En daignant m'écouter, mon Souverain peut-être,</l>
	<l id='314'>Prêt à juger l'ingrat, pourra mieux le connaître.</l>
	<l id='315'>Nos yeux sont éblouis de ses vices brillants ;</l>
	<l id='316'>Il n'a point de vertus, il n'a que des talents ;</l>
	<l id='317'>Génie impétueux, emporté vers la guerre,</l>
	<l id='318'>Plus propre à conquérir qu'à gouverner la terre,</l>
	<l id='319'>Qui régnerait en Roi moins grand qu'ambitieux,</l>
	<l id='320'>Opprimant les mortels, et méprisant les Dieux.</l>
	<l id='321'>Enchaînez à jamais un Guerrier si funeste.</l>
	<l id='322'>Trop heureux les humains que la faveur céleste</l>
	<l id='323'>De son sceptre de fer a voulu préserver !</l>
	<l id='324'>Il est né pour détruire, et vous pour conserver.</l>
	<l id='325'>Vous avez prétendu digne du rang suprême,</l>
	<l id='326'>Montrer votre puissance en la bornant vous-même ;</l>
	<l id='327'>Ami de votre peuple et de la vérité,</l>
	<l id='328'>Citoyen fur le trône, et Maître sans fierté,</l>
	<l id='329'>Don le plus précieux que le Ciel nous dispense ;</l>
	<l id='330'>De nos vertus enfin auteur et récompense,</l>
	<l id='331'>Il ne vous reste plus, pour ressembler aux Dieux,</l>
	<l id='332'>Que de prévoir le mal, et de punir comme eux.</l>
</sp>
<sp who='AMÉNOPHIS'><speaker>AMÉNOPHIS. </speaker>
	<l id='333'>Un Roi doit ressembler aux Dieux par la clémence,</l>
	<l id='334'>Vous voulez qu'un captif ressente ma vengance ;</l>
	<l id='335'>Prouvez donc qu'il s'apprête à nuire à mes sujets ;</l>
	<l id='336'>Je vois trop ses malheurs pour craindre ses projets :</l>
	<l id='337'>Et s'il fut à l'Egypte, à mes lois indocile,</l>
	<l id='338'>Moins malheureux peut-être il sera plus tranquille.</l>
	<l id='339'>Que dis-je ? Il l'est déjà ; ce Prince dans nos fers</l>
	<l id='340'>Semble avoir oublié ma gloire et ses revers ;</l>
	<l id='341'>Et même à tous les yeux se rendant invisible,</l>
	<l id='342'>Aux charmes du repos, il redevient sensible.</l>
	<l id='343'>Mais de cet ennemi que je voudrais fauver,</l>
	<l id='344'>Parlez-moi, vous, Ménos, qui sûtes l'observer :</l>
	<l id='345'>Montrez la vérité sans craindre de m'instruire ;</l>
	<l id='346'>L'entendre est mon devoir : le vôtre est de la dire,</l>
</sp>
<sp who='MÉNOS'><speaker>MÉNOS.</speaker>
	<l id='347'>Je l'oserai, Seigneur, ett cette liberté</l>
	<l id='348'>Plus que tous nos respects vous a toujours flatté.</l>
	<l id='349'>Vous plaignez Zaraès quand nous devons le craindre ;</l>
	<l id='350'>Si vous lui pardonnez, c'est Memphis qu'il faut plaindre ;</l>
	<l id='351'>Elle va donc revoir son cruel ennemi :</l>
	<l id='352'>Toujours par vos bontés dans sa haine affermi,</l>
	<l id='353'>Zaraès de vos mains ne recevra la vie</l>
	<l id='354'>Que pour vous en punir, et perdre la patrie.</l>
	<l id='355'>Inquiet, furieux, perfide, usurpateur,</l>
	<l id='356'>Et de nos longs revers infatigable auteur :</l>
	<l id='357'>Ce qu'il fit autrefois, il peut encor le faire.</l>
	<l id='358'>Ne croyez pas, Seigneur, que ma voix téméraire</l>
	<l id='359'>Par haine devant vous s'élève contre lui ;</l>
	<l id='360'>Quoiqu'il m'ait arraché mon bonheur, mon appui ;</l>
	<l id='361'>Que par son ordre Iphis son fidèle complice</l>
	<l id='362'>Ait fait à mes amis subir un long supplice,</l>
	<l id='363'>Que Zaraès lui-même aidé de cet Iphis,</l>
	<l id='364'>Ait ravagé mes biens, ait massacré mon fils,</l>
	<l id='365'>Je ne sens point les coups que m'a porté ce traître :</l>
	<l id='366'>Je les oublie : il veut en porter à mon Maître ;</l>
	<l id='367'>Rien ne me touche plus, vous êtes menaçé.</l>
</sp>
<sp who='AMÉNOPHIS'><speaker>AMÉNOPHIS. </speaker>
	<l id='368' part='i'>Qu'entends-je ?</l>
</sp>
<sp who='MÉNOS'><speaker>MÉNOS.</speaker>
	<l id='368' part='f'>Ce rebelle à vous perdre empresse</l>
	<l id='369'>Séduit le Syrien, l'arme : ce font ses brigues</l>
	<l id='370'>Qui soulevant l'Arabe, ont formé tant de ligues :</l>
	<l id='371'>Jusques dans la Nubie, où j'ai su ses complots,</l>
	<l id='372'>Il paraît fuir nos yeux, et chercher le repos ;</l>
	<l id='373'>Plus il se cache, et plus il doit être terrible ;</l>
	<l id='374'>Il est prêt d'éclater puisqu'il femble paisible ;</l>
	<l id='375'>Dans ses déguisements toujours si redouté,</l>
	<l id='376'>Il fut joindre la fraude à la témérité,</l>
	<l id='377'>Trompa ceux qu'il fournit, et ceux qui le vainquirent.</l>
	<l id='378'>En le trouvant partout, jamais ils ne le virent :</l>
	<l id='379'>Et s'il cache à Memphis sa haine et ses projets,</l>
	<l id='380'>Pour nous impratiquable, et non pour ses sujets ;</l>
	<l id='381'>Il leur écrit, leur parle, en abusant sans cesse</l>
	<l id='382'>De cette liberté que son vainqueur lui laisse.</l>
	<l id='383'>Croyez que ce captif au fond de sa prison,</l>
	<l id='384'>Où rien ne le contraint, qui vous voit sans foupçon,</l>
	<l id='385'>En secret agité, tranquille en apparence,</l>
	<l id='386'>Veut sur votre ruine élever sa puissance,</l>
	<l id='387'>Et qu'un sujet si fier qui se croit outragé,</l>
	<l id='388'>Aujourd'hui dans les fers demain sera vengé.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Aménophis, Ménos, Nisus, Oisris, Suite. </head>
<sp who='OSIRIS'><speaker>OSIRIS. </speaker>
	<l id='389'>Cette lettre, Seigneur, entre mes mains remise,</l>
	<l id='390'>À Zaraès écrite, en ce moment surprise,</l>
	<l id='391'>Et que tout me prescrit de ne donner qu'à vous...</l>
</sp>
<sp who='AMÉNOPHIS'><speaker>AMÉNOPHIS. </speaker>
	<l id='392'>Voyons s'il mérita sa grâce, ou mon courroux.</l>
<stage>Il lit. </stage>
	<l id='393'>« Sachez que dès ce jour par les champs de Syrie</l>
	<l id='394'>Sur les rives du Nil vos soldats vont passer ;</l>
	<l id='395'>Faites croire au tyran que des champs d'Arabie</l>
	<l id='396'>Introduis en Egypte, ils vont la traverser.»</l>
	<l id='397'>Prévenons ses desseins : marchons vers la Syrie.</l>
	<l id='398'>Qu'elle en soit effrayée encor plus que punie ;</l>
	<l id='399'>Sous ses premières lois ce jour doit la ranger ;</l>
	<l id='400'>Allons donc la soumettre, et non la ravager.</l>
	<l id='401'>De tes projets cachés je saurai l'étendue.</l>
	<l id='402'>Traître, jusqu'à ce temps ta peine est suspendue.</l>
	<l id='403'>Je soulageais tes maux, je te traitais en Roi :</l>
	<l id='404'>De mes propres bienfaits tu t'armes contre moi.</l>
	<l id='405'>Eh ! Bien n'écoutons plus que l'austère justice :</l>
	<l id='406'>Pour la première fois ordonnons un supplice.</l>
	<l id='407' part='i'>Il mourra... laissez-moi.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='AMÉNOPHIS'><speaker>AMÉNOPHIS, seul.</speaker>
	<l id='407' part='f'>Faudra-t-il que mes coups.</l>
	<l id='408'>Tombent sur Alzaïde, en frappant son époux ?</l>
	<l id='409'>Elle va donc apprendre au fond de l'Arabie,</l>
	<l id='410'>Qu'à Memphis Zaraès aura perdu la vie,</l>
	<l id='411'>Elle m'imputera tout ce qu'il doit souffrir,</l>
	<l id='412'>Et l'injuste univers qui le verra mourir,</l>
	<l id='413'>Sans égard à son crime, ainfi qu'à ma clémence ;</l>
	<l id='414'>Dira que mon amour excita ma vengeance,</l>
	<l id='415'>Confiant dans ma vertu, que dois-je redouter ?</l>
	<l id='416'>Ce ne sont point ces bruits qui peuvent m'arrêter,</l>
	<l id='417'>Que va dire Alzaïde !... Ô funeste nouvelle !...</l>
	<l id='418'>Pour me justifier que ne suis-je près d'elle ?...</l>
	<l id='419' part='i'>Hélas !...</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Aménophis, Pherés.</head>
<sp who="PHÉRÈS"><speaker>PHÉRÈS.</speaker>
	<l id='419' part='f'>Dans ce moment, Seigneur à vos genoux</l>
	<l id='420' part='i'>Alzaïde...</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='420' part='f'>Alzaïde !... Ah ! Que me dites-vous ?</l>
</sp>
<sp who="PHÉRÈS"><speaker>PHÉRÈS.</speaker>
	<l id='421' part='i'>Elle vient.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='421' part='m'>Ciel !</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Alzaïde, Aménophis, Phérès, Ezire.</head>
<sp who='ALZAÏDE'><speaker>ALZAÏDE, dans l'enfoncement.</speaker>
	<l id='421' part='f'>Mes yeux se remplissent de larmes :</l>
	<l id='422'>Je revois en tremblant l'auteur de mes alarmes.</l>
	<l id='423'>Guide mes pas, Ezire, et viens les soutenir.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS, à Phérès.</speaker>
	<l id='424'>C'est moi que sa douleur, que les pleurs vont punir.</l>
	<l id='425' part='i'>Mon âme est déchirée...</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='425' part='f'>Incertaine, tremblante,</l>
	<l id='426'>Je viens vous faire entendre une voix suppliante,</l>
	<l id='427'>Pour finir des tourments que vous-même causez</l>
	<l id='428'>Que je dois oublier si vous les finissez.</l>
	<l id='429'>Hélas ! C'est leur excès qui près de vous m'amène ;</l>
	<l id='430'>Mon époux est captif ; puis-je rompre sa chaîne ?</l>
	<l id='431'>Terminez à la fois ses maux et mes douleurs,</l>
	<l id='432'>Seigneur, par vos vertus surpassez nos malheurs ;</l>
	<l id='433'>Qu'on ne vous plaigne plus autant qu'on vous admire ;</l>
	<l id='434'>Et qu'enfin l'univers, en ce jour, puisse dire,</l>
	<l id='435'>Que jamais Zaraès ne fut si malheureux</l>
	<l id='436'>Que vous, en pardonnant, vous fûtes généreux.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='437'>Alzaïde, c'est vous !... Je vous revois, Madame !</l>
	<l id='438'>Hélas ! Que vos revers attendrissent mon âme !...</l>
	<l id='439'>Ah ! Vous la retrouvez en ces tristes moments,</l>
	<l id='440'>Remplie à votre aspect de tant de mouvements...</l>
	<l id='441'>Que de combats, ô Ciel !... Mais plus que tout le reste ,</l>
	<l id='442'>Je ressens la douleur de vous être funeste.</l>
	<l id='443'>J'admirai Zaraès : je vais vous étonner ;</l>
	<l id='444'>Plus malheureux que lui, je ne puis pardonner.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='445'>Seigneur, ah ! Quel arrêt votre bouche prononce !</l>
	<l id='446'>La surprise et l'horreur du coup qu'elle m'annonce,</l>
	<l id='447'>Le font déjà sentir à mes sens désolés :</l>
	<l id='448'>Vous ne pardonnez point ? Est-ce vous qui parlez ?</l>
	<l id='449'>Je sens autant de peine à vous croire implacable.</l>
	<l id='450'>Qu'a croire Zaraès envers vous si coupable.</l>
	<l id='451'>Quels crimes dans ses fers peut-il avoir commis ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='452'>Je les crains pour mon peuple, et pour vous j'en gémis.</l>
	<l id='453'>Prisonnier en Egypte, il arme la Syrie ;</l>
	<l id='454'>Lisez : vous allez voir quelle est sa perfidie.</l>
	<l id='455'>Je le planis , mais hélas ! Vous êtes aujourd'hui,</l>
	<l id='456'>Puisqu'il est condamné, plus à plaindre que lui.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='457'>Que dites-vous, ô Ciel ! Sa mort est résolue ;</l>
	<l id='458'>Pour la voir, en ces lieux j'étais donc attendue ?</l>
	<l id='459'>Mais peut-il se venger, lorsque vous l'opprimez !</l>
	<l id='460'>Pour sa querelle ici quels Soldats sont armés ?</l>
	<l id='461'>Il menace Memphis, et Memphis l'environne ;</l>
	<l id='462'>Il arme des États, lui que tout abandonne :</l>
	<l id='463'>Qui n'a pour tout secours qu'une épouse et ses pleurs ,</l>
	<l id='464'>Secours qui n'est pour lui qu'un surcroît de malheurs !</l>
	<l id='465'>Il sait que son destin m'abaisse à la prière,</l>
	<l id='466'>Sa grâce est à ce prix l'excès de sa misère :</l>
	<l id='467'>Et vous la refufez, vous Roi si généreux,</l>
	<l id='468'>Vous de qui j'espérais même autant que des Dieux.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='469'>C'est la loi qui punit ce sujet redoutable.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='470' part='i'>Elle est cruelle, injuste ....</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='470' part='f'>Il n'est que trop coupable</l>
	<l id='471'>De ses noirs attentats devez-vous donc douter ?</l>
	<l id='472'>Vous demandez sa grâce, et je puis resister ?</l>
	<l id='473'>Je prouve ses forfaits quand je vous la refuse ;</l>
	<l id='474'>Tout vous trahit, Madame, et m'accable, et l'accuse.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='475' part='i'>Dieux !</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='475' part='f'>Jugez-le vous-même, et voyez mes combats,</l>
	<l id='476'>Son crime, mon devoir, le droit de mes États.</l>
	<l id='477'>Je dois à vos malheurs le plus grand sacrifice,</l>
	<l id='478'>Je dois à mes sujets beaucoup plus, la justice ;</l>
	<l id='479'>La refusant pour vous, je deviens odieux.</l>
	<l id='480'>Vos pleurs, si je la rends, me font des jours affreux.</l>
	<l id='481'>J'en mourrai : j'aime mieux la mort avec la gloire,</l>
	<l id='482'>Que mon bonheur suivi d'une indigne mémoire.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='483'>Ainsi d'Aménophis je n'espère plus rien.</l>
	<l id='484' part='i'>Et voilà mon arrêt.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='484' part='f'>Dites aussi le mien.</l>
	<l id='485'>Juste envers Zaraès, pour vous impitoyable,</l>
	<l id='486'>Aménophis des trois est le plus misérable.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='487'>Quand je sens tout le poids de votre inimitié,</l>
	<l id='488'>Vous me montrez encor une fausse pitié.</l>
	<l id='489'>Peut-on être attendri, lorsqu'on est inflexible ?</l>
	<l id='490'>S'il est vrai qu'à mes pleurs vous soyez si sensible,</l>
	<l id='491'>Que ne terminez-vous tant de maux à la fois ?</l>
	<l id='492'>Et pourquoi dans un seul en punissez-vous trois ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='493'>Ainsi que Zaraès, je dois être implacable.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='494'>Il sent tous les remords, s'il peut être coupable :</l>
	<l id='495'>Mais s'il l'est en effet, et s'il veut se venger,</l>
	<l id='496'>Je connais sa grande âme, et je puis la changer.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='497'>Vous n'adoucirez point une âme si farouche.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='498'>Il ressent les bienfaits et la vertu le touche.</l>
	<l id='499'>Au nom d'Aménophis je veux le désarmer,</l>
	<l id='500'>Je veux même qu'un jour il s'engage à l'aimer.</l>
	<l id='501'>Il chérira dans vous l'équité, la clémence :</l>
	<l id='502'>Il verra comme il faut oublier sa vengeance.</l>
	<l id='503'>S'il connaît vos vertus, voudra-t-il vous trahir ?</l>
	<l id='504'>Et s'il vous voit, Seigneur, pourra-til vous haïr ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='505' part='i'>Hélas !</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='505' part='f'>Pour vous toucher que puis-ie encor vous dire ?</l>
	<l id='506'>Aujourd'hui par votre ordre, à mes yeux il expire,</l>
	<l id='507'>Vous l'avez réfolu : que vais-je devenir ?</l>
	<l id='508'>Songez-vous que c'est moi que vous allez punir ?</l>
	<l id='509'>Qu'un affreux désespoir est tout ce qui me reste :</l>
	<l id='510'>Faut-il que ce soit vous qui me soyez funeste ?</l>
	<l id='511'>Que par vous aujourd'hui je rejoigne un époux :</l>
	<l id='512'>Oui nous serons tous deux réunis par vos coups ;</l>
	<l id='513'>Dans une heure il expire, et je virais encore,</l>
	<l id='514'>Ce n'est plus son pardon : c'est le mien que j'implore.</l>
	<l id='515' part='i'>Vous détournez les yeux.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='515' part='f'>Ô cruelle vertu !</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='516' part='i'>Que vous reprochez-vous ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='516' part='f'>D'avoir tant combattu,</l>
	<l id='517'>D'avoir vu Zaraès vous coûter une larme,</l>
	<l id='518'>D'avoir désesperé ce cceur qui me désarme ;</l>
	<l id='519'>Vous changerez le sien, vous me l'avez promis :</l>
	<l id='520' part='i'>Qu'il vive.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='520' part='f'>Oui, Seigneur, il vous sera soumis.</l>
	<l id='521'>Vous permettez qu'il vive, et que je le revoie :</l>
	<l id='522'>C'est par vous que mon âme éprouve tant de joie.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='523'>Ah ! Je veux la combler. Qu'il paraisse à vos yeux.</l>
<stage>À Menos.</stage>
	<l id='524'>Allez ? Ménos, allez : amène-le en ces lieux.</l>
	<l id='525'>Vous triomphez des lois, quand je le laisse vivre :</l>
	<l id='526'>Mais si je les enfreins, vous les lui ferez suivre.</l>
	<l id='527'>Dans le crime à vos yeux pourra-t-il persister ?</l>
	<l id='528'>Moi-même armé des lois, puis-je vous résister ?</l>
	<l id='529'>La seule maintenant dont la force m'entraîne,</l>
	<l id='530'>Est de sauver vos jours, d'éviter votre haine ;</l>
	<l id='531'>Mes sujets se plaindront, du cur de mes sujets,</l>
	<l id='532'>J'effacerai ma faute à force de bienfaits.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE, à part.</speaker>
	<l id='533'>Quels transports je ressens ! Pourrai-je les contraindre ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='534'>Vous serez tous heureux, et moi toujours à plaindre ;</l>
	<l id='535'>Oui, Madame à vos pleurs, j'ai résisté longtemps ;</l>
	<l id='536'>Témoin de mes combats , jugez de mes tourmens.</l>
	<l id='537'>Faudra-t-il à jamais vous en taire la cause ?</l>
	<l id='538'>Ah ! Puisqu'à me punir tout ici se dispose,</l>
	<l id='539'>Mon cur, quoique tremblant, vous dira sans détour</l>
	<l id='540'>Que Zaraès ne doit ses jours qu'à mon amour :</l>
	<l id='541'>Que si j'eusse aimé moins j'eusse eu moins de clémence :</l>
	<l id='542'>Que votre bonheur seul sera ma récompense :</l>
	<l id='543'>Qu'un époux s'en souvienne, et qu'il en foit jaloux,</l>
	<l id='544'>Vous rendre à ses désirs, c'est m'immoler pour vous.</l>
	<l id='545'>Après un tel bienfait, il doit craindre l'envie,</l>
	<l id='546'>Et cacher loin de moi le bonheur de sa vie.</l>
	<l id='547'>Qu'il s'éloigne, qu'il fuie, Iphis et mon secours...</l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Alzaïde, Aménophis, Ezire, Phérès.</head>
<sp who="PHÉRÈS"><speaker>PHÉRÈS.</speaker>
	<l id='548'>Seigneur, de Zaraès on menace les jours ;</l>
	<l id='549'>Le peuple à qui Ménos de son fupplice avide</l>
	<l id='550'>Apprend qu'on doit sa vie aux larmes d'Alzaïde,</l>
	<l id='551'>Assiége sa retraite, et jure son trépas.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='552' part='i'>Quoi Ménos me trahit ?</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='552' part='f'>Ne m'abandonnez pas.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='553'>Vainqueur de Zaraès, j'évitai sa présence.</l>
	<l id='554'>Allons, il faut le voir pour prendre sa défense.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='555'>Ô Ciel ! Lance sur moi les traits de ton courroux :</l>
	<l id='556'>Seconde Aménophis, et sauve mon époux.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Alzaïde, Ezire.</head>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='557'>C'en est donc fait, ô Ciel à et Zaraès expire.</l>
	<l id='558'>Tu me suis, à tes soins je me dérobe, Ezire :</l>
	<l id='559'>J'entends autour de moi mille effroyables cris ;</l>
	<l id='560'>Qu'il meure, disaient-ils, périssons à ce prix.</l>
	<l id='561'>Je vole à son secours, à sa vie on attente :</l>
	<l id='562'>Je tombe entre leurs bras éperdue, expirante,</l>
	<l id='563'>Et je n'ouvre les yeux que pour voir mon malheur :</l>
	<l id='564'>Leur crime était commis, ils bravaient ma douleur.</l>
	<l id='565'>Le Roi n'a pu calmer cette horrible vengeance.</l>
</sp>
<sp who="EZIRE"><speaker>EZIRE.</speaker>
	<l id='566'>Du moins il la punie, et c'est lui qu'elle offense.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='567'>Je veux quitter ces lieux objets de mon effroi.</l>
	<l id='568'>Chaque inftant que j'y reste eft un crime pour moi.</l>
	<l id='569'>Sans attendre des Dieux la haine ou la justice,</l>
	<l id='570'>J'expierai mon amour par le plus grand supplice,</l>
	<l id='571'>L'absence qui jamais ne saura me guérir,</l>
	<l id='572'>Me punira du moins, si je n'en puis mourir.</l>
	<l id='573' part='i'>Cours préparer ma fuite.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. </head>
<sp who='ALZAÏDE'><speaker>ALZAÏDE, seule. </speaker>
	<l id='573' part='f'>Ô Toi qui par ta flamme,</l>
	<l id='574'>Viens d'augmenter encor le trouble de mon Äme ,</l>
	<l id='575'>Auteur de tous mes maux tu vas les ressentir ,</l>
	<l id='576'>Et malgré ton ardeur tu me verras partir.</l>
	<l id='577'>Ma fuite l'éteindra : mon aspect la ranime,</l>
	<l id='578'>Elle fait mon tourment : l'exciter est un crime,</l>
	<l id='579'>M'en parler une injure, et l'entendre un danger.</l>
	<l id='580'>Mânes de Zaraès, je saurai vous venger :</l>
	<l id='581'>De tout ce que je puis envers toi je m'acquite.</l>
	<l id='582'>Tu meurs : le Roi te plaint : il m'aime, et je l'évite:</l>
	<l id='583' part='i'>Mais on vient...</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Alzaïde, Zaraès.</head>
<sp who='ZARAÈS'><speaker>ZARAÈS, à part.</speaker>
	<l id='583' part='f'>Alzaïde est seule, approchons-nous.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='584'>Ô Ciel !... C'est Zaraès... C'est lui... C'est mon époux.</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='585'>Ah ! Calmez ce transport que ma présence inspire :</l>
	<l id='586'>Madame, observez-vous, craignons tout, ou j'expire :</l>
	<l id='587'>Mais je puis, grâce au sort, un instant dans ces lieux ,</l>
	<l id='588' part='i'>Vous parler sans témoins.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='588' part='f'>Je vous revois ; ô Dieu !</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='589'>Ô vous qui m'arrachez à mon destin perfide,</l>
	<l id='590'>Oui, vous me revoyez, généreuse Alzaïde.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='591'>Vous vivez. Ah ! Seigneur, par quel heureux secours,</l>
	<l id='592'>Respirez-vous encor ? À qui dois-je vos jours ?</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='593'>Madame, c'est Iphis, qui dans cette journée,</l>
	<l id='594'>De l'Egypte ressent la vengeance effrénée ;</l>
	<l id='595'>Compagnon de ma gloire, il partageait mes fers :</l>
	<l id='596'>Vous alliez terminer les maux que j'ai souffert :</l>
	<l id='597'>Le peuple des prisons voit sortir sa victime ;</l>
	<l id='598'>Tremblant à cet aspect, soudain il se ranime ;</l>
	<l id='599'>Iphis à ses regards se montre le premier ;</l>
	<l id='600'>Je le suivais : mes yeux ont vu sacrifier</l>
	<l id='601'>Ce héros qui s'offrait au trépas pour son maître :</l>
	<l id='602'>Sous leurs coups redoublés je l'ai vu disparaître :</l>
	<l id='603'>Et plus craint dans ces lieux que je n'y suis connu,</l>
	<l id='604'>Jusqu'à vous sans danger me voilà parvenu.</l>
	<l id='605'>Enfin à m'y servir désormais tout conspire ;</l>
	<l id='606'>On croit Zaraès mort, on croit qu'Iphis respire.</l>
	<l id='607'>Sous mon nom que toujours il voulut conserver.</l>
	<l id='608'>On l'immole aujourd'hui : le sien va me sauver :</l>
	<l id='609'>Le titre respecté de fujet de sa Reine ,</l>
	<l id='610'>Assure ici mes jours, et cachera ma haine :</l>
	<l id='611'>Je n'ai point vu le Roi : j'évitai tous les yeux,</l>
	<l id='612'>Et mon destin n'est su que de vous et des Dieux.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='613'>Eh ! Pourquoi donc Seigneur, voulez-vous qu'on l'ignore ?</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='614'>Rien ne peut mieux voiler mes projets prêts d'éclore :</l>
	<l id='615'>Vous allez les savoir, dissipez votre effroi :</l>
	<l id='616'>Je vais être vengé : ne tremblez pas pour moi.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='617' part='i'>Que dites-vous; Seigneur ?</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='617' part='f'>Que dès ce soir j'expire</l>
	<l id='618'>Ou que vous me verrez maître de cet Empire.</l>
	<l id='619'>La moitié de ma honte va rejaillir sur vous :</l>
	<l id='620'>Vous allez l'effacer en servant votre époux ;</l>
	<l id='621'>Voilà votre destin. Vous n'en avez point d'autre ;</l>
	<l id='622'>Femnme de Zaraès, son injure est la vôtre :</l>
	<l id='623'>Mon sort est en vos mains : je fonde mon espoir</l>
	<l id='624'>Plus sur votre amitié que sur votre devoir,</l>
	<l id='625'>Et seule vous avez toute ma confiance :</l>
	<l id='626'>Vous dire un mot de plus en cette circonstance ;</l>
	<l id='627'>Où mon cur vous doit tant, serait vous offenser,</l>
	<l id='628'>Et me fier à vous, c'est vous récompenser.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='629'>De quels coups à la fois, mon âme est-elle atteinte :</l>
	<l id='630'>Considérez, Seigneur, les objets de ma crainte</l>
	<l id='631'>Avez-vous bien prévu les maux dont je frémis ?</l>
	<l id='632'>Eh ! Quel est votre espoir contre tant d'ennemis.</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='633'>Je vais bientôt calmer les frayeurs de votre âme :</l>
	<l id='634'>Vous ne tremblerez plus, quand vous saurez Madame,</l>
	<l id='635'>Par combien de ressorts aussi prompts que certains</l>
	<l id='636'>J'assure le succès de mes vastes desseins.</l>
	<l id='637'>Le Roi fier de mes maux, trop sûr de sa puissance,</l>
	<l id='638'>Colorant son mépris d'une fausse clémence,</l>
	<l id='639'>Étendit les liens de ma captivité ;</l>
	<l id='640'>Votre époux s'est fervi de cette liberté,</l>
	<l id='641'>Pour se rendre en ces lieux à son tour redoutable.</l>
	<l id='642'>J'y fomentai moi-même un parti formidable ;</l>
	<l id='643'>Méris, Phédos, Orus, sujets qu'il croit soumis ,</l>
	<l id='644'>Sont devenus par moi ses plus grands ennemis,</l>
	<l id='645'>Et joints à mes guerriers, vont me livrer leur ville.</l>
	<l id='646'>Là sans cesse agissant, je paraissais tranquille.</l>
	<l id='647'>Tout est prêt, on l'ignore, et j'ai changé mon sort ;</l>
	<l id='648'>J'obtiendtai dès ce soir la couronne, ou la mort.</l>
	<l id='649'>Que m'importe des deux, pourvu que je me venge.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='650'>Vous vous vengez, de qui... Vous, Seigneur ! Ah ! Qu'entends-je ?</l>
	<l id='651'>Quel dessein ! On l'ignore... En vain vous l'espérez.</l>
	<l id='652'>Tous vos projets ici ne sont pas ignorés :</l>
	<l id='653'>Une lettre surprise, et par Arbas écrite,</l>
	<l id='654'>Fit connaître les coups que Zaraès médite.</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='655'>Elle n'apprit que ceux qu'il voulut dévoiler :</l>
	<l id='656'>C'est encor un fecret qu'il faut, vous révéler.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='657' part='i'>Quoi ! La lettre, Seigneur...</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='657' part='f'>C'est moi qui l'ai fait rendre.</l>
	<l id='658'>Pour désarmer Memphis j'ai su tout entreprendre.</l>
	<l id='659'>Je voyais qu'aujourd'hui pour attaquer le Roi,</l>
	<l id='660'>Mes guerriers peu nombreux s'avançaient près de moi,</l>
	<l id='661'>Que de ses défenseurs cette ville était pleine,</l>
	<l id='662'>Qu'en les y combattant ma perte était certaine ;</l>
	<l id='663'>Ainsi je résolus de les en écarter ;</l>
	<l id='664'>C'est par un faux avis que je puis le tenter,</l>
	<l id='665'>C'est l'unique ressource ouverte à ma prudence,</l>
	<l id='666'>Qui peut rendre l'attaque égale à la défense,</l>
	<l id='667'>J'ai marqué que bientôt par les champs Syriens</l>
	<l id='668'>Mes Soldats s'approchaient pour attaquer les siens,</l>
	<l id='669'>Quand en effet laissant bien loin d'eux la Syrie</l>
	<l id='670'>Ils venaient à Memphis des champs de l'Arabie.</l>
	<l id='671'>On croit l'avis, on part : on résout mon trépas,</l>
	<l id='672'>Vous venez par mon ordre, et détournez leurs bras :</l>
	<l id='673'>Nous y fumes réduits... Mais enfin je respire.</l>
	<l id='674'>Libre je vous revois, inconnu je conspire.</l>
	<l id='675'>Contre nos ennemis j'ai déjà réussi,</l>
	<l id='676'>Ils vont vers la Syrie, et la guerre eft ici.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='677'>Je vois ainsi que vous leur perte inévitable :</l>
	<l id='678'>Mais songez que le Roi qui vous a cru coupable ;</l>
	<l id='679'>A toujours, quelqu'il fût, adouci votre sort :</l>
	<l id='680'>Et que dans ce jour même où vous jurez sa mort,</l>
	<l id='681'>Ami de ses sujets qu'opprimait votre haine,</l>
	<l id='682'>Il défendait vos jours, et brisait votre chaîne.</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
<note type="C">Zaraès a la même exigence que Porus vaincu par Alexandre dans "Alexandre le Grand" de Jean Racine.</note>
	<l id='683'>Qu'il aime ses sujets, mais qu'il me traite en Roi</l>
	<l id='684'>Que me font des vertus qui ne sont pas pour moi ?</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='685'>Seigneur puisqu'avec vous ici d'intelligence</l>
	<l id='686'>Je dois aux yeux de tous servir votre vengeance</l>
	<l id='687'>Que surtout par les nuds qui m'attachent à vous,</l>
	<l id='688'>Je partage la honte ou l'honneur de vos coups :</l>
	<l id='689'>Voyons de nos projets le crime, ou la justice :</l>
	<l id='690'>Que je sois votre épouse, et non votre complice.</l>
	<l id='691'>L'Univers nous contemple ; avant de nous venger,</l>
	<l id='692'>C'est lui, Seigneur, c'est lui qu'il faut interroger.</l>
	<l id='693'>Oui, consultons sa voix lorsque tout nous l'ordonne.</l>
	<l id='694'>Son estime est toujours pour celui qui pardonne :</l>
	<l id='695'>Pour l'autre désormais ne s'interessant plus,</l>
	<l id='696'>Quand ses maux sont finis, il lui veut des vertus ;</l>
	<l id='697'>Et contre un bienfaiteur que la vengeance opprime,</l>
	<l id='698'>La gloire est un opprobre, et le triomphe un crime.</l>
	<l id='699'>Qu'attendez-vous du Prince ? Il vous fera régner.</l>
	<l id='700'>Prévenu par ses dons, pourquoi les dédaigner ?</l>
	<l id='701'>Subjuguez votre cur quand le sien se surmonte.</l>
	<l id='702'>Sans orgueil il les offre : acceptez-les sans honte.</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='703'>Que dites-vous, ô ciel ! Eh ! Ne savez-vous pas</l>
	<l id='704'>Mes droits, mon infortune, et tous ses attentats ?</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='705' part='i'>Quoi, Seigneur ?</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='705' part='f'>Que sa haine, et que son injustice</l>
	<l id='706'>En ce jour, ici même ordonna mon supplice.</l>
	<l id='707'>Sans cesse prétextant au mépris de mes droits</l>
	<l id='708'>Que j'ai dû le servir et ramper sous ses lois.</l>
	<l id='709'>Si mon père usurpa, je fus Roi légitime :</l>
	<l id='710'>Mes peuples m'ont élu : m'opprimer est un crime.</l>
	<l id='711'>Alzaïde, écoutez : j'excuse en vos discours</l>
	<l id='712'>L'Amour de la vertu, l'interêt de mes jours :</l>
	<l id='713'>Mais de fausses vertus vous ont préoccupée :</l>
	<l id='714'>Songez à mes affronts : vous serez détrompée :</l>
	<l id='715'>De votre âme jamais pourront-ils s'effacer ?</l>
	<l id='716'>Est-il besoin ici de vous les retracer ?</l>
	<l id='717'>Et ne devrai-je pas vous entendre me dire,</l>
	<l id='718'>Qu'il est honteux pour moi qu'Aménophis respire</l>
	<l id='719'>Vaincu, pris, avili, dans mille maux plongé,</l>
	<l id='720'>Quoi ! Je suis votre époux, et ne suis pas vengé !</l>
	<l id='721'>Si je diffère encor, suis-je digne de l'être ?</l>
	<l id='722'>Je subis dans sa cour l'infâme sort d'un traître ></l>
	<l id='723'>Et mon bras lui prépare un glorieux trépas.</l>
	<l id='724'>Il m'a mis dans les fers : je ne l'en charge pas.</l>
	<l id='725'>Je vois même en ce jour désoler mon empire ;</l>
	<l id='726'>Le sien subsiste encor... oui, je vais le détruire.</l>
	<l id='727'>Que le superbe cur qui m'a trop offenfé ,</l>
	<l id='728'>De ce fer aujourd'hui soit mille fois percé ;</l>
	<l id='729'>Que vengeur des affronts qu'il a faits aux Monarques,</l>
	<l id='730'>De leur honte en son sein j'efface ici les marques.</l>
	<l id='731'>Dans ces lieux où j'ai su qu'il ordonna ma mort,</l>
	<l id='732'>Ah ! C'est-là que je veux qu'il termine son sort,</l>
	<l id='733'>Qu'il me voye en mourant maître de sa puissance,</l>
	<l id='734'>Contempler sa douleur, et goûter ma vengeance.</l>
	<l id='735'>Vous y serez présente... oui, vous-même verrez</l>
	<l id='736'>Son sang, sa mort, sa honte, et vous en jouirez.</l>
	<l id='737' part='i'>Vous frémissez, Madame.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='737' part='f'>Oui, cette destinée</l>
	<l id='738' part='i'>Qui vous flatte aujourd'hui...</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='738' part='f'>Peut être infortunée</l>
	<l id='739'>Sans doute : par le sort je puis être opprimé :</l>
	<l id='740'>C'est le moindre des maux dont je sois alarmé :</l>
	<l id='741'>J'en redoute un plus grand ; mon âme intimidée</l>
	<l id='742'>Ne peut, sans frissonner, en soutenir l'idée :</l>
	<l id='743'>C'est de penser qu'ici Zaraès outragé</l>
	<l id='744'>Peut mourir à vos yeux, et n'être point vengé.</l>
	<l id='745'>Sûr de votre courage et de votre prudence,</l>
	<l id='746'>Déposant en vos mains ma dernière espérance,</l>
	<l id='747'>J'attends de vous, Madame, un service important.</l>
	<l id='748'>Et vous ne devez pas balancer un instant ;</l>
	<l id='749'>Gardez ce fer, prenez : c'est moi qui vous l'ordonne.</l>
	<l id='750'>Sachez à quel dessein ma fureur vous le donne.</l>
	<l id='751'>Peur-être Aménophis m'abattra sous ses coups,</l>
	<l id='752'>Et sous lui vous verrez expirer votre époux ;</l>
	<l id='753'>Que du trépas du Roi ma perte soit suivie,</l>
	<l id='754'>Après que dans ces lieux j'aurai perdu la vie,</l>
	<l id='755'>On verra tous mes Chefs ou morts, ou dissipés ></l>
	<l id='756'>Vivez, restez ici, n'hésitez pas, frappez :</l>
	<l id='757'>Surtout en ce moment faites qu'il se souvienne,</l>
	<l id='758'>En lui donnant la mort, qu'il ordonna la mienne.</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE IV.</head>
<sp who='ALZAÏDE'><speaker>ALZAÏDE seule, le poignard à la main.</speaker>
	<l id='759'>Quel trouble me saisit... je frissonne d'horreur.</l>
	<l id='760'>Ô jour infortuné !... Trop injuste fureur !</l>
	<l id='761'>J'immolerais qui... Dieux !... Ah ! Ma flamme infidèle</l>
	<l id='762'>Devient à mes efforts plus que jamais rebelle :</l>
	<l id='763'>Je lui resiste en vain. Tous mes sens sont émus.</l>
	<l id='764'>Je succombe à mes maux... Je ne me connais plus.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Alzaïde, Aménophis, Phérès, Nisus, Suite.</head>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='765'>J'ai vengé Zaraès, et mon cceur trop sensible</l>
	<l id='766'>Ne peut plus... Mais ô Ciel ! En quel état terrible...</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE, sans voir le Roi.</speaker>
	<l id='767'>Que fais-je ? Mon devoir m'ordonne son trépas...</l>
	<l id='768'>Mon cher Aménophis... Non, tu ne mourras pas.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS, à part.</speaker>
	<l id='769' part='i'>Que dit-elle ?</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE, sans voir le Roi.</speaker>
	<l id='769' part='f'>Avec toi j'eusse été trop heureuse :</l>
	<l id='770' part='i'>Tu périrais !</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS, en s'approchant d'elle.</speaker>
	<l id='770' part='f'>Calmez cette douleur affreuse.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE, apercevant le Roi, et laissant tomber le poignard.</speaker>
	<l id='771' part='i'>Dieux ! Que vois-je ?...</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='771' part='m'>Arrêtez...</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='771' part='f'>Dans le trouble où je suis,</l>
	<l id='772'>Le repentir, la suite, est tout ce que je puis.</l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Aménophis, Phérès, Nisus, Osiris, Gardes.</head>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='773'>Qu'ai-je vu ?... Que penfer ? Quelle fuite soudaine !</l>
	<l id='774'>Ce poignard était donc dans les mains de la Reine ?</l>
	<l id='775'>Et quel tranfport échappe à son cur éperdu ;</l>
	<l id='776'>M'aimerait-elle ? Ô Dieux ! L'ai-je bien entendu ?</l>
</sp>
<sp who="NISUS"><speaker>NISUS.</speaker>
	<l id='777' part='i'>Iphis qui la quittait ....</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='777' part='f'>Iphis, lui ! Qu'on l'arrête.</l>
	<l id='778' part='i'>Dieux !</l>
<stage>Osiris sort.</stage>
</sp>
<sp who="NISUS"><speaker>NISUS.</speaker>
	<l id='778' part='f'>Seigneur, je ne sais quel attentat s'apprête,</l>
	<l id='779'>Mais Zaraès n'est plus : pour se soumettre à vous.</l>
	<l id='780'>Son camp dans la Syrie attendra-t-il vos coups ?</l>
	<l id='781'>En vain pour la réduire aujourd'hui votre armée</l>
	<l id='782'>Part, et laisse Memphis ouverte et dééarmée.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS, aux gardes.</speaker>
	<l id='783'>Qu'elle reviennne : allez , rappellez mes soldats.</l>
<stage>Le Garde sort.</stage>
	<l id='784'>Mais si je suis aimé, qui donc arma fon bras ?</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE IV</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<sp who='ZARAÈS'><speaker>ZARAÈS, seul.</speaker>
	<l id='785'>Par l'effroi de la Reine et par son imprudence,</l>
	<l id='786'>Je verrois donc encor reculer ma vengeance !</l>
	<l id='787'>On m'arrête ! Faut-il qu'à ces maux réservé...</l>
	<l id='788'>Ô Ciel ! Mais dans ces lieux je puis être observé.</l>
	<l id='789'>Je serai découvert, un geste, un mot peut-être</l>
	<l id='790'>Trahira ma fureur, dont je suis peu le maître.</l>
	<l id='791'>Comment la retenir à l'aspect de ces lieux,</l>
	<l id='792'>Où déjà je devrais entrer victorieux ?</l>
	<l id='793'>J'y demeure captif. Cependant le temps presse,</l>
	<l id='794'>Et l'ennemi jouit du jour que je lui laisse.</l>
	<l id='795'>Par mes retardements tout reste suspendu.</l>
	<l id='796'>Une heure encor de plus, tout peut-être est perdu.</l>
	<l id='797'>Zaraés, ta vengeance est encore incertaine,</l>
	<l id='798'>Il me reste un espoir... Allons trouver la Reine :</l>
	<l id='799'>Elle doit réparer tous les maux qu'elle a faits.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Aménophis, Phérès, Zaraès.</head>
<sp who="PHÉRÈS"><speaker>PHÉRÈS.</speaker>
	<l id='800'>Oui, Seigneur, c'est Iphis surpris dans ce Palais.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='801'>Alzaïde est ici. Qu'on la fasse paraître.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS, à part.</speaker>
	<l id='802'>C'est le Roi : que craindrais-je ? Il ne peut me connaître.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
<stage>À part.</stage>
	<l id='803' part='i'>Que vais-je apprendre ?... </l>
<stage>[Haut.]</stage>
	<l id='803' part='f'>Iphis, approche, réponds moi.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS, à part.</speaker>
	<l id='804' part='i'>Que me veut-il ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='804' part='f'>Réponds sans feinte et sans effroi :</l>
	<l id='805'>Ce poignard que j'ai vu dans les mains d'Alzaïde, </l>
	<l id='806'>Qui l'en avait armée ? Était-ce toi, perfide ?</l>
	<l id='807'>Son implacable époux dont j'ai plains le trépas,</l>
	<l id='808'>Sans doute te chargea d'armer ici ton bras,</l>
	<l id='809'>D'exciter contre moi la plus cruelle haine,</l>
	<l id='810'>Et peut-être toi seul sus irriter ta Reine ;</l>
	<l id='811' part='i'>Tes conseils ont tout fait ?</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='811' part='f'>Pouvez-vous concevoir</l>
	<l id='812'>Qu'elle en ait eu besoin pour suivre son devoir ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='813' part='i'>Ainsi ta voix l'accuse ?</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='813' part='f'>Elle lui rend sa gloire.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='814' part='i'>Je connais ses vertus.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='814' part='f'>Vous devez donc me croire.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='815'>Je ne le puis : un traître eut part à ses desseins,</l>
	<l id='816'>Ce fer à mon aspect échappe de ses mains,</l>
	<l id='817'>Prouve qu'à s'en servir d'autres l'avaient contrainte.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='818'>Ne connaissez-vous pas une femme et sa crainte,</l>
	<l id='819'>Lorsque dans les projets qu'elle fut enfanter,</l>
	<l id='820'>Elle touche à l'inftant de les exécuter ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='821'>Ressentir tant de haine, et la tenir cachée,</l>
	<l id='822'>Implorer mes bienfaits, en paraître touchée ?</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='823'>Elle a dû le paraître, en préparant ses coups.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='824' part='i'>Zaraès fut vengé de Ménos.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='824' part='m'>Non de vous.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='825' part='i'>De moi qui le sauvai.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='825' part='f'>Que ne puis-je moi-même</l>
	<l id='826'>Répeter les discours qu'en son malheur extrême</l>
	<l id='827'>Ce Roi vous adressait du fond de sa prison,</l>
	<l id='828'>Moins surpris de l'Arrêt qu'indigné du pardon,</l>
	<l id='829'>« Hé quoi ! Vous disait-il, tu me rends une vie,</l>
	<l id='830'>Par ce dernier outrage à jamais avilie ?</l>
	<l id='831'>Est-ce aux Rois qu'on pardonne ? Il fallait m'immoler,</l>
	<l id='832'>Et tu m'aurais fais grâce, en osant m'accabler. »</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='833'>Son orgueil oubliait le pouvoir que me donne</l>
	<l id='834'>Un droit bien moins à moi qu'il n'est à ma Couronne.</l>
	<l id='835'>Son trône à mes États fût toujours asservi :</l>
	<l id='836'>Et si de son pardon son arrêt fut suivi,</l>
	<l id='837'>Je modérai des lois qui me faisaient son maître,</l>
	<l id='838'>Et même en le sauvant je méritai de l'être.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='839'>Vous ?... Mais en vain ma bouche ici le défendrait ;</l>
	<l id='840'>Inutile pour lui, mon zèle me perdrait.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='841'>De ton erreur, Iphis, que je te désabuse :</l>
	<l id='842'>Quoi qu'injuste envers moi, ton zèle est ton excuse.</l>
	<l id='843'>Tout condamne ton Prince, et parle en ta faveur.</l>
	<l id='844'>Il eut donc un ami, jusqu'au sein du malheur !</l>
	<l id='845'>J'aime à voir un sujet, dût-il m'être rebelle,</l>
	<l id='846'>À son Roi qui n'est plus ; rester encor fidèle.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='847'>He bien, qu'attendez-vous ? Disposez donc de moi.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='848'>Je dois en disposer pour connaître ta foi.</l>
	<l id='849'>Du crime, dont ta bouche ose accuser ta Reine,</l>
	<l id='850'>Son aveu seul peut-être une preuve certaine.</l>
	<l id='851'>Condamné pour ce jour à souffrir mes bienfaits,</l>
	<l id='852'>Tu ne sortiras point : demeure en ce Palais,</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS, à part.</speaker>
	<l id='853' part='i'>Ciel !</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='853' part='f'>Ma sûreté même, et peut-être la tienne,</l>
	<l id='854'>Exigent qu'en ces lieux mon ordre te retienne.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='855'>Du moins souffrez qu'Iphis cédant à son devoir ;</l>
	<l id='856' part='i'>Puisse revoir sa Reine.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='856' part='f'>Oui, tu peux la revoir :</l>
	<l id='857'>Ressens déjà mes dons, jouis de sa présence,</l>
	<l id='858'>Tu seras satisfait. Je la vois qui s'avance.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Alzaïde, Aménophis, Zaraès, Ezire.</head>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS, à Alzaïde qui montre de l'effroi.</speaker>
	<l id='859'>Ah ! Ne redoutez rien. Vous détestez ces lieux,</l>
	<l id='860'>Vous voulez les quitter, tout y blesse vos yeux.</l>
	<l id='861'>Je n'en murmure point, votre intérêt l'ordonne :</l>
	<l id='862'>L'Arabie est à moi ; partez, je vous la donne :</l>
	<l id='863'>Revoyez des Sujets plus fortunés que nous.</l>
	<l id='864'>Quel que soit ce bienfait, je n'attends rien de vous :</l>
	<l id='865'>Et ce jour malheureux a déjà su m'apprendre,</l>
	<l id='866'>Après tant d'autres dons, quel prix j'en dois attendre.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='867'>Par générosité vous m'offrez des États,</l>
	<l id='868'>Que sans vous pressentir, je n'accepterai pas.</l>
	<l id='869'>Seigneur, de votre main, dois-je ici les reprendre ?</l>
	<l id='870'>À mon époux vivant eût-elle su les rendre ?</l>
	<l id='871' part='i'>Ah ! Parlez.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='871' part='f'>Oui, Madame, et qui peut en douter ?</l>
	<l id='872'>Sur le trône avec vous je l'aurais fait monter.</l>
	<l id='873'>Heureux qu'il eût voulu, moins jaloux de sa gloire</l>
	<l id='874'>Dans mes embrassements oublier ma victoire.</l>
	<l id='875'>On plaint trop aisément l'ennemi qui n'est plus,</l>
	<l id='876' part='i'>Je le plaignis vivant.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='876' part='f'>Avec tant de vertus,</l>
	<l id='877'>Ainsi de ce héros vous oubliez la haine :</l>
	<l id='878'>Et même dans ce jour votre bouche avec peine</l>
	<l id='879' part='i'>Ordonna son trépas.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='879' part='f'>Je prévenais ses coups.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='880' part='i'>Vous sûtes l'épargner.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='880' part='f'>J'épargnais votre époux.</l>
	<l id='881'>Mais que me dites-vous ? Vous devez me connaître.</l>
	<l id='882'>S'il en faut croire Iphis, vous verrez que son maître</l>
	<l id='883'>Artisan de ses maux, et source de vos pleurs ,</l>
	<l id='884'>Eût toujours à mes dons opposé ses fureurs.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='885'>Détrompez-vous, Seigneur. Oui, ma reconnaissance</l>
	<l id='886'>Eût osé tout tenter pour calmer sa vengeance.</l>
	<l id='887'>Que ne le puis-je encor si dans l'instant les Dieux,</l>
	<l id='888'>Devant vous-même ici le rendaient à mes vux !</l>
	<l id='889'>Je lui dirais qu'il doit chérir votre clémence,</l>
	<l id='890'>Que son amitié seule est votre récompense,</l>
	<l id='891'>Qu'en vain il s'est rangé parmi vos ennemis,</l>
	<l id='892'>Qu'il ne le sera plus, que mon cur l'a promis :</l>
	<l id='893'>Que j'enchaînai son bras par un serment terrible</l>
	<l id='894'>Qu'on ne croirait sans foi, s'il était inflexible ;</l>
	<l id='895'>Et qu'enfin respectant de si sacrés liens</l>
	<l id='896'>Il m'accorda vos jours quand je vous dois les siens.</l>
	<l id='897'>Après tant de motifs, Prince, pourriez-vous croire</l>
	<l id='898'>Que Zaraès sans cesse animé par la gloire,</l>
	<l id='899'>Aux trop justes douleurs de mon cur éperdu,</l>
	<l id='900'>Touché de vos bienfaits, ne se fût pas rendu.</l>
	<l id='901'>Sortez, Seigneur, sortez d'un doute si funeste :</l>
	<l id='902'>Il eût tout oublié : que votre voix l'arrête,</l>
	<l id='903'>Iphis, vous le savez, pourriez-vous hésiter ?</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='904'>Sans doute que mon maître eut pu vous écouter.</l>
	<l id='905'>Comme Iphis, je ne puis qu'applaudir à ma Reine :</l>
	<l id='906'>Si j'étais Zaraés, vous verrais-je sans peine,</l>
	<l id='907'>Éteindre tout à coup votre ressentiment ?</l>
	<l id='908'>Après votre projet un si prompt changement</l>
	<l id='909'>Ne m'aurait su causer qu'une surprise extrême.</l>
	<l id='910'>Vous devez étonner jusques au Roi lui-même,</l>
	<l id='911'>Qui déjà sait par moi qu'aujourd'hui votre bras,</l>
	<l id='912'>Pour venger votre époux, préparait son trépas.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='913'>Dans mon sang Alzaïde eut pu le satisfaire ?</l>
	<l id='914'>Je devais expirer par une main si chère ?</l>
	<l id='915'>Elle m'ôtait des jours que tout lui destinait ?</l>
	<l id='916'>Je les perdrais pour elle, elle m'assassinait ?</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS, à part.</speaker>
	<l id='917' part='i'>Qu'entends-je ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='917' part='f'>Votre bras, dans ce cur qui vous aime...</l>
	<l id='918' part='i'>Mais quel nouvel effroi !...</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='918' part='f'>Ma douleur est extrême.</l>
	<l id='919'>Oui, croyez que ma haine a tout fait contre vous,</l>
	<l id='920'>Punissez-moi, Seigneur, respectez mon époux ;</l>
	<l id='921'>N'accablez point Iphis, trop malheureux peut-être...</l>
	<l id='922' part='i'>Ciel ! Iphis...</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='922' part='f'>Reine, enfin je commence à connaître</l>
	<l id='923'>Les sublimes vertus d'un Roi si généreux :</l>
	<l id='924'>Mais qu'il soit donc toujours l'appui des malheureux.</l>
	<l id='925'>La Reine va partir, elle connaît mon zèle</l>
	<l id='926'>C'est moi qu'elle a choisi pour son guide fidèle.</l>
	<l id='927'>D'adoucir mes revers son cur s'était flatté.</l>
	<l id='928' part='i'>Elle veut vous devoir...</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='928' part='m'>Quoi donc ?</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='928' part='f'>Ma liberté.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='929'>Puisqu'on te justifie, elle t'est accordée.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='930'>Par vous dans mes États je veux être guidée.</l>
	<l id='931' part='i'>Mais suivez-moi.</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS.</speaker>
	<l id='931' part='f'>Ravi de vous y ramener,</l>
	<l id='932'>Pour le plus prompt départ, je vais tout ordonner.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Aménophis, Alzaïde, Ezire.</head>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='933'>Je vous aime, et pour moi vous devenez barbare.</l>
	<l id='934'>Ah ! Quel destin cruel sans cesse nous sépare :</l>
	<l id='935'>Zaraés ne vit plus, faible rayon d'espoir,</l>
	<l id='936'>Qui disparaît sitôt que je puis l'entrevoir :</l>
	<l id='937'>Votre fureur l'éteint, me poursuit et m'accable.</l>
	<l id='938'>Hé bien, terminez donc un sort si déplorable ?</l>
	<l id='939'>Après tant de tourments arrachez-moi le jour,</l>
	<l id='940'>Et déchirez un cur que brûle tant d'amour.</l>
	<l id='941'>Oui, frappez... Mais je vois renaître vos alarmes !</l>
	<l id='942'>Malgré tous vos efforts, je vois couler vos larmes !</l>
	<l id='943'>Hélas ! Vous frémissez, vos timides regards,</l>
	<l id='944'>En évitant les miens, errent de toutes parts.</l>
	<l id='945'>Que craignez-vous encore ? À quoi dois-je m'attendre !</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Nisus, Aménophis, Alzaïde, Ezire.</head>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='946' part='i'>Ah ! Nisus, laissez-moi...</l>
</sp>
<sp who='NISUS'><speaker>NISUS.</speaker>
	<l id='946' part='f'>Seigneur, daignez m'entendre.</l>
	<l id='947'>Des soldats étrangers parmi nous répandus,</l>
	<l id='948'>Ont fait fuir loin d'Iphis les nôtres éperdus ;</l>
	<l id='949' part='i'>Ce traître a disparu.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='949' part='f'>Que pouvez-vous répondre,</l>
	<l id='950' part='i'>Madame, à tant d'horreurs ?</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='950' part='f'>Tout sert à me confondre.</l>
	<l id='951'>Prince, chaque moment ajoute à mon malheur ;</l>
	<l id='952'>Mais je dois en cachant ma honte et ma douleur,</l>
	<l id='953'>Et sans oser gémir d'un destin si contraire,</l>
	<l id='954'>Condamner votre amour, suivre Iphis, et me taire.</l>
<stage>Elle sort.</stage>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='955'>Expliquez-moi, grands Dieux, le trouble où je la vois :</l>
	<l id='956'>Malgré tous ses complots elle a tremblé pour moi.</l>
	<l id='957'>Son devoir seul l'entraîne au crime qui s'apprête ; </l>
	<l id='958'>J'aurais fléchi son cur... Mais quel espoir m'arrête ! </l>
	<l id='959'>Nisus gardez la Reine, il faut tout prévenir.</l>
	<l id='960'>Oui ; courrons les combattre, ou plutôt les punir ;</l>
	<l id='961'>La justice contre eux me guide avec la gloire.</l>
	<l id='962'>Que dans leur châtiment je trouve une victoire.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='5'><head>ACTE V</head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<sp who='ALZAÏDE'><speaker>ALZAÏDE, seule. </speaker>
	<l id='963'>On me garde en ces lieux. Quel triste évenement,</l>
	<l id='964'>D'Ezire que j'attends, retient l'empressement !</l>
	<l id='965'>Auprès de Zaraés n'a-t-elle pu se rendre ?</l>
	<l id='966'>Daignera-t-il encor me parler et m'entendre ?</l>
	<l id='967'>Je lui pardonne ; ô Ciel ! D'avoir pu m'accuser</l>
	<l id='968'>Du crime auquel mon bras osa se refuser.</l>
	<l id='969'>L'aspect d'Aménophis avait troublé mon âme</l>
	<l id='970'>Il connaît donc mon cur, et Zaraés fa flamme.</l>
	<l id='971'>Qui sait, si lui vantant ce héros qu'il poursuit,</l>
	<l id='972'>De la mienne en ce jour je ne l'ai pas instruit ?</l>
	<l id='973'>S'il était vrai, grands Dieux ! Que je serais à plaindre !</l>
	<l id='974'>Que dis-je ? En ce moment, j'ai plus encore à craindre :</l>
	<l id='975'>Peut-être qu'aujourd'hui j'ai trahi mon époux,</l>
	<l id='976'>Il tombe, ou son rival expire sous ses coups.</l>
	<l id='977'>Ah ! De quelque côté que le sort fe déclare,</l>
	<l id='978'>Quelque vainqueur qu'il fasse, il mêle rend barbare.</l>
	<l id='979'>Il me prépare un crime, ou me perce le cur :</l>
	<l id='980'>Et je meurs de remords autant que de douleur.</l>
	<l id='981' part='i'>On vient. Que vais-je apprendre ?</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Alzaïde, Ezire.</head>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='981' part='f'>Ah, c'est toi, chère Ezire ?</l>
	<l id='982'>Ciel ! Quel trouble t'agite ? Et que viens-tu me dire ?</l>
	<l id='983'>Qu'as-tu fait ? Puis-je encor conserver quelque espoir ?</l>
	<l id='984'>Iphis t'a-t-il parlé ? Voudra-t-il me revoir ?</l>
</sp>
<sp who="EZIRE"><speaker>EZIRE.</speaker>
	<l id='985'>Je l'ai vu, dans ces lieux, rempli de sa vengeance,</l>
	<l id='986'>Impatient de vaincre, il a fuit ma présence.</l>
	<l id='987'>Il revient, il s'avance : et déjà dans Memphis,</l>
	<l id='988'>Sous les murs du Palais, combat Aménophis.</l>
	<l id='989'>Je n'ai pu parvenir jusques à vous, Madame,</l>
	<l id='990'>Que guidée à travers le carnage et la flamme ;</l>
	<l id='991'>Il a porté partout la mort et la terreur,</l>
	<l id='992'>Et dans ce moment même, est peut-être vainqueur ;</l>
	<l id='993'>Prêt d'en être accablé, le Roi le presse encore.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='994'>Hélas ! Mais parle-moi de mes maux que j'ignore.</l>
	<l id='995' part='i'>Que t'a pu dire Iphis ?</l>
</sp>
<sp who="EZIRE"><speaker>EZIRE.</speaker>
	<l id='995' part='f'>Qu'attendez-vous de lui ?</l>
	<l id='996'>Trop peu digne des soins qu'il vous coûte aujourd'hui,</l>
	<l id='997'>Et du tendre intérêt qu'il semble qu'Alzaïde</l>
	<l id='998'>Prenne encore au destin de ce guerrier perfide,</l>
	<l id='999'>Il n'est digne en effet que de votre courroux ;</l>
	<l id='1000'>Vous espériez en vain qu'il suspendrait ses coups.</l>
	<l id='1001'>Son aveugle fureur ne m'a point écoutée,</l>
	<l id='1002'>Et contre lui mon âme est encore irritée.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1003' part='i'>Il t'a parlé, sans doute ?</l>
</sp>
<sp who="EZIRE"><speaker>EZIRE.</speaker>
	<l id='1003' part='f'>À mes empressements</l>
	<l id='1004'>Iphis a répondu par des frémissements,</l>
	<l id='1005'>S'est armé contre moi d'un silence farouche.</l>
	<l id='1006'>À peine votre nom est sorti de ma bouche,</l>
	<l id='1007'>Que muette à mon tour je l'ai vu s'indigner,</l>
	<l id='1008'>Pâlir même de rage, et d'horreur frissonner.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1009'>Il frémit à mon nom ! Ô disgrâce imprévue !</l>
	<l id='1010'>Ma honte à Zaraés est sans doute connue.</l>
	<l id='1011'>Des plus vives douleurs mon cur est pénétré.</l>
	<l id='1012'>Zaraès que l'Amour n'a jamais inspiré,</l>
	<l id='1013'>Éprouve donc par moi les effets de sa rage.</l>
	<l id='1014'>Il le connoît enfin, et c'est par un outrage.</l>
	<l id='1015'>Qu'ai-je fait ? Faudra-t-il recevoir d'un époux</l>
	<l id='1016'>Terrible avec mépris, et sans amour jaloux,</l>
	<l id='1017'>Des reproches cruels, plus accablants peut-être</l>
	<l id='1018'>Que toutes les fureurs que l'amour eût fait naître ?</l>
	<l id='1019'>Évitons sa présfence, Ezire, allons chercher</l>
	<l id='1020'>Des climats, dont jamais il ne puisse approcher.</l>
	<l id='1021'>Mais je ne puis sortir de ces lieux que j'abhorre.</l>
	<l id='1022' part='i'>Il s'en empare !</l>
</sp>
<sp who="EZIRE"><speaker>EZIRE.</speaker>
	<l id='1022' part='f'>Hélas ! Qui vous agite encore ?</l>
	<l id='1023' part='i'>Vous parlez d'un époux...</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1023' part='f'>Ô jour rempli d'horreur !</l>
	<l id='1024'>Tu mets enfin le comble aux tourments de mon cur.</l>
	<l id='1025'>C'en est fait, et le Roi... Déguisons mes alarmes,</l>
	<l id='1026'>Étouffons mes sanglots, et dévorons mes larmes.</l>
	<l id='1027'>De quelle idée, ô Ciel ! Me laissai-je frapper ?</l>
	<l id='1028'>Est-ce là maintenant ce qui doit m'occuper ?</l>
	<l id='1029'>Zaraès va paraître : il fait que je l'outrage.</l>
	<l id='1030'>Il aura donc sur moi ce cruel avantage,</l>
	<l id='1031'>Et je n'expire pas de remords et d'horreur !</l>
	<l id='1032'>J'ose oublier ma honte, et braver sa fureur ?</l>
	<l id='1033'>Quel bruit se fait entendre ? Et quel revers s'apprête ?</l>
	<l id='1034'>Mon sang glacé d'effroi dans mes veines s'arrête.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Aménophis, Alzaïde, Ezire, Oziris, Suite. </head> 
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS, à sa suite.</speaker>
	<l id='1035'>Qu'on épargne leur sang, nous les avons soumis.</l>
	<l id='1036'>Méritons la victoire aux yeux des ennemis.</l>
	<l id='1037'>Madame, j'ai vaincu : je triomphe d'un traître,</l>
	<l id='1038'>D'Iphis dont la fureur m'eût accablé peut-être,</l>
	<l id='1039'>Si je n'eusse tantôt, rappelant mes soldats,</l>
	<l id='1040'>Prévenu des forfaits que vous n'ignoriez pas.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1041'>Quoi ! Vous l'avez vaincu ? Vous venez m'en instruire.</l>
	<l id='1042'>Hélas ! En ce moment peut-être qu'il expire ?</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='1043'>Madame, son danger excite votre effroi ?</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1044'>Ah ! Qu'est-il devenu, Seigneur ? Répondez-moi.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='1045'>Quel intérêt si grand prenez-vous à sa vie,</l>
	<l id='1046'>Quand la mienne par lui m'allait être ravie ?</l>
	<l id='1047'>Hé quoi, c'était donc vous qui conduirez son bras,</l>
	<l id='1048'>Quel mystère odieux que je ne conçois pas !</l>
	<l id='1049'>Quel mélange inouï de tendresse et de haine !</l>
	<l id='1050'>L'espoir que j'ai conçu redouble encor ma peine.</l>
	<l id='1051' part='i'>J'ai pu me croire aimé...</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1051' part='f'>Que dites-vous, Seigneur ?</l>
	<l id='1052'>Mais de mon infortune apprenez-moi l'horreur :</l>
	<l id='1053'>Si le vaincu respire elle est moins déplorable :</l>
	<l id='1054'>Peut-être que s'il meurt, Alzaïde est coupable.</l>
	<l id='1055'>Le Ciel doit l'en punir aux yeux d'Aménophis.</l>
	<l id='1056'>Daignez donc m'éclairer sur le destin d'Iphis ?</l>
	<l id='1057' part='i'>Parlez.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='1057' part='f'>Oui, chaque instant augmente ma surprise,</l>
	<l id='1058'>Quel est donc cet Iphis, vos vux, son entreprise ?</l>
	<l id='1059'>Quels secrets cachez-vous ? Que voulez-vous savoir ?</l>
	<l id='1060'>Hé bien, apprenez donc que perdant tout espoir</l>
	<l id='1061'>De m'arracher le jour, l'Empire et la victoire,</l>
	<l id='1062'>Ce traître qu'animait le crime, et non la gloire,</l>
	<l id='1063'>Après s'être vingt fois à mes coups échappé,</l>
	<l id='1064'>S'est jeté dans nos rangs qui l'ont enveloppé.</l>
	<l id='1065'>Sûr que sa trahison sera bientôt punie,</l>
	<l id='1066'>Il cherche le trépas pour suir l'ignominie ;</l>
	<l id='1067'>Mais il l'espère en vain, mes ordres sont donnés ;</l>
	<l id='1068'>À finir sans honneur, ses jours sont condamnés.</l>
	<l id='1069'>Il mérita la mort en poursuivant ma vie,</l>
	<l id='1070'>Du plus prompt châtiment son audace suivie,</l>
	<l id='1071'>Va de tant de forfaits commis en un seul jour...</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1072' part='i'>Qu'allez-vous faire ? Ô Ciel !</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='1072' part='f'>Me venger à mon tour ;</l>
	<l id='1073'>Et servant ma colère autant que la justice,</l>
	<l id='1074'>Du perfide à l'instant j'ordonne le supplice.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1075'>Sachez donc... mais Seigneur, avant de vous parler,</l>
	<l id='1076'>Que j'obtienne de vous qu'on ne puisse immoler...</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='1077' part='i'>Ce rebelle ?</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1077' part='f'>Celui dont le malheur m'accable.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='1078'>Puis-je vous écouter ? Iphis est trop coupable.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1079' part='i'>Ah ! ce n'est point Iphis...</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE IV. Zaraès, Aménophis, Alzaïde, Ezire, Osiris, Suite, Gardes.</head>
<sp who='ZARAÈS'><speaker>ZARAÈS, soutenu par les Gardes.</speaker>
	<l id='1079' part='f'>Ô Reine, levez- vous ,</l>
	<l id='1080'>Vous demandez mes jours, je ne crains plus ses coups.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE, à part.</speaker>
	<l id='1081' part='i'>Mon époux expirant...</l>
</sp>
<sp who='ZARAÈS'><speaker>ZARAÈS, au Roi.</speaker>
	<l id='1081' part='f'>Il n'est plus temps de feindre,</l>
	<l id='1082'>Connais tout ton bonheur, tu n'as plus rien craindre,</l>
	<l id='1083' part='i'>Vois Zaraés mourant.</l>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='1083' part='m'>Zaraès.</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='1083' part='f'>Oui c'est moi.</l>
	<l id='1084'>Je n'ai pu me venger : je puis mourir en Roi.</l>
	<l id='1085'>Ah ! S'il est quelque trait dont ma gloire gémisse,</l>
	<l id='1086'>C'est d'avoir pour te perdre employé l'artifice.</l>
	<l id='1087'>Réduit à te tromper je voulais t'en punir.</l>
	<l id='1088'>Ta perte était certaine, on m'a su prévenir.</l>
	<l id='1089'>Si l'on ne m'eût trahi tu cesserais de vivre.</l>
<stage>À Alzaïde.</stage>
	<l id='1090'>C'est vous dont la fureur à mes tyrans me livre,</l>
	<l id='1091'>Madame, oui de ce fer échappé de vos mains</l>
	<l id='1092'>L'événement funeste a rompu mes desseins.</l>
</sp>
<sp who='ALZAÏDE'><speaker>ALZAÏDE.</speaker>
	<l id='1093' part='i'>Dieux !</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='1093' part='f'>Du péril du Roi par ce coup prévenues</l>
	<l id='1094'>Ses troupes qui partaient à l'instant revenues,</l>
	<l id='1095'>Accablent mes guerriers, et nous immolent tous ;</l>
	<l id='1096'>Par vous ils sont vaincus, et j'expire par vous.</l>
	<l id='1097'>Votre cur en frémit. Il ne faut pas qu'il craigne</l>
	<l id='1098'>Qu'en ce moment le mien avec fureur le plaigne</l>
	<l id='1099'>De la source des maux qui causent mon trépas...</l>
	<l id='1100'>Ce faible châtiment ne vous suffirait pas.</l>
	<l id='1101'>Je vous connais assez pour vous rendre justice.</l>
	<l id='1102'>Je mourrai devant vous : voilà votre supplice.</l>
</sp>
<sp who="ALZAÏDE"><speaker>ALZAÏDE.</speaker>
	<l id='1103'>Quoiqu'il soit effroyable, un plus cruel m'est dû.</l>
	<l id='1104'>Tu connais mes forfaits ; connais donc ma vertu.</l>
<stage>Elle se frappe.</stage>
</sp>
<sp who="AMÉNOPHIS"><speaker>AMÉNOPHIS.</speaker>
	<l id='1105' part='i'>Quel coup affreux ! Ô ciel !</l>
</sp>
<sp who="ZARAÈS"><speaker>ZARAÈS.</speaker>
	<l id='1105' part='f'>Moi-même je l'admire !</l>
	<l id='1106'>Elle meurt à tes yeux : je suis vengé, j'expire.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>