<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>L'ÉCOLE DES MÈRES, COMÉDIE.</title>
			<author born='1688' born_location='Auvergne' death='1763' death_location='Paris' academie='1743'>MARIVAUX</author>
		</titleStmt>
		<publicationStmp>	
			<p>publié par Paul FIEVRE, février 2011</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Comédie</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>mixte</type>
			<periode>1721-1730</periode>
			<taille>0-250</taille>
			<permalien></permalien>
		</SourceDesc>
	</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type='main'>L'ÉCOLE DES MÈRES</titlePart>
			<titlePart type='sub'>COMÉDIE EN UN ACTE</titlePart>
		</docTitle> 
		<docDate value='1732'>M. DCC. XXXII. avec PRIVILÈGE et APPROBATION</docDate>
		<docAuthor id='MARIVAUX' bio='marivaux'>MARIVAUX</docAuthor>
		<docImprint>
				<privilege id=''></privilege>
				<approbation id=''><head></head></approbation>
				<acheveImprime id=''></acheveImprime>
				<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='1732-07-25' location='Hôtel de Bourgogne'>Représentée pour la première fois par les comédiens Italiens le 25 juillet 1732.</premiere>
		</performance>

		<castList><head>ACTEURS.</head>
			<castItem><role id="LA-PRINCESSE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>MADAME ARGANTE</role>.</castItem>
			<castItem><role id="ANGÉLIQUE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>ANGÉLIQUE</role>, fille de Madame Argante.</castItem>
			<castItem><role id="LISETTE" civil='F' type="H" statut='suivante' age='A' stat_amour='néant'>LISETTE</role>, suivante d'Angélique.</castItem>
			<castItem><role id="ÉRASTE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='amoureux'>ÉRASTE</role>, amant d'Angélique, sous le nom de La Ramée.</castItem>
			<castItem><role id="DAMIS" civil='M' type="H" statut='bourgeois' age='V' stat_amour='néant'>DAMIS</role>, père d'Eraste, autre amant d'Angélique.</castItem>
			<castItem><role id="FRONTIN" civil='F' type="H" statut='valet' age='A' stat_amour='néant'>FRONTIN</role>, valet de Madame Argante.</castItem>
			<castItem><role id="CHAMPAGNE" civil='M' type="H" statut='valet' age='A' stat_amour='néant'>CHAMPAGNE</role>, valet de Madame Argante.</castItem>
		</castList>
		<set location='France' country='France' periode='XVIIIème ' link=''>La scène est dans l'appartement de Madame Argante. </set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Eraste, sous le nom de La Ramée et avec une livrée, Lisette.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Oui, vous voilà fort bien déguisé, et avec cet habit-là, vous disant mon cousin, je crois que vous pouvez paraître ici en toute sûreté ; il n'y a que votre air qui n'est pas trop d'accord avec la livrée. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='2'>
	<s id='1'>Il n'y a rien à craindre ; je n'ai pas même, en entrant, fait mention de notre parenté. </s>
	<s id='2'>J'ai dit que je voulais te parler, et l'on m'a répondu que je te trouverais ici, sans m'en demander davantage. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Je crois que vous devez être content du zèle avec lequel je vous sers : je m'expose à tout, et ce que je fais pour vous n'est pas trop dans l'ordre ; mais vous êtes un honnête homme ; vous aimez ma jeune maîtresse, elle vous aime ; je crois qu'elle sera plus heureuse avec vous qu'avec celui que sa mère lui destine, et cela calme un peu mes scrupules. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='4'>
	<s id='1'>Elle m'aime, dis-tu ? </s>
	<s id='2'>Lisette, puis-je me flatter d'un si grand bonheur ? </s>
	<s id='3'>Moi qui ne l'ai vue qu'en passant dans nos promenades, qui ne lui ai prouvé mon amour que par mes regards, et qui n'ai pu lui parler que deux fois pendant que sa mère s'écartait avec d'autres dames ! </s>
	<s id='4'>Elle m'aime ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='5'>
	<s id='1'>Très tendrement, mais voici un domestique de la maison qui vient ; c'est Frontin, qui ne me hait pas, faites bonne contenance.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Frontin, Lisette, Eraste.</head>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Te voilà, Lisette. </s>
	<s id='3'>Avec qui es-tu donc là ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Avec un de mes parents qui s'appelle La Ramée, et dont le maître, qui est ordinairement en province, est venu ici pour affaire ; et il profite du séjour qu'il y fait pour me voir. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='3'>
	<s id='1'>Un de tes parents, dis-tu ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Oui. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='5'>
	<s id='1'>C'est-à-dire un cousin ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Sans doute. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='7'>
	<s id='1'>Hum ! </s>
	<s id='2'>Il a l'air d'un cousin de bien loin : il n'a point la tournure d'un parent, ce garçon-là. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>Qu'est-ce que tu veux dire avec ta tournure ? </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='9'>
	<s id='1'>Je veux dire que ce n'est, par ma foi, que de la fausse monnaie que tu me donnes, et que si le diable emportait ton cousin il ne t'en resterait pas un parent de moins. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='10'>
	<s id='1'>Et pourquoi pensez-vous qu'elle vous trompe ? </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='11'>
	<s id='1'>Hum ! </s>
	<s id='2'>Quelle physionomie de fripon ! </s>
	<s id='2'>MonsIEUR de La Ramée, je vous avertis que j'aime Lisette, et que je veux l'épouser tout seul. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Il est pourtant nécessaire que je lui parle pour une affaire de famille qui ne te regarde pas. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='13'>
	<s id='1'>Oh ! </s>
	<s id='2'>Parbleu ! </s>
	<s id='3'>Que les secrets de ta famille s'accommodent, moi, je reste. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='14'>
	<s id='1'>Il faut prendre son parti. </s>
	<s id='2'>Frontin... </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='15'>
	<s id='1'>Après ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Serais-tu capable de rendre service à un honnête homme, qui t'en récompenserait bien ? </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='17'>
	<s id='1'>Honnête homme ou non, son honneur est de trop, dès qu'il récompense. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='18'>
	<s id='1'>Tu sais à qui Madame marie Angélique, ma maîtresse ? </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='19'>
	<s id='1'>Oui, je pense que c'est à peu près soixante ans qui en épousent dix-sept. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Tu vois bien que ce mariage-là ne convient point. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='21'>
	<s id='1'>Oui : il menace la stérilité, les héritiers en seront nuls, ou auxiliaires. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='22'>
	<s id='1'>Ce n'est qu'à regret qu'Angélique obéit, d'autant plus que le hasard lui a fait connaître un aimable homme qui a touché son coeur. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='23'>
	<s id='1'>Le cousin La Ramée pourrait bien nous venir de là. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='24'>
	<s id='1'>Tu l'as dit ; c'est cela même. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='25'>
	<s id='1'>Oui, mon enfant, c'est moi. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='26'>
	<s id='1'>Eh ! </s>
	<s id='2'>Que ne le disiez-vous ? </s>
	<s id='3'>En ce cas-là, je vous pardonne votre figure, et je suis tout à vous. </s>
	<s id='4'>Voyons, que faut-il faire ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='27'>
	<s id='1'>Rien que favoriser une entrevue que Lisette va me procurer ce soir, et tu seras content de moi. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='28'>
	<s id='1'>Je le crois, mais qu'espérez-vous de cette entrevue ? </s>
	<s id='2'>Car on signe le contrat ce soir. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='29'>
	<s id='1'>Eh bien, pendant que la compagnie, avant le souper, sera dans l'appartement de Madame, Monsieur nous attendra dans cette salle-ci, sans lumière pour n'être point vu, et nous y viendrons, Angélique et moi, pour examiner le parti qu'il y aura à prendre. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='30'>
	<s id='1'>Ce n'est pas de l'entretien dont je doute : mais à quoi aboutira-t-il ? </s>
	<s id='2'>Angélique est une Agnès élevée dans la plus sévère contrainte, et qui, malgré son penchant pour vous, n'aura que des regrets, des larmes et de la frayeur à vous donner : est-ce que vous avez dessein de l'enlever ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='31'>
	<s id='1'>Ce serait un parti bien extrême. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='32'>
	<s id='1'>Et dont l'extrémité ne vous ferait pas grand-peur, n'est-il pas vrai ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='33'>
	<s id='1'>Pour nous, Frontin, nous ne nous chargeons que de faciliter l'entretien, auquel je serai présente ; mais de ce qu'on y résoudra, nous n'y trempons point, cela ne nous regarde pas. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='34'>
	<s id='1'>Oh ! </s>
	<s id='2'>Si fait, cela nous regarderait un peu, si cette petite conversation nocturne que nous leur ménageons dans la salle était découverte ; d'autant plus qu'une des portes de la salle aboutit au jardin, que du jardin on va à une petite porte qui rend dans la rue, et qu'à cause de la salle où nous les mettrons, nous répondrons de toutes ces petites portes-là, qui sont de notre connaissance. </s>
	<s id='3'>Mais tout coup vaille ; pour se mettre à son aise, il faut quelquefois risquer son honneur, il s'agit d'ailleurs d'une jeune victime qu'on veut sacrifier, et je crois qu'il est généreux d'avoir part à sa délivrance, sans s'embarrasser de quelle façon elle s'opérera : Monsieur payera bien, cela grossira ta dot, et nous ferons une action qui joindra l'utile au louable. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='35'>
	<s id='1'>Ne vous inquiétez de rien, je n'ai point envie d'enlever Angélique, et je ne veux que l'exciter à refuser l'époux qu'on lui destine : mais la nuit s'approche, où me retirerai-je en attendant le moment où je verrai Angélique ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='36'>
	<s id='1'>Comme on ne sait encore qui vous êtes, en cas qu'on vous fît quelques questions, au lieu d'être mon parent, soyez celui de Frontin, et retirez-vous dans sa chambre, qui est à côté de cette salle, et d'où Frontin pourra vous amener, quand il faudra. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='37'>
	<s id='1'>Oui-da, Monsieur, disposez de mon appartement. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='38'>
	<s id='1'>Allez tout à l'heure ; car il faut que je prévienne Angélique, qui assurément sera charmée de vous voir, mais qui ne sait pas que vous êtes ici, et à qui je dirai d'abord qu'il y a un domestique dans la chambre de Frontin qui demande à lui parler de votre part : mais sortez, j'entends quelqu'un qui vient. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='39'>
	<s id='1'>Allons, cousin, sauvons-nous. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='40'>
	<s id='1'>Non, restez : c'est la mère d'Angélique, elle vous verrait fuir, il vaut mieux que vous demeuriez.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Lisette, Frontin, Eraste, Madame Argante.</head>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='1'>
	<s id='1'>Où est ma fille, Lisette ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Apparemment qu'elle est dans sa chambre, Madame. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='3'>
	<s id='1'>Qui est ce garçon-là ? </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='4'>
	<s id='1'>Madame, c'est un garçon de condition, comme vous voyez, qui m'est venu voir, et à qui je m'intéresse parce que nous sommes fils des deux frères ; il n'est pas content de son maître, ils se sont brouillés ensemble, et il vient me demander si je ne sais pas quelque maison dont il pût s'accommoder... </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Sa physionomie est assez bonne ; chez qui avez-vous servi, mon enfant ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='6'>
	<s id='1'>Chez un officier du régiment du Roi, Madame. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='7'>
	<s id='1'>Eh bien, je parlerai de vous à Monsieur Damis, qui pourra vous donner à ma fille ; demeurez ici jusqu'à ce soir, et laissez-nous. </s>
	<s id='2'>Restez, Lisette.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Madame Argante, Lisette.</head>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='1'>
	<s id='1'>Ma fille vous dit assez volontiers ses sentiments, Lisette ; dans quelle disposition d'esprit est-elle pour le mariage que nous allons conclure ? </s>
	<s id='2'>Elle ne m'a marqué, du moins, aucune répugnance. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Madame, elle n'oserait vous en marquer, quand elle en aurait ; c'est une jeune et timide personne, à qui jusqu'ici son éducation n'a rien appris qu'à obéir. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='3'>
	<s id='1'>C'est, je pense, ce qu'elle pouvait apprendre de mieux à son âge. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Je ne dis pas le contraire. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Mais enfin, vous paraît-elle contente ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Y peut-on rien connaître ? </s>
	<s id='2'>Vous savez qu'à peine ose-t-elle lever les yeux, tant elle a peur de sortir de cette modestie sévère que vous voulez qu'elle ait ; tout ce que j'en sais, c'est qu'elle est triste. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='7'>
	<s id='1'>Oh ! </s>
	<s id='2'>Je le crois, c'est une marque qu'elle a le coeur bon : elle va se marier, elle me quitte, elle m'aime, et notre séparation est douloureuse. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>Eh ! </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Ordinairement, pourtant, une fille qui va se marier est assez gaie. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='9'>
	<s id='1'>Oui, une fille dissipée, élevée dans un monde coquet, qui a plus entendu parler d'amour que de vertu, et que mille jeunes étourdis ont eu l'impertinente liberté d'entretenir de cajoleries ; mais une fille retirée, qui vit sous les yeux de sa mère, et dont rien n'a gâté ni le coeur ni l'esprit, ne laisse pas que d'être alarmée quand elle change d'état. </s>
	<s id='2'>Je connais Angélique et la simplicité de ses moeurs ; elle n'aime pas le monde, et je suis sûre qu'elle ne me quitterait jamais, si je l'en laissais la maîtresse. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>Cela est singulier. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='11'>
	<s id='1'>Oh ! </s>
	<s id='2'>J'en suis sûre. </s>
	<s id='3'>À l'égard du mari que je lui donne, je ne doute pas qu'elle n'approuve mon choix ; c'est un homme très riche, très raisonnable. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Pour raisonnable, il a eu le temps de le devenir. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='13'>
	<s id='1'>Oui, un peu vieux, à la vérité, mais doux, mais complaisant, attentif, aimable. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='14'>
	<s id='1'>Aimable ! </s>
	<s id='2'>Prenez donc garde, Madame, il a soixante ans, cet homme. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='15'>
	<s id='1'>Il est bien question de l'âge d'un mari avec une fille élevée comme la mienne ! </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Oh ! </s>
	<s id='2'>S'il n'en est pas question avec Mademoiselle votre fille, il n'y aura guère eu de prodige de cette force-là ! </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='17'>
	<s id='1'>Qu'entendez-vous avec votre prodige ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='18'>
	<s id='1'>J'entends qu'il faut, le plus qu'on peut, mettre la vertu des gens à son aise, et que celle d'Angélique ne sera pas sans fatigue. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='19'>
	<s id='1'>Vous avez de sottes idées, Lisette ; les inspirez-vous à ma fille ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Oh ! </s>
	<s id='2'>Que non, Madame, elle les trouvera bien sans que je m'en mêle. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='21'>
	<s id='1'>Et pourquoi, de l'humeur dont elle est, ne serait-elle pas heureuse ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='22'>
	<s id='1'>C'est qu'elle ne sera point de l'humeur dont vous dites, cette humeur-là n'existe nulle part. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='23'>
	<s id='1'>Il faudrait qu'elle l'eût bien difficile, si elle ne s'accommodait pas d'un homme qui l'adorera. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='24'>
	<s id='1'>On adore mal à son âge. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='25'>
	<s id='1'>Qui ira au-devant de tous ses désirs. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='26'>
	<s id='1'>Ils seront donc bien modestes. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='27'>
	<s id='1'>Taisez-vous ; je ne sais de quoi je m'avise de vous écouter. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='28'>
	<s id='1'>Vous m'interrogez, et je vous réponds sincèrement. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='29'>
	<s id='1'>Allez dire à ma fille qu'elle vienne. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='30'>
	<s id='1'>Il n'est pas besoin de l'aller chercher, Madame, la voilà qui passe, et je vous laisse. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Angélique, Madame Argante.</head>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='1'>
	<s id='1'>Venez, Angélique, j'ai à vous parler. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, modestement. </speaker>
<p id='2'>
	<s id='1'>Que souhaitez-vous, ma mère ? </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='3'>
	<s id='1'>Vous voyez, ma fille, ce que je fais aujourd'hui pour vous ; ne tenez-vous pas compte à ma tendresse du mariage avantageux que je vous procure ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, faisant la révérence. </speaker>
<p id='4'>
	<s id='1'>Je ferai tout ce qu'il vous plaira, ma mère. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Je vous demande si vous me savez gré du parti que je vous donne ? </s>
	<s id=''>Ne trouvez-vous pas qu'il est heureux pour vous d'épouser un homme comme Monsieur Damis, dont la fortune, dont le caractère sûr et plein de raison, vous assurent une vie douce et paisible, telle qu'il convient à vos moeurs et aux sentiments que je vous ai toujours inspirés ? </s>
	<s id='2'>Allons, répondez, ma fille ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Vous me l'ordonnez donc ? </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='7'>
	<s id='1'>Oui, sans doute. </s>
	<s id='2'>Voyez, n'êtes-vous pas satisfaite de votre sort ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Mais... </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='9'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Mais ! </s>
	<s id='3'>Je veux qu'on me réponde raisonnablement ; je m'attends à votre reconnaissance, et non pas à des mais. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, saluant.</speaker>
<p id='10'>
	<s id='1'>Je n'en dirai plus, ma mère. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='11'>
	<s id='1'>Je vous dispense des révérences ; dites-moi ce que vous pensez. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Ce que je pense ? </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='13'>
	<s id='1'>Oui : comment regardez-vous le mariage en question ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Mais... </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='15'>
	<s id='1'>Toujours des mais ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Je vous demande pardon ; je n'y songeais pas, ma mère. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='17'>
	<s id='1'>Eh bien, songez-y donc, et souvenez-vous qu'ils me déplaisent. </s>
	<s id='2'>Je vous demande quelles sont les dispositions de votre coeur dans cette conjoncture-ci. </s>
	<s id='3'>Ce n'est pas que je doute que vous soyez contente, mais je voudrais vous l'entendre dire vous-même. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='18'>
	<s id='1'>Les dispositions de mon coeur ! </s>
	<s id='2'>Je tremble de ne pas répondre à votre fantaisie. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='19'>
	<s id='1'>Et pourquoi ne répondriez-vous pas à ma fantaisie ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='20'>
	<s id='1'>C'est que ce que je dirais vous fâcherait peut-être. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='21'>
	<s id='1'>Parlez bien, et je ne me fâcherai point. </s>
	<s id='2'>Est-ce que vous n'êtes point de mon sentiment ? </s>
	<s id='3'>Etes-vous plus sage que moi ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='22'>
	<s id='1'>C'est que je n'ai point de dispositions dans le coeur. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='23'>
	<s id='1'>Et qu'y avez-vous donc, Mademoiselle ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='24'>
	<s id='1'>Rien du tout. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='25'>
	<s id='1'>Rien ! </s>
	<s id='2'>Qu'est-ce que rien ? </s>
	<s id='3'>Ce mariage ne vous plaît donc pas ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='26'>
	<s id='1'>Non. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE, en colère. </speaker>
<p id='27'>
	<s id='1'>Comment ! </s>
	<s id='2'>Il vous déplaît ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='28'>
	<s id='1'>Non, ma mère. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='29'>
	<s id='1'>Eh ! </s>
	<s id='2'>Parlez donc ! </s>
	<s id='3'>Car je commence à vous entendre : c'est-à-dire, ma fille, que vous n'avez point de volonté ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='30'>
	<s id='1'>J'en aurai pourtant une, si vous le voulez. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='31'>
	<s id='1'>Il n'est pas nécessaire ; vous faites encore mieux d'être comme vous êtes ; de vous laisser conduire, et de vous en fier entièrement à moi. </s>
	<s id='2'>Oui, vous avez raison, ma fille ; et ces dispositions d'indifférence sont les meilleures. </s>
	<s id='3'>Aussi voyez-vous que vous en êtes récompensée ; je ne vous donne pas un jeune extravagant qui vous négligerait peut-être au bout de quinze jours, qui dissiperait son bien et le vôtre, pour courir après mille passions libertines ; je vous marie à un homme sage, à un homme dont le coeur est sûr, et qui saura tout le prix de la vertueuse innocence du vôtre. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='32'>
	<s id='1'>Pour innocente, je le suis. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='33'>
	<s id='1'>Oui, grâces à mes soins, je vous vois telle que j'ai toujours souhaité que vous fussiez ; comme il vous est familier de remplir vos devoirs, les vertus dont vous allez avoir besoin ne vous coûteront rien ; et voici les plus essentielles ; c'est, d'abord, de n'aimer que votre mari. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='34'>
	<s id='1'>Et si j'ai des amis, qu'en ferai-je ? </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='35'>
	<s id='1'>Vous n'en devez point avoir d'autres que ceux de Monsieur Damis, aux volontés de qui vous vous conformerez toujours, ma fille ; nous sommes sur ce pied-là dans le mariage. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='36'>
	<s id='1'>Ses volontés ? </s>
	<s id='2'>Et que deviendront les miennes ? </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='37'>
	<s id='1'>Je sais que cet article a quelque chose d'un peu mortifiant ; mais il faut s'y rendre, ma fille. </s>
	<s id='2'>C'est une espèce de loi qu'on nous a imposée ; et qui dans le fond nous fait honneur, car entre deux personnes qui vivent ensemble, c'est toujours la plus raisonnable qu'on charge d'être la plus docile, et cette docilité-là vous sera facile ; car vous n'avez jamais eu de volonté avec moi, vous ne connaissez que l'obéissance. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='38'>
	<s id='1'>Oui, mais mon mari ne sera pas ma mère. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='39'>
	<s id='1'>Vous lui devez encore plus qu'à moi, Angélique, et je suis sûre qu'on n'aura rien à vous reprocher là-dessus. </s>
	<s id='2'>Je vous laisse, songez à tout ce que je vous ai dit ; et surtout gardez ce goût de retraite, de solitude, de modestie, de pudeur qui me charme en vous ; ne plaisez qu'à votre mari, et restez dans cette simplicité qui ne vous laisse ignorer que le mal. </s>
	<s id='3'>Adieu, ma fille. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Angélique, Lisette.</head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, un moment seule.</speaker>
<p id='1'>
	<s id='1'>Qui ne me laisse ignorer que le mal ! </s>
	<s id='2'>Et qu'en sait-elle ? </s>
	<s id='3'>Elle l'a donc appris ? </s>
	<s id='4'>Eh bien, je veux l'apprendre aussi.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, survient.</speaker>
<p id='2'>
	<s id='1'>Eh bien, Mademoiselle, à quoi en êtes-vous ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>J'en suis à m'affliger, comme tu vois. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Qu'avez-vous dit à votre mère ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Eh ! </s>
	<s id='2'>Tout ce qu'elle a voulu. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='6'>
	<s id='1'>Vous épouserez donc Monsieur Damis ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Moi, l'épouser ! </s>
	<s id='2'>Je t'assure que non ; c'est bien assez qu'il m'épouse. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>Oui, mais vous n'en serez pas moins sa femme. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Eh bien, ma mère n'a qu'à l'aimer pour nous deux ; car pour moi je n'aimerai jamais qu'Eraste. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>Il le mérite bien. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>Oh ! </s>
	<s id='2'>Pour cela, oui. </s>
	<s id='3'>C'est lui qui est aimable, qui est complaisant, et non pas ce Monsieur Damis que ma mère a été prendre je ne sais où, qui ferait bien mieux d'être mon grand-père que mon mari, qui me glace quand il me parle, et qui m'appelle toujours ma belle personne ; comme si on s'embarrassait beaucoup d'être belle ou laide avec lui : au lieu que tout ce que me dit Eraste est si touchant ! </s>
	<s id='4'>On voit que c'est du fond du coeur qu'il parle ; et j'aimerais mieux être sa femme seulement huit jours, que de l'être toute ma vie de l'autre. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>On dit qu'il est au désespoir, Eraste. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Eh ! </s>
	<s id='2'>Comment veut-il que je fasse ? </s>
	<s id='3'>Hélas ! </s>
	<s id='4'>Je sais bien qu'il sera inconsolable : N'est-on pas bien à plaindre, quand on s'aime tant, de n'être pas ensemble ? </s>
	<s id='5'>Ma mère dit qu'on est obligé d'aimer son mari ; eh bien ! </s>
	<s id='6'>Qu'on me donne Eraste ; je l'aimerai tant qu'on voudra, puisque je l'aime avant que d'y être obligée, je n'aurai garde d'y manquer quand il le faudra, cela me sera bien commode. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='14'>
	<s id='1'>Mais avec ces sentiments-là, que ne refusez-vous courageusement Damis ? </s>
	<s id='2'>Il est encore temps ; vous êtes d'une vivacité étonnante avec moi, et vous tremblez devant votre mère. </s>
	<s id='3'>Il faudrait lui dire ce soir : Cet homme-là est trop vieux pour moi ; je ne l'aime point, je le hais, je le haïrai, et je ne saurais l'épouser. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='15'>
	<s id='1'>Tu as raison : mais quand ma mère me parle, je n'ai plus d'esprit ; cependant je sens que j'en ai assurément ; et j'en aurais bien davantage, si elle avait voulu ; mais n'être jamais qu'avec elle, n'entendre que des préceptes qui me lassent, ne faire que des lectures qui m'ennuient, est-ce là le moyen d'avoir de l'esprit ? </s>
	<s id='2'>Qu'est-ce que cela apprend ? </s>
	<s id='3'>Il y a des petites filles de sept ans qui sont plus avancées que moi. </s>
	<s id='4'>Cela n'est-il pas ridicule ? </s>
	<s id='5'>Je n'ose pas seulement ouvrir ma fenêtre. </s>
	<s id='6'>Voyez, je vous prie, de quel air on m'habille ? </s>
	<s id='7'>Suis-je vêtue comme une autre ? </s>
	<s id='8'>Regardez comme me voilà faite : Ma mère appelle cela un habit modeste : il n'y a donc de la modestie nulle part qu'ici ? </s>
	<s id='9'>Car je ne vois que moi d'enveloppée comme cela ; aussi suis-je d'une enfance, d'une curiosité ! </s>
	<s id='10'>Je ne porte point de ruban, mais qu'est-ce que ma mère y gagne ? </s>
	<s id='11'>Que j'ai des émotions quand j'en aperçois. </s>
	<s id='12'>Elle ne m'a laissé voir personne, et avant que je connusse Eraste, le coeur me battait quand j'étais regardée par un jeune homme. </s>
	<s id='13'>Voilà pourtant ce qui m'est arrivé. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='16'>
	<s id='1'>Votre naïveté me fait rire. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Mais est-ce que je n'ai pas raison ? </s>
	<s id='2'>Serais-je de même si j'avais joui d'une liberté honnête ? </s>
	<s id='3'>En vérité, si je n'avais pas le coeur bon, tiens, je crois que je haïrais ma mère, d'être cause que j'ai des émotions pour des choses dont je suis sûre que je ne me soucierais pas si je les avais. </s>
	<s id='4'>Aussi, quand je serai ma maîtresse ! </s>
	<s id='5'>Laisse-moi faire, va... </s>
	<s id='6'>Je veux savoir tout ce que les autres savent. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='18'>
	<s id='1'>Je m'en fie bien à vous. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='19'>
	<s id='1'>Moi qui suis naturellement vertueuse, sais-tu bien que je m'endors quand j'entends parler de sagesse ? </s>
	<s id='2'>Sais-tu bien que je serai fort heureuse de n'être pas coquette ? </s>
	<s id='3'>Je ne la serai pourtant pas ; mais ma mère mériterait bien que je la devinsse. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='20'>
	<s id='1'>Ah ! </s>
	<s id='2'>Si elle pouvait vous entendre et jouir du fruit de sa sévérité ! </s>
	<s id='3'>Mais parlons d'autre chose. </s>
	<s id='4'>Vous aimez Eraste ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='21'>
	<s id='1'>Vraiment oui, je l'aime, pourvu qu'il n'y ait point de mal à avouer cela ; car je suis si ignorante ! </s>
	<s id='2'>Je ne sais point ce qui est permis ou non, au moins. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='22'>
	<s id='1'>C'est un aveu sans conséquence avec moi. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='23'>
	<s id='1'>Oh ! </s>
	<s id='2'>Sur ce pied-là je l'aime beaucoup, et je ne puis me résoudre à le perdre. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='24'>
	<s id='1'>Prenez donc une bonne résolution de n'être pas à un autre. </s>
	<s id='2'>Il y a ici un domestique à lui qui a une lettre à vous rendre de sa part. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, charmée.</speaker>
<p id='25'>
	<s id='1'>Une lettre de sa part, et tu ne m'en disais rien ! </s>
	<s id='2'>Où est-elle ? </s>
	<s id='3'>Oh ! </s>
	<s id='4'>Que j'aurai de plaisir à la lire ! </s>
	<s id='5'>Donne-moi-la donc ! </s>
	<s id='6'>Où est ce domestique ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='26'>
	<s id='1'>Doucement ! </s>
	<s id='2'>Modérez cet empressement-là ; cachez-en du moins une partie à Eraste : si par hasard vous lui parliez, il y aurait du trop. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='27'>
	<s id='1'>Oh ! </s>
	<s id='2'>Dame, c'est encore ma mère qui en est cause. </s>
	<s id='3'>Mais est-ce que je pourrai le voir ? </s>
	<s id='4'>Tu me parles de lui et de sa lettre, et je ne vois ni l'un ni l'autre.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Lisette, Angélique, Frontin, Eraste.</head>
<sp who='LISETTE'><speaker>LISETTE, à Angélique.</speaker>
<p id='1'>
	<s id='1'>Tenez, voici ce domestique que Frontin nous amène. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Frontin ne dira-t-il rien à ma mère ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Ne craignez rien, il est dans vos intérêts, et ce domestique passe pour son parent. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN, tenant une lettre.</speaker>
<p id='4'>
	<s id='1'>Le valet de Monsieur Eraste vous apporte une lettre que voici, Madame. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, gravement. </speaker>
<p id='5'>
	<s id='1'>Donnez. </s>
</p>
<stage>À Lisette.</stage>
<p id='6'>
	<s id='1'>Suis-je assez sérieuse ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='7'>
	<s id='1'>Fort bien.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, lit.</speaker>
<p id='8'>
	<s id='1'>Que viens-je d'apprendre ! </s>
	<s id='2'>On dit que vous vous mariez ce soir. </s>
	<s id='3'>Si vous concluez sans me permettre de vous voir, je ne me soucie plus de la vie.</s>
</p>
<stage>Et en s'interrompant.</stage>
<p id='9'>
	<s id='1'>Il ne se soucie plus de la vie, Lisette ! </s>
</p>
<stage>Elle achève de lire.</stage>
<p id='10'>
	<s id='1'>Adieu ; j'attends votre réponse, et je me meurs.</s>
</p>
<stage>Après qu'elle a lu.</stage>
<p id='11'>
	<s id='1'>Cette lettre-là me pénètre ; il n'y a point de modération qui tienne, Lisette ; il faut que je lui parle, et je ne veux pas qu'il meure. </s>
	<s id='2'>Allez lui dire qu'il vienne ; on le fera entrer comme on pourra.</s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE, se jetant à ses genoux.</speaker>
<p id='12'>
	<s id='1'>Vous ne voulez point que je meure, et vous vous mariez, Angélique ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='13'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est vous, Eraste ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='14'>
	<s id='1'>À quoi vous déterminez-vous donc ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='15'>
	<s id='1'>Je ne sais ; je suis trop émue pour vous répondre. </s>
	<s id='2'>Levez-vous.</s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE, se levant.</speaker>
<p id='16'>
	<s id='1'>Mon désespoir vous touchera-t-il ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='17'>
	<s id='1'>Est-ce que vous n'avez pas entendu ce que j'ai dit ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='18'>
	<s id='1'>Il m'a paru que vous m'aimiez un peu. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='19'>
	<s id='1'>Non, non, il vous a paru mieux que cela ; car j'ai dit bien franchement que je vous aime : mais il faut m'excuser, Eraste, car je ne savais pas que vous étiez là. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='20'>
	<s id='1'>Est-ce que vous seriez fâchée de ce qui vous est échappé ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='21'>
	<s id='1'>Moi, fâchée ? </s>
	<s id='2'>Au contraire, je suis bien aise que vous l'ayez appris sans qu'il y ait de ma faute ; je n'aurai plus la peine de vous le cacher. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='22'>
	<s id='1'>Prenez garde qu'on ne vous surprenne. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='23'>
	<s id='1'>Il a raison ; je crois que quelqu'un vient ; retirez-vous, Madame. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='24'>
	<s id='1'>Mais je crois que vous n'avez pas eu le temps de me dire tout. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='25'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Madame, je n'ai encore fait que vous voir et j'ai besoin d'un entretien pour vous résoudre à me sauver la vie.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, en s'en allant.</speaker>
<p id='26'>
	<s id='1'>Ne lui donneras-tu pas le temps de me résoudre, Lisette ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='27'>
	<s id='1'>Oui, Frontin et moi nous aurons soin de tout : vous allez vous revoir bientôt ; mais retirez-vous.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Lisette, Frontin, Eraste, Champagne.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='28'>
	<s id='1'>Qui est-ce qui entre là ? </s>
	<s id='2'>C'est le valet de Monsieur Damis.</s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE, vite.</speaker>
<p id='29'>
	<s id='1'>Eh ! </s>
	<s id='2'>d'où le connaissez-vous ? </s>
	<s id='3'>C'est le valet de mon père, et non pas de Monsieur Damis qui m'est inconnu. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='30'>
	<s id='1'>Vous vous trompez ; ne vous déconcertez pas. </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='31'>
	<s id='1'>Bonsoir, la jolie fille, bonsoir, Messieurs ; je viens attendre ici mon maître qui m'envoie dire qu'il va venir ; et je suis charmé d'une rencontre...</s>
</p>
<stage>En regardant Eraste.</stage>
<p id='32'>
	<s id='1'>Mais comment appelez-vous Monsieur ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='33'>
	<s id='1'>Vous importe-t-il de savoir que je m'appelle La Ramée ? </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='34'>
	<s id='1'>La Ramée ? </s>
	<s id='2'>Et pourquoi est-ce que vous portez ce visage-là ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='35'>
	<s id='1'>Pourquoi ? </s>
	<s id='2'>La belle question ! </s>
	<s id='3'>Parce que je n'en ai pas reçu d'autre. </s>
	<s id='4'>Adieu, Lisette ; le début de ce butor-là m'ennuie.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Champagne, Frontin, Lisette.</head>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='1'>
	<s id='1'>Je voudrais bien savoir à qui tu en as ! </s>
	<s id='2'>Est-ce qu'il n'est pas permis à mon cousin La Ramée d'avoir son visage ? </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='2'>
	<s id='1'>Je veux bien que Monsieur La Ramée en ait un ; mais il ne lui est pas permis de se servir de celui d'un autre. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='3'>
	<s id='1'>Comment, celui d'un autre ! </s>
	<s id='2'>Qu'est-ce que cette folie-là ? </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='4'>
	<s id='1'>Oui, celui d'un autre : en un mot, cette mine-là ne lui appartient point ; elle n'est point à sa place ordinaire, ou bien j'ai vu la pareille à quelqu'un que je connais.</s>
</p>
</sp>
<sp who='FRONTIN'><speaker>PRONTIN, riant.</speaker>
<p id='5'>
	<s id='1'>C'est peut-être une physionomie à la mode, et La Ramée en aura pris une.</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, riant.</speaker>
<p id='6'>
	<s id='1'>Voilà bien, en effet, des discours d'un butor comme toi, Champagne : est-ce qu'il n'y a pas mille gens qui se ressemblent ? </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='7'>
	<s id='1'>Cela est vrai ; mais qu'il appartienne à ce qu'il voudra, je ne m'en soucie guère ; chacun a le sien ; il n'y a que vous, Mademoiselle Lisette, qui n'avez celui de personne, car vous êtes plus jolie que tout le monde : il n'y a rien de si aimable que vous. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='8'>
	<s id='1'>Halte-là ! </s>
	<s id='2'>Laisse ce minois-là en repos ; ton éloge le déshonore. </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur Frontin, ce que j'en dis, c'est en cas que vous n'aimiez pas Lisette, comme cela peut arriver ; car chacun n'est pas du même goût. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='10'>
	<s id='1'>Paix ! </s>
	<s id='2'>vous dis-je ; car je l'aime. </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='11'>
	<s id='1'>Et vous, Mademoiselle Lisette ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='12'>
	<s id='1'>Tu joues de malheur, car je l'aime. </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='13'>
	<s id='1'>Je l'aime, partout je l'aime ! </s>
	<s id='2'>Il n'y aura donc rien pour moi ?</s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE, en s'en allant.</speaker>
<p id='14'>
	<s id='1'>Une révérence de ma part.</s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN, en s'en allant.</speaker>
<p id='15'>
	<s id='1'>Des injures de la mienne, et quelques coups de poing, si tu veux. </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='16'>
	<s id='1'>Ah ! </s>
	<s id='2'>N'ai-je pas fait là une belle fortune ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Monsieur Damis, Champagne.</head>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Te voilà ! </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='2'>
	<s id='1'>Oui, Monsieur ; on vient de m'apprendre qu'il n'y a rien pour moi, et ma part ne me donne pas une bonne opinion de la vôtre. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='3'>
	<s id='1'>Qu'entends-tu par là ? </s>
</p>
</sp>
<sp who='CHAMPAGNE'><speaker>CHAMPAGNE.</speaker>
<p id='4'>
	<s id='1'>C'est que Lisette ne veut point de moi, et outre cela j'ai vu la physionomie de Monsieur votre fils sur le visage d'un valet. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='5'>
	<s id='1'>Je n'y comprends rien. </s>
	<s id='2'>Laisse-nous ; voici Madame Argante et Angélique.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Madame Argante, Angélique, Monsieur Damis.</head>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='1'>
	<s id='1'>Vous venez sans doute d'arriver, Monsieur ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='2'>
	<s id='1'>Oui, Madame, en ce moment. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='3'>
	<s id='1'>Il y a déjà bonne compagnie assemblée chez moi, c'est-à-dire, une partie de ma famille, avec quelques-uns de nos amis, car pour les vôtres, vous n'avez pas voulu leur confier votre mariage. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='4'>
	<s id='1'>Non, Madame, j'ai craint qu'on n'enviât mon bonheur et j'ai voulu me l'assurer en secret. </s>
	<s id='2'>Mon fils même ne sait rien de mon dessein : et c'est à cause de cela que je vous ai prié de vouloir bien me donner le nom de Damis, au lieu de celui d'Orgon, qu'on mettra dans le contrat. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Vous êtes le maître, Monsieur ; au reste, il n'appartient point à une mère de vanter sa fille ; mais je crois vous faire un présent digne d'un honnête homme comme vous. </s>
	<s id='2'>Il est vrai que les avantages que vous lui faites... </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='6'>
	<s id='1'>Oh ! </s>
	<s id='2'>Madame, n'en parlons point, je vous prie ; c'est à moi à vous remercier toutes deux, et je n'ai pas dû espérer que cette belle personne fît grâce au peu que je vaux.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, à part.</speaker>
<p id='7'>
	<s id='1'>Belle personne ! </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='8'>
	<s id='1'>Tous les trésors du monde ne sont rien au prix de la beauté et de la vertu qu'elle m'apporte en mariage. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='9'>
	<s id='1'>Pour de la vertu, vous lui rendez justice. </s>
	<s id='2'>Mais, Monsieur, on vous attend ; vous savez que j'ai permis que nos amis se déguisassent, et fissent une espèce de petit bal tantôt ; le voulez-vous bien ? </s>
	<s id='3'>C'est le premier que ma fille aura vu. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='10'>
	<s id='1'>Comme il vous plaira, Madame. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='11'>
	<s id='1'>Allons donc joindre la compagnie. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='12'>
	<s id='1'>Oserais-je auparavant vous prier d'une chose, Madame ? </s>
	<s id='2'>Daignez, à la faveur de notre union prochaine, m'accorder un petit moment d'entretien avec Angélique ; c'est une satisfaction que je n'ai pas eu jusqu'ici. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='13'>
	<s id='1'>J'y consens, Monsieur, on ne peut vous le refuser dans la conjoncture présente ; et ce n'est pas apparemment pour éprouver le coeur de ma fille ? </s>
	<s id='2'>Il n'est pas encore temps qu'il se déclare tout à fait ; il doit vous suffire qu'elle obéit sans répugnance ; et c'est ce que vous pouvez dire à Monsieur, Angélique ; je vous le permets, entendez-vous ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>J'entends, ma mère. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Angélique, Monsieur Damis.</head>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='1'>
	<s id='1'>Enfin, charmante Angélique, je puis donc sans témoins vous jurer une tendresse éternelle : il est vrai que mon âge ne répond pas au vôtre. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='2'>
	<s id='1'>Oui, il y a bien de la différence. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='3'>
	<s id='1'>Cependant on me flatte que vous acceptez ma main sans répugnance. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='4'>
	<s id='1'>Ma mère le dit. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='5'>
	<s id='1'>Et elle vous a permis de me le confirmer vous-même. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='6'>
	<s id='1'>Oui, mais on n'est pas obligé d'user des permissions qu'on a. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='7'>
	<s id='1'>Est-ce par modestie, est-ce par dégoût que vous me refusez l'aveu que je demande ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='8'>
	<s id='1'>Non, ce n'est pas par modestie. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='9'>
	<s id='1'>Que me dites-vous là ! </s>
	<s id='2'>C'est donc par dégoût ?... </s>
	<s id='3'>Vous ne me répondez rien ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='10'>
	<s id='1'>C'est que je suis polie. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='11'>
	<s id='1'>Vous n'auriez donc rien de favorable à me répondre ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='12'>
	<s id='1'>Il faut que je me taise encore. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='13'>
	<s id='1'>Toujours par politesse ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='14'>
	<s id='1'>Oh ! </s>
	<s id='2'>Toujours. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='15'>
	<s id='1'>Parlez-moi franchement : est-ce que vous me haïssez ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='16'>
	<s id='1'>Vous embarrassez encore mon savoir-vivre. </s>
	<s id='2'>Seriez-vous bien aise, si je vous disais oui ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='17'>
	<s id='1'>Vous pourriez dire non. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='18'>
	<s id='1'>Encore moins, car je mentirais. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='19'>
	<s id='1'>Quoi ! </s>
	<s id='2'>vos sentiments vont jusqu'à la haine, Angélique ! </s>
	<s id='3'>J'aurais cru que vous vous contentiez de ne pas m'aimer. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='20'>
	<s id='1'>Si vous vous en contentez, et moi aussi, et s'il n'est pas malhonnête d'avouer aux gens qu'on ne les aime point, je ne serai plus embarrassée. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='21'>
	<s id='1'>Et vous me l'avoueriez ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='22'>
	<s id='1'>Tant qu'il vous plaira. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='23'>
	<s id='1'>C'est une répétition dont je ne suis point curieux ; et ce n'était pas là ce que votre mère m'avait fait entendre. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='24'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous pouvez vous en fier à moi ; je sais mieux cela que ma mère, elle a pu se tromper ; mais, pour moi, je vous dis la vérité. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='25'>
	<s id='1'>Qui est que vous ne m'aimez point ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='26'>
	<s id='1'>Oh ! </s>
	<s id='2'>Du tout ; je ne saurais ; et ce n'est pas par malice, c'est naturellement : et vous, qui êtes, à ce qu'on dit, un si honnête homme, si, en faveur de ma sincérité, vous vouliez ne me plus aimer et me laisser là, car aussi bien je ne suis pas si belle que vous le croyez, tenez, vous en trouverez cent qui vaudront mieux que moi. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, les premiers mots à part.</speaker>
<p id='27'>
	<s id='1'>Voyons si elle aime ailleurs. </s>
	<s id='2'>Mon intention, assurément, n'est pas qu'on vous contraigne.</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='28'>
	<s id='1'>Ce que vous dites là est bien raisonnable, et je ferai grand cas de vous si vous continuez. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='29'>
	<s id='1'>Je suis même fâché de ne l'avoir pas su plus tôt. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='30'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Si vous me l'aviez demandé, je vous l'aurais dit. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='31'>
	<s id='1'>Et il faut y mettre ordre. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='32'>
	<s id='1'>Que vous êtes bon et obligeant ! </s>
	<s id='2'>N'allez pourtant pas dire à ma mère que je vous ai confié que je ne vous aime point, parce qu'elle se mettrait en colère contre moi ; mais faites mieux ; dites-lui seulement que vous ne me trouvez pas assez d'esprit pour vous, que je n'ai pas tant de mérite que vous l'aviez cru, comme c'est la vérité ; enfin, que vous avez encore besoin de vous consulter : ma mère, qui est fort fière, ne manquera pas de se choquer, elle rompra tout, notre mariage ne se fera point, et je vous aurai, je vous jure, une obligation infinie. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='33'>
	<s id='1'>Non, Angélique, non, vous êtes trop aimable ; elle se douterait que c'est vous qui ne voulez pas, et tous ces prétextes-là ne valent rien ; il n'y en a qu'un bon ; aimez-vous ailleurs ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='34'>
	<s id='1'>Moi ! </s>
	<s id='2'>Non ; n'allez pas le croire. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='35'>
	<s id='1'>Sur ce pied-là, je n'ai point d'excuse ; j'ai promis de vous épouser, et il faut que je tienne parole ; au lieu que, si vous aimiez quelqu'un, je ne lui dirais pas que vous me l'avez avoué ; mais seulement que je m'en doute. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='36'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Doutez-vous-en donc. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='37'>
	<s id='1'>Mais il n'est pas possible que je m'en doute si cela n'est pas vrai ; autrement ce serait être de mauvaise foi ; et, malgré toute l'envie que j'ai de vous obliger, je ne saurais dire une imposture. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='38'>
	<s id='1'>Allez, allez, n'ayez point de scrupule, vous parlerez en homme d'honneur. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='39'>
	<s id='1'>Vous aimez donc ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='40'>
	<s id='1'>Mais ne me trahissez-vous point, Monsieur Damis ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='41'>
	<s id='1'>Je n'ai que vos véritables intérêts en vue. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='42'>
	<s id='1'>Quel bon caractère ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Que je vous aimerais, si vous n'aviez que vingt ans ! </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='43'>
	<s id='1'>Eh bien ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='44'>
	<s id='1'>Vraiment, oui, il y a quelqu'un qui me plaît... </s>
</p>
<stage>Frontin arrive. </stage>
<p id='45'>
	<s id='1'>Monsieur, je viens de la part de Madame vous dire qu'on vous attend avec Mademoiselle. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='46'>
	<s id='1'>Nous y allons. </s>
</p>
<stage>À Angélique</stage>
<p id='47'>
	<s id='1'>Et où avez-vous connu celui qui vous plaît ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='48'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ne m'en demandez pas davantage ; puisque vous ne voulez que vous douter que j'aime, en voilà plus qu'il n'en faut pour votre probité, et je vais vous annoncer là-haut. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Monsieur Damis, Frontin.</head>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, les premiers mots à part. </speaker>
<p id='1'>
	<s id='1'>Ceci me chagrine, mais je l'aime trop pour la céder à personne. </s>
	<s id='2'>Frontin ! </s>
	<s id='3'>Frontin ! </s>
	<s id='4'>Approche, je voudrais te dire un mot. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='2'>
	<s id='1'>Volontiers, Monsieur ; mais on est impatient de vous voir. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='3'>
	<s id='1'>Je ne tarderai qu'un moment viens, j'ai remarqué que tu es un garçon d'esprit. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='4'>
	<s id='1'>Eh ! </s>
	<s id='2'>J'ai des jours où je n'en manque pas, </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='5'>
	<s id='1'>Veux-tu me rendre un service dont je te promets que personne ne sera jamais instruit ? </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='6'>
	<s id='1'>Vous marchandez ma fidélité ; mais je suis dans mon jour d'esprit, il n'y a rien à faire, je sens combien il faut être discret. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='7'>
	<s id='1'>Je te payerai bien. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='8'>
	<s id='1'>Arrêtez donc, Monsieur, ces débuts-là m'attendrissent toujours. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='9'>
	<s id='1'>Voilà ma bourse. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='10'>
	<s id='1'>Quel embonpoint séduisant ! </s>
	<s id='2'>Qu'il a l'air vainqueur ! </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='11'>
	<s id='1'>Elle est à toi, si tu veux me confier ce que tu sais sur le chapitre d'Angélique. </s>
	<s id='2'>Je viens adroitement de lui faire avouer qu'elle a un amant ; et observée comme elle est par sa mère, elle ne peut ni l'avoir vu ni avoir de ses nouvelles que par le moyen des domestiques : tu t'en es peut-être mêlé toi-même, ou tu sais qui s'en mêle, et je voudrais écarter cet homme-là ; quel est-il ? </s>
	<s id='3'>Où se sont-ils vus ? </s>
	<s id='4'>Je te garderai le secret. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN, prenant la bourse.</speaker>
<p id='12'>
	<s id='1'>Je résisterais à ce que vous dites, mais ce que vous tenez m'entraîne, et je me rends. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='13'>
	<s id='1'>Parle. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='14'>
	<s id='1'>Vous me demandez un détail que j'ignore ; il n'y a que Lisette qui soit parfaitement instruite dans cette intrigue-là. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='15'>
	<s id='1'>La fourbe ! </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='16'>
	<s id='1'>Prenez garde, vous ne sauriez la condamner sans me faire mon procès. </s>
	<s id='2'>Je viens de céder à un trait d'éloquence qu'on aura peut-être employé contre elle ; au reste je ne connais le jeune homme en question que depuis une heure ; il est actuellement dans ma chambre ; Lisette en a fait mon parent, et dans quelques moments, elle doit l'introduire ici même où je suis chargé d'éteindre les bougies, et où elle doit arriver avec Angélique pour y traiter ensemble des moyens de rompre votre mariage. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='17'>
	<s id='1'>Il ne tiendra donc qu'à toi que je sois pleinement instruit de tout. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='18'>
	<s id='1'>Comment ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='19'>
	<s id='1'>Tu n'as qu'à souffrir que je me cache ici ; on ne m'y verra pas, puisque tu vas en ôter les lumières, et j'écouterai tout ce qu'ils diront. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<note type="L">Domino : coiffure des prêtres pendant l'hiver. C'est une pièce de draps qui leur couvre la tête, qui leur serre le visage, et descend jusqu'au dessous des épaules. [F]</note>
<p id='20'>
	<s id='1'>Vous avez raison ; attendez, quelques amis de la maison qui sont là-haut, et qui veulent se déguiser après souper pour se divertir, ont fait apporter des dominos qu'on a mis dans le petit cabinet à côté de la salle, voulez-vous que je vous en donne un ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='21'>
	<s id='1'>Tu me feras plaisir. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='22'>
	<s id='1'>Je cours vous le chercher, car l'heure approche. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='23'>
	<s id='1'>Va. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Monsieur Damis, Frontin.</head>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, un moment seul. </speaker>
<p id='1'>
	<s id='1'>Je ne saurais mieux m'y prendre pour savoir de quoi il est question. </s>
	<s id='2'>Si je vois que l'amour d'Angélique aille à un certain point, il ne s'agit plus de mariage ; cependant je tremble. </s>
	<s id='3'>Qu'on est malheureux d'aimer à mon âge ! </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN revient.</speaker>
<p id='2'>
	<s id='1'>Tenez, Monsieur, voilà tout votre attirail, jusqu'à un masque : c'est un visage qui ne vous donnera que dix-huit ans, vous ne perdrez rien au change ; ajustez-vous vite ; bon ! </s>
	<s id='2'>Mettez-vous là et ne remuez pas ; voilà les lumières éteintes, bonsoir. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='3'>
	<s id='1'>Écoute ; le jeune homme va venir, et je rêve à une chose ; quand Lisette et Angélique seront entrées, dis à la mère, de ma part, que je la prie de se rendre ici sans bruit, cela ne te compromet point, et tu y gagneras. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='4'>
	<s id='1'>Mais vous prenez donc cette commission-là à crédit ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='5'>
	<s id='1'>Va, ne t'embarrasse point. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<stage>Il tâtonne.</stage>
<p id='6'>
	<s id='1'>Soit. </s>
	<s id='2'>Je sors... </s>
	<s id='3'>J'ai de la peine à trouver mon chemin ; mais j'entends quelqu'un... </s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Lisette, Eraste, Frontin, Monsieur Damis.</head> 
<stage>Lisette est à la porte avec Eraste pour entrer. </stage>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='1'>
	<s id='1'>Est-ce toi, Lisette ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='2'>
	<s id='1'>Oui, à qui parles-tu donc là ? </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='3'>
	<s id='1'>À la nuit, qui m'empêchait de retrouver la porte. </s>
	<s id='2'>Avec qui es-tu, toi ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='4'>
	<s id='1'>Parle bas ; avec Eraste que je fais entrer dans la salle. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, à part.</speaker>
<p id='5'>
	<s id='1'>Eraste ! </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN.</speaker>
<p id='6'>
	<s id='1'>Bon ! </s>
	<s id='2'>Où est-il ? </s>
</p>
<stage>Il appelle.</stage>
<p id='7'>
	<s id='1'>La Ramée ! </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='8'>
	<s id='1'>Me voilà. </s>
</p>
</sp>
<sp who='FRONTIN'><speaker>FRONTIN, le prenant par le bras.</speaker>
<p id='9'>
	<s id='1'>Tenez, Monsieur, marchez et promenez-vous du mieux que vous pourrez en attendant. </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='10'>
	<s id='1'>Adieu ; dans un moment je reviens avec ma maîtresse. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Eraste, Monsieur Damis, caché.</head>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='1'>
	<s id='1'>Je ne saurais douter qu'Angélique ne m'aime ; mais sa timidité m'inquiète, et je crains de ne pouvoir l'enhardir à dédire sa mère. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, à part.</speaker>
<p id='2'>
	<s id='1'>Est-ce que je me trompe ? </s>
	<s id='2'>C'est la voix de mon fils, écoutons. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='3'>
	<s id='1'>Tâchons de ne pas faire de bruit. </s>
</p>
<stage>Il marche en tâtonnant. </stage>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='4'>
	<s id='1'>Je crois qu'il vient à moi ; changeons de place. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='5'>
	<s id='1'>J'entends remuer du taffetas ; est-ce vous, Angélique, est-ce vous ? </s>
</p>
<stage>En disant cela, il attrape Monsieur Damis par le domino. </stage>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, retenu. </speaker>
<p id='6'>
	<s id='1'>Doucement !... </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='7'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est vous-même. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, à part. </speaker>
<p id='8'>
	<s id='1'>C'est mon fils. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='9'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Angélique, me condamnerez-vous à mourir de douleur ? </s>
	<s id='3'>Vous m'avez dit tantôt que vous m'aimiez ; vos beaux yeux me l'ont confirmé par les regards les plus aimables et les plus tendres ; mais de quoi me servira d'être aimé, si je vous perds ? </s>
	<s id='4'>Au nom de notre amour, Angélique, puisque vous m'avez permis de me flatter du vôtre, gardez-vous à ma tendresse, je vous en conjure par ces charmes que le ciel semble n'avoir destinés que pour moi ; par cette main adorable sur qui je vous jure un amour éternel. </s>
</p>
<stage>Monsieur Damis veut retirer sa main.</stage>
<p id='10'>
	<s id='1'>Ne la retirez pas, Angélique, et dédommagez Eraste du plaisir qu'il n'a point de voir vos beaux yeux, par l'assurance de n'être jamais qu'à lui ; parlez, Angélique. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, à part, les premiers mots. </speaker>
<p id='11'>
	<s id='1'>J'entends du bruit. </s>
	<s id='2'>Taisez-vous, petit sot. </s>
</p>
<stage>Et il se retire d'Eraste. </stage>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='12'>
	<s id='1'>Juste ciel ! </s>
	<s id='2'>Qu'entends-je ? </s>
	<s id='3'>Vous me fuyez ! </s>
	<s id='4'>Ah ! </s>
	<s id='5'>Lisette, n'es-tu pas là ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Angélique et Lisette qui entrent, Monsieur Damis, Eraste.</head>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='1'>
	<s id='1'>Nous voici, Monsieur. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='2'>
	<s id='1'>Je suis au désespoir, ta maîtresse me fuit. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Moi, Eraste ? </s>
	<s id='2'>Je ne vous fuis point, me voilà. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='4'>
	<s id='1'>Eh quoi ! </s>
	<s id='2'>Ne venez-vous pas de me dire tout ce qu'il y a de plus cruel ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Eh ! </s>
	<s id='2'>Je n'ai encore dit qu'un mot. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='6'>
	<s id='1'>Il est vrai, mais il m'a marqué le dernier mépris. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Il faut que vous ayez mal entendu, Eraste : est-ce qu'on méprise les gens qu'on aime ? </s>
</p>
</sp>
<sp who='LISETTE'><speaker>LISETTE.</speaker>
<p id='8'>
	<s id='1'>En effet, rêvez-vous, Monsieur ? </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='9'>
	<s id='1'>Je n'y comprends donc rien ; mais vous me rassurez, puisque vous me dites que vous m'aimez ; daignez me le répéter encore. </s>
</p>  
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII. Madame Argante, introduite par Frontin, Lisette, Eraste, Angélique, Monsieur Damis </head>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='1'>
	<s id='1'>Vraiment, ce n'est pas là l'embarras, et je vous le répéterais avec plaisir, mais vous le savez bien assez. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE, à part.</speaker>
<p id='2'>
	<s id='1'>Qu'entends-je ? </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='3'>
	<s id='1'>Et d'ailleurs on m'a dit qu'il fallait être plus retenue dans les discours qu'on tient à son amant. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='4'>
	<s id='1'>Quelle aimable franchise ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='5'>
	<s id='1'>Mais je vais comme le coeur me mène, sans y entendre plus de finesse ; j'ai du plaisir à vous voir, et je vous vois, et s'il y a de ma faute à vous avouer si souvent que je vous aime, je la mets sur votre compte, et je ne veux point y avoir part. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='6'>
	<s id='1'>Que vous me charmez ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='7'>
	<s id='1'>Si ma mère m'avait donné plus d'expérience ; si j'avais été un peu dans le monde, je vous aimerais peut-être sans vous le dire ; je vous ferais languir pour le savoir ; je retiendrais mon coeur, cela n'irait pas si vite, et vous m'auriez déjà dit que je suis une ingrate ; mais je ne saurais la contrefaire. </s>
	<s id='2'>Mettez-vous à ma place ; j'ai tant souffert de contrainte, ma mère m'a rendu la vie si triste ! </s>
	<s id='3'>j'ai eu si peu de satisfaction, elle a tant mortifié mes sentiments ! </s>
	<s id='4'>Je suis si lasse de les cacher, que, lorsque je suis contente, et que je le puis dire, je l'ai déjà dit avant que de savoir que j'ai parlé ; c'est comme quelqu'un qui respire, et imaginez-vous à présent ce que c'est qu'une fille qui a toujours été gênée, qui est avec vous, que vous aimez, qui ne vous hait pas, qui vous aime, qui est franche, qui n'a jamais eu le plaisir de dire ce qu'elle pense, qui ne pensera jamais rien de si touchant, et voyez si je puis résister à tout cela. </s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE.</speaker>
<p id='8'>
	<s id='1'>Oui, ma joie, à ce que j'entends là, va jusqu'au transport ! </s>
	<s id='2'>Mais il s'agit de nos affaires : j'ai le bonheur d'avoir un père raisonnable, à qui je suis aussi cher qu'il me l'est à moi-même, et qui, j'espère, entrera volontiers dans nos vues. </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='9'>
	<s id='1'>Pour moi, je n'ai pas le bonheur d'avoir une mère qui lui ressemble ; je ne l'en aime pourtant pas moins... </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME AARGANTE, éclatant.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'en est trop, fille indigne de ma tendresse ! </s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE.</speaker>
<p id='11'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je suis perdue ! </s>
</p>
<stage>Ils s'écartent tous trois.</stage>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='12'>
	<s id='1'>Vite, Frontin, qu'on éclaire, qu'on vienne ! </s>
</p>
<stage>En disant cela, elle avance et rencontre Monsieur Damis, qu'elle saisit par le domino, et continue.</stage>
<p id='13'>
	<s id='1'>Ingrate ! </s>
	<s id='2'>Est-ce là le fruit des soins que je me suis donné pour vous former à la vertu ? </s>
	<s id='3'>Ménager des intrigues à mon insu ! </s>
	<s id='4'>Vous plaindre d'une éducation qui m'occupait tout entière ! </s>
	<s id='5'>Eh bien, jeune extravagante, un couvent, plus austère que moi, me répondra des égarements de votre coeur.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='19'><head>SCÈNE XIX et dernière.</head>
<stage>La lumière arrive avec Frontin et autres domestiques avec des bougies.</stage>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS, démasqué, à Madame Argante, et en riant.</speaker>
<p id='1'>
	<s id='1'>Vous voyez bien qu'on ne me recevrait pas au couvent. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='2'>
	<s id='1'>Quoi ! </s>
	<s id='2'>c'est vous, Monsieur ? </s>
</p>
<stage>Et puis voyant Eraste avec sa livrée.</stage>
<p id='3'>
	<s id='1'>Et ce fripon-là, que fait-il ici ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='4'>
	<s id='1'>Ce fripon-là, c'est mon fils, à qui, tout bien examiné, je vous conseille de donner votre fille. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='5'>
	<s id='1'>Votre fils ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='6'>
	<s id='1'>Lui-même. </s>
	<s id='2'>Approchez, Eraste ; tout ce que j'ai entendu vient de m'ouvrir les yeux sur l'imprudence de mes desseins ; conjurez Madame de vous être favorable, il ne tiendra pas à moi qu'Angélique ne soit votre épouse.</s>
</p>
</sp>
<sp who='ÉRASTE'><speaker>ÉRASTE, se jetant aux genoux de son père.</speaker>
<p id='7'>
	<s id='1'>Que je vous ai d'obligation, mon père ! </s>
	<s id='2'>Nous pardonnerez-vous, Madame, tout ce qui vient de se passer ?</s>
</p>
</sp>
<sp who='ANGÉLIQUE'><speaker>ANGÉLIQUE, embrassant les genoux de Madame Argante.</speaker>
<p id='8'>
	<s id='1'>Puis-je espérer d'obtenir grâce ? </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='9'>
	<s id='1'>Votre fille a tort, mais elle est vertueuse, et à votre place je croirais devoir oublier tout, et me rendre. </s>
</p>
</sp>
<sp who='MADAME-ARGANTE'><speaker>MADAME ARGANTE.</speaker>
<p id='10'>
	<s id='1'>Allons, Monsieur, je suivrai vos conseils, et me conduirai comme il vous plaira. </s>
</p>
</sp>
<sp who='MONSIEUR-DAMIS'><speaker>MONSIEUR DAMIS.</speaker>
<p id='11'>
	<s id='1'>Sur ce pied-là, le divertissement dont je prétendais vous amuser, servira pour mon fils. </s>
</p>
<stage>Angélique embrasse Madame Argante de joie.</stage>
</sp>
</div2>
<div2 type='scene' n='20'><head>DIVERTISSEMENT.</head>
<sp who='CHANTEURS-DU-VAUDEVILLE'><speaker></speaker>
<stage>Air</stage>
	<l id='1'>Vous qui sans cesse à vos fillettes </l>
	<l id='2'>Tenez de sévères discours, </l>
<stage>bis.</stage>
	<l id='3'>Mamans, de l'erreur où vous êtes </l>
	<l id='4'>Le dieu d'amour se rit et se rira toujours. </l>
<stage>bis.</stage>
	<l id='5'>Vos avis sont prudents, vos maximes sont sages ; </l>
	<l id='6'>Mais malgré tant de soins, malgré tant de rigueur, </l>
	<l id='7'>Vous ne pouvez d'un jeune coeur </l>
	<l id='8'>Si bien fermer tous les passages, </l>
	<l id='9'>Qu'il n'en reste toujours quelqu'un pour le vainqueur. </l>
	<l id='10'>Vous qui sans cesse, etc. </l>
<stage>VAUDEVILLE</stage>
	<l id='11'>Mère qui tient un jeune objet </l>
	<l id='12'>Dans une ignorance profonde, </l>
	<l id='13'>Loin du monde, </l>
	<l id='14'>Souvent se trompe en son projet. </l>
	<l id='15'>Elle croit que l'amour s'envole </l>
<note type="L">Argus : personnage de la myhtologie grecque qui avait 100 yeux et qui n'en fermeit que 50 quand il dormait. Junon lui confia la garde d'Io, qu'elle venait de changer en vache ; mais Mercure endormit la gardien au son de sa flûte, et lui coupa la tête. Junon transporta les yeux d'Argus sur la queue du paon et le transforma en cet oiseau. [B]</note>
	<l id='16'>Dès qu'il aperçoit un argus. </l>
	<l id='17'>Quel abus ! </l>
	<l id='18'>Il faut l'envoyer à l'école. </l>
<stage>COUPLET</stage>
	<l id='19'>La beauté qui charme Damon </l>
	<l id='20'>Se rit des tourments qu'il endure, </l>
	<l id='21'>Il murmure ; </l>
	<l id='22'>Moi, je trouve qu'elle a raison, </l>
<note type="L">Fariboles : plusieurs choses vaines qui ne méritent aucune considération. [F]</note>
	<l id='23'>C'est un conteur de fariboles, </l>
	<l id='24'>Qui n'ouvre point son coffre-fort. </l>
<note type="L">Butor : gros oiseau, espèce de héron. on dit figurémment d'un homme stupide et maladroit que c'est un gros butor ; parce que c'et oiseai est sot et paresseux. [F]</note>
	<l id='25'>Le butor ! </l>
	<l id='26'>Il faut l'envoyer à l'école. </l>
	<l id='27'>Si mes soins pouvaient t'engager, </l>
	<l id='28'>Me dit un jour le beau Sylvandre, </l>
	<l id='29'>D'un air tendre. </l>
	<l id='30'>Que ferais-tu ? </l>
	<l id='31'>dis-je au berger. </l>
	<l id='32'>Il demeura comme une idole, </l>
	<l id='33'>Et ne répondit pas un mot. </l>
	<l id='34'>Le grand sot ! </l>
	<l id='35'>Il faut l'envoyer à l'école. </l>
	<l id='36'>Claudine un jour dit à Lucas : </l>
	<l id='37'>J'irai ce soir à la prairie, </l>
	<l id='38'>Je vous prie </l>
	<l id='39'>De ne point y suivre mes pas. </l>
	<l id='40'>Il le promit, et tint parole. </l>
	<l id='41'>Ah ! Qu'il entend peu ce que c'est ! </l>
	<l id='42'>Le benêt ! </l>
	<l id='43'>Il faut l'envoyer à l'école. </l>
	<l id='44'>L'autre jour à Nicole il prit </l>
	<l id='45'>Une vapeur auprès de Blaise ; </l>
	<l id='46'>Sur sa chaise </l>
	<l id='47'>La pauvre enfant s'évanouit. </l>
	<l id='48'>Blaise, pour secourir Nicole, </l>
	<l id='49'>Fut chercher du monde aussitôt, </l>
	<l id='50'>Le nigaud ! </l>
	<l id='51'>Il faut l'envoyer à l'école. </l>
	<l id='52'>L'amant de la jeune Philis </l>
	<l id='53'>Etant près de s'éloigner d'elle, </l>
	<l id='54'>Chez la belle </l>
	<l id='55'>Il envoie un de ses amis. </l>
	<l id='56'>Vas-y, dit-il, et la console. </l>
	<l id='57'>Il se fie à son confident. </l>
	<l id='58'>L'imprudent ! </l>
	<l id='59'>Il faut l'envoyer à l'école. </l>
	<l id='60'>Aminte, aux yeux de son barbon, </l>
	<l id='61'>A son grand neveu cherche noise ; </l>
	<l id='62'>La matoise </l>
	<l id='63'>Veut le chasser de la maison.</l>
	<l id='64'>L'époux la flatte et la cajole, </l>
	<l id='65'>Pour faire rester son parent </l>
	<l id='66'>L'ignorant ! </l>
	<l id='67'>Il faut l'envoyer à l'école. </l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>