<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>L'ILE DES ESCLAVES, COMÉDIE</title>
			<author born='1688' born_location='Auvergne' death='1763' death_location='Paris' academie='1743'>MARIVAUX</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE, Septembre 2011</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Comédie</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1721-1730</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt>Edition originale Gallica 1695</edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">L'ILE DES ESCLAVES</titlePart>
			<titlePart type="sub">COMÉDIE en un acte, en prose.</titlePart>
		</docTitle> 
		<docDate value='1725'>M. DCC. XXV.</docDate>
		<docAuthor id='MARIVAUX' bio='marivaux'>[MARIVAUX]</docAuthor>
		<docImprint>
			<privilege value='***'></privilege>
			<acheveImprime value='***'></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='1725-03-05' location='Hôtel de Bourgogne'>Représentée pour la première fois par les comédiens italiens le 5 mars 1725.</premiere>
		</performance>

	<castList><head>ACTEURS</head>
		<castItem><role id="IPHICRATE" civil='M'>IPHICRATE</role>.</castItem>
		<castItem><role id="ARLEQUIN" civil='M'>ARLEQUIN</role>.</castItem>
		<castItem><role id="EUPHROSINE" civil='F'>EUPHROSINE</role>.</castItem>
		<castItem><role id="CLÉANTHIS" civil='F'>CLÉANTHIS</role>.</castItem>
		<castItem><role id="TRIVELIN" civil='M'>TRIVELIN</role>.</castItem>
		<castItem><role id="HABITANTS-DE-L-ILE" civil='G'>DES HABITANTS DE L'ILE</role>.</castItem>
       </castList>
<set location='Sur une île' country='Sur une île' periode='XVIIIème' link=''>La scène est dans l'île des Esclaves.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Iphicrate s'avance tristement sur le théâtre avec Arlequin.</head>
<stage>Le théâtre représente une mer et des rochers d'un côté, et de l'autre quelques arbres et des maisons. </stage>
<sp who='IPHICRATE'><speaker>IPHICRATE, après avoir soupiré.</speaker>
<p id='1'>
	<s id='1'>Arlequin !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, avec une bouteille de vin qu'il a à sa ceinture.</speaker>
<p id='2'>
	<s id='1'>Mon patron ! </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='3'>
	<s id='1'>Que deviendrons-nous dans cette île ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Nous deviendrons maigres, étiques, et puis morts de faim ; voilà mon sentiment et notre histoire. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='5'>
	<s id='1'>Nous sommes seuls échappés du naufrage ; tous nos camarades ont péri, et j'envie maintenant leur sort. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Ils sont noyés dans la mer, et nous avons la même commodité. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='7'>
	<s id='1'>Dis-moi : quand notre vaisseau s'est brisé contre le rocher, quelques-uns des nôtres ont eu le temps de se jeter dans la chaloupe ; il est vrai que les vagues l'ont enveloppée : je ne sais ce qu'elle est devenue ; mais peut-être auront-ils eu le bonheur d'aborder en quelque endroit de l'île, et je suis d'avis que nous les cherchions. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Cherchons, il n'y a pas de mal à cela ; mais reposons-nous auparavant pour boire un petit coup d'eau-de-vie : j'ai sauvé ma pauvre bouteille, la voilà ; j'en boirai les deux tiers, comme de raison, et puis je vous donnerai le reste. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='9'>
	<s id='1'>Eh ! </s>
	<s id='2'>Ne perdons point de temps ; suis-moi : ne négligeons rien pour nous tirer d'ici. </s>
	<s id='3'>Si je ne me sauve, je suis perdu ; je ne reverrai jamais Athènes, car nous sommes dans l'île des Esclaves. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Oh ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Qu'est-ce que c'est que cette race-là ? </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='11'>
	<s id='1'>Ce sont des esclaves de la Grèce révoltés contre leurs maîtres, et qui depuis cent ans sont venus s'établir dans une île, et je crois que c'est ici : tiens, voici sans doute quelques-unes de leurs cases ; et leur coutume, mon cher Arlequin, est de tuer tous les maîtres qu'ils rencontrent, ou de les jeter dans l'esclavage. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Eh ! </s>
	<s id='2'>Chaque pays a sa coutume ; ils tuent les maîtres, à la bonne heure ; je l'ai entendu dire aussi, mais on dit qu'ils ne font rien aux esclaves comme moi. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='13'>
	<s id='1'>Cela est vrai. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>Eh ! </s>
	<s id='2'>Encore vit-on. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='15'>
	<s id='1'>Mais je suis en danger de perdre la liberté, et peut-être la vie : Arlequin, cela ne te suffit-il pas pour me plaindre ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, prenant sa bouteille pour boire. </speaker>
<p id='16'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je vous plains de tout mon coeur, cela est juste. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='17'>
	<s id=''>Suis-moi donc.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN siffle.</speaker>
<p id='18'>
	<s id='1'>Hu, hu, hu.</s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='19'>
	<s id='1'>Comment donc ! que veux-tu dire ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, distrait, chante.</speaker>
<p id='20'>
	<s id='1'>Tala ta lara.</s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='21'>
	<s id='1'>Parle donc, as-tu perdu l'esprit ? </s>
	<s id='2'>À quoi penses-tu ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, riant.</speaker>
<p id='22'>
	<s id='1'>Ah, ah, ah, Monsieur Iphicrate, la drôle d'aventure ! </s>
	<s id='2'>Je vous plains, par ma foi, mais je ne saurais m'empêcher d'en rire. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE, à part les premiers mots. </speaker>
<p id='23'>
	<s id='1'>Le coquin abuse de ma situation ; j'ai mal fait de lui dire où nous sommes. </s>
</p>
<stage>Haut.</stage>
<p id='24'>
	<s id='1'>Arlequin, ta gaieté ne vient pas à propos ; marchons de ce côté.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='25'>
	<s id='1'>J'ai les jambes si engourdies. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='26'>
	<s id='1'>Avançons, je t'en prie. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='27'>
	<s id='1'>Je t'en prie, je t'en prie ; comme vous êtes civil et poli ; c'est l'air du pays qui fait cela. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='28'>
	<s id='1'>Allons, hâtons-nous, faisons seulement une demi-lieue sur la côte pour chercher notre chaloupe, que nous trouverons peut-être avec une partie de nos gens ; et en ce cas-là, nous nous rembarquerons avec eux.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, en badinant.</speaker>
<p id='29'>
	<s id='1'>Badin, comme vous tournez cela ! </s>
</p>
<stage>Il chante : </stage>
	<l id='1'>L'embarquement est divin </l>
	<l id='2'>Quand on vogue, vogue, vogue, </l>
	<l id='3'>L'embarquement est divin, </l>
	<l id='4'>Quand on vogue avec Catin. </l>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE, retenant sa colère.</speaker>
<p id='30'>
	<s id='1'>Mais je ne te comprends point, mon cher Arlequin.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='31'>
	<s id='1'>Mon cher patron, vos compliments me charment ; vous avez coutume de m'en faire à coups de gourdin qui ne valent pas ceux-là ; et le gourdin est dans la chaloupe. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='32'>
	<s id='1'>Eh ! </s>
	<s id='2'>Ne sais-tu pas que je t'aime ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='33'>
	<s id='1'>Oui ; mais les marques de votre amitié tombent toujours sur mes épaules, et cela est mal placé. </s>
	<s id='2'>Ainsi, tenez, pour ce qui est de nos gens, que le ciel les bénisse ! </s>
	<s id='3'>S'ils sont morts, en voilà pour longtemps ; s'ils sont en vie, cela se passera, et je m'en goberge.</s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE, un peu ému.</speaker>
<p id='34'>
	<s id='1'>Mais j'ai besoin d'eux, moi. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, indifféremment.</speaker>
<p id='35'>
	<s id='1'>Oh ! </s>
	<s id='2'>Cela se peut bien, chacun a ses affaires : que je ne vous dérange pas ! </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='36'>
	<s id='1'>Esclave insolent ! </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, riant.</speaker>
<p id='37'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Vous parlez la langue d'Athènes ; mauvais jargon que je n'entends plus.</s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='38'>
	<s id='1'>Méconnais-tu ton maître, et n'es-tu plus mon esclave ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, se reculant d'un air sérieux. </speaker>
<p id='39'>
	<s id='1'>Je l'ai été, je le confesse à ta honte ; mais va, je te le pardonne ; les hommes ne valent rien. </s>
	<s id='2'>Dans le pays d'Athènes j'étais ton esclave, tu me traitais comme un pauvre animal, et tu disais que cela était juste, parce que tu étais le plus fort. </s>
	<s id='3'>Eh bien ! </s>
	<s id='4'>Iphicrate, tu vas trouver ici plus fort que toi ; on va te faire esclave à ton tour ; on te dira aussi que cela est juste, et nous verrons ce que tu penseras de cette justice-là ; tu m'en diras ton sentiment, je t'attends là. </s>
	<s id='5'>Quand tu auras souffert, tu seras plus raisonnable ; tu sauras mieux ce qu'il est de faire souffrir aux autres. </s>
	<s id='6'>Tout en irait mieux dans le monde, si ceux qui te ressemblent recevaient la même leçon que toi. </s>
	<s id='7'>Adieu, mon ami ; je vais trouver mes camarades et tes maîtres.</s>
</p>
<stage>Il s'éloigne.</stage>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE, au désespoir, courant après lui l'épée à la main.</speaker>
<p id='40'>
	<s id='1'>Juste ciel ! </s>
	<s id='2'>Peut-on être plus malheureux et plus outragé que je le suis ? </s>
	<s id='3'>Misérable ! </s>
	<s id='4'>Tu ne mérites pas de vivre. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='41'>
	<s id='1'>Doucement, tes forces sont bien diminuées, car je ne t'obéis plus, prends-y garde.</s>
</p>  
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<stage>Trivelin, avec cinq ou six insulaires, arrive conduisant une Dame et la suivante, et ils accourent à Iphicrate qu'ils voient l'épée à la main. </stage>
<sp who='TRIVELIN'><speaker>TRIVELIN, faisant saisir et désarmer Iphicrate par ses gens.</speaker>
<p id='1'>
	<s id='1'>Arrêtez, que voulez-vous faire ? </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='2'>
	<s id='1'>Punir l'insolence de mon esclave. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='3'>
	<s id='1'>Votre esclave ? </s>
	<s id='2'>Vous vous trompez, et l'on vous apprendra à corriger vos termes.</s>
</p>
<stage>Il prend l'épée d'Iphicrate et la donne à Arlequin.</stage>
<p id='4'>
	<s id='1'>Prenez cette épée, mon camarade, elle est à vous. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>Que le ciel vous tienne gaillard, brave camarade que vous êtes ! </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='6'>
	<s id='1'>Comment vous appelez-vous ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='7'>
	<s id='1'>Est-ce mon nom que vous demandez ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='8'>
	<s id='1'>Oui vraiment. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='9'>
	<s id='1'>Je n'en ai point, mon camarade. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='10'>
	<s id='1'>Quoi donc, vous n'en avez pas ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>Non, mon camarade ; je n'ai que des sobriquets qu'il m'a donnés ; il m'appelle quelquefois Arlequin, quelquefois Hé. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='12'>
	<s id='1'>Hé ! </s>
	<s id='2'>Le terme est sans façon ; je reconnais ces Messieurs à de pareilles licences. </s>
	<s id='3'>Et lui, comment s'appelle-t-il ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>Oh, diantre ! </s>
	<s id='2'>Il s'appelle par un nom, lui ; c'est le seigneur Iphicrate. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='14'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Changez de nom à présent ; soyez le seigneur Iphicrate à votre tour ; et vous, Iphicrate, appelez-vous Arlequin, ou bien Hé.</s>
</p>	
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, sautant de joie, à son maître.</speaker>
<p id='15'>
	<s id='1'>Oh ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Que nous allons rire, seigneur Hé ! </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, à Arlequin.</speaker>
<p id='16'>
	<s id='1'>Souvenez-vous en prenant son nom, mon cher ami, qu'on vous le donne bien moins pour réjouir votre vanité, que pour le corriger de son orgueil.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='17'>
	<s id='1'>Oui, oui, corrigeons, corrigeons ! </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE, regardant Arlequin. </speaker>
<p id='18'>
	<s id='1'>Maraud !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='19'>
	<s id='1'>Parlez donc, mon bon ami, voilà encore une licence qui lui prend ; cela est-il du jeu ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, à Arlequin.</speaker>
<p id='20'>
	<s id='1'>Dans ce moment-ci, il peut vous dire tout ce qu'il voudra.</s>
</p>
<stage>À Iphicrate.</stage>
<p id='21'>
	<s id='1'>Arlequin, votre aventure vous afflige, et vous êtes outré contre Iphicrate et contre nous. </s>
	<s id='2'>Ne vous gênez point, soulagez-vous par l'emportement le plus vif ; traitez-le de misérable, et nous aussi ; tout vous est permis à présent ; mais ce moment-ci passé, n'oubliez pas que vous êtes Arlequin, que voici Iphicrate, et que vous êtes auprès de lui ce qu'il était auprès de vous : ce sont là nos lois, et ma charge dans la république est de les faire observer en ce canton-ci. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='22'>
	<s id='1'>Ah ! </s>
	<s id='2'>La belle charge ! </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='23'>
	<s id='1'>Moi, l'esclave de ce misérable ! </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='24'>
	<s id='1'>Il a bien été le vôtre. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='25'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Il n'a qu'à être bien obéissant, j'aurai mille bontés pour lui. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='26'>
	<s id='1'>Vous me donnez la liberté de lui dire ce qu'il me plaira ; ce n'est pas assez : qu'on m'accorde encore un bâton. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='27'>
	<s id='1'>Camarade, il demande à parler à mon dos, et je le mets sous la protection de la République, au moins. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='28'>
	<s id='1'>Ne craignez rien.</s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS, à Trivelin.</speaker>
<p id='29'>
	<s id='1'>Monsieur, je suis esclave aussi, moi, et du même vaisseau ; ne m'oubliez pas, s'il vous plaît.</s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='30'>
	<s id='1'>Non, ma belle enfant ; j'ai bien connu votre condition à votre habit, et j'allais vous parler de ce qui vous regarde, quand je l'ai vu l'épée à la main. </s>
	<s id=''>Laissez-moi achever ce que j'avais à dire. Arlequin ! </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, croyant qu'on l'appelle.</speaker>
<p id='31'>
	<s id='1'>Eh !... </s>
	<s id='2'>À propos, je m'appelle Iphicrate. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, continuant.</speaker>
<p id='32'>
	<s id='1'>Tâchez de vous calmer ; vous savez qui nous sommes, sans doute ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='33'>
	<s id='1'>Oh ! </s>
	<s id='2'>Morbleu ! </s>
	<s id='3'>D'aimables gens. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='34'>
	<s id='1'>Et raisonnables. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='35'>
	<s id='1'>Ne m'interrompez point, mes enfants. </s>
	<s id='2'>Je pense donc que vous savez qui nous sommes. </s>
	<s id='3'>Quand nos pères, irrités de la cruauté de leurs maîtres, quittèrent la Grèce et vinrent s'établir ici, dans le ressentiment des outrages qu'ils avaient reçus de leurs patrons, la première loi qu'ils y firent fut d'ôter la vie à tous les maîtres que le hasard ou le naufrage conduirait dans leur île, et conséquemment de rendre la liberté à tous les esclaves : la vengeance avait dicté cette loi ; vingt ans après, la raison l'abolit, et en dicta une plus douce. </s>
	<s id='4'>Nous ne nous vengeons plus de vous, nous vous corrigeons ; ce n'est plus votre vie que nous poursuivons, c'est la barbarie de vos coeurs que nous voulons détruire ; nous vous jetons dans l'esclavage pour vous rendre sensibles aux maux qu'on y éprouve ; nous vous humilions, afin que, nous trouvant superbes, vous vous reprochiez de l'avoir été. Votre esclavage, ou plutôt votre cours d'humanité, dure trois ans, au bout desquels on vous renvoie, si vos maîtres sont contents de vos progrès ; et si vous ne devenez pas meilleurs, nous vous retenons par charité pour les nouveaux malheureux que vous iriez faire encore ailleurs, et par bonté pour vous, nous vous marions avec une de nos citoyennes. </s>
	<s id='5'>Ce sont là nos lois à cet égard ; mettez à profit leur rigueur salutaire, remerciez le sort qui vous conduit ici, il vous remet en nos mains, durs, injustes et superbes ; vous voilà en mauvais état, nous entreprenons de vous guérir ; vous êtes moins nos esclaves que nos malades, et nous ne prenons que trois ans pour vous rendre sains, c'est-à-dire humains, raisonnables et généreux pour toute votre vie. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='36'>
	<s id='1'>Et le tout gratis, sans purgation ni saignée. </s>
	<s id='2'>Peut-on de la santé à meilleur compte ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='37'>
	<s id='1'>Au reste, ne cherchez point à vous sauver de ces lieux, vous le tenteriez sans succès, et vous feriez votre fortune plus mauvaise : commencez votre nouveau régime de vie par la patience. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='38'>
	<s id='1'>Dès que c'est pour son bien, qu'y a-t-il à dire ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, aux esclaves.</speaker>
<p id='39'>
	<s id='1'>Quant à vous, mes enfants, qui devenez libres et citoyens, Iphicrate habitera cette case avec le nouvel Arlequin, et cette belle fille demeurera dans l'autre ; vous aurez soin de changer d'habit ensemble, c'est l'ordre.</s>
</p>
<stage>À Arlequin.</stage>
<p id='40'>
	<s id='1'>Passez maintenant dans une maison qui est à côté, où l'on vous donnera à manger si vous en avez besoin. Je vous apprends, au reste, que vous avez huit jours à vous réjouir du changement de votre état ; après quoi l'on vous donnera, comme à tout le monde, une occupation convenable. </s>
	<s id='2'>Allez, je vous attends ici. </s>
</p>
<stage>Aux insulaires.</stage>
<p id='41'>
	<s id='1'>Qu'on les conduise. </s>
</p>
<stage>Aux femmes.</stage>
<p id='42'>
	<s id='1'>Et vous autres, restez.</s>
</p>
<stage>Arlequin, en s'en allant, fait de grandes révérences à Cléanthis.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Trivelin, Cléanthis ; esclave, Euphrosine, sa maîtresse. </head>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='1'>
	<s id='1'>Ah ça ! </s>
	<s id='2'>Ma compatriote, car je regarde désormais notre île comme votre patrie, dites-moi aussi votre nom.</s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS, saluant.</speaker>
<p id='2'>
	<s id='1'>Je m'appelle Cléanthis, et elle, Euphrosine. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='3'>
	<s id='1'>Cléanthis ? </s>
	<s id='2'>Passe pour cela. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='4'>
	<s id='1'>J'ai aussi des surnoms ; vous plaît-il de les savoir ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='5'>
	<s id='1'>Oui-da. </s>
	<s id='2'>Et quels sont-ils ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='6'>
	<s id='1'>J'en ai une liste : Sotte, Ridicule, Bête, Butorde, Imbécile, et caetera.</s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE, en soupirant.</speaker>
<p id='7'>
	<s id='1'>Impertinente que vous êtes ! </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='8'>
	<s id='1'>Tenez, tenez, en voilà encore un que j'oubliais. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='9'>
	<s id='1'>Effectivement, elle vous prend sur le fait. </s>
	<s id='2'>Dans votre pays, Euphrosine, on a bientôt dit des injures à ceux à qui l'on en peut dire impunément. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='10'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Que voulez-vous que je lui réponde, dans l'étrange aventure où je me trouve ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='11'>
	<s id='1'>Oh ! </s>
	<s id='2'>Dame, il n'est plus si aisé de me répondre. </s>
	<s id='3'>Autrefois il n'y avait rien de si commode ; on n'avait affaire qu'à de pauvres gens : fallait-il tant de cérémonies ? </s>
	<s id='4'>Faites cela, je le veux ; taisez-vous, sotte ! </s>
	<s id='5'>Voilà qui était fini. </s>
	<s id='6'>Mais à présent il faut parler raison ; c'est un langage étranger pour Madame ; elle l'apprendra avec le temps ; il faut se donner patience : je ferai de mon mieux pour l'avancer.</s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, à Cléanthis.</speaker>
<p id='12'>
	<s id='1'>Modérez-vous, Euphrosine.</s>
</p>
<stage>À Euphrosine.</stage>
 <p id='13'>
	<s id='1'>Et vous, Cléanthis, ne vous abandonnez point à votre douleur. </s>
	<s id='2'>Je ne puis changer nos lois, ni vous en affranchir : je vous ai montré combien elles étaient louables et salutaires pour vous. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='14'>
	<s id='1'>Hum ! </s>
	<s id='2'>Elle me trompera bien si elle amende. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='15'>
	<s id='1'>Mais comme vous êtes d'un sexe naturellement assez faible, et que par là vous avez dû céder plus facilement qu'un homme aux exemples de hauteur, de mépris et de dureté qu'on vous a donnés chez vous contre leurs pareils, tout ce que je puis faire pour vous, c'est de prier Euphrosine de peser avec bonté les torts que vous avez avec elle, afin de les peser avec justice. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='16'>
	<s id='1'>Oh ! </s>
	<s id='2'>Tenez, tout cela est trop savant pour moi, je n'y comprends rien ; j'irai le grand chemin, je pèserai comme elle pesait ; ce qui viendra ; nous le prendrons. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='17'>
	<s id='1'>Doucement, point de vengeance. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='18'>
	<s id='1'>Mais, notre bon ami, au bout du compte, vous parlez de son sexe ; elle a le défaut d'être faible, je lui en offre autant ; je n'ai pas la vertu d'être forte. </s>
	<s id='2'>S'il faut que j'excuse toutes ses mauvaises manières à mon égard, il faudra donc qu'elle excuse aussi la rancune que j'en ai contre elle ; car je suis femme autant qu'elle, moi. </s>
	<s id='3'>Voyons, qui est-ce qui décidera ? </s>
	<s id='4'>Ne suis-je pas la maîtresse une fois ? Eh bien, qu'elle commence toujours par excuser ma rancune ; et puis, moi, je lui pardonnerai, quand je pourrai, ce qu'elle m'a fait : qu'elle attende ! </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE, à Trivelin.</speaker>
<p id='19'>
	<s id='1'>Quels discours ! </s>
	<s id='2'>Faut-il que vous m'exposiez à les entendre ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='20'>
	<s id='1'>Souffrez-les, Madame, c'est le fruit de vos oeuvres. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='21'>
	<s id='1'>Allons, Euphrosine, modérez-vous. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='22'>
	<s id='1'>Que voulez-vous que je vous dise ? </s>
	<s id='2'>Quand on a de la colère, il n'y a rien de tel pour la passer, que de la contenter un peu, voyez-vous ; quand je l'aurai querellée à mon aise une douzaine de fois seulement, elle en sera quitte ; mais il me faut cela. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, à part, à Euphrosine.</speaker>
<p id='23'>
	<s id='1'>Il faut que ceci ait son cours ; mais consolez-vous, cela finira plus tôt que vous ne pensez.</s>
</p>
<stage>À Cléanthis.</stage>
<p id='24'>
	<s id='1'>J'espère, Euphrosine, que vous perdrez votre ressentiment, et je vous y exhorte en ami. </s>
	<s id='2'>Venons maintenant à l'examen de son caractère : il est nécessaire que vous m'en donniez un portrait, qui se doit faire devant la personne qu'on peint, afin qu'elle se connaisse, qu'elle rougisse de ses ridicules, si elle en a, et qu'elle se corrige. </s>
	<s id='3'>Nous avons là de bonnes intentions, comme vous voyez. </s>
	<s id='4'>Allons, commençons. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='25'>
	<s id='1'>Oh que cela est bien inventé ! </s>
	<s id='2'>Allons, me voilà prête ; interrogez-moi, je suis dans mon fort.</s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE, doucement.</speaker>
<p id='26'>
	<s id='1'>Je vous prie, Monsieur, que je me retire, et que je n'entende point ce qu'elle va dire.</s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='27'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Ma chère Dame, cela n'est fait que pour vous ; il faut que vous soyez présente. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='28'>
	<s id='1'>Restez, restez ; un peu de honte est bientôt passée. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='29'>
	<s id='1'>Vaine minaudière et coquette, voilà d'abord à peu près sur quoi je vais vous interroger au hasard. Cela la regarde-t-il ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='30'>
	<s id='1'>Vaine minaudière et coquette, si cela la regarde ? </s>
	<s id='2'>Eh voilà ma chère maîtresse ; cela lui ressemble comme son visage. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='31'>
	<s id='1'>N'en voilà-t-il pas assez, Monsieur ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='32'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je vous félicite du petit embarras que cela vous donne ; vous sentez, c'est bon signe, et j'en augure bien pour l'avenir : mais ce ne sont encore là que les grands traits ; détaillons un peu cela. </s>
	<s id='3'>En quoi donc, par exemple, lui trouvez-vous les défauts dont nous parlons ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='33'>
	<s id='1'>En quoi ? </s>
	<s id='2'>Partout, à toute heure, en tous lieux ; je vous ai dit de m'interroger ; mais par où commencer ? </s>
	<s id='3'>Je n'en sais rien, je m'y perds. Il y a tant de choses, j'en ai tant vu, tant remarqué de toutes les espèces, que cela me brouille. </s>
	<s id='4'>Madame se tait, Madame parle ; elle regarde, elle est triste, elle est gaie : silence, discours, regards, tristesse et joie, c'est tout un, il n'y a que la couleur de différente ; c'est vanité muette, contente ou fâchée ; c'est coquetterie babillarde, jalouse ou curieuse ; c'est Madame, toujours vaine ou coquette, l'un après l'autre, ou tous les deux à la fois : voilà ce que c'est, voilà par où je débute, rien que cela. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='34'>
	<s id='1'>Je n'y saurais tenir. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='35'>
	<s id='1'>Attendez donc, ce n'est qu'un début. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='36'>
	<s id='1'>Madame se lève ; a-t-elle bien dormi, le sommeil l'a-t-il rendu belle, se sent-elle du vif, du sémillant dans les yeux ? </s>
	<s id='2'>Vite sur les armes ; la journée sera glorieuse. </s>
	<s id='3'>Qu'on m'habille ! </s>
	<s id='4'>Madame verra du monde aujourd'hui ; elle ira aux spectacles, aux promenades, aux assemblées ; son visage peut se manifester, peut soutenir le grand jour, il fera plaisir à voir, il n'y a qu'à le promener hardiment, il est en état, il n'y a rien à craindre.</s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, à Euphrosine.</speaker>
<p id='37'>
	<s id='1'>Elle développe assez bien cela.</s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='38'>
	<s id='1'>Madame, au contraire, a-t-elle mal reposé ? </s>
	<s id='2'>Ah qu'on m'apporte un miroir ; comme me voilà faite ! </s>
	<s id='3'>Que je suis mal bâtie ! </s>
	<s id='4'>Cependant on se mire, on éprouve son visage de toutes les façons, rien ne réussit ; des yeux battus, un teint fatigué ; voilà qui est fini, il faut envelopper ce visage-là, nous n'aurons que du négligé, Madame ne verra personne aujourd'hui, pas même le jour, si elle peut ; du moins fera-t-il sombre dans la chambre. </s>
	<s id='5'>Cependant il vient compagnie, on entre : que va-t-on penser du visage de Madame ? </s>
	<s id='6'>On croira qu'elle enlaidit : donnera-t-elle ce plaisir-là à ses bonnes amies ? </s>
	<s id='7'>Non, il y a remède à tout : vous allez voir. </s>
	<s id='8'>Comment vous portez-vous, Madame ? </s>
	<s id='9'>Très mal, Madame ; j'ai perdu le sommeil ; il y a huit jours que je n'ai fermé l'oeil ; je n'ose pas me montrer, je fais peur. </s>
	<s id='10'>Et cela veut dire : Messieurs, figurez-vous que ce n'est point moi, au moins ; ne me regardez pas, remettez à me voir ; ne me jugez pas aujourd'hui ; attendez que j'aie dormi. </s>
	<s id='11'>J'entendais tout cela, moi, car nous autres esclaves, nous sommes doués contre nos maîtres d'une pénétration !... </s>
	<s id='12'>Oh ! </s>
	<s id='13'>Ce sont de pauvres gens pour nous. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, à Euphrosine.</speaker>
<p id='39'>
	<s id='1'>Courage, Madame ; profitez de cette peinture-là, car elle me paraît fidèle.</s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='40'>
	<s id='1'>Je ne sais où j'en suis. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='41'>
	<s id='1'>Vous en êtes aux deux tiers ; et j'achèverai, pourvu que cela ne vous ennuie pas. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='42'>
	<s id='1'>Achevez, achevez ; Madame soutiendra bien le reste. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='43'>
	<s id='1'>Vous souvenez-vous d'un soir où vous étiez avec ce cavalier si bien fait ? </s>
	<s id='2'>J'étais dans la chambre ; vous vous entreteniez bas ; mais j'ai l'oreille fine : vous vouliez lui plaire sans faire semblant de rien ; vous parliez d'une femme qu'il voyait souvent. </s>
	<s id='3'>Cette femme-là est aimable, disiez-vous ; elle a les yeux petits, mais très doux ; et là-dessus vous ouvriez les vôtres, vous vous donniez des tons, des gestes de tête, de petites contorsions, des vivacités. </s>
	<s id='4'>Je riais. </s>
	<s id='5'>Vous réussîtes pourtant, le cavalier s'y prit ; il vous offrit son coeur. </s>
	<s id='6'>À moi ? </s>
	<s id='7'>lui dîtes-vous. </s>
	<s id='8'>Oui, Madame, à vous-même, à tout ce qu'il y a de plus aimable au monde. </s>
	<s id='9'>Continuez, folâtre, continuez, dites-vous, en ôtant vos gants sous prétexte de m'en demander d'autres. </s>
	<s id='10'>Mais vous avez la main belle ; il la vit ; il la prit, il la baisa ; cela anima sa déclaration ; et c'était là les gants que vous demandiez. </s>
	<s id='11'>Eh bien ! </s>
	<s id='12'>Y suis-je ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, à Euphrosine.</speaker>
<p id='44'>
	<s id='1'>En vérité, elle a raison.</s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='45'>
	<s id='1'>Écoutez, écoutez, voici le plus plaisant. </s>
	<s id='2'>Un jour qu'elle pouvait m'entendre, et qu'elle croyait que je ne m'en doutais pas, je parlais d'elle, et je dis : Oh ! </s>
	<s id='3'>Pour cela il faut l'avouer, Madame est une des plus belles femmes du monde. </s>
	<s id='4'>Que de bontés, pendant huit jours, ce petit mot-là ne me valut-il pas ! </s>
	<s id='5'>J'essayai en pareille occasion de dire que Madame était une femme très raisonnable : oh ! </s>
	<s id='6'>Je n'eus rien, cela ne prit point ; et c'était bien fait, car je la flattais. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='46'>
	<s id='1'>Monsieur, je ne resterai point, ou l'on me fera rester par force ; je ne puis en souffrir davantage. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='47'>
	<s id='1'>En voila donc assez pour à présent. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<note>Ruelle :</note>
<p id='48'>
	<s id='1'>J'allais parler des vapeurs de mignardise auxquelles Madame est sujette à la moindre odeur. </s>
	<s id='2'>Elle ne sait pas qu'un jour je mis à son insu des fleurs dans la ruelle de son lit pour voir ce qu'il en serait. </s>
	<s id='3'>J'attendais une vapeur, elle est encore à venir. </s>
	<s id='4'>Le lendemain, en compagnie, une rose parut ; crac ! </s>
	<s id='5'>La vapeur arrive. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='49'>
	<s id='1'>Cela suffit, Euphrosine ; promenez-vous un moment à quelques pas de nous, parce que j'ai quelque chose à lui dire ; elle ira vous rejoindre ensuite. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS, s'en allant.</speaker>
<p id='50'>
	<s id='1'>Recommandez-lui d'être docile au moins. </s>
	<s id='2'>Adieu, notre bon ami ; je vous ai diverti, j'en suis bien aise. </s>
	<s id='3'>Une autre fois je vous dirai comme quoi Madame s'abstient souvent de mettre de beaux habits, pour en mettre un négligé qui lui marque tendrement la taille. </s>
	<s id='4'>C'est encore une finesse que cet habit-là ; on dirait qu'une femme qui le met ne se soucie pas de paraître, mais à d'autre ! </s>
	<s id='5'>On s'y ramasse dans un corset appétissant, on y montre sa bonne façon naturelle ; on y dit aux gens : Regardez mes grâces, elles sont à moi, celles-là ; et d'un autre côté on veut leur dire aussi : Voyez comme je m'habille, quelle simplicité ! </s>
	<s id='6'>Il n'y a point de coquetterie dans mon fait. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='51'>
	<s id='1'>Mais je vous ai prié de nous laisser. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='52'>
	<s id='1'>Je sors, et tantôt nous reprendrons le discours, qui sera fort divertissant ; car vous verrez aussi comme quoi Madame entre dans une loge au spectacle, avec quelle emphase, avec quel air imposant, quoique d'un air distrait et sans y penser ; car c'est la belle éducation qui donne cet orgueil-là. </s>
	<s id='2'>Vous verrez comme dans la loge on y jette un regard indifférent et dédaigneux sur des femmes qui sont à côté, et qu'on ne connaît pas. </s>
	<s id='3'>Bonjour, notre bon ami, je vais à notre auberge.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Trivelin, Euphrosine.</head>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='1'>
	<s id='1'>Cette scène-ci vous a un peu fatiguée ; mais cela ne vous nuira pas. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='2'>
	<s id='1'>Vous êtes des barbares. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='3'>
	<s id='1'>Nous sommes d'honnêtes gens qui vous instruisons ; voilà tout. </s>
	<s id='2'>Il vous reste encore à satisfaire à une petite formalité. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='4'>
	<s id='1'>Encore des formalités ! </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='5'>
	<s id='1'>Celle-ci est moins que rien ; je dois faire rapport de tout ce que je viens d'entendre, et de tout ce que vous m'allez répondre. </s>
	<s id='2'>Convenez-vous de tous les sentiments coquets, de toutes les singeries d'amour-propre qu'elle vient de vous attribuer ? </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='6'>
	<s id='1'>Moi, j'en conviendrais ! </s>
	<s id='2'>Quoi ! </s>
	<s id='3'>De pareilles faussetés sont-elles croyables ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='7'>
	<s id='1'>Oh ! </s>
	<s id='2'>Très croyables, prenez-y garde. </s>
	<s id='3'>Si vous en convenez, cela contribuera à rendre votre condition meilleure ; je ne vous en dis pas davantage... </s>
	<s id='4'>On espérera que, vous étant reconnue, vous abjurerez un jour toutes ces folies qui font qu'on n'aime que soi, et qui ont distrait votre bon coeur d'une infinité d'attentions plus louables. </s>
	<s id='5'>Si au contraire vous ne convenez pas de ce qu'elle a dit, on vous regardera comme incorrigible, et cela reculera votre délivrance. </s>
	<s id='6'>Voyez, consultez-vous. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='8'>
	<s id='1'>Ma délivrance ! </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Puis-je l'espérer ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='9'>
	<s id='1'>Oui, je vous la garantis aux conditions que je vous dis. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='10'>
	<s id='1'>Bientôt ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='11'>
	<s id='1'>Sans doute. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='12'>
	<s id='1'>Monsieur, faites donc comme si j'étais convenue de tout. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='13'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Vous me conseillez de mentir ! </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='14'>
	<s id='1'>En vérité, voilà d'étranges conditions ! </s>
	<s id='2'>Cela révolte ! </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='15'>
	<s id='1'>Elles humilient un peu, mais cela est fort bon. </s>
	<s id='2'>Déterminez-vous ; une liberté très prochaine est le prix de la vérité. </s>
	<s id='3'>Allons, ne ressemblez-vous pas au portrait qu'on a fait ? </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='16'>
	<s id='1'>Mais... </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='17'>
	<s id='1'>Quoi ? </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='18'>
	<s id='1'>Il y a du vrai, par-ci, par-là. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='19'>
	<s id='1'>Par-ci, par-là, n'est point votre compte ; avouez-vous tous les faits ? </s>
	<s id='2'>En a-t-elle trop dit ? </s>
	<s id='3'>N'a-t-elle dit que ce qu'il faut ? </s>
	<s id='4'>Hâtez-vous, j'ai autre chose à faire. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='20'>
	<s id='1'>Vous faut-il une réponse si exacte ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='21'>
	<s id='1'>Eh oui, Madame, et le tout pour votre bien. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='22'>
	<s id='1'>Eh bien... </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='23'>
	<s id='1'>Après ? </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='24'>
	<s id='1'>Je suis jeune... </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='25'>
	<s id='1'>Je ne vous demande pas votre âge. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='26'>
	<s id='1'>On est d'un certain rang, on aime à plaire. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='27'>
	<s id='1'>Et c'est ce qui fait que le portrait vous ressemble. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='28'>
	<s id='1'>Je crois qu'oui. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='29'>
	<s id='1'>Eh ! </s>
	<s id='2'>Voilà ce qu'il nous fallait. </s>
	<s id='3'>Vous trouvez aussi le portrait un peu risible, n'est-ce pas ? </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='30'>
	<s id='1'>Il faut bien l'avouer. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='31'>
	<s id='1'>À merveille ! </s>
	<s id='2'>Je suis content, ma chère dame. </s>
	<s id='3'>Allez rejoindre Cléanthis ; je lui rends déjà son véritable nom ; pour vous donner encore des gages de ma parole. </s>
	<s id='4'>Ne vous impatientez point ; montrez un peu de docilité, et le moment espéré arrivera. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='32'>
	<s id='1'>Je m'en fie à vous.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Arlequin, Iphicrate, qui ont changé d'habits, Trivelin.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Tirlan, tirlan, tirlantaine ! </s>
	<s id='2'>Tirlanton ! </s>
	<s id='3'>Gai, camarade ! </s>
	<s id='4'>Le vin de la république est merveilleux. </s>
	<s id='5'>J'en ai bu bravement ma pinte, car je suis si altéré depuis que je suis maître, que tantôt j'aurai encore soif pour pinte. </s>
	<s id='6'>Que le ciel conserve la vigne, le vigneron, la vendange et les caves de notre admirable république ! </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='2'>
	<s id='1'>Bon ! </s>
	<s id='2'>Réjouissez-vous, mon camarade. </s>
	<s id='3'>Êtes-vous content d'Arlequin ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='3'>
	<s id='1'>Oui, c'est un bon enfant ; j'en ferai quelque chose. </s>
	<s id='2'>Il soupire parfois, et je lui ai défendu cela, sous peine de désobéissance, et je lui ordonne de la joie. </s>
</p>
<stage>Il prend son maître par la main et danse.</stage>
<p id='4'>
	<s id='1'>Tala rara la la... </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='5'>
	<s id='1'>Vous me réjouissez moi-même. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Oh ! </s>
	<s id='2'>Quand je suis gai, je suis de bonne humeur. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='7'>
	<s id='1'>Fort bien. </s>
	<s id='2'>Je suis charmé de vous voir satisfait d'Arlequin. </s>
	<s id='3'>Vous n'aviez pas beaucoup à vous plaindre de lui dans son pays apparemment ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Eh ! </s>
	<s id='2'>Là-bas ? </s>
	<s id='3'>Je lui voulais souvent un mal de diable ; car il était quelquefois insupportable ; mais à cette heure que je suis heureux, tout est payé ; je lui ai donné quittance. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='9'>
	<s id='1'>Je vous aime de ce caractère, et vous me touchez. </s>
	<s id='2'>C'est-à-dire que vous jouirez modestement de votre bonne fortune, et que vous ne lui ferez point de peine ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>De la peine ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Le pauvre homme ! </s>
	<s id='4'>Peut-être que je serai un petit brin insolent, à cause que je suis le maître : voilà tout. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='11'>
	<s id='1'>À cause que je suis le maître ; vous avez raison. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Oui, car quand on est le maître, on y va tout rondement, sans façon, et si peu de façon mène quelquefois un honnête homme à des impertinences. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='13'>
	<s id='1'>Oh ! </s>
	<s id='2'>N'importe ; je vois bien que vous n'êtes point méchant. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Je ne suis que mutin.</s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN, à Iphicrate.</speaker>
<p id='15'>
	<s id='1'>Ne vous épouvantez point de ce que je vais dire.</s>
</p>
<stage>À Arlequin.</stage>
<p id='16'>
	<s id='1'>Instruisez-moi d'une chose. </s>
	<s id='2'>Comment se gouvernait-il là-bas, avait-il quelque défaut d'humeur, de caractère ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, riant.</speaker>
<p id='17'>
	<s id='1'>Ah ! </s>
	<s id='2'>Mon camarade, vous avez de la malice ; vous demandez la comédie.</s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='18'>
	<s id='1'>Ce caractère-là est donc bien plaisant ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='19'>
	<s id='1'>Ma foi, c'est une farce. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='20'>
	<s id='1'>N'importe, nous en rirons.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à Iphicrate.</speaker>
<p id='21'>
	<s id='1'>Arlequin, me promets-tu d'en rire aussi ? </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE, bas.</speaker>
<p id='22'>
	<s id='1'>Veux-tu achever de me désespérer ? </s>
	<s id='2'>Que vas-tu lui dire ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='23'>
	<s id='1'>Laisse-moi faire ; quand je t'aurai offensé, je te demanderai pardon après. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='24'>
	<s id='1'>Il ne s'agit que d'une bagatelle ; j'en ai demandé autant à la jeune fille que vous avez vue, sur le chapitre de sa maîtresse. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='25'>
	<s id='1'>Eh bien, tout ce qu'elle vous a dit, c'était des folies qui faisaient pitié, des misères, gageons ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='26'>
	<s id='1'>Cela est encore vrai. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='27'>
	<s id='1'>Eh bien, je vous en offre autant ; ce pauvre jeune garçon en fournira pas davantage ; extravagance et misère, voilà son paquet ; n'est-ce pas là de belles guenilles pour les étaler ? </s>
	<s id='2'>Étourdi par nature ! </s>
	<s id='3'>Étourdi par singerie, parce que les femmes les aiment comme cela, un dissipe-tout ; vilain quand il faut être libéral, libéral quand il faut être vilain ; bon emprunteur, mauvais payeur ; honteux d'être sage, glorieux d'être fou ; un petit brin moqueur des bonnes gens un petit brin hâbleur ; avec tout plein de maîtresses il ne connaît pas ; voilà mon homme. </s>
	<s id='4'>Est-ce la peine d'en tirer le portrait ? </s>
</p>
<stage>À Iphicrate.</stage>
<p id='28'>
	<s id='1'>Non, je n'en ferai rien, mon ami, ne crains rien. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='29'>
	<s id='1'>Cette ébauche me suffit.</s>
</p>
<stage>À Iphicrate.</stage>
<p id='30'>
	<s id='1'>Vous n'avez plus maintenant qu'à certifier pour véritable ce qu'il vient de dire. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='31'>
	<s id='1'>Moi ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='32'>
	<s id='1'>Vous-même ; la dame de tantôt en a fait autant ; elle vous dira ce qui l'y a déterminée. </s>
	<s id='2'>Croyez-moi, il y va du plus grand bien que vous puissiez souhaiter. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='33'>
	<s id='1'>Du plus grand bien ? </s>
	<s id='2'>Si cela est, il y a là quelque chose qui pourrait assez me convenir d'une certaine façon. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='34'>
	<s id='1'>Prends tout ; c'est un habit fait sur ta taille. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='35'>
	<s id='1'>Il me faut tout, ou rien. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='36'>
	<s id='2'>Voulez-vous que je m'avoue un ridicule ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='37'>
	<s id='1'>Qu'importe, quand on l'a été ? </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='38'>
	<s id='1'>N'avez-vous que cela à me dire ? </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='39'>
	<s id='1'>Va donc pour la moitié, pour me tirer d'affaire. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='40'>
	<s id='1'>Va du tout. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='41'>
	<s id='1'>Soit.</s>
</p>
 <stage>Arlequin rit de toute sa force.</stage>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='42'>
	<s id='1'>Vous avez fort bien fait, vous n'y perdrez rien. Adieu, vous saurez bientôt de mes nouvelles.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Cléanthis, Iphicrate, Arlequin, Euphrosine.</head>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='1'>
	<s id='1'>Seigneur Iphicrate, peut-on vous demander de quoi vous riez ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Je ris de mon Arlequin qui a confessé qu'il était un ridicule. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='3'>
	<s id='1'>Cela me surprend, car il a la mine d'un homme raisonnable. </s>
	<s id='2'>Si vous voulez voir une coquette de son propre aveu, regardez ma suivante. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, la regardant.</speaker>
<p id='4'>
	<s id='1'>Malepeste ! </s>
	<s id='2'>Quand ce visage-là fait le fripon, c'est bien son métier. </s>
	<s id='3'>Mais parlons d'autres choses, ma belle damoiselle, qu'est-ce que nous ferons à cette heure que nous sommes gaillards ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='5'>
	<s id='1'>Eh ! </s>
	<s id='2'>Mais la belle conversation. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Je crains que cela ne vous fasse bâiller, j'en bâille déjà. </s>
	<s id='2'>Si je devenais amoureux de vous, cela amuserait davantage. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='7'>
	<s id='1'>Eh bien, faites. Soupirez pour moi ; poursuivez mon coeur, prenez-le si vous pouvez, je ne vous en empêche pas ; c'est à vous à faire vos diligences ; me voilà, je vous attends ; mais traitons l'amour à la grande manière, puisque nous sommes devenus maîtres ; allons-y poliment, et comme le grand monde. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Oui-da ; nous n'en irons que meilleur train. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='9'>
	<s id='1'>Je suis d'avis d'une chose, que nous disions qu'on nous apporte des sièges pour prendre l'air assis, et pour écouter les discours galants que vous m'allez tenir ; il faut bien jouir de notre état, en goûter le plaisir. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Votre volonté vaut une ordonnance.</s>
</p>
<stage>À Iphicrate.</stage>
<p id='11'>
	<s id='1'>Arlequin, vite des sièges pour moi, et des fauteuils pour Madame. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='12'>
	<s id='1'>Peux-tu m'employer à cela ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='13'>
	<s id='1'>La République le veut. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='14'>
	<s id='1'>Tenez, tenez, promenons-nous plutôt de cette manière-là, et tout en conversant vous ferez adroitement tomber l'entretien sur le penchant que mes yeux vous ont inspiré pour moi. </s>
	<s id='2'>Car encore une fois nous sommes d'honnêtes gens à cette heure, il faut songer à cela ; il n'est plus question de familiarité domestique. </s>
	<s id='3'>Allons, procédons noblement ; n'épargnez ni compliments ni révérences. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='15'>
	<s id='1'>Et vous, n'épargnez point les mines. </s>
	<s id='2'>Courage ! </s>
	<s id='3'>Quand ce ne serait que pour nous moquer de nos patrons. </s>
	<s id='4'>Garderons-nous nos gens ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='16'>
	<s id='1'>Sans difficulté ; pouvons-nous être sans eux ? c'est notre suite ; qu'ils s'éloignent seulement.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à Iphicrate.</speaker>
<p id='17'>
	<s id='1'>Qu'on se retire à dix pas. </s>
</p>
<stage>Iphicrate et Euphrosine s'éloignent en faisant des gestes d'étonnement et de douleur. Cléanthis regarde aller Iphicrate, et Arlequin, Euphrosine. </stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, se promenant sur le théâtre avec Cléanthis.</speaker>
<p id='18'>
	<s id='1'>Remarquez-vous, Madame, le clarté du jour ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='19'>
	<s id='1'>Il fait le plus beau temps du monde ; on appelle cela un jour tendre. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='20'>
	<s id='1'>Un jour tendre ? </s>
	<s id='2'>Je ressemble donc au jour, Madame.</s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='21'>
	<s id='1'>Comment, vous lui ressemblez ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='22'>
	<s id='1'>Eh palsambleu ! </s>
	<s id='2'>Le moyen de n'être pas tendre, quand on se trouve tête à tête avec gros grâces ? </s>
</p>
<stage>À ce mot il saute de joie.</stage>
<p id='23'>
	<s id='1'>Oh ! oh ! oh ! oh ! </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='24'>
	<s id='1'>Qu'avez-vous donc, vous défigurez notre conversation ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='25'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ce n'est rien ; c'est que je m'applaudis. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='26'>
	<s id='1'>Rayez ces applaudissements, ils nous dérangent. </s>
</p>
<stage>Continuant. </stage>
<p id='27'>
	<s id='1'>Je savais bien que mes grâces entreraient pour quelque chose ici. </s>
	<s id='2'>Monsieur, vous êtes galant, vous vous promenez avec moi, vous me dites des douceurs ; mais finissons, en voilà assez, je vous dispense des compliments. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='28'>
	<s id='1'>Et moi, je vous remercie de vos dispenses. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='29'>
	<s id='1'>Vous m'allez dire que vous m'aimez, je le vois bien ; dites, Monsieur, dites ; heureusement on n'en croira rien. </s>
	<s id='2'>Vous êtes aimable, mais coquet, et vous ne persuaderez pas. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, l'arrêtant par le bras, et se mettant à genoux.</speaker>
<p id='30'>
	<s id='1'>Faut-il m'agenouiller, Madame, pour vous convaincre de mes flammes, et de la sincérité de mes feux ?</s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='31'>
	<s id='1'>Mais ceci devient sérieux. </s>
	<s id='2'>Laissez-moi, je ne veux point d'affaire ; levez-vous. </s>
	<s id='3'>Quelle vivacité ! </s>
	<s id='4'>Faut-il vous dire qu'on vous aime ? </s>
	<s id='5'>Ne peut-on en être quitte à moins ? Cela est étrange !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, riant à genoux.</speaker>
<p id='32'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Que cela va bien ! </s>
	<s id='5'>Nous sommes aussi bouffons que nos patrons, mais nous sommes plus sages.</s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='33'>
	<s id='1'>Oh ! </s>
	<s id='2'>Vous riez, vous gâtez tout. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='34'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Par ma foi, vous êtes bien aimable et moi aussi. </s>
	<s id='4'>Savez-vous bien ce que je pense ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='35'>
	<s id='1'>Quoi ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='36'>
	<s id='1'>Premièrement, vous ne m'aimez pas, sinon par coquetterie, comme le grand monde. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='37'>
	<s id='1'>Pas encore, mais il ne s'en fallait plus que d'un mot, quand vous m'avez interrompue. </s>
	<s id='2'>Et vous, m'aimez-vous ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='38'>
	<s id='1'>J'y allais aussi, quand il m'est venu une pensée. </s>
	<s id='2'>Comment trouvez-vous mon Arlequin ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='39'>
	<s id='1'>Fort à mon gré. </s>
	<s id='2'>Mais que dites-vous de ma suivante ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='40'>
	<s id='1'>Qu'elle est friponne ! </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='41'>
	<s id='1'>J'entrevois votre pensée. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='42'>
	<s id='1'>Voilà ce que c'est, tombez amoureuse d'Arlequin, et moi de votre suivante. </s>
	<s id='2'>Nous sommes assez forts pour soutenir cela. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='43'>
	<s id='1'>Cette imagination-là me rit assez. </s>
	<s id='2'>Ils ne sauraient mieux faire que de nous aimer, dans le fond. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='44'>
	<s id='1'>Ils n'ont jamais rien aimé de si raisonnable, et nous sommes d'excellents partis pour eux. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='45'>
	<s id='1'>Soit. Inspirez à Arlequin de s'attacher à moi ; faites-lui sentit l'avantage qu'il y trouvera dans la situation où il est ; qu'il m'épouse, il sortira tout d'un coup d'esclavage ; cela est bien aisé, au bout du compte. </s>
	<s id='2'>Je n'étais ces jours passés qu'une esclave ; mais enfin me voilà dame et maîtresse d'aussi bon jeu qu'une autre ; je la suis par hasard ; n'est-ce pas le hasard qui fait tout ? </s>
	<s id='3'>Qu'y a-t-il à dire à cela ? </s>
	<s id='4'>J'ai même un visage de condition ; tout le monde me l'a dit. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='46'>
	<s id='1'>Pardi ! </s>
	<s id='2'>Je vous prendrais bien, moi, si je n'aimais pas votre suivante un petit brin plus que vous. </s>
	<s id='3'>Conseillez-lui aussi de l'amour pour ma petite personne, qui, comme vous voyez, n'est pas désagréable. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='47'>
	<s id='1'>Vous allez être content ; je vais appeler Cléanthis, je n'ai qu'un mot à lui dire : éloignez-vous un instant et revenez. </s>
	<s id='2'>Vous parlerez ensuite à Arlequin pour moi ; car il faut qu'il commence ; mon sexe, la bienséance et ma dignité le veulent. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='48'>
	<s id='1'>Oh ! </s>
	<s id='2'>Ils le veulent, si vous voulez ; car dans le grand monde on n'est pas si façonnier ; et sans faire semblant de rien, vous pourriez lui jeter quelque petit mot bien clair à l'aventure pour lui donner courage, à cause que vous êtes plus que lui ; c'est l'ordre. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='49'>
	<s id='1'>C'est assez bien raisonner. </s>
	<s id='2'>Effectivement, dans le cas où je suis, il pourrait y avoir de la petitesse à m'assujettir à de certaines formalités qui ne me regardent plus ; je comprends cela à merveille ; mais parlez-lui toujours, je vais dire un mot à Cléanthis ; tirez-vous à quartier pour un moment. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='50'>
	<s id='1'>Vantez mon mérite ; prêtez-m'en un peu, à charge de revanche... </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='51'>
	<s id='1'>Laissez-moi faire.</s>
</p>
<stage>Elle appelle Euphrosine.</stage>
<p id='52'>
	<s id='1'>Cléanthis ! </s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Cléanthis et Euphrosine, qui vient doucement. </head>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='1'>
	<s id='1'>Approchez, et accoutumez-vous à aller plus vite, car je ne saurais attendre. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='2'>
	<s id='1'>De quoi s'agit-il ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='3'>
	<s id='1'>Venez-çà, écoutez-moi. </s>
	<s id='2'>Un honnête homme vient de me témoigner qu'il vous aime ; c'est Iphicrate. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='4'>
	<s id='1'>Lequel ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='5'>
	<s id='1'>Lequel ? </s>
	<s id='2'>Y en a-t-il deux ici ? </s>
	<s id='3'>C'est celui qui vient de me quitter. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='6'>
	<s id='1'>Eh que veut-il que je fasse de son amour ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='7'>
	<s id='1'>Eh qu'avez-vous fait de l'amour de ceux qui vous aimaient ? </s>
	<s id='2'>Vous voilà bien étourdie ! </s>
	<s id='3'>Est-ce le mot d'amour qui vous effarouche ? </s>
	<s id='4'>Vous le connaissez tant cet amour ! </s>
	<s id='5'>Vous n'avez jusqu'ici regardé les gens que pour leur en donner ; vos beaux yeux n'ont fait que cela ; dédaignent-ils la conquête du seigneur Iphicrate ? </s>
	<s id='6'>Il ne vous fera pas de révérences penchées ; vous ne lui trouverez point de contenance ridicule, d'airs évaporés : ce n'est point une tête légère, un petit badin, un petit perfide, un joli volage, un aimable indiscret ; ce n'est point tout cela ; ces grâces-là lui manquent à la vérité ; ce n'est qu'un homme franc, qu'un homme simple dans ses manières, qui n'a pas l'esprit de se donner des airs ; qui vous dira qu'il vous aime, seulement parce que cela sera vrai ; enfin ce n'est qu'un bon coeur, voilà tout ; et cela est fâcheux, cela ne pique point. </s>
	<s id='7'>Mais vous avez l'esprit raisonnable ; je vous destine à lui, il fera votre fortune ici, et vous aurez la bonté d'estimer son amour, et vous y serez sensible, entendez-vous ? </s>
	<s id='8'>Vous vous conformerez à mes intentions, je l'espère ; imaginez-vous même que je le veux. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='8'>
	<s id='1'>Où suis-je ! </s>
	<s id='2'>Et quand cela finira-t-il ? </s>
</p>
<stage>Elle rêve.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Arlequin, Euphrosine.</head>
<stage>Arlequin arrive en saluant Cléanthis qui sort. Il va tirer Euphrosine par la manche. </stage>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='1'>
	<s id='1'>Que me voulez-vous ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, riant.</speaker>
<p id='2'>
	<s id='1'>Eh ! </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Eh ! </s>
	<s id='4'>Ne vous a-t-on pas parlé de moi ? </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='3'>
	<s id='1'>Laissez-moi, je vous prie. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Eh ! </s>
	<s id='2'>Là, là, regardez-moi dans l'oeil pour deviner ma pensée. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='5'>
	<s id='1'>Eh ! </s>
	<s id='2'>Pensez ce qu'il vous plaira. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>M'entendez-vous un peu ? </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='7'>
	<s id='1'>Non. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>C'est que je n'ai encore rien dit.</s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE, impatiente.</speaker>
<p id='9'>
	<s id='1'>Ahi !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Ne mentez point ; on vous a communiqué les sentiments de mon âme ; rien n'est plus obligeant pour vous. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='11'>
	<s id='1'>Quel état ! </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Vous me trouvez un peu nigaud, n'est-il pas vrai ? </s>
	<s id='2'>Mais cela se passera ; c'est que je vous aime, et que je ne sais comment vous le dire. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='13'>
	<s id='1'>Vous ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>Eh pardi ! </s>
	<s id='2'>Oui ; qu'est-ce qu'on peut faire de mieux ? </s>
	<s id='3'>Vous êtes si belle ! </s>
	<s id='4'>Il faut bien vous donner son coeur, aussi bien vous le prendriez de vous-même. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='15'>
	<s id='1'>Voici le comble de mon infortune.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, lui regardant les mains.</speaker>
<p id='16'>
	<s id='1'>Quelles mains ravissantes ! </s>
	<s id='2'>Les jolis petits doigts ! </s>
	<s id='3'>Que je serais heureux avec cela ! </s>
	<s id='4'>Mon petit coeur en ferait bien son profit. </s>
	<s id='5'>Reine, je suis bien tendre, mais vous ne voyez rien. </s>
	<s id='6'>Si vous aviez la charité d'être tendre aussi, oh ! </s>
	<s id='7'>Je deviendrais fou tout à fait. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='17'>
	<s id='1'>Tu ne l'es déjà que trop. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='18'>
	<s id='1'>Je ne le serai jamais tant que vous en êtes digne. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='19'>
	<s id='1'>Je ne suis digne que de pitié, mon enfant. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='20'>
	<s id='1'>Bon, bon ! </s>
	<s id='2'>À qui est-ce que vous contez cela ? </s>
	<s id='3'>Vous êtes digne de toutes les dignités imaginables ; un empereur ne vous vaut pas, ni moi non plus ; mais me voilà, moi, et un empereur n'y est pas ; et un rien qu'on voit vaut mieux que quelque chose qu'on ne voit pas. </s>
	<s id='4'>Qu'en dites-vous ? </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='21'>
	<s id='1'>Arlequin, il me semble que tu n'as point le coeur mauvais. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='22'>
	<s id='1'>Oh ! </s>
	<s id='2'>Il ne s'en fait plus de cette pâte-là ; je suis un mouton. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='23'>
	<s id='1'>Respecte donc le malheur que j'éprouve. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='24'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Je me mettrais à genoux devant lui. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='25'>
	<s id='1'>Ne persécute point une infortunée, parce que tu peux la persécuter impunément. </s>
	<s id='2'>Vois l'extrémité où je suis réduite ; et si tu n'as point d'égard au rang que je tenais dans le monde, à ma naissance, à mon éducation, du moins que mes disgrâces, que mon esclavage, que ma douleur t'attendrissent. </s>
	<s id='3'>Tu peux ici m'outrager autant que tu le voudras ; je suis sans asile et sans défense ; je n'ai que mon désespoir pour tout secours, j'ai besoin de la compassion de tout le monde, de la tienne même, Arlequin ; voilà l'état où je suis ; ne le trouves-tu pas assez misérable ? </s>
	<s id='4'>Tu es devenu libre et heureux, cela doit-il te rendre méchant ? </s>
	<s id='5'>Je n'ai pas la force de t'en dire davantage : je ne t'ai jamais fait de mal ; n'ajoute rien à celui que je souffre.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, abattu et les bras abaissés, et comme immobile.</speaker>
<p id=''>
	<s id=''>J'ai perdu la parole. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Iphicrate, Arlequin.</head>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='1'>
	<s id='1'>Cléanthis m'a dit que tu voulais t'entretenir avec moi ; que me veux-tu ? </s>
	<s id='2'>As-tu encore quelques nouvelles insultes à me faire ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Autre personnage qui va me demander encore ma compassion. </s>
	<s id='2'>Je n'ai rien à te dire, mon ami, sinon que je voulais te faire commandement d'aimer la nouvelle Euphrosine ; voilà tout. </s>
	<s id='3'>À qui diantre en as-tu ? </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='3'>
	<s id='1'>Peux-tu me le demander, Arlequin ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Eh ! </s>
	<s id='2'>Pardi, oui, je le peux, puisque je le fais. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='5'>
	<s id='1'>On m'avait promis que mon esclavage finirait bientôt, mais on me trompe, et c'en est fait, je succombe ; je me meurs, Arlequin, et tu perdras bientôt ce malheureux maître qui ne te croyait pas capable des indignités qu'il a souffertes de toi. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='6'>
	<s id='1'>Ah ! </s>
	<s id='2'>Il ne nous manquait plus que cela, et nos amours auront bonne mine. </s>
	<s id='3'>Écoute, je te défends de mourir par malice ; par maladie, passe, je te le permets. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='7'>
	<s id='1'>Les dieux te puniront, Arlequin. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Eh ! </s>
	<s id='2'>De quoi veux-tu qu'ils me punissent ? </s>
	<s id='3'>D'avoir eu du mal toute ma vie ? </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='9'>
	<s id='1'>De ton audace et de tes mépris envers ton maître ; rien ne m'a été si sensible, je l'avoue. </s>
	<s id='2'>Tu es né, tu as été élevé avec moi dans la maison de mon père ; le tien y est encore ; il t'avait recommandé ton devoir en partant ; moi-même je t'avais choisi par un sentiment d'amitié pour m'accompagner dans mon voyage ; je croyais que tu m'aimais, et cela m'attachait à toi.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, pleurant.</speaker>
<p id='10'>
	<s id='1'>Eh ! </s>
	<s id='2'>Qui est-ce qui te dit que je ne t'aime plus ? </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='11'>
	<s id='1'>Tu m'aimes, et tu me fais mille injures ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>Etrivière : Courroie de cuir, par laquelle les étriers sont suspendus. Donner les étrivières, c'est châtier des valets de livrée, les fouetter avec les étrivières. [F]</note>
<p id='12'>
	<s id='1'>Parce que je me moque un petit brin de toi, cela empêche-t-il que je ne t'aime ? </s>
	<s id='2'>Tu disais bien que tu m'aimais, toi, quand tu me faisais battre ; est-ce que les étrivières sont plus honnêtes que les moqueries ? </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='13'>
	<s id='1'>Je conviens que j'ai pu quelquefois te maltraiter sans trop de sujet. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>C'est la vérité. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='15'>
	<s id='1'>Mais par combien de bontés n'ai-je pas réparé cela ! </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>Cela n'est pas de ma connaissance. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='17'>
	<s id='1'>D'ailleurs, ne fallait-il-pas te corriger de tes défauts ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='18'>
	<s id='1'>J'ai plus pâti des tiens que des miens ; mes plus grands défauts, c'était ta mauvaise humeur, ton autorité, et le peu de cas que tu faisais de ton pauvre esclave. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='19'>
	<s id='1'>Va, tu n'es qu'un ingrat ; au lieu de me secourir ici, de partager mon affliction, de montrer à tes camarades l'exemple d'un attachement qui les eût touchés, qui les eût engagés peut-être à renoncer à leur coutume ou à m'en affranchir, et qui m'eût pénétré moi-même de la plus vive reconnaissance ! </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='20'>
	<s id='1'>Tu as raison, mon ami ; tu me remontres bien mon devoir ici pour toi ; mais tu n'as jamais su le tien pour moi, quand nous étions dans Athènes. </s>
	<s id='2'>Tu veux que je partage ton affliction, et jamais tu n'as partagé la mienne. Eh bien va, je dois avoir le coeur meilleur que toi ; car il y a plus longtemps que je souffre, et que je sais ce que c'est que de la peine. </s>
	<s id='3'>Tu m'as battu par amitié : puisque tu le dis, je te le pardonne ; je t'ai raillé par bonne humeur, prends-le en bonne part, et fais-en ton profit. </s>
	<s id='4'>Je parlerai en ta faveur à mes camarades ; je les prierai de te renvoyer, et s'ils ne le veulent pas, je te garderai comme mon ami ; car je ne te ressemble pas, moi ; je n'aurais point le courage d'être heureux à tes dépens.</s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE, s'approchant d'Arlequin.</speaker>
<p id='21'>
	<s id='1'>Mon cher Arlequin, fasse le ciel, après ce que je viens d'entendre, que j'aie la joie de te montrer un jour les sentiments que tu me donnes pour toi ! </s>
	<s id='2'>Va, mon cher enfant, oublie que tu fus mon esclave, et je me ressouviendrai toujours que je ne méritais pas d'être ton maître. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='22'>
	<s id='1'>Ne dites donc point comme cela, mon cher patron : si j'avais été votre pareil, je n'aurais peut-être pas mieux valu que vous. </s>
	<s id='2'>C'est à moi à vous demander pardon du mauvais service que je vous ai toujours rendu. </s>
	<s id='3'>Quand vous n'étiez pas raisonnable, c'était ma faute.</s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE, l'embrassant.</speaker>
<p id='23'>
	<s id='1'>Ta générosité me couvre de confusion.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='24'>
	<s id='1'>Mon pauvre patron, qu'il y a de plaisir à bien faire ! </s>
</p>
<stage>Après quoi, il déshabille son maître.</stage>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='25'>
	<s id='1'>Que fais-tu, mon cher ami ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='26'>
	<s id='1'>Rendez-moi mon habit, et reprenez le vôtre ; je ne suis pas digne de le porter. </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='27'>
	<s id='1'>Je ne saurais retenir mes larmes. </s>
	<s id='2'>Fais ce que tu voudras.</s>
</p>  
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Cléanthis, Euphrosine, Iphicrate, Arlequin.</head>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS, en entrant avec Euphrosine qui pleure.</speaker>
<p id='1'>
	<s id='1'>Laissez-moi, je n'ai que faire de vous entendre gémir. </s>
</p>
<stage>Et plus près d'Arlequin.</stage>
<p id='2'>
	<s id='1'>Qu'est-ce que cela signifie, seigneur Iphicrate ? </s>
	<s id='2'>Pourquoi avez-vous repris votre habit ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, tendrement.</speaker>
<p id='3'>
	<s id='1'>C'est qu'il est trop petit pour mon cher ami, et que le sien est trop grand pour moi. </s>
</p>
<stage>Il embrasse les genoux de son maître.</stage>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='4'>
	<s id='1'>Expliquez-moi donc ce que je vois ; il semble que vous lui demandiez pardon ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='5'>
	<s id='1'>C'est pour me châtier de mes insolences. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='6'>
	<s id='1'>Mais enfin, notre projet ? </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='7'>
	<s id='1'>Mais enfin, je veux être un homme de bien ; n'est-ce pas là un beau projet ? </s>
	<s id='2'>Je me repens de mes sottises, lui des siennes ; repentez-vous des vôtres, Madame Euphrosine se repentira aussi ; et vive l'honneur après ! cela fera quatre beaux repentirs, qui nous feront pleurer tant que nous voudrons. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='8'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma chère Cléanthis, quel exemple pour vous ! </s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='9'>
	<s id='1'>Dites plutôt : quel exemple pour nous, Madame, vous m'en voyez pénétré. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vraiment, nous y voilà, avec vos beaux exemples. </s>
	<s id='3'>Voilà de nos gens qui nous méprisent dans le monde, qui font les fiers, qui nous maltraitent, qui nous regardent comme des vers de terre, et puis, qui sont trop heureux dans l'occasion de nous trouver cent fois plus honnêtes gens qu'eux. </s>
	<s id='4'>Fi ! </s>
	<s id='5'>Que cela est vilain, de n'avoir eu pour tout mérite que de l'or, de l'argent et des dignités ! </s>
	<s id='6'>C'était bien la peine de faire tant les glorieux ! </s>
	<s id='7'>Où en seriez-vous aujourd'hui, si nous n'avions pas d'autre mérite que cela pour vous ? </s>
	<s id='8'>Voyons, ne seriez-vous pas bien attrapés ? </s>
	<s id='9'>Il s'agit de vous pardonner, et pour avoir cette bonté-là, que faut-il être, s'il vous plaît ? </s>
	<s id='10'>Riche ? </s>
	<s id='11'>Non ; noble ? </s>
	<s id='12'>Non ; grand seigneur ? </s>
	<s id='13'>Point du tout. </s>
	<s id='14'>Vous étiez tout cela ; en valiez-vous mieux ? </s>
	<s id='15'>Et que faut-il donc ? </s>
	<s id='16'>Ah ! </s>
	<s id='17'>Nous y voici. </s>
	<s id='18'>Il faut avoir le coeur bon, de la vertu et de la raison ; voilà ce qu'il faut, voilà ce qui est estimable, ce qui distingue, ce qui fait qu'un homme est plus qu'un autres. </s>
	<s id='19'>Entendez-vous, Messieurs les honnêtes gens du monde ? </s>
	<s id='20'>Voilà avec quoi l'on donne les beaux exemples que vous demandez, et qui vous passent : Et à qui les demandez-vous ? </s>
	<s id='21'>À de pauvres gens que vous avez toujours offensés, maltraités, accablés, tout riches que vous êtes, et qui ont aujourd'hui pitié de vous, tout pauvres qu'ils sont. </s>
	<s id='22'>Estimez-vous à cette heure, faites les superbes, vous aurez bonne grâce ! </s>
	<s id='23'>Allez, vous devriez rougir de honte. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>Allons, ma mie, soyons bonnes gens sans le reprocher, faisons du bien sans dire d'injures. </s>
	<s id='2'>Ils sont contrits d'avoir été méchants, cela fait qu'ils nous valent bien ; car quand on se repent, on est bon ; et quand on est bon, on est aussi avancé que nous. </s>
	<s id='3'>Approchez, Madame Euphrosine ; elle vous pardonne ; voici qu'elle pleure ; la rancune s'en va, et votre affaire est faite. </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='12'>
	<s id='1'>Il est vrai que je pleure, ce n'est pas le bon coeur qui me manque. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE, tristement.</speaker>
<p id='13'>
	<s id='1'>Ma chère Cléanthis, j'ai abusé de l'autorité que j'avais sur toi, je l'avoue.</s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS.</speaker>
<p id='14'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Comment en aviez-vous le courage ? </s>
	<s id='3'>Mais voilà qui est fait, je veux bien oublier tout ; faites comme vous voudrez. </s>
	<s id='4'>Si vous m'avez fait souffrir, tant pis pour vous ; je ne veux pas avoir à me reprocher la même chose, je vous rends la liberté ; et s'il y avait un vaisseau, je partirais tout à l'heure avec vous : voilà tout le mal que je vous veux ; si vous m'en faites encore, ce ne sera pas ma faute. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, pleurant.</speaker>
<p id='15'>
	<s id='1'>Ah ! </s>
	<s id='2'>La brave fille ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Le charitable naturel !</s>
</p>
</sp>
<sp who='IPHICRATE'><speaker>IPHICRATE.</speaker>
<p id='16'>
	<s id='1'>Etes-vous contente, Madame ?</s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE, avec attendrissement. </speaker>
<p id='17'>
	<s id='1'>Viens que je t'embrasse, ma chère Cléanthis. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à Cléanthis.</speaker>
<p id='18'>
	<s id='1'>Mettez-vous à genoux pour être encore meilleure qu'elle. </s>
</p>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
<p id='19'>
	<s id='1'>La reconnaissance me laisse à peine la force de te répondre. </s>
	<s id='2'>Ne parle plus de ton esclavage, et ne songe plus désormais qu'à partager avec moi tous les biens que les dieux m'ont donné, si nous retournons à Athènes.</s>
</p>  
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Trivelin et les acteurs précédents.</head>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='1'>
	<s id='1'>Que vois-je ? </s>
	<s id='2'>Vous pleurez, mes enfants, vous vous embrassez ! </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vous ne voyez rien, nous sommes admirables ; nous sommes des rois et des reines. </s>
	<s id='3'>En fin finale, la paix est conclue, la vertu a arrangé tout cela ; il ne nous faut plus qu'un bateau et un batelier pour nous en aller : et si vous nous les donnez, vous serez presque aussi honnêtes gens que nous. </s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='3'>
	<s id='1'>Et vous, Cléanthis, êtes-vous du même sentiment ? </s>
</p>
</sp>
<sp who='CLÉANTHIS'><speaker>CLÉANTHIS, baisant la main de sa maîtresse.</speaker>
<p id='4'>
	<s id='1'>Je n'ai que faire de vous en dire davantage, vous voyez ce qu'il en est. </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, prenant aussi la main de son maître pour la baiser.</speaker>
<p id='5'>
	<s id='1'>Voilà aussi mon dernier mot, qui vaut bien des paroles.</s>
</p>
</sp>
<sp who='TRIVELIN'><speaker>TRIVELIN.</speaker>
<p id='6'>
	<s id='1'>Vous me charmez. </s>
	<s id='2'>Embrassez-moi aussi, mes chers enfants ; c'est là ce que j'attendais. </s>
	<s id='3'>Si cela n'était pas arrivé, nous aurions puni vos vengeances, comme nous avons puni leurs duretés. </s>
	<s id='4'>Et vous, Iphicrate, vous, Euphrosine, je vous vois attendris ; je n'ai rien à ajouter aux leçons que vous donne cette aventure. </s>
	<s id='5'>Vous avez été leurs maîtres, et vous en avez mal agi ; ils sont devenus les vôtres, et ils vous pardonnent ; faites vos réflexions là-dessus. </s>
	<s id='6'>La différence des conditions n'est qu'une épreuve que les dieux font sur nous : je ne vous en dis pas davantage. </s>
	<s id='7'>Vous partirez dans deux jours, et vous reverrez Athènes. </s>
	<s id='8'>Que la joie à présent, et que les plaisirs succèdent aux chagrins que vous avez sentis, et célèbrent le jour de votre vie le plus profitable. </s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>