<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LES RIEURS DU BEAU-RICHARD, BALLET.</title>
				<author born='1621' born_location='Château-Thierry' death='1695' death_location='Paris' academie=''>LA FONTAINE, Jean de</author>
				<date>1659</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Ernest FIEVRE</p><p>Août 2008</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Ballet</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1651-1660</periode>
				<taille>0-250</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">LES RIEURS DU BEAU-RICHARD</titlePart>
			<titlePart type="sub">BALLET</titlePart>
		</docTitle> 
		<docDate value='1659'>M. DC. LIX.</docDate>
		<docAuthor id='LA FONTAINE, Jean de' bio='lafontaine'>Par LA FONTAINE</docAuthor>
		<docImprint>
 			<privilege><head></head>
				<p></p>
			</privilege>
			<acheveImprime id=''></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='(non représenté)' location='(non représentée)'>Cette oeuvre n'a pas été représentée.</premiere>
		</performance>
<castList>
	<head>LES ACTEURS.</head>
	<castItem><role id="LE-SAVETIER" civil='M'>LE SAVETIER</role>.</castItem>
	<castItem><role id="LA-FEMME-DU-SAVETIER" civil='F'>LA FEMME DU SAVETIER</role>.</castItem>
	<castItem><role id="UN-MARCHAND-DE-BLÉ" civil='M'>UN MARCHAND DE BLÉ</role>.</castItem>
	<castItem><role id="UN-NOTAIRE" civil='M'>UN NOTAIRE</role>.</castItem>
	<castItem><role id="UN-MEUNIER" civil='M'>UN MEUNIER</role>, et son âne.</castItem>
	<castItem><role id="DEUX-CRIBLEURS" civil='G'>DEUX CRIBLEURS</role>.</castItem>
</castList>
<set location='Château-Thierry' country='France' periode='XVIIème' link=''>La scène est à Château-Thierry sur la place du marché.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>PROLOGUE</head>
<stage>Le théâtre représente le carrefour du Beau-Richard à Chateau-Thierry.</stage>
<sp who='RIEUR'><speaker>UN DES RIEURS parle.</speaker> 
	<l id='1'>Le Beau-Richard tient ses grands jours</l>
	<l id='2'>Et va rétablir son empire.</l>
	<l id='3'>L'année est fertile en bons tours ;</l>
	<l id='4'>Jeunes gens, apprenez à rire.</l>
	<l id='5'>Tout devient risible ici-bas,</l>
	<l id='6'>Ce n'est que farce et comédie ;</l>
	<l id='7'>On ne peut quasi faire un pas,</l>
	<l id='8'>Ni tourner le pied qu'on n'en rie.</l>
	<l id='9'>Qui ne rirait des précieux ?</l>
	<l id='10'>Qui ne rirait de ces coquettes</l>
	<l id='11'>En qui tout est mystérieux,</l>
	<l id='12'>Et qui font tant les Guillemettes ?</l>
	<l id='13'>Elles parlent d'un certain ton</l>
	<l id='14'>Elles ont un certain langage</l>
	<l id='15'>Dont aurait ri l'aîné Caton,</l>
	<l id='16'>Lui qui passait pour homme sage.</l>
	<l id='17'>D'elles pourtant il ne s'agit</l>
	<l id='18'>En la présente comédie :</l>
	<l id='19'>Un bon bourgeois s'y radoucit</l>
	<l id='20'>Pour une femme assez jolie.</l>
	<l id='21'>« Faites-moi votre favori</l>
	<l id='22'>Lui dit-il, et laissez-moi faire. »</l>
	<l id='23'>La femme en parle à son mari</l>
	<l id='24'>Qui répond, songeant a l'affaire :</l>
	<l id='25'>« Ma femme, il vous faut l'abuser,</l>
	<l id='26'>Car c'est un homme un peu crédule,</l>
	<l id='27'>Sous l'espérance d'un baiser,</l>
	<l id='28'>Faites-lui rendre ma cédule.</l>
	<l id='29'>« Déchirez-la de bout en bout</l>
	<l id='30'>Car la somme en est assez grande</l>
	<l id='31'>Toussez après ; ce n'est pas tout :</l>
	<l id='32'>Toussez si haut qu'on vous entende.</l>
	<l id='33'>« Il ne faut pas tarder beaucoup</l>
	<l id='34'>De peur qu'il n'arrive fortune.</l>
	<l id='35'>Toussez, toussez encore un coup,</l>
	<l id='36'>Et toussez plutôt deux fois qu'une. »</l>
	<l id='37'>Ainsi fut dit, ainsi fut fait.</l>
	<l id='38'>En certain coin l'époux demeure,</l>
	<l id='39'>Le galant vient frisque et de hait,</l>
	<l id='40'>La dame tousse à temps et heure.</l>
	<l id='41'>Le mari sort diligemment,</l>
	<l id='42'>Le galant songe à s'aller pendre ;</l>
	<l id='43'>Mais il y songe seulement :</l>
	<l id='44'>Pour cela n'est-il à reprendre.</l>
	<l id='45'>Tous les galants craignent la toux,</l>
	<l id='46'>Elle a souvent trouble la fête.</l>
	<l id='47'>Nous parlons aussi comme l'époux,</l>
	<l id='48'>Autant nous en pend sur la tête.</l>
<stage>Le théâtre représente la place du Marché de Château-Thierry. On y distingue, sur le devant, la boutique d'un savetier, peu éloignée du comptoir d'un Marchand de blé. </stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>PREMIÈRE ENTRÉE.</head>
<sp who='MARCHAND'><speaker>UN MARCHAND, ayant devant lui, sur son comptoir, des sacs de blé. </speaker>
	<l id='49'>J'ai de l'argent, j'ai du bonheur,</l>
	<l id='50'>Aux mieux fournis je fais la nique ;</l>
	<l id='51'>Et si j'avais un petit coeur,</l>
	<l id='52'>J'aurais de tout dans ma boutique.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SECONDE ENTRÉE. Le Marchand, deux Cribleurs.</head>
<sp who='CRIBLEURS'><speaker>LES DEUX CRIBLEURS.</speaker>
	<l id='53'>Monsieur, si vous avez du blé</l>
	<l id='54'>Ou quelque ordure se rencontre,</l>
	<l id='55'>Nous vous l'aurons bientôt criblé.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='56'>Tenez, en voici de la montre.</l>
</sp>
<sp who='CRIBLEURS'><speaker>LES CRIBLEURS.</speaker>
	<l id='57'>Six coups de crible, assurez-vous</l>
	<l id='58'>Que la moindre ordure s'emporte ;</l>
	<l id='59'>Rien ne reste à faire après nous,</l>
	<l id='60'>Tant nous criblons de bonne sorte.</l>
<stage>Les Cribleurs s'en vont. </stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>TROISIÈME ENTRÉE. Le Marchand, un Savetier. </head>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER, sortant de sa boutique, et s'adressant au Marchand. </speaker>
	<l id='61' part='i'>Bonjour, Monsieur.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='61' part='f'>Comment vous va ?</l>
	<l id='62'>Le ménage est-il à son aise ?</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='63'>Las ! Nous vivons cahin-caha,</l>
	<l id='64'>Étant sans blé, ne vous déplaise.</l>
	<l id='65'>À présent on ne gagne rien ;</l>
	<l id='66'>Cependant il faut que l'on vive.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='67'>Je fais crédit aux gens de bien,</l>
	<l id='68'>Mais je veux qu'un notaire écrive.</l>
	<l id='69' part='i'>Voyez ce blé.</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='69' part='f'>II est bien gris.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='70'>Cette montre est beaucoup plus nette.</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='71'>Voici mon fait, dites le prix.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='72' part='i'>Quarante écus.</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='72' part='f'>C'est chose faite</l>
	<l id='73' part='i'>Mine dans muid.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='73' part='f'>C'est un peu fort,</l>
	<l id='74'>Mettez pourtant la montre en poche.</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='75'>Faut six setiers.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='76'>J'en suis d'accord.</l>
	<l id='77'>Le notaire est ici tout proche.</l>
	<l id='78'>Le Savetier sort pour aller quérir un Notaire.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>QUATRIÈME ENTRÉE. Le Marchand, un Notaire ; le Savetier, vers la fin.
</head><sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='79'>Avec moi l'on ne craint jamais</l>
	<l id='80'>Les et caetera de notaire ;</l>
	<l id='81'>Tous mes contrats sont fort bien faits</l>
	<l id='82'>Quand l'avocat me les fait faire.</l>
	<l id='83'>Il ne faut point recommencer ;</l>
	<l id='84'>C'est un grand cas quand on m'affine</l>
	<l id='85'>Et Sarasin m'a fait passer</l>
	<l id='86'>Un bail d'amour à Socratine.</l>
	<l id='87'>Mieux que pas un, sans contredit</l>
	<l id='88'>Je règle une affaire importante.</l>
	<l id='89'>Je signerai, ce m'a-t-on dit,</l>
	<l id='90'>Le mariage de l'Infante.</l>
<stage>Tandis que le Notaire danse encore, le Savetier entre sur la fin, et dit au Notaire, en montrant le Marchand : </stage>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='91'>Je dois à Monsieur que voilà</l>
	<l id='92'>Et c'est un mot qu'il en faut faire.</l>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE, écrivant.</speaker>
	<l id='93'>Par-devant les..., et cætera...</l>
	<l id='94'>C'est notre style de notaire.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND, au notaire.</speaker>
	<l id='95'>Mettez pour six setiers de blé.</l>
	<l id='96' part='i'>Mine dans muid.</l>
<note>Muid : grande mesure de chose liquide, le muid de vin de Paris mesure 280 pintes (Dictionnaire Furetière).
"Mine dans Muid" signifiait à Chateau-Thierry, deux bichets en sus du muid.</note>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='96' part='f'>Quelle est la somme ?</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='97' part='i'>Quarante écus.</l>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='97' part='f'>C'est bon marché.</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='98'>C'est que Monsieur est honnête homme.</l>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='99' part='i'>Payable quand ?</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='99' part='f'>À la Saint-Jean.</l>
</sp>
<note>La Saint-Jean est autour du 20 juin.</note>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='100' part='i'>Jean ne me plaît.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='100' part='f'>Que vous importe ?</l>
	<l id='101'>Craignez-vous de voir un sergent</l>
	<l id='102'>Le lendemain à votre porte ?</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='103'>À la Saint-Nicolas est bon.</l>
</sp>
<note>La Saint Nicolas est dans le première quinzaine de décembre.</note>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='104'>Jean... Nicolas... rien ne m'arrête.</l>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='105' part='i'>C'est d'hiver ?</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='105' part='m'>Oui.</l>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='105' part='m'>Signez-vous ?</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='105' part='f'>Non.</l>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='106'>A déclaré... La chose est faite.</l>
<stage>Le Notaire présente l'obligation étiquetée au Marchand,et dit : </stage>
	<l id='107' part='i'>Tenez.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND, donnant une pièce de quinze sous au notaire.</speaker>
	<l id='107' part='m'>Tenez.</l>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='107' part='f'>Il ne faut rien.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='108'>Cela n'est pas juste, beau sire.</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER.</speaker>
	<l id='109'>Monsieur, je le paierai fort bien</l>
	<l id='110' part='i'>En retirant...</l>
</sp>
<sp who='LE-NOTAIRE'><speaker>LE NOTAIRE.</speaker>
	<l id='110' part='f'>C'est assez dire.</l>
<stage>Le Notaire et le Savetier sortent. Le Marchand reste dans sa boutique. </stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>CINQUIÈME ENTRÉE. Un Meunier, et son âne.</head>
<sp who='LE-MEUNIER'><speaker>LE MEUNIER.</speaker>
	<l id='111'>Celui-là ment bien par ses dents,</l>
	<l id='112'>Qui nous fait larrons comme diables :</l>
	<l id='113'>Diables sont noirs, meuniers sont blancs.</l>
	<l id='114'>Mais tous les deux sont misérables.</l>
	<l id='115'>Le meunier semble un Jodelet</l>
	<l id='116'>Farine d'étrange manière ;</l>
	<l id='117'>Le diable garde le mulet,</l>
	<l id='118'>Tandis qu'on baise la meunière.</l>
	<l id='119'>Ai-je un mulet, il est quinteux ;</l>
	<l id='120'>Et je ne suis pas mieux en mule ;</l>
	<l id='121'>Si j'ai quelque âne, il est boiteux,</l>
	<l id='122'>Au lieu d'avancer il recule.</l>
	<l id='123'>Celui-ci marche a pas comptés ;</l>
	<l id='124'>On le prendrait pour un chanoine.</l>
	<l id='125' part='i'>Allons donc, mon âne.</l>
</sp>
<sp who='L-ANE'><speaker>L'ÂNE.</speaker>
	<l id='125' part='f'>Attendez.</l>
	<l id='126'>Je n'ai pas mangé mon avoine.</l>
</sp>
<sp who='LE-MEUNIER'><speaker>LE MEUNIER.</speaker>
	<l id='127'>Vous mangerez tout votre soûl.</l>
</sp>
<sp who='L-ANE'><speaker>L'ÂNE, sentant une ânesse.</speaker>
	<l id='128' part='i'>Hin-han, hin-han.</l>
</sp>
<sp who='LE-MEUNIER'><speaker>LE MEUNIER.</speaker>
	<l id='128' part='f'>Que veut-il dire ?</l>
	<l id='129'>Hé quoi ! Mon âne, êtes-vous fou ?</l>
	<l id='130'>Vous brayez quand vous voulez rire !</l>
<stage>Le Marchand fait délivrer du blé au Meunier : Celui-ci le paye, et tous deux sortent avec l'âne porteur des sacs de blé. </stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SIXIÈME ENTRÉE. La Femme du Savetier entre d'abord seule, et ensuite le Marchand de blé. </head>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='131'>Que mon mari fait l'assoté !</l>
<note>Assoter : Rendre sot, gouverner quelqu'un avec quel empire, qu'il en fasse rien de son chef. (Dictionnaire Furetière)</note>
	<l id='132'>Il ne m'appelle que son âme ;</l>
	<l id='133'>Si j'étais homme, en vérité,</l>
	<l id='134'>Je n'aimerais pas tant ma femme.</l>
<stage>Sur la fin du couplet de la Femme, le Marchand de blé entre, et dit à part en regardant la boutique du Savetier.</stage>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='135'>Ce logis m'est hypothéqué ;</l>
	<l id='136'>L'homme me doit, la femme est belle,</l>
	<l id='137'>Nous ferions bien quelque marché,</l>
	<l id='138'>Non lui et moi, mais moi et elle.</l>
<stage>Il s'adresse à la femme. </stage>
	<l id='139'>Vous me devez, mais, entre nous,</l>
	<l id='140'>Si vous vouliez... bien à votre aise</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='141'>Monsieur, pour qui me prenez-vous ?</l>
	<l id='142'>Voyez un peu frère Nicaise !</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='143'>Accordez-moi quelque faveur.</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='144' part='i'>Pourquoi cela ?</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='144' part='f'>Comme ressouce ;</l>
	<l id='145'>Songez que votre serviteur...</l>
	<l id='146'>A beaucoup d'argent dans sa bourse.</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='147'>Je n'ai souci de votre argent.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='148'>Pour faire court, en trois paroles,</l>
	<l id='149'>La courtoisie ou le sergent,</l>
	<l id='150'>Ou bien payez-moi six pistoles !</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='151'>Je suis pauvre, mais j'ai du coeur :</l>
	<l id='152'>Plutôt que mes meubles l'on crie,</l>
	<l id='153'>Comme j'ai soin de notre honneur,</l>
	<l id='154' part='i'>Je ferai tout.</l>
<stage>Le Marchand entre dans la boutique du Savetier. </stage>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='154' part='f'>Ma douce amie</l>
	<l id='155'>On doit apporter du vin frais,</l>
	<l id='156'>Quelque régal il nous faut faire.</l>
</sp>
</div2>
<div2 type='scene' n='8'><head>SEPTIÈME ENTRÉE. La Femme et le Marchand tous deux dans la boutique, et un Pâtissier qui apporte la collation.</head>
<sp who='LE-PATISSIER'><speaker>LE PATISSIER.</speaker>
	<l id='157'>Monsieur un tel se met en frais...</l>
<stage>Il aperçoit le Marchand qui caresse la Femme du Savetier et dit à part :</stage>
	<l id='158'>Oh ! Oh ! Voici bien autre affaire ;</l>
	<l id='159'>Mais ne faisons semblant de rien...</l>
<stage>Il s'adresse au Marchand et à la Femme.</stage>
	<l id='160'>Bonjour, Monsieur ; bonjour, Madame.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='161'>Tous tes dauphins ne valent rien.</l>
</sp>
<sp who='LE-PATISSIER'><speaker>LE PATISSIER.</speaker>
	<l id='162'>En voici de bons, sur mon âme.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='163'>Mets sur ton livre, pâtissier.</l>
	<l id='164'>Je n'ai pas un sou de monnaie.</l>
<stage>Le Pâtissier sort, et le Marchand buvant à la santé de la Femme, dit. </stage>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='165' part='i'>À vous !</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='165' part='f'>À vous !... Mais le papier ?</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND, montrant le papier qui contient l'obligation que le Savetier a souscrite à son profit. </speaker>
	<l id='166' part='i'>Le voilà.</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='166' part='f'>Donnez, que je voie ;</l>
	<l id='167'>Donnez, donnez, mon cher Monsieur !</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='168'>Quelque sot ! Ardez c'est mon voire.</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='169'>Je suis vraiment femme d'honneur ;</l>
	<l id='170'>Quand j'ai juré, l'on me peut croire :</l>
	<l id='171' part='i'>Déchirez.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND, déchirant un petit coin de l'obligation.</speaker>
	<l id='171' part='m'>Crac...</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME.</speaker>
	<l id='171' part='f'>Déchirez donc :</l>
	<l id='172'>Vous n'en déchirez que partie.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND, déchirant le papier en entier.</speaker>
	<l id='173'>Il est déchiré tout du long.</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME, toussant.</speaker>
	<l id='174' part='i'>Hem !</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='174' part='f'>Qu'avez-vous, ma douce amie ?</l>
</sp>
<sp who='LA-FEMME'><speaker>LA FEMME, toussant encore un coup.</speaker>
	<l id='175' part='i'>C'est le rhume. Hem !</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND.</speaker>
	<l id='175' part='f'>Foin de la toux !</l>
	<l id='176'>Assurément, ce sont défaites.</l>
</sp>
</div2>
<div2 type='scene' n='9'><head>HUITIÈME ENTRÉE.</head>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER, accourant en diligence au signal, et disant d'un air railleur et courroucé.</speaker>
	<l id='177'>Ah ! Monsieur, quoi ! Vous voir chez nous ?</l>
	<l id='178'>C'est trop d'honneur que vous nous faites.</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND, se levant.</speaker>
	<l id='179' part='i'>Argent ! Argent !</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER, d'un air menaçant et cherchant à prendre l'obligation que le Marchand tient a la main.</speaker>
	<l id='179' part='f'>Papier ! Papier !</l>
</sp>
<sp who='LE-MARCHAND '><speaker>LE MARCHAND, effrayé.</speaker>
	<l id='180'>Si je m'oblige à vous le rendre...</l>
</sp>
<sp who='LE-SAVETIER'><speaker>LE SAVETIER, s'avançant furieux sur le Marchand.</speaker>
	<l id='181'>Ce n'est rien fait : point de quartier !</l>
	<l id='182'>Je ne me laisse point surprendre.</l>
<stage>Le Marchand remet le papier au Savetier, et sort de sa boutique et du théâtre. Le Savetier et sa femme éclatent de rire. L'on danse.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>