<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LES MUSES RIVALES, COMÉDIE.</title>
				<author born='1739' born_location='Paris' death='1803' death_location='Paris' academie=''>LA HARPE, Jean-François de</author>
				<date>1733</date>
			</titleStmt>
			<publicationStmp>	
				<authority>publié par Paul FIEVRE, février 2010</authority>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>mythe grec</inspiration>
				<type>vers</type>
				<structure>Un acte</structure>
				<taille>250-500</taille>
				<periode>1771-1780</periode>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k58324490</permalien>
		</SourceDesc>
		</fileDesc>
	</teiHeader>
<text>
<front>
	<docTitle>
		<titlePart type="main">LES MUSES RIVALES</titlePart>
		<titlePart type="sub">EN UN ACTE, ET EN VERS LIBRES.</titlePart>
	</docTitle>
	<docDate value="1779">M. DCC. LXXIX. Avec Approbation et Privilège du Roi.</docDate>
		<docAuthor id="LA HARPE, Jean-François de" bio='laharpe'>PAR M. DE LA HARPE, DE L'ACADÉMIE FRANÇAISE.</docAuthor>
	<docImprint>
	<privilege id=""><head>Approbation</head>
	<p>Le privilège est aux Oeuvres de l'auteur, de l'imprimerie de PRAULT, Imprimeur du Roi, Quai de Gêvres.</p>
	</privilege>
	<imprimeur id="PISSOT">À PARIS, Chez PISSOT, Libraire, Quai des Augustins.</imprimeur>
	<acheveImprime id=""></acheveImprime>
		</docImprint>
		<performance>
			<premiere date="1779-02-01" location="Théâtre de la rue des Fossés Saint-Germain">Représentée pour la première fois par les Comédiens Français, le 1er février 1779.</premiere>
		</performance>
<dedicace><adresse>À Madame DENIS,</adresse>
<head>Madame,</head>
<p>En payant ce tribut à la mémoire d'un grand homme qui m'honorait de son amitié, j'ai rempli le premier de mes devoirs. Je crois m'acquitter du second, en vous, offrant cette pièce que le nom de M. de Voltaire et le souvenir de ce qu'on lui devait, ont fait accueillir au Théâtre. Si ce triomphe que la reconnaissance publique a décerné à ses mânes, n'a pas suivi de plus près celui dont nous avons vu jouir les derniers jours de fa vieillesse, vous savez, MADAME, quels obstacles m'ont arrêté. Vous n'ignorez pas aujourd'hui que cette pièce a été composée peu de temps après que nous réunies perdu (Elle était entre les mains de M. le Comte d'Argental, dans les premiers jours de Septembre, et c'est ce respectable ami de M. de Voltaire qui sans connaître l'Auteur des Muses rivales, a bien voulu prendre tous les soins nécessaires pour la représentation de la Pièce.). Vous vous rappelez les circonstances qui ont suivi sa mort et quelle réserve elles m'imposaient. Il fallait attendre et se taire. La patience et le secret étaient d'une nécessité indispensable ; et si l'une devint ensuite pour moi d'un usage pénible, l'autre , que je portais dans mon coeur, servait à me consoler de tout.</p>
<p>Cet hommage tout faible qu'il est en lui-même, intéressera sans doute la nièce de M. de Voltaire, celle qui fut trente ans sa compagne inséparable, et qui n'a point eu de sentiment plus cher et plus sacré que celui de la tendresse et de la vénération qu'elle lui portait. Personne n'a su mieux que moi, MADAME, combien les soins que vous aimiez à lui rendre, lui étaient précieux et nécessaires ; et qui peut ignorer qu'au milieu, des jouissances, de la gloire, on a souvent besoin des consolations de l'amitié ? On sait combien la vôtre fut active et courageuse. L'histoire de la vie de M. de Voltaire sera votre plus bel éloge, et vous rendra chère à tous ceux qui l'ont aimé.  Une auguste souveraine qui lui avait donné les marques les plus flatteuses et les plus distinguées d'une bonté particulière y a cru ne pouvoir mieux honorer sa mémoire ; qu'en répandant les mêmes faveurs sur la plus tendre amie qu'il ait eue, sur celle qui a pris foin d'embellir la dernière moitié de sa longue carrière.</p>
<p>C'est aux habitants de l'heureuse Colonie qu'il a fondée et qui le pleure, à rendre témoignage à vos vertus bienfaisantes : c'est à eux à publier tout le bien que vous y avez fait avec lui. Le dernier présent dont Ferney vous est. redevable, et le plus beau sans doute, c'est, MADAME, votre, charmante élève (Madame la Marquise de Villette à qui Ferney appartient aujourd'hui.), que vous leur avez donnée pour protectrice. Formée sous vos yeux, adoptée par leur bienfaiteur, combien elle doit leur être chère ! Combien ils doivent aimer cette bonté naturelle dont le sentiment est dans son âme, et l'expression dans tous ses traits ! La reconnaissance quelle vous conserve est le garant de leur bonheur, et c'est à elle y c'est à son heureux époux y d'achever l'ouvrage de M. de Voltaire, et le vôtre, </p>
<p>Je suis avec un respect infini, MADAME,</p>
<p>Votre très humble et très obéissant serviteur,</p>
<signature>DE LA HARPE.</signature>
</dedicace>
<preface><head>PRÉFACE</head>
<p>Voici ce que dit un auteur Chinois, traduit en Espagnol par le célèbre Navarette.</p>
<p>Si tu composes quelque ouvrage, ne le montre qu'à tes amis ; crains le Public et tes confrères ; car on falsifiera, on empoisonnera ce que tu auras fait, et on imputera ce que tu n'auras pas fait.  La calomnie, qui a cent trompettes, les fera sonner pour te perdre, tandis que la vérité, qui est muette, restera auprès de toi. Le célèbre Ming fut accusé d'avoir mal pensé du Tien et du Xi et de  l'Empereur Vang. On trouva le vieillard moribond qui achevait le panégyrique de Vang, et un hymne au Tien et au Li, etc. Volt...</p>
</preface>
<castList><head>PERSONNAGES.</head>
	<castItem><role id="APOLLON" civil='M' type="D" statut='dieu' age='A' stat_amour='néant'>APOLLON</role>.</castItem>
	<castItem><role id="MERCURE" civil='M' type="D" statut='dieu' age='A' stat_amour='néant'>MERCURE</role>.</castItem>
	<castItem><role id="MOMUS" civil='M' type="D" statut='dieu' age='A' stat_amour='néant'>MOMUS</role>.</castItem>
	<castItem><role id="URANIE" civil='F' type="D" statut='muse' age='A' stat_amour='néant'>URANIE</role></castItem>
	<castItem><role id="ERATO" civil='F' type="D" statut='muse' age='A' stat_amour='néant'>ERATO</role></castItem>
	<castItem><role id="CALLIOPE" civil='F' type="D" statut='muse' age='A' stat_amour='néant'>CALLIOPE</role>.</castItem>
	<castItem><role id="CLIO" civil='F' type="D" statut='muse' age='A' stat_amour='néant'>CLIO</role>.</castItem>
	<castItem><role id="THALIE" civil='F' type="D" statut='muse' age='A' stat_amour='néant'>THALIE</role>.</castItem>
	<castItem><role id="MELPOMÈNE" civil='F' type="D" statut='muse' age='A' stat_amour='néant'>MELPOMÈNE</role>.</castItem>
	<castItem><role id="EUPHROSINE" civil='F' type="D" statut='muse' age='A' stat_amour='néant'>EUPHROSINE</role>.</castItem>
	<castItem><role id="GRÂCES" civil='G' type="D" statut='grâce' age='A' stat_amour='néant'>Les deux grâces</role>, personnages muets</castItem>
</castList>
<set location='Mont Parnasse' country='Pays mythologique' periode='(non indiqué)' link=''>La Scène est au Parnasse.</set> 
</front> 
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Erato, Uranie.</head>
<stage>Le Théâtre représente un Bocage orné de tous les attributs des Arts.</stage>
<sp who='ERATO'><speaker>ERATO.</speaker>
	<l id='1'>C'est donc en ces beaux lieux, c'est dans ce sanctuaire,</l>
	<l id='2'>Aux arts de tout temps consacré,</l>
	<l id='3'>De leurs attributs décoré,</l>
	<l id='4'>Que les Muses bientôt vont recevoir Voltaire.</l>
	<l id='5'>Mercure qu'Apollon vient de lui dépêcher,</l>
	<l id='6'>Déjà dans l'Elysée est allé le chercher.</l>
	<l id='7'>Le puissant Dieu de l'harmonie</l>
	<l id='8'>Sépare ce mortel heureux</l>
	<l id='9'>De la foule des morts fameux,</l>
	<l id='10'>Qu'il surpassa pendant sa vie.</l>
	<l id='11'>II l'appelle, et lui-même enfin</l>
	<l id='12'>Lui veut assurer un destin</l>
	<l id='13'>Unique, ainsi que son génie.</l>
	<l id='14'>II prodigua tous ses bienfaits</l>
	<l id='15'>Sur ce rare écrivain que lui-même il admire ;</l>
	<l id='16'>Il prétend parmi nous le fixer à jamais :</l>
	<l id='17'>Avec lui du Parnasse il partage l'empire.</l>
	<l id='18'>Mercure ici doit l'amener.</l>
<note type="C">Voltaire est auteur d'une comédie nommée : Le dépositaire (1772)</note>
	<l id='19'>Mais d'un hôte si grand digne dépositaire,</l>
	<l id='20'>Qui de nous, ô ma soeur ! Présentera Voltaire</l>
	<l id='21'>Au Dieu qui va le couronner ?</l>
	<l id='22'>Nous briguons toutes cette gloire.</l>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
	<l id='23'>Nous l'avons toutes inspiré.</l>
</sp>
<sp who='ERATO'><speaker>ERATO.</speaker>
	<l id='24'>Mais à qui cet honneur sera-t-il déféré ?</l>
	<l id='25'>Qui doit obtenir la victoire ?</l>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
	<l id='26'>De chacune de nous également chéri,</l>
	<l id='27'>Notre divinité lui fut toujours propice.</l>
</sp>
<sp who='ERATO'><speaker>ERATO.</speaker>
	<l id='28'>Mais celle dont surtout il fut le favori,</l>
	<l id='29'>Doit seule être sa conductrice.</l>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
	<l id='30' part='i'>Y prétendriez-vous ?</l>
</sp>
<sp who='ERATO'><speaker>ERATO.</speaker>
	<l id='30' part='f'>Mais je crois le pouvoir,</l>
	<l id='31'>Et j'ai bien quelques droits que je ferai valoir.</l>
	<l id='32'>À l'Amour Erato préside ;</l>
	<l id='33'>J'apprends à le chanter ; j'embrase de ses feux</l>
	<l id='34'>L'auteur qui me prend pour son guide,</l>
	<l id='35'>Et je me plais surtout aux amours malheureux.</l>
	<l id='36'>Je transforme en poète un amant qui soupire ;</l>
	<l id='37'>J'amollis sous ses doigts les cordes de sa lyre.</l>
<note type="L">Tibulle [-54,19] : poète latin, auteur de seize élégies. </note>
	<l id='38'>De Tibulle autrefois j'ai recueilli les pleurs ;</l>
	<l id='39'>De ses tendres, chagrins j'étais la confidente,:</l>
	<l id='40'>Et seule je donnais à sa voix gémissante,</l>
	<l id='41'>Ce charme que l'amour fait mêler aux douleurs.</l>
	<l id='42'>Je permets quelquefois, par caprice ou par grâce,</l>
	<l id='43'>À d'aimables voluptueux,</l>
	<l id='44'>De m'intéresser à leurs jeux.</l>
<note type="L">Horace [-65,- 8] : poète latin, ses odes eurent pu faire rougir une Erato du XVIIème siècle.</note>
	<l id='45'>Je fus assez souvent assise auprès d'Horace,</l>
	<l id='46'>Quoiqu'il m'ait fait rougir un peu.</l>
<note type="L">Chaulieu, Guillaume Amfrye de [1639-1720] : poète français. </note>
	<l id='47'>J'aimais à répéter les chansons de Chaulieu,</l>
<note type="L">Ovide : poète latin. Auteur, entre autres des Métamorphoses et De la Brièveté de la Vie.</note>
	<l id='48'>Et souris à l'esprit d'Ovide.</l>
<note type="L">Quinault, Philippe [1635-1688] : Auteur dramatique du XVIIème. Il écrivit de nombreux livrets d'opéras de Lulli.</note>
	<l id='49'>Je cadençai les vers du sensible Quinault.</l>
	<l id='50'>Aux bords de l'Eridan je pris un vol plus haut:</l>
<note type="L">Le Tasse [1544-1595] : Torquato Tasso est un poète lyrique italien.</note>
	<l id='51'>Le Tasse eut mes crayons, quand il peignit Armide.</l>
	<l id='52'>Deux Poètes surtout, deux chantres adorés,</l>
	<l id='53'>De mes dons les plus beaux se virent honorés.</l>
	<l id='54'>De grâce et de douceur je composai leur style.</l>
<note type="L">Virgile [-70, -19] :  poète latin auteur entre autres, des Bucoliques, des Géorgiques et de L'Enéide.</note>
	<l id='55'>Au bûcher de Didon je transportai Virgile.</l>
	<l id='56'>Dans ce tableau funeste il épuisa mon art;</l>
	<l id='57'>Moi-même de mes pleurs, j'arrosai le poignard.</l>
<note type="L">Racine, Jean [1639-1699] : poète dramatique français à qui l'on doit, entre autres Andromaque, Britannicus, Iphigénie, Phèdre et des hymnes traduites du bréviaire romain.</note>
	<l id='58'>Je le remis depuis dans, les mains de Racine ;</l>
	<l id='59'>Erato fut sa muse, et ma faveur divine</l>
	<l id='60'>En a fait mon élève, en a fait pour toujours</l>
	<l id='61'>Le poète du coeur, le peintre des amours.</l>
	<l id='62'>C'est au seul Apollon, ou bien à Melpomène</l>
	<l id='63'>D'assigner à leur gré la palme de la scène.</l>
	<l id='64'>Je ne décide point ; mais si l'on croit enfin</l>
	<l id='65'>Ce sexe, de l'amour le Juge souverain,</l>
	<l id='66'>Qui doit au sentiment et ses droits et ses charmes,</l>
	<l id='67'>Si l'on en croit ses yeux embellis par les larmes ;</l>
	<l id='68'>À tous mes titres les plus doux,</l>
	<l id='69'>Voltaire en joignit un qui les surpasse tous,</l>
	<l id='70'>Il fut porter plus loin les talents que j'inspire,</l>
<note type="L">Zaïre : tragédie de Voltaire (1732). </note>
	<l id='71'>Et pour qui sait aimer, mon chef-d'oeuvre est Zaïre.</l>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
	<l id='72'>Ce titre est assez beau ; mais, soit dit entre nous,</l>
	<l id='73'>Croyez-vous donc que Melpomène</l>
	<l id='74'>Ne le réclame pas sur vous ?</l>
	<l id='75'>Pour moi, je ne suis pas si vaine,</l>
	<l id='76'>Et l'austère Uranie aime peu les débats.</l>
	<l id='77'>J'ai mes droits comme une autre, et ne veux rien prétendre.</l>
	<l id='78'>Dans vos rivalités, dans tous ces vains éclats,</l>
	<l id='79'>Je ne veux point me faire entendre.</l>
	<l id='80'>C'est bien assez pour moi, parmi mes favoris,</l>
	<l id='81'>D'avoir jadis compté Voltaire;</l>
	<l id='82'>C'est assez que lui seul, de tant de grands esprits,,</l>
	<l id='83'>De vos dons séduisants et de vos arts épris,</l>
	<l id='84'>Ait pénétré mon sanctuaire.</l>
	<l id='85'>Je marchai, je l'avoue, au devant de ses pas ;</l>
<note type="C">Alzire ou les Américains est une tragédie en vers et en cinq actes de Voltaire, jouée pour la première fois le 27 janvier 1736. </note>
	<l id='86'>J'osai me présenter devant l'auteur d'Alzire ,</l>
	<l id='87'>Et je plaçai près de sa lyre</l>
<note type="C">L'astrolabe et la compas sont des attributs d'Uranie, muse de l'astronomie, voir le tableau "Uranie et Melpomène" de Louis Boullogne le jeune, château de Versailles.</note>
	<l id='88'>Mon astrolabe et mon compas.</l>
	<l id='89'>J'ouvris à ses regards les sphères infinies.</l>
<note type="L">Newton, Isaac (1643-1727) : savant britannique. Il a établi les trois universelles du mouvement qui fondent la mécanique classique. Emilie du Chatelet traduisit ses principes en 1756 sous l'impulsion de Voltaire..</note>
	<l id='90'>Il rencontra Newton dans les hauteurs des Cieux.</l>
	<l id='91'>C'est moi qui rapprochai ces deux vastes génies,</l>
	<l id='92'>Ils s'entretinrent sous mes yeux.</l>
	<l id='93'>J'obtins ma juste récompense.</l>
	<l id='94'>Heureux, d'avoir appris mes immortels secrets,</l>
	<l id='95'>Voltaire à mes leçons prêta son éloquence,</l>
	<l id='96'>Et m'embellit de ses attraits.</l>
	<l id='97'>J'empruntai de ses vers la parure pompeuse.</l>
    <l id='98'>Je parus, étalant des vêtements nouveaux,</l>
	<l id='99'>Et gardant, sous les traits dont m'ornaient ses pinceaux,</l>
	<l id='100'>Une beauté majestueuse.</l>
	<l id='101'>Je ne dus qu'à lui seul ces brillants attribut ;</l>
	<l id='102'>C'est par lui que la Poésie</l>
	<l id='103'>Fit entendre des sons aux mortels inconnus,</l>
	<l id='104'>Et que le voile d'Uranie</l>
	<l id='105'>Devint l'écharpe de Vénus.</l>
	<l id='106'>C'est de ce jour aussi que l'âme de Voltaire</l>
	<l id='107'>S'enflamma pour la vérité ;</l>
	<l id='108'>Et vos illusions, si bien faites pour plaire,</l>
	<l id='109'>N'en effacèrent point la sévère beauté.</l>
	<l id='110'>Il poursuivit Terreur, ce tyran de la terre,</l>
<note type="C">* Voyez avec quelle force il a peint la fanatisme des Bonzes, des Fakirs, etc. [NdA]</note>
	<l id='111'>Le fanatisme affreux*, par Terreur enfanté</l>
	<l id='112'>Et le malheur et l'innocence</l>
	<l id='113'>Imploraient son génie en leur faveur armée</l>
	<l id='114'>Sa voix osait parler à l'injuste puissance,</l>
	<l id='115'>Et devant l'univers plaidait pour l'opprimé.</l>
	<l id='116'>Grâces à son zèle intrépide,</l>
	<l id='117'>L'esprit des nations, trop longtemps arrêté,</l>
	<l id='118'>A pris un mouvement rapide,</l>
	<l id='119'>Que suivra la postérité.</l>
	<l id='120'>Voilà, voilà, ma soeur, des titres respectables ;</l>
	<l id='121'>Je les rappelle ici sans nulle vanité.</l>
	<l id='122'>Contente de l'utilité,</l>
	<l id='123'>À vos fictions agréables</l>
	<l id='124'>Je ne dispute point leur charme si vanté.</l>
	<l id='125'>Ce n'est pas au pays des fables,</l>
	<l id='126'>Qu'on couronne la vérité.</l>
	<l id='127'>Mais j'aperçois Thalie, et toujours prête à rire.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÉNE II. Erato, Uranie, Thalie.</head>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='128'>Mais je ris volontiers, et c'est assez mon goût ?</l>
	<l id='129'>Les ris, vous le savez, sont nés sous mon empire.</l>
	<l id='130'>La mode, il est vrai, passe, et le temps change tout :</l>
	<l id='131'>On veut me les ôter ; mais vous, par aventure,</l>
	<l id='132'>Étiez-vous toutes deux en contestation</l>
	<l id='133'>Sur le message de Mercure ?</l>
	<l id='134'>Vous parliez avec action.</l>
	<l id='135'>Je ne présume pas, ou je suis fort trompée,</l>
	<l id='136'>Que tout l'art d'Apollon puisse vous accorder.</l>
    <l id='137'>Calliope et Clio, l'Histoire et l'Épopée,</l>
	<l id='138'>Ne font pas d'humeur à céder.</l>
	<l id='139'>Ce n'est pas tout encor, mes soeurs, et Melpomène ?</l>
	<l id='140'>Je crois déjà la voir et l'entendre tonner.</l>
	<l id='141'>Oh ! Vous verrez la bonne scène</l>
	<l id='142'>Que ces débats vont nous donner.</l>
	<l id='143'>Je cherche à m'amuser de tout ce qui se passe ;</l>
	<l id='144'>J'observe et me tiens à l'écart.</l>
	<l id='145'>Le Burin, la Trompette et surtout le Poignard,</l>
	<l id='146'>Vont diviser tout le Parnasse.</l>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
	<l id='147'>La paisible Thalie y prendra peu de part.</l>
</sp>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='148'>Je me rends justice sans peine,</l>
	<l id='149'>Il faut que chacun ait son tour.</l>
	<l id='150'>Ce fut jadis le mien : j'ai régné sur la scène;</l>
	<l id='151'>Mais votre grand Voltaire à ma soeur Melpomène</l>
	<l id='152'>A fait assidûment sa cour.</l>
	<l id='153'>Ce fut par passe-temps qu'il me rendit visite.</l>
	<l id='154'>Je n'en rendrai pas moins hommage à son mérite.</l>
<note type="L">Euphémon : nom propre d'un père et de son fils, personnage de la comédie de Voltaire L'Enfant prodigue.</note>
	<l id='155'>J'aime ses Euphémons ; je leur applaudis fort,</l>
<note type="L">Préville [1721-1799] : de son nom Pierre-Louis Dubus, acteur français entra à l'Académie Française en 1753.</note>
	<l id='156'>Et mon ami Préville est charmant dans Friport.</l>
	<l id='157'>Je conserve ses ces fruits de sa plume immortelle.</l>
	<l id='158'>Je conviens qu'avant moi d'autres doivent passer ;</l>
	<l id='159'>Je vous laisse briguer la place la plus belle ;</l>
<note type="C">Nanine : comédie de Voltaire de 1749.</note>
	<l id='160'>Mais, Nanine à la main, je prétends l'embrasser.</l>
</sp>
<sp who='ERATO'><speaker>ERATO.</speaker>
	<l id='161'>Je cours près d'Apollon me ranger la première ;</l>
	<l id='162'>C'est à lui seul de nous juger.</l>
<stage>Elle sort.</stage>
</sp>
<sp who='URANIE'><speaker>URANIE.</speaker>
	<l id='163'>Mais, je vais m'informer de notre Messager.</l>
	<l id='164' part='i'>Adieu, Thalie.</l>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='164' part='f'>On vient. À sa démarche altière,</l>
	<l id='165'>Je reconnais Calliope ma soeur.</l>
	<l id='166'>Élie a l'air d'avoir de l'humeur.</l>
	<l id='167'>Clio la suit, et moi, pour achever la scène,</l>
	<l id='168'>Je m'en vais chercher Melpomène,</l>
	<l id='169'>Les mettre aux prises toutes trois.</l>
	<l id='170'>Je ne sais pas pourquoi je ris de leurs querelles ;</l>
	<l id='171'>Car si j'avais les mêmes droits,</l>
	<l id='172'>Ma foi, j'en ferais autant qu'elles.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Clio, Calliope.</head>
<sp who='CALLIOPE'><speaker>CALLIOPE.</speaker>
	<l id='173'>Eh ! Quoi ? Dans ce grand jour, vous pensez précéder </l>
	<l id='174'>La Muse de Virgile et du Tasse et d'Homère ?</l>
	<l id='175'>Ce serait à moi de céder !</l>
	<l id='176'>Sur le Pinde toujours j'ai marché la première,</l>
</sp>
<sp who='CLIO'><speaker>CLIO.</speaker>
	<l id='177'>Vous l'avez prétendu; mais cette primauté</l>
	<l id='178'>Pourrait bien être une chimère,</l>
	<l id='179'>Et la loi de l'égalité</l>
	<l id='180'>Doit paraître plus sage et nous être plus chère/</l>
	<l id='181'>Les arts font frères et rivaux :</l>
	<l id='182'>Éclairer les humains et consoler la terre,</l>
	<l id='183'>Voilà le but de leurs travaux,</l>
	<l id='184'>Et cet auguste emploi les a faits tous égaux.</l>
	<l id='185'>Leur émulation s'excite</l>
	<l id='186'>Par la diversité des goûts et des esprits.</l>
	<l id='187'>Tel préfère les pleurs, et tel autre les ris ;</l>
<note type="L">Tacite (55-120) : historien romain.</note>
	<l id='188'>L'un vit avec Homère et l'autre avec Tacite.</l>
	<l id='189'>Les mortels occupés du sort des nations,</l>
	<l id='190'>S'amusent des accents de votre voix brillante,</l>
	<l id='191'>Mais ils ont pour objet d'une étude constante,</l>
	<l id='192'>Mes solides instructions.</l>
</sp>
<sp who='CALLIOPE'><speaker>CALLIOPE.</speaker>
	<l id='193'>C'est moi qui de Voltaire illustrai le jeune âge.</l>
</sp>
<sp who='CLIO'><speaker>CLIO.</speaker>
<note type="L">Clio : muse de l'Histoire.</note>
	<l id='194'>Il courtisa Clio dans sa maturité,</l>
</sp>
<sp who='CALLIOPE'><speaker>CALLIOPE.</speaker>
<note type="C">Voltaire écrivit un poème épique nommé la Henriade sur Henri IV, publié à Rouen en 1723 puis à Londres en 1728.</note>
	<l id='195'>Le chantre de Henri, dont je dictai l'ouvrage,</l>
	<l id='196'>Me dut ses premiers droits à l'immortalité.</l>
	<l id='197'>De cet éclat naissant la France fut frappée ;</l>
	<l id='198'>À ses titres d'honneur il manquait l'épopée.</l>
<note type="C">Louis : il s'agit de Louis XIV.</note>
	<l id='199'>On fit ce seul reproche au siècle de Louis ;</l>
	<l id='200'>Et Voltaire, à vingt ans, en vengea son pays.</l>
</sp>
<sp who='CLIO'><speaker>CLIO.</speaker>
	<l id='201'>De ce siècle fameux je lui traçai l'histoire ;</l>
	<l id='202'>J'ordonnai sous ses mains cet immense tableau.</l>
	<l id='203'>Je broyai les couleurs qu'employa son pinceau.</l>
	<l id='204'>Aux Courtisans de la Victoire,</l>
	<l id='205'>Il montra ce Héros, l'épouvante du Nord,</l>
	<l id='206'>Et dont le nom rappelle au temple de Mémoire,</l>
	<l id='207'>Toutes les faveurs de la gloire,</l>
	<l id='208'>Et tous les outrages du sort. /</l>
	<l id='209'>Là, j'ai de mon Burin signalé l'énergie ;</l>
	<l id='210'>Moi-même j'ai placé ces chefs-d'oeuvres nouveaux,</l>
	<l id='211'>Près des monuments les plus beaux</l>
	<l id='212'>De la Grèce et de l'Italie.</l>
	<l id='213'>Il en est un où l'avenir</l>
	<l id='214'>Doit reconnaître encore une main plus robuste</l>
	<l id='215'>Quand Voltaire éleva cet édifice auguste,</l>
	<l id='216'>II bâtit sans modèle, et dût seul en servir.</l>
	<l id='217'>Là, tous les peuples de la terre,</l>
	<l id='218'>Sont à mon tribunal par sa voix appelés ;</l>
	<l id='219'>II fixe sous ses yeux les siècles écoulés,</l>
	<l id='220'>Interroge leur caractère,</l>
	<l id='221'>Les crimes du pouvoir et les erreurs des lois ;</l>
	<l id='222'>Partout, il cherche l'homme, et lui rend tous ses droits ;</l>
	<l id='223'>Partout, des oppresseurs il brise la statue,</l>
	<l id='224'>Et relevant avec grandeur</l>
	<l id='225'>L'humanité sacrée, à leur pieds abattue,</l>
	<l id='226'>Comme il en est le peintre, il en est le vengeur,</l>
</sp>
<sp who='CALLIOPE'><speaker>CALLIOPE.</speaker>
	<l id='227'>Moi, dans des vers divins, j'ai consacré l'image</l>
	<l id='228'>Du Roi le plus cher aux Français,</l>
	<l id='229'>Sujet le plus heureux du plus heureux ouvrage.</l>
	<l id='230'>Voltaire n'a point eu de plus brillant succès.</l>
	<l id='231'>J'abjurai pour lui seul ces fictions antiques,</l>
	<l id='232'>Dont la Grèce emprunta le charme de ses vers ;</l>
	<l id='233'>De ces mensonges poétiques</l>
	<l id='234'>Ma voix assez longtemps amusa l'univers.</l>
	<l id='235'>Le Chantre de Henri dut plaire sans la fable ;</l>
	<l id='236'>L'Épopée eut alors de plus mâles attraits,</l>
	<l id='237'>Et pour un héros véritable</l>
	<l id='238'>Employa des crayons plus vrais.</l>
	<l id='239'>Ce n'est plus cet Achille, armé par un Dieu-même,</l>
	<l id='240'>Achille invulnérable, écrasant les mortels ;</l>
	<l id='241'>C'est un Roi bienfaisant, dont les soins paternels</l>
	<l id='242'>Nourrissent des sujets qu'il combat et qu'il aime.</l>
	<l id='243'>Voltaire éternisa ce triomphe suprême.</l>
	<l id='244'>Ô Henri ! Désormais ensemble confondus,</l>
	<l id='245'>Et ton nom et le sien iront, malgré l'envie,</l>
	<l id='246'>De la postérité recevoir les tributs ;</l>
	<l id='247'>On adorera son génie</l>
	<l id='248'>Aussi longtemps que tes vertus.</l>
	<l id='249'>On dira qu'à lui seul j'ai remis ma trompette.</l>
	<l id='250'>Cet unique bienfait l'emporte sur vos droits,</l>
	<l id='251'>Autant que le Héros qu'a chanté mon poète,</l>
	<l id='252'>L'emporta sur les autres Rois.</l>
	<l id='253'>Vous ne répondez rien... Mais voici Melpomène.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Clio, Calliope, Melpomène.</head>
<sp who='MELPOMÈNE'><speaker>MELPOMÈNE.</speaker>
	<l id='254'>Qu'ai-je entendu, mes soeurs? Est-il vrai qu'aujourd'hui</l>
	<l id='255'>Par une rivalité vaine,</l>
	<l id='256'>On me dispute un droit dont je me crus certaine,</l>
	<l id='257'>Et la seule douceur qui reste à mon ennui ?</l>
	<l id='258'>C'était donc peu des pleurs qu'il m'a fallu répandre.</l>
<note type="L">Le Kain (1728-1778) : acteur tragique, né en 1728, mort en 1778, était fils d'un orfèvre de Paris. Il manifesta de bonne heure un goput prononcé pour le théâtre, obtint le protection de Voltaire, débuta à la Comédie française en 1750, et fut fort applaudi dès la première présentation. Les rôles qu'il affectionnait étaient ceux d'Oreste, de Néron, de Gengis-Khan et de Mahomet. [B]</note>
	<l id='259'>Au tombeau de Le Kain, objet de ma douleur !</l>
<note type="C">Le Kain décède le 8 février 1778 et Voltaire le 31 mai de la même année.</note>
	<l id='260'>J'ai dans la même tombe à la fois vu descendre,</l>
	<l id='261'>Et mon poète et mon acteur.</l>
	<l id='262'>J'ai perdu de mon' art le modèle suprême.</l>
	<l id='263'>Voltaire, hélas, n'est plus! Et quand je pense au moins</l>
	<l id='264'>À son ombre, en ces lieux, rendre mes derniers soins,</l>
	<l id='265'>Et devant Apollon le conduire moi-même,</l>
	<l id='266'>De tout ce que j'ai fait on veut m'ôter le prix !</l>
	<l id='267'>Je souffrirai qu'une autre à ses honneurs préside !</l>
	<l id='268'>Qu'une autre enfin serve de guide</l>
	<l id='269'>Au plus grand de mes favoris ?</l>
	<l id='270'>Et sur quoi fondez-vous l'orgueil qui vous enivre ?</l>
</sp>
<sp who='CALLIOPE'><speaker>CALLIOPE.</speaker>
	<l id='271' part='i'>Je chante les Héros.</l>
</sp>
<sp who='CLIO'><speaker>CLIO.</speaker>
	<l id='271' part='f'>Moi, j'enseigne à les suivre.</l>
</sp>
<sp who='MELPOMÈNE'><speaker>MELPOMÈNE.</speaker>
	<l id='272'>Melpomène les fait revivre.</l>
	<l id='273'>Né pour m'appartenir, de mon art enchanteur,</l>
	<l id='274'>Voltaire, au premier pas, atteignit la hauteur;</l>
	<l id='275'>Et prompt à s'élancer loin des bornes prescrites,</l>
	<l id='276'>Recula de cet art les antiques limites.</l>
	<l id='277'>Le Théâtre, agrandi sous son brillant pinceau,</l>
	<l id='278'>Offrit des Nations le mobile tableau,</l>
	<l id='279'>Fit passer sous les yeux les rapides images</l>
	<l id='280'>Des préjugés, des moeurs, des lois et des usages.</l>
	<l id='281'>Le coeur toujours ému, de plaisir transporté,</l>
	<l id='282'>S'ouvrant au sentiment, reçut la vérité.</l>
	<l id='283'>Ainsi des passions que le théâtre exprime,</l>
	<l id='284'>Voltaire sut tirer la morale sublime ;</l>
	<l id='285'>Et ne se bornant à de stériles pleurs.</l>
	<l id='286'>Attendrit les humains pour les rendre meilleurs.</l>
<note type="C">Alzire, tragédie de Voltaire, représentée pour la première fois le 27 janvier 1736.</note>
	<l id='287'>Quelles hautes leçons donna l'époux d'Alzire,</l>
<note tyep="C">Zopire : personnage de la tragédie "Mahomet ou le fanatisme" écrite en 1736</note>.
	<l id='288'>Séïde, au nom du ciel assassinant Zopire !</l>
	<l id='289'>Et sous quelles couleurs il a représenté</l>
	<l id='290'>Ce Mahomet sublime en son atrocité !</l>
	<l id='291'>Combien a de mon art signalé la magie,</l>
	<l id='292'>Ce chef-d'oeuvre effrayant d'horreur et d'énergie!</l>
	<l id='293'>Que ne puis-je à vos yeux offrir ici, mes soeurs,</l>
	<l id='294'>La scène qu'animaient ses talents créateurs !</l>
<note type="C">Zaïre : tragédie de Voltaire, représentée pour la première fois le 13 août 1732.</note>
	<l id='295'>Que de Zaïre, ô ciel! La voix avait de charmes !</l>
<note type="C">Mérope : tragédie de Voltaire, représentée pour la première fois le 20 février 1743. </note>
	<l id='296'>Que Mérope et son fils ont fait verser de larmes !</l>
	<l id='297'>C'est peu de raconter ; non, mes soeurs, venez voir</l>
<note type="C">Aménaïde : personnage de "Tancrède", tragédie de Voltaire, représentée pour la première fois le 3 septembre 1765.</note>
	<l id='298'>Aménaïde en pleurs, Tancrède au désespoir,</l>
	<l id='299'>Au tombeau de Nihus, Sémiramis mourante,</l>
	<l id='300'>Ninias et le fer que tient fa main sanglante,</l>
	<l id='301'>Idamé prosternée aux genoux de Gengis ,</l>
	<l id='302'>Et Brutus ordonnant le trépas de son fils,</l>
	<l id='303'>Vendôme ivre d'amour et forcené de rage, \</l>
	<l id='304'>Et Zamore si grand dans' fa fureur sauvage.</l>
	<l id='305'>Voyez à ce spectacle un peuple rassemblé,</l>
	<l id='306'>A la voix du poète incessamment troublé;</l>
	<l id='307'>Voyez les mouvements de cette foule immense;</l>
	<l id='308'>Entendez les sanglots sortir d'un long silence,</l>
	<l id='309'>Et l'amour, la pitié, la joie et les douleurs,</l>
	<l id='310'>Ne formant qu'un seul cri du cri de tous les coeurs ;</l>
	<l id='311'>C'est là, si vous l'osez, mes soeurs, qu'il faut vous rendre ;</l>
	<l id='312'>Et s'il est vrai qu'au prix que je dois remporter,</l>
	<l id='313'>Vous puissiez encore prétendre,</l>
	<l id='314'>C'est là qu'il faut le disputer.</l>
</sp>
<sp who='CLIO'><speaker>CLIO.</speaker>
	<l id='315'>Vous avez vaincu, Melpomène,</l>
	<l id='316'>Je ne saurais vous résister.</l>
</sp>
<sp who='CALLIOPE'><speaker>CALLIOPE.</speaker>
	<l id='317'>Peut-être plus longtemps je pourrais contester ;</l>
	<l id='318'>Mais le coeur est pour vous, et ce juge m'entraîne.</l>
	<l id='319' part='i'>Je cède... Eh ! quoi ? Momus !</l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Melpomène, Clio, Calliope, Momus.</head>
<sp who='MOMUS'><speaker>MOMUS.</speaker>
	<l id='319' part='f'>Le Dieu de la gaîté</l>
	<l id='320'>Doit être de toutes les fêtes.</l>
	<l id='321'>Je fais les apprêts que vous faites ;</l>
	<l id='322'>J'espère parmi vous n'être point rebuté.</l>
	<l id='323'>On dit qu'à votre Cour vous appelez Voltaire ></l>
	<l id='324'>II recevra mon compliment :</l>
	<l id='325'>Nous sommes bons amis, vraiment ;</l>
	<l id='326'>Et quand vos grands objets (soit dit sans vous déplaire)</l>
	<l id='327'>Avaient fatigué son cerveau,</l>
	<l id='328'>Je venais sans cérémonie</l>
	<l id='329'>Me glisser près de son bureau</l>
	<l id='330'>Et lui conter quelque saillie.</l>
	<l id='331'>J'en fus toujours très bien traité ;</l>
	<l id='332'>Je ne veux point m'en faire accroire ;</l>
	<l id='333'>Mais j'étais bon à sa santé,</l>
	<l id='334'>Et ne nuisis point à sa gloire.</l>
	<l id='335'>Nous causions tous les deux : il avait plus d'un ton,</l>
	<l id='336'>Et goûtait volontiers le nôtre.</l>
	<l id='337'>Tout Français est gai, nous dit-on,</l>
	<l id='338'>Et Voltaire en ce sens fût plus Français qu'un autre.</l>
	<l id='339'>C'est pour le délasser qu'avec lui j'ai vécu.</l>
	<l id='340'>Je doute qu'on me le reproche.</l>
	<l id='341'>J'ai dicté les "vous" et les "tu"</l>
<note type="C">Candide : conte philosophique de Voltaire paru en 1759.</note>
	<l id='342'>Et j'ai Candide dans ma poche.</l>
</sp>
<sp who='CLIO'><speaker>CLIO.</speaker>
	<l id='343'>Seigneur Momus, ici soyez le bien venu.</l>
</sp>
<sp who='MOMUS'><speaker>MOMUS.</speaker>
	<l id='344'>Mais je le fuis partout, et dans l'Olympe même,</l>
	<l id='345'>Où du grand Jupiter la majesté suprême</l>
	<l id='346'>Se divertit de mes bons mots,</l>
	<l id='347'>Et déride son front à mes joyeux propos.</l>
	<l id='348'>À mes jeux Minerve s'abaisse,</l>
	<l id='349'>Et permet que les ris soient près de la sagesse.</l>
	<l id='350'>Mais ce qui doit surtout me donner du renom,</l>
	<l id='351'>J'ai fait rire jusqu'à Junon ;</l>
	<l id='352'>Ce jour-là Jupiter la trouva plus jolie.</l>
	<l id='353'>Aux Dieux comme aux mortels, je suis d'un grand secours</l>
	<l id='354'>Sans moi dans l'Olympe on s'ennuie,</l>
	<l id='355'>Tout comme dans les autres Cours.</l>
</sp>
<sp who='CLIO'><speaker>CLIO.</speaker>
	<l id='356'>Votre gaîté vive et légère</l>
	<l id='357'>N'est point au Parnasse étrangère.</l>
	<l id='358'>Thalie est avec vous, ce me semble, assez bien.</l>
</sp>
<sp who='MOMUS'><speaker>MOMUS.</speaker>
	<l id='359'>Je dois vous l'avouer : je me plais sur la terre.</l>
	<l id='360'>Il est vrai que des gens dont l'humeur est austère</l>
	<l id='361'>Parfois m'y traitent en vaurien,</l>
	<l id='362'>Me refusent d'abord l'accès que je demande ;</l>
	<l id='363'>Mais de leur échapper le moyen, est aisé :</l>
	<l id='364'>Caché sous le manteau, je passe déguisé,</l>
	<l id='365'>Et comme un Dieu de contrebande.</l>
	<l id='366'>Ainsi je les mets en défaut ;</l>
	<l id='367'>Eux-mêmes quelquefois usant de complaisance,</l>
	<l id='368'>Ils m'ont dit avec indulgence :</l>
	<l id='369'>« Ris, on te le permet; rire est ce qu'il nous faut ;</l>
	<l id='370'>Mais ne te nomme pas, et ne ris pas trop haut. »</l>
</sp>
<sp who='CALLIOPE'><speaker>CALLIOPE.</speaker>
	<l id='371'> Cet avis est un bon office.</l>
</sp>
<sp who='MOMUS'><speaker>MOMUS.</speaker>
	<l id='372'>Oh ! Vraiment qans cela je vous aurais conté</l>
	<l id='373'>Les folâtres accès de verve et de gaîté,</l>
	<l id='374'>Où j'eus Voltaire pour complice ;</l>
	<l id='375'>Nous y mettions parfois quelque peu de malice.</l>
	<l id='376'>Mais il faut bien être discret ;</l>
	<l id='377'>Le public même ici me prescrit de me taire ;</l>
	<l id='378'>Son exemple est pour moi la leçon du mystère ;</l>
	<l id='379'>Ce public, qui sait tout, nous garde le secret.</l>
</sp>
<sp who='CALLIOPE'><speaker>CALLIOPE.</speaker>
	<l id='380'>Momus est devenu bien sage.</l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Melpomène, Clio, Calliope, Momus, Apollon, Les Grâces, Erato, Thalie, Uranie, Euterpe, Therpsicore, Polymnie.</head>
<sp who='MOMUS'><speaker>MOMUS.</speaker>
	<l id='381'>Ah ! Je puis enfin au seigneur Apollon</l>
	<l id='382'>Présenter ici mon hommage.</l>
	<l id='383'>Quoi ! Les Grâces aussi dans le sacré vallon !</l>
</sp>
<sp who='APOLLON'><speaker>APOLLON.</speaker>
	<l id='384'>Elles daignent souvent m'accorder leur présence.</l>
	<l id='385'>Aux Grâces, comme aux Arts, ce Temple est consacré»</l>
</sp>
<sp who='EUPHROSINE'><speaker>EUPHROSINE.</speaker>
	<l id='386'>En des lieux où Voltaire a droit d'être honoré,</l>
	<l id='387'>On eût remarqué notre absence.</l>
	<l id='388'>Nous avons toutes trois entouré son berceau,</l>
	<l id='389'>Et c'est à nous qu'il dut, dans le cours de sa vie,</l>
	<l id='390'>Cette facilité, le présent le plus beau</l>
	<l id='391'>Que nous puissions faire au génie.</l>
	<l id='392'>Les Grâces à Voltaire ont appris leurs secrets,</l>
	<l id='393'>Cet art de briller sans parure,</l>
	<l id='394'>D'être grand sans effort, élégant sans apprêts,</l>
	<l id='395'>Et de rester toujours auprès de la nature.</l>
	<l id='396'>Il a composé sous nos yeux</l>
	<l id='397'>Ces bagatelles si charmantes</l>
	<l id='398'>Et tous ces riens si précieux,</l>
	<l id='399'>De son goût délicat inimitables jeux,</l>
	<l id='400'>Et de l'esprit français les fleurs les plus brillantes.</l>
	<l id='401'>Nous cultivions, son goût et son urbanité ;</l>
	<l id='402'>Et ceux que touche sa mémoire,</l>
	<l id='403'>En déplorant sa perte, ont encor regretté</l>
	<l id='404'>Ces agréments si doux dans la société,</l>
	<l id='405'>Qui font pardonner à la gloire.</l>
</sp>
<sp who='APOLLON'><speaker>APOLLON.</speaker>
	<l id='406'>La sienne m'est bien chère, et vous allez le voir.</l>
	<l id='407'>Les honneurs que pour lui j'apprête....</l>
	<l id='408'>Mais écoutons Mercure : il est tems de savoir</l>
	<l id='409'>Si nous aurons ici le Héros de la fête.</l>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII et DERNIÈRE. Les acteurs précédents, Mercure.</head>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
	<l id='410'>Je ne saurais vous en flatter ;</l>
</sp>
<sp who='APOLLON'><speaker>APOLLON.</speaker>
	<l id='411'>Comment, il faut que j'y renonce ?</l>
	<l id='412' part='i'>Quoi !</l>
</sp>
<sp who='MERCURE'><speaker>MERCURE.</speaker>
	<l id='412' part='f'>Très fidèlement je vais vous rapporter</l>
	<l id='413'>Et mon message et sa réponse.</l>
	<l id='414'>Dans l'Elysée à peine on le faisait entrer,</l>
	<l id='415'>Quand je suis descendu sur cet heureux rivage ;</l>
	<l id='416'>Et le premier objet qui vint à son passage,</l>
	<l id='417'>C'est ce Roi si chéri qu'il a su célébrer.</l>
	<l id='418'>D'un mouvement involontaire,</l>
	<l id='419'>Le chantre et le héros l'un vers l'autre ont volé ;</l>
	<l id='420'>Et l'Elysée a vu, sur leurs pas rassemblé,</l>
	<l id='421'>Henri quatre embrassant Voltaire.</l>
	<l id='422'>Je m'approche, et lui dis que pour le couronner,</l>
	<l id='423'>Apollon le mande au Parnasse.</l>
	<l id='424'>« De ses bontés je lui rends grâce,</l>
	<l id='425'>(Me répond-il ) vers lui vous pouvez retourner.</l>
	<l id='426'>Je retrouve l'objet de mon culte fidèle.</l>
	<l id='427'>Tout ce que vous m'offrez serait d'un moindre prix.</l>
	<l id='428'>Si j'ai vécu trop peu sous le jeune Louis,</l>
	<l id='429'>Je demeure à jamais auprès de son modèle. »</l>
</sp>
<sp who='APOLLON'><speaker>APOLLON.</speaker>
	<l id='430'>II dût faire un tel choix, et j'y dois déférer.</l>
	<l id='431'>Si de le posséder nous perdons l'avantage,</l>
	<l id='432'>Au moins rendons à son image</l>
	<l id='433'>Les honneurs que pour lui j'aimais à préparer.</l>
<stage>Le fond du Théâtre s'ouvre, et l'on voit la statue de Voltaire.</stage>
	<l id='434'>Grâces, couvrez-la de guirlandes.</l>
<stage>Les Grâces l'entourent de chaînes de fleurs, au son des instruments.</stage>
	<l id='435'>Arts, sujets d'Apollon, portez-lui vos offrandes.</l>
	<l id='436'>Muses, vos attributs sont les siens désormais.</l>
<stage>Chacune des Muses porte aux pieds de Voltaire l'attribut qui la distingue.</stage>
	<l id='437'>Suivez l'exemple que je donne.</l>
	<l id='438'>Moi-même sur son front je pose ma couronne.</l>
<stage>Apollon le couronne de ses lauriers, au bruit des fanfares.</stage>
	<l id='439'>Que Voltaire soit à jamais,</l>
	<l id='440'>Et le Dieu du Théâtre et l'Apollon Français.</l>
	<l id='441'>Vous, Therpsicore, Euterpe et Polymnie,</l>
	<l id='442'>Qu'à sa gloire aujourd'hui vos jeux soient consacrés.</l>
	<l id='443'>II faut que tous les arts honorent son génie,</l>
	<l id='444'>Puisqu'il les a tous honorés.</l>
<stage>On danse amour de la statue.</stage>
</sp>
<sp who='APOLLON'><speaker>APOLLON.</speaker>
	<l id='445'>Et vous à qui ma voix saura se faire entendre,</l>
	<l id='446'>Vous, ses concitoyens, mes plus chers favoris,</l>
	<l id='447'>Peuple heureux, dont la gloire ira partout s'étendre</l>
	<l id='448'>Avec celle de ses écrits ;</l>
	<l id='449'>Parmi vous à jamais consacrez cet hommage</l>
	<l id='450'>Que nous venons de rendre à ses mânes chéris ;</l>
	<l id='451'>Que chez vos neveux attendris</l>
	<l id='452'>II soit répété d'âge en âge.</l>
	<l id='453'>Je reçois par vos mains les tributs les plus doux</l>
	<l id='454'>Des beaux arts dans vos murs la foule est réunie ;</l>
	<l id='455'>Et pour les y fixer, Apollon veut chez vous</l>
	<l id='456'>Fonder la fête du génie.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>