<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>GUILLAUME TELL.</title>
				<author born='1723' born_location='Paris' death='1793' death_location='Saint-Germain-en-Laye' academie='1781'>LE MIERRE, Antoine-Marin</author>
				<date>1766</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE</p><p>Septembre 2008</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Tragédie</genre>
				<inspiration>histoire suisse</inspiration>
				<structure>Cinq actes</structure>
				<type>vers</type>
				<periode>1761-1770</periode>
				<taille>1000-1250</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k58158349</permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">GUILLAUME TELL</titlePart>
			<titlePart type="sub">TRAGÉDIE EN CINQ ACTES</titlePart>
		</docTitle> 
		<docDate value='1767'>M. DCC. LXVII.</docDate>
		<docAuthor id='LE MIERRE, Antoine-Marin' bio='lemierre'>Par M. Le Mierre</docAuthor>
		<docImprint>
 			<approbation><head></head>
<p>J'ai par ordre de Monseigneur le Vice-Chancellier, Guillaume Tell, Tragédie, et je crois qu'on peut en permettre l'impression.</p>
<p>À Paris, ce 16 mars 1767, MARIN.</p>
			</approbation>
			<acheveImprime id=''></acheveImprime>
			<printer id=''>À NEUFCHATEL, et se trouve à Paris Chez VALLAT LA CHAPELLE, Libraire du Palais, sur le Perron de la Sainte-Chapelle à Paris.</printer>
		</docImprint>
		<performance>
			<premiere location='Théâtre de la rue des Fossés Saint-Germain' date='1766-12-17'>Représentée pour la première fois le 17 décembre 1766 au Théâtre de la rue des Fossés Saint-Germain.</premiere>
		</performance>
<castList>
	<head>ACTEURS.</head>
	<castItem><role id="GESLER" civil="M">GESLER</role>, gouverneur du canton d'Uri.</castItem>
	<castItem><role id="GUILLAUME-TELL" civil="M">GUILLAUME TELL</role>, suisse, conjuré.</castItem>
	<castItem><role id="MELCHTAL" civil="M">MELCHTAL</role>, suisse, conjuré.</castItem>
	<castItem><role id="FURST" civil="M">FURST</role>, suisse, conjuré.</castItem>
	<castItem><role id="WERNER" civil="M">WERNER</role>, suisse, conjuré.</castItem>
	<castItem><role id="CLEONE" civil="F">CLEONE</role>, femme de Tell.</castItem>
	<castItem><role id="FILS-TELL" civil="M">SON-FILS</role>, personnage muet.</castItem>
	<castItem><role id="ULRIC" civil="M">ULRIC</role>, confident de Gesler.</castItem>
	<castItem><role id="UN-OFFICIER" civil="M">UN OFFICIER</role>.</castItem>
	<castItem><role id="GARDES" civil="G">GARDES</role>.</castItem>
	<castItem><role id="PEUPLES" civil="G">PEUPLES</role>.</castItem>
</castList>
<set location='Altdorff' country='Suisse' periode='XIVème' link=''>La scène est dans les montagnes, près du bourg d'Altdorff et du lac de Lucerne.</set>
</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE I. Tell, Melchtal.</head>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='1'>Cher Melchtal, est-ce toi ? Quel destin fortuné,</l>
	<l id='2'>T'a, des champs d'Undervald dans Altdorff amené ?</l>
<note>Uri : est le nom d'un canton suisse.</note>
	<l id='3'>Que le canton d'Uri va chérir ta présence !</l>
	<l id='4'>Combien à nos amis tu rendras d'espérance !</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
<note>Le canton est une unité administrative suisse.</note>
	<l id='5'>Quoi ! Nos cantons ; cher Tell, sont-ils si séparés ?</l>
	<l id='6'>Quoi ! Mes malheurs ici, seraient-ils ignorés ?</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='7'>Qu'est-il donc arrivé ? Quelle funeste atteinte ?...</l>
	<l id='8'>Dans ce lieu retiré tu peux parler sans crainte,</l>
	<l id='9'>Pour tous nos entretiens nos amis l'ont choisi...</l>
	<l id='10'>Ton coeur d'un sombre effroi paraît encor saisi.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='11'>Le barbare Gesler !... ami, tu vois les larmes,</l>
	<l id='12' part='i'>Le désespoir d'un fils.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='12' part='f'>Dieu ! Combien tu m'alarmes.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='13'>Ce cruel gouverneur sur la Suisse élevé,</l>
	<l id='14'>De mes pleurs, de mon sang, Gesler s'est abreuvé.</l>
	<l id='15'>Nul plus que moi, cher Tell, n'éprouva sa furie.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='16'>Nul plus que moi, Melchtal, ne hait sa tyrannie.</l>
	<l id='17' part='i'>Mais quels sont tes malheurs ? Parle.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='17' part='f'>Au pied de ces monts</l>
	<l id='18'>Qui bordent Undervald et que nous habitons,</l>
	<l id='19'>Mon père dans son champ conduisait sa charrue ;</l>
	<l id='20'>Un soldat de Gesler se présente à sa vue,</l>
	<l id='21'>Et d'un bras forcené saisit les animaux</l>
	<l id='22'>Qui servaient à pas lents ses champêtres travaux.</l>
	<l id='23'>Gesler l'ordonne ainsi, toute prière est vaine.</l>
	<l id='24'>Déjà le satellite à ses yeux les emmène,</l>
	<l id='25'>Je l'aperçois, j'y vole, et le fer à la main</l>
	<l id='26'>Je combats de Gesler le soldat inhumain,</l>
	<l id='27'>Le désarme, et le force à relâcher sa proie ;</l>
	<l id='28'>Je revole à mon père. Ah ! Que je ne te voie</l>
	<l id='29'>De longtemps, me dit-il, fuis, mon fils, quitte-moi,</l>
	<l id='30'>Fuis Gesler : le cruel se vengerait de toi ;</l>
	<l id='31'>Obéis-moi, te dis-je, épargne ma tendresse,</l>
	<l id='32'>Ne laisse point porter ce coup à ma vieillesse.</l>
	<l id='33'>Je voulus, mais en vain, combattre son effroi ;</l>
	<l id='34'>À ses voeux, à ses pleurs je cédai malgré moi.</l>
	<l id='35'>Je pars, j'erre en ces rocs, dont partout se hérisse</l>
	<l id='36'>Cette chaîne de monts qui couronnent la Suisse ;</l>
	<l id='37'>Ô trop fatal exil ! Pourquoi t'ai-je cherché</l>
	<l id='38'>Tandis que ces rochers me retenaient caché,</l>
	<l id='39'>Gesler ne respirant que sang et que vengeance,</l>
	<l id='40'>Gesler fait amener mon père en sa présence.</l>
	<l id='41'>Que fait ton fils, dit-il ? Ton supplice est tout prêt,</l>
	<l id='42'>Trouve et livre Melchtal, ou subis ton arrêt.</l>
	<l id='43'>Mon père pour réponse offre au tyran sa vie ;</l>
	<l id='44'>Et le cruel Gesler !... Ô crime !... Ô barbarie !...</l>
	<l id='45'>Dans les yeux de mon père... un glaive... Ah ! Je frémis ;</l>
	<l id='46'>Le sang se glace encor dans le coeur de son fils.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='47'>Je reconnais Gesler, et sa main sanguinaire.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='48'>J'ai perdu par ce coup mon trop malheureux père ;</l>
	<l id='49'>Et quand dans les chagrins dont je suis dévoré,</l>
	<l id='50'>Je vois qu'en le quittant, c'est moi qui l'ai livré,</l>
	<l id='51'>À moi-même, cher Tell, j'impute son supplice,</l>
	<l id='52'>Et d'un monstre inhumain je me crois le complice.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='53'>Ami, je plains ton sort, mais quel est ton dessein ?</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='54'>D'approcher du tyran, de lui percer le sein,</l>
	<l id='55'>De laver dans son sang le plus horrible outrage.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='56'>C'est assez pour ta haine, et peu pour ton courage.</l>
	<l id='57'>Dans un danger pressant, où l'on craint tout pour soi,</l>
	<l id='58'>La défense est forcée, et n'attend pas la loi.</l>
	<l id='59'>Mais dans les maux publics, dans le commun murmure</l>
	<l id='60'>Il faut mettre en oubli souvent sa propre injure ;</l>
	<l id='61'>Au milieu des horreurs de ton destin fatal,</l>
	<l id='62'>Il est d'autres devoirs, d'autres soins pour Melchtal ;</l>
	<l id='63'>Donne un effet plus vaste à ta juste furie,</l>
	<l id='64' part='i'>Venge plus que ton père.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='64' part='m'>Eh ! Qui donc ?</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='64' part='f'>La patrie.</l>
	<l id='65'>Vois l'abîme effroyable où nous sommes tombés,</l>
	<l id='66'>Vois sous quel joug de fer nos peuples sont courbés.</l>
	<l id='67'>L'ambition sans frein, l'orgueil, la violence,</l>
	<l id='68'>Pour nous persécuter, armés de la puissance ;</l>
	<l id='69'>Le fardeau des impôts, les emprisonnements,</l>
	<l id='70'>Le pillage, le meurtre, et les enlèvements ;</l>
	<l id='71'>Sur les moindres soupçons les peines les plus dures,</l>
	<l id='72'>La mort multipliée au milieu des tortures ;</l>
	<l id='73'>Plus d'ordre, plus de lois, nos privilèges vains,</l>
	<l id='74'>Le mépris ou l'oubli de tous les droits humains,</l>
	<l id='75'>Landenberg et Gesler, ces monstres d'injustice,</l>
	<l id='76'>Ainsi que deux vautours acharnés sur la Suisse,</l>
	<l id='77'>Suivant pour toute loi dans leur autorité</l>
	<l id='78'>Leur infâme avarice ou leur brutalité.</l>
	<l id='79'>Non, non, mon cher Melchtal, dans la publique injure</l>
	<l id='80'>Ne borne pas tes soins à venger la nature ;</l>
	<l id='81'>Immoler de tes maux le détestable auteur,</l>
	<l id='82'>Ce ne serait, crois-moi, que changer d'oppresseur.</l>
	<l id='83'>Gesler mort, doutes-tu que l'Autriche n'envoie</l>
	<l id='84'>Quelque nouveau tyran dont nous serions la proie ?</l>
	<l id='85'>Que dis-je ? Après le coup qu'aurait porté ta main</l>
	<l id='86'>Tu n'aurais plus qu'à fuir comme un vil assassin ;</l>
	<l id='87'>Sois fils, sois citoyen ; si tu hais l'esclavage,</l>
	<l id='88'>Pour savoir en sortir il suffit de courage.</l>
	<l id='89'>Nous pouvons tout tenter, nous avons des amis,</l>
	<l id='90'>Dans un si grand dessein dès longtemps affermis,</l>
	<l id='91'>Qu'avec le même zèle, un même espoir t'anime,</l>
	<l id='92'>Affranchis avec nous la Suisse qu'on opprime,</l>
	<l id='93'>Et qu'après les forfaits dont il est l'artisan,</l>
	<l id='94'>Gesler de nos cantons soit le dernier tyran.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='95'>Ah cher Tell ! Ah ! Vers toi c'est le ciel qui m'envoie,</l>
	<l id='96'>J'embrasse ton dessein, je confonds avec joie</l>
	<l id='97'>Tous mes ressentiments, tous mes voeux dans les tiens,</l>
	<l id='98'>Dans l'indignation de mes concitoyens.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='99'>Tandis que sous le joug qui l'accable et l'outrage,</l>
	<l id='100'>La Suisse laisse encore abattre son courage,</l>
	<l id='101'>Uri, Schweitz, Underval gardent avec fierté</l>
	<l id='102'>Le profond sentiment de notre liberté,</l>
	<l id='103'>C'est aux coeurs indomptés et tels que sont les nôtres,</l>
	<l id='104'>C'est à nos trois cantons à réveiller les autres ;</l>
	<l id='105'>Nous n'exciterons point des esprits énervés</l>
	<l id='106'>Morts à la liberté dont on les a privés,</l>
	<l id='107'>Insensibles au joug, qui ne pourraient reprendre,</l>
	<l id='108'>Ou conserver le bien que l'on voudrait leur rendre ;</l>
	<l id='109'>Nous ne livrerons point de ces tristes combats,</l>
	<l id='110'>Où la guerre civile embrase les états,</l>
	<l id='111'>Où les concitoyens, les amis et les frères</l>
	<l id='112'>Sont jetés au hasard dans des partis contraires,</l>
	<l id='113'>Où pour voir triompher un généreux dessein,</l>
	<l id='114'>Dans un sang que l'on aime il faut plonger sa main.</l>
	<l id='115'>Ici le même espoir et nous arme et nous lie,</l>
	<l id='116'>D'un côté nos tyrans, de l'autre la patrie,</l>
	<l id='117'>Et loin que nos combats doivent la déchirer,</l>
	<l id='118'>C'est au bruit de nos coups qu'elle va respirer.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='119'>J'accepte avec transport ces fortunés présages,</l>
	<l id='120'>Captifs sous nos tyrans, nos stériles courages,</l>
	<l id='121'>Ainsi que sans emploi demeurant sans éclat,</l>
	<l id='122'>Partageaient le sommeil du reste de l'état ;</l>
	<l id='123'>Nous n'eussions ni vécu, ni laissé de mémoire,</l>
	<l id='124'>Il s'ouvre devant nous un vaste champ de gloire,</l>
	<l id='125'>Échappés pour jamais à notre obscurité,</l>
	<l id='126'>La vengeance nous mène à l'immortalité,</l>
	<l id='127'>Et sans rien emprunter de la gloire étrangère</l>
	<l id='128'>Que l'on reçoit d'un nom qui n'est qu'héréditaire,</l>
	<l id='129'>Anoblis par nos mains et par d'illustres coups,</l>
	<l id='130'>La splendeur de nos noms n'appartiendra qu'à nous.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='131'>Sans dédaigner l'éclat qui suit la renommée,</l>
	<l id='132'>D'un plus pur sentiment mon âme est enflammée.</l>
	<l id='133'>On a trop préféré la gloire à la vertu.</l>
	<l id='134'>De quelque éclat qu'un nom puisse être revêtu,</l>
	<l id='135'>Je ne m'occupe point de cet espoir frivole.</l>
	<l id='136'>Ami, pour mon pays tout entier je m'immole,</l>
	<l id='137'>Qu'importe qui je sois chez la postérité ?</l>
	<l id='138'>Nous affranchir, voilà notre immortalité ;</l>
	<l id='139'>Que de si grands desseins par nos mains s'accomplissent,</l>
	<l id='140'>Que la Suisse soit libre, et que nos noms périssent.</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE II. Tell, Melchtal, Furst, Werner.</head>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='141'>Approchez, mes amis, Melchtal connu de vous,</l>
	<l id='142'>Pour nos projets communs se joint encore à nous.</l>
	<l id='143'>Du féroce Gesler son père est la victime,</l>
	<l id='144'>Et vous pouvez juger du zèle qui l'anime,</l>
	<l id='145'>Puisqu'il a comme vous à venger son pays,</l>
	<l id='146'>Comme concitoyen, et son sang, comme fils.</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='147'>Nos nouveaux députés sont rentrés dans la Suisse,</l>
	<l id='148'>Mais sans avoir d'Albert pu fléchir l'injustice ;</l>
	<l id='149'>Ils ont vu rejeter leur plainte avec mépris.</l>
</sp>
<sp who='WERNER'><speaker>WERNER.</speaker>
	<l id='150'>On nous oppose, ami, Zug, Lucerne, Glaris,</l>
	<l id='151'>Ces cantons, qui d'Albert devenus la conquête,</l>
	<l id='152'>À son joug dès longtemps ont présenté leur tête.</l>
	<l id='153'>Albert nous offre encor ses superbes bontés,</l>
	<l id='154'>Si nous voulons fléchir devant ses volontés ;</l>
	<l id='155'>Autrement plus de paix pour nos tristes provinces ;</l>
	<l id='156'>Et l'affreux lieutenant du plus altier des princes,</l>
	<l id='157'>Ne va de jour en jour au crime encouragé,</l>
	<l id='158'>Qu'appesantir le joug dont ce peuple est chargé.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='159'>Étrange aveuglement ! Étrange tyrannie,</l>
	<l id='160'>Qui croit d'un peuple entier corrompre le génie,</l>
	<l id='161'>Et qui ne veut pas voir qu'il n'est point de traité,</l>
	<l id='162'>Qu'il n'est point de partage avec la liberté !</l>
	<l id='163'>Est-ce ainsi qu'aujourd'hui ce prince dégénère</l>
	<l id='164'>De l'austère équité de son vertueux père ?</l>
	<l id='165'>Est-ce ainsi que Rodolphe nous a jadis traités ?</l>
	<l id='166'>Nos droits, tant qu'il vécut, furent tous respectés.</l>
	<l id='167'>La liberté tranquille au pied de nos montagnes,</l>
	<l id='168'>De ses rustiques mains cultivait ces campagnes ;</l>
	<l id='169'>Et sans craindre de voir dans nos fertiles champs,</l>
	<l id='170'>Tous nos fruits moissonnés par la faux des tyrans,</l>
	<l id='171'>L'abondance avec nous habitait nos asiles,</l>
	<l id='172'>Et la félicité descendait sur nos villes.</l>
	<l id='173'>Albert a tout détruit par son orgueil jaloux,</l>
	<l id='174'>Sans songer que son père était né parmi nous ;</l>
	<l id='175'>Et que si dans l'Autriche Albert reçut la vie,</l>
	<l id='176'>La Suisse était toujours sa première patrie.</l>
	<l id='177'>Mais, si nous haïssons ce prince impérieux,</l>
	<l id='178'>Combien son émissaire est-il plus odieux ?</l>
	<l id='179'>Hé comment endurer que dans un rang précaire</l>
	<l id='180'>On affecte, on exerce un pouvoir arbitraire ?</l>
	<l id='181'>Comment souffrir un homme ambitieux et vain,</l>
	<l id='182'>Qui n'est que créature et se fait souverain ;</l>
	<l id='183'>Qui sans cesse abusant du pouvoir qu'on lui laisse,</l>
	<l id='184'>Montre son insolence autant que sa bassesse,</l>
	<l id='185'>Esclave intéressé de l'Autriche qu'il sert,</l>
	<l id='186'>Le tyran des cantons, et le flatteur d'Albert ?</l>
	<l id='187'>Il est temps, mes amis, de sortir d'esclavage ;</l>
	<l id='188'>Ensemble il faut venger notre commun outrage ;</l>
	<l id='189'>Tous les autres partis seraient en vain tentés.</l>
	<l id='190'>Je l'avais bien prévu que tous nos députés,</l>
	<l id='191'>N'obtenant rien d'Albert contre sa créature,</l>
	<l id='192'>Ne nous rapporteraient qu'une nouvelle injure ;</l>
	<l id='193'>De nos antiques moeurs la sauvage apprêté,</l>
	<l id='194'>Le nerf de nos vertus, fruit de la pauvreté,</l>
	<l id='195'>Nous ont fait dédaigner, nous ont fait méconnaître</l>
	<l id='196'>D'un peuple ami du luxe, et qui vit sous un maître ;</l>
	<l id='197'>C'en est trop : les humains nés libres, nés égaux,</l>
	<l id='198'>N'ont de joug à porter que celui des travaux.</l>
	<l id='199'>Amis, que parmi nous la valeur rétablisse</l>
	<l id='200'>Les droits de la nature et l'honneur de la Suisse.</l>
	<l id='201'>Avec les maux publics, dont le poids est sur nous,</l>
	<l id='202'>Vous souffrez d'autres maux qui ne sont que pour vous ;</l>
	<l id='203'>Envers-toi, cher Mechtal, Gesler fut un barbare,</l>
	<l id='204'>Werner, envers vous-même un ravisseur avare ;</l>
	<l id='205'>Jurons tous que ce chêne ; honneur de ces hameaux,</l>
	<l id='206'>Ne sera point couvert de feuillages nouveaux,</l>
	<l id='207'>Qu'à vos vaillantes mains la mienne réunie</l>
	<l id='208'>N'ait de nos trois cantons chassé la tyrannie.</l>
	<l id='209'>Protège, Dieu puissant, un peuple vertueux,</l>
	<l id='210'>Un peuple né vaillant sans être ambitieux,</l>
	<l id='211'>Qui, hors de ces rochers peu jaloux de s'étendre,</l>
	<l id='212'>Ne veut point conquérir, mais ne veut point dépendre.</l>
	<l id='213'>Je jure, mes amis, le premier dans vos mains</l>
	<l id='214'>De verser tout mon sang pour changer nos destins.</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='215'>Je jure que mon bras servira ton courage.</l>
</sp>
<sp who='WERNER'><speaker>WERNER.</speaker>
	<l id='216'>Par le même serment avec toi je m'engage.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='217'>Nul ne fut par Gesler outragé plus que moi,</l>
	<l id='218'>Et c'est le cri du sang qui garantit ma foi.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='219'>Peu d'éclat, mes amis, suivra notre entreprise,</l>
	<l id='220'>Loin de ces mouvements dont la terre est surprise,</l>
	<l id='221'>Loin des soulèvements où des peuples voisins,</l>
	<l id='222'>Le peuple qui s'agite entraîne les destins,</l>
	<l id='223'>Nous n'aurons signalé que le patriotisme,</l>
	<l id='224'>L'homme n'admire guère un si simple héroïsme,</l>
	<l id='225'>Gesler même est trop vil pour que dans l'univers</l>
	<l id='226'>Il nous soit glorieux d'avoir rompu nos fers,</l>
	<l id='227'>Et peut-être l'orgueil qui dans la tyrannie,</l>
	<l id='228'>Se plaît à supposer toujours quelque génie,</l>
	<l id='229'>Voyant quel insensé nous a donné des lois ;</l>
	<l id='230'>Nous dédaignera-t-il jusques dans nos exploits</l>
	<l id='231'>Sans voir quel poids nos moeurs donnent à notre injure,</l>
	<l id='232'>Et qu'aux obstacles seuls la valeur se mesure.</l>
	<l id='233'>Mais sauvons la patrie, et si dans l'avenir,</l>
	<l id='234'>Du joug que nous portions nous avons à rougir,</l>
	<l id='235'>Ah ! Du moins la vertu sans cesse fatiguée</l>
	<l id='236'>De cette estime encore aux tyrans prodiguée,</l>
	<l id='237'>Des éloges forcés que depuis si longtemps</l>
	<l id='238'>Au milieu de la haine arrachaient leurs talents</l>
	<l id='239'>Par le vil oppresseur qui nous tient sous sa chaîne ;</l>
	<l id='240'>Verra la tyrannie en mépris comme en haine,</l>
	<l id='241'>Et pour l'honneur des moeurs et de l'humanité,</l>
	<l id='242'>Le dernier des mortels dans le plus détesté.</l>
	<l id='243'>J'aperçois Cléophé ; qu'elle ignore nos trames ;</l>
	<l id='244'>Ayez le même égard, mes amis, pour vos femmes.</l>
	<l id='245'>Sans doute le projet entre nous concerté</l>
	<l id='246'>N'a rien à redouter de leur légèreté ;</l>
	<l id='247'>Mais pourquoi leur donner des alarmes cruelles ?</l>
	<l id='248'>Les dangers sont pour nous, le repos est pour elles ;</l>
	<l id='249'>Et toute confidence inutile au dessein</l>
	<l id='250'>Part de peu de courage, ou d'un coeur incertain.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Tell, Cléofé.</head>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ, après avoir regardé attentivement, et avec inquiétude les amis de Tell.</speaker>
	<l id='251'>Pourquoi vous séparer ? Par quelle défiance</l>
	<l id='252'>N'osez-vous donc ici parler en ma présence ;</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='253'>J'épargne à ton repos des discours importuns,</l>
	<l id='254'>De tristes entretiens sur nos malheurs communs.</l>
	<l id='255'>Hé que te servirait le récit de nos craintes,</l>
	<l id='256'>Les cris des mécontents, et d'impuissantes plaintes</l>
	<l id='257'>Sur le joug odieux à ce peuple imposé,</l>
	<l id='258'>Et qui depuis longtemps devrait être brisé ?</l>
	<l id='259'>N'avoir pu vous défendre ! Ah ! C'est-là notre honte !</l>
	<l id='260'>De votre liberté nous vous devions mieux compte,</l>
	<l id='261'>De votre sureté nous étions les garants,</l>
	<l id='262'>Et quand nous vous laissons sous la main des tyrans</l>
	<l id='263'>Vous pouvez justement à nos faibles courages,</l>
	<l id='264'>Autant qu'aux oppresseurs, reprocher vos outrages.</l>
	<l id='265'>Mais des maux de l'état que du moins sous vos toits,</l>
	<l id='266'>La paix de la famille adoucisse le poids.</l>
	<l id='267'>Goutez sans trouble au moins ces charmes domestiques,</l>
	<l id='268'>En entendant gronder les tempêtes publiques...</l>
	<l id='269' part='i'>Quittons ces lieux.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='269' part='f'>Arrête ; et de veiller sur nous,</l>
	<l id='270'>De nous tant protéger, montre-toi moins jaloux.</l>
	<l id='271'>Vous le voyez assez, le désastre où vous êtes</l>
	<l id='272'>N'est l'ouvrage du sort, ni le fruit des défaites.</l>
	<l id='273'>C'est l'esprit général une fois relâché,</l>
	<l id='274'>Le soutien étranger que ce peuple a cherché,</l>
	<l id='275'>Qui seuls ont de l'état renversé la fortune ;</l>
	<l id='276'>Lorsque l'État périt, c'est la faute commune,</l>
	<l id='277'>Et s'il est un remède, il doit venir de tous.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='278'>Hé ! Pouvons-nous jamais nous séparer de vous ?</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='279'>Pourquoi donc affecter avec moi ce mystère,</l>
	<l id='280'>Et te cacher de moi comme d'une étrangère ?</l>
	<l id='281'>Que les femmes ailleurs dans l'état soient sans voix ;</l>
	<l id='282'>Qu'ailleurs leur ascendant fasse taire les lois,</l>
	<l id='283'>Où les moeurs ne sont rien, il n'est rien qui surprenne ;</l>
	<l id='284'>Mais chacune de nous est ici citoyenne,</l>
	<l id='285'>Chacune toujours libre, et partageant vos droits,</l>
	<l id='286'>En cultivant ses champs, s'occupe de ses lois,</l>
	<l id='287'>Et si dans vos conseils, si dans vos assemblées,</l>
	<l id='288'>Vos femmes avec vous ne sont point appelées,</l>
	<l id='289'>Ah ! Sans doute ce fut le chef-d'oeuvre des moeurs,</l>
	<l id='290'>Qu'on ait cru que l'hymen, que l'union des coeurs</l>
	<l id='291'>Dans votre volonté ne montrant que la nôtre,</l>
	<l id='292'>Ce qu'un sexe décide est consenti par l'autre.</l>
	<l id='293'>Si c'est sous votre garde et par vos soins guerriers,</l>
	<l id='294'>Que nous vivons en paix au sein de nos foyers,</l>
	<l id='295'>Le soin de vos enfants étant ce qui nous touche,</l>
	<l id='296'>Les premières leçons sortent de notre bouche ;</l>
	<l id='297'>C'est nous qui de nos lois leur inspirons l'amour,</l>
	<l id='298'>L'esprit qu'à vos conseils ils porteront un jour.</l>
	<l id='299'>Et des lieux où jamais nous ne serions comptées,</l>
	<l id='300'>Il nous faudrait attendre en esclaves traitées,</l>
	<l id='301'>L'impérieux décret que vous auriez porté ?</l>
	<l id='302'>Non ; où la force agit, plus de moralité,</l>
	<l id='303'>Plus de devoirs pour nous, et la loi ne nous lie ;</l>
	<l id='304'>Qu'autant qu'elle est par nous reçue et consentie.</l>
	<l id='305'>Tu parles des tyrans ; que nous importe à nous</l>
	<l id='306'>D'être esclaves par eux, ou de l'être par vous ?</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='307'>Nous, vos tyrans ! Ah dieu ! Cette loi qu'on déteste,</l>
	<l id='308'>Cette loi du plus fort, ce droit lâche et funeste,</l>
	<l id='309'>Par qui dans les cités tout ordre est perverti,</l>
	<l id='310'>Sur vos têtes par nous serait appesanti !</l>
	<l id='311'>Dans une république où la liberté sainte</l>
	<l id='312'>Ne se maintient qu'entière et sans la moindre atteinte,</l>
	<l id='313'>L'heureuse égalité qui lui sert de soutien,</l>
	<l id='314'>Ce titre si sacré pour chaque citoyen,</l>
	<l id='315'>Dont tu vois dans l'état nos âmes si jalouses,</l>
	<l id='316'>Seraient anéantis pour nos seules épouses !</l>
	<l id='317'>Non, nous connaissons trop, nous gardons mieux vos droits,</l>
	<l id='318'>Fondés sur la justice et le respect des lois,</l>
	<l id='319'>L'amour en est garant autant que l'honneur même.</l>
	<l id='320'>Peut-on jamais vouloir asservir ce qu'on aime ?</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='321'>Commence donc ici par ne plus m'éviter</l>
	<l id='322'>Et de vos entretiens cesse de m'écarter.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='323' part='i'>Bannis la défiance.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='323' part='f'>Et toi bannis la feinte.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='324'>Tu connaîtras l'erreur de ton injuste plainte.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Furst, Tell, Cléofé.</head>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='325'>Ah ! Savez-vous quel bruit se répand sourdement.</l>
	<l id='326'>Le gouverneur ici craint quelque mouvement.</l>
	<l id='327'>On dit, que des complots pour prévenir les suites,</l>
	<l id='328'>Il place autour d'Altdorff de nouveaux satellites,</l>
	<l id='329'>Et cachant le courroux dont il est transporté,</l>
	<l id='330'>Pour tromper les mutins feint de s'être écarté.</l>
</sp>
<sp who='TELL'><speaker>TELL à part, en se tournant vers Furst.</speaker>
	<l id='331'>Sachons quels sont ces bruits ? Voyons ce qu'il faut faire</l>
	<l id='332'>Connaissons ce qu'il faut qu'on craigne ou qu'on espère.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='333'>Tu viens de voir Melchtal, et j'apprends ses malheurs ;</l>
	<l id='334'>De ses ressentiments s'il remplissait les coeurs ;</l>
	<l id='335'>Son arrivée ici cache un dessein peut-être ;</l>
	<l id='336'>Lui-même à tout moment on peut le reconnaître.</l>
	<l id='337'>Que je crains l'amitié qui t'unit à Melchtal !</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='338'>Éloignez, Cléofé, ce présage fatal.</l>
	<l id='339'>Sortons, examinons aux soldats qu'il rassemble,</l>
	<l id='340'>Aux mesures qu'il prend, je vois que Gesler tremble.</l>
	<l id='341'>Il montrait une fausse et vaine fermeté ;</l>
	<l id='342'>Il craint dans tous les coeurs ce cri de liberté ;</l>
	<l id='343'>Il craint ce premier droit de ceux qu'on persécute,</l>
	<l id='344'>Qui de la tyrannie amène enfin la chute.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n=''><head>ACTE II</head>
<div2 type='scene' n=''><head>SCÈNE I. Gesler, Ulric.</head>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='345'>Oui Seigneur c'est ici, c'est du moins vers ces lieux,</l>
	<l id='346'>Qu'on a vu s'assembler de ces séditieux.</l>
	<l id='347'>Désormais dans Altdorff votre seule présence</l>
	<l id='348'>Peut imposer encore à l'aveugle licence,</l>
	<l id='349'>Et prévenir l'effet de tous ces mouvements</l>
	<l id='350'>Qui semblent augmenter de moments en moments.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='351'>Je suis bien indigné qu'une horde grossière</l>
	<l id='352'>Contre l'autorité lève sa tête altière ;</l>
	<l id='353'>L'habitude des fers ne pourra donc agir !</l>
	<l id='354'>Dans sa chaîne toujours je l'entendrai rugir.</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='355'>Vous connaissez, Seigneur, quelle humeur inflexible,</l>
	<l id='356'>Rendit à vos bontés tout ce peuple insensible.</l>
	<l id='357'>Leur orgueilleuse main repoussa la faveur.</l>
	<l id='358'>Ce que votre bonté n'a pu sur leur hauteur,</l>
	<l id='359'>Pensez-vous aujourd'hui que la rigueur le puisse ?</l>
	<l id='360'>Ils conservent l'espoir de révolter la Suisse,</l>
	<l id='361'>Rien ne peut détacher leur esprit indompté</l>
	<l id='362'>De ce fantôme vain qu'ils nomment liberté.</l>
	<l id='363'>Les murmures partout, les plaintes retentissent,</l>
	<l id='364'>Et tous ces mécontents l'un par l'autre s'aigrissent.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='365'>En discours impuissants laisse-les tout oser,</l>
	<l id='366' part='i'>Se débattre en leurs fers.</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='366' part='f'>Ils peuvent les briser.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='367'>Non ; des plaintes, crois-moi, la frivole licence,</l>
	<l id='368'>Sert à donner le change à leur impatience ;</l>
	<l id='369'>Ce peuple la soulage en croyant s'y livrer ;</l>
	<l id='370'>Quelque superbe espoir qui les puisse enivrer,</l>
	<l id='371'>Dans ces âmes qu'au frein ma puissance accoutume,</l>
	<l id='372'>S'il est quelque vigueur, la plainte la consume.</l>
	<l id='373'>Non ce n'est plus, Ulric, ce peuple de gaulois,</l>
	<l id='374'>Fier de son origine, et qu'on vit autrefois</l>
	<l id='375'>Dans la témérité de ses fougues guerrières,</l>
	<l id='376'>Las d'habiter ses rocs, embraser ses chaumières,</l>
	<l id='377'>Pour se forcer lui-même au-delà de ses monts</l>
	<l id='378'>À chercher par le fer des pays plus féconds,</l>
	<l id='379'>Et bravant des romains la puissance suprême</l>
	<l id='380'>Jusqu'aux bords de la Saône attaquer César même.</l>
	<l id='381'>Sous le joug féodal tout ce peuple abattu</l>
	<l id='382'>A perdu dès longtemps son antique vertu ;</l>
	<l id='383'>Et de tant de vaillance à lui-même funeste,</l>
	<l id='384'>L'opiniâtreté, voilà ce qui lui reste.</l>
	<l id='385'>Loin de le redouter, j'amènerai le temps</l>
	<l id='386'>Où ces esprits hautains devenus impuissants ;</l>
	<l id='387'>À force de porter leur chaîne appesantie,</l>
	<l id='388'>Ne la sentiront plus ; où ces mots de patrie,</l>
	<l id='389'>Ces mots de liberté, quoiqu'encore entendus,</l>
	<l id='390'>À leur oreille, ami, ne retentiront plus,</l>
	<l id='391'>Où les destins passés de ce peuple farouche</l>
	<l id='392'>Ne seront plus enfin qu'une fable en sa bouche.</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='393'>Cependant ces cantons de l'Autriche ennemis</l>
	<l id='394'>Lui résistent encor, lorsque tout est soumis.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='395'>On ne peut les gagner, il faut donc les réduire,</l>
	<l id='396'>Rodolph ménagea trop leurs droits qu'il dut détruire,</l>
	<l id='397'>Ce peuple, au lieu d'un maître, avait un protecteur ;</l>
	<l id='398'>Ils vivaient sous l'empire et non sous l'empereur ;</l>
	<l id='399'>Son fils, moins indulgent et meilleur politique</l>
	<l id='400'>N'a point plié son sceptre à leur voeu chimérique ;</l>
	<l id='401'>Et si de ce pays il m'a fait gouverneur,</l>
	<l id='402'>Du rang qu'il m'a donné je soutiendrai l'honneur.</l>
	<l id='403'>Pour réprimer ce peuple et son audace extrême,</l>
	<l id='404'>J'irai plus loin encor qu'Albert n'irait lui-même.</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='405' part='i'>Hé que résolvez-vous ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='405' part='f'>D'armer avec les temps</l>
	<l id='406'>Tous les autres cantons contre ces mécontents,</l>
	<l id='407'>Et d'entraîner ainsi dans la chaîne commune</l>
	<l id='408'>Ce qui reste à dompter d'une horde importune.</l>
	<l id='409'>Je vais, en attendant, je vais plus que jamais</l>
	<l id='410'>Resserrer dans leurs fers ces esprits inquiets.</l>
	<l id='411'>Puisqu'à mes lois, Ulric, ils veulent se soustraire ;</l>
	<l id='412'>Je déploierai sur eux le pouvoir arbitraire.</l>
	<l id='413'>Vouloir les gouverner, sur un plan modéré,</l>
	<l id='414'>C'est traiter avec eux, c'est régner à leur gré,</l>
	<l id='415'>C'est conduire leur pas dans la route éclairée.</l>
	<l id='416'>Qu'avant nous leur raison leur a déjà montrée ;</l>
	<l id='417'>C'est d'elle, et non de nous qu'ils dépendent alors ;</l>
	<l id='418'>Que dis-je ? Leur laisser l'examen des ressorts,</l>
	<l id='419'>Nous-mêmes c'est sur nous tourner la dépendance ;</l>
	<l id='420'>Et s'il vient un moment où leur obéissance</l>
	<l id='421'>Doive suivre soudain nos ordres absolus,</l>
	<l id='422'>Trop faits à nous juger, ils n'obéiront plus.</l>
	<l id='423'>Notre conduite ainsi serait donc incertaine,</l>
	<l id='424'>Nos ordres limités, notre autorité vaine ?</l>
	<l id='425'>Il faut, pour s'assurer de leur soumission,</l>
	<l id='426'>S'asservir leur pensée, éteindre leur raison,</l>
	<l id='427'>Et leur donnant des lois bizarres, inutiles,</l>
	<l id='428'>Ne laisser que l'instinct à leurs esprits serviles.</l>
	<l id='429'>Peuple indocile et vain, dont l'aveugle hauteur,</l>
	<l id='430'>Ainsi que mes bontés, croit braver ma rigueur,</l>
	<l id='431'>Il n'est rien que je n'ose et que je n'imagine</l>
	<l id='432'>Pour abaisser l'orgueil où ta haine s'obstine.</l>
	<l id='433'>Je te gouvernerai seulement par l'effroi,</l>
	<l id='434'>Le front dans la poussière et tremblant devant moi ;</l>
	<l id='435'>Sous mon joug, quel qu'il soit, il faut que tu fléchisses ;</l>
	<l id='436'>Et respectes de moi tout, jusqu'à mes caprices ;</l>
	<l id='437'>Et qu'enfin ton esprit par la crainte dompté</l>
	<l id='438'>N'ose plus rien vouloir que par ma volonté.</l>
<stage>Il donne son chapeau à Ulric. </stage>
	<l id='439'>Tiens... de la liberté tel fut jadis l'emblème...</l>
	<l id='440'>J'en veux faire un trophée au despotisme même ;</l>
	<l id='441'>Je prétends que ce peuple asservi sous ma loi</l>
	<l id='442'>Rende à ce signe vain le même honneur qu'à moi.</l>
	<l id='443'>Qu'on l'attache à l'instant au milieu de la place ;</l>
	<l id='444'>Que sans lui rendre hommage aucun mortel n'y passe.</l>
	<l id='445'>Prends ma garde, parais devant ces mécontents,</l>
	<l id='446'>Et viens m'informer du succès que j'attends.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='GESLER'><speaker>GESLER, seul.</speaker>
	<l id='447'>Oui, de l'autorité tout acte despotique</l>
	<l id='448'>Est dans d'habiles mains un ressort politique.</l>
	<l id='449'>On a trop condamné l'affront dont au sénat</l>
	<l id='450'>Un empereur altier couvrit le consulat</l>
	<l id='451'>Et tous ces autres traits de libre fantaisie</l>
	<l id='452'>Que se permit des grands la puissance hardie ;</l>
	<l id='453'>Qu'importe le moyen ou le signe employé,</l>
	<l id='454'>Pourvu que sous la loi le peuple soit ployé ;</l>
	<l id='455'>Pour frapper les esprits, hé ! Faut-il tant d'étude ?</l>
	<l id='456'>Les signes ont toujours conduit la multitude ;</l>
	<l id='457'>Et pour être reçus, pour être respectés,</l>
	<l id='458'>Il suffit qu'au hasard ils lui soient présentés.</l>
	<l id='459'>Hé que sont dans les cours tant de signes frivoles,</l>
	<l id='460'>Des rangs et des honneurs arbitraires symboles ?</l>
	<l id='461'>Quel vrai rapport ont-ils à l'objet du respect</l>
	<l id='462'>Qu'on voulut qu'aux esprits imprimât leur aspect ;</l>
	<l id='463'>On attache l'idée, et l'on obtient l'hommage,</l>
	<l id='464'>Ce qu'inventa l'orgueil se soutient par l'usage.</l>
	<l id='465'>Le signe que je donne aura plus d'un effet ;</l>
	<l id='466'>Il façonne à mon joug tout ce peuple inquiet,</l>
	<l id='467'>En portant les mutins à quelques imprudences,</l>
	<l id='468'>Peut m'éclairer encor sur leurs intelligences.</l>
	<l id='469'>Je ne puis croire encor le trouble général,</l>
	<l id='470'>De l'audace d'un fils quand j'ai puni Melchtal,</l>
	<l id='471'>J'ai cessé de poursuivre un jeune téméraire,</l>
	<l id='472'>Qui lui-même en fuyant m'avait livré son père ;</l>
	<l id='473'>N'est-ce point ce Melchtal, dont l'esprit factieux,</l>
	<l id='474'>De la rébellion allume ici les feux,</l>
	<l id='475'>Et qui de son canton, par ses amis peut-être,</l>
	<l id='476'>Dans Altdorff... mais je vois un inconnu paraître</l>
	<l id='477'>Ce vêtement est simple et me cache à ses yeux,</l>
	<l id='478'>Je veux l'entretenir un moment dans ces lieux.</l>
	<l id='479'>Le hasard peut offrir une clarté soudaine.</l>
<stage>À ses gardes qui se retirent derrière un rocher. </stage>
	<l id='480'>Qu'on s'éloigne un instant. Sa démarche incertaine...</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE III. Melchtal, Gesler.</head>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='481'>Quel serait ce mortel donc l'aspect importun...</l>
	<l id='482'>S'unirait-il à nous pour l'intérêt commun ?</l>
	<l id='483'>Aucun de mes amis ne se présente encore,</l>
	<l id='484' part='i'>Qui peut les arrêter ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='484' part='f'>Il hésite, il ignore</l>
	<l id='485'>Qui je suis... avançons... instruisez-moi. Sait-on</l>
	<l id='486'>Quels nouveaux mouvements ont troublé ce canton ?</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='487'>On sait que sous Gesler... que pourrais-je vous dire ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='488' part='i'>Vous parlez de Gesler.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='488' part='f'>Je ne puis vous instruire</l>
	<l id='489'>Le peuple voit assez qu'il n'est plus de repos,</l>
	<l id='490'>Et sous de dures lois n'augure que des maux.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='491'>Le peuple aime à former des présages sinistres ;</l>
	<l id='492'>Il hait souvent la place autant que les ministres ;</l>
	<l id='493'>Aux soupçons de tout temps son esprit est ouvert ;</l>
	<l id='494'>Mais enfin, s'il se plaint, ce doit être d'Albert.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='495'>Albert ne connaît pas le sort de nos provinces,</l>
	<l id='496'>Albert ne voit pas tout, c'est le malheur des princes.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='497'>C'en est un dans l'état qu'il soit des mécontents ;</l>
	<l id='498'>Et leur parti, dit-on, s'est formé dès longtemps.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='499'>Il n'est point de partis, et même il n'en peut être ;</l>
	<l id='500'>Le murmure commun s'est assez fait connaître.</l>
	<l id='501'>Par-tout le joug public pèse d'un poids égal ;</l>
	<l id='502'>Mais que peut la vertu dans le sort général !</l>
	<l id='503'>Le ciel qui voit nos maux, qui les permet encore,</l>
	<l id='504'>Leur a marqué sans doute un terme que j'ignore.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='505'>Ce peuple avec rigueur, je l'avoue, est traité ;</l>
	<l id='506'>Mais à de douces lois lui-même a résisté ?</l>
	<l id='507'>Vainement la faveur, vainement les promesses...</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='508'>Hé ce sont ces faveurs, hé ce sont ces caresses</l>
	<l id='509'>Qui, plus que tout le reste, ont aigri les esprits ;</l>
	<l id='510'>C'est à la violence ajouter le mépris,</l>
	<l id='511'>Que d'oser chez un peuple, aussi libre que brave,</l>
	<l id='512'>Forcer la volonté d'être elle-même esclave ;</l>
	<l id='513'>Mais en vain aux esprits on crut donner ce pli,</l>
	<l id='514'>Ce peuple aime mieux être opprimé qu'avili.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='515'>Qu'il s'étonne donc moins que la rigueur agisse.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='516'>Et Gesler de se voir si haï dans la Suisse.</l>
</sp>
<sp who='GESLER'><speaker>GESLER, avec violence. </speaker>
	<l id='517' part='i'>Haï !</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL, après un silence. </speaker>
	<l id='517' part='f'>C'en est assez. Rompons cet entretien.</l>
	<l id='518'>Vous servez les tyrans, je cherche un citoyen.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='519' part='i'>Arrête.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='519' part='m'>Et de quel droit ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='519' part='f'>Arrête, téméraire ?</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='520'>Eh quoi ! Du gouverneur serais-tu l'émissaire ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='521' part='i'>Gardes, qu'on le saisisse.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='521' part='f'>Ô surprise ! Ô fureur !</l>
	<l id='522' part='i'>Suis-je aux mains de Gesler ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='522' part='m'>Oui, traître.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='522' part='m'>Ah Dieu !</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Ulric, Melchtal, Gesler, gardes.</head>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='522' part='f'>Seigneur,</l>
	<l id='523' part='i'>J'accours vers vous. Sachez...</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='523' part='f'>Ah fortune cruelle !</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='524' part='i'>Reconnaissez le fils de Melchtal.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='524' part='f'>Toi, rebelle !</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='525'>C'est toi, monstre, et mon coeur n'en a rien pressenti ?</l>
	<l id='526'>Ma haine à ton aspect ne m'a point averti ?</l>
	<l id='527'>Le ciel qui veut ma perte, et qui veut mon outrage,</l>
	<l id='528'>En t'offrant à mes yeux te soustrait à ma rage !</l>
	<l id='529'>Loin d'un père et laissant ses jours sous le couteau,</l>
	<l id='530'>Près de toi, sans avoir reconnu son bourreau,</l>
	<l id='531'>Inhabile à venger une tête si chère,</l>
	<l id='532'>Deux fois un sort cruel m'a fait trahir mon père.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='533'>Allez, et dans la tour qu'on entraîne ses pas.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='534'>Poursuis, tyran, poursuis, comble tes attentats ;</l>
	<l id='535'>Que ta fureur s'épuise à me chercher des crimes ;</l>
	<l id='536'>Dans la même famille immole deux victimes ;</l>
	<l id='537'>Punis-moi des malheurs où je suis parvenu ;</l>
	<l id='538'>Mais punis-moi surtout de t'avoir méconnu.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE 5. Gesler, Ulric.</head>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='539'>Ce traître dans Altdorff avait eu l'insolence</l>
	<l id='540'>De paraître en ces lieux après sa résistance !</l>
	<l id='541'>Mais le sort me le livre. Eh ! Depuis quand crois-tu</l>
	<l id='542'>Que dans les murs d'Altdorff ce rebelle ait paru ?</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='543'>Sitôt que de son père il a su le supplice</l>
	<l id='544' part='i'>Sans doute ; mais j'ignore...</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='544' part='f'>Il faut qu'il m'éclaircisse.</l>
	<l id='545'>Soudain dans ses discours je l'ai vu s'arrêter ;</l>
	<l id='546'>Il s'est fait violence et n'osait éclater ;</l>
	<l id='547'>Il se déguise en vain, et sa seule présence</l>
	<l id='548'>Montre qu'il arrivait conduit par la vengeance.</l>
	<l id='549'>Mais cependant, Ulric, ai-je enfin d'un coup d'oeil,</l>
	<l id='550'>De ce peuple à mes pieds fait tomber tout l'orgueil ?</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='551'>Jusqu'ici sous vos lois on fléchit dans la place ;</l>
	<l id='552'>Nul encor de Gesler ne brave la menace,</l>
	<l id='553' part='i'>Et leur soumission...</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='553' part='f'>Je te l'avais bien dit.</l>
	<l id='554'>Va, c'est ainsi, crois-moi, que le peuple est conduit ;</l>
	<l id='555'>C'est par sa propre main qu'on lui forge sa chaîne.</l>
	<l id='556'>Qu'importe des esprits le murmure ou la haine ?</l>
	<l id='557'>Le coursier obéit à la plus faible main,</l>
	<l id='558'>Il ignore sa force, et c'est son premier frein.</l>
	<l id='559'>Va, cours interroger ce jeune téméraire ;</l>
	<l id='560'>Porte sur ses discours un examen sévère,</l>
	<l id='561'>J'attendrai ton rapport : et cet audacieux,</l>
	<l id='562'>S'il formait des complots, va périr à leur yeux.</l>
<stage>Ils sortent. </stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI.</head>
<sp who='TELL'><speaker>TELL, entrant par le milieu du théâtre.</speaker>
	<l id='563'>Le tyran dans ces lieux ! Tandis que dans la place,</l>
	<l id='564'>D'un côté la bassesse et de l'autre l'audace !...</l>
	<l id='565'>Dieu ! Devant quel objet ce peuple est prosterné !</l>
	<l id='566'>Quoi ! C'est peu de gémir à son joug enchaîné ;</l>
	<l id='567'>Il baise encor la main de celui qui l'insulte !</l>
	<l id='568'>Le despotisme exige et peut trouver un culte !</l>
	<l id='569'>Ô honte ! Opprobre insigne, et qui scellant nos fers,</l>
	<l id='570'>Passe tous les affronts que ce peuple a soufferts !</l>
	<l id='571'>Est-ce là ce canton jusqu'ici sans faiblesses,</l>
	<l id='572'>Qui brava les tyrans jusques dans leurs caresses ?</l>
	<l id='573'>L'offre de la faveur n'avait pu l'ébranler,</l>
	<l id='574'>La menace l'étonne, et je le vois trembler.</l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Furst, Tell, Werner.</head>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='575'>Vous voyez, mes amis, quel est notre esclavage ?</l>
	<l id='576'>L'oppression partout ; chaque jour un outrage,</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='577'>Ah ! Nous perdons Melchtal, il vient d'être arrêté,</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='578'>Lui ? Melchtal ! Hé comment ! Quelle fatalité ?</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='579'>De Gesler il a dû redouter la colère,</l>
	<l id='580'>Gesler sur les chemins eut plus d'un émissaire</l>
	<l id='581'>Dont la fureur vénale et les yeux ennemis !</l>
	<l id='582'>Après le père encore auront cherché le fils.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='583'>Et nous pouvons souffrir un tyran si farouche</l>
	<l id='584'>Et sur de tels affronts que ce soleil se couche.</l>
	<l id='585'>Ce moment nous flétrit, il nous ravit Melchtal,</l>
	<l id='586'>De notre liberté, qu'il soit l'heureux signal.</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='587'>Ah ! Tu ne peux douter que mon coeur ne partage</l>
	<l id='588'>Ton indignation à ce nouvel outrage.</l>
	<l id='589'>Mais dans le grand dessein, où tous nous avons part,</l>
	<l id='590'>Donner trop au courroux, c'est donner au hasard.</l>
	<l id='591'>Devant tous les châteaux que nous devons surprendre,</l>
	<l id='592'>Et nous et nos amis nous ne pourrions nous rendre.</l>
	<l id='593'>N'attaquer aujourd'hui que Sarne et Rotzemberg,</l>
	<l id='594'>Ce serait avertir le cruel Landenberg,</l>
	<l id='595'>Cet autre affreux tyran dont les mains vengeresses</l>
	<l id='596'>Auraient bientôt muni les autres forteresses.</l>
	<l id='597'>Il faut pour le succès de nos communs efforts,</l>
	<l id='598'>Il faut en même temps investir tous les forts.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='599'>Hâtons-nous, fais marcher sous diverses conduites</l>
	<l id='600'>Vers les divers châteaux notre intrépide élite.</l>
	<l id='601'>Tandis qu'avec Werner moi j'irai sur le lac,</l>
	<l id='602'>Dans l'ombre de la nuit m'emparer de Kus-Nac.</l>
	<l id='603'>Et si par d'heureux coups, dignes de nos ancêtres,</l>
	<l id='604'>De ces différents forts nous nous rendons les maîtres,</l>
	<l id='605'>Bornons-là nos exploits, sachons être assez grands</l>
	<l id='606'>Pour ne pas nous souiller du sang de nos tyrans ;</l>
	<l id='607'>En les traînant au loin, jusques sur nos frontières,</l>
	<l id='608'>Marquons leur ces rochers et ces monts pour barrières.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<div2 type='scene' n='1'><head>SCÈNE I. Gesler, Ulric.</head>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='609'>Quoi ! C'est peu de Melchtal ! Un autre téméraire</l>
	<l id='610'>Dans le même moment s'expose à ma colère ;</l>
	<l id='611'>Dans la place, malgré l'ordre que j'ai donné</l>
	<l id='612'>Un seul debout, Ulric, quand tout est prosterné,</l>
	<l id='613'>Il signale en public son imprudente audace,</l>
	<l id='614'>Enseigne la révolte en bravant ma menace !</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='615'>Seigneur, par votre garde il vient d'être arrêté ;</l>
	<l id='616'>Il va, chargé de fers, vous être présenté.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='617'>Ah ! Qu'il va payer cher son crime et mon injure !</l>
	<l id='618' part='i'>Hé quel est ce mortel ?</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='618' part='f'>Sa fortune est obscure.</l>
	<l id='619'>C'est un de ces humains, qui courbés dans leurs champs,</l>
	<l id='620'>De la terre avec peine arrachent les présents ;</l>
	<l id='621'>Mais dans son sort obscur, seigneur, dans sa bassesse,</l>
	<l id='622'>Il s'est fait remarquer longtemps par son adresse ;</l>
	<l id='623'>Une flèche, dit-on, sous son coup d'oeil certain</l>
	<l id='624'>Frappa toujours le but au sortir de sa main.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='625'>Hé ! Lorsqu'on l'a saisi pour venger mes injures,</l>
	<l id='626'>Tu n'as point dans le peuple entendu de murmures ?</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='627'>D'un désir curieux tout le peuple excité,</l>
	<l id='628'>En tumulte a couru, le voyant arrêté ;</l>
	<l id='629'>Ils murmuraient, Seigneur ; mais pour sa délivrance</l>
	<l id='630'>On n'ose rien tenter, au moins en apparence ;</l>
	<l id='631'>Nul ne s'est déclaré pour lui servir d'appui.</l>
	<l id='632'>Au milieu de ce peuple, en foule autour de lui,</l>
	<l id='633'>Le prisonnier marchait, sans que sur son visage</l>
	<l id='634'>On vît du repentir le moindre témoignage ;</l>
	<l id='635'>Je ne sais quoi d'altier paraissait dans ses yeux.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='636'>Puis-je en douter ? Il est de ces séditieux,</l>
	<l id='637'>Qui troublant en secret ce canton par leur plainte,</l>
	<l id='638'>À mon autorité voudraient porter atteinte.</l>
	<l id='639'>Qu'on amène Melchtal ; je veux le confronter</l>
	<l id='640'>Devant l'audacieux que l'on vient d'arrêter.</l>
	<l id='641'>Un secret sentiment qui flatte ma vengeance,</l>
	<l id='642'>Me dit qu'avec Melchtal il est d'intelligence ;</l>
	<l id='643'>Mais n'eût-il point de part aux troubles des cantons,</l>
	<l id='644'>M'avoir désobéi, voilà ses trahisons ;</l>
	<l id='645'>Tant d'audace à mes yeux le rend assez coupable,</l>
	<l id='646'>Lui-même des complots il sera responsable.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Gesler, Tell enchaîné.</head>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='647'>Approche, vil mortel. Quelle témérité</l>
	<l id='648'>Révolte ton néant contre ma volonté ?</l>
	<l id='649'>Quel es-tu pour m'oser refuser ton hommage ?</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='650'>Un citoyen, Gesler, lassé de l'esclavage.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='651'>Frémis, audacieux, Gesler s'est déclaré ;</l>
	<l id='652'>Sous le signe qu'il donne il veut être honoré.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='653'>Honoré ! De quel droit parmi nous veux-tu l'être ?</l>
	<l id='654'>Dans toi, dans Albert même, avons-nous donc un maître ?</l>
	<l id='655'>Et s'il dut t'envoyer, si tu fus revêtu</l>
	<l id='656'>De tant d'autorité, quel usage en fais-tu ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='657'>Méconnaître mes lois et braver ma puissance !</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='658'>Te jouer jusques-là de notre obéissance !</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='659'>Est-ce à toi d'en juger ? C'est à toi d'obéir.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='660'>C'est à toi de tout craindre en te faisant haïr.</l>
	<l id='661'>La Suisse est sous le joug, mais pour être asservie,</l>
	<l id='662'>Pour être aux fers, crois-tu qu'elle y soit endormie ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='663' part='i'>Tu troublais ce canton.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='663' part='f'>Toi seul tu l'as troublé.</l>
	<l id='664'>En assujettissant tout ce peuple accablé,</l>
	<l id='665'>En ajoutant aux maux que font tes injustices,</l>
	<l id='666'>Tant de bizarres lois que donnent tes caprices.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='667'>Mortel opiniâtre, aveugle en ta hauteur,</l>
	<l id='668' part='i'>Hé ! Que t'en coûterait-il pour obéir ?</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='668' part='f'>L'honneur.</l>
	<l id='669'>Hé ! Quelle loi jamais parait indifférente,</l>
	<l id='670'>Dès qu'on voit le dessein de la rendre insultante ?</l>
	<l id='671'>Quels sont les gens de coeur au courage nourris,</l>
	<l id='672'>Dont le sang ne s'enflamme aux marques du mépris ?</l>
	<l id='673'>Et c'est un peuple entier né pour l'indépendance,</l>
	<l id='674'>Dont tu veux à ce point tenter la patience,</l>
	<l id='675'>Qu'à tant d'indignités tu crois accoutumer !</l>
	<l id='676'>Est-ce trop peu pour toi que d'oser l'opprimer ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='677'>Rebelle, j'ai souffert trop longtemps ton audace,</l>
	<l id='678'>Au lieu de m'implorer, de demander ta grâce,</l>
	<l id='679'>D'aller la mériter en remplissant ma loi,</l>
	<l id='680' part='i'>En saluant l'image où j'ai voulu...</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='680' part='f'>Qui ! Moi !</l>
	<l id='681'>Moi ! J'irais réparer ton chimérique outrage,</l>
	<l id='682'>En refusant, Gesler, de te rendre l'hommage</l>
	<l id='683'>Que tu viens d'exiger de ce peuple avili,</l>
	<l id='684'>J'ai soutenu nos droits qu'il mettait en oubli,</l>
	<l id='685'>J'ai vengé mon pays des jeux de ton caprice,</l>
	<l id='686'>J'ai montré que l'honneur est encor dans la Suisse.</l>
	<l id='687'>Toi, connais un orgueil et plus noble et plus grand,</l>
	<l id='688'>Renonce le premier aux respects qu'on te rend,</l>
	<l id='689'>Et songe, en rougissant de la honte où nous sommes,</l>
	<l id='690'>Que ce n'est pas ainsi qu'on commande à des hommes.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Ulric, Gesler, Tell, Melchtal.</head>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='691'>Votre autre prisonnier amené dans ces lieux,</l>
	<l id='692'>Seigneur, vient sur mes pas reparaître à vos yeux.</l>
</sp>
<sp who='GESLER'><speaker>GESLER, à Melchtal, qui donne un signe de désespoir en voyant Tell. </speaker>
	<l id='693' part='i'>Tu le connais ?</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='693' part='f'>Ah Dieu ! Quelle fureur t'anime ?</l>
	<l id='694'>Cher et malheureux Tell ! Eh ! Quel est donc son crime ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='695'>Tu quittais ton canton pour le chercher ici ;</l>
	<l id='696'>Traîtres, de vos desseins c'est m'avoir éclairci.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='697'>Je quittais mon canton ! Hé ! Pouvais-je, barbare,</l>
	<l id='698'>Quand d'un père immolé ta fureur me sépare,</l>
	<l id='699'>Pouvais-je demeurer sous l'image des coups</l>
	<l id='700'>Qu'aux rochers d'Underval lui porta ton courroux ?</l>
	<l id='701'>Je viens répandre ici dans cette horrible injure</l>
	<l id='702'>Au sein de l'amitié les pleurs de la nature ;</l>
	<l id='703'>Mais je ne croyais pas, en m'approchant de lui,</l>
	<l id='704'>Respirer avec toi le même air aujourd'hui.</l>
	<l id='705'>Après m'avoir puni sur mon malheureux père,</l>
	<l id='706'>Punis-moi sur moi-même, assouvis ta colère ;</l>
	<l id='707'>Mais lorsque ton courroux se sera satisfait,</l>
	<l id='708'>Tu perdras ta vengeance et tu n'auras rien fait ;</l>
	<l id='709'>Et si tu crois devoir ordonner nos supplices,</l>
	<l id='710'>Punis les trois cantons, tous trois sont nos complices.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Gesler, Ulric, Tell, Melchtal, Cléofé, et son fils.</head>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ, à la garde. </speaker>
	<l id='711'>Je veux voir mon époux, vous m'arrêtez en vain.</l>
	<l id='712'>Ah ! Gesler ! Ah ! Cruel ! Hé quel est ton dessein ?</l>
	<l id='713'>Le refus d'un égard si vain pour ta puissance</l>
	<l id='714'>A-t-il à cet excès allumé ta vengeance ?</l>
	<l id='715'>Veux-tu dans ta fureur poursuivant mon époux,</l>
	<l id='716'>Sur son fils et sur moi faire tomber tes coups ?</l>
	<l id='717'>Ah ! Si ton coeur est sourd à ma faible prière,</l>
	<l id='718'>Que mon fils, qu'un enfant désarme ta colère ;</l>
	<l id='719'>Vois ses pleurs, son effroi, c'est-là tout son appui ;</l>
	<l id='720'>Qui peut parler pour nous plus puissamment que lui ?</l>
	<l id='721'>Si de l'humanité tu braves le murmure,</l>
	<l id='722'>Serais-tu sourd encor au cri de la nature ?</l>
	<l id='723'>Si le ciel t'a fait père, une si douce loi</l>
	<l id='724'>Est-elle en autrui même étrangère pour toi.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='725'>Arrête, Cléofé, dans tes vives alarmes,</l>
	<l id='726'>Quelle main cherches-tu pour essuyer tes larmes ?</l>
	<l id='727'>Melchtal est devant toi : peux-tu donc recourir</l>
	<l id='728'>Au bourreau de son père, et croire l'attendrir ?...</l>
	<l id='729' part='i'>Qu'ordonnes-tu, barbare ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='729' part='f'>Au milieu de la place,</l>
	<l id='730'>Je devais par ta mort châtier ton audace ;</l>
	<l id='731'>Je change de pensée. Écoute, tu te plains</l>
	<l id='732'>Que j'asservis la Suisse à mes caprices vains,</l>
	<l id='733'>Mais enfin cette loi que toi seul viens d'enfreindre,</l>
	<l id='734'>Qu'il fallait respecter, qu'au moins il fallait craindre,</l>
	<l id='735'>Arbitraire peut-être, absurde si tu veux,</l>
	<l id='736'>N'avait rien de pénible et rien de dangereux ;</l>
	<l id='737'>C'était l'ordre d'un jour, c'était la loi commune ;</l>
	<l id='738'>Tu l'as bravée ; hé bien je vais t'en prescrire une,</l>
	<l id='739'>Arbitraire de même et plus dure pour toi,</l>
	<l id='740'>Qui fera ton supplice ou du moins ton effroi.</l>
	<l id='741'>On dit que par ta main une flèche lancée</l>
	<l id='742'>Vole aisément au but où tu l'as adressée ;</l>
	<l id='743'>Pour punir ton audace et ta témérité,</l>
	<l id='744'>Je remets tes destins à ton habileté,</l>
	<l id='745'>Voilà ton fils ! Je veux qu'une pomme à ma vue</l>
	<l id='746'>Sur sa tête à l'instant par toi soit abattue.</l>
	<l id='747'>Qu'on entoure son fils, gardes, repondez m'en.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='748' part='i'>Barbares, arrêtez.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='748' part='f'>Oses-tu bien, tyran ?</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='749' part='i'>Respectez une mère.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='749' part='f'>Un enfant ta victime.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='750' part='i'>J'aiguise ta fureur.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='750' part='f'>Viens expier ton crime,</l>
	<l id='751'>Viens aux yeux de ce peuple autour de nous rangé</l>
	<l id='752'>Dans cette même place où tu m'as outragé.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='753'>Il n'ira point ; tu vois mon désespoir horrible,</l>
	<l id='754'>Je vaincrai malgré toi ta fureur inflexible ;</l>
	<l id='755'>Ou si ton coeur la fuit, tu ne m'arracheras</l>
	<l id='756'>Mon fils qu'avec la vie et sanglant dans mes bras.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL, rapidement.</speaker>
	<l id='757'>Barbare ! Quoi partout tu poursuis la faiblesse !</l>
	<l id='758'>Ces deux âges sacrés l'enfance et la vieillesse,</l>
	<l id='759'>Tout ce qui peut fléchir même la cruauté</l>
	<l id='760'>N'est qu'un attrait de plus pour ta férocité.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='761' part='i'>Songe à remplir mon ordre.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='761' part='f'>Ô fureur inouïe...</l>
	<l id='762'>Et tu pourrais penser que ta rage assouvie...</l>
	<l id='763'>J'exposerais mon fils à périr par ma main.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='764' part='i'>Obéis, ou ton sang...</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='764' part='f'>Frappe donc, inhumain.</l>
	<l id='765'>Arrache-moi ce coeur tendre autant qu'intrépide,</l>
	<l id='766'>Qui vole entre mon fils et ta haine homicide,</l>
	<l id='767'>Ce coeur que ta barbare et lâche invention</l>
	<l id='768'>Fait palpiter d'horreur et d'indignation ;</l>
	<l id='769'>Peux-tu bien te flatter qu'un père ici partage</l>
	<l id='770'>Contre son propre sang tout l'excès de ta rage ?</l>
	<l id='771'>Peux-tu, lui prescrivant une exécrable loi,</l>
	<l id='772'>Tyran, le croire encor plus féroce que toi ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='773'>Non, pour te dérober à la loi que j'impose,</l>
	<l id='774'>Vainement pour ton fils ta tendresse compose ;</l>
	<l id='775'>Je t'ai donné mon ordre, on ne peut l'éluder ;</l>
	<l id='776'>Je veux être obéi, mourir n'est pas céder.</l>
	<l id='777'>En remplissant ma loi, la fortune ou l'adresse</l>
	<l id='778'>Sont la ressource encor que ma bonté te laisse ;</l>
	<l id='779'>Tu peux me satisfaire et conserver ton fils.</l>
	<l id='780'>Mais si ton coeur s'obstine, et si tu n'obéis,</l>
	<l id='781'>Tu péris pour ton fils, mais sa mort est certaine,</l>
	<l id='782' part='i'>Je l'immole avec toi.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='782' part='f'>Quelle rage inhumaine !</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='783' part='i'>Ah malheureuse ! Ah Tell !</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='783' part='f'>Tu connais ton arrêt.</l>
	<l id='784'>Va chercher une flèche, un arc, que tout soit prêt ;</l>
	<l id='785'>Gardes, vous le suivrez. Consulte ta tendresse,</l>
	<l id='786'>Je puis te pardonner seulement ton adresse ;</l>
	<l id='787'>Dans la place d'Altdorff que son fils soit conduit.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='788'>Grand dieu ! Protège un père au désespoir réduit.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Cléofé, Gesler.</head>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ, aux soldats.</speaker>
	<l id='789'>Inhumains ! Vous pouvez... vous servez sa furie,</l>
	<l id='790'>Vous m'enlevez mon fils, ô crime, ô barbarie</l>
	<l id='791'>Non tyran, non barbare, il est un dieu vengeur,</l>
	<l id='792'>Il ne souffrira pas dans ce jour plein d'horreur</l>
	<l id='793'>Que de nouveaux forfaits s'amassent sur ta tête ?</l>
	<l id='794'>Il en est qu'il permet, il en est qu'il arrête.</l>
	<l id='795'>Prends garde : le plus grand de tous les attentats,</l>
	<l id='796'>Et peut-être le seul qu'il ne pardonne pas,</l>
	<l id='797'>C'est de fouler aux pieds la débile innocence,</l>
	<l id='798'>Et ces droits si touchants d'un âge sans défense.</l>
	<l id='799'>Tu peux, lâche et féroce, oublier aujourd'hui</l>
	<l id='800'>La loi qui dans le coeur trouve le plus d'appui</l>
	<l id='801'>La plus universelle ainsi que la plus pure ;</l>
	<l id='802'>Mais il n'est point de coeurs liés par la nature,</l>
	<l id='803'>Point de coeurs généreux et faits pour la sentir,</l>
	<l id='804'>Où le cri de mes maux ne doive retentir ;</l>
	<l id='805'>Chaque mère témoin de ta rage effrénée,</l>
	<l id='806'>Craignant de ta fureur la même destinée,</l>
	<l id='807'>Me servant contre toi de juge et de soutien,</l>
	<l id='808'>En t'arrachant mon fils, croira sauver le sien.</l>
	<l id='809'>Oui, je me flatte encor que tant de violences,</l>
	<l id='810'>Des familles partout vont armer les vengeances,</l>
	<l id='811'>Et qu'enfin mon pays purgé de tes forfaits,</l>
	<l id='812'>Du joug de tes pareils sera libre à jamais.</l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Gesler, Ulric, Melchtal.</head>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='813'>Je trouve un châtiment digne de leur audace ;</l>
	<l id='814'>Qu'on emmène Melchtal. Nous, courons vers la place.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE IV </head>
<div2 type='scene' n=''><head>SCÈNE I.</head>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ, désespérée, se jettant sur un tronc d'arbre.</speaker>
	<l id='815'>Que devient-il ? Où suis-je ? Où vais-je ?... Les cruels !</l>
	<l id='816'>Où porte ma douleur, et mon trouble mortel ?</l>
	<l id='817'>Pour écarter mes pas une garde est placée ;</l>
	<l id='818'>Mes cris n'ont pu percer et ma voix s'est glacée.</l>
	<l id='819'>Comme ils l'ont entraîné tout palpitant d'effroi,</l>
	<l id='820'>Dans les pleurs, dans les cris, les bras tendus vers moi !</l>
	<l id='821'>Ah Gesler ! Ah tyrans ! Ah mère infortunée,</l>
	<l id='822'>Gage trop malheureux d'un si cher hyménée !</l>
	<l id='823'>Dieu ! N'ai-je pu voler au secours d'un époux</l>
	<l id='824'>Sans exposer mon fils à ces horribles coups ?</l>
	<l id='825'>Et le peuple le souffre ! Et d'un regard stupide</l>
	<l id='826'>Ils peuvent contempler la fureur d'un perfide,</l>
	<l id='827'>Les pleurs de mon époux, les dangers d'un enfant ?</l>
	<l id='828'>Mes maux sont un spectacle ! Ô trop affreux instant !</l>
	<l id='829'>L'heure avance ! Ô terreur ! Je crois voir dans la place...</l>
	<l id='830'>Sous la flèche mortelle... Ah ! Tout mon sang se glace...</l>
	<l id='831'>Le jour d'un voile épais se couvre devant moi...</l>
	<l id='832'>Je succombe à l'horreur... et je meurs dans l'effroi.</l>
<stage>Elle reste quelque temps évanouie.</stage>
	<l id='833'>Quel mouvement au loin me porte un nouveau trouble !</l>
	<l id='834'>Quel tumulte sinistre ! Il approche, il redouble,</l>
	<l id='835'>Le peuple se disperse avec des cris confus ;</l>
	<l id='836'>On me voit, on m'évite ! Ah ! Mon fils ! Tu n'es plus.</l>
	<l id='837'>Tu n'es plus ! Je suis mère, et je puis te survivre !</l>
	<l id='838'>Non, au même tombeau je jure de te suivre.</l>
	<l id='839'>Mais on vient, je frissonne : apprenez-moi mon sort ;</l>
	<l id='840'>Ne me consolez point, mon fils sans doute est mort.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Cléofé, Furst.</head>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='841'>Non, il vit, Cléofé ; le ciel vous le renvoie.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='842'>Il vit ! Ciel ! Est-il vrai ? Je succombe à ma joie.</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='843'>Dans la place d'Altdorff près d'un arbre attaché,</l>
	<l id='844'>Aux yeux de tout ce peuple interdit et touché,</l>
	<l id='845'>Il attendait son sort : le gouverneur arrive,</l>
	<l id='846'>Il traverse avec Tell cette foule attentive ;</l>
	<l id='847'>Tell voit son fils, s'arrête, et jette vers le ciel</l>
	<l id='848'>Un regard où se peint son désespoir mortel.</l>
	<l id='849'>Le tyran qu'enflammait la soif de la vengeance,</l>
	<l id='850'>Laisse voir dans ses yeux sa barbare espérance ;</l>
	<l id='851'>Tout le peuple en silence observe avec terreur.</l>
	<l id='852'>Cependant votre époux surmontant sa douleur,</l>
	<l id='853'>S'éloigne à la distance où le tyran l'exige,</l>
	<l id='854'>Il tire ; et soit hasard, soit qu'un si grand prodige</l>
	<l id='855'>À la nature seule eût été réservé,</l>
	<l id='856'>La pomme est abattue, et son fils est sauvé.</l>
	<l id='857'>Le peuple vers le ciel pousse des cris de joie,</l>
	<l id='858'>De Tell dans tous les coeurs le bonheur se déploie,</l>
	<l id='859'>Plus ils tremblaient pour lui, plus son habileté</l>
	<l id='860'>À sortir d'un péril si grand, si redouté</l>
	<l id='861'>Vient d'enflammer pour lui leur âme soulagée,</l>
	<l id='862'>En admiration la pitié s'est changée,</l>
	<l id='863'>Et l'inhumain Gesler que sa fureur trahit,</l>
	<l id='864'>A peine à renfermer l'excès de son dépit.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ, appercevant de loin son fils que le peuple lui ramène.</speaker>
	<l id='865'>Ah ! Je cours vers mon fils, mon coeur vers lui s'élance</l>
	<l id='866'>Venez, fuyons l'aspect du monstre qui s'avance.</l>
</sp>
<sp who='FURST'><speaker>FURST, à part.</speaker>
	<l id='867'>Nous, saisissons l'instant où le cruel Gesler</l>
	<l id='868'>Devient plus odieux, et mon ami plus cher.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Tell, Gesler.</head>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='869'>Barbare ! Près de toi quel ordre me ramène ?</l>
	<l id='870'>Laisse-moi respirer de cette horrible scène,</l>
	<l id='871'>Laisse sécher les pleurs qu'elle m'a fait verser ;</l>
	<l id='872'>Te montrer à mes yeux, c'est la recommencer.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='873'>Tu savais de Gesler quelle était la menace,</l>
	<l id='874'>Tu savais à quel sort t'exposait ton audace,</l>
	<l id='875'>J'ai fait ton châtiment seulement d'un danger,</l>
	<l id='876'>Songe que d'autres coups auraient dû me venger,</l>
	<l id='877'>Et pour les jours d'un fils quand tu cesses de craindre,</l>
	<l id='878'>Lorsque tu l'as sauvé, cesse enfin de te plaindre.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='879'>Oui, oui, je l'ai sauvé, j'étais sûr de ma main,</l>
	<l id='880'>Crois-tu, si du succès je n'eusse été certain,</l>
	<l id='881'>Que je t'eusse obéi... Barbare ! Ah ciel ! Insulte ;</l>
	<l id='882'>Insulte à ma tendresse, à mes sens en tumulte ;</l>
	<l id='883'>Mets ton indigne joie à retourner, cruel,</l>
	<l id='884'>Le trait encor resté dans ce sein paternel.</l>
	<l id='885'>Tigre qui de mon sang brûlais de te repaître,</l>
	<l id='886'>Assassin de mon fils autant que tu peux l'être,</l>
	<l id='887'>Ta fureur espérait qu'un coup d'oeil incertain,</l>
	<l id='888'>Que la nature même égarerait ma main ;</l>
	<l id='889'>Le ciel n'a point voulu que mon fils fût ta proie,</l>
	<l id='890'>Le ciel voulu t'ôter cette barbare joie,</l>
	<l id='891'>Mais mon coeur s'en est-il senti moins tourmenté ?</l>
	<l id='892'>Était-ce moins un prix horrible à remporter ?</l>
	<l id='893'>On a vu des tyrans exercer la vengeance,</l>
	<l id='894'>Donner dans leurs transports la mort à l'innocence ;</l>
	<l id='895'>Mais calculer ses coups, mais porter dans un coeur</l>
	<l id='896'>L'image du danger pire que le malheur,</l>
	<l id='897'>Lui faire ainsi souffrir tous les maux qu'il redoute ;</l>
	<l id='898'>De ce poison mortel l'abreuver goutte à goutte,</l>
	<l id='899'>C'est un art d'opprimer inconnu jusqu'à toi.</l>
	<l id='900'>J'ai fait ta volonté ; quelle que fût ta loi,</l>
	<l id='901'>Tu me l'as vu remplir ; une assez rude peine,</l>
	<l id='902'>Un supplice assez grand m'acquitte envers ta haine ;</l>
	<l id='903'>Laisse-moi m'éloigner, rends-moi ma liberté.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='904'>À toi qui me bravais, dont la témérité...</l>
	<l id='905'>Est-ce là ton attente ? Est-ce là ma promesse ?</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='906'>Quel est ce nouveau trait de ta scélératesse ?</l>
	<l id='907'>Perfide ! Quels sont donc ces indignes détours ?</l>
	<l id='908' part='i'>Que prétends-tu ?</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='908' part='f'>D'un fils tu conserves les jours,</l>
	<l id='909'>Je veux bien t'épargner pour prix de ton adresse,</l>
	<l id='910'>Tu m'outrageas, tu vis après ta hardiesse ;</l>
	<l id='911' part='i'>Rends grâce à ma clémence.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='911' part='f'>Ô sort ! Ô voeux trahis !</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='912'>Mais quelle flèche encor vois-je sous tes habits ?</l>
	<l id='913'>Traître, tu la cachais, qu'en prétendais-tu faire ?</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='914' part='i'>Ce que j'en aurais fait !</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='914' part='f'>Oui, réponds, téméraire.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='915'>Si mon malheureux fils eût péri par ma main,</l>
	<l id='916'>La flèche que tu vois, t'aurait percé le sein.</l>
</sp>
<sp who='GESLER'><speaker>GESLER arrache la flèche. </speaker>
	<l id='917'>Et de son meurtrier punissant la furie,</l>
	<l id='918'>J'eusse encor d'un tyran délivré ma patrie.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='919'>Qu'on le charge de fers, qu'on l'ôte de mes yeux ;</l>
	<l id='920'>Allez délivrez-moi de cet audacieux.</l>
	<l id='921'>J'ordonnerai bientôt le châtiment du traître ;</l>
	<l id='922' part='i'>Il servira d'exemple.</l>
</sp>
<sp who='TELL'><speaker>TELL, à part.</speaker>
	<l id='922' part='f'>Et d'époque peut-être.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Gesler, Ulric.</head>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='923'>Un tel excès d'audace en un rang aussi bas !</l>
</sp>
<sp who='ULRIC'><speaker>ULRIC.</speaker>
	<l id='924'>Il est de ces mortels dans les plus vils états,</l>
	<l id='925'>De ces audacieux aigris par leur bassesse,</l>
	<l id='926'>Qui pour se distinguer n'ont que la hardiesse,</l>
	<l id='927'>Plus leur sort est obscur, plus leur rang est abject,</l>
	<l id='928'>Plus ils osent franchir les bornes du respect ;</l>
	<l id='929'>Point de milieu pour eux, la crainte ou la licence,</l>
	<l id='930'>L'obéissance extrême, ou l'extrême insolence ;</l>
	<l id='931'>Ne prétendant à rien, qu'ont-ils à ménager ?</l>
	<l id='932'>Pour changer de fortune, ils bravent le danger,</l>
	<l id='933'>À leurs yeux insensés la révolte est la gloire.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='934'>Son orgueil sur le mien n'aura pas la victoire,</l>
	<l id='935'>Et dès ce jour... mais, non, ne précipitons rien,</l>
	<l id='936'>Ce traître dans Altdorff n'était pas sans soutien.</l>
	<l id='937'>Tu le vois, sa fureur attentait à ma vie,</l>
	<l id='938'>Et jusqu'à s'en vanter, le perfide s'oublie</l>
	<l id='939'>Ce n'est point tout d'un coup qu'avec sécurité</l>
	<l id='940'>On s'élève en public contre l'autorité ;</l>
	<l id='941'>Que la rébellion la plus impatiente,</l>
	<l id='942'>Avec tant de fureur dans une âme fermente ;</l>
	<l id='943'>Il faut dans les esprits, à tout événement,</l>
	<l id='944'>S'être formé de loin un secret ralliement ;</l>
	<l id='945'>Tout annonce en ce traître une âme fanatique,</l>
	<l id='946'>Une volonté forte est qui se communique,</l>
	<l id='947'>Il est un vrai complot ; mais ce dessein hardi,</l>
	<l id='948'>Ailleurs que dans Altdorff doit être approfondi.</l>
	<l id='949'>Tout le peuple avec joie a vu sa résistance,</l>
	<l id='950'>Cette témérité flattait leur impuissance ;</l>
	<l id='951'>Ils aimaient un mortel qui semblait en leur nom</l>
	<l id='952'>Venir briser le joug où j'ai mis ce canton,</l>
	<l id='953'>Et cet heureux succès qu'il doit à son adresse,</l>
	<l id='954'>De leur secret triomphe augmente encor l'ivresse.</l>
	<l id='955'>Non, ne laissons point croire aux esprits prévenus,</l>
	<l id='956'>Que contre mon pouvoir on osait encor plus ;</l>
	<l id='957'>Des regards de ce peuple éloignons le perfide,</l>
	<l id='958'>Éloignons ce Melchtal que le même esprit guide,</l>
	<l id='959'>Je veux dès ce moment pour mieux m'assurer d'eux,</l>
	<l id='960'>Moi-même dans Kus-Nac les conduire tous deux ;</l>
	<l id='961'>Là pour développer leurs intrigues obscures.</l>
	<l id='962'>Pour tirer leur aveu j'emploierai les tortures.</l>
	<l id='963'>La vérité connue, il me suffit, Ulric,</l>
	<l id='964'>Sans rendre dans Altdorff leur crime trop public,</l>
	<l id='965'>Je rétablirai l'ordre et quant à ces rebelles,</l>
	<l id='966'>Quant aux autres mutins entrés dans leurs querelles,</l>
	<l id='967'>J'étudierai les coups que je dois leur porter,</l>
	<l id='968'>Et le sévère arrêt que je saurai dicter,</l>
	<l id='969'>Me paiera bien du temps ou mon courroux s'arrête.</l>
	<l id='970'>Sur le lac à l'instant qu'une barque soit prête,</l>
	<l id='971'>De ce bord isolé qu'on le fasse approcher,</l>
	<l id='972'>Cours, vole, cher Ulric, et reviens me chercher ;</l>
	<l id='973'>Ils connaîtront Gesler, ils apprendront, les traîtres,</l>
	<l id='974'>Si c'est impunément qu'on s'attaque à ses maîtres.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='5'><head>ACTE V</head>
<div2 type='scene' n='1'><head>SCÈNE I. Cléofé, Furst.</head>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='975'>Où courez-vous ? Ô ciel ! Et quel est ce transport ?</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='976'>Tu peux abandonner tes amis à leur sort ?</l>
	<l id='977'>Tu souffres qu'entraînés dans cet horrible piège,</l>
	<l id='978'>Sous les coups du tyran... mais de quoi m'étonnai-je ?</l>
	<l id='979'>Tu viens de voir mon fils dans la place exposé</l>
	<l id='980'>Aux fureurs d'un barbare, et tu n'as rien osé,</l>
	<l id='981'>C'était là le moment de soulever la Suisse,</l>
	<l id='982'>Tu l'as perdu : va, fuis, redoute le supplice ;</l>
	<l id='983'>Craint Gesler, même absent, tu n'éviteras pas</l>
	<l id='984'>Les yeux qu'il va partout attacher à tes pas ;</l>
	<l id='985'>Victime sans honneur de l'amitié trahie,</l>
	<l id='986'>Avec tes compagnons crains de perdre la vie,</l>
	<l id='987'>Fuis, dis-je, ou de leur sort encor plus effrayé,</l>
	<l id='988'>Traître envers ton pays, comme envers l'amitié,</l>
	<l id='989'>Sans exposer tes jours au danger de la fuite,</l>
	<l id='990'>D'ennemi des tyrans, fais-toi leur satellite ;</l>
	<l id='991'>Et cours de ton pays recherchant les soutiens,</l>
	<l id='992'>Distribuer la mort à tes concitoyens.</l>
	<l id='993'>Je cours vers eux : le sang qui coule dans mes veines</l>
	<l id='994'>Et le sang généreux de ces républicaines,</l>
	<l id='995'>Qui du haut des remparts de Zurich assiégé,</l>
	<l id='996'>Forcèrent à la fuite Albert découragé.</l>
	<l id='997'>Je vais de ce pas même, oui, je cours éperdue</l>
	<l id='998'>Chercher à mon époux dans la foule inconnue</l>
	<l id='999'>Des défenseurs plus vrais et plus sûrs mille fois</l>
	<l id='1000'>Que tous ces vains amis dont il avait fait choix.</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='1001'>Ah ! De votre douleur redoutez l'imprudence.</l>
	<l id='1002'>Plus que vous ne croyez, l'instant heureux avance,</l>
	<l id='1003'>Où de ses oppresseurs ce peuple est délivré.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1004'>Que dites-vous ? Comment ? Quel sort inespéré...</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='1005'>Pour venger la patrie et toutes nos injures,</l>
	<l id='1006'>Nous n'avons attendu vos maux, ni vos murmures,</l>
	<l id='1007'>Et l'infâme Gesler par ses derniers forfaits,</l>
	<l id='1008'>Précipite aujourd'hui l'effet de nos projets.</l>
	<l id='1009'>Tandis que sur le lac infecté par ses crimes,</l>
	<l id='1010'>Le perfide lui-même entraîne ses victimes,</l>
	<l id='1011'>C'est sur le même lac que le brave Werner</l>
	<l id='1012'>A couru vers Kus-Nac et devancé Gesler ;</l>
	<l id='1013'>Avec impatience au delà de la rive,</l>
	<l id='1014'>Werner et tous les siens attendent qu'il arrive ;</l>
	<l id='1015'>Et fondant tout-à-coup sur ce lâche mortel,</l>
	<l id='1016'>De ses barbares mains ils vont délivrer Tell.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1017'>Et vous ne suivez point le transport qui les guide ?</l>
	<l id='1018'>Vous n'êtes point jaloux d'aller sur un perfide</l>
	<l id='1019' part='i'>Porter les premiers coups ?</l>
</sp>
<sp who='FURST'><speaker>FURST.</speaker>
	<l id='1019' part='f'>Regardez cette tour</l>
	<l id='1020'>Qui des hauteurs d'Altdorff domine sur ce bourg,</l>
	<l id='1021'>Ce fort dont le nom seul est l'insulte publique,</l>
	<l id='1022'>Et le triomphe affreux du pouvoir despotique ;</l>
	<l id='1023'>Là mettant à profit l'absence de Gesler,</l>
	<l id='1024'>Nous devons tous entrer, chacun cachant un fer ;</l>
	<l id='1025'>Un de nous vers la nuit doit dans la forteresse</l>
	<l id='1026'>Nous introduire tous par une heureuse adresse.</l>
	<l id='1027'>Contre un monstre puissant la ruse est notre appui,</l>
	<l id='1028'>Et si nous l'employons, le crime en est à lui.</l>
	<l id='1029'>Une fois dans le fort notre troupe élancée,</l>
	<l id='1030'>Une fois de ses murs la garnison chassée,</l>
	<l id='1031'>Nos mains de toutes parts aux châteaux des tyrans</l>
	<l id='1032'>Porteront et la hache et les feux dévorants,</l>
	<l id='1033'>Jusqu'en ses fondements détruiront leur asile.</l>
	<l id='1034'>Attendez ces grands coups d'un esprit plus tranquille.</l>
	<l id='1035'>L'heure approche où je dois rejoindre mes amis,</l>
	<l id='1036'>Plus de retardements ne peut m'être permis ;</l>
	<l id='1037'>Je vais, par les effets confirmant ma promesse,</l>
	<l id='1038'>Justifier ici l'espoir que je vous laisse,</l>
	<l id='1039'>Tandis qu'ailleurs Werner court, frappant d'autres coups,</l>
	<l id='1040'>Et délivrer Melchtal et vous rendre un époux.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1041'>Au calme de l'espoir mon âme est donc rouverte ?</l>
	<l id='1042'>Le hasard tient encor l'entreprise couverte !</l>
	<l id='1043'>Par mes voeux, par mes pleurs le ciel serait fléchi,</l>
	<l id='1044'>Mon époux délivré, mon pays affranchi !</l>
	<l id='1045'>Achève Dieu puissant, entraîne dans l'abîme</l>
	<l id='1046'>Un monstre sur lui-même aveuglé par le crime.</l>
	<l id='1047'>Ne souffre plus sur nous ce tyran redouté,</l>
	<l id='1048'>Ni qu'en nous ravissant les biens dont ta bonté</l>
	<l id='1049'>A de tous les humains fait le commun partage,</l>
	<l id='1050'>Son orgueil sacrilège attente à ton ouvrage...</l>
	<l id='1051'>Mais quel nuage affreux sur Altdorff épaissi</l>
	<l id='1052'>À mes yeux effrayés couvre l'air obscurci !</l>
	<l id='1053'>Le lac mugit au loin et la foudre qui gronde</l>
	<l id='1054'>Mêle encor ses éclats au tumulte de l'onde...</l>
	<l id='1055'>Les vents par intervalle entendus dès longtemps</l>
	<l id='1056'>Annonçaient en effet ces dangereux instants.</l>
	<l id='1057'>Tout mon coeur se remplit de mortelles alarmes ;</l>
	<l id='1058'>Ah ! Pour perdre un tyran, grand Dieu, prends d'autres armes ;</l>
	<l id='1059'>Ou s'il doit être en proie aux vagues en courroux,</l>
	<l id='1060'>Daigne les aplanir pour sauver mon époux !</l>
	<l id='1061'>Hélas ! L'orage augmente et ma prière est vaine...</l>
	<l id='1062'>Ô désastre ! Ô terreur ! Ah je respire à peine...</l>
	<l id='1063'>Mon époux va périr... juste ciel ! Confonds-tu</l>
	<l id='1064'>Dans le même destin le crime et la vertu ?...</l>
	<l id='1065'>Me trompé-je ! Les vents déjà loin du rivage</l>
	<l id='1066'>Semblent chasser la foudre et porter le ravage...</l>
	<l id='1067'>Dieu ! Serais-je exaucée en ce triste hasard !</l>
	<l id='1068'>Le calme sur ce bord est-il rendu trop tard,</l>
	<l id='1069'>Sans relâche frappée en ce jour trop funeste,</l>
	<l id='1070'>L'orage se dissipe et ma terreur me reste.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Melchtal, Cléofé.</head>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1071'>En croirai-je mes yeux ? Eh quoi, Melchtal, c'est vous</l>
	<l id='1072'>Je vois seul ? Parlez ? Verrai-je mon époux ?</l>
	<l id='1073' part='i'>Qu'avez-vous fait de Tell ?</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='1073' part='m'>Il est libre.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1073' part='f'>Qu'entends-je ?</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='1074'>Au comble des revers notre fortune change.</l>
	<l id='1075'>Nous traversions le lac, et Gesler, l'oeil sur nous,</l>
	<l id='1076'>Lui-même exécutant l'arrêt de son courroux,</l>
	<l id='1077'>Voguait sur notre barque avec toute sa suite ;</l>
	<l id='1078'>Soudain l'air s'obscurcit, l'onde s'enfle et s'agite,</l>
	<l id='1079'>Et les vents en fureur déchaînés sur les flots</l>
	<l id='1080'>Déconcertent l'effort et l'art des matelots.</l>
	<l id='1081'>Déjà Gesler pâlit, et tremble pour sa vie ;</l>
	<l id='1082'>Le ciel semble en effet punir sa barbarie ;</l>
	<l id='1083'>Mais c'est sur son orgueil qu'avec étonnement</l>
	<l id='1084'>Nous avons vu tomber le premier châtiment.</l>
	<l id='1085'>Admirez avec moi le ciel dont la puissance</l>
	<l id='1086'>Abaisse des humains et confond l'insolence.</l>
	<l id='1087'>Tandis que tout s'alarme, et Gesler et les siens,</l>
	<l id='1088'>Que l'orage s'accroît, que l'art est sans moyens,</l>
	<l id='1089'>On avertit Gesler, que, conducteur habile,</l>
	<l id='1090'>Tell seul peut commander à la vague indocile ;</l>
	<l id='1091'>À cet avis propice, autant qu'inattendu,</l>
	<l id='1092'>Un cri partout s'élève, et l'espoir est rendu.</l>
	<l id='1093'>Gesler est combattu, Gesler frémit de rage,</l>
	<l id='1094'>Mais le péril pressant, mais l'aspect du naufrage,</l>
	<l id='1095'>De tous les passagers les cris impérieux,</l>
	<l id='1096'>Son pouvoir éclipsé devant celui des cieux,</l>
	<l id='1097'>Tout le force à céder. Gesler contraint sa haine ;</l>
	<l id='1098'>De Tell avec dépit il détache la chaîne ;</l>
	<l id='1099'>Tell passe au gouvernail en ces extrémités,</l>
	<l id='1100'>Exigeant que Melchtal soit libre à ses côtés ;</l>
	<l id='1101'>Quel spectacle ! Un tyran que la vengeance anime ;</l>
	<l id='1102'>Forcé d'avoir recours à sa propre victime,</l>
	<l id='1103'>Voyant le sort des siens, son destin tout entier</l>
	<l id='1104'>À la seule merci de son fier prisonnier.</l>
	<l id='1105'>Tell du milieu du lac arrache, non sans peine,</l>
	<l id='1106'>La barque que la vague aussitôt y ramène,</l>
	<l id='1107'>La pousse vers un bord moins battu par les flots</l>
	<l id='1108'>Où la pointe d'un roc s'élève sur les eaux.</l>
	<l id='1109'>L'espérance renaît il s'efforce, il approche,</l>
	<l id='1110'>S'élance en un clin d'oeil avec moi sur la roche,</l>
	<l id='1111'>D'où repoussant du pied la barque et nos tyrans,</l>
	<l id='1112'>Nous les avons plongés dans les flots écumants.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1113'>Ce n'est donc point en vain, juste ciel, qu'on t'implore !</l>
	<l id='1114'>Mais que fait mon époux ? Quel soin l'arrête encore ?</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='1115'>Il m'envoyait vers vous en cet événement</l>
	<l id='1116'>Pour vous instruire ici de ce grand changement ;</l>
	<l id='1117'>Et sauvé du danger, sa première pensée,</l>
	<l id='1118'>Est d'ôter la terreur qu'il vous avait laissée.</l>
	<l id='1119'>Au bord de ces rochers il est encor resté,</l>
	<l id='1120'>Pour voir quel est le sort d'un tyran détesté,</l>
	<l id='1121'>Cependant on accourt de loin sur son passage,</l>
	<l id='1122'>Les uns de ces rochers, les autres du rivage ;</l>
	<l id='1123'>Ils cherchent un mortel qui peut tout surmonter,</l>
	<l id='1124'>Que le péril approche, et semble respecter.</l>
	<l id='1125'>De revoler vers lui j'ai donné ma parole,</l>
	<l id='1126' part='i'>Souffrez que de ce pas...</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1126' part='f'>Je vous suis, et j'y vole.</l>
	<l id='1127' part='i'>Gesler dans les rochers !</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Gesler, Melchtal, Cléofé.</head>
<sp who='GESLER'><speaker>GESLER, sur le haut des rochers. </speaker>
	<l id='1127' part='m'>Les perfides !</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='1127' part='f'>Ah ciel !</l>
	<l id='1128' part='i'>Notre victime !</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1128' part='m'>Ô dieu !</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='1128' part='m'>J'y cours.</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1128' part='f'>C'est fait de Tell.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='1129'>Cherchons Tell, que ce traître aux supplices en proie...</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Tell, Melchtal, Gesler, Cléofé.</head>
<sp who='TELL'><speaker>TELL, paraissant sur les rochers opposés, et tirant une flèche sur Gesler.</speaker>
	<l id='1130'>Reconnais Tell, barbare, à la mort qu'il t'envoie.</l>
</sp>
<sp who='GESLER'><speaker>GESLER.</speaker>
	<l id='1131' part='i'>Sort cruel !</l>
</sp>
<sp who='CLÉOFÉ'><speaker>CLÉOFÉ.</speaker>
	<l id='1131' part='m'>Cher époux !</l>
</sp>
<sp who='TELL'><speaker>TELL, suivi d'une foule de peuple descendant des Montagnes.</speaker>
	<l id='1131' part='f'>Liberté, liberté.</l>
	<l id='1132'>Regardez, peuple, amis, le coup que j'ai porté,</l>
	<l id='1133'>Sur ce rocher sanglant ma victime étendue,</l>
	<l id='1134'>Voyez la tyrannie avec elle abattue,</l>
	<l id='1135'>Voyez de ce château, son infâme arsenal,</l>
	<l id='1136'>Sortir par tourbillons la flamme pour signal,</l>
	<l id='1137'>Qui parcourant les airs sous cet heureux auspice,</l>
	<l id='1138'>Du souffle d'un tyran semble épurer la Suisse ;</l>
	<l id='1139'>Albert va nous poursuivre, et venger son trépas,</l>
	<l id='1140'>Mais nés républicains nous sommes tous soldats,</l>
	<l id='1141'>Aisément la valeur sur le nombre l'emporte,</l>
	<l id='1142'>Contre ses ennemis la Suisse est assez forte.</l>
	<l id='1143'>Vous voyez tous ces lacs dont ces lieux sont coupés,</l>
	<l id='1144'>Ces chaînes de rochers et ces monts escarpés,</l>
	<l id='1145'>Boulevards de nos bourgs, abri de nos campagnes,</l>
	<l id='1146'>Albert ne peut percer jusques dans nos montagnes</l>
	<l id='1147'>Que par les défilés qui serrent nos vallons ;</l>
	<l id='1148'>Avant leur arrivée emparons-nous des monts,</l>
	<l id='1149'>De nos mains ébranlons des roches toutes prêtes,</l>
	<l id='1150'>Qui, dès qu'ils paraîtront, rouleront sur leurs têtes ;</l>
	<l id='1151'>Le trouble et le désordre une fois dans leurs rangs,</l>
	<l id='1152'>Tombons, fondons sur eux ainsi que des torrents,</l>
	<l id='1153'>Que la flèche et l'épée, en doublant le ravage,</l>
	<l id='1154'>Des bataillons rompus fasse un vaste carnage.</l>
	<l id='1155'>Qu'il ne leur reste enfin, pour arrêter nos coups,</l>
	<l id='1156'>Que leurs débris sanglants semés entre eux et nous.</l>
</sp>
<sp who='MELCHTAL'><speaker>MELCHTAL.</speaker>
	<l id='1157'>Brave Tell, ton discours comme des traits de flammes,</l>
	<l id='1158'>Tu le vois dans leurs yeux, vient d'embraser leurs âmes,</l>
	<l id='1159' part='i'>La victoire ou la mort.</l>
</sp>
<sp who='TELL'><speaker>TELL.</speaker>
	<l id='1159' part='f'>Voilà le voeu commun ;</l>
	<l id='1160'>Ce sont deux sentiments, peuple, n'en ayons qu'un ;</l>
	<l id='1161'>Braver le sort n'est rien, il faut qu'on le décide.</l>
	<l id='1162'>La fortune seconde une audace intrépide.</l>
	<l id='1163'>Qui veut vaincre, ou périr, est vaincu trop souvent ;</l>
	<l id='1164'>Jurons d'être vainqueurs, nous tiendrons le serment.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
