<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LES ABDERITES, COMÉDIE</title>
				<author born='1687' born_location='Paris' death='1770' death_location='Paris' academie=''>François-Augustin Paradis de MONCRIF</author>
				<date>1732</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE avril 2010</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte, un prologue</structure>
				<type>vers</type>
				<periode>1731-1740</periode>
				<taille>750-1000</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k5625312s</permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LES ABDERITES</titlePart>
			<titlePart type="sub">COMEDIE EN VERS</titlePart>
			<titlePart type="sub">en un acte, avec un prologue.</titlePart>
		</docTitle> 
		<docDate value="1737">M DCC XXXVII.</docDate>
		<docAuthor id="MONCRIF, François-Augustin" bio='moncrif'>François-Augustin Paradis de MONCRIF</docAuthor>
		<docImprint>
			<approbation date="1732"><head>APPROBATION.</head>
		<p>J'ai lu par l'ordre de Monseigneur le Garde des Sceaux, la Comédie des Abdérites, et j'ai cru que l'impression en serait agréable au Public. Fait à Paris ce 19.Août 1732. FONTENELLE.</p>
		</approbation>
			<acheveImprime id=""></acheveImprime>
			<printer>À La Haye, Chez ANTOINE VAN DOLE.</printer>
		</docImprint>
		<performance>
			<premiere date="1732-07-26" location='Chez la Duchesse de Bourbon'>Représenté le 26 et le 27 juillet 1732 chez la Duchesse de Bourbon, puis le 4 novembre de la même année au Château de Fontainebleau.</premiere>
<preface><head>
À SON ALTESSE SERENISSIME MADAME LA DUCHESSE DOUAIRIERE,</head>
<adresse>MADAME,</adresse>
<p>Le sort de cette comédie honorerait les ouvrages du premier Ordre. Uniquement faite dans l'espérance qu'elle seraìt représentée devant votre ALTESSE SERENISSIME, elle a paru attirer son suffrage , et pour comble de succès, vous m'accordez, par honneur de Vous la dédier, la gloire de Vous en renouveler publiquement l'hommage. J'éprouve avec une profonde reconnaissance, que le zèle peut être aussi bien récompensé que le mérite ; mais ce même zèle, animé par les bontés de votre ALTESSE SERENISSIME, ne pourrait-il pas se plaindre des bornes qu'Elle lui impose. II Vous a déplu dans la seule représentation, que Vous avez permise du prologue de cette pièce ; parce qu'il a osé Vous parler de Vous-même? On n'a que des vérités flatteuses à Vous faire entendre, et Vous n'aimez pas qu'on Vous en entretienne. Cependant ces grâces de l'esprit, cette douceur de caractère, cette âme sensible a l'amitié ; toutes ces qualités fi heureusement rassemblées dans Monseigneur le Comte de Clermont, et que mon devoir (pour le bonheur de ma vie) me met tous les jours plus à portée de connaître : Vous les entendez vanter avec plaisir, sans songer que ressemblant, comme il fait par un grand nombre de traits à son auguste Mère, toutes les louanges qu'il mérite, font autant d'éloges pour Elle. Voilà donc une carrière que Vous ne pouvez interdire à mon zèle : cette manière de Vous louer, la seule qui Vous soit agréable, me donnera chaque jour de nouveaux sujets de Vous plaire; et Vous fera approuver l'attachement et le très profond respect avec lequel je fuis, MADAME, DE VOTRE ALTESSE SERENISSIME, le très humble , et très obéissant serviteur, </p>
<signature>***</signature>
</preface>
		</performance>
	<castList><head>ACTEURS</head>
		<castItem><role id="NICANDRE" civil='M'>NICANDRE</role>, premier Sénateur d'Abdere. </castItem>
		<castItem><role id="ANAXIMENE" civil='M'>ANAXIMÈNE</role>, collègue de Nicandre.</castItem>
		<castItem><role id="PHORBAS" civil='M'>PHORBAS</role>, collègue de Nicandre.</castItem>	
		<castItem><role id="MIRTO" civil='F'>MIRTO</role>, femme de Nicandre.</castItem>
		<castItem><role id="CARITE" civil='F'>CARITE</role>, fille de Nicandre et de Mirto, promise à Lisis.</castItem>
		<castItem><role id="LISIS" civil='M'>LISIS</role>, jeune citoyen d'Abdere, amant de Carite.</castItem>	
		<castItem><role id="ARISTEME" civil='M'>ARISTÈME</role>, abdérite, amoureux de Carite.</castItem>
		<castItem><role id="TERGALION" civil='M'>TERGALION</role>, envoyé de Sardis.</castItem>
		<castItem><role id="DROMON" civil='M'>DROMON</role>, Valet de Lisis.</castItem>	
		<castItem><role id="UN-ESCLAVE" civil='M'>UN ESCLAVE</role> de Nicandre.</castItem>	
	</castList>
	<set location="Abdere" country='Grèce' periode='Temps mythologiques' link=''>La Scène est à Abdere dans un Vestibule de la maison de Nicandre, où le Sénat s'assemble.</set>
	</front>
<body>
<div1 type='acte' n='1'><head>PROLOGUE</head>
<div2 type='scene' n='1'><head>Thalie, Vénus.</head>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='1'>Je verrais sans émotion</l>
	<l id='2'>Mes talents décriés et ma gloire flétrie!</l>
	<l id='3'>Comment on traite de folie</l>
	<l id='4'>La plus sage occupation,</l>
	<l id='5'>L'art de jouer la comédie !</l>
	<l id='6' part='i'>Ah ! Vous voilà. Vénus.</l>
</sp>
<sp who='VENUS'><speaker>VÉNUS.</speaker>
	<l id='6' part='f'>Eh qu'avez-vous, Thalie?</l>
</sp>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='7' part='i'>Du dépit.</l>
</sp>
<sp who='VENUS'><speaker>VÉNUS.</speaker>
	<l id='7' part='f'>Du dépit ! Vraiment,</l>
	<l id='8'>Vous en parlez modestement ;</l>
	<l id='9'>Vous me paraissez en furie.</l>
</sp>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='10'>Vous ignorez apparemment,</l>
	<l id='11'>L'affront sanglant qu'on va me faire.</l>
	<l id='12'>Je parus autrefois dans la ville d'Abdere ;</l>
	<l id='13'>Ses habitants, d'abord, gens de goût et charmants,</l>
	<l id='14'>Enchantés de mes agréments,</l>
	<l id='15'>Firent de déclamer leur principale affaire.</l>
	<l id='16'>Aujourd'hui sur la Scène, hélas ! Le croiriez-vous ,</l>
	<l id='17'>Contre moi l'injustice éclate sans limites :</l>
	<l id='18'>Mes antiques sujets, ces heureux Abdérites,</l>
	<l id='19'>Parce qu'ils m'adoraient, font mis au rang des fous !</l>
</sp>
<sp who='VENUS'><speaker>VÉNUS.</speaker>
	<l id='20'>Ce jugement doit-il vous causer des alarmes?</l>
	<l id='21'>Un éloge pour vous est une trahison ?</l>
	<l id='22'>Prouver qu'on vous chérit jusqu'à la déraison,</l>
	<l id='23'>C'est vous accréditer, c'est illustrer vos charmes.</l>
</sp>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='24'>Mon règne fleurissait, j'avais l'espoir flatteur,</l>
	<l id='25'>De voir chaque mortel amoureux de Thalie,</l>
	<l id='26'>Tour-à-tour avec zèle acteur ou spectateur :</l>
	<l id='27'>Peut-on mieux partager sa vie ?</l>
	<l id='28'>Mais quels tristes revers : j'ai de nouveaux sujets</l>
	<l id='29'>Qui me trahissent sans scrupule,</l>
	<l id='30'>Eux-mêmes à l'envi tournent en ridicule</l>
	<l id='31'>Tous les dons que je leur ai faits.</l>
</sp>
<sp who='VENUS'><speaker>VÉNUS.</speaker>
	<l id='32'>Hé bien ! De ces ingrats, il faut punir l'outrage.</l>
</sp>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='33'>Dois-je de mes talents leur ôter le partage ?</l>
</sp>
<sp who='VENUS'><speaker>VÉNUS.</speaker>
	<l id='34'>Non, vengez-vous plutôt par de nouveaux bienfaits;</l>
	<l id='35'>Dans ce jour même, il faut que votre art les inspire</l>
	<l id='36'>Plus heureusement que jamais,</l>
	<l id='37'>Ils étendront vos droits en croyant les détruire,</l>
	<l id='38'>Et vous les punirez par leurs propres succès.</l>
	<l id='39'>Vous pouvez acquérir la gloire la plus belle:</l>
	<l id='40'>Une Divinité plus puissante que nous,</l>
	<l id='41'>Qui sert aux Grâces de modèle,</l>
	<l id='42'>Consent à voir ces jeux préparés malgré vous.</l>
	<l id='43'>Vous réprouverez ; sa présence,</l>
	<l id='44'>Et ses applaudissements,</l>
	<l id='45'>Furent toujours des plus parfaits talents,</l>
	<l id='46'>La source et la récompense ;</l>
	<l id='47'>Au plaisir de l'admirer,</l>
	<l id='48'>Sans effort toujours fidèle,</l>
	<l id='49'>On se voit effacer par elle,</l>
	<l id='50'>On ne saurait en murmurer :</l>
	<l id='51'>Le sort a pris soin de l'orner</l>
	<l id='52'>D'un charme dans l'esprit et dans le caractère,</l>
	<l id='53'>Qui nous force à lui pardonner,</l>
	<l id='54'>D'avoir mieux que nous l'art de plaire.</l>
</sp>
<sp who='THALIE'><speaker>THALIE.</speaker>
	<l id='55'>Ah ! Que vous m'inspirez l'ardeur de réussir :</l>
	<l id='56'>La pièce est préparée, allons, qu'elle commence,</l>
	<l id='57'>Mais contre les acteurs il faut me secourir :</l>
	<l id='58'>Les applaudir, sera leur peine et ma vengeance;</l>
	<l id='59'>Vous ne sauriez trop les punir.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Lisis, Dromon.</head>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='60' part='i'>Mais Dromon, es-tu fou ?</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='60' part='f'>J'en ai tout l'air, d'accord ;</l>
	<l id='61'>Mon discours; j'en conviens, a l'entière apparence,</l>
	<l id='62'>De la plus haute extravagance:</l>
	<l id='63'>Je vous fais cependant un fidèle rapport.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='64'>Réponds, mais nettement ; la lettre</l>
	<l id='65'>Qu'à Nicandre il fallait remettre ?...</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='66'>Votre billet à Nicandre est rendu.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='67'>Hé bien, qu'a-t-il répondu ?</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='68'>Le voici mot pour mot, je l'ai bien retenu :</l>
	<l id='69'>Seigneur, concevez-vous l'horreur qui me possède?</l>
	<l id='70'>Un monstre, ah quel époux pour ma fille Andromède !</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='71' part='i'>Va dormir, va.</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='71' part='f'>Je veille et parle de bon sens.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='72'>L'ivresse quelquefois met dans l'esprit des gens</l>
	<l id='73'>Une bizarre rêverie.</l>
</sp>
<sp who='DROMON'><speaker>DROMON. </speaker>
	<l id='74'>Ah ! Que si je l'osais je serais en furie.</l>
	<l id='75'>Comment ! Seigneur, j'aurai raison</l>
	<l id='76'>Pour la première fois peut-être de ma vie,</l>
	<l id='77' part='i'>Et n'en jouirai pas ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='77' part='f'>De bonne foi, Dromon ,</l>
	<l id='78'>Dis-moi quelle vapeur t'a troublé la mémoire?</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='79'>Écoutez moi patiemment,</l>
	<l id='80'>Et malgré-vous, vous m'allez croire :</l>
	<l id='81'>Comment aurais-je oublié,</l>
	<l id='82'>Que dès le grand matin, chagrin, estropié,</l>
<note>Abdère : ancienne ville de Thrace, à l'embouchure du Nestus, en face de l'île de Thasos. (...) Les Abdéritains passaient pour stupides ; cependant ils aimaient la musique et la poésie et l'on compte parmi eux des philosophes célèbres : Démocrite, Protagoras, Anaxarque. (Dict. Univ. d'Hist. et Géo, Bouillet)</note>
	<l id='83'>Je fuis à votre suite arrivé dans Abdère,</l>
	<l id='84'>Où tout dormait tranquillement, où je pestais contre vous de colère,</l>
	<l id='85'>De n'en pouvoir faire autant.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='86' part='i'>Fort bien.</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='86' part='f'>Je conte exactement,</l>
	<l id='87'>Impatient, comme à votre ordinaire,</l>
	<l id='88'>Ne m'avez-vous donc pas envoyé brusquement,.</l>
	<l id='89'>Chez votre futur beau-père,</l>
	<l id='90' part='i'>Chez Nicandre ? Avouez...</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='90' part='f'>Qui te dit le contraire ?</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='91'>Écoutez-moi toujours: chez Nicandre arrivé,</l>
	<l id='92'>N'ai-je pas trouvé</l>
	<l id='93'>Mirto son épouse si chère,</l>
	<l id='94'>Qui m'a reçu d'un air plein de bonté :</l>
	<l id='95'>L'agréable caractère!</l>
	<l id='96'>Elle aurait la docilité</l>
	<l id='97'>De parler un an sans se taire;</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='98' part='i'>Après ?</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='98' part='f'>Voici le vrai noeud de l'affaire :</l>
	<l id='99'>Lorsqu'à Nicandre enfin je me suis présenté,</l>
	<l id='100'>Je ne mens pas d'un mot, il était ajusté.</l>
	<l id='101'>II m'a parlé d'une manière</l>
	<l id='102'>Véritablement singulière,</l>
	<l id='103'>Pour soutenir la gravité</l>
	<l id='104'>Du premier magistrat d'Abdere.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='105'>Ah ! Te voilà dans ta chimère.</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='106'>Tenant un sceptre en main, marmottant de grands mots,</l>
	<l id='107'>Il était transporté d'une plaisante ivresse:</l>
	<l id='108'>Tantôt il me traitait de vainqueur, de héros,</l>
	<l id='109'>Et le moment d'après, il m'appelait Princesse.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='110'>Pauvre Dromon ! Cerveau pour jamais éventé.</l>
</sp>
<sp who='DROMON'><speaker>DROMON.</speaker>
	<l id='111'>Seigneur, j'ai pour garant, outre ma probité,</l>
	<l id='112'>Mirto sa femme, et sa fille Carite :</l>
	<l id='113'>Ah les voilà ! Quelle félicité ! </l>
	<l id='114'>Vous l'allez voir ; la vérité</l>
	<l id='115'>Est ma vertu favorite.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Lisis, Dromon, Mirto, Carite.</head>
<sp who='CARITE'><speaker>CARITE, apercevant Lisis au fond du théâtre.</speaker>
	<l id='116'>Maman, c'est Lisis ! Je le vois.</l>
</sp>
<sp who='LISIS'><speaker>LISIS, à Carìte.</speaker>
	<l id='117' part='i'>Je vous retrouve enfin,</l>
<stage>À Mirto.</stage>
	<l id='117' part='f'>De grâce apprenez-moi...</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='118'>J'ai bien à vous conter fans doute ;</l>
	<l id='119'>Vous arrivez apparemment ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
<stage>À Mirto.</stage>
	<l id='120' part='i'>Oui. </l>
<stage>À Carite.</stage>
	<l id='120' part='m'>Mon coeur !</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='120' part='f'>Mais enfin, dites-moi donc comment</l>
	<l id='121'>Vous vous trouvez de votre route ;</l>
	<l id='122'>Vos affaires, votre santé,</l>
	<l id='123'>En êtes-vous content, tout a-t-il bien été ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='124' part='i'>Mirto, je vais d'abord...</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='124' part='f'>Il faut ne me rien taire.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='125' part='i'>Lisis.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='125' part='f'>Écoutez un récit,</l>
	<l id='126'>Que ce maraud vient de me faire.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='127'>Vous parlez toujours à ma mère,</l>
	<l id='128'>Vous ne m'avez encor rien dit.</l>
</sp>
<sp who='LISIS'><speaker>LISIS. </speaker>
	<l id='129'>Je soupire, je crains, c'est vous parler, Carite.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='130'>Un bizarre malheur depuis peu nous agite.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='131'>Quel est ce chagrin si pressant ?</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='132'>Depuis que vous êtes absent,</l>
	<l id='133'>Mon pauvre époux ! Quelle manie!</l>
	<l id='134'>Un charme de la Thessalie,</l>
	<l id='135'>Car cela ne se peut sans un enchantement,</l>
	<l id='136'>L'a fait passer en un moment,</l>
	<l id='137'>De la raison à la folie.</l>
</sp>
<sp who='DROMON'><speaker>DROMON, à part.</speaker>
	<l id='138' part='i'>Dromon est un ivrogne.</l>
</sp>
<sp who='LISIS'><speaker>LISIS, fait signe à Dormon de se retirer.</speaker>
	<l id='138' part='f'>Ah quel événement !</l>
	<l id='139'>Nicandre était la raison même :</l>
	<l id='140'>Tourner à la folie, et dans si peu d'instants!</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='141'>Jugez s'il est dans son bon sens : </l>
	<l id='142'>II ne veut plus que je vous aime.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='143'>Quel excès ! Que m'apprenez-vous !</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
<note>Engouer : se dit figurémment, pour dire, se préoccuper, s'entêter en faveur de quelque personne, ou de quelque ouvrage qui ont peu de mérite. (Dict. Furetière)</note>
	<l id='144'>II s'est engoué d'Aristeme.</l>
	<l id='145'>De ma fille peut-être, il en fera l'époux.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='146' part='i'>Je ne voudrai jamais.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='146' part='f'>Que devient sa parole ?</l>
	<l id='147'>Entre nous tout est concerté.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='148'>Depuis l'enchantement dont il est tourmenté,</l>
	<l id='149'>Le reste lui paraît frivole.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='150'>Quoi ! de la République un premier Magistrat,</l>
	<l id='151'>Nicandre, à nous régir homme si nécessaire !</l>
	<l id='152'>Son malheur s'il est su fera bien de l'éclat.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='153'>Bon, hors nous,  sa manie ici n'étonne guère,</l>
	<l id='154'>Presque tous les cerveaux d'Abdere,</l>
	<l id='155'>Sont en aussi mauvais état.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='156'>Voici bien un autre mystère!</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='157'>Ah c'est une contagion!</l>
	<l id='158'>Oui, j'en reviens toujours à ma réflexion ;</l>
	<l id='159'>L'art de la Thessalie entre dans cette affaire.</l>
	<l id='160'>Tenez, voici l'occasion</l>
	<l id='161'>De cette malédiction,</l>
	<l id='162'>Dont Abdere jamais n'avait connu d'exemple.</l>
	<l id='163'>Des étrangers dans le cirque un matin,</l>
	<l id='164'>Dressèrent à nos yeux une espèce de Temple :</l>
	<l id='165'>L'espace n'était pas fort ample ;</l>
	<l id='166'>Mais leur art les servit si bien,</l>
	<l id='167'>Qu'ayant fasciné notre vue,</l>
	<l id='168'>Nous vîmes un palais d'une immense étendue,</l>
	<l id='169'>Puis des monts, des rochers, et puis dévastes mers :</l>
	<l id='170'>Un Dragon en sortit qui jetait dans les airs,</l>
	<l id='171'>(J'en ai l'âme encor toute émue,) </l>
	<l id='172'>Des torrents de feux et d'éclairs.</l>
	<l id='173'>Enfin ces étrangers conservant leurs visages,</l>
	<l id='174'>Mais ayant certain vêtement,</l>
	<l id='175'>Nécessaire sans doute, à cet enchantement,</l>
	<l id='176'>Devinrent tout à coup d'étonnants personnages :</l>
	<l id='177'>C'était des Dieux et des héros ;</l>
	<l id='178'>Ils l'étaient en effet ; car avec certains mots,</l>
	<l id='179'>Dont ils frappèrent nos oreilles,</l>
	<l id='180'>La crainte ou le respect, la joie ou la douleur,</l>
	<l id='181'>À leur gré se glissait au fond de notre coeur.</l>
	<l id='182'>De ces dangereuses merveilles,</l>
	<l id='183'>Mon esprit sagement se sentit alarmé ;</l>
	<l id='184'>Je ramenai Carite, et je fus m'enfermer</l>
	<l id='185'>Pour ne point voir choses pareilles.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='186'>J'en partis à regret, on y parlait d'aimer :</l>
	<l id='187'>Un de ces enchanteurs, son nom, c'était Persée ;</l>
	<l id='188'>Je m'en souviendrai plus d'un jour ;</l>
	<l id='189'>Il aimait Andromède, et lui parlait d'amour ;</l>
	<l id='190'>Vous me veniez d'abord en la pensée.</l>
	<l id='191'>Tout ce qu'il exprimait ma paraissait si doux ;</l>
	<l id='192'>Pour mes yeux c'était lui, pour mon coeur c'était vous.</l>
</sp>
<sp who='LISIS'><speaker>LISIS</speaker>
	<l id='193'>Cette naïveté la rend plus adorable.</l>
	<l id='194'>Carite, croyez-moi mieux que ces enchanteurs,</l>
	<l id='195'>Vous possédez l'art admirable,</l>
	<l id='196'>De vous assujettir les coeurs.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='197'>Vraiment vous ignorez la suite épouvantable,</l>
	<l id='198'>Du pouvoir de ces démons-là.</l>
	<l id='199'>Je ne sais de leur voix quel charme s'exhala,</l>
	<l id='200'>Mais depuis, chacun dans Abdere,</l>
	<l id='201'>Est à les imiter sans relâche occupé :</l>
	<l id='202'>On ne connaît plus d'autre affaire.</l>
	<l id='203'>Nicandre mon époux, et je m'en désespère,</l>
	<l id='204'>De la contagion paraît le plus frappé</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='205'>Dissipez ces frayeurs, perdez votre tristesse; </l>
	<l id='206'>Cette puissance enchanteresse,</l>
	<l id='207'>Dont la nouveauté vous séduit :</l>
	<l id='208'>N'est qu'une ingénieuse adresse,</l>
	<l id='209'>Pour amuser le coeoeur, pour embellir l'esprit.</l>
	<l id='210'>Les plus sages peuples de Grèce,</l>
	<l id='211'>De ces utiles jeux font leur plus grand plaisir.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='212'>Ah ! Que vous me plaisez ! Nous pourrons en jouir</l>
	<l id='213'>J'avais grand peiné à les haïr,</l>
	<l id='214'>Ils parlent si bien:de tendresse !</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='215'>Bon, des jeux ! Ces jeux rendent fous !</l>
	<l id='216'>À les représenter tout. Abdere s'applique, </l>
	<l id='217'>Et pour s'en occuper, mon insensé d'époux ,</l>
	<l id='218'>Néglige la chose publique,</l>
	<l id='219'>Et tous les devoirs de chez nous.</l>
</sp>
<sp who='LISIS'><speaker>LISIS</speaker>
	<l id='220'>Mais quoi ! Phorbas, Anaximene, </l>
	<l id='221'>Ses collègues chargés comme lui de l'État ?...</l>
</sp>
<sp who='MIRTO'><speaker>MIRTON. </speaker>
	<l id='222'>Bon : Phorbas est un sot, Anaximene un fat,</l>
	<l id='223'>Que la même fureur promène</l>
	<l id='224'>Sur ce que Nicandre prescrit,</l>
	<l id='225'>Phorbas est sans cesse en extase,</l>
	<l id='226'>Et répétant toujours mot pour mot ce qu'on dit,</l>
	<l id='227'>Pourvu qu'il retourne la phrase,</l>
	<l id='228'>II se croit un fort bel esprit.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='229' part='i'>D'accord.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='229' part='f'>Anaximene est, ne vous en déplaise,</l>
	<l id='230'>D'esprit si gauche et si diffus :</l>
	<l id='231'>On voit qu'il est tant à son aise,</l>
	<l id='232'>Quand il saisit le faux pour l'outrer encor plus.</l>
	<l id='233'>Les voilà : le bel assemblage!</l>
<stage>On voit Nicandre, Phorbas et Anaxirnene, ridiculement parés de quelques fragments d'habits de théâtre, par dessus leurs habits de sénateur, et faisant des actions de déclamation.</stage>
	<l id='234'>Ô cela fait pleurer, les voir en cet état.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='235'>Ils aiment le métier: porter cet équipage,</l>
	<l id='236'>Dans le lieu même où se tient le Sénat !</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='237' part='i'>Je vais... vous allez voir.</l>
</sp>
<sp who='LISIS'><speaker>LISIS. </speaker>
	<l id='237' part='f'>Eh ! Point de pétulance,</l>
	<l id='238'>Croyez-moi la patience</l>
	<l id='239'>Sert bien mieux que le courroux.</l>
<stage>À Carite.</stage>
	<l id='240' part='i'>Fiez-vous à mon coeur. </l>
<stage>À Mirto.</stage>
	<l id='240' part='f'>Fiez-vous à mon zèle.</l>
	<l id='241'>Je vais joindre Nicandre, et ramener à nous....</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='242'>Ramenez, revenez, Lisis ; dépêchez-vous.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='243'>Ô Minerve ! De mon époux,</l>
	<l id='244'>Retournez un peu la cervelle.</l>
<stage>Elle sort avec Carite. </stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Lisis, Nicandre, Phorbas, Anaximène</head>
<sp who='LISIS'><speaker>LISIS, à Micandre.</speaker>
	<l id='245'>Seigneur, mon retour m'est bien doux ; </l>
	<l id='246'>Tout ; m'appelle auprès de Nicandre.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='247' part='i'>Adieu Lisis.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='247' part='f'>J'ose prétendre...</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='248'>Pour les soins de l'État, il me faut vous quitter.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='249'>Sur une scène tragique,</l>
	<l id='250'>Je venais vous consulter.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE,  avec complaisance.</speaker>
	<l id='251'>Sur une scène ? Hé bien ; la République, </l>
	<l id='252'>Le conseil achevé, pourra vous écouter.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE V. Nicandre, Phorbas, Anaximène.</head>
<sp who='NICANDRE'><speaker>NICANDRE, assís entre les deux autres Sénateurs et regardant Lisis qui sort.</speaker> 
	<l id='253'>C'est un bon citoyen, il n'est pas sans mérite :</l>
	<l id='254' part='i'>Qu'en dit Phorbas ?</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS, avec enthousiasme.</speaker>
	<l id='254' part='f'>Fort bien ! Très bien !</l>
<stage>Avec confiance.</stage>
	<l id='255'>Du mérite ; il est vrai : mérite et citoyen.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='256'>Sans la frivolité, sans l'erreur qui l'agite,</l>
	<l id='257'>D'accroître ses honneurs, ses titres et son bien,</l>
	<l id='258'>Nous en ferions, je pense, un grand comédien.</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS, à Nicandre.</speaker>
	<l id='259' part='i'>Le croyez-vous?</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='259' part='m'>Sans doute.</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='259' part='f'>Il jouerait bien je pense !</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='260'>Des rôles entre nous, il faut fixer le choix.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='261' part='i'>Je ferai les héros.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='261' part='f'>Moi j'ai choisi les rois.</l>
<stage>À Phorbas.</stage>
	<l id='262' part='i'>Vous, Seigneur ? </l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='262' part='f'>Les amants ! Et c'est par convenance.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
<note>Sardis ou Sardes : capitale du Royaume de Lydie, sur le Pactole, près de son confluent avec l'Hermus, dans une plaine délicieuse et fertile au pied du mont Timolus. (...) Sa richesse longtemps proverbiale, baissa pendant la période persane (...). (Dict. Univ. D'Hist. et Géo., Bouillet)</note>
	<l id='263'>Fort bien ; mais à propos, il est temps de peser</l>
	<l id='264'>Un intérêt qui paraît d'importance :</l>
	<l id='265'>L'envoyé de Sardis attend son audience;</l>
	<l id='266'>II vient, dit-on, nous proposer</l>
	<l id='267' part='i'>Un traité de commerce.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='267' part='f'>II faudra qu'il diffère ;</l>
	<l id='268'>Un autre objet a droit de nous intéresser.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='269'>Nous avons un théâtre à faire,</l>
	<l id='270'>Et bien des acteurs à dresser. </l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='271'>Il m'enchante : à dresser et le Théâtre à faire.</l>
</sp>
<sp who='UN-ESCLAVE'><speaker>UN ESCLAVE.</speaker>
	<l id='272' part='i'>L'envoyé de Sardis se présente.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='272' part='f'>Un moment.</l>
	<l id='273'>Faut-il le recevoir, dans cet ajustement ?</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='274'>Peut-on être plus décemment,</l>
	<l id='275'>Qu'en habit de tragédie.</l>
<stage>À l'esclave.</stage> 
	<l id='276' part='i'>Allez, qu'il vienne.</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS à l'esclave.</speaker>
	<l id='276' part='f'>Allez ; il peut venir.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE, regardant le tonnelet de Nicandre.</speaker>
	<l id='277'>Oui, ce grand appareil doit être à l'avenir</l>
	<l id='278'>Notre habit de cérémonie.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Tergalion et les acteurs de la scène précédente.</head>
<sp who='TERGALION'><speaker>TERGALION, avant de s'asseoir examinant les trois sénateurs.</speaker>
<stage>À part.</stage>
	<l id='279'>Que vois-je ! Suis-je au Sénat !</l>
<stage>Aux Sénateurs.</stage>
	<l id='280'>C'est vous qui régissez l'État ?</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='281'>Vous voyez les trois chefs de notre République.</l>
</sp>
<sp who='TERGALION'><speaker>TERGALION.</speaker>
<stage>II s'asseoit.</stage>
	<l id='282'>Seigneurs ! Des Sardiens vers Abdere envoie,</l>
	<l id='283'>Je viens serrer les noeuds de l'alliance antique,</l>
	<l id='284'>Que fonda la vertu, qu'affermit l'amitié...</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='285' part='i'>Il débite avec grâce.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='285' part='f'>II a du pathétique.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='286'>Ah qu'il réussirait à jouer le tragique !</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='287'>J'y songeais, au tragique il pourrait réussir.</l>
</sp>
<sp who='TERGALION'><speaker>TERGALION.</speaker>
	<l id='288' part='i'>Quoi ! Vous m'interrompez !</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='288' part='f'>C'est pour vous applaudir,</l>
	<l id='289'>Poursuivez ; tout en vous, Seigneur, nous intéresse.</l>
</sp>
<sp who='TERGALION'><speaker>TERGALION.</speaker>
	<l id='290'>Le commerce en tous les États,</l>
	<l id='291'>Est la source de la richesse ;</l>
	<l id='292'>Respectable Sénat, votre haute sagesse</l>
	<l id='293'>Sans doute ne l'ignore pas.</l>
	<l id='294'>II est temps que Sardis unie avec Abdere,</l>
	<l id='295'>De cette ressource si chère</l>
	<l id='296'>fasse naître et fleurir l'avantage certain :</l>
	<l id='297'>Ô Mercure ! Protège un si juste dessein !</l>
<stage>Tergalion dit ces derniers vers avec embarras, parce qu'il voit les Sénateurs distraits, et s'agitant comme s'ils répétaient un rôle, ne s'occupant plus de lui.</stage>
	<l id='298'>Que vois-je ! Quel est ce délire !</l>
	<l id='299'>Sénateurs , répondez. On ne m'écoute pas.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE, regardant l'Ambassadeur sans le voir.</speaker>
	<l id='300'>Votre fille vivra je puis vous le prédire,</l>
<note>Calchas : sacrificateur et devin grec, fils de Thestor, prit part à l'expédition des Grecs contre Troie. (Dict. d'Hist. et Géo. Bouillet), voir Iphigénie de Jean Racine.</note>
	<l id='301'>Cet oracle est plus sûr que celui de Calchas.</l>
</sp>
<sp who='TERGALION'><speaker>TERGALION.</speaker>
	<l id='302' part='i'>On m'outrage : La Grèce...</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='302' part='f'>Est trop inquiétée,</l>
	<l id='303'>De soins plus importants, je l'ai cru agitée:</l>
	<l id='304'>Ce n'est ps-là le ton , je me ferais siffler.</l>
</sp>
<sp who='TERGALION'><speaker>TERGALION.</speaker>
	<l id='305'>Quel Démon vient donc les troubler !</l>
<stage>Regardant Phorbas qui rêve avec un air attendri.</stage>
	<l id='306'>Celui-ci me paraît plus sage ;</l>
	<l id='307'>Que dites-vous, Seigneur, de cet outrage ? </l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='308'>Dans ces tendres instants, j'ai cent fois éprouvé,</l>
	<l id='309'>Qu'un mortel peut goûter un bonheur achevé.</l>
<stage>Les Sénateurs qui répétaient à-demi bas , se mettent successivement à déclamer tout haut, et tous trois en même temps, se promenant sur le théâtre et tantôt s'asseyant.</stage>
	<l id='310'>Ah ! Lorsque pénétré d'un amour véritable,</l>
	<l id='311'>Et gémissant aux pieds d'un objet adorable ,</l>
	<l id='312'>J'ai connu dans ses yeux, timides ou distraits,</l>
	<l id='313'>Que mes soins de son coeur avaient troublé la paix.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE,  qui a commencé en même temps que Phorbas a dit Ah ! Lorsque pénétré etc.</speaker> 
	<l id='314'>La gloire m'excitant, d'un vol audacieux</l>
	<l id='315'>J'ai fait la guerre aux rois, je la ferais aux Dieux.</l>
	<l id='316'>Héros, votre valeur rivale du tonnerre,</l>
	<l id='317'>Vous fait plus que les rois, les maîtres de la Terre,</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, déclame aussi en même temps que les deux autres.</speaker>
	<l id='318'>La Grèce en ma faveur, est trop inquiétée,</l>
	<l id='319'>D'un soin plus important, je l'ai cru agitée,</l>
	<l id='320'>Seigneur, et fur le nom de son ambassadeur,</l>
	<l id='321'>J'avais dans ses desseins conçu plus de grandeur.</l>
<stage>Les trois Sénateurs, en disant les deux derniers vers, marchent vers le fond du théâtre, et baissent un peu la voix.</stage>
</sp>
<sp who='TERGALION'><speaker>TERGALION.</speaker>
	<l id='322'>Quel bruit ! Que d'impertinences !</l>
	<l id='323'>Ce Sénat est majestueux :</l>
	<l id='324'>On ne peut faire avec eux,</l>
	<l id='325'>Qu'un commerce d'extravagances.</l>
<stage>II s'en va en les contrefaisant par les gestes et les tons qu'il outre encore davantage ; et les Sénateurs se rencontrant nez-à-nez se taisent tous à la fois, sortant tout-à-coup de leur  distraction.</stage>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, apercevant que l'Ambassadeur est sorti.</speaker>
	<l id='326'>Quoi ! Tandis que mous déclamions,</l>
	<l id='327'>L'Ambassadeur a quitté l'audience ?</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='328'>II a vu que nous répétions, </l>
	<l id='329'>II s'est retire par prudence.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='330'>Songeons à mettre enfin un théâtre en état.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='331'>Hé bien, je vais dresser un décret du Sénat</l>
	<l id='332'>Qui fixera la forme des coulisses.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, à Phorbas.</speaker>
	<l id='333' part='i'>Et vous, Seigneur?</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='333' part='m'>Et moi.. .</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='333' part='m'>Vous pouvez...</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='333' part='f'>Oui, je puis....</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='334'>Aller choisir des fleurs pour coiffer les actrices.</l>
<note>Pompe : dépense magnifique qu'on fait pour rendre quelque action plus recommandable, plus solemmnelle et plus éclatante. (Dict. Furetière) </note>
	<l id='335'>J'aurai soin d'ordonner la pompe des habits.</l>
<stage>Phorbas et Anaximene sortent ; Nicandre reste.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Nicandre, Un Esclave.</head>
<sp who='UN-ESCLAVE'><speaker>L'ESCLAVE.</speaker>
	<l id='336'>Une troupe, Seigneur, se montre ambitieuse</l>
	<l id='337'>De vous plaire. Elle vient devant vous débuter.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='338'>Une troupe ! Elle est nombreuse.</l>
	<l id='339' part='i'>Sans doute ?</l>
</sp>
<sp who='UN-ESCLAVE'><speaker>L'ESCLAVE.</speaker>
	<l id='339' part='m'>Ils ne font qu'un.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='339' part='f'>Un ! Il faut l'écouter.</l>
	<l id='340'>Cette énigme me cause une surprise extrême.</l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Nicandre, Aristème, que l'esclave produit.</head>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='341'>Que vois-je ! C'est Aristème. </l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='342'>L'annonce a dû vous troubler, </l>
	<l id='343'>II n'en est pas moins croyable.</l>
	<l id='344'>Quelle découverte admirable,</l>
	<l id='345'>Seigneur, je vais vous révéler !	</l>
	<l id='346'>La troupe la plus zélée</l>
	<l id='347'>Sans foins n'est pas rassemblée.</l>
	<l id='348'>Le goût du changement ou de la liberté,</l>
	<l id='349'>La fortune, l'amour, la haute dignité,</l>
	<l id='350'>Peuvent vous débaucher un acteur regrettable ;</l>
	<l id='351'>Le penchant le plus raisonnable,</l>
	<l id='352'>Par un frivole objet est souvent emporté :</l>
	<l id='353'>J'évite par mon art cet embarras extrême,</l>
	<l id='354'>De réunir longtemps les goûts et les humeurs ;</l>
	<l id='355'>Apprenez mon secret : je suis, moi seul, </l>
	<l id='356'>Les actrices et les acteurs. moi-même,</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='357'>Vous méritez une statue.</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='358'>Le projet est hardi ! vous en verrez l'issue :</l>
	<l id='359'>Une scène ou deux seulement,</l>
	<l id='360'>Vous suffiront pour bien juger du reste.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='361' part='i'>Quel est le sujet ?</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='361' part='f'>Le moment</l>
<note>Électre : personnage de la mythologie grecque, elle est la fille d'Agamemnon et soeur d'Oreste. Sophocle et Euripide ont écrit chacun une tragédie sur ce sujet.</note>
<note>Parmi les contemporains, Longepierre en 1702 et Prosper Jolyot de Crébillon en 1709 ont écrit chacun une tragédie d'Électre.</note>
	<l id='362'>De la reconnaissance et d'Électre et d'Oreste.</l>
	<l id='363'>Vous êtes le public, songez à vous placer :</l>
	<l id='364' part='i'>Allons, la troupe est prête.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, assis.</speaker>
	<l id='364' part='f'>Elle peut commencer.</l>
<stage>Aristème jette une robe qui cachait ses habits ; il parait vêtu en habit de théâtre, et tout-à-coup une barbe lui descendu menton, et une partie de sa coiffure devient une couronne.</stage>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME, représentant Égiste.</speaker>
	<l id='365'>Égiste, enfin le sort va remplir ta vengeance,</l>
<note>Égiste : personnage de la mythologie grecque, il tua Atrée, son père, et Agamemnon, son oncle, et fut tué par Oreste.</note>
	<l id='366'>Tu vois ton ennemi tomber en ta puissance,</l>
<note>Alecton : dit l'Implacable, est une des trois Furies (ou Euménides en grec) qui poursuivaient Oreste, parricide et mari incestueux de sa mère Clytemnestre. Voir la tragédie "Les Euménides" d'Eschyle.</note>
	<l id='367'>Oreste est dans ces lieux, par Alecton conduit :</l>
	<l id='368'>Et tu vas le plonger dans l'éternelle nuit.</l>
	<l id='369'>Sous le nom d'assassin, il a cru me surprendre :</l>
	<l id='370'>D'Oreste, disait-il, j'apporte ici la cendre ;</l>
	<l id='371'>Mais malgré ce rapport adroitement tissu,</l>
	<l id='372'>À sa secrète horreur, mon coeur l'a reconnu.</l>
	<l id='373'>D'un mensonge inventé, je vais faire un oracle.</l>
	<l id='374'>Tu supposais ta mort, j'en aurai le spectacle:</l>
	<l id='375'>Électre qui d'un frère en toi voit l'assassin</l>
	<l id='376'>Te cherche, et d'un poignard va te percer le sein.</l>
	<l id='377'>Mais, il vient, et je vois Électre qui s'avance :</l>
	<l id='378'>Sortons , laissons au fort le soin de ma vengeance.</l>
<stage>La barbe d''Égiste disparaît, il devient Oreste.</stage>
	<l id='379'>Oreste, que ces lieux irritent ta douleur !</l>
	<l id='380'>Palais d'Agamemnon, vous me frappez d'horreur ;</l>
	<l id='381'>Dieux ! Vous l'avez permis ; le meurtre de mon père, </l>
	<l id='382'>Est pour comble d'horreur, le crime de ma mère.</l>
	<l id='383'>Égiste a consommé ses barbares fureurs :</l>
	<l id='384'>Mais quelle est cette esclave ? Elle répand des pleurs !</l>
<stage>Oreste ne fait que se tourner, Électre paraît : l'habit d Aristème par le dos, représente celui d'une actrice, un masque sert de visage. Électre a un mouchoir et un poignard pendus à sa ceinture.</stage>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
<stage>Tenant d'une main le mouchoir, de l'autre un poignard.</stage>
	<l id='385'>Ah je vois le perfide ! Ô justice céleste,</l>
	<l id='386'>Conduis mes coups ! Frappons... Meurs assassin d'Oreste !</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='387'>D'Oreste ! À m'immoler qui peut vous engager ?</l>
	<l id='388'>Si vous saviez sur qui vous allez le venger.</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='389'>II est mort par tes coups ; tu t'en vantes, barbare.</l>
	<l id='390'>Et tu doutes du sort qu'Électre te prépare ?</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='391' part='i'>Vous, Électre.</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='391' part='f'>Cruel pour remplir ta fureur,</l>
	<l id='392'>Tu fis périr le frère, immole encor la soeur.</l>
	<l id='393'>Oracles imposteurs, crédulité funeste !</l>
	<l id='394'>Pourquoi m'abusiez vous sur le destin d''Oreste !</l>
	<l id='395'>Tout m'assure sa mort ! J'attendais son retour.</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='396'>Ah calmez vos douleurs ! Oreste voit le jour.</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='397'>II respire ? Grands Dieux, je reverrais mon frère !</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='398'>II vient briser vos fers, venger la mort d'un père.</l>
	<l id='399'>II ne vit que pour vous, pour, finir vos malheurs.</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='400' part='i'>Il va paraître ! II m'aime ! Eh quel garant ?</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='400' part='f'>Mes pleurs.</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='401' part='i'>Vos pleurs ! Mais Ciel !</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='401' part='m'>Électre.</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='401' part='f'>Ah ! Par mon trouble extrême</l>
	<l id='402' part='i'>Je vois...</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='402' part='m'>Quoi... Votre coeur !...</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='402' part='f'>Mon frère, c'est vous-même.</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME, à Nicandre qui pleure.</speaker>
	<l id='403' part='i'>Hé bien, la Troupe ?</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='403' part='f'>Ah ! J'en fuis enchanté.</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='404'>Et vous trouvez qu'Électre joue...</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='405'>Avec tendresse et dignité.</l>
	<l id='406'>Une reconnaissance à vous seul, je l'avoue,</l>
	<l id='407'>Est un morceau tout neuf, et bien exécuté.</l>
	<l id='408'>Vous voulez, je le sais entrer dans ma famille,</l>
	<l id='409'>Je vais de votre hymen hâter les doux instants,</l>
	<l id='410'>Je romps avec Lisis tous mes engagements :</l>
	<l id='411'>Il n'a que ma parole et le coeur de ma fille,</l>
	<l id='412'>Des trésors, des vertus ; vous avez des talents.</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='413'>Ah Seigneur ! Par combien de scènes</l>
	<l id='414'>Vais-je vous assurer d'un coeur reconnaissant.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='415'>Allez faire dresser cet acte intéressant,</l>
	<l id='416'>Qui de l'hymen forme les chaînes.</l>
<stage>Nicandre se promène et imite ce qu''il a vu faire à Aristème, se tournant tantôt comme Électre, et tantôt comme Oreste.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Nicandre, Lisis, Mirto, Carite.</head>
<sp who='LISIS'><speaker>LISIS, parlant à Mirto et à Carite dans l'enfoncement.</speaker>
	<l id='417'>Oui les Abdérites sont fous,</l>
	<l id='418'>D'aimer ainsi la comédie.</l>
<stage>II aperçoit Nicandre.</stage>
	<l id='419'>Mais le voici. Sur sa manie,</l>
	<l id='420'>Songez à le flatter ; ayez l'esprit plus doux.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO, à Nicandre.</speaker>
	<l id='421'>Je viens à vos genoux rougir de l'ignorance</l>
	<l id='422'>Qui me faisait si sottement,</l>
	<l id='423'>Exercer votre patience,</l>
	<l id='424'>En condamnant obstinément,</l>
	<l id='425'>L'ingénieux amusement,</l>
	<l id='426'>Que j'accusais d'extravagance.</l>
	<l id='427'>Quand je dirais que ma haute prudence,</l>
	<l id='428'>Ma vive pénétration,</l>
	<l id='429'>Ont démêlé l'illusion :</l>
	<l id='430'>Ce serait mentir d'importance.</l>
	<l id='431'>Pourtant me pardonnerait-on,</l>
	<l id='432'>En faveur de l'effort, rarement efficace,</l>
	<l id='433'>Qu'il faut qu'une femme se fasse</l>
	<l id='434'>Pour revenir à la raison.</l>
	<l id='435'>De bonne foi, je veux bien vous le dire,</l>
	<l id='436'>De mon ridicule délire,</l>
	<l id='437'>Lisis seul a détruit la folle impression,</l>
	<l id='438'>De votre aveu, je lui promis ma fille.</l>
	<l id='439'>Unissons-le à notre famille.</l>
	<l id='440'>Il sait guérir l'esprit, croyez-moi, cher époux,</l>
<stage>Empirique :</stage>
	<l id='441'>Un pareil empirique est un trésor pour nous.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='442'>J'estime fort Lisis je connais son mérite.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='443'>Mais que décidez-vous sur le sort de Carite ?</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='444' part='i'>Je songe à son hymen.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='444' part='f'>J'y songe bien aussi.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='445' part='i'>Votre époux est parfait.</l>
</sp>
<sp who='CARITE'><speaker>CARITE. </speaker>
	<l id='445' part='f'>Mon coeur me l'a choisi.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='446'>II a le geste admirable,</l>
	<l id='447'>L'intelligence, et la voix..</l>
	<l id='448' part='i'>C'est Aristeme enfin.</l>
</sp>
<sp who='CARITE'><speaker>CARITE. </speaker>
	<l id='448' part='m'>Lisis.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='448' part='f'>Voilà mon choix,</l>
	<l id='449'>Un gendre qui déclame est toujours préférable.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='450'>Le Seigneur Nicandre a raison.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='451'>Faut-il,savoir jamais ? Quoi, vous trouverez bon...</l>
</sp>
<sp who='LISIS'><speaker>LISIS, à Mìrto.</speaker>
	<l id='452'>Calmez-vous, et me laissez faire.</l>
<stage>À Nicandre. </stage>
	<l id='453' part='i'>Je dis raison...</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='453' part='f'>Moi je n'en ai donc guère,</l>
	<l id='454'>Lisis, de vous aimer si bien,</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='455'>Peut-être en ma faveur son âme était séduite,</l>
	<l id='456'>Quand il me promit que Carite</l>
	<l id='457'>Unirait son sort et le mien ;</l>
	<l id='458'>II est juste, après tout, qu'il pèse le mérite</l>
	<l id='459'>Des concurrents dont la poursuite</l>
	<l id='460'>A pour objet un si grand bien.</l>
	<l id='461'>Je l'avouerai d'ailleurs, dussai-je lui déplaire,</l>
	<l id='462'>Sur cet art devenu notre plus grande affaire,</l>
	<l id='463'>Mon sentiment est diffèrent du sien.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
<stage>À Lisis.</stage>
	<l id='464' part='i'>Non vraiment. </l>
<stage>À Nicandre.</stage>
	<l id='464' part='f'>Eh ! n'en croyez rien.</l>
</sp>
<sp who='LISIS'><speaker>LISIS, à Carite.</speaker>
	<l id='465' part='i'>Un moment.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='465' part='f'>Quel avis diffère ?...</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='466'>La scène entre les dons répandus par les Dieux,</l>
	<l id='467'>Sans doute est la faveur aux mortels la plus chère.</l>
	<l id='468'>Vous gouvernez l'État, et fixez dans Abdere ,</l>
	<l id='469'>Un Trésor si précieux !</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='470'>Seigneur, tout y déclame ! ai-je pu faire mieux ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='471'>Tristes habitants des campagnes,</l>
	<l id='472'>Quoi vous seriez réduits dans votre obscurité,</l>
	<l id='473'>À vivre sans théâtre avec tranquillité !</l>
	<l id='474'>L'innocente simplicité,</l>
	<l id='475'>La paix et l'amitié, ses fidèles compagnes,</l>
	<l id='476'>Feraient dans les vallons, même fur les montagnes,</l>
	<l id='477'>Votre unique félicité !</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='478'>Seigneur, vous me frappez par un trait de clarté ;</l>
	<l id='479'>Mais la grossièreté</l>
	<l id='480'>D'une bergère et d'un pâtre,</l>
	<l id='481'>Serait-elle sensible à la sublimité</l>
	<l id='482'>Des grands sentiments du théâtre ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='483'>J'ai formé des acteurs, qui sans prose, ni vers ,</l>
	<l id='484'>Peuvent être entendus dans le vaste univers.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='485'>Comment est-on saisi par des scènes pareilles ?</l>
	<l id='486' part='i'>Quoi ! Sans prose, ni vers !</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='486' part='f'>Leur art ingénieux</l>
	<l id='487'>Parle à l'esprit, au coeur, sans frapper les oreilles.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='488' part='i'>Que fait le spectateur ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='488' part='f'>II ouvre de grands yeux.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='489'>Vous nous annoncez-là d'étonnantes merveilles.</l>
<stage>II paraît dans l'enfoncement deux acteurs, en attitudes de danseurs.</stage>
</sp>
<sp who='LISIS'><speaker>LISIS, montrant les danseurs.</speaker>
	<l id='490'>Soyez bien attentif, leurs discours sont précis.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='491'>Discourir sans parler, ce sont contes frivoles.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='492'>Pourquoi ? Tenez, j'entends un geste de Lisis,</l>
	<l id='493'>Mieux que d'un autre les paroles.</l>
<stage>Les danseurs-exécutent .une danse, qui représente une intrigue d'amour.</stage>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
<stage>La scène achevée.</stage>
	<l id='494' part='i'>C'est la fin.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='494' part='f'>Ils m'attendrissaient.</l>
</sp>
<sp who='LISIS'><speaker>LISIS, aux danseurs.</speaker>
	<l id='495' part='i'>Allez.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='495' part='f'>Ils me divertissaient.</l>
</sp>
<sp who='LISIS'><speaker>LISIS, à Nicandre qui rêve.</speaker>
	<l id='496'>Seigneur, vous gardez le silence,</l>
	<l id='497'>Est-ce mépris, indifférence? . .</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='498'>Pouvez-vous le soupçonner?</l>
	<l id='499'>Seigneur, je vous admire et vous m'allez connaître :</l>
	<l id='500'>Quiconque a la vertu que vous faites paraître,</l>
	<l id='501'>Mieux que moi, dans Abdere, a droit de gouverner.</l>
	<l id='502' part='i'>Je vous cède ma place.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='502' part='m'>Hé non.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='502' part='f'>Vaine réplique,</l>
	<l id='503'>Je vais vous y forcer par l'aveu du Sénat,</l>
	<l id='504'>Charmé de procurer à notre République,</l>
	<l id='505'>Un aussi grand homme d'État.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='506' part='i'>Me donnez-vous aussi ?...</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='506' part='f'>Lisis lui plaît et l'aime.</l>
	<l id='507'>Après avoir promis, pouvez-vous hésiter ?</l>
	<l id='508'>Vous le savez, je suis la complaisance même,</l>
	<l id='509'>Mais si vous croyez l'emporter.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='510'>Puis-je désespérer le Seigneur Aristème !</l>
	<l id='511'>II a de grands talents , s'il allait nous quitter :</l>
	<l id='512'>J'abandonne en ce jour pour pouvoir m'acquitter,</l>
	<l id='513'>À lui ma fille, à vous le rang suprême.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='514' part='i'>Quoi !</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, à Lisis.</speaker>
	<l id='514' part='f'>Le Sénat bientôt s'assemblera,</l>
	<l id='515'>Entre Aristème et vous, c'est lui qui jugera. !</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO.</speaker>
	<l id='516' part='i'>Le Sénat.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='516' part='f'>Ah ! C'est Aristème.</l>
	<l id='517'>Anaximene suit et j'aperçois Phorbas,</l>
	<l id='518'>Leur avis m'ôtera d'un embarras extrême.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='519'>Eh pourquoi sur cet embarras ,</l>
	<l id='520'>Ne me pas consulter moi-même ?</l>
	<l id='521'>Sur le choix d'un époux qu'est ce qu'ils m'apprendront ?</l>
	<l id='522'>C'est moi qui dois l'aimer, c'est eux qui choisiront ?</l>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Phorbas, Anaximène, Aristème, Nicandre, Mirto, Carite, Lisis.</head>
<sp who='NICANDRE'><speaker>NICANDRE, à Anaximène.</speaker>
	<l id='523' part='i'>Hé bien !</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='523' part='f'>J'apporte ici d'importantes nouvelles.</l>
	<l id='524'>Le théâtre est dressé, formons vite les Choeurs.</l>
	<l id='525'>Il contient, comprenant les ailes,</l>
	<l id='526'>Mille ou douze cents acteurs.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, à Phorbas.</speaker>
	<l id='527'>Nos actrices, hé bien, vous avez eu pour elles,</l>
	<l id='528'>De parfaitement belles fleurs ?</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='529'>Oui des fleurs parfaitement belles.</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME, présentant son contrat à Nicandre.</speaker>
	<l id='530'>Vous êtes obéi, Seigneur, exactement ;</l>
	<l id='531'>Voici cet acte heureux, aimable dénouement ;</l>
	<l id='532' part='i'>Qui conduit à l'hymen.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='532' part='f'>Voyons ce qu'il expose.</l>
</sp>
<sp who='LISIS'><speaker>LISIS à Aristème.</speaker>
	<l id='533' part='i'>C'est-là votre contrat ?</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='533' part='m'>Oui.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='533' part='m'>Donnez.</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='533' part='f'>Hé pourquoi ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS, rendant le contrat, après avoir jeté les yeux dessus.</speaker>
	<l id='534' part='i'>C'est-là votre contrat ?</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='534' part='m'>Oui.</l>
</sp>
<sp who='LISIS'><speaker>LISIS, à Nicandre.</speaker>
	<l id='534' part='f'>Carite est à moi.</l>
<stage>À Aristeme.</stage>
	<l id='535'>Vous y renoncez, je le vois.</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='536' part='i'>Moi ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='536' part='m'>Sans doute.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='536' part='m'>Comment ?</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='536' part='f'>Le contrat est en prose.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE, avec indignation.</speaker>
	<l id='537' part='i'>En prose ?</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, avec dédain.</speaker>
	<l id='537' part='m'>En prose ?</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS, imitant Nicandre.</speaker>
	<l id='537' part='m'>En prose ?</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='537' part='f'>Assurément.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='538'>Je ne le force pas, il le dit librement :</l>
	<l id='539'>Je vous réclame, ici profonde politique,</l>
	<l id='540'>De ces illustres Chefs de notre République.</l>
	<l id='541'>À combien de clarté nos yeux se sont ouverts?</l>
	<l id='542'>Depuis que nos esprits devenus dramatiques,</l>
	<l id='543'>Passent à déclamer les instants les plus chers.</l>
	<l id='544'>Non, vous n'en doutez point, pour rendre à l'univers</l>
	<l id='545'>Nos actes, vos arrêts à jamais authentiques,</l>
	<l id='546'>II faut dès cet instant qu'on les compose en vers.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='547' part='i'>Ô sublime génie !</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='547' part='f'>II est digne d'un temple.</l>
</sp>
<sp who='LISIS'><speaker>LISIS, tirant un contrat.</speaker>
	<l id='548'>J'établis à la fois le précepte et l'exemple.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='549'>Un contrat poétique : ah quelle autorité!</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='550'>Modèle séduisant pour la postérité.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='551' part='i'>Lisez.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='551' part='m'>Ce fut.</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='551' part='m'>Lisez.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, à Phorbas.</speaker>
	<l id='551' part='m'>Taisez-vous.</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS, avec satisfaction.</speaker>
	<l id='551' part='f'>Oui, me taire.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='552'>Ce fut l'an mémorable où le Sénat d'Abdere,</l>
	<l id='553'>Acquit de déclamer le talent salutaire,</l>
	<l id='554'>Où Nicandre enflammé par un zèle si beau,</l>
	<l id='555'>Fut le père et l'honneur du théâtre au berceau;</l>
	<l id='556'>Que l'amoureux Lisis, la charmante Carite,</l>
	<l id='557'>La raison les guidant, les plaisirs à sa suite,</l>
	<l id='558'>Sur la foi de l'estime et l'ordre des amours,</l>
	<l id='559'>Obtinrent de l'hymen qu'ils s'aimeraient.</l>
	<l id='560'>Le coeur fit le serment, les parents l'approuvèrent, </l>
	<l id='561'>Et pour le confirmer sourirent et signèrent.</l>
<stage>II arrache une plume que tient Aristème, et la présente à Nicandre avec le contrat.</stage>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE, signant.</speaker>
	<l id='562'>Je suis charmé, je signe en cet acte, Seigneur,</l>
	<l id='563'>L'époque de notre grandeur.</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO, se jetant avec empressement sur la plume.</speaker>
	<l id='564'>Pour moi, c'est un plaisir extrême :</l>
	<l id='565'>Quand je me marierais moi-même,</l>
	<l id='566'>Je n'aurais pas assurément,</l>
	<l id='567'>Un plus parfait contentement.</l>
	<l id='568'>Puissiez-vous éternellement,</l>
	<l id='569'>Joyeusement, fidèlement.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='570'>Maman, dépêchez je vous prie. </l>
<stage>Après avoir signé.</stage>
	<l id='571'>Ah ! Je viens de signer le bonheur de ma vie.</l>
</sp>
<sp who='LISIS'><speaker>LISIS, signant.</speaker>
	<l id='572'>Je suis plus sûr encor que vous signez le mien.</l>
</sp>
<sp who='ARISTEME'><speaker>ARISTÈME.</speaker>
	<l id='573'>Mon espoir est tombé, sa flamme est applaudie,</l>
	<l id='574'>Mon rôle c'est l'amant ? L'époux sera le sien :</l>
	<l id='575'>II est peu d'acteurs dans la vie</l>
	<l id='576'>Qui d'un rôle éternel, s'acquittent toujours bien.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='577'>Pour couronner le jour de cet heureux lien,</l>
	<l id='578'>II faut sur le théâtre en célébrer la fête.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='579'>Et pour la préparer quatre jours seulement.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='580'>La préparer ! Elle est prête.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='581' part='i'>Prête déjà ? </l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='581' part='m'>Déjà prête.</l>
</sp>
<sp who='ANAXIMENE'><speaker>ANAXIMÈNE.</speaker>
	<l id='581' part='f'>Comment ? </l>
	<l id='582'>À peine arrivez-vous et pour ce soin pénible...</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='583'>Je détruis par un mot ce grand étonnement ;</l>
	<l id='584'>Aimez Carite un seul moment,</l>
	<l id='585'>Vous ne verrez rien d'impossible.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='586' part='i'>Quel trésor de sagesse!</l>
</sp>
<sp who='MIRTO'><speaker>MIRTO, l'embrassant.</speaker>
	<l id='586' part='f'>Oh le gendre charmant !</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='587' part='i'>Plaçons-nous.</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='587' part='m'>Oui plaçons.</l>
</sp>
<sp who='LISIS'><speaker>LISIS.</speaker>
	<l id='587' part='f'>Qu'on commence à l'instant.</l>
<stage>La fête commence.</stage>
<stage>VAUDEVILLE.</stage>
	<l id='588'>Parcourez, pesez mûrement </l>
	<l id='589'>Les plus doux plaisirs de la vie ;</l>
	<l id='590'>Ce qui vous rit dans un moment,</l>
	<l id='591'>Le moment d'après vous ennuie.</l>
	<l id='592'>Non rien ne plaît si constamment,</l>
	<l id='593'>Que de jouer la comédie.</l>
	<l id='594'>Quand l'objet qui trahit vos feux,</l>
	<l id='595'>À vous bien tromper s'étudie,</l>
	<l id='596'>Si vous êtes bien amoureux,</l>
	<l id='597'>S'il vous cache sa perfidie,</l>
	<l id='598'>Vous êtes encor trop heureux</l>
	<l id='599'>Qu'il ait joué la Comédie.</l>
	<l id='600'>Complaisant, doux, ingénieux,</l>
	<l id='601'>Damis plaira toute sa vie ;</l>
	<l id='602'>Vous ne lisez point dans ses yeux,</l>
	<l id='603'>Que votre sottise l'ennuie.</l>
	<l id='604'>Pour les sots, peut-on faire mieux</l>
	<l id='605'>Que de jouer la comédie.</l>
</sp>
<sp who='CARITE'><speaker>CARITE.</speaker>
	<l id='606'>Amour, que mon rôle est charmant !</l>
	<l id='607'>Il me plaît plus je l'étudie :</l>
	<l id='608'>J'épouse aujourd'hui mon amant</l>
	<l id='609'>Pour mieux l'aimer toute ma vie.</l>
	<l id='610'>Ah que d'aimer bien tendrement,</l>
	<l id='611'>Est une douce comédie ! </l>
</sp>
<stage>NICANDRE et PHORBAS alternativement.</stage>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='612'>Un amant conte les rigueurs</l>
	<l id='613'>Que lui fait souffrir sa Silvie.</l>
</sp>
<sp who='PHORBAS'><speaker>PHORBAS.</speaker>
	<l id='614'>Que Nicandre connaît les coeurs!</l>
	<l id='615'>Oui, les rigueurs on les publie.</l>
</sp>
<sp who='NICANDRE'><speaker>NICANDRE.</speaker>
	<l id='616'>Mais plus discret sur les saveurs,</l>
	<l id='617'>Il doit jouer la Comédie.</l>
	<l id='618'>Un sot prétend vous amuser,</l>
	<l id='619'>La plus laide se croit jolie,</l>
	<l id='620'>Chercher à les désabuser,</l>
	<l id='621'>Ce serait bien une folie.</l>
	<l id='622'>Un sage a de quoi s'excuser,</l>
	<l id='623'>D'avoir joué la comédie.</l>
	<l id='624'>Pour plaire affecter chaque jour,</l>
	<l id='625'>Les transports d'une âme attendrie,</l>
	<l id='626'>II vaut mieux même sans retour</l>
	<l id='627'>Aimer tout le temps de sa vie.</l>
	<l id='628'>L'état le plus dupe en amour,</l>
	<l id='629'>Est de jouer la comédie.</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='630'>Quel plaisir ! Je revois ma soeur !</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='631'>Ah mon frère ! J'en suis ravie :</l>
	<l id='632'>Égiste a fait notre malheur.</l>
</sp>
<sp who='ORESTE'><speaker>ORESTE.</speaker>
	<l id='633'>Le perfide a perdu la vie,</l>
	<l id='634'>Je viens de lui percer le coeur.</l>
</sp>
<sp who='ELECTRE'><speaker>ÉLECTRE.</speaker>
	<l id='635'>Ô l'agréable tragédie !</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
