<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>ARLEQUIN DEUCALION, COMÉDIE</title>
				<author born='1689' born_location='Dijon' death='1773' death_location='Paris' academie=''>PIRON, Alexis</author>
			</titleStmt>
			<publicationStmp>	
				<authority>publié par Paul FIEVRE, juin 2009</authority>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>mythe grec</inspiration>
				<structure>Trois actes</structure>
				<type>mixte</type>
				<periode>1721-1730</periode>
				<taille>0-250</taille>
				<permalien></permalien>
				<refNum/>
			</SourceDesc>
		</fileDesc>
	</teiHeader>
<text>
<front>
	<docTitle>
		<titlePart type="main">ARLEQUIN DEUCALION</titlePart>
		<titlePart type="sub">MONOLOGUE EN TROIS ACTES</titlePart>
	</docTitle>
	<docDate value="1722">M. DCC. XXII.</docDate>
		<docAuthor id="PIRON, Alexis" bio='piron'>par Mr PIRON</docAuthor>
	<docImprint>
	<privilege id=""></privilege>
	<imprimeur id=""></imprimeur>
	<acheveImprime id=""></acheveImprime>
		</docImprint>
		<performance>
			<premiere date="1722-02-25" location='Foire Saint-Germain'>Représenté pour le première fois le 25 février 1722 à la Foire Saint-Germain.</premiere>
		</performance>
<castList><head>Personnages</head>
	<castItem><role id="ARLEQUIN" civil="D">ARLEQUIN-DEUCALION</role> le seul acteur qui parle.</castItem>
	<castItem><role id="PYRRHA" civil="D">PYRRHA</role>, femme d'Arlequin-Deucalion.</castItem>
	<castItem><role id="UNE-VOIX" civil="A">UNE VOIX</role>.</castItem>
	<castItem><role id="APOLLON" civil="D">APOLLON</role>, celuid e nos jours.</castItem>
	<castItem><role id="MELPOMENE" civil="D">MELPOMÈNE</role>, celle de nos jours, [muse de la tragédie].</castItem>
	<castItem><role id="THALIE" civil="D">THALIE</role>, [muse de la comédie].</castItem>
	<castItem><role id="MOMUS" civil="D">MOMUS</role>, sous la figure de Polichinelle et parlant de même.</castItem>
	<castItem><role id="PEGASE" civil="D">PÉGASE</role>, le moderne.</castItem>
	<castItem><role id="LES-ENFANTS" civil="G">LES ENFANTS</role>.</castItem>
</castList>	
<castList><head>Divertissement</head>
	<castItem><role id="SYLPHES" civil="D">SYLPHES</role>.</castItem>
	<castItem><role id="L'AMOUR" civil="D">L'AMOUR</role>.</castItem>
	<castItem><role id="GRACE" civil="A">UNE GRÂCE</role>, etc.</castItem>
</castList>
<set location='Mont Parnasse' country='Grèce' periode='Temps mythologiques' link=''>La scène est sur le parnasse où la fable nous dit qu'aborda Deucalion après le déluge.</set>
</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<stage>Le théâtre représente le double coupeau sur les deux ailes et le temple de Thémis, avec une mer immense qui occupe le fond. L'orchestre joue une tempête effroyable. éclairs, tonnerre, grêle et pluie convenables à un déluge. On voit venir de loin sur les ondes Arlequin, jambe deçà, jambe delà sur un tonneau. Le fracas cesse.</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN-DEUCALION, sur le haut ton de la tragédie.</speaker>
	<l id='1'>Quel horrible chaos et quel affreux mélange !</l>
	<l id='2'>Ô prodige inouï, qui joins le Tage au Gange !</l>
	<l id='3'>Neptune, ton courroux ne peut aller plus loin !</l>
	<l id='4'>Cesse, et de tes fureurs laisse vivre un témoin.</l>
	<l id='5'>Je promets d'immoler, si d'ici tu m'arraches, </l>
	<l id='6' part='i'>Cent boeufs... </l>
<stage>Il fait un saut périlleux qui le présente sur ses pieds au devant du théâtre.</stage>
	<l id='6' part='f'>Mais me voici sur le plancher des vaches.</l>
<p id='1'>
	<s id='1'>Passato il pericolo. </s>
</p>
<stage>Se retournant du côté de la mer.</stage>
<p id='2'>
	<s id='1'>Serviteur, seigneur Neptune ! </s>
	<s id='2'>Va chercher tes cent boeufs ! Non que je ne voulusse bien te les immoler, ne m'en dût-il rester pour ma part qu'un aloyau ! </s>
	<s id='3'>Mais où diable les trouver, quand je suis sur terre le seul animal qui respire à présent ?... </s>
	<s id='4'>Ma foi, le genre humain vient de boire une belle rasade ! </s>
	<s id='5'>Il en a crevé. </s>
	<s id='6'>J'ai été le plus sobre : seul j'en réchappe. </s>
	<s id='7'>Caron a fait là une belle journée ! </s>
	<s id='8'>Il a débarqué tout ce monde-ci dans l'autre : je l'ai manqué belle ! </s>
	<s id='9'>Et, franchement, ce n'est pas être malheureux d'attraper le bon billet à une si grosse loterie. Un peu de réflexion pourtant... </s>
	<s id='10'>Où est donc ce si grand bonheur ? </s>
	<s id='11'>Y a-t-il ici tant à rire pour moi ? </s>
</p>
	<l id='7'>Me voilà délaissé ! Je suis seul en ce monde ! </l>
	<l id='8'>Il n'est plus à ma voix personne qui réponde ! </l>
<note>Fameux misanthrope : Celui de Delisle de la Devetière, "Timon, le Misanthrope" , comédie en trois actes et en prose , jouée pour la première fois le 2 janvier 1722, aux Italiens, où elle avait eu un grand succès. C'était une comédie à la mode. [note de Jules Troublat, 1886]</note>
<p id='3'>
	<s id='1'>N'importe, parlons toujours ; ne fût-ce que pour n'en pas perdre l'habitude. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Que nous allons faire un beau soliloque ! </s>
	<s id='4'>Quel dommage de n'avoir point d'auditeurs ! </s>
	<s id='5'>Que de bons mots perdus ! Un fameux misanthrope de ma connaissance, que tout le monde courait voir par curiosité, aurait mieux été ici à sa place que je n'y suis à la mienne. </s>
	<s id='6'>Son caractère était celui d'un sauvage qui désirait et qui méritait d'être seul au monde. </s>
	<s id='7'>Ce ne fut jamais là mon goût. </s>
</p>
	<l id='9'>Soit naturel, soit habitude, </l>
	<l id='10'>je chéris les mortels, je meurs si je n'en vois ; </l>
	<l id='11'>Et la plus belle solitude</l>
	<l id='12'>Est un désert affreux pour moi. </l>
	<l id='13'>Que vais-je devenir dans un tel abandon ? </l>
<note> Les vers 14 et 15 sont parodiés dans la tragédie de "Romulus" de La Motte, acte II, scène I, représentée pour la première fois le 8 janvier 1722, cette tragédie était alors dans sa toute nouveauté. Arlequin s'en préoccupe beaucoup. [note de Jules Troublat, 1886]</note> 
	<l id='14'>Dieux cruels... Mais, non ! Forcés dans vos moyens,</l>
	<l id='15'>Vous ne faites les maux que pour de plus grands biens. </l>
<p id='4'>
	<s id='6'>Il arrivera, fin de compte, que je n'en serai que mieux. </s>
	<s id='7'>Les dieux savent bien ce qu'ils font et ce qu'ils défont. </s>
	<s id='8'>Les hommes ne valaient pas le diable. </s>
	<s id='9'>Ils étaient si noircis de crimes que, tenez, tel que me voilà, et peut-être un franc vaurien, je me suis trouvé, au prix d'eux, blanc comme neige. </s>
	<s id='10'>Ma foi, il n'y fallait pas une moindre lessive que ce déluge, pour laver la terre et blanchir l'espèce humaine ! </s>
	<s id='11'>Une chose doit être bien nettoyée, quand la mer a passé par-dessus. </s>
	<s id='12'>Voilà tous mes coquins noyés : si cela ne les corrige pas, je ne sais plus ce qu'il y faut faire. </s>
	<s id='13'>Mais un peu de charité ! </s>
	<s id='14'>Ménageons les absents. </s>
	<s id='15'>Songeons à nos devoirs. </s>
	<s id='16'>Remercions les dieux de leur bonté, et profitons-en. </s>
	<s id='17'>Faisons-nous à notre état présent et sachons en tirer parti. </s>
	<s id='18'>Qu'ai-je à me plaindre, après tout ? </s>
	<s id='19'>Par exemple, je n'ai plus peur que la mauvaise compagnie me fasse perdre. </s>
	<s id='20'>Item, toutes mes dettes sont payées. </s>
	<s id='21'>Eh bien, je ne vois personne à qui parler : il n'y aura personne aussi qui me fasse taire. </s>
	<s id='22'>Et puis ne me voilà-t-il pas roi de toute la machine ronde ! </s>
	<s id='23'>Jamais monarchie universelle fut-elle acquise à plus juste titre, et fut-elle aussi moins litigieuse ?... </s>
	<s id='24'>À propos ! </s>
	<s id='25'>Voici bien un autre bonheur auquel je ne songeais pas ! </s>
	<s id='26'>Allegria ! </s>
	<s id='27'>Je suis veuf ! </s>
	<s id='28'>Doucement : un peu de bienséance. </s>
	<s id='29'>Pleurons une larme ou deux. </s>
	<s id='30'>Encore faut-il être bon mari une fois en sa vie ! </s>
	<s id='31'>Pyrrha ! </s>
	<s id='32'>Ma pauvre Pyrrha ! </s>
	<s id='33'>Il y a une heure et plus que je t'ai perdue ; et, comme tu vois, le temps ne t'a pas encore effacée de ma mémoire ! </s>
	<s id='34'>Ô ma tendre moitié ! </s>
	<s id='35'>Ce mot-là me fait faire une plaisante réflexion : c'est que ce n'est qu'en perdant ces moitiés-là, qu'on se retrouve tout entier.</s>
	<s id='36'>Chère moitié donc, si tu as passé, comme tout le reste, ici dessous, quoique j'y aie quelque petite part, ne me l'impute pas tout à fait. </s>
	<s id='37'>Je t'ai donné le bras sur terre et la main sur les eaux, le plus longtemps que j'ai pu ; mais, en conscience, ai-je pu voir voguer près de moi un gros tonneau, sans te laisser aller pour lui ? </s>
	<s id='38'>Pardonne la préférence : cela ne m'arrivera plus. </s>
	<s id='39'>Adieu, Pyrrha ! </s>
	<s id='40'>Demeurons-en paix, chacun de notre côté. </s>
	<s id='41'>Penses-tu que nous recruterions l'espèce, nous, qui depuis longtemps nous disions régulièrement deux ou trois fois par jour que, s'il n'y avait que nous deux au monde, il finirait bientôt ? </s>
	<s id='42'>Tu devenais même d'un âge à nous faire tenir parole, malgré les raccommodements. </s>
	<s id='43'>Si je te regrette donc, ce n'est que par pure et loyale amitié pour toi-même, et bien gratuitement. Je parlerai aussi de bonne foi : tu ne m'entends pas pour t'en prévaloir. </s>
	<s id='44'>Conviens de la vérité ou jamais. </s>
	<s id='45'>Ne nous flattons pas. N'étais-tu pas grande menteuse, fort avare, très bavarde, jalouse à l'excès, même sans te soucier de moi ? </s>
	<s id='46'>Justice pour justice, je ne te désavouerai pas qu'au demeurant tu ne fusses la meilleure femme du feu monde. </s>
	<s id='47'>Voilà ton oraison funèbre : es-tu contente ? </s>
	<s id='48'>Reçois de moi ces dernières marques d'une tendresse vraiment conjugale. </s>
	<s id='49'>Adieu. </s>
	<s id='50'>Ma foi, disons vrai : il n'est que le veuvage pour rapprocher les coeurs de deux époux... </s>
	<s id='51'>çà, çà, c'est trop lamenté ! </s>
	<s id='52'>Il est temps de songer à nous : mangeons un peu. </s>
	<s id='53'>J'ai sauvé mon bissac, et j'ai assez fatigué pour avoir de l'appétit.</s>
</p>
<note>Bissac : Sac double et tout d'une pièce qui a une ouverture par le milieu, et deux poches qu'on remplit par le milieu. Les bissacs se peuvent mettre à l'arçon d'une selle. [F]</note>
<stage>Il ouvre son bissac.</stage>
<p id='5'>
	<s id='1'>Voici un bon gigot froid, un dindon de la bonne faiseuse, un jambon de vingt-huit livres, deux langues et une petite bouteille de demi-setier. </s>
	<s id='2'>C'est encore là un dernier tour de ma chienne de femme, qui n'avait d'autre injure que de m'appeler sac-à-vin. </s>
	<s id='3'>Eh bien, je ferai comme ont fait tous les autres, mais avec modération : je boirai de l'eau ; voilà des fontaines à mon service. Dînons.</s>
</p>
<stage>Il mange goulûment.</stage>
<p id='6'>
	<s id='1'>Pian Piano, gula mia ! </s>
	<s id='2'>N'allons pas si vite. </s>
	<s id='3'>Il n'est plus ici question de retourner au marché. </s>
	<s id='4'>Ceci avalé, où en ravoir ? </s>
	<s id='5'>Parbleu, où je pourrai ! </s>
	<s id='6'>Digérons, c'est mon affaire ; et quand il n'y aura plus rien,</s>
</p>
	<l id='16'>C'est au ciel à me secourir : </l>
	<l id='17'>Je lui laisse le soin de conserver ma vie ; </l>
	<l id='18'>Il ne m'a pas sauvé pour me laisser périr... </l>
	<l id='19'>Mais je crois que je versifie.</l>
<p id='7'>
	<s id='1'>Je m'en suis aperçu déjà une ou deux fois. </s>
	<s id='2'>J'ai pourtant toute ma vie été assez raisonnable. </s>
	<s id='3'>Que diable ceci veut-il dire ? </s>
	<s id='4'>Sur quelle herbe est-ce que je marche donc ? </s>
	<s id='5'>Et quel air est-ce qu'on respire ici ? </s>
	<s id='6'>Tâchons de reconnaître où nous sommes. </s>
	<s id='7'>Cela est drôle !</s>
</p>
<stage>Il regarde à droite et à gauche.</stage>
<p id='8'>
	<s id='1'>Je m'oriente... </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Par la ventrebleu, me voilà bien tombé ! </s>
	<s id='4'>Miséricorde ! </s>
	<s id='5'>Oui... </s>
	<s id='6'>Oui... </s>
	<s id='7'>J'y suis ! ... </s>
	<s id='8'>Voilà la double colline : voici le temple de Thémis ! </s>
	<s id='9'>Ah, ah ! </s>
	<s id='10'>Je ne m'étonne plus si je rime ! </s>
	<s id='11'>Hoimé ! gare la famine ! </s>
	<s id='12'>Je suis sur le parnasse ! </s>
	<s id='13'>Je suis tout au sommet ! </s>
	<s id='14'>Il y fait diablement sec ! </s>
	<s id='15'>En récompense, il fera cette année bien crotté dans le vallon. </s>
	<s id='16'>Laissons cela : nous y regarderons tantôt de plus près. </s>
	<s id='17'>Au solide ! </s>
	<s id='18'>Au solide ! </s>
	<s id='19'>Mon demi-setier !</s>
</p>
<stage>Il l'avale.</stage>
<p id='9'>
	<s id='1'>En tout autre temps, j'aurais bien craint ici les écornifleurs.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Arlequin-Deucalion, une voix.</head>
<sp who='LA VOIX'><speaker>LA VOIX d'un invisible.</speaker>
<p id='1'>
	<s id='1'>Coquin ! </s>
	<s id='2'>Coquin ! </s>
	<s id='3'>Maraud !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, surpris.</speaker>
<p id='2'>
	<s id='1'>Qui m'en veut ? </s>
	<s id='2'>Qui va là ?</s>
</p>
</sp>
<sp who='LA VOIX'><speaker>LA VOIX.</speaker>
<p id='3'>
	<s id='1'>À déjeuner ! </s>
	<s id='2'>À déjeuner ! </s>
	<s id='3'>Tôt ! </s>
	<s id='4'>Tôt ! </s>
	<s id='5'>Apporte ! </s>
	<s id='6'>Apporte ! </s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Ne voilà-t-il pas mes écornifleurs ? </s>
	<s id='2'>Décampons !</s>
</p>
<stage>Il remet tout dans son bissac, et le jetant précipitamment sur l'épaule gauche, s'en donne par-dessus la droite un grand coup à travers le nez.</stage>
<p id='5'>
	<s id='1'>Ouf ! </s>
	<s id='2'>Je me suis cassé le nez ! </s>
	<s id='3'>Quel chien de coup !</s>
</p>
</sp>
<sp who='LA VOIX'><speaker>LA VOIX.</speaker>
<p id='6'>
	<s id='1'>Apporte ! </s>
	<s id='2'>Apporte !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='7'>
	<s id='1'>Que le diable t'emporte, toi-même ! </s>
	<s id='2'>Qui vive !</s>
</p>
</sp>
<sp who='LA VOIX'><speaker>LA VOIX.</speaker>
<p id='8'>
	<s id='1'>Vive le roi ! </s>
	<s id='2'>Vive le roi ! </s>
</p>
<stage>Plusieurs fois.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='9'>
	<s id='1'>Grand merci : car il n'y a plus d'autre roi que moi. </s>
	<s id='2'>Montre-toi donc ! </s>
	<s id='3'>Qui es-tu ?</s>
</p>
</sp>
<sp who='LA VOIX'><speaker>LA VOIX.</speaker>
<p id='10'>
	<s id='1'>Perroquet mignon !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='11'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est un perroquet qui a eu, comme moi, le bonheur d'échapper ! </s>
	<s id='3'>Il n'a pas eu grand'peine ; il était sur son terrain. </s>
	<s id='4'>Il n'a eu qu'à monter de branche en branche. </s>
	<s id='5'>T'apporte à déjeuner qui voudra ! </s>
	<s id='6'>Reprenons le nôtre. </s>
	<s id='7'>Baffrons. </s>
</p>
<stage>Il mange.</stage>
<p id='12'>
	<s id='1'>La soif me prend. </s>
	<s id='2'>Courage ! </s>
	<s id='3'>Buvons de l'eau. </s>
</p>
<stage>Il va aux fontaines et boit.</stage>
<p id='13'>
	<s id='1'>Ah ! </s>
	<s id='2'>Jarnibleu, quelle eau ! </s>
	<s id='3'>Qu'elle est forte ! </s>
	<s id='4'>La tête m'en tourne : cela vaut du vin. </s>
</p>
<stage>Il en reboit.</stage>
<p id='13'>
	<s id='1'>Ma foi, messieurs de Bourgogne, je vous défie d'être plus gais et plus ivres que je me le sens ! </s>
	<s id='2'>Mais cela prend. </s>
	<s id='3'>Ne voilà-t-il pas le coeur qui me démange de faire des hommes ! </s>
	<s id='4'>Hélas ! </s>
	<s id='5'>Où est le temps où l'on faisait tout, seul ? </s>
	<s id='6'>Ô Prométhée, mon père, qui eûtes ce beau secret, et qui me donnâtes le jour, sans avoir eu jamais besoin de fille ni de femme pour cela ! </s>
	<s id='7'>Pendant que vous allumiez mon corps au feu du soleil, et que vous étiez si près des astres, il ne tint qu'à vous de tirer mon horoscope et d'y lire mon aventure : vous m'auriez laissé la recette d'une si commode génération. </s>
	<s id='8'>J'aurais bientôt du monde avec qui jaser et me désennuyer ici... </s>
	<s id='9'>Ah ! </s>
	<s id='10'>Ah ! </s>
	<s id='11'>Gardez votre recette, mon père, en voici une bien meilleure. </s>
	<s id='12'>Peste, la belle dame ! </s>
	<s id='13'>C'en est assez ; j'ai mon affaire.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Arlequin-Deucalion, Melpomène.</head>
<stage>Melpomène entre à pas graves et se promène comme quelqu'un qui rêve profondément. Elle est vêtue en actrice à la romaine ; tient le poignard d'une main, attribut de la tragédie, et la trompette de l'autre, attribut du poème épique. Elle serpente majestueusement sur la scène, sans prendre garde à Deucalion, faisant des mines passionnées, poussant des ah ! Des hélas ! Des dieux ! Des qu'entends-je ! Et gesticulant à grand tour de bras.</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, après avoir tourné longtemps autour d'elle, et l'avoir fixée comiquement.</speaker>
<p id='1'>
	<s id='1'>C'est Melpomène ; c'est la muse de la tragédie. </s>
	<s id='2'>Je ne la reconnaissais pas d'abord, à cause de cette trompette qui me la faisait confondre avec sa soeur Calliope. </s>
	<s id='3'>Je ne songeais pas qu'elles font depuis peu bourse commune, et que ce que nous appelions tragédies, n'était plus qu'un amas de quinze ou dix-huit cents vers épidramatiques. </s>
	<s id='4'>Elle me fait peur et pitié. </s>
	<s id='5'>Oh ! </s>
	<s id='6'>Comme la voilà haut guindée ! </s>
	<s id='7'>Quels gestes ! </s>
	<s id='8'>Quels regards ! </s>
	<s id='9'>De pied en cap elle est toute convulsion. </s>
	<s id='10'>Cette figure-là ne laisserait pas que de me faire rire quelquefois, et de m'amuser. </s>
	<s id='11'>Abordons-la et lui troussons un compliment qui la dispose à notre union. </s>
</p>
<stage>Il se présente comiquement.</stage>
<p id='2'>
	<s id='1'>Madame, oserais-je interrompre un instant vos sublimes extravagances ? </s>
	<s id='2'>Il ne s'agit que d'une bagatelle ; c'est de m'épouser.	</s>
	<s id='3'>J'offre à vos yeux l'unique et précieux reste du feu genre humain, dont, si cela vous plaît, au lieu de notre épithalame, nous ferons l'épitaphe. </s>
	<s id='4'>Oui, madame, vous voyez le genre tout entier, tant mâle que femelle, dans mon seul individu. </s>
	<s id='5'>Mes frères et moi, il n'y a qu'un instant, nous étions rangés sur la surface de la terre, comme des pièces d'échecs sur un échiquier. </s>
	<s id='6'>Rois, reines, cavaliers, piétons, et fous de toutes couleurs, étaient à leurs places. </s>
	<s id='7'>Les dieux s'en jouaient : nous allions et venions à tort, à travers, à leur gré. </s>
	<s id='8'>Je ne sais quel mauvais joueur d'entre eux eut un échec et mat qui lui fit perdre la partie. </s>
	<s id='9'>C'était sa faute : il voulut que ce fût celle des pièces ; et, comme ceux qui perdent aux cartes et qui les mordent de rage, dans la sienne, il ramassa pèle-mêle et jeta tout, cul sur tête, dans cette boîte que vous voyez.</s>
</p>
<stage>En se montrant.</stage>
<p id='3'>
	<s id='1'>Pions, cavaliers, reines, rois et fous ; je suis la petite boîte qui renferme un si bon onguent. </s>
	<s id='2'>Que de moi ressortent canaille et potentats ! Prenez la clef, et rouvrez à cette malheureuse multitude. </s>
	<s id='3'>Marions-nous. </s>
	<s id='4'>C'est sauter un peu légèrement de la barrière au but : c'est un trait de mon métier. </s>
	<s id='5'>D'ailleurs, ne nous flattons point ; nous n'avons pas de temps à perdre, vous ni moi. </s>
	<s id='6'>Je suis d'un certain âge, aussi bien que vous autres, pucelles de céans. </s>
	<s id='7'>Reculer la queue du roman jusqu'à son douzième volume, ce serait risquer la postérité ; et vous toutes, comme moi, êtes ici de moitié dans le profit. </s>
	<s id='8'>Car enfin, que je meure sans lignée, adieu les hommes : plus d'hommes, plus de fous ; donc plus de poètes : et qui vous cultivera dès lors ? </s>
	<s id='9'>Qui vous invoquera ? </s>
	<s id='10'>Que ferez-vous ?</s>
</p>	
<stage>Melpomène le regarde dédaigneusement et s'en va : Arlequin l'arrête.</stage>
<p id='4'>
	<s id='1'>Madame, êtes-vous muette ? </s>
</p>
<stage>Il crie de toutes ses forces.</stage>
<p id='5'>
	<s id='1'>Êtes-vous sourde ? </s>
</p>
<stage>À part.</stage>
<p id='6'>
	<s id='1'>Attends, attends, voici, voici qui te rendra l'ouïe. </s>
</p>
<stage>Il tire un sifflet, et lui en donne un grand coup dans le tuyau de l'oreille. Melpomène fait un saut et lui lance un regard de fureur.</stage>
<p id='7'>
	<s id='1'>Hé, qui diable, Madame, on ne saurait avoir raison de vous, sans ce petit instrument-là ! </s>
</p>
<stage>Il reprend le ton héroïque.</stage>

	<l id='20'>Eh bien ! Puis-je à présent,</l> 
	<l id='21'>Puis-je espérer l'honneur où mon amour aspire ?</l>
<stage>Elle redouble d'indignation, et lui, reprend le ton comique.</stage>
<p id='8'>
	<s id='1'>Ah ! Vous ne voulez pas ! </s>
	<s id='2'>Nous allons donc bien rire ! </s>
</p>
<stage>Sur le ton fier.</stage>
<p id='9'>
	<s id='1'>Venez, allons au temple, où je veux, malgré vous, vous jurer à l'autel tout l'amour d'un époux. </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Pour le coup, vous avez raison de faire la mine ; je suis en faute. </s>
	<s id='4'>Pardonnez-moi ce vilain mot d'époux : je voulais mieux dire. </s>
	<s id='5'>Ne vous promettre en effet que l'amour d'un époux, ce ne serait pas vous promettre grand'chose... </s>
	<s id='6'>Vous me plantez là ! </s>
	<s id='7'>Ah, c'est donc tout de bon ! </s>
</p>
<stage>Il la retient encore par le bras, et, perdant tout respect.</stage>
<note>Dieux pour alliés : Autre allusion à deux beaux vers de la tragédie de "Romulus", acte II scène III, c'est Romulus qui parle : "Et nous devons toujours compter dans nos projets, Les dieux pour alliés et des rois pour sujets." [note de Jules Troublat, 1886]</note>
<p id='10'>
	<s id='1'>Parlez donc, hé, madame la bégueule, c'est bien faire la renchérie ! </s>
	<s id='2'>Sentez-vous bien ce que vous refusez ? </s>
	<s id='3'>Ne suis-je pas actuellement le plus grand parti de l'univers, le ciel même y compris ? </s>
	<s id='4'>Apprenez qu'un homme tel que moi, devenu le seul de son espèce, est plus rare qu'un dieu, et plus nécessaire ici-bas que ne le seront jamais vos soeurs, vous, et votre benêt d'Apollon ! </s>
	<s id='5'>Laissez seulement repasser de l'eau quelque temps sous les ponts, vous verrez ce que j'ai de bon bien au soleil, et si quelqu'un de ma richesse ne mérite pas bien les dieux pour alliés. </s>
	<s id='6'>Je ne vous apporte pas moins en mariage que les quatre parties du monde, dont je découvre la dernière du haut de ce mont prophétique. </s>
	<s id='7'>Je vous fixe, pour votre douaire, des millions sans nombre, assignés sur ma galerie du Mogol, et mes mines de Golconde, en attendant celles du Pérou... </s>
	<s id='8'>Cela ne la tente point. </s>
	<s id='9'>Elle me tourne le dos... </s>
	<s id='10'>Adieu donc ! </s>
	<s id='11'>J'aurai à choisir entre ses huit soeurs... </s>
	<s id='12'>Madame ! Madame !... </s>
	<s id='13'>Attendez que je vous rende un service. </s>
	<s id='14'>Qu'est-ce que c'est que ce chiffon de papier qui traîne à la queue de votre robe ? </s>
</p>
<stage>Il l'ôte et lit : </stage>
<note>Piron pensait que apparemment que le cinquième acte de Romulus trainaît et faisait hors d'oeuvre. La Motte n'était pas de cet avis. Cet homme d'esprit assez mauvais poète, mais ingénieux en invention, a raconté lui même l'effet de son cinquième acte sur le public. (...) [note de Jules Troublat, 1886]</note>
<p id='11'>
	<s id='15'>Cinquième acte de Romulus.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Thalie, Arlequin.</head>
<stage>Thalie entre en jouant des castagnettes, dansant, chantant, solfiant des airs légers, faisant des entrechats, etc.</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<note>M. le commissaire : Arlequin apostrophe à cet endroit le commissaire qui assistait là d'office, de la part des comédiens français, pour verbaliser en cas de dialogue. L'opéra-comique n'ayant droit qu'à un personnage parlant en était réduit au seul monologue. (...) [note de Jules Troublat, 1886]</note>
<p id='1'>
	<s id='1'>La malpeste ! </s>
	<s id='2'>Voici une gaillarde, celle-ci. </s>
	<s id='3'>Monsieur le commissaire, alerte. </s>
	<s id='4'>Je n'en réponds pas. </s>
	<s id='5'>Sauvez-nous l'amende ! </s>
	<s id='6'>La commère aura autant de peine à se taire que l'autre en avait à parler.</s>
</p>
<stage>Elle approche d'Arlequin, la bouche ouverte : il met la main dessus, crie au secours, et dit tout ce qui suit avec une volubilité qui lui coupe continuellement la parole.</stage>
<p id='2'>
	<s id='1'>Te tairas-tu, serpent ! </s>
	<s id='2'>Je te reconnais ! </s>
	<s id='3'>Tu es, je gage, Thalie, la muse de la comédie... </s>
	<s id='4'>Te tairas-tu ! </s>
	<s id='5'>Il t'appartient bien débabiller, quand ton aînée a la gueule morte !... </s>
	<s id='6'>Tu ne l'ouvres que pour médire du tiers et du quart. </s>
	<s id='7'>Je suis sûr que c'est ta langue qui vient d'allumer contre nous le courroux céleste... </s>
	<s id='8'>En publiant ses fredaines... </s>
	<s id='9'>Petite ridicule, qui ne saurais souffrir que l'on soit en repos !... </s>
	<s id='10'>Que dira-t-elle ?... </s>
	<s id='11'>Que dira-t-elle ?... </s>
	<s id='12'>Paix ! </s>
	<s id='13'>Paix ! </s>
	<s id='14'>De par le diable, et les comédiens français ! </s>
	<s id='15'>Paix donc, bavarde ! </s>
	<s id='16'>Impertinente ! </s>
	<s id='17'>Étourdie ! </s>
	<s id='18'>Te tairas-tu ! </s>
	<s id='19'>Te tairas-tu ! </s>
	<s id='20'>Ta la la, ta la la.</s>
</p>	
<stage>Elle s'enfuit de rage, en se bouchant les oreilles.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id=''>
	<s id=''>Ouf, je n'en puis plus ! </s>
	<s id=''>J'ai perdu haleine. </s>
	<s id=''>Quel travail de fermer la bouche à une femme en train de parler ! </s>
</p>
<stage>Il est interrompu par les sauts périlleux de cinq ou six de ses camarades.</stage>
<p id=''>
	<s id=''>Tubleu, quelles gambades ! </s>
	<s id=''>Ce sont apparemment les sylphes, habitants de l'air, joyeux de le voir plus serein. </s>
	<s id=''>Allons voir aux sept autres muses, à qui jeter le mouchoir. </s>
</p>	
<stage>Exercices des sauteurs.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II </head>
<div2 type='scene' n='1'><head>SCÈNE I.</head> 
<stage>Elle descend du haut du cintre, assise sur Pégase, qui se renvole et disparaît, dès qu'elle a sauté sur terre ; et, comme quelqu'un qui vient d'échapper du plus affreux danger par une voie extraordinaire autant qu'inespérée, elle va, vient et s'agite avec les émotions d'une femme hors d'elle-même. Après s'être enfin remise un peu de cette altération, elle pleure et se lamente en malheureuse qui se croit seule au monde, et tombe accablée enfin de douleur et de lassitude, sur un gazon, où elle s'endort.</stage>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Pyrrha, Apollon.</head>
<note>Issé : pastorale héroïque, représenté pour la première fois à l'opéra le 17 décembre 1697 ; paroles de La Mote, musqiue de Destouches. Elle n'avait d'abord que trois actes ; elle réapparut plus tard, le 14 octobre 1708, divisée en cinq actes. [note de Jules Troublat, 1886]</note>
<stage>Apollon, une flûte allemande à la main, au lieu de lyre, entre en fredonnant des airs d'opéra, et tout à coup apercevant Pyrrha endormie, tombe en admiration, la considère, se passionne pour elle, s'en approche à pas lents, de peur de l'éveiller, embouche sa flûte, et joue le "Sommeil d'Issé".</stage>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Apollon, Arlequin, Pyrrha.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN abîmé dans ses pensées, ne voyant ni n'entendant rien.</speaker>
<stage>À part.</stage>
<p id='1'>
	<s id='1'>Quel chien de pays ! </s>
	<s id='2'>Maugrebleu des caillettes ! </s>
	<s id='3'>Et ce sont là ce qu'on appelle les filles de mémoire ! </s>
	<s id='4'>À la bonne heure, de mémoire tant qu'on voudra ; ce ne sont pas assurément des filles de jugement : car il faut l'avoir entièrement perdu pour refuser, comme elles font, une main telle que la mienne. </s>
	<s id='5'>J'emploie, depuis deux heures, toute ma rhétorique, pour faire accepter mon auguste personne et mes vastes états, c'est comme si je parlais à des folles. </s>
	<s id='6'>L'une me répond en me raclant le boyau au nez ; l'autre me paye d'une cabriole ; celle-là, d'une chanson ; celle-ci, en me montrant les cornes avec deux pointes de compas, prêtes à me crever les yeux ; celle-là tient les yeux fichés au ciel, pendant que je lui marche et remarche sur les deux pieds, comme si je marchais sur les pieds d'une statue de bronze ; les autres me donnent de leurs marottes par le nez : ah ! </s>
	<s id='7'>La sotte académie ! </s>
	<s id='8'>Un, deux, trois, quatre, cinq, ut, ré, mi, fa, sol, la, si, ut : voilà tout leur dictionnaire. </s>
	<s id='9'>Ces sons-là ne laissent pas pourtant que d'exprimer quelque petite chose ; car, lorsqu'une de ces carognes-là m'a chanté je ne sais quel air brusque, j'ai fort bien entendu : "Vous y perdez vos pas, Nicolas". </s>
	<s id='10'>Quand une autre m'est venue corner aux oreilles un air terrible, j'ai entendu, comme si je l'entendais encore, qu'elle me disait : </s>
</p>
	<l id='22'>"Non, ne t'oppose point au penchant qui m'entraîne ! </l>
	<l id='23'>Je suis accoutumée à ressentir la haine ; </l>
	<l id='24'>Je ne veux inspirer que l'horreur et l'effroi." </l>
<p id='2'>
	<s id='1'>Ainsi du reste. </s>
	<s id='2'>D'abord, ne voyant que chanteuses et danseuses, j'ai cru qu'il n'y avait qu'à rire, que c'était du vin en perce, et que j'étais à même ; et me voici tout aussi avancé qu'auparavant. </s>
	<s id='3'>D'où viendrait ce prodige ? </s>
	<s id='4'>C'est qu'apparemment celles-ci ont peur des dieux, et qu'à cause des petites tracasseries qu'il vient d'y avoir entre eux et les hommes, elles craindraient de se brouiller en cour, si elles faisaient bon visage à un disgracié. Elles n'osent en réparer l'espèce. </s>
	<s id='5'>Le scrupule est rare et nouveau parmi des filles de magasin. </s>
	<s id='6'>Eh bien ! </s>
	<s id='7'>Soit, point de ménage, ce n'est plus ma faute : j'en prends acte. </s>
	<s id='8'>Madame la postérité, tirez-vous du néant comme vous pourrez. </s>
	<s id='9'>J'y ai regret ; car voici le seul temps, l'heureux temps où le père serait aussi certain que la mère. </s>
	<s id='10'>Qui pourrait rendre ma race problématique ? </s>
	<s id='11'>Il n'y a de mâle ici que moi. </s>
	<s id='12'>Apollon n'est qu'un efféminé. </s>
	<s id='13'>Depuis des siècles qu'il est avec neuf filles, ne sont-elles pas encore pucelles ?...</s>
</p>
<stage>Il entend ici la flûte d'Apollon, se tourne et le voit.</stage>
<p id='3'>
	<s id='1'>Qui parle du loup... </s>
	<s id='2'>J'entends son patois ; il parle à une belle dormeuse ; voyons-la. </s>
</p>
<stage>Il s'avance, regarde par-dessus l'épaule d'Apollon, et reconnaît Pyrrha. Il revient épouvanté.</stage>
<p id='4'>
	<s id='1'>Comment ! </s>
	<s id='2'>C'est bien le diable ! </s>
	<s id='3'>Ma femme ! </s>
</p>
<note>Les vers 25 et 26 sont sont parodiés d'une tragédie de Crébillon, "Rhadamiste et Zénobie" (acte III, scène V) représentée pour la première fois en janvier 1711. [note de Jules Troublat, 1886]</note>
	<l id='25'>Ah ! Je n'en doute plus, au transport qui m'anime,</l>
	<l id='26'>Ma main, tu n'as commis que la moitié du crime ! </l>
<p id='5'>
	<s id='1'>Malheureux ! </s>
	<s id='2'>Je me croyais le plus innocent des humains, parce que les dieux m'avaient sauvé des eaux ! </s>
	<s id='3'>J'étais le plus coupable, puisqu'ils me conservaient à ma femme !... </s>
	<s id='4'>Elle s'est bientôt lassée d'être morte ! </s>
	<s id='5'>Mais à quelle intention le drôle est-il si près d'elle ? </s>
	<s id='6'>Écoutons un peu. </s>
</p>
<stage>Apollon en est à l'endroit de l'air fait sur ces paroles : coulez si lentement,  etc.</stage>
<p id='6'>
	<s id='1'>Je suis au fait : j'entends tout cela mot à mot. </s>
	<s id='2'>Il parle aux ruisseaux, au zéphyr, à l'écho, et il leur ordonne de couler lentement, de murmurer tout bas, de souffler légèrement, et même à l'écho de se taire : cela est mignon et galant.</s>
</p>
<stage>La flûte passe à l'air de ces paroles du "Sommeil d'Issé" : que d'attraits ! Que d'appas ! contentez-vous, mes yeux ! Parcourez tous ses charmes !</stage>
<p id='7'>
	<s id='1'>Est-il fou ? </s>
	<s id='2'>Le voilà qui parle à ses yeux, comme si ses yeux avaient des oreilles ; il leur dit de parcourir les charmes de ma femme ! </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Par ma foi, ils n'auront pas bien du chemin à faire !... </s>
	<s id='5'>Ahi ! </s>
	<s id='6'>Ahi ! </s>
	<s id='7'>Payez-vous, s'il se peut... doucement, seigneur Apollon ! </s>
	<s id='8'>Vous vous passionnez par trop.</s>
</p>
<stage>Apollon se courbe sur sa belle dormeuse. </stage>
<p id='8'>
	<s id='1'>Je vais vous payer, moi, en monnaie courante du pays. </s>
	<s id='2'>Comme diable vous y allez ! </s>
	<s id='3'>Il n'y aurait qu'à vous laisser faire, vraiment !</s>
</p>
<stage>Il fait tomber une grêle de coups sur le dos d'Apollon, qui s'enfuit.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Arlequin, Pyrrha.</head>
<stage>Pyrrha, éveillée aux cris d'Apollon, se lève brusquement et voit son mari. Le mari regarde sa femme, comme un homme en extase. L'étonnement de la femme n'est pas moindre. La surprise réciproque donne lieu à une scène muette et comique. </stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN rompt enfin le silence et déclame :</speaker>
<note>Ces quatre vers sont la continuation de la parodie de la scène indiquée plus haut de "Rhadamiste et Zénobie".[note de Jules Troublat, 1886]</note>
	<l id='27'>Victime d'un époux contre vous conjuré,</l>
	<l id='28'>Victime d'un amour gourmand, désespéré,</l>
	<l id='29'>Que mon ventre a poussé jusqu'à la barbarie, </l>
	<l id='30'>Comment diable as-tu fait pour échapper, ma mie ?</l>
<stage>Pyrrha met le doigt sur sa bouche, et fait signe qu'elle est muette.</stage>
<p id='1'>
	<s id='1'>Elle a perdu la parole ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Je vois ce que c'est ! </s>
	<s id='4'>Le saisissement lui aura gelé le bec. </s>
	<s id='5'>Gare le dégel ! </s>
	<s id='6'>Ce sera une belle débâcle. </s>
	<s id='7'>Écoute, ma femme, je vois trop ce que tu me veux dire. </s>
	<s id='8'>Je t'ai un peu laissée là dans le besoin ; mais quand je t'aurai tout dit, tu entreras dans mes raisons et tu m'excuseras. </s>
	<s id='9'>Quand j'eus dévidé tout le peloton de ficelle attachée au cerf-volant sur lequel je t'avais posée, en m'abandonnant sur les eaux, et qu'alors je t'avais perdue de vue dans les airs, je pris le parti, ne pouvant mieux faire, de me nouer vite le reste autour du col et de continuer à nager de mon côté, pendant que, du tien, tu continuais à voler au gré du grand vent qu'il faisait. </s>
	<s id='10'>Tu me servais de voile, et la bise qui te soufflait en poupe me faisait fendre les flots avec une rapidité de tous les diables. </s>
	<s id='11'>Après avoir voyagé de cette étrange façon tous les deux pendant la matinée, nous servant l'un et l'autre, toi, de force mouvante, et moi, de point d'appui, j'entendis sonner midi sous mon ventre à un clocher sur le coq duquel je me trouvais. </s>
	<s id='12'>J'étais à jeun et passablement fatigué ; ne voilà-t-il pas que j'aperçois, peu loin de moi, un tonneau roulant sur les ondes ; à la vue d'un objet si intéressant, je fais les cinq sens de nature pour en approcher. </s>
	<s id='13'>Le courant l'entraînait à gauche : le maudit vent qu'il faisait te faisait voler à droite ; l'instinct me tirait vers le tonneau. Je voyais l'instant où tu t'allais souiller du meurtre de ton cher époux : tu m'étranglais. </s>
	<s id='14'>Pour t'épargner ce parricide, j'ai tiré des ciseaux de ma poche, et, crac, je me suis mis à l'aise, en te recommandant aux dieux. </s>
	<s id='15'>J'ai agrippé le tonneau, l'ai enjambé ; et, ne te voyant pas tomber, je m'étais flatté jusqu'ici, t'ayant laissée plus près du ciel que de la terre, que tu aurais pris le plus court chemin, en achevant la montée, au lieu de tenter la descente. </s>
	<s id='16'>Tu as pensé autrement ; tu ne m'as pas voulu quitter, que tu ne me susses noyé. </s>
	<s id='17'>Grâce au ciel, nous ne le sommes ni l'un ni l'autre : nous voici encore ensemble, et je n'ai été veuf qu'une heure ou deux. </s>
	<s id='18'>Mais, dis-moi, par quelle diable de voiture as-tu pu débarquer du haut des airs ici-bas ? </s>
</p>
<stage>Pyrrha désigne encore ici, plus fort que la première fois, qu'elle ne saurait parler.</stage>
<p id='2'>
	<s id='1'>Ce n'est, ma foi, pas pour rire : voilà une femme devenue absolument muette. </s>
	<s id='2'>Cela lui vient de la peur. </s>
	<s id='3'>Parbleu, la peur, convenons-en, est une divinité bien puissante. </s>
	<s id='4'>J'ai lu, dans une vieille histoire, qu'elle délia la langue à un enfant de trois mois, qui voyait qu'on allait tuer son père : le prodige était grand, puisqu'il frappa les assassins et les désarma. </s>
	<s id='5'>En voici bien un autre ! </s>
	<s id='6'>Arrêter la langue d'une femme, et d'une femme comme la mienne, cela passe le prodige. </s>
	<s id='7'>Il faut le voir pour le croire. </s>
	<s id='8'>Il se faut résigner à tout ; et même tout prendre, tant qu'on peut, du bon côté ! </s>
	<s id='9'>Eh bien ! </s>
	<s id='10'>J'avais le bonheur d'être veuf ; je ne le suis plus : patience ! </s>
	<s id='11'>Elle est muette ; du moins, il n'y a que demi-mal. </s>
</p>
<stage>À Pyrrha.</stage>
<p id='3'>
	<s id='1'>Apprends-nous au moins par quelque signe comment, après t'avoir laissée au haut des nues, je te retrouve ici, sans que tu te sois cassé bras ni jambes. </s>
</p>
<stage>Pyrrha fait les démonstrations qu'elle imagine, faisant claquer sa langue contre le palais, et remuant ses bras comme deux ailes, pour faire entendre qu'elle est venue, montée sur le cheval Pégase.</stage> 
<p id='4'>
	<s id='1'>J'y suis. </s>
	<s id='2'>Je t'entends. </s>
	<s id='3'>Tenez, ce sera ce maudit Pégase qu'elle aura trouvé en l'air sous sa main, au moment précis où je tranchais le fil de ses jours. </s>
</p>
<stage>À part.</stage>
<p id='5'>
	<s id='1'>Ce cheval-là est né pour se charger de bien mauvaises marchandises. </s>
</p>
<stage>Haut.</stage>
<p id='6'>
	<s id='1'>Je te félicite d'une si belle rencontre ; et où est-il ? </s>
	<s id='2'>Ne pourrais-tu pas me montrer où tu l'as laissé ?</s>
</p>
<stage>Pyrrha lui montre l'endroit où il a disparu, en la posant à terre. Il y court ; et Pyrrha, restée seule, fait un monologue-pantomime qui tend à exprimer sa joie et son étonnement. Arlequin rentre, monté sur Pégase, qui a des oreilles d'âne et des ailes de dindon. Il est caparaçonné d'affiches des pièces nouvelles jouées cette année. "Romulus" est sur le poitrail, et la "Mort d'Annibal" au cul ; le cavalier, dans son style polisson, plaisante sur cette "Mort au cul". Puis, reprenant son style de théâtre .</stage>
<note>"Annibal", tragédie de Marivaux, non pas de l'année mais de 1720, et le septième ou huitième tragédie d' "Annibal" connue. [note de Jules Troublat, 1886]</note>
	<l id='31'>Enfin, le voilà donc, ce cheval admirable, </l>
	<l id='32'>Si fameux, si vanté dans l'histoire et la fable ! </l>
<p id='7'>
	<s id='1'>Le temps lui a bien accourci les ailes, mais lui a diablement allongé les oreilles, en récompense. </s>
	<s id='2'>Pendant que nous sommes dessus, caracolons un peu et faisons le manége. </s>
</p>
<p id='8'>
	<s id='1'>Ma femme, gare ! </s>
	<s id='2'>Gare ! </s>
	<s id='3'>Mets-toi de côté : tu vas voir beau jeu, encore que la corde soit rompue. </s>
	<s id='4'>Choisissons : sur quel ton le prendrai-je ? </s>
	<s id='5'>Faisons du tragique. </s>
	<s id='6'>Cela est beau, long et facile. Allons, gai ! Un impromptu de deux mille vers.</s>
</p>
<stage>Il pique, repique ; Pégase fait des haut-le-corps, des voltes, etc. Arlequin se tient aux crins et s'écrie : </stage>
<note>Ce sont les derniers premiers vers d' "Artémire" (1720) [de Voltaire]. Piron dit dans une de ses lettres : "J'ai répondu, avec un air de contrition aussi sincère que sa charité, que ce que je me reprochais le plus (...), c'était de m'être moqué de lui sur ce théâtre-là [Opéra-comique]; et tout de suite j'ai raconté la scène d'Arlequin sur Pégase qui culbute aux deux premiers vers d' "Artémire".  [note de Jules Troublat, 1886]</note>
	<l id='33'>Oui, tous ces conquérants rassemblés sur ce bord,</l>
	<l id='34'>Soldats, sous Alexandre, et rois après sa mort...</l>
<stage>Là, il culbute sur le dos, se relève pesamment, la main sur le bas de l'échine, qu'il se frotte douloureusement, répétant : " après sa mort... après sa mort... " </stage> 
<p id='9'>
	<s id='1'>Me voilà tout éclopé. Jarnibleu, c'est bien dommage ! J'allais beau train ! Regagnons l'étrier.</s>
</p>
<stage>Il se rapproche de Pégase, qui continue ses courbettes ; il le flatte et fait si bien, qu'il se remet en selle.</stage>
<p id='10'>
	<s id='1'>Où en étais-je ? </s>
	<s id='2'>Là, là, là, bellement, mon ami ! </s>
	<s id='3'>Allons, bride en main ! </s>
	<s id='4'>Pian piano ! </s>
	<s id='5'>Pian piano ! </s>
	<s id='6'>Un peu d'épidramatique. </s>
	<s id='7'>Cela repose les poumons. Partons.</s>
</p>	
<stage>Il rentre en enthousiasme, et prononce avec emphase :</stage>
<p id='11'>
	<s id='1'>Je chante Romulus... </s>
	<s id='2'>Pégase, attends, demeures ! </s>
	<s id='3'>Je chante Romulus, qui, pendant vingt-quatre heures, vit tramer contre lui quatre ou cinq attentats, et sut les esquiver par quatre ou cinq combats... </s>
	<s id='4'>Oh ! </s>
	<s id='5'>Ma foi, voilà trop de besogne pour le moment : remettons cela à une autre fois, et pelotons en attendant partie. </s>
</p>
<stage>À Pégase.</stage>
<p id='12'>
	<s id='1'>çà, mon drôle, je veux ne faire qu'une petite fable ; là, quelque chose de gai, de riant, de léger, d'enfantin. </s>
	<s id='2'>Mettons-nous au pas, comme quand tu vas à la fontaine. </s>
	<s id='3'>Fort bien. </s>
</p>
	<l id='35'>Dom Jugement, dame Mémoire, </l>
	<l id='36'>Et demoiselle imagination... </l>
<p id='13'>
	<s id='1'>Et demoiselle imagination ! </s>
	<s id='2'>Voilà un vers heureux ! </s>
	<s id='3'>Qu'on dise encore qu'on s'y perd en épithètes superflues ! </s>
	<s id='4'>Et demoiselle imagination ! </s>
	<s id='5'>La mesure y est, il n'y a plus qu'une rime à trouver. </s>
	<s id='6'>Et demoiselle imagination ! </s>
	<s id='7'>Les cinq pieds y sont. </s>
	<s id='8'>Parle donc, cheval ; où sont les tiens ? </s>
	<s id='9'>Es-tu de bronze ? </s>
	<s id='10'>Il s'appesantit de plus en plus. </s>
	<s id='11'>Et demoiselle imagination ! </s>
	<s id='12'>Le voilà fourbu ! </s>
	<s id='13'>Il s'arrête, il plie le jarret. </s>
	<s id='14'>Et demoiselle imagination ! </s>
	<s id='15'>Il donne de la croupe à terre : nous voici bien ! </s>
	<s id='16'>Peste soit de la lourde imagination, qui rompt bras et jambes à ma rosse. Et demoiselle imagination ! </s>
	<s id='17'>Bon ! </s>
	<s id='18'>Nous voilà embourbés. </s>
	<s id='19'>Je veux pourtant aller jusqu'à la rime : je n'en suis pas loin. </s>
	<s id='20'>Iras-tu, criquet, chienne de haridelle ! </s>
	<s id='21'>Imagination... imagination... </s>
	<s id='22'>Il faut un coup de feu pour rimer là-dessus. </s>
	<s id='23'>Je m'y rends. </s>
	<s id='24'>Ma femme, par charité, va m'emplir le cul de mon chapeau, de l'eau de l'une de ces fontaines.</s>
</p>
<p id='14'>
<stage>Elle prend le chapeau, en creuse la forme, et va puiser.</stage>
	<s id='1'>Tenez, voilà mon bidet sur ses quatre jambes, comme sur quatre piliers ! </s>
	<s id='2'>Quand branlerons-nous d'ici ?</s>
</p>
</sp>
<sp who='PYRRHA'><speaker>PYRRHA revient, le chapeau plein : Arlequin le vide, se le renfonce dans la tête, broche son destrier, lâche la bride et s'envole en criant : </speaker> 
<note>Parodie des quatre premiers vers des fameux  couplets de 1710, imputés à J.B. Rousseau qui eurent pour lui des conséquences si funestes [note de Jules Troublat, 1886]</note>
	<l id='37'>Quelle fureur trouble mes sens !</l>
	<l id='38'>Quel feu d'enfer en moi s'allume !</l>
	<l id='39'>Démon des flonflons, je te sens !</l>
	<l id='40'>Vite, qu'on m'apporte une plume...</l>
<stage>Les deux derniers vers se perdent dans les nues, où l'emporte Pégase.</stage>
<stage>Pyrrha, qui le croit perdu, fait tous les gestes d'une femme au désespoir, et qui pense de nouveau être seule au monde.</stage>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à la faveur d'un beau saut périlleux, dont Francisque se tirait en maître de l'art, retombe des nues sur le théâtre.</speaker>
<note>Francisque est l'entrepreneur de l'Opéra-comique qui jouait les rôles d'Arlequin. [note de Jules Troublat, 1886]</note>
<p id='15'>
	<s id='1'>Ouf ! </s>
	<s id='2'>C'est pour l'amour de toi, que je reviens à terre : je serais dans l'Olympe à cette heure, si je ne m'étais heureusement accroché après l'arc-en-ciel, d'où j'ai fait le joli saut que tu viens de voir : heureux de l'avoir perdu, comme toi de l'avoir trouvé. </s>
	<s id='3'>Où en serais-tu ? </s>
	<s id='4'>Quel chien de cheval est-ce là ? </s>
	<s id='5'>S'il n'est aux cieux, il est à tous les diables. </s>
	<s id='6'>Il va toujours trop haut ou trop bas. </s>
	<s id='7'>Bien fou qui s'y frottera désormais, fussent les pages des grandes et petites écuries... </s>
	<s id='8'>Or çà, ma chère moitié, parlons d'autre chose. </s>
	<s id='9'>Rentrons dans le domestique, et voyons aux affaires du ménage. </s>
	<s id='10'>Nous voilà face à face, pour le coup, et bien au large. </s>
	<s id='11'>Il n'y a plus que nous d'homme et de femme sur la terre ! </s>
	<s id='12'>Le beau lit de grandeur ! </s>
	<s id='13'>Qu'en dis-tu ? </s>
	<s id='14'>Il est temps, depuis je ne sais quand, de nous rapprocher une bonne fois, et de nous faire quelque petite compagnie ; ou bien, seul à seul, nous allons furieusement nous ennuyer. </s>
	<s id='15'>Hélas ! </s>
	<s id='16'>Où est le temps que nous peuplions plus que nous ne voulions, et sans qu'il en fût besoin ! </s>
	<s id='17'>Nous avions un enfant tous les ans : c'était une rente infaillible ; et, malheureusement, nous n'avions alors que celle-là. </s>
	<s id='18'>Comme tout vient mal à propos ! </s>
	<s id='19'>En ce temps-là, nous n'avions rien à laisser : aujourd'hui que nous regorgeons de biens, nous nous trouvons sans héritiers. </s>
	<s id='20'>Je ne sais ; le coeur me dit pourtant qu'il m'en viendra de façon ou d'autre. </s>
	<s id='21'>Entrons dans le temple de Thémis, que voilà. Graissons le marteau pour que la porte s'ouvre. </s>
	<s id='22'>Avec des offrandes, on a des oracles... </s>
	<s id='23'>Mais quoi ! </s>
	<s id='24'>On nous prévient ! </s>
	<s id='25'>Une invisible main ouvre les deux battants ! </s>
	<s id='26'>L'amour et la plus jeune des grâces nous font signe d'avancer. </s>
	<s id='27'>Ce sont deux jolies divinités qui s'intéressent à la population : nous ne pouvons agir sous de meilleurs auspices.</s>
</p>
<note>Les pages avaient, à ce qu'il paraît, leurs entrées gratuites dans les théâtres de la Foire ; Arlequin leur fait [ci-dessus] une allusion ad hominem. [note de Jules Troublat, 1886]</note>
<stage>L'Amour et une jeune Grâce exécutèrent un pas de deux, qui fut fort applaudi : c'était le début de Melle Sallé et de son frère, devenus depuis célèbres.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<div2 type='scene' n='1'><head>SCÈNE I. Arlequin, Pyrrha.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, à Pyrrha.</speaker>
<p id='1'>
	<s id='1'>Y entends-tu quelque chose ?</s>
</p>
<stage>Pyrrha fait signe que non.</stage>
<p id='2'>
	<s id='1'>Ma foi, ni moi non plus : il vaudrait autant ne nous avoir rien dit. Que nous prenions les os de notre grand'mère, et, qu'après nous être voilés, nous les jetions derrière nous ! </s>
	<s id='2'>C'est là de l'algèbre. Notre grand'mère ? </s>
	<s id='3'>Est-ce de la mienne, ou de la tienne, ou des deux que l'oracle veut parler ? </s>
	<s id='4'>Ce ne saurait être de la mienne : je suis petit-fils de Prométhée : il n'eut jamais de femme. </s>
	<s id='5'>Tout le monde sait qu'il fabriqua mon père de ses propres mains et qu'il l'anima avec un verre ardent. </s>
	<s id='6'>Pour ta grand'mère à toi, tu n'ignores pas que nous la mîmes, il y a plus de vingt ans, sur un bûcher bien allumé, et que le vent emporta les cendres à tous les diables. </s>
	<s id='7'>Cours après. Je m'y perds. Ô déesse Thémis ! </s>
	<s id='8'>Qu'on vous reconnaît bien à ce maudit jargon-là ! </s>
	<s id='9'>Je courais à vous, comme on fait pour trouver des lumières ; et me voici plus emberlucoqué, et plus incornifistibulé que jamais ! </s>
	<s id='10'>Le piquant, c'est qu'elle m'a dit que, moyennant cela, elle et moi, nous aurions plus de monde que nous ne voudrons ; et je voudrais déjà, aussi bien que toi, voir autour de nous une famille de quinze ou vingt enfants tout formés, comme elle nous promet qu'ils seront tout en naissant. </s>
	<s id='11'>Mais nous renvoyer aussi, pour cela, aux os de nos grand'mères, c'est ne plus rien nous dire. </s>
	<s id='12'>Quand même nous les aurions, le beau passe-temps de les jeter, d'engendrer en les jetant derrière soi ! </s>
	<s id='13'>Le pré ne vaut pas encore si fort la fauchure, que du moins la fauchure ne dût avoir les agréments de l'ancienne façon ! </s>
</p>
<p id='3'>
	<s id='1'>Patience ! </s>
	<s id='2'>Je crois entrevoir d'où vient l'obscurité dont on nous a régalés. Nous avions les mains vides. </s>
	<s id='3'>Ce n'est pas là le compte de la divinité du lieu. </s>
	<s id='4'>Je lui ai bien, à la vérité, beaucoup promis ; mais elle veut du comptant, comme s'il y avait à cette heure  quelque chose à risquer avec moi ! </s>
	<s id='5'>Avec le monarque universel ! </s>
	<s id='6'>Voilà pourtant l'enclouure, ou je suis bien trompé !... </s>
	<s id='7'>Paix ! </s>
	<s id='8'>Paix ! </s>
	<s id='9'>Je vois venir un autre oracle qui pourra nous expliquer celui-là.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Apollon, Arlequin, Pyrrha.</head>
<stage>Apollon, voyant Arlequin, veut fuir.</stage>
<sp who='ARLEQUIN'><speaker>ARLEQUIN l'arrête.</speaker>
<p id='1'>
	<s id='1'>Faisons la paix, brave Apollon ; j'ai besoin de vous. </s>
	<s id='2'>Touchez là : point de rancune. </s>
	<s id='3'>Vous en contiez à ma femme : je vous en ai un peu voulu d'abord ; mais tout cela ce n'était que pour rire. </s>
	<s id='4'>Expliquez-nous, de grâce, ce que veut dire Thémis. </s>
	<s id='5'>Nous lui demandons comment nous ferons pour repeupler la terre : elle nous dit de jeter derrière nous les os de notre grand'mère ; c'est comme si elle nous avait dit de prendre la lune avec les dents. </s>
	<s id='6'>Ô vous, recteur de l'université de l'Olympe, expliquez-nous cet hébreu-là ! </s>
	<s id='7'>Je ne vous demande qu'un monosyllabe. </s>
	<s id='8'>Cela ne commettra pas votre divinité comique.</s>
</p>
<stage>Apollon chante l'air qui a pour refrain : "Ne m'entendez-vous pas ?" et finit par prononcer le refrain : Ne m'entendez-vous pas ?</stage>
<p id='2'>
	<s id='1'>Non. </s>
	<s id='2'>Je suis pris sans vert cette fois-ci. </s>
	<s id='3'>Vous chanterez demain ; parlez à cette heure, et vous expliquez mieux, si vous voulez	que je vous entende. </s>
</p>
<stage>Apollon gesticule agréablement, en chantant l'air de : "Vous m'entendez bien", jusqu'aux trois premiers vers.</stage>
<p id='3'>
	<s id='1'>Hé bien ?</s>
</p>
<stage>Apollon continue l'air et finit par dire le refrain : "Vous m'entendez bien ? "</stage>
<p id='4'>
	<s id='1'>Comme auparavant, comme si vous n'aviez rien dit. </s>
	<s id='2'>Tirez-nous-en d'un autre.</s>
</p>
<stage>Apollon entonne lugubrement l'Air des Pendus : "Or, écoutez, petits et grands...".</stage>
<p id='5'>
	<s id='1'>Au diable la chienne de musique ! </s>
	<s id='2'>Je vois bien qu'il en faut encore ici venir à battre la mesure.</s>
</p>
<stage>Il tire sa batte, Apollon s'enfuit.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Arlequin, Pyrrha.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>Je suis bien las de tout ceci, et du sot rôle d'avoir à parler seul. </s>
	<s id='2'>Depuis que je suis ici, je n'ai entendu jaspiller que le perroquet et Thémis, qui ne savaient l'un ni l'autre ce qu'ils disaient. </s>
	<s id='3'>N'y a-t-il donc céans que les pierres et les bêtes qui parlent ? </s>
	<s id='4'>Car, pour me faire au langage des neuf femelles et de leur sot président, j'aimerais autant passer ma vie à l'opéra ; c'est-à-dire, en deux mots, ô mon grand-papa, que j'aimerais mieux être côte à côte avec vous sur le mont Caucase, qu'en pareille compagnie sur le mont Parnasse. </s>
	<s id='5'>Que ce gros tonneau, qui m'a sauvé la vie, n'était-il plein de vin, comme je l'ai cru d'abord ! </s>
	<s id='6'>À peine l'avais-je enjambé que je m'en enquis par un petit trou que je fis, et qui me détrompa. </s>
	<s id='7'>La peste ! </s>
	<s id='8'>Si c'eût été du vin, je ne consulterais pas d'autre oracle. </s>
	<s id='9'>Voyons, du moins, ce qu'il a dans le ventre. </s>
</p>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Cela m'a tout l'air d'avoir été le trésor de quelque hobereau, qui n'a pas été aussi heureux que son bagage. </s>
</p>
<p id='3'>
	<s id='1'>Ha, ha, ha, ha ! </s>
	<s id='2'>Jolie pièce de cabinet, le lendemain d'un déluge ! </s>
	<s id='3'>Voilà une lecture bien de saison, bien curieuse, et bien amusante pour ma femme et pour moi ! </s>
	<s id='4'>Laissons-la toutefois à nos neveux : si les dieux nous en donnent, et qu'ils soient aussi sages que leurs prédécesseurs le furent peu, que penseront-ils d'une génération de la même espèce qui se sera coupée, et dont le demi-quart d'une aura dit au reste : "Retirez-vous, insectes, vous ne nous ressemblez point : vous et nous, sommes deux." </s>
	<s id=''>Cela les fera rire. </s>
	<s id=''>Ils béniront le brouillement des cartes. </s>
	<s id=''>Ma suprématie aura soin de les égaliser : les cadets seront frères de leurs aînés ; et, l'inégalité détruite, je réponds du bon ordre et de la félicité universelle. </s>
	<s id=''>Je ne suis pas bête : je remarquais cela longtemps avant que la pluie tombât : elle est tombée ; la maudite génération a disparu. </s>
	<s id=''>Je reste : renouvelons la police, et que tout aille comme il faut. </s>
</p>
<p id='4'>
	<s id='1'>Oh ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Voici un procès qui a duré plus que le monde ! </s>
</p>
<stage>Étiquette : pour le sieur Mathanaze, admirateur des anciens ; contre dame Philantie, admiratrice des modernes. </stage>
<note>Tignonner : verbe peut être issu de tignon ou teignon ; terme populaire, coiffure de femme qui a les cheveux gras et mal peignés, qui est coiffée malproprement. [F] </note>
<p id='5'>
	<s id='1'>Ce procès ne pouvait mieux tomber. </s>
	<s id='2'>Il est ici chez le juge compétent. </s>
	<s id='3'>Je remettrai tantôt les pièces sur le bureau d'Apollon. Il ferait bien d'être pour l'admirateur des anciens ; mais les neuf pucelles seront, à coup sûr, pour les modernes. </s>
	<s id='4'>On se tignonnera, et cela me donnera du passe-temps.</s>
</p>
<stage>Il avient une paire de pistolets.</stage>
<p id='6'>
	<s id='1'>Tubleu ! </s>
	<s id='2'>Voici une autre drogue, celle-ci !  </s>
</p>
<stage>Il les examine, les bande, les tourne et les vire.</stage>
<p id='7'>
	<s id='1'>Il faut dire la vérité, ces coquins d'hommes étaient bien adroits. </s>
	<s id='2'>Si je ne suis le plus fort, a dit l'un, je serai le plus traître. </s>
	<s id='3'>On inventa cela pour tuer, et tuer à coup sûr, à l'aise, en remuant un doigt. </s>
	<s id='4'>Avec cela, le plus lâche tuait le plus brave. </s>
	<s id='5'>Eh fi ! </s>
	<s id='6'>Dans les premiers temps on s'assommait avec des pierres et des massues : quelle grossièreté ! </s>
	<s id='7'>Vivent les nations policées ! </s>
	<s id='8'>Puisque nous ne pouvons nous passer de nous tuer, tuons-nous ; soit : mais tuons-nous proprement, facilement, et comme on ne se tuait pas dans les temps de barbarie. </s>
	<s id='9'>Une pincée de poudre, du plomb, gros comme rien, là dedans, paf ! </s>
	<s id='10'>Je mets un César à terre.</s>
</p>
<stage>En disant cela, il lâche le pistolet, qui part ; il le laisse choir et lui-même tombe à terre de frayeur. Pyrrha, qui est tombée aussi, se relève la première et lui prend la main pour le relever à son tour.</stage>
<stage>Arlequin, d'une voix faible.</stage>
<note>Alecton (l'implacable), Mégère (la Jalouse), ou Tisiphone (La vengeance du meurtre) sont les furies (Eriynies pour les Grecs), forces maléfiques qui hurlent aux oreilles des humains pour leur faire perdre la raison. Lire le livre IV des Métamorphose d'Ovide.</note>
<p id='8'>
	<s id='1'>Qui est-ce qui me tire ? </s>
	<s id='2'>Est-ce Alecton, Mégère, ou Tisiphone ? </s>
</p>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>C'est toi, Pyrrha ! </s>
	<s id='3'>Je ne suis donc pas encore mort ? </s>
	<s id='4'>Continuons de vivre, en attendant mieux.</s>
</p>
<stage>Il ramasse les pistolets.</stage>
<p id='10'>
	<s id='1'>Voilà une arme bien brutale ! </s>
	<s id='2'>J'en fus aussi toujours l'ennemi capital. </s>
	<s id='3'>Il ne sera pas dit que j'aurai transmis cette machine scandaleuse à la postérité, s'il y en a jamais une. </s>
</p>
<note>Lesage et son collaborateur Fuzelier déployaient en ce moment toute leur verve chez les marionettes, qui faisaient concurrence à l'Opéra-comique [note de Jules Troublat, 1886]. Louis Fuzelier (1672-1752) est un auteur d'opéra comiques et de parodies à succès. On compte près de 250 spactacles sous son nom seul ou en collaboration entre 1700 et 1749.</note>
<p id='11'>
	<s id='1'>Allez-vous en à tous les diables, d'où vous venez ; et que d'ici à la fin des temps on n'entende plus parler de pistolets, de fusils, ni de Fuzelier.</s>
</p>
<p id='12'>
	<s id='1'>Autre procès ; voyons l'étiquette : pour le sieur Lycaon, demandeur ; contre sa mère, ses frères, ses soeurs, ses enfants, ses neveux et autres, défendeurs. </s>
	<s id='2'>Brochet, procureur. </s>
	<s id='3'>Jetons aussi cette pierre de scandale au fond de la mer, après les armes à feu. </s>
	<s id='4'>Avouons que quand les dieux se déterminèrent à la ruine de cette méchante race, il y avait longtemps qu'elle y travaillait de son mieux. Mais voilà des guenilles bien sérieuses ! </s>
	<s id='5'>N'en trouverai-je pas qui me donnent un peu à rire ? </s>
</p>
<p id='13'>
	<s id='1'>Bon ! </s>
	<s id='2'>Voici qui me fait encore plus prendre mon sérieux. </s>
	<s id='3'>On peut appeler ce sac-ci : le sac aux forfaits et la vraie boîte de Pandore. </s>
	<s id='4'>Que d'horreurs en sont sorties ! </s>
	<s id='5'>Quels crimes n'a pas fait commettre l'amour de ces fanfreluches-là ! </s>
	<s id='6'>Combien cette rage n'a-t-elle pas fait de juges iniques, de femmes infidèles, d'enfants dénaturés, d'assassins, d'empoisonneurs, de fous, de sots, de méchants ! </s>
	<s id='7'>Finissons. </s>
	<s id='8'>Jetons la cause après l'effet. </s>
	<s id='9'>Venez, venez, messieurs les écus, que je vous envoie où vous avez envoyé tant d'hommes ! </s>
	<s id='10'>Oh ! </s>
	<s id='11'>Combien il en a péri, en vous allant chercher ! </s>
	<s id='12'>Vous aurez du moins l'avantage sur eux, de n'être pas la pâture des poissons, et de rester entiers au fond des eaux, tels que vous êtes, jusqu'à l'arrivée d'un nouveau chaos plus parfait que celui-ci. </s>
</p>
<note>Thémis : Déesse de la Justice, de la Loi et de l'Equité, titanide fille d'Ouranos (le Ciel) et de Gaïa (la terre). Elle épouse Zeus dont elle est la seconde femme. Mère des Parques (Moires en Grec). Voir La Théogonie d'Hésiode.</note>
<p id='14'>
	<s id='1'>Ce que c'est que la raison contre les préjugés et l'habitude ! </s>
	<s id='2'>Je me faisais un régal, en homme sensé, de traiter cela, comme au fond cela le mérite, et à cette heure, surtout, plus que jamais : point du tout, je ne sais quoi me retient la main. </s>
	<s id='3'>Je ne sais quelle magie acoquine à ce maudit métal. </s>
	<s id='4'>Je trouve que le jeter là, tout peu qu'il vaut, c'est dommage. </s>
	<s id='5'>Pourquoi le haïr ? </s>
	<s id='6'>Thémis, qui est la justice même, le chérit. </s>
	<s id='7'>Je m'attendris sur sa perte. </s>
	<s id='8'>J'y aurais du regret. </s>
	<s id='9'>Le tact, la vue, l'oreille, s'en réjouissent machinalement. </s>
	<s id='10'>Montrons-le à Thémis ; faisons-le sonner devant elle ; offrons-le-lui : cela la fera jaser ; et cependant visitons le tonneau jusqu'au fond.</s>
</p>
<stage>Il tire un polichinelle, qui, sur-le-champ, parle son baragouin. Il le laisse retomber, de frayeur, au fond du tonneau, posé sur une trappe, d'où le compère a ses aises pour faire parler polichinelle, dont l'organe n'était pas compris parmi les voix proscrites par l'arrêt du parlement ; ce que n'avaient pas prévu les comédiens dans leur requête et que le commissaire n'eut pas droit d'empêcher.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Arlequin, Polichinelle-Momus, Pyrrha.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>En voici bien d'un autre ! </s>
</p>
<stage>Après s'être rassuré, il repêche la figure, et la relève de façon que le buste et les bras entiers paraissent et restent en dehors.</stage>
<note>Pénate : dieu du foyer et du garde manger.</note>
<p id='2'>
	<s id='1'>C'est apparemment le dieu Pénate de notre gentilhomme noyé. </s>
	<s id='2'>Sa figure est bouffonne.</s>
</p>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE, en son baragouin.</speaker>
<p id='3'>
	<s id='1'>Ma foi ! </s>
	<s id='2'>L'ami, écoute donc, la tienne ne l'est guère moins.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='4'>
	<s id='1'>Oh ! </s>
	<s id='2'>Oh ! </s>
	<s id='3'>Vivat ! </s>
	<s id='4'>Voici quelque chose qui parle ! </s>
	<s id='5'>Et qui es-tu ?</s>
</p>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
<p id='5'>
	<s id='1'>Parle avec plus de respect à un dieu. </s>
	<s id='2'>Je ne suis pas moins que Momus, le dieu des fous, et le fou des dieux.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, s'agenouillant.</speaker>
<note>Petites-maisons : on dit aussi qu'il mettre un homme aux petites-maisons quand il est fou ou quand il faut des extravagances.[F]</note>
	<l id='41'>Grand dieu des petites-maisons, </l>
	<l id='42'>qu'il vous plaise ici nous instruire !</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='43'>Je suis tout prêt, tu n'as qu'à dire : </l>
	<l id='44'>Sur quoi veux-tu de mes leçons ?</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='45'>Mon épouse et moi nous songeons </l>
	<l id='46'>Au moyen de pouvoir repeupler votre empire. </l>
<p id='6'>
	<s id='1'>Nous avons là-dessus consulté Thémis. </s>
	<s id='2'>Prenez, nous a-t-elle dit, les os de votre grand'mère, et les jetez derrière vous. </s>
	<s id='3'>Ô vous, qui avez si savamment inspiré tant de commentateurs, ne pourriez-vous pas nous donner la clef de cet oracle ?</s>
</p>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='47'>Rien n'est plus facile à faire ; </l>
	<l id='48'>Vous le saurez en deux mots : </l>
	<l id='49'>La terre est votre grand'mère, </l>
	<l id='50'>Et les pierres sont ses os. </l>
<p id='7'>
	<s id='1'>Ramassez ici des pierres ; jetez-les par-dessus votre tête. </s>
	<s id='2'>Tournez-la ! </s>
	<s id='3'>Toi, tu auras fait des garçons, que tu verras aussi sots que toi : elle, des filles, qui lui ressembleront.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='8'>
	<s id='1'>Voilà parler, cela ! </s>
	<s id='2'>Rien n'est plus simple. </s>
	<s id='3'>J'enrage de ne l'avoir pas deviné ! </s>
	<s id='4'>Morbleu ! </s>
	<s id='5'>Je t'admire, d'avoir si bien dit, maître fou comme tu l'es.</s>
</p>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
<p id='9'>
	<s id='1'>Il est bon là ! </s>
	<s id='2'>Et qui est-ce qui ne se dément pas quelquefois ? </s>
	<s id='3'>Pourquoi le fou, de temps en temps, ne dirait-il pas de bonnes choses, puisque Le Sage, de temps en temps, en dit de si mauvaises ?</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='10'>
	<s id='1'>Il a raison, et je commence à mieux penser d'Apollon et des muses, que je ne faisais. </s>
	<s id='2'>Ils font bien d'être muets ; il vaut mieux se taire que de mal parler. </s>
	<s id='3'>Et que me demandez-vous, seigneur Momus, pour votre droit d'avis ?</s>
</p>	
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
<p id='11'>
	<s id='1'>Une petite grâce, qui ne te coûtera guère.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='12'>
	<s id='1'>Et quelle ?</s>
</p>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
<p id='13'>
	<s id='1'>Fais-moi l'amitié de me jeter au fond de la mer.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='14'>
	<s id='1'>Et pourquoi cette vapeur de misanthropie ? </s>
</p>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
<p id='15'>
	<s id='1'>Je deviens honteux et las de mon baragouin.</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='16'>
	<s id='1'>Eh bien ! </s>
	<s id='2'>Demeure ici ! </s>
	<s id='3'>Tu ne pouvais être mieux tombé. </s>
	<s id='4'>Te voilà chez Apollon. </s>
	<s id='5'>C'est le grand maître de langue ; il t'en enseignera une, propre à mieux prononcer tes oracles.</s>
</p>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
<p id='17'>
	<s id='1'>Lui et les siens, ne m'apprendront qu'à dire des sottises : jette-moi dans la mer, encore une fois, par charité !</s>
</p>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='18'>
	<s id='1'>Volontiers : aussi bien n'ai-je plus besoin de toi.</s>
</p>
<stage>Il jette à la mer la marionnette, qui baragouine un cri de joie en l'air.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Arlequin, Pyrrha.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
<p id='1'>
	<s id='1'>çà, çà, ma femme, ayons du monde : voici des pierres. </s>
	<s id='2'>Si l'on ne nous trompe, toutes communes qu'elles sont, elles vaudront mieux que la pierre philosophale, et que son grand oeuvre. </s>
	<s id='3'>Voilons-nous. L'oracle a bien dit : il ne faut voir goutte, pour ne savoir ce qu'on fait. </s>
	<s id='4'>Ravoir son monde à coups de pierres ! </s>
	<s id='5'>Cela est drôle ! </s>
	<s id='6'>Allons, ma femme, allons, accouchons : pousse comme je fais !</s>
</p>
<stage>Ils se mettent à l'opposite l'un de l'autre, chacun au devant d'une coulisse dans laquelle ils jettent leurs pierres. Il sort des garçons du côté d'Arlequin, et des filles du côté de Pyrrha. Les hommes se battent dès qu'ils se voient ; Arlequin les sépare et range ceux-ci à sa droite et celles-là à sa gauche.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Arlequin, Pyrrha, cinq hommes, un laboureur, un artisan, un homme d'épée, un robin et quatre femmes.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, séparant encore les hommes prêts à se rebattre.</speaker>
<p id='1'>
	<s id='1'>Le joli présage pour l'amitié fraternelle ! </s>
	<s id='2'>Vous ne vous tiendrez pas, canaille humaine ! </s>
	<s id='3'>Ma foi ! </s>
	<s id='4'>Les dieux, avec leur déluge, n'auront fait que de l'eau toute claire, ou je me trompe fort. </s>
	<s id='5'>çà, qu'on se range ! </s>
	<s id='6'>Bon jour, les belles. </s>
</p>
<stage>Les cinq hommes veulent courir à elles. </stage>
<p id='2'>
	<s id='1'>Tout beau, messieurs ! </s>
	<s id='2'>Cela ne va pas comme vos têtes. </s>
	<s id='3'>Il y faut auparavant quelque petite cérémonie que je vous dirai, qui vous joindra de si près que vous voudrez, et qui rabattra bien de cette fougue. </s>
	<s id='4'>Eh bien, mes enfants, que vous dit le coeur ? </s>
	<s id='5'>N'êtes-vous pas bien aises d'être ? </s>
	<s id='6'>N'est-ce pas que le jour est une belle chose ? </s>
	<s id='7'>Ils me regardent et ne disent mot. </s>
	<s id='8'>Tout est muet ! </s>
	<s id='9'>Quoi ! </s>
	<s id='10'>Mes filles, et vous aussi ? </s>
	<s id='11'>Ah ! </s>
	<s id='12'>Parbleu, j'ai fait là de belle besogne ! </s>
	<s id='13'>J'aimerais autant avoir fait des marionnettes ! </s>
	<s id='14'>Après tout, on ne parle pas tout en venant au monde : ils paraissent du moins entendre ce qu'on leur dit : que sais-je même, s'ils ne parleront pas partout ailleurs qu'ici, où la parole n'est permise apparemment qu'à des génies supérieurs comme le mien ? </s>
	<s id='15'>Avant qu'ils en sortent, donnons-leur du moins quelques leçons.</s>
</p>
<stage>Au laboureur.</stage>
<p id='3'>
	<s id='1'>Tu es mon aîné, toi, et le premier de tous ces drôles-là, comme le plus nécessaire à leur vie. </s>
	<s id='2'>Laboure ; en profitant de ta peine, ils te mépriseront : moque-toi d'eux : sue, vis, vis en paix : vis et meurs dans l'innocence. </s>
	<s id='3'>Tu auras toujours cette innocence et cette tranquillité plus qu'eux. </s>
	<s id='4'>Peste, comme je moralise ! </s>
	<s id='5'>Ma foi ! </s>
	<s id='6'>Il n'y a que d'avoir de la famille, qu'elle vienne d'où l'on voudra, pour rendre sérieux. </s>
</p>
<stage>À l'artisan.</stage>
<p id='4'>
	<s id='1'>Serviteur à monsieur l'artisan ! </s>
	<s id='2'>Marche après ton aîné, toi, comme le siècle d'argent suivit le siècle d'or. </s>
	<s id='3'>Il sera nécessaire : tu ne seras qu'utile. </s>
	<s id='4'>Vivant dans les villes, tu seras plus près de la corruption : ne t'y laisse pas aller : travaille en conscience, et vends de même ; tu seras heureux. </s>
</p>
<stage>À l'homme d'épée, qui tranche du capitan, en lui jetant bas, d'un revers de main, son chapeau à plumet, qu'il a insolemment sur la tête.</stage>
<p id='5'>
	<s id='1'>Chapeau bas, devant ton père, quand tes deux aînés sont dans leur devoir. </s>
	<s id='2'>Ne croit-il pas avoir été formé d'une pierre plus précieuse que les autres ! </s>
	<s id='3'>Gentilhomme, un peu de modestie ! </s>
	<s id='4'>Tout ton talent sera de savoir tuer, pour tuer ceux qui voudront tuer tes frères, et les troubler dans leurs respectables professions.</s>
</p>
<stage>Au robin.</stage>
<p id='6'>
	<s id='1'>Le vilain garçon ! Celui-là me déplaît. </s>
	<s id='2'>Il a, dans sa physionomie, je ne sais quoi de malin, de flasque et de suffisant qui dégoûte et qui révolte. </s>
	<s id='3'>Mon drôle, songe à ce que tu seras. </s>
	<s id='4'>Mets bas cette physionomie et ce vilain masque. </s>
	<s id='5'>Parais sage, humble et tranquille, comme un garçon de boutique qui tient la balance de Thémis pour vendre sa marchandise au poids de son sanctuaire. </s>
	<s id='6'>Je te vois là des yeux fripons, un nez tourné à la friandise et des mains crochues, bien à craindre pour ceux qui auront recours à
toi, contre des riches et des belles... </s>
	<s id='7'>Je voudrais, quand j'ai jeté la maudite pierre dont il est formé, l'avoir poussée à cent lieues en mer ; ou bien avoir eu la crampe.</s>
</p>
<stage>Au cinquième garçon, qui a une large calotte sur la tête, une perruque à la cavalière en bourse, une longue barbe de capucin, un petit collet, un habit de couleur, une épée au côté, un paquet de plumes à la main, un bas blanc, un bas noir, une culotte rouge d'un côté, noire de l'autre, etc., etc., etc.</stage>
<p id='7'>
	<s id='1'>Quelle étrange espèce est celle-ci ? </s>
	<s id='2'>Je remarque même qu'il n'y a que quatre femelles, et que celui-là n'a pas son vis-à-vis. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>J'y suis ! </s>
	<s id='5'>Il n'en a que faire pour se multiplier. </s>
	<s id='6'>La race n'en sera que trop nombreuse, sans que le mariage s'en mêle. </s>
	<s id='7'>Ainsi que Prométhée, mon grand-père, ils se perpétueront sans avoir jamais chez eux de femme en couche. </s>
	<s id='8'>J'ai connu de ces gens-là à milliers avant le déluge. </s>
	<s id='9'>Les uns nous en menaçaient de la part des dieux offensés : les autres nous chantaient les moeurs innocentes des premiers temps ; et tous accumulaient les crimes et grossissaient l'orage. </s>
	<s id='10'>Ils y sont enveloppés aussi comme les autres.</s>
</p>
<stage>Aux filles et aux garçons.</stage>
<p id='8'>
	<s id='1'>Or çà, donnez-vous la main. </s>
</p>
<stage>Le coucou chante.</stage>
<p id='9'>
	<s id='1'>Tu prends bien ton temps : tu devais bien attendre au moins à la seconde génération.</s>
</p>
<stage>Divertissement.</stage>
<stage>Les amours, les sylphes et une grâce forment une danse et terminent la pièce.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>