<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>ATYS, TRAGÉDIE</title>
				<author born='1635' born_location='Paris' death='1688' death_location='Paris' academie='1670'>QUINAULT, Philippe</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, Mai 2006, revu août 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Tragédie</genre>
				<inspiration>mythe grec</inspiration>
				<structure>Cinq actes, un prologue</structure>
				<type>vers</type>
				<periode>1671-1680</periode>
				<taille>1000-1250</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k5448680n</permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">ATYS</titlePart>
			<titlePart type="sub">TRAGÉDIE EN MUSIQUE</titlePart>
			<titlePart type="sub">ornée d'entrées de ballet, de machines et de changements de Théâtre.</titlePart>
		</docTitle> 
		<docDate value='1676'>M. DC. CXXVI. Par exprès commandement de Sa Majesté.</docDate>
		<docAuthor id='QUINAULT, Philippe' bio='quinault'></docAuthor>
		<docImprint>
				<privilege id=''></privilege>
				<acheveImprime id=''></acheveImprime>
				<printer id=''>À PARIS, Par CHRISTOPHE BALLARD, seul imprimeur du Roi, pour la musique, rue Saint-Jean de Beauvais, au Mont Parnasse.</printer>
		</docImprint>
		<performance>
			<premiere date='1676-01-10' location='Château de Saint-Germain-en-Laye'>Représenté devant sa Majesté à Saint-Germain-en-Laye le dixième janvier 1676.</premiere>
		</performance>
		<castList><head>ACTEURS</head>
			<castItem><role id="ATYS" civil='M' type="H" statut='berger' age='A' stat_amour='néant'>ATYS</role>.</castItem>
			<castItem><role id="CYBELE" civil='F' type="D" statut='dieu' age='A' stat_amour='néant'>CYBELE</role>.</castItem>
			<castItem><role id="IRIS" civil='F' type="D" statut='dieur' age='A' stat_amour='néant'>IRIS</role>.</castItem>
		      <castItem><role id="IDAS" civil='M' type="H" statut='berger' age='A' stat_amour='néant'>IDAS</role>.</castItem>
			<castItem><role id="DORIS" civil='F' type="H" statut='berger' age='A' stat_amour='néant'>DORIS</role>.</castItem>
			<castItem><role id="MELISSE" civil='' type="H" statut='' age='A' stat_amour='néant'>MÉLISSE</role>.</castItem>
			<castItem><role id="SANGARIDE" civil='' type="H" statut='' age='A' stat_amour='néant'>SANGARIDE</role>.</castItem>
			<castItem><role id="FLORE" civil='F' type="D" statut='dieu' age='A' stat_amour='néant'>FLORE</role>.</castItem>
		      <castItem><role id="MELPOMENE" civil='F' type="H" statut='muse' age='A' stat_amour='néant'>MELPOMÈNE</role>.</castItem>
		      <castItem><role id="TEMPS" civil='M' type="H" statut='allégorie' age='A' stat_amour='néant'>Le TEMPS</role>.</castItem>
		      <castItem><role id="HEURES" civil='G' type="H" statut='choeur' age='A' stat_amour='néant'>Choeur des HEURES</role>.</castItem>
		      <castItem><role id="ZEPHIR" civil='M' type="H" statut='allégorie' age='A' stat_amour='néant'>ZÉPHIR</role>.</castItem>
		      <castItem><role id="CHOEUR" civil='G' type="H" statut='choeur' age='A' stat_amour='néant'>Le CHOEUR</role>.</castItem>
		      <castItem><role id="SOMMEIL" civil='M' type="H" statut='allegorie' age='A' stat_amour='néant'>Le SOMMEIL</role>.</castItem>
		      <castItem><role id="MORPHEE" civil='M' type="H" statut='dieu' age='A' stat_amour='néant'>MORPHÉE</role>.</castItem>
		      <castItem><role id="PHOBETOR" civil='M' type="H" statut='' age='A' stat_amour='néant'>PHOBETOR</role>.</castItem>
		      <castItem><role id="PHANTASE" civil='M' type="H" statut='' age='A' stat_amour='néant'>PHANTASE</role>.</castItem>
		      <castItem><role id="SONGES" civil='G' type="H" statut='qonge' age='A' stat_amour='néant'>SONGES agréables et funestes</role>.</castItem>
		      <castItem><role id="SANGAR" civil='M' type="H" statut='personnification' age='A' stat_amour='néant'>Le fleuve SANGAR</role>.</castItem>
		      <castItem><role id="NYMPHES" civil='G' type="D" statut='nymphe' age='A' stat_amour='néant'>NYMPHES</role>.</castItem>
		      <castItem><role id="FLEUVES" civil='G' type="D" statut='' age='A' stat_amour='néant'>DIEUX de fleuves</role>.</castItem>
		      <castItem><role id="FONTAINES" civil='G' type="D" statut='dieu' age='A' stat_amour='néant'>Divinités de fontaines, et de ruisseaux</role>.</castItem>
		      <castItem><role id="RUISSEAUX" civil='G' type="D" statut='dieu' age='A' stat_amour='néant'>Divinités de ruisseaux</role>.</castItem>
			<castItem><role id="CELAENUS" civil='' type="H" statut='' age='A' stat_amour='néant'>CELAENUS</role>.</castItem>
			<castItem><role id="PHRYGIENS" civil='G' type="H" statut='peuple' age='A' stat_amour='néant'>Choeur des PHRYGIENS</role>.</castItem>
		</castList>
	<set location='Phrygie' country='Turquie' periode='Temps mythologiques' link=''>La scène est en Phrygie. Le théâtre représente une montagne consacrée à Cybele.</set>
</front>
<body>
<div1 type="prologue" n="1"><head>PROLOGUE</head>
<stage>Le théâtre représente le palais du temps, où ce dieu paraît au milieu des douze heures du jour, et des douze heures de la nuit.</stage>
<div2 type="scene" n="1"><head></head>
<sp who="TEMPS"><speaker>LE TEMPS.</speaker>
	<l id="1">En vain j'ai respecté la célèbre mémoire</l>
	<l id="2">Des héros des siècles passés ;</l>
	<l id="3">C'est en vain que leurs noms si fameux dans l'histoire,</l>
	<l id="4">Du sort des noms communs ont été dispensés :</l>
	<l id="5">Nous voyons un héros dont la brillante gloire</l>
	<l id="6">Les a presque tous effacés.</l>
</sp>
<sp who="HEURES"><speaker>CHOEUR DES HEURES.</speaker>
	<l id="7">Ses justes lois,</l>
	<l id="8">Ses grands exploits</l>
	<l id="9">Rendront sa mémoire éternelle :</l>
	<l id="10">Chaque jour, chaque instant</l>
	<l id="11">Ajoute encor à son nom éclatant</l>
	<l id="12">Une gloire nouvelle.</l>
<stage>La déesse Flore conduite par un des zéphirs s'avance avec une troupe de nymphes qui portent divers ornements de fleurs.</stage>
</sp>
<sp who="TEMPS"><speaker>LE TEMPS.</speaker>
	<l id="13">La saison des frimas peut-elle nous offrir</l>
	<l id="14">Les fleurs que nous voyons paraître ?</l>
	<l id="15">Quel dieu les fait renaître</l>
	<l id="16">Lorsque l'hiver les fait mourir ?</l>
	<l id="17">Le froid cruel règne encore ;</l>
	<l id="18">Tout est glacé dans les champs,</l>
	<l id="19">D'où vient que Flore</l>
	<l id="20">Devance le printemps ?</l>
</sp>
<sp who="FLORE"><speaker>FLORE.</speaker>
	<l id="21">Quand j'attends les beaux jours, je viens toujours trop tard,</l>
	<l id="22">Plus le printemps s'avance, et plus il m'est contraire ;</l>
	<l id="23">Son retour presse le départ</l>
	<l id="24">Du héros à qui je veux plaire.</l>
	<l id="25">Pour lui faire ma cour, mes soins ont entrepris</l>
	<l id="26">De braver désormais l'hiver le plus terrible,</l>
	<l id="27">Dans l'ardeur de lui plaire on a bientôt appris</l>
	<l id="28">À ne rien trouver d'impossible.</l>
</sp>
<sp who="TEMPS_FLORE"><speaker>LE TEMPS et FLORE.</speaker>
	<l id="29">Les plaisirs à ses yeux ont beau se présenter,</l>
	<l id="30">Sitôt qu'il voit Bellone, il quitte tout pour elle ;</l>
	<l id="31">Rien ne peut l'arrêter</l>
	<l id="32">Quand la gloire l'appelle.</l>
<stage>Le choeur des heures répète ces deux derniers vers. La suite de Flore commence des jeux mêlés de danses et de chants.</stage>
</sp>
<sp who="ZEPHIR"><speaker>UN ZEPHIR</speaker>
	<l id="33">Le printemps quelquefois est moins doux qu'il ne semble,</l>
	<l id="34">Il fait trop payer ses beaux jours ;</l>
	<l id="35">Il vient pour escorter les jeux et les amours,</l>
	<l id="36">Et c'est l'hiver qui les rassemble.</l>
<stage>Melpomène qui est la muse qui préside à la tragédie, vient accompagnée d'une troupe de héros, elle est suivie d'Hercule, d'Antaee, de Castor, de Pollux, de Lyncée, d'Idas, d'Étéocle, et de Polynice.</stage>
</sp>
<sp who="MELPOMENE"><speaker>MELPOMÈNE, parlant à Flore.</speaker>
	<l id="37">Retirez-vous, cessez de prévenir le temps ;</l>
	<l id="38">Ne me dérobez point de précieux instants :</l>
	<l id="39">La puissante Cybele</l>
	<l id="40">Pour honorer Atys qu'elle a privé du jour,</l>
	<l id="41">Veut que je renouvelle</l>
	<l id="42">Dans une illustre cour</l>
	<l id="43">Le souvenir de son amour.</l>
	<l id="44">Que l'agrément rustique</l>
	<l id="45">De Flore et de ses jeux,</l>
	<l id="46">Cède à l'appareil magnifique</l>
	<l id="47">De la muse tragique,</l>
	<l id="48">Et de ses spectacles pompeux.</l>
<stage>La suite de Melpomène prend la place de la suite de Flore. Les héros recommencent leurs anciennes querelles. Hercule combat et lutte contre Antaee, Castor et Pollux combattent contre Lyncée et Idas, et Etéocle combat contre son frère Polynice.Iris, par l'ordre de Cybele, descend assise sur son arc, pour accorder Melpomène et Flore.</stage>
</sp>
<sp who="IRIS"><speaker>IRIS, parlant à Melpomène.</speaker>
	<l id="49">Cybele veut que Flore aujourd'hui vous seconde.</l>
	<l id="50">Il faut que les plaisirs viennent de toutes parts,</l>
	<l id="51">Dans l'empire puissant, où règne un nouveau Mars,</l>
	<l id="52">Ils n'ont plus d'autre asile au monde.</l>
	<l id="53">Rendez-vous, s'il se peut, dignes de ses regards ;</l>
	<l id="54">Joignez la beauté vive et pure</l>
	<l id="55">Dont brille la nature,</l>
	<l id="56">Aux ornements des plus beaux arts.</l>
<stage>Iris remonte au ciel sur son arc, et la suite de Melpomène s'accorde avec la suite de Flore. </stage>
s</sp>
<sp who="MELPOMENE_FLORE"><speaker>MELPOMÈNE et FLORE.</speaker>
	<l id="57">Rendons-nous, s'il se peut, dignes de ses regards ;</l>
	<l id="58">Joignons la beauté vive et pure</l>
	<l id="59">Dont brille la nature,</l>
	<l id="60">Aux ornements des plus beaux arts.</l>
</sp>
<sp who="TEMPS_HEURES"><speaker>LE TEMPS, et LE CHOEUR DES HEURES.</speaker>
	<l id="61">Préparez de nouvelles fêtes,</l>
	<l id="62">Profitez du loisir du plus grand des héros ;</l>
</sp>
<sp who="TEMPS_FLORE_MELPOMENE"><speaker>LE TEMPS, MELPOMÈNE et FLORE.</speaker>
	<l id="63">Préparez de nouvelles fêtes</l>
	<l id="64">Préparons de nouvelles fêtes</l>
	<l id="65">Profitez du loisir du plus grand des héros</l>
	<l id="66">Profitons du loisir du plus grand des héros.</l>
</sp>
<sp who="ENSEMBLE"><speaker>TOUS ENSEMBLE.</speaker>
	<l id="67">Le temps des jeux, et du repos,</l>
	<l id="68">Lui sert à méditer de nouvelles conquêtes.</l>
</sp>
</div2>
</div1>
<div1 type="acte" n="2"><head>ACTE I</head>
<div2 type="scene" n="1"><head>SCÈNE I.</head>
<stage>La scène est en Phrygie. Le théâtre représente une montagne consacrée à Cybele.</stage>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="69">Allons, allons, accourez tous,</l>
	<l id="70">Cybele va descendre.</l>
	<l id="71">Trop heureux phrygiens, venez ici l'attendre.</l>
	<l id="72">Mille peuples seront jaloux</l>
	<l id="73">Des faveurs que sur nous</l>
	<l id="74">Sa bonté va répandre.</l>
</sp>
</div2>
<div2 type="scene" n="2"><head>SCÈNE II. Idas, Atys.</head>
<sp who="IDAS_ATYS"><speaker>IDAS, ATYS.</speaker>
	<l id="75">Allons, allons, accourez tous,</l>
	<l id="76">Cybèle va descendre.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="77">Le soleil peint nos champs des plus vives couleurs,</l>
	<l id="78">Il a seché les pleurs</l>
	<l id="79">Que sur l'émail des prés a répandu l'aurore ;</l>
	<l id="80">Et ses rayons nouveaux ont déja fait éclore</l>
	<l id="81">Mille nouvelles fleurs.</l>
</sp>
<sp who="IDAS"><speaker>IDAS.</speaker>
	<l id="82">Vous veillez lorsque tout sommeille ;</l>
	<l id="83">Vous nous éveillez si matin,</l>
	<l id="84">Que vous ferez croire à la fin</l>
	<l id="85">Que c'est l'amour qui vous éveille.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="86">Non, tu dois mieux juger du parti que je prends.</l>
	<l id="87">Mon coeur veut fuir toujours les soins et les mystères ;</l>
	<l id="88">J'aime l'heureuse paix des coeurs indifférents ;</l>
	<l id="89">Si leurs plaisirs ne sont pas grands,</l>
	<l id="90">Au moins leurs peines sont légères.</l>
</sp>
<sp who="IDAS"><speaker>IDAS.</speaker>
	<l id="91">Tôt ou tard l'amour est vainqueur,</l>
	<l id="92">En vain les plus fiers s'en défendent,</l>
	<l id="93">On ne peut refuser son coeur</l>
	<l id="94">À de beaux yeux qui le demandent.</l>
	<l id="95">Atys, ne feignez plus, je sais votre secret.</l>
	<l id="96">Ne craignez rien, je suis discret.</l>
	<l id="97">Dans un bois solitaire et sombre,</l>
	<l id="98">L'indifférent Atys se croyait seul, un jour ;</l>
	<l id="99">Sous un feuillage épais où je rêvais à l'ombre,</l>
	<l id="100">Je l'entendis parler d'amour.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="101">Si je parle d'amour, c'est contre son empire,</l>
	<l id="102">J'en fais mon plus doux entretien.</l>
</sp>
<sp who="IDAS"><speaker>IDAS.</speaker>
	<l id="103">Tel se vante de n'aimer rien,</l>
	<l id="104">Dont le coeur en secret soupire.</l>
	<l id="105">J'entendis vos regrets, et je les sais si bien</l>
	<l id="106">Que si vous en doutez je vais vous les redire.</l>
	<l id="107">Amants qui vous plaignez, vous êtes trop heureux :</l>
	<l id="108">Mon coeur de tous les coeurs est le plus amoureux,</l>
	<l id="109">Et tout près d'expirer je suis réduit à feindre ;</l>
	<l id="110">Que c'est un tourment rigoureux</l>
	<l id="111">De mourir d'amour sans se plaindre !</l>
	<l id="112">Amants qui vous plaignez, vous êtes trop heureux.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="113">Idas, il est trop vrai, mon coeur n'est que trop tendre,</l>
	<l id="114">L'amour me fait sentir ses plus funestes coups.</l>
	<l id="115">Qu'aucun autre que toi n'en puisse rien apprendre.</l>
</sp>
</div2>
<div2 type="scene" n="3"><head>SCÈNE III. Sangaride, Doris, Atys, Idas.</head>
<sp who="SANGARIDE_DORIS"><speaker>SANGARIDE et DORIS.</speaker>
	<l id="116">Allons, allons, accourez tous,</l>
	<l id="117">Cybèle va descendre.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="118">Que dans nos concerts les plus doux,</l>
	<l id="119">Son nom sacré se fasse entendre.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="120">Sur l'univers entier son pouvoir doit s'étendre.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="121">Les dieux suivent ses lois et craignent son couroux.</l>
</sp>
<sp who="ATYS, SANGARIDE, IDAS,DORIS"><speaker>ATYS, SANGARIDE, IDAS, DORIS.</speaker>
	<l id="122">Quels honneurs ! Quels respects ne doit-on point lui rendre ?</l>
	<l id="123">Allons, allons, accourez tous,</l>
	<l id="124">Cybèle va descendre.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="125">Écoutons les oiseaux de ces bois d'alentour,</l>
	<l id="126">Ils remplissent leurs chants d'une douceur nouvelle.</l>
	<l id="127">On dirait que dans ce beau jour,</l>
	<l id="128">Ils ne parlent que de Cybèle.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="129">Si vous les écoutez, ils parleront d'amour.</l>
	<l id="130">Un roi redoutable,</l>
	<l id="131">Amoureux, aimable,</l>
	<l id="132">Va devenir votre époux ;</l>
	<l id="133">Tout parle d'amour pour vous.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="134">Il est vrai, je triomphe, et j'aime ma victoire.</l>
	<l id="135">Quand l'amour fait régner, est-il un plus grand bien ?</l>
	<l id="136">Pour vous, Atys, vous n'aimez rien,</l>
	<l id="137">Et vous en faites gloire.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="138">L'amour fait trop verser de pleurs ;</l>
	<l id="139">Souvent ses douceurs sont mortelles :</l>
	<l id="140">Il ne faut regarder les belles</l>
	<l id="141">Que comme on voit d'aimables fleurs.</l>
	<l id="142">J'aime les roses nouvelles,</l>
	<l id="143">J'aime à les voir s'embellir,</l>
	<l id="144">Sans leurs épines cruelles,</l>
	<l id="145">J'aimerais à les cueillir.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="146">Quand le péril est agréable,</l>
	<l id="147">Le moyen de s'en alarmer ?</l>
	<l id="148">Est-ce un grand mal de trop aimer</l>
	<l id="149">Ce que l'on trouve aimable ?</l>
	<l id="150">Peut-on être insensible aux plus charmants appas ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="151">Non vous ne me connaissez pas.</l>
	<l id="152">Je me défends d'aimer autant qu'il m'est possible ;</l>
	<l id="153">Si j'aimais, un jour, par malheur,</l>
	<l id="154">Je connais bien mon coeur</l>
	<l id="155">Il serait trop sensible.</l>
	<l id="156">Mais il faut que chacun s'assemble près de vous,</l>
	<l id="157">Cybèle pourrait nous surprendre.</l>
</sp>
<sp who="ATYS_IDAS"><speaker>ATYS, et IDAS.</speaker>
	<l id="158">Allons, allons, accourez tous,</l>	
	<l id="159">Cybèle va descendre.</l>
</sp>
</div2>
<div2 type="scene" n="4"><head>SCÈNE IV. Sangaride, Doris</head>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="160">Atys est trop heureux.</l>
</sp>
<sp who="DORIS"><speaker>DORIS.</speaker>
	<l id="161">L'amitié fut toujours égale entre vous deux,</l>
	<l id="162">Et le sang d'assez près vous lie :</l>
	<l id="163">Quel que soit son bonheur, lui portez-vous envie ?</l>
	<l id="164">Vous, qu'aujourd'huy l'hymen avec de si beaux noeuds</l>
	<l id="165">Doit unir au roi de Phrygie ?</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="166">Atys, est trop heureux.</l>
	<l id="167">Souverain de son coeur, maître de tous ses voeux,</l>
	<l id="168">Sans crainte, sans mélancolie,</l>
	<l id="169">Il jouit en repos des beaux jours de sa vie ;</l>
	<l id="170">Atys ne connaît point les tourments amoureux,</l>
	<l id="171">Atys est trop heureux.</l>
</sp>
<sp who="DORIS"><speaker>DORIS.</speaker>
	<l id="172">Quel mal vous fait l'amour ? Votre chagrin m'étonne.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="173">Je te fie un secret qui n'est su de personne.</l>
	<l id="174">Je devrais aimer un amant</l>
	<l id="175">Qui m'offre une couronne ;</l>
	<l id="176">Mais, hélas ! Vainement</l>
	<l id="177">Le devoir me l'ordonne,</l>
	<l id="178">L'amour, pour mon tourment,</l>
	<l id="179">En ordonne autrement.</l>
</sp>
<sp who="DORIS"><speaker>DORIS.</speaker>
	<l id="180">Aimeriez-vous Atys, lui dont l'indifférence</l>
	<l id="181">Brave avec tant d'orgueil l'amour et sa puissance ?</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="182">J'aime, Atys, en secret, mon crime, est sans témoins.</l>
	<l id="183">Pour vaincre mon amour, je mets tout en usage,</l>
	<l id="184">J'appelle ma raison, j'anime mon courage ;</l>
	<l id="185">Mais à quoi servent tous mes soins ?</l>
	<l id="186">Mon coeur en souffre davantage,</l>
	<l id="187">Et n'en aime pas moins.</l>
</sp>
<sp who="DORIS"><speaker>DORIS.</speaker>
	<l id="188">C'est le commun défaut des belles.</l>
	<l id="189">L'ardeur des conquêtes nouvelles</l>
	<l id="190">Fait négliger les coeurs qu'on a trop tôt charmés,</l>
	<l id="191">Et les indifférents sont quelquefois aimés</l>
	<l id="192">Aux dépens des amants fidèles.</l>
	<l id="193">Mais vous vous exposez à des peines cruelles.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="194">Toujours aux yeux d'Atys je serai sans appas ;</l>
	<l id="195">Je le sais, j'y consens, je veux, s'il est possible,</l>
	<l id="196">Qu'il soit encor plus insensible ;</l>
	<l id="197">S'il me pouvait aimer, que deviendrais-je ? Hélas !</l>
	<l id="198">C'est mon plus grand bonheur qu'Atys ne m'aime pas.</l>
	<l id="199">Je prétends être heureuse, au moins, en apparence ;</l>
	<l id="200">Au destin d'un grand roi je me vais attacher.</l>
</sp>
<sp who="SANGARIDE_DORIS"><speaker>SANGARIDE et DORIS.</speaker>
	<l id="201">Un amour malheureux dont le devoir s'offense,</l>
	<l id="202">Se doit condamner au silence ;</l>
	<l id="203">Un amour malheureux qu'on nous peut reprocher,</l>
	<l id="204">Ne saurait trop bien se cacher.</l>
</sp>
</div2>
<div2 type="scene" n="5"><head>SCÈNE V. Atys, Sangaride, Doris.</head>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="205">On voit dans ces campagnes</l>
	<l id="206">Tous nos phrygiens s'avancer.</l>
</sp>
<sp who="DORIS"><speaker>DORIS.</speaker>
	<l id="207">Je vais prendre soin de presser</l>
	<l id="208">Les nymphes nos compagnes.</l>
</sp>
</div2>
<div2 type="scene" n="6"><head>SCÈNE VI. Atys, Sangaride.</head>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="209">Sangaride, ce jour est un grand jour pour vous.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="210">Nous ordonnons tous deux la fête de Cybèle,</l>
	<l id="211">L'honneur est égal entre nous.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="212">Ce jour même, un grand roi doit être votre époux</l>
	<l id="213">Je ne vous vis jamais si contente et si belle ;</l>
	<l id="214">Que le sort du roi sera doux !</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="215">L'indifferent Atys n'en sera point jaloux.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="216">Vivez tous deux contents, c'est ma plus chère envie ;</l>
	<l id="217">J'ai pressé votre hymen, j'ai servi vos amours.</l>
	<l id="218">Mais enfin ce grand jour, le plus beau de vos jours,</l>
	<l id="219">Sera le dernier de ma vie.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="220" part="i">Ô dieux !</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="220" part="f">Ce n'est qu'à vous que je veux révéler</l>
	<l id="221">Le secret désespoir où mon malheur me livre ;</l>
	<l id="222">Je n'ai que trop su feindre, il est temps de parler ;</l>
	<l id="223">Qui n'a plus qu'un moment à vivre,</l>
	<l id="224">N'a plus rien à dissimuler.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="225">Je frémis, ma crainte est extrême ;</l>
	<l id="226">Atys, par quel malheur faut-il vous voir périr ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="227">Vous me condamnerez vous-même,</l>
	<l id="228">Et vous me laisserez mourir.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="229">J'armerai, s'il le faut, tout le pouvoir suprême...</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="230">Non, rien ne me peut secourir,</l>
	<l id="231">Je meurs d'amour pour vous, je n'en saurais guerir ;</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="232" part="i">Quoi ? Vous ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="232" part="m">Il est trop vrai.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="232" part="m">Vous m'aimez ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="232" part="f">Je vous aime.</l>
	<l id="233">Vous me condamnerez vous-même,</l>
	<l id="234">Et vous me laisserez mourir.</l>
	<l id="235">J'ai merité qu'on me punisse,</l>
	<l id="236">J'offense un rival généreux,</l>
	<l id="237">Qui par mille bienfaits a prévenu mes voeux :</l>
	<l id="238">Mais je l'offence en vain, vous lui rendez justice ;</l>
	<l id="239">Ah ! Que c'est un cruel supplice</l>
	<l id="240">D'avouer qu'un rival est digne d'être heureux !</l>
	<l id="241">Prononcez mon arrêt, parlez sans vous contraindre.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="242" part="i">Hélas !</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="242" part="f">Vous soupirez ? Je vois couler vos pleurs ?</l>
	<l id="243">D'un malheureux amour plaignez-vous les douleurs ?</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="244">Atys, que vous seriez à plaindre</l>
	<l id="245">Si vous saviez tous vos malheurs !</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="246">Si je vous perds, et si je meurs,</l>
	<l id="247">Que puis-je encore avoir à craindre ?</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="248">C'est peu de perdre en moi ce qui vous a charmé,</l>
	<l id="249">Vous me perdez, Atys, et vous êtes aimé.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="250">Aimé ! Qu'entends-je ? Ô ciel ! Quel aveu favorable !</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="251">Vous en serez plus misérable.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="252">Mon malheur en est plus affreux,</l>
	<l id="253">Le bonheur que je perds doit redoubler ma rage ;</l>
	<l id="254">Mais n'importe, aimez-moi, s'il se peut, d'avantage,</l>
	<l id="255">Quand j'en devrais mourir cent fois plus malheureux.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="256">Si vous cherchez la mort, il faut que je vous suive ;</l>
	<l id="257">Vivez, c'est mon amour qui vous en fait la loi.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="258">Hé comment ! Hé pourquoi</l>
	<l id="259">Voulez-vous que je vive,</l>
	<l id="260">Si vous ne vivez pas pour moi ?</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="261">Si l'hymen unissait mon destin et le vôtre,</l>
	<l id="262">Que ses noeuds auraient eû d'attraits !</l>
	<l id="263">L'amour fit nos coeurs l'un pour l'autre,</l>
	<l id="264">Faut-il que le devoir les sépare à jamais ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="265">Devoir impitoyable !</l>
	<l id="266">Ah quelle cruauté !</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="267">On vient, feignez encor, craignez d'être écouté.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="268">Aimons un bien plus durable</l>
	<l id="269">Que l'éclat de la beauté :</l>
	<l id="270">Rien n'est plus aimable</l>
	<l id="271">Que la liberté.</l>
</sp>
</div2>
<div2 type="scene" n="7"><head>SCÈNE VII. Atys, Sangaride, Doris, Idas, Choeur de phrygiens chantants. Choeur de phrygiennes chantantes. Troupe de phrygiens dansants, Troupe de phrygiennes dansantes, Dix hommes phrygiens chantants conduits par Atys, Dix femmes phrygiennes chantantes conduites par Sangaride. Six phrygiens dansants. Six nYmphes phrygiennes dansantes.</head>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="272">Mais déja de ce mont sacré</l>
	<l id="273">Le sommet paraît éclairé</l>
	<l id="274">D'une splendeur nouvelle.</l>
	<l id="275">Sangaride s'avançant vers la montagne.</l>
	<l id="276">La déesse descend, allons au devant d'elle.</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="277">Commençons, commençons</l>
	<l id="278">De célébrer ici sa fête solemnelle,</l>
	<l id="279">Commençons, commençons</l>
	<l id="280">Nos jeux et nos chansons.</l>
<stage>Le choeur répète ces deux derniers vers.</stage>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="281">Il est temps que chacun fasse éclater son zèle.</l>
	<l id="282">Venez, reine des dieux, venez,</l>
	<l id="283">Venez, favorable Cybèle.</l>
<stage>Les choeurs repetent ces deux derniers vers.</stage>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="284">Quittez votre cour immortelle,</l>
	<l id="285">Choisissez ces lieux fortunés</l>
	<l id="286">Pour votre demeure éternelle.</l>
</sp>
<sp who="LES-CHOEURS"><speaker>LES CHOEURS.</speaker>
	<l id="287">Venez, reine des dieux, venez.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="288">La terre sous vos pas va devenir plus belle</l>
	<l id="289">Que le séjour des dieux que vous abandonnez.</l>
</sp>
<sp who="LES-CHOEURS"><speaker>LES CHOEURS.</speaker>
	<l id="290">Venez, favorable Cybèle.</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SDANGARIDE.</speaker>
	<l id="291">Venez voir les autels qui vous sont destinés.</l>
</sp>
<sp who="ATYS_SANGARIDE_IDAS_DORIS_CHOEURS"><speaker>ATYS, SANGARIDE, IDAS, DORIS, et les choeurs.</speaker>
	<l id="292">Ecoutez un peuple fidèle</l>
	<l id="293">Qui vous appelle,</l>
	<l id="294">Venez, reine des dieux, venez,</l>
	<l id="295">Venez, favorable Cybèle.</l>
</sp>
</div2>
<div2 type="scene" n="8"><head>SCÈNE VIII. La déesse CYBÈLE paraît sur son char, et les phrygiens et les phrygiennes lui témoignent leur joie et leur respect.</head>
<sp who="CYBÈLE"><speaker>CYBÈLE sur son char.</speaker>
	<l id="296">Venez tous dans mon temple, et que chacun révere</l>
	<l id="297">Le sacrificateur dont je vais faire choix :</l>
	<l id="298">Je m'expliquerai par sa voix,</l>
	<l id="299">Les voeux qu'il m'offrira seront sûrs de me plaire.</l>
	<l id="300">Je reçois vos respects ; j'aime à voir les honneurs</l>
	<l id="301">Dont vous me présentés un éclatant hommage,</l>
	<l id="302">Mais l'hommage des coeurs</l>
	<l id="303">Est ce que j'aime davantage.</l>
	<l id="304">Vous devez vous animer</l>
	<l id="305">D'une ardeur nouvelle,</l>
	<l id="306">S'il faut honorer Cybèle,</l>
	<l id="307">Il faut encor plus l'aimer.</l>
<stage>Cybèle portée par son char volant, se va rendre dans son temple. Tous les phrygiens s'empressent d'y aller, et répetent les quatre derniers vers que la déesse a prononcés.</stage>
</sp>
<sp who="LES-CHOEURS"><speaker>LES CHOEURS.</speaker>
	<l id="308">Nous devons nous animer</l>
	<l id="309">D'une ardeur nouvelle,</l>
	<l id="310">S'il faut honorer Cybèle,</l>
	<l id="311">Il faut encor plus l'aimer.</l>
</sp>
</div2>
</div1>
<div1 type="acte" n="3"><head>ACTE II</head>
<stage>Le theatre change et represente le temple de Cybèle.</stage>
<div2 type="scene" n="1"><head>SCÈNE I. Celaenus roi de Phrygie, Atys, suivants de Celaenus.</head>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="312">N'avancez pas plus loin, ne suivez point mes pas ;</l>
	<l id="313">Sortez. Toi ne me quitte pas.</l>
	<l id="314">Atys, il faut attendre ici que la déesse</l>
	<l id="315">Nomme un grand sacrificateur.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="316">Son choix sera pour vous, seigneur ;</l>
	<l id="317">Quelle tristesse semble avoir surpris votre coeur ?</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="318">Les rois les plus puissans connaissent l'importance</l>
	<l id="319">D'un si glorieux choix :</l>
	<l id="320">Qui pourra l'obtenir étendra sa puissance</l>
	<l id="321">Partout où de Cybèle on revère les lois.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="322">Elle honore aujourd'hui ces lieux de sa présence,</l>
	<l id="323">C'est pour vous préferer aux plus puissants des rois.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="324">Mais quand j'ai vu tantôt la beauté qui m'enchante,</l>
	<l id="325">N'as-tu point remarqué comme elle était tremblante ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="326">À nos jeux, à nos chants, j'étais trop appliqué,</l>
	<l id="327">Hors la fête, seigneur, je n'ai rien remarqué.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="328">Son trouble m'a surpris. Elle t'ouvre son âme ;</l>
	<l id="329">N'y découvres-tu point quelque secrète flâme ?</l>
	<l id="330">Quelque rival caché ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="331">Seigneur, que dites-vous ?</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="332">Le seul nom de rival allume mon couroux.</l>
	<l id="333">J'ai bien peur que le ciel n'ait pu voir sans envie</l>
	<l id="334">Le bonheur de ma vie,</l>
	<l id="335">Et si j'étais aimé mon sort serait trop doux.</l>
	<l id="336">Ne t'étonnes point tant de voir la jalousie</l>
	<l id="337">Dont mon âme est saisie,</l>
	<l id="338">On ne peut bien aimer sans être un peu jaloux.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="339">Seigneur, soyez content, que rien ne vous alarme ;</l>
	<l id="340">L'hymen va vous donner la beauté qui vous charme,</l>
	<l id="341">Vous serez son heureux époux.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="342">Tu peux me rassurer, Atys, je te veux croire,</l>
	<l id="343">C'est son coeur que je veux avoir,</l>
	<l id="344">Dis-moi s'il est en mon pouvoir ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="345">Son coeur suit avec soin le devoir et la gloire,</l>
	<l id="346">Et vous avez pour vous la gloire et le devoir.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="347">Ne me déguise point ce que tu peux connaistre.</l>
	<l id="348">Si j'ai ce que j'aime en ce jour</l>
	<l id="349">L'hymen seul m'en rend-t-il le maître ?</l>
	<l id="350">La gloire et le devoir auront tout fait, peut-être,</l>
	<l id="351">Et ne laissent pour moi rien à faire à l'amour.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="352">Vous aimez d'un amour trop délicat, trop tendre.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="353">L'indifférent Atys ne le saurait comprendre.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="354">Qu'un indifférent est heureux !</l>
	<l id="355">Il jouit d'un destin paisible.</l>
	<l id="356">Le ciel fait un présent bien cher, bien dangereux,</l>
	<l id="357">Lorsqu'il donne un coeur trop sensible.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="358">Quand on aime bien tendrement</l>
	<l id="359">On ne cesse jamais de souffrir, et de craindre ;</l>
	<l id="360">Dans le bonheur le plus charmant,</l>
	<l id="361">On est ingénieux à se faire un tourment,</l>
	<l id="362">Et l'on prend plaisir à se plaindre.</l>
	<l id="363">Va songe à mon hymen, et vois si tout est prêt,</l>
	<l id="364">Laisse-moi seul ici, la déesse paraît.</l>
</sp>
</div2>
<div2 type="scene" n="2"><head>SCÈNE II; Cybèle, Celaenus, Mélisse, troupe de pêtresses de Cybèle.</head>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="365">Je veux joindre en ces lieux la gloire et l'abondance,</l>
	<l id="366">D'un sacrificateur je veux faire le choix,</l>
	<l id="367">Et le roi de Phrygie aurait la préférence</l>
	<l id="368">Si je voulais choisir entre les plus grands rois.</l>
	<l id="369">Le puissant dieu des flots vous donna la naissance,</l>
	<l id="370">Un peuple renommé s'est mis sous votre loi ;</l>
	<l id="371">Vous avez sans mes soins, d'ailleurs, trop de puissance,</l>
	<l id="372">Je veux faire un bonheur qui ne soit du qu'à moi.</l>
	<l id="373">Vous estimez Atys, et c'est avec justice,</l>
	<l id="374">Je prétends que mon choix à vos voeux soit propice,</l>
	<l id="375">C'est Atys que je veux choisir.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="376">J'aime Atys, et je vois sa gloire avec plaisir.</l>
	<l id="377">Je suis roi, Neptune est mon père,</l>
	<l id="378">J'épouse une beauté qui va combler mes voeux :</l>
	<l id="379">Le souhait qui me reste à faire,</l>
	<l id="380">C'est de voir mon ami parfaitement heureux.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="381">Il m'est doux que mon choix à vos désirs réponde ;</l>
	<l id="382">Une grande divinité</l>
	<l id="383">Doit faire sa félicité</l>
	<l id="384">Du bien de tout le monde.</l>
	<l id="385">Mais surtout le bonheur d'un roi chéri des cieux</l>
	<l id="386">Fait le plus doux plaisir des dieux.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="387">Le sang approche Atys de la nymphe que j'aime,</l>
	<l id="388">Son mérite l'égale aux rois :</l>
	<l id="389">Il soutiendra mieux que moi-même</l>
	<l id="390">La majesté suprême</l>
	<l id="391">De vos divines lois.</l>
	<l id="392">Rien ne pourra troubler son zèle,</l>
	<l id="393">Son coeur s'est conservé libre jusqu'à ce jour ;</l>
	<l id="394">Il faut tout un coeur pour Cybèle,</l>
	<l id="395">À peine tout le mien peut suffire à l'amour.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="396">Portez à votre ami la première nouvelle</l>
	<l id="397">De l'honneur éclatant où ma faveur l'appelle.</l>
</sp>
</div2>
<div2 type="scene" n="3"><head>SCÈNE III. Cybèle, Mélisse.</head>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="398">Tu t'étonnes, Mélisse, et mon choix te surprend ?</l>
</sp>
<sp who="MÉLISSE"><speaker>MÉLISSE.</speaker>
	<l id="399">Atys vous doit beaucoup, et son bonheur est grand.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="400">J'ai fait encor pour lui plus que tu ne peux croire.</l>
</sp>
<sp who="MÉLISSE"><speaker>MÉLISSE.</speaker>
	<l id="401">Est-il pour un mortel un rang plus glorieux ?</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="402">Tu ne vois que sa moindre gloire ;</l>
	<l id="403">Ce mortel dans mon coeur est au dessus des dieux.</l>
	<l id="404">Ce fut au jour fatal de ma derniere fête</l>
	<l id="405">Que de l'aimable Atys je devins la conquête :</l>
	<l id="406">Je partis à regret pour retourner aux cieux,</l>
	<l id="407">Tout m'y parût changé, rien n'y plut à mes yeux.</l>
	<l id="408">Je sens un plaisir extrême</l>
	<l id="409">À revenir dans ces lieux.</l>
	<l id="410">Où peut-on jamais être mieux,</l>
	<l id="411">Qu'aux lieux où l'on voit ce qu'on aime ?</l>
</sp>
<sp who="MÉLISSE"><speaker>MÉLISSE.</speaker>
	<l id="412">Tous les dieux ont aimé, Cybèle aime à son tour.</l>
	<l id="413">Vous méprisiez trop l'amour,</l>
	<l id="414">Son nom vous semblait étrange,</l>
	<l id="415">À la fin il vient un jour</l>
	<l id="416">Où l'amour se vange.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="417">J'ai crû me faire un coeur maître de tout son sort,</l>
	<l id="418">Un coeur toujours exempt de trouble et de tendresse.</l>
</sp>
<sp who="MÉLISSE"><speaker>MÉLISSE.</speaker>
	<l id="419">Vous braviez à tort</l>
	<l id="420">L'amour qui vous blesse ;</l>
	<l id="421">Le coeur le plus fort</l>
	<l id="422">À des moments de faiblesse.</l>
	<l id="423">Mais vous pouviez aimer, et descendre moins bas.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="424">Non, trop d'égalité rend l'amour sans appas.</l>
	<l id="425">Quel plus haut rang ai-je à prétendre ?</l>
	<l id="426">Et de quoi mon pouvoir ne vient-il point à bout ?</l>
	<l id="427">Lorsqu'on est au-dessus de tout,</l>
	<l id="428">On se fait pour aimer un plaisir de descendre.</l>
	<l id="429">Je laisse aux dieux les biens dans le ciel preparés,</l>
	<l id="430">Pour Atys, pour son coeur, je quitte tout sans peine,</l>
	<l id="431">S'il m'oblige à descendre, un doux penchant m'entraîne ;</l>
	<l id="432">Les coeurs que le destin a le plus separés,</l>
	<l id="433">Sont ceux qu'amour unit d'une plus forte chaîne.</l>
	<l id="434">Fais venir le sommeil ; que lui-même en ce jour,</l>
	<l id="435">Prenne soin ici de conduire</l>
	<l id="436">Les songes qui lui font la cour ;</l>
	<l id="437">Atys ne sait point mon amour,</l>
	<l id="438">Par un moyen nouveau je pretends l'en instruire.</l>
</sp>
<stage>Mélisse se retire.</stage>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="439">Que les plus doux zéphirs, que les peuples divers,</l>
	<l id="440">Qui des deux bouts de l'univers</l>
	<l id="441">Sont venus me montrer leur zèle,</l>
	<l id="442">Célebrent la gloire immortelle</l>
	<l id="443">Du sacrificateur dont Cybèle a fait choix,</l>
	<l id="444">Atys doit dispenser mes lois,</l>
	<l id="445">Honorez le choix de Cybèle.</l>
</sp>
</div2>
<div2 type="scene" n="4"><head>SCÈNE IV.</head>
<stage>Les zephirs paraissent dans une gloire élevée et brillante. Les peuples différents qui sont venus à la fête de Cybèle entrent dans le temple, et tous ensemble s'efforcent d'honorer Atys, qui vient revêtu des habits de grand sacrificateur. Cinq zephirs dansants dans la gloire. Huit zephirs jouants du haut-bois et des cromornes, dans la gloire. Cinq zephirs joüants du haut-bois. Trois cromornes jouants dans la gloire. Troupe de peuples differens chantants qui accompagnent Atys. Six indiens et six egyptiens dansants. Six indiens. Six egyptiens.</stage>
<sp who="LES-CHOEURS"><speaker>CHOEURS des PEUPLES et des ZEPHIRS.</speaker>
	<l id="446">Célébrons la gloire immortelle</l>
	<l id="447">Du sacrificateur dont Cybèle a fait choix :</l>
	<l id="448">Atys doit dispenser ses lois,</l>
	<l id="449">Honorons le choix de Cybèle.</l>
	<l id="450">Que devant vous tout s'abaisse, et tout tremble ;</l>
	<l id="451">Vivez heureux, vos jours sont notre espoir :</l>
	<l id="452">Rien n'est si beau que de voir ensemble</l>
	<l id="453">Un grand mérite avec un grand pouvoir.</l>
	<l id="454">Que l'on benisse</l>
	<l id="455">Le ciel propice,</l>
	<l id="456">Qui dans vos mains</l>
	<l id="457">Met le sort des humains.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="458">Indigne que je suis des honneurs qu'on m'adresse,</l>
	<l id="459">Je dois les recevoir au nom de la déesse ;</l>
	<l id="460">J'ose, puisqu'il lui plaît, lui présenter vos voeux :</l>
	<l id="461">Pour le prix de votre zèle,</l>
	<l id="462">Que la puissante Cybèle</l>
	<l id="463">Vous rende à jamais heureux.</l>
</sp>
<sp who="LES-CHOEURS"><speaker>CHOEURS des PEUPLES et des ZEPHIRS.</speaker>
	<l id="464">Que la puissante Cybèle</l>
	<l id="465">Nous rende à jamais heureux.</l>
</sp>
</div2>
</div1>
<div1 type="acte" n="4"><head>ACTE III</head>
<div2 type="scene" n="1"><head>SCÈNE I.</head>
<stage>Le théâtre change et represente le palais du grand sacrificateur de Cybèle.</stage>
<sp who="ATYS"><speaker>ATYS, seul.</speaker>
	<l id="466">Que servent les faveurs que nous fait la fortune</l>
	<l id="467">Quand l'amour nous rend malheureux ?</l>
	<l id="468">Je perds l'unique bien qui peut combler mes voeux,</l>
	<l id="469">Et tout autre bien m'importune.</l>
	<l id="470">Que servent les faveurs que nous fait la fortune</l>
	<l id="471">Quand l'amour nous rend malheureux ?</l>
</sp>
</div2>
<div2 type="scene" n="2"><head>SCÈNE II. Idas, Doris, Atys.</head>
<sp who="IDAS"><speaker>IDAS.</speaker>
	<l id="472">Peut-on ici parler sans feindre ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="473">Je commande en ces lieux, vous n'y devez rien craindre.</l>
</sp>
<sp who="DORIS"><speaker>DORIS.</speaker>
	<l id="474">Mon frère est votre ami.</l>
</sp>
<sp who="IDAS"><speaker>IDAS.</speaker>
	<l id="475">Fiez-vous à ma soeur.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="476">Vous devez avec moi partager mon bonheur.</l>
</sp>
<sp who="IDAS_DORIS"><speaker>IDAS et DORIS.</speaker>
	<l id="477">Nous venons partager vos mortelles alarmes ;</l>
	<l id="478">Sangaride les yeux en larmes</l>
	<l id="479">Nous vient d'ouvrir son coeur.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="480">L'heure approche où l'hymen voudra qu'elle se livre</l>
	<l id="481">Au pouvoir d'un heureux époux.</l>
</sp>
<sp who="IDAS_DORIS"><speaker>IDAS et DORIS.</speaker>
	<l id="482">Elle ne peut vivre</l>
	<l id="483">Pour un autre que pour vous.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="484">Qui peut la dégager du devoir qui la presse ?</l>
</sp>
<sp who="IDAS_DORIS"><speaker>IDAS et DORIS.</speaker>
	<l id="485">Elle veut elle-même aux pieds de la déesse</l>
	<l id="486">Déclarer hautement vos secrètes amours.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="487">Cybèle pour moi s'interesse,</l>
	<l id="488">J'ose tout espérer de son divin secours...</l>
	<l id="489">Mais quoi, trahir le roi ! Tromper son espérance !</l>
	<l id="490">De tant de biens reçus est-ce la récompense ?</l>
</sp>
<sp who="IDAS_DORIS"><speaker>IDAS et DORIS.</speaker>
	<l id="491">Dans l'empire amoureux</l>
	<l id="492">Le devoir n'a point de puissance ;</l>
	<l id="493">L'amour dispense</l>
	<l id="494">Les rivaux d'être généreux ;</l>
	<l id="495">Il faut souvent pour devenir heureux</l>
	<l id="496">Qu'il en coûte un peu d'innocence.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="497">Je souhaite, je crains, je veux, je me repends.</l>
</sp>
<sp who="IDAS_DORIS"><speaker>IDAS et DORIS.</speaker>
	<l id="498">Verrez-vous un rival heureux à vos dépends ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="499">Je ne puis me résoudre à cette violence.</l>
</sp>
<sp who="ATYS_IDAS_DORIS"><speaker>ATYS, IDAS et DORIS.</speaker>
	<l id="500">En vain, un coeur, incertain de son choix.</l>
	<l id="501">Met en balance mille fois</l>
	<l id="502">L'amour et la reconnaissance,</l>
	<l id="503">L'amour toujours emporte la balance.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="504">Le plus juste parti cède enfin au plus fort.</l>
	<l id="505">Allez, prenez soin de mon sort,</l>
	<l id="506">Que Sangaride ici se rende en diligence.</l>
</sp>
</div2>
<div2 type="scene" n="3"><head>SCÈNE III.</head>
<sp who="ATYS"><speaker>ATYS, seul.</speaker>
	<l id="507">Nous pouvons nous flatter de l'espoir le plus doux</l>
	<l id="508">Cybèle et l'amour sont pour nous.</l>
	<l id="509">Mais du devoir trahi j'entends la voix pressante</l>
	<l id="510">Qui m'accuse et qui m'épouvante.</l>
	<l id="511">Laisse mon coeur en paix, impuissante vertu,</l>
	<l id="512">N'ai-je point assez combattu ?</l>
	<l id="513">Quand l'amour malgré toi me contraint à me rendre,</l>
	<l id="514">Que me demandes-tu ?</l>
	<l id="515">Puisque tu ne peux me défendre,</l>
	<l id="516">Que me sert-il d'entendre</l>
	<l id="517">Les vains reproches que tu fais ?</l>
	<l id="518">Impuissante vertu laisse mon coeur en paix.</l>
	<l id="519">Mais le sommeil vient me surprendre,</l>
	<l id="520">Je combats vainement sa charmante douceur.</l>
	<l id="521">Il faut laisser suspendre</l>
	<l id="522">Les troubles de mon coeur.</l>
<stage>Atys s'endort.</stage>
<stage>Le théâtre change et représente une antre entouré de pavots et de ruisseaux, où le dieu du sommeil se vient rendre accompagné des songes agréables et funestes.</stage>
</sp>
</div2>
<div2 type="scene" n="4"><head>SCÈNE IV. Atys dormant, Le sommeil, Morphée, Phobetor, Phantase, les songes agréables, Les songes funestes, Deux songes jouants de la viole, Deux songes jouants du theorbe, Six songes jouants de la flute, Douze songes funestes chantants, Seize songes agréables et funestes dansants, Huit songes agréables dansants, Huit songes funestes dansants.</head>
<sp who="LE-SOMMEIL"><speaker>LE SOMMEIL.</speaker>
	<l id="523">Dormons, dormons tous ;</l>
	<l id="524">Ah que le repos est doux !</l>
</sp>
<sp who="MORPHÉE"><speaker>MORPHÉE.</speaker>
	<l id="525">Régnez, divin sommeil, régnez sur tout le monde,</l>
	<l id="526">Répandez vos pavots les plus assoupissants ;</l>
	<l id="527">Calmez les soins, charmez les sens,</l>
	<l id="528">Retenez tous les coeurs dans une paix profonde.</l>
</sp>
<sp who="PHOBETOR"><speaker>PHOBETOR.</speaker>
	<l id="529">Ne vous faites point violence,</l>
	<l id="530">Coulez, murmurez, clairs ruisseaux,</l>
	<l id="531">Il n'est permis qu'au bruit des eaux</l>
	<l id="532">De troubler la douceur d'un si charmant silence.</l>
</sp>
<sp who="SOMMEIL_MORPHEE_PHOBETOR_PHANTASE"><speaker>LE SOMMEIL, MORPHÉE, PHOBETOR, et PHANTASE.</speaker>
	<l id="533">Dormons, dormons tous,</l>
	<l id="534">Ah que le repos est doux !</l>
<stage>Les songes agréables aprochent d'Atys, et par leurs chants, et par leurs danses, lui font connaître l'amour de Cybèle, et le bonheur qu'il en doit espérer.</stage>
</sp>
<sp who="MORPHÉE"><speaker>MORPHÉE.</speaker>
	<l id="535">Escoute, écoute Atys la gloire qui t'appelle,</l>
	<l id="536">Sois sensible à l'honneur d'être aimé de Cybèle,</l>
	<l id="537">Jouis heureux Atys de ta félicité.</l>
</sp>
<sp who="MORPHEE_PHOBETOR_PHANTASE"><speaker>MORPHÉE, PHOBETOR et PHANTASE.</speaker>
	<l id="538">Mais souviens-toi que la beauté,</l>
	<l id="539">Quand elle est immortelle,</l>
	<l id="540">Demande la fidélité</l>
	<l id="541">D'une amour éternelle.</l>
</sp>
<sp who="PHANTASE"><speaker>PHANTASE.</speaker>
	<l id="542">Que l'amour a d'attraits</l>
	<l id="543">Lorsqu'il commence</l>
	<l id="544">À faire sentir sa puissance !</l>
	<l id="545">Que l'amour a d'attraits</l>
	<l id="546">Lorsqu'il commence</l>
	<l id="547">Pour ne finir jamais.</l>
	<l id="548">Trop heureux un amant</l>
	<l id="549">Qu'amour exempte</l>
	<l id="550">Des peines d'une longue attente !</l>
	<l id="551">Trop heureux un amant</l>
	<l id="552">Qu'amour exempte</l>
	<l id="553">De crainte et de tourment !</l>
</sp>
<sp who="PHOBETOR"><speaker>PHOBETOR.</speaker>
	<l id="554">Goûte en paix chaque jour une douceur nouvelle,</l>
	<l id="555">Partage l'heureux sort d'une divinité,</l>
	<l id="556">Ne vante plus la liberté,</l>
	<l id="557">Il n'en est point du prix d'une chaîne si belle.</l>
</sp>
<sp who="MORPHEE_PHOBETOR_PHANTASE"><speaker>MORPHÉE, PHOBETOR et PHANTASE.</speaker>
	<l id="558">Mais souviens-toi que la beauté,</l>
	<l id="559">Quand elle est immortelle,</l>
	<l id="560">Demande la fidelité</l>
	<l id="561">D'une amour éternelle.</l>
</sp>
<sp who="PHANTASE"><speaker>PHANTASE.</speaker>
	<l id="562">Que l'amour a d'attraits</l>
	<l id="563">Lorsqu'il commence</l>
	<l id="564">À faire sentir sa puissance !</l>
	<l id="565">Que l'amour a d'attraits</l>
	<l id="566">Lorsqu'il commence</l>
	<l id="567">Pour ne finir jamais !</l>
<stage>Les songes funestes approchent d'Atys, et le menacent de la vengeance de Cybèle s'il méprise son amour, et s'il ne l'aime pas avec fidelité.</stage>
</sp>
<sp who="UN-SONGE-FUNESTE"><speaker>UN SONGE FUNETSE.</speaker>
	<l id="568">Garde-toi d'offencer un amour glorieux,</l>
	<l id="569">C'est pour toi que Cybèle abandonne les cieux</l>
	<l id="570">Ne trahis point son espérance.</l>
	<l id="571">Il n'est point pour les dieux de mépris innocent,</l>
	<l id="572">Ils sont jaloux des coeurs, ils aiment la vengeance,</l>
	<l id="573">Il est dangereux qu'on offence</l>
	<l id="574">Un amour tout-puissant.</l>
</sp>
<sp who="CHOEUR-DES-SONGES-FUNESTES"><speaker>Choeur De Songes Funestes</speaker>
	<l id="575">L'amour qu'on outrage</l>
	<l id="576">Se transforme en rage,</l>
	<l id="577">Et ne pardonne pas</l>
	<l id="578">Aux plus charmants appas.</l>
	<l id="579">Si tu n'aimes point Cybèle</l>
	<l id="580">D'une amour fidèle,</l>
	<l id="581">Malheureux, que tu souffriras !</l>
	<l id="582">Tu périras :</l>
	<l id="583">Crains une vengeance cruelle,</l>
	<l id="584">Tremble, crains un affreux trépas.</l>
<stage>Atys épouvanté par les songes funestes, se réveille en sursaut, le sommeil et les songes disparaissent avec l'antre où ils étaient, et Atys se retrouve dans le même palais où il s'était endormi.</stage>
</sp>
</div2>
<div2 type="scene" n="5"><head>SCÈNE V. Atys, Cybèle, Mélisse.</head>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="585">Venez à mon secours, ô dieux ! Ô justes dieux !</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="586">Atys, ne craignez rien, Cybèle est en ces lieux.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="587">Pardonnez au désordre où mon coeur s'abandonne ;</l>
	<l id="588" part="i">C'est un songe...</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="588" part="f">Parlez, quel songe vous étonne ?</l>
	<l id="589">Expliquez-moi votre embarras.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="590">Les songes sont trompeurs, et je ne les crois pas.</l>
	<l id="591">Les plaisirs et les peines</l>
	<l id="592">Dont en dormant on est séduit,</l>
	<l id="593">Sont des chimères vaines</l>
	<l id="594">Que le réveil détruit.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="595">Ne méprisez pas tant les songes</l>
	<l id="596">L'amour peut emprunter leur voix,</l>
	<l id="597">S'ils font souvent des mensonges,</l>
	<l id="598">Ils disent vrai quelque fois.</l>
	<l id="599">Ils parlaient par mon ordre, et vous les devez croire.</l>
</sp>9
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="600" part="i">Ô ciel !</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="600" part="f">N'en doutez point, connaissez votre gloire.</l>
	<l id="601">Répondez avec liberté,</l>
	<l id="602">Je vous demande un coeur qui dépend de lui-même.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="603">Une grande divinité</l>
	<l id="604">Doit s'assurer toujours de mon respect extrême.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="605">Les dieux dans leur grandeur suprême</l>
	<l id="606">Reçoivent tant d'honneurs qu'ils en sont rebutés,</l>
	<l id="607">Ils se lassent souvent d'être trop respectés,</l>
	<l id="608">Ils sont plus contents qu'on les aime.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="609">Je sais trop ce que je vous dois</l>
	<l id="610">Pour manquer de reconnaissance...</l>
</sp>
</div2>
<div2 type="scene" n="6"><head>SCÈNE VI. Sangaride, Cybèle, Atys, Mélisse.</head>
<sp who="SANGARIDE"><speaker>SANGARIDE, se jettant aux pieds de Cybèle.</speaker>
	<l id="611">J'ai recours à votre puissance,</l>
	<l id="612">Reine des dieux, protégez-moi.</l>
	<l id="613">L'interêt d'Atys vous en presse...</l>
</sp>
<sp who="ATYS"><speaker>ATYS, interrompant Sangaride.</speaker>
	<l id="614">Je parlerai pour vous, que votre crainte cesse.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="615">Tous deux unis des plus beaux noeuds...</l>
</sp>
<sp who="ATYS"><speaker>ATYS, interrompant Sangaride.</speaker>
	<l id="616">Le sang et l'amitié nous unissent tous deux.</l>
	<l id="617">Que votre secours la délivre</l>
	<l id="618">Des lois d'un hymen rigoureux,</l>
	<l id="619">Ce sont les plus doux de ses voeux</l>
	<l id="620">De pouvoir à jamais vous servir et vous suivre.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="621">Les dieux sont les protecteurs</l>
	<l id="622">De la liberté des coeurs.</l>
	<l id="623">Allez, ne craignez point le roi ni sa colere,</l>
	<l id="624">J'aurai soin d'appaiser</l>
	<l id="625">Le fleuve Sangar votre père ;</l>
	<l id="626">Atys veut vous favoriser,</l>
	<l id="627">Cybèle en sa faveur ne peut rien refuser.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="628" part="i">Ah ! C'en est trop...</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="628" part="f">Non, non, il n'est pas nécessaire</l>
	<l id="629">Que vous cachiez votre bonheur,</l>
	<l id="630">Je ne prétends point faire</l>
	<l id="631">Un vain mystere</l>
	<l id="632">D'un amour qui vous fait honneur.</l>
	<l id="633">Ce n'est point à Cybèle à craindre d'en trop dire.</l>
	<l id="634">Il est vrai, j'aime Atys, pour lui j'ai tout quitté,</l>
	<l id="635">Sans lui je ne veux plus de grandeur ni d'empire,</l>
	<l id="636">Pour ma felicité</l>
	<l id="637">Son coeur seul peut suffire.</l>
	<l id="638">Allez, Atys lui-même ira vous garantir</l>
	<l id="639">De la fatale violence</l>
	<l id="640">Où vous ne pouvez consentir.</l>
<stage>Sangaride se retire.</stage>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE, parle à Atys.</speaker>
	<l id="641">Laissez-nous, attendez mes ordres pour partir,</l>
	<l id="642">Je prétends vous armer de ma toute-puissance.</l>
</sp>
</div2>
<div2 type="scene" n="7"><head>SCÈNE VII. Cybèle, Mélisse.</head>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="643">Qu'Atys dans ses respects mêlé d'indifference !</l>
	<l id="644">L'ingrat Atys ne m'aime pas ;</l>
	<l id="645">L'amour veut de l'amour, tout autre prix l'offense,</l>
	<l id="646">Et souvent le respect et la reconnaissance</l>
	<l id="647">Sont l'excuse des coeurs ingrats.</l>
</sp>
<sp who="MÉLISSE"><speaker>MÉLISSE.</speaker>
	<l id="648">Ce n'est pas un si grand crime</l>
	<l id="649">De ne s'exprimer pas bien,</l>
	<l id="650">Un coeur qui n'aima jamais rien</l>
	<l id="651">Sait peu comment l'amour s'exprime.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="652">Sangaride est aimable, Atys peut tout charmer,</l>
	<l id="653">Ils témoignent trop s'estimer,</l>
	<l id="654">Et de simples parents sont moins d'intelligence :</l>
	<l id="655">Ils se sont aimés dés l'enfance,</l>
	<l id="656">Ils pourraient enfin trop s'aimer.</l>
	<l id="657">Je crains une amitié que tant d'ardeur anime.</l>
	<l id="658">Rien n'est si trompeur que l'estime :</l>
	<l id="659">C'est un nom supposé</l>
	<l id="660">Qu'on donne quelquefois à l'amour déguisé.</l>
	<l id="661">Je pretends m'éclaircir, leur feinte sera vaine.</l>
</sp>
<sp who="MÉLISSE"><speaker>MÉLISSE.</speaker>
	<l id="662">Quels secrets par les dieux ne sont point pénétrez ?</l>
	<l id="663">Deux coeurs à feindre preparés</l>
	<l id="664">Ont beau cacher leur chaîne,</l>
	<l id="665">On abuse avec peine</l>
	<l id="666">Les dieux par l'amour éclairés.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="667">Va, Mélisse, donne ordre à l'aimable Zephir</l>
	<l id="668">D'accomplir promptement tout ce qu'Atys désire.</l>
</sp>
</div2>
<div2 type="scene" n="8"><head>SCÈNE VIII.</head>
<sp who="CYBÈLE"><speaker>CYBÈLE, seule.</speaker>
	<l id="669">Espoir si cher, et si doux,</l>
	<l id="670">Ah ! Pourquoi me trompez-vous ?</l>
	<l id="671">Des suprêmes grandeurs vous m'avez fait descendre,</l>
	<l id="672">Mille coeurs m'adoraient, je les néglige tous,</l>
	<l id="673">Je n'en demande qu'un, il a peine à se rendre ;</l>
	<l id="674">Je ne sens que chagrins, et que soupçons jaloux ;</l>
	<l id="675">Est-ce le sort charmant que je devais attendre ?</l>
	<l id="676">Espoir si cher, et si doux,</l>
	<l id="677">Ah ! Pourquoi me trompez-vous ?</l>
	<l id="678">Hélas ! Par tant d'attraits fallait-il me surprendre ?</l>
	<l id="679">Heureuse, si toujours j'avais pû m'en défendre !</l>
	<l id="680">L'amour qui me flattait me cachait son couroux :</l>
	<l id="681">C'est donc pour me frapper des plus funestes coups,</l>
	<l id="682">Que le cruel amour m'a fait un coeur si tendre ?</l>
	<l id="683">Espoir si cher, et si doux,</l>
	<l id="684">Ah ! Pourquoi me trompez-vous ?</l>
</sp>
</div2>
</div1>
<div1 type="acte" n="5"><head>ACTE IV</head>
<stage>Le théâtre change et représente le palais du fleuve Sangar.</stage>
<div2 type="scene" n="1"><head>SCÈNE I. Sangaride, Doris, Idas.</head>
<sp who="DORIS"><speaker>DORIS.</speaker>
	<l id="685" part="i">Quoi, vous pleurez ?</l>
</sp>
<sp who="IDAS"><speaker>IDAS.</speaker>
	<l id="685" part="f">D'où vient votre peine nouvelle ?</l>
</sp>
<sp who="DORIS"><speaker>DORIS.</speaker>
	<l id="686">N'osez-vous découvrir votre amour à Cybèle ?</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="687" part="i">Hélas !</l>
</sp>
<sp who="DORIS_IDAS"><speaker>Doris, et Idas.</speaker>
	<l id="687" part="f">Qui peut encor redoubler vos ennuis ?</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="688" part="i">Hélas ! J'aime... Hélas ! J'aime...</l>
</sp>
<sp who="DORIS_IDAS"><speaker>DORIS, et IDAS.</speaker>
	<l id="688" part="m">Achevez.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="688" part="f">Je ne puis.</l>
</sp>
<sp who="DORIS_IDAS"><speaker>DORIS, et IDAS.</speaker>
	<l id="689">L'amour n'est guère heureux lorsqu'il est trop timide.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="690">Hélas ! J'aime un perfide</l>
	<l id="691">Qui trahit mon amour ;</l>
	<l id="692">La déesse aime Atys, il change en moins d'un jour,</l>
	<l id="693">Atys comblé d'honneurs n'aime plus Sangaride.</l>
	<l id="694">Hélas ! J'aime un perfide</l>
	<l id="695">Qui trahit mon amour.</l>
</sp>
<sp who="DORIS_IDAS"><speaker>DORIS, et IDAS.</speaker>
	<l id="696">Il nous montrait tantôt un peu d'incertitude ;</l>
	<l id="697">Mais qui l'eut soupçonné de tant d'ingratitude ?</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="698">J'embarrassais Atys, je l'ai vu se troubler :</l>
	<l id="699">Je croyais devoir réveler</l>
	<l id="700">Nore amour à Cybèle ;</l>
	<l id="701">Mais l'ingrat, l'infidèle,</l>
	<l id="702">M'empéchat toujours de parler.</l>
</sp>
<sp who="DORIS_IDAS"><speaker>DORIS et IDAS.</speaker>
	<l id="703">Peut-on changer si tôt quand l'amour est extrême ?</l>
	<l id="704">Gardez-vous, gardez-vous</l>
	<l id="705">De trop croire un transport jaloux.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="706">Cybèle hautement déclare qu'elle l'aime,</l>
	<l id="707">Et l'ingrat n'a trouvé cet honneur que trop doux ;</l>
	<l id="708">Il change en un moment, je veux changer de même,</l>
	<l id="709">J'accepterai sans peine un glorieux époux,</l>
	<l id="710">Je ne veux plus aimer que la grandeur suprême.</l>
</sp>
<sp who="DORIS_IDAS"><speaker>DORIS et IDAS.</speaker>
	<l id="711">Peut-on changer si tôt quand l'amour est extrême ?</l>
	<l id="712">Gardez-vous, gardez-vous</l>
	<l id="713">De trop croire un transport jaloux.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="714">Trop heureux un coeur qui peut croire</l>
	<l id="715">Un dépit qui sert à sa gloire.</l>
	<l id="716">Revenez ma raison, revenez pour jamais,</l>
	<l id="717">Joignez-vous au dépit pour étouffer ma flamme,</l>
	<l id="718">Réparez, s'il se peut, les maux qu'amour m'a fait,</l>
	<l id="719">Venez rétablir dans mon âme</l>
	<l id="720">Les douceurs d'une heureuse paix ;</l>
	<l id="721">Revenez, ma raison, revenez pour jamais.</l>
</sp>
<sp who="DORIS_IDAS"><speaker>IDAS et DORIS.</speaker>
	<l id="722">Une infidélité cruelle</l>
	<l id="723">N'efface point tous les appas</l>
	<l id="724">D'un infidèle,</l>
	<l id="725">Et la raison ne revient pas</l>
	<l id="726">Si tôt qu'on l'a rappelle.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="727">Aprés une trahison</l>
	<l id="728">Si la raison ne m'éclaire,</l>
	<l id="729">Le dépit et la colère</l>
	<l id="730">Me tiendront lieu de raison.</l>
</sp>
<sp who="SANGARIDE_DORIS_IDAS"><speaker>SANGARIDE, DORIS, IDAS</speaker>
	<l id="731">Qu'une première amour est belle ?</l>
	<l id="732">Qu'on a peine à s'en dégager !</l>
	<l id="733">Que l'on doit plaindre un coeur fidèle</l>
	<l id="734">Lorsqu'il est forcé de changer.</l>
</sp>
</div2>
<div2 type="scene" n="2"><head>SCÈNE II. Celaenus, suivants de Celaenus, Sangaride, Idas, et Doris.</head>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="735">Belle nymphe, l'hymen va suivre mon envie,</l>
	<l id="736">L'amour avec moi vous convie</l>
	<l id="737">À venir vous placer sur un trône éclatant,</l>
	<l id="738">J'aproche avec transport du favorable instant</l>
	<l id="739">D'où dépend la douceur du reste de ma vie :</l>
	<l id="740">Mais malgré les appas du bonheur qui m'attend,</l>
	<l id="741">Malgré tous les transports de mon âme amoureuse,</l>
	<l id="742">Si je ne puis vous rendre heureuse,</l>
	<l id="743">Je ne serai jamais content.</l>
	<l id="744">Je fais mon bonheur de vous plaire,</l>
	<l id="745">J'attache à votre coeur mes désirs les plus doux.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="746">Seigneur, j'obéirai, je despends de mon père,</l>
	<l id="747">Et mon père aujourd'hui veut que je sois à vous.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="748">Regardez mon amour, plustôt que ma couronne.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="749">Ce n'est point la grandeur qui me peut éblouir.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="750">Ne sauriez-vous m'aimer sans que l'on vous l'ordonne.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="751">Seigneur contentez-vous que je sache obéir,</l>
	<l id="752">En l'état où je suis c'est ce que je puis dire...</l>
</sp>
</div2>
<div2 type="scene" n="3"><head>SCÈNE III. Atys, Celaenus, Sangaride, Doris, Idas, suivants de Celaenus.</head>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="753">Votre coeur se trouble, il soupire.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="754">Expliquez en votre faveur</l>
	<l id="755">Tout ce que vous voyez de trouble dans mon coeur.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="756">Rien ne m'alarme plus, Atys, ma crainte est vaine,</l>
	<l id="757">Mon amour touche enfin le coeur de la beauté</l>
	<l id="758">Dont je suis enchanté :</l>
	<l id="759">Toi qui fus témoin de ma peine,</l>
	<l id="760">Cher Atys, sois témoin de ma felicité.</l>
	<l id="761">Peux-tu la concevoir ? Non, il faut que l'on aime,</l>
	<l id="762">Pour juger des douceurs de mon bonheur extrême.</l>
	<l id="763">Mais, près de voir combler mes voeux,</l>
	<l id="764">Que les moments sont longs pour mon coeur amoureux !</l>
	<l id="765">Vos parents tardent trop, je veux aller moi-même</l>
	<l id="766">Les presser de me rendre heureux.</l>
</sp>
</div2>
<div2 type="scene" n="4"><head>SCÈNE IV. Atys, Sangaride.</head>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="767">Qu'il sait peu son malheur ! Et qu'il est déplorable !</l>
	<l id="768">Son amour méritait un sort plus favorable :</l>
	<l id="769">J'ai pitié de l'erreur dont son coeur s'est flatté.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="770">Epargnez-vous le soin d'être si pitoyable,</l>
	<l id="771">Son amour obtiendra ce qu'il a merité.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="772">Dieux ! Qu'est-ce que j'entends !</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="773">Qu'il faut que je me venge.</l>
	<l id="774">Que j'aime enfin le roi, qu'il sera mon époux.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="775">Sangaride, eh d'où vient ce changement étrange ?</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="776">N'est-ce pas vous, ingrat, qui voulez que je change ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="777" part="i">Moi !</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="777" part="m">Quelle trahison !</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="777" part="f">Quel funeste couroux !</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="778">Pourquoi m'abandonner pour une amour nouvelle ?</l>
	<l id="779">Ce n'est pas moi qui rompt une chaîne si belle.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="780">Beauté trop cruelle, c'est vous.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="781">Amant infidèle, c'est vous.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="782">Ah ! C'est vous, beauté trop cruelle.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="783">Ah ! C'est vous amant infidèle.</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="784">Beauté trop cruelle, c'est vous,</l>
	<l id="785">Amant infidèle, c'est vous,</l>
	<l id="786">Qui rompez des liens si doux.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="787">Vous m'avez immolée à l'amour de Cybèle.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="788">Il est vrai qu'à ses yeux, par un secret effroi,</l>
	<l id="789">J'ai voulu de nos coeurs cacher l'intelligence :</l>
	<l id="790">Mais ce n'est que pour vous que j'ai craint sa vengeance,</l>
	<l id="791">Et je ne la crains pas pour moi.</l>
	<l id="792">Cybèle m'aime en vain, et c'est vous que j'adore.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="793">Après votre infidélité,</l>
	<l id="794">Auriez-vous bien la cruauté</l>
	<l id="795">De vouloir me tromper encore ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="796">Moi ! Vous trahir ? Vous le pensez ?</l>
	<l id="797">Ingrate, que vous m'offensez !</l>
	<l id="798">Hé bien, il ne faut plus rien taire,</l>
	<l id="799">Je vais de la déesse attirer la colère,</l>
	<l id="800">M'offrir à sa fureur, puisque vous m'y forcez...</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="801">Ah ! Demeurez, Atys, mes soupçons sont passés ;</l>
	<l id="802">Vous m'aimez, je le crois, j'en veux être certaine.</l>
	<l id="803">Je le souhaite assez,</l>
	<l id="804">Pour le croire sans peine.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="805" part="i">Je jure,</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="805" part="f">Je promets,</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="806">De ne changer jamais.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="807">Quel tourment de cacher une si belle flamme.</l>
	<l id="808">Redoublons-en l'ardeur dans le fonds de nôtre âme.</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="809">Aimons en secret, aimons-nous :</l>
	<l id="810">Aimons plus que jamais, en dépit des jaloux.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="811" part="i">Mon père vient ici.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="811" part="f">Que rien ne vous étonne ;</l>
	<l id="812">Servons-nous du pouvoir que Cybèle me donne,</l>
	<l id="813">Je vais préparer les zéphirs</l>
	<l id="814">À suivre nos désirs.</l>
</sp>
</div2>
<div2 type="scene" n="5"><head>SCÈNE V. Sangaride, Celaenus, le dieu du fleuve Sangar, troupe de dieux de fleuves, de ruisseaux, et de divinités de fontaines, Le fleuve Sangar, Suite du fleuve Sangar, Douze grands dieux de fleuves chantants, Huit dieux de fleuves jouans de la flute, Quatre divinités de fontaines, et quatre dieux de fleuves chantants et dansants, Quatre divinités de fontaines, Deux dieux de fleuves, Deux dieux de fleuves dansants ensemble, Deux petits dieux de ruisseaux chantants et dansants, Quatre petits dieux de ruisseaux dansants, Six grands dieux de fleuves dansants, Deux vieux dieux de fleuves et deux vieilles fontaines dansantes, Deux vieux dieux de fleuves dansants, Deux vieilles nymphes de fontaines dansantes.</head>
<sp who="SANGAR"><speaker>LE DIEU DU FLEUVE SANGAR.</speaker>
	<l id="815">Ô vous, qui prenez part au bien de ma famille,</l>
	<l id="816">Vous, vénérables dieux des fleuves les plus grands,</l>
	<l id="817">Mes fidèles amis, et mes plus chers parents,</l>
	<l id="818">Voyez quel est l'époux que je donne à ma fille :</l>
	<l id="819">J'ai pris soin de choisir entre les plus grands rois.</l>
</sp>
<sp who="FLEUVES"><speaker>CHOEUR de DIEUX DE FLEUVES.</speaker>
	<l id="820">Nous aprouvons votre choix.</l>
</sp>
<sp who="SANGAR"><speaker>LE DIEU DU FLEUVE SANGAR.</speaker>
	<l id="821">Il a Neptune pour père,</l>
	<l id="822">Les phrygiens suivent ses lois ;</l>
	<l id="823">J'ai crû ne pouvoir faire</l>
	<l id="824">Un choix plus digne de vous plaire.</l>
</sp>
<sp who="FLEUVES"><speaker>CHOEUR de DIEUX DE FLEUVES.</speaker>
	<l id="825">Tous, d'une commune voix,</l>
	<l id="826">Nous approuvons votre choix.</l>
	<l id="827">Le dieu du fleuve Sangar.</l>
	<l id="828">Que l'on chante, que l'on danse,</l>
	<l id="829">Rions tous lorsqu'il le faut ;</l>
	<l id="830">Ce n'est jamais trop tôt</l>
	<l id="831">Que le plaisir commence.</l>
	<l id="832">On trouve bientôt la fin</l>
	<l id="833">Des jours de réjouissance ;</l>
	<l id="834">On a beau chasser le chagrin,</l>
	<l id="835">Il revient plustôt qu'on ne pense.</l>
</sp>
<sp who="SANGAR_FLEUVES"><speaker>LE DIEU DU FLEUVE SANGAR, et LE CHOEUR.</speaker>
	<l id="836">Que l'on chante, que l'on danse,</l>
	<l id="837">Rions tous lorsqu'il le faut ;</l>
	<l id="838">Ce n'est jamais trop tôt</l>
	<l id="839">Que le plaisir commence :</l>
	<l id="840">Que l'on chante, que l'on danse,</l>
	<l id="841">Rions tous lorsqu'il le faut.</l>
</sp>
<sp who="FLEUVES_FONTAINES_RUISSEAUX"><speaker>DIEUX de FLEUVES, DIVINITES de FONTAINES, et de RUISSEAUX chantants et dansants ensemble.</speaker>
	<l id="842">La beauté la plus sévère</l>
	<l id="843">Prend pitié d'un long tourment,</l>
	<l id="844">Et l'amant qui persévère</l>
	<l id="845">Devient un heureux amant.</l>
	<l id="846">Tout est doux, et rien ne coûte</l>
	<l id="847">Pour un coeur qu'on veut toucher,</l>
	<l id="848">L'onde se fait une route</l>
	<l id="849">En s'efforçant d'en chercher,</l>
	<l id="850">L'eau qui tombe goutte à goutte</l>
	<l id="851">Perce le plus dur rocher.</l>
	<l id="852">L'hymen seul ne saurait plaire,</l>
	<l id="853">Il a beau flatter nos voeux ;</l>
	<l id="854">L'amour seul a droit de faire</l>
	<l id="855">Les plus doux de tous les noeuds.</l>
	<l id="856">Il est fier, il est rebelle,</l>
	<l id="857">Mais il charme tel qu'il est ;</l>
	<l id="858">L'hymen vient quand on l'appelle,</l>
	<l id="859">L'amour vient quand il lui plaît.</l>
	<l id="860">Il n'est point de résistance</l>
	<l id="861">Dont le temps ne vienne à bout,</l>
	<l id="862">Et l'effort de la constance</l>
	<l id="863">À la fin doit vaincre tout.</l>
	<l id="864">Tout est doux, et rien ne coûte</l>
	<l id="865">Pour un coeur qu'on veut toucher,</l>
	<l id="866">L'onde se fait une route</l>
	<l id="867">En s'efforçant d'en chercher,</l>
	<l id="868">L'eau qui tombe goutte à goutte</l>
	<l id="869">Perce le plus dur rocher.</l>
	<l id="870">L'amour trouble tout le monde,</l>
	<l id="871">C'est la source de nos pleurs ;</l>
	<l id="872">C'est un feu brûlant dans l'onde,</l>
	<l id="873">C'est l'écueil des plus grands coeurs :</l>
	<l id="874">Il est fier, il est rebelle,</l>
	<l id="875">Mais il charme tel qu'il est ;</l>
	<l id="876">L'hymen vient quand on l'appelle,</l>
	<l id="877">L'amour vient quand il lui plaît.</l>
</sp>
<sp who="FLEUVE_FONTAINE"><speaker>Un DIEU DE FLEUVE et une DIVINITÉ DE FONTAINE et chantent ensemble.</speaker>
	<l id="878">D'une constance extrême,</l>
	<l id="879">Un ruisseau suit son cours ;</l>
	<l id="880">Il en sera de même</l>
	<l id="881">Du choix de mes amours,</l>
	<l id="882">Et du moment que j'aime</l>
	<l id="883">C'est pour aimer toujours.</l>
	<l id="884">Jamais un coeur volage</l>
	<l id="885">Ne trouve un heureux sort,</l>
	<l id="886">Il n'a point l'avantage</l>
	<l id="887">D'être longtemps au port,</l>
	<l id="888">Il cherche encor l'orage</l>
	<l id="889">Au moment qu'il en sort.</l>
</sp>
<sp who="FLEUVES_FONTAINES"><speaker>CHOEUR DE DIEUX de FLEUVES, et de DIVINITÉS de FONTAINES.</speaker>
	<l id="890">Un grand calme est trop fâcheux,</l>
	<l id="891">Nous aimons mieux la tourmente.</l>
	<l id="892">Que sert un coeur qui s'exempte</l>
	<l id="893">De tous les soins amoureux ?</l>
	<l id="894">À quoi sert une eau dormante ?</l>
	<l id="895">Un grand calme est trop fâcheux,</l>
	<l id="896">Nous aimons mieux la tourmente.</l>
</sp>
</div2>
<div2 type="scene" n="6"><head>SCÈNE VI. Atys, troupe de zephirs volants, Sangaride, Celaenus, le dieu du fleuve Sangar, troupe de dieux de fleuves, de ruisseaux, et de divinités de fontaines.</head>
<sp who="FLEUVES_FONTAINES"><speaker>CHOEUR de DIEUX DE FLEUVES, et de FONTAINES.</speaker>
	<l id="897">Venez former des noeuds charmants,</l>
	<l id="898">Atys, venez unir ces bienheureux amants.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="899">Cet hymen déplaît à Cybèle,</l>
	<l id="900">Elle défend de l'achever :</l>
	<l id="901">Sangaride est un bien qu'il faut lui réserver,</l>
	<l id="902">Et que je demande pour elle.</l>
</sp>
<sp who="LE-CHOEUR"><speaker>LE CHOEUR.</speaker>
	<l id="903">Ah quelle loi cruelle !</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="904">Atys peut s'engager lui-même à me trahir ?</l>
	<l id="905">Atys contre moi s'intéresse ?</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="906">Seigneur, je suis à la déesse,</l>
	<l id="907">Dés qu'elle a commandé, je ne puis qu'obéir</l>
</sp>
<sp who="SANGAR_CHOEUR"><speaker>LE DIEU DU FLEUVE SANGAR, et LE CHOEUR.</speaker>
	<l id="908">Pourquoi faut-il qu'elle sépare</l>
	<l id="909">Deux illustres amants pour qui l'hymen prépare</l>
	<l id="910">Ses liens les plus doux ?</l>
</sp>
<sp who="LE-CHOEUR"><speaker>LE CHOEUR.</speaker>
	<l id="911">Opposons-nous</l>
	<l id="912">À ce dessein barbare.</l>
</sp>
<sp who="ATYS"><speaker>ATYS, élevé sur un nuage.</speaker>
	<l id="913">Apprenez, audacieux,</l>
	<l id="914">Qu'il n'est rien qui n'obéisse</l>
	<l id="915">Aux souveraines lois de la reine des dieux.</l>
	<l id="916">Qu'on nous enlève de ces lieux ;</l>
	<l id="917">Zéphirs, que sans tarder mon ordre s'accomplisse.</l>
<stage>Les zéphirs volent et enlevent Atys et Sangaride.</stage>
</sp>
<sp who="CHOEUR"><speaker>LE CHOEUR.</speaker>
	<l id="918">Quelle injustice !</l>
</sp>
</div2>
</div1>
<div1 type="acte" n="6"><head>ACTE V</head>
<div2 type="scene" n="1"><head>SCÈNE I. Celaenus, Cybèle, Mélisse.</head>
<stage>Le théâtre change et représente des jardins agréables.</stage>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="919">Vous m'ôtez Sangaride ? Inhumaine Cybelle ;</l>
	<l id="920">Est-ce le prix du zèle</l>
	<l id="921">Que j'ai fait avec soin éclater à vos yeux ?</l>
	<l id="922">Préparez-vous ainsi la douceur éternelle</l>
	<l id="923">Dont vous devez combler ces lieux ?</l>
	<l id="924">Est-ce ainsi que les rois sont protegés des dieux ?</l>
	<l id="925">Divinité cruelle,</l>
	<l id="926">Descendez-vous exprès des cieux</l>
	<l id="927">Pour troubler un amour fidèle ?</l>
	<l id="928">Et pour venir m'ôter ce que j'aime le mieux ?</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="929">J'aimais Atys, l'amour a fait mon injustice ;</l>
	<l id="930">Il a pris soin de mon supplice ;</l>
	<l id="931">Et si vous êtes outragé,</l>
	<l id="932">Bientôt vous serez trop vengé.</l>
	<l id="933">Atys adore Sangaride.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="934">Atys l'adore ? Ah le perfide !</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="935">L'ingrat vous trahissait, et voulait me trahir :</l>
	<l id="936">Il s'est trompé lui-même en croyant m'éblouir.</l>
	<l id="937">Les zéphirs l'ont laissé, seul, avec ce qu'il aime,</l>
	<l id="938">Dans ces aimables lieux ;</l>
	<l id="939">Je m'y suis cachée à leurs yeux ;</l>
	<l id="940">J'y viens d'être témoin de leur amour extrême.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="941">Ô ciel ! Atys plairait aux yeux qui m'ont charmé ?</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="942">Eh pouvez-vous douter qu'Atys ne soit aimé ?</l>
	<l id="943">Non, non, jamais amour n'eût tant de violence,</l>
	<l id="944">Ils ont juré cent fois de s'aimer malgré nous,</l>
	<l id="945">Et de braver notre vengeance ;</l>
	<l id="946">Ils nous ont appellés cruels, tyrans, jaloux ;</l>
	<l id="947">Enfin leurs coeurs d'intelligence,</l>
	<l id="948">Tous deux... ah je frémis au moment que j'y pense !</l>
	<l id="949">Tous deux s'abandonnaient à des transports si doux,</l>
	<l id="950">Que je n'ai pu garder plus longtemps le silence :</l>
	<l id="951">NI retenir l'éclat de mon juste courroux.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="952">La mort est pour leur crime une peine légère.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="953">Mon coeur à les punir est assez engagé ;</l>
	<l id="954">Je vous l'ai déja dit, croyez-en ma colère,</l>
	<l id="955">Bientôt vous serez trop vengé.</l>
</sp>
</div2>
<div2 type="scene" n="2"><head>SCÈNE II. Atys, Sangaride, Cybèle, Celaenus, Mélisse, troupe de prêtresses de Cybèle.</head>
<sp who="CYBELE_CELAENUS"><speaker>CYBÈLE et CELAENUS.</speaker>
	<l id="956">Venez vous livrer au supplice.</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="957">Quoi la terre et le ciel contre nous sont armés ?</l>
	<l id="958">Souffrirez-vous qu'on nous punisse ?</l>
</sp>
<sp who="CYBELE_CELAENUS"><speaker>CYBÈLE et CELAENUS.</speaker>
	<l id="959">Oubliez-vous votre injustice ?</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="960">Ne vous souvient-il plus de nous avoir aimés ?</l>
</sp>
<sp who="CYBELE_CELAENUS"><speaker>CYBÈLE et CELAENUS.</speaker>
	<l id="961">Vous changez mon amour en haine légitime.</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="962">Pouvez-vous condamner</l>
	<l id="963">L'amour qui nous anime ?</l>
	<l id="964">Si c'est un crime,</l>
	<l id="965">Quel crime est plus à pardonner ?</l>
</sp>
<sp who="CYBELE_CELAENUS"><speaker>CYBÈLE et CELAENUS.</speaker>
	<l id="966">Perfide, deviez-vous me taire</l>
	<l id="967">Que c'était vainement que je voulais vous plaire ?</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="968">Ne pouvant suivre vos désirs,</l>
	<l id="969">Nous croyons ne pouvoir mieux faire</l>
	<l id="970">Que de vous épargner de mortels déplaisirs.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="971">D'un supplice cruel craignez l'horreur extrême.</l>
</sp>
<sp who="CYBELE_CELAENUS"><speaker>CYBÈLE et CELAENUS.</speaker>
	<l id="972">Craignez un funeste trépas.</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="973">Vengez-vous, s'il le faut, ne me pardonnez pas,</l>
	<l id="974">Mais pardonnez à ce que j'aime.</l>
</sp>
<sp who="CYBELE_CELAENUS"><speaker>CYBÈLE et CELAENUS.</speaker>
	<l id="975">C'est peu de nous trahir, vous nous bravez, ingrats ?</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="976">Serez-vous sans pitié ?</l>
</sp>
<sp who="CYBELE_CELAENUS"><speaker>CYBÈLE et CELAENUS.</speaker>
	<l id="977">Perdez toute espérance.</l>
</sp>
<sp who="ATYS_SANGARIDE"><speaker>ATYS et SANGARIDE.</speaker>
	<l id="978">L'amour nous a forcés à vous faire une offense,</l>
	<l id="979">Il demande grâce pour nous.</l>
</sp>
<sp who="CYBELE_CELAENUS"><speaker>CYBÈLE et CELAENUS.</speaker>
	<l id="980">L'amour en courroux</l>
	<l id="981">Demande vengeance.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="982">Toi, qui portes partout et la rage et l'horreur,</l>
	<l id="983">Cesse de tourmenter les criminelles ombres,</l>
	<l id="984">Viens, cruelle Alecton, sors des royaumes sombres,</l>
	<l id="985">Inspire au coeur d'Atys ta barbare fureur.</l>
</sp>
</div2>
<div2 type="scene" n="3"><head>SCÈNE III. Alecton, Atys, Sangaride, Cybèle, Celaenus, Mélisse, Idas, Doris, troupe de prêtresses de Cybèle, Choeur de phrygiens.</head>
<stage>Alecton sort des enfers, tenant à la main un flambeau qu'elle secoue en volant et en passant au-dessus d'Atys.</stage>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="986">Ciel ! Quelle vapeur m'environne !</l>
	<l id="987">Tous mes sens sont troublés, je frémis, je frissonne,</l>
	<l id="988">Je tremble, et tout à coup, une infernale ardeur</l>
	<l id="989">Vient enflammer mon sang, et dévorer mon coeur.</l>
	<l id="990">Dieux ! Que vois-je ? Le ciel s'arme contre la terre ?</l>
	<l id="991">Quel désordre ! Quel bruit ! Quel éclat de tonnerre !</l>
	<l id="992">Quels abymes profonds sous mes pas sont ouverts !</l>
	<l id="993">Que de fantômes vains sont sortis des enfers !</l>
<stage>Il parle à Cybèle, qu'il prend pour Sangaride.</stage>
	<l id="994">Sangaride, ah fuyez la mort que vous prepare</l>
	<l id="995">Une divinité barbare :</l>
	<l id="996">C'est votre seul péril qui cause ma terreur.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="997">Atys reconnaissez votre funeste erreur.</l>
<stage>Atys prenant Sangaride pour un monstre.</stage>
	<l id="998">Quel monstre vient à nous ! Quelle fureur le guide !</l>
	<l id="999">Ah respecte, cruel, l'aimable Sangaride.</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="1000">Atys, mon cher Atys.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1001">Quels hurlements affreux !</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS, à Sangaride.</speaker>
	<l id="1002">Fuyez, sauvez-vous de sa rage.</l>
</sp>
<sp who="ATYS"><speaker>ATYS, tenant à la main le cousteau sacré qui sert aux sacrifices.</speaker>
	<l id="1003">Il faut combattre ; amour, seconde mon courage.</l>
<stage>Atys court aprés Sangaride qui fuit dans un des côtés du théâtre.</stage>
</sp>
<sp who="CELAENUS_CHOEUR"><speaker>CELAENUS, et LE CHOEUR.</speaker>
	<l id="1004">Arrête, arrête malheureux.</l>
<stage>Celaenus court aprés Atys.</stage>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE, dans un des cotés du théâtre.</speaker>
	<l id="1005" part="i">Atys !</l>
</sp>
<sp who="CHOEUR"><speaker>Le Choeur</speaker>
	<l id="1005" part="m">Ô ciel !</l>
</sp>
<sp who="SANGARIDE"><speaker>SANGARIDE.</speaker>
	<l id="1005" part="f">Je meurs.</l>
</sp>
<sp who="CHOEUR"><speaker>LE CHOEUR</speaker>
	<l id="1006">Atys, Atys lui-même,</l>
	<l id="1007">Fait périr ce qu'il aime !</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS, revenant sur le théâtre.</speaker>
	<l id="1008">Je n'ai pu retenir ses efforts furieux,</l>
	<l id="1009">Sangaride expire à vos yeux.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1010">Atys me sacrifie une indigne rivale.</l>
	<l id="1011">Partagez avec moi la douceur sans égale,</l>
	<l id="1012">Que l'on goûte en vengeant un amour outragé.</l>
	<l id="1013">Je vous l'avais promis.</l>
</sp>
<sp who="CELAENUS"><speaker>CELAENUS.</speaker>
	<l id="1014">Ô promesse fatale !</l>
	<l id="1015">Sangaride n'est plus, et je suis trop vengé.</l>
<stage>Celaenus se retire au côté du théâtre, où est Sangaride morte.</stage>
</sp>
</div2>
<div2 type="scene" n="4"><head>SCÈNE IV. Atys, Cybèle, Idas, Mélisse, Choeur de phrygiens.</head>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1016">Que je viens d'immoler une grande victime !</l>
	<l id="1017">Sangaride est sauvée, et c'est par ma valeur.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE, touchant Atys.</speaker>
	<l id="1018">Achève ma vengeance, Atys, connais ton crime,</l>
	<l id="1019">Et reprends ta raison pour sentir ton malheur.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1020">Un calme heureux succède aux troubles de mon coeur.</l>
	<l id="1021">Sangaride, nymphe charmante,</l>
	<l id="1022">Qu'êtes-vous devenue ? Où puis-je avoir recours ?</l>
	<l id="1023">Divinité toute puissante,</l>
	<l id="1024">Cybèle, ayez pitié de nos tendres amours,</l>
	<l id="1025">Rendez-moi, Sangaride, épargnez ses beaux jours.</l>
<stage>Cybèle montrant à Atys Sangaride morte.</stage>
	<l id="1026">Tu la peux voir, regarde.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1027">Ah quelle barbarie !</l>
	<l id="1028">Sangaride a perdu la vie !</l>
	<l id="1029">Ah quelle main cruelle ! Ah quel coeur inhumain !...</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1030">Les coups dont elle meurt sont de ta propre main.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1031">Moi, j'aurais immolé la beauté qui m'enchante ?</l>
	<l id="1032">Ô ciel ! Ma main sanglante</l>
	<l id="1033">Est de ce crime horrible un témoin trop certain !</l>
</sp>
<sp who="CHOEUR"><speaker>LE CHOEUR.</speaker>
	<l id="1034">Atys, Atys lui-même,</l>
	<l id="1035">Fait périr ce qu'il aime.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1036">Quoi, Sangaride est morte ? Atys est son boureau !</l>
	<l id="1037">Quelle vengeance ô dieux ! Quel supplice nouveau !</l>
	<l id="1038">Quelles horreurs sont comparables</l>
	<l id="1039">Aux horreurs que je sens ?</l>
	<l id="1040">Dieux cruels, dieux impitoyables,</l>
	<l id="1041">N'êtes-vous tout-puissants</l>
	<l id="1042">Que pour faire des misérables ?</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1043">Atys, je vous ai trop aimé :</l>
	<l id="1044">Cet amour par vous-même en courroux transformé</l>
	<l id="1045">Fait voir encor sa violence :</l>
	<l id="1046">Jugez, ingrat, jugez en ce funeste jour,</l>
	<l id="1047">De la grandeur de mon amour</l>
	<l id="1048">Par la grandeur de ma vengeance.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1049">Barbare ! Quel amour qui prend soin d'inventer</l>
	<l id="1050">Les plus horribles maux que la rage peut faire !</l>
	<l id="1051">Bienheureux qui peut éviter</l>
	<l id="1052">Le malheur de vous plaire.</l>
	<l id="1053">Ô dieux ! Injustes dieux ! Que n'êtes-vous mortels ?</l>
	<l id="1054">Faut-il que pour vous seuls vous gardiez la vengeance ?</l>
	<l id="1055">C'est trop, c'est trop souffrir leur cruelle puissance,</l>
	<l id="1056">Chassons-les d'ici bas, renversons leurs autels.</l>
	<l id="1057">Quoi, Sangaride est morte ? Atys, Atys lui-même</l>
	<l id="1058">Fait périr ce qu'il aime.</l>
</sp>
<sp who="CHOEUR"><speaker>LE CHOEUR.</speaker>
	<l id="1059">Atys, Atys lui-même</l>
	<l id="1060">Fait périr ce qu'il aime.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE, ordonnant d'emporter le corps de Sangaride morte.</speaker>
	<l id="1061">Ôtez ce triste objet.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1062">Ah ! Ne m'arrachez pas</l>
	<l id="1063">Ce qui reste de tant d'appas :</l>
	<l id="1064">En fussiez-vous jalouse encore,</l>
	<l id="1065">Il faut que je l'adore</l>
	<l id="1066">Jusques dans l'horreur du trépas.</l>
</sp>
</div2>
<div2 type="scene" n="5"><head>SCÈNE V. Cybèle, Mélisse.</head>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1067">Je commence à trouver sa peine trop cruelle,</l>
	<l id="1068">Une tendre pitié rappelle</l>
	<l id="1069">L'amour que mon courroux croyait avoir banni,</l>
	<l id="1070">Ma rivale n'est plus, Atys n'est plus coupable,</l>
	<l id="1071">Qu'il est aisé d'aimer un criminel aimable</l>
	<l id="1072">Aprés l'avoir puni.</l>
	<l id="1073">Que son désespoir m'épouvante !</l>
	<l id="1074">Ses jours sont en péril, et j'en frémis d'effroi :</l>
	<l id="1075">Je veux d'un soin si cher ne me fier qu'à moi,</l>
	<l id="1076">Allons... mais quel spectacle à mes yeux se présente ?</l>
	<l id="1077">C'est Atys mourant que je vois !</l>
</sp>
</div2>
<div2 type="scene" n="6"><head>SCÈNE VI. Atys, Idas, Cybèle, Mélisse, prêtresses de Cybèle.</head>
<sp who="IDAS"><speaker>IDAS. soûtenant Atys.</speaker>
	<l id="1078">Il s'est percé le sein, et mes soins pour sa vie</l>
	<l id="1079">N'ont pû prévenir sa fureur.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1080">Ah ! C'est ma barbarie,</l>
	<l id="1081">C'est moi, qui lui perce le coeur.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1082">Je meurs, l'amour me guide</l>
	<l id="1083">Dans la nuit du trépas ;</l>
	<l id="1084">Je vais où sera Sangaride,</l>
	<l id="1085">Inhumaine, je vais où vous ne serez pas.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1086">Atys, il est trop vrai, ma rigueur est extrême,</l>
	<l id="1087">Plaignez-vous, je veux tout souffrir.</l>
	<l id="1088">Pourquoi suis-je immortelle en vous voyant périr ?</l>
</sp>
<sp who="ATYS_CYBELE"><speaker>ATYS et CYBÈLE.</speaker>
	<l id="1089">Il est doux de mourir</l>
	<l id="1090">Avec ce que l'on aime.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1091">Que mon amour funeste armé contre moi-même,</l>
	<l id="1092">Ne peut-il vous venger de toutes mes rigueurs.</l>
</sp>
<sp who="ATYS"><speaker>ATYS.</speaker>
	<l id="1093">Je suis assez vengé, vous m'aimez, et je meurs.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1094">Malgré le destin implacable</l>
	<l id="1095">Qui rend de ton trépas l'arrêt irrévocable,</l>
	<l id="1096">Atys, sois à jamais l'objet de mes amours :</l>
	<l id="1097">Reprends un sort nouveau, deviens un arbre aimable</l>
	<l id="1098">Que Cybèle aimera toujours.</l>
<stage>Atys prend la forme de l'arbre aimé de la déesse Cybèle, que l'on appelle pin.</stage>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1099">Venez furieux corybantes,</l>
	<l id="1100">Venez joindre à mes cris vos clameurs éclatantes ;</l>
	<l id="1101">Venez, nymphes des eaux, venez dieux des forêts,</l>
	<l id="1102">Par vos plaintes les plus touchantes</l>
	<l id="1103">Secondez mes tristes regrets.</l>
</sp>
</div2>
<div2 type="scene" n="7"><head>SCÈNE VII. Cybèle, troupe de nymphes des eaux, troupe de divinités des bois, troupe de corybantes, Quatre nymphes chantantes, Huit dieux des bois chantants, Quatorze corybantes chantantes, Huit corybantes dansantes, Trois dieux des bois dansants, Trois nymphes dansantes.</head>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1104">Atys, l'aimable Atys, malgré tous ses attraits,</l>
	<l id="1105">Descend dans la nuit éternelle ;</l>
	<l id="1106">Mais malgré la mort cruelle,</l>
	<l id="1107">L'amour de Cybèle</l>
	<l id="1108">Ne mourra jamais.</l>
	<l id="1109">Sous une nouvelle figure,</l>
	<l id="1110">Atys est ranimé par mon pouvoir divin ;</l>
	<l id="1111">Célébrez son nouveau destin ;</l>
	<l id="1112">Mais malgré la mort cruelle,</l>
	<l id="1113">L'amour de Cybèle</l>
	<l id="1114">Ne mourra jamais.</l>
	<l id="1115">Sous une nouvelle figure,</l>
	<l id="1116">Atys est ranimé par mon pouvoir divin ;</l>
	<l id="1117">Celebrez son nouveau destin ;</l>
	<l id="1118">Mais malgré la mort cruelle,</l>
	<l id="1119">L'amour de Cybèle</l>
	<l id="1120">Ne mourra jamais.</l>
	<l id="1121">Sous une nouvelle figure,</l>
	<l id="1122">Atys est ranimé par mon pouvoir divin ;</l>
	<l id="1123">Celebrez son nouveau destin,</l>
	<l id="1124">Pleurez sa funeste aventure.</l>
</sp>
<sp who="NYMPHES_BOIS"><speaker>CHOEUR des NYMPHES des EAUX, et des DIVINITES des BOIS.</speaker>
	<l id="1125">Célébrons son nouveau destin,</l>
	<l id="1126">Pleurons sa funeste aventure.</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1127">Que cet arbre sacré</l>
	<l id="1128">Soit reveré</l>
	<l id="1129">De toute la nature.</l>
	<l id="1130">Qu'il s'élève au dessus des arbres les plus beaux :</l>
	<l id="1131">Qu'il soit voisin des cieux, qu'il règne sur les eaux ;</l>
	<l id="1132">Qu'il ne puisse brûler que d'une flamme pure.</l>
	<l id="1133">Que cet arbre sacré</l>
	<l id="1134">Soit reveré</l>
	<l id="1135">De toute la nature.</l>
<stage>Le choeur répète ces trois derniers vers.</stage>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1136">Que ses rameaux soient toujours verts :</l>
	<l id="1137">Que les plus rigoureux hivers</l>
	<l id="1138">Ne leur fassent jamais d'injure,</l>
	<l id="1139">Que cet arbre sacré</l>
	<l id="1140">Soit reveré</l>
	<l id="1141">De toute la nature.</l>
<stage>Le choeur répète ces trois derniers vers.</stage>
</sp>
<sp who="CYBELE_BOIS_EAUX"><speaker>CYBÈLE, et le choeur des divinités des bois et des eaux.</speaker>
	<l id="1142">Quelle douleur !</l>
</sp>
<sp who="CYBELE_COTYBANTES"><speaker>CYBÈLE, et le choeur des corybantes.</speaker>
	<l id="1143">Ah ! Quelle rage !</l>
</sp>
<sp who="CYBELE_CHOEURS"><speaker>CYBÈLE, et les choeurs.</speaker>
	<l id="1144">Ah ! Quel malheur !</l>
</sp>
<sp who="CYBÈLE"><speaker>CYBÈLE.</speaker>
	<l id="1145">Atys au printemps de son âge</l>
	<l id="1146">Périt comme une fleur</l>
	<l id="1147">Qu'un soudain orage</l>
	<l id="1148">Renverse et ravage.</l>
</sp>
<sp who="CYBELE_BOIS_EAUX"><speaker>CYBÈLE, et le choeur des divinités des bois, et des eaux.</speaker>
	<l id="1149">Quelle douleur !</l>
</sp>
<sp who="CYBELE_COTYBANTES"><speaker>CYBÈLE, et le choeur des corybantes.</speaker>
	<l id="1150">Ah ! Quelle rage !</l>
</sp>
<sp who="CYBELE_CHOEURS"><speaker>CYBÈLE, et les choeurs.</speaker>
	<l id="1151">Ah ! Quel malheur !</l>
<stage>Les divinités des bois et des eaux, avec les corybantes, honorent le nouvel arbre, et le consacrent à Cybèle. Les regrets des divinités des bois et des eaux, et les cris des corybantes, sont secondeés et termineés par des tremblements de terre, par des éclairs, et par des éclats de tonnerre.</stage>
</sp>
<sp who="CYBELE_BOIS_EAUX"><speaker>CYBÈLE, et le choeur des divinités des bois, et des eaux.</speaker>
	<l id="1152">Que le malheur d'Atys afflige tout le monde.</l>
</sp>
<sp who="CYBELE_COTYBANTES"><speaker>CYBÈLE, et le choeur des corybantes.</speaker>
	<l id="1153">Que tout sente, ici bas,</l>
	<l id="1154">L'horreur d'un si cruel trépas.</l>
</sp>
<sp who="CYBELE_BOIS_EAUX"><speaker>CYBÈLE, et le choeur des divinités des bois, et des eaux.</speaker>
	<l id="1155">Pénétrons tous les coeurs d'une douleur profonde :</l>
	<l id="1156">Que les bois, que les eaux, perdent tous leurs appas.</l>
</sp>
<sp who="CYBELE_COTYBANTES"><speaker>CYBÈLE, et le choeur des corybantes.</speaker>
	<l id="1157">Que le tonnerre nous réponde :</l>
	<l id="1158">Que la terre frémisse, et tremble sous nos pas.</l>
</sp>
<sp who="CYBELE_BOIS_EAUX"><speaker>CYBÈLE, et le choeur des divinités des bois, et des eaux.</speaker>
	<l id="1159">Que le malheur d'Atys afflige tout le monde.</l>
</sp>
<sp who="ENSEMBLE"><speaker>TOUS ENSEMBLE.</speaker>
	<l id="1160">Que tout sente, ici bas,</l>
	<l id="1161">L'horreur d'un si cruel trépas.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>	