<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>ARMIDE, TRAGÉDIE.</title>
				<author born='1635' born_location='Paris' death='1688' death_location='Paris' academie='1670'>QUINAULT, Philippe</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, février 2013.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Opéra</genre>
				<inspiration>Histoire française</inspiration>
				<structure>Cinq actes, un prologue</structure>
				<type>vers</type>
				<periode>1681-1690</periode>
				<taille>750-1000</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k55025402</permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">ARMIDE</titlePart>
			<titlePart type="sub">TRAGÉDIE</titlePart>
			<titlePart type="sub">Représentée par l'ACADÉMIE ROYALE DE MUSIQUE ÉTABLIE À LYON.</titlePart>
			<titlePart type="sub">Et jouée ci-devant en présence de sa majesté.</titlePart>
		</docTitle> 
		<docDate value='1668'>M. DCC. IX. Avec Privilège de Sa Majesté.</docDate>
		<docAuthor id='QUINAULT, Philippe' bio='quinault'></docAuthor>
		<docImprint>
				<privilege id=''></privilege>
				<acheveImprime id=''></acheveImprime>
				<printer id='AMAULRY'>À LYON, THOMAS AMAULRY, au Mercure Galant.</printer>
		</docImprint>
		<performance>
			<premiere date='1685-01-18' location='Château de Versailles'>Représenté par l'Académie royale de musique, le 17 avril 1782 à Versailles.</premiere>
		</performance>
		<castList><head>ACTEURS DU PROLOGUE</head>
			<castItem><role id="LA GLOIRE" civil='F' type="H" statut='allégorie' age='A' stat_amour='néant'>LA GLOIRE</role>.</castItem>
			<castItem><role id="TROUPE de HEROS" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>TROUPE de HEROS</role>,  qui suivent le Gloire.</castItem>
			<castItem><role id="LA SAGESSE" civil='F' type="A" statut='allégorie' age='A' stat_amour='néant'>LA SAGESSE</role></castItem>
			<castItem><role id="TROUPE de NYMPHES" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>TROUPE de NYMPHES</role>, qui fuient la Sagesse.</castItem>
		</castList>
		<castList><head>ACTEURS DE LA TRAGÉDIE</head>
			<castItem><role id="ARMIDE" civil='F' type="H" statut='magicien' age='A' stat_amour='néant'>ARMIDE</role>, Magicienne, nièce d'Hidraot.</castItem>
			<castItem><role id="PHÉNICE" civil='F' type="H" statut='confident' age='A' stat_amour='néant'>PHÉNICE</role>, confidente d'Armide.</castItem>
			<castItem><role id="SIDONIE" civil='F' type="H" statut='confident' age='A' stat_amour='néant'>SIDONIE</role>, autre confidente d'Armide.</castItem>
			<castItem><role id="HIDRAOT" civil='M' type="H" statut='magicien' age='A' stat_amour='néant'>HIDRAOT</role>, Magicien , Roi de Damas.</castItem>
			<castItem><role id="TROUPE de PEUPLES" civil='G' type="H" statut='peuple' age='A' stat_amour='néant'>TROUPE de PEUPLES du Royaume de Damas</role>.</castItem>
			<castItem><role id="ARONTE" civil='M' type="H" statut='chevalier' age='A' stat_amour='néant'>ARONTE</role>, Conducteur des Chevaliers qu'Armide a fait mettre aux fers.</castItem>
			<castItem><role id="RENAUD" civil='M' type="H" statut='chevalier' age='A' stat_amour='néant'>RENAUD</role>, le plus renommé des Chevaliers du Camp de Godefroy.</castItem>
			<castItem><role id="ARTEMIDORE" civil='M' type="H" statut='chevalier' age='A' stat_amour='néant'>ARTEMIDORE</role>, un des chevaliers captifs d'Armide et que Renaud a délivré.</castItem>
			<castItem><role id="UN DÉMON" civil='F' type="D" statut='naïade' age='A' stat_amour='néant'>UN DÉMON</role>, transformé en Naïade.</castItem>
			<castItem><role id="TROUPE de DÉMONS" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>TROUPE de DÉMONS</role>, transformés en Nymphes, en Bergers et en Bergères.</castItem>
			<castItem><role id="TROUPE de DÉMONS" civil='G' type="H" statut='démon' age='A' stat_amour='néant'>TROUPE de DÉMONS volants</role>, et transformés en Zéphirs.</castItem>
			<castItem><role id="LA HAINE" civil='G' type="H" statut='allégorie' age='A' stat_amour='néant'>LA HAINE</role>.</castItem>
			<castItem><role id="SUITE DE LA HAINE" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>SUITE DE LA HAINE</role>.</castItem>
			<castItem><role id="LES FURIES" civil='G' type="H" statut='furie' age='A' stat_amour='néant'>LES FURIES</role>.</castItem>
			<castItem><role id="LA CRUAUTÉ" civil='G' type="H" statut='allégorie' age='A' stat_amour='néant'>LA CRUAUTÉ</role>.</castItem>
			<castItem><role id="LA VENGEANCE" civil='G' type="H" statut='allégorie' age='A' stat_amour='néant'>LA VENGEANCE</role>.</castItem>
			<castItem><role id="LA RAGE" civil='G' type="H" statut='allégorie' age='A' stat_amour='néant'>LA RAGE</role>.</castItem>
			<castItem><role id="UBALDE" civil='G' type="H" statut='chevalier' age='A' stat_amour='néant'>UBALDE</role>, Chevalier qui va chercher Renaud.</castItem>
			<castItem><role id="LE CHEVALIER DANOIS" civil='G' type="H" statut='chevalier' age='A' stat_amour='néant'>LE CHEVALIER DANOIS</role>, qui va avec Ubalde chercher Renaud.</castItem>
			<castItem><role id="LUCINDE" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>UN DÉMON</role>, sous la figure de Lucinde, fille Danoise, aimée du Chevalier Danois.</castItem>
			<castItem><role id="TROUPE de DÉMONS" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>TROUPE de démons</role>, transformés en habitants champêtres de l'île où Armide retient Renaud enchanté.</castItem>
			<castItem><role id="MÉLISSE" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>UN DÉMON</role>, sous la figure de Mélisse, fille Italienne, aimée d'Ubalde.</castItem>
			<castItem><role id="LES PLAISIRS" civil='G' type="H" statut='allégorie' age='A' stat_amour='néant'>LES PLAISIRS</role>.</castItem>
			<castItem><role id="TROUPE de DÉMONS" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>TROUPE de DÉMONS</role> qui paraissent sous la figure d'amants fortunés et d'amantes heureuses qui accompagnent Renaud dans le palais enchanté.</castItem>
			<castItem><role id="TROUPE de DÉMONS" civil='G' type="H" statut='suite' age='A' stat_amour='néant'>TROUPE de DÉMONS volants</role>, qui détruisent le Palais enchanté.</castItem>
		</castList>
	<set location='Lieu mythologique' country='Pays mythologique' periode='Temps mythologiques' link=''></set>
</front>
<body>
<div1 type='acte' n='1'><head>PROLOGUE</head>
<stage>Le théâtre réprésente un palais.</stage>
<div2 type='scene' n='1'><head>LA GLOIRE, LA SAGESSE, Suite de La Gloire et de la Sagesse.</head>
<sp who='LA GLOIRE'><speaker>LA GLOIRE.</speaker>
	<l id='1'>Tout doit céder dans l'Univers</l>
	<l id='2'>À l'Auguste Héros que j'aime,</l>
	<l id='3'>L'effort des ennemis, les glaces des hivers,</l>
	<l id='4'>Les Rochers, les Fleuves, les Mers ,</l>
	<l id='5'>Rien n'arrête l'ardeur de sa valeur extrême.</l>
</sp>
<sp who='LA SAGESSE'><speaker>LA SAGESSE.</speaker>
	<l id='6'>Tout doit céder dans l'Univers</l>
	<l id='7'>À l'Auguste Héros que j'aime,</l>
	<l id='8'>Il sait l'art de tenir tous les monstres aux fers,</l>
	<l id='9'>Il est Maître absolu de cent peuples divers,</l>
	<l id='10'>Et plus Maître encor de lui-même. </l>
</sp>
<sp who='LA GLOIRE, LA SAGESSE'><speaker>LA GLOIRE et LA SAGESSE.</speaker>
	<l id='11'>Tout doit céder dans l'Univers</l>
	<l id='12'>À l'Auguste Héros que j'aime.</l>
</sp>
<sp who='LA SAGESSE et sa suite'><speaker>LA SAGESSE et sa suite.</speaker>
	<l id='13'>Chantons la douceur de ses lois.</l>
</sp>
<sp who='LA GLOIRE et sa suite'><speaker>LA GLOIRE et sa suite.</speaker>
	<l id='14'>Chantons ses glorieux exploits. </l>
</sp>
<sp who='LA GLOIRE, LA SAGESSE'><speaker>LA GLOIRE et LA SAGESSE ensemble.</speaker>
	<l id='15'>D'une égale tendresse,</l>
	<l id='16'>Nous aimons le même Vainqueur.</l>
</sp>
<sp who='LA SAGESSE'><speaker>LA SAGESSE.</speaker>
	<l id='17' part='i'>Fière Gloire, c'est vous...</l>
</sp>
<sp who='LA GLOIRE'><speaker>LA GLOIRE.</speaker>
	<l id='17' part='f'>C'est vous, douce Sagesse... </l>
</sp>
<sp who='LA GLOIRE, LA SAGESSE'><speaker>LA GLOIRE et LA SAGESSE.</speaker>
	<l id="18">C'est vous, qui partagez avec moi son grand coeur.</l>
</sp>
<sp who="LA GLOIRE"><speaker>LA GLOIRE.</speaker>
	<l id="19">Je l'emportais sur vous tant qu'a duré la Guerre,</l>
	<l id="20">Mais dans la paix vous l'èmportez sur moi.</l>
	<l id="21">Vous réglez en secret avec ce sage Roy.</l>
	<l id="22">Le destin de toute la Terre.</l>
</sp>
<sp who="LA SAGESSE"><speaker>LA SAGESSE.</speaker>
	<l id="23">la Victoire a suivi ce Héros en tous lieux;</l>
	<l id="24">Mais pour montrer son amour pour la Gloire,</l>
	<l id="25">Il se sert encore mieux</l>
	<l id="26">De la Paix que de la Victoire.</l>
	<l id="27">Au milieu du repos qu'il assure aux Humains,</l>
	<l id="28">II fait tomber sous ses puissantes mains</l>
	<l id="29">Un Monstre qu'on a cru si longtemps invincible,</l>
	<l id="30">On voit dans ses travaux combien il est sensible :</l>
	<l id="31">Pour votre immortelle Beauté ;</l>
	<l id="32">Il prévient vos désirs, il passe votre attente,</l>
	<l id="33">L'ardeur dont il vous aime incessamment s'augmente,</l>
	<l id="34">Et n'a jamais tant éclaté.</l>
	<l id="35">Qu'un vain désir de préférence</l>
	<l id="36">N'altère point l'intelligence</l>
	<l id="37">Que ce Héros cotre nous veut former :</l>
	<l id="38">Disputons seulement à qui sait mieux l'aimer.</l>
<stage>La Gloire repete ce dernter yers avec la Sagesse.</stage>
</sp>
<sp who='LA GLOIRE, LA SAGESSE'><speaker>LA GLOIRE et LA SAGESSE, ensemble.</speaker>
	<l id="39">Dés qu'on le voit paraître,</l>
	<l id="40">De quel coeur n'est-il point le maître ?</l>
	<l id="41">Qu'il est doux de suivre ses pas !</l>
	<l id="42">Peut-on le connaître</l>
	<l id="43">Et ne l'aimer pas ?</l>
<stage>Les Choeurs répètent ces cinq derniers vers. Et la Suite de la gloire et celle de la Sagesse témoignent par des Danses la joie qu'elles ont de voir ces deux divinités, dans une intelligence parfaite.</stage>
</sp>
<sp who="LA SAGESSE"><speaker>LA SAGESSE.</speaker>
	<l id="44">Aimons notre Héros, que rien ne nous sépare :</l>
	<l id="45">Il nous invite aux Jeux qu'on nous prépare :</l>
	<l id="46">Nous y verrons Penaud, malgré la Volupté,</l>
	<l id="47">Suivre un Conseil fidèle et sage ;</l>
	<l id="48">Nous le verrons sortir du Palais enchanté,</l>
	<l id="49">Où par l'Amour d'Armide il était arrêté,</l>
	<l id="50">Et voler où la gloire appelle son courage,</l>
	<l id="51">Le grand Roi qui partage entre nous ses désirs,</l>
	<l id="52">Aime à nous voir même dans ses plaisirs.</l>
</sp>
<sp who="LA GLOIRE"><speaker>LA GLOIRE.</speaker>
	<l id="53">Que l'éclat de son nom s'étende au bout du Monde.</l>
	<l id="54">Réunissons nos voix ;</l>
	<l id="55">Que chacun nous réponde.</l>
</sp>
<sp who='LA GLOIRE, LA SAGESSE, LES CHOEURS'><speaker>LA GLOIRE, LA SAGESSE et les Choeurs.</speaker>
	<l id="56">Chantons la douceur de ses lois,</l>
	<l id="57">Chantons ses glorieux exploits.</l>
<stage>La suite de la Gloire et celle de la Sagesse continuent leur réjouissance.</stage>
</sp>
<sp who='LES CHOEURS'><speaker>LES CHOEURS.</speaker>
	<l id="58">Que dans le Temple de Mémoire</l>
	<l id="59">Son Nom soit pout jamais gravé,</l>
	<l id="60">C'est à lui qu'il est réservé ,</l>
	<l id="61">D'unir la Sagesse et la Gloire.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE I</head>
<stage>Le Théâtre représente une grande place ornée d'un Arc de Triomphe.</stage>
<div2 type='scene' n='1'><head>SCÈNE I. Armide, Péhnice, Sidonie</head>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="62">Dans un jour de Triomphe au milieu des plaisirs,</l>
	<l id="63">Qui peut vous inspirer une sombre tristesse ?</l>
	<l id="64">La Gloire, la Grandeur, la beauté, la Jeunesse,</l>
	<l id="65">Tous les biens comblent vos désirs.</l>
</sp>
<sp who='SIDONIE'><speaker>SIDONIE.</speaker>
	<l id="66">Vous allumer une fatale flamme</l>
	<l id="67">Que vous ne ressentez jamais ;</l>
	<l id="68">L'amour n'ose troubler la paix</l>
	<l id="69">Qui règne dans votre ame.</l>
</sp>
<sp who='PHÉNICE, SIDONIE'><speaker>PHÉNICE et SIDONIE, ensemble.</speaker>
	<l id="70">Quel sort a plus d'appas ?</l>
	<l id="71">Et qui peut être heureux si vous ne l'êtes pas ?</l>
</sp>
<sp who="PHÉNICE"><speaker>PHÉNICE.</speaker>
	<l id="72">Si la guerre aujourd'hui fait craindre ses ravages,</l>
	<l id="73">C'est aux bords du Jourdain qu'ils doivent s'arrêter,</l>
	<l id="74">Nos tranquilles rivages</l>
	<l id="75">N'ont rien à redouter.</l>
</sp>
<sp who="SIDONIE"><speaker>SIDONIE.</speaker>
	<l id="76">Les Enfers, s'il le faut, prendront pour nous les armes !</l>
	<l id="77">Et vous savez leur imposer la loi.</l>
</sp>
<sp who="PHÉNICE"><speaker>PHÉNICE.</speaker>
	<l id="78">Vos yeux n'ont eu besoin que de leurs propres charmes,</l>
	<l id="79">Pour affaiblir le Camp de Godefroy.</l>
</sp>
<sp who="SIDONIE"><speaker>SIDONIE.</speaker>
	<l id="80">Ses plus vaillants guerriers contre vous sans défense</l>
	<l id="81">Sont tombés en vôtre puissance. </l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="82">Je ne triomphe pas du plus vaillant de tous.</l>
	<l id="83">Renaud, pour qui ma haine a tant de violence,</l>
	<l id="84">L'indomptable Renaud échappe à mon courroux.</l>
	<l id="85">Toat le camp ennemi pour moi devient sensible.</l>
	<l id="86">Et lui seul, toujours invincible,</l>
	<l id="87">Fit gloire de me voir d'un oeil indifférent,</l>
	<l id="88">Il est dans l'âge aimable où sans effort on aime...</l>
	<l id="89">Non je ne puis manquer sans un effort extrême,</l>
	<l id="90">La conquête d'un coeur si superbe et si grand.</l>
</sp>
<sp who="SIDONIE"><speaker>SIDONIE.</speaker>
	<l id="91">Qu'importe qu'un'captif manque à votre vie noire,</l>
	<l id="92">On n'en voit dans vos fers assez d'autres témoins ;</l>
	<l id="93">Et pour un esclave de moins</l>
	<l id="94">Un Triomphe si beau perdra peu de sa gloire.</l>
</sp>
<sp who="PHÉNICE"><speaker>PHÉNICE.</speaker>
	<l id="95">Pourquoi voulez-vous songer</l>
	<l id="96">À ce qui peut vous déplaire</l>
	<l id="97">Il est plus sûr de se venger</l>
	<l id="98">Par l'oubli que par la colère.</l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="99">Les enfers ont prédit cent fois,</l>
	<l id="100">Que contre ce guerrier nos armes seraient vaines,</l>
	<l id="101">Et qu'il vaincra nos plus grands Rois :</l>
	<l id="102">Ah ! Qu'il me serait doux de l'accabler de chaînes,</l>
	<l id="103">Et d'arrêter le cours de ses exploits !</l>
	<l id="104">Que je hais ! Que son mépris m'outrage :</l>
	<l id="105">Qu'il fera fier d'éviter l'esclavage</l>
	<l id="106">Où je tiens tant d'autres ééros !</l>
	<l id="107">Incessamment son importune image</l>
	<l id="108">Malgré moi trouble mon repos.</l>
	<l id="109">Un songe affreux m'inspire une fureur nouvelle,</l>
	<l id="110">Contre ce funeste ennemi,</l>
	<l id="111">J'ai cru le voir, j'en ai frémi,</l>
	<l id="112">J'ai cru qui me frappait d'une atteinte mortelle.</l>
	<l id="113">Je suis tombée aux pieds de ce cruel Vainqueur:</l>
	<l id="114">Rien ne fléchissait sa rigueur ;</l>
	<l id="115">Et par un charme inconcevable,</l>
	<l id="116">Je me sentais cnntrainte à le trouver aimable</l>
	<l id="117">Dans le fatal moment qu'il me perçait le coeur ;</l>
	<l id="118">Vous troublez-vous d'une image légère</l>
	<l id="119">Que le sommeil produit ?</l>
	<l id="120">Le beau jour qui vous luit.</l>
	<l id="121">Doit dissiper cette vaine chimère.</l>
	<l id="122">Ainsi qu'il a détruit</l>
	<l id="123">Les ombres de la nuit.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Hidraot, Suite d'Hidraot, Armide, Phénice, Sidonie.</head> 
<sp who='HIDRAOT'><speaker>HIDRAOT.</speaker>
	<l id="124">Armide, que le sang qui m'unit avec vous</l>
	<l id="125">Me rend sensible aux soins que l'on prend pour vous plaire 1</l>
	<l id="126">Que votre triomphe m'est doux !</l>
	<l id="127">Que j'aime à voir briller le beau jour qui l'éclaíre !</l>
	<l id="128">Je n'aurais plus de voeux à faire.</l>
	<l id="129">Si vous choisissiez un époux.</l>
	<l id="130">Je vois de près la mort qui me menace</l>
	<l id="131">Et bientôt l'âge qui me glace</l>
	<l id="132">Va m'accabler sous son pesant fardeau :</l>
	<l id="133">C'est le dernier bien ou j'aspire,</l>
	<l id="134">Que de voir votre hymen promettre à cet Empire,</l>
	<l id="135">Des Rois formé d'un sang si beau ;</l>
	<l id="136">Sans me plaindre du sort, je cesserai de vivre.</l>
	<l id="137">Si ce doux espoir peut me suivre</l>
	<l id="138">Dans l'affreuse nuit du tombeau.</l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="139">La haine de l'Hymen m'étonne,</l>
	<l id="140">Je crains les plus aimables noeuds.</l>
	<l id="141">Ah qu'un Coeur devient malheureux</l>
	<l id="142">Quand la liberté l'abandonne !</l>
</sp>
<sp who="HIDRAOT"><speaker>HIDRAOT.</speaker>
	<l id="143">Pour vous, quand il vous plaît, tout l'Enfer est armé !</l>
	<l id="144">Vous êtes plus savante en mon art que moi-même :</l>
<note type="L">Diadème : c'était autrefois un bandeau royal tissu de fil, de laine, ou de soie, qui était la marque de la royauté. [F]</note>
	<l id="145">Des grands Rois à vos pieds mettent leur diadème ;</l>
	<l id="146">Qu'il vous voit un moment, est pour jamais charmé.</l>
	<l id="147">Pouvez-vous mieux goûter votre plaisir extrême</l>
	<l id="148">Qu'avec un époux qui vous aime,</l>
	<l id="149">Et qui soit digne d'être aimé.</l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="150">Contre mes ennemis à mon gré je déchaine</l>
	<l id="151">Le noir Empire des enfers ;</l>
	<l id="152">L'Amour met des Rois dans mes fers,</l>
	<l id="153">Je fuis de mille amants maîtresse souveraine :</l>
	<l id="154">Mais je fais mon plus grand bonheur</l>
	<l id="155">D'être maîtresse de mon coeur.</l>
</sp>
<sp who="HIDRAOT"><speaker>HIDRAOT.</speaker>
	<l id="156">Bornez-vous vos désirs à la gloire cruelle</l>
	<l id="157">Des maux que fait votre beauté ;</l>
	<l id="158">Ne ferez-vous jamais votre félicité ?</l>
	<l id="159">Du bonheur d'un amant fidèle.</l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="160">Si je dois m'engager un jour,</l>
	<l id="161">Au moins devez vous croire</l>
	<l id="162">Qu'il faudra que ce soit la Gloire</l>
	<l id="163">Qui livre mon coeur à l'Amour.</l>
	<l id="164">Pour devenir mon maître</l>
	<l id="165">Ce n'est point assez d'être Roi.</l>
	<l id="166">Ce sera la Valeur qui me fera connaître</l>
	<l id="167">Celui qui mérite ma foi.</l>
	<l id="168">Le Vainqueur de Renaud, si quelqu'un le peut-être.</l>
	<l id="169">Sera digne de moi.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Troupe de Peuples du Royaume de Damas. Hidraot, Armide, Phénice, Sidonie.</head>
<stage>Les peuples du Royaume de Damas témoignent par des danses et par des chants la joie qu'ils ont de l'avantage que la beauté de cette princesse a remporté sur les Chevaliers du Camp de Godefroy.</stage>
<sp who="HIDRAOT"><speaker>HIDRAOT.</speaker>
	<l id="170">Armide est encor plus aimable</l>
	<l id="171">Qu'elle n'est redoutable.</l>
	<l id="172">Que son Triomphe est glorieux</l>
	<l id="173">Ses charmes les plus forts sont ceux de ses beaux yeux,</l>
	<l id="174">Elle n'a besoin d'emprunter l'Art terrible</l>
	<l id="175">Qui sait quand il lui plaît faire armer les Enfers,</l>
	<l id="176">Sa beauté trouve tout possible.</l>
	<l id="177">Nos plus fiers Ennemis gémissent dans ses fers.</l>
</sp>
<sp who='HIDRAOT, LE CHOEUR'><speaker>HIDRAOT et le Choeur.</speaker>
	<l id="178">Armide est encor plus aimable</l>
	<l id="179">Qu'elle n'est redoutable.</l>
	<l id="180">Que son Triomphe est glorieux !</l>
	<l id="181">Ses charmes les plus forts sont ceux de ses beaux yeux.</l>
</sp>
<sp who='PHÉNICE, LE CHOEUR'><speaker>PHÉNICE et le CHOEUR.</speaker>
	<l id="182">Suivons Armide, et chantons sa victoire,</l>
	<l id="183">Tout l'Univers retentit de sa gloire.</l>
</sp>
<sp who='PHÉNICE'><speaker>PHÉNICE.</speaker>
	<l id="184">Nos Ennemis affaiblis et troublés</l>
	<l id="185">N'étendront plus le progrès de leurs armes !</l>
	<l id="186">Ah ! Quel bonheur ! Nos désirs sont comblés.</l>
	<l id="187">Sans nous coûter ni de sang ni de larmes.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id="188">Suivons Armide, et chantons sa victoire,</l>
	<l id="189">Tout l'Univers retentit de sa gloire.</l>
</sp>
<sp who="PHÉNICE"><speaker>PHÉNICE.</speaker>
	<l id="190">L'ardent Amour qui la fuit en tous lieux</l>
	<l id="191">S'attache aux coeurs qu'elle veut qu'il enflamme.</l>
	<l id="192">Il est content de régner dans ses yeux,</l>
	<l id="193">Et n'ose encor passer jusqu'à son âme.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id="194">Suivons Armide, et chantons sa Victoire,</l>
	<l id="195">Tout L'Univers retentit de sa gloire.</l>
</sp>
<sp who='SIDONIE, LE CHOEUR'><speaker>SIDONIE et le Choeur.</speaker>
	<l id="196">Que la douceur d'un triomphe est extrême,</l>
	<l id="197">Quand on n'en doit tout l'honneur qu'à soi-même.</l>
</sp>
<sp who='SIDONIE'><speaker>SIDONIE.</speaker>
	<l id="198">Nous n'avons point fait armer nos soldats,</l>
	<l id="199">Sans leur secours Armide est triomphante ;</l>
	<l id="200">Tout son pouvoir est dans ses doux appas,</l>
	<l id="201">Rien n'est si beau, que sa beauté charmante.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id="202">Que la douceur d'un triomphe est extrême,</l>
	<l id="203">Quand, on n'en doit tout l'honneur qu'à soi-même !</l>
</sp>
<sp who="SIDONIE"><speaker>SIDONIE.</speaker>
	<l id="204">La belle Armide a su vaincre aisément</l>
	<l id="205">De fiers Guerriers plus craints que le tonnerre,</l>
	<l id="206">Et ses regards ont en moins d'un moment</l>
	<l id="207">Danné des lois aux Vainqueurs de la terre.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id="208">Que la douceur d'un Triomphe est extrême,</l>
	<l id="209">Quand on n'en doit tout l'honneur qu'à soi-même !</l>
<stage>Le triomphe d'Armide est interrompu par l'arrivée d'Aronte, qui avait été chargé de la conduite des Chevaliers Captifs, et qui revient blessé, et tenant à la main un tronçon d'épée.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV, Aronte, Hidraot, Armide, Phénice, Sidonie, Troupe de peuples de Damas.</head>
<sp who='ARONTE'><speaker>ARONTE.</speaker>
	<l id="210">Ô Ciel ! Ô disgrâce cruelle !</l>
	<l id="211">Je conduisais vos Captifs avec soin ;</l>
	<l id="212">J'ai tout tenté pour vous marquer mon zèle,</l>
	<l id="213">Mon sang qui coule en est témoin.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="214">Mais où sont mes captifs ?</l>
</sp>
<sp who='ARONTE'><speaker>ARONTE.</speaker>
	<l id="215">Un Guerrier indomptable</l>
	<l id="216">Les a délivrés tous.</l>
</sp>
<sp who='ARMIDE, HIDRAOT'><speaker>ARMIDE et HIDRAOT.</speaker>
	<l id="217">Un seul Guerrier ! Que dites-vous !</l>
	<l id="218" part='i'>Ciel !</l>
</sp>
<sp who='ARONTE'><speaker>ARONTE.</speaker>
	<l id="218" part='f'>De nos ennemis c'est le plus redoutable.</l>
	<l id="219">Nos plus vaillans soldats sont tombés sous ses coups :</l>
	<l id="220">Rien ne peut résister à sa valeur extrême...</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="221">Ô Ciel ! C'est Renaud.</l>
</sp>
<sp who='ARONTE'><speaker>ARONTE.</speaker>
	<l id="222">C'est lui-même.</l>
</sp>
<sp who='ARMIDE, HIDRAOT'><speaker>ARMIDE et HIDRAOT.</speaker>
	<l id="223">Poursuivons jusqu'aux trépas</l>
	<l id="224">L'ennemi qni nous offense.</l>
	<l id="225">Qu'il n'échappe pas</l>
	<l id="226">À notre vengeance.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id="227">Poursuivons jusqu'aux trépas</l>
	<l id="228">L'ennemi qui nous offense.</l>
	<l id="229">Qu'il n'échappe pas</l>
	<l id="230">À notre vengeance.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE II</head>
<stage>Le Théâtre change, et représente une campagne, où une rivière forme une île agréable.</stage>
<div2 type='scene' n=''><head>SCÈNE I. Artemidore, Renaud.</head>
<sp who="ARTEMIDORE"><speaker>ARTEMIDORE.</speaker>
	<l id="231">Invincible Héros, c'est par votre courage</l>
	<l id="232">Que j'échappe aux rigueurs d'un funeste esclavage ?</l>
	<l id="233">Après ce généreux recours,</l>
	<l id="234">Puis-je me dispenser de vous suivre toujours ?</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="235">Allez, allez remplir ma place. </l>
	<l id="236">Aux lieux d'où mon malheur me chasse, </l>
	<l id="237">Le fier Renaud m'a contraint à punir,</l>
	<l id="238">Sa téméraire audace :</l>
	<l id="239">D'une indigne prison Godefroy me menace</l>
	<l id="240">Et de son Camp m'oblige à me bannir,</l>
	<l id="241">Ic m'en éloigne avec contrainte,</l>
	<l id="242">Heureux ! Si j'avais pu consacrer mes exploits </l>
	<l id="243">À délivrer la Cité sainte</l>
	<l id="244">Qui gémit sous des dures lois,</l>
	<l id="245">Suivez les guerriers qu'un beau zèle</l>
	<l id="246">Presse de signaler leur valeur et leur foi :</l>
	<l id="247">Cherchez une gloire immortelle,</l>
	<l id="248">Je veux dans mon exil n'envelopper que moi.</l>
</sp>
<sp who="ARTEMIDORE"><speaker>ARTEMIDORE.</speaker>
	<l id="249">Sans vous que peut-on entreprendre ;</l>
	<l id="250">Celui qui vous bannit ne pourra s'en défendre</l>
	<l id="251">De souhaiter votre retour.</l>
	<l id="252">S'il faut que je vous quitte ; au moins ne puis-je apprendre</l>
	<l id="253">En quels lieux vous allez choisir votre séjour.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="254">Le repos me fait violence,</l>
	<l id="255">La feule Gloire a pour moi des appas :</l>
	<l id="256">Je prétend adresser mes pas</l>
	<l id="257">Où la Justice et l'innocence</l>
	<l id="258">Auront besoin du secours de mes bras.</l>
</sp>
<sp who="ARTEMIDORE"><speaker>ARTEMIDORE.</speaker>
	<l id="259">Fuyez les lieux où règne Armide,</l>
	<l id="260">Si vous cherchez à vivre heureux ;</l>
	<l id="261">Pour le Coeur le plus intrépide</l>
	<l id="262">Elle a des charmes dangereux,</l>
	<l id="263">C'est une ennemie implacable,</l>
	<l id="264">Évitez ses ressentiments ;</l>
	<l id="265">Puisse le Ciel à mes voeux favorable</l>
	<l id="266">Vous garantit de ses enchantements.</l>
	<l id="267">Pat une heureuse indifférence</l>
	<l id="268">Mon coeur s'est dérobé fans peine à sa puissance,</l>
	<l id="269">Je la vis seulement d'un regard curieux.</l>
	<l id="270">Est-il plus mal aisé d'éviter sa vengeance.</l>
	<l id="271">Que d'échapper au pouvoir de ses yeux ?</l>
	<l id="272">J'aime la liberté, rien ne m'a pu contraindre</l>
	<l id="273">À m'engager jusqu'à ce jour.</l>
	<l id="274">Quand on peut mépriser le charme de l'Amour.</l>
	<l id="275">Quels enchantements peut-on craindre ?</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Hidraot, Armide.</head>
<sp who="HIDRAOT"><speaker>HIDRAOT.</speaker>
	<l id="276">Arrêtons-nous ici, c'est dans ce lieu fatal</l>
	<l id="277">Que la fureur qui nous anime</l>
	<l id="278">Ordonne à l'Empire infernal</l>
	<l id="279">De conduire notre victime.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="280">Que l'Enfer aujourd'hui tarde à suivre nos lois !</l>
</sp>
<sp who="HIDRAOT"><speaker>HIDRAOT.</speaker>
	<l id="281">Pour achever le charme il faut unit nos voix.</l>
</sp>
<sp who='HIDRAOT, ARMIDE'><speaker>HIDRAOT et ARMIDE.</speaker>
	<l id="282">Esprit de haine et de rage,</l>
	<l id="283">Démons, obéissez-nous.</l>
	<l id="284">Livrez à notre courroux</l>
	<l id="285">L'Ennemi qui nous outrage.</l>
	<l id="286">Esprit de haine et de rage,</l>
	<l id="287">Démons obéissez-nous.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="288">Démons affreux, cachez-vous</l>
	<l id="289">Sous une agréable image ,</l>
	<l id="290">Enchantez ce fier coutage</l>
	<l id="291">Par les charmes les plus doux. ,</l>
</sp>
<sp who='HIDRAOT, ARMIDE'><speaker>HIDRAOT et ARMIDE.</speaker>
	<l id="292">Esprit de haine et de rage,</l>
	<l id="293">Démons, obéissez-nous.</l>
<stage>Armide aperçoit Renaud qui s'approche des bords de la rivière.</stage>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="294">Dans le piège fatal notre ennemi s'engage.</l>
</sp>
<sp who="HIDRAOT"><speaker>HIDRAOT.</speaker>
	<l id="295">Nos Soldats font cachés dans le prochain boccage,</l>
	<l id="296">Il faut que sur Renaud ils viennent fondre tous.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="297">Cette victime est mon partage ;</l>
	<l id="298">Laissez-moi l'immoler, lailfez-moy l'avantage</l>
	<l id="299">De voir ce coeur superbe expirer de mes coups.-</l>
<stage>Hidraot et Armide se retirent.</stage>
<stage>Renaud, s'arrête pour considérer les bords du fleuve, et quitte une de ses armes pour prendre le frais.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='RENAUD'><speaker>RENAUD, seul.</speaker>
	<l id="300">Plus j'observe ces lieux, et plus je les admire,</l>
	<l id="301">Ce Pleuve coule lentement</l>
	<l id="302">Et s'éloigne à regret d'un séjour si charmant.</l>
	<l id="303">Les plus aimables fleurs, et le plus donx Zephir</l>
	<l id="304">Parfument l'air qu'on y respire.</l>
	<l id="305">Non, je ne puis quitter des rivages si beaux,</l>
	<l id="306">Un son harmonieux se mêle au bruit des eaux ;</l>
	<l id="307">Les Oiseaux enchantés se taisent pour l'entendre.</l>
	<l id="308">Des charmes du sommeil j'ai peine à me défendre.</l>
	<l id="309">Ce gazon, cet ombrage frais,</l>
	<l id="310">Tout m'invite au repos sous ce feuillage épais.</l>
<stage>Renaud s'endort sur un gazon, au bord de la rivière.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Renaud endormi, une naïade qui sort du fleuve, torupe de nymphes, troupe de bergers, troupe de bergères.</head>
<sp who='UNE NAÏADE'><speaker>UNE NAÏADE.</speaker>
	<l id="311">Au temps heureux où l'on sait plaire</l>
	<l id="312">Qu'il est doux d'aimer tendrement,</l>
	<l id="313">Pourquoi dans les périls avec empressement </l>
	<l id="314">Chercher d'un vain honneur l'éclat imaginaire ? </l>
	<l id="315">Pour une trompeuse chimère</l>
	<l id="316">Faut-il quitter un bien charmant ?</l>
	<l id="317">Au temps heureux où l'on sait plaire</l>
	<l id="318">Qu'il est doux d'aimer tendrement !</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
<note type="C">Dans l"dition originale, "Quelle" est écrit "Qu'elle".</note>
	<l id="319">Ha ! Quelle erreur ! Quelle folie !</l>
	<l id="320">De ne pas jouir de la vie !</l>
	<l id="321">C'est aux Jeux, c'est aux Amours,</l>
	<l id="322">Qu'il faut donner les beaux jours.</l>
<stage>Les Démons sous la figure des nymphes, des bergers et des bergères, enchantent Renaud, en l'enchaînant durant son sommeil avec des guirlandes de fleurs.</stage>
</sp>
<sp who='UNE BERGÈRE'><speaker>UNE BERGÈRE.</speaker>
	<l id="323">On s'étonnerait moins que la saison nouvelle</l>
	<l id="324">Revint sans amener les fleurs et les zéphirs,</l>
	<l id="325">Que de voir de nos ans la saison la plus belle</l>
	<l id="326">Sans l'Amour et sans les plaisirs.</l>
	<l id="327">Laissons au tendre amour la jeunesse en partage ;</l>
	<l id="328">La Sagesse a son temps, il ne vint que trop tôt :</l>
	<l id="329">Ce n'est pas être sage,</l>
	<l id="330">D'être plus sage qu'il ne faut.</l>
</sp>
<sp who='LES CHOEURS'><speaker>LES CHOEURS.</speaker>
	<l id="331">Ah ! Quelle erreur ! Quelle folie !</l>
	<l id="332">De ne pas jouir de la vie !</l>
	<l id="333">C'est aux jeux, c'est aux amours</l>
	<l id="334">Qu'il faut donner les beaux jours.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Armide, Renaud endormi.</head>
<sp who='ARMIDE'><speaker>ARMIDE, tenant un dard à la main.</speaker>
	<l id="335">Enfin, il est en ma puissance,</l>
	<l id="336">Ce fatal ennemi, ce superbe vainqueur,</l>
	<l id="337">Le charme du sommeil le livre à ma vengeance.</l>
	<l id="338">Je vais percer son invincible coeur.</l>
	<l id="339">Par lui, tous mes captifs sont sortis d'esclavage,</l>
	<l id="340">Qu'il éprouve toute ma rage...</l>
<stage>Armide va pourf râper Renaud.f	r nt peut exécuter le desseinqu'elle a de lui otfr la vie.</stage>
	<l id="341">Quel trouble me saisit ? Qui me fait hésiter ?</l>
	<l id="342">Qu'est-ce qu'en sa faveur la pitié me veut dire ?</l>
	<l id="343">Frappons... Ciel ! Qui peut m'arrêter ;</l>
	<l id="344">Achevons... je frémis ! Vengeons-nous... je soupire ;</l>
	<l id="345">Est-ce ainsi que je dois me venger aujourd'hui ?</l>
	<l id="346">Ma colère s'éteint quand j'approche de lui.</l>
	<l id="347">Plus je le vois plus ma colère est vaine,</l>
	<l id="348">Mon bras tremblant se refuse à ma haine,</l>
	<l id="349">Ah ! Quelle cruauté de lui ravir le jour !</l>
	<l id="350">À ce jeune Héros tout cède sur la Terre.</l>
	<l id="351">Qui croirait qu'il fut né seulement pour la guerre ?</l>
	<l id="352">Il semble être fait pour l'Amour.</l>
	<l id="353">Ne puis-je me venger à moins qu'il ne périsse ;</l>
	<l id="354">Hé ne suffit-il pas que l'Amour le punisse !</l>
	<l id="355">Puisqu'il n'a pu trouver mes yeux assez charmants,</l>
	<l id="356">Qu'il m'aime au moins par mes enchantements,</l>
	<l id="357">Que s'il se peut, je le haïsse.</l>
	<l id="358">Venez, secondez mes désirs,</l>
	<l id="359">Démons, transformez-vous en d'aimables zéphirs.</l>
	<l id="360">Je cède à ce Vainqneur, la pitié me surmonte ;</l>
	<l id="361">Cachez ma faiblesse et ma honte</l>
	<l id="362">Dans les plus reculés déserts.</l>
	<l id="363">Volez, conduisez-nous au bout de l'Univers/</l>
<stage>Les Démons transformés, en zéphirs, enlèvent Renaud et Armide.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE III</head>
<stage>Le Théâtre change et représente un désert.</stage>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<sp who='ARMIDE'><speaker>ARMIDE, seule.</speaker>
	<l id="364">Ah ! Si la liberté me doit être ravie</l>
	<l id="365">Est-ce à toi d'être mon vainqueur !</l>
	<l id="366">Trop funeste ennemi du bonheur de ma vie,</l>
	<l id="367">Faut-il que malgré moi tu règnes dans mon coeur ?</l>
	<l id="368">Le désir de ta mort fut ma plus chère envie ,</l>
	<l id="369">Comment as-tu changé ma colère en langueur ?</l>
	<l id="370">En vain, de mille amants je me voyais suivie,</l>
	<l id="371">Aucun n'a fléchi ma rigueur,</l>
	<l id="372">Se peut-il que Renaud tienne Armide asservie ?</l>
	<l id="373">Ah ! Si la liberté me doit être ravie,</l>
	<l id="374">Est-ce à toi d'être mon vainqueur ?</l>
	<l id="375">Trop funeste ennemi du bonheur de ma vie</l>
	<l id="376">Faut-il que malgré moi tu règnes dans mon coeur ?</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. ArmiDe, Phénice et Sidonie.</head>
<sp who="PHÉNICE"><speaker>PHÉNICE.</speaker>
	<l id="377">Que ne peut point votre art ? La force en est extrême.</l>
	<l id="378">Quel prodige ! Quel changement !</l>
	<l id="379">Renaud qui fut si fier, vous aime ;</l>
	<l id="380">On n'a jamais aimé si tendrement.</l>
</sp>
<sp who="SIDONIE"><speaker>SIDONIE.</speaker>
	<l id="381">Montrez vous à ses yeux, soyez témoin vous-même.</l>
	<l id="382">Du merveilleux effet de votre enchantement.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="383">L'Enfer n'a pas encore rempli mon espérance.</l>
	<l id="384">Il faut qu'un nouveau charme assure ma vengeance.</l>
</sp>
<sp who="SIDONIE"><speaker>SIDONIE.</speaker>
	<l id="385">Sur des bords séparez du séjour des humains,</l>
	<l id="386">Qui peut arracher de vos mains</l>
	<l id="387">Un ennemi qui vous adore ?</l>
	<l id="388">Vous enchantez Renaud, que craignez vous encore ?</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="389">Hélas ! C'est mon coeur que je crains</l>
	<l id="390">Votre amitié dans mon sort s'intéresse :</l>
	<l id="391">Je vous ai fait conduire avec moi dans ces lieux.</l>
	<l id="392">Au reste des Mortels je cache ma faiblesse,</l>
	<l id="393">Je n'en veux rougir qu'à vos yeux.</l>
	<l id="394">De mes plus doux regards Renaud sut se défendre,</l>
	<l id="395">Je ne pus engager ce coeur fier à se rendre,</l>
	<l id="396">Il m'échappa malgré mes soins.</l>
	<l id="397">Sous le nom du éépit l'Amour vint me surprendre</l>
	<l id="398">Lorsque je m'en gardais le moins :</l>
	<l id="399">Plus Renaud m'aimera, moins je serai tranquille ;</l>
	<l id="400">J'ai résolu de le haïr :</l>
	<l id="401">Je n'ai tenté jamais rien de si difficile :</l>
	<l id="402">Je crains que pour forcer son coeur à m'obéir.</l>
	<l id="403">Tout mon art ne soit inutile.</l>
</sp>
<sp who="PHÉNICE"><speaker>PHÉNICE.</speaker>
	<l id="404">Que votre art serait beau ! Qu'il serait admiré !</l>
	<l id="405">S'il savait garantir des troubles de la vie !</l>
	<l id="406">De disposer de son coeur à son gré !</l>
	<l id="407">C'est un secret digne d'envie,</l>
	<l id="408">Mais de tous les secrets c'est les plus ignoré.</l>
</sp>
<sp who='SIDONIE'><speaker>SIDONIE.</speaker>
	<l id="409">La haine est affreuse et barbare ;</l>
	<l id="410">L'Amour contraint les coeurs dont il s'empare</l>
	<l id="411">À souffrir des maux rigoureux :</l>
	<l id="412">Si votre sort est en votre puissance,</l>
	<l id="413">Faites choix de l'indifférence,</l>
	<l id="414">Elle assure un repos heureux.</l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="415">Non, non, il ne m'est pas possible</l>
	<l id="416">De passer de mon trouble en un état paisible,</l>
	<l id="417">Mon coeur ne se peut plus calmer</l>
	<l id="418">Renaud m'offense trop, ill n'est que trop aimable.</l>
</sp>
<sp who='MELISSE'><speaker>MELISSE.</speaker>
	<l id="419">C'est pour moi désormais un choix indispensable.</l>
	<l id="420">De le haïr ou de l'aimer.</l>
</sp>
<sp who="PHÉNICE"><speaker>PHÉNICE.</speaker>
	<l id="421">Vous n'avez pu haïr ce héros invincible !</l>
	<l id="422">Lorsqu'il était le plus terrible</l>
	<l id="423">De tous vos ennemis.</l>
	<l id="424">Il vous aime, l'Amour l'enchaîne</l>
	<l id="425">Garderiez-vous mieux votre haine</l>
	<l id="426">Contre un amant si tendre et si soumis ?</l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="427">Il m'aime, quel amour ! Ma honte s'en augmente,</l>
	<l id="428">Dois-je être aimée ainsi ? Puis-je en être contente ?</l>
	<l id="429">C'est un vain triomphe, un faux bien.</l>
	<l id="430">Hélas ! Que son amour est différent du mien !</l>
	<l id="431">J'ai recours aux Enfers pour allumer sa flamme</l>
	<l id="432">C'est l'effort de mon art qui peut tout sur son âme,</l>
	<l id="433">Ma faible beauté n'y peut rien.</l>
	<l id="434">Par son propre mérite il suspend ma vengeance,</l>
	<l id="435">Sans secours, sans effort, même sans qu'il y pense,</l>
	<l id="436">Il enchaîne mon coeur d'un trop charmant lien.</l>
	<l id="437">Hélas ! Que mon amour est différent du sien ;</l>
	<l id="438">Qu'elle vengeance ai-je à prétendre</l>
	<l id="439">Si je le veux aimer toujours ?</l>
	<l id="440">Quoi, céder sans rien entreprendre ?</l>
	<l id="441">Non, il faut appeller la Haine à mon secours.</l>
	<l id="442">L'horreur de ces lieux solitaires</l>
	<l id="443">Par mon art va se redoubler.</l>
	<l id="444">Détournez vos regards de mes affreux mystères.</l>
	<l id="445">Et surtout empêchez Renaud de me troubler.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='ARMIDE'><speaker>ARMIDE, seule.</speaker>
	<l id="446">Venez, venez, Haine implacable,</l>
	<l id="447">Sortez du gouffre épouvantable</l>
	<l id="448">Où vous faites regner une éternelle horreur.</l>
	<l id="449">Sauvez-moi de l'Amour, rien n'est si redourable,</l>
	<l id="450">Contre un ennemi trop aimable :</l>
	<l id="451">Rendez-moi mon courroux, rallumez ma fureur.</l>
	<l id="452">Venez, venez, Haine implacable, </l>
	<l id="453">Sortez du gouffre épouvantable </l>
	<l id="454">Où vous faites regner une éternelle horreur.</l>
<stage>La Haine sort des Enfers, accompagnée des Furies, de la Cruauté, de la Vengeance, de la Rage, et des Passions qui dépendent de la Haine.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Armide, Le Haine, Suite de la Haine.</head>
<sp who='LA HAINE'><speaker>LA HAINE.</speaker>
	<l id="455">Je réponds à tes voeux, ta voix s'est fait entendre</l>
	<l id="456">Jusques dans le fond des Enfers.</l>
	<l id="457">Pour toi, contre l'Amour, je vais tout entreprendre,</l>
	<l id="458">Et quand on veut bien s'en défendre</l>
	<l id="459">On peut se garantir de ses indignes fers.</l>
</sp>
<sp who='LA HAINE, SA SUITE'><speaker>LA HAINE et sa Suite.</speaker>
	<l id="460">Plus on connait l'Amour, et plus on le déteste ;</l>
	<l id="461">Détruisons son pouvoir funeste,</l>
<note type="C">L'amour est souvent représenté avec un bandeau sur les yeux, car l'amour rend aveugle.</note>
	<l id="462">Rompons ses noeuds, déchirons son bandeau ,</l>
	<l id="463">Brûlons ses traits, éteignons son flambeau.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR, répète ces quatre derniers vers.</speaker>
	<l id="464">Plus on connaît l'Amour, et plus on le déteste,</l>
	<l id="465">Détruisons son pouvoir funeste ,</l>
	<l id="466">Rompons ses Noeuds, déchirons son bandeau,</l>
	<l id="467">Brûlons ses traits, éteignons son Flambeau.</l>
<stage>La Suite de la Haine s'empresse à briser et à brûler les armes dont l'amour se sert.</stage>
</sp>
<sp who='LA HAINE, SA SUITE'><speaker>LA HAINE et sa Suite.</speaker>
<note type="C">Dans l'dition originale, Amour est transcrit au pluriel dans ce vers.</note>
	<l id="468">Amour, sort pour jamais, sort d'un coeur qui te chasse,</l>
	<l id="469">Que la Haine règne en ta place,</l>
	<l id="470">Tu fais trop souffrir sous ta loi ;</l>
	<l id="471">Non, tout l'Enfer n'a rien de si cruel que toi.</l>
<stage>La Suite de la Haine témoigne qu'elle se prépare avec plaisir à triompher de l'Amour.</stage>
</sp>
<sp who='LA HAINE'><speaker>LA HAINE, approchant d'Armide.</speaker>
	<l id="472">Sors, sors du sein d'Armide, Amour brise ta chaîne.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="473">Arrête, arrête, affreuse Haine,</l>
	<l id="474">Laisse-moi sous les lois d'un si charmant vainqueur.</l>
	<l id="475">Laisse-moi, je renonce à ton secours horrible,</l>
	<l id="476">Non, non, n'acheve pas ; non il n'est pas possible</l>
	<l id="477">De m'ôter mon amour sans m'airacher le coeur.</l>
</sp>
<sp who='LA HAINE'><speaker>LA HAINE.</speaker>
	<l id="478">N'implores-tu mon assistance</l>
	<l id="479">Que pour mépriser ma puissance ?</l>
	<l id="480">Suis l'amour, puisque tu le veux,</l>
	<l id="481">Infortunée Armide,</l>
	<l id="482">Suis l'Amour qui te guide </l>
	<l id="483">Dans un abîme affreux.</l>
	<l id="484">Sur ces bords écartés c'est en vain que tu caches</l>
	<l id="485">Le Héros dont ton coeur s'est trop laissé toucher</l>
	<l id="486">La Gloire à qui tu l'arraches,</l>
	<l id="487">Doit bientôt te l'arracher,</l>
	<l id="488">Malgré tes soins, au mépris de tes larmes</l>
	<l id="489">Tu le verras échapper à tes charmes.</l>
	<l id="490">Tu me rappelleras, peut-être , dés ce jour :</l>
	<l id="491">Et ton attente sera vaine :</l>
	<l id="492">Je vais te quitter sans retour, </l>
	<l id="493">Je ne puis te punir d'une plus rude peine,</l>
	<l id="494">Que de t'abandonner pour jamais à l'Amour.</l>
<stage>La Haine et sa Suite s'abîme.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='5'><head>ACTE IV</head>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<stage>Ubalde porte un bouclier de diamants, et tien un sceptre d'or, qui lui ont été donné par un magicien, pour dissiper les enchantements d'Armide, et pour délivrer Renaud. Le chevalier Danois porte une épée qu'il doit présenter à Renaud. Une vapeur s'élève et fe répand dans le désert qui a paru au troisième acte. Des antres et des abîmes s'ouvrent, et il en sort des bêtes farouches et des Monstres épouvantables.</stage>
<sp who='UBALDE, LE CHEVALIER DANOIS'><speaker>UBALDE, et le Chevalier DANOIS, ensemble.</speaker>
	<l id="495">Nous ne trouvons partout que des gouffres ouverts ;</l>
	<l id="496">Armide a dans ces lieux transportées les Enfers.</l>
	<l id="497">Ah ! Que d'objets horribles !</l>
	<l id="498">Que de Monstres terribles !</l>
<stage>Le Chevalier Danois attaque les Monstres, Ubalde le retient, et lui montre le sceptre d'or qu'il porte, et qui leur a été donné pour dissiper les Enchantements.</stage>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="499">Celui qui nous envoie a prévu ce danger. </l>
	<l id="500">Et nous a montré l'art de nous en dégager.</l>
	<l id="501">Ne craignons point Armide ni ses charmess</l>
	<l id="502">Par ce secours plus puissant que nos armes</l>
	<l id="503">Nous en serons aisément garantis.</l>
	<l id="504">Laissez-nous un libre passage,</l>
	<l id="505">Monstres, allez cacher votre inutile rage</l>
	<l id="506">Dans l'abîme profond d'où vous êtes sortis.</l>
<stage>Les Monstres s'abîment, la vapeur se dissipe, le désert disparaît, et se  change en une Campagne agréable, bordée d'arbres chargés, de fruits  et arrosée de  ruisseaux.</stage>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="507">Allons chercher Renaud ; le ciel nous favorise </l>
	<l id="508">Dans notre pénible entreprise.</l>
	<l id="509">Ce qui peut flatter nos désirs,</l>
	<l id="510">Doit à son tour tenter de nous surprendre :</l>
	<l id="511">C'est désormais du charme des plaisirs</l>
	<l id="512">Que nous aurons à nous défendre,</l>
</sp>
<sp who='UBALDE, LE CHEVALIER DANOIS'><speaker>UBALDE, et le Chevalier DANOIS, ensemble.</speaker>
	<l id="513">Redoublons nos soins, gardons-nous</l>
	<l id="514">Des périls agréables,</l>
	<l id="515">Les enchantements les plus doux</l>
	<l id="516">Sont les plus redoutables.</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="517">On voit d'ici le séjour enchanté</l>
	<l id="518">D'Armide, et du Héros qu'elle aime. </l>
	<l id="519">Dans ce Palais Renaud est arrêté </l>
	<l id="520">Par un charme fatal dont la force est extrême</l>
	<l id="521">C'est là, que ce vainqueur si fier, si redouté.</l>
	<l id="522">Oubliant tout jusqu'à lui-même,</l>
	<l id="523">Est réduit à languir avec indignité </l>
	<l id="524">Dans une molle oisiveté.</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="525">En vain, tout l'Enfer s'intéresse</l>
	<l id="526">Dans l'Amour qui séduit un coeur si Glorieux</l>
	<l id="527">Si sur ce bouclier Renaud tourne les yeux,</l>
	<l id="528">Il rougira de sa faiblesse,</l>
	<l id="529">Et nous l'engagerons à partir de ces lieux.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Ubalde, Le chevalier Danois, Lucinde.</head>
<stage>Un Démon sous la figure de Lucinde, fille Danoise, aimée du Chevalier Danois. Troupe de Démons transformés en habitants champêtres de l'île qu'Armide a choisie pour y retenir Renaud enchanté.</stage>
<sp who='LUCINDE'><speaker>LUCINDE.</speaker>
	<l id="530">Voici la charmante Retraite</l>
	<l id="531">De la félicité parfaite ;</l>
	<l id="532">Voici l'heureux séjour</l>
	<l id="533">Des jeux et de l'amour.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id="534">Voici la charmante Retraite</l>
	<l id="535">De la félicité parfaite ;</l>
	<l id="536">Voici l'heureux séjour</l>
	<l id="537">Des Jeux et de l'Amour.</l>
<stage>Les habitants champêtres dansent.</stage>
</sp>
<sp who='UBALDE'><speaker>UBALDE, parlant au Chevalier Danois.</speaker>
	<l id="538">Allons, qui vous retient encore ?</l>
	<l id="539">Allons, c'est trop nous arrêter.</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="540">Je vois la Beauté que j'adore,</l>
	<l id="541">C'est elle, je n'en puis douter.</l>
</sp>
<sp who='LUCINDE, LE CHOEUR'><speaker>LUCINDE et le Choeur.</speaker>
	<l id="542">Jamais dans ses beaux lieux nostre attente n'est vaine ,</l>
	<l id="543">Le bien que nous cherchons se vient offrir à nous,</l>
	<l id="544">Et pour l'avoir trouvé fans peine,</l>
	<l id="545">Nous ne l'en trouvons pas moins doux.</l>
</sp>
<sp who='LE CHOEUR'><speaker>LE CHOEUR.</speaker>
	<l id="546">Voici la charmante retraite</l>
	<l id="547">De la félicité parfaite ,</l>
	<l id="548">Voici l'heureux séjour</l>
	<l id="549">Des Jeux et de l'Amour.</l>
</sp>
<sp who='LUCINDE'><speaker>LUCINDE, parlant au chevalier Danois.</speaker>
	<l id="550">Enfin, je vois l'amant pour qui mon coeur soupire :</l>
	<l id="551">Je retrouve le bien que j'ai tant souhaité.</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="552">Puis-je voir ici la Beauté</l>
	<l id="553">Qui m'a soumis à son empire.</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="554">Non, ce n'est qu'un charme trompeur</l>
	<l id="555">Dont il faut garder votre coeur.</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="556">Si loin des bords glacés, où vous prites naissance, </l>
	<l id="557">Qui peut vous offrir à mes yeux !</l>
</sp>
<sp who='LUCINDE'><speaker>LUCINDE.</speaker>
	<l id="558">Par une magique puissance,</l>
	<l id="559">Armide m'a conduite en ces aimables lieux ;</l>
	<l id="560">Et je vivais dans la douce espérance</l>
	<l id="561">D'y voir bientôt ce que j'aime le mieux.</l>
	<l id="562">Goûtons-les doux plaisirs que pour nos coeurs fidèles</l>
	<l id="563">Dans cet heureux séjour l'Amour a préparé. </l>
	<l id="564">Le devoir par des lois cruelles</l>
	<l id="565">Ne nous a que trop séparés.</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="566">Fuyez, faites-vous violence.</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="567">L'Amour ne me le permet pas,</l>
	<l id="568">Contre de si charmants appas</l>
	<l id="569">Mon coeur est sans défense.</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="570">Est-ce là cette fermeté</l>
	<l id="571">Dont vous êtes tant vanté ?</l>
</sp>
<sp who='LE CHEVALIER DANOIS, LUCINDE'><speaker>LE CHEVALIER DANOIS et LUNCINDE, ensemble.</speaker>
	<l id="572">Jouissons d'un bonheur extrême.</l>
	<l id="573">Hé quel autre bien peut valoir</l>
	<l id="574">Le plaisir de voir ce qu'on aime ;</l>
	<l id="575">Hé ! Quel autre bien peut valoir</l>
	<l id="576">Le plaisir de vous voir.</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="577">Malgré la puissance infernale,</l>
	<l id="578">Malgré vous-même, il faut vous détromper</l>
	<l id="579">Ce sceptre d'or peut dissiper</l>
	<l id="580">Une erreur si fatale.</l>
<stage>Ubalde touche Lucinde avec le Sceptre d'or qu'il tient, et Lucinde disparaît aussitôt.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Le Chevalier Danois, Ubalde.</head>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="581">Je tourne en vain mes yeux de toutes parts.</l>
	<l id="582">Je ne vois plus cette beauté si chère :</l>
	<l id="583">Elle échape à mes regards</l>
	<l id="584">Comme une vapeur légère.</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="585">Ce que l'Amour a de charmant,</l>
	<l id="586">N'est qu'une illusion qui ne laisse après elle</l>
	<l id="587">Qu'une honte éternelle.</l>
	<l id="588">Ce que l'Amour a de charmant,</l>
	<l id="589">N'est qu'un funeste enchantement.</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="590">Je vois le danger où s'expose</l>
	<l id="591">Un coeur qui se fuit dans un charme si puissant</l>
	<l id="592">Que vous êtes heureux si vous êtes exempt</l>
	<l id="593">Des faiblesses que l'Amour cause.</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="594">Non, je n'ai point gardé mon coeur jusqu'à ce jour</l>
	<l id="595">Près de l'objet que j'aime il m'était doux de vivre ;</l>
	<l id="596">Mais quand la Gloire ordonne de la suivre</l>
	<l id="597">Il faut laisser gémir l'Amour.</l>
	<l id="598">Des charmes les plus forts la raison me dégage,</l>
	<l id="599">Rien ne nous doit ici retenir davantage ;</l>
	<l id="600">Profitons des conseils, que l'on nous a donnés.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Un démon sous la figure de Mélisse, fille Italienne aimée d'Ubalde, le  Chevalier Danois, Ubalde.</head>
<sp who='MELISSE'><speaker>MELISSE.</speaker>
	<l id="601">D'où vient que vous vous détournez</l>
	<l id="602">De ces eaux et de cet ombrage ?</l>
	<l id="603">Goûtez un doux repos, étrangers fortunés ; </l>
	<l id="604">Delassez-vous ici d'un pénible voyage,</l>
	<l id="605">Un favorable sort vous appelle au partage</l>
	<l id="606">Des biens qui nous sont destinés.</l>
</sp>
<sp who="UBALDE"><speaker>UBALDE.</speaker>
	<l id="607">Est-ce vous, charmante Mélisse ?</l>
</sp>
<sp who='MELISSE'><speaker>MELISSE.</speaker>
	<l id="608">Est-ce vous, cher Amant ! Est-ce vous que je vois ?</l>
</sp>
<sp who='UBALDE, MELISSE'><speaker>UBALDE et MELISSE ensemble.</speaker>
	<l id="609">Au rapport de mes sens je n'ose ajouter foi.</l>
	<l id="610">Se peut-il qu'en ces lieux l'Amour nous réunisse.</l>
</sp>
<sp who="MELISSE"><speaker>MELISSE.</speaker>
	<l id="611">Est-ce vous, cher amant ; est-ce vous que je vois ?</l>
</sp>
<sp who="UBALDE"><speaker>UBALDE.</speaker>
	<l id="612">Est-ce vous, charmante Mélisse ?</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="613">Non, ce n'est qu'un charme trompeur</l>
	<l id="614">Dont il faut garder votre coeur.</l>
	<l id="615">Fuyez, faites vous violence.</l>
</sp>
<sp who="MELISSE"><speaker>MELISSE.</speaker>
	<l id="616">Pourquoi, faut-il encore marcher mon Amant ?</l>
	<l id="617">Faut-il ne vous voir qu'un moment</l>
	<l id="618">Après une si longue absence ;</l>
	<l id="619">Je ne puis consentir à votre éloignement ;</l>
	<l id="620">Je n'ai que trop souffert un si cruel tourment,</l>
	<l id="621">Et je mourrai s'il recommence.</l>
</sp>
<sp who='UBALDE, MELISSE'><speaker>UBALDE et MELISSE, ensemble.</speaker>
	<l id="622">Faut-il ne nous voir qu'un moment</l>
	<l id="623">Après une si longue absence ?</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="624">Est-ce là cette fermeté.</l>
	<l id="625">Dont vous vous êtes tant vanté ;</l>
	<l id="626">Sortez de votre erreur, la Raison vous appelle.</l>
	<l id="627">Ah ! Que la Raison est cruelle,</l>
	<l id="628">Si je suis abusé pourquoi m'en avertir ?</l>
	<l id="629">Que mon erruer ma paraît belle ?</l>
	<l id="630">Que je serais heureux de n'en jamais sortir ?</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="631">J'aurai soin, malgré vous, de vous garantir.</l>
<stage>Le Chevalier Danois ôte le Sceptre d'or des mains d'Ubalde, il en touche Mélisse, et la fait disparaître.</stage>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="632">Que devient l'objet qui m'enflame</l>
	<l id="633">Mélisse disparaît soudain.</l>
	<l id="634">Ciel faut-il qu'un fantôme vain.</l>
	<l id="635">Cause tant de trouble à mon âme ?</l>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="636">Ce que l'Amour a de charmant</l>
	<l id="637">N'est qu'une illusion qui ne laisse après elle</l>
	<l id="638">Qu'une honte éternelle.</l>
	<l id="639">Ce que l'Amour a de charmant</l>
	<l id="640">N'est qu'un funeste enchantement.</l>
</sp>
<sp who='UBALDE, LE CHEVALIER DANOIS'><speaker>UBALDE, et le Chevalier DANOIS.</speaker>
	<l id="641">Ce que l'Amour a de charmant</l>
	<l id="642">N'est qu'un funeste enchantement.</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="643">D'une nouvelle erreur, songeons à nous défendre.</l>
	<l id="644">Évitons des trompeurs attraits ;</l>
	<l id="645">Ne nous détournons plus du chemin qu'il faut prendre</l>
	<l id="646">Pour arriver à ce palais.</l>
</sp>
<sp who='UBALDE, LE CHEVALIER DANOIS'><speaker>UBALDE, et le Chevalier DANOIS.</speaker>
	<l id="647">Fuyons les douceurs dangereuses</l>
	<l id="648">Des illusions amoureuses :-</l>
	<l id="649">On s'égare quand on les suit ;</l>
	<l id="650">Heureux qui n'en est pas séduit.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='6'><head>ACTE V</head>
<stage>Le Théâtre change, et represente le Palais enchanté d'Armide.</stage>
<div2 type='scene' n='1'><head>SCÈNE I. Renaud, Armide.</head>
<sp who='RENAUD'><speaker>RENAUD, sans armes, et paré de guirlandes de fleurs.</speaker>
	<l id="651">Armide, vous m'allez quitter !</l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="652">J'ai besoin des Enfers, je vais les consulter ; </l>
	<l id="653">Mon art veut de la solitude :</l>
	<l id="654">L'amour que j'ai pour vous cause l'inquiétude</l>
	<l id="655">Dont mon coeur se sent agité.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="656">Armide vous m'allez quitter ?</l>
</sp>
<sp who='ARMIDE'><speaker>ARMIDE.</speaker>
	<l id="657">Voyez en quel lieux je vous laisse.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="658">Puis-je rien voir que vos appas !</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="659">Les plaisirs vous suivrons sans cesse,</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="660">En est-il où vous n'êtes pas ?</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="661">Un noir pressentiment me trouble et me tourmente,</l>
	<l id="662">Il m'anonce un malheur que je veux preyenir ;</l>
	<l id="663">Et plus notre bonheur m'enchante,</l>
	<l id="664">Plus je crains de le voir finir. </l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="665">D'une vaine terreur pouvez-vous être atteinte,</l>
<note type="L">Ténébreux séjour : les enfers.</note>
	<l id="666">Vous qui faites trembler le ténébreux séjour ?</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="667">Vous m'apprenez à connaître l'Amour,</l>
	<l id="668">L'Amour m'apprend à connoistre la crainte,</l>
	<l id="669">Vous brûliez pour la Gloire avant que de m'aimer,</l>
	<l id="670">Vous la cherchiez partout d'une ardeur sans égale.</l>
	<l id="671">La Gloire est une rivale</l>
<note type="C">L'original pote "Que doit toujours..."</note>
	<l id="672">Qui doit toujours m'alarmer.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="673">Que j'étais insensé de croire</l>
	<l id="674">Qu'un vain laurier donné par la Victoire :</l>
	<l id="675">De tous les biens fut le plus précieux ?</l>
	<l id="676">Tout l'éclat dont brille la Gloire,</l>
	<l id="677">Vaut-il un regard de vos yeux ?</l>
	<l id="678">Est-il un bien si charmant et si rare</l>
	<l id="679">Que celui dont l'Amour veut combler mon espoir ?</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="680">La sévère Raison et le devoir barbare ;</l>
	<l id="681">Sur les Héros n'ont que trop de pouvoir.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="682">J'en suis plus amoureux plus la raison m'éclaire.</l>
	<l id="683">Vous aimer, belle Armide, est mon premier devoir ;</l>
	<l id="684">Je fais ma gloire de vous plaire</l>
	<l id="685">Et tout mon bonheur de vous voir.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="686">Que sous d'aimables lois mon âme est asservie !</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="687">Qu'il est doux de vous voir partager ma langneur !</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="688">Qu'il m'est doux d'enchaîner un si fameux vainqueur !</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="689">Que mes fers sont dignes d'envie !</l>
</sp>
<sp who='RENAUD, ARMlDE'><speaker>RENAUD et ARMlDE ensemble.</speaker>
	<l id="690">Aimons-nous, tout nous y convie</l>
	<l id="691">Ah ! Si vous aviez la rigueur </l>
	<l id="692">De m'ôter votre coeur,</l>
	<l id="693">Vous m'ôteriez la vie.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="694">Non, je perdrai plutôt le jour.</l>
	<l id="695">Que d'éteindre ma flamme.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="696">Non, rien ne peut changer mon âme.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="697">Non, je perdrai plutôt le jour,</l>
</sp>
<sp who='RENAUD, ARMlDE'><speaker>RENAUD et ARMlDE chantent ensemble les derniers vers qu'ils ont chanté, séparément.</speaker>
	<l id="698">Non je perdrai plutôt le jour,</l>
	<l id="699">Que d'éteindre ma flamme ;</l>
	<l id="700">Non rien ne peut changer mon ame.</l>
	<l id="701">Non, je perdrai plutôt le jour.</l>
	<l id="702">Que de me dégager d'un si charmant amour.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="703">Témoins de notre amour extrême,</l>
	<l id="704">Vous, qui suiviez mes lois dans ce séjour heureux</l>
	<l id="705">Jusques à mon retour par d'agréables jeux :</l>
	<l id="706">Occupez le Héros que j'aime.</l>
<stage>Les plaisirs, et une Troupe d'amants fortunés, et d'amantes heureuses, viennent divertir Renaud par des Chants et par des Danses.</stage>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE II. Renaud, Les Plaisirs. Troupe d'Amants fortunés, et d'Amantes heureuses.</head>
<sp who='UN AMANT'><speaker>UN AMANT fortuné et les Choeurs.</speaker>
	<l id="707">Les plaisirs ont choisi pour asile</l>
	<l id="708">Ce séjour agréable et tranquille :</l>
	<l id="709">Que ces lieux sont charmants,</l>
	<l id="710">Pour les heureux amants !</l>
	<l id="711">C'est l'Amour qui retient dans ses chaînes</l>
	<l id="712">Mille oiseaux qu'en nos bois nuit et jour, on entend.</l>
	<l id="713">Si l'Amour ne causait que des peines,</l>
	<l id="714">Les oiseaux amoureux ne chanteraient pas tant.</l>
	<l id="715">Jeunes Coeurs, tout vous est favorable,</l>
	<l id="716">Profitez d'un bonheur peu durable.</l>
	<l id="717">Dans l'hiver de nos ans, l'Amour ne règne plus :</l>
	<l id="718">Les beaux jours que l'on perd sont pour jamais perdu.</l>
	<l id="719">Les plaisirs ont choisi pour asile</l>
	<l id="720">Ce séjour agréable et tranquille. </l>
	<l id="721">Que ces lieux sont charmants ;</l>
	<l id="722">Pour les heureux amants !</l>
</sp>
<sp who='RENAUD'><speaker>RENAUD.</speaker>
	<l id="723">Allez, éloignez-vous de moi, </l>
	<l id="724">Doux plaisirs, attendez, qu'Armide vous ramène.</l>
	<l id="725">Sans la beauté qui me tient sous sa loi,</l>
	<l id="726">Rien ne me plaît, tout augmente ma peine,</l>
	<l id="727">Allez, éloignez-vous de moi,</l>
	<l id="728">Doux plaisirs, attendez qu'Armide vous ramène.</l>
<stage>Les Plaisirs, les Amants fortunés, et les Amantes heureuses se retirent.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Renaud, Ubalde, Le Chevalier Danois.</head>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="729">Il est seul, profitons d'un temps si précieux.</l>
<stage>Ubalde présente le bouclier de diamant aux yeux de Renaud.</stage>
</sp>
<sp who='RENAUD'><speaker>RENAUD.</speaker>
	<l id="730">Que vois-je ? Quel éclat me vient fraper les yeux ?</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="731">Le Ciel veut vous faire connaître</l>
	<l id="732">L'erreur dont vos sens sont séduits.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="733">Ciel quelle honte de paraître</l>
	<l id="734">Dans l'indigne état ou je suis ?</l>
</sp>
<sp who='UBALDE'><speaker>UBALDE.</speaker>
	<l id="735">Notre General vous rapelle :</l>
	<l id="736">La Victoire vous garde une palme immortelle,</l>
	<l id="737">Tout doit presser votre retour ;</l>
	<l id="738">De cent divers climats chacun court à la guerre ;</l>
	<l id="739">Renaud seul au bout de la Terre,</l>
	<l id="740">Caché dans un charmant séjour,</l>
	<l id="741">Veut-il suivre un honteux amour.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="742">Vains ornements d'un indigne mollesse, </l>
	<l id="743">Ne m'offrez plus vos frivoles attraits :</l>
	<l id="744">Restez honteux de ma faiblesse,</l>
	<l id="745">Allez quittez-moi pour jamais.</l>
<stage>Renaud arrache les guirlandes de fleurs et les autres ornements inutiles dont il est paré, il reçoit le bouclier de diamants que lui donne Ubalde, et une épée que lui présente le Chevalier Danois.</stage>
</sp>
<sp who='LE CHEVALIER DANOIS'><speaker>LE CHEVALIER DANOIS.</speaker>
	<l id="746">Dérobez-vous aux pleurs d'Armide,</l>
	<l id="747">C'est l'unique danger dont votre âme intrépide </l>
	<l id="748">A besoin de se garantir.</l>
	<l id="749">Dans ces lieux enchantés la Volupté préside,</l>
	<l id="750">Vous n'en sauriez trop tôt sortir.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="751">Allons, hâtons-nous de partir.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Armide, Renaud, Ubalde, le Chevalier Danois.</head> 
<sp who='ARMIDE'><speaker>ARMIDE, suivant Renaud.</speaker>
	<l id="752">Renaud ; Ciel ; ô mortelle peine ; </l>
	<l id="753">Vous partez ; Renaud ; vous partez ;</l>
	<l id="754">Démons, suivez ses pas, volez, et l'arrêtez.</l>
	<l id="755">Hélas ; tout me trahit, et ma puissance est vaine.</l>
	<l id="756">Renaud ! Ciel ! Ô mortelle peine!</l>
	<l id="757">Mes cris ne sont pas écoutés,</l>
	<l id="758">Vous partez : Renaud, vous partez,</l>
<stage>Renaud s'arrête pour écouter Armide qui continue à lui parler.</stage>
	<l id="759">Si je ne vous vois plus, croyez-vous que je vive ?</l>
	<l id="760">Ai-je pu mériter un si cruel tourment ?</l>
	<l id="761">Au moins comme ennemi, si ce n'est comme Amant,</l>
	<l id="762">Emmenez Armide captive, </l>
	<l id="763">J'irai dans les combats, j'irai m'offrir aux coups,</l>
	<l id="764">Qui seront destinés pour vous :</l>
	<l id="765">Renaud, pourvu que je vous suive</l>
	<l id="766">Le sort plus affreux me paraîtra trop doux.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="767">Armide, il est temps que j'évite</l>
	<l id="768">Le péril trop charmant que je trouve à vous voir.</l>
	<l id="769">La Gloire veut que je vous quitte,</l>
	<l id="770">Elle ordonne à l'Amour de céder au devoir :</l>
	<l id="771">Si vous souffrez, vous pouvez croire</l>
	<l id="772">Que je m'éloigne à regret de vos yeux ;</l>
	<l id="773">Vous régnerez toujours dans la mémoire,</l>
	<l id="774">Vous serez aprés la Gloire</l>
	<l id="775">Ce que j'aimerai le mieux.</l>
</sp>
<sp who="ARMIDE"><speaker>ARMIDE.</speaker>
	<l id="776">Non, jamais de l'Amour tu n'as senti le charme ;</l>
	<l id="777">Tu te plais à causer de funestes malheurs,</l>
	<l id="778">Tu m'entends soupirer, tu vois couler mes pleurs,</l>
	<l id="779">Sans me rendre un soupir , sans verser une larme.</l>
	<l id="780">Par les noeuds les plus doux je te conjure en vain ;</l>
	<l id="781">Tu suis un fier devoir, tu veux qu'il nous sépare.</l>
	<l id="782">Non, non ; ton coeur n'a rien d'humain,</l>
	<l id="783">Le coeur d'un tigre est moins barbare.</l>
	<l id="784">Je mourrai si tu pars, tu n'en peut douter ;</l>
	<l id="785">Ingrat, sans toi je ne puis vivre :</l>
	<l id="786">Mais après mon trépas ne crois pas éviter</l>
	<l id="787">Mon ombre obstinée à te suivre ;</l>
	<l id="788">Tu la verras s'armer contre ton coeur sans foi :</l>
	<l id="789">Tu la trouvera inflexible,</l>
	<l id="790">Comme tu l'as été pout moi ;</l>
	<l id="791">Et sa futeur, s'il est possible,</l>
	<l id="792">Égalera l'amour dont j'ai brûlé pour toi...</l>
	<l id="793">Ah la lumière m'est ravie ;</l>
	<l id="794">Barbare ; es tu content ?</l>
	<l id="795">Tu jouis en parlant,</l>
	<l id="796">Du plaisir de m'ôter la vie. </l>
<stage>Armide tombe et s'évanouit.</stage>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker> 
	<l id="797">Trop malheureuse Armide, hélas !</l>
 	<l id="798">Que ton destin est déplorable.</l>
</sp>
<sp who='UBALDE, LE CHEVALIER DANOIS'><speaker>UBALDE et le chevalier Danois.</speaker>
	<l id="799">Il faut partir, hâtez vos pas, </l>
	<l id="800">La gloire attend de vous un coeur inébranlable.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="801">Non, la Gloire n'ordonne pas</l>
	<l id="802">Qu'un grand Coeur soit impitoyable.</l>
</sp>
<sp who='UBALDE, LE CHEVALIER DANOIS'><speaker>UBALDE et le chevalier Danois emmènent Renaud malgré lui.</speaker>
	<l id="803">Il faut vous arracher aux dangereux appas</l>
	<l id="804">D'un objet trop aimable.</l>
</sp>
<sp who="RENAUD"><speaker>RENAUD.</speaker>
	<l id="805">Trop malheureuse Armide, hélas !</l>
	<l id="806">Que ton destin est déplorable !</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE DERNIÈRE.</head>
<sp who='ARMIDE'><speaker>ARMIDE, seule.</speaker>
	<l id="807">Le perfide Renaud me fuit ?</l>
	<l id="808">Tout perfide qu'il est, mon lache coeur le fuit.</l>
	<l id="809">Il me laisse mourante, il veut que je périsse,</l>
	<l id="810">À regret, je revois la clarté qui me luit :</l>
	<l id="811">L'horreur de l'éternelle nuit</l>
	<l id="812">Cède à l'horreur de mon supplice</l>
	<l id="813">Le perfide Renaud me fuit ?</l>
	<l id="814">Tout perfide qu'il est mon lâche coeur le suit,</l>
	<l id="815">Quand le Barbare était en ma puissance,</l>
	<l id="816">Que n'ai-je cru la Haine et la Vengeance ?</l>
	<l id="817">Que n'ai-je suivi leurs transports ?</l>
	<l id="818">Je m'échappe, il s'éloigne, il va quitter ces bords ;</l>
	<l id="819">Il brave l'Enfer et ma rage,</l>
	<l id="820">II est déjà près du rivage,</l>
	<l id="821">Je fais pour m'y traîner d'inutiles efforts.</l>
	<l id="822">Traître, attends... je le tiens... Je tiens son coeur perfide.</l>
	<l id="823">Ah ! Je l'immole à ma fureur...</l>
	<l id="824">Que dís je, où suis-je : hélas ; Infortunée Armide !</l>
	<l id="825">Où t'emporte une aveugle erreur ?</l>
	<l id="826">L'espoir de ma vengeance est le seul qui me reste.</l>
	<l id="827">Fuyez, Plaisirs, fuyez, perdez tous vos attraits. </l>
	<l id="828">Démons, détruisez ce Palais,</l>
	<l id="829">Partons, et s'il se peut, que mon Amour funeste.</l>
	<l id="830">Demeure enseveli dans ces lieux pour jamais.</l>
<stage>Les Démons détruisent, le Palais enchanté et Armide part sur un char volant.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>