<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LE PARADIS TERRESTRE, DIVERTISSEMENT.</title>
				<author born='1659' born_location='Poitiers' death='1741' death_location='Poitiers' academie=''>NADAL, Augustin</author>
				<date>1735</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul Fièvre janvier 2009.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Divertissement</genre>
				<inspiration>bible</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1731-1740</periode>
				<taille>0-250</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">LE PARADIS TERRESTRE</titlePart>
			<titlePart type="sub">Imité de Milton, poète anglais.</titlePart>
			<titlePart type="sub">Divertissement spirituel en un acte</titlePart>
		</docTitle> 
		<docDate value='1735'>M. DCC. XXXV.</docDate>
		<docAuthor id='NADAL, Augustin' bio='nadal'>Abbé NADAL</docAuthor>
		<docImprint>
 			<privilege><head></head>
				<p></p>
			</privilege>
			<acheveImprime id=''></acheveImprime>
			<printer id=''></printer>
		</docImprint>
<dedicace><adresse>À Madame Le Nains, intendante du Poitou.</adresse>
<p id='1'>De l'humble Piété votre coeur est le temple,</p>
<p id='2'>Ouvrage du ciel même, à sa gloire élevé</p>
<p id='3'>Et si de vos vertus Ève eut donné l'exemple,</p>
<p id='4'>Le genre humain était sauvé.</p>
</dedicace>
		<performance>
			<premiere date='1735-03-23' location='Poitiers'>Exécuté par l'Académie de Musique de Poitiers le 23 mars 1735 et mis en musique par M. Bourgeois, Maître de musique de S.A.S. Monseigneur le Duc.</premiere>
		</performance>
<castList>
	<head>ACTEURS.</head>
	<castItem><role id="ADAM" civil='M'>ADAM</role>.</castItem>
	<castItem><role id="EVE" civil='F'>ÈVE</role>.</castItem>
	<castItem><role id="ANGE" civil='A'>UN ANGE</role>.</castItem>
	<castItem><role id="LE-NARRATEUR" civil='M'>LE NARRATEUR</role>.</castItem>
	<castItem><role id="CHOEUR" civil='G'>CHOEUR DES ANGES</role>.</castItem>
</castList>
<set location='(non indiqué)' country='Paradis terrestre' periode='Temps mythologiques' link=''></set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Adam, Ève, Le Narrateur.</head>
<sp who='LE-NARRATEUR'><speaker>LE NARRATEUR</speaker>
	<l id='1'>Ce fut au jour marqué dans ses décrets divers,</l>
	<l id='2'>Que Dieu laissant agir sa puissance secrète,</l>
	<l id='3'>Vit du sein du néant éclore l'Univers :</l>
	<l id='4'>Que la clarté, dit-il se fasse : elle fut faire,</l>
	<l id='5'>Et les cieux, et la terre et les mers tout à tour</l>
	<l id='6'>Formés avec même avantage,</l>
	<l id='7'>Coururent se placer chacun dans leur séjour</l>
	<l id='8'>Semblait de son pouvoir faire l'apprentissage,</l>
	<l id='9'>Réserva la beauté pour son dernier ouvrage</l>
	<l id='10'>Dans Dieu de ses augustes mains</l>
	<l id='11'>Eut fait Adam sur son modèle</l>
	<l id='12'>De sa chair, alors immortelle,</l>
	<l id='13'>Il sut au plus beau des humains</l>
	<l id='14'>Faire une épouse encore plus belle.</l>
	<l id='15'>Dans un jardin délicieux</l>
	<l id='16'>Qu'entre mille parfums arrose une onde pure,</l>
	<l id='17'>Sous un berceau, l'amour de la nature,</l>
	<l id='18'>Que perçait la lumière des cieux,</l>
	<l id='19'>Pour la première fois dans un lit de verdure</l>
	<l id='20'>Nos amants ouvrirent les yeux.</l>
	<l id='21'>À leur aspect leur coeur ne put suffire,</l>
	<l id='22'>L'oeil s'égare, la vois sur leurs lèvres expire,</l>
	<l id='23'>Les sens sont suspendus, les transports sont divins ;</l>
	<l id='24'>Et lui-même d'un doux sourire</l>
	<l id='25'>Dieu bénit l'oeuvre de ses mains.</l>
</sp>
<sp who='ADAM'><speaker>ADAM.</speaker>
	<l id='26'>Cher objet avec qui je me trouve lié</l>
	<l id='27'>Des noeuds sacrée d'une ardeur mutuelle,</l>
	<l id='28'>Fille du ciel, ma compagne fidèle,</l>
	<l id='29'>Cher part de moi-même, ou plutôt ma moitié,</l>
	<l id='30'>Sois pour moi, dans le cours d'une chaîne si belle,</l>
	<l id='31'>Un sujet éternel d'amour et d'amitié.</l>
	<l id='32'>Ose attacher sur moi ces yeux dont la lumière</l>
	<l id='33'>Brûle mon coeur de feux aussi puisque ma foi,</l>
	<l id='34'>Et reçois ces regard avec qui toute entière</l>
	<l id='35'>Mon âme s'envole vers toi.</l>
</sp>
<sp who='EVE'><speaker>ÈVE.</speaker>
	<l id='36'>Digne présent du ciel, hôte de ces beaux lieux,</l>
	<l id='37'>Auteur d'un doux transport que je ne puis comprendre,</l>
	<l id='38'>J'ignore encore quel bien est le plus précieux,</l>
	<l id='39'>Ou de te voir ou de t'entendre.</l>
	<l id='40'>Que béni soit l'état où je me vois :</l>
	<l id='41'>Je brûle de porter la chaîne </l>
	<l id='42'>Qui te doit unir avec moi.</l>
	<l id='43'>Esclave ensemble et souveraine</l>
	<l id='44'>Ma gloire est d'obéir quand je règne sur toi ;</l>
	<l id='45'>Et cédant sans effort au penchant qui m'entraîne,</l>
	<l id='46'>Je sens que mon coeur vole au devant de ta loi.</l>
</sp>
<sp who='ADAM'><speaker>ADAM.</speaker>
	<l id='47'>De tes devoirs c'est à moi de t'instruire</l>
	<l id='48'>Sois attentive aux objets que tu vois ;</l>
	<l id='49'>Si dieu pour les former n'employa que sa voix,</l>
	<l id='50'>Il peut d'un souffle les détruire ;</l>
	<l id='51'>Et tout dans le chaos rentrerais à la fois.</l>
	<l id='52'>Arrête m'a-t-il dit, arrête, et considère.</l>
	<l id='53'>D'Ève et de toi par un décret austère</l>
	<l id='54'>J'attache les destins à cet arbre fatal.</l>
	<l id='55'>Contemple ce beau fruit, qui du bien et du mal</l>
	<l id='56'>Renferme le profond mystère.</l>
	<l id='57'>C'est de ce fruit qu'il vous faut abstenir,</l>
	<l id='58'>Gardez-vous d'y porter une main téméraire,</l>
	<l id='59'>Ou la terrible mort saura vous en punir.</l>
</sp>
<sp who='EVE'><speaker>ÈVE.</speaker>
	<l id='60'>C'est une épreuve bien légère</l>
	<l id='61'>De la fidélité que l'on doit à ces lois.</l>
	<l id='62'>Aux risques d'attirer l'éclat de sa colère,</l>
	<l id='63'>Est-ce à la volupté, quand elle est passagère,</l>
	<l id='64'>À déterminer notre choix ?</l>
</sp>
<sp who='ADAM'><speaker>ADAM.</speaker>
	<l id='65'>Il n'exige de nous que cette obéissance</l>
	<l id='66'>Pour prix de l'immortalité,</l>
	<l id='67'>Qu'avec tant d'autres biens sa faveur nous dispense.</l>
	<l id='68'>Si nous chérissons sa bonté.</l>
	<l id='69'>Craignons encore plus sa puissance.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Un Ange, Adam, Ève, Le Narrateur.</head>
<sp who='EVE'><speaker>ÈVE.</speaker>
	<l id='70'>Ministre et favori de cieux,</l>
	<l id='71'>Esprit pur, ange tutélaire,</l>
	<l id='72'>Fends la céleste plaine, et vole en ces si beaux lieux.</l>
	<l id='73'>Mais sensible à notre prière,</l>
	<l id='74'>Déjà de ton aile légère</l>
	<l id='75'>L'éclat vient de frapper nos yeux.</l>
	<l id='76'>Soutiens-nous dans l'ardeur de plaire</l>
	<l id='77'>Au Dieu qui prévient tous nos voeux.</l>
</sp>
<sp who='L-ANGE'><speaker>L'ANGE.</speaker>
	<l id='78'>De ses bienfaits, de ses faveurs extrêmes</l>
	<l id='79'>Vous savez le prix qu'il attend.</l>
	<l id='80'>Les ombres de la nuit et les abîmes mêmes, </l>
	<l id='81'>L'astre du jour sur son char éclatant,</l>
	<l id='82'>Le Ciel, tout obéit à ses ordres suprêmes ;</l>
	<l id='83'>Pourrions nous n'en pas faire autant.</l>
<stage>TRIO</stage>
</sp>
<sp who='L-ANGE'><speaker>L'ANGE, ADAM, ÈVE.</speaker>
	<l id='84'>Les ombres de la nuit et les abîmes mêmes,</l>
	<l id='85'>L'astre du jour sur son char éclatant,</l>
	<l id='86'>Le Ciel, tout obéit à ses ordres suprêmes ;</l>
	<l id='87'>Pourrions nous n'en pas faire autant.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Adam, Ève, Le Narrateur.</head>
<sp who='ADAM'><speaker>ADAM.</speaker>
	<l id='88'>Puissent de toute créature</l>
	<l id='89'>Adorés ses ordres souverains</l>
</sp>
<sp who='EVE'><speaker>ÈVE.</speaker>
	<l id='90'>Gloire à celui qui remet dans nos mains</l>
	<l id='91'>Tous les plaisirs de la nature.</l>
</sp>
<sp who='ADAM'><speaker>ADAM.</speaker>
	<l id='92'>C'est à nous de servir ces augustes desseins.</l>
	<l id='93'>Il a soumis à notre empire</l>
	<l id='94'>L'air, la terre, la mer, et tout ce qui respire.</l>
</sp>
<sp who='EVE'><speaker>ÈVE.</speaker>
	<l id='9'>Des dons qu'il a versés sur toi</l>
	<l id='9'>Le prix sera toujours présent à ma mémoire :</l>
	<l id='9'>Mais quoiqu'il ait fait pour ta gloire,</l>
	<l id='9'>En me donnant ton coeur il a plus fait pour moi.</l>
<stage>DUO.</stage>
</sp>
<sp who='ADAM_et_EVE'><speaker>ADAM, ÈVE.</speaker>
	<l id='99'>Pour hâter un bonheur suprême,</l>
	<l id='100'>Serments sacrés, unissez nos destins :</l>
	<l id='101'>Volez au trône de Dieu même</l>
	<l id='102'>Sur les ailes des chérubins.</l>
</sp>
<sp who='EVE'><speaker>ÈVE.</speaker>
	<l id='103'>Amant si sensible et si tendre,</l>
	<l id='104'>Ou plutôt mon maître et mon roi,</l>
	<l id='105'>C'est de toi que je vais d"pendre ;</l>
	<l id='106'>Un Dieu m'en impose la loi.</l>
	<l id='107'>Déjà sa voix s'est faite entendre,</l>
	<l id='108'>La terre a tremblé d'effroi ;</l>
	<l id='109'>Et dans tes bras Ève vient rendre</l>
	<l id='110'>La premier tribut se sa foi.</l>
</sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE IV et DENIÈRE. L'Ange, Choeur des Anges, plusieurs vois prises du Choeur des Anges, Adam, Ève, Le Narrateur.</head>
<sp who='LE-NARRATEUR'><speaker>LE NARRATEUR.</speaker>
	<l id='111'>La chef de ces esprits qui volent sur le faîte</l>
	<l id='112'>Où dans sa majesté repose l'Éternel,</l>
	<l id='113'>Ouvrit les honneurs de la fête</l>
	<l id='114'>Par ce cantique solennel.</l>
</sp>
<sp who='L-ANGE'><speaker>L'ANGE.</speaker>
	<l id='115'>Rends leurs félicités plus sûres,</l>
<stage>Epithalame</stage>
	<l id='116'>Hymen, céleste Hymen, allume ton flambeau :</l>
	<l id='117'>Tu préserves les coeurs de cruelles blessures,</l>
	<l id='118'>Tu sais leur destin le plus beau ;</l>
	<l id='119'>Et d'un chaste main déchirant son bandeau,</l>
	<l id='120'>Tu fournis à l'Amour ses flammes les plus pures.</l>
	<l id='121'>Chantez sous ces riants lambris,</l>
	<l id='122'>Chantez les délices secrètes</l>
	<l id='123'>De deux coeurs ardemment épris ;</l>
	<l id='124'>Si les douceurs en sont parfaites,</l>
	<l id='125'>C'est parce qu'un Dieu les a faites :</l>
	<l id='126'>Obéir à ses lois, c'est en rendre le prix.</l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR DES ANGES.</speaker>
	<l id='127'>Chantons sous ces riants lambris,</l>
	<l id='128'>Chantons les délices secrètes</l>
	<l id='129'>De deux coeurs ardemment épris ;</l>
	<l id='130'>Si les douceurs en sont parfaites,</l>
	<l id='131'>C'est parce qu'un Dieu les a faites :</l>
	<l id='132'>Obéi à ses lois, c'est en rendre le prix.</l>
</sp>
<sp who='VOIX-DU-CHOEUR'><speaker>UNE VOIX DU COEUR DES ANGES.</speaker>
	<l id='133'>Tendres passagers des beaux jours,</l>
	<l id='134'>Favoris naissants de l'Aurore,</l>
	<l id='135'>Oiseaux, célébrez leurs amours,</l>
	<l id='136'>Et redoublez vos chants encore.</l>
	<l id='137'>Que sous leurs pas naissent toujours</l>
	<l id='138'>Les fleurs qu'on y voit éclore :</l>
	<l id='139'>Qu'à jamais durent dans leur cours</l>
	<l id='140'>Les biens que leur âme dévore.</l>
	<l id='141'>Ranimés pour eux vos accents ;</l>
	<l id='142'>C'est à Dieu même rendre hommage ;</l>
	<l id='143'>Ils brûlent de feux innocents,</l>
	<l id='144'>Et plus doux que votre ramage.</l>
	<l id='145'>Que de leurs transports renaissants</l>
	<l id='146'>Vos sons nous retracent l'image :</l>
	<l id='147'>Ils brûlent de feux innocents,</l>
	<l id='148'>Et plus doux que votre ramage.</l>
</sp>
<sp who='LE-NARRATEUR'><speaker>LE NARRATEUR.</speaker>
	<l id='149'>L'Écho, lointain du noeud qui les engage,</l>
	<l id='150'>Rendait ainsi leurs voeux et leurs tendres soupirs.</l>
<stage>DUO.</stage>
</sp>
<sp who='ADAM_EVE'><speaker>ADAM et ÈVE.</speaker>
	<l id='151'>Puisse pour nous le Dieu qui comble nos désirs,</l>
	<l id='152'>Charmant époux être toujours le même.</l>
	<l id='153'>Charmante épouse être toujours le même.</l>
	<l id='154'>Rien ne peut l'emporter sur nos premiers plaisirs,</l>
	<l id='155'>Que l'éclat seul de sa gloire suprême.</l>
</sp>
<sp who='L-ANGE'><speaker>L'ANGE.</speaker>
	<l id='156'>Vous pour qui tous les coeurs sont faits,</l>
	<l id='157'>Aimable et pure intelligence,</l>
	<l id='158'>Puissiez-vous durer à jamais !</l>
	<l id='159'>Vos bines les plus parfaits</l>
	<l id='160'>Ne voûtent rien à l'innocence ;</l>
	<l id='161'>Elle en augmente encore le prix et les attraits.</l>
	<l id='162'>Vous pour qui tous les coeurs sont faits,</l>
	<l id='163'>Aimable et pure intelligence,</l>
	<l id='164'>Puissiez-vous durer à jamais !</l>
</sp>
<sp who='CHOEUR'><speaker>TOUT LE CHOEUR</speaker>
	<l id='165'>Vous pour qui les coeurs sont faits,</l>
	<l id='166'>Aimable et pure intelligence,</l>
	<l id='167'>Puissiez-vous durer à jamais !</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
