<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LES PHILOSOPHES DE BOIS, COMÉDIE en un ACTE et en VERS.</title>
				<author born='1733' born_location='Versailles' death='1804' death_location='Guadalquivir' academie=''>POINSINET de SIVRY, Louis</author>
				<date>1755</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, mai 2010</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1751-1760</periode>
				<taille>250-500</taille>
				<permalien></permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
<front>
		<docTitle>
			<titlePart type="main">LES PHILOSOPHES DE BOIS</titlePart>
			<titlePart type="sub">COMÉDIE en un ACTE et en VERS</titlePart>
		</docTitle> 
		<docDate value='1760'>M DCC LX. Avec approbation et privilege du Roi.</docDate>
		<docAuthor id='POINSINET de SIVRY, Louis' bio='poinsinet'>Par M. CADET DE BEAUPRÉ, membre de plusieurs troupes, et Directeurs des Comédiens Artificiels de Passy. [auteur : Louis Poinsinet de Sivry]</docAuthor>
		<docImprint>
 			<approbation><head>Approbation</head>
				<p>J'ai lu, par ordre des Monsieur le Lieutenant Général de Police, Les Philosophes de bois, et je crois que l'on peut permettre la représentation et l'impression, ce 10 juillet 1760;</p>
<p>CRÉBILLON</p>
<p>Vu l'approbation. Permis de représenter et d'imprimer, ce 16 juillet 1760.</p>
<p>DE SARTINE</p>
			</approbation>
			<acheveImprime id=''></acheveImprime>
			<printer id='BALLARD'>À Paris, chez BALLARD, Imprimeur du Roi, rue Saint-Jean de Beauvais, à Sainte Cécile..</printer>
		</docImprint>
	<performance>
		<premiere date='1760-05-02' location='Théâtre de la rue des Fossés Saint-Germain'>Représenté pour la première foi sur son théâtre le 20 juillet 1760..</premiere>
	</performance>
<preface><head>PRÉFACE</head>
<p>Au Directeur des Marionnettes</p>
<p>J'ai fait trois grandes sottises. Premièrement et ce n'est pas la plus petite, de ne m'en être pas tenu à être acteur, et d'avoir absolument voulu être auteur, ce qui est un rôle bien plus difficile à jouer, quoiqu'en pensent mes confrères les comédiens. Secondement d'avoir fait un poème sans méchanceté dont je devais prévoir la chute dans le siècle qui court. Troisièmement, de ne m'être pas souvenu que vu le goût constant de la Nation Française, c'est toujours dans la règle des 24 heures qu'il faut saisir le Vaudeville, qui passé ce temps, perd son nom, et fait place à d'autres. Je le confesse en face du public, et je lui demande pardon. Ce sera ma quatrième faute : car je serai bien plus sûr  du débit de ma pièce en insultant mes lecteurs. Mais si je tombe à la lecture comme je suis tombé sur mon théâtre de Passy, et que cela fasse tomber la querelle ; j'aurai toujours beaucoup fait pour l'honneur des Gens de Lettres. J'y consens et je le désire de bon coeur.</p>
<signature>CADET DE BEAUPRÉ.</signature>
</preface>

<castList>
	<head>ACTEURS.</head>
	<castItem><role id="POLICHINELLE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>POLICHINELLE</role>.</castItem>
	<castItem><role id="GILLE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>GILLE</role>.</castItem>
	<castItem><role id="ARLEQUIN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>ARLEQUIN</role>.</castItem>
	<castItem><role id="MONSIEUR-FAGOT" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>Monsieur FAGOT</role>.</castItem>
	<castItem><role id="MONSIEUR-SAPIN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>Monsieur SAPIN</role>.</castItem>
	<castItem><role id="DAME-GIGOGNE" civil='F' type="H" statut='bourgeois' age='A' stat_amour='néant'>Madame GIGOGNE</role>.</castItem>
</castList>
<set location='Paris' country='France' periode='XVIIIème' link=''>La scène se passe dans la rue.</set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Monsieur Fagot, Monsieur Sapin.</head>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='3'>Ne doutez point, mon cher Monsieur Sapin</l>
	<l id='3'>Notre fera souche ;</l>
	<l id='3'>Mais de crainte qu'il n'effarouche,</l>
	<l id='4'>L'esprit du vulgaire idiot,</l>
	<l id='5'>Il faut l'envelopper d'un style inextricable.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='6'>Inextricable ! Le beau mot.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='7' part='i'>Vous en être content ?</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='7' part='f'>Je le trouve admirable.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='8'>Flattez toujours ; n'épargnez rien !</l>
	<l id='9'>Et croyez qu'à mon tour je vous le rendrai bien.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='10' part='i'>C'est très bien dit</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='10' part='f'>Change pour change.</l>
	<l id='11'>Il est bien doux, Monsieur Sapin,</l>
	<l id='12'>De s'entre-passer la louange.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='13'>Contre elle j'ai beau me raidir ;</l>
	<l id='14'>Je sens qu'en votre bouche elle flatte l'oreille.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='15'>À vos propos ma sève se réveille,</l>
	<l id='16'>Et quoique bois coupé, je me sens reverdir.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='17'>C'est vous qui de l'erreur avez levé les voiles,</l>
	<l id='18'>Des fruits de vos travaux l'univers est rempli</l>
	<l id='19'>Enfin sans vous, en plein midi,</l>
	<l id='29'>On n'aurait vu que des étoiles.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='21'>Vous réunissez tous les goûts : </l>
<stage>Despotère : vient du nom du grammairien de la langue latine Jean Despautère. Le terme signifie ici : savant de grand renom.</stage>
	<l id='22'>Vous êtes en savoir un autre Depostere</l>
	<l id='23'>Et c'est avec raison que chacun dit de vous,</l>
	<l id='24'>Il parle Français comme Homère.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='25'>Nous avons d'autres compagnons</l>
	<l id='26'>Qui comme autant d'étais soutiendront notre gloire ?</l>
	<l id='27'>Et feront revivre nos noms</l>
	<l id='28'>Dans les annales de l'histoire.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='29'>Tout franc, excepté nous, nos coopérateurs ;</l>
	<l id='30'>Il n'est point de génie et pas même d'auteurs.</l>
	<l id='31'>Que Dûchesne en savoir est bien un vrai problème !</l>
	<l id='32'>Quelle charpente il vous a dans l'esprit !</l>
	<l id='33'>Comme il dit tout ce qu'on a dit :</l>
	<l id='34'>Et que solidement il bâtit un système.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='35'>Il n'en démors jamais, et c'est ce que j'en aime,</l>
	<l id='36'>Quand il a dit un mot, ce seul mot il suffit.</l>
	<l id='37'>En dispute avec lui, gardez de passer outre :</l>
	<l id='38'>C'est vouloir vous heurter de front contre une poutre.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
<note type="L">Dusaule : jeu de mot avec le mot "saule" qui possède une bois souple.</note>
	<l id='39'>Pour Dusaule, il est souple, et facile à plier,</l>
	<l id='40'>Il manque de raideur : il faudra l'étayer.</l>
	<l id='41'>Nous lui devons appui ; car c'est notre confrère.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Monsieur Sapin, Monsieur Fagot, Polichinelle.</head>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='42'>Un profane est ces lieux !... Que veut ce gros ventru ?</l>
	<l id='43'>Et parmi nous que vient-il faire ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='44'>Vous voyez un nouvel intru.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='45'>Est-il déjà dans le mystère ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='46'>C'est un bien beau secret ;  n'est-il pas vrai, Patron ?</l>
	<l id='47'>Contez nous un peu ça ; je suis bon compagnon ;</l>
	<l id='48'>Là ; rendez-moi la chose claire.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='49'>Entendra-t-il notre jargon ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='50'>J'ai vu plus fins que moi qui ne l'entendait guère.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='51' part='i'>Ouais ! C'est un philosophe.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='51' part='f'>Oh ! Oui, je crois qu'il l'est.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='52'>Non. Mais je voudrais l'être ; et c'est là ma marotte.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='53'>Il est du bois dont on les fait.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='54'>Ou du bois dont on les fagotte.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='55'>Mais il faudrait connaître tes talents.</l>
	<l id='56'>Dis-nous : dis nous quel est ton savoir faire ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='57'>Je suis de ce côté semblable à bien des gens,</l>
	<l id='58'>Je ne vaux rien sans un compère.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='59'>Vraiment c'est l'homme qu'il nous faut ?</l>
	<l id='60'>Un homme qui n'ait point d'autre esprit que le nôtre :</l>
	<l id='61' part='i'>Que nous t'en donnerons !</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='61' part='f'>Parbleu,  Monsieur Fagot,</l>
	<l id='62'>Que vous êtes un bon apôtre !</l>
	<l id='63'>Me bailler de l'esprit, à moi pauvre animal ?</l>
<note type="L">Libéral : qui donne avec raison et jugement, en sorte qu'il ne soit ni prodigue ni avare. (Dict. Furetière)</note>
	<l id='64'>Je vous reconnais ; vous êtes libéral,</l>
	<l id='65'>Quand vous n'engagez rien du vôtre.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='66'>Orsus, écoute mon enfant ;</l>
	<l id='67'>Nous te recevons pour confrère,</l>
	<l id='68'>De ton aveu, tu n'es qu'un ignorant.</l>
	<l id='69'>Nous allons te faire pédant.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='70'>Vous n'aurez pas grand changement à faire.</l>
<stage>Ici Polichinelle quitte la Pratique.</stage>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='71'>Polichinelle, mon ami,</l>
	<l id='72'>Pourquoi quittes-tu la Pratique ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='73'>J'ai de bonnes raisons pour ne agir ainsi ;</l>
	<l id='74'>Croyez que j'entends la rubrique.</l>
	<l id='75'>Vous savez qu'un marchand qui cherche son profit</l>
	<l id='76'>Doit achalander ses étoffes ;</l>
	<l id='77'>Partant ; moi qui connais le ton qui réussit,</l>
	<l id='78'>Au lieu de la Pratique autrefois en crédit,</l>
	<l id='79'>Je prends celle des philosophes ;</l>
	<l id='80'>Car elle fait bien plus de bruit.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='81'>C'est très bien fait ; oui, c'est un parti sage.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='82'>Songe à te mettre bien chez tous nos beaux esprits ;</l>
	<l id='83'>À tout ce qui vient d'eux rend un aveugle hommage,</l>
	<l id='84'>Et surtout, ne va pas admirant nos écrits,</l>
	<l id='85'>T'engourdir, et ronfler à la première page.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='86'>Aucun de vos Écrits si sublime qu'il soit,</l>
	<l id='87'>Ne m'endormira, je vous le jure ;</l>
	<l id='88' part='i'>Car je ne sais pas lire.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='88' part='f'>Eh ! c'est par cet endroit</l>
	<l id='89'>Que ta gloire en devient plus sûre ;</l>
	<l id='90'>Car du moins les censeurs ne t'accuseront pas</l>
	<l id='91'>D'avoir pillé tout ce que tu diras.</l>
	<l id='92'>Ce n'est point le temps de dormir ;</l>
	<l id='93'>Notre état est sujet à mainte catastrophe</l>
	<l id='94'>Il est bon de t'en prévenir.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='95'>N'importe ; il n'est rien qui m'émeuve.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='96'>On te maltraitera de propos, à coup sûr.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='97'>J'ai le tympan de l'oreille assez dur ;</l>
	<l id='98'>Là-dessus je suis à l'épreuve.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='99' part='i'>Oui, mais on te jouera.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='99' part='f'>Le malheur n'est pas grand ;</l>
	<l id='100'>Je me vengerai par des Quand.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='101'>Oui-da, cette formule apprête assez à rire,</l>
	<l id='102'>Son retour monotone aiguise la satire.</l>
	<l id='103'>Certain auteur célèbre un beau jour t'inventa,</l>
	<l id='104'>Tout Paris aussitôt en singe l'imita.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='105'>Ne peut-on pas trouver quelque autre particule</l>
	<l id='106'>Pour prêter a l'Auteur un nouveau ridicule ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='107'>Sans doute nous pouvons employer tour à tour</l>
	<l id='108'>Des car, des si, des mais, des quoi, des pour.</l>
</sp>
<sp who='MONSIEUR-FAGOT'><speaker>MONSIEUR FAGOT.</speaker>
	<l id='109'>Il faut te souvenir que la Philosophie</l>
	<l id='110'>Est, presqu'en tout, semblable à la maçonnerie :</l>
	<l id='111'>Le plus ou le moins des talents</l>
	<l id='112'>Nous est indifférent chez celui qui postule ;</l>
	<l id='113'>Et chez nous on reçoit tous les honnêtes gens</l>
	<l id='114'>Quand ils n'ont point trop de scrupule.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='115'>Mais on m'a dit qu'il faut avoir</l>
	<l id='116'>Pour entrer dans la troupe un grand fonds de savoir.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='117'>Rien moins : ce serait duperie.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='118'>Eh ! Que faut-il donc, je vous prie.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='119'>Il s'agit seulement d'accoupler de grands mots</l>
	<l id='120'>Faits pour éblouir le vulgaire,</l>
	<l id='121'>Que l'on répète à tout propos</l>
	<l id='122'>Et que soi-même n'entend guère.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='122' part='i'>Quoi ? Sérieusement ?</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='122' part='f'>C'est là tout le secret ;</l>
	<l id='123'>La science consiste à savoir le livret.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='124'>En ce cas je prends sur moi l'affaire,</l>
	<l id='125'>Je vous suis l'un et l'autre, et vais me mettre au fait.</l>
<stage>Monsieur Sapin et Monsieur Fagot sortent ; et Polichinelle les suit.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. </head>
<sp who='DAME GIGOGNE'><speaker>DAME GIGOGNE, seule.</speaker>
<note type="L">Vergogne : Vieux mot qui signifie honte, et qui ne s'employe plus que dans le burlesque. [F]</note>
	<l id='126'>Mon mari n'a-t-il pas vergogne</l>
	<l id='127'>De laisser tout à l'abandon ?</l>
	<l id='128'>Je gagerais qu'il est avec quelque tendron,</l>
	<l id='129'>Et qu'au premier bouchon enluminant sa trogne</l>
	<l id='130'>Il s'amuse sans vergogne à vider un flacon ;</l>
	<l id='131'>Mais je vais ventrebleu faire un beau carillon,</l>
	<l id='132'>Nous verrons s'il ne tient qu'à lamper du Bourgogne :</l>
	<l id='133'>Je vais mettre en entrant le feu dans la maison;</l>
	<l id='134'>Et puis je ferai voir à ce maître fripon</l>
	<l id='135'>Que le ressentiment de Madame Gigogne</l>
	<l id='136'>Est plus à redouter que celui de Junon.</l>
<stage>Apercevant Polichinelle.</stage>
	<l id='137'>Ah ! Ah ! Vous voilà maître ivrogne ?</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCENE IV. Dame Gigogne, Polichinelle.</head>
<sp who='DAME GIGOGNE'><speaker>DAME GIGOGNE.</speaker>
	<l id='138'>Vous vous donnez donc du bon temps,</l>
	<l id='139'>Vous contentez donc votre humeur libertine !</l>
	<l id='140'>Vous me laissez grosse de quatre enfants;</l>
	<l id='141'>Sans rien laisser à ma cuisine.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='142'>Voyez le beau reproche. Eh! Que m'importe moi !</l>
	<l id='143'>J'ai mes plaisirs ; cherchez les vôtres.</l>
	<l id='144'>Le Sage ne vit que pour soi,</l>
	<l id='145'>Et ne doit point songer aux autres.</l>
</sp>
<sp who='DAME GIGOGNE'><speaker>DAME GIGOGNE.</speaker>
	<l id='146'>Comment, maraud, n'es-tu pas mon mari ?</l>
	<l id='147'>Me dois-tu pas prendre soin du ménage ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='148'>Le sage ne prend nul souci;</l>
	<l id='149'>Le repos est son apanage.</l>
</sp>
<sp who='DAME GIGOGNE'><speaker>DAME GIGOGNE.</speaker>
	<l id='150'>Eh ! Quoi !  Les noeuds du mariage...</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='151'>Fi donc ! Les préjugés, Madame, où vous voilà,</l>
	<l id='152'>Ne sont que pour les gens de la plus mince sorte.</l>
</sp>
<sp who='DAME GIGOGNE'><speaker>DAME GIGOGNE.</speaker>
	<l id='153'>Eh ! Depuis quand sais-tu ces belles choses-là ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='154'>Depuis que je suis philosophe.</l>
</sp>
<sp who='DAME GIGOGNE'><speaker>DAME GIGOGNE.</speaker>
	<l id='155'>Oh ! Oh ! Ne tient-il qu'à cela ?</l>
	<l id='156'>Mon cher époux, laissez-moi faire ;</l>
	<l id='157'>Je vais aussi sur ce pied là;</l>
	<l id='158'>M'initier dans le mystère ;</l>
	<l id='159'>Et puisque c'est à qui s'enphilosophera,</l>
	<l id='160'>Je veux savoir aussi si ce masque m'ira.</l>
<stage>Elle sort.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<sp who='POLICHINELLE'><speaker>POLICHINELLE, seul.</speaker>
	<l id='161'>La voilà donc philosophesse !</l>
	<l id='162'>J'en ressens un plaisir réel :</l>
	<l id='163'>Car si Gigogne sait agir avec sagesse ;</l>
	<l id='164'>Elle consultera l'intérêt personnel.</l>
	<l id='165'>Je verrai chez nous abonder la richesse.</l>
	<l id='166'>Allons, je veux de mon côté</l>
	<l id='167'>Tirer un parti favorable</l>
	<l id='168'>De ma nouvelle qualité,</l>
	<l id='169'>Et mettre à ma boutique une enseigne honorable.</l>
<stage>Polichinelle rentre chez lui, et met à sa fenêtre une enseigne où il est écrit : POLICHINELLE PHILOSOPHE.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN, seul.</speaker>
	<l id='170'>Il faut que je sois un grand chien.</l>
	<l id='171'>Où sont-ils ces Docteurs tout remplis d'importance ;</l>
	<l id='172'>Dont j'ai consulté la science,</l>
	<l id='173'>Et qui m'ont conseillé si bien.</l>
	<l id='174'>Ce sont eux cependant : c'est la belle morale,</l>
	<l id='175'>De tous ces conseillers de balle,</l>
	<l id='176'>Qui m'attire aujourd'hui ce désastre affligeant.</l>
	<l id='177'>Je voudrais bien tenir quelqu'un de leur caballe :</l>
	<l id='178'>Le premier qui paraît, je l'assome à l'instant.</l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Arlequin, Gille.</head>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='179'>Un inconnu vers moi s'avance ;</l>
	<l id='180'>Sachons s'il n'en est point : écoute, mon garcon</l>
	<l id='181' part='i'>N'es-tu pas philosophe ?</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='181' part='f'>Non,</l>
	<l id='182'>Impertinent ! Et voilà pour t"apprendre.</l>
<stage>Il frappe Arlequin.</stage>
	<l id='183'>Me dire une injure. Un philosophe, moi ?</l>
	<l id='184'>J'aimerai mieux mille fois m'aller pendre :</l>
	<l id='185' part='i'>Je suis Gille ; et non pas philosophe.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='185' part='f'>Ma foi</l>
	<l id='186' part='i'>C'est bien dit ; touche là.</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='186' part='f'>D'accord. Je veux t'apprendre</l>
	<l id='187'>Le beau tour que m'ont fait ceux que l'on nomme ainsi.</l>
	<l id='188'>Moi qui suis volontiers sans trouble et sans souci,</l>
	<l id='189'>J'envoyai bonnement ma femme à leur école.</l>
	<l id='190'>Ça lui formait l'esprit ; oh ! Rien n'était plus drôle.</l>
	<l id='191'>Elle y profita tant qu'enfin, le croiras-tu,</l>
	<l id='192'>Qu'enfin, deux mois après la masque m'a battu.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='193'>Quoi ? N'est-ce que cela ? C'est bagatelle pure,</l>
	<l id='194'>Et j'appréhendais ; je te jure,</l>
	<l id='195'>Quelque accident pour toi bien plus fâcheux.</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='196' part='i'>Que veux-tu donc de pis ?</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='196' part='f'>Je ne sais ; mais j'augure</l>
	<l id='197'>Que Gille des maris n'est pas leplus chanceux.</l>
	<l id='198'>Ta femme est femme et de plus philosophe.</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
<stage>Avec dépit.</stage>
	<l id='199'>Je leur ferai bien voir de quel bois je me chauffe.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='200'>Oui, c'est un tour très mal plaisant,</l>
	<l id='201'>Que sur la secte il faut poursuivre.</l>
	<l id='202'>J'approuve ton sentiment,</l>
	<l id='203'>Il faut leur enseigner à vivre.</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='204' part='i'>T'auraient-ils dont aussi conseillé ?</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='204' part='f'>Oui vraiment ;</l>
	<l id='205'>Je portais à mon maître un fromage excellent ;</l>
	<l id='206'>Très propre à réjouir l'odorat et la vue,</l>
	<l id='207'>Son parfum s'étendait aux deux bouts de la rue ;</l>
	<l id='208'>Et j'y trouvais surtout</l>
	<l id='209'>De quoi satisfaire mon goût.</l>
	<l id='210'>Ah ! J'ignorais qu'il dut me coûter tant de larmes ;</l>
	<l id='211'>Avec avidité je parcourrais ses charmes ;</l>
	<l id='212'>Lorsque tournant les yeux sur un écrit,</l>
	<l id='213'>Qui par malheur servait d'enveloppe au fromage,</l>
	<l id='214'>J'y lus les Maximes d'un Sage</l>
	<l id='215'>Qui flattèrent mon appétit.</l>
	<l id='216'>Ce passage enseignait qu'il n'est valet ni maître ;</l>
	<l id='217'>Que les soins pour autrui sont des soins importuns ;</l>
	<l id='218'>Que l'intérêt peut tout ; que l'amour de son être</l>
	<l id='219'>À tout mortel doit se faire connaître ;</l>
	<l id='220'>Qu'enfin tous les biens sont communs ;</l>
	<l id='221'>Ou tout du moins le devraient être </l>
	<l id='222'>Séduit par un faux argument,J</l>
	<l id='223'>Je n'envisageai plus que mon propre avantage,</l>
	<l id='224'>J'écoutai, je suivis un conseil imprudent</l>
	<l id='225'>Et bref, j'avalai le fromage.</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='226'>Tout ceci pour ton dos ne me dit rien de bon :</l>
	<l id='227'>J'entrevois aisément la fin de l'aventure,</l>
	<l id='228'>Ton maître t'a rossé  de bonne façon.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='229'>Il m'en reste une courbature</l>
	<l id='230'>Qui prouve que Gille a raison.</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='231'>Mais oui, d'un frais battu tu portes t'encolure...</l>
	<l id='232'>Vois quelle est cette enseigne ; elle est celle que je crois,</l>
	<l id='233' part='i'>D'un philosophe.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='233' part='f'>Oui par ma foi.</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='234'>Va, cours vite, frappe à la porte,</l>
	<l id='235'>Frappe vite, te dis-je, et surtout fais en sorte</l>
	<l id='236'>Que l'ennemi ne nous échappe pas.</l>
<stage>Arlequin frappe à la porte de Polichinelle.</stage>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Arlequin, Gille, Polichinelle.</head>
<note type="C">Dans l'édition de 1760, La numérotation des scène est erronée à partir de la scène 8.</note>
<sp who='POLICHINELLE'><speaker>POLICHINELLE, au balcon.</speaker>
	<l id='237'>Tout beau. Qui frappe ainsi là-bas :</l>
	<l id='238' part='i'>Hélas ! Hé ! Doucement.</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='238' part='f'>Ô le plaisant visage !</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='239' part='i'>Quels gens êtes-vous ?</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='239' part='f'>Nous demandons un sage.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='240'>C'est moi, Messieurs, que voulez-vous ?</l>
</sp>
<sp who='ARLEQUIN'><speaker>ARLEQUIN.</speaker>
	<l id='241' part='i'>Nous voulons t'étrangler.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='241' part='f'>Messieurs, point de courroux.</l>
	<l id='242'>Que veulent dire je vous prie</l>
	<l id='243'>Ces compliments ? Quoi donc ? Êtes-vous fous ?</l>
</sp>
<sp who='GILLE'><speaker>GILLE.</speaker>
	<l id='244'>Nous déclarons la guerre à la Philosophie.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='245'>Écoutez, mes amis, je ne suis pas trop doux,</l>
	<l id='246'>Et si vous me mettez sur votre friperie...</l>
<stage>Polichinelle se bat avec Gille et Arlequin, et les met hors de combat.</stage>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Monsieur Sapin, Polichinelle.</head>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='247'>Mon cher Polichinelle ? Arrêtez. Qu'avez-vous ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='248'>Je veux les assommer,  et me faire justice.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='249'>La loi ne permet pas cela.</l>
<stage>Apercevant Dame Gigogne.</stage>
	<l id='250'>Mais quel étrange forme ! Et qu'aperçois-je là ?</l>
	<l id='251'>Est-ce donc elle ? Oui ;  mais par quel caprice ?</l>
<note type="C">L'édition originale de 1760 porte "de gens", où "de" est en fin de ligne.</note>
	<l id='252'>Dame Gigogne, eh ! Quoi ? Vous moquez-vous des gens ?</l>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X et dernière. Dame Gigogne, à quatre pattes, les acteurs précédents.</head>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='253'>Mais, cette femme là n'est pas dans son vrai sens.</l>
</sp>
<sp who='DAME-GIGOGNE'><speaker>Dame GIGOGNE.</speaker>
	<l id='254'>J'ai pris le bon parti ; croyez-moi mes enfants ; </l>
<note type="C">Ces deux vers sont issus de "Les philosophes" de Palissot de Maintenoy  Acte III scène 8, vers 1105 et 1106, qui eux font référence au "Contrat social" de Jean-Jacques Roussseau.</note>
	<l id='255'>« Pour la Philosophie un goût à qui tout cède,</l>
	<l id='256'>M'a fait choisir exprès l'état de quadrupède :</l>
	<l id='257'>J'invite même ici le sexe à m'imiter,</l>
	<l id='258'>Du moins ; si mon exemple a de quoi le tenter.»</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='259'>Je n'approuve point cette mode.</l>
</sp>
<sp who='DAME-GIGOGNE'><speaker>Dame GIGOGNE.</speaker>
	<l id='260'>Croyez que cette marche est bien la plus commode.</l>
<note type="C">Ces quatre vers sont issus de "Les philosophes" de Palissot de Maintenoy  Acte III scène 6, vers 1091-1094</note>
	<l id='261'>« L'homme s'est fait esclave en se donnant des lois,</l>
	<l id='262'>Et tout n'irait que mieux s'il vivait dans les bois.</l>
	<l id='263'>Pour moi, je goûterais une volupté pure</l>
	<l id='264'>À nous voir tous rentrer dans l'état de nature. »</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='265'>Où diantre a-t-elle pris ces gentillesses-là ?</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='266'>Peste : Elle parle comme un livre.</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='267' part='i'>Eh ! Que n'en fait-elle un  ?</l>
</sp>
<sp who='DAME-GIGOGNE'><speaker>Dame GIGOGNE.</speaker>
	<l id='267' part='f'>Un livre ! Et mais, oui-dà.</l>
	<l id='268'>L'idée est assez bonne ; et je prétends la suivre.</l>
	<l id='269'>Un instant. Attendez-moi là.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='270'>Compère, je crois qu'elle est ivre.</l>
</sp>
<sp who='DAME-GIGOGNE'><speaker>Dame GIGOGNE.</speaker>
	<l id='271'>Au secours, mes amis! Je crains de me livrer</l>
	<l id='272'>Au Dieu qui daigne m'inspirer,</l>
	<l id='273'>Je vois son flambeau qui m'éclaire,</l>
	<l id='274'>Je sens que le génie opère.</l>
	<l id='275' part='i'>Aï ! Aï ! Aï !</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE, surpris.</speaker>
	<l id='275' part='m'>Qu'est ceci ?</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='275' part='f'>Veut-elle plaisanter ?</l>
	<l id='276' part='i'>Qu'avez-vous ?</l>
</sp>
<sp who='DAME-GIGOGNE'><speaker>Dame GIGOGNE.</speaker>
	<l id='276' part='f'>Ah ! Je sens que je vais enfanter.</l>
	<l id='277' part='i'>J'accouche. Aï ! Aï ! Aï ! Aï !</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='277' part='f'>Compère, est-ce une fille ?</l>
</sp>
<sp who='MONSIEUR-SAPIN'><speaker>MONSIEUR SAPIN.</speaker>
	<l id='278' part='i'>Non.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='278' part='m'>Qu'est-ce donc ?</l>
</sp>
<sp who='DAME-GIGOGNE'><speaker>Dame GIGOGNE.</speaker>
<note type="C">"Le Fils naturel, ou Les épreuves de la vertu" est un drame bourgeois en cinq actes et en prose de Denis Diderot de 1757.</note>
	<l id='278' part='f'>Ce sont quatre fils naturels.</l>
<note type="C">"Le Père de Famille" est un drame bourgeois en cinq actes et en prose de Denis Diderot de 1758.</note>
	<l id='279'>À qui tu tiendras de Père de famille.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='280'>Cette femme a toujours aimé les pluriels ;</l>
	<l id='281'>C'était bien assez d'un, pourquoi m'en donner quatre ?</l>
</sp>
<sp who='DAME-GIGOGNE'><speaker>Dame GIGOGNE.</speaker>
	<l id='282'>J'ai tout fait pour le mieux, et n'en puis rien rabattre.</l>
	<l id='283'>Ne sais-tu pas mon cher, qu'après le dénouement;</l>
	<l id='284'>(Car mon second accouchement</l>
	<l id='285'>En est un bien complet et de la bonne espèce...)</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='286' part='i'>Hé bien ! Achève.</l>
</sp>
<sp who='DAME-GIGOGNE'><speaker>Dame GIGOGNE.</speaker>
	<l id='287' part='f'>Hé bien ! Après la pièce</l>
	<l id='288'>Il nous fallait bien un Ballet ;</l>
	<l id='289'>Peut-on mieux l'amener ; dis ! Le voilà tout à fait.</l>
</sp>
<sp who='POLICHINELLE'><speaker>POLICHINELLE.</speaker>
	<l id='290'>Il faut lui rendre grâce encore de sa largesse ;</l>
	<l id='291'>La coquine est féconde en tout, même en raisons.</l>
	<l id='292'>Allons servons-nous donc de ces petits fripons ;</l>
	<l id='293'>Mais foin de la philosophie,</l>
	<l id='294'>Foin de celui qui l'injurie,</l>
	<l id='295'>Foin de tout écrivain qui crie,</l>
	<l id='296'>Et qui dans ses écrits, décrie</l>
	<l id='297'>Celui qui contre lui s'écrie.</l>
	<l id='298'>Parlez-moi de mon cher ami,</l>
	<l id='299'>De mon féal et bon compère.</l>
	<l id='300'>Je ne veux vivre qu'avec lui ;</l>
	<l id='301'>Car d'un bon compère l'appui</l>
	<l id='302'>À tout le monde est nécessaire ;</l>
	<l id='303'>C'est ce que je prouve aujourd'hui</l>
	<l id='304'>Par des couplets à ma manière ;</l>
	<l id='305'>Car comme un autre j'en sais faire,</l>
	<l id='306'>Écoutez-nous bien, les voici.</l>
<stage>La pièce se termine par le vaudeville suivant, et par un ballet dansé par les enfants de Mme Gigogne.</stage>
</sp>
</div2>
<div2 type='scene' n='11'><head>VAUDEVILLE.</head>
<sp who='TOUS'><speaker>TOUS.</speaker>
	<l id='307'>Ceci n'est point une satire</l>
	<l id='308'>Qui pourrait nous accuser ?</l>
	<l id='309'>Messieurs nous ne cherchons qu'à rire</l>
	<l id='310'>Notre seul but est d'amuser</l>
	<l id='311'>Si nos jeux ont de quoi vus plaire</l>
<note type="L">Passy : village hors de Paris, annexé au XVIème arrondissment en 1860. C'est aussi l'endroit où est joué ce spectacle.</note>
	<l id='312'>Venez à Passy quelques fois.</l>
	<l id='313'>Voir les philosophes de bois</l>
	<l id='314'>Polichinelle et son compère.</l>
<stage>II</stage>
	<l id='315'>Dans tous les cafés de la ville</l>
	<l id='316'>Auteurs crottés, abbés blondins,</l>
	<l id='317'>D'une façon fort incivile</l>
	<l id='318'>Font l'éloge de nos voisins ;</l>
	<l id='319'>En arts, en sciences en guerre,</l>
	<l id='320'>On veut en tout nous voir soumis,</l>
	<l id='321'>Pour exalter nos ennemis</l>
	<l id='322'>Il est chez nous plus d'un compère.</l>
<stage>III</stage>
	<l id='323'>Lise à quinze ans simple grisette,</l>
	<l id='324'>Avait gentillesse et fraîcheur,</l>
	<l id='325'>Mais retirée en sa chambrette</l>
	<l id='326'>Elle était sans adorateur :</l>
	<l id='327'>Un vieux chevalier la déterre,</l>
	<l id='328'>La promène en robe d'été ;</l>
	<l id='329'>On la court ; c'est une beauté ;</l>
	<l id='330'>Lise avait besoin d'un compère.</l>
<stage>IV</stage>
	<l id='331'>Des auteurs bruyants se chamaillent,</l>
<note type="L">Libelle : Ecrit qui contient des injures, des reproches, des accusations contre l'honneur et la réputation de quelqu'un. [F]</note>
	<l id='332'>Libelles volent des deux parts,</l>
	<l id='333'>L'honnête public qu'ils tiraillent</l>
	<l id='334'>Rit bonnement de leurs écarts ;</l>
	<l id='335'>Mais lui seul, dupe du mystère,</l>
	<l id='336'>Prenant parti dans le combat,</l>
	<l id='337'>Ne voit pas que dans leur débat,</l>
	<l id='338'>L'un à l'autre sert de Compère.</l>
<stage>V</stage>
	<l id='339'>Il faut avoir bien de l'adresse,</l>
	<l id='340'>Pour plaire sans être méchant,</l>
	<l id='341'>Et je dois craindre que ma pièce</l>
	<l id='342'>N'ait pas votre applaudissement :</l>
	<l id='343'>Car le suffrage du parterre</l>
	<l id='344'>Ne s'accordent qu'aux bons auteurs</l>
	<l id='345'>On ne peut gagner ses faveurs,</l>
	<l id='346'>Par commère, ni par Compère.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>