<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>L'IMPROMPTU DE VERSAILLES, COMÉDIE en un acte</title>
			<author born='1622' born_location='Paris' death='1673' death_location='Paris' academie=''>MOLIÈRE</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, octobre 2008.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>prose</type>
				<periode>1661-1670</periode>
				<taille>(mesure non pertinente)</taille>
				<permalien></permalien>
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">L'IMPROMPTU DE VERSAILLES</titlePart>
			<titlePart type="sub">COMÉDIE en un acte</titlePart>
		</docTitle> 
		<docDate value='1663'>1663</docDate>
		<docAuthor id='MOLIERE' bio='moliere'>MOLIÈRE</docAuthor>
		<docImprint>
			<privilege id='16**-**-**'></privilege>
			<acheveImprime id='16**-**-**'></acheveImprime>
			<pinter id=''></pinter>
		</docImprint>
		<performance>
			<premiere date='1663-10-14' location='Château de Versailles'>Représenté pour la première fois devant sa Majesté le Roi à Versailles le 14 octobre 1663.</premiere>
		</performance>
	<castList><head>ACTEURS</head>
	<castItem><role id="MOLIÈRE" civil='M' type="H" statut='acteur' age='A' stat_amour='néant'>MOLIÈRE</role>, marquis ridicule.</castItem> 
	<castItem><role id="BRECOURT" civil='M' type="H" statut='acteur' age='A' stat_amour='néant'>BRÉCOURT</role>, homme de qualité.</castItem>
	<castItem><role id="LA-GRANGE" civil='M' type="H" statut='acteur' age='A' stat_amour='néant'>LA GRANGE</role>, marquis ridicule.</castItem>
	<castItem><role id="DU-CROISY" civil='M' type="H" statut='acteur' age='A' stat_amour='néant'>DU CROISY</role>, poète.</castItem>
	<castItem><role id="LA-THORILLIÈRE" civil='M' type="H" statut='acteur' age='A' stat_amour='néant'>LA THORILLIÈRE</role>, marquis fâcheux.</castItem>
	<castItem><role id="BÉJART" civil='M' type="H" statut='acteur' age='A' stat_amour='néant'>BÉJART</role>, homme qui fait le nécessaire.</castItem> 
	<castItem><role id="MADEMOISELLE-DU-PARC" civil='F' type="H" statut='acteur' age='A' stat_amour='néant'>Mademoiselle DU PARC</role>, marquise façonnière.</castItem>
	<castItem><role id="MADEMOISELLE-BÉJART" civil='F' type="H" statut='acteur' age='A' stat_amour='néant'>Mademoiselle BÉJART</role>, prude.</castItem>
	<castItem><role id="MADEMOISELLE-DE-BRIE" civil='F' type="H" statut='acteur' age='A' stat_amour='néant'>Mademoiselle DE BRIE</role>, sage, coquette.</castItem>
	<castItem><role id="MADEMOISELLE-MOLIÈRE" civil='F' type="H" statut='acteur' age='A' stat_amour='néant'>Mademoiselle MOLIÈRE</role>, satirique, spirituelle.</castItem>
	<castItem><role id="MADEMOISELLE-DU-CROISY" civil='F' type="H" statut='acteur' age='A' stat_amour='néant'>Mademoiselle DU CROISY</role>, peste doucereuse.</castItem>
	<castItem><role id="MADEMOISELLE-HERVÉ" civil='F' type="H" statut='acteur' age='A' stat_amour='néant'>Mademoiselle HERVÉ</role>, servante précieuse.</castItem>
	</castList>
<set location='Versailles' country='France' periode='XVIIème' link=''>La scène est à Versailles dans la salle de la Comédie. </set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. Molière, Brécourt, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé.</head>
<sp who="MOLIERE"><speaker>MOLIÈRE, seul parlant à ses camarades, qui sont derrière le théâtre.</speaker>
<p id='1'>
	<s id='1'>Allons donc, messieurs et mesdames, vous moquez-vous avec votre longueur, et ne voulez-vous pas tous venir ici ?</s>
	<s id='2'>La peste soit des gens ! </s>
	<s id='3'>Holà ho ! </s>
	<s id='4'>Monsieur de Brécourt </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT, derrière le théâtre.</speaker>
<p id='2'>
	<s id='1'>Quoi ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='3'>
	<s id='1'>Monsieur de La Grange ! </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE, derrière le théâtre.</speaker>
<p id='4'>
	<s id='1'>Qu'est-ce ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='5'>
	<s id='1'>Monsieur Du Croisy ! </s>
</p>
</sp>
<sp who="DU-CROISY"><speaker>DU CROISY, derrière le théâtre.</speaker>
<p id='6'>
	<s id='1'>Plaît-il ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='7'>
	<s id='1'>Mademoiselle Du Parc ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC, derrière le théâtre.</speaker>
<p id='8'>	
	<s id='1'>Hé bien ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='9'>
	<s id='1'>Mademoiselle Béjart ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART, derrière le théâtre.</speaker>
<p id='10'>
	<s id='1'>Qu'y a-t-il ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='11'>
	<s id='1'>Mademoiselle de Brie ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE, derrière le théâtre.</speaker>
<p id='12'>
	<s id='1'>Que veut-on ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='13'>
	<s id='1'>Mademoiselle Du Croisy ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-CROISY"><speaker>MADEMOISELLE DU CROISY, derrière le théâtre.</speaker>
<p id='14'>
	<s id='1'>Qu'est-ce que c'est ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='15'>
	<s id='1'>Mademoiselle Hervé ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-HERVE"><speaker>MADEMOISELLE HERVÉ, derrière le théâtre.</speaker>
<p id='16'>
	<s id='1'>On y va. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='17'>
	<s id='1'>Je crois que je deviendrai fou avec tous ces gens-ci. </s>
</p>
<stage>Brécourt, La Grange, Du Croisy entrent.</stage>
<p id='18'>
	<s id='1'>Eh têtebleu ! </s>
	<s id='2'>Messieurs, me voulez-vous faire enrager aujourd'hui ? </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='19'>
	<s id='1'>Que voulez-vous qu'on fasse ? </s>
	<s id='2'>Nous ne savons pas nos rôles ; et c'est nous faire enrager vous-même, que de nous obliger à jouer de la sorte. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='20'>
	<s id='1'>Ah ! </s>
	<s id='2'>Les étranges animaux à conduire que des comédiens ! </s>
</p>
<stage>Mesdemoiselles Béjart, Du Parc, De Brie, Molière, Du Croisy et Hervé arrivent.</stage>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='21'>
	<s id='1'>Eh bien, nous voilà. </s>
	<s id='2'>Que prétendez-vous faire ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='22'>
	<s id='1'>Quelle est votre pensée ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='23'>
	<s id='1'>De quoi est-il question ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='24'>
	<s id='1'>De grâce, mettons-nous ici ; et puisque nous voilà tous habillés, et que le roi ne doit venir de deux heures, employons  ce temps à répéter notre affaire et voir la manière dont il faut jouer les choses. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='25'>
	<s id='1'>Le moyen de jouer ce qu'on ne sait pas ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='26'>
	<s id='1'>Pour moi, je vous déclare que je ne me souviens pas d'un mot de mon personnage. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='27'>
	<s id='1'>Je sais bien qu'il me faudra souffler le mien d'un bout  à l'autre. </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='28'>
	<s id='1'>Et moi, je me prépare fort à tenir mon rôle à la main. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='29'>
	<s id='1'>Et moi aussi. </s>
</p>
</sp>
<sp who="MADEMOISELLE-HERVE"><speaker>MADEMOISELLE HERVÉ.</speaker>
<p id='30'>
	<s id='1'>Pour moi, je n'ai pas grand'chose à dire. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-CROISY"><speaker>MADEMOISELLE DU CROISY.</speaker>
<p id='31'>
	<s id='1'>Ni moi non plus ; mais avec cela je ne répondrais pas de ne point manquer. </s>
</p>
</sp>
<sp who="DU-CROISY"><speaker>DU CROISY.</speaker>
<p id='32'>
	<s id='1'>J'en voudrais être quitte pour dix pistoles. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='33'>
	<s id='1'>Et moi, pour vingt bons coups de fouet, je vous assure. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='34'>
	<s id='1'>Vous voilà tous bien malades, d'avoir un méchant rôle à jouer, et que feriez-vous donc si vous étiez en ma place ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='35'>
	<s id='1'>Qui, vous ? </s>
	<s id='2'>Vous n'êtes pas à plaindre ; car, ayant fait la pièce, vous n'avez pas peur d'y manquer. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='36'>
	<s id='1'>Et n'ai-je à craindre que le manquement de mémoire ? </s>
	<s id='2'>Ne comptez-vous pour rien l'inquiétude d'un succès qui ne regarde que moi seul ? </s>
	<s id='3'>Et pensez-vous que ce soit une petite affaire que d'exposer quelque chose de comique devant une assemblée comme celle-ci, que d'entreprendre de faire rire des personnes qui nous impriment le respect et ne rient que quand ils veulent ? </s>
	<s id='4'>Est-il auteur qui ne doive trembler lorsqu'il en vient  à cette épreuve ? Et n'est-ce pas à moi de dire que je voudrais en être quitte pour toutes les choses du  monde ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='37'>
	<s id='1'>Si cela vous faisait trembler, vous prendriez mieux vos précautions, et n'auriez pas entrepris en huit jours  ce que vous avez fait. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='38'>
	<s id='1'>Le moyen de m'en défendre, quand un roi me l'a commandé ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='39'>
	<s id='1'>Le moyen ? </s>
	<s id='2'>Une respectueuse excuse fondée sur l'impossibilité de la chose, dans le peu de temps qu'on vous donne ; et tout autre, en votre place, ménagerait mieux sa réputation, et se serait bien gardé de se commettre comme vous faites. </s>
	<s id='3'>Où en serez-vous, je vous prie, si l'affaire réussit mal ? </s>
	<s id='4'>Et quel avantage pensez-vous qu'en prendront tous vos ennemis ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='40'>
	<s id='1'>En effet ; il fallait s'excuser avec respect envers le roi, ou demander du temps davantage. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='41'>
	<s id='1'>Mon Dieu, mademoiselle, les rois n'aiment rien tant qu'une prompte obéissance, et ne se plaisent point du tout à trouver des obstacles. </s>
	<s id='2'>Les choses ne sont bonnes que dans le temps qu'ils les souhaitent ; et leur en vouloir reculer le divertissement, est en ôter pour eux toute la grâce. </s>
	<s id='3'>Ils veulent des plaisirs qui ne se fassent point attendre ; et les moins préparés leur sont toujours les plus agréables. Nous ne devons jamais nous regarder  dans ce qu'ils désirent de nous : nous ne sommes que pour leur plaire ; et lorsqu'ils nous ordonnent quelque chose, c'est à nous à profiter vite de l'envie où ils sont. </s>
	<s id='4'>Il vaut mieux s'acquitter mal de ce qu'ils nous demandent, que de ne s'en acquitter pas assez tôt ; et si l'on a la honte de n'avoir pas bien réussi, on a toujours la gloire d'avoir obéi vite à leurs commandements. </s>
	<s id='5'>Mais songeons à répéter, s'il vous plaît. </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='42'>
	<s id='1'>Comment prétendez-vous que nous fassions, si nous ne savons pas nos rôles ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='43'>
	<s id='1'>Vous les saurez, vous dis-je ; et quand même vous ne les sauriez pas tout à fait, pouvez-vous pas y suppléer de votre esprit, puisque c'est de la prose, et que vous savez votre sujet ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='44'>
	<s id='1'>Je suis votre servante : la prose est pis encore que les vers. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='45'>
	<s id='1'>Voulez-vous que je vous dise ? </s>
	<s id='2'>Vous deviez faire une comédie où vous auriez joué tout seul. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='46'>
	<s id='1'>Taisez-vous, ma femme, vous êtes une bête. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='47'>
	<s id='1'>Grand merci, Monsieur mon mari. </s>
	<s id='2'>Voilà ce que c'est : le mariage change bien les gens, et vous ne m'auriez pas dit cela il y a dix-huit mois. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='48'>
	<s id='1'>Taisez-vous, je vous prie. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='49'>
	<s id='1'>C'est une chose étrange qu'une petite cérémonie soit capable de nous ôter toutes nos belles qualités, et qu'un mari et un galant regardent la même personne avec des yeux si différents. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='50'>
	<s id='1'>Que de discours ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='51'>
	<s id='1'>Ma foi, si je faisais une comédie, je la ferais sur ce sujet. </s>
	<s id='2'>Je justifierais les femmes de bien des choses dont on les accuse ; et je ferais craindre aux maris la différence qu'il y a de leurs manières brusques aux civilités des galants. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='52'>
	<s id='1'>Ahy ! </s>
	<s id='2'>Laissons cela. </s>
	<s id='3'>Il n'est pas question de causer maintenant : nous avons autre chose à faire. </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='53'>
	<s id='1'>Mais puisqu'on vous a commandé de travailler sur le sujet de la critique qu'on a faite contre vous, que n'avez-vous fait cette comédie des comédiens, dont vous nous avez parlé il y a longtemps ? </s>
	<s id='2'>C'était une affaire toute trouvée et qui venait fort bien à la chose, et d'autant mieux, qu'ayant entrepris de vous peindre, ils vous ouvraient l'occasion de les peindre aussi, et que cela aurait pu s'appeler leur portrait, à bien plus juste titre que tout ce qu'ils ont fait ne peut être appelé le vôtre. </s>
	<s id='3'>Car vouloir contrefaire un comédien dans un rôle comique, ce n'est pas le peindre lui-même, c'est peindre d'après lui les personnages qu'il représente, et se servir des mêmes traits et des mêmes couleurs qu'il est obligé d'employer aux différents tableaux des caractères ridicules qu'il imite d'après nature ; mais contrefaire un comédien dans des rôles sérieux, c'est le peindre par des défauts qui sont entièrement de lui, puisque ces sortes de personnages ne veulent ni les gestes, ni les tons de voix ridicules dans lesquels on le reconnoît. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='54'>
	<s id='1'>Il est vrai ; mais j'ai mes raisons pour ne le pas faire, et je n'ai pas cru, entre nous, que la chose en valût la peine ; et puis il fallait plus de temps pour exécuter cette idée. Comme leurs jours de comédies sont les mêmes que les nôtres, à peine ai-je été les voir que trois ou quatre fois depuis que nous sommes à Paris ; je n'ai attrapé de leur manière de réciter que ce qui m'a d'abord sauté aux yeux, et j'aurais eu besoin de les étudier davantage pour faire des portraits bien ressemblants. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='55'>
	<s id='1'>Pour moi, j'en ai reconnu quelques-uns dans votre bouche. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='56'>
	<s id='1'>Je n'ai jamais ouï parler de cela. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='57'>
	<s id='1'>C'est une idée qui m'avait passé une fois par la tête, et que j'ai laissée là comme une bagatelle, une badinerie, qui peut-être n'aurait point fait rire. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='58'>
	<s id='1'>Dites-la-moi un peu, puisque vous l'avez dite aux autres. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='59'>
	<s id='1'>Nous n'avons pas le temps maintenant. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='60'>
	<s id='1'>Seulement deux mots. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='61'>
	<s id='1'>J'avais songé une comédie où il y aurait eu un poète, que j'aurais représenté moi-même, qui serait venu pour  offrir une pièce à une troupe de comédiens nouvellement arrivés de la campagne. </s>
	<s id='2'>" Avez-vous, aurait-il dit, des acteurs et des actrices qui soient capables de bien faire valoir un ouvrage ? </s>
	<s id='3'>Car ma pièce est une pièce... </s>
	<s id='4'>Eh ! </s>
	<s id='5'>Monsieur, auraient répondu les comédiens, nous avons des hommes et des femmes qui ont été trouvés raisonnables partout où nous avons passé.  Et qui fait les rois parmi vous ? </s>
	<s id='6'>Voilà un acteur qui s'en démêle parfois. </s>
	<s id='7'>Qui ? </s>
	<s id='8'>Ce jeune homme bien fait ? </s>
	<s id='9'>Vous moquez-vous ? </s>
	<s id='10'>Il faut un roi qui soit gros et gras comme quatre, un roi, morbleu ! </s>
	<s id='11'>Qui soit entripaillé comme il faut, un roi d'une vaste circonférence, et qui puisse remplir un trône de la belle manière. La belle chose qu'un roi d'une taille galante ! </s>
	<s id='12'>Voilà déjà un grand défaut ; mais que je l'entende un peu réciter une douzaine de vers. </s>
	<s id='13'>"Là-dessus le comédien aurait récité, par exemple, quelques vers du roi de Nicomède : </s>
</p>
<l id='1'>Te le dirai-je, Araspe ? Il m'a trop bien servi ; </l>
<l id='2'>Augmentant mon pouvoir...</l>
<note>Pierre Corneille, "Nicomède", acte II, scène I.</note>
<p id='62'>
	<s id='1'>Le plus naturellement qu'il aurait été possible. </s>
	<s id='2'>Et le poète : Comment ? </s>
	<s id='3'>Vous appelez cela réciter ? </s>
	<s id='4'>C'est se railler : il faut dire les choses avec emphase. </s>
	<s id='5'>Écoutez-moi. </s>
</p>
<stage>Imitant Montfleury, excellent acteur de l'hôtel de Bourgogne</stage>
<l id='3'>Te le dirai-je, Araspe ?... Etc...</l>
<p id='64'>
	<s id='1'>Voyez-vous cette posture ? </s>
	<s id='2'>Remarquez bien cela. </s>
	<s id='3'>Là, appuyer comme il faut le dernier vers. </s>
	<s id='4'>Voilà ce qui attire l'approbation, et fait faire le brouhaha. </s>
	<s id='5'>Mais, Monsieur, aurait répondu le comédien, il me semble qu'un roi qui s'entretient tout seul avec son capitaine des gardes parle un peu plus humainement, et ne prend guère ce ton de démoniaque. </s>
	<s id='6'>Vous ne savez ce que c'est. </s>
	<s id='7'>Allez-vous-en réciter comme vous faites, vous verrez si vous ferez faire aucun "Ah !" Voyons un peu une scène d'amant et d'amante. </s>
	<s id='8'>"Là-dessus une comédienne  et un comédien auraient fait une scène ensemble, qui est celle de Camille et de Curiace. </s>
</p>
<l id='4'>Iras-tu, ma chère âme, et ce funeste honneur</l>
<l id='5'>Te plaît-il aux dépens de tout notre bonheur ?</l>
<l id='6'>Hélas ! Je vois trop bien..., etc...</l>
<note>Pierre Corneille, "Horace", acte II, scène V, Camille, puis Curiace.</note>
<p id='65'>
	<s id='1'>Tout de même que l'autre, et le plus naturellement qu'ils auraient pu. </s>
	<s id='2'>Et le poète aussitôt : " Vous vous moquez, vous ne faites rien qui vaille, et voici comme il faut réciter cela." </s>
</p>
<stage>Imitant Mademoiselle Beauchâteau, comédienne de l'hôtel de Bourgogne.</stage>
<l id='7'>Iras-tu, ma chère âme..., etc...</l>
<l id='8'>Non, je te connais mieux..., etc...</l>
<p id='66'>
	<s id='1'>Voyez-vous comme cela est naturel et passionné ? </s>
	<s id='2'>Admirez ce visage riant qu'elle conserve dans les plus grandes afflictions." </s>
	<s id='3'>Enfin, voilà l'idée ; et il aurait parcouru de même tous les acteurs et toutes les actrices. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='67'>
	<s id='1'>Je trouve cette idée assez plaisante, et j'en ai reconnu là dès le premier vers. </s>
	<s id='2'>Continuez, je vous prie. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE, imitant Beauchâteau, aussi comédien, dans les stances du Cid.</speaker>
<l id='9'>Percé jusques au fond du coeur..., etc...</l>
<p id='68'>
	<s id='1'>Et celui-ci, le reconnaîtrez-vous bien dans Pompée de Sertorius ? </s>
</p>
<stage>Imitant Hauteroche, aussi comédien.</stage>
<l id='10'>L'inimitié qui règne entre les deux partis, </l>
<l id='11'>n'y rend pas de l'honneur..., etc...</l>
<note>Pierre Corneille, "Sertorius", acte II, scène II, Pompée.</note>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='69'>
	<s id='1'>Je le reconnais un peu, je pense. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='70'>
	<s id='1'>Et celui-ci ?</s>
</p>
<stage>Imitant de Villiers, aussi comédien.</stage>
<l id='12'>Seigneur, Polybe est mort..., etc...</l>
<note>Pierre Corneille, "OEdipe", acte V, scène III. Le texte exact est "Eh bien ! Polybe est mort ?"</note>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='71'>
	<s id='1'>Oui, je sais qui c'est ; mais il y en a quelques-uns d'entre eux, je crois, que vous auriez peine à contrefaire. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='72'>
	<s id='1'>Mon Dieu, il n'y en a point qu'on ne pût attraper par quelque endroit, si je les avais bien étudiés. </s>
	<s id='2'>Mais vous me faites perdre un temps qui nous est cher. </s>
	<s id='3'>Songeons à nous, de grâce, et ne nous amusons point davantage à discourir. </s>
</p>
<stage>Parlant à de La Grange.</stage>
<p id='73'>
	<s id='1'>Vous, prenez garde à bien représenter avec moi votre rôle de marquis. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='74'>
	<s id='1'>Toujours des marquis ! </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='75'>
	<s id='1'>Oui, toujours des marquis. </s>
	<s id='2'>Que diable voulez-vous qu'on prenne pour un caractère agréable de théâtre ? </s>
	<s id='3'>Le marquis aujourd'hui est le plaisant de la comédie ; et comme dans toutes les comédies anciennes on voit toujours un valet bouffon qui fait rire les auditeurs, de même, dans toutes nos pièces de maintenant, il faut toujours un marquis ridicule qui divertisse la compagnie. </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='76'>
	<s id='1'>Il est vrai, on ne s'en saurait passer. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='77'>
	<s id='1'>Pour vous, mademoiselle... </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='78'>
	<s id='1'>Mon Dieu, pour moi, je m'acquitterai fort mal de mon personnage, et je ne sais pas pourquoi vous m'avez donné ce rôle de façonnière. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='79'>
	<s id='1'>Mon Dieu, mademoiselle, voilà comme vous disiez lorsque l'on vous donna celui de la Critique de l'École  des femmes ; cependant vous vous en êtes acquittée à merveille, et tout le monde est demeuré d'accord qu'on ne peut pas mieux faire que vous avez fait. </s>
	<s id='2'>Croyez-moi, celui-ci sera de même ; et vous le jouerez mieux que vous ne pensez. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='80'>
	<s id='1'>Comment cela se pourrait-il faire ? </s>
	<s id='2'>Car il n'y a point de personne au monde qui soit moins façonnière que moi. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='81'>
	<s id='1'>Cela est vrai ; et c'est en quoi vous faites mieux voir que vous êtes excellente comédienne, de bien représenter un personnage qui est si contraire à votre humeur. </s>
	<s id='2'>Tâchez donc de bien prendre, tous, le caractère de vos rôles, et de vous figurer que vous êtes ce que vous représentez. </s>
</p>
<stage>À Du Croisy.</stage>
<p id='82'>
	<s id='1'>Vous faites le poète, vous, et vous devez vous remplir de ce personnage, marquer cet air pédant qui se conserve parmi le commerce du beau monde, ce ton de voix sentencieux, et cette exactitude de prononciation qui appuie sur toutes les syllabes, et ne laisse échapper aucune lettre de la plus sévère orthographe. </s>
</p>
<stage>À Brécourt.</stage>
<p id='83'>
	<s id='1'>Pour vous, vous faites un honnête homme de Cour, comme vous avez déjà fait dans la "Critique de l'École des femmes", c'est-à-dire que vous devez prendre un air posé, un ton de voix naturel, et gesticuler le moins qu'il vous sera possible. </s>
</p>
<stage>À de La Grange.</stage>
<p id='84'>
	<s id='1'>Pour vous, je n'ai rien à vous dire. </s>
</p>
<stage>À mademoiselle Béjart.</stage>
<p id='85'>
	<s id='1'>Vous, vous représentez une de ces femmes qui, pourvu qu'elles ne fassent point l'amour, croient que tout le reste leur est permis, de ces femmes qui se retranchent toujours fièrement sur leur pruderie, regardent un chacun de haut en bas, et veulent que toutes les plus belles qualités que possèdent les autres ne soient rien en comparaison d'un misérable honneur dont personne ne se soucie. </s>
	<s id='2'>Ayez toujours ce caractère devant les yeux, pour en bien faire les grimaces. </s>
</p>
<stage>À mademoiselle de Brie.</stage>
<p id='86'>
	<s id='1'>Pour vous, vous faites une de ces femmes qui pensent être les plus vertueuses personnes du monde pourvu qu'elles sauvent les apparences, de ces femmes qui croient que le péché n'est que dans le scandale, qui veulent conduire doucement les affaires qu'elles ont sur le pied d'attachement honnête, et appellent amis ce que les autres nomment galants. Entrez bien dans ce caractère. </s>
</p>
<stage>À mademoiselle Molière.</stage>
<p id='87'>
	<s id='1'>Vous, vous faites le même personnage que dans la critique, et je n'ai rien à vous dire, non plus qu'à mademoiselle Du Parc. </s>
</p>
<stage>À mademoiselle Du Croisy.</stage>
<p id='88'>
	<s id='1'>Pour vous, vous représentez une de ces personnes qui prêtent doucement des charités à tout le monde, de ces femmes qui donnent toujours le petit coup de langue en passant, et seraient bien fâchées d'avoir souffert qu'on eût dit du bien du prochain. Je crois que vous ne vous acquitterez pas mal de ce rôle. </s>
</p>
<stage>À mademoiselle Hervé.</stage>
<p id='89'>
	<s id='1'>Et pour vous, vous êtes la soubrette de la précieuse, qui se mêle de temps en temps  dans la conversation, et attrape, comme elle peut, tous les termes de sa maîtresse. Je vous dis tous vos caractères, afin que vous vous les imprimiez fortement dans l'esprit. </s>
	<s id='2'>Commençons maintenant à répéter, et voyons comme cela ira. </s>
	<s id='3'>Ah ! </s>
	<s id='4'>Voici justement un fâcheux ! </s>
	<s id='5'>Il ne  nous fallait plus que cela. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. La Thorillière, Molière, Brécourt, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé.</head>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='1'>
	<s id='1'>Bonjour, Monsieur Molière. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='2'>
	<s id='1'>Monsieur, votre serviteur. </s>
	<s id='2'>La peste soit de l'homme ! </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='3'>
	<s id='1'>Comment vous en va ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='4'>
	<s id='1'>Fort bien, pour vous servir. </s>
	<s id='2'>Mesdemoiselles, ne... </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='5'>
	<s id='1'>Je viens d'un lieu où j'ai bien dit du bien de vous. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='6'>
	<s id='1'>Je vous suis obligé. </s>
	<s id='2'>Que le diable t'emporte ! </s>
	<s id='3'>Ayez un peu soin... </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='7'>
	<s id='1'>Vous jouez une pièce nouvelle aujourd'hui ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='8'>
	<s id='1'>Oui, Monsieur. </s>
	<s id='2'>N'oubliez pas... </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='9'>
	<s id='1'>C'est le roi qui vous la fait faire ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='10'>
	<s id='1'>Oui, Monsieur. </s>
</p>
<stage>Aux acteurs.</stage>
<p id='11'>
	<s id='1'>De grâce, songez... </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='12'>
	<s id='1'>Comment l'appelez-vous ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='13'>
	<s id='1'>Oui, Monsieur. </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='14'>
	<s id='1'>Je vous demande comment vous la nommez. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='15'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma foi, je ne sais. </s>
</p>
<stage>Aux actrices.</stage>
<p id='16'>
	<s id='1'>Il faut, s'il vous plaît, que vous... </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='17'>
	<s id='1'>Comment serez-vous habillés ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='18'>
	<s id='1'>Comme vous voyez. </s>
</p>
<stage>Aux acteurs.</stage>
<p id='19'>
	<s id='1'>Je vous prie... </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='20'>
	<s id='1'>Quand commencerez-vous ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='21'>
	<s id='1'>Quand le roi sera venu. </s>
</p>
<stage>À part.</stage>
<p id='22'>
	<s id='1'>Au diantre le questionneur ! </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='23'>
	<s id='1'>Quand croyez-vous qu'il vienne ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='24'>
	<s id='1'>La peste m'étouffe, Monsieur, si je le sais. </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='25'>
	<s id='1'>Savez-vous point ?... </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='26'>
	<s id='1'>Tenez, Monsieur, je suis le plus ignorant homme du monde ; je ne sais rien de tout ce que vous pourrez me demander, je vous jure. </s>
</p>
<stage>À part.</stage>
<p id='27'>
	<s id='1'>J'enrage ! </s>
	<s id='2'>Ce bourreau vient, avec un air tranquille, vous faire des questions, et ne se soucie pas qu'on ait en tête d'autres affaires. </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='28'>
	<s id='1'>Mesdemoiselles, votre serviteur. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='29'>
	<s id='1'>Ah ! Bon, le voilà d'un autre côté. </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE, à mademoiselle Du Croisy.</speaker>
<p id='30'>
	<s id='1'>Vous voilà belle comme un petit ange. </s>
</p>
<stage>En regardant mademoiselle Hervé.</stage>
<p id='31'>
	<s id='1'>Jouez-vous toutes deux aujourd'hui ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-CROISY"><speaker>MADEMOISELLE DU CROISY.</speaker>
<p id='32'>
	<s id='1'>Oui, Monsieur. </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='33'>
	<s id='1'>Sans vous, la comédie ne vaudrait pas grand'chose. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE, bas, aux actrices.</speaker>
<p id='34'>
	<s id='1'>Vous ne voulez pas faire en aller cet homme-là ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE, à La Thorillière.</speaker>
<p id='35'>
	<s id='1'>Monsieur, nous avons ici quelque chose à répéter ensemble. </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='36'>
	<s id='1'>Ah ! </s>
	<s id='2'>Parbleu ! </s>
	<s id='3'>Je ne veux pas vous empêcher : vous n'avez qu'à poursuivre. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='37'>
	<s id='1'>Mais... </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='38'>
	<s id='1'>Non, non, je serais fâché d'incommoder personne. </s>
	<s id='2'>Faites librement ce que vous avez à faire. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='39'>
	<s id='1'>Oui, mais... </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='40'>
	<s id='1'>Je suis homme sans cérémonie, vous dis-je, et vous pouvez répéter ce qui vous plaira. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='41'>
	<s id='1'>Monsieur, ces demoiselles ont peine à vous dire qu'elles souhaiteraient fort que personne ne fût ici pendant cette répétition. </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='42'>
	<s id='1'>Pourquoi ? </s>
	<s id='2'>Il n'y a point de danger pour moi. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='43'>
	<s id='1'>Monsieur, c'est une coutume qu'elles observent, et vous aurez plus de plaisir quand les choses vous surprendront. </s>
</p>
</sp>
<sp who="LA-THORILLIERE"><speaker>LA THORILLIÈRE.</speaker>
<p id='44'>
	<s id='1'>Je m'en vais donc dire que vous êtes prêts. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='45'>
	<s id='1'>Point du tout, Monsieur ; ne vous hâtez pas, de grâce. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.  Molière, Brécourt, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé.</head>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que le monde est plein d'impertinents ! </s>
	<s id='3'>Or sus, commençons. </s>
	<s id='4'>Figurez-vous donc premièrement que la scène est dans l'antichambre du roi ; car c'est un lieu où il se passe tous les jours des choses assez plaisantes. </s>
	<s id='5'>Il est aisé de faire venir là toutes les personnes qu'on veut, et on peut trouver des raisons même pour y autoriser la venue des femmes que j'introduis. </s>
	<s id='6'>La comédie s'ouvre par deux marquis qui se rencontrent. </s>
</p>
<stage>À La Grange.</stage>
<p id='2'>
	<s id='1'>Souvenez-vous bien, vous, de venir, comme je vous ai dit, là, avec cet air qu'on nomme le bel air, peignant votre perruque, et grondant une petite chanson entre vos dents. </s>
	<s id='2'>La, la, la, la, la, la. </s>
</p>
<stage>Aux autres.</stage>
<p id='3'>
	<s id='1'>Rangez-vous donc, vous autres, car il faut du terrain à deux marquis ; et ils ne sont pas gens à tenir leur personne dans un petit espace. </s>
</p>
<stage>À la Grange.</stage>
<p id='4'>
	<s id='1'>Allons, parlez. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='5'>
	<s id='1'>"Bonjour, Marquis." </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='6'>
	<s id='1'>Mon Dieu, ce n'est point là le ton d'un marquis ; il faut le prendre un peu plus haut ; et la plupart de ces messieurs affectent une manière de parler particulière, pour se distinguer du commun : "Bonjour, marquis." </s>
	<s id='2'>Recommencez donc. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='7'>
	<s id='1'>"Bonjour, Marquis."</s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='8'>
	<s id='1'>Ah ! </s>
	<s id='2'>Marquis, ton serviteur. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='9'>
	<s id='1'>Que fais-tu là ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='10'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Tu vois : j'attends que tous ces messieurs aient débouché la porte, pour présenter là mon visage. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='11'>
	<s id='1'>Têtebleu ! </s>
	<s id='2'>Quelle foule ! </s>
	<s id='3'>Je n'ai garde de m'y aller frotter, et j'aime mieux entrer des derniers. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='12'>
	<s id='1'>Il y a là vingt gens qui sont fort assurés de n'entrer point, et qui ne laissent pas de se presser, et d'occuper  toutes les avenues de la porte. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='13'>
	<s id='1'>Crions nos deux noms à l'huissier, afin qu'il nous appelle. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='14'>
	<s id='1'>Cela est bon pour toi ; mais pour moi, je ne veux pas être joué par Molière. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='15'>
	<s id='1'>Je pense pourtant, marquis, que c'est toi qu'il joue dans la critique. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='16'>
	<s id='1'>Moi ? </s>
	<s id='2'>Je suis ton valet : c'est toi-même en propre personne. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='17'>
	<s id='1'>Ah ! </s>
	<s id='2'>Ma foi, tu es bon de m'appliquer ton personnage. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='18'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Je te trouve plaisant de me donner ce qui t'appartient. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE, riant.</speaker>
<p id='19'>
	<s id='1'>Ha, ha, ha, cela est drôle. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE, riant.</speaker>
<p id='20'>
	<s id='1'>Ha, ha, ha, cela est bouffon. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='21'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Tu veux soutenir que ce n'est pas toi qu'on joue dans le marquis de la critique ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='22'>
	<s id='1'>Il est vrai, c'est moi. </s>
	<s id='2'>Détestable, morbleu ! </s>
	<s id='3'>Détestable ! </s>
	<s id='4'>Tarte à la crème ! </s>
	<s id='5'>C'est moi, c'est moi, assurément, c'est moi. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='23'>
	<s id='1'>Oui parbleu ! </s>
	<s id='2'>C'est toi ; tu n'as que faire de railler ; et si tu veux, nous gagerons, et verrons qui a raison des deux. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='24'>
	<s id='1'>Et que veux-tu gager encore ? </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='25'>
	<s id='1'>Je gage cent pistoles que c'est toi. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='26'>
	<s id='1'>Et moi, cent pistoles que c'est toi. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='27'>
	<s id='1'>Cent pistoles comptant ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='28'>
	<s id='1'>Comptant : quatre-vingt-dix pistoles sur Amyntas, et dix pistoles comptant. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='29'>
	<s id='1'>Je le veux. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='30'>
	<s id='1'>Cela est fait. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='31'>
	<s id='1'>Ton argent court grand risque. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='32'>
	<s id='1'>Le tien est bien aventuré. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='33'>
	<s id='1'>À qui nous en rapporter ? </s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Béjart, Molière, Lagrange,  Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hérvé.</head>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='1'>
	<s id='1'>Voici un homme qui nous jugera. </s>
	<s id='2'>Chevalier ! </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='2'>
	<s id='1'>Quoi ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='3'>
	<s id='1'>Bon. </s>
	<s id='2'>Voilà l'autre qui prend le ton de marquis ! </s>
	<s id='3'>Vouai-je pas dit que vous faites un rôle où l'on doit parler naturellement ? </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='4'>
	<s id='1'>Il est vrai. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='5'>
	<s id='1'>Allons donc. </s>
	<s id='2'>Chevalier ! </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='6'>
	<s id='1'>Quoi ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='7'>
	<s id='1'>Juge-nous un peu sur une gageure que nous avons faite. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='8'>
	<s id='1'>Et quelle ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='9'>
	<s id='1'>Nous disputons qui est le marquis de la critique de Molière : il gage que c'est moi, et moi je gage que c'est lui. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='10'>
	<s id='1'>Et moi, je juge que ce n'est ni l'un ni l'autre. </s>
	<s id='2'>Vous êtes fous tous deux, de vouloir vous appliquer ces sortes de choses ; et voilà de quoi j'ouïs l'autre jour se plaindre Molière, parlant à des personnes qui le chargeaient de même chose que vous. </s>
	<s id='3'>Il disait que rien ne lui donnait du déplaisir comme d'être accusé de regarder quelqu'un dans les portraits qu'il fait ; que son dessein est de peindre les moeurs sans vouloir toucher aux personnes, et que tous les personnages qu'il représente sont des personnages en l'air, et des fantômes proprement, qu'il habille à sa fantaisie, pour réjouir les spectateurs ; qu'il serait bien fâché d'y avoir jamais marqué qui que ce soit ; et que si quelque chose était capable de le dégoûter de faire des comédies, c'était les ressemblances qu'on y voulait toujours trouver, et dont ses ennemis tâchaient malicieusement d'appuyer la pensée, pour lui rendre de mauvais offices auprès de certaines personnes à qui il n'a jamais pensé. </s>
	<s id='4'>Et en effet je trouve qu'il a raison ; car pourquoi vouloir, je vous prie, appliquer tous ses gestes et toutes ses paroles, et chercher à lui faire des affaires en disant hautement : "Il joue un tel, " lorsque ce sont des choses qui peuvent convenir à cent personnes ? </s>
	<s id='5'>Comme l'affaire de la comédie est de représenter en général tous les défauts des hommes, et principalement des hommes de notre siècle, il est impossible à Molière de faire aucun caractère qui ne rencontre quelqu'un dans le monde ; et s'il faut qu'on l'accuse d'avoir songé toutes les personnes ou l'on peut trouver les défauts qu'il peint, il faut sans doute qu'il ne fasse plus de comédies. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='11'>
	<s id='1'>Ma foi, chevalier, tu veux justifier Molière, et épargner notre ami que voilà. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='12'>
	<s id='1'>Point du tout. </s>
	<s id='2'>C'est toi qu'il épargne, et nous trouverons d'autres juges. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='13'>
	<s id='1'>Soit. </s>
	<s id='2'>Mais, dis-moi, chevalier, crois-tu pas que ton Molière est épuisé maintenant, et qu'il ne trouvera plus de matière pour ?... </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='14'>
	<s id='1'>Plus de matière ? </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Mon pauvre marquis, nous lui en fournirons toujours assez, et nous ne prenons guère le chemin de nous rendre sages pour tout ce qu'il fait et tout ce qu'il dit." </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='15'>
	<s id='1'>Attendez, il faut marquer davantage tout cet endroit. </s>
	<s id='2'>Écoutez-le-moi dire un peu. </s>
</p>
<stage>Il joue.</stage>
<p id='16'>
	<s id='1'>"Et qu'il ne trouvera plus de matière pour... </s>
	<s id='2'>Plus de matière ? </s>
	<s id='3'>Hé ! </s>
	<s id='4'>Mon pauvre marquis, nous lui en fournirons toujours assez, et nous ne prenons guère le chemin de nous rendre sages pour tout ce qu'il fait et tout ce qu'il dit. </s>
	<s id='5'>Crois-tu qu'il ait épuisé dans ses comédies tout le ridicule des hommes ? </s>
	<s id='6'>Et, sans sortir de la cour, n'a-t-il pas encore vingt caractères de gens où il n'a point touché ? </s>
	<s id='7'>N'a-t-il pas, par exemple, ceux qui se font les plus grandes amitiés du monde, et qui, le dos tourné, font galanterie de se déchirer l'un l'autre ? </s>
	<s id='8'>N'a-t-il pas ces adulateurs à outrance, ces flatteurs insipides, qui n'assaisonnent d'aucun sel les louanges qu'ils donnent, et dont toutes les flatteries ont une douceur fade qui fait mal au coeur à ceux qui les écoutent ? </s>
	<s id='9'>N'a-t-il pas ces lâches courtisans de la faveur, ces perfides adorateurs de la fortune, qui vous encensent dans la prospérité et vous accablent dans la disgrâce ? </s>
	<s id='10'>N'a-t-il pas ceux qui sont toujours mécontents de la cour, ces suivants inutiles, ces incommodes assidus, ces gens, dis-je, qui pour services ne peuvent compter que des importunités, et qui veulent que l'on les récompense d'avoir obsédé le prince dix ans durant ? </s>
	<s id='11'>N'a-t-il pas ceux qui caressent également tout le monde, qui promènent leurs civilités à droit et à gauche, et courent à tous ceux qu'ils voient avec les mêmes embrassades et les mêmes protestations d'amitié ? </s>
	<s id='12'>Monsieur, votre très humble serviteur. </s>
	<s id='13'>Monsieur, je suis tout à votre service. </s>
	<s id='14'>Tenez-moi des vôtres, mon cher. </s>
	<s id='15'>Faites état de moi, Monsieur, comme du plus chaud de vos amis. </s>
	<s id='16'>Monsieur, je suis ravi de vous embrasser. </s>
	<s id='17'>Ah ! Monsieur, je ne vous voyais pas ! </s>
	<s id='18'>Faites-moi la grâce de m'employer. </s>
	<s id='19'>Soyez persuadé que je suis entièrement à vous.  </s>
	<s id='20'>Vous êtes l'homme du monde que je révère le plus. </s>
	<s id='21'>Il n'y a personne que j'honore à l'égal de vous. </s>
	<s id='22'>Je vous conjure de le croire. </s>
	<s id='23'>Je vous supplie de n'en point douter. </s>
	<s id='24'>Serviteur. </s>
	<s id='25'>Très humble valet. </s>
	<s id='26'>Va, va, marquis, Molière aura toujours plus de sujets qu'il n'en voudra ; et tout ce qu'il a touché jusqu'ici n'est rien que bagatelle au prix de ce qui reste." </s>
	<s id='27'>Voilà à peu près comme cela doit être joué. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='17'>
	<s id='1'>C'est assez. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='18'>
	<s id='1'>Poursuivez. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='19'>
	<s id='1'>"Voici Climène et Élise." </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE, à Mesdemoiselles Du Parc et Molière.</speaker>
<p id='20'>
	<s id='1'>Là-dessus vous arrivez toutes deux. </s>
</p>
<stage>À mademoiselle du Parc.</stage>
<p id='21'>
	<s id='1'>Prenez bien garde, vous, à vous déhancher comme il faut, et à faire bien des façons. </s>
	<s id='2'>Cela vous contraindra un peu ; mais qu'y faire ? </s>
	<s id='3'>Il faut parfois se faire violence. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='22'>
	<s id='1'>"Certes, Madame, je vous ai reconnue de loin, et j'ai bien vu à votre air que ce ne pouvait être une autre que vous. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='23'>
	<s id='1'>Vous voyez : je viens attendre ici la sortie d'un homme avec qui j'ai une affaire à démêler. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='24'>
	<s id='1'>Et moi de même." </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='25'>
	<s id='1'>Mesdames, voilà des coffres qui vous serviront de fauteuils. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='26'>
	<s id='1'>"Allons, Madame, prenez place, s'il vous plaît. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='27'>
	<s id='1'>Après vous, Madame." </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='28'>
	<s id='1'>Bon. </s>
	<s id='2'>Après ces petites cérémonies muettes, chacun prendra place, et parlera assis, hors les marquis, qui tantôt se lèveront, et tantôt s'assoiront, suivant leur inquiétude naturelle. </s>
	<s id='3'>"Parbleu ! Chevalier, tu devrais faire prendre médecine à tes canons. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='29'>
	<s id='1'>Comment ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='30'>
	<s id='1'>Ils se portent fort mal. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='31'>
	<s id='1'>Serviteur à la turlupinade ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='32'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Madame, que je vous trouve le teint d'une blancheur éblouissante, et les lèvres d'un couleur de feu surprenant ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='33'>
	<s id='1'>Ah ! </s>
	<s id='2'>Que dites-vous là, Madame ? </s>
	<s id='3'>Ne me regardez point, je suis du dernier laid aujourd'hui. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='34'>
	<s id='1'>Eh, Madame, levez un peu votre coiffe. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='35'>
	<s id='1'>Fi ! </s>
	<s id='2'>Je suis épouvantable, vous dis-je, et je me fais peur à moi-même. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='36'>
	<s id='1'>Vous êtes si belle ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='37'>
	<s id='1'>Point, point. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='38'>
	<s id='1'>Montrez-vous. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='39'>
	<s id='1'>Ah ! </s>
	<s id='2'>Fi donc, je vous prie ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='40'>
	<s id='1'>De grâce. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='41'>
	<s id='1'>Mon Dieu, non. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='42'>
	<s id='1'>Si fait. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='43'>
	<s id='1'>Vous me désespérez. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='44'>
	<s id='1'>Un moment. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='45'>
	<s id='1'>Ahy. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='46'>
	<s id='1'>Résolument, vous vous montrerez. </s>
	<s id='2'>On ne peut point se passer de vous voir. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='47'>
	<s id='1'>Mon Dieu, que vous êtes une étrange personne ! </s>
	<s id='2'>Vous voulez furieusement ce que vous voulez. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='48'>
	<s id='1'>Ah ! Madame, vous n'avez aucun désavantage à paraître au grand jour, je vous jure. </s>
	<s id='2'>Les méchantes gens qui assuraient que vous mettiez quelque chose ! </s>
	<s id='3'>Vraiment, je les démentirai bien maintenant. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='49'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Je ne sais pas seulement ce qu'on appelle mettre quelque chose. Mais où vont ces dames ? </s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Molière et les mêmes acteurs à l'exception de Béjart.</head>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='1'>
	<s id='1'>Vous voulez bien, mesdames, que nous vous donnions, en passant, la plus agréable nouvelle du monde. </s>
	<s id='2'>Voilà Monsieur Lysidas, qui vient de nous avertir qu'on a fait une pièce contre Molière, que les grands comédiens vont jouer. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='2'>
	<s id=''>Il est vrai, on me l'a voulu lire ; et c'est un nommé br... Brou... Brossaut qui l'a faite. </s>
</p>
</sp>
<sp who="DU-CROISY"><speaker>DU CROISY.</speaker>
<p id='3'>
	<s id='1'>Monsieur, elle est affichée sous le nom de Boursaut ; mais, à vous dire le secret, bien des gens ont mis la main à cet ouvrage, et l'on en doit concevoir une assez haute attente. </s>
	<s id='2'>Comme tous les auteurs et tous les comédiens regardent Molière comme leur plus grand ennemi, nous nous sommes tous unis pour le desservir. </s>
	<s id='3'>Chacun de nous a donné un coup de pinceau à son portrait ; mais nous nous sommes bien gardés d'y mettre nos noms : il lui aurait été trop glorieux de succomber, aux yeux du monde, sous les efforts de tout le Parnasse ; et pour rendre sa défaite plus ignominieuse, nous avons voulu choisir tout exprès un auteur sans  réputation. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='4'>
	<s id='1'>Pour moi, je vous avoue que j'en ai toutes les joies imaginables. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='5'>
	<s id='1'>Et moi aussi. </s>
	<s id='2'>Par la sambleu ! </s>
	<s id='3'>Le railleur sera raillé ; il aura sur les doigts, ma foi ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='6'>
	<s id='1'>Cela lui apprendra à vouloir satiriser tout. </s>
	<s id='2'>Comment ? </s>
	<s id='3'>Cet impertinent ne veut pas que les femmes aient de l'esprit ? </s>
	<s id='4'>Il condamne toutes nos expressions élevées, et prétend que nous parlions toujours terre à terre ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='7'>
	<s id='1'>Le langage n'est rien ; mais il censure tous nos attachements, quelque innocents qu'ils puissent être ; et de la façon qu'il en parle, c'est être criminelle que d'avoir du mérite. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-CROISY"><speaker>MADEMOISELLE DU CROISY.</speaker>
<p id='8'>
	<s id='1'>Cela est insupportable. </s>
	<s id='2'>Il n'y a pas une femme qui puisse plus rien faire. </s>
	<s id='3'>Que ne laisse-t-il en repos nos maris, sans leur ouvrir les yeux et leur faire prendre garde à des choses dont ils ne s'avisent pas ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='9'>
	<s id='1'>Passe pour tout cela ; mais il satirise même les femmes de bien, et ce méchant plaisant leur donne le titre d'honnêtes diablesses. </s>
</p>
<note>Voir Molière, "l'Ecole de femmes", Acte IV, scène VII : "Ces dragons de vertu, ces honnêtes diablesses."</note>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='10'>
	<s id='1'>C'est un impertinent. </s>
	<s id='2'>Il faut qu'il en ait tout le soûl. </s>
</p>
</sp>
<sp who="DU-CROISY"><speaker>DU CROISY.</speaker>
<p id='11'>
	<s id='1'>La représentation de cette comédie, Madame, aura besoin d'être appuyée, et les comédiens de l'Hôtel... </s>
<stage>Il faut comprendre l'Hôtel de Bourgogne qui est la troupe concurrente de celle de Molière à Paris.</stage>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='12'>
	<s id='1'>Mon Dieu, qu'ils n'appréhendent rien. </s>
	<s id='2'>Je leur garantis le succès de leur pièce, corps pour corps. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='13'>
	<s id='1'>Vous avez raison, Madame. </s>
	<s id='2'>Trop de gens sont intéressés à la trouver belle. </s>
	<s id='3'>Je vous laisse à penser si tous ceux qui se croient satirisés par Molière, ne prendront pas l'occasion de se venger de lui en applaudissant à cette comédie. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT, ironiquement.</speaker>
<p id='14'>
	<s id='1'>Sans doute ; et pour moi je réponds de douze marquis, de six précieuses, de vingt coquettes, et de trente cocus, qui ne manqueront pas d'y battre des mains. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='15'>
	<s id='1'>En effet. </s>
	<s id='2'>Pourquoi aller offenser toutes ces personnes-là, et particulièrement les cocus, qui sont les meilleurs gens du monde ? </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='16'>
	<s id='1'>Par la sambleu ! </s>
	<s id='2'>On m'a dit qu'on le va dauber, lui et toutes ses comédies, de la belle manière, et que les comédiens et les auteurs, depuis le cèdre jusqu'à l'hysope, sont diablement animés contre lui. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='17'>
	<s id='1'>Cela lui sied fort bien. </s>
	<s id='2'>Pourquoi fait-il de méchantes pièces que tout Paris va voir, et où il peint si bien les gens, que chacun s'y connaît ? </s>
	<s id='3'>Que ne fait-il des comédies comme celles de Monsieur Lysidas ? </s>
	<s id='4'>Il n'aurait personne contre lui et tous les  auteurs en diraient du bien. </s>
	<s id='5'>Il est vrai que de semblables comédies n'ont pas ce grand concours de monde ; mais, en revanche, elles sont toujours bien écrites, personne n'écrit contre elles, et tous ceux qui les voient meurent d'envie de les trouver belles. </s>
</p>
</sp>
<sp who="DU-CROISY"><speaker>DU CROISY.</speaker>
<p id='18'>
	<s id='1'>Il est vrai que j'ai l'avantage de ne point faire d'ennemis, et que tous mes ouvrages ont l'approbation des savants. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='19'>
	<s id='1'>Vous faites bien d'être content de vous. </s>
	<s id='2'>Cela vaut mieux que tous les applaudissements du public, et que tout l'argent qu'on saurait gagner aux pièces de Molière. </s>
	<s id='3'>Que vous importe qu'il vienne du monde à vos comédies, pourvu qu'elles soient approuvées par messieurs vos confrères ? </s>
	<s id='4'>Mais quand jouera-t-on le portrait du peintre ? </s>
</p>
</sp>
<sp who="DU-CROISY"><speaker>DU CROISY.</speaker>
<p id='20'>
	<s id='1'>Je ne sais ; mais je me prépare fort à paraître des premiers sur les rangs, pour crier : "Voilà qui est beau !"</s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='21'>
	<s id='1'>Et moi de même, parbleu ! </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='22'>
	<s id='1'>Et moi aussi, Dieu me sauve ! </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='23'>
	<s id='1'>Pour moi, j'y payerai de ma personne comme il faut ; et je réponds d'une bravoure d'approbation, qui mettra en déroute tous les jugements ennemis. </s>
	<s id='2'>C'est bien la moindre chose que nous devions faire, que d'épauler de nos louanges le vengeur de nos intérêts. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='24'>
	<s id='1'>C'est fort bien dit. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='25'>
	<s id='1'>Et ce qu'il nous faut faire toutes. </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='26'>
	<s id='1'>Assurément. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-CROISY"><speaker>MADEMOISELLE DU CROISY.</speaker>
<p id='27'>
	<s id='1'>Sans doute. </s>
</p>
</sp>
<sp who="MADEMOISELLE-HERVE"><speaker>MADEMOISELLE HERVÉ.</speaker>
<p id='28'>
	<s id='1'>Point de quartier à ce contrefaiseur de gens. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='29'>
	<s id='1'>Ma foi, chevalier, mon ami, il faudra que ton Molière se cache. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='30'>
	<s id='1'>Qui, lui ? </s>
	<s id='2'>Je te promets, marquis, qu'il fait dessein d'aller, sur le théâtre, rire avec tous les autres du portrait qu'on a fait de lui. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='31'>
	<s id='1'>Parbleu ! </s>
	<s id='2'>Ce sera donc du bout des dents qu'il y rira. </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='32'>
	<s id='1'>Va, va, peut-être qu'il y trouvera plus de sujets de rire que tu ne penses. </s>
	<s id='2'>On m'a montré la pièce ; et comme tout ce qu'il y a d'agréable sont effectivement les idées qui ont été prises de Molière, la joie que cela pourra donner n'aura pas lieu de lui déplaire, sans doute ; car, pour l'endroit où on s'efforce de le noircir, je suis le plus trompé du monde, si cela est approuvé de personne ; et quant à tous les gens qu'ils ont tâché d'animer contre lui, sur ce qu'il fait, dit-on, des portraits trop ressemblants, outre que cela est de fort mauvaise grâce, je ne vois rien de plus ridicule et de plus mal repris ; et je n'avais pas cru jusqu'ici que ce fût un sujet de blâme pour un comédien, que de peindre trop bien les hommes. </s>
</p>
</sp>
<sp who="LA GRANGE"><speaker>LA GRANGE.</speaker>
<p id='33'>
	<s id='1'>Les comédiens m'ont dit qu'ils l'attendaient sur la réponse, et que... </s>
</p>
</sp>
<sp who="BRECOURT"><speaker>BRÉCOURT.</speaker>
<p id='34'>
	<s id='1'>Sur la réponse ? </s>
	<s id='2'>Ma foi, je le trouverais un grand fou, s'il se mettait en peine de répondre à leurs invectives. </s>
	<s id='3'>Tout le monde sait assez de quel motif elles peuvent partir ; et la meilleure réponse qu'il leur puisse faire, c'est une comédie qui réussisse comme toutes ses autres. </s>
	<s id='4'>Voilà le vrai moyen de se venger d'eux comme il faut ; et de l'humeur dont je les connais, je suis fort assuré qu'une pièce nouvelle qui leur enlèvera le monde, les fâchera bien plus que toutes les satires qu'on pourrait faire de leurs personnes. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='35'>
	<s id='1'>Mais, chevalier... </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='36'>
	<s id='1'>Souffrez que j'interrompe pour un peu la répétition. </s>
	<s id='2'>Voulez-vous que je vous dise ? </s>
	<s id='3'>Si j'avais été en votre place, j'aurais poussé les choses autrement. Tout le monde attend de vous une réponse vigoureuse ; et après la manière dont on m'a dit que vous étiez traité dans cette comédie, vous étiez en droit de tout dire contre les comédiens, et vous deviez n'en épargner aucun. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='37'>
	<s id='1'>J'enrage de vous ouïr parler de la sorte ; et voilà votre manie, à vous autres femmes. </s>
	<s id='2'>Vous voudriez que je prisse feu d'abord contre eux, et qu'à leur exemple j'allasse éclater promptement en invectives et en injures. </s>
	<s id='3'>Le bel honneur que j'en pourrais tirer, et le grand dépit que je leur ferais ! </s>
	<s id='4'>Ne se sont-ils pas préparés de bonne volonté à ces sortes de choses ? </s>
	<s id='5'>Et lorsqu'ils ont délibéré s'ils joueraient le portrait du peintre, sur la crainte d'une riposte, quelques-uns d'entre eux n'ont-ils pas répondu : "Qu'il nous rende toutes les injures qu'il voudra, pourvu que nous gagnions de l'argent ?" </s>
	<s id='6'>N'est-ce pas là la marque d'une âme fort sensible à la honte ? </s>
	<s id='7'>Et ne me vengerais-je pas bien d'eux en leur donnant ce qu'ils veulent bien recevoir ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='38'>
	<s id='1'>Ils se sont fort plaints, toutefois, de trois ou quatre mots que vous avez dits d'eux dans la critique et dans vos précieuses. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='39'>
	<s id='1'>Il est vrai, ces trois ou quatre mots sont fort offensants, et ils ont grande raison de les citer. </s>
	<s id='2'>Allez, allez, ce n'est pas cela. </s>
	<s id='3'>Le plus grand mal que je leur aie fait, c'est que j'ai eu le bonheur de plaire un peu plus qu'ils n'auraient voulu ; et tout leur procédé, depuis que nous sommes venus à Paris, a trop marqué ce qui les touche. </s>
	<s id='4'>Mais laissons-les faire tant qu'ils voudront ; toutes leurs entreprises ne doivent point m'inquiéter. </s>
	<s id='5'>Ils critiquent mes pièces : tant mieux ; et Dieu me garde d'en faire jamais qui leur plaise ! </s>
	<s id='6'>Ce serait une mauvaise affaire pour moi. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='40'>
	<s id='1'>Il n'y a pas grand plaisir pourtant à voir déchirer ses ouvrages. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='41'>
	<s id='1'>Et qu'est-ce que cela me fait ? </s>
	<s id='2'>N'ai-je pas obtenu de ma comédie tout ce que j'en voulais obtenir, puisqu'elle a eu le bonheur d'agréer aux augustes personnes à qui particulièrement je m'efforce de plaire ? </s>
	<s id='3'>N'ai-je pas lieu d'être satisfait de sa destinée, et toutes leurs censures ne viennent-elles pas trop tard ? </s>
	<s id='4'>Est-ce moi, je vous prie, que cela regarde maintenant ? </s>
	<s id='5'>Et lorsqu'on attaque une pièce qui a eu du succès, n'est-ce pas attaquer plutôt le jugement de ceux qui l'ont approuvée, que l'art de celui qui l'a faite ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='42'>
	<s id='1'>Ma foi, j'aurais joué ce petit Monsieur l'auteur, qui se mêle d'écrire contre des gens qui ne songent pas à lui. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='43'>
	<s id='1'>Vous êtes folle. </s>
	<s id='2'>Le beau sujet à divertir la cour que Monsieur Boursaut ! </s>
	<s id='3'>Je voudrais bien savoir de quelle façon on pourrait l'ajuster pour le rendre plaisant, et si, quand on le bernerait sur un théâtre, il serait assez heureux pour faire rire le monde. </s>
	<s id='4'>Ce lui serait trop d'honneur que d'être joué devant une auguste assemblée : il ne demanderait pas mieux : et il m'attaque de gaieté de coeur, pour se faire connaître de quelque façon que ce soit. </s>
	<s id='5'>C'est un homme qui n'a rien à perdre, et les comédiens ne me l'ont déchaîné que pour m'engager à une sotte guerre, et me détourner, par cet artifice, des autres ouvrages que j'ai à faire ; et cependant, vous êtes assez simples pour donner toutes dans ce panneau. </s>
	<s id='6'>Mais enfin j'en ferai ma déclaration publiquement. </s>
	<s id='7'>Je ne prétends faire aucune réponse à toutes leurs critiques et leurs contre-critiques. </s>
	<s id='8'>Qu'ils disent tous les maux du monde de mes pièces, j'en suis d'accord. </s>
	<s id='9'>Qu'ils s'en saisissent après nous, qu'ils les retournent comme un habit pour les mettre sur leur théâtre, et tâchent à profiter de quelque agrément qu'on y trouve, et d'un peu de bonheur que j'ai, j'y consens : ils en ont besoin, et je serai bien aise de contribuer à les faire subsister, pourvu qu'ils se contentent de ce que je puis leur accorder avec bienséance. </s>
	<s id='10'>La courtoisie doit avoir des bornes ; et il y a des choses qui ne font rire ni les spectateurs, ni celui dont on parle. </s>
	<s id='11'>Je leur abandonne de bon coeur mes ouvrages, ma figure, mes gestes, mes paroles, mon ton de voix, et ma façon de réciter, pour en faire et dire tout ce qu'il leur plaira, s'ils en peuvent tirer quelque avantage : je ne m'oppose point à toutes ces choses, et je serai ravi que cela puisse réjouir le monde. </s>
	<s id='12'>Mais en leur abandonnant tout cela, ils me doivent faire la grâce de me laisser le reste et de ne point toucher à des matières de la nature de celles sur lesquelles on m'a dit qu'ils m'attaquaient dans leurs comédies. </s>
	<s id='13'>C'est de quoi je prierai civilement cet honnête Monsieur qui se mêle d'écrire pour eux, et voilà toute la réponse qu'ils auront de moi. </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='44'>
	<s id='1'>Mais enfin... </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='45'>
	<s id='1'>Mais enfin, vous me feriez devenir fou. </s>
	<s id='2'>Ne parlons point de cela davantage ; nous nous amusons à faire des discours, au lieu de répéter notre comédie. </s>
	<s id='3'>Où en étions-nous ? </s>
	<s id='4'>Je ne m'en souviens plus. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='46'>
	<s id='1'>Vous en étiez à l'endroit... </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='47'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>J'entends du bruit : c'est le roi qui arrive assurément ; et je vois bien que nous n'aurons pas le temps de passer outre. </s>
	<s id='3'>Voilà ce que c'est de s'amuser. </s>
	<s id='4'>Oh bien ! </s>
	<s id='5'>Faites donc pour le reste du mieux qu'il vous sera possible. </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='48'>
	<s id='1'>Par ma foi, la frayeur me prend, et je ne saurais aller jouer mon rôle, si je ne le répète tout entier. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='49'>
	<s id='1'>Comment, vous ne sauriez aller jouer votre rôle ? </s>
</p>
</sp>
<sp who="MADEMOISELLE-BEJART"><speaker>MADEMOISELLE BÉJART.</speaker>
<p id='50'>
	<s id='1'>Non. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='51'>
	<s id='1'>Ni moi le mien. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DE-BRIE"><speaker>MADEMOISELLE DE BRIE.</speaker>
<p id='52'>
	<s id='1'>Ni moi non plus. </s>
</p>
</sp>
<sp who="MADEMOISELLE-MOLIERE"><speaker>MADEMOISELLE MOLIÈRE.</speaker>
<p id='53'>
	<s id='1'>Ni moi. </s>
</p>
</sp>
<sp who="MADEMOISELLE-HERVE"><speaker>MADEMOISELLE HERVÉ.</speaker>
<p id='54'>
	<s id='1'>Ni moi. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-CROISY"><speaker>MADEMOISELLE DU CROISY.</speaker>
<p id='55'>
	<s id='1'>Ni moi. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='56'>
	<s id='1'>Que pensez-vous donc faire ? </s>
	<s id='2'>Vous moquez-vous toutes de moi ? </s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Béjart, Molière, Brécourt, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé.</head>
<sp who="BEJART"><speaker>BÉJART.</speaker>
<p id='1'>
	<s id='1'>Messieurs, je viens vous avertir que le roi est venu, et qu'il attend que vous commenciez. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, vous me voyez dans la plus grande peine du monde, je suis désespéré à l'heure que je vous parle ! </s>
	<s id='3'>Voici des femmes qui s'effrayent et qui disent qu'il leur faut répéter leurs rôles avant que d'aller commencer Nous demandons, de grâce, encore un moment. </s>
	<s id='4'>Le roi a de la bonté, et il sait bien que la chose a été précipitée. </s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Molière, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé.</head>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='1'>
	<s id='1'>Eh ! </s>
	<s id='2'>De grâce, tâchez de vous remettre, prenez courage, je vous prie. </s>
</p>
</sp>
<sp who="MADEMOISELLE-DU-PARC"><speaker>MADEMOISELLE DU PARC.</speaker>
<p id='2'>
	<s id='1'>Vous devez vous aller excuser. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='3'>
	<s id='1'>Comment m'excuser ?... </s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Molière, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé ; un Nécessaire.</head>
<sp who="UN-NECESSAIRE"><speaker>Un NÉCESSAIRE.</speaker>
<p id='1'>
	<s id='1'>Messieurs, commencez donc. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='2'>
	<s id='1'>Tout à l'heure, Monsieur. </s>
	<s id='2'>Je crois que je perdrai l'esprit de cette affaire-ci, et... </s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Molière, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé ; un Nécessaire, un second Nécessaire.</head>
<sp who="AUTRE-NECESSAIRE"><speaker>Autre NÉCESSAIRE.</speaker>
<p id='1'>
	<s id='1'>Messieurs, commencez donc. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='2'>
	<s id='1'>Dans un moment, Monsieur. </s>
</p>
<stage>À ses camarades.</stage>
<p id='3'>
	<s id='1'>Et quoi donc ? </s>
	<s id='2'>Voulez-vous que j'aie l'affront ?... </s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Molière, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé ; un Nécessaire, un second Nécessaire, un troisième Nécessaire.</head>
<sp who="AUTRE-NECESSAIRE"><speaker>Autre NÉCESSAIRE.</speaker>
<p id='1'>
	<s id='1'>Messieurs, commencez donc. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='2'>
	<s id='1'>Oui, Monsieur, nous y allons. </s>
	<s id='2'>Eh ! </s>
	<s id='3'>Que de gens se font de fête, et viennent dire : "Commencez donc, à qui le roi ne l'a pas commandé !" </s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. Molière, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé; un Nécessaire, un second Nécessaire, un troisième Nécessaire, un quatrième Nécessaire.</head>
<sp who="AUTRE-NECESSAIRE"><speaker>Autre NÉCESSAIRE.</speaker>
<p id='1'>
	<s id='1'>Messieurs, commencez donc. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='2'>
	<s id='1'>Voilà qui est fait, Monsieur. </s>
</p>
<stage>À ses camarades.</stage>
<p id='3'>
	<s id='1'>Quoi donc ? Recevrai-je la confusion ?... </s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Béjart, Molière, La Grange, Du Croisy, Mesdemoiselles Du Parc, Béjart, De Brie, Molière, Du Croisy, Hervé.</head>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='1'>
	<s id='1'>Monsieur, vous venez pour nous dire de commencer, mais... </s>
</p>
</sp>
<sp who="BEJART"><speaker>BÉJART.</speaker>
<p id='2'>
	<s id='1'>Non, messieurs, je viens pour vous dire qu'on a dit au roi l'embarras où vous vous trouviez, et que, par une bonté toute particulière, il remet votre nouvelle comédie à une autre fois, et se contente, pour aujourd'hui, de la première que vous pourrez donner. </s>
</p>
</sp>
<sp who="MOLIERE"><speaker>MOLIÈRE.</speaker>
<p id='3'>
	<s id='1'>Ah !</s>
	<s id='2'>Monsieur, vous me redonnez la vie ! </s>
	<s id='3'>Le roi nous fait la plus grande grâce du monde de nous donner du temps pour ce qu'il avait souhaité ; et nous allons tous le remercier des extrêmes bontés qu'il nous fait paraître. </s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>