<?xml version="1.0" encoding="iso-8859-1" ?>
<TEI.2>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>TANIS ET ZÉLIDE OU LES ROIS PASTEURS, TRAGÉDIE POUR ÊTRE MISE EN MUSIQUE.</title>
				<author born='1694' born_location='Paris' death='1778' death_location='Paris' academie='1746'>VOLTAIRE</author>

				<date>1733</date>
			</titleStmt>
			<publicationStmp>	
				<authority>publié par Paul FIEVRE, Septembre 2008</authority>
			</publicationStmp>
			<SourceDesc>
				<genre>Tragédie en musique</genre>
				<inspiration>mythe égyptien</inspiration>
				<structure>Cinq actes</structure>
				<type>vers</type>
				<periode>1731-1740</periode>
				<taille>500-750</taille>
				<permalien></permalien>
			</SourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<front>
			<docTitle>
				<titlePart type="main">TANIS ET ZÉLIDE</titlePart>
				<titlePart type="sub">ou les ROIS PASTEURS</titlePart>
				<titlePart type="sub">TRAGÉDIE pour être mise en Musique.</titlePart>
			</docTitle>
			<docDate value='1733'>1733</docDate>
			<docAuthor id='VOLTAIRE' bio='voltaire'>Voltaire</docAuthor>
			<docImprint>
				<privilege id='17**-**-**'></privilege>
				<imprimeur id='***'></imprimeur>
				<acheveImprime id='17**-**-**'></acheveImprime>
			</docImprint>
			<performance>
				<premiere date='(non représentée)' location='(non représentée)'></premiere>
			</performance>
<castList><head>PERSONNAGES</head>
	<castItem><role id='ZELIDE' civil='F'>ZÉLIDE</role>, fille d'un roi de Memphis.</castItem>
	<castItem><role id='TANIS' civil='M'>TANIS</role>, berger.</castItem>
	<castItem><role id='CLEOFIS' civil='M'>CLÉOFIS</role>, berger.</castItem>
	<castItem><role id='PANOPE' civil='F'>PANOPE</role>, confidente de Zélide.</castItem>
	<castItem><role id='OTOES' civil='M'>OTOÈS</role>, guerrier de Memphis.</castItem>
	<castItem><role id='PHANOR' civil='M'>PHANOR</role>, guerrier de Memphis.</castItem>
	<castItem><role id='MAGES' civil='G'>MAGES</role>.</castItem>
	<castItem><role id='ISIS_OSIRIS' civil='D'>ISIS ET OSIRIS</role>.</castItem>
	<castItem><role id='BERGERS' civil='G'></role>BERGERS.</castItem>
	<castItem><role id='BERGERES' civil='G'></role>BERGÈRES.</castItem>
	<castItem><role id='PEUPLE' civil='G'></role>PEUPLE.</castItem>
	<castItem><role id='CHOEUR' civil='G'>CHOEURS</role>.</castItem>
</castList>
<set location='Memphis' country='Egypte' periode='Temps mythologiques' link=''>[La scène se situe à Memphis en Epypte.]</set>
</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<div2 type='scene' n='1'><head>SCÈNE I. Zélide, Panope.</head>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='1'>Dieux bienfaisants, qu'en ce bois on adore,</l>
	<l id='2'>Protégez-moi toujours contre mes oppresseurs !</l>
	<l id='3'>Les mages de Memphis me poursuivent encore ;</l>
	<l id='4'>Et de simples bergers sont mes seuls défenseurs.</l>
	<l id='5'>C'est ici que Tanis a repoussé la rage</l>
	<l id='6'>De nos implacables vainqueurs. </l>
	<l id='7'>Je n'ai d'autres plaisirs, dans mes cruels malheurs,</l>
	<l id='8'>Que de parler de son courage. </l>
</sp>
<sp who='PANOPE'><speaker>PANOPE</speaker>
	<l id='9' part='i'>Oubliez-vous Phanor ?</l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='9' part='f'>À mon père attaché, </l>
	<l id='10'>Il a suivi mon sort ; je connais sa vaillance. </l>
</sp>
<sp who='PANOPE'><speaker>PANOPE</speaker>
	<l id='11'>Ah ! Que vous le voyez avec indifférence ! </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='12'>Il a fait son devoir ; mon coeur en est touché. </l>
</sp>
<sp who='PANOPE'><speaker>PANOPE</speaker>
	<l id='13'>Des mages de Memphis il brava la colère. </l>
	<l id='14'>Depuis que ces tyrans ont détrôné les rois, </l>
	<l id='15'>Depuis qu'ils ont versé le sang de votre père, </l>
	<l id='16'>Il s'éleva contre eux, il défendit vos droits. </l>
	<l id='17'>Il a conduit vos pas : il vous aime ; il espère </l>
	<l id='18'>Vous mériter par ses exploits. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='19'>Malgré tous ses efforts, errante, poursuivie, </l>
	<l id='20'>Je périssais près de ces lieux ; </l>
	<l id='21'>Lui-même allait tomber sous un joug odieux. </l>
	<l id='22'>Nous devons à Tanis la liberté, la vie. </l>
	<l id='23'>Que Tanis est grand à mes yeux ! </l>
</sp>
<sp who='PANOPE'><speaker>PANOPE</speaker>
	<l id='24'>L'estime et la reconnaissance </l>
	<l id='25'>Sont le juste prix des bienfaits ; </l>
	<l id='26'>Mais de simples bergers pourront-ils à jamais </l>
	<l id='27'>Des tyrans de Memphis braver la violence ? </l>
	<l id='28'>Votre trône est tombé ; vous n'avez plus d'amis. </l>
	<l id='29'>Quelle est encor votre espérance ? </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='30'>Au seul bras de Tanis je dois ma délivrance. </l>
	<l id='31'>J'espère tout du généreux Tanis. </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Zélide, Panope, les Bergers, armés de lances, entrent avec les bergères, qui portent des houlettes et des instruments  de musique champêtre.</head>
<sp who='CHOEUR'><speaker>CHOEUR DES BERGERS.</speaker>
	<l id='32'>Demeurez, régnez sur nos rivages ; </l>
	<l id='33'>Connaissez la paix et les beaux jours. </l>
	<l id='34'>La nature a mis dans nos bocages </l>
	<l id='35'>Les vrais biens ignorés dans les cours. </l>
</sp>
<sp who='BERGERE'><speaker>UNE BERGÈRE.</speaker>
	<l id='36'>Sans éclat et sans envie, </l>
	<l id='37'>Satisfaits de notre sort, </l>
	<l id='38'>Nous jouissons de la vie ; </l>
	<l id='39'>Nous ne craignons point la mort. </l>
	<l id='40'>L'innocence et le courage, </l>
	<l id='41'>L'amitié, le tendre amour, </l>
	<l id='42'>Sont la gloire et l'avantage </l>
	<l id='43'>De ce fortuné séjour. </l>
<stage>Danses.</stage>
</sp>
<sp who='BERGER'><speaker>UN BERGER.</speaker>
	<l id='44'>On peut nous charmer, </l>
	<l id='45'>Jamais nous abattre ; </l>
	<l id='46'>Nous savons combattre, </l>
	<l id='47'>Nous savons aimer. </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='48'>Demeurez, régnez sur ces rivages ; </l>
	<l id='49'>Connaissez la paix et les beaux jours. </l>
	<l id='50'>La nature a mis dans nos bocages </l>
	<l id='51'>Les vrais biens ignorés dans les cours. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='52'>Pasteurs, heureux pasteurs, aussi doux qu'invincibles, </l>
	<l id='53'>Vous qui bravez la mort, vous qui bravez les fers </l>
	<l id='54'>De nos pontifes inflexibles, </l>
	<l id='55'>Que j'aime vos riants déserts ! </l>
	<l id='56'>Que ce séjour me plaît ! que Memphis est sauvage ! </l>
	<l id='57'>Comment avez-vous pu, dans ce bois enchanté, </l>
	<l id='58'>Près des murs de Memphis, et près de l'esclavage, </l>
	<l id='59'>Conserver votre liberté ? </l>
	<l id='60'>Comment avez-vous pu vivre toujours sans maître </l>
	<l id='61'>Dans ces paisibles lieux ? </l>
</sp>
<sp who='BERGERS'><speaker>LES BERGERS</speaker>
	<l id='62'>Nous avons conservé les moeurs de nos ancêtres ; </l>
	<l id='63'>Nous bravons les tyrans, et nous aimons nos dieux. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='64'>Que de grandeur, ô ciel ! dans la simple innocence ! </l>
	<l id='65'>Respectables mortels ! ciel heureux ! jours sereins ! </l>
</sp>
<sp who='BERGERS'><speaker>LES BERGERS</speaker>
	<l id='66'>C'est ainsi qu'autrefois vivaient tous les humains. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='67'>Mais Tanis parmi vous a-t-il quelque puissance ?</l>
</sp>
<sp who='BERGERS'><speaker>LES BERGERS</speaker>
	<l id='68'>Dans notre heureuse égalité, </l>
	<l id='69'>Tanis a sur nos coeurs la douce autorité </l>
	<l id='70'>Que ses vertus et sa vaillance </l>
	<l id='71'>N'ont que trop bien mérité. </l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Zélide, Tanis, Le Choeur.</head>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='72'>Est-il possible, ô dieux ! Phanor ose entreprendre </l>
	<l id='73'>D'exposer vos beaux jours à nos fiers ennemis ! </l>
	<l id='74'>Qu'iriez-vous faire, hélas ! aux remparts de Memphis ? </l>
	<l id='75'>Quel sort y pouvez-vous attendre ? </l>
	<l id='76'>Nos campagnes, nos bois, et nos coeurs sont a vous. </l>
	<l id='77'>Faudra-t-il qu'un peuple perfide,</l>
	<l id='78'>Que des mages sanglants, une cour homicide, </l>
	<l id='79'>L'emportent sur des biens si doux ! </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='80'>Quoi ! Phanor, après sa défaite, </l>
	<l id='81'>Aux rivages du Nil ose-t-il retourner ? </l>
	<l id='82'>Ah ! s'il me faut quitter cette aimable retraite, </l>
	<l id='83'>Tanis veut-il m'abandonner ? </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='84'>Nous ne ravageons point la terre ; </l>
	<l id='85'>Nous défendons nos champs quand ils sont menacés ; </l>
	<l id='86'>Nous détestons l'horrible guerre ; </l>
	<l id='87'>Mais vous changez nos lois dès que vous paraissez. </l>
	<l id='88'>Au bout de l'univers je suis prêt à vous suivre. </l>
	<l id='89'>C'était peu de vous secourir ; </l>
	<l id='90'>C'est pour vous qu'il est doux de vivre, </l>
	<l id='91'>Et c'est en vous vengeant qu'il est doux de mourir. </l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Zélide, Tanis, Phanor, Le Choeur, Suite de Phanor.</head>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='92'>L'ennemi vient à nous, et pense nous surprendre. </l>
	<l id='93'>C'est à vous de me seconder ; </l>
	<l id='94'>Tanis, et vous, bergers, allez, allez défendre </l>
	<l id='95'>Vos passages qu'il faut garder. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='96'>Nous n'avons pas besoin de votre ordre suprême ; </l>
	<l id='97'>Vous nous avez vus dans ces lieux </l>
	<l id='98'>Délivrer la princesse, et vous sauver vous-même ; </l>
	<l id='99'>Et nous ne connaissons de maître que ses yeux. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='100' part='i'>Je commande en son nom. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='100' part='f'>Que votre orgueil contemple </l>
	<l id='101'>Et notre zèle et nos exploits ; </l>
	<l id='102'>Cessez de nous donner des lois, </l>
	<l id='103'>Et recevez de nous l'exemple. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='104'>Tanis, en d'autres temps votre témérité </l>
	<l id='105'>Tiendrait un différent langage. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='106'>En tout temps mon courage </l>
	<l id='107'>Méprise et dompte la fierté. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='108'>Arrêtez : quel transport à mes yeux vous divise ? </l>
	<l id='109'>Ma fortune vous est soumise </l>
	<l id='110'>Tout est perdu pour moi si vous n'êtes unis. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='111'>C'est assez, pardonnez : je vole, et j'obéis. </l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Zélide, Phanor.</head>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='112'>Non, je ne puis souffrir l'indigne déférence </l>
	<l id='113'>Dont vous l'honorez à mes yeux : </l>
	<l id='114'>La seule égalité m'offense ; </l>
	<l id='115'>L'injurieuse préférence </l>
	<l id='116'>Est un affront trop odieux. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='117'>Il combat pour vous-même ; est-ce à vous de vous plaindre ? </l>
	<l id='118'>Vous deviez plus d'égards aux exploits de Tanis. </l>
	<l id='119'>Il faut ménager, il faut craindre </l>
	<l id='120'>Les grands coeurs qui nous ont servis. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='121'>Poursuivez, achevez, ingrate ; </l>
	<l id='122'>Faites tomber sur moi notre commun malheur ; </l>
	<l id='123'>Élevez jusqu'à vous un barbare, un pasteur. </l>
	<l id='124' part='i'>Oubliez... </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='124' part='m'>Osez-vous ?... </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='124' part='f'>Oui, je vois qu'il s'en flatte. </l>
	<l id='125'>Oui, vous encouragez sa téméraire ardeur. </l>
	<l id='126'>Votre faiblesse éclate </l>
	<l id='127'>Dans vos yeux et dans votre coeur. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='128'>Pourquoi soupçonnez-vous que je puisse descendre </l>
	<l id='129'>Jusqu'à souffrir qu'il vive sous ma loi ? </l>
	<l id='130'>Vos soupçons menaçants suffiraient pour m'apprendre </l>
	<l id='131'>Qu'il n'est pas indigne de moi. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='132'>Ô ciel ! qu'avec raison de ce fatal rivage </l>
	<l id='133'>Je voulais partir aujourd'hui ! </l>
	<l id='134'>Pouvez-vous à ce point outrager mon courage ? </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='135'>Si l'égaler à vous c'est vous faire un outrage, </l>
	<l id='136'>Surpassez son grand coeur en servant mieux que lui. </l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR DES PASTEURS, derrière la scène.</speaker>
	<l id='137'>Aux armes ! Aux armes ! </l>
	<l id='138'>Marchons, signalons-nous. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='139'>Eh bien ! je vais périr pour vos perfides charmes ; </l>
	<l id='140'>Je vais chercher la mort, et j'en chéris les coups. </l>
	<l id='141'>Vous seule causez mes alarmes ; </l>
	<l id='142'>Je n'ai point d'ennemis plus funestes que vous. </l>
<stage>Il sort.</stage>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='143'>Aux armes ! aux armes ! </l>
	<l id='144'>Marchons, signalons-nous. </l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI.</head>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='145'>Ah ! je mérite sa colère. </l>
	<l id='146'>Je n'osais avouer mes secrets sentiments ; </l>
	<l id='147'>Je vois par ses emportements </l>
	<l id='148'>Combien Tanis a su me plaire ; </l>
	<l id='149'>Je sens combien je l'aime à son nouveau danger. </l>
	<l id='150'>Je brûle de le partager. </l>
	<l id='151'>Que de vertu ! que de vaillance ! </l>
	<l id='152'>Dieux ! pour sa récompense </l>
	<l id='153'>Est-ce trop que mon coeur ? </l>
	<l id='154'>Faut-il que ma gloire s'offense </l>
	<l id='155'>D'une si juste ardeur ? </l>
	<l id='156'>Non, pour sa récompense </l>
	<l id='157'>Je lui dois tout mon coeur. </l>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II</head>
<div2 type='scene' n='1'><head>SCÈNE I. Le Prêtre d'Isis, Tanis, Cléofis, Choeur de Bergers et de Bergères.</head>
<sp who='LE-CHOEUR-DES-BERGERS'><speaker>LE CHOEUR DES BERGERS.</speaker>
	<l id='158'>Victoire ! victoire ! </l>
	<l id='159'>Nos cruels ennemis </l>
	<l id='160'>Sont tombés sous les coups du généreux Tanis. </l>
</sp>
<sp who='LE-CHOEUR-DES-BERGERES'><speaker>LE CHOEUR DES BERGÈRES.</speaker>
	<l id='161'>Périsse leur mémoire ! </l>
	<l id='162'>Plaisirs, ne soyez plus bannis. </l>
<stage>Ensemble.</stage>
	<l id='163'>Triomphe ! victoire ! </l>
</sp>
<sp who='PRETRE-D-ISIS'><speaker>LE PRÊTRE D'ISIS.</speaker>
	<l id='164'>Tendre Isis, Osiris, premiers dieux des mortels, </l>
	<l id='165'>Pourquoi ne régnez-vous qu'en ces heureux bocages ? </l>
	<l id='166'>Ne punirez-vous point ces implacables mages, </l>
	<l id='167'>Ces ennemis de vos autels ? </l>
	<l id='168'>Aux portes de Memphis nous bravons leur puissance : </l>
	<l id='169'>Mais est-ce assez pour nous de ne pas succomber ? </l>
	<l id='170'>Quand les verrons-nous tomber </l>
	<l id='171'>Sous les coups de votre vengeance ? </l>
</sp>
<sp who='LE-CHOEUR-DES-BERGERS'><speaker>LE CHOEUR DES BERGERS.</speaker>
  <l id='172'>L'aimable liberté règne dans ces beaux lieux ; </l>
	<l id='173'>Quels autres biens demandez-vous aux dieux ? </l>
</sp>
<sp who='LE-CHOEUR-DES-BERGERES'><speaker>LE CHOEUR DES BERGÈRES.</speaker>
	<l id='174'>Doux bergers, si craints dans les alarmes, </l>
	<l id='175'>Ne soyez soumis que par nos charmes. </l>
</sp>
<sp who='BERGERE'><speaker>UNE BERGÈRE.</speaker>
	<l id='176'>Que ces fleurs nouvelles </l>
	<l id='177'>Ornent nos pasteurs : </l>
	<l id='178'>C'est aux belles </l>
	<l id='179'>À couronner les vainqueurs. </l>
</sp>
<sp who='LE-CHOEUR-DES-BERGERES'><speaker>LE CHOEUR DES BERGÈRES.</speaker>
	<l id='180'>Doux bergers, si craints dans les alarmes, </l>
	<l id='181'>Ne soyez soumis que par nos charmes. </l>
<stage>Danses.</stage>
</sp>
<sp who='BERGERE'><speaker>UNE BERGÈRE.</speaker>
	<l id='182'>De Vénus oiseaux charmants, </l>
	<l id='183'>Vous n'êtes pas si fidèles. </l>
	<l id='184'>Des plus tendres tourterelles </l>
	<l id='185'>Les transports sont moins touchants. </l>
	<l id='186'>L'aigle impétueux et rapide </l>
	<l id='187'>Porte au haut des cieux, </l>
	<l id='188'>D'un vol moins intrépide, </l>
	<l id='189'>Le brillant tonnerre des dieux. </l>
</sp>
<sp who='LE-CHOEUR-DES-BERGERES'><speaker>LE CHOEUR DES BERGÈRES.</speaker>
	<l id='190'>Doux bergers, si craints dans les alarmes, </l>
	<l id='191'>Ne soyez soumis que par nos charmes. </l>
</sp>
<sp who='PRETRE-D-ISIS'><speaker>LE PRÊTRE D'ISIS.</speaker>
	<l id='192'>Venez, bergers, il en est temps ; </l>
	<l id='193'>Consacrez à nos dieux les nobles monuments </l>
	<l id='194'>De la valeur et de la gloire. </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='195'>Triomphe ! victoire ! </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Tanis, Cléofis.</head>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='196'>Quoi ! vous ne suivez point leurs pas ? </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='197'>Demeure, ne me quitte pas. </l>
	<l id='198'>Tu connais ma secrète flamme : </l>
	<l id='199'>Connais le trouble affreux qui déchire mon âme. </l>
</sp>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='200' part='i'>Redoutez-vous Phanor ? </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='200' part='f'>Dans mes troubles cruels, </l>
	<l id='201'>Tout m'alarme auprès de Zélide. </l>
	<l id='202'>Ami, le plus fier des mortels </l>
	<l id='203'>Devient l'amant le plus timide. </l>
	<l id='204'>Je crains ce que j'adore, et tout me fait trembler. </l>
	<l id='205'>Mes yeux sont éblouis ; j'hésite, je chancelle : </l>
	<l id='206'>Mon coeur parle à ses yeux, ma voix n'ose parler. </l>
<stage>. . . . . . . . . . . . . . . . . . . . </stage>
	<l id='207'>Je nourris en secret le feu qui me dévore ; </l>
	<l id='208'>Et lorsque le sommeil vient calmer ma douleur, </l>
	<l id='209'>Les dieux la redoublent encore. </l>
	<l id='210'>Osiris m'apparaît précédé des éclairs. </l>
	<l id='211'>Dans le sein de la nuit profonde, </l>
	<l id='212'>Autour de lui la foudre gronde ; </l>
	<l id='213'>Neptune soulève son onde, </l>
	<l id='214'>Les noirs abîmes sont ouverts. </l>
	<l id='215'>Qu'ai-je donc fait aux dieux ? quelle menace horrible ! </l>
</sp>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='216'>Osiris vous protège, il a conduit vos pas : </l>
	<l id='217'>C'est lui qui vous rend invincible ; </l>
	<l id='218'>Il vous avertissait, il ne menaçait pas. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='219'>Osiris, tu connais comme on aime. </l>
	<l id='220'>Isis, au céleste séjour, </l>
	<l id='221'>La seule Isis fait ton bonheur suprême. </l>
	<l id='222'>Dieux qui savez aimer, favorisez l'amour ! </l>
<stage>Pendant que Tanis fait cette prière aux dieux, Isis et Osiris descendent dans un nuage brillant.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Isis et Osiris, dans le nuage ; Tanois, Cléofis.</head>
<sp who='ISIS_OSIRIS'><speaker>ISIS ET OSIRIS.</speaker>
	<l id='223'>L'Amour te conduira dans la cité barbare </l>
	<l id='224'>Où les mages donnent la loi ; </l>
	<l id='225'>Soutiens le sort affreux que l'Amour t'y prépare, </l>
	<l id='226'>Et vois le trépas sans effroi. </l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Tanis, Cléofis.</head>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='227'>De quel trouble nouveau je sens mon âme atteinte ! </l>
</sp>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='228'>De quelle horreur je suis surpris ! </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='229'>Pour braver les dangers, et voir la mort sans crainte, </l>
	<l id='230'>Mon coeur n'attendait pas l'oracle d'Osiris ; </l>
	<l id='231'>Mais pour mes tendres feux quel funeste présage ! </l>
	<l id='232'>Quel oracle pour un amant ! </l>
	<l id='233'>Ô dieux ! dont Zélide est l'image, </l>
	<l id='234'>Peut-on vous déplaire en l'aimant ? </l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Tanis, Zélide.</head>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='235'>Princesse, dans mes yeux vous lisez mon offense ; </l>
	<l id='236'>Mon crime éclate devant vous. </l>
	<l id='237'>Je crains la céleste vengeance ; </l>
	<l id='238'>Mais je crains plus votre courroux. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='239'>J'ignore à quels desseins votre coeur s'abandonne. </l>
	<l id='240'>Je vois en vous mon défenseur. </l>
	<l id='241'>S'il est un crime au fond de votre coeur, </l>
	<l id='242'>Je sens que le mien vous pardonne. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='243'>Un berger vous adore, et vous lui pardonnez ! </l>
	<l id='244'>Ah ! je tremblais à vous le dire : </l>
	<l id='245'>J'ai bravé les fronts couronnés, </l>
	<l id='246'>Et leur éclat, et leur empire ; </l>
	<l id='247'>Mon orgueil me trompait ; j'écoutai trop sa voix : </l>
	<l id='248'>Cet orgueil s'abaisse ; il commence, </l>
	<l id='249'>Depuis le jour que je vous vois, </l>
	<l id='250'>À sentir qu'entre nous il est trop de distance. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='251'>Il n'en est point, Tanis ; et s'il en eût été, </l>
	<l id='252'>L'amour l'aurait fait disparaître. </l>
	<l id='253'>Ce n'est pas des grandeurs où les dieux m'ont fait naître </l>
	<l id='254'>Que mon coeur est le plus flatté. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='255'>L'amant que votre coeur préfère </l>
	<l id='256'>Devient le premier des humains ; </l>
	<l id='257'>Vous voir, vous adorer, vous plaire, </l>
	<l id='258'>Est le plus brillant des destins : </l>
	<l id='259'>Mais quand vous m'êtes propice, </l>
	<l id='260'>Le ciel paraît en courroux ; </l>
	<l id='261'>J'aurais cru que sa justice </l>
	<l id='262'>Pensait toujours comme vous. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='263'>Non, je ne puis douter que le ciel ne vous aime. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='264'>Je viens d'entendre ici son oracle suprême : </l>
	<l id='265'>L'Amour doit dans Memphis me punir à vos yeux. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='266'>Vous punir ? vous, Tanis ! quelle horrible injustice ! </l>
	<l id='267'>Ah ! que plutôt Memphis périsse ! </l>
	<l id='268'>Évitons ces murs odieux, </l>
	<l id='269'>Évitons cette ville impie et meurtrière. </l>
	<l id='270'>Je renonce à Memphis, je demeure en ces lieux : </l>
	<l id='271'>Vos lois seront mes lois, vos dieux seront mes dieux : </l>
	<l id='272'>Tanis me tiendra lieu de la nature entière : </l>
	<l id='273'>Je n'y vois plus rien que nous deux. </l>
</sp>
<sp who='TANIS_ZELIDE'><speaker>TANIS et ZÉLIDE</speaker>
	<l id='274'>Osiris que l'amour engage, </l>
	<l id='275'>Toujours aimé d'Isis, et toujours amoureux. </l>
	<l id='276'>Nous serons fidèles, heureux, </l>
	<l id='277'>Dans cet obscur bocage, </l>
	<l id='278'>Comme vous l'êtes dans les cieux. </l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Zélide, Tanis, Phanor.</head>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='279'>Zélide, inhumaine, cruelle ! </l>
<stage>. . . . . . . . . . . . </stage>
	<l id='280'>C'est ainsi que je suis trahi ! </l>
	<l id='281'>J'avais tout fait pour vous : l'amour m'en a puni : </l>
	<l id='282'>Sous les lois d'un pasteur un vil amour vous range ! </l>
	<l id='283'>Ah ! si vous ne craignez, dans vos indignes fers, </l>
	<l id='284'>Les reproches de l'univers, </l>
	<l id='285'>Craignez au moins que je me venge. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='286' part='i'>Vous venger ! et de qui ? </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='286' part='f'>Calmez ce vain courroux : </l>
	<l id='287'>Je ne crains l'univers ni vous. </l>
	<l id='288'>Je dois avouer que je l'aime. </l>
	<l id='289'>Prétendez-vous forcer un coeur </l>
	<l id='290'>Qui ne dépend que de lui-même ? </l>
	<l id='291'>Êtes-vous mon tyran plus que mon défenseur ? </l>
	<l id='292'>Pardonnez à l'Amour, il règne avec caprice ; </l>
	<l id='293'>Il enchaîne à son choix </l>
	<l id='294'>Les coeurs des bergers et des rois. </l>
	<l id='295'>Un berger tel que lui n'a rien dont je rougisse. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='296'>Ah ! je rougis pour vous de votre aveuglement : </l>
	<l id='297'>Mais frémissez du tourment qui m'accable ; </l>
	<l id='298'>Vous avez fait du plus fidèle amant </l>
	<l id='299'>L'ennemi le plus implacable. </l>
	<l id='300'>L'asile où l'on trahit ma foi </l>
	<l id='301'>Ne vous défendra pas de ma rage inflexible ; </l>
	<l id='302'>Nous verrons si l'amant dont vous suivez la loi </l>
	<l id='303'>Paraîtra toujours invincible, </l>
	<l id='304'>Comme il le fut toujours en combattant sous moi. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='305'>Vous pouvez l'éprouver, et dès ce moment même ; </l>
	<l id='306'>Quel plus beau champ pour la valeur ? </l>
	<l id='307'>Il est doux de combattre aux yeux de ce qu'on aime : </l>
	<l id='308'>Ne différez pas mon bonheur. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='309' part='i'>C'en est trop, et mon bras... </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE, l'arrêtant.</speaker>
	<l id='309' part='f'>Barbare que vous êtes, </l>
	<l id='310'>Percez plutôt ce coeur plein de trouble et d'ennui. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='311'>Vous daignez arrêter ses fureurs indiscrètes, </l>
	<l id='312'>Moins par crainte pour moi que par pitié pour lui. </l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Zélide, Tanis, Phanor, Choeur de Bergers.</head>
<sp who='BERGERS'><speaker>LES BERGERS</speaker>
	<l id='313'>Suspendez, suspendez la fureur inhumaine </l>
	<l id='314'>Qui vous trouble à nos yeux : </l>
	<l id='315'>La Discorde et la Haine </l>
	<l id='316'>N'habitent point ces lieux. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='317'>Phanor, connaissez l'injustice </l>
	<l id='318'>D'un amour barbare et jaloux. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='319'>Si vous aimez Tanis, il faut que je périsse : </l>
	<l id='320'>Je suis moins barbare que vous. </l>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Zélide, Tanis, Choeur des bergers.</head>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='321'>Ô Discorde terrible, </l>
	<l id='322'>Fille affreuse du tendre Amour, </l>
	<l id='323'>Respecte ce beau séjour ; </l>
	<l id='324'>Qu'il soit à jamais paisible ! </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='325'>Laissez mon rival furieux </l>
	<l id='326'>Exhaler en vain sa rage : </l>
	<l id='327'>Zélide est mon partage : </l>
	<l id='328'>J'aurai pour moi tous les dieux. </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='329'>Ô Discorde terrible, </l>
	<l id='330'>Fille affreuse du tendre Amour, </l>
	<l id='331'>Respecte ce beau séjour ; </l>
	<l id='332'>Qu'il soit à jamais paisible !</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<stage>Le théâtre représente le temple d'Isis et d'Osiris. Les statues de ces dieux sont sur l'autel : Elles se donnent la main pour marquer l'union de ces deux divinités.</stage>
<div2 type='scene' n='1'><head>SCÈNE I.</head>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='333'>Temple d'Isis où règne la nature, </l>
	<l id='334'>Beaux lieux sans ornements, images de nos moeurs, </l>
	<l id='335'>Vous allez couronner une ardeur aussi pure </l>
	<l id='336'>Que nos offrandes et nos coeurs. </l>
	<l id='337'>Ni l'amour de Phanor, ni l'éclat des grandeurs, </l>
	<l id='338'>N'ont séduit la belle Zélide. </l>
<stage>. . . . . . . . . . . . </stage>
	<l id='339'>Zélide est semblable à nos dieux ; </l>
	<l id='340'>Comme eux sa bonté préfère </l>
	<l id='341'>Le coeur le plus sincère : </l>
	<l id='342'>Le reste des mortels est égal à ses yeux. </l>
	<l id='343'>Moments charmants, moments délicieux, </l>
	<l id='344'>Hâlez-vous d'embellir ce beau jour qui m'éclaire ; </l>
	<l id='345'>Hâtez-vous de combler mes voeux. </l>
	<l id='346'>Temple d'Isis où règne la nature, </l>
	<l id='347'>Beaux lieux sans ornements, images de nos moeurs, </l>
	<l id='348'>Vous allez couronner une ardeur aussi pure </l>
	<l id='349'>Que nos offrandes et nos coeurs. </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II, Tanis, Choeur des Bergers.</head>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='350'>Jamais l'Amour n'a remporté </l>
	<l id='351'>Une victoire plus brillante. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='352'>Je dois attendre ici la beauté qui m'enchante ; </l>
	<l id='353'>Que ces moments sont lents à mon coeur agité </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='354'>Zélide a dédaigné la grandeur éclatante : </l>
	<l id='355'>Zélide est comme nous, elle est simple et constante ; </l>
	<l id='356'>Et ses vertus égalent sa beauté. </l>
</sp>
<sp who='GRAND-CHOEUR'><speaker>GRAND CHOEUR</speaker>
	<l id='357'>Jamais l'Amour n'a remporté </l>
	<l id='358'>Une victoire plus brillante. </l>
</sp>
<sp who='BERGER'><speaker>UN BERGER</speaker>
	<l id='359'>Dans le prochain bocage orné par ses appas, </l>
	<l id='360'>La pompe de l'hymen, et son bonheur s'apprête ; </l>
	<l id='361'>Nos bergers parent sa tête </l>
	<l id='362'>Des fleurs qui naissent sous ses pas. </l>
	<l id='363'>Phanor avec les siens a quitté nos asiles ; </l>
	<l id='364'>La Discorde fuit pour jamais. </l>
	<l id='365'>L'Hymen, le tendre Amour, et les Dieux, et la Paix, </l>
	<l id='366'>Nous assurent des jours tranquilles. </l>
<stage>Danses.</stage>
	<l id='367'>Dans ce fortuné séjour, </l>
	<l id='368'>Les timbales et les musettes, </l>
	<l id='369'>Les sceptres dès rois, les houlettes, </l>
	<l id='370'>Sont unis des mains de l'Amour. </l>
</sp>
<sp who='BERGERE'><speaker>UNE BERGÈRE</speaker>
	<l id='371'>Bientôt, selon l'usage établi parmi nous, </l>
	<l id='372'>Les pasteurs consacrés aux dieux de nos ancêtres, </l>
	<l id='373'>Au son de leurs flûtes champêtres, </l>
	<l id='374'>Vont amener Zélide à son heureux époux. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='375'>Viens, vole, cher objet ; c'est l'Amour qui t'appelle. </l>
	<l id='376'>Nos chiffres sont tracés sur de jeunes ormeaux ; </l>
	<l id='377'>Le temps les verra croître, et les rendra plus beaux, </l>
	<l id='378'>Sans pouvoir ajouter à mon amour fidèle. </l>
	<l id='379'>Ces gazons sont plus verts ; une grâce nouvelle </l>
	<l id='380'>Anime le chant des oiseaux. </l>
	<l id='381'>Viens, vole, cher objet ; c'est l'Amour qui t'appelle. </l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Tanis, Cléofis, Les Bergers.</head>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='382'>Ô perfidie ! Ô crime ! Ô douleur éternelle ! </l>
</sp>
<sp who='TANIS_CHOEUR'><speaker>TANIS et le CHOEUR</speaker>
		<l id='383'>Ciel ! quels maux nous annoncez-vous ? </l>
</sp>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='384'>Des soldats de Memphis, et ton rival jaloux... </l>
	<l id='385'>Ceux qui n'auraient osé combattre contre nous... </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='386' part='i'>Eh bien ? </l>
</sp>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='386' part='f'>Ils ont trahi notre simple innocence ; </l>
	<l id='387' part='i'>Ils t'enlèvent Zélide ! </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='387' part='f'>Ô fureur ! Ô vengeance ! </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='388'>Ils l'enlèvent, ô dieux ! </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='389'>Courons, amis, punissons cet outrage. </l>
</sp>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='390'>Sur un vaisseau caché près du rivage </l>
	<l id='391'>Ils ont fendu les flots impétueux. </l>
	<l id='392'>Sur la foi des serments nous demeurions tranquilles : </l>
	<l id='393'>C'est la première fois qu'ils ont été trahis </l>
	<l id='394'>Dans le sein de ces doux asiles. </l>
	<l id='395'>Elle invoquait les dieux, elle appelait Tanis : </l>
	<l id='396'>Nous ne répondions à ses cris </l>
	<l id='397'>Que par des sanglots inutiles. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='398'>Grands dieux ! voila les maux que vous m'aviez prédits(2) !</l>
	<l id='399'>Je les verrai ces murs malheureux et coupables, </l>
	<l id='400'>Ces implacables dieux, ces mages inhumains, </l>
	<l id='401'>Ces mages affreux dont les mains </l>
	<l id='402'>Versent le sang des misérables. </l>
	<l id='403'>Amis, c'est là qu'il faut mourir. </l>
	<l id='404'>On ne peut vous dompter ; on ose vous trahir. </l>
	<l id='405'>Détruisons cette ville impie. </l>
	<l id='406'>Amis, c'est à votre valeur </l>
	<l id='407'>De punir cette perfidie ; </l>
	<l id='408'>Amis, c'est à votre valeur </l>
	<l id='409'>De servir ma juste fureur. </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='410'>Nous allons tous chercher la mort ou la vengeance ; </l>
	<l id='411'>Nous marchons sous son étendard. </l>
</sp>
<sp who='CLEOFIS'><speaker>CLÉOFIS</speaker>
	<l id='412'>Vengeons l'Amour, vengeons l'innocence ; </l>
	<l id='413'>Mais craignons d'arriver trop tard. </l>
	<l id='414'>Il faut franchir ce mont inaccessible, </l>
	<l id='415'>Et Memphis à nos yeux est un autre univers. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='416'>L'Amour ne voit rien d'impossible ; </l>
	<l id='417'>Tous les chemins lui sont ouverts : </l>
	<l id='418'>Il traverse la terre et l'onde ; </l>
	<l id='419'>Il pénètre au sein des enfers ; </l>
	<l id='420'>Il franchit les bornes du monde : </l>
	<l id='421'>Croyez-en les transports de mon coeur outragé ; </l>
	<l id='422'>Memphis me verra mort, ou me verra vengé. </l>
	<l id='423'>Que vois-je ? quel heureux présage ? </l>
	<l id='424'>Nos dieux tournent sur moi les plus tendres regards. </l>
	<l id='425'>Dieux, dont la bonté m'encourage, </l>
	<l id='426'>Je suis l'Amour et vous : tout m'anime, je pars.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='4'><head>ACTE IV</head>
<stage>Le théâtre représente le temple des mages de Memphis. On voit à droite et à gauche des pyramides  et des obélisques : les chapiteaux des colonnes du temple sont chargés des représentations  de tous les monstres de l'Égypte.</stage>
<div2 type='scene' n='1'><head>SCÈNE I, Otoès, Chef des mages, Choeur des mages.</head>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='427'>Ministres de mes lois que ma vengeance anime, </l>
	<l id='428'>Phanor a réparé son crime. </l>
	<l id='429'>Puisse du sang des rois le dangereux parti, </l>
	<l id='430'>Qui menaçait l'autel et que l'autel opprime, </l>
	<l id='431'>Tomber anéanti ! </l>
	<l id='432'>Consultons de notre art les secrets formidables : </l>
	<l id='433'>Voyons par quels terribles coups </l>
	<l id='434'>Il faut confondre les coupables </l>
	<l id='435'>Qu'un sacrilège orgueil anima contre nous. </l>
</sp>
<sp who='CHOEUR-MAGES'><speaker>LE CHOEUR des MAGES</speaker>
	<l id='436'>Ô magique puissance ! </l>
	<l id='437'>Sois toujours dans nos mains </l>
	<l id='438'>L'instrument de la vengeance ; </l>
	<l id='439'>Fais trembler les faibles humains ! </l>
</sp>
<sp who='OROES'><speaker>OTOÈS</speaker>
  <l id='440'>Que nos secrets impénétrables </l>
	<l id='441'>D'une profonde nuit soient à jamais voilés : </l>
	<l id='442'>Plus ils sont inconnus, plus ils sont vénérables </l>
	<l id='443'>À nos esclaves aveuglés. </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='444'>Ô magique puissance ! </l>
	<l id='445'>Sois toujours dans nos mains </l>
	<l id='446'>L'instrument de la vengeance ; </l>
	<l id='447'>Fais trembler les faibles humains ! </l>
</sp>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='448'>Commençons nos mystères sombres, </l>
	<l id='449'>Cachés aux profanes mortels.</l>
	<l id='450'>Du fatal avenir je vais percer les ombres, </l>
	<l id='451'>Et chercher du Destin les décrets éternels. </l>
<stage>Symphonie terrible.</stage>
<stage>On peut exprimer par une danse figurés la sombre horreur de ces mystères.</stage>
	<l id='452'>Que vois-je ? quel danger ! quelle horreur nous menace ! </l>
	<l id='453'>Un berger, un simple berger </l>
	<l id='454'>Des rois que j'ai détruits vient rétablir la race ! </l>
	<l id='455'>Il dresse un autel étranger !... </l>
	<l id='456'>Un dieu vengeur l'amène !... Un dieu vengeur nous chasse ! </l>
</sp>
<sp who='CHOEUR-MAGES'><speaker>LE CHOEUR des MAGES</speaker>
	<l id='457'>Que tout l'enfer armé prévienne cette audace ! </l>
</sp>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='458'>Otons toute espérance aux vils séditieux. </l>
	<l id='459'>Du sang des rois, de ce sang si funeste, </l>
	<l id='460'>Zélide est le seul reste ; </l>
	<l id='461'>Il faut l'immoler à leurs yeux. </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='462'>Soyons inexorables : </l>
	<l id='463'>N'épargnons pas le sang ; </l>
	<l id='464'>Que la beauté, l'âge, et le rang, </l>
	<l id='465'>Nous rendent plus impitoyables ! </l>
</sp>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='466'>Qu'on amène Zélide : il faut tout préparer </l>
	<l id='467'>Pour ce terrible sacrifice. </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Otoès, Phanor, Les mages, Suite de Phanor.</head>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='468'>Je viens vous demander le prix de mon service ; </l>
	<l id='469'>Vous me l'avez promis, et je dois l'espérer. </l>
	<l id='470'>Je ramène les miens sous votre obéissance ; </l>
	<l id='471'>Zélide est en mes mains ; nos troubles sont finis : </l>
	<l id='472'>Et Zélide est l'unique prix </l>
	<l id='473'>Que je veux pour ma récompense. </l>
</sp>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='474' part='i'>Qu'osez-vous demander ? </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='474' part='f'>Au pied de vos autels </l>
	<l id='475'>C'est à vous de former cette auguste alliance. </l>
</sp>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='476'>Venez la disputer à nos dieux immortels. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='477'>Ciel ! qu'est-ce que j'entends ! je tremble, je frissonne. </l>
</sp>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='478'>Après vos complots criminels, </l>
	<l id='479'>C'est beaucoup si l'on vous pardonne. </l>
<stage>Il reste dans le temple avec les mages.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Phanor, Suite.</head>
<sp who='PHANOR'><speaker>PHANOR</speaker>
	<l id='480'>Ô crime ! Ô projet infernal ! </l>
	<l id='481'>J'entrevois les horreurs que ce temple prépare ; </l>
	<l id='482'>C'est moi, c'est mon amour barbare</l>
	<l id='483'>Qui va porter le coup fatal. </l>
	<l id='484'>Vengez-moi, vengez-vous : prévenez le supplice </l>
	<l id='485'>Qui nous est à tous destiné. </l>
	<l id='486'>Qu'attendez-vous de leur justice ? </l>
	<l id='487'>Ces monstres teints de sang n'ont jamais pardonné. </l>
	<l id='488'>Quel appareil horrible à mes yeux se découvre ! </l>
<stage>. . . . . . . . . . . . . . . . . . . . </stage>
	<l id='489'>Zélide dans les fers ! un glaive sur l'autel ! </l>
<stage>Zélide paraît, enchaînée, dans le fond du temple ; il continue.</stage>
	<l id='490'>Rassemblons nos amis ; secondez mon courage, </l>
	<l id='491'>Partagez ma honte et ma rage ; </l>
	<l id='492'>Suivez mon désespoir mortel. </l>
<stage>Ils sortent.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Otoès, Zélide, Les Mages.</head>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='493'>Achevez, monstres inflexibles : </l>
	<l id='494'>Frappez, ministre cruel ; </l>
	<l id='495'>Hâtez les vengeances du ciel </l>
	<l id='496'>Par vos sacrilèges horribles. </l>
	<l id='497'>Qu'est devenu Tanis ? Ciel qu'est-ce que je voi ? </l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Otoès, Zélide, Tanis, Les mages.</head>
<sp who='TANIS'><speaker>TANIS, accourant à l'autel.</speaker>
	<l id='498'>Arrêtez, arrêtez, ministres du carnage :</l>
	<l id='499'>De ce temple sanglant j'apprends quelle est la loi. </l>
	<l id='500'>La mort doit être mon partage ; </l>
	<l id='501'>Zélide a mon coeur et ma foi. </l>
	<l id='502'>Un époux en ces lieux peut s'offrir en victime. </l>
	<l id='503'>Respectez l'amour qui m'anime ; </l>
	<l id='504'>Que tous vos coups tombent sur moi. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='505'>Ô prodige d'amour ! ô comble de l'effroi </l>
	<l id='506'>Tanis pour moi se sacrifie ! </l>
<stage>À Tanis.</stage>
	<l id='507'>Voici le seul moment de ma funeste vie </l>
	<l id='508'>Où je puis désirer de n'être point à toi. </l>
<stage>Aux mages.</stage>
	<l id='509'>Il n'est point mon époux ; c'est en vain qu'il réclame </l>
	<l id='510'>Des droits si chers, un nom si doux. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='511'>Ah ! ne trahissez pas mon espoir et ma flamme ! </l>
	<l id='512'>Que j'emporte au tombeau le bonheur d'être à vous ! </l>
</sp>
<sp who='TANIS_ZELIDE'><speaker>ZÉLIDE ET TANIS, ensemble.</speaker>
	<l id='513'>Sauvez la moitié de moi-même ; </l>
	<l id='514'>Frappez, ne différez pas. </l>
	<l id='515'>Pardonnez à ce que j'aime : </l>
	<l id='516'>C'est à moi qu'on doit le trépas. </l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Phanor, Les précédents.</head>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='517'>Notre indigne ennemi lui-même se déclare ; </l>
	<l id='518'>C'est lui qu'ont amené les dieux et les enfers. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='519'>Je suis ton ennemi, n'en doute point, barbare. </l>
</sp>
<sp who='OROES'><speaker>OTOÈS</speaker>
	<l id='520'>Qu'on le charge de fers : </l>
	<l id='521'>Commençons par ce sacrifice. </l>
	<l id='522'>Téméraire, tu périras ; </l>
	<l id='523'>Mais ton juste supplice </l>
	<l id='524'>Ne la sauvera pas. </l>
	<l id='525'>Prenez ce fer sacré. Dieux ! quel affreux prodige ! </l>
	<l id='526'>Ce fer tombe en éclats... ces murs sont teints de sang !... </l>
	<l id='527'>Ton dieu m'impose en vain par ce nouveau prestige ; </l>
	<l id='528'>Il reste encor des traits pour te percer le flanc. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='529'>Peuples, un dieu prend sa défense. </l>
</sp>
<sp who='PHANOR'><speaker>PHANOR, à sa suite, arrivant sur la scène.</speaker>	
	<l id='530'>Amis, suivez mes pas, et vengeons l'innocence. </l>
</sp>
<sp who='OROES'><speaker>OTOÈS, aux mages.</speaker>
	<l id='531'>Soldats qui me servez, terrassez l'insolence. </l>
	<l id='532'>Vous, gardez ces deux criminels ; </l>
	<l id='533'>Vous, marchez, combattez, et vengez les autels. </l>
<stage>Les combattants entrent dans le temple, qui se referme.</stage>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Tanis, Zélide, Gardes.</head>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='534'>Ô prodige inutile ! ô douloureuses peines ! </l>
	<l id='535'>Phanor combat pour vous, et je suis dans les chaînes ! </l>
	<l id='536'>Tous les miens m'ont suivi, mais leurs secours sont lents : </l>
	<l id='537'>Je n'ai pour vous que des voeux impuissants. </l>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR, derrière la scène.</speaker>
	<l id='538'>Cédez, tombez, mourez, sacrilèges coupables ; </l>
	<l id='539'>Nos traits sont inévitables. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='540'>Entendez-vous les cris des combattants ? </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='541'>Quel son harmonieux se mêle au bruit des armes ! </l>
	<l id='542'>Quel mélange inouï de douceurs et d'alarmes ! </l>
<stage>. . . . . . . . . . . . . . . . . . . . </stage>
<stage>On entend une symphonie douce.</stage>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR, derrière la scène.</speaker>
	<l id='543'>Des dieux équitables </l>
	<l id='544'>Prennent soin de vos beaux jours ;. </l>
	<l id='545'>Des dieux favorables </l>
	<l id='546'>Protègent vos tendres amours. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='547'>Je reconnais la voix de nos dieux secourables ; </l>
	<l id='548'>Ces dieux de l'innocence arment pour vous leurs bras. </l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR des COMBATTANTS</speaker>
	<l id='549'>Tombez, tyrans ; mourez, coupables ; </l>
	<l id='550'>Tombez dans la nuit du trépas. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='551' part='i'>Je frémis ! </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='551' part='f'>Non, ne craignez pas. </l>
	<l id='552'>Si mes dieux ont parlé, j'espère en leur clémence ; </l>
	<l id='553'>J'en crois leurs bienfaits et mon coeur : </l>
	<l id='554'>Ils ont conduit mes pas dans ce séjour d'horreur ; </l>
	<l id='555'>Ils font éclater leur puissance ; </l>
	<l id='556'>Ils étendent leur bras vengeur. </l>
</sp>
<sp who='TANIS_ZELIDE'><speaker>ZÉLIDE et TANIS.</speaker>
	<l id='557'>Dieux bienfaisants, achevez votre ouvrage ; </l>
	<l id='558'>Délivrez l'innocent qui n'espère qu'en vous ; </l>
	<l id='559'>Lancez vos traits, écrasez sous vos coups </l>
	<l id='560'>Le barbare qui vous outrage. </l>
<stage>Les gardes emmènent Zélide et Tanis.</stage>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='561'>On vous redoute encore, on nous sépare, hélas ! </l>
	<l id='562'>La mort approche, on nous sépare. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='563'>Qu'ils tremblent à la voix du ciel qui se déclare ! </l>
	<l id='564'>C'est à nous d'espérer jusqu'au sein du trépas.</l>
</sp>
</div2>
</div1>
<div1 type='acte' n='5'><head>ACTE V</head>
<div2 type='scene' n='1'><head>SCÈNE I. Zélide, Tanis.</head>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='565'>La mort en ces lieux nous rassemble ; </l>
	<l id='566'>Le sacrifice est prêt, nous périrons ensemble. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='567'>Zélide, calmez vos terreurs. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='568'>Nos cruels tyrans sont vainqueurs : </l>
	<l id='569'>À peine on voit de loin paraître nos pasteurs, </l>
	<l id='570'>Et Phanor a perdu la vie. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='571'>Il méritait la mort ; il vous avait trahie. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='572'>Vous êtes seul et désarmé, </l>
	<l id='573'>Et votre coeur est sans alarmes ! </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='574'>Je vous aime, je suis aimé : </l>
	<l id='575'>L'amour et les dieux sont mes armes. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='576'>Tanis ! mon cher Tanis ! sans vous, sans nos amours, </l>
	<l id='577'>Je braverais la mort qui me menace : </l>
	<l id='578'>Mais ces mages sanglants sont maîtres de vos jours ; </l>
	<l id='579'>Nous sommes enchaînés : vous êtes sans secours. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='580'>Nos chaînes vont tomber ; tout va changer de face. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='581'>Quoi ! les dieux à ce point voudraient nous protéger ! </l>
	<l id='582' part='i'>Fuyons ces lieux... </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='582' part='f'>Moi, fuir, quand je puis vous venger ! </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='583'>N'abusez point de la faveur céleste ; </l>
	<l id='584'>Dérobez-vous à ces mages sanglants : </l>
	<l id='585'>Tout l'enfer est soumis à leur pouvoir funeste ; </l>
	<l id='586'>La nature obéit à leurs commandements. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='587' part='i'>Elle obéit à moi. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='587' part='f'>Ciel ! qu'est-ce que j'entends ? </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='588'>D'Isis et d'Osiris les destins m'ont fait naître. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='589'>Ah ! vous êtes du sang des dieux ! </l>
	<l id='590'>Vous savez assez qu'à mes yeux </l>
	<l id='591'>Vous seul étiez digne d'en être. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='592'>Ils daignaient m'éprouver par les plus rudes coups : </l>
	<l id='593'>Ils n'ont voulu me reconnaître </l>
	<l id='594'>Qu'après m'avoir enfin rendu digne de vous. </l>
	<l id='595'>Lorsque ces tyrans sanguinaires </l>
	<l id='596'>Nous séparaient par un barbare effort, </l>
	<l id='597'>J'ai revu mes dieux tutélaires ; </l>
	<l id='598'>Ils m'ont appris ma gloire, ils ont changé mon sort ; </l>
	<l id='599'>Ils ont mis dans mes mains le tonnerre et la mort. </l>
	<l id='600'>Vous allez remonter au rang de vos ancêtres ; </l>
	<l id='601'>L'Égypte va changer et de dieux et de maîtres. </l>
</sp>
<sp who='ZELIDE'><speaker>ZÉLIDE</speaker>
	<l id='602'>Un si grand changement est digne de vos mains. </l>
	<l id='603'>Mais je vois avancer ces mages inflexibles. </l>
	<l id='604'>Hélas ! je vous aime ; et je crains... </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='605'>Ils trembleront bientôt, ces tyrans si terribles. </l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Tanis, Zélide, Otoès, Les mages, Le peuple.</head>
<sp who='OROES'><speaker>OROÈS</speaker>
  <l id='606'>Peuples, prosternez-vous ; terre entière, adorez </l>
	<l id='607'>Les éternels arrêts de nos dieux redoutables ; </l>
	<l id='608'>Monstres de l'Égypte, accourez : </l>
	<l id='609'>Connaissez ma voix, dévorez </l>
	<l id='610'>Ces audacieux coupables, </l>
	<l id='611'>Au fer de l'autel échappés. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='612'>Osiris, mon père, frappez ; </l>
	<l id='613'>Lancez du haut des cieux vos traits inévitables. </l>
<stage>Des flèches, lancées par des mains invisibles, percent les monstres qui se sont répandus sur la scène.</stage>
</sp>
<sp who='MAGES'><speaker>Les MAGES</speaker>
	<l id='614'>Ô ciel ! se peut-il concevoir</l>
	<l id='615'>Qu'on égale notre pouvoir ! </l>
</sp>
<sp who='OROES'><speaker>OROÈS</speaker>
	<l id='616'>Art terrible et divin, déployez vos prodiges ; </l>
	<l id='617'>Confondez ces nouveaux prestiges ! </l>
	<l id='618'>Sortez des gouffres des enfers, </l>
	<l id='619'>Du brûlant Phlégéton, flammes étincelantes ! </l>
<stage>On voit s'élever des tourbillons de flammes.</stage>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='620'>Cieux, à ma voix soyez ouverts ! </l>
	<l id='621'>Torrents suspendus dans les airs, </l>
	<l id='622'>Venez, et détruisez ces flammes impuissantes ! </l>
<stage>Des cascades d'eau sortent des obélisques du temple, et éteignent les flammes.</stage>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR du PEUPLE</speaker>
	<l id='623'>Ô ciel ! dans ce combat quel dieu sera vainqueur ? </l>
</sp>
<sp who='OROES'><speaker>OROÈS</speaker>
	<l id='624'>Vous osez en douter ! Que la voix du tonnerre </l>
	<l id='625'>Gronde et décide en ma faveur ! </l>
	<l id='626'>Éclairs, brillez seuls sur la terre ! </l>
	<l id='627'>Éléments, faites-vous la guerre, </l>
	<l id='628'>Confondez-vous avec horreur ! </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='629'>Les dieux t'ont exaucé, mais c'est pour ton supplice. </l>
	<l id='630'>Voici l'instant de leur justice : </l>
	<l id='631'>L'enfer va succomber, et ton pouvoir finit. </l>
	<l id='632'>Le ciel s'est enflammé ; le tonnerre étincelle. </l>
	<l id='633'>Tremble, c'est ta voix qui l'appelle : </l>
	<l id='634'>Il tombe, il frappe, il te punit. </l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR du PEUPLE</speaker>
	<l id='635'>Ah ! les dieux de Tanis sont nos dieux légitimes. </l>
<stage>Le tonnerre tombe ;  l'autel et les mages sont renversés.</stage>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='636'>Autels sanglants, prêtres chargés de crimes, </l>
	<l id='637'>Soyez détruits, soyez précipités </l>
	<l id='638'>Dans les éternels abîmes </l>
	<l id='639'>Du Ténare dont vous sortez ! </l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Les Précédents, Les Bergers.</head>
<sp who='TANIS'><speaker>TANIS, aux bergers qui paraissent,  armés, sur la scène.</speaker>
	<l id='640'>Vous, qui venez venger Zélide, </l>
	<l id='641'>Le ciel a prévenu vos coeurs et vos exploits. </l>
	<l id='642'>Sa justice en ces lieux réside ; </l>
	<l id='643'>Il n'appartient qu'aux dieux de rétablir les rois. </l>
	<l id='644'>Sur ces débris sanglants, sur ces vastes ruines, </l>
	<l id='645'>Célébrons les faveurs divines. </l>
<stage>. . . . . . . . . . . . . </stage>
<stage>Danses.</stage>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR</speaker>
	<l id='646'>Régnez tous deux dans une paix profonde, </l>
	<l id='647'>Toujours unis et toujours vertueux. </l>
	<l id='648'>Fille des rois, enfant des dieux, </l>
	<l id='649'>Imitez-les, soyez l'amour du monde. </l>
</sp>
<sp who='TANIS'><speaker>TANIS</speaker>
	<l id='650'>Le calme succède à la guerre. </l>
	<l id='651'>De nouveaux cieux, une nouvelle terre, </l>
	<l id='652'>Semblent formés en ce beau jour. </l>
	<l id='653'>Sur les pas des Vertus les Plaisirs vont paraître ; </l>
	<l id='654'>Tout est l'ouvrage de l'Amour. </l>
<stage>Danses.</stage>
</sp>
<sp who='CHOEUR'><speaker>LE CHOEUR répète.</speaker>
	<l id='655'>Régnez tous deux dans une paix profonde, </l>
	<l id='656'>Toujours unis et toujours vertueux. </l>
	<l id='657'>Fille des rois, enfant des dieux, </l>
	<l id='658'>Imitez-les, soyez l'amour du monde.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>