<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LA MORT DE LOUIS XVI, TRAGÉDIE EN TROIS ACTES.</title>
				<author born='1773' born_location='' death='1824' death_location='' academie=''>SAINT-AIGNAN, Etienne</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, janvier 2009.</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Tragédie</genre>
				<inspiration>histoire française</inspiration>
				<structure>Trois actes</structure>
				<type>vers</type>
				<periode>1791-1800</periode>
				<taille>750-1000</taille>
				<permalien>http://contentdm.warwick.ac.uk/u?/Revolution,16693</permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>
			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LA MORT DE LOUIS XVI</titlePart>
			<titlePart type="sub">TRAGÉDIE EN TROIS ACTES.</titlePart>
		</docTitle> 
		<docDate value='1793'>1793</docDate>
		<docAuthor id='SAINT-AIGNAN, Etienne' bio=''>[par Etienne SAINT-AIGNAN]</docAuthor>
		<docImprint>
			<privilege id=""><head></head>
			<p></p>
			</privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id='MARCHANDS DE NOUVEAUTES'>À PARIS, Chez les Marchands de nouveautés. 
</printer>
<preface><head>PORTRAIT DE LOUIS XVI.</head>
<l>Ce Prince infortuné, qu'une sévère loi, </l>
<l>Sur un vil échafaud, fit périr comme un traître,</l> 
<l>Ne parut digne d'être Roi, </l>
<l>Que lorsqu'il eût cessé de l'être. </l>
<l>Il dût à ses malheurs l'amour de l'Univers ; </l>
<l>Trop faible sur le trône, il fut grand dans les fers ; </l>
<l>Le jour de son trépas fut celui de sa gloire, </l>
<l>Et, quelque jugement qu'en porte l'avenir, </l>
<l>Il faudra que l'on dise, en lisant son histoire, </l>
<l>S'il ne sut pas régner, il sut au moins mourir. </l>
</preface>
<preface><head>TESTAMENT DE LOUIS XVI. AU NOM DE LA TRÈS SAINTE TRINITÈ, DU PÈRE, DU FILS ET DU SAINT-ESPRIT.</head>
<p>Aujourd'hui vingt -cinquième jour de décembre mil sept cent quatre-vingt-douze, moi LOUIS XVIème du nom, ROI DE FRANCE, étant depuis près de quatre mois enfermé avec ma famille dans la tour du Temple, à Paris ; par ceux qui étaient mes sujets, et privé de toute communication quelconque, même depuis le onze du courant avec ma famille ; de plus, impliqué dans un procès dont il est impossible de prévoir l'issue, à cause des passions des hommes, et dont on ne trouve aucun prétexte ni moyens dans aucunes lois existantes ; n'ayant que Dieu pour témoin de mes pensées, et auquel je puisse m'adresser ; je déclare ici en sa présence mes dernières volontés et mes sentiments. Je laisse mon âme à Dieu mon créateur, je le prie de la recevoir dans sa miséricorde, de ne pas la juger d'après ses mérites ; mais par ceux de notre Seigneur Jésus Christ, qui s'est offert en sacrifice à Dieu son père, pour nous autres hommes, quelque indignes que nous en fussions, moi le premier. Je meurs dans l'union de notre Sainte-Mère l'Eglise catholique, apostolique et romaine, qui tient ses pouvoirs, par une succession non interrompue, de saint Pierre, auquel JésusChrist les avait confiés : Je crois fermement et je confesse tout ce qui est contenu dans le symbole et les commandements de Dieu et de l'Église, les sacrements et les mystères, tels que l'Église catholique les enseigne et les a toujours enseignés. Je n'ai jamais prétendu me rendre juge dans les différentes manières d'expliquer les dogmes qui déchire l'Église de Jésus Christ ; mais je m'en suis rapporté et rapporterai toujours, si Dieu m'accorde la vie, aux décisions que les supérieurs ecclésiastiques, unis à la sainte Église catholique, donnent et donneront, conformément à la discipline de l'Église, suivie depuis Jésus-Christ. Je plains de tout mon coeur nos frères qui peuvent être dans l'erreur ; mais je ne prétends pas les juger, et je ne les aime pas moins tous en Jésus-Christ, suivant ce que la charité chrétienne nous enseigne. Je prie Dieu de me pardonner de tous mes péchés, j'ai cherché à les connaître scrupuleusement, à les détester et à m'humilier en sa présence : ne pouvant me servir du ministère d'un prêtre catholique, je prie Dieu de recevoir la confession que je lui en ai faite, surtout le repentir profond que j'ai d'avoir mis mon nom (quoique cela fût contre ma volonté), à des actes qui peuvent être contraires à la discipline de l'Église catholique, à laquelle je suis toujours resté sincèrement uni de coeur. Je prie Dieu de recevoir la ferme résolution où je suis, s'il m'accorde la vie, de me servir, aussitôt que je le pourrai, du ministère d'un prêtre catholique, pour m'accuser de tous mes péchés et recevoir le sacrement de pénitence. </p>
<p>Je prie tous ceux que je pourrais avoir offensé par inadvertance (car je ne me rappelle pas d'avoir fait sciemment aucune offense à personne), ou ceux à qui j'aurais pu avoir donné de mauvais exemples ou des scandales, de me pardonner le mal qu'ils croient que je peux leur avoir fait. Je prie tous ceux qui ont de la charité d'unir leurs prières aux miennes, pour en obtenir le pardon de mes péchés. Je pardonne de tout mon coeur à ceux qui se sont fait mes ennemis sans que je leur en air donné aucun sujet, et je prie Dieu de leur pardonner, de même qu'à ceux qui, par un faux zèle, ou par un zèle malentendu, m'ont fait beaucoup de mal. </p>
<p>Je recommande à Dieu ma femme, mes enfants, ma soeur, mes tantes, mes frères, et tous ceux qui me sont attachés par les liens du sang, on par quelque autre manière que ce puisse être; je prie Dieu particulièrement de jeter des yeux de miséricorde sur ma femme, mes enfants et ma soeur, qui souffrent depuis longtemps avec moi; de les soutenir par sa grâce, s'ils viennent à me perdre, et tant qu'ils resteront dans ce monde périssable. Je recommande mes enfants à ma femme; je n'ai jamais douté de sa tendresse maternelle pour eux: je lui recommande surtout d'en faire de bons chrétiens et d'honnêtes gens, de ne leur faire regarder les grandeurs de ce monde-ci (s'ils sont condamnés à les éprouver), que comme des biens dangereux et périssables, et de tourner leurs regards vers la seule gloire solide et durable de l'éternité. Je prie ma soeur de vouloir bien continuer sa tendresse à mes enfants, et de leur tenir lieu de mère, s'ils avaient le malheur de perdre celle qu'ils ont. </p>
<p>Je prie ma femme de me pardonner tous les maux qu'elle souffre pour moi, et les chagrins que je pourrais lui avoir donnés dans le cours de notre union, comme elle peut être sûr que je ne garde rien contre elle, si elle croyait avoir quelque chose à se reprocher. </p>
<p>Je recommande bien vivement à mes enfants, après ce qu'ils doivent à Dieu, qui doit marcher avant tout, de rester toujours unis entre eux, soumis et obéissants à leur mère, et reconnaissants de tous les soins et les peines qu'elle se donne pour eux; et en mémoire de moi, je les prie de regarder ma soeur comme une seconde mère. Je recommande à mon fils, s'il avait le malheur de devenir Roi, de songer qu'il se doit entièrement au bonheur de son peuple; qu'il doit oublier toute haine et tout ressentiment, et nommément tout ce qui a rapport aux malheurs et aux chagrins que j'éprouve; qu'il ne peut faire le bonheur de ses sujets qu'en régnant suivant les lois ; mais en même temps qu'un Roi ne peut les faire respecter, et faire le bien qui est dans son coeur, qu'autant qu'il a l'autorité nécessaire, et qu'autrement, étant né dans ses opérations, et n'inspirant point de respect, il est plus nuisible qu'utile. </p>
<p>Je recommande à mon fils d'avoir soin de toutes les personnes qui m'étaient attachées, autant que les circonstances où il se trouvera lui en donneront les facultés, de songer que c'est une dette sacrée que j'ai contractée avec les enfants ou les parents de ceux qui out péri pour moi, et ensuite malheureux pour moi: je sais qu'il y a plusieurs personnes, de celles qui m'étaient attachées, qui ne se sont pas conduites comme elles devaient et qui m'ont même montre de l'ingratitude; mais je le leur pardonne (souvent dans les moments de trouble et d' effervescence, on n'est pas le maître de soi). Et je prie mon fils, s'il en trouve l'occasion, de ne songer qu'à leurs malheurs. </p>
<p>Je voudrais pouvoir témoigner ici ma reconnaissance à ceux qui m'ont montrés un véritable et désintéressé attachement; d'un côté, si j' étais sensiblement touché de I'ingratitude et de la déloyauté de gens à qui je n'avais jamais témoigné que des bontés, à eux ou à leurs parents ou amis; de l'autre, j'ai eu de la consolation à voir l'attachement et l'intérêt gratuit que beaucoup de personnes m'ont montrés; je les prie d'en recevoir tous mes remerciements dans la situation où sont encore les choses. Je craindrais de les compromettre, si je parlais explicitement; mais je recommande spécialement à mon fils de chercher les occasions de pouvoir les reconnaître. Je croirais calomnier cependant les sentiments de la nation, si je ne recommandais ouvertement à mon fils. </p>
<p>MM. de CHAMILLY et HUE, que leur véritable attachement avait porté à s'enfermer avec moi dans ce triste séjour, et qui ont pensé en être les malheureuses victimes. Je lui recommande aussi Clery des soins duquel j'ai eu tout lien de me louer depuis qu'il est avec moi. Je pardonne encore très volontiers à ceux qui me gardaient à vue les mauvais traitements et les gênes dont sont cru devoir user envers moi. J'ai trouvé quelques âmes sensibles et compatissantes; que celles-là jouissent dans leurs coeurs de la tranquillité que doit leur donner leur façon de penser. </p>
<p>Je prie MM. MALESHERBES, TRONCHET et DE SÈZE de recevoir ici tous mes remerciements et l'expression de ma sensibilité, pour tous les sommes et les peines qu'ils se sont donnés pour moi. Je finis en déclarant devant DIEU, et prêt à paraître devant lui, que je ne me reproche aucun des crimes qui sont avancés contre moi. </p>
<p>FAIT double à la tour du Temple, le 25 Décembre 1792. Signé LOUIS. </p>
<p>Et plus bas: BAUDRAIS, Officier municipal, et envoyé à la Commune de Paris,</p>
<p>Imprimé sur la copie du citoyen Baudrais, Officier municipal, de service au Temple le 21 Janvier 1793, qui l'avait transcrite du Testament écrit de la main de Louis XVI, avant d'apposer les scellés sur les papiers trouvés dans son cabinet ; papiers qui ont été remis à la Commune de Paris.</p>
<p>FAITS HISTORIQUES. </p>
<p>Le 21 Janvier 1793 vers les huit heures du matin, on vint avertir LOUIS que out était prêt pour son supplice. Il traversa d'un pas ferme la première cour du Temple ; en tournant à diverses reprises les yeux vers l'endroit où était renfermée sa famille, on le vit faire un mouvement convulsif, comme pour rappeler sa fermeté, et il se mit dans la voiture avec son confesseur et deux officiers de gendarmerie. Toute la route était bordée, sans intervalle, de deux rangs de soldats, sur, quatre de hauteur. On remarquait l'épouvante sur tous les visages : on vit couler des larmes ; mais se fut la seule marque d'intérêt qu'i reçut dans une infortune aussi grande. </p>
<p>Arrivé près de l'échafaud, il acheva ses prières avec une grande tranquillité descendit de a voiture avec calme, quitta sa redingote, délia ses cheveux, ôta sa cravate, ouvrit sa chemise pour découvrir son cou et ses épaules, et se mit a genoux pour recevoir la dernière bénédiction de son confesseur. Aussitôt il se releva et monta sur l'échafaud. Ce fut dans cet instant, que son confesseur se jeta à ses genoux, et élevant les yeux vers lui, s'écria : Allez, fils de Saint Louis, montez au cieux. </p>
<p>Louis demanda à parler au peuple ; les trois bourreaux chargés de l'exécuter, lui dirent qu'il fallait avant tout lui lier les mains, et lui couper les cheveux. - Lier mes mains, reprit-il un peu brusquement ! Et se remettant aussitôt, il leur dit :- Faites ce qu'il vous plaira, c'est le dernier sacrifice. Lorsque ses mains eurent été liées, et ses cheveux coupés, il dit : - J'espère qu'à présent on me permettra de parler. Il s'avança sur le côté gauche, et dit d'une voix haute et ferme : - Je meurs innocent des prétendus crimes dont on m'a chargé ; je pardonne à ceux qui sont la cause de mes infortunes ; j'espère même que l'effusion de mon sang contribuera au bonheur de la France. Et vous, Peuple infortuné !... Ici Santerre l'interrompit. Les tambours couvrirent toutes les voix, et l'exécution se fit. </p>
</preface>

		</docImprint>
		<performance>
			<premiere date='(non représentée)' location='(non représentée)'>(non représentée)</premiere>
		</performance>
	<castList><head>PERSONNAGES</head>
		<castItem><role id="LOUIS"  civil='M' type="H" statut='roi' age='A' stat_amour='néant'>LOUIS XVI</role>, roi de France.</castItem>
		<castItem><role id="MARIE-ANTOINETTE" civil='F' type="H" statut='roi' age='A' stat_amour='néant'>MARIE-ANTOINETTE</role>, reine.</castItem>
		<castItem><role id="ELISABETH" civil='F' type="H" statut='prince' age='A' stat_amour='néant'>ELISABETH</role>, soeur du roi.</castItem>
		<castItem><role id="DAUPHIN" civil='M' type="H" statut='prince' age='E' stat_amour='néant'>Le DAUPHIN</role>, âgé de sept ans.</castItem>
		<castItem><role id="MADAME-ROYALE" civil='F' type="H" statut='prince' age='E' stat_amour='néant'>MADAME ROYALE</role>, âgée de treize ans.</castItem>
		<castItem><role id="LAMOIGNON" civil='M' type="H" statut='aristocrate' age='A' stat_amour='néant'>LAMOIGNON DE MALESHERBES</role>, défenseur officieux du roi .</castItem>
		<castItem><role id="DESEZE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>DESEZE</role>défenseur officieux du roi</castItem>
		<castItem><role id="TRONCHET" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>TRONCHET</role>défenseur officieux du roi.</castItem>
		<castItem><role id="ORLEANS" civil='M' type="H" statut='prince' age='A' stat_amour='néant'>PHILIPPE D'ORLÉANS</role>.</castItem>
		<castItem><role id="GARRAN-DE-COULON" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>GARRAN DE COULON</role>.</castItem>
		<castItem><role id="KERSAINT" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>KERSAINT</role>.</castItem>
		<castItem><role id="MANUEL" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>MANUEL</role>.</castItem>
		<castItem><role id="CHARLES-VILLETTE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>CHARLES VILLETTE</role>.</castItem>
		<castItem><role id="BARRERE" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>BARRÈRE</role>.</castItem>
		<castItem><role id="ROBESPIERRE" civil='M' type="H" statut='député' age='A' stat_amour='néant'>ROBESPIERRE</role>.</castItem>
		<castItem><role id="MARAT" civil='M' type="H" statut='député' age='A' stat_amour='néant'>MARAT</role>.</castItem>
		<castItem><role id="LEQUINIO" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>LEQUINIO</role>.</castItem>
		<castItem><role id="THURIOT" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>THURIOT</role>.</castItem>
		<castItem><role id="DANTON" civil='M' type="H" statut='député' age='A' stat_amour='néant'>DANTON</role>et plusieurs autres.</castItem>
		<castItem><role id="DEPUTES" civil='G' type="H" statut='député' age='A' stat_amour='néant'>Députés de la Convention nationale</role>.</castItem>
		<castItem><role id="SANTERRE" civil='M' type="H" statut='commandant' age='A' stat_amour='néant'>SANTERRE</role>, commandant de la Garde nationale.</castItem>
		<castItem><role id="CONFESSEUR" civil='M' type="H" statut='confesseur' age='A' stat_amour='néant'>Le Confesseur du roi.</role>.</castItem>
		<castItem><role id="COMMISSAIRES" civil='G' type="H" statut='commissaire' age='A' stat_amour='néant'>Commissaires du conseil de la Commune.</role>.</castItem>
	</castList>
<set location='Paris' country='France' periode='XVIIIème' link=''>La Scène est à Paris. </set>
</front>
<body>
<div1 type='acte' n='1'><head>ACTE I</head>
<stage>Le théâtre représente une salle d'un des comités de la Convention nationale.</stage>
<div2 type='scene' n='1'><head>SCÈNE I. Lamoignon, Desèze, Tronchet.</head>
<sp who='TRONCHET'><speaker>TRONCHET.</speaker>
	<l id='1'>Le voici, Lamoignon, ce jour si redoutable, </l>
	<l id='2'>Où du Sénat français l'arrêt irrévocable, </l>
	<l id='3'>Peut-être, de Louis, en prononçant la mort, </l>
	<l id='4'>Va consterner l'Europe et décider son sort ! </l>
	<l id='5'>Déjà chez d'Orléans une loi préparée, </l>
	<l id='6'>A du peuple écarté la sanction sacrée. </l>
	<l id='7'>Je crains que, sous son nom, dans ce jour usurpé, </l>
	<l id='8'>Par quelques scélérats, son voeu ne soit trompé. </l>
</sp>
<sp who='LAMOIGNON'><speaker>LAMOIGNON.</speaker>
	<l id='9'>Je le crains comme vous ; et ce Sénat perfide, </l>
	<l id='10'>S'il ne méditait pas un affreux régicide : </l>
	<l id='11'>(Quant à ce jugement tout le peuple est lié) </l>
	<l id='12'>À sa décision l'aurait associé. </l>
</sp>
<sp who='DESEZE'><speaker>DESÈZE.</speaker>
	<l id='13'>Moi, j'ose espérer mieux ; non, je ne saurais croire </l>
	<l id='14'>Que d'un tel attentat on souille notre histoire. </l>
	<l id='15'>Les écarts monstrueux de quelques orateurs, </l>
	<l id='16'>N'en imposeront point à nos législateurs ; </l>
	<l id='17'>Il en est dont les coeurs à la vertu fidèle, </l>
	<l id='18'>Déjoueront des Marats les trames criminelles. </l>
	<l id='19'>Tout sentiment d'honneur n'est pas encore éteint ; </l>
	<l id='20'>Et pour un Thuriot, nous avons dix Kersaint. </l>
</sp>
<sp who='LAMOIGNON'><speaker>LAMOIGNON.</speaker>
	<l id='21'>Puissé-je me tromper ! Ah ! s'il faut qu'il périsse, </l>
	<l id='22'>Ciel, détourne sur moi l'horreur de son supplice ! </l>
	<l id='23'>Trop heureux d'épargner, par mes obscurs malheurs, </l>
	<l id='24'>À la France un grand crime, au monde entier des pleurs. </l>
	<l id='25'>Louis n'enfanta point, par de folles dépenses, </l>
	<l id='26'>Le ver qui dévora le suc de nos finances. </l>
	<l id='27'>Ce prince infortuné, bien loin d'être pervers, </l>
	<l id='28'>À sa seule faiblesse a dû tous ses revers. </l>
	<l id='29'>D'un roi faible, grand Dieu, que le peuple est à plaindre ! </l>
	<l id='30'>Le plus cruel tyran fut cent fois moins à craindre, </l>
	<l id='31'>Tels que soient ses excès, ou que soient sa fureur, </l>
	<l id='32'>Ils doivent s'arrêter aux bornes de son coeur. </l>
	<l id='33'>Mais un roi bienfaisant qui, de crime incapable, </l>
	<l id='34'>Est des crimes d'autrui le jouet déplorable, </l>
	<l id='35'>Dans un abîme affreux de maux et de forfaits, </l>
	<l id='36'>Lorsqu'il va s'engloutir, engloutit ses sujets ;</l>
	<l id='37'>Louis en offre, hélas, un trop funeste exemple ! </l>
</sp>
<sp who='DESEZE'><speaker>DESÈZE.</speaker>
	<l id='38'>Vous avez vu la cour ; je n'ai vu que le Temple. </l>
	<l id='39'>Pour le bras de Louis, ferme au sein des dangers, </l>
	<l id='40'>Le sceptre fut pesant.... et les fers sont légers ; </l>
	<l id='41'>Son coeur inaccessible aux remords, à la crainte, </l>
	<l id='42'>Du calme sur son front a réfléchi l'empreinte ; </l>
	<l id='43'>Du diadème enfin jamais la majesté </l>
	<l id='44'>N'égala de ce front la noble nudité. </l>
	<l id='45'>Tel je l'ai vu, du moins, dans ce jour mémorable, </l>
	<l id='46'>Où de son défenseur j'eus le titre honorable, </l>
	<l id='47'>Quant Target lâchement eut récusé le choix </l>
	<l id='48'>Et du plus malheureux et du meilleur des rois ; </l>
	<l id='49'>Sa constance un instant ne s'est pas démentie. </l>
	<l id='50'>Marqués par de grands traits, tous les jours de sa vie </l>
	<l id='51'>Nous montrent le héros placé sur ces hauteurs, </l>
	<l id='52'>D'où l'on peut du vulgaire affronter les fureurs ; </l>
	<l id='53'>À s'élancer vers Dieu son âme est toujours prête ; </l>
	<l id='54'>Au glaive, sans pâlir, il offrirait sa tête.... </l>
</sp>
<sp who='TRONCHET'><speaker>TRONCHET.</speaker>
	<l id='55' part='i'>Il l'offrira. </l>
</sp>
<sp who='DESEZE'><speaker>DESÈZE.</speaker>
	<l id='55' part='f'>Non, non, et le Sénat français, </l>
	<l id='56'>S'il ne croit pas au ciel, croit à ses intérêts. </l>
</sp>
<sp who='LAMOIGNON'><speaker>LAMOIGNON.</speaker>
	<l id='57'>On vient  : c'est d'Orléans. L'aspect de cet infâme </l>
	<l id='58'>D'un sentiment d'horreur a pénétré mon âme ; </l>
	<l id='59'>J'aperçois avec lui Robespierre et Marat. </l>
	<l id='60'>Cher collègues, fuyons ce groupe scélérat. </l>
	<l id='61' part='i'>Que ferions nous ici ? </l>
</sp>
<sp who='DESEZE'><speaker>DESÈZE.</speaker>
	<l id='61' part='f'>Restons ; Kersaint s'avance. </l>
	<l id='62'>Je vois Garran, Villette amis de I'innocence ; </l>
	<l id='63'>Contre les factieux ils seront son support.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Les Précédents, Philippe d'Orléans, Barrère, Garran de Coulon, Kersaint, Charles Villette, Robespierre, Marat, Léquinion, Thuriot, Danton, et plusieurs autres députés.</head>
<sp who='DESEZE'><speaker>DESÈZE.</speaker>
	<l id='64'>Louis, jugé coupable attend de vous son sort ; </l>
	<l id='65'>Je me tais ; du Sénat nous respectons l'ouvrage ; </l>
	<l id='66'>On ne nous verra point, apôtres du carnage, </l>
	<l id='67'>Vers la sédition dirigeant les esprits, </l>
	<l id='68'>Pour sauver Louis Seize, ensanglanter Paris. </l>
	<l id='69'>L'équité, la vertu, voilà nos seules armes. </l>
	<l id='70'>Souffrez, qu'en votre sein, déposant ces alarmes </l>
	<l id='71'>Sur ce procès sacré, pour la dernière fois, </l>
	<l id='72'>L'austère vérité vous parle par ma voix. </l>
	<l id='73'>Louis est renversé ; tu peux, Sénat auguste, </l>
	<l id='74'>Te montrer généreux.... ne te montre que juste. </l>
	<l id='75'>Pour le mieux condamner, qu'as-tu fait ?... une loi, </l>
	<l id='76'>Par laquelle il n'est plus ni citoyen, ni roi. </l>
	<l id='77'>Roi ! Malgré tout sophisme et tout détour coupable, </l>
	<l id='78'>Louis vous le savez, serait inviolable ; </l>
	<l id='79'>Citoyen ! Il pourrait réclamer le soutien </l>
	<l id='80'>Que votre code assure à chaque citoyen. </l>
	<l id='81'>Il vous dirait, sans doute : Où sont ces lois tutrices </l>
	<l id='82'>Qui couvrent l'accusé de leurs formes propices ? </l>
	<l id='83'>D'actes et de pouvoirs, cette distinction, </l>
	<l id='84'>Sans laquelle il n'est point de constitution ? </l>
	<l id='85'>Ces jurés que des lois équitables et sages. </l>
	<l id='86'>À la faible innocence ont donné pour otages ? </l>
	<l id='87'>Ces suffrages réduits ? Ces récusations, </l>
	<l id='88'>Qu'on oppose à la haine ou bien aux passions ? </l>
	<l id='89'>Ce scrutin précieux qui fait, par son silence, </l>
	<l id='90'>À la seule justice incliner la balance ? </l>
	<l id='91'>En un mot, ces appuis qu'un citoyen jamais </l>
	<l id='92'>N'a, fut-il criminel, invoqués sans succès ? </l>
	<l id='93'>Vous voulez me juger, peut-il encore vous dire ; </l>
	<l id='94'>Et vos opinions ont parcouru l'empire ! </l>
	<l id='95'>Vous voulez me juger, vous mes accusateurs ! </l>
	<l id='96'>Vous qui d'assassinats accueillez les auteurs, </l>
	<l id='97'>Et chez qui, pour me perdre, une loi provoquée </l>
	<l id='98'>N'existait pas encore.... et m'était appliquée ! </l>
	<l id='99'>Louis vous a parlé : nous laissons à vos coeurs </l>
	<l id='100'>Le soin de travailler avec ses défenseurs. </l>
<stage>Les conseils de Louis se retirent.</stage>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Les Précédents, exceptés Lamoignon, Desèze et Tronchet.</head>
<sp who='GARRAN-DE-COULON'><speaker>GARRAN DE COULON.</speaker>
	<l id='101'>Que de la vérité l'éloquence est touchante, </l>
	<l id='102'>Pour le crime où l'erreur, sa voix est foudroyante. </l>
	<l id='103'>Ce conflit de pouvoirs a droit de m'effrayer. </l>
	<l id='104'>La liberté le veut, je dois m'en dépouiller. </l>
	<l id='105'>Quand le voile est tombé, l'erreur est sans refuge. </l>
	<l id='106'>Je ne puis être ici législateur et juge ; </l>
	<l id='107'>Je suis législateur, et, politiquement, </l>
	<l id='108'>Je promets de voter pour le bannissement. </l>
</sp>
<sp who='BARRERE'><speaker>BARRÈRE.</speaker>
	<l id='109'>Je voue à tout despote une guerre éternelle ; </l>
	<l id='110'>Cette guerre est à mort : elle doit être telle ; </l>
	<l id='111'>Et de la liberté l'arbre majestueux, </l>
	<l id='112'>Ne croîtra qu'arrosé de leur sang odieux. </l>
</sp>
<sp who='ROBESPIERRE'><speaker>ROBESPIERRE.</speaker>
	<l id='113'>Puissent, puissent ces rois qui viendront nous combattre, </l>
	<l id='114'>N'avoir tous qu'une tête, et moi, d'un coup l'abattre !</l>
	<l id='115'>Prométhée, en mes mains remets le feu sacré, </l>
	<l id='116'>Et de tous les tyrans le globe est délivré. </l>
	<l id='117'>Damien, ton noble sang bouillonne dans mes veines.... </l>
</sp>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS.</speaker>
	<l id='118'>Le plus pur sang du peuple a pénétré les miennes. </l>
	<l id='119'>Et j'en ai pour garant le vertueux transport </l>
	<l id='120'>Qui du traître Capet me fait voter la mort. </l>
</sp>
<sp who='LEQUINIO'><speaker>LÉQUINIO.</speaker>
	<l id='121'>La mort.... Non, non, pour moi, c'est trop peu que sa vie, </l>
	<l id='122'>Ma vengeance à ce prix serait mal assouvie. </l>
	<l id='123'>Qu'il vive, pour l'opprobre, et contemplant son bras </l>
	<l id='124'>Enchaîné pour jamais aux travaux des forçats. </l>
</sp>
<sp who='KERSAINT'><speaker>KERSAINT, avec la plus vive indignation.</speaker>
	<l id='125'>Ciel ! Que viens-je d'entendre ! Est-ce un monstre farouche ? </l>
	<l id='126'>C'est un juge ; et l'écume est encor sur sa bouche, </l>
	<l id='127'>Je reste pour Louis : mais libre de son voeu, </l>
	<l id='128'>Kersaint ne siége plus avec un tigre.... Adieu. </l>
<stage>Il sort.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Les Précédents, excepté Kersaint.</head>
<sp who='CHARLES-VILETTE'><speaker>CHARLES VILLETTE.</speaker>
	<l id='129'>Je vois législateurs, et non sans amertume ; </l>
	<l id='130'>Que la guerre civile en votre sein s'allume. </l>
	<l id='131'>Il semble qu'un génie atroce, malfaisant, </l>
	<l id='132'>Sur le Sénat français plane dans ce moment. </l>
	<l id='133'>J'ai longtemps hésité, je tremble de le dire ; </l>
	<l id='134'>Mais il est parmi nous un parti qui conspire, </l>
	<l id='135'>Un parti furieux, désorganisateur, </l>
	<l id='136'>Qui d'un vaste complot cache la profondeur.</l>
	<l id='137'>Dirai-je à quels excès, lâchement téméraires, </l>
	<l id='138'>Vient de s'abandonner un de ses émissaires ? </l>
	<l id='139'>Plein des vastes objets qu'embrassait mon esprit, </l>
	<l id='140'>J'entrais ici rêveur.... Arrête, m'a-t-il dit ; </l>
	<l id='141'>Condamne le despote ; et pour qu'il t'en souvienne, </l>
	<l id='142'>Choisis de prononcer ou sa mort.... ou la tienne. </l>
	<l id='143'>Il m'échappe à ces mots. Je ne puis celer : </l>
	<l id='144'>On eût vu dans mes yeux la rage étinceler.... </l>
	<l id='145'>Je ne crains pas la mort.... Que dis-je ! Ah ! Oui, j'envie </l>
	<l id='146'>Le destin du héros qui meurt pour sa patrie ! </l>
	<l id='147'>Je saurai, citoyens, le prouver aujourd'hui. </l>
	<l id='148'>Louis aura dans moi son plus solide appui. </l>
	<l id='149'>Mais qu'on ose insulter jusqu'en ce sanctuaire </l>
	<l id='150'>Dans son représentant la république entière. </l>
	<l id='151'>Qu'on joigne la menace à ce délit affreux, </l>
	<l id='152'>J'en ai dû ressentir un courroux vertueux. </l>
	<l id='153'>Avant qu'un grand arrêt fixe nos destinées, </l>
	<l id='154'>Poursuivez les auteurs des sanglantes journées ! </l>
	<l id='155'>Que la postérité, sur les fastes français ! </l>
	<l id='156'>D'un cachet infamant doit marquer à jamais. </l>
	<l id='157'>Craignez de nous plonger dans un nouvel abîme ; </l>
	<l id='158'>De son impunité faites sortir le crime. </l>
<stage>En fixant Philippe d'Orléans.</stage>
	<l id='159'>Un masque affreux le couvre.... osez donc l'arracher. </l>
<stage>En regardant Marat.</stage>
	<l id='160'>Qu'il n'ait plus de caveau qui puisse le cacher. </l>
</sp>
<sp who='BARRERE'><speaker>BARRÈRE.</speaker>
	<l id='161'>Non, point d'ajournement ; que le tyran périsse, </l>
	<l id='162'>Que demain le soleil éclaire son supplice. </l>
<stage>Il sort ; Léquinio, Thuriot, Danton, et plusieurs autres le suivent.</stage>
</sp>
<sp who='GARRAN-DE-COULON'><speaker>GARRAN DE COULON, à d'Orléans.</speaker>
	<l id='163'>Philippe, ton parti n'a pas encore vaincu ; </l>
	<l id='164'>J'en sais ici plus d'un qui croît à la vertu, </l>
	<l id='165' part='i'>Veut le bien.... le fera.... </l>
<stage>Il sort suivi de Charles Villette, et de plusieurs autres députés.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Philippe d'Orléans, Robespierre, Marat.</head>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS.</speaker>
	<l id='165' part='f'>De cet homme intraitable </l>
	<l id='166'>Toujours l'austérité m'a semblé redoutable : </l>
	<l id='167'>De mes complots le voile est trop tôt déchiré ; </l>
	<l id='168'>J'en crains pour leur succès l'éclat prématuré. </l>
	<l id='169'>Le Sénat, déployant un ferme caractère, </l>
	<l id='170'>Portera-t-il le coup qui m'est plus nécessaire ? </l>
</sp>
<sp who='ROBESPIERRE'><speaker>ROBESPIERRE.</speaker>
	<l id='171'>Prince, il le portera. Que lui coûte un forfait ? </l>
	<l id='172'>L'or dans son sein versé, produira son effet. </l>
	<l id='173'>Mais je veux que perfide ou trop pusillanime, </l>
	<l id='174'>Il ose à d'Orléans arracher sa victime : </l>
	<l id='175'>Ceux qui des assassins aidaient les attentats, </l>
	<l id='176'>Pour un meurtre de plus, pourront prêter leurs bras. </l>
</sp>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS.</speaker>
	<l id='177'>Je tremble, et du roi le supplice s'apprête, </l>
	<l id='178'>Que le peuple aux bourreaux ne dérobe sa tête. </l>
</sp>
<sp who='ROBESPIERRE'><speaker>ROBESPIERRE.</speaker>
	<l id='179'>Le peuple !.... Ah, le français vous est bien peu connu ! </l>
	<l id='180'>Léger, faible, indolent, aisément prévenu, </l>
	<l id='181'>On lui montre, il croit voir un tyran sanguinaire </l>
	<l id='182'>Dans un roi, dont le crime est d'être débonnaire ; </l>
	<l id='183'>Et s'il plaint de Louis les terribles malheurs, </l>
	<l id='184'>Un jour fera couler et séchera ses pleurs. </l>
	<l id='185'>D'un si faible intérêt nous n'avons rien à craindre. </l>
</sp>
<sp who='MARAT'><speaker>MARAT.</speaker>
	<l id='186'>Et puis à l'ineptie on saura le contraindre, </l>
	<l id='187'>Commune, force armée, ils nous sont tous vendus. </l>
	<l id='188'>Nos braves fédérés en armes répandus, </l>
	<l id='189'>Escorteront demain le monarque au supplice ; </l>
	<l id='190'>Nul ne pourra sortir, qu'il ne soit leur complice. </l>
	<l id='191'>Par Santerre, en un mot l'échafaud préparé, </l>
	<l id='192'>Promet à nos desseins un succès assuré. </l>
</sp>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS.</speaker>
	<l id='193'>J'en accepte l'augure, et mon coeur s'abandonne </l>
	<l id='194'>À l'espoir qu'en ce jour votre amitié lui donne. </l>
	<l id='195'>Sur sa reconnaissance, ah ! Vous pouvez compter ; </l>
	<l id='196'>Oui, dès que sur le trône on m'aura vu monter, </l>
	<l id='197'>Philippe vous appelle ; et sur la France entière </l>
	<l id='198'>Régneront avec lui Marat et Robespierre. </l>
	<l id='199'>De Louis que la chute affermisse nos pas ; </l>
	<l id='200'>Sachons la prévenir en ne l'imitant pas. </l>
	<l id='201'>As-tu, peuple imbécile, un seul instant pu croire </l>
	<l id='202'>Qu'à ton égalité je bornerais ma gloire ; </l>
	<l id='203'>Et que pour affermir ta frêle liberté, </l>
	<l id='204'>Puissance, éclat, grandeur, Philippe eût tout quitté ? </l>
	<l id='205'>Tu me connaîtras mieux ; le français versatile </l>
	<l id='206'>Veut d'un sceptre d'airain subir le joug utile </l>
	<l id='207'>Il faut ou qu'il reçoive ou qu'il donne des fers. </l>
	<l id='208'>Il en recevra donc ! Ô Louis tes revers </l>
	<l id='209'>M'apprendront à porter ce pesant diadème, </l>
	<l id='210'>Dont le poids fut trop lourd à ta faiblesse extrême. </l>
	<l id='211'>Quand Philippe t'immole, accuse tes vertus, </l>
	<l id='212'>Si j'eusse été Louis, il n'existerait plus. </l>
	<l id='213'>Mais Manuel s'approche.... Eh quoi ! De son visage, </l>
	<l id='214'>L'éclat est obscurci par un sombre nuage. </l>
	<l id='215' part='i'>Que vient-il m'annoncer ?.....</l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Les Précédents, Manuel.</head>
<stage>Manuel entre d'un air rêveur. En voyant Philippe qui s'approche de lui, il se retire.</stage>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS.</speaker>
	<l id='215' part='f'>Me trompai-je ? Il nous fuit !.... </l>
</sp>
<sp who='MANUEL'><speaker>MANUEL.</speaker>
	<l id='216' part='i'>Je fuis.... </l>
</sp>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS.</speaker>
	<l id='216' part='m'>Quoi ? </l>
</sp>
<sp who='MANUEL'><speaker>MANUEL.</speaker>
	<l id='216' part='f'>Le remord qui partout me poursuit </l>
	<l id='217'>Depuis que des grandeurs la soif insatiable, </l>
	<l id='218'>M'a fait de vos desseins le complice coupable. </l>
	<l id='219'>Pour moi plus de repos ; l'enfer est dans mon sein. </l>
	<l id='220'>Oui, contre un Dieu vengeur je veux lutter en vain ; </l>
	<l id='221'>D'une horde barbare et par nous soudoyée, </l>
	<l id='222'>Il peint les attentats à mon âme effrayée. </l>
	<l id='223'>Philippe, je les vois, tes farouche soldats, </l>
	<l id='224'>Semant partout le meurtre et les assassinats. </l>
	<l id='225'>Les prisons de Paris regorgeaient de victime, </l>
	<l id='226'>Dont les opinions avaient fait tous les crimes. </l>
	<l id='227'>Que vois-je, infortunés, vos cachots sont ouverts ! </l>
	<l id='228'>Quoi ! Vous baisez la main qui vient briser vos fers ! </l>
	<l id='229'>Ah ! Plutôt.... Mais déjà le tribunal inique </l>
	<l id='230'>A prononcé contre eux son arrêt tyrannique. </l>
	<l id='231'>Les bourreaux sont tous prêts, et cet arrêt fatal </l>
	<l id='232'>D'un horrible carnage est l'infâme signal. </l>
	<l id='233'>De morts et de mourants des montagnes pressées, </l>
	<l id='234'>De têtes en tous lieux les piques hérissées, </l>
	<l id='235'>Les cris, le désespoir, et l'horreur et l'effroi : </l>
	<l id='236'>Ce spectacle terrible est toujours devant moi. </l>
	<l id='237'>Cette nuit occupé du procès mémorable, </l>
	<l id='238'>Qui doit se décider dans ce jour redoutable, </l>
	<l id='239'>Aux plus graves pensées je livrais mon esprit, </l>
	<l id='240'>De mes sens, malgré moi, le sommeil se saisit. </l>
	<l id='241'>De Lambale, à mes yeux que glace l'épouvante, </l>
	<l id='242'>L'ombre dans ce moment tout à coup se présente, </l>
	<l id='243'>Non telle qu'on l'a vue en ces jours enchanteurs : </l>
	<l id='244'>Où l'éclat, la beauté, le luxe et les grandeurs </l>
	<l id='245'>Remplissaient tous les voeux de son âme enivrée, </l>
	<l id='246'>Mais l'ail cave et glacé, pâle, défigurée, </l>
	<l id='247'>Les cheveux hérissés, disputant aux bourreaux </l>
	<l id='248'>De son corps mutilé les livides lambeaux, </l>
	<l id='249'>Dégoûtante, en un mot, de sang et de carnage ; </l>
	<l id='250'>Je reculais. - Arrête, admire ton ouvrage, </l>
	<l id='251'>Me dit-elle ; oui, c'est toi dont les cruels desseins </l>
	<l id='252'>M'ont livrée innocente au fer des assassins. </l>
	<l id='253'>Je t'avais pardonné ; mais ta fureur impie </l>
	<l id='254'>De ton roi dans ce jour ose attaquer la vie, </l>
	<l id='255'>Consommes ton forfait ; je ne puis l'empêcher : </l>
	<l id='256'>Crois, au moins qu'à tes pas je saurai m'attacher. </l>
	<l id='257'>Constante dans l'excès de ma rage ennemie, </l>
	<l id='258'>Je serai ton bourreau, je serai ta furie ; </l>
	<l id='259'>Sur ta tête en tous lieux, et dans tous les instants, </l>
	<l id='260'>Mon bras, du désespoir, secouera les serpents...... </l>
	<l id='261'>Je m'éveille à ces mots, mon âme épouvantée, </l>
	<l id='262'>Sur ces tableaux cruels est sans cesse arrêtée, </l>
	<l id='263'>Je ne puis, je l'avoue, en écarter l'horreur. </l>
</sp>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS.</speaker>
	<l id='264'>Repoussez loin de vous une indigne terreur ; </l>
	<l id='265'>Soyez homme, et chassez jusqu'aux moindres vestiges </l>
	<l id='266'>De ces fantômes vains, de ces faibles prestiges. </l>
<stage>à Marat, à Robespierre, à Manuel.</stage>
	<l id='267'>L'heure au Sénat m'appelle ; allons, et suivez-nous. </l>
	<l id='268'>Les temps sont arrivés, frappons les derniers coups ;</l>
	<l id='269'>Puis délivré d'un roi qui nous portait ombrage, </l>
	<l id='270'>Sans crainte et sans remords consommons notre ouvrage. </l>
</sp>
<sp who='MANUEL'><speaker>MANUEL.</speaker>
	<l id='271'>Un dessein différent me fait suivre vos pas ; </l>
	<l id='272'>Si je puis le sauver, il ne périra pas. </l>
	<l id='273'>Philippe, je renonce aux grandeurs, aux richesses, </l>
	<l id='274'>Qu'offraient à mes désirs tes infâmes promesses. </l>
	<l id='275'>Je ne suis vertueux, ni coupable à demi ; </l>
	<l id='276'>Dès ce jour, vois dans moi ton mortel ennemi. </l>
</sp>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS.</speaker>
	<l id='277'>Nous saurons réprimer l'excès de ton audace ; </l>
	<l id='278' part='i'>Crains les proscriptions. </l>
</sp>
<sp who='MANUEL'><speaker>MANUEL.</speaker>
	<l id='278' part='f'>Je brave ta menace. </l>
	<l id='279'>Puissai-je à ma patrie, en montrant tes complots, </l>
	<l id='280'>Épargner un grand crime, épargner de grands maux, </l>
	<l id='281'>Sauver la république, après l'avoir trahie, Périr...... </l>
	<l id='282'>Et que ma mort fasse oublier ma vie. </l>
<stage>Il sort.</stage>
</sp>
<sp who='PHILIPPE-D-ORLEANS'><speaker>D'ORLÉANS, à Robespierre et à Marat.</speaker>
	<l id='283'>C'en est fait, Robespierre ; et Philippe est perdu. </l>
</sp>
<sp who='ROBESPIERRE'><speaker>ROBESPIERRE.</speaker>
	<l id='284'>Ne vous souvient-il plus que tout nous est vendu. </l>
<stage>Ils sortent.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='2'><head>ACTE II</head>
<stage>Le théâtre représente une des salles de l'appartement du roi dans la tour du Temple. On voit d'un côté, la porte d'un cabinet ; sur le devant de la scène sont des fauteuils, et une table sur laquelle est un globe.</stage>
<div2 type='scene' n='1'><head>SCÈNE I. Deux Commissaires du Consiel de la Commune.</head>
<sp who='PREMIER-COMMISSAIRE'><speaker>PREMIER COMMISSAIRE.</speaker>
	<l id='285'>Tandis que de sa vie an Sénat on dispose, </l>
	<l id='286'>Que fait, dans sa prison, le despote ? </l>
</sp>
<sp who='DEUXIEME-COMMISSAIRE'><speaker>DEUXIÈME COMMISSAIRE.</speaker>
	<l id='287'>Il repose. Il repose ; et constant dans sa tranquillité, </l>
	<l id='288'>Son oeil fixe la mort avec sérénité. </l>
	<l id='289'>Cependant l'Assemblée a, presque toute entière, </l>
	<l id='290'>Émis déjà son voeu sur cette grande affaire ; </l>
	<l id='291'>Et des opinions le partage étonnant, </l>
	<l id='292'>Laisse encore le doute errer en cet instant. </l>
	<l id='293'>Je crains que le Sénat, soit faiblesse ou prudence, </l>
	<l id='294'>De cet impur fléau n'ose purger la France. </l>
	<l id='295'>Peut-être, du trépas le despote sauvé, </l>
	<l id='296'>Est, à nous asservir, de nouveau réservé. </l>
	<l id='297'>Oh ! d'un coeur vraiment libre, affreuse incertitude ! </l>
</sp>
<sp who='PREMIER-COMMISSAIRE'><speaker>PREMIER COMMISSAIRE.</speaker>
	<l id='298' part='i'>Je l'entends ; le voici.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Les Précédents, Louis XVI, Le Dauphin, deux autres Commissaires sortant du cabinet.</head>
<stage>Ces deux derniers Commissaires confèrent un instant à part avec les autres. Ils se retirent ; et ceux qui restent se tiennent à l'écart.</stage>
<sp who='LOUIS-XVI'><speaker>LOUIS, à son fils.</speaker>
	<l id='298' part='f'>Reprenons notre étude. </l>
<stage>Ils s'asseyent ; Louis prend le globe dans sa main.</stage>
	<l id='299'>Nous avons vu la France où régnèrent longtemps </l>
	<l id='300'>Les Bourbons, le bonheur, les arts et les talents ; </l>
	<l id='301'>Où, sous l'abri sacré d'un gouvernement juste, </l>
	<l id='302'>De la religion, croissait le cèdre auguste, </l>
	<l id='303'>Qui, sur ce sol heureux qu'ombrageaient ses rameaux, </l>
	<l id='304'>Versait du firmament la rosée à grands flots ; </l>
	<l id='305'>Où le citoyen sage, à ses devoirs fidèle, </l>
	<l id='306'>Toujours de la bonté fut l'aimable modèle, </l>
	<l id='307'>Et trouvant dans les lois un support assuré, </l>
	<l id='308'>Acquittait en échange un impôt modéré. </l>
	<l id='309'>Les temps sont bien changé ; la licence effrénée </l>
	<l id='310'>A souillé cette terre autrefois fortunée ; </l>
	<l id='311'>Et frappant d'un poignard les ministres des cieux, </l>
	<l id='312'>L'absurde impiété lève un front scandaleux-, </l>
	<l id='313'>La liberté qu'elle offre est la mère du crime : </l>
	<l id='314'>Tout français doit en être ou complice ou victime. </l>
	<l id='315'>Aimer son roi, son Dieu, dans ces lieux pleins d'horreurs, </l>
	<l id='316'>C'est vouloir du martyre obtenir les honneurs. </l>
	<l id='317'>Mon fils, si du Très-Haut la justice éternelle </l>
	<l id='318'>À régner sur ces lieux quelque jour vous appelle, </l>
	<l id='319'>Si, pour exécuter son immuable loi, </l>
	<l id='320'>Dieu vous condamne hélas ! Au malheur d'être roi,</l>
	<l id='321'>Que jamais l'éclat faux d'une trompeuse gloire </l>
	<l id='322'>Ne puisse de votre âme écarter sa mémoire ; </l>
	<l id='323'>Et dans tous vos projets invoquez son secours ; </l>
	<l id='324'>Mais de notre leçon ne troublons plus le cours : </l>
	<l id='325' part='i'>Parcourons l'Angleterre. </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN.</speaker>
	<l id='325' part='f'>Eh quoi ! Cette contrée, </l>
	<l id='326'>Qui porta sur son roi sa main dénaturée ? </l>
	<l id='327'>Ô ciel ! Ses habitants sont donc bien forcenés ? </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='328' part='i'>Ils le furent, mon fils. </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN.</speaker>
	<l id='328' part='f'>Ah ! Cher papa, daignez </l>
	<l id='329'>De ce grand attentat me retracer l'histoire. </l>
	<l id='330' part='i'>Je frémis d'y penser.... </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS à part.</speaker>
	<l id='330' part='f'>Ah ! Dieu ! S'il pouvait croire.... </l>
<stage>Il remet le globe sur la table.</stage>
<stage>Haut.</stage>
	<l id='331'>Écoutez-la, mon fils ; que cet événement </l>
	<l id='332'>Reste dans votre coeur gravé profondément. </l>
	<l id='333'>Charles premier régnait : une révolte impie </l>
	<l id='334'>Tente de renverser l'antique monarchie ; </l>
	<l id='335'>Un parlement rebelle, et bravant toute loi, </l>
	<l id='336'>Sans pudeur à sa barre ose appeler son roi : </l>
	<l id='337'>On lui présente, au nom du sénat régicide, </l>
	<l id='338'>De crimes simulés une liste perfide. </l>
	<l id='339'>Charles, quoique indigné de cette trahison, </l>
	<l id='340'>Affaibli par l'horreur d'une longue prison, </l>
	<l id='341'>À la grandeur du roi joint le sang-froid du sage, </l>
	<l id='342'>Et de ses assassins sait confondre la rage. </l>
	<l id='343'>Mais du malheureux prince ils ont juré la mort. </l>
	<l id='344'>Quatre seigneurs en vain, d'un généreux accord,</l>
	<l id='345'>Au péril de leur vie, embrassent sa défense, </l>
	<l id='346'>Leur vertu fut, hélas ! Leur seule récompense. </l>
	<l id='347'>L'arrêt est prononcé ; le héros, sans pâlir, </l>
	<l id='348'>En apprend la nouvelle et s'apprête à mourir. </l>
<stage>Avec attendrissement.</stage>
	<l id='349'>Un enfant.... de ton âge, est, dans son sort funeste, </l>
	<l id='350'>Le seul soulagement, le seul bien qui lui reste. </l>
<stage>Louis prend son fils sur ses genoux et l'embrasse plusieurs fois.</stage>
	<l id='351'>L'illustre condamné sur ses genoux le prend, </l>
	<l id='352'>Le couvre de baisers, et dit à cet enfant : </l>
	<l id='353'>"Demain pour les anglais c'est un grand jour de fête, </l>
	<l id='354'>Ô mon fils, de ton père ils vont trancher la tête.... </l>
	<l id='355'>Sois plus heureux que moi." Tu pleures, mon cher fils ! </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN.</speaker>
	<l id='356'>Il me semblait, papa, voir Charles dans Louis. </l>
	<l id='357' part='i'>Si j'étais cet enfant, ô ciel ! </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, vivement ému.</speaker>
	<l id='357' part='f'>Que veux-tu dire ? </l>
<stage>À part.</stage>
	<l id='358'>Il est trop vrai, peut-être, et c'est Dieu qui l'inspire. </l>
<stage>Haut.</stage>
	<l id='359'>Ne m'interrompez plus ; je reprends mon récit. </l>
	<l id='360'>Le jour fatal arrive ; à l'échafaud conduit, </l>
	<l id='361'>Charles veut à son peuple en vain se faire entendre, </l>
	<l id='362'>Lui dire un triste adieu, d'une voix douce et tendre ; </l>
	<l id='363'>Par ses vils assassins ses accents sont couverts. </l>
	<l id='364'>Il meurt ; des cris joyeux s'élancent dans les airs ; </l>
	<l id='365'>Le bourreau prend sa tête et d'un bras parricide, </l>
	<l id='366'>Il l'élève en criant : c'est celle d'un perfide. </l>
	<l id='367'>Ainsi périt un roi digne d'un meilleur sort. </l>
	<l id='368'>Cromwel, qui l'immola, vengea bientôt sa mort. </l>
	<l id='369'>Sous le voile trompeur du républicanisme, </l>
	<l id='370'>Cet hypocrite adroit parvint au despotisme ; </l>
	<l id='371'>Et tremblant, invisible au fond de son palais, </l>
	<l id='372'>Sut, d'un sceptre de fer, écraser les anglais.</l>
	<l id='373'>Il jouit de son crime et de sa perfidie ; </l>
	<l id='374'>Et dans son lit, paisible, il termine sa vie. </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN.</speaker>
	<l id='375'>Un pareil attentat demeurer impuni ! </l>
	<l id='376'>Juste ciel, ton tonnerre était donc amorti ! </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='377'>Des pleurs de la vertu, des triomphes du vice, </l>
	<l id='378'>N'accusons pas, mon fils, la céleste justice. </l>
	<l id='379'>Elle éprouve les bons au milieu des fléaux ; </l>
	<l id='380'>Elle donne aux méchants leurs remords pour bourreaux. </l>
	<l id='381'>Voyez ici Cromwel entouré de furies, </l>
	<l id='382'>De ses crimes affreux enfantements impies, </l>
	<l id='383'>Ne pouvant à son Dieu montrer que ses forfaits ; </l>
	<l id='384'>Sans amis (les méchants n'en connurent jamais) ; </l>
	<l id='385'>Voyant des assassins dans toutes ses victimes </l>
	<l id='386'>Exhaler dans la rage et son âme et ses crimes, </l>
	<l id='387'>Et là, Charles premier, dont l'oeil doux et serein, </l>
	<l id='388'>Fixe de son trépas l'appareil inhumain ; </l>
	<l id='389'>Qui, fort du calme heureux que l'innocence donne, </l>
	<l id='390'>Aime encor ses bourreaux, les plaint et leur pardonne. </l>
	<l id='391'>Que préfériez-vous, mon cher fils, dites-moi, </l>
	<l id='392'>Ou le lit de Cromwel, ou l'échafaud du roi ? </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN vivement.</speaker>
	<l id='393'>Ah ! Papa, l'échafaud, la mort n'a rien d'horrible. </l>
	<l id='394'>La mort du criminel, est la seule terrible. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, transporté de joie.</speaker>
	<l id='395'>Embrasse-moi, mon fils, objet de mon amour. </l>
	<l id='396'>Grave bien dans ton coeur la leçon de ce jour. </l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Les Précédents; Lamoignon.</head>
<stage>Il entre d'un air triste et pensif. Le Dauphin et les Commissaires se retirent.</stage>
<sp who='LOUIS-XVI'><speaker>LOUIS, à son fils.</speaker>
	<l id='397' part='i'>C'est Lamoignon..... Sortez. </l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCENE IV. Louis, Lamoignon.</head>
<sp who='LAMOIGNON'><speaker>LAMOIGNON.</speaker>
	<l id='397' part='f'>Prince, il faut du courage. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='398' part='i'>J'en ai. </l>
</sp>
<sp who='LAMOIGNON'><speaker>LAMOIGNON.</speaker>
	<l id='398' part='f'>Les assassins ont assouvi leur rage, </l>
	<l id='399'>D'Orléans est vainqueur, et.... L'arrêt est porté. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='400'>Tant mieux ; je sors enfin de ma perplexité. </l>
	<l id='401'>Pour moi depuis longtemps quel fléau que la vie ? </l>
	<l id='402'>Leur fureur m'en délivre, et mon âme affranchie, </l>
	<l id='403'>Vers l'immortalité va prendre son essor. </l>
<stage>Il se promène à grands pas. Silence de quelques minutes.</stage>
	<l id='404'>Peuple ingrat, que j'aimais, que je chéris encor, </l>
	<l id='405'>Dis-moi, que t'ai-je fait, et quel démon t'égare, </l>
	<l id='406'>Jusqu'à verser mon sang par un arrêt barbare ? </l>
<stage>Silence encore.</stage>
	<l id='407'>Mais non ; tu fus trompé ; je ne t'impute pas </l>
	<l id='408'>Le mal que, sous ton nom, font quelques scélérats ; </l>
	<l id='409'>Tu n'es que l'instrument aveugle et déplorable </l>
	<l id='410'>Les perfides complots d'un mortel exécrable, </l>
	<l id='411'>D'un serpent qu'en mon sein j'ai toujours réchauffé, </l>
	<l id='412'>Et qu'un roi défiant eût sans doute étouffé.... </l>
	<l id='413'>Hélas ! Je lui pardonne ; et puisse sur la France, </l>
	<l id='414'>Ne point de mon trépas retomber la vengeance..... </l>
	<l id='415'>Mon peuple, abreuve-toi, si tu veux, de mon sang ; </l>
	<l id='416'>Mais craints de conquérir à ce prix un tyran. </l>
	<l id='417'>Si la félicité peut naître au sein du crime, </l>
	<l id='418'>Que ma mort de tes maux ferme du moins l'abîme, </l>
	<l id='419'>Frappe-moi ; mais sans haine ; un jour, ouvre les yeux, </l>
	<l id='420'>Regrette-moi, mon peuple, aime-moi, sois heureux, </l>
	<l id='421'>Tels sont les veux derniers que profère ma bouche ! </l>
</sp>
<sp who='LAMOIGNON'><speaker>LAMOIGNON, se jetant à ses pieds.</speaker>
	<l id='422'>Ô Louis, ô mon roi ! Quel monstre assez farouche, </l>
	<l id='423'>Pourrait et vous entendre, et ne pas s'attendrir ? </l>
	<l id='424'>À vos genoux sacrés, c'est à moi de mourir. </l>
	<l id='425'>Je n'ai pu vous sauver ; que fais-je sur la terre ? </l>
	<l id='426'>Quand, du bien, l'honnête homme en son coeur désespère. </l>
	<l id='427'>Il appelle la mort, trop lente à le frapper. </l>
	<l id='428'>La tombe est le manteau qui doit l'envelopper. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, le relevant.</speaker>
	<l id='429'>Ô mon cher Lamoignon, ô mon ami fidèle ! </l>
	<l id='430'>Des vertus aux humains conservez le modèle : </l>
	<l id='431'>Il est trop précieux, dans ce siècle pervers. </l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Les Précédents ; Desèze et Tronchet.</head>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='432'>Vous venez, chers amis, partageant mes revers, </l>
	<l id='433'>Dans mes derniers moments, soutenir ma constance. </l>
</sp>
<sp who='DESEZE'><speaker>DESÈZE.</speaker>
	<l id='434'>Nous venons à votre âme apporter l'espérance. </l>
	<l id='435'>Le jugement fatal à peine était rendu, </l>
	<l id='436'>Nous sommes introduits ; mon collègue éperdu, </l>
	<l id='437'>Par sa mâle éloquence étonne l'assemblée. </l>
	<l id='438'>Quoi, dit-il, d'une voix attendrie et troublée. </l>
	<l id='439'>Louis est condamné, se peut-il ?.... et cinq voix </l>
	<l id='440'>Enverront à la mort le plus juste des rois !.... </l>
	<l id='441'>Mais l'arrêt est porté ; sénateurs inflexibles, </l>
	<l id='442'>Vos coeurs à la pitié font voeu d'être insensibles ; </l>
	<l id='443'>Qu'à l'intérêt public ils soient au moins ouverts. </l>
	<l id='444'>Louis est abattu ; Louis est dans vos fers ; </l>
	<l id='445'>Il ne saurait vous nuire, et cet auguste otage, </l>
	<l id='446'>D'une profonde paix pourrait être le gage. </l>
	<l id='447'>Je dis plus, persistez dans votre jugement ; </l>
	<l id='448'>Mais de l'exécuter attendez le moment. </l>
	<l id='449'>Quand l'Europe à la paix par vos armes forcée, </l>
	<l id='450'>Sera de vos États à jamais repoussée ; </l>
	<l id='451'>Quand votre pavillon sur les mers respecté, </l>
	<l id='452'>Partout impunément sera moins insulté, </l>
	<l id='453'>Alors, si vous pensez qu'un peuple magnanime </l>
	<l id='454'>Doive à sa liberté cette illustre victime, </l>
	<l id='455'>Si la clémence est basse et moins digne de vous, </l>
	<l id='456'>Frappez ; Louis est là, Qui ne peut fuir vos coups ; </l>
	<l id='457'>Mais si l'oubli fatal de toute politique, </l>
	<l id='458'>Osait dicter la mort, dans cet instant critique, </l>
	<l id='459'>Contre vous toute entière, excitée à la fois, </l>
	<l id='460'>L'Europe écraserait la France de son poids. </l>
	<l id='461'>Vos soldats pourront-ils, quelque soit leur courage, </l>
	<l id='462'>De cette masse énorme arrêter le ravage ? </l>
	<l id='463'>N'allez pas de vingt rois, provoquant les fureurs, </l>
	<l id='464'>Livrer votre patrie aux plus cruels malheurs. </l>
	<l id='465'>Ainsi parle Tronchet ; une terreur soudaine </l>
	<l id='466'>A frappé les esprits, qu'il calme et qu'il ramène. </l>
	<l id='467'>Le Sénat d'un sursis sent la nécessité ; </l>
	<l id='468'>Demain ce grand objet doit être discuté. </l>
	<l id='469'>Nous pourrons réussir, pendant cet intervalle, </l>
	<l id='470'>À faire révoquer la sentence fatale.</l>
	<l id='471'>Peut-être vos dangers agitant les esprits, </l>
	<l id='472'>En faveur de son roi réveilleront Paris. </l>
	<l id='473' part='i'>Qu'il ose se montrer.... </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, vivement.</speaker>
	<l id='473' part='f'>Ami tendre et fidèle, </l>
	<l id='474'>Réprimez, croyez-moi, l'excès de votre zèle, </l>
	<l id='475'>Plutôt que d'exciter les plus légers combats. </l>
	<l id='476'>J'aimerais mieux souffrir mille et mille trépas. </l>
	<l id='477'>Du sang de mes sujets je fus toujours avare : </l>
	<l id='478'>Je ne veux point apprendre à devenir barbare. </l>
	<l id='479'>Si pour les factieux je suis un ralliement, </l>
	<l id='480'>Que leurs torches, amis, s'éteignent dans mon sang. </l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Les Précédents ; Deux commissaires de la Commmune. </head>
<sp who='PREMIER-COMMISSAIRE'><speaker>PREMIER COMMISSAIRE.</speaker>
	<l id='481'>Quand Louis condamné va subir son supplice, </l>
	<l id='482'>Tout défenseur ici n'est plus que son complice. </l>
</sp>
<sp who='LAMOIGNON'><speaker>LAMOIGNON, avec indignation.</speaker>
	<l id='483'>Son complice !.... Ah ! Ce mot convient mal à Louis ! </l>
	<l id='484'>Le crime a des fauteurs, la vertu des amis. </l>
	<l id='485'>Toi qui devrais, des lois organe respectable, </l>
	<l id='486'>Adoucir leur rigueur, même envers un coupable, </l>
	<l id='487'>C'est ton roi que tu viens insulter aujourd'hui !.... </l>
	<l id='488'>Vil insecte !.... Jamais fus-tu plus loin de lui ? </l>
</sp>
<sp who='PREMIER-COMMISSAIRE'><speaker>LE MÈME COMMISSAIRE.</speaker>
	<l id='489'>Je sais comme on punit un insolent esclave : </l>
	<l id='490' part='i'>Tu connaîtras bientôt mon pouvoir. </l>
</sp>
<sp who='LAMOIGNON'><speaker>LAMOIGNON.</speaker>
	<l id='490' part='f'>Je le brave.</l>
	<l id='491'>Par un fer assassin, si mon roi doit périr, </l>
	<l id='492'>Le suivre est dans mon coeur le plus ardent désir. </l>
	<l id='493'>Mais non ; votre fureur sera mal assouvie, </l>
	<l id='494'>Dieu saura conserver sa précieuse vie. </l>
	<l id='495'>Peuple abusé, ton roi, grâce au ciel protecteur, </l>
	<l id='496'>Vivra pour ton amour, vivra pour ton bonheur. </l>
	<l id='497'>Cher prince, ah ! Permettez qu'à vos pieds que j'embrasse. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, le pressant dans ses bras.</speaker>
	<l id='498'>Illustre et tendre ami, c'est-là qu'est votre place. </l>
<stage>À ses trois conseils, en montrant son coeur.</stage>
	<l id='499'>Tant qu'il respirera, vous y serez toujours. </l>
	<l id='500'>Ô vous dont l'amitié vient consoler mes jours, </l>
	<l id='501'>Généreux défenseurs, dont la noble éloquence </l>
	<l id='502'>Ah, malgré les poignards, plaidé pour l'innocence, </l>
	<l id='503'>Certes, pour la sauver, il ne vous manqua rien, </l>
	<l id='504'>Que de la présenter à des hommes de bien. </l>
	<l id='505'>Recevez mon adieu.... c'est le dernier, sans doute, </l>
	<l id='506'>C'est celui de mon coeur. Ah !..... Combien il lui coûte... </l>
</sp>
<sp who='DESEZE'><speaker>DESÈZE.</speaker>
	<l id='507'>Non, prince, espérez mieux, nous nous verrons encor ; </l>
	<l id='508'>Nous l'anéantirons, ce jugement de mort. </l>
	<l id='509'>Le peuple et le Sénat, d'un accord unanime, </l>
	<l id='510'>Verront, détesteront, répareront leur crime ; </l>
	<l id='511' part='i'>Vous nous serez rendu. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='511' part='f'>Non, je l'espère peu, </l>
	<l id='512'>Mais on m'arrache à vous.... Ah, chers amis ! Adieu.... </l>
<stage>Louis et les Commissaires entrent dans le cabinet. Les défenseurs sortent.</stage>
</sp>
</div2>
</div1>
<div1 type='acte' n='3'><head>ACTE III</head>
<stage>Même décoration qu'à l'acte précédent : Il est neuf heures du matin.</stage>
<div2 type='scene' n='1'><head>SCÈNE I. Louis, Deux Commissaires.</head>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='513'>De témoins importuns, quoi ! Sans cesse entouré, </l>
	<l id='514'>Ne puis-je être à moi-même un seul instant livré ? </l>
	<l id='515'>Dans l'état où je suis, un repos salutaire, </l>
	<l id='516'>Au corps comme à l'esprit est pourtant nécessaire. </l>
	<l id='517'>Ah ! de vos fonctions la triste austérité, </l>
	<l id='518'>Est-elle incompatible avec l'humanité ? </l>
</sp>
<sp who='PREMIER-COMMISSAIRE'><speaker>UN COMMISSAIRE.</speaker>
	<l id='519'>Non certes, nous sortons ; mais quand, par notre absence, </l>
	<l id='520'>Nous laissons une trêve à notre surveillance, </l>
	<l id='521'>Souffrez que de ce lieu, prudemment visité, </l>
	<l id='522'>Tout instrument de mort soit par nous écarté. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='523'>Croyez-vous que je puisse, en ma rage insensée, </l>
	<l id='524'>D'un suicide affreux concevoir la pensée ?..... </l>
	<l id='525'>Que je fasse, au mépris des lois de l'Éternel, </l>
	<l id='526'>D'un homme malheureux, un homme criminel ? </l>
	<l id='527'>Que j'ose, sans son ordre, et bravant sa justice </l>
	<l id='528'>Quand ma prison me gêne, en briser l'édifice ? </l>
	<l id='529'>Quand je puis, illustré par l'excès du malheur, </l>
	<l id='530'>De la main des bourreaux, périr avec honneur, </l>
	<l id='531'>Irai-je, par un crime, avilir ma mémoire ! </l>
	<l id='532'>Non, non : détrompez-vous, si vous l'avez pu croire. </l>
	<l id='533'>Louis, qui, dans son Dieu, met son unique appui, </l>
	<l id='534'>Demain saura mourir.... Et sait vivre aujourd'hui. </l>
</sp>
<sp who='DEUXIEME-COMMISSAIRE'><speaker>DEUXIÈME COMMISSAIRE.</speaker>
	<l id='535'>Ô sublime vertu ! Le coeur le plus sauvage, </l>
	<l id='536'>Peut-il, sans l'admirer, entendre ton langage ? </l>
	<l id='537' part='i'>Nous vous laissons, Louis. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='537' part='f'>Mortels compatissants, </l>
	<l id='538'>J'adresse au Ciel pour vous mes voeux reconnoissants.</l>
<stage>Ils sortent.</stage>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II.</head>
<sp who='LOUIS-XVI'><speaker>LOUIS seul.</speaker>
	<l id='539'>Je puis donc, délivré d'une affreuse contrainte, </l>
	<l id='540'>Respirer un moment, sans témoins et sans crainte. </l>
	<l id='541'>Je puis descendre en paix, dans ce coeur déchiré, </l>
	<l id='542'>Démêler le chaos dont il est entouré ; </l>
	<l id='543'>Chercher, en écartant tous ses voiles funèbres, </l>
	<l id='544'>Un fanal nécessaire au milieu des ténèbres ; </l>
	<l id='545'>Déterminer enfin, guidé par la vertu, </l>
	<l id='546'>L'assiette qui convient à mon être abattu !.... </l>
	<l id='547'>Je me cherche en moi-même : est-ce un rêve, un délire, </l>
	<l id='548'>Qui sur mes sens trompés, exerce son empire ? </l>
	<l id='549'>Hélas ! il est trop vrai ; l'excès de mon malheur </l>
	<l id='550'>N'est point d'un songe vain la fugitive erreur. </l>
	<l id='551'>Oui, Louis aux bourreaux, peut-être aujourd'hui même </l>
	<l id='552'>Doit présenter son front, qu'orna le diadème. </l>
	<l id='553'>Car je n'embrasse point cet espoir d'un sursis, </l>
	<l id='554'>Qu'hier m'ont apporté de vertueux amis. </l>
	<l id='555'>Les tigres, dont la rage immole l'innocence, </l>
	<l id='556'>Brûlent d'exécuter leur cruelle sentence.</l>
	<l id='557'>Ils ont soif de mon sang, les plus légers délais </l>
	<l id='558'>Pourraient de leur fureur renverser les projets. </l>
	<l id='559'>Ô France, ô ma patrie, ô terre infortunée ! </l>
	<l id='560'>Quelle va désormais être ta destinée ?.... </l>
	<l id='561'>En proie aux scélérats, brûlants de tous les feux, </l>
	<l id='562'>Qu'allument dans ton sein leurs complots factieux, </l>
	<l id='563'>Dans les convulsions d'une horrible anarchie, </l>
	<l id='564'>Ah ! Je vois expire ta force anéantie, </l>
	<l id='565'>Et vingt tyrans bientôt se partager entre eux, </l>
	<l id='566'>De ton sein démembré les lambeaux malheureux. </l>
	<l id='567'>D'un aussi bel empire, ô destin déplorable !.... </l>
	<l id='568'>Je me le représente en ce tems mémorable, </l>
	<l id='569'>Où puissant, redouté sur la terre et les mers, </l>
	<l id='570'>Il semblait à ses lois asservir l'Univers, </l>
	<l id='571'>Et je l'asservissais !... Et semblable à la foudre, </l>
	<l id='572'>Un seul de mes regards eût plongé dans la poudre </l>
	<l id='573'>Ce peuple révolté qui, sur son souverain, </l>
	<l id='574'>Ose aujourd'hui porter une coupable main !... </l>
	<l id='575'>Ainsi, de l'Éternel les décrets immuables, </l>
	<l id='576'>Renversent des humains les grandeurs périssables, </l>
	<l id='577'>Et son bras tout-puissant fait tomber quelquefois </l>
	<l id='578'>Le fer, qu'un fil suspend sur la tête des rois... </l>
	<l id='579'>Heureux si le destin, auquel je suis en butte, </l>
	<l id='580'>N'eût entraîné que moi dans ma terrible chute, </l>
	<l id='581'>Et si, seul malheureux, seul en proie aux revers, </l>
	<l id='582'>Les fers de mes parents n'agravaient point mes fers. </l>
	<l id='583'>Ô mes enfants ! Ma soeur ! Ô ma chère Antoinette ! </l>
	<l id='584'>Pardonnez-moi l'abîme où mon malheur vous jette : </l>
	<l id='585'>Des captifs, comme moi, moi, vous subissez le sort ; </l>
	<l id='586'>Peut-être, comme moi, subirez-vous la mort. La mort... </l>
	<l id='587'>Quoi ! ces bourreaux, dans leur sombre vengeance, </l>
	<l id='588'>Frapperaient l'amitié, la vertu, l'innocence ! </l>
	<l id='589'>Et pour mettre le comble à leurs affreux desseins, </l>
	<l id='590'>D'un sang si précieux, ils rougiraient leurs mains ! </l>
	<l id='591'>Cette idée est affreuse... Une glace mortelle </l>
	<l id='592'>A navré mes esprits... Je tremble... Je chancelle... </l>
	<l id='593'>Mes genoux affaiblis se dérobent sous moi. </l>
	<l id='594'>Qui me délivrera de ce moment d'effroi ?... </l>
	<l id='595'>J'entends du bruit, on ouvre. Ah ! Que vient on m'apprendre ? </l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Louis, Le Ministre de la Justice, Deux Commissaires de la Commune.</head>
<sp who='LE-MINISTRE'><speaker>LE MINISTRE.</speaker>
	<l id='596'>Vous n'avez plus, Louis, de sursis à prétendre ; </l>
	<l id='597'>Par le Sénat français, le jugement porté, </l>
	<l id='598'>Dans une heure au plus tard, doit être exécuté. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='599'>Je vois, sans me troubler, le trépas qu'on m'apprête ; </l>
	<l id='600'>Mais avant qu'aux bourreaux je présente ma tête ; </l>
	<l id='601'>Qu'on me permettre au moins de dire dans ce lieu, </l>
	<l id='602'>À ma triste famille un éternel adieu ! </l>
</sp>
<sp who='LE-MINISTRE'><speaker>LE MINISTRE.</speaker>
	<l id='603'>Elle va s'approcher, et je l'ai prévenue. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, à part.</speaker>
	<l id='604'>Mon coeur, hélas ! Désire et craint cette entrevue. </l>
<stage>Haut.</stage>
	<l id='605'>Me refusera-t-on, dans ce fatal moment, </l>
	<l id='606'>D'un ministre des cieux le secours consolant ? </l>
</sp>
<sp who='LE-MINISTRE'><speaker>LE MINISTRE.</speaker>
	<l id='607'>Daignez fixer un choix, me le faire connaître, </l>
	<l id='608' part='i'>Vos voeux seront remplis. </l>
<stage>Louis s'approche d'une table, écrit le nom et la demeure du prêtre, et remet le billet au ministre.</stage>
	<l id='608' part='f'>Vous l'allez voir paraître. </l>
<stage>Il se retire. Louis se promène quelques moments à grands pas, et passe dans son cabinet.</stage>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Deux Commissaires de la Commune.</head>
<sp who='PREMIER-COMMISSAIRE'><speaker>PREMIER COMMISSAIRE.</speaker>
	<l id='609'>Au gré de nos projets, je vois tout réussir, </l>
	<l id='610'>Embrassons-nous, amis, le tyran va périr. </l>
	<l id='611'>Hier, de ses conseils, l'éloquence importune, </l>
	<l id='612'>Avait séduit les coeurs et changé sa fortune. </l>
	<l id='613'>Si Danton, avec art maîtrisant les esprits, </l>
	<l id='614'>N'eût fait au lendemain ajourner le sursis, </l>
	<l id='615'>Le Sénat, oubliant sa grandeur magnanime, </l>
	<l id='616'>Ravissait à nos coups cette illustre victime. </l>
</sp>
<sp who='DEUXIEME-COMMISSAIRE'><speaker>DEUXIÈME COMMISSAIRE.</speaker>
	<l id='617'>Je l'ai craint un moment ; mais grâce au ciel, enfin </l>
	<l id='618'>Notre pouvoir l'emporte, et n'aura plus de frein ; </l>
	<l id='619'>Si Chambon, si Roland, osent rester en place, </l>
	<l id='620'>De leurs têtes ils paieront leur indiscrète audace, </l>
	<l id='621'>Et leur mort apprendra que nous et nos amis, </l>
	<l id='622'>Seuls de l'autorite, devons étre investis. </l>
	<l id='623'>On vient ; c'est du tyran la famille éplorée. </l>
</sp>
<sp who='PREMIER-COMMISSAIRE'><speaker>PREMIER COMMISSAIRE.</speaker>
	<l id='624'>Bientôt la république en sera délivrée. </l>
<stage>Ils sortent.</stage>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. Louis, Marie-Antoinette, Élisabeth, Les Enfants du Roi.</head>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE.</speaker>
	<l id='625' part='i'>Où peut-il être, ô ciel !... </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, sortant du cabinet.</speaker>
	<l id='625' part='m'>Qu'entends-je ?... </l>
</sp>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE, l'embrassant.</speaker>
	<l id='625' part='f'>Ah, cher époux ! </l>
</sp>
<sp who='ELISABETH'><speaker>ÉLISABETH.</speaker>
	<l id='626'>Vos enfants, votre soeur, embrassent vos genoux. </l>
<stage>Ils se jettent tous à ses pieds.</stage>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, les relèvent.</speaker>
	<l id='627'>Que vois-je ? Est-il possible, ô moment plein de charmes ! </l>
	<l id='628'>Vous m'êtes tous rendus... Quoi ! Vous vers versez des larmes ! </l>
	<l id='629'>Ces mots portent le trouble en vos coeurs éperdus !... </l>
	<l id='630'>Vous détournez les yeux !... Oui, vous m'êtes rendus. </l>
	<l id='631'>On peut bien m'arracher ma vie infortunée, </l>
	<l id='632'>Ma vie à tant de maux tristement condamnée ; </l>
	<l id='633'>Mais lorsque je jouis de vos embrassements, </l>
	<l id='634'>Me ravir la douceur de ses derniers moments, </l>
	<l id='635'>Troubler le calme heureux de mon âme paisible, </l>
	<l id='636'>Ah ! Cet effort à l'homme est sans doute impossible. </l>
	<l id='637'>Il serait trop affreux de perdre, sans retour, </l>
	<l id='638'>Les objets adorés d'un vertueux amour ; </l>
	<l id='639'>Mais nous nous rejoindrons, j'en ai la confiance ! </l>
</sp>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE.</speaker>
	<l id='640'>Ô Louis, cette idée est ma seule espérance. </l>
	<l id='641'>Au milieu des horreurs de mon funeste sort, </l>
	<l id='642'>Et le jour et la nuit, je désire la mort ; </l>
	<l id='643'>Je la veux, la cherche, à grands cris je l'appelle. </l>
	<l id='644'>Ah ! C'est en vain, sa faulx ne sait qu'être cruelle. </l>
	<l id='645'>Si sa main bienfaisante eût exaucée mes voeux, </l>
	<l id='646'>Le soleil en ce jour n'eût pas luit pour mes yeux. </l>
	<l id='647'>Condamnée au tourment, à l'opprobre survivre... </l>
	<l id='648'>Mon époux me précède, il n'eût fait que me suivre... </l>
	<l id='649'>Je sais qu'on me destine un trépas infamant, </l>
	<l id='650'>À de vils tribunaux, livrée indignement, </l>
	<l id='651'>Il n'est point, je le sais, de supplice et d'outrage, </l>
	<l id='652'>Que n'aient préparés la vengeance et la rage : </l>
	<l id='653'>L'instant même en approche, et bien loin que dans moi, </l>
	<l id='654'>Son image terrible excite quelque effroi,</l>
	<l id='655'>Ce consolant espoir affermit ma constance ; </l>
	<l id='656'>Mon âme, en s'y livrant, frémit d'impatience... </l>
	<l id='657'>Quoi ! J'aurai vu couler, versé par la fureur, </l>
	<l id='658'>Le sang le plus sacré, le plus cher à mon coeur ! </l>
	<l id='659'>À mes yeux éperdus, des hordes forcenées, </l>
	<l id='660'>Auront de tous les miens tranché les destinées, </l>
	<l id='661'>Et je pourrais encor sourire à d'autres voeux, </l>
	<l id='662'>Qu'à ceux de les rejoindre, et de périr comme eux. </l>
	<l id='663'>Non, non. Ah ! Du destin, si jamais la clémence, </l>
	<l id='664'>Remettait en mes mains les soins de ma vengeance ; </l>
	<l id='665'>Si je pouvais, du meurtre épuisant les horreurs, </l>
	<l id='666'>À mon tour vous frapper, lâches conspirateurs, </l>
	<l id='667'>Antoinette, à ce prix, pourrait chérir la vie. </l>
<note typ="C">Vers 667 : il manque une rime à "vie".</note>
	<l id='668'>...............................................</l>
	<l id='669'>Mon fils, si Dieu vous place au rang majestueux, </l>
	<l id='670'>Où brillèrent longtemps vos augustes aïeux, </l>
	<l id='671'>Pensez à votre père, et vengez son supplice ; </l>
	<l id='672'>Au bruit du châtiment, que l'Univers frémisse ; </l>
	<l id='673'>Que les peuples tremblants apprennent à jamais </l>
	<l id='674'>À respecter les rois que le ciel leur a faits. </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='675'>Antoinette, ah ! bien loin d'allumer dans son âme, </l>
	<l id='676'>D'une aveugle fureur la criminelle flamme, </l>
	<l id='677'>Appliquez-vous sans cesse à lui bien enseigner, </l>
	<l id='678'>Que le grand art des rois est l'art de pardonner ; </l>
	<l id='679'>Que de son peuple un jour il se montre le père : </l>
	<l id='680'>Cette seule vengeance et digne de me plaire. </l>
</sp>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE.</speaker>
	<l id='681'>Quel touchant héroïsme ! Ô Louis, cher époux </l>
	<l id='682'>Ah ! Combien Antoinette est moins grande que vous </l>
	<l id='683'>Aurais-je, juste ciel, par des excès coupables, </l>
	<l id='684'>Attiré sur Louis les maux dont tu l'accables ? </l>
	<l id='685'>Sur moi seule, grand Dieu, verse tout ton courroux ; </l>
	<l id='686'>Protége l'innocence, et sauve mon époux ! </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='687'>Chère épouse, écartez cette cruelle image... </l>
	<l id='688'>Nos maux et mon trépas ne sont point votre ouvrage : </l>
	<l id='689'>Le ciel a tout conduit, son invisible main </l>
	<l id='690'>A seule armé le bras qui va percer mon sein. </l>
	<l id='691'>Aux lois du Tout-Puissant ne soyons point rebelles ; </l>
	<l id='692'>Présentons à ses coups des victimes fidèles. </l>
	<l id='693'>La vertu sait du sort tempérer la rigueur, </l>
	<l id='694'>Et du sein des revers, fait naître le bonheur. </l>
<stage>Il les embrasse tour-à-tour.</stage>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI et DERNIÈRE. Les Précédents; Le Confesseur du Roi, Santerre, détachement de la garde nationale.</head>
<stage>Ils se tiennent dans l'enfoncement.</stage>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE.</speaker>
	<l id='695' part='i'>Ciel ! Que vois-je !... </l>
</sp>
<sp who='LE-CONFESSEUR'><speaker>LE CONFESSEUR.</speaker>
	<l id='695' part='m'>Ô Louis !... </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='695' part='f'>Approchez-vous, mon père, </l>
	<l id='696'>Mon coeur vous attendait, c'est en vous que j'espère. </l>
<stage>à Santerre.</stage>
	<l id='697'>Je vous suis à l'instant... ô ma femme ! ô ma soeur ! </l>
	<l id='698'>Ô mes tendres enfants !... venez tous sur mon coeur : </l>
	<l id='699'>Recevez les adieux de l'ami le plus tendre !... </l>
<stage>à Antoinette.</stage>
	<l id='700'>Venez... Elle chancelle, et ne peut plus m'entendre. Antoinette !... </l>
</sp>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE.</speaker>
	<l id='701' part='i'>J'expire !... </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='701' part='f'>Ah ! Reprenez vos sens... </l>
	<l id='702'>N'ajoutez pas encore à mes affreux tourments.</l>
	<l id='703'>Faut-il que ce soit moi, dans ce moment terrible, </l>
	<l id='704'>Qui cherche à consoler votre coeur trop sensible ? </l>
	<l id='705'>De grâce, épargnez-vous des transport superflus... </l>
</sp>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE.</speaker>
	<l id='706'>Ô ciel, c'en est donc fait !... Je ne le verrai plus... </l>
<stage>À la garde avec violence.</stage>
	<l id='707'>C'est vous dont la fureur, lâchement effrénée ; </l>
	<l id='708'>Dirige sur son sein votre main forcenée !... </l>
	<l id='709'>Quoi ! Vous ne craignez pas que la foudre du ciel </l>
	<l id='710'>Ne renverse avec vous votre complot cruel, </l>
	<l id='711'>Et que d'un Dieu vengeur l'éclatante justice </l>
	<l id='712'>N'apprenne et vos forfaits et votre prompt supplice ; </l>
	<l id='713'>Mais vous bravez le ciel, et le ciel irrité </l>
	<l id='714'>Laisse un pouvoir sans frein à la perversité. </l>
	<l id='715'>Ne pensez pas pourtant que sa foudre endormie, </l>
	<l id='716'>Toujours de vos projets respecte l'infamie. </l>
	<l id='717'>Non, non. Un jour viendra que son bras tout puissant </l>
	<l id='718'>Brisera de vos lois l'édifice sanglant : </l>
	<l id='719'>Vous-mêmes, et mon âme en nage dans la joie ; </l>
	<l id='720'>D'un vainqueur furieux vous deviendrez la proie. </l>
	<l id='721'>Trahis, exterminés, poursuivis en tous lieux, </l>
	<l id='722'>Privés avec horreur et des eaux et des feux ; </l>
	<l id='723'>Dieu même, en traits de sang, sur votre front perfide, </l>
	<l id='724'>Imprimera ces mots : Fuyez un parricide. </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN.</speaker>
	<l id='725'>Loin d'irriter des coeurs qu'il faudrait attendrir, </l>
	<l id='726'>Oh ! Maman, laissez-nous le soin de les fléchir ! </l>
<stage>À sa soeur.</stage>
	<l id='727'>Suivez-moi... Votre frère est sûr de sa conquête. </l>
<stage>Le Dauphin et la jeune Princesse se jettent aux pieds des gardes.</stage>
	<l id='728'>Ah ! D'un père innocent ne tranchez pas la tête ! </l>
	<l id='729' part='i'>Coupez plutôt la mienne... </l>
</sp>
<sp who='LA-PRINCESSE'><speaker>LA PRINCESSE.</speaker>
	<l id='729' part='m'>Et puis la mienne... </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN.</speaker>
	<l id='729' part='f'>Hélas ! </l>
	<l id='730'>Daignez à l'Assemblée accompagner mes pas... </l>
<stage>Santerre à quelques Soldats.</stage>
	<l id='731' part='i'>Emmenez ces enfants..... </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN.</speaker>
	<l id='731' part='f'>À vos pieds que j'embrasse, </l>
	<l id='732'>Ne me refusez pas cette dernière grâce..... </l>
</sp>
<sp who='SANTERRE'><speaker>SANTERRE.</speaker>
	<l id='733' part='i'>Soldats, qu'on les emporte..... </l>
<stage>On les emporte.</stage>
</sp>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE.</speaker>
	<l id='733' part='f'>Ah ! Cruels, arrêtez !... </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS.</speaker>
	<l id='734' part='i'>Mon fils.... </l>
</sp>
<sp who='LA-PRINCESSE'><speaker>LA PRINCESSE.</speaker>
	<l id='734' part='m'>On nous sépare... </l>
</sp>
<sp who='LE-DAUPHIN'><speaker>LE DAUPHIN, à ses parents.</speaker>
	<l id='734' part='f'>Et quoi, vous nous quittez ! </l>
<stage>On l'entraîne de force.</stage>
</sp>
<sp who='SANTERRE'><speaker>SANTERRE, à Louis.</speaker>
	<l id='735' part='i'>Marchons, il en est temps... </l>
<stage>À quelques soldats, montrant Antoinette et Elisabeth.</stage>
	<l id='735' part='f'>Soldats, veillez sur elles </l>
</sp>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE, se précipitant sur la garde.</speaker>
	<l id='736'>Non, je puis affronter vos cohortes cruelles. </l>
	<l id='737' part='i'>Entends-moi, cher époux... </l>
</sp>
<sp who='ELISABETH'><speaker>ÉLISABETH.</speaker>
	<l id='737' part='m'>Louis... Mon frère... </l>
</sp>
<sp who='LOUIS-XVI'><speaker>LOUIS, sortant précipitamment.</speaker>
	<l id='737' part='f'>Adieu... </l>
</sp>
<sp who='MARIE-ANTOINETTE'><speaker>ANTOINETTE.</speaker>
	<l id='738'>Il nous fuit... Se peut-il ?... On l'entraîne... Ah ! Grand Dieu ! </l>
	<l id='739' part='i'>Suivons ses pas... Courons... </l>
<stage>Louis disparaît, Antoinette tombe dans le sein d'Elisabeth.</stage>
	<l id='739' part='m'>Je me meurs... </l>
</sp>
<sp who='ELISABETH'><speaker>ÉLISABETH.</speaker>
	<l id='739' part='f'>Antoinette... </l>
<stage>Elles s'évanouissent l'une et l'autre.</stage>
</sp>
<sp who='SANTERRE'><speaker>SANTERRE.</speaker>
	<l id='740'>Profitons de l'état où la douleur les jette. </l>
<stage>À quelques soldats.</stage>
	<l id='741' part='i'>Qu'on les transporte ailleurs... </l>
<stage>À sa suite.</stage>
	<l id='741' part='f'>Et nous, sans nul retard </l>
	<l id='742'>Dans le sein du despote, enfonçons le poignard. </l>
<stage>lls sortent d'un côté, tandis qu'on emmène Antoinette et Elisabeth de l'autre.</stage>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>