<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>LE DEVIN DU VILLAGE</title>
				<author born='1712' born_location='Génève' death='1778' death_location='Ermenonville' academie=''>ROUSSEAU, Jean-Jacques</author>
				<date>1752</date>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE</p><p>Juin 2008</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Bergerie</genre>
				<inspiration>moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1751-1760</periode>
				<taille>250-500</taille>
				<permalien>http://gallica.bnf.fr/ark:/12148/bpt6k71763g</permalien>
				<sources>
					<source id='1'><author></author><text></text></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LE DEVIN DU VILLAGE</titlePart>
			<titlePart type="sub">DIVERTISSEMENT</titlePart>
		</docTitle> 
		<docDate value='1752'>1752</docDate>
		<docAuthor id="ROUSSEAU, Jean-Jacques" bio='rousseau'>par Mr ROUSSEAU</docAuthor>
		<docImprint>
			<privilege id=''></privilege>
			<acheveImprime id=''></acheveImprime>
			<printer id='*'></printer>
		</docImprint>
		<performance>	
			<premiere date='1752-10-18' location='Château de Fontainebleau'>Représenté pour la première fois le 18 octobre 1752 au Château de Fontainebleau.</premiere>
		</performance>
		<castList>
			<head>ACTEURS</head>
			<castItem><role id="COLIN" civil="M" type="H" statut="berger" age="A" stat_amour='amant'>COLIN</role>.</castItem>
			<castItem><role id="COLETTE" civil="F" type="H" statut="berger" age="A" stat_amour='amant'>COLETTE</role>.</castItem>
			<castItem><role id="DEVIN" civil="M" type="H" statut="devin" age="A" stat_amour='néant'>LE DEVIN</role>.</castItem>
			<castItem><role id="CHOEUR" civil="G" type ="H" statut="paysans" age="A" stat_amour='néant'>Troupe de jeunes gens du village</role>.</castItem>
		</castList>
		<set location='France' country='France' periode='(inconnue)' link=''>Le théâtre représente d'un côté la maison du devin ; de l'autre, des arbres et des fontaines ; et dans le fond, un hameau.</set>
	</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE.</head>
<sp who='COLETTE'><speaker>COLETTE, soupirant, et s'essuyant les yeux de son tablier.</speaker>
	<l id='2'>J'ai perdu tout mon bonheur ;</l>
	<l id='2'>J'ai perdu mon serviteur :</l>
	<l id='3'>Colin me délaisse;</l>
	<l id='4'>Hélas ! Il a pu changer !</l>
	<l id='5'>Je voudrais n'y plus songer :</l>
	<l id='6'>J'y songe sans cesse.</l>
	<l id='7'>J'ai perdu mon serviteur ;</l>
	<l id='8'>J'ai perdu tout mon bonheur :</l>
	<l id='9'>Colin me délaisse.</l>
	<l id='10'>Il m'aimait autrefois, et ce fut mon bonheur.</l>
	<l id='11'>Mais quelle est donc celle qui me préfère ?</l>
	<l id='12'>Elle est donc bien charmante ! Imprudente bergère,</l>
	<l id='13'>ne crains-tu point les maux que j'éprouve en ce jour ?</l>
	<l id='14'>Colin m'a pu changer, tu peux avoir ton tour.</l>
	<l id='15'>Que me sert d'y rêver sans cesse ?</l>
	<l id='16'>Rien ne peut guérir mon amour,</l>
	<l id='17'>Et tout augmente ma tristesse.</l>
	<l id='18'>J'ai perdu mon serviteur ;</l>
	<l id='19'>J'ai perdu tout mon bonheur :</l>
	<l id='20'>Colin me délaisse...</l>
	<l id='21'>Je veux le haïr. Je le dois...</l>
	<l id='22'>Peut-être il m'aime encore... Pourquoi me fuir sans cesse ?</l>
	<l id='23'>Il me cherchait tant autrefois !</l>
	<l id='24'>Le devin du canton fait ici sa demeure ;</l>
	<l id='25'>Il sait tout : Il saura le sort de mon amour :</l>
	<l id='26'>Je le vois ; et je veux m'éclaircir en ce jour.</l>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Devin, Colette.</head>
<stage>Tandis que le devin d'avance gravement, Colette compte dans sa main de la monnaie ; puis elle la plie dans un papier, et en présente au devin, après avoir un peu hésité à l'aborder.</stage>
<sp who='COLETTE'><speaker>COLETTE, d'un air timide.</speaker>
	<l id='27'>Perdrai-je Colin sans retour .</l>
	<l id='28'>Dites-moi s'il faut que je meure.</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN, gravement.</speaker>
	<l id='29'>Je lis dans votre coeur, et j'ai lu dans le sien.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='30' part='i'>Ô dieux !</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='30' part='m'>Modérez-vous.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='30' part='f'>Eh bien ?</l>
	<l id='31' part='i'>Colin...</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='31' part='f'>Vous est infidèle.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='32' part='i'>Je me meurs.</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='32' part='f'>Et pourtant il vous aime toujours.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE, vivement.</speaker>
	<l id='33' part='i'>Que dites-vous ?</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='33' part='f'>Plus adroite et moins belle,</l>
	<l id='34' part='i'>La dame de ces lieux...</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='34' part='f'>Il me quitte pour elle !</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='35'>Je vous l'ai déjà dit, il vous aime toujours.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE, tristement.</speaker>
	<l id='36' part='i'>Et toujours il me fuit !</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='36' part='f'>Comptez sur mon secours.</l>
	<l id='37'>Je prétends à  vos pieds ramenez le volage.</l>
	<l id='38'>Colin veut être brave, il aime à se parer :</l>
	<l id='39'>Sa vanité vous a fait un outrage</l>
	<l id='40'>Que son amour doit réparer.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='41'>Si des galants de la ville</l>
	<l id='42'>J'eusse écouté les discours,</l>
	<l id='43'>Ah ! Qu'il m'eût été facile</l>
	<l id='44'>De former d'autres amours !</l>
	<l id='45'>Mise en riche demoiselle,</l>
	<l id='46'>Je brillerais tous les jours ;</l>
	<l id='47'>De rubans et de dentelle</l>
	<l id='48'>Je changerais mes atours.</l>
	<l id='49'>Pour l'amour de l'infidèle</l>
	<l id='50'>J'ai refusé mon bonheur ;</l>
	<l id='51'>J'aimerais mieux être moins belle,</l>
	<l id='52'>Et lui conserver mon coeur.</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='53'>Je vous rendrai le sien, ce sera mon ouvrage.</l>
	<l id='54'>Vous, à le mieux garder appliquez tous vos soins ;</l>
	<l id='55'>Pour vous faire aimer davantage,</l>
	<l id='56'>Feignez d'aimer un peu moins.</l>
	<l id='57'>L'amour croît, s'il s'inquiète ;</l>
	<l id='58'>Il s'endort, s'il est content :</l>
	<l id='59'>La bergère un peu coquette</l>
	<l id='60'>Rend le berger plus constant.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='61'>À vos sages leçons Colette s'abandonne.</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='62'>Avec Colin prenez un autre ton.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='63'>Je feindrai d'imiter l'exemple qu'il me donne.</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='64'>Ne l'imitez pas tout de bon ;</l>
	<l id='65'>Mais qu'il puisse le connaître.</l>
	<l id='66'>Mon art m'apprend qu'il va paraître ;</l>
	<l id='67'>Je vous appellerai quand il en sera temps.</l>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III.</head>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='68'>J'ai tout su de Colin, et ces pauvres enfants</l>
	<l id='69'>Admirent tous les deux la science profonde</l>
	<l id='70'>Qui me fait deviner tout ce qu'ils m'ont appris.</l>
	<l id='71'>Leur amour à propos en ce jour me seconde ;</l>
	<l id='72'>Et les rendant heureux, il faut que je confonde</l>
	<l id='73'>De la dame du lieu les airs et les mépris.</l>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Le Devin, Colin.</head>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='74'>L'amour et vos leçons m'ont enfin rendu sage ;</l>
	<l id='75'>Je préfère Colette à des biens superflus.</l>
	<l id='76'>Je sus lui plaire en habit de village :</l>
	<l id='77'>Sous un habit doré qu'obtiendrai-je de plus ?</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='78'>Colin, il n'est plus temps, et Colette t'oublie.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='79'>Elle m'oublie, ô ciel ! Colette a pu changer !</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='80'>Elle est femme, jeune et jolie ;</l>
	<l id='81'>Manquerait-elle à se venger ?</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='82'>Non, Colette n'est point trompeuse,</l>
	<l id='83'>Elle m'a promis sa foi :</l>
	<l id='84'>Peut-elle être l'amoureuse</l>
	<l id='85'>D'un autre berger que moi ?</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='86'>Ce n'est point un berger qu'elle préfère à toi ;</l>
	<l id='87'>C'est un beau monsieur de la ville.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='88' part='i'>Qui vous l'a dit ?</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN, avec emphase.</speaker>
	<l id='88' part='f'>Mon art.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='88' part='f'>Je n'en saurais douter.</l>
	<l id='89'>Hélas ! Qu'il m'en va coûter</l>
	<l id='90'>Pour avoir été trop facile</l>
	<l id='91'>À m'en laisser conter par les dames de cour !</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='92'>On sert mal à la fois  la fortune et l'amour.</l>
	<l id='93'>D'être si beau garçon quelquefois il en coûte.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='94'>De grâce, apprenez-moi le moyen d'éviter</l>
	<l id='95'>Le coup affreux que je redoute.</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='96'>Laisse-moi seul un moment consulter.</l>
<stage>Le devin tire de sa poche un livre de grimoire et un petit bâton de Jacob, avec lesquels il fait un charme. De jeunes paysannes, qui venaient le consulter, laissent tomber leurs présents,  et se sauvent tout effrayées en voyant ses contorsions.</stage>
	<l id='97'>Le charme est fait. Colette en ce lieu va se rendre ;</l>
	<l id='98'>Il faut ici l'attendre.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='99'>À l'apaiser pourrai-je parvenir ?</l>
	<l id='100'>Hélas ! Voudra-t-elle m'entendre ?</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='101'>Avec un coeur fidèle et tendre</l>
	<l id='102'>On a droit de tout obtenir.</l>
<stage>À part.</stage>
	<l id='103'>Sur ce qu'elle  doit dire allons la prévenir.</l>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='104'>Je vais revoir ma charmante maîtresse.</l>
	<l id='105'>Adieu, châteaux, grandeurs, richesse,</l>
	<l id='106'>Votre éclat ne me tente plus.</l>
	<l id='107'>Si mes pleurs, mes soins assidus,</l>
	<l id='108'>Peuvent toucher ce que j'adore,</l>
	<l id='109'>je vous verrai renaître encore,</l>
	<l id='110'>Doux moments que j'ai perdus.</l>
	<l id='111'>Quand on sait aimer et plaire, </l>
	<l id='112'>A-t-on besoin d'autre bien ?</l>
	<l id='113'>Rends-moi ton coeur, ma bergère,</l>
	<l id='114'>Colin t'a rendu le sien.</l>
	<l id='115'>Mon chalumeau, ma houlette,</l>
	<l id='116'>Soyez mes seules grandeurs ;</l>
	<l id='117'>Ma parure est ma Colette,</l>
	<l id='118'>Mes trésors sont ses faveurs.</l>
	<l id='119'>Que de seigneurs d'importance</l>
	<l id='120'>voudraient bien avoir sa foi !</l>
	<l id='121'>Malgré toute leur puissance,</l>
	<l id='122'>Ils sont moins heureux que moi.</l>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Colin, Colette, parée.</head>
<sp who='COLIN'><speaker>COLIN, à part.</speaker>
	<l id='123'>Je l'aperçois... Je tremble en m'offrant à sa vue...</l>
	<l id='124'>Sauvons-nous... Je la perds si je fuis...</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE, à part.</speaker>
	<l id='125'>Il me voit... Que je suis émue !</l>
	<l id='126' part='i'>Le coeur me bat...</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='126' part='f'>Je ne sais où j'en suis.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE</speaker>
	<l id='127'>Trop près, sans y songer, je me suis approchée.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='128'>Je ne puis m'en dédire, il a faut aborder.</l>
<stage>À Colette, d'un ton radouci, et d'un air moitié riant, moitié embarrassé.</stage>
	<l id='129'>Ma Colette... Êtes-vous fâchée ?</l>
	<l id='130'>Je suis Colin : daignez me regarder.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE, osant à peine jeter les yeux sur lui.</speaker>
	<l id='131'>Colin m'aimait ; Colin m'était fidèle :</l>
	<l id='132'>Je vous regarde, et ne vois plus Colin.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='133'>Mon coeur n'a point changé ; mon erreur trop cruelle</l>
	<l id='134'>Venait d'un sort jeté par quelque esprit malin :</l>
	<l id='135'>De devin l'a détruit ; je suis, malgré l'envie,</l>
	<l id='136'>Toujours Colin, toujours plus amoureux.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='137'>Par un sort, à mon tour, je me sens poursuivie.</l>
	<l id='138' part='i'>Le devin n'y peut rien.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='138' part='f'>Que je suis malheureux !</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='139' part='i'>D'un amant plus contant...</l>
</sp>
<sp who='COLIN'><speaker>COLIN. </speaker>
	<l id='139' part='f'>Ah ! De ma mort suivi,</l>
	<l id='140' part='i'>Votre infidélité...</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='140' part='f'>Vos soins sont superflus ;</l>
	<l id='141'>Non, Colin, je ne t'aime plus.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='142'>Ta foi ne m'est point ravie ;</l>
	<l id='143'>Non, consulte mieux ton coeur :</l>
	<l id='144'>Toi-même, en m'ôtant la vie,</l>
	<l id='145'>Tu perdrais tout ton bonheur.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<stage>À part.</stage>
	<l id='146' part='i'>Hélas !</l>
<stage>À Colin.</stage>
	<l id='146' part='f'>Non, vous m'avez trahie,</l>
	<l id='147'>Vos soins sont superflus :</l>
	<l id='148'>Non, Colin, je ne t'aime plus.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='149'>C'en est donc fait, vous voulez que je meure ;</l>
	<l id='150'>Et je vais pour jamais m'éloigner du hameau.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE, rappelant Colin, qui s'éloigne lentement.</speaker>
	<l id='151' part='i'>Colin !</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='151' part='m'>Quoi ?</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='151' part='m'>Tu me fuis ?</l>
</sp>
<sp who='COLIN'><speaker>COLIN</speaker>
	<l id='151' part='f'>Faut-il que je demeure,</l>
	<l id='152'>Pour vous voir un amant nouveau ?</l>
<stage>DUO.</stage>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='153'>Tant qu'à mon Colin j'ai su plaire;</l>
	<l id='154'>Je vivais dans les plaisirs.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='155'>Quand je plaisais à ma bergère,</l>
	<l id='156'>Mon sort comblait mes désirs.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE</speaker>
	<l id='157'>Depuis que son coeur me méprise,</l>
	<l id='158'>Un autre a gagné le mien.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='159'>Après le doux noeud qu'elle brise,</l>
	<l id='160'>Serait-il un autre bien ?</l>
<stage>D'un ton pénétré.</stage>
	<l id='161'>Ma Colette se dégage !</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='162'>Je crains un amant volage.</l>
</sp>
<sp who='COLIN_COLETTE'><speaker>ENSEMBLE</speaker>
	<l id='163'>Je me dégage à mon tour.</l>
	<l id='164'>Mon coeur, devenu paisible,</l>
	<l id='165'>Oubliera, s'il est possible,</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='166' part='i'>Que tu lui fus cher un jour.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='166' part='f'>Que tu lui fus chère un jour.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='167'>Quelque bonheur qu'on me promette</l>
	<l id='168'>Dans les noeuds qui me sont offerts,</l>
	<l id='169'>J'eusse encore préféré Colette</l>
	<l id='170'>À tous les biens de l'univers.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='171'>Quoiqu'un seigneur jeune, aimable,</l>
	<l id='172'>Ma parle aujourd'hui d'amour,</l>
	<l id='173'>Colin m'eût semblé préférable</l>
	<l id='174'>À tout éclat de la Cour.</l>
</sp>
<sp who='COLIN'><speaker>COLIN, tendrement.</speaker>
	<l id='175' part='i'>Ah, Colette !</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE, avec un soupir.</speaker>
	<l id='175' part='f'>Ah ! Berger volage,</l>
	<l id='176'>Faut-il t'aimer malgré moi !</l>
<stage>Colin se jette aux pieds de Colette ; elle lui fait remarquer à son chapeau un ruban fort riche qu'il a reçu de la dame. Colin le jette avec dédain. Colette lui en donne un plus simple, dont elle était parée et qu'il reçoit avec transport.</stage>
</sp>
<sp who='COLIN_COLETTE'><speaker>ENSEMBLE.</speaker>
	<l id='177' part='i'>À jamais Colin</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='177' part='m'>Je t'engage.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
	<l id='177' part='f'>T'engage.</l>
</sp>
<sp who='COLIN'><speaker>COLIN</speaker>
	<l id='178' part='i'>Mon coeur et ma foi.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE</speaker>
	<l id='178' part='f'>Son coeur et sa foi.</l>
</sp>
<sp who='COLIN_COLETTE'><speaker>ENSEMBLE</speaker>
	<l id='179'>Qu'un doux mariage</l>
	<l id='180'>M'unisse à toi.</l>
	<l id='181'>Aimons toujours sans partage ;</l>
	<l id='182'>Que l'amour soit notre loi.</l>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Le Devin, Colin, Colette.</head>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='183'>Je vous ai délivrés d'un cruel maléfice ;</l>
	<l id='184'>Vous vous aimez encore, malgré les envieux.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
<stage>Ils offrent chacun un présent au devin.</stage>
	<l id='185'>Quel dont pourrait jamais payer en tel service !</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN, recevant des deux mains.</speaker>
	<l id='186'>Je suis assez payé si vous êtes heureux.</l>
	<l id='187'>Venez, jeunes garçons, venez, aimables filles,</l>
	<l id='188'>Rassemblez-vous, venez les imiter ;</l>
	<l id='189'>Venez, galants bergers, venez, beautés gentilles,</l>
	<l id='190'>En chantant leur bonheur apprendre à le goûter.</l>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Le Devin, Colin, Colette, garçons et filles du village.</head>
<sp who='CHOEUR'><speaker>CHOEUR.</speaker>
	<l id='191'>Colin revient à sa bergère ;</l>
	<l id='192'>Célébrons un retour si beau.</l>
	<l id='193'>Que leur amitié sincère</l>
	<l id='194'>Soit un charme toujours nouveau.</l>
	<l id='195'>Du devin de notre village</l>
	<l id='196'>Chantons le pouvoir éclatant :</l>
	<l id='197'>Il ramène un amant volage,</l>
	<l id='198'>Et le rend heureux et constant.</l>
<stage>On danse.</stage>
</sp>
<stage>ROMANCE.</stage>
<sp who='COLIN'><speaker>COLIN.</speaker>
	<l id='199'>Dans ma cabane obscure</l>
	<l id='200'>Toujours soucis nouveaux ;</l>
	<l id='201'>Vent, soleil ou froidure,</l>
	<l id='202'>Toujours peine et travaux.</l>
	<l id='203'>Colette, ma bergère,</l>
	<l id='204'>Si tu viens l'habiter,</l>
	<l id='205'>Colin, dans sa chaumière,</l>
	<l id='206'>N'a rien à regretter.</l>
	<l id='207'>Des champs, de la prairie,</l>
	<l id='208'>Retournant chaque soir,</l>
	<l id='209'>Chaque soir plus chérie,</l>
	<l id='210'>Je viendrai te revoir :</l>
	<l id='211'>Du soleil dans nos plaines</l>
	<l id='212'>Devançant le retour,</l>
	<l id='213'>Je charmerai mes peines</l>
	<l id='214'>En chantant notre amour.</l>
<stage>On danse une pantomime.</stage>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
	<l id='215'>Il faut tous à l'envi</l>
	<l id='216'>Nous signaler ici :</l>
	<l id='217'>Si je ne puis sauter ainsi,</l>
	<l id='218'>Je dirai pour ma part une chanson nouvelle.</l>
<stage>Il tire une chanson de sa poche.</stage>
<stage>I.</stage>
	<l id='219'>L'art à l'amour est favorable,</l>
	<l id='220'>Et sans art l'amour sait charmer ;</l>
	<l id='221'>À la ville on est plus aimable,</l>
	<l id='222'>Au village on sait mieux aimer.</l>
	<l id='223'>Ah ! Pour l'ordinaire,</l>
	<l id='224'>L'amour ne sait guère</l>
	<l id='225'>Ce qu'il permet, ce qu'il défend ;</l>
	<l id='226'>C'est un enfant, c'est un enfant.</l>
</sp>
<sp who='COLIN'><speaker>COLIN, avec le choeur répète le refrain.</speaker>
	<l id='227'>Ah ! Pour l'ordinaire,</l>
	<l id='228'>L'amour ne sait guère</l>
	<l id='229'>Ce qu'il permet, ce qu'il défend ;</l>
	<l id='230'>C'est un enfant, C'est un enfant.</l>
<stage>Regardant le chanson.</stage>
	<l id='231'>Elle a d'autres couplets : je la trouve assez belle.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE, avec empressement.</speaker>
	<l id='232'>Voyons, voyons ; nous chanterons aussi.</l>
<stage>Elle prend la chanson.</stage>
<stage>II.</stage>
	<l id='233'>Ici, de la simple nature</l>
	<l id='234'>L'amour suit la naïveté ;</l>
	<l id='235'>En d'autres lieux, de la parure</l>
	<l id='236'>Il cherche l'éclat emprunté.</l>
	<l id='237'>Ah ! Pour l'ordinaire</l>
	<l id='238'>L'amour ne sait guère</l>
	<l id='239'>Ce qu'il permet, ce qu'il défend ;</l>
	<l id='240'>C'est un enfant, c'est un enfant.</l>
</sp>
<sp who='CHOEUR'><speaker>CHOEUR</speaker>
	<l id='241'>C'est un enfant, c'est un enfant.</l>
</sp>
<sp who='COLIN'><speaker>COLIN</speaker>
<stage>III.</stage>
	<l id='242'>Souvent une flamme chérie</l>
	<l id='243'>Est celle d'un coeur ingénu ;</l>
	<l id='244'>Souvent par la coquetterie</l>
	<l id='245'>Un coeur volage est retenu.</l>
	<l id='246'>Ah ! Pour l'ordinaire</l>
	<l id='247'>L'amour ne sait guère</l>
	<l id='248'>Ce qu'il permet, ce qu'il défend ;</l>
	<l id='249'>C'est un enfant, c'est un enfant.</l>
<stage>À la fin de chaque couplet, le choeur répète toujours ce vers : </stage>
	<l id='250'>C'est un enfant, c'est un enfant.</l>
</sp>
<sp who='DEVIN'><speaker>LE DEVIN.</speaker>
<stage>IV.</stage>
	<l id='251'>L'amour, selon sa fantaisie,</l>
	<l id='252'>Ordonne et dispose de nous ;</l>
	<l id='253'>Ce dieu permet la jalousie,</l>
	<l id='254'>Et ce dieu punit les jaloux.</l>
	<l id='255'>Ah ! Pour l'ordinaire,</l>
	<l id='256'>L'amour ne sait guère</l>
	<l id='257'>Ce qu'il permet, ce qu'il défend ;</l>
	<l id='258'>C'est un enfant, c'est un enfant.</l>
</sp>
<sp who='COLIN'><speaker>COLIN.</speaker>
<stage>V.</stage>
	<l id='259'>À voltiger de belle en belle,</l>
	<l id='260'>On perd souvent l'heureux instant ;</l>
	<l id='261'>Souvent un berger trop fidèle</l>
	<l id='262'>Est moins aimé qu'un inconstant.</l>
	<l id='263'>Ah ! Pour l'ordinaire,</l>
	<l id='264'>L'amour ne sait guère</l>
	<l id='265'>Ce qu'il permet, ce qu'il défend ;</l>
	<l id='266'>C'est un enfant, c'est un enfant.</l>
</sp>
<sp who='COLETTE'><speaker>COLETTE.</speaker>
<stage>VI.</stage>
	<l id='267'>À son caprice on est en butte,</l>
	<l id='268'>Il veut les ris, il veut les pleurs ;</l>
	<l id='269'>Par les... Par les...</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>