<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
	<fileDesc>
		<titleStmt>
			<title>LE CAFÉ, COMÉDIE EN UN ACTE</title>
			<author born='1670' born_location='Paris' death='1741' death_location='Bruxelles' academie='1743'>ROUSSEAU, Jean Baptiste</author>
		</titleStmt>
		<publicationStmp>
			<p>publié par Paul FIEVRE, décembre 2011</p>
		</publicationStmp>
		<SourceDesc>
			<genre>Comédie</genre>
			<inspiration>moeurs françaises</inspiration>
			<structure>Un acte</structure>
			<type>prose</type>
			<periode>1691-1700</periode>
			<taille>(mesure non pertinente)</taille>
			<permalien></permalien>
		</SourceDesc>
		<edStmt></edStmt>
</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">LE CAFÉ</titlePart>
			<titlePart type="sub">COMÉDIE EN UN ACTE</titlePart>
		</docTitle> 
		<docDate value='1694'>M. DC. LXXXXIV.</docDate>
		<docAuthor id='ROUSSEAU, Jean-Baptiste' bio='rousseaujb'>par M. Jean-Baptiste ROUSSEAU</docAuthor>
		<docImprint>
		<approbation value=''></approbation>
			<acheveImprime value=''></acheveImprime>
			<printer id=''></printer>
		</docImprint>
		<performance>
			<premiere date='1694-08-02' location='Théâtre de la rue des Fossés Saint-Germain'>Représentée pour la première fois par les comédiens français le 2 février 1694.</premiere>
		</performance>
		<preface><head>PRÉFACE.</head>
		<p>Les comédies d'un acte sont aussi anciennes que le théâtre. Celles des Grecs se représentaient tout de suite ; et la méthode de les partager en cinq actes est une pratique ingénieuse, inconnue aux premiers poètes, et dont l'honneur n'est proprement dû qu'à leurs scholiastes. Le chant des choeurs, dont les derniers se sont servis pour marquer le repos de l'action, et qui faisaient une des plus grandes beautés de l'ancienne comédie, n'y fut d'abord conservé que par respect pour l'origine du poème dramatique, qui, comme tout le monde sait, n'était autre chose, dans ses commencements, qu'une ou plusieurs chansons rustiques à l'honneur de Bacchus, auxquelles on joignit avec le temps des épisodes, qui, en se perfectionnant peu à peu, y introduisirent l'action qui y manquait.</p>
		<p>Nos petites comédies ont commencé en France à peu près de la même manière. Ce n'était d'abord qu'une chanson grossière, dont quelque acteur enfariné venait régaler le peuple après la représentation d'une pièce sérieuse. Les Gros-Guillaume, les Jodelet, les Guillot-Gorjus y mêlèrent leurs bouffonneries et il se trouva des auteurs complaisants qui voulurent bien y mettre la main, en les liant par une espèce d'action exprimée le plus souvent en petits vers. C'est ce qu'on appelait la farce. L'impression en conserve encore quelques-unes qui, à dire le vrai, méritaient fort peu de nous être conservées.</p>
		<p>Molière, que nous pouvons regarder comme le créateur de la comédie moderne, s'avisa le premier de faire de ces petites pièces un spectacle digne des honnêtes gens, et le grand succès des comédies qu'il fit, en un acte et en trois actes, justifia bientôt qu'il ne manquait à celles qu'on avait faites avant lui, que de la noblesse et de la régularité, pour être d'excellentes pièces de théâtre. Car c'est une pure imagination de croire que le temps d'une comédie doive être déterminé par autre chose que par le temps de son action; et si on regarde comme une faute de donner vingt quatre heures de durée à une action qui se représente en deux heures et demie, c'en serait une bien plus grande de donner deux heures et demie de représentation à une action qui ne doit durer qu'une demi-heure. Il n'est donc pas question de savoir si une comédie d'un acte peut être parfaite ; il ne s'agit que de distraire celles qui sont parfaites, d'avec celles qui ne le sont pas ; et comme ce qui constitue le poème n'est autre chose que l'instruction qui en est la fin, et le plaisir qui en est le moyen, on peut dire que ceux en qui ces deux conditions se rencontrent sont des poèmes parfaits, et que ceux à qui l'une des deux manque, ne le sont point car il est inutile de parler des poèmes à qui elles manquent toutes deux, puisqu'ils ne peuvent jamais rien valoir. Or, il est certain que l'imitation vive et naturelle d'une chose qui mérite d'être imitée, ne saurait manquer de plaire et d'instruire ; et sur ce principe, je ne craindrai point de dire que de petites comédies, comme les Précieuses ou la Comtesse de d'Escarbagnas, et quelques autres qui représentent dans un tableau achevé des ridicules dignes de correction, méritent autant de louanges que les plus grandes pièces du même genre, quoiqu'il y ait peut-être plus de travail dans celles-ci que dans les premières.</p>
		<p>J'ai cru devoir cet éclaircissement au public, en faveur de plusieurs pièces auxquelles quelques savants semblent ne refuser la justice qui leur est due, que parce qu'elles n'ont point leurs cinq actes bien comptés. Je n'ai point eu d'autre vue en écrivant ces réflexions ; et, bien loin d'en vouloir tirer quelque avantage pour moi même, j'avouerai de bonne foi que si j'avais été capable de les faire dans l'âge où j'ai composé la petite comédie suivante, j'aurais choisi un sujet plus digne, de l'attention du public. Car quoiqu'elle représente assez naturellement les personnages qui hantaient les cafés de ce temps-là, il est toujours vrai qu'elle peint une chose qui ne mérite pas d'être peinte ; et que quand même elle n'aurait d'autre défaut, on ne pourrait la ranger tout au plus que dans la seconde classe des petites pièces, puisqu'il ne suffit pas, dans la comédie, de faire rire le public, mais qu'il faut encore, si on peut, le faire rire utilement. C'est tout ce que j'ai à dire de ce petit ouvrage. J'ajouterai seulement qu'en établissant ici des règles qui sont plus anciennes que moi, je n'ai pas prétendu ôter à toutes les pièces qui n'instruisent point le mérite de leur agrément et de leur vivacité. Ce serait faire un trop grand tort à quantité de bonnes comédies anciennes et modernes. Ce que je veux dire, c'est que pour les rendre absolument parfaites il serait à souhaiter qu'elles fussent aussi utiles qu'agréables ; et qu'en faisant rire leurs lecteurs, elles eussent encore l'avantage de leur apprendre quelque
chose qui fût digne de leur être appris.</p>
		<p type='v'>Ergo, non satis est diducere rictum</p>
		<p type='v'>Auditoris ; et est in hoc quoedam quoque virtus.</p>
</preface>

	<castList><head>PERSONNAGES</head>
		<castItem><role id="MADAME-JÉROME" civil="F" type="H" statut='commerçant' age='A' stat_amour='néant'>MADAME JÉROME</role>, marchande de café.</castItem>
		<castItem><role id="LOUISON" civil="F" type="H" statut='bourgeois' age='A' stat_amour='amoureux'>LOUISON</role>, sa fille.</castItem>
		<castItem><role id="DORANTE" civil="M" type="H" statut='bourgeois' age='A' stat_amour='amoureux'>DORANTE</role>, amant de Louison.</castItem>
		<castItem><role id="MONSIEUR JOBELIN" civil="M" type="H" statut='notaire' age='A' stat_amour='néant'>MONSIEUR JOBELIN</role>, notaire.</castItem>
		<castItem><role id="LA SOURDIÈRE" civil="M" type="H" statut='bourgeois' age='A' stat_amour='néant'>LA SOURDIÈRE</role>, ami de Monsieur Jobelin.</castItem>
		<castItem><role id="LE CHEVALIER" civil="M" type="H" statut='chevalier' age='A' stat_amour='néant'>LE CHEVALIER</role>, ami de Dorante.</castItem>
		<castItem><role id="CORONIS" civil="M" type="H" statut='bourgeois' age='A' stat_amour='néant'>CORONIS</role>, gascon, ami de Dorante.</castItem>
		<castItem><role id="L'ABBÉ" civil="M" type="H" statut='abbé' age='A' stat_amour='néant'>L'ABBÉ</role>, ami de Dorante.</castItem>
		<castItem><role id="CARONDAS" civil="M" type="H" statut='poète' age='A' stat_amour='néant'>CARONDAS</role>, poète.</castItem>
		<castItem><role id="LA FLÈCHE" civil="M" type="H" statut='valet' age='A' stat_amour='néant'>LA FLÈCHE</role>, valet de Dorante..</castItem>
		<castItem><role id="PREMIER JOUEUR" civil="M" type="H" statut='joueur' age='A' stat_amour='néant'>PREMIER JOUEUR de dames</role>.</castItem>
		<castItem><role id="SECOND JOUEUR" civil="M" type="H" statut='joueur' age='A' stat_amour='néant'>SECOND JOUEUR de dames</role>.</castItem>
    </castList>
	<set location='Paris' country='France' periode='XVIIème' link=''></set>
</front>
<body>
<div1 type='acte' n='1'><head></head>
<div2 type='scene' n='1'><head>SCÈNE PREMIÈRE. La Sourdière, Coronis, Carondas, L'Abbé, Deux Joueurs.</head>
<stage>Le théâtre représente une salle de café, meublée de plusieurs tables. Le Poète paraît rêvant d'un côté auprès de deux joueurs de dames. L'Abbé dort dans le fond ; et de l'autre côté, Coronis et La Sourdière disputent ensemble assis, en prenant leur café.</stage>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='1'>
	<s id='1'>Oh parbleu ! </s>
	<s id='2'>Je vous soutiens que si.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='2'>
	<s id='1'>Et moi, mordi, je vous soutiens que non et je mets cent pistoles que nous n'aurons rien cette année en Hongrie.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='3'>
	<s id='1'>Vous me feriez enrager, monsieur Coronis. </s>
	<s id='2'>Vous voulez savoir cela mieux que moi qui vois tous les jours aux Tuileries un homme qui reçoit toutes les semaines la gazette de Constantinople.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='4'>
	<s id='1'>Quand ce serait celle de Babylone.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='5'>
	<s id='1'>C'est être bien têtu. </s>
	<s id='2'>Et moi, je vous dis que je vis hier, entre ses mains, une lettre de l'aumônier d'un des principaux bâchas, qui marque expressément que le grand vizir est en marche avec deux cent mille hommes, et qu'il va droit à Belgrade, pour l'assiéger par terre et par mer.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='6'>
	<s id='1'>Belgrade par mer et par terre ! </s>
	<s id='2'>Où avez-vous appris la géographie, s'il vous plaît ?</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='7'>
	<s id='1'>Comment, Belgrade n'est pas un port de mer ?</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='8'>
	<s id='1'>Non pas, que je sache ou bien c'est depuis fort peu de temps.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='9'>
	<s id='1'>Morbleu, je sais la carte, et j'ai voyagé. </s>
	<s id='2'>Je parie que monsieur Carondas sera de mon avis. </s>
	<s id='3'>Monsieur, holà ! </s>
	<s id='4'>Monsieur Carondas, réveillez-vous.</s>
</p>
</sp>
<sp who='CARONDAS'><speaker>CARONDAS.</speaker>
<note type="L">Babil : Abondance de paroles sur des choses de néant ou superflues ; un parler continuel et importun. [F]</note>
<note type="L">Pétulant : Qui est emporté, fougueux, insolent, remuant. [F]</note>

<p id='10'>
	<s id='1'>Ah morbleu ! </s>
	<s id='2'>Que la peste soit de votre babil ! </s>
	<s id='3'>Est-il possible qu'on ne puisse faire ici quatre vers en repos, et que les plus belles pensées du monde y soient sans cesse immolées à la pétulante loquacité du premier importun !</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='11'>
	<s id='1'>Quoi ! </s>
	<s id='3'>Vous faites des vers au café ? </s>
	<s id='4'>Voilà un plaisant Parnasse !</s>
</p>
</sp>
<sp who='CARONDAS'><speaker>CARONDAS.</speaker>
<note type="L">Épithalame : terme poésie. Ce sont des vers faits à l'occasion d'un mariage de quelques personnes illustres, un chant de noces, pour féliciter les époux. [F] </note>
<p id='12'>
	<s id='1'>Je revois a l'épithalame de monsieur Jobelin le notaire et de la fille du logis. </s>
	<s id='2'>Ils attendent qu'elle soit faite pour se marier ; et j'ai bien voulu y donner un de ces quarts d'heure précieux que j'emploie à chanter les louanges des dieux et des héros.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='13'>
	<s id='1'>Comment ! </s>
	<s id='2'>La petite Louison se marie ! </s>
	<s id='3'>Et que deviendra le pauvre Dorante ?</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='14'>
	<s id='1'>Il prendra la peine de s'en passer. </s>
	<s id='2'>Monsieur Jobelin est mon ancien ami, et je dois prendre part à tout ce qui regarde ce mariage. </s>
	<s id='3'>Monsieur Carondas, peut-on voir votre épithatame ?</s>
</p>
</sp>
<sp who='CARONDAS'><speaker>CARONDAS.</speaker>
<p id='13'>
	<s id='1'>Je n'en ai fait encore que la première strophe. </s>
	<s id='2'>La voici :</s>
</p>
	<l id='1'>Hymen ïo, ô Hyménée!</l>
	<l id='2'>Célébrons la douce journée,</l>
	<l id='3'>Où deux amants heureux s'unissent pour toujours.</l>
	<l id='4'>Venez, tendres Amours, combler la destinée</l>
	<l id='5'>De cette épouse fortunée.</l>
	<l id='6'>Que de ses flancs féconds, puisse dans peu de jours</l>
	<l id='7'>Sortir une heureuse lignée1</l>
	<l id='8'>Hymen ïo ô Hymënée</l>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='14'>
	<s id='1'>Diable, voilà du sublime, et cela s'appelle un début magnifique.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='15'>
	<s id='1'>Et très avantageux pour le futur époux.</s>
</p>
</sp>
<sp who='CARONDAS'><speaker>CARONDAS.</speaker>
<p id='16'>
	<s id='1'>Vous verrez bien autre chose, si je puis obtenir des libraires qu'ils impriment mon incomparable traduction de la Batrachomyomachie d'Homère, car j'excelle dans les traductions des anciens auteurs, et je travaille actuellement à mettre en vers grecs l'Énéide de Virgile, pour la commodité de ceux qui n'entendent point la langue latine. </s>
	<s id='2'>Mais laissez-moi songer à ma seconde strophe.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='17'>
	<s id='1'>C'est bien dit ; aussi bien notre café refroidit.</s>
</p>
</sp>
<sp who='CARONDAS'><speaker>CARONDAS.</speaker>
	<l id='9'>Du flambeau de l'hymen.</l>
</sp>
<sp who='LE-PREMIER-JOUEUR'><speaker>LE PREMIER JOUEUR DE DAMES.</speaker>
<p id='18'>
	<s id='1'>Je vous souffle.</s>
</p>
</sp>
<sp who='LE-SECOND-JOUEUR'><speaker>LE SECOND JOUEUR.</speaker>
<p id='19'>
	<s id='1'>Attendez, monsieur, ce n'est pas cela ; vous dérangez le jeu.</s>
</p>
</sp>
<sp who='LE-PREMIER-JOUEUR'><speaker>LE PREMIER JOUEUR.</speaker>
<p id='20'>
	<s id='1'>Pardonnez-moi. </s>
	<s id='2'>J'ai joué là vous avez jouez ici ; je vous ai donné à prendre ; vous avez mis dans le coin ; et je vous souffle.</s>
</p>
</sp>
<sp who='LE-SECOND-JOUEUR'><speaker>LE SECOND JOUEUR.</speaker>
<p id='21'>
	<s id='1'>Ah ventrebleu ! </s>
	<s id='2'>On n'a jamais joué du malheur dont je joue.</s>
</p>
</sp>
<sp who='CARONDAS'><speaker>CARONDAS.</speaker>
<p id='22'>
	<s id='1'>Eh quoi toujours du bruit ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Le Chevalier, Coronis, La Sourdière, L'Abbé, Carondas, Les Joueurs.</head>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER entre en chantant et dansant.</speaker>
<p id='1'>
	<s id='1'>La, la, la, la, ra, ré. </s>
	<s id='2'>Allons hé du café.</s>
</p>
</sp>
<sp who='CARONDAS'><speaker>CARONDAS.</speaker>
<p id='2'>
	<s id='1'>Encore, de tous côtés ?</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER chante.</speaker>
	<l id='10'>Que chacun me suive.</l>
	<l id='11'>Trinquons hardiment,</l>
	<l id='12'>Point de ménagement;</l>
	<l id='13'>Je ne bois jamais autrement.</l>
	<l id='14'>Je hais un convive</l>
	<l id='15'>Qui dans un repas</l>
	<l id='16'>Ne boit que par compas,</l>
	<l id='17'>Et craindrait de faire un faux pas.</l>
	<l id='18'>Que chacun me suive.</l>
	<l id='19'>Trinquons hardiment,</l>
	<l id='20'>Point de ménagement;</l>
	<l id='21'>Je ne bois jamais autrement.</l>
</sp>
<sp who='CARONDAS'><speaker>CARONDAS.</speaker>
<p id='3'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je n'y puis plus tenir. </s>
	<s id='3'>Sortons, fuyons : ultra sauromatas hinc libet.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='4'>
	<s id='1'>Adieu donc, monsieur Carondas.</s>
</p>
<stage>À Coronis.</stage>
<p id='5'>
	<s id='1'>Bonjour, mon ami.</s>
</p>
<stage>À la Sourdière.</stage>
<p id='6'>
	<s id='1'>Eh, te voilà, vieux pécheur !</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ, se réveillant et bâillant tout haut.</speaker>
<p id='7'>
	<s id='1'>Ahi ! </s>
	<s id='2'>Ouf !</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='8'>
	<s id='1'>Ah parbleu ! </s>
	<s id='2'>Petit Abbé, mon mignon, je ne vous voyais pas. </s>
	<s id='3'>Comment te portes-tu ?</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='9'>
	<s id='1'>Quelle heure est-il ?</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER, brouillant le jeu.</speaker>
<p id='10'>
	<s id='1'>Ah! </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Messieurs, vous jouez aux dames.</s>
</p>
</sp>
<sp who='LE-PREMIER-JOUEUR'><speaker>LE PREMIER JOUEUR.</speaker>
<p id='11'>
	<s id='1'>Morbleu, monsieur, cela ne se fait point ; vous avez tort. </s>
	<s id='2'>Attendez, Monsieur, j'avais gagné. </s>
	<s id='3'>Vous me devez une tasse de café au moins.</s>
</p>
</sp>
<sp who='LE-SECOND-JOUEUR'><speaker>LE SECOND JOUEUR.</speaker>
<p id='12'>
	<s id='1'>Oui ! </s>
	<s id='2'>Tarare.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. L'Abbé, Le Chavalier, Coronis, La Sourdière.</head>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='1'>
	<s id='1'>Dites-moi un peu, jeunes gens, Dorante n'est-il point venu ici pendant que je dormais ? </s>
	<s id='2'>En cas qu'il vienne, je vous prie monsieur Coronis, de lui dire  que je me suis informé de son monsieur Jobelin, et que je suis instruit à fond de tout ce qui regarde cet homme-là.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE, à part.</speaker>
<p id='2'>
	<s id='1'>Oh, oh ! </s>
	<s id='2'>voici bien d'autres affaires. </s>
	<s id='3'>Malepeste ! </s>
	<s id='4'>Ceci ne vaut pas le diable. </s>
	<s id='5'>Allons l'avertir de ce qui se passe.</s>
</p>
<stage>Il s'en va.</stage>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='3'>
	<s id='1'>Pour moi j'ai rendez-vous chez Forel. </s>
	<s id='2'>Il est tard, et j'ai peur qu'on ne soupe sans moi. </s>
	<s id='3'>Je n'ai point dîné.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='4'>
	<s id='1'>Comment, monsieur l'Abbé, à dix heures du soir n'avoir point dîné, et être ivre! </s>
	<s id='2'>Quelle bénédiction !</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='5'>
	<s id='1'>Je me suis mis à table ce matin entre sept et huit, et nous avons déjeuné jusqu'à l'heure qu'il est.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='6'>
	<s id='1'>Voilà un pauvre garçon qui me fait pitié.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='7'>
	<s id='1'>Nous n'avons bu qu'environ vingt-cinq bouteilles de vin à quatre. </s>
	<s id='2'>J'ai fait un petit somme ; me voilà prêt à	recommencer.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='8'>
	<s id='1'>Quel heureux naturel ! </s>
	<s id='2'>Quel tempérament !</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='9'>
	<s id='1'>Pour vingt-cinq bouteilles s'enivrer ! </s>
	<s id='2'>Quelle honte est-ce là? </s>
	<s id='3'>Il n'y a plus d'hommes, mes amis, et le monde va toujours en déclinant. </s>
	<s id='4'>Je soutiens encore un peu noblesse ; mais je m'en irai comme les autres. </s>
	<s id='5'>Bonsoir, messieurs, je m'en vais boire à votre santé.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Coronis, Le Chavalier, Dorante.</head>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='1'>
	<s id='1'>Où diable trouverons-nous Dorante ?</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<note type="L">Bélître : gros gueux qui mendie par fainéantise, et qui pourrait gagner sa vie. [f]</note>
<p id='2'>
	<s id='1'>Eh donc ! </s>
	<s id='2'>Le voici, Dieu me damne ! </s>
	<s id='3'>D'où viens tu, grand bélître ? </s>
	<s id='4'>L'Abbé te cherchait tout à l'heure; il a des 'nouvelles à t'apprendre.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='3'>
	<s id='1'>Où est-il allé ?</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='4'>
	<s id='1'>Il vient de sortir. </s>
	<s id='2'>Tu le trouveras chez Forel.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='5'>
	<s id='1'>Il faut nécessairement que je lui parle ce soir.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='6'>
	<s id='1'>Qu'est-ce, mon ami; on dit que tu n'épouses plus en ce pays-ci ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='7'>
	<s id='1'>Ma foi, cela m'intrigue un peu, franchement.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='8'>
	<s id='1'>Comment tu serais amoureux ? </s>
	<s id='2'>Oh le fat !</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='9'>
	<s id='1'>Amoureux ou non, je t'assure que la petite personne est fort aimable; et, sa beauté à part, elle a vingt mille écus. </s>
	<s id='2'>Cela ne messiérait point à un cadet qui n'a que la cape et l'épée.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='10'>
	<s id='1'>Tu n'es pas riche, nous le savons; mais un gentilhomme se noyer dans une chocolatière ! </s>
	<s id='2'>Il y a de la folie, ma foi ; il y a de la folie.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='11'>
	<s id='1'>De la folie ! </s>
	<s id='2'>Va, va, mon pauvre Chevalier, l'intérêt a rapproché les conditions, et nous voyons bien des gentilshommes qui vivraient en roturiers, s'ils n'avaient épousé des roturières.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='12'>
	<s id='1'>Sans doute ; et la délicatesse sur les mésalliances ne subsiste plus que chez les Allemands.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='13'>
	<s id='1'>Au bout du compte, qu'est-ce que je risque ? </s>
	<s id='2'>Je suis gentilhomme et gueux : elle est roturière et riche ; j'aurai de l'argent pour ma noblesse la compensation ne m'est pas désavantageuse; Vous êtes tous deux mes amis. </s>
	<s id=''>Je ne désespère pas encore, et si vous voulez me seconder, avant qu'il soit peu nous ferons bien tourner la chance.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='14'>
	<s id='1'>Oui-da ! </s>
	<s id='2'>De quoi s'agit-il ? </s>
	<s id='3'>Tu sais que je suis à toi, à vendre et à engager.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<note type="L">Lansquenet : Sorte de jeu de hasard qu'on joue avec des cartes. Lieu où l'on jouait le lansquenet. [L]</note>
<p id='15'>
	<s id='1'>Tu sais combien je t'aime, et avec quelle fidélité nous avons toujours partagé les émoluments du lansquenet.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='16'>
	<s id='1'>Voici ce que je veux faire. </s>
	<s id='2'>Vous savez que notre notaire est joueur, et que la confiance qu'il a en son habileté, fait qu'il s'embarque le plus aisément du monde. </s>
	<s id='3'>Or, j'ai un valet, qui assurément est un des plus adroits fripons qu'il y ait à vingt lieues à la ronde. </s>
	<s id='4'>J'ai concerté avec lui qu'il engagerait mon homme au jeu, et que pendant que vous amuseriez ce vieux renard de La Sourdière qui ne le quitte jamais. </s>
	<s id='5'>Mais voici mon valet.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V. La Flèche, Dorante, Le Chevalier, Coronis.</head>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='1'>
	<s id='1'>Monsieur, je n'ai pu trouver votre gros Abbé ; et si, j'ai été dans tous les cabarets de la ville.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='2'>
	<s id='1'>Je sais où il est ; il suffit. </s>
	<s id='2'>Va-t'en étudier ton personnage, et reviens quand il sera temps.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<note type="L">Maquignonner : Faire le maquignon. Qui vend des chevaux, ui le srefait, et qui couvre leurs défauts. Se dit au figuré des gens d'intrigue qui se mêlent de donnes des avis, de faire des mariages, de vendre des Offices, des Bénéfices, et qui font tout autre traffic odieux. [F]</note>

<p id='3'>
	<s id='1'>Étudier, dites-vous ? </s>
	<s id='2'>Vraiment, voilà bien de quoi, et j'en ai bien fait d'autres il n'y a que huit jours que j'ai l'honneur de vous servir ; mais quand nous nous connaîtrons mieux, vous verrez qu'en fait de fourberie, personne, Dieu merci, n'est capable de me faire la leçon. </s>
	<s id='3'>S'agit-il de déniaiser quelque étranger nouvellement débarqué de faire mordre un jeune homme à l'hameçon d'une coquette, ou de maquignonner un mariage impromptu c'est moi qu'on vient chercher j'excelle je triomphe. </s>
	<s id='4'>Mais surtout pour enfiler une dupe à quelque jeu que ce soit, et lui, tirer par cent moyens ingénieux tout l'argent de sa bourse, je suis le garçon de France le plus en réputation.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='4'>
	<s id='1'>Vertubleu voilà un joli garçon.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='5'>
	<s id='1'>Dis-moi ! </s>
	<s id='2'>N'es-tu jamais venu ici ?</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='6'>
	<s id='1'>Oh vraiment, monsieur, pardonnez-moi. </s>
	<s id='2'>J'ai été autrefois un des principaux marguilliers du café et j'avais droit de séance à ce banc redoutable, d'où il part tous les jours tant d'arrêts contre la réputation des femmes ; où les mystères du gouvernement sont si bien développés et les intérêts des princes de l'Europe si savamment approfondis. </s>
	<s id='3'>Vous moquez-vous ? </s>
	<s id='4'>Je suis plus connu dans les cafés que Pilot-Bouffi dans les cabarets.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='7'>
	<s id='1'>Je gagerais, à l'entendre, qu'il est de quelque province au-delà de la Loire. </s>
	<s id='2'>Il n'est pas permis d'avoir	tant d'esprit autrement.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='8'>
	<s id='1'>Je suis de Dauphiné, à vous rendre mes services.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='9'>
	<s id='1'>Malepeste ! </s>
	<s id='2'>Joli pays. </s>
	<s id='3'>De l'argent peu, à la vérité mais de l'esprit, beaucoup. </s>
	<s id='4'>C'est l'apanage de la nation.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='10'>
	<s id='1'>Mais on te reconnaîtra.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<note type="L">Protée : c'est le nom que l'on donne aux personnes inconstantes, ou trompeuses, qui changent de profession, qui paraissent sous différentes figures et qui se transforment en mille manières, principalement pour tromper les autres. [F]</note>
<p id='11'>
	<s id='1'>Point du tout, monsieur; c'est mon fort que le déguisement, et je suis un petit Protée. </s>
	<s id='2'>Est-il question de  représenter un partisan par exemple ; j'ai des secrets pour me noircir la barbe, épaissir ma taille, me rendre l'oeil hagard et grossir mon ton de voix. </s>
	<s id='3'>Faut-il faire un jeune abbé ; qui sait mieux que moi rapetisser sa bouche, rire des épaules,  marmoter une chanson, faire la main potelée, prendre un visage gai et un ton radouci ? </s>
	<s id='4'>Par cent petites métamorphoses de cette nature, j'avais amassé quelque argent, et je serais à mon aise, sans un revers de fortune qui m'a coulé a fond.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='12'>
	<s id='1'>Comment, un revers de fortune ?</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<note type="L">Retourner à la livrée : Redevenir laquais.</note>
<p id='13'>
	<s id='1'>Oui : un fils de famille, à qui j'avais gagné un soir mille écus au jeu s'avisa d éplucher ma conduite dans un procès qu'il me fit ; la justice donna une mauvaise tournure à la chose, et cela m'a ruiné. </s>
	<s id='2'>J'ai été oblige de revenir à la livrée.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='14'>
	<s id='1'>Fort bien. </s>
	<s id='2'>Mais voici monsieur Jobelin ; retire-toi, et va te préparer.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Monsieur Jobelin, Le Chavalier, Coronis, Dorante.</head>
<sp who='JOBELIN'><speaker>MONSIEUR JOBELIN, à part.</speaker>
<p id='1'>
	<s id='1'>Il me semble que je suis assez propre, et qu'en cet état je puis aller faire le galant auprès d'une maîtresse.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER, à Dorante.</speaker>
<p id='2'>
	<s id='1'>Comme le voilà beau ! </s>
	<s id='2'>Il vient ici pour coqueter. </s>
	<s id='3'>Oh parbleu, il faut que je dérange l'économie de sa parure. </s>
	<s id='4'>Bonsoir, monsieur Jobelin. </s>
	<s id='5'>Vous ne faites pas semblant de nous voir !</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='3'>
	<s id='1'>Serviteur, je n'ai pas le temps de m'amuser.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER, en l'amusant de son galimatias, lui chiffonne son rabat, le déboutonne, et le met en désordre.</speaker>
<p id='3'>
	<s id='1'>Eh que diable ! </s>
	<s id='2'>Ne saurait-on vous dire un mot ? </s>
	<s id='3'>Je suis bien aise de vous faire compliment sur vos noces ; car enfin il serait fort extraordinaire que dans un café il ne se trouvât pas une fille dont l'esprit pût entrer en concurrence, pour la préférence... </s>
	<s id='4'>de votre indifférence. </s>
	<s id='5'>Vous me direz que quand il s'agit de se marier, il y a peu de conformité entre le douaire de votre affection et le préciput de vos sentiments ; mais aussi vous m'avouerez que quand on veut se retirer dans son ménage, la comédie, le bal et les promenades sont des choses qui divertissent beaucoup. </s>
	<s id='6'>Pour ce qui est de l'opéra, comme je vous dis, je n'aime guère à aller aux Tuileries mais à cela près, je trouve, tout compté, tout rabattu, que c'est fort bien fait à vous de vous marier.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='4'>
	<s id='1'>Que diantre me dit-il là ? </s>
	<s id='2'>J'écoute de toutes mes oreilles, et je n'y comprends rien.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<note type="L">Brocatelle : petite étoffe faite de coton ou de grosse soie à l'imitation du brocard. Est aussi une espèce de marbre. [F]</note>
<p id='5'>
	<s id='1'>Mais, à propos de tapisserie, on est quelquefois bien aise de se mettre dans ses meubles. </s>
	<s id='2'>Par exemple, voilà une tabatière qui est assez jolie mais si vous aviez vu les brocatelles de Venise, c'est tout autre chose. </s>
	<s id='3'>Je ne dis pas que Launay ne soit le premier homme que nous ayons en fait de vaisselle ; quoiqu'à le bien prendre, la manufacture des Gobelins ne laisse pas d'avoir son mérite. </s>
	<s id='4'>Mais après tout, depuis que les toiles des Indes sont défendues, je suis pour les bureaux de la Chine.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='6'>
	<s id='1'>Quel coq-à-l'âne est ceci ? </s>
	<s id='2'>Mais à quoi est-ce que je m'amuse ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='7'><head>SCÈNE VII. Louison, Dorante, Le Chavalier, Coronis, Jobelin.</head>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='1'>
	<s id='1'>Voici ma maîtresse ; il faut la saluer. </s>
	<s id='2'>Mademoiselle...</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON, et les autres.</speaker>
<p id='2'>
	<s id='1'>Ah, ah, ah, ah, ah, ah!</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='3'>
	<s id='1'>Qu'est-ce donc que vous avez à rire ? </s>
	<s id='2'>Mais que vois-je ? </s>
	<s id='3'>Comme me voilà débraillé ! </s>
	<s id='4'>Ah ! </s>
	<s id='5'>J'enrage de paraître comme cela. </s>
	<s id='6'> Morbleu, messieurs, je vous enverrai au diable avec vos sottises.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='4'>
	<s id='1'>Laissez-moi seul, mes amis. </s>
	<s id='2'>Je vais vous joindre chez Principe et nous achèverons là de régler nos affaires.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Dorante, Louison.</head>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='1'>
	<s id='1'>Hé bien, Louison, vous allez être mariée ; je perds toute espérance d'être à vous et vous avez consenti à un mariage qui me fera mourir.</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='2'>
	<s id='1'>Mon Dieu ! </s>
	<s id='2'>Pourquoi-me querellez-vous est-ce ma faute à moi ? </s>
	<s id='3'>Ma mère m'a menacée de me renvoyer dans le couvent, si je n'épousais monsieur Jobelin. </s>
	<s id='4'>Je serais bien aise d'être mariée avec vous ; mais je ne veux point retourner au couvent.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='3'>
	<s id='1'>Quoi ! </s>
	<s id='2'>Vous verrez vos attraits en proie à un homme haïssable, et qui n'en connaîtra jamais le prix ; et moi, il faudra me résoudre à vous perdre, à ne vous jamais voir ? </s>
	<s id='3'>Ah Louison, je le vois bien, vous ne m'aimez plus.</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='4'>
	<s id='1'>Allez, allez, laissez faire ma mère, puisqu'elle veut que je me marie. </s>
	<s id='3'>Quand je ne serai plus sous sa conduite, nous nous verrons, et nous nous aimerons tant qu'il vous plaira.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='5'>
	<s id='1'>Non, ce n'est pas là de quoi me contenter : et je ne saurais souffrir que votre personne et votre coeur soient partagés. </s>
	<s id='2'>Consentiriez-vous que je fisse en sorte d'empêcher votre mariage ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='6'>
	<s id='1'>Oui, pourvu que ma mère ne sût pas que je vous l'ai conseillé, car elle me querellerait bien fort.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='7'>
	<s id='1'>Elle n'en saura rien. </s>
	<s id='2'>Aimez-moi toujours ; c'est tout ce que ma tendresse exige de vous.</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='8'>
	<s id='1'>Voyez-vous, elle m'a toujours tenue dans la dépendance, et elle ne veut pas seulement que je parle aux messieurs qui viennent ici, parce qu'elle dit que leurs discours font venir l'esprit aux filles. </s>
	<s id='2'>Elle ne veut pas que j'en aie.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='9'>
	<s id='1'>Mais, Louison, si ce que je médite allait manquer, que feriez-vous ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='10'>
	<s id='1'>Ce que je ferais ? </s>
	<s id='2'>Dame, je vous l'ai déjà dit ; je ne veux point retourner au couvent. </s>
	<s id='3'>Ah, voilà ma mère. </s>
	<s id='4'>Ne lui dites pas que je vous aime, au moins !</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='11'>
	<s id='1'>Je vais rassembler les gens dont j'ai besoin pour mon entreprise.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX. Madame Jérôme, Louison.</head>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='1'>
	<s id='1'>Qu'est-ce donc, petite fille, vous parlez à des hommes quand je n'y suis pas ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='2'>
	<s id='1'>Je vous demande pardon, ma mère ; c'est lui qui me parlait.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='3'>
	<s id='1'>Monsieur Jobelin est-il ici ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='4'>
	<s id='1'>Oui. </s>
	<s id='2'>Il m'a pensé faire mourir de rire, de la figure dont il était bâti. </s>
	<s id='3'>Apparemment, il est allé se raccommoder et, Dieu merci, il ne m'a point parlé.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='5'>
	<s id='1'>Qu'est-ce à dire ? </s>
	<s id='2'>Est-ce ainsi qu'il faut parler d'un homme que vous allez épouser ? </s>
	<s id='3'>Il faut dire Ma mère il ne m'a point parlé j'en suis bien fâchée.</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='6'>
	<s id='1'>Moi, fâchée de cela ? </s>
	<s id='2'>Je n'aime point à mentir.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='7'>
	<s id='1'>Ouais ! </s>
	<s id='2'>Qu'est-ce que tout ceci ? </s>
	<s id='3'>Vous ne l'aimez donc pas, à ce que je vois ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='8'>
	<s id='1'>Moi ma mère ? </s>
	<s id='3'>Hélas ! </s>
	<s id='4'>Non.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='9'>
	<s id='1'>Non ? </s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='10'>
	<s id='1'>Non. </s>
	<s id='2'>Vous m'avez dit qu'il ne fallait point qu'une fille aimât les hommes ; je fais ce que vous m'avez dit.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='11'>
	<s id='1'>Mais il faut aimer celui-là, puisqu'il sera votre mari.</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='12'>
	<s id='1'>C'est donc une nécessité qu'il faille aimer son mari ? </s>
	<s id='2'>Si cela est, donnez-m'en un autre, je vous prie.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<note type="L">Steinkerque : Une bataille se donne près d'un village nommé Stinkerke ; il plaît à nos Dames d'illustrer ce nom, en le faisant passer du village à une espèce de mouchoir de cou de nouvelle invention. [T]</note>
<p id='13'>
	<s id='1'>Comment dites-vous ? </s>
	<s id='2'>Ah, ah ! </s>
	<s id='3'>Petite impertinente, vous êtes entêtée, à ce que je vois ; et quelque colifichet blondin vous aura donné dans la vue. </s>
	<s id='4'>N'est-ce point Narcisse, ce petit fat, qui depuis le matin jusqu'au soir se fait l'amour à  lui-même ; qui passe toute la journée à se mirer dans sa perruque, ajuster sa steinkerque, et se faire les yeux doux dans un miroir ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='14'>
	<s id='1'>Oh si ! </s>
	<s id='2'>Ma mère, j'aimerais autant aimer une femme.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='15'>
	<s id='1'>Je parie que c'est ce jeune conseiller qui vient ici tous les soirs en épée et en chapeau bordé ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='16'>
	<s id='1'>Qui ? </s>
	<s id='2'>Ce bourgeois qui se croit de qualité, parce qu'il s'enivre avec ceux qui en sont ? </s>
	<s id='3'>Mon Dieu ! </s>
	<s id='4'>Il a mille défauts que je ne saurais souffrir.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='17'>
	<s id='1'>Si bien donc que c'est Dorante qui vous tient au coeur ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='18'>
	<s id='1'>Dorante ?</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='19'>
	<s id='1'>Eh bien Dorante ? </s>
	<s id='2'>Vous ne lui trouvez point de défaut à celui-là ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='20'>
	<s id='1'>Hélas ! </s>
	<s id='2'>Pourquoi lui en trouverais-je ?</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='21'>
	<s id='1'>Je ne m'embarrasse pas que vous lui en trouviez. </s>
	<s id='2'>Je sais qu'il est assez honnête homme ; mais Monsieur Jobelin a une bonne charge par devers lui, et c'est mieux votre fait qu'un jeune homme qui n'a rien que son esprit et sa bonne mine. </s>
	<s id='3'>En un mot, c'est lui que je veux qui soit votre époux. </s>
	<s id='4'>Le voici qu'on lui fasse civilité, et qu'on réponde comme il faut à tout ce qu'il dira.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Monsieur Jobelin, Madame Jérôme, Louison.</head>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='1'>
	<s id='1'>Monsieur, voilà ma fille, qui est ravie de vous voir, et qui se dispose le plus agréablement du monde à vous épouser.</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='2'>
	<s id='1'>Oui, voilà un beau magot, pour être ravie de l'épouser !</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='3'>
	<s id='1'>Mademoiselle, tout ainsi qu'ès-pays coutumiers, le vassal est tenu de prêter serment de foi et d'hommage-lige entre les mains de son seigneur féodal, avant qu'entrer en possession des terres acquises dans sa mouvance ; de même viens-je en qualité de votre vassal indigne, vous promettre foi et loyauté perpétuelle, avant qu'entrer en possession du fief seigneurial de vos beautés, à moi acquis par la cession de madame votre mère, et le contrat qui sera incessamment passé par-devant les notaires au Châtelet de Paris.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='4'>
	<s id='1'>Allons, petite fille, répondez.</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='5'>
	<s id='1'>Moi, je ne sais ce qu'il me veut dire ; qu'il se réponde lui-même, s'il s'entend.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='6'>
	<s id='1'>Impertinente ! </s>
	<s id='2'>Elle dit, monsieur, qu'elle vous est fort obligée, et que le don de votre coeur lui est extrêmement cher.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='7'>
	<s id='1'>Mon coeur, mademoiselle, est un immeuble qui vous appartient, et sur lequel vous avez hypothèque, depuis que j'ai eu l'honneur de vous voir.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='8'>
	<s id='1'>Eh bien vous voilà muette ?</s>
</p>
</sp>
<sp who='LOUISON'><speaker>LOUISON.</speaker>
<p id='9'>
	<s id='1'>J'ai bien affaire à son hypothèque ! </s>
	<s id='2'>Je n'en bois jamais.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='10'>
	<s id='1'>Ah! </s>
	<s id='2'>monsieur, il faut l'excuser si elle ne répond pas aux choses que vous dites ; elle est un peu honteuse. </s>
	<s id='3'>Le mariage l'enhardira ; et demain à l'heure qu'il vous plaira nous ferons dresser le contrat. </s>
	<s id='4'>Allons, petite fille. </s>
	<s id='5'> Monsieur, je vous donne le bonsoir.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN, après avoir salué Louison, qui détourne la tête.</speaker>
<p id='11'>
	<s id='1'>Voilà ! </s>
	<s id='2'>Les affaires en bon train. </s>
	<s id='3'>La mère prévenue, la fille charmée de moi, le mariage prêt à se conclure, et vingt mille écus qui vont me sauter au collet. </s>
	<s id='4'>Oh parbleu je ne craindrai plus la persécution de mes créanciers, et j'aurai enfin de quoi payer ma charge. </s>
	<s id='5'>Ma foi, les habiles gens se tirent toujours d'intrigue, et l'esprit est le vrai passe-partout de la fortune.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='11'><head>SCÈNE XI. La Sourdière, Jobelin.</head>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='1'>
	<s id='1'>Ah ! </s>
	<s id='2'>Vous voilà, à la fin ; il y a deux heures que je vous cherche.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Serviteur je suis bien aise de vous rencontrer.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='3'>
	<s id='1'>J'ai bien des choses à vous dire.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='4'>
	<s id='1'>J'ai de bonnes nouvelles à vous apprendre.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='5'>
	<s id='1'>La mine est éventée, et Dorante est instruit de toutes vos affaires.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='6'>
	<s id='1'>La bécasse est bridée, et demain le mariage doit être conclu.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='7'>
	<s id='1'>Je vous dis encore une fois de prendre garde à vous, et qu'on songe à vous jouer un mauvais tour.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='8'>
	<s id='1'>Un mauvais tour, a moi ? </s>
	<s id='2'>Et qui cela, s'il vous plaît ?</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='9'>
	<s id='1'>Dorante.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='10'>
	<s id='1'>Dorante ? </s>
	<s id='2'>Ah parbleu c'est bien d'un novice comme lui que je m'embarrasse. </s>
	<s id='3'>Allez, allez, Monsieur de La Sourdière, nous sommes un peu Grecs ; et on ne prend pas des chats comme nous sans mitaines. </s>
	<s id='4'>J'ai mis ordre à tout ; ayez l'esprit en repos.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='11'>
	<s id='1'>Vous me faites mourir, avec votre confiance imprudente, et... </s>
	<s id='2'>Mais quelle figure est ceci ?</s>
</p>
</sp>
</div2>
<div2 type='scene' n='12'><head>SCÈNE XII. Jobelin, La Sourdière, La Flèche déguisé et contrefaisant l'ivre.</head>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE, à part.</speaker>
<p id='1'>
	<s id='1'>Voici mes gens. </s>
	<s id='2'>Jouons bien notre rôle, et faisons les donner dans le panneau.</s>
</p>
<stage>Haut.</stage>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Messieurs, serviteur. </s>
	<s id='3'>J'interromps votre conversation, peut-être :  mais tout coup vaille. </s>
	<s id='4'>On m'a dit que vous étiez Monsieur Jobelin. </s>
	<s id='5'>Est-il vrai ?</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='3'>
	<s id='1'>Oui, c'est moi. </s>
	<s id='2'>Que me veut cet ivrogne-là ?</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='4'>
	<s id='1'>Je vous en sais bon gré car j'ai besoin de vous. </s>
	<s id='2'>Je vous ai tantôt été chercher dans votre étude ; mais comme vous n'y étiez pas, je ne vous y ai point trouvé, et je suis allé de là à l'Alliance, prendre un peu de nourriture, modérément pourtant.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='5'>
	<s id='1'>Je le vois bien.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='6'>
	<s id='1'>La modération est une belle chose !</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='7'>
	<s id='1'>De quoi s'agit-il ? </s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='8'>
	<s id='1'>Attendez, que je rappelle mes idées. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>m'y voici. </s>
	<s id='4'>Je voudrais que vous me fissiez un petit plaisir. </s>
	<s id='5'>Je vous demande pardon monsieur, si je parle de mes affaires devant vous. </s>
	<s id='6'>Vous le voulez bien ?</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='9'>
	<s id='1'>Ah ! </s>
	<s id='2'>Monsieur, de tout mon coeur.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='10'>
	<s id='1'>De tout mon coeur fort bien. </s>
	<s id='2'>Vous êtes un brave homme. </s>
	<s id='3'>Or, comme vous savez, ou comme vous ne savez pas, je suis capitaine dans le régiment de Limoges.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='11'>
	<s id='1'>Vous êtes capitaine ? </s>
	<s id='2'>Et que faites-vous à Paris, pendant que tout le monde est en campagne ?</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='12'>
	<s id='1'>J'y suis venu pour faire une recrue ; et en attendant, je passe le temps au cabaret à faire mes observations sur la guerre présente.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='13'>
	<s id='1'>Voilà des observations d'un grand secours à la république !</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='14'>
	<s id='1'>D'un grand secours ? </s>
	<s id='2'>Je me donne au diable, si j'étais général d'armée et qu'on me laissât faire, j'ai un plan dans ma tête pour conquérir toute l'Europe en une campagne. </s>
	<s id='3'>Écoutez bien ce raisonnement-ci. </s>
	<s id='4'>Je voudrais avoir deux armées, l'une au midi, et l'autre au septentrion. </s>
	<s id='5'>Avec celle-ci, je marche en Allemagne et je commence par m'emparer de toutes les vignes qui bordent le Rhin. </s>
	<s id='6'>Les Allemands n'ayant plus de vin. </s>
	<s id='7'>Il faut qu'ils crèvent ; la mortalité se met dans leur armée, et par conséquent, me voilà maître de tout ce pays-là. </s>
	<s id='8'>J'y fais rafraîchir mes troupes, et de là je passe en Hollande. </s>
	<s id='9'>Allons, me voilà en Hollande ; qui m'aime me suive. </s>
	<s id='10'>Je vais d'abord... </s>
	<s id='11'>Attendez je crois que nous ferions mieux de conquérir auparavant la Turquie. </s>
	<s id='12'>Qu'en croyez-vous ? </s>
	<s id='13'>Oui, c'est bien dit. </s>
	<s id='14'>Allons, enfants, ne nous rebutons point nous arriverons bientôt. </s>
	<s id='15'>Nous voici déjà dans la Grèce. </s>
	<s id='16'>Ah, le beau pays ! </s>
	<s id='17'>Dieu sait comme nous allons souffler de ce bon vin grec ! </s>
	<s id='18'>Mais messieurs ne vous enivrez pas, au moins. </s>
	<s id='19'>Tudieu ! </s>
	<s id='20'>nous avons besoin de notre cervelle. </s>
	<s id='21'>Buvons seulement chacun notre bouteille, en chantant une petite chanson.</s>
</p>
	<l id='22'>Et brin, bron, brac,</l>
	<l id='23'>Donnez-moi du tabac, la relera, etc.</l>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='15'>
	<s id='1'>Voilà un pauvre diable qui est bien ivre !</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='16'>
	<s id='1'>Prenez haleine, monsieur, vous avez fait une assez belle campagne.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='17'>
	<s id='1'>Oui, mais voilà bien du pays battu et pour faire tout ce chemin-là, il faudrait donner des chevaux de poste à toute votre armée. </s>
	<s id='2'>Revenons à votre affaire s'il vous plaît. </s>
	<s id='3'>Que souhaitez-vous de moi ?</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='18'>
	<s id='1'>Je m'en vais vous le dire. </s>
	<s id='2'>J'ai quinze hommes à refaire à ma compagnie, avant de retourner à notre garnison ; et comme je n'ai point d'argent, voilà un diamant de cinq cents écus, que je vous prie de me faire mettre en gage pour deux ou trois cents pistoles.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='19'>
	<s id='1'>Pour deux ou trois cents pistoles ! </s>
	<s id='2'>Vous voulez dire deux ou trois cents écus ?</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='20'>
	<s id='1'>Eh oui, quelque chose comme cela.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN, à part.</speaker>
<note type="L">Empaumer : c'est proprement recevoir une balle, dans le milieu de la paume de la main (...) Signifie aussi serrer la main.</note>
<p id='21'>
	<s id='1'>Peste voilà un fort beau diamant. </s>
	<s id='2'>Ce serait un vrai présent à faire à ma maîtresse. </s>
	<s id='3'>Tâchons d'empaumer cet ivrogne-là. </s>
	<s id='4'>Monsieur, vous ne trouverez guère que quatre cents francs là-dessus.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='22'>
	<s id='1'>Quatre cents francs ? </s>
	<s id='2'>J'aimerais mieux que le diamant fût au fin fond de la mer Méditerranée. </s>
	<s id='3'>Allons, je m'en vais te jouer au piquet pour cent pistoles contre le premier venu. </s>
	<s id='4'>Je n'aime point à lanterner, moi.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN, à part.</speaker>
<p id='23'>
	<s id='1'>Parbleu ! </s>
	<s id='3'>Il ne faut point manquer l'occasion ; il est soûl comme une grive, embarquons-le dans le jeu. </s>
	<s id='4'>Monsieur, si vous êtes homme à jouer, je ferai votre affaire.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='24'>
	<s id='1'>Oui ? </s>
	<s id='2'>Parbleu ! </s>
	<s id='3'>J'aime les gens d'accommodement ; touchez là. </s>
	<s id='4'>Je veux vous procurer la pratique du régiment, pour tous les contrats de mariage et d'acquisition de rente que feront nos officiers.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='25'>
	<s id='1'>Je vous remercie. </s>
	<s id='2'>Je crois que les acquisitions aussi bien que les mariages de ces messieurs-là se font aisément sans contrat.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<note type="L">Persicot : liqueur à base d'esprit-de-vin avec du sucre et incluant des noyaux de pêche mais aussi du persil et d'autres ingrédients. </note>
<p id='26'>
	<s id='1'>Allons-nous-en là-dedans boire une bouteille de persicot.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='27'>
	<s id='1'>Volontiers.</s>
</p>
<stage>À part.</stage>
<p id='28'>
	<s id='1'>Je tiens l'âne par la bride, et le diamant est bien aventuré.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE, à part.</speaker>
<p id='29'>
	<s id='1'>Le poisson est dans la nasse, et nous allons voir beau jeu. </s>
	<s id='2'>Allons, mon ami lara, lera, lera.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='30'>
	<s id='1'>Il faut que je conduise ceci de l'oeil. </s>
	<s id='2'>Je serai bien aise de lui aider à gagner le diamant, afin d'être de moitié.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='13'><head>SCÈNE XIII. Le Chevalier, Coronis, La Sourdière.</head>
<sp who='LE-CHEVALIER_CORONIS'><speaker>LE CHEVALIER et CORONIS.</speaker>
<p id='1'>
	<s id='1'>Ah, ah, ah, ah, ah, ah !</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='2'>
	<s id='1'>Parbleu, cela est trop plaisant, ah, ah, ah! </s>
	<s id='2'>Hé, bonsoir, La Sourdière, où vas-tu ?</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='3'>
	<s id='1'>Laisse-moi aller, j'ai affaire.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='4'>
	<s id='1'>Je suis ton serviteur. </s>
	<s id='2'>Tu ne t'en iras pas que je ne t'aie conté ce qui vient de nous arriver; cela mérite bien ton attention. </s>
	<s id='3'>Nous étions chez Principe.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='5'>
	<s id='1'>Je n'ai pas le temps de t'entendre.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='6'>
	<s id='1'>Oh ! </s>
	<s id='2'>Cadédis, vous nous écouterez, ou nous aurons du bruit.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<note type="L">Rossolis : Se prend communément pour une liqueur agréable qu'on sert à la fin du repas. Elle est composée d'eau de vie brûlée, de sucre, de cannelle, et quelquefois parfumée. [F]</note>
<p id='7'>
	<s id='1'>Un de nos amis, qui se désennuyait à casser des vitres et des lanternes dans la rue Saint-Honoré, a été  poursuivi par une compagnie du guet à pied. </s>
	<s id='2'>Les archers ont passé par devant la boutique. </s>
	<s id='3'>Nous les avons arrêtés en leur présentant du rossolis et de l'eau-de-vie. </s>
	<s id='4'>Ils y ont pris goût ; et pendant qu'ils buvaient, nous leur avons escamoté leurs armes. </s>
	<s id='5'>Ils s'en sont aperçus ; recours à la rasade. </s>
	<s id='6'>Ils ont voulu se fâcher, autre rasade si bien que de rasade en rasade, nous les avons tellement enivrés, qu'ils ont pris querelle ensemble, et se sont donné je ne sais combien de coups de poing. </s>
	<s id='7'>Le sergent, plus ivre qu'eux, les a tous menés au Chatelet, comme perturbateurs du repos public. </s>
	<s id='8'>Ne trouves-tu pas cela plaisant?</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='8'>
	<s id='1'>Oui, fort plaisant. </s>
	<s id='2'>Vous jouez à vous faire de jolies affaires. </s>
	<s id='3'>Boire le jour, courir la nuit, casser des vitres, arracher des enseignes enivrer le guet : voilà le secret d'attraper un jour quelques bons coups de mousquet sur les oreilles.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='9'>
	<s id='1'>Oh ! </s>
	<s id='3'>vous voilà, monsieur le Caton, qui parlez par sentences. </s>
	<s id='4'>Parbleu, vous ne le prenez pas mal. </s>
	<s id='5'>Sais-tu bien qu'il n y a rien de meilleur pour la santé, que de berner de temps en temps les gens qui nous déplaisent ? </s>
	<s id='6'>Demande aux médecins cela éclaircit les humeurs, cela rafraîchit le sang, et cela aide à la digestion.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='10'>
	<s id='1'>Sans doute. </s>
	<s id='2'>Comment, mordi des coquins s'érigeront en perturbateurs des divertissements de tune, et nous ne réformerions pas cet abus ?</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='11'>
	<s id='1'>Ma foi, ce sont vos affaires. </s>
	<s id='2'>Serviteur.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='12'>
	<s id='1'>Que diantre, tu es bien pressé! </s>
	<s id='2'>Parlons un peu d'affaires. </s>
	<s id='3'>As-tu vu le nouvel opéra ?</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='13'>
	<s id='1'>Non, et n'ai nulle envie de le voir.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='14'>
	<s id='1'>Et toi, l'as-tu vu ?</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='15'>
	<s id='1'>Oui, certes, je l'ai vu.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='16'>
	<s id='1'>Hé bien ! </s>
	<s id='2'>Dis-nous un peu comment le trouves-tu ?</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='17'>
	<s id='1'>Cadédis ! </s>
	<s id='2'>Comment je le trouve ? </s>
	<s id='3'>Ravissant, merveilleux. </s>
	<s id='4'>Tout ce qui s'appelle opéra, voyez-vous, ne peut être que bon et agréable ; et la raison, la voici c'est que dans un opéra, vous trouvez de tout, vers, musique, ballets, machines, symphonies ; c'est une variété surprenante, il y a de quoi contenter tout le monde. </s>
	<s id='5'>Voulez-vous du grand, du tragique, du pathétique ?</s>
</p>
	<l id='24'>Le perfide Renaud me fuit.</l>
	<l id='25'>Tout perfide qu'il est, mon lâche coeur le suit.</l>
<p id='18'>
	<s id='1'>Aimez-vous le tendre, le doux, le passionné ?</s>
</p>
	<l id='26'>Non, je ne voudrais pas encor</l>
	<l id='27'>Quitter mon berger pour Médor.</l>
<p id='19'>
	<s id='1'>Voulez-vous du burlesque ? </s>
</p>
	<l id='28'>Mes pauvres compagnons, hélas!</l>
	<l id='29'>Le dragon n'en a fait qu'un fort léger repas.</l>
<p id='20'>
	<s id='1'>Voulez-vous de la morale ?</s>
</p>
	<l id='30'>Les dieux punissent la fierté;</l>
	<l id='31'>Il n'est point de grandeur que le ciel irrité</l>
	<l id='32'>N'abaisse quand il veut, et ne réduise en poudre.</l>
<p id='21'>
	<s id='1'>Et le reste. </s>
	<s id='2'>On y trouve jusqu'à des vaudevilles et des imitations naïves des airs du Pont-Neuf, si vous	voulez.</s>
</p>
	<l id='33'>Les rossignols, dès que le jour commence,</l>
	<l id='34'>Chantent l'amour qui les anime tous.</l>
<p id='22'>
	<s id='1'>En un mot, c'est un enchantement ; et ce serait une chose accomplie, si l'on pouvait faire encore que le chant fût fait pour les vers, et les vers pour le chant.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id=''>
	<s id='1'>Pour moi, je ne me divertis point à l'Opéra ; et je n'y vais jamais que pour folâtrer dans les coulisses avec quelque danseuse.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id=''>
	<s id='1'>Il est vrai que bien des gens y vont présentement pour tout autre plaisir que celui des oreilles.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='14'><head>SCÈNE XIV. Madame Jérome, Le Chevalier, Coronis, La Sourdière.</head>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='1'>
	<s id='1'>Messieurs, il est minuit sonné ; faites-moi la grâce de vous retirer.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='2'>
	<s id='1'>Volontiers.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='3'>
	<s id='1'>Attends, attends. </s>
	<s id='2'>Et par quelle raison nous retirer, madame Jérôme ?</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='4'>
	<s id='1'>Par la raison, monsieur, que voici l'heure des femmes ; et puisqu'elles ne viennent pas vous incommoder le jour, il est bien juste que vous leur laissiez la nuit chacun le sien n'est pas trop.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='5'>
	<s id='1'>Vous êtes pour les récréations nocturnes, madame Jérôme.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='6'>
	<s id='1'>Oh vraiment, si on n'avait d'autres rentes que la dépense qui se fait ici de jour, et sans le casuel de la nuit, on courrait risque d'avoir les dents bien longues. </s>
	<s id='2'>Vous êtes cinq ou six, qui, pourvu que vous soyez toute une après-dînée ici à chanter des chansons, dire des fadaises, conter une histoire de celui-ci, une aventure de celle-là, et faire la chronique scandaleuse du genre humain, ne vous embarrassez pas du reste. </s>
	<s id='3'>Cependant ce n'est pas là mon compte, et je ne dîne pas de vos conversations. </s>
	<s id='4'>Vous voilà trois, par exemple, qui me devez de l'argent depuis longtemps, et qui ne me parlez non plus de payer, que si vous étiez ici logés par étape.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='7'>
	<s id='1'>Quant à moi, madame Jérôme, je vous dois, je pense, trois écus mais j'attends ma lettre de change.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='8'>
	<s id='1'>Pour moi je suis brouillé avec ma petite marchande de dorure, et je ne saurais vous payer qu'à la paix.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='9'>
	<s id='1'>Et moi, je vous proteste que le premier argent que je gagnerai à trois dés, sera pour vous.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='10'>
	<s id='1'>Voilà des dettes bien assurées.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='15'><head>SCÈNE XV. Jobelin, La Flèche, Mme Jérôme, Coronis, Le Chevalier, La Sourdière.</head>
<sp who='CORONIS'><speaker>CORONIS, au chevalier.</speaker>
<p id='1'>
	<s id='1'>Voici nos gens. </s>
	<s id='2'>Songeons à ce que nous a recommandé Dorante.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='2'>
	<s id='1'>Vous me devez six-vingts pistoles ; payez-moi, je ne joue plus.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='3'>
	<s id='1'>Comment vous ne me donnez pas ma revanche ?</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='4'>
	<s id='1'>De quoi vous plaignez-vous? </s>
	<s id='2'>Je vous ai gagné au piquet vous me demandez votre revanche à pair et non, je vous la donne; je ne vous gagne que douze cents livres; et j'ai hasardé mon diamant, qui en vaut quinze cents c'est cent écus que je perds clairement. </s>
	<s id='3'>Il me semble que je fais assez bien les choses.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='5'>
	<s id='1'>Tudieu vous avez la parole bien libre, pour un homme qui était ivre il n'y a qu'un moment.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='6'>
	<s id='1'>C'est que je me suis désenivre en gagnant votre argent. </s>
	<s id='2'>Allons, les bons comptes font les bons amis ; payez-moi tout à l'heure ou je vous passe mon épée au travers du corps.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='7'>
	<s id='1'>Messieurs séparez-nous, je vous prie.</s>
</p>
</sp>
<sp who='LE-CHEVALIER'><speaker>LE CHEVALIER.</speaker>
<p id='8'>
	<s id='1'>Comment, morbleu, on insulte monsieur Jobelin.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<note type="L">Maraud : terme injurieux qui se dit des gueux, des coquins, des fripons, des bélîtres, qui n'ont ni bien ni honneur, qui sont capables de faire toutes sortes de lâchetés. [F]</note>
<p id='9'>
	<s id='1'>Allons, sandis, coupons les oreilles à ce maraud.</s>
</p>
</sp>
<sp who='LA-SOURDIÈRE'><speaker>LA SOURDIÈRE.</speaker>
<p id='10'>
	<s id='1'>Des épées tirées. Allons-nous-en d'ici.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='11'>
	<s id='1'>Messieurs quel désordre je suis perdue.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='12'>
	<s id='1'>Comment, canailles, deux contre un ? </s>
	<s id='2'>Ah, j'ai le corps percé ! </s>
	<s id='3'>Je suis mort ! </s>
	<s id='4'>Un chirurgien ! </s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='13'>
	<s id='1'>Miséricorde ! </s>
	<s id='2'>Un homme tué dans ma maison. </s>
	<s id='3'>Me voilà ruinée.</s>
</p>
</sp>
<sp who='CORONIS'><speaker>CORONIS.</speaker>
<p id='14'>
	<s id='1'>Sauvons-nous, messieurs.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='16'><head>SCÈNE XVI. Dorante, L'Abbé, M~ Jérôme, Jobelin, La Flèche.</head>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='1'>
	<s id='1'>Quel bruit ai-je entendu ? </s>
	<s id='2'>Mais que vois-je ? </s>
	<s id='3'>Ah, ciel monsieur de Boisclair, qui vous a mis en cet état?</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='2'>
	<s id='1'>Ah, mon cousin je me meurs. </s>
	<s id='2'>Trois coquins viennent de m'assassiner, et c'est ce scélérat de notaire qui les a fait agir. </s>
	<s id='3'>Eh, de grâce, qu'on me fasse venir le suceur du régiment.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='17'><head>SCÈNE XVII. Dorante, Jobelin, L'Abbé, Madame Jérôme.</head>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='1'>
	<s id='1'>Un de mes parents assassinée. </s>
	<s id='2'>Ah ! </s>
	<s id='3'>Je vous apprendrai à qui vous vous jouez. </s>
	<s id='4'>Holà, laquais, qu'on m'aille quérir le commissaire.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='2'>
	<s id='1'>Ah ! </s>
	<s id='2'>Je tremble, et je voudrais être bien loin.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='3'>
	<s id='1'>Vous voilà dans un vilain cas, madame Jérôme, et j'en suis fâché pour l'amour de vous.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='4'>
	<s id='1'>Monsieur Dorante, ne me perdez pas, je vous conjure.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='5'>
	<s id='1'>Non, non, cela ne passera pas ainsi. </s>
	<s id='2'>C'est mon cousin-germain on l'a assassiné chez vous ; c'est à vous à m'en répondre, et je prétends que justice soit faite.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='6'>
	<s id='1'>Eh monsieur, voudriez-vous me ruiner ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='7'>
	<s id='1'>Vous n'en serez, pas quitte à si bon marché et je veux vous faire punir corporellement.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='8'>
	<s id='1'>Corporellement cela ne vaut pas le diable madame Jérôme.</s>
</p>
</sp>
</div2>
<div2 type='scene' n='18'><head>SCÈNE XVIII.  Dorante, L'Abbé, Madame Jérôme, Jobelin, La Flèche, en commissaire avec un faux nez.</head>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='1'>
	<s id='1'>Voici, fort à propos, monsieur le commissaire. </s>
	<s id='2'>Monsieur, on vient de tuer ici un officier qui est de mes parents. </s>
	<s id='3'>Je vous prie de faire votre charge.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE, prenant une voix enrouée.</speaker>
<p id='2'>
	<s id='1'>Votre laquais m'a informé de la chose, et j'amène des archers pour conduire les délinquants au Châtelet.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='3'>
	<s id='1'>Au Chatelet !</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='4'>
	<s id='1'>Monsieur, je suis notaire royal, et conseiller du roi.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='5'>
	<s id='1'>N'importe; le délit est flagrant il y a mort d'homme et vous viendrez au Châtelet.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='6'>
	<s id='1'>Ah! </s>
	<s id='2'>Je suis au désespoir. </s>
	<s id='3'>Monsieur l'Abbé, faites en sorte que je n'aille point au Châtetet.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='7'>
	<s id='1'>Attendez,-je viens de trouver un moyen d'ajuster ceci. </s>
	<s id='2'>Dorante il faut accommoder cette affaire-là mon enfant. </s>
	<s id='3'>il ne tient qu'à toi de ruiner madame  Jérôme, mais en seras-tu mieux ? </s>
	<s id='4'>Elle a une jeune fille il faut qu'elle te la donne en mariage, et qu'il ne soit plus parlé de rien.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='8'>
	<s id='1'>Non non, madame l'a promise à monsieur Jobelin il faut la laisser faire. </s>
	<s id='2'>Elle le croit riche, et je vois bien.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='9'>
	<s id='1'>Lui riche ! </s>
	<s id='2'>Il n'a point d'autre patrimoine que son industrie, et il y a actuellement une sentence contre lui pour le paiement de sa charge n'est-il pas vrai, monsieur Jobelin ?</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='10'>
	<s id='1'>Ah ! </s>
	<s id='2'>Tout est découvert; j'enrage.</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='11'>
	<s id='1'>Qu'entends-je? </s>
	<s id='2'>Vous devez votre charge, monsieur ? </s>
	<s id='3'>Vraiment, un jour plus tard j'allais faire un joli marché!</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='12'>
	<s id='1'>Eh bien madame, êtes-vous dans le goût de ma proposition ?</s>
</p>
</sp>
<sp who='MADAME-JÉRÔME'><speaker>MADAME JÉRÔME.</speaker>
<p id='13'>
	<s id='1'>Oui, monsieur, puisque je suis détrompée, je serai ravie de donner ma fille à monsieur Dorante, pourvu qu'il apaise l'affaire qui vient d'arriver.</s>
</p>
</sp>
<sp who='L-ABBÉ'><speaker>L'ABBÉ.</speaker>
<p id='14'>
	<s id='1'>Oh, pour cela, madame, il en est le maître, je vous assure. </s>
	<s id='2'>Çà, il n'y a qu'a dresser le contrat tout à l'heure. </s>
	<s id='3'>Monsieur Jobelin se trouve ici fort à propos.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='15'>
	<s id='1'>Moi dresser le contrat ?</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='16'>
	<s id='1'>Tout beau, ne vous faites pas tirer l'oreille ou je vais faire entrer les archers.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='17'>
	<s id='1'>Et l'on vous mènera au Châtelet.</s>
</p>
</sp>
<sp who='JOBELIN'><speaker>JOBELIN.</speaker>
<p id='18'>
	<s id='1'>Quoi j'aurais encore la mortification de faire le contrat de mariage de mon rival ? </s>
	<s id='2'>Ah maudit pair et non.</s>
</p>
</sp>
<sp who='DORANTE'><speaker>DORANTE.</speaker>
<p id='19'>
	<s id='1'>Allons, monsieur l'Abbé, et monsieur le Commissaire, venez servir de témoins et signer au contrat que nous allons passer tout à 1'heure.</s>
</p>
</sp>
<sp who='LA-FLÈCHE'><speaker>LA FLÈCHE.</speaker>
<p id='20'>
	<s id='1'>Ma foi, voilà une véritable aventure de café.</s>
</p>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
