<?xml version="1.0" encoding="iso-8859-1"?>
<TEI.2>
<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>HEREUSEMENT, COMÉDIE</title>
				<author born='1730' born_location='Paris' death='1800' death_location='Paris' academie=''>ROCHON  DE CHABANNES, Marc-Antoine-Jacques</author>
			</titleStmt>
			<publicationStmp>	
				<p>publié par Paul FIEVRE, février 2013</p>
			</publicationStmp>
			<SourceDesc>
				<genre>Comédie</genre>
				<inspiration>Moeurs françaises</inspiration>
				<structure>Un acte</structure>
				<type>vers</type>
				<periode>1761-1770</periode>
				<taille>250-500</taille>
				<permalien></permalien>
				<sources>
					<source id="1"><author/><text/></source>
				</sources>	

			</SourceDesc>
		</fileDesc>
</teiHeader>
<text>
	<front>
		<docTitle>
			<titlePart type="main">HEUREUSEMENT</titlePart>
			<titlePart type="sub">COMÉDIE</titlePart>
		</docTitle> 
		<docDate value="1762">M. DCC. LXII. AVEC PRIVILÈRE DU ROI.</docDate>
		<docAuthor id="ROCHON DE CHABANNES, Marc-Antoine-Jacques" bio='rochon'>par ROCHON DE CHABANNES</docAuthor>
		<docImprint>
			<privilege id=""></privilege>
			<acheveImprime id=""></acheveImprime>
			<printer id=""></printer>
		</docImprint>
		<performance>
			<premiere date="1762-11-29" location='Théâtre de la rue des Fossés Saint-Germain'>Représenté pour la première fois le 29 novembre 1762 au Théâtre Français.</premiere>
		</performance>
		<castList><head>PERSONNAGES</head>
			<castItem><role id="MONSIEUR LISBAN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>MONSIEUR LISBAN</role>.</castItem>
			<castItem><role id="MADAME LISBAN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>MADAME LISBAN</role>.</castItem>
			<castItem><role id="LINDOR" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>LINDOR</role>.</castItem>
			<castItem><role id="MARTHON" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>MARTHON</role>.</castItem>
			<castItem><role id="PASQUIN" civil='M' type="H" statut='bourgeois' age='A' stat_amour='néant'>PASQUIN</role>.</castItem>
		</castList>
		<set location='Paris' country='France' periode='XVIIIème' link=''>La scène est dans l'appartement de Madame Lisban.</set>
	</front>
<body>
<div1 type="acte" n="1"><head></head>
<div2 type='scene' n='1'><head>SCÈNE I. Madame Lisban, Marthon.</head><sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="1">Mon mari soupe-t-il aujourd'hui chez Dormène ?</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="2">Oui, madame ; et de plus, malgré votre migraine,</l>	<l id="3">Il prétend, m'a-t-il dit, vous y donner la main,</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="4">Il le prétend, Marthon ? Il le prétend en vain.</l>	<l id="5">Cette femme m'ennuie, et je n'ai pas, ma chère,</l>	<l id="6">Pour plaire à mon mari la force nécessaire</l>	<l id="7">D'essuyer tous les jours le stérile entretien</l>	<l id="8">De cette extravagante. Elle lui plaît : eh bien !</l>	<l id="9">Qu'il y passe son temps et me laisse tranquille.</l>	<l id="10">Mais laissons ce propos qui m'échauffe la bile ;</l>	<l id="11" part='i'>Et parlons d'autre chose.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>	<l id="11" part='f'>Oui, du petit cousin.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="12">Eh ! Mais, qu'est devenu ce petit libertin ?</l>	<l id="13">Qu'aura-t-il fait, Marthon ? N'es-tu pas étonnée</l>	<l id="14">Que nous n'ayons pas vu Lindor de la journée ?</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>	<l id="15" part='i'>Non... Il s'amuse ailleurs.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="15" part='f'>Marthon, l'aimable enfant !</l>	<l id="16">Toujours dansant, chantant, sautant, gesticulant,</l>	<l id="17">Rêvant, imaginant cent tours d'espièglerie ;</l>	<l id="18">Riant, riant sans cesse à vous en faire envie ;</l>	<l id="19">Parlant sans raisonner, mais déraisonnant bien ;</l>	<l id="20">Disant avec esprit une fadaise, un rien.</l>	<l id="21">Ah ! Marthon, à seize ans, et doué sans partage</l>	<l id="22">Des agréments divins qui parent ce bel âge ;</l>	<l id="23">Que tout cela sied bien !... Oh ! je rafolle, moi,</l>	<l id="24" part='i'>De ce petit fripon.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="24" part='f'>Moi de même, ma foi.</l>	<l id="25">Mais pour ma sûreté, lorsque je l'envisage,</l>	<l id="26">Je voudrais lui trouver un air un peu plus sage.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="27">Cela le gâterait : il est charmant, Marthon.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="28">Il ne le sait que trop, le dangereux fripon.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="29">J'en conviens : mais il mêle à cet enfantillage</l>	<l id="30">Des sentiments si fiers d'honneur et de courage,</l>	<l id="31">Que tout cela, Marthon, le rend intéressant,</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="32">C'est un vrai polisson, un polisson charmant.</l>	<l id="33">Il s'aime, il se contemple ; il court dans une glace</l>	<l id="34">Admirer de son port l'élégance et l'audace ;</l>	<l id="35">Il nous fait remarquer sa jambe, son mollet :</l>	<l id="36">« S'ils étaient emportés, dit-il, par un boulet,</l>	<l id="37">La, sérieusement ce serait bien dommage.</l>	<l id="38">Eh bien ! J'aurais la croix, oui, la croix, à mon âge</l>	<l id="39">La croix pour une jambe : ah ! e bon coeur, ma foi,</l>	<l id="40">Je les sacrifierais toutes deux pour le roi. »</l>	<l id="41">Il tire son épée, et bravant nos alarmes,</l>	<l id="42">« Une, deux, trois, à vous, et rendez-moi les armes. »</l>	<l id="43">Nous dit-il. Un fusil vient à frapper ses yeux,</l>	<l id="44">Il le met sur l'épaule, et fait le merveilleux,</l>	<l id="45">Enfonce fièrement son chapeau sur la tète,</l>	<l id="46">Va de droite et de gauche, avance un pas, arrête,</l>	<l id="47">Nous ajuste, fait feu, s'amuse de nos cris,</l>	<l id="48">Et vole dans nos bras pour calmer nos esprits.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="49">Comme de vrais enfants, oui, nous jouons ensemble.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="50">Vous riez de ces jeux, Madame, et moi j'en tremble.</l>	<l id="51">Prenez-y garde au moins, s'il en est temps encor :</l>	<l id="52">L'amour s'y mêlera sous les traits de Lindor.</l>	<l id="53">Lindor est un enfant ; mais cet enfant sait plaire :</l>	<l id="54">Craignez qu'il ne devienne un joujou nécessaire.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="55">Oui, pour me réjouir il sera toujours bon ;</l>	<l id="56">Mais pour m'intéresser... es-tu folle, Marthon,</l>	<l id="57" part='i'>De penser ?...</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="57" part='f'>Eh ! Mon dieu, je sais ce que je pense ;</l>	<l id="58">Et rien n'est plus sensé... point tant de confiance.</l>	<l id="59">Est-ce un époux charmant qui doit vous rassurer ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="60">Mais, par respect pour moi, je le dois honorer.</l>	<l id="61">Monsieur Lisban, Marlhon, n'est pas un homme aimable,</l>	<l id="62" part='i'>Te le sais.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="62" part='f'>Lui, madame, il se croit adorable.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="63">Je connais là-dessus sa sotte vanité.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="64">De son petit mérite il est fort entêté.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="65">Il vise à la finesse, à la plaisanterie.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="66">C'est ce qui met le comble à sa maussaderie.</l>	<l id="67">Avant que d'entreprendre un récit ennuyeux,</l>	<l id="68">Il dit qu'il fera rire, et l'on bâille à ses yeux.</l>	<l id="69">Il croit rendre rêveur un objet qu'il ennuie.</l>	<l id="70">Quand on se rit de lui, c'est une agacerie,</l>	<l id="71">Le sexe se l'arrache et le trouve charmant.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="72">Il m'aime par bonté comme on aime un enfant ;</l>	<l id="73">Et sans rendre justice à ma délicatesse,</l>	<l id="74">Il ne fait qu'à lui seul honneur de ma sagesse.</l>	<l id="75">Nos âges, par malheur, ne se rapportent point.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="76">Il n'entend pas raison ; entre nous, sur ce point.</l>	<l id="77">Il est frais et gaillard, il s'admire sans cesse,</l>	<l id="78">Et pense valoir mieux que toute la jeunesse.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="79">Tu vois que mon époux est bien connu de moi ;</l>	<l id="80">Mais je n'en dois pas moins lui conserver ma foi,</l>	<l id="81" part='i'>Je sais me respecter.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="81" part='f'>C'est fort bien fait, madame.</l>	<l id="82">Mais ne craignez-vous pas dans le fond de votre âme</l>	<l id="83">Ce dangereux dégoût qu'un époux aujourd'hui</l>	<l id="84">Avec trop de raison vous inspire pour lui ;</l>	<l id="85">Et ce goût que Lindor, un jeune homme adorable ?...</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="86">Mais je ne l'aime pas, rien n'est plus véritable.</l>	<l id="87">Où prends-tu donc ce goût ?... Un enfant de seize ans !</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="88">Une femme de vingt ! Voilà de braves gens</l>	<l id="89">Pour combattre l'amour ! Grande disconvenance,</l>	<l id="90">Pour faire tant sonner votre âge et son enfance !</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="91">Il est entre nous deux des obstacles plus grands.</l>	<l id="92">Si je me défiais de nos amusements,</l>	<l id="93" part='i'>Je ne le verrais plus.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="93" part='f'>Voilà comme les belles,</l>	<l id="94">Par pitié pour l'amour, osent présumer d'elles ;</l>	<l id="95" part='i'>Ce n'est jamais leur faute.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="95" part='f'>Est sage qui le veut.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="96">Dites plus vrai, madame ; est sage qui le peut.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="97">Tu plaisantes, Marthon ; et malgré ton système,</l>	<l id="98">À toi je m'en rapporte; oui, Marthon, à toi-même.</l>	<l id="99">Il n'est pas que quelqu'un ne t'ait dit des douceurs :</l>	<l id="100">Eh bien ! Je gagerais que ferme en tes rigueurs...</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="101" part='i'>Se gagez pas.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="101" part='f'>Comment ! Perdrais-je ma gageure ?</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="102">Non : mais vous gagneriez de si peu, je vous jure,</l>	<l id="103">Que je me garderais de tirer vanité</l>	<l id="104">D'un triomphe si mince et si peu mérité.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="105">Ainsi donc ta vertu, si j'en crois ton langage,</l>	<l id="106">A couru plusieurs fois les dangers du naufrage ?</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="107" part='i'>Elle a pensé périr.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="107" part='f'>Et mon petit parent,</l>	<l id="108">Il te faisait la cour ; parle-moi franchement :</l>	<l id="109" part='i'>Marthon, qu'en dit ton coeur ?</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>
	<l id="109" part='f'>Je l'aime à la folie.</l>	<l id="110">Il m'en conte, Madame, il me trouve jolie.</l>	<l id="111">Cela me fait plaisir ; mais quelqu'un vient à nous :</l>	<l id="112">Ferme, tenez-vous bien, c'est monsieur votre époux.</l></sp>
</div2>
<div2 type='scene' n='2'><head>SCÈNE II. Monsieur et Madame Lisban, Marthon.</head>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>	<l id="113">Eh bien, quoi ! Qu'est-ce enfin qu'une prompte migraine,</l>	<l id="114">Qu'un bizarre refus de souper chez Dormène ?</l>	<l id="115">Ah ! Je vois ce que c'est, et j'en ris de bon coeur :</l>	<l id="116">Un peu de jalousie altère ton humeur.</l>	<l id="117">Tu ne saurais tenir ton époux en lisière ;</l>	<l id="118">Il faut un peu... Tu ris ? Va, ne fais pas la fière.</l>	<l id="119">C'est fort bien fait à toi de m'aimer tendrement :</l>	<l id="120">Mais il me faut aimer plus raisonnablement ;</l>	<l id="121">Me laisser sans chagrin, sans crainte, sans murmure,</l>	<l id="122">Aller, venir, courir, rôder à l'aventure.</l>	<l id="123">Ne fais donc plus l'enfant, viens souper avec nous.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="124">J'irais, si j'éprouvais un sentiment jaloux :</l>	<l id="125" part='i'>Mais je suis rassurée.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>	<l id="125" part='f'>Eh ! Tu braves Dormène ?...</l>	<l id="126">Il faut donc te quitter, et croire à ta migraine,</l>	<l id="127">Soit... À propos, sais-tu la nouvelle du jour ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="128" part='i'>Quoi ?</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>	<l id="128" part='f'>Tous les officiers ont ordre de la cour</l>	<l id="129">De joindre leurs drapeaux et de partir sur l'heure.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="130" part='i'>Eh ! Lindor va partir ?</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="130" part='f'>Quoi ! Veux-tu qu'il demeure ?</l>	<l id="131">Eh mais ! Ce départ-là paraît te chagriner ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
<note type="L">Céler : Tenir quelque chose cachée, et secrète ; dissimuler ; taire. [F]</note>
	<l id="132">Je ne le cèle pas : faut-il s'en étonner ?</l>	<l id="133">C'est un enfant, monsieur, que vous aimez, que j'aime.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="134">Ou ; mais il faut aimer cet enfant pour lui-même.</l>	<l id="135">Et que serait-ce donc que ton beau désespoir,</l>	<l id="136" part='i'>Si ton mari partait ?</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>	<l id="136" part='f'>Eh ! Partez, pour le voir.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN, à Marthon.</speaker>
	<l id="137">Ma foi, qu'elle est heureuse étant ainsi formée,</l>	<l id="138">Marthon, de n'avoir pas un mari dans l'armée !</l><stage>À sa femme.</stage>	<l id="139">Mais là, console-toi du départ de Lindor ;</l>	<l id="140" part='i'>Ce n'est pas un mari que tu perds.</l></sp>
<sp who='MARTHON'><speaker>MARTHON, à part.</speaker>
<note type="L">Butor : Gros oiseau, espèce de héron fainéant et poltron. On dit figurément d'un homme stupide et maladroit que c'est un butor. [F]</note>	<l id="140" part='f'>Le butor !</l><stage>Haut.</stage>	<l id="141">Si vous partiez, Monsieur, jugez mieux de son âme,</l>	<l id="142">Vous ne connaissez pas la force de madame ;</l>	<l id="143">L'honneur la soutiendrait. Oh ! Nous aurions ici</l>	<l id="144">Bonne grâce à trembler pour les jours d'un mari.</l>	<l id="145" part='i'>Des Françaises, morbleu !</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="145" part='f'>Quel beau zèle t'enflamme !</l>	<l id="146">Marthon est un César ; ma femme est une femme,</l>	<l id="147">Et je te réponds bien de son faible pour nous.</l><stage>À sa femme.</stage>	<l id="148">Adieu, tu reverras bientôt ton cher époux.</l>	<l id="149">Je ne te donne pas le bonsoir, ma petite,</l>	<l id="150" part='i'>Je te le garde.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="150" part='f'>Allez, nous vous en tenons quitte.</l></sp>
</div2>
<div2 type='scene' n='3'><head>SCÈNE III. Madame Lisban, Marthon.</head><sp who='MARTHON'><speaker>MARTHON.</speaker>	<l id="151">Eh bien ! Vous n'aimez pas votre petit parent</l>	<l id="152">Lindor, le beau cousin vous est indifférent ;</l>	<l id="153" part='i'>Et déjà son départ...</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="153" part='f'>Oui, sans doute, il m'afflige.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>	<l id="154">Et vous regardez-vous encor comme un prodige ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="155">Non : mais voyant partir Lindor pour les combats,</l>	<l id="156">D'un peu d'émotion je ne me défends pas ;</l>	<l id="157">Je crois innocemment pouvoir à sa jeunesse</l>	<l id="158">Donner, sans en rougir, ces marques de faiblesse.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="159">Rien n'est plus naturel que ce petit chagrin ;</l>	<l id="160">Mais méfiez-vous-en... Je vois venir Pasquin ;</l>	<l id="161">Sachons ce qu'il nous veut. Quel important message...</l></sp>
</div2>
<div2 type='scene' n='4'><head>SCÈNE IV. Madame Lisban, Pasquin, Marthon.</head><sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="162" part='i'>Bonjour, Pasquin.</l></sp>
<sp who="PASQUIN"><speaker>PASQUIN.</speaker>	<l id="162" part='m'>Bonsoir, nous partons.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="162" part='f'>Bon voyage,</l>	<l id="163">Tu nous apprends cela d'un air bien dégagé.</l></sp>
<sp who="PASQUIN"><speaker>PASQUIN.</speaker>	<l id="164" part='i'>Nous sommes tous contents.</l></sp>
<sp who="MARTHON"><speaker>MARTHON.</speaker>	<l id="164" part='f'>On vous est obligé.</l></sp>
<sp who="PASQUIN"><speaker>PASQUIN.</speaker>	<l id="165">Nous partons pour l'armée, et tu le sais, ma chère,</l>	<l id="166">C'est aller à la noce, en terme militaire.</l>	<l id="167">Ah ! Si tu nous voyais dans un jour de combat !</l>	<l id="168" part='i'>Morbleu !</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="168" part='f'>Comment, Pasquin parle en brave soldat !</l>	<l id="169" part='i'>Cela lui sied fort bien.</l></sp>
<sp who="PASQUIN"><speaker>PASQUIN.</speaker>	<l id="169" part='f'>Vraiment, j'ai du courage,</l>	<l id="170" part='i'>Et je compte marcher...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="170" part='f'>Derrière le bagage.</l>	<l id="171">Dis-nous, que fait Lindor ? Est-il bien affligé ?</l>	<l id="172">Vient-il ? Ne vient-il pas ? De quoi t'a-t-il chargé ?</l></sp>
<sp who="PASQUIN"><speaker>PASQUIN.</speaker>	<l id="173">D'une commission dont je sens la réponse.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="174" part='i'>Il veut nous voir, je gage.</l></sp>
<sp who="PASQUIN"><speaker>PASQUIN.</speaker>
	<l id="174" part='m'>Oui, Marthon.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="174" part='f'>Je t'annonce</l>	<l id="175" part='i'>Qu'il nous fera plaisir, va le chercher.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="175" part='f'>Marthon,</l>	<l id="176" part='i'>Je n'y puis consentir.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="176" part='f'>Le refus est fort bon !</l>	<l id="177" part='i'>Et pourquoi, s'il vous plaît, Madame ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="177" part='f'>Par décence;</l>	<l id="178">L'absence d'un époux armant la médisance...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="179">Au moment d'un départ, et peut-être éternel,</l>	<l id="180">Refuser de le voir, le trait serait cruel.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="181" part='i'>Oui : mais lorsque j'y pense...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="181" part='f'>Et vous êtes trop bonne :</l>	<l id="182">Livrez-vous au conseil que votre coeur vous donne.</l>	<l id="183" part='i'>Un cousin...</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="183" part='m'>Un enfant...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="183" part='f'>On ne saurait jaser.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="184" part='i'>Que l'on voit tous les jours...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="184" part='f'>Eh ! Oui, qui peut penser..</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="185" part='i'>Le monde est si méchant !</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="185" part='f'>Il faut le laisser mordre :</l>	<l id="186">Qu'il vienne, et toi va-t'en, de crainte d'un contre-ordre.</l><stage>Pasquin sort.</stage></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="187">Eh mais ! Vous décidez, Marthon, bien promptement.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="188">Eh mais ! C'est bien le cas de chicaner vraiment ?</l>	<l id="189">Eh puis ! On est parti... Là que pourriez-vous dire ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="190" part='i'>Mais, te gronder, Marthon...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="190" part='f'>Oui, me gronder pour rire.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="191">Eh bien ! Soit ; on ne peut, Marthon, te convertir :</l>	<l id="192">Dès que Lindor viendra, qu'on me fasse avertir.</l></sp>
</div2>
<div2 type='scene' n='5'><head>SCÈNE V.</head><sp who='MARTHON'><speaker>MARTHON, seule.</speaker>	<l id="193">Elle craint le public beaucoup moins qu'elle-même :</l>	<l id="194">Elle en tient pour Lindor ; oui, sans doute, elle l'aime ;</l>	<l id="195">Mais moi, suis-je plus brave ? Ai-je plus de raison ?</l>	<l id="196">Il faut en convenir, ma foi, je crois que non.</l>	<l id="197">Eh mais ! Me voilà bien, le bel amour ! Qu'en faire ?</l>	<l id="198">L'absence en débarrasse avec un militaire.</l></sp>
</div2>
<div2 type='scene' n='6'><head>SCÈNE VI. Marthon, Lindor.</head><sp who='LINDOR'><speaker>LINDOR.</speaker>	<l id="199" part='i'>Eh ! Bonjour, mon enfant.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>	<l id="199" part='f'>Voilà mon étourdi.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="200" part='i'>Laisse-moi t'embrasser.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="200" part='f'>Vous êtes trop hardi.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="201">Tu plaisantes. Je viens sous l'babit d'ordonnance</l>	<l id="202">De faire mes adieux presgu a toute la France ;</l>	<l id="203">Et plein d'impatience à tes pieds je me rends.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="204" part='i'>Après toute la France.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="204" part='f'>Il est des soins décents.</l>	<l id="205">Il fallait faire voir à la cour, à la ville,</l>	<l id="206">Que Lindor n'était pas un sujet inutile.</l>	<l id="207">Il ne me reste plus qu'à prouver à Marthon...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="208" part='i'>On ne me prouve rien.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="208" part='m'>Tout de bon ?</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="208" part='f'>Tout de bon.</l>	<l id="209" part='i'>Finissez...</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="209" part='f'>Le refus, sans doute, est pour la forme ?</l>	<l id="210">Comment me trouves-tu sous l'habit uniforme ?</l>	<l id="211">J'ai bon air, n'est-ce pas ? Je veux que mes habits</l>	<l id="212">Reviennent tous criblés de balles de fusils.</l>	<l id="213">Ne nous attristons pas, point de mélancolie.</l>	<l id="214">Parbleu ! Je vais entendre une belle harmonie,</l>	<l id="215">Un tapage d'enfer... Nous ferons de beaux sauts.</l>	<l id="216">Nous ne tirerons pas notre poudre aux moineaux.</l>	<l id="217">Je viens en ce moment d'acheter une bête</l>	<l id="218">Qui me secondera dans ces beaux jours de fête :</l>	<l id="219">Un cheval de bataille, excellent, plein d'ardeur,</l>	<l id="220">Et docile à la main d'un adroit conducteur :</l>	<l id="221">Il est fier... comme moi ; nous ferons des merveilles.</l>	<l id="222">Je viens de lui tirer entre les deux oreilles</l>	<l id="223">Vingt coups de pistolets, qui ne l'ont pas ému :</l>	<l id="224">Nous serons bien ensemble ; eh ! Marthon, qu'en dis-tu ?...</l>	<l id="225">À propos, comment va la charmante cousine ?</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="226" part='i'>Il est temps d'y penser.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="226" part='f'>Ta friponne de mine</l>	<l id="227" part='i'>Me fait tout oublier.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="227" part='f'>Mais vous n'y pensez pas :</l>	<l id="228">Vous ne m'avez encor parlé que de combats.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="229">Oh ! Je sens le reproche, et je prétends, ma reine...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="230">Eh ! Pensez à madame, elle en vaut bien la peine.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="231">Eh mais ! J'y pense aussi : mais mon nouvel état...</l>	<l id="232">Morbleu ! Le bel habit que l'habit de soldat !</l>	<l id="233">Tiens, de la tête aux pieds sans cesse je me mire.</l>	<l id="234">Mais regarde-moi donc. Je veux que l'on m'admire</l>	<l id="235">Ce chapeau sur les yeux ne me sied-il pas bien ?</l>
<note type="L">Vaurien : qui est un fripon, dangereux, fainéant, vicieux, libertin. [F]</note>	<l id="236">Ne me donne-t-il pas un petit air vaurien,</l>	<l id="237">Un air audacieux qui sied au militaire,</l>
<note type="L">Grenadier : Est aussi un soldat qui a une gibecière pleine de grenades qui se jettent à la main. Il y a des compagnies de grenadiers à pied et à cheval. [F]</note>	<l id="238" part='i'>Un air de grenadier ?</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="238" part='f'>Oh ! Vous aurez beau faire,</l>	<l id="239">Vous n'aurez jamais l'air que d'un homme charmant.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="240">Eh mais ! Xe n'est pas là, Marthon, un compliment.</l>	<l id="241">Si je n'impose pas par un bras formidable,</l>	<l id="242">Ce bras n'en sera pas trouvé moins redoutable</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
<note>Mousqueton : petit mousquet qui est plus court ; mais plus gros de calibre que les mousquets ordinaires. [F]</note>
	<l id="243">Pourra-t-il manier un sabre, un mousqueton ?</l>	<l id="244" part='i'>Le bel homme, ma foi !</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="244" part='f'>Tu plaisantes, Marthon.</l>	<l id="245">Il faut pour te punir de tant de défiance,</l>	<l id="246">Il faut que je t'en fasse éprouver la puissance :</l>
<note type="L">Hussard : est une milice en Pologne et en Hongrie, qu'on opose à la cavalerie ottomane. Ils ont frce plume, et peaux de tigres pour leurs habillements. Le mot est hongrois. [F]</note>	<l id="247">Point de quartier, je vais te traiter en hussard.</l></sp>
</div2>
<div2 type='scene' n=''><head>SCÈNE VII. Madame Isban, Lindor, Marthon.</head><stage>Marthon pendant cette scène sort, rentre, fait arranger une collation dans le fond du théâtre.</stage><sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="248" part='i'>Que faites-vous ?</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="248" part='f'>On fait ses adieux quand on part.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="249">Je le vois. Enfin donc vous partez pour l'armée ?</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>	<l id="250" part='i'>Oui, cousine.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="250" part='f'>Votre âme en paraît bien charmée ?</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>	<l id="251">Audacieux amant, soldat vraiment français,</l>	<l id="252">Je n'ai jamais formé que deux ardents souhaits,</l>	<l id="253">De réduire une belle et venger ma patrie.</l>	<l id="254">La moitié de mes voeux sera bientôt remplie.</l>	<l id="255">Je pars, et je vaincrai. J'espère à mon retour</l>	<l id="256">Joindre aux lauriers de Mars les myrtes de l'amour.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="257" part='i'>Lindor...</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="257" part='f'>Présentement je n'ai pour avantage</l>	<l id="258">Que des airs écoliers, ma figure, mon âge ;</l>	<l id="259">Aussi vous me traitez comme on traite un enfant ;</l>	<l id="260">Mais quand je reviendrai glorieux, triomphant,</l>	<l id="261">Précédé du récit de mes hautes merveilles,</l>	<l id="262">Dont on aura cent fois étourdi vos oreilles,</l>	<l id="263">Votre cceur palpitant de plaisir et d'amour,</l>	<l id="264">Me pourra-t-il alors refuser du retour ?</l>	<l id="265">Que sait-on, ma cousine ? Ah ! Si par aventure,</l>	<l id="266">Je revenais couvert d'une heureuse blessure...</l>	<l id="267">Ah ! Qu'un amant blessé me semble intéressant !</l>	<l id="268">Si j'étais femme, moi, si j'avais un amant,</l>	<l id="269">Ce serait ma folie ; ô dieux ! avec délices,</l>	<l id="270">Je me retracerais ses nobles cicatrices,</l>	<l id="271">J'aurais à les compter un plaisir inouï,</l>	<l id="272">Et j'en serais moi-même orgueilleuse pour lui.</l>	<l id="273">Je reviendrai blessé ; n'en doutez point, cousine,</l>	<l id="274" part='i'>Et vous retiendrez pas.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="274" part='f'>Ce discours m'assassine.</l>	<l id="275">Allez, jeune insensé, faites votre devoir,</l>	<l id="276">Mais cachez-moi des maux que je n'ose entrevoir.</l>	<l id="277">J'ai bien assez de peine à soutenir l'image</l>	<l id="278" part='i'>Des dangers infinis...</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="278" part='f'>Il faut tout mon courage</l>	<l id="279">Pour pouvoir me résoudre à m'éloigner de vous.</l>	<l id="280">Adieu, belle cousme, adieu, séparons-nous.</l>	<l id="281">Souvenez-vous un peu d'un cousin qui vous aime :</l>	<l id="282">Il reviendra fidèle, et digne de vous-même,</l>	<l id="283">Le coeur préoccupé de vos divins appas.</l>	<l id="284">S'il est tué pourtant, il ne reviendra pas :</l>	<l id="285">Mais on vous remettra de ma part des tablettes,</l>	<l id="286">De mon amour pour vous confidentes discrètes.</l>	<l id="287">C'est une chose à voir que ces tablettes-là :</l>	<l id="288">C'est de l'amour pour vous, on n'y voit que cela ;</l>	<l id="289">Votre nom est partout ; les pages sont remplies</l>	<l id="290">De ce que nous avons dit ou fait de folies ;</l>	<l id="291">On y voit quel beau jour nous nous sommes connus,</l>	<l id="292">Les heureux jours depuis où nous nous sommes vus,</l>	<l id="293">Si c'était dans un cercle, ou bien en tête-à-tête ;</l>	<l id="294">Ces derniers sont marqués comme des jours de fête.</l>	<l id="295">Les heureux à-propos, les maudits contre-temps,</l>	<l id="296">Nos petits démêlés sans raccommodements,</l>	<l id="297">Mes larmes, mes regrets, mes soupirs, mes oeillades,</l>	<l id="298">Vos soufflets d'ordonnance après mes embrassades,</l>	<l id="299">Mes serrements de mains, mes battements de coeur</l>	<l id="300">Y sont comptés, datés dans un ordre enchanteur.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="301">Il faut brûler, cousin, de pareilles sornettes.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="302">On me brûlerait vif plutôt que mes tablettes.</l><stage>Marthon se rapproche ici de Madame Lisban et de Lindor.</stage></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="303">Laissons cela, Lindor, et changeons de discours.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="304">Voyons, que dirions-nous de mieux que nos amours ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="305" part='i'>Soupez-vous aujourd'hui ?</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="305" part='f'>Question fort touchante !</l>	<l id="306">Je devrais pour cela vous quitter, ma parente.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="307">Vous ne feriez pas mal de suivre ce dessein ;</l>	<l id="308">Car je ne soupe pas et vous mourrez de faim.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>	<l id="309">Bon ! Il mourra de faim ? A-t-on faim quand on aime ?</l>	<l id="310">Nous soupons en malade, il soupera de même.</l><stage>On apporte ici une collation.</stage>	<l id="311" part='i'>Allons... Qu'en dites-vous?</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="311" part='f'>Je ne changerais pas</l>	<l id="312">Ce dessert de l'amour, pour le plus beau repas.</l>	<l id="313" part='i'>Mais à propos... Comment... Qu'avez-vous ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="313" part='f'>La migraine,</l>	<l id="314">Et comme mon époux est allé chez Dormène,</l><stage>À Marthon.</stage>	<l id="315">J'étais... Mais es-tu folle ? Il faut changer cela.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="316">Tout comme vous voudrez ; pour moi je reste là.</l>	<l id="317">Asseyons-nous, cousine : et toi fais le service.</l>	<l id="318">Nous aurons là vraiment un beau garçon d'office.</l>	<l id="319">Allons, point de façons... Que cet instant est doux,</l>	<l id="320">Cousine, où je me vois tête-à-tête avec vous !</l>	<l id="321">Je crois avec ma femme être dans mon ménage ;</l>	<l id="322">Elle n'est pas parée, et m'en plaît davantage.</l>	<l id="323">Un simple négligé par l'amour inventé,</l>	<l id="324">Relève innocemment l'éclat de sa beauté ;</l>	<l id="325">Et je me flatte encor qu'on a pris pour me plaire</l>	<l id="326">Le frais ajustement d'une simple bergère.</l>	<l id="327">Eh ! Pensez-vous aussi que je sois votre époux ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="328" part='i'>Qu'y pourriez-vous gagner ?</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="328" part='m'>Des droits.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="328" part='f'>Y pensez-vous ?</l>	<l id="329">Valent-ils les refus qu'une femme estimable</l>	<l id="330">Fait souvent à l'amant qu'elle trouve adorable ?</l>	<l id="331">Mais qu'avez-vous, Lindor, qui vous afflige ainsi ?</l>	<l id="332">D'où vient que tout à coup votre front obscurci ?...</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="333" part='i'>Ah ! vous ne m'aimez pas.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="333" part='f'>Non comme vous, sans doute :</l>	<l id="334" part='i'>Je m'en garderai bien.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="334" part='f'>On sait ce qu'il en coûte.</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN, lui présentant quelque chose.</speaker>	<l id="335" part='i'>Tenez.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="335" part='m'>La belle main !</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="335" part='m'>Finissez, Lindor.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
	<l id="335" part='f'>Non :</l>	<l id="336">C'est trop me retenir, vous m'en ferez raison ;</l>	<l id="337">Je ne puis résister au charme involontaire...</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="338">Mais vous devez du moins craindre de me déplaire.</l></sp>
<sp who='MARTHON'><speaker>MARTHON, lui présentant un verre d'eau.</speaker>	<l id="339">Voici, mon beau monsieur, pour calmer vos esprits.</l></sp>
<sp who='LINDOR'><speaker>LINDOR.</speaker>
<note type="L">Rasade : Plein un verre de vin. [F]</note>
	<l id="340">Verse rasade, Hébé ; je veux boire à Cypris.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="341" part='i'>Je vais donc boire à Mars.</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="341" part='f'>Qui vient troubler la fête ?</l>	<l id="342">Ciel ! Qu'entends-je ? Un carrosse ! À la porte il s'arrête ;</l>	<l id="343">Il entre : c'est monsieur... Où nous sauverons-nous ?</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="344" part='i'>Eh ! Pourquoi nous sauver ?</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="344" part='f'>Moi, je crains son counoux.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="345" part='i'>Qui pourrait l'allumer ?</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="345" part='f'>Comment ! votre migraine,</l>	<l id="346">Le refus de souper avec lui chez Dormène,</l>	<l id="347">Lindor en ce moment têle-à-tête avec vous ;</l>	<l id="348">Voilà plus qu'il n'en faut pour fâcher un époux,</l>	<l id="349">Pour perdre sans retour toute sa confiance.</l>	<l id="350">Madame, fiez-vous à mon expérience.</l>	<l id="351">Allons vite, Lindor, partez, suivez mes pas.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="352" part='i'>Eh mais ! Marthon...</l></sp>
<sp who='MARTHON'><speaker>MARTHON.</speaker>
	<l id="352" part='f'>Marthon ne vous écoute pas.</l><stage>Marthon sort avec Lindor.</stage></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="353">Eh ! Je les laisse aller... Mais quelle étourderie !...</l></sp>
</div2>
<div2 type='scene' n='8'><head>SCÈNE VIII. Monsieur et Madame Lisban.</head><sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="354" part='i'>Ah ! Vous voilà ?</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>	<l id="354" part='f'>Je viens te tenir compagnie.</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN, haut.</speaker>	<l id="355" part='i'>Vous me faites plaisir... </l>
<stage>À part.</stage>
	<l id="355" part='f'>Je ne sais quel parti,</l>	<l id="356">Dans cette occasion, prendre avec mon mari.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="357">La joie, à mon aspect, dans tes regards éclaté.</l>	<l id="358" part='i'>Tu ne t'attendais pas...</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="358" part='f'>Votre retour me flatte,</l>	<l id="359" part='i'>N'en doutez point, monsieur.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="359" part='f'>Je suis bien bon, dis-moi,</l>	<l id="360">De revenir souper tête-à-tête avec toi.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="361" part='i'>Mais je ne soupe pas.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="361" part='f'>Moi non plus : mais je cause.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN, à part.</speaker>
	<l id="362" part='i'>Je vais lui découvrir...</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="362" part='f'>Tiens, parlons d'une chose.</l>	<l id="363">Tu ne rougis donc pas d'adorer ton époux ?</l>	<l id="364">Mais rien n'est plus bourgeois. Sais-tu bien, entre nous,</l>	<l id="365">Qu'on en rit dans le monde, et qu'on dit sans mystère ;</l>	<l id="366">Il faut absolument qu'ensemble on les enterre,</l>	<l id="367">Ou que loin de madame on exile monsieur,</l>	<l id="368">Pour pouvoir la former, humaniser son coeur,</l>	<l id="369">Et la mettre au courant... Que c'est une misère</l>	<l id="370">Que tes opinions : ta gloire une chimère ;</l>	<l id="371">Que tu n'es bonne à rien dans la société</l>	<l id="372">Depuis notre union ; que ta folle fierté,</l>	<l id="373">Ton amour suranné, tes tons de bienséance,</l>	<l id="374">Désolent tout le monde et demandent vengeance.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="375">L'hymen m'unit à vous, et je ne pense pas</l>	<l id="376">Que l'on doive prétendre à mes faibles appas.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="377">Ainsi, Cléon, Durval, cette folle jeunesse,</l>	<l id="378">Qui compose ta cour, t'obsède et me caresse : ,</l>	<l id="379">Chacun doit trouver bon que ton coeur attendri</l>	<l id="380">Malgré les moeurs du temps lui préfère un mari ;</l>	<l id="381">Que tout soit, en un mot, pour le pauvre bonhomme :</l>	<l id="382">Pour quel époux encore ?... Un époux qui t'assomme,</l>
<note type="L">Oison : On dit par injure à un homme, que c'est un oison qu'il se laisse mener comme un oison : pour dire, que c'est un sot, qui ne sait pas se conduire, qui n'agit que par l'organe d'autrui. [F]</note>
	<l id="383">Un sot, un ennuyeux, un bavard, un oison ;</l>	<l id="384">N'est-ce pas, mon enfant ? Quelle comparaison</l>	<l id="385" part='i'>Avec tous ces messieurs !</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="385" part='f'>Je n'en dois faire aucune.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>	<l id="386">Je les plains, s'ils n'ont pas de meilleure fortune.</l>	<l id="387">Ils en savent bien long tous ces beaux messieurs-là :</l>	<l id="388">T'ont-ils bien ennuyée ?... Ah ! Conte-moi cela.</l>	<l id="389">Quel est le plus adroit, Cléon, Durval, Forlise ?</l>	<l id="390">Je crois que ce dernier pare la marchandise ;</l>	<l id="391">Qu'il sait la débiter : il te chassait de près ;</l>	<l id="392">Il doit être piqué d'avoir perdu ses frais.</l>	<l id="393">Forlise a de l'esprit, sa figure a des charmes.</l>	<l id="394">Eh ! Que sais-je, peut-être a-t-elle don des larmes ?</l>	<l id="395">N'en a-t-il pas versé pour toucher ta vertu ?</l>	<l id="396">Et le petit Lindor, comment le traites-tu ?</l>	<l id="397">Comment s'en tire-t-il-? Lui vient-il de l'audace ?</l>	<l id="398" part='i'>Tu rougis... Quelle enfance !</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="398" part='f'>Épargnez-moi, de grâce.</l>	<l id="399" part='i'>De semblables discours.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="399" part='f'>Oh ! Tiens, je n'aime pas</l>	<l id="400">Ces superbes vertus qui font tant de fracas.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="401" part='i'>Vous y comptez pourtant.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="401" part='f'>Oh ! Point... Je te dévoile</l>	<l id="402">Que je ne compte ici que sur ma bonne étoile.</l>	<l id="403">Tiens, mon coeur : j'ai connu bon nombre de beautés,</l>	<l id="404">Je leur ai fait cent tours, cent infidélités,</l>	<l id="405">J'étais un vrai fripon ; eh bien ! Pas une belle,</l>	<l id="406">Malgré des torts réels, n'a pu m'être infidèle.</l>	<l id="407">Je le puis avouer, sans être fanfaron,</l>	<l id="408">Que quand je suis aimé c'est ma foi tout de bon.</l>	<l id="409">Ce n'est pas que je sois plus aimable qu'un autre ;</l>	<l id="410">Chacun a son mérite, et l'on s'en tient au nôtre ;</l>	<l id="411">C'est un je ne sais quoi, qui, je ne sais comment,</l>	<l id="412">Comme dit bien... Molière... assez comiquement...</l>	<l id="413">Enfin, tu comprends bien, n'est-il pas vrai, ma reine ?</l>	<l id="414">Par exemple, tu vois si ton mari te gêne.</l>	<l id="415">As-tu donné ce soir rendez-vous à quelqu'un ?</l>	<l id="416">Suis-je de trop ? Je sors, si je suis importun.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="417">Non, vous ne sauriez l'être, et c'est me faire outrage.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="418">Tu sens que tout ceci n'est qu'un pur badinage.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="419">Oui, je le pensé ainsi... Je vais me retirer.</l>	<l id="420" part='i'>Donnez-moi la main,</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="420" part='f'>Soit ; mais avant que d'entrer</l>	<l id="421" part='i'>Je vais chercher...</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="421" part='m'>Quoi donc ?</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="421" part='f'>Pour t'amuser, ma chère,</l>	<l id="422" part='i'>Je veux te lire un conte...</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="422" part='f'>À présent ? Pourquoi faire ?</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="423">Un conte singulier, qu'on nomme "Heureusement".</l>	<l id="424">C'est un benêt d'époux qui rentre justement...</l>	<l id="425">Il croit que son retour charme son Artémise,</l>	<l id="426">Lui tient de sots propos dont il la croit éprise :</l>	<l id="427">Il lui dit des douceurs, comme nous autres fous</l>	<l id="428">Nous pourrions tendrement nous en dire entre nous.</l>	<l id="429">Non, rien n'est plus piquant : j'ai la tête remplie</l>	<l id="430">De cette ingénieuse et charmante folie.</l>	<l id="431">Je vais t'aller chercher ce petit conte-là ;</l>	<l id="432">Il est dans le salon ; cela te bercera,</l></sp>
</div2>
<div2 type='scene' n='9'><head>SCÈNE IX.</head>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN, seule.</speaker>	<l id="433">Il va tout découvrir... Ô dieux ! Je suis perdue.</l>	<l id="434">Eh ! Devais-je, Lindor, te cacher à sa vue ?</l>	<l id="435">Quelle imprudence, ô ciel ! Qu'elle va me coûter !</l>	<l id="436">Où me cacher ? Où fuir ? Dans quels bras me jeter !</l>	<l id="437" part='i'>Je suis morte.</l><stage>Elle tombe dans un fauteuil.</stage></sp>
</div2>
<div2 type='scene' n='10'><head>SCÈNE X. Monsieur et Madame Lisban.</head><sp who='MONSIEUR LISBAN'><speaker>MONSIEUR LISBAN, éclatant de rire.</speaker>	<l id="437" part='f'>Ah ! Ah ! Ah ! J'étoufferai de rire.</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>
	<l id="438">Ciel ! Qu'entends-je ! Que vois-je ! Et quel transport l'inspire ?</l><stage>Avec la plus grande surprise.</stage>	<l id="439" part='i'>Il rit....</l></sp>
<sp who='MONSIEUR LISBAN'><speaker>MONSIEUR LISBAN, à part.</speaker>
	<l id="439" part='f'>Ah ! Ah ! Ah ! Ah ! J'en rirai plus d'un jour.</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN, à part.</speaker>
	<l id="440">Non, je ne conçois rien à ce joyeux retour.</l>	<l id="441" part='i'>Il faut le voir venir.</l></sp>
<sp who='MONSIEUR LISBAN'><speaker>MONSIEUR LISBAN, à part.</speaker>
	<l id="441" part='f'>L'excellente aventure !</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN, à part.</speaker>
	<l id="442">Tout cela me paraît d'un assez bon augure.</l></sp>
<sp who='MONSIEUR LISBAN'><speaker>MONSIEUR LISBAN, à part.</speaker>
	<l id="443">Ah ! Le petit fripon ; qui s'en serait douté ?</l>	<l id="444">Il est d'assez bon goût ; pas trop mal débuté !</l><stage>À sa femme.</stage>	<l id="445">Mignonnette, sais-tu quel sujet me ramène ?...</l>	<l id="446">Ah ! Ah ! Ah ! Laisse-moi reprendre mon haleine.</l>	<l id="447" part='i'>Ma foi, je n'en puis plus.</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN, à part.</speaker>	<l id="447" part='f'>Que veut dire ceci ?</l>	<l id="448">Lindor aura trompé, sans doute, mon mari.</l><stage>À son mari.</stage>	<l id="449">Eh bien ! Achevez donc. Si j'ose vous le dire,</l>	<l id="450">Je ne conçois pas trop de quoi vous pouvez rire.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="451" part='i'>Lindor...</l></sp>
<sp who="MADAME LISBAN"><speaker>MADAME LISBAN.</speaker>	<l id="451" part='f'>Eh bien ! Lindor ? Parlez, expliquez-vous.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="452">Le cousin est ici, mais motus, taisons-nous :</l>	<l id="453">Il est incognito. Ce n'est point pour ton compte.</l>	<l id="454">Devine un peu, devine à qui le drôle en conte,</l>	<l id="455">Quel est l'heureux objet qui l'attire en ces lieux ?</l>	<l id="456">Marthon, en ce moment recevoit ses adieux.</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN, à part.</speaker>
	<l id="457">Ah ! Je suis trop heureuse ; à la fin je respire.</l><stage>Haut.</stage>	<l id="458">Vous m'étounez... Comment... et que voulez-vous dire ?</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>	<l id="459">Il faut tout t'expliquer. J'ai surpris le cousin</l>	<l id="460">Aux genoux de Marthon ; il lui baisait la main.</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN.</speaker>
	<l id="461" part='i'>Comment, chez vous ?</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="461" part='f'>Voyez le grand malheur, madame !</l>	<l id="462">J'aime mieux qu'on en conte à Marthon qu'à ma femme.</l>	<l id="463">Enfin, pour t'achever mon histoire en deux mots,</l>	<l id="464">Je suis pour la petite entré fort à propos.</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN.</speaker>
	<l id="465" part='i'>Que sont-ils devenus ?</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="465" part='f'>Ah ! Voilà l'impayable.</l>	<l id="466">Quand ils m'ont vu paraître, ils ont cru voir le diable ;</l>	<l id="467">Et s'échappant soudain, honteux d'être surpris ,</l>	<l id="468">Je les ai tous les deux poursuivis par mes ris.</l>	<l id="469">Qu'une femme surprise est sotte, ma petite !</l>	<l id="470">Mais quoi! Ne veux-tu pas nous tenir un peu quitte</l>	<l id="471">De cette gravité qui n'est pas de saison ?</l>	<l id="472">N'est-ce pas à propos rentrer dans sa maison</l>	<l id="473" part='i'>Pour mettre le bon ordre ?... Hem ! Qu'en dis-tu ?</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN.</speaker>
	<l id="473" part='f'>Sans doute.</l></sp>
<sp who="MONSIEUR LISBAN"><speaker>MONSIEUR LISBAN.</speaker>
	<l id="474">C'est mettre, comme on dit, le renard en déroute.</l>	<l id="475">Que devenait Marthon ?... Eh ! Voilà justement :</l>	<l id="476">Voilà, sur mon honneur, mon conte... « Heureusement »,</l>	<l id="477">Peste ! Il vous connaît bien, l'auteur de cet ouvrage.</l>	<l id="478">« Une femme est souvent plus heureuse que sage, »</l>	<l id="479">Dit-il... Eh bien ! Marthon nous démontre cela.</l>	<l id="480">Rien n'est plus singulier que cette histoire-là.</l>	<l id="481">Il faut être avec moi toujours sur le qui-vive :</l>	<l id="482">On fait une sottise ; heureusement j'arrive.</l>	<l id="483">Parbleu ! j'ai le nez fin... Ne gronde pas Marthon :</l>	<l id="484">C'est un malheur qui peut loi servir de leçon.</l>	<l id="485" part='i'>Voilà de ces hasards...</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN, à part.</speaker>	<l id="485" part='f'>Qui sauvent l'innocence</l>	<l id="486">Du danger où souvent l'expose une imprudence.</l></sp>
<sp who='MONSIEUR LISBAN'><speaker>MONSIEUR LISBAN.</speaker>
	<l id="487">Si quelque fantaisie, un petit goût fripon,</l>	<l id="488">Te prenait pour quelqu'un, dis-le-moi sans façon ;</l>	<l id="489" part='i'>Que je ne vienne pas...</l></sp>
<sp who='MADAME LISBAN'><speaker>MADAME LISBAN.</speaker>	<l id="489" part='f'>Vous, monsieur, au contraire.</l>	<l id="490">Comptez que je prendrai tout le soin nécessaire</l>	<l id="491">Pour sauver ma vertu d'un lâche attachement :</l>	<l id="492">Mais si je me pouvais oublier un moment,</l>	<l id="493">Personne ne saurait, en ce malheur extrême,</l>	<l id="494">Plus à mon gré, monsieur ; survenir que vous-même.</l></sp>
<sp who='MONSIEUR LISBAN'><speaker>MONSIEUR LISBAN.</speaker>
	<l id="495">Fort bien. Puisse-je donc, en cas d'évènement,</l>	<l id="496">Rentrer comme aujourd'hui toujours, « heureusement » !</l></sp>
</div2>
</div1>
</body>
</text>
</TEI.2>