Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
depuis	PRP	depuis
un	DET:ART	un
mois	NOM	moi|mois
nous	PRO:PER	nous
voilà	ADV	voilà
dans	PRP	dans
Éphèse	NOM	<unknown>
,	PUN	,
Prêtes	NOM	<unknown>
à	PRP	à
recevoir	VER:infi	recevoir
ces	PRO:DEM	ce
illustres	ADJ	illustre
époux	NOM	époux
Que	NAM	<unknown>
Lysander	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
père	NOM	père
,	PUN	,
a	VER:pres	avoir
su	VER:pper	savoir
choisir	VER:infi	choisir
pour	PRP	pour
nous	PRO:PER	nous
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
choix	NOM	choix
bienheureux	ADJ	bienheureux
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
plaise	VER:subp	plaire
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
toutefois	ADV	toutefois
,	PUN	,
et	KON	et
parlons	VER:pres	parler
librement	ADV	librement
,	PUN	,
Vous	NAM	<unknown>
semble	VER:pres	sembler
il	PRO:PER	il
que	PRO:REL	que
votre	DET:POS	votre
amant	NOM	amant
Cherche	NAM	<unknown>
avec	PRP	avec
grande	ADJ	grand
ardeur	NOM	ardeur
votre	DET:POS	votre
chère	ADJ	cher
présence	NOM	présence
?	SENT	?
Et	KON	et
trouvez	VER:pres	trouver
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
montre	VER:pres	montrer
,	PUN	,
attendant	VER:ppre	attendre
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
,	PUN	,
Cette	NAM	<unknown>
obligeante	ADJ	obligeant
impatience	NOM	impatience
Que	NAM	<unknown>
donne	VER:pres	donner
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
dit	VER:pres	dire
,	PUN	,
le	DET:ART	le
véritable	ADJ	véritable
amour	NOM	amour
?	SENT	?
Cotys	NAM	<unknown>
est	VER:pres	être
roi	NOM	roi
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
;	PUN	;
et	KON	et
comme	KON	comme
sa	DET:POS	son
couronne	NOM	couronne
Parle	NAM	<unknown>
suffisamment	ADV	suffisamment
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Assuré	VER:pper	assurer
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
que	KON	que
son	DET:POS	son
trône	NOM	trône
lui	PRO:PER	lui
donne	VER:pres	donner
,	PUN	,
De	VER:impf	<unknown>
le	PRO:PER	le
trop	ADV	trop
demander	VER:infi	demander
il	PRO:PER	il
se	PRO:PER	se
épargne	VER:pres	épargner
la	DET:ART	le
ennui	NOM	ennui
.	SENT	.
Ce	PRO:DEM	ce
me	PRO:PER	me
doit	VER:pres	devoir
être	VER:infi	être
assez	ADV	assez
que	KON	que
en	PRP	en
secret	ADJ	secret
il	PRO:PER	il
soupire	VER:pres	soupirer
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
deviner	VER:infi	deviner
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
trop	ADV	trop
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
moins	ADV	moins
son	DET:POS	son
amour	NOM	amour
a	VER:pres	avoir
de	PRP	de
importunité	NOM	importunité
,	PUN	,
Plus	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
sincérité	NOM	sincérité
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
ne	ADV	ne
dites	VER:pres	dire
rien	ADV	rien
de	PRP	de
votre	DET:POS	votre
Spitridate	NOM	<unknown>
:	PUN	:
Prend	VER:pres	prendre
il	PRO:PER	il
autant	ADV	autant
de	PRP	de
peine	NOM	peine
à	PRP	à
mériter	VER:infi	mériter
vos	DET:POS	votre
feux	NOM	feu
Que	VER:futu	<unknown>
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
retenir	VER:infi	retenir
mes	DET:POS	mon
voeux	NOM	vœu
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
environ	ADV	environ
ainsi	ADV	ainsi
que	KON	que
son	DET:POS	son
amour	NOM	amour
éclate	VER:pres	éclater
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
obsède	VER:pres	obséder
à	PRP	à
peu	ADV	peu
près	ADV	près
comme	ADV	comme
la	DET:ART	le
autre	ADJ	autre
vous	PRO:PER	vous
sert	VER:pres	servir
.	SENT	.
On	PRO:PER	on
dirait	VER:cond	dire
que	KON	que
tous	PRO:IND	tout
deux	NUM	deux
agissent	VER:pres	agir
de	PRP	de
concert	NOM	concert
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
juré	VER:pper	jurer
de	PRP	de
ne	ADV	ne
être	VER:infi	être
importuns	ADJ	importun
la	DET:ART	le
un	NOM	un
ni	KON	ni
la	DET:ART	le
autre	ADJ	autre
:	PUN	:
Ils	PRO:PER	il
en	PRO:PER	en
font	VER:pres	faire
grand	ADJ	grand
scrupule	NOM	scrupule
;	PUN	;
et	KON	et
la	DET:ART	le
sincérité	NOM	sincérité
Dont	VER:futu	<unknown>
mon	DET:POS	mon
amant	NOM	amant
se	PRO:PER	se
pique	VER:pres	piquer
,	PUN	,
à	PRP	à
la	DET:ART	le
exemple	NOM	exemple
du	PRP:det	du
vôtre	PRO:POS	vôtre
,	PUN	,
Ne	NAM	<unknown>
met	VER:pres	mettre
pas	ADV	pas
son	DET:POS	son
bonheur	NOM	bonheur
en	PRP	en
la	DET:ART	le
assiduité	NOM	assiduité
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
à	PRP	à
vrai	ADJ	vrai
dire	NOM	dire
il	PRO:PER	il
ne	ADV	ne
soit	ADV	soit
excusable	ADJ	excusable
:	PUN	:
Je	PRO:PER	je
préparai	VER:simp	préparer
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
dès	PRP	dès
Sparte	NAM	Sparte
,	PUN	,
une	DET:ART	un
froideur	NOM	froideur
Qui	NAM	<unknown>
,	PUN	,
dès	PRP	dès
la	DET:ART	le
abord	NOM	abord
,	PUN	,
était	VER:impf	être
capable	ADJ	capable
De	VER:futu	<unknown>
éteindre	VER:infi	éteindre
la	DET:ART	le
plus	ADV	plus
vive	ADJ	vif
ardeur	NOM	ardeur
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
avoue	VER:pres	avouer
entre	PRP	entre
nous	PRO:PER	nous
que	KON	que
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
néglige	VER:pres	négliger
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
montre	VER:pres	montrer
à	PRP	à
son	DET:POS	son
tour	NOM	tour
si	ADV	si
froid	ADJ	froid
,	PUN	,
si	ADV	si
retenu	VER:pper	retenir
,	PUN	,
Loin	NOM	loin
de	PRP	de
me	PRO:PER	me
offenser	VER:infi	offenser
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
oblige	VER:pres	obliger
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
remet	VER:pres	remettre
un	DET:ART	un
coeur	NOM	cœur
que	KON	que
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
pas	ADV	pas
obtenu	VER:pper	obtenir
.	SENT	.
Je	PRO:PER	je
admire	VER:pres	admirer
cette	PRO:DEM	ce
antipathie	NOM	antipathie
Qui	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
haïr	VER:infi	haïr
avant	PRP	avant
que	KON	que
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
Et	NOM	<unknown>
croirais	VER:cond	croire
que	KON	que
sa	DET:POS	son
vue	NOM	vue
aurait	VER:cond	avoir
eu	VER:pper	avoir
le	DET:ART	le
pouvoir	NOM	pouvoir
De	VER:pper	<unknown>
en	PRP	en
dissiper	VER:infi	dissiper
une	DET:ART	un
partie	NOM	partie
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
Spitridate	NAM	<unknown>
a	VER:pres	avoir
la	DET:ART	le
entretien	NOM	entretien
charmant	ADJ	charmant
,	PUN	,
Le	DET:ART	le
oeil	NOM	œil
vif	ADJ	vif
,	PUN	,
la	DET:ART	le
esprit	NOM	esprit
aisé	ADJ	aisé
,	PUN	,
le	DET:ART	le
coeur	NOM	cœur
bon	ADJ	bon
,	PUN	,
la	DET:ART	le
âme	NOM	âme
belle	ADJ	beau
.	SENT	.
À	PRP	à
tant	ADV	tant
de	PRP	de
qualités	NOM	qualité
se	PRO:PER	se
il	PRO:PER	il
joignait	VER:impf	joindre
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
...	PUN	...
Ma	VER:simp	<unknown>
soeur	NOM	sœur
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
roi	NOM	roi
,	PUN	,
comme	KON	comme
la	PRO:PER	la
est	VER:pres	être
votre	DET:POS	votre
amant	NOM	amant
.	SENT	.
Mais	KON	mais
au	PRP:det	au
parti	NOM	parti
des	PRP:det	du
Grecs	NAM	Grecs
il	PRO:PER	il
unit	VER:pres	unir
deux	NUM	deux
provinces	NOM	province
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
Perse	NAM	Perse
vaut	VER:pres	valoir
bien	ADV	bien
la	DET:ART	le
plupart	NOM	plupart
de	PRP	de
nos	DET:POS	notre
princes	NOM	prince
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
roi	NOM	roi
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
défaut	NOM	défaut
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
avec	PRP	avec
vous	PRO:PER	vous
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
dissimule	VER:pres	dissimuler
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
peut-être	ADV	peut-être
le	DET:ART	le
coeur	NOM	cœur
trop	ADV	trop
haut	ADJ	haut
;	PUN	;
Mais	VER:impf	<unknown>
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
vous	PRO:PER	vous
je	PRO:PER	je
sors	VER:pres	sortir
du	PRP:det	du
sang	NOM	sang
de	PRP	de
Hercule	NAM	Hercule
;	PUN	;
Et	NAM	<unknown>
lorsque	KON	lorsque
on	PRO:PER	on
vous	PRO:PER	vous
destine	VER:pres	destiner
un	DET:ART	un
roi	NOM	roi
pour	PRP	pour
votre	DET:POS	votre
époux	NOM	époux
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
un	DET:ART	un
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
quelque	PRO:IND	quelque
chagrin	NOM	chagrin
à	PRP	à
vous	PRO:PER	vous
traiter	VER:infi	traiter
de	PRP	de
reine	NOM	reine
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
dans	PRP	dans
un	DET:ART	un
trône	NOM	trône
assise	VER:pper	asseoir
en	PRP	en
souveraine	NOM	souverain
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
fallait	VER:impf	falloir
ramper	VER:infi	ramper
dans	PRP	dans
un	DET:ART	un
degré	NOM	degré
plus	ADV	plus
bas	ADJ	bas
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
porte	VER:pres	porter
une	DET:ART	un
âme	NOM	âme
assez	ADV	assez
vaine	ADJ	vain
Pour	NOM	<unknown>
vouloir	VER:infi	vouloir
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
suivre	VER:infi	suivre
pas	ADV	pas
à	PRP	à
pas	ADV	pas
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
mon	DET:POS	mon
aînée	NOM	aîné
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
avantage	NOM	avantage
Qui	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
vous	PRO:PER	vous
devoir	VER:infi	devoir
grande	ADJ	grand
civilité	NOM	civilité
;	PUN	;
Aussi	NAM	<unknown>
veux	VER:pres	vouloir
je	PRO:PER	je
céder	VER:infi	céder
le	DET:ART	le
pas	ADV	pas
devant	ADV	devant
à	PRP	à
la	DET:ART	le
âge	NOM	âge
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
souffrir	VER:infi	souffrir
autre	ADJ	autre
inégalité	NOM	inégalité
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
jalouse	ADJ	jaloux
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
trône	NOM	trône
vous	PRO:PER	vous
gêne	VER:pres	gêner
Où	ABR	<unknown>
la	DET:ART	le
main	NOM	main
de	PRP	de
Cotys	NAM	<unknown>
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
placer	VER:infi	placer
!	SENT	!
Mais	KON	mais
si	KON	si
je	PRO:PER	je
renonçais	VER:impf	renoncer
au	PRP:det	au
rang	NOM	rang
de	PRP	de
souveraine	NOM	souverain
,	PUN	,
Voudriez	VER:cond	vouloir
vous	PRO:PER	vous
y	PRO:PER	y
renoncer	VER:infi	renoncer
?	SENT	?
Non	ADV	non
,	PUN	,
pas	ADV	pas
sitôt	ADV	sitôt
:	PUN	:
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
vue	NOM	vue
Qui	NAM	<unknown>
me	PRO:PER	me
peut	VER:pres	pouvoir
encore	ADV	encore
amuser	VER:infi	amuser
.	SENT	.
Mariez	VER:pres	marier
vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
;	PUN	;
quand	KON	quand
vous	PRO:PER	vous
serez	VER:futu	être
pourvue	ADJ	pourvu
,	PUN	,
On	ABR	<unknown>
trouvera	VER:futu	trouver
peut-être	ADV	peut-être
un	DET:ART	un
roi	NOM	roi
pour	PRP	pour
me	PRO:PER	me
épouser	VER:infi	épouser
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
aurais	VER:cond	avoir
un	DET:ART	un
déjà	ADV	déjà
,	PUN	,
ne	ADV	ne
était	VER:impf	être
ce	PRO:DEM	ce
rang	NOM	rang
de	PRP	de
aînée	ADJ	aîné
Qui	NAM	<unknown>
demandait	VER:impf	demander
pour	PRP	pour
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
voulait	VER:impf	vouloir
me	PRO:PER	me
offrir	VER:infi	offrir
,	PUN	,
Ou	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
eût	VER:subi	avoir
reconnu	VER:pper	reconnaître
que	KON	que
un	NUM	un
père	NOM	père
eût	VER:subi	avoir
pu	VER:pper	pouvoir
souffrir	VER:infi	souffrir
Que	VER:pper	<unknown>
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
avant	PRP	avant
vous	PRO:PER	vous
on	PRO:PER	on
me	PRO:PER	me
vît	VER:subi	voir
destinée	VER:pper	destiner
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
roi	NOM	roi
jusque	PRP	jusque
ici	ADV	ici
ne	ADV	ne
se	PRO:PER	se
est	VER:pres	être
point	ADV	point
déclaré	VER:pper	déclarer
,	PUN	,
Peut-être	NAM	<unknown>
que	KON	que
après	PRP	après
tout	ADV	tout
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	ADV	que
différé	VER:pper	différer
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
attend	VER:pres	attendre
votre	DET:POS	votre
hymen	NOM	hymen
pour	PRP	pour
rompre	VER:infi	rompre
son	DET:POS	son
silence	NOM	silence
.	SENT	.
Je	PRO:PER	je
pense	VER:pres	penser
avoir	VER:infi	avoir
encor	ADV	encor
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
sut	VER:simp	savoir
charmer	VER:infi	charmer
;	PUN	;
Et	VER:infi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
entière	ADJ	entier
confidence	NOM	confidence
,	PUN	,
Agésilas	VER:simp	<unknown>
me	PRO:PER	me
aimait	VER:impf	aimer
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
encor	ADV	encor
me	PRO:PER	me
aimer	VER:infi	aimer
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
Agésilas	NAM	<unknown>
vous	PRO:PER	vous
aime	VER:pres	aimer
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aimait	VER:impf	aimer
,	PUN	,
et	KON	et
que	KON	que
sa	DET:POS	son
passion	NOM	passion
Pourrait	VER:impf	<unknown>
bien	ADV	bien
être	VER:infi	être
encor	ADV	encor
la	DET:ART	le
même	ADJ	même
;	PUN	;
Mais	VER:impf	<unknown>
cet	PRO:DEM	ce
amusement	NOM	amusement
de	PRP	de
mon	DET:POS	mon
ambition	NOM	ambition
Peut	VER:pres	pouvoir
ne	ADV	ne
être	VER:infi	être
que	KON	que
une	DET:ART	un
illusion	NOM	illusion
.	SENT	.
Ce	PRO:DEM	ce
prince	NOM	prince
tient	VER:pres	tenir
son	DET:POS	son
trône	NOM	trône
et	KON	et
sa	DET:POS	son
haute	ADJ	haut
puissance	NOM	puissance
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
héros	NOM	héro|héros
dont	PRO:REL	dont
nous	PRO:PER	nous
tenons	VER:pres	tenir
le	DET:ART	le
jour	NOM	jour
;	PUN	;
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
ne	ADV	ne
était	VER:impf	être
lors	ADV	lors
que	KON	que
par	PRP	par
reconnaissance	NOM	reconnaissance
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
témoignait	VER:impf	témoigner
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Puis	VER:simp	<unknown>
je	PRO:PER	je
être	VER:infi	être
sans	PRP	sans
inquiétude	NOM	inquiétude
Quand	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
de	PRP	de
la	DET:ART	le
ingratitude	NOM	ingratitude
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
écoute	VER:pres	écouter
plus	ADV	plus
rien	NOM	rien
qui	PRO:REL	qui
vienne	VER:subp	venir
de	PRP	de
sa	DET:POS	son
part	NOM	part
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
sa	DET:POS	son
flamme	NOM	flamme
est	VER:pres	être
pour	PRP	pour
moi	NOM	moi
faible	ADJ	faible
ou	KON	ou
forte	ADJ	fort
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
reconnaissance	NOM	reconnaissance
morte	ADJ	mort
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
doit	VER:pres	devoir
courir	VER:infi	courir
grand	ADJ	grand
hasard	NOM	hasard
.	SENT	.
Ah	INT	ah
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
voulu	VER:pper	vouloir
que	KON	que
par	PRP	par
reconnaissance	NOM	reconnaissance
Être	ADJ	<unknown>
gendre	NOM	gendre
de	PRP	de
Lysander	NAM	<unknown>
,	PUN	,
Son	NAM	<unknown>
choix	NOM	choix
aurait	VER:cond	avoir
suivi	VER:pper	suivre
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
Et	NOM	<unknown>
Sparte	NAM	Sparte
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
la	PRO:PER	la
eût	VER:subi	avoir
vu	VER:pper	voir
me	PRO:PER	me
demander	VER:infi	demander
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
mettre	VER:infi	mettre
chez	PRP	chez
nous	PRO:PER	nous
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
sa	DET:POS	son
couronne	NOM	couronne
Attendre	NAM	<unknown>
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
me	PRO:PER	me
ait	VER:subp	avoir
engagée	VER:pper	engager
ailleurs	ADV	ailleurs
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
montrer	VER:infi	montrer
que	KON	que
le	DET:ART	le
coeur	NOM	cœur
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
la	DET:ART	le
personne	NOM	personne
.	SENT	.
Ayez	VER:impe	avoir
,	PUN	,
ayez	VER:subp	avoir
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
sentiments	NOM	sentiment
meilleurs	ADJ	meilleur
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
donna	VER:simp	donner
,	PUN	,
ce	PRO:DEM	ce
choix	NOM	choix
qui	PRO:REL	qui
considère	VER:pres	considérer
Autant	NAM	<unknown>
et	KON	et
plus	ADV	plus
encor	ADV	encor
la	DET:ART	le
fille	NOM	fille
que	KON	que
le	DET:ART	le
père	NOM	père
,	PUN	,
Feront	NAM	<unknown>
que	KON	que
le	DET:ART	le
devoir	NOM	devoir
aura	VER:futu	avoir
bientôt	ADV	bientôt
son	DET:POS	son
tour	NOM	tour
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
seoir	VER:infi	seoir
où	ADV	où
vos	DET:POS	votre
désirs	NOM	désir
aspirent	VER:pres	aspirer
,	PUN	,
Vous	NAM	<unknown>
verrez	VER:futu	voir
,	PUN	,
et	KON	et
dans	PRP	dans
peu	ADV	peu
,	PUN	,
comme	KON	comme
pour	KON	pour
vous	PRO:PER	vous
conspirent	VER:pres	conspirer
La	DET:ART	le
reconnaissance	NOM	reconnaissance
et	KON	et
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
cependant	ADV	cependant
que	KON	que
à	PRP	à
peine	NOM	peine
il	PRO:PER	il
me	PRO:PER	me
regarde	VER:pres	regarder
:	PUN	:
Depuis	PRP	depuis
notre	DET:POS	notre
arrivée	NOM	arrivé|arrivée
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
parlé	VER:pper	parler
;	PUN	;
Et	NAM	<unknown>
quand	KON	quand
ses	DET:POS	son
yeux	NOM	œil
vers	PRP	vers
moi	PRO:PER	moi
se	PRO:PER	se
tournent	VER:pres	tourner
par	PRP	par
mégarde	NOM	mégarde
...	PUN	...
Comme	VER:pres	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
mon	DET:POS	mon
père	NOM	père
a	VER:pres	avoir
quelque	PRO:IND	quelque
démêlé	NOM	démêlé
,	PUN	,
Cette	NAM	<unknown>
petite	ADJ	petit
négligence	NOM	négligence
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
douter	VER:infi	douter
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Vient	VER:pres	venir
de	PRP	de
leur	DET:POS	leur
mésintelligence	NOM	mésintelligence
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
il	PRO:PER	il
vit	VER:pres	vivre
sous	PRP	sous
votre	DET:POS	votre
loi	NOM	loi
.	SENT	.
À	PRP	à
tous	PRO:IND	tout
hasards	NOM	hasard
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
comme	KON	comme
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
mal	ADV	mal
sûre	ADJ	sûr
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
pouviez	VER:impf	pouvoir
faire	VER:infi	faire
un	DET:ART	un
don	NOM	don
de	PRP	de
votre	DET:POS	votre
amant	NOM	amant
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
pourrais	VER:cond	pouvoir
la	DET:ART	le
accepter	VER:infi	accepter
sans	PRP	sans
murmure	NOM	murmure
.	SENT	.
Vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
parler	VER:infi	parler
du	PRP:det	du
mien	PRO:POS	mien
si	ADV	si
dignement	ADV	dignement
...	PUN	...
Aimeriez	NAM	<unknown>
vous	PRO:PER	vous
Cotys	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Nullement	ADV	nullement
.	SENT	.
Pourquoi	ADV	pourquoi
donc	ADV	donc
vouloir	VER:infi	vouloir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Les	DET:ART	le
hommages	NOM	hommage
que	PRO:REL	que
Agésilas	NAM	<unknown>
Daigna	VER:simp	daigner
rendre	VER:infi	rendre
en	PRP	en
secret	NOM	secret
au	PRP:det	au
peu	ADV	peu
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
appas	NOM	appas
,	PUN	,
Me	ABR	Me
ont	VER:pres	avoir
si	ADV	si
bien	ADV	bien
imprimé	VER:pper	imprimer
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Que	VER:simp	<unknown>
pourvu	ADJ	pourvu
que	KON	que
un	DET:ART	un
amant	NOM	amant
soit	KON	soit
roi	NOM	roi
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
aimable	ADJ	aimable
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
sans	PRP	sans
trône	NOM	trône
on	PRO:PER	on
perd	VER:pres	perdre
temps	NOM	temps
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
première	NUM	premier
idée	NOM	idée
Que	VER:pper	<unknown>
à	PRP	à
la	DET:ART	le
amour	NOM	amour
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
il	PRO:PER	il
ait	VER:subp	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
tracer	VER:infi	tracer
;	PUN	;
Il	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
fidèlement	ADV	fidèlement
gardée	VER:pper	garder
,	PUN	,
Et	NOM	<unknown>
rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
la	PRO:PER	la
effacer	VER:infi	effacer
.	SENT	.
Chacune	PRO:IND	chacun
a	VER:pres	avoir
son	DET:POS	son
humeur	NOM	humeur
:	PUN	:
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
,	PUN	,
Quelque	NAM	<unknown>
main	NOM	main
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
offre	VER:pres	offrir
,	PUN	,
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
;	PUN	;
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
ferez	VER:futu	faire
point	ADV	point
de	PRP	de
heureux	ADJ	heureux
Qui	NAM	<unknown>
de	PRP	de
vous	PRO:PER	vous
ne	ADV	ne
fasse	VER:subp	faire
une	DET:ART	un
reine	NOM	reine
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
éblouis	VER:pres	éblouir
moins	ADV	moins
de	PRP	de
la	DET:ART	le
splendeur	NOM	splendeur
du	PRP:det	du
rang	NOM	rang
;	PUN	;
Son	VER:simp	<unknown>
éclat	NOM	éclat
au	PRP:det	au
respect	NOM	respect
plus	ADV	plus
que	KON	que
à	PRP	à
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
invite	VER:pres	inviter
:	PUN	:
Cet	PRO:DEM	ce
heureux	ADJ	heureux
avantage	NOM	avantage
ou	KON	ou
du	PRP:det	du
sort	NOM	sort
ou	KON	ou
du	PRP:det	du
sang	NOM	sang
Ne	NAM	<unknown>
tombe	VER:pres	tomber
pas	ADV	pas
toujours	ADV	toujours
sur	PRP	sur
le	DET:ART	le
plus	ADV	plus
de	PRP	de
mérite	NOM	mérite
.	SENT	.
Si	KON	si
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
si	KON	si
mes	DET:POS	mon
yeux	NOM	œil
en	PRO:PER	en
étaient	VER:impf	être
consultés	VER:pper	consulter
,	PUN	,
Leur	VER:simp	<unknown>
choix	NOM	choix
irait	VER:cond	aller
à	PRP	à
la	DET:ART	le
personne	NOM	personne
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
hautes	ADJ	haut
vertus	NOM	vertu
,	PUN	,
les	DET:ART	le
rares	ADJ	rare
qualités	NOM	qualité
Le	PRO:PER	le
emporteraient	VER:cond	emporter
sur	PRP	sur
la	DET:ART	le
couronne	NOM	couronne
.	SENT	.
Avouez	VER:pres	avouer
tout	ADV	tout
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
:	PUN	:
Spitridate	NAM	<unknown>
vous	PRO:PER	vous
plaît	VER:pres	plaire
.	SENT	.
Un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
que	KON	que
Cotys	NAM	<unknown>
;	PUN	;
et	KON	et
si	KON	si
votre	DET:POS	votre
intérêt	NOM	intérêt
Vous	NAM	<unknown>
pouvait	VER:impf	pouvoir
résoudre	VER:infi	résoudre
à	PRP	à
la	DET:ART	le
échange	NOM	échange
...	PUN	...
Que	NAM	<unknown>
en	PRO:PER	en
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
ici	ADV	ici
résoudre	VER:infi	résoudre
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
?	SENT	?
En	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
range	VER:pres	ranger
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
plaise	VER:subp	plaire
à	PRP	à
Cotys	NAM	<unknown>
,	PUN	,
et	KON	et
vous	PRO:PER	vous
à	PRP	à
Spitridate	NAM	<unknown>
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
un	NUM	un
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
me	PRO:PER	me
en	PRO:PER	en
flatte	VER:pres	flatter
,	PUN	,
Pour	NAM	<unknown>
la	DET:ART	le
autre	ADJ	autre
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
réponds	VER:pres	répondre
pas	ADV	pas
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
craindrais	VER:cond	craindre
fort	ADJ	fort
que	KON	que
Mandane	NOM	<unknown>
,	PUN	,
Cette	NAM	<unknown>
incomparable	ADJ	incomparable
Persane	NOM	persan
,	PUN	,
Ne	VER:simp	<unknown>
eût	VER:subi	avoir
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
attraits	NOM	attrait
plus	ADV	plus
forts	ADJ	fort
que	KON	que
vos	DET:POS	votre
appas	NOM	appas
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
Spitridate	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
si	KON	si
jamais	ADV	jamais
sur	PRP	sur
lui	PRO:PER	lui
vous	PRO:PER	vous
aviez	VER:impf	avoir
du	PRP:det	du
pouvoir	NOM	pouvoir
...	PUN	...
Le	DET:ART	le
voilà	ADV	voilà
qui	PRO:REL	qui
nous	PRO:PER	nous
considère	VER:pres	considérer
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
ou	KON	ou
moi	PRO:PER	moi
que	ADV	que
il	PRO:PER	il
vient	VER:pres	venir
voir	VER:infi	voir
?	SENT	?
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
laisse	VER:pres	laisser
?	SENT	?
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
auparavant	PRP	auparavant
engagez	VER:pres	engager
la	DET:ART	le
entretien	NOM	entretien
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
offre	VER:pres	offrir
lieu	NOM	lieu
,	PUN	,
jouez	VER:pres	jouer
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
adresse	NOM	adresse
,	PUN	,
Pour	NAM	<unknown>
votre	DET:POS	votre
intérêt	NOM	intérêt
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
juste	ADJ	juste
en	PRP	en
effet	NOM	effet
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Que	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
aide	VER:subp	aider
à	PRP	à
me	PRO:PER	me
en	PRP	en
défaire	VER:infi	défaire
.	SENT	.
Que	KON	que
nous	PRO:PER	nous
avons	VER:pres	avoir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
brisé	VER:pper	briser
de	PRP	de
rudes	ADJ	rude
chaînes	NOM	chaîne
!	SENT	!
En	PRP	en
Perse	NAM	Perse
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
sujets	NOM	sujet
;	PUN	;
Ce	VER:simp	<unknown>
ne	ADV	ne
sont	VER:pres	être
que	KON	que
esclaves	NOM	esclave
abjects	ADJ	abject
,	PUN	,
Que	NAM	<unknown>
écrasent	VER:pres	écraser
de	PRP	de
un	DET:ART	un
coup	NOM	coup
de	PRP	de
oeil	NOM	œil
les	DET:ART	le
têtes	NOM	tête
souveraines	ADJ	souverain
:	PUN	:
Le	DET:ART	le
monarque	NOM	monarque
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
le	DET:ART	le
tyran	NOM	tyran
général	ADJ	général
,	PUN	,
Ne	NAM	<unknown>
y	PRO:PER	y
suit	VER:pres	suivre
pour	PRP	pour
loi	NOM	loi
que	KON	que
son	DET:POS	son
caprice	NOM	caprice
,	PUN	,
Ne	NAM	<unknown>
y	PRO:PER	y
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
autre	ADJ	autre
règle	NOM	règle
et	KON	et
point	ADV	point
de	PRP	de
autre	ADJ	autre
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
souvent	ADV	souvent
même	ADJ	même
impute	VER:pres	imputer
à	PRP	à
crime	NOM	crime
capital	ADJ	capital
Le	DET:ART	le
plus	ADV	plus
rare	ADJ	rare
mérite	NOM	mérite
et	KON	et
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
service	NOM	service
;	PUN	;
Il	NAM	<unknown>
abat	VER:pres	abattre
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
les	DET:ART	le
plus	ADV	plus
hautes	ADJ	haut
vertus	NOM	vertu
,	PUN	,
Se	NAM	<unknown>
immole	VER:pres	immoler
insolemment	ADV	insolemment
les	DET:ART	le
plus	ADV	plus
illustres	ADJ	illustre
vies	NOM	vie
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
laisse	VER:pres	laisser
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
les	DET:ART	le
coeurs	NOM	cœur
abattus	VER:pper	abattre
À	PRP	à
couvert	NOM	couvert
de	PRP	de
ses	DET:POS	son
tyrannies	NOM	tyrannie
.	SENT	.
Vous	PRO:PER	vous
autres	ADJ	autre
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
daigne	VER:pres	daigner
honorer	VER:infi	honorer
de	PRP	de
son	DET:POS	son
lit	NOM	lit
,	PUN	,
Ce	NAM	<unknown>
sont	VER:pres	être
indignités	NOM	indignité
égales	ADJ	égal
:	PUN	:
La	DET:ART	le
gloire	NOM	gloire
se	PRO:PER	se
en	PRO:PER	en
partage	VER:pres	partager
entre	PRP	entre
tant	ADV	tant
de	PRP	de
rivales	NOM	rival
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
moins	ADV	moins
un	DET:ART	un
honneur	NOM	honneur
que	KON	que
un	DET:ART	un
sujet	NOM	sujet
de	PRP	de
dépit	NOM	dépit
.	SENT	.
Toutes	PRO:IND	tout
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
nom	NOM	nom
de	PRP	de
reines	NOM	reine
,	PUN	,
Mais	VER:impf	<unknown>
toutes	PRO:IND	tout
portent	VER:pres	porter
mêmes	ADJ	même
chaînes	NOM	chaîne
,	PUN	,
Et	VER:simp	<unknown>
toutes	PRO:IND	tout
,	PUN	,
à	PRP	à
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
Servent	VER:pres	servir
à	PRP	à
ses	DET:POS	son
plaisirs	NOM	plaisir
sans	PRP	sans
part	NOM	part
à	PRP	à
son	DET:POS	son
empire	NOM	empire
;	PUN	;
Et	NOM	<unknown>
même	ADJ	même
en	PRP	en
ses	DET:POS	son
plaisirs	NOM	plaisir
elles	PRO:PER	elle
ne	ADV	ne
ont	VER:pres	avoir
autre	ADJ	autre
part	NOM	part
Que	VER:ppre	<unknown>
celle	PRO:DEM	celui
que	PRO:REL	que
à	PRP	à
son	DET:POS	son
coeur	NOM	cœur
brutalement	ADV	brutalement
inspire	VER:pres	inspirer
Ou	VER:pper	<unknown>
ce	PRO:DEM	ce
caprice	NOM	caprice
,	PUN	,
ou	KON	ou
le	DET:ART	le
hasard	NOM	hasard
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
à	PRP	à
quoi	PRO	quoi
vous	PRO:PER	vous
avait	VER:impf	avoir
destinée	VER:pper	destiner
,	PUN	,
À	PRP	à
quel	PRO:REL	quel
infâme	ADJ	infâme
honneur	NOM	honneur
vous	PRO:PER	vous
avait	VER:impf	avoir
condamnée	VER:pper	condamner
Pharnabaze	NAM	<unknown>
,	PUN	,
son	DET:POS	son
lieutenant	NOM	lieutenant
:	PUN	:
Il	PRO:PER	il
aurait	VER:cond	avoir
fait	VER:pper	faire
de	PRP	de
vous	PRO:PER	vous
un	DET:ART	un
présent	NOM	présent
à	PRP	à
son	DET:POS	son
prince	NOM	prince
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
nous	PRO:PER	nous
affranchir	VER:infi	affranchir
mon	DET:POS	mon
soin	NOM	soin
le	DET:ART	le
prévenant	ADJ	prévenant
Ne	NOM	<unknown>
eût	VER:subi	avoir
à	PRP	à
sa	DET:POS	son
tyrannie	NOM	tyrannie
arraché	VER:pper	arracher
ma	DET:POS	mon
province	NOM	province
.	SENT	.
La	DET:ART	le
Grèce	NAM	Grèce
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
saintes	ADJ	saint
lois	NOM	loi
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
des	PRP:det	du
peuples	NOM	peuple
et	KON	et
des	PRP:det	du
rois	NOM	roi
Qui	NAM	<unknown>
gouvernent	VER:pres	gouverner
avec	PRP	avec
justice	NOM	justice
:	PUN	:
La	DET:ART	le
raison	NOM	raison
y	PRO:PER	y
préside	VER:pres	présider
,	PUN	,
et	KON	et
la	DET:ART	le
sage	ADJ	sage
équité	NOM	équité
;	PUN	;
Le	DET:ART	le
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
par	PRP	par
elles	PRO:PER	elle
limité	VER:pper	limiter
,	PUN	,
Ne	NAM	<unknown>
y	PRO:PER	y
laisse	VER:pres	laisser
aucun	PRO:IND	aucun
droit	NOM	droit
de	PRP	de
caprice	NOM	caprice
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
de	PRP	de
ses	DET:POS	son
rois	NOM	roi
même	ADJ	même
y	PRO:PER	y
donne	VER:pres	donner
coeur	NOM	cœur
pour	PRP	pour
coeur	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
le	DET:ART	le
bonheur	NOM	bonheur
Que	VER:futu	<unknown>
la	DET:ART	le
un	NOM	un
de	PRP	de
eux	PRO:PER	eux
vous	PRO:PER	vous
offrît	VER:subi	offrir
son	DET:POS	son
trône	NOM	trône
avec	PRP	avec
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Vous	NOM	<unknown>
seriez	VER:cond	être
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
noeud	NOM	nœud
charmant	ADJ	charmant
,	PUN	,
Et	NOM	<unknown>
reine	NOM	reine
véritablement	ADV	véritablement
,	PUN	,
Et	VER:simp	<unknown>
véritablement	ADV	véritablement
sa	DET:POS	son
femme	NOM	femme
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
la	DET:ART	le
espérer	VER:infi	espérer
:	PUN	:
tout	PRO:IND	tout
est	VER:pres	être
facile	ADJ	facile
aux	PRP:det	au
dieux	NOM	dieu
;	PUN	;
Et	VER:simp	<unknown>
peut-être	ADV	peut-être
que	KON	que
de	PRP	de
bons	ADJ	bon
yeux	NOM	œil
En	NOM	<unknown>
auraient	VER:cond	avoir
déjà	ADV	déjà
vu	VER:pper	voir
quelque	PRO:IND	quelque
flatteuse	ADJ	flatteur
marque	NOM	marque
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
de	PRP	de
bons	ADJ	bon
pour	PRP	pour
faire	VER:infi	faire
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
choix	NOM	choix
.	SENT	.
Si	KON	si
le	DET:ART	le
roi	NOM	roi
dans	PRP	dans
la	DET:ART	le
Perse	NAM	Perse
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
monarque	NOM	monarque
,	PUN	,
En	NOM	<unknown>
Grèce	NAM	Grèce
il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
rois	NOM	roi
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
trop	ADV	trop
rois	NOM	roi
:	PUN	:
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
dont	PRO:REL	dont
le	DET:ART	le
peuple	NOM	peuple
est	VER:pres	être
le	DET:ART	le
suprême	ADJ	suprême
arbitre	NOM	arbitre
;	PUN	;
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
attachés	NOM	attaché
aux	PRP:det	au
ordres	NOM	ordre
de	PRP	de
un	DET:ART	un
sénat	NOM	sénat
;	PUN	;
Il	NOM	<unknown>
en	PRP	en
est	NOM	est
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
enfin	ADV	enfin
,	PUN	,
sous	PRP	sous
ce	PRO:DEM	ce
grand	ADJ	grand
titre	NOM	titre
,	PUN	,
Que	VER:pper	<unknown>
premiers	NUM	premier
sujets	NOM	sujet
de	PRP	de
la	DET:ART	le
état	NOM	état
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
le	DET:ART	le
ciel	NOM	ciel
pour	PRP	pour
régner	VER:infi	régner
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
je	PRO:PER	je
aie	VER:subp	avoir
encor	ADV	encor
vu	VER:pper	voir
paraître	VER:infi	paraître
,	PUN	,
Je	PRO:PER	je
doute	VER:pres	douter
si	ADV	si
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
ou	KON	ou
non	ADV	non
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
pourrais	VER:cond	pouvoir
être	VER:infi	être
assez	ADV	assez
vaine	ADJ	vain
Pour	NOM	<unknown>
dédaigner	VER:infi	dédaigner
le	DET:ART	le
nom	NOM	nom
de	PRP	de
reine	NOM	reine
Que	VER:subi	<unknown>
me	PRO:PER	me
offrirait	VER:cond	offrir
un	DET:ART	un
roi	NOM	roi
qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
eût	VER:subi	avoir
que	KON	que
le	DET:ART	le
nom	NOM	nom
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
savez	VER:pres	savoir
beaucoup	ADV	beaucoup
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
vos	DET:POS	votre
mérites	NOM	mérite
Vous	NAM	<unknown>
ouvrent	VER:pres	ouvrer|ouvrir
fort	ADV	fort
les	DET:ART	le
yeux	NOM	œil
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
valez	VER:pres	valoir
.	SENT	.
Je	PRO:PER	je
réponds	VER:pres	répondre
simplement	ADV	simplement
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
dites	VER:pres	dire
,	PUN	,
Et	NAM	<unknown>
parle	VER:pres	parler
en	PRP	en
général	ADJ	général
comme	KON	comme
vous	PRO:PER	vous
me	PRO:PER	me
parlez	VER:pres	parler
.	SENT	.
Cependant	ADV	cependant
et	KON	et
des	PRP:det	du
rois	NOM	roi
et	KON	et
de	PRP	de
leur	DET:POS	leur
différence	NOM	différence
Je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
en	PRP	en
effet	NOM	effet
plus	ADV	plus
instruite	VER:pper	instruire
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
ordonnez	VER:pres	ordonner
que	KON	que
ici	ADV	ici
je	PRO:PER	je
espère	VER:pres	espérer
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
quelquefois	ADV	quelquefois
je	PRO:PER	je
y	PRO:PER	y
pense	VER:pres	penser
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
pensez	VER:pres	penser
vous	PRO:PER	vous
point	ADV	point
trop	ADV	trop
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
À	PRP	à
régler	VER:infi	régler
mes	DET:POS	mon
désirs	NOM	désir
sur	PRP	sur
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
époux	NOM	époux
:	PUN	:
Mon	DET:POS	mon
devoir	NOM	devoir
ne	ADV	ne
en	PRO:PER	en
fera	VER:futu	faire
point	ADV	point
de	PRP	de
autre	ADJ	autre
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
daignerez	VER:futu	daigner
choisir	VER:infi	choisir
pour	PRP	pour
une	DET:ART	un
soeur	NOM	sœur
,	PUN	,
Daignez	VER:pres	daigner
songer	VER:infi	songer
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
à	PRP	à
faire	VER:infi	faire
son	DET:POS	son
bonheur	NOM	bonheur
Mieux	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
De	PRP	de
un	DET:ART	un
choix	NOM	choix
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
vous	PRO:PER	vous
même	ADV	même
tant	ADV	tant
loué	VER:pper	louer
,	PUN	,
Votre	NAM	<unknown>
coeur	NOM	cœur
et	KON	et
vos	DET:POS	votre
yeux	NOM	œil
vous	PRO:PER	vous
ont	VER:pres	avoir
désavoué	VER:pper	désavouer
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
quelques	PRO:IND	quelque
pentes	NOM	pente
secrètes	ADJ	secret
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
les	PRO:PER	la|le
rencontrez	VER:pres	rencontrer
,	PUN	,
Jugez	NAM	<unknown>
,	PUN	,
par	PRP	par
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
vous	PRO:PER	vous
me	PRO:PER	me
mettrez	VER:futu	mettre
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
bien	ADV	bien
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
laisser	VER:infi	laisser
faire	VER:infi	faire
:	PUN	:
Qui	PRO:REL	qui
choisit	VER:pres	choisir
mal	ADV	mal
pour	KON	pour
soi	PRO:PER	soi
choisit	VER:pres	choisir
mal	ADV	mal
pour	PRP	pour
autrui	NOM	autrui
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
instruit	VER:pper	instruire
par	PRP	par
le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
A	PRP	à
déjà	ADV	déjà
fait	VER:pper	faire
son	DET:POS	son
choix	NOM	choix
sans	PRP	sans
lui	PRO:PER	lui
.	SENT	.
Peut-être	ADV	peut-être
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
vous	PRO:PER	vous
suis	VER:pres	suivre|être
je	PRO:PER	je
nécessaire	ADJ	nécessaire
?	SENT	?
Parlez	VER:pres	parler
:	PUN	:
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
désirs	NOM	désir
ni	KON	ni
tendres	ADJ	tendre
sentiments	NOM	sentiment
Que	VER:subi	<unknown>
je	PRO:PER	je
ne	ADV	ne
sacrifie	VER:pres	sacrifier
à	PRP	à
vos	DET:POS	votre
contentements	NOM	contentement
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
donner	VER:infi	donner
ma	DET:POS	mon
main	NOM	main
pour	PRP	pour
celle	PRO:DEM	celui
de	PRP	de
Elpinice	NAM	<unknown>
?	SENT	?
Que	KON	que
sert	VER:pres	servir
de	PRP	de
me	PRO:PER	me
en	PRP	en
offrir	VER:infi	offrir
un	DET:ART	un
entier	ADJ	entier
sacrifice	NOM	sacrifice
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
et	KON	et
ne	ADV	ne
puis	ADV	puis
même	ADV	même
déterminer	VER:infi	déterminer
À	PRP	à
qui	PRO:REL	qui
pour	PRP	pour
mon	DET:POS	mon
bonheur	NOM	bonheur
vous	PRO:PER	vous
devez	VER:pres	devoir
la	PRO:PER	la
donner	VER:infi	donner
?	SENT	?
Cotys	NAM	<unknown>
me	PRO:PER	me
la	DET:ART	le
demande	NOM	demande
,	PUN	,
Agésilas	VER:simp	<unknown>
la	DET:ART	le
espère	NOM	espère
.	SENT	.
Agésilas	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Et	KON	et
le	PRO:PER	le
savez	VER:pres	savoir
vous	PRO:PER	vous
bien	ADV	bien
?	SENT	?
Parler	VER:infi	parler
de	PRP	de
vous	PRO:PER	vous
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
aimer	VER:infi	aimer
votre	DET:POS	votre
entretien	NOM	entretien
,	PUN	,
Vous	VER:pres	<unknown>
donner	VER:infi	donner
tout	PRO:IND	tout
crédit	NOM	crédit
,	PUN	,
ne	ADV	ne
chercher	VER:infi	chercher
que	KON	que
à	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
...	PUN	...
Ce	NAM	<unknown>
sont	VER:pres	être
civilités	NOM	civilité
envers	PRP	envers
une	DET:ART	un
étrangère	ADJ	étranger
,	PUN	,
Qui	NAM	<unknown>
font	VER:pres	faire
beaucoup	ADV	beaucoup
de	PRP	de
éclat	NOM	éclat
,	PUN	,
et	KON	et
ne	ADV	ne
produisent	VER:pres	produire
rien	ADV	rien
.	SENT	.
Il	PRO:PER	il
jette	VER:pres	jeter
par	PRP	par
là	ADV	là
des	PRP:det	du
amorces	NOM	amorce
À	PRP	à
ceux	PRO:DEM	celui
qui	PRO:REL	qui
,	PUN	,
comme	KON	comme
nous	PRO:PER	nous
,	PUN	,
voudront	VER:futu	vouloir
grossir	VER:infi	grossir
ses	DET:POS	son
forces	NOM	force|forces
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
haut	ADJ	haut
crédit	NOM	crédit
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
en	PRP	en
sa	DET:POS	son
cour	NOM	cour
,	PUN	,
De	VER:simp	<unknown>
toute	PRO:IND	tout
sa	DET:POS	son
conduite	NOM	conduite
il	PRO:PER	il
est	VER:pres	être
si	ADV	si
bien	ADV	bien
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
simple	ADJ	simple
nom	NOM	nom
de	PRP	de
hymen	NOM	hymen
vous	PRO:PER	vous
verriez	VER:cond	voir
disparaître	VER:infi	disparaître
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
ses	DET:POS	son
faveurs	NOM	faveur
vous	PRO:PER	vous
prenez	VER:pres	prendre
pour	PRP	pour
amour	NOM	amour
.	SENT	.
Vous	PRO:PER	vous
penchez	VER:pres	pencher
vers	PRP	vers
Cotys	NAM	<unknown>
,	PUN	,
et	KON	et
savez	VER:pres	savoir
que	KON	que
Elpinice	NAM	<unknown>
Ne	NAM	<unknown>
veut	VER:pres	vouloir
point	ADV	point
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	KON	soit
à	PRP	à
sa	DET:POS	son
soeur	NOM	sœur
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
réponds	VER:pres	répondre
de	PRP	de
tout	ADV	tout
,	PUN	,
si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
son	DET:POS	son
coeur	NOM	cœur
.	SENT	.
Et	KON	et
Lysander	VER:infi	<unknown>
pourra	VER:futu	pouvoir
souffrir	VER:infi	souffrir
cette	PRO:DEM	ce
injustice	NOM	injustice
?	SENT	?
Lysander	NAM	<unknown>
est	VER:pres	être
si	ADV	si
mal	ADV	mal
auprès	ADV	auprès
de	PRP	de
Agésilas	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
sera	VER:futu	être
beaucoup	ADV	beaucoup
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
obtient	VER:pres	obtenir
un	DET:ART	un
gendre	NOM	gendre
;	PUN	;
Et	VER:simp	<unknown>
peut-être	ADV	peut-être
sans	PRP	sans
moi	PRO:PER	moi
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
il	PRO:PER	il
pas	ADV	pas
:	PUN	:
Pour	PRP	pour
deux	NUM	deux
,	PUN	,
il	PRO:PER	il
aurait	VER:cond	avoir
tort	NOM	tort
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
osait	VER:impf	oser
y	PRO:PER	y
prétendre	VER:infi	prétendre
.	SENT	.
Mais	KON	mais
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
le	PRO:PER	le
voici	ADV	voici
;	PUN	;
tâchez	VER:pres	tâcher
de	PRP	de
pressentir	VER:infi	pressentir
Ce	NAM	<unknown>
que	KON	que
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
il	PRO:PER	il
pourrait	VER:cond	pouvoir
consentir	VER:infi	consentir
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
plus	ADV	plus
adroite	ADJ	adroit
;	PUN	;
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
ménage	VER:pres	ménager
un	DET:ART	un
moment	NOM	moment
de	PRP	de
retraite	NOM	retraite
:	PUN	:
Je	PRO:PER	je
aurais	VER:cond	avoir
trop	ADV	trop
à	PRP	à
rougir	VER:infi	rougir
,	PUN	,
pour	PRP	pour
peu	ADV	peu
que	KON	que
devant	PRP	devant
moi	PRO:PER	moi
Vous	NOM	<unknown>
fissiez	VER:subi	faire
deviner	VER:infi	deviner
de	PRP	de
ce	PRO:DEM	ce
manque	NOM	manque
de	PRP	de
foi	NOM	foi
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
surpris	VER:pper	surprendre
que	KON	que
à	PRP	à
ces	PRO:DEM	ce
deux	NUM	deux
hyménées	NOM	hyménée
Vous	NAM	<unknown>
refusiez	VER:impf	refuser
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
votre	DET:POS	votre
consentement	NOM	consentement
:	PUN	:
Je	PRO:PER	je
aurais	VER:cond	avoir
eu	VER:pper	avoir
tort	NOM	tort
de	PRP	de
attendre	VER:infi	attendre
un	DET:ART	un
meilleur	ADJ	meilleur
traitement	NOM	traitement
Pour	NAM	<unknown>
le	DET:ART	le
sang	NOM	sang
odieux	ADJ	odieux
dont	PRO:REL	dont
mes	DET:POS	mon
filles	NOM	fille
sont	VER:pres	être
nées	VER:pper	naître
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Hercule	NAM	Hercule
en	PRP	en
elles	PRO:PER	elle
comme	ADV	comme
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
Et	NAM	<unknown>
méritait	VER:impf	mériter
par	PRP	par
là	ADV	là
quelque	PRO:IND	quelque
destin	NOM	destin
plus	ADV	plus
doux	ADJ	doux
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
peut	VER:pres	pouvoir
donner	VER:infi	donner
un	DET:ART	un
titre	NOM	titre
légitime	ADJ	légitime
,	PUN	,
Pour	NAM	<unknown>
être	VER:infi	être
leur	DET:POS	leur
maître	NOM	maître
et	KON	et
leur	DET:POS	leur
roi	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
la	DET:ART	le
une	DET:ART	un
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
une	DET:ART	un
espèce	NOM	espèce
de	PRP	de
crime	NOM	crime
Que	VER:pper	<unknown>
de	PRP	de
la	PRO:PER	la
avoir	VER:infi	avoir
reçu	VER:pper	recevoir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
cru	VER:pper	croire
toutefois	ADV	toutefois
que	KON	que
la	DET:ART	le
exil	NOM	exil
volontaire	NOM	volontaire
Où	ABR	<unknown>
la	DET:ART	le
amour	NOM	amour
paternel	ADJ	paternel
près	ADV	près
de	PRP	de
elles	PRO:PER	elle
me	PRO:PER	me
eût	VER:subi	avoir
réduit	VER:pper	réduire
,	PUN	,
Moi	NAM	<unknown>
qui	PRO:REL	qui
de	PRP	de
mes	DET:POS	mon
travaux	NOM	travail
ne	ADV	ne
vois	VER:pres	voir
plus	ADV	plus
autre	ADJ	autre
fruit	NOM	fruit
Que	VER:subi	<unknown>
le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Comme	VER:subp	<unknown>
il	PRO:PER	il
délivrerait	VER:cond	délivrer
vos	DET:POS	votre
yeux	NOM	œil
De	VER:futu	<unknown>
une	DET:ART	un
insupportable	ADJ	insupportable
présence	NOM	présence
,	PUN	,
À	PRP	à
mes	DET:POS	mon
jours	NOM	jour
presque	ADV	presque
usés	VER:pper	user
obtiendrait	VER:cond	obtenir
la	DET:ART	le
licence	NOM	licence
De	VER:futu	<unknown>
aller	VER:infi	aller
finir	VER:infi	finir
sous	PRP	sous
de	PRP	de
autres	ADJ	autre
cieux	NOM	cieux
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
là	ADV	là
mon	DET:POS	mon
dessein	NOM	dessein
;	PUN	;
mais	KON	mais
cette	PRO:DEM	ce
même	ADJ	même
envie	NOM	envie
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
un	DET:ART	un
si	ADV	si
malheureux	ADJ	malheureux
sort	NOM	sort
,	PUN	,
Ne	NAM	<unknown>
saurait	VER:impf	saurer
endurer	VER:infi	endurer
ni	KON	ni
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Ni	VER:ppre	<unknown>
la	DET:ART	le
obscurité	NOM	obscurité
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	KON	que
la	DET:ART	le
envie	NOM	envie
et	KON	et
la	DET:ART	le
haine	NOM	haine
Ont	VER:futu	<unknown>
persécuté	VER:pper	persécuter
les	DET:ART	le
héros	NOM	héro|héros
.	SENT	.
Hercule	NAM	Hercule
en	PRO:PER	en
sert	VER:pres	servir
de	PRP	de
exemple	NOM	exemple
,	PUN	,
et	KON	et
la	DET:ART	le
histoire	NOM	histoire
en	PRO:PER	en
est	VER:pres	être
pleine	ADJ	plein
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
pouvons	VER:pres	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
ils	PRO:PER	il
meurent	VER:pres	mourir
en	PRP	en
repos	NOM	repos
.	SENT	.
Cependant	ADV	cependant
cet	PRO:DEM	ce
exil	NOM	exil
,	PUN	,
ces	PRO:DEM	ce
retraites	VER:pres	retraiter
paisibles	ADJ	paisible
,	PUN	,
Cet	NAM	<unknown>
unique	ADJ	unique
souhait	NOM	souhait
de	PRP	de
y	PRO:PER	y
terminer	VER:infi	terminer
leurs	DET:POS	leur
jours	NOM	jour
,	PUN	,
Sont	VER:futu	<unknown>
des	PRP:det	du
mots	NOM	mot
bien	ADV	bien
choisis	VER:pper	choisir
à	PRP	à
remplir	VER:infi	remplir
leurs	DET:POS	leur
discours	NOM	discours
:	PUN	:
Ils	PRO:PER	il
ont	VER:pres	avoir
toujours	ADV	toujours
leur	DET:POS	leur
grâce	NOM	grâce
,	PUN	,
ils	PRO:PER	il
sont	VER:pres	être
toujours	ADV	toujours
plausibles	ADJ	plausible
;	PUN	;
Mais	VER:impf	<unknown>
ils	PRO:PER	il
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
vrais	ADJ	vrai
toujours	ADV	toujours
;	PUN	;
Et	NOM	<unknown>
souvent	ADV	souvent
des	PRP:det	du
périls	NOM	péril
,	PUN	,
ou	KON	ou
cachés	VER:pper	cacher
ou	KON	ou
visibles	ADJ	visible
,	PUN	,
Forcent	VER:pres	forcer
notre	DET:POS	notre
prudence	NOM	prudence
à	PRP	à
nous	PRO:PER	nous
mieux	ADV	mieux
assurer	VER:infi	assurer
Que	VER:pper	<unknown>
ils	PRO:PER	il
ne	ADV	ne
veulent	VER:pres	vouloir
se	PRO:PER	se
figurer	VER:infi	figurer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
étonne	VER:pres	étonner
point	ADV	point
que	KON	que
avec	PRP	avec
tant	ADV	tant
de	PRP	de
lumières	NOM	lumière
Vous	NAM	<unknown>
ayez	VER:subp	avoir
prévu	VER:pper	prévoir
mes	DET:POS	mon
refus	NOM	refus
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
me	PRO:PER	me
étonne	VER:pres	étonner
fort	ADV	fort
que	KON	que
les	PRO:PER	la|le
ayant	VER:ppre	avoir
prévus	VER:pper	prévoir
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
ayez	VER:subp	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
les	DET:ART	le
raisons	NOM	raison
bien	ADV	bien
entières	ADJ	entier
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
,	PUN	,
et	KON	et
de	PRP	de
plus	ADV	plus
mécontent	ADJ	mécontent
:	PUN	:
Je	PRO:PER	je
avouerai	VER:futu	avouer
plus	ADV	plus
encor	ADV	encor
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
ce	PRO:DEM	ce
repos	NOM	repos
où	PRO:REL	où
votre	DET:POS	votre
ennui	NOM	ennui
prétend	VER:pres	prétendre
Je	PRO:PER	je
dois	VER:pres	devoir
prévoir	VER:infi	prévoir
en	PRP	en
roi	NOM	roi
quel	PRO:REL	quel
désordre	NOM	désordre
peut	VER:pres	pouvoir
naître	VER:infi	naître
,	PUN	,
Et	NAM	<unknown>
regarde	VER:pres	regarder
en	PRO:PER	en
quels	PRO:REL	quel
lieux	NOM	lieu
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
de	PRP	de
porter	VER:infi	porter
Des	VER:futu	<unknown>
chagrins	ADJ	chagrin
que	KON	que
en	PRP	en
leur	DET:POS	leur
temps	NOM	temps
on	PRO:PER	on
peut	VER:pres	pouvoir
voir	VER:infi	voir
éclater	VER:infi	éclater
.	SENT	.
Ceux	PRO:DEM	celui
que	PRO:REL	que
prend	VER:pres	prendre
pour	PRP	pour
exil	NOM	exil
ou	KON	ou
choisit	VER:pres	choisir
pour	PRP	pour
asile	NOM	asile
Ce	VER:subi	<unknown>
dessein	NOM	dessein
de	PRP	de
une	DET:ART	un
mort	NOM	mort
tranquille	ADJ	tranquille
,	PUN	,
Des	NAM	<unknown>
Perses	NAM	<unknown>
et	KON	et
des	PRP:det	du
Grecs	NAM	Grecs
séparent	VER:pres	séparer
les	DET:ART	le
états	NOM	état
.	SENT	.
Le	DET:ART	le
assiette	NOM	assiette
en	PRO:PER	en
est	VER:pres	être
heureuse	ADJ	heureux
,	PUN	,
et	KON	et
la	DET:ART	le
accès	NOM	accès
difficile	ADJ	difficile
;	PUN	;
Leurs	ADJ	<unknown>
maîtres	NOM	maître
ont	VER:pres	avoir
du	PRP:det	du
coeur	NOM	cœur
,	PUN	,
leurs	DET:POS	leur
peuples	NOM	peuple
ont	VER:pres	avoir
des	PRP:det	du
bras	NOM	bras
;	PUN	;
Ils	NAM	<unknown>
viennent	VER:pres	venir
de	PRP	de
nous	PRO:PER	nous
joindre	VER:infi	joindre
avec	PRP	avec
une	DET:ART	un
puissance	NOM	puissance
À	PRP	à
beaucoup	ADV	beaucoup
espérer	VER:infi	espérer
,	PUN	,
à	PRP	à
craindre	VER:infi	craindre
beaucoup	ADV	beaucoup
de	PRP	de
eux	PRO:PER	eux
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
mettre	VER:infi	mettre
en	PRP	en
leurs	DET:POS	leur
mains	NOM	main
une	DET:ART	un
étrange	ADJ	étrange
balance	NOM	balance
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
mettre	VER:infi	mettre
à	PRP	à
leur	DET:POS	leur
tête	NOM	tête
un	DET:ART	un
guerrier	NOM	guerrier
si	ADV	si
fameux	ADJ	fameux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
qui	PRO:REL	qui
les	PRO:PER	la|le
donnez	VER:pres	donner
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
la	DET:ART	le
Grèce	NAM	Grèce
:	PUN	:
Le	DET:ART	le
un	NOM	un
fut	VER:simp	être
ami	ADJ	ami
du	PRP:det	du
Perse	NAM	Perse
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
son	DET:POS	son
sujet	NOM	sujet
.	SENT	.
Le	DET:ART	le
service	NOM	service
est	VER:pres	être
bien	ADV	bien
grand	ADJ	grand
,	PUN	,
mais	KON	mais
aussi	ADV	aussi
je	PRO:PER	je
confesse	VER:pres	confesser
Que	NAM	<unknown>
on	PRO:PER	on
peut	VER:pres	pouvoir
ne	ADV	ne
pas	ADV	pas
bien	ADV	bien
voir	VER:infi	voir
tout	PRO:IND	tout
le	DET:ART	le
fond	NOM	fond
du	PRP:det	du
projet	NOM	projet
.	SENT	.
Votre	DET:POS	votre
intérêt	NOM	intérêt
se	PRO:PER	se
y	PRO:PER	y
mêle	VER:pres	mêler
en	PRP	en
les	DET:ART	le
prenant	VER:ppre	prendre
pour	PRP	pour
gendres	NOM	gendre
;	PUN	;
Et	NOM	<unknown>
si	KON	si
par	PRP	par
des	PRP:det	du
liens	NOM	lien
et	KON	et
si	ADV	si
forts	ADJ	fort
et	KON	et
si	ADV	si
tendres	ADJ	tendre
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
les	PRO:PER	la|le
attacher	VER:infi	attacher
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Vous	VER:pres	<unknown>
vous	PRO:PER	vous
les	PRO:PER	la|le
donnez	VER:pres	donner
plus	ADV	plus
que	KON	que
à	PRP	à
nous	PRO:PER	nous
.	SENT	.
Si	KON	si
malgré	PRP	malgré
le	DET:ART	le
secours	NOM	secours
,	PUN	,
si	KON	si
malgré	PRP	malgré
les	DET:ART	le
services	NOM	service
Que	VER:futu	<unknown>
un	DET:ART	un
ami	NOM	ami
doit	VER:pres	devoir
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
un	DET:ART	un
sujet	NOM	sujet
à	PRP	à
son	DET:POS	son
roi	NOM	roi
,	PUN	,
Vous	NAM	<unknown>
les	PRO:PER	la|le
avez	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
arrachés	NOM	arraché
à	PRP	à
leur	DET:POS	leur
foi	NOM	foi
,	PUN	,
Sans	NAM	<unknown>
aucun	PRO:IND	aucun
droit	NOM	droit
sur	PRP	sur
eux	PRO:PER	eux
,	PUN	,
sans	PRP	sans
aucuns	PRO:IND	aucun
bons	ADJ	bon
offices	NOM	office
,	PUN	,
Avec	NAM	<unknown>
quelle	PRO:REL	quel
facilité	NOM	facilité
Ne	NAM	<unknown>
immoleront	VER:futu	immoler
ils	PRO:PER	il
point	VER:pres	poindre
une	DET:ART	un
amitié	NOM	amitié
nouvelle	ADJ	nouveau
À	PRP	à
votre	DET:POS	votre
courage	NOM	courage
irrité	ADJ	irrité
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
ferez	VER:futu	faire
agir	VER:infi	agir
toute	PRO:IND	tout
la	DET:ART	le
autorité	NOM	autorité
De	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
conjugale	ADJ	conjugal
et	KON	et
de	PRP	de
la	DET:ART	le
paternelle	ADJ	paternel
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
occasion	NOM	occasion
aura	VER:futu	avoir
de	PRP	de
heureux	ADJ	heureux
moments	NOM	moment
Qui	NAM	<unknown>
flattent	VER:pres	flatter
vos	DET:POS	votre
ressentiments	NOM	ressentiment
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
nous	PRO:PER	nous
laissez	VER:pres	laisser
aucun	PRO:IND	aucun
gage	NOM	gage
:	PUN	:
Votre	DET:POS	votre
sang	NOM	sang
tout	ADV	tout
entier	ADJ	entier
passe	VER:pres	passer
avec	PRP	avec
vous	PRO:PER	vous
chez	PRP	chez
eux	PRO:PER	eux
.	SENT	.
Voyez	VER:pres	voir
donc	ADV	donc
ce	PRO:DEM	ce
projet	NOM	projet
comme	ADV	comme
je	PRO:PER	je
la	PRO:PER	la
envisage	VER:pres	envisager
,	PUN	,
Et	NAM	<unknown>
dites	VER:pres	dire
si	ADV	si
pour	KON	pour
nous	PRO:PER	nous
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
douteux	ADJ	douteux
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
jusque	PRP	jusque
ici	ADV	ici
fait	VER:pres	faire
paraître	VER:infi	paraître
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
,	PUN	,
Un	ABR	<unknown>
coeur	NOM	cœur
si	ADV	si
généreux	ADJ	généreux
,	PUN	,
une	DET:ART	un
âme	NOM	âme
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
Que	VER:pper	<unknown>
par	PRP	par
toute	PRO:IND	tout
la	DET:ART	le
Grèce	NAM	Grèce
on	PRO:PER	on
vous	PRO:PER	vous
loue	VER:pres	louer
à	PRP	à
la	DET:ART	le
envi	ADV	envi
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
temps	NOM	temps
quelquefois	ADV	quelquefois
inspire	VER:pres	inspirer
une	DET:ART	un
autre	ADJ	autre
envie	NOM	envie
.	SENT	.
Comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
Thémistocle	NAM	Thémistocle
avait	VER:impf	avoir
fort	ADV	fort
bien	ADV	bien
servi	VER:pper	servir
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
cour	NOM	cour
de	PRP	de
Perse	NAM	Perse
il	PRO:PER	il
a	VER:pres	avoir
fini	VER:pper	finir
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
raison	NOM	raison
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
mécontent	ADJ	mécontent
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
même	ADV	même
avouez	VER:pres	avouer
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
plaindre	VER:infi	plaindre
,	PUN	,
Et	NOM	<unknown>
si	KON	si
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
on	PRO:PER	on
me	PRO:PER	me
croit	VER:pres	croire
important	ADJ	important
Que	VER:futu	<unknown>
mes	DET:POS	mon
ressentiments	NOM	ressentiment
puissent	VER:subp	pouvoir
vous	PRO:PER	vous
être	VER:infi	être
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Oserais	VER:cond	oser
je	PRO:PER	je
vous	PRO:PER	vous
demander	VER:infi	demander
Ce	VER:infi	<unknown>
que	KON	que
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
Lysander	NAM	<unknown>
Pour	NAM	<unknown>
leur	PRO:PER	lui
donner	VER:infi	donner
ici	ADV	ici
chaque	PRO:IND	chaque
jour	NOM	jour
de	PRP	de
quoi	PRO:REL	quoi
naître	VER:infi	naître
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Et	KON	et
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
moi	PRO:PER	moi
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
mécontent	ADJ	mécontent
,	PUN	,
peut	VER:pres	pouvoir
desservir	VER:infi	desservir
son	DET:POS	son
roi	NOM	roi
,	PUN	,
Pourquoi	NAM	<unknown>
me	PRO:PER	me
forcez	VER:pres	forcer
vous	PRO:PER	vous
à	PRP	à
la	DET:ART	le
être	NOM	être
?	SENT	?
Quelque	PRO:IND	quelque
avis	NOM	avis
que	PRO:REL	que
je	PRO:PER	je
donne	VER:pres	donner
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
écouté	VER:pper	écouter
;	PUN	;
Quelque	NAM	<unknown>
emploi	NOM	emploi
que	PRO:REL	que
je	PRO:PER	je
embrasse	VER:pres	embrasser
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
soudain	ADV	soudain
ôté	VER:pper	ôter
:	PUN	:
Me	PRO:PER	me
choisir	VER:infi	choisir
pour	PRP	pour
appui	NOM	appui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
courir	VER:infi	courir
à	PRP	à
sa	DET:POS	son
perte	NOM	perte
.	SENT	.
Vous	PRO:PER	vous
changez	VER:pres	changer
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
les	DET:ART	le
ordres	NOM	ordre
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
agir	VER:infi	agir
à	PRP	à
guerre	NOM	guerre
ouverte	ADJ	ouvert
,	PUN	,
Vous	NAM	<unknown>
détruisez	VER:pres	détruire
tous	PRO:IND	tout
mes	DET:POS	mon
amis	NOM	ami
,	PUN	,
Ces	VER:simp	<unknown>
amis	NOM	ami
dont	PRO:REL	dont
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
gagnai	VER:simp	gagner
les	DET:ART	le
suffrages	NOM	suffrage
Quand	NAM	<unknown>
il	PRO:PER	il
fallut	VER:simp	falloir
aux	PRP:det	au
Grecs	NAM	Grecs
élire	VER:infi	élire
un	DET:ART	un
général	ADJ	général
,	PUN	,
Eux	NOM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
ont	VER:pres	avoir
soumis	VER:pper	soumettre
les	DET:ART	le
plus	ADV	plus
nobles	ADJ	noble
courages	NOM	courage
,	PUN	,
Et	NAM	<unknown>
fait	VER:pres	faire
ce	PRO:DEM	ce
haut	ADJ	haut
pouvoir	NOM	pouvoir
qui	PRO:REL	qui
leur	PRO:PER	lui
est	VER:pres	être
si	ADV	si
fatal	ADJ	fatal
:	PUN	:
Leur	DET:POS	leur
seul	ADJ	seul
amour	NOM	amour
pour	PRP	pour
moi	PRO:PER	moi
les	DET:ART	le
livre	NOM	livre
à	PRP	à
leur	DET:POS	leur
ruine	NOM	ruine
;	PUN	;
Il	NAM	<unknown>
leur	PRO:PER	lui
coûte	VER:pres	coûter
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
la	DET:ART	le
autorité	NOM	autorité
,	PUN	,
le	DET:ART	le
bien	NOM	bien
;	PUN	;
Cependant	VER:ppre	<unknown>
plus	ADV	plus
je	PRO:PER	je
y	PRO:PER	y
songe	VER:pres	songer
,	PUN	,
et	KON	et
plus	ADV	plus
je	PRO:PER	je
me	PRO:PER	me
examine	VER:pres	examiner
,	PUN	,
Moins	NAM	<unknown>
je	PRO:PER	je
trouve	VER:pres	trouver
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
me	PRO:PER	me
reprocher	VER:infi	reprocher
rien	NOM	rien
.	SENT	.
Dites	VER:pres	dire
tout	ADV	tout
:	PUN	:
vous	PRO:PER	vous
avez	VER:pres	avoir
la	DET:ART	le
mémoire	NOM	mémoire
trop	ADV	trop
bonne	ADJ	bon
Pour	NOM	<unknown>
avoir	VER:infi	avoir
oublié	VER:pper	oublier
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
fîtes	VER:simp	faire
roi	NOM	roi
,	PUN	,
Lorsque	NAM	<unknown>
on	PRO:PER	on
balança	VER:simp	balancer
ma	DET:POS	mon
couronne	NOM	couronne
Entre	NAM	<unknown>
Léotychide	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
.	SENT	.
Peut-être	ADV	peut-être
ne	ADV	ne
osez	VER:pres	oser
vous	PRO:PER	vous
me	PRO:PER	me
vanter	VER:infi	vanter
un	DET:ART	un
service	NOM	service
Qui	NAM	<unknown>
ne	ADV	ne
me	PRO:PER	me
rendit	VER:simp	rendre
que	KON	que
justice	NOM	justice
,	PUN	,
Puisque	NAM	<unknown>
nos	DET:POS	notre
lois	NOM	loi
voulaient	VER:impf	vouloir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
sut	VER:simp	savoir
maintenir	VER:infi	maintenir
;	PUN	;
Mais	VER:impf	<unknown>
moi	PRO:PER	moi
qui	PRO:REL	qui
la	PRO:PER	la
ai	VER:pres	avoir
reçu	VER:pper	recevoir
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
en	PRP	en
souvenir	NOM	souvenir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
donc	ADV	donc
fait	VER:pper	faire
roi	NOM	roi
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
de	PRP	de
la	DET:ART	le
Grèce	NAM	Grèce
Contre	VER:pres	contrer
celui	PRO:DEM	celui
de	PRP	de
Perse	NAM	Perse
établi	VER:pper	établir
général	ADJ	général
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
sens	VER:pres	sentir
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
une	DET:ART	un
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
De	VER:pper	<unknown>
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
revancher	VER:infi	revancher
pas	ADV	pas
mal	ADV	mal
,	PUN	,
À	PRP	à
peine	NOM	peine
sommes	VER:pres	sommer|être
nous	PRO:PER	nous
arrivés	VER:pper	arriver
dans	PRP	dans
Éphèse	NOM	<unknown>
,	PUN	,
Où	ABR	<unknown>
de	PRP	de
nos	DET:POS	notre
alliés	NOM	allié
je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
le	PRO:PER	le
rendez	VER:pres	rendre
vous	PRO:PER	vous
,	PUN	,
Que	VER:pper	<unknown>
sans	PRP	sans
considérer	VER:infi	considérer
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
serai	VER:futu	être
jaloux	ADJ	jaloux
,	PUN	,
Ou	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
taise	VER:subp	taire
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
saisissez	VER:pres	saisir
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
De	VER:futu	<unknown>
plus	ADV	plus
que	KON	que
votre	DET:POS	votre
récompense	NOM	récompense
;	PUN	;
Et	NOM	<unknown>
tirant	VER:ppre	tirer
toute	PRO:IND	tout
à	PRP	à
vous	PRO:PER	vous
la	DET:ART	le
suprême	ADJ	suprême
puissance	NOM	puissance
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
laissez	VER:pres	laisser
des	PRP:det	du
titres	NOM	titre
vains	ADJ	vain
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
empresse	VER:pres	empresser
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
,	PUN	,
on	PRO:PER	on
se	PRO:PER	se
efforce	VER:pres	efforcer
à	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
;	PUN	;
On	NAM	<unknown>
croit	VER:pres	croire
lire	VER:infi	lire
en	PRP	en
vos	DET:POS	votre
yeux	NOM	œil
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
espère	VER:pres	espérer
;	PUN	;
On	NAM	<unknown>
pense	VER:pres	penser
avoir	VER:infi	avoir
tout	ADV	tout
fait	VER:pper	faire
quand	KON	quand
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
parlé	VER:pper	parler
.	SENT	.
Mon	DET:POS	mon
palais	NOM	palais
près	ADV	près
du	PRP:det	du
vôtre	PRO:POS	vôtre
est	VER:pres	être
un	DET:ART	un
lieu	NOM	lieu
désolé	VER:pper	désoler
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
généralat	NOM	généralat
comme	KON	comme
le	DET:ART	le
diadème	NOM	diadème
Me	ABR	Me
érige	VER:pres	ériger
sous	PRP	sous
votre	DET:POS	votre
ordre	NOM	ordre
en	PRP	en
fantôme	NOM	fantôme
éclatant	ADJ	éclatant
,	PUN	,
En	NOM	<unknown>
colosse	NOM	colosse
de	PRP	de
état	NOM	état
qui	PRO:REL	qui
de	PRP	de
vous	PRO:PER	vous
seul	NOM	seul
attend	VER:pres	attendre
Le	DET:ART	le
âme	NOM	âme
que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
seul	NOM	seul
faites	VER:pres	faire
aller	NOM	aller
Où	ABR	<unknown>
pour	PRP	pour
vos	DET:POS	votre
intérêts	NOM	intérêt
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
étaler	VER:infi	étaler
.	SENT	.
Général	ADJ	général
en	PRP	en
idée	NOM	idée
,	PUN	,
et	KON	et
monarque	NOM	monarque
en	PRP	en
peinture	NOM	peinture
,	PUN	,
De	VER:simp	<unknown>
ces	PRO:DEM	ce
illustres	ADJ	illustre
noms	NOM	nom
pourrais	VER:cond	pouvoir
je	PRO:PER	je
faire	VER:infi	faire
cas	NOM	cas
Se	VER:subi	<unknown>
il	PRO:PER	il
les	PRO:PER	la|le
fallait	VER:impf	falloir
porter	VER:infi	porter
moins	ADV	moins
comme	ADV	comme
Agésilas	NAM	<unknown>
Que	NAM	<unknown>
comme	KON	comme
votre	DET:POS	votre
créature	NOM	créature
,	PUN	,
Et	VER:simp	<unknown>
montrer	VER:infi	montrer
avec	PRP	avec
pompe	NOM	pompe
au	PRP:det	au
reste	NOM	reste
des	PRP:det	du
humains	ADJ	humain
En	NOM	<unknown>
ma	DET:POS	mon
propre	ADJ	propre
grandeur	NOM	grandeur
la	DET:ART	le
ouvrage	NOM	ouvrage
de	PRP	de
vos	DET:POS	votre
mains	NOM	main
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
fait	VER:pper	faire
roi	NOM	roi
,	PUN	,
Lysander	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
la	DET:ART	le
être	NOM	être
.	SENT	.
Soyez	VER:impe	être
moi	PRO:PER	moi
bon	ADV	bon
sujet	ADJ	sujet
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
serai	VER:futu	être
bon	ADJ	bon
maître	NOM	maître
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
prétendez	VER:pres	prétendre
plus	ADV	plus
partager	VER:infi	partager
avec	PRP	avec
moi	PRO:PER	moi
Ni	VER:infi	<unknown>
la	DET:ART	le
puissance	NOM	puissance
ni	KON	ni
la	DET:ART	le
emploi	NOM	emploi
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
croyez	VER:pres	croire
que	KON	que
un	DET:ART	un
sceptre	NOM	sceptre
accable	VER:pres	accabler
qui	PRO:REL	qui
le	PRO:PER	le
porte	VER:pres	porter
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
prenne	VER:subp	prendre
une	DET:ART	un
aide	NOM	aide
à	PRP	à
soutenir	VER:infi	soutenir
son	DET:POS	son
poids	NOM	poids
,	PUN	,
Laissez	VER:pres	laisser
discerner	VER:infi	discerner
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
Quelle	NAM	<unknown>
main	NOM	main
à	PRP	à
me	PRO:PER	me
aider	VER:infi	aider
pourrait	VER:cond	pouvoir
être	VER:infi	être
assez	ADV	assez
forte	ADJ	fort
.	SENT	.
Vous	PRO:PER	vous
aurez	VER:futu	avoir
bonne	ADJ	bon
part	NOM	part
à	PRP	à
des	PRP:det	du
emplois	NOM	emploi
si	ADV	si
doux	ADJ	doux
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
me	PRO:PER	me
en	PRO:PER	en
laisser	VER:infi	laisser
faire	VER:infi	faire
;	PUN	;
Mais	VER:impf	<unknown>
soyez	VER:impe	être
sûr	ADJ	sûr
aussi	ADV	aussi
de	PRP	de
un	DET:ART	un
succès	NOM	succès
tout	ADV	tout
contraire	ADJ	contraire
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
voudrez	VER:futu	vouloir
les	PRO:PER	la|le
tenir	VER:infi	tenir
que	KON	que
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
passe	VER:pres	passer
à	PRP	à
vos	DET:POS	votre
amis	NOM	ami
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fallu	VER:pper	falloir
détruire	VER:infi	détruire
.	SENT	.
Si	KON	si
dans	PRP	dans
votre	DET:POS	votre
vrai	ADJ	vrai
rang	NOM	rang
je	PRO:PER	je
voulais	VER:impf	vouloir
vous	PRO:PER	vous
réduire	VER:infi	réduire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
pouvoir	NOM	pouvoir
surpris	VER:pper	surprendre
saper	VER:infi	saper
les	DET:ART	le
fondements	NOM	fondement
,	PUN	,
Ils	NAM	<unknown>
étaient	VER:impf	être
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
et	KON	et
par	PRP	par
reconnaissance	NOM	reconnaissance
De	VER:pper	<unknown>
en	PRP	en
avoir	VER:infi	avoir
reçu	VER:pper	recevoir
leur	DET:POS	leur
puissance	NOM	puissance
,	PUN	,
Ils	NOM	<unknown>
ne	ADV	ne
considéraient	VER:impf	considérer
que	ADV	que
vos	DET:POS	votre
commandements	NOM	commandement
.	SENT	.
Vous	PRO:PER	vous
seul	NOM	seul
les	PRO:PER	la|le
aviez	VER:impf	avoir
faits	VER:pper	faire
souverains	ADJ	souverain
dans	PRP	dans
leurs	DET:POS	leur
villes	NOM	ville
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
y	PRO:PER	y
verrais	VER:cond	voir
encor	ADV	encor
mes	DET:POS	mon
ordres	NOM	ordre
inutiles	ADJ	inutile
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
avoir	VER:infi	avoir
mis	VER:pper	mettre
leur	DET:POS	leur
tyrannie	NOM	tyrannie
à	PRP	à
bas	NOM	bas
,	PUN	,
Et	NOM	<unknown>
changé	VER:pper	changer
comme	KON	comme
vous	PRO:PER	vous
la	DET:ART	le
face	NOM	face
des	PRP:det	du
états	NOM	état
.	SENT	.
Chez	PRP	chez
tous	PRO:IND	tout
nos	DET:POS	notre
Grecs	NAM	Grecs
asiatiques	ADJ	asiatique
Votre	NAM	<unknown>
pouvoir	NOM	pouvoir
naissant	ADJ	naissant
trouva	VER:simp	trouver
des	PRP:det	du
républiques	NOM	république
,	PUN	,
Que	VER:pper	<unknown>
sous	PRP	sous
votre	DET:POS	votre
cabale	NOM	cabale
il	PRO:PER	il
vous	PRO:PER	vous
plut	VER:simp	plaire|pleuvoir
asservir	VER:infi	asservir
:	PUN	:
La	DET:ART	le
vieille	ADJ	vieux
liberté	NOM	liberté
,	PUN	,
si	ADV	si
chère	ADJ	cher
à	PRP	à
leurs	DET:POS	leur
ancêtres	NOM	ancêtre
,	PUN	,
Y	NAM	<unknown>
fut	VER:simp	être
partout	ADV	partout
forcée	VER:pper	forcer
à	PRP	à
recevoir	VER:infi	recevoir
dix	NUM	dix
maîtres	NOM	maître
;	PUN	;
Et	NOM	<unknown>
dès	PRP	dès
que	PRO:REL	que
on	PRO:PER	on
murmurait	VER:impf	murmurer
de	PRP	de
se	PRO:PER	se
la	DET:ART	le
voir	VER:infi	voir
ravir	VER:infi	ravir
,	PUN	,
On	NAM	<unknown>
voyait	VER:impf	voir
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
immoler	VER:infi	immoler
les	DET:ART	le
plus	ADV	plus
braves	ADJ	brave
À	PRP	à
la	DET:ART	le
empire	NOM	empire
de	PRP	de
vos	DET:POS	votre
esclaves	NOM	esclave
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
tiré	VER:pper	tirer
de	PRP	de
ce	PRO:DEM	ce
joug	NOM	joug
les	DET:ART	le
peuples	NOM	peuple
opprimés	VER:pper	opprimer
:	PUN	:
En	PRP	en
leur	DET:POS	leur
premier	NUM	premier
état	NOM	état
je	PRO:PER	je
ai	VER:pres	avoir
remis	VER:pper	remettre
toutes	PRO:IND	tout
choses	NOM	chose
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
agir	VER:infi	agir
par	PRP	par
de	PRP	de
plus	ADV	plus
justes	ADJ	juste
causes	NOM	cause
A	PRP	à
produit	NOM	produit
des	PRP:det	du
effets	NOM	effet
plus	ADV	plus
doux	ADJ	doux
et	KON	et
plus	ADV	plus
aimés	VER:pper	aimer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
à	PRP	à
votre	DET:POS	votre
exemple	NOM	exemple
,	PUN	,
ici	ADV	ici
des	PRP:det	du
créatures	NOM	créature
,	PUN	,
Mais	VER:impf	<unknown>
sans	PRP	sans
verser	VER:infi	verser
de	PRP	de
sang	NOM	sang
,	PUN	,
sans	PRP	sans
causer	VER:infi	causer
de	PRP	de
murmures	NOM	murmure
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
vos	DET:POS	votre
tyrans	NOM	tyran
prenaient	VER:impf	prendre
de	PRP	de
vous	PRO:PER	vous
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Comme	VER:subp	<unknown>
ils	PRO:PER	il
étaient	VER:impf	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
les	DET:ART	le
peuples	NOM	peuple
sont	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Voilà	ADV	voilà
quelles	PRO:REL	quel
raisons	NOM	raison
ôtent	VER:pres	ôter
à	PRP	à
vos	DET:POS	votre
services	NOM	service
Ce	NAM	<unknown>
que	PRO:REL	que
ils	PRO:PER	il
vous	PRO:PER	vous
semblent	VER:pres	sembler
mériter	VER:infi	mériter
,	PUN	,
Et	NAM	<unknown>
colorent	VER:pres	colorer
ces	PRO:DEM	ce
injustices	NOM	injustice
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
raison	NOM	raison
de	PRP	de
vous	PRO:PER	vous
mécontenter	VER:infi	mécontenter
.	SENT	.
Si	KON	si
de	PRP	de
abord	NOM	abord
elles	PRO:PER	elle
ont	VER:pres	avoir
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
étrange	NOM	étrange
,	PUN	,
Repassez	VER:pres	repasser
les	DET:ART	le
deux	NUM	deux
fois	NOM	foi|fois
au	PRP:det	au
fond	NOM	fond
de	PRP	de
votre	DET:POS	votre
coeur	NOM	cœur
;	PUN	;
Changez	NAM	<unknown>
,	PUN	,
si	KON	si
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
de	PRP	de
conduite	NOM	conduite
et	KON	et
de	PRP	de
humeur	NOM	humeur
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
espérez	VER:pres	espérer
pas	ADV	pas
que	KON	que
je	PRO:PER	je
change	VER:pres	changer
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
permis	VER:pper	permettre
de	PRP	de
espérer	VER:infi	espérer
rien	ADV	rien
de	PRP	de
tel	PRO:DEM	tel
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
,	PUN	,
grâces	NOM	grâce
aux	PRP:det	au
dieux	NOM	dieu
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
dans	PRP	dans
vos	DET:POS	votre
plaintes	NOM	plainte
Que	VER:futu	<unknown>
des	PRP:det	du
raisons	NOM	raison
de	PRP	de
état	NOM	état
et	KON	et
de	PRP	de
jalouses	ADJ	jaloux
craintes	NOM	crainte
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
font	VER:pres	faire
malheureux	ADJ	malheureux
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
criminel	ADJ	criminel
.	SENT	.
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
veuille	VER:subp	vouloir
être	VER:infi	être
assez	ADV	assez
téméraire	ADJ	téméraire
Pour	NOM	<unknown>
oser	VER:infi	oser
de	PRP	de
injustice	NOM	injustice
accuser	VER:infi	accuser
mes	DET:POS	mon
malheurs	NOM	malheur
:	PUN	:
Le	DET:ART	le
action	NOM	action
la	DET:ART	le
plus	ADV	plus
belle	ADJ	beau
a	VER:pres	avoir
diverses	ADJ	divers
couleurs	NOM	couleur
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
un	DET:ART	un
roi	NOM	roi
prononce	VER:pres	prononcer
,	PUN	,
un	DET:ART	un
sujet	NOM	sujet
doit	VER:pres	devoir
se	PRO:PER	se
taire	VER:infi	taire
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
seulement	ADV	seulement
vous	PRO:PER	vous
faire	VER:infi	faire
souvenir	VER:infi	souvenir
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
près	ADV	près
de	PRP	de
trente	NUM	trente
ans	NOM	an
commandé	VER:pper	commander
nos	DET:POS	notre
armées	ADJ	armé
Sans	NOM	<unknown>
avoir	VER:infi	avoir
amassé	VER:pper	amasser
que	KON	que
ces	PRO:DEM	ce
nobles	ADJ	noble
fumées	NOM	fumée
Qui	NAM	<unknown>
gardent	VER:pres	garder
les	DET:ART	le
noms	NOM	nom
de	PRP	de
finir	VER:infi	finir
.	SENT	.
Sparte	NAM	Sparte
,	PUN	,
pour	KON	pour
qui	PRO:REL	qui
je	PRO:PER	je
allais	VER:impf	aller
de	PRP	de
victoire	NOM	victoire
en	PRP	en
victoire	NOM	victoire
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
toujours	ADV	toujours
vu	VER:pper	voir
pour	PRP	pour
fruit	NOM	fruit
ne	ADV	ne
en	PRP	en
vouloir	VER:infi	vouloir
que	KON	que
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Et	VER:simp	<unknown>
faire	VER:infi	faire
en	PRP	en
son	DET:POS	son
épargne	NOM	épargne
entrer	VER:infi	entrer
tous	PRO:IND	tout
les	DET:ART	le
trésors	NOM	trésor
Des	VER:futu	<unknown>
peuples	NOM	peuple
subjugués	VER:pper	subjuguer
par	PRP	par
mes	DET:POS	mon
heureux	ADJ	heureux
efforts	NOM	effort
.	SENT	.
Vous	PRO:PER	vous
même	ADV	même
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
ait	VER:subp	avoir
vu	VER:pper	voir
faire	VER:infi	faire
,	PUN	,
Mes	VER:infi	<unknown>
filles	NOM	fille
ne	ADV	ne
ont	VER:pres	avoir
pour	PRP	pour
dot	NOM	dot
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
leur	DET:POS	leur
père	NOM	père
;	PUN	;
Tant	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
en	PRP	en
un	DET:ART	un
si	ADV	si
long	ADJ	long
emploi	NOM	emploi
Je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
fait	VER:pper	faire
pour	PRP	pour
la	DET:ART	le
état	NOM	état
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
manque	NOM	manque
de	PRP	de
bien	ADV	bien
Cotys	NAM	<unknown>
et	KON	et
Spitridate	NAM	<unknown>
,	PUN	,
Le	DET:ART	le
un	NUM	un
roi	NOM	roi
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
en	PRP	en
pouvoir	NOM	pouvoir
égal	ADJ	égal
peut-être	ADV	peut-être
aux	PRP:det	au
rois	NOM	roi
,	PUN	,
Me	ABR	Me
ont	VER:pres	avoir
assez	ADV	assez
estimé	VER:pper	estimer
pour	PRP	pour
y	PRO:PER	y
borner	VER:infi	borner
leur	DET:POS	leur
choix	NOM	choix
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
de	PRP	de
les	DET:ART	le
pourvoir	NOM	<unknown>
un	DET:ART	un
doux	ADJ	doux
espoir	NOM	espoir
me	PRO:PER	me
flatte	VER:pres	flatter
,	PUN	,
Vous	NAM	<unknown>
semblez	VER:pres	sembler
me	PRO:PER	me
envier	VER:infi	envier
un	DET:ART	un
bien	ADV	bien
Qui	NAM	<unknown>
fait	VER:pres	faire
ma	DET:POS	mon
récompense	NOM	récompense
,	PUN	,
et	KON	et
ne	ADV	ne
vous	PRO:PER	vous
coûte	VER:pres	coûter
rien	ADV	rien
.	SENT	.
Il	PRO:PER	il
nous	PRO:PER	nous
serait	VER:cond	être
honteux	ADJ	honteux
que	KON	que
des	PRP:det	du
mains	NOM	main
étrangères	ADJ	étranger
Vous	NOM	<unknown>
payassent	VER:subi	payer|payer
pour	PRP	pour
nous	PRO:PER	nous
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Tôt	ADV	tôt
ou	KON	ou
tard	ADV	tard
le	DET:ART	le
mérite	NOM	mérite
a	VER:pres	avoir
ses	DET:POS	son
justes	ADJ	juste
salaires	NOM	salaire
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
prix	NOM	prix
croît	VER:pres	croître
souvent	ADV	souvent
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
est	VER:pres	être
attendu	VER:pper	attendre
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
ne	ADV	ne
aurait	VER:cond	avoir
on	PRO:PER	on
pas	ADV	pas
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
Si	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
permettais	VER:impf	permettre
de	PRP	de
accepter	VER:infi	accepter
ces	PRO:DEM	ce
partis	NOM	parti
,	PUN	,
Que	NOM	<unknown>
amenant	VER:ppre	amener
avec	PRP	avec
nous	PRO:PER	nous
Spitridate	NAM	<unknown>
et	KON	et
Cotys	NAM	<unknown>
,	PUN	,
Vous	NOM	<unknown>
auriez	VER:cond	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
plus	ADV	plus
que	KON	que
pour	PRP	pour
notre	DET:POS	notre
empire	NOM	empire
?	SENT	?
Que	KON	que
vos	DET:POS	votre
seuls	ADJ	seul
intérêts	NOM	intérêt
vous	PRO:PER	vous
auraient	VER:cond	avoir
fait	VER:pper	faire
agir	VER:infi	agir
?	SENT	?
Et	KON	et
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
enfin	ADV	enfin
la	PRO:PER	la
entendre	VER:infi	entendre
sans	PRP	sans
rougir	VER:infi	rougir
?	SENT	?
Vos	DET:POS	votre
filles	NOM	fille
sont	VER:pres	être
de	PRP	de
un	DET:ART	un
sang	NOM	sang
que	PRO:REL	que
Sparte	NAM	Sparte
aime	VER:pres	aimer
et	KON	et
révère	VER:pres	révérer
Assez	NAM	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
payer	VER:infi	payer|payer
des	PRP:det	du
services	NOM	service
de	PRP	de
un	DET:ART	un
père	NOM	père
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
en	PRP	en
répondre	VER:infi	répondre
,	PUN	,
et	KON	et
moi	PRO:PER	moi
même	ADV	même
au	PRP:det	au
besoin	NOM	besoin
Je	PRO:PER	je
en	PRO:PER	en
ferai	VER:futu	faire
mon	DET:POS	mon
affaire	NOM	affaire
,	PUN	,
et	KON	et
prendrai	VER:futu	prendre
tout	ADV	tout
le	DET:ART	le
soin	NOM	soin
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
attendais	VER:impf	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
un	DET:ART	un
mot	NOM	mot
si	ADV	si
favorable	ADJ	favorable
Pour	NOM	<unknown>
finir	VER:infi	finir
envers	PRP	envers
vous	PRO:PER	vous
mes	DET:POS	mon
importunités	NOM	importunité
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
craindrai	VER:futu	craindre
plus	ADV	plus
que	KON	que
aucun	PRO:IND	aucun
malheur	NOM	malheur
me	PRO:PER	me
accable	VER:pres	accabler
,	PUN	,
Puisque	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
ces	PRO:DEM	ce
bontés	NOM	bonté
.	SENT	.
Aglatide	NAM	<unknown>
surtout	ADV	surtout
aura	VER:futu	avoir
la	DET:ART	le
âme	NOM	âme
ravie	ADJ	ravi
De	VER:simp	<unknown>
perdre	VER:infi	perdre
un	DET:ART	un
époux	NOM	époux
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
vos	DET:POS	votre
plus	ADV	plus
durs	ADJ	dur
mépris	NOM	mépris
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
vous	PRO:PER	vous
consacrer	VER:infi	consacrer
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Agésilas	NAM	<unknown>
me	PRO:PER	me
mande	VER:pres	mander
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
Que	KON	que
me	PRO:PER	me
permettez	VER:pres	permettre
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
lui	PRO:PER	lui
dire	VER:infi	dire
?	SENT	?
Me	PRO:PER	me
en	PRO:PER	en
désavouerez	VER:futu	désavouer
vous	PRO:PER	vous
si	ADV	si
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
vanter	VER:infi	vanter
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
mes	DET:POS	mon
soupirs	NOM	soupir
assez	ADV	assez
bien	ADV	bien
écoutés	VER:pper	écouter
Pour	NAM	<unknown>
vous	PRO:PER	vous
fermer	VER:infi	fermer
le	DET:ART	le
coeur	NOM	cœur
et	KON	et
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
tous	PRO:IND	tout
autres	ADJ	autre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
vos	DET:POS	votre
regards	NOM	regard
je	PRO:PER	je
vois	VER:pres	voir
quelques	PRO:IND	quelque
bontés	NOM	bonté
Qui	NAM	<unknown>
semblent	VER:pres	sembler
me	PRO:PER	me
assurer	VER:infi	assurer
des	PRP:det	du
vôtres	PRO:POS	vôtre
?	SENT	?
Que	PRO:REL	que
servirait	VER:cond	servir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
y	PRO:PER	y
hasarder	VER:infi	hasarder
?	SENT	?
Suis	VER:pres	suivre|être
je	PRO:PER	je
moins	ADV	moins
que	KON	que
ma	DET:POS	mon
soeur	NOM	sœur
fille	NOM	fille
de	PRP	de
Lysander	NAM	<unknown>
?	SENT	?
Et	KON	et
la	DET:ART	le
raison	NOM	raison
de	PRP	de
état	NOM	état
qui	PRO:REL	qui
rompt	VER:pres	rompre
votre	DET:POS	votre
hyménée	NOM	hyménée
Regarde	ADJ	<unknown>
elle	PRO:PER	elle
plus	ADV	plus
la	DET:ART	le
jeune	ADJ	jeune
que	KON	que
la	DET:ART	le
aînée	NOM	aîné
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
point	ADV	point
à	PRP	à
Cotys	NAM	<unknown>
refusé	VER:pper	refuser
votre	DET:POS	votre
soeur	NOM	sœur
,	PUN	,
Je	PRO:PER	je
eusse	VER:subi	avoir
osé	VER:pper	oser
présumer	VER:infi	présumer
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
aimé	VER:pper	aimer
la	DET:ART	le
mienne	PRO:POS	mien
;	PUN	;
Et	VER:subi	<unknown>
me	PRO:PER	me
aurais	VER:cond	avoir
dit	VER:pper	dire
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
avec	PRP	avec
quelque	PRO:IND	quelque
douceur	NOM	douceur
:	PUN	:
"	PUN:cit	"
Il	PRO:PER	il
se	PRO:PER	se
la	PRO:PER	la
est	VER:pres	être
réservée	VER:pper	réserver
,	PUN	,
et	KON	et
veut	VER:pres	vouloir
bien	ADV	bien
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
obtienne	VER:subp	obtenir
.	SENT	.
"	PUN:cit	"
Mais	KON	mais
il	PRO:PER	il
aime	VER:pres	aimer
Mandane	NOM	<unknown>
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
prince	NOM	prince
,	PUN	,
jaloux	ADJ	jaloux
De	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
ici	ADV	ici
le	DET:ART	le
grand	ADJ	grand
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
une	DET:ART	un
haine	NOM	haine
obstinée	ADJ	obstiné
et	KON	et
sévère	ADJ	sévère
Qui	NAM	<unknown>
ne	ADV	ne
lui	PRO:PER	lui
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
de	PRP	de
gendres	NOM	gendre
tels	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Puisque	KON	puisque
il	PRO:PER	il
aime	VER:pres	aimer
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
cet	PRO:DEM	ce
amour	NOM	amour
est	VER:pres	être
un	DET:ART	un
gage	NOM	gage
Qui	NAM	<unknown>
me	PRO:PER	me
répond	VER:pres	répondre
de	PRP	de
son	DET:POS	son
suffrage	NOM	suffrage
:	PUN	:
Ses	DET:POS	son
désirs	NOM	désir
prendront	VER:futu	prendre
loi	NOM	loi
de	PRP	de
mes	DET:POS	mon
propres	ADJ	propre
désirs	NOM	désir
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
feu	NOM	feu
pour	PRP	pour
les	DET:ART	le
satisfaire	VER:infi	satisfaire
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
moins	ADV	moins
besoin	NOM	besoin
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Que	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
lui	PRO:PER	lui
voir	VER:infi	voir
approuver	VER:infi	approuver
mes	DET:POS	mon
soupirs	NOM	soupir
.	SENT	.
Madame	NOM	Madame
,	PUN	,
on	PRO:PER	on
est	VER:pres	être
bien	ADV	bien
fort	ADJ	fort
quand	KON	quand
on	PRO:PER	on
parle	VER:pres	parler
soi	PRO:PER	soi
même	ADJ	même
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
au	PRP:det	au
souverain	NOM	souverain
:	PUN	:
"	PUN:cit	"
Je	PRO:PER	je
aime	VER:pres	aimer
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
aimé	VER:pper	aimer
,	PUN	,
vous	PRO:PER	vous
aimez	VER:pres	aimer
comme	ADV	comme
je	PRO:PER	je
aime	VER:pres	aimer
;	PUN	;
Achevez	VER:pres	achever
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
le	PRO:PER	le
vôtre	PRO:POS	vôtre
en	PRP	en
ma	DET:POS	mon
main	NOM	main
.	SENT	.
"	PUN:cit	"
Vous	PRO:PER	vous
ne	ADV	ne
songez	VER:pres	songer
que	KON	que
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
éprise	ADJ	épris
Vos	ADJ	<unknown>
voeux	NOM	vœu
se	PRO:PER	se
tiennent	VER:pres	tenir
sûrs	ADJ	sûr
de	PRP	de
un	DET:ART	un
prompt	ADJ	prompt
et	KON	et
plein	ADJ	plein
effet	NOM	effet
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
fera	VER:futu	faire
Cotys	NAM	<unknown>
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
promise	VER:pper	promettre
?	SENT	?
Me	PRO:PER	me
rendra	VER:futu	rendre
il	PRO:PER	il
ma	DET:POS	mon
foi	NOM	foi
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
satisfait	VER:pper	satisfaire
?	SENT	?
La	DET:ART	le
perte	NOM	perte
de	PRP	de
ma	DET:POS	mon
soeur	NOM	sœur
lui	PRO:PER	lui
servira	VER:futu	servir
de	PRP	de
guide	NOM	guide
À	PRP	à
tourner	VER:infi	tourner
ses	DET:POS	son
désirs	NOM	désir
du	PRP:det	du
côté	NOM	côté
de	PRP	de
Aglatide	NAM	<unknown>
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
que	KON	que
pourra	VER:futu	pouvoir
il	PRO:PER	il
,	PUN	,
si	KON	si
contre	PRP	contre
Agésilas	NAM	<unknown>
Ce	VER:futu	<unknown>
grand	ADJ	grand
homme	NOM	homme
ni	KON	ni
moi	PRO:PER	moi
nous	PRO:PER	nous
ne	ADV	ne
le	PRO:PER	le
servons	VER:pres	servir
pas	ADV	pas
?	SENT	?
Il	PRO:PER	il
a	VER:pres	avoir
parole	NOM	parole
de	PRP	de
mon	DET:POS	mon
père	NOM	père
Que	VER:futu	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
obtiendrez	VER:futu	obtenir
rien	ADV	rien
à	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
content	ADJ	content
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
père	NOM	père
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
esprit	NOM	esprit
inconstant	ADJ	inconstant
Qui	NAM	<unknown>
donne	VER:pres	donner
une	DET:ART	un
parole	NOM	parole
incertaine	ADJ	incertain
et	KON	et
légère	ADJ	léger
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
:	PUN	:
Cotys	NAM	<unknown>
aura	VER:futu	avoir
Mandane	NOM	<unknown>
,	PUN	,
ou	KON	ou
vous	PRO:PER	vous
ne	ADV	ne
obtiendrez	VER:futu	obtenir
rien	ADV	rien
.	SENT	.
Dites	VER:pres	dire
,	PUN	,
dites	VER:pres	dire
un	DET:ART	un
mot	NOM	mot
,	PUN	,
et	KON	et
ma	DET:POS	mon
flamme	NOM	flamme
enhardie	VER:pper	enhardir
...	PUN	...
Que	NAM	<unknown>
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dise	VER:subp	dire
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
sujette	ADJ	sujet
et	KON	et
fille	NOM	fille
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Je	PRO:PER	je
dépends	VER:pres	dépendre
de	PRP	de
un	DET:ART	un
amant	NOM	amant
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
ce	PRO:DEM	ce
grand	ADJ	grand
mot	NOM	mot
produirait	VER:cond	produire
des	PRP:det	du
miracles	NOM	miracle
.	SENT	.
Un	DET:ART	un
amant	NOM	amant
avoué	VER:pper	avouer
renverse	VER:pres	renverser
tous	PRO:IND	tout
obstacles	NOM	obstacle
:	PUN	:
Tout	ADV	tout
lui	PRO:PER	lui
devient	VER:pres	devenir
possible	ADJ	possible
,	PUN	,
il	PRO:PER	il
fléchit	VER:pres	fléchir
les	DET:ART	le
parents	NOM	parent|parents
,	PUN	,
Triomphe	NOM	triomphe
des	PRP:det	du
rivaux	NOM	rival
,	PUN	,
et	KON	et
brave	VER:pres	braver
les	DET:ART	le
tyrans	NOM	tyran
.	SENT	.
Dites	VER:pres	dire
donc	ADV	donc
,	PUN	,
me	PRO:PER	me
aimez	VER:pres	aimer
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
ma	DET:POS	mon
soeur	NOM	sœur
est	VER:pres	être
heureuse	ADJ	heureux
.	SENT	.
Quand	KON	quand
mon	DET:POS	mon
amour	NOM	amour
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
laisse	NOM	laisse
sans	PRP	sans
amant	NOM	amant
.	SENT	.
Son	DET:POS	son
destin	NOM	destin
est	VER:pres	être
il	PRO:PER	il
si	ADV	si
charmant	VER:ppre	charmer
Que	VER:pper	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
soyez	VER:subp	être
envieuse	ADJ	envieux
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
indifférente	ADJ	indifférent
,	PUN	,
et	KON	et
ne	ADV	ne
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
rien	NOM	rien
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
soit	KON	soit
comme	KON	comme
le	PRO:PER	le
sien	PRO:POS	sien
!	SENT	!
Le	PRO:PER	le
vôtre	PRO:POS	vôtre
est	VER:pres	être
il	PRO:PER	il
moins	ADV	moins
insensible	ADJ	insensible
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
tenait	VER:impf	tenir
que	ADV	que
à	PRP	à
lui	PRO:PER	lui
que	PRO:REL	que
tout	ADV	tout
vous	PRO:PER	vous
fût	VER:subi	être
possible	ADJ	possible
,	PUN	,
Le	DET:ART	le
devoir	NOM	devoir
et	KON	et
la	DET:ART	le
amour	NOM	amour
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Madame	NOM	Madame
,	PUN	,
achevez	VER:pres	achever
:	PUN	:
Le	DET:ART	le
devoir	NOM	devoir
et	KON	et
la	DET:ART	le
amour	NOM	amour
,	PUN	,
que	KON	que
vous	PRO:PER	vous
feraient	VER:cond	faire
ils	PRO:PER	il
faire	VER:infi	faire
?	SENT	?
Voyez	VER:pres	voir
le	DET:ART	le
roi	NOM	roi
,	PUN	,
voyez	VER:pres	voir
Cotys	NAM	<unknown>
,	PUN	,
voyez	VER:pres	voir
mon	DET:POS	mon
père	NOM	père
:	PUN	:
Fléchissez	VER:pres	fléchir
,	PUN	,
triomphez	VER:pres	triompher
,	PUN	,
bravez	VER:pres	braver
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
mais	KON	mais
laissez	VER:pres	laisser
moi	PRO:PER	moi
me	PRO:PER	me
taire	VER:infi	taire
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
venez	VER:pres	venir
aider	VER:infi	aider
mes	DET:POS	mon
tristes	ADJ	triste
feux	NOM	feu
À	PRP	à
combattre	VER:infi	combattre
un	DET:ART	un
injuste	ADJ	injuste
et	KON	et
rigoureux	ADJ	rigoureux
silence	NOM	silence
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
si	ADV	si
bien	ADV	bien
de	PRP	de
leur	DET:POS	leur
intelligence	NOM	intelligence
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
dit	VER:pres	dire
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
rougir	VER:infi	rougir
.	SENT	.
Adieu	INT	adieu
:	PUN	:
voyez	VER:pres	voir
avec	PRP	avec
Madame	NOM	Madame
Le	DET:ART	le
moyen	NOM	moyen
le	DET:ART	le
plus	ADV	plus
propre	ADJ	propre
à	PRP	à
servir	VER:infi	servir
votre	DET:POS	votre
flamme	NOM	flamme
.	SENT	.
Des	PRP:det	du
trois	NOM	trois
dont	PRO:REL	dont
je	PRO:PER	je
dépens	NOM	dépens
elle	PRO:PER	elle
peut	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
deux	NUM	deux
:	PUN	:
Le	DET:ART	le
un	NOM	un
hautement	ADV	hautement
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
destin	NOM	destin
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
ainsi	KON	ainsi
que	KON	que
notre	DET:POS	notre
sort	NOM	sort
,	PUN	,
Dépend	VER:pres	dépendre
de	PRP	de
les	PRO:PER	la|le
mettre	VER:infi	mettre
de	PRP	de
accord	NOM	accord
.	SENT	.
Je	PRO:PER	je
remets	VER:pres	remettre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
et	KON	et
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
lettre	NOM	lettre
Que	VER:subi	<unknown>
la	DET:ART	le
esclave	NOM	esclave
Damis	NAM	<unknown>
aux	PRP:det	au
miennes	PRO:POS	mien
vient	VER:pres	venir
de	PRP	de
mettre	VER:infi	mettre
.	SENT	.
Vous	PRO:PER	vous
y	PRO:PER	y
verrez	VER:futu	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quels	PRO:REL	quel
sont	VER:pres	être
les	DET:ART	le
attentats	NOM	attentat
...	PUN	...
Au	VER:simp	<unknown>
sénateur	NOM	sénateur
Cratès	NAM	<unknown>
,	PUN	,
à	PRP	à
la	DET:ART	le
éphore	NOM	éphore
Arsidas	NAM	<unknown>
.	SENT	.
Spitridate	NAM	<unknown>
et	KON	et
Cotys	NAM	<unknown>
sont	VER:pres	être
de	PRP	de
la	DET:ART	le
intelligence	NOM	intelligence
?	SENT	?
Non	ADV	non
;	PUN	;
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
caché	VER:pper	cacher
de	PRP	de
eux	PRO:PER	eux
en	PRP	en
cette	PRO:DEM	ce
conférence	NOM	conférence
;	PUN	;
Il	NAM	<unknown>
a	VER:pres	avoir
plaint	VER:pper	plaindre
leur	DET:POS	leur
malheur	NOM	malheur
,	PUN	,
et	KON	et
de	PRP	de
tout	PRO:IND	tout
son	DET:POS	son
pouvoir	NOM	pouvoir
;	PUN	;
Mais	VER:impf	<unknown>
sa	DET:POS	son
prudence	NOM	prudence
enfin	ADV	enfin
tous	PRO:IND	tout
deux	NUM	deux
vous	PRO:PER	vous
les	PRO:PER	la|le
renvoie	VER:pres	renvoyer
,	PUN	,
Sans	NAM	<unknown>
leur	PRO:PER	lui
donner	VER:infi	donner
aucun	PRO:IND	aucun
espoir	NOM	espoir
De	VER:subi	<unknown>
obtenir	VER:infi	obtenir
que	KON	que
de	PRP	de
vous	PRO:PER	vous
ce	PRO:DEM	ce
qui	PRO:REL	qui
ferait	VER:cond	faire
leur	DET:POS	leur
joie	NOM	joie
.	SENT	.
Par	PRP	par
cette	PRO:DEM	ce
déférence	NOM	déférence
il	PRO:PER	il
croit	VER:pres	croire
les	PRO:PER	la|le
mieux	ADV	mieux
aigrir	VER:infi	aigrir
;	PUN	;
Et	NOM	<unknown>
rejetant	VER:ppre	rejeter
sur	PRP	sur
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
à	PRP	à
souffrir	VER:infi	souffrir
...	PUN	...
Vous	NAM	<unknown>
avez	VER:pres	avoir
mandé	VER:pper	mander
Spitridate	NAM	<unknown>
,	PUN	,
Il	NOM	<unknown>
entre	PRP	entre
ici	ADV	ici
.	SENT	.
Gardons	NOM	gardon
que	KON	que
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
rien	ADV	rien
ne	ADV	ne
éclate	VER:pres	éclater
.	SENT	.
