Ce	PRO:DEM	ce
mauvais	ADJ	mauvais
conseiller	NOM	conseiller
toujours	ADV	toujours
vous	PRO:PER	vous
entretient	VER:pres	entretenir
?	SENT	?
Vous	PRO:PER	vous
dites	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
me	PRO:PER	me
surprendre	VER:infi	surprendre
;	PUN	;
Son	VER:infi	<unknown>
conseil	NOM	conseil
est	VER:pres	être
mauvais	ADJ	mauvais
,	PUN	,
mais	KON	mais
je	PRO:PER	je
sais	VER:pres	savoir
me	PRO:PER	me
en	PRP	en
défendre	VER:infi	défendre
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
parle	VER:pres	parler
de	PRP	de
aimer	VER:infi	aimer
?	SENT	?
Contre	PRP	contre
mon	DET:POS	mon
sentiment	NOM	sentiment
.	SENT	.
Levez	VER:pres	lever
,	PUN	,
levez	VER:pres	lever
le	DET:ART	le
masque	NOM	masque
et	KON	et
parlez	VER:pres	parler
franchement	ADV	franchement
:	PUN	:
De	PRP	de
votre	DET:POS	votre
Théodore	NAM	Théodore
il	PRO:PER	il
est	VER:pres	être
la	DET:ART	le
agent	NOM	agent
fidèle	ADJ	fidèle
;	PUN	;
Pour	NAM	<unknown>
vous	PRO:PER	vous
mieux	ADV	mieux
engager	VER:infi	engager
elle	PRO:PER	elle
fait	VER:pres	faire
la	DET:ART	le
cruelle	NOM	cruel
,	PUN	,
Vous	ADJ	<unknown>
chasse	NOM	chasse
en	PRP	en
apparence	NOM	apparence
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
retenir	VER:infi	retenir
,	PUN	,
Par	NAM	<unknown>
ce	PRO:DEM	ce
parent	NOM	parent
adroit	ADJ	adroit
vous	PRO:PER	vous
fait	VER:pres	faire
entretenir	VER:infi	entretenir
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
fidèle	ADJ	fidèle
agent	NOM	agent
elle	PRO:PER	elle
est	VER:pres	être
donc	ADV	donc
mal	ADV	mal
servie	VER:pper	servir
:	PUN	:
Loin	ADV	loin
de	PRP	de
parler	VER:infi	parler
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
il	PRO:PER	il
parle	VER:pres	parler
pour	PRP	pour
Flavie	NAM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
parent	NOM	parent
adroit	ADJ	adroit
en	PRP	en
matière	NOM	matière
de	PRP	de
amour	NOM	amour
Agit	VER:simp	agir
contre	PRP	contre
son	DET:POS	son
sang	NOM	sang
pour	KON	pour
mieux	ADV	mieux
faire	VER:infi	faire
sa	DET:POS	son
cour	NOM	cour
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
effet	NOM	effet
,	PUN	,
le	DET:ART	le
mal	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
conseille	VER:pres	conseiller
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
trop	ADV	trop
bon	ADJ	bon
pour	PRP	pour
lui	PRO:PER	lui
prêter	VER:infi	prêter
la	DET:ART	le
oreille	NOM	oreille
.	SENT	.
Dites	VER:pres	dire
le	DET:ART	le
coeur	NOM	cœur
trop	ADV	trop
bas	ADV	bas
pour	PRP	pour
aimer	VER:infi	aimer
en	PRP	en
bon	ADJ	bon
lieu	NOM	lieu
.	SENT	.
Le	DET:ART	le
objet	NOM	objet
où	PRO:REL	où
vont	VER:pres	aller
mes	DET:POS	mon
voeux	NOM	vœu
serait	VER:cond	être
digne	ADJ	digne
de	PRP	de
un	DET:ART	un
dieu	NOM	dieu
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
une	DET:ART	un
âme	NOM	âme
vile	ADJ	vil
et	KON	et
basse	ADJ	bas
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
donc	ADV	donc
seulement	ADV	seulement
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
fasse	VER:subp	faire
.	SENT	.
Ne	ADV	ne
blâmez	VER:pres	blâmer
que	KON	que
Flavie	NAM	<unknown>
:	PUN	:
un	DET:ART	un
coeur	NOM	cœur
si	KON	si
bien	ADV	bien
placé	VER:pper	placer
De	VER:ppre	<unknown>
une	DET:ART	un
âme	NOM	âme
vile	ADJ	vil
et	KON	et
basse	ADJ	bas
est	VER:pres	être
trop	ADV	trop
embarrassé	VER:pper	embarrasser
;	PUN	;
De	VER:ppre	<unknown>
un	DET:ART	un
choix	NOM	choix
qui	PRO:REL	qui
lui	PRO:PER	lui
fait	VER:pres	faire
honte	NOM	honte
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
irrite	VER:pres	irriter
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
prive	VER:pres	priver
de	PRP	de
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
passe	VER:pres	passer
mon	DET:POS	mon
mérite	NOM	mérite
.	SENT	.
Avec	PRP	avec
quelle	PRO:REL	quel
arrogance	NOM	arrogance
osez	VER:pres	oser
vous	PRO:PER	vous
me	PRO:PER	me
parler	VER:infi	parler
?	SENT	?
Au-dessous	ADV	au-dessous
de	PRP	de
Flavie	NAM	<unknown>
ainsi	KON	ainsi
me	PRO:PER	me
ravaler	VER:infi	ravaler
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
cette	PRO:DEM	ce
arrogance	NOM	arrogance
un	DET:ART	un
mauvais	ADJ	mauvais
témoignage	NOM	témoignage
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
puis	ADV	puis
,	PUN	,
madame	NOM	madame
,	PUN	,
abaisser	VER:infi	abaisser
davantage	ADV	davantage
.	SENT	.
Votre	DET:POS	votre
respect	NOM	respect
est	VER:pres	être
rare	ADJ	rare
,	PUN	,
et	KON	et
fait	VER:pres	faire
voir	VER:infi	voir
clairement	ADV	clairement
Que	VER:pper	<unknown>
votre	DET:POS	votre
humeur	NOM	humeur
modeste	ADJ	modeste
aime	VER:pres	aimer
la	DET:ART	le
abaissement	NOM	abaissement
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Puisque	KON	puisque
à	PRP	à
présent	ADJ	présent
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
mieux	ADV	mieux
avertie	VER:pper	avertir
,	PUN	,
Il	NOM	<unknown>
faudra	VER:futu	falloir
satisfaire	VER:infi	satisfaire
à	PRP	à
cette	PRO:DEM	ce
modestie	NOM	modestie
:	PUN	:
Avec	PRP	avec
un	DET:ART	un
peu	ADV	peu
de	PRP	de
temps	NOM	temps
nous	PRO:PER	nous
en	PRO:PER	en
viendrons	VER:futu	venir
à	PRP	à
bout	NOM	bout
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
ôterez	VER:futu	ôter
rien	ADV	rien
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
tout	ADV	tout
.	SENT	.
Qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
perte	NOM	perte
à	PRP	à
faire	VER:infi	faire
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
bientôt	ADV	bientôt
prendre	VER:infi	prendre
un	DET:ART	un
sentiment	NOM	sentiment
contraire	ADJ	contraire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
changerai	VER:futu	changer
point	ADV	point
pour	PRP	pour
la	DET:ART	le
perte	NOM	perte
de	PRP	de
un	DET:ART	un
bien	ADV	bien
Qui	NAM	<unknown>
me	PRO:PER	me
rendra	VER:futu	rendre
celui	PRO:DEM	celui
de	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
devoir	VER:infi	devoir
rien	NOM	rien
.	SENT	.
Ainsi	ADV	ainsi
la	DET:ART	le
ingratitude	NOM	ingratitude
en	PRP	en
soi	PRO:PER	soi
même	ADV	même
se	PRO:PER	se
flatte	VER:pres	flatter
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
saurai	VER:futu	savoir
punir	VER:infi	punir
cette	PRO:DEM	ce
âme	NOM	âme
trop	ADV	trop
ingrate	ADJ	ingrat
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
abaisser	VER:infi	abaisser
vos	DET:POS	votre
esprits	NOM	esprit
soulevés	VER:pper	soulever
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
ôterai	VER:futu	ôter
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
devez	VER:pres	devoir
.	SENT	.
La	DET:ART	le
menace	NOM	menace
est	VER:pres	être
obscure	ADJ	obscur
;	PUN	;
expliquez	VER:pres	expliquer
-la	PRO:PER	la
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Le	DET:ART	le
effet	NOM	effet
expliquera	VER:futu	expliquer
le	DET:ART	le
sens	NOM	sen|sens
de	PRP	de
la	DET:ART	le
menace	NOM	menace
.	SENT	.
Tandis	KON	tandis
,	PUN	,
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
,	PUN	,
malgré	PRP	malgré
tous	PRO:IND	tout
vos	DET:POS	votre
mépris	NOM	mépris
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
que	ADV	que
sont	VER:pres	être
et	KON	et
le	DET:ART	le
père	NOM	père
et	KON	et
le	DET:ART	le
fils	NOM	fil|fils
:	PUN	:
Vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
la	DET:ART	le
Égypte	NAM	Égypte
,	PUN	,
et	KON	et
Valens	NAM	<unknown>
Antioche	NAM	Antioche
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
vous	PRO:PER	vous
devons	VER:pres	devoir
rien	ADV	rien
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
reproche	NOM	reproche
.	SENT	.
Un	DET:ART	un
bienfait	NOM	bienfait
perd	VER:pres	perdre
sa	DET:POS	son
grâce	NOM	grâce
à	PRP	à
le	DET:ART	le
trop	ADV	trop
publier	VER:infi	publier
:	PUN	:
Qui	PRO:REL	qui
veut	VER:pres	vouloir
que	ADV	que
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
souvienne	VER:subp	souvenir
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
doit	VER:pres	devoir
oublier	VER:infi	oublier
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
oublierais	VER:cond	oublier
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
si	KON	si
pour	KON	pour
tant	ADV	tant
de	PRP	de
puissance	NOM	puissance
Je	PRO:PER	je
recevais	VER:impf	recevoir
de	PRP	de
vous	PRO:PER	vous
quelque	PRO:IND	quelque
reconnaissance	NOM	reconnaissance
.	SENT	.
Et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviendrais	VER:cond	souvenir
jusque	PRP	jusque
aux	PRP:det	au
derniers	ADJ	dernier
abois	NOM	aboi
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
contentiez	VER:impf	contenter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Après	PRP	après
tant	ADV	tant
de	PRP	de
bienfaits	NOM	bienfait
,	PUN	,
osé	VER:pper	oser
je	PRO:PER	je
trop	ADV	trop
prétendre	VER:infi	prétendre
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
plus	ADV	plus
bienfaits	NOM	bienfait
alors	ADV	alors
que	KON	que
on	PRO:PER	on
veut	VER:pres	vouloir
les	PRO:PER	la|le
vendre	VER:infi	vendre
.	SENT	.
Que	KON	que
doit	VER:pres	devoir
donc	ADV	donc
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
aux	PRP:det	au
faveurs	NOM	faveur
que	PRO:REL	que
il	PRO:PER	il
reçoit	VER:pres	recevoir
?	SENT	?
Se	PRO:PER	se
avouant	VER:ppre	avouer
redevable	ADJ	redevable
il	PRO:PER	il
rend	VER:pres	rendre
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
ingrats	NOM	ingrat
en	PRP	en
foule	NOM	foule
iront	VER:futu	aller
à	PRP	à
votre	DET:POS	votre
école	NOM	école
,	PUN	,
Puisque	NAM	<unknown>
on	PRO:PER	on
y	PRO:PER	y
devient	VER:pres	devenir
quitte	ADJ	quitte
en	PRP	en
payant	VER:ppre	payer|payer
de	PRP	de
parole	NOM	parole
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
donc	ADV	donc
plus	ADV	plus
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
pressez	VER:pres	presser
:	PUN	:
Nous	PRO:PER	nous
ne	ADV	ne
vous	PRO:PER	vous
devons	VER:pres	devoir
pas	ADV	pas
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
pensez	VER:pres	penser
.	SENT	.
Que	ADV	que
seriez	VER:cond	être
vous	PRO:PER	vous
sans	PRP	sans
moi	PRO:PER	moi
?	SENT	?
Sans	PRP	sans
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
.	SENT	.
Notre	DET:POS	notre
empereur	NOM	empereur
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
et	KON	et
sait	VER:pres	savoir
choisir	VER:infi	choisir
les	DET:ART	le
hommes	NOM	homme
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
père	NOM	père
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
ne	ADV	ne
se	PRO:PER	se
trouve	VER:pres	trouver
que	KON	que
au	PRP:det	au
rang	NOM	rang
Où	ADJ	<unknown>
la	PRO:PER	la
auraient	VER:cond	avoir
mis	VER:pper	mettre
sans	PRP	sans
vous	PRO:PER	vous
ses	DET:POS	son
vertus	NOM	vertu
et	KON	et
son	DET:POS	son
sang	NOM	sang
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
souvient	VER:pres	souvenir
il	PRO:PER	il
plus	ADV	plus
que	KON	que
on	PRO:PER	on
proscrivit	VER:simp	proscrire
sa	DET:POS	son
tête	NOM	tête
?	SENT	?
Par	PRP	par
là	ADV	là
votre	DET:POS	votre
artifice	NOM	artifice
en	PRO:PER	en
fit	VER:simp	faire
votre	DET:POS	votre
conquête	NOM	conquête
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
ma	DET:POS	mon
faveur	NOM	faveur
vous	PRO:PER	vous
nommez	VER:pres	nommer
les	DET:ART	le
effets	NOM	effet
?	SENT	?
Un	DET:ART	un
autre	ADJ	autre
ami	NOM	ami
peut-être	ADV	peut-être
aurait	VER:cond	avoir
bien	ADV	bien
fait	VER:pper	faire
sa	DET:POS	son
paix	NOM	paix
;	PUN	;
Et	NAM	<unknown>
si	KON	si
votre	DET:POS	votre
faveur	NOM	faveur
pour	KON	pour
lui	PRO:PER	lui
se	PRO:PER	se
est	VER:pres	être
employée	VER:pper	employer
,	PUN	,
Par	NAM	<unknown>
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
trop	ADV	trop
payée	VER:pper	payer|payer
.	SENT	.
On	PRO:PER	on
voit	VER:pres	voir
peu	ADV	peu
de	PRP	de
unions	NOM	union
de	PRP	de
deux	NUM	deux
telles	PRO:DEM	tel
moitiés	NOM	moitié
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
faveur	NOM	faveur
à	PRP	à
part	NOM	part
,	PUN	,
on	PRO:PER	on
sait	VER:pres	savoir
qui	PRO:REL	qui
vous	PRO:PER	vous
étiez	VER:impf	être
.	SENT	.
Le	DET:ART	le
ouvrage	NOM	ouvrage
de	PRP	de
mes	DET:POS	mon
mains	NOM	main
avoir	VER:infi	avoir
tant	ADV	tant
de	PRP	de
insolence	NOM	insolence
!	SENT	!
Elles	PRO:PER	elle
me	PRO:PER	me
ont	VER:pres	avoir
mis	VER:pper	mettre
trop	ADV	trop
haut	ADV	haut
pour	PRP	pour
souffrir	VER:infi	souffrir
une	DET:ART	un
offense	NOM	offense
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
tranchez	VER:pres	trancher
ici	ADV	ici
du	PRP:det	du
nouveau	ADJ	nouveau
gouverneur	NOM	gouverneur
?	SENT	?
De	PRP	de
mon	DET:POS	mon
rang	NOM	rang
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
je	PRO:PER	je
soutiendrai	VER:futu	soutenir
la	DET:ART	le
honneur	NOM	honneur
.	SENT	.
Considérez	VER:pres	considérer
donc	ADV	donc
mieux	ADV	mieux
quelle	PRO:REL	quel
main	NOM	main
vous	PRO:PER	vous
y	PRO:PER	y
porte	VER:pres	porter
:	PUN	:
Le	DET:ART	le
hymen	NOM	hymen
seul	ADJ	seul
de	PRP	de
Flavie	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
porte	NOM	porte
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
entrer	VER:infi	entrer
que	KON	que
acceptant	VER:ppre	accepter
cette	PRO:DEM	ce
loi	NOM	loi
,	PUN	,
Reprenez	VER:pres	reprendre
votre	DET:POS	votre
Égypte	NAM	Égypte
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Plus	ADV	plus
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
de	PRP	de
honneurs	NOM	honneur
,	PUN	,
plus	ADV	plus
son	DET:POS	son
orgueil	NOM	orgueil
me	PRO:PER	me
brave	VER:pres	braver
!	SENT	!
Plus	ADV	plus
je	PRO:PER	je
reçois	VER:pres	recevoir
de	PRP	de
honneurs	NOM	honneur
,	PUN	,
moins	ADV	moins
je	PRO:PER	je
dois	VER:pres	devoir
être	VER:infi	être
esclave	NOM	esclave
.	SENT	.
Conservez	VER:pres	conserver
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
aurez	VER:futu	avoir
besoin	NOM	besoin
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
conserverai	VER:futu	conserver
,	PUN	,
madame	NOM	madame
,	PUN	,
avec	PRP	avec
grand	ADJ	grand
soin	NOM	soin
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
grand	ADJ	grand
pouvoir	NOM	pouvoir
en	PRO:PER	en
chassera	VER:futu	chasser
la	DET:ART	le
vie	NOM	vie
Avant	NAM	<unknown>
que	KON	que
de	PRP	de
y	PRO:PER	y
surprendre	VER:infi	surprendre
aucun	PRO:IND	aucun
lieu	NOM	lieu
pour	PRP	pour
Flavie	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
chasserai	VER:futu	chasser
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
ennemi	NOM	ennemi
qui	PRO:REL	qui
me	PRO:PER	me
nuit	VER:pres	nuire
.	SENT	.
Vous	PRO:PER	vous
ferez	VER:futu	faire
peu	ADV	peu
de	PRP	de
effet	NOM	effet
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
bruit	NOM	bruit
.	SENT	.
Je	PRO:PER	je
joindrai	VER:futu	joindre
de	PRP	de
si	ADV	si
près	ADV	près
la	DET:ART	le
effet	NOM	effet
à	PRP	à
la	DET:ART	le
menace	NOM	menace
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
perte	NOM	perte
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
quittera	VER:futu	quitter
la	DET:ART	le
place	NOM	place
.	SENT	.
Vous	PRO:PER	vous
perdrez	VER:futu	perdre
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
...	PUN	...
Théodore	NAM	Théodore
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Me	PRO:PER	me
entendez	VER:pres	entendre
vous	PRO:PER	vous
,	PUN	,
Placide	NOM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
jure	VER:pres	jurer
les	DET:ART	le
dieux	NOM	dieu
Que	NAM	<unknown>
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
armé	VER:pper	armer
contre	PRP	contre
son	DET:POS	son
crime	NOM	crime
,	PUN	,
Au	VER:simp	<unknown>
pied	NOM	pied
de	PRP	de
leurs	DET:POS	leur
autels	NOM	autel
en	PRO:PER	en
fera	VER:futu	faire
ma	DET:POS	mon
victime	NOM	victime
.	SENT	.
Et	KON	et
je	PRO:PER	je
jure	VER:pres	jurer
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
ces	PRO:DEM	ce
mêmes	ADJ	même
immortels	NOM	immortel
Que	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vengerai	VER:futu	venger
jusque	PRP	jusque
sur	PRP	sur
leurs	DET:POS	leur
autels	NOM	autel
.	SENT	.
Je	PRO:PER	je
jure	VER:pres	jurer
plus	ADV	plus
encore	ADV	encore
,	PUN	,
que	KON	que
si	KON	si
je	PRO:PER	je
pouvais	VER:impf	pouvoir
croire	VER:infi	croire
Que	VER:pper	<unknown>
vous	PRO:PER	vous
eussiez	VER:subi	avoir
dessein	NOM	dessein
de	PRP	de
une	DET:ART	un
action	NOM	action
si	ADV	si
noire	ADJ	noir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
respect	NOM	respect
qui	PRO:REL	qui
pût	VER:subi	pouvoir
me	PRO:PER	me
retenir	VER:infi	retenir
De	VER:pper	<unknown>
en	PRP	en
punir	VER:infi	punir
la	DET:ART	le
pensée	NOM	pensée
et	KON	et
de	PRP	de
vous	PRO:PER	vous
prévenir	VER:infi	prévenir
;	PUN	;
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
garantir	VER:infi	garantir
une	DET:ART	un
tête	NOM	tête
si	ADV	si
chère	ADJ	cher
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
irais	VER:cond	aller
chercher	VER:infi	chercher
jusque	PRP	jusque
au	PRP:det	au
lit	NOM	lit
de	PRP	de
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Me	PRO:PER	me
entendez	VER:pres	entendre
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
?	SENT	?
Adieu	INT	adieu
:	PUN	:
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
;	PUN	;
Ne	NAM	<unknown>
épargnez	VER:pres	épargner
pas	ADV	pas
mon	DET:POS	mon
sang	NOM	sang
si	KON	si
vous	PRO:PER	vous
versez	VER:pres	verser
le	PRO:PER	le
sien	PRO:POS	sien
;	PUN	;
Autrement	ABR	<unknown>
ce	PRO:DEM	ce
beau	ADJ	beau
sang	NOM	sang
en	PRO:PER	en
fera	VER:futu	faire
verser	VER:infi	verser
de	PRP	de
autre	ADJ	autre
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
fureur	NOM	fureur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
se	PRO:PER	se
borner	VER:infi	borner
au	PRP:det	au
vôtre	PRO:POS	vôtre
.	SENT	.
Tandis	KON	tandis
,	PUN	,
permettez	VER:pres	permettre
moi	PRO:PER	moi
de	PRP	de
vous	PRO:PER	vous
entretenir	VER:infi	entretenir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
blâmer	VER:infi	blâmer
un	DET:ART	un
peu	ADV	peu
cette	PRO:DEM	ce
vertu	NOM	vertu
farouche	ADJ	farouche
,	PUN	,
Cette	NAM	<unknown>
insensible	ADJ	insensible
humeur	NOM	humeur
que	KON	que
aucun	PRO:IND	aucun
objet	NOM	objet
ne	ADV	ne
touche	VER:pres	toucher
,	PUN	,
De	NOM	<unknown>
où	PRO:REL	où
naissent	VER:pres	naître
tant	ADV	tant
de	PRP	de
feux	NOM	feu
sans	PRP	sans
pouvoir	NOM	pouvoir
la	PRO:PER	la
enflammer	VER:infi	enflammer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
semble	VER:pres	sembler
haïr	VER:infi	haïr
quiconque	PRO:IND	quiconque
la	DET:ART	le
ose	NOM	ose
aimer	VER:infi	aimer
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
avec	PRP	avec
vous	PRO:PER	vous
que	KON	que
dessous	ADV	dessous
votre	DET:POS	votre
empire	NOM	empire
Toute	VER:pres	<unknown>
notre	DET:POS	notre
jeunesse	NOM	jeunesse
en	PRP	en
vain	ADJ	vain
brûle	VER:pres	brûler
et	KON	et
soupire	VER:pres	soupirer
;	PUN	;
Je	PRO:PER	je
approuve	VER:pres	approuver
les	DET:ART	le
mépris	NOM	mépris
que	PRO:REL	que
vous	PRO:PER	vous
rendez	VER:pres	rendre
à	PRP	à
tous	PRO:IND	tout
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
point	ADV	point
fait	VER:pper	faire
qui	PRO:REL	qui
soient	VER:subp	être
dignes	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
souffrir	VER:infi	souffrir
que	KON	que
la	DET:ART	le
grandeur	NOM	grandeur
romaine	ADJ	romain
Se	NAM	<unknown>
abaissant	VER:ppre	abaisser
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
ait	VER:subp	avoir
part	NOM	part
à	PRP	à
cette	PRO:DEM	ce
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
égaliez	VER:impf	égaler
par	PRP	par
vos	DET:POS	votre
durs	ADJ	dur
traitements	NOM	traitement
Ces	VER:subi	<unknown>
maîtres	NOM	maître
de	PRP	de
la	DET:ART	le
terre	NOM	terre
aux	PRP:det	au
vulgaires	ADJ	vulgaire
amants	NOM	amant
.	SENT	.
Quoique	KON	quoique
une	DET:ART	un
âpre	ADJ	âpre
vertu	NOM	vertu
du	PRP:det	du
nom	NOM	nom
de	PRP	de
amour	NOM	amour
se	PRO:PER	se
irrite	VER:pres	irriter
,	PUN	,
Elle	NAM	<unknown>
trouve	VER:pres	trouver
sa	DET:POS	son
gloire	NOM	gloire
à	PRP	à
céder	VER:infi	céder
au	PRP:det	au
mérite	NOM	mérite
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
sévérité	NOM	sévérité
ne	ADV	ne
lui	PRO:PER	lui
fait	VER:pres	faire
point	ADV	point
de	PRP	de
lois	NOM	loi
Que	VER:subi	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
aime	VER:pres	aimer
à	PRP	à
briser	VER:infi	briser
pour	PRP	pour
un	DET:ART	un
illustre	ADJ	illustre
choix	NOM	choix
.	SENT	.
Voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
Valens	NAM	<unknown>
,	PUN	,
voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
Placide	NOM	<unknown>
,	PUN	,
Voyez	VER:pres	voir
sur	PRP	sur
quels	PRO:REL	quel
états	NOM	état
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
préside	NOM	préside
,	PUN	,
Où	ABR	<unknown>
le	DET:ART	le
père	NOM	père
et	KON	et
le	DET:ART	le
fils	NOM	fil|fils
peuvent	VER:pres	pouvoir
un	DET:ART	un
jour	NOM	jour
régner	VER:infi	régner
,	PUN	,
Et	NAM	<unknown>
cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
aveugle	NOM	aveugle
et	KON	et
de	PRP	de
le	PRO:PER	le
dédaigner	VER:infi	dédaigner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
aveugle	ADJ	aveugle
,	PUN	,
et	KON	et
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
Que	NAM	<unknown>
élèvent	VER:pres	élever
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
et	KON	et
la	DET:ART	le
fortune	NOM	fortune
,	PUN	,
et	KON	et
Rome	NAM	Rome
:	PUN	:
Je	PRO:PER	je
rends	VER:pres	rendre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Je	PRO:PER	je
honore	VER:pres	honorer
son	DET:POS	son
mérite	NOM	mérite
et	KON	et
respecte	VER:pres	respecter
son	DET:POS	son
rang	NOM	rang
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
connaissez	VER:pres	connaître
mal	ADV	mal
cette	PRO:DEM	ce
vertu	NOM	vertu
farouche	ADJ	farouche
De	VER:simp	<unknown>
vouloir	VER:infi	vouloir
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
ambition	NOM	ambition
la	DET:ART	le
touche	NOM	touche
,	PUN	,
Et	NOM	<unknown>
que	KON	que
une	DET:ART	un
âme	NOM	âme
insensible	ADJ	insensible
aux	PRP:det	au
plus	ADV	plus
saintes	ADJ	saint
ardeurs	NOM	ardeur
Cède	VER:pres	céder
honteusement	ADV	honteusement
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
des	PRP:det	du
grandeurs	NOM	grandeur
.	SENT	.
Si	KON	si
cette	PRO:DEM	ce
fermeté	NOM	fermeté
dont	PRO:REL	dont
elle	PRO:PER	elle
est	VER:pres	être
ennoblie	VER:pper	ennoblir
Par	NAM	<unknown>
quelques	PRO:IND	quelque
traits	NOM	trait
de	PRP	de
amour	NOM	amour
pouvait	VER:impf	pouvoir
être	VER:infi	être
affaiblie	VER:pper	affaiblir
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
,	PUN	,
plus	ADV	plus
incapable	ADJ	incapable
encore	ADV	encore
de	PRP	de
vanité	NOM	vanité
,	PUN	,
Ne	VER:simp	<unknown>
ferait	VER:cond	faire
point	ADV	point
de	PRP	de
choix	NOM	choix
que	KON	que
dans	PRP	dans
la	DET:ART	le
égalité	NOM	égalité
;	PUN	;
Et	NOM	<unknown>
rendant	VER:ppre	rendre
aux	PRP:det	au
grandeurs	NOM	grandeur
un	DET:ART	un
respect	NOM	respect
légitime	ADJ	légitime
,	PUN	,
Je	PRO:PER	je
honorerais	VER:cond	honorer
Placide	NOM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
aimerais	VER:cond	aimer
Didyme	ADJ	didyme
.	SENT	.
Didyme	ADJ	didyme
,	PUN	,
que	KON	que
sur	PRP	sur
tous	PRO:IND	tout
vous	PRO:PER	vous
semblez	VER:pres	sembler
dédaigner	VER:infi	dédaigner
!	SENT	!
Didyme	ADJ	didyme
,	PUN	,
que	KON	que
sur	PRP	sur
tous	PRO:IND	tout
je	PRO:PER	je
tâche	VER:pres	tâcher
de	PRP	de
éloigner	VER:infi	éloigner
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
verrait	VER:cond	voir
bientôt	ADV	bientôt
sa	DET:POS	son
flamme	NOM	flamme
couronnée	VER:pper	couronner
Si	VER:simp	<unknown>
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
mes	DET:POS	mon
sens	NOM	sen|sens
était	VER:impf	être
abandonnée	VER:pper	abandonner
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
laissait	VER:impf	laisser
conduire	VER:infi	conduire
à	PRP	à
ces	PRO:DEM	ce
impressions	NOM	impression
Que	ADJ	<unknown>
forment	VER:pres	former
en	PRP	en
naissant	VER:ppre	naître
les	DET:ART	le
belles	ADJ	beau
passions	NOM	passion
.	SENT	.
Comme	KON	comme
cet	PRO:DEM	ce
avantage	NOM	avantage
est	VER:pres	être
digne	ADJ	digne
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
craigne	VER:subp	craindre
,	PUN	,
Plus	NAM	<unknown>
je	PRO:PER	je
penche	VER:pres	pencher
à	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
et	KON	et
plus	ADV	plus
je	PRO:PER	je
le	PRO:PER	le
dédaigne	VER:pres	dédaigner
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
arme	VER:pres	armer
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
en	PRP	en
secret	NOM	secret
Voudrait	VER:impf	<unknown>
se	PRO:PER	se
en	PRP	en
laisser	VER:infi	laisser
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
combat	NOM	combat
à	PRP	à
regret	NOM	regret
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
tant	ADV	tant
de	PRP	de
effort	NOM	effort
lorsque	KON	lorsque
je	PRO:PER	je
le	DET:ART	le
méprise	NOM	méprise
,	PUN	,
Que	VER:pper	<unknown>
par	PRP	par
mes	DET:POS	mon
propres	ADJ	propre
sens	NOM	sen|sens
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
être	VER:infi	être
surprise	VER:pper	surprendre
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
une	DET:ART	un
révolte	NOM	révolte
,	PUN	,
et	KON	et
que	KON	que
las	INT	las
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
Comme	VER:pres	<unknown>
je	PRO:PER	je
les	PRO:PER	la|le
trahis	VER:pres	trahir
,	PUN	,
ils	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
osent	VER:pres	oser
trahir	VER:infi	trahir
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
montrer	VER:infi	montrer
mon	DET:POS	mon
âme	NOM	âme
toute	PRO:IND	tout
nue	NOM	nue
,	PUN	,
Ce	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
bannir	VER:infi	bannir
Didyme	NOM	didyme
de	PRP	de
ma	DET:POS	mon
vue	NOM	vue
:	PUN	:
Je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
en	PRP	en
recevoir	VER:infi	recevoir
quelque	PRO:IND	quelque
coup	NOM	coup
de	PRP	de
oeil	NOM	œil
fatal	ADJ	fatal
,	PUN	,
Et	NAM	<unknown>
chasse	VER:pres	chasser
un	DET:ART	un
ennemi	NOM	ennemi
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
défends	VER:pres	défendre
mal	ADV	mal
.	SENT	.
Voilà	ADV	voilà
quelle	PRO:REL	quel
je	PRO:PER	je
suis	VER:pres	suivre|être
et	KON	et
quelle	PRO:REL	quel
je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
;	PUN	;
La	DET:ART	le
raison	NOM	raison
quelque	PRO:IND	quelque
jour	NOM	jour
se	PRO:PER	se
en	PRO:PER	en
fera	VER:futu	faire
mieux	ADV	mieux
connaître	VER:infi	connaître
:	PUN	:
Nommez	VER:pres	nommer
-la	PRO:PER	la
cependant	ADV	cependant
vertu	NOM	vertu
,	PUN	,
caprice	NOM	caprice
,	PUN	,
orgueil	NOM	orgueil
,	PUN	,
Ce	VER:simp	<unknown>
dessein	NOM	dessein
me	PRO:PER	me
suivra	VER:futu	suivre
jusque	PRP	jusque
dans	PRP	dans
le	DET:ART	le
cercueil	NOM	cercueil
.	SENT	.
Il	PRO:PER	il
peut	VER:pres	pouvoir
vous	PRO:PER	vous
y	PRO:PER	y
pousser	VER:infi	pousser
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
prenez	VER:pres	prendre
garde	NOM	garde
:	PUN	:
De	PRP	de
un	DET:ART	un
oeil	NOM	œil
envenimé	VER:pper	envenimer
Marcelle	NAM	Marcelle
vous	PRO:PER	vous
regarde	VER:pres	regarder
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
prenant	VER:ppre	prendre
à	PRP	à
vous	PRO:PER	vous
du	PRP:det	du
mauvais	ADJ	mauvais
traitement	NOM	traitement
Que	VER:subi	<unknown>
sa	DET:POS	son
fille	NOM	fille
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
reçoit	VER:pres	recevoir
de	PRP	de
votre	DET:POS	votre
amant	NOM	amant
,	PUN	,
Sa	NAM	<unknown>
jalouse	VER:pres	jalouser
fureur	NOM	fureur
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
assouvie	VER:pper	assouvir
À	PRP	à
moins	ADV	moins
de	PRP	de
votre	DET:POS	votre
sang	NOM	sang
,	PUN	,
à	PRP	à
moins	ADV	moins
de	PRP	de
votre	DET:POS	votre
vie	NOM	vie
;	PUN	;
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
en	PRP	en
secret	NOM	secret
que	PRO:REL	que
frémit	VER:pres	frémir
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
parle	VER:pres	parler
tout	ADV	tout
haut	ADJ	haut
,	PUN	,
elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
vante	VER:pres	vanter
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
jure	VER:pres	jurer
les	DET:ART	le
dieux	NOM	dieu
;	PUN	;
et	KON	et
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
appréhende	VER:pres	appréhender
,	PUN	,
Pour	NAM	<unknown>
ce	PRO:DEM	ce
triste	ADJ	triste
sujet	NOM	sujet
sans	PRP	sans
doute	NOM	doute
elle	PRO:PER	elle
vous	PRO:PER	vous
mande	VER:pres	mander
.	SENT	.
Dans	PRP	dans
un	DET:ART	un
péril	NOM	péril
si	ADV	si
grand	ADJ	grand
faites	VER:pres	faire
un	DET:ART	un
protecteur	NOM	protecteur
.	SENT	.
Si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
péril	NOM	péril
,	PUN	,
Placide	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
auteur	NOM	auteur
;	PUN	;
Le	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
pour	KON	pour
moi	PRO:PER	moi
lui	PRO:PER	lui
seul	ADJ	seul
me	PRO:PER	me
y	PRO:PER	y
précipite	VER:pres	précipiter
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
hait	VER:pres	haïr
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
irrite	VER:pres	irriter
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
veut	VER:pres	vouloir
que	KON	que
à	PRP	à
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
veut	VER:pres	vouloir
que	KON	que
à	PRP	à
son	DET:POS	son
choix	NOM	choix
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
contre	PRP	contre
lui	PRO:PER	lui
que	PRO:REL	que
on	PRO:PER	on
arme	VER:pres	armer
ou	KON	ou
la	DET:ART	le
force	NOM	force
ou	KON	ou
les	DET:ART	le
lois	NOM	loi
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
voeux	NOM	vœu
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
adresse	VER:pres	adresser
avancent	VER:pres	avancer
ma	DET:POS	mon
ruine	NOM	ruine
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
une	DET:ART	un
autre	ADJ	autre
main	NOM	main
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
assassine	VER:pres	assassiner
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
crime	NOM	crime
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
doute	VER:pres	douter
pas	ADV	pas
Du	ADJ	<unknown>
prétexte	NOM	prétexte
que	PRO:REL	que
aura	VER:futu	avoir
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
mon	DET:POS	mon
trépas	NOM	trépas
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
attends	VER:pres	attendre
sans	PRP	sans
frayeur	NOM	frayeur
;	PUN	;
mais	KON	mais
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
accuse	VER:pres	accuser
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
portait	VER:impf	porter
à	PRP	à
Flavie	NAM	<unknown>
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
je	PRO:PER	je
refuse	VER:pres	refuser
,	PUN	,
Qui	NAM	<unknown>
veut	VER:pres	vouloir
finir	VER:infi	finir
mes	DET:POS	mon
jours	NOM	jour
les	PRO:PER	la|le
voudrait	VER:cond	vouloir
protéger	VER:infi	protéger
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
changement	NOM	changement
il	PRO:PER	il
ferait	VER:cond	faire
tout	ADV	tout
changer	VER:infi	changer
.	SENT	.
Mais	KON	mais
mon	DET:POS	mon
péril	NOM	péril
le	PRO:PER	le
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
son	DET:POS	son
coeur	NOM	cœur
en	PRP	en
espère	NOM	espère
Ce	NAM	<unknown>
que	KON	que
jusque	PRP	jusque
à	PRP	à
présent	NOM	présent
tous	PRO:IND	tout
ses	DET:POS	son
soins	NOM	soin
ne	ADV	ne
ont	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
;	PUN	;
Il	NAM	<unknown>
attend	VER:pres	attendre
que	KON	que
du	PRP:det	du
mien	PRO:POS	mien
je	PRO:PER	je
achète	VER:pres	acheter
son	DET:POS	son
appui	NOM	appui
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
trouverai	VER:futu	trouver
peut-être	ADV	peut-être
un	DET:ART	un
plus	ADV	plus
puissant	ADJ	puissant
que	KON	que
lui	PRO:PER	lui
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
périr	VER:infi	périr
,	PUN	,
dites	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
avec	PRP	avec
joie	NOM	joie
Je	PRO:PER	je
cours	VER:pres	courir
à	PRP	à
cette	PRO:DEM	ce
mort	NOM	mort
où	PRO:REL	où
son	DET:POS	son
amour	NOM	amour
me	PRO:PER	me
envoie	VER:pres	envoyer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
un	DET:ART	un
exemple	NOM	exemple
assez	ADV	assez
rare	ADJ	rare
à	PRP	à
nommer	VER:infi	nommer
,	PUN	,
Je	PRO:PER	je
périrai	VER:futu	périr
pour	KON	pour
lui	PRO:PER	lui
si	ADV	si
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
la	PRO:PER	la
aimer	VER:infi	aimer
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
pas	ADV	pas
mieux	ADV	mieux
servir	VER:infi	servir
de	PRP	de
un	DET:ART	un
amour	NOM	amour
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
...	PUN	...
Quittons	VER:pres	quitter
ce	PRO:DEM	ce
discours	NOM	discours
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
venir	VER:infi	venir
Marcelle	NAM	Marcelle
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Ah	INT	ah
,	PUN	,
seigneur	NOM	seigneur
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
Marcelle	NAM	Marcelle
ou	KON	ou
vous	PRO:PER	vous
Dont	VER:futu	<unknown>
sur	PRP	sur
mon	DET:POS	mon
innocence	NOM	innocence
éclate	VER:pres	éclater
le	DET:ART	le
courroux	NOM	courroux
?	SENT	?
Le	DET:ART	le
arrêt	NOM	arrêt
que	PRO:REL	que
a	VER:pres	avoir
contre	PRP	contre
moi	PRO:PER	moi
prononcé	VER:pper	prononcer
votre	DET:POS	votre
père	NOM	père
,	PUN	,
Est	NAM	Est
ce	PRO:DEM	ce
pour	PRP	pour
la	PRO:PER	la
venger	VER:infi	venger
,	PUN	,
ou	KON	ou
pour	PRP	pour
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
mon	DET:POS	mon
ennemie	NOM	ennemi
ou	KON	ou
mon	DET:POS	mon
illustre	ADJ	illustre
amant	NOM	amant
Qui	NAM	<unknown>
du	PRP:det	du
nom	NOM	nom
de	PRP	de
vos	DET:POS	votre
dieux	NOM	dieu
abuse	VER:pres	abuser
insolemment	ADV	insolemment
?	SENT	?
Vos	DET:POS	votre
feux	NOM	feu
de	PRP	de
sa	DET:POS	son
fureur	NOM	fureur
se	PRO:PER	se
sont	VER:pres	être
ils	PRO:PER	il
faits	VER:pper	faire
complices	NOM	complice
?	SENT	?
Sont	VER:pres	être
ils	PRO:PER	il
de	PRP	de
intelligence	NOM	intelligence
à	PRP	à
choisir	VER:infi	choisir
mes	DET:POS	mon
supplices	NOM	supplice
?	SENT	?
étouffent	VER:pres	étouffer
ils	PRO:PER	il
si	ADV	si
bien	ADV	bien
vos	DET:POS	votre
respects	NOM	respect
généreux	ADJ	généreux
,	PUN	,
Que	VER:subi	<unknown>
ils	PRO:PER	il
fassent	VER:subp	faire
mon	DET:POS	mon
bourreau	NOM	bourreau
de	PRP	de
un	DET:ART	un
héros	NOM	héro|héros
amoureux	ADJ	amoureux
?	SENT	?
Retirez	VER:pres	retirer
vous	PRO:PER	vous
,	PUN	,
Paulin	NAM	Paulin
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
mise	VER:pper	mettre
en	PRP	en
garde	NOM	garde
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
jusque	PRP	jusque
à	PRP	à
quel	PRO:REL	quel
point	VER:pres	poindre
ce	PRO:DEM	ce
devoir	NOM	devoir
vous	PRO:PER	vous
regarde	VER:pres	regarder
;	PUN	;
Prenez	VER:pres	prendre
soin	NOM	soin
de	PRP	de
la	DET:ART	le
porte	NOM	porte
,	PUN	,
et	KON	et
sans	PRP	sans
me	PRO:PER	me
répliquer	VER:infi	répliquer
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
devant	PRP	devant
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
expliquer	VER:infi	expliquer
.	SENT	.
Seigneur	NOM	seigneur
...	PUN	...
Laissez	VER:pres	laisser
nous	PRO:PER	nous
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
craignez	VER:pres	craindre
ma	DET:POS	mon
colère	NOM	colère
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
garantirai	VER:futu	garantir
de	PRP	de
celle	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Jugez	VER:pres	juger
en	PRO:PER	en
mieux	ADV	mieux
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
Marcelle	NAM	Marcelle
vous	PRO:PER	vous
renvoie	VER:pres	renvoyer
et	KON	et
la	DET:ART	le
joie	NOM	joie
et	KON	et
la	DET:ART	le
honneur	NOM	honneur
;	PUN	;
Elle	NAM	<unknown>
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
infamie	NOM	infamie
arraché	VER:pper	arracher
Théodore	NAM	Théodore
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
miracle	NOM	miracle
!	SENT	!
Elle	PRO:PER	elle
a	VER:pres	avoir
plus	ADV	plus
fait	VER:pres	faire
encore	ADV	encore
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
fais	VER:pres	faire
plus	ADV	plus
languir	VER:infi	languir
,	PUN	,
dis	VER:pres	dire
promptement	ADV	promptement
.	SENT	.
De	PRP	de
abord	NOM	abord
Valens	NAM	<unknown>
changeait	VER:impf	changer
la	DET:ART	le
arrêt	NOM	arrêt
en	PRP	en
un	DET:ART	un
arrêt	NOM	arrêt
de	PRP	de
mort	NOM	mort
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Si	KON	si
de	PRP	de
cet	PRO:DEM	ce
arrêt	NOM	arrêt
jusque	KON	jusque
à	PRP	à
la	DET:ART	le
effet	NOM	effet
on	PRO:PER	on
passe	VER:pres	passer
...	PUN	...
Marcelle	NAM	Marcelle
a	VER:pres	avoir
refusé	VER:pper	refuser
cette	PRO:DEM	ce
sanglante	ADJ	sanglant
grâce	NOM	grâce
:	PUN	:
Elle	PRO:PER	elle
la	PRO:PER	la
veut	VER:pres	vouloir
entière	ADJ	entier
,	PUN	,
et	KON	et
tâche	VER:pres	tâcher
à	PRP	à
la	PRO:PER	la
obtenir	VER:infi	obtenir
;	PUN	;
Mais	NAM	<unknown>
Valens	NAM	<unknown>
irrité	VER:pper	irriter
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
la	PRO:PER	la
bannir	VER:infi	bannir
,	PUN	,
Et	NOM	<unknown>
voulant	VER:ppre	vouloir
que	KON	que
cet	PRO:DEM	ce
ordre	NOM	ordre
à	PRP	à
la	DET:ART	le
instant	NOM	instant
se	PRO:PER	se
exécute	VER:pres	exécuter
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
Marcelle	NAM	Marcelle
lui	PRO:PER	lui
dispute	VER:pres	disputer
,	PUN	,
Il	NAM	<unknown>
mande	VER:pres	mander
Théodore	NAM	Théodore
,	PUN	,
et	KON	et
la	PRO:PER	la
veut	VER:pres	vouloir
promptement	ADV	promptement
Faire	VER:infi	faire
conduire	VER:infi	conduire
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
son	DET:POS	son
bannissement	NOM	bannissement
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
vous	PRO:PER	vous
alarmiez	VER:impf	alarmer
de	PRP	de
voir	VER:infi	voir
sa	DET:POS	son
prison	NOM	prison
vide	ADJ	vide
?	SENT	?
Tout	PRO:IND	tout
fait	VER:pres	faire
peur	NOM	peur
à	PRP	à
la	DET:ART	le
amour	NOM	amour
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
enfant	NOM	enfant
timide	ADJ	timide
;	PUN	;
Et	NOM	<unknown>
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
connais	VER:pres	connaître
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
dois	VER:pres	devoir
pardonner	VER:infi	pardonner
.	SENT	.
Elle	PRO:PER	elle
fait	VER:pres	faire
ses	DET:POS	son
efforts	NOM	effort
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
ramener	NOM	ramener
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
conjure	VER:pres	conjurer
encore	ADV	encore
un	DET:ART	un
moment	NOM	moment
de	PRP	de
la	PRO:PER	la
attendre	VER:infi	attendre
.	SENT	.
Quelles	PRO:REL	quel
grâces	NOM	grâce
,	PUN	,
bons	ADJ	bon
dieux	NOM	dieu
,	PUN	,
ne	ADV	ne
lui	PRO:PER	lui
dois	VER:pres	devoir
je	PRO:PER	je
point	ADV	point
rendre	VER:infi	rendre
!	SENT	!
Va	VER:pres	aller
,	PUN	,
dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
ici	ADV	ici
ce	PRO:DEM	ce
grand	ADJ	grand
succès	NOM	succès
,	PUN	,
Où	ABR	<unknown>
sa	DET:POS	son
bonté	NOM	bonté
pour	KON	pour
moi	PRO:PER	moi
paraît	VER:pres	paraître
avec	PRP	avec
excès	NOM	excès
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
je	PRO:PER	je
vais	VER:pres	aller
pour	PRP	pour
vous	PRO:PER	vous
consoler	VER:infi	consoler
sa	DET:POS	son
Flavie	NAM	<unknown>
.	SENT	.
Fais	VER:pres	faire
lui	PRO:PER	lui
donc	ADV	donc
quelque	PRO:IND	quelque
excuse	NOM	excuse
à	PRP	à
flatter	VER:infi	flatter
son	DET:POS	son
envie	NOM	envie
,	PUN	,
Et	NAM	<unknown>
dis	VER:pres	dire
lui	PRO:PER	lui
de	PRP	de
ma	DET:POS	mon
part	NOM	part
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
voudras	VER:futu	vouloir
:	PUN	:
Mon	DET:POS	mon
âme	NOM	âme
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
les	DET:ART	le
sentiments	NOM	sentiment
ingrats	ADJ	ingrat
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
honte	NOM	honte
en	PRP	en
secret	NOM	secret
de	PRP	de
être	VER:infi	être
dans	PRP	dans
la	DET:ART	le
impuissance	NOM	impuissance
De	VER:futu	<unknown>
montrer	VER:infi	montrer
plus	ADV	plus
de	PRP	de
effets	NOM	effet
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
.	SENT	.
Certes	ADV	certes
une	DET:ART	un
ennemie	NOM	ennemi
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
dois	VER:pres	devoir
la	DET:ART	le
honneur	NOM	honneur
Méritait	VER:impf	mériter
dans	PRP	dans
son	DET:POS	son
choix	NOM	choix
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
bonheur	NOM	bonheur
,	PUN	,
Devait	VER:impf	devoir
trouver	VER:infi	trouver
une	DET:ART	un
âme	NOM	âme
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
défendue	VER:pper	défendre
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
pitié	NOM	pitié
de	PRP	de
voir	VER:infi	voir
tant	ADV	tant
de	PRP	de
bonté	NOM	bonté
perdue	VER:pper	perdre
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
un	DET:ART	un
amant	NOM	amant
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
partager	VER:infi	partager
;	PUN	;
Elle	NAM	<unknown>
a	VER:pres	avoir
beau	ADJ	beau
se	PRO:PER	se
contraindre	VER:infi	contraindre
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
beau	ADJ	beau
me	PRO:PER	me
obliger	VER:infi	obliger
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
aversion	NOM	aversion
pour	PRP	pour
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	PRO:PER	la
regarde	VER:pres	regarder
.	SENT	.
Lycante	NAM	<unknown>
,	PUN	,
souffre	VER:pres	souffrir
ici	ADV	ici
la	DET:ART	le
adieu	NOM	adieu
de	PRP	de
deux	NUM	deux
amis	NOM	ami
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
donne	VER:pres	donner
un	DET:ART	un
moment	NOM	moment
que	KON	que
Valens	NOM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
et	KON	et
je	PRO:PER	je
vais	VER:pres	aller
disposer	VER:infi	disposer
ma	DET:POS	mon
cohorte	NOM	cohorte
À	PRP	à
garder	VER:infi	garder
cependant	ADV	cependant
les	DET:ART	le
dehors	NOM	dehors
de	PRP	de
la	DET:ART	le
porte	NOM	porte
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
mets	VER:pres	mettre
point	ADV	point
de	PRP	de
obstacle	NOM	obstacle
à	PRP	à
vos	DET:POS	votre
derniers	ADJ	dernier
secrets	NOM	secret
;	PUN	;
Mais	NAM	<unknown>
tranchez	VER:pres	trancher
promptement	ADV	promptement
de	PRP	de
inutiles	ADJ	inutile
regrets	NOM	regret
.	SENT	.
