Cette	PRO:DEM	ce
heureuse	ADJ	heureux
rencontre	NOM	rencontre
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
sûr	ADJ	sûr
témoin	NOM	témoin
Amis	NAM	<unknown>
,	PUN	,
prenons	VER:pres	prendre
courage	NOM	courage
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
loin	ADV	loin
.	SENT	.
Son	DET:POS	son
cheval	NOM	cheval
trouvé	VER:pper	trouver
mort	VER:pper	mourir
dans	PRP	dans
cette	PRO:DEM	ce
étroite	ADJ	étroit
route	NOM	route
,	PUN	,
Lui	NAM	<unknown>
manquant	VER:ppre	manquer
au	PRP:det	au
besoin	NOM	besoin
,	PUN	,
la	PRO:PER	la
arrête	VER:pres	arrêter
ici	ADV	ici
sans	PRP	sans
doute	NOM	doute
,	PUN	,
Il	NAM	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
en	PRP	en
ce	PRO:DEM	ce
bois	NOM	bois
,	PUN	,
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
Si	VER:pper	<unknown>
pour	PRP	pour
nous	PRO:PER	nous
en	PRP	en
saisir	VER:infi	saisir
on	PRO:PER	on
doit	VER:pres	devoir
rien	ADV	rien
négliger	VER:infi	négliger
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
la	PRO:PER	la
arrêter	VER:infi	arrêter
quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
rendre	VER:infi	rendre
à	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
État	NAM	État
un	DET:ART	un
signalé	ADJ	signalé
service	NOM	service
;	PUN	;
Mais	NAM	<unknown>
prenons	VER:pres	prendre
garde	VER:pres	garder
aussi	ADV	aussi
de	PRP	de
nous	PRO:PER	nous
en	PRP	en
voir	VER:infi	voir
sur	PRP	sur
pris	ADJ	pris
.	SENT	.
Je	PRO:PER	je
prévois	VER:pres	prévoir
que	KON	que
il	PRO:PER	il
mettra	VER:futu	mettre
sa	DET:POS	son
défaite	NOM	défaite
à	PRP	à
haut	ADJ	haut
prix	NOM	prix
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
fier	ADJ	fier
Lion	NAM	Lion
que	PRO:REL	que
nous	PRO:PER	nous
voulons	VER:pres	vouloir
surprendre	VER:infi	surprendre
,	PUN	,
Répandra	NAM	<unknown>
bien	ADV	bien
du	PRP:det	du
sang	NOM	sang
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Le	DET:ART	le
vainqueur	NOM	vainqueur
de	PRP	de
Rodolphe	NAM	Rodolphe
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
essuierai	VER:futu	essuyer
moi	PRO:PER	moi
seul	NOM	seul
les	DET:ART	le
premiers	NUM	premier
coups	NOM	coup
,	PUN	,
Vous	NOM	<unknown>
autres	ADJ	autre
,	PUN	,
seulement	ADV	seulement
secondez	VER:pres	seconder
mon	DET:POS	mon
courage	NOM	courage
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
viens	VER:pres	venir
je	PRO:PER	je
ouïr	VER:infi	ouïr
dans	PRP	dans
ce	PRO:DEM	ce
prochain	ADJ	prochain
feuillage	NOM	feuillage
!	SENT	!
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
vois	VER:pres	voir
goûte	VER:pres	goûter
,	PUN	,
ils	PRO:PER	il
ont	VER:pres	avoir
beau	ADJ	beau
haranguer	VER:infi	haranguer
,	PUN	,
Eux	NAM	<unknown>
ou	KON	ou
moi	PRO:PER	moi
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
le	DET:ART	le
don	NOM	don
de	PRP	de
extravaguer	VER:infi	extravaguer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
trompe	VER:pres	tromper
point	ADV	point
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
tâte	VER:pres	tâter
,	PUN	,
retâte	VER:pres	retâter
,	PUN	,
Et	NOM	<unknown>
sous	PRP	sous
de	PRP	de
autres	ADJ	autre
habits	NOM	habit
je	PRO:PER	je
sens	VER:pres	sentir
la	DET:ART	le
même	ADJ	même
pâte	NOM	pâte
:	PUN	:
Oui	INT	oui
,	PUN	,
tous	PRO:IND	tout
mes	DET:POS	mon
tâtements	NOM	tâtement
sont	VER:pres	être
ici	ADV	ici
superflus	ADJ	superflu
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
encor	ADV	encor
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
ou	KON	ou
jamais	ADV	jamais
ne	ADV	ne
le	PRO:PER	le
fus	VER:simp	être
:	PUN	:
Je	PRO:PER	je
suis	VER:pres	suivre|être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
en	PRO:PER	en
soit	VER:subp	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
être	VER:infi	être
.	SENT	.
Mais	KON	mais
pourquoi	ADV	pourquoi
me	PRO:PER	me
obstiner	VER:infi	obstiner
à	PRP	à
ne	ADV	ne
me	PRO:PER	me
point	ADV	point
connaître	VER:infi	connaître
?	SENT	?
Puisque	KON	puisque
chacun	PRO:IND	chacun
ici	ADV	ici
de	PRP	de
une	DET:ART	un
commune	ADJ	commun
voix	NOM	voix
Soutient	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
Prince	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
sois	VER:subp	être
.	SENT	.
On	PRO:PER	on
est	VER:pres	être
plus	ADV	plus
grand	ADJ	grand
Seigneur	NAM	Seigneur
quelquefois	ADV	quelquefois
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pense	VER:pres	penser
,	PUN	,
Tâchons	VER:pres	tâcher
de	PRP	de
rappeler	VER:infi	rappeler
notre	DET:POS	notre
réminiscence	NOM	réminiscence
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
plus	ADV	plus
vrai	ADJ	vrai
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
votre	DET:POS	votre
suffrage	NOM	suffrage
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviendrai	VER:futu	souvenir
.	SENT	.
Si	KON	si
mon	DET:POS	mon
pouvoir	NOM	pouvoir
de	PRP	de
Prince	NOM	prince
un	DET:ART	un
peu	ADV	peu
loin	ADV	loin
peut	VER:pres	pouvoir
se	PRO:PER	se
étendre	VER:infi	étendre
,	PUN	,
Allez	NAM	<unknown>
,	PUN	,
consolez	VER:pres	consoler
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ferai	VER:futu	faire
tous	PRO:IND	tout
pendre	VER:infi	pendre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vouloir	VER:infi	vouloir
notre	DET:POS	notre
perte	NOM	perte
avec	PRP	avec
peu	ADV	peu
de	PRP	de
raison	NOM	raison
.	SENT	.
Un	DET:ART	un
Prince	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
il	PRO:PER	il
pas	ADV	pas
pouvoir	VER:infi	pouvoir
de	PRP	de
pendaison	NOM	pendaison
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
plaisir	NOM	plaisir
,	PUN	,
que	KON	que
y	PRO:PER	y
trouvez	VER:pres	trouver
vous	PRO:PER	vous
à	PRP	à
dire	VER:infi	dire
?	SENT	?
Par	PRP	par
quelques	PRO:IND	quelque
lâchetés	NOM	lâcheté
cette	PRO:DEM	ce
honte	NOM	honte
se	PRO:PER	se
attire	VER:pres	attirer
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
le	DET:ART	le
courage	NOM	courage
trop	ADV	trop
haut	ADJ	haut
...	PUN	...
Vous	NAM	<unknown>
en	PRO:PER	en
enrageriez	VER:cond	enrager
peut-être	ADV	peut-être
,	PUN	,
et	KON	et
peu	ADV	peu
me	PRO:PER	me
en	PRP	en
chaut	NOM	<unknown>
.	SENT	.
Quand	KON	quand
on	PRO:PER	on
meurt	VER:pres	mourir
pour	PRP	pour
le	DET:ART	le
Prince	NAM	<unknown>
,	PUN	,
on	PRO:PER	on
est	VER:pres	être
mis	VER:pper	mettre
dans	PRP	dans
la	DET:ART	le
Histoire	NAM	Histoire
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
soutenez	VER:pres	soutenir
mieux	ADV	mieux
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
.	SENT	.
Ah	INT	ah
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
parles	VER:pres	parler
,	PUN	,
toi	PRO:PER	toi
que	ADV	que
le	DET:ART	le
diable	NOM	diable
a	VER:pres	avoir
tenté	VER:pper	tenter
De	VER:pper	<unknown>
joindre	VER:infi	joindre
la	DET:ART	le
Maîtrise	NOM	maîtrise
à	PRP	à
la	DET:ART	le
Principauté	NOM	principauté
.	SENT	.
Mais	KON	mais
me	PRO:PER	me
connais	VER:pres	connaître
tu	PRO:PER	tu
bien	ADV	bien
,	PUN	,
et	KON	et
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
adresse	NOM	adresse
?	SENT	?
Depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
vingt	NUM	vingt
ans	NOM	an
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
votre	DET:POS	votre
Altesse	NOM	altesse
.	SENT	.
En	PRP	en
quelle	PRO:REL	quel
qualité	NOM	qualité
?	SENT	?
De	PRP	de
votre	DET:POS	votre
Confident	NOM	confident
.	SENT	.
Confident	NOM	confident
ordinaire	ADJ	ordinaire
,	PUN	,
ou	KON	ou
bien	ADV	bien
par	PRP	par
accident	NOM	accident
?	SENT	?
Autre	ADJ	autre
que	KON	que
moi	PRO:PER	moi
jamais	ADV	jamais
ne	ADV	ne
eut	VER:simp	avoir
part	NOM	part
à	PRP	à
cette	PRO:DEM	ce
gloire	NOM	gloire
.	SENT	.
Quelle	PRO:REL	quel
preuve	NOM	preuve
en	PRO:PER	en
as	VER:pres	avoir
tu	VER:pper	taire
pour	KON	pour
me	PRO:PER	me
le	PRO:PER	le
faire	VER:infi	faire
croire	VER:infi	croire
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
souvient	VER:pres	souvenir
que	KON	que
un	DET:ART	un
jour	NOM	jour
sans	PRP	sans
mon	DET:POS	mon
secours	NOM	secours
Un	VER:futu	<unknown>
cruel	ADJ	cruel
sanglier	NOM	sanglier
eût	VER:subi	avoir
terminé	VER:pper	terminer
vos	DET:POS	votre
jours	NOM	jour
;	PUN	;
Il	NAM	<unknown>
vous	PRO:PER	vous
souvient	VER:pres	souvenir
de	PRP	de
plus	ADV	plus
que	KON	que
le	DET:ART	le
Roi	NOM	roi
votre	DET:POS	votre
Père	NOM	père
...	PUN	...
Ma	VER:simp	<unknown>
foi	NOM	foi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
guère	ADV	guère
.	SENT	.
Ai	VER:pres	avoir
je	PRO:PER	je
autrefois	ADV	autrefois
aimé	VER:pper	aimer
la	DET:ART	le
chasse	NOM	chasse
au	PRP:det	au
Sanglier	NOM	sanglier
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
tais	VER:pres	taire
par	PRP	par
respect	NOM	respect
.	SENT	.
Bon	ADJ	bon
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
se	PRO:PER	se
humilier	VER:infi	humilier
.	SENT	.
Mon	DET:POS	mon
nom	NOM	nom
est	VER:pres	être
?	SENT	?
Fédéric	NOM	<unknown>
.	SENT	.
Prince	NOM	prince
de	PRP	de
?	SENT	?
De	PRP	de
Sicile	NAM	Sicile
.	SENT	.
Ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
de	PRP	de
avoir	VER:infi	avoir
la	DET:ART	le
mémoire	NOM	mémoire
labile	ADJ	labile
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
oubliais	VER:impf	oublier
déjà	ADV	déjà
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
permettez	VER:pres	permettre
moi	PRO:PER	moi
De	VER:infi	<unknown>
exécuter	VER:infi	exécuter
enfin	ADV	enfin
les	DET:ART	le
volontés	NOM	volonté
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Du	PRP:det	du
Roi	NAM	<unknown>
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
doutez	VER:pres	douter
vous	PRO:PER	vous
que	PRO:REL	que
ce	PRO:DEM	ce
ne	ADV	ne
fût	VER:subi	être
lui	PRO:PER	lui
même	ADV	même
?	SENT	?
Que	KON	que
il	PRO:PER	il
soit	VER:subp	être
Roi	NAM	<unknown>
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
,	PUN	,
ou	KON	ou
bien	ADV	bien
par	PRP	par
stratagème	NOM	stratagème
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
on	PRO:PER	on
obéisse	VER:subp	obéir
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
importe	VER:pres	importer
fort	ADV	fort
peu	ADV	peu
;	PUN	;
Allons	VER:pres	aller
donc	ADV	donc
,	PUN	,
promptement	ADV	promptement
,	PUN	,
grande	ADJ	grand
chère	ADJ	cher
et	KON	et
beau	ADJ	beau
feu	NOM	feu
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
son	DET:POS	son
ordre	NOM	ordre
exprès	ADJ	exprès
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ordonne	VER:pres	ordonner
.	SENT	.
Quand	KON	quand
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
mon	DET:POS	mon
profit	NOM	profit
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
mémoire	NOM	mémoire
bonne	ADJ	bon
,	PUN	,
Je	PRO:PER	je
prétends	VER:pres	prétendre
festiner	VER:infi	festiner
du	PRP:det	du
matin	NOM	matin
jusque	PRP	jusque
au	PRP:det	au
soir	NOM	soir
.	SENT	.
Isabelle	NAM	Isabelle
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
aura	NOM	aura
soin	NOM	soin
de	PRP	de
y	PRO:PER	y
pourvoir	NOM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
par	PRP	par
précaution	NOM	précaution
,	PUN	,
avant	PRP	avant
toute	PRO:IND	tout
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
À	PRP	à
souffrir	VER:infi	souffrir
votre	DET:POS	votre
abord	NOM	abord
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
dispose	VER:pres	disposer
.	SENT	.
Soit	KON	soit
donc	ADV	donc
,	PUN	,
vite	ADV	vite
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
suivez	VER:pres	suivre
dans	PRP	dans
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
laissez	VER:pres	laisser
conduire	VER:infi	conduire
à	PRP	à
son	DET:POS	son
appartement	NOM	appartement
.	SENT	.
Je	PRO:PER	je
irai	VER:futu	aller
;	PUN	;
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
y	PRO:PER	y
reçoive	VER:subp	recevoir
en	PRP	en
Prince	NAM	<unknown>
de	PRP	de
Sicile	NAM	Sicile
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
menez	VER:pres	mener
moi	PRO:PER	moi
rôder	VER:infi	rôder
par	PRP	par
ce	PRO:DEM	ce
mien	PRO:POS	mien
domicile	NOM	domicile
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
voir	VER:infi	voir
si	ADV	si
pour	PRP	pour
hôte	NOM	hôte
il	PRO:PER	il
me	PRO:PER	me
peut	VER:pres	pouvoir
mériter	VER:infi	mériter
,	PUN	,
Et	NOM	<unknown>
puis	ADV	puis
,	PUN	,
nous	PRO:PER	nous
nous	PRO:PER	nous
irons	VER:futu	aller
faire	VER:infi	faire
complimenter	VER:infi	complimenter
.	SENT	.
Par	PRP	par
parenthèse	NOM	parenthèse
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
jaser	VER:infi	jaser
ici	ADV	ici
fort	ADJ	fort
à	PRP	à
votre	DET:POS	votre
aise	NOM	aise
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
fait	VER:pres	faire
on	PRO:PER	on
de	PRP	de
ma	DET:POS	mon
garde	NOM	garde
,	PUN	,
Intendant	NAM	<unknown>
,	PUN	,
à	PRP	à
dessein	NOM	dessein
Que	NAM	<unknown>
quand	KON	quand
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
je	PRO:PER	je
enragerai	VER:futu	enrager
de	PRP	de
faim	NOM	faim
?	SENT	?
Mon	DET:POS	mon
corps	NOM	corps
donc	ADV	donc
vous	PRO:PER	vous
plairait	VER:cond	plaire
se	PRO:PER	se
il	PRO:PER	il
devenait	VER:impf	devenir
carcasse	NOM	carcasse
?	SENT	?
Votre	DET:POS	votre
Office	NOM	office
est	VER:pres	être
vacant	ADJ	vacant
,	PUN	,
Gouverneur	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
casse	VER:pres	casser
.	SENT	.
La	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
qui	PRO:REL	qui
vient	VER:pres	venir
ici	ADV	ici
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Peut-être	NAM	<unknown>
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
calmera	VER:futu	calmer
ce	PRO:DEM	ce
courroux	NOM	courroux
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
?	SENT	?
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Vous	PRO:PER	vous
visitez	VER:pres	visiter
un	DET:ART	un
Prince	NAM	<unknown>
.	SENT	.
Dont	PRO:REL	dont
le	DET:ART	le
coeur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
couvert	VER:pper	couvrir
que	KON	que
de	PRP	de
une	DET:ART	un
peau	NOM	peau
bien	ADV	bien
mince	ADJ	mince
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
vos	DET:POS	votre
regards	NOM	regard
puisent	VER:pres	puiser
la	PRO:PER	la
égratigner	VER:infi	égratigner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
coeur	NOM	cœur
pantelant	ADJ	pantelant
que	PRO:REL	que
vous	PRO:PER	vous
ferez	VER:futu	faire
saigner	VER:infi	saigner
.	SENT	.
Garde	VER:pres	garder
la	DET:ART	le
fièvre	NOM	fièvre
après	KON	après
,	PUN	,
car	KON	car
je	PRO:PER	je
me	PRO:PER	me
persuade	VER:pres	persuader
Que	NAM	<unknown>
qui	PRO:REL	qui
saigne	VER:pres	saigner
du	PRP:det	du
coeur	NOM	cœur
est	VER:pres	être
déjà	ADV	déjà
bien	ADV	bien
malade	ADJ	malade
.	SENT	.
Daignez	VER:pres	daigner
vous	PRO:PER	vous
abaisser	VER:infi	abaisser
à	PRP	à
le	PRO:PER	le
piquer	VER:infi	piquer
de	PRP	de
amour	NOM	amour
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Vos	DET:POS	votre
vertus	NOM	vertu
sont	VER:pres	être
dans	PRP	dans
leur	PRO:PER	lui
plus	ADV	plus
beau	ADJ	beau
jour	NOM	jour
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
constance	NOM	constance
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
orage	NOM	orage
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
valez	VER:pres	valoir
est	VER:pres	être
un	DET:ART	un
clair	ADJ	clair
témoignage	NOM	témoignage
.	SENT	.
Aussi	ADV	aussi
ce	PRO:DEM	ce
qui	PRO:REL	qui
de	PRP	de
vous	PRO:PER	vous
se	PRO:PER	se
est	VER:pres	être
ici	ADV	ici
répandu	VER:pper	répandre
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
dispenser	VER:infi	dispenser
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Tant	ADV	tant
de	PRP	de
rares	ADJ	rare
exploits	NOM	exploit
dont	PRO:REL	dont
la	DET:ART	le
honneur	NOM	honneur
fut	VER:simp	être
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Tant	VER:pper	<unknown>
de	PRP	de
périls	NOM	péril
passés	VER:pper	passer
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
quelque	PRO:IND	quelque
chose	NOM	chose
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
fort	ADV	fort
périlleux	ADJ	périlleux
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
un	DET:ART	un
Sanglier	NOM	sanglier
...	PUN	...
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
me	PRO:PER	me
en	PRP	en
glorifier	VER:infi	glorifier
.	SENT	.
Le	DET:ART	le
histoire	NOM	histoire
en	PRO:PER	en
parlera	VER:futu	parler
;	PUN	;
puis	ADV	puis
telles	PRO:DEM	tel
vanteries	NOM	vanterie
Parmi	VER:pper	<unknown>
nous	PRO:PER	nous
autres	ADJ	autre
Grands	NAM	<unknown>
sont	VER:pres	être
des	PRP:det	du
forfanteries	NOM	forfanterie
.	SENT	.
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
part	VER:pres	partir
de	PRP	de
vous	PRO:PER	vous
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
imputé	VER:pper	imputer
À	PRP	à
la	DET:ART	le
affectation	NOM	affectation
de	PRP	de
trop	ADV	trop
de	PRP	de
vanité	NOM	vanité
.	SENT	.
Un	DET:ART	un
Prince	NAM	<unknown>
comme	KON	comme
vous	PRO:PER	vous
si	ADV	si
rayonnant	VER:ppre	rayonner
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
entasser	VER:infi	entasser
victoire	NOM	victoire
sur	PRP	sur
victoire	NOM	victoire
,	PUN	,
Un	NAM	<unknown>
Prince	NAM	<unknown>
si	ADV	si
parfait	ADJ	parfait
et	KON	et
de	PRP	de
corps	NOM	corps
et	KON	et
de	PRP	de
esprit	NOM	esprit
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
égratignez	VER:pres	égratigner
,	PUN	,
belle	ADJ	beau
bouche	NOM	bouche
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
disais	VER:impf	dire
bien	ADV	bien
,	PUN	,
mon	DET:POS	mon
pauvre	ADJ	pauvre
coeur	NOM	cœur
pantelle	VER:pres	panteler
,	PUN	,
Et	NOM	<unknown>
déjà	ADV	déjà
devant	ADV	devant
vous	PRO:PER	vous
ne	ADV	ne
bat	VER:pres	battre
plus	ADV	plus
que	KON	que
de	PRP	de
une	DET:ART	un
aile	NOM	aile
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
donc	ADV	donc
,	PUN	,
adieu	INT	adieu
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Tout	ADV	tout
à	PRP	à
coup	NOM	coup
?	SENT	?
Songez	VER:pres	songer
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
voir	VER:infi	voir
je	PRO:PER	je
ai	VER:pres	avoir
hasardé	VER:pper	hasarder
beaucoup	ADV	beaucoup
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
envers	PRP	envers
le	DET:ART	le
Roi	NOM	roi
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
noircir	VER:infi	noircir
de	PRP	de
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Que	VER:simp	<unknown>
oser	VER:infi	oser
à	PRP	à
son	DET:POS	son
insu	NOM	insu
vous	PRO:PER	vous
marquer	VER:infi	marquer
mon	DET:POS	mon
estime	NOM	estime
.	SENT	.
Visitez	VER:pres	visiter
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
alternativement	ADV	alternativement
,	PUN	,
Ma	VER:simp	<unknown>
Reine	NAM	Reine
.	SENT	.
Me	PRO:PER	me
voilà	ADV	voilà
tout	ADV	tout
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
comment	ADV	comment
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
cherchez	VER:pres	chercher
de	PRP	de
la	DET:ART	le
oeil	NOM	œil
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
me	PRO:PER	me
voilà	ADV	voilà
,	PUN	,
Embrassez	VER:pres	embrasser
moi	PRO:PER	moi
la	DET:ART	le
cuisse	NOM	cuisse
,	PUN	,
Infant	NAM	<unknown>
,	PUN	,
embrassez	VER:pres	embrasser
-la	PRO:PER	la
.	SENT	.
Encor	ADV	encor
que	KON	que
votre	DET:POS	votre
guerre	NOM	guerre
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
malhonnête	ADJ	malhonnête
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
saut	NOM	saut
fort	ADJ	fort
périlleux	ADJ	périlleux
ait	VER:subp	avoir
menacé	VER:pper	menacer
ma	DET:POS	mon
tête	NOM	tête
,	PUN	,
Saut	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
toute	PRO:IND	tout
ma	DET:POS	mon
vie	NOM	vie
on	PRO:PER	on
me	PRO:PER	me
eût	VER:subi	avoir
vu	VER:pper	voir
repentir	VER:infi	repentir
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
fait	VER:pres	faire
grâce	NOM	grâce
,	PUN	,
allez	VER:pres	aller
,	PUN	,
bon	ADJ	bon
sang	NOM	sang
ne	ADV	ne
peut	VER:pres	pouvoir
mentir	VER:infi	mentir
.	SENT	.
Que	KON	que
veut	VER:pres	vouloir
dire	VER:infi	dire
ceci	PRO:DEM	ceci
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
louche	ADJ	louche
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
vous	PRO:PER	vous
avez	VER:pres	avoir
la	DET:ART	le
oeil	NOM	œil
honnêtement	ADV	honnêtement
farouche	ADJ	farouche
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
envisagez	VER:pres	envisager
de	PRP	de
un	DET:ART	un
certain	PRO:IND	certain
lorgnement	NOM	lorgnement
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
traiter	VER:infi	traiter
peu	ADV	peu
fraternellement	ADV	fraternellement
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
prétend	VER:pres	prétendre
on	PRO:PER	on
en	PRP	en
jeu	NOM	jeu
tourner	VER:infi	tourner
mon	DET:POS	mon
Ambassade	NOM	ambassade
?	SENT	?
Donc	ADV	donc
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
venir	VER:infi	venir
me	PRO:PER	me
donner	VER:infi	donner
la	DET:ART	le
accolade	NOM	accolade
,	PUN	,
De	VER:simp	<unknown>
embrasser	VER:infi	embrasser
cette	PRO:DEM	ce
cuisse	NOM	cuisse
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
bras	NOM	bras
triomphant	ADJ	triomphant
,	PUN	,
Vous	NAM	<unknown>
faites	VER:pres	faire
le	DET:ART	le
badin	NOM	badin
,	PUN	,
petit	ADJ	petit
cadet	ADJ	cadet
infant	NOM	infant
?	SENT	?
Savez	VER:pres	savoir
vous	PRO:PER	vous
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
pour	PRP	pour
parler	VER:infi	parler
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
un	DET:ART	un
Infant	NOM	infant
mal	ADV	mal
nourri	VER:pper	nourrir
;	PUN	;
mais	KON	mais
ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
conçois	VER:pres	concevoir
la	DET:ART	le
enclouure	NOM	enclouure
,	PUN	,
et	KON	et
je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
par	PRP	par
où	PRO:REL	où
Vous	VER:pres	<unknown>
faire	VER:infi	faire
devenir	VER:infi	devenir
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
loup-garou	NOM	loup-garou
.	SENT	.
Ce	PRO:DEM	ce
discours	NOM	discours
insolent	ADJ	insolent
...	PUN	...
Insolent	NAM	<unknown>
?	SENT	?
Patience	NOM	patience
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
tout	ADV	tout
du	PRP:det	du
long	NOM	long
rengainer	VER:infi	rengainer
la	DET:ART	le
insolence	NOM	insolence
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
nous	PRO:PER	nous
compterons	VER:futu	compter
ensemble	ADV	ensemble
ric	NOM	<unknown>
à	PRP	à
ric	NOM	<unknown>
,	PUN	,
Connaître	NAM	<unknown>
de	PRP	de
quel	PRO:REL	quel
bois	NOM	bois
se	PRO:PER	se
chauffe	VER:pres	chauffer
Fédéric	NAM	<unknown>
.	SENT	.
Fédéric	NOM	<unknown>
!	SENT	!
À	PRP	à
ce	PRO:DEM	ce
nom	NOM	nom
quelle	PRO:REL	quel
mine	VER:pres	miner
vous	PRO:PER	vous
faites	VER:pres	faire
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
donc	ADV	donc
pas	ADV	pas
encor	ADV	encor
écrit	VER:pper	écrire
sur	PRP	sur
vos	DET:POS	votre
tablettes	NOM	tablette
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
prétendriez	VER:cond	prétendre
le	DET:ART	le
défraterniser	NOM	<unknown>
?	SENT	?
Jamais	ADV	jamais
confusion	NOM	confusion
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
faut	VER:pres	falloir
point	ADV	point
jaser	VER:infi	jaser
.	SENT	.
Tôt	ADV	tôt
,	PUN	,
implorez	VER:pres	implorer
ma	DET:POS	mon
grâce	NOM	grâce
,	PUN	,
autrement	ADV	autrement
mon	DET:POS	mon
Altesse	NOM	altesse
Pourrait	VER:impf	<unknown>
apprendre	VER:infi	apprendre
à	PRP	à
vivre	VER:infi	vivre
à	PRP	à
votre	DET:POS	votre
petitesse	NOM	petitesse
.	SENT	.
Mais	KON	mais
...	PUN	...
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
raisonnez	VER:pres	raisonner
peut-être	ADV	peut-être
à	PRP	à
votre	DET:POS	votre
dam	NOM	dam
,	PUN	,
Qui	NAM	<unknown>
méconnaît	VER:pres	méconnaître
son	DET:POS	son
frère	NOM	frère
est	VER:pres	être
digne	ADJ	digne
du	PRP:det	du
carcan	NOM	carcan
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
lâche	VER:pres	lâcher
un	DET:ART	un
mot	NOM	mot
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
?	SENT	?
Oui	INT	oui
dea	NOM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
suis	VER:pres	suivre|être
le	DET:ART	le
fils	NOM	fil|fils
du	PRP:det	du
Roi	NOM	roi
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Depuis	VER:simp	<unknown>
quand	ADV	quand
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
,	PUN	,
Peu	NAM	<unknown>
me	PRO:PER	me
importe	VER:pres	importer
de	PRP	de
quand	ADV	quand
,	PUN	,
puisque	KON	puisque
chacun	PRO:IND	chacun
le	PRO:PER	le
dit	VER:pres	dire
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
pour	PRP	pour
garant	VER:ppre	garer
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
la	DET:ART	le
foi	NOM	foi
publique	ADJ	publique
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
le	DET:ART	le
seul	NOM	seul
qui	PRO:REL	qui
me	PRO:PER	me
défédérique	VER:pres	<unknown>
,	PUN	,
Je	PRO:PER	je
incague	VER:pres	incaguer
vos	DET:POS	votre
raisons	NOM	raison
prêtes	ADJ	prêt
à	PRP	à
me	PRO:PER	me
alléguer	VER:infi	alléguer
Autant	NOM	<unknown>
de	PRP	de
fois	NOM	foi|fois
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
pour	PRP	pour
les	DET:ART	le
bien	ADV	bien
incaguer	VER:infi	incaguer
.	SENT	.
Quelle	PRO:REL	quel
surprise	VER:pper	surprendre
!	SENT	!
Et	KON	et
quand	KON	quand
avec	PRP	avec
sa	DET:POS	son
dent	NOM	dent
félonne	ADJ	félon
Ce	NAM	<unknown>
Sanglier	NAM	<unknown>
sur	PRP	sur
moi	PRO:PER	moi
vint	VER:simp	venir
lui	PRO:PER	lui
même	ADJ	même
en	PRP	en
personne	NOM	personne
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
regarder	VER:infi	regarder
au	PRP:det	au
nom	NOM	nom
du	PRP:det	du
Sanglier	NOM	sanglier
?	SENT	?
Fut	VER:simp	être
il	PRO:PER	il
jamais	ADV	jamais
un	DET:ART	un
fou	NOM	fou
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
,	PUN	,
me	PRO:PER	me
injurier	VER:infi	injurier
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
que	KON	que
je	PRO:PER	je
puis	ADV	puis
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
...	PUN	...
Holà	ABR	<unknown>
,	PUN	,
mes	DET:POS	mon
gens	NOM	gens
,	PUN	,
mes	DET:POS	mon
Gardes	NOM	garde
.	SENT	.
