Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
juré	VER:pper	jurer
,	PUN	,
Fulvie	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
jure	VER:pres	jurer
encore	ADV	encore
,	PUN	,
Quoique	NAM	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
Cinna	NAM	<unknown>
,	PUN	,
quoique	KON	quoique
mon	DET:POS	mon
cœur	NOM	cœur
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
veut	VER:pres	vouloir
posséder	VER:infi	posséder
,	PUN	,
Auguste	NAM	Auguste
doit	VER:pres	devoir
périr	VER:infi	périr
:	PUN	:
Sa	DET:POS	son
tête	NOM	tête
est	VER:pres	être
le	DET:ART	le
seul	ADJ	seul
prix	NOM	prix
dont	PRO:REL	dont
il	PRO:PER	il
peut	VER:pres	pouvoir
me	PRO:PER	me
acquérir	VER:infi	acquérir
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
prescris	VER:pres	prescrire
la	DET:ART	le
loi	NOM	loi
que	KON	que
mon	DET:POS	mon
devoir	NOM	devoir
me	PRO:PER	me
impose	VER:pres	imposer
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
pour	PRP	pour
la	PRO:PER	la
blâmer	VER:infi	blâmer
une	DET:ART	un
trop	ADV	trop
juste	ADJ	juste
cause	NOM	cause
:	PUN	:
Par	PRP	par
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
dessein	NOM	dessein
vous	PRO:PER	vous
vous	PRO:PER	vous
faites	VER:pres	faire
juger	VER:infi	juger
Digne	NAM	<unknown>
sang	NOM	sang
de	PRP	de
celui	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
venger	VER:infi	venger
;	PUN	;
Mais	VER:impf	<unknown>
encore	ADV	encore
une	DET:ART	un
fois	NOM	foi|fois
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
die	VER:subi	<unknown>
Que	VER:pper	<unknown>
une	DET:ART	un
si	ADV	si
juste	ADJ	juste
ardeur	NOM	ardeur
devrait	VER:cond	devoir
être	VER:infi	être
attiédie	VER:pper	attiédir
.	SENT	.
Auguste	NAM	Auguste
chaque	PRO:IND	chaque
jour	NOM	jour
,	PUN	,
à	PRP	à
force	NOM	force
de	PRP	de
bienfaits	NOM	bienfait
,	PUN	,
Semble	VER:pres	sembler
assez	ADV	assez
réparer	VER:infi	réparer
les	DET:ART	le
maux	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
faits	VER:pper	faire
;	PUN	;
Sa	VER:simp	<unknown>
faveur	NOM	faveur
envers	PRP	envers
vous	PRO:PER	vous
paraît	VER:pres	paraître
si	ADV	si
déclarée	VER:pper	déclarer
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
chez	PRP	chez
lui	PRO:PER	lui
la	DET:ART	le
plus	ADV	plus
considérée	VER:pper	considérer
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ses	DET:POS	son
courtisans	NOM	courtisan
souvent	ADV	souvent
les	DET:ART	le
plus	ADV	plus
heureux	ADJ	heureux
Vous	NAM	<unknown>
pressent	VER:pres	pressentir|presser
à	PRP	à
genoux	NOM	genou
de	PRP	de
lui	PRO:PER	lui
parler	VER:infi	parler
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
Toute	PRO:IND	tout
cette	PRO:DEM	ce
faveur	NOM	faveur
ne	ADV	ne
me	PRO:PER	me
rend	VER:pres	rendre
pas	ADV	pas
mon	DET:POS	mon
père	NOM	père
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
considère	VER:pres	considérer
,	PUN	,
Abondante	ADJ	abondant
en	PRP	en
richesse	NOM	richesse
,	PUN	,
ou	KON	ou
puissante	ADJ	puissant
en	PRP	en
crédit	NOM	crédit
,	PUN	,
Je	PRO:PER	je
demeure	VER:pres	demeurer
toujours	ADV	toujours
la	DET:ART	le
fille	NOM	fille
de	PRP	de
un	NOM	un
proscrit	VER:pper	proscrire
.	SENT	.
Les	DET:ART	le
bienfaits	NOM	bienfait
ne	ADV	ne
font	VER:pres	faire
pas	ADV	pas
toujours	ADV	toujours
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
penses	VER:pres	penser
;	PUN	;
De	VER:ppre	<unknown>
une	DET:ART	un
main	NOM	main
odieuse	ADJ	odieux
ils	PRO:PER	il
tiennent	VER:pres	tenir
lieu	NOM	lieu
de	PRP	de
offenses	NOM	offense
:	PUN	:
Plus	ADV	plus
nous	PRO:PER	nous
en	PRO:PER	en
prodiguons	VER:pres	prodiguer
à	PRP	à
qui	PRO:REL	qui
nous	PRO:PER	nous
peut	VER:pres	pouvoir
haïr	VER:infi	haïr
,	PUN	,
Plus	NOM	<unknown>
de	PRP	de
armes	NOM	arme
nous	PRO:PER	nous
donnons	VER:pres	donner
à	PRP	à
qui	PRO:REL	qui
nous	PRO:PER	nous
veut	VER:pres	vouloir
trahir	VER:infi	trahir
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
chaque	PRO:IND	chaque
jour	NOM	jour
sans	PRP	sans
changer	VER:infi	changer
mon	DET:POS	mon
courage	NOM	courage
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
étais	VER:impf	être
,	PUN	,
et	KON	et
je	PRO:PER	je
puis	ADV	puis
davantage	ADV	davantage
,	PUN	,
Et	NOM	<unknown>
des	PRP:det	du
mêmes	ADJ	même
présents	NOM	présent
que	PRO:REL	que
il	PRO:PER	il
verse	VER:pres	verser
dans	PRP	dans
mes	DET:POS	mon
mains	NOM	main
Je	PRO:PER	je
achète	VER:pres	acheter
contre	PRP	contre
lui	PRO:PER	lui
les	DET:ART	le
esprits	NOM	esprit
des	PRP:det	du
Romains	NAM	Romains
;	PUN	;
Je	PRO:PER	je
recevrais	VER:cond	recevoir
de	PRP	de
lui	PRO:PER	lui
la	DET:ART	le
place	NOM	place
de	PRP	de
Livie	NAM	<unknown>
Comme	VER:pres	<unknown>
un	DET:ART	un
moyen	NOM	moyen
plus	ADV	plus
sûr	ADJ	sûr
de	PRP	de
attenter	VER:infi	attenter
à	PRP	à
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Pour	KON	pour
qui	PRO:REL	qui
venge	VER:pres	venger
son	DET:POS	son
père	NOM	père
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
forfaits	NOM	forfait
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vendre	VER:infi	vendre
son	DET:POS	son
sang	NOM	sang
que	KON	que
se	PRO:PER	se
rendre	VER:infi	rendre
aux	PRP:det	au
bienfaits	NOM	bienfait
.	SENT	.
Quel	PRO:REL	quel
besoin	NOM	besoin
toutefois	ADV	toutefois
de	PRP	de
passer	VER:infi	passer
pour	PRP	pour
ingrate	NOM	ingrat
?	SENT	?
Ne	ADV	ne
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
haïr	VER:infi	haïr
sans	PRP	sans
que	KON	que
la	DET:ART	le
haine	NOM	haine
éclate	VER:pres	éclater
?	SENT	?
Assez	ADV	assez
de	PRP	de
autres	ADJ	autre
sans	PRP	sans
vous	PRO:PER	vous
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
mis	VER:pper	mettre
en	PRP	en
oubli	NOM	oubli
Par	NAM	<unknown>
quelles	PRO:REL	quel
cruautés	NOM	cruauté
son	DET:POS	son
trône	NOM	trône
est	VER:pres	être
établi	VER:pper	établir
:	PUN	:
Tant	ADV	tant
de	PRP	de
braves	ADJ	brave
Romains	NAM	Romains
,	PUN	,
tant	ADV	tant
de	PRP	de
illustres	ADJ	illustre
victimes	NOM	victime
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
son	DET:POS	son
ambition	NOM	ambition
ont	VER:pres	avoir
immolé	VER:pper	immoler
ses	DET:POS	son
crimes	NOM	crime
,	PUN	,
Laissent	VER:subi	<unknown>
à	PRP	à
leurs	DET:POS	leur
enfants	NOM	enfant
de	PRP	de
assez	ADV	assez
vives	ADJ	vif
douleurs	NOM	douleur
Pour	NOM	<unknown>
venger	VER:infi	venger
votre	DET:POS	votre
perte	NOM	perte
en	PRP	en
vengeant	VER:ppre	venger
leurs	DET:POS	leur
malheurs	NOM	malheur
.	SENT	.
Beaucoup	ADV	beaucoup
la	PRO:PER	la
ont	VER:pres	avoir
entrepris	VER:pper	entreprendre
,	PUN	,
mille	NUM	mille
autres	ADJ	autre
vont	VER:pres	aller
les	PRO:PER	la|le
suivre	VER:infi	suivre
:	PUN	:
Qui	PRO:REL	qui
vit	VER:pres	vivre
haï	VER:pper	haïr
de	PRP	de
tous	PRO:IND	tout
ne	ADV	ne
saurait	VER:cond	savoir
longtemps	ADV	longtemps
vivre	VER:infi	vivre
:	PUN	:
Remettez	VER:pres	remettre
à	PRP	à
leurs	DET:POS	leur
bras	NOM	bras
les	DET:ART	le
communs	ADJ	commun
intérêts	NOM	intérêt
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
aidez	VER:pres	aider
leurs	DET:POS	leur
desseins	NOM	dessein
que	KON	que
par	PRP	par
des	PRP:det	du
vœux	NOM	vœu
secrets	ADJ	secret
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
je	PRO:PER	je
le	PRO:PER	le
haïrai	VER:futu	haïr
sans	PRP	sans
tâcher	VER:infi	tâcher
de	PRP	de
lui	PRO:PER	lui
nuire	VER:infi	nuire
?	SENT	?
Je	PRO:PER	je
attendrai	VER:futu	attendre
du	PRP:det	du
hasard	NOM	hasard
que	PRO:REL	que
il	PRO:PER	il
ose	VER:pres	oser
le	PRO:PER	le
détruire	VER:infi	détruire
?	SENT	?
Et	KON	et
je	PRO:PER	je
satisferai	VER:futu	satisfaire
des	PRP:det	du
devoirs	NOM	devoir
si	ADV	si
pressants	ADJ	pressant
Par	NAM	<unknown>
une	DET:ART	un
haine	NOM	haine
obscure	ADJ	obscur
et	KON	et
des	PRP:det	du
vœux	NOM	vœu
impuissants	ADJ	impuissant
?	SENT	?
Sa	DET:POS	son
perte	NOM	perte
,	PUN	,
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
me	PRO:PER	me
deviendrait	VER:cond	devenir
amère	ADJ	amer
,	PUN	,
Si	VER:simp	<unknown>
quelque	PRO:IND	quelque
un	DET:ART	un
la	PRO:PER	la
immolait	VER:impf	immoler
à	PRP	à
de	PRP	de
autres	ADJ	autre
que	KON	que
à	PRP	à
mon	DET:POS	mon
père	NOM	père
;	PUN	;
Et	VER:subi	<unknown>
tu	PRO:PER	tu
verrais	VER:cond	voir
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
couler	VER:infi	couler
pour	PRP	pour
son	DET:POS	son
trépas	NOM	trépas
,	PUN	,
Qui	NAM	<unknown>
,	PUN	,
le	PRO:PER	le
faisant	VER:ppre	faire
périr	VER:infi	périr
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
vengerait	VER:cond	venger
pas	ADV	pas
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
lâcheté	NOM	lâcheté
que	KON	que
de	PRP	de
remettre	VER:infi	remettre
à	PRP	à
de	PRP	de
autres	ADJ	autre
Les	DET:ART	le
intérêts	NOM	intérêt
publics	ADJ	public
qui	PRO:REL	qui
se	PRO:PER	se
attachent	VER:pres	attacher
aux	PRP:det	au
nôtres	PRO:POS	nôtre
.	SENT	.
Joignons	VER:pres	joindre
à	PRP	à
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
venger	VER:infi	venger
nos	DET:POS	notre
parents	NOM	parent|parents
La	DET:ART	le
gloire	NOM	gloire
que	PRO:REL	que
on	PRO:PER	on
remporte	VER:pres	remporter
à	PRP	à
punir	VER:infi	punir
les	DET:ART	le
tyrans	NOM	tyran
,	PUN	,
Et	NAM	<unknown>
faisons	VER:pres	faire
publier	VER:infi	publier
par	PRP	par
toute	PRO:IND	tout
la	DET:ART	le
Italie	NAM	Italie
:	PUN	:
«	PUN:cit	«
La	DET:ART	le
liberté	NOM	liberté
de	PRP	de
Rome	NAM	Rome
est	VER:pres	être
la	DET:ART	le
œuvre	NOM	œuvre
de	PRP	de
Émilie	NAM	Émilie
;	PUN	;
On	NAM	<unknown>
a	VER:pres	avoir
touché	VER:pper	toucher
son	DET:POS	son
âme	NOM	âme
,	PUN	,
et	KON	et
son	DET:POS	son
cœur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
épris	VER:pper	éprendre
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
donné	VER:pper	donner
son	DET:POS	son
amour	NOM	amour
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
»	PUN:cit	»
Votre	NAM	<unknown>
amour	NOM	amour
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
présent	ADJ	présent
funeste	ADJ	funeste
Qui	NAM	<unknown>
porte	VER:pres	porter
à	PRP	à
votre	DET:POS	votre
amant	NOM	amant
sa	DET:POS	son
perte	NOM	perte
manifeste	ADJ	manifeste
.	SENT	.
Pensez	VER:pres	penser
mieux	ADV	mieux
,	PUN	,
Émilie	NAM	Émilie
,	PUN	,
à	PRP	à
quoi	PRO	quoi
vous	PRO:PER	vous
la	PRO:PER	la
exposez	VER:pres	exposer
,	PUN	,
Combien	NAM	<unknown>
à	PRP	à
cet	PRO:DEM	ce
écueil	NOM	écueil
se	PRO:PER	se
sont	VER:pres	être
déjà	ADV	déjà
brisés	VER:pper	briser
;	PUN	;
Ne	NAM	<unknown>
vous	PRO:PER	vous
aveuglez	VER:pres	aveugler
point	ADV	point
quand	KON	quand
sa	DET:POS	son
mort	NOM	mort
est	VER:pres	être
visible	ADJ	visible
.	SENT	.
Ah	INT	ah
!	SENT	!
tu	PRO:PER	tu
sais	VER:pres	savoir
me	PRO:PER	me
frapper	VER:infi	frapper
par	PRP	par
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
sensible	ADJ	sensible
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
songe	VER:pres	songer
aux	PRP:det	au
dangers	NOM	danger
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
courir	VER:infi	courir
,	PUN	,
La	DET:ART	le
crainte	NOM	crainte
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
me	PRO:PER	me
fait	VER:pres	faire
déjà	ADV	déjà
mourir	VER:infi	mourir
;	PUN	;
Mon	NAM	<unknown>
esprit	NOM	esprit
en	PRP	en
désordre	NOM	désordre
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
se	PRO:PER	se
oppose	VER:pres	opposer
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
et	KON	et
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
emporte	VER:pres	emporter
et	KON	et
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
devoir	NOM	devoir
confus	ADJ	confus
,	PUN	,
languissant	ADJ	languissant
,	PUN	,
étonné	VER:pper	étonner
,	PUN	,
Cède	VER:pres	céder
aux	PRP:det	au
rébellions	NOM	rébellion
de	PRP	de
mon	DET:POS	mon
cœur	NOM	cœur
mutiné	VER:pper	mutiner
.	SENT	.
Tout	PRO:IND	tout
beau	ADJ	beau
,	PUN	,
ma	DET:POS	mon
passion	NOM	passion
,	PUN	,
deviens	VER:pres	devenir
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
forte	ADJ	fort
;	PUN	;
Tu	NAM	<unknown>
vois	VER:pres	voir
bien	ADV	bien
des	PRP:det	du
hasards	NOM	hasard
,	PUN	,
ils	PRO:PER	il
sont	VER:pres	être
grands	ADJ	grand
,	PUN	,
mais	KON	mais
ne	ADV	ne
importe	VER:pres	importer
:	PUN	:
Cinna	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
perdu	VER:pper	perdre
pour	PRP	pour
être	VER:infi	être
hasardé	VER:pper	hasarder
.	SENT	.
De	PRP	de
quelques	PRO:IND	quelque
légions	NOM	légion
que	KON	que
Auguste	NAM	Auguste
soit	VER:subp	être
gardé	VER:pper	garder
,	PUN	,
Quelque	NAM	<unknown>
soin	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
donne	VER:pres	donner
et	KON	et
quelque	PRO:IND	quelque
ordre	NOM	ordre
que	PRO:REL	que
il	PRO:PER	il
tienne	VER:subp	tenir
,	PUN	,
Qui	NAM	<unknown>
méprise	VER:pres	mépriser
sa	DET:POS	son
vie	NOM	vie
est	VER:pres	être
maître	NOM	maître
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
.	SENT	.
Plus	ADV	plus
le	DET:ART	le
péril	NOM	péril
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
plus	ADV	plus
doux	ADJ	doux
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
fruit	NOM	fruit
;	PUN	;
La	DET:ART	le
vertu	NOM	vertu
nous	PRO:PER	nous
y	PRO:PER	y
jette	VER:pres	jeter
,	PUN	,
et	KON	et
la	DET:ART	le
gloire	NOM	gloire
le	PRO:PER	le
suit	VER:pres	suivre
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
que	KON	que
Auguste	NAM	Auguste
ou	KON	ou
que	KON	que
Cinna	NAM	<unknown>
périsse	VER:subp	périr
,	PUN	,
Aux	VER:simp	<unknown>
mânes	NOM	mânes
paternels	ADJ	paternel
je	PRO:PER	je
dois	VER:pres	devoir
ce	PRO:DEM	ce
sacrifice	NOM	sacrifice
;	PUN	;
Cinna	VER:simp	<unknown>
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
promis	VER:pper	promettre
en	PRP	en
recevant	VER:ppre	recevoir
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
coup	NOM	coup
seul	ADJ	seul
aussi	ADV	aussi
le	PRO:PER	le
rend	VER:pres	rendre
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
tard	ADV	tard
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
de	PRP	de
me	PRO:PER	me
en	PRP	en
vouloir	VER:infi	vouloir
dédire	VER:infi	dédire
.	SENT	.
Aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
assemble	VER:pres	assembler
,	PUN	,
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
la	PRO:PER	la
on	PRO:PER	on
conspire	VER:pres	conspirer
,	PUN	,
Le	DET:ART	le
heure	NOM	heure
,	PUN	,
le	DET:ART	le
lieu	NOM	lieu
,	PUN	,
le	DET:ART	le
bras	NOM	bras
se	PRO:PER	se
choisit	VER:pres	choisir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
faire	VER:infi	faire
enfin	ADV	enfin
à	PRP	à
mourir	VER:infi	mourir
après	PRP	après
lui	PRO:PER	lui
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
dessein	NOM	dessein
après	PRP	après
ces	PRO:DEM	ce
beaux	ADJ	beau
discours	NOM	discours
?	SENT	?
Le	DET:ART	le
même	ADJ	même
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
aurai	VER:futu	avoir
toujours	ADV	toujours
.	SENT	.
Un	DET:ART	un
chef	NOM	chef
de	PRP	de
conjurés	VER:pper	conjurer
flatte	VER:pres	flatter
la	DET:ART	le
tyrannie	NOM	tyrannie
!	SENT	!
Un	DET:ART	un
chef	NOM	chef
de	PRP	de
conjurés	VER:pper	conjurer
la	PRO:PER	la
veut	VER:pres	vouloir
voir	VER:infi	voir
impunie	ADJ	impuni
!	SENT	!
Je	PRO:PER	je
veux	VER:pres	vouloir
voir	VER:infi	voir
Rome	NAM	Rome
libre	ADJ	libre
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
Que	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
affranchir	VER:infi	affranchir
ensemble	ADV	ensemble
et	KON	et
la	PRO:PER	la
venger	VER:infi	venger
.	SENT	.
Octave	NAM	Octave
aura	VER:futu	avoir
donc	ADV	donc
vu	VER:pper	voir
ses	DET:POS	son
fureurs	NOM	fureur
assouvies	VER:pper	assouvir
,	PUN	,
Pillé	VER:pper	piller
jusque	PRP	jusque
aux	PRP:det	au
autels	NOM	autel
,	PUN	,
sacrifié	VER:pper	sacrifier
nos	DET:POS	notre
vies	NOM	vie
,	PUN	,
Rempli	VER:pper	remplir
les	DET:ART	le
champs	NOM	champ
de	PRP	de
horreur	NOM	horreur
,	PUN	,
comblé	VER:pper	combler
Rome	NAM	Rome
de	PRP	de
morts	NOM	mort
,	PUN	,
Et	NOM	<unknown>
sera	VER:futu	être
quitte	ADJ	quitte
après	KON	après
pour	PRP	pour
la	DET:ART	le
effet	NOM	effet
de	PRP	de
un	DET:ART	un
remords	NOM	remords
!	SENT	!
Quand	KON	quand
le	DET:ART	le
ciel	NOM	ciel
par	PRP	par
nos	DET:POS	notre
mains	NOM	main
à	PRP	à
le	PRO:PER	le
punir	VER:infi	punir
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Un	NAM	<unknown>
lâche	VER:pres	lâcher
repentir	VER:infi	repentir
garantira	VER:futu	garantir
sa	DET:POS	son
tête	NOM	tête
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
semer	VER:infi	semer
de	PRP	de
appas	NOM	appas
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
inviter	VER:infi	inviter
Par	NAM	<unknown>
son	DET:POS	son
impunité	NOM	impunité
quelque	PRO:IND	quelque
autre	ADJ	autre
à	PRP	à
la	PRO:PER	la
imiter	VER:infi	imiter
.	SENT	.
Vengeons	VER:pres	venger
nos	DET:POS	notre
citoyens	NOM	citoyen
,	PUN	,
et	KON	et
que	KON	que
sa	DET:POS	son
peine	NOM	peine
étonne	VER:pres	étonner
Quiconque	ADJ	<unknown>
après	PRP	après
sa	DET:POS	son
mort	NOM	mort
aspire	VER:pres	aspirer
à	PRP	à
la	DET:ART	le
couronne	NOM	couronne
.	SENT	.
Que	KON	que
le	DET:ART	le
peuple	NOM	peuple
aux	PRP:det	au
tyrans	NOM	tyran
ne	ADV	ne
soit	VER:subp	être
plus	ADV	plus
exposé	VER:pper	exposer
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
eût	VER:subi	avoir
puni	VER:pper	punir
Sylla	NAM	Sylla
,	PUN	,
César	NAM	César
eût	VER:subi	avoir
moins	ADV	moins
osé	ADJ	osé
Mais	VER:impf	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
César	NAM	César
,	PUN	,
que	PRO:REL	que
vous	PRO:PER	vous
trouvez	VER:pres	trouver
si	ADV	si
juste	ADJ	juste
,	PUN	,
A	PRP	à
servi	ADJ	servi
de	PRP	de
prétexte	NOM	prétexte
aux	PRP:det	au
cruautés	NOM	cruauté
de	PRP	de
Auguste	NAM	Auguste
.	SENT	.
Voulant	VER:ppre	vouloir
nous	PRO:PER	nous
affranchir	VER:infi	affranchir
,	PUN	,
Brute	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
abusé	VER:pper	abuser
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
puni	VER:pper	punir
César	NAM	César
,	PUN	,
Auguste	NAM	Auguste
eût	VER:subi	avoir
moins	ADV	moins
osé	VER:pper	oser
.	SENT	.
La	DET:ART	le
faute	NOM	faute
de	PRP	de
Cassie	NAM	<unknown>
,	PUN	,
et	KON	et
ses	DET:POS	son
terreurs	NOM	terreur
paniques	ADJ	panique
,	PUN	,
Ont	NAM	<unknown>
fait	VER:pres	faire
rentrer	VER:infi	rentrer
la	DET:ART	le
État	NAM	État
sous	PRP	sous
des	PRP:det	du
lois	NOM	loi
tyranniques	ADJ	tyrannique
;	PUN	;
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
verrons	VER:futu	voir
point	ADV	point
de	PRP	de
pareils	ADJ	pareil
accidents	NOM	accident
,	PUN	,
Lorsque	NAM	<unknown>
Rome	NAM	Rome
suivra	VER:futu	suivre
des	PRP:det	du
chefs	NOM	chef
moins	ADV	moins
imprudents	ADJ	imprudent
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
encor	ADV	encor
loin	ADV	loin
de	PRP	de
mettre	VER:infi	mettre
en	PRP	en
évidence	NOM	évidence
Si	VER:subi	<unknown>
nous	PRO:PER	nous
nous	PRO:PER	nous
conduisons	VER:pres	conduire
avec	PRP	avec
plus	ADV	plus
de	PRP	de
prudence	NOM	prudence
;	PUN	;
Cependant	VER:ppre	<unknown>
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
peu	ADV	peu
que	KON	que
de	PRP	de
ne	ADV	ne
accepter	VER:infi	accepter
pas	ADV	pas
Le	DET:ART	le
bonheur	NOM	bonheur
que	PRO:REL	que
on	PRO:PER	on
recherche	VER:pres	rechercher
au	PRP:det	au
péril	NOM	péril
du	PRP:det	du
trépas	NOM	trépas
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
encor	ADV	encor
bien	ADV	bien
moins	ADV	moins
,	PUN	,
alors	ADV	alors
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
imagine	VER:pres	imaginer
Guérir	VER:infi	guérir
un	DET:ART	un
mal	NOM	mal
si	ADV	si
grand	ADJ	grand
sans	PRP	sans
couper	VER:infi	couper
la	DET:ART	le
racine	NOM	racine
;	PUN	;
Employer	VER:infi	employer
la	DET:ART	le
douceur	NOM	douceur
à	PRP	à
cette	PRO:DEM	ce
guérison	NOM	guérison
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
,	PUN	,
en	PRP	en
fermant	VER:ppre	fermer
la	DET:ART	le
plaie	NOM	plaie
,	PUN	,
y	PRO:PER	y
verser	VER:infi	verser
du	PRP:det	du
poison	NOM	poison
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
voulez	VER:pres	vouloir
sanglante	ADJ	sanglant
,	PUN	,
et	KON	et
la	PRO:PER	la
rendez	VER:pres	rendre
douteuse	ADJ	douteur|douteux
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
voulez	VER:pres	vouloir
sans	PRP	sans
peine	NOM	peine
,	PUN	,
et	KON	et
la	PRO:PER	la
rendez	VER:pres	rendre
honteuse	ADJ	honteux
.	SENT	.
Pour	PRP	pour
sortir	VER:infi	sortir
de	PRP	de
ses	DET:POS	son
fers	NOM	fer
jamais	ADV	jamais
on	PRO:PER	on
ne	ADV	ne
rougit	VER:pres	rougir
.	SENT	.
On	PRO:PER	on
en	PRO:PER	en
sort	VER:pres	sortir
lâchement	ADV	lâchement
si	KON	si
la	DET:ART	le
vertu	NOM	vertu
ne	ADV	ne
agit	VER:pres	agir
.	SENT	.
Jamais	ADV	jamais
la	DET:ART	le
liberté	NOM	liberté
ne	ADV	ne
cesse	VER:pres	cesser
de	PRP	de
être	VER:infi	être
aimable	ADJ	aimable
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
toujours	ADV	toujours
pour	PRP	pour
Rome	NAM	Rome
un	DET:ART	un
bien	ADV	bien
inestimable	ADJ	inestimable
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
elle	PRO:PER	elle
daigne	VER:pres	daigner
estimer	VER:infi	estimer
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
une	DET:ART	un
main	NOM	main
lasse	ADJ	las
de	PRP	de
la	PRO:PER	la
opprimer	VER:infi	opprimer
:	PUN	:
Elle	PRO:PER	elle
a	VER:pres	avoir
le	DET:ART	le
cœur	NOM	cœur
trop	ADV	trop
bon	ADJ	bon
pour	PRP	pour
se	PRO:PER	se
voir	VER:infi	voir
avec	PRP	avec
joie	NOM	joie
Le	DET:ART	le
rebut	NOM	rebut
du	PRP:det	du
tyran	NOM	tyran
dont	PRO:REL	dont
elle	PRO:PER	elle
fut	VER:simp	être
la	DET:ART	le
proie	NOM	proie
;	PUN	;
Et	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
gloire	NOM	gloire
a	VER:pres	avoir
de	PRP	de
vrais	ADJ	vrai
partisans	NOM	partisan
Le	PRO:PER	le
hait	VER:pres	haïr
trop	ADV	trop
puissamment	ADV	puissamment
pour	PRP	pour
aimer	VER:infi	aimer
ses	DET:POS	son
présents	NOM	présent
.	SENT	.
Donc	ADV	donc
pour	KON	pour
vous	PRO:PER	vous
Émilie	NAM	Émilie
est	VER:pres	être
un	DET:ART	un
objet	NOM	objet
de	PRP	de
haine	NOM	haine
?	SENT	?
La	PRO:PER	la
recevoir	VER:infi	recevoir
de	PRP	de
lui	PRO:PER	lui
me	PRO:PER	me
serait	VER:cond	être
une	DET:ART	un
gêne	NOM	gêne
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
vengé	VER:pper	venger
Rome	NAM	Rome
des	PRP:det	du
maux	NOM	mal
soufferts	VER:pper	souffrir
,	PUN	,
Je	PRO:PER	je
saurai	VER:simp	saurer
le	PRO:PER	le
braver	VER:infi	braver
jusque	PRP	jusque
dans	PRP	dans
les	DET:ART	le
enfers	NOM	enfer
.	SENT	.
Oui	INT	oui
,	PUN	,
quand	KON	quand
par	PRP	par
son	DET:POS	son
trépas	NOM	trépas
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
méritée	VER:pper	mériter
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
joindre	VER:infi	joindre
à	PRP	à
sa	DET:POS	son
main	NOM	main
ma	DET:POS	mon
main	NOM	main
ensanglantée	VER:pper	ensanglanter
,	PUN	,
Le	DET:ART	le
épouser	VER:infi	épouser
sur	PRP	sur
sa	DET:POS	son
cendre	NOM	cendre
,	PUN	,
et	KON	et
que	KON	que
après	PRP	après
notre	DET:POS	notre
effort	NOM	effort
Les	DET:ART	le
présents	NOM	présent
du	PRP:det	du
tyran	NOM	tyran
soient	VER:subp	être
le	DET:ART	le
prix	NOM	prix
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Mais	KON	mais
la	DET:ART	le
apparence	NOM	apparence
,	PUN	,
ami	ADJ	ami
,	PUN	,
que	KON	que
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Teint	VER:pper	teindre
du	PRP:det	du
sang	NOM	sang
de	PRP	de
celui	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
aime	VER:pres	aimer
comme	ADV	comme
un	DET:ART	un
père	NOM	père
?	SENT	?
Car	KON	car
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
homme	NOM	homme
à	PRP	à
la	PRO:PER	la
violenter	VER:infi	violenter
.	SENT	.
Ami	NOM	ami
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
palais	NOM	palais
on	PRO:PER	on
peut	VER:pres	pouvoir
nous	PRO:PER	nous
écouter	VER:infi	écouter
,	PUN	,
Et	NAM	<unknown>
nous	PRO:PER	nous
parlons	VER:pres	parler
peut-être	ADV	peut-être
avec	PRP	avec
trop	ADV	trop
de	PRP	de
imprudence	NOM	imprudence
Dans	VER:subi	<unknown>
un	DET:ART	un
lieu	NOM	lieu
si	KON	si
mal	ADV	mal
propre	ADJ	propre
à	PRP	à
notre	DET:POS	notre
confidence	NOM	confidence
:	PUN	:
Sortons	VER:pres	sortir
;	PUN	;
que	KON	que
en	PRP	en
sûreté	NOM	sûreté
je	PRO:PER	je
examine	VER:pres	examiner
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
,	PUN	,
les	DET:ART	le
moyens	NOM	moyen
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
semblez	VER:pres	sembler
pensif	ADJ	pensif
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
sujet	NOM	sujet
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
chagrin	ADJ	chagrin
savoir	NOM	savoir
quel	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
?	SENT	?
Émilie	NAM	Émilie
et	KON	et
César	NAM	César
,	PUN	,
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
gêne	VER:pres	gêner
:	PUN	:
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
semble	VER:pres	sembler
trop	ADV	trop
bon	ADJ	bon
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
trop	ADV	trop
inhumaine	ADJ	inhumain
.	SENT	.
Plût	VER:subi	plaire|pleuvoir
aux	PRP:det	au
dieux	NOM	dieu
que	PRO:REL	que
César	NAM	César
employât	VER:subi	employer
mieux	ADV	mieux
ses	DET:POS	son
soins	NOM	soin
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
fît	VER:subi	faire
plus	ADV	plus
aimer	VER:infi	aimer
,	PUN	,
ou	KON	ou
me	PRO:PER	me
aimât	VER:subi	aimer
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
;	PUN	;
Que	VER:ppre	<unknown>
sa	DET:POS	son
bonté	NOM	bonté
touchât	VER:subi	toucher
la	DET:ART	le
beauté	NOM	beauté
qui	PRO:REL	qui
me	PRO:PER	me
charme	VER:pres	charmer
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
pût	VER:subi	pouvoir
adoucir	VER:infi	adoucir
comme	KON	comme
elle	PRO:PER	elle
me	PRO:PER	me
désarme	VER:pres	désarmer
!	SENT	!
Je	PRO:PER	je
sens	VER:pres	sentir
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
cœur	NOM	cœur
mille	NUM	mille
remords	NOM	remords
cuisants	ADJ	cuisant
Qui	NAM	<unknown>
rendent	VER:pres	rendre
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
tous	PRO:IND	tout
ses	DET:POS	son
bienfaits	NOM	bienfait
présents	ADJ	présent
;	PUN	;
Cette	NAM	<unknown>
faveur	NOM	faveur
si	ADV	si
pleine	ADJ	plein
,	PUN	,
et	KON	et
si	KON	si
mal	ADV	mal
reconnue	VER:pper	reconnaître
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
mortel	ADJ	mortel
reproche	NOM	reproche
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
me	PRO:PER	me
tue	VER:pres	tuer
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
surtout	ADV	surtout
incessamment	ADV	incessamment
le	PRO:PER	le
voir	VER:infi	voir
Déposer	VER:infi	déposer
en	PRP	en
nos	DET:POS	notre
mains	NOM	main
son	DET:POS	son
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
,	PUN	,
Écouter	VER:infi	écouter
nos	DET:POS	notre
avis	NOM	avis
,	PUN	,
me	PRO:PER	me
applaudir	VER:infi	applaudir
et	KON	et
me	PRO:PER	me
dire	VER:infi	dire
:	PUN	:
«	PUN:cit	«
Cinna	NAM	<unknown>
,	PUN	,
par	PRP	par
vos	DET:POS	votre
conseils	NOM	conseil
,	PUN	,
je	PRO:PER	je
retiendrai	VER:futu	retenir
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
le	PRO:PER	le
retiendrai	VER:futu	retenir
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
part	NOM	part
.	SENT	.
»	PUN:cit	»
Et	VER:pres	<unknown>
je	PRO:PER	je
puis	ADV	puis
dans	PRP	dans
son	DET:POS	son
sein	NOM	sein
enfoncer	VER:infi	enfoncer
un	DET:ART	un
poignard	NOM	poignard
!	SENT	!
Ah	INT	ah
!	SENT	!
Plutôt	ADV	plutôt
...	PUN	...
Mais	VER:impf	<unknown>
,	PUN	,
hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
idolâtre	VER:pres	idolâtrer
Émilie	NAM	Émilie
;	PUN	;
Un	ABR	<unknown>
serment	NOM	serment
exécrable	ADJ	exécrable
à	PRP	à
sa	DET:POS	son
haine	NOM	haine
me	PRO:PER	me
lie	VER:pres	lier
;	PUN	;
Le	DET:ART	le
horreur	NOM	horreur
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
lui	PRO:PER	lui
me	PRO:PER	me
le	PRO:PER	le
rend	VER:pres	rendre
odieux	ADJ	odieux
:	PUN	:
Des	PRP:det	du
deux	NUM	deux
côtés	NOM	côté
je	PRO:PER	je
offense	VER:pres	offenser
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
;	PUN	;
Je	PRO:PER	je
deviens	VER:pres	devenir
sacrilège	ADJ	sacrilège
,	PUN	,
ou	KON	ou
je	PRO:PER	je
suis	VER:pres	suivre|être
parricide	ADJ	parricide
,	PUN	,
Et	NOM	<unknown>
vers	PRP	vers
la	DET:ART	le
un	NOM	un
ou	KON	ou
vers	PRP	vers
la	DET:ART	le
autre	ADJ	autre
il	PRO:PER	il
faut	VER:pres	falloir
être	VER:infi	être
perfide	ADJ	perfide
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
point	ADV	point
tantôt	ADV	tantôt
ces	PRO:DEM	ce
agitations	NOM	agitation
;	PUN	;
Vous	NAM	<unknown>
paraissiez	VER:impf	paraître
plus	ADV	plus
ferme	ADV	ferme
en	PRP	en
vos	DET:POS	votre
intentions	NOM	intention
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
sentiez	VER:impf	sentir
au	PRP:det	au
cœur	NOM	cœur
ni	KON	ni
remords	NOM	remords
,	PUN	,
ni	KON	ni
reproche	NOM	reproche
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
les	PRO:PER	la|le
sent	VER:pres	sentir
aussi	ADV	aussi
que	KON	que
quand	KON	quand
le	DET:ART	le
coup	NOM	coup
approche	VER:pres	approcher
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
reconnaît	VER:pres	reconnaître
de	PRP	de
semblables	ADJ	semblable
forfaits	NOM	forfait
Que	NAM	<unknown>
quand	KON	quand
la	DET:ART	le
main	NOM	main
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
venir	VER:infi	venir
aux	PRP:det	au
effets	NOM	effet
.	SENT	.
Le	DET:ART	le
âme	NOM	âme
,	PUN	,
de	PRP	de
son	DET:POS	son
dessein	NOM	dessein
jusque	PRP	jusque
là	ADV	là
possédée	VER:pper	posséder
,	PUN	,
Se	NAM	<unknown>
attache	VER:pres	attacher
aveuglément	ADV	aveuglément
à	PRP	à
sa	DET:POS	son
première	NUM	premier
idée	NOM	idée
;	PUN	;
Mais	VER:impf	<unknown>
alors	ADV	alors
quel	PRO:REL	quel
esprit	NOM	esprit
ne	ADV	ne
en	PRO:PER	en
devient	VER:pres	devenir
point	ADV	point
troublé	VER:pper	troubler
?	SENT	?
Ou	KON	ou
plutôt	ADV	plutôt
quel	PRO:REL	quel
esprit	NOM	esprit
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
accablé	VER:pper	accabler
?	SENT	?
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
Brute	VER:subp	<unknown>
même	ADV	même
,	PUN	,
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
que	KON	que
on	PRO:PER	on
le	DET:ART	le
prise	NOM	prise
,	PUN	,
Voulut	VER:simp	vouloir
plus	ADV	plus
de	PRP	de
une	DET:ART	un
fois	NOM	foi|fois
rompre	VER:infi	rompre
son	DET:POS	son
entreprise	NOM	entreprise
,	PUN	,
Que	VER:pper	<unknown>
avant	PRP	avant
que	KON	que
de	PRP	de
frapper	VER:infi	frapper
elle	PRO:PER	elle
lui	PRO:PER	lui
fit	VER:simp	faire
sentir	VER:infi	sentir
Plus	VER:pper	plaire
de	PRP	de
un	DET:ART	un
remords	NOM	remords
en	PRP	en
la	DET:ART	le
âme	NOM	âme
,	PUN	,
et	KON	et
plus	ADV	plus
de	PRP	de
un	DET:ART	un
repentir	NOM	repentir
.	SENT	.
Il	PRO:PER	il
eut	VER:simp	avoir
trop	ADV	trop
de	PRP	de
vertu	NOM	vertu
pour	KON	pour
tant	ADV	tant
de	PRP	de
inquiétude	NOM	inquiétude
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
soupçonna	VER:simp	soupçonner
point	ADV	point
sa	DET:POS	son
main	NOM	main
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
Et	NAM	<unknown>
fut	VER:simp	être
contre	PRP	contre
un	DET:ART	un
tyran	NOM	tyran
de	PRP	de
autant	ADV	autant
plus	ADV	plus
animé	VER:pper	animer
Que	VER:pper	<unknown>
il	PRO:PER	il
en	PRO:PER	en
reçut	VER:simp	recevoir
de	PRP	de
biens	NOM	bien
et	KON	et
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
vit	VER:pres	vivre
aimé	VER:pper	aimer
.	SENT	.
Comme	KON	comme
vous	PRO:PER	vous
la	PRO:PER	la
imitez	VER:pres	imiter
,	PUN	,
faites	VER:pres	faire
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
,	PUN	,
Et	NAM	<unknown>
formez	VER:pres	former
vos	DET:POS	votre
remords	NOM	remords
de	PRP	de
une	DET:ART	un
plus	ADV	plus
juste	ADJ	juste
cause	NOM	cause
,	PUN	,
De	VER:ppre	<unknown>
vos	DET:POS	votre
lâches	ADJ	lâche
conseils	NOM	conseil
,	PUN	,
qui	PRO:REL	qui
seuls	ADJ	seul
ont	VER:pres	avoir
arrêté	VER:pper	arrêter
Le	DET:ART	le
bonheur	NOM	bonheur
renaissant	VER:ppre	renaître
de	PRP	de
notre	DET:POS	notre
liberté	NOM	liberté
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
seul	ADJ	seul
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
qui	PRO:REL	qui
nous	PRO:PER	nous
la	PRO:PER	la
avez	VER:pres	avoir
ôtée	VER:pper	ôter
;	PUN	;
De	VER:ppre	<unknown>
la	DET:ART	le
main	NOM	main
de	PRP	de
César	NAM	César
Brute	VER:subp	<unknown>
la	PRO:PER	la
eût	VER:subi	avoir
acceptée	VER:pper	accepter
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
eût	VER:subi	avoir
jamais	ADV	jamais
souffert	VER:pper	souffrir
que	KON	que
un	DET:ART	un
intérêt	NOM	intérêt
léger	ADJ	léger
De	VER:simp	<unknown>
vengeance	NOM	vengeance
ou	KON	ou
de	PRP	de
amour	NOM	amour
la	PRO:PER	la
eût	VER:subi	avoir
remise	VER:pper	remettre
en	PRP	en
danger	NOM	danger
.	SENT	.
Ne	ADV	ne
écoutez	VER:pres	écouter
plus	ADV	plus
la	DET:ART	le
voix	NOM	voix
de	PRP	de
un	DET:ART	un
tyran	NOM	tyran
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
veut	VER:pres	vouloir
faire	VER:infi	faire
part	NOM	part
de	PRP	de
son	DET:POS	son
pouvoir	NOM	pouvoir
suprême	ADJ	suprême
;	PUN	;
Mais	NAM	<unknown>
entendez	VER:pres	entendre
crier	VER:infi	crier
Rome	NAM	Rome
à	PRP	à
votre	DET:POS	votre
côté	NOM	côté
:	PUN	:
«	PUN:cit	«
Rends	VER:pres	rendre
moi	PRO:PER	moi
,	PUN	,
rends	VER:pres	rendre
moi	PRO:PER	moi
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
ôté	VER:pper	ôter
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
si	KON	si
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
tantôt	ADV	tantôt
préféré	VER:pper	préférer
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
préfère	VER:pres	préférer
pas	ADV	pas
le	DET:ART	le
tyran	NOM	tyran
qui	PRO:REL	qui
me	PRO:PER	me
oppresse	VER:pres	oppresser
.	SENT	.
»	PUN:cit	»
Ami	NAM	<unknown>
,	PUN	,
ne	ADV	ne
accable	VER:pres	accabler
plus	ADV	plus
un	DET:ART	un
esprit	NOM	esprit
malheureux	ADJ	malheureux
Qui	NAM	<unknown>
ne	ADV	ne
forme	VER:pres	former
que	KON	que
en	PRO:PER	en
lâche	VER:pres	lâcher
un	DET:ART	un
dessein	NOM	dessein
généreux	ADJ	généreux
.	SENT	.
Envers	PRP	envers
nos	DET:POS	notre
citoyens	NOM	citoyen
je	PRO:PER	je
sais	VER:pres	savoir
quelle	PRO:REL	quel
est	VER:pres	être
ma	DET:POS	mon
faute	NOM	faute
,	PUN	,
Et	VER:subi	<unknown>
leur	PRO:PER	lui
rendrai	VER:futu	rendre
bientôt	ADV	bientôt
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
leur	PRO:PER	lui
ôte	VER:pres	ôter
;	PUN	;
Mais	NAM	<unknown>
pardonne	VER:pres	pardonner
aux	PRP:det	au
abois	NOM	aboi
de	PRP	de
une	DET:ART	un
vieille	ADJ	vieux
amitié	NOM	amitié
Qui	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
expirer	VER:infi	expirer
sans	PRP	sans
me	PRO:PER	me
faire	VER:infi	faire
pitié	NOM	pitié
,	PUN	,
Et	NAM	<unknown>
laisse	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
attendant	NOM	attendant
Émilie	NAM	Émilie
,	PUN	,
Donner	VER:infi	donner
un	DET:ART	un
libre	ADJ	libre
cours	NOM	cour|cours
à	PRP	à
ma	DET:POS	mon
mélancolie	NOM	mélancolie
:	PUN	:
Mon	DET:POS	mon
chagrin	ADJ	chagrin
tu|te	NOM	<unknown>
importune	ADJ	importun
,	PUN	,
et	KON	et
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
Veut	VER:pres	vouloir
de	PRP	de
la	DET:ART	le
solitude	NOM	solitude
à	PRP	à
calmer	VER:infi	calmer
tant	ADV	tant
de	PRP	de
ennuis	NOM	ennui
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
rendre	VER:infi	rendre
compte	NOM	compte
à	PRP	à
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
vous	PRO:PER	vous
blesse	VER:pres	blesser
De	VER:pper	<unknown>
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
Octave	NAM	Octave
et	KON	et
de	PRP	de
votre	DET:POS	votre
faiblesse	NOM	faiblesse
;	PUN	;
Le	DET:ART	le
entretien	NOM	entretien
des	PRP:det	du
amants	NOM	amant
veut	VER:pres	vouloir
un	DET:ART	un
entier	ADJ	entier
secret	NOM	secret
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
en	PRP	en
confident	NOM	confident
discret	ADJ	discret
.	SENT	.
Ciel	NOM	Ciel
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
voulez	VER:pres	vouloir
vous	PRO:PER	vous
désormais	ADV	désormais
que	KON	que
je	PRO:PER	je
fie	VER:pres	fier
Les	DET:ART	le
secrets	NOM	secret
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
et	KON	et
le	DET:ART	le
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
?	SENT	?
Reprenez	VER:pres	reprendre
le	DET:ART	le
pouvoir	NOM	pouvoir
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
commis	VER:pper	commettre
,	PUN	,
Si	NOM	si
donnant	VER:ppre	donner
des	PRP:det	du
sujets	NOM	sujet
il	PRO:PER	il
ôte	VER:pres	ôter
les	DET:ART	le
amis	NOM	ami
,	PUN	,
Si	VER:simp	<unknown>
tel	PRO:DEM	tel
est	VER:pres	être
le	DET:ART	le
destin	NOM	destin
des	PRP:det	du
grandeurs	NOM	grandeur
souveraines	ADJ	souverain
Que	VER:simp	<unknown>
leurs	DET:POS	leur
plus	ADV	plus
grands	ADJ	grand
bienfaits	NOM	bienfait
ne	ADV	ne
attirent	VER:pres	attirer
que	ADV	que
des	PRP:det	du
haines	NOM	haine
,	PUN	,
Et	NAM	<unknown>
si	KON	si
votre	DET:POS	votre
rigueur	NOM	rigueur
les	PRO:PER	la|le
condamne	VER:pres	condamner
à	PRP	à
chérir	VER:infi	chérir
Ceux	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
animez	VER:pres	animer
à	PRP	à
les	PRO:PER	la|le
faire	VER:infi	faire
périr	VER:infi	périr
.	SENT	.
Pour	KON	pour
elles	PRO:PER	elle
rien	ADV	rien
ne	ADV	ne
est	VER:pres	être
sûr	ADJ	sûr
;	PUN	;
qui	PRO:REL	qui
peut	VER:pres	pouvoir
tout	ADV	tout
doit	VER:pres	devoir
tout	ADV	tout
craindre	VER:infi	craindre
.	SENT	.
Rentre	VER:pres	rentrer
en	PRP	en
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
Octave	NAM	Octave
,	PUN	,
et	KON	et
cesse	VER:pres	cesser
de	PRP	de
te	PRO:PER	te
plaindre	VER:infi	plaindre
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
tu|te	VER:subp	<unknown>
épargne	NOM	épargne
,	PUN	,
et	KON	et
ne	ADV	ne
as	VER:pres	avoir
rien	ADV	rien
épargné	VER:pper	épargner
!	SENT	!
Songe	NOM	songe
aux	PRP:det	au
fleuves	NOM	fleuve
de	PRP	de
sang	NOM	sang
où	PRO:REL	où
ton	DET:POS	ton
bras	NOM	bras
se	PRO:PER	se
est	VER:pres	être
baigné	VER:pper	baigner
,	PUN	,
De	VER:simp	<unknown>
combien	ADV	combien
ont	VER:pres	avoir
rougi	VER:pper	rougir
les	DET:ART	le
champs	NOM	champ
de	PRP	de
Macédoine	NAM	Macédoine
,	PUN	,
Combien	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
versé	VER:pper	verser
la	DET:ART	le
défaite	NOM	défaite
de	PRP	de
Antoine	NAM	Antoine
,	PUN	,
Combien	ADJ	<unknown>
celle	PRO:DEM	celui
de	PRP	de
Sexte	NAM	<unknown>
,	PUN	,
et	KON	et
revois	VER:pres	revoir
tout	ADV	tout
de	PRP	de
un	DET:ART	un
temps	NOM	temps
Pérouse	NAM	Pérouse
au	PRP:det	au
sien	PRO:POS	sien
noyée	VER:pper	noyer
,	PUN	,
et	KON	et
tous	PRO:IND	tout
ses	DET:POS	son
habitants	NOM	habitant
.	SENT	.
Remets	VER:pres	remettre
dans	PRP	dans
ton	DET:POS	ton
esprit	NOM	esprit
,	PUN	,
après	PRP	après
tant	ADV	tant
de	PRP	de
carnages	NOM	carnage
,	PUN	,
De	VER:ppre	<unknown>
tes	DET:POS	ton
proscriptions	NOM	proscription
les	DET:ART	le
sanglantes	ADJ	sanglant
images	NOM	image
,	PUN	,
Où	ABR	<unknown>
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
des	PRP:det	du
tiens	VER:impe	tenir
devenu	VER:pper	devenir
le	DET:ART	le
bourreau	NOM	bourreau
,	PUN	,
Au	VER:simp	<unknown>
sein	NOM	sein
de	PRP	de
ton	DET:POS	ton
tuteur	NOM	tuteur
enfonças	VER:simp	enfoncer
le	DET:ART	le
couteau	NOM	couteau
:	PUN	:
Et	KON	et
puis	ADV	puis
ose	VER:pres	oser
accuser	VER:infi	accuser
le	DET:ART	le
destin	NOM	destin
de	PRP	de
injustice	NOM	injustice
Quand	NAM	<unknown>
tu	PRO:PER	tu
vois	VER:pres	voir
que	KON	que
les	PRO:PER	la|le
tiens	VER:pres	tenir
se	PRO:PER	se
arment	VER:pres	armer
pour	PRP	pour
ton	DET:POS	ton
supplice	NOM	supplice
,	PUN	,
Et	NOM	<unknown>
que	KON	que
,	PUN	,
par	PRP	par
ton	DET:POS	ton
exemple	NOM	exemple
à	PRP	à
ta	DET:POS	ton
perte	NOM	perte
guidés	VER:pper	guider
,	PUN	,
Ils	NOM	<unknown>
violent	ADJ	violent
des	PRP:det	du
droits	NOM	droit
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
pas	ADV	pas
gardés	VER:pper	garder
!	SENT	!
Leur	DET:POS	leur
trahison	NOM	trahison
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
autorise	VER:pres	autoriser
:	PUN	:
Quitte	VER:pres	quitter
ta	DET:POS	ton
dignité	NOM	dignité
comme	KON	comme
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
acquise	VER:pper	acquérir
;	PUN	;
Rends	VER:pres	rendre
un	DET:ART	un
sang	NOM	sang
infidèle	ADJ	infidèle
à	PRP	à
la	DET:ART	le
infidélité	NOM	infidélité
,	PUN	,
Et	NAM	<unknown>
souffre	VER:pres	souffrir
des	PRP:det	du
ingrats	NOM	ingrat
après	PRP	après
la	DET:ART	le
avoir	NOM	avoir
été	VER:pper	être
.	SENT	.
Mais	KON	mais
que	KON	que
mon	DET:POS	mon
jugement	NOM	jugement
au	PRP:det	au
besoin	NOM	besoin
me	PRO:PER	me
abandonne	VER:pres	abandonner
!	SENT	!
Quelle	PRO:REL	quel
fureur	NOM	fureur
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
accuse	VER:pres	accuser
et	KON	et
te	PRO:PER	te
pardonne	VER:pres	pardonner
,	PUN	,
Toi	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
trahison	NOM	trahison
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
retenir	VER:infi	retenir
Ce	VER:futu	<unknown>
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
dont	PRO:REL	dont
tu	PRO:PER	tu
me	PRO:PER	me
veux	VER:pres	vouloir
punir	VER:infi	punir
,	PUN	,
Me	ABR	Me
traite	NOM	traite
en	PRP	en
criminel	NOM	criminel
,	PUN	,
et	KON	et
fait	VER:pres	faire
seule	ADJ	seul
mon	DET:POS	mon
crime	NOM	crime
,	PUN	,
Relève	NAM	<unknown>
pour	KON	pour
la	DET:ART	le
abattre	VER:infi	abattre
un	DET:ART	un
trône	NOM	trône
illégitime	ADJ	illégitime
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
de	PRP	de
un	DET:ART	un
zèle	NOM	zèle
effronté	ADJ	effronté
couvrant	VER:ppre	couvrir
son	DET:POS	son
attentat	NOM	attentat
,	PUN	,
Se	NAM	<unknown>
oppose	VER:pres	opposer
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
,	PUN	,
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
la	DET:ART	le
Etat	NAM	Etat
?	SENT	?
Donc	ADV	donc
jusque	PRP	jusque
à	PRP	à
la	PRO:PER	la
oublier	VER:infi	oublier
je	PRO:PER	je
pourrais	VER:cond	pouvoir
me	PRO:PER	me
contraindre	VER:infi	contraindre
!	SENT	!
Tu	PRO:PER	tu
vivrais	VER:cond	vivre
en	PRP	en
repos	NOM	repos
après	PRP	après
me	PRO:PER	me
avoir	VER:infi	avoir
fait	VER:pper	faire
craindre	VER:infi	craindre
!	SENT	!
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
trahis	VER:pres	trahir
moi	PRO:PER	moi
même	ADV	même
de	PRP	de
y	PRO:PER	y
penser	VER:infi	penser
:	PUN	:
Qui	PRO:REL	qui
pardonne	VER:pres	pardonner
aisément	ADV	aisément
invite	NOM	invite
à	PRP	à
la	PRO:PER	la
offenser	VER:infi	offenser
;	PUN	;
Punissons	VER:pres	punir
la	DET:ART	le
assassin	NOM	assassin
,	PUN	,
proscrivons	VER:pres	proscrire
les	DET:ART	le
complices	NOM	complice
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
!	SENT	!
toujours	ADV	toujours
du	PRP:det	du
sang	NOM	sang
,	PUN	,
et	KON	et
toujours	ADV	toujours
des	PRP:det	du
supplices	NOM	supplice
!	SENT	!
Ma	DET:POS	mon
cruauté	NOM	cruauté
se	PRO:PER	se
lasse	VER:pres	lasser
et	KON	et
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
arrêter	VER:infi	arrêter
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
faire	VER:infi	faire
craindre	VER:infi	craindre
et	KON	et
ne	ADV	ne
fais	VER:pres	faire
que	KON	que
irriter	VER:infi	irriter
.	SENT	.
Rome	NAM	Rome
a	VER:pres	avoir
pour	PRP	pour
ma	DET:POS	mon
ruine	NOM	ruine
une	DET:ART	un
hydre	NOM	hydre
trop	ADV	trop
fertile	ADJ	fertile
:	PUN	:
Une	DET:ART	un
tête	NOM	tête
coupée	VER:pper	couper
en	PRO:PER	en
fait	VER:pres	faire
renaître	VER:infi	renaître
mille	NUM	mille
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
sang	NOM	sang
répandu	VER:pper	répandre
de	PRP	de
mille	NUM	mille
conjurés	VER:pper	conjurer
Rend	VER:infi	<unknown>
mes	DET:POS	mon
jours	NOM	jour
plus	ADV	plus
maudits	VER:pper	maudire
,	PUN	,
et	KON	et
non	ADV	non
plus	ADV	plus
assurés	VER:pper	assurer
.	SENT	.
Octave	NAM	Octave
,	PUN	,
ne	ADV	ne
attends	VER:pres	attendre
plus	ADV	plus
le	DET:ART	le
coup	NOM	coup
de	PRP	de
un	DET:ART	un
nouveau	ADJ	nouveau
Brute	NAM	<unknown>
;	PUN	;
Meurs	NAM	<unknown>
,	PUN	,
et	KON	et
dérobe	VER:pres	dérober
lui	PRO:PER	lui
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
ta	DET:POS	ton
chute	NOM	chute
;	PUN	;
Meurs	NAM	<unknown>
;	PUN	;
tu	PRO:PER	tu
ferais	VER:cond	faire
pour	PRP	pour
vivre	VER:infi	vivre
un	DET:ART	un
lâche	ADJ	lâche
et	KON	et
vain	ADJ	vain
effort	NOM	effort
,	PUN	,
Si	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
gens	NOM	gens
de	PRP	de
cœur	NOM	cœur
font	VER:pres	faire
des	PRP:det	du
vœux	NOM	vœu
pour	PRP	pour
ta	DET:POS	ton
mort	NOM	mort
,	PUN	,
Et	NOM	<unknown>
si	KON	si
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
Rome	NAM	Rome
a	VER:pres	avoir
de	PRP	de
illustre	ADJ	illustre
jeunesse	NOM	jeunesse
Pour	NAM	<unknown>
te	PRO:PER	te
faire	VER:infi	faire
périr	VER:infi	périr
tour	NOM	tour
à	PRP	à
tour	NOM	tour
se	PRO:PER	se
intéresse	VER:pres	intéresser
;	PUN	;
Meurs	NAM	<unknown>
,	PUN	,
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
mal	NOM	mal
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
peux	VER:pres	pouvoir
guérir	VER:infi	guérir
;	PUN	;
Meurs	NOM	<unknown>
enfin	ADV	enfin
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
ou	KON	ou
tout	ADV	tout
perdre	VER:infi	perdre
,	PUN	,
ou	KON	ou
mourir	VER:infi	mourir
.	SENT	.
La	DET:ART	le
vie	NOM	vie
est	VER:pres	être
peu	ADV	peu
de	PRP	de
chose	NOM	chose
,	PUN	,
et	KON	et
le	DET:ART	le
peu	ADV	peu
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
en	PRP	en
reste	NOM	reste
Ne	NAM	<unknown>
vaut	VER:pres	valoir
pas	ADV	pas
la	DET:ART	le
acheter	VER:infi	acheter
par	PRP	par
un	DET:ART	un
prix	NOM	prix
si	ADV	si
funeste	ADJ	funeste
.	SENT	.
Meurs	VER:pres	mourir
,	PUN	,
mais	KON	mais
quitte	VER:pres	quitter
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
vie	NOM	vie
avec	PRP	avec
éclat	NOM	éclat
,	PUN	,
Éteins	NOM	<unknown>
en	PRP	en
le	DET:ART	le
flambeau	NOM	flambeau
dans	PRP	dans
le	DET:ART	le
sang	NOM	sang
de	PRP	de
la	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
A	PRP	à
toi	PRO:PER	toi
même	ADV	même
en	PRO:PER	en
mourant	VER:ppre	mourir
immole	VER:pres	immoler
ce	PRO:DEM	ce
perfide	NOM	perfide
;	PUN	;
Contentant	VER:ppre	contenter
ses	DET:POS	son
désirs	NOM	désir
,	PUN	,
punis	VER:pper	punir
son	DET:POS	son
parricide	NOM	parricide
;	PUN	;
Fais	VER:ppre	<unknown>
un	DET:ART	un
tourment	NOM	tourment
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
ton	DET:POS	ton
propre	ADJ	propre
trépas	NOM	trépas
,	PUN	,
En	NOM	<unknown>
faisant	VER:ppre	faire
que	KON	que
il	PRO:PER	il
le	DET:ART	le
voie	NOM	voie
et	KON	et
ne	ADV	ne
en	PRO:PER	en
jouisse	VER:subp	jouir
pas	ADV	pas
:	PUN	:
Mais	KON	mais
jouissons	VER:pres	jouir
plutôt	ADV	plutôt
nous	PRO:PER	nous
mêmes	ADJ	même
de	PRP	de
sa	DET:POS	son
peine	NOM	peine
;	PUN	;
Et	NAM	<unknown>
si	KON	si
Rome	NAM	Rome
nous	PRO:PER	nous
hait	VER:pres	haïr
triomphons	VER:pres	triompher
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
.	SENT	.
Ô	INT	ô
Romains	NAM	Romains
!	SENT	!
Ô	INT	ô
vengeance	NOM	vengeance
!	SENT	!
Ô	INT	ô
pouvoir	NOM	pouvoir
absolu	VER:pper	absoudre
!	SENT	!
Ô	INT	ô
rigoureux	ADJ	rigoureux
combat	NOM	combat
de	PRP	de
un	DET:ART	un
cœur	NOM	cœur
irrésolu	ADJ	irrésolu
Qui	NAM	<unknown>
fuit	VER:pres	fuir
en	PRP	en
même	ADJ	même
temps	NOM	temps
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
propose	VER:pres	proposer
!	SENT	!
De	PRP	de
un	DET:ART	un
prince	NOM	prince
malheureux	ADJ	malheureux
ordonnez	VER:pres	ordonner
quelque	PRO:IND	quelque
chose	NOM	chose
.	SENT	.
Qui	PRO	qui
des	PRP:det	du
deux	NUM	deux
dois	VER:pres	devoir
je	PRO:PER	je
suivre	VER:infi	suivre
,	PUN	,
et	KON	et
duquel	PRO:REL	duquel
me	PRO:PER	me
éloigner	VER:infi	éloigner
?	SENT	?
Ou	KON	ou
laissez	VER:pres	laisser
moi	PRO:PER	moi
périr	VER:infi	périr
,	PUN	,
ou	KON	ou
laissez	VER:pres	laisser
moi	PRO:PER	moi
régner	VER:infi	régner
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
connaissez	VER:pres	connaître
pas	ADV	pas
encor	ADV	encor
tous	PRO:IND	tout
les	DET:ART	le
complices	NOM	complice
;	PUN	;
Votre	NAM	<unknown>
Émilie	NAM	Émilie
en	PRO:PER	en
est	VER:pres	être
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
la	DET:ART	le
voici	ADV	voici
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
même	ADJ	même
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Et	KON	et
toi	PRO:PER	toi
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
aussi	ADV	aussi
!	SENT	!
Oui	INT	oui
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
étais	VER:impf	être
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
la	DET:ART	le
cause	NOM	cause
et	KON	et
le	DET:ART	le
salaire	NOM	salaire
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
la	DET:ART	le
amour	NOM	amour
que	KON	que
en	PRP	en
ton	DET:POS	ton
cœur	NOM	cœur
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
tu|te	ADJ	<unknown>
emporte	VER:pres	emporter
il	PRO:PER	il
déjà	ADV	déjà
jusque	PRP	jusque
à	PRP	à
mourir	VER:infi	mourir
pour	PRP	pour
lui	PRO:PER	lui
?	SENT	?
Ton	DET:POS	ton
âme	NOM	âme
à	PRP	à
ces	PRO:DEM	ce
transports	NOM	transport
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
tôt	ADV	tôt
aimer	VER:infi	aimer
la	DET:ART	le
amant	NOM	amant
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
donne	VER:pres	donner
.	SENT	.
Cet	PRO:DEM	ce
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
expose	VER:pres	exposer
à	PRP	à
vos	DET:POS	votre
ressentiments	NOM	ressentiment
Ne	NAM	<unknown>
est	VER:pres	être
point	ADV	point
le	DET:ART	le
prompt	ADJ	prompt
effet	NOM	effet
de	PRP	de
vos	DET:POS	votre
commandements	NOM	commandement
;	PUN	;
Ces	VER:simp	<unknown>
flammes	NOM	flamme
dans	PRP	dans
nos	DET:POS	notre
cœurs	NOM	cœur
sans	PRP	sans
votre	DET:POS	votre
ordre	NOM	ordre
étaient	VER:impf	être
nées	VER:pper	naître
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
secrets	NOM	secret
de	PRP	de
plus	ADV	plus
de	PRP	de
quatre	NUM	quatre
années	NOM	année
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
quoique	KON	quoique
je	PRO:PER	je
la	PRO:PER	la
aimasse	VER:subi	aimer
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
brûlât	VER:subi	brûler
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Une	ABR	<unknown>
haine	NOM	haine
plus	ADV	plus
forte	ADJ	fort
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
fit	VER:simp	faire
la	DET:ART	le
loi	NOM	loi
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
voulus	VER:pper	vouloir
jamais	ADV	jamais
lui	PRO:PER	lui
donner	VER:infi	donner
de	PRP	de
espérance	NOM	espérance
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
eût	VER:subi	avoir
de	PRP	de
mon	DET:POS	mon
père	NOM	père
assuré	VER:pper	assurer
la	DET:ART	le
vengeance	NOM	vengeance
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
lui	PRO:PER	lui
fis	VER:simp	faire
jurer	VER:infi	jurer
;	PUN	;
il	PRO:PER	il
chercha	VER:simp	chercher
des	PRP:det	du
amis	NOM	ami
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
rompt	VER:pres	rompre
le	DET:ART	le
succès	NOM	succès
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
étais	VER:impf	être
promis	VER:pper	promettre
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
viens	VER:pres	venir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
offrir	VER:infi	offrir
une	DET:ART	un
victime	NOM	victime
,	PUN	,
Non	NAM	<unknown>
pour	KON	pour
sauver	VER:infi	sauver
sa	DET:POS	son
vie	NOM	vie
en	PRP	en
me	PRO:PER	me
chargeant	VER:ppre	charger
du	PRP:det	du
crime	NOM	crime
:	PUN	:
Son	DET:POS	son
trépas	NOM	trépas
est	VER:pres	être
trop	ADV	trop
juste	ADJ	juste
après	PRP	après
son	DET:POS	son
attentat	NOM	attentat
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
excuse	NOM	excuse
est	VER:pres	être
vaine	ADJ	vain
en	PRP	en
un	DET:ART	un
crime	NOM	crime
de	PRP	de
État	NAM	État
:	PUN	:
Mourir	VER:infi	mourir
en	PRP	en
sa	DET:POS	son
présence	NOM	présence
,	PUN	,
et	KON	et
rejoindre	VER:infi	rejoindre
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
,	PUN	,
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
espère	VER:pres	espérer
.	SENT	.
Jusques	PRP	jusques
à	PRP	à
quand	ADV	quand
,	PUN	,
ô	INT	ô
ciel	NOM	ciel
,	PUN	,
et	KON	et
par	PRP	par
quelle	PRO:REL	quel
raison	NOM	raison
Prendrez	VER:futu	prendre
vous	PRO:PER	vous
contre	VER:pres	contrer
moi	PRO:PER	moi
des	PRP:det	du
traits	NOM	trait
dans	PRP	dans
ma	DET:POS	mon
maison	NOM	maison
?	SENT	?
Pour	PRP	pour
ses	DET:POS	son
débordements	NOM	débordement
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
chassé	VER:pper	chasser
Julie	NAM	Julie
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
en	PRP	en
sa	DET:POS	son
place	NOM	place
a	VER:pres	avoir
fait	VER:pper	faire
choix	NOM	choix
de	PRP	de
Émilie	NAM	Émilie
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
comme	ADV	comme
elle	PRO:PER	elle
indigne	VER:pres	indigner
de	PRP	de
ce	PRO:DEM	ce
rang	NOM	rang
.	SENT	.
Le	DET:ART	le
une	NOM	un
me	PRO:PER	me
ôtait	VER:impf	ôter
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
a	VER:pres	avoir
soif	NOM	soif
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
;	PUN	;
Et	NOM	<unknown>
prenant	VER:ppre	prendre
toutes	PRO:IND	tout
deux	NUM	deux
leur	DET:POS	leur
passion	NOM	passion
pour	PRP	pour
guide	NOM	guide
,	PUN	,
Le	DET:ART	le
une	NOM	un
fut	VER:simp	être
impudique	ADJ	impudique
et	KON	et
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
parricide	ADJ	parricide
.	SENT	.
Ô	INT	ô
ma	DET:POS	mon
fille	NOM	fille
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
le	DET:ART	le
prix	NOM	prix
de	PRP	de
mes	DET:POS	mon
bienfaits	NOM	bienfait
?	SENT	?
Ceux	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
père	NOM	père
en	PRO:PER	en
vous	PRO:PER	vous
firent	VER:simp	faire
mêmes	ADJ	même
effets	NOM	effet
.	SENT	.
Songe	NOM	songe
avec	PRP	avec
quel	PRO:REL	quel
amour	NOM	amour
je	PRO:PER	je
élevai	VER:simp	élever
ta	DET:POS	ton
jeunesse	NOM	jeunesse
.	SENT	.
Il	PRO:PER	il
éleva	VER:simp	élever
la	DET:ART	le
vôtre	PRO:POS	vôtre
avec	PRP	avec
même	ADJ	même
tendresse	NOM	tendresse
;	PUN	;
Il	NAM	<unknown>
fut	VER:simp	être
votre	DET:POS	votre
tuteur	NOM	tuteur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
son	DET:POS	son
assassin	NOM	assassin
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
au	PRP:det	au
crime	NOM	crime
enseigné	VER:pper	enseigner
le	DET:ART	le
chemin	NOM	chemin
:	PUN	:
Le	PRO:PER	le
mien	PRO:POS	mien
de	PRP	de
avec	PRP	avec
le	PRO:PER	le
vôtre	PRO:POS	vôtre
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
seul	ADJ	seul
diffère	VER:pres	différer
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
se	PRO:PER	se
est	VER:pres	être
immolé	VER:pper	immoler
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
juste	ADJ	juste
courroux	NOM	courroux
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
brûler	VER:infi	brûler
A	PRP	à
son	DET:POS	son
sang	NOM	sang
innocent	ADJ	innocent
voulait	VER:impf	vouloir
vous	PRO:PER	vous
immoler	VER:infi	immoler
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
,	PUN	,
Émilie	NAM	Émilie
;	PUN	;
arrête	VER:pres	arrêter
,	PUN	,
et	KON	et
considère	VER:pres	considérer
Que	NAM	<unknown>
il	PRO:PER	il
tu|te	VER:pres	<unknown>
a	VER:pres	avoir
trop	ADV	trop
bien	ADV	bien
payé	VER:pper	payer|payer
les	DET:ART	le
bienfaits	NOM	bienfait
de	PRP	de
ton	DET:POS	ton
père	NOM	père
:	PUN	:
Sa	DET:POS	son
mort	NOM	mort
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
mémoire	NOM	mémoire
allume	VER:pres	allumer
ta	DET:POS	ton
fureur	NOM	fureur
,	PUN	,
Fut	VER:impf	<unknown>
un	DET:ART	un
crime	NOM	crime
de	PRP	de
Octave	NAM	Octave
et	KON	et
non	ADV	non
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
.	SENT	.
Tous	PRO:IND	tout
ces	PRO:DEM	ce
crimes	NOM	crime
de	PRP	de
État	NAM	État
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
pour	PRP	pour
la	DET:ART	le
couronne	NOM	couronne
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
en	PRO:PER	en
absout	VER:pres	absoudre
alors	ADV	alors
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
la	PRO:PER	la
donne	VER:pres	donner
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
sacré	ADJ	sacré
rang	NOM	rang
où	PRO:REL	où
sa	DET:POS	son
faveur	NOM	faveur
la	PRO:PER	la
a	VER:pres	avoir
mis	VER:pper	mettre
,	PUN	,
Le	DET:ART	le
passé	NOM	passé
devient	VER:pres	devenir
juste	ADJ	juste
et	KON	et
la	DET:ART	le
avenir	NOM	avenir
permis	VER:pper	permettre
.	SENT	.
Qui	PRO	qui
peut	VER:pres	pouvoir
y	PRO:PER	y
parvenir	VER:infi	parvenir
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
coupable	ADJ	coupable
;	PUN	;
Quoi	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
fait	VER:pper	faire
ou	KON	ou
fasse	VER:subp	faire
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
inviolable	ADJ	inviolable
:	PUN	:
Nous	PRO:PER	nous
lui	PRO:PER	lui
devons	VER:pres	devoir
nos	DET:POS	notre
biens	NOM	bien
,	PUN	,
nos	DET:POS	notre
jours	NOM	jour
sont	VER:pres	être
en	PRP	en
sa	DET:POS	son
main	NOM	main
,	PUN	,
Et	NOM	<unknown>
jamais	ADV	jamais
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
droit	ADV	droit
sur	PRP	sur
ceux	PRO:DEM	celui
du	PRP:det	du
souverain	NOM	souverain
.	SENT	.
Aussi	ADV	aussi
,	PUN	,
dans	PRP	dans
le	DET:ART	le
discours	NOM	discours
que	PRO:REL	que
vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
entendre	VER:infi	entendre
,	PUN	,
Je	PRO:PER	je
parlais	VER:impf	parler
pour	PRP	pour
la	PRO:PER	la
aigrir	VER:infi	aigrir
,	PUN	,
et	KON	et
non	ADV	non
pour	PRP	pour
me	PRO:PER	me
défendre	VER:infi	défendre
.	SENT	.
Punissez	VER:pres	punir
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ces	PRO:DEM	ce
criminels	ADJ	criminel
appas	NOM	appas
Qui	NAM	<unknown>
de	PRP	de
vos	DET:POS	votre
favoris	NOM	favori
font	VER:pres	faire
de	PRP	de
illustres	ADJ	illustre
ingrats	NOM	ingrat
;	PUN	;
Tranchez	VER:pres	trancher
mes	DET:POS	mon
tristes	ADJ	triste
jours	NOM	jour
pour	PRP	pour
assurer	VER:infi	assurer
les	DET:ART	le
vôtres	PRO:POS	vôtre
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
séduit	VER:pper	séduire
Cinna	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
séduirai	VER:futu	séduire
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
plus	ADV	plus
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
plus	ADV	plus
en	PRP	en
danger	NOM	danger
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
amour	NOM	amour
ensemble	ADV	ensemble
et	KON	et
le	DET:ART	le
sang	NOM	sang
à	PRP	à
venger	VER:infi	venger
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
ayez	VER:subp	avoir
séduit	VER:pper	séduire
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
souffre	VER:pres	souffrir
encore	ADV	encore
De	VER:cond	<unknown>
être	VER:infi	être
déshonoré	VER:pper	déshonorer
par	PRP	par
celle	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
adore	VER:pres	adorer
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
la	DET:ART	le
vérité	NOM	vérité
doit	VER:pres	devoir
ici	ADV	ici
se	PRO:PER	se
exprimer	VER:infi	exprimer
:	PUN	:
Je	PRO:PER	je
avais	VER:impf	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
dessein	NOM	dessein
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
;	PUN	;
A	PRP	à
mes	DET:POS	mon
plus	ADV	plus
saints	ADJ	saint
désirs	NOM	désir
la	PRO:PER	la
trouvant	VER:ppre	trouver
inflexible	ADJ	inflexible
,	PUN	,
Je	PRO:PER	je
crus	VER:simp	croire
que	KON	que
à	PRP	à
de	PRP	de
autres	ADJ	autre
soins	NOM	soin
elle	PRO:PER	elle
serait	VER:cond	être
sensible	ADJ	sensible
;	PUN	;
Je	PRO:PER	je
parlai	VER:simp	parler
de	PRP	de
son	DET:POS	son
père	NOM	père
et	KON	et
de	PRP	de
votre	DET:POS	votre
rigueur	NOM	rigueur
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
offre	NOM	offre
de	PRP	de
mon	DET:POS	mon
bras	NOM	bras
suivit	VER:simp	suivre
celle	PRO:DEM	celui
du	PRP:det	du
cœur	NOM	cœur
.	SENT	.
Que	KON	que
la	DET:ART	le
vengeance	NOM	vengeance
est	VER:pres	être
douce	ADJ	doux
à	PRP	à
la	DET:ART	le
esprit	NOM	esprit
de	PRP	de
une	DET:ART	un
femme	NOM	femme
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
attaquai	VER:simp	attaquer
par	PRP	par
là	ADV	là
,	PUN	,
par	PRP	par
là	ADV	là
je	PRO:PER	je
pris	VER:pper	prendre
son	DET:POS	son
âme	NOM	âme
;	PUN	;
Dans	VER:ppre	<unknown>
mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
elle	PRO:PER	elle
me	PRO:PER	me
négligeait	VER:impf	négliger
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
put	VER:simp	pouvoir
négliger	VER:infi	négliger
le	DET:ART	le
bras	NOM	bras
qui	PRO:REL	qui
la	PRO:PER	la
vengeait	VER:impf	venger
:	PUN	:
Elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
conspiré	VER:pper	conspirer
que	KON	que
par	PRP	par
mon	DET:POS	mon
artifice	NOM	artifice
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
le	DET:ART	le
seul	ADJ	seul
auteur	NOM	auteur
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
que	ADV	que
complice	ADJ	complice
.	SENT	.
Cinna	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
oses	VER:pres	oser
tu	PRO:PER	tu
dire	VER:infi	dire
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
me	PRO:PER	me
chérir	VER:infi	chérir
,	PUN	,
Que	VER:infi	<unknown>
de	PRP	de
me	PRO:PER	me
ôter	VER:infi	ôter
la	DET:ART	le
honneur	NOM	honneur
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
mourir	VER:infi	mourir
?	SENT	?
Mourez	VER:pres	mourir
,	PUN	,
mais	KON	mais
en	PRO:PER	en
mourant	VER:ppre	mourir
ne	ADV	ne
souillez	VER:pres	souiller
point	ADV	point
ma	DET:POS	mon
gloire	NOM	gloire
.	SENT	.
La	DET:ART	le
mienne	PRO:POS	mien
se	PRO:PER	se
flétrit	VER:pres	flétrir
,	PUN	,
si	KON	si
César	NAM	César
te	PRO:PER	te
veut	VER:pres	vouloir
croire	VER:infi	croire
.	SENT	.
Et	KON	et
la	DET:ART	le
mienne	PRO:POS	mien
se	PRO:PER	se
perd	VER:pres	perdre
,	PUN	,
si	KON	si
vous	PRO:PER	vous
tirez	VER:pres	tirer
à	PRP	à
vous	PRO:PER	vous
Toute	VER:pres	<unknown>
celle	PRO:DEM	celui
qui	PRO:REL	qui
suit	VER:pres	suivre
de	PRP	de
si	ADV	si
généreux	ADJ	généreux
coups	NOM	coup
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Prends	VER:pres	prendre
en	PRP	en
ta	DET:POS	ton
part	NOM	part
,	PUN	,
et	KON	et
me	PRO:PER	me
laisse	VER:pres	laisser
la	DET:ART	le
mienne	PRO:POS	mien
;	PUN	;
Ce	VER:simp	<unknown>
serait	VER:cond	être
la	DET:ART	le
affaiblir	VER:infi	affaiblir
que	KON	que
de	PRP	de
affaiblir	VER:infi	affaiblir
la	PRO:PER	la
tienne	VER:subp	tenir
:	PUN	:
La	DET:ART	le
gloire	NOM	gloire
et	KON	et
le	DET:ART	le
plaisir	NOM	plaisir
,	PUN	,
la	DET:ART	le
honte	NOM	honte
et	KON	et
les	DET:ART	le
tourments	NOM	tourment
,	PUN	,
Tout	NAM	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
commun	ADJ	commun
entre	PRP	entre
de	PRP	de
vrais	ADJ	vrai
amants	NOM	amant
.	SENT	.
Nos	DET:POS	notre
deux	NUM	deux
âmes	NOM	âme
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
sont	VER:pres	être
deux	NUM	deux
âmes	NOM	âme
romaines	ADJ	romain
;	PUN	;
Unissant	VER:ppre	unir
nos	DET:POS	notre
désirs	NOM	désir
,	PUN	,
nous	PRO:PER	nous
unîmes	VER:simp	unir
nos	DET:POS	notre
haines	NOM	haine
;	PUN	;
De	VER:ppre	<unknown>
nos	DET:POS	notre
parents	NOM	parent|parents
perdus	VER:pper	perdre
le	DET:ART	le
vif	ADJ	vif
ressentiment	NOM	ressentiment
Nous	PRO:PER	nous
apprit	VER:simp	apprendre
nos	DET:POS	notre
devoirs	NOM	devoir
en	PRP	en
un	DET:ART	un
même	ADJ	même
moment	NOM	moment
;	PUN	;
En	VER:simp	<unknown>
ce	PRO:DEM	ce
noble	ADJ	noble
dessein	NOM	dessein
nos	DET:POS	notre
cœurs	NOM	cœur
se	PRO:PER	se
rencontrèrent	VER:simp	rencontrer
;	PUN	;
Nos	NOM	<unknown>
esprits	NOM	esprit
généreux	ADJ	généreux
ensemble	ADV	ensemble
le	PRO:PER	le
formèrent	VER:simp	former
;	PUN	;
Ensemble	NAM	Ensemble
nous	PRO:PER	nous
cherchons	VER:pres	chercher
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
trépas	NOM	trépas
:	PUN	:
Vous	PRO:PER	vous
vouliez	VER:impf	vouloir
nous	PRO:PER	nous
unir	VER:infi	unir
,	PUN	,
ne	ADV	ne
nous	PRO:PER	nous
séparez	VER:pres	séparer
pas	ADV	pas
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
unirai	VER:futu	unir
,	PUN	,
couple	NOM	couple
ingrat	ADJ	ingrat
et	KON	et
perfide	ADJ	perfide
,	PUN	,
Et	VER:simp	<unknown>
plus	ADV	plus
mon	DET:POS	mon
ennemi	NOM	ennemi
que	KON	que
Antoine	NAM	Antoine
ni	KON	ni
Lépide	NAM	<unknown>
:	PUN	:
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
unirai	VER:futu	unir
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
satisfaire	VER:infi	satisfaire
aux	PRP:det	au
feux	NOM	feu
dont	PRO:REL	dont
vous	PRO:PER	vous
brûlez	VER:pres	brûler
;	PUN	;
Et	NOM	<unknown>
que	KON	que
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
,	PUN	,
sachant	VER:ppre	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
anime	VER:pres	animer
,	PUN	,
Se	NAM	<unknown>
étonne	VER:pres	étonner
du	PRP:det	du
supplice	NOM	supplice
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
du	PRP:det	du
crime	NOM	crime
.	SENT	.
