Si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
roi	NOM	roi
,	PUN	,
Cléante	ADJ	<unknown>
!	SENT	!
Et	KON	et
que	PRO:REL	que
me	PRO:PER	me
croit	VER:pres	croire
il	PRO:PER	il
être	VER:infi	être
?	SENT	?
Cet	PRO:DEM	ce
amant	NOM	amant
de	PRP	de
Dircé	NAM	<unknown>
déjà	ADV	déjà
me	PRO:PER	me
parle	VER:pres	parler
en	PRP	en
maître	NOM	maître
!	SENT	!
Vois	VER:pres	voir
,	PUN	,
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ferait	VER:cond	faire
se	PRO:PER	se
il	PRO:PER	il
était	VER:impf	être
son	DET:POS	son
époux	NOM	époux
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
un	DET:ART	un
peu	ADV	peu
jaloux	ADJ	jaloux
.	SENT	.
Cette	PRO:DEM	ce
princesse	NOM	princesse
est	VER:pres	être
fière	ADJ	fier
;	PUN	;
et	KON	et
comme	KON	comme
sa	DET:POS	son
naissance	NOM	naissance
Croit	VER:pres	croire
avoir	VER:infi	avoir
quelque	PRO:IND	quelque
droit	NOM	droit
à	PRP	à
la	DET:ART	le
toute-puissance	NOM	toute-puissance
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
au-dessous	ADV	au-dessous
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
régner	VER:infi	régner
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
doute	NOM	doute
que	KON	que
Aemon	NAM	<unknown>
se	PRO:PER	se
en	PRO:PER	en
verra	VER:futu	voir
dédaigner	VER:infi	dédaigner
.	SENT	.
Le	DET:ART	le
sang	NOM	sang
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
droits	NOM	droit
dans	PRP	dans
le	DET:ART	le
sexe	NOM	sexe
imbécile	ADJ	imbécile
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
prétexte	NOM	prétexte
à	PRP	à
troubler	VER:infi	troubler
une	DET:ART	un
ville	NOM	ville
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
un	DET:ART	un
tel	PRO:DEM	tel
orgueil	NOM	orgueil
se	PRO:PER	se
fait	VER:pres	faire
un	DET:ART	un
fort	ADJ	fort
appui	NOM	appui
,	PUN	,
Le	DET:ART	le
roi	NOM	roi
le	DET:ART	le
plus	ADV	plus
puissant	ADJ	puissant
doit	VER:pres	devoir
tout	ADV	tout
craindre	VER:infi	craindre
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Toi	PRO:PER	toi
qui	PRO:REL	qui
,	PUN	,
né	VER:pper	naître
dans	PRP	dans
Argos	NAM	Argos
et	KON	et
nourri	VER:pper	nourrir
dans	PRP	dans
Mycènes	NAM	<unknown>
,	PUN	,
Peux	NOM	<unknown>
être	VER:infi	être
mal	ADV	mal
instruit	VER:pper	instruire
de	PRP	de
nos	DET:POS	notre
secrètes	ADJ	secret
haines	NOM	haine
,	PUN	,
Vois	VER:simp	<unknown>
les	PRO:PER	la|le
jusque	PRP	jusque
en	PRP	en
leur	DET:POS	leur
source	NOM	source
,	PUN	,
et	KON	et
juge	VER:pres	juger
entre	PRP	entre
elle	PRO:PER	elle
et	KON	et
moi	PRO:PER	moi
Si	VER:cond	<unknown>
je	PRO:PER	je
règne	VER:pres	régner
sans	PRP	sans
titre	NOM	titre
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
agis	VER:pper	agir
en	PRP	en
roi	NOM	roi
.	SENT	.
On	PRO:PER	on
tu|te	VER:subp	<unknown>
a	VER:pres	avoir
parlé	VER:pper	parler
du	PRP:det	du
Sphinx	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
énigme	NOM	énigme
funeste	ADJ	funeste
Ouvrit	VER:simp	ouvrir
plus	ADV	plus
de	PRP	de
tombeaux	NOM	tombeau
que	PRO:REL	que
ne	ADV	ne
en	PRO:PER	en
ouvre	VER:pres	ouvrer|ouvrir
la	DET:ART	le
peste	NOM	peste
,	PUN	,
Ce	VER:simp	<unknown>
monstre	ADJ	monstre
à	PRP	à
voix	NOM	voix
humaine	ADJ	humain
,	PUN	,
aigle	NOM	aigle
,	PUN	,
femme	NOM	femme
et	KON	et
lion	NOM	lion
,	PUN	,
Se	NAM	<unknown>
campait	VER:impf	camper
fièrement	ADV	fièrement
sur	PRP	sur
le	DET:ART	le
mont	NOM	mont
Cythéron	NAM	<unknown>
,	PUN	,
De	NAM	<unknown>
où	PRO:REL	où
chaque	PRO:IND	chaque
jour	NOM	jour
ici	ADV	ici
devait	VER:impf	devoir
fondre	VER:infi	fondre
sa	DET:POS	son
rage	NOM	rage
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
on	PRO:PER	on
éclaircît	VER:subi	éclaircir
un	DET:ART	un
si	ADV	si
sombre	ADJ	sombre
nuage	NOM	nuage
.	SENT	.
Ne	ADV	ne
porter	VER:infi	porter
que	KON	que
un	DET:ART	un
faux	ADJ	faux
jour	NOM	jour
dans	PRP	dans
son	DET:POS	son
obscurité	NOM	obscurité
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
de	PRP	de
ce	PRO:DEM	ce
prodige	NOM	prodige
enfler	VER:infi	enfler
la	DET:ART	le
cruauté	NOM	cruauté
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
membres	NOM	membre
épars	ADJ	épars
des	PRP:det	du
mauvais	ADJ	mauvais
interprètes	NOM	interprète
Ne	NAM	<unknown>
laissaient	VER:impf	laisser
dans	PRP	dans
ces	PRO:DEM	ce
murs	NOM	mur
que	KON	que
des	PRP:det	du
bouches	NOM	bouche
muettes	ADJ	muet
.	SENT	.
Mais	KON	mais
comme	ADV	comme
aux	PRP:det	au
grands	ADJ	grand
périls	NOM	péril
le	DET:ART	le
salaire	NOM	salaire
enhardit	VER:pres	enhardir
,	PUN	,
Le	DET:ART	le
peuple	NOM	peuple
offre	VER:pres	offrir
le	DET:ART	le
sceptre	NOM	sceptre
,	PUN	,
et	KON	et
la	DET:ART	le
reine	NOM	reine
son	DET:POS	son
lit	NOM	lit
;	PUN	;
De	VER:pper	<unknown>
cent	NUM	cent
cruelles	ADJ	cruel
morts	NOM	mort
cette	PRO:DEM	ce
offre	NOM	offre
est	VER:pres	être
tôt	ADV	tôt
suivie	VER:pper	suivre
:	PUN	:
Je	PRO:PER	je
arrive	VER:pres	arriver
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
apprends	VER:pres	apprendre
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
hasarde	VER:pres	hasarder
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Au	PRP:det	au
pied	NOM	pied
du	PRP:det	du
roc	NOM	roc
affreux	ADJ	affreux
semé	VER:pper	semer
de	PRP	de
os	NOM	os
blanchissants	ADJ	blanchissant
,	PUN	,
Je	PRO:PER	je
demande	VER:pres	demander
la	DET:ART	le
énigme	NOM	énigme
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
le	DET:ART	le
sens	NOM	sen|sens
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
aucun	PRO:IND	aucun
mortel	NOM	mortel
ne	ADV	ne
avait	VER:impf	avoir
encore	ADV	encore
pu	VER:pper	pouvoir
faire	VER:infi	faire
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
dévoile	VER:pres	dévoiler
la	DET:ART	le
image	NOM	image
et	KON	et
perce	VER:pres	percer
le	DET:ART	le
mystère	NOM	mystère
.	SENT	.
Le	DET:ART	le
monstre	NOM	monstre
,	PUN	,
furieux	ADJ	furieux
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
entendu	VER:pper	entendre
,	PUN	,
Venge	NOM	<unknown>
aussitôt	ADV	aussitôt
sur	PRP	sur
lui	PRO:PER	lui
tant	ADV	tant
de	PRP	de
sang	NOM	sang
répandu	VER:pper	répandre
,	PUN	,
Du	VER:simp	<unknown>
roc	NOM	roc
se	PRO:PER	se
élance	VER:pres	élancer
en	PRP	en
bas	ADV	bas
,	PUN	,
et	KON	et
se	PRO:PER	se
écrase	VER:pres	écraser
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
La	DET:ART	le
reine	NOM	reine
tint	VER:simp	tenir
parole	NOM	parole
,	PUN	,
et	KON	et
je	PRO:PER	je
eus	VER:pper	avoir
le	DET:ART	le
diadème	NOM	diadème
.	SENT	.
Dircé	NAM	<unknown>
fournissait	VER:impf	fournir
lors	ADV	lors
à	PRP	à
peine	NOM	peine
un	DET:ART	un
lustre	NOM	lustre
entier	ADJ	entier
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
vit	VER:pres	vivre
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
avec	PRP	avec
un	DET:ART	un
oil	NOM	<unknown>
altier	ADJ	altier
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
vis	VER:pres	vivre
frémir	VER:infi	frémir
son	DET:POS	son
cour	NOM	cour
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
vis	VER:pres	vivre
couler	VER:infi	couler
ses	DET:POS	son
larmes	NOM	larme
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
pris	VER:pper	prendre
pour	PRP	pour
la	DET:ART	le
avenir	NOM	avenir
dès	PRP	dès
lors	ADV	lors
quelques	PRO:IND	quelque
alarmes	NOM	alarme
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
âge	NOM	âge
en	PRP	en
secret	NOM	secret
a	VER:pres	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
révolter	VER:infi	révolter
,	PUN	,
Vois	VER:infi	<unknown>
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
départ	NOM	départ
ne	ADV	ne
en	PRO:PER	en
doit	VER:pres	devoir
point	ADV	point
redouter	VER:infi	redouter
.	SENT	.
La	DET:ART	le
mort	NOM	mort
du	PRP:det	du
roi	NOM	roi
mon	DET:POS	mon
père	NOM	père
à	PRP	à
Corinthe	NAM	Corinthe
me	PRO:PER	me
appelle	VER:pres	appeler
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
attends	VER:pres	attendre
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
funeste	ADJ	funeste
nouvelle	ADJ	nouveau
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
hasarde	VER:pres	hasarder
tout	ADV	tout
à	PRP	à
quitter	VER:infi	quitter
les	DET:ART	le
Thébains	NAM	<unknown>
,	PUN	,
Sans	NAM	<unknown>
mettre	VER:infi	mettre
ce	PRO:DEM	ce
dépôt	NOM	dépôt
en	PRP	en
de	PRP	de
fidèles	ADJ	fidèle
mains	NOM	main
.	SENT	.
Aemon	NOM	<unknown>
serait	VER:cond	être
pour	PRP	pour
moi	NOM	moi
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
princesse	NOM	princesse
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
quelque	PRO:IND	quelque
faiblesse	NOM	faiblesse
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
peuple	NOM	peuple
du	PRP:det	du
moins	ADV	moins
pourrait	VER:cond	pouvoir
se	PRO:PER	se
partager	VER:infi	partager
,	PUN	,
Si	VER:infi	<unknown>
dans	PRP	dans
quelque	PRO:IND	quelque
attentat	NOM	attentat
il	PRO:PER	il
osait	VER:impf	oser
la	PRO:PER	la
engager	VER:infi	engager
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
prince	NOM	prince
voisin	ADJ	voisin
,	PUN	,
tel	PRO:DEM	tel
que	PRO:REL	que
tu	PRO:PER	tu
vois	VER:pres	voir
Thésée	NAM	Thésée
,	PUN	,
Ferait	NAM	<unknown>
de	PRP	de
ma	DET:POS	mon
couronne	NOM	couronne
une	DET:ART	un
conquête	NOM	conquête
aisée	ADJ	aisé
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
hymen	NOM	hymen
le	DET:ART	le
dangereux	ADJ	dangereux
lien	NOM	lien
Armait	VER:impf	armer
pour	KON	pour
lui	PRO:PER	lui
son	DET:POS	son
peuple	NOM	peuple
et	KON	et
soulevait	VER:impf	soulever
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Athènes	NAM	Athènes
est	VER:pres	être
trop	ADV	trop
proche	ADJ	proche
,	PUN	,
et	KON	et
durant	PRP	durant
une	DET:ART	un
absence	NOM	absence
Le	DET:ART	le
occasion	NOM	occasion
qui	PRO:REL	qui
flatte	VER:pres	flatter
anime	VER:pres	animer
la	DET:ART	le
espérance	NOM	espérance
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
tous	PRO:IND	tout
mes	DET:POS	mon
sujets	NOM	sujet
me	PRO:PER	me
garderaient	VER:cond	garder
leur	DET:POS	leur
foi	NOM	foi
,	PUN	,
Désolés	VER:pper	désoler
comme	KON	comme
ils	PRO:PER	il
sont	VER:pres	être
,	PUN	,
que	PRO:REL	que
pourraient	VER:cond	pouvoir
ils	PRO:PER	il
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
La	DET:ART	le
reine	NOM	reine
a	VER:pres	avoir
pris	VER:pper	prendre
le	DET:ART	le
soin	NOM	soin
de	PRP	de
en	PRO:PER	en
parler	VER:infi	parler
à	PRP	à
sa	DET:POS	son
fille	NOM	fille
.	SENT	.
Aemon	NAM	<unknown>
est	VER:pres	être
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
et	KON	et
chef	NOM	chef
de	PRP	de
sa	DET:POS	son
famille	NOM	famille
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
de	PRP	de
une	DET:ART	un
mère	NOM	mère
a	VER:pres	avoir
souvent	ADV	souvent
plus	ADV	plus
de	PRP	de
effet	NOM	effet
Que	NAM	<unknown>
ne	ADV	ne
ont	VER:pres	avoir
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
voici	ADV	voici
;	PUN	;
sachons	VER:pres	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
de	PRP	de
la	DET:ART	le
même	ADJ	même
innocence	NOM	innocence
Pour	NOM	<unknown>
apaiser	VER:infi	apaiser
du	PRP:det	du
ciel	NOM	ciel
la	DET:ART	le
implacable	ADJ	implacable
vengeance	NOM	vengeance
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
une	DET:ART	un
victime	NOM	victime
et	KON	et
pure	ADJ	pur
et	KON	et
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
rang	NOM	rang
,	PUN	,
Que	VER:simp	<unknown>
chacun	PRO:IND	chacun
la	PRO:PER	la
voudrait	VER:cond	vouloir
racheter	VER:infi	racheter
de	PRP	de
son	DET:POS	son
sang	NOM	sang
.	SENT	.
Nérine	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Serait	VER:cond	être
ce	PRO:DEM	ce
bien	ADV	bien
la	DET:ART	le
reine	NOM	reine
?	SENT	?
Le	DET:ART	le
ciel	NOM	ciel
ferait	VER:cond	faire
il	PRO:PER	il
choix	NOM	choix
de	PRP	de
Antigone	NAM	<unknown>
,	PUN	,
ou	KON	ou
de	PRP	de
Ismène	NAM	<unknown>
?	SENT	?
Voudrait	VER:cond	vouloir
il	PRO:PER	il
Étéocle	NOM	<unknown>
,	PUN	,
ou	KON	ou
Polynice	NOM	<unknown>
,	PUN	,
ou	KON	ou
moi	PRO:PER	moi
?	SENT	?
Car	KON	car
tu	PRO:PER	tu
me	PRO:PER	me
dis	VER:pres	dire
assez	ADV	assez
que	KON	que
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
roi	NOM	roi
;	PUN	;
Et	NOM	<unknown>
si	KON	si
le	DET:ART	le
ciel	NOM	ciel
demande	VER:pres	demander
une	DET:ART	un
victime	NOM	victime
pure	ADJ	pur
,	PUN	,
Appréhender	VER:infi	appréhender
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
faire	VER:infi	faire
une	DET:ART	un
injure	NOM	injure
.	SENT	.
Serait	VER:cond	être
ce	PRO:DEM	ce
enfin	ADV	enfin
Thésée	NAM	Thésée
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Si	KON	si
ce	PRO:DEM	ce
était	VER:impf	être
lui	PRO:PER	lui
...	PUN	...
Mais	NAM	<unknown>
nomme	VER:pres	nommer
,	PUN	,
et	KON	et
dis	VER:pres	dire
quel	PRO:REL	quel
sang	NOM	sang
le	DET:ART	le
ciel	NOM	ciel
veut	VER:pres	vouloir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
.	SENT	.
Le	DET:ART	le
ombre	NOM	ombre
du	PRP:det	du
grand	ADJ	grand
Laïus	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
lui	PRO:PER	lui
sert	VER:pres	servir
de	PRP	de
interprète	NOM	interprète
,	PUN	,
De	VER:simp	<unknown>
honte	NOM	honte
ou	KON	ou
de	PRP	de
dépit	NOM	dépit
sur	PRP	sur
ce	PRO:DEM	ce
nom	NOM	nom
est	VER:pres	être
muette	ADJ	muet
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
vous	PRO:PER	vous
nommer	VER:infi	nommer
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
nous	PRO:PER	nous
a	VER:pres	avoir
tu	PRO:PER	tu
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
préparez	VER:pres	préparer
,	PUN	,
madame	NOM	madame
,	PUN	,
une	DET:ART	un
haute	ADJ	haut
vertu	NOM	vertu
:	PUN	:
Prêtez	VER:pres	prêter
à	PRP	à
ce	PRO:DEM	ce
récit	NOM	récit
une	DET:ART	un
âme	NOM	âme
généreuse	ADJ	généreux
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
même	ADV	même
jugez	VER:pres	juger
si	ADV	si
la	DET:ART	le
chose	NOM	chose
est	VER:pres	être
douteuse	ADJ	douteur|douteux
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
sera	VER:futu	être
Thésée	NAM	Thésée
,	PUN	,
ou	KON	ou
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Écoutez	VER:pres	écouter
,	PUN	,
Et	NAM	<unknown>
tâchez	VER:pres	tâcher
de	PRP	de
y	PRO:PER	y
trouver	VER:infi	trouver
quelques	PRO:IND	quelque
obscurités	NOM	obscurité
.	SENT	.
Tirésie	NAM	<unknown>
a	VER:pres	avoir
longtemps	ADV	longtemps
perdu	VER:pper	perdre
ses	DET:POS	son
sacrifices	NOM	sacrifice
Sans	ADJ	<unknown>
trouver	VER:infi	trouver
ni	KON	ni
les	DET:ART	le
dieux	NOM	dieu
ni	KON	ni
les	DET:ART	le
ombres	NOM	ombre
propices	ADJ	propice
;	PUN	;
Et	VER:pres	<unknown>
celle	PRO:DEM	celui
de	PRP	de
Laïus	NAM	<unknown>
évoqué	VER:pper	évoquer
par	PRP	par
son	DET:POS	son
nom	NOM	nom
Se	NAM	<unknown>
obstinait	VER:impf	obstiner
au	PRP:det	au
silence	NOM	silence
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
Apollon	NAM	Apollon
.	SENT	.
Mais	KON	mais
la	DET:ART	le
reine	NOM	reine
en	PRP	en
la	DET:ART	le
place	NOM	place
à	PRP	à
peine	NOM	peine
est	VER:pres	être
arrivée	VER:pper	arriver
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
épaisse	ADJ	épais
vapeur	NOM	vapeur
se	PRO:PER	se
est	VER:pres	être
du	PRP:det	du
temple	NOM	temple
élevée	VER:pper	élever
,	PUN	,
De	NOM	<unknown>
où	PRO:REL	où
cette	PRO:DEM	ce
ombre	NOM	ombre
aussitôt	ADV	aussitôt
sortant	VER:ppre	sortir
jusque	PRP	jusque
en	PRP	en
plein	ADJ	plein
jour	NOM	jour
A	PRP	à
surpris	VER:pper	surprendre
tous	PRO:IND	tout
les	DET:ART	le
yeux	NOM	œil
du	PRP:det	du
peuple	NOM	peuple
et	KON	et
de	PRP	de
la	DET:ART	le
cour	NOM	cour
.	SENT	.
Le	DET:ART	le
impérieux	ADJ	impérieux
orgueil	NOM	orgueil
de	PRP	de
son	DET:POS	son
regard	NOM	regard
sévère	ADJ	sévère
Sur	NAM	<unknown>
son	DET:POS	son
visage	NOM	visage
pâle	ADJ	pâle
avait	VER:impf	avoir
peint	VER:pper	peindre
la	DET:ART	le
colère	NOM	colère
;	PUN	;
Tout	NAM	<unknown>
menaçait	VER:impf	menacer
en	PRP	en
elle	PRO:PER	elle
,	PUN	,
et	KON	et
des	PRP:det	du
restes	NOM	reste
de	PRP	de
sang	NOM	sang
Par	NAM	<unknown>
un	DET:ART	un
prodige	NOM	prodige
affreux	ADJ	affreux
lui	PRO:PER	lui
dégouttaient	VER:impf	dégoutter
du	PRP:det	du
flanc	NOM	flanc
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
terrible	ADJ	terrible
aspect	NOM	aspect
la	DET:ART	le
reine	NOM	reine
se	PRO:PER	se
est	VER:pres	être
troublée	VER:pper	troubler
,	PUN	,
La	DET:ART	le
frayeur	NOM	frayeur
a	VER:pres	avoir
couru	VER:pper	courir
dans	PRP	dans
toute	PRO:IND	tout
la	DET:ART	le
assemblée	NOM	assemblée
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
vos	DET:POS	votre
deux	NUM	deux
amants	NOM	amant
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
les	DET:ART	le
cours	NOM	cour|cours
glacés	VER:pper	glacer
À	PRP	à
ces	PRO:DEM	ce
funestes	ADJ	funeste
mots	NOM	mot
que	KON	que
la	DET:ART	le
ombre	NOM	ombre
a	VER:pres	avoir
prononcés	VER:pper	prononcer
:	PUN	:
«	PUN:cit	«
Un	NAM	<unknown>
grand	ADJ	grand
crime	NOM	crime
impuni	ADJ	impuni
cause	VER:pres	causer
votre	DET:POS	votre
misère	NOM	misère
;	PUN	;
Par	NAM	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
ma	DET:POS	mon
race	NOM	race
il	PRO:PER	il
se	PRO:PER	se
doit	VER:pres	devoir
effacer	VER:infi	effacer
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
le	PRO:PER	le
verser	VER:infi	verser
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
satisfaire	VER:infi	satisfaire
;	PUN	;
Et	VER:infi	<unknown>
la	DET:ART	le
fin	NOM	fin
de	PRP	de
vos	DET:POS	votre
maux	NOM	mal
ne	ADV	ne
se	PRO:PER	se
fera	VER:futu	faire
point	ADV	point
voir	VER:infi	voir
Que	VER:futu	<unknown>
mon	DET:POS	mon
sang	NOM	sang
ne	ADV	ne
ait	VER:subp	avoir
fait	VER:pper	faire
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
»	PUN:cit	»
Ces	ADJ	<unknown>
mots	NOM	mot
dans	PRP	dans
tous	PRO:IND	tout
les	DET:ART	le
cours	NOM	cour|cours
redoublent	VER:pres	redoubler
les	DET:ART	le
alarmes	NOM	alarme
;	PUN	;
Le	DET:ART	le
ombre	NOM	ombre
,	PUN	,
qui	PRO:REL	qui
disparaît	VER:pres	disparaître
,	PUN	,
laisse	VER:pres	laisser
la	DET:ART	le
reine	NOM	reine
en	PRP	en
larmes	NOM	larme
,	PUN	,
Thésée	NAM	Thésée
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
Aemon	NAM	<unknown>
tout	ADV	tout
hors	PRP	hors
de	PRP	de
lui	PRO:PER	lui
;	PUN	;
Le	DET:ART	le
roi	NOM	roi
même	ADJ	même
arrivant	VER:ppre	arriver
partage	VER:pres	partager
leur	DET:POS	leur
ennui	NOM	ennui
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
une	DET:ART	un
voix	NOM	voix
commune	ADJ	commun
ils	PRO:PER	il
refusent	VER:pres	refuser
une	DET:ART	un
aide	NOM	aide
Qui	NAM	<unknown>
fait	VER:pres	faire
trouver	VER:infi	trouver
le	DET:ART	le
mal	NOM	mal
plus	ADV	plus
doux	ADJ	doux
que	KON	que
le	DET:ART	le
remède	NOM	remède
.	SENT	.
Peut-être	ADV	peut-être
craignent	VER:pres	craindre
ils	PRO:PER	il
que	PRO:REL	que
mon	DET:POS	mon
cour	NOM	cour
révolté	VER:pper	révolter
Ne	VER:simp	<unknown>
leur	PRO:PER	lui
refuse	VER:pres	refuser
un	DET:ART	un
sang	NOM	sang
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
mérité	VER:pper	mériter
;	PUN	;
Mais	VER:impf	<unknown>
ma	DET:POS	mon
flamme	NOM	flamme
à	PRP	à
la	DET:ART	le
mort	NOM	mort
me	PRO:PER	me
avait	VER:impf	avoir
trop	ADV	trop
résolue	VER:pper	résoudre
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
pas	ADV	pas
y	PRO:PER	y
courir	VER:infi	courir
quand	KON	quand
les	DET:ART	le
dieux	NOM	dieu
la	PRO:PER	la
ont	VER:pres	avoir
voulue	VER:pper	vouloir
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
fait	VER:pper	faire
sans	PRP	sans
raison	NOM	raison
concevoir	VER:infi	concevoir
de	PRP	de
la	DET:ART	le
effroi	NOM	effroi
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
dû	VER:pper	devoir
trembler	VER:infi	trembler
,	PUN	,
se	PRO:PER	se
ils	PRO:PER	il
ne	ADV	ne
veulent	VER:pres	vouloir
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Ils	PRO:PER	il
me	PRO:PER	me
ouvrent	VER:pres	ouvrer|ouvrir
une	DET:ART	un
porte	NOM	porte
à	PRP	à
sortir	VER:infi	sortir
de	PRP	de
esclavage	NOM	esclavage
,	PUN	,
Que	NAM	<unknown>
tient	VER:pres	tenir
trop	ADV	trop
précieuse	ADJ	précieux
un	DET:ART	un
généreux	ADJ	généreux
courage	NOM	courage
:	PUN	:
Mourir	VER:infi	mourir
pour	PRP	pour
sa	DET:POS	son
patrie	NOM	patrie
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
plein	ADJ	plein
de	PRP	de
appas	NOM	appas
Pour	NAM	<unknown>
quiconque	PRO:IND	quiconque
à	PRP	à
des	PRP:det	du
fers	NOM	fer
préfère	VER:pres	préférer
le	DET:ART	le
trépas	NOM	trépas
.	SENT	.
Admire	VER:pres	admirer
,	PUN	,
peuple	NOM	peuple
ingrat	ADJ	ingrat
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
as	VER:pres	avoir
déshéritée	VER:pper	déshériter
,	PUN	,
Quelle	ADJ	<unknown>
vengeance	NOM	vengeance
en	PRO:PER	en
prend	VER:pres	prendre
ta	DET:POS	ton
princesse	NOM	princesse
irritée	ADJ	irrité
,	PUN	,
Et	NAM	<unknown>
connais	VER:pres	connaître
dans	PRP	dans
la	DET:ART	le
fin	NOM	fin
de	PRP	de
tes	DET:POS	ton
longs	ADJ	long
déplaisirs	NOM	déplaisir
Ta	VER:subi	<unknown>
véritable	ADJ	véritable
reine	NOM	reine
à	PRP	à
ses	DET:POS	son
derniers	ADJ	dernier
soupirs	NOM	soupir
.	SENT	.
Vois	VER:pres	voir
comme	ADV	comme
à	PRP	à
tes	DET:POS	ton
malheurs	NOM	malheur
je	PRO:PER	je
suis	VER:pres	suivre|être
toute	ADV	toute
asservie	VER:pper	asservir
:	PUN	:
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
a	VER:pres	avoir
coûté	VER:pper	coûter
mon	DET:POS	mon
trône	NOM	trône
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
veut	VER:pres	vouloir
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
es	VER:pres	être
sauvé	VER:pper	sauver
du	PRP:det	du
Sphinx	NOM	sphinx
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
rang	NOM	rang
;	PUN	;
Sauve	VER:pres	sauver
toi	PRO:PER	toi
de	PRP	de
la	DET:ART	le
peste	NOM	peste
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
.	SENT	.
Mais	KON	mais
après	PRP	après
avoir	VER:infi	avoir
vu	VER:pper	voir
dans	PRP	dans
la	DET:ART	le
fin	NOM	fin
de	PRP	de
ta	DET:POS	ton
peine	NOM	peine
Que	VER:futu	<unknown>
pour	PRP	pour
toi	PRO:PER	toi
le	DET:ART	le
trépas	NOM	trépas
semble	VER:pres	sembler
doux	ADJ	doux
à	PRP	à
ta	DET:POS	ton
reine	NOM	reine
,	PUN	,
Fais	VER:simp	<unknown>
toi	PRO:PER	toi
de	PRP	de
son	DET:POS	son
exemple	NOM	exemple
une	DET:ART	un
adorable	ADJ	adorable
loi	NOM	loi
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
encore	ADV	encore
plus	ADV	plus
doux	ADJ	doux
de	PRP	de
mourir	VER:infi	mourir
pour	PRP	pour
son	DET:POS	son
roi	NOM	roi
.	SENT	.
Madame	NOM	Madame
,	PUN	,
aurait	VER:cond	avoir
on	PRO:PER	on
cru	VER:pper	croire
que	KON	que
cette	PRO:DEM	ce
ombre	NOM	ombre
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
roi	NOM	roi
dont	PRO:REL	dont
vous	PRO:PER	vous
tenez	VER:pres	tenir
la	DET:ART	le
mémoire	NOM	mémoire
si	ADV	si
chère	ADJ	cher
,	PUN	,
Dans	VER:ppre	<unknown>
votre	DET:POS	votre
injuste	ADJ	injuste
perte	NOM	perte
eût	VER:subi	avoir
pris	VER:pper	prendre
tant	ADV	tant
de	PRP	de
intérêt	NOM	intérêt
Que	VER:subi	<unknown>
elle	PRO:PER	elle
vînt	VER:subi	venir
elle	PRO:PER	elle
même	ADV	même
en	PRP	en
prononcer	VER:infi	prononcer
la	DET:ART	le
arrêt	NOM	arrêt
?	SENT	?
Ne	ADV	ne
appelle	VER:pres	appeler
point	ADV	point
injuste	ADJ	injuste
un	DET:ART	un
trépas	NOM	trépas
légitime	ADJ	légitime
:	PUN	:
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
causé	VER:pper	causer
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
puis	ADV	puis
je	PRO:PER	je
vivre	VER:infi	vivre
sans	PRP	sans
crime	NOM	crime
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
?	SENT	?
Oui	INT	oui
,	PUN	,
Nérine	NAM	<unknown>
;	PUN	;
et	KON	et
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
pu	VER:pper	pouvoir
savoir	VER:infi	savoir
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
portait	VER:impf	porter
eut	VER:simp	avoir
sur	PRP	sur
lui	PRO:PER	lui
tel	PRO:DEM	tel
pouvoir	NOM	pouvoir
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
voulut	VER:simp	vouloir
sur	PRP	sur
mon	DET:POS	mon
sort	NOM	sort
faire	VER:infi	faire
parler	VER:infi	parler
la	DET:ART	le
oracle	NOM	oracle
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
à	PRP	à
ce	PRO:DEM	ce
dessein	NOM	dessein
la	DET:ART	le
reine	NOM	reine
mit	VER:simp	mettre
obstacle	NOM	obstacle
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	KON	que
cette	PRO:DEM	ce
voix	NOM	voix
des	PRP:det	du
destins	NOM	destin
ennemis	ADJ	ennemi
Ne	NOM	<unknown>
fût	VER:subi	être
aussi	ADV	aussi
funeste	ADJ	funeste
à	PRP	à
la	DET:ART	le
fille	NOM	fille
que	KON	que
au	PRP:det	au
fils	NOM	fil|fils
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
déroba	VER:simp	dérober
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
prit	VER:simp	prendre
la	DET:ART	le
fuite	NOM	fuite
,	PUN	,
Sans	NAM	<unknown>
vouloir	NOM	vouloir
que	KON	que
Phorbas	NAM	<unknown>
et	KON	et
Nicandre	NAM	<unknown>
pour	PRP	pour
suite	NOM	suite
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Sur	PRP	sur
le	DET:ART	le
chemin	NOM	chemin
il	PRO:PER	il
fut	VER:simp	être
assassiné	VER:pper	assassiner
.	SENT	.
Ainsi	KON	ainsi
se	PRO:PER	se
vit	VER:pres	vivre
pour	KON	pour
moi	PRO:PER	moi
son	DET:POS	son
destin	NOM	destin
terminé	VER:pper	terminer
;	PUN	;
ainsi	KON	ainsi
je	PRO:PER	je
en	PRO:PER	en
fus	VER:simp	être
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
trop	ADV	trop
innocente	ADJ	innocent
Pour	NOM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
supplice	NOM	supplice
où	PRO:REL	où
la	DET:ART	le
raison	NOM	raison
consente	VER:subp	consentir
;	PUN	;
Et	NOM	<unknown>
jamais	ADV	jamais
des	PRP:det	du
tyrans	NOM	tyran
les	DET:ART	le
plus	ADV	plus
barbares	ADJ	barbare
lois	NOM	loi
...	PUN	...
Mégare	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
sais	VER:pres	savoir
mal	ADV	mal
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
aux	PRP:det	au
rois	NOM	roi
.	SENT	.
Un	DET:ART	un
sang	NOM	sang
si	ADV	si
précieux	ADJ	précieux
ne	ADV	ne
saurait	VER:cond	savoir
se	PRO:PER	se
répandre	VER:infi	répandre
Que	VER:pper	<unknown>
à	PRP	à
la	DET:ART	le
innocente	NOM	innocent
cause	VER:pres	causer
on	PRO:PER	on
ne	ADV	ne
ait	VER:subp	avoir
droit	ADV	droit
de	PRP	de
se	PRO:PER	se
en	PRP	en
prendre	VER:infi	prendre
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	PRO:REL	que
finisse	VER:subi	finir
leur	DET:POS	leur
sort	NOM	sort
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
innocent	ADJ	innocent
quand	KON	quand
on	PRO:PER	on
cause	VER:pres	causer
leur	DET:POS	leur
mort	NOM	mort
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
crime	NOM	crime
impuni	ADJ	impuni
qui	PRO:REL	qui
demande	VER:pres	demander
un	DET:ART	un
supplice	NOM	supplice
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
mon	DET:POS	mon
père	NOM	père
a	VER:pres	avoir
part	NOM	part
au	PRP:det	au
sacrifice	NOM	sacrifice
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
un	DET:ART	un
trépas	NOM	trépas
qui	PRO:REL	qui
me	PRO:PER	me
comble	VER:pres	combler
de	PRP	de
honneur	NOM	honneur
Assure	VER:pres	assurer
sa	DET:POS	son
vengeance	NOM	vengeance
et	KON	et
fait	VER:pres	faire
votre	DET:POS	votre
bonheur	NOM	bonheur
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tout	PRO:IND	tout
la	DET:ART	le
avenir	NOM	avenir
chérira	VER:futu	chérir
la	DET:ART	le
mémoire	NOM	mémoire
De	VER:futu	<unknown>
un	DET:ART	un
châtiment	NOM	châtiment
si	ADV	si
juste	ADJ	juste
où	PRO:REL	où
brille	VER:pres	briller
tant	ADV	tant
de	PRP	de
gloire	NOM	gloire
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
propos	NOM	propos
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
on	PRO:PER	on
diffère	VER:pres	différer
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
dédaigne	VER:pres	dédaigner
un	DET:ART	un
remède	NOM	remède
à	PRP	à
tous	PRO:IND	tout
si	NOM	si
salutaire	ADJ	salutaire
?	SENT	?
Chaque	PRO:IND	chaque
instant	NOM	instant
que	PRO:REL	que
je	PRO:PER	je
vis	VER:simp	voir
vous	PRO:PER	vous
enlève	VER:pres	enlever
un	DET:ART	un
sujet	NOM	sujet
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
état	NOM	état
se	PRO:PER	se
affaiblit	VER:pres	affaiblir
par	PRP	par
la	DET:ART	le
affront	NOM	affront
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
fait	VER:pres	faire
.	SENT	.
Cette	PRO:DEM	ce
ombre	NOM	ombre
de	PRP	de
pitié	NOM	pitié
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
comble	NOM	comble
de	PRP	de
envie	NOM	envie
:	PUN	:
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
envié	VER:pper	envier
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
par	PRP	par
là	ADV	là
jaloux	ADJ	jaloux
de	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Jusques	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
envier	VER:infi	envier
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Que	KON	que
on	PRO:PER	on
perd	VER:pres	perdre
de	PRP	de
temps	NOM	temps
,	PUN	,
madame	NOM	madame
,	PUN	,
alors	ADV	alors
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
fait	VER:pres	faire
grâce	NOM	grâce
!	SENT	!
Le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
trop	ADV	trop
fait	VER:pper	faire
pour	PRP	pour
souffrir	VER:infi	souffrir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
fasse	VER:subp	faire
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
voir	VER:infi	voir
votre	DET:POS	votre
esprit	NOM	esprit
obstinément	ADV	obstinément
aigri	VER:pper	aigrir
,	PUN	,
Quand	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
pour	KON	pour
vous	PRO:PER	vous
doit	VER:pres	devoir
la	DET:ART	le
avoir	NOM	avoir
attendri	VER:pper	attendrir
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
voir	VER:infi	voir
son	DET:POS	son
envie	NOM	envie
à	PRP	à
mes	DET:POS	mon
voux	NOM	<unknown>
opposée	VER:pper	opposer
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
agit	VER:pres	agir
plus	ADV	plus
de	PRP	de
Aemon	NAM	<unknown>
ni	KON	ni
de	PRP	de
Thésée	NAM	Thésée
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
répandre	VER:infi	répandre
un	DET:ART	un
sang	NOM	sang
si	ADV	si
précieux	ADJ	précieux
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
un	DET:ART	un
second	NUM	second
ordre	NOM	ordre
et	KON	et
plus	ADV	plus
exprès	ADV	exprès
des	PRP:det	du
dieux	NOM	dieu
.	SENT	.
Doutez	VER:pres	douter
vous	PRO:PER	vous
que	PRO:REL	que
à	PRP	à
mourir	VER:infi	mourir
je	PRO:PER	je
ne	ADV	ne
sois	VER:subp	être
toute	ADV	toute
prête	ADJ	prêt
,	PUN	,
Quand	NAM	<unknown>
les	DET:ART	le
dieux	NOM	dieu
par	PRP	par
mon	DET:POS	mon
père	NOM	père
ont	VER:pres	avoir
demandé	VER:pper	demander
ma	DET:POS	mon
tête	NOM	tête
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
connais	VER:pres	connaître
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
douté	VER:pper	douter
De	VER:ppre	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
excès	NOM	excès
de	PRP	de
générosité	NOM	générosité
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
chose	NOM	chose
après	PRP	après
tout	NOM	tout
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
si	ADV	si
claire	ADJ	clair
,	PUN	,
Que	VER:impf	<unknown>
cet	PRO:DEM	ce
ordre	NOM	ordre
nouveau	ADJ	nouveau
ne	ADV	ne
nous	PRO:PER	nous
soit	VER:subp	être
nécessaire	ADJ	nécessaire
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Mon	DET:POS	mon
père	NOM	père
tantôt	ADV	tantôt
parlait	VER:impf	parler
obscurément	ADV	obscurément
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
rien	ADV	rien
connu	VER:pper	connaître
que	KON	que
depuis	PRP	depuis
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
autre	ADJ	autre
que	KON	que
vous	PRO:PER	vous
peut-être	ADV	peut-être
que	KON	que
il	PRO:PER	il
menace	VER:pres	menacer
.	SENT	.
Si	KON	si
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
trompée	VER:pper	tromper
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
veut	VER:pres	vouloir
que	KON	que
à	PRP	à
sa	DET:POS	son
race	NOM	race
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
fidèle	ADJ	fidèle
rapport	NOM	rapport
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
mourir	VER:infi	mourir
et	KON	et
perdre	VER:infi	perdre
votre	DET:POS	votre
mort	NOM	mort
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
reine	NOM	reine
sans	PRP	sans
doute	NOM	doute
était	VER:impf	être
bien	ADV	bien
inspirée	VER:pper	inspirer
,	PUN	,
Alors	NAM	<unknown>
que	KON	que
par	PRP	par
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
elle	PRO:PER	elle
la	PRO:PER	la
a	VER:pres	avoir
différée	VER:pper	différer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
reçois	VER:pres	recevoir
que	KON	que
en	PRO:PER	en
trouble	VER:pres	troubler
un	DET:ART	un
si	ADV	si
confus	ADJ	confus
espoir	NOM	espoir
.	SENT	.
Ce	PRO:DEM	ce
trouble	NOM	trouble
augmentera	VER:futu	augmenter
peut-être	ADV	peut-être
avant	PRP	avant
ce	PRO:DEM	ce
soir	NOM	soir
.	SENT	.
Vous	PRO:PER	vous
avancez	VER:pres	avancer
des	PRP:det	du
mots	NOM	mot
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
comprendre	VER:infi	comprendre
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
plaindrez	VER:futu	plaindre
fort	ADV	fort
peu	ADV	peu
de	PRP	de
ne	ADV	ne
les	DET:ART	le
point	NOM	point
entendre	VER:infi	entendre
:	PUN	:
Nous	PRO:PER	nous
devons	VER:pres	devoir
bientôt	ADV	bientôt
voir	VER:infi	voir
le	DET:ART	le
mystère	NOM	mystère
éclairci	VER:pper	éclaircir
.	SENT	.
Madame	NOM	Madame
,	PUN	,
cependant	ADV	cependant
vous	PRO:PER	vous
êtes	VER:pres	être
libre	ADJ	libre
ici	ADV	ici
;	PUN	;
La	DET:ART	le
reine	NOM	reine
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
dû	VER:pper	devoir
le	DET:ART	le
dire	NOM	dire
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
entendez	VER:pres	entendre
,	PUN	,
ce	PRO:DEM	ce
mot	NOM	mot
vous	PRO:PER	vous
doit	VER:pres	devoir
suffire	VER:infi	suffire
.	SENT	.
Quelque	PRO:IND	quelque
secret	ADJ	secret
motif	NOM	motif
qui	PRO:REL	qui
vous	PRO:PER	vous
aie	VER:subp	avoir
excité	VER:pper	exciter
À	PRP	à
ce	PRO:DEM	ce
tardif	ADJ	tardif
excès	NOM	excès
de	PRP	de
générosité	NOM	générosité
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
emporterai	VER:futu	emporter
point	ADV	point
de	PRP	de
Thèbes	NAM	Thèbes
dans	PRP	dans
Athènes	NAM	Athènes
La	DET:ART	le
colère	NOM	colère
des	PRP:det	du
dieux	NOM	dieu
et	KON	et
la	DET:ART	le
amas	NOM	amas
de	PRP	de
leurs	DET:POS	leur
haines	NOM	haine
,	PUN	,
Qui	NAM	<unknown>
pour	PRP	pour
premier	NUM	premier
objet	NOM	objet
pourraient	VER:cond	pouvoir
choisir	VER:infi	choisir
la	DET:ART	le
époux	NOM	époux
Pour	NAM	<unknown>
qui	PRO:REL	qui
je	PRO:PER	je
aurais	VER:cond	avoir
osé	VER:pper	oser
mériter	VER:infi	mériter
leur	DET:POS	leur
courroux	NOM	courroux
.	SENT	.
Vous	PRO:PER	vous
leur	PRO:PER	lui
faites	VER:pres	faire
demain	ADV	demain
offrir	VER:infi	offrir
un	DET:ART	un
sacrifice	NOM	sacrifice
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
espère	VER:pres	espérer
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
destin	NOM	destin
plus	ADV	plus
propice	ADJ	propice
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
trouverai	VER:futu	trouver
ma	DET:POS	mon
place	NOM	place
,	PUN	,
et	KON	et
ferai	VER:futu	faire
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Quant	PRP	quant
au	PRP:det	au
reste	NOM	reste
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
rien	ADV	rien
savoir	VER:infi	savoir
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
prends	VER:pres	prendre
si	ADV	si
peu	ADV	peu
de	PRP	de
part	NOM	part
,	PUN	,
que	KON	que
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
mettre	VER:infi	mettre
en	PRP	en
peine	NOM	peine
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
expliquer	VER:infi	expliquer
votre	DET:POS	votre
énigme	NOM	énigme
à	PRP	à
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Mon	DET:POS	mon
cour	NOM	cour
doit	VER:pres	devoir
être	VER:infi	être
las	ADJ	las
de	PRP	de
avoir	VER:infi	avoir
tant	ADV	tant
combattu	VER:pper	combattre
,	PUN	,
Et	NAM	<unknown>
fuit	VER:pres	fuir
un	DET:ART	un
piège	NOM	piège
adroit	ADJ	adroit
que	PRO:REL	que
on	PRO:PER	on
tend	VER:pres	tendre
à	PRP	à
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
Laissez	VER:pres	laisser
moi	PRO:PER	moi
lui	PRO:PER	lui
parler	VER:infi	parler
,	PUN	,
et	KON	et
prêtez	VER:pres	prêter
nous	PRO:PER	nous
silence	VER:pres	silencer
.	SENT	.
Phorbas	NOM	<unknown>
,	PUN	,
envisagez	VER:pres	envisager
ce	PRO:DEM	ce
prince	NOM	prince
en	PRP	en
ma	DET:POS	mon
présence	NOM	présence
:	PUN	:
le	PRO:PER	le
reconnaissez	VER:pres	reconnaître
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
crois	VER:pres	croire
vous	PRO:PER	vous
avoir	VER:infi	avoir
dit	VER:pres	dire
Que	VER:pper	<unknown>
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
point	ADV	point
vu	VER:pper	voir
depuis	PRP	depuis
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
perdit	VER:simp	perdre
,	PUN	,
Madame	NAM	Madame
:	PUN	:
un	DET:ART	un
si	ADV	si
longtemps	ADV	longtemps
laisse	VER:pres	laisser
mal	ADV	mal
reconnaître	VER:infi	reconnaître
Un	VER:futu	<unknown>
prince	NOM	prince
qui	PRO:REL	qui
pour	PRP	pour
lors	ADV	lors
ne	ADV	ne
faisait	VER:impf	faire
que	ADV	que
de	PRP	de
naître	VER:infi	naître
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
vois	VER:pres	voir
en	PRP	en
lui	PRO:PER	lui
la	DET:ART	le
effet	NOM	effet
de	PRP	de
mon	DET:POS	mon
secours	NOM	secours
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
voir	VER:infi	voir
les	DET:ART	le
traits	NOM	trait
de	PRP	de
un	DET:ART	un
enfant	NOM	enfant
de	PRP	de
deux	NUM	deux
jours	NOM	jour
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
,	PUN	,
ainsi	KON	ainsi
que	KON	que
vous	PRO:PER	vous
,	PUN	,
que	KON	que
les	DET:ART	le
traits	NOM	trait
de	PRP	de
la	DET:ART	le
enfance	NOM	enfance
Ne	NAM	<unknown>
ont	VER:pres	avoir
avec	PRP	avec
ceux	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
homme	NOM	homme
aucune	PRO:IND	aucun
ressemblance	NOM	ressemblance
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
ce	PRO:DEM	ce
héros	NOM	héro|héros
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
sorti	VER:pper	sortir
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Doit	VER:pres	devoir
avoir	VER:infi	avoir
de	PRP	de
sa	DET:POS	son
main	NOM	main
versé	VER:pper	verser
le	DET:ART	le
sang	NOM	sang
du	PRP:det	du
roi	NOM	roi
,	PUN	,
Seize	NAM	<unknown>
ans	NOM	an
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
changé	VER:pper	changer
tellement	ADV	tellement
son	DET:POS	son
visage	NOM	visage
Que	VER:futu	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
conserviez	VER:impf	conserver
quelque	PRO:IND	quelque
imparfaite	ADJ	imparfait
image	NOM	image
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
garde	VER:pres	garder
encore	ADV	encore
si	ADV	si
bien	ADV	bien
le	DET:ART	le
souvenir	NOM	souvenir
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
présent	ADJ	présent
durant	PRP	durant
tout	PRO:IND	tout
la	DET:ART	le
avenir	NOM	avenir
.	SENT	.
Si	KON	si
pour	PRP	pour
connaître	VER:infi	connaître
un	DET:ART	un
fils	NOM	fil|fils
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
cette	PRO:DEM	ce
marque	NOM	marque
,	PUN	,
Ce	VER:simp	<unknown>
prince	NOM	prince
ne	ADV	ne
est	VER:pres	être
point	ADV	point
né	VER:pper	naître
de	PRP	de
notre	DET:POS	notre
grand	ADJ	grand
monarque	NOM	monarque
.	SENT	.
Mais	KON	mais
désabusez	VER:pres	désabuser
vous	PRO:PER	vous
,	PUN	,
et	KON	et
sachez	VER:impe	savoir
que	KON	que
sa	DET:POS	son
mort	NOM	mort
Ne	NAM	<unknown>
fut	VER:simp	être
jamais	ADV	jamais
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
le	DET:ART	le
parricide	ADJ	parricide
effort	NOM	effort
.	SENT	.
Et	KON	et
de	PRP	de
qui	PRO:REL	qui
donc	ADV	donc
,	PUN	,
Phorbas	NAM	<unknown>
?	SENT	?
Avez	VER:pres	avoir
vous	PRO:PER	vous
connaissance	NOM	connaissance
Du	VER:subi	<unknown>
nom	NOM	nom
du	PRP:det	du
meurtrier	NOM	meurtrier
?	SENT	?
Savez	VER:pres	savoir
vous	PRO:PER	vous
sa	DET:POS	son
naissance	NOM	naissance
?	SENT	?
Et	KON	et
de	PRP	de
plus	ADV	plus
sa	DET:POS	son
demeure	NOM	demeure
et	KON	et
son	DET:POS	son
rang	NOM	rang
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
assez	ADV	assez
?	SENT	?
Je	PRO:PER	je
saurai	VER:simp	saurer
le	PRO:PER	le
punir	VER:infi	punir
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
connaissez	VER:pres	connaître
.	SENT	.
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
le	PRO:PER	le
convaincre	VER:infi	convaincre
?	SENT	?
Et	KON	et
par	PRP	par
sa	DET:POS	son
propre	ADJ	propre
bouche	NOM	bouche
.	SENT	.
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
?	SENT	?
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Mais	KON	mais
peut-être	ADV	peut-être
il	PRO:PER	il
vous	PRO:PER	vous
touche	VER:pres	toucher
;	PUN	;
Peut-être	NAM	<unknown>
y	PRO:PER	y
prendrez	VER:futu	prendre
vous	PRO:PER	vous
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
de	PRP	de
intérêt	NOM	intérêt
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
en	PRO:PER	en
croire	VER:infi	croire
aisément	ADV	aisément
quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
dit	VER:pper	dire
qui	PRO:REL	qui
ce	PRO:DEM	ce
est	NOM	est
.	SENT	.
Ne	ADV	ne
nous	PRO:PER	nous
déguisez	VER:pres	déguiser
rien	ADV	rien
,	PUN	,
parlez	VER:pres	parler
en	PRP	en
assurance	NOM	assurance
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
Laïus	NAM	<unknown>
en	PRO:PER	en
hâte	VER:pres	hâter
la	DET:ART	le
vengeance	NOM	vengeance
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assuré	VER:pper	assurer
,	PUN	,
prince	NOM	prince
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
vous	PRO:PER	vous
,	PUN	,
Comme	VER:subp	<unknown>
il	PRO:PER	il
la	PRO:PER	la
est	VER:pres	être
que	KON	que
Laïus	NAM	<unknown>
fut	VER:simp	être
jadis	ADV	jadis
mon	DET:POS	mon
époux	NOM	époux
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
si	KON	si
le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
choisit	VER:pres	choisir
pour	PRP	pour
victime	NOM	victime
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
devez	VER:pres	devoir
laisser	VER:infi	laisser
à	PRP	à
punir	VER:infi	punir
ce	PRO:DEM	ce
grand	ADJ	grand
crime	NOM	crime
.	SENT	.
Avant	PRP	avant
que	KON	que
de	PRP	de
mourir	VER:infi	mourir
,	PUN	,
un	DET:ART	un
fils	NOM	fil|fils
peut	VER:pres	pouvoir
le	PRO:PER	le
venger	VER:infi	venger
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
êtes	VER:pres	être
ou	KON	ou
non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
puis	ADV	puis
juger	VER:infi	juger
;	PUN	;
Mais	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
Thésée	NAM	Thésée
est	VER:pres	être
si	ADV	si
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
seul	ADJ	seul
nom	NOM	nom
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
prend	VER:pres	prendre
je	PRO:PER	je
la	PRO:PER	la
accepte	VER:pres	accepter
pour	PRP	pour
maître	NOM	maître
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
vengez	VER:pres	venger
un	DET:ART	un
père	NOM	père
,	PUN	,
ou	KON	ou
ne	ADV	ne
soutenez	VER:pres	soutenir
plus	ADV	plus
Que	VER:cond	<unknown>
nous	PRO:PER	nous
voyons	VER:pres	voir
en	PRP	en
vous	PRO:PER	vous
le	DET:ART	le
vrai	ADJ	vrai
sang	NOM	sang
de	PRP	de
Laïus	NAM	<unknown>
.	SENT	.
Phorbas	NOM	<unknown>
,	PUN	,
nommez	VER:pres	nommer
ce	PRO:DEM	ce
traître	NOM	traître
,	PUN	,
et	KON	et
nous	PRO:PER	nous
tirez	VER:pres	tirer
de	PRP	de
doute	NOM	doute
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
atteste	VER:pres	attester
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
qui	PRO:REL	qui
nous	PRO:PER	nous
écoute	VER:pres	écouter
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
cet	PRO:DEM	ce
assassin	NOM	assassin
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
tourments	NOM	tourment
Qui	NAM	<unknown>
puissent	VER:subp	pouvoir
satisfaire	VER:infi	satisfaire
à	PRP	à
mes	DET:POS	mon
ressentiments	NOM	ressentiment
.	SENT	.
Mais	KON	mais
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
nommais	VER:impf	nommer
quelque	PRO:IND	quelque
personne	NOM	personne
chère	ADJ	cher
,	PUN	,
Aemon	NAM	<unknown>
votre	DET:POS	votre
neveu	NOM	neveu
,	PUN	,
Créon	NAM	<unknown>
votre	DET:POS	votre
seul	ADJ	seul
frère	NOM	frère
,	PUN	,
Ou	VER:simp	<unknown>
le	DET:ART	le
prince	NOM	prince
Lycus	NAM	<unknown>
,	PUN	,
ou	KON	ou
le	DET:ART	le
roi	NOM	roi
votre	DET:POS	votre
époux	NOM	époux
,	PUN	,
Me	ABR	Me
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
en	PRO:PER	en
croire	VER:infi	croire
,	PUN	,
ou	KON	ou
garder	VER:infi	garder
ce	PRO:DEM	ce
courroux	NOM	courroux
?	SENT	?
De	PRP	de
ceux	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
nommez	VER:pres	nommer
je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
la	DET:ART	le
innocence	NOM	innocence
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
un	DET:ART	un
des	PRP:det	du
quatre	NUM	quatre
a	VER:pres	avoir
fait	VER:pper	faire
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
pense	VER:pres	penser
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
juger	VER:infi	juger
que	KON	que
un	DET:ART	un
trop	ADV	trop
cuisant	ADJ	cuisant
ennui	NOM	ennui
...	PUN	...
Voici	VER:pper	<unknown>
le	DET:ART	le
roi	NOM	roi
qui	PRO:REL	qui
vient	VER:pres	venir
:	PUN	:
dites	VER:pres	dire
tout	ADV	tout
devant	PRP	devant
lui	PRO:PER	lui
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
voilà	ADV	voilà
celui	PRO:DEM	celui
qui	PRO:REL	qui
vous	PRO:PER	vous
mit	VER:simp	mettre
en	PRP	en
mes	DET:POS	mon
bras	NOM	bras
;	PUN	;
Permettez	NAM	<unknown>
que	KON	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
je	PRO:PER	je
montre	VER:pres	montrer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
joie	NOM	joie
.	SENT	.
Se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
faire	VER:infi	faire
,	PUN	,
ami	NOM	ami
,	PUN	,
que	PRO:REL	que
encor	ADV	encor
je	PRO:PER	je
te	PRO:PER	te
revoie	VER:subp	revoir
?	SENT	?
Que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
bénir	VER:infi	bénir
ton	DET:POS	ton
retour	NOM	retour
fortuné	ADJ	fortuné
!	SENT	!
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
de	PRP	de
la	DET:ART	le
enfant	NOM	enfant
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
avais	VER:impf	avoir
donné	VER:pper	donner
?	SENT	?
Le	DET:ART	le
généreux	ADJ	généreux
Thésée	NAM	Thésée
a	VER:pres	avoir
fait	VER:pper	faire
gloire	NOM	gloire
de	PRP	de
la	DET:ART	le
être	NOM	être
;	PUN	;
Mais	VER:impf	<unknown>
sa	DET:POS	son
preuve	NOM	preuve
est	VER:pres	être
obscure	ADJ	obscur
,	PUN	,
et	KON	et
tu	PRO:PER	tu
dois	VER:pres	devoir
le	PRO:PER	le
connaître	VER:infi	connaître
.	SENT	.
Parle	VER:pres	parler
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
lui	PRO:PER	lui
,	PUN	,
mais	KON	mais
il	PRO:PER	il
vit	VER:pres	vivre
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Nomme	VER:pres	nommer
le	PRO:PER	le
donc	ADV	donc
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
devant	PRP	devant
tes	DET:POS	ton
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
que	KON	que
le	DET:ART	le
roi	NOM	roi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
!	SENT	!
Oui	INT	oui
:	PUN	:
le	DET:ART	le
secret	NOM	secret
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
une	DET:ART	un
importance	NOM	importance
extrême	ADJ	extrême
;	PUN	;
Tout	NAM	<unknown>
Corinthe	NAM	Corinthe
le	PRO:PER	le
sait	VER:pres	savoir
.	SENT	.
Nomme	VER:pres	nommer
lui	PRO:PER	lui
ses	DET:POS	son
parents	NOM	parent|parents
.	SENT	.
En	PRO:PER	en
fussions	VER:subi	être
nous	PRO:PER	nous
tous	PRO:IND	tout
trois	NUM	trois
à	PRP	à
jamais	ADV	jamais
ignorants	ADJ	ignorant
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
lui	PRO:PER	lui
seul	NOM	seul
enfin	ADV	enfin
peut	VER:pres	pouvoir
dire	VER:infi	dire
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
trop	ADV	trop
;	PUN	;
et	KON	et
vos	DET:POS	votre
craintes	NOM	crainte
secrètes	ADJ	secret
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
ont	VER:pres	avoir
empêchés	VER:pper	empêcher
de	PRP	de
vous	PRO:PER	vous
entr'éclaircir	VER:infi	<unknown>
,	PUN	,
Loin	NOM	loin
de	PRP	de
tromper	VER:infi	tromper
la	DET:ART	le
oracle	NOM	oracle
,	PUN	,
ont	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
réussir	VER:infi	réussir
.	SENT	.
Voyez	VER:pres	voir
où	PRO:REL	où
me	PRO:PER	me
a	VER:pres	avoir
plongé	VER:pper	plonger
votre	DET:POS	votre
fausse	ADJ	faux
prudence	NOM	prudence
:	PUN	:
Vous	PRO:PER	vous
cachiez	VER:impf	cacher
ma	DET:POS	mon
retraite	NOM	retraite
,	PUN	,
il	PRO:PER	il
cachait	VER:impf	cacher
ma	DET:POS	mon
naissance	NOM	naissance
;	PUN	;
Vos	NOM	<unknown>
dangereux	ADJ	dangereux
secrets	ADJ	secret
,	PUN	,
par	PRP	par
un	DET:ART	un
commun	ADJ	commun
accord	NOM	accord
,	PUN	,
Me	ABR	Me
ont	VER:pres	avoir
livré	VER:pper	livrer
tout	ADV	tout
entier	ADJ	entier
aux	PRP:det	au
rigueurs	NOM	rigueur
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
:	PUN	:
Ce	PRO:DEM	ce
sont	VER:pres	être
eux	PRO:PER	eux
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
assassin	NOM	assassin
de	PRP	de
mon	DET:POS	mon
père	NOM	père
;	PUN	;
Ce	NAM	<unknown>
sont	VER:pres	être
eux	PRO:PER	eux
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
mari	NOM	mari
de	PRP	de
ma	DET:POS	mon
mère	NOM	mère
.	SENT	.
De	PRP	de
une	DET:ART	un
indigne	ADJ	indigne
pitié	NOM	pitié
le	DET:ART	le
fatal	ADJ	fatal
contreemps	NOM	<unknown>
Confond	VER:pres	confondre
dans	PRP	dans
mes	DET:POS	mon
vertus	NOM	vertu
ces	PRO:DEM	ce
forfaits	NOM	forfait
éclatants	ADJ	éclatant
:	PUN	:
Elle	PRO:PER	elle
fait	VER:pres	faire
voir	VER:infi	voir
en	PRP	en
moi	PRO:PER	moi
,	PUN	,
par	PRP	par
un	DET:ART	un
mélange	NOM	mélange
infâme	ADJ	infâme
,	PUN	,
Le	DET:ART	le
frère	NOM	frère
de	PRP	de
mes	DET:POS	mon
fils	NOM	fil|fils
et	KON	et
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
ma	DET:POS	mon
femme	NOM	femme
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
avait	VER:impf	avoir
prédit	VER:pper	prédire
:	PUN	:
vous	PRO:PER	vous
avez	VER:pres	avoir
achevé	VER:pper	achever
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
tout	ADV	tout
fait	VER:pper	faire
quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
sauvé	VER:pper	sauver
.	SENT	.
Oui	INT	oui
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
fait	VER:pper	faire
,	PUN	,
sauvant	VER:ppre	sauver
votre	DET:POS	votre
personne	NOM	personne
:	PUN	:
Me	PRO:PER	me
en	PRO:PER	en
punissent	VER:pres	punir
les	DET:ART	le
dieux	NOM	dieu
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
le	PRO:PER	le
pardonne	VER:pres	pardonner
!	SENT	!
