Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
la	PRO:PER	la
on	PRO:PER	on
vient	VER:pres	venir
de	PRP	de
assurer	VER:infi	assurer
votre	DET:POS	votre
père	NOM	père
,	PUN	,
Que	VER:simp	<unknown>
ici	ADV	ici
,	PUN	,
depuis	PRP	depuis
une	DET:ART	un
heure	NOM	heure
,	PUN	,
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
votre	DET:POS	votre
frère	NOM	frère
.	SENT	.
Par	PRP	par
les	DET:ART	le
derniers	ADJ	dernier
vaisseaux	NOM	vaisseau
venus	VER:pper	venir
de	PRP	de
Cadix	NAM	<unknown>
De	VER:futu	<unknown>
son	DET:POS	son
prochain	ADJ	prochain
retour	NOM	retour
on	PRO:PER	on
avait	VER:impf	avoir
eu	VER:pper	avoir
la	DET:ART	le
avis	NOM	avis
.	SENT	.
Peut-être	ADV	peut-être
est	VER:pres	être
il	PRO:PER	il
fâcheux	ADJ	fâcheux
que	KON	que
après	PRP	après
douze	NUM	douze
ans	NOM	an
de	PRP	de
absence	NOM	absence
Il	NAM	<unknown>
vienne	VER:subp	venir
avecque	VER:pres	<unknown>
vous	PRO:PER	vous
partager	VER:infi	partager
la	DET:ART	le
finance	NOM	finance
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
qui	PRO:REL	qui
vous	PRO:PER	vous
donne	VER:pres	donner
un	DET:ART	un
époux	NOM	époux
à	PRP	à
souhait	NOM	souhait
,	PUN	,
Répare	VER:pres	réparer
assez	ADV	assez
le	DET:ART	le
tort	NOM	tort
que	PRO:REL	que
ce	PRO:DEM	ce
frère	NOM	frère
vous	PRO:PER	vous
fait	VER:pres	faire
.	SENT	.
Les	DET:ART	le
Ducats	NOM	ducat
...	PUN	...
À	PRP	à
propos	NOM	propos
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
serez	VER:futu	être
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
Ne	NAM	<unknown>
allez	VER:pres	aller
pas	ADV	pas
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
faire	VER:infi	faire
trop	ADV	trop
la	DET:ART	le
grande	ADJ	grand
Dame	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
la	DET:ART	le
maison	NOM	maison
depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
vingt	NUM	vingt
ans	NOM	an
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dirigée	VER:pper	diriger
,	PUN	,
et	KON	et
par	PRP	par
là	ADV	là
je	PRO:PER	je
prétends	VER:pres	prétendre
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
ta	DET:POS	ton
direction	NOM	direction
aura	VER:futu	avoir
son	DET:POS	son
plein	ADJ	plein
salaire	NOM	salaire
.	SENT	.
Ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
;	PUN	;
mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
reviens	VER:pres	revenir
à	PRP	à
ce	PRO:DEM	ce
frère	NOM	frère
.	SENT	.
Si	KON	si
Don	NAM	Don
Lope	NAM	<unknown>
est	VER:pres	être
ici	ADV	ici
,	PUN	,
pourquoi	ADV	pourquoi
ne	ADV	ne
vient	VER:pres	venir
il	PRO:PER	il
pas	ADV	pas
?	SENT	?
Peut-être	ADV	peut-être
il	PRO:PER	il
craint	VER:pres	craindre
encor	ADV	encor
le	DET:ART	le
bonhomme	NOM	bonhomme
;	PUN	;
en	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
Il	NOM	<unknown>
cherche	VER:pres	chercher
quelque	PRO:IND	quelque
ami	NOM	ami
par	PRP	par
qui	PRO:REL	qui
pouvoir	VER:infi	pouvoir
apprendre	VER:infi	apprendre
,	PUN	,
Après	NAM	<unknown>
son	DET:POS	son
fol	ADJ	fou
hymen	NOM	hymen
,	PUN	,
la	DET:ART	le
accueil	NOM	accueil
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
attendre	VER:infi	attendre
.	SENT	.
Enlever	VER:infi	enlever
une	DET:ART	un
fille	NOM	fille
et	KON	et
sans	PRP	sans
nom	NOM	nom
et	KON	et
sans	PRP	sans
bien	ADV	bien
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
avais	VER:impf	avoir
que	ADV	que
cinq	NUM	cinq
ans	NOM	an
,	PUN	,
et	KON	et
me	PRO:PER	me
souviens	VER:pres	souvenir
fort	ADV	fort
bien	ADV	bien
Que	VER:pper	<unknown>
mon	DET:POS	mon
père	NOM	père
apprenant	NOM	apprenant
que	PRO:REL	que
ils	PRO:PER	il
avaient	VER:impf	avoir
pris	VER:pper	prendre
la	DET:ART	le
fuite	NOM	fuite
,	PUN	,
En	NAM	<unknown>
fit	VER:simp	faire
faire	VER:infi	faire
partout	ADV	partout
une	DET:ART	un
exacte	ADJ	exact
poursuite	NOM	poursuite
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
fait	VER:pper	faire
de	PRP	de
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
plus	ADV	plus
son	DET:POS	son
fils	NOM	fil|fils
.	SENT	.
Aussi	ADV	aussi
pendant	PRP	pendant
dix	NUM	dix
ans	NOM	an
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
on	PRO:PER	on
rien	ADV	rien
appris	VER:pper	apprendre
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
étant	VER:ppre	être
veuf	ADJ	veuf
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
demandé	VER:pper	demander
grâce	NOM	grâce
;	PUN	;
Sa	VER:simp	<unknown>
femme	NOM	femme
était	VER:impf	être
son	DET:POS	son
crime	NOM	crime
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
morte	VER:pper	mourir
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
efface	VER:pres	effacer
.	SENT	.
Les	DET:ART	le
Lettres	NOM	lettre
la	PRO:PER	la
ont	VER:pres	avoir
de	PRP	de
loin	ADV	loin
assuré	VER:pper	assurer
du	PRP:det	du
pardon	NOM	pardon
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
le	PRO:PER	le
voir	VER:infi	voir
encor	ADV	encor
;	PUN	;
il	PRO:PER	il
avait	VER:impf	avoir
la	DET:ART	le
air	NOM	air
si	ADV	si
bon	ADJ	bon
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
un	NUM	un
de	PRP	de
ses	DET:POS	son
Gens	NOM	gens
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
prendre	VER:infi	prendre
,	PUN	,
Dès	NAM	<unknown>
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
de	PRP	de
tendre	ADJ	tendre
.	SENT	.
Son	DET:POS	son
malheur	NOM	malheur
fut	VER:simp	être
de	PRP	de
aimer	VER:infi	aimer
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
fortement	ADV	fortement
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
?	SENT	?
Vous	PRO:PER	vous
voilà	ADV	voilà
tout	ADV	tout
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
comment	ADV	comment
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
réfléchir	VER:infi	réfléchir
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
hasarde	VER:pres	hasarder
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
au	PRP:det	au
bien	ADV	bien
seulement	ADV	seulement
que	KON	que
mon	DET:POS	mon
père	NOM	père
prend	VER:pres	prendre
garde	NOM	garde
.	SENT	.
Le	DET:ART	le
époux	NOM	époux
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
promet	VER:pres	promettre
,	PUN	,
peut	VER:pres	pouvoir
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
de	PRP	de
ceux	PRO:DEM	celui
Qui	NAM	<unknown>
font	VER:pres	faire
parler	VER:infi	parler
de	PRP	de
abord	NOM	abord
leur	PRO:PER	lui
mérite	VER:pres	mériter
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
une	DET:ART	un
aimable	ADJ	aimable
peinture	NOM	peinture
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
tu|te	VER:pres	<unknown>
expliquer	VER:infi	expliquer
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
figure	VER:pres	figurer
,	PUN	,
Avec	NAM	<unknown>
un	NUM	un
tel	PRO:DEM	tel
excès	NOM	excès
la	DET:ART	le
fortune	NOM	fortune
lui	PRO:PER	lui
rit	VER:simp	rire
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
trompera	VER:futu	tromper
fort	ADV	fort
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
riche	ADJ	riche
en	PRP	en
esprit	NOM	esprit
.	SENT	.
Le	DET:ART	le
bien	ADV	bien
fait	VER:pper	faire
de	PRP	de
grands	ADJ	grand
sots	NOM	sot
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
prétexte	NOM	prétexte
honnête	ADJ	honnête
Pour	NOM	<unknown>
porter	VER:infi	porter
sans	PRP	sans
rougir	VER:infi	rougir
la	DET:ART	le
qualité	NOM	qualité
de	PRP	de
bête	NOM	bête
.	SENT	.
Mais	KON	mais
ne	ADV	ne
appréhendez	VER:pres	appréhender
rien	ADV	rien
;	PUN	;
Don	NAM	Don
César	NAM	César
de	PRP	de
Avalos	NAM	<unknown>
,	PUN	,
Quoique	NOM	<unknown>
riche	ADJ	riche
,	PUN	,
ne	ADV	ne
est	VER:pres	être
point	ADV	point
du	PRP:det	du
nombre	NOM	nombre
de	PRP	de
ces	PRO:DEM	ce
sots	NOM	sot
.	SENT	.
La	DET:ART	le
preuve	NOM	preuve
par	PRP	par
Enrique	NOM	<unknown>
en	PRO:PER	en
est	VER:pres	être
assez	ADV	assez
facile	ADJ	facile
.	SENT	.
Ainsi	ADV	ainsi
que	KON	que
Don	NAM	Don
César	NAM	César
Enrique	NAM	<unknown>
est	VER:pres	être
de	PRP	de
Séville	NAM	Séville
,	PUN	,
Et	VER:simp	<unknown>
le	DET:ART	le
bien	NOM	bien
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
dit	VER:pres	dire
par	PRP	par
lui	PRO:PER	lui
même	ADV	même
affermi	VER:pper	affermir
,	PUN	,
Est	NOM	Est
de	PRP	de
autant	ADV	autant
moins	ADV	moins
suspect	ADJ	suspect
,	PUN	,
que	KON	que
il	PRO:PER	il
est	VER:pres	être
son	DET:POS	son
Ennemi	NOM	ennemi
.	SENT	.
Peut-être	ADV	peut-être
est	VER:pres	être
ce	PRO:DEM	ce
par	PRP	par
là	ADV	là
que	KON	que
il	PRO:PER	il
tâche	VER:pres	tâcher
de	PRP	de
lui	PRO:PER	lui
nuire	VER:infi	nuire
.	SENT	.
Quelquefois	ADV	quelquefois
on	PRO:PER	on
élève	VER:pres	élever
afin	KON	afin
de	PRP	de
mieux	ADV	mieux
détruire	VER:infi	détruire
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
dangereux	ADJ	dangereux
que	KON	que
de	PRP	de
préoccuper	VER:infi	préoccuper
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
croyez	VER:pres	croire
que	KON	que
Enrique	NOM	<unknown>
oserait	VER:cond	oser
vous	PRO:PER	vous
tromper	VER:infi	tromper
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
depuis	PRP	depuis
deux	NUM	deux
ans	NOM	an
que	PRO:REL	que
dure	VER:pres	durer
son	DET:POS	son
affaire	NOM	affaire
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
de	PRP	de
amis	NOM	ami
à	PRP	à
Madrid	NAM	Madrid
que	KON	que
ceux	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
père	NOM	père
?	SENT	?
Quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
dire	VER:infi	dire
oui	INT	oui
,	PUN	,
pour	KON	pour
ne	ADV	ne
plus	ADV	plus
dire	VER:infi	dire
non	ADV	non
,	PUN	,
Crois	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
y	PRO:PER	y
saurait	VER:cond	savoir
faire	VER:infi	faire
trop	ADV	trop
de	PRP	de
façon	NOM	façon
;	PUN	;
La	DET:ART	le
chose	NOM	chose
est	VER:pres	être
pour	PRP	pour
mon	DET:POS	mon
compte	NOM	compte
.	SENT	.
Eh	INT	eh
,	PUN	,
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
mode	NOM	mode
,	PUN	,
Ne	NAM	<unknown>
songez	VER:pres	songer
que	KON	que
aux	PRP:det	au
écus	NOM	écu
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
le	DET:ART	le
plus	ADV	plus
commode	ADJ	commode
.	SENT	.
Quand	KON	quand
les	DET:ART	le
maris	NOM	mari
en	PRO:PER	en
ont	VER:pres	avoir
,	PUN	,
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
inquiéter	VER:infi	inquiéter
?	SENT	?
Se	PRO:PER	se
ils	PRO:PER	il
veulent	VER:pres	vouloir
être	VER:infi	être
Sots	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
les	PRO:PER	la|le
contenter	VER:infi	contenter
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
si	ADV	si
difficile	ADJ	difficile
?	SENT	?
Ainsi	KON	ainsi
sans	PRP	sans
nul	ADJ	nul
scrupule	NOM	scrupule
Le	DET:ART	le
bien	ADV	bien
te	PRO:PER	te
ferait	VER:cond	faire
prendre	VER:infi	prendre
un	DET:ART	un
mari	NOM	mari
ridicule	ADJ	ridicule
,	PUN	,
Un	VER:pper	<unknown>
de	PRP	de
ces	PRO:DEM	ce
obstinés	ADJ	obstiné
dont	PRO:REL	dont
rien	NOM	rien
ne	ADV	ne
vient	VER:pres	venir
à	PRP	à
bout	NOM	bout
?	SENT	?
Vivent	VER:pres	vivre
les	DET:ART	le
gens	NOM	gens
de	PRP	de
esprit	NOM	esprit
,	PUN	,
ils	PRO:PER	il
se	PRO:PER	se
tirent	VER:pres	tirer
de	PRP	de
tout	PRO:IND	tout
.	SENT	.
Mais	KON	mais
quand	KON	quand
pour	PRP	pour
Don	NAM	Don
César	NAM	César
la	DET:ART	le
crainte	NOM	crainte
vous	PRO:PER	vous
arrête	VER:pres	arrêter
,	PUN	,
Dites	NAM	<unknown>
,	PUN	,
ne	ADV	ne
auriez	VER:cond	avoir
vous	PRO:PER	vous
point	VER:pres	poindre
quelque	PRO:IND	quelque
autre	ADJ	autre
chose	NOM	chose
en	PRP	en
tête	NOM	tête
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
que	KON	que
y	PRO:PER	y
pourrai	VER:futu	pouvoir
je	PRO:PER	je
avoir	VER:infi	avoir
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
voit	VER:pres	voir
...	PUN	...
Eh	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
Dieu	NOM	Dieu
,	PUN	,
le	PRO:PER	le
mal	ADV	mal
vient	VER:pres	venir
plus	ADV	plus
vite	ADV	vite
que	KON	que
on	PRO:PER	on
ne	ADV	ne
croit	VER:pres	croire
.	SENT	.
Que	KON	que
sait	VER:pres	savoir
on	PRO:PER	on
?	SENT	?
Depuis	PRP	depuis
peu	ADV	peu
je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
inquiète	ADJ	inquiet
.	SENT	.
De	PRP	de
votre	DET:POS	votre
cabinet	NOM	cabinet
vous	PRO:PER	vous
aimez	VER:pres	aimer
la	DET:ART	le
retraite	NOM	retraite
,	PUN	,
Sans	NAM	<unknown>
moi	PRO:PER	moi
chez	PRP	chez
Léonor	NAM	<unknown>
vous	PRO:PER	vous
allez	VER:pres	aller
fort	ADV	fort
souvent	ADV	souvent
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
cousine	NOM	cousin
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
une	DET:ART	un
tête	NOM	tête
à	PRP	à
la	DET:ART	le
évent	NOM	évent
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
parler	VER:infi	parler
franc	ADJ	franc
,	PUN	,
vous	PRO:PER	vous
auriez	VER:cond	avoir
bien	ADV	bien
la	DET:ART	le
mine	NOM	mine
De	VER:futu	<unknown>
avoir	VER:infi	avoir
fait	VER:pper	faire
un	DET:ART	un
cousin	NOM	cousin
en	PRP	en
cherchant	VER:ppre	chercher
la	DET:ART	le
cousine	NOM	cousin
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
tu	PRO:PER	tu
présumerais	VER:cond	présumer
que	KON	que
je	PRO:PER	je
aurais	VER:cond	avoir
pu	VER:pper	pouvoir
...	PUN	...
Ma	VER:simp	<unknown>
foi	NOM	foi
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
cachez	VER:pres	cacher
,	PUN	,
défiez	VER:pres	défier
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
,	PUN	,
pour	PRP	pour
le	PRO:PER	le
savoir	VER:infi	savoir
,	PUN	,
mettre	VER:infi	mettre
tout	ADV	tout
en	PRP	en
usage	NOM	usage
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
apprends	VER:pres	apprendre
sans	PRP	sans
vous	PRO:PER	vous
...	PUN	...
vous	PRO:PER	vous
rougissez	VER:pres	rougir
?	SENT	?
Courage	NOM	courage
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
bon	ADJ	bon
signe	NOM	signe
.	SENT	.
Enfin	ADV	enfin
donc	ADV	donc
vous	PRO:PER	vous
aimez	VER:pres	aimer
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
non	ADV	non
pas	ADV	pas
,	PUN	,
Mais	NAM	<unknown>
...	PUN	...
Quelque	NAM	<unknown>
un	DET:ART	un
est	NOM	est
épris	VER:pper	éprendre
de	PRP	de
vos	DET:POS	votre
jeunes	ADJ	jeune
appas	NOM	appas
!	SENT	!
Eh	INT	eh
.	SENT	.
Poursuivez	VER:pres	poursuivre
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
garde	VER:pres	garder
toi	PRO:PER	toi
de	PRP	de
en	PRP	en
rien	ADV	rien
dire	VER:infi	dire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
rien	ADV	rien
encor	ADV	encor
.	SENT	.
Ce	PRO:DEM	ce
quelque	PRO:IND	quelque
un	NOM	un
qui	PRO:REL	qui
soupire	VER:pres	soupirer
Est	NOM	Est
bien	ADV	bien
fait	VER:pper	faire
?	SENT	?
Le	DET:ART	le
air	NOM	air
,	PUN	,
le	DET:ART	le
port	NOM	port
,	PUN	,
la	DET:ART	le
taille	NOM	taille
,	PUN	,
tout	ADV	tout
en	PRO:PER	en
plaît	VER:pres	plaire
.	SENT	.
Galant	VER:ppre	galer
,	PUN	,
spirituel	ADJ	spirituel
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
qui	PRO	qui
ce	PRO:DEM	ce
est	VER:pres	être
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
ignorez	VER:pres	ignorer
?	SENT	?
Apprends	VER:pres	apprendre
la	DET:ART	le
aventure	NOM	aventure
bizarre	ADJ	bizarre
Qui	NAM	<unknown>
me	PRO:PER	me
expose	VER:pres	exposer
aux	PRP:det	au
chagrins	NOM	chagrin
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
prépare	VER:pres	préparer
.	SENT	.
Un	NUM	un
de	PRP	de
ces	PRO:DEM	ce
derniers	ADJ	dernier
soirs	NOM	soir
étant	VER:ppre	être
sortie	VER:pper	sortir
exprès	ADV	exprès
Pour	NAM	<unknown>
aller	NOM	aller
où	PRO:REL	où
chacun	PRO:IND	chacun
aime	VER:pres	aimer
prendre	VER:infi	prendre
le	DET:ART	le
frais	ADJ	frais
,	PUN	,
Je	PRO:PER	je
marchais	VER:impf	marcher
à	PRP	à
pas	ADV	pas
lents	ADJ	lent
avecque	VER:pres	<unknown>
ma	DET:POS	mon
cousine	NOM	cousin
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
qui	PRO	qui
de	PRP	de
assez	ADV	assez
mauvaise	ADJ	mauvais
mine	NOM	mine
,	PUN	,
Troublant	VER:ppre	troubler
notre	DET:POS	notre
entretien	NOM	entretien
par	PRP	par
de	PRP	de
sots	ADJ	sot
compliments	NOM	compliment
,	PUN	,
Nous	PRO:PER	nous
ôte	VER:pres	ôter
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
ces	PRO:DEM	ce
heureux	ADJ	heureux
moments	NOM	moment
.	SENT	.
Sa	DET:POS	son
poursuite	NOM	poursuite
obstinée	ADJ	obstiné
allant	VER:ppre	aller
à	PRP	à
la	DET:ART	le
insolence	NOM	insolence
,	PUN	,
Un	NAM	<unknown>
Cavalier	NAM	<unknown>
survient	VER:pres	survenir
qui	PRO:REL	qui
prend	VER:pres	prendre
notre	DET:POS	notre
défense	NOM	défense
.	SENT	.
Il	PRO:PER	il
repousse	VER:pres	repousser
la	DET:ART	le
insulte	NOM	insulte
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
air	NOM	air
peu	ADV	peu
commun	ADJ	commun
,	PUN	,
Met	VER:ppre	<unknown>
la	DET:ART	le
main	NOM	main
à	PRP	à
la	DET:ART	le
épée	NOM	épée
,	PUN	,
et	KON	et
fait	VER:pres	faire
fuir	VER:infi	fuir
la	DET:ART	le
importun	ADJ	importun
.	SENT	.
Juge	NOM	juge
à	PRP	à
quoi	PRO:REL	quoi
ce	PRO:DEM	ce
service	NOM	service
engage	VER:pres	engager
une	DET:ART	un
belle	ADJ	beau
âme	NOM	âme
.	SENT	.
Ce	PRO:DEM	ce
cavalier	NOM	cavalier
me	PRO:PER	me
aborde	VER:pres	aborder
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
tout	ADV	tout
de	PRP	de
flamme	NOM	flamme
Se	VER:ppre	<unknown>
attachant	VER:ppre	attacher
fortement	ADV	fortement
à	PRP	à
me	PRO:PER	me
considérer	VER:infi	considérer
,	PUN	,
Me	ABR	Me
fait	NOM	fait
la	DET:ART	le
offre	NOM	offre
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
soupirer	VER:infi	soupirer
.	SENT	.
Cent	NUM	cent
discours	NOM	discours
obligeants	ADJ	obligeant
secondent	VER:pres	seconder
cet	PRO:DEM	ce
hommage	NOM	hommage
.	SENT	.
Que	KON	que
de	PRP	de
esprit	NOM	esprit
!	SENT	!
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
en	PRO:PER	en
montrer	VER:infi	montrer
davantage	ADV	davantage
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
nuit	NOM	nuit
survenant	VER:ppre	survenir
,	PUN	,
nous	PRO:PER	nous
rompons	VER:pres	rompre
la	DET:ART	le
entretien	NOM	entretien
,	PUN	,
Lui	NAM	<unknown>
sans	PRP	sans
dire	VER:infi	dire
son	DET:POS	son
nom	NOM	nom
,	PUN	,
moi	PRO:PER	moi
sans	PRP	sans
dire	VER:infi	dire
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Le	DET:ART	le
reste	NOM	reste
au	PRP:det	au
lendemain	NOM	lendemain
,	PUN	,
à	PRP	à
même	ADJ	même
heure	NOM	heure
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
même	ADJ	même
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
répond	VER:pres	répondre
de	PRP	de
un	DET:ART	un
feu	NOM	feu
qui	PRO:REL	qui
va	VER:pres	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
extrême	ADJ	extrême
,	PUN	,
Et	NOM	<unknown>
devant	PRP	devant
Léonor	NAM	<unknown>
veut	VER:pres	vouloir
me	PRO:PER	me
engager	VER:infi	engager
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Que	VER:simp	<unknown>
jamais	ADV	jamais
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
fasse	VER:subp	faire
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
aimera	VER:futu	aimer
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
quatre	NUM	quatre
fois	NOM	foi|fois
;	PUN	;
toujours	ADV	toujours
même	ADJ	même
assurance	NOM	assurance
De	VER:subi	<unknown>
un	DET:ART	un
amour	NOM	amour
sans	PRP	sans
égal	ADJ	égal
,	PUN	,
de	PRP	de
une	DET:ART	un
entière	ADJ	entier
constance	NOM	constance
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
contre	PRP	contre
sa	DET:POS	son
flamme	NOM	flamme
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
obstiner	VER:infi	obstiner
,	PUN	,
Et	NOM	<unknown>
voudrait	VER:cond	vouloir
être	VER:infi	être
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
osait	VER:impf	oser
se	PRO:PER	se
donner	VER:infi	donner
.	SENT	.
Que	KON	que
au	PRP:det	au
moindre	ADJ	moindre
mot	NOM	mot
de	PRP	de
amour	NOM	amour
la	DET:ART	le
Jeunesse	NOM	jeunesse
est	VER:pres	être
crédule	ADJ	crédule
!	SENT	!
Ce	PRO:DEM	ce
diseur	NOM	diseur
de	PRP	de
beaux	ADJ	beau
mots	NOM	mot
sait	VER:pres	savoir
dorer	VER:infi	dorer
la	DET:ART	le
pilule	NOM	pilule
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
en	PRO:PER	en
croyez	VER:pres	croire
son	DET:POS	son
doucereux	ADJ	doucereux
jargon	NOM	jargon
,	PUN	,
Votre	NAM	<unknown>
fortune	NOM	fortune
est	VER:pres	être
faite	VER:pper	faire
avec	PRP	avec
lui	PRO:PER	lui
?	SENT	?
Tout	ADV	tout
de	PRP	de
bon	ADJ	bon
,	PUN	,
Par	NOM	par
tant	ADV	tant
de	PRP	de
qualités	NOM	qualité
il	PRO:PER	il
mérite	VER:pres	mériter
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
aime	VER:pres	aimer
...	PUN	...
Il	NAM	<unknown>
est	VER:pres	être
fort	ADV	fort
riche	ADJ	riche
.	SENT	.
Bon	ADJ	bon
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
richesse	NOM	richesse
même	ADJ	même
;	PUN	;
Il	VER:subi	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
pourquoi	ADV	pourquoi
ne	ADV	ne
la	DET:ART	le
en	PRO:PER	en
croiriez	VER:cond	croire
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Pour	PRP	pour
noble	ADJ	noble
,	PUN	,
on	PRO:PER	on
la	PRO:PER	la
est	VER:pres	être
de	PRP	de
abord	NOM	abord
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
le	DET:ART	le
fier-à-bras	NOM	fier-à-bras
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
là	ADV	là
son	DET:POS	son
début	NOM	début
?	SENT	?
Mais	KON	mais
quel	PRO:REL	quel
mal	ADV	mal
en	PRO:PER	en
peut	VER:pres	pouvoir
naître	VER:infi	naître
,	PUN	,
Puisque	NOM	<unknown>
apprenant	VER:ppre	apprendre
mon	DET:POS	mon
nom	NOM	nom
il	PRO:PER	il
se	PRO:PER	se
fera	VER:futu	faire
connaître	VER:infi	connaître
?	SENT	?
Tenez	VER:pres	tenir
vous	PRO:PER	vous
en	PRP	en
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
à	PRP	à
votre	DET:POS	votre
époux	NOM	époux
futur	ADJ	futur
.	SENT	.
Avec	PRP	avec
lui	PRO:PER	lui
la	DET:ART	le
abondance	NOM	abondance
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
coup	NOM	coup
sûr	ADJ	sûr
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
donner	VER:infi	donner
;	PUN	;
le	DET:ART	le
reste	NOM	reste
,	PUN	,
bagatelle	NOM	bagatelle
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
point	ADV	point
connu	VER:pper	connaître
dans	PRP	dans
cette	PRO:DEM	ce
hôtellerie	NOM	hôtellerie
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
seulement	ADV	seulement
du	PRP:det	du
valet	NOM	valet
de	PRP	de
écurie	NOM	écurie
,	PUN	,
Que	NOM	<unknown>
ayant	VER:ppre	avoir
jusques	PRP	jusques
au	PRP:det	au
jour	NOM	jour
dormi	VER:pper	dormir
fort	ADV	fort
en	PRP	en
repos	NOM	repos
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
était	VER:impf	être
fait	VER:pper	faire
montrer	VER:infi	montrer
la	DET:ART	le
route	NOM	route
de	PRP	de
Burgos	NAM	Burgos
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
rends	VER:pres	rendre
au	PRP:det	au
plus	ADV	plus
vite	ADV	vite
,	PUN	,
et	KON	et
dans	PRP	dans
cette	PRO:DEM	ce
entreprise	NOM	entreprise
Me	ABR	Me
servant	VER:ppre	servir
des	PRP:det	du
billets	NOM	billet
trouvés	VER:pper	trouver
dans	PRP	dans
sa	DET:POS	son
valise	NOM	valise
,	PUN	,
Qui	NAM	<unknown>
tous	PRO:IND	tout
sont	VER:pres	être
adressés	VER:pper	adresser
à	PRP	à
Don	NAM	Don
Pascal	NAM	Pascal
Giron	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
informe	VER:pres	informer
avec	PRP	avec
soin	NOM	soin
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
connaît	VER:pres	connaître
ce	PRO:DEM	ce
nom	NOM	nom
.	SENT	.
Ma	DET:POS	mon
recherche	NOM	recherche
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
inutile	ADJ	inutile
.	SENT	.
Je	PRO:PER	je
apprends	VER:pres	apprendre
que	KON	que
Don	NAM	Don
Pascal	NAM	Pascal
est	VER:pres	être
natif	ADJ	natif
de	PRP	de
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Et	NOM	<unknown>
que	KON	que
depuis	PRP	depuis
deux	NUM	deux
mois	NOM	moi|mois
et	KON	et
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
Aucun	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
découvert	VER:pper	découvrir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
devenu	VER:pper	devenir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
guère	ADV	guère
mieux	ADV	mieux
,	PUN	,
ne	ADV	ne
sachant	VER:ppre	savoir
où	ADV	où
le	PRO:PER	le
prendre	VER:infi	prendre
Jamais	VER:impf	<unknown>
si	ADV	si
lourdement	ADV	lourdement
a	VER:pres	avoir
on	PRO:PER	on
pu	VER:pper	pouvoir
se	PRO:PER	se
méprendre	VER:infi	méprendre
?	SENT	?
Avoir	VER:infi	avoir
changé	VER:pper	changer
de	PRP	de
Malle	NOM	malle
en	PRP	en
ce	PRO:DEM	ce
gîte	NOM	gîte
maudit	VER:pres	maudire
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
en	PRP	en
connaître	VER:infi	connaître
rien	NOM	rien
que	KON	que
le	DET:ART	le
soir	NOM	soir
à	PRP	à
Madrid	NAM	Madrid
!	SENT	!
À	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
la	PRO:PER	la
ouvrir	VER:infi	ouvrir
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
comment	ADV	comment
diable	NOM	diable
Le	PRO:PER	le
aurais	VER:cond	avoir
je	PRO:PER	je
pu	VER:pper	pouvoir
connaître	VER:infi	connaître
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
toute	PRO:IND	tout
semblable	ADJ	semblable
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
vaut	VER:pres	valoir
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
.	SENT	.
Vous	PRO:PER	vous
nous	PRO:PER	nous
faites	VER:pres	faire
partir	VER:infi	partir
une	DET:ART	un
heure	NOM	heure
avant	PRP	avant
le	DET:ART	le
jour	NOM	jour
.	SENT	.
Sans	PRP	sans
savoir	VER:infi	savoir
que	KON	que
la	DET:ART	le
place	NOM	place
avec	PRP	avec
vous	PRO:PER	vous
était	VER:impf	être
prise	VER:pper	prendre
,	PUN	,
Je	PRO:PER	je
entre	VER:subp	entrer
dans	PRP	dans
votre	DET:POS	votre
chambre	NOM	chambre
,	PUN	,
et	KON	et
trouve	VER:pres	trouver
une	DET:ART	un
valise	NOM	valise
.	SENT	.
Croyant	VER:ppre	croire
que	KON	que
la	DET:ART	le
autre	ADJ	autre
lit	NOM	lit
ne	ADV	ne
était	VER:impf	être
point	ADV	point
occupé	VER:pper	occuper
,	PUN	,
Je	PRO:PER	je
prends	VER:pres	prendre
sans	PRP	sans
rien	ADV	rien
choisir	VER:infi	choisir
;	PUN	;
qui	PRO:REL	qui
ne	ADV	ne
se	PRO:PER	se
y	PRO:PER	y
fût	VER:subi	être
trompé	VER:pper	tromper
?	SENT	?
Vous	PRO:PER	vous
deviez	VER:impf	devoir
me	PRO:PER	me
avertir	VER:infi	avertir
que	KON	que
vous	PRO:PER	vous
aviez	VER:impf	avoir
un	DET:ART	un
Hôte	NAM	<unknown>
.	SENT	.
Blâme	VER:pres	blâmer
mon	DET:POS	mon
imprudence	NOM	imprudence
,	PUN	,
elle	PRO:PER	elle
amoindrit	VER:pres	amoindrir
ta	DET:POS	ton
faute	NOM	faute
.	SENT	.
La	DET:ART	le
nuit	NOM	nuit
se	PRO:PER	se
avançait	VER:impf	avancer
fort	ADV	fort
,	PUN	,
lorsque	KON	lorsque
on	PRO:PER	on
me	PRO:PER	me
vient	VER:pres	venir
prier	VER:infi	prier
De	VER:futu	<unknown>
souffrir	VER:infi	souffrir
que	KON	que
en	PRP	en
ma	DET:POS	mon
chambre	NOM	chambre
on	PRO:PER	on
couche	VER:pres	coucher
un	DET:ART	un
cavalier	NOM	cavalier
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
unique	ADJ	unique
en	PRP	en
cette	PRO:DEM	ce
Hôtellerie	NOM	hôtellerie
,	PUN	,
Ma	VER:simp	<unknown>
joie	NOM	joie
est	VER:pres	être
de	PRP	de
obliger	VER:infi	obliger
,	PUN	,
et	KON	et
je	PRO:PER	je
entends	VER:pres	entendre
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
prie	VER:pres	prier
.	SENT	.
Pouvais	VER:impf	pouvoir
je	PRO:PER	je
au	PRP:det	au
Survenant	NOM	survenant
refuser	VER:infi	refuser
la	DET:ART	le
autre	ADJ	autre
Lit	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
voyageur	NOM	voyageur
nocturne	ADJ	nocturne
a	VER:pres	avoir
joué	VER:pper	jouer
là	ADV	là
de	PRP	de
esprit	NOM	esprit
.	SENT	.
Fait	VER:pper	faire
à	PRP	à
trouver	VER:infi	trouver
son	DET:POS	son
compte	NOM	compte
aux	PRP:det	au
tours	NOM	tour
de	PRP	de
passe-passe	NOM	passe-passe
,	PUN	,
Sans	NAM	<unknown>
doute	VER:pres	douter
il	PRO:PER	il
a	VER:pres	avoir
changé	VER:pper	changer
nos	DET:POS	notre
valises	NOM	valise
de	PRP	de
place	NOM	place
.	SENT	.
Mais	KON	mais
puisque	KON	puisque
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
parti	VER:pper	partir
que	KON	que
longtemps	ADV	longtemps
après	PRP	après
nous	PRO:PER	nous
...	PUN	...
Eh	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
tant	ADV	tant
de	PRP	de
ces	PRO:DEM	ce
adroits	ADJ	adroit
filous	NOM	filou
,	PUN	,
Qui	NAM	<unknown>
toujours	ADV	toujours
pour	PRP	pour
le	DET:ART	le
monde	NOM	monde
observant	VER:ppre	observer
des	PRP:det	du
mesures	NOM	mesure
,	PUN	,
Tournent	VER:pres	tourner
sur	PRP	sur
le	DET:ART	le
hasard	NOM	hasard
toutes	PRO:IND	tout
leurs	DET:POS	leur
aventures	NOM	aventure
.	SENT	.
Celui	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
on	PRO:PER	on
dit	VER:pper	dire
,	PUN	,
est	VER:pres	être
des	PRP:det	du
plus	ADV	plus
rusés	VER:pper	ruser
,	PUN	,
Malaisé	NAM	<unknown>
,	PUN	,
si	KON	si
jamais	ADV	jamais
il	PRO:PER	il
fut	VER:simp	être
des	PRP:det	du
malaisés	ADJ	malaisé
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
mangé	VER:pper	manger
son	DET:POS	son
fait	NOM	fait
,	PUN	,
et	KON	et
comme	KON	comme
il	PRO:PER	il
ne	ADV	ne
subsiste	VER:pres	subsister
Que	VER:pper	<unknown>
par	PRP	par
le	DET:ART	le
don	NOM	don
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
fort	ADV	fort
triste	ADJ	triste
,	PUN	,
Se	VER:ppre	<unknown>
introduisant	VER:ppre	introduire
partout	ADV	partout
,	PUN	,
partout	ADV	partout
faisant	VER:ppre	faire
fracas	NOM	fracas
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
trouve	VER:pres	trouver
à	PRP	à
duper	VER:infi	duper
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
épargne	VER:pres	épargner
pas	ADV	pas
.	SENT	.
De	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
perds	VER:pres	perdre
par	PRP	par
ce	PRO:DEM	ce
bizarre	ADJ	bizarre
échange	NOM	échange
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
regrette	VER:pres	regretter
rien	ADV	rien
que	KON	que
mes	DET:POS	mon
lettres	NOM	lettre
de	PRP	de
change	NOM	change
.	SENT	.
À	PRP	à
Séville	NAM	Séville
de	PRP	de
abord	NOM	abord
je	PRO:PER	je
ai	VER:pres	avoir
mandé	VER:pper	mander
la	DET:ART	le
accident	NOM	accident
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
traitera	VER:futu	traiter
de	PRP	de
jeune	ADJ	jeune
,	PUN	,
de	PRP	de
imprudent	ADJ	imprudent
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
il	PRO:PER	il
est	VER:pres	être
peu	ADV	peu
de	PRP	de
méprises	NOM	méprise
semblables	ADJ	semblable
.	SENT	.
Mais	KON	mais
au	PRP:det	au
seul	ADJ	seul
Don	NAM	Don
Fernand	NAM	Fernand
ces	PRO:DEM	ce
Lettres	NOM	lettre
sont	VER:pres	être
payables	ADJ	payable
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
ne	ADV	ne
les	DET:ART	le
signe	NOM	signe
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
profiter	VER:infi	profiter
.	SENT	.
Le	PRO:PER	le
avez	VER:pres	avoir
vous	PRO:PER	vous
vu	VER:pper	voir
?	SENT	?
Non	INT	non
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
mal	ADV	mal
débuter	VER:infi	débuter
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
,	PUN	,
la	DET:ART	le
époux	NOM	époux
futur	ADJ	futur
de	PRP	de
sa	DET:POS	son
fille	NOM	fille
Isabelle	NAM	Isabelle
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
allez	VER:pres	aller
point	ADV	point
chez	PRP	chez
lui	PRO:PER	lui
?	SENT	?
La	DET:ART	le
méthode	NOM	méthode
est	VER:pres	être
nouvelle	ADJ	nouveau
.	SENT	.
Vous	PRO:PER	vous
veniez	VER:impf	venir
cependant	ADV	cependant
tout	ADV	tout
échauffé	VER:pper	échauffer
de	PRP	de
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
pour	PRP	pour
les	PRO:PER	la|le
voir	VER:infi	voir
attendre	VER:infi	attendre
ton	DET:POS	ton
retour	NOM	retour
.	SENT	.
Et	KON	et
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
donc	ADV	donc
fait	VER:pper	faire
depuis	PRP	depuis
votre	DET:POS	votre
arrivée	NOM	arrivé|arrivée
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
rêvé	VER:pper	rêver
.	SENT	.
La	DET:ART	le
douceur	NOM	douceur
est	VER:pres	être
assez	ADV	assez
bien	ADV	bien
trouvée	VER:pper	trouver
.	SENT	.
En	PRP	en
Auberge	NAM	<unknown>
!	SENT	!
Personne	NOM	personne
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
de	PRP	de
repos	NOM	repos
Ne	NAM	<unknown>
sait	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
soyez	VER:subp	être
Don	NAM	Don
César	NAM	César
de	PRP	de
Avalos	NAM	<unknown>
.	SENT	.
La	DET:ART	le
mort	NOM	mort
de	PRP	de
Don	NAM	Don
Fabrique	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
cacher	VER:infi	cacher
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Personne	NOM	personne
dans	PRP	dans
Madrid	NAM	Madrid
ne	ADV	ne
connaît	VER:pres	connaître
mon	DET:POS	mon
visage	NOM	visage
,	PUN	,
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
fort	ADJ	fort
appui	NOM	appui
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
y	PRO:PER	y
doive	VER:subp	devoir
prêter	VER:infi	prêter
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
dit	VER:pper	dire
mon	DET:POS	mon
nom	NOM	nom
,	PUN	,
on	PRO:PER	on
pourrait	VER:cond	pouvoir
me	PRO:PER	me
arrêter	VER:infi	arrêter
.	SENT	.
Avant	PRP	avant
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bon	ADJ	bon
que	KON	que
mon	DET:POS	mon
père	NOM	père
Ait	VER:futu	<unknown>
avec	PRP	avec
la	DET:ART	le
partie	NOM	partie
accommodé	VER:pper	accommoder
la	DET:ART	le
affaire	NOM	affaire
,	PUN	,
En	VER:simp	<unknown>
tous	PRO:IND	tout
cas	NOM	cas
,	PUN	,
force	NOM	force
amis	ADJ	ami
doivent	VER:pres	devoir
agir	VER:infi	agir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
solliciter	VER:infi	solliciter
ma	DET:POS	mon
grâce	NOM	grâce
auprès	ADV	auprès
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Mais	KON	mais
Enrique	NAM	<unknown>
est	VER:pres	être
ici	ADV	ici
qui	PRO:REL	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
reconnaître	VER:infi	reconnaître
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
mal	ADV	mal
ensemble	ADV	ensemble
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
voit	VER:pres	voir
paraître	VER:infi	paraître
...	PUN	...
Enrique	NAM	<unknown>
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dois	VER:pres	devoir
craindre	VER:infi	craindre
rien	NOM	rien
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
saurait	VER:cond	savoir
la	DET:ART	le
affaire	NOM	affaire
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
userait	VER:cond	user
bien	ADV	bien
;	PUN	;
Le	DET:ART	le
estime	NOM	estime
est	VER:pres	être
entre	PRP	entre
nous	PRO:PER	nous
plus	ADV	plus
forte	ADJ	fort
que	KON	que
la	DET:ART	le
haine	NOM	haine
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
cru	VER:pper	croire
ce	PRO:DEM	ce
matin	NOM	matin
ma	DET:POS	mon
précaution	NOM	précaution
vaine	ADJ	vain
;	PUN	;
Un	NAM	<unknown>
Homme	NAM	Homme
qui	PRO:REL	qui
de	PRP	de
près	ADV	près
me	PRO:PER	me
est	VER:pres	être
venu	VER:pper	venir
regarder	VER:infi	regarder
,	PUN	,
Surpris	NAM	<unknown>
de	PRP	de
ma	DET:POS	mon
rencontre	NOM	rencontre
,	PUN	,
a	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
aborder	VER:infi	aborder
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
reculé	VER:pper	reculer
pour	PRP	pour
être	VER:infi	être
en	PRP	en
état	NOM	état
de	PRP	de
défense	NOM	défense
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
prétendait	VER:impf	prétendre
user	VER:infi	user
de	PRP	de
quelque	PRO:IND	quelque
violence	NOM	violence
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
comprenant	VER:ppre	comprendre
rien	ADV	rien
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cessé	VER:pper	cesser
de	PRP	de
écouter	VER:infi	écouter
.	SENT	.
Rencontres	NOM	rencontre
de	PRP	de
Madrid	NAM	Madrid
.	SENT	.
Ah	INT	ah
,	PUN	,
Carlin	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
quelquefois	ADV	quelquefois
de	PRP	de
agréables	ADJ	agréable
?	SENT	?
Si	KON	si
tu	PRO:PER	tu
savais	VER:impf	savoir
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Mais	KON	mais
...	PUN	...
Et	NOM	<unknown>
de	PRP	de
par	PRP	par
tous	PRO:IND	tout
les	DET:ART	le
Diables	NAM	<unknown>
,	PUN	,
Contez	VER:pres	conter
moi	PRO:PER	moi
sans	PRP	sans
prélude	NOM	prélude
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
enchanté	VER:pper	enchanter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
...	PUN	...
Imagine	NAM	<unknown>
toi	PRO:PER	toi
la	DET:ART	le
plus	ADV	plus
rare	ADJ	rare
beauté	NOM	beauté
.	SENT	.
Un	DET:ART	un
teint	NOM	teint
,	PUN	,
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
la	DET:ART	le
bouche	NOM	bouche
...	PUN	...
Et	NOM	<unknown>
quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
belle	ADJ	beau
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
.	SENT	.
Ne	ADV	ne
ose	VER:pres	oser
on	PRO:PER	on
que	PRO:REL	que
la	PRO:PER	la
regarder	VER:infi	regarder
?	SENT	?
Elle	PRO:PER	elle
?	SENT	?
Nous	PRO:PER	nous
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
parlé	VER:pper	parler
.	SENT	.
Faites	VER:pres	faire
moi	PRO:PER	moi
donc	ADV	donc
savoir	VER:infi	savoir
...	PUN	...
Le	DET:ART	le
jour	NOM	jour
de	PRP	de
ton	DET:POS	ton
départ	NOM	départ
me	PRO:PER	me
promenant	VER:ppre	promener
le	DET:ART	le
soir	NOM	soir
,	PUN	,
Je	PRO:PER	je
aperçois	VER:pres	apercevoir
un	DET:ART	un
brutal	ADJ	brutal
qui	PRO:REL	qui
chagrinait	VER:impf	chagriner
deux	NUM	deux
dames	NOM	dame
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
ennemi	NOM	ennemi
mortel	ADJ	mortel
des	PRP:det	du
procédés	NOM	procédé
infâmes	ADJ	infâme
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
avance	VER:pres	avancer
,	PUN	,
et	KON	et
de	PRP	de
abord	NOM	abord
...	PUN	...
Je	PRO:PER	je
entends	VER:pres	entendre
,	PUN	,
Flamberge	NOM	flamberge
au	PRP:det	au
vent	NOM	vent
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
dit	VER:pper	dire
;	PUN	;
mon	DET:POS	mon
brutal	ADJ	brutal
prend	VER:pres	prendre
soudain	ADV	soudain
le	DET:ART	le
devant	NOM	devant
,	PUN	,
Gagne	NAM	<unknown>
au	PRP:det	au
pied	NOM	pied
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
approche	VER:pres	approcher
,	PUN	,
et	KON	et
vois	VER:pres	voir
en	PRP	en
la	DET:ART	le
une	NUM	un
de	PRP	de
elles	PRO:PER	elle
Un	VER:infi	<unknown>
si	KON	si
brillant	VER:ppre	briller
amas	NOM	amas
de	PRP	de
grâces	NOM	grâce
naturelles	ADJ	naturel
,	PUN	,
Que	VER:simp	<unknown>
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
charmé	VER:pper	charmer
,	PUN	,
dès	PRP	dès
ce	PRO:DEM	ce
premier	NUM	premier
moment	NOM	moment
,	PUN	,
Malgré	NAM	<unknown>
moi	PRO:PER	moi
prend	VER:pres	prendre
pour	PRP	pour
elle	PRO:PER	elle
un	DET:ART	un
tendre	ADJ	tendre
engagement	NOM	engagement
.	SENT	.
Elle	PRO:PER	elle
y	PRO:PER	y
répond	VER:pres	répondre
de	PRP	de
un	DET:ART	un
air	NOM	air
attirant	ADJ	attirant
,	PUN	,
mais	KON	mais
modeste	ADJ	modeste
.	SENT	.
La	DET:ART	le
nuit	NOM	nuit
au	PRP:det	au
lendemain	NOM	lendemain
fait	VER:pres	faire
remettre	VER:infi	remettre
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
soirs	NOM	soir
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
,	PUN	,
sans	PRP	sans
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
soit	VER:subp	être
permis	VER:pper	permettre
De	VER:pres	<unknown>
la	PRO:PER	la
suivre	VER:infi	suivre
,	PUN	,
autrement	ADV	autrement
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
ennemis	ADJ	ennemi
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
meurs	VER:pres	mourir
de	PRP	de
amour	NOM	amour
,	PUN	,
et	KON	et
je	PRO:PER	je
ignore	VER:pres	ignorer
qui	PRO:REL	qui
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
La	PRO:PER	la
verrez	VER:futu	voir
vous	PRO:PER	vous
ce	PRO:DEM	ce
soir	NOM	soir
?	SENT	?
Oui	INT	oui
,	PUN	,
toujours	ADV	toujours
au	PRP:det	au
lieu	NOM	lieu
même	ADJ	même
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
,	PUN	,
laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
Monsieur	NAM	Monsieur
la	PRO:PER	la
déterrer	VER:infi	déterrer
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
fâcherait	VER:cond	fâcher
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
toujours	ADV	toujours
soupirer	VER:infi	soupirer
,	PUN	,
Sans	NAM	<unknown>
connaître	VER:infi	connaître
la	DET:ART	le
objet	NOM	objet
que	KON	que
votre	DET:POS	votre
amour	NOM	amour
oblige	VER:pres	obliger
!	SENT	!
Je	PRO:PER	je
crains	VER:pres	craindre
trop	ADV	trop
...	PUN	...
Laissez	VER:pres	laisser
moi	PRO:PER	moi
la	PRO:PER	la
déterrer	VER:infi	déterrer
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
;	PUN	;
Tout	NOM	tout
ne	ADV	ne
en	PRO:PER	en
ira	VER:futu	aller
que	KON	que
mieux	ADV	mieux
.	SENT	.
Revenons	VER:pres	revenir
sur	PRP	sur
nos	DET:POS	notre
pas	NOM	pas
.	SENT	.
Votre	DET:POS	votre
Épouse	NOM	épouse
Isabelle	NAM	Isabelle
,	PUN	,
et	KON	et
Don	NAM	Don
Fernand	NAM	Fernand
Vargas	NAM	<unknown>
,	PUN	,
À	PRP	à
quand	KON	quand
les	PRO:PER	la|le
voir	VER:infi	voir
?	SENT	?
À	PRP	à
quand	ADV	quand
?	SENT	?
Plus	ADV	plus
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
Isabelle	NAM	Isabelle
.	SENT	.
Et	KON	et
si	KON	si
votre	DET:POS	votre
inconnue	NOM	inconnu|inconnue
était	VER:impf	être
quelque	PRO:IND	quelque
donzelle	NOM	donzelle
...	PUN	...
Là	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
selon	PRP	selon
le	DET:ART	le
cas	NOM	cas
fût	NOM	fût
de	PRP	de
accommodement	NOM	accommodement
?	SENT	?
Ah	INT	ah
,	PUN	,
parle	VER:pres	parler
avec	PRP	avec
respect	NOM	respect
de	PRP	de
un	DET:ART	un
objet	NOM	objet
si	ADV	si
charmant	ADJ	charmant
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
modestie	NOM	modestie
à	PRP	à
surprendre	VER:infi	surprendre
,	PUN	,
un	DET:ART	un
visage	NOM	visage
Où	ABR	<unknown>
la	DET:ART	le
honnêteté	NOM	honnêteté
règne	VER:pres	régner
.	SENT	.
Ah	INT	ah
de	PRP	de
accord	NOM	accord
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
sage	ADJ	sage
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
même	ADJ	même
pudeur	NOM	pudeur
,	PUN	,
mais	KON	mais
quel	PRO:REL	quel
que	KON	que
en	PRO:PER	en
soit	VER:subp	être
la	DET:ART	le
appas	NOM	appas
,	PUN	,
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
à	PRP	à
Madrid	NAM	Madrid
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
y	PRO:PER	y
fiez	VER:pres	fier
pas	ADV	pas
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
ici	ADV	ici
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
terribles	ADJ	terrible
sucrées	VER:pper	sucrer
.	SENT	.
Les	DET:ART	le
choses	NOM	chose
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
si	ADV	si
longtemps	ADV	longtemps
ignorées	VER:pper	ignorer
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
connaît	VER:pres	connaître
enfin	ADV	enfin
.	SENT	.
Cependant	ADV	cependant
,	PUN	,
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
sans	PRP	sans
argent	NOM	argent
,	PUN	,
grand	ADJ	grand
embarras	VER:simp	embarrer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
vous	PRO:PER	vous
eût	VER:subi	avoir
manqué	VER:pper	manquer
chez	PRP	chez
le	DET:ART	le
futur	ADJ	futur
Beau-père	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
un	DET:ART	un
sûr	ADJ	sûr
recours	NOM	recours
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
donner	VER:infi	donner
pour	PRP	pour
plaire	VER:infi	plaire
.	SENT	.
Quel	PRO:REL	quel
présent	ADJ	présent
ferez	VER:futu	faire
vous	PRO:PER	vous
à	PRP	à
votre	DET:POS	votre
aimable	ADJ	aimable
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Point	NOM	point
de	PRP	de
autre	ADJ	autre
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Ce	PRO:DEM	ce
Diamant	NOM	diamant
offert	VER:pper	offrir
,	PUN	,
pour	KON	pour
en	PRP	en
être	VER:infi	être
le	DET:ART	le
gage	NOM	gage
,	PUN	,
Lui	NAM	<unknown>
tient	VER:pres	tenir
lieu	NOM	lieu
contre	PRP	contre
moi	PRO:PER	moi
du	PRP:det	du
plus	ADV	plus
terrible	ADJ	terrible
outrage	NOM	outrage
.	SENT	.
Ma	DET:POS	mon
téméraire	ADJ	téméraire
audace	NOM	audace
a	VER:pres	avoir
pensé	VER:pper	penser
tout	ADV	tout
gâter	VER:infi	gâter
.	SENT	.
On	PRO:PER	on
recule	VER:pres	reculer
souvent	ADV	souvent
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
pour	KON	pour
mieux	ADV	mieux
sauter	VER:infi	sauter
.	SENT	.
Mais	KON	mais
on	PRO:PER	on
vous	PRO:PER	vous
rit	VER:pres	rire
de	PRP	de
loin	ADV	loin
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
sa	DET:POS	son
suivante	NOM	suivant|suivante
?	SENT	?
Non	ADV	non
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
que	KON	que
une	DET:ART	un
jeune	ADJ	jeune
parente	NOM	parent
,	PUN	,
Qui	NAM	<unknown>
déjà	ADV	déjà
mariée	VER:pper	marier
,	PUN	,
accompagne	VER:pres	accompagner
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
que	KON	que
on	PRO:PER	on
en	PRO:PER	en
veut	VER:pres	vouloir
.	SENT	.
Comment	ADV	comment
on	PRO:PER	on
vous	PRO:PER	vous
lorgne	VER:pres	lorgner
!	SENT	!
Ne	ADV	ne
y	PRO:PER	y
pensons	VER:pres	penser
plus	ADV	plus
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ces	PRO:DEM	ce
choses	NOM	chose
sont	VER:pres	être
passées	VER:pper	passer
;	PUN	;
Que	VER:pper	<unknown>
entre	PRP	entre
nous	PRO:PER	nous
à	PRP	à
jamais	ADV	jamais
elles	PRO:PER	elle
soient	VER:subp	être
effacées	VER:pper	effacer
.	SENT	.
Le	DET:ART	le
brusque	ADJ	brusque
entêtement	NOM	entêtement
qui	PRO:REL	qui
vous	PRO:PER	vous
fit	VER:simp	faire
marier	VER:infi	marier
,	PUN	,
Fut	VER:impf	<unknown>
un	DET:ART	un
coup	NOM	coup
de	PRP	de
jeune	ADJ	jeune
homme	NOM	homme
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
oublier	VER:infi	oublier
,	PUN	,
Et	VER:infi	<unknown>
songer	VER:infi	songer
seulement	ADV	seulement
à	PRP	à
bien	ADV	bien
goûter	VER:infi	goûter
la	DET:ART	le
joie	NOM	joie
Que	NAM	<unknown>
après	KON	après
de	PRP	de
longs	ADJ	long
chagrins	NOM	chagrin
le	DET:ART	le
Ciel	NOM	Ciel
par	PRP	par
vous	PRO:PER	vous
me	PRO:PER	me
envoie	VER:pres	envoyer
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
agissez	VER:pres	agir
avec	PRP	avec
moi	PRO:PER	moi
comme	KON	comme
un	DET:ART	un
fils	NOM	fil|fils
À	PRP	à
qui	PRO:REL	qui
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
fortune	NOM	fortune
est	VER:pres	être
acquis	VER:pper	acquérir
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
avant	PRP	avant
ma	DET:POS	mon
mort	NOM	mort
pourvoir	NOM	<unknown>
à	PRP	à
ma	DET:POS	mon
Famille	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
déjà	ADV	déjà
plus	ADV	plus
en	PRP	en
peine	NOM	peine
pour	PRP	pour
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
Ce	VER:simp	<unknown>
soir	NOM	soir
pour	PRP	pour
son	DET:POS	son
hymen	NOM	hymen
on	PRO:PER	on
doit	VER:pres	devoir
tout	ADV	tout
arrêter	VER:infi	arrêter
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
il	PRO:PER	il
serait	VER:cond	être
bon	ADJ	bon
de	PRP	de
ne	ADV	ne
se	PRO:PER	se
point	ADV	point
hâter	VER:infi	hâter
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
du	PRP:det	du
bien	NOM	bien
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
pour	PRP	pour
prétendre	VER:infi	prétendre
Celui	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
bonheur	NOM	bonheur
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
trouver	VER:infi	trouver
pour	PRP	pour
gendre	NOM	gendre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
riche	ADJ	riche
au-delà	ADV	au-delà
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
en	PRO:PER	en
croit	VER:pres	croire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
depuis	PRP	depuis
dix	NUM	dix
ans	NOM	an
...	PUN	...
Quelque	NOM	<unknown>
riche	ADJ	riche
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
osais	VER:impf	oser
proposer	VER:infi	proposer
un	DET:ART	un
Ami	NOM	ami
que	PRO:REL	que
je	PRO:PER	je
estime	VER:pres	estimer
,	PUN	,
Le	DET:ART	le
choix	NOM	choix
vous	PRO:PER	vous
semblerait	VER:cond	sembler
peut-être	ADV	peut-être
légitime	ADJ	légitime
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
ne	ADV	ne
aurait	VER:cond	avoir
de	PRP	de
bien	ADV	bien
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
connais	VER:pres	connaître
,	PUN	,
Cela	NAM	<unknown>
va	VER:pres	aller
loin	ADV	loin
.	SENT	.
De	PRP	de
taille	NOM	taille
il	PRO:PER	il
est	VER:pres	être
fait	VER:pper	faire
comme	KON	comme
moi	PRO:PER	moi
,	PUN	,
Et	NAM	<unknown>
si	KON	si
ma	DET:POS	mon
Soeur	NOM	sœur
savait	VER:impf	savoir
tout	ADV	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
publie	VER:pres	publier
...	PUN	...
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
en	PRO:PER	en
sache	VER:subp	savoir
rien	ADV	rien
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
.	SENT	.
Son	DET:POS	son
coeur	NOM	cœur
a	VER:pres	avoir
déjà	ADV	déjà
pris	VER:pper	prendre
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quels	PRO:REL	quel
dégoûts	NOM	dégoût
Pour	NAM	<unknown>
celui	PRO:DEM	celui
que	KON	que
mon	DET:POS	mon
choix	NOM	choix
lui	PRO:PER	lui
donne	VER:pres	donner
pour	PRP	pour
époux	NOM	époux
.	SENT	.
Ils	PRO:PER	il
pourraient	VER:cond	pouvoir
se	PRO:PER	se
augmenter	VER:infi	augmenter
en	PRP	en
lui	PRO:PER	lui
parlant	VER:ppre	parler
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
soumettre	VER:infi	soumettre
ici	ADV	ici
mon	DET:POS	mon
sentiment	NOM	sentiment
au	PRP:det	au
Vôtre	NAM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
le	DET:ART	le
mariage	NOM	mariage
est	VER:pres	être
souvent	ADV	souvent
sans	PRP	sans
douceur	NOM	douceur
,	PUN	,
Vous	NAM	<unknown>
hasardez	VER:pres	hasarder
beaucoup	ADV	beaucoup
,	PUN	,
en	PRO:PER	en
contraignant	VER:ppre	contraindre
ma	DET:POS	mon
Soeur	NOM	sœur
.	SENT	.
Le	DET:ART	le
désordre	NOM	désordre
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
où	PRO:REL	où
la	DET:ART	le
époux	NOM	époux
ne	ADV	ne
peut	VER:pres	pouvoir
plaire	VER:infi	plaire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
,	PUN	,
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
laisse	VER:pres	laisser
faire	VER:infi	faire
.	SENT	.
Si	KON	si
mon	DET:POS	mon
gendre	NOM	gendre
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
sérieux	ADJ	sérieux
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
la	DET:ART	le
humeur	NOM	humeur
trop	ADV	trop
gaie	ADJ	gai
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
vaudra	VER:futu	valoir
que	KON	que
mieux	ADV	mieux
.	SENT	.
Les	DET:ART	le
choses	NOM	chose
sont	VER:pres	être
au	PRP:det	au
point	NOM	point
que	KON	que
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
défendre	VER:infi	défendre
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
ma	DET:POS	mon
parole	NOM	parole
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
la	PRO:PER	la
reprendre	VER:infi	reprendre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
quoi	PRO	quoi
je	PRO:PER	je
voulais	VER:impf	vouloir
vous	PRO:PER	vous
parler	VER:infi	parler
en	PRP	en
secret	NOM	secret
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
doux	ADJ	doux
,	PUN	,
insinuant	ADJ	insinuant
,	PUN	,
discret	ADJ	discret
.	SENT	.
Conférez	VER:pres	conférer
avec	PRP	avec
elle	PRO:PER	elle
,	PUN	,
et	KON	et
sur	PRP	sur
cet	PRO:DEM	ce
Hyménée	NOM	hyménée
Dites	VER:pres	dire
lui	VER:pper	luire
ce	PRO:DEM	ce
que	PRO:REL	que
doit	VER:pres	devoir
une	DET:ART	un
fille	NOM	fille
bien	ADV	bien
née	VER:pper	naître
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
en	PRO:PER	en
croira	VER:futu	croire
.	SENT	.
Reposez	VER:pres	reposer
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
appuierai	VER:futu	appuyer
vos	DET:POS	votre
desseins	NOM	dessein
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
épargnerai	VER:futu	épargner
rien	ADV	rien
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
connaître	VER:infi	connaître
,	PUN	,
Que	VER:infi	<unknown>
aimé	VER:pper	aimer
par	PRP	par
vous	PRO:PER	vous
en	PRP	en
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
mérite	VER:pres	mériter
de	PRP	de
la	DET:ART	le
être	NOM	être
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
du	PRP:det	du
vôtre	PRO:POS	vôtre
se	PRO:PER	se
est	VER:pres	être
promis	VER:pper	promettre
.	SENT	.
Cependant	ADV	cependant
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
assembler	VER:infi	assembler
vos	DET:POS	votre
Amis	NOM	ami
.	SENT	.
Ah	INT	ah
,	PUN	,
que	KON	que
en	PRP	en
vous	PRO:PER	vous
embrassant	VER:ppre	embrasser
Don	NAM	Don
Sanche	NAM	<unknown>
aura	VER:futu	avoir
de	PRP	de
joie	NOM	joie
!	SENT	!
Don	NOM	don
Pedre	NAM	<unknown>
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
encor	ADV	encor
que	KON	que
je	PRO:PER	je
les	DET:ART	le
voie	NOM	voie
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
on	PRO:PER	on
prenne	VER:subp	prendre
soin	NOM	soin
de	PRP	de
me	PRO:PER	me
en	PRP	en
entretenir	VER:infi	entretenir
.	SENT	.
À	PRP	à
peine	NOM	peine
de	PRP	de
leurs	DET:POS	leur
noms	NOM	nom
je	PRO:PER	je
puis	ADV	puis
me	PRO:PER	me
souvenir	VER:infi	souvenir
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
serait	VER:cond	être
à	PRP	à
propos	NOM	propos
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
De	VER:futu	<unknown>
cacher	VER:infi	cacher
quelque	PRO:IND	quelque
temps	NOM	temps
ma	DET:POS	mon
perte	NOM	perte
de	PRP	de
mémoire	NOM	mémoire
.	SENT	.
Dix	NUM	dix
ans	NOM	an
hors	PRP	hors
de	PRP	de
Madrid	NAM	Madrid
passés	VER:pper	passer
sans	PRP	sans
revenir	VER:infi	revenir
,	PUN	,
Ont	VER:futu	<unknown>
pu	VER:pper	pouvoir
les	PRO:PER	la|le
éloigner	VER:infi	éloigner
de	PRP	de
votre	DET:POS	votre
souvenir	NOM	souvenir
;	PUN	;
Mais	VER:impf	<unknown>
au	PRP:det	au
moins	ADV	moins
je	PRO:PER	je
croirais	VER:cond	croire
que	KON	que
les	DET:ART	le
choses	NOM	chose
récentes	ADJ	récent
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
me	PRO:PER	me
en	PRP	en
tenir	VER:infi	tenir
les	DET:ART	le
images	NOM	image
présentes	ADJ	présent
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
dans	PRP	dans
Goa	NAM	<unknown>
depuis	PRP	depuis
peu	ADV	peu
se	PRO:PER	se
est	VER:pres	être
passé	VER:pper	passer
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
vu	VER:pper	voir
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
autant	ADV	autant
de	PRP	de
effacé	VER:pper	effacer
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
confusément	ADV	confusément
que	KON	que
Goa	NAM	<unknown>
...	PUN	...
Belle	NAM	<unknown>
Ville	NAM	<unknown>
,	PUN	,
Fort	NAM	Fort
grande	ADJ	grand
.	SENT	.
Oui	INT	oui
,	PUN	,
spacieuse	ADJ	spacieux
,	PUN	,
en	PRP	en
habitants	NOM	habitant
fertile	ADJ	fertile
,	PUN	,
Où	ABR	<unknown>
qui	PRO:REL	qui
veut	VER:pres	vouloir
se	PRO:PER	se
employer	VER:infi	employer
,	PUN	,
trouve	VER:pres	trouver
aisément	ADV	aisément
parti	VER:pper	partir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
avais	VER:impf	avoir
pas	ADV	pas
trente	NUM	trente
ans	NOM	an
lorsque	KON	lorsque
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
sorti	VER:pper	sortir
.	SENT	.
Vous	PRO:PER	vous
remettez	VER:pres	remettre
vous	PRO:PER	vous
point	ADV	point
le	DET:ART	le
Château	NAM	Château
de	PRP	de
Garde	NAM	<unknown>
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
demandez	VER:pres	demander
rien	ADV	rien
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
regarde	VER:pres	regarder
.	SENT	.
Si	KON	si
le	DET:ART	le
discours	NOM	discours
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
Carlin	NAM	<unknown>
qui	PRO:REL	qui
vient	VER:pres	venir
à	PRP	à
nous	PRO:PER	nous
En	NOM	<unknown>
pourra	VER:futu	pouvoir
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
raisonner	VER:infi	raisonner
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
écrit	VER:pres	écrire
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
étonnez	VER:pres	étonner
,	PUN	,
Enrique	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
quel	PRO:REL	quel
rang	NOM	rang
parmi	PRP	parmi
vous	PRO:PER	vous
tenait	VER:impf	tenir
ce	PRO:DEM	ce
Don	NAM	Don
Fabrique	NAM	<unknown>
Ceux	NAM	<unknown>
que	KON	que
le	DET:ART	le
sang	NOM	sang
oblige	VER:pres	obliger
à	PRP	à
venger	VER:infi	venger
cette	PRO:DEM	ce
mort	NOM	mort
Sont	VER:futu	<unknown>
ce	PRO:DEM	ce
des	PRP:det	du
gens	NOM	gens
à	PRP	à
ne	ADV	ne
point	ADV	point
vouloir	VER:infi	vouloir
parler	VER:infi	parler
de	PRP	de
accord	NOM	accord
?	SENT	?
Mon	DET:POS	mon
gendre	NOM	gendre
a	VER:pres	avoir
il	PRO:PER	il
affaire	VER:pres	affairer
à	PRP	à
puissante	ADJ	puissant
Partie	NOM	partie
?	SENT	?
Non	ADV	non
pas	ADV	pas
sans	PRP	sans
doute	NOM	doute
assez	ADV	assez
pour	PRP	pour
lui	PRO:PER	lui
coûter	VER:infi	coûter
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Outre	ADV	outre
que	KON	que
la	DET:ART	le
action	NOM	action
,	PUN	,
à	PRP	à
la	PRO:PER	la
prendre	VER:infi	prendre
en	PRP	en
rigueur	NOM	rigueur
,	PUN	,
Telle	NAM	<unknown>
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
la	DET:ART	le
mande	NOM	mande
,	PUN	,
est	VER:pres	être
de	PRP	de
un	DET:ART	un
Homme	NAM	Homme
de	PRP	de
coeur	NOM	cœur
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
toujours	ADV	toujours
un	DET:ART	un
Mort	NOM	mort
,	PUN	,
et	KON	et
tout	PRO:IND	tout
Mort	NOM	mort
embarrasse	VER:pres	embarrasser
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
agir	VER:infi	agir
en	PRP	en
Cour	NAM	<unknown>
,	PUN	,
nous	PRO:PER	nous
obtiendrons	VER:futu	obtenir
sa	DET:POS	son
Grâce	NOM	grâce
.	SENT	.
Si	KON	si
la	DET:ART	le
affaire	NOM	affaire
est	VER:pres	être
tombée	VER:pper	tomber
en	PRP	en
accommodement	NOM	accommodement
;	PUN	;
Nous	PRO:PER	nous
en	PRO:PER	en
aurons	VER:futu	avoir
bientôt	ADV	bientôt
plus	ADV	plus
de	PRP	de
éclaircissement	NOM	éclaircissement
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
à	PRP	à
voir	VER:infi	voir
le	DET:ART	le
jour	NOM	jour
dont	PRO:REL	dont
ma	DET:POS	mon
Lettre	NOM	lettre
est	VER:pres	être
datée	VER:pper	dater
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
beaucoup	ADV	beaucoup
trop	ADV	trop
tard	ADV	tard
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
est	VER:pres	être
apportée	VER:pper	apporter
.	SENT	.
Comme	KON	comme
avant	PRP	avant
cette	PRO:DEM	ce
mort	NOM	mort
Don	NAM	Don
Alonse	NAM	<unknown>
avait	VER:impf	avoir
dit	VER:pper	dire
Que	VER:infi	<unknown>
son	DET:POS	son
fils	NOM	fil|fils
se	PRO:PER	se
venait	VER:impf	venir
marier	VER:infi	marier
à	PRP	à
Madrid	NAM	Madrid
,	PUN	,
Et	NAM	<unknown>
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
voit	VER:pres	voir
toujours	ADV	toujours
Ennemis	NOM	ennemi
,	PUN	,
on	PRO:PER	on
veut	VER:pres	vouloir
croire	VER:infi	croire
Que	NAM	<unknown>
agissant	VER:ppre	agir
contre	PRP	contre
lui	PRO:PER	lui
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
en	PRP	en
faire	VER:infi	faire
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
comme	KON	comme
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
douter	VER:infi	douter
,	PUN	,
Je	PRO:PER	je
prêterai	VER:futu	prêter
la	DET:ART	le
main	NOM	main
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
arrêter	VER:infi	arrêter
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
division	NOM	division
ne	ADV	ne
empêche	VER:pres	empêcher
point	ADV	point
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
ma	DET:POS	mon
haine	NOM	haine
encor	ADV	encor
serait	VER:cond	être
plus	ADV	plus
légitime	ADJ	légitime
,	PUN	,
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
votre	DET:POS	votre
gendre	NOM	gendre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
,	PUN	,
Contre	VER:pres	contrer
ses	DET:POS	son
ennemis	NOM	ennemi
lui	PRO:PER	lui
répondraient	VER:cond	répondre
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Cette	PRO:DEM	ce
mort	NOM	mort
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
tue	VER:pper	taire
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
la	DET:ART	le
affaire	NOM	affaire
Que	VER:futu	<unknown>
me	PRO:PER	me
recommandait	VER:impf	recommander
la	DET:ART	le
Lettre	NOM	lettre
de	PRP	de
son	DET:POS	son
père	NOM	père
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
donner	VER:infi	donner
la	DET:ART	le
avis	NOM	avis
ce	PRO:DEM	ce
était	VER:impf	être
bien	ADV	bien
se	PRO:PER	se
adresser	VER:infi	adresser
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Enrique	NAM	<unknown>
,	PUN	,
avec	PRP	avec
moi	PRO:PER	moi
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
commencer	VER:infi	commencer
.	SENT	.
Vous	PRO:PER	vous
protégez	VER:pres	protéger
mon	DET:POS	mon
gendre	NOM	gendre
;	PUN	;
après	PRP	après
ce	PRO:DEM	ce
bon	ADJ	bon
office	NOM	office
Souffrez	NAM	<unknown>
avecque	VER:pres	<unknown>
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
réunisse	VER:subp	réunir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
vous	PRO:PER	vous
voir	VER:infi	voir
plus	ADV	plus
longtemps	ADV	longtemps
Ennemis	NOM	ennemi
.	SENT	.
Ordonnez	VER:pres	ordonner
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
,	PUN	,
et	KON	et
tout	ADV	tout
vous	PRO:PER	vous
est	VER:pres	être
permis	VER:pper	permettre
.	SENT	.
Mais	KON	mais
comme	KON	comme
Don	NAM	Don
César	NAM	César
est	VER:pres	être
plus	ADV	plus
fier	VER:infi	fier
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
commettez	VER:pres	commettre
point	ADV	point
à	PRP	à
nous	PRO:PER	nous
trouver	VER:infi	trouver
ensemble	ADV	ensemble
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
ayez	VER:subp	avoir
pris	VER:pper	prendre
soin	NOM	soin
vous	PRO:PER	vous
même	ADV	même
de	PRP	de
savoir	VER:infi	savoir
Se	VER:pper	<unknown>
il	PRO:PER	il
pourra	VER:futu	pouvoir
sans	PRP	sans
aigreur	NOM	aigreur
consentir	VER:infi	consentir
à	PRP	à
me	PRO:PER	me
voir	VER:infi	voir
;	PUN	;
Me	ABR	Me
montrant	VER:ppre	montrer
tout	ADV	tout
à	PRP	à
coup	NOM	coup
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
peur	NOM	peur
que	KON	que
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
emporte	VER:pres	emporter
.	SENT	.
Cependant	ADV	cependant
empêchez	VER:pres	empêcher
quelques	PRO:IND	quelque
jours	NOM	jour
que	KON	que
il	PRO:PER	il
ne	ADV	ne
sorte	NOM	sorte
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
trop	ADV	trop
fait	VER:pres	faire
connaître	VER:infi	connaître
en	PRP	en
arrivant	VER:ppre	arriver
chez	PRP	chez
vous	PRO:PER	vous
;	PUN	;
La	DET:ART	le
nouvelle	NOM	nouvelle
en	PRO:PER	en
est	VER:pres	être
sue	VER:pper	savoir
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
force	NOM	force
jaloux	ADJ	jaloux
,	PUN	,
On	NAM	<unknown>
la	PRO:PER	la
épie	VER:pres	épier
,	PUN	,
et	KON	et
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
prison	NOM	prison
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Je	PRO:PER	je
doute	VER:pres	douter
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
homme	NOM	homme
à	PRP	à
se	PRO:PER	se
vouloir	VER:infi	vouloir
contraindre	VER:infi	contraindre
.	SENT	.
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
de	PRP	de
Goa	NAM	<unknown>
mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
de	PRP	de
retour	NOM	retour
.	SENT	.
Don	NOM	don
Lope	NAM	<unknown>
est	VER:pres	être
à	PRP	à
Madrid	NAM	Madrid
?	SENT	?
Oui	INT	oui
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
même	ADJ	même
jour	NOM	jour
.	SENT	.
Absent	ADJ	absent
depuis	PRP	depuis
douze	NUM	douze
ans	NOM	an
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
le	PRO:PER	le
renvoie	VER:pres	renvoyer
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
avecque	VER:subp	<unknown>
vous	PRO:PER	vous
je	PRO:PER	je
en	PRO:PER	en
partage	VER:pres	partager
la	DET:ART	le
joie	NOM	joie
,	PUN	,
Quand	NAM	<unknown>
Don	NAM	Don
César	NAM	César
et	KON	et
moi	PRO:PER	moi
nous	PRO:PER	nous
serons	VER:futu	être
réunis	VER:pper	réunir
,	PUN	,
Il	NOM	<unknown>
faudra	VER:futu	falloir
que	KON	que
je	PRO:PER	je
vienne	VER:subp	venir
embrasser	VER:infi	embrasser
ce	PRO:DEM	ce
cher	ADJ	cher
fils	NOM	fil|fils
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
mènerai	VER:futu	mener
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Et	KON	et
la	DET:ART	le
aimable	ADJ	aimable
Isabelle	NAM	Isabelle
?	SENT	?
À	PRP	à
quand	KON	quand
le	DET:ART	le
mariage	NOM	mariage
?	SENT	?
Don	NOM	don
César	NAM	César
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
le	DET:ART	le
don	NOM	don
de	PRP	de
la	PRO:PER	la
charmer	VER:infi	charmer
.	SENT	.
Quoi	PRO	quoi
que	KON	que
je	PRO:PER	je
puisse	VER:subp	pouvoir
dire	VER:infi	dire
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
pour	PRP	pour
elle	PRO:PER	elle
écouter	VER:infi	écouter
ma	DET:POS	mon
tendresse	NOM	tendresse
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
suspendre	VER:infi	suspendre
au	PRP:det	au
moins	ADV	moins
la	DET:ART	le
hymen	NOM	hymen
dont	PRO:REL	dont
il	PRO:PER	il
me	PRO:PER	me
presse	VER:pres	presser
;	PUN	;
Entre	VER:pres	entrer
nous	PRO:PER	nous
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
la	DET:ART	le
air	NOM	air
Provincial	ADJ	provincial
Donne	VER:subp	donner
à	PRP	à
certaines	PRO:IND	certain
Gens	NOM	gens
un	DET:ART	un
trait	NOM	trait
original	ADJ	original
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
sa	DET:POS	son
gaie	ADJ	gai
humeur	NOM	humeur
ce	PRO:DEM	ce
Don	NAM	Don
César	NAM	César
se	PRO:PER	se
oublie	VER:pres	oublier
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
bon	ADJ	bon
sens	NOM	sen|sens
toujours	ADV	toujours
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
la	DET:ART	le
partie	NOM	partie
.	SENT	.
Au	PRP:det	au
Portrait	NAM	<unknown>
dont	PRO:REL	dont
pour	KON	pour
lui	PRO:PER	lui
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
prévenu	VER:pper	prévenir
Il	NAM	<unknown>
faut	VER:pres	falloir
vous	PRO:PER	vous
la	PRO:PER	la
avouer	VER:infi	avouer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
point	ADV	point
connu	VER:pper	connaître
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
croyais	VER:impf	croire
la	DET:ART	le
esprit	NOM	esprit
poli	ADJ	poli
,	PUN	,
galant	VER:ppre	galer
,	PUN	,
docile	ADJ	docile
.	SENT	.
Depuis	PRP	depuis
de	PRP	de
deux	NUM	deux
ans	NOM	an
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
quitté	VER:pper	quitter
Séville	NAM	Séville
,	PUN	,
Je	PRO:PER	je
ignore	VER:pres	ignorer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
;	PUN	;
mais	KON	mais
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
parti	VER:pper	partir
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
de	PRP	de
mille	NUM	mille
dons	NOM	don
un	DET:ART	un
esprit	NOM	esprit
assorti	VER:pper	assortir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
de	PRP	de
aisé	ADJ	aisé
,	PUN	,
du	PRP:det	du
brillant	NOM	brillant
,	PUN	,
du	PRP:det	du
solide	ADJ	solide
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
brusque	ADJ	brusque
,	PUN	,
et	KON	et
de	PRP	de
tout	PRO:IND	tout
en	PRP	en
Souverain	NAM	<unknown>
décide	VER:pres	décider
.	SENT	.
Si	KON	si
la	DET:ART	le
hymen	NOM	hymen
dès	PRP	dès
demain	ADV	demain
ne	ADV	ne
remplit	VER:pres	remplir
ses	DET:POS	son
désirs	NOM	désir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
pousser	VER:infi	pousser
des	PRP:det	du
soupirs	NOM	soupir
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
riche	ADJ	riche
,	PUN	,
et	KON	et
partout	ADV	partout
peut	VER:pres	pouvoir
choisir	VER:infi	choisir
une	DET:ART	un
femme	NOM	femme
.	SENT	.
Ah	INT	ah
,	PUN	,
Don	NAM	Don
César	NAM	César
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
cette	PRO:DEM	ce
bassesse	NOM	bassesse
de	PRP	de
âme	NOM	âme
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
civil	ADJ	civil
,	PUN	,
honnête	ADJ	honnête
,	PUN	,
et	KON	et
dans	PRP	dans
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
les	PRO:PER	la|le
confronter	VER:infi	confronter
envoyé	VER:pper	envoyer
chez	PRP	chez
Enrique	NOM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
contre	PRP	contre
vous	PRO:PER	vous
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
explique	VER:pres	expliquer
;	PUN	;
Lui	NAM	<unknown>
même	ADJ	même
,	PUN	,
en	PRP	en
le	DET:ART	le
voyant	NOM	voyant
,	PUN	,
la	PRO:PER	la
a	VER:pres	avoir
tantôt	ADV	tantôt
reconnu	VER:pper	reconnaître
.	SENT	.
Pour	PRP	pour
épouser	VER:infi	épouser
ma	DET:POS	mon
fille	NOM	fille
il	PRO:PER	il
sait	VER:pres	savoir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
venu	VER:pper	venir
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
trop	ADV	trop
de	PRP	de
raisons	NOM	raison
prend	VER:pres	prendre
part	NOM	part
à	PRP	à
mes	DET:POS	mon
affaires	NOM	affaire
,	PUN	,
Pour	NAM	<unknown>
vouloir	VER:infi	vouloir
appuyer	VER:infi	appuyer
des	PRP:det	du
fourbes	ADJ	fourbe
si	KON	si
grossières	ADJ	grossier
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
mais	KON	mais
croyez	VER:pres	croire
que	KON	que
dès	PRP	dès
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
verra	VER:futu	voir
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
désavouera	VER:futu	désavouer
.	SENT	.
Les	DET:ART	le
choses	NOM	chose
quelquefois	ADV	quelquefois
se	PRO:PER	se
peuvent	VER:pres	pouvoir
mal	ADV	mal
entendre	VER:infi	entendre
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
a	VER:pres	avoir
regardé	VER:pper	regarder
,	PUN	,
vu	VER:pper	voir
,	PUN	,
contemplé	VER:pper	contempler
mon	DET:POS	mon
gendre	NOM	gendre
.	SENT	.
Ses	DET:POS	son
yeux	NOM	œil
dans	PRP	dans
ce	PRO:DEM	ce
moment	NOM	moment
la	PRO:PER	la
auront	VER:futu	avoir
mal	ADV	mal
éclairci	VER:pper	éclaircir
,	PUN	,
Ils	NAM	<unknown>
la	PRO:PER	la
ont	VER:pres	avoir
trompé	VER:pper	tromper
.	SENT	.
Les	DET:ART	le
miens	PRO:POS	mien
me	PRO:PER	me
trompent	VER:pres	tromper
donc	ADV	donc
aussi	ADV	aussi
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
ce	PRO:DEM	ce
Don	NAM	Don
César	NAM	César
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
air	NOM	air
de	PRP	de
plaire	VER:infi	plaire
,	PUN	,
Reçu	NOM	reçu
présentement	ADV	présentement
des	PRP:det	du
lettres	NOM	lettre
de	PRP	de
son	DET:POS	son
père	NOM	père
,	PUN	,
Qui	NAM	<unknown>
nous	PRO:PER	nous
mande	VER:pres	mander
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
que	KON	que
sur	PRP	sur
certaine	PRO:IND	certain
mort	NOM	mort
La	DET:ART	le
Partie	NOM	partie
est	VER:pres	être
contente	ADJ	content
,	PUN	,
et	KON	et
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
accord	NOM	accord
.	SENT	.
Le	DET:ART	le
accord	NOM	accord
est	VER:pres	être
fait	VER:pper	faire
?	SENT	?
Tant	ADV	tant
mieux	ADV	mieux
.	SENT	.
Je	PRO:PER	je
attends	VER:pres	attendre
de	PRP	de
Don	NAM	Don
Alonse	NAM	<unknown>
Sur	NAM	<unknown>
des	PRP:det	du
avis	NOM	avis
donnés	VER:pper	donner
une	DET:ART	un
prompte	ADJ	prompt
réponse	NOM	réponse
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
confirmera	VER:futu	confirmer
les	DET:ART	le
choses	NOM	chose
que	PRO:REL	que
je	PRO:PER	je
dis	VER:pres	dire
.	SENT	.
Mais	KON	mais
les	DET:ART	le
vingt	NUM	vingt
mille	NUM	mille
écus	NOM	écu
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
par	PRP	par
lui	PRO:PER	lui
remis	VER:pper	remettre
?	SENT	?
Pur	ADJ	pur
hasard	NOM	hasard
.	SENT	.
Croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
la	PRO:PER	la
on	PRO:PER	on
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
.	SENT	.
Comme	ADV	comme
nouveau	ADJ	nouveau
venu	NOM	venu
vous	PRO:PER	vous
avez	VER:pres	avoir
la	DET:ART	le
foi	NOM	foi
tendre	ADJ	tendre
.	SENT	.
Quelque	PRO:IND	quelque
un	NOM	un
hait	VER:pres	haïr
Don	NAM	Don
César	NAM	César
,	PUN	,
et	KON	et
vous	PRO:PER	vous
a	VER:pres	avoir
contre	PRP	contre
lui	PRO:PER	lui
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
parle	VER:pres	parler
point	ADV	point
sur	PRP	sur
le	DET:ART	le
rapport	NOM	rapport
de	PRP	de
autrui	NOM	autrui
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
Don	NAM	Don
César	NAM	César
.	SENT	.
La	DET:ART	le
chose	NOM	chose
est	VER:pres	être
difficile	ADJ	difficile
.	SENT	.
De	PRP	de
où	ADV	où
?	SENT	?
Comment	ADV	comment
?	SENT	?
Et	KON	et
de	PRP	de
quand	ADV	quand
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
Séville	NAM	Séville
.	SENT	.
Dans	PRP	dans
Séville	NAM	Séville
!	SENT	!
Avez	VER:pres	avoir
vous	PRO:PER	vous
été	VER:pper	être
là	ADV	là
de	PRP	de
Cadix	NAM	<unknown>
?	SENT	?
Suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
connais	VER:pres	connaître
et	KON	et
le	DET:ART	le
père	NOM	père
et	KON	et
le	DET:ART	le
fils	NOM	fil|fils
.	SENT	.
Don	NOM	don
Alonse	NAM	<unknown>
en	PRP	en
partant	VER:ppre	partir
me	PRO:PER	me
a	VER:pres	avoir
chargé	VER:pper	charger
de	PRP	de
vous	PRO:PER	vous
dire	VER:infi	dire
Que	VER:pper	<unknown>
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
attend	VER:pres	attendre
par	PRP	par
le	DET:ART	le
premier	NUM	premier
navire	NOM	navire
;	PUN	;
Puisque	NAM	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
mettra	VER:futu	mettre
de	PRP	de
un	DET:ART	un
quart	NOM	quart
;	PUN	;
Que	VER:pper	<unknown>
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
charger	VER:infi	charger
la	DET:ART	le
avis	NOM	avis
est	VER:pres	être
venu	VER:pper	venir
tard	ADV	tard
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
?	SENT	?
Lui	PRO:PER	lui
même	ADV	même
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
pouvez	VER:pres	pouvoir
croire	VER:infi	croire
.	SENT	.
Carlin	ADJ	carlin
,	PUN	,
son	DET:POS	son
mal	NOM	mal
se	PRO:PER	se
passe	VER:pres	passer
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
bonne	ADJ	bon
mémoire	NOM	mémoire
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
espérer	VER:infi	espérer
que	KON	que
ce	PRO:DEM	ce
mal	NOM	mal
...	PUN	...
Il	NAM	<unknown>
se	PRO:PER	se
souvient	VER:pres	souvenir
de	PRP	de
tout	PRO:IND	tout
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
air	NOM	air
natal	ADJ	natal
.	SENT	.
Hier	ADV	hier
encor	ADV	encor
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
eût	VER:subi	avoir
mis	VER:pper	mettre
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
explique	VER:pres	expliquer
,	PUN	,
Ce	VER:simp	<unknown>
eût	VER:subi	avoir
été	VER:pper	être
de	PRP	de
la	DET:ART	le
Hébreu	NOM	hébreu
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
point	NOM	point
de	PRP	de
réplique	NOM	réplique
.	SENT	.
Les	DET:ART	le
lieux	NOM	lieu
nataux	ADJ	<unknown>
ouvrant	VER:ppre	ouvrer|ouvrir
les	DET:ART	le
pores	NOM	pore
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
...	PUN	...
Carlin	NAM	<unknown>
sait	VER:pres	savoir
de	PRP	de
grands	ADJ	grand
mots	NOM	mot
.	SENT	.
Et	KON	et
fort	ADV	fort
peu	ADV	peu
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
.	SENT	.
Si	KON	si
je	PRO:PER	je
dis	VER:pres	dire
mal	ADV	mal
,	PUN	,
du	PRP:det	du
moins	ADV	moins
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
.	SENT	.
Tâchez	VER:pres	tâcher
à	PRP	à
rattraper	VER:infi	rattraper
votre	DET:POS	votre
réminiscence	NOM	réminiscence
,	PUN	,
Tout	NAM	<unknown>
le	DET:ART	le
reste	NOM	reste
ira	VER:futu	aller
bien	ADV	bien
.	SENT	.
Et	KON	et
quand	KON	quand
pourrons	VER:futu	pouvoir
nous	PRO:PER	nous
voir	VER:infi	voir
Cet	NAM	<unknown>
autre	ADJ	autre
Don	NAM	Don
César	NAM	César
?	SENT	?
Peut-être	ADV	peut-être
dès	PRP	dès
ce	PRO:DEM	ce
soir	NOM	soir
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
de	PRP	de
Séville	NAM	Séville
ici	ADV	ici
venus	VER:pper	venir
vous	PRO:PER	vous
voir	VER:infi	voir
ensemble	NOM	ensemble
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
où	ADV	où
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
,	PUN	,
car	KON	car
enfin	ADV	enfin
il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
Que	VER:pper	<unknown>
Enrique	ADJ	<unknown>
à	PRP	à
me	PRO:PER	me
abuser	VER:infi	abuser
ne	ADV	ne
ayant	VER:ppre	avoir
point	ADV	point
de	PRP	de
intérêt	NOM	intérêt
Devrait	VER:impf	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
conté	VER:pper	conter
la	DET:ART	le
chose	NOM	chose
comme	KON	comme
elle	PRO:PER	elle
est	VER:pres	être
.	SENT	.
Pourquoi	ADV	pourquoi
de	PRP	de
un	DET:ART	un
Imposteur	NOM	imposteur
appuyer	VER:infi	appuyer
la	DET:ART	le
entreprise	NOM	entreprise
?	SENT	?
Quand	KON	quand
vous	PRO:PER	vous
lui	PRO:PER	lui
parlerez	VER:futu	parler
,	PUN	,
vous	PRO:PER	vous
saurez	VER:futu	savoir
la	DET:ART	le
surprise	NOM	surprise
Je	PRO:PER	je
crains	VER:pres	craindre
peu	ADV	peu
que	KON	que
de	PRP	de
un	DET:ART	un
Fourbe	NOM	fourbe
il	PRO:PER	il
veuille	VER:subp	vouloir
être	VER:infi	être
la	DET:ART	le
appui	NOM	appui
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
quelque	PRO:IND	quelque
un	NOM	un
qui	PRO:REL	qui
monte	VER:pres	monter
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
est	VER:pres	être
ce	PRO:DEM	ce
lui	PRO:PER	lui
.	SENT	.
Retirez	VER:pres	retirer
vous	PRO:PER	vous
,	PUN	,
mon	DET:POS	mon
Fils	NOM	fil|fils
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
de	PRP	de
cette	PRO:DEM	ce
affaire	NOM	affaire
,	PUN	,
Lui	NAM	<unknown>
parlant	VER:ppre	parler
seul	ADJ	seul
à	PRP	à
seul	NOM	seul
,	PUN	,
pénétrer	VER:infi	pénétrer
le	DET:ART	le
mystère	NOM	mystère
Allons	VER:pres	aller
voir	VER:infi	voir
Isabelle	NAM	Isabelle
,	PUN	,
et	KON	et
la	PRO:PER	la
amenons	VER:pres	amener
ici	ADV	ici
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
prétendre	VER:infi	prétendre
Enrique	NOM	<unknown>
à	PRP	à
me	PRO:PER	me
tromper	VER:infi	tromper
ainsi	ADV	ainsi
?	SENT	?
À	PRP	à
croire	VER:infi	croire
un	DET:ART	un
Imposteur	NOM	imposteur
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
trop	ADV	trop
facile	ADJ	facile
.	SENT	.
Tous	PRO:IND	tout
ceux	PRO:DEM	celui
qui	PRO:REL	qui
connaissaient	VER:impf	connaître
la	DET:ART	le
Carte	NOM	carte
de	PRP	de
Séville	NAM	Séville
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
gendre	NOM	gendre
futur	ADJ	futur
me	PRO:PER	me
avaient	VER:impf	avoir
dit	VER:pper	dire
trop	ADV	trop
de	PRP	de
bien	ADV	bien
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
voir	VER:infi	voir
sans	PRP	sans
mérite	NOM	mérite
,	PUN	,
et	KON	et
ne	ADV	ne
soupçonner	VER:infi	soupçonner
rien	NOM	rien
.	SENT	.
Son	DET:POS	son
abord	NOM	abord
,	PUN	,
ses	DET:POS	son
discours	NOM	discours
remplis	VER:pres	remplir
de	PRP	de
extravagance	NOM	extravagance
...	PUN	...
