Votre	DET:POS	votre
amitié	NOM	amitié
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
me	PRO:PER	me
rendra	VER:futu	rendre
téméraire	ADJ	téméraire
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
abuse	VER:pres	abuser
,	PUN	,
et	KON	et
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
;	PUN	;
Que	VER:infi	<unknown>
vous	PRO:PER	vous
condamnerez	VER:futu	condamner
ma	DET:POS	mon
curiosité	NOM	curiosité
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
croirais	VER:cond	croire
vous	PRO:PER	vous
faire	VER:infi	faire
une	DET:ART	un
infidélité	NOM	infidélité
Si	VER:futu	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
cachais	VER:impf	cacher
rien	ADV	rien
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
entends	VER:pres	entendre
dire	VER:infi	dire
De	VER:futu	<unknown>
votre	DET:POS	votre
amour	NOM	amour
nouveau	ADJ	nouveau
sous	PRP	sous
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
empire	NOM	empire
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
étonne	VER:pres	étonner
de	PRP	de
voir	VER:infi	voir
que	KON	que
un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
Othon	NAM	<unknown>
,	PUN	,
Othon	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
les	DET:ART	le
hauts	ADJ	haut
faits	NOM	fait
soutiennent	VER:pres	soutenir
le	DET:ART	le
grand	ADJ	grand
nom	NOM	nom
,	PUN	,
Daigne	NAM	<unknown>
de	PRP	de
un	DET:ART	un
Vinius	NAM	<unknown>
se	PRO:PER	se
réduire	VER:infi	réduire
à	PRP	à
la	DET:ART	le
fille	NOM	fille
,	PUN	,
Se	NAM	<unknown>
attache	VER:pres	attacher
à	PRP	à
ce	PRO:DEM	ce
consul	NOM	consul
,	PUN	,
qui	PRO:REL	qui
ravage	VER:pres	ravager
,	PUN	,
qui	PRO:REL	qui
pille	VER:pres	piller
,	PUN	,
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
tout	ADV	tout
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
Mais	VER:impf	<unknown>
dont	PRO:REL	dont
tout	PRO:IND	tout
le	DET:ART	le
pouvoir	NOM	pouvoir
ne	ADV	ne
sert	VER:pres	servir
que	KON	que
à	PRP	à
faire	VER:infi	faire
horreur	NOM	horreur
,	PUN	,
Et	NOM	<unknown>
détruit	VER:pper	détruire
,	PUN	,
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
plus	ADV	plus
on	PRO:PER	on
le	PRO:PER	le
voit	VER:pres	voir
croître	VER:infi	croître
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
doit	VER:pres	devoir
de	PRP	de
amour	NOM	amour
aux	PRP:det	au
vertus	NOM	vertu
de	PRP	de
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Ceux	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
se	PRO:PER	se
étonner	VER:infi	étonner
de	PRP	de
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
amour	NOM	amour
Ne	NAM	<unknown>
ont	VER:pres	avoir
jamais	ADV	jamais
bien	ADV	bien
conçu	VER:pper	concevoir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
la	DET:ART	le
cour	NOM	cour
.	SENT	.
Un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
moi	PRO:PER	moi
jamais	ADV	jamais
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
détache	VER:pres	détacher
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
retraite	NOM	retraite
ou	KON	ou
de	PRP	de
ombre	NOM	ombre
qui	PRO:REL	qui
le	DET:ART	le
cache	NOM	cache
,	PUN	,
Et	NOM	<unknown>
si	KON	si
du	PRP:det	du
souverain	NOM	souverain
la	DET:ART	le
faveur	NOM	faveur
ne	ADV	ne
est	VER:pres	être
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
,	PUN	,
ou	KON	ou
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
ou	KON	ou
que	KON	que
il	PRO:PER	il
prenne	VER:subp	prendre
un	DET:ART	un
appui	NOM	appui
.	SENT	.
Quand	KON	quand
le	DET:ART	le
monarque	NOM	monarque
agit	VER:pres	agir
par	PRP	par
sa	DET:POS	son
propre	ADJ	propre
conduite	NOM	conduite
,	PUN	,
Mes	VER:simp	<unknown>
pareils	ADJ	pareil
sans	PRP	sans
péril	NOM	péril
se	PRO:PER	se
rangent	VER:pres	ranger
à	PRP	à
sa	DET:POS	son
suite	NOM	suite
,	PUN	,
Le	DET:ART	le
mérite	NOM	mérite
et	KON	et
le	DET:ART	le
sang	NOM	sang
nous	PRO:PER	nous
y	PRO:PER	y
font	VER:pres	faire
discerner	VER:infi	discerner
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
le	DET:ART	le
potentat	NOM	potentat
se	PRO:PER	se
laisse	VER:pres	laisser
gouverner	VER:infi	gouverner
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
son	DET:POS	son
pouvoir	NOM	pouvoir
les	DET:ART	le
grands	ADJ	grand
dépositaires	NOM	dépositaire
Ne	NAM	<unknown>
ont	VER:pres	avoir
pour	PRP	pour
raison	NOM	raison
de	PRP	de
état	NOM	état
que	KON	que
leurs	DET:POS	leur
propres	ADJ	propre
affaires	NOM	affaire
,	PUN	,
Ces	NOM	<unknown>
lâches	ADJ	lâche
ennemis	ADJ	ennemi
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
gens	NOM	gens
de	PRP	de
coeur	NOM	cœur
Cherchent	VER:pres	chercher
à	PRP	à
nous	PRO:PER	nous
pousser	VER:infi	pousser
avec	PRP	avec
toute	PRO:IND	tout
rigueur	NOM	rigueur
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
notre	DET:POS	notre
adroite	ADJ	adroit
et	KON	et
prompte	ADJ	prompt
servitude	NOM	servitude
Nous	PRO:PER	nous
dérobe	VER:pres	dérober
aux	PRP:det	au
fureurs	NOM	fureur
de	PRP	de
leur	DET:POS	leur
inquiétude	NOM	inquiétude
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
de	PRP	de
Galba	NAM	<unknown>
le	DET:ART	le
sénat	NOM	sénat
eut	VER:simp	avoir
fait	VER:pper	faire
choix	NOM	choix
.	SENT	.
Dans	PRP	dans
mon	DET:POS	mon
gouvernement	NOM	gouvernement
je	PRO:PER	je
en	PRO:PER	en
établis	VER:pres	établir
les	DET:ART	le
lois	NOM	loi
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
fus	VER:simp	être
le	DET:ART	le
premier	NOM	premier
que	PRO:REL	que
on	PRO:PER	on
vit	VER:pres	vivre
au	PRP:det	au
nouveau	ADJ	nouveau
prince	NOM	prince
Donner	NAM	<unknown>
toute	PRO:IND	tout
une	DET:ART	un
armée	NOM	armée
et	KON	et
toute	PRO:IND	tout
une	DET:ART	un
province	NOM	province
:	PUN	:
Ainsi	KON	ainsi
je	PRO:PER	je
me	PRO:PER	me
comptais	VER:impf	compter
de	PRP	de
ses	DET:POS	son
premiers	NOM	premier
suivants	ADJ	suivant
.	SENT	.
Mais	KON	mais
déjà	ADV	déjà
Vinius	NAM	<unknown>
avait	VER:impf	avoir
pris	VER:pper	prendre
les	DET:ART	le
devants	NOM	devant
;	PUN	;
Martian	NAM	<unknown>
la	DET:ART	le
affranchi	NOM	affranchi
,	PUN	,
dont	PRO:REL	dont
tu	PRO:PER	tu
vois	VER:pres	voir
les	DET:ART	le
pillages	NOM	pillage
Avait	VER:impf	avoir
avec	PRP	avec
Lacus	NAM	<unknown>
fermé	VER:pper	fermer
tous	PRO:IND	tout
les	DET:ART	le
passages	NOM	passage
;	PUN	;
On	VER:simp	<unknown>
ne	ADV	ne
approchait	VER:impf	approcher
de	PRP	de
lui	PRO:PER	lui
que	KON	que
sous	PRP	sous
leur	DET:POS	leur
bon	ADJ	bon
plaisir	NOM	plaisir
;	PUN	;
Je	PRO:PER	je
eus	VER:simp	avoir
donc	ADV	donc
pour	KON	pour
me	PRO:PER	me
y	PRO:PER	y
produire	VER:infi	produire
un	NUM	un
des	PRP:det	du
trois	NUM	trois
à	PRP	à
choisir	VER:infi	choisir
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
voyais	VER:impf	voir
tous	PRO:IND	tout
trois	NOM	trois
se	PRO:PER	se
hâter	VER:infi	hâter
sous	PRP	sous
un	DET:ART	un
maître	NOM	maître
Qui	NAM	<unknown>
,	PUN	,
chargé	VER:pper	charger
de	PRP	de
un	DET:ART	un
long	ADJ	long
âge	NOM	âge
,	PUN	,
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
temps	NOM	temps
à	PRP	à
la	DET:ART	le
être	NOM	être
,	PUN	,
Et	VER:ppre	<unknown>
tous	PRO:IND	tout
trois	NUM	trois
à	PRP	à
la	DET:ART	le
envi	PRP	envi
se	PRO:PER	se
empresser	VER:infi	empresser
ardemment	ADV	ardemment
À	PRP	à
qui	PRO:REL	qui
dévorerait	VER:cond	dévorer
ce	PRO:DEM	ce
règne	VER:pres	régner
de	PRP	de
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Je	PRO:PER	je
eus	VER:pper	avoir
horreur	NOM	horreur
des	PRP:det	du
appuis	NOM	appui
qui	PRO:REL	qui
restaient	VER:impf	rester
seuls	ADJ	seul
à	PRP	à
prendre	VER:infi	prendre
,	PUN	,
Je	PRO:PER	je
espérai	VER:simp	espérer
quelque	PRO:IND	quelque
temps	NOM	temps
de	PRP	de
me	PRO:PER	me
en	PRP	en
pouvoir	VER:infi	pouvoir
défendre	VER:infi	défendre
:	PUN	:
Mais	KON	mais
quand	KON	quand
Nymphidius	NAM	<unknown>
dans	PRP	dans
Rome	NAM	Rome
assassiné	VER:pper	assassiner
Fit	NAM	<unknown>
place	VER:pres	placer
au	PRP:det	au
favori	NOM	favori
qui	PRO:REL	qui
la	PRO:PER	la
avait	VER:impf	avoir
condamné	VER:pper	condamner
,	PUN	,
Que	NAM	<unknown>
Lacus	NAM	<unknown>
,	PUN	,
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
fut	VER:simp	être
préfet	NOM	préfet
du	PRP:det	du
prétoire	NOM	prétoire
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
couronnement	NOM	couronnement
de	PRP	de
une	DET:ART	un
action	NOM	action
si	ADV	si
noire	ADJ	noir
Les	DET:ART	le
mêmes	ADJ	même
assassins	NOM	assassin
furent	VER:simp	être
encor	ADV	encor
percer	VER:infi	percer
Varron	NAM	<unknown>
,	PUN	,
Turpilian	NAM	<unknown>
,	PUN	,
Capiton	NAM	<unknown>
,	PUN	,
et	KON	et
Macer	VER:infi	<unknown>
,	PUN	,
Je	PRO:PER	je
vis	VER:pres	vivre
que	KON	que
il	PRO:PER	il
était	VER:impf	être
temps	NOM	temps
de	PRP	de
prendre	VER:infi	prendre
mes	DET:POS	mon
mesures	NOM	mesure
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
perdait	VER:impf	perdre
de	PRP	de
Néron	NAM	Néron
toutes	PRO:IND	tout
les	DET:ART	le
créatures	NOM	créature
,	PUN	,
Et	NOM	<unknown>
que	KON	que
demeuré	VER:pper	demeurer
seul	ADJ	seul
de	PRP	de
toute	PRO:IND	tout
cette	PRO:DEM	ce
cour	NOM	cour
,	PUN	,
À	PRP	à
moins	ADV	moins
de	PRP	de
un	DET:ART	un
protecteur	NOM	protecteur
je	PRO:PER	je
aurais	VER:cond	avoir
bientôt	ADV	bientôt
mon	DET:POS	mon
tour	NOM	tour
.	SENT	.
Je	PRO:PER	je
choisis	VER:pres	choisir
Vinius	NAM	<unknown>
dans	PRP	dans
cette	PRO:DEM	ce
défiance	NOM	défiance
,	PUN	,
Pour	NAM	<unknown>
plus	ADV	plus
de	PRP	de
sûreté	NOM	sûreté
je	PRO:PER	je
en	PRO:PER	en
cherchai	VER:simp	chercher
la	DET:ART	le
alliance	NOM	alliance
,	PUN	,
Les	DET:ART	le
autres	ADJ	autre
ne	ADV	ne
ont	VER:pres	avoir
ni	KON	ni
soeur	NOM	sœur
ni	KON	ni
fille	NOM	fille
à	PRP	à
me	PRO:PER	me
donner	VER:infi	donner
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
eux	PRO:PER	eux
sans	PRP	sans
ce	PRO:DEM	ce
grand	ADJ	grand
noeud	NOM	nœud
tout	ADV	tout
est	VER:pres	être
à	PRP	à
soupçonner	VER:infi	soupçonner
.	SENT	.
Vos	DET:POS	votre
voeux	NOM	vœu
furent	VER:simp	être
reçus	VER:pper	recevoir
?	SENT	?
Oui	INT	oui
,	PUN	,
déjà	ADV	déjà
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
Aurait	NAM	<unknown>
avec	PRP	avec
Plautine	NAM	<unknown>
uni	VER:pper	unir
ma	DET:POS	mon
destinée	NOM	destinée
,	PUN	,
Si	VER:impf	<unknown>
ces	PRO:DEM	ce
rivaux	NOM	rival
de	PRP	de
état	NOM	état
ne	ADV	ne
en	PRO:PER	en
savaient	VER:impf	savoir
divertir	VER:infi	divertir
Un	VER:futu	<unknown>
maître	NOM	maître
qui	PRO:REL	qui
sans	PRP	sans
eux	PRO:PER	eux
ne	ADV	ne
ose	VER:pres	oser
rien	ADV	rien
consentir	VER:infi	consentir
.	SENT	.
Ainsi	ADV	ainsi
tout	PRO:IND	tout
votre	DET:POS	votre
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
que	KON	que
une	DET:ART	un
politique	NOM	politique
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
coeur	NOM	cœur
ne	ADV	ne
sent	VER:pres	sentir
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
bouche	NOM	bouche
explique	VER:pres	expliquer
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
sentit	VER:simp	sentir
pas	ADV	pas
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
du	PRP:det	du
premier	NUM	premier
jour	NOM	jour
,	PUN	,
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
politique	NOM	politique
est	VER:pres	être
devenue	VER:pper	devenir
amour	NOM	amour
.	SENT	.
Tout	ADV	tout
me	PRO:PER	me
en	PRO:PER	en
plaît	VER:pres	plaire
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
en	PRO:PER	en
charme	VER:pres	charmer
,	PUN	,
et	KON	et
mes	DET:POS	mon
premiers	NUM	premier
scrupules	NOM	scrupule
Près	NAM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
cher	ADJ	cher
objet	NOM	objet
passent	VER:pres	passer
pour	PRP	pour
ridicules	NOM	ridicule
.	SENT	.
Vinius	NAM	<unknown>
est	VER:pres	être
consul	NOM	consul
,	PUN	,
Vinius	NAM	<unknown>
est	VER:pres	être
puissant	ADJ	puissant
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
agissant	VER:ppre	agir
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
suit	VER:pres	suivre
des	PRP:det	du
favoris	NOM	favori
la	DET:ART	le
pente	NOM	pente
trop	ADV	trop
commune	ADJ	commun
,	PUN	,
Plautine	NAM	<unknown>
hait	VER:pres	haïr
en	PRP	en
lui	PRO:PER	lui
ces	PRO:DEM	ce
soins	NOM	soin
de	PRP	de
sa	DET:POS	son
fortune	NOM	fortune
,	PUN	,
Son	VER:simp	<unknown>
coeur	NOM	cœur
est	VER:pres	être
noble	ADJ	noble
et	KON	et
grand	ADJ	grand
.	SENT	.
Quoi	PRO	quoi
que	KON	que
elle	PRO:PER	elle
ait	VER:subp	avoir
de	PRP	de
vertu	NOM	vertu
,	PUN	,
Vous	NOM	<unknown>
devriez	VER:cond	devoir
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
être	VER:infi	être
un	DET:ART	un
peu	ADV	peu
combattu	VER:pper	combattre
.	SENT	.
La	DET:ART	le
nièce	NOM	nièce
de	PRP	de
Galba	NOM	<unknown>
pour	PRP	pour
dot	NOM	dot
aura	VER:futu	avoir
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Et	NAM	<unknown>
vaut	VER:pres	valoir
bien	ADV	bien
que	KON	que
pour	PRP	pour
elle	PRO:PER	elle
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
on	PRO:PER	on
soupire	VER:pres	soupirer
.	SENT	.
Son	DET:POS	son
oncle	NOM	oncle
doit	VER:pres	devoir
bientôt	ADV	bientôt
lui	PRO:PER	lui
choisir	VER:infi	choisir
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Le	DET:ART	le
mérite	NOM	mérite
et	KON	et
le	DET:ART	le
sang	NOM	sang
font	VER:pres	faire
un	DET:ART	un
éclat	NOM	éclat
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
Qui	NAM	<unknown>
pour	PRP	pour
y	PRO:PER	y
joindre	VER:infi	joindre
encor	ADV	encor
celui	PRO:DEM	celui
du	PRP:det	du
diadème	NOM	diadème
...	PUN	...
Quand	NAM	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
pourrait	VER:cond	pouvoir
soustraire	VER:infi	soustraire
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
moi	NOM	moi
Camille	NAM	Camille
aurait	VER:cond	avoir
tant	ADV	tant
de	PRP	de
bonté	NOM	bonté
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
dusse	VER:subi	devoir
espérer	VER:infi	espérer
de	PRP	de
me	PRO:PER	me
en	PRP	en
voir	VER:infi	voir
écouté	VER:pper	écouter
,	PUN	,
Si	NAM	<unknown>
,	PUN	,
comme	KON	comme
tu	PRO:PER	tu
le	PRO:PER	le
dis	VER:pres	dire
,	PUN	,
sa	DET:POS	son
main	NOM	main
doit	VER:pres	devoir
faire	VER:infi	faire
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Aucun	NAM	<unknown>
de	PRP	de
nos	DET:POS	notre
tyrans	NOM	tyran
ne	ADV	ne
est	VER:pres	être
encor	ADV	encor
las	ADJ	las
de	PRP	de
la	PRO:PER	la
être	VER:infi	être
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
serait	VER:cond	être
tous	PRO:IND	tout
trois	NUM	trois
les	DET:ART	le
attirer	VER:infi	attirer
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Que	VER:simp	<unknown>
aspirer	VER:infi	aspirer
sans	PRP	sans
leur	DET:POS	leur
ordre	NOM	ordre
à	PRP	à
recevoir	VER:infi	recevoir
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Surtout	ADV	surtout
de	PRP	de
Vinius	NAM	<unknown>
le	DET:ART	le
sensible	ADJ	sensible
courage	NOM	courage
Ferait	VER:cond	faire
tout	ADV	tout
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
outrage	NOM	outrage
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
vengerait	VER:cond	venger
même	ADV	même
à	PRP	à
la	DET:ART	le
face	NOM	face
des	PRP:det	du
dieux	NOM	dieu
Si	ADJ	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
sur	PRP	sur
Camille	NAM	Camille
osé	VER:pper	oser
tourner	VER:infi	tourner
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Pensez	VER:pres	penser
y	PRO:PER	y
toutefois	ADV	toutefois
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
est	VER:pres	être
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
y	PRO:PER	y
servir	VER:infi	servir
,	PUN	,
la	DET:ART	le
occasion	NOM	occasion
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
Tout	NOM	tout
autre	ADJ	autre
amant	NOM	amant
que	PRO:REL	que
vous	PRO:PER	vous
se	PRO:PER	se
en	PRO:PER	en
laisserait	VER:cond	laisser
charmer	VER:infi	charmer
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
dirais	VER:cond	dire
plus	ADV	plus
,	PUN	,
si	KON	si
vous	PRO:PER	vous
osiez	VER:impf	oser
la	PRO:PER	la
aimer	VER:infi	aimer
.	SENT	.
Porte	VER:pres	porter
à	PRP	à
de	PRP	de
autres	ADJ	autre
que	KON	que
à	PRP	à
moi	PRO:PER	moi
cette	PRO:DEM	ce
amorce	NOM	amorce
inutile	ADJ	inutile
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
Plautine	NAM	<unknown>
est	VER:pres	être
fermé	VER:pper	fermer
pour	PRP	pour
Camille	NAM	Camille
.	SENT	.
La	DET:ART	le
beauté	NOM	beauté
de	PRP	de
la	DET:ART	le
objet	NOM	objet
,	PUN	,
la	DET:ART	le
honte	NOM	honte
de	PRP	de
changer	VER:infi	changer
,	PUN	,
Le	DET:ART	le
succès	NOM	succès
incertain	ADJ	incertain
,	PUN	,
la	DET:ART	le
infaillible	ADJ	infaillible
danger	NOM	danger
,	PUN	,
Tout	NAM	<unknown>
fait	VER:pres	faire
à	PRP	à
tes	DET:POS	ton
projets	NOM	projet
de	PRP	de
invincibles	ADJ	invincible
obstacles	NOM	obstacle
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
en	PRP	en
moins	ADV	moins
de	PRP	de
rien	ADV	rien
il	PRO:PER	il
se	PRO:PER	se
fait	VER:pres	faire
des	PRP:det	du
miracles	NOM	miracle
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
deux	NUM	deux
grands	ADJ	grand
rivaux	NOM	rival
peut-être	ADV	peut-être
il	PRO:PER	il
serait	VER:cond	être
doux	ADV	doux
De	VER:cond	<unknown>
ôter	VER:infi	ôter
à	PRP	à
Vinius	NAM	<unknown>
un	NUM	un
gendre	NOM	gendre
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
un	NOM	un
par	PRP	par
bonheur	NOM	bonheur
à	PRP	à
Galba	NAM	<unknown>
vous	PRO:PER	vous
propose	VER:pres	proposer
...	PUN	...
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
après	KON	après
tout	ADV	tout
je	PRO:PER	je
en	PRO:PER	en
sache	VER:subp	savoir
aucune	PRO:IND	aucun
chose	NOM	chose
,	PUN	,
Je	PRO:PER	je
leur	PRO:PER	lui
suis	VER:pres	suivre|être
trop	ADV	trop
suspect	ADJ	suspect
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
ouvrir	VER:infi	ouvrir
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
puis	ADV	puis
dire	VER:infi	dire
enfin	ADV	enfin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
proposerais	VER:cond	proposer
,	PUN	,
si	KON	si
je	PRO:PER	je
étais	VER:impf	être
en	PRP	en
leur	DET:POS	leur
place	NOM	place
.	SENT	.
Aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
ne	ADV	ne
fera	VER:futu	faire
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
ils	PRO:PER	il
peuvent	VER:pres	pouvoir
jamais	ADV	jamais
trouver	VER:infi	trouver
quelque	PRO:IND	quelque
douceur	NOM	douceur
À	PRP	à
faire	VER:infi	faire
que	KON	que
Galba	NAM	<unknown>
choisisse	VER:subp	choisir
un	DET:ART	un
successeur	NOM	successeur
,	PUN	,
Ils	NOM	<unknown>
voudront	VER:futu	vouloir
par	PRP	par
ce	PRO:DEM	ce
choix	NOM	choix
se	PRO:PER	se
mettre	VER:infi	mettre
en	PRP	en
assurance	NOM	assurance
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
proposeront	VER:futu	proposer
que	KON	que
de	PRP	de
leur	DET:POS	leur
dépendance	NOM	dépendance
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
...	PUN	...
Mais	NAM	<unknown>
Vinius	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
aperçois	VER:pres	apercevoir
venir	VER:infi	venir
...	PUN	...
Dis	VER:infi	<unknown>
moi	PRO:PER	moi
donc	ADV	donc
,	PUN	,
lorsque	KON	lorsque
Othon	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
offert	VER:pper	offrir
à	PRP	à
Camille	NAM	Camille
,	PUN	,
A	PRP	à
il	PRO:PER	il
paru	VER:pper	paraître
contraint	VER:pper	contraindre
?	SENT	?
A	VER:pres	avoir
elle	PRO:PER	elle
été	VER:pper	être
facile	ADJ	facile
?	SENT	?
Son	DET:POS	son
hommage	NOM	hommage
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
a	VER:pres	avoir
il	PRO:PER	il
eu	VER:pper	avoir
plein	ADJ	plein
effet	NOM	effet
?	SENT	?
Comment	ADV	comment
la	PRO:PER	la
a	VER:pres	avoir
elle	PRO:PER	elle
pris	VER:pper	prendre
,	PUN	,
et	KON	et
comment	ADV	comment
la	PRO:PER	la
a	VER:pres	avoir
il	PRO:PER	il
fait	VER:pper	faire
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
vu	VER:pper	voir
,	PUN	,
mais	KON	mais
enfin	ADV	enfin
votre	DET:POS	votre
humeur	NOM	humeur
curieuse	ADJ	curieux
À	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
supplice	NOM	supplice
est	VER:pres	être
trop	ADV	trop
ingénieuse	ADJ	ingénieux
;	PUN	;
Quelque	NAM	<unknown>
reste	VER:pres	rester
de	PRP	de
amour	NOM	amour
qui	PRO:REL	qui
vous	PRO:PER	vous
parle	VER:pres	parler
de	PRP	de
Othon	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
oubliez	VER:pres	oublier
en	PRO:PER	en
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
jusque	PRP	jusque
au	PRP:det	au
nom	NOM	nom
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
êtes	VER:pres	être
vaincue	VER:pper	vaincre
en	PRP	en
faveur	NOM	faveur
de	PRP	de
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
Goûtez	VER:pres	goûter
un	DET:ART	un
plein	ADJ	plein
triomphe	NOM	triomphe
après	PRP	après
votre	DET:POS	votre
victoire	NOM	victoire
:	PUN	:
Le	DET:ART	le
dangereux	ADJ	dangereux
récit	NOM	récit
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
commandez	VER:pres	commander
Est	NOM	Est
un	DET:ART	un
nouveau	ADJ	nouveau
combat	NOM	combat
où	PRO:REL	où
vous	PRO:PER	vous
vous	PRO:PER	vous
hasardez	VER:pres	hasarder
.	SENT	.
Votre	DET:POS	votre
âme	NOM	âme
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
encor	ADV	encor
si	ADV	si
détachée	VER:pper	détacher
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
puisse	VER:subp	pouvoir
aimer	VER:infi	aimer
ailleurs	ADV	ailleurs
sans	PRP	sans
que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
soit	VER:subp	être
touchée	VER:pper	toucher
.	SENT	.
Prenez	VER:pres	prendre
moins	ADV	moins
de	PRP	de
intérêt	NOM	intérêt
à	PRP	à
la	DET:ART	le
y	PRO:PER	y
voir	VER:infi	voir
réussir	VER:infi	réussir
,	PUN	,
Et	NAM	<unknown>
fuyez	VER:pres	fuir
le	DET:ART	le
chagrin	NOM	chagrin
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
éclaircir	VER:infi	éclaircir
.	SENT	.
Je	PRO:PER	je
le	DET:ART	le
force	NOM	force
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
se	PRO:PER	se
montrer	VER:infi	montrer
volage	ADJ	volage
,	PUN	,
Et	NOM	<unknown>
regardant	VER:ppre	regarder
son	DET:POS	son
change	NOM	change
ainsi	KON	ainsi
que	KON	que
mon	DET:POS	mon
ouvrage	NOM	ouvrage
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
prends	VER:pres	prendre
un	DET:ART	un
intérêt	NOM	intérêt
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
jaloux	ADJ	jaloux
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
la	PRO:PER	la
accepte	VER:pres	accepter
,	PUN	,
que	KON	que
il	PRO:PER	il
règne	VER:pres	régner
,	PUN	,
et	KON	et
tout	ADV	tout
me	PRO:PER	me
en	PRO:PER	en
sera	VER:futu	être
doux	ADJ	doux
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
doute	VER:pres	douter
,	PUN	,
et	KON	et
rarement	ADV	rarement
une	DET:ART	un
flamme	NOM	flamme
si	ADV	si
forte	ADJ	fort
Souffre	NAM	<unknown>
que	KON	que
à	PRP	à
notre	DET:POS	notre
gré	NOM	gré
ses	DET:POS	son
ardeurs	NOM	ardeur
...	PUN	...
Que	VER:simp	<unknown>
tu|te	NOM	<unknown>
importe	VER:pres	importer
?	SENT	?
Laisse-me	NOM	<unknown>
en	PRP	en
le	DET:ART	le
hasard	NOM	hasard
,	PUN	,
et	KON	et
sans	PRP	sans
dissimuler	VER:infi	dissimuler
Dis	VER:pper	<unknown>
de	PRP	de
quelle	PRO:REL	quel
manière	NOM	manière
il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
lui	PRO:PER	lui
parler	VER:infi	parler
.	SENT	.
Ne	ADV	ne
imputez	VER:pres	imputer
donc	ADV	donc
que	KON	que
à	PRP	à
vous	PRO:PER	vous
si	KON	si
votre	DET:POS	votre
âme	NOM	âme
inquiète	ADJ	inquiet
En	NOM	<unknown>
ressent	VER:pres	ressentir
malgré	PRP	malgré
moi	NOM	moi
quelque	PRO:IND	quelque
gêne	NOM	gêne
secrète	ADJ	secret
.	SENT	.
Othon	NOM	<unknown>
à	PRP	à
la	DET:ART	le
princesse	NOM	princesse
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
compliment	NOM	compliment
Plus	VER:pper	plaire
en	PRP	en
homme	NOM	homme
de	PRP	de
cour	NOM	cour
que	KON	que
en	PRP	en
véritable	ADJ	véritable
amant	NOM	amant
.	SENT	.
Son	DET:POS	son
éloquence	NOM	éloquence
accorte	ADJ	accort
enchaînant	VER:ppre	enchaîner
avec	PRP	avec
grâce	NOM	grâce
Le	DET:ART	le
excuse	NOM	excuse
du	PRP:det	du
silence	NOM	silence
à	PRP	à
celle	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
audace	NOM	audace
,	PUN	,
En	NOM	<unknown>
termes	NOM	terme
trop	ADV	trop
choisis	VER:pper	choisir
accusait	VER:impf	accuser
le	DET:ART	le
respect	NOM	respect
De	VER:futu	<unknown>
avoir	VER:infi	avoir
tant	ADV	tant
retardé	VER:pper	retarder
cet	PRO:DEM	ce
hommage	NOM	hommage
suspect	ADJ	suspect
.	SENT	.
Ses	DET:POS	son
gestes	NOM	geste
concertés	VER:pper	concerter
,	PUN	,
ses	DET:POS	son
regards	NOM	regard
de	PRP	de
mesure	NOM	mesure
Ne	VER:subi	<unknown>
y	PRO:PER	y
laissaient	VER:impf	laisser
aucun	PRO:IND	aucun
mot	NOM	mot
aller	VER:infi	aller
à	PRP	à
la	DET:ART	le
aventure	NOM	aventure
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
voyait	VER:impf	voir
que	ADV	que
pompe	NOM	pompe
en	PRP	en
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peignait	VER:impf	peigner|peindre
,	PUN	,
Jusque	NAM	<unknown>
dans	PRP	dans
ses	DET:POS	son
soupirs	NOM	soupir
la	DET:ART	le
justesse	NOM	justesse
régnait	VER:impf	régner
,	PUN	,
Et	NAM	<unknown>
suivait	VER:impf	suivre
pas	ADV	pas
à	PRP	à
pas	ADV	pas
un	DET:ART	un
effort	NOM	effort
de	PRP	de
mémoire	NOM	mémoire
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
était	VER:impf	être
plus	ADV	plus
aisé	ADJ	aisé
de	PRP	de
admirer	VER:infi	admirer
que	KON	que
de	PRP	de
croire	VER:infi	croire
.	SENT	.
Camille	NAM	Camille
semblait	VER:impf	sembler
même	ADV	même
assez	ADV	assez
de	PRP	de
cet	PRO:DEM	ce
avis	NOM	avis
,	PUN	,
Elle	VER:simp	<unknown>
aurait	VER:cond	avoir
mieux	ADV	mieux
goûté	VER:pper	goûter
des	PRP:det	du
discours	NOM	discours
moins	ADV	moins
suivis	VER:pper	suivre
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
mais	KON	mais
cette	PRO:DEM	ce
défiance	NOM	défiance
Avait	VER:impf	avoir
avec	PRP	avec
son	DET:POS	son
coeur	NOM	cœur
trop	ADV	trop
peu	ADV	peu
de	PRP	de
intelligence	NOM	intelligence
.	SENT	.
De	PRP	de
ses	DET:POS	son
justes	ADJ	juste
soupçons	NOM	soupçon
ses	DET:POS	son
souhaits	NOM	souhait
indignés	ADJ	indigné
Les	PRO:PER	la|le
ont	VER:pres	avoir
tout	ADV	tout
aussitôt	ADV	aussitôt
détruits	VER:pper	détruire
,	PUN	,
ou	KON	ou
dédaignés	VER:pper	dédaigner
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
voulu	VER:pper	vouloir
tout	ADV	tout
croire	VER:infi	croire
,	PUN	,
et	KON	et
quelque	PRO:IND	quelque
retenue	NOM	retenue
Que	NAM	<unknown>
ait	VER:subp	avoir
su	VER:pper	savoir
garder	VER:infi	garder
la	DET:ART	le
amour	NOM	amour
dont	PRO:REL	dont
elle	PRO:PER	elle
est	VER:pres	être
prévenue	VER:pper	prévenir
,	PUN	,
On	NAM	<unknown>
a	VER:pres	avoir
vu	VER:pper	voir
par	PRP	par
ce	PRO:DEM	ce
peu	ADV	peu
que	KON	que
il	PRO:PER	il
laissait	VER:impf	laisser
échapper	VER:infi	échapper
Que	VER:pper	<unknown>
elle	PRO:PER	elle
prenait	VER:impf	prendre
plaisir	NOM	plaisir
à	PRP	à
se	PRO:PER	se
laisser	VER:infi	laisser
tromper	VER:infi	tromper
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	KON	si
quelquefois	ADV	quelquefois
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
la	DET:ART	le
contrainte	NOM	contrainte
Forçait	VER:impf	forcer
le	DET:ART	le
triste	ADJ	triste
Othon	NAM	<unknown>
à	PRP	à
soupirer	VER:infi	soupirer
sans	PRP	sans
feinte	NOM	feinte
,	PUN	,
Soudain	NAM	<unknown>
la	DET:ART	le
avidité	NOM	avidité
de	PRP	de
régner	VER:infi	régner
sur	PRP	sur
son	DET:POS	son
coeur	NOM	cœur
Imputait	VER:impf	imputer
à	PRP	à
la	DET:ART	le
amour	NOM	amour
ces	PRO:DEM	ce
soupirs	NOM	soupir
de	PRP	de
douleur	NOM	douleur
.	SENT	.
Et	KON	et
sa	DET:POS	son
réponse	NOM	réponse
enfin	ADV	enfin
?	SENT	?
Elle	PRO:PER	elle
a	VER:pres	avoir
paru	VER:pper	paraître
civile	ADJ	civil
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
civilité	NOM	civilité
ne	ADV	ne
est	VER:pres	être
que	KON	que
amour	NOM	amour
en	PRP	en
Camille	NAM	Camille
,	PUN	,
Comme	NAM	<unknown>
en	PRP	en
Othon	NAM	<unknown>
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
que	KON	que
civilité	NOM	civilité
.	SENT	.
Et	KON	et
ne	ADV	ne
a	VER:pres	avoir
elle	PRO:PER	elle
rien	ADV	rien
dit	VER:pper	dire
de	PRP	de
sa	DET:POS	son
légèreté	NOM	légèreté
,	PUN	,
Rien	NOM	rien
de	PRP	de
la	DET:ART	le
foi	NOM	foi
que	PRO:REL	que
il	PRO:PER	il
semble	VER:pres	sembler
avoir	VER:infi	avoir
si	KON	si
mal	ADV	mal
gardée	VER:pper	garder
?	SENT	?
Elle	PRO:PER	elle
a	VER:pres	avoir
su	VER:pper	savoir
rejeter	VER:infi	rejeter
cette	PRO:DEM	ce
fâcheuse	ADJ	fâcheux
idée	NOM	idée
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
témoigné	VER:pper	témoigner
que	KON	que
elle	PRO:PER	elle
sût	VER:subi	savoir
seulement	ADV	seulement
Que	VER:cond	<unknown>
on	PRO:PER	on
la	PRO:PER	la
eût	VER:subi	avoir
vu	VER:pper	voir
pour	PRP	pour
vos	DET:POS	votre
yeux	NOM	œil
soupirer	VER:infi	soupirer
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
a	VER:pres	avoir
elle	PRO:PER	elle
promis	VER:pper	promettre
?	SENT	?
Que	KON	que
son	DET:POS	son
devoir	NOM	devoir
fidèle	ADJ	fidèle
Suivrait	VER:impf	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
Galba	NOM	<unknown>
voudrait	VER:cond	vouloir
ordonner	VER:infi	ordonner
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
peur	NOM	peur
de	PRP	de
en	PRP	en
trop	ADV	trop
dire	VER:infi	dire
et	KON	et
de	PRP	de
ouvrir	VER:infi	ouvrir
trop	ADV	trop
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
Elle	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
renvoyé	VER:pper	renvoyer
soudain	ADV	soudain
vers	PRP	vers
la	DET:ART	le
empereur	NOM	empereur
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
parle	VER:pres	parler
à	PRP	à
présent	NOM	présent
.	SENT	.
Que	KON	que
en	PRO:PER	en
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
cet	PRO:DEM	ce
entretien	NOM	entretien
que	PRO:REL	que
souhaite	VER:pres	souhaiter
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
accepte	VER:pres	accepter
,	PUN	,
ou	KON	ou
que	KON	que
il	PRO:PER	il
ne	ADV	ne
obtienne	VER:subp	obtenir
rien	ADV	rien
?	SENT	?
Moi	PRO:PER	moi
même	ADV	même
à	PRP	à
dire	VER:infi	dire
vrai	ADJ	vrai
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
sais	VER:pres	savoir
pas	ADV	pas
bien	ADV	bien
.	SENT	.
Comme	ADV	comme
des	PRP:det	du
deux	NUM	deux
côtés	NOM	côté
le	DET:ART	le
coup	NOM	coup
me	PRO:PER	me
sera	VER:futu	être
rude	ADJ	rude
,	PUN	,
Je	PRO:PER	je
aimerais	VER:cond	aimer
à	PRP	à
jouir	VER:infi	jouir
de	PRP	de
cette	PRO:DEM	ce
inquiétude	NOM	inquiétude
,	PUN	,
Et	NOM	<unknown>
tiendrais	VER:cond	tenir
à	PRP	à
bonheur	NOM	bonheur
le	DET:ART	le
reste	NOM	reste
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
De	VER:futu	<unknown>
ne	ADV	ne
en	PRP	en
sortir	VER:infi	sortir
jamais	ADV	jamais
,	PUN	,
et	KON	et
de	PRP	de
douter	VER:infi	douter
toujours	ADV	toujours
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
résoudre	VER:infi	résoudre
et	KON	et
vouloir	VER:infi	vouloir
quelque	PRO:IND	quelque
chose	NOM	chose
.	SENT	.
Souffre	VER:pres	souffrir
sans	PRP	sans
me	PRO:PER	me
alarmer	VER:infi	alarmer
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
en	PRO:PER	en
dispose	VER:pres	disposer
.	SENT	.
Quand	KON	quand
son	DET:POS	son
ordre	NOM	ordre
une	DET:ART	un
fois	NOM	foi|fois
en	PRO:PER	en
aura	VER:futu	avoir
résolu	VER:pper	résoudre
,	PUN	,
Il	VER:subi	<unknown>
nous	PRO:PER	nous
faudra	VER:futu	falloir
vouloir	VER:infi	vouloir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aura	VER:futu	avoir
voulu	VER:pper	vouloir
.	SENT	.
Ma	DET:POS	mon
raison	NOM	raison
cependant	ADV	cependant
cède	VER:pres	céder
Othon	NAM	<unknown>
à	PRP	à
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
de	PRP	de
mon	DET:POS	mon
honneur	NOM	honneur
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
pas	ADV	pas
dédire	VER:infi	dédire
;	PUN	;
Et	NOM	<unknown>
soit	KON	soit
ce	PRO:DEM	ce
grand	ADJ	grand
souhait	NOM	souhait
volontaire	ADJ	volontaire
ou	KON	ou
forcé	ADJ	forcé
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
achever	VER:infi	achever
comme	KON	comme
on	PRO:PER	on
a	VER:pres	avoir
commencé	VER:pper	commencer
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
vois	VER:pres	voir
Martian	NAM	<unknown>
?	SENT	?
Ton	DET:POS	ton
frère	NOM	frère
te	PRO:PER	te
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Albiane	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Galba	VER:simp	galber
choisit	VER:pres	choisir
Pison	NOM	<unknown>
,	PUN	,
et	KON	et
vous	PRO:PER	vous
êtes	VER:pres	être
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
Ou	VER:pper	<unknown>
pour	PRP	pour
en	PRP	en
mieux	ADV	mieux
parler	VER:infi	parler
,	PUN	,
la	DET:ART	le
esclave	NOM	esclave
de	PRP	de
Lacus	NAM	<unknown>
,	PUN	,
À	PRP	à
moins	ADV	moins
de	PRP	de
un	DET:ART	un
éclatant	ADJ	éclatant
et	KON	et
généreux	ADJ	généreux
refus	NOM	refus
.	SENT	.
Et	KON	et
que	PRO:REL	que
devient	VER:pres	devenir
Othon	NAM	<unknown>
?	SENT	?
Vous	PRO:PER	vous
allez	VER:pres	aller
voir	VER:infi	voir
sa	DET:POS	son
tête	NOM	tête
De	VER:futu	<unknown>
vos	DET:POS	votre
trois	NUM	trois
ennemis	NOM	ennemi
affermir	VER:infi	affermir
la	DET:ART	le
conquête	NOM	conquête
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
dire	VER:infi	dire
assurer	VER:infi	assurer
votre	DET:POS	votre
main	NOM	main
à	PRP	à
Pison	NOM	<unknown>
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
empire	NOM	empire
aux	PRP:det	au
tyrans	NOM	tyran
qui	PRO:REL	qui
font	VER:pres	faire
régner	VER:infi	régner
son	DET:POS	son
nom	NOM	nom
.	SENT	.
Car	KON	car
comme	KON	comme
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
une	DET:ART	un
suite	NOM	suite
de	PRP	de
ancêtres	NOM	ancêtre
,	PUN	,
Lacus	NAM	<unknown>
et	KON	et
Martian	NAM	<unknown>
vont	VER:pres	aller
être	VER:infi	être
nos	DET:POS	notre
vrais	ADJ	vrai
maîtres	NOM	maître
,	PUN	,
Et	NOM	<unknown>
Pison	NAM	<unknown>
ne	ADV	ne
sera	VER:futu	être
que	KON	que
un	DET:ART	un
idole	NOM	idole
sacré	ADJ	sacré
Que	VER:futu	<unknown>
ils	PRO:PER	il
tiendront	VER:futu	tenir
sur	PRP	sur
la	DET:ART	le
autel	NOM	autel
pour	PRP	pour
répondre	VER:infi	répondre
à	PRP	à
leur	DET:POS	leur
gré	NOM	gré
.	SENT	.
Sa	DET:POS	son
probité	NOM	probité
stupide	ADJ	stupide
autant	ADV	autant
comme	ADV	comme
farouche	ADJ	farouche
À	PRP	à
prononcer	VER:infi	prononcer
leurs	DET:POS	leur
lois	NOM	loi
asservira	VER:futu	asservir
sa	DET:POS	son
bouche	NOM	bouche
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
premier	NUM	premier
arrêt	NOM	arrêt
que	PRO:REL	que
ils	PRO:PER	il
lui	PRO:PER	lui
feront	VER:futu	faire
donner	VER:infi	donner
Les	PRO:PER	la|le
défera	VER:futu	défaire
de	PRP	de
Othon	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
les	PRO:PER	la|le
peut	VER:pres	pouvoir
détrôner	VER:infi	détrôner
.	SENT	.
Ô	INT	ô
dieux	NOM	dieu
,	PUN	,
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
plains	VER:pres	plaindre
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
abandonnez	VER:pres	abandonner
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
craindre	VER:infi	craindre
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
enfin	ADV	enfin
la	DET:ART	le
mort	NOM	mort
finira	VER:futu	finir
son	DET:POS	son
ennui	NOM	ennui
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
fort	ADV	fort
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
plus	ADV	plus
à	PRP	à
plaindre	VER:infi	plaindre
que	KON	que
lui	PRO:PER	lui
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
sur	PRP	sur
un	DET:ART	un
époux	NOM	époux
donne	VER:pres	donner
quelque	PRO:IND	quelque
puissance	NOM	puissance
.	SENT	.
Octavie	VER:pres	octavier
a	VER:pres	avoir
péri	VER:pper	périr
sur	PRP	sur
cette	PRO:DEM	ce
confiance	NOM	confiance
.	SENT	.
Son	DET:POS	son
sang	NOM	sang
qui	PRO:REL	qui
fume	VER:pres	fumer
encor	ADV	encor
vous	PRO:PER	vous
montre	VER:pres	montrer
à	PRP	à
quel	PRO:REL	quel
destin	NOM	destin
Peut	VER:pres	pouvoir
exposer	VER:infi	exposer
vos	DET:POS	votre
jours	NOM	jour
un	DET:ART	un
nouveau	ADJ	nouveau
Tigellin	NAM	<unknown>
Ce	VER:futu	<unknown>
grand	ADJ	grand
choix	NOM	choix
vous	PRO:PER	vous
en	PRO:PER	en
donne	VER:pres	donner
à	PRP	à
craindre	VER:infi	craindre
deux	NUM	deux
ensemble	NOM	ensemble
,	PUN	,
Et	NOM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
plus	ADV	plus
je	PRO:PER	je
y	PRO:PER	y
songe	VER:pres	songer
,	PUN	,
et	KON	et
plus	ADV	plus
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
tremble	VER:pres	trembler
.	SENT	.
Quel	PRO:REL	quel
remède	NOM	remède
,	PUN	,
Albiane	NAM	<unknown>
?	SENT	?
Aimer	VER:infi	aimer
,	PUN	,
et	KON	et
faire	VER:infi	faire
voir	VER:infi	voir
...	PUN	...
Que	VER:infi	<unknown>
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
sur	PRP	sur
moi	PRO:PER	moi
plus	ADV	plus
fort	ADJ	fort
que	KON	que
le	DET:ART	le
devoir	NOM	devoir
?	SENT	?
Songez	VER:pres	songer
moins	ADV	moins
à	PRP	à
Galba	NAM	<unknown>
que	KON	que
à	PRP	à
Lacus	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
brave	VER:pres	braver
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
encor	ADV	encor
braver	VER:infi	braver
par	PRP	par
un	DET:ART	un
esclave	NOM	esclave
,	PUN	,
Songez	VER:pres	songer
à	PRP	à
vos	DET:POS	votre
périls	NOM	péril
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
à	PRP	à
son	DET:POS	son
tour	NOM	tour
Ce	VER:futu	<unknown>
devoir	VER:infi	devoir
passera	VER:futu	passer
du	PRP:det	du
côté	NOM	côté
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Bien	ADV	bien
que	KON	que
nous	PRO:PER	nous
devions	VER:impf	devoir
tout	ADV	tout
aux	PRP:det	au
puissances	NOM	puissance
suprêmes	ADJ	suprême
Madame	NOM	Madame
,	PUN	,
nous	PRO:PER	nous
devons	VER:pres	devoir
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
nous	PRO:PER	nous
mêmes	ADJ	même
,	PUN	,
Surtout	NAM	<unknown>
quand	KON	quand
nous	PRO:PER	nous
voyons	VER:pres	voir
des	PRP:det	du
ordres	NOM	ordre
dangereux	ADJ	dangereux
,	PUN	,
Sous	VER:simp	<unknown>
ces	PRO:DEM	ce
grands	ADJ	grand
souverains	NOM	souverain
,	PUN	,
partir	VER:infi	partir
de	PRP	de
autres	ADJ	autre
que	KON	que
de	PRP	de
eux	PRO:PER	eux
.	SENT	.
Mais	KON	mais
Othon	NAM	<unknown>
me	PRO:PER	me
aime	VER:pres	aimer
il	PRO:PER	il
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
?	SENT	?
On	PRO:PER	on
a	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
Plautine	NAM	<unknown>
avait	VER:impf	avoir
toute	PRO:IND	tout
son	DET:POS	son
âme	NOM	âme
.	SENT	.
On	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
dû	VER:pper	devoir
croire	VER:infi	croire
aussi	ADV	aussi
,	PUN	,
mais	KON	mais
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
abusé	VER:pper	abuser
.	SENT	.
Autrement	ADV	autrement
,	PUN	,
Vinius	NAM	<unknown>
la	PRO:PER	la
aurait	VER:cond	avoir
il	PRO:PER	il
proposé	VER:pper	proposer
?	SENT	?
Aurait	VER:cond	avoir
il	PRO:PER	il
pu	VER:pper	pouvoir
trahir	VER:infi	trahir
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
un	DET:ART	un
gendre	NOM	gendre
?	SENT	?
En	PRO:PER	en
feignant	VER:ppre	feindre
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
que	KON	que
pouvait	VER:impf	pouvoir
il	PRO:PER	il
prétendre	VER:infi	prétendre
?	SENT	?
De	PRP	de
se	PRO:PER	se
approcher	VER:infi	approcher
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
et	KON	et
se	PRO:PER	se
faire	VER:infi	faire
en	PRP	en
la	DET:ART	le
cour	NOM	cour
Un	VER:futu	<unknown>
accès	NOM	accès
libre	ADJ	libre
et	KON	et
sûr	ADJ	sûr
pour	PRP	pour
un	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
amour	NOM	amour
.	SENT	.
De	PRP	de
Vinius	NAM	<unknown>
par	PRP	par
là	ADV	là
gagnant	VER:ppre	gagner
la	DET:ART	le
bienveillance	NOM	bienveillance
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
le	DET:ART	le
jeter	VER:infi	jeter
dans	PRP	dans
une	DET:ART	un
autre	ADJ	autre
espérance	NOM	espérance
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
flatter	VER:infi	flatter
de	PRP	de
un	DET:ART	un
rang	NOM	rang
plus	ADV	plus
haut	ADJ	haut
,	PUN	,
et	KON	et
plus	ADV	plus
certain	PRO:IND	certain
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
devenait	VER:impf	devenir
par	PRP	par
vous	PRO:PER	vous
empereur	NOM	empereur
de	PRP	de
sa	DET:POS	son
main	NOM	main
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
à	PRP	à
ces	PRO:DEM	ce
soins	NOM	soin
que	KON	que
Vinius	NAM	<unknown>
se	PRO:PER	se
applique	VER:pres	appliquer
En	VER:pper	<unknown>
même	ADJ	même
temps	NOM	temps
que	KON	que
Othon	NAM	<unknown>
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
se	PRO:PER	se
explique	VER:pres	expliquer
.	SENT	.
Mais	KON	mais
à	PRP	à
se	PRO:PER	se
déclarer	VER:infi	déclarer
il	PRO:PER	il
a	VER:pres	avoir
bien	ADV	bien
attendu	VER:pper	attendre
!	SENT	!
Mon	DET:POS	mon
frère	NOM	frère
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
en	PRO:PER	en
a	VER:pres	avoir
répondu	VER:pper	répondre
!	SENT	!
Tandis	KON	tandis
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
réduite	VER:pper	réduire
à	PRP	à
faire	VER:infi	faire
un	DET:ART	un
peu	ADV	peu
de	PRP	de
avance	NOM	avance
,	PUN	,
À	PRP	à
consentir	VER:infi	consentir
que	KON	que
Albin	NOM	<unknown>
combattît	VER:subi	combattre
son	DET:POS	son
silence	NOM	silence
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
Vinius	NAM	<unknown>
,	PUN	,
dès	PRP	dès
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
nommé	VER:pper	nommer
,	PUN	,
A	PRP	à
pu	VER:pper	pouvoir
voir	VER:infi	voir
aisément	ADV	aisément
que	KON	que
il	PRO:PER	il
pourrait	VER:cond	pouvoir
être	VER:infi	être
aimé	VER:pper	aimer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
gêne	NOM	gêne
où	PRO:REL	où
réduit	VER:pres	réduire
celles	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
sorte	NOM	sorte
La	DET:ART	le
scrupuleuse	ADJ	scrupuleux
loi	NOM	loi
du	PRP:det	du
respect	NOM	respect
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
porte	VER:pres	porter
.	SENT	.
Il	PRO:PER	il
arrête	VER:pres	arrêter
les	DET:ART	le
voeux	NOM	vœu
,	PUN	,
captive	VER:pres	captiver
les	DET:ART	le
désirs	NOM	désir
,	PUN	,
Abaisse	VER:subi	<unknown>
les	DET:ART	le
regards	NOM	regard
,	PUN	,
étouffe	VER:pres	étouffer
les	DET:ART	le
soupirs	NOM	soupir
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
milieu	NOM	milieu
du	PRP:det	du
coeur	NOM	cœur
enchaîne	VER:pres	enchaîner
la	DET:ART	le
tendresse	NOM	tendresse
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
est	VER:pres	être
en	PRP	en
aimant	VER:ppre	aimer
le	DET:ART	le
sort	NOM	sort
de	PRP	de
une	DET:ART	un
princesse	NOM	princesse
,	PUN	,
Que	VER:simp	<unknown>
quelque	PRO:IND	quelque
amour	NOM	amour
que	PRO:REL	que
elle	PRO:PER	elle
ait	VER:subp	avoir
et	KON	et
que	KON	que
elle	PRO:PER	elle
ait	VER:subp	avoir
pu	VER:pper	pouvoir
donner	VER:infi	donner
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
devine	VER:pres	deviner
et	KON	et
force	NOM	force
à	PRP	à
deviner	VER:infi	deviner
.	SENT	.
Quelque	PRO:IND	quelque
peu	ADV	peu
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
die	VER:subi	<unknown>
,	PUN	,
on	PRO:PER	on
craint	VER:pres	craindre
de	PRP	de
lui	PRO:PER	lui
trop	ADV	trop
dire	VER:infi	dire
,	PUN	,
À	PRP	à
peine	NOM	peine
on	PRO:PER	on
se	PRO:PER	se
hasarde	VER:pres	hasarder
à	PRP	à
jurer	VER:infi	jurer
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
admire	VER:pres	admirer
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
apprivoiser	VER:infi	apprivoiser
ce	PRO:DEM	ce
respect	NOM	respect
ennemi	ADJ	ennemi
Il	NOM	<unknown>
faut	VER:pres	falloir
que	KON	que
en	PRP	en
dépit	NOM	dépit
de	PRP	de
elle	PRO:PER	elle
elle	PRO:PER	elle
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
demi	NOM	demi
.	SENT	.
Voyez	VER:pres	voir
vous	PRO:PER	vous
comme	ADV	comme
Othon	NAM	<unknown>
saurait	VER:impf	saurer
encor	ADV	encor
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
Si	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
avais	VER:impf	avoir
fait	VER:pper	faire
enhardir	VER:infi	enhardir
par	PRP	par
mon	DET:POS	mon
frère	NOM	frère
?	SENT	?
Tu	PRO:PER	tu
le	PRO:PER	le
crois	VER:pres	croire
donc	ADV	donc
,	PUN	,
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
?	SENT	?
Et	KON	et
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
serait	VER:cond	être
doux	ADV	doux
Que	VER:cond	<unknown>
vous	PRO:PER	vous
eussiez	VER:subi	avoir
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Que	KON	que
cet	PRO:DEM	ce
amour	NOM	amour
croit	VER:pres	croire
tôt	ADV	tôt
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
!	SENT	!
En	PRP	en
vain	ADJ	vain
la	DET:ART	le
raison	NOM	raison
parle	VER:pres	parler
,	PUN	,
en	PRP	en
vain	ADJ	vain
elle	PRO:PER	elle
inquiète	VER:pres	inquiéter
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
la	DET:ART	le
défiance	NOM	défiance
ose	VER:pres	oser
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
peut	VER:pres	pouvoir
,	PUN	,
Il	NAM	<unknown>
veut	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
et	KON	et
ne	ADV	ne
croit	VER:pres	croire
que	KON	que
parce	KON	parce
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
veut	VER:pres	vouloir
.	SENT	.
Pour	PRP	pour
Plautine	NAM	<unknown>
ou	KON	ou
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
vois	VER:pres	voir
du	PRP:det	du
stratagème	NOM	stratagème
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
obstine	VER:pres	obstiner
avec	PRP	avec
joie	NOM	joie
à	PRP	à
me	PRO:PER	me
aveugler	VER:infi	aveugler
moi	NOM	moi
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
plains	VER:pres	plaindre
cette	PRO:DEM	ce
abusée	VER:pper	abuser
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
la	PRO:PER	la
suis	VER:pres	suivre|être
Peut-être	NAM	<unknown>
,	PUN	,
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
livre	VER:pres	livrer
à	PRP	à
de	PRP	de
éternels	ADJ	éternel
ennuis	NOM	ennui
.	SENT	.
Peut-être	ADV	peut-être
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
te	PRO:PER	te
croire	VER:infi	croire
,	PUN	,
De	VER:infi	<unknown>
ses	DET:POS	son
voeux	NOM	vœu
à	PRP	à
Plautine	NAM	<unknown>
il	PRO:PER	il
assure	VER:pres	assurer
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Peut-être	NAM	<unknown>
...	PUN	...
Que	NAM	<unknown>
voulez	VER:pres	vouloir
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
conseille	VER:pres	conseiller
?	SENT	?
Je	PRO:PER	je
sens	VER:pres	sentir
un	DET:ART	un
trouble	NOM	trouble
égal	ADJ	égal
de	PRP	de
une	DET:ART	un
douleur	NOM	douleur
pareille	ADJ	pareil
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
à	PRP	à
soi	PRO:PER	soi
,	PUN	,
Pour	NAM	<unknown>
trouver	VER:infi	trouver
un	DET:ART	un
remède	NOM	remède
aux	PRP:det	au
maux	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
prévois	VER:pres	prévoir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
pleurer	VER:infi	pleurer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
Le	DET:ART	le
seul	ADJ	seul
choix	NOM	choix
de	PRP	de
Pison	NOM	<unknown>
nous	PRO:PER	nous
donne	VER:pres	donner
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
il	PRO:PER	il
ne	ADV	ne
laisse	VER:pres	laisser
à	PRP	à
tous	PRO:IND	tout
trois	NUM	trois
Que	VER:simp	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
mourir	VER:infi	mourir
ensemble	ADV	ensemble
à	PRP	à
notre	DET:POS	notre
choix	NOM	choix
;	PUN	;
Et	NAM	<unknown>
nous	PRO:PER	nous
craignons	VER:pres	craindre
de	PRP	de
plus	ADV	plus
une	DET:ART	un
amante	NOM	amant
irritée	ADJ	irrité
De	VER:simp	<unknown>
une	DET:ART	un
offre	NOM	offre
en	PRP	en
moins	ADV	moins
de	PRP	de
un	DET:ART	un
jour	NOM	jour
reçue	ADJ	reçu
et	KON	et
rétractée	VER:pper	rétracter
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
hommage	NOM	hommage
où	PRO:REL	où
la	DET:ART	le
suite	NOM	suite
a	VER:pres	avoir
si	ADV	si
peu	ADV	peu
répondu	VER:pper	répondre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
trône	NOM	trône
que	KON	que
en	PRP	en
vain	ADJ	vain
pour	KON	pour
vous	PRO:PER	vous
elle	PRO:PER	elle
a	VER:pres	avoir
perdu	VER:pper	perdre
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
avec	PRP	avec
ce	PRO:DEM	ce
trône	NOM	trône
elle	PRO:PER	elle
était	VER:impf	être
adorable	ADJ	adorable
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
elle	PRO:PER	elle
y	PRO:PER	y
renonce	VER:pres	renoncer
,	PUN	,
et	KON	et
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
de	PRP	de
aimable	ADJ	aimable
;	PUN	;
Où	ABR	<unknown>
ne	ADV	ne
portera	VER:futu	porter
point	ADV	point
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
courroux	NOM	courroux
La	DET:ART	le
honte	NOM	honte
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
sans	PRP	sans
la	DET:ART	le
empire	NOM	empire
et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
?	SENT	?
Honte	NOM	honte
de	PRP	de
autant	ADV	autant
plus	ADV	plus
grande	ADJ	grand
et	KON	et
de	PRP	de
autant	ADV	autant
plus	ADV	plus
sensible	ADJ	sensible
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
y	PRO:PER	y
promettait	VER:impf	promettre
un	DET:ART	un
retour	NOM	retour
infaillible	ADJ	infaillible
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
main	NOM	main
par	PRP	par
vous	PRO:PER	vous
croyait	VER:impf	croire
tôt	ADV	tôt
regagner	VER:infi	regagner
Ce	NAM	<unknown>
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
pour	KON	pour
vous	PRO:PER	vous
paraissait	VER:impf	paraître
dédaigner	VER:infi	dédaigner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
donc	ADV	donc
que	KON	que
à	PRP	à
mourir	VER:infi	mourir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pu	VER:pper	pouvoir
sans	PRP	sans
crime	NOM	crime
,	PUN	,
en	PRP	en
faveur	NOM	faveur
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
vouloir	VER:infi	vouloir
quand	KON	quand
votre	DET:POS	votre
arrêt	NOM	arrêt
cruel	ADJ	cruel
Pour	NOM	<unknown>
mourir	VER:infi	mourir
justement	ADV	justement
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
criminel	ADJ	criminel
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
commandé	VER:pper	commander
de	PRP	de
me	PRO:PER	me
offrir	VER:infi	offrir
à	PRP	à
Camille	NAM	Camille
,	PUN	,
Grâces	NAM	<unknown>
à	PRP	à
nos	DET:POS	notre
malheurs	NOM	malheur
ce	PRO:DEM	ce
crime	NOM	crime
est	VER:pres	être
inutile	ADJ	inutile
,	PUN	,
Je	PRO:PER	je
mourrai	VER:futu	mourir
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
si	KON	si
pour	PRP	pour
obéir	VER:infi	obéir
Je	PRO:PER	je
ai	VER:pres	avoir
paru	VER:pper	paraître
mal	ADV	mal
aimer	VER:infi	aimer
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
semblé	VER:pper	sembler
vous	PRO:PER	vous
trahir	VER:infi	trahir
,	PUN	,
Ma	VER:simp	<unknown>
main	NOM	main
par	PRP	par
ce	PRO:DEM	ce
même	ADJ	même
ordre	NOM	ordre
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
enhardie	VER:pper	enhardir
Lavera	NAM	<unknown>
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
ma	DET:POS	mon
fausse	ADJ	faux
perfidie	NOM	perfidie
.	SENT	.
Ne	ADV	ne
enviez	VER:pres	envier
pas	ADV	pas
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
mon	DET:POS	mon
sort	NOM	sort
inhumain	ADJ	inhumain
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
finir	VER:infi	finir
du	PRP:det	du
moins	ADV	moins
en	PRP	en
vrai	ADJ	vrai
Romain	NAM	Romain
,	PUN	,
Après	NAM	<unknown>
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
incapable	NOM	incapable
Des	VER:subi	<unknown>
douceurs	NOM	douceur
de	PRP	de
mourir	VER:infi	mourir
en	PRP	en
amant	NOM	amant
véritable	ADJ	véritable
.	SENT	.
Bien	ADV	bien
loin	ADV	loin
de	PRP	de
en	PRO:PER	en
condamner	VER:infi	condamner
la	DET:ART	le
noble	ADJ	noble
passion	NOM	passion
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
borner	VER:infi	borner
ma	DET:POS	mon
joie	NOM	joie
et	KON	et
mon	DET:POS	mon
ambition	NOM	ambition
.	SENT	.
Pour	KON	pour
de	PRP	de
moindres	ADJ	moindre
malheurs	NOM	malheur
on	PRO:PER	on
renonce	VER:pres	renoncer
à	PRP	à
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Soyez	VER:impe	être
sûr	ADJ	sûr
de	PRP	de
ma	DET:POS	mon
part	NOM	part
de	PRP	de
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
Arrie	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
main	NOM	main
aussi	ADV	aussi
ferme	ADJ	ferme
et	KON	et
le	DET:ART	le
coeur	NOM	cœur
aussi	ADV	aussi
grand	ADJ	grand
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
le	PRO:PER	le
faudra	VER:futu	falloir
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
comme	ADV	comme
on	PRO:PER	on
se	PRO:PER	se
y	PRO:PER	y
prend	VER:pres	prendre
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
daigniez	VER:impf	daigner
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
,	PUN	,
Peut-être	NOM	<unknown>
espérerais	VER:cond	espérer
je	PRO:PER	je
en	PRO:PER	en
voyant	VER:ppre	voir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Camille	NAM	Camille
est	VER:pres	être
irritée	VER:pper	irriter
,	PUN	,
et	KON	et
se	PRO:PER	se
peut	VER:pres	pouvoir
apaiser	VER:infi	apaiser
.	SENT	.
Me	PRO:PER	me
condamneriez	VER:cond	condamner
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
la	PRO:PER	la
épouser	VER:infi	épouser
?	SENT	?
Que	KON	que
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
je	PRO:PER	je
moi	PRO:PER	moi
même	ADV	même
opposer	VER:infi	opposer
ma	DET:POS	mon
défense	NOM	défense
!	SENT	!
Mais	KON	mais
si	KON	si
vos	DET:POS	votre
jours	NOM	jour
enfin	ADV	enfin
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
assurance	NOM	assurance
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
autre	ADJ	autre
asile	NOM	asile
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Courons	VER:pres	courir
à	PRP	à
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Ou	VER:simp	<unknown>
si	ADV	si
pour	PRP	pour
la	PRO:PER	la
éviter	VER:infi	éviter
il	PRO:PER	il
faut	VER:pres	falloir
nous	PRO:PER	nous
faire	VER:infi	faire
effort	NOM	effort
,	PUN	,
Subissons	NAM	<unknown>
de	PRP	de
Lacus	NAM	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
tyrannie	NOM	tyrannie
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
me	PRO:PER	me
soumettre	VER:infi	soumettre
à	PRP	à
cette	PRO:DEM	ce
ignominie	NOM	ignominie
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
saurai	VER:futu	savoir
préférer	VER:infi	préférer
les	DET:ART	le
plus	ADV	plus
barbares	ADJ	barbare
coups	NOM	coup
À	PRP	à
la	DET:ART	le
affront	NOM	affront
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
sans	PRP	sans
la	DET:ART	le
empire	NOM	empire
et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
,	PUN	,
Aux	VER:simp	<unknown>
hontes	NOM	honte
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
me	PRO:PER	me
rendrait	VER:cond	rendre
infâme	ADJ	infâme
,	PUN	,
Puisque	NAM	<unknown>
on	PRO:PER	on
fait	VER:pres	faire
pour	PRP	pour
Camille	NAM	Camille
un	DET:ART	un
crime	NOM	crime
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
vole	VER:pres	voler
un	DET:ART	un
trône	NOM	trône
en	PRP	en
haine	NOM	haine
de	PRP	de
une	DET:ART	un
foi	NOM	foi
Que	NAM	<unknown>
a	VER:pres	avoir
voulu	VER:pper	vouloir
son	DET:POS	son
amour	NOM	amour
ne	ADV	ne
promettre	VER:infi	promettre
que	KON	que
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Non	ADV	non
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
sans	PRP	sans
vous	PRO:PER	vous
ce	PRO:DEM	ce
trône	NOM	trône
eût	VER:subi	avoir
aucuns	PRO:IND	aucun
charme	NOM	charme
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
je	PRO:PER	je
le	PRO:PER	le
cherchais	VER:impf	chercher
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
sans	PRP	sans
alarmes	NOM	alarme
,	PUN	,
Et	NOM	<unknown>
si	KON	si
tantôt	ADV	tantôt
Galba	VER:simp	galber
ne	ADV	ne
me	PRO:PER	me
eût	VER:subi	avoir
point	ADV	point
dédaigné	VER:pper	dédaigner
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
porté	VER:pper	porter
le	DET:ART	le
sceptre	NOM	sceptre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
auriez	VER:cond	avoir
régné	VER:pper	régner
:	PUN	:
Vos	DET:POS	votre
seules	ADJ	seul
volontés	NOM	volonté
mes	DET:POS	mon
dignes	ADJ	digne
souveraines	NOM	souverain
De	VER:subi	<unknown>
un	DET:ART	un
empire	NOM	empire
si	ADV	si
vaste	ADJ	vaste
auraient	VER:cond	avoir
tenu	VER:pper	tenir
les	DET:ART	le
rênes	NOM	rêne
,	PUN	,
Vos	NOM	<unknown>
lois	NOM	loi
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
donc	ADV	donc
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
empereur	NOM	empereur
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pu	VER:pper	pouvoir
,	PUN	,
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
abord	NOM	abord
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
horreur	NOM	horreur
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
saurai	VER:simp	saurer
la	PRO:PER	la
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
me	PRO:PER	me
donnant	VER:ppre	donner
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Vous	VER:pres	<unknown>
assurer	VER:infi	assurer
ensemble	NOM	ensemble
et	KON	et
vie	NOM	vie
et	KON	et
diadème	NOM	diadème
,	PUN	,
Et	VER:simp	<unknown>
réparer	VER:infi	réparer
par	PRP	par
là	ADV	là
le	DET:ART	le
crime	NOM	crime
de	PRP	de
un	DET:ART	un
orgueil	NOM	orgueil
Qui	NAM	<unknown>
vous	PRO:PER	vous
dérobe	VER:pres	dérober
un	DET:ART	un
trône	NOM	trône
et	KON	et
vous	PRO:PER	vous
ouvre	VER:pres	ouvrer|ouvrir
un	DET:ART	un
cercueil	NOM	cercueil
.	SENT	.
De	PRP	de
Martian	NAM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
aurais	VER:cond	avoir
eu	VER:pper	avoir
le	DET:ART	le
suffrage	NOM	suffrage
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
pu	VER:pper	pouvoir
souffrir	VER:infi	souffrir
son	DET:POS	son
insolent	ADJ	insolent
hommage	NOM	hommage
,	PUN	,
Son	VER:simp	<unknown>
amour	NOM	amour
...	PUN	...
Martian	NAM	<unknown>
se	PRO:PER	se
connaîtrait	VER:cond	connaître
si	ADV	si
peu	ADV	peu
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
oser	VER:infi	oser
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
éteint	VER:pper	éteindre
son	DET:POS	son
feu	NOM	feu
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
choix	NOM	choix
de	PRP	de
Pison	NOM	<unknown>
quelles	PRO:REL	quel
que	KON	que
soient	VER:subp	être
les	DET:ART	le
causes	NOM	cause
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
à	PRP	à
dire	VER:infi	dire
un	DET:ART	un
mot	NOM	mot
pour	PRP	pour
brouiller	VER:infi	brouiller
bien	ADV	bien
des	PRP:det	du
choses	NOM	chose
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
ravaleriez	VER:cond	ravaler
jusques	PRP	jusques
à	PRP	à
la	PRO:PER	la
écouter	VER:infi	écouter
?	SENT	?
Pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
irai	VER:futu	aller
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
jusques	PRP	jusques
à	PRP	à
la	PRO:PER	la
accepter	VER:infi	accepter
.	SENT	.
Consultez	VER:pres	consulter
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
elle	PRO:PER	elle
saura	VER:simp	saurer
vous	PRO:PER	vous
dire	VER:infi	dire
...	PUN	...
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
mon	DET:POS	mon
devoir	NOM	devoir
de	PRP	de
vous	PRO:PER	vous
rendre	VER:infi	rendre
la	DET:ART	le
empire	NOM	empire
.	SENT	.
Que	KON	que
un	DET:ART	un
front	NOM	front
encor	ADV	encor
marqué	VER:pper	marquer
des	PRP:det	du
fers	NOM	fer
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
portés	VER:pper	porter
...	PUN	...
A	PRP	à
droit	NOM	droit
de	PRP	de
me	PRO:PER	me
charmer	VER:infi	charmer
se	PRO:PER	se
il	PRO:PER	il
fait	VER:pres	faire
vos	DET:POS	votre
sûretés	NOM	sûreté
.	SENT	.
En	PRO:PER	en
concevez	VER:pres	concevoir
vous	PRO:PER	vous
bien	ADV	bien
toute	PRO:IND	tout
la	DET:ART	le
ignominie	NOM	ignominie
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
puis	ADV	puis
voir	VER:infi	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
sauver	VER:infi	sauver
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Le	PRO:PER	le
épouser	VER:infi	épouser
à	PRP	à
ma	DET:POS	mon
vue	NOM	vue
,	PUN	,
et	KON	et
pour	PRP	pour
comble	NOM	comble
de	PRP	de
ennui	NOM	ennui
...	PUN	...
Donnez	VER:pres	donner
vous	PRO:PER	vous
à	PRP	à
Camille	NAM	Camille
,	PUN	,
ou	KON	ou
je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Périssons	VER:pres	périr
,	PUN	,
périssons	VER:pres	périr
,	PUN	,
Madame	NAM	Madame
,	PUN	,
la	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Avec	NAM	<unknown>
toute	PRO:IND	tout
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
avec	PRP	avec
toute	PRO:IND	tout
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Pour	NAM	<unknown>
nous	PRO:PER	nous
faire	VER:infi	faire
un	DET:ART	un
trépas	NOM	trépas
dont	PRO:REL	dont
les	DET:ART	le
dieux	NOM	dieu
soient	VER:subp	être
jaloux	ADJ	jaloux
,	PUN	,
Rendez	VER:pres	rendre
vous	PRO:PER	vous
toute	ADV	toute
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
comme	KON	comme
moi	PRO:PER	moi
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
Ou	VER:simp	<unknown>
si	ADV	si
pour	PRP	pour
conserver	VER:infi	conserver
en	PRP	en
vous	PRO:PER	vous
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
Mon	NAM	<unknown>
malheur	NOM	malheur
vous	PRO:PER	vous
obstine	VER:pres	obstiner
à	PRP	à
vous	PRO:PER	vous
donner	VER:infi	donner
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
ayez	VER:subp	avoir
un	DET:ART	un
soin	NOM	soin
égal	ADJ	égal
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
préférez	VER:pres	préférer
que	KON	que
un	DET:ART	un
illustre	ADJ	illustre
rival	NOM	rival
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
mourrai	VER:futu	mourir
de	PRP	de
douleur	NOM	douleur
,	PUN	,
mais	KON	mais
je	PRO:PER	je
mourrais	VER:cond	mourir
de	PRP	de
rage	NOM	rage
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
préfériez	VER:impf	préférer
un	DET:ART	un
reste	NOM	reste
de	PRP	de
esclavage	NOM	esclavage
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
redoutez	VER:pres	redouter
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
vous	PRO:PER	vous
soyez	VER:subp	être
de	PRP	de
son	DET:POS	son
intelligence	NOM	intelligence
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
pardonne	VER:pres	pardonner
point	ADV	point
en	PRP	en
matière	NOM	matière
de	PRP	de
État	NAM	État
,	PUN	,
Plus	NAM	<unknown>
on	PRO:PER	on
chérit	VER:pres	chérir
la	DET:ART	le
main	NOM	main
,	PUN	,
plus	ADV	plus
on	PRO:PER	on
hait	VER:pres	haïr
la	DET:ART	le
attentat	NOM	attentat
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
la	DET:ART	le
fureur	NOM	fureur
va	VER:pres	aller
jusque	PRP	jusque
au	PRP:det	au
sacrilège	NOM	sacrilège
,	PUN	,
Le	DET:ART	le
sexe	NOM	sexe
ni	KON	ni
le	DET:ART	le
sang	NOM	sang
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
de	PRP	de
privilège	NOM	privilège
.	SENT	.
Cet	PRO:DEM	ce
indigne	ADJ	indigne
soupçon	NOM	soupçon
serait	VER:cond	être
bientôt	ADV	bientôt
détruit	VER:pper	détruire
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
voyiez	VER:impf	voir
du	PRP:det	du
crime	NOM	crime
où	PRO:REL	où
doit	VER:pres	devoir
aller	VER:infi	aller
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Othon	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
pour	PRP	pour
Plautine	NAM	<unknown>
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
coeur	NOM	cœur
soupire	VER:pres	soupirer
,	PUN	,
Othon	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
dédaigne	VER:pres	dédaigner
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
fait	VER:pres	faire
sa	DET:POS	son
conquête	NOM	conquête
et	KON	et
vous	PRO:PER	vous
peut	VER:pres	pouvoir
détrôner	VER:infi	détrôner
,	PUN	,
Laquelle	NAM	<unknown>
de	PRP	de
nous	PRO:PER	nous
deux	NOM	deux
voudra	VER:futu	vouloir
il	PRO:PER	il
couronner	VER:infi	couronner
?	SENT	?
Pourrais	VER:cond	pouvoir
je	PRO:PER	je
de	PRP	de
Pison	NOM	<unknown>
conspirer	VER:infi	conspirer
la	DET:ART	le
ruine	NOM	ruine
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
arrachant	VER:ppre	arracher
du	PRP:det	du
trône	NOM	trône
y	PRO:PER	y
porterait	VER:cond	porter
Plautine	NAM	<unknown>
?	SENT	?
Croyez	VER:pres	croire
mes	DET:POS	mon
intérêts	NOM	intérêt
si	KON	si
vous	PRO:PER	vous
doutez	VER:pres	douter
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
de	PRP	de
tels	PRO:DEM	tel
garants	NOM	garant
assuré	VER:pper	assurer
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Tournez	NAM	<unknown>
sur	PRP	sur
Vinius	NAM	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
défiance	NOM	défiance
Dont	NAM	<unknown>
veut	VER:pres	vouloir
ternir	VER:infi	ternir
ma	DET:POS	mon
gloire	NOM	gloire
une	DET:ART	un
injuste	ADJ	injuste
croyance	NOM	croyance
.	SENT	.
Vinius	NOM	<unknown>
par	PRP	par
son	DET:POS	son
zèle	NOM	zèle
est	VER:pres	être
trop	ADV	trop
justifié	VER:pper	justifier
,	PUN	,
Voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
un	DET:ART	un
jour	NOM	jour
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
sacrifié	VER:pper	sacrifier
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
offre	VER:pres	offrir
Othon	NAM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
souhaitait	VER:impf	souhaiter
pour	PRP	pour
gendre	NOM	gendre
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
rends	VER:pres	rendre
à	PRP	à
sa	DET:POS	son
fille	NOM	fille
,	PUN	,
il	PRO:PER	il
aime	VER:pres	aimer
à	PRP	à
le	PRO:PER	le
reprendre	VER:infi	reprendre
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
pour	PRP	pour
Pison	NOM	<unknown>
,	PUN	,
mon	DET:POS	mon
vouloir	NOM	vouloir
est	VER:pres	être
suivi	VER:pper	suivre
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
mets	VER:pres	mettre
en	PRP	en
sa	DET:POS	son
place	NOM	place
,	PUN	,
et	KON	et
la	PRO:PER	la
en	PRO:PER	en
trouve	VER:pres	trouver
ravi	VER:pper	ravir
,	PUN	,
Son	NOM	son
ami	ADJ	ami
se	PRO:PER	se
révolte	VER:pres	révolter
,	PUN	,
il	PRO:PER	il
presse	VER:pres	presser
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Il	NAM	<unknown>
donne	VER:pres	donner
à	PRP	à
Martian	NAM	<unknown>
Plautine	NAM	<unknown>
à	PRP	à
ma	DET:POS	mon
prière	NOM	prière
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
soupçonnerais	VER:cond	soupçonner
un	DET:ART	un
crime	NOM	crime
dans	PRP	dans
les	DET:ART	le
voeux	NOM	vœu
De	VER:futu	<unknown>
un	DET:ART	un
homme	NOM	homme
qui	PRO:REL	qui
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
?	SENT	?
Qui	PRO	qui
veut	VER:pres	vouloir
également	ADV	également
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
propose	VER:pres	proposer
Dans	VER:pper	<unknown>
le	DET:ART	le
secret	NOM	secret
du	PRP:det	du
coeur	NOM	cœur
souvent	ADV	souvent
veut	VER:pres	vouloir
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
Et	NOM	<unknown>
maître	NOM	maître
de	PRP	de
son	DET:POS	son
âme	NOM	âme
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
foi	NOM	foi
,	PUN	,
Que	VER:simp	<unknown>
celle	PRO:DEM	celui
que	PRO:REL	que
en	PRO:PER	en
soi	PRO:PER	soi
même	ADV	même
il	PRO:PER	il
ne	ADV	ne
donne	VER:pres	donner
que	KON	que
à	PRP	à
soi	PRO:PER	soi
.	SENT	.
Cet	PRO:DEM	ce
hymen	NOM	hymen
toutefois	ADV	toutefois
est	VER:pres	être
la	DET:ART	le
épreuve	NOM	épreuve
dernière	ADJ	dernier
De	VER:simp	<unknown>
une	DET:ART	un
foi	NOM	foi
toujours	ADV	toujours
pure	ADJ	pur
,	PUN	,
inviolable	ADJ	inviolable
,	PUN	,
entière	ADJ	entier
.	SENT	.
Vous	PRO:PER	vous
verrez	VER:futu	voir
à	PRP	à
la	DET:ART	le
effet	NOM	effet
comment	ADV	comment
elle	PRO:PER	elle
agira	VER:futu	agir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
comme	ADV	comme
enfin	ADV	enfin
Plautine	NAM	<unknown>
obéira	VER:futu	obéir
.	SENT	.
Sûr	ADJ	sûr
de	PRP	de
sa	DET:POS	son
résistance	NOM	résistance
,	PUN	,
et	KON	et
se	PRO:PER	se
flattant	VER:ppre	flatter
peut-être	ADV	peut-être
De	VER:cond	<unknown>
voir	VER:infi	voir
bientôt	ADV	bientôt
ici	ADV	ici
son	DET:POS	son
cher	ADJ	cher
Othon	NAM	<unknown>
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
a	VER:pres	avoir
mis	VER:pper	mettre
la	DET:ART	le
avenir	NOM	avenir
,	PUN	,
Il	NAM	<unknown>
promet	VER:pres	promettre
aisément	ADV	aisément
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
tenir	VER:infi	tenir
.	SENT	.
Le	DET:ART	le
devoir	NOM	devoir
désunit	VER:pres	désunir
la	DET:ART	le
amitié	NOM	amitié
la	DET:ART	le
plus	ADV	plus
forte	ADJ	fort
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
amour	NOM	amour
aisément	ADV	aisément
sur	PRP	sur
ce	PRO:DEM	ce
devoir	NOM	devoir
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
feu	NOM	feu
qui	PRO:REL	qui
jamais	ADV	jamais
ne	ADV	ne
se	PRO:PER	se
éteint	VER:pres	éteindre
que	KON	que
à	PRP	à
demi	NOM	demi
,	PUN	,
Intéresse	NAM	<unknown>
une	DET:ART	un
amante	NOM	amant
autrement	ADV	autrement
que	KON	que
un	DET:ART	un
ami	NOM	ami
.	SENT	.
Je	PRO:PER	je
aperçois	VER:pres	apercevoir
Vinius	NAM	<unknown>
.	SENT	.
Que	KON	que
on	PRO:PER	on
me	PRO:PER	me
amène	VER:pres	amener
sa	DET:POS	son
fille	NOM	fille
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
punirai	VER:futu	punir
le	DET:ART	le
crime	NOM	crime
en	PRP	en
toute	PRO:IND	tout
la	DET:ART	le
famille	NOM	famille
,	PUN	,
Si	VER:simp	<unknown>
jamais	ADV	jamais
je	PRO:PER	je
puis	ADV	puis
voir	VER:infi	voir
par	PRP	par
où	PRO:REL	où
ne	ADV	ne
en	PRO:PER	en
point	ADV	point
douter	VER:infi	douter
;	PUN	;
Mais	VER:impf	<unknown>
aussi	ADV	aussi
jusque	PRP	jusque
là	ADV	là
je	PRO:PER	je
aurais	VER:cond	avoir
tort	NOM	tort
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
