Vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
Perpenna	NAM	<unknown>
;	PUN	;
Sertorius	NAM	Sertorius
le	PRO:PER	le
dit	VER:pres	dire
:	PUN	:
Je	PRO:PER	je
crois	VER:pres	croire
sur	PRP	sur
sa	DET:POS	son
parole	NOM	parole
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dois	VER:pres	devoir
tout	PRO:IND	tout
crédit	NOM	crédit
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
donc	ADV	donc
votre	DET:POS	votre
amour	NOM	amour
;	PUN	;
mais	KON	mais
tirez	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
peine	NOM	peine
:	PUN	:
Par	PRP	par
où	PRO:REL	où
prétendez	VER:pres	prétendre
vous	PRO:PER	vous
mériter	VER:infi	mériter
une	DET:ART	un
reine	NOM	reine
?	SENT	?
À	PRP	à
quel	PRO:REL	quel
titre	VER:pres	titrer
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
par	PRP	par
quel	PRO:REL	quel
charme	VER:pres	charmer
un	DET:ART	un
jour	NOM	jour
Obliger	VER:infi	obliger
sa	DET:POS	son
couronne	NOM	couronne
à	PRP	à
payer	VER:infi	payer|payer
votre	DET:POS	votre
amour	NOM	amour
?	SENT	?
Par	PRP	par
de	PRP	de
sincères	ADJ	sincère
voeux	NOM	vœu
,	PUN	,
par	PRP	par
de	PRP	de
assidus	ADJ	assidu
services	NOM	service
,	PUN	,
Par	NOM	par
de	PRP	de
profonds	ADJ	profond
respects	NOM	respect
,	PUN	,
par	PRP	par
de	PRP	de
humbles	ADJ	humble
sacrifices	NOM	sacrifice
;	PUN	;
Et	NOM	<unknown>
si	KON	si
quelques	PRO:IND	quelque
effets	NOM	effet
peuvent	VER:pres	pouvoir
justifier	VER:infi	justifier
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
!	SENT	!
Que	KON	que
êtes	VER:pres	être
vous	PRO:PER	vous
prêt	ADJ	prêt
de	PRP	de
lui	PRO:PER	lui
sacrifier	VER:infi	sacrifier
?	SENT	?
Tous	PRO:IND	tout
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
la	PRO:PER	la
servir	VER:infi	servir
dans	PRP	dans
une	DET:ART	un
jalousie	NOM	jalousie
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
...	PUN	...
À	PRP	à
ce	PRO:DEM	ce
mot	NOM	mot
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
coeur	NOM	cœur
vous	PRO:PER	vous
bat	VER:pres	battre
:	PUN	:
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
amour	NOM	amour
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
que	KON	que
de	PRP	de
état	NOM	état
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
ambition	NOM	ambition
,	PUN	,
et	KON	et
mon	DET:POS	mon
orgueil	NOM	orgueil
de	PRP	de
reine	NOM	reine
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
chagrin	ADJ	chagrin
une	DET:ART	un
autre	ADJ	autre
souveraine	NOM	souverain
,	PUN	,
Qui	NAM	<unknown>
sur	PRP	sur
mon	DET:POS	mon
propre	ADJ	propre
trône	NOM	trône
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
se	PRO:PER	se
élevant	VER:ppre	élever
,	PUN	,
Jusque	NAM	<unknown>
dans	PRP	dans
mes	DET:POS	mon
états	NOM	état
prenne	VER:subp	prendre
le	DET:ART	le
pas	ADV	pas
devant	ADV	devant
.	SENT	.
Sertorius	NAM	Sertorius
y	PRO:PER	y
règne	VER:pres	régner
,	PUN	,
et	KON	et
dans	PRP	dans
tout	PRO:IND	tout
notre	DET:POS	notre
empire	NOM	empire
Il	NAM	<unknown>
dispense	VER:pres	dispenser
des	PRP:det	du
lois	NOM	loi
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
souscrire	VER:infi	souscrire
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
repens	VER:pres	repentir
point	ADV	point
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
bien	ADV	bien
usé	VER:pper	user
;	PUN	;
Je	PRO:PER	je
rends	VER:pres	rendre
grâces	NOM	grâce
au	PRP:det	au
ciel	NOM	ciel
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
favorisé	VER:pper	favoriser
.	SENT	.
Mais	KON	mais
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
enfin	ADV	enfin
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
suis	VER:pres	suivre|être
jalouse	ADJ	jaloux
,	PUN	,
Quel	NAM	<unknown>
rang	NOM	rang
puis	ADV	puis
je	PRO:PER	je
garder	VER:infi	garder
auprès	ADV	auprès
de	PRP	de
son	DET:POS	son
épouse	NOM	épouse
?	SENT	?
Aristie	NAM	<unknown>
y	PRO:PER	y
prétend	VER:pres	prétendre
,	PUN	,
et	KON	et
la	DET:ART	le
offre	NOM	offre
que	PRO:REL	que
elle	PRO:PER	elle
fait	VER:pres	faire
,	PUN	,
Ou	NOM	<unknown>
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
fait	VER:pres	faire
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
en	PRO:PER	en
assure	VER:pres	assurer
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Délivrez	VER:pres	délivrer
nos	DET:POS	notre
climats	NOM	climat
de	PRP	de
cette	PRO:DEM	ce
vagabonde	NOM	vagabond
,	PUN	,
Qui	NAM	<unknown>
vient	VER:pres	venir
par	PRP	par
son	DET:POS	son
exil	NOM	exil
troubler	VER:infi	troubler
un	DET:ART	un
autre	ADJ	autre
monde	NOM	monde
;	PUN	;
Et	NAM	<unknown>
forcez	VER:pres	forcer
-la	PRO:PER	la
sans	PRP	sans
bruit	NOM	bruit
de	PRP	de
honorer	VER:infi	honorer
de	PRP	de
autres	ADJ	autre
lieux	NOM	lieu
De	VER:ppre	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
objet	NOM	objet
qui	PRO:REL	qui
me	PRO:PER	me
blesse	VER:pres	blesser
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Assez	ADV	assez
de	PRP	de
autres	ADJ	autre
états	NOM	état
lui	PRO:PER	lui
prêteront	VER:futu	prêter
asile	NOM	asile
.	SENT	.
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
ordonniez	VER:impf	ordonner
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
sera	VER:futu	être
facile	ADJ	facile
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
Sertorius	NAM	Sertorius
ne	ADV	ne
la	PRO:PER	la
épousera	VER:futu	épouser
pas	ADV	pas
,	PUN	,
Un	VER:simp	<unknown>
autre	ADJ	autre
hymen	NOM	hymen
vous	PRO:PER	vous
met	VER:pres	mettre
dans	PRP	dans
le	DET:ART	le
même	ADJ	même
embarras	NOM	embarras
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
importe	VER:pres	importer
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
ou	KON	ou
de	PRP	de
Aristie	NAM	<unknown>
,	PUN	,
si	KON	si
...	PUN	...
Rompons	NAM	<unknown>
,	PUN	,
Perpenna	NAM	<unknown>
,	PUN	,
rompons	VER:pres	rompre
cette	PRO:DEM	ce
partie	NOM	partie
:	PUN	:
Donnons	VER:pres	donner
ordre	NOM	ordre
au	PRP:det	au
présent	NOM	présent
;	PUN	;
et	KON	et
quant	PRP	quant
à	PRP	à
la	DET:ART	le
avenir	NOM	avenir
,	PUN	,
Suivant	VER:ppre	suivre
la	DET:ART	le
occasion	NOM	occasion
nous	PRO:PER	nous
saurons	VER:pres	saurer
y	PRO:PER	y
fournir	VER:infi	fournir
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
est	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
maître	NOM	maître
,	PUN	,
il	PRO:PER	il
règle	VER:pres	régler
bien	ADV	bien
des	PRP:det	du
choses	NOM	chose
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
jalouse	ADJ	jaloux
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
dis	VER:pres	dire
les	DET:ART	le
causes	NOM	cause
.	SENT	.
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
me	PRO:PER	me
servir	VER:infi	servir
?	SENT	?
Si	KON	si
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
?	SENT	?
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
meurs	VER:pres	mourir
déjà	ADV	déjà
de	PRP	de
y	PRO:PER	y
consacrer	VER:infi	consacrer
mes	DET:POS	mon
jours	NOM	jour
.	SENT	.
Mais	KON	mais
pourrai	VER:futu	pouvoir
je	PRO:PER	je
espérer	VER:infi	espérer
que	KON	que
ce	PRO:DEM	ce
faible	ADJ	faible
service	NOM	service
Attirera	VER:futu	attirer
sur	PRP	sur
moi	NOM	moi
quelque	PRO:IND	quelque
regard	NOM	regard
propice	ADJ	propice
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
coeur	NOM	cœur
attendri	VER:pper	attendrir
fera	VER:futu	faire
suivre	VER:infi	suivre
?	SENT	?
...	PUN	...
Arrêtez	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
porteriez	VER:cond	porter
trop	ADV	trop
loin	ADV	loin
des	PRP:det	du
voeux	NOM	vœu
précipités	ADJ	précipité
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
un	NUM	un
tel	PRO:DEM	tel
service	NOM	service
aura	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
;	PUN	;
Mais	NAM	<unknown>
laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
arbitre	NOM	arbitre
du	PRP:det	du
salaire	NOM	salaire
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
ingrate	ADJ	ingrat
,	PUN	,
et	KON	et
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
dire	VER:infi	dire
assez	ADV	assez
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Ce	PRO:DEM	ce
maître	NOM	maître
si	ADV	si
chéri	VER:pper	chérir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
des	PRP:det	du
merveilles	NOM	merveille
:	PUN	:
Votre	DET:POS	votre
flamme	NOM	flamme
en	PRO:PER	en
reçoit	VER:pres	recevoir
des	PRP:det	du
faveurs	NOM	faveur
sans	PRP	sans
pareilles	NOM	pareil
!	SENT	!
Son	DET:POS	son
nom	NOM	nom
seul	ADJ	seul
,	PUN	,
malgré	PRP	malgré
lui	PRO:PER	lui
,	PUN	,
vous	PRO:PER	vous
avait	VER:impf	avoir
tout	ADV	tout
volé	VER:pper	voler
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
reine	NOM	reine
se	PRO:PER	se
rend	VER:pres	rendre
sitôt	ADV	sitôt
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
parlé	VER:pper	parler
.	SENT	.
Quels	PRO:REL	quel
services	NOM	service
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
votre	DET:POS	votre
espoir	NOM	espoir
hasarde	VER:pres	hasarder
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
mériter	VER:infi	mériter
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
garde	VER:pres	garder
?	SENT	?
Et	KON	et
dans	PRP	dans
quel	PRO:REL	quel
temps	NOM	temps
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
purgerez	VER:futu	purger
vous	PRO:PER	vous
ces	PRO:DEM	ce
lieux	NOM	lieu
De	VER:futu	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
objet	NOM	objet
qui	PRO:REL	qui
lui	PRO:PER	lui
blesse	VER:pres	blesser
les	DET:ART	le
yeux	NOM	œil
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
point	ADV	point
ingrate	ADJ	ingrat
;	PUN	;
et	KON	et
les	DET:ART	le
lois	NOM	loi
que	PRO:REL	que
elle	PRO:PER	elle
impose	VER:pres	imposer
,	PUN	,
Pour	NAM	<unknown>
se	PRO:PER	se
faire	VER:infi	faire
obéir	VER:infi	obéir
,	PUN	,
promettent	VER:pres	promettre
peu	ADV	peu
de	PRP	de
chose	NOM	chose
;	PUN	;
Mais	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
laisser	VER:infi	laisser
le	DET:ART	le
salaire	NOM	salaire
à	PRP	à
son	DET:POS	son
choix	NOM	choix
,	PUN	,
Et	VER:simp	<unknown>
courir	VER:infi	courir
sans	PRP	sans
scrupule	NOM	scrupule
exécuter	VER:infi	exécuter
ses	DET:POS	son
lois	NOM	loi
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
dites	VER:pres	dire
rien	ADV	rien
?	SENT	?
Apprenez	VER:pres	apprendre
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Comment	NAM	<unknown>
vous	PRO:PER	vous
résolvez	VER:pres	résoudre
que	KON	que
le	DET:ART	le
festin	NOM	festin
se	PRO:PER	se
passe	VER:pres	passer
?	SENT	?
Dissimulerez	VER:futu	dissimuler
vous	PRO:PER	vous
ce	PRO:DEM	ce
manquement	NOM	manquement
de	PRP	de
foi	NOM	foi
?	SENT	?
Et	KON	et
voulez	VER:pres	vouloir
vous	PRO:PER	vous
...	PUN	...
Allons	VER:pres	aller
en	PRP	en
résoudre	VER:infi	résoudre
chez	PRP	chez
moi	PRO:PER	moi
.	SENT	.
Sertorius	NAM	Sertorius
est	VER:pres	être
mort	NOM	mort
;	PUN	;
cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
jalouse	ADJ	jaloux
,	PUN	,
Madame	NAM	Madame
,	PUN	,
du	PRP:det	du
haut	ADJ	haut
rang	NOM	rang
que	PRO:REL	que
aurait	VER:cond	avoir
pris	VER:pper	prendre
son	DET:POS	son
épouse	NOM	épouse
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
appréhendez	VER:pres	appréhender
plus	ADV	plus
,	PUN	,
comme	ADV	comme
de	PRP	de
son	DET:POS	son
vivant	NOM	vivant
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
vos	DET:POS	votre
propres	ADJ	propre
états	NOM	état
elle	PRO:PER	elle
ait	VER:subp	avoir
le	DET:ART	le
pas	ADV	pas
devant	ADV	devant
.	SENT	.
Si	KON	si
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
Aristie	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
ombrage	NOM	ombrage
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
assurer	VER:infi	assurer
et	KON	et
de	PRP	de
elle	PRO:PER	elle
et	KON	et
de	PRP	de
toute	PRO:IND	tout
autre	ADJ	autre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
coup	NOM	coup
heureux	ADJ	heureux
saura	VER:simp	saurer
vous	PRO:PER	vous
maintenir	VER:infi	maintenir
Et	NOM	<unknown>
contre	PRP	contre
le	DET:ART	le
présent	NOM	présent
et	KON	et
contre	PRP	contre
la	DET:ART	le
avenir	NOM	avenir
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
un	DET:ART	un
grand	ADJ	grand
guerrier	NOM	guerrier
,	PUN	,
mais	KON	mais
dont	PRO:REL	dont
le	DET:ART	le
sang	NOM	sang
ni	KON	ni
la	DET:ART	le
âge	NOM	âge
Ne	NAM	<unknown>
pouvaient	VER:impf	pouvoir
avec	PRP	avec
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
digne	ADJ	digne
assemblage	NOM	assemblage
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
ces	PRO:DEM	ce
défauts	NOM	défaut
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
en	PRO:PER	en
plaisait	VER:impf	plaire
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
sa	DET:POS	son
dignité	NOM	dignité
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
tyrannisait	VER:impf	tyranniser
.	SENT	.
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
général	ADJ	général
vous	PRO:PER	vous
le	PRO:PER	le
rendit	VER:simp	rendre
aimable	ADJ	aimable
;	PUN	;
À	PRP	à
vos	DET:POS	votre
rois	NOM	roi
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
il	PRO:PER	il
était	VER:impf	être
préférable	ADJ	préférable
;	PUN	;
Vous	NAM	<unknown>
vous	PRO:PER	vous
éblouissiez	VER:impf	éblouir
du	PRP:det	du
titre	NOM	titre
et	KON	et
de	PRP	de
la	DET:ART	le
emploi	NOM	emploi
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
offrir	VER:infi	offrir
et	KON	et
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
en	PRP	en
moi	PRO:PER	moi
,	PUN	,
Avec	NAM	<unknown>
des	PRP:det	du
qualités	NOM	qualité
où	PRO:REL	où
votre	DET:POS	votre
âme	NOM	âme
hautaine	ADJ	hautain
Trouvera	VER:futu	trouver
mieux	ADV	mieux
de	PRP	de
quoi	PRO	quoi
mériter	VER:infi	mériter
une	DET:ART	un
reine	NOM	reine
.	SENT	.
Un	DET:ART	un
Romain	NAM	Romain
qui	PRO:REL	qui
commande	NOM	commande
et	KON	et
sort	VER:pres	sortir
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
rois	NOM	roi
(	PUN	(
je	PRO:PER	je
laisse	VER:pres	laisser
la	DET:ART	le
âge	NOM	âge
à	PRP	à
part	NOM	part
)	PUN	)
peut	VER:pres	pouvoir
espérer	VER:infi	espérer
son	DET:POS	son
choix	NOM	choix
,	PUN	,
Surtout	NAM	<unknown>
quand	KON	quand
de	PRP	de
un	DET:ART	un
affront	NOM	affront
son	DET:POS	son
amour	NOM	amour
la	PRO:PER	la
a	VER:pres	avoir
vengée	VER:pper	venger
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
choix	NOM	choix
abject	ADJ	abject
son	DET:POS	son
bras	NOM	bras
la	PRO:PER	la
a	VER:pres	avoir
dégagée	VER:pper	dégager
.	SENT	.
Après	KON	après
tu|te	VER:subp	<unknown>
être	VER:infi	être
immolé	VER:pper	immoler
chez	PRP	chez
toi	PRO:PER	toi
ton	DET:POS	ton
général	NOM	général
,	PUN	,
Toi	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
faisait	VER:impf	faire
trembler	VER:infi	trembler
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
un	DET:ART	un
tel	NOM	tel
rival	ADJ	rival
,	PUN	,
Lâche	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
viens	VER:pres	venir
ici	ADV	ici
braver	VER:infi	braver
encor	ADV	encor
des	PRP:det	du
femmes	NOM	femme
,	PUN	,
Vanter	VER:infi	vanter
insolemment	ADV	insolemment
tes	DET:POS	ton
détestables	ADJ	détestable
flammes	NOM	flamme
,	PUN	,
tu|te	VER:pres	<unknown>
emparer	VER:infi	emparer
de	PRP	de
une	DET:ART	un
reine	NOM	reine
en	PRP	en
son	DET:POS	son
propre	ADJ	propre
palais	NOM	palais
,	PUN	,
Et	VER:simp	<unknown>
demander	VER:infi	demander
sa	DET:POS	son
main	NOM	main
pour	PRP	pour
prix	NOM	prix
de	PRP	de
tes	DET:POS	ton
forfaits	NOM	forfait
!	SENT	!
Crains	VER:pres	craindre
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
scélérat	ADJ	scélérat
;	PUN	;
crains	VER:pres	craindre
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
ou	KON	ou
Pompée	NAM	Pompée
;	PUN	;
Crains	NAM	<unknown>
leur	DET:POS	leur
haine	NOM	haine
,	PUN	,
ou	KON	ou
son	DET:POS	son
bras	NOM	bras
,	PUN	,
leur	DET:POS	leur
foudre	NOM	foudre
,	PUN	,
ou	KON	ou
son	DET:POS	son
épée	NOM	épée
;	PUN	;
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
noir	ADJ	noir
orgueil	NOM	orgueil
qui	PRO:REL	qui
te	PRO:PER	te
puisse	VER:subp	pouvoir
aveugler	VER:infi	aveugler
,	PUN	,
Apprends	NAM	<unknown>
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
encore	ADV	encore
,	PUN	,
et	KON	et
commence	VER:pres	commencer
à	PRP	à
trembler	VER:infi	trembler
.	SENT	.
Tu	PRO:PER	tu
le	PRO:PER	le
verras	VER:futu	voir
,	PUN	,
méchant	VER:ppre	mécher
,	PUN	,
plus	ADV	plus
tôt	ADV	tôt
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
penses	VER:pres	penser
:	PUN	:
Attends	VER:pres	attendre
,	PUN	,
attends	VER:pres	attendre
de	PRP	de
lui	PRO:PER	lui
tes	DET:POS	ton
dignes	ADJ	digne
récompenses	NOM	récompense
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
croit	VER:pres	croire
votre	DET:POS	votre
ardeur	NOM	ardeur
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
sûr	ADJ	sûr
du	PRP:det	du
trépas	NOM	trépas
;	PUN	;
Mais	VER:impf	<unknown>
peut-être	ADV	peut-être
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
en	PRO:PER	en
croira	VER:futu	croire
pas	ADV	pas
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
verra	VER:futu	voir
commander	VER:infi	commander
une	DET:ART	un
armée	NOM	armée
,	PUN	,
Contre	VER:pres	contrer
lui	PRO:PER	lui
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
à	PRP	à
vaincre	VER:infi	vaincre
accoutumée	VER:pper	accoutumer
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
rendra	VER:futu	rendre
facile	ADJ	facile
à	PRP	à
conclure	VER:infi	conclure
une	DET:ART	un
paix	NOM	paix
Qui	NAM	<unknown>
faisait	VER:impf	faire
dès	PRP	dès
tantôt	ADV	tantôt
ses	DET:POS	son
plus	ADV	plus
ardents	ADJ	ardent
souhaits	NOM	souhait
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
même	ADV	même
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
un	DET:ART	un
assez	ADV	assez
bon	ADJ	bon
otage	NOM	otage
,	PUN	,
Pour	NAM	<unknown>
faire	VER:infi	faire
mes	DET:POS	mon
traités	NOM	traité
avec	PRP	avec
quelque	PRO:IND	quelque
avantage	NOM	avantage
.	SENT	.
Cependant	ADV	cependant
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
,	PUN	,
pour	PRP	pour
votre	DET:POS	votre
heur	NOM	heur
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Ne	VER:simp	<unknown>
parler	VER:infi	parler
pas	ADV	pas
si	ADV	si
haut	ADV	haut
à	PRP	à
qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
dit	VER:pres	dire
rien	ADV	rien
.	SENT	.
Ces	PRO:DEM	ce
menaces	NOM	menace
en	PRP	en
la	DET:ART	le
air	NOM	air
vous	PRO:PER	vous
donnent	VER:pres	donner
trop	ADV	trop
de	PRP	de
peine	NOM	peine
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
laissez	VER:pres	laisser
faire	VER:infi	faire
la	DET:ART	le
reine	NOM	reine
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
blâmer	VER:infi	blâmer
des	PRP:det	du
voeux	NOM	vœu
qui	PRO:REL	qui
ne	ADV	ne
vont	VER:pres	aller
point	ADV	point
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Songez	VER:pres	songer
à	PRP	à
regagner	VER:infi	regagner
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
effet	NOM	effet
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
répondre	VER:infi	répondre
,	PUN	,
Et	VER:infi	<unknown>
mon	DET:POS	mon
silence	NOM	silence
ingrat	ADJ	ingrat
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
confondre	VER:infi	confondre
.	SENT	.
Ce	PRO:DEM	ce
généreux	ADJ	généreux
exploit	NOM	exploit
,	PUN	,
ces	PRO:DEM	ce
nobles	ADJ	noble
sentiments	NOM	sentiment
Méritent	VER:pres	mériter
de	PRP	de
ma	DET:POS	mon
part	NOM	part
de	PRP	de
hauts	ADJ	haut
remerciements	NOM	remerciement
:	PUN	:
Les	PRO:PER	la|le
différer	VER:infi	différer
encor	ADV	encor
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
faire	VER:infi	faire
injustice	NOM	injustice
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
sans	PRP	sans
doute	NOM	doute
un	DET:ART	un
signalé	ADJ	signalé
service	NOM	service
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
sait	VER:pres	savoir
encor	ADV	encor
la	DET:ART	le
grandeur	NOM	grandeur
que	KON	que
à	PRP	à
demi	NOM	demi
:	PUN	:
Le	DET:ART	le
grand	ADJ	grand
Sertorius	NAM	Sertorius
fut	VER:simp	être
son	DET:POS	son
parfait	ADJ	parfait
ami	NOM	ami
.	SENT	.
Apprenez	VER:pres	apprendre
le	PRO:PER	le
,	PUN	,
seigneur	NOM	seigneur
(	PUN	(
car	KON	car
je	PRO:PER	je
me	PRO:PER	me
persuade	VER:pres	persuader
Que	NAM	<unknown>
nous	PRO:PER	nous
devons	VER:pres	devoir
ce	PRO:DEM	ce
titre	NOM	titre
à	PRP	à
votre	DET:POS	votre
nouveau	ADJ	nouveau
grade	NOM	grade
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
le	DET:ART	le
peu	ADV	peu
de	PRP	de
temps	NOM	temps
que	PRO:REL	que
il	PRO:PER	il
pourra	VER:futu	pouvoir
vous	PRO:PER	vous
durer	VER:infi	durer
,	PUN	,
Il	VER:infi	<unknown>
me	PRO:PER	me
coûtera	VER:futu	coûter
peu	ADV	peu
de	PRP	de
vous	PRO:PER	vous
le	PRO:PER	le
déférer	VER:infi	déférer
)	PUN	)
:	PUN	:
Sachez	VER:impe	savoir
donc	ADV	donc
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
osa	VER:simp	oser
me	PRO:PER	me
déplaire	VER:infi	déplaire
,	PUN	,
Ce	VER:infi	<unknown>
héros	NOM	héro|héros
;	PUN	;
que	KON	que
il	PRO:PER	il
osa	VER:simp	oser
mériter	VER:infi	mériter
ma	DET:POS	mon
colère	NOM	colère
;	PUN	;
Que	VER:pper	<unknown>
malgré	PRP	malgré
son	DET:POS	son
amour	NOM	amour
,	PUN	,
que	KON	que
malgré	PRP	malgré
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
tous	PRO:IND	tout
efforts	NOM	effort
pour	PRP	pour
me	PRO:PER	me
donner	VER:infi	donner
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
Et	NOM	<unknown>
que	KON	que
à	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plût	VER:subi	plaire|pleuvoir
lui	PRO:PER	lui
rendre	VER:infi	rendre
sa	DET:POS	son
parole	NOM	parole
,	PUN	,
Tout	NOM	tout
mon	DET:POS	mon
dessein	NOM	dessein
ne	ADV	ne
était	VER:impf	être
que	ADV	que
une	DET:ART	un
atteinte	NOM	atteinte
frivole	ADJ	frivole
;	PUN	;
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
obstinait	VER:impf	obstiner
pour	PRP	pour
vous	PRO:PER	vous
au	PRP:det	au
refus	NOM	refus
de	PRP	de
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Et	KON	et
tu	PRO:PER	tu
peux	VER:pres	pouvoir
lui	PRO:PER	lui
plonger	VER:infi	plonger
un	DET:ART	un
poignard	NOM	poignard
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
!	SENT	!
Et	KON	et
ton	DET:POS	ton
bras	NOM	bras
...	PUN	...
Permettez	NAM	<unknown>
,	PUN	,
madame	NOM	madame
,	PUN	,
que	KON	que
je	PRO:PER	je
estime	VER:pres	estimer
La	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
la	DET:ART	le
amour	NOM	amour
par	PRP	par
la	DET:ART	le
grandeur	NOM	grandeur
du	PRP:det	du
crime	NOM	crime
.	SENT	.
Chez	PRP	chez
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
à	PRP	à
sa	DET:POS	son
table	NOM	table
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
un	DET:ART	un
festin	NOM	festin
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
parfait	ADJ	parfait
ami	NOM	ami
devenir	VER:infi	devenir
la	DET:ART	le
assassin	NOM	assassin
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
son	DET:POS	son
général	NOM	général
se	PRO:PER	se
faire	VER:infi	faire
un	DET:ART	un
sacrifice	NOM	sacrifice
,	PUN	,
Lorsque	NAM	<unknown>
son	DET:POS	son
amitié	NOM	amitié
lui	PRO:PER	lui
rend	VER:pres	rendre
un	DET:ART	un
tel	PRO:DEM	tel
service	NOM	service
;	PUN	;
Renoncer	VER:infi	renoncer
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
accepter	VER:infi	accepter
pour	PRP	pour
jamais	ADV	jamais
Le	DET:ART	le
infamie	NOM	infamie
et	KON	et
la	DET:ART	le
horreur	NOM	horreur
qui	PRO:REL	qui
suit	VER:pres	suivre
les	DET:ART	le
grands	ADJ	grand
forfaits	NOM	forfait
;	PUN	;
Jusque	NAM	<unknown>
en	PRP	en
mon	DET:POS	mon
cabinet	NOM	cabinet
porter	VER:infi	porter
sa	DET:POS	son
violence	NOM	violence
,	PUN	,
Pour	NAM	<unknown>
obtenir	VER:infi	obtenir
ma	DET:POS	mon
main	NOM	main
me	PRO:PER	me
y	PRO:PER	y
tenir	VER:infi	tenir
sans	PRP	sans
défense	NOM	défense
:	PUN	:
Tout	PRO:IND	tout
cela	PRO:DEM	cela
de	PRP	de
autant	ADV	autant
plus	ADV	plus
fait	VER:pres	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
À	PRP	à
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
daigne	VER:pres	daigner
avoir	VER:infi	avoir
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Tout	ADJ	<unknown>
cela	PRO:DEM	cela
montre	VER:pres	montrer
une	DET:ART	un
âme	NOM	âme
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
charmée	VER:pper	charmer
.	SENT	.
Il	PRO:PER	il
serait	VER:cond	être
moins	ADV	moins
coupable	ADJ	coupable
à	PRP	à
me	PRO:PER	me
avoir	VER:infi	avoir
moins	ADV	moins
aimée	VER:pper	aimer
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
les	DET:ART	le
sentiments	NOM	sentiment
ingrats	ADJ	ingrat
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
conseiller	VER:infi	conseiller
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
épouser	VER:infi	épouser
pas	ADV	pas
.	SENT	.
Ce	PRO:DEM	ce
serait	VER:cond	être
en	PRP	en
son	DET:POS	son
lit	NOM	lit
mettre	VER:infi	mettre
son	DET:POS	son
ennemie	NOM	ennemi
,	PUN	,
Pour	NAM	<unknown>
être	NOM	être
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
maîtresse	NOM	maître|maîtresse
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
résoudrais	VER:cond	résoudre
à	PRP	à
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Pour	NOM	<unknown>
mieux	ADV	mieux
choisir	VER:infi	choisir
la	DET:ART	le
place	NOM	place
à	PRP	à
lui	PRO:PER	lui
percer	VER:infi	percer
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
voilà	ADV	voilà
la	DET:ART	le
effet	NOM	effet
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
.	SENT	.
Du	PRP:det	du
reste	NOM	reste
,	PUN	,
ma	DET:POS	mon
personne	NOM	personne
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
puissance	NOM	puissance
:	PUN	:
Vous	PRO:PER	vous
êtes	VER:pres	être
maître	NOM	maître
ici	ADV	ici
;	PUN	;
commandez	VER:pres	commander
,	PUN	,
disposez	VER:pres	disposer
,	PUN	,
Et	NAM	<unknown>
recevez	VER:pres	recevoir
enfin	ADV	enfin
ma	DET:POS	mon
main	NOM	main
,	PUN	,
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
osez	VER:pres	oser
.	SENT	.
Moi	PRO:PER	moi
!	SENT	!
Si	KON	si
je	PRO:PER	je
la	PRO:PER	la
oserai	VER:futu	oser
?	SENT	?
Vos	DET:POS	votre
conseils	NOM	conseil
magnanimes	ADJ	magnanime
Pouvaient	VER:impf	pouvoir
perdre	VER:infi	perdre
moins	ADV	moins
de	PRP	de
art	NOM	art
à	PRP	à
me	PRO:PER	me
étaler	VER:infi	étaler
mes	DET:POS	mon
crimes	NOM	crime
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
connais	VER:pres	connaître
mieux	ADV	mieux
que	KON	que
vous	PRO:PER	vous
toute	ADV	toute
la	DET:ART	le
énormité	NOM	énormité
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
bien	ADV	bien
connaître	VER:infi	connaître
ils	PRO:PER	il
me	PRO:PER	me
ont	VER:pres	avoir
assez	ADV	assez
coûté	VER:pper	coûter
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
attache	VER:pres	attacher
point	ADV	point
,	PUN	,
sans	PRP	sans
un	DET:ART	un
remords	NOM	remords
bien	ADV	bien
rude	ADJ	rude
,	PUN	,
À	PRP	à
tant	ADV	tant
de	PRP	de
perfidie	NOM	perfidie
et	KON	et
tant	ADV	tant
de	PRP	de
ingratitude	NOM	ingratitude
:	PUN	:
Pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dompté	VER:pper	dompter
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
détruit	VER:pper	détruire
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
la	DET:ART	le
ignominie	NOM	ignominie
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
aurai	VER:futu	avoir
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Menacez	VER:pres	menacer
mes	DET:POS	mon
forfaits	NOM	forfait
et	KON	et
proscrivez	VER:pres	proscrire
ma	DET:POS	mon
tête	NOM	tête
:	PUN	:
De	PRP	de
ces	PRO:DEM	ce
mêmes	ADJ	même
forfaits	NOM	forfait
vous	PRO:PER	vous
serez	VER:futu	être
la	DET:ART	le
conquête	NOM	conquête
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
eût	VER:subi	avoir
tout	ADV	tout
mon	DET:POS	mon
bonheur	NOM	bonheur
que	KON	que
deux	NUM	deux
jours	NOM	jour
à	PRP	à
durer	VER:infi	durer
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
dès	PRP	dès
demain	ADV	demain
que	KON	que
à	PRP	à
vous	PRO:PER	vous
y	PRO:PER	y
préparer	VER:infi	préparer
.	SENT	.
Je	PRO:PER	je
accepte	VER:pres	accepter
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
et	KON	et
la	PRO:PER	la
ai	VER:pres	avoir
bien	ADV	bien
méritée	VER:pper	mériter
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
prévu	VER:pper	prévoir
la	DET:ART	le
suite	NOM	suite
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
la	DET:ART	le
portée	NOM	portée
.	SENT	.
Mon	DET:POS	mon
triomphe	NOM	triomphe
...	PUN	...
