Quoi	PRO	quoi
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
dont	PRO:REL	dont
la	DET:ART	le
abord	NOM	abord
indiscret	ADJ	indiscret
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
amour	NOM	amour
si	ADV	si
caché	VER:pper	cacher
vient	VER:pres	venir
rompre	VER:infi	rompre
le	DET:ART	le
secret	NOM	secret
?	SENT	?
Entrer	VER:infi	entrer
ainsi	ADV	ainsi
chez	PRP	chez
moi	PRO:PER	moi
sans	PRP	sans
crainte	NOM	crainte
de	PRP	de
mon	DET:POS	mon
père	NOM	père
!	SENT	!
Sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
ces	PRO:DEM	ce
serments	NOM	serment
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
se	PRO:PER	se
taire	VER:infi	taire
?	SENT	?
Sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
ces	PRO:DEM	ce
respects	NOM	respect
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
cette	PRO:DEM	ce
foi	NOM	foi
?	SENT	?
Enfin	ADV	enfin
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
enfin	ADV	enfin
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
que	ADV	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
chez	PRP	chez
vous	PRO:PER	vous
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
ainsi	ADV	ainsi
paraître	VER:infi	paraître
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
soupçonnez	VER:pres	soupçonner
point	ADV	point
de	PRP	de
être	VER:infi	être
parjure	ADJ	parjure
ou	KON	ou
traître	ADJ	traître
.	SENT	.
Toujours	ADV	toujours
ce	PRO:DEM	ce
grand	ADJ	grand
mérite	NOM	mérite
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
Toujours	NOM	<unknown>
mêmes	ADJ	même
respects	NOM	respect
accompagnent	VER:pres	accompagner
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
était	VER:impf	être
permis	VER:pper	permettre
lors	ADV	lors
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
...	PUN	...
Parlez	NAM	<unknown>
,	PUN	,
parlez	VER:pres	parler
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
et	KON	et
sans	PRP	sans
plus	ADV	plus
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
,	PUN	,
Aussi	VER:pper	<unknown>
bien	ADV	bien
ces	PRO:DEM	ce
respects	NOM	respect
sont	VER:pres	être
pour	PRP	pour
moi	NOM	moi
superflus	ADJ	superflu
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
honneur	NOM	honneur
ne	ADV	ne
les	DET:ART	le
mérite	NOM	mérite
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
Cherche	NAM	<unknown>
dans	PRP	dans
vos	DET:POS	votre
malheurs	NOM	malheur
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
coupable	ADJ	coupable
,	PUN	,
Un	VER:simp	<unknown>
vif	ADJ	vif
ressentiment	NOM	ressentiment
vous	PRO:PER	vous
fait	VER:pres	faire
déjà	ADV	déjà
penser	VER:infi	penser
,	PUN	,
Que	NAM	<unknown>
qui	PRO:REL	qui
sait	VER:pres	savoir
votre	DET:POS	votre
honte	NOM	honte
aurait	VER:cond	avoir
dû	VER:pper	devoir
la	PRO:PER	la
effacer	VER:infi	effacer
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
âme	NOM	âme
affligée	VER:pper	affliger
Que	VER:simp	<unknown>
me	PRO:PER	me
offrir	VER:infi	offrir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
sans	PRP	sans
vous	PRO:PER	vous
avoir	VER:infi	avoir
vengée	VER:pper	venger
.	SENT	.
Mais	KON	mais
sur	PRP	sur
un	DET:ART	un
bruit	NOM	bruit
confus	ADJ	confus
qui	PRO:REL	qui
me	PRO:PER	me
apprend	VER:pres	apprendre
vos	DET:POS	votre
ennuis	NOM	ennui
,	PUN	,
Jugez	VER:pres	juger
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
,	PUN	,
jugez	VER:pres	juger
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
Car	NAM	<unknown>
enfin	ADV	enfin
si	KON	si
ce	PRO:DEM	ce
bruit	VER:simp	bruir
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
confus	ADJ	confus
murmure	NOM	murmure
Me	ABR	Me
eut	VER:simp	avoir
appris	VER:pper	apprendre
la	DET:ART	le
ennemi	NOM	ennemi
comme	KON	comme
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
injure	NOM	injure
,	PUN	,
Son	VER:simp	<unknown>
trépas	NOM	trépas
ou	KON	ou
le	DET:ART	le
mien	PRO:POS	mien
vous	PRO:PER	vous
eut	VER:simp	avoir
déjà	ADV	déjà
fait	VER:pres	faire
voir	VER:infi	voir
Que	NAM	<unknown>
Don	NAM	Don
Lope	NAM	<unknown>
vous	PRO:PER	vous
aime	VER:pres	aimer
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
sait	VER:pres	savoir
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Mais	KON	mais
ne	ADV	ne
pouvant	VER:ppre	pouvoir
de	PRP	de
ailleurs	ADV	ailleurs
en	PRP	en
tirer	VER:infi	tirer
de	PRP	de
lumière	NOM	lumière
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
grâce	NOM	grâce
entière	ADJ	entier
,	PUN	,
Et	NOM	<unknown>
que	KON	que
acceptant	VER:ppre	accepter
mon	DET:POS	mon
bras	NOM	bras
pour	PRP	pour
finir	VER:infi	finir
vos	DET:POS	votre
malheurs	NOM	malheur
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
apprendrez	VER:futu	apprendre
quel	PRO:REL	quel
sang	NOM	sang
doit	VER:pres	devoir
essuyer	VER:infi	essuyer
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
.	SENT	.
Et	KON	et
ne	ADV	ne
voyez	VER:pres	voir
vous	PRO:PER	vous
pas	ADV	pas
que	KON	que
en	PRP	en
une	DET:ART	un
telle	NOM	tel
offense	VER:pres	offenser
Vous	NOM	<unknown>
feriez	VER:cond	faire
peu	ADV	peu
pour	PRP	pour
nous	PRO:PER	nous
de	PRP	de
en	PRO:PER	en
prendre	VER:infi	prendre
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
oser	VER:infi	oser
se	PRO:PER	se
y	PRO:PER	y
servir	VER:infi	servir
de	PRP	de
un	DET:ART	un
secours	NOM	secours
étranger	ADJ	étranger
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
en	PRP	en
punir	VER:infi	punir
la	DET:ART	le
auteur	NOM	auteur
et	KON	et
non	ADV	non
pas	ADV	pas
se	PRO:PER	se
venger	VER:infi	venger
.	SENT	.
Ce	PRO:DEM	ce
sang	NOM	sang
de	PRP	de
la	DET:ART	le
offenseur	NOM	offenseur
que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
affront	NOM	affront
demande	VER:pres	demander
Il	NOM	<unknown>
faut	VER:pres	falloir
que	KON	que
la	DET:ART	le
offensé	VER:pper	offenser
lui	PRO:PER	lui
même	ADV	même
le	PRO:PER	le
répande	VER:subp	répandre
,	PUN	,
Que	VER:simp	<unknown>
le	PRO:PER	le
sien	PRO:POS	sien
tout	PRO:IND	tout
émeu	NOM	émeu
de	PRP	de
un	DET:ART	un
spectacle	NOM	spectacle
si	ADV	si
doux	ADJ	doux
En	NOM	<unknown>
le	PRO:PER	le
voyant	VER:ppre	voir
couler	VER:infi	couler
bouillonne	VER:pres	bouillonner
de	PRP	de
courroux	NOM	courroux
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
mouvement	NOM	mouvement
dans	PRP	dans
sa	DET:POS	son
source	NOM	source
agitée	VER:pper	agiter
,	PUN	,
Purge	NAM	<unknown>
la	DET:ART	le
indignité	NOM	indignité
que	PRO:REL	que
il	PRO:PER	il
avait	VER:impf	avoir
contractée	VER:pper	contracter
.	SENT	.
Mais	KON	mais
quand	KON	quand
la	DET:ART	le
âge	NOM	âge
se	PRO:PER	se
oppose	VER:pres	opposer
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
cessez	VER:pres	cesser
de	PRP	de
y	PRO:PER	y
songer	VER:infi	songer
,	PUN	,
Pour	NAM	<unknown>
venger	VER:infi	venger
une	DET:ART	un
injure	NOM	injure
il	PRO:PER	il
faut	VER:pres	falloir
la	PRO:PER	la
partager	VER:infi	partager
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
rarement	ADV	rarement
que	KON	que
un	DET:ART	un
vieillard	NOM	vieillard
que	PRO:REL	que
on	PRO:PER	on
affronte	VER:pres	affronter
Sur	NAM	<unknown>
un	DET:ART	un
autre	ADJ	autre
que	KON	que
un	DET:ART	un
fils	NOM	fil|fils
puisse	VER:subp	pouvoir
épandre	VER:infi	épandre
sa	DET:POS	son
honte	NOM	honte
.	SENT	.
Comme	ADV	comme
un	DET:ART	un
fils	NOM	fil|fils
la	DET:ART	le
partage	NOM	partage
,	PUN	,
un	DET:ART	un
fils	NOM	fil|fils
peut	VER:pres	pouvoir
la	PRO:PER	la
effacer	VER:infi	effacer
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
que	PRO:REL	que
il	PRO:PER	il
le	PRO:PER	le
peut	VER:pres	pouvoir
,	PUN	,
mais	KON	mais
que	PRO:REL	que
sert	VER:pres	servir
se	PRO:PER	se
y	PRO:PER	y
penser	VER:infi	penser
,	PUN	,
Don	NAM	Don
Alvar	NAM	<unknown>
ne	ADV	ne
étant	VER:ppre	être
plus	ADV	plus
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Permettez	VER:pres	permettre
de	PRP	de
grâce	NOM	grâce
Que	VER:pper	<unknown>
de	PRP	de
ce	PRO:DEM	ce
frère	NOM	frère
mort	ADJ	mort
je	PRO:PER	je
aille	VER:pres	ailler
tenir	VER:infi	tenir
la	DET:ART	le
place	NOM	place
,	PUN	,
Et	NOM	<unknown>
que	KON	que
me	PRO:PER	me
offrant	VER:ppre	offrir
pour	PRP	pour
fils	NOM	fil|fils
à	PRP	à
Don	NAM	Don
Sanche	NAM	<unknown>
outragé	VER:pper	outrager
,	PUN	,
Je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
rendre	VER:infi	rendre
ainsi	ADV	ainsi
son	DET:POS	son
malheur	NOM	malheur
partagé	VER:pper	partager
.	SENT	.
Il	PRO:PER	il
demande	VER:pres	demander
du	PRP:det	du
sang	NOM	sang
,	PUN	,
et	KON	et
brûlant	VER:ppre	brûler
de	PRP	de
en	PRO:PER	en
répandre	VER:infi	répandre
Je	PRO:PER	je
en	PRO:PER	en
acquerrai	VER:futu	acquérir
le	DET:ART	le
droit	NOM	droit
si	KON	si
je	PRO:PER	je
deviens	VER:pres	devenir
son	DET:POS	son
gendre	NOM	gendre
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
mien	PRO:POS	mien
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
dans	PRP	dans
le	DET:ART	le
sien	PRO:POS	sien
confondu	VER:pper	confondre
Devra	NAM	<unknown>
celui	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
lâche	ADJ	lâche
à	PRP	à
son	DET:POS	son
honneur	NOM	honneur
perdu	ADJ	perdu
.	SENT	.
Voila	VER:simp	voiler
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
porte	VER:pres	porter
à	PRP	à
faire	VER:infi	faire
,	PUN	,
Et	NOM	<unknown>
si	KON	si
jusques	PRP	jusques
ici	ADV	ici
ma	DET:POS	mon
flamme	NOM	flamme
a	VER:pres	avoir
dû	VER:pper	devoir
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
peu	ADV	peu
que	KON	que
un	DET:ART	un
refus	NOM	refus
fasse	VER:subp	faire
rougir	VER:infi	rougir
mon	DET:POS	mon
front	NOM	front
Quand	NAM	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
pour	PRP	pour
dot	NOM	dot
demander	VER:infi	demander
son	DET:POS	son
affront	NOM	affront
.	SENT	.
Si	KON	si
de	PRP	de
ces	PRO:DEM	ce
sentiments	NOM	sentiment
votre	DET:POS	votre
âme	NOM	âme
est	VER:pres	être
prévenue	VER:pper	prévenir
,	PUN	,
Apprenez	NAM	<unknown>
que	KON	que
en	PRP	en
me	PRO:PER	me
aimant	VER:ppre	aimer
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
mal	ADV	mal
connue	VER:pper	connaître
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
porte	VER:pres	porter
un	DET:ART	un
coeur	NOM	cœur
assez	ADV	assez
fier	ADJ	fier
,	PUN	,
assez	ADV	assez
haut	ADJ	haut
,	PUN	,
Pour	NAM	<unknown>
se	PRO:PER	se
dérober	VER:infi	dérober
même	ADV	même
à	PRP	à
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
un	DET:ART	un
défaut	NOM	défaut
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
mais	KON	mais
la	PRO:PER	la
auriez	VER:cond	avoir
vous	PRO:PER	vous
pu	VER:pper	pouvoir
croire	VER:infi	croire
,	PUN	,
Sans	NAM	<unknown>
croire	VER:infi	croire
en	PRP	en
même	ADJ	même
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
son	DET:POS	son
éclat	NOM	éclat
je	PRO:PER	je
suis	VER:pres	suivre|être
jalouse	ADJ	jaloux
au	PRP:det	au
point	NOM	point
De	VER:futu	<unknown>
vivre	VER:infi	vivre
sans	PRP	sans
bonheur	NOM	bonheur
pour	KON	pour
ne	ADV	ne
en	PRP	en
triompher	VER:infi	triompher
point	NOM	point
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
flattez	VER:pres	flatter
donc	ADV	donc
plus	ADV	plus
de	PRP	de
une	DET:ART	un
vaine	ADJ	vain
espérance	NOM	espérance
Qui	NAM	<unknown>
blesse	VER:pres	blesser
votre	DET:POS	votre
honneur	NOM	honneur
,	PUN	,
dont	PRO:REL	dont
ma	DET:POS	mon
vertu	NOM	vertu
se	PRO:PER	se
offense	VER:pres	offenser
.	SENT	.
Si	KON	si
je	PRO:PER	je
eusse	VER:subi	avoir
hier	ADV	hier
estimé	VER:pper	estimer
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
refuser	VER:infi	refuser
pour	PRP	pour
époux	NOM	époux
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
pas	ADV	pas
me	PRO:PER	me
exposer	VER:infi	exposer
à	PRP	à
ce	PRO:DEM	ce
reproche	NOM	reproche
infâme	ADJ	infâme
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
manque	NOM	manque
de	PRP	de
honneur	NOM	honneur
me	PRO:PER	me
rendit	VER:simp	rendre
votre	DET:POS	votre
femme	NOM	femme
.	SENT	.
Non	ADV	non
,	PUN	,
aucun	PRO:IND	aucun
ne	ADV	ne
aura	VER:futu	avoir
droit	ADV	droit
de	PRP	de
publier	VER:infi	publier
un	DET:ART	un
jour	NOM	jour
Que	NAM	<unknown>
Don	NAM	Don
Lope	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
acheta	VER:simp	acheter
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Que	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
elle	PRO:PER	elle
fut	VER:simp	être
due	VER:pper	devoir
à	PRP	à
son	DET:POS	son
mérite	NOM	mérite
insigne	ADJ	insigne
Je	PRO:PER	je
ne	ADV	ne
pus	VER:simp	pouvoir
être	VER:infi	être
à	PRP	à
lui	PRO:PER	lui
que	KON	que
quand	KON	quand
je	PRO:PER	je
en	PRO:PER	en
fus	VER:simp	être
indigne	ADJ	indigne
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
enfin	ADV	enfin
il	PRO:PER	il
fallut	VER:simp	falloir
pour	PRP	pour
mériter	VER:infi	mériter
sa	DET:POS	son
foi	NOM	foi
Que	VER:futu	<unknown>
il	PRO:PER	il
trouvât	VER:subi	trouver
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
suppléer	VER:infi	suppléer
en	PRP	en
moi	PRO:PER	moi
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
refuseriez	VER:cond	refuser
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
adore	VER:pres	adorer
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
je	PRO:PER	je
pourrais	VER:cond	pouvoir
souffrir	VER:infi	souffrir
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
déshonore	VER:pres	déshonorer
?	SENT	?
Je	PRO:PER	je
assure	VER:pres	assurer
votre	DET:POS	votre
honneur	NOM	honneur
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Je	PRO:PER	je
conserve	VER:pres	conserver
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
estimer	VER:infi	estimer
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Que	KON	que
cette	PRO:DEM	ce
estime	NOM	estime
est	VER:pres	être
contraire	ADJ	contraire
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
!	SENT	!
Accusez	VER:pres	accuser
en	PRP	en
le	DET:ART	le
Ciel	NOM	Ciel
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
donner	VER:infi	donner
le	DET:ART	le
blâme	NOM	blâme
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
secondez	VER:pres	seconder
bien	ADV	bien
sa	DET:POS	son
funeste	ADJ	funeste
rigueur	NOM	rigueur
!	SENT	!
Assez	ADV	assez
mal	ADV	mal
,	PUN	,
et	KON	et
sans	PRP	sans
doute	NOM	doute
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Mais	VER:impf	<unknown>
ma	DET:POS	mon
raison	NOM	raison
se	PRO:PER	se
égare	VER:pres	égarer
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
coeur	NOM	cœur
trop	ADV	trop
sincère	ADJ	sincère
...	PUN	...
Madame	NAM	Madame
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
Blanche	NAM	Blanche
?	SENT	?
Alonse	NAM	<unknown>
et	KON	et
votre	DET:POS	votre
père	NOM	père
...	PUN	...
Entrons	VER:futu	<unknown>
ici	ADV	ici
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
surtout	ADV	surtout
gardez	VER:pres	garder
bien	ADV	bien
Que	VER:pper	<unknown>
de	PRP	de
cette	PRO:DEM	ce
entrevue	NOM	entrevue
on	PRO:PER	on
ne	ADV	ne
soupçonne	VER:pres	soupçonner
rien	ADV	rien
.	SENT	.
Flore	NOM	flore
,	PUN	,
et	KON	et
vite	ADV	vite
.	SENT	.
Ah	INT	ah
!	SENT	!
Pardon	INT	pardon
,	PUN	,
chère	ADJ	cher
ombre	NOM	ombre
.	SENT	.
Vois	VER:pres	voir
,	PUN	,
Cassandre	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Madame	NOM	Madame
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
?	SENT	?
Son	DET:POS	son
amant	NOM	amant
...	PUN	...
Qui	NAM	<unknown>
?	SENT	?
Fernand	NAM	Fernand
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
par	PRP	par
un	DET:ART	un
destin	NOM	destin
tout	ADV	tout
à	PRP	à
fait	NOM	fait
surprenant	ADJ	surprenant
,	PUN	,
Celui	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
croit	VER:pres	croire
mort	VER:pper	mourir
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
Est	VER:pres	être
là	ADV	là
,	PUN	,
qui	PRO:REL	qui
presse	VER:pres	presser
...	PUN	...
Que	NAM	<unknown>
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Que	KON	que
il	PRO:PER	il
demande	VER:pres	demander
à	PRP	à
revoir	VER:infi	revoir
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
,	PUN	,
Mais	VER:impf	<unknown>
le	PRO:PER	le
voici	ADV	voici
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
il	PRO:PER	il
entre	VER:subp	entrer
.	SENT	.
Ah	INT	ah
,	PUN	,
justes	ADJ	juste
Dieux	NOM	Dieu
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
que	PRO:REL	que
a	VER:pres	avoir
su	VER:pper	savoir
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
me	PRO:PER	me
apprendrez	VER:futu	apprendre
vous	PRO:PER	vous
?	SENT	?
Pourra	VER:futu	pouvoir
il	PRO:PER	il
obliger	VER:infi	obliger
Alonse	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
dédire	VER:infi	dédire
?	SENT	?
Ne	ADV	ne
la	PRO:PER	la
ayant	VER:ppre	avoir
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
plaint	VER:pres	plaindre
,	PUN	,
il	PRO:PER	il
soupire	VER:pres	soupirer
,	PUN	,
Et	NAM	<unknown>
croit	VER:pres	croire
que	KON	que
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
défier	VER:infi	défier
Si	VER:infi	<unknown>
son	DET:POS	son
meilleur	ADJ	meilleur
ami	NOM	ami
la	DET:ART	le
ose	NOM	ose
calomnier	VER:infi	calomnier
.	SENT	.
Cependant	ADV	cependant
pour	KON	pour
lui	PRO:PER	lui
plaire	VER:infi	plaire
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
voie	VER:subp	voir
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
aisé	ADJ	aisé
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
de	PRP	de
rétablir	VER:infi	rétablir
sa	DET:POS	son
joie	NOM	joie
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
vous	PRO:PER	vous
détourner	VER:infi	détourner
de	PRP	de
cet	PRO:DEM	ce
hymen	NOM	hymen
fatal	ADJ	fatal
Qui	NAM	<unknown>
tous	PRO:IND	tout
deux	NUM	deux
vous	PRO:PER	vous
immole	VER:pres	immoler
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
un	DET:ART	un
rival	NOM	rival
.	SENT	.
Si	KON	si
de	PRP	de
ce	PRO:DEM	ce
seul	ADJ	seul
malheur	NOM	malheur
la	DET:ART	le
crainte	NOM	crainte
la	DET:ART	le
inquiète	ADJ	inquiet
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
mette	VER:subp	mettre
en	PRP	en
repos	NOM	repos
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
.	SENT	.
Don	NOM	don
Sanche	NAM	<unknown>
à	PRP	à
cet	PRO:DEM	ce
hymen	NOM	hymen
ne	ADV	ne
a	VER:pres	avoir
donc	ADV	donc
pu	VER:pper	pouvoir
consentir	VER:infi	consentir
?	SENT	?
Tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
en	PRP	en
passant	VER:ppre	passer
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
vient	VER:pres	venir
de	PRP	de
avertir	VER:infi	avertir
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
compris	VER:pper	comprendre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
entendre	VER:infi	entendre
,	PUN	,
Il	NAM	<unknown>
sait	VER:pres	savoir
que	KON	que
pour	PRP	pour
Don	NAM	Don
Lope	NAM	<unknown>
on	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
voulu	VER:pper	vouloir
surprendre	VER:infi	surprendre
.	SENT	.
Je	PRO:PER	je
admire	VER:pres	admirer
en	PRP	en
sa	DET:POS	son
fortune	NOM	fortune
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
changement	NOM	changement
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
cette	PRO:DEM	ce
nouvelle	NOM	nouvelle
assez	ADV	assez
confusément	ADV	confusément
.	SENT	.
Avec	PRP	avec
lui	PRO:PER	lui
Don	NAM	Don
Ramire	NAM	<unknown>
étant	VER:ppre	être
en	PRP	en
conférence	NOM	conférence
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
de	PRP	de
ses	DET:POS	son
secrets	NOM	secret
reçoit	VER:pres	recevoir
la	DET:ART	le
confidence	NOM	confidence
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
me	PRO:PER	me
contenter	VER:infi	contenter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
dit	VER:pper	dire
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
ménager	VER:infi	ménager
son	DET:POS	son
esprit	NOM	esprit
,	PUN	,
Et	NOM	<unknown>
mettant	VER:ppre	mettre
le	DET:ART	le
détour	NOM	détour
et	KON	et
la	DET:ART	le
adresse	NOM	adresse
en	PRP	en
pratique	ADJ	pratique
Je	PRO:PER	je
ne	ADV	ne
aurai	VER:futu	avoir
pas	ADV	pas
de	PRP	de
peine	NOM	peine
à	PRP	à
faire	VER:infi	faire
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
explique	VER:pres	expliquer
.	SENT	.
Allez	VER:pres	aller
donc	ADV	donc
,	PUN	,
les	DET:ART	le
effets	NOM	effet
nous	PRO:PER	nous
ont	VER:pres	avoir
souvent	ADV	souvent
fait	VER:pres	faire
voir	VER:infi	voir
Que	VER:futu	<unknown>
un	DET:ART	un
secret	NOM	secret
su	VER:pper	savoir
trop	ADV	trop
tard	ADV	tard
ruine	VER:pres	ruiner
un	DET:ART	un
bel	ADJ	beau
espoir	NOM	espoir
.	SENT	.
Voyez	VER:pres	voir
que	KON	que
la	DET:ART	le
amitié	NOM	amitié
se	PRO:PER	se
croit	VER:pres	croire
beaucoup	ADV	beaucoup
permis	VER:pper	permettre
.	SENT	.
Souffre	VER:pres	souffrir
on	PRO:PER	on
la	DET:ART	le
contrainte	NOM	contrainte
entre	PRP	entre
les	DET:ART	le
vrais	ADJ	vrai
amis	NOM	ami
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
obligé	VER:pper	obliger
,	PUN	,
mais	KON	mais
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
message	NOM	message
?	SENT	?
De	PRP	de
autre	ADJ	autre
que	KON	que
de	PRP	de
une	DET:ART	un
fille	NOM	fille
il	PRO:PER	il
me	PRO:PER	me
aurait	VER:cond	avoir
fait	VER:pper	faire
ombrage	NOM	ombrage
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
tout	ADV	tout
rêveur	ADJ	rêveur
.	SENT	.
Peut-être	ADV	peut-être
en	PRO:PER	en
ai	VER:pres	avoir
je	PRO:PER	je
lieu	NOM	lieu
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dise	VER:subp	dire
adieu	NOM	adieu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
découvrir	VER:infi	découvrir
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
inquiète	VER:pres	inquiéter
?	SENT	?
Don	NOM	don
Lope	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
cette	PRO:DEM	ce
amitié	NOM	amitié
parfaite	VER:pper	parfaire
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
découvre	VER:pres	découvrir
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
cachez	VER:pres	cacher
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Avec	PRP	avec
peu	ADV	peu
de	PRP	de
raison	NOM	raison
vous	PRO:PER	vous
soupçonnez	VER:pres	soupçonner
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
éclaircir	VER:infi	éclaircir
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
ma	DET:POS	mon
peine	NOM	peine
Je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
rendez	VER:pres	rendre
vous	PRO:PER	vous
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
gêne	VER:pres	gêner
.	SENT	.
La	DET:ART	le
faveur	NOM	faveur
vous	PRO:PER	vous
déplaît	VER:pres	déplaire
?	SENT	?
Je	PRO:PER	je
aime	VER:pres	aimer
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
aimé	VER:pper	aimer
,	PUN	,
Mais	VER:impf	<unknown>
un	DET:ART	un
père	NOM	père
fâcheux	ADJ	fâcheux
tient	VER:pres	tenir
mon	DET:POS	mon
coeur	NOM	cœur
alarmé	VER:pper	alarmer
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
mon	DET:POS	mon
espoir	NOM	espoir
cette	PRO:DEM	ce
faveur	NOM	faveur
offerte	ADJ	offert
Est	NOM	Est
moins	ADV	moins
faveur	NOM	faveur
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
hait	VER:pres	haïr
,	PUN	,
et	KON	et
la	DET:ART	le
fille	NOM	fille
attendant	VER:ppre	attendre
son	DET:POS	son
aveu	NOM	aveu
De	VER:futu	<unknown>
une	DET:ART	un
vertu	NOM	vertu
si	ADV	si
fière	ADJ	fier
accompagne	VER:pres	accompagner
son	DET:POS	son
feu	NOM	feu
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dois	VER:pres	devoir
prévoir	VER:infi	prévoir
que	KON	que
une	DET:ART	un
atteinte	NOM	atteinte
mortelle	ADJ	mortel
Puisque	VER:subp	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
dispense	VER:pres	dispenser
à	PRP	à
me	PRO:PER	me
appeler	VER:infi	appeler
chez	PRP	chez
elle	PRO:PER	elle
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
ce	PRO:DEM	ce
vieillard	NOM	vieillard
redoutant	VER:ppre	redouter
le	DET:ART	le
courroux	NOM	courroux
Je	PRO:PER	je
accepte	VER:pres	accepter
avec	PRP	avec
chagrin	ADJ	chagrin
un	DET:ART	un
pareil	NOM	pareil
rendez	VER:pres	rendre
vous	PRO:PER	vous
,	PUN	,
Non	NAM	<unknown>
,	PUN	,
parce	KON	parce
que	KON	que
au	PRP:det	au
malheur	NOM	malheur
dont	PRO:REL	dont
ma	DET:POS	mon
flamme	NOM	flamme
est	VER:pres	être
suivie	VER:pper	suivre
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
découvert	VER:pper	découvrir
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Mais	NAM	<unknown>
parce	KON	parce
que	KON	que
surpris	VER:pper	surprendre
dedans	PRP	dedans
son	DET:POS	son
entretien	NOM	entretien
Tout	NAM	<unknown>
mon	DET:POS	mon
sang	NOM	sang
exposé	VER:pper	exposer
ne	ADV	ne
assure	VER:pres	assurer
pas	ADV	pas
le	PRO:PER	le
sien	PRO:POS	sien
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
enfin	ADV	enfin
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
la	PRO:PER	la
faire	VER:infi	faire
attendre	VER:infi	attendre
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
escorterai	VER:futu	escorter
.	SENT	.
Vous	PRO:PER	vous
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
défendre	VER:infi	défendre
!	SENT	!
Craignez	VER:pres	craindre
vous	PRO:PER	vous
que	PRO:REL	que
ce	PRO:DEM	ce
bras	NOM	bras
ne	ADV	ne
vous	PRO:PER	vous
manque	VER:pres	manquer
au	PRP:det	au
besoin	NOM	besoin
?	SENT	?
Un	DET:ART	un
amour	NOM	amour
si	ADV	si
secret	ADJ	secret
fuit	VER:pres	fuir
un	DET:ART	un
nouveau	ADJ	nouveau
témoin	NOM	témoin
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
ce	PRO:DEM	ce
respect	NOM	respect
à	PRP	à
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
De	NAM	<unknown>
...	PUN	...
Vous	VER:pres	<unknown>
abandonner	VER:infi	abandonner
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
couvrir	VER:infi	couvrir
de	PRP	de
blâme	NOM	blâme
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
pour	KON	pour
vous	PRO:PER	vous
injuste	ADJ	injuste
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
souffre	VER:pres	souffrir
un	DET:ART	un
péril	NOM	péril
que	KON	que
il	PRO:PER	il
ne	ADV	ne
partage	VER:pres	partager
point	ADV	point
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
suivrai	VER:futu	suivre
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
prenez	VER:pres	prendre
pas	ADV	pas
garde	NOM	garde
À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
ce	PRO:DEM	ce
projet	NOM	projet
votre	DET:POS	votre
amitié	NOM	amitié
hasarde	VER:pres	hasarder
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
ma	DET:POS	mon
disgrâce	NOM	disgrâce
oser	VER:infi	oser
vous	PRO:PER	vous
engager	VER:infi	engager
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
mettre	VER:infi	mettre
en	PRP	en
état	NOM	état
de	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
point	ADV	point
venger	VER:infi	venger
,	PUN	,
Que	NAM	<unknown>
devient	VER:pres	devenir
cette	PRO:DEM	ce
ardeur	NOM	ardeur
de	PRP	de
effacer	VER:infi	effacer
votre	DET:POS	votre
injure	NOM	injure
?	SENT	?
Sur	PRP	sur
la	DET:ART	le
occasion	NOM	occasion
seule	ADJ	seul
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
se	PRO:PER	se
mesure	VER:pres	mesurer
.	SENT	.
Allons	INT	allons
,	PUN	,
nous	PRO:PER	nous
perdons	VER:pres	perdre
temps	NOM	temps
.	SENT	.
Mais	KON	mais
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
contester	VER:infi	contester
,	PUN	,
Sachant	VER:ppre	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
quitter	VER:infi	quitter
.	SENT	.
Sur	PRP	sur
tout	ADV	tout
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
discret	ADJ	discret
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
devrai	VER:futu	devoir
trop	ADV	trop
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
en	PRO:PER	en
soupire	VER:pres	soupirer
,	PUN	,
Puisque	NOM	<unknown>
après	PRP	après
cet	PRO:DEM	ce
accord	NOM	accord
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
rend	VER:pres	rendre
permis	VER:pper	permettre
,	PUN	,
Ce	VER:simp	<unknown>
même	ADJ	même
honneur	NOM	honneur
nous	PRO:PER	nous
force	VER:pres	forcer
à	PRP	à
cesser	VER:infi	cesser
de	PRP	de
être	VER:infi	être
amis	NOM	ami
.	SENT	.
Ne	ADV	ne
songeons	VER:pres	songer
maintenant	ADV	maintenant
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
importe	VER:pres	importer
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
irons	VER:futu	aller
pas	ADV	pas
bien	ADV	bien
loin	ADV	loin
,	PUN	,
voyez	VER:pres	voir
de	PRP	de
ici	ADV	ici
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
dois	VER:pres	devoir
être	VER:infi	être
attendu	VER:pper	attendre
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
cruel	ADJ	cruel
amant	NOM	amant
,	PUN	,
découvre	VER:pres	découvrir
mes	DET:POS	mon
faiblesses	NOM	faiblesse
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
les	PRO:PER	la|le
avouer	VER:infi	avouer
puisque	KON	puisque
tu	PRO:PER	tu
les	DET:ART	le
confesses	NOM	confesse
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
demande	VER:pres	demander
aussi	ADV	aussi
que	KON	que
de	PRP	de
justes	ADJ	juste
effets	NOM	effet
Montrent	VER:simp	<unknown>
ton	DET:POS	ton
coeur	NOM	cœur
de	PRP	de
accord	NOM	accord
de	PRP	de
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
tu	PRO:PER	tu
fais	VER:pres	faire
.	SENT	.
Ce	PRO:DEM	ce
beau	ADJ	beau
feu	NOM	feu
dont	PRO:REL	dont
la	DET:ART	le
ardeur	NOM	ardeur
dût	VER:subi	devoir
être	VER:infi	être
si	KON	si
certaine	PRO:IND	certain
Ne	VER:simp	<unknown>
se	PRO:PER	se
explique	VER:pres	expliquer
pas	ADV	pas
bien	ADV	bien
par	PRP	par
des	PRP:det	du
marques	NOM	marque
de	PRP	de
haine	NOM	haine
,	PUN	,
Et	VER:simp	<unknown>
poursuivre	VER:infi	poursuivre
le	DET:ART	le
frère	NOM	frère
avec	PRP	avec
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
Ce	NAM	<unknown>
est	VER:pres	être
prouver	VER:infi	prouver
assez	ADV	assez
mal	ADV	mal
ton	DET:POS	ton
amour	NOM	amour
pour	PRP	pour
la	DET:ART	le
soeur	NOM	sœur
.	SENT	.
Respecte	VER:pres	respecter
en	PRO:PER	en
lui	PRO:PER	lui
mon	DET:POS	mon
sang	NOM	sang
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
,	PUN	,
Ou	VER:pper	<unknown>
dis	VER:pres	dire
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
hais	VER:pres	haïr
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
veux	VER:pres	vouloir
répandre	VER:infi	répandre
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
tes	DET:POS	ton
sentiments	NOM	sentiment
un	DET:ART	un
peu	ADV	peu
mieux	ADV	mieux
affermi	VER:pper	affermir
,	PUN	,
Sois	VER:simp	<unknown>
amant	NOM	amant
tout	ADV	tout
à	PRP	à
fait	NOM	fait
,	PUN	,
ou	KON	ou
bien	ADV	bien
tout	ADV	tout
ennemi	ADJ	ennemi
.	SENT	.
De	PRP	de
accord	NOM	accord
de	PRP	de
:	PUN	:
préposition	NOM	préposition
acceptée	VER:pper	accepter
à	PRP	à
la	DET:ART	le
époque	NOM	époque
.	SENT	.
Don	NOM	don
Lope	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
avec	PRP	avec
toute	PRO:IND	tout
assurance	NOM	assurance
Je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
de	PRP	de
mon	DET:POS	mon
secret	NOM	secret
vous	PRO:PER	vous
faire	VER:infi	faire
confidence	NOM	confidence
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
reprochez	VER:pres	reprocher
rien	ADV	rien
quand	KON	quand
mon	DET:POS	mon
coeur	NOM	cœur
abattu	VER:pper	abattre
Soupire	VER:pres	soupirer
du	PRP:det	du
long	ADJ	long
temps	NOM	temps
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
avez	VER:pres	avoir
tu	PRO:PER	tu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ta	DET:POS	ton
haine	NOM	haine
est	VER:pres	être
pour	KON	pour
lui	PRO:PER	lui
déjà	ADV	déjà
si	ADV	si
violente	ADJ	violent
Que	NAM	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
souffrir	VER:infi	souffrir
la	DET:ART	le
obstacle	NOM	obstacle
de	PRP	de
une	DET:ART	un
amante	NOM	amant
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
elle	PRO:PER	elle
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
lui	PRO:PER	lui
ravir	VER:infi	ravir
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
faire	VER:infi	faire
trembler	VER:infi	trembler
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
peu	ADV	peu
que	KON	que
la	DET:ART	le
amour	NOM	amour
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Et	KON	et
plut	VER:simp	plaire|pleuvoir
au	PRP:det	au
Ciel	NOM	Ciel
que	KON	que
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
Vous	NOM	<unknown>
éclairât	VER:subi	éclairer
assez	ADV	assez
pour	PRP	pour
lire	VER:infi	lire
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
y	PRO:PER	y
verriez	VER:cond	voir
encor	ADV	encor
préférer	VER:infi	préférer
hautement	ADV	hautement
Au	ADJ	<unknown>
titre	NOM	titre
de	PRP	de
ennemi	ADJ	ennemi
la	DET:ART	le
qualité	NOM	qualité
de	PRP	de
amant	NOM	amant
,	PUN	,
Détester	VER:infi	détester
autant	ADV	autant
la	DET:ART	le
un	NOM	un
que	PRO:REL	que
je	PRO:PER	je
respecte	VER:pres	respecter
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
ma	DET:POS	mon
vertu	NOM	vertu
se	PRO:PER	se
règle	VER:pres	régler
sur	PRP	sur
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Malgré	VER:pper	<unknown>
tout	PRO:IND	tout
mon	DET:POS	mon
amour	NOM	amour
son	DET:POS	son
ordre	NOM	ordre
impérieux	ADJ	impérieux
Sur	NAM	<unknown>
mon	DET:POS	mon
affreux	ADJ	affreux
destin	NOM	destin
vous	PRO:PER	vous
fait	VER:pres	faire
fermer	VER:infi	fermer
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
ombre	NOM	ombre
de	PRP	de
gloire	NOM	gloire
a	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
tant	ADV	tant
de	PRP	de
charmes	NOM	charme
Que	VER:subi	<unknown>
ma	DET:POS	mon
mort	NOM	mort
vous	PRO:PER	vous
arrache	VER:pres	arracher
à	PRP	à
peine	NOM	peine
quelques	PRO:IND	quelque
larmes	NOM	larme
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
murmure	VER:pres	murmurer
point	ADV	point
,	PUN	,
et	KON	et
pour	PRP	pour
votre	DET:POS	votre
intérêt	NOM	intérêt
Sans	NAM	<unknown>
rien	ADV	rien
tenter	VER:infi	tenter
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
en	PRO:PER	en
accepte	VER:pres	accepter
la	DET:ART	le
arrêt	NOM	arrêt
.	SENT	.
Contre	PRP	contre
vous	PRO:PER	vous
pour	PRP	pour
le	PRO:PER	le
mien	PRO:POS	mien
faites	VER:pres	faire
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
vous	PRO:PER	vous
opposer	VER:infi	opposer
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
Souffrez	VER:pres	souffrir
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
le	DET:ART	le
pitoyable	ADJ	pitoyable
espoir	NOM	espoir
De	VER:subi	<unknown>
expirer	VER:infi	expirer
sans	PRP	sans
remords	NOM	remords
sous	PRP	sous
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
devoir	NOM	devoir
.	SENT	.
Cruel	ADJ	cruel
,	PUN	,
et	KON	et
si	KON	si
le	PRO:PER	le
mien	PRO:POS	mien
tu|te	NOM	<unknown>
a	VER:pres	avoir
paru	VER:pper	paraître
trop	ADV	trop
sévère	ADJ	sévère
,	PUN	,
Devrais	VER:cond	devoir
tu	PRO:PER	tu
te	PRO:PER	te
venger	VER:infi	venger
de	PRP	de
la	DET:ART	le
Soeur	NOM	sœur
sur	PRP	sur
le	DET:ART	le
frère	NOM	frère
,	PUN	,
Et	VER:simp	<unknown>
prendre	VER:infi	prendre
avidement	ADV	avidement
une	DET:ART	un
fausse	ADJ	faux
couleur	NOM	couleur
Pour	NAM	<unknown>
le	PRO:PER	le
faire	VER:infi	faire
garant	NOM	garant
de	PRP	de
ton	DET:POS	ton
propre	ADJ	propre
malheur	NOM	malheur
?	SENT	?
Car	KON	car
enfin	ADV	enfin
je	PRO:PER	je
vois	VER:pres	voir
trop	ADV	trop
quelle	PRO:REL	quel
offense	VER:pres	offenser
tu|te	NOM	<unknown>
anime	VER:pres	animer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ma	DET:POS	mon
seule	ADJ	seul
vertu	NOM	vertu
qui	PRO:REL	qui
fait	VER:pres	faire
ici	ADV	ici
son	DET:POS	son
crime	NOM	crime
,	PUN	,
Tu	VER:subi	<unknown>
te	PRO:PER	te
le	PRO:PER	le
peins	VER:pres	peindre
coupable	ADJ	coupable
afin	KON	afin
de	PRP	de
armer	VER:infi	armer
ton	DET:POS	ton
bras	NOM	bras
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
être	NOM	être
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
serait	VER:cond	être
pas	ADV	pas
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
voir	VER:infi	voir
avec	PRP	avec
quelle	PRO:REL	quel
contrainte	NOM	contrainte
De	VER:subi	<unknown>
mon	DET:POS	mon
honneur	NOM	honneur
blessé	ADJ	blessé
je	PRO:PER	je
ose	VER:pres	oser
écouter	VER:infi	écouter
la	DET:ART	le
plainte	NOM	plainte
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
trouveriez	VER:cond	trouver
pas	ADV	pas
le	DET:ART	le
tourment	NOM	tourment
si	ADV	si
léger	ADJ	léger
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
dût	VER:subi	devoir
être	VER:infi	être
encor	ADV	encor
permis	VER:pper	permettre
de	PRP	de
me	PRO:PER	me
outrager	VER:infi	outrager
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
poursuis	VER:pres	poursuivre
point	ADV	point
Don	NAM	Don
Lope	NAM	<unknown>
en	PRP	en
téméraire	ADJ	téméraire
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
regarde	VER:pres	regarder
amant	NOM	amant
pour	PRP	pour
le	DET:ART	le
voir	VER:infi	voir
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
accusant	VER:ppre	accuser
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
sentiments	NOM	sentiment
ingrats	ADJ	ingrat
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
prête	VER:pres	prêter
mon	DET:POS	mon
coeur	NOM	cœur
pour	PRP	pour
désarmer	VER:infi	désarmer
mon	DET:POS	mon
bras	NOM	bras
.	SENT	.
Mais	KON	mais
,	PUN	,
hélas	INT	hélas
!	SENT	!
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
justifie	VER:pres	justifier
Quand	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
à	PRP	à
revoir	VER:infi	revoir
toute	PRO:IND	tout
notre	DET:POS	notre
infamie	NOM	infamie
,	PUN	,
Contraint	NAM	<unknown>
à	PRP	à
cet	PRO:DEM	ce
objet	NOM	objet
de	PRP	de
me	PRO:PER	me
désabuser	VER:infi	désabuser
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
seul	ADJ	seul
que	KON	que
je	PRO:PER	je
entends	VER:pres	entendre
accuser	VER:infi	accuser
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
la	DET:ART	le
obscurité	NOM	obscurité
de	PRP	de
un	DET:ART	un
sort	NOM	sort
si	ADV	si
déplorable	ADJ	déplorable
Il	NOM	<unknown>
me	PRO:PER	me
doit	VER:pres	devoir
,	PUN	,
ou	KON	ou
son	DET:POS	son
sang	NOM	sang
,	PUN	,
ou	KON	ou
le	DET:ART	le
nom	NOM	nom
du	PRP:det	du
coupable	NOM	coupable
.	SENT	.
Que	KON	que
je	PRO:PER	je
le	PRO:PER	le
sache	VER:subp	savoir
ou	KON	ou
non	ADV	non
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
moi	NOM	moi
quelque	PRO:IND	quelque
un	NOM	un
avait	VER:impf	avoir
dû	VER:pper	devoir
le	DET:ART	le
savoir	NOM	savoir
...	PUN	...
Mais	VER:impf	<unknown>
,	PUN	,
ô	INT	ô
Dieu	NOM	Dieu
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ici	ADV	ici
que	KON	que
la	DET:ART	le
espoir	NOM	espoir
et	KON	et
la	DET:ART	le
crainte	NOM	crainte
...	PUN	...
