Fuyons	VER:pres	fuir
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Pauline	NAM	Pauline
;	PUN	;
adieu	NOM	adieu
:	PUN	:
Dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
au	PRP:det	au
plus	ADV	plus
tard	ADV	tard
je	PRO:PER	je
reviens	VER:pres	revenir
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
.	SENT	.
Quel	PRO:REL	quel
sujet	ADJ	sujet
si	KON	si
pressant	VER:ppre	presser
à	PRP	à
sortir	VER:infi	sortir
vous	PRO:PER	vous
convie	VER:pres	convier
?	SENT	?
Y	PRO:PER	y
va	VER:pres	aller
il	PRO:PER	il
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
?	SENT	?
Y	PRO:PER	y
va	VER:pres	aller
il	PRO:PER	il
de	PRP	de
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
bien	ADV	bien
plus	ADV	plus
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
donc	ADV	donc
ce	PRO:DEM	ce
secret	NOM	secret
?	SENT	?
Vous	PRO:PER	vous
le	PRO:PER	le
saurez	VER:pres	saurer
un	DET:ART	un
jour	NOM	jour
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
à	PRP	à
regret	NOM	regret
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
en	PRO:PER	en
soit	VER:subp	être
témoin	NOM	témoin
,	PUN	,
cent	NUM	cent
fois	NOM	foi|fois
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Mais	NAM	<unknown>
...	PUN	...
Mais	VER:impf	<unknown>
mon	DET:POS	mon
déplaisir	NOM	déplaisir
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
émouvoir	VER:infi	émouvoir
!	SENT	!
Vous	PRO:PER	vous
avez	VER:pres	avoir
des	PRP:det	du
secrets	NOM	secret
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
savoir	VER:infi	savoir
!	SENT	!
Quelle	PRO:REL	quel
preuve	NOM	preuve
de	PRP	de
amour	NOM	amour
!	SENT	!
Au	PRP:det	au
nom	NOM	nom
de	PRP	de
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
Donnez	VER:pres	donner
à	PRP	à
mes	DET:POS	mon
soupirs	NOM	soupir
cette	PRO:DEM	ce
seule	ADJ	seul
journée	NOM	journée
.	SENT	.
Un	DET:ART	un
songe	NOM	songe
vous	PRO:PER	vous
fait	VER:pres	faire
peur	NOM	peur
!	SENT	!
Ses	DET:POS	son
présages	NOM	présage
sont	VER:pres	être
vains	ADJ	vain
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
.	SENT	.
Ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
de	PRP	de
mal	ADV	mal
pour	PRP	pour
une	DET:ART	un
heure	NOM	heure
de	PRP	de
absence	NOM	absence
.	SENT	.
Adieu	INT	adieu
:	PUN	:
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
sur	PRP	sur
moi	PRO:PER	moi
prennent	VER:pres	prendre
trop	ADV	trop
de	PRP	de
puissance	NOM	puissance
;	PUN	;
Je	PRO:PER	je
sens	VER:pres	sentir
déjà	ADV	déjà
mon	DET:POS	mon
coeur	NOM	cœur
prêt	ADJ	prêt
à	PRP	à
se	PRO:PER	se
révolter	VER:infi	révolter
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRO:PER	en
fuyant	VER:ppre	fuir
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
puis	ADV	puis
résister	VER:infi	résister
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
fais	VER:pres	faire
point	ADV	point
de	PRP	de
excuse	NOM	excuse
;	PUN	;
Que	VER:simp	<unknown>
tout	ADV	tout
autre	ADJ	autre
que	KON	que
moi	PRO:PER	moi
vous	PRO:PER	vous
flatte	VER:pres	flatter
et	KON	et
vous	PRO:PER	vous
abuse	VER:pres	abuser
,	PUN	,
Pauline	NAM	Pauline
a	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
noble	ADJ	noble
,	PUN	,
et	KON	et
parle	VER:pres	parler
à	PRP	à
coeur	NOM	cœur
ouvert	VER:pper	ouvrir
:	PUN	:
Le	PRO:PER	le
bruit	VER:pres	bruir|bruire
de	PRP	de
votre	DET:POS	votre
mort	NOM	mort
ne	ADV	ne
est	VER:pres	être
point	ADV	point
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
perd	VER:pres	perdre
.	SENT	.
Si	KON	si
le	DET:ART	le
ciel	NOM	ciel
en	PRP	en
mon	DET:POS	mon
choix	NOM	choix
eût	VER:subi	avoir
mis	VER:pper	mettre
mon	DET:POS	mon
hyménée	NOM	hyménée
,	PUN	,
À	PRP	à
vos	DET:POS	votre
seules	ADJ	seul
vertus	NOM	vertu
je	PRO:PER	je
me	PRO:PER	me
serais	VER:cond	être
donnée	VER:pper	donner
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
rigueur	NOM	rigueur
de	PRP	de
votre	DET:POS	votre
premier	NUM	premier
sort	NOM	sort
Contre	VER:pres	contrer
votre	DET:POS	votre
mérite	NOM	mérite
eût	VER:subi	avoir
fait	VER:pper	faire
un	DET:ART	un
vain	ADJ	vain
effort	NOM	effort
.	SENT	.
Je	PRO:PER	je
découvrais	VER:impf	découvrir
en	PRP	en
vous	PRO:PER	vous
de	PRP	de
assez	ADV	assez
illustres	ADJ	illustre
marques	NOM	marque
Pour	NAM	<unknown>
vous	PRO:PER	vous
préférer	VER:infi	préférer
même	ADV	même
aux	PRP:det	au
plus	ADV	plus
heureux	ADJ	heureux
monarques	NOM	monarque
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
mon	DET:POS	mon
devoir	NOM	devoir
me	PRO:PER	me
imposait	VER:impf	imposer
de	PRP	de
autres	ADJ	autre
lois	NOM	loi
,	PUN	,
De	VER:simp	<unknown>
quelque	PRO:IND	quelque
amant	NOM	amant
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
mon	DET:POS	mon
père	NOM	père
eût	VER:subi	avoir
fait	VER:pper	faire
choix	NOM	choix
,	PUN	,
Quand	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
pouvoir	NOM	pouvoir
que	KON	que
la	DET:ART	le
valeur	NOM	valeur
vous	PRO:PER	vous
donne	VER:pres	donner
Vous	NOM	<unknown>
auriez	VER:cond	avoir
ajouté	VER:pper	ajouter
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
couronne	NOM	couronne
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
aurais	VER:cond	avoir
vu	VER:pper	voir
,	PUN	,
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
aurais	VER:cond	avoir
haï	VER:pper	haïr
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
aurais	VER:cond	avoir
soupiré	VER:pper	soupirer
,	PUN	,
mais	KON	mais
je	PRO:PER	je
aurais	VER:cond	avoir
obéi	VER:pper	obéir
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
mes	DET:POS	mon
passions	NOM	passion
ma	DET:POS	mon
raison	NOM	raison
souveraine	ADJ	souverain
Eût	VER:simp	<unknown>
blâmé	VER:pper	blâmer
mes	DET:POS	mon
soupirs	NOM	soupir
et	KON	et
dissipé	VER:pper	dissiper
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
heureuse	ADJ	heureux
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
soupirs	NOM	soupir
Fait	VER:subi	<unknown>
un	DET:ART	un
aisé	ADJ	aisé
remède	NOM	remède
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
déplaisirs	NOM	déplaisir
!	SENT	!
Ainsi	KON	ainsi
de	PRP	de
vos	DET:POS	votre
désirs	NOM	désir
toujours	ADV	toujours
reine	NOM	reine
absolue	VER:pper	absoudre
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
changements	NOM	changement
vous	PRO:PER	vous
trouvent	VER:pres	trouver
résolue	VER:pper	résoudre
;	PUN	;
De	VER:ppre	<unknown>
la	DET:ART	le
plus	ADV	plus
forte	ADJ	fort
ardeur	NOM	ardeur
vous	PRO:PER	vous
portez	VER:pres	porter
vos	DET:POS	votre
esprits	NOM	esprit
Jusque	NAM	<unknown>
à	PRP	à
la	DET:ART	le
indifférence	NOM	indifférence
et	KON	et
peut-être	ADV	peut-être
au	PRP:det	au
mépris	NOM	mépris
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
fermeté	NOM	fermeté
fait	VER:pres	faire
succéder	VER:infi	succéder
sans	PRP	sans
peine	NOM	peine
La	DET:ART	le
faveur	NOM	faveur
au	PRP:det	au
dédain	NOM	dédain
,	PUN	,
et	KON	et
la	DET:ART	le
amour	NOM	amour
à	PRP	à
la	DET:ART	le
haine	NOM	haine
.	SENT	.
Que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
votre	DET:POS	votre
humeur	NOM	humeur
ou	KON	ou
de	PRP	de
votre	DET:POS	votre
vertu	NOM	vertu
Soulagerait	NAM	<unknown>
les	DET:ART	le
maux	NOM	mal
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
abattu	VER:pper	abattre
!	SENT	!
Un	DET:ART	un
soupir	NOM	soupir
,	PUN	,
une	DET:ART	un
larme	NOM	larme
à	PRP	à
regret	NOM	regret
épandue	VER:pper	épandre
Me	ABR	Me
aurait	VER:cond	avoir
déjà	ADV	déjà
guéri	VER:pper	guérir
de	PRP	de
vous	PRO:PER	vous
avoir	VER:infi	avoir
perdue	VER:pper	perdre
;	PUN	;
Ma	VER:simp	<unknown>
raison	NOM	raison
pourrait	VER:cond	pouvoir
tout	ADV	tout
sur	PRP	sur
la	DET:ART	le
amour	NOM	amour
affaibli	VER:pper	affaiblir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
indifférence	NOM	indifférence
irait	VER:cond	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
oubli	NOM	oubli
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
feu	NOM	feu
désormais	ADV	désormais
se	PRO:PER	se
réglant	VER:ppre	régler
sur	PRP	sur
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
tiendrais	VER:cond	tenir
heureux	ADJ	heureux
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
.	SENT	.
Ô	INT	ô
trop	ADV	trop
aimable	ADJ	aimable
objet	NOM	objet
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
avez	VER:pres	avoir
trop	ADV	trop
charmé	VER:pper	charmer
,	PUN	,
Est	NAM	Est
ce	PRO:DEM	ce
là	ADV	là
comme	KON	comme
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
et	KON	et
me	PRO:PER	me
avez	VER:pres	avoir
vous	PRO:PER	vous
aimé	VER:pper	aimer
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
trop	ADV	trop
fait	VER:pres	faire
voir	VER:infi	voir
,	PUN	,
seigneur	NOM	seigneur
;	PUN	;
et	KON	et
si	KON	si
mon	DET:POS	mon
âme	NOM	âme
Pouvait	VER:impf	pouvoir
bien	ADV	bien
étouffer	VER:infi	étouffer
les	DET:ART	le
restes	NOM	reste
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Dieux	NOM	Dieu
,	PUN	,
que	KON	que
je	PRO:PER	je
éviterais	VER:cond	éviter
de	PRP	de
rigoureux	ADJ	rigoureux
tourments	NOM	tourment
!	SENT	!
Ma	DET:POS	mon
raison	NOM	raison
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
dompte	VER:pres	dompter
mes	DET:POS	mon
sentiments	NOM	sentiment
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
autorité	NOM	autorité
que	KON	que
sur	PRP	sur
eux	PRO:PER	eux
elle	PRO:PER	elle
ait	VER:subp	avoir
prise	VER:pper	prendre
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
y	PRO:PER	y
règne	VER:pres	régner
pas	ADV	pas
,	PUN	,
elle	PRO:PER	elle
les	PRO:PER	la|le
tyrannise	VER:pres	tyranniser
;	PUN	;
Et	NOM	<unknown>
quoique	KON	quoique
le	DET:ART	le
dehors	NOM	dehors
soit	KON	soit
sans	PRP	sans
émotion	NOM	émotion
,	PUN	,
Le	DET:ART	le
dedans	NOM	dedans
ne	ADV	ne
est	VER:pres	être
que	ADV	que
trouble	ADJ	trouble
et	KON	et
que	KON	que
sédition	NOM	sédition
.	SENT	.
Un	DET:ART	un
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quel	PRO:REL	quel
charme	VER:pres	charmer
encore	ADV	encore
vers	PRP	vers
vous	PRO:PER	vous
me	PRO:PER	me
emporte	VER:pres	emporter
;	PUN	;
Votre	NAM	<unknown>
mérite	NOM	mérite
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
si	KON	si
ma	DET:POS	mon
raison	NOM	raison
est	VER:pres	être
forte	ADJ	fort
:	PUN	:
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
encore	ADV	encore
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
alluma	VER:simp	allumer
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
De	VER:simp	<unknown>
autant	ADV	autant
plus	ADV	plus
puissamment	ADV	puissamment
solliciter	VER:infi	solliciter
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
environné	VER:pper	environner
de	PRP	de
puissance	NOM	puissance
et	KON	et
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
après	KON	après
vous	PRO:PER	vous
il	PRO:PER	il
traîne	VER:pres	traîner
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
mieux	ADV	mieux
le	DET:ART	le
prix	NOM	prix
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
déçu	VER:pper	décevoir
Le	DET:ART	le
généreux	ADJ	généreux
espoir	NOM	espoir
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
avais	VER:impf	avoir
conçu	VER:pper	concevoir
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
même	ADJ	même
devoir	NOM	devoir
qui	PRO:REL	qui
le	PRO:PER	le
vainquit	VER:simp	vaincre
dans	PRP	dans
Rome	NAM	Rome
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
range	VER:pres	ranger
ici	ADV	ici
dessous	ADV	dessous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
un	DET:ART	un
homme	NOM	homme
,	PUN	,
Repousse	NOM	repousse
encore	ADV	encore
si	ADV	si
bien	ADV	bien
la	DET:ART	le
effort	NOM	effort
de	PRP	de
tant	ADV	tant
de	PRP	de
appas	NOM	appas
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
déchire	VER:pres	déchirer
mon	DET:POS	mon
âme	NOM	âme
et	KON	et
ne	ADV	ne
la	PRO:PER	la
ébranle	VER:pres	ébranler
pas	ADV	pas
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
cette	PRO:DEM	ce
vertu	NOM	vertu
même	ADJ	même
,	PUN	,
à	PRP	à
nos	DET:POS	notre
désirs	NOM	désir
cruelle	ADJ	cruel
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
louiez	VER:impf	louer
alors	ADV	alors
en	PRP	en
blasphémant	VER:ppre	blasphémer
contre	PRP	contre
elle	PRO:PER	elle
:	PUN	:
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
en	PRP	en
encore	ADV	encore
;	PUN	;
mais	KON	mais
louez	VER:pres	louer
sa	DET:POS	son
rigueur	NOM	rigueur
,	PUN	,
Qui	NAM	<unknown>
triomphe	VER:pres	triompher
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
;	PUN	;
Et	NAM	<unknown>
voyez	VER:pres	voir
que	KON	que
un	DET:ART	un
devoir	NOM	devoir
moins	ADV	moins
ferme	ADJ	ferme
et	KON	et
moins	ADV	moins
sincère	ADJ	sincère
Ne	NOM	<unknown>
aurait	VER:cond	avoir
pas	ADV	pas
mérité	VER:pper	mériter
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
grand	ADJ	grand
Sévère	NAM	Sévère
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
excusez	VER:pres	excuser
une	DET:ART	un
aveugle	ADJ	aveugle
douleur	NOM	douleur
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
connaît	VER:pres	connaître
plus	ADV	plus
rien	ADV	rien
que	KON	que
la	DET:ART	le
excès	NOM	excès
du	PRP:det	du
malheur	NOM	malheur
:	PUN	:
Je	PRO:PER	je
nommais	VER:impf	nommer
inconstance	NOM	inconstance
,	PUN	,
et	KON	et
prenais	VER:impf	prendre
pour	PRP	pour
un	DET:ART	un
crime	NOM	crime
De	ADJ	<unknown>
ce	PRO:DEM	ce
juste	ADJ	juste
devoir	NOM	devoir
la	DET:ART	le
effort	NOM	effort
le	DET:ART	le
plus	ADV	plus
sublime	ADJ	sublime
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
montrez	VER:pres	montrer
moins	ADV	moins
à	PRP	à
mes	DET:POS	mon
sens	NOM	sen|sens
désolés	VER:pper	désoler
La	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
valez	VER:pres	valoir
;	PUN	;
Et	NOM	<unknown>
cachant	VER:ppre	cacher
par	PRP	par
pitié	NOM	pitié
cette	PRO:DEM	ce
vertu	NOM	vertu
si	ADV	si
rare	ADJ	rare
,	PUN	,
Qui	NAM	<unknown>
redouble	VER:pres	redoubler
mes	DET:POS	mon
feux	NOM	feu
lorsque	KON	lorsque
elle	PRO:PER	elle
nous	PRO:PER	nous
sépare	VER:pres	séparer
,	PUN	,
Faites	VER:pres	faire
voir	VER:infi	voir
des	PRP:det	du
défauts	NOM	défaut
qui	PRO:REL	qui
puissent	VER:subp	pouvoir
à	PRP	à
leur	DET:POS	leur
tour	NOM	tour
Affaiblir	NAM	<unknown>
ma	DET:POS	mon
douleur	NOM	douleur
avec	PRP	avec
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Cette	PRO:DEM	ce
vertu	NOM	vertu
,	PUN	,
quoique	KON	quoique
enfin	ADV	enfin
invincible	ADJ	invincible
,	PUN	,
Ne	NAM	<unknown>
laisse	VER:pres	laisser
que	KON	que
trop	ADV	trop
voir	VER:infi	voir
une	DET:ART	un
âme	NOM	âme
trop	ADV	trop
sensible	ADJ	sensible
.	SENT	.
Ces	PRO:DEM	ce
pleurs	NOM	pleur|pleurs
en	PRO:PER	en
sont	VER:pres	être
témoins	NOM	témoin
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
lâches	ADJ	lâche
soupirs	NOM	soupir
Que	NAM	<unknown>
arrachent	VER:pres	arracher
de	PRP	de
nos	DET:POS	notre
feux	NOM	feu
les	DET:ART	le
cruels	ADJ	cruel
souvenirs	NOM	souvenir
:	PUN	:
Trop	ADV	trop
rigoureux	ADJ	rigoureux
effets	NOM	effet
de	PRP	de
une	DET:ART	un
aimable	ADJ	aimable
présence	NOM	présence
Contre	NAM	<unknown>
qui	PRO:REL	qui
mon	DET:POS	mon
devoir	NOM	devoir
a	VER:pres	avoir
trop	ADV	trop
peu	ADV	peu
de	PRP	de
défense	NOM	défense
!	SENT	!
Mais	KON	mais
si	KON	si
vous	PRO:PER	vous
estimez	VER:pres	estimer
ce	PRO:DEM	ce
vertueux	ADJ	vertueux
devoir	NOM	devoir
,	PUN	,
Conservez-me	NAM	<unknown>
en	PRP	en
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
et	KON	et
cessez	VER:pres	cesser
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
.	SENT	.
épargnez	VER:pres	épargner
moi	PRO:PER	moi
des	PRP:det	du
pleurs	NOM	pleur|pleurs
qui	PRO:REL	qui
coulent	VER:pres	couler
à	PRP	à
ma	DET:POS	mon
honte	NOM	honte
;	PUN	;
épargnez	VER:pres	épargner
moi	PRO:PER	moi
des	PRP:det	du
feux	NOM	feu
que	KON	que
à	PRP	à
regret	NOM	regret
je	PRO:PER	je
surmonte	VER:pres	surmonter
;	PUN	;
Enfin	NAM	<unknown>
épargnez	VER:pres	épargner
moi	PRO:PER	moi
ces	PRO:DEM	ce
tristes	ADJ	triste
entretiens	NOM	entretien
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
font	VER:pres	faire
que	KON	que
irriter	VER:infi	irriter
vos	DET:POS	votre
tourments	NOM	tourment
et	KON	et
les	PRO:PER	la|le
miens	PRO:POS	mien
.	SENT	.
Que	KON	que
je	PRO:PER	je
me	PRO:PER	me
prive	VER:pres	priver
ainsi	ADV	ainsi
du	PRP:det	du
seul	NOM	seul
bien	ADJ	bien
qui	PRO:REL	qui
me	PRO:PER	me
reste	VER:pres	rester
!	SENT	!
Sauvez	VER:pres	sauver
vous	PRO:PER	vous
de	PRP	de
une	DET:ART	un
vue	NOM	vue
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
funeste	ADJ	funeste
.	SENT	.
Quel	PRO:REL	quel
prix	NOM	prix
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
!	SENT	!
Quel	PRO:REL	quel
fruit	NOM	fruit
de	PRP	de
mes	DET:POS	mon
travaux	NOM	travail
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
remède	NOM	remède
seul	ADJ	seul
qui	PRO:REL	qui
peut	VER:pres	pouvoir
guérir	VER:infi	guérir
nos	DET:POS	notre
maux	NOM	mal
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
mourir	VER:infi	mourir
des	PRP:det	du
miens	PRO:POS	mien
:	PUN	:
aimez	VER:pres	aimer
en	PRP	en
la	DET:ART	le
mémoire	NOM	mémoire
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
guérir	VER:infi	guérir
des	PRP:det	du
miens	PRO:POS	mien
:	PUN	:
ils	PRO:PER	il
souilleraient	VER:cond	souiller
ma	DET:POS	mon
gloire	NOM	gloire
.	SENT	.
Ah	INT	ah
!	SENT	!
Puisque	KON	puisque
votre	DET:POS	votre
gloire	NOM	gloire
en	PRO:PER	en
prononce	VER:pres	prononcer
la	DET:ART	le
arrêt	NOM	arrêt
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
ma	DET:POS	mon
douleur	NOM	douleur
cède	VER:pres	céder
à	PRP	à
son	DET:POS	son
intérêt	NOM	intérêt
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
rien	ADV	rien
que	KON	que
sur	PRP	sur
moi	PRO:PER	moi
cette	PRO:DEM	ce
gloire	NOM	gloire
ne	ADV	ne
obtienne	VER:subp	obtenir
?	SENT	?
Elle	PRO:PER	elle
me	PRO:PER	me
rend	VER:pres	rendre
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
vais	VER:pres	aller
chercher	VER:infi	chercher
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
combats	NOM	combat
Cette	NAM	<unknown>
immortalité	NOM	immortalité
que	PRO:REL	que
donne	VER:pres	donner
un	DET:ART	un
beau	ADJ	beau
trépas	NOM	trépas
,	PUN	,
Et	VER:simp	<unknown>
remplir	VER:infi	remplir
dignement	ADV	dignement
,	PUN	,
par	PRP	par
une	DET:ART	un
mort	NOM	mort
pompeuse	ADJ	pompeur|pompeux
,	PUN	,
De	VER:ppre	<unknown>
mes	DET:POS	mon
premiers	NUM	premier
exploits	NOM	exploit
la	DET:ART	le
attente	NOM	attente
avantageuse	ADJ	avantageux
,	PUN	,
Si	VER:simp	<unknown>
toutefois	ADV	toutefois
,	PUN	,
après	PRP	après
ce	PRO:DEM	ce
coup	NOM	coup
mortel	ADJ	mortel
du	PRP:det	du
sort	NOM	sort
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
vie	NOM	vie
assez	ADV	assez
pour	PRP	pour
chercher	VER:infi	chercher
une	DET:ART	un
mort	NOM	mort
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
dont	PRO:REL	dont
votre	DET:POS	votre
vue	NOM	vue
augmente	VER:pres	augmenter
le	DET:ART	le
supplice	NOM	supplice
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
éviterai	VER:futu	éviter
même	ADV	même
en	PRP	en
votre	DET:POS	votre
sacrifice	NOM	sacrifice
;	PUN	;
Et	NOM	<unknown>
seule	ADJ	seul
dans	PRP	dans
ma	DET:POS	mon
chambre	NOM	chambre
enfermant	VER:ppre	enfermer
mes	DET:POS	mon
regrets	NOM	regret
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
pour	PRP	pour
vous	PRO:PER	vous
aux	PRP:det	au
dieux	NOM	dieu
faire	VER:infi	faire
des	PRP:det	du
voeux	NOM	vœu
secrets	ADJ	secret
.	SENT	.
Puisse	VER:subp	pouvoir
le	DET:ART	le
juste	ADJ	juste
ciel	NOM	ciel
,	PUN	,
content	ADJ	content
de	PRP	de
ma	DET:POS	mon
ruine	NOM	ruine
,	PUN	,
Combler	NAM	<unknown>
de	PRP	de
heur	NOM	heur
et	KON	et
de	PRP	de
jours	NOM	jour
Polyeucte	NAM	Polyeucte
et	KON	et
Pauline	NAM	Pauline
!	SENT	!
Puisse	VER:subp	pouvoir
trouver	VER:infi	trouver
Sévère	NAM	Sévère
,	PUN	,
après	PRP	après
tant	ADV	tant
de	PRP	de
malheur	NOM	malheur
,	PUN	,
Une	ABR	<unknown>
félicité	NOM	félicité
digne	ADJ	digne
de	PRP	de
sa	DET:POS	son
valeur	NOM	valeur
!	SENT	!
Il	PRO:PER	il
la	PRO:PER	la
trouvait	VER:impf	trouver
en	PRP	en
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
dépendais	VER:impf	dépendre
de	PRP	de
un	DET:ART	un
père	NOM	père
.	SENT	.
Ô	INT	ô
devoir	NOM	devoir
qui	PRO:REL	qui
me	PRO:PER	me
perd	VER:pres	perdre
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
désespère	VER:pres	désespérer
!	SENT	!
Adieu	INT	adieu
,	PUN	,
trop	ADV	trop
vertueux	ADJ	vertueux
objet	NOM	objet
,	PUN	,
et	KON	et
trop	ADV	trop
charmant	ADJ	charmant
.	SENT	.
Adieu	INT	adieu
,	PUN	,
trop	ADV	trop
malheureux	ADJ	malheureux
et	KON	et
trop	ADV	trop
parfait	ADJ	parfait
amant	NOM	amant
.	SENT	.
Mais	KON	mais
sachons	NOM	<unknown>
en	PRP	en
la	DET:ART	le
issue	NOM	issue
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Ma	DET:POS	mon
Stratonice	NOM	<unknown>
,	PUN	,
Comment	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
terminé	VER:pper	terminer
ce	PRO:DEM	ce
pompeux	ADJ	pompeux
sacrifice	NOM	sacrifice
?	SENT	?
Ces	PRO:DEM	ce
rivaux	NOM	rival
généreux	ADJ	généreux
au	PRP:det	au
temple	NOM	temple
se	PRO:PER	se
sont	VER:pres	être
vus	VER:pper	voir
?	SENT	?
Ah	INT	ah
!	SENT	!
Pauline	NAM	Pauline
!	SENT	!
Mes	DET:POS	mon
voeux	NOM	vœu
ont	VER:pres	avoir
ils	PRO:PER	il
été	VER:pper	être
déçus	VER:pper	décevoir
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
sur	PRP	sur
ton	DET:POS	ton
visage	NOM	visage
une	DET:ART	un
mauvaise	ADJ	mauvais
marque	NOM	marque
.	SENT	.
Se	PRO:PER	se
sont	VER:pres	être
ils	PRO:PER	il
querellés	VER:pper	quereller
?	SENT	?
Polyeucte	NAM	Polyeucte
,	PUN	,
Néarque	NAM	<unknown>
,	PUN	,
Les	DET:ART	le
chrétiens	NOM	chrétien
...	PUN	...
Parle	NOM	<unknown>
donc	ADV	donc
:	PUN	:
les	DET:ART	le
chrétiens	NOM	chrétien
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
.	SENT	.
Tu	PRO:PER	tu
prépares	VER:pres	préparer
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
de	PRP	de
étranges	ADJ	étrange
ennuis	NOM	ennui
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
sauriez	VER:cond	savoir
avoir	VER:infi	avoir
une	DET:ART	un
plus	ADV	plus
juste	ADJ	juste
cause	NOM	cause
.	SENT	.
Le	PRO:PER	le
ont	VER:pres	avoir
ils	PRO:PER	il
assassiné	VER:pper	assassiner
?	SENT	?
Ce	PRO:DEM	ce
serait	VER:cond	être
peu	ADV	peu
de	PRP	de
chose	NOM	chose
.	SENT	.
Tout	PRO:IND	tout
votre	DET:POS	votre
songe	NOM	songe
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
Polyeucte	NAM	Polyeucte
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
...	PUN	...
Il	NAM	<unknown>
est	VER:pres	être
mort	VER:pper	mourir
!	SENT	!
Non	ADV	non
,	PUN	,
il	PRO:PER	il
vit	VER:pres	vivre
;	PUN	;
mais	KON	mais
,	PUN	,
ô	INT	ô
pleurs	NOM	pleur|pleurs
superflus	ADJ	superflu
!	SENT	!
Ce	PRO:DEM	ce
courage	NOM	courage
si	ADV	si
grand	ADJ	grand
,	PUN	,
cette	PRO:DEM	ce
âme	NOM	âme
si	ADV	si
divine	ADJ	divin
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
plus	ADV	plus
digne	ADJ	digne
du	PRP:det	du
jour	NOM	jour
,	PUN	,
ni	KON	ni
digne	ADJ	digne
de	PRP	de
Pauline	NAM	Pauline
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
cet	PRO:DEM	ce
époux	NOM	époux
si	ADV	si
charmant	ADJ	charmant
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
ennemi	ADJ	ennemi
commun	NOM	commun
de	PRP	de
la	DET:ART	le
état	NOM	état
et	KON	et
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Un	ABR	<unknown>
méchant	NOM	méchant
,	PUN	,
un	DET:ART	un
infâme	ADJ	infâme
,	PUN	,
un	DET:ART	un
rebelle	NOM	rebelle
,	PUN	,
un	DET:ART	un
perfide	NOM	perfide
,	PUN	,
Un	VER:simp	<unknown>
traître	ADJ	traître
,	PUN	,
un	DET:ART	un
scélérat	NOM	scélérat
,	PUN	,
un	DET:ART	un
lâche	ADJ	lâche
,	PUN	,
un	DET:ART	un
parricide	NOM	parricide
,	PUN	,
Une	NAM	<unknown>
peste	VER:pres	pester
exécrable	ADJ	exécrable
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
gens	NOM	gens
de	PRP	de
bien	ADV	bien
,	PUN	,
Un	ABR	<unknown>
sacrilège	NOM	sacrilège
impie	ADJ	impie
:	PUN	:
en	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
un	DET:ART	un
chrétien	NOM	chrétien
.	SENT	.
Ce	PRO:DEM	ce
mot	NOM	mot
aurait	VER:cond	avoir
suffit	VER:pres	suffire
sans	PRP	sans
ce	PRO:DEM	ce
torrent	NOM	torrent
de	PRP	de
injures	NOM	injure
.	SENT	.
Ces	PRO:DEM	ce
titres	NOM	titre
aux	PRP:det	au
chrétiens	NOM	chrétien
sont	VER:pres	être
ce	PRO:DEM	ce
des	PRP:det	du
impostures	NOM	imposture
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
dis	VER:pres	dire
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
embrasse	VER:pres	embrasser
leur	DET:POS	leur
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
et	KON	et
tu	PRO:PER	tu
parles	VER:pres	parler
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
considérez	VER:pres	considérer
plus	ADV	plus
que	KON	que
le	DET:ART	le
dieu	NOM	dieu
que	PRO:REL	que
il	PRO:PER	il
adore	VER:pres	adorer
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aimai	VER:simp	aimer
par	PRP	par
devoir	VER:infi	devoir
:	PUN	:
ce	PRO:DEM	ce
devoir	NOM	devoir
dure	VER:subp	durer
encore	ADV	encore
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
à	PRP	à
présent	ADJ	présent
sujet	NOM	sujet
de	PRP	de
le	PRO:PER	le
haïr	VER:infi	haïr
:	PUN	:
Qui	PRO:REL	qui
trahit	VER:pres	trahir
tous	PRO:IND	tout
nos	DET:POS	notre
dieux	NOM	dieu
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
trahir	VER:infi	trahir
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aimerais	VER:cond	aimer
encore	ADV	encore
,	PUN	,
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
aurait	VER:cond	avoir
trahie	VER:pper	trahir
;	PUN	;
Et	NOM	<unknown>
si	KON	si
de	PRP	de
tant	ADV	tant
de	PRP	de
amour	NOM	amour
tu	PRO:PER	tu
peux	VER:pres	pouvoir
être	VER:infi	être
ébahie	VER:pper	ébahir
,	PUN	,
Apprends	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
devoir	NOM	devoir
ne	ADV	ne
dépend	VER:pres	dépendre
point	ADV	point
du	PRP:det	du
sien	PRO:POS	sien
:	PUN	:
Que	KON	que
il	PRO:PER	il
y	PRO:PER	y
manque	VER:pres	manquer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
;	PUN	;
je	PRO:PER	je
dois	VER:pres	devoir
faire	VER:infi	faire
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
aimait	VER:impf	aimer
ailleurs	ADV	ailleurs
,	PUN	,
serais	VER:cond	être
je	PRO:PER	je
dispensée	VER:pper	dispenser
À	PRP	à
suivre	VER:infi	suivre
,	PUN	,
à	PRP	à
son	DET:POS	son
exemple	NOM	exemple
,	PUN	,
une	DET:ART	un
ardeur	NOM	ardeur
insensée	ADJ	insensé
?	SENT	?
Quelque	PRO:IND	quelque
chrétien	NOM	chrétien
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
horreur	NOM	horreur
;	PUN	;
Je	PRO:PER	je
chéris	VER:pres	chérir
sa	DET:POS	son
personne	NOM	personne
,	PUN	,
et	KON	et
je	PRO:PER	je
hais	VER:pres	haïr
son	DET:POS	son
erreur	NOM	erreur
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
ressentiment	NOM	ressentiment
en	PRO:PER	en
témoigne	VER:pres	témoigner
mon	DET:POS	mon
père	NOM	père
?	SENT	?
Une	DET:ART	un
secrète	ADJ	secret
rage	NOM	rage
,	PUN	,
un	DET:ART	un
excès	NOM	excès
de	PRP	de
colère	NOM	colère
,	PUN	,
Malgré	NOM	<unknown>
qui	PRO:REL	qui
toutefois	ADV	toutefois
un	DET:ART	un
reste	NOM	reste
de	PRP	de
amitié	NOM	amitié
Montre	NAM	<unknown>
pour	PRP	pour
Polyeucte	NAM	Polyeucte
encore	ADV	encore
quelque	PRO:IND	quelque
pitié	NOM	pitié
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
sur	PRP	sur
lui	PRO:PER	lui
faire	VER:infi	faire
agir	VER:infi	agir
sa	DET:POS	son
justice	NOM	justice
,	PUN	,
Que	VER:pper	<unknown>
du	PRP:det	du
traître	ADJ	traître
Néarque	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
ait	VER:subp	avoir
vu	VER:pper	voir
le	DET:ART	le
supplice	NOM	supplice
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Néarque	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
donc	ADV	donc
?	SENT	?
Néarque	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
séduit	VER:pper	séduire
:	PUN	:
De	PRP	de
leur	DET:POS	leur
vieille	ADJ	vieux
amitié	NOM	amitié
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
la	DET:ART	le
indigne	ADJ	indigne
fruit	NOM	fruit
.	SENT	.
Ce	PRO:DEM	ce
perfide	NOM	perfide
tantôt	ADV	tantôt
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Le	DET:ART	le
arrachant	VER:ppre	arracher
de	PRP	de
vos	DET:POS	votre
bras	NOM	bras
,	PUN	,
le	PRO:PER	le
traînait	VER:impf	traîner
au	PRP:det	au
baptême	NOM	baptême
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
grand	ADJ	grand
secret	NOM	secret
et	KON	et
si	ADV	si
mystérieux	ADJ	mystérieux
Que	VER:futu	<unknown>
ne	ADV	ne
en	PRO:PER	en
pouvait	VER:impf	pouvoir
tirer	VER:infi	tirer
votre	DET:POS	votre
amour	NOM	amour
curieux	ADJ	curieux
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
blâmais	VER:impf	blâmer
alors	ADV	alors
de	PRP	de
être	VER:infi	être
trop	ADV	trop
importune	ADJ	importun
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
prévoyais	VER:impf	prévoir
pas	ADV	pas
une	DET:ART	un
telle	PRO:DEM	tel
infortune	NOM	infortune
.	SENT	.
Avant	PRP	avant
que	KON	que
abandonner	VER:infi	abandonner
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
mes	DET:POS	mon
douleurs	NOM	douleur
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
faut	VER:pres	falloir
essayer	VER:infi	essayer|essayer
la	DET:ART	le
force	NOM	force
de	PRP	de
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
:	PUN	:
En	PRP	en
qualité	NOM	qualité
de	PRP	de
femme	NOM	femme
ou	KON	ou
de	PRP	de
fille	NOM	fille
,	PUN	,
je	PRO:PER	je
espère	VER:pres	espérer
Que	VER:pper	<unknown>
ils	PRO:PER	il
vaincront	VER:futu	vaincre
un	DET:ART	un
époux	NOM	époux
,	PUN	,
ou	KON	ou
fléchiront	VER:futu	fléchir
un	DET:ART	un
père	NOM	père
.	SENT	.
Que	KON	que
si	KON	si
sur	PRP	sur
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
ils	PRO:PER	il
manquent	VER:pres	manquer
de	PRP	de
pouvoir	NOM	pouvoir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
prendrai	VER:futu	prendre
conseil	NOM	conseil
que	KON	que
de	PRP	de
mon	DET:POS	mon
désespoir	NOM	désespoir
.	SENT	.
Apprends	VER:pres	apprendre
moi	PRO:PER	moi
cependant	ADV	cependant
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
au	PRP:det	au
temple	NOM	temple
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
impiété	NOM	impiété
qui	PRO:REL	qui
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
de	PRP	de
exemple	NOM	exemple
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
y	PRO:PER	y
penser	VER:infi	penser
sans	PRP	sans
frémir	VER:infi	frémir
à	PRP	à
la	DET:ART	le
instant	NOM	instant
,	PUN	,
Et	NAM	<unknown>
crains	VER:pres	craindre
de	PRP	de
faire	VER:infi	faire
un	DET:ART	un
crime	NOM	crime
en	PRP	en
vous	PRO:PER	vous
la	DET:ART	le
racontant	VER:ppre	raconter
.	SENT	.
Apprenez	VER:pres	apprendre
en	PRP	en
deux	NUM	deux
mots	NOM	mot
leur	DET:POS	leur
brutale	ADJ	brutal
insolence	NOM	insolence
.	SENT	.
Le	DET:ART	le
prêtre	NOM	prêtre
avait	VER:impf	avoir
à	PRP	à
peine	NOM	peine
obtenu	VER:pper	obtenir
du	PRP:det	du
silence	NOM	silence
,	PUN	,
Et	NOM	<unknown>
devers	PRP	devers
la	DET:ART	le
orient	NOM	orient
assuré	VER:pper	assurer
son	DET:POS	son
aspect	NOM	aspect
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
éclater	VER:infi	éclater
leur	DET:POS	leur
manque	NOM	manque
de	PRP	de
respect	NOM	respect
.	SENT	.
À	PRP	à
chaque	PRO:IND	chaque
occasion	NOM	occasion
de	PRP	de
la	DET:ART	le
cérémonie	NOM	cérémonie
,	PUN	,
À	PRP	à
la	DET:ART	le
envi	PRP	envi
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
étalait	VER:impf	étaler
sa	DET:POS	son
manie	NOM	manie
,	PUN	,
Des	VER:simp	<unknown>
mystères	NOM	mystère
sacrés	ADJ	sacré
hautement	ADV	hautement
se	PRO:PER	se
moquait	VER:impf	moquer
,	PUN	,
Et	NAM	<unknown>
traitait	VER:impf	traiter
de	PRP	de
mépris	NOM	mépris
les	DET:ART	le
dieux	NOM	dieu
que	PRO:REL	que
on	PRO:PER	on
invoquait	VER:impf	invoquer
.	SENT	.
Tout	PRO:IND	tout
le	DET:ART	le
peuple	NOM	peuple
en	PRP	en
murmure	NOM	murmure
,	PUN	,
et	KON	et
Félix	NAM	Félix
se	PRO:PER	se
en	PRO:PER	en
offense	VER:pres	offenser
;	PUN	;
Mais	VER:impf	<unknown>
tous	PRO:IND	tout
deux	NUM	deux
se	PRO:PER	se
emportant	VER:ppre	emporter
à	PRP	à
plus	ADV	plus
de	PRP	de
irrévérence	NOM	irrévérence
:	PUN	:
"	PUN:cit	"
quoi	PRO	quoi
?	SENT	?
Lui	PRO:PER	lui
dit	VER:pres	dire
Polyeucte	NAM	Polyeucte
en	PRP	en
élevant	VER:ppre	élever
sa	DET:POS	son
voix	NOM	voix
,	PUN	,
Adorez	VER:pres	adorer
vous	PRO:PER	vous
des	PRP:det	du
dieux	NOM	dieu
ou	KON	ou
de	PRP	de
pierre	NOM	pierre
ou	KON	ou
de	PRP	de
bois	NOM	bois
?	SENT	?
"	PUN:cit	"
Ici	ADV	ici
dispensez	VER:pres	dispenser
moi	PRO:PER	moi
du	PRP:det	du
récit	NOM	récit
des	PRP:det	du
blasphèmes	NOM	blasphème
Que	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
vomis	VER:pper	vomir
tous	PRO:IND	tout
deux	NUM	deux
contre	PRP	contre
Jupiter	NAM	Jupiter
mêmes	ADJ	même
.	SENT	.
Le	DET:ART	le
adultère	NOM	adultère
et	KON	et
la	DET:ART	le
inceste	NOM	inceste
en	PRO:PER	en
étaient	VER:impf	être
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
«	PUN:cit	«
Oyez	NAM	<unknown>
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
ensuite	ADV	ensuite
,	PUN	,
oyez	VER:pres	ouïr
,	PUN	,
peuple	NOM	peuple
,	PUN	,
oyez	VER:pres	ouïr
tous	PRO:IND	tout
.	SENT	.
Le	DET:ART	le
dieu	NOM	dieu
de	PRP	de
Polyeucte	NAM	Polyeucte
et	KON	et
celui	PRO:DEM	celui
de	PRP	de
Néarque	NAM	<unknown>
De	VER:futu	<unknown>
la	DET:ART	le
terre	NOM	terre
et	KON	et
du	PRP:det	du
ciel	NOM	ciel
est	VER:pres	être
la	DET:ART	le
absolu	ADJ	absolu
monarque	NOM	monarque
,	PUN	,
Seul	NOM	seul
être	NOM	être
indépendant	ADJ	indépendant
,	PUN	,
seul	ADJ	seul
maître	NOM	maître
du	PRP:det	du
destin	NOM	destin
,	PUN	,
Seul	NOM	seul
principe	NOM	principe
éternel	ADJ	éternel
,	PUN	,
et	KON	et
souveraine	ADJ	souverain
fin	NOM	fin
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
dieu	NOM	dieu
des	PRP:det	du
chrétiens	NOM	chrétien
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
remercie	VER:pres	remercier
Des	VER:pper	<unknown>
victoires	NOM	victoire
que	PRO:REL	que
il	PRO:PER	il
donne	VER:pres	donner
à	PRP	à
la	DET:ART	le
empereur	NOM	empereur
Décie	NAM	<unknown>
;	PUN	;
Lui	NAM	<unknown>
seul	ADJ	seul
tient	VER:pres	tenir
en	PRP	en
sa	DET:POS	son
main	NOM	main
le	DET:ART	le
succès	NOM	succès
des	PRP:det	du
combats	NOM	combat
;	PUN	;
Il	NAM	<unknown>
le	PRO:PER	le
veut	VER:pres	vouloir
élever	VER:infi	élever
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
à	PRP	à
bas	ADV	bas
;	PUN	;
Sa	VER:simp	<unknown>
bonté	NOM	bonté
,	PUN	,
son	DET:POS	son
pouvoir	NOM	pouvoir
,	PUN	,
sa	DET:POS	son
justice	NOM	justice
est	VER:pres	être
immense	ADJ	immense
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
seul	ADJ	seul
qui	PRO:REL	qui
punit	VER:simp	punir
,	PUN	,
lui	PRO:PER	lui
seul	ADJ	seul
qui	PRO:REL	qui
récompense	VER:pres	récompenser
.	SENT	.
Vous	PRO:PER	vous
adorez	VER:pres	adorer
en	PRP	en
vain	ADJ	vain
des	PRP:det	du
monstres	NOM	monstre
impuissants	ADJ	impuissant
.	SENT	.
»	PUN:cit	»
Se	ADJ	<unknown>
jetant	VER:ppre	jeter
à	PRP	à
ces	PRO:DEM	ce
mots	NOM	mot
sur	PRP	sur
le	DET:ART	le
vin	NOM	vin
et	KON	et
la	DET:ART	le
encens	NOM	encens
,	PUN	,
Après	NAM	<unknown>
en	PRP	en
avoir	VER:infi	avoir
mis	VER:pper	mettre
les	DET:ART	le
saints	ADJ	saint
vases	NOM	vase
par	PRP	par
terre	NOM	terre
,	PUN	,
Sans	NAM	<unknown>
crainte	NOM	crainte
de	PRP	de
Félix	NAM	Félix
,	PUN	,
sans	PRP	sans
crainte	NOM	crainte
du	PRP:det	du
tonnerre	NOM	tonnerre
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
fureur	NOM	fureur
pareille	ADJ	pareil
ils	PRO:PER	il
courent	VER:pres	courir
à	PRP	à
la	DET:ART	le
autel	NOM	autel
.	SENT	.
Cieux	NOM	cieux
!	SENT	!
A	VER:pres	avoir
on	PRO:PER	on
vu	VER:pper	voir
jamais	ADV	jamais
,	PUN	,
a	VER:pres	avoir
on	PRO:PER	on
rien	ADV	rien
vu	VER:pper	voir
de	PRP	de
tel	PRO:DEM	tel
?	SENT	?
Du	PRP:det	du
plus	ADV	plus
puissant	ADJ	puissant
des	PRP:det	du
dieux	NOM	dieu
nous	PRO:PER	nous
voyons	VER:pres	voir
la	DET:ART	le
statue	NOM	statue
Par	NAM	<unknown>
une	DET:ART	un
main	NOM	main
impie	ADJ	impie
à	PRP	à
leurs	DET:POS	leur
pieds	NOM	pied
abattue	VER:pper	abattre
,	PUN	,
Les	DET:ART	le
mystères	NOM	mystère
troublés	ADJ	troublé
,	PUN	,
le	DET:ART	le
temple	NOM	temple
profané	VER:pper	profaner
,	PUN	,
La	DET:ART	le
fuite	NOM	fuite
et	KON	et
les	DET:ART	le
clameurs	NOM	clameur
de	PRP	de
un	DET:ART	un
peuple	NOM	peuple
mutiné	VER:pper	mutiner
,	PUN	,
Qui	NAM	<unknown>
craint	VER:pres	craindre
de	PRP	de
être	VER:infi	être
accablé	VER:pper	accabler
sous	PRP	sous
le	DET:ART	le
courroux	NOM	courroux
céleste	ADJ	céleste
.	SENT	.
Félix	NAM	Félix
...	PUN	...
Mais	VER:impf	<unknown>
le	PRO:PER	le
voici	ADV	voici
qui	PRO:REL	qui
vous	PRO:PER	vous
dira	VER:futu	dire
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Que	KON	que
son	DET:POS	son
visage	NOM	visage
est	VER:pres	être
sombre	ADJ	sombre
et	KON	et
plein	ADJ	plein
de	PRP	de
émotion	NOM	émotion
!	SENT	!
Que	KON	que
il	PRO:PER	il
montre	VER:pres	montrer
de	PRP	de
tristesse	NOM	tristesse
et	KON	et
de	PRP	de
indignation	NOM	indignation
!	SENT	!
Source	NOM	source
délicieuse	ADJ	délicieux
,	PUN	,
en	PRP	en
misères	NOM	misère
féconde	ADJ	fécond
,	PUN	,
Que	NAM	<unknown>
voulez	VER:pres	vouloir
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
flatteuses	ADJ	flatteur
voluptés	NOM	volupté
?	SENT	?
Honteux	ADJ	honteux
attachements	NOM	attachement
de	PRP	de
la	DET:ART	le
chair	NOM	chair
et	KON	et
du	PRP:det	du
monde	NOM	monde
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
me	PRO:PER	me
quittez	VER:pres	quitter
vous	PRO:PER	vous
,	PUN	,
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
quittés	VER:pper	quitter
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
honneurs	NOM	honneur
,	PUN	,
plaisirs	NOM	plaisir
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
livrez	VER:pres	livrer
la	DET:ART	le
guerre	NOM	guerre
:	PUN	:
Toute	PRO:IND	tout
votre	DET:POS	votre
félicité	NOM	félicité
,	PUN	,
Sujette	NAM	<unknown>
à	PRP	à
la	DET:ART	le
instabilité	NOM	instabilité
,	PUN	,
En	VER:simp	<unknown>
moins	ADV	moins
de	PRP	de
rien	NOM	rien
tombe	VER:pres	tomber
par	PRP	par
terre	NOM	terre
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
elle	PRO:PER	elle
a	VER:pres	avoir
la	DET:ART	le
éclat	NOM	éclat
du	PRP:det	du
verre	NOM	verre
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
la	DET:ART	le
fragilité	NOM	fragilité
.	SENT	.
Ainsi	ADV	ainsi
ne	ADV	ne
espérez	VER:pres	espérer
pas	ADV	pas
que	KON	que
après	KON	après
vous	PRO:PER	vous
je	PRO:PER	je
soupire	VER:pres	soupirer
:	PUN	:
Vous	PRO:PER	vous
étalez	VER:pres	étaler
en	PRP	en
vain	ADJ	vain
vos	DET:POS	votre
charmes	NOM	charme
impuissants	ADJ	impuissant
;	PUN	;
Vous	NAM	<unknown>
me	PRO:PER	me
montrez	VER:pres	montrer
en	PRP	en
vain	ADJ	vain
par	PRP	par
tout	ADV	tout
ce	PRO:DEM	ce
vaste	ADJ	vaste
empire	NOM	empire
Les	DET:ART	le
ennemis	NOM	ennemi
de	PRP	de
Dieu	NOM	Dieu
pompeux	ADJ	pompeux
et	KON	et
florissants	ADJ	florissant
.	SENT	.
Il	PRO:PER	il
étale	VER:pres	étaler
à	PRP	à
son	DET:POS	son
tour	NOM	tour
des	PRP:det	du
revers	NOM	revers
équitables	ADJ	équitable
Par	NAM	<unknown>
qui	PRO:REL	qui
les	DET:ART	le
grands	ADJ	grand
sont	VER:pres	être
confondus	VER:pper	confondre
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
glaives	NOM	glaive
que	PRO:REL	que
il	PRO:PER	il
tient	VER:pres	tenir
pendus	VER:pper	pendre
Sur	NAM	<unknown>
les	DET:ART	le
plus	ADV	plus
fortunés	ADJ	fortuné
coupables	NOM	coupable
Sont	VER:futu	<unknown>
de	PRP	de
autant	ADV	autant
plus	ADV	plus
inévitables	ADJ	inévitable
,	PUN	,
Que	VER:ppre	<unknown>
leurs	DET:POS	leur
coups	NOM	coup
sont	VER:pres	être
moins	ADV	moins
attendus	VER:pper	attendre
.	SENT	.
Tigre	NOM	tigre
altéré	VER:pper	altérer
de	PRP	de
sang	NOM	sang
,	PUN	,
Décie	NOM	<unknown>
impitoyable	ADJ	impitoyable
,	PUN	,
Ce	VER:simp	<unknown>
dieu	NOM	dieu
tu|te	ADJ	<unknown>
a	VER:pres	avoir
trop	ADV	trop
longtemps	ADV	longtemps
abandonné	VER:pper	abandonner
les	PRO:PER	la|le
siens	PRO:POS	sien
;	PUN	;
De	VER:ppre	<unknown>
ton	DET:POS	ton
heureux	ADJ	heureux
destin	NOM	destin
vois	VER:pres	voir
la	DET:ART	le
suite	NOM	suite
effroyable	ADJ	effroyable
:	PUN	:
Le	DET:ART	le
Scythe	NAM	<unknown>
va	VER:pres	aller
venger	VER:infi	venger
la	DET:ART	le
Perse	NAM	Perse
et	KON	et
les	DET:ART	le
chrétiens	NOM	chrétien
;	PUN	;
Encore	NOM	<unknown>
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
outre	ADV	outre
,	PUN	,
et	KON	et
ton	DET:POS	ton
heure	NOM	heure
est	VER:pres	être
venue	VER:pper	venir
;	PUN	;
Rien	NOM	rien
ne	ADV	ne
tu|te	VER:subp	<unknown>
en	PRO:PER	en
saurait	VER:cond	savoir
garantir	VER:infi	garantir
;	PUN	;
Et	VER:infi	<unknown>
la	DET:ART	le
foudre	NOM	foudre
qui	PRO:REL	qui
va	VER:pres	aller
partir	VER:infi	partir
,	PUN	,
Toute	NAM	<unknown>
prête	VER:pres	prêter
à	PRP	à
crever	VER:infi	crever
la	DET:ART	le
nue	NOM	nue
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
plus	ADV	plus
être	VER:infi	être
retenue	VER:pper	retenir
Par	NAM	<unknown>
la	DET:ART	le
attente	NOM	attente
du	PRP:det	du
repentir	NOM	repentir
.	SENT	.
Que	KON	que
cependant	ADV	cependant
Félix	NAM	Félix
me	PRO:PER	me
immole	VER:pres	immoler
à	PRP	à
ta	DET:POS	ton
colère	NOM	colère
;	PUN	;
Que	VER:ppre	<unknown>
un	DET:ART	un
rival	NOM	rival
plus	ADV	plus
puissant	ADJ	puissant
éblouisse	VER:subp	éblouir
ses	DET:POS	son
yeux	NOM	œil
;	PUN	;
Que	VER:pper	<unknown>
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
fasse	VER:subp	faire
beau-père	NOM	beau-père
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
titre	NOM	titre
de	PRP	de
esclave	NOM	esclave
il	PRO:PER	il
commande	VER:pres	commander
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
:	PUN	:
Je	PRO:PER	je
consens	VER:pres	consentir
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
je	PRO:PER	je
aspire	VER:pres	aspirer
à	PRP	à
ma	DET:POS	mon
ruine	NOM	ruine
.	SENT	.
Monde	NOM	monde
,	PUN	,
pour	KON	pour
moi	PRO:PER	moi
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
:	PUN	:
Je	PRO:PER	je
porte	VER:pres	porter
en	PRP	en
un	DET:ART	un
coeur	NOM	cœur
tout	ADV	tout
chrétien	ADJ	chrétien
Une	VER:futu	<unknown>
flamme	NOM	flamme
toute	PRO:IND	tout
divine	ADJ	divin
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
regarde	VER:pres	regarder
Pauline	NAM	Pauline
Que	NAM	<unknown>
comme	KON	comme
un	DET:ART	un
obstacle	NOM	obstacle
à	PRP	à
mon	DET:POS	mon
bien	NOM	bien
.	SENT	.
Saintes	ADJ	saint
douceurs	NOM	douceur
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
adorables	ADJ	adorable
idées	NOM	idée
,	PUN	,
Vous	NAM	<unknown>
remplissez	VER:pres	remplir
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
peut	VER:pres	pouvoir
recevoir	VER:infi	recevoir
:	PUN	:
De	PRP	de
vos	DET:POS	votre
sacrés	ADJ	sacré
attraits	NOM	attrait
les	DET:ART	le
âmes	NOM	âme
possédées	VER:pper	posséder
Ne	NAM	<unknown>
conçoivent	VER:pres	concevoir
plus	ADV	plus
rien	NOM	rien
qui	PRO:REL	qui
les	PRO:PER	la|le
puisse	VER:subp	pouvoir
émouvoir	VER:infi	émouvoir
.	SENT	.
Vous	PRO:PER	vous
promettez	VER:pres	promettre
beaucoup	ADV	beaucoup
,	PUN	,
et	KON	et
donnez	VER:pres	donner
davantage	ADV	davantage
:	PUN	:
Vos	DET:POS	votre
biens	NOM	bien
ne	ADV	ne
sont	VER:pres	être
point	ADV	point
inconstants	ADJ	inconstant
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
heureux	ADJ	heureux
trépas	NOM	trépas
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
Ne	NAM	<unknown>
vous	PRO:PER	vous
sert	VER:pres	servir
que	KON	que
de	PRP	de
un	DET:ART	un
doux	ADJ	doux
passage	NOM	passage
Pour	NAM	<unknown>
nous	PRO:PER	nous
introduire	VER:infi	introduire
au	PRP:det	au
partage	NOM	partage
Qui	NAM	<unknown>
nous	PRO:PER	nous
rend	VER:pres	rendre
à	PRP	à
jamais	ADV	jamais
contents	ADJ	content
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
,	PUN	,
ô	INT	ô
feu	NOM	feu
divin	ADJ	divin
que	KON	que
rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
éteindre	VER:infi	éteindre
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
allez	VER:pres	aller
faire	VER:infi	faire
voir	VER:infi	voir
Pauline	NAM	Pauline
sans	PRP	sans
la	PRO:PER	la
craindre	VER:infi	craindre
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
;	PUN	;
mais	KON	mais
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
de	PRP	de
un	DET:ART	un
saint	ADJ	saint
zèle	NOM	zèle
enflammé	VER:pper	enflammer
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
goûte	VER:pres	goûter
plus	ADV	plus
la	DET:ART	le
appas	NOM	appas
dont	PRO:REL	dont
il	PRO:PER	il
était	VER:impf	être
charmé	VER:pper	charmer
;	PUN	;
Et	VER:ppre	<unknown>
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
éclairés	VER:pper	éclairer
des	PRP:det	du
célestes	ADJ	céleste
lumières	NOM	lumière
,	PUN	,
Ne	NAM	<unknown>
trouvent	VER:pres	trouver
plus	ADV	plus
aux	PRP:det	au
siens	PRO:POS	sien
leurs	DET:POS	leur
grâces	NOM	grâce
coutumières	ADJ	coutumier
.	SENT	.
As	VER:pres	avoir
tu	PRO:PER	tu
donc	ADV	donc
pour	PRP	pour
la	DET:ART	le
vie	NOM	vie
une	DET:ART	un
haine	NOM	haine
si	ADV	si
forte	ADJ	fort
,	PUN	,
Malheureux	NAM	<unknown>
Polyeucte	NAM	Polyeucte
?	SENT	?
Et	KON	et
la	DET:ART	le
loi	NOM	loi
des	PRP:det	du
chrétiens	ADJ	chrétien
tu|te	NOM	<unknown>
ordonne	VER:pres	ordonner
elle	PRO:PER	elle
ainsi	ADV	ainsi
de	PRP	de
abandonner	VER:infi	abandonner
les	PRO:PER	la|le
tiens	VER:pres	tenir
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
hais	VER:pres	haïr
point	ADV	point
la	DET:ART	le
vie	NOM	vie
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
aime	VER:pres	aimer
la	DET:ART	le
usage	NOM	usage
,	PUN	,
Mais	VER:impf	<unknown>
sans	PRP	sans
attachement	NOM	attachement
qui	PRO:REL	qui
sente	NOM	sente
la	DET:ART	le
esclavage	NOM	esclavage
,	PUN	,
Toujours	NOM	<unknown>
prêt	ADJ	prêt
à	PRP	à
la	PRO:PER	la
rendre	VER:infi	rendre
au	PRP:det	au
dieu	NOM	dieu
dont	PRO:REL	dont
je	PRO:PER	je
la	PRO:PER	la
tiens	VER:pres	tenir
:	PUN	:
La	DET:ART	le
raison	NOM	raison
me	PRO:PER	me
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
et	KON	et
la	DET:ART	le
loi	NOM	loi
des	PRP:det	du
chrétiens	NOM	chrétien
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
montre	VER:pres	montrer
à	PRP	à
tous	PRO:IND	tout
par	PRP	par
là	ADV	là
comme	KON	comme
il	PRO:PER	il
faut	VER:pres	falloir
vivre	VER:infi	vivre
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
assez	ADV	assez
bon	ADJ	bon
pour	PRP	pour
me	PRO:PER	me
suivre	VER:infi	suivre
.	SENT	.
Te	PRO:PER	te
suivre	VER:infi	suivre
dans	PRP	dans
la	DET:ART	le
abîme	NOM	abîme
où	PRO:REL	où
tu	PRO:PER	tu
te	PRO:PER	te
veux	VER:pres	vouloir
jeter	VER:infi	jeter
?	SENT	?
Mais	KON	mais
plutôt	ADV	plutôt
dans	PRP	dans
la	DET:ART	le
gloire	NOM	gloire
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
vais	VER:pres	aller
monter	VER:infi	monter
.	SENT	.
Donne	VER:pres	donner
moi	PRO:PER	moi
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
le	DET:ART	le
temps	NOM	temps
de	PRP	de
la	PRO:PER	la
connaître	VER:infi	connaître
:	PUN	:
Pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
chrétien	ADJ	chrétien
,	PUN	,
sers	VER:pres	servir
moi	PRO:PER	moi
de	PRP	de
guide	NOM	guide
à	PRP	à
la	DET:ART	le
être	NOM	être
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
dédaigne	VER:pres	dédaigner
pas	ADV	pas
de	PRP	de
me	PRO:PER	me
instruire	VER:infi	instruire
en	PRP	en
ta	DET:POS	ton
foi	NOM	foi
,	PUN	,
Ou	VER:simp	<unknown>
toi	PRO:PER	toi
même	ADJ	même
à	PRP	à
ton	DET:POS	ton
dieu	NOM	dieu
tu	PRO:PER	tu
répondras	VER:futu	répondre
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
riez	VER:pres	rire
point	ADV	point
,	PUN	,
Félix	NAM	Félix
,	PUN	,
il	PRO:PER	il
sera	VER:futu	être
votre	DET:POS	votre
juge	NOM	juge
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
trouverez	VER:futu	trouver
point	ADV	point
devant	PRP	devant
lui	PRO:PER	lui
de	PRP	de
refuge	NOM	refuge
:	PUN	:
Les	DET:ART	le
rois	NOM	roi
et	KON	et
les	DET:ART	le
bergers	NOM	berger
y	PRO:PER	y
sont	VER:pres	être
de	PRP	de
un	DET:ART	un
même	ADJ	même
rang	NOM	rang
.	SENT	.
De	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
siens	PRO:POS	sien
sur	PRP	sur
vous	PRO:PER	vous
il	PRO:PER	il
vengera	VER:futu	venger
le	DET:ART	le
sang	NOM	sang
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
répandrai	VER:futu	répandre
plus	ADV	plus
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
arrive	VER:pres	arriver
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
foi	NOM	foi
des	PRP:det	du
chrétiens	NOM	chrétien
je	PRO:PER	je
souffrirai	VER:futu	souffrir
que	KON	que
on	PRO:PER	on
vive	VER:subp	vivre
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
serai	VER:futu	être
protecteur	ADJ	protecteur
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
persécutez	VER:pres	persécuter
,	PUN	,
Et	NOM	<unknown>
soyez	VER:subp	être
la	DET:ART	le
instrument	NOM	instrument
de	PRP	de
nos	DET:POS	notre
félicités	NOM	félicité
:	PUN	:
Celle	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
chrétien	NOM	chrétien
ne	ADV	ne
est	VER:pres	être
que	KON	que
dans	PRP	dans
les	DET:ART	le
souffrances	NOM	souffrance
;	PUN	;
Les	DET:ART	le
plus	ADV	plus
cruels	ADJ	cruel
tourments	NOM	tourment
lui	PRO:PER	lui
sont	VER:pres	être
des	PRP:det	du
récompenses	NOM	récompense
.	SENT	.
Dieu	NOM	Dieu
,	PUN	,
qui	PRO:REL	qui
rend	VER:pres	rendre
le	DET:ART	le
centuple	NOM	centuple
aux	PRP:det	au
bonnes	ADJ	bon
actions	NOM	action
,	PUN	,
Pour	NOM	<unknown>
comble	ADJ	comble
donne	VER:pres	donner
encore	ADV	encore
les	DET:ART	le
persécutions	NOM	persécution
.	SENT	.
Mais	KON	mais
ces	PRO:DEM	ce
secrets	NOM	secret
pour	KON	pour
vous	PRO:PER	vous
sont	VER:pres	être
fâcheux	ADJ	fâcheux
à	PRP	à
comprendre	VER:infi	comprendre
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
ses	DET:POS	son
élus	NOM	élu
que	KON	que
Dieu	NOM	Dieu
les	PRO:PER	la|le
fait	VER:pres	faire
entendre	VER:infi	entendre
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
parle	VER:pres	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
et	KON	et
veux	VER:pres	vouloir
être	VER:infi	être
chrétien	ADJ	chrétien
.	SENT	.
Qui	PRO	qui
peut	VER:pres	pouvoir
donc	ADV	donc
retarder	VER:infi	retarder
la	DET:ART	le
effet	NOM	effet
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
bien	ADV	bien
?	SENT	?
La	DET:ART	le
présence	NOM	présence
importune	ADJ	importun
...	PUN	...
Et	NOM	<unknown>
de	PRP	de
qui	PRO:REL	qui
?	SENT	?
De	PRP	de
Sévère	NAM	Sévère
?	SENT	?
Pour	KON	pour
lui	PRO:PER	lui
seul	ADJ	seul
contre	PRP	contre
toi	PRO:PER	toi
je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
tant	ADV	tant
de	PRP	de
colère	NOM	colère
:	PUN	:
Dissimule	VER:pres	dissimuler
un	DET:ART	un
moment	NOM	moment
jusques	KON	jusques
à	PRP	à
son	DET:POS	son
départ	NOM	départ
.	SENT	.
Félix	NAM	Félix
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
parlez	VER:pres	parler
sans	PRP	sans
fard	NOM	fard
?	SENT	?
Portez	VER:pres	porter
à	PRP	à
vos	DET:POS	votre
païens	NOM	païen
,	PUN	,
portez	VER:pres	porter
à	PRP	à
vos	DET:POS	votre
idoles	NOM	idole
Le	DET:ART	le
sucre	NOM	sucre
empoisonné	ADJ	empoisonné
que	PRO:REL	que
sèment	VER:pres	semer
vos	DET:POS	votre
paroles	NOM	parole
.	SENT	.
Un	DET:ART	un
chrétien	NOM	chrétien
ne	ADV	ne
craint	VER:pres	craindre
rien	ADV	rien
,	PUN	,
ne	ADV	ne
dissimule	VER:pres	dissimuler
rien	ADV	rien
:	PUN	:
Aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
chrétien	ADJ	chrétien
.	SENT	.
Ce	PRO:DEM	ce
zèle	NOM	zèle
de	PRP	de
ta	DET:POS	ton
foi	NOM	foi
ne	ADV	ne
sert	VER:pres	servir
que	KON	que
à	PRP	à
te	PRO:PER	te
séduire	VER:infi	séduire
,	PUN	,
Si	NAM	<unknown>
tu	PRO:PER	tu
cours	VER:pres	courir
à	PRP	à
la	DET:ART	le
mort	NOM	mort
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
me	PRO:PER	me
instruire	VER:infi	instruire
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
parlerais	VER:cond	parler
ici	ADV	ici
hors	PRP	hors
de	PRP	de
saison	NOM	saison
:	PUN	:
Elle	PRO:PER	elle
est	VER:pres	être
un	DET:ART	un
don	NOM	don
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
et	KON	et
non	ADV	non
de	PRP	de
la	DET:ART	le
raison	NOM	raison
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
bientôt	ADV	bientôt
,	PUN	,
voyant	VER:ppre	voir
Dieu	NOM	Dieu
face	NOM	face
à	PRP	à
face	NOM	face
,	PUN	,
Plus	VER:simp	plaire
aisément	ADV	aisément
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
obtiendrai	VER:futu	obtenir
cette	PRO:DEM	ce
grâce	NOM	grâce
.	SENT	.
Ta	DET:POS	ton
perte	NOM	perte
cependant	ADV	cependant
me	PRO:PER	me
va	VER:pres	aller
désespérer	VER:infi	désespérer
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
de	PRP	de
quoi	PRO:REL	quoi
la	PRO:PER	la
réparer	VER:infi	réparer
:	PUN	:
En	PRP	en
vous	PRO:PER	vous
ôtant	VER:ppre	ôter
un	DET:ART	un
gendre	NOM	gendre
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
donne	VER:pres	donner
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
condition	NOM	condition
répond	VER:pres	répondre
mieux	ADV	mieux
à	PRP	à
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Ma	VER:simp	<unknown>
perte	NOM	perte
ne	ADV	ne
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
un	DET:ART	un
change	NOM	change
avantageux	ADJ	avantageux
.	SENT	.
Cesse	NOM	cesse
de	PRP	de
me	PRO:PER	me
tenir	VER:infi	tenir
ce	PRO:DEM	ce
discours	NOM	discours
outrageux	ADJ	outrageux
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
considéré	VER:pper	considérer
plus	ADV	plus
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
mérites	NOM	mérite
;	PUN	;
Mais	VER:impf	<unknown>
malgré	PRP	malgré
ma	DET:POS	mon
bonté	NOM	bonté
,	PUN	,
qui	PRO:REL	qui
croît	VER:pres	croître
plus	ADV	plus
tu	PRO:PER	tu
la	PRO:PER	la
irrites	VER:pres	irriter
,	PUN	,
Cette	NAM	<unknown>
insolence	NOM	insolence
enfin	ADV	enfin
te	PRO:PER	te
rendrait	VER:cond	rendre
odieux	ADJ	odieux
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
vengerais	VER:cond	venger
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
nos	DET:POS	notre
dieux	NOM	dieu
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
changez	VER:pres	changer
bientôt	ADV	bientôt
de	PRP	de
humeur	NOM	humeur
et	KON	et
de	PRP	de
langage	NOM	langage
!	SENT	!
Le	DET:ART	le
zèle	NOM	zèle
de	PRP	de
vos	DET:POS	votre
dieux	NOM	dieu
rentre	VER:pres	rentrer
en	PRP	en
votre	DET:POS	votre
courage	NOM	courage
!	SENT	!
Celui	PRO:DEM	celui
de	PRP	de
être	VER:infi	être
chrétien	ADJ	chrétien
se	PRO:PER	se
échappe	VER:pres	échapper
!	SENT	!
Et	KON	et
par	PRP	par
hasard	NOM	hasard
Je	PRO:PER	je
vous	PRO:PER	vous
viens	VER:pres	venir
de	PRP	de
obliger	VER:infi	obliger
à	PRP	à
me	PRO:PER	me
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
!	SENT	!
Va	VER:pres	aller
,	PUN	,
ne	ADV	ne
présume	VER:pres	présumer
pas	ADV	pas
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
jure	VER:pres	jurer
,	PUN	,
De	VER:ppre	<unknown>
tes	DET:POS	ton
nouveaux	ADJ	nouveau
docteurs	NOM	docteur
je	PRO:PER	je
suive	VER:subp	suivre
la	DET:ART	le
imposture	NOM	imposture
:	PUN	:
Je	PRO:PER	je
flattais	VER:impf	flatter
ta	DET:POS	ton
manie	NOM	manie
,	PUN	,
afin	KON	afin
de	PRP	de
tu|te	NOM	<unknown>
arracher	VER:infi	arracher
Du	VER:futu	<unknown>
honteux	ADJ	honteux
précipice	NOM	précipice
où	PRO:REL	où
tu	PRO:PER	tu
vas	VER:pres	aller
trébucher	VER:infi	trébucher
;	PUN	;
Je	PRO:PER	je
voulais	VER:impf	vouloir
gagner	VER:infi	gagner
temps	NOM	temps
,	PUN	,
pour	PRP	pour
ménager	VER:infi	ménager
ta	DET:POS	ton
vie	NOM	vie
Après	NAM	<unknown>
la	DET:ART	le
éloignement	NOM	éloignement
de	PRP	de
un	DET:ART	un
flatteur	NOM	flatteur
de	PRP	de
Décie	NAM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
trop	ADV	trop
de	PRP	de
injure	NOM	injure
à	PRP	à
nos	DET:POS	notre
dieux	NOM	dieu
tout-puissants	ADJ	tout-puissant
:	PUN	:
Choisis	VER:pper	choisir
de	PRP	de
leur	PRO:PER	lui
donner	VER:infi	donner
ton	DET:POS	ton
sang	NOM	sang
,	PUN	,
ou	KON	ou
de	PRP	de
la	DET:ART	le
encens	NOM	encens
.	SENT	.
Mon	DET:POS	mon
choix	NOM	choix
ne	ADV	ne
est	VER:pres	être
point	ADV	point
douteux	ADJ	douteux
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
aperçois	VER:pres	apercevoir
Pauline	NAM	Pauline
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
