Quoi	PRO	quoi
?	SENT	?
Sur	PRP	sur
la	DET:ART	le
eau	NOM	eau
la	DET:ART	le
musique	NOM	musique
et	KON	et
la	DET:ART	le
collation	NOM	collation
?	SENT	?
Oui	INT	oui
,	PUN	,
la	DET:ART	le
collation	NOM	collation
avecque	VER:subp	<unknown>
la	DET:ART	le
musique	NOM	musique
.	SENT	.
Hier	NOM	hier
au	PRP:det	au
soir	NOM	soir
?	SENT	?
Hier	NOM	hier
au	PRP:det	au
soir	NOM	soir
.	SENT	.
Et	KON	et
belle	ADJ	beau
?	SENT	?
Magnifique	ADJ	magnifique
.	SENT	.
Et	KON	et
par	PRP	par
qui	PRO:REL	qui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
suis	VER:pres	suivre|être
mal	ADV	mal
éclairci	VER:pper	éclaircir
.	SENT	.
Que	KON	que
mon	DET:POS	mon
bonheur	NOM	bonheur
est	VER:pres	être
grand	ADJ	grand
de	PRP	de
vous	PRO:PER	vous
revoir	VER:infi	revoir
ici	ADV	ici
!	SENT	!
Le	PRO:PER	le
mien	PRO:POS	mien
est	VER:pres	être
sans	PRP	sans
pareil	NOM	pareil
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
embrasse	VER:pres	embrasser
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
rompu	VER:pper	rompre
vos	DET:POS	votre
discours	NOM	discours
de	PRP	de
assez	ADV	assez
mauvaise	ADJ	mauvais
grâce	NOM	grâce
:	PUN	:
Vous	PRO:PER	vous
le	PRO:PER	le
pardonnerez	VER:futu	pardonner
à	PRP	à
la	DET:ART	le
aise	NOM	aise
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Avec	PRP	avec
nous	PRO:PER	nous
,	PUN	,
de	PRP	de
tout	PRO:IND	tout
temps	NOM	temps
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
tout	PRO:IND	tout
pouvoir	NOM	pouvoir
.	SENT	.
Mais	KON	mais
de	PRP	de
quoi	PRO:REL	quoi
parliez	VER:impf	parler
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
une	DET:ART	un
galanterie	NOM	galanterie
.	SENT	.
De	PRP	de
amour	NOM	amour
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
présume	VER:pres	présumer
.	SENT	.
Achevez	VER:pres	achever
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
Et	NAM	<unknown>
souffrez	VER:pres	souffrir
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
mot	NOM	mot
ma	DET:POS	mon
curiosité	NOM	curiosité
Vous	NAM	<unknown>
demande	VER:pres	demander
sa	DET:POS	son
part	NOM	part
de	PRP	de
cette	PRO:DEM	ce
nouveauté	NOM	nouveauté
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
on	PRO:PER	on
a	VER:pres	avoir
donné	VER:pper	donner
musique	NOM	musique
à	PRP	à
quelque	PRO:IND	quelque
dame	NOM	dame
.	SENT	.
Sur	PRP	sur
la	DET:ART	le
eau	NOM	eau
?	SENT	?
Sur	PRP	sur
la	DET:ART	le
eau	NOM	eau
.	SENT	.
Souvent	ADV	souvent
la	DET:ART	le
onde	NOM	onde
irrite	VER:pres	irriter
la	DET:ART	le
flamme	NOM	flamme
.	SENT	.
Quelquefois	ADV	quelquefois
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
fut	VER:simp	être
hier	ADV	hier
au	PRP:det	au
soir	NOM	soir
?	SENT	?
Hier	NOM	hier
au	PRP:det	au
soir	NOM	soir
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
le	DET:ART	le
feu	NOM	feu
se	PRO:PER	se
fait	VER:pres	faire
mieux	ADV	mieux
voir	VER:infi	voir
:	PUN	:
Le	DET:ART	le
temps	NOM	temps
était	VER:impf	être
bien	ADV	bien
pris	VER:pper	prendre
.	SENT	.
Cette	PRO:DEM	ce
dame	NOM	dame
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
belle	ADJ	beau
?	SENT	?
Aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
bien	ADV	bien
du	PRP:det	du
monde	NOM	monde
elle	PRO:PER	elle
passe	VER:pres	passer
pour	PRP	pour
telle	PRO:DEM	tel
.	SENT	.
Et	KON	et
la	DET:ART	le
musique	NOM	musique
?	SENT	?
Assez	ADV	assez
pour	KON	pour
ne	ADV	ne
en	PRP	en
rien	ADV	rien
dédaigner	VER:infi	dédaigner
.	SENT	.
Quelque	PRO:IND	quelque
collation	NOM	collation
a	VER:pres	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
accompagner	VER:infi	accompagner
?	SENT	?
On	PRO:PER	on
le	PRO:PER	le
dit	VER:pres	dire
.	SENT	.
Fort	ADV	fort
superbe	ADJ	superbe
?	SENT	?
Et	KON	et
fort	ADV	fort
bien	ADV	bien
ordonnée	VER:pper	ordonner
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
savez	VER:pres	savoir
point	ADV	point
celui	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
donnée	VER:pper	donner
?	SENT	?
Vous	PRO:PER	vous
en	PRO:PER	en
riez	VER:pres	rire
!	SENT	!
Je	PRO:PER	je
ris	VER:pres	rire
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
étonné	VER:pper	étonner
De	VER:infi	<unknown>
un	DET:ART	un
divertissement	NOM	divertissement
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
donné	VER:pper	donner
.	SENT	.
Vous	PRO:PER	vous
?	SENT	?
Moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Et	KON	et
déjà	ADV	déjà
vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
maîtresse	NOM	maître|maîtresse
?	SENT	?
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
avais	VER:impf	avoir
fait	VER:pper	faire
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
bien	ADV	bien
peu	ADV	peu
de	PRP	de
adresse	NOM	adresse
,	PUN	,
Moi	NAM	<unknown>
qui	PRO:REL	qui
depuis	PRP	depuis
un	DET:ART	un
mois	NOM	moi|mois
suis	VER:pres	suivre|être
ici	ADV	ici
de	PRP	de
retour	NOM	retour
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
je	PRO:PER	je
sors	VER:pres	sortir
fort	ADV	fort
peu	ADV	peu
souvent	ADV	souvent
de	PRP	de
jour	NOM	jour
:	PUN	:
De	PRP	de
nuit	NOM	nuit
,	PUN	,
incognito	ADV	incognito
,	PUN	,
je	PRO:PER	je
rends	VER:pres	rendre
quelques	PRO:IND	quelque
visites	NOM	visite
;	PUN	;
Ainsi	NAM	<unknown>
...	PUN	...
Vous	NOM	<unknown>
ne	ADV	ne
savez	VER:pres	savoir
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
dites	VER:pres	dire
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
;	PUN	;
si	KON	si
jamais	ADV	jamais
plus	ADV	plus
tu	PRO:PER	tu
me	PRO:PER	me
viens	VER:pres	venir
avertir	VER:infi	avertir
...	PUN	...
Je	PRO:PER	je
enrage	VER:pres	enrager
de	PRP	de
me	PRO:PER	me
taire	VER:infi	taire
et	KON	et
de	PRP	de
entendre	VER:infi	entendre
mentir	VER:infi	mentir
!	SENT	!
Voyez	VER:pres	voir
que	KON	que
heureusement	ADV	heureusement
dedans	ADV	dedans
cette	PRO:DEM	ce
rencontre	VER:pres	rencontrer
Votre	NAM	<unknown>
rival	ADJ	rival
lui	PRO:PER	lui
même	ADV	même
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
se	PRO:PER	se
montre	VER:pres	montrer
.	SENT	.
Comme	KON	comme
à	PRP	à
mes	DET:POS	mon
chers	ADJ	cher
amis	NOM	ami
je	PRO:PER	je
vous	PRO:PER	vous
veux	VER:pres	vouloir
tout	ADV	tout
conter	VER:infi	conter
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
pris	VER:pper	prendre
cinq	NUM	cinq
bateaux	NOM	bateau
pour	KON	pour
mieux	ADV	mieux
tout	ADV	tout
ajuster	VER:infi	ajuster
;	PUN	;
Les	DET:ART	le
quatre	NOM	quatre
contenaient	VER:impf	contenir
quatre	NUM	quatre
choeurs	NOM	chœur
de	PRP	de
musique	NOM	musique
,	PUN	,
Capables	ADJ	capable
de	PRP	de
charmer	VER:infi	charmer
le	DET:ART	le
plus	ADV	plus
mélancolique	ADJ	mélancolique
.	SENT	.
Au	PRP:det	au
premier	NUM	premier
,	PUN	,
violons	NOM	violon
;	PUN	;
en	PRP	en
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
luths	NOM	luth
et	KON	et
voix	NOM	voix
;	PUN	;
Des	VER:simp	<unknown>
flûtes	NOM	flûte
,	PUN	,
au	PRP:det	au
troisième	NUM	troisième
;	PUN	;
au	PRP:det	au
dernier	ADJ	dernier
,	PUN	,
des	PRP:det	du
hautbois	NOM	hautbois
,	PUN	,
Qui	NAM	<unknown>
tour	NOM	tour
à	PRP	à
tour	NOM	tour
dans	PRP	dans
la	DET:ART	le
air	NOM	air
poussaient	VER:impf	pousser
des	PRP:det	du
harmonies	NOM	harmonie
Dont	VER:futu	<unknown>
on	PRO:PER	on
pouvait	VER:impf	pouvoir
nommer	VER:infi	nommer
les	DET:ART	le
douceurs	NOM	douceur
infinies	ADJ	infini
.	SENT	.
Le	DET:ART	le
cinquième	NOM	cinquième
était	VER:impf	être
grand	ADJ	grand
,	PUN	,
tapissé	VER:pper	tapisser
tout	ADV	tout
exprès	ADV	exprès
De	ADJ	<unknown>
rameaux	NOM	rameau
enlacés	VER:pper	enlacer
pour	PRP	pour
conserver	VER:infi	conserver
le	DET:ART	le
frais	ADJ	frais
,	PUN	,
Dont	VER:futu	<unknown>
chaque	PRO:IND	chaque
extrémité	NOM	extrémité
portait	VER:impf	porter
un	DET:ART	un
doux	ADJ	doux
mélange	NOM	mélange
De	VER:subi	<unknown>
bouquets	NOM	bouquet
de	PRP	de
jasmin	NOM	jasmin
,	PUN	,
de	PRP	de
grenade	NOM	grenade
,	PUN	,
et	KON	et
de	PRP	de
orange	NOM	orange
.	SENT	.
Je	PRO:PER	je
fis	VER:simp	faire
de	PRP	de
ce	PRO:DEM	ce
bateau	NOM	bateau
la	DET:ART	le
salle	NOM	salle
du	PRP:det	du
festin	NOM	festin
:	PUN	:
Là	ADV	là
je	PRO:PER	je
menai	VER:simp	mener
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
fait	VER:pres	faire
seul	NOM	seul
mon	DET:POS	mon
destin	NOM	destin
;	PUN	;
De	VER:pper	<unknown>
cinq	NUM	cinq
autres	ADJ	autre
beautés	NOM	beauté
la	DET:ART	le
sienne	PRO:POS	sien
fut	VER:simp	être
suivie	VER:pper	suivre
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
collation	NOM	collation
fut	VER:simp	être
aussitôt	ADV	aussitôt
servie	VER:pper	servir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dirai	VER:futu	dire
point	ADV	point
les	DET:ART	le
différents	ADJ	différent
apprêts	NOM	apprêt
,	PUN	,
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
chaque	PRO:IND	chaque
plat	NOM	plat
,	PUN	,
le	DET:ART	le
rang	NOM	rang
de	PRP	de
chaque	PRO:IND	chaque
mets	NOM	mets
:	PUN	:
Vous	PRO:PER	vous
saurez	VER:futu	savoir
seulement	ADV	seulement
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
de	PRP	de
délices	NOM	délice
On	NAM	<unknown>
servit	VER:simp	servir
douze	NUM	douze
plats	NOM	plat
,	PUN	,
et	KON	et
que	PRO:REL	que
on	PRO:PER	on
fit	VER:simp	faire
six	NUM	six
services	NOM	service
,	PUN	,
Cependant	VER:ppre	<unknown>
que	KON	que
les	DET:ART	le
eaux	NOM	eau
,	PUN	,
les	DET:ART	le
rochers	NOM	rocher
et	KON	et
les	DET:ART	le
airs	NOM	air
Répondaient	VER:impf	répondre
aux	PRP:det	au
accents	NOM	accent
de	PRP	de
nos	DET:POS	notre
quatre	NUM	quatre
concerts	NOM	concert
.	SENT	.
Après	KON	après
que	PRO:REL	que
on	PRO:PER	on
eut	VER:simp	avoir
mangé	VER:pper	manger
,	PUN	,
mille	NUM	mille
et	KON	et
mille	NUM	mille
fusées	NOM	fusée
,	PUN	,
Se	NOM	<unknown>
élançant	VER:ppre	élancer
vers	PRP	vers
les	DET:ART	le
cieux	NOM	cieux
,	PUN	,
ou	KON	ou
droites	ADJ	droit
ou	KON	ou
croisées	ADJ	croisé
,	PUN	,
Firent	VER:simp	faire
un	DET:ART	un
nouveau	ADJ	nouveau
jour	NOM	jour
,	PUN	,
de	PRP	de
où	ADV	où
tant	ADV	tant
de	PRP	de
serpenteaux	NOM	serpenteau
De	VER:subi	<unknown>
un	DET:ART	un
déluge	NOM	déluge
de	PRP	de
flamme	NOM	flamme
attaquèrent	VER:simp	attaquer
les	DET:ART	le
eaux	NOM	eau
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
crut	VER:simp	croire
que	KON	que
,	PUN	,
pour	PRP	pour
leur	PRO:PER	lui
faire	VER:infi	faire
une	DET:ART	un
plus	ADV	plus
rude	ADJ	rude
guerre	NOM	guerre
,	PUN	,
Tout	NAM	<unknown>
la	DET:ART	le
élément	NOM	élément
du	PRP:det	du
feu	NOM	feu
tombait	VER:impf	tomber
du	PRP:det	du
ciel	NOM	ciel
en	PRP	en
terre	NOM	terre
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
passeemps	NOM	<unknown>
on	PRO:PER	on
dansa	VER:simp	danser
jusque	PRP	jusque
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
soleil	NOM	soleil
jaloux	ADJ	jaloux
avança	VER:simp	avancer
le	DET:ART	le
retour	NOM	retour
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
eût	VER:subi	avoir
pris	VER:pper	prendre
notre	DET:POS	notre
avis	NOM	avis
,	PUN	,
sa	DET:POS	son
lumière	NOM	lumière
importune	VER:pres	importuner
Ne	NOM	<unknown>
eût	VER:subi	avoir
pas	ADV	pas
troublé	VER:pper	troubler
sitôt	ADV	sitôt
ma	DET:POS	mon
petite	ADJ	petit
fortune	NOM	fortune
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
étant	VER:ppre	être
pas	ADV	pas
de	PRP	de
humeur	NOM	humeur
à	PRP	à
suivre	VER:infi	suivre
nos	DET:POS	notre
désirs	NOM	désir
,	PUN	,
Il	NAM	<unknown>
sépara	VER:simp	séparer
la	DET:ART	le
troupe	NOM	troupe
et	KON	et
finit	VER:pres	finir
nos	DET:POS	notre
plaisirs	NOM	plaisir
.	SENT	.
Certes	ADV	certes
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
grâce	NOM	grâce
à	PRP	à
conter	VER:infi	conter
ces	PRO:DEM	ce
merveilles	NOM	merveille
;	PUN	;
Paris	NAM	Paris
,	PUN	,
tout	ADV	tout
grand	ADJ	grand
que	KON	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
en	PRO:PER	en
voit	VER:pres	voir
peu	ADV	peu
de	PRP	de
pareilles	NOM	pareil
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
été	VER:pper	être
surpris	VER:pper	surprendre
;	PUN	;
et	KON	et
la	DET:ART	le
objet	NOM	objet
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
Ne	VER:futu	<unknown>
me	PRO:PER	me
avait	VER:impf	avoir
tout	ADV	tout
au	PRP:det	au
plus	ADV	plus
donné	VER:pper	donner
que	KON	que
une	DET:ART	un
heure	NOM	heure
ou	KON	ou
deux	NUM	deux
.	SENT	.
Cependant	ADV	cependant
la	DET:ART	le
ordre	NOM	ordre
est	VER:pres	être
rare	ADJ	rare
,	PUN	,
et	KON	et
la	DET:ART	le
dépense	NOM	dépense
belle	ADJ	beau
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
fallu	VER:pper	falloir
passer	VER:infi	passer
à	PRP	à
cette	PRO:DEM	ce
bagatelle	NOM	bagatelle
:	PUN	:
alors	ADV	alors
que	KON	que
le	DET:ART	le
temps	NOM	temps
presse	VER:pres	presser
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
à	PRP	à
choisir	VER:infi	choisir
.	SENT	.
Adieu	INT	adieu
:	PUN	:
nous	PRO:PER	nous
nous	PRO:PER	nous
verrons	VER:futu	voir
avec	PRP	avec
plus	ADV	plus
de	PRP	de
loisir	NOM	loisir
.	SENT	.
Faites	VER:pres	faire
état	NOM	état
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
meurs	VER:pres	mourir
de	PRP	de
jalousie	NOM	jalousie
.	SENT	.
Sans	PRP	sans
raison	NOM	raison
toutefois	ADV	toutefois
votre	DET:POS	votre
âme	NOM	âme
en	PRO:PER	en
est	VER:pres	être
saisie	VER:pper	saisir
:	PUN	:
Les	DET:ART	le
signes	NOM	signe
du	PRP:det	du
festin	NOM	festin
ne	ADV	ne
se	PRO:PER	se
accordent	VER:pres	accorder
pas	ADV	pas
bien	ADV	bien
.	SENT	.
Le	DET:ART	le
lieu	NOM	lieu
se	PRO:PER	se
accorde	VER:pres	accorder
,	PUN	,
et	KON	et
la	DET:ART	le
heure	NOM	heure
;	PUN	;
et	KON	et
le	DET:ART	le
reste	NOM	reste
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Dorante	ADJ	<unknown>
,	PUN	,
arrêtons	VER:pres	arrêter
nous	PRO:PER	nous
;	PUN	;
le	DET:ART	le
trop	NOM	trop
de	PRP	de
promenade	NOM	promenade
Me	ABR	Me
mettrait	VER:cond	mettre
hors	PRP	hors
de	PRP	de
haleine	NOM	haleine
,	PUN	,
et	KON	et
me	PRO:PER	me
ferait	VER:cond	faire
malade	ADJ	malade
.	SENT	.
Que	KON	que
la	DET:ART	le
ordre	NOM	ordre
est	VER:pres	être
rare	ADJ	rare
et	KON	et
beau	ADJ	beau
de	PRP	de
ces	PRO:DEM	ce
grands	ADJ	grand
bâtiments	NOM	bâtiment
!	SENT	!
Paris	NAM	Paris
semble	VER:pres	sembler
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
un	DET:ART	un
pays	NOM	pays
de	PRP	de
romans	NOM	roman
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
croyais	VER:impf	croire
ce	PRO:DEM	ce
matin	NOM	matin
voir	VER:infi	voir
une	DET:ART	un
île	NOM	île
enchantée	VER:pper	enchanter
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
laissai	VER:simp	laisser
déserte	ADJ	désert
,	PUN	,
et	KON	et
la	PRO:PER	la
trouve	VER:pres	trouver
habitée	VER:pper	habiter
;	PUN	;
Quelque	NAM	<unknown>
Amphion	NAM	<unknown>
nouveau	ADJ	nouveau
,	PUN	,
sans	PRP	sans
la	DET:ART	le
aide	NOM	aide
des	PRP:det	du
maçons	NOM	maçon
,	PUN	,
En	NOM	<unknown>
superbes	ADJ	superbe
palais	NOM	palais
a	VER:pres	avoir
changé	VER:pper	changer
ses	DET:POS	son
buissons	NOM	buisson
.	SENT	.
Paris	NAM	Paris
voit	VER:pres	voir
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
de	PRP	de
ces	PRO:DEM	ce
métamorphoses	NOM	métamorphose
:	PUN	:
Dans	PRP	dans
tout	PRO:IND	tout
le	DET:ART	le
Pré-aux-Clercs	NOM	<unknown>
tu	PRO:PER	tu
verras	VER:futu	voir
mêmes	ADJ	même
choses	NOM	chose
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
univers	NOM	univers
entier	ADJ	entier
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
voir	VER:infi	voir
de	PRP	de
égal	ADJ	égal
aux	PRP:det	au
superbes	ADJ	superbe
dehors	NOM	dehors
du	PRP:det	du
palais	NOM	palais
Cardinal	NAM	<unknown>
.	SENT	.
Toute	PRO:IND	tout
une	DET:ART	un
ville	NOM	ville
entière	ADJ	entier
,	PUN	,
avec	PRP	avec
pompe	NOM	pompe
bâtie	VER:pper	bâtir
,	PUN	,
Semble	NAM	<unknown>
de	PRP	de
un	DET:ART	un
vieux	ADJ	vieux
fossé	NOM	fossé
par	PRP	par
miracle	NOM	miracle
sortie	VER:pper	sortir
,	PUN	,
Et	NAM	<unknown>
nous	PRO:PER	nous
fait	VER:pres	faire
présumer	VER:infi	présumer
,	PUN	,
à	PRP	à
ses	DET:POS	son
superbes	ADJ	superbe
toits	NOM	toit
,	PUN	,
Que	VER:simp	<unknown>
tous	PRO:IND	tout
ses	DET:POS	son
habitants	NOM	habitant
sont	VER:pres	être
des	PRP:det	du
dieux	NOM	dieu
ou	KON	ou
des	PRP:det	du
rois	NOM	roi
.	SENT	.
Mais	KON	mais
changeons	VER:pres	changer
de	PRP	de
discours	NOM	discours
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
combien	ADV	combien
je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
chéris	VER:pres	chérir
cet	PRO:DEM	ce
honneur	NOM	honneur
bien	ADV	bien
plus	ADV	plus
que	KON	que
le	DET:ART	le
jour	NOM	jour
même	ADJ	même
.	SENT	.
Comme	KON	comme
de	PRP	de
mon	DET:POS	mon
hymen	NOM	hymen
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
sorti	VER:pper	sortir
que	KON	que
toi	PRO:PER	toi
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
prendre	VER:infi	prendre
un	DET:ART	un
périlleux	ADJ	périlleux
emploi	NOM	emploi
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
pour	PRP	pour
la	DET:ART	le
gloire	NOM	gloire
à	PRP	à
tout	ADV	tout
oser	VER:infi	oser
convie	VER:pres	convier
,	PUN	,
Et	NOM	<unknown>
force	NOM	force
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
de	PRP	de
négliger	VER:infi	négliger
la	DET:ART	le
vie	NOM	vie
,	PUN	,
avant	PRP	avant
que	KON	que
aucun	PRO:IND	aucun
malheur	NOM	malheur
te	PRO:PER	te
puisse	VER:subp	pouvoir
être	VER:infi	être
advenu	VER:pper	advenir
,	PUN	,
Pour	NAM	<unknown>
te	PRO:PER	te
faire	VER:infi	faire
marcher	VER:infi	marcher
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
retenu	VER:pper	retenir
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
veux	VER:pres	vouloir
marier	VER:infi	marier
.	SENT	.
Oh	INT	oh
!	SENT	!
Ma	DET:POS	mon
chère	NOM	chère
Lucrèce	NAM	Lucrèce
!	SENT	!
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
voulu	VER:pper	vouloir
choisir	VER:infi	choisir
moi	PRO:PER	moi
même	ADV	même
une	DET:ART	un
maîtresse	NOM	maître|maîtresse
,	PUN	,
Honnête	ADJ	honnête
,	PUN	,
belle	ADJ	beau
,	PUN	,
riche	ADJ	riche
.	SENT	.
Ah	INT	ah
!	SENT	!
Pour	PRP	pour
la	DET:ART	le
bien	ADV	bien
choisir	VER:infi	choisir
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
,	PUN	,
donnez	VER:pres	donner
vous	PRO:PER	vous
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
loisir	NOM	loisir
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
connais	VER:pres	connaître
assez	ADV	assez
:	PUN	:
Clarice	NAM	<unknown>
est	VER:pres	être
belle	ADJ	beau
et	KON	et
sage	ADJ	sage
autant	ADV	autant
que	KON	que
dans	PRP	dans
Paris	NAM	Paris
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
de	PRP	de
son	DET:POS	son
âge	NOM	âge
;	PUN	;
Son	VER:simp	<unknown>
père	NOM	père
de	PRP	de
tout	PRO:IND	tout
temps	NOM	temps
est	VER:pres	être
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
ami	NOM	ami
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
affaire	NOM	affaire
est	VER:pres	être
conclue	VER:pper	conclure
.	SENT	.
Ah	INT	ah
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
frémi	VER:pper	frémir
:	PUN	:
De	PRP	de
un	DET:ART	un
fardeau	NOM	fardeau
si	ADV	si
pesant	VER:ppre	peser
accabler	VER:infi	accabler
ma	DET:POS	mon
jeunesse	NOM	jeunesse
!	SENT	!
Fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
ordonne	VER:pres	ordonner
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
jouer	VER:infi	jouer
de	PRP	de
adresse	NOM	adresse
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
à	PRP	à
présent	ADJ	présent
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
dans	PRP	dans
les	DET:ART	le
combats	NOM	combat
acquérir	VER:infi	acquérir
quelque	PRO:IND	quelque
nom	NOM	nom
,	PUN	,
et	KON	et
signaler	VER:infi	signaler
mon	DET:POS	mon
bras	NOM	bras
...	PUN	...
Avant	VER:ppre	<unknown>
que	KON	que
être	VER:infi	être
au	PRP:det	au
hasard	NOM	hasard
que	KON	que
un	DET:ART	un
autre	ADJ	autre
bras	NOM	bras
tu|te	ADJ	<unknown>
immole	VER:pres	immoler
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
dans	PRP	dans
ma	DET:POS	mon
maison	NOM	maison
avoir	NOM	avoir
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
console	VER:pres	consoler
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
un	DET:ART	un
petit-fils	NOM	petit-fils
puisse	VER:subp	pouvoir
y	PRO:PER	y
tenir	VER:infi	tenir
ton	DET:POS	ton
rang	NOM	rang
,	PUN	,
Soutenir	VER:infi	soutenir
ma	DET:POS	mon
vieillesse	NOM	vieillesse
,	PUN	,
et	KON	et
réparer	VER:infi	réparer
mon	DET:POS	mon
sang	NOM	sang
:	PUN	:
En	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
inflexible	ADJ	inflexible
!	SENT	!
Fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
dis	VER:pres	dire
.	SENT	.
Mais	KON	mais
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
impossible	ADJ	impossible
?	SENT	?
Impossible	ADJ	impossible
!	SENT	!
Et	KON	et
comment	ADV	comment
?	SENT	?
Souffrez	VER:pres	souffrir
que	KON	que
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
Pour	NOM	<unknown>
obtenir	VER:infi	obtenir
pardon	NOM	pardon
je	PRO:PER	je
embrasse	VER:pres	embrasser
vos	DET:POS	votre
genoux	NOM	genou
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Dans	PRP	dans
Poitiers	NAM	Poitiers
...	PUN	...
Parle	NAM	<unknown>
donc	ADV	donc
,	PUN	,
et	KON	et
te	PRO:PER	te
lève	VER:pres	lever
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
donc	ADV	donc
marié	VER:pper	marier
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
achève	VER:pres	achever
.	SENT	.
Sans	PRP	sans
mon	DET:POS	mon
consentement	NOM	consentement
?	SENT	?
On	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
violenté	VER:pper	violenter
:	PUN	:
Vous	PRO:PER	vous
ferez	VER:futu	faire
tout	ADV	tout
casser	VER:infi	casser
par	PRP	par
votre	DET:POS	votre
autorité	NOM	autorité
,	PUN	,
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
fûmes	VER:simp	être
tous	PRO:IND	tout
deux	NUM	deux
forcés	VER:pper	forcer
à	PRP	à
la	DET:ART	le
hyménée	NOM	hyménée
Par	NAM	<unknown>
la	DET:ART	le
fatalité	NOM	fatalité
la	DET:ART	le
plus	ADV	plus
inopinée	ADJ	inopiné
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
saviez	VER:impf	savoir
!	SENT	!
Dis	VER:pres	dire
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
cache	VER:pres	cacher
rien	ADV	rien
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
de	PRP	de
fort	ADV	fort
bon	ADJ	bon
lieu	NOM	lieu
,	PUN	,
mon	DET:POS	mon
père	NOM	père
;	PUN	;
et	KON	et
pour	PRP	pour
son	DET:POS	son
bien	NOM	bien
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
du	PRP:det	du
tout	ADV	tout
si	ADV	si
grand	ADJ	grand
que	KON	que
votre	DET:POS	votre
humeur	NOM	humeur
souhaite	VER:pres	souhaiter
...	PUN	...
Sachons	NAM	<unknown>
,	PUN	,
à	PRP	à
cela	PRO:DEM	cela
près	ADV	près
,	PUN	,
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
chose	NOM	chose
faite	VER:pper	faire
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
nomme	VER:pres	nommer
?	SENT	?
Orphise	NAM	<unknown>
;	PUN	;
et	KON	et
son	DET:POS	son
père	NOM	père
,	PUN	,
Armédon	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
ouï	VER:pper	ouïr
ni	KON	ni
la	DET:ART	le
un	NOM	un
ni	KON	ni
la	DET:ART	le
autre	ADJ	autre
nom	NOM	nom
.	SENT	.
Mais	KON	mais
poursuis	VER:pres	poursuivre
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
vis	VER:pres	vivre
presque	ADV	presque
à	PRP	à
mon	DET:POS	mon
arrivée	NOM	arrivé|arrivée
.	SENT	.
Une	DET:ART	un
âme	NOM	âme
de	PRP	de
rocher	VER:infi	rocher
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
fût	VER:subi	être
pas	ADV	pas
sauvée	VER:pper	sauver
,	PUN	,
Tant	VER:subi	<unknown>
elle	PRO:PER	elle
avait	VER:impf	avoir
de	PRP	de
appas	NOM	appas
,	PUN	,
et	KON	et
tant	ADV	tant
son	DET:POS	son
oeil	NOM	œil
vainqueur	NOM	vainqueur
Par	NAM	<unknown>
une	DET:ART	un
douce	ADJ	doux
force	NOM	force
assujettit	VER:pres	assujettir
mon	DET:POS	mon
coeur	NOM	cœur
!	SENT	!
Je	PRO:PER	je
cherchai	VER:simp	chercher
donc	ADV	donc
chez	PRP	chez
elle	PRO:PER	elle
à	PRP	à
faire	VER:infi	faire
connaissance	NOM	connaissance
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
soins	NOM	soin
obligeants	ADJ	obligeant
de	PRP	de
ma	DET:POS	mon
persévérance	NOM	persévérance
Surent	VER:simp	savoir
plaire	VER:infi	plaire
de	PRP	de
sorte	NOM	sorte
à	PRP	à
cet	PRO:DEM	ce
objet	NOM	objet
charmant	ADJ	charmant
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
fus	VER:simp	être
en	PRP	en
six	NUM	six
mois	NOM	moi|mois
autant	ADV	autant
aimé	VER:pper	aimer
que	KON	que
amant	NOM	amant
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
reçus	VER:pper	recevoir
des	PRP:det	du
faveurs	NOM	faveur
secrètes	ADJ	secret
,	PUN	,
mais	KON	mais
honnêtes	ADJ	honnête
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
étendis	VER:simp	étendre
si	ADV	si
loin	ADV	loin
mes	DET:POS	mon
petites	ADJ	petit
conquêtes	NOM	conquête
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
son	DET:POS	son
quartier	NOM	quartier
souvent	ADV	souvent
je	PRO:PER	je
me	PRO:PER	me
coulais	VER:impf	couler
sans	PRP	sans
bruit	NOM	bruit
,	PUN	,
Pour	NAM	<unknown>
causer	VER:infi	causer
avec	PRP	avec
elle	PRO:PER	elle
une	DET:ART	un
part	NOM	part
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
.	SENT	.
Un	DET:ART	un
soir	NOM	soir
que	PRO:REL	que
je	PRO:PER	je
venais	VER:impf	venir
de	PRP	de
monter	VER:infi	monter
dans	PRP	dans
sa	DET:POS	son
chambre	NOM	chambre
(	PUN	(
Ce	NAM	<unknown>
fut	VER:simp	être
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
,	PUN	,
le	DET:ART	le
second	NOM	second
de	PRP	de
septembre	NOM	septembre
;	PUN	;
Oui	VER:pper	<unknown>
,	PUN	,
ce	PRO:DEM	ce
fut	VER:simp	être
ce	PRO:DEM	ce
jour	NOM	jour
là	ADV	là
que	KON	que
je	PRO:PER	je
fus	VER:simp	être
attrapé	VER:pper	attraper
)	PUN	)
,	PUN	,
Ce	VER:simp	<unknown>
soir	NOM	soir
même	ADV	même
son	DET:POS	son
père	NOM	père
en	PRP	en
ville	NOM	ville
avait	VER:impf	avoir
soupé	VER:pper	souper
;	PUN	;
Il	NAM	<unknown>
monte	VER:pres	monter
à	PRP	à
son	DET:POS	son
retour	NOM	retour
,	PUN	,
il	PRO:PER	il
frappe	VER:pres	frapper
à	PRP	à
la	DET:ART	le
porte	NOM	porte
:	PUN	:
elle	PRO:PER	elle
Transit	VER:pres	transir
,	PUN	,
pâlit	VER:pres	pâlir
,	PUN	,
rougit	VER:pres	rougir
,	PUN	,
me	PRO:PER	me
cache	VER:pres	cacher
en	PRP	en
sa	DET:POS	son
ruelle	NOM	ruelle
,	PUN	,
Ouvre	VER:pres	ouvrer|ouvrir
enfin	ADV	enfin
,	PUN	,
et	KON	et
de	PRP	de
abord	NOM	abord
(	PUN	(
que	KON	que
elle	PRO:PER	elle
eut	VER:simp	avoir
de	PRP	de
esprit	NOM	esprit
et	KON	et
de	PRP	de
art	NOM	art
!	SENT	!
)	PUN	)
Elle	NAM	<unknown>
se	PRO:PER	se
jette	VER:pres	jeter
au	PRP:det	au
cou	NOM	cou
de	PRP	de
ce	PRO:DEM	ce
pauvre	ADJ	pauvre
vieillard	NOM	vieillard
,	PUN	,
Dérobe	NOM	<unknown>
en	PRP	en
la	DET:ART	le
embrassant	VER:ppre	embrasser
son	DET:POS	son
désordre	NOM	désordre
à	PRP	à
sa	DET:POS	son
vue	NOM	vue
:	PUN	:
Il	PRO:PER	il
se	PRO:PER	se
sied	VER:pres	seoir
;	PUN	;
il	PRO:PER	il
lui	PRO:PER	lui
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
la	DET:ART	le
voir	VER:infi	voir
pourvue	ADJ	pourvu
;	PUN	;
Lui	NAM	<unknown>
propose	VER:pres	proposer
un	DET:ART	un
parti	NOM	parti
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
venait	VER:impf	venir
de	PRP	de
offrir	VER:infi	offrir
.	SENT	.
Jugez	VER:pres	juger
combien	ADV	combien
mon	DET:POS	mon
coeur	NOM	cœur
avait	VER:impf	avoir
lors	ADV	lors
à	PRP	à
souffrir	VER:infi	souffrir
!	SENT	!
Par	PRP	par
sa	DET:POS	son
réponse	NOM	réponse
adroite	ADJ	adroit
elle	PRO:PER	elle
sut	VER:simp	savoir
si	ADV	si
bien	ADV	bien
faire	VER:infi	faire
,	PUN	,
Que	VER:infi	<unknown>
sans	PRP	sans
me	PRO:PER	me
inquiéter	VER:infi	inquiéter
elle	PRO:PER	elle
plut	VER:simp	plaire|pleuvoir
à	PRP	à
son	DET:POS	son
père	NOM	père
.	SENT	.
Ce	PRO:DEM	ce
discours	NOM	discours
ennuyeux	ADJ	ennuyeux
enfin	ADV	enfin
se	PRO:PER	se
termina	VER:simp	terminer
;	PUN	;
Le	DET:ART	le
bonhomme	NOM	bonhomme
partait	VER:impf	partir
quand	KON	quand
ma	DET:POS	mon
montre	NOM	montre
sonna	VER:simp	sonner
;	PUN	;
Et	VER:simp	<unknown>
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
retournant	VER:ppre	retourner
vers	PRP	vers
sa	DET:POS	son
fille	NOM	fille
étonnée	ADJ	étonné
:	PUN	:
"	PUN:cit	"
Depuis	PRP	depuis
quand	KON	quand
cette	PRO:DEM	ce
montre	NOM	montre
?	SENT	?
Et	KON	et
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
donnée	VER:pper	donner
?	SENT	?
-	PUN	-
Acaste	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
cousin	NOM	cousin
,	PUN	,
me	PRO:PER	me
la	PRO:PER	la
vient	VER:pres	venir
de	PRP	de
envoyer	VER:infi	envoyer
,	PUN	,
Dit	VER:simp	dire
elle	PRO:PER	elle
,	PUN	,
et	KON	et
veut	VER:pres	vouloir
ici	ADV	ici
la	PRO:PER	la
faire	VER:infi	faire
nettoyer	VER:infi	nettoyer
,	PUN	,
Ne	NOM	<unknown>
ayant	VER:ppre	avoir
point	ADV	point
de	PRP	de
horlogers	NOM	horloger
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
sa	DET:POS	son
demeure	NOM	demeure
:	PUN	:
Elle	PRO:PER	elle
a	VER:pres	avoir
déjà	ADV	déjà
sonné	VER:pper	sonner
deux	NUM	deux
fois	NOM	foi|fois
en	PRP	en
un	DET:ART	un
quart	NOM	quart
de	PRP	de
heure	NOM	heure
.	SENT	.
-	PUN	-
Donnez	VER:pres	donner
-la	PRO:PER	la
moi	PRO:PER	moi
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
prendrai	VER:futu	prendre
mieux	ADV	mieux
le	DET:ART	le
soin	NOM	soin
.	SENT	.
"	PUN:cit	"
Alors	ADV	alors
pour	KON	pour
me	PRO:PER	me
la	PRO:PER	la
prendre	VER:infi	prendre
elle	PRO:PER	elle
vient	VER:pres	venir
en	PRP	en
mon	DET:POS	mon
coin	NOM	coin
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
lui	PRO:PER	lui
donne	VER:pres	donner
en	PRP	en
main	NOM	main
;	PUN	;
mais	KON	mais
,	PUN	,
voyez	VER:pres	voir
ma	DET:POS	mon
disgrâce	NOM	disgrâce
,	PUN	,
Avec	NAM	<unknown>
mon	DET:POS	mon
pistolet	NOM	pistolet
le	DET:ART	le
cordon	NOM	cordon
se	PRO:PER	se
embarrasse	VER:pres	embarrasser
,	PUN	,
Fait	VER:simp	<unknown>
marcher	VER:infi	marcher
le	DET:ART	le
déclin	NOM	déclin
:	PUN	:
le	DET:ART	le
feu	NOM	feu
prend	VER:pres	prendre
,	PUN	,
le	DET:ART	le
coup	NOM	coup
part	NOM	part
;	PUN	;
Jugez	VER:pres	juger
de	PRP	de
notre	DET:POS	notre
trouble	NOM	trouble
à	PRP	à
ce	PRO:DEM	ce
triste	ADJ	triste
hasard	NOM	hasard
.	SENT	.
Elle	PRO:PER	elle
tombe	VER:pres	tomber
par	PRP	par
terre	NOM	terre
;	PUN	;
et	KON	et
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
la	DET:ART	le
crus	NOM	cru
morte	ADJ	mort
.	SENT	.
Le	DET:ART	le
père	NOM	père
épouvanté	VER:pper	épouvanter
gagne	VER:pres	gagner
aussitôt	ADV	aussitôt
la	DET:ART	le
porte	NOM	porte
;	PUN	;
Il	NAM	<unknown>
appelle	VER:pres	appeler
au	PRP:det	au
secours	NOM	secours
,	PUN	,
il	PRO:PER	il
crie	VER:pres	crier
à	PRP	à
la	DET:ART	le
assassin	NOM	assassin
:	PUN	:
Son	DET:POS	son
fils	NOM	fil|fils
et	KON	et
deux	NUM	deux
valets	NOM	valet
me	PRO:PER	me
coupent	VER:pres	couper
le	DET:ART	le
chemin	NOM	chemin
.	SENT	.
Furieux	ADJ	furieux
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
et	KON	et
combattant	VER:ppre	combattre
de	PRP	de
rage	NOM	rage
,	PUN	,
Au	VER:simp	<unknown>
milieu	NOM	milieu
de	PRP	de
tous	PRO:IND	tout
trois	NOM	trois
je	PRO:PER	je
me	PRO:PER	me
faisais	VER:impf	faire
passage	NOM	passage
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
autre	ADJ	autre
malheur	NOM	malheur
de	PRP	de
nouveau	ADJ	nouveau
me	PRO:PER	me
perdit	VER:simp	perdre
;	PUN	;
Mon	NAM	<unknown>
épée	NOM	épée
en	PRP	en
ma	DET:POS	mon
main	NOM	main
en	PRP	en
trois	NUM	trois
morceaux	NOM	morceau
rompit	VER:simp	rompre
.	SENT	.
Désarmé	VER:pper	désarmer
,	PUN	,
je	PRO:PER	je
recule	VER:pres	reculer
,	PUN	,
et	KON	et
rentre	VER:pres	rentrer
:	PUN	:
alors	ADV	alors
Orphise	NAM	<unknown>
,	PUN	,
De	VER:ppre	<unknown>
sa	DET:POS	son
frayeur	NOM	frayeur
première	NUM	premier
aucunement	ADV	aucunement
remise	VER:pper	remettre
,	PUN	,
Sait	VER:impf	<unknown>
prendre	VER:infi	prendre
un	DET:ART	un
temps	NOM	temps
si	ADV	si
juste	ADJ	juste
en	PRP	en
son	DET:POS	son
reste	NOM	reste
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
pousse	VER:pres	pousser
la	DET:ART	le
porte	NOM	porte
et	KON	et
se	PRO:PER	se
enferme	VER:pres	enfermer
avec	PRP	avec
moi	PRO:PER	moi
.	SENT	.
Soudain	ADV	soudain
nous	PRO:PER	nous
entassons	VER:pres	entasser
,	PUN	,
pour	PRP	pour
défenses	NOM	défense
nouvelles	ADJ	nouveau
,	PUN	,
Bancs	NAM	<unknown>
,	PUN	,
tables	NOM	table
,	PUN	,
coffres	NOM	coffre
,	PUN	,
lits	NOM	lit
,	PUN	,
et	KON	et
jusque	PRP	jusque
aux	PRP:det	au
escabelles	NOM	escabelle
:	PUN	:
Nous	PRO:PER	nous
nous	PRO:PER	nous
barricadons	VER:pres	barricader
,	PUN	,
et	KON	et
dans	PRP	dans
ce	PRO:DEM	ce
premier	NUM	premier
feu	NOM	feu
,	PUN	,
Nous	PRO:PER	nous
croyons	VER:pres	croire
gagner	VER:infi	gagner
tout	ADV	tout
à	PRP	à
différer	VER:infi	différer
un	DET:ART	un
peu	ADV	peu
.	SENT	.
Mais	KON	mais
comme	ADV	comme
à	PRP	à
ce	PRO:DEM	ce
rempart	NOM	rempart
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
travaille	VER:pres	travailler
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
chambre	NOM	chambre
voisine	ADJ	voisin
on	PRO:PER	on
perce	VER:pres	percer
la	DET:ART	le
muraille	NOM	muraille
:	PUN	:
Alors	ADV	alors
me	PRO:PER	me
voyant	VER:ppre	voir
pris	VER:pper	prendre
,	PUN	,
il	PRO:PER	il
fallut	VER:simp	falloir
composer	VER:infi	composer
.	SENT	.
Ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
en	PRP	en
français	ADJ	français
que	KON	que
il	PRO:PER	il
fallut	VER:simp	falloir
la	PRO:PER	la
épouser	VER:infi	épouser
?	SENT	?
Les	DET:ART	le
siens	PRO:POS	sien
me	PRO:PER	me
avaient	VER:impf	avoir
trouvé	VER:pper	trouver
de	PRP	de
nuit	NOM	nuit
seul	ADJ	seul
avec	PRP	avec
elle	PRO:PER	elle
,	PUN	,
Ils	NAM	<unknown>
étaient	VER:impf	être
les	DET:ART	le
plus	ADV	plus
forts	ADJ	fort
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
semblait	VER:impf	sembler
belle	ADJ	beau
,	PUN	,
Le	DET:ART	le
scandale	NOM	scandale
était	VER:impf	être
grand	ADJ	grand
,	PUN	,
son	DET:POS	son
honneur	NOM	honneur
se	PRO:PER	se
perdait	VER:impf	perdre
;	PUN	;
À	PRP	à
ne	ADV	ne
le	PRO:PER	le
faire	VER:infi	faire
pas	ADV	pas
ma	DET:POS	mon
tête	NOM	tête
en	PRO:PER	en
répondait	VER:impf	répondre
;	PUN	;
Ses	VER:simp	<unknown>
grands	ADJ	grand
efforts	NOM	effort
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
son	DET:POS	son
péril	NOM	péril
,	PUN	,
et	KON	et
ses	DET:POS	son
larmes	NOM	larme
,	PUN	,
À	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
amoureux	ADJ	amoureux
étaient	VER:impf	être
de	PRP	de
nouveaux	ADJ	nouveau
charmes	NOM	charme
:	PUN	:
Donc	ADV	donc
,	PUN	,
pour	PRP	pour
sauver	VER:infi	sauver
ma	DET:POS	mon
vie	NOM	vie
ainsi	KON	ainsi
que	KON	que
son	DET:POS	son
honneur	NOM	honneur
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
mettre	VER:infi	mettre
avec	PRP	avec
elle	PRO:PER	elle
au	PRP:det	au
comble	NOM	comble
du	PRP:det	du
bonheur	NOM	bonheur
,	PUN	,
Je	PRO:PER	je
changeai	VER:simp	changer
de	PRP	de
un	DET:ART	un
seul	ADJ	seul
mot	NOM	mot
la	DET:ART	le
tempête	NOM	tempête
en	PRP	en
bonace	NOM	bonace
,	PUN	,
Et	NOM	<unknown>
fis	NOM	fi
ce	PRO:DEM	ce
que	PRO:REL	que
tout	PRO:IND	tout
autre	ADJ	autre
aurait	VER:cond	avoir
fait	VER:pper	faire
en	PRP	en
ma	DET:POS	mon
place	NOM	place
.	SENT	.
Choisissez	VER:pres	choisir
maintenant	ADV	maintenant
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
ou	KON	ou
mourir	VER:infi	mourir
,	PUN	,
Ou	VER:simp	<unknown>
posséder	VER:infi	posséder
un	DET:ART	un
bien	ADV	bien
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
chérir	VER:infi	chérir
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
si	ADV	si
mauvais	ADJ	mauvais
que	KON	que
tu	PRO:PER	tu
penses	VER:pres	penser
,	PUN	,
Et	NAM	<unknown>
trouve	VER:pres	trouver
en	PRP	en
ton	DET:POS	ton
malheur	NOM	malheur
de	PRP	de
telles	PRO:DEM	tel
circonstances	NOM	circonstance
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
amour	NOM	amour
tu|te	VER:pres	<unknown>
excuse	NOM	excuse
;	PUN	;
et	KON	et
mon	DET:POS	mon
esprit	NOM	esprit
touché	VER:pper	toucher
Te	NAM	<unknown>
blâme	VER:pres	blâmer
seulement	ADV	seulement
de	PRP	de
la	PRO:PER	la
avoir	VER:infi	avoir
trop	ADV	trop
caché	VER:pper	cacher
.	SENT	.
Le	DET:ART	le
peu	ADV	peu
de	PRP	de
bien	ADV	bien
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
me	PRO:PER	me
faisait	VER:impf	faire
vous	PRO:PER	vous
le	PRO:PER	le
taire	VER:infi	taire
.	SENT	.
Je	PRO:PER	je
prends	VER:pres	prendre
peu	ADV	peu
garde	NOM	garde
au	PRP:det	au
bien	NOM	bien
,	PUN	,
afin	KON	afin
de	PRP	de
être	VER:infi	être
bon	ADJ	bon
père	NOM	père
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
sage	ADJ	sage
,	PUN	,
elle	PRO:PER	elle
sort	VER:pres	sortir
de	PRP	de
bon	ADJ	bon
lieu	NOM	lieu
,	PUN	,
Tu	NAM	<unknown>
la	PRO:PER	la
aimes	VER:pres	aimer
,	PUN	,
elle	PRO:PER	elle
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
suffit	VER:pres	suffire
.	SENT	.
Adieu	INT	adieu
:	PUN	:
Je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
dégager	VER:infi	dégager
du	PRP:det	du
père	NOM	père
de	PRP	de
Clarice	NAM	<unknown>
.	SENT	.
Isabelle	NAM	Isabelle
,	PUN	,
Durant	VER:ppre	durer
notre	DET:POS	notre
entretien	NOM	entretien
demeure	VER:pres	demeurer
en	PRP	en
sentinelle	NOM	sentinelle
.	SENT	.
Lorsque	KON	lorsque
votre	DET:POS	votre
vieillard	NOM	vieillard
sera	VER:futu	être
prêt	ADJ	prêt
à	PRP	à
sortir	VER:infi	sortir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
manquerai	VER:futu	manquer
pas	ADV	pas
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
avertir	VER:infi	avertir
.	SENT	.
Il	PRO:PER	il
conte	VER:pres	conter
assez	ADV	assez
au	PRP:det	au
long	NOM	long
ton	DET:POS	ton
histoire	NOM	histoire
à	PRP	à
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Mais	KON	mais
parle	VER:pres	parler
sous	PRP	sous
mon	DET:POS	mon
nom	NOM	nom
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
me	PRO:PER	me
taire	VER:infi	taire
.	SENT	.
Êtes	VER:pres	être
vous	PRO:PER	vous
là	ADV	là
,	PUN	,
Dorante	ADJ	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
,	PUN	,
Qui	NAM	<unknown>
veux	VER:pres	vouloir
vivre	VER:infi	vivre
et	KON	et
mourir	VER:infi	mourir
sous	PRP	sous
votre	DET:POS	votre
seule	ADJ	seul
loi	NOM	loi
.	SENT	.
Sa	DET:POS	son
fleurette	NOM	fleurette
pour	KON	pour
toi	PRO:PER	toi
prend	VER:pres	prendre
encore	ADV	encore
même	ADJ	même
style	NOM	style
.	SENT	.
Il	PRO:PER	il
devrait	VER:cond	devoir
se	PRO:PER	se
épargner	VER:infi	épargner
cette	PRO:DEM	ce
gêne	NOM	gêne
inutile	ADJ	inutile
.	SENT	.
Mais	KON	mais
me	PRO:PER	me
aurait	VER:cond	avoir
il	PRO:PER	il
déjà	ADV	déjà
reconnue	VER:pper	reconnaître
à	PRP	à
la	DET:ART	le
voix	NOM	voix
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
;	PUN	;
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
à	PRP	à
cette	PRO:DEM	ce
fois	NOM	foi|fois
.	SENT	.
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
voudrais	VER:cond	vouloir
effacer	VER:infi	effacer
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
Les	DET:ART	le
jours	NOM	jour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
sans	PRP	sans
vous	PRO:PER	vous
avoir	VER:infi	avoir
servie	VER:pper	servir
.	SENT	.
Que	KON	que
vivre	VER:infi	vivre
sans	PRP	sans
vous	PRO:PER	vous
voir	VER:infi	voir
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
rigoureux	ADJ	rigoureux
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
ou	KON	ou
ne	ADV	ne
vivre	VER:infi	vivre
point	ADV	point
,	PUN	,
ou	KON	ou
vivre	VER:infi	vivre
malheureux	ADJ	malheureux
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
longue	ADJ	longue
mort	NOM	mort
;	PUN	;
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
confesse	VER:pres	confesser
Que	VER:pper	<unknown>
pour	PRP	pour
vivre	VER:infi	vivre
il	PRO:PER	il
faut	VER:pres	falloir
être	VER:infi	être
esclave	NOM	esclave
de	PRP	de
Lucrèce	NAM	Lucrèce
.	SENT	.
Chère	NOM	chère
amie	ADJ	ami
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
conte	VER:pres	conter
à	PRP	à
chacune	PRO:IND	chacun
à	PRP	à
son	DET:POS	son
tour	NOM	tour
.	SENT	.
Il	PRO:PER	il
aime	VER:pres	aimer
à	PRP	à
promener	VER:infi	promener
sa	DET:POS	son
fourbe	NOM	fourbe
et	KON	et
son	DET:POS	son
amour	NOM	amour
.	SENT	.
À	PRP	à
vos	DET:POS	votre
commandements	NOM	commandement
je	PRO:PER	je
apporte	VER:pres	apporter
donc	ADV	donc
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Trop	NOM	trop
heureux	ADJ	heureux
si	KON	si
pour	KON	pour
vous	PRO:PER	vous
elle	PRO:PER	elle
me	PRO:PER	me
était	VER:impf	être
ravie	VER:pper	ravir
!	SENT	!
Disposez	VER:pres	disposer
en	PRO:PER	en
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
me	PRO:PER	me
dites	VER:pres	dire
en	PRP	en
quoi	PRO:REL	quoi
Vous	NAM	<unknown>
avez	VER:pres	avoir
résolu	VER:pper	résoudre
de	PRP	de
vous	PRO:PER	vous
servir	VER:infi	servir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
voulais	VER:impf	vouloir
tantôt	ADV	tantôt
proposer	VER:infi	proposer
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
besoin	NOM	besoin
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
propose	VER:pres	proposer
,	PUN	,
Car	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
impossible	ADJ	impossible
.	SENT	.
Impossible	ADJ	impossible
!	SENT	!
Ah	INT	ah
!	SENT	!
Pour	KON	pour
vous	PRO:PER	vous
Je	PRO:PER	je
pourrai	VER:futu	pouvoir
tout	ADV	tout
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
contre	PRP	contre
tous	PRO:IND	tout
.	SENT	.
Jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
marier	VER:infi	marier
,	PUN	,
quand	KON	quand
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
êtes	VER:pres	être
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
marié	VER:pper	marier
!	SENT	!
Ce	PRO:DEM	ce
sont	VER:pres	être
pièces	NOM	pièce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
faites	VER:pper	faire
;	PUN	;
Quiconque	VER:subp	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
se	PRO:PER	se
est	VER:pres	être
voulu	VER:pper	vouloir
divertir	VER:infi	divertir
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
fourbe	NOM	fourbe
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
que	KON	que
mentir	VER:infi	mentir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
fus	VER:simp	être
jamais	ADV	jamais
;	PUN	;
et	KON	et
si	KON	si
par	PRP	par
cette	PRO:DEM	ce
voie	NOM	voie
On	ADJ	<unknown>
pense	VER:pres	penser
...	PUN	...
Et	NAM	<unknown>
vous	PRO:PER	vous
pensez	VER:pres	penser
encore	ADV	encore
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
croie	VER:subp	croire
?	SENT	?
Que	KON	que
le	DET:ART	le
foudre	NOM	foudre
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
me	PRO:PER	me
écrase	VER:pres	écraser
,	PUN	,
si	KON	si
je	PRO:PER	je
mens	VER:pres	mentir
!	SENT	!
Un	DET:ART	un
menteur	NOM	menteur
est	VER:pres	être
toujours	ADV	toujours
prodigue	ADJ	prodigue
de	PRP	de
serments	NOM	serment
.	SENT	.
Non	ADV	non
,	PUN	,
si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
eu	VER:pper	avoir
pour	PRP	pour
moi	NOM	moi
quelque	PRO:IND	quelque
pensée	NOM	pensée
Qui	NAM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
faux	ADJ	faux
rapport	NOM	rapport
puisse	VER:subp	pouvoir
être	VER:infi	être
balancée	VER:pper	balancer
,	PUN	,
Cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
en	PRP	en
balance	NOM	balance
et	KON	et
de	PRP	de
vous	PRO:PER	vous
défier	VER:infi	défier
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
aisé	ADJ	aisé
de	PRP	de
vous	PRO:PER	vous
justifier	VER:infi	justifier
.	SENT	.
On	PRO:PER	on
dirait	VER:cond	dire
que	KON	que
il	PRO:PER	il
dit	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
tant	ADV	tant
son	DET:POS	son
effronterie	NOM	effronterie
avec	PRP	avec
naïveté	NOM	naïveté
pousse	VER:pres	pousser
une	DET:ART	un
menterie	NOM	menterie
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
ôter	VER:infi	ôter
de	PRP	de
doute	NOM	doute
,	PUN	,
agréez	VER:pres	agréer
que	PRO:REL	que
demain	ADV	demain
En	VER:subi	<unknown>
qualité	NOM	qualité
de	PRP	de
époux	NOM	époux
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Eh	INT	eh
!	SENT	!
Vous	PRO:PER	vous
la	PRO:PER	la
donneriez	VER:cond	donner
en	PRP	en
un	DET:ART	un
jour	NOM	jour
à	PRP	à
deux	NUM	deux
mille	NUM	mille
.	SENT	.
Certes	ADV	certes
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
allez	VER:pres	aller
mettre	VER:infi	mettre
en	PRP	en
crédit	NOM	crédit
par	PRP	par
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Mais	VER:impf	<unknown>
en	PRP	en
crédit	NOM	crédit
si	ADV	si
grand	ADJ	grand
,	PUN	,
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
les	DET:ART	le
jaloux	ADJ	jaloux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
mérite	VER:pres	mériter
un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
,	PUN	,
Un	ABR	<unknown>
homme	NOM	homme
qui	PRO:REL	qui
se	PRO:PER	se
dit	VER:pres	dire
un	DET:ART	un
grand	ADJ	grand
foudre	NOM	foudre
de	PRP	de
guerre	NOM	guerre
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
à	PRP	à
coups	NOM	coup
de	PRP	de
écritoire	NOM	écritoire
ou	KON	ou
de	PRP	de
verre	NOM	verre
;	PUN	;
Qui	NAM	<unknown>
vint	VER:simp	venir
hier	ADV	hier
de	PRP	de
Poitiers	NAM	Poitiers
,	PUN	,
et	KON	et
conte	NOM	conte
,	PUN	,
à	PRP	à
son	DET:POS	son
retour	NOM	retour
,	PUN	,
Que	VER:pper	<unknown>
depuis	PRP	depuis
une	DET:ART	un
année	NOM	année
il	PRO:PER	il
fait	VER:pres	faire
ici	ADV	ici
sa	DET:POS	son
cour	NOM	cour
;	PUN	;
Qui	NAM	<unknown>
donne	VER:pres	donner
toute	PRO:IND	tout
nuit	NOM	nuit
festin	NOM	festin
,	PUN	,
musique	NOM	musique
et	KON	et
danse	NOM	danse
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
ait	VER:subp	avoir
dans	PRP	dans
son	DET:POS	son
lit	NOM	lit
passée	VER:pper	passer
en	PRP	en
tout	PRO:IND	tout
silence	NOM	silence
;	PUN	;
Qui	NAM	<unknown>
se	PRO:PER	se
dit	VER:pres	dire
marié	VER:pper	marier
,	PUN	,
puis	ADV	puis
soudain	ADV	soudain
se	PRO:PER	se
en	PRO:PER	en
dédit	VER:pres	dédire
:	PUN	:
Sa	DET:POS	son
méthode	NOM	méthode
est	VER:pres	être
jolie	ADJ	joli
à	PRP	à
se	PRO:PER	se
mettre	VER:infi	mettre
en	PRP	en
crédit	NOM	crédit
!	SENT	!
Vous	PRO:PER	vous
même	ADV	même
,	PUN	,
apprenez	VER:pres	apprendre
moi	PRO:PER	moi
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
nomme	VER:pres	nommer
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
en	PRO:PER	en
tirez	VER:pres	tirer
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
habile	ADJ	habile
homme	NOM	homme
.	SENT	.
Ne	ADV	ne
tu|te	NOM	<unknown>
épouvante	VER:pres	épouvanter
point	ADV	point
,	PUN	,
tout	PRO:IND	tout
vient	VER:pres	venir
en	PRP	en
sa	DET:POS	son
saison	NOM	saison
.	SENT	.
De	PRP	de
ces	PRO:DEM	ce
inventions	NOM	invention
chacune	PRO:IND	chacun
a	VER:pres	avoir
sa	DET:POS	son
raison	NOM	raison
:	PUN	:
Sur	PRP	sur
toutes	PRO:IND	tout
quelque	PRO:IND	quelque
jour	NOM	jour
je	PRO:PER	je
vous	PRO:PER	vous
rendrai	VER:futu	rendre
contente	ADJ	content
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
présent	ADJ	présent
je	PRO:PER	je
passe	VER:pres	passer
à	PRP	à
la	DET:ART	le
plus	ADV	plus
importante	ADJ	important
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
donc	ADV	donc
feint	VER:pper	feindre
cet	PRO:DEM	ce
hymen	NOM	hymen
(	PUN	(
pourquoi	ADV	pourquoi
désavouer	VER:infi	désavouer
Ce	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
forcera	VER:futu	forcer
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
me	PRO:PER	me
louer	VER:infi	louer
?	SENT	?
)	PUN	)
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
feint	VER:pper	feindre
,	PUN	,
et	KON	et
ma	DET:POS	mon
feinte	NOM	feinte
à	PRP	à
vos	DET:POS	votre
mépris	NOM	mépris
me	PRO:PER	me
expose	VER:pres	exposer
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
ces	PRO:DEM	ce
détours	NOM	détour
vous	PRO:PER	vous
seule	ADJ	seul
étiez	VER:impf	être
la	DET:ART	le
cause	NOM	cause
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Vous	PRO:PER	vous
.	SENT	.
écoutez	VER:pres	écouter
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
pouvant	VER:ppre	pouvoir
consentir	VER:infi	consentir
...	PUN	...
De	VER:infi	<unknown>
grâce	NOM	grâce
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
si	ADV	si
vous	PRO:PER	vous
allez	VER:pres	aller
mentir	VER:infi	mentir
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
arracherai	VER:futu	arracher
cette	PRO:DEM	ce
langue	NOM	langue
importune	ADJ	importun
.	SENT	.
Donc	ADV	donc
,	PUN	,
comme	ADV	comme
à	PRP	à
vous	PRO:PER	vous
servir	VER:infi	servir
je	PRO:PER	je
attache	VER:pres	attacher
ma	DET:POS	mon
fortune	NOM	fortune
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
ne	ADV	ne
pouvant	VER:ppre	pouvoir
consentir	VER:infi	consentir
Que	VER:futu	<unknown>
un	DET:ART	un
père	NOM	père
à	PRP	à
de	PRP	de
autres	ADJ	autre
lois	NOM	loi
voulût	VER:subi	vouloir
me	PRO:PER	me
assujettir	VER:infi	assujettir
...	PUN	...
Il	NAM	<unknown>
fait	VER:pres	faire
pièce	NOM	pièce
nouvelle	ADJ	nouveau
,	PUN	,
écoutons	VER:pres	écouter
.	SENT	.
Cette	PRO:DEM	ce
adresse	NOM	adresse
a	VER:pres	avoir
conservé	VER:pper	conserver
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
la	DET:ART	le
belle	ADJ	beau
Lucrèce	NAM	Lucrèce
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
mariage	NOM	mariage
au	PRP:det	au
besoin	NOM	besoin
inventé	VER:pper	inventer
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
rompre	VER:infi	rompre
celui	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
avait	VER:impf	avoir
apprêté	VER:pper	apprêter
.	SENT	.
Blâmez	VER:pres	blâmer
moi	PRO:PER	moi
de	PRP	de
tomber	VER:infi	tomber
en	PRP	en
des	PRP:det	du
fautes	NOM	faute
si	ADV	si
lourdes	ADJ	lourd
,	PUN	,
appelez	VER:pres	appeler
moi	PRO:PER	moi
grand	ADJ	grand
fourbe	ADJ	fourbe
et	KON	et
grand	ADJ	grand
donneur	NOM	donneur
de	PRP	de
bourdes	NOM	bourde
;	PUN	;
Mais	NAM	<unknown>
louez	VER:pres	louer
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
de	PRP	de
aimer	VER:infi	aimer
si	KON	si
puissamment	ADV	puissamment
,	PUN	,
Et	NAM	<unknown>
joignez	VER:pres	joindre
à	PRP	à
ces	PRO:DEM	ce
noms	NOM	nom
celui	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
amant	NOM	amant
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
par	PRP	par
cet	PRO:DEM	ce
hymen	NOM	hymen
banqueroute	NOM	banqueroute
à	PRP	à
tous	PRO:IND	tout
autres	ADJ	autre
;	PUN	;
Je	PRO:PER	je
évite	VER:pres	éviter
tous	PRO:IND	tout
leurs	DET:POS	leur
fers	NOM	fer
pour	PRP	pour
mourir	VER:infi	mourir
dans	PRP	dans
les	PRO:PER	la|le
vôtres	PRO:POS	vôtre
;	PUN	;
Et	NOM	<unknown>
libre	ADJ	libre
pour	PRP	pour
entrer	VER:infi	entrer
en	PRP	en
des	PRP:det	du
liens	NOM	lien
si	ADV	si
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
marié	VER:pper	marier
pour	KON	pour
toute	PRO:IND	tout
autre	ADJ	autre
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Votre	DET:POS	votre
flamme	NOM	flamme
en	PRO:PER	en
naissant	VER:ppre	naître
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
violence	NOM	violence
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
laisse	VER:pres	laisser
toujours	ADV	toujours
en	PRP	en
juste	ADJ	juste
défiance	NOM	défiance
.	SENT	.
Le	DET:ART	le
moyen	NOM	moyen
que	KON	que
mes	DET:POS	mon
yeux	NOM	œil
eussent	VER:subi	avoir
de	PRP	de
tels	PRO:DEM	tel
appas	NOM	appas
Pour	NAM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
si	ADV	si
peu	ADV	peu
vue	VER:pper	voir
et	KON	et
ne	ADV	ne
me	PRO:PER	me
connaît	VER:pres	connaître
pas	ADV	pas
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
connais	VER:pres	connaître
pas	ADV	pas
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
plus	ADV	plus
de	PRP	de
mère	NOM	mère
;	PUN	;
Périandre	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
nom	NOM	nom
de	PRP	de
monsieur	NOM	monsieur
votre	DET:POS	votre
père	NOM	père
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
homme	NOM	homme
de	PRP	de
robe	NOM	robe
,	PUN	,
adroit	ADJ	adroit
et	KON	et
retenu	ADJ	retenu
;	PUN	;
Dix	ABR	<unknown>
mille	NUM	mille
écus	NOM	écu
de	PRP	de
rente	NOM	rente
en	PRO:PER	en
font	VER:pres	faire
le	DET:ART	le
revenu	NOM	revenu
;	PUN	;
Vous	NAM	<unknown>
perdîtes	VER:simp	perdre
un	DET:ART	un
frère	NOM	frère
aux	PRP:det	au
guerres	NOM	guerre
de	PRP	de
Italie	NAM	Italie
;	PUN	;
Vous	NAM	<unknown>
aviez	VER:impf	avoir
une	DET:ART	un
soeur	NOM	sœur
qui	PRO:REL	qui
se	PRO:PER	se
appelait	VER:impf	appeler
Julie	NAM	Julie
.	SENT	.
Vous	PRO:PER	vous
connais	VER:pres	connaître
je	PRO:PER	je
à	PRP	à
présent	NOM	présent
?	SENT	?
Dites	VER:pres	dire
encore	ADV	encore
que	KON	que
non	ADV	non
.	SENT	.
Cousine	NOM	cousin
,	PUN	,
il	PRO:PER	il
te	PRO:PER	te
connaît	VER:pres	connaître
,	PUN	,
et	KON	et
tu|te	VER:subp	<unknown>
en	PRO:PER	en
veut	VER:pres	vouloir
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
.	SENT	.
Plût	VER:subi	plaire|pleuvoir
à	PRP	à
Dieu	NOM	Dieu
!	SENT	!
Découvrons	VER:pres	découvrir
le	DET:ART	le
fond	NOM	fond
de	PRP	de
la	DET:ART	le
artifice	NOM	artifice
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
voulu	VER:pper	vouloir
tantôt	ADV	tantôt
vous	PRO:PER	vous
parler	VER:infi	parler
de	PRP	de
Clarice	NAM	<unknown>
,	PUN	,
Quelque	NAM	<unknown>
un	NOM	un
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
me	PRO:PER	me
en	PRO:PER	en
est	VER:pres	être
venu	VER:pper	venir
prier	VER:infi	prier
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
seriez	VER:cond	être
vous	PRO:PER	vous
pour	PRP	pour
elle	PRO:PER	elle
à	PRP	à
marier	VER:infi	marier
?	SENT	?
Par	PRP	par
cette	PRO:DEM	ce
question	NOM	question
ne	ADV	ne
éprouvez	VER:pres	éprouver
plus	ADV	plus
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
trop	ADV	trop
fait	VER:pres	faire
voir	VER:infi	voir
jusque	PRP	jusque
au	PRP:det	au
fond	NOM	fond
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
pouvez	VER:pres	pouvoir
plus	ADV	plus
désormais	ADV	désormais
ignorer	VER:infi	ignorer
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
cet	PRO:DEM	ce
hymen	NOM	hymen
afin	KON	afin
de	PRP	de
me	PRO:PER	me
en	PRP	en
parer	VER:infi	parer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
ni	KON	ni
feux	NOM	feu
ni	KON	ni
voeux	NOM	vœu
que	KON	que
pour	PRP	pour
votre	DET:POS	votre
service	NOM	service
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
avoir	VER:infi	avoir
que	KON	que
mépris	VER:pper	méprendre
pour	PRP	pour
Clarice	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
à	PRP	à
vrai	ADJ	vrai
dire	NOM	dire
,	PUN	,
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
dégoûté	VER:pper	dégoûter
:	PUN	:
Clarice	NAM	<unknown>
est	VER:pres	être
de	PRP	de
maison	NOM	maison
,	PUN	,
et	KON	et
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
beauté	NOM	beauté
;	PUN	;
Si	NAM	<unknown>
Lucrèce	NAM	Lucrèce
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
paraît	VER:pres	paraître
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
belle	ADJ	beau
,	PUN	,
De	VER:simp	<unknown>
bien	ADV	bien
mieux	ADV	mieux
faits	VER:pper	faire
que	KON	que
vous	PRO:PER	vous
se	PRO:PER	se
contenteraient	VER:cond	contenter
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
un	DET:ART	un
grand	ADJ	grand
défaut	NOM	défaut
ternit	VER:pres	ternir
tous	PRO:IND	tout
ses	DET:POS	son
appas	NOM	appas
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
il	PRO:PER	il
,	PUN	,
ce	PRO:DEM	ce
défaut	NOM	défaut
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
plaît	VER:pres	plaire
pas	ADV	pas
;	PUN	;
Et	VER:simp	<unknown>
plutôt	ADV	plutôt
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
avec	PRP	avec
elle	PRO:PER	elle
me	PRO:PER	me
lie	VER:pres	lier
,	PUN	,
Je	PRO:PER	je
serai	VER:futu	être
marié	VER:pper	marier
,	PUN	,
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
veut	VER:pres	vouloir
,	PUN	,
en	PRP	en
Turquie	NAM	Turquie
.	SENT	.
Aujourde	ADJ	<unknown>
hui	NOM	<unknown>
cependant	ADV	cependant
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
en	PRP	en
plein	ADJ	plein
jour	NOM	jour
Vous	ADJ	<unknown>
lui	PRO:PER	lui
serriez	VER:impf	serrer
la	DET:ART	le
main	NOM	main
,	PUN	,
et	KON	et
lui	PRO:PER	lui
parliez	VER:impf	parler
de	PRP	de
amour	NOM	amour
.	SENT	.
Quelque	PRO:IND	quelque
un	DET:ART	un
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
cette	PRO:DEM	ce
imposture	NOM	imposture
.	SENT	.
Écoutez	VER:pres	écouter
la	DET:ART	le
imposteur	NOM	imposteur
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
hasard	NOM	hasard
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
en	PRP	en
jure	NOM	jure
.	SENT	.
Que	KON	que
du	PRP:det	du
ciel	NOM	ciel
...	PUN	...
Le	DET:ART	le
ai	VER:pres	avoir
je	PRO:PER	je
dit	VER:pper	dire
?	SENT	?
Je	PRO:PER	je
éprouve	VER:pres	éprouver
le	DET:ART	le
courroux	NOM	courroux
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
Lucrèce	NAM	Lucrèce
,	PUN	,
à	PRP	à
personne	NOM	personne
que	KON	que
à	PRP	à
vous	PRO:PER	vous
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
souffrir	VER:infi	souffrir
une	DET:ART	un
telle	PRO:DEM	tel
impudence	NOM	impudence
,	PUN	,
après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
moi	PRO:PER	moi
même	ADV	même
en	PRP	en
ma	DET:POS	mon
présence	NOM	présence
:	PUN	:
Vous	PRO:PER	vous
couchez	VER:pres	coucher
de	PRP	de
imposture	NOM	imposture
,	PUN	,
et	KON	et
vous	PRO:PER	vous
osez	VER:pres	oser
jurer	VER:infi	jurer
,	PUN	,
Comme	NAM	<unknown>
si	KON	si
je	PRO:PER	je
pouvais	VER:impf	pouvoir
vous	PRO:PER	vous
croire	VER:infi	croire
,	PUN	,
ou	KON	ou
la	PRO:PER	la
endurer	VER:infi	endurer
!	SENT	!
Adieu	INT	adieu
:	PUN	:
retirez	VER:pres	retirer
vous	PRO:PER	vous
,	PUN	,
et	KON	et
croyez	VER:pres	croire
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
Que	VER:simp	<unknown>
souvent	ADV	souvent
je	PRO:PER	je
me	PRO:PER	me
égaye	VER:pres	égayer
ainsi	ADV	ainsi
par	PRP	par
raillerie	NOM	raillerie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
me	PRO:PER	me
donner	VER:infi	donner
des	PRP:det	du
passeemps	NOM	<unknown>
si	ADV	si
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
cette	PRO:DEM	ce
baye	VER:pres	bayer
à	PRP	à
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
que	KON	que
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
sorti	VER:pper	sortir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
bonne	ADJ	bon
mémoire	NOM	mémoire
après	PRP	après
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
menti	VER:pper	mentir
.	SENT	.
Le	DET:ART	le
esprit	NOM	esprit
a	VER:pres	avoir
secouru	VER:pper	secourir
le	DET:ART	le
défaut	NOM	défaut
de	PRP	de
mémoire	NOM	mémoire
.	SENT	.
Mais	KON	mais
on	PRO:PER	on
éclaircira	VER:futu	éclaircir
bientôt	ADV	bientôt
toute	PRO:IND	tout
la	DET:ART	le
histoire	NOM	histoire
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
mauvais	ADJ	mauvais
pas	NOM	pas
où	PRO:REL	où
vous	PRO:PER	vous
avez	VER:pres	avoir
bronché	VER:pper	broncher
,	PUN	,
Le	DET:ART	le
reste	NOM	reste
encore	ADV	encore
longtemps	ADV	longtemps
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
caché	VER:pper	cacher
:	PUN	:
On	PRO:PER	on
le	PRO:PER	le
sait	VER:pres	savoir
chez	PRP	chez
Lucrèce	NAM	Lucrèce
,	PUN	,
et	KON	et
chez	PRP	chez
cette	PRO:DEM	ce
Clarice	NOM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
mépris	NOM	mépris
si	ADV	si
grand	ADJ	grand
piquée	VER:pper	piquer
avec	PRP	avec
justice	NOM	justice
,	PUN	,
Dans	VER:ppre	<unknown>
son	DET:POS	son
ressentiment	NOM	ressentiment
prendra	VER:futu	prendre
la	DET:ART	le
occasion	NOM	occasion
De	VER:simp	<unknown>
vous	PRO:PER	vous
couvrir	VER:infi	couvrir
de	PRP	de
honte	NOM	honte
et	KON	et
de	PRP	de
confusion	NOM	confusion
.	SENT	.
Ta	DET:POS	ton
crainte	NOM	crainte
est	VER:pres	être
bien	ADV	bien
fondée	ADJ	fondé
,	PUN	,
et	KON	et
puisque	KON	puisque
le	DET:ART	le
temps	NOM	temps
presse	VER:pres	presser
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
tâcher	VER:infi	tâcher
en	PRP	en
hâte	NOM	hâte
à	PRP	à
me	PRO:PER	me
engager	VER:infi	engager
Lucrèce	NAM	Lucrèce
.	SENT	.
Voici	ADV	voici
tout	ADV	tout
à	PRP	à
propos	NOM	propos
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
souhaité	VER:pper	souhaiter
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
de	PRP	de
ma	DET:POS	mon
lettre	NOM	lettre
?	SENT	?
En	PRP	en
de	PRP	de
si	ADV	si
belles	ADJ	beau
mains	NOM	main
as	VER:pres	avoir
tu	PRO:PER	tu
su	VER:pper	savoir
la	PRO:PER	la
remettre	VER:infi	remettre
?	SENT	?
Oui	INT	oui
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
mais	KON	mais
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Mais	KON	mais
!	SENT	!
Elle	PRO:PER	elle
a	VER:pres	avoir
tout	ADV	tout
déchiré	VER:pper	déchirer
.	SENT	.
Sans	PRP	sans
lire	VER:infi	lire
?	SENT	?
Sans	PRP	sans
rien	ADV	rien
lire	VER:infi	lire
.	SENT	.
Et	KON	et
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
enduré	VER:pper	endurer
?	SENT	?
Ah	INT	ah
,	PUN	,
si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
vu	VER:pper	voir
comme	KON	comme
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
grondée	VER:pper	gronder
!	SENT	!
Elle	PRO:PER	elle
me	PRO:PER	me
va	VER:pres	aller
chasser	VER:infi	chasser
,	PUN	,
la	DET:ART	le
affaire	NOM	affaire
en	PRO:PER	en
est	VER:pres	être
vidée	VER:pper	vider
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
apaisera	VER:futu	apaiser
;	PUN	;
mais	KON	mais
pour	PRP	pour
tu|te	NOM	<unknown>
en	PRP	en
consoler	VER:infi	consoler
,	PUN	,
Tends	VER:pres	tendre
la	DET:ART	le
main	NOM	main
.	SENT	.
Eh	INT	eh
!	SENT	!
Monsieur	NOM	monsieur
.	SENT	.
Ose	NOM	ose
encore	ADV	encore
lui	PRO:PER	lui
parler	VER:infi	parler
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
perds	VER:pres	perdre
pas	ADV	pas
sitôt	ADV	sitôt
toutes	PRO:IND	tout
mes	DET:POS	mon
espérances	NOM	espérance
.	SENT	.
Voyez	VER:pres	voir
la	DET:ART	le
bonne	ADJ	bon
pièce	NOM	pièce
avec	PRP	avec
ses	DET:POS	son
révérences	NOM	révérence
!	SENT	!
Comme	ADV	comme
ses	DET:POS	son
déplaisirs	NOM	déplaisir
sont	VER:pres	être
déjà	ADV	déjà
consolés	VER:pper	consoler
,	PUN	,
Elle	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
dira	VER:futu	dire
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
voulez	VER:pres	vouloir
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
donc	ADV	donc
déchiré	VER:pper	déchirer
mon	DET:POS	mon
billet	NOM	billet
sans	PRP	sans
le	DET:ART	le
lire	NOM	lire
?	SENT	?
Elle	PRO:PER	elle
me	PRO:PER	me
avait	VER:impf	avoir
donné	VER:pper	donner
charge	NOM	charge
de	PRP	de
vous	PRO:PER	vous
le	DET:ART	le
dire	NOM	dire
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
...	PUN	...
Sait	VER:impf	<unknown>
elle	PRO:PER	elle
son	DET:POS	son
métier	NOM	métier
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
rien	ADV	rien
fait	VER:pper	faire
et	KON	et
la	PRO:PER	la
a	VER:pres	avoir
lu	VER:pper	lire
tout	ADV	tout
entier	ADJ	entier
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
si	ADV	si
longtemps	ADV	longtemps
abuser	VER:infi	abuser
un	DET:ART	un
brave	ADJ	brave
homme	NOM	homme
.	SENT	.
Si	KON	si
quelque	PRO:IND	quelque
un	DET:ART	un
la	PRO:PER	la
entend	VER:pres	entendre
mieux	ADV	mieux
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
irai	VER:futu	aller
dire	VER:infi	dire
à	PRP	à
Rome	NAM	Rome
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
hait	VER:pres	haïr
pas	ADV	pas
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
compte	NOM	compte
?	SENT	?
Elle	PRO:PER	elle
?	SENT	?
Non	INT	non
.	SENT	.
Me	PRO:PER	me
aime	VER:pres	aimer
elle	PRO:PER	elle
?	SENT	?
Non	ADV	non
plus	ADV	plus
.	SENT	.
Tout	ADV	tout
de	PRP	de
bon	ADJ	bon
?	SENT	?
Tout	ADV	tout
de	PRP	de
bon	ADJ	bon
.	SENT	.
Aime	VER:pres	aimer
elle	PRO:PER	elle
quelque	PRO:IND	quelque
autre	ADJ	autre
?	SENT	?
Encor	ADV	encor
moins	ADV	moins
.	SENT	.
Que	PRO	que
obtiendrai	VER:futu	obtenir
je	PRO:PER	je
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
dirai	VER:futu	dire
je	PRO:PER	je
?	SENT	?
Vérité	NOM	vérité
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
dis	VER:pres	dire
.	SENT	.
Mais	KON	mais
elle	PRO:PER	elle
me	PRO:PER	me
aimera	VER:futu	aimer
?	SENT	?
Peut-être	ADV	peut-être
.	SENT	.
Et	KON	et
quand	KON	quand
encore	ADV	encore
?	SENT	?
Quand	KON	quand
elle	PRO:PER	elle
vous	PRO:PER	vous
croira	VER:futu	croire
.	SENT	.
Quand	KON	quand
elle	PRO:PER	elle
me	PRO:PER	me
croira	VER:futu	croire
?	SENT	?
Que	KON	que
ma	DET:POS	mon
joie	NOM	joie
est	VER:pres	être
extrême	ADJ	extrême
!	SENT	!
Quand	KON	quand
elle	PRO:PER	elle
vous	PRO:PER	vous
croira	VER:futu	croire
,	PUN	,
dites	VER:pres	dire
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
dis	VER:pres	dire
déjà	ADV	déjà
donc	ADV	donc
,	PUN	,
et	KON	et
me	PRO:PER	me
en	PRO:PER	en
ose	VER:pres	oser
vanter	VER:infi	vanter
,	PUN	,
Puisque	VER:pres	<unknown>
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
ne	ADV	ne
en	PRO:PER	en
saurait	VER:cond	savoir
plus	ADV	plus
douter	VER:infi	douter
:	PUN	:
Mon	DET:POS	mon
père	NOM	père
...	PUN	...
La	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
vient	VER:pres	venir
avec	PRP	avec
Clarice	NAM	<unknown>
.	SENT	.
