Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quel	PRO:REL	quel
malheur	NOM	malheur
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
menace	VER:pres	menacer
,	PUN	,
Et	NAM	<unknown>
coule	VER:pres	couler
dans	PRP	dans
ma	DET:POS	mon
joie	NOM	joie
une	DET:ART	un
secrète	ADJ	secret
glace	NOM	glace
:	PUN	:
Je	PRO:PER	je
tremble	VER:pres	trembler
,	PUN	,
Laonice	NAM	<unknown>
,	PUN	,
et	KON	et
te	PRO:PER	te
voulais	VER:impf	vouloir
parler	VER:infi	parler
,	PUN	,
Ou	VER:pper	<unknown>
pour	PRP	pour
chasser	VER:infi	chasser
ma	DET:POS	mon
crainte	NOM	crainte
ou	KON	ou
pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
consoler	VER:infi	consoler
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Madame	NOM	Madame
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
jour	NOM	jour
pour	KON	pour
vous	PRO:PER	vous
si	ADV	si
plein	ADJ	plein
de	PRP	de
gloire	NOM	gloire
?	SENT	?
Ce	PRO:DEM	ce
jour	NOM	jour
me	PRO:PER	me
en	PRO:PER	en
promet	VER:pres	promettre
tant	ADV	tant
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
tout	ADV	tout
croire	VER:infi	croire
:	PUN	:
La	DET:ART	le
fortune	NOM	fortune
me	PRO:PER	me
traite	VER:pres	traiter
avec	PRP	avec
trop	ADV	trop
de	PRP	de
respect	NOM	respect
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
trône	NOM	trône
et	KON	et
la	DET:ART	le
hymen	NOM	hymen
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
devient	VER:pres	devenir
suspect	ADJ	suspect
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
semble	VER:pres	sembler
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
cacher	ADJ	cacher
quelque	PRO:IND	quelque
supplice	NOM	supplice
,	PUN	,
Le	DET:ART	le
trône	NOM	trône
sous	PRP	sous
mes	DET:POS	mon
pas	NOM	pas
creuser	VER:infi	creuser
un	DET:ART	un
précipice	NOM	précipice
;	PUN	;
Je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
nouveaux	ADJ	nouveau
fers	NOM	fer
après	PRP	après
les	DET:ART	le
miens	PRO:POS	mien
brisés	VER:pper	briser
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
prends	VER:pres	prendre
tous	PRO:IND	tout
ces	PRO:DEM	ce
biens	NOM	bien
pour	KON	pour
des	PRP:det	du
maux	NOM	mal
déguisés	VER:pper	déguiser
:	PUN	:
En	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
tout	ADV	tout
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
de	PRP	de
la	DET:ART	le
reine	NOM	reine
.	SENT	.
La	DET:ART	le
paix	NOM	paix
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
jurée	VER:pper	jurer
en	PRO:PER	en
a	VER:pres	avoir
calmé	VER:pper	calmer
la	DET:ART	le
haine	NOM	haine
.	SENT	.
La	DET:ART	le
haine	NOM	haine
entre	PRP	entre
les	DET:ART	le
grands	ADJ	grand
se	PRO:PER	se
calme	VER:pres	calmer
rarement	ADV	rarement
:	PUN	:
La	DET:ART	le
paix	NOM	paix
souvent	ADV	souvent
ne	ADV	ne
y	PRO:PER	y
sert	VER:pres	servir
que	KON	que
de	PRP	de
un	DET:ART	un
amusement	NOM	amusement
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
entre	VER:pres	entrer
,	PUN	,
à	PRP	à
te	PRO:PER	te
parler	VER:infi	parler
sans	PRP	sans
feinte	NOM	feinte
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
cette	PRO:DEM	ce
crainte	NOM	crainte
.	SENT	.
Non	ADV	non
que	KON	que
enfin	ADV	enfin
je	PRO:PER	je
ne	ADV	ne
donne	VER:pres	donner
au	PRP:det	au
bien	NOM	bien
des	PRP:det	du
deux	NUM	deux
états	NOM	état
Ce	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
de	PRP	de
haine	NOM	haine
à	PRP	à
de	PRP	de
tels	PRO:DEM	tel
attentats	NOM	attentat
:	PUN	:
Je	PRO:PER	je
oublie	VER:pres	oublier
,	PUN	,
et	KON	et
pleinement	ADV	pleinement
,	PUN	,
toute	PRO:IND	tout
mon	DET:POS	mon
aventure	NOM	aventure
;	PUN	;
Mais	VER:impf	<unknown>
une	DET:ART	un
grande	ADJ	grand
offense	NOM	offense
est	VER:pres	être
de	PRP	de
cette	PRO:DEM	ce
nature	NOM	nature
,	PUN	,
Que	VER:simp	<unknown>
toujours	ADV	toujours
son	DET:POS	son
auteur	NOM	auteur
impute	VER:pres	imputer
à	PRP	à
la	DET:ART	le
offensé	VER:pper	offenser
Un	NAM	<unknown>
vif	ADJ	vif
ressentiment	NOM	ressentiment
dont	PRO:REL	dont
il	PRO:PER	il
le	PRO:PER	le
croit	VER:pres	croire
blessé	VER:pper	blesser
;	PUN	;
Et	NOM	<unknown>
quoique	KON	quoique
en	PRP	en
apparence	NOM	apparence
on	PRO:PER	on
les	PRO:PER	la|le
réconcilie	VER:pres	réconcilier
,	PUN	,
Il	NAM	<unknown>
le	PRO:PER	le
craint	VER:pres	craindre
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
hait	VER:pres	haïr
,	PUN	,
et	KON	et
jamais	ADV	jamais
ne	ADV	ne
se	PRO:PER	se
y	PRO:PER	y
fie	VER:pres	fier
;	PUN	;
Et	NOM	<unknown>
toujours	ADV	toujours
alarmé	VER:pper	alarmer
de	PRP	de
cette	PRO:DEM	ce
illusion	NOM	illusion
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
il	PRO:PER	il
peut	VER:pres	pouvoir
le	PRO:PER	le
perdre	VER:infi	perdre
,	PUN	,
il	PRO:PER	il
prend	VER:pres	prendre
la	DET:ART	le
occasion	NOM	occasion
:	PUN	:
Telle	PRO:DEM	tel
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
jure	VER:pres	jurer
Que	VER:pper	<unknown>
par	PRP	par
ce	PRO:DEM	ce
faux	ADJ	faux
soupçon	NOM	soupçon
vous	PRO:PER	vous
lui	PRO:PER	lui
faites	VER:pres	faire
injure	NOM	injure
:	PUN	:
Vous	PRO:PER	vous
devez	VER:pres	devoir
oublier	VER:infi	oublier
un	DET:ART	un
désespoir	NOM	désespoir
jaloux	ADJ	jaloux
Où	NAM	<unknown>
força	VER:simp	forcer
son	DET:POS	son
courage	NOM	courage
un	DET:ART	un
infidèle	ADJ	infidèle
époux	NOM	époux
.	SENT	.
Si	KON	si
teinte	VER:subp	teinter
de	PRP	de
son	DET:POS	son
sang	NOM	sang
et	KON	et
toute	PRO:IND	tout
furieuse	ADJ	furieux
Elle	NOM	<unknown>
vous	PRO:PER	vous
traita	VER:simp	traiter
lors	ADV	lors
en	PRP	en
rivale	NOM	rival
odieuse	ADJ	odieux
,	PUN	,
Le	DET:ART	le
impétuosité	NOM	impétuosité
de	PRP	de
un	DET:ART	un
premier	NUM	premier
mouvement	NOM	mouvement
Engageait	VER:impf	engager
sa	DET:POS	son
vengeance	NOM	vengeance
à	PRP	à
ce	PRO:DEM	ce
dur	ADJ	dur
traitement	NOM	traitement
;	PUN	;
Il	NAM	<unknown>
fallait	VER:impf	falloir
un	DET:ART	un
prétexte	NOM	prétexte
à	PRP	à
vaincre	VER:infi	vaincre
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
Il	VER:subi	<unknown>
y	PRO:PER	y
fallait	VER:impf	falloir
du	PRP:det	du
temps	NOM	temps
;	PUN	;
et	KON	et
pour	KON	pour
ne	ADV	ne
vous	PRO:PER	vous
rien	ADV	rien
taire	VER:infi	taire
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
me	PRO:PER	me
dispensais	VER:impf	dispenser
à	PRP	à
lui	PRO:PER	lui
mal	ADV	mal
obéir	VER:infi	obéir
,	PUN	,
Quand	NAM	<unknown>
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
je	PRO:PER	je
semblais	VER:impf	sembler
la	PRO:PER	la
trahir	VER:infi	trahir
,	PUN	,
Peut-être	NAM	<unknown>
que	KON	que
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
plus	ADV	plus
douce	ADJ	doux
et	KON	et
repentie	VER:pper	repentir
Elle	NAM	<unknown>
en	PRO:PER	en
dissimulait	VER:impf	dissimuler
la	DET:ART	le
meilleure	ADJ	meilleur
partie	NOM	partie
;	PUN	;
Que	VER:subi	<unknown>
se	PRO:PER	se
voyant	VER:ppre	voir
tromper	VER:infi	tromper
elle	PRO:PER	elle
fermait	VER:impf	fermer
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
pitié	NOM	pitié
la	PRO:PER	la
satisfaisait	VER:impf	satisfaire
mieux	ADV	mieux
.	SENT	.
À	PRP	à
présent	ADJ	présent
que	KON	que
la	DET:ART	le
amour	NOM	amour
succède	VER:pres	succéder
à	PRP	à
la	DET:ART	le
colère	NOM	colère
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
voit	VER:pres	voir
plus	ADV	plus
que	KON	que
avec	PRP	avec
des	PRP:det	du
yeux	NOM	œil
de	PRP	de
mère	NOM	mère
;	PUN	;
Et	NOM	<unknown>
si	KON	si
de	PRP	de
cet	PRO:DEM	ce
amour	NOM	amour
je	PRO:PER	je
la	PRO:PER	la
voyais	VER:impf	voir
sortir	VER:infi	sortir
,	PUN	,
Je	PRO:PER	je
jure	VER:pres	jurer
de	PRP	de
nouveau	ADJ	nouveau
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
avertir	VER:infi	avertir
:	PUN	:
Vous	PRO:PER	vous
savez	VER:pres	savoir
comme	KON	comme
quoi	PRO:REL	quoi
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
toute	PRO:IND	tout
acquise	ADJ	acquis
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
souffrirait	VER:cond	souffrir
il	PRO:PER	il
de	PRP	de
ailleurs	ADV	ailleurs
quelque	PRO:IND	quelque
surprise	NOM	surprise
?	SENT	?
Qui	PRO	qui
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
des	PRP:det	du
deux	NUM	deux
que	KON	que
on	PRO:PER	on
couronne	VER:pres	couronner
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Elle	NAM	<unknown>
sera	VER:futu	être
sa	DET:POS	son
mère	NOM	mère
,	PUN	,
et	KON	et
pourra	VER:futu	pouvoir
tout	ADV	tout
sur	PRP	sur
lui	PRO:PER	lui
.	SENT	.
Qui	PRO	qui
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
des	PRP:det	du
deux	NUM	deux
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
adore	VER:pres	adorer
:	PUN	:
Connaissant	VER:ppre	connaître
leur	DET:POS	leur
amour	NOM	amour
,	PUN	,
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
craindre	VER:infi	craindre
encore	ADV	encore
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
leur	DET:POS	leur
hymen	NOM	hymen
,	PUN	,
et	KON	et
de	PRP	de
être	VER:infi	être
à	PRP	à
la	DET:ART	le
un	NOM	un
des	PRP:det	du
deux	NUM	deux
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Sont	VER:pres	être
ils	PRO:PER	il
des	PRP:det	du
sujets	NOM	sujet
indignes	ADJ	indigne
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
?	SENT	?
Comme	KON	comme
ils	PRO:PER	il
ont	VER:pres	avoir
même	ADJ	même
sang	NOM	sang
avec	PRP	avec
pareil	ADJ	pareil
mérite	NOM	mérite
,	PUN	,
Un	ABR	<unknown>
avantage	NOM	avantage
égal	ADJ	égal
pour	KON	pour
eux	PRO:PER	eux
me	PRO:PER	me
sollicite	VER:pres	solliciter
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
malaisé	ADJ	malaisé
,	PUN	,
dans	PRP	dans
cette	PRO:DEM	ce
égalité	NOM	égalité
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
esprit	NOM	esprit
combattu	VER:pper	combattre
ne	ADV	ne
penche	VER:pres	pencher
de	PRP	de
un	DET:ART	un
côté	NOM	côté
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
noeuds	NOM	nœud
secrets	ADJ	secret
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
sympathies	NOM	sympathie
Dont	VER:futu	<unknown>
par	PRP	par
le	DET:ART	le
doux	ADJ	doux
rapport	NOM	rapport
les	DET:ART	le
âmes	NOM	âme
assorties	VER:pper	assortir
Se	NAM	<unknown>
attachent	VER:pres	attacher
la	DET:ART	le
une	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
et	KON	et
se	PRO:PER	se
laissent	VER:pres	laisser
piquer	VER:infi	piquer
Par	NAM	<unknown>
ces	PRO:DEM	ce
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
expliquer	VER:infi	expliquer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
la	DET:ART	le
un	NOM	un
de	PRP	de
eux	PRO:PER	eux
obtient	VER:pres	obtenir
la	DET:ART	le
préférence	NOM	préférence
:	PUN	:
Je	PRO:PER	je
crois	VER:pres	croire
voir	VER:infi	voir
la	DET:ART	le
autre	ADJ	autre
encore	ADV	encore
avec	PRP	avec
indifférence	NOM	indifférence
;	PUN	;
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
indifférence	NOM	indifférence
est	VER:pres	être
une	DET:ART	un
aversion	NOM	aversion
Lorsque	ADJ	<unknown>
je	PRO:PER	je
la	PRO:PER	la
compare	VER:pres	comparer
avec	PRP	avec
ma	DET:POS	mon
passion	NOM	passion
.	SENT	.
étrange	ADJ	étrange
effet	NOM	effet
de	PRP	de
amour	NOM	amour
!	SENT	!
Incroyable	ADJ	incroyable
chimère	NOM	chimère
!	SENT	!
Je	PRO:PER	je
voudrais	VER:cond	vouloir
être	VER:infi	être
à	PRP	à
lui	PRO:PER	lui
si	KON	si
je	PRO:PER	je
ne	ADV	ne
aimais	VER:impf	aimer
son	DET:POS	son
frère	NOM	frère
;	PUN	;
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
maux	NOM	mal
toutefois	ADV	toutefois
que	KON	que
je	PRO:PER	je
crains	VER:pres	craindre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
mon	DET:POS	mon
triste	ADJ	triste
sort	NOM	sort
me	PRO:PER	me
livre	VER:pres	livrer
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
.	SENT	.
Ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
servir	VER:infi	servir
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
?	SENT	?
Ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
en	PRP	en
tirer	VER:infi	tirer
le	DET:ART	le
secret	NOM	secret
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
:	PUN	:
Quelque	PRO:IND	quelque
époux	NOM	époux
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
veuille	VER:subp	vouloir
me	PRO:PER	me
destiner	VER:infi	destiner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
pleinement	ADV	pleinement
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
donner	VER:infi	donner
.	SENT	.
De	PRP	de
celui	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
partage	NOM	partage
,	PUN	,
Je	PRO:PER	je
saurai	VER:simp	saurer
la	PRO:PER	la
accepter	VER:infi	accepter
avec	PRP	avec
même	ADJ	même
visage	NOM	visage
;	PUN	;
Le	DET:ART	le
hymen	NOM	hymen
me	PRO:PER	me
le	PRO:PER	le
rendra	VER:futu	rendre
précieux	ADJ	précieux
à	PRP	à
son	DET:POS	son
tour	NOM	tour
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
devoir	NOM	devoir
fera	VER:futu	faire
ce	PRO:DEM	ce
que	PRO:REL	que
aurait	VER:cond	avoir
fait	VER:pper	faire
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Sans	NAM	<unknown>
crainte	NOM	crainte
que	PRO:REL	que
on	PRO:PER	on
reproche	VER:pres	reprocher
à	PRP	à
mon	DET:POS	mon
humeur	NOM	humeur
forcée	ADJ	forcé
Que	VER:simp	<unknown>
un	DET:ART	un
autre	ADJ	autre
que	KON	que
un	DET:ART	un
mari	NOM	mari
règne	VER:pres	régner
sur	PRP	sur
ma	DET:POS	mon
pensée	NOM	pensée
.	SENT	.
Vous	PRO:PER	vous
craignez	VER:pres	craindre
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
vous	PRO:PER	vous
la	PRO:PER	la
ose	VER:pres	oser
reprocher	VER:infi	reprocher
?	SENT	?
Que	KON	que
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
aussi	ADV	aussi
bien	ADV	bien
le	PRO:PER	le
cacher	VER:infi	cacher
!	SENT	!
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
cachiez	VER:impf	cacher
,	PUN	,
aisément	ADV	aisément
je	PRO:PER	je
devine	VER:pres	deviner
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
enfin	ADV	enfin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
imagine	VER:pres	imaginer
,	PUN	,
Le	DET:ART	le
prince	NOM	prince
...	PUN	...
Garde	VER:pres	garder
toi	PRO:PER	toi
de	PRP	de
nommer	VER:infi	nommer
mon	DET:POS	mon
vainqueur	NOM	vainqueur
:	PUN	:
Ma	DET:POS	mon
rougeur	NOM	rougeur
trahirait	VER:cond	trahir
les	DET:ART	le
secrets	NOM	secret
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
te	PRO:PER	te
voudrais	VER:cond	vouloir
mal	ADV	mal
de	PRP	de
cette	PRO:DEM	ce
violence	NOM	violence
Que	VER:futu	<unknown>
ta	DET:POS	ton
dextérité	NOM	dextérité
ferait	VER:cond	faire
à	PRP	à
mon	DET:POS	mon
silence	NOM	silence
;	PUN	;
Même	NAM	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
un	DET:ART	un
mot	NOM	mot
par	PRP	par
hasard	NOM	hasard
échappé	VER:pper	échapper
Te	NAM	<unknown>
fasse	VER:subp	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
coeur	NOM	cœur
et	KON	et
quels	PRO:REL	quel
traits	NOM	trait
la	PRO:PER	la
ont	VER:pres	avoir
frappé	VER:pper	frapper
,	PUN	,
Je	PRO:PER	je
romps	VER:pres	rompre
un	DET:ART	un
entretien	NOM	entretien
dont	PRO:REL	dont
la	DET:ART	le
suite	NOM	suite
me	PRO:PER	me
blesse	VER:pres	blesser
.	SENT	.
Adieu	INT	adieu
;	PUN	;
mais	KON	mais
souviens	VER:pres	souvenir
toi	PRO:PER	toi
que	PRO:REL	que
ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
ta	DET:POS	ton
promesse	NOM	promesse
Que	VER:futu	<unknown>
mon	DET:POS	mon
esprit	NOM	esprit
reprend	VER:pres	reprendre
quelque	PRO:IND	quelque
tranquillité	NOM	tranquillité
.	SENT	.
Madame	NOM	Madame
,	PUN	,
assurez	VER:pres	assurer
vous	PRO:PER	vous
sur	PRP	sur
ma	DET:POS	mon
fidélité	NOM	fidélité
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
ainsi	ADV	ainsi
que	KON	que
on	PRO:PER	on
traite	VER:subp	traiter
Les	DET:ART	le
plus	ADV	plus
profonds	ADJ	profond
respects	NOM	respect
de	PRP	de
une	DET:ART	un
amour	NOM	amour
si	ADV	si
parfaite	VER:pper	parfaire
!	SENT	!
Elle	PRO:PER	elle
nous	PRO:PER	nous
fuit	VER:pres	fuir
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
après	PRP	après
cette	PRO:DEM	ce
rigueur	NOM	rigueur
.	SENT	.
Elle	PRO:PER	elle
fuit	VER:pres	fuir
,	PUN	,
mais	KON	mais
en	PRP	en
Parthe	NAM	<unknown>
,	PUN	,
en	PRP	en
nous	PRO:PER	nous
perçant	VER:ppre	percer
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Que	KON	que
le	DET:ART	le
ciel	NOM	ciel
est	VER:pres	être
injuste	ADJ	injuste
!	SENT	!
Une	DET:ART	un
âme	NOM	âme
si	ADV	si
cruelle	ADJ	cruel
Méritait	VER:impf	mériter
notre	DET:POS	notre
mère	NOM	mère
,	PUN	,
et	KON	et
devait	VER:impf	devoir
naître	VER:infi	naître
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Plaignons	VER:pres	plaindre
nous	PRO:PER	nous
sans	PRP	sans
blasphème	NOM	blasphème
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
gênez	VER:pres	gêner
Par	NAM	<unknown>
cette	PRO:DEM	ce
retenue	NOM	retenue
où	PRO:REL	où
vous	PRO:PER	vous
vous	PRO:PER	vous
obstinez	VER:pres	obstiner
!	SENT	!
Faut	VER:pres	falloir
il	PRO:PER	il
encore	ADV	encore
régner	VER:infi	régner
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
la	PRO:PER	la
aimer	VER:infi	aimer
encore	ADV	encore
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
plus	ADV	plus
de	PRP	de
respect	NOM	respect
pour	PRP	pour
celle	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
adore	VER:pres	adorer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ou	KON	ou
de	PRP	de
elle	PRO:PER	elle
ou	KON	ou
du	PRP:det	du
trône	NOM	trône
être	VER:infi	être
ardemment	ADV	ardemment
épris	VER:pper	éprendre
,	PUN	,
Que	VER:simp	<unknown>
vouloir	VER:infi	vouloir
ou	KON	ou
la	PRO:PER	la
aimer	VER:infi	aimer
ou	KON	ou
régner	VER:infi	régner
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
et	KON	et
de	PRP	de
elle	PRO:PER	elle
et	KON	et
de	PRP	de
lui	PRO:PER	lui
tenir	VER:infi	tenir
bien	ADV	bien
peu	ADV	peu
de	PRP	de
compte	NOM	compte
,	PUN	,
Que	VER:simp	<unknown>
faire	VER:infi	faire
une	DET:ART	un
révolte	NOM	révolte
et	KON	et
si	ADV	si
pleine	ADJ	plein
et	KON	et
si	ADV	si
prompte	ADJ	prompt
.	SENT	.
Lorsque	KON	lorsque
la	DET:ART	le
obéissance	NOM	obéissance
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
impiété	NOM	impiété
,	PUN	,
La	DET:ART	le
révolte	NOM	révolte
devient	VER:pres	devenir
une	DET:ART	un
nécessité	NOM	nécessité
.	SENT	.
La	DET:ART	le
révolte	NOM	révolte
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
est	VER:pres	être
bien	ADV	bien
précipitée	VER:pper	précipiter
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
loi	NOM	loi
que	PRO:REL	que
elle	PRO:PER	elle
rompt	VER:pres	rompre
peut	VER:pres	pouvoir
être	VER:infi	être
rétractée	VER:pper	rétracter
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
nos	DET:POS	notre
désirs	NOM	désir
trop	ADV	trop
de	PRP	de
témérité	NOM	témérité
De	VER:subi	<unknown>
vouloir	VER:infi	vouloir
de	PRP	de
tels	PRO:DEM	tel
biens	NOM	bien
avec	PRP	avec
facilité	NOM	facilité
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
par	PRP	par
les	DET:ART	le
travaux	NOM	travail
veut	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
monte	VER:pres	monter
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Pour	NAM	<unknown>
gagner	VER:infi	gagner
un	DET:ART	un
triomphe	NOM	triomphe
il	PRO:PER	il
faut	VER:pres	falloir
une	DET:ART	un
victoire	NOM	victoire
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
je	PRO:PER	je
tâche	VER:pres	tâcher
en	PRP	en
vain	ADJ	vain
de	PRP	de
flatter	VER:infi	flatter
nos	DET:POS	notre
tourments	NOM	tourment
!	SENT	!
Nos	DET:POS	notre
malheurs	NOM	malheur
sont	VER:pres	être
plus	ADV	plus
forts	ADJ	fort
que	KON	que
ces	PRO:DEM	ce
déguisements	NOM	déguisement
.	SENT	.
Leur	DET:POS	leur
excès	NOM	excès
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
paraît	VER:pres	paraître
un	DET:ART	un
noir	ADJ	noir
abîme	NOM	abîme
Où	ABR	<unknown>
la	DET:ART	le
haine	NOM	haine
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
couronner	VER:infi	couronner
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
gloire	NOM	gloire
est	VER:pres	être
sans	PRP	sans
nom	NOM	nom
,	PUN	,
la	DET:ART	le
vertu	NOM	vertu
sans	PRP	sans
honneur	NOM	honneur
,	PUN	,
Où	ABR	<unknown>
sans	PRP	sans
un	DET:ART	un
parricide	NOM	parricide
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
bonheur	NOM	bonheur
;	PUN	;
Et	NOM	<unknown>
voyant	VER:ppre	voir
de	PRP	de
ces	PRO:DEM	ce
maux	NOM	mal
la	DET:ART	le
épouvantable	ADJ	épouvantable
image	NOM	image
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
affaiblir	VER:infi	affaiblir
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
encourage	VER:pres	encourager
:	PUN	:
Je	PRO:PER	je
frémis	VER:pres	frémir
,	PUN	,
je	PRO:PER	je
chancelle	VER:pres	chanceler
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
abattu	VER:pper	abattre
Suit	VER:pres	suivre
tantôt	ADV	tantôt
sa	DET:POS	son
douleur	NOM	douleur
,	PUN	,
et	KON	et
tantôt	ADV	tantôt
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
Mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
pardonnez	VER:pres	pardonner
à	PRP	à
des	PRP:det	du
discours	NOM	discours
sans	PRP	sans
suite	NOM	suite
,	PUN	,
Qui	NAM	<unknown>
font	VER:pres	faire
trop	ADV	trop
voir	VER:infi	voir
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
réduite	VER:pper	réduire
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ferais	VER:cond	faire
comme	ADV	comme
vous	PRO:PER	vous
,	PUN	,
si	KON	si
mon	DET:POS	mon
esprit	NOM	esprit
troublé	ADJ	troublé
Ne	NAM	<unknown>
secouait	VER:impf	secouer
le	DET:ART	le
joug	NOM	joug
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
accablé	VER:pper	accabler
.	SENT	.
Dans	PRP	dans
mon	DET:POS	mon
ambition	NOM	ambition
,	PUN	,
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
un	DET:ART	un
trône	NOM	trône
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
une	DET:ART	un
femme	NOM	femme
;	PUN	;
Et	NOM	<unknown>
jugeant	VER:ppre	juger
par	PRP	par
leur	DET:POS	leur
prix	NOM	prix
de	PRP	de
leur	DET:POS	leur
possession	NOM	possession
,	PUN	,
Je	PRO:PER	je
éteins	VER:pres	éteindre
enfin	ADV	enfin
ma	DET:POS	mon
flamme	NOM	flamme
et	KON	et
mon	DET:POS	mon
ambition	NOM	ambition
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
céderais	VER:cond	céder
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
avec	PRP	avec
joie	NOM	joie
,	PUN	,
Si	VER:pper	<unknown>
dans	PRP	dans
la	DET:ART	le
liberté	NOM	liberté
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
renvoie	VER:pres	renvoyer
,	PUN	,
La	DET:ART	le
crainte	NOM	crainte
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
funeste	ADJ	funeste
présent	NOM	présent
Ne	VER:subi	<unknown>
me	PRO:PER	me
jetait	VER:impf	jeter
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
un	DET:ART	un
remords	NOM	remords
trop	ADV	trop
cuisant	ADJ	cuisant
.	SENT	.
Dérobons	VER:pres	dérober
nous	PRO:PER	nous
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
à	PRP	à
ces	PRO:DEM	ce
âmes	NOM	âme
cruelles	ADJ	cruel
,	PUN	,
Et	NAM	<unknown>
laissons	VER:pres	laisser
les	PRO:PER	la|le
sans	PRP	sans
nous	PRO:PER	nous
achever	VER:infi	achever
leurs	DET:POS	leur
querelles	NOM	querelle
.	SENT	.
Comme	KON	comme
je	PRO:PER	je
aime	VER:pres	aimer
beaucoup	ADV	beaucoup
,	PUN	,
je	PRO:PER	je
espère	VER:pres	espérer
encore	ADV	encore
un	DET:ART	un
peu	ADV	peu
:	PUN	:
Le	DET:ART	le
espoir	NOM	espoir
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
éteindre	VER:infi	éteindre
où	ADV	où
brûle	VER:pres	brûler
tant	ADV	tant
de	PRP	de
feu	NOM	feu
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
reste	NOM	reste
confus	ADJ	confus
me	PRO:PER	me
rend	VER:pres	rendre
quelques	PRO:IND	quelque
lumières	NOM	lumière
Pour	NOM	<unknown>
juger	VER:infi	juger
mieux	ADV	mieux
que	KON	que
vous	PRO:PER	vous
de	PRP	de
ces	PRO:DEM	ce
âmes	NOM	âme
si	ADV	si
fières	ADJ	fier
.	SENT	.
Croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
a	VER:pres	avoir
redouté	VER:pper	redouter
nos	DET:POS	notre
pleurs	NOM	pleur|pleurs
:	PUN	:
Leur	DET:POS	leur
fuite	NOM	fuite
à	PRP	à
nos	DET:POS	notre
soupirs	NOM	soupir
a	VER:pres	avoir
dérobé	VER:pper	dérober
leurs	DET:POS	leur
coeurs	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
tantôt	ADV	tantôt
leur	DET:POS	leur
haine	NOM	haine
eût	VER:subi	avoir
attendu	VER:pper	attendre
nos	DET:POS	notre
larmes	NOM	larme
,	PUN	,
Leur	VER:simp	<unknown>
haine	NOM	haine
à	PRP	à
nos	DET:POS	notre
douleurs	NOM	douleur
aurait	VER:cond	avoir
rendu	VER:pper	rendre
les	DET:ART	le
armes	NOM	arme
.	SENT	.
Pleurez	VER:pres	pleurer
donc	ADV	donc
à	PRP	à
leurs	DET:POS	leur
yeux	NOM	œil
,	PUN	,
gémissez	VER:pres	gémir
,	PUN	,
soupirez	VER:pres	soupirer
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
craindrai	VER:futu	craindre
pour	PRP	pour
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
espérez	VER:pres	espérer
.	SENT	.
Quoi	PRO	quoi
que	KON	que
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
obtiennent	VER:pres	obtenir
de	PRP	de
elles	PRO:PER	elle
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
faudra	VER:futu	falloir
parer	VER:infi	parer
leurs	DET:POS	leur
haines	NOM	haine
mutuelles	ADJ	mutuel
;	PUN	;
Sauver	VER:infi	sauver
la	DET:ART	le
une	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
et	KON	et
peut-être	ADV	peut-être
leurs	DET:POS	leur
coups	NOM	coup
,	PUN	,
Vous	NOM	<unknown>
trouvant	VER:ppre	trouver
au	PRP:det	au
milieu	NOM	milieu
,	PUN	,
ne	ADV	ne
perceront	VER:futu	percer
que	KON	que
vous	PRO:PER	vous
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
pleurer	VER:infi	pleurer
.	SENT	.
Ni	KON	ni
maîtresse	NOM	maître|maîtresse
ni	KON	ni
mère	NOM	mère
Ne	NAM	<unknown>
ont	VER:pres	avoir
plus	ADV	plus
de	PRP	de
choix	NOM	choix
ici	ADV	ici
ni	KON	ni
de	PRP	de
lois	NOM	loi
à	PRP	à
nous	PRO:PER	nous
faire	VER:infi	faire
:	PUN	:
Quoi	PRO:REL	quoi
que	KON	que
leur	DET:POS	leur
rage	NOM	rage
exige	VER:pres	exiger
ou	KON	ou
de	PRP	de
vous	PRO:PER	vous
ou	KON	ou
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Rodogune	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
roi	NOM	roi
.	SENT	.
Épargnez	VER:pres	épargner
vos	DET:POS	votre
soupirs	NOM	soupir
près	ADV	près
de	PRP	de
la	DET:ART	le
une	DET:ART	un
et	KON	et
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
saisissez	VER:pres	saisir
vous	PRO:PER	vous
du	PRP:det	du
vôtre	PRO:POS	vôtre
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
jaloux	ADJ	jaloux
;	PUN	;
et	KON	et
ma	DET:POS	mon
triste	ADJ	triste
amitié	NOM	amitié
Ne	VER:subi	<unknown>
le	PRO:PER	le
verra	VER:futu	voir
jamais	ADV	jamais
que	KON	que
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
pitié	NOM	pitié
.	SENT	.
Que	KON	que
tu	PRO:PER	tu
pénètres	VER:pres	pénétrer
mal	ADV	mal
le	DET:ART	le
fond	NOM	fond
de	PRP	de
mon	DET:POS	mon
courage	NOM	courage
!	SENT	!
Si	KON	si
je	PRO:PER	je
verse	VER:pres	verser
des	PRP:det	du
pleurs	NOM	pleur|pleurs
,	PUN	,
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
pleurs	NOM	pleur|pleurs
de	PRP	de
rage	NOM	rage
;	PUN	;
Et	VER:ppre	<unknown>
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
que	KON	que
en	PRP	en
vain	ADJ	vain
tu	PRO:PER	tu
crois	VER:pres	croire
se	PRO:PER	se
évanouir	VER:infi	évanouir
,	PUN	,
Ne	NAM	<unknown>
les	PRO:PER	la|le
a	VER:pres	avoir
fait	VER:pper	faire
couler	VER:infi	couler
que	KON	que
afin	KON	afin
de	PRP	de
tu|te	NOM	<unknown>
éblouir	VER:infi	éblouir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
dedans	ADV	dedans
ma	DET:POS	mon
confidence	NOM	confidence
.	SENT	.
Et	KON	et
toi	PRO:PER	toi
,	PUN	,
crédule	ADJ	crédule
amant	NOM	amant
,	PUN	,
que	PRO:REL	que
charme	VER:pres	charmer
la	DET:ART	le
apparence	NOM	apparence
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
esprit	NOM	esprit
léger	ADJ	léger
se	PRO:PER	se
attache	VER:pres	attacher
avidement	ADV	avidement
Aux	ADJ	<unknown>
attraits	NOM	attrait
captieux	ADJ	captieux
de	PRP	de
mon	DET:POS	mon
déguisement	NOM	déguisement
,	PUN	,
Va	NAM	<unknown>
,	PUN	,
triomphe	NOM	triomphe
en	PRP	en
idée	NOM	idée
avec	PRP	avec
ta	DET:POS	ton
Rodogune	NAM	<unknown>
,	PUN	,
Au	NAM	<unknown>
sort	VER:pres	sortir
des	PRP:det	du
immortels	NOM	immortel
préfère	VER:pres	préférer
ta	DET:POS	ton
fortune	NOM	fortune
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
mieux	ADV	mieux
instruite	VER:pper	instruire
en	PRP	en
la	DET:ART	le
art	NOM	art
de	PRP	de
me	PRO:PER	me
venger	VER:infi	venger
,	PUN	,
En	NOM	<unknown>
de	PRP	de
nouveaux	ADJ	nouveau
malheurs	NOM	malheur
je	PRO:PER	je
saurai	VER:simp	saurer
te	PRO:PER	te
plonger	VER:infi	plonger
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
que	KON	que
tant	ADV	tant
de	PRP	de
orgueil	NOM	orgueil
trébuche	VER:pres	trébucher
:	PUN	:
De	PRP	de
qui	PRO:REL	qui
se	PRO:PER	se
rend	VER:pres	rendre
trop	ADV	trop
tôt	ADV	tôt
on	PRO:PER	on
doit	VER:pres	devoir
craindre	VER:infi	craindre
une	DET:ART	un
embûche	NOM	embûche
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
démêler	VER:infi	démêler
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
avec	PRP	avec
le	DET:ART	le
front	NOM	front
,	PUN	,
Que	VER:simp	<unknown>
prendre	VER:infi	prendre
pour	PRP	pour
sincère	ADJ	sincère
un	DET:ART	un
changement	NOM	changement
si	ADV	si
prompt	ADJ	prompt
.	SENT	.
Le	DET:ART	le
effet	NOM	effet
te	PRO:PER	te
fera	VER:futu	faire
voir	VER:infi	voir
comme	KON	comme
je	PRO:PER	je
suis	VER:pres	suivre|être
changée	VER:pper	changer
.	SENT	.
