Seigneur	NAM	Seigneur
,	PUN	,
César	NAM	César
vous	PRO:PER	vous
mande	VER:pres	mander
,	PUN	,
et	KON	et
Maxime	NAM	Maxime
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
Maxime	NAM	Maxime
avec	PRP	avec
moi	PRO:PER	moi
!	SENT	!
Le	PRO:PER	le
sais	VER:pres	savoir
tu	PRO:PER	tu
bien	ADV	bien
,	PUN	,
Évandre	NAM	<unknown>
?	SENT	?
Polyclète	NAM	<unknown>
est	VER:pres	être
encor	ADV	encor
chez	PRP	chez
vous	PRO:PER	vous
à	PRP	à
vous	PRO:PER	vous
attendre	VER:infi	attendre
,	PUN	,
Et	NOM	<unknown>
fût	VER:subi	être
venu	VER:pper	venir
lui	PRO:PER	lui
même	ADV	même
avec	PRP	avec
moi	PRO:PER	moi
vous	PRO:PER	vous
chercher	VER:infi	chercher
,	PUN	,
Si	VER:infi	<unknown>
ma	DET:POS	mon
dextérité	NOM	dextérité
ne	ADV	ne
eût	VER:subi	avoir
su	VER:pper	savoir
la	DET:ART	le
en	PRO:PER	en
empêcher	VER:infi	empêcher
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
donne	VER:pres	donner
avis	NOM	avis
de	PRP	de
peur	NOM	peur
de	PRP	de
une	DET:ART	un
surprise	NOM	surprise
.	SENT	.
Il	PRO:PER	il
presse	VER:pres	presser
fort	ADJ	fort
.	SENT	.
Mander	VER:infi	mander
les	DET:ART	le
chefs	NOM	chef
de	PRP	de
la	DET:ART	le
entreprise	NOM	entreprise
!	SENT	!
Tous	PRO:IND	tout
deux	NUM	deux
!	SENT	!
en	PRP	en
même	ADJ	même
temps	NOM	temps
!	SENT	!
Vous	PRO:PER	vous
êtes	VER:pres	être
découverts	VER:pper	découvrir
.	SENT	.
Espérons	VER:pres	espérer
mieux	ADV	mieux
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Ah	INT	ah
!	SENT	!
Cinna	NAM	<unknown>
!	SENT	!
je	PRO:PER	je
te	PRO:PER	te
perds	VER:pres	perdre
!	SENT	!
Et	KON	et
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
obstinés	VER:pper	obstiner
à	PRP	à
nous	PRO:PER	nous
donner	VER:infi	donner
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Parmi	VER:pper	<unknown>
tes	DET:POS	ton
vrais	ADJ	vrai
amis	NOM	ami
ont	VER:pres	avoir
mêlé	VER:pper	mêler
quelque	PRO:IND	quelque
traître	NOM	traître
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
point	ADV	point
douter	VER:infi	douter
,	PUN	,
Auguste	NAM	Auguste
a	VER:pres	avoir
tout	ADV	tout
appris	VER:pper	apprendre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
tous	PRO:IND	tout
deux	NUM	deux
!	SENT	!
et	KON	et
sitôt	ADV	sitôt
que	KON	que
le	DET:ART	le
conseil	NOM	conseil
est	VER:pres	être
pris	VER:pper	prendre
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
puis	ADV	puis
celer	VER:infi	celer
que	KON	que
son	DET:POS	son
ordre	NOM	ordre
me	PRO:PER	me
étonne	VER:pres	étonner
;	PUN	;
Mais	VER:impf	<unknown>
souvent	ADV	souvent
il	PRO:PER	il
me	PRO:PER	me
appelle	VER:pres	appeler
auprès	ADV	auprès
de	PRP	de
sa	DET:POS	son
personne	NOM	personne
,	PUN	,
Maxime	NAM	Maxime
est	VER:pres	être
comme	ADV	comme
moi	PRO:PER	moi
de	PRP	de
ses	DET:POS	son
plus	ADV	plus
confidents	NOM	confident
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
nous	PRO:PER	nous
alarmons	VER:pres	alarmer
peut-être	ADV	peut-être
en	PRP	en
imprudents	ADJ	imprudent
.	SENT	.
Sois	VER:impe	être
moins	ADV	moins
ingénieux	ADJ	ingénieux
à	PRP	à
te	PRO:PER	te
tromper	VER:infi	tromper
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
Cinna	NAM	<unknown>
;	PUN	;
ne	ADV	ne
porte	VER:pres	porter
point	ADV	point
mes	DET:POS	mon
maux	NOM	mal
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
extrême	ADJ	extrême
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
puisque	KON	puisque
désormais	ADV	désormais
tu	PRO:PER	tu
ne	ADV	ne
peux	VER:pres	pouvoir
me	PRO:PER	me
venger	VER:infi	venger
,	PUN	,
Dérobe	NOM	<unknown>
au	PRP:det	au
moins	ADV	moins
ta	DET:POS	ton
tête	NOM	tête
à	PRP	à
ce	PRO:DEM	ce
mortel	ADJ	mortel
danger	NOM	danger
;	PUN	;
Fuis	NAM	<unknown>
de	PRP	de
Auguste	NAM	Auguste
irrité	VER:pper	irriter
la	DET:ART	le
implacable	ADJ	implacable
colère	NOM	colère
.	SENT	.
Je	PRO:PER	je
verse	VER:pres	verser
assez	ADV	assez
de	PRP	de
pleurs	NOM	pleur|pleurs
pour	PRP	pour
la	DET:ART	le
mort	NOM	mort
de	PRP	de
mon	DET:POS	mon
père	NOM	père
;	PUN	;
Ne	VER:simp	<unknown>
aigris	VER:pper	aigrir
point	ADV	point
ma	DET:POS	mon
douleur	NOM	douleur
par	PRP	par
un	DET:ART	un
nouveau	ADJ	nouveau
tourment	NOM	tourment
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
réduis	VER:pres	réduire
point	ADV	point
à	PRP	à
pleurer	VER:infi	pleurer
mon	DET:POS	mon
amant	NOM	amant
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
sur	PRP	sur
la	DET:ART	le
illusion	NOM	illusion
de	PRP	de
une	DET:ART	un
terreur	NOM	terreur
panique	ADJ	panique
,	PUN	,
Trahir	VER:infi	trahir
vos	DET:POS	votre
intérêts	NOM	intérêt
et	KON	et
la	DET:ART	le
cause	NOM	cause
publique	ADJ	publique
!	SENT	!
Par	PRP	par
cette	PRO:DEM	ce
lâcheté	NOM	lâcheté
moi	PRO:PER	moi
même	ADV	même
me	PRO:PER	me
accuser	VER:infi	accuser
,	PUN	,
Et	VER:infi	<unknown>
tout	ADV	tout
abandonner	VER:infi	abandonner
quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
oser	VER:infi	oser
!	SENT	!
Que	PRO	que
feront	VER:futu	faire
nos	DET:POS	notre
amis	NOM	ami
,	PUN	,
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
déçue	VER:pper	décevoir
?	SENT	?
Mais	KON	mais
que	PRO:REL	que
deviendras	VER:futu	devenir
tu	VER:pper	taire
,	PUN	,
si	KON	si
la	DET:ART	le
entreprise	NOM	entreprise
est	VER:pres	être
sue	VER:pper	savoir
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
pour	PRP	pour
me	PRO:PER	me
trahir	VER:infi	trahir
des	PRP:det	du
esprits	NOM	esprit
assez	ADV	assez
bas	ADJ	bas
,	PUN	,
Ma	VER:simp	<unknown>
vertu	NOM	vertu
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
ne	ADV	ne
me	PRO:PER	me
trahira	VER:futu	trahir
pas	ADV	pas
:	PUN	:
Vous	PRO:PER	vous
la	PRO:PER	la
verrez	VER:futu	voir
,	PUN	,
brillante	ADJ	brillant
au	PRP:det	au
bord	NOM	bord
des	PRP:det	du
précipices	NOM	précipice
,	PUN	,
Se	VER:simp	<unknown>
couronner	VER:infi	couronner
de	PRP	de
gloire	NOM	gloire
en	PRP	en
bravant	VER:ppre	braver
les	DET:ART	le
supplices	NOM	supplice
,	PUN	,
Rendre	NAM	<unknown>
Auguste	NAM	Auguste
jaloux	ADJ	jaloux
du	PRP:det	du
sang	NOM	sang
que	PRO:REL	que
il	PRO:PER	il
répandra	VER:futu	répandre
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
faire	VER:infi	faire
trembler	VER:infi	trembler
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
perdra	VER:futu	perdre
.	SENT	.
Je	PRO:PER	je
deviendrais	VER:cond	devenir
suspect	ADJ	suspect
à	PRP	à
tarder	VER:infi	tarder
davantage	ADV	davantage
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Raffermissez	VER:pres	raffermir
ce	PRO:DEM	ce
généreux	ADJ	généreux
courage	NOM	courage
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
subir	VER:infi	subir
le	DET:ART	le
coup	NOM	coup
de	PRP	de
un	DET:ART	un
destin	NOM	destin
rigoureux	ADJ	rigoureux
,	PUN	,
Je	PRO:PER	je
mourrai	VER:futu	mourir
tout	ADV	tout
ensemble	ADV	ensemble
heureux	ADJ	heureux
et	KON	et
malheureux	ADJ	malheureux
:	PUN	:
Heureux	ADJ	heureux
pour	PRP	pour
vous	PRO:PER	vous
servir	VER:infi	servir
de	PRP	de
perdre	VER:infi	perdre
ainsi	ADV	ainsi
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Malheureux	NOM	malheureux
de	PRP	de
mourir	VER:infi	mourir
sans	PRP	sans
vous	PRO:PER	vous
avoir	VER:infi	avoir
servie	VER:pper	servir
.	SENT	.
Oui	INT	oui
,	PUN	,
va	VER:pres	aller
,	PUN	,
ne	ADV	ne
écoute	VER:pres	écouter
plus	ADV	plus
ma	DET:POS	mon
voix	NOM	voix
qui	PRO:REL	qui
te	PRO:PER	te
retient	VER:pres	retenir
;	PUN	;
Mon	NAM	<unknown>
trouble	VER:pres	troubler
se	PRO:PER	se
dissipe	VER:pres	dissiper
,	PUN	,
et	KON	et
ma	DET:POS	mon
raison	NOM	raison
revient	VER:pres	revenir
.	SENT	.
Pardonne	VER:pres	pardonner
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
cette	PRO:DEM	ce
indigne	ADJ	indigne
faiblesse	NOM	faiblesse
.	SENT	.
Tu	PRO:PER	tu
voudrais	VER:cond	vouloir
fuir	VER:infi	fuir
en	PRP	en
vain	ADJ	vain
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
confesse	VER:pres	confesser
,	PUN	,
Si	VER:simp	<unknown>
tout	PRO:IND	tout
est	VER:pres	être
découvert	VER:pper	découvrir
,	PUN	,
Auguste	NAM	Auguste
a	VER:pres	avoir
su	VER:pper	savoir
pourvoir	NOM	<unknown>
A	PRP	à
ne	ADV	ne
te	PRO:PER	te
laisser	VER:infi	laisser
pas	ADV	pas
ta	DET:POS	ton
fuite	NOM	fuite
en	PRP	en
ton	DET:POS	ton
pouvoir	NOM	pouvoir
.	SENT	.
Porte	NOM	porte
,	PUN	,
porte	VER:pres	porter
chez	PRP	chez
lui	PRO:PER	lui
cette	PRO:DEM	ce
mâle	ADJ	mâle
assurance	NOM	assurance
,	PUN	,
Digne	NAM	<unknown>
de	PRP	de
notre	DET:POS	notre
amour	NOM	amour
,	PUN	,
digne	ADJ	digne
de	PRP	de
ta	DET:POS	ton
naissance	NOM	naissance
;	PUN	;
Meurs	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
y	PRO:PER	y
faut	VER:pres	falloir
mourir	VER:infi	mourir
,	PUN	,
en	PRP	en
citoyen	NOM	citoyen
romain	ADJ	romain
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
beau	ADJ	beau
trépas	NOM	trépas
couronne	VER:pres	couronner
un	DET:ART	un
beau	ADJ	beau
dessein	NOM	dessein
.	SENT	.
Ne	ADV	ne
crains	VER:pres	craindre
pas	ADV	pas
que	KON	que
après	KON	après
toi	PRO:PER	toi
rien	ADV	rien
ici	ADV	ici
me	PRO:PER	me
retienne	VER:subp	retenir
:	PUN	:
Ta	DET:POS	ton
mort	NOM	mort
emportera	VER:futu	emporter
mon	DET:POS	mon
âme	NOM	âme
vers	PRP	vers
la	PRO:PER	la
tienne	VER:subp	tenir
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
cœur	NOM	cœur
aussitôt	ADV	aussitôt
,	PUN	,
percé	VER:pper	percer
des	PRP:det	du
mêmes	ADJ	même
coups	NOM	coup
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
souffrez	VER:pres	souffrir
que	KON	que
tout	PRO:IND	tout
mort	NOM	mort
je	PRO:PER	je
vive	VER:subp	vivre
encore	ADV	encore
en	PRP	en
vous	PRO:PER	vous
;	PUN	;
Et	NOM	<unknown>
du	PRP:det	du
moins	ADV	moins
en	PRP	en
mourant	NOM	mourant
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
espère	VER:pres	espérer
Que	NAM	<unknown>
vous	PRO:PER	vous
saurez	VER:pres	saurer
venger	VER:infi	venger
la	DET:ART	le
amant	NOM	amant
avec	PRP	avec
le	DET:ART	le
père	NOM	père
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
craindre	VER:infi	craindre
;	PUN	;
aucun	PRO:IND	aucun
de	PRP	de
nos	DET:POS	notre
amis	NOM	ami
Ne	NAM	<unknown>
sait	VER:pres	savoir
ni	KON	ni
vos	DET:POS	votre
desseins	NOM	dessein
,	PUN	,
ni	KON	ni
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
promis	VER:pper	promettre
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
leur	PRO:PER	lui
parlant	VER:ppre	parler
tantôt	ADV	tantôt
des	PRP:det	du
misères	NOM	misère
romaines	ADJ	romain
,	PUN	,
Je	PRO:PER	je
leur	PRO:PER	lui
ai	VER:pres	avoir
tu	VER:pper	taire
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
fait	VER:pres	faire
naître	VER:infi	naître
nos	DET:POS	notre
haines	NOM	haine
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	KON	que
mon	DET:POS	mon
ardeur	NOM	ardeur
,	PUN	,
touchant	VER:ppre	toucher
vos	DET:POS	votre
intérêts	NOM	intérêt
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
parfait	ADJ	parfait
amour	NOM	amour
ne	ADV	ne
trahît	VER:subi	trahir
les	DET:ART	le
secrets	NOM	secret
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
su	VER:pper	savoir
que	KON	que
de	PRP	de
Évandre	NAM	<unknown>
et	KON	et
de	PRP	de
votre	DET:POS	votre
Fulvie	NAM	<unknown>
.	SENT	.
Avec	PRP	avec
moins	ADV	moins
de	PRP	de
frayeur	NOM	frayeur
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
donc	ADV	donc
chez	PRP	chez
Livie	NAM	<unknown>
,	PUN	,
Puisque	NAM	<unknown>
dans	PRP	dans
ton	DET:POS	ton
péril	NOM	péril
il	PRO:PER	il
me	PRO:PER	me
reste	VER:pres	rester
un	DET:ART	un
moyen	NOM	moyen
De	VER:futu	<unknown>
faire	VER:infi	faire
agir	VER:infi	agir
pour	KON	pour
toi	PRO:PER	toi
son	DET:POS	son
crédit	NOM	crédit
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
:	PUN	:
Mais	KON	mais
si	KON	si
mon	DET:POS	mon
amitié	NOM	amitié
par	PRP	par
là	ADV	là
ne	ADV	ne
te	PRO:PER	te
délivre	VER:pres	délivrer
,	PUN	,
Ne	NAM	<unknown>
espère	VER:pres	espérer
pas	ADV	pas
que	KON	que
enfin	ADV	enfin
je	PRO:PER	je
veuille	VER:subp	vouloir
te	PRO:PER	te
survivre	VER:infi	survivre
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
de	PRP	de
ton	DET:POS	ton
destin	NOM	destin
des	PRP:det	du
règles	NOM	règle|règles
à	PRP	à
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
obtiendrai	VER:futu	obtenir
ta	DET:POS	ton
vie	NOM	vie
,	PUN	,
ou	KON	ou
je	PRO:PER	je
suivrai	VER:futu	suivre
ta	DET:POS	ton
mort	NOM	mort
.	SENT	.
Soyez	VER:impe	être
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
moins	ADV	moins
cruelle	ADJ	cruel
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Va	VER:pres	aller
tu|te	VER:pres	<unknown>
en	PRO:PER	en
,	PUN	,
et	KON	et
souviens	VER:pres	souvenir
toi	PRO:PER	toi
seulement	ADV	seulement
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
.	SENT	.
Grâces	NOM	grâce
aux	PRP:det	au
dieux	NOM	dieu
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
frayeur	NOM	frayeur
était	VER:impf	être
vaine	ADJ	vain
;	PUN	;
Aucun	NAM	<unknown>
de	PRP	de
tes	DET:POS	ton
amis	NOM	ami
ne	ADV	ne
tu|te	ADJ	<unknown>
a	VER:pres	avoir
manqué	VER:pper	manquer
de	PRP	de
foi	NOM	foi
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
employer	VER:infi	employer
pour	PRP	pour
toi	PRO:PER	toi
Octave	NAM	Octave
en	PRP	en
ma	DET:POS	mon
présence	NOM	présence
a	VER:pres	avoir
tout	ADV	tout
dit	VER:pper	dire
à	PRP	à
Livie	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
cette	PRO:DEM	ce
nouvelle	ADJ	nouveau
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Le	PRO:PER	le
désavouerez	VER:futu	désavouer
vous	PRO:PER	vous
?	SENT	?
et	KON	et
du	PRP:det	du
don	NOM	don
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
Voudrez	VER:pres	<unknown>
vous	PRO:PER	vous
retarder	VER:infi	retarder
le	DET:ART	le
bienheureux	ADJ	bienheureux
effet	NOM	effet
?	SENT	?
Le	DET:ART	le
effet	NOM	effet
est	VER:pres	être
en	PRP	en
ta	DET:POS	ton
main	NOM	main
.	SENT	.
Mais	KON	mais
plutôt	ADV	plutôt
en	PRP	en
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
toujours	ADV	toujours
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
et	KON	et
mon	DET:POS	mon
cœur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
point	ADV	point
autre	ADJ	autre
:	PUN	:
Me	PRO:PER	me
donner	VER:infi	donner
à	PRP	à
Cinna	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ne	ADV	ne
lui	PRO:PER	lui
donner	VER:infi	donner
rien	NOM	rien
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
seulement	ADV	seulement
lui	PRO:PER	lui
faire	VER:infi	faire
un	DET:ART	un
présent	NOM	présent
de	PRP	de
son	DET:POS	son
bien	NOM	bien
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
toutefois	ADV	toutefois
...	PUN	...
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
la	DET:ART	le
osé	ADJ	osé
je	PRO:PER	je
dire	VER:infi	dire
?	SENT	?
Que	KON	que
puis	ADV	puis
je	PRO:PER	je
?	SENT	?
et	KON	et
que	PRO:REL	que
crains	VER:pres	craindre
tu	PRO:PER	tu
?	SENT	?
Je	PRO:PER	je
tremble	VER:pres	trembler
,	PUN	,
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Et	NAM	<unknown>
vois	VER:pres	voir
que	KON	que
si	KON	si
nos	DET:POS	notre
cœurs	NOM	cœur
avaient	VER:impf	avoir
mêmes	ADJ	même
désirs	NOM	désir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
expliquer	VER:infi	expliquer
mes	DET:POS	mon
soupirs	NOM	soupir
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
suis	VER:pres	suivre|être
trop	ADV	trop
sûr	ADJ	sûr
que	KON	que
je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
parler	VER:infi	parler
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
taire	VER:infi	taire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
gêner	VER:infi	gêner
,	PUN	,
parle	VER:pres	parler
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
obéir	VER:infi	obéir
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
donc	ADV	donc
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
allez	VER:pres	aller
haïr	VER:infi	haïr
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Émilie	NAM	Émilie
,	PUN	,
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
foudroie	VER:pres	foudroyer
Si	VER:pper	<unknown>
cette	PRO:DEM	ce
passion	NOM	passion
ne	ADV	ne
fait	VER:pper	faire
toute	PRO:IND	tout
ma	DET:POS	mon
joie	NOM	joie
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
aime	VER:pres	aimer
avec	PRP	avec
toute	PRO:IND	tout
la	DET:ART	le
ardeur	NOM	ardeur
Que	NAM	<unknown>
peut	VER:pres	pouvoir
un	DET:ART	un
digne	ADJ	digne
objet	NOM	objet
attendre	VER:infi	attendre
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
cœur	NOM	cœur
!	SENT	!
Mais	KON	mais
voyez	VER:pres	voir
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
vous	PRO:PER	vous
me	PRO:PER	me
donnez	VER:pres	donner
votre	DET:POS	votre
âme	NOM	âme
:	PUN	:
En	PRP	en
me	PRO:PER	me
rendant	VER:ppre	rendre
heureux	ADJ	heureux
vous	PRO:PER	vous
me	PRO:PER	me
rendez	VER:pres	rendre
infâme	ADJ	infâme
;	PUN	;
Cette	NAM	<unknown>
bonté	NOM	bonté
de	PRP	de
Auguste	NAM	Auguste
...	PUN	...
Il	NAM	<unknown>
suffit	VER:pres	suffire
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
entends	VER:pres	entendre
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
ton	DET:POS	ton
repentir	NOM	repentir
et	KON	et
tes	DET:POS	ton
vœux	NOM	vœu
inconstants	ADJ	inconstant
:	PUN	:
Les	DET:ART	le
faveurs	NOM	faveur
du	PRP:det	du
tyran	NOM	tyran
emportent	VER:pres	emporter
tes	DET:POS	ton
promesses	NOM	promesse
;	PUN	;
Tes	VER:simp	<unknown>
feux	NOM	feu
et	KON	et
tes	DET:POS	ton
serments	NOM	serment
cèdent	VER:pres	céder
à	PRP	à
ses	DET:POS	son
caresses	NOM	caresse
;	PUN	;
Et	VER:ppre	<unknown>
ton	DET:POS	ton
esprit	NOM	esprit
crédule	ADJ	crédule
ose	VER:pres	oser
se	PRO:PER	se
imaginer	VER:infi	imaginer
Que	NAM	<unknown>
Auguste	NAM	Auguste
,	PUN	,
pouvant	VER:ppre	pouvoir
tout	ADV	tout
,	PUN	,
peut	VER:pres	pouvoir
aussi	ADV	aussi
me	PRO:PER	me
donner	VER:infi	donner
;	PUN	;
Tu	NAM	<unknown>
me	PRO:PER	me
veux	VER:pres	vouloir
de	PRP	de
sa	DET:POS	son
main	NOM	main
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
ainsi	ADV	ainsi
jamais	ADV	jamais
je	PRO:PER	je
tu|te	VER:subp	<unknown>
appartienne	VER:subp	appartenir
:	PUN	:
Il	PRO:PER	il
peut	VER:pres	pouvoir
faire	VER:infi	faire
trembler	VER:infi	trembler
la	DET:ART	le
terre	NOM	terre
sous	PRP	sous
ses	DET:POS	son
pas	NOM	pas
,	PUN	,
Mettre	VER:infi	mettre
un	DET:ART	un
roi	NOM	roi
hors	PRP	hors
du	PRP:det	du
trône	NOM	trône
,	PUN	,
et	KON	et
donner	VER:infi	donner
ses	DET:POS	son
États	NAM	États
,	PUN	,
De	VER:ppre	<unknown>
ses	DET:POS	son
proscriptions	NOM	proscription
rougir	VER:infi	rougir
la	DET:ART	le
terre	NOM	terre
et	KON	et
la	DET:ART	le
onde	NOM	onde
,	PUN	,
Et	VER:simp	<unknown>
changer	VER:infi	changer
à	PRP	à
son	DET:POS	son
gré	NOM	gré
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
cœur	NOM	cœur
de	PRP	de
Émilie	NAM	Émilie
est	VER:pres	être
hors	PRP	hors
de	PRP	de
son	DET:POS	son
pouvoir	NOM	pouvoir
.	SENT	.
Aussi	ADV	aussi
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
le	DET:ART	le
devoir	NOM	devoir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
toujours	ADV	toujours
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
toujours	ADV	toujours
pure	ADJ	pur
:	PUN	:
La	DET:ART	le
pitié	NOM	pitié
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
ne	ADV	ne
me	PRO:PER	me
rend	VER:pres	rendre
point	ADV	point
parjure	ADJ	parjure
;	PUN	;
Je	PRO:PER	je
obéis	VER:pper	obéir
sans	PRP	sans
réserve	NOM	réserve
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
sentiments	NOM	sentiment
,	PUN	,
Et	NAM	<unknown>
prends	VER:pres	prendre
vos	DET:POS	votre
intérêts	NOM	intérêt
par-delà	PRP	par-delà
mes	DET:POS	mon
serments	NOM	serment
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
sans	PRP	sans
parjure	NOM	parjure
et	KON	et
sans	PRP	sans
crime	NOM	crime
,	PUN	,
Vous	VER:pres	<unknown>
laisser	VER:infi	laisser
échapper	VER:infi	échapper
cette	PRO:DEM	ce
illustre	ADJ	illustre
victime	NOM	victime
.	SENT	.
César	NAM	César
se	PRO:PER	se
dépouillant	VER:ppre	dépouiller
du	PRP:det	du
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
Nous	PRO:PER	nous
ôtait	VER:impf	ôter
tout	ADV	tout
prétexte	ADJ	prétexte
à	PRP	à
lui	PRO:PER	lui
percer	VER:infi	percer
le	DET:ART	le
sein	NOM	sein
!	SENT	!
La	DET:ART	le
conjuration	NOM	conjuration
se	PRO:PER	se
en	PRO:PER	en
allait	VER:impf	aller
dissipée	VER:pper	dissiper
,	PUN	,
Vos	NOM	<unknown>
desseins	NOM	dessein
avortés	VER:pper	avorter
,	PUN	,
votre	DET:POS	votre
haine	NOM	haine
trompée	VER:pper	tromper
;	PUN	;
Moi	NOM	moi
seul	ADJ	seul
je	PRO:PER	je
ai	VER:pres	avoir
raffermi	VER:pper	raffermir
son	DET:POS	son
esprit	NOM	esprit
étonné	ADJ	étonné
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
immoler	VER:infi	immoler
ma	DET:POS	mon
main	NOM	main
la	PRO:PER	la
a	VER:pres	avoir
couronné	VER:pper	couronner
.	SENT	.
Pour	KON	pour
me	PRO:PER	me
la	PRO:PER	la
immoler	VER:infi	immoler
,	PUN	,
traître	ADJ	traître
!	SENT	!
et	KON	et
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Je	PRO:PER	je
retienne	VER:subp	retenir
ta	DET:POS	ton
main	NOM	main
!	SENT	!
que	KON	que
il	PRO:PER	il
vive	VER:subp	vivre
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
!	SENT	!
Que	KON	que
je	PRO:PER	je
sois	VER:subp	être
le	DET:ART	le
butin	NOM	butin
de	PRP	de
qui	PRO:REL	qui
la	PRO:PER	la
ose	VER:pres	oser
épargner	VER:infi	épargner
,	PUN	,
Et	VER:infi	<unknown>
le	DET:ART	le
prix	NOM	prix
du	PRP:det	du
conseil	NOM	conseil
qui	PRO:REL	qui
le	DET:ART	le
force	NOM	force
à	PRP	à
régner	VER:infi	régner
!	SENT	!
Ne	ADV	ne
me	PRO:PER	me
condamnez	VER:pres	condamner
point	ADV	point
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
servie	VER:pper	servir
;	PUN	;
Sans	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
auriez	VER:cond	avoir
plus	ADV	plus
de	PRP	de
pouvoir	NOM	pouvoir
sur	PRP	sur
sa	DET:POS	son
vie	NOM	vie
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
malgré	PRP	malgré
ses	DET:POS	son
bienfaits	NOM	bienfait
,	PUN	,
je	PRO:PER	je
rends	VER:pres	rendre
tout	ADV	tout
à	PRP	à
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
ou	KON	ou
vous	PRO:PER	vous
doive	VER:subp	devoir
le	DET:ART	le
jour	NOM	jour
.	SENT	.
Avec	PRP	avec
les	DET:ART	le
premiers	NUM	premier
vœux	NOM	vœu
de	PRP	de
mon	DET:POS	mon
obéissance	NOM	obéissance
Souffrez	VER:pres	souffrir
ce	PRO:DEM	ce
faible	ADJ	faible
effort	NOM	effort
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
tâche	VER:pres	tâcher
de	PRP	de
vaincre	VER:infi	vaincre
un	DET:ART	un
indigne	ADJ	indigne
courroux	NOM	courroux
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
donner	VER:infi	donner
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Une	DET:ART	un
âme	NOM	âme
généreuse	ADJ	généreux
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
guide	VER:pres	guider
,	PUN	,
Fuit	VER:simp	fuir
la	DET:ART	le
honte	NOM	honte
des	PRP:det	du
noms	NOM	nom
de	PRP	de
ingrate	NOM	ingrat
et	KON	et
de	PRP	de
perfide	NOM	perfide
;	PUN	;
Elle	NAM	<unknown>
en	PRO:PER	en
hait	VER:pres	haïr
la	DET:ART	le
infamie	NOM	infamie
attachée	VER:pper	attacher
au	PRP:det	au
bonheur	NOM	bonheur
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
accepte	VER:pres	accepter
aucun	PRO:IND	aucun
bien	ADV	bien
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
gloire	NOM	gloire
,	PUN	,
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
cette	PRO:DEM	ce
ignominie	NOM	ignominie
:	PUN	:
La	DET:ART	le
perfidie	NOM	perfidie
est	VER:pres	être
noble	ADJ	noble
envers	PRP	envers
la	DET:ART	le
tyrannie	NOM	tyrannie
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
on	PRO:PER	on
rompt	VER:pres	rompre
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
un	DET:ART	un
sort	NOM	sort
si	ADV	si
malheureux	ADJ	malheureux
,	PUN	,
Les	DET:ART	le
cœurs	NOM	cœur
les	DET:ART	le
plus	ADV	plus
ingrats	ADJ	ingrat
sont	VER:pres	être
les	DET:ART	le
plus	ADV	plus
généreux	ADJ	généreux
.	SENT	.
Vous	PRO:PER	vous
faites	VER:pres	faire
des	PRP:det	du
vertus	NOM	vertu
au	PRP:det	au
gré	NOM	gré
de	PRP	de
votre	DET:POS	votre
haine	NOM	haine
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
des	PRP:det	du
vertus	NOM	vertu
dignes	ADJ	digne
de	PRP	de
une	DET:ART	un
Romaine	NAM	<unknown>
.	SENT	.
Un	DET:ART	un
cœur	NOM	cœur
vraiment	ADV	vraiment
romain	ADJ	romain
...	PUN	...
Ose	VER:simp	<unknown>
tout	ADV	tout
pour	PRP	pour
ravir	VER:infi	ravir
Une	VER:futu	<unknown>
odieuse	ADJ	odieux
vie	NOM	vie
à	PRP	à
qui	PRO:REL	qui
le	PRO:PER	le
fait	VER:pres	faire
servir	VER:infi	servir
;	PUN	;
Il	NAM	<unknown>
fuit	VER:pres	fuir
plus	ADV	plus
que	KON	que
la	DET:ART	le
mort	NOM	mort
la	DET:ART	le
honte	NOM	honte
de	PRP	de
être	VER:infi	être
esclave	NOM	esclave
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
être	NOM	être
avec	PRP	avec
honneur	NOM	honneur
que	KON	que
de	PRP	de
la	DET:ART	le
être	NOM	être
de	PRP	de
Octave	NAM	Octave
;	PUN	;
Et	NAM	<unknown>
nous	PRO:PER	nous
voyons	VER:pres	voir
souvent	ADV	souvent
des	PRP:det	du
rois	NOM	roi
à	PRP	à
nos	DET:POS	notre
genoux	NOM	genou
Demander	NAM	<unknown>
pour	PRP	pour
appui	NOM	appui
tels	PRO:DEM	tel
esclaves	NOM	esclave
que	KON	que
nous	PRO:PER	nous
;	PUN	;
Il	NAM	<unknown>
abaisse	VER:pres	abaisser
à	PRP	à
nos	DET:POS	notre
pieds	NOM	pied
la	DET:ART	le
orgueil	NOM	orgueil
des	PRP:det	du
diadèmes	NOM	diadème
,	PUN	,
Il	NAM	<unknown>
nous	PRO:PER	nous
fait	VER:pres	faire
souverains	ADJ	souverain
sur	PRP	sur
leurs	DET:POS	leur
grandeurs	NOM	grandeur
suprêmes	ADJ	suprême
;	PUN	;
Il	NAM	<unknown>
prend	VER:pres	prendre
de	PRP	de
eux	PRO:PER	eux
les	DET:ART	le
tributs	NOM	tribut
dont	PRO:REL	dont
il	PRO:PER	il
nous	PRO:PER	nous
enrichit	VER:pres	enrichir
,	PUN	,
Et	NAM	<unknown>
leur	PRO:PER	lui
impose	VER:pres	imposer
un	DET:ART	un
joug	NOM	joug
dont	PRO:REL	dont
il	PRO:PER	il
nous	PRO:PER	nous
affranchit	VER:pres	affranchir
.	SENT	.
Le	DET:ART	le
indigne	ADJ	indigne
ambition	NOM	ambition
que	KON	que
ton	DET:POS	ton
cœur	NOM	cœur
se	PRO:PER	se
propose	VER:pres	proposer
!	SENT	!
Pour	PRP	pour
être	VER:infi	être
plus	ADV	plus
que	KON	que
un	DET:ART	un
roi	NOM	roi
,	PUN	,
tu	PRO:PER	tu
te	PRO:PER	te
crois	VER:pres	croire
quelque	PRO:IND	quelque
chose	NOM	chose
!	SENT	!
Aux	PRP:det	au
deux	NUM	deux
bouts	NOM	bout
de	PRP	de
la	DET:ART	le
terre	NOM	terre
en	PRO:PER	en
est	VER:pres	être
il	PRO:PER	il
un	DET:ART	un
si	ADV	si
vain	ADJ	vain
Que	VER:futu	<unknown>
il	PRO:PER	il
prétende	VER:subp	prétendre
égaler	VER:infi	égaler
un	DET:ART	un
citoyen	NOM	citoyen
romain	ADJ	romain
?	SENT	?
Antoine	NAM	Antoine
sur	PRP	sur
sa	DET:POS	son
tête	NOM	tête
attira	VER:simp	attirer
notre	DET:POS	notre
haine	NOM	haine
En	VER:futu	<unknown>
se	PRO:PER	se
déshonorant	VER:ppre	déshonorer
par	PRP	par
la	DET:ART	le
amour	NOM	amour
de	PRP	de
une	DET:ART	un
reine	NOM	reine
;	PUN	;
Attale	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
grand	ADJ	grand
roi	NOM	roi
,	PUN	,
dans	PRP	dans
la	DET:ART	le
pourpre	NOM	pourpre
blanchi	VER:pper	blanchir
,	PUN	,
Qui	NAM	<unknown>
du	PRP:det	du
peuple	NOM	peuple
romain	ADJ	romain
se	PRO:PER	se
nommait	VER:impf	nommer
la	DET:ART	le
affranchi	NOM	affranchi
,	PUN	,
Quand	NAM	<unknown>
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
Asie	NAM	Asie
il	PRO:PER	il
se	PRO:PER	se
fût	VER:subi	être
vu	VER:pper	voir
la	DET:ART	le
arbitre	NOM	arbitre
,	PUN	,
Eût	VER:subi	avoir
encor	ADV	encor
moins	ADV	moins
prisé	VER:pper	priser
son	DET:POS	son
trône	NOM	trône
que	KON	que
ce	PRO:DEM	ce
titre	NOM	titre
.	SENT	.
Souviens	VER:pres	souvenir
toi	PRO:PER	toi
de	PRP	de
ton	DET:POS	ton
nom	NOM	nom
,	PUN	,
soutiens	VER:pres	soutenir
sa	DET:POS	son
dignité	NOM	dignité
;	PUN	;
Et	NOM	<unknown>
prenant	VER:ppre	prendre
de	PRP	de
un	DET:ART	un
Romain	NAM	Romain
la	DET:ART	le
générosité	NOM	générosité
,	PUN	,
Sache	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
ait	VER:subp	avoir
fait	VER:pper	faire
naître	VER:infi	naître
Pour	NOM	<unknown>
commander	VER:infi	commander
aux	PRP:det	au
rois	NOM	roi
,	PUN	,
et	KON	et
pour	PRP	pour
vivre	VER:infi	vivre
sans	PRP	sans
maître	NOM	maître
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
trop	ADV	trop
fait	VER:pres	faire
voir	VER:infi	voir
en	PRP	en
de	PRP	de
tels	PRO:DEM	tel
attentats	NOM	attentat
Que	VER:futu	<unknown>
il	PRO:PER	il
hait	VER:pres	haïr
les	DET:ART	le
assassins	NOM	assassin
et	KON	et
punit	VER:simp	punir
les	DET:ART	le
ingrats	ADJ	ingrat
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
entreprenne	VER:subp	entreprendre
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
exécute	VER:pres	exécuter
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
élève	VER:pres	élever
un	DET:ART	un
trône	NOM	trône
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
venge	VER:pres	venger
la	DET:ART	le
chute	NOM	chute
;	PUN	;
Il	NAM	<unknown>
se	PRO:PER	se
met	VER:pres	mettre
du	PRP:det	du
parti	NOM	parti
de	PRP	de
ceux	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
régner	VER:infi	régner
;	PUN	;
Le	DET:ART	le
coup	NOM	coup
dont	PRO:REL	dont
on	PRO:PER	on
les	PRO:PER	la|le
tue	VER:subp	tuer
est	VER:pres	être
longtemps	ADV	longtemps
à	PRP	à
saigner	VER:infi	saigner
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
à	PRP	à
les	PRO:PER	la|le
punir	VER:infi	punir
il	PRO:PER	il
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
résoudre	VER:infi	résoudre
,	PUN	,
De	VER:infi	<unknown>
pareils	ADJ	pareil
châtiments	NOM	châtiment
ne	ADV	ne
appartiennent	VER:pres	appartenir
que	ADV	que
au	PRP:det	au
foudre	NOM	foudre
.	SENT	.
Dis	VER:pres	dire
que	KON	que
de	PRP	de
leur	DET:POS	leur
parti	NOM	parti
toi	PRO:PER	toi
même	ADV	même
tu	PRO:PER	tu
te	PRO:PER	te
rends	VER:pres	rendre
,	PUN	,
De	VER:simp	<unknown>
te	PRO:PER	te
remettre	VER:infi	remettre
au	PRP:det	au
foudre	NOM	foudre
à	PRP	à
punir	VER:infi	punir
les	DET:ART	le
tyrans	NOM	tyran
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
tu|te	VER:cond	<unknown>
en	PRO:PER	en
parle	VER:pres	parler
plus	ADV	plus
,	PUN	,
va	VER:pres	aller
,	PUN	,
sers	VER:pres	servir
la	DET:ART	le
tyrannie	NOM	tyrannie
;	PUN	;
Abandonne	VER:pres	abandonner
ton	DET:POS	ton
âme	NOM	âme
à	PRP	à
son	DET:POS	son
lâche	ADJ	lâche
génie	NOM	génie
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
rendre	VER:infi	rendre
le	DET:ART	le
calme	ADJ	calme
à	PRP	à
ton	DET:POS	ton
esprit	NOM	esprit
flottant	ADJ	flottant
,	PUN	,
Oublie	VER:pper	<unknown>
et	KON	et
ta	DET:POS	ton
naissance	NOM	naissance
et	KON	et
le	DET:ART	le
prix	NOM	prix
qui	PRO:REL	qui
tu|te	NOM	<unknown>
attend	VER:pres	attendre
.	SENT	.
Sans	PRP	sans
emprunter	VER:infi	emprunter
ta	DET:POS	ton
main	NOM	main
pour	PRP	pour
servir	VER:infi	servir
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
bien	ADV	bien
venger	VER:infi	venger
mon	DET:POS	mon
pays	NOM	pays
et	KON	et
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
déjà	ADV	déjà
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
un	DET:ART	un
si	ADV	si
fameux	ADJ	fameux
trépas	NOM	trépas
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
jusque	PRP	jusque
ici	ADV	ici
ne	ADV	ne
eût	VER:subi	avoir
arrêté	VER:pper	arrêter
mon	DET:POS	mon
bras	NOM	bras
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
,	PUN	,
sous	PRP	sous
tes	DET:POS	ton
lois	NOM	loi
me	PRO:PER	me
tenant	VER:ppre	tenir
asservie	VER:pper	asservir
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
en	PRP	en
ta	DET:POS	ton
faveur	NOM	faveur
prendre	VER:infi	prendre
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
:	PUN	:
Seule	ADJ	seul
contre	PRP	contre
un	DET:ART	un
tyran	NOM	tyran
,	PUN	,
en	PRP	en
le	PRO:PER	le
faisant	VER:ppre	faire
périr	VER:infi	périr
,	PUN	,
Par	NAM	<unknown>
les	DET:ART	le
mains	NOM	main
de	PRP	de
sa	DET:POS	son
garde	NOM	garde
il	PRO:PER	il
me	PRO:PER	me
fallait	VER:impf	falloir
mourir	VER:infi	mourir
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
eusse	VER:subi	avoir
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
dérobé	VER:pper	dérober
ta	DET:POS	ton
captive	NOM	captif
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
pour	PRP	pour
toi	PRO:PER	toi
seul	NOM	seul
la	DET:ART	le
amour	NOM	amour
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
vive	VER:subp	vivre
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
mais	KON	mais
en	PRP	en
vain	ADJ	vain
,	PUN	,
me	PRO:PER	me
conserver	VER:infi	conserver
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
Et	VER:simp	<unknown>
te	PRO:PER	te
donner	VER:infi	donner
moyen	NOM	moyen
de	PRP	de
être	VER:infi	être
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Pardonnez	VER:pres	pardonner
moi	PRO:PER	moi
,	PUN	,
grands	ADJ	grand
dieux	NOM	dieu
,	PUN	,
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
trompée	VER:pper	tromper
Quand	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
pensé	VER:pper	penser
chérir	VER:infi	chérir
un	DET:ART	un
neveu	NOM	neveu
de	PRP	de
Pompée	NAM	Pompée
,	PUN	,
Et	NAM	<unknown>
si	KON	si
de	PRP	de
un	DET:ART	un
faux-semblant	NOM	faux-semblant
mon	DET:POS	mon
esprit	NOM	esprit
abusé	VER:pper	abuser
A	PRP	à
fait	ADJ	fait
choix	NOM	choix
de	PRP	de
un	DET:ART	un
esclave	NOM	esclave
en	PRP	en
son	DET:POS	son
lieu	NOM	lieu
supposé	VER:pper	supposer
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
toutefois	ADV	toutefois
,	PUN	,
quel	PRO:REL	quel
que	KON	que
tu	PRO:PER	tu
puisses	VER:subp	pouvoir
être	VER:infi	être
;	PUN	;
Et	NOM	<unknown>
si	KON	si
pour	PRP	pour
me	PRO:PER	me
gagner	VER:infi	gagner
il	PRO:PER	il
faut	VER:pres	falloir
trahir	VER:infi	trahir
ton	DET:POS	ton
maître	NOM	maître
,	PUN	,
Mille	NAM	<unknown>
autres	ADJ	autre
à	PRP	à
la	DET:ART	le
envi	ADV	envi
recevraient	VER:cond	recevoir
cette	PRO:DEM	ce
loi	NOM	loi
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
pouvaient	VER:impf	pouvoir
me	PRO:PER	me
acquérir	VER:infi	acquérir
à	PRP	à
même	ADJ	même
prix	NOM	prix
que	PRO:REL	que
toi	PRO:PER	toi
.	SENT	.
Mais	KON	mais
ne	ADV	ne
appréhende	VER:pres	appréhender
pas	ADV	pas
que	KON	que
un	DET:ART	un
autre	ADJ	autre
ainsi	KON	ainsi
me	PRO:PER	me
obtienne	VER:subp	obtenir
.	SENT	.
Vis	NOM	vis
pour	PRP	pour
ton	DET:POS	ton
cher	ADJ	cher
tyran	NOM	tyran
,	PUN	,
tandis	KON	tandis
que	PRO:REL	que
je	PRO:PER	je
meurs	VER:pres	mourir
tienne	PRO:POS	tien
:	PUN	:
Mes	DET:POS	mon
jours	NOM	jour
avec	PRP	avec
les	DET:ART	le
siens	PRO:POS	sien
se	PRO:PER	se
vont	VER:pres	aller
précipiter	VER:infi	précipiter
,	PUN	,
Puisque	NAM	<unknown>
ta	DET:POS	ton
lâcheté	NOM	lâcheté
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
mériter	VER:infi	mériter
,	PUN	,
Viens	NAM	<unknown>
me	PRO:PER	me
voir	VER:infi	voir
,	PUN	,
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
et	KON	et
dans	PRP	dans
le	DET:ART	le
mien	PRO:POS	mien
baignée	VER:pper	baigner
,	PUN	,
De	VER:ppre	<unknown>
ma	DET:POS	mon
seule	ADJ	seul
vertu	NOM	vertu
mourir	VER:infi	mourir
accompagnée	VER:pper	accompagner
Et	NOM	<unknown>
te	PRO:PER	te
dire	VER:infi	dire
en	PRP	en
mourant	VER:ppre	mourir
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
satisfait	VER:pper	satisfaire
:	PUN	:
"	PUN:cit	"
Ne	ADV	ne
accuse	VER:pres	accuser
point	ADV	point
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
seul	ADJ	seul
qui	PRO:REL	qui
la	PRO:PER	la
as	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Je	PRO:PER	je
descends	VER:pres	descendre
dans	PRP	dans
la	DET:ART	le
tombe	NOM	tombe
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
condamnée	VER:pper	condamner
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
gloire	NOM	gloire
me	PRO:PER	me
suit	VER:pres	suivre
qui	PRO:REL	qui
tu|te	NOM	<unknown>
était	VER:impf	être
destinée	VER:pper	destiner
:	PUN	:
Je	PRO:PER	je
meurs	VER:pres	mourir
en	PRP	en
détruisant	VER:ppre	détruire
un	DET:ART	un
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vivrais	VER:cond	vivre
à	PRP	à
toi	PRO:PER	toi
si	KON	si
tu	PRO:PER	tu
la	PRO:PER	la
avais	VER:impf	avoir
voulu	VER:pper	vouloir
.	SENT	.
"	PUN:cit	"
Eh	INT	eh
bien	ADV	bien
!	SENT	!
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
affranchir	VER:infi	affranchir
Rome	NAM	Rome
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
venger	VER:infi	venger
un	DET:ART	un
père	NOM	père
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
sur	PRP	sur
un	DET:ART	un
tyran	NOM	tyran
porter	VER:infi	porter
de	PRP	de
justes	ADJ	juste
coups	NOM	coup
;	PUN	;
Mais	NAM	<unknown>
apprenez	VER:pres	apprendre
que	KON	que
Auguste	NAM	Auguste
est	VER:pres	être
moins	ADV	moins
tyran	NOM	tyran
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Se	PRO:PER	se
ils	PRO:PER	il
nous	PRO:PER	nous
ôte	VER:pres	ôter
à	PRP	à
son	DET:POS	son
gré	NOM	gré
nos	DET:POS	notre
biens	NOM	bien
,	PUN	,
nos	DET:POS	notre
jours	NOM	jour
,	PUN	,
nos	DET:POS	notre
femmes	NOM	femme
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
jusque	PRP	jusque
ici	ADV	ici
tyrannisé	VER:pper	tyranniser
nos	DET:POS	notre
âmes	NOM	âme
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
empire	NOM	empire
inhumain	ADJ	inhumain
que	PRO:REL	que
exercent	VER:pres	exercer
vos	DET:POS	votre
beautés	NOM	beauté
Force	VER:pres	forcer
jusque	PRP	jusque
aux	PRP:det	au
esprits	NOM	esprit
et	KON	et
jusque	PRP	jusque
aux	PRP:det	au
volontés	NOM	volonté
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
priser	VER:infi	priser
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
déshonore	VER:pres	déshonorer
;	PUN	;
Vous	NAM	<unknown>
me	PRO:PER	me
faites	VER:pres	faire
haïr	VER:infi	haïr
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
adore	VER:pres	adorer
;	PUN	;
Vous	NAM	<unknown>
me	PRO:PER	me
faites	VER:pres	faire
répandre	VER:infi	répandre
un	DET:ART	un
sang	NOM	sang
pour	PRP	pour
qui	PRO:REL	qui
je	PRO:PER	je
dois	VER:pres	devoir
Exposer	VER:infi	exposer
tout	PRO:IND	tout
le	DET:ART	le
mien	PRO:POS	mien
et	KON	et
mille	NUM	mille
et	KON	et
mille	NUM	mille
fois	NOM	foi|fois
:	PUN	:
Vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
ma	DET:POS	mon
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
;	PUN	;
Mais	VER:impf	<unknown>
ma	DET:POS	mon
main	NOM	main
,	PUN	,
aussitôt	ADV	aussitôt
contre	PRP	contre
mon	DET:POS	mon
sein	NOM	sein
tournée	ADJ	tourné
,	PUN	,
Aux	VER:simp	<unknown>
mânes	NOM	mânes
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
prince	NOM	prince
immolant	VER:ppre	immoler
votre	DET:POS	votre
amant	NOM	amant
,	PUN	,
A	PRP	à
mon	DET:POS	mon
crime	NOM	crime
forcé	ADJ	forcé
joindra	VER:futu	joindre
mon	DET:POS	mon
châtiment	NOM	châtiment
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
cette	PRO:DEM	ce
action	NOM	action
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
confondue	VER:pper	confondre
,	PUN	,
Recouvrera	VER:futu	recouvrer
ma	DET:POS	mon
gloire	NOM	gloire
aussitôt	ADV	aussitôt
que	ADV	que
perdue	VER:pper	perdre
.	SENT	.
Adieu	INT	adieu
.	SENT	.
De	PRP	de
où	PRO:REL	où
me	PRO:PER	me
vient	VER:pres	venir
cette	PRO:DEM	ce
joie	NOM	joie
,	PUN	,
et	KON	et
que	KON	que
mal	ADV	mal
à	PRP	à
propos	NOM	propos
Mon	NAM	<unknown>
esprit	NOM	esprit
malgré	PRP	malgré
moi	PRO:PER	moi
goûte	VER:pres	goûter
un	DET:ART	un
entier	ADJ	entier
repos	NOM	repos
!	SENT	!
César	NAM	César
mande	VER:pres	mander
Cinna	VER:simp	<unknown>
sans	PRP	sans
me	PRO:PER	me
donner	VER:infi	donner
de	PRP	de
alarmes	NOM	alarme
!	SENT	!
Mon	DET:POS	mon
cœur	NOM	cœur
est	VER:pres	être
sans	PRP	sans
soupirs	NOM	soupir
,	PUN	,
mes	DET:POS	mon
yeux	NOM	œil
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
de	PRP	de
larmes	NOM	larme
:	PUN	:
Comme	KON	comme
si	KON	si
je	PRO:PER	je
apprenais	VER:impf	apprendre
de	PRP	de
un	DET:ART	un
secret	ADJ	secret
mouvement	NOM	mouvement
Que	NAM	<unknown>
tout	ADV	tout
doit	VER:pres	devoir
succéder	VER:infi	succéder
à	PRP	à
mon	DET:POS	mon
contentement	NOM	contentement
!	SENT	!
Ai	VER:pres	avoir
je	PRO:PER	je
bien	ADV	bien
entendu	VER:pper	entendre
?	SENT	?
me	PRO:PER	me
la	DET:ART	le
as	NOM	as
tu	PRO:PER	tu
dit	VER:pres	dire
,	PUN	,
Fulvie	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
avais	VER:impf	avoir
gagné	VER:pper	gagner
sur	PRP	sur
lui	PRO:PER	lui
que	KON	que
il	PRO:PER	il
aimerait	VER:cond	aimer
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
amenais	VER:impf	amener
,	PUN	,
plus	ADV	plus
traitable	ADJ	traitable
et	KON	et
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Faire	ADJ	<unknown>
un	DET:ART	un
second	NUM	second
effort	NOM	effort
contre	PRP	contre
votre	DET:POS	votre
courroux	NOM	courroux
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
applaudissais	VER:impf	applaudir
,	PUN	,
quand	KON	quand
soudain	ADV	soudain
Polyclète	NAM	<unknown>
,	PUN	,
Des	NAM	<unknown>
volontés	NOM	volonté
de	PRP	de
Auguste	NAM	Auguste
ordinaire	ADJ	ordinaire
interprète	VER:pres	interpréter
Est	NOM	Est
venu	ADJ	venu
la	PRO:PER	la
aborder	VER:infi	aborder
et	KON	et
sans	PRP	sans
suite	NOM	suite
et	KON	et
sans	PRP	sans
bruit	NOM	bruit
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
sa	DET:POS	son
part	NOM	part
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
au	PRP:det	au
palais	NOM	palais
la	PRO:PER	la
a	VER:pres	avoir
conduit	VER:pper	conduire
.	SENT	.
Auguste	NAM	Auguste
est	VER:pres	être
fort	ADV	fort
troublé	VER:pper	troubler
,	PUN	,
la	PRO:PER	la
on	PRO:PER	on
ignore	VER:pres	ignorer
la	DET:ART	le
cause	NOM	cause
;	PUN	;
Chacun	NAM	<unknown>
diversement	ADV	diversement
soupçonne	VER:pres	soupçonner
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Tous	NAM	<unknown>
présument	VER:pres	présumer
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
un	DET:ART	un
grand	ADJ	grand
sujet	NOM	sujet
de	PRP	de
ennui	NOM	ennui
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
mande	VER:pres	mander
Cinna	VER:simp	<unknown>
pour	PRP	pour
prendre	VER:infi	prendre
avis	NOM	avis
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
embarrasse	VER:pres	embarrasser
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
deux	NUM	deux
inconnus	NOM	inconnu
se	PRO:PER	se
sont	VER:pres	être
saisis	VER:pper	saisir
de	PRP	de
Évandre	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
Euphorbe	NAM	<unknown>
est	VER:pres	être
arrêté	VER:pper	arrêter
sans	PRP	sans
que	KON	que
on	PRO:PER	on
sache	VER:subp	savoir
pourquoi	ADV	pourquoi
,	PUN	,
Que	VER:simp	<unknown>
même	ADV	même
de	PRP	de
son	DET:POS	son
maître	NOM	maître
on	PRO:PER	on
dit	VER:pres	dire
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
:	PUN	:
On	PRO:PER	on
lui	PRO:PER	lui
veut	VER:pres	vouloir
imputer	VER:infi	imputer
un	DET:ART	un
désespoir	NOM	désespoir
funeste	ADJ	funeste
;	PUN	;
On	NAM	<unknown>
parle	VER:pres	parler
de	PRP	de
eaux	NOM	eau
,	PUN	,
de	PRP	de
Tibre	NAM	Tibre
,	PUN	,
et	KON	et
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
tait	VER:pres	taire
du	PRP:det	du
reste	NOM	reste
.	SENT	.
Que	KON	que
de	PRP	de
sujets	NOM	sujet
de	PRP	de
craindre	VER:infi	craindre
et	KON	et
de	PRP	de
désespérer	VER:infi	désespérer
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
triste	ADJ	triste
cœur	NOM	cœur
en	PRO:PER	en
daigne	VER:pres	daigner
murmurer	VER:infi	murmurer
!	SENT	!
À	PRP	à
chaque	PRO:IND	chaque
occasion	NOM	occasion
le	DET:ART	le
ciel	NOM	ciel
y	PRO:PER	y
fait	VER:pres	faire
descendre	VER:infi	descendre
Un	VER:futu	<unknown>
sentiment	NOM	sentiment
contraire	ADJ	contraire
à	PRP	à
celui	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
prendre	VER:infi	prendre
:	PUN	:
Une	DET:ART	un
vaine	ADJ	vain
frayeur	NOM	frayeur
tantôt	ADV	tantôt
me	PRO:PER	me
a	VER:pres	avoir
pu	VER:pper	pouvoir
troubler	VER:infi	troubler
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
insensible	ADJ	insensible
alors	ADV	alors
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
trembler	VER:infi	trembler
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
,	PUN	,
grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
vos	DET:POS	votre
bontés	NOM	bonté
que	KON	que
je	PRO:PER	je
adore	VER:pres	adorer
Ne	NAM	<unknown>
peuvent	VER:pres	pouvoir
consentir	VER:infi	consentir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
déshonore	VER:pres	déshonorer
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
permettant	VER:ppre	permettre
soupirs	NOM	soupir
,	PUN	,
sanglots	NOM	sanglot
,	PUN	,
ni	KON	ni
pleurs	NOM	pleur|pleurs
,	PUN	,
Soutiennent	VER:pres	soutenir
ma	DET:POS	mon
vertu	NOM	vertu
contre	PRP	contre
de	PRP	de
tels	PRO:DEM	tel
malheurs	NOM	malheur
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
avec	PRP	avec
ce	PRO:DEM	ce
grand	ADJ	grand
courage	NOM	courage
Qui	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
entreprendre	VER:infi	entreprendre
un	DET:ART	un
si	ADV	si
fameux	ADJ	fameux
ouvrage	NOM	ouvrage
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
périr	VER:infi	périr
comme	KON	comme
vous	PRO:PER	vous
la	PRO:PER	la
ordonnez	VER:pres	ordonner
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
même	ADJ	même
assiette	NOM	assiette
où	PRO:REL	où
vous	PRO:PER	vous
me	PRO:PER	me
retenez	VER:pres	retenir
.	SENT	.
Ô	INT	ô
liberté	NOM	liberté
de	PRP	de
Rome	NAM	Rome
!	SENT	!
Ô	INT	ô
mânes	NOM	mânes
de	PRP	de
mon	DET:POS	mon
père	NOM	père
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
mon	DET:POS	mon
côté	NOM	côté
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
:	PUN	:
Contre	PRP	contre
votre	DET:POS	votre
tyran	NOM	tyran
je	PRO:PER	je
ai	VER:pres	avoir
ligué	VER:pper	liguer
ses	DET:POS	son
amis	NOM	ami
,	PUN	,
Et	NOM	<unknown>
plus	ADV	plus
osé	VER:pper	oser
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
était	VER:impf	être
permis	VER:pper	permettre
.	SENT	.
Si	KON	si
la	DET:ART	le
effet	NOM	effet
a	VER:pres	avoir
manqué	VER:pper	manquer
,	PUN	,
ma	DET:POS	mon
gloire	NOM	gloire
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
moindre	ADJ	moindre
;	PUN	;
Ne	NOM	<unknown>
ayant	VER:ppre	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
venger	VER:infi	venger
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
irai	VER:futu	aller
rejoindre	VER:infi	rejoindre
,	PUN	,
Mais	VER:impf	<unknown>
si	ADV	si
fumante	ADJ	fumant
encor	ADV	encor
de	PRP	de
un	DET:ART	un
généreux	ADJ	généreux
courroux	NOM	courroux
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
trépas	NOM	trépas
si	ADV	si
noble	ADJ	noble
et	KON	et
si	ADV	si
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
fera	VER:futu	faire
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
aisément	ADV	aisément
reconnaître	VER:infi	reconnaître
Le	DET:ART	le
sang	NOM	sang
des	PRP:det	du
grands	ADJ	grand
héros	NOM	héro|héros
dont	PRO:REL	dont
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
.	SENT	.
