Aïe	INT	aïe
!	SENT	!
Ce	PRO:DEM	ce
malheur	NOM	malheur
me	PRO:PER	me
rend	VER:pres	rendre
un	DET:ART	un
favorable	ADJ	favorable
office	NOM	office
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
lieu	NOM	lieu
de	PRP	de
ce	PRO:DEM	ce
petit	ADJ	petit
service	NOM	service
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
bonheur	NOM	bonheur
souverain	ADJ	souverain
Que	VER:impf	<unknown>
cette	PRO:DEM	ce
occasion	NOM	occasion
de	PRP	de
vous	PRO:PER	vous
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Le	DET:ART	le
occasion	NOM	occasion
ici	ADV	ici
fort	ADJ	fort
peu	ADV	peu
vous	PRO:PER	vous
favorise	VER:pres	favoriser
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
faible	ADJ	faible
bonheur	NOM	bonheur
ne	ADV	ne
vaut	VER:pres	valoir
pas	ADV	pas
que	KON	que
on	PRO:PER	on
le	DET:ART	le
prise	NOM	prise
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
tout	ADV	tout
entier	ADJ	entier
au	PRP:det	au
hasard	NOM	hasard
:	PUN	:
Mes	DET:POS	mon
soins	NOM	soin
ni	KON	ni
vos	DET:POS	votre
désirs	NOM	désir
ne	ADV	ne
y	PRO:PER	y
prennent	VER:pres	prendre
point	ADV	point
de	PRP	de
part	NOM	part
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
douceur	NOM	douceur
mêlée	VER:pper	mêler
avec	PRP	avec
cette	PRO:DEM	ce
amertume	NOM	amertume
Ne	VER:futu	<unknown>
me	PRO:PER	me
rend	VER:pres	rendre
pas	ADV	pas
le	DET:ART	le
sort	NOM	sort
plus	ADV	plus
doux	ADJ	doux
que	KON	que
de	PRP	de
coutume	NOM	coutume
,	PUN	,
Puisque	NOM	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
bonheur	NOM	bonheur
,	PUN	,
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
si	ADV	si
fort	ADV	fort
prisé	VER:pper	priser
,	PUN	,
À	PRP	à
mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
eût	VER:subi	avoir
été	VER:pper	être
refusé	VER:pper	refuser
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
perdu	VER:pper	perdre
sitôt	ADV	sitôt
ce	PRO:DEM	ce
qui	PRO:REL	qui
pouvait	VER:impf	pouvoir
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
de	PRP	de
un	DET:ART	un
sentiment	NOM	sentiment
contraire	ADJ	contraire
,	PUN	,
Et	NAM	<unknown>
crois	VER:pres	croire
que	KON	que
on	PRO:PER	on
doit	VER:pres	devoir
trouver	VER:infi	trouver
plus	ADV	plus
de	PRP	de
félicité	NOM	félicité
À	PRP	à
posséder	VER:infi	posséder
un	DET:ART	un
bien	NOM	bien
sans	PRP	sans
la	DET:ART	le
avoir	NOM	avoir
mérité	VER:pper	mériter
.	SENT	.
Je	PRO:PER	je
estime	VER:pres	estimer
plus	ADV	plus
un	DET:ART	un
don	NOM	don
que	KON	que
une	DET:ART	un
reconnaissance	NOM	reconnaissance
:	PUN	:
Qui	PRO:REL	qui
nous	PRO:PER	nous
donne	VER:pres	donner
fait	VER:pper	faire
plus	ADV	plus
que	KON	que
qui	PRO:REL	qui
nous	PRO:PER	nous
récompense	VER:pres	récompenser
;	PUN	;
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
bonheur	NOM	bonheur
au	PRP:det	au
mérite	NOM	mérite
rendu	VER:pper	rendre
Ne	VER:simp	<unknown>
fait	VER:pper	faire
que	KON	que
nous	PRO:PER	nous
payer	VER:infi	payer|payer
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
La	DET:ART	le
faveur	NOM	faveur
que	PRO:REL	que
on	PRO:PER	on
mérite	VER:pres	mériter
est	VER:pres	être
toujours	ADV	toujours
achetée	VER:pper	acheter
;	PUN	;
Le	DET:ART	le
heur	NOM	heur
en	PRP	en
croît	NOM	croît
de	PRP	de
autant	ADV	autant
plus	ADV	plus
,	PUN	,
moins	ADV	moins
elle	PRO:PER	elle
est	VER:pres	être
méritée	VER:pper	mériter
;	PUN	;
Et	NOM	<unknown>
le	DET:ART	le
bien	ADV	bien
où	ADV	où
sans	PRP	sans
peine	NOM	peine
elle	PRO:PER	elle
fait	VER:pres	faire
parvenir	VER:infi	parvenir
Par	NAM	<unknown>
le	DET:ART	le
mérite	NOM	mérite
à	PRP	à
peine	NOM	peine
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
obtenir	VER:infi	obtenir
.	SENT	.
Aussi	ADV	aussi
ne	ADV	ne
croyez	VER:pres	croire
pas	ADV	pas
que	KON	que
jamais	ADV	jamais
je	PRO:PER	je
prétende	VER:subp	prétendre
Obtenir	VER:infi	obtenir
par	PRP	par
mérite	NOM	mérite
une	DET:ART	un
faveur	NOM	faveur
si	ADV	si
grande	ADJ	grand
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
mieux	ADV	mieux
le	DET:ART	le
haut	ADJ	haut
prix	NOM	prix
;	PUN	;
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
amoureux	ADJ	amoureux
,	PUN	,
Moins	VER:pres	<unknown>
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
connaît	VER:pres	connaître
digne	ADJ	digne
,	PUN	,
et	KON	et
plus	ADV	plus
se	PRO:PER	se
en	PRO:PER	en
tient	VER:pres	tenir
heureux	ADJ	heureux
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
pu	VER:pper	pouvoir
toujours	ADV	toujours
dénier	VER:infi	dénier
sans	PRP	sans
injure	NOM	injure
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
recevant	VER:ppre	recevoir
ce	PRO:DEM	ce
coeur	NOM	cœur
même	ADJ	même
en	PRP	en
murmure	NOM	murmure
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
plaint	VER:pres	plaindre
du	PRP:det	du
malheur	NOM	malheur
de	PRP	de
ses	DET:POS	son
félicités	NOM	félicité
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
hasard	NOM	hasard
lui	PRO:PER	lui
donne	VER:pres	donner
,	PUN	,
et	KON	et
non	ADV	non
vos	DET:POS	votre
volontés	NOM	volonté
.	SENT	.
Un	DET:ART	un
amant	NOM	amant
a	VER:pres	avoir
fort	ADV	fort
peu	ADV	peu
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
satisfaire	VER:infi	satisfaire
Des	VER:pper	<unknown>
faveurs	NOM	faveur
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
fait	VER:pres	faire
sans	PRP	sans
dessein	NOM	dessein
de	PRP	de
les	PRO:PER	la|le
faire	VER:infi	faire
:	PUN	:
Comme	ADV	comme
la	DET:ART	le
intention	NOM	intention
seule	ADJ	seul
en	PRO:PER	en
forme	VER:pres	former
le	DET:ART	le
prix	NOM	prix
,	PUN	,
assez	ADV	assez
souvent	ADV	souvent
sans	PRP	sans
elle	PRO:PER	elle
on	PRO:PER	on
les	PRO:PER	la|le
joint	VER:pres	joindre
au	PRP:det	au
mépris	NOM	mépris
.	SENT	.
Jugez	VER:pres	juger
par	PRP	par
là	ADV	là
quel	PRO:REL	quel
bien	ADV	bien
peut	VER:pres	pouvoir
recevoir	VER:infi	recevoir
ma	DET:POS	mon
flamme	NOM	flamme
De	VER:futu	<unknown>
une	DET:ART	un
main	NOM	main
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
donne	VER:pres	donner
en	PRP	en
me	PRO:PER	me
refusant	VER:ppre	refuser
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
tiens	VER:pres	tenir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
touche	VER:pres	toucher
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
touche	VER:pres	toucher
en	PRP	en
vain	ADJ	vain
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
toucher	VER:infi	toucher
le	DET:ART	le
coeur	NOM	cœur
avec	PRP	avec
la	DET:ART	le
main	NOM	main
.	SENT	.
Cette	PRO:DEM	ce
flamme	NOM	flamme
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
fort	ADV	fort
nouvelle	ADJ	nouveau
,	PUN	,
Puisque	NAM	<unknown>
je	PRO:PER	je
en	PRO:PER	en
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
la	DET:ART	le
première	NUM	premier
étincelle	NOM	étincelle
.	SENT	.
Si	KON	si
votre	DET:POS	votre
coeur	NOM	cœur
ainsi	KON	ainsi
se	PRO:PER	se
embrase	VER:pres	embraser
en	PRP	en
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Le	DET:ART	le
mien	PRO:POS	mien
ne	ADV	ne
sut	VER:simp	savoir
jamais	ADV	jamais
brûler	VER:infi	brûler
si	KON	si
promptement	ADV	promptement
;	PUN	;
Mais	VER:impf	<unknown>
peut-être	ADV	peut-être
,	PUN	,
à	PRP	à
présent	ADJ	présent
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
avertie	VER:pper	avertir
,	PUN	,
Le	DET:ART	le
temps	NOM	temps
donnera	VER:futu	donner
place	NOM	place
à	PRP	à
plus	ADV	plus
de	PRP	de
sympathie	NOM	sympathie
.	SENT	.
Confessez	VER:pres	confesser
cependant	ADV	cependant
que	KON	que
à	PRP	à
tort	NOM	tort
vous	PRO:PER	vous
murmurez	VER:pres	murmurer
Du	VER:pper	<unknown>
mépris	VER:pper	méprendre
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
ignorés	VER:pper	ignorer
.	SENT	.
Ainsi	KON	ainsi
vous	PRO:PER	vous
le	PRO:PER	le
verrez	VER:futu	voir
,	PUN	,
et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
engager	VER:infi	engager
.	SENT	.
Mais	KON	mais
pour	PRP	pour
le	PRO:PER	le
voir	VER:infi	voir
ainsi	ADV	ainsi
que	KON	que
en	PRO:PER	en
pourrai	VER:futu	pouvoir
je	PRO:PER	je
juger	VER:infi	juger
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
verrai	VER:futu	voir
le	DET:ART	le
dehors	NOM	dehors
,	PUN	,
la	DET:ART	le
mine	NOM	mine
,	PUN	,
la	DET:ART	le
apparence	NOM	apparence
;	PUN	;
Mais	VER:impf	<unknown>
du	PRP:det	du
reste	NOM	reste
,	PUN	,
Isabelle	NAM	Isabelle
,	PUN	,
où	PRO:REL	où
prendre	VER:infi	prendre
la	DET:ART	le
assurance	NOM	assurance
?	SENT	?
Le	PRO:PER	le
dedans	ADV	dedans
paroît	VER:pres	<unknown>
mal	ADV	mal
en	PRP	en
ces	PRO:DEM	ce
miroirs	NOM	miroir
flatteurs	ADJ	flatteur
;	PUN	;
Les	DET:ART	le
visages	NOM	visage
souvent	ADV	souvent
sont	VER:pres	être
de	PRP	de
doux	ADJ	doux
imposteurs	NOM	imposteur
:	PUN	:
Que	KON	que
de	PRP	de
défauts	NOM	défaut
de	PRP	de
esprit	NOM	esprit
se	PRO:PER	se
couvrent	VER:pres	couvrir
de	PRP	de
leurs	DET:POS	leur
grâces	NOM	grâce
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
beaux	ADJ	beau
semblants	NOM	semblant
cachent	VER:pres	cacher
des	PRP:det	du
âmes	NOM	âme
basses	ADJ	bas
!	SENT	!
Les	DET:ART	le
yeux	NOM	œil
en	PRP	en
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
ont	VER:pres	avoir
la	DET:ART	le
première	NUM	premier
part	NOM	part
;	PUN	;
Mais	VER:impf	<unknown>
leur	PRO:PER	lui
déférer	VER:infi	déférer
tout	ADV	tout
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
mettre	VER:infi	mettre
au	PRP:det	au
hasard	NOM	hasard
:	PUN	:
Qui	PRO:REL	qui
veut	VER:pres	vouloir
vivre	VER:infi	vivre
en	PRP	en
repos	NOM	repos
ne	ADV	ne
doit	VER:pres	devoir
pas	ADV	pas
leur	PRO:PER	lui
déplaire	VER:infi	déplaire
,	PUN	,
Mais	VER:impf	<unknown>
sans	PRP	sans
leur	PRO:PER	lui
obéir	VER:infi	obéir
,	PUN	,
il	PRO:PER	il
doit	VER:pres	devoir
les	PRO:PER	la|le
satisfaire	VER:infi	satisfaire
,	PUN	,
En	VER:infi	<unknown>
croire	VER:infi	croire
leur	DET:POS	leur
refus	NOM	refus
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
leur	DET:POS	leur
aveu	NOM	aveu
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
de	PRP	de
autres	ADJ	autre
conseils	NOM	conseil
laisser	VER:infi	laisser
naître	VER:infi	naître
son	DET:POS	son
feu	NOM	feu
.	SENT	.
Cette	PRO:DEM	ce
chaîne	NOM	chaîne
,	PUN	,
qui	PRO:REL	qui
dure	VER:pres	durer
autant	ADV	autant
que	KON	que
notre	DET:POS	notre
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
devrait	VER:cond	devoir
donner	VER:infi	donner
plus	ADV	plus
de	PRP	de
peur	NOM	peur
que	KON	que
de	PRP	de
envie	NOM	envie
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
y	PRO:PER	y
prend	VER:pres	prendre
bien	ADV	bien
garde	NOM	garde
,	PUN	,
attache	VER:pres	attacher
assez	ADV	assez
souvent	ADV	souvent
Le	DET:ART	le
contraire	NOM	contraire
au	PRP:det	au
contraire	NOM	contraire
,	PUN	,
et	KON	et
le	DET:ART	le
mort	NOM	mort
au	PRP:det	au
vivant	NOM	vivant
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
donne	VER:pres	donner
un	DET:ART	un
maître	NOM	maître
,	PUN	,
avant	PRP	avant
que	KON	que
la	PRO:PER	la
accepter	VER:infi	accepter
je	PRO:PER	je
voudrais	VER:cond	vouloir
le	PRO:PER	le
connaître	VER:infi	connaître
,	PUN	,
Mais	VER:impf	<unknown>
connaître	VER:infi	connaître
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Que	KON	que
il	PRO:PER	il
parle	VER:pres	parler
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Alcippe	NOM	<unknown>
le	PRO:PER	le
sachant	VER:ppre	savoir
en	PRO:PER	en
deviendrait	VER:cond	devenir
jaloux	ADJ	jaloux
.	SENT	.
Que	KON	que
importe	VER:pres	importer
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
soit	VER:subp	être
,	PUN	,
si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
Dorante	ADJ	<unknown>
?	SENT	?
Sa	DET:POS	son
perte	NOM	perte
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
indifférente	ADJ	indifférent
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
accord	NOM	accord
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
entre	PRP	entre
nous	PRO:PER	nous
concerté	VER:pper	concerter
,	PUN	,
Si	VER:ppre	<unknown>
son	DET:POS	son
père	NOM	père
venait	VER:impf	venir
,	PUN	,
serait	VER:cond	être
exécuté	VER:pper	exécuter
.	SENT	.
Depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
deux	NUM	deux
ans	NOM	an
il	PRO:PER	il
promet	VER:pres	promettre
et	KON	et
diffère	VER:pres	différer
:	PUN	:
Tantôt	ADV	tantôt
ce	PRO:DEM	ce
est	VER:pres	être
maladie	NOM	maladie
,	PUN	,
et	KON	et
tantôt	ADV	tantôt
quelque	PRO:IND	quelque
affaire	NOM	affaire
;	PUN	;
Le	DET:ART	le
chemin	NOM	chemin
est	VER:pres	être
mal	ADV	mal
sûr	ADJ	sûr
,	PUN	,
ou	KON	ou
les	DET:ART	le
jours	NOM	jour
sont	VER:pres	être
trop	ADV	trop
courts	ADJ	court
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
bonhomme	NOM	bonhomme
enfin	ADV	enfin
ne	ADV	ne
peut	VER:pres	pouvoir
sortir	VER:infi	sortir
de	PRP	de
Tours	NAM	Tours
.	SENT	.
Je	PRO:PER	je
prends	VER:pres	prendre
tous	PRO:IND	tout
ces	PRO:DEM	ce
délais	NOM	délai
pour	PRP	pour
une	DET:ART	un
résistance	NOM	résistance
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
de	PRP	de
humeur	NOM	humeur
à	PRP	à
mourir	VER:infi	mourir
de	PRP	de
constance	NOM	constance
Chaque	NAM	<unknown>
moment	NOM	moment
de	PRP	de
attente	NOM	attente
ôte	VER:pres	ôter
de	PRP	de
notre	DET:POS	notre
prix	NOM	prix
,	PUN	,
Et	NOM	<unknown>
fille	NOM	fille
qui	PRO:REL	qui
vieillit	VER:pres	vieillir
tombe	NOM	tombe
dans	PRP	dans
le	DET:ART	le
mépris	NOM	mépris
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
nom	NOM	nom
glorieux	ADJ	glorieux
qui	PRO:REL	qui
se	PRO:PER	se
garde	VER:pres	garder
avec	PRP	avec
honte	NOM	honte
;	PUN	;
Sa	VER:simp	<unknown>
défaite	NOM	défaite
est	VER:pres	être
fâcheuse	ADJ	fâcheux
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
être	VER:infi	être
prompte	ADJ	prompt
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
dieu	NOM	dieu
que	PRO:REL	que
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
braver	VER:infi	braver
,	PUN	,
Et	VER:infi	<unknown>
son	DET:POS	son
honneur	NOM	honneur
se	PRO:PER	se
perd	VER:pres	perdre
à	PRP	à
le	DET:ART	le
trop	ADV	trop
conserver	VER:infi	conserver
.	SENT	.
Ainsi	KON	ainsi
vous	PRO:PER	vous
quitteriez	VER:cond	quitter
Alcippe	NAM	<unknown>
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
De	NAM	<unknown>
qui	PRO:REL	qui
la	DET:ART	le
humeur	NOM	humeur
aurait	VER:cond	avoir
de	PRP	de
quoi	PRO	quoi
plaire	VER:infi	plaire
à	PRP	à
la	DET:ART	le
vôtre	PRO:POS	vôtre
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
quitterais	VER:cond	quitter
;	PUN	;
mais	KON	mais
pour	PRP	pour
ce	PRO:DEM	ce
changement	NOM	changement
Il	VER:futu	<unknown>
me	PRO:PER	me
faudrait	VER:cond	falloir
en	PRP	en
main	NOM	main
avoir	VER:infi	avoir
un	DET:ART	un
autre	ADJ	autre
amant	NOM	amant
,	PUN	,
Savoir	NAM	<unknown>
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
fût	VER:subi	être
propre	ADJ	propre
,	PUN	,
et	KON	et
que	KON	que
son	DET:POS	son
hyménée	NOM	hyménée
Dût	VER:simp	<unknown>
bientôt	ADV	bientôt
à	PRP	à
la	DET:ART	le
sienne	PRO:POS	sien
unir	VER:infi	unir
ma	DET:POS	mon
destinée	NOM	destinée
.	SENT	.
Mon	DET:POS	mon
humeur	NOM	humeur
sans	PRP	sans
cela	PRO:DEM	cela
ne	ADV	ne
se	PRO:PER	se
y	PRO:PER	y
résout	VER:pres	résoudre
pas	ADV	pas
bien	ADV	bien
;	PUN	;
Car	NAM	<unknown>
Alcippe	NAM	<unknown>
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
vaut	VER:pres	valoir
toujours	ADV	toujours
mieux	ADV	mieux
que	KON	que
rien	ADV	rien
;	PUN	;
Son	VER:simp	<unknown>
père	NOM	père
peut	VER:pres	pouvoir
venir	VER:infi	venir
,	PUN	,
quelque	PRO:IND	quelque
longtemps	ADV	longtemps
que	KON	que
il	PRO:PER	il
tarde	VER:pres	tarder
.	SENT	.
Pour	PRP	pour
en	PRO:PER	en
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
sans	PRP	sans
que	PRO:REL	que
rien	ADV	rien
se	PRO:PER	se
y	PRO:PER	y
hasarde	VER:pres	hasarder
,	PUN	,
Lucrèce	NAM	Lucrèce
est	VER:pres	être
votre	DET:POS	votre
amie	NOM	ami
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
beaucoup	ADV	beaucoup
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
Elle	VER:simp	<unknown>
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
amants	NOM	amant
qui	PRO:REL	qui
deviennent	VER:pres	devenir
jaloux	ADJ	jaloux
:	PUN	:
Que	KON	que
elle	PRO:PER	elle
écrive	VER:subp	écrire
à	PRP	à
Dorante	NAM	<unknown>
,	PUN	,
et	KON	et
lui	PRO:PER	lui
fasse	VER:subp	faire
paraître	VER:infi	paraître
Que	NAM	<unknown>
elle	PRO:PER	elle
veut	VER:pres	vouloir
cette	PRO:DEM	ce
nuit	NOM	nuit
le	PRO:PER	le
voir	VER:infi	voir
par	PRP	par
sa	DET:POS	son
fenêtre	NOM	fenêtre
.	SENT	.
Comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
jeune	ADJ	jeune
encore	ADV	encore
,	PUN	,
on	PRO:PER	on
la	PRO:PER	la
y	PRO:PER	y
verra	VER:futu	voir
voler	VER:infi	voler
;	PUN	;
Et	NOM	<unknown>
là	ADV	là
,	PUN	,
sous	PRP	sous
ce	PRO:DEM	ce
faux	ADJ	faux
nom	NOM	nom
,	PUN	,
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
lui	PRO:PER	lui
parler	VER:infi	parler
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
Alcippe	NAM	<unknown>
jamais	ADV	jamais
en	PRO:PER	en
découvre	VER:pres	découvrir
la	DET:ART	le
adresse	NOM	adresse
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
lui	PRO:PER	lui
même	ADV	même
pense	VER:pres	penser
à	PRP	à
de	PRP	de
autres	ADJ	autre
que	KON	que
à	PRP	à
Lucrèce	NAM	Lucrèce
.	SENT	.
Le	DET:ART	le
invention	NOM	invention
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
et	KON	et
Lucrèce	NAM	Lucrèce
aisément	ADV	aisément
Se	NAM	<unknown>
résoudra	VER:futu	résoudre
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
écrire	VER:infi	écrire
un	DET:ART	un
compliment	NOM	compliment
:	PUN	:
Je	PRO:PER	je
admire	VER:pres	admirer
ton	DET:POS	ton
adresse	NOM	adresse
à	PRP	à
trouver	VER:infi	trouver
cette	PRO:DEM	ce
ruse	NOM	ruse
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
dire	VER:infi	dire
encore	ADV	encore
que	KON	que
si	KON	si
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
abuse	VER:pres	abuser
,	PUN	,
Tantôt	ADJ	<unknown>
cet	PRO:DEM	ce
inconnu	NOM	inconnu
ne	ADV	ne
vous	PRO:PER	vous
déplaisait	VER:impf	déplaire
pas	ADV	pas
?	SENT	?
Ah	INT	ah
,	PUN	,
bon	ADJ	bon
Dieu	NOM	Dieu
!	SENT	!
Si	KON	si
Dorante	NAM	<unknown>
avait	VER:impf	avoir
autant	ADV	autant
de	PRP	de
appas	NOM	appas
,	PUN	,
Que	NAM	<unknown>
de	PRP	de
Alcippe	NAM	<unknown>
aisément	ADV	aisément
il	PRO:PER	il
obtiendrait	VER:cond	obtenir
la	DET:ART	le
place	NOM	place
!	SENT	!
Ne	ADV	ne
parlez	VER:pres	parler
point	ADV	point
de	PRP	de
Alcippe	NAM	<unknown>
;	PUN	;
il	PRO:PER	il
vient	VER:pres	venir
.	SENT	.
Que	KON	que
il	PRO:PER	il
me	PRO:PER	me
embarrasse	VER:pres	embarrasser
!	SENT	!
Va	VER:pres	aller
pour	PRP	pour
moi	PRO:PER	moi
chez	PRP	chez
Lucrèce	NAM	Lucrèce
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dis	VER:pres	dire
mon	DET:POS	mon
projet	NOM	projet
,	PUN	,
Et	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
en	PRP	en
un	DET:ART	un
pareil	NOM	pareil
sujet	ADJ	sujet
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
encore	ADV	encore
soupire	VER:pres	soupirer
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
sors	VER:pres	sortir
de	PRP	de
un	DET:ART	un
mal	NOM	mal
pour	PRP	pour
tomber	VER:infi	tomber
dans	PRP	dans
un	DET:ART	un
pire	ADJ	pire
.	SENT	.
Cette	PRO:DEM	ce
collation	NOM	collation
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
aura	VER:futu	avoir
pu	VER:pper	pouvoir
donner	VER:infi	donner
?	SENT	?
À	PRP	à
qui	PRO:REL	qui
puis	ADV	puis
je	PRO:PER	je
me	PRO:PER	me
en	PRP	en
prendre	VER:infi	prendre
?	SENT	?
Et	KON	et
que	KON	que
me	PRO:PER	me
imaginer	VER:infi	imaginer
?	SENT	?
Que	KON	que
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
Clarice	NAM	<unknown>
est	VER:pres	être
égale	ADJ	égal
à	PRP	à
vos	DET:POS	votre
flammes	NOM	flamme
.	SENT	.
Cette	PRO:DEM	ce
galanterie	NOM	galanterie
était	VER:impf	être
pour	PRP	pour
de	PRP	de
autres	ADJ	autre
dames	NOM	dame
.	SENT	.
Le	DET:ART	le
erreur	NOM	erreur
de	PRP	de
votre	DET:POS	votre
page	NOM	page
a	VER:pres	avoir
causé	VER:pper	causer
votre	DET:POS	votre
ennui	NOM	ennui
;	PUN	;
Se	NOM	<unknown>
étant	VER:ppre	être
trompé	VER:pper	tromper
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
trompe	VER:pres	tromper
après	PRP	après
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
su	VER:pper	savoir
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
et	KON	et
des	PRP:det	du
gens	NOM	gens
de	PRP	de
Lucrèce	NAM	Lucrèce
.	SENT	.
Il	PRO:PER	il
avait	VER:impf	avoir
vu	VER:pper	voir
chez	PRP	chez
elle	PRO:PER	elle
entrer	VER:infi	entrer
votre	DET:POS	votre
maîtresse	NOM	maître|maîtresse
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
pas	ADV	pas
vu	VER:pper	voir
que	KON	que
Hippolyte	NAM	Hippolyte
et	KON	et
Daphné	NAM	<unknown>
Ce	VER:futu	<unknown>
jour	NOM	jour
là	ADV	là
,	PUN	,
par	PRP	par
hasard	NOM	hasard
,	PUN	,
chez	PRP	chez
elle	PRO:PER	elle
avaient	VER:impf	avoir
dîné	VER:pper	dîner
.	SENT	.
Il	PRO:PER	il
les	PRO:PER	la|le
en	PRO:PER	en
voit	VER:pres	voir
sortir	VER:infi	sortir
,	PUN	,
mais	KON	mais
à	PRP	à
coiffe	NOM	coiffe
abattue	VER:pper	abattre
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
les	PRO:PER	la|le
approcher	VER:infi	approcher
il	PRO:PER	il
suit	VER:pres	suivre
de	PRP	de
rue	NOM	rue
en	PRP	en
rue	NOM	rue
;	PUN	;
aux	PRP:det	au
couleurs	NOM	couleur
,	PUN	,
au	PRP:det	au
carrosse	NOM	carrosse
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
doute	VER:pres	douter
de	PRP	de
rien	NOM	rien
;	PUN	;
Tout	NAM	<unknown>
était	VER:impf	être
à	PRP	à
Lucrèce	NAM	Lucrèce
,	PUN	,
et	KON	et
le	DET:ART	le
dupe	NOM	dupe
si	KON	si
bien	ADV	bien
,	PUN	,
Que	NOM	<unknown>
prenant	VER:ppre	prendre
ces	PRO:DEM	ce
beautés	NOM	beauté
pour	PRP	pour
Lucrèce	NAM	Lucrèce
et	KON	et
Clarice	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
rend	VER:pres	rendre
à	PRP	à
votre	DET:POS	votre
amour	NOM	amour
un	DET:ART	un
très	ADV	très
mauvais	ADJ	mauvais
service	NOM	service
.	SENT	.
Il	PRO:PER	il
les	PRO:PER	la|le
voit	VER:pres	voir
donc	ADV	donc
aller	VER:infi	aller
jusques	PRP	jusques
au	PRP:det	au
bord	NOM	bord
de	PRP	de
la	DET:ART	le
eau	NOM	eau
,	PUN	,
Descendre	VER:infi	descendre
de	PRP	de
carrosse	NOM	carrosse
,	PUN	,
entrer	VER:infi	entrer
dans	PRP	dans
un	DET:ART	un
bateau	NOM	bateau
;	PUN	;
Il	NAM	<unknown>
voit	VER:pres	voir
porter	VER:infi	porter
des	PRP:det	du
plats	NOM	plat
,	PUN	,
entend	VER:pres	entendre
quelque	PRO:IND	quelque
musique	NOM	musique
(	PUN	(
À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
assez	ADV	assez
mélancolique	ADJ	mélancolique
)	PUN	)
.	SENT	.
Mais	KON	mais
cessez	VER:pres	cesser
de	PRP	de
en	PRO:PER	en
avoir	VER:infi	avoir
la	DET:ART	le
esprit	NOM	esprit
inquiété	VER:pper	inquiéter
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
le	DET:ART	le
carrosse	NOM	carrosse
avait	VER:impf	avoir
été	VER:pper	être
prêté	VER:pper	prêter
:	PUN	:
Le	DET:ART	le
avis	NOM	avis
se	PRO:PER	se
trouve	VER:pres	trouver
faux	ADJ	faux
;	PUN	;
et	KON	et
ces	PRO:DEM	ce
deux	NUM	deux
autres	ADJ	autre
belles	NOM	belle
Avaient	VER:impf	avoir
en	PRP	en
plein	ADJ	plein
repos	NOM	repos
passé	VER:pper	passer
la	DET:ART	le
nuit	NOM	nuit
chez	PRP	chez
elles	PRO:PER	elle
.	SENT	.
Quel	PRO:REL	quel
malheur	NOM	malheur
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
!	SENT	!
Ainsi	ADV	ainsi
donc	ADV	donc
sans	PRP	sans
sujet	ADJ	sujet
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
grand	ADJ	grand
vacarme	NOM	vacarme
à	PRP	à
ce	PRO:DEM	ce
charmant	ADJ	charmant
objet	NOM	objet
?	SENT	?
Je	PRO:PER	je
ferai	VER:futu	faire
votre	DET:POS	votre
paix	NOM	paix
.	SENT	.
Mais	KON	mais
sachez	VER:impe	savoir
autre	ADJ	autre
chose	NOM	chose
:	PUN	:
Celui	PRO:DEM	celui
qui	PRO:REL	qui
de	PRP	de
ce	PRO:DEM	ce
trouble	NOM	trouble
est	VER:pres	être
la	DET:ART	le
seconde	NUM	second
cause	NOM	cause
,	PUN	,
Dorante	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
tantôt	ADV	tantôt
nous	PRO:PER	nous
en	PRO:PER	en
a	VER:pres	avoir
tant	ADV	tant
conté	VER:pper	conter
De	VER:ppre	<unknown>
son	DET:POS	son
festin	NOM	festin
superbe	ADJ	superbe
et	KON	et
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
apprêté	ADJ	apprêté
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
depuis	PRP	depuis
un	DET:ART	un
mois	NOM	moi|mois
nous	PRO:PER	nous
cachant	VER:ppre	cacher
sa	DET:POS	son
venue	NOM	venu|venue
,	PUN	,
La	DET:ART	le
nuit	NOM	nuit
,	PUN	,
incognito	ADV	incognito
,	PUN	,
visite	VER:pres	visiter
une	DET:ART	un
inconnue	NOM	inconnu|inconnue
,	PUN	,
Il	NAM	<unknown>
vint	VER:simp	venir
hier	ADV	hier
de	PRP	de
Poitiers	NAM	Poitiers
,	PUN	,
et	KON	et
sans	PRP	sans
faire	VER:infi	faire
aucun	PRO:IND	aucun
bruit	VER:simp	bruir
,	PUN	,
Chez	VER:pres	<unknown>
lui	PRO:PER	lui
paisiblement	ADV	paisiblement
a	VER:pres	avoir
dormi	VER:pper	dormir
toute	PRO:IND	tout
nuit	NOM	nuit
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Sa	DET:POS	son
collation	NOM	collation
...	PUN	...
Ne	NAM	<unknown>
est	VER:pres	être
rien	ADV	rien
que	KON	que
un	DET:ART	un
pur	ADJ	pur
mensonge	NOM	mensonge
;	PUN	;
Ou	VER:pper	<unknown>
,	PUN	,
quand	KON	quand
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
donnée	VER:pper	donner
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
donnée	VER:pper	donner
en	PRP	en
songe	NOM	songe
.	SENT	.
Dorante	NAM	<unknown>
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
combat	NOM	combat
si	ADV	si
peu	ADV	peu
prémédité	VER:pper	préméditer
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
trop	ADV	trop
de	PRP	de
coeur	NOM	cœur
pour	KON	pour
tant	ADV	tant
de	PRP	de
lâcheté	NOM	lâcheté
.	SENT	.
La	DET:ART	le
valeur	NOM	valeur
ne	ADV	ne
apprend	VER:pres	apprendre
point	ADV	point
la	DET:ART	le
fourbe	NOM	fourbe
en	PRP	en
son	DET:POS	son
école	NOM	école
:	PUN	:
Tout	PRO:IND	tout
homme	NOM	homme
de	PRP	de
courage	NOM	courage
est	VER:pres	être
homme	NOM	homme
de	PRP	de
parole	NOM	parole
;	PUN	;
À	PRP	à
des	PRP:det	du
vices	NOM	vice
si	KON	si
bas	ADV	bas
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
consentir	VER:infi	consentir
,	PUN	,
Et	NAM	<unknown>
fuit	VER:pres	fuir
plus	ADV	plus
que	KON	que
la	DET:ART	le
mort	NOM	mort
la	DET:ART	le
honte	NOM	honte
de	PRP	de
mentir	VER:infi	mentir
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
point	ADV	point
.	SENT	.
Dorante	NAM	<unknown>
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
présume	VER:pres	présumer
,	PUN	,
Est	NOM	Est
vaillant	ADJ	vaillant
par	PRP	par
nature	NOM	nature
et	KON	et
menteur	NOM	menteur
par	PRP	par
coutume	NOM	coutume
.	SENT	.
Ayez	VER:impe	avoir
sur	PRP	sur
ce	PRO:DEM	ce
sujet	NOM	sujet
moins	ADV	moins
de	PRP	de
incrédulité	NOM	incrédulité
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
même	ADV	même
admirez	VER:pres	admirer
notre	DET:POS	notre
simplicité	NOM	simplicité
:	PUN	:
À	PRP	à
nous	PRO:PER	nous
laisser	VER:infi	laisser
duper	VER:infi	duper
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
bien	ADV	bien
novices	ADJ	novice
.	SENT	.
Une	DET:ART	un
collation	NOM	collation
servie	VER:pper	servir
à	PRP	à
six	NUM	six
services	NOM	service
,	PUN	,
Quatre	ADJ	<unknown>
concerts	NOM	concert
entiers	ADJ	entier
,	PUN	,
tant	ADV	tant
de	PRP	de
plats	NOM	plat
,	PUN	,
tant	ADV	tant
de	PRP	de
feux	NOM	feu
,	PUN	,
Tout	NAM	<unknown>
cela	VER:simp	celer
cependant	ADV	cependant
prêt	ADJ	prêt
en	PRP	en
une	DET:ART	un
heure	NOM	heure
ou	KON	ou
deux	NUM	deux
,	PUN	,
Comme	NAM	<unknown>
si	KON	si
la	DET:ART	le
appareil	NOM	appareil
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
cuisine	NOM	cuisine
Fût	VER:simp	<unknown>
descendu	VER:pper	descendre
du	PRP:det	du
ciel	NOM	ciel
dedans	PRP	dedans
quelque	PRO:IND	quelque
machine	NOM	machine
.	SENT	.
Quiconque	PRO:IND	quiconque
le	PRO:PER	le
peut	VER:pres	pouvoir
croire	VER:infi	croire
ainsi	KON	ainsi
que	PRO:REL	que
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
manque	NOM	manque
de	PRP	de
sens	NOM	sen|sens
,	PUN	,
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
manque	ADJ	manque
de	PRP	de
foi	NOM	foi
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
voyais	VER:impf	voir
bien	ADV	bien
que	KON	que
tout	PRO:IND	tout
ce	PRO:DEM	ce
badinage	NOM	badinage
Répondait	VER:impf	répondre
assez	ADV	assez
mal	ADV	mal
aux	PRP:det	au
remarques	NOM	remarque
du	PRP:det	du
page	NOM	page
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
?	SENT	?
La	DET:ART	le
jalousie	NOM	jalousie
aveugle	VER:pres	aveugler
un	DET:ART	un
coeur	NOM	cœur
atteint	VER:pper	atteindre
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
examiner	VER:infi	examiner
,	PUN	,
croit	VER:pres	croire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
craint	VER:pres	craindre
.	SENT	.
Mais	KON	mais
laissons	VER:pres	laisser
là	ADV	là
Dorante	ADJ	<unknown>
avec	PRP	avec
son	DET:POS	son
audace	NOM	audace
;	PUN	;
allons	VER:pres	aller
trouver	VER:infi	trouver
Clarice	ADJ	<unknown>
et	KON	et
lui	PRO:PER	lui
demander	VER:infi	demander
grâce	NOM	grâce
:	PUN	:
Elle	PRO:PER	elle
pouvait	VER:impf	pouvoir
tantôt	ADV	tantôt
me	PRO:PER	me
entendre	VER:infi	entendre
sans	PRP	sans
rougir	VER:infi	rougir
.	SENT	.
Attendez	VER:pres	attendre
à	PRP	à
demain	ADV	demain
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
agir	VER:infi	agir
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
par	PRP	par
ce	PRO:DEM	ce
récit	NOM	récit
vous	PRO:PER	vous
préparer	VER:infi	préparer
la	DET:ART	le
voie	NOM	voie
,	PUN	,
Dissiper	VER:infi	dissiper
sa	DET:POS	son
colère	NOM	colère
et	KON	et
lui	PRO:PER	lui
rendre	VER:infi	rendre
sa	DET:POS	son
joie	NOM	joie
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
exposez	VER:pres	exposer
point	ADV	point
,	PUN	,
pour	PRP	pour
gagner	VER:infi	gagner
un	DET:ART	un
moment	NOM	moment
,	PUN	,
aux	PRP:det	au
premières	NUM	premier
chaleurs	NOM	chaleur
de	PRP	de
son	DET:POS	son
ressentiment	NOM	ressentiment
.	SENT	.
Si	KON	si
du	PRP:det	du
jour	NOM	jour
cri	NOM	cri
se	PRO:PER	se
enfuit	VER:pres	enfuir
la	DET:ART	le
lumière	NOM	lumière
est	VER:pres	être
fidèle	ADJ	fidèle
,	PUN	,
Je	PRO:PER	je
pense	VER:pres	penser
la	PRO:PER	la
entrevoir	VER:infi	entrevoir
avec	PRP	avec
son	DET:POS	son
Isabelle	NAM	Isabelle
.	SENT	.
Je	PRO:PER	je
suivrai	VER:futu	suivre
tes	DET:POS	ton
conseils	NOM	conseil
,	PUN	,
et	KON	et
fuirai	VER:futu	fuir
son	DET:POS	son
courroux	NOM	courroux
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
ait	VER:subp	avoir
ri	VER:pper	rire
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
vu	VER:pper	voir
jaloux	ADJ	jaloux
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
veux	VER:pres	vouloir
,	PUN	,
cher	ADV	cher
ami	ADJ	ami
,	PUN	,
faire	VER:infi	faire
part	NOM	part
de	PRP	de
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
heureux	ADJ	heureux
:	PUN	:
mon	DET:POS	mon
père	NOM	père
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
Vient	VER:pres	venir
de	PRP	de
arriver	VER:infi	arriver
.	SENT	.
Cette	PRO:DEM	ce
place	VER:pres	placer
pour	KON	pour
vous	PRO:PER	vous
est	VER:pres	être
commode	ADJ	commode
à	PRP	à
rêver	VER:infi	rêver
.	SENT	.
Ta	DET:POS	ton
joie	NOM	joie
est	VER:pres	être
peu	ADV	peu
commune	ADJ	commun
,	PUN	,
et	KON	et
pour	PRP	pour
revoir	VER:infi	revoir
un	DET:ART	un
père	NOM	père
Un	VER:ppre	<unknown>
tel	PRO:DEM	tel
homme	NOM	homme
que	KON	que
nous	PRO:PER	nous
ne	ADV	ne
se	PRO:PER	se
réjouit	VER:pres	réjouir
guère	ADV	guère
.	SENT	.
Un	DET:ART	un
esprit	NOM	esprit
que	KON	que
la	DET:ART	le
joie	NOM	joie
entièrement	ADV	entièrement
saisit	VER:pres	saisir
Présume	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
entend	VER:pres	entendre
au	PRP:det	au
moindre	ADJ	moindre
mot	NOM	mot
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
.	SENT	.
Sache	VER:subp	savoir
donc	ADV	donc
que	KON	que
je	PRO:PER	je
touche	VER:pres	toucher
à	PRP	à
la	DET:ART	le
heureuse	ADJ	heureux
journée	NOM	journée
Qui	NAM	<unknown>
doit	VER:pres	devoir
avec	PRP	avec
Clarice	NOM	<unknown>
unir	VER:infi	unir
ma	DET:POS	mon
destinée	NOM	destinée
:	PUN	:
On	PRO:PER	on
attendait	VER:impf	attendre
mon	DET:POS	mon
père	NOM	père
afin	KON	afin
de	PRP	de
tout	ADV	tout
signer	VER:infi	signer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
esprit	NOM	esprit
ne	ADV	ne
pouvait	VER:impf	pouvoir
deviner	VER:infi	deviner
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
réjouis	VER:pres	réjouir
,	PUN	,
tu	PRO:PER	tu
vas	VER:pres	aller
entrer	VER:infi	entrer
chez	PRP	chez
elle	PRO:PER	elle
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
vais	VER:pres	aller
porter	VER:infi	porter
cette	PRO:DEM	ce
heureuse	NOM	heureux
nouvelle	ADJ	nouveau
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
ai	VER:pres	avoir
voulu	VER:pper	vouloir
faire	VER:infi	faire
part	NOM	part
en	PRP	en
passant	VER:ppre	passer
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
acquiers	VER:pres	acquérir
de	PRP	de
autant	ADV	autant
plus	ADV	plus
un	DET:ART	un
coeur	NOM	cœur
reconnaissant	ADJ	reconnaissant
.	SENT	.
Enfin	ADV	enfin
donc	ADV	donc
ton	DET:POS	ton
amour	NOM	amour
ne	ADV	ne
craint	VER:pres	craindre
plus	ADV	plus
de	PRP	de
disgrâce	NOM	disgrâce
?	SENT	?
Cependant	ADV	cependant
que	KON	que
au	PRP:det	au
logis	NOM	logis
mon	DET:POS	mon
père	NOM	père
se	PRO:PER	se
délasse	VER:pres	délasser
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
par	PRP	par
devoir	VER:infi	devoir
prendre	VER:infi	prendre
la	DET:ART	le
heure	NOM	heure
du	PRP:det	du
sien	PRO:POS	sien
.	SENT	.
Les	DET:ART	le
gens	NOM	gens
que	PRO:REL	que
vous	PRO:PER	vous
tuez	VER:pres	tuer
se	PRO:PER	se
portent	VER:pres	porter
assez	ADV	assez
bien	ADV	bien
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
de	PRP	de
part	NOM	part
ni	KON	ni
de	PRP	de
autre	ADJ	autre
aucune	PRO:IND	aucun
défiance	NOM	défiance
.	SENT	.
Excuse	NOM	excuse
de	PRP	de
un	DET:ART	un
amant	NOM	amant
la	DET:ART	le
juste	ADJ	juste
impatience	NOM	impatience
:	PUN	:
Adieu	INT	adieu
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
te	PRO:PER	te
donne	VER:pres	donner
un	DET:ART	un
hymen	NOM	hymen
sans	PRP	sans
souci	NOM	souci
!	SENT	!
Ô	INT	ô
vieillesse	NOM	vieillesse
facile	ADJ	facile
!	SENT	!
ô	INT	ô
jeunesse	NOM	jeunesse
impudente	ADJ	impudent
!	SENT	!
Ô	INT	ô
de	PRP	de
mes	DET:POS	mon
cheveux	NOM	cheveu
gris	ADJ	gris
honte	NOM	honte
trop	ADV	trop
évidente	ADJ	évident
!	SENT	!
Est	VER:pres	être
il	PRO:PER	il
dessous	ADV	dessous
le	DET:ART	le
ciel	NOM	ciel
père	NOM	père
plus	ADV	plus
malheureux	ADJ	malheureux
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
affront	NOM	affront
plus	ADV	plus
grand	ADJ	grand
pour	PRP	pour
un	DET:ART	un
coeur	NOM	cœur
généreux	ADJ	généreux
?	SENT	?
Dorante	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
fourbe	NOM	fourbe
;	PUN	;
et	KON	et
cet	PRO:DEM	ce
ingrat	NOM	ingrat
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
après	PRP	après
me	PRO:PER	me
avoir	VER:infi	avoir
fourbé	VER:pper	fourber
,	PUN	,
me	PRO:PER	me
fait	VER:pres	faire
fourber	VER:infi	fourber
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
discours	NOM	discours
en	PRP	en
la	DET:ART	le
air	NOM	air
,	PUN	,
que	KON	que
il	PRO:PER	il
forge	VER:pres	forger
en	PRP	en
imposteur	NOM	imposteur
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
le	DET:ART	le
trompette	NOM	trompette
et	KON	et
le	DET:ART	le
second	NUM	second
auteur	NOM	auteur
!	SENT	!
Comme	ADV	comme
si	KON	si
ce	PRO:DEM	ce
était	VER:impf	être
peu	ADV	peu
pour	PRP	pour
mon	DET:POS	mon
reste	NOM	reste
de	PRP	de
vie	NOM	vie
De	VER:subi	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
à	PRP	à
rougir	VER:infi	rougir
que	KON	que
de	PRP	de
son	DET:POS	son
infamie	NOM	infamie
,	PUN	,
Le	DET:ART	le
infâme	ADJ	infâme
,	PUN	,
se	PRO:PER	se
jouant	VER:ppre	jouer
de	PRP	de
mon	DET:POS	mon
trop	NOM	trop
de	PRP	de
bonté	NOM	bonté
,	PUN	,
Me	ABR	Me
fait	VER:pres	faire
encore	ADV	encore
rougir	VER:infi	rougir
de	PRP	de
ma	DET:POS	mon
crédulité	NOM	crédulité
!	SENT	!
