Qui	PRO:REL	qui
la	DET:ART	le
en	PRO:PER	en
croira	VER:futu	croire
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
votre	DET:POS	votre
fortune	NOM	fortune
est	VER:pres	être
faite	VER:pper	faire
;	PUN	;
Esprit	NAM	Esprit
,	PUN	,
naissance	NOM	naissance
,	PUN	,
bien	ADV	bien
,	PUN	,
attraits	VER:pper	attraire
,	PUN	,
le	DET:ART	le
choix	NOM	choix
est	VER:pres	être
doux	ADJ	doux
.	SENT	.
Me	PRO:PER	me
voici	ADV	voici
cependant	ADV	cependant
avec	PRP	avec
deux	NUM	deux
rendez	VER:pres	rendre
vous	PRO:PER	vous
.	SENT	.
Isabelle	NAM	Isabelle
tantôt	ADV	tantôt
me	PRO:PER	me
attend	VER:pres	attendre
à	PRP	à
la	DET:ART	le
même	ADJ	même
heure	NOM	heure
.	SENT	.
Des	PRP:det	du
deux	NUM	deux
occasions	NOM	occasion
choisissez	VER:pres	choisir
la	DET:ART	le
meilleure	ADJ	meilleur
,	PUN	,
Allez	VER:pres	aller
où	ADV	où
votre	DET:POS	votre
coeur	NOM	cœur
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
attaché	VER:pper	attacher
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
Dame	NAM	<unknown>
Inconnue	VER:pper	<unknown>
il	PRO:PER	il
se	PRO:PER	se
sent	VER:pres	sentir
plus	ADV	plus
touché	VER:pper	toucher
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
peur	NOM	peur
de	PRP	de
surprise	NOM	surprise
,	PUN	,
ignorant	VER:ppre	ignorer
sa	DET:POS	son
naissance	NOM	naissance
,	PUN	,
Autant	VER:ppre	<unknown>
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
le	PRO:PER	le
tiens	VER:pres	tenir
en	PRP	en
balance	NOM	balance
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
arriver	VER:infi	arriver
,	PUN	,
Si	VER:infi	<unknown>
celle	PRO:DEM	celui
ci	ADV	ci
manquait	VER:impf	manquer
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
à	PRP	à
conserver	VER:infi	conserver
.	SENT	.
Mais	KON	mais
puisque	KON	puisque
elle	PRO:PER	elle
vous	PRO:PER	vous
tient	VER:pres	tenir
ses	DET:POS	son
affaires	NOM	affaire
secrètes	ADJ	secret
,	PUN	,
Lui	NAM	<unknown>
deviez	VER:impf	devoir
vous	PRO:PER	vous
sitôt	ADV	sitôt
découvrir	VER:infi	découvrir
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
?	SENT	?
Sa	DET:POS	son
Suivante	NOM	suivant|suivante
a	VER:pres	avoir
de	PRP	de
abord	NOM	abord
fait	VER:pres	faire
ouïr	VER:infi	ouïr
votre	DET:POS	votre
nom	NOM	nom
.	SENT	.
Que	KON	que
il	PRO:PER	il
soit	VER:subp	être
connu	VER:pper	connaître
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
que	KON	que
en	PRO:PER	en
devinera	VER:futu	deviner
on	PRO:PER	on
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
mille	NUM	mille
Fernands	NAM	<unknown>
dans	PRP	dans
une	DET:ART	un
même	ADJ	même
ville	NOM	ville
.	SENT	.
Suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
caché	VER:pper	cacher
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
Séville	NAM	Séville
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
enfin	ADV	enfin
me	PRO:PER	me
disant	VER:ppre	dire
de	PRP	de
Grenade	NAM	Grenade
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
Le	DET:ART	le
surnom	NOM	surnom
de	PRP	de
Avalos	NOM	<unknown>
pour	PRP	pour
celui	PRO:DEM	celui
de	PRP	de
Solis	NAM	<unknown>
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
nom	NOM	nom
trop	ADV	trop
tôt	ADV	tôt
dit	VER:pper	dire
,	PUN	,
autre	ADJ	autre
embarras	NOM	embarras
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Vous	PRO:PER	vous
aimez	VER:pres	aimer
Isabelle	NAM	Isabelle
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
la	PRO:PER	la
osez	VER:pres	oser
feindre	VER:infi	feindre
;	PUN	;
Et	NOM	<unknown>
si	KON	si
cette	PRO:DEM	ce
Inconnue	NOM	inconnu|inconnue
apprend	VER:pres	apprendre
quelque	PRO:IND	quelque
beau	ADJ	beau
jour	NOM	jour
Que	NAM	<unknown>
un	DET:ART	un
Fernand	NAM	Fernand
Grenadin	NAM	<unknown>
fasse	VER:subp	faire
en	PRP	en
deux	NUM	deux
lieux	NOM	lieu
sa	DET:POS	son
cour	NOM	cour
?	SENT	?
César	NAM	César
de	PRP	de
ce	PRO:DEM	ce
péril	NOM	péril
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
me	PRO:PER	me
délivre	VER:pres	délivrer
.	SENT	.
Craignant	VER:ppre	craindre
que	KON	que
jusque	PRP	jusque
ici	ADV	ici
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
sût	VER:subi	savoir
poursuivre	VER:infi	poursuivre
Je	PRO:PER	je
priai	VER:simp	prier
Don	NAM	Don
Juan	NAM	Juan
de	PRP	de
abuser	VER:infi	abuser
ses	DET:POS	son
amis	NOM	ami
,	PUN	,
Me	ABR	Me
nommant	VER:ppre	nommer
devant	PRP	devant
eux	PRO:PER	eux
partout	ADV	partout
Don	NAM	Don
Dionis	NAM	<unknown>
.	SENT	.
Sous	PRP	sous
ce	PRO:DEM	ce
nom	NOM	nom
,	PUN	,
de	PRP	de
Isabelle	NAM	Isabelle
il	PRO:PER	il
me	PRO:PER	me
assura	VER:simp	assurer
la	DET:ART	le
vue	NOM	vue
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
Don	NAM	Don
Fernand	NAM	Fernand
pour	PRP	pour
la	DET:ART	le
seule	ADJ	seul
Inconnue	NOM	inconnu|inconnue
.	SENT	.
Mais	KON	mais
de	PRP	de
quelque	PRO:IND	quelque
message	NOM	message
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
vient	VER:pres	venir
régaler	VER:infi	régaler
,	PUN	,
Sa	NAM	<unknown>
Suivante	NAM	<unknown>
se	PRO:PER	se
approche	VER:pres	approcher
afin	KON	afin
de	PRP	de
me	PRO:PER	me
parler	VER:infi	parler
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
qui	PRO:REL	qui
sourit	VER:pres	sourire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
celle	PRO:DEM	celui
de	PRP	de
Isabelle	NAM	Isabelle
,	PUN	,
Votre	NAM	<unknown>
première	NUM	premier
Amante	NOM	amant
?	SENT	?
Oui	INT	oui
,	PUN	,
Guzman	NAM	<unknown>
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
belle	ADJ	beau
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
préférons	VER:pres	préférer
-la	PRO:PER	la
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
trouves	VER:pres	trouver
tenté	VER:pper	tenter
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
malins	ADJ	malin
instants	NOM	instant
pour	PRP	pour
la	DET:ART	le
fragilité	NOM	fragilité
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
précaution	NOM	précaution
je	PRO:PER	je
essayerais	VER:cond	essayer
du	PRP:det	du
remède	NOM	remède
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
use	VER:pres	user
librement	ADV	librement
.	SENT	.
Songez	VER:pres	songer
que	KON	que
la	DET:ART	le
amitié	NOM	amitié
défend	VER:pres	défendre
le	DET:ART	le
compliment	NOM	compliment
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
enfin	ADV	enfin
vous	PRO:PER	vous
servir	VER:infi	servir
fait	VER:pper	faire
ma	DET:POS	mon
plus	ADV	plus
forte	ADJ	fort
envie	NOM	envie
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
confier	VER:infi	confier
le	DET:ART	le
secret	NOM	secret
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
sais	VER:pres	savoir
trop	ADV	trop
,	PUN	,
que	KON	que
pour	PRP	pour
fuir	VER:infi	fuir
le	DET:ART	le
malheur	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
Je	PRO:PER	je
ne	ADV	ne
pourrais	VER:cond	pouvoir
le	PRO:PER	le
mettre	VER:infi	mettre
en	PRP	en
de	PRP	de
plus	ADV	plus
sûres	ADJ	sûr
mains	NOM	main
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
déjà	ADV	déjà
su	VER:pper	savoir
que	KON	que
mon	DET:POS	mon
père	NOM	père
à	PRP	à
Séville	NAM	Séville
Ne	NAM	<unknown>
crut	VER:simp	croire
pas	ADV	pas
avoir	VER:infi	avoir
fait	VER:pper	faire
un	DET:ART	un
voyage	NOM	voyage
inutile	ADJ	inutile
,	PUN	,
Puisque	NOM	<unknown>
là	ADV	là
pour	PRP	pour
époux	NOM	époux
à	PRP	à
son	DET:POS	son
retour	NOM	retour
je	PRO:PER	je
appris	VER:simp	apprendre
Que	VER:pper	<unknown>
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
su	VER:pper	savoir
choisir	VER:infi	choisir
Don	NAM	Don
Fernand	NAM	Fernand
de	PRP	de
Solis	NAM	<unknown>
.	SENT	.
Ignorant	VER:ppre	ignorer
jusque	PRP	jusque
là	ADV	là
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
être	VER:infi	être
Amante	ADJ	<unknown>
,	PUN	,
Je	PRO:PER	je
tins	VER:simp	tenir
cette	PRO:DEM	ce
nouvelle	NOM	nouvelle
assez	ADV	assez
indifférente	ADJ	indifférent
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
libre	ADJ	libre
encor	ADV	encor
ne	ADV	ne
étant	VER:ppre	être
point	ADV	point
prévenu	VER:pper	prévenir
,	PUN	,
Souscrivit	VER:simp	souscrire
sans	PRP	sans
murmure	NOM	murmure
au	PRP:det	au
choix	NOM	choix
de	PRP	de
un	DET:ART	un
Inconnu	NOM	inconnu
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
cet	PRO:DEM	ce
intervalle	NOM	intervalle
usant	VER:ppre	user
de	PRP	de
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
se	PRO:PER	se
est	VER:pres	être
bien	ADV	bien
vengé	VER:pper	venger
de	PRP	de
mon	DET:POS	mon
indifférence	NOM	indifférence
.	SENT	.
Un	DET:ART	un
autre	ADJ	autre
Don	NAM	Don
Fernand	NAM	Fernand
pour	KON	pour
troubler	VER:infi	troubler
mon	DET:POS	mon
repos	NOM	repos
...	PUN	...
Un	VER:impf	<unknown>
autre	ADJ	autre
?	SENT	?
Dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Don	NOM	don
Fernand	NAM	Fernand
de	PRP	de
Avalos	NAM	<unknown>
.	SENT	.
Un	DET:ART	un
procès	NOM	procès
que	KON	que
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
venu	VER:pper	venir
poursuivre	VER:infi	poursuivre
,	PUN	,
Le	DET:ART	le
a	VER:pres	avoir
tiré	VER:pper	tirer
de	PRP	de
Grenade	NAM	Grenade
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
le	PRO:PER	le
fait	VER:pres	faire
vivre	VER:infi	vivre
,	PUN	,
Et	VER:infi	<unknown>
mes	DET:POS	mon
sens	NOM	sen|sens
en	PRP	en
lui	PRO:PER	lui
seul	NOM	seul
se	PRO:PER	se
sont	VER:pres	être
sentis	VER:pper	sentir
flattés	VER:pper	flatter
De	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
voir	VER:infi	voir
de	PRP	de
aimables	ADJ	aimable
qualités	NOM	qualité
.	SENT	.
Sans	PRP	sans
savoir	VER:infi	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRO:PER	en
moi	PRO:PER	moi
sa	DET:POS	son
rencontre	NOM	rencontre
fit	VER:simp	faire
naître	VER:infi	naître
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
la	DET:ART	le
accident	NOM	accident
qui	PRO:REL	qui
me	PRO:PER	me
le	PRO:PER	le
fit	VER:simp	faire
connaître	VER:infi	connaître
,	PUN	,
Un	VER:infi	<unknown>
jour	NOM	jour
que	KON	que
au	PRP:det	au
bord	NOM	bord
du	PRP:det	du
fleuve	NOM	fleuve
où	PRO:REL	où
je	PRO:PER	je
osai	VER:simp	oser
me	PRO:PER	me
engager	VER:infi	engager
,	PUN	,
Mes	VER:infi	<unknown>
chevaux	NOM	cheval
se	PRO:PER	se
emportant	VER:ppre	emporter
me	PRO:PER	me
eussent	VER:subi	avoir
mise	VER:pper	mettre
en	PRP	en
danger	NOM	danger
,	PUN	,
Si	VER:simp	<unknown>
soudain	ADV	soudain
à	PRP	à
leur	DET:POS	leur
fougue	NOM	fougue
opposant	VER:ppre	opposer
son	DET:POS	son
courage	NOM	courage
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
eût	VER:subi	avoir
su	VER:pper	savoir
me	PRO:PER	me
épargner	VER:infi	épargner
ce	PRO:DEM	ce
genre	NOM	genre
de	PRP	de
naufrage	NOM	naufrage
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
ferai	VER:futu	faire
point	ADV	point
de	PRP	de
récits	NOM	récit
superflus	ADJ	superflu
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vis	VER:pres	vivre
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
plût	VER:subi	plaire|pleuvoir
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
vit	VER:pres	vivre
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
plus	ADV	plus
.	SENT	.
Une	DET:ART	un
pareille	ADJ	pareil
ardeur	NOM	ardeur
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
sembla	VER:simp	sembler
naître	VER:infi	naître
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
effort	NOM	effort
alors	ADV	alors
que	KON	que
il	PRO:PER	il
fît	VER:subi	faire
pour	PRP	pour
me	PRO:PER	me
connaître	VER:infi	connaître
,	PUN	,
Malgré	VER:pper	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
service	NOM	service
il	PRO:PER	il
ne	ADV	ne
pût	VER:subi	pouvoir
rien	ADV	rien
savoir	VER:infi	savoir
,	PUN	,
Sinon	NAM	<unknown>
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
même	ADV	même
il	PRO:PER	il
pourrait	VER:cond	pouvoir
me	PRO:PER	me
revoir	VER:infi	revoir
.	SENT	.
Ainsi	KON	ainsi
dès	PRP	dès
ce	PRO:DEM	ce
moment	NOM	moment
contre	PRP	contre
toute	PRO:IND	tout
apparence	NOM	apparence
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
commença	VER:simp	commencer
par	PRP	par
la	DET:ART	le
reconnaissance	NOM	reconnaissance
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
cesse	NOM	cesse
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
de	PRP	de
secrets	ADJ	secret
discours	NOM	discours
Se	NAM	<unknown>
entretint	VER:simp	entretenir
du	PRP:det	du
péril	NOM	péril
pour	PRP	pour
songer	VER:infi	songer
au	PRP:det	au
secours	NOM	secours
.	SENT	.
Je	PRO:PER	je
aimais	VER:impf	aimer
à	PRP	à
me	PRO:PER	me
tenir	VER:infi	tenir
cette	PRO:DEM	ce
image	NOM	image
présente	ADJ	présent
,	PUN	,
Je	PRO:PER	je
évitais	VER:impf	éviter
de	PRP	de
être	VER:infi	être
ingrate	ADJ	ingrat
,	PUN	,
et	KON	et
me	PRO:PER	me
rendais	VER:impf	rendre
amante	NOM	amant
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
livrer	VER:infi	livrer
mieux	ADV	mieux
aux	PRP:det	au
transports	NOM	transport
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
,	PUN	,
Le	DET:ART	le
Amour	NAM	<unknown>
se	PRO:PER	se
prévalait	VER:impf	prévaloir
de	PRP	de
la	DET:ART	le
erreur	NOM	erreur
de	PRP	de
mes	DET:POS	mon
sens	NOM	sen|sens
.	SENT	.
Mais	KON	mais
engagée	VER:pper	engager
enfin	ADV	enfin
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
par	PRP	par
un	DET:ART	un
père	NOM	père
,	PUN	,
Que	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
dans	PRP	dans
cet	PRO:DEM	ce
amour	NOM	amour
que	KON	que
votre	DET:POS	votre
coeur	NOM	cœur
espère	VER:pres	espérer
?	SENT	?
Tout	ADV	tout
,	PUN	,
si	KON	si
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
la	DET:ART	le
impérieuse	ADJ	impérieux
loi	NOM	loi
Pour	NOM	<unknown>
attendre	VER:infi	attendre
de	PRP	de
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
obtient	VER:pres	obtenir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
ce	PRO:DEM	ce
seul	ADJ	seul
motif	NOM	motif
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
vue	VER:pper	voir
obstinée	VER:pper	obstiner
À	PRP	à
lui	PRO:PER	lui
taire	VER:infi	taire
et	KON	et
mon	DET:POS	mon
nom	NOM	nom
et	KON	et
de	PRP	de
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
née	VER:pper	naître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
souvent	ADV	souvent
ayant	VER:ppre	avoir
su	VER:pper	savoir
me	PRO:PER	me
obliger	VER:infi	obliger
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
connût	VER:subi	connaître
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
engager	VER:infi	engager
.	SENT	.
Le	DET:ART	le
Amour	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
on	PRO:PER	on
sait	VER:pres	savoir
trop	ADV	trop
jusque	PRP	jusque
où	PRO:REL	où
les	DET:ART	le
droits	NOM	droit
se	PRO:PER	se
étendent	VER:pres	étendre
,	PUN	,
Est	NOM	Est
toujours	ADV	toujours
favorable	ADJ	favorable
à	PRP	à
deux	NUM	deux
coeurs	NOM	cœur
qui	PRO:REL	qui
se	PRO:PER	se
entendent	VER:pres	entendre
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
rompre	VER:infi	rompre
un	DET:ART	un
Hymen	NAM	<unknown>
qui	PRO:REL	qui
confond	VER:pres	confondre
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
en	PRO:PER	en
consulte	VER:pres	consulter
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Mais	KON	mais
la	DET:ART	le
Époux	NOM	époux
arrive	VER:pres	arriver
,	PUN	,
que	PRO:REL	que
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
prétendre	VER:infi	prétendre
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
Don	NAM	Don
Fernand	NAM	Fernand
je	PRO:PER	je
ai	VER:pres	avoir
résolu	VER:pper	résoudre
de	PRP	de
apprendre	VER:infi	apprendre
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
lui	PRO:PER	lui
découvrir	VER:infi	découvrir
cet	PRO:DEM	ce
important	ADJ	important
souci	NOM	souci
,	PUN	,
Jacinte	NOM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
va	VER:pres	aller
la	PRO:PER	la
amener	VER:infi	amener
ici	ADV	ici
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
cru	VER:pper	croire
chez	PRP	chez
vous	PRO:PER	vous
la	DET:ART	le
liberté	NOM	liberté
permise	VER:pper	permettre
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
avec	PRP	avec
moi	PRO:PER	moi
la	DET:ART	le
amitié	NOM	amitié
ne	ADV	ne
autorise	VER:pres	autoriser
.	SENT	.
Le	DET:ART	le
logis	NOM	logis
de	PRP	de
derrière	NOM	derrière
ouvre	VER:pres	ouvrer|ouvrir
en	PRP	en
un	DET:ART	un
lieu	NOM	lieu
désert	ADJ	désert
,	PUN	,
Par	NOM	par
où	PRO:REL	où
le	PRO:PER	le
faire	VER:infi	faire
entrer	VER:infi	entrer
sans	PRP	sans
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
découvert	VER:pper	découvrir
;	PUN	;
Jacinte	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
instruite	VER:pper	instruire
,	PUN	,
et	KON	et
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
taire	VER:infi	taire
.	SENT	.
Cette	PRO:DEM	ce
précaution	NOM	précaution
était	VER:impf	être
peu	ADV	peu
nécessaire	ADJ	nécessaire
.	SENT	.
Qui	PRO	qui
vit	VER:pres	vivre
comme	ADV	comme
je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
sans	PRP	sans
détour	NOM	détour
,	PUN	,
sans	PRP	sans
façon	NOM	façon
,	PUN	,
Brave	NAM	<unknown>
la	DET:ART	le
médisance	NOM	médisance
,	PUN	,
et	KON	et
craint	VER:pres	craindre
peu	ADV	peu
le	DET:ART	le
soupçon	NOM	soupçon
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
vous	PRO:PER	vous
lui	PRO:PER	lui
voulez	VER:pres	vouloir
tout	ADV	tout
dire	VER:infi	dire
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
seul	ADJ	seul
hymen	NOM	hymen
dont	PRO:REL	dont
mon	DET:POS	mon
amour	NOM	amour
soupire	VER:pres	soupirer
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ses	DET:POS	son
sentiments	NOM	sentiment
prendre	VER:infi	prendre
droit	NOM	droit
de	PRP	de
juger	VER:infi	juger
Jusque	NAM	<unknown>
où	PRO:REL	où
pour	PRP	pour
y	PRO:PER	y
répondre	VER:infi	répondre
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
engager	VER:infi	engager
.	SENT	.
Souvent	ADV	souvent
un	DET:ART	un
beau	ADJ	beau
dehors	NOM	dehors
a	VER:pres	avoir
la	DET:ART	le
art	NOM	art
de	PRP	de
nous	PRO:PER	nous
séduire	VER:infi	séduire
.	SENT	.
Aussi	ADV	aussi
par	PRP	par
vos	DET:POS	votre
conseils	NOM	conseil
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
conduire	VER:infi	conduire
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
savoir	VER:infi	savoir
ne	ADV	ne
lui	PRO:PER	lui
sera	VER:futu	être
connu	VER:pper	connaître
Que	NAM	<unknown>
après	KON	après
que	PRO:REL	que
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
vous	PRO:PER	vous
même	ADV	même
entretenu	VER:pper	entretenir
.	SENT	.
Vous	PRO:PER	vous
sonderez	VER:futu	sonder
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
étudierez	VER:futu	étudier
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
éteindrai	VER:futu	éteindre
par	PRP	par
vous	PRO:PER	vous
,	PUN	,
ou	KON	ou
nourrirai	VER:futu	nourrir
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Juste	ADJ	juste
Ciel	NOM	Ciel
!	SENT	!
En	PRO:PER	en
croirai	VER:futu	croire
je	PRO:PER	je
mes	DET:POS	mon
yeux	NOM	œil
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
ici	ADV	ici
?	SENT	?
Vous	PRO:PER	vous
?	SENT	?
Ma	DET:POS	mon
surprise	NOM	surprise
est	VER:pres	être
extrême	ADJ	extrême
.	SENT	.
Qui	PRO	qui
vous	PRO:PER	vous
la	PRO:PER	la
peut	VER:pres	pouvoir
causer	VER:infi	causer
?	SENT	?
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
même	ADJ	même
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
?	SENT	?
Don	NOM	don
Dionis	NAM	<unknown>
?	SENT	?
Que	KON	que
veut	VER:pres	vouloir
on	PRO:PER	on
que	PRO:REL	que
je	PRO:PER	je
sois	VER:subp	être
?	SENT	?
Parlez	VER:pres	parler
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
à	PRP	à
peine	NOM	peine
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
de	PRP	de
ce	PRO:DEM	ce
transport	NOM	transport
vous	PRO:PER	vous
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
capable	ADJ	capable
?	SENT	?
Une	DET:ART	un
aventure	NOM	aventure
étrange	ADJ	étrange
,	PUN	,
et	KON	et
qui	PRO:REL	qui
semble	VER:pres	sembler
une	DET:ART	un
fable	NOM	fable
.	SENT	.
Madame	NOM	Madame
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
détour	NOM	détour
que	PRO:REL	que
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
quitter	VER:infi	quitter
.	SENT	.
Un	DET:ART	un
Cavalier	NAM	<unknown>
passant	VER:ppre	passer
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
arrêter	VER:infi	arrêter
,	PUN	,
Tel	NAM	<unknown>
que	KON	que
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
mêmes	ADJ	même
traits	NOM	trait
de	PRP	de
visage	NOM	visage
,	PUN	,
Même	NAM	<unknown>
voix	NOM	voix
,	PUN	,
même	ADJ	même
port	NOM	port
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
vivante	ADJ	vivant
image	NOM	image
,	PUN	,
Et	NOM	<unknown>
beaucoup	ADV	beaucoup
se	PRO:PER	se
vêtant	VER:ppre	vêtir
de	PRP	de
la	DET:ART	le
même	ADJ	même
façon	NOM	façon
,	PUN	,
Son	VER:simp	<unknown>
habit	NOM	habit
a	VER:pres	avoir
laissé	VER:pper	laisser
mon	DET:POS	mon
erreur	NOM	erreur
sans	PRP	sans
soupçon	NOM	soupçon
.	SENT	.
Pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
faire	VER:infi	faire
sortir	VER:infi	sortir
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
est	VER:pres	être
pu	VER:pper	pouvoir
me	PRO:PER	me
dire	VER:infi	dire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
tout	ADV	tout
pour	PRP	pour
adresse	NOM	adresse
,	PUN	,
et	KON	et
cru	VER:pper	croire
que	KON	que
il	PRO:PER	il
voulait	VER:impf	vouloir
rire	VER:infi	rire
.	SENT	.
Et	KON	et
serais	VER:cond	être
encor	ADV	encor
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
voir	VER:infi	voir
éclairci	VER:pper	éclaircir
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
rencontrais	VER:impf	rencontrer
Don	NAM	Don
Dionis	VER:simp	<unknown>
ici	ADV	ici
.	SENT	.
Son	DET:POS	son
nom	NOM	nom
est	VER:pres	être
Don	NAM	Don
Fernand	NAM	Fernand
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
su	VER:pper	savoir
rien	ADV	rien
apprendre	VER:infi	apprendre
,	PUN	,
Sinon	NAM	<unknown>
que	KON	que
pour	PRP	pour
quelque	PRO:IND	quelque
autre	ADJ	autre
on	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
aurait	VER:cond	avoir
fait	VER:pper	faire
prendre	VER:infi	prendre
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
plus	ADV	plus
me	PRO:PER	me
écouter	VER:infi	écouter
il	PRO:PER	il
a	VER:pres	avoir
tiré	VER:pper	tirer
chemin	NOM	chemin
.	SENT	.
Madame	NOM	Madame
,	PUN	,
assurément	ADV	assurément
ce	PRO:DEM	ce
est	VER:pres	être
notre	DET:POS	notre
Grenadin	NAM	<unknown>
.	SENT	.
Pauvre	ADJ	pauvre
dupe	NOM	dupe
!	SENT	!
Pas	ADV	pas
tant	ADV	tant
peut-être	ADV	peut-être
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
semble	VER:pres	sembler
.	SENT	.
Mais	KON	mais
si	KON	si
le	DET:ART	le
Ciel	NOM	Ciel
permet	VER:pres	permettre
que	KON	que
un	DET:ART	un
autre	ADJ	autre
me	PRO:PER	me
ressemble	VER:pres	ressembler
,	PUN	,
Faut	NAM	<unknown>
il	PRO:PER	il
sous	PRP	sous
ce	PRO:DEM	ce
malheur	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
sois	VER:subp	être
accablé	VER:pper	accabler
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
perdu	VER:pper	perdre
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
doublé	VER:pper	doubler
.	SENT	.
Ce	PRO:DEM	ce
second	NOM	second
Dionis	VER:simp	<unknown>
terriblement	ADV	terriblement
me	PRO:PER	me
choque	VER:pres	choquer
,	PUN	,
Aux	VER:simp	<unknown>
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
dos	NOM	dos
je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
bien	ADV	bien
la	DET:ART	le
équivoque	NOM	équivoque
.	SENT	.
Si	KON	si
la	DET:ART	le
abordant	VER:ppre	aborder
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
prend	VER:pres	prendre
son	DET:POS	son
sérieux	NOM	sérieux
?	SENT	?
Enfin	ADV	enfin
jamais	ADV	jamais
portrait	VER:pres	portraire
ne	ADV	ne
ressemblera	VER:futu	ressembler
mieux	ADV	mieux
.	SENT	.
Tout	PRO:IND	tout
autre	ADJ	autre
y	PRO:PER	y
serait	VER:cond	être
pris	VER:pper	prendre
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
Chacun	NAM	<unknown>
de	PRP	de
vous	PRO:PER	vous
fait	VER:pres	faire
bien	ADV	bien
dans	PRP	dans
le	DET:ART	le
rôle	NOM	rôle
que	PRO:REL	que
il	PRO:PER	il
joue	VER:pres	jouer
,	PUN	,
Le	DET:ART	le
conte	NOM	conte
avec	PRP	avec
grand	ADJ	grand
art	NOM	art
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
inventé	VER:pper	inventer
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
vous	PRO:PER	vous
a	VER:pres	avoir
il	PRO:PER	il
bien	ADV	bien
coûté	VER:pper	coûter
?	SENT	?
Ce	PRO:DEM	ce
rare	ADJ	rare
effort	NOM	effort
de	PRP	de
esprit	NOM	esprit
vous	PRO:PER	vous
comblera	VER:futu	combler
de	PRP	de
gloire	NOM	gloire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
surpris	VER:pper	surprendre
que	KON	que
on	PRO:PER	on
ait	VER:subp	avoir
peine	NOM	peine
à	PRP	à
me	PRO:PER	me
croire	VER:infi	croire
,	PUN	,
Moi	NOM	moi
même	ADJ	même
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
trouve	VER:pres	trouver
encor	ADV	encor
tout	ADV	tout
interdit	VER:pper	interdire
,	PUN	,
Je	PRO:PER	je
prendrais	VER:cond	prendre
pour	PRP	pour
un	DET:ART	un
conte	NOM	conte
un	DET:ART	un
semblable	ADJ	semblable
récit	NOM	récit
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
plus	ADV	plus
vrai	ADJ	vrai
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
doutez	VER:pres	douter
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
souvent	ADV	souvent
aisé	ADJ	aisé
de	PRP	de
tromper	VER:infi	tromper
une	DET:ART	un
Femme	NOM	femme
!	SENT	!
Simple	ADJ	simple
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
que	KON	que
ils	PRO:PER	il
se	PRO:PER	se
entendent	VER:pres	entendre
tous	PRO:IND	tout
deux	NUM	deux
?	SENT	?
Doutez	VER:pres	douter
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
;	PUN	;
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
pour	PRP	pour
eux	PRO:PER	eux
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
de	PRP	de
telles	PRO:DEM	tel
ressemblances	NOM	ressemblance
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
avoir	VER:infi	avoir
toutes	PRO:IND	tout
vos	DET:POS	votre
défiances	NOM	défiance
.	SENT	.
Pour	PRP	pour
se	PRO:PER	se
être	VER:infi	être
tenu	VER:pper	tenir
prêt	ADJ	prêt
à	PRP	à
fourber	VER:infi	fourber
avec	PRP	avec
nous	PRO:PER	nous
,	PUN	,
Pouvait	VER:impf	pouvoir
il	PRO:PER	il
deviner	VER:infi	deviner
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
menait	VER:impf	mener
chez	PRP	chez
vous	PRO:PER	vous
?	SENT	?
Y	PRO:PER	y
serait	VER:cond	être
il	PRO:PER	il
venu	NOM	venu
sachant	VER:ppre	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
hasarde	VER:pres	hasarder
?	SENT	?
Outre	ADV	outre
que	KON	que
si	KON	si
vous	PRO:PER	vous
même	ADV	même
y	PRO:PER	y
voulez	VER:pres	vouloir
prendre	VER:infi	prendre
garde	NOM	garde
,	PUN	,
Quel	NAM	<unknown>
que	KON	que
soit	KON	soit
leur	DET:POS	leur
rapport	NOM	rapport
de	PRP	de
visage	NOM	visage
et	KON	et
de	PRP	de
voix	NOM	voix
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
semblait	VER:impf	sembler
moins	ADV	moins
large	ADJ	large
,	PUN	,
et	KON	et
plus	ADV	plus
grand	ADJ	grand
de	PRP	de
deux	NUM	deux
doigts	NOM	doigt
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
crois	VER:pres	croire
la	DET:ART	le
taille	NOM	taille
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
déchargée	VER:pper	décharger
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
entre	PRP	entre
nous	PRO:PER	nous
une	DET:ART	un
histoire	NOM	histoire
forgée	ADJ	forgé
,	PUN	,
Madame	NAM	Madame
en	PRO:PER	en
juge	VER:pres	juger
mieux	ADV	mieux
,	PUN	,
et	KON	et
me	PRO:PER	me
doit	VER:pres	devoir
quereller	VER:infi	quereller
,	PUN	,
De	VER:infi	<unknown>
peur	NOM	peur
que	KON	que
mon	DET:POS	mon
malheur	NOM	malheur
ne	ADV	ne
me	PRO:PER	me
oblige	VER:pres	obliger
à	PRP	à
parler	VER:infi	parler
.	SENT	.
Quels	PRO:REL	quel
reproches	VER:pres	reprocher
de	PRP	de
vous	PRO:PER	vous
aurais	VER:cond	avoir
je	PRO:PER	je
lieu	NOM	lieu
de	PRP	de
craindre	VER:infi	craindre
?	SENT	?
Celui	PRO:DEM	celui
de	PRP	de
mal	ADV	mal
aimer	VER:infi	aimer
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
de	PRP	de
trop	ADV	trop
feindre	VER:infi	feindre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
caché	VER:pper	cacher
que	KON	que
un	DET:ART	un
plus	ADV	plus
heureux	ADJ	heureux
que	KON	que
moi	PRO:PER	moi
Était	VER:impf	être
maître	NOM	maître
du	PRP:det	du
coeur	NOM	cœur
où	PRO:REL	où
prétendait	VER:impf	prétendre
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Si	KON	si
quelque	PRO:IND	quelque
autre	ADJ	autre
a	VER:pres	avoir
sur	PRP	sur
lui	PRO:PER	lui
la	DET:ART	le
victoire	NOM	victoire
obtenue	VER:pper	obtenir
,	PUN	,
Je	PRO:PER	je
pourrais	VER:cond	pouvoir
opposer	VER:infi	opposer
la	DET:ART	le
amour	NOM	amour
de	PRP	de
une	DET:ART	un
Inconnue	NOM	inconnu|inconnue
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
vous	PRO:PER	vous
fassiez	VER:subp	faire
je	PRO:PER	je
y	PRO:PER	y
prends	VER:pres	prendre
peu	ADV	peu
de	PRP	de
intérêt	NOM	intérêt
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
Inconnue	NOM	inconnu|inconnue
enfin	ADV	enfin
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
Une	VER:impf	<unknown>
telle	PRO:DEM	tel
aventure	NOM	aventure
en	PRP	en
vain	ADJ	vain
pour	KON	pour
moi	PRO:PER	moi
se	PRO:PER	se
applique	VER:pres	appliquer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
prends	VER:pres	prendre
point	ADV	point
de	PRP	de
part	NOM	part
,	PUN	,
mais	KON	mais
...	PUN	...
Elle	NAM	<unknown>
est	VER:pres	être
hérétique	ADJ	hérétique
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
perdez	VER:pres	perdre
temps	NOM	temps
.	SENT	.
Quel	PRO:REL	quel
serait	VER:cond	être
son	DET:POS	son
dessein	NOM	dessein
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Pensez	VER:pres	penser
vous	PRO:PER	vous
...	PUN	...
Tu	NAM	<unknown>
me	PRO:PER	me
parles	VER:pres	parler
en	PRP	en
vain	ADJ	vain
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
croirai	VER:futu	croire
jamais	ADV	jamais
que	KON	que
un	DET:ART	un
autre	ADJ	autre
lui	PRO:PER	lui
ressemble	VER:pres	ressembler
,	PUN	,
Si	VER:ppre	<unknown>
tous	PRO:IND	tout
deux	NUM	deux
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
je	PRO:PER	je
ne	ADV	ne
les	PRO:PER	la|le
vois	VER:pres	voir
ensemble	ADV	ensemble
.	SENT	.
Tantôt	ADV	tantôt
pour	KON	pour
me	PRO:PER	me
éclaircir	VER:infi	éclaircir
il	PRO:PER	il
peut	VER:pres	pouvoir
venir	VER:infi	venir
chez	PRP	chez
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
irai	VER:futu	aller
,	PUN	,
mais	KON	mais
Don	NAM	Don
Fernand	NAM	Fernand
vous	PRO:PER	vous
répond	VER:pres	répondre
il	PRO:PER	il
de	PRP	de
soi	PRO:PER	soi
?	SENT	?
Que	KON	que
un	DET:ART	un
semblable	ADJ	semblable
souci	NOM	souci
ne	ADV	ne
ait	VER:subp	avoir
rien	ADV	rien
qui	PRO:REL	qui
vous	PRO:PER	vous
tourmente	VER:pres	tourmenter
.	SENT	.
Depuis	PRP	depuis
une	DET:ART	un
heure	NOM	heure
au	PRP:det	au
plus	ADV	plus
je	PRO:PER	je
ai	VER:pres	avoir
revu	VER:pper	revoir
son	DET:POS	son
Amante	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
sans	PRP	sans
savoir	VER:infi	savoir
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crois	VER:pres	croire
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
Doit	VER:pres	devoir
chez	PRP	chez
moi	PRO:PER	moi
de	PRP	de
nouveau	ADJ	nouveau
la	DET:ART	le
envoyer	VER:infi	envoyer
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
Le	DET:ART	le
un	NOM	un
ou	KON	ou
la	DET:ART	le
autre	ADJ	autre
y	PRO:PER	y
manquant	VER:ppre	manquer
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
personnage	NOM	personnage
,	PUN	,
Adieu	NAM	<unknown>
.	SENT	.
Dois	VER:pres	devoir
je	PRO:PER	je
encor	ADV	encor
redouter	VER:infi	redouter
Le	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
contre	PRP	contre
moi	PRO:PER	moi
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
emporter	VER:infi	emporter
?	SENT	?
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
une	DET:ART	un
inconnue	NOM	inconnu|inconnue
à	PRP	à
qui	PRO:REL	qui
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
donne	VER:pres	donner
,	PUN	,
Veut	NAM	<unknown>
que	KON	que
à	PRP	à
vos	DET:POS	votre
volontés	NOM	volonté
Don	NAM	Don
Fernand	NAM	Fernand
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
obscur	ADJ	obscur
succès	NOM	succès
dont	PRO:REL	dont
je	PRO:PER	je
presse	VER:pres	presser
la	DET:ART	le
fin	NOM	fin
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
résoudrez	VER:futu	résoudre
réglera	VER:futu	régler
mon	DET:POS	mon
destin	NOM	destin
.	SENT	.
Vous	PRO:PER	vous
serez	VER:futu	être
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
être	VER:infi	être
,	PUN	,
Lorsque	NAM	<unknown>
Don	NAM	Don
Dionis	NAM	<unknown>
aura	VER:futu	avoir
voulu	VER:pper	vouloir
paraître	VER:infi	paraître
;	PUN	;
Vous	NAM	<unknown>
êtes	VER:pres	être
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
tant	ADV	tant
que	KON	que
on	PRO:PER	on
ne	ADV	ne
le	PRO:PER	le
voit	VER:pres	voir
pas	ADV	pas
.	SENT	.
Ne	ADV	ne
doutez	VER:pres	douter
plus	ADV	plus
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
trente	NUM	trente
pas	NOM	pas
;	PUN	;
Son	NAM	<unknown>
Valet	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
envoie	VER:pres	envoyer
en	PRO:PER	en
ôte	VER:pres	ôter
tout	PRO:IND	tout
scrupule	NOM	scrupule
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
la	PRO:PER	la
ôte	VER:pres	ôter
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
moins	ADV	moins
incrédule	ADJ	incrédule
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
suis	VER:pres	suivre|être
trop	ADV	trop
senti	VER:pper	sentir
de	PRP	de
la	DET:ART	le
contrefaçon	NOM	contrefaçon
.	SENT	.
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
pourquoi	ADV	pourquoi
cet	PRO:DEM	ce
outrageant	ADJ	outrageant
soupçon	NOM	soupçon
?	SENT	?
Que	ADV	que
pourrais	VER:cond	pouvoir
je	PRO:PER	je
espérer	VER:infi	espérer
de	PRP	de
une	DET:ART	un
lâche	ADJ	lâche
imposture	NOM	imposture
?	SENT	?
Sans	PRP	sans
aucun	PRO:IND	aucun
intérêt	NOM	intérêt
je	PRO:PER	je
vois	VER:pres	voir
cette	PRO:DEM	ce
aventure	NOM	aventure
;	PUN	;
Dionis	NAM	<unknown>
ou	KON	ou
Fernand	NAM	Fernand
,	PUN	,
tout	PRO:IND	tout
est	VER:pres	être
égal	ADJ	égal
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
Don	NAM	Don
Félix	NAM	Félix
a	VER:pres	avoir
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
Dame	NAM	<unknown>
Inconnue	NOM	inconnu|inconnue
à	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
voulez	VER:pres	vouloir
plaire	VER:infi	plaire
,	PUN	,
Par	NAM	<unknown>
beaucoup	ADV	beaucoup
de	PRP	de
raisons	NOM	raison
me	PRO:PER	me
doit	VER:pres	devoir
être	VER:infi	être
bien	ADV	bien
chère	ADJ	cher
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
trompez	VER:pres	tromper
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
refuser	VER:infi	refuser
De	VER:futu	<unknown>
employer	VER:infi	employer
tous	PRO:IND	tout
mes	DET:POS	mon
soins	NOM	soin
à	PRP	à
la	PRO:PER	la
désabuser	VER:infi	désabuser
.	SENT	.
Jamais	ADV	jamais
fidélité	NOM	fidélité
ne	ADV	ne
approcha	VER:simp	approcher
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Entrons	VER:pres	entrer
,	PUN	,
en	PRO:PER	en
attendant	VER:ppre	attendre
que	KON	que
Don	NAM	Don
Dionis	NAM	<unknown>
vienne	VER:subp	venir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
moyen	NOM	moyen
de	PRP	de
vous	PRO:PER	vous
justifier	VER:infi	justifier
.	SENT	.
De	PRP	de
où	PRO:REL	où
naît	VER:pres	naître
ce	PRO:DEM	ce
changement	NOM	changement
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
dit	VER:pper	dire
vrai	ADJ	vrai
?	SENT	?
Je	PRO:PER	je
aperçois	VER:pres	apercevoir
Don	NAM	Don
Fernand	NAM	Fernand
.	SENT	.
Ah	INT	ah
:	PUN	:
Monsieur	NOM	monsieur
.	SENT	.
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
De	VER:ppre	<unknown>
ma	DET:POS	mon
témérité	NOM	témérité
vous	PRO:PER	vous
serez	VER:futu	être
en	PRP	en
colère	NOM	colère
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
apprendrez	VER:futu	apprendre
...	PUN	...
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
tu	PRO:PER	tu
rougis	VER:pres	rougir
,	PUN	,
De	VER:simp	<unknown>
avoir	VER:infi	avoir
reçu	VER:pper	recevoir
sans	PRP	sans
moi	NOM	moi
Don	NAM	Don
Fernand	NAM	Fernand
de	PRP	de
Solis	NAM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
titre	NOM	titre
Époux	NOM	époux
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
prétendre	VER:infi	prétendre
,	PUN	,
Souffre	VER:pres	souffrir
la	DET:ART	le
liberté	NOM	liberté
que	PRO:REL	que
nous	PRO:PER	nous
te	PRO:PER	te
voyons	VER:pres	voir
prendre	VER:infi	prendre
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
que	KON	que
à	PRP	à
tes	DET:POS	ton
voeux	NOM	vœu
mon	DET:POS	mon
choix	NOM	choix
a	VER:pres	avoir
répondu	VER:pper	répondre
?	SENT	?
Don	NOM	don
Fernand	NAM	Fernand
de	PRP	de
Solis	NAM	<unknown>
!	SENT	!
Ai	VER:pres	avoir
je	PRO:PER	je
bien	ADV	bien
entendu	VER:pper	entendre
?	SENT	?
Le	DET:ART	le
Inconnue	NOM	inconnu|inconnue
est	VER:pres	être
sa	DET:POS	son
fille	NOM	fille
!	SENT	!
Ah	INT	ah
!	SENT	!
Guzman	NAM	<unknown>
,	PUN	,
quelle	PRO:REL	quel
gloire	NOM	gloire
!	SENT	!
Si	KON	si
ton	DET:POS	ton
bonheur	NOM	bonheur
est	VER:pres	être
tel	PRO:DEM	tel
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
loue	VER:pres	louer
au	PRP:det	au
moins	ADV	moins
de	PRP	de
avoir	VER:infi	avoir
eu	VER:pper	avoir
soin	NOM	soin
Que	VER:subi	<unknown>
la	DET:ART	le
aimable	ADJ	aimable
Isabelle	NAM	Isabelle
en	PRO:PER	en
pût	VER:subi	pouvoir
être	VER:infi	être
témoin	NOM	témoin
.	SENT	.
Comme	KON	comme
pour	PRP	pour
Léonor	NOM	<unknown>
une	DET:ART	un
forte	ADJ	fort
tendresse	NOM	tendresse
Toujours	NAM	<unknown>
dans	PRP	dans
son	DET:POS	son
destin	NOM	destin
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
intéresse	VER:pres	intéresser
,	PUN	,
Le	DET:ART	le
choix	NOM	choix
de	PRP	de
Don	NAM	Don
Fernand	NAM	Fernand
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
être	VER:infi	être
que	KON	que
cher	ADV	cher
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
du	PRP:det	du
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
tâche	VER:pres	tâcher
de	PRP	de
toucher	VER:infi	toucher
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
dont	PRO:REL	dont
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
encor	ADV	encor
me	PRO:PER	me
souffrir	VER:infi	souffrir
la	DET:ART	le
espérance	NOM	espérance
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
doute	NOM	doute
cruel	ADJ	cruel
me	PRO:PER	me
réduit	VER:pres	réduire
au	PRP:det	au
silence	NOM	silence
.	SENT	.
Madame	NAM	Madame
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
un	DET:ART	un
ppère	NOM	<unknown>
autorise	VER:pres	autoriser
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Son	VER:simp	<unknown>
aveu	NOM	aveu
sans	PRP	sans
le	DET:ART	le
vôtre	PRO:POS	vôtre
en	PRP	en
vain	ADJ	vain
me	PRO:PER	me
rend	VER:pres	rendre
heureux	ADJ	heureux
;	PUN	;
Mon	NAM	<unknown>
coeur	NOM	cœur
ne	ADV	ne
reconnaît	VER:pres	reconnaître
que	KON	que
votre	DET:POS	votre
seul	ADJ	seul
empire	NOM	empire
.	SENT	.
Parlez	VER:pres	parler
expliquez	VER:pres	expliquer
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
su	VER:pper	savoir
dire	VER:infi	dire
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
ayant	VER:ppre	avoir
des	PRP:det	du
droits	NOM	droit
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
trahir	VER:infi	trahir
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
choisi	VER:pper	choisir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
obéir	VER:infi	obéir
.	SENT	.
Ainsi	KON	ainsi
par	PRP	par
cet	PRO:DEM	ce
aveu	NOM	aveu
votre	DET:POS	votre
soupçon	NOM	soupçon
se	PRO:PER	se
efface	VER:pres	effacer
.	SENT	.
Mais	KON	mais
de	PRP	de
Don	NAM	Don
Dionis	NAM	<unknown>
obtiendrons	VER:futu	obtenir
nous	PRO:PER	nous
la	DET:ART	le
grâce	NOM	grâce
?	SENT	?
Madame	NAM	Madame
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
,	PUN	,
votre	DET:POS	votre
jeu	NOM	jeu
concerté	VER:pper	concerter
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
surpris	VER:pper	surprendre
en	PRP	en
moi	PRO:PER	moi
trop	ADV	trop
de	PRP	de
crédulité	NOM	crédulité
.	SENT	.
Enfin	ADV	enfin
dans	PRP	dans
le	DET:ART	le
bonheur	NOM	bonheur
que	KON	que
ici	ADV	ici
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
envoie	VER:pres	envoyer
,	PUN	,
Un	ABR	<unknown>
mot	NOM	mot
de	PRP	de
votre	DET:POS	votre
bouche	NOM	bouche
achèverait	VER:cond	achever
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Madame	NAM	Madame
,	PUN	,
Don	NAM	Don
Félix	NAM	Félix
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
attends	VER:pres	attendre
le	DET:ART	le
retour	NOM	retour
...	PUN	...
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
pour	PRP	pour
répondre	VER:infi	répondre
accordé	VER:pper	accorder
plus	ADV	plus
de	PRP	de
un	DET:ART	un
jour	NOM	jour
,	PUN	,
Suffit	NAM	<unknown>
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
estime	VER:pres	estimer
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
taire	VER:infi	taire
Que	VER:futu	<unknown>
la	DET:ART	le
soeur	NOM	sœur
près	ADV	près
de	PRP	de
moi	PRO:PER	moi
peut	VER:pres	pouvoir
beaucoup	ADV	beaucoup
pour	PRP	pour
le	DET:ART	le
Frère	NOM	frère
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
rien	ADV	rien
après	PRP	après
ce	PRO:DEM	ce
doux	ADJ	doux
espoir	NOM	espoir
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
nous	PRO:PER	nous
reste	VER:pres	rester
plus	ADV	plus
que	KON	que
Guzman	NAM	<unknown>
à	PRP	à
pourvoir	NOM	<unknown>
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
de	PRP	de
choisir	VER:infi	choisir
entre	PRP	entre
les	DET:ART	le
deux	NUM	deux
Suivantes	NOM	suivant|suivante
.	SENT	.
Ah	INT	ah
!	SENT	!
Béatrix	NOM	<unknown>
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
fait	NOM	fait
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
tentes	VER:pres	tenter
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
arrêtais	VER:impf	arrêter
à	PRP	à
jeter	VER:infi	jeter
la	DET:ART	le
oeil	NOM	œil
sur	PRP	sur
toi	PRO:PER	toi
,	PUN	,
Le	DET:ART	le
Diable	NOM	diable
pourrait	VER:cond	pouvoir
bien	ADV	bien
être	VER:infi	être
plus	ADV	plus
fin	ADJ	fin
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
tu	PRO:PER	tu
doutes	VER:pres	douter
?	SENT	?
Vois	VER:pres	voir
tu	PRO:PER	tu
?	SENT	?
Le	DET:ART	le
hymen	NOM	hymen
dont	PRO:REL	dont
tu	PRO:PER	tu
me	PRO:PER	me
pries	VER:pres	prier
Doit	VER:pres	devoir
durer	VER:infi	durer
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
que	KON	que
tes	DET:POS	ton
friponneries	NOM	friponnerie
.	SENT	.
Pour	PRP	pour
un	DET:ART	un
bail	NOM	bail
de	PRP	de
six	NUM	six
mois	NOM	moi|mois
je	PRO:PER	je
pourrais	VER:cond	pouvoir
hasarder	VER:infi	hasarder
,	PUN	,
Mais	VER:impf	<unknown>
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
pour	KON	pour
toujours	ADV	toujours
,	PUN	,
Dieu	NOM	Dieu
me	PRO:PER	me
en	PRO:PER	en
veuille	VER:subp	vouloir
garder	VER:infi	garder
.	SENT	.
Tous	PRO:IND	tout
ces	PRO:DEM	ce
friands	ADJ	friand
attraits	NOM	attrait
qui	PRO:REL	qui
parent	VER:pres	parer
ton	DET:POS	ton
visage	NOM	visage
,	PUN	,
Sont	VER:futu	<unknown>
meubles	ADJ	meuble
de	PRP	de
haut	ADJ	haut
prix	NOM	prix
mal	ADV	mal
propres	ADJ	propre
au	PRP:det	au
ménage	NOM	ménage
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
tiendrais	VER:cond	tenir
heureux	ADJ	heureux
qui	PRO:REL	qui
les	PRO:PER	la|le
doit	VER:pres	devoir
posséder	VER:infi	posséder
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
fallait	VER:impf	falloir
toujours	ADV	toujours
que	KON	que
voir	VER:infi	voir
et	KON	et
regarder	VER:infi	regarder
.	SENT	.
Mais	KON	mais
,	PUN	,
chère	NOM	chère
Béatrix	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
sous	PRP	sous
la	DET:ART	le
hymen	NOM	hymen
se	PRO:PER	se
range	VER:pres	ranger
,	PUN	,
Fait	VER:simp	<unknown>
tout	ADV	tout
comme	ADV	comme
un	DET:ART	un
autre	ADJ	autre
homme	NOM	homme
,	PUN	,
il	PRO:PER	il
boit	VER:pres	boire
encor	ADV	encor
et	KON	et
mange	VER:pres	manger
.	SENT	.
Partant	VER:ppre	partir
,	PUN	,
Jacinte	VER:pper	<unknown>
,	PUN	,
tiens	INT	tiens
.	SENT	.
Tu	PRO:PER	tu
la	DET:ART	le
quittes	ADJ	quitte
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Va	VER:pres	aller
,	PUN	,
touche	VER:pres	toucher
.	SENT	.
Pauvre	ADJ	pauvre
fou	NOM	fou
!	SENT	!
Je	PRO:PER	je
aurais	VER:cond	avoir
voulu	VER:pper	vouloir
de	PRP	de
toi	PRO:PER	toi
?	SENT	?
Dans	PRP	dans
quelle	PRO:REL	quel
folle	ADJ	folle|fou
erreur	NOM	erreur
ton	DET:POS	ton
esprit	NOM	esprit
se	PRO:PER	se
enveloppe	VER:pres	envelopper
!	SENT	!
Sais	VER:pres	savoir
tu	PRO:PER	tu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
tirer	VER:infi	tirer
ton	DET:POS	ton
horoscope	NOM	horoscope
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
moindre	ADJ	moindre
honneur	NOM	honneur
qui	PRO:REL	qui
me	PRO:PER	me
puisse	VER:subp	pouvoir
être	VER:infi	être
acquis	VER:pper	acquérir
Ce	NAM	<unknown>
est	VER:pres	être
avant	PRP	avant
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
peu	ADV	peu
de	PRP	de
épouser	VER:infi	épouser
un	DET:ART	un
Marquis	NAM	Marquis
?	SENT	?
Peut-être	ADV	peut-être
même	ADV	même
un	DET:ART	un
Duc	NAM	<unknown>
,	PUN	,
ou	KON	ou
plus	ADV	plus
.	SENT	.
Le	DET:ART	le
doux	ADJ	doux
augure	NOM	augure
!	SENT	!
Bonsoir	INT	bonsoir
,	PUN	,
belle	ADJ	beau
Marquise	NAM	<unknown>
,	PUN	,
ou	KON	ou
Duchesse	NOM	duchesse
future	ADJ	futur
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
Béatrix	NAM	<unknown>
,	PUN	,
ne	ADV	ne
écoute	VER:pres	écouter
plus	ADV	plus
ce	PRO:DEM	ce
fat	NOM	fat
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
faire	VER:infi	faire
ériger	VER:infi	ériger
ma	DET:POS	mon
terre	NOM	terre
en	PRP	en
Marquisat	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
temps	NOM	temps
là	ADV	là
ta	DET:POS	ton
foi	NOM	foi
ne	ADV	ne
est	VER:pres	être
point	ADV	point
promise	ADJ	promis
,	PUN	,
Prends	NOM	<unknown>
en	PRP	en
la	DET:ART	le
mienne	PRO:POS	mien
ici	ADV	ici
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
ferai	VER:futu	faire
Marquise	NAM	<unknown>
.	SENT	.
Comme	KON	comme
en	PRO:PER	en
toi	PRO:PER	toi
je	PRO:PER	je
choisis	VER:pres	choisir
la	DET:ART	le
objet	NOM	objet
le	DET:ART	le
plus	ADV	plus
parfait	ADJ	parfait
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
trouvé	VER:pper	trouver
peut-être	ADV	peut-être
assez	ADV	assez
bien	ADV	bien
fait	VER:pper	faire
,	PUN	,
Je	PRO:PER	je
plais	VER:pres	plaire
où	PRO:REL	où
je	PRO:PER	je
veux	VER:pres	vouloir
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
suis	VER:pres	suivre|être
assez	ADV	assez
de	PRP	de
mise	NOM	mise
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
tous	PRO:IND	tout
deux	NUM	deux
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
le	PRO:PER	le
dise	VER:subp	dire
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
crois	VER:pres	croire
valoir	VER:infi	valoir
que	KON	que
on	PRO:PER	on
ait	VER:subp	avoir
des	PRP:det	du
yeux	NOM	œil
pour	KON	pour
moi	PRO:PER	moi
Vous	VER:pres	<unknown>
avez	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
même	ADV	même
autant	ADV	autant
de	PRP	de
bonne	ADJ	bon
foi	NOM	foi
.	SENT	.
Mais	KON	mais
,	PUN	,
à	PRP	à
bien	ADV	bien
prendre	VER:infi	prendre
tout	ADV	tout
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
grande	ADJ	grand
Dame	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
serais	VER:cond	être
pas	ADV	pas
mieux	ADV	mieux
pour	PRP	pour
être	VER:infi	être
votre	DET:POS	votre
Femme	NOM	femme
,	PUN	,
Et	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
irions	VER:cond	aller
pas	ADV	pas
loin	ADV	loin
ensemble	ADV	ensemble
à	PRP	à
communs	NOM	commun|communs
frais	ADJ	frais
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
fût	VER:subi	être
question	NOM	question
de	PRP	de
venir	VER:infi	venir
au	PRP:det	au
rabais	NOM	rabais
.	SENT	.
De	PRP	de
la	DET:ART	le
humeur	NOM	humeur
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
de	PRP	de
la	DET:ART	le
humeur	NOM	humeur
dont	PRO:REL	dont
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
assez	ADV	assez
souvent	ADV	souvent
nous	PRO:PER	nous
ferions	VER:cond	faire
bourses	NOM	bourse
nettes	ADJ	net
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
en	PRP	en
défauts	NOM	défaut
opposés	VER:pper	opposer
tant	ADV	tant
soit	KON	soit
peu	ADV	peu
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
fort	ADV	fort
la	DET:ART	le
dépense	NOM	dépense
,	PUN	,
et	KON	et
vous	PRO:PER	vous
aimez	VER:pres	aimer
le	DET:ART	le
jeu	NOM	jeu
.	SENT	.
Le	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
par	PRP	par
là	ADV	là
nous	PRO:PER	nous
nous	PRO:PER	nous
verrions	VER:cond	voir
les	DET:ART	le
dupes	NOM	dupe
;	PUN	;
Je	PRO:PER	je
voudrais	VER:cond	vouloir
de	PRP	de
la	DET:ART	le
argent	NOM	argent
pour	PRP	pour
acheter	VER:infi	acheter
des	PRP:det	du
jupes	NOM	jupe
,	PUN	,
Et	VER:simp	<unknown>
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
fournir	VER:infi	fournir
comme	KON	comme
je	PRO:PER	je
aurais	VER:cond	avoir
pensé	VER:pper	penser
,	PUN	,
Peut-être	VER:infi	<unknown>
ce	PRO:DEM	ce
jour	NOM	jour
là	ADV	là
vous	PRO:PER	vous
auriez	VER:cond	avoir
tout	ADV	tout
massé	VER:pper	masser
;	PUN	;
Un	ABR	<unknown>
point	NOM	point
,	PUN	,
ou	KON	ou
de	PRP	de
Venise	NAM	Venise
,	PUN	,
ou	KON	ou
de	PRP	de
quelque	PRO:IND	quelque
autre	ADJ	autre
mode	NOM	mode
,	PUN	,
Serait	VER:cond	être
de	PRP	de
un	DET:ART	un
tope	VER:pres	toper
et	KON	et
tingue	NOM	<unknown>
une	DET:ART	un
suite	NOM	suite
incommode	ADJ	incommode
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
enrageriez	VER:cond	enrager
cent	NUM	cent
fois	NOM	foi|fois
tout	PRO:IND	tout
votre	DET:POS	votre
saoul	NOM	saoul
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
verriez	VER:cond	voir
brave	ADJ	brave
,	PUN	,
et	KON	et
ne	ADV	ne
auriez	VER:cond	avoir
pas	ADV	pas
le	DET:ART	le
sou	NOM	sou
.	SENT	.
Si	KON	si
la	DET:ART	le
nécessité	NOM	nécessité
se	PRO:PER	se
trouvait	VER:impf	trouver
trop	ADV	trop
pressante	ADJ	pressant
,	PUN	,
On	VER:simp	<unknown>
prendrait	VER:cond	prendre
au	PRP:det	au
besoin	NOM	besoin
un	DET:ART	un
peu	ADV	peu
de	PRP	de
argent	NOM	argent
en	PRP	en
rente	NOM	rente
,	PUN	,
La	DET:ART	le
somme	NOM	somme
doublerait	VER:cond	doubler
,	PUN	,
elle	PRO:PER	elle
ferait	VER:cond	faire
éclat	NOM	éclat
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
terre	NOM	terre
saisie	VER:pper	saisir
,	PUN	,
adieu	NOM	adieu
le	DET:ART	le
Marquisat	NOM	marquisat
.	SENT	.
Voilà	ADV	voilà
comme	KON	comme
le	PRO:PER	le
tout	ADV	tout
se	PRO:PER	se
en	PRO:PER	en
irait	VER:cond	aller
en	PRP	en
fumée	NOM	fumée
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
avec	PRP	avec
toi	PRO:PER	toi
méchante	ADJ	méchant
renommée	NOM	renommée
.	SENT	.
Puisque	KON	puisque
tu	PRO:PER	tu
me	PRO:PER	me
connais	VER:pres	connaître
,	PUN	,
ne	ADV	ne
allons	VER:pres	aller
pas	ADV	pas
plus	ADV	plus
avant	ADV	avant
,	PUN	,
Aussi	NAM	<unknown>
bien	ADV	bien
nous	PRO:PER	nous
pourrions	VER:cond	pouvoir
nous	PRO:PER	nous
quereller	VER:infi	quereller
souvent	ADV	souvent
,	PUN	,
Au	VER:simp	<unknown>
lieu	NOM	lieu
que	KON	que
demeurant	VER:ppre	demeurer
aux	PRP:det	au
termes	NOM	terme
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
Tu	NAM	<unknown>
verras	VER:futu	voir
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
plus	ADV	plus
ardent	ADJ	ardent
des	PRP:det	du
hommes	NOM	homme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tant	ADV	tant
que	KON	que
le	DET:ART	le
jeu	NOM	jeu
me	PRO:PER	me
laissera	VER:futu	laisser
de	PRP	de
quoi	PRO	quoi
,	PUN	,
Si	NAM	<unknown>
tu	PRO:PER	tu
prends	VER:pres	prendre
à	PRP	à
crédit	NOM	crédit
,	PUN	,
je	PRO:PER	je
irai	VER:futu	aller
payer	VER:infi	payer|payer
pour	PRP	pour
toi	PRO:PER	toi
.	SENT	.
