Aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
donc	ADV	donc
,	PUN	,
madame	NOM	madame
,	PUN	,
Vous	NAM	<unknown>
allez	VER:pres	aller
de	PRP	de
un	DET:ART	un
héros	NOM	héro|héros
rendre	VER:infi	rendre
heureuse	ADJ	heureux
la	DET:ART	le
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
mot	NOM	mot
satisfaire	VER:infi	satisfaire
aux	PRP:det	au
plus	ADV	plus
ardents	ADJ	ardent
souhaits	NOM	souhait
Que	NAM	<unknown>
poussent	VER:pres	pousser
vers	PRP	vers
le	DET:ART	le
ciel	NOM	ciel
vos	DET:POS	votre
fidèles	ADJ	fidèle
sujets	NOM	sujet
.	SENT	.
Dites	VER:pres	dire
,	PUN	,
dites	VER:pres	dire
plutôt	ADV	plutôt
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
grandes	ADJ	grand
reines	NOM	reine
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
impose	VER:pres	imposer
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
la	DET:ART	le
plus	ADV	plus
dure	ADJ	dur
des	PRP:det	du
gênes	NOM	gêne
,	PUN	,
Et	NAM	<unknown>
fais	VER:pres	faire
dessus	ADV	dessus
moi	PRO:PER	moi
même	ADV	même
un	DET:ART	un
illustre	ADJ	illustre
attentat	NOM	attentat
Pour	NAM	<unknown>
me	PRO:PER	me
sacrifier	VER:infi	sacrifier
au	PRP:det	au
repos	NOM	repos
de	PRP	de
la	DET:ART	le
état	NOM	état
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
fâcheux	ADJ	fâcheux
et	KON	et
triste	ADJ	triste
que	PRO:REL	que
le	PRO:PER	le
nôtre	PRO:POS	nôtre
,	PUN	,
De	VER:simp	<unknown>
ne	ADV	ne
pouvoir	VER:infi	pouvoir
régner	VER:infi	régner
que	KON	que
sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
sceptre	NOM	sceptre
soit	VER:subp	être
cru	VER:pper	croire
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
poids	NOM	poids
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
le	PRO:PER	le
soutenir	VER:infi	soutenir
il	PRO:PER	il
nous	PRO:PER	nous
faille	VER:pres	failler
un	DET:ART	un
époux	NOM	époux
!	SENT	!
À	PRP	à
peine	NOM	peine
ai	VER:pres	avoir
je	PRO:PER	je
deux	NUM	deux
mois	NOM	moi|mois
porté	VER:pper	porter
le	DET:ART	le
diadème	NOM	diadème
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
côtés	NOM	côté
je	PRO:PER	je
entends	VER:pres	entendre
dire	VER:infi	dire
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
Si	VER:simp	<unknown>
toutefois	ADV	toutefois
sans	PRP	sans
crime	NOM	crime
et	KON	et
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
indigner	VER:infi	indigner
Je	PRO:PER	je
puis	ADV	puis
nommer	VER:infi	nommer
amour	NOM	amour
une	DET:ART	un
ardeur	NOM	ardeur
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Le	DET:ART	le
ambition	NOM	ambition
des	PRP:det	du
grands	ADJ	grand
à	PRP	à
cet	PRO:DEM	ce
espoir	NOM	espoir
ouverte	ADJ	ouvert
Semble	ADJ	<unknown>
pour	PRP	pour
me	PRO:PER	me
acquérir	VER:infi	acquérir
se	PRO:PER	se
apprêter	VER:infi	apprêter
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
trancher	VER:infi	trancher
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
leurs	DET:POS	leur
dissensions	NOM	dissension
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
fermer	VER:infi	fermer
la	DET:ART	le
porte	NOM	porte
à	PRP	à
leurs	DET:POS	leur
prétentions	NOM	prétention
;	PUN	;
Il	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
faut	VER:pres	falloir
choisir	VER:infi	choisir
un	NUM	un
;	PUN	;
eux	PRO:PER	eux
mêmes	ADJ	même
me	PRO:PER	me
en	PRO:PER	en
convient	VER:pres	convenir|convier
,	PUN	,
Mon	NAM	<unknown>
peuple	NOM	peuple
me	PRO:PER	me
en	PRO:PER	en
conjure	VER:pres	conjurer
,	PUN	,
et	KON	et
mes	DET:POS	mon
états	NOM	état
me	PRO:PER	me
en	PRO:PER	en
prient	VER:pres	prier
;	PUN	;
Et	NOM	<unknown>
même	ADJ	même
par	PRP	par
mon	DET:POS	mon
ordre	NOM	ordre
ils	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
proposent	VER:pres	proposer
trois	NUM	trois
,	PUN	,
Dont	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
leur	DET:POS	leur
gré	NOM	gré
peut	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ART	un
digne	ADJ	digne
choix	NOM	choix
.	SENT	.
Don	NOM	don
Lope	NAM	<unknown>
de	PRP	de
Gusman	NAM	<unknown>
,	PUN	,
Don	NAM	Don
Manrique	NAM	<unknown>
de	PRP	de
Lare	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
Don	NAM	Don
Alvar	NAM	<unknown>
de	PRP	de
Lune	NAM	<unknown>
,	PUN	,
ont	VER:pres	avoir
un	DET:ART	un
mérite	NOM	mérite
rare	ADJ	rare
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
me	PRO:PER	me
sert	VER:pres	servir
ce	PRO:DEM	ce
choix	NOM	choix
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
en	PRP	en
leur	DET:POS	leur
faveur	NOM	faveur
,	PUN	,
Si	VER:simp	<unknown>
pas	ADV	pas
un	NUM	un
de	PRP	de
eux	PRO:PER	eux
enfin	ADV	enfin
ne	ADV	ne
a	VER:pres	avoir
celui	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
On	PRO:PER	on
vous	PRO:PER	vous
les	PRO:PER	la|le
a	VER:pres	avoir
nommés	VER:pper	nommer
,	PUN	,
mais	KON	mais
sans	KON	sans
vous	PRO:PER	vous
les	PRO:PER	la|le
prescrire	VER:infi	prescrire
;	PUN	;
On	VER:infi	<unknown>
vous	PRO:PER	vous
obéira	VER:futu	obéir
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plaise	VER:subp	plaire
élire	VER:infi	élire
:	PUN	:
Si	KON	si
le	DET:ART	le
coeur	NOM	cœur
a	VER:pres	avoir
choisi	VER:pper	choisir
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
reine	NOM	reine
,	PUN	,
et	KON	et
dois	VER:pres	devoir
régner	VER:infi	régner
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Le	DET:ART	le
rang	NOM	rang
que	PRO:REL	que
nous	PRO:PER	nous
tenons	VER:pres	tenir
,	PUN	,
jaloux	ADJ	jaloux
de	PRP	de
notre	DET:POS	notre
gloire	NOM	gloire
,	PUN	,
Souvent	VER:pres	<unknown>
dans	PRP	dans
un	DET:ART	un
tel	PRO:DEM	tel
choix	NOM	choix
nous	PRO:PER	nous
défend	VER:pres	défendre
de	PRP	de
nous	PRO:PER	nous
croire	VER:infi	croire
,	PUN	,
Jette	NAM	<unknown>
sur	PRP	sur
nos	DET:POS	notre
désirs	NOM	désir
un	DET:ART	un
joug	NOM	joug
impérieux	ADJ	impérieux
,	PUN	,
Et	NAM	<unknown>
dédaigne	VER:pres	dédaigner
la	DET:ART	le
avis	NOM	avis
et	KON	et
du	PRP:det	du
coeur	NOM	cœur
et	KON	et
des	PRP:det	du
yeux	NOM	œil
.	SENT	.
Que	KON	que
on	PRO:PER	on
ouvre	VER:pres	ouvrer|ouvrir
.	SENT	.
Juste	ADJ	juste
ciel	NOM	ciel
,	PUN	,
vois	VER:pres	voir
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
et	KON	et
me	PRO:PER	me
inspire	VER:pres	inspirer
Et	VER:pper	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
faire	VER:infi	faire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
dire	VER:infi	dire
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
bien	ADV	bien
servi	VER:pper	servir
,	PUN	,
marquis	NOM	marquis
,	PUN	,
et	KON	et
jusque	PRP	jusque
ici	ADV	ici
Vos	ADJ	<unknown>
armes	NOM	arme
ont	VER:pres	avoir
pour	KON	pour
nous	PRO:PER	nous
dignement	ADV	dignement
réussi	VER:pper	réussir
:	PUN	:
Je	PRO:PER	je
pense	VER:pres	penser
avoir	VER:infi	avoir
aussi	ADV	aussi
bien	ADV	bien
payé	VER:pper	payer|payer
vos	DET:POS	votre
services	NOM	service
.	SENT	.
Malgré	PRP	malgré
vos	DET:POS	votre
envieux	NOM	envieux
et	KON	et
leurs	DET:POS	leur
mauvais	ADJ	mauvais
offices	NOM	office
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
beaucoup	ADV	beaucoup
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
Ne	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
pas	ADV	pas
coûté	VER:pper	coûter
seulement	ADV	seulement
un	DET:ART	un
souhait	NOM	souhait
.	SENT	.
Si	KON	si
cette	PRO:DEM	ce
récompense	NOM	récompense
est	VER:pres	être
pourtant	ADV	pourtant
si	ADV	si
petite	ADJ	petit
Que	VER:futu	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
puisse	VER:subp	pouvoir
aller	VER:infi	aller
jusque	PRP	jusque
à	PRP	à
votre	DET:POS	votre
mérite	NOM	mérite
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
reste	VER:pres	rester
encore	ADV	encore
quelque	PRO:IND	quelque
autre	ADJ	autre
à	PRP	à
souhaiter	VER:infi	souhaiter
,	PUN	,
Parlez	NAM	<unknown>
,	PUN	,
et	KON	et
donnez	VER:pres	donner
moi	PRO:PER	moi
moyen	ADJ	moyen
de	PRP	de
me	PRO:PER	me
acquitter	VER:infi	acquitter
.	SENT	.
Après	PRP	après
tant	ADV	tant
de	PRP	de
faveurs	NOM	faveur
à	PRP	à
pleines	ADJ	plein
mains	NOM	main
versées	VER:pper	verser
,	PUN	,
Dont	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
eût	VER:subi	avoir
osé	VER:pper	oser
concevoir	VER:infi	concevoir
les	DET:ART	le
pensées	NOM	pensée
,	PUN	,
Surpris	NAM	<unknown>
,	PUN	,
troublé	VER:pper	troubler
,	PUN	,
confus	ADJ	confus
,	PUN	,
accablé	VER:pper	accabler
de	PRP	de
bienfaits	NOM	bienfait
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
osasse	VER:subi	oser
former	VER:infi	former
encore	ADV	encore
quelques	PRO:IND	quelque
souhaits	NOM	souhait
!	SENT	!
Vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
content	ADJ	content
;	PUN	;
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
plaindre	VER:infi	plaindre
.	SENT	.
De	PRP	de
moi	PRO:PER	moi
?	SENT	?
De	PRP	de
vous	PRO:PER	vous
,	PUN	,
marquis	NOM	marquis
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
parle	VER:pres	parler
sans	PRP	sans
feindre	VER:infi	feindre
:	PUN	:
écoutez	VER:pres	écouter
.	SENT	.
Votre	DET:POS	votre
bras	NOM	bras
a	VER:pres	avoir
bien	ADV	bien
servi	VER:pper	servir
la	DET:ART	le
état	NOM	état
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
eu	VER:pper	avoir
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
soldat	NOM	soldat
;	PUN	;
Dès	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
grand	ADJ	grand
,	PUN	,
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
Le	DET:ART	le
droit	NOM	droit
de	PRP	de
disposer	VER:infi	disposer
de	PRP	de
ma	DET:POS	mon
propre	ADJ	propre
personne	NOM	personne
,	PUN	,
Ce	VER:simp	<unknown>
même	ADJ	même
bras	NOM	bras
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
troubler	VER:infi	troubler
son	DET:POS	son
repos	NOM	repos
,	PUN	,
Comme	NAM	<unknown>
si	KON	si
le	DET:ART	le
marquis	NOM	marquis
cessait	VER:impf	cesser
de	PRP	de
être	VER:infi	être
Carlos	NAM	Carlos
,	PUN	,
Ou	VER:simp	<unknown>
que	KON	que
cette	PRO:DEM	ce
grandeur	NOM	grandeur
ne	ADV	ne
fût	VER:subi	être
que	KON	que
un	DET:ART	un
avantage	NOM	avantage
Qui	NOM	<unknown>
dût	VER:subi	devoir
à	PRP	à
sa	DET:POS	son
ruine	NOM	ruine
armer	VER:infi	armer
votre	DET:POS	votre
courage	NOM	courage
.	SENT	.
Les	DET:ART	le
trois	NUM	trois
comtes	NOM	comte
en	PRO:PER	en
sont	VER:pres	être
les	DET:ART	le
plus	ADV	plus
fermes	ADJ	ferme
soutiens	NOM	soutien
:	PUN	:
Vous	PRO:PER	vous
attaquez	VER:pres	attaquer
en	PRP	en
eux	PRO:PER	eux
ses	DET:POS	son
appuis	NOM	appui
et	KON	et
les	PRO:PER	la|le
miens	PRO:POS	mien
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
sang	NOM	sang
le	DET:ART	le
plus	ADV	plus
pur	ADJ	pur
que	KON	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
répandre	VER:infi	répandre
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
doit	VER:pres	devoir
rendre	VER:infi	rendre
,	PUN	,
Puisque	VER:pres	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
état	NOM	état
,	PUN	,
me	PRO:PER	me
demandant	VER:ppre	demander
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Les	PRO:PER	la|le
a	VER:pres	avoir
jugés	VER:pper	juger
eux	PRO:PER	eux
trois	NOM	trois
les	DET:ART	le
plus	ADV	plus
dignes	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Peut-être	ADV	peut-être
un	DET:ART	un
peu	ADV	peu
de	PRP	de
orgueil	NOM	orgueil
vous	PRO:PER	vous
a	VER:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
la	DET:ART	le
tête	NOM	tête
Que	VER:pper	<unknown>
à	PRP	à
venger	VER:infi	venger
leur	DET:POS	leur
mépris	NOM	mépris
ce	PRO:DEM	ce
prétexte	NOM	prétexte
est	VER:pres	être
honnête	ADJ	honnête
:	PUN	:
Vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
suivi	VER:pper	suivre
la	DET:ART	le
première	NUM	premier
chaleur	NOM	chaleur
;	PUN	;
Mais	VER:impf	<unknown>
leur	DET:POS	leur
mépris	NOM	mépris
va	VER:pres	aller
il	PRO:PER	il
jusque	PRP	jusque
à	PRP	à
votre	DET:POS	votre
valeur	NOM	valeur
?	SENT	?
Ne	ADV	ne
en	PRO:PER	en
ont	VER:pres	avoir
ils	PRO:PER	il
pas	ADV	pas
rendu	VER:pper	rendre
témoignage	NOM	témoignage
à	PRP	à
ma	DET:POS	mon
vue	NOM	vue
?	SENT	?
Ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
peu	ADV	peu
de	PRP	de
état	NOM	état
de	PRP	de
une	DET:ART	un
race	NOM	race
inconnue	ADJ	inconnu
,	PUN	,
Ils	NAM	<unknown>
ont	VER:pres	avoir
douté	VER:pper	douter
de	PRP	de
un	DET:ART	un
sort	NOM	sort
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
cacher	VER:infi	cacher
:	PUN	:
Quand	KON	quand
un	DET:ART	un
doute	NOM	doute
si	KON	si
juste	NOM	juste
aurait	VER:cond	avoir
dû	VER:pper	devoir
vous	PRO:PER	vous
toucher	VER:infi	toucher
,	PUN	,
Je	PRO:PER	je
avais	VER:impf	avoir
pris	VER:pper	prendre
quelque	PRO:IND	quelque
soin	NOM	soin
de	PRP	de
vous	PRO:PER	vous
venger	VER:infi	venger
moi	NOM	moi
même	ADJ	même
.	SENT	.
Remettre	VER:infi	remettre
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
le	DET:ART	le
don	NOM	don
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
,	PUN	,
marquis	NOM	marquis
,	PUN	,
vous	PRO:PER	vous
venger	VER:infi	venger
à	PRP	à
demi	NOM	demi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
leur	DET:POS	leur
juge	NOM	juge
,	PUN	,
et	KON	et
non	ADV	non
leur	DET:POS	leur
ennemi	NOM	ennemi
,	PUN	,
Et	NOM	<unknown>
si	KON	si
sous	PRP	sous
votre	DET:POS	votre
choix	NOM	choix
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
les	DET:ART	le
réduire	VER:infi	réduire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
honneur	NOM	honneur
et	KON	et
non	ADV	non
pour	PRP	pour
les	PRO:PER	la|le
détruire	VER:infi	détruire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
seul	ADJ	seul
avis	NOM	avis
,	PUN	,
non	ADV	non
leur	DET:POS	leur
sang	NOM	sang
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
entendre	VER:infi	entendre
mal	ADV	mal
que	KON	que
vous	PRO:PER	vous
armer	VER:infi	armer
contre	PRP	contre
eux	PRO:PER	eux
.	SENT	.
Ne	ADV	ne
auriez	VER:cond	avoir
vous	PRO:PER	vous
point	ADV	point
pensé	VER:pper	penser
que	KON	que
si	KON	si
ce	PRO:DEM	ce
grand	ADJ	grand
courage	NOM	courage
Vous	NAM	<unknown>
pouvait	VER:impf	pouvoir
sur	PRP	sur
tous	PRO:IND	tout
trois	NOM	trois
donner	VER:infi	donner
quelque	PRO:IND	quelque
avantage	NOM	avantage
,	PUN	,
On	VER:simp	<unknown>
dirait	VER:cond	dire
que	KON	que
la	DET:ART	le
état	NOM	état
,	PUN	,
me	PRO:PER	me
cherchant	VER:ppre	chercher
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Ne	VER:subi	<unknown>
en	PRO:PER	en
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
de	PRP	de
comparable	ADJ	comparable
à	PRP	à
vous	PRO:PER	vous
?	SENT	?
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
croyais	VER:impf	croire
si	ADV	si
vain	ADJ	vain
,	PUN	,
si	ADV	si
téméraire	ADJ	téméraire
...	PUN	...
Madame	NAM	Madame
,	PUN	,
arrêtez	VER:pres	arrêter
là	ADV	là
votre	DET:POS	votre
juste	ADJ	juste
colère	NOM	colère
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
assez	ADV	assez
coupable	ADJ	coupable
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
osé	VER:pper	oser
,	PUN	,
Sans	NAM	<unknown>
choisir	VER:infi	choisir
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
un	DET:ART	un
crime	NOM	crime
supposé	VER:pper	supposer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
défends	VER:pres	défendre
point	ADV	point
des	PRP:det	du
sentiments	NOM	sentiment
de	PRP	de
estime	NOM	estime
Que	VER:subi	<unknown>
vos	DET:POS	votre
moindres	ADJ	moindre
sujets	NOM	sujet
auraient	VER:cond	avoir
pour	PRP	pour
vous	PRO:PER	vous
sans	PRP	sans
crime	NOM	crime
.	SENT	.
Lorsque	KON	lorsque
je	PRO:PER	je
vois	VER:pres	voir
en	PRP	en
vous	PRO:PER	vous
les	DET:ART	le
célestes	ADJ	céleste
accords	NOM	accord
Des	VER:subi	<unknown>
grâces	NOM	grâce
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
et	KON	et
des	PRP:det	du
beautés	NOM	beauté
du	PRP:det	du
corps	NOM	corps
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
,	PUN	,
de	PRP	de
tant	ADV	tant
de	PRP	de
attraits	NOM	attrait
la	DET:ART	le
âme	NOM	âme
toute	PRO:IND	tout
ravie	ADJ	ravi
,	PUN	,
Sur	NAM	<unknown>
la	DET:ART	le
heur	NOM	heur
de	PRP	de
votre	DET:POS	votre
époux	NOM	époux
jeter	VER:infi	jeter
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
envie	NOM	envie
;	PUN	;
Je	PRO:PER	je
puis	ADV	puis
contre	PRP	contre
le	DET:ART	le
ciel	NOM	ciel
en	PRP	en
secret	NOM	secret
murmurer	VER:infi	murmurer
De	VER:futu	<unknown>
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
né	VER:pper	naître
roi	NOM	roi
pour	PRP	pour
pouvoir	VER:infi	pouvoir
espérer	VER:infi	espérer
;	PUN	;
Et	VER:infi	<unknown>
les	DET:ART	le
yeux	NOM	œil
éblouis	VER:pper	éblouir
de	PRP	de
cet	PRO:DEM	ce
éclat	NOM	éclat
suprême	ADJ	suprême
,	PUN	,
Baisser	VER:infi	baisser
soudain	ADV	soudain
la	DET:ART	le
vue	NOM	vue
,	PUN	,
et	KON	et
rentrer	VER:infi	rentrer
en	PRP	en
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
je	PRO:PER	je
laisse	VER:pres	laisser
aller	VER:infi	aller
de	PRP	de
ambitieux	ADJ	ambitieux
soupirs	NOM	soupir
,	PUN	,
Un	VER:simp	<unknown>
ridicule	ADJ	ridicule
espoir	NOM	espoir
,	PUN	,
de	PRP	de
criminels	ADJ	criminel
désirs	NOM	désir
!	SENT	!
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
estime	VER:pres	estimer
en	PRP	en
reine	NOM	reine
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
aurais	VER:cond	avoir
des	PRP:det	du
feux	NOM	feu
dignes	ADJ	digne
de	PRP	de
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
sensible	ADJ	sensible
à	PRP	à
ces	PRO:DEM	ce
indignes	ADJ	indigne
feux	NOM	feu
,	PUN	,
Se	NAM	<unknown>
pouvait	VER:impf	pouvoir
oublier	VER:infi	oublier
jusque	PRP	jusque
à	PRP	à
souffrir	VER:infi	souffrir
mes	DET:POS	mon
voeux	NOM	vœu
;	PUN	;
Si	VER:pper	<unknown>
par	PRP	par
quelque	PRO:IND	quelque
malheur	NOM	malheur
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
comprendre	VER:infi	comprendre
,	PUN	,
Du	NAM	<unknown>
trône	VER:pres	trôner
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
je	PRO:PER	je
la	PRO:PER	la
voyais	VER:impf	voir
descendre	VER:infi	descendre
,	PUN	,
Commençant	VER:ppre	commencer
aussitôt	ADV	aussitôt
à	PRP	à
vous	PRO:PER	vous
moins	ADV	moins
estimer	VER:infi	estimer
,	PUN	,
Je	PRO:PER	je
cesserais	VER:cond	cesser
sans	PRP	sans
doute	NOM	doute
aussi	ADV	aussi
de	PRP	de
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
est	VER:pres	être
tout	ADV	tout
à	PRP	à
votre	DET:POS	votre
gloire	NOM	gloire
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
prétends	VER:pres	prétendre
point	ADV	point
pour	PRP	pour
fruit	NOM	fruit
de	PRP	de
ma	DET:POS	mon
victoire	NOM	victoire
;	PUN	;
Je	PRO:PER	je
combats	VER:pres	combattre
vos	DET:POS	votre
amants	NOM	amant
,	PUN	,
sans	PRP	sans
dessein	NOM	dessein
de	PRP	de
acquérir	VER:infi	acquérir
Que	VER:futu	<unknown>
la	DET:ART	le
heur	NOM	heur
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
voir	VER:infi	voir
le	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
,	PUN	,
et	KON	et
mourir	VER:infi	mourir
;	PUN	;
Et	NOM	<unknown>
tiendrais	VER:cond	tenir
mon	DET:POS	mon
destin	NOM	destin
assez	ADV	assez
digne	ADJ	digne
de	PRP	de
envie	NOM	envie
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
le	PRO:PER	le
faisait	VER:impf	faire
connaître	VER:infi	connaître
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Serait	VER:cond	être
ce	PRO:DEM	ce
à	PRP	à
vos	DET:POS	votre
faveurs	NOM	faveur
répondre	VER:infi	répondre
pleinement	ADV	pleinement
Que	VER:cond	<unknown>
hasarder	VER:infi	hasarder
ce	PRO:DEM	ce
choix	NOM	choix
à	PRP	à
mon	DET:POS	mon
seul	ADJ	seul
jugement	NOM	jugement
?	SENT	?
Il	PRO:PER	il
vous	PRO:PER	vous
doit	VER:pres	devoir
un	DET:ART	un
époux	NOM	époux
,	PUN	,
à	PRP	à
la	DET:ART	le
Castille	NAM	<unknown>
un	DET:ART	un
maître	NOM	maître
:	PUN	:
Je	PRO:PER	je
puis	ADV	puis
en	PRO:PER	en
mal	ADV	mal
juger	VER:infi	juger
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
les	PRO:PER	la|le
mal	ADV	mal
connaître	VER:infi	connaître
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ainsi	ADV	ainsi
que	KON	que
moi	PRO:PER	moi
le	DET:ART	le
démon	NOM	démon
des	PRP:det	du
combats	NOM	combat
Peut	VER:pres	pouvoir
donner	VER:infi	donner
au	PRP:det	au
moins	ADV	moins
digne	ADJ	digne
et	KON	et
vous	PRO:PER	vous
et	KON	et
vos	DET:POS	votre
états	NOM	état
;	PUN	;
Mais	VER:impf	<unknown>
du	PRP:det	du
moins	ADV	moins
,	PUN	,
si	KON	si
le	DET:ART	le
sort	NOM	sort
des	PRP:det	du
armes	NOM	arme
journalières	ADJ	journalier
En	NOM	<unknown>
laisse	VER:pres	laisser
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
de	PRP	de
mauvaises	ADJ	mauvais
lumières	NOM	lumière
,	PUN	,
Elle	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
ôtera	VER:futu	ôter
la	DET:ART	le
honte	NOM	honte
et	KON	et
le	DET:ART	le
regret	NOM	regret
;	PUN	;
Et	NOM	<unknown>
même	ADJ	même
si	KON	si
votre	DET:POS	votre
âme	NOM	âme
en	PRO:PER	en
aime	VER:pres	aimer
un	NUM	un
en	PRP	en
secret	NOM	secret
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
triste	ADJ	triste
choix	NOM	choix
rencontre	VER:pres	rencontrer
mal	ADV	mal
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
verrai	VER:futu	voir
point	ADV	point
,	PUN	,
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Reprocher	NAM	<unknown>
à	PRP	à
Carlos	NAM	Carlos
par	PRP	par
de	PRP	de
muets	ADJ	muet
soupirs	NOM	soupir
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
auteur	NOM	auteur
de	PRP	de
tous	PRO:IND	tout
vos	DET:POS	votre
déplaisirs	NOM	déplaisir
.	SENT	.
Ne	ADV	ne
cherchez	VER:pres	chercher
point	ADV	point
de	PRP	de
excuse	NOM	excuse
à	PRP	à
douter	VER:infi	douter
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Marquis	NAM	Marquis
;	PUN	;
je	PRO:PER	je
puis	ADV	puis
aimer	VER:infi	aimer
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
femme	NOM	femme
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
si	KON	si
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
me	PRO:PER	me
faire	VER:infi	faire
votre	DET:POS	votre
cour	NOM	cour
Que	VER:futu	<unknown>
exposer	VER:infi	exposer
au	PRP:det	au
trépas	NOM	trépas
la	DET:ART	le
objet	NOM	objet
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
;	PUN	;
Et	VER:simp	<unknown>
toute	PRO:IND	tout
votre	DET:POS	votre
ardeur	NOM	ardeur
se	PRO:PER	se
serait	VER:cond	être
modérée	VER:pper	modérer
À	PRP	à
me	PRO:PER	me
avoir	VER:infi	avoir
dans	PRP	dans
ce	PRO:DEM	ce
doute	NOM	doute
assez	ADV	assez
considérée	VER:pper	considérer
:	PUN	:
Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
éclaircir	VER:infi	éclaircir
,	PUN	,
et	KON	et
vous	PRO:PER	vous
mieux	ADV	mieux
éclairer	VER:infi	éclairer
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
à	PRP	à
me	PRO:PER	me
considérer	VER:infi	considérer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
cèle	VER:pres	celer
point	ADV	point
;	PUN	;
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
oui	INT	oui
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
état	NOM	état
,	PUN	,
plus	ADV	plus
fort	ADJ	fort
que	KON	que
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Cherche	NAM	<unknown>
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
la	DET:ART	le
objet	NOM	objet
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
Le	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
héros	NOM	héro|héros
de	PRP	de
régner	VER:infi	régner
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
;	PUN	;
Et	NOM	<unknown>
craignant	VER:ppre	craindre
que	KON	que
mes	DET:POS	mon
feux	NOM	feu
osassent	VER:subi	oser
me	PRO:PER	me
séduire	VER:infi	séduire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
en	PRO:PER	en
remettre	VER:infi	remettre
à	PRP	à
vous	PRO:PER	vous
pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
instruire	VER:infi	instruire
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
suffit	VER:pres	suffire
que	KON	que
cet	PRO:DEM	ce
objet	NOM	objet
de	PRP	de
amour	NOM	amour
Perde	VER:subp	perdre
le	DET:ART	le
trône	NOM	trône
et	KON	et
moi	PRO:PER	moi
sans	PRP	sans
perdre	VER:infi	perdre
encore	ADV	encore
le	DET:ART	le
jour	NOM	jour
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
vole	VER:pres	voler
en	PRO:PER	en
souffre	VER:pres	souffrir
assez	ADV	assez
de	PRP	de
alarmes	NOM	alarme
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
sa	DET:POS	son
mort	NOM	mort
pour	KON	pour
moi	PRO:PER	moi
me	PRO:PER	me
demande	VER:pres	demander
des	PRP:det	du
larmes	NOM	larme
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
le	DET:ART	le
ciel	NOM	ciel
tantôt	ADV	tantôt
me	PRO:PER	me
daignait	VER:impf	daigner
inspirer	VER:infi	inspirer
En	NOM	<unknown>
quel	PRO:REL	quel
heureux	ADJ	heureux
amant	NOM	amant
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
révérer	VER:infi	révérer
,	PUN	,
Que	VER:infi	<unknown>
par	PRP	par
une	DET:ART	un
facile	ADJ	facile
et	KON	et
soudaine	ADJ	soudain
victoire	NOM	victoire
...	PUN	...
Ne	NAM	<unknown>
pensez	VER:pres	penser
que	KON	que
à	PRP	à
défendre	VER:infi	défendre
et	KON	et
vous	PRO:PER	vous
et	KON	et
votre	DET:POS	votre
gloire	NOM	gloire
.	SENT	.
Quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
les	DET:ART	le
respects	NOM	respect
qui	PRO:REL	qui
la	PRO:PER	la
auraient	VER:cond	avoir
épargné	VER:pper	épargner
Lui	NOM	<unknown>
donneraient	VER:cond	donner
un	DET:ART	un
prix	NOM	prix
que	PRO:REL	que
il	PRO:PER	il
aurait	VER:cond	avoir
mal	ADV	mal
gagné	VER:pper	gagner
;	PUN	;
Et	VER:simp	<unknown>
céder	VER:infi	céder
à	PRP	à
mes	DET:POS	mon
feux	NOM	feu
plutôt	ADV	plutôt
que	KON	que
à	PRP	à
son	DET:POS	son
mérite	NOM	mérite
Ne	VER:futu	<unknown>
serait	VER:cond	être
que	KON	que
me	PRO:PER	me
rendre	VER:infi	rendre
au	PRP:det	au
juge	NOM	juge
que	PRO:REL	que
je	PRO:PER	je
évite	VER:pres	éviter
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
abuserai	VER:futu	abuser
point	ADV	point
du	PRP:det	du
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
,	PUN	,
Pour	NAM	<unknown>
défendre	VER:infi	défendre
un	DET:ART	un
combat	NOM	combat
entre	PRP	entre
vous	PRO:PER	vous
résolu	VER:pper	résoudre
;	PUN	;
Je	PRO:PER	je
blesserais	VER:cond	blesser
par	PRP	par
là	ADV	là
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
quatre	NUM	quatre
:	PUN	:
Les	DET:ART	le
lois	NOM	loi
vous	PRO:PER	vous
la	PRO:PER	la
ont	VER:pres	avoir
permis	VER:pper	permettre
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
verrai	VER:futu	voir
combattre	VER:infi	combattre
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
comme	ADV	comme
reine	NOM	reine
,	PUN	,
à	PRP	à
nommer	VER:infi	nommer
le	DET:ART	le
vainqueur	NOM	vainqueur
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
cependant	ADV	cependant
,	PUN	,
qui	PRO:REL	qui
montre	VER:pres	montrer
plus	ADV	plus
de	PRP	de
coeur	NOM	cœur
?	SENT	?
Qui	PRO	qui
des	PRP:det	du
trois	NUM	trois
le	DET:ART	le
premier	NUM	premier
éprouve	VER:pres	éprouver
la	DET:ART	le
fortune	NOM	fortune
?	SENT	?
Don	NOM	don
Alvar	NAM	<unknown>
.	SENT	.
Don	NOM	don
Alvar	NAM	<unknown>
!	SENT	!
Oui	INT	oui
,	PUN	,
Don	NAM	Don
Alvar	NAM	<unknown>
de	PRP	de
Lune	NAM	<unknown>
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
.	SENT	.
On	PRO:PER	on
le	PRO:PER	le
dit	VER:pres	dire
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
Lui	NAM	<unknown>
seul	ADJ	seul
jusque	PRP	jusque
ici	ADV	ici
tente	NOM	tente
un	DET:ART	un
si	ADV	si
noble	ADJ	noble
destin	NOM	destin
.	SENT	.
Je	PRO:PER	je
devine	VER:pres	deviner
à	PRP	à
peu	ADV	peu
près	ADV	près
quel	PRO:REL	quel
intérêt	NOM	intérêt
la	PRO:PER	la
engage	VER:pres	engager
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
verrons	VER:futu	voir
demain	ADV	demain
quel	PRO:REL	quel
sera	VER:futu	être
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
avez	VER:pres	avoir
donné	VER:pper	donner
que	KON	que
ce	PRO:DEM	ce
jour	NOM	jour
pour	PRP	pour
ce	PRO:DEM	ce
choix	NOM	choix
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
un	DET:ART	un
vous	PRO:PER	vous
en	PRO:PER	en
accorder	VER:infi	accorder
trois	NUM	trois
.	SENT	.
Madame	NAM	Madame
,	PUN	,
son	DET:POS	son
cartel	NOM	cartel
marque	VER:pres	marquer
cette	PRO:DEM	ce
journée	NOM	journée
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
son	DET:POS	son
cartel	NOM	cartel
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
donnée	VER:pper	donner
;	PUN	;
Que	VER:subi	<unknown>
on	PRO:PER	on
le	PRO:PER	le
fasse	VER:subp	faire
venir	VER:infi	venir
pour	PRP	pour
la	PRO:PER	la
voir	VER:infi	voir
différer	VER:infi	différer
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
pour	PRP	pour
vos	DET:POS	votre
combats	NOM	combat
faire	VER:infi	faire
tout	ADV	tout
préparer	VER:infi	préparer
.	SENT	.
Adieu	INT	adieu
:	PUN	:
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
surtout	ADV	surtout
de	PRP	de
ma	DET:POS	mon
défense	NOM	défense
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
aurez	VER:futu	avoir
demain	ADV	demain
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ma	DET:POS	mon
présence	NOM	présence
.	SENT	.
Qui	PRO	qui
vous	PRO:PER	vous
traite	VER:subp	traiter
le	DET:ART	le
mieux	ADV	mieux
,	PUN	,
la	DET:ART	le
fortune	NOM	fortune
ou	KON	ou
la	DET:ART	le
amour	NOM	amour
?	SENT	?
La	DET:ART	le
reine	NOM	reine
charme	VER:pres	charmer
elle	PRO:PER	elle
auprès	ADV	auprès
de	PRP	de
Dona	NAM	Dona
Elvire	NAM	<unknown>
?	SENT	?
Si	KON	si
je	PRO:PER	je
emporte	VER:pres	emporter
la	DET:ART	le
bague	NOM	bague
,	PUN	,
il	PRO:PER	il
faudra	VER:futu	falloir
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
.	SENT	.
Carlos	NAM	Carlos
vous	PRO:PER	vous
nuit	VER:pres	nuire
partout	ADV	partout
,	PUN	,
du	PRP:det	du
moins	ADV	moins
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
croit	VER:pres	croire
.	SENT	.
Il	PRO:PER	il
fait	VER:pres	faire
plus	ADV	plus
de	PRP	de
un	DET:ART	un
jaloux	ADJ	jaloux
,	PUN	,
du	PRP:det	du
moins	ADV	moins
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
.	SENT	.
Il	PRO:PER	il
devrait	VER:cond	devoir
par	PRP	par
pitié	NOM	pitié
vous	PRO:PER	vous
céder	VER:infi	céder
la	DET:ART	le
une	DET:ART	un
ou	KON	ou
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Plaignant	VER:ppre	plaindre
mon	DET:POS	mon
intérêt	NOM	intérêt
,	PUN	,
ne	ADV	ne
oubliez	VER:pres	oublier
pas	ADV	pas
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
De	PRP	de
vrai	ADJ	vrai
,	PUN	,
la	DET:ART	le
presse	NOM	presse
est	VER:pres	être
grande	ADJ	grand
à	PRP	à
qui	PRO:REL	qui
le	PRO:PER	le
fera	VER:futu	faire
roi	NOM	roi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
fort	ADV	fort
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vient	VER:pres	venir
à	PRP	à
bout	NOM	bout
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
vainquez	VER:pres	vaincre
,	PUN	,
serons	VER:futu	être
nous	PRO:PER	nous
fort	ADV	fort
à	PRP	à
plaindre	VER:infi	plaindre
?	SENT	?
Quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
vaincu	VER:pper	vaincre
,	PUN	,
vous	PRO:PER	vous
aurez	VER:futu	avoir
fort	ADV	fort
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Oui	INT	oui
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
longtemps	ADV	longtemps
hors	PRP	hors
de	PRP	de
combat	NOM	combat
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Nous	PRO:PER	nous
aurons	VER:futu	avoir
essuyé	VER:pper	essuyer
les	DET:ART	le
plus	ADV	plus
dangereux	ADJ	dangereux
coups	NOM	coup
.	SENT	.
Le	DET:ART	le
heure	NOM	heure
nous	PRO:PER	nous
tardera	VER:futu	tarder
de	PRP	de
en	PRO:PER	en
voir	VER:infi	voir
la	DET:ART	le
expérience	NOM	expérience
.	SENT	.
On	PRO:PER	on
pourra	VER:futu	pouvoir
vous	PRO:PER	vous
guérir	VER:infi	guérir
de	PRP	de
cette	PRO:DEM	ce
impatience	NOM	impatience
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
faites	VER:pres	faire
donc	ADV	donc
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
promptement	ADV	promptement
.	SENT	.
Madame	NOM	Madame
,	PUN	,
sauvez	VER:pres	sauver
moi	PRO:PER	moi
de	PRP	de
un	DET:ART	un
honneur	NOM	honneur
qui	PRO:REL	qui
me	PRO:PER	me
offense	VER:pres	offenser
:	PUN	:
Un	DET:ART	un
peuple	NOM	peuple
opiniâtre	ADJ	opiniâtre
à	PRP	à
me	PRO:PER	me
arracher	VER:infi	arracher
mon	DET:POS	mon
nom	NOM	nom
Veut	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
sois	VER:subp	être
Don	NAM	Don
Sanche	NAM	<unknown>
,	PUN	,
et	KON	et
prince	NOM	prince
de	PRP	de
Aragon	NAM	<unknown>
.	SENT	.
Puisque	KON	puisque
par	PRP	par
sa	DET:POS	son
présence	NOM	présence
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
ce	PRO:DEM	ce
bruit	NOM	bruit
meure	VER:subp	mourir
,	PUN	,
Dois	NAM	<unknown>
je	PRO:PER	je
être	VER:infi	être
,	PUN	,
en	PRP	en
la	DET:ART	le
attendant	NOM	attendant
,	PUN	,
le	DET:ART	le
fantôme	NOM	fantôme
de	PRP	de
une	DET:ART	un
heure	NOM	heure
?	SENT	?
Ou	KON	ou
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
erreur	NOM	erreur
qui	PRO:REL	qui
lui	PRO:PER	lui
promet	VER:pres	promettre
ce	PRO:DEM	ce
roi	NOM	roi
,	PUN	,
Souffrez	VER:pres	souffrir
vous	PRO:PER	vous
que	PRO:REL	que
elle	PRO:PER	elle
abuse	VER:pres	abuser
et	KON	et
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
présumiez	VER:impf	présumer
de	PRP	de
la	DET:ART	le
voix	NOM	voix
populaire	ADJ	populaire
,	PUN	,
Par	NOM	par
de	PRP	de
secrets	ADJ	secret
rayons	NOM	rayon
le	DET:ART	le
ciel	NOM	ciel
souvent	ADV	souvent
la	DET:ART	le
éclaire	NOM	éclaire
:	PUN	:
Vous	PRO:PER	vous
apprendrez	VER:futu	apprendre
par	PRP	par
là	ADV	là
du	PRP:det	du
moins	ADV	moins
les	DET:ART	le
voeux	NOM	vœu
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Et	NOM	<unknown>
quelle	PRO:REL	quel
opinion	NOM	opinion
les	DET:ART	le
peuples	NOM	peuple
ont	VER:pres	avoir
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Prince	NOM	prince
,	PUN	,
ne	ADV	ne
cachez	VER:pres	cacher
plus	ADV	plus
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
ciel	NOM	ciel
découvre	VER:pres	découvrir
;	PUN	;
Ne	NAM	<unknown>
fermez	VER:pres	fermer
pas	ADV	pas
nos	DET:POS	notre
yeux	NOM	œil
quand	KON	quand
sa	DET:POS	son
main	NOM	main
nous	PRO:PER	nous
les	PRO:PER	la|le
ouvre	VER:pres	ouvrer|ouvrir
.	SENT	.
Vous	PRO:PER	vous
devez	VER:pres	devoir
être	VER:infi	être
las	ADJ	las
de	PRP	de
nous	PRO:PER	nous
faire	VER:infi	faire
faillir	VER:infi	faillir
.	SENT	.
Nous	PRO:PER	nous
ignorons	VER:pres	ignorer
quel	PRO:REL	quel
fruit	NOM	fruit
vous	PRO:PER	vous
en	PRO:PER	en
vouliez	VER:impf	vouloir
cueillir	VER:infi	cueillir
,	PUN	,
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
avions	VER:impf	avoir
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
estime	NOM	estime
assez	ADV	assez
haute	ADJ	haut
Pour	NOM	<unknown>
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
forcés	VER:pper	forcer
à	PRP	à
commettre	VER:infi	commettre
une	DET:ART	un
faute	NOM	faute
;	PUN	;
Et	VER:ppre	<unknown>
notre	DET:POS	notre
honneur	NOM	honneur
,	PUN	,
au	PRP:det	au
vôtre	PRO:POS	vôtre
en	PRP	en
aveugle	NOM	aveugle
opposé	VER:pper	opposer
,	PUN	,
Méritait	VER:impf	mériter
par	PRP	par
pitié	NOM	pitié
de	PRP	de
être	VER:infi	être
désabusé	VER:pper	désabuser
.	SENT	.
Notre	DET:POS	notre
orgueil	NOM	orgueil
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
attache	VER:pres	attacher
aux	PRP:det	au
personnes	NOM	personne
,	PUN	,
Ou	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
ose	VER:pres	oser
oublier	VER:infi	oublier
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
aux	PRP:det	au
couronnes	NOM	couronne
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
un	DET:ART	un
roi	NOM	roi
déguisé	VER:pper	déguiser
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
inconnu	ADJ	inconnu
Carlos	NAM	Carlos
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
vu	VER:pper	voir
méprisé	VER:pper	mépriser
,	PUN	,
Nous	PRO:PER	nous
respectons	VER:pres	respecter
Don	NAM	Don
Sanche	NAM	<unknown>
,	PUN	,
et	KON	et
la	PRO:PER	la
acceptons	VER:pres	accepter
pour	PRP	pour
maître	NOM	maître
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
à	PRP	à
notre	DET:POS	notre
reine	NOM	reine
il	PRO:PER	il
se	PRO:PER	se
fera	VER:futu	faire
connaître	VER:infi	connaître
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
doute	NOM	doute
son	DET:POS	son
coeur	NOM	cœur
nous	PRO:PER	nous
en	PRO:PER	en
avouera	VER:futu	avouer
bien	ADV	bien
.	SENT	.
Hâtez	VER:pres	hâter
cette	PRO:DEM	ce
union	NOM	union
de	PRP	de
votre	DET:POS	votre
sceptre	NOM	sceptre
au	PRP:det	au
sien	PRO:POS	sien
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
soldat	NOM	soldat
quittant	VER:ppre	quitter
la	DET:ART	le
fausse	ADJ	faux
image	NOM	image
,	PUN	,
Recevez	NAM	<unknown>
,	PUN	,
comme	ADV	comme
roi	NOM	roi
,	PUN	,
notre	DET:POS	notre
premier	NUM	premier
hommage	NOM	hommage
.	SENT	.
Comtes	NOM	comte
,	PUN	,
ces	PRO:DEM	ce
faux	ADJ	faux
respects	NOM	respect
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
surpris	VER:pper	surprendre
Sont	NAM	<unknown>
plus	ADV	plus
injurieux	ADJ	injurieux
encore	ADV	encore
que	KON	que
vos	DET:POS	votre
mépris	NOM	mépris
.	SENT	.
Je	PRO:PER	je
pense	VER:pres	penser
avoir	VER:infi	avoir
rendu	VER:pper	rendre
mon	DET:POS	mon
nom	NOM	nom
assez	ADV	assez
illustre	ADJ	illustre
Pour	NOM	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
besoin	NOM	besoin
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
donne	VER:pres	donner
un	DET:ART	un
faux	ADJ	faux
lustre	NOM	lustre
.	SENT	.
Reprenez	VER:pres	reprendre
vos	DET:POS	votre
honneurs	NOM	honneur
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
.	SENT	.
Je	PRO:PER	je
imputais	VER:impf	imputer
ce	PRO:DEM	ce
faux	NOM	fau|faux
bruit	VER:pres	bruir|bruire
aux	PRP:det	au
fureurs	NOM	fureur
du	PRP:det	du
hasard	NOM	hasard
,	PUN	,
Et	NAM	<unknown>
doutais	VER:impf	douter
que	KON	que
il	PRO:PER	il
pût	VER:subi	pouvoir
être	VER:infi	être
une	DET:ART	un
âme	NOM	âme
assez	ADV	assez
hardie	ADJ	hardi
Pour	NOM	<unknown>
ériger	VER:infi	ériger
Carlos	NAM	Carlos
en	PRP	en
roi	NOM	roi
de	PRP	de
comédie	NOM	comédie
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
jeu	NOM	jeu
de	PRP	de
votre	DET:POS	votre
belle	ADJ	beau
humeur	NOM	humeur
,	PUN	,
Sachez	NAM	<unknown>
que	KON	que
les	DET:ART	le
vaillants	ADJ	vaillant
honorent	VER:pres	honorer
la	DET:ART	le
valeur	NOM	valeur
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tous	PRO:IND	tout
vos	DET:POS	votre
pareils	NOM	pareil
auraient	VER:cond	avoir
quelque	PRO:IND	quelque
scrupule	NOM	scrupule
À	PRP	à
faire	VER:infi	faire
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
un	DET:ART	un
éclat	NOM	éclat
ridicule	ADJ	ridicule
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
dessein	NOM	dessein
de	PRP	de
en	PRP	en
réjouir	VER:infi	réjouir
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
aurez	VER:futu	avoir
vaincu	VER:pper	vaincre
vous	PRO:PER	vous
me	PRO:PER	me
raillerez	VER:futu	railler
mieux	ADV	mieux
:	PUN	:
La	DET:ART	le
raillerie	NOM	raillerie
est	VER:pres	être
belle	ADJ	beau
après	PRP	après
une	DET:ART	un
victoire	NOM	victoire
;	PUN	;
On	VER:ppre	<unknown>
la	DET:ART	le
fait	NOM	fait
avec	PRP	avec
grâce	NOM	grâce
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
avec	PRP	avec
gloire	NOM	gloire
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
précipitez	VER:pres	précipiter
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
ce	PRO:DEM	ce
dessein	NOM	dessein
:	PUN	:
La	DET:ART	le
bague	NOM	bague
de	PRP	de
la	DET:ART	le
reine	NOM	reine
est	VER:pres	être
encore	ADV	encore
en	PRP	en
ma	DET:POS	mon
main	NOM	main
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
inconnu	ADJ	inconnu
Carlos	NAM	Carlos
,	PUN	,
sans	PRP	sans
nommer	VER:infi	nommer
sa	DET:POS	son
famille	NOM	famille
,	PUN	,
Vous	NAM	<unknown>
sert	VER:pres	servir
encore	ADV	encore
de	PRP	de
obstacle	NOM	obstacle
au	PRP:det	au
trône	NOM	trône
de	PRP	de
Castille	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
bras	NOM	bras
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
sauva	VER:simp	sauver
de	PRP	de
la	DET:ART	le
captivité	NOM	captivité
,	PUN	,
Peut	VER:pres	pouvoir
se	PRO:PER	se
opposer	VER:infi	opposer
encore	ADV	encore
à	PRP	à
votre	DET:POS	votre
avidité	NOM	avidité
.	SENT	.
Pour	PRP	pour
ne	ADV	ne
être	VER:infi	être
que	KON	que
Carlos	NAM	Carlos
,	PUN	,
vous	PRO:PER	vous
parlez	VER:pres	parler
bien	ADV	bien
en	PRP	en
maître	NOM	maître
,	PUN	,
Et	NAM	<unknown>
tranchez	VER:pres	trancher
bien	ADV	bien
du	PRP:det	du
prince	NOM	prince
en	PRP	en
déniant	VER:ppre	dénier
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Si	KON	si
nous	PRO:PER	nous
avons	VER:pres	avoir
tantôt	ADV	tantôt
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
défendu	VER:pper	défendre
Le	DET:ART	le
honneur	NOM	honneur
que	KON	que
à	PRP	à
notre	DET:POS	notre
rang	NOM	rang
nous	PRO:PER	nous
voyions	VER:impf	voir
être	VER:infi	être
dû	VER:pper	devoir
,	PUN	,
Nous	PRO:PER	nous
saurons	VER:futu	savoir
bien	ADV	bien
encore	ADV	encore
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
le	PRO:PER	le
défendre	VER:infi	défendre
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
devons	VER:pres	devoir
,	PUN	,
nous	PRO:PER	nous
aimons	VER:pres	aimer
à	PRP	à
le	PRO:PER	le
rendre	VER:infi	rendre
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
soyez	VER:subp	être
Don	NAM	Don
Sanche	NAM	<unknown>
,	PUN	,
ou	KON	ou
que	KON	que
un	DET:ART	un
autre	ADJ	autre
le	PRO:PER	le
soit	VER:subp	être
,	PUN	,
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
de	PRP	de
nous	PRO:PER	nous
lui	PRO:PER	lui
rendra	VER:futu	rendre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
.	SENT	.
Pour	PRP	pour
le	DET:ART	le
nouveau	ADJ	nouveau
marquis	NOM	marquis
,	PUN	,
quoique	KON	quoique
la	DET:ART	le
honneur	NOM	honneur
la	PRO:PER	la
irrite	VER:pres	irriter
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
sache	VER:subp	savoir
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
honore	VER:pres	honorer
autant	ADV	autant
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
mérite	VER:pres	mériter
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
,	PUN	,
pour	PRP	pour
nous	PRO:PER	nous
combattre	VER:infi	combattre
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
le	DET:ART	le
bon	ADJ	bon
sang	NOM	sang
Aide	VER:pres	aider
un	DET:ART	un
peu	ADV	peu
sa	DET:POS	son
valeur	NOM	valeur
à	PRP	à
soutenir	VER:infi	soutenir
ce	PRO:DEM	ce
rang	NOM	rang
.	SENT	.
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
prétende	VER:subp	prétendre
point	ADV	point
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
déclare	VER:pres	déclarer
;	PUN	;
Non	NAM	<unknown>
que	KON	que
nous	PRO:PER	nous
demandions	VER:impf	demander
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
Guzman	NAM	<unknown>
ou	KON	ou
Lare	NAM	<unknown>
:	PUN	:
Que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
noble	ADJ	noble
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
pour	PRP	pour
nous	PRO:PER	nous
traiter	VER:infi	traiter
de	PRP	de
égal	ADJ	égal
;	PUN	;
Nous	PRO:PER	nous
le	PRO:PER	le
verrons	VER:futu	voir
tous	PRO:IND	tout
deux	NUM	deux
comme	KON	comme
un	DET:ART	un
digne	ADJ	digne
rival	NOM	rival
;	PUN	;
Et	NAM	<unknown>
si	KON	si
Don	NAM	Don
Sanche	NAM	<unknown>
enfin	ADV	enfin
ne	ADV	ne
est	VER:pres	être
que	KON	que
une	DET:ART	un
attente	NOM	attente
vaine	ADJ	vain
,	PUN	,
Nous	PRO:PER	nous
lui	PRO:PER	lui
disputerons	VER:futu	disputer
cet	PRO:DEM	ce
anneau	NOM	anneau
de	PRP	de
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Que	KON	que
il	PRO:PER	il
souffre	VER:pres	souffrir
cependant	ADV	cependant
,	PUN	,
quoique	KON	quoique
brave	ADJ	brave
guerrier	NOM	guerrier
,	PUN	,
Que	VER:ppre	<unknown>
notre	DET:POS	notre
bras	NOM	bras
dédaigne	VER:pres	dédaigner
un	DET:ART	un
simple	ADJ	simple
aventurier	NOM	aventurier
.	SENT	.
Nous	PRO:PER	nous
vous	PRO:PER	vous
laissons	VER:pres	laisser
,	PUN	,
madame	NOM	madame
,	PUN	,
éclaircir	VER:infi	éclaircir
ce	PRO:DEM	ce
mystère	NOM	mystère
.	SENT	.
Le	DET:ART	le
sang	NOM	sang
a	VER:pres	avoir
des	PRP:det	du
secrets	NOM	secret
que	PRO:REL	que
entend	VER:pres	entendre
mieux	ADV	mieux
une	DET:ART	un
mère	NOM	mère
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
les	DET:ART	le
différends	NOM	différend
que	KON	que
avec	PRP	avec
lui	PRO:PER	lui
nous	PRO:PER	nous
avons	VER:pres	avoir
,	PUN	,
Nous	PRO:PER	nous
craignons	VER:pres	craindre
de	PRP	de
oublier	VER:infi	oublier
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
vous	PRO:PER	vous
devons	VER:pres	devoir
.	SENT	.
Don	NOM	don
Alvar	NAM	<unknown>
me	PRO:PER	me
fuit	VER:pres	fuir
il	PRO:PER	il
?	SENT	?
Madame	NOM	Madame
,	PUN	,
à	PRP	à
ma	DET:POS	mon
prière	NOM	prière
,	PUN	,
Il	NAM	<unknown>
va	VER:pres	aller
dans	PRP	dans
tous	PRO:IND	tout
ces	PRO:DEM	ce
bruits	NOM	bruit
chercher	VER:infi	chercher
quelque	PRO:IND	quelque
lumière	NOM	lumière
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
craint	VER:pper	craindre
,	PUN	,
en	PRP	en
vous	PRO:PER	vous
voyant	VER:ppre	voir
,	PUN	,
un	DET:ART	un
secours	NOM	secours
pour	PRP	pour
ses	DET:POS	son
feux	NOM	feu
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
défendre	VER:infi	défendre
mal	ADV	mal
mon	DET:POS	mon
coeur	NOM	cœur
contre	PRP	contre
vous	PRO:PER	vous
deux	NUM	deux
.	SENT	.
Ne	ADV	ne
pourra	VER:futu	pouvoir
il	PRO:PER	il
jamais	ADV	jamais
gagner	VER:infi	gagner
votre	DET:POS	votre
courage	NOM	courage
?	SENT	?
Il	PRO:PER	il
peut	VER:pres	pouvoir
tout	ADV	tout
obtenir	VER:infi	obtenir
,	PUN	,
ayant	VER:ppre	avoir
votre	DET:POS	votre
suffrage	NOM	suffrage
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
puis	ADV	puis
donc	ADV	donc
enfin	ADV	enfin
promettre	VER:infi	promettre
votre	DET:POS	votre
foi	NOM	foi
?	SENT	?
Oui	INT	oui
,	PUN	,
si	KON	si
vous	PRO:PER	vous
lui	PRO:PER	lui
gagnez	VER:pres	gagner
celui	PRO:DEM	celui
du	PRP:det	du
nouveau	ADJ	nouveau
roi	NOM	roi
.	SENT	.
Et	KON	et
si	KON	si
ce	PRO:DEM	ce
bruit	NOM	bruit
est	VER:pres	être
faux	ADJ	faux
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
demeurez	VER:pres	demeurer
reine	NOM	reine
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
puis	ADV	puis
je	PRO:PER	je
répondre	VER:infi	répondre
,	PUN	,
en	PRO:PER	en
étant	VER:ppre	être
incertaine	ADJ	incertain
?	SENT	?
En	PRP	en
cette	PRO:DEM	ce
incertitude	NOM	incertitude
on	PRO:PER	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
espérer	VER:infi	espérer
.	SENT	.
On	PRO:PER	on
peut	VER:pres	pouvoir
attendre	VER:infi	attendre
aussi	ADV	aussi
pour	PRP	pour
en	PRO:PER	en
délibérer	VER:infi	délibérer
:	PUN	:
On	PRO:PER	on
agit	VER:pres	agir
autrement	ADV	autrement
quand	KON	quand
le	DET:ART	le
pouvoir	NOM	pouvoir
suprême	ADJ	suprême
...	PUN	...
