Enfin	ADV	enfin
,	PUN	,
Sénat	NOM	sénat
superbe	ADJ	superbe
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
te	PRO:PER	te
satisfaire	VER:infi	satisfaire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
pour	PRP	pour
ta	DET:POS	ton
fierté	NOM	fierté
que	KON	que
un	DET:ART	un
hommage	NOM	hommage
ordinaire	ADJ	ordinaire
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
pour	PRP	pour
remplir	VER:infi	remplir
tes	DET:POS	ton
voeux	NOM	vœu
ambitieux	ADJ	ambitieux
Consent	VER:subp	<unknown>
à	PRP	à
te	PRO:PER	te
traiter	VER:infi	traiter
comme	KON	comme
il	PRO:PER	il
traite	VER:subp	traiter
les	DET:ART	le
Dieux	NOM	Dieu
.	SENT	.
Il	PRO:PER	il
tient	VER:pres	tenir
de	PRP	de
tes	DET:POS	ton
autels	NOM	autel
le	DET:ART	le
culte	NOM	culte
légitime	ADJ	légitime
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
fut	VER:simp	être
ton	DET:POS	ton
Esclave	NOM	esclave
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
fait	VER:pres	faire
ta	DET:POS	ton
Victime	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
noir	ADJ	noir
sacrifice	NOM	sacrifice
à	PRP	à
ton	DET:POS	ton
orgueil	NOM	orgueil
offert	VER:pper	offrir
Va	VER:simp	<unknown>
faire	VER:infi	faire
voir	VER:infi	voir
à	PRP	à
tous	PRO:IND	tout
de	PRP	de
quel	PRO:REL	quel
zèle	NOM	zèle
il	PRO:PER	il
te	PRO:PER	te
sert	VER:pres	servir
.	SENT	.
Mais	KON	mais
où	PRO:REL	où
va	VER:pres	aller
contre	PRP	contre
lui	PRO:PER	lui
la	DET:ART	le
fureur	NOM	fureur
qui	PRO:REL	qui
me	PRO:PER	me
guide	VER:pres	guider
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
en	PRP	en
le	DET:ART	le
commettant	NOM	commettant
que	PRO:REL	que
on	PRO:PER	on
venge	VER:pres	venger
un	DET:ART	un
parricide	NOM	parricide
?	SENT	?
Et	KON	et
si	KON	si
les	DET:ART	le
droits	NOM	droit
du	PRP:det	du
sang	NOM	sang
ne	ADV	ne
peuvent	VER:pres	pouvoir
la	PRO:PER	la
ébranler	VER:infi	ébranler
,	PUN	,
Parce	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
les	PRO:PER	la|le
trahit	VER:pres	trahir
,	PUN	,
dois	VER:pres	devoir
je	PRO:PER	je
les	PRO:PER	la|le
violer	VER:infi	violer
?	SENT	?
Ah	INT	ah
,	PUN	,
Roi	NOM	roi
né	VER:pper	naître
pour	PRP	pour
servir	VER:infi	servir
,	PUN	,
tu	PRO:PER	tu
frémis	VER:pres	frémir
,	PUN	,
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
étonnes	VER:pres	étonner
!	SENT	!
Veux	VER:pres	vouloir
tu	PRO:PER	tu
rougir	VER:infi	rougir
toujours	ADV	toujours
des	PRP:det	du
fers	NOM	fer
que	PRO:REL	que
tu	PRO:PER	tu
te	PRO:PER	te
donnes	VER:pres	donner
?	SENT	?
Et	KON	et
pour	PRP	pour
un	DET:ART	un
peu	ADV	peu
de	PRP	de
sang	NOM	sang
que	PRO:REL	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
pourra	VER:futu	pouvoir
coûter	VER:infi	coûter
,	PUN	,
As	VER:simp	<unknown>
tu	PRO:PER	tu
le	DET:ART	le
coeur	NOM	cœur
si	KON	si
bas	ADV	bas
que	KON	que
il	PRO:PER	il
tremble	VER:pres	trembler
à	PRP	à
les	PRO:PER	la|le
quitter	VER:infi	quitter
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
gémir	VER:infi	gémir
,	PUN	,
bravons	VER:pres	braver
la	DET:ART	le
tyrannie	NOM	tyrannie
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
De	VER:simp	<unknown>
un	DET:ART	un
Peuple	NOM	peuple
mutiné	VER:pper	mutiner
redoutez	VER:pres	redouter
la	DET:ART	le
fureur	NOM	fureur
.	SENT	.
Il	PRO:PER	il
sait	VER:pres	savoir
la	DET:ART	le
mort	NOM	mort
du	PRP:det	du
Prince	NAM	<unknown>
,	PUN	,
et	KON	et
tant	ADV	tant
de	PRP	de
violence	NOM	violence
Suit	VER:pres	suivre
la	DET:ART	le
rage	NOM	rage
où	PRO:REL	où
le	PRO:PER	le
porte	VER:pres	porter
une	DET:ART	un
aveugle	ADJ	aveugle
vengeance	NOM	vengeance
,	PUN	,
Que	NOM	<unknown>
ayant	VER:ppre	avoir
trouvé	VER:pper	trouver
Didas	NAM	<unknown>
qui	PRO:REL	qui
rentrait	VER:impf	rentrer
au	PRP:det	au
Palais	NAM	<unknown>
,	PUN	,
On	VER:simp	<unknown>
la	DET:ART	le
en	PRO:PER	en
a	VER:pres	avoir
vu	VER:pper	voir
sur	PRP	sur
lui	PRO:PER	lui
pousser	VER:infi	pousser
les	DET:ART	le
premiers	NUM	premier
traits	NOM	trait
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
de	PRP	de
abord	NOM	abord
il	PRO:PER	il
la	PRO:PER	la
ait	VER:subp	avoir
pris	VER:pper	prendre
pour	PRP	pour
victime	NOM	victime
.	SENT	.
De	PRP	de
Persée	NAM	Persée
à	PRP	à
hauts	ADJ	haut
cris	NOM	cri
il	PRO:PER	il
déteste	VER:pres	détester
le	DET:ART	le
crime	NOM	crime
,	PUN	,
La	DET:ART	le
menace	NOM	menace
est	VER:pres	être
mêlée	VER:pper	mêler
à	PRP	à
de	PRP	de
insolents	ADJ	insolent
discours	NOM	discours
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
osait	VER:impf	oser
montrer	VER:infi	montrer
je	PRO:PER	je
craindrais	VER:cond	craindre
pour	PRP	pour
ses	DET:POS	son
jours	NOM	jour
.	SENT	.
Que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
de	PRP	de
sa	DET:POS	son
jalouse	ADJ	jaloux
haine	NOM	haine
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
tôt	ADV	tôt
ou	KON	ou
tard	ADV	tard
il	PRO:PER	il
ressente	VER:subp	ressentir
la	DET:ART	le
peine	NOM	peine
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
dont	PRO:REL	dont
la	DET:ART	le
ardeur	NOM	ardeur
,	PUN	,
pour	PRP	pour
régner	VER:infi	régner
sûrement	ADV	sûrement
,	PUN	,
Me	ABR	Me
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
partager	VER:infi	partager
la	DET:ART	le
indigne	ADJ	indigne
aveuglement	NOM	aveuglement
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
la	PRO:PER	la
a	VER:pres	avoir
pu	VER:pper	pouvoir
souffrir	VER:infi	souffrir
,	PUN	,
mais	KON	mais
se	PRO:PER	se
il	PRO:PER	il
lui	PRO:PER	lui
rende	VER:subp	rendre
justice	NOM	justice
,	PUN	,
Ce	NOM	<unknown>
qui	PRO:REL	qui
causa	VER:simp	causer
son	DET:POS	son
crime	NOM	crime
en	PRO:PER	en
sera	VER:futu	être
le	DET:ART	le
supplice	NOM	supplice
,	PUN	,
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
mêmes	ADJ	même
Romains	NAM	Romains
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
tant	ADV	tant
fait	VER:pres	faire
trembler	VER:infi	trembler
,	PUN	,
Sous	VER:infi	<unknown>
le	DET:ART	le
poids	NOM	poids
de	PRP	de
leurs	DET:POS	leur
fers	NOM	fer
le	PRO:PER	le
sauront	VER:futu	savoir
accabler	VER:infi	accabler
.	SENT	.
La	DET:ART	le
honte	NOM	honte
du	PRP:det	du
triomphe	NOM	triomphe
à	PRP	à
son	DET:POS	son
orgueil	NOM	orgueil
est	VER:pres	être
due	VER:pper	devoir
.	SENT	.
Mais	KON	mais
à	PRP	à
quoi	PRO	quoi
,	PUN	,
mes	DET:POS	mon
ennuis	NOM	ennui
,	PUN	,
arrêtez	VER:pres	arrêter
vous	PRO:PER	vous
ma	DET:POS	mon
vue	NOM	vue
?	SENT	?
Démétrius	NAM	<unknown>
attend	VER:pres	attendre
les	DET:ART	le
honneurs	NOM	honneur
du	PRP:det	du
tombeau	NOM	tombeau
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
cessé	VER:pper	cesser
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
son	DET:POS	son
bourreau	NOM	bourreau
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
penser	NOM	penser
affreux	ADJ	affreux
ma	DET:POS	mon
constance	NOM	constance
me	PRO:PER	me
laisse	VER:pres	laisser
.	SENT	.
Prêtez	VER:pres	prêter
,	PUN	,
Antigonus	NAM	<unknown>
,	PUN	,
quelque	PRO:IND	quelque
aide	NOM	aide
à	PRP	à
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
mène	VER:pres	mener
ailleurs	ADV	ailleurs
,	PUN	,
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
malheur	NOM	malheur
,	PUN	,
Sous	VER:ppre	<unknown>
mes	DET:POS	mon
tristes	ADJ	triste
remords	NOM	remords
expirer	VER:infi	expirer
de	PRP	de
douleur	NOM	douleur
.	SENT	.
