Non	ADV	non
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
me	PRO:PER	me
poursuit	VER:pres	poursuivre
toujours	ADV	toujours
En	VER:cond	<unknown>
me	PRO:PER	me
tirant	VER:ppre	tirer
des	PRP:det	du
fers	NOM	fer
me	PRO:PER	me
en	PRO:PER	en
donne	VER:pres	donner
de	PRP	de
plus	ADV	plus
lourds	ADJ	lourd
.	SENT	.
De	PRP	de
quelque	PRO:IND	quelque
doux	ADJ	doux
espoir	NOM	espoir
que	KON	que
mon	DET:POS	mon
retour	NOM	retour
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
Aimerez	VER:futu	aimer
vous	PRO:PER	vous
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
on	PRO:PER	on
doit	VER:pres	devoir
à	PRP	à
Timocrate	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
résoudrez	VER:futu	résoudre
vous	PRO:PER	vous
dans	PRP	dans
un	DET:ART	un
malheur	NOM	malheur
si	ADV	si
grand	ADJ	grand
À	PRP	à
vous	PRO:PER	vous
servir	VER:infi	servir
de	PRP	de
un	DET:ART	un
bras	NOM	bras
que	KON	que
un	DET:ART	un
ennemi	NOM	ennemi
vous	PRO:PER	vous
rend	VER:pres	rendre
?	SENT	?
Me	PRO:PER	me
ayant	VER:ppre	avoir
fait	VER:pper	faire
prisonnier	NOM	prisonnier
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
renvoie	VER:pres	renvoyer
.	SENT	.
Quelle	PRO:REL	quel
amertume	NOM	amertume
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
,	PUN	,
versez	VER:pres	verser
vous	PRO:PER	vous
sur	PRP	sur
ma	DET:POS	mon
joie	NOM	joie
?	SENT	?
Et	KON	et
je	PRO:PER	je
sens	VER:pres	sentir
de	PRP	de
autant	ADV	autant
plus	ADV	plus
la	DET:ART	le
aigreur	NOM	aigreur
de	PRP	de
ce	PRO:DEM	ce
revers	NOM	revers
Que	VER:futu	<unknown>
sans	PRP	sans
condition	NOM	condition
il	PRO:PER	il
a	VER:pres	avoir
brisé	VER:pper	briser
mes	DET:POS	mon
fers	NOM	fer
:	PUN	:
Jugez	VER:pres	juger
à	PRP	à
quel	PRO:REL	quel
effort	NOM	effort
tant	ADV	tant
de	PRP	de
vertu	NOM	vertu
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
Trasille	NAM	<unknown>
pris	VER:pper	prendre
nous	PRO:PER	nous
laisser	VER:infi	laisser
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
la	PRO:PER	la
arracher	VER:infi	arracher
pas	ADV	pas
à	PRP	à
ce	PRO:DEM	ce
lâche	ADJ	lâche
destin	NOM	destin
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
règne	NOM	règne
éclatant	ADJ	éclatant
précipite	VER:pres	précipiter
la	DET:ART	le
fin	NOM	fin
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
craignez	VER:pres	craindre
en	PRP	en
vain	ADJ	vain
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
en	PRO:PER	en
pouvez	VER:pres	pouvoir
croire	VER:infi	croire
.	SENT	.
Ma	DET:POS	mon
prise	NOM	prise
avait	VER:impf	avoir
à	PRP	à
peine	NOM	peine
affermi	VER:pper	affermir
sa	DET:POS	son
victoire	NOM	victoire
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
combat	NOM	combat
cessé	VER:pper	cesser
je	PRO:PER	je
prépare	VER:pres	préparer
mon	DET:POS	mon
coeur	NOM	cœur
À	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
fait	VER:pres	faire
craindre	VER:infi	craindre
un	DET:ART	un
insolent	ADJ	insolent
vainqueur	NOM	vainqueur
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
ordre	NOM	ordre
secret	ADJ	secret
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
semblait	VER:impf	sembler
attendre	VER:infi	attendre
,	PUN	,
Dans	VER:infi	<unknown>
un	DET:ART	un
léger	ADJ	léger
esquif	NOM	esquif
me	PRO:PER	me
force	VER:pres	forcer
de	PRP	de
descendre	VER:infi	descendre
,	PUN	,
Où	ABR	<unknown>
pour	PRP	pour
en	PRO:PER	en
joindre	VER:infi	joindre
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
ayant	VER:ppre	avoir
un	DET:ART	un
peu	ADV	peu
ramé	ADJ	ramé
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
le	DET:ART	le
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
encore	ADV	encore
tout	ADV	tout
armé	VER:pper	armer
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aperçoit	VER:pres	apercevoir
il	PRO:PER	il
hausse	VER:pres	hausser
la	DET:ART	le
visière	NOM	visière
;	PUN	;
Je	PRO:PER	je
découvre	VER:pres	découvrir
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
mine	NOM	mine
guerrière	ADJ	guerrier
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
que	PRO:REL	que
sur	PRP	sur
un	DET:ART	un
teint	NOM	teint
et	KON	et
vif	ADJ	vif
et	KON	et
coloré	VER:pper	colorer
La	DET:ART	le
chaleur	NOM	chaleur
du	PRP:det	du
combat	NOM	combat
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
point	ADV	point
altéré	VER:pper	altérer
.	SENT	.
Nicandre	NOM	nicandre
,	PUN	,
me	PRO:PER	me
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
pour	PRP	pour
montrer	VER:infi	montrer
à	PRP	à
ta	DET:POS	ton
reine	NOM	reine
Que	VER:futu	<unknown>
même	ADV	même
je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
respecter	VER:infi	respecter
dans	PRP	dans
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Si	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
sang	NOM	sang
versé	ADJ	versé
ne	ADV	ne
la	PRO:PER	la
saurait	VER:cond	savoir
finir	VER:infi	finir
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
redonne	VER:pres	redonner
en	PRP	en
toi	PRO:PER	toi
de	PRP	de
quoi	PRO	quoi
la	PRO:PER	la
soutenir	VER:infi	soutenir
,	PUN	,
Heureux	NAM	<unknown>
si	KON	si
poursuivant	VER:ppre	poursuivre
mon	DET:POS	mon
premier	NUM	premier
avantage	NOM	avantage
De	VER:subi	<unknown>
son	DET:POS	son
trône	NOM	trône
et	KON	et
du	PRP:det	du
mien	PRO:POS	mien
je	PRO:PER	je
lui	PRO:PER	lui
puis	ADV	puis
faire	VER:infi	faire
hommage	NOM	hommage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
,	PUN	,
de	PRP	de
son	DET:POS	son
courroux	NOM	courroux
désarmant	VER:ppre	désarmer
la	DET:ART	le
rigueur	NOM	rigueur
,	PUN	,
Ma	VER:simp	<unknown>
victoire	NOM	victoire
aux	PRP:det	au
vaincus	VER:pper	vaincre
fait	VER:pres	faire
souffrir	VER:infi	souffrir
le	DET:ART	le
vainqueur	NOM	vainqueur
.	SENT	.
Tandis	KON	tandis
,	PUN	,
pour	PRP	pour
honorer	VER:infi	honorer
qui	PRO:REL	qui
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
détruire	VER:infi	détruire
,	PUN	,
Vois	NAM	<unknown>
que	KON	que
moi	PRO:PER	moi
même	ADV	même
aux	PRP:det	au
tiens	PRO:POS	tien
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
te	PRO:PER	te
conduire	VER:infi	conduire
.	SENT	.
Nous	PRO:PER	nous
voguons	VER:pres	voguer
tant	ADV	tant
que	KON	que
enfin	ADV	enfin
ne	ADV	ne
osant	VER:ppre	oser
plus	ADV	plus
avancer	VER:infi	avancer
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
sépare	VER:pres	séparer
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
la	PRO:PER	la
embrasser	VER:infi	embrasser
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
sentiment	NOM	sentiment
la	DET:ART	le
indigne	ADJ	indigne
et	KON	et
basse	ADJ	bas
amorce	VER:pres	amorcer
Pour	NOM	<unknown>
éblouir	VER:infi	éblouir
Nicandre	NAM	<unknown>
a	VER:pres	avoir
donc	ADV	donc
assez	ADV	assez
de	PRP	de
force	NOM	force
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
trompeur	ADJ	trompeur
appas	NOM	appas
la	PRO:PER	la
a	VER:pres	avoir
sitôt	ADV	sitôt
abattu	VER:pper	abattre
Que	VER:pper	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
vante	VER:pres	vanter
pour	PRP	pour
vraie	ADJ	vrai
une	DET:ART	un
ombre	NOM	ombre
de	PRP	de
vertu	NOM	vertu
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
la	PRO:PER	la
tienne	VER:subp	tenir
ait	VER:subp	avoir
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
en	PRP	en
défendre	VER:infi	défendre
,	PUN	,
Ne	NAM	<unknown>
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
jamais	ADV	jamais
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
laisse	VER:pres	laisser
surprendre	VER:infi	surprendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
ennemi	NOM	ennemi
la	DET:ART	le
audacieux	ADJ	audacieux
espoir	NOM	espoir
En	NOM	<unknown>
séduisant	VER:ppre	séduire
ma	DET:POS	mon
haine	NOM	haine
ébranle	VER:pres	ébranler
mon	DET:POS	mon
devoir	NOM	devoir
!	SENT	!
Ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
corrompre	VER:infi	corrompre
est	VER:pres	être
trop	ADV	trop
haut	ADV	haut
pour	PRP	pour
souscrire	VER:infi	souscrire
Au	VER:futu	<unknown>
triomphe	NOM	triomphe
insolent	ADJ	insolent
où	PRO:REL	où
son	DET:POS	son
orgueil	NOM	orgueil
aspire	VER:pres	aspirer
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
les	DET:ART	le
sentiments	NOM	sentiment
où	PRO:REL	où
me	PRO:PER	me
engage	VER:pres	engager
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
fait	VER:pres	faire
pour	PRP	pour
la	PRO:PER	la
éteindre	VER:infi	éteindre
augmente	VER:pres	augmenter
mon	DET:POS	mon
courroux	NOM	courroux
.	SENT	.
Car	KON	car
enfin	ADV	enfin
,	PUN	,
quelque	PRO:IND	quelque
bien	ADV	bien
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
je	PRO:PER	je
en	PRO:PER	en
reçoive	VER:subp	recevoir
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
hais	VER:pres	haïr
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
doive	VER:subp	devoir
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
tyrannie	NOM	tyrannie
osant	VER:ppre	oser
trop	ADV	trop
se	PRO:PER	se
élever	VER:infi	élever
,	PUN	,
Jusques	NAM	<unknown>
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
même	ADJ	même
il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
braver	VER:infi	braver
.	SENT	.
Oui	INT	oui
,	PUN	,
dieux	NOM	dieu
,	PUN	,
de	PRP	de
cet	PRO:DEM	ce
état	NOM	état
protecteurs	ADJ	protecteur
redoutables	ADJ	redoutable
,	PUN	,
Des	VER:simp	<unknown>
serments	NOM	serment
violez	VER:pres	violer
vengeurs	NOM	vengeur
impitoyables	ADJ	impitoyable
,	PUN	,
Pour	NAM	<unknown>
obliger	VER:infi	obliger
ma	DET:POS	mon
haine	NOM	haine
à	PRP	à
ne	ADV	ne
fléchir	VER:infi	fléchir
jamais	ADV	jamais
,	PUN	,
Oyez	VER:pres	ouïr
moi	PRO:PER	moi
répéter	VER:infi	répéter
ceux	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
faits	VER:pper	faire
.	SENT	.
Tant	ADV	tant
que	KON	que
reine	NOM	reine
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
je	PRO:PER	je
aurai	VER:futu	avoir
quelque	PRO:IND	quelque
puissance	NOM	puissance
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
hâter	VER:infi	hâter
sa	DET:POS	son
mort	NOM	mort
mon	DET:POS	mon
devoir	NOM	devoir
se	PRO:PER	se
dispense	VER:pres	dispenser
,	PUN	,
Puisse	VER:subi	<unknown>
votre	DET:POS	votre
courroux	NOM	courroux
par	PRP	par
de	PRP	de
justes	ADJ	juste
fureurs	NOM	fureur
Exposer	VER:infi	exposer
tout	ADV	tout
Argos	NAM	Argos
aux	PRP:det	au
dernières	ADJ	dernier
horreurs	NOM	horreur
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
une	DET:ART	un
vengeance	NOM	vengeance
aussi	ADV	aussi
juste	ADJ	juste
que	KON	que
entière	ADJ	entier
Ne	VER:simp	<unknown>
y	PRO:PER	y
laisser	VER:infi	laisser
voir	VER:infi	voir
par	PRP	par
tout	ADV	tout
que	KON	que
un	DET:ART	un
vaste	ADJ	vaste
cimetière	NOM	cimetière
!	SENT	!
Mais	KON	mais
de	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
ce	PRO:DEM	ce
grand	ADJ	grand
bruit	NOM	bruit
qui	PRO:REL	qui
,	PUN	,
poussé	VER:pper	pousser
jusque	PRP	jusque
aux	PRP:det	au
cieux	NOM	cieux
,	PUN	,
Par	NOM	par
des	PRP:det	du
cris	NOM	cri
redoublez	VER:pres	redoubler
fait	VER:pper	faire
retentir	VER:infi	retentir
ces	PRO:DEM	ce
lieux	NOM	lieu
?	SENT	?
Madame	NOM	Madame
,	PUN	,
permettez	VER:pres	permettre
pour	PRP	pour
vous	PRO:PER	vous
tirer	VER:infi	tirer
de	PRP	de
peine	NOM	peine
...	PUN	...
La	DET:ART	le
princesse	NOM	princesse
paraît	VER:pres	paraître
se	PRO:PER	se
éloigner	VER:infi	éloigner
en	PRP	en
courroux	NOM	courroux
.	SENT	.
A	VER:pres	avoir
elle	PRO:PER	elle
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Cléomène	NAM	<unknown>
,	PUN	,
parlez	VER:pres	parler
:	PUN	:
vous	PRO:PER	vous
en	PRO:PER	en
savez	VER:pres	savoir
la	DET:ART	le
cause	NOM	cause
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
le	DET:ART	le
crime	NOM	crime
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
impose	VER:pres	imposer
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
feu	NOM	feu
déplaît	VER:pres	déplaire
,	PUN	,
on	PRO:PER	on
montre	VER:pres	montrer
un	DET:ART	un
coeur	NOM	cœur
bien	ADV	bien
bas	ADV	bas
À	PRP	à
publier	VER:infi	publier
de	PRP	de
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
croit	VER:pres	croire
pas	ADV	pas
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
user	VER:infi	user
de	PRP	de
une	DET:ART	un
mauvaise	ADJ	mauvais
adresse	NOM	adresse
Que	VER:subi	<unknown>
noircir	VER:infi	noircir
mon	DET:POS	mon
honneur	NOM	honneur
pour	PRP	pour
me	PRO:PER	me
ôter	VER:infi	ôter
la	DET:ART	le
princesse	NOM	princesse
.	SENT	.
Non	ADV	non
,	PUN	,
Cléomène	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
la	DET:ART	le
princesse	NOM	princesse
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
:	PUN	:
Ayant	VER:ppre	avoir
reçu	VER:pper	recevoir
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
son	DET:POS	son
époux	NOM	époux
,	PUN	,
Et	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
temple	NOM	temple
a	VER:pres	avoir
de	PRP	de
cérémonies	NOM	cérémonie
Ne	NAM	<unknown>
rendra	VER:futu	rendre
pas	ADV	pas
demain	ADV	demain
vos	DET:POS	votre
âmes	NOM	âme
mieux	ADV	mieux
unies	VER:pper	unir
,	PUN	,
Nous	PRO:PER	nous
devons	VER:pres	devoir
par	PRP	par
respect	NOM	respect
ce	PRO:DEM	ce
dehors	NOM	dehors
à	PRP	à
nos	DET:POS	notre
dieux	NOM	dieu
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
la	DET:ART	le
ambition	NOM	ambition
il	PRO:PER	il
faut	VER:pres	falloir
fermer	VER:infi	fermer
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Ce	VER:simp	<unknown>
bonheur	NOM	bonheur
souhaité	VER:pper	souhaiter
,	PUN	,
cet	PRO:DEM	ce
hymen	NOM	hymen
qui	PRO:REL	qui
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
dû	VER:pper	devoir
que	KON	que
au	PRP:det	au
seul	ADJ	seul
vainqueur	NOM	vainqueur
du	PRP:det	du
Prince	NAM	<unknown>
Timocrate	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
la	DET:ART	le
foi	NOM	foi
dont	PRO:REL	dont
les	DET:ART	le
noeuds	NOM	nœud
ont	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
tant	ADV	tant
de	PRP	de
appas	NOM	appas
Demeure	VER:pres	demeurer
sans	PRP	sans
effet	NOM	effet
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
êtes	VER:pres	être
pas	ADV	pas
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
assez	ADV	assez
pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
faire	VER:infi	faire
croire	VER:infi	croire
Que	NAM	<unknown>
la	DET:ART	le
mienne	PRO:POS	mien
à	PRP	à
la	DET:ART	le
état	NOM	état
répond	VER:pres	répondre
de	PRP	de
ma	DET:POS	mon
victoire	NOM	victoire
?	SENT	?
Ces	PRO:DEM	ce
exploits	NOM	exploit
renommez	VER:pres	renommer
des	PRP:det	du
coeurs	NOM	cœur
nobles	ADJ	noble
et	KON	et
grands	ADJ	grand
De	VER:futu	<unknown>
une	DET:ART	un
entière	ADJ	entier
vertu	NOM	vertu
sont	VER:pres	être
de	PRP	de
illustres	ADJ	illustre
garants	NOM	garant
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
serait	VER:cond	être
un	DET:ART	un
monstre	NOM	monstre
horrible	ADJ	horrible
en	PRP	en
la	DET:ART	le
nature	NOM	nature
De	VER:futu	<unknown>
voir	VER:infi	voir
la	DET:ART	le
valeur	NOM	valeur
jointe	VER:pper	joindre
avecque	VER:pres	<unknown>
la	DET:ART	le
imposture	NOM	imposture
.	SENT	.
Toutefois	ADV	toutefois
un	DET:ART	un
témoin	NOM	témoin
assez	ADV	assez
digne	ADJ	digne
de	PRP	de
foi	NOM	foi
Dans	VER:subi	<unknown>
votre	DET:POS	votre
prisonnier	NOM	prisonnier
ne	ADV	ne
connaît	VER:pres	connaître
point	ADV	point
de	PRP	de
roi	NOM	roi
.	SENT	.
Ce	PRO:DEM	ce
témoin	NOM	témoin
,	PUN	,
quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
le	PRO:PER	le
pourrait	VER:cond	pouvoir
mal	ADV	mal
connaître	VER:infi	connaître
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
Trasille	NAM	<unknown>
enfin	ADV	enfin
ne	ADV	ne
connaît	VER:pres	connaître
point	ADV	point
son	DET:POS	son
maître	NOM	maître
?	SENT	?
Trasille	NOM	<unknown>
!	SENT	!
Il	PRO:PER	il
le	PRO:PER	le
connaît	VER:pres	connaître
et	KON	et
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
abuser	VER:infi	abuser
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
le	PRO:PER	le
confondrais	VER:cond	confondre
se	PRO:PER	se
il	PRO:PER	il
ose	VER:pres	oser
me	PRO:PER	me
accuser	VER:infi	accuser
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
la	PRO:PER	la
amène	VER:pres	amener
,	PUN	,
Arcas	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
attend	VER:pres	attendre
la	DET:ART	le
ordre	NOM	ordre
en	PRP	en
la	DET:ART	le
chambre	NOM	chambre
prochaine	ADJ	prochain
.	SENT	.
Votre	DET:POS	votre
entreprise	NOM	entreprise
est	VER:pres	être
grande	ADJ	grand
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
tremble	VER:pres	trembler
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
succès	NOM	succès
va	VER:pres	aller
régler	VER:infi	régler
entre	PRP	entre
nous	PRO:PER	nous
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
tous	PRO:IND	tout
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
comprendre	VER:infi	comprendre
Ce	NAM	<unknown>
que	KON	que
à	PRP	à
nous	PRO:PER	nous
abuser	VER:infi	abuser
Trasille	NAM	<unknown>
peut	VER:pres	pouvoir
prétendre	VER:infi	prétendre
,	PUN	,
Car	NAM	<unknown>
de	PRP	de
espérer	VER:infi	espérer
par	PRP	par
là	ADV	là
voir	VER:infi	voir
son	DET:POS	son
roi	NOM	roi
relâché	ADJ	relâché
...	PUN	...
Nous	PRO:PER	nous
en	PRO:PER	en
éclaircirons	VER:futu	éclaircir
le	DET:ART	le
mystère	NOM	mystère
caché	VER:pper	cacher
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
et	KON	et
déjà	ADV	déjà
je	PRO:PER	je
la	DET:ART	le
entens	NOM	<unknown>
qui	PRO:REL	qui
murmure	VER:pres	murmurer
.	SENT	.
Le	DET:ART	le
on	PRO:PER	on
nous	PRO:PER	nous
attend	VER:pres	attendre
au	PRP:det	au
temple	NOM	temple
,	PUN	,
où	PRO:REL	où
tout	ADV	tout
est	VER:pres	être
préparé	VER:pper	préparer
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
va	VER:pres	aller
vous	PRO:PER	vous
unir	VER:infi	unir
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
désiré	VER:pper	désirer
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
le	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
salaire	NOM	salaire
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
donné	VER:pper	donner
parole	NOM	parole
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
y	PRO:PER	y
satisfaire	VER:infi	satisfaire
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
fuir	VER:infi	fuir
le	DET:ART	le
parjure	NOM	parjure
,	PUN	,
accomplir	VER:infi	accomplir
hautement	ADV	hautement
Le	DET:ART	le
irrévocable	ADJ	irrévocable
arrêt	NOM	arrêt
de	PRP	de
un	DET:ART	un
aveugle	ADJ	aveugle
serment	NOM	serment
.	SENT	.
Par	PRP	par
quels	PRO:REL	quel
voeux	NOM	vœu
reconnaître	VER:infi	reconnaître
une	DET:ART	un
faveur	NOM	faveur
si	ADV	si
rare	ADJ	rare
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
devrez	VER:futu	devoir
bien	ADV	bien
plus	ADV	plus
si	KON	si
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
déclare	VER:pres	déclarer
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ose	VER:pres	oser
pour	PRP	pour
vous	PRO:PER	vous
jusques	PRP	jusques
là	ADV	là
se	PRO:PER	se
trahir	VER:infi	trahir
Que	VER:pper	<unknown>
il	PRO:PER	il
montre	VER:pres	montrer
aimer	VER:infi	aimer
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
devrait	VER:cond	devoir
haïr	VER:infi	haïr
.	SENT	.
Car	KON	car
enfin	ADV	enfin
si	KON	si
je	PRO:PER	je
dois	VER:pres	devoir
ma	DET:POS	mon
fille	NOM	fille
à	PRP	à
Cléomène	NAM	<unknown>
Je	PRO:PER	je
dois	VER:pres	devoir
en	PRP	en
même	ADJ	même
temps	NOM	temps
Timocrate	NAM	<unknown>
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
;	PUN	;
Et	VER:simp	<unknown>
plaindre	VER:infi	plaindre
la	DET:ART	le
un	NOM	un
heureux	ADJ	heureux
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
montrer	VER:infi	montrer
que	KON	que
en	PRP	en
effet	NOM	effet
Malgré	NAM	<unknown>
ce	PRO:DEM	ce
fier	ADJ	fier
devoir	NOM	devoir
je	PRO:PER	je
perds	VER:pres	perdre
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
regret	NOM	regret
.	SENT	.
Le	DET:ART	le
bonheur	NOM	bonheur
qui	PRO:REL	qui
me	PRO:PER	me
attend	VER:pres	attendre
a	VER:pres	avoir
pour	KON	pour
moi	PRO:PER	moi
trop	ADV	trop
de	PRP	de
charmes	NOM	charme
,	PUN	,
Pour	NAM	<unknown>
relâcher	VER:infi	relâcher
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
de	PRP	de
indignes	ADJ	indigne
alarmes	NOM	alarme
:	PUN	:
Allons	VER:pres	aller
,	PUN	,
madame	NOM	madame
,	PUN	,
allons	VER:pres	aller
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
le	DET:ART	le
reculer	NOM	reculer
!	SENT	!
Ah	INT	ah
,	PUN	,
prince	NOM	prince
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
que	PRO:REL	que
vous	PRO:PER	vous
croyez	VER:pres	croire
parler	VER:infi	parler
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
donc	ADV	donc
pas	ADV	pas
assez	ADV	assez
du	PRP:det	du
malheur	NOM	malheur
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
Si	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
serment	NOM	serment
fatal	ADJ	fatal
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
rends	VER:pres	rendre
coupable	ADJ	coupable
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
osez	VER:pres	oser
penser	VER:infi	penser
que	KON	que
en	PRP	en
vous	PRO:PER	vous
donnant	VER:ppre	donner
la	DET:ART	le
main	NOM	main
Je	PRO:PER	je
irai	VER:futu	aller
fournir	VER:infi	fournir
des	PRP:det	du
traits	NOM	trait
à	PRP	à
vous	PRO:PER	vous
percer	VER:infi	percer
le	DET:ART	le
sein	NOM	sein
?	SENT	?
Voyez	VER:pres	voir
vous	PRO:PER	vous
ce	PRO:DEM	ce
qui	PRO:REL	qui
suit	VER:pres	suivre
un	DET:ART	un
hymen	NOM	hymen
si	ADV	si
funeste	ADJ	funeste
?	SENT	?
Le	DET:ART	le
honneur	NOM	honneur
me	PRO:PER	me
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
cher	ADV	cher
pour	PRP	pour
redouter	VER:infi	redouter
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
dois	VER:pres	devoir
opposer	VER:infi	opposer
!	SENT	!
Auriez	VER:cond	avoir
vous	PRO:PER	vous
la	DET:ART	le
rigueur	NOM	rigueur
de	PRP	de
me	PRO:PER	me
le	PRO:PER	le
refuser	VER:infi	refuser
,	PUN	,
Et	VER:infi	<unknown>
le	DET:ART	le
nom	NOM	nom
de	PRP	de
ennemi	NOM	ennemi
dont	PRO:REL	dont
il	PRO:PER	il
me	PRO:PER	me
justifie	VER:pres	justifier
Ayant	VER:ppre	avoir
toujours	ADV	toujours
souillé	VER:pper	souiller
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Par	NAM	<unknown>
ce	PRO:DEM	ce
refus	NOM	refus
cent	NUM	cent
fois	NOM	foi|fois
plus	ADV	plus
cruel	ADJ	cruel
que	KON	que
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Voudriez	VER:impf	<unknown>
vous	PRO:PER	vous
ternir	VER:infi	ternir
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
?	SENT	?
Ces	PRO:DEM	ce
serments	NOM	serment
dont	PRO:REL	dont
les	DET:ART	le
dieux	NOM	dieu
font	VER:pres	faire
répondre	VER:infi	répondre
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
doivent	VER:pres	devoir
pas	ADV	pas
moins	ADV	moins
que	KON	que
ils	PRO:PER	il
doivent	VER:pres	devoir
à	PRP	à
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
sans	PRP	sans
crime	NOM	crime
offrir	VER:infi	offrir
à	PRP	à
leur	DET:POS	leur
courroux	NOM	courroux
Le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
ennemi	NOM	ennemi
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	KON	soit
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
suis	VER:pres	suivre|être
pas	ADV	pas
,	PUN	,
à	PRP	à
quoi	PRO:REL	quoi
donc	ADV	donc
vous	PRO:PER	vous
engage	VER:pres	engager
Cette	NAM	<unknown>
foi	NOM	foi
dont	PRO:REL	dont
la	DET:ART	le
vôtre	PRO:POS	vôtre
honora	VER:simp	honorer
hier	ADV	hier
la	DET:ART	le
hommage	NOM	hommage
?	SENT	?
À	PRP	à
ne	ADV	ne
pouvoir	VER:infi	pouvoir
ailleurs	ADV	ailleurs
disposer	VER:infi	disposer
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
.	SENT	.
Mais	KON	mais
la	DET:ART	le
hymen	NOM	hymen
seul	ADJ	seul
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
en	PRO:PER	en
étreindre	VER:infi	étreindre
les	DET:ART	le
noeuds	NOM	nœud
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
au	PRP:det	au
temple	NOM	temple
seul	ADJ	seul
que	KON	que
avec	PRP	avec
pleine	ADJ	plein
assurance	NOM	assurance
Le	DET:ART	le
ciel	NOM	ciel
peut	VER:pres	pouvoir
la	PRO:PER	la
achever	VER:infi	achever
si	KON	si
la	DET:ART	le
foi	NOM	foi
le	PRO:PER	le
commence	VER:pres	commencer
.	SENT	.
Ô	INT	ô
combat	NOM	combat
,	PUN	,
ô	INT	ô
dispute	NOM	dispute
,	PUN	,
où	PRO:REL	où
mon	DET:POS	mon
coeur	NOM	cœur
étonné	ADJ	étonné
Se	NAM	<unknown>
sent	VER:pres	sentir
pour	PRP	pour
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
également	ADV	également
gêné	VER:pper	gêner
!	SENT	!
Le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
a	VER:pres	avoir
il	PRO:PER	il
rendu	VER:pper	rendre
ma	DET:POS	mon
haine	NOM	haine
nécessaire	ADJ	nécessaire
Que	NAM	<unknown>
afin	KON	afin
de	PRP	de
lui	PRO:PER	lui
soumettre	VER:infi	soumettre
une	DET:ART	un
tête	NOM	tête
si	ADV	si
chère	ADJ	cher
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
sang	NOM	sang
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
mes	DET:POS	mon
tristes	ADJ	triste
malheurs	NOM	malheur
Ne	VER:subi	<unknown>
le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
verser	VER:infi	verser
sans	PRP	sans
répandre	VER:infi	répandre
des	PRP:det	du
pleurs	NOM	pleur|pleurs
?	SENT	?
Mais	KON	mais
où	PRO:REL	où
chercher	VER:infi	chercher
ce	PRO:DEM	ce
sang	NOM	sang
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
enfin	ADV	enfin
répandre	VER:infi	répandre
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
ennemi	ADJ	ennemi
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
un	DET:ART	un
gendre	NOM	gendre
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
mon	DET:POS	mon
courroux	NOM	courroux
par	PRP	par
ma	DET:POS	mon
haine	NOM	haine
affermi	VER:pper	affermir
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
puis	ADV	puis
choisir	VER:infi	choisir
que	KON	que
dans	PRP	dans
mon	DET:POS	mon
ennemi	NOM	ennemi
.	SENT	.
Ô	INT	ô
trop	ADV	trop
sensibles	ADJ	sensible
coups	NOM	coup
de	PRP	de
une	DET:ART	un
rigueur	NOM	rigueur
extrême	ADJ	extrême
!	SENT	!
Je	PRO:PER	je
aime	VER:pres	aimer
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
perds	VER:pres	perdre
,	PUN	,
et	KON	et
je	PRO:PER	je
perds	VER:pres	perdre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
contrainte	VER:pper	contraindre
à	PRP	à
venger	VER:infi	venger
un	DET:ART	un
époux	NOM	époux
sur	PRP	sur
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
fais	VER:pres	faire
point	ADV	point
de	PRP	de
voeux	NOM	vœu
qui	PRO:REL	qui
ne	ADV	ne
aillent	VER:pres	ailler
contre	PRP	contre
moi	PRO:PER	moi
!	SENT	!
Mais	KON	mais
quel	PRO:REL	quel
bruit	VER:pres	bruir|bruire
tout	ADV	tout
à	PRP	à
coup	NOM	coup
de	PRP	de
ici	ADV	ici
se	PRO:PER	se
fait	VER:pres	faire
entendre	VER:infi	entendre
?	SENT	?
Le	DET:ART	le
peuple	NOM	peuple
impatient	ADJ	impatient
se	PRO:PER	se
lasse	VER:pres	lasser
il	PRO:PER	il
de	PRP	de
attendre	VER:infi	attendre
?	SENT	?
Déjà	ADV	déjà
pour	PRP	pour
votre	DET:POS	votre
hymen	NOM	hymen
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
vu	VER:pper	voir
différer	VER:infi	différer
Dans	VER:futu	<unknown>
sa	DET:POS	son
lâche	ADJ	lâche
épouvante	NOM	épouvante
il	PRO:PER	il
semblait	VER:impf	sembler
murmurer	VER:infi	murmurer
.	SENT	.
