Ne	ADV	ne
vous	PRO:PER	vous
offensez	VER:pres	offenser
pas	ADV	pas
si	ADV	si
dans	PRP	dans
mon	DET:POS	mon
infortune	NOM	infortune
Ma	VER:futu	<unknown>
faiblesse	NOM	faiblesse
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
vous	PRO:PER	vous
être	VER:infi	être
importune	ADJ	importun
:	PUN	:
Non	ADV	non
pas	ADV	pas
pour	PRP	pour
mon	DET:POS	mon
hymen	NOM	hymen
:	PUN	:
les	DET:ART	le
suites	NOM	suite|suites
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
choix	NOM	choix
Méritent	VER:subp	mériter
que	KON	que
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
une	DET:ART	un
fois	NOM	foi|fois
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
joindre	VER:infi	joindre
à	PRP	à
mes	DET:POS	mon
espérances	NOM	espérance
Contre	VER:pres	contrer
un	DET:ART	un
péril	NOM	péril
nouveau	ADJ	nouveau
nouvelles	ADJ	nouveau
assurances	NOM	assurance
.	SENT	.
Je	PRO:PER	je
apprends	VER:pres	apprendre
que	KON	que
un	DET:ART	un
infidèle	ADJ	infidèle
,	PUN	,
autrefois	ADV	autrefois
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
Vient	VER:pres	venir
jusque	PRP	jusque
dans	PRP	dans
ces	PRO:DEM	ce
murs	NOM	mur
conférer	VER:infi	conférer
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
son	DET:POS	son
tyran	NOM	tyran
et	KON	et
sa	DET:POS	son
flamme	NOM	flamme
inquiète	VER:pres	inquiéter
Me	ABR	Me
pourront	VER:futu	pouvoir
envier	VER:infi	envier
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ma	DET:POS	mon
retraite	NOM	retraite
:	PUN	:
Le	DET:ART	le
un	NOM	un
en	PRO:PER	en
prévoit	VER:pres	prévoir
la	DET:ART	le
suite	NOM	suite
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
en	PRO:PER	en
craint	VER:pres	craindre
la	DET:ART	le
éclat	NOM	éclat
;	PUN	;
Et	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
contre	PRP	contre
elle	PRO:PER	elle
ont	VER:pres	avoir
leurs	DET:POS	leur
raisons	NOM	raison
de	PRP	de
état	NOM	état
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
donc	ADV	donc
sûreté	NOM	sûreté
tout	ADV	tout
entière	ADJ	entier
Contre	VER:pres	contrer
la	DET:ART	le
violence	NOM	violence
et	KON	et
contre	PRP	contre
la	DET:ART	le
prière	NOM	prière
,	PUN	,
Si	VER:pper	<unknown>
par	PRP	par
la	DET:ART	le
une	DET:ART	un
ou	KON	ou
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
il	PRO:PER	il
veut	VER:pres	vouloir
se	PRO:PER	se
ressaisir	VER:infi	ressaisir
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
ailleurs	ADV	ailleurs
sans	PRP	sans
déplaisir	NOM	déplaisir
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
lieu	NOM	lieu
,	PUN	,
madame	NOM	madame
:	PUN	:
un	DET:ART	un
si	ADV	si
rare	ADJ	rare
mérite	NOM	mérite
Semble	ADJ	<unknown>
croître	VER:infi	croître
de	PRP	de
prix	NOM	prix
quand	KON	quand
par	PRP	par
force	NOM	force
on	PRO:PER	on
le	PRO:PER	le
quitte	VER:pres	quitter
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
ici	ADV	ici
sûreté	NOM	sûreté
contre	PRP	contre
tous	PRO:IND	tout
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
en	PRP	en
trouver	VER:infi	trouver
contre	PRP	contre
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
que	KON	que
contre	PRP	contre
un	DET:ART	un
ingrat	NOM	ingrat
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
fut	VER:simp	être
si	ADV	si
tendre	ADJ	tendre
,	PUN	,
Lorsque	NAM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
parlera	VER:futu	parler
,	PUN	,
vous	PRO:PER	vous
sachiez	VER:subp	savoir
vous	PRO:PER	vous
défendre	VER:infi	défendre
.	SENT	.
On	PRO:PER	on
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
haïr	VER:infi	haïr
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
feu	ADJ	feu
mal	NOM	mal
éteint	VER:pper	éteindre
est	VER:pres	être
bientôt	ADV	bientôt
rallumé	VER:pper	rallumer
.	SENT	.
Le	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
par	PRP	par
son	DET:POS	son
divorce	NOM	divorce
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Émilie	NAM	Émilie
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
livrée	VER:pper	livrer
aux	PRP:det	au
mépris	NOM	mépris
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
Italie	NAM	Italie
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
à	PRP	à
quel	PRO:REL	quel
point	VER:pres	poindre
mon	DET:POS	mon
courage	NOM	courage
est	VER:pres	être
blessé	VER:pper	blesser
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
dédisait	VER:impf	dédire
de	PRP	de
un	DET:ART	un
outrage	NOM	outrage
forcé	ADJ	forcé
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
chassait	VER:impf	chasser
Émilie	NAM	Émilie
et	KON	et
me	PRO:PER	me
rendait	VER:impf	rendre
ma	DET:POS	mon
place	NOM	place
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
peine	NOM	peine
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
lui	PRO:PER	lui
refuser	VER:infi	refuser
grâce	NOM	grâce
;	PUN	;
Et	VER:simp	<unknown>
tant	ADV	tant
que	KON	que
je	PRO:PER	je
serai	VER:futu	être
maîtresse	NOM	maître|maîtresse
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
toute	PRO:IND	tout
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
revient	VER:pres	revenir
tout	ADV	tout
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
En	PRP	en
vain	ADJ	vain
donc	ADV	donc
je	PRO:PER	je
me	PRO:PER	me
flatte	VER:pres	flatter
;	PUN	;
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
madame	NOM	madame
,	PUN	,
Promettre	NOM	<unknown>
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
quelque	PRO:IND	quelque
part	NOM	part
en	PRP	en
votre	DET:POS	votre
âme	NOM	âme
:	PUN	:
Pompée	VER:pper	pomper
en	PRO:PER	en
est	VER:pres	être
encor	ADV	encor
la	DET:ART	le
unique	ADJ	unique
souverain	NOM	souverain
.	SENT	.
Tous	PRO:IND	tout
vos	DET:POS	votre
ressentiments	NOM	ressentiment
ne	ADV	ne
offrent	VER:pres	offrir
que	KON	que
votre	DET:POS	votre
main	NOM	main
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
ses	DET:POS	son
refus	NOM	refus
je	PRO:PER	je
aurai	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
,	PUN	,
Le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
toujours	ADV	toujours
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
ne	ADV	ne
voudra	VER:futu	vouloir
pas	ADV	pas
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Que	KON	que
importe	VER:pres	importer
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
Et	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
hyménée	NOM	hyménée
enfle	VER:pres	enfler
votre	DET:POS	votre
pouvoir	NOM	pouvoir
?	SENT	?
Vous	PRO:PER	vous
ravaleriez	VER:cond	ravaler
vous	PRO:PER	vous
jusques	PRP	jusques
à	PRP	à
la	DET:ART	le
bassesse	NOM	bassesse
De	VER:futu	<unknown>
exiger	VER:infi	exiger
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
des	PRP:det	du
marques	NOM	marque
de	PRP	de
tendresse	NOM	tendresse
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
les	PRO:PER	la|le
préférer	VER:infi	préférer
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
de	PRP	de
effort	NOM	effort
Pour	NOM	<unknown>
braver	VER:infi	braver
mon	DET:POS	mon
tyran	NOM	tyran
et	KON	et
relever	VER:infi	relever
mon	DET:POS	mon
sort	NOM	sort
?	SENT	?
Laissons	VER:pres	laisser
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
laissons	VER:pres	laisser
pour	PRP	pour
les	DET:ART	le
petites	ADJ	petit
âmes	NOM	âme
Ce	VER:subi	<unknown>
commerce	NOM	commerce
rampant	VER:ppre	ramper
de	PRP	de
soupirs	NOM	soupir
et	KON	et
de	PRP	de
flammes	NOM	flamme
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
nous	PRO:PER	nous
unissons	VER:pres	unir
que	KON	que
pour	KON	pour
mieux	ADV	mieux
soutenir	VER:infi	soutenir
La	DET:ART	le
liberté	NOM	liberté
que	PRO:REL	que
Rome	NAM	Rome
est	VER:pres	être
prête	ADJ	prêt
à	PRP	à
voir	VER:infi	voir
finir	VER:infi	finir
.	SENT	.
Unissons	VER:pres	unir
ma	DET:POS	mon
vengeance	NOM	vengeance
à	PRP	à
votre	DET:POS	votre
politique	NOM	politique
,	PUN	,
Pour	NAM	<unknown>
sauver	VER:infi	sauver
des	PRP:det	du
abois	NOM	aboi
toute	PRO:IND	tout
la	DET:ART	le
république	NOM	république
:	PUN	:
Le	DET:ART	le
hymen	NOM	hymen
seul	ADJ	seul
peut	VER:pres	pouvoir
unir	VER:infi	unir
des	PRP:det	du
intérêts	NOM	intérêt
si	ADV	si
grands	ADJ	grand
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
prétends	VER:pres	prétendre
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
dur	ADJ	dur
exil	NOM	exil
que	KON	que
mon	DET:POS	mon
tyran	NOM	tyran
me	PRO:PER	me
impose	VER:pres	imposer
,	PUN	,
Le	DET:ART	le
rebut	NOM	rebut
de	PRP	de
Pompée	NAM	Pompée
est	VER:pres	être
encor	ADV	encor
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
sentiments	NOM	sentiment
trop	ADV	trop
nobles	ADJ	noble
ou	KON	ou
trop	ADV	trop
vains	ADJ	vain
Pour	NOM	<unknown>
le	PRO:PER	le
porter	VER:infi	porter
ailleurs	ADV	ailleurs
que	KON	que
au	PRP:det	au
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Ce	PRO:DEM	ce
nom	NOM	nom
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
dû	VER:pper	devoir
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
...	PUN	...
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
faites	VER:pres	faire
Montre	NOM	montre
à	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
;	PUN	;
Mais	VER:impf	<unknown>
quand	ADV	quand
même	ADV	même
ce	PRO:DEM	ce
nom	NOM	nom
semblerait	VER:cond	sembler
trop	ADV	trop
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
mon	DET:POS	mon
infidèle	ADJ	infidèle
est	VER:pres	être
de	PRP	de
un	DET:ART	un
rang	NOM	rang
au-dessous	ADV	au-dessous
:	PUN	:
Il	PRO:PER	il
sert	VER:pres	servir
dans	PRP	dans
son	DET:POS	son
parti	NOM	parti
,	PUN	,
vous	PRO:PER	vous
commandez	VER:pres	commander
au	PRP:det	au
vôtre	PRO:POS	vôtre
;	PUN	;
Vous	NAM	<unknown>
êtes	VER:pres	être
chef	NOM	chef
de	PRP	de
la	DET:ART	le
un	NOM	un
,	PUN	,
et	KON	et
lui	PRO:PER	lui
sujet	ADJ	sujet
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
divorce	NOM	divorce
enfin	ADV	enfin
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
arrache	VER:pres	arracher
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Le	DET:ART	le
y	PRO:PER	y
laisse	VER:pres	laisser
par	PRP	par
Sylla	NAM	Sylla
plus	ADV	plus
opprimé	VER:pper	opprimer
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
hymen	NOM	hymen
me	PRO:PER	me
élève	VER:pres	élever
à	PRP	à
la	DET:ART	le
grandeur	NOM	grandeur
sublime	ADJ	sublime
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
en	PRP	en
la	DET:ART	le
esclavage	NOM	esclavage
un	DET:ART	un
autre	ADJ	autre
hymen	NOM	hymen
la	DET:ART	le
abîme	NOM	abîme
.	SENT	.
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
la	DET:ART	le
excès	NOM	excès
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
heur	NOM	heur
Me	ABR	Me
fait	VER:pres	faire
vous	PRO:PER	vous
en	PRP	en
parler	VER:infi	parler
avec	PRP	avec
trop	ADV	trop
de	PRP	de
chaleur	NOM	chaleur
.	SENT	.
Tout	PRO:IND	tout
mon	DET:POS	mon
bien	NOM	bien
est	VER:pres	être
encor	ADV	encor
dedans	ADV	dedans
la	DET:ART	le
incertitude	NOM	incertitude
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
conçois	VER:pres	concevoir
la	DET:ART	le
espoir	NOM	espoir
que	KON	que
avec	PRP	avec
inquiétude	NOM	inquiétude
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
craindrai	VER:futu	craindre
toujours	ADV	toujours
de	PRP	de
avoir	VER:infi	avoir
trop	ADV	trop
prétendu	VER:pper	prétendre
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
de	PRP	de
cet	PRO:DEM	ce
espoir	NOM	espoir
vous	PRO:PER	vous
me	PRO:PER	me
ayez	VER:subp	avoir
répondu	VER:pper	répondre
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
pouvez	VER:pres	pouvoir
de	PRP	de
un	DET:ART	un
mot	NOM	mot
assurer	VER:infi	assurer
ou	KON	ou
confondre	VER:infi	confondre
.	SENT	.
Mais	KON	mais
,	PUN	,
madame	NOM	madame
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
que	PRO:REL	que
puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
répondre	VER:infi	répondre
?	SENT	?
De	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
assurer	VER:infi	assurer
,	PUN	,
si	KON	si
vous	PRO:PER	vous
même	ADV	même
parlez	VER:pres	parler
Sans	NAM	<unknown>
être	NOM	être
sûre	ADJ	sûr
encor	ADV	encor
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
?	SENT	?
De	PRP	de
votre	DET:POS	votre
illustre	ADJ	illustre
hymen	NOM	hymen
je	PRO:PER	je
sais	VER:pres	savoir
les	DET:ART	le
avantages	NOM	avantage
;	PUN	;
Je	PRO:PER	je
adore	VER:pres	adorer
les	DET:ART	le
grands	ADJ	grand
noms	NOM	nom
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
pour	PRP	pour
otages	NOM	otage
,	PUN	,
Et	NAM	<unknown>
vois	VER:pres	voir
que	KON	que
leur	DET:POS	leur
secours	NOM	secours
,	PUN	,
nous	PRO:PER	nous
rehaussant	VER:ppre	rehausser
le	DET:ART	le
bras	NOM	bras
,	PUN	,
Aurait	VER:impf	<unknown>
bientôt	ADV	bientôt
jeté	VER:pper	jeter
la	DET:ART	le
tyrannie	NOM	tyrannie
à	PRP	à
bas	NOM	bas
;	PUN	;
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
attente	NOM	attente
aussi	ADV	aussi
pourrait	VER:cond	pouvoir
se	PRO:PER	se
voir	VER:infi	voir
trompée	VER:pper	tromper
Dans	VER:infi	<unknown>
la	DET:ART	le
offre	NOM	offre
de	PRP	de
une	DET:ART	un
main	NOM	main
qui	PRO:REL	qui
se	PRO:PER	se
garde	VER:pres	garder
à	PRP	à
Pompée	NAM	Pompée
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
étale	VER:pres	étaler
ici	ADV	ici
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
un	DET:ART	un
tel	NOM	tel
bien	ADV	bien
Que	VER:subi	<unknown>
pour	KON	pour
me	PRO:PER	me
tout	ADV	tout
promettre	VER:infi	promettre
et	KON	et
ne	ADV	ne
me	PRO:PER	me
donner	VER:infi	donner
rien	NOM	rien
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
ma	DET:POS	mon
main	NOM	main
par	PRP	par
choix	NOM	choix
de	PRP	de
ma	DET:POS	mon
personne	NOM	personne
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dirais	VER:cond	dire
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
"	PUN:cit	"
prenez	VER:pres	prendre
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
donne	VER:pres	donner
;	PUN	;
Quoi	NAM	<unknown>
que	KON	que
veuille	VER:subp	vouloir
Pompée	NAM	Pompée
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
voudra	VER:futu	vouloir
trop	ADV	trop
tard	ADV	tard
.	SENT	.
"	PUN:cit	"
Mais	KON	mais
comme	ADV	comme
en	PRP	en
cet	PRO:DEM	ce
hymen	NOM	hymen
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
pur	ADJ	pur
effet	NOM	effet
de	PRP	de
noble	NOM	noble
politique	ADJ	politique
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
die	VER:subi	<unknown>
,	PUN	,
afin	KON	afin
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
,	PUN	,
Que	NAM	<unknown>
quand	KON	quand
je	PRO:PER	je
aurais	VER:cond	avoir
pour	PRP	pour
dot	NOM	dot
un	DET:ART	un
million	NOM	million
de	PRP	de
bras	NOM	bras
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
encor	ADV	encor
plus	ADV	plus
en	PRP	en
ne	ADV	ne
la	DET:ART	le
achevant	VER:ppre	achever
pas	ADV	pas
.	SENT	.
Si	KON	si
je	PRO:PER	je
réduis	VER:pres	réduire
Pompée	NAM	Pompée
à	PRP	à
chasser	VER:infi	chasser
Émilie	NAM	Émilie
,	PUN	,
Peut	VER:pres	pouvoir
il	PRO:PER	il
,	PUN	,
Sylla	NAM	Sylla
régnant	VER:ppre	régner
,	PUN	,
regarder	VER:infi	regarder
la	DET:ART	le
Italie	NAM	Italie
?	SENT	?
Ira	VER:futu	aller
il	PRO:PER	il
se	PRO:PER	se
livrer	VER:infi	livrer
à	PRP	à
son	DET:POS	son
juste	ADJ	juste
courroux	NOM	courroux
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
:	PUN	:
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
gagne	VER:pres	gagner
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ainsi	KON	ainsi
par	PRP	par
mon	DET:POS	mon
hymen	NOM	hymen
vous	PRO:PER	vous
avez	VER:pres	avoir
assurance	NOM	assurance
Que	NAM	<unknown>
mille	NUM	mille
vrais	NOM	vrai
Romains	NAM	Romains
prendront	VER:futu	prendre
votre	DET:POS	votre
défense	NOM	défense
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
romps	VER:pres	rompre
la	DET:ART	le
accord	NOM	accord
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
ces	PRO:DEM	ce
Romains	NAM	Romains
et	KON	et
Pompée	NAM	Pompée
avec	PRP	avec
eux	PRO:PER	eux
;	PUN	;
Vous	NAM	<unknown>
aurez	VER:futu	avoir
ses	DET:POS	son
amis	NOM	ami
par	PRP	par
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
divorce	NOM	divorce
;	PUN	;
Vous	NAM	<unknown>
aurez	VER:futu	avoir
du	PRP:det	du
tyran	NOM	tyran
la	DET:ART	le
principale	ADJ	principal
force	NOM	force
,	PUN	,
Son	VER:simp	<unknown>
armée	VER:pper	armer
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
ses	DET:POS	son
plus	ADV	plus
braves	ADJ	brave
soldats	NOM	soldat
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
leur	DET:POS	leur
général	NOM	général
voudront	VER:futu	vouloir
suivre	VER:infi	suivre
les	DET:ART	le
pas	NOM	pas
;	PUN	;
Vous	NAM	<unknown>
marcherez	VER:futu	marcher
vers	PRP	vers
Rome	NAM	Rome
à	PRP	à
communes	ADJ	commun
enseignes	NOM	enseigne
.	SENT	.
Il	PRO:PER	il
sera	VER:futu	être
temps	NOM	temps
alors	ADV	alors
,	PUN	,
Sylla	NAM	Sylla
,	PUN	,
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
craignes	VER:subp	craindre
.	SENT	.
Tremble	NOM	tremble
,	PUN	,
et	KON	et
crois	VER:pres	croire
voir	VER:infi	voir
bientôt	ADV	bientôt
trébucher	VER:infi	trébucher
ta	DET:POS	ton
fierté	NOM	fierté
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
tu|te	VER:pres	<unknown>
enlever	VER:infi	enlever
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
ôté	VER:pper	ôter
.	SENT	.
Pour	PRP	pour
faire	VER:infi	faire
de	PRP	de
Pompée	NAM	Pompée
un	DET:ART	un
gendre	NOM	gendre
de	PRP	de
ta	DET:POS	ton
femme	NOM	femme
,	PUN	,
Tu	VER:ppre	<unknown>
la	DET:ART	le
as	NOM	as
fait	VER:pres	faire
un	DET:ART	un
parjure	NOM	parjure
,	PUN	,
un	DET:ART	un
méchant	NOM	méchant
,	PUN	,
un	DET:ART	un
infâme	ADJ	infâme
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
laisse	VER:pres	laisser
encor	ADV	encor
quelques	PRO:IND	quelque
droits	NOM	droit
sur	PRP	sur
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
Il	NOM	<unknown>
reprendra	VER:futu	reprendre
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
sa	DET:POS	son
vertu	NOM	vertu
,	PUN	,
son	DET:POS	son
honneur	NOM	honneur
:	PUN	:
Pour	PRP	pour
rentrer	VER:infi	rentrer
dans	PRP	dans
mes	DET:POS	mon
fers	NOM	fer
il	PRO:PER	il
brisera	VER:futu	briser
tes	DET:POS	ton
chaînes	NOM	chaîne
,	PUN	,
Et	VER:simp	<unknown>
nous	PRO:PER	nous
tu|te	ADJ	<unknown>
accablerons	VER:futu	accabler
sous	PRP	sous
nos	DET:POS	notre
communes	ADJ	commun
haines	NOM	haine
.	SENT	.
Je	PRO:PER	je
abuse	VER:pres	abuser
trop	ADV	trop
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
un	DET:ART	un
précieux	ADJ	précieux
loisir	NOM	loisir
;	PUN	;
Voilà	ABR	<unknown>
vos	DET:POS	votre
intérêts	NOM	intérêt
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
choisir	VER:infi	choisir
.	SENT	.
Si	KON	si
votre	DET:POS	votre
amour	NOM	amour
trop	ADV	trop
prompt	ADJ	prompt
veut	VER:pres	vouloir
borner	VER:infi	borner
sa	DET:POS	son
conquête	NOM	conquête
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
ma	DET:POS	mon
main	NOM	main
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
y	PRO:PER	y
penser	VER:infi	penser
:	PUN	:
surtout	ADV	surtout
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
Que	VER:pper	<unknown>
ma	DET:POS	mon
gloire	NOM	gloire
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
me	PRO:PER	me
demande	VER:pres	demander
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
ma	DET:POS	mon
fuite	NOM	fuite
me	PRO:PER	me
y	PRO:PER	y
range	VER:pres	ranger
En	NOM	<unknown>
captive	ADJ	captif
de	PRP	de
guerre	NOM	guerre
,	PUN	,
au	PRP:det	au
péril	NOM	péril
de	PRP	de
un	DET:ART	un
échange	NOM	échange
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
veut	VER:pres	vouloir
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
à	PRP	à
recevoir	VER:infi	recevoir
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Que	VER:pper	<unknown>
après	PRP	après
vous	PRO:PER	vous
et	KON	et
Pompée	NAM	Pompée
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
...	PUN	...
Vous	NAM	<unknown>
le	PRO:PER	le
verrez	VER:futu	voir
,	PUN	,
et	KON	et
saurez	VER:futu	savoir
sa	DET:POS	son
pensée	NOM	pensée
.	SENT	.
Adieu	INT	adieu
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
la	DET:ART	le
plus	ADV	plus
intéressée	ADJ	intéressé
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
préparer	VER:infi	préparer
mon	DET:POS	mon
reste	NOM	reste
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
donner	VER:infi	donner
ordre	NOM	ordre
à	PRP	à
le	DET:ART	le
bien	ADV	bien
recevoir	VER:infi	recevoir
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
avec	PRP	avec
vous	PRO:PER	vous
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
cruel	ADJ	cruel
de	PRP	de
aimer	VER:infi	aimer
par	PRP	par
politique	NOM	politique
!	SENT	!
Et	KON	et
que	KON	que
ses	DET:POS	son
intérêts	NOM	intérêt
sont	VER:pres	être
de	PRP	de
étranges	ADJ	étrange
malheurs	NOM	malheur
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
font	VER:pres	faire
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
quand	KON	quand
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
ailleurs	ADV	ailleurs
!	SENT	!
Sa	DET:POS	son
dureté	NOM	dureté
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
,	PUN	,
madame	NOM	madame
...	PUN	...
Le	DET:ART	le
apparence	NOM	apparence
tu|te	ADJ	<unknown>
abuse	VER:pres	abuser
:	PUN	:
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Quand	KON	quand
pour	PRP	pour
un	DET:ART	un
rival	NOM	rival
il	PRO:PER	il
se	PRO:PER	se
obstine	VER:pres	obstiner
au	PRP:det	au
refus	NOM	refus
...	PUN	...
Il	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
amuse	VER:pres	amuser
,	PUN	,
et	KON	et
ne	ADV	ne
veut	VER:pres	vouloir
rien	ADV	rien
de	PRP	de
plus	ADV	plus
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
des	PRP:det	du
clartés	NOM	clarté
que	KON	que
mon	DET:POS	mon
insuffisance	NOM	insuffisance
...	PUN	...
Parlons	NOM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
rival	NOM	rival
:	PUN	:
le	DET:ART	le
voilà	ADV	voilà
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Qui	PRO:REL	qui
peut	VER:pres	pouvoir
faire	VER:infi	faire
ainsi	ADV	ainsi
disparaître	VER:infi	disparaître
la	DET:ART	le
reine	NOM	reine
?	SENT	?
Lui	PRO:PER	lui
même	ADV	même
a	VER:pres	avoir
quelque	PRO:IND	quelque
chose	NOM	chose
en	PRP	en
la	DET:ART	le
âme	NOM	âme
qui	PRO:REL	qui
le	DET:ART	le
gêne	NOM	gêne
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
et	KON	et
notre	DET:POS	notre
abord	NOM	abord
le	PRO:PER	le
rend	VER:pres	rendre
tout	ADV	tout
interdit	VER:pper	interdire
.	SENT	.
De	PRP	de
Pompée	NAM	Pompée
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
savez	VER:pres	savoir
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
dit	VER:pres	dire
?	SENT	?
Le	PRO:PER	le
avez	VER:pres	avoir
vous	PRO:PER	vous
mis	VER:pper	mettre
fort	ADV	fort
loin	ADV	loin
au	PRP:det	au
delà	ADV	delà
de	PRP	de
la	DET:ART	le
porte	NOM	porte
?	SENT	?
Comme	ADV	comme
assez	ADV	assez
près	ADV	près
des	PRP:det	du
murs	NOM	mur
il	PRO:PER	il
avait	VER:impf	avoir
son	DET:POS	son
escorte	NOM	escorte
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
dispensé	VER:pper	dispenser
de	PRP	de
le	PRO:PER	le
mettre	VER:infi	mettre
plus	ADV	plus
loin	ADV	loin
.	SENT	.
Mais	KON	mais
de	PRP	de
votre	DET:POS	votre
secours	NOM	secours
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
grand	ADJ	grand
besoin	NOM	besoin
.	SENT	.
Tout	PRO:IND	tout
son	DET:POS	son
visage	NOM	visage
montre	VER:pres	montrer
une	DET:ART	un
fierté	NOM	fierté
si	ADV	si
haute	ADJ	haut
...	PUN	...
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
rien	ADV	rien
conclu	VER:pper	conclure
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ma	DET:POS	mon
faute	NOM	faute
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
savez	VER:pres	savoir
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
de	PRP	de
pareils	ADJ	pareil
débats	NOM	débat
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
cru	VER:pper	croire
devoir	VER:infi	devoir
mettre	VER:infi	mettre
les	DET:ART	le
armes	NOM	arme
bas	ADJ	bas
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encor	ADV	encor
temps	NOM	temps
.	SENT	.
Continuez	VER:pres	continuer
,	PUN	,
de	PRP	de
grâce	NOM	grâce
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encor	ADV	encor
temps	NOM	temps
que	KON	que
la	DET:ART	le
amitié	NOM	amitié
se	PRO:PER	se
lasse	VER:pres	lasser
.	SENT	.
Votre	DET:POS	votre
intérêt	NOM	intérêt
me	PRO:PER	me
arrête	VER:pres	arrêter
autant	ADV	autant
comme	KON	comme
le	PRO:PER	le
mien	PRO:POS	mien
:	PUN	:
Si	KON	si
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
trouvais	VER:impf	trouver
mal	ADV	mal
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
seriez	VER:cond	être
pas	ADV	pas
bien	ADV	bien
.	SENT	.
De	PRP	de
vrai	ADJ	vrai
,	PUN	,
sans	PRP	sans
votre	DET:POS	votre
appui	NOM	appui
je	PRO:PER	je
serais	VER:cond	être
fort	ADV	fort
à	PRP	à
plaindre	VER:infi	plaindre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pour	KON	pour
vous	PRO:PER	vous
aucun	PRO:IND	aucun
sujet	NOM	sujet
de	PRP	de
craindre	VER:infi	craindre
.	SENT	.
Je	PRO:PER	je
serais	VER:cond	être
le	DET:ART	le
premier	NOM	premier
dont	PRO:REL	dont
on	PRO:PER	on
serait	VER:cond	être
jaloux	ADJ	jaloux
;	PUN	;
Mais	VER:impf	<unknown>
ensuite	ADV	ensuite
le	DET:ART	le
sort	NOM	sort
pourrait	VER:cond	pouvoir
tomber	VER:infi	tomber
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Le	DET:ART	le
tyran	NOM	tyran
après	KON	après
moi	PRO:PER	moi
vous	PRO:PER	vous
craint	VER:pres	craindre
plus	ADV	plus
que	KON	que
aucun	PRO:IND	aucun
autre	ADJ	autre
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
tête	NOM	tête
abattue	VER:pper	abattre
ébranlerait	VER:cond	ébranler
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Nous	PRO:PER	nous
ferons	VER:futu	faire
bien	ADV	bien
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
attendre	VER:infi	attendre
plus	ADV	plus
de	PRP	de
un	DET:ART	un
an	NOM	an
.	SENT	.
Que	KON	que
parlez	VER:pres	parler
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
tête	NOM	tête
et	KON	et
de	PRP	de
tyran	NOM	tyran
?	SENT	?
Je	PRO:PER	je
parle	VER:pres	parler
de	PRP	de
Sylla	NAM	Sylla
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
devez	VER:pres	devoir
connaître	VER:infi	connaître
.	SENT	.
Et	KON	et
je	PRO:PER	je
parlais	VER:impf	parler
des	PRP:det	du
feux	NOM	feu
que	KON	que
la	DET:ART	le
reine	NOM	reine
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
.	SENT	.
Nos	DET:POS	notre
esprits	NOM	esprit
étaient	VER:impf	être
donc	ADV	donc
également	ADV	également
distraits	VER:pper	distraire
.	SENT	.
Tout	PRO:IND	tout
le	DET:ART	le
mien	PRO:POS	mien
se	PRO:PER	se
attachait	VER:impf	attacher
aux	PRP:det	au
périls	NOM	péril
de	PRP	de
la	DET:ART	le
paix	NOM	paix
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
demandais	VER:impf	demander
quel	PRO:REL	quel
bruit	VER:pres	bruir|bruire
fait	VER:pper	faire
par	PRP	par
la	DET:ART	le
ville	NOM	ville
De	NAM	<unknown>
Pompée	NAM	Pompée
et	KON	et
de	PRP	de
moi	PRO:PER	moi
la	DET:ART	le
entretien	NOM	entretien
inutile	ADJ	inutile
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
saurez	VER:pres	saurer
,	PUN	,
Aufide	NAM	<unknown>
?	SENT	?
À	PRP	à
ne	ADV	ne
rien	ADV	rien
déguiser	VER:infi	déguiser
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ceux	PRO:DEM	celui
de	PRP	de
sa	DET:POS	son
suite	NOM	suite
en	PRO:PER	en
ont	VER:pres	avoir
su	VER:pper	savoir
mal	ADV	mal
user	VER:infi	user
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
parmi	PRP	parmi
le	DET:ART	le
peuple	NOM	peuple
un	DET:ART	un
insolent	ADJ	insolent
murmure	NOM	murmure
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
Sylla	NAM	Sylla
quitte	VER:pres	quitter
sa	DET:POS	son
dictature	NOM	dictature
,	PUN	,
Que	VER:simp	<unknown>
vous	PRO:PER	vous
seul	ADJ	seul
refusez	VER:pres	refuser
les	DET:ART	le
douceurs	NOM	douceur
de	PRP	de
la	DET:ART	le
paix	NOM	paix
,	PUN	,
Et	NAM	<unknown>
voulez	VER:pres	vouloir
une	DET:ART	un
guerre	NOM	guerre
à	PRP	à
ne	ADV	ne
finir	VER:infi	finir
jamais	ADV	jamais
.	SENT	.
Déjà	ADV	déjà
de	PRP	de
nos	DET:POS	notre
soldats	NOM	soldat
la	DET:ART	le
âme	NOM	âme
préoccupée	ADJ	préoccupé
Montre	VER:pres	montrer
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
de	PRP	de
joie	NOM	joie
à	PRP	à
parler	VER:infi	parler
de	PRP	de
Pompée	NAM	Pompée
,	PUN	,
Et	NAM	<unknown>
si	KON	si
la	DET:ART	le
erreur	NOM	erreur
se	PRO:PER	se
épand	VER:pres	épandre
jusque	PRP	jusque
en	PRP	en
nos	DET:POS	notre
garnisons	NOM	garnison
,	PUN	,
Elle	VER:subi	<unknown>
y	PRO:PER	y
pourra	VER:futu	pouvoir
semer	VER:infi	semer
de	PRP	de
dangereux	ADJ	dangereux
poisons	NOM	poison
.	SENT	.
Nous	PRO:PER	nous
en	PRO:PER	en
romprons	VER:futu	rompre
le	DET:ART	le
coup	NOM	coup
avant	PRP	avant
que	PRO:REL	que
elle	PRO:PER	elle
grossisse	VER:subp	grossir
,	PUN	,
Et	NOM	<unknown>
ferons	VER:futu	faire
par	PRP	par
nos	DET:POS	notre
soins	NOM	soin
avorter	VER:infi	avorter
la	DET:ART	le
artifice	NOM	artifice
.	SENT	.
De	PRP	de
autres	ADJ	autre
plus	ADV	plus
grands	ADJ	grand
périls	NOM	péril
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
a	VER:pres	avoir
garanti	VER:pper	garantir
.	SENT	.
Ne	ADV	ne
ferions	VER:cond	faire
nous	PRO:PER	nous
point	VER:pres	poindre
mieux	ADV	mieux
de	PRP	de
accepter	VER:infi	accepter
le	DET:ART	le
parti	NOM	parti
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Trouvez	VER:pres	trouver
vous	PRO:PER	vous
la	DET:ART	le
offre	NOM	offre
ou	KON	ou
honteuse	ADJ	honteux
ou	KON	ou
mal	ADV	mal
sûre	ADJ	sûr
?	SENT	?
Sylla	NAM	Sylla
peut	VER:pres	pouvoir
en	PRP	en
effet	NOM	effet
quitter	VER:infi	quitter
sa	DET:POS	son
dictature	NOM	dictature
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
faire	VER:infi	faire
aussi	ADV	aussi
des	PRP:det	du
consuls	NOM	consul
à	PRP	à
son	DET:POS	son
choix	NOM	choix
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
la	DET:ART	le
pourpre	ADJ	pourpre
esclave	NOM	esclave
agira	VER:futu	agir
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
nous	PRO:PER	nous
ne	ADV	ne
en	PRO:PER	en
craindrons	VER:futu	craindre
aucuns	PRO:IND	aucun
ordres	NOM	ordre
sinistres	ADJ	sinistre
,	PUN	,
Nous	PRO:PER	nous
périrons	VER:futu	périr
par	PRP	par
ceux	PRO:DEM	celui
de	PRP	de
ses	DET:POS	son
lâches	ADJ	lâche
ministres	NOM	ministre
.	SENT	.
Croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
des	PRP:det	du
gens	NOM	gens
comme	KON	comme
vous	PRO:PER	vous
deux	NUM	deux
et	KON	et
moi	PRO:PER	moi
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
si	ADV	si
dangereux	ADJ	dangereux
que	KON	que
trop	ADV	trop
de	PRP	de
bonne	ADJ	bon
foi	NOM	foi
.	SENT	.
Sylla	NAM	Sylla
par	PRP	par
politique	NOM	politique
a	VER:pres	avoir
pris	VER:pper	prendre
cette	PRO:DEM	ce
mesure	NOM	mesure
De	VER:futu	<unknown>
montrer	VER:infi	montrer
aux	PRP:det	au
soldats	NOM	soldat
la	DET:ART	le
impunité	NOM	impunité
fort	ADJ	fort
sûre	ADJ	sûr
;	PUN	;
Mais	NAM	<unknown>
pour	KON	pour
Cinna	NAM	<unknown>
,	PUN	,
Carbon	NAM	<unknown>
,	PUN	,
le	DET:ART	le
jeune	ADJ	jeune
Marius	NAM	Marius
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
voulu	VER:pper	vouloir
leur	DET:POS	leur
tête	NOM	tête
,	PUN	,
et	KON	et
les	PRO:PER	la|le
a	VER:pres	avoir
tous	PRO:IND	tout
perdus	ADJ	perdu
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
que	KON	que
tout	PRO:IND	tout
mon	DET:POS	mon
camp	NOM	camp
sur	PRP	sur
ce	PRO:DEM	ce
bruit	NOM	bruit
me	PRO:PER	me
abandonne	VER:pres	abandonner
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
reste	VER:pres	rester
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
ma	DET:POS	mon
seule	ADJ	seul
personne	NOM	personne
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
perdrai	VER:futu	perdre
plutôt	ADV	plutôt
dans	PRP	dans
quelque	PRO:IND	quelque
affreux	ADJ	affreux
climat	NOM	climat
,	PUN	,
Que	VER:simp	<unknown>
aller	VER:infi	aller
,	PUN	,
tant	ADV	tant
que	KON	que
il	PRO:PER	il
vivra	VER:futu	vivre
,	PUN	,
briguer	VER:infi	briguer
le	DET:ART	le
consulat	NOM	consulat
.	SENT	.
Vous	PRO:PER	vous
...	PUN	...
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
tient	VER:pres	tenir
en	PRP	en
peine	NOM	peine
.	SENT	.
Exclu	VER:pper	exclure
du	PRP:det	du
consulat	NOM	consulat
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
une	DET:ART	un
reine	NOM	reine
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
si	KON	si
vos	DET:POS	votre
bontés	NOM	bonté
me	PRO:PER	me
obtiennent	VER:pres	obtenir
ce	PRO:DEM	ce
bonheur	NOM	bonheur
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
attends	VER:pres	attendre
plus	ADV	plus
de	PRP	de
Rome	NAM	Rome
aucun	PRO:IND	aucun
degré	NOM	degré
de	PRP	de
honneur	NOM	honneur
;	PUN	;
Et	NOM	<unknown>
banni	VER:pper	bannir
pour	PRP	pour
jamais	ADV	jamais
dans	PRP	dans
la	DET:ART	le
Lusitanie	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
crois	VER:pres	croire
en	PRP	en
sûreté	NOM	sûreté
les	DET:ART	le
restes	NOM	reste
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Oui	INT	oui
;	PUN	;
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
encor	ADV	encor
de	PRP	de
sûreté	NOM	sûreté
À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
nous	PRO:PER	nous
avions	VER:impf	avoir
concerté	VER:pper	concerter
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
la	DET:ART	le
reine	NOM	reine
est	VER:pres	être
de	PRP	de
une	DET:ART	un
humeur	NOM	humeur
si	ADV	si
fière	ADJ	fier
...	PUN	...
Mais	VER:impf	<unknown>
peut-être	ADV	peut-être
le	DET:ART	le
temps	NOM	temps
la	PRO:PER	la
rendra	VER:futu	rendre
moins	ADV	moins
altière	ADJ	altier
.	SENT	.
Adieu	INT	adieu
:	PUN	:
dispensez	VER:pres	dispenser
moi	PRO:PER	moi
de	PRP	de
parler	VER:infi	parler
là-dessus	ADV	là-dessus
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
mes	DET:POS	mon
voeux	NOM	vœu
sont	VER:pres	être
ils	PRO:PER	il
si	ADV	si
mal	ADV	mal
reçus	VER:pper	recevoir
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
en	PRP	en
vain	ADJ	vain
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
en	PRP	en
vain	ADJ	vain
que	KON	que
je	PRO:PER	je
soupire	VER:pres	soupirer
?	SENT	?
Sa	DET:POS	son
retraite	NOM	retraite
a	VER:pres	avoir
plus	ADV	plus
dit	VER:pper	dire
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
dire	VER:infi	dire
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
beaucoup	ADV	beaucoup
;	PUN	;
mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
achevez	VER:pres	achever
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
cachez	VER:pres	cacher
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
en	PRO:PER	en
savez	VER:pres	savoir
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
auriez	VER:cond	avoir
vous	PRO:PER	vous
rempli	VER:pper	remplir
que	KON	que
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
frivole	ADJ	frivole
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
cédée	VER:pper	céder
,	PUN	,
et	KON	et
vous	PRO:PER	vous
tiendrai	VER:futu	tenir
parole	NOM	parole
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
donne	VER:pres	donner
encor	ADV	encor
malgré	PRP	malgré
mon	DET:POS	mon
feu	NOM	feu
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
ce	PRO:DEM	ce
don	NOM	don
ne	ADV	ne
ait	VER:subp	avoir
jamais	ADV	jamais
son	DET:POS	son
aveu	NOM	aveu
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
attire	VER:pres	attirer
sur	PRP	sur
nous	PRO:PER	nous
de	PRP	de
impitoyables	ADJ	impitoyable
haines	NOM	haine
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
dirai	VER:futu	dire
je	PRO:PER	je
enfin	ADV	enfin
?	SENT	?
Le	DET:ART	le
Espagne	NAM	Espagne
a	VER:pres	avoir
de	PRP	de
autres	ADJ	autre
reines	NOM	reine
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
destin	NOM	destin
bien	ADV	bien
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
faisiez	VER:impf	faire
pour	PRP	pour
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Celle	PRO:DEM	celui
des	PRP:det	du
Vacéens	NAM	<unknown>
,	PUN	,
celle	PRO:DEM	celui
des	PRP:det	du
Ilergètes	NOM	<unknown>
,	PUN	,
Rendraient	VER:impf	<unknown>
vos	DET:POS	votre
volontés	NOM	volonté
bien	ADV	bien
plus	ADV	plus
tôt	ADV	tôt
satisfaites	VER:pper	satisfaire
;	PUN	;
La	DET:ART	le
reine	NOM	reine
avec	PRP	avec
chaleur	NOM	chaleur
saurait	VER:cond	savoir
vous	PRO:PER	vous
y	PRO:PER	y
servir	VER:infi	servir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
avez	VER:pres	avoir
promise	VER:pper	promettre
,	PUN	,
et	KON	et
me	PRO:PER	me
la	PRO:PER	la
allez	VER:pres	aller
ravir	VER:infi	ravir
!	SENT	!
Que	KON	que
sert	VER:pres	servir
que	KON	que
je	PRO:PER	je
promette	VER:subp	promettre
et	KON	et
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
donne	VER:pres	donner
,	PUN	,
Quand	NAM	<unknown>
son	DET:POS	son
ambition	NOM	ambition
la	DET:ART	le
attache	NOM	attache
à	PRP	à
ma	DET:POS	mon
personne	NOM	personne
?	SENT	?
Vous	PRO:PER	vous
savez	VER:pres	savoir
les	DET:ART	le
raisons	NOM	raison
de	PRP	de
cet	PRO:DEM	ce
attachement	NOM	attachement
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
ai	VER:pres	avoir
tantôt	ADV	tantôt
parlé	VER:pper	parler
confidemment	ADV	confidemment
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
fais	VER:pres	faire
encor	ADV	encor
la	DET:ART	le
même	ADJ	même
confidence	NOM	confidence
.	SENT	.
Faites	VER:pres	faire
à	PRP	à
votre	DET:POS	votre
amour	NOM	amour
un	DET:ART	un
peu	ADV	peu
de	PRP	de
violence	NOM	violence
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
triomphé	VER:pper	triompher
du	PRP:det	du
mien	PRO:POS	mien
:	PUN	:
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
encor	ADV	encor
tout	ADV	tout
prêt	ADJ	prêt
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
du	PRP:det	du
parti	NOM	parti
ménager	ADJ	ménager
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
Faut	NAM	<unknown>
il	PRO:PER	il
pousser	VER:infi	pousser
à	PRP	à
bout	NOM	bout
une	DET:ART	un
reine	NOM	reine
obstinée	ADJ	obstiné
,	PUN	,
Qui	NAM	<unknown>
veut	VER:pres	vouloir
faire	VER:infi	faire
à	PRP	à
son	DET:POS	son
choix	NOM	choix
toute	PRO:IND	tout
sa	DET:POS	son
destinée	NOM	destinée
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
qui	PRO:REL	qui
le	DET:ART	le
secours	NOM	secours
,	PUN	,
depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
dix	NUM	dix
ans	NOM	an
,	PUN	,
Nous	PRO:PER	nous
a	VER:pres	avoir
mieux	ADV	mieux
soutenus	VER:pper	soutenir
que	KON	que
tous	PRO:IND	tout
nos	DET:POS	notre
partisans	NOM	partisan
?	SENT	?
La	PRO:PER	la
trouvez	VER:pres	trouver
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
en	PRP	en
état	NOM	état
de	PRP	de
vous	PRO:PER	vous
nuire	VER:infi	nuire
?	SENT	?
Non	ADV	non
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
nous	PRO:PER	nous
détruire	VER:infi	détruire
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
enchaînez	VER:pres	enchaîner
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
,	PUN	,
Dès	NAM	<unknown>
demain	ADV	demain
elle	PRO:PER	elle
traite	VER:subp	traiter
avec	PRP	avec
nos	DET:POS	notre
ennemis	NOM	ennemi
.	SENT	.
Leur	DET:POS	leur
camp	NOM	camp
ne	ADV	ne
est	VER:pres	être
que	KON	que
trop	ADV	trop
proche	ADJ	proche
;	PUN	;
ici	ADV	ici
chacun	PRO:IND	chacun
murmure	NOM	murmure
:	PUN	:
Jugez	VER:pres	juger
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
craindre	VER:infi	craindre
en	PRP	en
cette	PRO:DEM	ce
conjoncture	NOM	conjoncture
.	SENT	.
Voyez	VER:pres	voir
quel	PRO:REL	quel
prompt	ADJ	prompt
remède	NOM	remède
on	PRO:PER	on
y	PRO:PER	y
peut	VER:pres	pouvoir
apporter	VER:infi	apporter
,	PUN	,
Et	NOM	<unknown>
quel	PRO:REL	quel
fruit	NOM	fruit
nous	PRO:PER	nous
aurons	VER:futu	avoir
de	PRP	de
la	PRO:PER	la
violenter	VER:infi	violenter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
me	PRO:PER	me
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
la	DET:ART	le
raison	NOM	raison
la	PRO:PER	la
ordonne	VER:pres	ordonner
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
dessein	NOM	dessein
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
qui	PRO:REL	qui
frissonne	VER:pres	frissonner
...	PUN	...
Ne	NAM	<unknown>
vous	PRO:PER	vous
contraignez	VER:pres	contraindre
point	ADV	point
:	PUN	:
dût	VER:subi	devoir
me	PRO:PER	me
en	PRO:PER	en
coûter	VER:infi	coûter
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Je	PRO:PER	je
tiendrai	VER:futu	tenir
ma	DET:POS	mon
promesse	NOM	promesse
en	PRP	en
dépit	NOM	dépit
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Si	KON	si
vos	DET:POS	votre
promesses	NOM	promesse
ne	ADV	ne
ont	VER:pres	avoir
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
Viriate	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
de	PRP	de
sa	DET:POS	son
part	NOM	part
rien	ADV	rien
dire	VER:infi	dire
qui	PRO:REL	qui
vous	PRO:PER	vous
flatte	VER:pres	flatter
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
donc	ADV	donc
me	PRO:PER	me
contraindre	VER:infi	contraindre
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
résolu	VER:pper	résoudre
.	SENT	.
Oui	INT	oui
,	PUN	,
sur	PRP	sur
tous	PRO:IND	tout
mes	DET:POS	mon
désirs	NOM	désir
je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
absolu	VER:pper	absoudre
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
,	PUN	,
à	PRP	à
votre	DET:POS	votre
exemple	NOM	exemple
,	PUN	,
être	VER:infi	être
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
maître	NOM	maître
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
cet	PRO:DEM	ce
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
laissé	VER:pper	laisser
trop	ADV	trop
croître	VER:infi	croître
,	PUN	,
Vous	NAM	<unknown>
direz	VER:futu	dire
à	PRP	à
la	DET:ART	le
reine	NOM	reine
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
!	SENT	!
Je	PRO:PER	je
lui	PRO:PER	lui
dirai	VER:futu	dire
?	SENT	?
Rien	ADV	rien
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
rien	ADV	rien
encor	ADV	encor
;	PUN	;
demain	ADV	demain
je	PRO:PER	je
y	PRO:PER	y
penserai	VER:futu	penser
.	SENT	.
Toutefois	ADV	toutefois
la	DET:ART	le
colère	NOM	colère
où	PRO:REL	où
se	PRO:PER	se
emporte	VER:pres	emporter
son	DET:POS	son
âme	NOM	âme
Pourrait	VER:impf	<unknown>
dès	PRP	dès
cette	PRO:DEM	ce
nuit	NOM	nuit
commencer	VER:infi	commencer
quelque	PRO:IND	quelque
trame	NOM	trame
.	SENT	.
Vous	PRO:PER	vous
lui	PRO:PER	lui
direz	VER:futu	dire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
suivrai	VER:futu	suivre
la	DET:ART	le
avis	NOM	avis
que	KON	que
pour	KON	pour
moi	PRO:PER	moi
vous	PRO:PER	vous
prendrez	VER:futu	prendre
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
admire	VER:pres	admirer
et	KON	et
plains	ADJ	plain
.	SENT	.
Que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
accablée	VER:pper	accabler
!	SENT	!
Je	PRO:PER	je
partage	VER:pres	partager
les	DET:ART	le
maux	NOM	mal
dont	PRO:REL	dont
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
comblée	VER:pper	combler
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
entre	PRP	entre
un	DET:ART	un
moment	NOM	moment
pour	PRP	pour
calmer	VER:infi	calmer
son	DET:POS	son
chagrin	NOM	chagrin
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
rendrai	VER:futu	rendre
chez	PRP	chez
vous	PRO:PER	vous
à	PRP	à
la	DET:ART	le
heure	NOM	heure
du	PRP:det	du
festin	NOM	festin
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
,	PUN	,
Thamire	NAM	<unknown>
?	SENT	?
Et	KON	et
de	PRP	de
où	PRO:REL	où
te	PRO:PER	te
vient	VER:pres	venir
ce	PRO:DEM	ce
visage	NOM	visage
abattu	VER:pper	abattre
?	SENT	?
Que	KON	que
nous	PRO:PER	nous
disent	VER:pres	dire
tes	DET:POS	ton
pleurs	NOM	pleur|pleurs
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
perdue	VER:pper	perdre
,	PUN	,
Que	VER:simp	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
bras	NOM	bras
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
défendue	VER:pper	défendre
...	PUN	...
Sertorius	NAM	Sertorius
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
grand	ADJ	grand
Sertorius	NAM	Sertorius
...	PUN	...
Ne	NAM	<unknown>
achèveras	VER:futu	achever
tu	PRO:PER	tu
point	VER:pres	poindre
?	SENT	?
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
?	SENT	?
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Qui	PRO	qui
te	PRO:PER	te
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Thamire	NAM	<unknown>
?	SENT	?
Ses	DET:POS	son
assassins	NOM	assassin
font	VER:pres	faire
gloire	NOM	gloire
eux	PRO:PER	eux
mêmes	ADJ	même
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
.	SENT	.
Ces	PRO:DEM	ce
tigres	NOM	tigre
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
rage	NOM	rage
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
festin	NOM	festin
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
un	DET:ART	un
perfide	NOM	perfide
a	VER:pres	avoir
tranché	VER:pper	trancher
son	DET:POS	son
destin	NOM	destin
,	PUN	,
Tous	NOM	tous
couverts	VER:pper	couvrir
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
courent	VER:pres	courir
parmi	PRP	parmi
la	DET:ART	le
ville	NOM	ville
Émouvoir	NOM	<unknown>
les	DET:ART	le
soldats	NOM	soldat
et	KON	et
le	DET:ART	le
peuple	NOM	peuple
imbécile	ADJ	imbécile
;	PUN	;
Et	NOM	<unknown>
Perpenna	NAM	<unknown>
par	PRP	par
eux	PRO:PER	eux
proclamé	VER:pper	proclamer
général	ADJ	général
Ne	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
que	KON	que
trop	ADV	trop
voir	VER:infi	voir
de	PRP	de
où	PRO:REL	où
part	VER:pres	partir
ce	PRO:DEM	ce
coup	NOM	coup
fatal	ADJ	fatal
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
voir	VER:infi	voir
ensemble	ADV	ensemble
et	KON	et
la	DET:ART	le
auteur	NOM	auteur
et	KON	et
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Par	PRP	par
cet	PRO:DEM	ce
assassinat	NOM	assassinat
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
moi	PRO:PER	moi
que	PRO:REL	que
on	PRO:PER	on
dispose	VER:pres	disposer
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
trône	NOM	trône
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
on	PRO:PER	on
prétend	VER:pres	prétendre
conquérir	VER:infi	conquérir
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
juste	ADJ	juste
choix	NOM	choix
qui	PRO:REL	qui
seul	ADJ	seul
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
périr	VER:infi	périr
.	SENT	.
Madame	NOM	Madame
,	PUN	,
après	PRP	après
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
et	KON	et
parmi	PRP	parmi
ces	PRO:DEM	ce
alarmes	NOM	alarme
,	PUN	,
Ne	NAM	<unknown>
attendez	VER:pres	attendre
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
de	PRP	de
soupirs	NOM	soupir
ni	KON	ni
de	PRP	de
larmes	NOM	larme
;	PUN	;
Ce	NAM	<unknown>
sont	VER:pres	être
amusements	NOM	amusement
que	PRO:REL	que
dédaigne	VER:pres	dédaigner
aisément	ADV	aisément
Le	DET:ART	le
prompt	ADJ	prompt
et	KON	et
noble	ADJ	noble
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
vif	ADJ	vif
ressentiment	NOM	ressentiment
:	PUN	:
Qui	PRO:REL	qui
pleure	VER:pres	pleurer
la	DET:ART	le
affaiblit	VER:pres	affaiblir
,	PUN	,
qui	PRO:REL	qui
soupire	VER:pres	soupirer
la	DET:ART	le
exhale	VER:pres	exhaler
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
plus	ADV	plus
de	PRP	de
fierté	NOM	fierté
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
royale	ADJ	royal
;	PUN	;
Et	VER:ppre	<unknown>
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
soumise	VER:pper	soumettre
aux	PRP:det	au
soins	NOM	soin
de	PRP	de
le	PRO:PER	le
venger	VER:infi	venger
...	PUN	...
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
aveuglez	VER:pres	aveugler
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
danger	NOM	danger
:	PUN	:
Songez	VER:pres	songer
à	PRP	à
fuir	VER:infi	fuir
,	PUN	,
madame	NOM	madame
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
:	PUN	:
Aufide	NAM	<unknown>
,	PUN	,
Des	NAM	<unknown>
portes	NOM	porte
du	PRP:det	du
palais	NOM	palais
saisi	VER:pper	saisir
pour	PRP	pour
ce	PRO:DEM	ce
perfide	NOM	perfide
,	PUN	,
En	NAM	<unknown>
fait	VER:pres	faire
votre	DET:POS	votre
prison	NOM	prison
,	PUN	,
et	KON	et
lui	PRO:PER	lui
répond	VER:pres	répondre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
;	PUN	;
dissimulez	VER:pres	dissimuler
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
courroux	NOM	courroux
;	PUN	;
Et	NOM	<unknown>
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
temps	NOM	temps
plus	ADV	plus
favorable	ADJ	favorable
arrive	VER:pres	arriver
,	PUN	,
Daignez	VER:pres	daigner
vous	PRO:PER	vous
souvenir	VER:infi	souvenir
que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
captive	ADJ	captif
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
et	KON	et
le	PRO:PER	le
serai	VER:futu	être
toujours	ADV	toujours
,	PUN	,
Ne	VER:simp	<unknown>
eussé	VER:pper	<unknown>
je	PRO:PER	je
que	ADV	que
le	DET:ART	le
ciel	NOM	ciel
et	KON	et
moi	PRO:PER	moi
pour	PRP	pour
mon	DET:POS	mon
secours	NOM	secours
.	SENT	.
