Entendez	VER:pres	entendre
vous	PRO:PER	vous
la	DET:ART	le
écho	NOM	écho
?	SENT	?
Tout	PRO:IND	tout
sert	VER:pres	servir
à	PRP	à
me	PRO:PER	me
confondre	VER:infi	confondre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
le	DET:ART	le
Duc	NAM	<unknown>
tout	ADV	tout
à	PRP	à
coup	NOM	coup
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
sans	PRP	sans
me	PRO:PER	me
répondre	VER:infi	répondre
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
crois	VER:pres	croire
venir	VER:infi	venir
soulager	VER:infi	soulager
son	DET:POS	son
amour	NOM	amour
Un	NAM	<unknown>
silence	VER:pres	silencer
affecté	VER:pper	affecter
condamne	VER:pres	condamner
mon	DET:POS	mon
retour	NOM	retour
?	SENT	?
Quelle	PRO:REL	quel
énigme	NOM	énigme
est	VER:pres	être
ce	PRO:DEM	ce
ci	ADV	ci
?	SENT	?
Dieux	NOM	Dieu
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
seulement	ADV	seulement
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
embarrasse	VER:pres	embarrasser
?	SENT	?
Mille	NUM	mille
pensers	NOM	penser
divers	ADJ	divers
me	PRO:PER	me
tiennent	VER:pres	tenir
divisé	VER:pper	diviser
.	SENT	.
Qui	PRO	qui
le	PRO:PER	le
devinerait	VER:cond	deviner
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
plus	ADV	plus
aisé	ADJ	aisé
.	SENT	.
Nous	PRO:PER	nous
arrivons	VER:pres	arriver
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
et	KON	et
sans	KON	sans
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
presse	VER:pres	presser
Votre	NAM	<unknown>
langue	NOM	langue
se	PRO:PER	se
exerce	VER:pres	exercer
à	PRP	à
louer	VER:infi	louer
la	DET:ART	le
Duchesse	NOM	duchesse
.	SENT	.
Le	DET:ART	le
Duc	NAM	<unknown>
à	PRP	à
la	DET:ART	le
harangue	NOM	harangue
ayant	VER:ppre	avoir
les	DET:ART	le
yeux	NOM	œil
baissez	VER:pres	baisser
Vous	NAM	<unknown>
la	PRO:PER	la
fait	VER:pres	faire
accourcir	VER:infi	accourcir
par	PRP	par
un	DET:ART	un
grand	ADJ	grand
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
,	PUN	,
Et	NOM	<unknown>
sourcilleusement	ADV	sourcilleusement
,	PUN	,
nous	PRO:PER	nous
laissant	VER:ppre	laisser
seuls	ADJ	seul
ensemble	NOM	ensemble
,	PUN	,
Sans	NAM	<unknown>
plus	ADV	plus
longue	ADJ	longue
réplique	NOM	réplique
il	PRO:PER	il
tourne	VER:pres	tourner
où	ADV	où
bon	ADJ	bon
lui	PRO:PER	lui
semble	VER:pres	sembler
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
le	DET:ART	le
sujet	NOM	sujet
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
il	PRO:PER	il
?	SENT	?
Pour	PRP	pour
ce	PRO:DEM	ce
point	NOM	point
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
évident	ADJ	évident
que	KON	que
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
sais	VER:pres	savoir
point	ADV	point
,	PUN	,
Mais	VER:impf	<unknown>
du	PRP:det	du
reste	NOM	reste
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
embarrasse	VER:pres	embarrasser
,	PUN	,
Sans	NAM	<unknown>
y	PRO:PER	y
rien	ADV	rien
altérer	VER:infi	altérer
,	PUN	,
voilà	ADV	voilà
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
.	SENT	.
Ah	INT	ah
,	PUN	,
cesse	NOM	cesse
de	PRP	de
railler	VER:infi	railler
quand	KON	quand
mon	DET:POS	mon
sort	NOM	sort
rigoureux	ADJ	rigoureux
Dans	VER:simp	<unknown>
un	DET:ART	un
trouble	NOM	trouble
confus	ADJ	confus
laisse	VER:pres	laisser
flotter	VER:infi	flotter
mes	DET:POS	mon
voeux	NOM	vœu
.	SENT	.
Si	KON	si
pour	KON	pour
quelque	PRO:IND	quelque
autre	ADJ	autre
objet	NOM	objet
la	DET:ART	le
âme	NOM	âme
de	PRP	de
amour	NOM	amour
atteinte	VER:pper	atteindre
Le	DET:ART	le
Duc	NAM	<unknown>
pour	PRP	pour
son	DET:POS	son
hymen	NOM	hymen
sentait	VER:impf	sentir
quelque	PRO:IND	quelque
contrainte	NOM	contrainte
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
vêt	VER:pres	vêtir
à	PRP	à
regret	NOM	regret
?	SENT	?
Mais	KON	mais
,	PUN	,
ô	INT	ô
frivole	ADJ	frivole
espoir	NOM	espoir
Que	VER:subi	<unknown>
un	DET:ART	un
feu	NOM	feu
trop	ADV	trop
écouté	VER:pper	écouter
me	PRO:PER	me
laisse	VER:pres	laisser
concevoir	VER:infi	concevoir
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
plutôt	ADV	plutôt
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
à	PRP	à
louer	VER:infi	louer
la	DET:ART	le
Duchesse	NOM	duchesse
À	PRP	à
trop	ADV	trop
fait	VER:pres	faire
éclater	VER:infi	éclater
quel	PRO:REL	quel
motif	NOM	motif
la	PRO:PER	la
intéresse	VER:pres	intéresser
,	PUN	,
Et	NAM	<unknown>
que	KON	que
mes	DET:POS	mon
sentiments	NOM	sentiment
par	PRP	par
un	DET:ART	un
zèle	NOM	zèle
indiscret	ADJ	indiscret
De	VER:simp	<unknown>
un	DET:ART	un
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
cache	VER:pres	cacher
ont	VER:pres	avoir
trahi	VER:pper	trahir
le	DET:ART	le
secret	NOM	secret
.	SENT	.
Ah	INT	ah
,	PUN	,
Dieux	NOM	Dieu
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
?	SENT	?
Non	ADV	non
,	PUN	,
cela	PRO:DEM	cela
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
plutôt	ADV	plutôt
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
cherchant	VER:ppre	chercher
à	PRP	à
se	PRO:PER	se
connaître	VER:infi	connaître
,	PUN	,
De	VER:infi	<unknown>
peur	NOM	peur
de	PRP	de
trop	ADV	trop
donner	VER:infi	donner
à	PRP	à
son	DET:POS	son
tempérament	NOM	tempérament
?	SENT	?
Et	KON	et
bien	ADV	bien
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
brisons	VER:pres	briser
sur	PRP	sur
le	DET:ART	le
raisonnement	NOM	raisonnement
,	PUN	,
Il	NOM	<unknown>
vaudra	VER:futu	valoir
mieux	ADV	mieux
peut-être	ADV	peut-être
à	PRP	à
divers	ADJ	divers
reprises	NOM	reprise
.	SENT	.
Je	PRO:PER	je
perds	VER:pres	perdre
temps	NOM	temps
en	PRP	en
effet	NOM	effet
de	PRP	de
écouter	VER:infi	écouter
tes	DET:POS	ton
sottises	NOM	sottise
,	PUN	,
Allons	VER:pres	aller
trouver	VER:infi	trouver
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
tâchons	VER:pres	tâcher
de	PRP	de
savoir	VER:infi	savoir
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
sujet	NOM	sujet
de	PRP	de
crainte	NOM	crainte
que	KON	que
de	PRP	de
espoir	NOM	espoir
.	SENT	.
Carlos	NAM	Carlos
,	PUN	,
sans	PRP	sans
pénétrer	VER:infi	pénétrer
son	DET:POS	son
dessein	NOM	dessein
davantage	ADV	davantage
,	PUN	,
Pour	NAM	<unknown>
servir	VER:infi	servir
la	DET:ART	le
Duchesse	NOM	duchesse
il	PRO:PER	il
faut	VER:pres	falloir
feindre	VER:infi	feindre
un	DET:ART	un
voyage	NOM	voyage
,	PUN	,
Et	NOM	<unknown>
demeurant	VER:ppre	demeurer
caché	VER:pper	cacher
le	DET:ART	le
reste	NOM	reste
de	PRP	de
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
ordre	NOM	ordre
de	PRP	de
sa	DET:POS	son
part	NOM	part
appuyer	VER:infi	appuyer
ton	DET:POS	ton
retour	NOM	retour
.	SENT	.
Prends	VER:pres	prendre
bien	ADV	bien
garde	NOM	garde
sur	PRP	sur
tout	PRO:IND	tout
de	PRP	de
ne	ADV	ne
lui	PRO:PER	lui
rien	ADV	rien
apprendre	VER:infi	apprendre
Du	VER:futu	<unknown>
dessein	NOM	dessein
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
contre	PRP	contre
elle	PRO:PER	elle
avait	VER:impf	avoir
su	VER:pper	savoir
prendre	VER:infi	prendre
,	PUN	,
Pour	NAM	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
public	ADJ	public
il	PRO:PER	il
faut	VER:pres	falloir
dissimuler	VER:infi	dissimuler
.	SENT	.
Mais	KON	mais
sans	PRP	sans
se	PRO:PER	se
découvrir	VER:infi	découvrir
elle	PRO:PER	elle
veut	VER:pres	vouloir
lui	PRO:PER	lui
parler	VER:infi	parler
?	SENT	?
Quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
votre	DET:POS	votre
espoir	NOM	espoir
?	SENT	?
Que	KON	que
ébloui	VER:pper	éblouir
de	PRP	de
ses	DET:POS	son
charmes	NOM	charme
Le	DET:ART	le
Duc	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
beauté	NOM	beauté
rendra	VER:futu	rendre
soudain	ADV	soudain
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
son	DET:POS	son
chagrin	NOM	chagrin
la	DET:ART	le
effort	NOM	effort
capricieux	ADJ	capricieux
Cédera	VER:futu	céder
sans	PRP	sans
contrainte	NOM	contrainte
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
viens	VER:pres	venir
de	PRP	de
être	VER:infi	être
surpris	VER:pper	surprendre
;	PUN	;
on	PRO:PER	on
lit	VER:pres	lire
sur	PRP	sur
son	DET:POS	son
visage	NOM	visage
Une	VER:futu	<unknown>
fierté	NOM	fierté
si	ADV	si
noble	ADJ	noble
et	KON	et
de	PRP	de
âme	NOM	âme
et	KON	et
de	PRP	de
courage	NOM	courage
,	PUN	,
Sa	NAM	<unknown>
taille	VER:pres	tailler
avantageuse	ADJ	avantageux
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
majesté	NOM	majesté
,	PUN	,
Son	NAM	<unknown>
teint	VER:pres	teindre
tant	ADV	tant
de	PRP	de
douceur	NOM	douceur
et	KON	et
de	PRP	de
vivacité	NOM	vivacité
,	PUN	,
Que	VER:simp	<unknown>
auprès	ADV	auprès
tant	ADV	tant
de	PRP	de
beautés	NOM	beauté
il	PRO:PER	il
est	VER:pres	être
presque	ADV	presque
impossible	ADJ	impossible
De	VER:pper	<unknown>
en	PRP	en
voir	VER:infi	voir
briller	VER:infi	briller
la	DET:ART	le
appas	NOM	appas
,	PUN	,
et	KON	et
ne	ADV	ne
être	VER:infi	être
point	ADV	point
sensible	ADJ	sensible
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
sous	PRP	sous
quel	PRO:REL	quel
nom	NOM	nom
le	PRO:PER	le
prétend	VER:pres	prétendre
elle	PRO:PER	elle
voir	VER:infi	voir
?	SENT	?
En	PRP	en
quelle	PRO:REL	quel
qualité	NOM	qualité
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
savoir	VER:infi	savoir
.	SENT	.
Comme	KON	comme
à	PRP	à
la	PRO:PER	la
entretenir	VER:infi	entretenir
le	DET:ART	le
devoir	NOM	devoir
nous	PRO:PER	nous
appelle	VER:pres	appeler
,	PUN	,
Allons	VER:pres	aller
sans	PRP	sans
différer	VER:infi	différer
en	PRP	en
résoudre	VER:infi	résoudre
avec	PRP	avec
elle	PRO:PER	elle
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
retour	NOM	retour
encor	ADV	encor
,	PUN	,
Carlos	NAM	Carlos
?	SENT	?
Qui	PRO:REL	qui
vous	PRO:PER	vous
ramène	VER:pres	ramener
?	SENT	?
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
la	DET:ART	le
Duchesse	NOM	duchesse
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
pour	PRP	pour
inspirer	VER:infi	inspirer
Le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
partir	VER:infi	partir
et	KON	et
de	PRP	de
se	PRO:PER	se
retirer	VER:infi	retirer
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
feindre	VER:infi	feindre
de	PRP	de
abord	NOM	abord
que	KON	que
une	DET:ART	un
attente	NOM	attente
imprévue	ADJ	imprévu
Vous	NOM	<unknown>
priverait	VER:cond	priver
encor	ADV	encor
quelque	PRO:IND	quelque
temps	NOM	temps
de	PRP	de
se	PRO:PER	se
vue	NOM	vue
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
mal	NOM	mal
trop	ADV	trop
prompt	ADJ	prompt
les	DET:ART	le
violents	ADJ	violent
accès	NOM	accès
Nous	PRO:PER	nous
en	PRO:PER	en
faisaient	VER:impf	faire
déjà	ADV	déjà
redouter	VER:infi	redouter
le	DET:ART	le
succès	NOM	succès
.	SENT	.
Lors	ADV	lors
que	KON	que
me	PRO:PER	me
interrompant	VER:ppre	interrompre
;	PUN	;
je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
espère	VER:pres	espérer
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
elle	PRO:PER	elle
dit	VER:pper	dire
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
satisfaire	VER:infi	satisfaire
,	PUN	,
Pour	NAM	<unknown>
soulager	VER:infi	soulager
son	DET:POS	son
mal	NOM	mal
retournez	VER:pres	retourner
de	PRP	de
ce	PRO:DEM	ce
pas	ADV	pas
Le	DET:ART	le
assurer	VER:infi	assurer
que	KON	que
demain	ADV	demain
je	PRO:PER	je
sorts	NOM	sort
de	PRP	de
ses	DET:POS	son
États	NAM	États
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tenant	VER:ppre	tenir
ma	DET:POS	mon
foi	NOM	foi
par	PRP	par
contrainte	NOM	contrainte
engagée	VER:pper	engager
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
rende	VER:subp	rendre
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
aura	VER:futu	avoir
trop	ADV	trop
vengée	VER:pper	venger
.	SENT	.
Vous	PRO:PER	vous
venez	VER:pres	venir
donc	ADV	donc
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
reprendre	VER:infi	reprendre
cette	PRO:DEM	ce
foi	NOM	foi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
Duchesse	NOM	duchesse
a	VER:pres	avoir
souhaité	VER:pper	souhaiter
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
vous	PRO:PER	vous
servir	VER:infi	servir
?	SENT	?
Je	PRO:PER	je
estime	VER:pres	estimer
votre	DET:POS	votre
zèle	NOM	zèle
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
aspirais	VER:impf	aspirer
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
que	KON	que
à	PRP	à
me	PRO:PER	me
dégager	VER:infi	dégager
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
seul	ADJ	seul
embarras	NOM	embarras
causait	VER:impf	causer
tout	ADV	tout
mon	DET:POS	mon
chagrin	NOM	chagrin
.	SENT	.
Consentez-donc	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
mon	DET:POS	mon
heureux	ADJ	heureux
destin	NOM	destin
,	PUN	,
La	DET:ART	le
Duchesse	NOM	duchesse
a	VER:pres	avoir
pour	PRP	pour
moi	NOM	moi
quelques	PRO:IND	quelque
bontés	NOM	bonté
secrètes	ADJ	secret
Dont	VER:futu	<unknown>
ses	DET:POS	son
yeux	NOM	œil
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
ont	VER:pres	avoir
servi	VER:pper	servir
de	PRP	de
interprètes	NOM	interprète
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
votre	DET:POS	votre
aveu	NOM	aveu
je	PRO:PER	je
osais	VER:impf	oser
me	PRO:PER	me
déclarer	VER:infi	déclarer
,	PUN	,
Après	NAM	<unknown>
votre	DET:POS	votre
refus	NOM	refus
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
droit	ADJ	droit
de	PRP	de
espérer	VER:infi	espérer
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
prétendriez	VER:cond	prétendre
épouser	VER:infi	épouser
la	DET:ART	le
Duchesse	NOM	duchesse
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
lorsque	KON	lorsque
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
votre	DET:POS	votre
flamme	NOM	flamme
cesse	VER:pres	cesser
,	PUN	,
Étant	VER:ppre	être
de	PRP	de
votre	DET:POS	votre
sang	NOM	sang
,	PUN	,
quel	PRO:REL	quel
autre	ADJ	autre
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
Peut	VER:pres	pouvoir
prétendre	VER:infi	prétendre
à	PRP	à
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
mériter	VER:infi	mériter
sa	DET:POS	son
foi	NOM	foi
?	SENT	?
Vous	PRO:PER	vous
le	PRO:PER	le
sauriez	VER:subp	saurer
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
connaître	VER:infi	connaître
Quel	NAM	<unknown>
respect	NOM	respect
un	DET:ART	un
Vassal	NAM	<unknown>
doit	VER:pres	devoir
avoir	VER:infi	avoir
pour	PRP	pour
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
espérer	VER:infi	espérer
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
Marque	NAM	<unknown>
un	DET:ART	un
feu	NOM	feu
dans	PRP	dans
vos	DET:POS	votre
coeurs	NOM	cœur
déjà	ADV	déjà
tout	ADV	tout
allumé	VER:pper	allumer
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
retour	NOM	retour
si	ADV	si
prompt	ADJ	prompt
offre	VER:pres	offrir
à	PRP	à
ma	DET:POS	mon
défiance	NOM	défiance
Le	DET:ART	le
entier	ADJ	entier
et	KON	et
plein	ADJ	plein
aveu	NOM	aveu
de	PRP	de
votre	DET:POS	votre
intelligence	NOM	intelligence
.	SENT	.
Seigneur	NOM	seigneur
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
être	VER:infi	être
Duc	NAM	<unknown>
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
suffit	VER:pres	suffire
.	SENT	.
Allez	VER:pres	aller
remplir	VER:infi	remplir
à	PRP	à
Parme	NOM	parme
une	DET:ART	un
si	ADV	si
noble	ADJ	noble
envie	NOM	envie
,	PUN	,
Vous	NAM	<unknown>
y	PRO:PER	y
pourrez	VER:futu	pouvoir
aller	VER:infi	aller
de	PRP	de
même	ADV	même
que	KON	que
à	PRP	à
Pavie	NAM	<unknown>
.	SENT	.
Suivez	VER:pres	suivre
moi	PRO:PER	moi
.	SENT	.
Mon	DET:POS	mon
malheur	NOM	malheur
me	PRO:PER	me
réduit	VER:pres	réduire
il	PRO:PER	il
au	PRP:det	au
point	NOM	point
De	NAM	<unknown>
...	PUN	...
Suivez	VER:pres	suivre
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
ne	ADV	ne
répliquez	VER:pres	répliquer
point	ADV	point
.	SENT	.
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
la	DET:ART	le
Duchesse	NOM	duchesse
?	SENT	?
Ah	INT	ah
,	PUN	,
le	DET:ART	le
Duc	NAM	<unknown>
la	PRO:PER	la
connaît	VER:pres	connaître
,	PUN	,
et	KON	et
tout	PRO:IND	tout
espoir	NOM	espoir
me	PRO:PER	me
laisse	VER:pres	laisser
.	SENT	.
Approchez	VER:pres	approcher
vous	PRO:PER	vous
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
et	KON	et
venez	VER:pres	venir
recevoir	VER:infi	recevoir
Le	DET:ART	le
assurance	NOM	assurance
de	PRP	de
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
passe	VER:pres	passer
votre	DET:POS	votre
espoir	NOM	espoir
,	PUN	,
Puisque	NAM	<unknown>
la	DET:ART	le
amour	NOM	amour
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
ne	ADV	ne
parlons	VER:pres	parler
plus	ADV	plus
de	PRP	de
crime	NOM	crime
,	PUN	,
Sans	NAM	<unknown>
rien	ADV	rien
craindre	VER:infi	craindre
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
rentrez	VER:pres	rentrer
dans	PRP	dans
mon	DET:POS	mon
estime	NOM	estime
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
rends	VER:pres	rendre
entière	ADJ	entier
avec	PRP	avec
la	DET:ART	le
liberté	NOM	liberté
.	SENT	.
Le	DET:ART	le
vent	NOM	vent
pour	PRP	pour
être	VER:infi	être
Duc	NAM	<unknown>
souffle	VER:pres	souffler
du	PRP:det	du
bon	ADJ	bon
côté	NOM	côté
.	SENT	.
Ah	INT	ah
,	PUN	,
pour	PRP	pour
un	DET:ART	un
bien	ADV	bien
si	ADV	si
grand	ADJ	grand
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
embrasse	VER:pres	embrasser
?	SENT	?
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
rendre	VER:infi	rendre
grâce	NOM	grâce
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
remplir	VER:infi	remplir
la	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
en	PRO:PER	en
concevez	VER:pres	concevoir
,	PUN	,
Vous	NAM	<unknown>
voyez	VER:pres	voir
devant	PRP	devant
vous	PRO:PER	vous
à	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
le	PRO:PER	le
devez	VER:pres	devoir
.	SENT	.
Ravi	VER:pper	ravir
par	PRP	par
mes	DET:POS	mon
respects	NOM	respect
de	PRP	de
trouver	VER:infi	trouver
à	PRP	à
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
à	PRP	à
ses	DET:POS	son
désirs	NOM	désir
immole	VER:pres	immoler
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
elle	PRO:PER	elle
avec	PRP	avec
joie	NOM	joie
il	PRO:PER	il
perd	VER:pres	perdre
le	DET:ART	le
souvenir	NOM	souvenir
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
votre	DET:POS	votre
audace	NOM	audace
il	PRO:PER	il
trouvait	VER:impf	trouver
à	PRP	à
punir	VER:infi	punir
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
que	PRO:REL	que
viens	VER:pres	venir
je	PRO:PER	je
de	PRP	de
ouïr	VER:infi	ouïr
?	SENT	?
Le	PRO:PER	le
aimerait	VER:cond	aimer
il	PRO:PER	il
Camille	NAM	Camille
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
trop	ADV	trop
Duc	NAM	<unknown>
se	PRO:PER	se
il	PRO:PER	il
change	VER:pres	changer
de	PRP	de
style	NOM	style
.	SENT	.
Cette	PRO:DEM	ce
froideur	NOM	froideur
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
ce	PRO:DEM	ce
mépris	NOM	mépris
,	PUN	,
De	VER:ppre	<unknown>
son	DET:POS	son
zèle	NOM	zèle
pour	KON	pour
vous	PRO:PER	vous
doit	VER:pres	devoir
il	PRO:PER	il
être	VER:infi	être
le	DET:ART	le
prix	NOM	prix
?	SENT	?
Il	PRO:PER	il
suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
sache	VER:subp	savoir
expliquer	VER:infi	expliquer
son	DET:POS	son
silence	NOM	silence
.	SENT	.
Un	DET:ART	un
bonheur	NOM	bonheur
qui	PRO:REL	qui
surprend	VER:pres	surprendre
porte	ADJ	porte
à	PRP	à
la	DET:ART	le
défiance	NOM	défiance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
en	PRO:PER	en
voit	VER:pres	voir
si	ADV	si
peu	ADV	peu
qui	PRO:REL	qui
ressemblent	VER:pres	ressembler
au	PRP:det	au
mien	PRO:POS	mien
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
douter	VER:infi	douter
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
conçois	VER:pres	concevoir
bien	ADV	bien
.	SENT	.
Non	ADV	non
,	PUN	,
puisque	KON	puisque
elle	PRO:PER	elle
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
que	KON	que
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
alarme	VER:pres	alarmer
,	PUN	,
Je	PRO:PER	je
résistais	VER:impf	résister
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
Duc	NAM	<unknown>
de	PRP	de
Parme	NAM	<unknown>
,	PUN	,
Mais	VER:impf	<unknown>
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
elle	PRO:PER	elle
prend	VER:pres	prendre
de	PRP	de
appuyer	VER:infi	appuyer
votre	DET:POS	votre
feu	ADJ	feu
Enfin	NOM	<unknown>
pour	PRP	pour
votre	DET:POS	votre
hymen	NOM	hymen
obtiennent	VER:pres	obtenir
mon	DET:POS	mon
aveu	NOM	aveu
,	PUN	,
Je	PRO:PER	je
oublie	VER:pres	oublier
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
croire	VER:infi	croire
.	SENT	.
Ô	INT	ô
favorable	ADJ	favorable
aveu	NOM	aveu
qui	PRO:REL	qui
me	PRO:PER	me
comble	VER:pres	combler
de	PRP	de
gloire	NOM	gloire
!	SENT	!
Madame	NOM	Madame
,	PUN	,
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
pour	KON	pour
la	PRO:PER	la
votre	DET:POS	votre
épandu	VER:pper	épandre
Pourrait	NAM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
acquitter	VER:infi	acquitter
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
?	SENT	?
Ce	PRO:DEM	ce
haut	ADJ	haut
rang	NOM	rang
de	PRP	de
Duchesse	NOM	duchesse
à	PRP	à
qui	PRO:REL	qui
ce	PRO:DEM	ce
coeur	NOM	cœur
apporte	VER:pres	apporter
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
temps	NOM	temps
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
de	PRP	de
parler	VER:infi	parler
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
votre	DET:POS	votre
rigueur	NOM	rigueur
la	DET:ART	le
excès	NOM	excès
est	VER:pres	être
il	PRO:PER	il
si	ADV	si
grand	ADJ	grand
Que	VER:futu	<unknown>
vous	PRO:PER	vous
désavouiez	VER:impf	désavouer
la	DET:ART	le
hommage	NOM	hommage
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
rend	VER:pres	rendre
?	SENT	?
Et	KON	et
lorsque	KON	lorsque
sûr	ADJ	sûr
de	PRP	de
un	DET:ART	un
feu	NOM	feu
qui	PRO:REL	qui
se	PRO:PER	se
augmente	VER:pres	augmenter
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
Il	NAM	<unknown>
veut	VER:pres	vouloir
vous	PRO:PER	vous
applaudir	VER:infi	applaudir
sur	PRP	sur
le	DET:ART	le
rang	NOM	rang
de	PRP	de
Duchesse	NAM	<unknown>
?	SENT	?
Et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
assurera	VER:futu	assurer
que	KON	que
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
vain	ADJ	vain
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
Federic	NAM	<unknown>
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
ce	PRO:DEM	ce
dessein	NOM	dessein
?	SENT	?
Sur	PRP	sur
nos	DET:POS	notre
premiers	NOM	premier
traitez	VER:pres	traiter
à	PRP	à
voir	VER:infi	voir
comme	KON	comme
il	PRO:PER	il
se	PRO:PER	se
explique	VER:pres	expliquer
,	PUN	,
Ce	VER:simp	<unknown>
changement	NOM	changement
de	PRP	de
Hymen	NAM	<unknown>
blesse	VER:pres	blesser
sa	DET:POS	son
politique	NOM	politique
.	SENT	.
Mais	KON	mais
si	KON	si
de	PRP	de
sa	DET:POS	son
rigueur	NOM	rigueur
je	PRO:PER	je
puis	ADV	puis
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
?	SENT	?
Jugez	VER:pres	juger
de	PRP	de
moi	PRO:PER	moi
par	PRP	par
vous	PRO:PER	vous
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
devrai	VER:futu	devoir
tout	ADV	tout
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
cet	PRO:DEM	ce
aveu	NOM	aveu
qui	PRO:REL	qui
pour	KON	pour
moi	PRO:PER	moi
vous	PRO:PER	vous
engage	VER:pres	engager
,	PUN	,
Joindre	VER:infi	joindre
de	PRP	de
vos	DET:POS	votre
bontés	NOM	bonté
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
témoignage	NOM	témoignage
!	SENT	!
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
et	KON	et
vais	VER:pres	aller
sur	PRP	sur
cet	PRO:DEM	ce
accord	NOM	accord
Pour	NOM	<unknown>
gagner	VER:infi	gagner
Federic	NAM	<unknown>
,	PUN	,
faire	VER:infi	faire
un	DET:ART	un
dernier	ADJ	dernier
effort	NOM	effort
,	PUN	,
Heureux	NAM	<unknown>
si	KON	si
le	DET:ART	le
succès	NOM	succès
vous	PRO:PER	vous
donne	VER:pres	donner
lieu	NOM	lieu
de	PRP	de
croire	VER:infi	croire
Que	VER:futu	<unknown>
la	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
servir	VER:infi	servir
fait	VER:pper	faire
ma	DET:POS	mon
plus	ADV	plus
haute	ADJ	haut
gloire	NOM	gloire
.	SENT	.
À	PRP	à
de	PRP	de
tels	PRO:DEM	tel
sentiments	NOM	sentiment
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
Carlos	NAM	Carlos
qui	PRO:REL	qui
répondra	VER:futu	répondre
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
En	PRP	en
quoi	PRO:REL	quoi
puis	ADV	puis
je	PRO:PER	je
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
témoigner	VER:infi	témoigner
mon	DET:POS	mon
zèle	NOM	zèle
?	SENT	?
À	PRP	à
lui	PRO:PER	lui
bien	ADV	bien
exprimer	VER:infi	exprimer
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Et	VER:simp	<unknown>
chasser	VER:infi	chasser
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
certaine	PRO:IND	certain
impression	NOM	impression
Qui	NAM	<unknown>
seule	ADJ	seul
a	VER:pres	avoir
pu	VER:pper	pouvoir
de	PRP	de
abord	NOM	abord
nuire	VER:infi	nuire
à	PRP	à
ma	DET:POS	mon
passion	NOM	passion
.	SENT	.
Car	KON	car
enfin	ADV	enfin
je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
et	KON	et
ma	DET:POS	mon
flamme	NOM	flamme
est	VER:pres	être
si	ADV	si
pure	ADJ	pur
,	PUN	,
Que	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
grand	ADJ	grand
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
figure	VER:pres	figurer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
point	ADV	point
de	PRP	de
appas	NOM	appas
pour	PRP	pour
moi	PRO:PER	moi
ni	KON	ni
si	ADV	si
fort	ADJ	fort
,	PUN	,
ni	KON	ni
si	ADV	si
doux	ADJ	doux
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
cède	VER:pres	céder
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
son	DET:POS	son
époux	NOM	époux
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
voici	ADV	voici
bien	ADV	bien
des	PRP:det	du
nouvelles	ADJ	nouveau
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
il	PRO:PER	il
survenu	VER:pper	survenir
?	SENT	?
Tire	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
souci	NOM	souci
.	SENT	.
La	DET:ART	le
Duchesse	NOM	duchesse
?	SENT	?
Et	KON	et
bien	ADV	bien
parle	VER:pres	parler
.	SENT	.
Est	VER:pres	être
arrivée	VER:pper	arriver
ici	ADV	ici
.	SENT	.
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
la	DET:ART	le
Duchesse	NOM	duchesse
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
en	PRP	en
personne	NOM	personne
.	SENT	.
Tout	PRO:IND	tout
le	DET:ART	le
sexe	NOM	sexe
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
de	PRP	de
assez	ADV	assez
prés	NOM	pré
vous	PRO:PER	vous
talonne	VER:pres	talonner
.	SENT	.
Voilà	ADV	voilà
pour	KON	pour
bien	ADV	bien
encor	ADV	encor
exercer	VER:infi	exercer
vos	DET:POS	votre
esprits	NOM	esprit
.	SENT	.
Fais	VER:pres	faire
venir	VER:infi	venir
Federic	NAM	<unknown>
,	PUN	,
le	DET:ART	le
conseil	NOM	conseil
en	PRO:PER	en
est	VER:pres	être
pris	VER:pper	prendre
.	SENT	.
Que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
résolu	VER:pper	résoudre
?	SENT	?
Rien	NOM	rien
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
peut	VER:pres	pouvoir
distraire	VER:infi	distraire
,	PUN	,
Le	DET:ART	le
effort	NOM	effort
est	VER:pres	être
violent	ADJ	violent
,	PUN	,
mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
nécessaire	ADJ	nécessaire
.	SENT	.
Puisque	KON	puisque
Fenise	NAM	<unknown>
enfin	ADV	enfin
me	PRO:PER	me
a	VER:pres	avoir
su	VER:pper	savoir
rendre	VER:infi	rendre
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Que	VER:pper	<unknown>
par	PRP	par
son	DET:POS	son
rang	NOM	rang
Célie	NAM	<unknown>
est	VER:pres	être
indigne	ADJ	indigne
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
à	PRP	à
ma	DET:POS	mon
vertu	NOM	vertu
soumettant	VER:ppre	soumettre
ma	DET:POS	mon
faiblesse	NOM	faiblesse
Je	PRO:PER	je
rende	VER:subp	rendre
en	PRP	en
la	DET:ART	le
épousant	VER:ppre	épouser
justice	NOM	justice
à	PRP	à
la	DET:ART	le
Duchesse	NOM	duchesse
.	SENT	.
Fort	ADV	fort
bien	ADV	bien
,	PUN	,
si	KON	si
votre	DET:POS	votre
amour	NOM	amour
peut	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
saut	NOM	saut
,	PUN	,
Fenise	NAM	<unknown>
et	KON	et
la	DET:ART	le
chanteuse	NOM	chanteur
auront	VER:futu	avoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
leur	PRO:PER	lui
faut	VER:pres	falloir
,	PUN	,
Voici	VER:pper	<unknown>
la	DET:ART	le
une	NUM	un
déjà	ADV	déjà
que	KON	que
Carlos	NAM	Carlos
vous	PRO:PER	vous
amène	VER:pres	amener
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
la	PRO:PER	la
excuser	VER:infi	excuser
,	PUN	,
leur	DET:POS	leur
espérance	NOM	espérance
est	VER:pres	être
vaine	ADJ	vain
.	SENT	.
