Vous	PRO:PER	vous
avez	VER:pres	avoir
mis	VER:pper	mettre
son	DET:POS	son
âme	NOM	âme
au	PRP:det	au
désespoir	NOM	désespoir
.	SENT	.
Que	KON	que
il	PRO:PER	il
cesse	VER:pres	cesser
de	PRP	de
me	PRO:PER	me
aimer	VER:infi	aimer
,	PUN	,
ou	KON	ou
suive	VER:subp	suivre
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Il	PRO:PER	il
va	VER:pres	aller
vous	PRO:PER	vous
obéir	VER:infi	obéir
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
:	PUN	:
Vous	PRO:PER	vous
en	PRO:PER	en
pleurez	VER:pres	pleurer
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Cours	NOM	cour|cours
après	PRP	après
lui	PRO:PER	lui
,	PUN	,
Fulvie	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
ton	DET:POS	ton
amitié	NOM	amitié
daigne	VER:pres	daigner
me	PRO:PER	me
secourir	VER:infi	secourir
,	PUN	,
Arrache	VER:pres	arracher
lui	PRO:PER	lui
du	PRP:det	du
cœur	NOM	cœur
ce	PRO:DEM	ce
dessein	NOM	dessein
de	PRP	de
mourir	NOM	mourir
;	PUN	;
Dis	VER:simp	dire
lui	PRO:PER	lui
...	PUN	...
Que	VER:pper	<unknown>
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
vous	PRO:PER	vous
laissez	VER:pres	laisser
vivre	VER:infi	vivre
Auguste	NAM	Auguste
?	SENT	?
Ah	INT	ah
!	SENT	!
ce	PRO:DEM	ce
est	VER:pres	être
faire	VER:infi	faire
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
une	DET:ART	un
loi	NOM	loi
trop	ADV	trop
injuste	ADJ	injuste
.	SENT	.
Et	KON	et
quoi	PRO:REL	quoi
donc	ADV	donc
?	SENT	?
Que	KON	que
il	PRO:PER	il
achève	VER:pres	achever
,	PUN	,
et	KON	et
dégage	VER:pres	dégager
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
choisisse	VER:subp	choisir
après	ADV	après
de	PRP	de
la	DET:ART	le
mort	NOM	mort
ou	KON	ou
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
,	PUN	,
Maxime	NAM	Maxime
,	PUN	,
et	KON	et
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
faisait	VER:impf	faire
mort	VER:pper	mourir
!	SENT	!
Euphorbe	NOM	euphorbe
trompe	NOM	trompe
Auguste	NAM	Auguste
avec	PRP	avec
ce	PRO:DEM	ce
faux	ADJ	faux
rapport	NOM	rapport
;	PUN	;
Se	NOM	<unknown>
voyant	VER:ppre	voir
arrêté	VER:pper	arrêter
,	PUN	,
la	DET:ART	le
trame	NOM	trame
découverte	ADJ	découvert
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
feint	VER:pper	feindre
ce	PRO:DEM	ce
trépas	NOM	trépas
pour	PRP	pour
empêcher	VER:infi	empêcher
ma	DET:POS	mon
perte	NOM	perte
.	SENT	.
Que	KON	que
dit	VER:pres	dire
on	PRO:PER	on
de	PRP	de
Cinna	NAM	<unknown>
?	SENT	?
Que	KON	que
son	NOM	son
plus	ADV	plus
grand	ADJ	grand
regret	NOM	regret
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
voir	VER:infi	voir
que	KON	que
César	NAM	César
sait	VER:pres	savoir
tout	ADV	tout
votre	DET:POS	votre
secret	NOM	secret
;	PUN	;
En	NOM	<unknown>
vain	ADJ	vain
il	PRO:PER	il
le	PRO:PER	le
dénie	VER:pres	dénier
et	KON	et
le	PRO:PER	le
veut	VER:pres	vouloir
méconnaître	VER:infi	méconnaître
,	PUN	,
Évandre	NAM	<unknown>
a	VER:pres	avoir
tout	ADV	tout
conté	VER:pper	conter
pour	PRP	pour
excuser	VER:infi	excuser
son	DET:POS	son
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ordre	NOM	ordre
de	PRP	de
Auguste	NAM	Auguste
on	PRO:PER	on
vient	VER:pres	venir
vous	PRO:PER	vous
arrêter	VER:infi	arrêter
.	SENT	.
Celui	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
reçu	VER:pper	recevoir
tarde	VER:pres	tarder
à	PRP	à
la	PRO:PER	la
exécuter	VER:infi	exécuter
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
prête	ADJ	prêt
à	PRP	à
le	PRO:PER	le
suivre	VER:infi	suivre
et	KON	et
lasse	ADJ	las
de	PRP	de
la	PRO:PER	la
attendre	VER:infi	attendre
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
attend	VER:pres	attendre
chez	PRP	chez
moi	PRO:PER	moi
.	SENT	.
Chez	PRP	chez
vous	PRO:PER	vous
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
:	PUN	:
Mais	KON	mais
apprenez	VER:pres	apprendre
le	DET:ART	le
soin	NOM	soin
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
de	PRP	de
vous	PRO:PER	vous
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
un	NUM	un
des	PRP:det	du
conjurés	VER:pper	conjurer
qui	PRO:REL	qui
va	VER:pres	aller
fuir	VER:infi	fuir
avec	PRP	avec
nous	PRO:PER	nous
.	SENT	.
Prenons	VER:pres	prendre
notre	DET:POS	notre
avantage	NOM	avantage
avant	PRP	avant
que	PRO:REL	que
on	PRO:PER	on
nous	PRO:PER	nous
poursuive	VER:subp	poursuivre
;	PUN	;
Nous	PRO:PER	nous
avons	VER:pres	avoir
pour	PRP	pour
partir	VER:infi	partir
un	DET:ART	un
vaisseau	NOM	vaisseau
sur	PRP	sur
la	DET:ART	le
rive	NOM	rive
.	SENT	.
Me	PRO:PER	me
connais	VER:pres	connaître
tu	PRO:PER	tu
,	PUN	,
Maxime	NAM	Maxime
,	PUN	,
et	KON	et
sais	VER:pres	savoir
tu	PRO:PER	tu
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
?	SENT	?
En	PRP	en
faveur	NOM	faveur
de	PRP	de
Cinna	NAM	<unknown>
je	PRO:PER	je
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
Et	NAM	<unknown>
tâche	VER:pres	tâcher
à	PRP	à
garantir	VER:infi	garantir
de	PRP	de
ce	PRO:DEM	ce
malheur	NOM	malheur
extrême	ADJ	extrême
La	DET:ART	le
plus	ADV	plus
belle	ADJ	beau
moitié	NOM	moitié
qui	PRO:REL	qui
reste	VER:pres	rester
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Sauvons	VER:pres	sauver
nous	PRO:PER	nous
,	PUN	,
Émilie	NAM	Émilie
,	PUN	,
et	KON	et
conservons	VER:pres	conserver
le	DET:ART	le
jour	NOM	jour
Afin	ADJ	<unknown>
de	PRP	de
le	PRO:PER	le
venger	VER:infi	venger
par	PRP	par
un	DET:ART	un
heureux	ADJ	heureux
retour	NOM	retour
.	SENT	.
Cinna	NOM	<unknown>
dans	PRP	dans
son	DET:POS	son
malheur	NOM	malheur
est	VER:pres	être
de	PRP	de
ceux	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
suivre	VER:infi	suivre
,	PUN	,
Que	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
venger	VER:infi	venger
,	PUN	,
de	PRP	de
peur	NOM	peur
de	PRP	de
leur	PRO:PER	lui
survivre	VER:infi	survivre
;	PUN	;
Quiconque	NAM	<unknown>
après	KON	après
sa	DET:POS	son
perte	NOM	perte
aspire	VER:pres	aspirer
à	PRP	à
se	PRO:PER	se
sauver	VER:infi	sauver
Est	NOM	Est
indigne	ADJ	indigne
du	PRP:det	du
jour	NOM	jour
que	PRO:REL	que
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
conserver	VER:infi	conserver
.	SENT	.
Quel	PRO:REL	quel
désespoir	NOM	désespoir
aveugle	ADJ	aveugle
à	PRP	à
ces	PRO:DEM	ce
fureurs	NOM	fureur
vous	PRO:PER	vous
porte	VER:pres	porter
?	SENT	?
Ô	INT	ô
dieux	NOM	dieu
!	SENT	!
que	KON	que
de	PRP	de
faiblesse	NOM	faiblesse
en	PRP	en
une	DET:ART	un
âme	NOM	âme
si	ADV	si
forte	ADJ	fort
!	SENT	!
Ce	PRO:DEM	ce
cœur	NOM	cœur
si	ADV	si
généreux	ADJ	généreux
rend	VER:pres	rendre
si	ADV	si
peu	ADV	peu
de	PRP	de
combat	NOM	combat
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
premier	NUM	premier
revers	NOM	revers
la	DET:ART	le
fortune	NOM	fortune
la	DET:ART	le
abat	NOM	abat
!	SENT	!
Rappelez	VER:pres	rappeler
,	PUN	,
rappelez	VER:pres	rappeler
cette	PRO:DEM	ce
vertu	NOM	vertu
sublime	ADJ	sublime
,	PUN	,
Ouvrez	VER:futu	<unknown>
enfin	ADV	enfin
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
et	KON	et
connaissez	VER:pres	connaître
Maxime	NAM	Maxime
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
autre	ADJ	autre
Cinna	NAM	<unknown>
que	KON	que
en	PRP	en
lui	PRO:PER	lui
vous	PRO:PER	vous
regardez	VER:pres	regarder
;	PUN	;
Le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
rend	VER:pres	rendre
en	PRP	en
lui	PRO:PER	lui
la	DET:ART	le
amant	NOM	amant
que	PRO:REL	que
vous	PRO:PER	vous
perdez	VER:pres	perdre
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
la	DET:ART	le
amitié	NOM	amitié
ne	ADV	ne
en	PRO:PER	en
faisait	VER:impf	faire
plus	ADV	plus
que	KON	que
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Aimez	VER:pres	aimer
en	PRP	en
cet	PRO:DEM	ce
ami	NOM	ami
la	DET:ART	le
objet	NOM	objet
de	PRP	de
votre	DET:POS	votre
flamme	NOM	flamme
;	PUN	;
Avec	NAM	<unknown>
la	DET:ART	le
même	ADJ	même
ardeur	NOM	ardeur
il	PRO:PER	il
saura	VER:simp	saurer
vous	PRO:PER	vous
chérir	VER:infi	chérir
,	PUN	,
Que	NAM	<unknown>
...	PUN	...
Tu	NAM	<unknown>
me	PRO:PER	me
oses	VER:pres	oser
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
tu	PRO:PER	tu
ne	ADV	ne
oses	VER:pres	oser
mourir	VER:infi	mourir
!	SENT	!
Tu	PRO:PER	tu
prétends	VER:pres	prétendre
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
;	PUN	;
mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
tu	PRO:PER	tu
prétendes	VER:subp	prétendre
,	PUN	,
Rends	VER:pres	rendre
toi	PRO:PER	toi
digne	ADJ	digne
du	PRP:det	du
moins	ADV	moins
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
demandes	VER:pres	demander
;	PUN	;
Cesse	NAM	<unknown>
de	PRP	de
fuir	VER:infi	fuir
en	PRP	en
lâche	ADJ	lâche
un	DET:ART	un
glorieux	ADJ	glorieux
trépas	NOM	trépas
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
me	PRO:PER	me
offrir	VER:infi	offrir
un	DET:ART	un
cœur	NOM	cœur
que	PRO:REL	que
tu	PRO:PER	tu
fais	VER:pres	faire
voir	VER:infi	voir
si	KON	si
bas	ADV	bas
;	PUN	;
Fais	NAM	<unknown>
que	KON	que
je	PRO:PER	je
porte	VER:pres	porter
envie	NOM	envie
à	PRP	à
ta	DET:POS	ton
vertu	NOM	vertu
parfaite	ADJ	parfait
;	PUN	;
Ne	VER:subi	<unknown>
te	PRO:PER	te
pouvant	VER:ppre	pouvoir
aimer	VER:infi	aimer
,	PUN	,
fais	VER:pres	faire
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
regrette	VER:pres	regretter
;	PUN	;
Montre	NOM	montre
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
Romain	NAM	Romain
la	DET:ART	le
dernière	ADJ	dernier
vigueur	NOM	vigueur
,	PUN	,
Et	NAM	<unknown>
mérite	VER:pres	mériter
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
mon	DET:POS	mon
cœur	NOM	cœur
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
si	KON	si
ton	DET:POS	ton
amitié	NOM	amitié
pour	PRP	pour
Cinna	NAM	<unknown>
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Crois	VER:pres	croire
tu	PRO:PER	tu
que	PRO:REL	que
elle	PRO:PER	elle
consiste	VER:pres	consister
à	PRP	à
flatter	VER:infi	flatter
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
?	SENT	?
Apprends	VER:pres	apprendre
,	PUN	,
apprends	VER:pres	apprendre
de	PRP	de
moi	PRO:PER	moi
quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
devoir	NOM	devoir
,	PUN	,
Et	NOM	<unknown>
donne-me	ADJ	<unknown>
en	PRP	en
la	DET:ART	le
exemple	NOM	exemple
,	PUN	,
ou	KON	ou
viens	VER:pres	venir
le	PRO:PER	le
recevoir	VER:infi	recevoir
.	SENT	.
Votre	DET:POS	votre
juste	ADJ	juste
douleur	NOM	douleur
est	VER:pres	être
trop	ADV	trop
impétueuse	ADJ	impétueux
.	SENT	.
La	PRO:PER	la
tienne	VER:subp	tenir
en	PRP	en
ta	DET:POS	ton
faveur	NOM	faveur
est	VER:pres	être
trop	ADV	trop
ingénieuse	ADJ	ingénieux
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
parles	VER:pres	parler
déjà	ADV	déjà
de	PRP	de
un	DET:ART	un
bienheureux	ADJ	bienheureux
retour	NOM	retour
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
tes	DET:POS	ton
déplaisirs	NOM	déplaisir
tu	PRO:PER	tu
conçois	VER:pres	concevoir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
!	SENT	!
Cet	PRO:DEM	ce
amour	NOM	amour
en	PRO:PER	en
naissant	VER:ppre	naître
est	VER:pres	être
toutefois	ADV	toutefois
extrême	ADJ	extrême
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
votre	DET:POS	votre
amant	NOM	amant
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
ami	NOM	ami
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Et	KON	et
des	PRP:det	du
mêmes	ADJ	même
ardeurs	NOM	ardeur
dont	PRO:REL	dont
il	PRO:PER	il
fut	VER:simp	être
embrasé	VER:pper	embraser
...	PUN	...
Maxime	NAM	Maxime
,	PUN	,
en	PRP	en
voilà	ADV	voilà
trop	ADV	trop
pour	PRP	pour
un	DET:ART	un
homme	NOM	homme
avisé	ADJ	avisé
.	SENT	.
Ma	DET:POS	mon
perte	NOM	perte
me	PRO:PER	me
a	VER:pres	avoir
surprise	VER:pper	surprendre
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
troublée	VER:pper	troubler
:	PUN	:
Mon	DET:POS	mon
noble	ADJ	noble
désespoir	NOM	désespoir
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
aveuglée	VER:pper	aveugler
;	PUN	;
Ma	VER:simp	<unknown>
vertu	NOM	vertu
tout	ADV	tout
entière	ADJ	entier
agit	VER:pres	agir
sans	PRP	sans
se	PRO:PER	se
émouvoir	VER:infi	émouvoir
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
malgré	PRP	malgré
moi	PRO:PER	moi
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
voir	VER:infi	voir
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
vous	PRO:PER	vous
suis	VER:pres	suivre|être
je	PRO:PER	je
suspect	ADJ	suspect
de	PRP	de
quelque	PRO:IND	quelque
perfidie	NOM	perfidie
?	SENT	?
Oui	INT	oui
,	PUN	,
tu	PRO:PER	tu
la	PRO:PER	la
es	VER:pres	être
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
le	DET:ART	le
die	NOM	<unknown>
;	PUN	;
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
notre	DET:POS	notre
fuite	NOM	fuite
est	VER:pres	être
trop	ADV	trop
bien	ADV	bien
concerté	VER:pper	concerter
Pour	NAM	<unknown>
ne	ADV	ne
te	PRO:PER	te
soupçonner	VER:infi	soupçonner
de	PRP	de
aucune	PRO:IND	aucun
lâcheté	NOM	lâcheté
:	PUN	:
Les	DET:ART	le
dieux	NOM	dieu
seraient	VER:cond	être
pour	PRP	pour
nous	PRO:PER	nous
prodigues	NOM	prodigue
en	PRP	en
miracles	NOM	miracle
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
en	PRO:PER	en
avaient	VER:impf	avoir
sans	PRP	sans
toi	PRO:PER	toi
levé	NOM	levé
tous	PRO:IND	tout
les	DET:ART	le
obstacles	NOM	obstacle
.	SENT	.
Fuis	VER:pper	fuir
sans	PRP	sans
moi	PRO:PER	moi
,	PUN	,
tes	DET:POS	ton
amours	NOM	amour
sont	VER:pres	être
ici	ADV	ici
superflus	ADJ	superflu
.	SENT	.
Ah	INT	ah
!	SENT	!
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
dites	VER:pres	dire
trop	ADV	trop
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
présume	VER:pres	présumer
encor	ADV	encor
plus	ADV	plus
.	SENT	.
Ne	ADV	ne
crains	VER:pres	craindre
pas	ADV	pas
toutefois	ADV	toutefois
que	KON	que
je	PRO:PER	je
éclate	VER:pres	éclater
en	PRP	en
injures	NOM	injure
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
espère	VER:pres	espérer
non	ADV	non
plus	ADV	plus
me	PRO:PER	me
éblouir	VER:infi	éblouir
de	PRP	de
parjures	NOM	parjure
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
te	PRO:PER	te
faire	VER:infi	faire
tort	NOM	tort
que	KON	que
de	PRP	de
me	PRO:PER	me
en	PRP	en
défier	VER:infi	défier
,	PUN	,
Viens	VER:pres	venir
mourir	VER:infi	mourir
avec	PRP	avec
moi	PRO:PER	moi
pour	PRP	pour
te	PRO:PER	te
justifier	VER:infi	justifier
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
belle	ADJ	beau
Émilie	NAM	Émilie
,	PUN	,
et	KON	et
souffrez	VER:pres	souffrir
que	KON	que
un	DET:ART	un
esclave	NOM	esclave
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
tu|te	VER:pres	<unknown>
écoute	NOM	écoute
plus	ADV	plus
que	KON	que
en	PRP	en
présence	NOM	présence
de	PRP	de
Octave	NAM	Octave
.	SENT	.
Allons	INT	allons
,	PUN	,
Fulvie	NAM	<unknown>
,	PUN	,
allons	VER:pres	aller
.	SENT	.
