Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
aurez	VER:futu	avoir
su	VER:pper	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
faire	VER:infi	faire
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
paix	NOM	paix
immolé	VER:pper	immoler
la	DET:ART	le
adversaire	NOM	adversaire
,	PUN	,
Le	DET:ART	le
amant	NOM	amant
de	PRP	de
votre	DET:POS	votre
femme	NOM	femme
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
rival	NOM	rival
fameux	ADJ	fameux
Qui	NAM	<unknown>
se	PRO:PER	se
opposait	VER:impf	opposer
partout	ADV	partout
au	PRP:det	au
succès	NOM	succès
de	PRP	de
vos	DET:POS	votre
voeux	NOM	vœu
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
Aristie	NAM	<unknown>
,	PUN	,
et	KON	et
finis	VER:pper	finir
cette	PRO:DEM	ce
crainte	NOM	crainte
Dont	VER:futu	<unknown>
votre	DET:POS	votre
âme	NOM	âme
tantôt	ADV	tantôt
se	PRO:PER	se
montrait	VER:impf	montrer
trop	ADV	trop
atteinte	VER:pper	atteindre
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
affranchis	VER:pres	affranchir
de	PRP	de
ce	PRO:DEM	ce
jaloux	ADJ	jaloux
ennui	NOM	ennui
Qui	NAM	<unknown>
ne	ADV	ne
pouvait	VER:impf	pouvoir
la	PRO:PER	la
voir	VER:infi	voir
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
autrui	NOM	autrui
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
plus	ADV	plus
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
livre	VER:pres	livrer
une	DET:ART	un
fière	ADJ	fier
ennemie	NOM	ennemi
,	PUN	,
Avec	NAM	<unknown>
tout	PRO:IND	tout
son	DET:POS	son
orgueil	NOM	orgueil
et	KON	et
sa	DET:POS	son
Lusitanie	NAM	<unknown>
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
maître	NOM	maître
,	PUN	,
et	KON	et
de	PRP	de
tous	PRO:IND	tout
ces	PRO:DEM	ce
Romains	NAM	Romains
Que	VER:futu	<unknown>
déjà	ADV	déjà
leur	DET:POS	leur
bonheur	NOM	bonheur
a	VER:pres	avoir
remis	VER:pper	remettre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
.	SENT	.
Comme	KON	comme
en	PRP	en
un	DET:ART	un
grand	ADJ	grand
dessein	NOM	dessein
,	PUN	,
et	KON	et
qui	PRO:REL	qui
veut	VER:pres	vouloir
promptitude	NOM	promptitude
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
se	PRO:PER	se
explique	VER:pres	expliquer
pas	ADV	pas
avec	PRP	avec
la	DET:ART	le
multitude	NOM	multitude
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
cru	VER:pper	croire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
devoir	VER:infi	devoir
apprendre	VER:infi	apprendre
à	PRP	à
tous	PRO:IND	tout
Celui	NOM	<unknown>
de	PRP	de
aller	VER:infi	aller
demain	ADV	demain
me	PRO:PER	me
rendre	VER:infi	rendre
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
porte	VER:pres	porter
sur	PRP	sur
moi	NOM	moi
de	PRP	de
assurés	VER:pper	assurer
témoignages	NOM	témoignage
.	SENT	.
Ces	PRO:DEM	ce
lettres	NOM	lettre
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
vous	PRO:PER	vous
seront	VER:futu	être
de	PRP	de
bons	ADJ	bon
gages	NOM	gage
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
reconnaîtrez	VER:futu	reconnaître
,	PUN	,
par	PRP	par
leurs	DET:POS	leur
perfides	ADJ	perfide
traits	NOM	trait
,	PUN	,
Combien	NAM	<unknown>
Rome	NAM	Rome
pour	KON	pour
vous	PRO:PER	vous
a	VER:pres	avoir
de	PRP	de
ennemis	ADJ	ennemi
secrets	NOM	secret
,	PUN	,
Qui	NAM	<unknown>
tous	PRO:IND	tout
,	PUN	,
pour	PRP	pour
Aristie	NAM	<unknown>
enflammés	VER:pper	enflammer
de	PRP	de
vengeance	NOM	vengeance
,	PUN	,
Avec	NAM	<unknown>
Sertorius	NAM	Sertorius
étaient	VER:impf	être
de	PRP	de
intelligence	NOM	intelligence
.	SENT	.
Lisez	VER:pres	lire|liser
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Scélérat	NOM	scélérat
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Lâche	ADJ	lâche
!	SENT	!
Oses	VER:pres	oser
tu	PRO:PER	tu
bien	ADV	bien
...	PUN	...
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
ici	ADV	ici
votre	DET:POS	votre
maître	NOM	maître
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
en	PRP	en
sa	DET:POS	son
présence	NOM	présence
un	DET:ART	un
peu	ADV	peu
de	PRP	de
modestie	NOM	modestie
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
oblige	VER:pres	obliger
à	PRP	à
quelque	PRO:IND	quelque
repartie	NOM	repartie
,	PUN	,
La	DET:ART	le
faire	VER:infi	faire
sans	PRP	sans
aigreur	NOM	aigreur
,	PUN	,
sans	PRP	sans
outrages	NOM	outrage
mêlés	VER:pper	mêler
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
point	ADV	point
oublier	VER:infi	oublier
devant	PRP	devant
qui	PRO:REL	qui
vous	PRO:PER	vous
parlez	VER:pres	parler
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
là	ADV	là
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
deux	NUM	deux
illustres	ADJ	illustre
rivales	NOM	rival
,	PUN	,
Que	VER:impf	<unknown>
cette	PRO:DEM	ce
perte	NOM	perte
anime	VER:pres	animer
à	PRP	à
des	PRP:det	du
haines	NOM	haine
égales	ADJ	égal
.	SENT	.
Jusques	PRP	jusques
au	PRP:det	au
dernier	ADJ	dernier
point	ADV	point
elles	PRO:PER	elle
me	PRO:PER	me
ont	VER:pres	avoir
outragé	VER:pper	outrager
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
assez	ADV	assez
vengé	VER:pper	venger
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
regarde	VER:pres	regarder
aussi	ADV	aussi
comme	ADV	comme
un	DET:ART	un
dieu	NOM	dieu
tutélaire	ADJ	tutélaire
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
puis	ADV	puis
...	PUN	...
Mais	VER:impf	<unknown>
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
allez	VER:pres	aller
vous	PRO:PER	vous
faire	VER:infi	faire
?	SENT	?
Montrer	VER:infi	montrer
de	PRP	de
un	DET:ART	un
tel	NOM	tel
secret	ADJ	secret
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
savoir	VER:infi	savoir
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
connu	VER:pper	connaître
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
auriez	VER:cond	avoir
su	VER:pper	savoir
prévoir	VER:infi	prévoir
.	SENT	.
Rome	NAM	Rome
en	PRP	en
deux	NUM	deux
factions	NOM	faction
trop	ADV	trop
longtemps	ADV	longtemps
partagée	VER:pper	partager
Ne	VER:pper	<unknown>
y	PRO:PER	y
sera	VER:futu	être
point	ADV	point
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
nouveau	ADJ	nouveau
replongée	NOM	replongée
;	PUN	;
Et	NAM	<unknown>
quand	KON	quand
Sylla	NAM	Sylla
lui	PRO:PER	lui
rend	VER:pres	rendre
sa	DET:POS	son
gloire	NOM	gloire
et	KON	et
son	DET:POS	son
bonheur	NOM	bonheur
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
remettrai	VER:futu	remettre
point	ADV	point
le	DET:ART	le
carnage	NOM	carnage
et	KON	et
la	DET:ART	le
horreur	NOM	horreur
.	SENT	.
Oyez	VER:pres	ouïr
,	PUN	,
Celsus	NAM	<unknown>
.	SENT	.
Surtout	ADV	surtout
empêchez	VER:pres	empêcher
que	KON	que
il	PRO:PER	il
ne	ADV	ne
nomme	VER:pres	nommer
Aucun	NAM	<unknown>
des	PRP:det	du
ennemis	NOM	ennemi
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
faits	VER:pper	faire
à	PRP	à
Rome	NAM	Rome
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
suivez	VER:pres	suivre
ce	PRO:DEM	ce
tribun	NOM	tribun
:	PUN	:
je	PRO:PER	je
ai	VER:pres	avoir
quelques	PRO:IND	quelque
intérêts	NOM	intérêt
Qui	NAM	<unknown>
demandent	VER:pres	demander
ici	ADV	ici
des	PRP:det	du
entretiens	NOM	entretien
secrets	ADJ	secret
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
se	PRO:PER	se
pourrait	VER:cond	pouvoir
il	PRO:PER	il
que	ADV	que
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
service	NOM	service
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
connais	VER:pres	connaître
la	DET:ART	le
importance	NOM	importance
,	PUN	,
et	KON	et
lui	PRO:PER	lui
rendrai	VER:futu	rendre
justice	NOM	justice
.	SENT	.
Allez	VER:pres	aller
.	SENT	.
Mais	KON	mais
cependant	ADV	cependant
leur	DET:POS	leur
haine	NOM	haine
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
maître	NOM	maître
;	PUN	;
je	PRO:PER	je
parle	VER:pres	parler
;	PUN	;
allez	VER:pres	aller
,	PUN	,
obéissez	VER:pres	obéir
.	SENT	.
