On	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
consulté	VER:pper	consulter
,	PUN	,
seigneur	NOM	seigneur
;	PUN	;
me	PRO:PER	me
apprendrez	VER:futu	apprendre
vous	PRO:PER	vous
Comment	VER:subp	<unknown>
votre	DET:POS	votre
Attila	NAM	Attila
dispose	VER:pres	disposer
enfin	ADV	enfin
de	PRP	de
nous	PRO:PER	nous
?	SENT	?
Comment	ADV	comment
disposez	VER:pres	disposer
vous	PRO:PER	vous
vous	PRO:PER	vous
même	ADV	même
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
?	SENT	?
Attila	NAM	Attila
va	VER:pres	aller
choisir	VER:infi	choisir
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
parler	VER:infi	parler
,	PUN	,
madame	NOM	madame
:	PUN	:
Si	KON	si
son	DET:POS	son
choix	NOM	choix
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
que	KON	que
ferez	VER:futu	faire
vous	PRO:PER	vous
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
engage	VER:pres	engager
ailleurs	ADV	ailleurs
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
devers	PRP	devers
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
penche	VER:pres	pencher
;	PUN	;
et	KON	et
si	KON	si
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
plaindrai	VER:futu	plaindre
du	PRP:det	du
moins	ADV	moins
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
:	PUN	:
Je	PRO:PER	je
aurai	VER:futu	avoir
mêmes	ADJ	même
ennuis	NOM	ennui
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
mêmes	ADJ	même
douleurs	NOM	douleur
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
oublierai	VER:futu	oublier
point	ADV	point
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
ailleurs	ADV	ailleurs
.	SENT	.
Cette	PRO:DEM	ce
foi	NOM	foi
que	PRO:REL	que
peut-être	ADV	peut-être
on	PRO:PER	on
est	VER:pres	être
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
rendre	VER:infi	rendre
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
aviez	VER:impf	avoir
du	PRP:det	du
coeur	NOM	cœur
,	PUN	,
vous	PRO:PER	vous
sauriez	VER:impf	saurer
la	PRO:PER	la
reprendre	VER:infi	reprendre
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
vaincre	VER:infi	vaincre
,	PUN	,
autant	ADV	autant
que	KON	que
on	PRO:PER	on
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
aurai	VER:futu	avoir
jamais	ADV	jamais
pour	PRP	pour
vaincre	VER:infi	vaincre
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
se	PRO:PER	se
engage	VER:pres	engager
à	PRP	à
deux	NUM	deux
dégage	VER:pres	dégager
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Ce	PRO:DEM	ce
serait	VER:cond	être
ma	DET:POS	mon
pensée	NOM	pensée
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
étais	VER:impf	être
pas	ADV	pas
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
prendrais	VER:cond	prendre
quelque	PRO:IND	quelque
droit	NOM	droit
de	PRP	de
finir	VER:infi	finir
mes	DET:POS	mon
ennuis	NOM	ennui
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
esclavage	NOM	esclavage
fier	ADJ	fier
de	PRP	de
une	DET:ART	un
haute	ADJ	haut
naissance	NOM	naissance
,	PUN	,
Où	ABR	<unknown>
toute	PRO:IND	tout
autre	ADJ	autre
peut	VER:pres	pouvoir
tout	ADV	tout
,	PUN	,
me	PRO:PER	me
tient	VER:pres	tenir
dans	PRP	dans
la	DET:ART	le
impuissance	NOM	impuissance
;	PUN	;
Et	NOM	<unknown>
victime	NOM	victime
de	PRP	de
état	NOM	état
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
sans	PRP	sans
reculer	VER:infi	reculer
Attendre	VER:infi	attendre
aveuglément	ADV	aveuglément
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
daigne	VER:pres	daigner
immoler	VER:infi	immoler
.	SENT	.
Attendre	VER:infi	attendre
que	KON	que
Attila	NAM	Attila
,	PUN	,
la	DET:ART	le
objet	NOM	objet
de	PRP	de
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Daigne	VER:pres	daigner
vous	PRO:PER	vous
immoler	VER:infi	immoler
à	PRP	à
la	DET:ART	le
fierté	NOM	fierté
romaine	ADJ	romain
?	SENT	?
Que	KON	que
un	DET:ART	un
pareil	ADJ	pareil
sacrifice	NOM	sacrifice
aurait	VER:cond	avoir
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
appas	NOM	appas
!	SENT	!
Et	KON	et
que	KON	que
je	PRO:PER	je
souffrirai	VER:futu	souffrir
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
y	PRO:PER	y
résout	VER:pres	résoudre
pas	ADV	pas
!	SENT	!
Que	KON	que
il	PRO:PER	il
serait	VER:cond	être
glorieux	ADJ	glorieux
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
De	VER:pper	<unknown>
en	PRP	en
épargner	VER:infi	épargner
la	DET:ART	le
honte	NOM	honte
à	PRP	à
votre	DET:POS	votre
diadème	NOM	diadème
!	SENT	!
Je	PRO:PER	je
entends	VER:pres	entendre
celui	PRO:DEM	celui
des	PRP:det	du
Francs	NAM	Francs
,	PUN	,
que	KON	que
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
maintenir	VER:infi	maintenir
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
mon	DET:POS	mon
frère	NOM	frère
alors	ADV	alors
de	PRP	de
venger	VER:infi	venger
et	KON	et
punir	VER:infi	punir
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
rompre	VER:infi	rompre
une	DET:ART	un
alliance	NOM	alliance
Dont	VER:futu	<unknown>
il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
attacher	VER:infi	attacher
vos	DET:POS	votre
Huns	NOM	<unknown>
avec	PRP	avec
sa	DET:POS	son
France	NAM	France
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
par	PRP	par
là	ADV	là
du	PRP:det	du
gage	NOM	gage
de	PRP	de
la	DET:ART	le
paix	NOM	paix
Le	DET:ART	le
flambeau	NOM	flambeau
de	PRP	de
une	DET:ART	un
guerre	NOM	guerre
à	PRP	à
ne	ADV	ne
finir	VER:infi	finir
jamais	ADV	jamais
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
Attila	NAM	Attila
parle	VER:pres	parler
;	PUN	;
et	KON	et
puisse	VER:subp	pouvoir
être	VER:infi	être
Honorie	NOM	<unknown>
La	DET:ART	le
plus	ADV	plus
considérée	VER:pper	considérer
,	PUN	,
ou	KON	ou
moi	PRO:PER	moi
la	DET:ART	le
moins	ADV	moins
chérie	VER:pper	chérir
!	SENT	!
Puisse	VER:subp	pouvoir
il	PRO:PER	il
se	PRO:PER	se
résoudre	VER:infi	résoudre
à	PRP	à
me	PRO:PER	me
manquer	VER:infi	manquer
de	PRP	de
foi	NOM	foi
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
des	PRP:det	du
souhaits	NOM	souhait
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
avare	ADJ	avare
;	PUN	;
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
des	PRP:det	du
regrets	NOM	regret
,	PUN	,
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
y	PRO:PER	y
prépare	VER:pres	préparer
,	PUN	,
Et	NAM	<unknown>
veut	VER:pres	vouloir
bien	ADV	bien
...	PUN	...
Que	NAM	<unknown>
feront	VER:futu	faire
de	PRP	de
inutiles	ADJ	inutile
souhaits	NOM	souhait
Que	VER:subi	<unknown>
laisser	VER:infi	laisser
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
inutiles	ADJ	inutile
regrets	NOM	regret
?	SENT	?
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
espérer	VER:infi	espérer
que	KON	que
Attila	NAM	Attila
vous	PRO:PER	vous
dédaigne	VER:pres	dédaigner
?	SENT	?
Rome	NAM	Rome
est	VER:pres	être
encor	ADV	encor
puissante	ADJ	puissant
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
craigne	VER:subp	craindre
.	SENT	.
À	PRP	à
moins	ADV	moins
que	KON	que
pour	PRP	pour
appui	NOM	appui
Rome	NAM	Rome
ne	ADV	ne
ait	VER:subp	avoir
vos	DET:POS	votre
froideurs	NOM	froideur
,	PUN	,
Vos	NOM	<unknown>
yeux	NOM	œil
la	PRO:PER	la
emporteront	VER:futu	emporter
sur	PRP	sur
toutes	PRO:IND	tout
ses	DET:POS	son
grandeurs	NOM	grandeur
:	PUN	:
Je	PRO:PER	je
le	DET:ART	le
sens	NOM	sen|sens
en	PRP	en
moi	NOM	moi
même	ADJ	même
,	PUN	,
et	KON	et
ne	ADV	ne
vois	VER:pres	voir
point	ADV	point
de	PRP	de
empire	NOM	empire
Que	VER:pper	<unknown>
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
de	PRP	de
un	DET:ART	un
regard	NOM	regard
ils	PRO:PER	il
ne	ADV	ne
puissent	VER:subp	pouvoir
détruire	VER:infi	détruire
.	SENT	.
Armez	VER:pres	armer
les	PRO:PER	la|le
de	PRP	de
rigueurs	NOM	rigueur
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
par	PRP	par
pitié	NOM	pitié
De	VER:subi	<unknown>
un	DET:ART	un
charme	NOM	charme
si	ADV	si
funeste	ADJ	funeste
ôtez	VER:pres	ôter
leur	PRO:PER	lui
la	DET:ART	le
moitié	NOM	moitié
:	PUN	:
Ce	PRO:DEM	ce
en	PRO:PER	en
sera	VER:futu	être
trop	ADV	trop
encore	ADV	encore
,	PUN	,
et	KON	et
pour	KON	pour
peu	ADV	peu
que	KON	que
ils	PRO:PER	il
éclatent	VER:pres	éclater
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
aucun	PRO:IND	aucun
espoir	NOM	espoir
dont	PRO:REL	dont
mes	DET:POS	mon
désirs	NOM	désir
se	PRO:PER	se
flattent	VER:pres	flatter
.	SENT	.
Faites	VER:pres	faire
donc	ADV	donc
davantage	ADV	davantage
:	PUN	:
allez	VER:pres	aller
jusque	PRP	jusque
au	PRP:det	au
refus	NOM	refus
,	PUN	,
Ou	VER:simp	<unknown>
croyez	VER:pres	croire
que	KON	que
Ardaric	NAM	<unknown>
déjà	ADV	déjà
ne	ADV	ne
espère	VER:pres	espérer
plus	ADV	plus
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
déjà	ADV	déjà
plus	ADV	plus
,	PUN	,
et	KON	et
que	KON	que
votre	DET:POS	votre
hyménée	NOM	hyménée
A	PRP	à
déjà	ADV	déjà
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
tranché	VER:pper	trancher
sa	DET:POS	son
destinée	NOM	destinée
.	SENT	.
Ai	VER:pres	avoir
je	PRO:PER	je
si	ADV	si
peu	ADV	peu
de	PRP	de
part	NOM	part
en	PRP	en
de	PRP	de
tels	PRO:DEM	tel
déplaisirs	NOM	déplaisir
,	PUN	,
Que	NAM	<unknown>
pour	KON	pour
me	PRO:PER	me
y	PRO:PER	y
voir	VER:infi	voir
en	PRP	en
prendre	VER:infi	prendre
il	PRO:PER	il
faille	VER:pres	failler
vos	DET:POS	votre
soupirs	NOM	soupir
?	SENT	?
Me	PRO:PER	me
voulez	VER:pres	vouloir
vous	PRO:PER	vous
forcer	VER:infi	forcer
à	PRP	à
la	DET:ART	le
honte	NOM	honte
des	PRP:det	du
larmes	NOM	larme
?	SENT	?
Si	KON	si
contre	PRP	contre
tant	ADV	tant
de	PRP	de
maux	NOM	mal
vous	PRO:PER	vous
me	PRO:PER	me
enviez	VER:pres	envier
leurs	DET:POS	leur
charmes	NOM	charme
,	PUN	,
Faites	VER:pres	faire
quelque	PRO:IND	quelque
autre	ADJ	autre
grâce	NOM	grâce
à	PRP	à
mes	DET:POS	mon
sens	NOM	sen|sens
alarmés	VER:pper	alarmer
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
pour	KON	pour
le	PRO:PER	le
moins	ADV	moins
dites	VER:pres	dire
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
.	SENT	.
Ne	ADV	ne
vouloir	VER:infi	vouloir
pas	ADV	pas
me	PRO:PER	me
en	PRO:PER	en
croire	VER:infi	croire
à	PRP	à
moins	ADV	moins
de	PRP	de
un	DET:ART	un
mot	NOM	mot
si	ADV	si
rude	ADJ	rude
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
une	DET:ART	un
belle	ADJ	beau
âme	NOM	âme
un	DET:ART	un
peu	ADV	peu
de	PRP	de
ingratitude	NOM	ingratitude
.	SENT	.
De	PRP	de
quelques	PRO:IND	quelque
traits	NOM	trait
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
soit	KON	soit
frappé	VER:pper	frapper
,	PUN	,
Ce	VER:simp	<unknown>
grand	ADJ	grand
mot	NOM	mot
jusque	PRP	jusque
ici	ADV	ici
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
point	ADV	point
échappé	VER:pper	échapper
;	PUN	;
Mais	VER:impf	<unknown>
haïr	VER:infi	haïr
un	DET:ART	un
rival	NOM	rival
,	PUN	,
endurer	VER:infi	endurer
de	PRP	de
être	VER:infi	être
aimée	VER:pper	aimer
,	PUN	,
Comme	VER:pres	<unknown>
vous	PRO:PER	vous
de	PRP	de
ce	PRO:DEM	ce
choix	NOM	choix
avoir	VER:infi	avoir
la	DET:ART	le
âme	NOM	âme
alarmée	VER:pper	alarmer
,	PUN	,
À	PRP	à
votre	DET:POS	votre
espoir	NOM	espoir
flottant	VER:ppre	flotter
donner	VER:infi	donner
tous	PRO:IND	tout
mes	DET:POS	mon
souhaits	NOM	souhait
,	PUN	,
À	PRP	à
votre	DET:POS	votre
espoir	NOM	espoir
déçu	ADJ	déçu
donner	VER:infi	donner
tous	PRO:IND	tout
mes	DET:POS	mon
regrets	NOM	regret
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
dire	VER:infi	dire
trop	ADV	trop
ce	PRO:DEM	ce
qui	PRO:REL	qui
sied	VER:pres	seoir
mal	ADV	mal
à	PRP	à
dire	VER:infi	dire
?	SENT	?
Mais	KON	mais
vous	PRO:PER	vous
épouserez	VER:futu	épouser
Attila	NAM	Attila
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
soupire	VER:pres	soupirer
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
...	PUN	...
Que	NAM	<unknown>
fait	VER:pres	faire
il	PRO:PER	il
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
que	KON	que
me	PRO:PER	me
abuser	VER:infi	abuser
,	PUN	,
Si	NAM	<unknown>
,	PUN	,
même	ADV	même
en	PRP	en
ne	ADV	ne
osant	VER:ppre	oser
rien	ADV	rien
,	PUN	,
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
trop	ADV	trop
oser	VER:infi	oser
?	SENT	?
Non	ADV	non
,	PUN	,
si	KON	si
vous	PRO:PER	vous
en	PRO:PER	en
aviez	VER:impf	avoir
,	PUN	,
vous	PRO:PER	vous
sauriez	VER:impf	saurer
la	PRO:PER	la
reprendre	VER:infi	reprendre
,	PUN	,
Cette	NAM	<unknown>
foi	NOM	foi
que	PRO:REL	que
peut-être	ADV	peut-être
on	PRO:PER	on
est	VER:pres	être
prêt	ADJ	prêt
de	PRP	de
vous	PRO:PER	vous
rendre	VER:infi	rendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
dédis	VER:pres	dédire
point	ADV	point
,	PUN	,
et	KON	et
ma	DET:POS	mon
juste	ADJ	juste
douleur	NOM	douleur
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
vous	PRO:PER	vous
dire	VER:infi	dire
assez	ADV	assez
que	KON	que
vous	PRO:PER	vous
manquez	VER:pres	manquer
de	PRP	de
coeur	NOM	cœur
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
que	KON	que
avec	PRP	avec
vous	PRO:PER	vous
tout	ADV	tout
à	PRP	à
fait	NOM	fait
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
.	SENT	.
Écoutez	VER:pres	écouter
;	PUN	;
et	KON	et
surtout	ADV	surtout
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
plus	ADV	plus
de	PRP	de
réplique	NOM	réplique
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
:	PUN	:
ce	PRO:DEM	ce
mot	NOM	mot
me	PRO:PER	me
coûte	VER:pres	coûter
à	PRP	à
prononcer	VER:infi	prononcer
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
tant	ADV	tant
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
me	PRO:PER	me
y	PRO:PER	y
forcer	VER:infi	forcer
.	SENT	.
Permettez	VER:pres	permettre
toutefois	ADV	toutefois
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
die	VER:subi	<unknown>
encore	ADV	encore
Que	NAM	<unknown>
si	KON	si
votre	DET:POS	votre
Attila	NAM	Attila
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
me	PRO:PER	me
honore	VER:pres	honorer
,	PUN	,
Je	PRO:PER	je
recevrai	VER:futu	recevoir
sa	DET:POS	son
main	NOM	main
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
aussi	ADV	aussi
content	ADJ	content
Que	NAM	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
donnais	VER:impf	donner
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
prétend	VER:pres	prétendre
:	PUN	:
Non	ADV	non
que	KON	que
de	PRP	de
son	DET:POS	son
amour	NOM	amour
je	PRO:PER	je
ne	ADV	ne
prenne	VER:subp	prendre
un	DET:ART	un
tel	PRO:DEM	tel
gage	VER:pres	gager
Pour	NAM	<unknown>
le	DET:ART	le
dernier	ADJ	dernier
supplice	NOM	supplice
et	KON	et
le	DET:ART	le
dernier	ADJ	dernier
outrage	NOM	outrage
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
dur	ADJ	dur
effort	NOM	effort
de	PRP	de
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
moment	NOM	moment
Ne	NAM	<unknown>
redouble	VER:pres	redoubler
ma	DET:POS	mon
haine	NOM	haine
et	KON	et
mon	DET:POS	mon
ressentiment	NOM	ressentiment
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
mon	DET:POS	mon
devoir	NOM	devoir
veut	VER:pres	vouloir
une	DET:ART	un
déférence	NOM	déférence
Où	ABR	<unknown>
même	ADV	même
il	PRO:PER	il
ne	ADV	ne
soupçonne	VER:pres	soupçonner
aucune	PRO:IND	aucun
répugnance	NOM	répugnance
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
épouserai	VER:futu	épouser
donc	ADV	donc
,	PUN	,
et	KON	et
réserve	VER:pres	réserver
pour	PRP	pour
moi	PRO:PER	moi
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
répondre	VER:infi	répondre
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
ma	DET:POS	mon
part	NOM	part
,	PUN	,
comme	KON	comme
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
à	PRP	à
la	DET:ART	le
haine	NOM	haine
publique	ADJ	publique
Que	NAM	<unknown>
aime	VER:pres	aimer
à	PRP	à
semer	VER:infi	semer
partout	ADV	partout
son	DET:POS	son
orgueil	NOM	orgueil
tyrannique	ADJ	tyrannique
;	PUN	;
Et	NAM	<unknown>
le	PRO:PER	le
hais	VER:pres	haïr
de	PRP	de
autant	ADV	autant
plus	ADV	plus
,	PUN	,
que	KON	que
son	DET:POS	son
ambition	NOM	ambition
A	PRP	à
voulu	VER:pper	vouloir
se	PRO:PER	se
asservir	VER:infi	asservir
toute	PRO:IND	tout
ma	DET:POS	mon
nation	NOM	nation
;	PUN	;
Que	VER:pper	<unknown>
en	PRP	en
dépit	NOM	dépit
des	PRP:det	du
traités	NOM	traité
et	KON	et
de	PRP	de
tout	PRO:IND	tout
leur	DET:POS	leur
mystère	NOM	mystère
Un	VER:futu	<unknown>
tyran	NOM	tyran
qui	PRO:REL	qui
déjà	ADV	déjà
se	PRO:PER	se
est	VER:pres	être
immolé	VER:pper	immoler
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Si	VER:simp	<unknown>
jamais	ADV	jamais
sa	DET:POS	son
fureur	NOM	fureur
ne	ADV	ne
redoutait	VER:impf	redouter
plus	ADV	plus
rien	ADV	rien
,	PUN	,
Aurait	VER:impf	<unknown>
peut-être	ADV	peut-être
peine	NOM	peine
à	PRP	à
faire	VER:infi	faire
grâce	NOM	grâce
au	PRP:det	au
mien	PRO:POS	mien
.	SENT	.
Si	KON	si
donc	ADV	donc
ce	PRO:DEM	ce
triste	ADJ	triste
choix	NOM	choix
me	PRO:PER	me
arrache	VER:pres	arracher
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
livre	VER:pres	livrer
à	PRP	à
la	DET:ART	le
horreur	NOM	horreur
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
attache	VER:pres	attacher
à	PRP	à
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
veut	VER:pres	vouloir
tout	ADV	tout
saccager	VER:infi	saccager
,	PUN	,
Voyez	NAM	<unknown>
que	KON	que
de	PRP	de
intérêts	NOM	intérêt
,	PUN	,
que	KON	que
de	PRP	de
maux	NOM	mal
à	PRP	à
venger	VER:infi	venger
!	SENT	!
Mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
et	KON	et
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
et	KON	et
la	DET:ART	le
cause	NOM	cause
commune	ADJ	commun
Crieront	VER:futu	crier
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
en	PRO:PER	en
voudront	VER:futu	vouloir
trois	NUM	trois
pour	KON	pour
une	NUM	un
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
je	PRO:PER	je
aurai	VER:futu	avoir
lors	ADV	lors
sa	DET:POS	son
vie	NOM	vie
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
craindre	VER:infi	craindre
autant	ADV	autant
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
.	SENT	.
Assez	ADV	assez
de	PRP	de
autres	ADJ	autre
tyrans	NOM	tyran
ont	VER:pres	avoir
péri	VER:pper	périr
par	PRP	par
leurs	DET:POS	leur
femmes	NOM	femme
:	PUN	:
Cette	PRO:DEM	ce
gloire	NOM	gloire
aisément	ADV	aisément
touche	VER:pres	toucher
les	DET:ART	le
grandes	ADJ	grand
âmes	NOM	âme
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
même	ADJ	même
coup	NOM	coup
qui	PRO:REL	qui
brisera	VER:futu	briser
mes	DET:POS	mon
fers	NOM	fer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
beau	ADJ	beau
que	KON	que
ma	DET:POS	mon
main	NOM	main
venge	VER:pres	venger
tout	ADV	tout
la	DET:ART	le
univers	NOM	univers
.	SENT	.
Voilà	ADV	voilà
quelle	PRO:REL	quel
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
Voilà	ABR	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
amour	NOM	amour
prépare	VER:pres	préparer
à	PRP	à
qui	PRO:REL	qui
la	DET:ART	le
offense	NOM	offense
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
faites	VER:pres	faire
moi	PRO:PER	moi
justice	NOM	justice
;	PUN	;
et	KON	et
songez	VER:pres	songer
mieux	ADV	mieux
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
dire	VER:infi	dire
encor	ADV	encor
que	KON	que
je	PRO:PER	je
manque	VER:pres	manquer
de	PRP	de
coeur	NOM	cœur
.	SENT	.
Vous	PRO:PER	vous
préserve	VER:pres	préserver
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
la	DET:ART	le
épreuve	NOM	épreuve
cruelle	ADJ	cruel
Où	NAM	<unknown>
veut	VER:pres	vouloir
un	DET:ART	un
coeur	NOM	cœur
si	ADV	si
grand	ADJ	grand
mettre	VER:infi	mettre
une	DET:ART	un
âme	NOM	âme
si	ADV	si
belle	ADJ	beau
!	SENT	!
Et	KON	et
puisse	VER:subp	pouvoir
Attila	NAM	Attila
prendre	VER:infi	prendre
un	DET:ART	un
esprit	NOM	esprit
assez	ADV	assez
doux	ADJ	doux
Pour	NOM	<unknown>
vouloir	VER:infi	vouloir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
doive	VER:subp	devoir
autant	ADV	autant
à	PRP	à
lui	PRO:PER	lui
que	KON	que
à	PRP	à
vous	PRO:PER	vous
!	SENT	!
De	PRP	de
où	PRO:REL	où
viennent	VER:pres	venir
ces	PRO:DEM	ce
soupirs	NOM	soupir
?	SENT	?
De	PRP	de
où	PRO:REL	où
naît	VER:pres	naître
cette	PRO:DEM	ce
tristesse	NOM	tristesse
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
surprise	NOM	surprise
étonne	VER:pres	étonner
la	DET:ART	le
allégresse	NOM	allégresse
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
en	PRO:PER	en
suspend	VER:pres	suspendre
la	DET:ART	le
effet	NOM	effet
pour	PRP	pour
le	DET:ART	le
mieux	ADV	mieux
signaler	VER:infi	signaler
,	PUN	,
Et	NOM	<unknown>
que	KON	que
aux	PRP:det	au
yeux	NOM	œil
du	PRP:det	du
tyran	NOM	tyran
il	PRO:PER	il
faut	VER:pres	falloir
dissimuler	VER:infi	dissimuler
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
parti	VER:pper	partir
,	PUN	,
seigneur	NOM	seigneur
;	PUN	;
souffrez	VER:pres	souffrir
que	KON	que
votre	DET:POS	votre
joie	NOM	joie
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
son	DET:POS	son
excès	NOM	excès
tout	ADV	tout
entier	ADJ	entier
se	PRO:PER	se
déploie	VER:pres	déployer
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
fasse	VER:subp	faire
voir	VER:infi	voir
aux	PRP:det	au
miens	PRO:POS	mien
celui	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
soupirer	VER:infi	soupirer
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
votre	DET:POS	votre
tour	NOM	tour
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
votre	DET:POS	votre
coeur	NOM	cœur
malgré	PRP	malgré
vous	PRO:PER	vous
se	PRO:PER	se
prépare	VER:pres	préparer
À	PRP	à
ne	ADV	ne
avoir	VER:infi	avoir
rien	NOM	rien
de	PRP	de
humain	NOM	humain
non	ADV	non
plus	ADV	plus
que	KON	que
ce	PRO:DEM	ce
barbare	NOM	barbare
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
choisit	VER:pres	choisir
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
honneur	NOM	honneur
bien	ADV	bien
grand	ADJ	grand
,	PUN	,
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
doit	VER:pres	devoir
faire	VER:infi	faire
horreur	NOM	horreur
par	PRP	par
le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
il	PRO:PER	il
le	PRO:PER	le
vend	VER:pres	vendre
.	SENT	.
À	PRP	à
recevoir	VER:infi	recevoir
ma	DET:POS	mon
main	NOM	main
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
être	VER:infi	être
prête	ADJ	prêt
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
à	PRP	à
Valamir	NAM	<unknown>
il	PRO:PER	il
en	PRO:PER	en
coûte	VER:pres	coûter
la	DET:ART	le
tête	NOM	tête
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Seigneur	NOM	seigneur
!	SENT	!
Attendez	VER:pres	attendre
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
étonner	VER:infi	étonner
Que	VER:pper	<unknown>
vous	PRO:PER	vous
sachiez	VER:subp	savoir
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
doit	VER:pres	devoir
la	PRO:PER	la
assassiner	VER:infi	assassiner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
cet	PRO:DEM	ce
attentat	NOM	attentat
la	DET:ART	le
mienne	PRO:POS	mien
que	KON	que
il	PRO:PER	il
destine	VER:pres	destiner
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
assassine	VER:pres	assassiner
!	SENT	!
Il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
son	DET:POS	son
bourreau	NOM	bourreau
pour	PRP	pour
perdre	VER:infi	perdre
un	DET:ART	un
autre	ADJ	autre
roi	NOM	roi
À	PRP	à
qui	PRO:REL	qui
fait	VER:pres	faire
sa	DET:POS	son
fureur	NOM	fureur
la	DET:ART	le
même	ADJ	même
offre	NOM	offre
que	KON	que
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
sa	DET:POS	son
tête	NOM	tête
il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
obtienne	VER:subp	obtenir
,	PUN	,
Ou	VER:subi	<unknown>
lui	PRO:PER	lui
donne	VER:pres	donner
Honorie	VER:pper	<unknown>
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
:	PUN	:
Sa	DET:POS	son
cruelle	ADJ	cruel
faveur	NOM	faveur
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
laissé	VER:pper	laisser
le	DET:ART	le
choix	NOM	choix
.	SENT	.
Quel	PRO:REL	quel
crime	NOM	crime
voit	VER:pres	voir
sa	DET:POS	son
rage	NOM	rage
à	PRP	à
punir	VER:infi	punir
en	PRP	en
deux	NUM	deux
rois	NOM	roi
?	SENT	?
Le	DET:ART	le
crime	NOM	crime
de	PRP	de
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
aimer	VER:infi	aimer
deux	NUM	deux
princesses	NOM	princesse
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
avoir	VER:infi	avoir
mieux	ADV	mieux
que	KON	que
lui	PRO:PER	lui
mérité	VER:pper	mériter
leurs	DET:POS	leur
tendresses	NOM	tendresse
.	SENT	.
De	PRP	de
vos	DET:POS	votre
bontés	NOM	bonté
pour	KON	pour
nous	PRO:PER	nous
il	PRO:PER	il
nous	PRO:PER	nous
fait	VER:pres	faire
un	DET:ART	un
malheur	NOM	malheur
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
sujet	NOM	sujet
de	PRP	de
joie	NOM	joie
un	DET:ART	un
excès	NOM	excès
de	PRP	de
douleur	NOM	douleur
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
orgueil	NOM	orgueil
plus	ADV	plus
lâche	ADJ	lâche
,	PUN	,
ou	KON	ou
lâcheté	NOM	lâcheté
plus	ADV	plus
noire	ADJ	noir
?	SENT	?
Il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
coûte	VER:pres	coûter
ou	KON	ou
la	DET:ART	le
vie	NOM	vie
ou	KON	ou
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
serve	ADJ	serf|serve
de	PRP	de
prétexte	NOM	prétexte
au	PRP:det	au
choix	NOM	choix
infortuné	ADJ	infortuné
De	VER:simp	<unknown>
assassiner	VER:infi	assassiner
vous	PRO:PER	vous
même	ADV	même
ou	KON	ou
de	PRP	de
être	VER:infi	être
assassiné	VER:pper	assassiner
!	SENT	!
Il	PRO:PER	il
vous	PRO:PER	vous
offre	VER:pres	offrir
ma	DET:POS	mon
main	NOM	main
comme	KON	comme
un	DET:ART	un
bonheur	NOM	bonheur
insigne	ADJ	insigne
,	PUN	,
Mais	VER:impf	<unknown>
à	PRP	à
condition	NOM	condition
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
rendre	VER:infi	rendre
indigne	ADJ	indigne
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
refusez	VER:pres	refuser
par	PRP	par
là	ADV	là
de	PRP	de
me	PRO:PER	me
acquérir	VER:infi	acquérir
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
sauriez	VER:cond	savoir
vous	PRO:PER	vous
même	ADV	même
éviter	VER:infi	éviter
de	PRP	de
périr	VER:infi	périr
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
périr	VER:infi	périr
pour	PRP	pour
éviter	VER:infi	éviter
un	DET:ART	un
crime	NOM	crime
:	PUN	:
Quand	KON	quand
on	PRO:PER	on
meurt	VER:pres	mourir
pour	PRP	pour
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
on	PRO:PER	on
revit	VER:pres	revivre
dans	PRP	dans
la	DET:ART	le
estime	NOM	estime
;	PUN	;
Et	VER:simp	<unknown>
triompher	VER:infi	triompher
ainsi	ADV	ainsi
du	PRP:det	du
plus	ADV	plus
rigoureux	ADJ	rigoureux
sort	NOM	sort
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
se	PRO:PER	se
immortaliser	VER:infi	immortaliser
par	PRP	par
une	DET:ART	un
illustre	ADJ	illustre
mort	NOM	mort
.	SENT	.
Cette	PRO:DEM	ce
immortalité	NOM	immortalité
qui	PRO:REL	qui
triomphe	VER:pres	triompher
en	PRP	en
idée	NOM	idée
Veut	VER:pres	vouloir
être	VER:infi	être
,	PUN	,
pour	PRP	pour
charmer	VER:infi	charmer
,	PUN	,
de	PRP	de
plus	ADV	plus
loin	ADV	loin
regardée	VER:pper	regarder
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
à	PRP	à
notre	DET:POS	notre
amour	NOM	amour
ce	PRO:DEM	ce
triomphe	NOM	triomphe
est	VER:pres	être
fatal	ADJ	fatal
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
nous	PRO:PER	nous
en	PRP	en
console	NOM	console
mal	ADJ	mal
.	SENT	.
Vous	PRO:PER	vous
vengerez	VER:futu	venger
ma	DET:POS	mon
mort	NOM	mort
;	PUN	;
et	KON	et
mon	DET:POS	mon
âme	NOM	âme
ravie	ADJ	ravi
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Venger	VER:infi	venger
une	DET:ART	un
mort	NOM	mort
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
rendre	VER:infi	rendre
une	DET:ART	un
vie	NOM	vie
:	PUN	:
Le	DET:ART	le
tyran	NOM	tyran
immolé	VER:pper	immoler
me	PRO:PER	me
laisse	VER:pres	laisser
mes	DET:POS	mon
malheurs	NOM	malheur
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
sang	NOM	sang
répandu	VER:pper	répandre
ne	ADV	ne
tarit	VER:pres	tarir
pas	ADV	pas
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
.	SENT	.
Pour	PRP	pour
sauver	VER:infi	sauver
une	DET:ART	un
vie	NOM	vie
,	PUN	,
après	PRP	après
tout	ADV	tout
périssable	ADJ	périssable
,	PUN	,
En	NOM	<unknown>
rendrais	VER:cond	rendre
je	PRO:PER	je
le	PRO:PER	le
reste	VER:pres	rester
infâme	ADJ	infâme
et	KON	et
détestable	ADJ	détestable
?	SENT	?
Et	KON	et
ne	ADV	ne
vaut	VER:pres	valoir
il	PRO:PER	il
pas	ADV	pas
mieux	ADV	mieux
assouvir	VER:infi	assouvir
sa	DET:POS	son
fureur	NOM	fureur
,	PUN	,
Et	VER:simp	<unknown>
mériter	VER:infi	mériter
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
,	PUN	,
que	KON	que
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
horreur	NOM	horreur
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
feriez	VER:cond	faire
sans	PRP	sans
doute	NOM	doute
,	PUN	,
après	PRP	après
cette	PRO:DEM	ce
infamie	NOM	infamie
,	PUN	,
Assez	VER:pres	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
traiter	VER:infi	traiter
en	PRP	en
mortelle	ADJ	mortel
ennemie	NOM	ennemi
;	PUN	;
Mais	VER:impf	<unknown>
souvent	ADV	souvent
la	DET:ART	le
fortune	NOM	fortune
a	VER:pres	avoir
de	PRP	de
heureux	ADJ	heureux
changements	NOM	changement
Qui	NAM	<unknown>
président	NOM	président
sans	PRP	sans
nous	PRO:PER	nous
aux	PRP:det	au
grands	ADJ	grand
événements	NOM	événement
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
toujours	ADV	toujours
aux	PRP:det	au
méchants	ADJ	méchant
si	KON	si
propice	ADJ	propice
:	PUN	:
Après	PRP	après
tant	ADV	tant
de	PRP	de
indulgence	NOM	indulgence
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
justice	NOM	justice
.	SENT	.
Parlez	VER:pres	parler
à	PRP	à
Valamir	NAM	<unknown>
,	PUN	,
et	KON	et
voyez	VER:pres	voir
avec	PRP	avec
lui	PRO:PER	lui
Se	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
aucun	PRO:IND	aucun
remède	NOM	remède
à	PRP	à
ce	PRO:DEM	ce
mortel	ADJ	mortel
ennui	NOM	ennui
.	SENT	.
Madame	NAM	Madame
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
nos	DET:POS	notre
maux	NOM	mal
et	KON	et
le	DET:ART	le
temps	NOM	temps
pressent	VER:pres	pressentir|presser
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
mêmes	ADJ	même
périls	NOM	péril
tous	PRO:IND	tout
deux	NUM	deux
vous	PRO:PER	vous
intéressent	VER:pres	intéresser
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
;	PUN	;
mais	KON	mais
en	PRP	en
la	DET:ART	le
état	NOM	état
que	PRO:REL	que
est	VER:pres	être
son	DET:POS	son
sort	NOM	sort
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Nous	PRO:PER	nous
nous	PRO:PER	nous
plaindrons	VER:futu	plaindre
ensemble	ADV	ensemble
et	KON	et
ne	ADV	ne
résoudrons	VER:futu	résoudre
rien	ADV	rien
.	SENT	.
Le	DET:ART	le
impatient	ADJ	impatient
transport	NOM	transport
de	PRP	de
une	DET:ART	un
joie	NOM	joie
imprévue	ADJ	imprévu
:	PUN	:
Notre	DET:POS	notre
tyran	NOM	tyran
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Écoutez	VER:pres	écouter
Comme	VER:pres	<unknown>
enfin	ADV	enfin
la	PRO:PER	la
ont	VER:pres	avoir
puni	VER:pper	punir
ses	DET:POS	son
propres	ADJ	propre
cruautés	NOM	cruauté
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
heureusement	ADV	heureusement
le	DET:ART	le
ciel	NOM	ciel
vient	VER:pres	venir
de	PRP	de
souscrire	VER:infi	souscrire
À	PRP	à
ce	PRO:DEM	ce
que	KON	que
nos	DET:POS	notre
malheurs	NOM	malheur
vous	PRO:PER	vous
ont	VER:pres	avoir
fait	VER:pres	faire
lui	PRO:PER	lui
prédire	VER:infi	prédire
.	SENT	.
À	PRP	à
peine	NOM	peine
sortions	VER:impf	sortir
nous	PRO:PER	nous
,	PUN	,
pleins	ADJ	plein
de	PRP	de
trouble	NOM	trouble
et	KON	et
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Que	NAM	<unknown>
Attila	NAM	Attila
recommence	VER:pres	recommencer
à	PRP	à
saigner	VER:infi	saigner
de	PRP	de
fureur	NOM	fureur
,	PUN	,
Mais	VER:impf	<unknown>
avec	PRP	avec
abondance	NOM	abondance
;	PUN	;
et	KON	et
le	DET:ART	le
sang	NOM	sang
qui	PRO:REL	qui
bouillonne	VER:pres	bouillonner
Forme	ADJ	<unknown>
un	DET:ART	un
si	ADV	si
gros	ADJ	gros
torrent	NOM	torrent
,	PUN	,
que	KON	que
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
se	PRO:PER	se
étonne	VER:pres	étonner
.	SENT	.
Tout	ADV	tout
surpris	VER:pper	surprendre
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
:	PUN	:
"	PUN:cit	"
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
se	PRO:PER	se
arrêter	VER:infi	arrêter
,	PUN	,
Dit	VER:simp	dire
il	PRO:PER	il
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
paiera	VER:futu	payer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
va	VER:pres	aller
coûter	VER:infi	coûter
.	SENT	.
"	PUN:cit	"
Il	PRO:PER	il
demeure	VER:pres	demeurer
à	PRP	à
ces	PRO:DEM	ce
mots	NOM	mot
sans	PRP	sans
parole	NOM	parole
,	PUN	,
sans	PRP	sans
force	NOM	force
;	PUN	;
Tous	VER:pres	<unknown>
ses	DET:POS	son
sens	NOM	sen|sens
de	PRP	de
avec	PRP	avec
lui	PRO:PER	lui
font	VER:pres	faire
un	DET:ART	un
soudain	ADJ	soudain
divorce	NOM	divorce
:	PUN	:
Sa	DET:POS	son
gorge	NOM	gorge
enfle	VER:pres	enfler
,	PUN	,
et	KON	et
du	PRP:det	du
sang	NOM	sang
dont	PRO:REL	dont
le	DET:ART	le
cours	NOM	cour|cours
se	PRO:PER	se
épaissit	VER:pres	épaissir
Le	DET:ART	le
passage	NOM	passage
se	PRO:PER	se
ferme	VER:pres	fermer
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
se	PRO:PER	se
étrécit	VER:pres	étrécir
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
sang	NOM	sang
renfermé	VER:pper	renfermer
la	DET:ART	le
vapeur	NOM	vapeur
en	PRP	en
furie	NOM	furie
Semble	ADJ	<unknown>
avoir	VER:infi	avoir
étouffé	VER:pper	étouffer
sa	DET:POS	son
colère	NOM	colère
et	KON	et
sa	DET:POS	son
vie	NOM	vie
;	PUN	;
Et	VER:simp	<unknown>
déjà	ADV	déjà
de	PRP	de
son	DET:POS	son
front	NOM	front
la	DET:ART	le
funeste	ADJ	funeste
pâleur	NOM	pâleur
Ne	NAM	<unknown>
opposait	VER:impf	opposer
à	PRP	à
la	DET:ART	le
mort	NOM	mort
que	KON	que
un	DET:ART	un
reste	NOM	reste
de	PRP	de
chaleur	NOM	chaleur
,	PUN	,
Lorsque	NAM	<unknown>
une	DET:ART	un
illusion	NOM	illusion
lui	PRO:PER	lui
présente	VER:pres	présenter
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
rend	VER:pres	rendre
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
la	DET:ART	le
vie	NOM	vie
et	KON	et
la	DET:ART	le
colère	NOM	colère
:	PUN	:
Il	PRO:PER	il
croit	VER:pres	croire
le	PRO:PER	le
voir	VER:infi	voir
suivi	VER:pper	suivre
des	PRP:det	du
ombres	NOM	ombre
de	PRP	de
six	NUM	six
rois	NOM	roi
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
veut	VER:pres	vouloir
immoler	VER:infi	immoler
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
retour	NOM	retour
si	ADV	si
prompt	ADJ	prompt
de	PRP	de
sa	DET:POS	son
plus	ADV	plus
noire	ADJ	noir
audace	NOM	audace
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
dernier	ADJ	dernier
effort	NOM	effort
de	PRP	de
la	DET:ART	le
nature	NOM	nature
lasse	ADJ	las
,	PUN	,
Qui	NAM	<unknown>
prête	VER:pres	prêter
à	PRP	à
succomber	VER:infi	succomber
sous	PRP	sous
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
la	PRO:PER	la
atteint	VER:pres	atteindre
,	PUN	,
Jette	NAM	<unknown>
un	DET:ART	un
plus	ADV	plus
vif	ADJ	vif
éclat	NOM	éclat
,	PUN	,
et	KON	et
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
se	PRO:PER	se
éteint	VER:pres	éteindre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
il	PRO:PER	il
fulmine	VER:pres	fulminer
à	PRP	à
cette	PRO:DEM	ce
affreuse	ADJ	affreux
vue	NOM	vue
:	PUN	:
Sa	DET:POS	son
rage	NOM	rage
qui	PRO:REL	qui
renaît	VER:pres	renaître
en	PRP	en
même	ADJ	même
temps	NOM	temps
le	PRO:PER	le
tue	VER:pres	tuer
.	SENT	.
Le	DET:ART	le
impétueuse	ADJ	impétueux
ardeur	NOM	ardeur
de	PRP	de
ces	PRO:DEM	ce
transports	NOM	transport
nouveaux	ADJ	nouveau
À	PRP	à
son	DET:POS	son
sang	NOM	sang
prisonnier	NOM	prisonnier
ouvre	VER:pres	ouvrer|ouvrir
tous	PRO:IND	tout
les	DET:ART	le
canaux	NOM	canal
;	PUN	;
Son	VER:simp	<unknown>
élancement	NOM	élancement
perce	NOM	perce
ou	KON	ou
rompt	VER:pres	rompre
toutes	PRO:IND	tout
les	DET:ART	le
veines	NOM	veine
,	PUN	,
Et	VER:impf	<unknown>
ces	PRO:DEM	ce
canaux	NOM	canal
ouverts	VER:pper	ouvrir
sont	VER:pres	être
autant	ADV	autant
de	PRP	de
fontaines	NOM	fontaine
Par	NAM	<unknown>
où	PRO:REL	où
la	DET:ART	le
âme	NOM	âme
et	KON	et
le	DET:ART	le
sang	NOM	sang
se	PRO:PER	se
pressent	VER:pres	pressentir|presser
de	PRP	de
sortir	VER:infi	sortir
,	PUN	,
Pour	NAM	<unknown>
terminer	VER:infi	terminer
sa	DET:POS	son
rage	NOM	rage
et	KON	et
nous	PRO:PER	nous
en	PRO:PER	en
garantir	VER:infi	garantir
.	SENT	.
Sa	DET:POS	son
vie	NOM	vie
à	PRP	à
longs	ADJ	long
ruisseaux	NOM	ruisseau
se	PRO:PER	se
répand	VER:pres	répandre
sur	PRP	sur
le	DET:ART	le
sable	NOM	sable
;	PUN	;
Chaque	NOM	<unknown>
instant	ADJ	instant
la	PRO:PER	la
affaiblit	VER:pres	affaiblir
,	PUN	,
et	KON	et
chaque	PRO:IND	chaque
effort	NOM	effort
la	PRO:PER	la
accable	VER:pres	accabler
;	PUN	;
Chaque	NAM	<unknown>
pas	ADV	pas
rend	VER:pres	rendre
justice	NOM	justice
au	PRP:det	au
sang	NOM	sang
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
versé	VER:pper	verser
,	PUN	,
Et	NAM	<unknown>
fait	VER:pres	faire
grâce	NOM	grâce
à	PRP	à
celui	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
avait	VER:impf	avoir
menacé	VER:pper	menacer
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
que	KON	que
en	PRP	en
sanglots	NOM	sanglot
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
croit	VER:pres	croire
dire	VER:infi	dire
;	PUN	;
Il	NAM	<unknown>
frissonne	VER:pres	frissonner
,	PUN	,
il	PRO:PER	il
chancelle	VER:pres	chanceler
,	PUN	,
il	PRO:PER	il
trébuche	VER:pres	trébucher
,	PUN	,
il	PRO:PER	il
expire	VER:pres	expirer
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
fureur	NOM	fureur
dernière	ADJ	dernier
,	PUN	,
épuisant	VER:ppre	épuiser
tant	ADV	tant
de	PRP	de
horreurs	NOM	horreur
,	PUN	,
Venge	NOM	<unknown>
enfin	ADV	enfin
la	DET:ART	le
univers	NOM	univers
de	PRP	de
toutes	PRO:IND	tout
ses	DET:POS	son
fureurs	NOM	fureur
.	SENT	.
