Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
apprenez	VER:pres	apprendre
quel	PRO:REL	quel
malheur	NOM	malheur
nous	PRO:PER	nous
menace	VER:pres	menacer
.	SENT	.
Quinze	NUM	quinze
ou	KON	ou
vingt	NUM	vingt
révoltés	VER:pper	révolter
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
place	NOM	place
Viennent	VER:subp	venir
de	PRP	de
proclamer	VER:infi	proclamer
Othon	NAM	<unknown>
pour	PRP	pour
empereur	NOM	empereur
.	SENT	.
Et	KON	et
de	PRP	de
leur	DET:POS	leur
insolence	NOM	insolence
Othon	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
sait	VER:pres	savoir
que	ADV	que
aussitôt	ADV	aussitôt
ces	PRO:DEM	ce
tumultes	NOM	tumulte
avortent	VER:pres	avorter
?	SENT	?
Ils	PRO:PER	il
le	PRO:PER	le
mènent	VER:pres	mener
au	PRP:det	au
camp	NOM	camp
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
ils	PRO:PER	il
la	PRO:PER	la
y	PRO:PER	y
portent	VER:pres	porter
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
de	PRP	de
peuple	NOM	peuple
autour	ADV	autour
de	PRP	de
eux	PRO:PER	eux
se	PRO:PER	se
amasser	VER:infi	amasser
Frémit	VER:pres	frémir
de	PRP	de
leur	DET:POS	leur
audace	NOM	audace
,	PUN	,
et	KON	et
les	PRO:PER	la|le
laisse	VER:pres	laisser
passer	VER:infi	passer
.	SENT	.
Le	DET:ART	le
empereur	NOM	empereur
le	PRO:PER	le
sait	VER:pres	savoir
il	PRO:PER	il
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
mande	VER:pres	mander
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
un	DET:ART	un
prompt	ADJ	prompt
remède	NOM	remède
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
appréhende	VER:pres	appréhender
,	PUN	,
Pison	NOM	<unknown>
de	PRP	de
ces	PRO:DEM	ce
mutins	NOM	mutin
va	VER:pres	aller
courir	VER:infi	courir
sur	PRP	sur
les	DET:ART	le
pas	ADV	pas
Avec	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
pourra	VER:futu	pouvoir
lui	PRO:PER	lui
trouver	VER:infi	trouver
de	PRP	de
soldats	NOM	soldat
.	SENT	.
Puisque	KON	puisque
Othon	NAM	<unknown>
veut	VER:pres	vouloir
périr	VER:infi	périr
,	PUN	,
consentons	VER:pres	consentir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Allons	VER:pres	aller
presser	VER:infi	presser
Galba	NAM	<unknown>
pour	KON	pour
son	DET:POS	son
juste	ADJ	juste
supplice	NOM	supplice
.	SENT	.
Du	PRP:det	du
courroux	NOM	courroux
à	PRP	à
la	DET:ART	le
amour	NOM	amour
si	KON	si
le	DET:ART	le
retour	NOM	retour
est	VER:pres	être
doux	ADJ	doux
,	PUN	,
On	NAM	<unknown>
repasse	VER:pres	repasser
aisément	ADV	aisément
de	PRP	de
la	DET:ART	le
amour	NOM	amour
au	PRP:det	au
courroux	NOM	courroux
.	SENT	.
Madame	NOM	Madame
,	PUN	,
savez	VER:pres	savoir
vous	PRO:PER	vous
les	DET:ART	le
crimes	NOM	crime
de	PRP	de
Lacus	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
apprends	VER:pres	apprendre
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
que	KON	que
mon	DET:POS	mon
père	NOM	père
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
.	SENT	.
Fuyez	VER:pres	fuir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
fuyez	VER:pres	fuir
un	DET:ART	un
objet	NOM	objet
de	PRP	de
tristesse	NOM	tristesse
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
jour	NOM	jour
si	ADV	si
beau	ADJ	beau
pour	KON	pour
vous	PRO:PER	vous
goûtez	VER:pres	goûter
mieux	ADV	mieux
la	DET:ART	le
allégresse	NOM	allégresse
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
empereur	NOM	empereur
,	PUN	,
épargnez	VER:pres	épargner
vous	PRO:PER	vous
la	DET:ART	le
ennui	NOM	ennui
De	VER:futu	<unknown>
voir	VER:infi	voir
que	KON	que
un	DET:ART	un
père	NOM	père
...	PUN	...
Hélas	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
plus	ADV	plus
mort	VER:pper	mourir
que	KON	que
lui	PRO:PER	lui
,	PUN	,
Et	NAM	<unknown>
si	KON	si
votre	DET:POS	votre
bonté	NOM	bonté
ne	ADV	ne
me	PRO:PER	me
rend	VER:pres	rendre
une	DET:ART	un
vie	NOM	vie
Que	VER:pper	<unknown>
en	PRP	en
lui	PRO:PER	lui
perçant	VER:ppre	percer
le	DET:ART	le
coeur	NOM	cœur
un	DET:ART	un
traître	NOM	traître
me	PRO:PER	me
a	VER:pres	avoir
ravie	VER:pper	ravir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
reviens	VER:pres	revenir
ici	ADV	ici
que	KON	que
en	PRP	en
malheureux	ADJ	malheureux
amant	NOM	amant
Faire	ADJ	<unknown>
hommage	NOM	hommage
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
de	PRP	de
mon	DET:POS	mon
dernier	ADJ	dernier
moment	NOM	moment
.	SENT	.
Mon	DET:POS	mon
amour	NOM	amour
pour	KON	pour
vous	PRO:PER	vous
seule	ADJ	seul
a	VER:pres	avoir
cherché	VER:pper	chercher
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Ce	VER:simp	<unknown>
même	ADJ	même
amour	NOM	amour
sans	PRP	sans
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
accepte	VER:pres	accepter
le	DET:ART	le
nom	NOM	nom
de	PRP	de
maître	NOM	maître
des	PRP:det	du
Romains	NAM	Romains
,	PUN	,
Que	NAM	<unknown>
pour	KON	pour
mettre	VER:infi	mettre
avec	PRP	avec
moi	PRO:PER	moi
la	DET:ART	le
univers	NOM	univers
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
ordonner	VER:infi	ordonner
ce	PRO:DEM	ce
qui	PRO:REL	qui
lui	PRO:PER	lui
reste	VER:pres	rester
à	PRP	à
faire	VER:infi	faire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
gémir	VER:infi	gémir
,	PUN	,
et	KON	et
de	PRP	de
pleurer	VER:infi	pleurer
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Non	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
impute	VER:pres	imputer
en	PRP	en
ma	DET:POS	mon
vive	ADJ	vif
douleur	NOM	douleur
Les	DET:ART	le
crimes	NOM	crime
de	PRP	de
Lacus	NAM	<unknown>
et	KON	et
de	PRP	de
notre	DET:POS	notre
malheur	NOM	malheur
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
...	PUN	...
Achevez	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
en	PRP	en
amante	NOM	amant
,	PUN	,
Nos	NOM	<unknown>
feux	NOM	feu
...	PUN	...
Ne	NAM	<unknown>
pressez	VER:pres	presser
point	ADV	point
un	DET:ART	un
trouble	NOM	trouble
qui	PRO:REL	qui
se	PRO:PER	se
augmente	VER:pres	augmenter
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
et	KON	et
connaissez	VER:pres	connaître
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
En	VER:simp	<unknown>
ce	PRO:DEM	ce
funeste	ADJ	funeste
état	NOM	état
répondez	VER:pres	répondre
vous	PRO:PER	vous
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Adieu	INT	adieu
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
encore	ADV	encore
une	DET:ART	un
parole	NOM	parole
.	SENT	.
Madame	NOM	Madame
.	SENT	.
