Impatients	ADJ	impatient
désirs	NOM	désir
de	PRP	de
une	DET:ART	un
illustre	ADJ	illustre
vengeance	NOM	vengeance
Dont	VER:futu	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
mon	DET:POS	mon
père	NOM	père
a	VER:pres	avoir
formé	VER:pper	former
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
Enfants	NOM	enfant
impétueux	ADJ	impétueux
de	PRP	de
mon	DET:POS	mon
ressentiment	NOM	ressentiment
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
douleur	NOM	douleur
séduite	VER:pper	séduire
embrasse	VER:pres	embrasser
aveuglément	ADV	aveuglément
,	PUN	,
Vous	NAM	<unknown>
prenez	VER:pres	prendre
sur	PRP	sur
mon	DET:POS	mon
âme	NOM	âme
un	DET:ART	un
trop	ADV	trop
puissant	ADJ	puissant
empire	NOM	empire
;	PUN	;
Durant	VER:ppre	durer
quelques	PRO:IND	quelque
moments	NOM	moment
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
respire	VER:pres	respirer
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
considère	VER:pres	considérer
,	PUN	,
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
hasarde	VER:pres	hasarder
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
poursuis	VER:pres	poursuivre
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
regarde	VER:pres	regarder
Auguste	NAM	Auguste
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
reprochez	VER:pres	reprocher
à	PRP	à
ma	DET:POS	mon
triste	ADJ	triste
mémoire	NOM	mémoire
Que	VER:pper	<unknown>
par	PRP	par
sa	DET:POS	son
propre	ADJ	propre
main	NOM	main
mon	DET:POS	mon
père	NOM	père
massacré	VER:pper	massacrer
Du	VER:simp	<unknown>
trône	NOM	trône
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
fait	VER:pper	faire
le	DET:ART	le
premier	NUM	premier
degré	NOM	degré
;	PUN	;
Quand	NAM	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
présentez	VER:pres	présenter
cette	PRO:DEM	ce
sanglante	ADJ	sanglant
image	NOM	image
,	PUN	,
La	DET:ART	le
cause	NOM	cause
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
et	KON	et
la	DET:ART	le
effet	NOM	effet
de	PRP	de
sa	DET:POS	son
rage	NOM	rage
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
abandonne	VER:pres	abandonner
toute	PRO:IND	tout
à	PRP	à
vos	DET:POS	votre
ardents	ADJ	ardent
transports	NOM	transport
,	PUN	,
Et	NAM	<unknown>
crois	VER:pres	croire
,	PUN	,
pour	PRP	pour
une	DET:ART	un
mort	NOM	mort
,	PUN	,
lui	PRO:PER	lui
devoir	VER:infi	devoir
mille	NUM	mille
morts	NOM	mort
.	SENT	.
Au	PRP:det	au
milieu	NOM	milieu
toutefois	ADV	toutefois
de	PRP	de
une	DET:ART	un
fureur	NOM	fureur
si	ADV	si
juste	ADJ	juste
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
encor	ADV	encor
plus	ADV	plus
Cinna	VER:simp	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
hais	VER:pres	haïr
Auguste	NAM	Auguste
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
sens	VER:pres	sentir
refroidir	VER:infi	refroidir
ce	PRO:DEM	ce
bouillant	ADJ	bouillant
mouvement	NOM	mouvement
Quand	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
pour	PRP	pour
le	PRO:PER	le
suivre	VER:infi	suivre
,	PUN	,
exposer	VER:infi	exposer
mon	DET:POS	mon
amant	NOM	amant
.	SENT	.
Oui	INT	oui
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
contre	PRP	contre
moi	PRO:PER	moi
,	PUN	,
moi	PRO:PER	moi
même	ADV	même
je	PRO:PER	je
me	PRO:PER	me
irrite	VER:pres	irriter
Quand	NAM	<unknown>
je	PRO:PER	je
songe	VER:pres	songer
aux	PRP:det	au
dangers	NOM	danger
où	PRO:REL	où
je	PRO:PER	je
te	PRO:PER	te
précipite	VER:pres	précipiter
.	SENT	.
Quoique	KON	quoique
pour	PRP	pour
me	PRO:PER	me
servir	VER:infi	servir
tu	PRO:PER	tu
ne	ADV	ne
appréhendes	VER:pres	appréhender
rien	ADV	rien
,	PUN	,
Te	VER:simp	<unknown>
demander	VER:infi	demander
du	PRP:det	du
sang	NOM	sang
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
exposer	VER:infi	exposer
le	DET:ART	le
tien	PRO:POS	tien
:	PUN	:
De	PRP	de
une	DET:ART	un
si	ADV	si
haute	ADJ	haut
place	VER:pres	placer
on	PRO:PER	on
ne	ADV	ne
abat	VER:pres	abattre
point	ADV	point
de	PRP	de
têtes	NOM	tête
Sans	ADJ	<unknown>
attirer	VER:infi	attirer
sur	PRP	sur
soi	PRO:PER	soi
mille	NUM	mille
et	KON	et
mille	NUM	mille
tempêtes	NOM	tempête
;	PUN	;
Le	DET:ART	le
issue	NOM	issue
en	PRO:PER	en
est	VER:pres	être
douteuse	ADJ	douteur|douteux
,	PUN	,
et	KON	et
le	DET:ART	le
péril	NOM	péril
certain	ADJ	certain
:	PUN	:
Un	DET:ART	un
ami	NOM	ami
déloyal	ADJ	déloyal
peut	VER:pres	pouvoir
trahir	VER:infi	trahir
ton	DET:POS	ton
dessein	NOM	dessein
;	PUN	;
Le	DET:ART	le
ordre	NOM	ordre
mal	ADV	mal
concerté	VER:pper	concerter
,	PUN	,
la	DET:ART	le
occasion	NOM	occasion
mal	ADV	mal
prise	ADJ	pris
,	PUN	,
Peuvent	VER:pres	pouvoir
sur	PRP	sur
son	DET:POS	son
auteur	NOM	auteur
renverser	VER:infi	renverser
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Tourner	VER:infi	tourner
sur	PRP	sur
toi	PRO:PER	toi
les	DET:ART	le
coups	NOM	coup
dont	PRO:REL	dont
tu	PRO:PER	tu
le	PRO:PER	le
veux	VER:pres	vouloir
frapper	VER:infi	frapper
;	PUN	;
Dans	VER:infi	<unknown>
sa	DET:POS	son
ruine	NOM	ruine
même	ADJ	même
il	PRO:PER	il
peut	VER:pres	pouvoir
tu|te	VER:pres	<unknown>
envelopper	VER:infi	envelopper
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
ton	DET:POS	ton
amour	NOM	amour
exécute	VER:pres	exécuter
,	PUN	,
Il	NAM	<unknown>
te	PRO:PER	te
peut	VER:pres	pouvoir
,	PUN	,
en	PRO:PER	en
tombant	VER:ppre	tomber
,	PUN	,
écraser	VER:infi	écraser
sous	PRP	sous
sa	DET:POS	son
chute	NOM	chute
.	SENT	.
Ah	INT	ah
!	SENT	!
Cesse	NOM	cesse
de	PRP	de
courir	VER:infi	courir
à	PRP	à
ce	PRO:DEM	ce
mortel	ADJ	mortel
danger	NOM	danger
;	PUN	;
Te	VER:simp	<unknown>
perdre	VER:infi	perdre
en	PRP	en
me	PRO:PER	me
vengeant	VER:ppre	venger
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
me	PRO:PER	me
venger	VER:infi	venger
.	SENT	.
Un	DET:ART	un
cœur	NOM	cœur
est	VER:pres	être
trop	ADV	trop
cruel	ADJ	cruel
quand	KON	quand
il	PRO:PER	il
trouve	VER:pres	trouver
des	PRP:det	du
charmes	NOM	charme
Aux	VER:cond	<unknown>
douceurs	NOM	douceur
que	PRO:REL	que
corrompt	VER:pres	corrompre
la	DET:ART	le
amertume	NOM	amertume
des	PRP:det	du
larmes	NOM	larme
;	PUN	;
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
doit	VER:pres	devoir
mettre	VER:infi	mettre
au	PRP:det	au
rang	NOM	rang
des	PRP:det	du
plus	ADV	plus
cuisants	ADJ	cuisant
malheurs	NOM	malheur
La	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
ennemi	NOM	ennemi
qui	PRO:REL	qui
coûte	VER:pres	coûter
tant	ADV	tant
de	PRP	de
pleurs	NOM	pleur|pleurs
.	SENT	.
Mais	KON	mais
peut	VER:pres	pouvoir
on	PRO:PER	on
en	PRP	en
verser	VER:infi	verser
alors	ADV	alors
que	KON	que
on	PRO:PER	on
venge	VER:pres	venger
un	DET:ART	un
père	NOM	père
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
perte	NOM	perte
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
qui	PRO:REL	qui
ne	ADV	ne
semble	VER:pres	sembler
légère	ADJ	léger
?	SENT	?
Et	KON	et
quand	KON	quand
son	DET:POS	son
assassin	NOM	assassin
tombe	VER:pres	tomber
sous	PRP	sous
notre	DET:POS	notre
effort	NOM	effort
,	PUN	,
Doit	VER:pres	devoir
on	PRO:PER	on
considérer	VER:infi	considérer
ce	PRO:DEM	ce
que	PRO:REL	que
coûte	VER:pres	coûter
sa	DET:POS	son
mort	NOM	mort
?	SENT	?
Cessez	VER:pres	cesser
,	PUN	,
vaines	ADJ	vain
frayeurs	NOM	frayeur
,	PUN	,
cessez	VER:pres	cesser
,	PUN	,
lâches	ADJ	lâche
tendresses	NOM	tendresse
,	PUN	,
De	VER:simp	<unknown>
jeter	VER:infi	jeter
dans	PRP	dans
mon	DET:POS	mon
cœur	NOM	cœur
vos	DET:POS	votre
indignes	ADJ	indigne
faiblesses	NOM	faiblesse
;	PUN	;
Et	VER:pres	<unknown>
toi	PRO:PER	toi
qui	PRO:REL	qui
les	PRO:PER	la|le
produis	VER:pres	produire
par	PRP	par
tes	DET:POS	ton
soins	NOM	soin
superflus	ADJ	superflu
,	PUN	,
Amour	NAM	<unknown>
,	PUN	,
sers	VER:pres	servir
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
et	KON	et
ne	ADV	ne
le	DET:ART	le
combats	NOM	combat
plus	ADV	plus
:	PUN	:
Lui	PRO:PER	lui
céder	VER:infi	céder
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ta	DET:POS	ton
gloire	NOM	gloire
,	PUN	,
et	KON	et
le	PRO:PER	le
vaincre	VER:infi	vaincre
,	PUN	,
ta	DET:POS	ton
honte	NOM	honte
:	PUN	:
Montre	VER:pres	montrer
toi	PRO:PER	toi
généreux	ADJ	généreux
,	PUN	,
souffrant	VER:ppre	souffrir
que	KON	que
il	PRO:PER	il
te	PRO:PER	te
surmonte	VER:pres	surmonter
;	PUN	;
Plus	VER:pper	plaire
tu	PRO:PER	tu
lui	PRO:PER	lui
donneras	VER:futu	donner
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
te	PRO:PER	te
va	VER:pres	aller
donner	VER:infi	donner
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
triomphera	VER:futu	triompher
que	KON	que
pour	PRP	pour
te	PRO:PER	te
couronner	VER:infi	couronner
.	SENT	.
Que	KON	que
chacun	PRO:IND	chacun
se	PRO:PER	se
retire	VER:pres	retirer
,	PUN	,
et	KON	et
que	KON	que
aucun	PRO:IND	aucun
ne	ADV	ne
entre	PRP	entre
ici	ADV	ici
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
demeurez	VER:pres	demeurer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
,	PUN	,
Maxime	NAM	Maxime
,	PUN	,
aussi	ADV	aussi
.	SENT	.
Cet	PRO:DEM	ce
empire	NOM	empire
absolu	VER:pper	absoudre
sur	PRP	sur
la	DET:ART	le
terre	NOM	terre
et	KON	et
sur	PRP	sur
la	DET:ART	le
onde	NOM	onde
,	PUN	,
Ce	VER:simp	<unknown>
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
sur	PRP	sur
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
,	PUN	,
Cette	NAM	<unknown>
grandeur	NOM	grandeur
sans	PRP	sans
borne	NOM	borne
et	KON	et
cet	PRO:DEM	ce
illustre	ADJ	illustre
rang	NOM	rang
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
jadis	ADV	jadis
coûté	VER:pper	coûter
tant	ADV	tant
de	PRP	de
peine	NOM	peine
et	KON	et
de	PRP	de
sang	NOM	sang
,	PUN	,
Enfin	ADJ	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
adore	VER:pres	adorer
en	PRP	en
ma	DET:POS	mon
haute	ADJ	haut
fortune	NOM	fortune
De	VER:subi	<unknown>
un	DET:ART	un
courtisan	NOM	courtisan
flatteur	ADJ	flatteur
la	DET:ART	le
présence	NOM	présence
importune	ADJ	importun
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
de	PRP	de
ces	PRO:DEM	ce
beautés	NOM	beauté
dont	PRO:REL	dont
la	DET:ART	le
éclat	NOM	éclat
éblouit	VER:pres	éblouir
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
cesse	VER:pres	cesser
de	PRP	de
aimer	VER:infi	aimer
sitôt	ADV	sitôt
que	KON	que
on	PRO:PER	on
en	PRO:PER	en
jouit	VER:pres	jouir
.	SENT	.
Le	DET:ART	le
ambition	NOM	ambition
déplaît	VER:pres	déplaire
quand	KON	quand
elle	PRO:PER	elle
est	VER:pres	être
assouvie	VER:pper	assouvir
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
contraire	ADJ	contraire
ardeur	NOM	ardeur
son	DET:POS	son
ardeur	NOM	ardeur
est	VER:pres	être
suivie	VER:pper	suivre
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
notre	DET:POS	notre
esprit	NOM	esprit
,	PUN	,
jusque	PRP	jusque
au	PRP:det	au
dernier	ADJ	dernier
soupir	NOM	soupir
,	PUN	,
Toujours	NOM	<unknown>
vers	PRP	vers
quelque	PRO:IND	quelque
objet	NOM	objet
pousse	VER:pres	pousser
quelque	PRO:IND	quelque
désir	NOM	désir
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
ramène	VER:pres	ramener
en	PRP	en
soi	PRO:PER	soi
,	PUN	,
ne	ADV	ne
ayant	VER:ppre	avoir
plus	ADV	plus
où	PRO:REL	où
se	PRO:PER	se
prendre	VER:infi	prendre
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
monté	VER:pper	monter
sur	PRP	sur
le	DET:ART	le
faîte	NOM	faîte
,	PUN	,
il	PRO:PER	il
aspire	VER:pres	aspirer
à	PRP	à
descendre	VER:infi	descendre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
souhaité	VER:pper	souhaiter
la	DET:ART	le
empire	NOM	empire
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
parvenu	VER:pper	parvenir
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
en	PRP	en
le	PRO:PER	le
souhaitant	VER:ppre	souhaiter
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
pas	ADV	pas
connu	VER:pper	connaître
:	PUN	:
Dans	PRP	dans
sa	DET:POS	son
possession	NOM	possession
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
pour	PRP	pour
tous	PRO:IND	tout
charmes	NOM	charme
De	VER:subi	<unknown>
effroyables	ADJ	effroyable
soucis	NOM	souci
,	PUN	,
de	PRP	de
éternelles	ADJ	éternel
alarmes	NOM	alarme
,	PUN	,
Mille	NAM	<unknown>
ennemis	NOM	ennemi
secrets	ADJ	secret
,	PUN	,
la	DET:ART	le
mort	NOM	mort
à	PRP	à
tous	PRO:IND	tout
propos	NOM	propos
,	PUN	,
Point	NOM	point
de	PRP	de
plaisir	NOM	plaisir
sans	PRP	sans
trouble	NOM	trouble
,	PUN	,
et	KON	et
jamais	ADV	jamais
de	PRP	de
repos	NOM	repos
.	SENT	.
Sylla	NAM	Sylla
me	PRO:PER	me
a	VER:pres	avoir
précédé	VER:pper	précéder
dans	PRP	dans
ce	PRO:DEM	ce
pouvoir	NOM	pouvoir
suprême	ADJ	suprême
;	PUN	;
Le	DET:ART	le
grand	ADJ	grand
César	NAM	César
mon	DET:POS	mon
père	NOM	père
en	PRO:PER	en
a	VER:pres	avoir
joui	VER:pper	jouir
de	PRP	de
même	ADV	même
:	PUN	:
De	PRP	de
un	DET:ART	un
oeil	NOM	œil
si	ADV	si
différent	ADJ	différent
tous	PRO:IND	tout
deux	NUM	deux
la	DET:ART	le
ont	VER:pres	avoir
regardé	VER:pper	regarder
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
un	NUM	un
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
démis	VER:pper	démettre
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
la	PRO:PER	la
a	VER:pres	avoir
gardé	VER:pper	garder
:	PUN	:
Mais	KON	mais
la	DET:ART	le
un	NOM	un
,	PUN	,
cruel	ADJ	cruel
,	PUN	,
barbare	ADJ	barbare
,	PUN	,
est	VER:pres	être
mort	VER:pper	mourir
aimé	VER:pper	aimer
,	PUN	,
tranquille	ADJ	tranquille
,	PUN	,
Comme	VER:pres	<unknown>
un	DET:ART	un
bon	ADJ	bon
citoyen	NOM	citoyen
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
de	PRP	de
sa	DET:POS	son
ville	NOM	ville
;	PUN	;
Le	DET:ART	le
autre	ADJ	autre
,	PUN	,
tout	ADV	tout
débonnaire	ADJ	débonnaire
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
sénat	NOM	sénat
,	PUN	,
A	PRP	à
vu	PRP	vu
trancher	VER:infi	trancher
ses	DET:POS	son
jours	NOM	jour
par	PRP	par
un	DET:ART	un
assassinat	NOM	assassinat
.	SENT	.
Ces	PRO:DEM	ce
exemples	NOM	exemple
récents	ADJ	récent
suffiraient	VER:cond	suffire
pour	PRP	pour
me	PRO:PER	me
instruire	VER:infi	instruire
,	PUN	,
Si	VER:infi	<unknown>
par	PRP	par
la	DET:ART	le
exemple	NOM	exemple
seul	ADJ	seul
on	PRO:PER	on
se	PRO:PER	se
devait	VER:impf	devoir
conduire	VER:infi	conduire
:	PUN	:
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
invite	VER:pres	inviter
à	PRP	à
le	PRO:PER	le
suivre	VER:infi	suivre
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
fait	VER:pres	faire
peur	NOM	peur
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
exemple	NOM	exemple
souvent	ADV	souvent
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
miroir	NOM	miroir
trompeur	ADJ	trompeur
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
destin	NOM	destin
qui	PRO:REL	qui
gêne	VER:pres	gêner
nos	DET:POS	notre
pensées	NOM	pensée
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
toujours	ADV	toujours
écrit	VER:pper	écrire
dans	PRP	dans
les	DET:ART	le
choses	NOM	chose
passées	VER:pper	passer
:	PUN	:
Quelquefois	ADV	quelquefois
la	DET:ART	le
un	NOM	un
se	PRO:PER	se
brise	VER:pres	briser
où	ADV	où
la	DET:ART	le
autre	ADJ	autre
se	PRO:PER	se
est	VER:pres	être
sauvé	VER:pper	sauver
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
où	PRO:REL	où
la	DET:ART	le
un	NOM	un
périt	VER:pres	périr
,	PUN	,
un	DET:ART	un
autre	ADJ	autre
est	VER:pres	être
conservé	VER:pper	conserver
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
mes	DET:POS	mon
chers	ADJ	cher
amis	NOM	ami
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
met	VER:pres	mettre
en	PRP	en
peine	NOM	peine
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
tenez	VER:pres	tenir
lieu	NOM	lieu
de	PRP	de
Agrippe	NAM	<unknown>
et	KON	et
de	PRP	de
Mécène	NAM	<unknown>
,	PUN	,
Pour	NAM	<unknown>
résoudre	VER:infi	résoudre
ce	PRO:DEM	ce
point	NOM	point
avec	ADV	avec
eux	PRO:PER	eux
débattu	VER:pper	débattre
,	PUN	,
Prenez	VER:pres	prendre
sur	PRP	sur
mon	DET:POS	mon
esprit	NOM	esprit
le	DET:ART	le
pouvoir	NOM	pouvoir
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
eu	VER:pper	avoir
:	PUN	:
Ne	ADV	ne
considérez	VER:pres	considérer
point	ADV	point
cette	PRO:DEM	ce
grandeur	NOM	grandeur
suprême	ADJ	suprême
,	PUN	,
Odieuse	NAM	<unknown>
aux	PRP:det	au
Romains	NAM	Romains
,	PUN	,
et	KON	et
pesante	ADJ	pesant
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Traitez	VER:pres	traiter
moi	PRO:PER	moi
comme	ADV	comme
ami	ADJ	ami
,	PUN	,
non	ADV	non
comme	ADV	comme
souverain	ADJ	souverain
;	PUN	;
Rome	NAM	Rome
,	PUN	,
Auguste	NAM	Auguste
,	PUN	,
la	DET:ART	le
État	NAM	État
,	PUN	,
tout	PRO:IND	tout
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
main	NOM	main
:	PUN	:
Vous	PRO:PER	vous
mettrez	VER:futu	mettre
et	KON	et
la	DET:ART	le
Europe	NAM	Europe
,	PUN	,
et	KON	et
la	DET:ART	le
Asie	NAM	Asie
,	PUN	,
et	KON	et
la	DET:ART	le
Afrique	NAM	Afrique
,	PUN	,
Sous	VER:simp	<unknown>
les	DET:ART	le
lois	NOM	loi
de	PRP	de
un	DET:ART	un
monarque	NOM	monarque
,	PUN	,
ou	KON	ou
de	PRP	de
une	DET:ART	un
république	NOM	république
;	PUN	;
Votre	NAM	<unknown>
avis	NOM	avis
est	VER:pres	être
ma	DET:POS	mon
règle	NOM	règle
,	PUN	,
et	KON	et
par	PRP	par
ce	PRO:DEM	ce
seul	NOM	seul
moyen	ADJ	moyen
Je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
empereur	NOM	empereur
,	PUN	,
ou	KON	ou
simple	ADJ	simple
citoyen	NOM	citoyen
.	SENT	.
Malgré	PRP	malgré
notre	DET:POS	notre
surprise	NOM	surprise
,	PUN	,
et	KON	et
mon	DET:POS	mon
insuffisance	NOM	insuffisance
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
obéirai	VER:futu	obéir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
complaisance	NOM	complaisance
,	PUN	,
Et	NAM	<unknown>
mets	VER:pres	mettre
bas	ADV	bas
le	DET:ART	le
respect	NOM	respect
qui	PRO:REL	qui
pourrait	VER:cond	pouvoir
me	PRO:PER	me
empêcher	VER:infi	empêcher
De	VER:pper	<unknown>
combattre	VER:infi	combattre
un	DET:ART	un
avis	NOM	avis
où	PRO:REL	où
vous	PRO:PER	vous
semblez	VER:pres	sembler
pencher	VER:infi	pencher
:	PUN	:
Souffrez	VER:pres	souffrir
le	PRO:PER	le
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
jaloux	ADJ	jaloux
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
allez	VER:pres	aller
souiller	VER:infi	souiller
de	PRP	de
une	DET:ART	un
tache	NOM	tache
trop	ADV	trop
noire	ADJ	noir
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
ouvrez	VER:pres	ouvrer|ouvrir
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
ces	PRO:DEM	ce
impressions	NOM	impression
Jusques	VER:subp	<unknown>
à	PRP	à
condamner	VER:infi	condamner
toutes	PRO:IND	tout
vos	DET:POS	votre
actions	NOM	action
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
renonce	VER:pres	renoncer
point	ADV	point
aux	PRP:det	au
grandeurs	NOM	grandeur
légitimes	ADJ	légitime
;	PUN	;
On	NAM	<unknown>
garde	VER:pres	garder
sans	PRP	sans
remords	NOM	remords
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
acquiert	VER:pres	acquérir
sans	PRP	sans
crimes	NOM	crime
;	PUN	;
Et	VER:simp	<unknown>
plus	ADV	plus
le	DET:ART	le
bien	NOM	bien
que	PRO:REL	que
on	PRO:PER	on
quitte	VER:pres	quitter
est	VER:pres	être
noble	ADJ	noble
,	PUN	,
grand	ADJ	grand
,	PUN	,
exquis	ADJ	exquis
,	PUN	,
Plus	NOM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
ose	VER:pres	oser
quitter	VER:infi	quitter
le	DET:ART	le
juge	NOM	juge
mal	ADV	mal
acquis	VER:pper	acquérir
.	SENT	.
Ne	ADV	ne
imprimez	VER:pres	imprimer
pas	ADV	pas
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
cette	PRO:DEM	ce
honteuse	ADJ	honteux
marque	NOM	marque
A	PRP	à
ces	PRO:DEM	ce
rares	ADJ	rare
vertus	NOM	vertu
qui	PRO:REL	qui
vous	PRO:PER	vous
ont	VER:pres	avoir
fait	VER:pper	faire
monarque	NOM	monarque
;	PUN	;
Vous	NAM	<unknown>
la	PRO:PER	la
êtes	VER:pres	être
justement	ADV	justement
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
attentat	NOM	attentat
Que	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
changé	VER:pper	changer
la	DET:ART	le
forme	NOM	forme
de	PRP	de
la	DET:ART	le
État	NAM	État
.	SENT	.
Rome	NAM	Rome
est	VER:pres	être
dessous	ADV	dessous
vos	DET:POS	votre
lois	NOM	loi
par	PRP	par
le	DET:ART	le
droit	NOM	droit
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
Qui	NAM	<unknown>
sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
Rome	NAM	Rome
a	VER:pres	avoir
mis	VER:pper	mettre
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
;	PUN	;
Vos	NOM	<unknown>
armes	NOM	arme
la	PRO:PER	la
ont	VER:pres	avoir
conquise	VER:pper	conquérir
,	PUN	,
et	KON	et
tous	PRO:IND	tout
les	DET:ART	le
conquérants	ADJ	conquérant
Pour	NOM	<unknown>
être	VER:infi	être
usurpateurs	NOM	usurpateur
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
des	PRP:det	du
tyrans	NOM	tyran
;	PUN	;
Quand	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
sous	PRP	sous
leurs	DET:POS	leur
lois	NOM	loi
asservi	VER:pper	asservir
des	PRP:det	du
provinces	NOM	province
,	PUN	,
Gouvernant	VER:ppre	gouverner
justement	ADV	justement
,	PUN	,
ils	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
font	VER:pres	faire
justes	ADJ	juste
princes	NOM	prince
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
fit	VER:simp	faire
César	NAM	César
;	PUN	;
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
Condamner	VER:infi	condamner
sa	DET:POS	son
mémoire	NOM	mémoire
,	PUN	,
ou	KON	ou
faire	VER:infi	faire
comme	ADV	comme
lui	VER:pper	luire
.	SENT	.
Si	KON	si
le	DET:ART	le
pouvoir	NOM	pouvoir
suprême	ADJ	suprême
est	VER:pres	être
blâmé	VER:pper	blâmer
par	PRP	par
Auguste	NAM	Auguste
,	PUN	,
César	NAM	César
fut	VER:simp	être
un	DET:ART	un
tyran	NOM	tyran
,	PUN	,
et	KON	et
son	DET:POS	son
trépas	NOM	trépas
fut	VER:simp	être
juste	ADJ	juste
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
devez	VER:pres	devoir
aux	PRP:det	au
dieux	NOM	dieu
compte	VER:pres	compter
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
sang	NOM	sang
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
vengé	VER:pper	venger
pour	PRP	pour
monter	VER:infi	monter
à	PRP	à
son	DET:POS	son
rang	NOM	rang
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
craignez	VER:pres	craindre
point	ADV	point
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
les	DET:ART	le
tristes	ADJ	triste
destinées	NOM	destinée
;	PUN	;
Un	VER:simp	<unknown>
plus	ADV	plus
puissant	ADJ	puissant
démon	NOM	démon
veille	VER:pres	veiller
sur	PRP	sur
vos	DET:POS	votre
années	NOM	année
:	PUN	:
On	PRO:PER	on
a	VER:pres	avoir
dix	NUM	dix
fois	NOM	foi|fois
sur	PRP	sur
vous	PRO:PER	vous
attenté	VER:pper	attenter
sans	PRP	sans
effet	NOM	effet
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
voulu	VER:pper	vouloir
perdre	VER:infi	perdre
au	PRP:det	au
même	ADJ	même
instant	NOM	instant
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
On	PRO:PER	on
entreprend	VER:pres	entreprendre
assez	ADV	assez
,	PUN	,
mais	KON	mais
aucun	PRO:IND	aucun
ne	ADV	ne
exécute	VER:pres	exécuter
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
des	PRP:det	du
assassins	NOM	assassin
,	PUN	,
mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
Brute	NAM	<unknown>
:	PUN	:
Enfin	ADV	enfin
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
attendre	VER:infi	attendre
un	DET:ART	un
semblable	ADJ	semblable
revers	NOM	revers
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
mourir	VER:infi	mourir
maître	NOM	maître
de	PRP	de
la	DET:ART	le
univers	NOM	univers
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
peu	ADV	peu
de	PRP	de
mots	NOM	mot
je	PRO:PER	je
ose	VER:pres	oser
dire	VER:infi	dire
;	PUN	;
et	KON	et
je	PRO:PER	je
estime	VER:pres	estimer
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
peu	ADV	peu
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
est	VER:pres	être
la	DET:ART	le
avis	NOM	avis
de	PRP	de
Maxime	NAM	Maxime
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
accorde	VER:pres	accorder
que	KON	que
Auguste	NAM	Auguste
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
conserver	VER:infi	conserver
Le	DET:ART	le
empire	NOM	empire
où	PRO:REL	où
sa	DET:POS	son
vertu	NOM	vertu
la	PRO:PER	la
a	VER:pres	avoir
fait	NOM	fait
seule	ADJ	seul
arriver	VER:infi	arriver
,	PUN	,
Et	NOM	<unknown>
que	KON	que
au	PRP:det	au
prix	NOM	prix
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
au	PRP:det	au
péril	NOM	péril
de	PRP	de
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
la	DET:ART	le
État	NAM	État
une	DET:ART	un
juste	ADJ	juste
conquête	NOM	conquête
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
,	PUN	,
sans	PRP	sans
se	PRO:PER	se
noircir	VER:infi	noircir
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
puisse	VER:subp	pouvoir
quitter	VER:infi	quitter
Le	DET:ART	le
fardeau	NOM	fardeau
que	KON	que
sa	DET:POS	son
main	NOM	main
est	VER:pres	être
lasse	ADJ	las
de	PRP	de
porter	VER:infi	porter
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
accuse	VER:pres	accuser
par	PRP	par
là	ADV	là
César	NAM	César
de	PRP	de
tyrannie	NOM	tyrannie
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
approuve	VER:pres	approuver
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dénie	VER:pres	dénier
.	SENT	.
Rome	NAM	Rome
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
la	DET:ART	le
empire	NOM	empire
est	VER:pres	être
votre	DET:POS	votre
bien	NOM	bien
.	SENT	.
Chacun	PRO:IND	chacun
en	PRP	en
liberté	NOM	liberté
peut	VER:pres	pouvoir
disposer	VER:infi	disposer
du	PRP:det	du
sien	PRO:POS	sien
;	PUN	;
Il	NAM	<unknown>
le	PRO:PER	le
peut	VER:pres	pouvoir
à	PRP	à
son	DET:POS	son
choix	NOM	choix
garder	VER:infi	garder
,	PUN	,
ou	KON	ou
se	PRO:PER	se
en	PRO:PER	en
défaire	VER:infi	défaire
:	PUN	:
Vous	PRO:PER	vous
seul	NOM	seul
ne	ADV	ne
pourriez	VER:cond	pouvoir
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
le	DET:ART	le
vulgaire	NOM	vulgaire
,	PUN	,
Et	NOM	<unknown>
seriez	VER:cond	être
devenu	VER:pper	devenir
,	PUN	,
pour	PRP	pour
avoir	VER:infi	avoir
tout	ADV	tout
dompté	VER:pper	dompter
,	PUN	,
Esclave	NOM	esclave
des	PRP:det	du
grandeurs	NOM	grandeur
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
monté	VER:pper	monter
!	SENT	!
Possédez	VER:pres	posséder
les	PRO:PER	la|le
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
que	KON	que
elles	PRO:PER	elle
vous	PRO:PER	vous
possèdent	VER:pres	posséder
.	SENT	.
Loin	ADV	loin
de	PRP	de
vous	PRO:PER	vous
captiver	VER:infi	captiver
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
elles	PRO:PER	elle
vous	PRO:PER	vous
cèdent	VER:pres	céder
;	PUN	;
Et	NAM	<unknown>
faites	VER:pres	faire
hautement	ADV	hautement
connaître	VER:infi	connaître
enfin	ADV	enfin
à	PRP	à
tous	PRO:IND	tout
Que	NOM	<unknown>
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
elles	PRO:PER	elle
ont	VER:pres	avoir
est	VER:pres	être
au-dessous	ADV	au-dessous
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Votre	DET:POS	votre
Rome	NAM	Rome
autrefois	ADV	autrefois
vous	PRO:PER	vous
donna	VER:simp	donner
la	DET:ART	le
naissance	NOM	naissance
;	PUN	;
Vous	NAM	<unknown>
lui	PRO:PER	lui
voulez	VER:pres	vouloir
donner	VER:infi	donner
votre	DET:POS	votre
toute-puissance	NOM	toute-puissance
;	PUN	;
Et	NOM	<unknown>
Cinna	NAM	<unknown>
vous	PRO:PER	vous
impute	VER:pres	imputer
à	PRP	à
crime	NOM	crime
capital	ADJ	capital
La	DET:ART	le
libéralité	NOM	libéralité
vers	PRP	vers
le	DET:ART	le
pays	NOM	pays
natal	ADJ	natal
!	SENT	!
Il	PRO:PER	il
appelle	VER:pres	appeler
remords	VER:pres	remordre
la	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
patrie	NOM	patrie
!	SENT	!
Par	PRP	par
la	DET:ART	le
haute	ADJ	haut
vertu	NOM	vertu
la	DET:ART	le
gloire	NOM	gloire
est	VER:pres	être
donc	ADV	donc
flétrie	VER:pper	flétrir
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
objet	NOM	objet
digne	ADJ	digne
de	PRP	de
nos	DET:POS	notre
mépris	NOM	mépris
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
ses	DET:POS	son
pleins	ADJ	plein
effets	NOM	effet
la	DET:ART	le
infamie	NOM	infamie
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
!	SENT	!
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
avouer	VER:infi	avouer
que	KON	que
une	DET:ART	un
action	NOM	action
si	ADV	si
belle	ADJ	beau
Donne	NAM	<unknown>
à	PRP	à
Rome	NAM	Rome
bien	ADV	bien
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
tenez	VER:pres	tenir
de	PRP	de
elle	PRO:PER	elle
;	PUN	;
Mais	NAM	<unknown>
commet	VER:pres	commettre
on	PRO:PER	on
un	DET:ART	un
crime	NOM	crime
indigne	ADJ	indigne
de	PRP	de
pardon	NOM	pardon
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
reconnaissance	NOM	reconnaissance
est	VER:pres	être
au-dessus	ADV	au-dessus
du	PRP:det	du
don	NOM	don
?	SENT	?
Suivez	VER:pres	suivre
,	PUN	,
suivez	VER:pres	suivre
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
ciel	NOM	ciel
qui	PRO:REL	qui
vous	PRO:PER	vous
inspire	VER:pres	inspirer
:	PUN	:
Votre	DET:POS	votre
gloire	NOM	gloire
redouble	VER:pres	redoubler
à	PRP	à
mépriser	VER:infi	mépriser
la	DET:ART	le
empire	NOM	empire
Et	VER:futu	<unknown>
vous	PRO:PER	vous
serez	VER:futu	être
fameux	ADJ	fameux
chez	PRP	chez
la	DET:ART	le
postérité	NOM	postérité
,	PUN	,
Moins	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
avoir	NOM	avoir
conquis	VER:pper	conquérir
que	KON	que
pour	PRP	pour
la	PRO:PER	la
avoir	VER:infi	avoir
quitté	VER:pper	quitter
.	SENT	.
Le	DET:ART	le
bonheur	NOM	bonheur
peut	VER:pres	pouvoir
conduire	VER:infi	conduire
à	PRP	à
la	DET:ART	le
grandeur	NOM	grandeur
suprême	ADJ	suprême
,	PUN	,
Mais	VER:impf	<unknown>
pour	PRP	pour
y	PRO:PER	y
renoncer	VER:infi	renoncer
il	PRO:PER	il
faut	VER:pres	falloir
la	DET:ART	le
vertu	NOM	vertu
même	ADJ	même
;	PUN	;
Et	VER:simp	<unknown>
peu	ADV	peu
de	PRP	de
généreux	ADJ	généreux
vont	VER:pres	aller
jusque	PRP	jusque
à	PRP	à
dédaigner	VER:infi	dédaigner
,	PUN	,
Après	NAM	<unknown>
un	DET:ART	un
sceptre	NOM	sceptre
acquis	VER:pper	acquérir
,	PUN	,
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Considérez	VER:pres	considérer
de	PRP	de
ailleurs	ADV	ailleurs
que	KON	que
vous	PRO:PER	vous
régnez	VER:pres	régner
dans	PRP	dans
Rome	NAM	Rome
,	PUN	,
Où	ABR	<unknown>
,	PUN	,
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	KON	que
votre	DET:POS	votre
cour	NOM	cour
vous	PRO:PER	vous
nomme	VER:pres	nommer
,	PUN	,
On	NAM	<unknown>
hait	VER:pres	haïr
la	DET:ART	le
monarchie	NOM	monarchie
;	PUN	;
et	KON	et
le	DET:ART	le
nom	NOM	nom
de	PRP	de
empereur	NOM	empereur
,	PUN	,
Cachant	VER:ppre	cacher
celui	PRO:DEM	celui
de	PRP	de
roi	NOM	roi
,	PUN	,
ne	ADV	ne
fait	VER:pres	faire
pas	ADV	pas
moins	ADV	moins
de	PRP	de
horreur	NOM	horreur
.	SENT	.
Ils	PRO:PER	il
passent	VER:pres	passer
pour	PRP	pour
tyran	NOM	tyran
quiconque	PRO:IND	quiconque
se	PRO:PER	se
y	PRO:PER	y
fait	VER:pres	faire
maître	NOM	maître
,	PUN	,
Qui	NAM	<unknown>
le	PRO:PER	le
sert	VER:pres	servir
,	PUN	,
pour	PRP	pour
esclave	NOM	esclave
,	PUN	,
et	KON	et
qui	PRO:REL	qui
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
pour	PRP	pour
traître	NOM	traître
;	PUN	;
Qui	NAM	<unknown>
le	PRO:PER	le
souffre	VER:pres	souffrir
a	VER:pres	avoir
le	DET:ART	le
cœur	NOM	cœur
lâche	ADJ	lâche
,	PUN	,
mol	ADJ	mol|mou
,	PUN	,
abattu	VER:pper	abattre
,	PUN	,
Et	NOM	<unknown>
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
affranchir	VER:infi	affranchir
tout	ADV	tout
se	PRO:PER	se
appelle	VER:pres	appeler
vertu	NOM	vertu
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
des	PRP:det	du
preuves	NOM	preuve
trop	ADV	trop
certaines	ADJ	certain
:	PUN	:
On	PRO:PER	on
a	VER:pres	avoir
fait	VER:pper	faire
contre	PRP	contre
vous	PRO:PER	vous
dix	NUM	dix
entreprises	NOM	entreprise
vaines	ADJ	vain
;	PUN	;
Peut-être	NAM	<unknown>
que	KON	que
la	DET:ART	le
onzième	NOM	onzième
est	VER:pres	être
prête	ADJ	prêt
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
mouvement	NOM	mouvement
qui	PRO:REL	qui
vous	PRO:PER	vous
vient	VER:pres	venir
agiter	VER:infi	agiter
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
avis	NOM	avis
secret	ADJ	secret
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
envoie	VER:pres	envoyer
,	PUN	,
Qui	NAM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
conserver	VER:infi	conserver
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
que	KON	que
cette	PRO:DEM	ce
voie	NOM	voie
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
exposez	VER:pres	exposer
plus	ADV	plus
à	PRP	à
ces	PRO:DEM	ce
fameux	ADJ	fameux
revers	NOM	revers
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
mourir	VER:infi	mourir
maître	NOM	maître
de	PRP	de
la	DET:ART	le
univers	NOM	univers
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
plus	ADV	plus
belle	ADJ	beau
mort	NOM	mort
souille	VER:pres	souiller
notre	DET:POS	notre
mémoire	NOM	mémoire
,	PUN	,
Quand	NAM	<unknown>
nous	PRO:PER	nous
avons	VER:pres	avoir
pu	VER:pper	pouvoir
vivre	VER:infi	vivre
et	KON	et
croître	VER:infi	croître
notre	DET:POS	notre
gloire	NOM	gloire
.	SENT	.
Si	KON	si
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
pays	NOM	pays
doit	VER:pres	devoir
ici	ADV	ici
prévaloir	VER:infi	prévaloir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
bien	NOM	bien
seulement	ADV	seulement
que	KON	que
vous	PRO:PER	vous
devez	VER:pres	devoir
vouloir	VER:infi	vouloir
;	PUN	;
Et	VER:infi	<unknown>
cette	PRO:DEM	ce
liberté	NOM	liberté
,	PUN	,
qui	PRO:REL	qui
lui	PRO:PER	lui
semble	VER:pres	sembler
si	ADV	si
chère	ADJ	cher
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
Rome	NAM	Rome
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
un	DET:ART	un
bien	ADV	bien
imaginaire	ADJ	imaginaire
,	PUN	,
Plus	NOM	<unknown>
nuisible	ADJ	nuisible
que	KON	que
utile	ADJ	utile
,	PUN	,
et	KON	et
qui	PRO:REL	qui
ne	ADV	ne
approche	VER:pres	approcher
pas	ADV	pas
De	VER:cond	<unknown>
celui	PRO:DEM	celui
que	PRO:REL	que
un	DET:ART	un
bon	ADJ	bon
prince	NOM	prince
apporte	VER:pres	apporter
à	PRP	à
ses	DET:POS	son
États	NAM	États
.	SENT	.
Avec	PRP	avec
ordre	NOM	ordre
et	KON	et
raison	NOM	raison
les	DET:ART	le
honneurs	NOM	honneur
il	PRO:PER	il
dispense	VER:pres	dispenser
,	PUN	,
Avec	NAM	<unknown>
discernement	NOM	discernement
punit	VER:simp	punir
et	KON	et
récompense	NOM	récompense
,	PUN	,
Et	NOM	<unknown>
dispose	ADJ	dispos
de	PRP	de
tout	PRO:IND	tout
en	PRP	en
juste	ADJ	juste
possesseur	NOM	possesseur
,	PUN	,
Sans	NAM	<unknown>
rien	ADV	rien
précipiter	VER:infi	précipiter
,	PUN	,
de	PRP	de
peur	NOM	peur
de	PRP	de
un	DET:ART	un
successeur	NOM	successeur
.	SENT	.
Mais	KON	mais
quand	KON	quand
le	DET:ART	le
peuple	NOM	peuple
est	VER:pres	être
maître	NOM	maître
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
agit	VER:pres	agir
que	KON	que
en	PRP	en
tumulte	NOM	tumulte
:	PUN	:
La	DET:ART	le
voix	NOM	voix
de	PRP	de
la	DET:ART	le
raison	NOM	raison
jamais	ADV	jamais
ne	ADV	ne
se	PRO:PER	se
consulte	VER:pres	consulter
;	PUN	;
Les	DET:ART	le
honneurs	NOM	honneur
sont	VER:pres	être
vendus	VER:pper	vendre
aux	PRP:det	au
plus	ADV	plus
ambitieux	ADJ	ambitieux
,	PUN	,
Le	DET:ART	le
autorité	NOM	autorité
livrée	VER:pper	livrer
aux	PRP:det	au
plus	ADV	plus
séditieux	ADJ	séditieux
.	SENT	.
Ces	PRO:DEM	ce
petits	NOM	petit
souverains	ADJ	souverain
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
pour	PRP	pour
une	DET:ART	un
année	NOM	année
,	PUN	,
Voyant	VER:ppre	voir
de	PRP	de
un	DET:ART	un
temps	NOM	temps
si	KON	si
court	VER:pres	courir
leur	DET:POS	leur
puissance	NOM	puissance
bornée	ADJ	borné
,	PUN	,
Des	VER:simp	<unknown>
plus	ADV	plus
heureux	ADJ	heureux
desseins	NOM	dessein
font	VER:pres	faire
avorter	VER:infi	avorter
le	DET:ART	le
fruit	NOM	fruit
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
de	PRP	de
le	PRO:PER	le
laisser	VER:infi	laisser
à	PRP	à
celui	PRO:DEM	celui
qui	PRO:REL	qui
les	PRO:PER	la|le
suit	VER:pres	suivre
;	PUN	;
Comme	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
peu	ADV	peu
de	PRP	de
part	NOM	part
au	PRP:det	au
bien	NOM	bien
dont	PRO:REL	dont
ils	PRO:PER	il
ordonnent	VER:pres	ordonner
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
champ	NOM	champ
du	PRP:det	du
public	NOM	public
largement	ADV	largement
ils	PRO:PER	il
moissonnent	VER:pres	moissonner
,	PUN	,
Assurés	VER:pper	assurer
que	KON	que
chacun	PRO:IND	chacun
leur	PRO:PER	lui
pardonne	VER:pres	pardonner
aisément	ADV	aisément
,	PUN	,
Espérant	VER:ppre	espérer
à	PRP	à
son	DET:POS	son
tour	NOM	tour
un	DET:ART	un
pareil	ADJ	pareil
traitement	NOM	traitement
:	PUN	:
Le	DET:ART	le
pire	ADJ	pire
des	PRP:det	du
États	NAM	États
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
État	NAM	État
populaire	ADJ	populaire
.	SENT	.
Et	KON	et
toutefois	ADV	toutefois
le	DET:ART	le
seul	NOM	seul
qui	PRO:REL	qui
dans	PRP	dans
Rome	NAM	Rome
peut	VER:pres	pouvoir
plaire	VER:infi	plaire
.	SENT	.
Cette	PRO:DEM	ce
haine	NOM	haine
des	PRP:det	du
rois	NOM	roi
que	KON	que
depuis	PRP	depuis
cinq	NUM	cinq
cents	NOM	cent
ans	NOM	an
Avec	NAM	<unknown>
le	DET:ART	le
premier	NUM	premier
lait	NOM	lait
sucent	VER:pres	sucer
tous	PRO:IND	tout
ses	DET:POS	son
enfants	NOM	enfant
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
arracher	VER:infi	arracher
des	PRP:det	du
cœurs	NOM	cœur
,	PUN	,
est	VER:pres	être
trop	ADV	trop
enracinée	VER:pper	enraciner
.	SENT	.
Oui	INT	oui
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
dans	PRP	dans
son	DET:POS	son
mal	NOM	mal
Rome	NAM	Rome
est	VER:pres	être
trop	ADV	trop
obstinée	VER:pper	obstiner
;	PUN	;
Son	VER:simp	<unknown>
peuple	NOM	peuple
,	PUN	,
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
plaît	VER:pres	plaire
,	PUN	,
en	PRO:PER	en
fuit	VER:pres	fuir
la	DET:ART	le
guérison	NOM	guérison
:	PUN	:
Sa	DET:POS	son
coutume	NOM	coutume
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
raison	NOM	raison
;	PUN	;
Et	VER:simp	<unknown>
cette	PRO:DEM	ce
vieille	ADJ	vieux
erreur	NOM	erreur
,	PUN	,
que	KON	que
Cinna	NAM	<unknown>
veut	VER:pres	vouloir
abattre	VER:infi	abattre
,	PUN	,
Est	NOM	Est
une	DET:ART	un
heureuse	ADJ	heureux
erreur	NOM	erreur
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
idolâtre	ADJ	idolâtre
,	PUN	,
Par	NOM	par
qui	PRO:REL	qui
le	DET:ART	le
monde	NOM	monde
entier	ADJ	entier
,	PUN	,
asservi	VER:pper	asservir
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
,	PUN	,
Le	DET:ART	le
a	VER:pres	avoir
vu	VER:pper	voir
cent	NUM	cent
fois	NOM	foi|fois
marcher	VER:infi	marcher
sur	PRP	sur
la	DET:ART	le
tête	NOM	tête
des	PRP:det	du
rois	NOM	roi
,	PUN	,
Son	NAM	<unknown>
épargne	VER:pres	épargner
se	PRO:PER	se
enfler	VER:infi	enfler
du	PRP:det	du
sac	NOM	sac
de	PRP	de
leurs	DET:POS	leur
provinces	NOM	province
.	SENT	.
Que	KON	que
lui	PRO:PER	lui
pouvaient	VER:impf	pouvoir
de	PRP	de
plus	ADV	plus
donner	VER:infi	donner
les	DET:ART	le
meilleurs	ADJ	meilleur
princes	NOM	prince
?	SENT	?
Je	PRO:PER	je
ose	VER:pres	oser
dire	VER:infi	dire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
par	PRP	par
tous	PRO:IND	tout
les	DET:ART	le
climats	NOM	climat
Ne	NAM	<unknown>
sont	VER:pres	être
pas	ADV	pas
bien	ADV	bien
reçus	VER:pper	recevoir
toutes	PRO:IND	tout
sortes	NOM	sorte
de	PRP	de
États	NAM	États
;	PUN	;
Chaque	NAM	<unknown>
peuple	NOM	peuple
a	VER:pres	avoir
le	PRO:PER	le
sien	PRO:POS	sien
conforme	ADJ	conforme
à	PRP	à
sa	DET:POS	son
nature	NOM	nature
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
saurait	VER:cond	savoir
changer	VER:infi	changer
sans	PRP	sans
lui	PRO:PER	lui
faire	VER:infi	faire
une	DET:ART	un
injure	NOM	injure
:	PUN	:
Telle	PRO:DEM	tel
est	VER:pres	être
la	DET:ART	le
loi	NOM	loi
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
sage	ADJ	sage
équité	NOM	équité
Sème	NAM	<unknown>
dans	PRP	dans
la	DET:ART	le
univers	NOM	univers
cette	PRO:DEM	ce
diversité	NOM	diversité
.	SENT	.
Les	DET:ART	le
Macédoniens	NOM	macédonien
aiment	VER:pres	aimer
le	DET:ART	le
monarchique	ADJ	monarchique
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
reste	NOM	reste
des	PRP:det	du
Grecs	NAM	Grecs
la	DET:ART	le
liberté	NOM	liberté
publique	ADJ	publique
:	PUN	:
Les	DET:ART	le
Parthes	NOM	<unknown>
,	PUN	,
les	DET:ART	le
Persans	NOM	persan
veulent	VER:pres	vouloir
des	PRP:det	du
souverains	NOM	souverain
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
seul	ADJ	seul
consulat	NOM	consulat
est	VER:pres	être
bon	ADJ	bon
pour	PRP	pour
les	DET:ART	le
Romains	NAM	Romains
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
du	PRP:det	du
ciel	NOM	ciel
la	DET:ART	le
prudence	NOM	prudence
infinie	ADJ	infini
Départ	NAM	<unknown>
à	PRP	à
chaque	PRO:IND	chaque
peuple	NOM	peuple
un	DET:ART	un
différent	ADJ	différent
génie	NOM	génie
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
vrai	ADJ	vrai
que	KON	que
cet	PRO:DEM	ce
ordre	NOM	ordre
des	PRP:det	du
cieux	NOM	cieux
Change	NAM	<unknown>
selon	PRP	selon
les	DET:ART	le
temps	NOM	temps
comme	KON	comme
selon	PRP	selon
les	DET:ART	le
lieux	NOM	lieu
.	SENT	.
Rome	NAM	Rome
a	VER:pres	avoir
reçu	VER:pper	recevoir
des	PRP:det	du
rois	NOM	roi
ses	DET:POS	son
murs	NOM	mur
et	KON	et
sa	DET:POS	son
naissance	NOM	naissance
;	PUN	;
Elle	NAM	<unknown>
tient	VER:pres	tenir
des	PRP:det	du
consuls	NOM	consul
sa	DET:POS	son
gloire	NOM	gloire
et	KON	et
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Et	NAM	<unknown>
reçoit	VER:pres	recevoir
maintenant	ADV	maintenant
de	PRP	de
vos	DET:POS	votre
rares	ADJ	rare
bontés	NOM	bonté
Le	DET:ART	le
comble	NOM	comble
souverain	ADJ	souverain
de	PRP	de
ses	DET:POS	son
prospérités	NOM	prospérité
.	SENT	.
Sous	PRP	sous
vous	PRO:PER	vous
,	PUN	,
la	DET:ART	le
État	NAM	État
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
en	PRP	en
pillage	NOM	pillage
aux	PRP:det	au
armées	NOM	armée
;	PUN	;
Les	DET:ART	le
portes	NOM	porte
de	PRP	de
Janus	NAM	<unknown>
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
sont	VER:pres	être
fermées	VER:pper	fermer
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
sous	PRP	sous
ses	DET:POS	son
consuls	NOM	consul
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
une	DET:ART	un
fois	NOM	foi|fois
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
comme	KON	comme
eux	PRO:PER	eux
le	DET:ART	le
second	NOM	second
de	PRP	de
ses	DET:POS	son
rois	NOM	roi
.	SENT	.
Les	DET:ART	le
changements	NOM	changement
de	PRP	de
État	NAM	État
que	PRO:REL	que
fait	VER:pres	faire
la	DET:ART	le
ordre	NOM	ordre
céleste	ADJ	céleste
Ne	NAM	<unknown>
coûtent	VER:pres	coûter
point	ADV	point
de	PRP	de
sang	NOM	sang
,	PUN	,
ne	ADV	ne
ont	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
soit	ADV	soit
funeste	ADJ	funeste
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
ordre	NOM	ordre
des	PRP:det	du
dieux	NOM	dieu
qui	PRO:REL	qui
jamais	ADV	jamais
ne	ADV	ne
se	PRO:PER	se
rompt	VER:pres	rompre
,	PUN	,
De	VER:simp	<unknown>
nous	PRO:PER	nous
vendre	VER:infi	vendre
un	DET:ART	un
peu	ADV	peu
cher	ADV	cher
les	DET:ART	le
grands	ADJ	grand
biens	NOM	bien
que	PRO:REL	que
ils	PRO:PER	il
nous	PRO:PER	nous
font	VER:pres	faire
.	SENT	.
Le	DET:ART	le
exil	NOM	exil
des	PRP:det	du
Tarquins	NOM	<unknown>
même	ADJ	même
ensanglanta	VER:simp	ensanglanter
nos	DET:POS	notre
terres	NOM	terre
,	PUN	,
Et	VER:ppre	<unknown>
nos	DET:POS	notre
premiers	NUM	premier
consuls	NOM	consul
nous	PRO:PER	nous
ont	VER:pres	avoir
coûté	VER:pper	coûter
des	PRP:det	du
guerres	NOM	guerre
.	SENT	.
Donc	ADV	donc
votre	DET:POS	votre
aïeul	NOM	aïeul
Pompée	NAM	Pompée
au	PRP:det	au
ciel	NOM	ciel
a	VER:pres	avoir
résisté	VER:pper	résister
Quand	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
combattu	VER:pper	combattre
pour	PRP	pour
notre	DET:POS	notre
liberté	NOM	liberté
?	SENT	?
Si	KON	si
le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
eût	VER:subi	avoir
voulu	VER:pper	vouloir
que	KON	que
Rome	NAM	Rome
la	PRO:PER	la
eût	VER:subi	avoir
perdue	VER:pper	perdre
Par	NAM	<unknown>
les	DET:ART	le
mains	NOM	main
de	PRP	de
Pompée	NAM	Pompée
il	PRO:PER	il
la	PRO:PER	la
aurait	VER:cond	avoir
défendue	VER:pper	défendre
:	PUN	:
Il	PRO:PER	il
a	VER:pres	avoir
choisi	VER:pper	choisir
sa	DET:POS	son
mort	NOM	mort
pour	PRP	pour
servir	VER:infi	servir
dignement	ADV	dignement
De	VER:pper	<unknown>
une	DET:ART	un
marque	NOM	marque
éternelle	ADJ	éternel
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
changement	NOM	changement
,	PUN	,
Et	NAM	<unknown>
devait	VER:impf	devoir
cette	PRO:DEM	ce
gloire	NOM	gloire
aux	PRP:det	au
mânes	NOM	mânes
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
homme	NOM	homme
,	PUN	,
De	VER:simp	<unknown>
emporter	VER:infi	emporter
avec	PRP	avec
eux	PRO:PER	eux
la	DET:ART	le
liberté	NOM	liberté
de	PRP	de
Rome	NAM	Rome
.	SENT	.
Ce	PRO:DEM	ce
nom	NOM	nom
depuis	PRP	depuis
longtemps	ADV	longtemps
ne	ADV	ne
sert	VER:pres	servir
que	KON	que
à	PRP	à
la	PRO:PER	la
éblouir	VER:infi	éblouir
,	PUN	,
Et	VER:infi	<unknown>
sa	DET:POS	son
propre	ADJ	propre
grandeur	NOM	grandeur
la	PRO:PER	la
empêche	VER:pres	empêcher
de	PRP	de
en	PRO:PER	en
jouir	VER:infi	jouir
.	SENT	.
Depuis	PRP	depuis
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
voit	VER:pres	voir
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
du	PRP:det	du
monde	NOM	monde
,	PUN	,
Depuis	NAM	<unknown>
que	KON	que
la	DET:ART	le
richesse	NOM	richesse
entre	PRP	entre
ses	DET:POS	son
murs	NOM	mur
abonde	VER:pres	abonder
,	PUN	,
Et	NAM	<unknown>
que	KON	que
son	DET:POS	son
sein	NOM	sein
,	PUN	,
fécond	ADJ	fécond
en	PRP	en
glorieux	ADJ	glorieux
exploits	NOM	exploit
,	PUN	,
Produit	NOM	produit
des	PRP:det	du
citoyens	NOM	citoyen
plus	ADV	plus
puissants	ADJ	puissant
que	KON	que
des	PRP:det	du
rois	NOM	roi
,	PUN	,
Les	DET:ART	le
grands	ADJ	grand
,	PUN	,
pour	PRP	pour
se	PRO:PER	se
affermir	VER:infi	affermir
achetant	VER:ppre	acheter
les	DET:ART	le
suffrages	NOM	suffrage
,	PUN	,
Tiennent	VER:pres	tenir
pompeusement	ADV	pompeusement
leurs	DET:POS	leur
maîtres	NOM	maître
à	PRP	à
leurs	DET:POS	leur
gages	NOM	gage
,	PUN	,
Qui	NAM	<unknown>
,	PUN	,
par	PRP	par
des	PRP:det	du
fers	NOM	fer
dorés	ADJ	doré
se	PRO:PER	se
laissant	VER:ppre	laisser
enchaîner	VER:infi	enchaîner
,	PUN	,
Reçoivent	VER:pres	recevoir
de	PRP	de
eux	PRO:PER	eux
les	DET:ART	le
lois	NOM	loi
que	PRO:REL	que
ils	PRO:PER	il
pensent	VER:pres	penser
leur	PRO:PER	lui
donner	VER:infi	donner
.	SENT	.
Envieux	NOM	envieux
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
ils	PRO:PER	il
mènent	VER:pres	mener
tout	ADV	tout
par	PRP	par
brigues	NOM	brigue
,	PUN	,
Que	VER:ppre	<unknown>
leur	DET:POS	leur
ambition	NOM	ambition
tourne	VER:pres	tourner
en	PRP	en
sanglantes	ADJ	sanglant
ligues	NOM	ligue
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
Marius	NAM	Marius
Sylla	NAM	Sylla
devint	VER:simp	devenir
jaloux	ADJ	jaloux
;	PUN	;
César	NAM	César
,	PUN	,
de	PRP	de
mon	DET:POS	mon
aïeul	NOM	aïeul
;	PUN	;
Marc-Antoine	NAM	<unknown>
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
:	PUN	:
Ainsi	KON	ainsi
la	DET:ART	le
liberté	NOM	liberté
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
être	VER:infi	être
utile	ADJ	utile
Que	VER:pper	<unknown>
à	PRP	à
former	VER:infi	former
les	DET:ART	le
fureurs	NOM	fureur
de	PRP	de
une	DET:ART	un
guerre	NOM	guerre
civile	ADJ	civil
,	PUN	,
Lorsque	NAM	<unknown>
,	PUN	,
par	PRP	par
un	DET:ART	un
désordre	NOM	désordre
à	PRP	à
la	DET:ART	le
univers	NOM	univers
fatal	ADJ	fatal
,	PUN	,
Le	DET:ART	le
un	NOM	un
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
maître	NOM	maître
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
point	NOM	point
de	PRP	de
égal	ADJ	égal
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
pour	PRP	pour
sauver	VER:infi	sauver
Rome	NAM	Rome
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
unisse	VER:subp	unir
En	VER:pper	<unknown>
la	DET:ART	le
main	NOM	main
de	PRP	de
un	DET:ART	un
bon	ADJ	bon
chef	NOM	chef
à	PRP	à
qui	PRO:REL	qui
tout	ADV	tout
obéisse	VER:subi	obéir
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
aimez	VER:pres	aimer
encore	ADV	encore
à	PRP	à
la	PRO:PER	la
favoriser	VER:infi	favoriser
,	PUN	,
Otez	VER:pres	<unknown>
lui	PRO:PER	lui
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
se	PRO:PER	se
plus	ADV	plus
diviser	VER:infi	diviser
.	SENT	.
Sylla	NAM	Sylla
,	PUN	,
quittant	VER:ppre	quitter
la	DET:ART	le
place	NOM	place
enfin	ADV	enfin
bien	ADV	bien
usurpée	VER:pper	usurper
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
ouvrir	VER:infi	ouvrir
le	DET:ART	le
champ	NOM	champ
à	PRP	à
César	NAM	César
et	KON	et
Pompée	NAM	Pompée
,	PUN	,
Que	VER:simp	<unknown>
le	DET:ART	le
malheur	NOM	malheur
des	PRP:det	du
temps	NOM	temps
ne	ADV	ne
nous	PRO:PER	nous
eût	VER:subi	avoir
pas	ADV	pas
fait	VER:pres	faire
voir	VER:infi	voir
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
eût	VER:subi	avoir
dans	PRP	dans
sa	DET:POS	son
famille	NOM	famille
assuré	VER:pper	assurer
son	DET:POS	son
pouvoir	NOM	pouvoir
.	SENT	.
Que	KON	que
a	VER:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
grand	ADJ	grand
César	NAM	César
le	DET:ART	le
cruel	NOM	cruel
parricide	ADJ	parricide
,	PUN	,
Que	VER:simp	<unknown>
élever	VER:infi	élever
contre	PRP	contre
vous	PRO:PER	vous
Antoine	NAM	Antoine
avec	PRP	avec
Lépide	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
eussent	VER:subi	avoir
pas	ADV	pas
détruit	VER:pper	détruire
Rome	NAM	Rome
par	PRP	par
les	DET:ART	le
Romains	NAM	Romains
,	PUN	,
Si	NAM	<unknown>
César	NAM	César
eût	VER:subi	avoir
laissé	VER:pper	laisser
la	DET:ART	le
empire	NOM	empire
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
replongerez	VER:futu	replonger
,	PUN	,
en	PRO:PER	en
quittant	VER:ppre	quitter
cet	PRO:DEM	ce
empire	NOM	empire
,	PUN	,
Dans	VER:ppre	<unknown>
les	DET:ART	le
maux	NOM	mal
dont	PRO:REL	dont
à	PRP	à
peine	NOM	peine
encore	ADV	encore
elle	PRO:PER	elle
respire	VER:pres	respirer
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
peu	ADV	peu
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
qui	PRO:REL	qui
lui	PRO:PER	lui
reste	VER:pres	rester
de	PRP	de
sang	NOM	sang
,	PUN	,
Une	ABR	<unknown>
guerre	NOM	guerre
nouvelle	ADJ	nouveau
épuisera	VER:futu	épuiser
son	DET:POS	son
flanc	NOM	flanc
.	SENT	.
Que	KON	que
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
pays	NOM	pays
,	PUN	,
que	KON	que
la	DET:ART	le
pitié	NOM	pitié
vous	PRO:PER	vous
touche	VER:pres	toucher
;	PUN	;
Votre	NAM	<unknown>
Rome	NAM	Rome
à	PRP	à
genoux	NOM	genou
vous	PRO:PER	vous
parle	VER:pres	parler
par	PRP	par
ma	DET:POS	mon
bouche	NOM	bouche
.	SENT	.
Considérez	VER:pres	considérer
le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
coûté	VER:pper	coûter
;	PUN	;
Non	NAM	<unknown>
pas	ADV	pas
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
croie	VER:subp	croire
avoir	VER:infi	avoir
trop	ADV	trop
acheté	VER:pper	acheter
;	PUN	;
Des	VER:simp	<unknown>
maux	NOM	mal
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
soufferts	VER:pper	souffrir
elle	PRO:PER	elle
est	VER:pres	être
trop	ADV	trop
bien	ADV	bien
payée	VER:pper	payer|payer
;	PUN	;
Mais	VER:impf	<unknown>
une	DET:ART	un
juste	ADJ	juste
peur	NOM	peur
tient	VER:pres	tenir
son	DET:POS	son
âme	NOM	âme
effrayée	VER:pper	effrayer|effrayer
:	PUN	:
Si	ADV	si
,	PUN	,
jaloux	ADJ	jaloux
de	PRP	de
son	DET:POS	son
heur	NOM	heur
,	PUN	,
et	KON	et
las	INT	las
de	PRP	de
commander	VER:infi	commander
,	PUN	,
Vous	NAM	<unknown>
lui	PRO:PER	lui
rendez	VER:pres	rendre
un	DET:ART	un
bien	ADV	bien
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
garder	VER:infi	garder
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
en	PRP	en
acheter	VER:infi	acheter
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
préférez	VER:pres	préférer
son	DET:POS	son
intérêt	NOM	intérêt
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
funeste	ADJ	funeste
don	NOM	don
la	PRO:PER	la
met	VER:pres	mettre
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
dire	VER:infi	dire
ici	ADV	ici
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
prévoir	VER:infi	prévoir
.	SENT	.
Conservez	VER:pres	conserver
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
en	PRP	en
lui	PRO:PER	lui
laissant	VER:ppre	laisser
un	DET:ART	un
maître	NOM	maître
Sous	NAM	<unknown>
qui	PRO:REL	qui
son	DET:POS	son
vrai	ADJ	vrai
bonheur	NOM	bonheur
commence	VER:pres	commencer
de	PRP	de
renaître	VER:infi	renaître
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
assurer	VER:infi	assurer
le	DET:ART	le
bien	ADV	bien
commun	ADJ	commun
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Donnez	VER:pres	donner
un	DET:ART	un
successeur	NOM	successeur
qui	PRO:REL	qui
soit	ADV	soit
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
délibérons	VER:pres	délibérer
plus	ADV	plus
,	PUN	,
cette	PRO:DEM	ce
pitié	NOM	pitié
la	PRO:PER	la
emporte	VER:pres	emporter
.	SENT	.
Mon	DET:POS	mon
repos	NOM	repos
me	PRO:PER	me
est	VER:pres	être
bien	ADV	bien
cher	ADV	cher
,	PUN	,
mais	KON	mais
Rome	NAM	Rome
est	VER:pres	être
la	DET:ART	le
plus	ADV	plus
forte	ADJ	fort
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
quelque	PRO:IND	quelque
grand	ADJ	grand
malheur	NOM	malheur
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
,	PUN	,
Je	PRO:PER	je
consens	VER:pres	consentir
à	PRP	à
me	PRO:PER	me
perdre	VER:infi	perdre
afin	KON	afin
de	PRP	de
la	PRO:PER	la
sauver	VER:infi	sauver
.	SENT	.
Pour	PRP	pour
ma	DET:POS	mon
tranquillité	NOM	tranquillité
mon	DET:POS	mon
cœur	NOM	cœur
en	PRP	en
vain	ADJ	vain
soupire	VER:pres	soupirer
:	PUN	:
Cinna	NAM	<unknown>
,	PUN	,
par	PRP	par
vos	DET:POS	votre
conseils	NOM	conseil
je	PRO:PER	je
retiendrai	VER:futu	retenir
la	DET:ART	le
empire	NOM	empire
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
le	PRO:PER	le
retiendrai	VER:futu	retenir
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
part	NOM	part
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
trop	ADV	trop
que	KON	que
vos	DET:POS	votre
cœurs	NOM	cœur
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
fard	NOM	fard
,	PUN	,
Et	NOM	<unknown>
que	KON	que
chacun	PRO:IND	chacun
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
dans	PRP	dans
la	DET:ART	le
avis	NOM	avis
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Regarde	NOM	<unknown>
seulement	ADV	seulement
la	DET:ART	le
État	NAM	État
et	KON	et
ma	DET:POS	mon
personne	NOM	personne
:	PUN	:
Votre	DET:POS	votre
amour	NOM	amour
en	PRP	en
tous	PRO:IND	tout
deux	NUM	deux
fait	NOM	fait
ce	PRO:DEM	ce
combat	NOM	combat
de	PRP	de
esprits	NOM	esprit
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
allez	VER:pres	aller
tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
recevoir	VER:infi	recevoir
le	DET:ART	le
prix	NOM	prix
.	SENT	.
Maxime	NAM	Maxime
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
gouverneur	NOM	gouverneur
de	PRP	de
Sicile	NAM	Sicile
;	PUN	;
Allez	VER:pres	aller
donner	VER:infi	donner
mes	DET:POS	mon
lois	NOM	loi
à	PRP	à
ce	PRO:DEM	ce
terroir	NOM	terroir
fertile	ADJ	fertile
;	PUN	;
Songez	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
que	PRO:REL	que
vous	PRO:PER	vous
gouvernerez	VER:futu	gouverner
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
répondrai	VER:futu	répondre
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
ferez	VER:futu	faire
.	SENT	.
Pour	PRP	pour
épouse	NOM	épouse
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
Émilie	NAM	Émilie
;	PUN	;
Vous	NAM	<unknown>
savez	VER:pres	savoir
que	KON	que
elle	PRO:PER	elle
tient	VER:pres	tenir
la	DET:ART	le
place	NOM	place
de	PRP	de
Julie	NAM	Julie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	KON	si
nos	DET:POS	notre
malheurs	NOM	malheur
et	KON	et
la	DET:ART	le
nécessité	NOM	nécessité
Me	ABR	Me
ont	VER:pres	avoir
fait	VER:pper	faire
traiter	VER:infi	traiter
son	DET:POS	son
père	NOM	père
avec	PRP	avec
sévérité	NOM	sévérité
,	PUN	,
Mon	NAM	<unknown>
épargne	VER:pres	épargner
depuis	PRP	depuis
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
ouverte	ADJ	ouvert
Doit	VER:pres	devoir
avoir	VER:infi	avoir
adouci	VER:pper	adoucir
la	DET:ART	le
aigreur	NOM	aigreur
de	PRP	de
cette	PRO:DEM	ce
perte	NOM	perte
.	SENT	.
Voyez	VER:pres	voir
-la	PRO:PER	la
de	PRP	de
ma	DET:POS	mon
part	NOM	part
,	PUN	,
tâchez	VER:pres	tâcher
de	PRP	de
la	PRO:PER	la
gagner	VER:infi	gagner
:	PUN	:
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
pour	PRP	pour
elle	PRO:PER	elle
un	DET:ART	un
homme	NOM	homme
à	PRP	à
dédaigner	VER:infi	dédaigner
;	PUN	;
De	VER:infi	<unknown>
la	DET:ART	le
offre	NOM	offre
de	PRP	de
vos	DET:POS	votre
vœux	NOM	vœu
elle	PRO:PER	elle
sera	VER:futu	être
ravie	VER:pper	ravir
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
porter	VER:infi	porter
la	DET:ART	le
nouvelle	ADJ	nouveau
à	PRP	à
Livie	NAM	<unknown>
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
tout	ADV	tout
dit	VER:pper	dire
:	PUN	:
leur	DET:POS	leur
flamme	NOM	flamme
est	VER:pres	être
mutuelle	ADJ	mutuel
;	PUN	;
Il	NAM	<unknown>
adore	VER:pres	adorer
Émilie	NAM	Émilie
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
adoré	VER:pper	adorer
de	PRP	de
elle	PRO:PER	elle
;	PUN	;
Mais	VER:impf	<unknown>
sans	PRP	sans
venger	VER:infi	venger
son	DET:POS	son
père	NOM	père
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
peut	VER:pres	pouvoir
aspirer	VER:infi	aspirer
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
la	PRO:PER	la
acquérir	VER:infi	acquérir
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
fait	VER:pres	faire
conspirer	VER:infi	conspirer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
étonne	VER:pres	étonner
plus	ADV	plus
de	PRP	de
cette	PRO:DEM	ce
violence	NOM	violence
Dont	VER:futu	<unknown>
il	PRO:PER	il
contraint	VER:pper	contraindre
Auguste	NAM	Auguste
à	PRP	à
garder	VER:infi	garder
sa	DET:POS	son
puissance	NOM	puissance
:	PUN	:
La	DET:ART	le
ligue	NOM	ligue
se	PRO:PER	se
romprait	VER:cond	rompre
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
était	VER:impf	être
démis	VER:pper	démettre
,	PUN	,
Et	VER:simp	<unknown>
tous	PRO:IND	tout
vos	DET:POS	votre
conjurés	VER:pper	conjurer
deviendraient	VER:cond	devenir
ses	DET:POS	son
amis	NOM	ami
.	SENT	.
Ils	PRO:PER	il
servent	VER:pres	servir
à	PRP	à
la	DET:ART	le
envi	PRP	envi
la	DET:ART	le
passion	NOM	passion
de	PRP	de
un	DET:ART	un
homme	NOM	homme
Qui	NAM	<unknown>
ne	ADV	ne
agit	VER:pres	agir
que	KON	que
pour	PRP	pour
soi	PRO:PER	soi
,	PUN	,
feignant	VER:ppre	feindre
de	PRP	de
agir	VER:infi	agir
pour	PRP	pour
Rome	NAM	Rome
,	PUN	,
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
par	PRP	par
un	DET:ART	un
malheur	NOM	malheur
qui	PRO:REL	qui
ne	ADV	ne
eût	VER:subi	avoir
jamais	ADV	jamais
de	PRP	de
égal	ADJ	égal
,	PUN	,
Je	PRO:PER	je
pense	VER:pres	penser
servir	VER:infi	servir
Rome	NAM	Rome
,	PUN	,
et	KON	et
je	PRO:PER	je
sers	VER:pres	servir
mon	DET:POS	mon
rival	NOM	rival
!	SENT	!
Vous	PRO:PER	vous
êtes	VER:pres	être
son	DET:POS	son
rival	NOM	rival
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
,	PUN	,
Et	NAM	<unknown>
la	PRO:PER	la
ai	VER:pres	avoir
caché	VER:pper	cacher
toujours	ADV	toujours
avec	PRP	avec
assez	ADV	assez
de	PRP	de
adresse	NOM	adresse
;	PUN	;
Mon	NAM	<unknown>
ardeur	NOM	ardeur
inconnue	ADJ	inconnu
,	PUN	,
avant	PRP	avant
que	KON	que
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
Par	NAM	<unknown>
quelque	PRO:IND	quelque
grand	ADJ	grand
exploit	NOM	exploit
la	PRO:PER	la
voulait	VER:impf	vouloir
mériter	VER:infi	mériter
:	PUN	:
Cependant	ADV	cependant
par	PRP	par
mes	DET:POS	mon
mains	NOM	main
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
enlève	VER:pres	enlever
;	PUN	;
Son	VER:simp	<unknown>
dessein	NOM	dessein
fait	VER:pres	faire
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
la	PRO:PER	la
achève	VER:pres	achever
;	PUN	;
Je	PRO:PER	je
avance	VER:pres	avancer
des	PRP:det	du
succès	NOM	succès
dont	PRO:REL	dont
je	PRO:PER	je
attends	VER:pres	attendre
le	DET:ART	le
trépas	NOM	trépas
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
assassiner	VER:infi	assassiner
je	PRO:PER	je
lui	PRO:PER	lui
prête	VER:pres	prêter
mon	DET:POS	mon
bras	NOM	bras
.	SENT	.
Que	KON	que
la	DET:ART	le
amitié	NOM	amitié
me	PRO:PER	me
plonge	VER:pres	plonger
en	PRP	en
un	DET:ART	un
malheur	NOM	malheur
extrême	ADJ	extrême
!	SENT	!
Le	DET:ART	le
issue	NOM	issue
en	PRO:PER	en
est	VER:pres	être
aisée	ADJ	aisé
;	PUN	;
agissez	VER:pres	agir
pour	PRP	pour
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
De	VER:ppre	<unknown>
un	DET:ART	un
dessein	NOM	dessein
qui	PRO:REL	qui
vous	PRO:PER	vous
perd	VER:pres	perdre
rompez	VER:pres	rompre
le	DET:ART	le
coup	NOM	coup
fatal	ADJ	fatal
;	PUN	;
Gagnez	VER:pres	gagner
une	DET:ART	un
maîtresse	NOM	maître|maîtresse
,	PUN	,
accusant	VER:ppre	accuser
un	DET:ART	un
rival	NOM	rival
.	SENT	.
Auguste	NAM	Auguste
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
par	PRP	par
là	ADV	là
vous	PRO:PER	vous
sauverez	VER:futu	sauver
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Ne	VER:subi	<unknown>
vous	PRO:PER	vous
pourra	VER:futu	pouvoir
jamais	ADV	jamais
refuser	VER:infi	refuser
Émilie	NAM	Émilie
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
trahir	VER:infi	trahir
mon	DET:POS	mon
ami	NOM	ami
!	SENT	!
Le	DET:ART	le
amour	NOM	amour
rend	VER:pres	rendre
tout	ADV	tout
permis	VER:pper	permettre
;	PUN	;
Un	VER:simp	<unknown>
véritable	ADJ	véritable
amant	NOM	amant
ne	ADV	ne
connaît	VER:pres	connaître
point	ADV	point
de	PRP	de
amis	NOM	ami
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
avec	PRP	avec
justice	NOM	justice
on	PRO:PER	on
peut	VER:pres	pouvoir
trahir	VER:infi	trahir
un	DET:ART	un
traître	NOM	traître
,	PUN	,
Qui	NAM	<unknown>
pour	KON	pour
une	DET:ART	un
maîtresse	NOM	maître|maîtresse
ose	VER:pres	oser
trahir	VER:infi	trahir
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Oubliez	VER:pres	oublier
la	DET:ART	le
amitié	NOM	amitié
,	PUN	,
comme	KON	comme
lui	PRO:PER	lui
les	DET:ART	le
bienfaits	NOM	bienfait
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
exemple	NOM	exemple
à	PRP	à
fuir	VER:infi	fuir
que	KON	que
celui	PRO:DEM	celui
des	PRP:det	du
forfaits	NOM	forfait
.	SENT	.
Contre	PRP	contre
un	DET:ART	un
si	ADV	si
noir	ADJ	noir
dessein	NOM	dessein
tout	ADV	tout
devient	VER:pres	devenir
légitime	ADJ	légitime
;	PUN	;
On	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
criminel	ADJ	criminel
quand	KON	quand
on	PRO:PER	on
punit	VER:pres	punir
un	DET:ART	un
crime	NOM	crime
.	SENT	.
Un	DET:ART	un
crime	NOM	crime
par	PRP	par
qui	PRO:REL	qui
Rome	NAM	Rome
obtient	VER:pres	obtenir
sa	DET:POS	son
liberté	NOM	liberté
!	SENT	!
Craignez	VER:pres	craindre
tout	ADV	tout
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
si	ADV	si
plein	ADJ	plein
de	PRP	de
lâcheté	NOM	lâcheté
.	SENT	.
Le	DET:ART	le
intérêt	NOM	intérêt
du	PRP:det	du
pays	NOM	pays
ne	ADV	ne
est	VER:pres	être
point	ADV	point
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	PRO:PER	la
engage	VER:pres	engager
;	PUN	;
Le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
et	KON	et
non	ADV	non
la	DET:ART	le
gloire	NOM	gloire
anime	VER:pres	animer
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Il	PRO:PER	il
aimerait	VER:cond	aimer
César	NAM	César
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
amoureux	ADJ	amoureux
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
enfin	ADV	enfin
que	KON	que
ingrat	ADJ	ingrat
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
généreux	ADJ	généreux
.	SENT	.
Pensez	VER:pres	penser
vous	PRO:PER	vous
avoir	VER:infi	avoir
lu	VER:pper	lire
jusque	PRP	jusque
au	PRP:det	au
fond	NOM	fond
de	PRP	de
son	DET:POS	son
âme	NOM	âme
?	SENT	?
Sous	PRP	sous
la	DET:ART	le
cause	NOM	cause
publique	ADJ	publique
il	PRO:PER	il
vous	PRO:PER	vous
cachait	VER:impf	cacher
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Et	NAM	<unknown>
peut	VER:pres	pouvoir
cacher	VER:infi	cacher
encor	ADV	encor
sous	PRP	sous
cette	PRO:DEM	ce
passion	NOM	passion
Les	DET:ART	le
détestables	ADJ	détestable
feux	NOM	feu
de	PRP	de
son	DET:POS	son
ambition	NOM	ambition
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
il	PRO:PER	il
prétend	VER:pres	prétendre
,	PUN	,
après	PRP	après
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Octave	NAM	Octave
,	PUN	,
Au	NAM	<unknown>
lieu	NOM	lieu
de	PRP	de
affranchir	VER:infi	affranchir
Rome	NAM	Rome
,	PUN	,
en	PRP	en
faire	VER:infi	faire
son	DET:POS	son
esclave	NOM	esclave
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
compte	VER:pres	compter
déjà	ADV	déjà
pour	PRP	pour
un	NUM	un
de	PRP	de
ses	DET:POS	son
sujets	NOM	sujet
,	PUN	,
Ou	NOM	<unknown>
que	KON	que
sur	PRP	sur
votre	DET:POS	votre
perte	NOM	perte
il	PRO:PER	il
fonde	VER:pres	fonder
ses	DET:POS	son
projets	NOM	projet
.	SENT	.
Mais	KON	mais
comment	ADV	comment
la	DET:ART	le
accuser	VER:infi	accuser
sans	PRP	sans
nommer	VER:infi	nommer
tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
?	SENT	?
A	VER:pres	avoir
tous	PRO:IND	tout
nos	DET:POS	notre
conjurés	VER:pper	conjurer
la	DET:ART	le
avis	NOM	avis
serait	VER:cond	être
funeste	ADJ	funeste
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
là	ADV	là
,	PUN	,
nous	PRO:PER	nous
verrions	VER:cond	voir
indignement	ADV	indignement
trahis	VER:pper	trahir
Ceux	NAM	<unknown>
que	PRO:REL	que
engage	VER:pres	engager
avec	PRP	avec
nous	PRO:PER	nous
le	DET:ART	le
seul	NOM	seul
bien	ADV	bien
du	PRP:det	du
pays	NOM	pays
.	SENT	.
De	PRP	de
un	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
dessein	NOM	dessein
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
incapable	ADJ	incapable
;	PUN	;
Il	NAM	<unknown>
perd	VER:pres	perdre
trop	ADV	trop
de	PRP	de
innocents	ADJ	innocent
pour	PRP	pour
punir	VER:infi	punir
un	DET:ART	un
coupable	NOM	coupable
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
tout	ADV	tout
contre	PRP	contre
lui	PRO:PER	lui
,	PUN	,
mais	KON	mais
je	PRO:PER	je
crains	VER:pres	craindre
tout	ADV	tout
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
Auguste	NAM	Auguste
se	PRO:PER	se
est	VER:pres	être
lassé	VER:pper	lasser
de	PRP	de
être	VER:infi	être
si	ADV	si
rigoureux	ADJ	rigoureux
;	PUN	;
En	VER:impf	<unknown>
ces	PRO:DEM	ce
occasions	NOM	occasion
,	PUN	,
ennuyé	VER:pper	ennuyer
de	PRP	de
supplices	NOM	supplice
,	PUN	,
Ayant	VER:ppre	avoir
puni	VER:pper	punir
les	DET:ART	le
chefs	NOM	chef
,	PUN	,
il	PRO:PER	il
pardonne	VER:pres	pardonner
aux	PRP:det	au
complices	NOM	complice
.	SENT	.
Si	KON	si
toutefois	ADV	toutefois
pour	KON	pour
eux	PRO:PER	eux
vous	PRO:PER	vous
craignez	VER:pres	craindre
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
lui	PRO:PER	lui
parlerez	VER:futu	parler
,	PUN	,
parlez	VER:pres	parler
au	PRP:det	au
nom	NOM	nom
de	PRP	de
tous	PRO:IND	tout
.	SENT	.
Nous	PRO:PER	nous
disputons	VER:pres	disputer
en	PRP	en
vain	ADJ	vain
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
folie	NOM	folie
De	VER:subi	<unknown>
vouloir	VER:infi	vouloir
par	PRP	par
sa	DET:POS	son
perte	NOM	perte
acquérir	VER:infi	acquérir
Émilie	NAM	Émilie
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
plaire	VER:infi	plaire
à	PRP	à
ses	DET:POS	son
beaux	ADJ	beau
yeux	NOM	œil
Que	VER:pper	<unknown>
de	PRP	de
priver	VER:infi	priver
du	PRP:det	du
jour	NOM	jour
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
aime	VER:pres	aimer
le	DET:ART	le
mieux	ADV	mieux
.	SENT	.
Pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
estime	VER:pres	estimer
peu	ADV	peu
que	KON	que
Auguste	NAM	Auguste
me	PRO:PER	me
la	PRO:PER	la
donne	VER:pres	donner
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
gagner	VER:infi	gagner
son	DET:POS	son
cœur	NOM	cœur
plutôt	ADV	plutôt
que	KON	que
sa	DET:POS	son
personne	NOM	personne
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
fais	VER:pres	faire
point	ADV	point
de	PRP	de
état	NOM	état
de	PRP	de
sa	DET:POS	son
possession	NOM	possession
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
à	PRP	à
son	DET:POS	son
affection	NOM	affection
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
la	PRO:PER	la
mériter	VER:infi	mériter
par	PRP	par
une	DET:ART	un
triple	ADJ	triple
offense	NOM	offense
?	SENT	?
Je	PRO:PER	je
trahis	VER:pres	trahir
son	DET:POS	son
amant	NOM	amant
,	PUN	,
je	PRO:PER	je
détruis	VER:pres	détruire
sa	DET:POS	son
vengeance	NOM	vengeance
,	PUN	,
Je	PRO:PER	je
conserve	VER:pres	conserver
le	DET:ART	le
sang	NOM	sang
que	PRO:REL	que
elle	PRO:PER	elle
veut	VER:pres	vouloir
voir	VER:infi	voir
périr	VER:infi	périr
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
quelque	PRO:IND	quelque
espoir	NOM	espoir
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
pût	VER:subi	pouvoir
chérir	VER:infi	chérir
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
dire	VER:infi	dire
vrai	ADJ	vrai
je	PRO:PER	je
vois	VER:pres	voir
fort	ADV	fort
difficile	ADJ	difficile
.	SENT	.
Le	DET:ART	le
artifice	NOM	artifice
pourtant	ADV	pourtant
vous	PRO:PER	vous
y	PRO:PER	y
peut	VER:pres	pouvoir
être	VER:infi	être
utile	ADJ	utile
;	PUN	;
Il	NAM	<unknown>
en	PRO:PER	en
faut	VER:pres	falloir
trouver	VER:infi	trouver
un	NOM	un
qui	PRO:REL	qui
la	PRO:PER	la
puisse	VER:subp	pouvoir
abuser	VER:infi	abuser
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
reste	NOM	reste
le	DET:ART	le
temps	NOM	temps
en	PRO:PER	en
pourra	VER:futu	pouvoir
disposer	VER:infi	disposer
.	SENT	.
Mais	KON	mais
si	KON	si
pour	PRP	pour
se	PRO:PER	se
excuser	VER:infi	excuser
il	PRO:PER	il
nomme	VER:pres	nommer
sa	DET:POS	son
complice	NOM	complice
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
arrive	VER:pres	arriver
que	KON	que
Auguste	NAM	Auguste
avec	PRP	avec
lui	PRO:PER	lui
la	PRO:PER	la
punisse	VER:subp	punir
,	PUN	,
Puis	VER:pper	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
demander	VER:infi	demander
,	PUN	,
pour	PRP	pour
prix	NOM	prix
de	PRP	de
mon	DET:POS	mon
rapport	NOM	rapport
,	PUN	,
Celle	NAM	<unknown>
qui	PRO:REL	qui
nous	PRO:PER	nous
oblige	VER:pres	obliger
à	PRP	à
conspirer	VER:infi	conspirer
sa	DET:POS	son
mort	NOM	mort
?	SENT	?
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
me	PRO:PER	me
opposer	VER:infi	opposer
tant	ADV	tant
et	KON	et
de	PRP	de
tels	PRO:DEM	tel
obstacles	NOM	obstacle
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
surmonter	VER:infi	surmonter
il	PRO:PER	il
faudrait	VER:cond	falloir
des	PRP:det	du
miracles	NOM	miracle
;	PUN	;
Je	PRO:PER	je
espère	VER:pres	espérer
,	PUN	,
toutefois	ADV	toutefois
,	PUN	,
que	KON	que
à	PRP	à
force	NOM	force
de	PRP	de
y	PRO:PER	y
rêver	VER:infi	rêver
...	PUN	...
Éloigne	VER:pres	éloigner
toi	PRO:PER	toi
;	PUN	;
dans	PRP	dans
peu	ADV	peu
je	PRO:PER	je
irai	VER:futu	aller
te	PRO:PER	te
retrouver	VER:infi	retrouver
:	PUN	:
Cinna	NAM	<unknown>
vient	VER:pres	venir
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
en	PRP	en
tirer	VER:infi	tirer
quelque	PRO:IND	quelque
chose	NOM	chose
,	PUN	,
Pour	NOM	<unknown>
mieux	ADV	mieux
résoudre	VER:infi	résoudre
après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
propose	VER:pres	proposer
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
dis	VER:pres	dire
,	PUN	,
Euphorbe	NAM	<unknown>
,	PUN	,
est	VER:pres	être
incroyable	ADJ	incroyable
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
récit	NOM	récit
même	ADJ	même
en	PRO:PER	en
paraît	VER:pres	paraître
effroyable	ADJ	effroyable
:	PUN	:
On	PRO:PER	on
ne	ADV	ne
conçoit	VER:pres	concevoir
que	KON	que
à	PRP	à
peine	NOM	peine
une	NUM	un
telle	PRO:DEM	tel
fureur	NOM	fureur
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
seule	ADJ	seul
pensée	NOM	pensée
en	PRO:PER	en
fait	VER:pres	faire
frémir	VER:infi	frémir
de	PRP	de
horreur	NOM	horreur
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Mes	DET:POS	mon
plus	ADV	plus
chers	ADJ	cher
amis	NOM	ami
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Cinna	NAM	<unknown>
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
Maxime	NOM	maxime
!	SENT	!
Les	DET:ART	le
deux	NUM	deux
que	KON	que
je	PRO:PER	je
honorais	VER:impf	honorer
de	PRP	de
une	DET:ART	un
si	ADV	si
haute	ADJ	haut
estime	NOM	estime
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
ouvrais	VER:impf	ouvrer|ouvrir
mon	DET:POS	mon
cœur	NOM	cœur
,	PUN	,
et	KON	et
dont	PRO:REL	dont
je	PRO:PER	je
avais	VER:impf	avoir
fait	VER:pper	faire
choix	NOM	choix
Pour	NOM	<unknown>
les	DET:ART	le
plus	ADV	plus
importants	ADJ	important
et	KON	et
plus	ADV	plus
nobles	ADJ	noble
emplois	NOM	emploi
!	SENT	!
Après	KON	après
que	KON	que
entre	PRP	entre
leurs	DET:POS	leur
mains	NOM	main
je	PRO:PER	je
ai	VER:pres	avoir
remis	VER:pper	remettre
mon	DET:POS	mon
empire	NOM	empire
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
arracher	VER:infi	arracher
le	DET:ART	le
jour	NOM	jour
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
conspire	VER:pres	conspirer
!	SENT	!
Maxime	NAM	Maxime
a	VER:pres	avoir
vu	VER:pper	voir
sa	DET:POS	son
faute	NOM	faute
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
avertir	VER:infi	avertir
,	PUN	,
Et	NAM	<unknown>
montre	VER:pres	montrer
un	DET:ART	un
cœur	NOM	cœur
touché	VER:pper	toucher
de	PRP	de
un	DET:ART	un
juste	ADJ	juste
repentir	NOM	repentir
;	PUN	;
Mais	NAM	<unknown>
Cinna	NAM	<unknown>
!	SENT	!
Cinna	VER:simp	<unknown>
seul	ADJ	seul
dans	PRP	dans
sa	DET:POS	son
rage	NOM	rage
se	PRO:PER	se
obstine	VER:pres	obstiner
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
vos	DET:POS	votre
bontés	NOM	bonté
de	PRP	de
autant	ADV	autant
plus	ADV	plus
se	PRO:PER	se
mutine	VER:pres	mutiner
;	PUN	;
Lui	NAM	<unknown>
seul	ADJ	seul
combat	VER:pres	combattre
encor	ADV	encor
les	DET:ART	le
vertueux	ADJ	vertueux
efforts	NOM	effort
Que	VER:pper	<unknown>
sur	PRP	sur
les	DET:ART	le
conjurés	VER:pper	conjurer
fait	VER:pper	faire
ce	PRO:DEM	ce
juste	ADJ	juste
remords	NOM	remords
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
les	DET:ART	le
frayeurs	NOM	frayeur
à	PRP	à
leurs	DET:POS	leur
regrets	NOM	regret
mêlées	VER:pper	mêler
,	PUN	,
Il	NAM	<unknown>
tâche	VER:pres	tâcher
à	PRP	à
raffermir	VER:infi	raffermir
leurs	DET:POS	leur
âmes	NOM	âme
ébranlées	VER:pper	ébranler
.	SENT	.
Lui	PRO:PER	lui
seul	ADJ	seul
les	PRO:PER	la|le
encourage	VER:pres	encourager
,	PUN	,
et	KON	et
lui	PRO:PER	lui
seul	ADJ	seul
les	PRO:PER	la|le
séduit	VER:pres	séduire
!	SENT	!
Ô	INT	ô
le	DET:ART	le
plus	ADV	plus
déloyal	ADJ	déloyal
que	KON	que
la	DET:ART	le
terre	NOM	terre
ait	VER:subp	avoir
produit	VER:pper	produire
!	SENT	!
Ô	INT	ô
trahison	NOM	trahison
conçue	VER:pper	concevoir
au	PRP:det	au
sein	NOM	sein
de	PRP	de
une	DET:ART	un
furie	NOM	furie
!	SENT	!
Ô	INT	ô
trop	ADV	trop
sensible	ADJ	sensible
coup	NOM	coup
de	PRP	de
une	DET:ART	un
main	NOM	main
si	ADV	si
chérie	VER:pper	chérir
!	SENT	!
Cinna	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
trahis	VER:pres	trahir
!	SENT	!
Polyclète	NAM	<unknown>
,	PUN	,
écoutez	VER:pres	écouter
.	SENT	.
Tous	PRO:IND	tout
vos	DET:POS	votre
ordres	NOM	ordre
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
seront	VER:futu	être
exécutés	VER:pper	exécuter
.	SENT	.
Que	KON	que
Eraste	NOM	<unknown>
en	PRP	en
même	ADJ	même
temps	NOM	temps
aille	VER:pres	ailler
dire	VER:infi	dire
à	PRP	à
Maxime	NAM	Maxime
Que	VER:futu	<unknown>
il	PRO:PER	il
vienne	VER:subp	venir
recevoir	VER:infi	recevoir
le	DET:ART	le
pardon	NOM	pardon
de	PRP	de
son	DET:POS	son
crime	NOM	crime
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
trop	ADV	trop
jugé	VER:pper	juger
grand	ADJ	grand
pour	KON	pour
ne	ADV	ne
pas	ADV	pas
se	PRO:PER	se
en	PRO:PER	en
punir	VER:infi	punir
.	SENT	.
A	PRP	à
peine	NOM	peine
du	PRP:det	du
palais	NOM	palais
il	PRO:PER	il
a	VER:pres	avoir
pu	VER:pper	pouvoir
revenir	VER:infi	revenir
,	PUN	,
Que	NAM	<unknown>
,	PUN	,
les	DET:ART	le
yeux	NOM	œil
égarés	ADJ	égaré
,	PUN	,
et	KON	et
le	DET:ART	le
regard	NOM	regard
farouche	ADJ	farouche
,	PUN	,
Le	DET:ART	le
cœur	NOM	cœur
gros	ADJ	gros
de	PRP	de
soupirs	NOM	soupir
,	PUN	,
les	DET:ART	le
sanglots	NOM	sanglot
à	PRP	à
la	DET:ART	le
bouche	NOM	bouche
,	PUN	,
Il	NAM	<unknown>
déteste	VER:pres	détester
sa	DET:POS	son
vie	NOM	vie
et	KON	et
ce	PRO:DEM	ce
complot	NOM	complot
maudit	VER:pres	maudire
,	PUN	,
Me	ABR	Me
en	PRO:PER	en
apprend	VER:pres	apprendre
la	DET:ART	le
ordre	NOM	ordre
entier	ADJ	entier
tel	PRO:DEM	tel
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
;	PUN	;
Et	VER:subi	<unknown>
me	PRO:PER	me
ayant	VER:ppre	avoir
commandé	VER:pper	commander
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
avertisse	VER:subp	avertir
,	PUN	,
Il	NAM	<unknown>
ajoute	VER:pres	ajouter
:	PUN	:
"	PUN:cit	"
Dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
justice	NOM	justice
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ignore	VER:pres	ignorer
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
mérité	VER:pper	mériter
.	SENT	.
"	PUN:cit	"
Puis	ADV	puis
soudain	ADV	soudain
dans	PRP	dans
le	DET:ART	le
Tibre	NAM	Tibre
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
précipité	VER:pper	précipiter
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
eau	NOM	eau
grosse	ADJ	gros
et	KON	et
rapide	ADJ	rapide
,	PUN	,
et	KON	et
la	DET:ART	le
nuit	NOM	nuit
assez	ADV	assez
noire	ADJ	noir
,	PUN	,
Me	ABR	Me
ont	VER:pres	avoir
dérobé	VER:pper	dérober
la	DET:ART	le
fin	NOM	fin
de	PRP	de
sa	DET:POS	son
tragique	ADJ	tragique
histoire	NOM	histoire
.	SENT	.
Sous	PRP	sous
ce	PRO:DEM	ce
pressant	ADJ	pressant
remords	NOM	remords
il	PRO:PER	il
a	VER:pres	avoir
trop	ADV	trop
succombé	VER:pper	succomber
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
à	PRP	à
mes	DET:POS	mon
bontés	NOM	bonté
lui	PRO:PER	lui
même	ADV	même
dérobé	VER:pper	dérober
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
crime	NOM	crime
envers	PRP	envers
moi	PRO:PER	moi
que	KON	que
un	DET:ART	un
repentir	NOM	repentir
ne	ADV	ne
efface	VER:pres	effacer
:	PUN	:
Mais	KON	mais
puisque	KON	puisque
il	PRO:PER	il
a	VER:pres	avoir
voulu	VER:pper	vouloir
renoncer	VER:infi	renoncer
à	PRP	à
ma	DET:POS	mon
grâce	NOM	grâce
,	PUN	,
Allez	VER:pres	aller
pourvoir	NOM	<unknown>
au	PRP:det	au
reste	NOM	reste
,	PUN	,
et	KON	et
faites	VER:pres	faire
que	KON	que
on	PRO:PER	on
ait	VER:subp	avoir
soin	NOM	soin
De	VER:subi	<unknown>
tenir	VER:infi	tenir
en	PRP	en
lieu	NOM	lieu
sûr	ADJ	sûr
ce	PRO:DEM	ce
fidèle	ADJ	fidèle
témoin	NOM	témoin
.	SENT	.
Prends	VER:pres	prendre
un	DET:ART	un
siège	NOM	siège
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
prends	VER:pres	prendre
,	PUN	,
et	KON	et
sur	PRP	sur
toute	PRO:IND	tout
chose	NOM	chose
Observe	NAM	<unknown>
exactement	ADV	exactement
la	DET:ART	le
loi	NOM	loi
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
impose	VER:pres	imposer
:	PUN	:
Prête	ADJ	prêt
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
troubler	VER:infi	troubler
,	PUN	,
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
mes	DET:POS	mon
discours	NOM	discours
;	PUN	;
De	VER:simp	<unknown>
aucun	PRO:IND	aucun
mot	NOM	mot
,	PUN	,
de	PRP	de
aucun	PRO:IND	aucun
cri	NOM	cri
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
interromps	VER:pres	interrompre
le	DET:ART	le
cours	NOM	cour|cours
;	PUN	;
Tiens	NAM	<unknown>
ta	DET:POS	ton
langue	NOM	langue
captive	ADJ	captif
;	PUN	;
et	KON	et
si	KON	si
ce	PRO:DEM	ce
grand	ADJ	grand
silence	NOM	silence
À	PRP	à
ton	DET:POS	ton
émotion	NOM	émotion
fait	VER:pres	faire
quelque	PRO:IND	quelque
violence	NOM	violence
,	PUN	,
Tu	NAM	<unknown>
pourras	VER:futu	pouvoir
me	PRO:PER	me
répondre	VER:infi	répondre
après	PRP	après
tout	PRO:IND	tout
à	PRP	à
loisir	NOM	loisir
:	PUN	:
Sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
seulement	ADV	seulement
contente	VER:pres	contenter
mon	DET:POS	mon
désir	NOM	désir
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
obéirai	VER:futu	obéir
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Que	KON	que
il	PRO:PER	il
te	PRO:PER	te
souvienne	VER:subp	souvenir
De	VER:pper	<unknown>
garder	VER:infi	garder
ta	DET:POS	ton
parole	NOM	parole
,	PUN	,
et	KON	et
je	PRO:PER	je
tiendrai	VER:futu	tenir
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Cinna	NAM	<unknown>
;	PUN	;
mais	KON	mais
ceux	PRO:DEM	celui
dont	PRO:REL	dont
tu	PRO:PER	tu
le	PRO:PER	le
tiens	VER:pres	tenir
Furent	VER:pres	<unknown>
les	DET:ART	le
ennemis	NOM	ennemi
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
les	PRO:PER	la|le
miens	PRO:POS	mien
:	PUN	:
Au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
leur	DET:POS	leur
camp	NOM	camp
tu	PRO:PER	tu
reçus	VER:simp	recevoir
la	DET:ART	le
naissance	NOM	naissance
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
après	PRP	après
leur	DET:POS	leur
mort	NOM	mort
tu	PRO:PER	tu
vins	VER:simp	venir
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
,	PUN	,
Leur	VER:simp	<unknown>
haine	NOM	haine
enracinée	VER:pper	enraciner
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
ton	DET:POS	ton
sein	NOM	sein
tu|te	ADJ	<unknown>
avait	VER:impf	avoir
mis	VER:pper	mettre
contre	PRP	contre
moi	PRO:PER	moi
les	DET:ART	le
armes	NOM	arme
à	PRP	à
la	DET:ART	le
main	NOM	main
;	PUN	;
Tu	NAM	<unknown>
fus	VER:simp	être
mon	DET:POS	mon
ennemi	NOM	ennemi
même	ADJ	même
avant	PRP	avant
que	KON	que
de	PRP	de
naître	VER:infi	naître
,	PUN	,
Et	VER:infi	<unknown>
tu	PRO:PER	tu
le	PRO:PER	le
fus	VER:simp	être
encor	ADV	encor
quand	KON	quand
tu	PRO:PER	tu
me	PRO:PER	me
pus	VER:simp	pouvoir
connaître	VER:infi	connaître
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
inclination	NOM	inclination
jamais	ADV	jamais
ne	ADV	ne
a	VER:pres	avoir
démenti	VER:pper	démentir
Ce	VER:pper	<unknown>
sang	NOM	sang
qui	PRO:REL	qui
tu|te	NOM	<unknown>
avait	VER:impf	avoir
fait	VER:pper	faire
du	PRP:det	du
contraire	ADJ	contraire
parti	NOM	parti
:	PUN	:
Autant	ADV	autant
que	KON	que
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
pu	VER:pper	pouvoir
,	PUN	,
les	DET:ART	le
effets	NOM	effet
la	PRO:PER	la
ont	VER:pres	avoir
suivie	VER:pper	suivre
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
vengé	VER:pper	venger
que	KON	que
en	PRP	en
te	PRO:PER	te
donnant	VER:ppre	donner
la	DET:ART	le
vie	NOM	vie
;	PUN	;
Je	PRO:PER	je
te	PRO:PER	te
fis	VER:simp	faire
prisonnier	NOM	prisonnier
pour	PRP	pour
te	PRO:PER	te
combler	VER:infi	combler
de	PRP	de
biens	NOM	bien
;	PUN	;
Ma	VER:simp	<unknown>
cour	NOM	cour
fut	VER:simp	être
ta	DET:POS	ton
prison	NOM	prison
,	PUN	,
mes	DET:POS	mon
faveurs	NOM	faveur
tes	DET:POS	ton
liens	NOM	lien
:	PUN	:
Je	PRO:PER	je
te	PRO:PER	te
restituai	VER:simp	restituer
de	PRP	de
abord	NOM	abord
ton	DET:POS	ton
patrimoine	NOM	patrimoine
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
enrichis	VER:pper	enrichir
après	PRP	après
des	PRP:det	du
dépouilles	NOM	dépouille
de	PRP	de
Antoine	NAM	Antoine
,	PUN	,
Et	NAM	<unknown>
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
depuis	PRP	depuis
,	PUN	,
à	PRP	à
chaque	PRO:IND	chaque
occasion	NOM	occasion
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
tombé	VER:pper	tomber
pour	PRP	pour
toi	PRO:PER	toi
dans	PRP	dans
la	DET:ART	le
profusion	NOM	profusion
;	PUN	;
Toutes	VER:pres	<unknown>
les	DET:ART	le
dignités	NOM	dignité
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
demandées	VER:pper	demander
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
les	PRO:PER	la|le
ai	VER:pres	avoir
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
et	KON	et
sans	PRP	sans
peine	NOM	peine
accordées	VER:pper	accorder
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
préféré	VER:pper	préférer
même	ADV	même
à	PRP	à
ceux	PRO:DEM	celui
dont	PRO:REL	dont
les	DET:ART	le
parents	NOM	parent|parents
Ont	VER:futu	<unknown>
jadis	ADV	jadis
dans	PRP	dans
mon	DET:POS	mon
camp	NOM	camp
tenu	VER:pper	tenir
les	DET:ART	le
premiers	NUM	premier
rangs	NOM	rang
,	PUN	,
A	PRP	à
ceux	PRO:DEM	celui
qui	PRO:REL	qui
de	PRP	de
leur	DET:POS	leur
sang	NOM	sang
me	PRO:PER	me
ont	VER:pres	avoir
acheté	VER:pper	acheter
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
conservé	VER:pper	conserver
le	DET:ART	le
jour	NOM	jour
que	PRO:REL	que
je	PRO:PER	je
respire	VER:pres	respirer
;	PUN	;
De	VER:ppre	<unknown>
la	DET:ART	le
façon	NOM	façon
enfin	ADV	enfin
que	KON	que
avec	PRP	avec
toi	PRO:PER	toi
je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
,	PUN	,
Les	DET:ART	le
vainqueurs	NOM	vainqueur
sont	VER:pres	être
jaloux	ADJ	jaloux
du	PRP:det	du
bonheur	NOM	bonheur
du	PRP:det	du
vaincu	VER:pper	vaincre
.	SENT	.
Quand	KON	quand
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
voulut	VER:simp	vouloir
,	PUN	,
en	PRO:PER	en
rappelant	VER:ppre	rappeler
Mécène	NAM	<unknown>
,	PUN	,
Après	NAM	<unknown>
tant	ADV	tant
de	PRP	de
faveur	NOM	faveur
montrer	VER:infi	montrer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
haine	NOM	haine
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
donnai	VER:simp	donner
sa	DET:POS	son
place	NOM	place
en	PRP	en
ce	PRO:DEM	ce
triste	ADJ	triste
accident	NOM	accident
,	PUN	,
Et	NAM	<unknown>
te	PRO:PER	te
fis	VER:simp	faire
,	PUN	,
après	PRP	après
lui	PRO:PER	lui
,	PUN	,
mon	DET:POS	mon
plus	ADV	plus
cher	ADV	cher
confident	NOM	confident
;	PUN	;
Aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
même	ADV	même
encor	ADV	encor
,	PUN	,
mon	DET:POS	mon
âme	NOM	âme
irrésolue	ADJ	irrésolu
Me	ABR	Me
pressant	VER:ppre	presser
de	PRP	de
quitter	VER:infi	quitter
ma	DET:POS	mon
puissance	NOM	puissance
absolue	ADJ	absolu
,	PUN	,
De	NAM	<unknown>
Maxime	NAM	Maxime
et	KON	et
de	PRP	de
toi	PRO:PER	toi
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
les	DET:ART	le
seuls	ADJ	seul
avis	NOM	avis
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
,	PUN	,
malgré	PRP	malgré
lui	PRO:PER	lui
,	PUN	,
les	PRO:PER	la|le
tiens	VER:pres	tenir
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
suivis	VER:pper	suivre
;	PUN	;
Bien	NAM	<unknown>
plus	ADV	plus
,	PUN	,
ce	PRO:DEM	ce
même	ADJ	même
jour	NOM	jour
je	PRO:PER	je
te	PRO:PER	te
donne	VER:pres	donner
Émilie	NAM	Émilie
,	PUN	,
Le	DET:ART	le
digne	ADJ	digne
objet	NOM	objet
des	PRP:det	du
vœux	NOM	vœu
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
Italie	NAM	Italie
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ont	VER:pres	avoir
mise	VER:pper	mettre
si	ADV	si
haut	ADV	haut
mon	DET:POS	mon
amour	NOM	amour
et	KON	et
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
te	PRO:PER	te
couronnant	VER:ppre	couronner
roi	NOM	roi
je	PRO:PER	je
tu|te	VER:pres	<unknown>
aurais	VER:cond	avoir
donné	VER:pper	donner
moins	ADV	moins
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
tant	ADV	tant
de	PRP	de
heur	NOM	heur
et	KON	et
tant	ADV	tant
de	PRP	de
gloire	NOM	gloire
Ne	NAM	<unknown>
peuvent	VER:pres	pouvoir
pas	ADV	pas
sitôt	ADV	sitôt
sortir	VER:infi	sortir
de	PRP	de
ta	DET:POS	ton
mémoire	NOM	mémoire
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
pourrait	VER:cond	pouvoir
jamais	ADV	jamais
se	PRO:PER	se
imaginer	VER:infi	imaginer
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
et	KON	et
veux	VER:pres	vouloir
me	PRO:PER	me
assassiner	VER:infi	assassiner
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
seigneur	NOM	seigneur
!	SENT	!
moi	PRO:PER	moi
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
eusse	VER:subi	avoir
une	DET:ART	un
âme	NOM	âme
si	ADV	si
traîtresse	ADJ	traître
!	SENT	!
Que	KON	que
un	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
dessein	NOM	dessein
...	PUN	...
Tu	NAM	<unknown>
tiens	VER:pres	tenir
mal	ADV	mal
ta	DET:POS	ton
promesse	NOM	promesse
:	PUN	:
Sieds	VER:pres	<unknown>
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
dit	VER:pres	dire
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
;	PUN	;
Tu	VER:subi	<unknown>
te	PRO:PER	te
justifieras	VER:futu	justifier
après	ADV	après
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
.	SENT	.
Écoute	NOM	écoute
cependant	ADV	cependant
,	PUN	,
et	KON	et
tiens	VER:pres	tenir
mieux	ADV	mieux
ta	DET:POS	ton
parole	NOM	parole
.	SENT	.
Tu	PRO:PER	tu
veux	VER:pres	vouloir
me	PRO:PER	me
assassiner	VER:infi	assassiner
demain	ADV	demain
,	PUN	,
au	PRP:det	au
Capitole	NAM	<unknown>
,	PUN	,
Pendant	VER:ppre	pendre
le	DET:ART	le
sacrifice	NOM	sacrifice
,	PUN	,
et	KON	et
ta	DET:POS	ton
main	NOM	main
pour	PRP	pour
signal	NOM	signal
Me	ABR	Me
doit	VER:pres	devoir
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
encens	NOM	encens
,	PUN	,
donner	VER:infi	donner
le	DET:ART	le
coup	NOM	coup
fatal	ADJ	fatal
;	PUN	;
La	DET:ART	le
moitié	NOM	moitié
de	PRP	de
tes	DET:POS	ton
gens	NOM	gens
doit	VER:pres	devoir
occuper	VER:infi	occuper
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
moitié	NOM	moitié
te	PRO:PER	te
suivre	VER:infi	suivre
et	KON	et
te	PRO:PER	te
prêter	VER:infi	prêter
main-forte	NOM	main-forte
.	SENT	.
Ai	VER:pres	avoir
je	PRO:PER	je
de	PRP	de
bons	ADJ	bon
avis	NOM	avis
,	PUN	,
ou	KON	ou
de	PRP	de
mauvais	ADJ	mauvais
soupçons	NOM	soupçon
?	SENT	?
De	PRP	de
tous	PRO:IND	tout
ces	PRO:DEM	ce
meurtriers	NOM	meurtrier
te	PRO:PER	te
dirai	VER:futu	dire
je	PRO:PER	je
les	DET:ART	le
noms	NOM	nom
?	SENT	?
Procule	NAM	<unknown>
,	PUN	,
Glabrion	NAM	<unknown>
,	PUN	,
Virginian	NAM	<unknown>
,	PUN	,
Rutile	NAM	<unknown>
,	PUN	,
Marcel	NAM	Marcel
,	PUN	,
Plaute	NAM	<unknown>
,	PUN	,
Lénas	NAM	<unknown>
,	PUN	,
Pompone	NAM	<unknown>
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
Icile	NAM	<unknown>
,	PUN	,
Maxime	NAM	Maxime
,	PUN	,
que	KON	que
après	KON	après
toi	PRO:PER	toi
je	PRO:PER	je
avais	VER:impf	avoir
le	DET:ART	le
plus	ADV	plus
aimé	VER:pper	aimer
:	PUN	:
Le	DET:ART	le
reste	NOM	reste
ne	ADV	ne
vaut	VER:pres	valoir
pas	ADV	pas
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
être	VER:infi	être
nommé	VER:pper	nommer
;	PUN	;
Un	ABR	<unknown>
tas	NOM	tas
de	PRP	de
hommes	NOM	homme
perdus	VER:pper	perdre
de	PRP	de
dettes	NOM	dette
et	KON	et
de	PRP	de
crimes	NOM	crime
,	PUN	,
Que	NAM	<unknown>
pressent	VER:pres	pressentir|presser
de	PRP	de
mes	DET:POS	mon
lois	NOM	loi
les	DET:ART	le
ordres	NOM	ordre
légitimes	ADJ	légitime
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
,	PUN	,
désespérant	VER:ppre	désespérer
de	PRP	de
les	DET:ART	le
plus	ADV	plus
éviter	VER:infi	éviter
,	PUN	,
Si	VER:infi	<unknown>
tout	ADV	tout
ne	ADV	ne
est	VER:pres	être
renversé	VER:pper	renverser
,	PUN	,
ne	ADV	ne
sauraient	VER:cond	savoir
subsister	VER:infi	subsister
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
tais	VER:pres	taire
maintenant	ADV	maintenant
,	PUN	,
et	KON	et
gardes	NOM	garde
le	DET:ART	le
silence	NOM	silence
,	PUN	,
Plus	NOM	<unknown>
par	PRP	par
confusion	NOM	confusion
que	KON	que
par	PRP	par
obéissance	NOM	obéissance
.	SENT	.
Quel	PRO:REL	quel
était	VER:impf	être
ton	DET:POS	ton
dessein	NOM	dessein
,	PUN	,
et	KON	et
que	PRO:REL	que
prétendais	VER:impf	prétendre
tu	VER:pper	taire
Après	NAM	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
au	PRP:det	au
temple	NOM	temple
à	PRP	à
tes	DET:POS	ton
pieds	NOM	pied
abattu	VER:pper	abattre
?	SENT	?
Affranchir	VER:infi	affranchir
ton	DET:POS	ton
pays	NOM	pays
de	PRP	de
un	DET:ART	un
pouvoir	NOM	pouvoir
monarchique	ADJ	monarchique
?	SENT	?
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
entendu	VER:pper	entendre
tantôt	ADV	tantôt
ta	DET:POS	ton
politique	NOM	politique
,	PUN	,
Son	VER:simp	<unknown>
salut	NOM	salut
désormais	ADV	désormais
dépend	VER:pres	dépendre
de	PRP	de
un	DET:ART	un
souverain	NOM	souverain
,	PUN	,
Qui	NAM	<unknown>
pour	KON	pour
tout	ADV	tout
conserver	VER:infi	conserver
tienne	PRO:POS	tien
tout	ADV	tout
en	PRP	en
sa	DET:POS	son
main	NOM	main
;	PUN	;
Et	NAM	<unknown>
si	KON	si
sa	DET:POS	son
liberté	NOM	liberté
te	PRO:PER	te
faisait	VER:impf	faire
entreprendre	VER:infi	entreprendre
,	PUN	,
Tu	VER:infi	<unknown>
ne	ADV	ne
me	PRO:PER	me
eusses	VER:subi	avoir
jamais	ADV	jamais
empêché	VER:pper	empêcher
de	PRP	de
la	PRO:PER	la
rendre	VER:infi	rendre
;	PUN	;
Tu	VER:infi	<unknown>
la	PRO:PER	la
aurais	VER:cond	avoir
acceptée	VER:pper	accepter
au	PRP:det	au
nom	NOM	nom
de	PRP	de
tout	PRO:IND	tout
la	DET:ART	le
Etat	NAM	Etat
,	PUN	,
Sans	NAM	<unknown>
vouloir	NOM	vouloir
la	PRO:PER	la
acquérir	VER:infi	acquérir
par	PRP	par
un	DET:ART	un
assassinat	NOM	assassinat
.	SENT	.
Quel	PRO:REL	quel
était	VER:impf	être
donc	ADV	donc
ton	DET:POS	ton
but	NOM	but
?	SENT	?
de	PRP	de
y	PRO:PER	y
régner	VER:infi	régner
en	PRP	en
ma	DET:POS	mon
place	NOM	place
?	SENT	?
De	PRP	de
un	DET:ART	un
étrange	ADJ	étrange
malheur	NOM	malheur
son	DET:POS	son
destin	NOM	destin
le	DET:ART	le
menace	NOM	menace
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
monter	VER:infi	monter
au	PRP:det	au
trône	NOM	trône
et	KON	et
lui	PRO:PER	lui
donner	VER:infi	donner
la	DET:ART	le
loi	NOM	loi
Tu	NAM	<unknown>
ne	ADV	ne
trouves	VER:pres	trouver
dans	PRP	dans
Rome	NAM	Rome
autre	ADJ	autre
obstacle	NOM	obstacle
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Si	NAM	<unknown>
jusques	KON	jusques
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
son	DET:POS	son
sort	NOM	sort
est	VER:pres	être
déplorable	ADJ	déplorable
,	PUN	,
Que	VER:subi	<unknown>
tu	PRO:PER	tu
sois	VER:subp	être
après	PRP	après
moi	PRO:PER	moi
le	DET:ART	le
plus	ADV	plus
considérable	ADJ	considérable
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
grand	ADJ	grand
fardeau	NOM	fardeau
de	PRP	de
la	DET:ART	le
empire	NOM	empire
romain	ADJ	romain
Ne	NAM	<unknown>
puisse	VER:subp	pouvoir
après	PRP	après
ma	DET:POS	mon
mort	NOM	mort
tomber	VER:infi	tomber
mieux	ADV	mieux
que	KON	que
en	PRP	en
ta	DET:POS	ton
main	NOM	main
.	SENT	.
Apprends	VER:pres	apprendre
à	PRP	à
te	PRO:PER	te
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
descends	VER:pres	descendre
en	PRP	en
toi	PRO:PER	toi
même	ADV	même
:	PUN	:
On	PRO:PER	on
tu|te	VER:subp	<unknown>
honore	VER:pres	honorer
dans	PRP	dans
Rome	NAM	Rome
,	PUN	,
on	PRO:PER	on
te	PRO:PER	te
courtise	VER:pres	courtiser
,	PUN	,
on	PRO:PER	on
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
,	PUN	,
Chacun	NAM	<unknown>
tremble	VER:pres	trembler
sous	PRP	sous
toi	PRO:PER	toi
,	PUN	,
chacun	PRO:IND	chacun
tu|te	NOM	<unknown>
offre	VER:pres	offrir
des	PRP:det	du
vœux	NOM	vœu
,	PUN	,
Ta	VER:simp	<unknown>
fortune	NOM	fortune
est	VER:pres	être
bien	ADV	bien
haut	ADJ	haut
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
;	PUN	;
Mais	VER:impf	<unknown>
tu	PRO:PER	tu
ferais	VER:cond	faire
pitié	NOM	pitié
même	ADJ	même
à	PRP	à
ceux	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
irrite	VER:pres	irriter
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
tu|te	VER:pres	<unknown>
abandonnais	VER:impf	abandonner
à	PRP	à
ton	NOM	ton
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
.	SENT	.
Ose	VER:pres	oser
me	PRO:PER	me
démentir	VER:infi	démentir
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
vaux	VER:pres	valoir
,	PUN	,
Conte	NAM	<unknown>
moi	PRO:PER	moi
tes	DET:POS	ton
vertus	NOM	vertu
,	PUN	,
tes	DET:POS	ton
glorieux	ADJ	glorieux
travaux	NOM	travail
,	PUN	,
Les	DET:ART	le
rares	ADJ	rare
qualités	NOM	qualité
par	PRP	par
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
dû	VER:pper	devoir
plaire	VER:infi	plaire
,	PUN	,
Et	VER:infi	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
élève	NOM	élève
au-dessus	ADV	au-dessus
du	PRP:det	du
vulgaire	NOM	vulgaire
.	SENT	.
Ma	DET:POS	mon
faveur	NOM	faveur
fait	VER:pres	faire
ta	DET:POS	ton
gloire	NOM	gloire
,	PUN	,
et	KON	et
ton	DET:POS	ton
pouvoir	NOM	pouvoir
en	PRO:PER	en
vient	VER:pres	venir
;	PUN	;
Elle	NOM	<unknown>
seule	ADJ	seul
tu|te	VER:subp	<unknown>
élève	NOM	élève
,	PUN	,
et	KON	et
seule	ADJ	seul
te	PRO:PER	te
soutient	VER:pres	soutenir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
que	PRO:REL	que
on	PRO:PER	on
adore	VER:pres	adorer
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
ta	DET:POS	ton
personne	NOM	personne
:	PUN	:
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
crédit	NOM	crédit
ni	KON	ni
rang	NOM	rang
,	PUN	,
que	KON	que
autant	ADV	autant
que	KON	que
elle	PRO:PER	elle
tu|te	VER:subp	<unknown>
en	PRP	en
donne	NOM	donne
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
te	PRO:PER	te
faire	VER:infi	faire
choir	VER:infi	choir
je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Que	VER:pper	<unknown>
à	PRP	à
retirer	VER:infi	retirer
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
seule	ADJ	seul
est	VER:pres	être
ton	DET:POS	ton
appui	NOM	appui
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
toutefois	ADV	toutefois
céder	VER:infi	céder
à	PRP	à
ton	DET:POS	ton
envie	NOM	envie
:	PUN	:
Règne	NOM	règne
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
,	PUN	,
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Mais	NAM	<unknown>
oses	VER:pres	oser
tu	PRO:PER	tu
penser	VER:infi	penser
que	KON	que
les	DET:ART	le
Serviliens	NAM	<unknown>
,	PUN	,
Les	DET:ART	le
Cosses	NAM	<unknown>
,	PUN	,
les	DET:ART	le
Métels	NOM	<unknown>
,	PUN	,
les	DET:ART	le
Pauls	NOM	<unknown>
,	PUN	,
les	DET:ART	le
Fabiens	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
autres	ADJ	autre
enfin	ADV	enfin
de	PRP	de
qui	PRO:REL	qui
les	DET:ART	le
grands	ADJ	grand
courages	NOM	courage
Des	VER:subi	<unknown>
héros	NOM	héro|héros
de	PRP	de
leur	DET:POS	leur
sang	NOM	sang
sont	VER:pres	être
les	DET:ART	le
vives	ADJ	vif
images	NOM	image
,	PUN	,
Quittent	VER:pres	quitter
le	DET:ART	le
noble	ADJ	noble
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
sang	NOM	sang
si	ADV	si
généreux	ADJ	généreux
Jusque	NAM	<unknown>
à	PRP	à
pouvoir	VER:infi	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
tu	PRO:PER	tu
règnes	VER:pres	régner
sur	PRP	sur
eux	PRO:PER	eux
?	SENT	?
Parle	VER:pres	parler
,	PUN	,
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
.	SENT	.
Je	PRO:PER	je
demeure	VER:pres	demeurer
stupide	ADJ	stupide
;	PUN	;
Non	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
colère	NOM	colère
ou	KON	ou
la	DET:ART	le
mort	NOM	mort
me	PRO:PER	me
intimide	VER:pres	intimider
:	PUN	:
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
trahi	VER:pper	trahir
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
y	PRO:PER	y
voyez	VER:pres	voir
rêver	VER:infi	rêver
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
la	DET:ART	le
auteur	NOM	auteur
sans	PRP	sans
le	DET:ART	le
pouvoir	NOM	pouvoir
trouver	VER:infi	trouver
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
y	PRO:PER	y
tenir	VER:infi	tenir
toute	PRO:IND	tout
la	DET:ART	le
âme	NOM	âme
occupée	VER:pper	occuper
:	PUN	:
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
Romain	NAM	Romain
,	PUN	,
et	KON	et
du	PRP:det	du
sang	NOM	sang
de	PRP	de
Pompée	NAM	Pompée
.	SENT	.
Le	DET:ART	le
père	NOM	père
et	KON	et
les	DET:ART	le
deux	NUM	deux
fils	NOM	fil|fils
,	PUN	,
lâchement	ADV	lâchement
égorgés	VER:pper	égorger
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
César	NAM	César
étaient	VER:impf	être
trop	ADV	trop
peu	ADV	peu
vengés	VER:pper	venger
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
dessein	NOM	dessein
la	DET:ART	le
illustre	ADJ	illustre
et	KON	et
seule	ADJ	seul
cause	NOM	cause
:	PUN	:
Et	KON	et
puisque	KON	puisque
à	PRP	à
vos	DET:POS	votre
rigueurs	NOM	rigueur
la	DET:ART	le
trahison	NOM	trahison
me	PRO:PER	me
expose	VER:pres	exposer
,	PUN	,
Ne	NAM	<unknown>
attendez	VER:pres	attendre
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
de	PRP	de
infâmes	ADJ	infâme
repentirs	NOM	repentir
,	PUN	,
De	VER:simp	<unknown>
inutiles	ADJ	inutile
regrets	NOM	regret
,	PUN	,
ni	KON	ni
de	PRP	de
honteux	ADJ	honteux
soupirs	NOM	soupir
.	SENT	.
Le	DET:ART	le
sort	NOM	sort
vous	PRO:PER	vous
est	VER:pres	être
propice	ADJ	propice
autant	ADV	autant
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
contraire	ADJ	contraire
;	PUN	;
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
faire	VER:infi	faire
:	PUN	:
Vous	PRO:PER	vous
devez	VER:pres	devoir
un	DET:ART	un
exemple	NOM	exemple
à	PRP	à
la	DET:ART	le
postérité	NOM	postérité
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
trépas	NOM	trépas
importe	VER:pres	importer
à	PRP	à
votre	DET:POS	votre
sûreté	NOM	sûreté
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
braves	VER:subp	braver
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
fais	VER:pres	faire
le	DET:ART	le
magnanime	ADJ	magnanime
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
loin	ADV	loin
de	PRP	de
tu|te	NOM	<unknown>
excuser	VER:infi	excuser
,	PUN	,
tu	PRO:PER	tu
couronnes	VER:pres	couronner
ton	DET:POS	ton
crime	NOM	crime
.	SENT	.
Voyons	VER:pres	voir
si	KON	si
ta	DET:POS	ton
constance	NOM	constance
ira	VER:futu	aller
jusques	PRP	jusques
au	PRP:det	au
bout	NOM	bout
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
tu|te	NOM	<unknown>
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
tu	PRO:PER	tu
vois	VER:pres	voir
que	KON	que
je	PRO:PER	je
sais	VER:pres	savoir
tout	ADV	tout
,	PUN	,
Fais	VER:ppre	<unknown>
ton	DET:POS	ton
arrêt	NOM	arrêt
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
et	KON	et
choisis	VER:pper	choisir
tes	DET:POS	ton
supplices	NOM	supplice
.	SENT	.
