Femme	NOM	femme
et	KON	et
soeur	NOM	sœur
du	PRP:det	du
maître	NOM	maître
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
le	DET:ART	le
seul	ADJ	seul
regard	NOM	regard
fait	VER:pres	faire
nos	DET:POS	notre
destins	NOM	destin
propices	ADJ	propice
,	PUN	,
Nous	PRO:PER	nous
as	VER:pres	avoir
tu	PRO:PER	tu
jusque	PRP	jusque
ici	ADV	ici
guidés	VER:pper	guider
sous	PRP	sous
tes	DET:POS	ton
auspices	NOM	auspice
Pour	NAM	<unknown>
nous	PRO:PER	nous
voir	VER:infi	voir
périr	VER:infi	périr
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
?	SENT	?
Contre	PRP	contre
des	PRP:det	du
bras	NOM	bras
mortels	ADJ	mortel
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
pu	VER:pper	pouvoir
nos	DET:POS	notre
armes	NOM	arme
,	PUN	,
Nous	PRO:PER	nous
la	PRO:PER	la
avons	VER:pres	avoir
fait	VER:pper	faire
dans	PRP	dans
les	DET:ART	le
combats	NOM	combat
:	PUN	:
Contre	PRP	contre
les	DET:ART	le
monstres	NOM	monstre
et	KON	et
les	DET:ART	le
charmes	NOM	charme
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
maintenant	VER:ppre	maintenir
de	PRP	de
nous	PRO:PER	nous
prêter	VER:infi	prêter
ton	DET:POS	ton
bras	NOM	bras
.	SENT	.
Princes	NOM	prince
,	PUN	,
ne	ADV	ne
perdez	VER:pres	perdre
pas	ADV	pas
courage	NOM	courage
;	PUN	;
Les	DET:ART	le
deux	NUM	deux
mêmes	ADJ	même
divinités	NOM	divinité
Qui	NAM	<unknown>
vous	PRO:PER	vous
ont	VER:pres	avoir
garantis	VER:pper	garantir
sur	PRP	sur
les	DET:ART	le
flots	NOM	flot
irrités	ADJ	irrité
Prennent	VER:subp	prendre
votre	DET:POS	votre
défense	NOM	défense
en	PRP	en
ce	PRO:DEM	ce
climat	NOM	climat
sauvage	ADJ	sauvage
.	SENT	.
Les	DET:ART	le
voici	ADV	voici
toutes	PRO:IND	tout
deux	NUM	deux
,	PUN	,
qui	PRO:REL	qui
de	PRP	de
leur	DET:POS	leur
propre	ADJ	propre
voix	NOM	voix
Vous	NAM	<unknown>
apprendront	VER:futu	apprendre
sous	PRP	sous
quelles	PRO:REL	quel
lois	NOM	loi
Le	DET:ART	le
destin	NOM	destin
vous	PRO:PER	vous
promet	VER:pres	promettre
cette	PRO:DEM	ce
illustre	ADJ	illustre
conquête	NOM	conquête
;	PUN	;
Elles	ADJ	<unknown>
sauront	VER:futu	savoir
vous	PRO:PER	vous
la	PRO:PER	la
faciliter	VER:infi	faciliter
:	PUN	:
Écoutez	VER:pres	écouter
leurs	DET:POS	leur
conseils	NOM	conseil
,	PUN	,
et	KON	et
tenez	VER:pres	tenir
la	DET:ART	le
âme	NOM	âme
prête	ADJ	prêt
À	PRP	à
les	PRO:PER	la|le
exécuter	VER:infi	exécuter
.	SENT	.
Tous	PRO:IND	tout
vos	DET:POS	votre
bras	NOM	bras
et	KON	et
toutes	PRO:IND	tout
vos	DET:POS	votre
armes	NOM	arme
Ne	NAM	<unknown>
peuvent	VER:pres	pouvoir
rien	ADV	rien
contre	PRP	contre
les	DET:ART	le
charmes	NOM	charme
Que	VER:futu	<unknown>
Médée	VER:pper	<unknown>
en	PRP	en
fureur	NOM	fureur
verse	ADJ	verse
sur	PRP	sur
la	DET:ART	le
toison	NOM	toison
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
seul	ADJ	seul
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
peut	VER:pres	pouvoir
faire	VER:infi	faire
ce	PRO:DEM	ce
miracle	NOM	miracle
;	PUN	;
Et	NOM	<unknown>
dragon	NOM	dragon
ni	KON	ni
taureaux	NOM	taureau
ne	ADV	ne
vous	PRO:PER	vous
feront	VER:futu	faire
obstacle	NOM	obstacle
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
elle	PRO:PER	elle
se	PRO:PER	se
apaise	VER:pres	apaiser
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Jason	NAM	<unknown>
.	SENT	.
Prête	ADJ	prêt
à	PRP	à
descendre	VER:infi	descendre
en	PRP	en
terre	NOM	terre
afin	KON	afin
de	PRP	de
la	DET:ART	le
y	PRO:PER	y
réduire	VER:infi	réduire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
et	KON	et
le	DET:ART	le
visage	NOM	visage
et	KON	et
la	DET:ART	le
habit	NOM	habit
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
servir	VER:infi	servir
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
son	DET:POS	son
coeur	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
gagnez	VER:pres	gagner
,	PUN	,
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
sauroit	VER:pres	<unknown>
nuire	VER:infi	nuire
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
secourir	VER:infi	secourir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Junon	NAM	Junon
change	VER:pres	changer
de	PRP	de
forme	NOM	forme
et	KON	et
va	VER:pres	aller
descendre	VER:infi	descendre
en	PRP	en
terre	NOM	terre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
protéger	VER:infi	protéger
Pallas	NOM	<unknown>
remonte	VER:pres	remonter
aux	PRP:det	au
cieux	NOM	cieux
,	PUN	,
Où	ABR	<unknown>
Mars	NAM	Mars
et	KON	et
quelques	PRO:IND	quelque
autres	ADJ	autre
dieux	NOM	dieu
Vont	VER:futu	<unknown>
presser	VER:infi	presser
contre	PRP	contre
vous	PRO:PER	vous
le	DET:ART	le
maître	NOM	maître
du	PRP:det	du
tonnerre	NOM	tonnerre
.	SENT	.
Le	DET:ART	le
soleil	NOM	soleil
,	PUN	,
de	PRP	de
son	DET:POS	son
fils	NOM	fil|fils
embrassant	VER:ppre	embrasser
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
Voudra	VER:futu	vouloir
faire	VER:infi	faire
changer	VER:infi	changer
la	DET:ART	le
arrêt	NOM	arrêt
Qui	NAM	<unknown>
vous	PRO:PER	vous
laisse	VER:pres	laisser
espérer	VER:infi	espérer
la	DET:ART	le
toison	NOM	toison
demandée	VER:pper	demander
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
assurez	VER:pres	assurer
vous	PRO:PER	vous
que	PRO:REL	que
enfin	ADV	enfin
Le	DET:ART	le
amour	NOM	amour
fera	VER:futu	faire
votre	DET:POS	votre
destin	NOM	destin
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
donnera	VER:futu	donner
tout	ADV	tout
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
Médée	VER:pper	<unknown>
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Si	KON	si
mes	DET:POS	mon
conseils	NOM	conseil
...	PUN	...
Ne	NAM	<unknown>
en	PRO:PER	en
parlons	VER:pres	parler
plus	ADV	plus
,	PUN	,
Jason	NAM	<unknown>
:	PUN	:
Cet	PRO:DEM	ce
oracle	NOM	oracle
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
aviez	VER:impf	avoir
raison	NOM	raison
.	SENT	.
Aimez	VER:pres	aimer
,	PUN	,
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
voie	NOM	voie
Que	VER:pper	<unknown>
après	PRP	après
tant	ADV	tant
de	PRP	de
travaux	NOM	travail
il	PRO:PER	il
ouvre	VER:pres	ouvrer|ouvrir
à	PRP	à
notre	DET:POS	notre
joie	NOM	joie
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
perdons	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
,	PUN	,
et	KON	et
sans	PRP	sans
plus	ADV	plus
de	PRP	de
séjour	NOM	séjour
Allons	VER:pres	aller
sacrifier	VER:infi	sacrifier
au	PRP:det	au
tout-puissant	ADJ	tout-puissant
Amour	NAM	<unknown>
.	SENT	.
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
Dont	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
apporte	VER:pres	apporter
un	DET:ART	un
ferme	ADJ	ferme
et	KON	et
sûr	ADJ	sûr
appui	NOM	appui
:	PUN	:
Le	DET:ART	le
même	ADJ	même
qui	PRO:REL	qui
pour	PRP	pour
vous	PRO:PER	vous
courant	VER:ppre	courir
à	PRP	à
son	DET:POS	son
supplice	NOM	supplice
,	PUN	,
Contre	VER:pres	contrer
un	DET:ART	un
ingrat	NOM	ingrat
trop	ADV	trop
cher	ADJ	cher
a	VER:pres	avoir
demandé	VER:pper	demander
justice	NOM	justice
,	PUN	,
Le	DET:ART	le
même	ADJ	même
vient	VER:pres	venir
encor	ADV	encor
dissiper	VER:infi	dissiper
votre	DET:POS	votre
peur	NOM	peur
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
contre	PRP	contre
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
agis	VER:pper	agir
contre	PRP	contre
ma	DET:POS	mon
soeur	NOM	sœur
;	PUN	;
Et	VER:simp	<unknown>
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
vois	VER:pres	voir
quelque	PRO:IND	quelque
espoir	NOM	espoir
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
connois	VER:cond	<unknown>
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
cesse	VER:pres	cesser
de	PRP	de
être	VER:infi	être
frère	NOM	frère
.	SENT	.
Monstres	NOM	monstre
,	PUN	,
disparoissez	VER:pres	<unknown>
;	PUN	;
fuyez	VER:pres	fuir
de	PRP	de
ces	PRO:DEM	ce
beaux	ADJ	beau
yeux	NOM	œil
Que	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
en	PRP	en
vain	ADJ	vain
obsédés	VER:pper	obséder
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
divin	ADJ	divin
objet	NOM	objet
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
ayez	VER:subp	avoir
plus	ADV	plus
de	PRP	de
alarmes	NOM	alarme
.	SENT	.
Pour	PRP	pour
détruire	VER:infi	détruire
le	DET:ART	le
reste	NOM	reste
,	PUN	,
il	PRO:PER	il
faudroit	VER:cond	<unknown>
de	PRP	de
autres	ADJ	autre
charmes	NOM	charme
.	SENT	.
Contre	PRP	contre
ceux	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
pressoit	VER:pres	<unknown>
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
périr	VER:infi	périr
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
avais	VER:impf	avoir
que	ADV	que
les	DET:ART	le
airs	NOM	air
par	PRP	par
où	PRO:REL	où
vous	PRO:PER	vous
secourir	VER:infi	secourir
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
art	NOM	art
tout-puissant	ADJ	tout-puissant
les	DET:ART	le
forces	NOM	force|forces
inconnues	ADJ	inconnu
Ne	VER:futu	<unknown>
me	PRO:PER	me
laissoient	VER:pres	<unknown>
ouvert	VER:pper	ouvrir
que	KON	que
le	DET:ART	le
milieu	NOM	milieu
des	PRP:det	du
nues	NOM	nue
;	PUN	;
Mais	VER:impf	<unknown>
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
quoique	KON	quoique
moindre	ADJ	moindre
,	PUN	,
a	VER:pres	avoir
pleine	ADJ	plein
autorité	NOM	autorité
De	VER:simp	<unknown>
nous	PRO:PER	nous
faire	VER:infi	faire
sortir	VER:infi	sortir
de	PRP	de
un	DET:ART	un
séjour	NOM	séjour
enchanté	VER:pper	enchanter
.	SENT	.
Allons	INT	allons
,	PUN	,
madame	NOM	madame
.	SENT	.
Allons	INT	allons
,	PUN	,
prince	NOM	prince
trop	ADV	trop
magnanime	ADJ	magnanime
,	PUN	,
Prince	NOM	prince
digne	ADJ	digne
en	PRP	en
effet	NOM	effet
de	PRP	de
toute	PRO:IND	tout
mon	DET:POS	mon
estime	NOM	estime
.	SENT	.
Ne	ADV	ne
aurez	VER:futu	avoir
vous	PRO:PER	vous
rien	ADV	rien
de	PRP	de
plus	ADV	plus
pour	PRP	pour
des	PRP:det	du
voeux	NOM	vœu
si	ADV	si
constants	ADJ	constant
?	SENT	?
Et	KON	et
ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
...	PUN	...
Allons	NAM	<unknown>
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
faire	VER:infi	faire
au	PRP:det	au
temps	NOM	temps
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
;	PUN	;
ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
fils	NOM	fil|fils
;	PUN	;
ah	INT	ah
!	SENT	!
Sort	VER:pres	sortir
inexorable	ADJ	inexorable
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
sur	PRP	sur
terre	NOM	terre
un	DET:ART	un
père	NOM	père
,	PUN	,
un	DET:ART	un
roi	NOM	roi
plus	ADV	plus
déplorable	ADJ	déplorable
?	SENT	?
Mes	DET:POS	mon
filles	NOM	fille
toutes	PRO:IND	tout
deux	NUM	deux
contre	PRP	contre
moi	PRO:PER	moi
se	PRO:PER	se
ranger	VER:infi	ranger
!	SENT	!
Toutes	PRO:IND	tout
deux	NUM	deux
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
à	PRP	à
la	DET:ART	le
envi	PRP	envi
se	PRO:PER	se
engager	VER:infi	engager
!	SENT	!
On	PRO:PER	on
vous	PRO:PER	vous
abuse	VER:pres	abuser
,	PUN	,
Aaete	NAM	<unknown>
;	PUN	;
et	KON	et
Médée	VER:pper	<unknown>
elle	PRO:PER	elle
même	ADV	même
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
la	DET:ART	le
force	NOM	force
à	PRP	à
suivre	VER:infi	suivre
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
aime	VER:pres	aimer
,	PUN	,
Se	NAM	<unknown>
abuse	VER:pres	abuser
comme	ADV	comme
vous	PRO:PER	vous
.	SENT	.
Chalciope	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
en	PRP	en
cet	PRO:DEM	ce
ouvrage	NOM	ouvrage
:	PUN	:
Dans	PRP	dans
un	DET:ART	un
coin	NOM	coin
du	PRP:det	du
jardin	NOM	jardin
,	PUN	,
sous	PRP	sous
un	DET:ART	un
épais	ADJ	épais
nuage	NOM	nuage
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
enveloppe	VER:pres	envelopper
encor	ADV	encor
de	PRP	de
un	DET:ART	un
sommeil	NOM	sommeil
assez	ADV	assez
doux	ADJ	doux
,	PUN	,
Cependant	VER:ppre	<unknown>
que	KON	que
en	PRP	en
sa	DET:POS	son
place	NOM	place
ayant	VER:ppre	avoir
pris	VER:pper	prendre
son	DET:POS	son
visage	NOM	visage
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
esprit	NOM	esprit
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
je	PRO:PER	je
ai	VER:pres	avoir
porté	VER:pper	porter
les	DET:ART	le
grands	ADJ	grand
coups	NOM	coup
Qui	NAM	<unknown>
donnent	VER:pres	donner
à	PRP	à
Jason	NAM	<unknown>
ce	PRO:DEM	ce
dernier	ADJ	dernier
avantage	NOM	avantage
.	SENT	.
Junon	NAM	Junon
a	VER:pres	avoir
tout	PRO:IND	tout
fait	NOM	fait
seule	ADJ	seul
;	PUN	;
et	KON	et
je	PRO:PER	je
remonte	VER:pres	remonter
aux	PRP:det	au
cieux	NOM	cieux
Presser	VER:infi	presser
le	DET:ART	le
souverain	NOM	souverain
des	PRP:det	du
dieux	NOM	dieu
De	VER:futu	<unknown>
approuver	VER:infi	approuver
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
faire	VER:infi	faire
.	SENT	.
Mettez	VER:pres	mettre
votre	DET:POS	votre
esprit	NOM	esprit
en	PRP	en
repos	NOM	repos
;	PUN	;
Si	VER:ppre	<unknown>
le	DET:ART	le
destin	NOM	destin
vous	PRO:PER	vous
est	VER:pres	être
contraire	ADJ	contraire
Lemnos	NAM	<unknown>
peut	VER:pres	pouvoir
réparer	VER:infi	réparer
la	DET:ART	le
perte	NOM	perte
de	PRP	de
Colchos	NAM	<unknown>
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
,	PUN	,
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
contre	PRP	contre
moi	PRO:PER	moi
se	PRO:PER	se
intéresse	VER:pres	intéresser
Jusque	NAM	<unknown>
à	PRP	à
faire	VER:infi	faire
descendre	VER:infi	descendre
en	PRP	en
terre	NOM	terre
une	DET:ART	un
déesse	NOM	déesse
?	SENT	?
La	PRO:PER	la
désavouerez	VER:futu	désavouer
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
votre	DET:POS	votre
coeur	NOM	cœur
Dédira	VER:futu	dédire
il	PRO:PER	il
sa	DET:POS	son
voix	NOM	voix
qui	PRO:REL	qui
parle	VER:pres	parler
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
?	SENT	?
Absyrte	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
de	PRP	de
parler	VER:infi	parler
de	PRP	de
ta	DET:POS	ton
flamme	NOM	flamme
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
pour	PRP	pour
mériter	VER:infi	mériter
quelque	PRO:IND	quelque
part	NOM	part
en	PRP	en
son	DET:POS	son
âme	NOM	âme
?	SENT	?
Et	KON	et
que	PRO:REL	que
lui	PRO:PER	lui
peut	VER:pres	pouvoir
offrir	VER:infi	offrir
ton	DET:POS	ton
ridicule	ADJ	ridicule
espoir	NOM	espoir
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
sceptre	NOM	sceptre
qui	PRO:REL	qui
me	PRO:PER	me
échappe	VER:pres	échapper
,	PUN	,
un	DET:ART	un
trône	NOM	trône
prêt	ADJ	prêt
à	PRP	à
choir	VER:infi	choir
?	SENT	?
Ne	ADV	ne
songeons	VER:pres	songer
que	KON	que
à	PRP	à
punir	VER:infi	punir
le	DET:ART	le
traître	NOM	traître
et	KON	et
sa	DET:POS	son
complice	NOM	complice
.	SENT	.
Nous	PRO:PER	nous
aurons	VER:futu	avoir
dieux	NOM	dieu
pour	PRP	pour
dieux	NOM	dieu
à	PRP	à
nous	PRO:PER	nous
faire	VER:infi	faire
justice	NOM	justice
;	PUN	;
Et	VER:simp	<unknown>
déjà	ADV	déjà
le	DET:ART	le
soleil	NOM	soleil
,	PUN	,
pour	PRP	pour
nous	PRO:PER	nous
prêter	VER:infi	prêter
secours	NOM	secours
,	PUN	,
Fait	VER:simp	<unknown>
ouvrir	VER:infi	ouvrir
son	DET:POS	son
palais	NOM	palais
,	PUN	,
et	KON	et
détourne	VER:pres	détourner
son	DET:POS	son
cours	NOM	cour|cours
.	SENT	.
