Ainsi	KON	ainsi
pour	PRP	pour
prévenir	VER:infi	prévenir
la	DET:ART	le
ambition	NOM	ambition
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Le	DET:ART	le
secours	NOM	secours
de	PRP	de
Didas	NAM	<unknown>
nous	PRO:PER	nous
était	VER:impf	être
nécessaire	ADJ	nécessaire
,	PUN	,
Le	DET:ART	le
Roi	NOM	roi
la	DET:ART	le
écoutant	NOM	écoutant
seul	ADJ	seul
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
eût	VER:subi	avoir
pu	VER:pper	pouvoir
rien	ADV	rien
sans	PRP	sans
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
encor	ADV	encor
pour	KON	pour
vous	PRO:PER	vous
me	PRO:PER	me
en	PRP	en
promettre	VER:infi	promettre
la	DET:ART	le
appui	NOM	appui
;	PUN	;
Il	NAM	<unknown>
semble	VER:pres	sembler
à	PRP	à
se	PRO:PER	se
expliquer	VER:infi	expliquer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
ait	VER:subp	avoir
eu	VER:pper	avoir
peine	NOM	peine
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
ennemi	ADJ	ennemi
de	PRP	de
la	DET:ART	le
Grandeur	NOM	grandeur
Romaine	NAM	<unknown>
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
faste	NOM	faste
insolent	ADJ	insolent
lui	PRO:PER	lui
blesse	VER:pres	blesser
trop	ADV	trop
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
pourtant	ADV	pourtant
songer	VER:infi	songer
à	PRP	à
vous	PRO:PER	vous
la	DET:ART	le
acquérir	VER:infi	acquérir
mieux	ADV	mieux
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
ait	VER:subp	avoir
promis	VER:pper	promettre
,	PUN	,
toute	PRO:IND	tout
sa	DET:POS	son
Politique	NOM	politique
À	PRP	à
sa	DET:POS	son
seule	ADJ	seul
grandeur	NOM	grandeur
sans	PRP	sans
relâche	NOM	relâche
se	PRO:PER	se
applique	VER:pres	appliquer
,	PUN	,
Et	NOM	<unknown>
prêt	ADJ	prêt
des	PRP:det	du
deus	NOM	<unknown>
Partis	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
joindre	VER:infi	joindre
au	PRP:det	au
plus	ADV	plus
fort	ADJ	fort
,	PUN	,
Il	NAM	<unknown>
attend	VER:pres	attendre
que	KON	que
quelque	PRO:IND	quelque
autre	ADJ	autre
en	PRO:PER	en
décide	VER:pres	décider
le	DET:ART	le
sort	NOM	sort
.	SENT	.
Avec	PRP	avec
la	DET:ART	le
appui	NOM	appui
du	PRP:det	du
peuple	NOM	peuple
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
favorable	ADJ	favorable
,	PUN	,
Démétrius	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
lui	PRO:PER	lui
paraît	VER:pres	paraître
redoutable	ADJ	redoutable
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
craindra	VER:futu	craindre
de	PRP	de
attirer	VER:infi	attirer
son	DET:POS	son
courroux	NOM	courroux
Se	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
voit	VER:pres	voir
que	KON	que
le	DET:ART	le
Roi	NOM	roi
se	PRO:PER	se
déclare	VER:pres	déclarer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Cherchez	VER:pres	chercher
donc	ADV	donc
à	PRP	à
la	PRO:PER	la
aigrir	VER:infi	aigrir
par	PRP	par
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
plainte	NOM	plainte
Peut	VER:pres	pouvoir
jeter	VER:infi	jeter
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
et	KON	et
de	PRP	de
horreur	NOM	horreur
et	KON	et
de	PRP	de
crainte	NOM	crainte
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
parricide	NOM	parricide
affreux	ADJ	affreux
montrez	VER:pres	montrer
lui	PRO:PER	lui
le	DET:ART	le
projet	NOM	projet
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
tête	NOM	tête
et	KON	et
la	DET:ART	le
vôtre	PRO:POS	vôtre
en	PRO:PER	en
sont	VER:pres	être
la	DET:ART	le
indigne	ADJ	indigne
objet	NOM	objet
,	PUN	,
Et	NAM	<unknown>
songez	VER:pres	songer
que	KON	que
le	DET:ART	le
droit	NOM	droit
de	PRP	de
un	DET:ART	un
trône	NOM	trône
héréditaire	ADJ	héréditaire
Ne	VER:futu	<unknown>
vous	PRO:PER	vous
demeure	VER:pres	demeurer
sûr	ADJ	sûr
que	KON	que
en	PRO:PER	en
perdant	VER:ppre	perdre
votre	DET:POS	votre
frère	NOM	frère
.	SENT	.
Le	DET:ART	le
occasion	NOM	occasion
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
et	KON	et
la	DET:ART	le
audace	NOM	audace
des	PRP:det	du
siens	PRO:POS	sien
À	PRP	à
vos	DET:POS	votre
ressentiments	NOM	ressentiment
en	PRO:PER	en
offre	VER:pres	offrir
les	DET:ART	le
moyens	NOM	moyen
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
fit	VER:simp	faire
hier	ADV	hier
prouve	VER:pres	prouver
sa	DET:POS	son
violence	NOM	violence
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
surtout	ADV	surtout
servir	VER:infi	servir
votre	DET:POS	votre
vengeance	NOM	vengeance
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
que	KON	que
de	PRP	de
Rome	NAM	Rome
on	PRO:PER	on
attend	VER:pres	attendre
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Ceux	ADJ	<unknown>
que	PRO:REL	que
envoya	VER:simp	envoyer
le	DET:ART	le
Roi	NOM	roi
pour	PRP	pour
se	PRO:PER	se
informer	VER:infi	informer
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Sous	PRP	sous
couleur	NOM	couleur
de	PRP	de
Ambassade	NAM	<unknown>
et	KON	et
de	PRP	de
affaires	NOM	affaire
publiques	ADJ	publique
,	PUN	,
Ils	NAM	<unknown>
allaient	VER:impf	aller
épier	VER:infi	épier
des	PRP:det	du
secrètes	NOM	secrète
pratiques	ADJ	pratique
,	PUN	,
Et	NOM	<unknown>
fût	VER:subi	être
il	PRO:PER	il
innocent	ADJ	innocent
,	PUN	,
ils	PRO:PER	il
noirciront	VER:futu	noircir
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
De	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	PRO:PER	la
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
suspect	ADJ	suspect
au	PRP:det	au
Roi	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
partant	VER:ppre	partir
vous	PRO:PER	vous
leur	PRO:PER	lui
fîtes	VER:simp	faire
promettre	VER:infi	promettre
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
le	DET:ART	le
secours	NOM	secours
de	PRP	de
quelque	PRO:IND	quelque
fausse	ADJ	faux
lettre	NOM	lettre
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
pour	PRP	pour
le	PRO:PER	le
convaincre	VER:infi	convaincre
étendre	VER:infi	étendre
le	DET:ART	le
forfait	NOM	forfait
,	PUN	,
Le	DET:ART	le
seing	NOM	seing
de	PRP	de
Quintius	NAM	<unknown>
se	PRO:PER	se
verra	VER:futu	voir
contrefait	VER:pper	contrefaire
.	SENT	.
Ne	ADV	ne
balançons	VER:pres	balancer
donc	ADV	donc
plus	ADV	plus
une	DET:ART	un
juste	ADJ	juste
entreprise	NOM	entreprise
,	PUN	,
Où	ABR	<unknown>
me	PRO:PER	me
engage	VER:pres	engager
le	DET:ART	le
trône	NOM	trône
,	PUN	,
où	PRO:REL	où
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
autorise	VER:pres	autoriser
.	SENT	.
Perdons	VER:pres	perdre
ce	PRO:DEM	ce
frère	NOM	frère
ingrat	ADJ	ingrat
dont	PRO:REL	dont
la	DET:ART	le
insolent	ADJ	insolent
pouvoir	NOM	pouvoir
Fait	VER:pper	faire
pour	PRP	pour
la	DET:ART	le
un	NOM	un
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
obstacle	NOM	obstacle
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
de	PRP	de
Thrace	NAM	Thrace
en	PRP	en
vain	ADJ	vain
me	PRO:PER	me
est	VER:pres	être
destinée	VER:pper	destiner
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
le	DET:ART	le
Roi	NOM	roi
me	PRO:PER	me
en	PRO:PER	en
veut	VER:pres	vouloir
assurer	VER:infi	assurer
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
De	VER:ppre	<unknown>
mes	DET:POS	mon
tristes	ADJ	triste
soupirs	NOM	soupir
la	DET:ART	le
hommage	NOM	hommage
dédaigné	VER:pper	dédaigner
Enorgueillit	VER:simp	enorgueillir
un	DET:ART	un
coeur	NOM	cœur
que	KON	que
le	DET:ART	le
Prince	NAM	<unknown>
a	VER:pres	avoir
gagné	VER:pper	gagner
;	PUN	;
Ses	VER:simp	<unknown>
soins	NOM	soin
que	KON	que
à	PRP	à
préférer	VER:infi	préférer
on	PRO:PER	on
voit	VER:pres	voir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Dérobent	VER:pres	dérober
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
cette	PRO:DEM	ce
illustre	ADJ	illustre
conquête	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
fier	ADJ	fier
Rival	NOM	rival
sans	PRP	sans
cesse	NOM	cesse
traversé	VER:pper	traverser
,	PUN	,
Je	PRO:PER	je
frémis	VER:pper	frémir
de	PRP	de
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
et	KON	et
me	PRO:PER	me
y	PRO:PER	y
trouve	VER:pres	trouver
forcé	VER:pper	forcer
.	SENT	.
Ce	PRO:DEM	ce
refus	NOM	refus
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
une	DET:ART	un
marque	NOM	marque
assurée	VER:pper	assurer
Que	VER:simp	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
la	DET:ART	le
Princesse	NOM	princesse
a	VER:pres	avoir
la	DET:ART	le
vôtre	PRO:POS	vôtre
jurée	VER:pper	jurer
?	SENT	?
La	DET:ART	le
Thrace	NAM	Thrace
dès	PRP	dès
longtemps	ADV	longtemps
unie	VER:pper	unir
à	PRP	à
nos	DET:POS	notre
États	NAM	États
La	PRO:PER	la
doit	VER:pres	devoir
laisser	VER:infi	laisser
Sujette	NAM	<unknown>
à	PRP	à
ne	ADV	ne
vous	PRO:PER	vous
choisir	VER:infi	choisir
pas	ADV	pas
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
ambition	NOM	ambition
dont	PRO:REL	dont
on	PRO:PER	on
la	PRO:PER	la
voit	VER:pres	voir
capable	ADJ	capable
,	PUN	,
Croiriez	VER:impf	<unknown>
vous	PRO:PER	vous
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
Démétrius	NAM	<unknown>
aimable	ADJ	aimable
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
appui	NOM	appui
des	PRP:det	du
Romains	NAM	Romains
ne	ADV	ne
avait	VER:impf	avoir
su	VER:pper	savoir
la	DET:ART	le
assurer	VER:infi	assurer
Que	VER:pper	<unknown>
au	PRP:det	au
trône	NOM	trône
malgré	PRP	malgré
vous	PRO:PER	vous
il	PRO:PER	il
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
aspirer	VER:infi	aspirer
?	SENT	?
En	PRO:PER	en
serait	VER:cond	être
il	PRO:PER	il
aimé	VER:pper	aimer
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
faisait	VER:impf	faire
pas	ADV	pas
Reine	NAM	Reine
?	SENT	?
Non	ADV	non
,	PUN	,
Onomaste	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
gêne	VER:pres	gêner
Que	VER:pper	<unknown>
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
la	PRO:PER	la
éloigner	VER:infi	éloigner
,	PUN	,
Si	VER:infi	<unknown>
sa	DET:POS	son
mort	NOM	mort
ne	ADV	ne
me	PRO:PER	me
laisse	VER:pres	laisser
assuré	VER:pper	assurer
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
en	PRP	en
effet	NOM	effet
vous	PRO:PER	vous
cherchez	VER:pres	chercher
à	PRP	à
lui	PRO:PER	lui
plaire	VER:infi	plaire
.	SENT	.
De	PRP	de
abord	NOM	abord
je	PRO:PER	je
ne	ADV	ne
eus	VER:pper	avoir
dessein	NOM	dessein
que	KON	que
de	PRP	de
nuire	VER:infi	nuire
à	PRP	à
ce	PRO:DEM	ce
frère	NOM	frère
.	SENT	.
Ayant	VER:ppre	avoir
su	VER:pper	savoir
son	DET:POS	son
amour	NOM	amour
,	PUN	,
par	PRP	par
un	DET:ART	un
décret	NOM	décret
fatal	ADJ	fatal
,	PUN	,
Sans	NAM	<unknown>
me	PRO:PER	me
sentir	VER:infi	sentir
amant	NOM	amant
je	PRO:PER	je
me	PRO:PER	me
fis	VER:simp	faire
son	DET:POS	son
Rival	NOM	rival
;	PUN	;
Mais	VER:impf	<unknown>
las	ADJ	las
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
appris	VER:pper	apprendre
pas	ADV	pas
longtemps	ADV	longtemps
à	PRP	à
la	PRO:PER	la
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
en	PRP	en
secret	NOM	secret
je	PRO:PER	je
devins	VER:simp	devenir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
feignais	VER:impf	feindre
de	PRP	de
être	VER:infi	être
.	SENT	.
Son	DET:POS	son
mérite	NOM	mérite
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
vivement	ADV	vivement
exposé	NOM	exposé
Me	ABR	Me
fit	VER:simp	faire
naître	VER:infi	naître
un	DET:ART	un
vrai	ADJ	vrai
mal	NOM	mal
de	PRP	de
un	DET:ART	un
tourment	NOM	tourment
supposé	VER:pper	supposer
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
que	KON	que
aux	PRP:det	au
soupirs	NOM	soupir
forçait	VER:impf	forcer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
étude	NOM	étude
Ne	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
fit	VER:simp	faire
que	KON	que
trop	ADV	trop
tôt	ADV	tôt
une	DET:ART	un
douce	ADJ	doux
habitude	NOM	habitude
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
,	PUN	,
je	PRO:PER	je
imagine	VER:pres	imaginer
un	DET:ART	un
dessein	NOM	dessein
Dont	VER:futu	<unknown>
le	DET:ART	le
succès	NOM	succès
pour	KON	pour
vous	PRO:PER	vous
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
incertain	ADJ	incertain
,	PUN	,
Vous	NAM	<unknown>
assurez	VER:pres	assurer
vos	DET:POS	votre
droits	NOM	droit
,	PUN	,
ou	KON	ou
gagnez	VER:pres	gagner
la	DET:ART	le
Princesse	NOM	princesse
.	SENT	.
Contre	PRP	contre
Démétrius	NAM	<unknown>
faisons	VER:pres	faire
agir	VER:infi	agir
la	DET:ART	le
adresse	NOM	adresse
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
le	DET:ART	le
Roi	NOM	roi
craignant	VER:ppre	craindre
ses	DET:POS	son
secrets	ADJ	secret
attentats	NOM	attentat
Le	DET:ART	le
force	NOM	force
de	PRP	de
épouser	VER:infi	épouser
la	DET:ART	le
fille	NOM	fille
de	PRP	de
Didas	NAM	<unknown>
.	SENT	.
Pour	PRP	pour
se	PRO:PER	se
assurer	VER:infi	assurer
de	PRP	de
lui	PRO:PER	lui
le	DET:ART	le
prétexte	NOM	prétexte
est	VER:pres	être
plausible	ADJ	plausible
,	PUN	,
Didas	NAM	<unknown>
garde	VER:pres	garder
pour	PRP	pour
Rome	NAM	Rome
une	DET:ART	un
haine	NOM	haine
invincible	ADJ	invincible
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
les	DET:ART	le
projets	NOM	projet
dont	PRO:REL	dont
se	PRO:PER	se
alarme	VER:pres	alarmer
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
Le	DET:ART	le
Prince	NOM	prince
étant	VER:ppre	être
son	DET:POS	son
gendre	NOM	gendre
,	PUN	,
il	PRO:PER	il
répond	VER:pres	répondre
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Mais	KON	mais
sa	DET:POS	son
brigue	NOM	brigue
par	PRP	par
là	ADV	là
se	PRO:PER	se
rendrait	VER:cond	rendre
plus	ADV	plus
puissante	ADJ	puissant
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
cet	PRO:DEM	ce
hymen	NOM	hymen
vous	PRO:PER	vous
croyez	VER:pres	croire
que	KON	que
il	PRO:PER	il
consente	VER:subp	consentir
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
pour	PRP	pour
la	DET:ART	le
Princesse	NOM	princesse
ardemment	ADV	ardemment
enflammé	VER:pper	enflammer
Prétend	VER:pres	prétendre
ne	ADV	ne
aimer	VER:infi	aimer
que	KON	que
autant	ADV	autant
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
connaît	VER:pres	connaître
aimé	VER:pper	aimer
,	PUN	,
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
mets	VER:pres	mettre
point	ADV	point
le	DET:ART	le
refus	NOM	refus
en	PRP	en
balance	NOM	balance
,	PUN	,
Il	NAM	<unknown>
saura	VER:simp	saurer
de	PRP	de
Didas	NAM	<unknown>
rejeter	VER:infi	rejeter
la	DET:ART	le
alliance	NOM	alliance
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
mépris	NOM	mépris
Didas	VER:simp	<unknown>
trop	ADV	trop
indigné	VER:pper	indigner
Contre	VER:pres	contrer
lui	PRO:PER	lui
par	PRP	par
nos	DET:POS	notre
soins	NOM	soin
sera	VER:futu	être
bientôt	ADV	bientôt
gagné	VER:pper	gagner
.	SENT	.
Jugez	VER:pres	juger
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
venger	VER:infi	venger
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
entreprendre	VER:infi	entreprendre
.	SENT	.
Mais	KON	mais
si	KON	si
par	PRP	par
Politique	NOM	politique
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
veut	VER:pres	vouloir
faire	VER:infi	faire
Gendre	NAM	<unknown>
,	PUN	,
Didas	NAM	<unknown>
que	PRO:REL	que
flatteront	VER:futu	flatter
les	DET:ART	le
orgueilleux	ADJ	orgueilleux
desseins	NOM	dessein
Se	NAM	<unknown>
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
avec	PRP	avec
lui	PRO:PER	lui
du	PRP:det	du
parti	NOM	parti
des	PRP:det	du
Romains	NAM	Romains
?	SENT	?
Alors	ADV	alors
si	ADV	si
jusque	PRP	jusque
là	ADV	là
son	DET:POS	son
courage	NOM	courage
se	PRO:PER	se
abaisse	VER:pres	abaisser
Son	VER:pper	<unknown>
infidélité	NOM	infidélité
vous	PRO:PER	vous
acquiert	VER:pres	acquérir
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
dans	PRP	dans
les	DET:ART	le
vifs	ADJ	vif
transports	NOM	transport
de	PRP	de
son	DET:POS	son
juste	ADJ	juste
courroux	NOM	courroux
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
mieux	ADV	mieux
le	PRO:PER	le
punir	VER:infi	punir
que	KON	que
en	PRP	en
se	PRO:PER	se
donnant	VER:ppre	donner
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Quant	PRP	quant
au	PRP:det	au
trône	NOM	trône
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
Didas	NOM	<unknown>
pût	VER:subi	pouvoir
faire	VER:infi	faire
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
qui	PRO:REL	qui
vous	PRO:PER	vous
y	PRO:PER	y
place	VER:pres	placer
en	PRP	en
exclut	VER:pres	exclure
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
maintenir	VER:infi	maintenir
dans	PRP	dans
ce	PRO:DEM	ce
rang	NOM	rang
glorieux	ADJ	glorieux
,	PUN	,
Nous	PRO:PER	nous
saurons	VER:futu	savoir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
prêter	VER:infi	prêter
secours	NOM	secours
aux	PRP:det	au
Dieux	NOM	Dieu
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
tort	NOM	tort
de	PRP	de
combattre	VER:infi	combattre
un	DET:ART	un
avis	NOM	avis
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
abandonne	VER:pres	abandonner
entier	ADJ	entier
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
ton	DET:POS	ton
zèle	NOM	zèle
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
paraît	VER:pres	paraître
,	PUN	,
adieu	NOM	adieu
,	PUN	,
retire	VER:pres	retirer
toi	PRO:PER	toi
,	PUN	,
Tu	NAM	<unknown>
peux	VER:pres	pouvoir
sur	PRP	sur
ce	PRO:DEM	ce
dessein	NOM	dessein
sonder	VER:infi	sonder
la	DET:ART	le
esprit	NOM	esprit
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Les	DET:ART	le
Princes	NOM	prince
viennent	VER:pres	venir
ils	PRO:PER	il
?	SENT	?
Ils	PRO:PER	il
ne	ADV	ne
font	VER:pres	faire
plus	ADV	plus
que	KON	que
attendre	VER:infi	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
dans	PRP	dans
la	DET:ART	le
antichambre	NOM	antichambre
ils	PRO:PER	il
sont	VER:pres	être
venus	VER:pper	venir
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Où	ABR	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
avertir	VER:infi	avertir
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
les	PRO:PER	la|le
quitter	VER:infi	quitter
.	SENT	.
Que	KON	que
ils	PRO:PER	il
entrent	VER:pres	entrer
,	PUN	,
Onomaste	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
les	PRO:PER	la|le
faut	VER:pres	falloir
écouter	VER:infi	écouter
.	SENT	.
Demeure	NOM	demeure
Antigonus	NAM	<unknown>
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
en	PRP	en
ta	DET:POS	ton
présence	NOM	présence
Deux	NAM	<unknown>
Frères	NAM	<unknown>
ennemis	ADJ	ennemi
obtiennent	VER:pres	obtenir
audience	NOM	audience
;	PUN	;
Déjà	ABR	<unknown>
de	PRP	de
la	DET:ART	le
un	NOM	un
des	PRP:det	du
deux	NUM	deux
me	PRO:PER	me
expliquant	VER:ppre	expliquer
le	DET:ART	le
souci	NOM	souci
Sur	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
fit	VER:simp	faire
hier	ADV	hier
Didas	NAM	<unknown>
...	PUN	...
Mais	VER:impf	<unknown>
les	DET:ART	le
voici	ADV	voici
.	SENT	.
Madame	NOM	Madame
,	PUN	,
enfin	ADV	enfin
du	PRP:det	du
Ciel	NOM	Ciel
la	DET:ART	le
bonté	NOM	bonté
Souveraine	NAM	<unknown>
De	NAM	<unknown>
deux	NUM	deux
Frères	NOM	frère
jaloux	ADJ	jaloux
semble	VER:pres	sembler
étouffer	VER:infi	étouffer
la	DET:ART	le
haine	NOM	haine
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
espérer	VER:infi	espérer
que	KON	que
un	DET:ART	un
plus	ADV	plus
heureux	ADJ	heureux
destin	NOM	destin
À	PRP	à
leurs	DET:POS	leur
divisions	NOM	division
va	VER:pres	aller
mettre	VER:infi	mettre
quelque	PRO:IND	quelque
fin	NOM	fin
.	SENT	.
Contre	PRP	contre
Démétrius	NAM	<unknown>
sur	PRP	sur
de	PRP	de
vaines	ADJ	vain
maximes	NOM	maxime
Le	DET:ART	le
défiant	ADJ	défiant
Persée	NAM	Persée
a	VER:pres	avoir
trop	ADV	trop
cru	VER:pper	croire
de	PRP	de
faux	ADJ	faux
crimes	NOM	crime
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
seul	NOM	seul
dont	PRO:REL	dont
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
la	DET:ART	le
fuite	NOM	fuite
à	PRP	à
redouter	VER:infi	redouter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
appui	NOM	appui
que	KON	que
aux	PRP:det	au
Romains	NAM	Romains
on	PRO:PER	on
lui	PRO:PER	lui
faisait	VER:impf	faire
prêter	VER:infi	prêter
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
hymen	NOM	hymen
où	PRO:REL	où
contre	PRP	contre
eux	PRO:PER	eux
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
la	PRO:PER	la
engage	VER:pres	engager
,	PUN	,
De	VER:ppre	<unknown>
sa	DET:POS	son
fidélité	NOM	fidélité
me	PRO:PER	me
doit	VER:pres	devoir
être	VER:infi	être
un	DET:ART	un
sûr	ADJ	sûr
gage	NOM	gage
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
union	NOM	union
les	DET:ART	le
favorables	ADJ	favorable
noeuds	NOM	nœud
Par	NAM	<unknown>
la	DET:ART	le
foi	NOM	foi
de	PRP	de
Didas	NAM	<unknown>
me	PRO:PER	me
assurent	VER:pres	assurer
tous	PRO:IND	tout
ses	DET:POS	son
voeux	NOM	vœu
.	SENT	.
Ainsi	ADV	ainsi
loin	ADV	loin
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
reste	VER:pres	rester
à	PRP	à
craindre	VER:infi	craindre
un	DET:ART	un
fils	NOM	fil|fils
rebelle	ADJ	rebelle
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
su	VER:pper	savoir
cette	PRO:DEM	ce
grande	ADJ	grand
nouvelle	NOM	nouvelle
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
plaisir	NOM	plaisir
que	KON	que
après	PRP	après
tant	ADV	tant
de	PRP	de
souhaits	NOM	souhait
,	PUN	,
Où	ABR	<unknown>
le	DET:ART	le
trouble	NOM	trouble
a	VER:pres	avoir
régné	VER:pper	régner
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
régner	VER:infi	régner
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Pour	PRP	pour
ne	ADV	ne
en	PRP	en
revoir	VER:infi	revoir
jamais	ADV	jamais
la	DET:ART	le
douceur	NOM	douceur
en	PRP	en
balance	NOM	balance
,	PUN	,
Achevez	NAM	<unknown>
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
Ciel	NOM	Ciel
commence	VER:pres	commencer
,	PUN	,
Et	NOM	<unknown>
daignant	VER:ppre	daigner
de	PRP	de
Persée	NAM	Persée
autoriser	VER:infi	autoriser
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
Du	NAM	<unknown>
Sceptre	NAM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
partagez	VER:pres	partager
le	DET:ART	le
pouvoir	NOM	pouvoir
.	SENT	.
Rome	NAM	Rome
par	PRP	par
cet	PRO:DEM	ce
hymen	NOM	hymen
,	PUN	,
à	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
elle	PRO:PER	elle
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Perdra	VER:futu	perdre
la	DET:ART	le
injuste	ADJ	injuste
droit	NOM	droit
de	PRP	de
régler	VER:infi	régler
ma	DET:POS	mon
conquête	NOM	conquête
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
verra	VER:futu	voir
forcée	VER:pper	forcer
après	PRP	après
tant	ADV	tant
de	PRP	de
débats	NOM	débat
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
la	DET:ART	le
Thrace	NAM	Thrace
entière	ADJ	entier
unie	VER:pper	unir
à	PRP	à
mes	DET:POS	mon
États	NAM	États
.	SENT	.
Quoi	PRO	quoi
que	KON	que
du	PRP:det	du
sort	NOM	sort
jaloux	ADJ	jaloux
la	DET:ART	le
injuste	ADJ	injuste
violence	NOM	violence
En	NAM	<unknown>
ait	VER:subp	avoir
soumis	VER:pper	soumettre
la	DET:ART	le
Empire	NOM	Empire
à	PRP	à
votre	DET:POS	votre
obéissance	NOM	obéissance
,	PUN	,
Rendant	VER:ppre	rendre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pouvoir	VER:infi	pouvoir
garder	VER:infi	garder
tout	PRO:IND	tout
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
mon	DET:POS	mon
rang	NOM	rang
Ce	NAM	<unknown>
est	VER:pres	être
sur	PRP	sur
ce	PRO:DEM	ce
noble	ADJ	noble
orgueil	NOM	orgueil
que	KON	que
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
pressée	VER:pper	presser
,	PUN	,
De	VER:simp	<unknown>
accepter	VER:infi	accepter
et	KON	et
le	DET:ART	le
coeur	NOM	cœur
et	KON	et
la	DET:ART	le
main	NOM	main
de	PRP	de
Persée	NAM	Persée
,	PUN	,
De	VER:simp	<unknown>
un	DET:ART	un
oeil	NOM	œil
indifférent	ADJ	indifférent
je	PRO:PER	je
ai	VER:pres	avoir
semblé	VER:pper	sembler
toujours	ADV	toujours
voir	VER:infi	voir
La	DET:ART	le
gloire	NOM	gloire
qui	PRO:REL	qui
par	PRP	par
là	ADV	là
se	PRO:PER	se
offrait	VER:impf	offrir
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
.	SENT	.
Jalouse	VER:pres	jalouser
de	PRP	de
la	DET:ART	le
éclat	NOM	éclat
du	PRP:det	du
trône	NOM	trône
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
née	VER:pper	naître
,	PUN	,
Je	PRO:PER	je
voulais	VER:impf	vouloir
y	PRO:PER	y
rentrer	VER:infi	rentrer
avant	PRP	avant
cet	PRO:DEM	ce
hyménée	NOM	hyménée
,	PUN	,
Et	NOM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pût	VER:subi	pouvoir
penser	VER:infi	penser
que	KON	que
le	DET:ART	le
don	NOM	don
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
Eût	VER:simp	<unknown>
moins	ADV	moins
suivi	VER:pper	suivre
mon	DET:POS	mon
choix	NOM	choix
que	KON	que
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Si	KON	si
de	PRP	de
tels	PRO:DEM	tel
sentiments	NOM	sentiment
sont	VER:pres	être
de	PRP	de
une	DET:ART	un
âme	NOM	âme
trop	ADV	trop
vaine	ADJ	vain
,	PUN	,
Peut-être	NAM	<unknown>
sont	VER:pres	être
ils	PRO:PER	il
beaux	ADJ	beau
dans	PRP	dans
celle	PRO:DEM	celui
de	PRP	de
une	DET:ART	un
Reine	NAM	Reine
,	PUN	,
Et	VER:ppre	<unknown>
leur	DET:POS	leur
fierté	NOM	fierté
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
vit	VER:pres	vivre
démentir	VER:infi	démentir
Si	VER:futu	<unknown>
vos	DET:POS	votre
dissensions	NOM	dissension
me	PRO:PER	me
y	PRO:PER	y
laissaient	VER:impf	laisser
consentir	VER:infi	consentir
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
dans	PRP	dans
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
Rome	NAM	Rome
vous	PRO:PER	vous
expose	VER:pres	exposer
Je	PRO:PER	je
en	PRO:PER	en
hais	VER:pres	haïr
trop	ADV	trop
les	DET:ART	le
effets	NOM	effet
pour	KON	pour
en	PRP	en
nourrir	VER:infi	nourrir
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Et	VER:simp	<unknown>
vouloir	VER:infi	vouloir
que	KON	que
par	PRP	par
moi	PRO:PER	moi
,	PUN	,
sur	PRP	sur
des	PRP:det	du
droits	NOM	droit
incertains	ADJ	incertain
,	PUN	,
Les	DET:ART	le
ordres	NOM	ordre
du	PRP:det	du
Sénat	NAM	<unknown>
traversent	VER:pres	traverser
vos	DET:POS	votre
desseins	NOM	dessein
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
là	ADV	là
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
par	PRP	par
des	PRP:det	du
motifs	NOM	motif
contraires	ADJ	contraire
La	DET:ART	le
discorde	NOM	discorde
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
ouverte	ADJ	ouvert
entre	PRP	entre
deux	NUM	deux
Frères	NOM	frère
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
quand	KON	quand
leur	DET:POS	leur
haine	NOM	haine
est	VER:pres	être
prête	ADJ	prêt
à	PRP	à
se	PRO:PER	se
apaiser	VER:infi	apaiser
,	PUN	,
Pour	NAM	<unknown>
seconder	VER:infi	seconder
vos	DET:POS	votre
soins	NOM	soin
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
refuser	VER:infi	refuser
.	SENT	.
Que	KON	que
Persée	NAM	Persée
est	VER:pres	être
heureux	ADJ	heureux
,	PUN	,
et	KON	et
que	KON	que
après	KON	après
tant	ADV	tant
de	PRP	de
alarmes	NOM	alarme
Un	VER:subi	<unknown>
aveu	NOM	aveu
si	ADV	si
propice	ADJ	propice
aura	VER:futu	avoir
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
charmes	NOM	charme
!	SENT	!
Mais	KON	mais
comme	KON	comme
un	DET:ART	un
prompt	ADJ	prompt
succès	NOM	succès
dans	PRP	dans
de	PRP	de
si	ADV	si
grands	ADJ	grand
desseins	NOM	dessein
Met	VER:subi	<unknown>
un	DET:ART	un
plus	ADV	plus
sûr	ADJ	sûr
obstacle	NOM	obstacle
aux	PRP:det	au
malheurs	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
plutôt	ADV	plutôt
le	DET:ART	le
calme	ADJ	calme
éloigner	VER:infi	éloigner
la	DET:ART	le
tempête	NOM	tempête
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
vos	DET:POS	votre
ordres	NOM	ordre
seuls	ADJ	seul
...	PUN	...
Ma	VER:simp	<unknown>
main	NOM	main
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
dès	PRP	dès
demain	ADV	demain
il	PRO:PER	il
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
Que	VER:infi	<unknown>
un	DET:ART	un
hymen	NOM	hymen
glorieux	ADJ	glorieux
ne	ADV	ne
en	PRO:PER	en
fasse	VER:subp	faire
mon	DET:POS	mon
Époux	NOM	époux
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
vos	DET:POS	votre
intérêts	NOM	intérêt
,	PUN	,
et	KON	et
de	PRP	de
quelle	PRO:REL	quel
importance	NOM	importance
De	NAM	<unknown>
Didas	NAM	<unknown>
contre	PRP	contre
Rome	NAM	Rome
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
alliance	NOM	alliance
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
politique	NOM	politique
,	PUN	,
ou	KON	ou
par	PRP	par
légèreté	NOM	légèreté
,	PUN	,
Démétrius	NAM	<unknown>
osait	VER:impf	oser
en	PRP	en
rompre	VER:infi	rompre
le	DET:ART	le
Traité	NAM	<unknown>
,	PUN	,
Après	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
moi	NOM	moi
Persée	NAM	Persée
a	VER:pres	avoir
voulu	VER:pper	vouloir
croire	VER:infi	croire
Je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
en	PRP	en
état	NOM	état
que	PRO:REL	que
on	PRO:PER	on
respecte	VER:pres	respecter
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
changement	NOM	changement
ne	ADV	ne
se	PRO:PER	se
puisse	VER:subp	pouvoir
imputer	VER:infi	imputer
À	PRP	à
la	DET:ART	le
espoir	NOM	espoir
dont	PRO:REL	dont
ma	DET:POS	mon
main	NOM	main
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
flatter	VER:infi	flatter
.	SENT	.
Ô	INT	ô
de	PRP	de
un	DET:ART	un
charmant	ADJ	charmant
espoir	NOM	espoir
agréable	ADJ	agréable
surprise	VER:pper	surprendre
!	SENT	!
Seigneur	NAM	Seigneur
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
vrai	ADJ	vrai
que	KON	que
une	DET:ART	un
secrète	ADJ	secret
flamme	NOM	flamme
Ait	NAM	<unknown>
pour	PRP	pour
Démétrius	NAM	<unknown>
sollicité	VER:pper	solliciter
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
estime	VER:pres	estimer
trop	ADV	trop
pour	PRP	pour
oser	VER:infi	oser
présumer	VER:infi	présumer
Que	VER:futu	<unknown>
sa	DET:POS	son
vue	NOM	vue
ait	VER:subp	avoir
ici	ADV	ici
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
alarmer	VER:infi	alarmer
.	SENT	.
La	DET:ART	le
parole	NOM	parole
des	PRP:det	du
Grands	NAM	<unknown>
est	VER:pres	être
toujours	ADV	toujours
un	DET:ART	un
sûr	ADJ	sûr
gage	NOM	gage
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
devant	PRP	devant
lui	PRO:PER	lui
que	PRO:REL	que
la	DET:ART	le
mienne	PRO:POS	mien
se	PRO:PER	se
engage	VER:pres	engager
,	PUN	,
Je	PRO:PER	je
autorise	VER:pres	autoriser
vos	DET:POS	votre
voeux	NOM	vœu
à	PRP	à
la	PRO:PER	la
assurer	VER:infi	assurer
pour	KON	pour
moi	PRO:PER	moi
Que	VER:cond	<unknown>
demain	ADV	demain
je	PRO:PER	je
suis	VER:pres	suivre|être
prête	ADJ	prêt
à	PRP	à
vous	PRO:PER	vous
donner	VER:infi	donner
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Que	KON	que
venez	VER:pres	venir
vous	PRO:PER	vous
me	PRO:PER	me
apprendre	VER:infi	apprendre
?	SENT	?
Une	DET:ART	un
étrange	NOM	étrange
nouvelle	ADJ	nouveau
.	SENT	.
Les	DET:ART	le
Dieux	NOM	Dieu
de	PRP	de
la	DET:ART	le
innocence	NOM	innocence
embrassent	VER:pres	embrasser
la	DET:ART	le
querelle	NOM	querelle
.	SENT	.
Déjà	ADV	déjà
par	PRP	par
un	DET:ART	un
sanglant	ADJ	sanglant
et	KON	et
déplorable	ADJ	déplorable
arrêt	NOM	arrêt
,	PUN	,
Contre	NAM	<unknown>
Démétrius	NAM	<unknown>
le	DET:ART	le
poison	NOM	poison
était	VER:impf	être
prêt	ADJ	prêt
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
de	PRP	de
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
le	DET:ART	le
Roi	NOM	roi
serait	VER:cond	être
capable	ADJ	capable
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
détourné	VER:pper	détourner
ce	PRO:DEM	ce
coup	NOM	coup
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
crût	VER:subi	croire|croître
coupable	ADJ	coupable
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
triste	ADJ	triste
sort	VER:pres	sortir
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
consentir	VER:infi	consentir
Que	VER:pper	<unknown>
par	PRP	par
un	DET:ART	un
faux	ADJ	faux
billet	NOM	billet
je	PRO:PER	je
pourrais	VER:cond	pouvoir
la	DET:ART	le
avertir	VER:infi	avertir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
faire	VER:infi	faire
,	PUN	,
et	KON	et
par	PRP	par
ce	PRO:DEM	ce
stratagème	NOM	stratagème
Le	DET:ART	le
Roi	NOM	roi
forçait	VER:impf	forcer
le	DET:ART	le
Prince	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
bannir	VER:infi	bannir
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Et	VER:simp	<unknown>
chercher	VER:infi	chercher
dans	PRP	dans
la	DET:ART	le
fuite	NOM	fuite
un	DET:ART	un
secours	NOM	secours
assuré	VER:pper	assurer
Contre	VER:pres	contrer
le	DET:ART	le
poison	NOM	poison
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
croit	VER:pres	croire
préparé	VER:pper	préparer
.	SENT	.
Ah	INT	ah
,	PUN	,
ne	ADV	ne
présumez	VER:pres	présumer
pas	ADV	pas
que	KON	que
cet	PRO:DEM	ce
avis	NOM	avis
suffise	VER:subp	suffire
.	SENT	.
Le	DET:ART	le
Prince	NAM	<unknown>
craindra	VER:futu	craindre
peu	ADV	peu
cette	PRO:DEM	ce
lâche	ADJ	lâche
entreprise	NOM	entreprise
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
songe	NOM	songe
à	PRP	à
fuir	VER:infi	fuir
...	PUN	...
Le	DET:ART	le
Ciel	NOM	Ciel
vient	VER:pres	venir
de	PRP	de
y	PRO:PER	y
pourvoir	NOM	<unknown>
,	PUN	,
Apprenez	VER:pres	apprendre
ce	PRO:DEM	ce
que	PRO:REL	que
enfin	ADV	enfin
il	PRO:PER	il
nous	PRO:PER	nous
a	VER:pres	avoir
fait	VER:pper	faire
savoir	VER:infi	savoir
.	SENT	.
Ayant	VER:ppre	avoir
vu	VER:pper	voir
que	KON	que
le	DET:ART	le
Roi	NOM	roi
dans	PRP	dans
toute	PRO:IND	tout
sa	DET:POS	son
colère	NOM	colère
Pour	NAM	<unknown>
ce	PRO:DEM	ce
fils	NOM	fil|fils
malheureux	ADJ	malheureux
se	PRO:PER	se
montrait	VER:impf	montrer
encor	ADV	encor
père	NOM	père
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
si	ADV	si
bien	ADV	bien
agir	VER:infi	agir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
disposé	VER:pper	disposer
À	PRP	à
revoir	VER:infi	revoir
les	DET:ART	le
Témoins	NOM	témoin
qui	PRO:REL	qui
la	PRO:PER	la
avaient	VER:impf	avoir
accusé	VER:pper	accuser
.	SENT	.
Amenez	VER:pres	amener
en	PRO:PER	en
secret	ADJ	secret
,	PUN	,
et	KON	et
pressez	VER:pres	presser
de	PRP	de
répondre	VER:infi	répondre
,	PUN	,
Leur	VER:infi	<unknown>
surprise	VER:pper	surprendre
a	VER:pres	avoir
suffi	VER:pper	suffire
de	PRP	de
abord	NOM	abord
à	PRP	à
les	PRO:PER	la|le
confondre	VER:infi	confondre
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
quelque	PRO:IND	quelque
scrupule	NOM	scrupule
heureusement	ADV	heureusement
offert	VER:pper	offrir
,	PUN	,
Menacés	VER:pper	menacer
de	PRP	de
la	DET:ART	le
gêne	NOM	gêne
,	PUN	,
ils	PRO:PER	il
ont	VER:pres	avoir
tout	ADV	tout
découvert	VER:pper	découvrir
,	PUN	,
Que	NAM	<unknown>
Persée	NAM	Persée
en	PRP	en
partant	NOM	partant
avait	VER:impf	avoir
su	VER:pper	savoir
les	PRO:PER	la|le
instruire	VER:infi	instruire
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
leur	DET:POS	leur
retour	NOM	retour
ils	PRO:PER	il
diraient	VER:cond	dire
pour	PRP	pour
lui	PRO:PER	lui
nuire	VER:infi	nuire
;	PUN	;
Que	NAM	<unknown>
Quintius	NAM	<unknown>
en	PRP	en
vain	ADJ	vain
le	PRO:PER	le
chargeait	VER:impf	charger
de	PRP	de
un	DET:ART	un
forfait	NOM	forfait
,	PUN	,
Que	NAM	<unknown>
la	DET:ART	le
Lettre	NAM	<unknown>
était	VER:impf	être
fausse	ADJ	faux
,	PUN	,
et	KON	et
son	DET:POS	son
seing	NOM	seing
contrefait	VER:pper	contrefaire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
avec	PRP	avec
les	DET:ART	le
Romains	NAM	Romains
ces	PRO:DEM	ce
bruits	NOM	bruit
de	PRP	de
intelligence	NOM	intelligence
Du	NAM	<unknown>
Prince	NAM	<unknown>
injustement	ADV	injustement
accablaient	VER:impf	accabler
la	DET:ART	le
innocence	NOM	innocence
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Et	KON	et
que	PRO:REL	que
dit	VER:pres	dire
Persée	NAM	Persée
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
encor	ADV	encor
su	VER:pper	savoir
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
son	DET:POS	son
espoir	NOM	espoir
se	PRO:PER	se
va	VER:pres	aller
trouver	VER:infi	trouver
déçu	VER:pper	décevoir
,	PUN	,
Puisque	NAM	<unknown>
le	DET:ART	le
Roi	NAM	<unknown>
me	PRO:PER	me
envoie	VER:pres	envoyer
avertir	VER:infi	avertir
le	DET:ART	le
grand	ADJ	grand
Prêtre	NOM	prêtre
Que	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
pour	PRP	pour
votre	DET:POS	votre
hymen	NOM	hymen
...	PUN	...
Moi	NAM	<unknown>
,	PUN	,
la	DET:ART	le
Épouse	NOM	épouse
de	PRP	de
un	DET:ART	un
Traître	NAM	<unknown>
!	SENT	!
Si	KON	si
ma	DET:POS	mon
main	NOM	main
pour	PRP	pour
ses	DET:POS	son
voeux	NOM	vœu
est	VER:pres	être
un	DET:ART	un
espoir	NOM	espoir
si	ADV	si
doux	ADJ	doux
...	PUN	...
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
avance	VER:pres	avancer
vers	PRP	vers
vous	PRO:PER	vous
.	SENT	.
