Guzman	NOM	<unknown>
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
peut	VER:pres	pouvoir
mieux	ADV	mieux
être	VER:infi	être
.	SENT	.
Si	KON	si
le	DET:ART	le
vrai	ADJ	vrai
Don	NAM	Don
César	NAM	César
dont	PRO:REL	dont
vous	PRO:PER	vous
volez	VER:pres	voler
le	DET:ART	le
nom	NOM	nom
,	PUN	,
Ne	NAM	<unknown>
arrive	VER:pres	arriver
point	ADV	point
sitôt	ADV	sitôt
,	PUN	,
demain	ADV	demain
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
marié	VER:pper	marier
.	SENT	.
La	DET:ART	le
rencontre	NOM	rencontre
est	VER:pres	être
heureuse	ADJ	heureux
.	SENT	.
Que	KON	que
ne	ADV	ne
répondiez	VER:impf	répondre
vous	PRO:PER	vous
sur	PRP	sur
la	DET:ART	le
affaire	NOM	affaire
fâcheuse	ADJ	fâcheux
,	PUN	,
Dont	VER:futu	<unknown>
votre	DET:POS	votre
passeport	NOM	passeport
fait	VER:pres	faire
mention	NOM	mention
?	SENT	?
Suffit	VER:pres	suffire
Que	VER:futu	<unknown>
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
tiré	VER:pper	tirer
.	SENT	.
Tenez	VER:pres	tenir
bon	ADJ	bon
,	PUN	,
tout	ADV	tout
vous	PRO:PER	vous
rit	VER:pres	rire
.	SENT	.
Arriver	VER:infi	arriver
à	PRP	à
minuit	NOM	minuit
dans	PRP	dans
une	DET:ART	un
Hôtellerie	NAM	<unknown>
,	PUN	,
Ne	VER:simp	<unknown>
y	PRO:PER	y
trouver	VER:infi	trouver
que	KON	que
une	DET:ART	un
Chambre	NAM	<unknown>
,	PUN	,
et	KON	et
grande	ADJ	grand
gueuserie	NOM	gueuserie
,	PUN	,
Coucher	NAM	<unknown>
sans	KON	sans
vous	PRO:PER	vous
rien	ADV	rien
dire	VER:infi	dire
où	PRO:REL	où
couche	VER:pres	coucher
un	DET:ART	un
Cavalier	NAM	<unknown>
,	PUN	,
Lui	NAM	<unknown>
,	PUN	,
partir	VER:infi	partir
avant	PRP	avant
vous	PRO:PER	vous
,	PUN	,
et	KON	et
si	KON	si
fort	ADV	fort
se	PRO:PER	se
oublier	VER:infi	oublier
Que	VER:pper	<unknown>
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
sa	DET:POS	son
Valise	NAM	<unknown>
il	PRO:PER	il
fait	VER:pres	faire
prendre	VER:infi	prendre
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Il	PRO:PER	il
pouvait	VER:impf	pouvoir
se	PRO:PER	se
y	PRO:PER	y
tromper	VER:infi	tromper
;	PUN	;
qui	PRO:REL	qui
fit	VER:simp	faire
la	DET:ART	le
une	NOM	un
,	PUN	,
a	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Toi	PRO:PER	toi
même	ADV	même
ne	ADV	ne
connus	VER:pper	connaître
la	DET:ART	le
échange	NOM	échange
que	KON	que
le	DET:ART	le
soir	NOM	soir
.	SENT	.
Sans	PRP	sans
argent	NOM	argent
,	PUN	,
nous	PRO:PER	nous
cherchions	VER:impf	chercher
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
en	PRO:PER	en
avoir	VER:infi	avoir
,	PUN	,
Le	DET:ART	le
voilà	ADV	voilà
tout	ADV	tout
trouvé	VER:pper	trouver
.	SENT	.
Mais	KON	mais
si	ADV	si
,	PUN	,
comme	KON	comme
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
,	PUN	,
Quelque	NAM	<unknown>
un	NOM	un
pour	PRP	pour
Don	NAM	Don
Pascal	NAM	Pascal
vous	PRO:PER	vous
allait	VER:impf	aller
reconnaître	VER:infi	reconnaître
?	SENT	?
Va	VER:pres	aller
ce	PRO:DEM	ce
est	VER:pres	être
si	KON	si
rarement	ADV	rarement
que	KON	que
je	PRO:PER	je
viens	VER:pres	venir
à	PRP	à
Madrid	NAM	Madrid
,	PUN	,
Que	NAM	<unknown>
à	PRP	à
moins	ADV	moins
de	PRP	de
Don	NAM	Don
César	NAM	César
,	PUN	,
je	PRO:PER	je
tiens	VER:pres	tenir
la	DET:ART	le
pie	NOM	pie
au	PRP:det	au
nid	NOM	nid
.	SENT	.
Moyennant	PRP	moyennant
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
dans	PRP	dans
la	DET:ART	le
valise	NOM	valise
,	PUN	,
Je	PRO:PER	je
passe	VER:pres	passer
ici	ADV	ici
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Don	NAM	Don
Fernand	NAM	Fernand
me	PRO:PER	me
courtise	VER:pres	courtiser
,	PUN	,
Et	NAM	<unknown>
craint	VER:pres	craindre
tant	ADV	tant
que	KON	que
de	PRP	de
moi	PRO:PER	moi
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
disposer	VER:infi	disposer
,	PUN	,
Que	VER:infi	<unknown>
au	PRP:det	au
besoin	NOM	besoin
pour	PRP	pour
sa	DET:POS	son
fille	NOM	fille
il	PRO:PER	il
voudrait	VER:cond	vouloir
me	PRO:PER	me
épouser	VER:infi	épouser
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
de	PRP	de
votre	DET:POS	votre
humeur	NOM	humeur
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
pris	VER:pper	prendre
de	PRP	de
la	DET:ART	le
ombrage	NOM	ombrage
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quel	PRO:REL	quel
diable	NOM	diable
de	PRP	de
langage	NOM	langage
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
je	PRO:PER	je
plais	VER:pres	plaire
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
cherche	VER:pres	chercher
partout	ADV	partout
.	SENT	.
Bon	ADJ	bon
pour	PRP	pour
rire	VER:infi	rire
,	PUN	,
mais	KON	mais
quand	KON	quand
un	DET:ART	un
hymen	NOM	hymen
se	PRO:PER	se
résout	VER:pres	résoudre
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
habitude	NOM	habitude
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
puis	ADV	puis
défaire	VER:infi	défaire
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
attraper	VER:infi	attraper
les	DET:ART	le
écus	NOM	écu
du	PRP:det	du
beau-père	NOM	beau-père
.	SENT	.
Si	KON	si
Don	NAM	Don
César	NAM	César
ici	ADV	ici
me	PRO:PER	me
vient	VER:pres	venir
prendre	VER:infi	prendre
sans	PRP	sans
vert	NOM	vert
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
je	PRO:PER	je
aurai	VER:futu	avoir
touché	VER:pper	toucher
sera	VER:futu	être
mis	VER:pper	mettre
à	PRP	à
couvert	NOM	couvert
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
bientôt	ADV	bientôt
alors	ADV	alors
disparu	VER:pper	disparaître
.	SENT	.
Va	VER:pres	aller
me	PRO:PER	me
attendre	VER:infi	attendre
Dans	VER:infi	<unknown>
ce	PRO:DEM	ce
petit	ADJ	petit
Logis	NAM	<unknown>
que	PRO:REL	que
exprès	ADV	exprès
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
fait	VER:pper	faire
prendre	VER:infi	prendre
La	DET:ART	le
fourbe	NOM	fourbe
va	VER:pres	aller
trop	ADV	trop
bien	ADV	bien
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
la	DET:ART	le
achever	VER:infi	achever
;	PUN	;
Quand	NAM	<unknown>
je	PRO:PER	je
serai	VER:futu	être
garni	VER:pper	garnir
,	PUN	,
je	PRO:PER	je
irai	VER:futu	aller
te	PRO:PER	te
retrouver	VER:infi	retrouver
.	SENT	.
Écoute	NOM	écoute
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
?	SENT	?
Enfin	ADV	enfin
,	PUN	,
ma	DET:POS	mon
chère	NOM	chère
Béatrix	NAM	<unknown>
,	PUN	,
Comment	NAM	<unknown>
sommes	VER:pres	sommer|être
nous	PRO:PER	nous
?	SENT	?
Eh	INT	eh
,	PUN	,
comme	KON	comme
tu	PRO:PER	tu
sais	VER:pres	savoir
.	SENT	.
Tu	PRO:PER	tu
ris	VER:pres	rire
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
on	PRO:PER	on
doit	VER:pres	devoir
se	PRO:PER	se
aimer	VER:infi	aimer
,	PUN	,
la	DET:ART	le
étoile	NOM	étoile
étant	VER:ppre	être
fort	ADV	fort
prompte	ADJ	prompt
,	PUN	,
De	VER:simp	<unknown>
abord	NOM	abord
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
voit	VER:pres	voir
,	PUN	,
on	PRO:PER	on
se	PRO:PER	se
sent	VER:pres	sentir
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
compte	NOM	compte
,	PUN	,
Tu	VER:subi	<unknown>
me	PRO:PER	me
aimerais	VER:cond	aimer
un	DET:ART	un
peu	ADV	peu
.	SENT	.
Tout	PRO:IND	tout
franc	ADJ	franc
,	PUN	,
cela	PRO:DEM	cela
va	VER:pres	aller
bien	ADV	bien
.	SENT	.
Le	DET:ART	le
moyen	NOM	moyen
que	KON	que
pour	KON	pour
toi	PRO:PER	toi
je	PRO:PER	je
ne	ADV	ne
sentisse	VER:subi	sentir
rien	ADV	rien
?	SENT	?
Mon	DET:POS	mon
Maître	NAM	Maître
en	PRP	en
raisonnant	VER:ppre	raisonner
sur	PRP	sur
ce	PRO:DEM	ce
qui	PRO:REL	qui
te	PRO:PER	te
regarde	VER:pres	regarder
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
parlé	VER:pper	parler
mille	NUM	mille
fois	NOM	foi|fois
de	PRP	de
ton	DET:POS	ton
humeur	NOM	humeur
gaillarde	ADJ	gaillard
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
haïssais	VER:impf	haïr
pas	ADV	pas
que	KON	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
voulût	VER:subi	vouloir
conter	VER:infi	conter
?	SENT	?
Les	DET:ART	le
jeunes	ADJ	jeune
gens	NOM	gens
toujours	ADV	toujours
aiment	VER:pres	aimer
à	PRP	à
coqueter	VER:infi	coqueter
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
avec	PRP	avec
eux	PRO:PER	eux
entendre	VER:infi	entendre
raillerie	NOM	raillerie
.	SENT	.
Que	KON	que
diable	NOM	diable
ferait	VER:cond	faire
on	PRO:PER	on
sans	PRP	sans
la	DET:ART	le
friponnerie	NOM	friponnerie
?	SENT	?
Il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
bien	ADV	bien
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
tu	PRO:PER	tu
lui	PRO:PER	lui
plaisais	VER:impf	plaire
tant	ADV	tant
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
soirs	NOM	soir
dans	PRP	dans
ta	DET:POS	ton
Chambre	NOM	chambre
,	PUN	,
en	PRP	en
tout	PRO:IND	tout
honneur	NOM	honneur
se	PRO:PER	se
entend	VER:pres	entendre
...	PUN	...
Oh	NAM	<unknown>
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
eût	VER:subi	avoir
offert	VER:pper	offrir
,	PUN	,
comme	KON	comme
je	PRO:PER	je
aime	VER:pres	aimer
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
...	PUN	...
Vraiment	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
croire	VER:infi	croire
.	SENT	.
Pour	PRP	pour
avoir	VER:infi	avoir
quelquefois	ADV	quelquefois
la	DET:ART	le
nuit	NOM	nuit
des	PRP:det	du
rendez	VER:pres	rendre
vous	PRO:PER	vous
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
petite	ADJ	petit
soeur	NOM	sœur
était	VER:impf	être
avecque	VER:pres	<unknown>
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
plus	ADV	plus
que	KON	que
avoir	VER:infi	avoir
la	DET:ART	le
porte	NOM	porte
ouverte	ADJ	ouvert
,	PUN	,
Dès	NAM	<unknown>
la	DET:ART	le
âge	NOM	âge
de	PRP	de
trois	NUM	trois
ans	NOM	an
elle	PRO:PER	elle
avait	VER:impf	avoir
la	DET:ART	le
oeil	NOM	œil
alerte	INT	alerte
.	SENT	.
Voyez	VER:pres	voir
un	DET:ART	un
peu	ADV	peu
.	SENT	.
Jamais	ADV	jamais
rien	ADV	rien
que	KON	que
de	PRP	de
bienséant	ADJ	bienséant
;	PUN	;
Pour	NOM	<unknown>
des	PRP:det	du
paroles	NOM	parole
,	PUN	,
passe	VER:pres	passer
;	PUN	;
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
néant	NOM	néant
.	SENT	.
Ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
de	PRP	de
avoir	VER:infi	avoir
de	PRP	de
la	DET:ART	le
conduite	NOM	conduite
!	SENT	!
Dame	INT	dame
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
tout	NOM	tout
.	SENT	.
Mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
mon	DET:POS	mon
maître	NOM	maître
avait	VER:impf	avoir
pris	VER:pper	prendre
femme	NOM	femme
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
tout	ADV	tout
jeune	ADJ	jeune
il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
décrié	VER:pper	décrier
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
bien	ADV	bien
su	VER:pper	savoir
comme	KON	comme
il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
marié	VER:pper	marier
.	SENT	.
Avec	PRP	avec
certaine	PRO:IND	certain
fille	NOM	fille
il	PRO:PER	il
eut	VER:simp	avoir
intelligence	NOM	intelligence
,	PUN	,
Belle	NAM	<unknown>
,	PUN	,
mais	KON	mais
mal	ADV	mal
en	PRP	en
biens	NOM	bien
,	PUN	,
de	PRP	de
même	ADV	même
que	KON	que
en	PRP	en
naissance	NOM	naissance
;	PUN	;
On	VER:subi	<unknown>
la	PRO:PER	la
nommait	VER:impf	nommer
Jacinte	VER:pper	<unknown>
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
voyait	VER:impf	voir
souvent	ADV	souvent
,	PUN	,
Parlait	VER:impf	parler
de	PRP	de
la	PRO:PER	la
épouser	VER:infi	épouser
,	PUN	,
son	DET:POS	son
père	NOM	père
en	PRO:PER	en
eut	VER:simp	avoir
le	DET:ART	le
vent	NOM	vent
.	SENT	.
Il	PRO:PER	il
pesta	VER:simp	pester
,	PUN	,
fulmina	VER:simp	fulminer
,	PUN	,
lui	PRO:PER	lui
défendit	VER:simp	défendre
sa	DET:POS	son
vue	NOM	vue
,	PUN	,
Et	NOM	<unknown>
voyant	VER:ppre	voir
par	PRP	par
le	DET:ART	le
temps	NOM	temps
sa	DET:POS	son
passion	NOM	passion
accrue	VER:pper	accroire|accroître
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
mettre	VER:infi	mettre
où	ADV	où
son	DET:POS	son
fils	NOM	fil|fils
ne	ADV	ne
la	PRO:PER	la
pût	VER:subi	pouvoir
retrouver	VER:infi	retrouver
,	PUN	,
Il	NAM	<unknown>
résolut	VER:simp	résoudre
enfin	ADV	enfin
de	PRP	de
la	PRO:PER	la
faire	VER:infi	faire
enlever	VER:infi	enlever
.	SENT	.
Mais	KON	mais
ayant	VER:ppre	avoir
eu	VER:pper	avoir
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
avis	NOM	avis
du	PRP:det	du
stratagème	NOM	stratagème
,	PUN	,
Le	DET:ART	le
fils	NOM	fil|fils
prévint	VER:simp	prévenir
le	DET:ART	le
père	NOM	père
,	PUN	,
et	KON	et
la	PRO:PER	la
enleva	VER:simp	enlever
lui	PRO:PER	lui
même	ADJ	même
,	PUN	,
Et	NOM	<unknown>
prenant	VER:ppre	prendre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
pût	VER:subi	pouvoir
de	PRP	de
argent	NOM	argent
et	KON	et
de	PRP	de
bijoux	NOM	bijou
,	PUN	,
Par	NAM	<unknown>
une	DET:ART	un
prompte	ADJ	prompt
fuite	NOM	fuite
évita	VER:simp	éviter
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Pour	PRP	pour
courir	VER:infi	courir
après	PRP	après
eux	PRO:PER	eux
,	PUN	,
quelque	PRO:IND	quelque
soin	NOM	soin
que	PRO:REL	que
on	PRO:PER	on
pût	VER:subi	pouvoir
prendre	VER:infi	prendre
,	PUN	,
Autant	VER:ppre	<unknown>
de	PRP	de
pas	ADV	pas
perdus	VER:pper	perdre
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
put	VER:simp	pouvoir
rien	ADV	rien
apprendre	VER:infi	apprendre
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
Don	NAM	Don
Lope	NAM	<unknown>
enfin	ADV	enfin
après	ADV	après
plus	ADV	plus
de	PRP	de
dix	NUM	dix
ans	NOM	an
Manda	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
était	VER:impf	être
Veuf	NAM	<unknown>
,	PUN	,
et	KON	et
ne	ADV	ne
avait	VER:impf	avoir
point	ADV	point
de	PRP	de
Enfants	NOM	enfant
;	PUN	;
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
à	PRP	à
Goa	NAM	<unknown>
par	PRP	par
un	DET:ART	un
peu	ADV	peu
de	PRP	de
industrie	NOM	industrie
,	PUN	,
Fait	VER:ppre	<unknown>
un	DET:ART	un
fonds	NOM	fond|fonds
assez	ADV	assez
grand	ADJ	grand
pour	PRP	pour
y	PRO:PER	y
passer	VER:infi	passer
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
résolvait	VER:impf	résoudre
,	PUN	,
si	KON	si
son	DET:POS	son
père	NOM	père
irrité	ADJ	irrité
Gardait	VER:impf	garder
toujours	ADV	toujours
pour	KON	pour
lui	PRO:PER	lui
même	ADV	même
sévérité	NOM	sévérité
.	SENT	.
De	PRP	de
son	DET:POS	son
éloignement	NOM	éloignement
voilà	ADV	voilà
ce	PRO:DEM	ce
qui	PRO:REL	qui
fut	VER:simp	être
cause	NOM	cause
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
,	PUN	,
à	PRP	à
peu	ADV	peu
près	ADV	près
,	PUN	,
conté	VER:pper	conter
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
;	PUN	;
Mais	VER:impf	<unknown>
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
doutais	VER:impf	douter
se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
crût	VER:subi	croire|croître
.	SENT	.
Il	PRO:PER	il
aimait	VER:impf	aimer
bien	ADV	bien
sa	DET:POS	son
Femme	NOM	femme
?	SENT	?
Ah	INT	ah
!	SENT	!
Quand	KON	quand
elle	PRO:PER	elle
mourut	VER:simp	mourir
,	PUN	,
Quelle	ADJ	<unknown>
angoisse	NOM	angoisse
!	SENT	!
Vois	VER:pres	voir
tu	PRO:PER	tu
,	PUN	,
ce	PRO:DEM	ce
étaient	VER:impf	être
de	PRP	de
grosses	ADJ	gros
larmes	NOM	larme
.	SENT	.
Il	PRO:PER	il
pouvait	VER:impf	pouvoir
la	DET:ART	le
pleurer	NOM	pleurer
,	PUN	,
elle	PRO:PER	elle
avait	VER:impf	avoir
bien	ADV	bien
des	PRP:det	du
charmes	NOM	charme
.	SENT	.
Des	PRP:det	du
yeux	NOM	œil
perçants	ADJ	perçant
,	PUN	,
un	DET:ART	un
air	NOM	air
à	PRP	à
ne	ADV	ne
en	PRP	en
point	ADV	point
revenir	VER:infi	revenir
.	SENT	.
De	PRP	de
grande	ADJ	grand
taille	NOM	taille
.	SENT	.
Autant	ADV	autant
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
peut	VER:pres	pouvoir
souvenir	VER:infi	souvenir
,	PUN	,
Elle	NAM	<unknown>
était	VER:impf	être
médiocre	ADJ	médiocre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
mais	KON	mais
bien	ADV	bien
prise	VER:pper	prendre
.	SENT	.
Le	DET:ART	le
air	NOM	air
fait	VER:pres	faire
tout	ADV	tout
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
la	DET:ART	le
air	NOM	air
que	KON	que
la	DET:ART	le
taille	NOM	taille
est	VER:pres	être
de	PRP	de
mise	NOM	mise
.	SENT	.
Et	KON	et
Sganarelle	NAM	<unknown>
?	SENT	?
Et	KON	et
bien	ADV	bien
?	SENT	?
Le	PRO:PER	le
a	VER:pres	avoir
t	VER:pres	<unknown>
on	PRO:PER	on
ramené	VER:pper	ramener
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Sganarelle	NOM	<unknown>
?	SENT	?
Il	PRO:PER	il
était	VER:impf	être
à	PRP	à
ton	DET:POS	ton
Maître	NAM	Maître
avant	PRP	avant
toi	PRO:PER	toi
.	SENT	.
Ah	INT	ah
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
;	PUN	;
il	PRO:PER	il
peut	VER:pres	pouvoir
bien	ADV	bien
ne	ADV	ne
se	PRO:PER	se
pas	ADV	pas
laisser	VER:infi	laisser
prendre	VER:infi	prendre
;	PUN	;
Sinon	NAM	<unknown>
,	PUN	,
point	NOM	point
de	PRP	de
quartier	NOM	quartier
,	PUN	,
mon	DET:POS	mon
Maître	NAM	Maître
le	PRO:PER	le
fait	VER:pres	faire
pendre	VER:infi	pendre
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
volé	VER:pper	voler
.	SENT	.
Volé	VER:pper	voler
!	SENT	!
Qui	PRO	qui
la	PRO:PER	la
aurait	VER:cond	avoir
cru	VER:pper	croire
de	PRP	de
lui	PRO:PER	lui
?	SENT	?
Son	DET:POS	son
procès	NOM	procès
est	VER:pres	être
tout	ADV	tout
fait	VER:pper	faire
,	PUN	,
que	KON	que
on	PRO:PER	on
la	DET:ART	le
attrape	NOM	attrape
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
Demain	NOM	demain
pendu	VER:pper	pendre
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
la	DET:ART	le
fidélité	NOM	fidélité
même	ADJ	même
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
était	VER:impf	être
ici	ADV	ici
.	SENT	.
Comme	KON	comme
on	PRO:PER	on
change	VER:pres	changer
!	SENT	!
Un	DET:ART	un
teint	NOM	teint
blême	ADJ	blême
Tel	VER:simp	<unknown>
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
avait	VER:impf	avoir
,	PUN	,
est	VER:pres	être
bien	ADV	bien
sujet	ADJ	sujet
à	PRP	à
caution	NOM	caution
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
avait	VER:impf	avoir
pas	ADV	pas
tant	ADV	tant
.	SENT	.
Adieu	INT	adieu
,	PUN	,
ma	DET:POS	mon
passion	NOM	passion
,	PUN	,
Ma	VER:simp	<unknown>
Béatrix	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
tout	NOM	tout
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
aimeras	VER:futu	aimer
?	SENT	?
Peut-être	ADV	peut-être
.	SENT	.
Je	PRO:PER	je
enrage	VER:pres	enrager
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
faille	VER:pres	failler
aller	VER:infi	aller
joindre	VER:infi	joindre
mon	DET:POS	mon
maître	NOM	maître
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
me	PRO:PER	me
étrillerait	VER:cond	étriller
,	PUN	,
si	KON	si
je	PRO:PER	je
tardais	VER:impf	tarder
.	SENT	.
Entrons	VER:pres	entrer
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
tout	ADV	tout
à	PRP	à
toi	PRO:PER	toi
,	PUN	,
sotte	ADJ	sot
.	SENT	.
Nous	PRO:PER	nous
le	PRO:PER	le
verrons	VER:futu	voir
.	SENT	.
La	DET:ART	le
petite	ADJ	petit
lionne	NOM	lionne
!	SENT	!
Elle	PRO:PER	elle
jase	VER:pres	jaser
,	PUN	,
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
étonnez	VER:pres	étonner
point	ADV	point
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
réponse	NOM	réponse
.	SENT	.
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
vous	PRO:PER	vous
saurez	VER:futu	savoir
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
Don	NAM	Don
Alonse	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
passé	VER:pper	passer
par	PRP	par
Séville	NAM	Séville
,	PUN	,
où	PRO:REL	où
fus	VER:simp	être
averti	VER:pper	avertir
Que	NAM	<unknown>
depuis	PRP	depuis
quatre	NUM	quatre
jours	NOM	jour
vous	PRO:PER	vous
en	PRO:PER	en
étiez	VER:impf	être
parti	VER:pper	partir
.	SENT	.
Je	PRO:PER	je
appris	VER:simp	apprendre
là	ADV	là
votre	DET:POS	votre
hymen	NOM	hymen
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
vu	VER:pper	voir
mon	DET:POS	mon
père	NOM	père
?	SENT	?
Don	NOM	don
Alonse	NAM	<unknown>
?	SENT	?
À	PRP	à
Séville	NAM	Séville
?	SENT	?
Oui	INT	oui
.	SENT	.
La	DET:ART	le
maudite	ADJ	maudit
affaire	NOM	affaire
!	SENT	!
Il	PRO:PER	il
me	PRO:PER	me
parla	VER:simp	parler
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
en	PRP	en
termes	NOM	terme
confus	ADJ	confus
,	PUN	,
Sur	NAM	<unknown>
des	PRP:det	du
lettres	NOM	lettre
de	PRP	de
change	NOM	change
.	SENT	.
Oui	INT	oui
,	PUN	,
pour	PRP	pour
vingt	NUM	vingt
mille	NUM	mille
écus	NOM	écu
.	SENT	.
Aux	PRP:det	au
mains	NOM	main
de	PRP	de
Don	NAM	Don
Fernand	NAM	Fernand
ces	PRO:DEM	ce
lettres	NOM	lettre
sont	VER:pres	être
remises	VER:pper	remettre
.	SENT	.
Carlin	NOM	carlin
.	SENT	.
Nous	PRO:PER	nous
vous	PRO:PER	vous
tenons	VER:pres	tenir
,	PUN	,
escroqueur	NOM	escroqueur
de	PRP	de
valise	NOM	valise
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
est	VER:pres	être
homme	NOM	homme
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
ferai	VER:futu	faire
savoir	VER:infi	savoir
Que	VER:pper	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
le	DET:ART	le
beau-frère	NOM	beau-frère
a	VER:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Cependant	ADV	cependant
je	PRO:PER	je
crains	VER:pres	craindre
fort	ADV	fort
...	PUN	...
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Que	KON	que
ma	DET:POS	mon
Soeur	NOM	sœur
parle	VER:pres	parler
,	PUN	,
crie	VER:pres	crier
,	PUN	,
elle	PRO:PER	elle
aura	VER:futu	avoir
beau	ADJ	beau
se	PRO:PER	se
plaindre	VER:infi	plaindre
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
ris	VER:pres	rire
du	PRP:det	du
couvent	NOM	couvent
.	SENT	.
Si	KON	si
nous	PRO:PER	nous
pouvions	VER:impf	pouvoir
,	PUN	,
demain	ADV	demain
Il	NOM	<unknown>
faudrait	VER:cond	falloir
que	KON	que
sans	PRP	sans
bruit	NOM	bruit
...	PUN	...
Mon	NAM	<unknown>
père	NOM	père
a	VER:pres	avoir
ce	PRO:DEM	ce
dessein	NOM	dessein
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
vais	VER:pres	aller
de	PRP	de
autant	ADV	autant
plus	ADV	plus
presser	VER:infi	presser
le	DET:ART	le
mariage	NOM	mariage
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
à	PRP	à
Burgos	NAM	Burgos
certain	PRO:IND	certain
devoir	NOM	devoir
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Quel	PRO:REL	quel
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
y	PRO:PER	y
chercher	VER:infi	chercher
un	DET:ART	un
Don	NAM	Don
Pascal	NAM	Pascal
Giron	NAM	<unknown>
.	SENT	.
Si	KON	si
je	PRO:PER	je
le	PRO:PER	le
trouve	VER:pres	trouver
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
Le	PRO:PER	le
connaissez	VER:pres	connaître
vous	PRO:PER	vous
?	SENT	?
Non	INT	non
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
un	DET:ART	un
ami	NOM	ami
certaine	PRO:IND	certain
raillerie	NOM	raillerie
.	SENT	.
Au	PRP:det	au
talent	NOM	talent
de	PRP	de
hâbleur	NOM	hâbleur
il	PRO:PER	il
joint	VER:pres	joindre
la	DET:ART	le
effronterie	NOM	effronterie
,	PUN	,
Dit	VER:simp	dire
on	PRO:PER	on
,	PUN	,
et	KON	et
je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
montrer	VER:infi	montrer
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
...	PUN	...
Cela	NAM	<unknown>
mérite	VER:pres	mériter
il	PRO:PER	il
de	PRP	de
vous	PRO:PER	vous
mettre	VER:infi	mettre
en	PRP	en
courroux	NOM	courroux
?	SENT	?
Si	KON	si
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
disait	VER:impf	dire
mot	NOM	mot
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
aurait	VER:cond	avoir
que	KON	que
à	PRP	à
poursuivre	VER:infi	poursuivre
,	PUN	,
À	PRP	à
de	PRP	de
pareils	NOM	pareil
hâbleurs	ADJ	hâbleur
il	PRO:PER	il
faut	VER:pres	falloir
apprendre	VER:infi	apprendre
à	PRP	à
vivre	VER:infi	vivre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
extravagant	ADJ	extravagant
,	PUN	,
un	DET:ART	un
fat	NOM	fat
.	SENT	.
Sans	PRP	sans
compliment	NOM	compliment
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
et	KON	et
vais	VER:pres	aller
voir	VER:infi	voir
le	DET:ART	le
beau-père	NOM	beau-père
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Bonjour	NOM	bonjour
.	SENT	.
Bonjour	NOM	bonjour
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Qui	PRO:REL	qui
se	PRO:PER	se
fut	VER:simp	être
attendu	VER:pper	attendre
...	PUN	...
Pourquoi	NOM	pourquoi
tant	ADV	tant
sangloter	VER:infi	sangloter
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
autant	ADV	autant
de	PRP	de
pendu	VER:pper	pendre
.	SENT	.
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
malheureux	ADJ	malheureux
?	SENT	?
La	DET:ART	le
douleur	NOM	douleur
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
!	SENT	!
Apprends	VER:pres	apprendre
nous	PRO:PER	nous
quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
tristesse	NOM	tristesse
.	SENT	.
De	PRP	de
où	PRO:REL	où
te	PRO:PER	te
vient	VER:pres	venir
ce	PRO:DEM	ce
grand	ADJ	grand
deuil	NOM	deuil
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pris	VER:pper	prendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
mon	DET:POS	mon
grand	ADJ	grand
...	PUN	...
Bonjour	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
pauvre	NOM	pauvre
Béatrix	NAM	<unknown>
.	SENT	.
Dieu	NOM	Dieu
te	PRO:PER	te
garde	VER:pres	garder
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
la	DET:ART	le
petite	ADJ	petit
Babette	NAM	<unknown>
;	PUN	;
Qui	NAM	<unknown>
ne	ADV	ne
était	VER:impf	être
que	ADV	que
un	DET:ART	un
bouchon	NOM	bouchon
quand	KON	quand
nous	PRO:PER	nous
fîmes	VER:simp	faire
retraite	VER:pper	retraire
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
.	SENT	.
En	PRP	en
douze	NUM	douze
ans	NOM	an
comme	KON	comme
une	DET:ART	un
fille	NOM	fille
vient	VER:pres	venir
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
bien	ADV	bien
fait	VER:pres	faire
sauter	VER:infi	sauter
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souvient	VER:pres	souvenir
?	SENT	?
La	DET:ART	le
voilà	ADV	voilà
belle	ADJ	beau
et	KON	et
grande	ADJ	grand
.	SENT	.
Assez	ADV	assez
.	SENT	.
Mon	DET:POS	mon
pauvre	NOM	pauvre
Maître	NAM	Maître
,	PUN	,
En	NOM	<unknown>
partant	VER:ppre	partir
de	PRP	de
Goa	NAM	<unknown>
,	PUN	,
brûlait	VER:impf	brûler
de	PRP	de
la	PRO:PER	la
connaître	VER:infi	connaître
;	PUN	;
Mais	VER:impf	<unknown>
sa	DET:POS	son
mort	NOM	mort
...	PUN	...
Tu	NAM	<unknown>
viens	VER:pres	venir
donc	ADV	donc
me	PRO:PER	me
annoncer	VER:infi	annoncer
son	DET:POS	son
trépas	NOM	trépas
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Si	KON	si
bien	ADV	bien
mort	VER:pper	mourir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
reviendra	VER:futu	revenir
pas	ADV	pas
.	SENT	.
Et	KON	et
la	DET:ART	le
as	NOM	as
tu	PRO:PER	tu
vu	VER:pper	voir
mourir	VER:infi	mourir
?	SENT	?
Oui	INT	oui
,	PUN	,
la	DET:ART	le
mort	NOM	mort
de	PRP	de
sa	DET:POS	son
femme	NOM	femme
Le	PRO:PER	le
a	VER:pres	avoir
si	ADV	si
bien	ADV	bien
tourmenté	VER:pper	tourmenter
,	PUN	,
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
rendu	VER:pper	rendre
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Où	PRO:REL	où
donc	ADV	donc
est	VER:pres	être
arrivé	VER:pper	arriver
ce	PRO:DEM	ce
funeste	ADJ	funeste
accident	NOM	accident
?	SENT	?
À	PRP	à
Cadix	NAM	<unknown>
,	PUN	,
chez	PRP	chez
Gomez	NAM	Gomez
votre	DET:POS	votre
correspondant	NOM	correspondant
,	PUN	,
En	NOM	<unknown>
cinq	NUM	cinq
jours	NOM	jour
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
dû	VER:pper	devoir
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
mes	DET:POS	mon
gages	NOM	gage
.	SENT	.
Coquin	NOM	coquin
.	SENT	.
Comment	ADV	comment
Coquin	NAM	<unknown>
?	SENT	?
Hem	INT	hem
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
envisages	VER:pres	envisager
?	SENT	?
Les	DET:ART	le
injures	NOM	injure
encor	ADV	encor
seront	VER:futu	être
mon	DET:POS	mon
réconfort	NOM	réconfort
.	SENT	.
Donc	ADV	donc
,	PUN	,
tu	PRO:PER	tu
voles	VER:pres	voler
ton	DET:POS	ton
Maître	NAM	Maître
,	PUN	,
et	KON	et
soutiens	NOM	soutien
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Regarde	VER:pres	regarder
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
parler	NOM	parler
,	PUN	,
soyez	VER:subp	être
présente	ADJ	présent
à	PRP	à
tout	PRO:IND	tout
.	SENT	.
Les	DET:ART	le
débats	NOM	débat
seront	VER:futu	être
grands	ADJ	grand
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
viens	VER:pres	venir
à	PRP	à
bout	NOM	bout
.	SENT	.
Approchez	VER:pres	approcher
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
votre	DET:POS	votre
témoignage	NOM	témoignage
.	SENT	.
Et	KON	et
bien	ADV	bien
?	SENT	?
Prétendez	VER:pres	prétendre
vous	PRO:PER	vous
contester	VER:infi	contester
davantage	ADV	davantage
?	SENT	?
Voici	ADV	voici
Don	NAM	Don
César	NAM	César
.	SENT	.
Lui	PRO:PER	lui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Votre	DET:POS	votre
fils	NOM	fil|fils
!	SENT	!
Don	NOM	don
Lope	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
Goa	NAM	<unknown>
.	SENT	.
Béatrix	NOM	<unknown>
.	SENT	.
Du	PRP:det	du
retour	NOM	retour
de	PRP	de
Goa	NAM	<unknown>
je	PRO:PER	je
ignore	VER:pres	ignorer
le	DET:ART	le
mystère	NOM	mystère
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
sûr	ADJ	sûr
,	PUN	,
Don	NAM	Don
Alonse	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
père	NOM	père
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
sûr	ADJ	sûr
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
abuse	VER:pres	abuser
point	ADV	point
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Don	NAM	Don
César	NAM	César
.	SENT	.
Serais	VER:cond	être
je	PRO:PER	je
heureuse	ADJ	heureux
jusque	PRP	jusque
au	PRP:det	au
point	NOM	point
Que	ADJ	<unknown>
il	PRO:PER	il
ne	ADV	ne
fût	VER:subi	être
pas	ADV	pas
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
en	PRP	en
former	VER:infi	former
la	DET:ART	le
espérance	NOM	espérance
.	SENT	.
Écoutons	VER:pres	écouter
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
rompre	VER:infi	rompre
le	DET:ART	le
silence	NOM	silence
.	SENT	.
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
Don	NAM	Don
César	NAM	César
.	SENT	.
Justes	ADJ	juste
Dieux	NOM	Dieu
!	SENT	!
Don	NOM	don
César	NAM	César
!	SENT	!
Mais	KON	mais
comment	ADV	comment
ne	ADV	ne
en	PRP	en
pas	ADV	pas
croire	VER:infi	croire
mes	DET:POS	mon
yeux	NOM	œil
?	SENT	?
Si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
être	VER:infi	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
que	KON	que
ils	PRO:PER	il
vous	PRO:PER	vous
accusent	VER:pres	accuser
;	PUN	;
Ils	NAM	<unknown>
me	PRO:PER	me
montrent	VER:pres	montrer
Don	NAM	Don
Lope	NAM	<unknown>
.	SENT	.
Et	KON	et
ces	PRO:DEM	ce
yeux	NOM	œil
vous	PRO:PER	vous
abusent	VER:pres	abuser
.	SENT	.
Par	PRP	par
des	PRP:det	du
traits	NOM	trait
ressemblants	ADJ	ressemblant
,	PUN	,
ce	PRO:DEM	ce
sont	VER:pres	être
témoins	NOM	témoin
surpris	VER:pper	surprendre
.	SENT	.
Se	PRO:PER	se
pourrait	VER:cond	pouvoir
il	PRO:PER	il
...	PUN	...
Ah	NAM	<unknown>
Ciel	NOM	Ciel
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
mon	DET:POS	mon
fils	NOM	fil|fils
?	SENT	?
Non	INT	non
.	SENT	.
Gomez	NAM	Gomez
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
vous	PRO:PER	vous
écrit	VER:pres	écrire
la	DET:ART	le
nouvelle	ADJ	nouveau
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
avez	VER:pres	avoir
tantôt	ADV	tantôt
reconnu	VER:pper	reconnaître
Sganarelle	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
jouir	VER:infi	jouir
quelque	PRO:IND	quelque
temps	NOM	temps
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
nom	NOM	nom
,	PUN	,
Et	NOM	<unknown>
quant	PRP	quant
au	PRP:det	au
vol	NOM	vol
...	PUN	...
Monsieur	NOM	monsieur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
ma	DET:POS	mon
façon	NOM	façon
.	SENT	.
Béatrix	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
nommé	VER:pper	nommer
Sganarelle	NAM	<unknown>
,	PUN	,
et	KON	et
pour	PRP	pour
rire	VER:infi	rire
Je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
...	PUN	...
Mais	VER:impf	<unknown>
cependant	ADV	cependant
le	DET:ART	le
malheureux	NOM	malheureux
soupire	VER:pres	soupirer
;	PUN	;
On	NAM	<unknown>
la	PRO:PER	la
entend	VER:pres	entendre
au	PRP:det	au
Caveau	NAM	<unknown>
qui	PRO:REL	qui
pousse	VER:pres	pousser
les	DET:ART	le
hauts	ADJ	haut
cris	NOM	cri
.	SENT	.
On	PRO:PER	on
la	PRO:PER	la
en	PRO:PER	en
retirera	VER:futu	retirer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
donc	ADV	donc
plus	ADV	plus
de	PRP	de
fils	NOM	fil|fils
?	SENT	?
Quand	KON	quand
je	PRO:PER	je
crois	VER:pres	croire
le	PRO:PER	le
revoir	VER:infi	revoir
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
cesse	VER:pres	cesser
de	PRP	de
être	VER:infi	être
.	SENT	.
Oubliez	VER:pres	oublier
vous	PRO:PER	vous
que	PRO:REL	que
en	PRO:PER	en
moi	PRO:PER	moi
vous	PRO:PER	vous
le	PRO:PER	le
voyez	VER:pres	voir
paraître	VER:infi	paraître
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
soulagement	NOM	soulagement
à	PRP	à
ma	DET:POS	mon
douleur	NOM	douleur
bien	ADV	bien
doux	ADJ	doux
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
Fourbe	NOM	fourbe
,	PUN	,
à	PRP	à
ma	DET:POS	mon
fille	NOM	fille
arrivé	VER:pper	arriver
pour	PRP	pour
époux	NOM	époux
,	PUN	,
Qui	NAM	<unknown>
se	PRO:PER	se
dit	VER:pres	dire
Don	NAM	Don
César	NAM	César
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
il	PRO:PER	il
.	SENT	.
Pour	PRP	pour
la	PRO:PER	la
apprendre	VER:infi	apprendre
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
cherche	VER:pres	chercher
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
ici	ADV	ici
la	PRO:PER	la
attendre	VER:infi	attendre
.	SENT	.
Soyons	VER:impe	être
amis	ADJ	ami
,	PUN	,
Enrique	NOM	<unknown>
,	PUN	,
à	PRP	à
la	DET:ART	le
heur	NOM	heur
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
Il	NOM	<unknown>
manque	ADJ	manque
...	PUN	...
Don	NAM	Don
Fernand	NAM	Fernand
vous	PRO:PER	vous
répondra	VER:futu	répondre
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Plus	ADV	plus
je	PRO:PER	je
veux	VER:pres	vouloir
de	PRP	de
ses	DET:POS	son
traits	NOM	trait
trouver	VER:infi	trouver
la	DET:ART	le
différence	NOM	différence
,	PUN	,
Plus	NAM	<unknown>
avecque	VER:pres	<unknown>
mon	DET:POS	mon
fils	NOM	fil|fils
je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
de	PRP	de
ressemblance	NOM	ressemblance
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
doutez	VER:pres	douter
encor	ADV	encor
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
justifier	VER:infi	justifier
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
tout	ADV	tout
se	PRO:PER	se
explique	VER:pres	expliquer
trop	ADV	trop
pour	PRP	pour
ne	ADV	ne
se	PRO:PER	se
y	PRO:PER	y
pas	ADV	pas
fier	VER:infi	fier
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
sans	PRP	sans
doute	NOM	doute
au	PRP:det	au
Ciel	NOM	Ciel
des	PRP:det	du
grâces	NOM	grâce
à	PRP	à
rendre	VER:infi	rendre
,	PUN	,
Que	NOM	<unknown>
ayant	VER:ppre	avoir
à	PRP	à
perdre	VER:infi	perdre
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
quand	KON	quand
je	PRO:PER	je
fais	VER:pres	faire
choix	NOM	choix
de	PRP	de
un	DET:ART	un
gendre	NOM	gendre
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
enchaînement	NOM	enchaînement
de	PRP	de
bonheurs	NOM	bonheur
inouïs	NOM	<unknown>
,	PUN	,
Dans	VER:impf	<unknown>
ce	PRO:DEM	ce
gendre	NOM	gendre
choisi	VER:pper	choisir
je	PRO:PER	je
retrouve	VER:pres	retrouver
ce	PRO:DEM	ce
fils	NOM	fil|fils
.	SENT	.
Oubliez	VER:pres	oublier
cette	PRO:DEM	ce
perte	NOM	perte
,	PUN	,
et	KON	et
de	PRP	de
une	DET:ART	un
âme	NOM	âme
contente	ADJ	content
Donnez	VER:pres	donner
ordre	NOM	ordre
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
qui	PRO:REL	qui
charme	VER:pres	charmer
son	DET:POS	son
attente	NOM	attente
.	SENT	.
Et	KON	et
bien	ADV	bien
?	SENT	?
Pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
quelque	PRO:IND	quelque
douceur	NOM	douceur
De	VER:subi	<unknown>
voir	VER:infi	voir
que	KON	que
vous	PRO:PER	vous
cessiez	VER:impf	cesser
sitôt	ADV	sitôt
de	PRP	de
être	VER:infi	être
ma	DET:POS	mon
Soeur	NOM	sœur
,	PUN	,
Et	NAM	<unknown>
suis	VER:pres	suivre|être
je	PRO:PER	je
à	PRP	à
condamner	VER:infi	condamner
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
avoir	VER:infi	avoir
gênée	VER:pper	gêner
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
Don	NAM	Don
César	NAM	César
appuyé	VER:pper	appuyer
la	DET:ART	le
hyménée	NOM	hyménée
?	SENT	?
Si	KON	si
la	DET:ART	le
amour	NOM	amour
a	VER:pres	avoir
sur	PRP	sur
vous	PRO:PER	vous
un	DET:ART	un
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
souffert	VER:pper	souffrir
ne	ADV	ne
vous	PRO:PER	vous
a	VER:pres	avoir
pas	ADV	pas
déplu	VER:pper	déplaire
.	SENT	.
Notre	DET:POS	notre
fourbe	NOM	fourbe
paraît	VER:pres	paraître
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
...	PUN	...
Laissez	VER:pres	laisser
moi	PRO:PER	moi
faire	VER:infi	faire
.	SENT	.
