Vous	PRO:PER	vous
voilà	ADV	voilà
bien	ADV	bien
payé	VER:pper	payer|payer
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
oblige	VER:pres	obliger
,	PUN	,
Son	VER:simp	<unknown>
mépris	VER:pper	méprendre
me	PRO:PER	me
fait	VER:pres	faire
grâce	NOM	grâce
et	KON	et
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
afflige	VER:pres	affliger
,	PUN	,
Puisque	VER:pres	<unknown>
enfin	ADV	enfin
sa	DET:POS	son
beauté	NOM	beauté
,	PUN	,
quelques	PRO:IND	quelque
charmes	NOM	charme
que	PRO:REL	que
elle	PRO:PER	elle
eut	VER:simp	avoir
,	PUN	,
Sans	ADJ	<unknown>
celui	PRO:DEM	celui
de	PRP	de
sa	DET:POS	son
voix	NOM	voix
ne	ADV	ne
avait	VER:impf	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
plut	VER:simp	plaire|pleuvoir
.	SENT	.
Mais	KON	mais
que	KON	que
deviendrez	VER:futu	devenir
vous	PRO:PER	vous
si	ADV	si
votre	DET:POS	votre
amour	NOM	amour
la	DET:ART	le
oublie	NOM	oublie
?	SENT	?
Car	KON	car
la	DET:ART	le
chanteuse	NOM	chanteur
enfin	ADV	enfin
ne	ADV	ne
est	VER:pres	être
autre	ADJ	autre
que	KON	que
Célie	NAM	<unknown>
.	SENT	.
Que	KON	que
Célie	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
mes	DET:POS	mon
yeux	NOM	œil
en	PRO:PER	en
sont	VER:pres	être
de	PRP	de
bons	ADJ	bon
garants	NOM	garant
,	PUN	,
Eux	NOM	<unknown>
qui	PRO:REL	qui
viennent	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
apprends	VER:pres	apprendre
.	SENT	.
Quoi	PRO	quoi
que	KON	que
en	PRP	en
beauté	NOM	beauté
peut-être	ADV	peut-être
elle	PRO:PER	elle
cède	VER:pres	céder
à	PRP	à
Fenise	NAM	<unknown>
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
éprise	VER:pper	éprendre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
secret	ADJ	secret
instinct	NOM	instinct
la	DET:ART	le
invincible	ADJ	invincible
pouvoir	NOM	pouvoir
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
pris	VER:pper	prendre
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
avait	VER:impf	avoir
su	VER:pper	savoir
me	PRO:PER	me
émouvoir	VER:infi	émouvoir
.	SENT	.
Mais	KON	mais
que	KON	que
en	PRP	en
vain	ADJ	vain
sa	DET:POS	son
beauté	NOM	beauté
,	PUN	,
que	KON	que
en	PRP	en
vain	ADJ	vain
sa	DET:POS	son
voix	NOM	voix
me	PRO:PER	me
enflamme	VER:pres	enflammer
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
tyrannise	VER:pres	tyranniser
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
tout	ADV	tout
mon	DET:POS	mon
esprit	NOM	esprit
détruit	VER:pres	détruire
Ne	NAM	<unknown>
découvre	VER:pres	découvrir
?	SENT	?
