Aïe	INT	aïe
!	SENT	!
Ce	PRO:DEM	ce
malheur	NOM	malheur
me	PRO:PER	me
rend	VER:pres	rendre
un	DET:ART	un
favorable	ADJ	favorable
office	NOM	office
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
lieu	NOM	lieu
de	PRP	de
ce	PRO:DEM	ce
petit	ADJ	petit
service	NOM	service
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
bonheur	NOM	bonheur
souverain	ADJ	souverain
Que	VER:impf	<unknown>
cette	PRO:DEM	ce
occasion	NOM	occasion
de	PRP	de
vous	PRO:PER	vous
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Le	DET:ART	le
occasion	NOM	occasion
ici	ADV	ici
fort	ADJ	fort
peu	ADV	peu
vous	PRO:PER	vous
favorise	VER:pres	favoriser
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
faible	ADJ	faible
bonheur	NOM	bonheur
ne	ADV	ne
vaut	VER:pres	valoir
pas	ADV	pas
que	KON	que
on	PRO:PER	on
le	DET:ART	le
prise	NOM	prise
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
tout	ADV	tout
entier	ADJ	entier
au	PRP:det	au
hasard	NOM	hasard
:	PUN	:
Mes	DET:POS	mon
soins	NOM	soin
ni	KON	ni
vos	DET:POS	votre
désirs	NOM	désir
ne	ADV	ne
y	PRO:PER	y
prennent	VER:pres	prendre
point	ADV	point
de	PRP	de
part	NOM	part
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
douceur	NOM	douceur
mêlée	VER:pper	mêler
avec	PRP	avec
cette	PRO:DEM	ce
amertume	NOM	amertume
Ne	VER:futu	<unknown>
me	PRO:PER	me
rend	VER:pres	rendre
pas	ADV	pas
le	DET:ART	le
sort	NOM	sort
plus	ADV	plus
doux	ADJ	doux
que	KON	que
de	PRP	de
coutume	NOM	coutume
,	PUN	,
Puisque	NOM	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
bonheur	NOM	bonheur
,	PUN	,
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
si	ADV	si
fort	ADV	fort
prisé	VER:pper	priser
,	PUN	,
À	PRP	à
mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
eût	VER:subi	avoir
été	VER:pper	être
refusé	VER:pper	refuser
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
perdu	VER:pper	perdre
sitôt	ADV	sitôt
ce	PRO:DEM	ce
qui	PRO:REL	qui
pouvait	VER:impf	pouvoir
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
de	PRP	de
un	DET:ART	un
sentiment	NOM	sentiment
contraire	ADJ	contraire
,	PUN	,
Et	NAM	<unknown>
crois	VER:pres	croire
que	KON	que
on	PRO:PER	on
doit	VER:pres	devoir
trouver	VER:infi	trouver
plus	ADV	plus
de	PRP	de
félicité	NOM	félicité
À	PRP	à
posséder	VER:infi	posséder
un	DET:ART	un
bien	NOM	bien
sans	PRP	sans
la	DET:ART	le
avoir	NOM	avoir
mérité	VER:pper	mériter
.	SENT	.
Je	PRO:PER	je
estime	VER:pres	estimer
plus	ADV	plus
un	DET:ART	un
don	NOM	don
que	KON	que
une	DET:ART	un
reconnaissance	NOM	reconnaissance
:	PUN	:
Qui	PRO:REL	qui
nous	PRO:PER	nous
donne	VER:pres	donner
fait	VER:pper	faire
plus	ADV	plus
que	KON	que
qui	PRO:REL	qui
nous	PRO:PER	nous
récompense	VER:pres	récompenser
;	PUN	;
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
bonheur	NOM	bonheur
au	PRP:det	au
mérite	NOM	mérite
rendu	VER:pper	rendre
Ne	VER:simp	<unknown>
fait	VER:pper	faire
que	KON	que
nous	PRO:PER	nous
payer	VER:infi	payer|payer
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
La	DET:ART	le
faveur	NOM	faveur
que	PRO:REL	que
on	PRO:PER	on
mérite	VER:pres	mériter
est	VER:pres	être
toujours	ADV	toujours
achetée	VER:pper	acheter
;	PUN	;
Le	DET:ART	le
heur	NOM	heur
en	PRP	en
croît	NOM	croît
de	PRP	de
autant	ADV	autant
plus	ADV	plus
,	PUN	,
moins	ADV	moins
elle	PRO:PER	elle
est	VER:pres	être
méritée	VER:pper	mériter
;	PUN	;
Et	NOM	<unknown>
le	DET:ART	le
bien	ADV	bien
où	ADV	où
sans	PRP	sans
peine	NOM	peine
elle	PRO:PER	elle
fait	VER:pres	faire
parvenir	VER:infi	parvenir
Par	NAM	<unknown>
le	DET:ART	le
mérite	NOM	mérite
à	PRP	à
peine	NOM	peine
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
obtenir	VER:infi	obtenir
.	SENT	.
Aussi	ADV	aussi
ne	ADV	ne
croyez	VER:pres	croire
pas	ADV	pas
que	KON	que
jamais	ADV	jamais
je	PRO:PER	je
prétende	VER:subp	prétendre
Obtenir	VER:infi	obtenir
par	PRP	par
mérite	NOM	mérite
une	DET:ART	un
faveur	NOM	faveur
si	ADV	si
grande	ADJ	grand
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
mieux	ADV	mieux
le	DET:ART	le
haut	ADJ	haut
prix	NOM	prix
;	PUN	;
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
amoureux	ADJ	amoureux
,	PUN	,
Moins	VER:pres	<unknown>
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
connaît	VER:pres	connaître
digne	ADJ	digne
,	PUN	,
et	KON	et
plus	ADV	plus
se	PRO:PER	se
en	PRO:PER	en
tient	VER:pres	tenir
heureux	ADJ	heureux
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
pu	VER:pper	pouvoir
toujours	ADV	toujours
dénier	VER:infi	dénier
sans	PRP	sans
injure	NOM	injure
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
recevant	VER:ppre	recevoir
ce	PRO:DEM	ce
coeur	NOM	cœur
même	ADJ	même
en	PRP	en
murmure	NOM	murmure
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
plaint	VER:pres	plaindre
du	PRP:det	du
malheur	NOM	malheur
de	PRP	de
ses	DET:POS	son
félicités	NOM	félicité
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
hasard	NOM	hasard
lui	PRO:PER	lui
donne	VER:pres	donner
,	PUN	,
et	KON	et
non	ADV	non
vos	DET:POS	votre
volontés	NOM	volonté
.	SENT	.
Un	DET:ART	un
amant	NOM	amant
a	VER:pres	avoir
fort	ADV	fort
peu	ADV	peu
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
satisfaire	VER:infi	satisfaire
Des	VER:pper	<unknown>
faveurs	NOM	faveur
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
fait	VER:pres	faire
sans	PRP	sans
dessein	NOM	dessein
de	PRP	de
les	PRO:PER	la|le
faire	VER:infi	faire
:	PUN	:
Comme	ADV	comme
la	DET:ART	le
intention	NOM	intention
seule	ADJ	seul
en	PRO:PER	en
forme	VER:pres	former
le	DET:ART	le
prix	NOM	prix
,	PUN	,
assez	ADV	assez
souvent	ADV	souvent
sans	PRP	sans
elle	PRO:PER	elle
on	PRO:PER	on
les	PRO:PER	la|le
joint	VER:pres	joindre
au	PRP:det	au
mépris	NOM	mépris
.	SENT	.
Jugez	VER:pres	juger
par	PRP	par
là	ADV	là
quel	PRO:REL	quel
bien	ADV	bien
peut	VER:pres	pouvoir
recevoir	VER:infi	recevoir
ma	DET:POS	mon
flamme	NOM	flamme
De	VER:futu	<unknown>
une	DET:ART	un
main	NOM	main
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
donne	VER:pres	donner
en	PRP	en
me	PRO:PER	me
refusant	VER:ppre	refuser
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
tiens	VER:pres	tenir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
touche	VER:pres	toucher
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
touche	VER:pres	toucher
en	PRP	en
vain	ADJ	vain
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
toucher	VER:infi	toucher
le	DET:ART	le
coeur	NOM	cœur
avec	PRP	avec
la	DET:ART	le
main	NOM	main
.	SENT	.
Cette	PRO:DEM	ce
flamme	NOM	flamme
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
fort	ADV	fort
nouvelle	ADJ	nouveau
,	PUN	,
Puisque	NAM	<unknown>
je	PRO:PER	je
en	PRO:PER	en
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
la	DET:ART	le
première	NUM	premier
étincelle	NOM	étincelle
.	SENT	.
Si	KON	si
votre	DET:POS	votre
coeur	NOM	cœur
ainsi	KON	ainsi
se	PRO:PER	se
embrase	VER:pres	embraser
en	PRP	en
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Le	DET:ART	le
mien	PRO:POS	mien
ne	ADV	ne
sut	VER:simp	savoir
jamais	ADV	jamais
brûler	VER:infi	brûler
si	KON	si
promptement	ADV	promptement
;	PUN	;
Mais	VER:impf	<unknown>
peut-être	ADV	peut-être
,	PUN	,
à	PRP	à
présent	ADJ	présent
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
avertie	VER:pper	avertir
,	PUN	,
Le	DET:ART	le
temps	NOM	temps
donnera	VER:futu	donner
place	NOM	place
à	PRP	à
plus	ADV	plus
de	PRP	de
sympathie	NOM	sympathie
.	SENT	.
Confessez	VER:pres	confesser
cependant	ADV	cependant
que	KON	que
à	PRP	à
tort	NOM	tort
vous	PRO:PER	vous
murmurez	VER:pres	murmurer
Du	VER:pper	<unknown>
mépris	VER:pper	méprendre
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
ignorés	VER:pper	ignorer
.	SENT	.
