Le	DET:ART	le
bonheur	NOM	bonheur
renaissant	VER:ppre	renaître
de	PRP	de
notre	DET:POS	notre
liberté	NOM	liberté
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
seul	ADJ	seul
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
qui	PRO:REL	qui
nous	PRO:PER	nous
la	PRO:PER	la
avez	VER:pres	avoir
ôtée	VER:pper	ôter
;	PUN	;
De	VER:ppre	<unknown>
la	DET:ART	le
main	NOM	main
de	PRP	de
César	NAM	César
Brute	VER:subp	<unknown>
la	PRO:PER	la
eût	VER:subi	avoir
acceptée	VER:pper	accepter
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
eût	VER:subi	avoir
jamais	ADV	jamais
souffert	VER:pper	souffrir
que	KON	que
un	DET:ART	un
intérêt	NOM	intérêt
léger	ADJ	léger
De	VER:simp	<unknown>
vengeance	NOM	vengeance
ou	KON	ou
de	PRP	de
amour	NOM	amour
la	PRO:PER	la
eût	VER:subi	avoir
remise	VER:pper	remettre
en	PRP	en
danger	NOM	danger
.	SENT	.
Ne	ADV	ne
écoutez	VER:pres	écouter
plus	ADV	plus
la	DET:ART	le
voix	NOM	voix
de	PRP	de
un	DET:ART	un
tyran	NOM	tyran
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
veut	VER:pres	vouloir
faire	VER:infi	faire
part	NOM	part
de	PRP	de
son	DET:POS	son
pouvoir	NOM	pouvoir
suprême	ADJ	suprême
;	PUN	;
Mais	NAM	<unknown>
entendez	VER:pres	entendre
crier	VER:infi	crier
Rome	NAM	Rome
à	PRP	à
votre	DET:POS	votre
côté	NOM	côté
:	PUN	:
«	PUN:cit	«
Rends	VER:pres	rendre
moi	PRO:PER	moi
,	PUN	,
rends	VER:pres	rendre
moi	PRO:PER	moi
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
ôté	VER:pper	ôter
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
si	KON	si
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
tantôt	ADV	tantôt
préféré	VER:pper	préférer
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
préfère	VER:pres	préférer
pas	ADV	pas
le	DET:ART	le
tyran	NOM	tyran
qui	PRO:REL	qui
me	PRO:PER	me
oppresse	VER:pres	oppresser
.	SENT	.
»	PUN:cit	»
Ami	NAM	<unknown>
,	PUN	,
ne	ADV	ne
accable	VER:pres	accabler
plus	ADV	plus
un	DET:ART	un
esprit	NOM	esprit
malheureux	ADJ	malheureux
Qui	NAM	<unknown>
ne	ADV	ne
forme	VER:pres	former
que	KON	que
en	PRO:PER	en
lâche	VER:pres	lâcher
un	DET:ART	un
dessein	NOM	dessein
généreux	ADJ	généreux
.	SENT	.
Envers	PRP	envers
nos	DET:POS	notre
citoyens	NOM	citoyen
je	PRO:PER	je
sais	VER:pres	savoir
quelle	PRO:REL	quel
est	VER:pres	être
ma	DET:POS	mon
faute	NOM	faute
,	PUN	,
Et	VER:subi	<unknown>
leur	PRO:PER	lui
rendrai	VER:futu	rendre
bientôt	ADV	bientôt
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
leur	PRO:PER	lui
ôte	VER:pres	ôter
;	PUN	;
Mais	NAM	<unknown>
pardonne	VER:pres	pardonner
aux	PRP:det	au
abois	NOM	aboi
de	PRP	de
une	DET:ART	un
vieille	ADJ	vieux
amitié	NOM	amitié
Qui	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
expirer	VER:infi	expirer
sans	PRP	sans
me	PRO:PER	me
faire	VER:infi	faire
pitié	NOM	pitié
,	PUN	,
Et	NAM	<unknown>
laisse	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
attendant	NOM	attendant
Émilie	NAM	Émilie
,	PUN	,
Donner	VER:infi	donner
un	DET:ART	un
libre	ADJ	libre
cours	NOM	cour|cours
à	PRP	à
ma	DET:POS	mon
mélancolie	NOM	mélancolie
:	PUN	:
Mon	DET:POS	mon
chagrin	ADJ	chagrin
tu|te	NOM	<unknown>
importune	ADJ	importun
,	PUN	,
et	KON	et
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
Veut	VER:pres	vouloir
de	PRP	de
la	DET:ART	le
solitude	NOM	solitude
à	PRP	à
calmer	VER:infi	calmer
tant	ADV	tant
de	PRP	de
ennuis	NOM	ennui
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
rendre	VER:infi	rendre
compte	NOM	compte
à	PRP	à
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
vous	PRO:PER	vous
blesse	VER:pres	blesser
De	VER:pper	<unknown>
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
Octave	NAM	Octave
et	KON	et
de	PRP	de
votre	DET:POS	votre
faiblesse	NOM	faiblesse
;	PUN	;
Le	DET:ART	le
entretien	NOM	entretien
des	PRP:det	du
amants	NOM	amant
veut	VER:pres	vouloir
un	DET:ART	un
entier	ADJ	entier
secret	NOM	secret
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
en	PRP	en
confident	NOM	confident
discret	ADJ	discret
.	SENT	.
Donne	VER:pres	donner
un	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
nom	NOM	nom
au	PRP:det	au
glorieux	ADJ	glorieux
empire	NOM	empire
Du	VER:subi	<unknown>
noble	ADJ	noble
sentiment	NOM	sentiment
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
me	PRO:PER	me
inspire	VER:pres	inspirer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
oppose	VER:pres	opposer
au	PRP:det	au
coup	NOM	coup
précipité	ADJ	précipité
De	VER:simp	<unknown>
mon	DET:POS	mon
ingratitude	NOM	ingratitude
et	KON	et
de	PRP	de
ma	DET:POS	mon
lâcheté	NOM	lâcheté
;	PUN	;
Mais	VER:impf	<unknown>
plutôt	ADV	plutôt
continue	ADJ	continu
à	PRP	à
le	PRO:PER	le
nommer	VER:infi	nommer
faiblesse	NOM	faiblesse
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
devient	VER:pres	devenir
si	ADV	si
faible	ADJ	faible
auprès	ADV	auprès
de	PRP	de
une	DET:ART	un
maîtresse	NOM	maître|maîtresse
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
respecte	VER:pres	respecter
un	DET:ART	un
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
devrait	VER:cond	devoir
étouffer	VER:infi	étouffer
,	PUN	,
Ou	VER:infi	<unknown>
que	KON	que
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	DET:ART	le
combat	NOM	combat
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
en	PRO:PER	en
triompher	VER:infi	triompher
.	SENT	.
En	PRP	en
ces	PRO:DEM	ce
extrémités	NOM	extrémité
quel	PRO:REL	quel
conseil	NOM	conseil
dois	VER:pres	devoir
je	PRO:PER	je
prendre	VER:infi	prendre
?	SENT	?
De	PRP	de
quel	PRO:REL	quel
côté	NOM	côté
pencher	VER:infi	pencher
?	SENT	?
à	PRP	à
quel	PRO:REL	quel
parti	VER:pper	partir
me	PRO:PER	me
rendre	VER:infi	rendre
?	SENT	?
Que	KON	que
une	DET:ART	un
âme	NOM	âme
généreuse	ADJ	généreux
a	VER:pres	avoir
de	PRP	de
peine	NOM	peine
à	PRP	à
faillir	VER:infi	faillir
!	SENT	!
Quelque	PRO:IND	quelque
fruit	NOM	fruit
que	KON	que
par	PRP	par
là	ADV	là
je	PRO:PER	je
espère	VER:pres	espérer
de	PRP	de
cueillir	VER:infi	cueillir
,	PUN	,
Les	DET:ART	le
douceurs	NOM	douceur
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
celles	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
affranchir	VER:infi	affranchir
le	DET:ART	le
lieu	NOM	lieu
de	PRP	de
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Ne	NAM	<unknown>
ont	VER:pres	avoir
point	ADV	point
assez	ADV	assez
de	PRP	de
appas	NOM	appas
pour	PRP	pour
flatter	VER:infi	flatter
ma	DET:POS	mon
raison	NOM	raison
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
les	PRO:PER	la|le
faut	VER:pres	falloir
acquérir	VER:infi	acquérir
par	PRP	par
une	DET:ART	un
trahison	NOM	trahison
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
percer	VER:infi	percer
le	DET:ART	le
flanc	NOM	flanc
de	PRP	de
un	DET:ART	un
prince	NOM	prince
magnanime	ADJ	magnanime
Qui	VER:pper	<unknown>
du	PRP:det	du
peu	ADV	peu
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
fait	VER:pper	faire
une	DET:ART	un
telle	PRO:DEM	tel
estime	NOM	estime
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
comble	VER:pres	combler
de	PRP	de
honneurs	NOM	honneur
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
de	PRP	de
biens	NOM	bien
,	PUN	,
