Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
résoudre	VER:infi	résoudre
à	PRP	à
payer	VER:infi	payer|payer
pour	PRP	pour
ce	PRO:DEM	ce
frère	NOM	frère
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
de	PRP	de
deux	NUM	deux
rois	NOM	roi
daignant	VER:ppre	daigner
en	PRP	en
choisir	VER:infi	choisir
un	NUM	un
,	PUN	,
Me	ABR	Me
donner	VER:infi	donner
en	PRP	en
sa	DET:POS	son
place	NOM	place
,	PUN	,
ou	KON	ou
le	DET:ART	le
plus	ADV	plus
importun	ADJ	importun
,	PUN	,
Ou	VER:simp	<unknown>
le	DET:ART	le
moins	ADV	moins
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
entends	VER:pres	entendre
pas	ADV	pas
des	PRP:det	du
mieux	ADV	mieux
Comme	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
hélas	VER:simp	héler
se	PRO:PER	se
explique	VER:pres	expliquer
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
on	PRO:PER	on
se	PRO:PER	se
retranche	VER:pres	retrancher
au	PRP:det	au
langage	NOM	langage
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
muette	ADJ	muet
à	PRP	à
la	DET:ART	le
réplique	NOM	réplique
.	SENT	.
Pourquoi	ADV	pourquoi
mieux	ADV	mieux
expliquer	VER:infi	expliquer
quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
déplaisir	NOM	déplaisir
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
fait	VER:pres	faire
que	KON	que
trop	ADV	trop
entendre	VER:infi	entendre
.	SENT	.
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
comme	ADV	comme
vous	PRO:PER	vous
de	PRP	de
deux	NUM	deux
rois	NOM	roi
à	PRP	à
choisir	VER:infi	choisir
,	PUN	,
Mes	VER:infi	<unknown>
déplaisirs	NOM	déplaisir
auraient	VER:cond	avoir
peu	ADV	peu
de	PRP	de
chose	NOM	chose
à	PRP	à
prétendre	VER:infi	prétendre
.	SENT	.
Parlez	VER:pres	parler
donc	ADV	donc
,	PUN	,
et	KON	et
de	PRP	de
bonne	ADJ	bon
foi	NOM	foi
:	PUN	:
Acquittez	VER:pres	acquitter
par	PRP	par
ce	PRO:DEM	ce
choix	NOM	choix
Spitridate	VER:subp	<unknown>
envers	PRP	envers
moi	PRO:PER	moi
.	SENT	.
Ils	PRO:PER	il
sont	VER:pres	être
tous	PRO:IND	tout
deux	NUM	deux
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
suis	VER:pres	suivre|être
pas	ADV	pas
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Qui	PRO	qui
des	PRP:det	du
deux	NUM	deux
est	VER:pres	être
la	PRO:PER	la
aimé	VER:pper	aimer
?	SENT	?
Que	KON	que
importe	VER:pres	importer
lequel	PRO:REL	lequel
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
amour	NOM	amour
,	PUN	,
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
de	PRP	de
accord	NOM	accord
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
décider	VER:infi	décider
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
?	SENT	?
Ainsi	KON	ainsi
je	PRO:PER	je
dois	VER:pres	devoir
perdre	VER:infi	perdre
espérance	NOM	espérance
De	VER:subi	<unknown>
obtenir	VER:infi	obtenir
de	PRP	de
vous	PRO:PER	vous
aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
?	SENT	?
Donnez	VER:pres	donner
moi	PRO:PER	moi
votre	DET:POS	votre
indifférence	NOM	indifférence
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
les	PRO:PER	la|le
donne	VER:pres	donner
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
serait	VER:cond	être
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
:	PUN	:
leur	DET:POS	leur
mérite	NOM	mérite
est	VER:pres	être
si	ADV	si
rare	ADJ	rare
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
être	VER:infi	être
plus	ADV	plus
avare	ADJ	avare
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
mais	KON	mais
bien	ADV	bien
moins	ADV	moins
que	KON	que
la	DET:ART	le
félicité	NOM	félicité
De	VER:futu	<unknown>
votre	DET:POS	votre
insensibilité	NOM	insensibilité
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
prenez	VER:pres	prendre
point	ADV	point
tant	ADV	tant
pour	PRP	pour
une	DET:ART	un
âme	NOM	âme
insensible	ADJ	insensible
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
tendre	ADJ	tendre
,	PUN	,
et	KON	et
qui	PRO:REL	qui
souffre	VER:pres	souffrir
aisément	ADV	aisément
de	PRP	de
beaux	ADJ	beau
feux	NOM	feu
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
ne	ADV	ne
vouloir	VER:infi	vouloir
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
possible	ADJ	possible
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
.	SENT	.
Laissez	VER:pres	laisser
donc	ADV	donc
faire	VER:infi	faire
au	PRP:det	au
ciel	NOM	ciel
,	PUN	,
au	PRP:det	au
temps	NOM	temps
,	PUN	,
à	PRP	à
la	DET:ART	le
fortune	NOM	fortune
:	PUN	:
Ne	ADV	ne
voulez	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
voudront	VER:futu	vouloir
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
prendre	VER:infi	prendre
de	PRP	de
attache	NOM	attache
,	PUN	,
ou	KON	ou
de	PRP	de
idée	NOM	idée
importune	ADJ	importun
,	PUN	,
Attendez	VER:pres	attendre
en	PRP	en
repos	NOM	repos
les	DET:ART	le
coeurs	NOM	cœur
qui	PRO:REL	qui
se	PRO:PER	se
rendront	VER:futu	rendre
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
pourrait	VER:cond	pouvoir
coûter	VER:infi	coûter
mes	DET:POS	mon
plus	ADV	plus
belles	ADJ	beau
années	NOM	année
Avant	NAM	<unknown>
que	KON	que
ainsi	ADV	ainsi
deux	NUM	deux
rois	NOM	roi
en	PRO:PER	en
devinssent	VER:subi	devenir
le	DET:ART	le
prix	NOM	prix
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
borner	VER:infi	borner
mes	DET:POS	mon
bonnes	ADJ	bon
destinées	NOM	destinée
Au	VER:subi	<unknown>
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
vos	DET:POS	votre
mépris	NOM	mépris
.	SENT	.
Donnez	VER:pres	donner
moi	PRO:PER	moi
donc	ADV	donc
,	PUN	,
Madame	NAM	Madame
,	PUN	,
un	DET:ART	un
coeur	NOM	cœur
comme	KON	comme
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
les	PRO:PER	la|le
redonne	VER:pres	redonner
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
;	PUN	;
Ou	VER:pper	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
de	PRP	de
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Laissez-me	NAM	<unknown>
en	PRP	en
le	DET:ART	le
rebut	NOM	rebut
,	PUN	,
et	KON	et
prenez	VER:pres	prendre
en	PRP	en
le	DET:ART	le
choix	NOM	choix
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
leur	PRO:PER	lui
ordonniez	VER:impf	ordonner
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
me	PRO:PER	me
en	PRP	en
croire	VER:infi	croire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
obéissance	NOM	obéissance
eût	VER:subi	avoir
pour	PRP	pour
eux	PRO:PER	eux
quelque	PRO:IND	quelque
appas	NOM	appas
,	PUN	,
Peut-être	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
choix	NOM	choix
satisferait	VER:cond	satisfaire
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
mon	DET:POS	mon
rebut	NOM	rebut
ne	ADV	ne
vous	PRO:PER	vous
déplairait	VER:cond	déplaire
pas	ADV	pas
.	SENT	.
Qui	PRO	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
assurer	VER:infi	assurer
de	PRP	de
cette	PRO:DEM	ce
obéissance	NOM	obéissance
?	SENT	?
Les	DET:ART	le
rois	NOM	roi
,	PUN	,
même	ADV	même
en	PRP	en
amour	NOM	amour
,	PUN	,
savent	VER:pres	savoir
mal	ADV	mal
obéir	VER:infi	obéir
;	PUN	;
Et	NOM	<unknown>
les	DET:ART	le
plus	ADV	plus
enflammés	VER:pper	enflammer
se	PRO:PER	se
efforcent	VER:pres	efforcer
de	PRP	de
haïr	VER:infi	haïr
Sitôt	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
prend	VER:pres	prendre
sur	PRP	sur
eux	PRO:PER	eux
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
de	PRP	de
puissance	NOM	puissance
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
vous	PRO:PER	vous
voulez	VER:pres	vouloir
tout	ADV	tout
garder	VER:infi	garder
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
honteux	ADJ	honteux
de	PRP	de
rendre	VER:infi	rendre
une	NUM	un
de	PRP	de
vos	DET:POS	votre
conquêtes	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
au	PRP:det	au
plus	ADV	plus
heureux	ADJ	heureux
le	DET:ART	le
coeur	NOM	cœur
veuille	VER:subp	vouloir
accorder	VER:infi	accorder
,	PUN	,
Le	DET:ART	le
oeil	NOM	œil
règne	VER:pres	régner
avec	PRP	avec
plaisir	NOM	plaisir
sur	PRP	sur
deux	NUM	deux
si	KON	si
grandes	ADJ	grand
têtes	NOM	tête
;	PUN	;
Mais	NAM	<unknown>
craignez	VER:pres	craindre
que	KON	que
je	PRO:PER	je
ne	ADV	ne
use	VER:pres	user
aussi	ADV	aussi
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
droits	NOM	droit
.	SENT	.
Peut-être	ADV	peut-être
en	PRO:PER	en
ai	VER:pres	avoir
je	PRO:PER	je
encor	ADV	encor
de	PRP	de
garder	VER:infi	garder
quelque	PRO:IND	quelque
empire	NOM	empire
Sur	NAM	<unknown>
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
de	PRP	de
ces	PRO:DEM	ce
rois	NOM	roi
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
à	PRP	à
la	DET:ART	le
envi	ADV	envi
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
soupire	VER:pres	soupirer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
laisse	VER:pres	laisser
faire	VER:infi	faire
à	PRP	à
mon	DET:POS	mon
esprit	NOM	esprit
jaloux	ADJ	jaloux
,	PUN	,
Quoique	ADJ	<unknown>
la	DET:ART	le
jalousie	NOM	jalousie
assez	ADV	assez
peu	ADV	peu
me	PRO:PER	me
inquiète	VER:pres	inquiéter
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
se	PRO:PER	se
ils	PRO:PER	il
pourront	VER:futu	pouvoir
la	DET:ART	le
un	NOM	un
ni	KON	ni
la	DET:ART	le
autre	ADJ	autre
pour	PRP	pour
vous	PRO:PER	vous
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
votre	DET:POS	votre
coeur	NOM	cœur
souhaite	VER:pres	souhaiter
.	SENT	.
À	PRP	à
Cotys	NAM	<unknown>
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
a	VER:pres	avoir
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
la	PRO:PER	la
rend	VER:pres	rendre
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Usez	VER:pres	user
en	PRO:PER	en
comme	ADV	comme
bon	ADJ	bon
vous	PRO:PER	vous
semble	VER:pres	sembler
;	PUN	;
Mais	VER:impf	<unknown>
sachez	VER:impe	savoir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
promets	VER:pres	promettre
De	VER:pper	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
la	PRO:PER	la
rendre	VER:infi	rendre
jamais	ADV	jamais
,	PUN	,
À	PRP	à
moins	ADV	moins
de	PRP	de
un	DET:ART	un
roi	NOM	roi
qui	PRO:REL	qui
vous	PRO:PER	vous
ressemble	VER:pres	ressembler
.	SENT	.
