Rois	NOM	roi
,	PUN	,
amis	NOM	ami
de	PRP	de
Attila	NAM	Attila
,	PUN	,
soutiens	NOM	soutien
de	PRP	de
ma	DET:POS	mon
puissance	NOM	puissance
,	PUN	,
Qui	NAM	<unknown>
rangez	VER:pres	ranger
tant	ADV	tant
de	PRP	de
états	NOM	état
sous	PRP	sous
mon	DET:POS	mon
obéissance	NOM	obéissance
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
qui	PRO:REL	qui
les	DET:ART	le
conseils	NOM	conseil
,	PUN	,
le	DET:ART	le
grand	ADJ	grand
coeur	NOM	cœur
et	KON	et
la	DET:ART	le
main	NOM	main
,	PUN	,
Me	ABR	Me
rendent	VER:pres	rendre
formidable	ADJ	formidable
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
genre	NOM	genre
humain	ADJ	humain
,	PUN	,
Vous	NAM	<unknown>
voyez	VER:pres	voir
en	PRP	en
mon	DET:POS	mon
camp	NOM	camp
les	DET:ART	le
éclatantes	ADJ	éclatant
marques	NOM	marque
Que	VER:pper	<unknown>
de	PRP	de
ce	PRO:DEM	ce
vaste	ADJ	vaste
effroi	NOM	effroi
nous	PRO:PER	nous
donnent	VER:pres	donner
deux	NUM	deux
monarques	NOM	monarque
.	SENT	.
En	PRP	en
Gaule	NAM	Gaule
Mérovée	NAM	<unknown>
,	PUN	,
à	PRP	à
Rome	NAM	Rome
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
Ont	VER:futu	<unknown>
cru	VER:pper	croire
par	PRP	par
mon	DET:POS	mon
hymen	NOM	hymen
éviter	VER:infi	éviter
ma	DET:POS	mon
fureur	NOM	fureur
.	SENT	.
La	DET:ART	le
paix	NOM	paix
avec	PRP	avec
tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
même	ADJ	même
temps	NOM	temps
traitée	VER:pper	traiter
Se	NAM	<unknown>
trouve	VER:pres	trouver
avec	PRP	avec
tous	PRO:IND	tout
deux	NUM	deux
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
arrêtée	ADJ	arrêté
;	PUN	;
Et	VER:simp	<unknown>
presque	ADV	presque
sur	PRP	sur
les	DET:ART	le
pas	NOM	pas
de	PRP	de
mes	DET:POS	mon
ambassadeurs	NOM	ambassadeur
Les	DET:ART	le
leurs	PRO:POS	leur
me	PRO:PER	me
ont	VER:pres	avoir
amené	VER:pper	amener
deux	NUM	deux
princesses	NOM	princesse
leurs	DET:POS	leur
soeurs	NOM	sœur
.	SENT	.
Le	DET:ART	le
choix	NOM	choix
me	PRO:PER	me
en	PRO:PER	en
embarrasse	VER:pres	embarrasser
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
;	PUN	;
Depuis	VER:pper	<unknown>
leur	DET:POS	leur
arrivée	NOM	arrivé|arrivée
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
le	PRO:PER	le
diffère	VER:pres	différer
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
enfin	ADV	enfin
résoudre	VER:infi	résoudre
;	PUN	;
et	KON	et
quel	PRO:REL	quel
que	KON	que
soit	KON	soit
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
Je	PRO:PER	je
offense	VER:pres	offenser
un	DET:ART	un
empereur	NOM	empereur
,	PUN	,
ou	KON	ou
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
rois	NOM	roi
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
dis	VER:pres	dire
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
,	PUN	,
non	ADV	non
que	KON	que
encor	ADV	encor
la	DET:ART	le
victoire	NOM	victoire
Ait	VER:pres	<unknown>
porté	VER:pper	porter
Mérovée	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
comble	NOM	comble
de	PRP	de
gloire	NOM	gloire
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
nos	DET:POS	notre
devins	NOM	devin
la	DET:ART	le
oracle	NOM	oracle
ne	ADV	ne
est	VER:pres	être
point	ADV	point
faux	ADJ	faux
,	PUN	,
Sa	VER:simp	<unknown>
grandeur	NOM	grandeur
doit	VER:pres	devoir
atteindre	VER:infi	atteindre
aux	PRP:det	au
degrés	NOM	degré
les	DET:ART	le
plus	ADV	plus
hauts	ADJ	haut
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ses	DET:POS	son
successeurs	NOM	successeur
la	DET:ART	le
empire	NOM	empire
inébranlable	ADJ	inébranlable
Sera	VER:futu	être
de	PRP	de
siècle	NOM	siècle
en	PRP	en
siècle	NOM	siècle
enfin	ADV	enfin
si	ADV	si
redoutable	ADJ	redoutable
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
jour	NOM	jour
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
en	PRO:PER	en
recevra	VER:futu	recevoir
des	PRP:det	du
lois	NOM	loi
,	PUN	,
Ou	ADJ	<unknown>
tremblera	VER:futu	trembler
du	PRP:det	du
moins	ADV	moins
au	PRP:det	au
nom	NOM	nom
de	PRP	de
leurs	DET:POS	leur
François	NAM	François
.	SENT	.
Vous	PRO:PER	vous
donc	ADV	donc
,	PUN	,
qui	PRO:REL	qui
connaissez	VER:pres	connaître
de	PRP	de
combien	ADV	combien
de	PRP	de
importance	NOM	importance
Est	NOM	Est
pour	PRP	pour
nos	DET:POS	notre
grands	ADJ	grand
projets	NOM	projet
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
alliance	NOM	alliance
,	PUN	,
Prêtez	VER:pres	prêter
moi	PRO:PER	moi
des	PRP:det	du
clartés	NOM	clarté
pour	KON	pour
bien	ADV	bien
voir	VER:infi	voir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
De	NAM	<unknown>
laquelle	PRO:REL	lequel
ils	PRO:PER	il
auront	VER:futu	avoir
ou	KON	ou
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
de	PRP	de
appui	NOM	appui
,	PUN	,
Qui	NAM	<unknown>
des	PRP:det	du
deux	NUM	deux
,	PUN	,
honoré	VER:pper	honorer
par	PRP	par
ces	PRO:DEM	ce
noeuds	NOM	nœud
domestiques	ADJ	domestique
,	PUN	,
Nous	PRO:PER	nous
vengera	VER:futu	venger
le	DET:ART	le
mieux	ADV	mieux
des	PRP:det	du
champs	NOM	champ
catalauniques	ADJ	<unknown>
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
des	PRP:det	du
deux	NUM	deux
enfin	ADV	enfin
,	PUN	,
déchu	VER:pper	déchoir|déchoir
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
espoir	NOM	espoir
,	PUN	,
Sera	VER:futu	être
le	DET:ART	le
plus	ADV	plus
à	PRP	à
craindre	VER:infi	craindre
à	PRP	à
qui	PRO:REL	qui
veut	VER:pres	vouloir
tout	ADV	tout
pouvoir	NOM	pouvoir
.	SENT	.
En	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
mis	VER:pper	mettre
votre	DET:POS	votre
puissance	NOM	puissance
,	PUN	,
Nous	PRO:PER	nous
mettrions	VER:cond	mettre
en	PRP	en
vain	ADJ	vain
les	DET:ART	le
forces	NOM	force|forces
en	PRP	en
balance	NOM	balance
:	PUN	:
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
y	PRO:PER	y
peut	VER:pres	pouvoir
voir	VER:infi	voir
ou	KON	ou
de	PRP	de
plus	ADV	plus
ou	KON	ou
de	PRP	de
moins	ADV	moins
Ne	NAM	<unknown>
vaut	VER:pres	valoir
pas	ADV	pas
amuser	VER:infi	amuser
le	DET:ART	le
moindre	ADJ	moindre
de	PRP	de
vos	DET:POS	votre
soins	NOM	soin
.	SENT	.
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
traité	NOM	traité
suffit	VER:pres	suffire
pour	PRP	pour
nous	PRO:PER	nous
instruire	VER:infi	instruire
Que	VER:pper	<unknown>
ils	PRO:PER	il
vous	PRO:PER	vous
craignent	VER:pres	craindre
tous	PRO:IND	tout
deux	NUM	deux
et	KON	et
ne	ADV	ne
osent	VER:pres	oser
plus	ADV	plus
vous	PRO:PER	vous
nuire	VER:infi	nuire
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
sans	PRP	sans
perdre	VER:infi	perdre
temps	NOM	temps
à	PRP	à
vous	PRO:PER	vous
inquiéter	VER:infi	inquiéter
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
consulter	VER:infi	consulter
.	SENT	.
Laissez	VER:pres	laisser
aller	VER:infi	aller
ce	PRO:DEM	ce
choix	NOM	choix
du	PRP:det	du
côté	NOM	côté
du	PRP:det	du
mérite	NOM	mérite
Pour	NAM	<unknown>
qui	PRO:REL	qui
,	PUN	,
sur	PRP	sur
leur	DET:POS	leur
rapport	NOM	rapport
,	PUN	,
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
sollicite	VER:pres	solliciter
:	PUN	:
Croyez	VER:pres	croire
ce	PRO:DEM	ce
que	PRO:REL	que
avec	ADV	avec
eux	PRO:PER	eux
votre	DET:POS	votre
coeur	NOM	cœur
résoudra	VER:futu	résoudre
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ces	PRO:DEM	ce
potentats	NOM	potentat
se	PRO:PER	se
offense	VER:pres	offenser
qui	PRO:REL	qui
voudra	VER:futu	vouloir
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
chez	PRP	chez
Attila	NAM	Attila
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
bon	ADJ	bon
suffrage	NOM	suffrage
;	PUN	;
Ce	NAM	<unknown>
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
donnerait	VER:cond	donner
me	PRO:PER	me
tiendrait	VER:cond	tenir
lieu	NOM	lieu
de	PRP	de
outrage	NOM	outrage
,	PUN	,
Et	NOM	<unknown>
tout	ADV	tout
exprès	ADJ	exprès
ailleurs	ADV	ailleurs
je	PRO:PER	je
porterais	VER:cond	porter
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	KON	que
on	PRO:PER	on
ne	ADV	ne
eût	VER:subi	avoir
par	PRP	par
là	ADV	là
trop	ADV	trop
de	PRP	de
pouvoir	VER:infi	pouvoir
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Les	DET:ART	le
femmes	NOM	femme
que	PRO:REL	que
on	PRO:PER	on
adore	VER:pres	adorer
usurpent	VER:pres	usurper
un	DET:ART	un
empire	NOM	empire
Que	VER:futu	<unknown>
jamais	ADV	jamais
un	DET:ART	un
mari	NOM	mari
ne	ADV	ne
ose	VER:pres	oser
ou	KON	ou
ne	ADV	ne
peut	VER:pres	pouvoir
dédire	VER:infi	dédire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
au	PRP:det	au
commun	NOM	commun
des	PRP:det	du
rois	NOM	roi
à	PRP	à
se	PRO:PER	se
plaire	VER:infi	plaire
en	PRP	en
leurs	DET:POS	leur
fers	NOM	fer
,	PUN	,
Non	NAM	<unknown>
à	PRP	à
ceux	PRO:DEM	celui
dont	PRO:REL	dont
le	DET:ART	le
nom	NOM	nom
fait	VER:pres	faire
trembler	VER:infi	trembler
la	DET:ART	le
univers	NOM	univers
.	SENT	.
Que	KON	que
chacun	PRO:IND	chacun
de	PRP	de
leurs	DET:POS	leur
yeux	NOM	œil
aime	VER:pres	aimer
à	PRP	à
se	PRO:PER	se
faire	VER:infi	faire
esclave	NOM	esclave
;	PUN	;
Moi	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
les	PRO:PER	la|le
voir	VER:infi	voir
que	KON	que
en	PRP	en
tyrans	NOM	tyran
que	PRO:REL	que
je	PRO:PER	je
brave	VER:pres	braver
:	PUN	:
Et	KON	et
par	PRP	par
quelques	PRO:IND	quelque
attraits	NOM	attrait
que	PRO:REL	que
ils	PRO:PER	il
captivent	VER:pres	captiver
un	DET:ART	un
coeur	NOM	cœur
,	PUN	,
Le	DET:ART	le
mien	PRO:POS	mien
en	PRP	en
dépit	NOM	dépit
de	PRP	de
eux	PRO:PER	eux
est	VER:pres	être
tout	ADV	tout
à	PRP	à
ma	DET:POS	mon
grandeur	NOM	grandeur
.	SENT	.
Parlez	VER:pres	parler
donc	ADV	donc
seulement	ADV	seulement
du	PRP:det	du
choix	NOM	choix
le	DET:ART	le
plus	ADV	plus
utile	ADJ	utile
,	PUN	,
Du	VER:simp	<unknown>
courroux	NOM	courroux
à	PRP	à
dompter	VER:infi	dompter
ou	KON	ou
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
facile	ADJ	facile
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
dites	VER:pres	dire
point	ADV	point
que	KON	que
de	PRP	de
chaque	PRO:IND	chaque
côté	NOM	côté
Vous	NAM	<unknown>
voyez	VER:pres	voir
comme	ADV	comme
lui	PRO:PER	lui
peu	ADV	peu
de	PRP	de
inégalité	NOM	inégalité
.	SENT	.
En	PRP	en
matière	NOM	matière
de	PRP	de
état	NOM	état
ne	ADV	ne
fût	VER:subi	être
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
atome	NOM	atome
,	PUN	,
Sa	VER:simp	<unknown>
perte	NOM	perte
quelquefois	ADV	quelquefois
importe	VER:pres	importer
de	PRP	de
un	DET:ART	un
royaume	NOM	royaume
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
scrupule	NOM	scrupule
exact	ADJ	exact
que	KON	que
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
faille	VER:pres	failler
garder	VER:infi	garder
,	PUN	,
Et	VER:infi	<unknown>
le	DET:ART	le
moindre	ADJ	moindre
avantage	NOM	avantage
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
décider	VER:infi	décider
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
dans	PRP	dans
le	DET:ART	le
penchant	NOM	penchant
que	PRO:REL	que
prennent	VER:pres	prendre
les	DET:ART	le
affaires	NOM	affaire
,	PUN	,
Les	DET:ART	le
grands	ADJ	grand
discours	NOM	discours
ici	ADV	ici
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
nécessaires	ADJ	nécessaire
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	ADV	que
des	PRP:det	du
yeux	NOM	œil
;	PUN	;
et	KON	et
pour	KON	pour
tout	ADV	tout
découvrir	VER:infi	découvrir
,	PUN	,
Pour	NAM	<unknown>
décider	VER:infi	décider
de	PRP	de
tout	ADV	tout
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
les	PRO:PER	la|le
ouvrir	VER:infi	ouvrir
.	SENT	.
Un	DET:ART	un
grand	ADJ	grand
destin	NOM	destin
commence	VER:pres	commencer
,	PUN	,
un	DET:ART	un
grand	ADJ	grand
destin	NOM	destin
se	PRO:PER	se
achève	VER:pres	achever
:	PUN	:
Le	DET:ART	le
empire	NOM	empire
est	VER:pres	être
prêt	ADJ	prêt
à	PRP	à
choir	VER:infi	choir
,	PUN	,
et	KON	et
la	DET:ART	le
France	NAM	France
se	PRO:PER	se
élève	VER:pres	élever
;	PUN	;
Le	DET:ART	le
une	NUM	un
peut	VER:pres	pouvoir
avec	PRP	avec
elle	PRO:PER	elle
affermir	VER:infi	affermir
son	DET:POS	son
appui	NOM	appui
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
autre	ADJ	autre
en	PRP	en
trébuchant	VER:ppre	trébucher
la	DET:ART	le
ensevelir	VER:infi	ensevelir
sous	PRP	sous
lui	PRO:PER	lui
.	SENT	.
Vos	DET:POS	votre
devins	NOM	devin
vous	PRO:PER	vous
la	PRO:PER	la
ont	VER:pres	avoir
dit	VER:pper	dire
;	PUN	;
ne	ADV	ne
y	PRO:PER	y
mettez	VER:pres	mettre
point	ADV	point
de	PRP	de
obstacles	NOM	obstacle
,	PUN	,
Vous	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
avez	VER:pres	avoir
jamais	ADV	jamais
douté	VER:pper	douter
de	PRP	de
leurs	DET:POS	leur
oracles	NOM	oracle
:	PUN	:
Soutenir	VER:infi	soutenir
un	DET:ART	un
état	NOM	état
chancelant	ADJ	chancelant
et	KON	et
brisé	VER:pper	briser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
chercher	VER:infi	chercher
par	PRP	par
sa	DET:POS	son
chute	NOM	chute
à	PRP	à
se	PRO:PER	se
voir	VER:infi	voir
écrasé	VER:pper	écraser
.	SENT	.
Appuyez	VER:pres	appuyer
donc	ADV	donc
la	DET:ART	le
France	NAM	France
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
tomber	VER:infi	tomber
Rome	NAM	Rome
;	PUN	;
Aux	VER:simp	<unknown>
grands	ADJ	grand
ordres	NOM	ordre
du	PRP:det	du
ciel	NOM	ciel
prêtez	VER:pres	prêter
ceux	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
:	PUN	:
De	PRP	de
un	DET:ART	un
si	ADV	si
bel	ADJ	beau
avenir	NOM	avenir
avouez	VER:pres	avouer
vos	DET:POS	votre
devins	NOM	devin
,	PUN	,
Avancez	VER:pres	avancer
les	DET:ART	le
succès	NOM	succès
,	PUN	,
et	KON	et
hâtez	VER:pres	hâter
les	DET:ART	le
destins	NOM	destin
.	SENT	.
Oui	INT	oui
,	PUN	,
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
par	PRP	par
le	DET:ART	le
choix	NOM	choix
de	PRP	de
ces	PRO:DEM	ce
grands	ADJ	grand
hyménées	NOM	hyménée
,	PUN	,
A	PRP	à
mis	NOM	mi
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
le	DET:ART	le
cours	NOM	cour|cours
des	PRP:det	du
destinées	NOM	destinée
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
glorieux	ADJ	glorieux
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
le	PRO:PER	le
hâter	VER:infi	hâter
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
est	VER:pres	être
,	PUN	,
et	KON	et
plus	ADV	plus
encor	ADV	encor
,	PUN	,
de	PRP	de
si	ADV	si
bien	ADV	bien
la	DET:ART	le
arrêter	VER:infi	arrêter
,	PUN	,
Que	NAM	<unknown>
la	DET:ART	le
France	NAM	France
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
un	DET:ART	un
infaillible	ADJ	infaillible
augure	NOM	augure
,	PUN	,
Ne	NAM	<unknown>
aille	VER:pres	ailler
que	KON	que
à	PRP	à
pas	ADV	pas
traînants	ADJ	traînant
vers	PRP	vers
sa	DET:POS	son
grandeur	NOM	grandeur
future	ADJ	futur
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
aigle	NOM	aigle
,	PUN	,
accablé	VER:pper	accabler
par	PRP	par
ce	PRO:DEM	ce
destin	NOM	destin
nouveau	ADJ	nouveau
,	PUN	,
Ne	NAM	<unknown>
puisse	VER:subp	pouvoir
trébucher	VER:infi	trébucher
que	KON	que
sur	PRP	sur
votre	DET:POS	votre
tombeau	NOM	tombeau
.	SENT	.
Serait	VER:cond	être
il	PRO:PER	il
gloire	NOM	gloire
égale	ADJ	égal
à	PRP	à
celle	PRO:DEM	celui
de	PRP	de
suspendre	VER:infi	suspendre
Ce	VER:pper	<unknown>
que	KON	que
ces	PRO:DEM	ce
deux	NUM	deux
états	NOM	état
du	PRP:det	du
ciel	NOM	ciel
doivent	VER:pres	devoir
attendre	VER:infi	attendre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
voir	VER:infi	voir
aux	PRP:det	au
plus	ADV	plus
savants	ADJ	savant
devins	VER:simp	devenir
Arbitre	NOM	arbitre
des	PRP:det	du
succès	NOM	succès
et	KON	et
maître	NOM	maître
des	PRP:det	du
destins	NOM	destin
?	SENT	?
Je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
dire	VER:infi	dire
plus	ADV	plus
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
vous	PRO:PER	vous
prédisent	VER:pres	prédire
,	PUN	,
Avec	NAM	<unknown>
pleine	ADJ	plein
clarté	NOM	clarté
dans	PRP	dans
le	DET:ART	le
ciel	NOM	ciel
ils	PRO:PER	il
le	PRO:PER	le
lisent	VER:pres	lire|liser
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
assurent	VER:pres	assurer
ils	PRO:PER	il
que	PRO:REL	que
quelque	PRO:IND	quelque
astre	NOM	astre
jaloux	ADJ	jaloux
Ne	NAM	<unknown>
ait	VER:subp	avoir
point	ADV	point
mis	VER:pper	mettre
plus	ADV	plus
de	PRP	de
un	DET:ART	un
siècle	NOM	siècle
entre	PRP	entre
la	DET:ART	le
effet	NOM	effet
et	KON	et
vous	PRO:PER	vous
?	SENT	?
Ces	PRO:DEM	ce
éclatants	ADJ	éclatant
retours	NOM	retour
que	PRO:REL	que
font	VER:pres	faire
les	DET:ART	le
destinées	NOM	destinée
Sont	VER:futu	<unknown>
assez	ADV	assez
rarement	ADV	rarement
la	DET:ART	le
oeuvre	NOM	œuvre
de	PRP	de
peu	ADV	peu
de	PRP	de
années	NOM	année
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
prédit	VER:pres	prédire
touchant	PRP	touchant
ces	PRO:DEM	ce
deux	NUM	deux
états	NOM	état
Peut	VER:pres	pouvoir
être	VER:infi	être
un	DET:ART	un
avenir	NOM	avenir
qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
touche	VER:pres	toucher
pas	ADV	pas
.	SENT	.
Cependant	ADV	cependant
regardez	VER:pres	regarder
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
encor	ADV	encor
la	DET:ART	le
empire	NOM	empire
:	PUN	:
Il	PRO:PER	il
chancelle	VER:pres	chanceler
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
brise	VER:pres	briser
,	PUN	,
et	KON	et
chacun	PRO:IND	chacun
le	PRO:PER	le
déchire	VER:pres	déchirer
;	PUN	;
De	VER:ppre	<unknown>
ses	DET:POS	son
entrailles	NOM	entrailles
même	ADJ	même
il	PRO:PER	il
produit	VER:pres	produire
des	PRP:det	du
tyrans	NOM	tyran
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
encor	ADV	encor
plus	ADV	plus
que	KON	que
tous	PRO:IND	tout
ses	DET:POS	son
conquérants	NOM	conquérant
.	SENT	.
Le	DET:ART	le
moindre	ADJ	moindre
souvenir	NOM	souvenir
des	PRP:det	du
champs	NOM	champ
catalauniques	ADJ	<unknown>
En	NOM	<unknown>
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
des	PRP:det	du
preuves	NOM	preuve
trop	ADV	trop
publiques	ADJ	publique
:	PUN	:
Singibar	NAM	<unknown>
,	PUN	,
Gondebaut	NAM	<unknown>
,	PUN	,
Mérovée	NAM	<unknown>
et	KON	et
Thierry	NAM	Thierry
,	PUN	,
Là	NAM	<unknown>
,	PUN	,
sans	PRP	sans
Aétius	NAM	<unknown>
,	PUN	,
tous	PRO:IND	tout
quatre	NOM	quatre
auraient	VER:cond	avoir
péri	VER:pper	périr
.	SENT	.
Les	DET:ART	le
Romains	NAM	Romains
firent	VER:simp	faire
seuls	ADJ	seul
cette	PRO:DEM	ce
grande	ADJ	grand
journée	NOM	journée
:	PUN	:
Unissez	VER:pres	unir
les	PRO:PER	la|le
à	PRP	à
vous	PRO:PER	vous
par	PRP	par
un	DET:ART	un
digne	ADJ	digne
hyménée	NOM	hyménée
.	SENT	.
Puisque	KON	puisque
déjà	ADV	déjà
sans	PRP	sans
eux	PRO:PER	eux
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
presque	ADV	presque
tout	ADV	tout
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
dont	PRO:REL	dont
par	PRP	par
eux	PRO:PER	eux
vous	PRO:PER	vous
ne	ADV	ne
veniez	VER:impf	venir
à	PRP	à
bout	NOM	bout
.	SENT	.
Quand	KON	quand
de	PRP	de
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
rois	NOM	roi
ils	PRO:PER	il
vous	PRO:PER	vous
auront	VER:futu	avoir
fait	VER:pper	faire
maître	NOM	maître
,	PUN	,
Vous	NAM	<unknown>
verrez	VER:futu	voir
à	PRP	à
loisir	NOM	loisir
de	PRP	de
qui	PRO:REL	qui
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
la	DET:ART	le
être	NOM	être
,	PUN	,
Et	NOM	<unknown>
résoudrez	VER:futu	résoudre
vous	PRO:PER	vous
seul	ADJ	seul
avec	PRP	avec
tranquillité	NOM	tranquillité
Si	VER:subi	<unknown>
vous	PRO:PER	vous
leur	PRO:PER	lui
souffrirez	VER:futu	souffrir
encor	ADV	encor
la	DET:ART	le
égalité	NOM	égalité
.	SENT	.
Le	DET:ART	le
empire	NOM	empire
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
est	VER:pres	être
encor	ADV	encor
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
plus	ADV	plus
au	PRP:det	au
temps	NOM	temps
de	PRP	de
Théodose	NAM	<unknown>
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
dans	PRP	dans
sa	DET:POS	son
race	NOM	race
il	PRO:PER	il
ne	ADV	ne
revit	VER:pres	revivre
pas	ADV	pas
bien	ADV	bien
,	PUN	,
Le	DET:ART	le
empire	NOM	empire
est	VER:pres	être
quelque	PRO:IND	quelque
chose	NOM	chose
,	PUN	,
et	KON	et
la	DET:ART	le
empereur	NOM	empereur
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Ses	DET:POS	son
deux	NUM	deux
fils	NOM	fil|fils
ne	ADV	ne
ont	VER:pres	avoir
rempli	VER:pper	remplir
les	DET:ART	le
trônes	NOM	trône
des	PRP:det	du
deux	NUM	deux
Romes	NOM	<unknown>
Que	VER:pper	<unknown>
de	PRP	de
idoles	NOM	idole
pompeux	ADJ	pompeux
,	PUN	,
que	KON	que
de	PRP	de
ombres	NOM	ombre
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
hommes	NOM	homme
.	SENT	.
Le	DET:ART	le
imbécile	ADJ	imbécile
fierté	NOM	fierté
de	PRP	de
ces	PRO:DEM	ce
faux	ADJ	faux
souverains	NOM	souverain
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
osait	VER:impf	oser
à	PRP	à
son	DET:POS	son
aide	NOM	aide
appeler	VER:infi	appeler
des	PRP:det	du
Romains	NAM	Romains
,	PUN	,
Parmi	NOM	<unknown>
des	PRP:det	du
nations	NOM	nation
que	PRO:REL	que
ils	PRO:PER	il
traitaient	VER:impf	traiter
de	PRP	de
barbares	NOM	barbare
Empruntait	VER:impf	emprunter
pour	PRP	pour
régner	VER:infi	régner
des	PRP:det	du
personnes	NOM	personne
plus	ADV	plus
rares	ADJ	rare
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
côté	NOM	côté
Gainas	NAM	<unknown>
,	PUN	,
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
Stilicon	NAM	<unknown>
,	PUN	,
À	PRP	à
ces	PRO:DEM	ce
deux	NUM	deux
majestés	NOM	majesté
ne	ADV	ne
laissant	VER:ppre	laisser
que	KON	que
le	DET:ART	le
nom	NOM	nom
,	PUN	,
On	NAM	<unknown>
voyait	VER:impf	voir
dominer	VER:infi	dominer
de	PRP	de
une	DET:ART	un
hauteur	NOM	hauteur
égale	ADJ	égal
Un	NAM	<unknown>
Goth	NAM	<unknown>
dans	PRP	dans
un	DET:ART	un
empire	NOM	empire
,	PUN	,
et	KON	et
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
un	DET:ART	un
Vandale	NAM	<unknown>
.	SENT	.
Comme	KON	comme
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
indigné	VER:pper	indigner
,	PUN	,
De	VER:simp	<unknown>
tous	PRO:IND	tout
côtés	NOM	côté
aussi	ADV	aussi
pour	KON	pour
eux	PRO:PER	eux
on	PRO:PER	on
a	VER:pres	avoir
régné	VER:pper	régner
.	SENT	.
Le	DET:ART	le
second	NOM	second
Théodose	NAM	<unknown>
avait	VER:impf	avoir
pris	VER:pper	prendre
leur	DET:POS	leur
modèle	NOM	modèle
:	PUN	:
Sa	DET:POS	son
soeur	NOM	sœur
à	PRP	à
cinquante	ADJ	cinquante
ans	NOM	an
le	PRO:PER	le
tenait	VER:impf	tenir
en	PRP	en
tutelle	NOM	tutelle
,	PUN	,
Et	NAM	<unknown>
fut	VER:simp	être
,	PUN	,
tant	ADV	tant
que	KON	que
il	PRO:PER	il
régna	VER:simp	régner
,	PUN	,
la	DET:ART	le
âme	NOM	âme
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
corps	NOM	corps
,	PUN	,
Dont	VER:futu	<unknown>
elle	PRO:PER	elle
fait	VER:pres	faire
encor	ADV	encor
mouvoir	VER:infi	mouvoir
tous	PRO:IND	tout
les	DET:ART	le
ressorts	NOM	ressort
.	SENT	.
Pour	PRP	pour
Valentinian	NAM	<unknown>
,	PUN	,
tant	ADV	tant
que	KON	que
a	VER:pres	avoir
vécu	VER:pper	vivre
sa	DET:POS	son
mère	NOM	mère
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
semblé	VER:pper	sembler
répondre	VER:infi	répondre
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
caractère	NOM	caractère
:	PUN	:
Il	PRO:PER	il
a	VER:pres	avoir
paru	VER:pper	paraître
régner	VER:infi	régner
;	PUN	;
mais	KON	mais
on	PRO:PER	on
voit	VER:pres	voir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Que	VER:subi	<unknown>
il	PRO:PER	il
régnait	VER:impf	régner
par	PRP	par
sa	DET:POS	son
mère	NOM	mère
,	PUN	,
ou	KON	ou
sa	DET:POS	son
mère	NOM	mère
pour	PRP	pour
lui	PRO:PER	lui
;	PUN	;
Et	NOM	<unknown>
depuis	PRP	depuis
son	DET:POS	son
trépas	NOM	trépas
il	PRO:PER	il
a	VER:pres	avoir
trop	ADV	trop
fait	VER:pres	faire
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
empereur	NOM	empereur
,	PUN	,
Aétius	NAM	<unknown>
est	VER:pres	être
maître	NOM	maître
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
en	PRO:PER	en
serait	VER:cond	être
la	DET:ART	le
soeur	NOM	sœur
que	PRO:REL	que
il	PRO:PER	il
faudrait	VER:cond	falloir
obtenir	VER:infi	obtenir
,	PUN	,
Si	VER:infi	<unknown>
jamais	ADV	jamais
aux	PRP:det	au
Romains	NAM	Romains
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
vous	PRO:PER	vous
unir	VER:infi	unir
:	PUN	:
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
un	DET:ART	un
prince	NOM	prince
faible	ADJ	faible
,	PUN	,
envieux	ADJ	envieux
,	PUN	,
mol	ADJ	mol|mou
,	PUN	,
stupide	ADJ	stupide
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
heureux	ADJ	heureux
succès	NOM	succès
enfle	VER:pres	enfler
,	PUN	,
un	DET:ART	un
douteux	ADJ	douteux
intimide	VER:pres	intimider
,	PUN	,
Qui	NAM	<unknown>
pour	PRP	pour
unique	ADJ	unique
emploi	NOM	emploi
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
son	DET:POS	son
plaisir	NOM	plaisir
,	PUN	,
Et	NAM	<unknown>
laisse	VER:pres	laisser
le	DET:ART	le
pouvoir	NOM	pouvoir
à	PRP	à
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
saisir	VER:infi	saisir
.	SENT	.
Mais	KON	mais
le	DET:ART	le
grand	ADJ	grand
Mérovée	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
roi	NOM	roi
magnanime	ADJ	magnanime
,	PUN	,
Amoureux	NAM	<unknown>
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
ardent	ADJ	ardent
après	PRP	après
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
permet	VER:pres	permettre
aux	PRP:det	au
siens	PRO:POS	sien
de	PRP	de
emploi	NOM	emploi
ni	KON	ni
de	PRP	de
pouvoir	NOM	pouvoir
,	PUN	,
Que	VER:simp	<unknown>
autant	ADV	autant
que	KON	que
par	PRP	par
son	DET:POS	son
ordre	NOM	ordre
ils	PRO:PER	il
en	PRO:PER	en
doivent	VER:pres	devoir
avoir	VER:infi	avoir
.	SENT	.
Il	PRO:PER	il
sait	VER:pres	savoir
vaincre	VER:infi	vaincre
et	KON	et
régner	VER:infi	régner
;	PUN	;
et	KON	et
depuis	PRP	depuis
sa	DET:POS	son
victoire	NOM	victoire
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
déjà	ADV	déjà
soumis	VER:pper	soumettre
et	KON	et
la	DET:ART	le
Seine	NAM	Seine
et	KON	et
la	DET:ART	le
Loire	NAM	Loire
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
aux	PRP:det	au
siens	PRO:POS	sien
joindre	VER:infi	joindre
vos	DET:POS	votre
combattants	NOM	combattant
,	PUN	,
La	DET:ART	le
Garomne	NOM	<unknown>
et	KON	et
la	DET:ART	le
Arar	NAM	<unknown>
ne	ADV	ne
tiendront	VER:futu	tenir
pas	ADV	pas
longtemps	ADV	longtemps
.	SENT	.
Alors	ADV	alors
ces	PRO:DEM	ce
mêmes	ADJ	même
champs	NOM	champ
,	PUN	,
témoins	NOM	témoin
de	PRP	de
notre	DET:POS	notre
honte	NOM	honte
,	PUN	,
En	NOM	<unknown>
verront	VER:futu	voir
la	DET:ART	le
vengeance	NOM	vengeance
et	KON	et
plus	ADV	plus
haute	ADJ	haut
et	KON	et
plus	ADV	plus
prompte	ADJ	prompt
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
glorieux	ADJ	glorieux
prix	NOM	prix
de	PRP	de
avoir	VER:infi	avoir
su	VER:pper	savoir
nous	PRO:PER	nous
venger	VER:infi	venger
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
avec	PRP	avec
lui	PRO:PER	lui
la	DET:ART	le
Gaule	NAM	Gaule
à	PRP	à
partager	VER:infi	partager
,	PUN	,
De	NAM	<unknown>
où	PRO:REL	où
vous	PRO:PER	vous
ferez	VER:futu	faire
savoir	VER:infi	savoir
à	PRP	à
toute	PRO:IND	tout
la	DET:ART	le
Italie	NAM	Italie
Que	VER:futu	<unknown>
alors	ADV	alors
que	KON	que
la	DET:ART	le
prudence	NOM	prudence
à	PRP	à
la	DET:ART	le
valeur	NOM	valeur
se	PRO:PER	se
allie	VER:pres	allier
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
à	PRP	à
la	DET:ART	le
épreuve	NOM	épreuve
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
enfin	ADV	enfin
Et	NOM	<unknown>
du	PRP:det	du
Tibre	NAM	Tibre
et	KON	et
du	PRP:det	du
Pô	NOM	<unknown>
vous	PRO:PER	vous
fassiez	VER:subp	faire
le	DET:ART	le
destin	NOM	destin
.	SENT	.
Prenez	VER:pres	prendre
en	PRP	en
donc	ADV	donc
le	DET:ART	le
droit	NOM	droit
des	PRP:det	du
mains	NOM	main
de	PRP	de
une	DET:ART	un
princesse	NOM	princesse
Qui	NAM	<unknown>
la	PRO:PER	la
apporte	VER:pres	apporter
pour	PRP	pour
dot	NOM	dot
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
vous	PRO:PER	vous
presse	VER:pres	presser
;	PUN	;
Et	NAM	<unknown>
paraissez	VER:pres	paraître
plutôt	ADV	plutôt
vous	PRO:PER	vous
saisir	VER:infi	saisir
de	PRP	de
son	DET:POS	son
bien	NOM	bien
,	PUN	,
Que	VER:simp	<unknown>
usurper	VER:infi	usurper
des	PRP:det	du
états	NOM	état
sur	PRP	sur
qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
doit	VER:pres	devoir
rien	ADV	rien
.	SENT	.
Sa	DET:POS	son
mère	NOM	mère
eut	VER:simp	avoir
tant	ADV	tant
de	PRP	de
part	NOM	part
à	PRP	à
la	DET:ART	le
toute-puissance	NOM	toute-puissance
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
fit	VER:simp	faire
à	PRP	à
la	DET:ART	le
empire	NOM	empire
associer	VER:infi	associer
Constance	NAM	Constance
;	PUN	;
Et	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
même	ADJ	même
empire	NOM	empire
a	VER:pres	avoir
quelque	PRO:IND	quelque
attrait	VER:pres	attraire
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
La	DET:ART	le
fille	NOM	fille
a	VER:pres	avoir
même	ADJ	même
droit	NOM	droit
en	PRP	en
faveur	NOM	faveur
de	PRP	de
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
la	DET:ART	le
force	NOM	force
en	PRP	en
main	NOM	main
,	PUN	,
demander	VER:infi	demander
ce	PRO:DEM	ce
partage	NOM	partage
Que	VER:futu	<unknown>
de	PRP	de
un	DET:ART	un
père	NOM	père
mourant	ADJ	mourant
lui	PRO:PER	lui
laissa	VER:simp	laisser
le	DET:ART	le
suffrage	NOM	suffrage
:	PUN	:
Sous	PRP	sous
ce	PRO:DEM	ce
prétexte	NOM	prétexte
heureux	ADJ	heureux
vous	PRO:PER	vous
verrez	VER:futu	voir
des	PRP:det	du
Romains	NAM	Romains
Se	VER:simp	<unknown>
détacher	VER:infi	détacher
de	PRP	de
Rome	NAM	Rome
,	PUN	,
et	KON	et
vous	PRO:PER	vous
tendre	VER:infi	tendre
les	DET:ART	le
mains	NOM	main
.	SENT	.
Aétius	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
si	ADV	si
maître	NOM	maître
que	PRO:REL	que
on	PRO:PER	on
veut	VER:pres	vouloir
croire	VER:infi	croire
:	PUN	:
Il	PRO:PER	il
a	VER:pres	avoir
jusque	PRP	jusque
chez	PRP	chez
lui	PRO:PER	lui
des	PRP:det	du
jaloux	ADJ	jaloux
de	PRP	de
sa	DET:POS	son
gloire	NOM	gloire
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
aurez	VER:futu	avoir
pour	PRP	pour
vous	PRO:PER	vous
tous	PRO:IND	tout
ceux	PRO:DEM	celui
qui	PRO:REL	qui
dans	PRP	dans
le	DET:ART	le
coeur	NOM	cœur
Sont	VER:futu	<unknown>
mécontents	ADJ	mécontent
du	PRP:det	du
prince	NOM	prince
,	PUN	,
ou	KON	ou
las	INT	las
du	PRP:det	du
gouverneur	NOM	gouverneur
.	SENT	.
Le	DET:ART	le
débris	NOM	débris
de	PRP	de
la	DET:ART	le
empire	NOM	empire
a	VER:pres	avoir
de	PRP	de
belles	ADJ	beau
ruines	NOM	ruine
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
héros	NOM	héro|héros
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
des	PRP:det	du
héroïnes	NOM	héroïne
.	SENT	.
Rome	NAM	Rome
vous	PRO:PER	vous
en	PRO:PER	en
offre	VER:pres	offrir
une	NUM	un
,	PUN	,
et	KON	et
part	NOM	part
à	PRP	à
ce	PRO:DEM	ce
débris	NOM	débris
:	PUN	:
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
refuser	VER:infi	refuser
votre	DET:POS	votre
main	NOM	main
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
?	SENT	?
Ildione	NOM	<unknown>
ne	ADV	ne
apporte	VER:pres	apporter
ici	ADV	ici
que	KON	que
sa	DET:POS	son
personne	NOM	personne
:	PUN	:
Sa	DET:POS	son
dot	NOM	dot
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
étendre	VER:infi	étendre
aux	PRP:det	au
droits	NOM	droit
de	PRP	de
une	DET:ART	un
couronne	NOM	couronne
,	PUN	,
Ses	NAM	<unknown>
Francs	NAM	Francs
ne	ADV	ne
admettent	VER:pres	admettre
point	ADV	point
de	PRP	de
femme	NOM	femme
à	PRP	à
dominer	VER:infi	dominer
;	PUN	;
Mais	VER:impf	<unknown>
les	DET:ART	le
droits	NOM	droit
de	PRP	de
Honorie	NAM	<unknown>
ont	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
tout	ADV	tout
donner	VER:infi	donner
.	SENT	.
Attachez	VER:pres	attacher
les	PRO:PER	la|le
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
à	PRP	à
votre	DET:POS	votre
race	NOM	race
;	PUN	;
Du	VER:simp	<unknown>
fameux	ADJ	fameux
Théodose	NAM	<unknown>
assurez	VER:pres	assurer
vous	PRO:PER	vous
la	DET:ART	le
place	NOM	place
:	PUN	:
Rome	NAM	Rome
adore	VER:pres	adorer
la	DET:ART	le
soeur	NOM	sœur
,	PUN	,
le	DET:ART	le
frère	NOM	frère
est	VER:pres	être
sans	PRP	sans
pouvoir	NOM	pouvoir
;	PUN	;
On	NAM	<unknown>
hait	VER:pres	haïr
Aétius	NAM	<unknown>
:	PUN	:
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
à	PRP	à
vouloir	VER:infi	vouloir
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
comme	KON	comme
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
tirer	VER:infi	tirer
de	PRP	de
inquiétude	NOM	inquiétude
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
plonger	VER:infi	plonger
mon	DET:POS	mon
âme	NOM	âme
en	PRP	en
plus	ADV	plus
de	PRP	de
incertitude	NOM	incertitude
?	SENT	?
Et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
prévaloir	VER:infi	prévaloir
de	PRP	de
mes	DET:POS	mon
perplexités	NOM	perplexité
,	PUN	,
Choisissez	VER:pres	choisir
vous	PRO:PER	vous
exprès	ADV	exprès
ces	PRO:DEM	ce
contrariétés	NOM	contrariété
?	SENT	?
Plus	ADV	plus
je	PRO:PER	je
entends	VER:pres	entendre
raisonner	VER:infi	raisonner
,	PUN	,
et	KON	et
moins	ADV	moins
on	PRO:PER	on
détermine	VER:pres	déterminer
:	PUN	:
Chacun	PRO:IND	chacun
dans	PRP	dans
sa	DET:POS	son
pensée	NOM	pensée
également	ADV	également
se	PRO:PER	se
obstine	VER:pres	obstiner
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
vous	PRO:PER	vous
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
ne	ADV	ne
plus	ADV	plus
balancer	VER:infi	balancer
,	PUN	,
Vous	NAM	<unknown>
cherchez	VER:pres	chercher
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
mieux	ADV	mieux
me	PRO:PER	me
embarrasser	VER:infi	embarrasser
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
point	ADV	point
de	PRP	de
si	ADV	si
diverses	ADJ	divers
routes	NOM	route
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
des	PRP:det	du
clartés	NOM	clarté
,	PUN	,
et	KON	et
non	ADV	non
de	PRP	de
nouveaux	ADJ	nouveau
doutes	NOM	doute
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
confie	VER:pres	confier
un	DET:ART	un
sort	NOM	sort
tel	PRO:DEM	tel
que	PRO:REL	que
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
me	PRO:PER	me
offenser	VER:infi	offenser
tous	PRO:IND	tout
deux	NUM	deux
que	KON	que
ne	ADV	ne
résoudre	VER:infi	résoudre
rien	NOM	rien
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
chacun	PRO:IND	chacun
de	PRP	de
nous	PRO:PER	nous
vous	PRO:PER	vous
parle	VER:pres	parler
comme	ADV	comme
il	PRO:PER	il
pense	VER:pres	penser
,	PUN	,
Chacun	NAM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
vous	PRO:PER	vous
fait	VER:pres	faire
voir	VER:infi	voir
la	DET:ART	le
importance	NOM	importance
;	PUN	;
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
point	ADV	point
jaloux	ADJ	jaloux
de	PRP	de
nos	DET:POS	notre
avis	NOM	avis
.	SENT	.
Croyez	VER:pres	croire
le	PRO:PER	le
,	PUN	,
croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
nous	PRO:PER	nous
en	PRO:PER	en
serons	VER:futu	être
ravis	VER:pper	ravir
;	PUN	;
Ils	NAM	<unknown>
sont	VER:pres	être
les	DET:ART	le
purs	ADJ	pur
effets	NOM	effet
de	PRP	de
une	DET:ART	un
amitié	NOM	amitié
fidèle	ADJ	fidèle
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
le	DET:ART	le
zèle	NOM	zèle
ardent	ADJ	ardent
...	PUN	...
Unissez	VER:pres	unir
donc	ADV	donc
ce	PRO:DEM	ce
zèle	NOM	zèle
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
forcez	VER:pres	forcer
point	ADV	point
à	PRP	à
voir	VER:infi	voir
dans	PRP	dans
vos	DET:POS	votre
débats	NOM	débat
Plus	ADJ	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
voir	VER:infi	voir
,	PUN	,
et	KON	et
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
achève	VER:pres	achever
pas	ADV	pas
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
seulement	ADV	seulement
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
intéresse	VER:pres	intéresser
À	PRP	à
protéger	VER:infi	protéger
ici	ADV	ici
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
princesse	NOM	princesse
.	SENT	.
Leurs	DET:POS	leur
frères	NOM	frère
vous	PRO:PER	vous
ont	VER:pres	avoir
ils	PRO:PER	il
,	PUN	,
à	PRP	à
force	NOM	force
de	PRP	de
présents	NOM	présent
,	PUN	,
Chacun	NAM	<unknown>
de	PRP	de
son	DET:POS	son
côté	NOM	côté
rendus	VER:pper	rendre
leurs	DET:POS	leur
partisans	NOM	partisan
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
amitié	NOM	amitié
pour	PRP	pour
la	DET:ART	le
une	NOM	un
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
haine	NOM	haine
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Qui	NAM	<unknown>
forme	VER:pres	former
auprès	ADV	auprès
de	PRP	de
moi	PRO:PER	moi
son	DET:POS	son
avis	NOM	avis
et	KON	et
le	PRO:PER	le
vôtre	PRO:POS	vôtre
?	SENT	?
Par	PRP	par
quel	PRO:REL	quel
dessein	NOM	dessein
de	PRP	de
plaire	VER:infi	plaire
ou	KON	ou
de	PRP	de
vous	PRO:PER	vous
agrandir	VER:infi	agrandir
...	PUN	...
Mais	VER:impf	<unknown>
derechef	ADV	derechef
je	PRO:PER	je
veux	VER:pres	vouloir
ne	ADV	ne
rien	ADV	rien
approfondir	VER:infi	approfondir
,	PUN	,
Et	VER:infi	<unknown>
croire	VER:infi	croire
que	KON	que
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
tant	ADV	tant
de	PRP	de
audace	NOM	audace
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
faites	VER:pres	faire
vous	PRO:PER	vous
une	DET:ART	un
grâce	NOM	grâce
:	PUN	:
Accordez	VER:pres	accorder
vous	PRO:PER	vous
ensemble	ADV	ensemble
,	PUN	,
et	KON	et
ne	ADV	ne
contestez	VER:pres	contester
plus	ADV	plus
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
la	DET:ART	le
une	NUM	un
des	PRP:det	du
deux	NUM	deux
ménagez	VER:pres	ménager
un	DET:ART	un
refus	NOM	refus
,	PUN	,
Afin	ADJ	<unknown>
que	KON	que
nous	PRO:PER	nous
puissions	VER:subp	pouvoir
en	PRP	en
cette	PRO:DEM	ce
conjoncture	NOM	conjoncture
À	PRP	à
son	DET:POS	son
aversion	NOM	aversion
imputer	VER:infi	imputer
la	DET:ART	le
rupture	NOM	rupture
.	SENT	.
Employez	VER:pres	employer
y	PRO:PER	y
tous	PRO:IND	tout
deux	NUM	deux
ce	PRO:DEM	ce
zèle	NOM	zèle
et	KON	et
cette	PRO:DEM	ce
ardeur	NOM	ardeur
Que	VER:futu	<unknown>
vous	PRO:PER	vous
dites	VER:pres	dire
avoir	VER:infi	avoir
tous	PRO:IND	tout
deux	NUM	deux
pour	PRP	pour
ma	DET:POS	mon
grandeur	NOM	grandeur
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
croirai	VER:futu	croire
les	DET:ART	le
efforts	NOM	effort
que	PRO:REL	que
on	PRO:PER	on
fera	VER:futu	faire
pour	PRP	pour
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Et	NAM	<unknown>
veux	VER:pres	vouloir
bien	ADV	bien
jusque	PRP	jusque
là	ADV	là
suspendre	VER:infi	suspendre
ma	DET:POS	mon
colère	NOM	colère
.	SENT	.
