Des	PRP:det	du
plus	ADV	plus
nobles	ADJ	noble
de	PRP	de
entre	PRP	entre
eux	PRO:PER	eux
et	KON	et
des	PRP:det	du
plus	ADV	plus
grands	ADJ	grand
courages	NOM	courage
Ne	NAM	<unknown>
avez	VER:pres	avoir
vous	PRO:PER	vous
pas	ADV	pas
les	DET:ART	le
fils	NOM	fil|fils
dans	PRP	dans
Osca	NAM	<unknown>
pour	PRP	pour
otages	NOM	otage
?	SENT	?
Tous	PRO:IND	tout
leurs	DET:POS	leur
chefs	NOM	chef
sont	VER:pres	être
romains	ADJ	romain
;	PUN	;
et	KON	et
leurs	DET:POS	leur
propres	ADJ	propre
soldats	NOM	soldat
Dispersés	VER:pper	disperser
dans	PRP	dans
nos	DET:POS	notre
rangs	NOM	rang
ont	VER:pres	avoir
fait	VER:pper	faire
tant	ADV	tant
de	PRP	de
combats	NOM	combat
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
vieille	ADJ	vieux
amitié	NOM	amitié
qui	PRO:REL	qui
les	DET:ART	le
attache	NOM	attache
aux	PRP:det	au
nôtres	PRO:POS	nôtre
Leur	NAM	<unknown>
fait	VER:pres	faire
aimer	VER:infi	aimer
nos	DET:POS	notre
lois	NOM	loi
et	KON	et
ne	ADV	ne
en	PRP	en
vouloir	VER:infi	vouloir
point	ADV	point
de	PRP	de
autres	ADJ	autre
.	SENT	.
Pourquoi	ADV	pourquoi
donc	ADV	donc
tant	ADV	tant
les	PRO:PER	la|le
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
pourquoi	ADV	pourquoi
refuser	VER:infi	refuser
...	PUN	...
?	SENT	?
Vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Perpenna	NAM	<unknown>
,	PUN	,
pourquoi	ADV	pourquoi
tant	ADV	tant
déguiser	VER:infi	déguiser
?	SENT	?
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
:	PUN	:
vous	PRO:PER	vous
aimez	VER:pres	aimer
Viriate	ADJ	<unknown>
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
amour	NOM	amour
caché	VER:pper	cacher
dans	PRP	dans
vos	DET:POS	votre
raisons	NOM	raison
éclate	VER:pres	éclater
.	SENT	.
Mais	KON	mais
les	DET:ART	le
raisonnements	NOM	raisonnement
sont	VER:pres	être
ici	ADV	ici
superflus	ADJ	superflu
;	PUN	;
Dites	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
aime	VER:pres	aimer
plus	ADV	plus
.	SENT	.
Parlez	VER:pres	parler
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
tant	ADV	tant
,	PUN	,
que	KON	que
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
être	VER:infi	être
sans	PRP	sans
honte	NOM	honte
un	DET:ART	un
moment	NOM	moment
en	PRP	en
balance	NOM	balance
.	SENT	.
Le	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
si	ADV	si
doux	ADJ	doux
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
:	PUN	:
je	PRO:PER	je
parlerai	VER:futu	parler
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
;	PUN	;
et	KON	et
...	PUN	...
Point	NOM	point
de	PRP	de
repartie	NOM	repartie
:	PUN	:
Tous	PRO:IND	tout
mes	DET:POS	mon
voeux	NOM	vœu
sont	VER:pres	être
déjà	ADV	déjà
du	PRP:det	du
côté	NOM	côté
de	PRP	de
Aristie	NAM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
je	PRO:PER	je
la	PRO:PER	la
épouserai	VER:futu	épouser
,	PUN	,
pourvu	ADJ	pourvu
que	KON	que
en	PRP	en
même	ADJ	même
jour	NOM	jour
La	DET:ART	le
reine	NOM	reine
se	PRO:PER	se
résolve	VER:subp	résoudre
à	PRP	à
payer	VER:infi	payer|payer
votre	DET:POS	votre
amour	NOM	amour
;	PUN	;
Car	NAM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
vous	PRO:PER	vous
disiez	VER:impf	dire
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
craindre	VER:infi	craindre
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
fuirais	VER:cond	fuir
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
cette	PRO:DEM	ce
illustre	ADJ	illustre
Romaine	NAM	<unknown>
.	SENT	.
La	DET:ART	le
voici	ADV	voici
:	PUN	:
laissez	VER:pres	laisser
moi	PRO:PER	moi
ménager	VER:infi	ménager
son	DET:POS	son
esprit	NOM	esprit
;	PUN	;
Et	NAM	<unknown>
voyez	VER:pres	voir
cependant	ADV	cependant
de	PRP	de
quel	PRO:REL	quel
air	NOM	air
on	PRO:PER	on
me	PRO:PER	me
écrit	VER:pres	écrire
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
offensez	VER:pres	offenser
pas	ADV	pas
si	ADV	si
dans	PRP	dans
mon	DET:POS	mon
infortune	NOM	infortune
Ma	VER:futu	<unknown>
faiblesse	NOM	faiblesse
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
vous	PRO:PER	vous
être	VER:infi	être
importune	ADJ	importun
:	PUN	:
Non	ADV	non
pas	ADV	pas
pour	PRP	pour
mon	DET:POS	mon
hymen	NOM	hymen
:	PUN	:
les	DET:ART	le
suites	NOM	suite|suites
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
choix	NOM	choix
Méritent	VER:subp	mériter
que	KON	que
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
une	DET:ART	un
fois	NOM	foi|fois
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
joindre	VER:infi	joindre
à	PRP	à
mes	DET:POS	mon
espérances	NOM	espérance
Contre	VER:pres	contrer
un	DET:ART	un
péril	NOM	péril
nouveau	ADJ	nouveau
nouvelles	ADJ	nouveau
assurances	NOM	assurance
.	SENT	.
Je	PRO:PER	je
apprends	VER:pres	apprendre
que	KON	que
un	DET:ART	un
infidèle	ADJ	infidèle
,	PUN	,
autrefois	ADV	autrefois
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
Vient	VER:pres	venir
jusque	PRP	jusque
dans	PRP	dans
ces	PRO:DEM	ce
murs	NOM	mur
conférer	VER:infi	conférer
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
son	DET:POS	son
tyran	NOM	tyran
et	KON	et
sa	DET:POS	son
flamme	NOM	flamme
inquiète	VER:pres	inquiéter
Me	ABR	Me
pourront	VER:futu	pouvoir
envier	VER:infi	envier
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ma	DET:POS	mon
retraite	NOM	retraite
:	PUN	:
Le	DET:ART	le
un	NOM	un
en	PRO:PER	en
prévoit	VER:pres	prévoir
la	DET:ART	le
suite	NOM	suite
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
en	PRO:PER	en
craint	VER:pres	craindre
la	DET:ART	le
éclat	NOM	éclat
;	PUN	;
Et	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
contre	PRP	contre
elle	PRO:PER	elle
ont	VER:pres	avoir
leurs	DET:POS	leur
raisons	NOM	raison
de	PRP	de
état	NOM	état
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
donc	ADV	donc
sûreté	NOM	sûreté
tout	ADV	tout
entière	ADJ	entier
Contre	VER:pres	contrer
la	DET:ART	le
violence	NOM	violence
et	KON	et
contre	PRP	contre
la	DET:ART	le
prière	NOM	prière
,	PUN	,
Si	VER:pper	<unknown>
par	PRP	par
la	DET:ART	le
une	DET:ART	un
ou	KON	ou
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
il	PRO:PER	il
veut	VER:pres	vouloir
se	PRO:PER	se
ressaisir	VER:infi	ressaisir
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
ailleurs	ADV	ailleurs
sans	PRP	sans
déplaisir	NOM	déplaisir
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
lieu	NOM	lieu
,	PUN	,
madame	NOM	madame
:	PUN	:
un	DET:ART	un
si	ADV	si
rare	ADJ	rare
mérite	NOM	mérite
Semble	ADJ	<unknown>
croître	VER:infi	croître
de	PRP	de
prix	NOM	prix
quand	KON	quand
par	PRP	par
force	NOM	force
on	PRO:PER	on
le	PRO:PER	le
quitte	VER:pres	quitter
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
ici	ADV	ici
sûreté	NOM	sûreté
contre	PRP	contre
tous	PRO:IND	tout
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
en	PRP	en
trouver	VER:infi	trouver
contre	PRP	contre
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
que	KON	que
contre	PRP	contre
un	DET:ART	un
ingrat	NOM	ingrat
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
fut	VER:simp	être
si	ADV	si
tendre	ADJ	tendre
,	PUN	,
Lorsque	NAM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
parlera	VER:futu	parler
,	PUN	,
vous	PRO:PER	vous
sachiez	VER:subp	savoir
vous	PRO:PER	vous
défendre	VER:infi	défendre
.	SENT	.
On	PRO:PER	on
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
haïr	VER:infi	haïr
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
feu	ADJ	feu
mal	NOM	mal
éteint	VER:pper	éteindre
est	VER:pres	être
bientôt	ADV	bientôt
rallumé	VER:pper	rallumer
.	SENT	.
Le	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
par	PRP	par
son	DET:POS	son
divorce	NOM	divorce
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Émilie	NAM	Émilie
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
livrée	VER:pper	livrer
aux	PRP:det	au
mépris	NOM	mépris
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
Italie	NAM	Italie
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
à	PRP	à
quel	PRO:REL	quel
point	VER:pres	poindre
mon	DET:POS	mon
courage	NOM	courage
est	VER:pres	être
blessé	VER:pper	blesser
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
dédisait	VER:impf	dédire
de	PRP	de
un	DET:ART	un
outrage	NOM	outrage
forcé	ADJ	forcé
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
chassait	VER:impf	chasser
Émilie	NAM	Émilie
et	KON	et
me	PRO:PER	me
rendait	VER:impf	rendre
ma	DET:POS	mon
place	NOM	place
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
peine	NOM	peine
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
lui	PRO:PER	lui
refuser	VER:infi	refuser
grâce	NOM	grâce
;	PUN	;
Et	VER:simp	<unknown>
tant	ADV	tant
que	KON	que
je	PRO:PER	je
serai	VER:futu	être
maîtresse	NOM	maître|maîtresse
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
toute	PRO:IND	tout
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
revient	VER:pres	revenir
tout	ADV	tout
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
En	PRP	en
vain	ADJ	vain
donc	ADV	donc
je	PRO:PER	je
me	PRO:PER	me
flatte	VER:pres	flatter
;	PUN	;
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
madame	NOM	madame
,	PUN	,
Promettre	NOM	<unknown>
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
quelque	PRO:IND	quelque
part	NOM	part
en	PRP	en
votre	DET:POS	votre
âme	NOM	âme
:	PUN	:
Pompée	VER:pper	pomper
en	PRO:PER	en
est	VER:pres	être
encor	ADV	encor
la	DET:ART	le
unique	ADJ	unique
souverain	NOM	souverain
.	SENT	.
Tous	PRO:IND	tout
vos	DET:POS	votre
ressentiments	NOM	ressentiment
ne	ADV	ne
offrent	VER:pres	offrir
que	KON	que
votre	DET:POS	votre
main	NOM	main
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
ses	DET:POS	son
refus	NOM	refus
je	PRO:PER	je
aurai	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
,	PUN	,
Le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
toujours	ADV	toujours
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
ne	ADV	ne
voudra	VER:futu	vouloir
pas	ADV	pas
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Que	KON	que
importe	VER:pres	importer
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
Et	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
hyménée	NOM	hyménée
enfle	VER:pres	enfler
votre	DET:POS	votre
pouvoir	NOM	pouvoir
?	SENT	?
Vous	PRO:PER	vous
ravaleriez	VER:cond	ravaler
vous	PRO:PER	vous
jusques	PRP	jusques
à	PRP	à
la	DET:ART	le
bassesse	NOM	bassesse
De	VER:futu	<unknown>
exiger	VER:infi	exiger
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
des	PRP:det	du
marques	NOM	marque
de	PRP	de
tendresse	NOM	tendresse
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
les	PRO:PER	la|le
préférer	VER:infi	préférer
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
de	PRP	de
effort	NOM	effort
Pour	NOM	<unknown>
braver	VER:infi	braver
mon	DET:POS	mon
tyran	NOM	tyran
et	KON	et
relever	VER:infi	relever
mon	DET:POS	mon
sort	NOM	sort
?	SENT	?
Laissons	VER:pres	laisser
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
laissons	VER:pres	laisser
pour	PRP	pour
les	DET:ART	le
petites	ADJ	petit
âmes	NOM	âme
Ce	VER:subi	<unknown>
commerce	NOM	commerce
rampant	VER:ppre	ramper
de	PRP	de
soupirs	NOM	soupir
et	KON	et
de	PRP	de
flammes	NOM	flamme
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
nous	PRO:PER	nous
unissons	VER:pres	unir
que	KON	que
pour	KON	pour
mieux	ADV	mieux
soutenir	VER:infi	soutenir
La	DET:ART	le
liberté	NOM	liberté
que	PRO:REL	que
Rome	NAM	Rome
est	VER:pres	être
prête	ADJ	prêt
à	PRP	à
voir	VER:infi	voir
finir	VER:infi	finir
.	SENT	.
Unissons	VER:pres	unir
ma	DET:POS	mon
vengeance	NOM	vengeance
à	PRP	à
votre	DET:POS	votre
politique	NOM	politique
,	PUN	,
Pour	NAM	<unknown>
sauver	VER:infi	sauver
des	PRP:det	du
abois	NOM	aboi
toute	PRO:IND	tout
la	DET:ART	le
république	NOM	république
:	PUN	:
Le	DET:ART	le
hymen	NOM	hymen
seul	ADJ	seul
peut	VER:pres	pouvoir
unir	VER:infi	unir
des	PRP:det	du
intérêts	NOM	intérêt
si	ADV	si
grands	ADJ	grand
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
prétends	VER:pres	prétendre
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
dur	ADJ	dur
exil	NOM	exil
que	KON	que
mon	DET:POS	mon
tyran	NOM	tyran
me	PRO:PER	me
impose	VER:pres	imposer
,	PUN	,
Le	DET:ART	le
rebut	NOM	rebut
de	PRP	de
Pompée	NAM	Pompée
est	VER:pres	être
encor	ADV	encor
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
sentiments	NOM	sentiment
trop	ADV	trop
nobles	ADJ	noble
ou	KON	ou
trop	ADV	trop
vains	ADJ	vain
Pour	NOM	<unknown>
le	PRO:PER	le
porter	VER:infi	porter
ailleurs	ADV	ailleurs
que	KON	que
au	PRP:det	au
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Ce	PRO:DEM	ce
nom	NOM	nom
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
dû	VER:pper	devoir
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
...	PUN	...
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
faites	VER:pres	faire
Montre	NOM	montre
à	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
;	PUN	;
Mais	VER:impf	<unknown>
quand	ADV	quand
même	ADV	même
ce	PRO:DEM	ce
nom	NOM	nom
semblerait	VER:cond	sembler
trop	ADV	trop
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
mon	DET:POS	mon
infidèle	ADJ	infidèle
est	VER:pres	être
de	PRP	de
un	DET:ART	un
rang	NOM	rang
au-dessous	ADV	au-dessous
:	PUN	:
Il	PRO:PER	il
sert	VER:pres	servir
dans	PRP	dans
son	DET:POS	son
parti	NOM	parti
,	PUN	,
vous	PRO:PER	vous
commandez	VER:pres	commander
au	PRP:det	au
vôtre	PRO:POS	vôtre
;	PUN	;
Vous	NAM	<unknown>
êtes	VER:pres	être
chef	NOM	chef
de	PRP	de
la	DET:ART	le
un	NOM	un
,	PUN	,
et	KON	et
lui	PRO:PER	lui
sujet	ADJ	sujet
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
divorce	NOM	divorce
enfin	ADV	enfin
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
arrache	VER:pres	arracher
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Le	DET:ART	le
y	PRO:PER	y
laisse	VER:pres	laisser
par	PRP	par
Sylla	NAM	Sylla
plus	ADV	plus
opprimé	VER:pper	opprimer
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
hymen	NOM	hymen
me	PRO:PER	me
élève	VER:pres	élever
à	PRP	à
la	DET:ART	le
grandeur	NOM	grandeur
sublime	ADJ	sublime
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
en	PRP	en
la	DET:ART	le
esclavage	NOM	esclavage
un	DET:ART	un
autre	ADJ	autre
hymen	NOM	hymen
la	DET:ART	le
abîme	NOM	abîme
.	SENT	.
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
la	DET:ART	le
excès	NOM	excès
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
heur	NOM	heur
Me	ABR	Me
fait	VER:pres	faire
vous	PRO:PER	vous
en	PRP	en
parler	VER:infi	parler
avec	PRP	avec
trop	ADV	trop
de	PRP	de
chaleur	NOM	chaleur
.	SENT	.
Tout	PRO:IND	tout
mon	DET:POS	mon
bien	NOM	bien
est	VER:pres	être
encor	ADV	encor
dedans	ADV	dedans
la	DET:ART	le
incertitude	NOM	incertitude
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
conçois	VER:pres	concevoir
la	DET:ART	le
espoir	NOM	espoir
que	KON	que
avec	PRP	avec
inquiétude	NOM	inquiétude
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
craindrai	VER:futu	craindre
toujours	ADV	toujours
de	PRP	de
avoir	VER:infi	avoir
trop	ADV	trop
prétendu	VER:pper	prétendre
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
de	PRP	de
cet	PRO:DEM	ce
espoir	NOM	espoir
vous	PRO:PER	vous
me	PRO:PER	me
ayez	VER:subp	avoir
répondu	VER:pper	répondre
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
pouvez	VER:pres	pouvoir
de	PRP	de
un	DET:ART	un
mot	NOM	mot
assurer	VER:infi	assurer
ou	KON	ou
confondre	VER:infi	confondre
.	SENT	.
Mais	KON	mais
,	PUN	,
madame	NOM	madame
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
que	PRO:REL	que
puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
répondre	VER:infi	répondre
?	SENT	?
De	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
assurer	VER:infi	assurer
,	PUN	,
si	KON	si
vous	PRO:PER	vous
même	ADV	même
parlez	VER:pres	parler
Sans	NAM	<unknown>
être	NOM	être
sûre	ADJ	sûr
encor	ADV	encor
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
?	SENT	?
De	PRP	de
votre	DET:POS	votre
illustre	ADJ	illustre
hymen	NOM	hymen
je	PRO:PER	je
sais	VER:pres	savoir
les	DET:ART	le
avantages	NOM	avantage
;	PUN	;
Je	PRO:PER	je
adore	VER:pres	adorer
les	DET:ART	le
grands	ADJ	grand
noms	NOM	nom
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
pour	PRP	pour
otages	NOM	otage
,	PUN	,
Et	NAM	<unknown>
vois	VER:pres	voir
que	KON	que
leur	DET:POS	leur
secours	NOM	secours
,	PUN	,
nous	PRO:PER	nous
rehaussant	VER:ppre	rehausser
le	DET:ART	le
bras	NOM	bras
,	PUN	,
Aurait	VER:impf	<unknown>
bientôt	ADV	bientôt
jeté	VER:pper	jeter
la	DET:ART	le
tyrannie	NOM	tyrannie
à	PRP	à
bas	NOM	bas
;	PUN	;
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
attente	NOM	attente
aussi	ADV	aussi
pourrait	VER:cond	pouvoir
se	PRO:PER	se
voir	VER:infi	voir
trompée	VER:pper	tromper
Dans	VER:infi	<unknown>
la	DET:ART	le
offre	NOM	offre
de	PRP	de
une	DET:ART	un
main	NOM	main
qui	PRO:REL	qui
se	PRO:PER	se
garde	VER:pres	garder
à	PRP	à
Pompée	NAM	Pompée
,	PUN	,
