Vous	PRO:PER	vous
que	ADV	que
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
tantôt	ADV	tantôt
ne	ADV	ne
y	PRO:PER	y
prétendre	VER:infi	prétendre
plus	ADV	plus
rien	ADV	rien
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
consentirez	VER:futu	consentir
que	KON	que
un	DET:ART	un
monstre	NOM	monstre
me	PRO:PER	me
dévore	VER:pres	dévorer
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
monstre	NOM	monstre
étant	VER:ppre	être
mort	NOM	mort
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
vous	PRO:PER	vous
encore	ADV	encore
!	SENT	!
Quand	KON	quand
je	PRO:PER	je
sors	VER:pres	sortir
de	PRP	de
péril	NOM	péril
vous	PRO:PER	vous
revenez	VER:pres	revenir
à	PRP	à
moi	PRO:PER	moi
!	SENT	!
Vous	PRO:PER	vous
avez	VER:pres	avoir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Ce	PRO:DEM	ce
était	VER:impf	être
de	PRP	de
sa	DET:POS	son
fureur	NOM	fureur
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
fallait	VER:impf	falloir
défendre	VER:infi	défendre
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
garder	VER:infi	garder
quelque	PRO:IND	quelque
droit	NOM	droit
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
:	PUN	:
Ce	PRO:DEM	ce
demi-dieu	NOM	demi-dieu
ne	ADV	ne
a	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
vous	PRO:PER	vous
prétendiez	VER:impf	prétendre
,	PUN	,
Que	VER:simp	<unknown>
me	PRO:PER	me
arracher	VER:infi	arracher
au	PRP:det	au
monstre	NOM	monstre
à	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
me	PRO:PER	me
cédiez	VER:impf	céder
.	SENT	.
Quittez	VER:pres	quitter
donc	ADV	donc
cette	PRO:DEM	ce
vaine	ADJ	vain
et	KON	et
téméraire	ADJ	téméraire
idée	NOM	idée
;	PUN	;
Ne	NAM	<unknown>
me	PRO:PER	me
demandez	VER:pres	demander
plus	ADV	plus
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
cédée	VER:pper	céder
.	SENT	.
Ce	PRO:DEM	ce
doit	VER:pres	devoir
être	VER:infi	être
pour	KON	pour
vous	PRO:PER	vous
même	ADV	même
chose	VER:pres	choser
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
au	PRP:det	au
monstre	NOM	monstre
,	PUN	,
ou	KON	ou
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
oublié	VER:pper	oublier
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
?	SENT	?
Ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
des	PRP:det	du
dieux	NOM	dieu
même	ADV	même
attiré	VER:pper	attirer
la	DET:ART	le
colère	NOM	colère
?	SENT	?
Lorsque	KON	lorsque
je	PRO:PER	je
vis	VER:pres	vivre
Éole	NOM	<unknown>
armé	VER:pper	armer
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
punir	VER:infi	punir
,	PUN	,
Fut	VER:impf	<unknown>
il	PRO:PER	il
en	PRP	en
mon	DET:POS	mon
pouvoir	NOM	pouvoir
de	PRP	de
vous	PRO:PER	vous
mieux	ADV	mieux
retenir	VER:infi	retenir
?	SENT	?
Ne	ADV	ne
eurent	VER:simp	avoir
ils	PRO:PER	il
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
un	DET:ART	un
éclat	NOM	éclat
de	PRP	de
tonnerre	NOM	tonnerre
,	PUN	,
Ses	VER:simp	<unknown>
ministres	NOM	ministre
ailés	VER:pper	ailer
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
jeter	VER:infi	jeter
par	PRP	par
terre	NOM	terre
?	SENT	?
Et	KON	et
voyant	VER:ppre	voir
mes	DET:POS	mon
efforts	NOM	effort
avorter	VER:infi	avorter
sans	PRP	sans
effets	NOM	effet
,	PUN	,
Quels	ADJ	<unknown>
pleurs	NOM	pleur|pleurs
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
versés	VER:pper	verser
,	PUN	,
et	KON	et
quels	PRO:REL	quel
voeux	NOM	vœu
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
faits	VER:pper	faire
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
donc	ADV	donc
pour	KON	pour
moi	PRO:PER	moi
daigné	VER:pper	daigner
verser	VER:infi	verser
des	PRP:det	du
larmes	NOM	larme
,	PUN	,
Lorsque	NAM	<unknown>
pour	PRP	pour
me	PRO:PER	me
défendre	VER:infi	défendre
un	DET:ART	un
autre	ADJ	autre
a	VER:pres	avoir
pris	VER:pper	prendre
les	DET:ART	le
armes	NOM	arme
!	SENT	!
Et	KON	et
dedans	ADV	dedans
mon	DET:POS	mon
péril	NOM	péril
vos	DET:POS	votre
sentiments	NOM	sentiment
ingrats	ADJ	ingrat
Se	NAM	<unknown>
amusaient	VER:impf	amuser
à	PRP	à
des	PRP:det	du
voeux	NOM	vœu
quand	KON	quand
il	PRO:PER	il
fallait	VER:impf	falloir
des	PRP:det	du
bras	NOM	bras
!	SENT	!
Que	PRO	que
pouvais	VER:impf	pouvoir
je	PRO:PER	je
de	PRP	de
plus	ADV	plus
,	PUN	,
ayant	VER:ppre	avoir
vu	VER:pper	voir
pour	PRP	pour
Nérée	NAM	<unknown>
De	NAM	<unknown>
vingt	NUM	vingt
amants	NOM	amant
armés	ADJ	armé
la	DET:ART	le
troupe	NOM	troupe
dévorée	VER:pper	dévorer
?	SENT	?
Devais	VER:impf	devoir
je	PRO:PER	je
encor	ADV	encor
promettre	VER:infi	promettre
un	DET:ART	un
succès	NOM	succès
à	PRP	à
ma	DET:POS	mon
main	NOM	main
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
voyait	VER:impf	voir
au-dessus	ADV	au-dessus
de	PRP	de
tout	PRO:IND	tout
la	DET:ART	le
effort	NOM	effort
humain	ADJ	humain
?	SENT	?
Devais	VER:impf	devoir
je	PRO:PER	je
me	PRO:PER	me
flatter	VER:infi	flatter
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
miracle	NOM	miracle
?	SENT	?
Vous	PRO:PER	vous
deviez	VER:impf	devoir
la	PRO:PER	la
espérer	VER:infi	espérer
sur	PRP	sur
la	DET:ART	le
foi	NOM	foi
de	PRP	de
un	DET:ART	un
oracle	NOM	oracle
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
avait	VER:impf	avoir
promis	VER:pper	promettre
par	PRP	par
un	DET:ART	un
arrêt	NOM	arrêt
si	ADV	si
doux	ADJ	doux
!	SENT	!
Il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
par	PRP	par
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
la	PRO:PER	la
aurait	VER:cond	avoir
fait	VER:pper	faire
par	PRP	par
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
quand	KON	quand
vous	PRO:PER	vous
auriez	VER:cond	avoir
cru	VER:pper	croire
votre	DET:POS	votre
perte	NOM	perte
assurée	VER:pper	assurer
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
ces	PRO:DEM	ce
vingt	NUM	vingt
amants	NOM	amant
dévorés	VER:pper	dévorer
pour	PRP	pour
Nérée	NAM	<unknown>
Vous	NAM	<unknown>
laissaient	VER:impf	laisser
un	DET:ART	un
exemple	NOM	exemple
et	KON	et
noble	ADJ	noble
et	KON	et
glorieux	ADJ	glorieux
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
eussiez	VER:subi	avoir
pas	ADV	pas
craint	VER:pper	craindre
de	PRP	de
périr	VER:infi	périr
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Ils	PRO:PER	il
voyaient	VER:impf	voir
de	PRP	de
leur	DET:POS	leur
mort	NOM	mort
la	DET:ART	le
même	ADJ	même
certitude	NOM	certitude
;	PUN	;
Mais	VER:impf	<unknown>
avec	PRP	avec
plus	ADV	plus
de	PRP	de
amour	NOM	amour
et	KON	et
moins	ADV	moins
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
Tous	NAM	<unknown>
voulurent	VER:simp	vouloir
mourir	VER:infi	mourir
pour	PRP	pour
leur	DET:POS	leur
objet	NOM	objet
mourant	ADJ	mourant
.	SENT	.
Que	KON	que
leur	DET:POS	leur
amour	NOM	amour
du	PRP:det	du
vôtre	PRO:POS	vôtre
était	VER:impf	être
bien	ADV	bien
différent	ADJ	différent
!	SENT	!
Le	DET:ART	le
effort	NOM	effort
de	PRP	de
leur	DET:POS	leur
courage	NOM	courage
a	VER:pres	avoir
produit	VER:pper	produire
vos	DET:POS	votre
alarmes	NOM	alarme
,	PUN	,
