Contre	PRP	contre
la	DET:ART	le
trahison	NOM	trahison
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
que	PRO:REL	que
je	PRO:PER	je
espère	VER:pres	espérer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
sauver	VER:infi	sauver
que	KON	que
les	DET:ART	le
Dieux	NOM	Dieu
et	KON	et
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
fuir	VER:infi	fuir
ici	ADV	ici
de	PRP	de
secrets	ADJ	secret
attentats	NOM	attentat
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
Romains	NAM	Romains
qui	PRO:REL	qui
me	PRO:PER	me
tendent	VER:pres	tendre
les	DET:ART	le
bras	NOM	bras
.	SENT	.
Leur	DET:POS	leur
haine	NOM	haine
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
se	PRO:PER	se
fait	VER:pres	faire
un	DET:ART	un
heur	NOM	heur
suprême	ADJ	suprême
Parce	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
soutiens	VER:pres	soutenir
la	DET:ART	le
honneur	NOM	honneur
du	PRP:det	du
Diadème	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
leur	PRO:PER	lui
laisse	VER:pres	laisser
voir	VER:infi	voir
aucuns	PRO:IND	aucun
moyens	NOM	moyen
offerts	VER:pper	offrir
De	VER:simp	<unknown>
mettre	VER:infi	mettre
,	PUN	,
moi	PRO:PER	moi
vivant	VER:ppre	vivre
,	PUN	,
la	DET:ART	le
Macédoine	NAM	Macédoine
aux	PRP:det	au
fers	NOM	fer
.	SENT	.
La	DET:ART	le
plainte	NOM	plainte
cependant	ADV	cependant
,	PUN	,
le	DET:ART	le
murmure	NOM	murmure
,	PUN	,
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Sont	VER:futu	<unknown>
le	DET:ART	le
prix	NOM	prix
de	PRP	de
affranchir	VER:infi	affranchir
vos	DET:POS	votre
Sujets	NOM	sujet
de	PRP	de
esclavage	NOM	esclavage
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
dans	PRP	dans
ces	PRO:DEM	ce
lâches	ADJ	lâche
Soldats	NAM	<unknown>
Qui	NAM	<unknown>
hier	ADV	hier
même	ADJ	même
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
cherchèrent	VER:simp	chercher
mon	DET:POS	mon
trépas	NOM	trépas
.	SENT	.
Que	PRO	que
dirai	VER:futu	dire
je	PRO:PER	je
des	PRP:det	du
Grands	NOM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
molle	ADJ	mou
faiblesse	NOM	faiblesse
À	PRP	à
flatter	VER:infi	flatter
les	DET:ART	le
Romains	NAM	Romains
à	PRP	à
la	DET:ART	le
envi	ADV	envi
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
sur	PRP	sur
un	DET:ART	un
espoir	NOM	espoir
et	KON	et
vil	ADJ	vil
et	KON	et
hasardeux	ADJ	hasardeux
Ne	NAM	<unknown>
adorent	VER:pres	adorer
que	KON	que
celui	PRO:DEM	celui
qui	PRO:REL	qui
peut	VER:pres	pouvoir
tout	ADV	tout
auprès	ADV	auprès
de	PRP	de
eux	PRO:PER	eux
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	NOM	moi
seul	ADJ	seul
que	PRO:REL	que
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
préfère	VER:pres	préférer
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
emporte	VER:pres	emporter
en	PRP	en
secret	ADJ	secret
sur	PRP	sur
son	DET:POS	son
Roi	NOM	roi
,	PUN	,
sur	PRP	sur
son	DET:POS	son
père	NOM	père
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
dans	PRP	dans
la	DET:ART	le
orage	NOM	orage
où	PRO:REL	où
vous	PRO:PER	vous
étiez	VER:impf	être
compris	VER:pper	comprendre
Des	ADJ	<unknown>
foudres	NOM	foudre
du	PRP:det	du
Sénat	NAM	<unknown>
sauva	VER:simp	sauver
vos	DET:POS	votre
cheveux	NOM	cheveu
gris	ADJ	gris
.	SENT	.
Si	KON	si
vos	DET:POS	votre
Peuples	NOM	peuple
sans	PRP	sans
guerre	NOM	guerre
ont	VER:pres	avoir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Des	VER:infi	<unknown>
armes	NOM	arme
des	PRP:det	du
Romains	NAM	Romains
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
les	DET:ART	le
délivre	NOM	délivre
,	PUN	,
Et	NOM	<unknown>
tandis	KON	tandis
que	KON	que
en	PRP	en
vous	PRO:PER	vous
seul	NOM	seul
je	PRO:PER	je
fonde	VER:pres	fonder
mon	DET:POS	mon
appui	NOM	appui
,	PUN	,
Vos	NAM	<unknown>
Peuples	NAM	<unknown>
,	PUN	,
les	DET:ART	le
Romains	NAM	Romains
tout	ADV	tout
enfin	ADV	enfin
est	VER:pres	être
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
À	PRP	à
quoi	PRO:REL	quoi
présumez	VER:pres	présumer
vous	PRO:PER	vous
que	PRO:REL	que
Quintius	NAM	<unknown>
aspire	VER:pres	aspirer
Par	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
plaît	VER:pres	plaire
sans	PRP	sans
cesse	NOM	cesse
à	PRP	à
vous	PRO:PER	vous
écrire	VER:infi	écrire
,	PUN	,
Quand	NAM	<unknown>
pour	KON	pour
entretenir	VER:infi	entretenir
la	DET:ART	le
amitié	NOM	amitié
du	PRP:det	du
Sénat	NAM	<unknown>
Il	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
envoyer	VER:infi	envoyer
les	DET:ART	le
Premiers	NOM	premier
de	PRP	de
la	DET:ART	le
État	NAM	État
?	SENT	?
Démétrius	NAM	<unknown>
a	VER:pres	avoir
part	NOM	part
à	PRP	à
cette	PRO:DEM	ce
Politique	NOM	politique
,	PUN	,
Ses	VER:simp	<unknown>
conseils	NOM	conseil
sont	VER:pres	être
sa	DET:POS	son
règle	NOM	règle
en	PRP	en
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
pratique	VER:pres	pratiquer
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
ces	PRO:DEM	ce
Envoyés	NOM	envoyé
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
la	DET:ART	le
art	NOM	art
de	PRP	de
gagner	VER:infi	gagner
,	PUN	,
Ils	NAM	<unknown>
cherchent	VER:pres	chercher
du	PRP:det	du
secours	NOM	secours
pour	PRP	pour
le	PRO:PER	le
faire	VER:infi	faire
régner	VER:infi	régner
.	SENT	.
Ceux	PRO:DEM	celui
que	PRO:REL	que
un	DET:ART	un
pur	ADJ	pur
intérêt	NOM	intérêt
,	PUN	,
ceux	PRO:DEM	celui
que	PRO:REL	que
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
y	PRO:PER	y
mène	VER:pres	mener
Ne	NAM	<unknown>
en	PRO:PER	en
reviennent	VER:pres	revenir
jamais	ADV	jamais
que	KON	que
avec	PRP	avec
la	DET:ART	le
âme	NOM	âme
Romaine	NAM	<unknown>
,	PUN	,
Le	DET:ART	le
seul	ADJ	seul
Démétrius	NAM	<unknown>
est	VER:pres	être
maître	NOM	maître
de	PRP	de
leur	DET:POS	leur
foi	NOM	foi
,	PUN	,
Et	NOM	<unknown>
déjà	ADV	déjà
,	PUN	,
vous	PRO:PER	vous
régnant	VER:ppre	régner
,	PUN	,
ils	PRO:PER	il
la	PRO:PER	la
appellent	VER:pres	appeler
leur	DET:POS	leur
Roi	NOM	roi
.	SENT	.
Si	KON	si
la	DET:ART	le
indignation	NOM	indignation
me	PRO:PER	me
arrache	VER:pres	arracher
quelque	PRO:IND	quelque
plainte	NOM	plainte
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
régner	VER:infi	régner
je	PRO:PER	je
ai	VER:pres	avoir
soudain	ADV	soudain
la	DET:ART	le
âme	NOM	âme
atteinte	VER:pper	atteindre
,	PUN	,
Chacun	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
crime	NOM	crime
ait	VER:subp	avoir
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
appas	NOM	appas
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
même	ADJ	même
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
exemptez	VER:pres	exempter
pas	ADV	pas
.	SENT	.
Mais	KON	mais
à	PRP	à
quoi	PRO	quoi
cette	PRO:DEM	ce
ardeur	NOM	ardeur
et	KON	et
basse	ADJ	bas
et	KON	et
criminelle	ADJ	criminel
,	PUN	,
Puisque	NOM	<unknown>
au	PRP:det	au
trône	NOM	trône
après	KON	après
vous	PRO:PER	vous
ma	DET:POS	mon
naissance	NOM	naissance
me	PRO:PER	me
appelle	VER:pres	appeler
?	SENT	?
