Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
chassez	VER:pres	chasser
Paulin	NAM	Paulin
,	PUN	,
et	KON	et
vous	PRO:PER	vous
craignez	VER:pres	craindre
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
Vous	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
craignez	VER:pres	craindre
pas	ADV	pas
la	DET:ART	le
colère	NOM	colère
des	PRP:det	du
cieux	NOM	cieux
?	SENT	?
Redoublez	VER:pres	redoubler
vos	DET:POS	votre
mépris	NOM	mépris
,	PUN	,
mais	KON	mais
bannissez	VER:pres	bannir
des	PRP:det	du
craintes	NOM	crainte
Qui	NAM	<unknown>
portent	VER:pres	porter
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
de	PRP	de
plus	ADV	plus
rudes	ADJ	rude
atteintes	NOM	atteinte
;	PUN	;
Ils	NAM	<unknown>
sont	VER:pres	être
encore	ADV	encore
plus	ADV	plus
doux	ADJ	doux
que	KON	que
les	DET:ART	le
indignités	NOM	indignité
Que	NAM	<unknown>
imputent	VER:pres	imputer
vos	DET:POS	votre
frayeurs	NOM	frayeur
à	PRP	à
mes	DET:POS	mon
témérités	NOM	témérité
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
contre	PRP	contre
eux	PRO:PER	eux
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
se	PRO:PER	se
irrite	VER:pres	irriter
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ils	PRO:PER	il
font	VER:pres	faire
justice	NOM	justice
à	PRP	à
mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
jouir	VER:infi	jouir
de	PRP	de
vos	DET:POS	votre
dédains	NOM	dédain
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
osais	VER:impf	oser
les	PRO:PER	la|le
nommer	VER:infi	nommer
quelquefois	ADV	quelquefois
inhumains	ADJ	inhumain
,	PUN	,
Je	PRO:PER	je
les	PRO:PER	la|le
justifiais	VER:impf	justifier
dedans	ADV	dedans
ma	DET:POS	mon
conscience	NOM	conscience
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
attendais	VER:impf	attendre
rien	ADV	rien
que	KON	que
de	PRP	de
ma	DET:POS	mon
patience	NOM	patience
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
pour	PRP	pour
ces	PRO:DEM	ce
grandeurs	NOM	grandeur
qui	PRO:REL	qui
font	VER:pres	faire
tant	ADV	tant
de	PRP	de
jaloux	ADJ	jaloux
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
sois	VER:subp	être
jamais	ADV	jamais
cru	VER:pper	croire
moins	ADV	moins
indigne	ADJ	indigne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Aussi	ADV	aussi
ne	ADV	ne
pensez	VER:pres	penser
pas	ADV	pas
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
importune	VER:pres	importuner
De	VER:pper	<unknown>
payer	VER:infi	payer|payer
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
ou	KON	ou
de	PRP	de
voir	VER:infi	voir
ma	DET:POS	mon
fortune	NOM	fortune
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
pas	ADV	pas
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
leur	PRO:PER	lui
soit	VER:subp	être
dû	VER:pper	devoir
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
pour	PRP	pour
vous	PRO:PER	vous
rendre	VER:infi	rendre
un	DET:ART	un
bien	ADV	bien
presque	ADV	presque
perdu	VER:pper	perdre
,	PUN	,
Encore	NOM	<unknown>
le	DET:ART	le
même	ADJ	même
amant	NOM	amant
que	KON	que
une	DET:ART	un
rigueur	NOM	rigueur
si	ADV	si
dure	VER:subp	durer
A	PRP	à
toujours	ADV	toujours
vu	VER:pper	voir
brûler	VER:infi	brûler
et	KON	et
souffrir	VER:infi	souffrir
sans	PRP	sans
murmure	NOM	murmure
,	PUN	,
Qui	NAM	<unknown>
plaint	VER:pres	plaindre
du	PRP:det	du
sexe	NOM	sexe
en	PRP	en
vous	PRO:PER	vous
les	DET:ART	le
respects	NOM	respect
violés	VER:pper	violer
,	PUN	,
Votre	NAM	<unknown>
libérateur	NOM	libérateur
enfin	ADV	enfin
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
.	SENT	.
Pardonnez	VER:pres	pardonner
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
la	DET:ART	le
première	NUM	premier
idée	NOM	idée
Que	NAM	<unknown>
a	VER:pres	avoir
jeté	VER:pper	jeter
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
une	DET:ART	un
peur	NOM	peur
mal	ADV	mal
fondée	ADJ	fondé
.	SENT	.
De	PRP	de
mille	NUM	mille
objets	NOM	objet
de	PRP	de
horreur	NOM	horreur
mon	DET:POS	mon
esprit	NOM	esprit
combattu	VER:pper	combattre
Auroit	VER:pres	<unknown>
tout	ADV	tout
soupçonné	VER:pper	soupçonner
de	PRP	de
la	DET:ART	le
même	ADJ	même
vertu	NOM	vertu
.	SENT	.
Dans	PRP	dans
un	DET:ART	un
péril	NOM	péril
si	ADV	si
proche	ADJ	proche
et	KON	et
si	ADV	si
grand	ADJ	grand
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Comme	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
tout	ADV	tout
craindre	VER:infi	craindre
,	PUN	,
aussi	ADV	aussi
je	PRO:PER	je
puis	ADV	puis
tout	ADV	tout
croire	VER:infi	croire
;	PUN	;
Et	VER:infi	<unknown>
mon	DET:POS	mon
honneur	NOM	honneur
timide	ADJ	timide
,	PUN	,
entre	PRP	entre
tant	ADV	tant
de	PRP	de
ennemis	NOM	ennemi
,	PUN	,
Sur	NAM	<unknown>
les	DET:ART	le
ordres	NOM	ordre
du	PRP:det	du
père	NOM	père
a	VER:pres	avoir
mal	ADV	mal
jugé	VER:pper	juger
du	PRP:det	du
fils	NOM	fil|fils
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
grâces	NOM	grâce
au	PRP:det	au
ciel	NOM	ciel
,	PUN	,
par	PRP	par
un	DET:ART	un
effet	NOM	effet
contraire	ADJ	contraire
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
vertu	NOM	vertu
du	PRP:det	du
fils	NOM	fil|fils
soutient	VER:pres	soutenir
celle	PRO:DEM	celui
du	PRP:det	du
père	NOM	père
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
ranime	VER:pres	ranimer
en	PRP	en
lui	PRO:PER	lui
la	DET:ART	le
raison	NOM	raison
qui	PRO:REL	qui
mourait	VER:impf	mourir
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
rappelle	VER:pres	rappeler
en	PRP	en
lui	PRO:PER	lui
la	DET:ART	le
honneur	NOM	honneur
qui	PRO:REL	qui
se	PRO:PER	se
égarait	VER:impf	égarer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
rétablissant	VER:ppre	rétablir
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
si	ADV	si
belle	ADJ	beau
,	PUN	,
Détruit	VER:pper	détruire
heureusement	ADV	heureusement
la	DET:ART	le
ouvrage	NOM	ouvrage
de	PRP	de
Marcelle	NAM	Marcelle
.	SENT	.
Donc	ADV	donc
à	PRP	à
votre	DET:POS	votre
prière	NOM	prière
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
laissé	VER:pper	laisser
toucher	VER:infi	toucher
?	SENT	?
Je	PRO:PER	je
aurais	VER:cond	avoir
touché	VER:pper	toucher
plutôt	ADV	plutôt
un	DET:ART	un
coeur	NOM	cœur
tout	ADV	tout
de	PRP	de
rocher	VER:infi	rocher
:	PUN	:
Soit	ADV	soit
crainte	VER:pper	craindre
,	PUN	,
soit	KON	soit
amour	NOM	amour
qui	PRO:REL	qui
possède	VER:pres	posséder
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
toute	ADV	toute
asservie	VER:pper	asservir
aux	PRP:det	au
fureurs	NOM	fureur
de	PRP	de
une	DET:ART	un
femme	NOM	femme
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
dis	VER:pres	dire
à	PRP	à
ma	DET:POS	mon
honte	NOM	honte
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
rougis	VER:pres	rougir
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
inexorable	ADJ	inexorable
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
mourrais	VER:cond	mourir
de	PRP	de
ennui	NOM	ennui
,	PUN	,
Si	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
avions	VER:impf	avoir
la	DET:ART	le
Égypte	NAM	Égypte
où	PRO:REL	où
fuir	VER:infi	fuir
la	DET:ART	le
ignominie	NOM	ignominie
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
veut	VER:pres	vouloir
lâchement	ADV	lâchement
combler	VER:infi	combler
sa	DET:POS	son
tyrannie	NOM	tyrannie
.	SENT	.
Consentez	VER:pres	consentir
y	PRO:PER	y
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
assez	ADV	assez
fort	ADJ	fort
Pour	NOM	<unknown>
rompre	VER:infi	rompre
vos	DET:POS	votre
prisons	NOM	prison
et	KON	et
changer	VER:infi	changer
votre	DET:POS	votre
sort	NOM	sort
;	PUN	;
Ou	VER:simp	<unknown>
si	ADV	si
votre	DET:POS	votre
pudeur	NOM	pudeur
au	PRP:det	au
peuple	NOM	peuple
abandonnée	VER:pper	abandonner
Se	VER:simp	<unknown>
en	PRO:PER	en
peut	VER:pres	pouvoir
mieux	ADV	mieux
affranchir	VER:infi	affranchir
que	KON	que
par	PRP	par
mon	DET:POS	mon
hyménée	NOM	hyménée
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
quelque	PRO:IND	quelque
autre	ADJ	autre
voie	NOM	voie
à	PRP	à
vous	PRO:PER	vous
sauver	VER:infi	sauver
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
et	KON	et
renonce	VER:pres	renoncer
à	PRP	à
mon	DET:POS	mon
plus	ADV	plus
doux	ADJ	doux
bonheur	NOM	bonheur
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
contre	PRP	contre
un	DET:ART	un
arrêt	NOM	arrêt
à	PRP	à
cet	PRO:DEM	ce
honneur	NOM	honneur
funeste	ADJ	funeste
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
rompre	VER:infi	rompre
le	DET:ART	le
coup	NOM	coup
ce	PRO:DEM	ce
moyen	NOM	moyen
seul	ADJ	seul
vous	PRO:PER	vous
reste	VER:pres	rester
,	PUN	,
Si	NOM	si
refusant	VER:ppre	refuser
Placide	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
être	VER:infi	être
à	PRP	à
tous	PRO:IND	tout
,	PUN	,
Fuyez	VER:pres	fuir
cette	PRO:DEM	ce
infamie	NOM	infamie
en	PRP	en
suivant	VER:ppre	suivre
un	DET:ART	un
époux	NOM	époux
:	PUN	:
Suivez	VER:pres	suivre
moi	PRO:PER	moi
dans	PRP	dans
des	PRP:det	du
lieux	NOM	lieu
où	PRO:REL	où
je	PRO:PER	je
serai	VER:futu	être
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Où	ABR	<unknown>
vous	PRO:PER	vous
serez	VER:futu	être
sans	PRP	sans
peur	NOM	peur
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
être	VER:infi	être
;	PUN	;
Et	NOM	<unknown>
peut-être	ADV	peut-être
,	PUN	,
suivant	PRP	suivant
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
résoudrez	VER:futu	résoudre
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
serai	VER:futu	être
bientôt	ADV	bientôt
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
me	PRO:PER	me
expliquer	VER:infi	expliquer
;	PUN	;
que	KON	que
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
retienne	VER:subp	retenir
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
aime	VER:pres	aimer
chrétienne	ADJ	chrétien
.	SENT	.
Venez	VER:pres	venir
me	PRO:PER	me
donner	VER:infi	donner
lieu	NOM	lieu
de	PRP	de
aimer	VER:infi	aimer
ma	DET:POS	mon
dignité	NOM	dignité
,	PUN	,
Qui	NAM	<unknown>
fera	VER:futu	faire
mon	DET:POS	mon
bonheur	NOM	bonheur
et	KON	et
votre	DET:POS	votre
sûreté	NOM	sûreté
.	SENT	.
Ne	ADV	ne
espérez	VER:pres	espérer
pas	ADV	pas
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
mon	DET:POS	mon
sort	NOM	sort
déplorable	ADJ	déplorable
Me	ABR	Me
puisse	VER:subp	pouvoir
à	PRP	à
votre	DET:POS	votre
amour	NOM	amour
rendre	VER:infi	rendre
plus	ADV	plus
favorable	ADJ	favorable
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
coup	NOM	coup
mon	DET:POS	mon
esprit	NOM	esprit
abattu	VER:pper	abattre
Défère	ADJ	<unknown>
à	PRP	à
ses	DET:POS	son
malheurs	NOM	malheur
plus	ADV	plus
que	KON	que
à	PRP	à
votre	DET:POS	votre
vertu	NOM	vertu
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
toujours	ADV	toujours
connue	VER:pper	connaître
et	KON	et
toujours	ADV	toujours
estimée	VER:pper	estimer
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
plainte	VER:pper	plaindre
souvent	ADV	souvent
de	PRP	de
aimer	VER:infi	aimer
sans	PRP	sans
être	VER:infi	être
aimée	VER:pper	aimer
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
tous	PRO:IND	tout
ces	PRO:DEM	ce
dédains	NOM	dédain
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
recourir	VER:infi	recourir
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
afin	KON	afin
de	PRP	de
vous	PRO:PER	vous
guérir	VER:infi	guérir
.	SENT	.
Louez	VER:pres	louer
en	PRP	en
le	DET:ART	le
dessein	NOM	dessein
,	PUN	,
en	PRP	en
apprenant	VER:ppre	apprendre
la	DET:ART	le
cause	NOM	cause
:	PUN	:
Un	DET:ART	un
obstacle	NOM	obstacle
éternel	ADJ	éternel
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
se	PRO:PER	se
oppose	VER:pres	opposer
.	SENT	.
Chrétienne	ADJ	chrétien
,	PUN	,
et	KON	et
sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
un	DET:ART	un
plus	ADV	plus
puissant	ADJ	puissant
époux	NOM	époux
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
mot	NOM	mot
ne	ADV	ne
soyez	VER:subp	être
pas	ADV	pas
jaloux	ADJ	jaloux
.	SENT	.
Quelque	PRO:IND	quelque
haute	ADJ	haut
splendeur	NOM	splendeur
que	PRO:REL	que
vous	PRO:PER	vous
teniez	VER:impf	tenir
de	PRP	de
Rome	NAM	Rome
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
plus	ADV	plus
grand	ADJ	grand
que	KON	que
vous	PRO:PER	vous
;	PUN	;
mais	KON	mais
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
un	DET:ART	un
homme	NOM	homme
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
Dieu	NOM	Dieu
des	PRP:det	du
chrétiens	NOM	chrétien
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
maître	NOM	maître
des	PRP:det	du
rois	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
tient	VER:pres	tenir
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
dont	PRO:REL	dont
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
choix	NOM	choix
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
enfin	ADV	enfin
à	PRP	à
lui	PRO:PER	lui
que	KON	que
mes	DET:POS	mon
voeux	NOM	vœu
ont	VER:pres	avoir
donnée	VER:pper	donner
Cette	NAM	<unknown>
virginité	NOM	virginité
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
a	VER:pres	avoir
condamnée	VER:pper	condamner
.	SENT	.
Que	KON	que
puis	ADV	puis
je	PRO:PER	je
donc	ADV	donc
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
ne	ADV	ne
ayant	VER:ppre	avoir
rien	ADV	rien
à	PRP	à
donner	VER:infi	donner
?	SENT	?
Et	KON	et
par	PRP	par
où	ADV	où
votre	DET:POS	votre
amour	NOM	amour
se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
couronner	VER:infi	couronner
,	PUN	,
Si	NAM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
votre	DET:POS	votre
hymen	NOM	hymen
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
lâche	ADJ	lâche
adultère	NOM	adultère
,	PUN	,
De	VER:simp	<unknown>
autant	ADV	autant
plus	ADV	plus
criminel	ADJ	criminel
que	KON	que
il	PRO:PER	il
serait	VER:cond	être
volontaire	ADJ	volontaire
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
ciel	NOM	ciel
punirait	VER:cond	punir
les	DET:ART	le
sacrilèges	ADJ	sacrilège
noeuds	NOM	nœud
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
Dieu	NOM	Dieu
jaloux	ADJ	jaloux
vengerait	VER:cond	venger
sur	PRP	sur
tous	PRO:IND	tout
deux	NUM	deux
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
en	PRP	en
quelque	PRO:IND	quelque
état	NOM	état
que	KON	que
le	DET:ART	le
sort	NOM	sort
me	PRO:PER	me
ait	VER:subp	avoir
réduite	VER:pper	réduire
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
parlez	VER:pres	parler
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ni	KON	ni
de	PRP	de
hymen	NOM	hymen
ni	KON	ni
de	PRP	de
fuite	NOM	fuite
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
changer	VER:infi	changer
de	PRP	de
infamie	NOM	infamie
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
éviter	VER:infi	éviter
;	PUN	;
Loin	NOM	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
garantir	VER:infi	garantir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
y	PRO:PER	y
précipiter	VER:infi	précipiter
.	SENT	.
Mais	KON	mais
pour	PRP	pour
braver	VER:infi	braver
Marcelle	NAM	Marcelle
et	KON	et
me	PRO:PER	me
affranchir	VER:infi	affranchir
de	PRP	de
honte	NOM	honte
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
autre	ADJ	autre
voie	NOM	voie
et	KON	et
plus	ADV	plus
sûre	ADJ	sûr
et	KON	et
plus	ADV	plus
prompte	ADJ	prompt
,	PUN	,
Que	VER:pper	<unknown>
dans	PRP	dans
la	DET:ART	le
éternité	NOM	éternité
je	PRO:PER	je
aurais	VER:cond	avoir
lieu	NOM	lieu
de	PRP	de
bénir	VER:infi	bénir
:	PUN	:
La	DET:ART	le
mort	NOM	mort
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
la	PRO:PER	la
obtenir	VER:infi	obtenir
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
encore	ADV	encore
,	PUN	,
comme	KON	comme
je	PRO:PER	je
ose	VER:pres	oser
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
Vous	NAM	<unknown>
devez	VER:pres	devoir
cette	PRO:DEM	ce
grâce	NOM	grâce
à	PRP	à
votre	DET:POS	votre
propre	ADJ	propre
gloire	NOM	gloire
;	PUN	;
En	VER:subi	<unknown>
me	PRO:PER	me
arrachant	VER:ppre	arracher
la	DET:ART	le
mienne	PRO:POS	mien
on	PRO:PER	on
la	PRO:PER	la
va	VER:pres	aller
déchirer	VER:infi	déchirer
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
votre	DET:POS	votre
choix	NOM	choix
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
que	PRO:REL	que
on	PRO:PER	on
va	VER:pres	aller
déshonorer	VER:infi	déshonorer
.	SENT	.
Le	DET:ART	le
amant	NOM	amant
si	KON	si
fortement	ADV	fortement
se	PRO:PER	se
unit	VER:pres	unir
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
fait	VER:pres	faire
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
une	DET:ART	un
part	NOM	part
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
blesse	VER:pres	blesser
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
Que	NAM	<unknown>
peut	VER:pres	pouvoir
jusques	PRP	jusques
à	PRP	à
vous	PRO:PER	vous
aller	VER:infi	aller
mon	DET:POS	mon
déshonneur	NOM	déshonneur
.	SENT	.
Tranchez	VER:pres	trancher
donc	ADV	donc
cette	PRO:DEM	ce
part	NOM	part
par	PRP	par
où	PRO:REL	où
la	DET:ART	le
ignominie	NOM	ignominie
Pourrait	VER:impf	<unknown>
souiller	VER:infi	souiller
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
vie	NOM	vie
:	PUN	:
Rendez	VER:pres	rendre
à	PRP	à
votre	DET:POS	votre
honneur	NOM	honneur
toute	PRO:IND	tout
sa	DET:POS	son
pureté	NOM	pureté
,	PUN	,
Et	NAM	<unknown>
mettez	VER:pres	mettre
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
son	DET:POS	son
lustre	NOM	lustre
en	PRP	en
sûreté	NOM	sûreté
.	SENT	.
Mille	NOM	mille
dont	PRO:REL	dont
votre	DET:POS	votre
Rome	NAM	Rome
adore	VER:pres	adorer
la	DET:ART	le
mémoire	NOM	mémoire
Se	NAM	<unknown>
sont	VER:pres	être
bien	ADV	bien
tous	PRO:IND	tout
entiers	ADJ	entier
immolés	VER:pper	immoler
à	PRP	à
leur	DET:POS	leur
gloire	NOM	gloire
:	PUN	:
Comme	KON	comme
eux	PRO:PER	eux
,	PUN	,
en	PRP	en
vrai	ADJ	vrai
Romain	NAM	Romain
de	PRP	de
la	DET:ART	le
vôtre	PRO:POS	vôtre
jaloux	ADJ	jaloux
,	PUN	,
Immolez	VER:pres	immoler
cette	PRO:DEM	ce
part	NOM	part
trop	ADV	trop
indigne	ADJ	indigne
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
Sauvez	VER:pres	sauver
-la	PRO:PER	la
par	PRP	par
sa	DET:POS	son
perte	NOM	perte
;	PUN	;
ou	KON	ou
si	KON	si
quelque	PRO:IND	quelque
tendresse	NOM	tendresse
À	PRP	à
ce	PRO:DEM	ce
bras	NOM	bras
généreux	ADJ	généreux
imprime	VER:pres	imprimer
sa	DET:POS	son
faiblesse	NOM	faiblesse
,	PUN	,
Si	VER:pper	<unknown>
du	PRP:det	du
sang	NOM	sang
de	PRP	de
une	DET:ART	un
fille	NOM	fille
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
se	PRO:PER	se
rougir	VER:infi	rougir
,	PUN	,
Armez	NAM	<unknown>
,	PUN	,
armez	VER:pres	armer
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
et	KON	et
le	PRO:PER	le
laissez	VER:pres	laisser
agir	VER:infi	agir
.	SENT	.
Ma	DET:POS	mon
loi	NOM	loi
me	PRO:PER	me
le	PRO:PER	le
défend	VER:pres	défendre
,	PUN	,
mais	KON	mais
mon	DET:POS	mon
Dieu	NOM	Dieu
me	PRO:PER	me
la	PRO:PER	la
inspire	VER:pres	inspirer
:	PUN	:
Il	PRO:PER	il
parle	VER:pres	parler
,	PUN	,
et	KON	et
je	PRO:PER	je
obéis	VER:pper	obéir
à	PRP	à
son	DET:POS	son
secret	ADJ	secret
empire	NOM	empire
;	PUN	;
Et	NOM	<unknown>
contre	PRP	contre
la	DET:ART	le
ordre	NOM	ordre
exprès	ADJ	exprès
de	PRP	de
son	DET:POS	son
commandement	NOM	commandement
,	PUN	,
Je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
lui	PRO:PER	lui
que	PRO:REL	que
vient	VER:pres	venir
ce	PRO:DEM	ce
mouvement	NOM	mouvement
.	SENT	.
Pour	PRP	pour
le	PRO:PER	le
suivre	VER:infi	suivre
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
votre	DET:POS	votre
épée	NOM	épée
Me	ABR	Me
puisse	VER:subp	pouvoir
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
,	PUN	,
mais	KON	mais
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
trempée	ADJ	trempé
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
bras	NOM	bras
du	PRP:det	du
moins	ADV	moins
en	PRO:PER	en
recevra	VER:futu	recevoir
du	PRP:det	du
mien	PRO:POS	mien
Le	DET:ART	le
glorieux	ADJ	glorieux
exemple	NOM	exemple
avant	PRP	avant
que	PRO:REL	que
le	DET:ART	le
moyen	NOM	moyen
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
mouvement	NOM	mouvement
à	PRP	à
suivre	VER:infi	suivre
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
mourir	VER:infi	mourir
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
vivre	VER:infi	vivre
.	SENT	.
Ah	INT	ah
!	SENT	!
Faites	VER:pres	faire
moi	PRO:PER	moi
donc	ADV	donc
vivre	VER:infi	vivre
,	PUN	,
ou	KON	ou
me	PRO:PER	me
laissez	VER:pres	laisser
mourir	VER:infi	mourir
;	PUN	;
Cessez	VER:pres	cesser
de	PRP	de
me	PRO:PER	me
tuer	VER:infi	tuer
ou	KON	ou
de	PRP	de
me	PRO:PER	me
secourir	VER:infi	secourir
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
ne	ADV	ne
écoutez	VER:pres	écouter
ni	KON	ni
mes	DET:POS	mon
voeux	NOM	vœu
ni	KON	ni
mes	DET:POS	mon
larmes	NOM	larme
,	PUN	,
Puisque	NAM	<unknown>
la	DET:ART	le
mort	NOM	mort
pour	KON	pour
vous	PRO:PER	vous
a	VER:pres	avoir
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
de	PRP	de
charmes	NOM	charme
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
trépas	NOM	trépas
,	PUN	,
que	KON	que
vous	PRO:PER	vous
trouvez	VER:pres	trouver
si	ADV	si
doux	ADJ	doux
,	PUN	,
Ait	VER:pper	<unknown>
à	PRP	à
son	DET:POS	son
tour	NOM	tour
pour	KON	pour
moi	PRO:PER	moi
plus	ADV	plus
de	PRP	de
douceur	NOM	douceur
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
vivre	VER:infi	vivre
et	KON	et
vous	PRO:PER	vous
voir	VER:infi	voir
morte	VER:pper	mourir
ou	KON	ou
déshonorée	VER:pper	déshonorer
,	PUN	,
Vous	NAM	<unknown>
que	KON	que
de	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
je	PRO:PER	je
ai	VER:pres	avoir
toujours	ADV	toujours
adorée	VER:pper	adorer
,	PUN	,
Vous	NOM	<unknown>
qui	PRO:REL	qui
de	PRP	de
mon	DET:POS	mon
destin	NOM	destin
réglez	VER:pres	régler
le	DET:ART	le
triste	ADJ	triste
cours	NOM	cour|cours
,	PUN	,
Vous	NAM	<unknown>
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
attache	VER:pres	attacher
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
mes	DET:POS	mon
jours	NOM	jour
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
voir	VER:infi	voir
déshonorée	VER:pper	déshonorer
ou	KON	ou
morte	VER:pper	mourir
,	PUN	,
Souffrez	VER:pres	souffrir
un	DET:ART	un
désespoir	NOM	désespoir
où	PRO:REL	où
la	DET:ART	le
raison	NOM	raison
me	PRO:PER	me
porte	VER:pres	porter
:	PUN	:
Renoncer	VER:infi	renoncer
à	PRP	à
la	DET:ART	le
vie	NOM	vie
avant	PRP	avant
de	PRP	de
tels	PRO:DEM	tel
malheurs	NOM	malheur
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
prévenir	VER:infi	prévenir
la	DET:ART	le
effet	NOM	effet
de	PRP	de
mes	DET:POS	mon
douleurs	NOM	douleur
.	SENT	.
En	PRP	en
ces	PRO:DEM	ce
extrémités	NOM	extrémité
je	PRO:PER	je
vous	PRO:PER	vous
conjure	VER:pres	conjurer
encore	ADV	encore
,	PUN	,
Non	NAM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
zèle	NOM	zèle
ardent	ADJ	ardent
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
adore	VER:pres	adorer
,	PUN	,
Non	NAM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
vain	ADJ	vain
éclat	NOM	éclat
de	PRP	de
tant	ADV	tant
de	PRP	de
dignités	NOM	dignité
,	PUN	,
Trop	NAM	<unknown>
au-dessous	ADV	au-dessous
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
rois	NOM	roi
dont	PRO:REL	dont
vous	PRO:PER	vous
sortez	VER:pres	sortir
,	PUN	,
Non	NAM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
désespoir	NOM	désespoir
où	PRO:REL	où
vous	PRO:PER	vous
poussez	VER:pres	pousser
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Mais	VER:impf	<unknown>
par	PRP	par
la	DET:ART	le
sainte	ADJ	saint
horreur	NOM	horreur
que	PRO:REL	que
vous	PRO:PER	vous
fait	VER:pres	faire
la	DET:ART	le
infamie	NOM	infamie
,	PUN	,
Par	NAM	<unknown>
ce	PRO:DEM	ce
Dieu	NOM	Dieu
que	PRO:REL	que
je	PRO:PER	je
ignore	VER:pres	ignorer
,	PUN	,
et	KON	et
pour	KON	pour
qui	PRO:REL	qui
vous	PRO:PER	vous
vivez	VER:pres	vivre
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
même	ADJ	même
bien	ADV	bien
que	KON	que
vous	PRO:PER	vous
lui	PRO:PER	lui
conservez	VER:pres	conserver
,	PUN	,
Daignez	VER:pres	daigner
en	PRP	en
éviter	VER:infi	éviter
la	DET:ART	le
perte	NOM	perte
irréparable	ADJ	irréparable
,	PUN	,
Et	NOM	<unknown>
sous	PRP	sous
les	DET:ART	le
saints	ADJ	saint
liens	NOM	lien
de	PRP	de
un	DET:ART	un
noeud	NOM	nœud
si	ADV	si
vénérable	ADJ	vénérable
Mettez	VER:pres	mettre
en	PRP	en
sûreté	NOM	sûreté
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
va	VER:pres	aller
vous	PRO:PER	vous
ravir	VER:infi	ravir
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
celui	PRO:DEM	celui
dont	PRO:REL	dont
Dieu	NOM	Dieu
se	PRO:PER	se
y	PRO:PER	y
veut	VER:pres	vouloir
servir	VER:infi	servir
:	PUN	:
Il	PRO:PER	il
saura	VER:futu	savoir
bien	ADV	bien
sans	PRP	sans
vous	PRO:PER	vous
en	PRP	en
susciter	VER:infi	susciter
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
bras	NOM	bras
moins	ADV	moins
puissant	ADJ	puissant
,	PUN	,
mais	KON	mais
plus	ADV	plus
saint	ADJ	saint
que	PRO:REL	que
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
zèle	NOM	zèle
plus	ADV	plus
pur	ADJ	pur
se	PRO:PER	se
fera	VER:futu	faire
mon	DET:POS	mon
appui	NOM	appui
,	PUN	,
Sans	NAM	<unknown>
porter	VER:infi	porter
ses	DET:POS	son
desirs	NOM	<unknown>
sur	PRP	sur
un	DET:ART	un
bien	ADV	bien
tout	ADV	tout
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Mais	KON	mais
parlez	VER:pres	parler
à	PRP	à
Marcelle	NAM	Marcelle
.	SENT	.
