Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
parle	VER:pres	parler
avec	PRP	avec
franchise	NOM	franchise
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
épousée	VER:pper	épouser
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
acquise	VER:pper	acquérir
:	PUN	:
Voyons	VER:pres	voir
si	KON	si
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
me	PRO:PER	me
garder	VER:infi	garder
plus	ADV	plus
de	PRP	de
un	DET:ART	un
jour	NOM	jour
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
au	PRP:det	au
pouvoir	NOM	pouvoir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
à	PRP	à
la	DET:ART	le
amour	NOM	amour
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	KON	que
à	PRP	à
présent	ADJ	présent
je	PRO:PER	je
vous	PRO:PER	vous
nomme	VER:pres	nommer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
aller	VER:infi	aller
à	PRP	à
Rome	NAM	Rome
.	SENT	.
À	PRP	à
qui	PRO:REL	qui
donc	ADV	donc
?	SENT	?
à	PRP	à
Syphax	NAM	<unknown>
,	PUN	,
madame	NOM	madame
?	SENT	?
De	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
porte	VER:pres	porter
des	PRP:det	du
fers	NOM	fer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
plus	ADV	plus
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
En	PRP	en
dépit	NOM	dépit
des	PRP:det	du
Romains	NAM	Romains
on	PRO:PER	on
voit	VER:pres	voir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
;	PUN	;
Mais	VER:impf	<unknown>
jusque	PRP	jusque
à	PRP	à
leur	DET:POS	leur
aveu	NOM	aveu
je	PRO:PER	je
suis	VER:pres	suivre|être
toute	PRO:IND	tout
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
obtenir	VER:infi	obtenir
plus	ADV	plus
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
me	PRO:PER	me
obtenir	VER:infi	obtenir
de	PRP	de
eux	PRO:PER	eux
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
époux	NOM	époux
suffit	VER:pres	suffire
pour	PRP	pour
me	PRO:PER	me
tenir	VER:infi	tenir
parole	NOM	parole
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
éviter	VER:infi	éviter
la	DET:ART	le
aspect	NOM	aspect
du	PRP:det	du
Capitole	NAM	<unknown>
.	SENT	.
Ne	ADV	ne
exigez	VER:pres	exiger
rien	ADV	rien
de	PRP	de
plus	ADV	plus
;	PUN	;
perdez	VER:pres	perdre
quelques	PRO:IND	quelque
moments	NOM	moment
Pour	NOM	<unknown>
mettre	VER:infi	mettre
en	PRP	en
sûreté	NOM	sûreté
la	DET:ART	le
effet	NOM	effet
de	PRP	de
vos	DET:POS	votre
serments	NOM	serment
;	PUN	;
Afin	NAM	<unknown>
que	KON	que
vos	DET:POS	votre
lauriers	NOM	laurier
me	PRO:PER	me
sauvent	VER:pres	sauver
du	PRP:det	du
tonnerre	NOM	tonnerre
,	PUN	,
Allez	VER:pres	aller
aux	PRP:det	au
dieux	NOM	dieu
du	PRP:det	du
ciel	NOM	ciel
joindre	VER:infi	joindre
ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
terre	NOM	terre
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
nous	PRO:PER	nous
veut	VER:pres	vouloir
Syphax	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
Romain	NAM	Romain
conduit	VER:pres	conduire
?	SENT	?
Touché	VER:pper	toucher
de	PRP	de
cet	PRO:DEM	ce
excès	NOM	excès
du	PRP:det	du
malheur	NOM	malheur
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
par	PRP	par
pitié	NOM	pitié
Lélius	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
envoie	VER:pres	envoyer
,	PUN	,
Et	NAM	<unknown>
donne	VER:pres	donner
à	PRP	à
ses	DET:POS	son
douleurs	NOM	douleur
ce	PRO:DEM	ce
mélange	NOM	mélange
de	PRP	de
joie	NOM	joie
Avant	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
le	PRO:PER	le
conduise	VER:subp	conduire
au	PRP:det	au
camp	NOM	camp
de	PRP	de
Scipion	NAM	Scipion
.	SENT	.
Je	PRO:PER	je
aurai	VER:futu	avoir
pour	PRP	pour
ses	DET:POS	son
malheurs	NOM	malheur
même	ADJ	même
compassion	NOM	compassion
.	SENT	.
Adieu	INT	adieu
:	PUN	:
cet	PRO:DEM	ce
entretien	NOM	entretien
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
ma	DET:POS	mon
présence	NOM	présence
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
attendrai	VER:futu	attendre
la	DET:ART	le
issue	NOM	issue
avec	PRP	avec
impatience	NOM	impatience
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
en	PRP	en
espérer	VER:infi	espérer
quelques	PRO:IND	quelque
plus	ADV	plus
douces	ADJ	doux
lois	NOM	loi
Quand	NAM	<unknown>
vous	PRO:PER	vous
aurez	VER:futu	avoir
mieux	ADV	mieux
vu	VER:pper	voir
le	DET:ART	le
destin	NOM	destin
des	PRP:det	du
deux	NUM	deux
rois	NOM	roi
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
faire	VER:infi	faire
,	PUN	,
Et	NAM	<unknown>
prends	VER:pres	prendre
pour	PRP	pour
seul	ADJ	seul
objet	NOM	objet
ma	DET:POS	mon
gloire	NOM	gloire
à	PRP	à
satisfaire	VER:infi	satisfaire
.	SENT	.
Madame	NOM	Madame
,	PUN	,
à	PRP	à
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
générosité	NOM	générosité
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
presque	ADV	presque
plus	ADV	plus
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
ma	DET:POS	mon
captivité	NOM	captivité
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
la	DET:ART	le
disgrâce	NOM	disgrâce
éclatante	ADJ	éclatant
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
encore	ADV	encore
heureux	ADJ	heureux
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
constante	ADJ	constant
.	SENT	.
Un	DET:ART	un
rival	NOM	rival
triomphant	ADJ	triomphant
veut	VER:pres	vouloir
place	NOM	place
en	PRP	en
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
osez	VER:pres	oser
pour	PRP	pour
moi	PRO:PER	moi
dédaigner	VER:infi	dédaigner
ce	PRO:DEM	ce
vainqueur	NOM	vainqueur
!	SENT	!
Vous	PRO:PER	vous
préférez	VER:pres	préférer
mes	DET:POS	mon
fers	NOM	fer
à	PRP	à
toute	PRO:IND	tout
sa	DET:POS	son
victoire	NOM	victoire
,	PUN	,
Et	NAM	<unknown>
savez	VER:pres	savoir
hautement	ADV	hautement
soutenir	VER:infi	soutenir
votre	DET:POS	votre
gloire	NOM	gloire
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dirai	VER:futu	dire
point	ADV	point
aussi	ADV	aussi
que	KON	que
vos	DET:POS	votre
conseils	NOM	conseil
Me	ABR	Me
ont	VER:pres	avoir
fait	VER:pper	faire
choir	VER:infi	choir
de	PRP	de
ce	PRO:DEM	ce
rang	NOM	rang
si	ADV	si
cher	ADV	cher
à	PRP	à
nos	DET:POS	notre
pareils	NOM	pareil
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
pour	PRP	pour
les	DET:ART	le
Romains	NAM	Romains
votre	DET:POS	votre
haine	NOM	haine
implacable	ADJ	implacable
A	PRP	à
rendu	VER:pper	rendre
ma	DET:POS	mon
déroute	NOM	déroute
à	PRP	à
jamais	ADV	jamais
déplorable	ADJ	déplorable
:	PUN	:
Puisque	KON	puisque
en	PRP	en
vain	ADJ	vain
Massinisse	NOM	<unknown>
attaque	VER:pres	attaquer
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
règne	VER:pres	régner
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
