Et	KON	et
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
séduits	VER:pper	séduire
se	PRO:PER	se
introduisant	VER:ppre	introduire
par	PRP	par
eux	PRO:PER	eux
Il	VER:infi	<unknown>
nous	PRO:PER	nous
fait	VER:pres	faire
admirer	VER:infi	admirer
un	DET:ART	un
Prince	NAM	<unknown>
généreux	ADJ	généreux
.	SENT	.
Comme	ADV	comme
au	PRP:det	au
respect	NOM	respect
de	PRP	de
abord	NOM	abord
sa	DET:POS	son
vertu	NOM	vertu
nous	PRO:PER	nous
invite	VER:pres	inviter
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
soutient	VER:pres	soutenir
la	DET:ART	le
éclat	NOM	éclat
par	PRP	par
un	DET:ART	un
brillant	ADJ	brillant
mérite	NOM	mérite
,	PUN	,
Notre	NAM	<unknown>
âme	NOM	âme
en	PRO:PER	en
est	VER:pres	être
émue	VER:pper	émouvoir
,	PUN	,
et	KON	et
goûte	VER:pres	goûter
un	DET:ART	un
doux	ADJ	doux
poison	NOM	poison
Dans	VER:subi	<unknown>
la	DET:ART	le
appas	NOM	appas
de	PRP	de
une	DET:ART	un
estime	NOM	estime
où	PRO:REL	où
consent	VER:pres	consentir
la	DET:ART	le
raison	NOM	raison
.	SENT	.
Son	DET:POS	son
aveu	NOM	aveu
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
défendre	VER:infi	défendre
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
charmé	VER:pper	charmer
des	PRP:det	du
soins	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
abaisse	VER:pres	abaisser
à	PRP	à
nous	PRO:PER	nous
rendre	VER:infi	rendre
Un	VER:pper	<unknown>
père	NOM	père
veut	VER:pres	vouloir
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
laisse	VER:pres	laisser
enflammer	VER:infi	enflammer
,	PUN	,
On	VER:infi	<unknown>
ne	ADV	ne
croit	VER:pres	croire
que	KON	que
obéir	VER:infi	obéir
;	PUN	;
en	PRP	en
effet	NOM	effet
ce	PRO:DEM	ce
est	VER:pres	être
aimer	VER:infi	aimer
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
devoir	NOM	devoir
quoi	PRO:REL	quoi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
figure	VER:pres	figurer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
toujours	ADV	toujours
amour	NOM	amour
quand	KON	quand
il	PRO:PER	il
est	VER:pres	être
sans	PRP	sans
murmure	NOM	murmure
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
cru	VER:pper	croire
jusque	PRP	jusque
ici	ADV	ici
dans	PRP	dans
votre	DET:POS	votre
passion	NOM	passion
Un	VER:futu	<unknown>
peu	ADV	peu
moins	ADV	moins
de	PRP	de
tendresse	NOM	tendresse
,	PUN	,
et	KON	et
plus	ADV	plus
de	PRP	de
ambition	NOM	ambition
.	SENT	.
Comme	ADV	comme
un	DET:ART	un
lâche	ADJ	lâche
intérêt	NOM	intérêt
se	PRO:PER	se
en	PRO:PER	en
rend	VER:pres	rendre
inséparable	ADJ	inséparable
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mal	ADV	mal
juger	VER:infi	juger
de	PRP	de
moi	PRO:PER	moi
que	KON	que
me	PRO:PER	me
en	PRO:PER	en
croire	VER:infi	croire
capable	ADJ	capable
.	SENT	.
Non	ADV	non
,	PUN	,
le	DET:ART	le
Prince	NAM	<unknown>
jamais	ADV	jamais
ne	ADV	ne
eût	VER:subi	avoir
mérité	VER:pper	mériter
ma	DET:POS	mon
foi	NOM	foi
Se	VER:futu	<unknown>
il	PRO:PER	il
eût	VER:subi	avoir
dû	VER:pper	devoir
son	DET:POS	son
estime	NOM	estime
au	PRP:det	au
trône	NOM	trône
plus	ADV	plus
que	KON	que
à	PRP	à
soi	PRO:PER	soi
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
en	PRP	en
effet	NOM	effet
la	DET:ART	le
autorité	NOM	autorité
de	PRP	de
un	DET:ART	un
père	NOM	père
Ne	NAM	<unknown>
ait	VER:subp	avoir
été	VER:pper	être
pour	PRP	pour
sa	DET:POS	son
flamme	NOM	flamme
un	DET:ART	un
appui	NOM	appui
nécessaire	ADJ	nécessaire
,	PUN	,
Mais	VER:impf	<unknown>
avant	PRP	avant
que	KON	que
cet	PRO:DEM	ce
ordre	NOM	ordre
élevât	VER:subi	élever
mes	DET:POS	mon
désirs	NOM	désir
Sans	NAM	<unknown>
répugnance	NOM	répugnance
au	PRP:det	au
moins	ADV	moins
je	PRO:PER	je
écoutais	VER:impf	écouter
ses	DET:POS	son
soupirs	NOM	soupir
.	SENT	.
On	PRO:PER	on
eût	VER:subi	avoir
dit	VER:pper	dire
que	KON	que
déjà	ADV	déjà
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
mon	DET:POS	mon
courage	NOM	courage
Cherchait	VER:impf	chercher
à	PRP	à
se	PRO:PER	se
applaudir	VER:infi	applaudir
de	PRP	de
cet	PRO:DEM	ce
illustre	ADJ	illustre
hommage	NOM	hommage
,	PUN	,
Ou	VER:simp	<unknown>
plutôt	ADV	plutôt
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
oser	VER:infi	oser
recevoir	VER:infi	recevoir
Mendiait	NAM	<unknown>
en	PRP	en
secret	ADJ	secret
le	DET:ART	le
secours	NOM	secours
du	PRP:det	du
devoir	NOM	devoir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
avec	PRP	avec
son	DET:POS	son
amour	NOM	amour
étant	VER:ppre	être
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
Mes	VER:simp	<unknown>
voeux	NOM	vœu
hâtaient	VER:impf	hâter
la	DET:ART	le
effet	NOM	effet
de	PRP	de
mon	DET:POS	mon
obéissance	NOM	obéissance
.	SENT	.
Quand	KON	quand
par	PRP	par
un	DET:ART	un
vrai	ADJ	vrai
mérite	NOM	mérite
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
se	PRO:PER	se
soutient	VER:pres	soutenir
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
malaisé	ADJ	malaisé
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
Princesse	NOM	princesse
vient	VER:pres	venir
.	SENT	.
Si	KON	si
par	PRP	par
un	DET:ART	un
entretien	NOM	entretien
qui	PRO:REL	qui
pourra	VER:futu	pouvoir
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
Je	PRO:PER	je
semble	VER:pres	sembler
vous	PRO:PER	vous
donner	VER:infi	donner
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
,	PUN	,
Accusez	VER:pres	accuser
en	PRP	en
le	DET:ART	le
Roi	NOM	roi
qui	PRO:REL	qui
me	PRO:PER	me
oblige	VER:pres	obliger
à	PRP	à
savoir	VER:infi	savoir
Ce	NAM	<unknown>
que	KON	que
un	DET:ART	un
conseil	NOM	conseil
sincère	ADJ	sincère
a	VER:pres	avoir
sur	PRP	sur
vous	PRO:PER	vous
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Sachant	VER:ppre	savoir
ses	DET:POS	son
sentiments	NOM	sentiment
,	PUN	,
apprenez	VER:pres	apprendre
moi	PRO:PER	moi
les	PRO:PER	la|le
vôtres	PRO:POS	vôtre
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
trop	ADV	trop
éclaté	VER:pper	éclater
pour	PRP	pour
en	PRO:PER	en
embrasser	VER:infi	embrasser
de	PRP	de
autres	ADJ	autre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
vos	DET:POS	votre
bontés	NOM	bonté
se	PRO:PER	se
expliqueront	VER:futu	expliquer
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
me	PRO:PER	me
attirent	VER:pres	attirer
jamais	ADV	jamais
la	DET:ART	le
colère	NOM	colère
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Qui	PRO:REL	qui
la	PRO:PER	la
peut	VER:pres	pouvoir
éviter	VER:infi	éviter
ne	ADV	ne
la	PRO:PER	la
doit	VER:pres	devoir
pas	ADV	pas
attendre	VER:infi	attendre
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
,	PUN	,
et	KON	et
tâche	VER:pres	tâcher
de	PRP	de
le	PRO:PER	le
rendre	VER:infi	rendre
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
témoignez	VER:pres	témoigner
mal	ADV	mal
par	PRP	par
la	DET:ART	le
injuste	ADJ	injuste
mépris	NOM	mépris
Que	VER:subi	<unknown>
on	PRO:PER	on
vous	PRO:PER	vous
voit	VER:pres	voir
opposer	VER:infi	opposer
au	PRP:det	au
choix	NOM	choix
de	PRP	de
Anaxaris	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
des	PRP:det	du
qualités	NOM	qualité
que	KON	que
ma	DET:POS	mon
raison	NOM	raison
admire	VER:pres	admirer
;	PUN	;
