Je	PRO:PER	je
me	PRO:PER	me
attache	VER:pres	attacher
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
aux	PRP:det	au
intérêts	NOM	intérêt
de	PRP	de
un	DET:ART	un
homme	NOM	homme
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
pour	PRP	pour
Albe	NAM	<unknown>
,	PUN	,
et	KON	et
ne	ADV	ne
suis	VER:pres	suivre|être
plus	ADV	plus
pour	PRP	pour
Rome	NAM	Rome
;	PUN	;
Je	PRO:PER	je
crains	VER:pres	craindre
pour	PRP	pour
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
en	PRP	en
ce	PRO:DEM	ce
dernier	ADJ	dernier
effort	NOM	effort
,	PUN	,
Et	NOM	<unknown>
serai	VER:futu	être
du	PRP:det	du
parti	NOM	parti
que	PRO:REL	que
affligera	VER:futu	affliger
le	DET:ART	le
sort	NOM	sort
.	SENT	.
Égale	ADJ	égal
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
jusques	PRP	jusques
à	PRP	à
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Je	PRO:PER	je
prendrai	VER:futu	prendre
part	NOM	part
aux	PRP:det	au
maux	NOM	mal
sans	PRP	sans
en	PRO:PER	en
prendre	VER:infi	prendre
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
garde	VER:pres	garder
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
tant	ADV	tant
de	PRP	de
âpres	ADJ	âpre
rigueurs	NOM	rigueur
,	PUN	,
Mes	VER:simp	<unknown>
larmes	NOM	larme
aux	PRP:det	au
vaincus	VER:pper	vaincre
,	PUN	,
et	KON	et
ma	DET:POS	mon
haine	NOM	haine
aux	PRP:det	au
vainqueurs	NOM	vainqueur
.	SENT	.
Que	KON	que
on	PRO:PER	on
voit	VER:pres	voir
naître	VER:infi	naître
souvent	ADV	souvent
de	PRP	de
pareilles	ADJ	pareil
traverses	NOM	traverse
,	PUN	,
En	NOM	<unknown>
des	PRP:det	du
esprits	NOM	esprit
divers	ADJ	divers
,	PUN	,
des	PRP:det	du
passions	NOM	passion
diverses	ADJ	divers
!	SENT	!
Et	KON	et
que	KON	que
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
Camille	NAM	Camille
agit	VER:pres	agir
bien	ADV	bien
autrement	ADV	autrement
!	SENT	!
Son	DET:POS	son
frère	NOM	frère
est	VER:pres	être
votre	DET:POS	votre
époux	NOM	époux
,	PUN	,
le	PRO:PER	le
vôtre	PRO:POS	vôtre
est	VER:pres	être
son	DET:POS	son
amant	NOM	amant
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
voit	VER:pres	voir
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
bien	ADV	bien
différent	ADJ	différent
du	PRP:det	du
vôtre	PRO:POS	vôtre
Son	VER:pper	<unknown>
sang	NOM	sang
dans	PRP	dans
une	DET:ART	un
armée	NOM	armée
,	PUN	,
et	KON	et
son	DET:POS	son
amour	NOM	amour
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Lorsque	KON	lorsque
vous	PRO:PER	vous
conserviez	VER:impf	conserver
un	DET:ART	un
esprit	NOM	esprit
tout	ADV	tout
romain	ADJ	romain
,	PUN	,
Le	DET:ART	le
sien	PRO:POS	sien
irrésolu	ADJ	irrésolu
,	PUN	,
le	PRO:PER	le
sien	PRO:POS	sien
tout	ADV	tout
incertain	ADJ	incertain
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
moindre	ADJ	moindre
mêlée	NOM	mêlée
appréhendait	VER:impf	appréhender
la	DET:ART	le
orage	NOM	orage
,	PUN	,
De	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
partis	NOM	parti
détestait	VER:impf	détester
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Au	VER:simp	<unknown>
malheur	NOM	malheur
des	PRP:det	du
vaincus	VER:pper	vaincre
donnait	VER:impf	donner
toujours	ADV	toujours
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
,	PUN	,
Et	NAM	<unknown>
nourrissait	VER:impf	nourrir
ainsi	ADV	ainsi
de	PRP	de
éternelles	ADJ	éternel
douleurs	NOM	douleur
.	SENT	.
Mais	KON	mais
hier	ADV	hier
,	PUN	,
quand	KON	quand
elle	PRO:PER	elle
sut	VER:simp	savoir
que	KON	que
on	PRO:PER	on
avait	VER:impf	avoir
pris	VER:pper	prendre
journée	NOM	journée
,	PUN	,
Et	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
la	DET:ART	le
bataille	NOM	bataille
allait	VER:impf	aller
être	VER:infi	être
donnée	VER:pper	donner
,	PUN	,
Une	VER:simp	<unknown>
soudaine	ADJ	soudain
joie	NOM	joie
éclatant	VER:ppre	éclater
sur	PRP	sur
son	DET:POS	son
front	NOM	front
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Que	KON	que
je	PRO:PER	je
crains	VER:pres	craindre
,	PUN	,
Julie	NAM	Julie
,	PUN	,
un	DET:ART	un
changement	NOM	changement
si	ADV	si
prompt	ADJ	prompt
!	SENT	!
Hier	ADV	hier
dans	PRP	dans
sa	DET:POS	son
belle	ADJ	beau
humeur	NOM	humeur
elle	PRO:PER	elle
entretint	VER:simp	entretenir
Valère	NAM	<unknown>
;	PUN	;
Pour	NAM	<unknown>
ce	PRO:DEM	ce
rival	NOM	rival
,	PUN	,
sans	PRP	sans
doute	NOM	doute
,	PUN	,
elle	PRO:PER	elle
quitte	VER:pres	quitter
mon	DET:POS	mon
frère	NOM	frère
;	PUN	;
Son	VER:simp	<unknown>
esprit	NOM	esprit
,	PUN	,
ébranlé	VER:pper	ébranler
par	PRP	par
les	DET:ART	le
objets	NOM	objet
présents	ADJ	présent
,	PUN	,
Ne	NAM	<unknown>
trouve	VER:pres	trouver
point	ADV	point
de	PRP	de
absent	NOM	absent
aimable	ADJ	aimable
après	PRP	après
deux	NUM	deux
ans	NOM	an
.	SENT	.
Mais	KON	mais
excusez	VER:pres	excuser
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
une	DET:ART	un
amour	NOM	amour
fraternelle	ADJ	fraternel
;	PUN	;
Le	DET:ART	le
soin	NOM	soin
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
lui	PRO:PER	lui
me	PRO:PER	me
fait	VER:pres	faire
craindre	VER:infi	craindre
tout	ADV	tout
de	PRP	de
elle	PRO:PER	elle
;	PUN	;
Je	PRO:PER	je
forme	VER:pres	former
des	PRP:det	du
soupçons	NOM	soupçon
de	PRP	de
un	DET:ART	un
trop	ADV	trop
léger	ADJ	léger
sujet	NOM	sujet
:	PUN	:
Près	ADV	près
de	PRP	de
un	DET:ART	un
jour	NOM	jour
si	ADV	si
funeste	ADJ	funeste
on	PRO:PER	on
change	VER:pres	changer
peu	ADV	peu
de	PRP	de
objet	NOM	objet
;	PUN	;
Les	DET:ART	le
âmes	NOM	âme
rarement	ADV	rarement
sont	VER:pres	être
de	PRP	de
nouveau	ADJ	nouveau
blessées	NOM	blessé
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
trouble	NOM	trouble
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
autres	ADJ	autre
pensées	NOM	pensée
;	PUN	;
Mais	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
aussi	ADV	aussi
de	PRP	de
si	ADV	si
doux	ADJ	doux
entretiens	NOM	entretien
,	PUN	,
Ni	VER:pper	<unknown>
de	PRP	de
contentements	NOM	contentement
qui	PRO:REL	qui
soient	VER:subp	être
pareils	ADJ	pareil
aux	PRP:det	au
siens	PRO:POS	sien
.	SENT	.
Les	DET:ART	le
causes	NOM	cause
,	PUN	,
comme	ADV	comme
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
me	PRO:PER	me
en	PRO:PER	en
semblent	VER:pres	sembler
fort	ADV	fort
obscures	ADJ	obscur
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
satisfais	VER:pres	satisfaire
de	PRP	de
aucunes	PRO:IND	aucun
conjectures	NOM	conjecture
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
de	PRP	de
constance	NOM	constance
en	PRP	en
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
danger	NOM	danger
Que	VER:pper	<unknown>
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
la	PRO:PER	la
attendre	VER:infi	attendre
,	PUN	,
et	KON	et
ne	ADV	ne
point	ADV	point
se	PRO:PER	se
affliger	VER:infi	affliger
;	PUN	;
Mais	VER:impf	<unknown>
certes	ADV	certes
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
de	PRP	de
aller	VER:infi	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
joie	NOM	joie
.	SENT	.
