Je	PRO:PER	je
te	PRO:PER	te
parle	VER:pres	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
et	KON	et
veux	VER:pres	vouloir
être	VER:infi	être
chrétien	ADJ	chrétien
.	SENT	.
Qui	PRO	qui
peut	VER:pres	pouvoir
donc	ADV	donc
retarder	VER:infi	retarder
la	DET:ART	le
effet	NOM	effet
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
bien	ADV	bien
?	SENT	?
La	DET:ART	le
présence	NOM	présence
importune	ADJ	importun
...	PUN	...
Et	NOM	<unknown>
de	PRP	de
qui	PRO:REL	qui
?	SENT	?
De	PRP	de
Sévère	NAM	Sévère
?	SENT	?
Pour	KON	pour
lui	PRO:PER	lui
seul	ADJ	seul
contre	PRP	contre
toi	PRO:PER	toi
je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
tant	ADV	tant
de	PRP	de
colère	NOM	colère
:	PUN	:
Dissimule	VER:pres	dissimuler
un	DET:ART	un
moment	NOM	moment
jusques	KON	jusques
à	PRP	à
son	DET:POS	son
départ	NOM	départ
.	SENT	.
Félix	NAM	Félix
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
parlez	VER:pres	parler
sans	PRP	sans
fard	NOM	fard
?	SENT	?
Portez	VER:pres	porter
à	PRP	à
vos	DET:POS	votre
païens	NOM	païen
,	PUN	,
portez	VER:pres	porter
à	PRP	à
vos	DET:POS	votre
idoles	NOM	idole
Le	DET:ART	le
sucre	NOM	sucre
empoisonné	ADJ	empoisonné
que	PRO:REL	que
sèment	VER:pres	semer
vos	DET:POS	votre
paroles	NOM	parole
.	SENT	.
Un	DET:ART	un
chrétien	NOM	chrétien
ne	ADV	ne
craint	VER:pres	craindre
rien	ADV	rien
,	PUN	,
ne	ADV	ne
dissimule	VER:pres	dissimuler
rien	ADV	rien
:	PUN	:
Aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
chrétien	ADJ	chrétien
.	SENT	.
Ce	PRO:DEM	ce
zèle	NOM	zèle
de	PRP	de
ta	DET:POS	ton
foi	NOM	foi
ne	ADV	ne
sert	VER:pres	servir
que	KON	que
à	PRP	à
te	PRO:PER	te
séduire	VER:infi	séduire
,	PUN	,
Si	NAM	<unknown>
tu	PRO:PER	tu
cours	VER:pres	courir
à	PRP	à
la	DET:ART	le
mort	NOM	mort
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
me	PRO:PER	me
instruire	VER:infi	instruire
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
parlerais	VER:cond	parler
ici	ADV	ici
hors	PRP	hors
de	PRP	de
saison	NOM	saison
:	PUN	:
Elle	PRO:PER	elle
est	VER:pres	être
un	DET:ART	un
don	NOM	don
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
et	KON	et
non	ADV	non
de	PRP	de
la	DET:ART	le
raison	NOM	raison
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
bientôt	ADV	bientôt
,	PUN	,
voyant	VER:ppre	voir
Dieu	NOM	Dieu
face	NOM	face
à	PRP	à
face	NOM	face
,	PUN	,
Plus	VER:simp	plaire
aisément	ADV	aisément
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
obtiendrai	VER:futu	obtenir
cette	PRO:DEM	ce
grâce	NOM	grâce
.	SENT	.
Ta	DET:POS	ton
perte	NOM	perte
cependant	ADV	cependant
me	PRO:PER	me
va	VER:pres	aller
désespérer	VER:infi	désespérer
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
de	PRP	de
quoi	PRO:REL	quoi
la	PRO:PER	la
réparer	VER:infi	réparer
:	PUN	:
En	PRP	en
vous	PRO:PER	vous
ôtant	VER:ppre	ôter
un	DET:ART	un
gendre	NOM	gendre
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
donne	VER:pres	donner
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
condition	NOM	condition
répond	VER:pres	répondre
mieux	ADV	mieux
à	PRP	à
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Ma	VER:simp	<unknown>
perte	NOM	perte
ne	ADV	ne
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
un	DET:ART	un
change	NOM	change
avantageux	ADJ	avantageux
.	SENT	.
Cesse	NOM	cesse
de	PRP	de
me	PRO:PER	me
tenir	VER:infi	tenir
ce	PRO:DEM	ce
discours	NOM	discours
outrageux	ADJ	outrageux
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
considéré	VER:pper	considérer
plus	ADV	plus
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
mérites	NOM	mérite
;	PUN	;
Mais	VER:impf	<unknown>
malgré	PRP	malgré
ma	DET:POS	mon
bonté	NOM	bonté
,	PUN	,
qui	PRO:REL	qui
croît	VER:pres	croître
plus	ADV	plus
tu	PRO:PER	tu
la	PRO:PER	la
irrites	VER:pres	irriter
,	PUN	,
Cette	NAM	<unknown>
insolence	NOM	insolence
enfin	ADV	enfin
te	PRO:PER	te
rendrait	VER:cond	rendre
odieux	ADJ	odieux
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
vengerais	VER:cond	venger
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
nos	DET:POS	notre
dieux	NOM	dieu
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
changez	VER:pres	changer
bientôt	ADV	bientôt
de	PRP	de
humeur	NOM	humeur
et	KON	et
de	PRP	de
langage	NOM	langage
!	SENT	!
Le	DET:ART	le
zèle	NOM	zèle
de	PRP	de
vos	DET:POS	votre
dieux	NOM	dieu
rentre	VER:pres	rentrer
en	PRP	en
votre	DET:POS	votre
courage	NOM	courage
!	SENT	!
Celui	PRO:DEM	celui
de	PRP	de
être	VER:infi	être
chrétien	ADJ	chrétien
se	PRO:PER	se
échappe	VER:pres	échapper
!	SENT	!
Et	KON	et
par	PRP	par
hasard	NOM	hasard
Je	PRO:PER	je
vous	PRO:PER	vous
viens	VER:pres	venir
de	PRP	de
obliger	VER:infi	obliger
à	PRP	à
me	PRO:PER	me
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
!	SENT	!
Va	VER:pres	aller
,	PUN	,
ne	ADV	ne
présume	VER:pres	présumer
pas	ADV	pas
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
jure	VER:pres	jurer
,	PUN	,
De	VER:ppre	<unknown>
tes	DET:POS	ton
nouveaux	ADJ	nouveau
docteurs	NOM	docteur
je	PRO:PER	je
suive	VER:subp	suivre
la	DET:ART	le
imposture	NOM	imposture
:	PUN	:
Je	PRO:PER	je
flattais	VER:impf	flatter
ta	DET:POS	ton
manie	NOM	manie
,	PUN	,
afin	KON	afin
de	PRP	de
tu|te	NOM	<unknown>
arracher	VER:infi	arracher
Du	VER:futu	<unknown>
honteux	ADJ	honteux
précipice	NOM	précipice
où	PRO:REL	où
tu	PRO:PER	tu
vas	VER:pres	aller
trébucher	VER:infi	trébucher
;	PUN	;
Je	PRO:PER	je
voulais	VER:impf	vouloir
gagner	VER:infi	gagner
temps	NOM	temps
,	PUN	,
pour	PRP	pour
ménager	VER:infi	ménager
ta	DET:POS	ton
vie	NOM	vie
Après	NAM	<unknown>
la	DET:ART	le
éloignement	NOM	éloignement
de	PRP	de
un	DET:ART	un
flatteur	NOM	flatteur
de	PRP	de
Décie	NAM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
trop	ADV	trop
de	PRP	de
injure	NOM	injure
à	PRP	à
nos	DET:POS	notre
dieux	NOM	dieu
tout-puissants	ADJ	tout-puissant
:	PUN	:
Choisis	VER:pper	choisir
de	PRP	de
leur	PRO:PER	lui
donner	VER:infi	donner
ton	DET:POS	ton
sang	NOM	sang
,	PUN	,
ou	KON	ou
de	PRP	de
la	DET:ART	le
encens	NOM	encens
.	SENT	.
Mon	DET:POS	mon
choix	NOM	choix
ne	ADV	ne
est	VER:pres	être
point	ADV	point
douteux	ADJ	douteux
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
aperçois	VER:pres	apercevoir
Pauline	NAM	Pauline
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Qui	PRO	qui
de	PRP	de
vous	PRO:PER	vous
deux	NUM	deux
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
me	PRO:PER	me
assassine	VER:pres	assassiner
?	SENT	?
Sont	VER:pres	être
ce	PRO:DEM	ce
tous	PRO:IND	tout
deux	NUM	deux
ensemble	NOM	ensemble
,	PUN	,
ou	KON	ou
chacun	PRO:IND	chacun
à	PRP	à
son	DET:POS	son
tour	NOM	tour
?	SENT	?
Ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
fléchir	VER:infi	fléchir
la	DET:ART	le
nature	NOM	nature
ou	KON	ou
la	DET:ART	le
amour	NOM	amour
?	SENT	?
Et	KON	et
ne	ADV	ne
obtiendrai	VER:futu	obtenir
je	PRO:PER	je
rien	ADV	rien
de	PRP	de
un	DET:ART	un
époux	NOM	époux
ni	KON	ni
de	PRP	de
un	DET:ART	un
père	NOM	père
?	SENT	?
