Je	PRO:PER	je
puis	ADV	puis
donc	ADV	donc
vous	PRO:PER	vous
revoir	VER:infi	revoir
,	PUN	,
adorable	ADJ	adorable
Lucie	NAM	Lucie
?	SENT	?
La	DET:ART	le
joie	NOM	joie
en	PRO:PER	en
est	VER:pres	être
commune	NOM	commune
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
regret	NOM	regret
Que	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
quitter	VER:infi	quitter
la	DET:ART	le
douceur	NOM	douceur
du	PRP:det	du
secret	NOM	secret
.	SENT	.
Vous	PRO:PER	vous
étiez	VER:impf	être
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
assure	VER:pres	assurer
,	PUN	,
en	PRP	en
haute	ADJ	haut
confidence	NOM	confidence
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
soupçonner	VER:infi	soupçonner
de	PRP	de
quelque	PRO:IND	quelque
intelligence	NOM	intelligence
,	PUN	,
Et	NAM	<unknown>
croyez	VER:pres	croire
sa	DET:POS	son
rencontre	NOM	rencontre
un	DET:ART	un
secret	ADJ	secret
entretien	NOM	entretien
?	SENT	?
Cliton	NAM	<unknown>
sait	VER:pres	savoir
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
mon	DET:POS	mon
Maître	NAM	Maître
est	VER:pres	être
un	DET:ART	un
amant	NOM	amant
de	PRP	de
bien	NOM	bien
.	SENT	.
Donc	ADV	donc
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
Objet	NOM	objet
qui	PRO:REL	qui
paraît	VER:pres	paraître
à	PRP	à
ma	DET:POS	mon
honte	NOM	honte
...	PUN	...
Il	VER:subi	<unknown>
lui	PRO:PER	lui
parlait	VER:impf	parler
de	PRP	de
amour	NOM	amour
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
était	VER:impf	être
pour	PRP	pour
mon	DET:POS	mon
compte	NOM	compte
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
croyez	VER:pres	croire
ce	PRO:DEM	ce
fou	NOM	fou
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
Et	NAM	<unknown>
suis	VER:pres	suivre|être
bien	ADV	bien
résolue	VER:pper	résoudre
à	PRP	à
ne	ADV	ne
en	PRP	en
croire	VER:infi	croire
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
que	KON	que
vous	PRO:PER	vous
jurez	VER:pres	jurer
ma	DET:POS	mon
perte	NOM	perte
?	SENT	?
La	DET:ART	le
persécution	NOM	persécution
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
soufferte	VER:pper	souffrir
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
Frère	NAM	<unknown>
obstiné	VER:pper	obstiner
pour	PRP	pour
Florame	NAM	<unknown>
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
...	PUN	...
Aussi	NAM	<unknown>
sans	PRP	sans
vanité	NOM	vanité
vaux	VER:pres	valoir
je	PRO:PER	je
un	DET:ART	un
peu	ADV	peu
mieux	ADV	mieux
que	KON	que
lui	PRO:PER	lui
,	PUN	,
Le	DET:ART	le
obéissance	NOM	obéissance
irait	VER:cond	aller
à	PRP	à
votre	DET:POS	votre
préjudice	NOM	préjudice
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
obligez	VER:pres	obliger
en	PRP	en
me	PRO:PER	me
rendant	VER:ppre	rendre
justice	NOM	justice
.	SENT	.
Gardez	VER:pres	garder
que	KON	que
pour	PRP	pour
punir	VER:infi	punir
votre	DET:POS	votre
présomption	NOM	présomption
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
enfin	ADV	enfin
la	DET:ART	le
rendre	VER:infi	rendre
à	PRP	à
son	DET:POS	son
affection	NOM	affection
.	SENT	.
Quitte	VER:pres	quitter
de	PRP	de
trois	NUM	trois
soupirs	NOM	soupir
à	PRP	à
grossir	VER:infi	grossir
la	DET:ART	le
ordinaire	NOM	ordinaire
.	SENT	.
Mais	KON	mais
consultez	VER:pres	consulter
vous	PRO:PER	vous
bien	ADV	bien
avant	PRP	avant
que	KON	que
de	PRP	de
en	PRP	en
rien	ADV	rien
faire	VER:infi	faire
,	PUN	,
Surtout	NAM	<unknown>
,	PUN	,
de	PRP	de
votre	DET:POS	votre
coeur	NOM	cœur
obtenez	VER:pres	obtenir
en	PRP	en
la	DET:ART	le
aveu	NOM	aveu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ma	DET:POS	mon
perte	NOM	perte
en	PRP	en
effet	NOM	effet
vous	PRO:PER	vous
toucherait	VER:cond	toucher
si	ADV	si
peu	ADV	peu
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
trahiriez	VER:cond	trahir
,	PUN	,
et	KON	et
je	PRO:PER	je
aurais	VER:cond	avoir
la	DET:ART	le
folie	NOM	folie
De	VER:simp	<unknown>
me	PRO:PER	me
donner	VER:infi	donner
en	PRP	en
proie	NOM	proie
à	PRP	à
la	DET:ART	le
mélancolie	NOM	mélancolie
?	SENT	?
Se	PRO:PER	se
en	PRO:PER	en
pique	VER:pres	piquer
désormais	ADV	désormais
qui	PRO:REL	qui
voudra	VER:futu	vouloir
se	PRO:PER	se
en	PRO:PER	en
piquer	VER:infi	piquer
.	SENT	.
La	DET:ART	le
douleur	NOM	douleur
hier	ADV	hier
au	PRP:det	au
soir	NOM	soir
me	PRO:PER	me
pensa	VER:simp	penser
suffoquer	VER:infi	suffoquer
,	PUN	,
De	NAM	<unknown>
Florame	NAM	<unknown>
et	KON	et
de	PRP	de
vous	PRO:PER	vous
ayant	VER:ppre	avoir
su	VER:pper	savoir
la	DET:ART	le
pratique	NOM	pratique
,	PUN	,
Je	PRO:PER	je
vins	VER:simp	venir
au	PRP:det	au
rendez	VER:pres	rendre
vous	PRO:PER	vous
,	PUN	,
confus	ADJ	confus
,	PUN	,
mélancolique	ADJ	mélancolique
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
pleurai	VER:simp	pleurer
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
gémis	VER:pres	gémir
,	PUN	,
soupirai	VER:simp	soupirer
de	PRP	de
mon	DET:POS	mon
mieux	ADV	mieux
,	PUN	,
Et	NOM	<unknown>
fis	NOM	fi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pus	VER:simp	pouvoir
pour	PRP	pour
mourir	VER:infi	mourir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
trouve	VER:pres	trouver
la	DET:ART	le
usage	NOM	usage
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
incommode	ADJ	incommode
,	PUN	,
Et	NAM	<unknown>
tiens	VER:pres	tenir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
tel	PRO:DEM	tel
que	PRO:REL	que
de	PRP	de
aimer	VER:infi	aimer
à	PRP	à
la	DET:ART	le
mode	NOM	mode
.	SENT	.
Dites	VER:pres	dire
à	PRP	à
votre	DET:POS	votre
mode	NOM	mode
,	PUN	,
en	PRP	en
trompeur	ADJ	trompeur
,	PUN	,
en	PRP	en
ingrat	NOM	ingrat
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
gai	ADJ	gai
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
moins	ADV	moins
délicat	ADJ	délicat
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
on	PRO:PER	on
se	PRO:PER	se
y	PRO:PER	y
résout	VER:pres	résoudre
,	PUN	,
jamais	ADV	jamais
de	PRP	de
jalousie	NOM	jalousie
,	PUN	,
Jamais	NAM	<unknown>
...	PUN	...
Donc	NAM	<unknown>
sans	PRP	sans
raison	NOM	raison
mon	DET:POS	mon
âme	NOM	âme
en	PRO:PER	en
est	VER:pres	être
saisie	VER:pper	saisir
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
démentir	VER:infi	démentir
le	DET:ART	le
rapport	NOM	rapport
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
?	SENT	?
Les	PRO:PER	la|le
détourner	VER:infi	détourner
à	PRP	à
gauche	ADJ	gauche
est	VER:pres	être
quelquefois	ADV	quelquefois
le	DET:ART	le
mieux	ADV	mieux
.	SENT	.
Faisons	VER:pres	faire
que	KON	que
cette	PRO:DEM	ce
règle	VER:pres	régler
entre	PRP	entre
nous	PRO:PER	nous
soit	VER:subp	être
commune	NOM	commune
Vivons	VER:pres	vivre
à	PRP	à
coeur	NOM	cœur
ouvert	VER:pper	ouvrir
,	PUN	,
sans	PRP	sans
défiance	NOM	défiance
aucune	PRO:IND	aucun
,	PUN	,
Le	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
sans	PRP	sans
soupçon	NOM	soupçon
croyons	VER:pres	croire
nous	PRO:PER	nous
sur	PRP	sur
la	DET:ART	le
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
ayez	VER:subp	avoir
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dirai	VER:futu	dire
,	PUN	,
croyez	VER:pres	croire
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
direz	VER:futu	dire
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
croirai	VER:futu	croire
de	PRP	de
même	ADV	même
;	PUN	;
Tant	NAM	<unknown>
que	KON	que
ainsi	KON	ainsi
nous	PRO:PER	nous
vivrons	VER:futu	vivre
notre	DET:POS	notre
marché	NOM	marché
tiendra	VER:futu	tenir
,	PUN	,
Au	VER:simp	<unknown>
moindre	ADJ	moindre
changement	NOM	changement
notre	DET:POS	notre
marché	NOM	marché
rompra	VER:futu	rompre
.	SENT	.
Le	DET:ART	le
véritable	ADJ	véritable
amour	NOM	amour
a	VER:pres	avoir
des	PRP:det	du
lois	NOM	loi
plus	ADV	plus
sublimes	ADJ	sublime
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
ferions	VER:cond	faire
un	DET:ART	un
monstre	NOM	monstre
en	PRP	en
suivant	VER:ppre	suivre
ces	PRO:DEM	ce
maximes	NOM	maxime
.	SENT	.
Les	DET:ART	le
suivant	VER:ppre	suivre
comme	KON	comme
il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
nous	PRO:PER	nous
ferions	VER:cond	faire
seulement	ADV	seulement
Que	VER:cond	<unknown>
il	PRO:PER	il
serait	VER:cond	être
un	DET:ART	un
plaisir	NOM	plaisir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
un	DET:ART	un
tourment	NOM	tourment
.	SENT	.
Ah	INT	ah
!	SENT	!
Qui	PRO	qui
dans	PRP	dans
son	DET:POS	son
amour	NOM	amour
voit	VER:pres	voir
le	DET:ART	le
moindre	ADJ	moindre
partage	NOM	partage
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
meut	VER:pres	mouvoir
de	PRP	de
douleur	NOM	douleur
,	PUN	,
doit	VER:pres	devoir
manquer	VER:infi	manquer
de	PRP	de
courage	NOM	courage
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
que	KON	que
en	PRP	en
effet	NOM	effet
cette	PRO:DEM	ce
maxime	NOM	maxime
eût	VER:subi	avoir
cours	NOM	cour|cours
,	PUN	,
Nous	PRO:PER	nous
serions	VER:cond	être
en	PRP	en
danger	NOM	danger
de	PRP	de
mourir	VER:infi	mourir
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
légèreté	NOM	légèreté
comparable	ADJ	comparable
à	PRP	à
la	DET:ART	le
vôtre	PRO:POS	vôtre
?	SENT	?
Tout	PRO:IND	tout
le	DET:ART	le
sexe	NOM	sexe
est	VER:pres	être
changeant	ADJ	changeant
,	PUN	,
hier	ADV	hier
la	DET:ART	le
un	NOM	un
,	PUN	,
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Feignez	VER:pres	feindre
pour	KON	pour
mieux	ADV	mieux
fourber	VER:infi	fourber
de	PRP	de
craindre	VER:infi	craindre
ce	PRO:DEM	ce
malheur	NOM	malheur
;	PUN	;
Mais	VER:impf	<unknown>
combien	ADV	combien
après	PRP	après
tout	ADV	tout
en	PRO:PER	en
sont	VER:pres	être
morts	VER:pper	mourir
de	PRP	de
douleur	NOM	douleur
?	SENT	?
À	PRP	à
ces	PRO:DEM	ce
fâcheux	ADJ	fâcheux
revers	NOM	revers
combien	ADV	combien
ne	ADV	ne
ont	VER:pres	avoir
pu	VER:pper	pouvoir
survivre	VER:infi	survivre
?	SENT	?
Le	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
dangereux	ADJ	dangereux
,	PUN	,
je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
le	PRO:PER	le
suivre	VER:infi	suivre
.	SENT	.
Pour	PRP	pour
un	DET:ART	un
si	ADV	si
bel	ADJ	beau
effort	NOM	effort
votre	DET:POS	votre
coeur	NOM	cœur
est	VER:pres	être
trop	ADV	trop
bas	ADJ	bas
.	SENT	.
Le	PRO:PER	le
entreprenne	VER:subp	entreprendre
qui	PRO:REL	qui
veut	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
cède	VER:pres	céder
le	DET:ART	le
pas	NOM	pas
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
mourrais	VER:cond	mourir
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
angoisse	NOM	angoisse
et	KON	et
de	PRP	de
martyre	NOM	martyr|martyre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
jours	NOM	jour
on	PRO:PER	on
vous	PRO:PER	vous
entendrait	VER:cond	entendre
dire	VER:infi	dire
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
un	DET:ART	un
brave	ADJ	brave
Amant	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
,	PUN	,
Hélas	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
regret	NOM	regret
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
gagnerais	VER:cond	gagner
très	ADV	très
fort	ADJ	fort
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
rien	NOM	rien
que	KON	que
acquérir	VER:infi	acquérir
une	DET:ART	un
illustre	ADJ	illustre
mémoire	NOM	mémoire
?	SENT	?
Me	PRO:PER	me
préserve	VER:pres	préserver
le	DET:ART	le
Ciel	NOM	Ciel
de	PRP	de
une	DET:ART	un
si	ADV	si
triste	ADJ	triste
gloire	NOM	gloire
.	SENT	.
Cependant	ADV	cependant
,	PUN	,
vous	PRO:PER	vous
direz	VER:futu	dire
encor	ADV	encor
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
?	SENT	?
Consultez	VER:pres	consulter
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
vous	PRO:PER	vous
charmez	VER:pres	charmer
.	SENT	.
