Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
?	SENT	?
On	PRO:PER	on
a	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
Plautine	NAM	<unknown>
avait	VER:impf	avoir
toute	PRO:IND	tout
son	DET:POS	son
âme	NOM	âme
.	SENT	.
On	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
dû	VER:pper	devoir
croire	VER:infi	croire
aussi	ADV	aussi
,	PUN	,
mais	KON	mais
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
abusé	VER:pper	abuser
.	SENT	.
Autrement	ADV	autrement
,	PUN	,
Vinius	NAM	<unknown>
la	PRO:PER	la
aurait	VER:cond	avoir
il	PRO:PER	il
proposé	VER:pper	proposer
?	SENT	?
Aurait	VER:cond	avoir
il	PRO:PER	il
pu	VER:pper	pouvoir
trahir	VER:infi	trahir
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
un	DET:ART	un
gendre	NOM	gendre
?	SENT	?
En	PRO:PER	en
feignant	VER:ppre	feindre
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
que	KON	que
pouvait	VER:impf	pouvoir
il	PRO:PER	il
prétendre	VER:infi	prétendre
?	SENT	?
De	PRP	de
se	PRO:PER	se
approcher	VER:infi	approcher
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
et	KON	et
se	PRO:PER	se
faire	VER:infi	faire
en	PRP	en
la	DET:ART	le
cour	NOM	cour
Un	VER:futu	<unknown>
accès	NOM	accès
libre	ADJ	libre
et	KON	et
sûr	ADJ	sûr
pour	PRP	pour
un	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
amour	NOM	amour
.	SENT	.
De	PRP	de
Vinius	NAM	<unknown>
par	PRP	par
là	ADV	là
gagnant	VER:ppre	gagner
la	DET:ART	le
bienveillance	NOM	bienveillance
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
le	DET:ART	le
jeter	VER:infi	jeter
dans	PRP	dans
une	DET:ART	un
autre	ADJ	autre
espérance	NOM	espérance
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
flatter	VER:infi	flatter
de	PRP	de
un	DET:ART	un
rang	NOM	rang
plus	ADV	plus
haut	ADJ	haut
,	PUN	,
et	KON	et
plus	ADV	plus
certain	PRO:IND	certain
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
devenait	VER:impf	devenir
par	PRP	par
vous	PRO:PER	vous
empereur	NOM	empereur
de	PRP	de
sa	DET:POS	son
main	NOM	main
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
à	PRP	à
ces	PRO:DEM	ce
soins	NOM	soin
que	KON	que
Vinius	NAM	<unknown>
se	PRO:PER	se
applique	VER:pres	appliquer
En	VER:pper	<unknown>
même	ADJ	même
temps	NOM	temps
que	KON	que
Othon	NAM	<unknown>
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
se	PRO:PER	se
explique	VER:pres	expliquer
.	SENT	.
Mais	KON	mais
à	PRP	à
se	PRO:PER	se
déclarer	VER:infi	déclarer
il	PRO:PER	il
a	VER:pres	avoir
bien	ADV	bien
attendu	VER:pper	attendre
!	SENT	!
Mon	DET:POS	mon
frère	NOM	frère
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
en	PRO:PER	en
a	VER:pres	avoir
répondu	VER:pper	répondre
!	SENT	!
Tandis	KON	tandis
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
réduite	VER:pper	réduire
à	PRP	à
faire	VER:infi	faire
un	DET:ART	un
peu	ADV	peu
de	PRP	de
avance	NOM	avance
,	PUN	,
À	PRP	à
consentir	VER:infi	consentir
que	KON	que
Albin	NOM	<unknown>
combattît	VER:subi	combattre
son	DET:POS	son
silence	NOM	silence
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
Vinius	NAM	<unknown>
,	PUN	,
dès	PRP	dès
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
nommé	VER:pper	nommer
,	PUN	,
A	PRP	à
pu	VER:pper	pouvoir
voir	VER:infi	voir
aisément	ADV	aisément
que	KON	que
il	PRO:PER	il
pourrait	VER:cond	pouvoir
être	VER:infi	être
aimé	VER:pper	aimer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
gêne	NOM	gêne
où	PRO:REL	où
réduit	VER:pres	réduire
celles	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
sorte	NOM	sorte
La	DET:ART	le
scrupuleuse	ADJ	scrupuleux
loi	NOM	loi
du	PRP:det	du
respect	NOM	respect
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
porte	VER:pres	porter
.	SENT	.
Il	PRO:PER	il
arrête	VER:pres	arrêter
les	DET:ART	le
voeux	NOM	vœu
,	PUN	,
captive	VER:pres	captiver
les	DET:ART	le
désirs	NOM	désir
,	PUN	,
Abaisse	VER:subi	<unknown>
les	DET:ART	le
regards	NOM	regard
,	PUN	,
étouffe	VER:pres	étouffer
les	DET:ART	le
soupirs	NOM	soupir
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
milieu	NOM	milieu
du	PRP:det	du
coeur	NOM	cœur
enchaîne	VER:pres	enchaîner
la	DET:ART	le
tendresse	NOM	tendresse
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
est	VER:pres	être
en	PRP	en
aimant	VER:ppre	aimer
le	DET:ART	le
sort	NOM	sort
de	PRP	de
une	DET:ART	un
princesse	NOM	princesse
,	PUN	,
Que	VER:simp	<unknown>
quelque	PRO:IND	quelque
amour	NOM	amour
que	PRO:REL	que
elle	PRO:PER	elle
ait	VER:subp	avoir
et	KON	et
que	KON	que
elle	PRO:PER	elle
ait	VER:subp	avoir
pu	VER:pper	pouvoir
donner	VER:infi	donner
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
devine	VER:pres	deviner
et	KON	et
force	NOM	force
à	PRP	à
deviner	VER:infi	deviner
.	SENT	.
Quelque	PRO:IND	quelque
peu	ADV	peu
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
die	VER:subi	<unknown>
,	PUN	,
on	PRO:PER	on
craint	VER:pres	craindre
de	PRP	de
lui	PRO:PER	lui
trop	ADV	trop
dire	VER:infi	dire
,	PUN	,
À	PRP	à
peine	NOM	peine
on	PRO:PER	on
se	PRO:PER	se
hasarde	VER:pres	hasarder
à	PRP	à
jurer	VER:infi	jurer
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
admire	VER:pres	admirer
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
apprivoiser	VER:infi	apprivoiser
ce	PRO:DEM	ce
respect	NOM	respect
ennemi	ADJ	ennemi
Il	NOM	<unknown>
faut	VER:pres	falloir
que	KON	que
en	PRP	en
dépit	NOM	dépit
de	PRP	de
elle	PRO:PER	elle
elle	PRO:PER	elle
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
demi	NOM	demi
.	SENT	.
Voyez	VER:pres	voir
vous	PRO:PER	vous
comme	ADV	comme
Othon	NAM	<unknown>
saurait	VER:impf	saurer
encor	ADV	encor
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
Si	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
avais	VER:impf	avoir
fait	VER:pper	faire
enhardir	VER:infi	enhardir
par	PRP	par
mon	DET:POS	mon
frère	NOM	frère
?	SENT	?
Tu	PRO:PER	tu
le	PRO:PER	le
crois	VER:pres	croire
donc	ADV	donc
,	PUN	,
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
?	SENT	?
Et	KON	et
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
serait	VER:cond	être
doux	ADV	doux
Que	VER:cond	<unknown>
vous	PRO:PER	vous
eussiez	VER:subi	avoir
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Que	KON	que
cet	PRO:DEM	ce
amour	NOM	amour
croit	VER:pres	croire
tôt	ADV	tôt
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
!	SENT	!
En	PRP	en
vain	ADJ	vain
la	DET:ART	le
raison	NOM	raison
parle	VER:pres	parler
,	PUN	,
en	PRP	en
vain	ADJ	vain
elle	PRO:PER	elle
inquiète	VER:pres	inquiéter
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
la	DET:ART	le
défiance	NOM	défiance
ose	VER:pres	oser
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
peut	VER:pres	pouvoir
,	PUN	,
Il	NAM	<unknown>
veut	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
et	KON	et
ne	ADV	ne
croit	VER:pres	croire
que	KON	que
parce	KON	parce
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
veut	VER:pres	vouloir
.	SENT	.
Pour	PRP	pour
Plautine	NAM	<unknown>
ou	KON	ou
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
vois	VER:pres	voir
du	PRP:det	du
stratagème	NOM	stratagème
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
obstine	VER:pres	obstiner
avec	PRP	avec
joie	NOM	joie
à	PRP	à
me	PRO:PER	me
aveugler	VER:infi	aveugler
moi	NOM	moi
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
plains	VER:pres	plaindre
cette	PRO:DEM	ce
abusée	VER:pper	abuser
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
la	PRO:PER	la
suis	VER:pres	suivre|être
Peut-être	NAM	<unknown>
,	PUN	,
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
livre	VER:pres	livrer
à	PRP	à
de	PRP	de
éternels	ADJ	éternel
ennuis	NOM	ennui
.	SENT	.
