Elle	PRO:PER	elle
en	PRO:PER	en
montre	VER:pres	montrer
à	PRP	à
Phébus	NAM	<unknown>
que	KON	que
Daphné	NAM	<unknown>
ne	ADV	ne
avait	VER:impf	avoir
pas	ADV	pas
;	PUN	;
Et	NAM	<unknown>
la	DET:ART	le
Amour	NAM	<unknown>
en	PRP	en
Psyché	NAM	<unknown>
voyait	VER:impf	voir
bien	ADV	bien
moins	ADV	moins
de	PRP	de
charmes	NOM	charme
,	PUN	,
Quand	NAM	<unknown>
pour	KON	pour
elle	PRO:PER	elle
il	PRO:PER	il
daigna	VER:simp	daigner
se	PRO:PER	se
blesser	VER:infi	blesser
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
.	SENT	.
Qui	PRO:REL	qui
dérobe	VER:pres	dérober
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
le	DET:ART	le
droit	NOM	droit
de	PRP	de
tout	ADV	tout
charmer	VER:infi	charmer
,	PUN	,
Ma	VER:simp	<unknown>
fille	NOM	fille
?	SENT	?
Au	PRP:det	au
vif	ADJ	vif
éclat	NOM	éclat
que	PRO:REL	que
ils	PRO:PER	il
sèment	VER:pres	semer
dans	PRP	dans
la	DET:ART	le
mer	NOM	mer
,	PUN	,
Les	DET:ART	le
tritons	NOM	triton
amoureux	ADJ	amoureux
,	PUN	,
malgré	PRP	malgré
leurs	DET:POS	leur
Néréides	NOM	néréide
,	PUN	,
Devraient	VER:impf	<unknown>
déjà	ADV	déjà
sortir	VER:infi	sortir
de	PRP	de
leurs	DET:POS	leur
grottes	NOM	grotte
humides	ADJ	humide
,	PUN	,
Aux	VER:simp	<unknown>
fureurs	NOM	fureur
de	PRP	de
leur	DET:POS	leur
monstre	NOM	monstre
à	PRP	à
la	DET:ART	le
envi	PRP	envi
se	PRO:PER	se
opposer	VER:infi	opposer
,	PUN	,
Contre	VER:pres	contrer
ce	PRO:DEM	ce
même	ADJ	même
écueil	NOM	écueil
eux	PRO:PER	eux
mêmes	ADJ	même
la	PRO:PER	la
écraser	VER:infi	écraser
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ses	DET:POS	son
os	NOM	os
brisés	VER:pper	briser
,	PUN	,
de	PRP	de
sa	DET:POS	son
rage	NOM	rage
étouffée	ADJ	étouffé|étouffée
,	PUN	,
Au	VER:simp	<unknown>
pied	NOM	pied
de	PRP	de
ton	DET:POS	ton
rocher	NOM	rocher
tu|te	VER:pres	<unknown>
élever	VER:infi	élever
un	DET:ART	un
trophée	NOM	trophée
.	SENT	.
Renouveler	VER:infi	renouveler
le	DET:ART	le
crime	NOM	crime
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
pour	PRP	pour
les	PRO:PER	la|le
fléchir	VER:infi	fléchir
?	SENT	?
Vous	PRO:PER	vous
hâtez	VER:pres	hâter
mon	DET:POS	mon
supplice	NOM	supplice
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
affranchir	VER:infi	affranchir
.	SENT	.
Vous	PRO:PER	vous
appelez	VER:pres	appeler
le	DET:ART	le
monstre	NOM	monstre
.	SENT	.
Ah	INT	ah
!	SENT	!
Du	PRP:det	du
moins	ADV	moins
à	PRP	à
sa	DET:POS	son
vue	NOM	vue
Quittez	VER:pres	quitter
la	DET:ART	le
vanité	NOM	vanité
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
déjà	ADV	déjà
perdue	VER:pper	perdre
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
mortel	ADJ	mortel
ni	KON	ni
dieu	NOM	dieu
qui	PRO:REL	qui
me	PRO:PER	me
ose	VER:pres	oser
secourir	VER:infi	secourir
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
:	PUN	:
consolez	VER:pres	consoler
vous	PRO:PER	vous
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
mourir	VER:infi	mourir
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Parois	NOM	paroi
du	PRP:det	du
moins	ADV	moins
,	PUN	,
Phinée	NAM	<unknown>
,	PUN	,
Pour	NAM	<unknown>
sauver	VER:infi	sauver
la	DET:ART	le
beauté	NOM	beauté
qui	PRO:REL	qui
tu|te	NOM	<unknown>
était	VER:impf	être
destinée	VER:pper	destiner
;	PUN	;
Parais	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
temps	NOM	temps
;	PUN	;
viens	VER:pres	venir
en	PRP	en
dépit	NOM	dépit
des	PRP:det	du
dieux	NOM	dieu
Sauver	VER:infi	sauver
ton	DET:POS	ton
Andromède	NOM	andromède
,	PUN	,
ou	KON	ou
périr	VER:infi	périr
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
;	PUN	;
Le	DET:ART	le
amour	NOM	amour
te	PRO:PER	te
le	PRO:PER	le
commande	VER:pres	commander
,	PUN	,
et	KON	et
la	DET:ART	le
honneur	NOM	honneur
tu|te	VER:subp	<unknown>
en	PRO:PER	en
convie	VER:pres	convier
;	PUN	;
Peux	NOM	<unknown>
tu	VER:pper	taire
,	PUN	,
si	KON	si
tu	PRO:PER	tu
la	PRO:PER	la
perds	VER:pres	perdre
,	PUN	,
aimer	VER:infi	aimer
encore	ADV	encore
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
manque	NOM	manque
de	PRP	de
amour	NOM	amour
,	PUN	,
ni	KON	ni
manque	VER:pres	manquer
de	PRP	de
valeur	NOM	valeur
;	PUN	;
Mais	VER:impf	<unknown>
sans	PRP	sans
doute	NOM	doute
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
de	PRP	de
douleur	NOM	douleur
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
il	PRO:PER	il
a	VER:pres	avoir
du	PRP:det	du
coeur	NOM	cœur
et	KON	et
sait	VER:pres	savoir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
Il	NOM	<unknown>
périrait	VER:cond	périr
ici	ADV	ici
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
respirait	VER:impf	respirer
encore	ADV	encore
.	SENT	.
Dis	VER:pres	dire
plutôt	ADV	plutôt
que	KON	que
la	DET:ART	le
ingrat	NOM	ingrat
ne	ADV	ne
ose	VER:pres	oser
te	PRO:PER	te
mériter	VER:infi	mériter
.	SENT	.
Toi	PRO:PER	toi
donc	ADV	donc
,	PUN	,
qui	PRO:REL	qui
plus	ADV	plus
que	KON	que
lui	PRO:PER	lui
tu|te	VER:subp	<unknown>
osais	VER:impf	oser
tantôt	ADV	tantôt
vanter	VER:infi	vanter
,	PUN	,
Viens	NAM	<unknown>
,	PUN	,
amant	NOM	amant
inconnu	ADJ	inconnu
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
haute	ADJ	haut
origine	NOM	origine
,	PUN	,
Si	VER:subi	<unknown>
nous	PRO:PER	nous
tu|te	VER:subp	<unknown>
en	PRO:PER	en
voulons	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
est	VER:pres	être
royale	ADJ	royal
ou	KON	ou
divine	ADJ	divin
;	PUN	;
Viens	NAM	<unknown>
en	PRP	en
donner	VER:infi	donner
la	DET:ART	le
preuve	NOM	preuve
,	PUN	,
et	KON	et
par	PRP	par
un	DET:ART	un
prompt	ADJ	prompt
secours	NOM	secours
,	PUN	,
Fais	VER:simp	<unknown>
nous	PRO:PER	nous
voir	VER:infi	voir
quelle	PRO:REL	quel
foi	NOM	foi
la	PRO:PER	la
on	PRO:PER	on
doit	VER:pres	devoir
à	PRP	à
tes	DET:POS	ton
discours	NOM	discours
;	PUN	;
Supplante	ADJ	<unknown>
ton	NOM	ton
rival	ADJ	rival
par	PRP	par
une	DET:ART	un
illustre	ADJ	illustre
audace	NOM	audace
;	PUN	;
Viens	NAM	<unknown>
à	PRP	à
droit	NOM	droit
de	PRP	de
conquête	NOM	conquête
en	PRP	en
occuper	VER:infi	occuper
la	DET:ART	le
place	NOM	place
:	PUN	:
Andromède	NOM	andromède
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
si	KON	si
tu	PRO:PER	tu
la	PRO:PER	la
oses	VER:pres	oser
gagner	VER:infi	gagner
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Lâches	ADJ	lâche
,	PUN	,
le	DET:ART	le
péril	NOM	péril
vous	PRO:PER	vous
la	PRO:PER	la
fait	VER:pres	faire
dédaigner	VER:infi	dédaigner
!	SENT	!
Il	PRO:PER	il
éteint	VER:pres	éteindre
en	PRP	en
tous	PRO:IND	tout
deux	NUM	deux
ces	PRO:DEM	ce
flammes	NOM	flamme
sans	PRP	sans
secondes	NOM	second|seconde
!	SENT	!
Allons	INT	allons
,	PUN	,
mon	DET:POS	mon
désespoir	NOM	désespoir
,	PUN	,
jusque	PRP	jusque
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
ondes	NOM	onde
Faire	ADJ	<unknown>
servir	VER:infi	servir
la	DET:ART	le
effort	NOM	effort
de	PRP	de
nos	DET:POS	notre
bras	NOM	bras
impuissants	ADJ	impuissant
De	VER:simp	<unknown>
exemple	NOM	exemple
et	KON	et
de	PRP	de
reproche	NOM	reproche
à	PRP	à
leurs	DET:POS	leur
feux	NOM	feu
languissants	ADJ	languissant
;	PUN	;
Faisons	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
tous	PRO:IND	tout
deux	NOM	deux
devraient	VER:cond	devoir
faire	VER:infi	faire
avec	PRP	avec
joie	NOM	joie
;	PUN	;
Détournons	VER:pres	détourner
sa	DET:POS	son
fureur	NOM	fureur
dessus	ADV	dessus
une	DET:ART	un
autre	ADJ	autre
proie	NOM	proie
:	PUN	:
