Et	KON	et
ses	DET:POS	son
illustres	ADJ	illustre
soins	NOM	soin
ouvrir	VER:infi	ouvrir
à	PRP	à
ses	DET:POS	son
sujets	NOM	sujet
Le	DET:ART	le
école	NOM	école
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Par	PRP	par
ces	PRO:DEM	ce
délassements	NOM	délassement
sa	DET:POS	son
noble	ADJ	noble
inquiétude	NOM	inquiétude
De	VER:subi	<unknown>
ses	DET:POS	son
justes	ADJ	juste
desseins	NOM	dessein
faisait	VER:impf	faire
la	DET:ART	le
heureux	ADJ	heureux
prélude	NOM	prélude
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
il	PRO:PER	il
doit	VER:pres	devoir
nous	PRO:PER	nous
être	VER:infi	être
doux	ADV	doux
Que	VER:cond	<unknown>
ce	PRO:DEM	ce
héros	NOM	héro|héros
les	PRO:PER	la|le
tourne	VER:pres	tourner
ailleurs	ADV	ailleurs
que	KON	que
contre	PRP	contre
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
tout	PRO:IND	tout
couvert	NOM	couvert
de	PRP	de
poudre	NOM	poudre
et	KON	et
de	PRP	de
fumée	NOM	fumée
,	PUN	,
Donner	VER:infi	donner
le	DET:ART	le
grand	ADJ	grand
exemple	NOM	exemple
à	PRP	à
toute	PRO:IND	tout
son	DET:POS	son
armée	NOM	armée
,	PUN	,
Semer	VER:infi	semer
par	PRP	par
ses	DET:POS	son
périls	NOM	péril
la	DET:ART	le
effroi	NOM	effroi
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
,	PUN	,
Bouleverser	VER:infi	bouleverser
les	DET:ART	le
murs	NOM	mur
de	PRP	de
un	DET:ART	un
seul	NOM	seul
de	PRP	de
ses	DET:POS	son
regards	NOM	regard
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
la	DET:ART	le
orgueil	NOM	orgueil
brisé	VER:pper	briser
des	PRP:det	du
plus	ADV	plus
superbes	ADJ	superbe
têtes	NOM	tête
De	VER:subi	<unknown>
sa	DET:POS	son
course	NOM	course
rapide	ADJ	rapide
entasser	VER:infi	entasser
les	DET:ART	le
conquêtes	NOM	conquête
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
commandez	VER:pres	commander
point	ADV	point
de	PRP	de
peindre	VER:infi	peindre
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
roi	NOM	roi
:	PUN	:
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
vu	VER:pper	voir
passe	VER:pres	passer
un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
moi	PRO:PER	moi
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
vous	PRO:PER	vous
dire	VER:infi	dire
Combien	NAM	<unknown>
son	DET:POS	son
jeune	ADJ	jeune
prince	NOM	prince
est	VER:pres	être
digne	ADJ	digne
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
admire	VER:pres	admirer
.	SENT	.
Il	PRO:PER	il
montre	VER:pres	montrer
un	DET:ART	un
coeur	NOM	cœur
si	ADV	si
haut	ADJ	haut
sous	PRP	sous
un	DET:ART	un
front	NOM	front
délicat	ADJ	délicat
Que	VER:pper	<unknown>
dans	PRP	dans
son	DET:POS	son
premier	NUM	premier
lustre	NOM	lustre
il	PRO:PER	il
est	VER:pres	être
déjà	ADV	déjà
soldat	NOM	soldat
:	PUN	:
Le	DET:ART	le
corps	NOM	corps
attend	VER:pres	attendre
les	DET:ART	le
ans	NOM	an
,	PUN	,
mais	KON	mais
la	DET:ART	le
âme	NOM	âme
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
.	SENT	.
De	PRP	de
un	DET:ART	un
gros	ADJ	gros
de	PRP	de
cavaliers	ADJ	cavalier
il	PRO:PER	il
se	PRO:PER	se
met	VER:pres	mettre
à	PRP	à
la	DET:ART	le
tête	NOM	tête
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
épée	NOM	épée
à	PRP	à
la	DET:ART	le
main	NOM	main
,	PUN	,
anime	VER:pres	animer
la	DET:ART	le
escadron	NOM	escadron
Que	NAM	<unknown>
enorgueillit	VER:pres	enorgueillir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
marcher	VER:infi	marcher
sous	PRP	sous
son	DET:POS	son
nom	NOM	nom
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
de	PRP	de
éclatant	VER:ppre	éclater
la	DET:ART	le
majesté	NOM	majesté
du	PRP:det	du
père	NOM	père
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
de	PRP	de
charmant	VER:ppre	charmer
les	DET:ART	le
grâces	NOM	grâce
de	PRP	de
la	DET:ART	le
mère	NOM	mère
,	PUN	,
Tout	NAM	<unknown>
brille	VER:pres	briller
sur	PRP	sur
ce	PRO:DEM	ce
front	NOM	front
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
aimable	ADJ	aimable
fierté	NOM	fierté
Porte	VER:pres	porter
empreints	VER:pper	empreindre
et	KON	et
ce	PRO:DEM	ce
charme	NOM	charme
et	KON	et
cette	PRO:DEM	ce
majesté	NOM	majesté
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
et	KON	et
le	DET:ART	le
respect	NOM	respect
que	KON	que
un	DET:ART	un
si	ADV	si
jeune	ADJ	jeune
mérite	NOM	mérite
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
princesse	NOM	princesse
vient	VER:pres	venir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
consulté	VER:pper	consulter
,	PUN	,
seigneur	NOM	seigneur
;	PUN	;
me	PRO:PER	me
apprendrez	VER:futu	apprendre
vous	PRO:PER	vous
Comment	VER:subp	<unknown>
votre	DET:POS	votre
Attila	NAM	Attila
dispose	VER:pres	disposer
enfin	ADV	enfin
de	PRP	de
nous	PRO:PER	nous
?	SENT	?
Comment	ADV	comment
disposez	VER:pres	disposer
vous	PRO:PER	vous
vous	PRO:PER	vous
même	ADV	même
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
?	SENT	?
Attila	NAM	Attila
va	VER:pres	aller
choisir	VER:infi	choisir
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
parler	VER:infi	parler
,	PUN	,
madame	NOM	madame
:	PUN	:
Si	KON	si
son	DET:POS	son
choix	NOM	choix
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
que	KON	que
ferez	VER:futu	faire
vous	PRO:PER	vous
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
engage	VER:pres	engager
ailleurs	ADV	ailleurs
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
devers	PRP	devers
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
penche	VER:pres	pencher
;	PUN	;
et	KON	et
si	KON	si
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
plaindrai	VER:futu	plaindre
du	PRP:det	du
moins	ADV	moins
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
:	PUN	:
Je	PRO:PER	je
aurai	VER:futu	avoir
mêmes	ADJ	même
ennuis	NOM	ennui
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
mêmes	ADJ	même
douleurs	NOM	douleur
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
oublierai	VER:futu	oublier
point	ADV	point
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
ailleurs	ADV	ailleurs
.	SENT	.
Cette	PRO:DEM	ce
foi	NOM	foi
que	PRO:REL	que
peut-être	ADV	peut-être
on	PRO:PER	on
est	VER:pres	être
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
rendre	VER:infi	rendre
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
aviez	VER:impf	avoir
du	PRP:det	du
coeur	NOM	cœur
,	PUN	,
vous	PRO:PER	vous
sauriez	VER:impf	saurer
la	PRO:PER	la
reprendre	VER:infi	reprendre
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
vaincre	VER:infi	vaincre
,	PUN	,
autant	ADV	autant
que	KON	que
on	PRO:PER	on
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
aurai	VER:futu	avoir
jamais	ADV	jamais
pour	PRP	pour
vaincre	VER:infi	vaincre
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
