Lélius	NAM	<unknown>
est	VER:pres	être
dans	PRP	dans
Cyrthe	NAM	<unknown>
,	PUN	,
et	KON	et
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
rendu	VER:pper	rendre
maître	NOM	maître
:	PUN	:
Bientôt	ADV	bientôt
dans	PRP	dans
ce	PRO:DEM	ce
palais	NOM	palais
vous	PRO:PER	vous
le	PRO:PER	le
verrez	VER:futu	voir
paraître	VER:infi	paraître
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
espérez	VER:pres	espérer
que	KON	que
parmi	PRP	parmi
vos	DET:POS	votre
malheurs	NOM	malheur
Sa	VER:futu	<unknown>
présence	NOM	présence
ait	VER:subp	avoir
de	PRP	de
quoi	PRO	quoi
soulager	VER:infi	soulager
vos	DET:POS	votre
douleurs	NOM	douleur
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
avec	PRP	avec
moi	PRO:PER	moi
que	KON	que
à	PRP	à
la	PRO:PER	la
attendre	VER:infi	attendre
au	PRP:det	au
passage	NOM	passage
.	SENT	.
Lépide	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
dit	VER:pres	dire
il	PRO:PER	il
touchant	PRP	touchant
ce	PRO:DEM	ce
mariage	NOM	mariage
?	SENT	?
En	PRO:PER	en
rompra	VER:futu	rompre
il	PRO:PER	il
les	DET:ART	le
noeuds	NOM	nœud
?	SENT	?
En	PRO:PER	en
sera	VER:futu	être
il	PRO:PER	il
de	PRP	de
accord	NOM	accord
?	SENT	?
Fera	VER:futu	faire
il	PRO:PER	il
mon	DET:POS	mon
rival	ADJ	rival
arbitre	NOM	arbitre
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
réponds	VER:pres	répondre
point	ADV	point
que	KON	que
sur	PRP	sur
cette	PRO:DEM	ce
matière	NOM	matière
Il	ADJ	<unknown>
veuille	VER:subp	vouloir
vous	PRO:PER	vous
ouvrir	VER:infi	ouvrir
son	DET:POS	son
âme	NOM	âme
toute	ADV	toute
entière	ADJ	entier
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
que	KON	que
puisque	KON	puisque
il	PRO:PER	il
vient	VER:pres	venir
ici	ADV	ici
,	PUN	,
Cet	NAM	<unknown>
hymen	NOM	hymen
comme	KON	comme
à	PRP	à
vous	PRO:PER	vous
lui	PRO:PER	lui
donne	VER:pres	donner
du	PRP:det	du
souci	NOM	souci
.	SENT	.
Sachez	VER:impe	savoir
le	DET:ART	le
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
:	PUN	:
il	PRO:PER	il
entre	VER:subp	entrer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
regarde	VER:pres	regarder
.	SENT	.
