Sur	PRP	sur
un	DET:ART	un
bruit	NOM	bruit
qui	PRO:REL	qui
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
croire	VER:infi	croire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
jaloux	ADJ	jaloux
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Vient	VER:pres	venir
savoir	VER:infi	savoir
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
vous	PRO:PER	vous
soyez	VER:subp	être
de	PRP	de
accord	NOM	accord
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
change	NOM	change
honteux	ADJ	honteux
,	PUN	,
de	PRP	de
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
surpris	VER:pper	surprendre
que	KON	que
le	DET:ART	le
roi	NOM	roi
,	PUN	,
que	KON	que
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Suivent	VER:pres	suivre
les	DET:ART	le
mouvements	NOM	mouvement
de	PRP	de
une	DET:ART	un
faiblesse	NOM	faiblesse
humaine	ADJ	humain
:	PUN	:
Tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
surprend	VER:pres	surprendre
,	PUN	,
ce	PRO:DEM	ce
sont	VER:pres	être
vos	DET:POS	votre
volontés	NOM	volonté
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
donne	VER:pres	donner
à	PRP	à
Persée	NAM	Persée
,	PUN	,
et	KON	et
vous	PRO:PER	vous
y	PRO:PER	y
consentez	VER:pres	consentir
!	SENT	!
Et	KON	et
toute	PRO:IND	tout
votre	DET:POS	votre
foi	NOM	foi
demeure	VER:pres	demeurer
sans	PRP	sans
défense	NOM	défense
,	PUN	,
Alors	NAM	<unknown>
que	KON	que
de	PRP	de
mon	DET:POS	mon
bien	NOM	bien
on	PRO:PER	on
fait	VER:pres	faire
sa	DET:POS	son
récompense	NOM	récompense
!	SENT	!
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
Phinée	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
dois	VER:pres	devoir
consentir	VER:infi	consentir
;	PUN	;
Et	NOM	<unknown>
quel	PRO:REL	quel
que	KON	que
soit	KON	soit
ce	PRO:DEM	ce
bien	ADV	bien
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
garantir	VER:infi	garantir
,	PUN	,
Sans	NAM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
injustice	NOM	injustice
on	PRO:PER	on
en	PRO:PER	en
fait	VER:pres	faire
son	DET:POS	son
salaire	NOM	salaire
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
deviez	VER:impf	devoir
faire	VER:infi	faire
.	SENT	.
De	PRP	de
quel	PRO:REL	quel
front	NOM	front
osez	VER:pres	oser
vous	PRO:PER	vous
me	PRO:PER	me
nommer	VER:infi	nommer
votre	DET:POS	votre
bien	NOM	bien
,	PUN	,
Vous	NAM	<unknown>
que	KON	que
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
tantôt	ADV	tantôt
ne	ADV	ne
y	PRO:PER	y
prétendre	VER:infi	prétendre
plus	ADV	plus
rien	ADV	rien
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
consentirez	VER:futu	consentir
que	KON	que
un	DET:ART	un
monstre	NOM	monstre
me	PRO:PER	me
dévore	VER:pres	dévorer
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
monstre	NOM	monstre
étant	VER:ppre	être
mort	NOM	mort
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
vous	PRO:PER	vous
encore	ADV	encore
!	SENT	!
Quand	KON	quand
je	PRO:PER	je
sors	VER:pres	sortir
de	PRP	de
péril	NOM	péril
vous	PRO:PER	vous
revenez	VER:pres	revenir
à	PRP	à
moi	PRO:PER	moi
!	SENT	!
Vous	PRO:PER	vous
avez	VER:pres	avoir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
ma	DET:POS	mon
foi	NOM	foi
!	SENT	!
Ce	PRO:DEM	ce
était	VER:impf	être
de	PRP	de
sa	DET:POS	son
fureur	NOM	fureur
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
fallait	VER:impf	falloir
défendre	VER:infi	défendre
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
garder	VER:infi	garder
quelque	PRO:IND	quelque
droit	NOM	droit
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
:	PUN	:
Ce	PRO:DEM	ce
demi-dieu	NOM	demi-dieu
ne	ADV	ne
a	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
vous	PRO:PER	vous
prétendiez	VER:impf	prétendre
,	PUN	,
Que	VER:simp	<unknown>
me	PRO:PER	me
arracher	VER:infi	arracher
au	PRP:det	au
monstre	NOM	monstre
à	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
me	PRO:PER	me
cédiez	VER:impf	céder
.	SENT	.
Quittez	VER:pres	quitter
donc	ADV	donc
cette	PRO:DEM	ce
vaine	ADJ	vain
et	KON	et
téméraire	ADJ	téméraire
idée	NOM	idée
;	PUN	;
Ne	NAM	<unknown>
me	PRO:PER	me
demandez	VER:pres	demander
plus	ADV	plus
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
cédée	VER:pper	céder
.	SENT	.
Ce	PRO:DEM	ce
doit	VER:pres	devoir
être	VER:infi	être
pour	KON	pour
vous	PRO:PER	vous
même	ADV	même
chose	VER:pres	choser
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
au	PRP:det	au
monstre	NOM	monstre
,	PUN	,
ou	KON	ou
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
oublié	VER:pper	oublier
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
?	SENT	?
Ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
des	PRP:det	du
dieux	NOM	dieu
même	ADV	même
attiré	VER:pper	attirer
la	DET:ART	le
colère	NOM	colère
?	SENT	?
Lorsque	KON	lorsque
je	PRO:PER	je
vis	VER:pres	vivre
Éole	NOM	<unknown>
armé	VER:pper	armer
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
punir	VER:infi	punir
,	PUN	,
Fut	VER:impf	<unknown>
il	PRO:PER	il
en	PRP	en
mon	DET:POS	mon
pouvoir	NOM	pouvoir
de	PRP	de
vous	PRO:PER	vous
mieux	ADV	mieux
retenir	VER:infi	retenir
?	SENT	?
Ne	ADV	ne
eurent	VER:simp	avoir
ils	PRO:PER	il
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
un	DET:ART	un
éclat	NOM	éclat
de	PRP	de
tonnerre	NOM	tonnerre
,	PUN	,
Ses	VER:simp	<unknown>
ministres	NOM	ministre
ailés	VER:pper	ailer
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
jeter	VER:infi	jeter
par	PRP	par
terre	NOM	terre
?	SENT	?
Et	KON	et
voyant	VER:ppre	voir
mes	DET:POS	mon
efforts	NOM	effort
avorter	VER:infi	avorter
sans	PRP	sans
effets	NOM	effet
,	PUN	,
Quels	ADJ	<unknown>
pleurs	NOM	pleur|pleurs
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
versés	VER:pper	verser
,	PUN	,
et	KON	et
quels	PRO:REL	quel
voeux	NOM	vœu
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
faits	VER:pper	faire
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
donc	ADV	donc
pour	KON	pour
moi	PRO:PER	moi
daigné	VER:pper	daigner
verser	VER:infi	verser
des	PRP:det	du
larmes	NOM	larme
,	PUN	,
Lorsque	NAM	<unknown>
pour	PRP	pour
me	PRO:PER	me
défendre	VER:infi	défendre
un	DET:ART	un
autre	ADJ	autre
a	VER:pres	avoir
pris	VER:pper	prendre
les	DET:ART	le
armes	NOM	arme
!	SENT	!
Et	KON	et
dedans	ADV	dedans
mon	DET:POS	mon
péril	NOM	péril
vos	DET:POS	votre
sentiments	NOM	sentiment
ingrats	ADJ	ingrat
Se	NAM	<unknown>
amusaient	VER:impf	amuser
à	PRP	à
des	PRP:det	du
voeux	NOM	vœu
quand	KON	quand
il	PRO:PER	il
fallait	VER:impf	falloir
des	PRP:det	du
bras	NOM	bras
!	SENT	!
Que	PRO	que
pouvais	VER:impf	pouvoir
je	PRO:PER	je
de	PRP	de
plus	ADV	plus
,	PUN	,
ayant	VER:ppre	avoir
vu	VER:pper	voir
pour	PRP	pour
Nérée	NAM	<unknown>
De	NAM	<unknown>
vingt	NUM	vingt
amants	NOM	amant
armés	ADJ	armé
la	DET:ART	le
troupe	NOM	troupe
dévorée	VER:pper	dévorer
?	SENT	?
Devais	VER:impf	devoir
je	PRO:PER	je
encor	ADV	encor
promettre	VER:infi	promettre
un	DET:ART	un
succès	NOM	succès
à	PRP	à
ma	DET:POS	mon
main	NOM	main
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
voyait	VER:impf	voir
au-dessus	ADV	au-dessus
de	PRP	de
tout	PRO:IND	tout
la	DET:ART	le
effort	NOM	effort
humain	ADJ	humain
?	SENT	?
Devais	VER:impf	devoir
je	PRO:PER	je
me	PRO:PER	me
flatter	VER:infi	flatter
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
miracle	NOM	miracle
?	SENT	?
Vous	PRO:PER	vous
deviez	VER:impf	devoir
la	PRO:PER	la
espérer	VER:infi	espérer
sur	PRP	sur
la	DET:ART	le
foi	NOM	foi
de	PRP	de
un	DET:ART	un
oracle	NOM	oracle
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
avait	VER:impf	avoir
promis	VER:pper	promettre
par	PRP	par
un	DET:ART	un
arrêt	NOM	arrêt
si	ADV	si
doux	ADJ	doux
!	SENT	!
Il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
par	PRP	par
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
la	PRO:PER	la
aurait	VER:cond	avoir
fait	VER:pper	faire
par	PRP	par
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
quand	KON	quand
vous	PRO:PER	vous
auriez	VER:cond	avoir
cru	VER:pper	croire
votre	DET:POS	votre
perte	NOM	perte
assurée	VER:pper	assurer
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
ces	PRO:DEM	ce
vingt	NUM	vingt
amants	NOM	amant
dévorés	VER:pper	dévorer
pour	PRP	pour
Nérée	NAM	<unknown>
Vous	NAM	<unknown>
laissaient	VER:impf	laisser
un	DET:ART	un
exemple	NOM	exemple
et	KON	et
noble	ADJ	noble
et	KON	et
glorieux	ADJ	glorieux
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
eussiez	VER:subi	avoir
pas	ADV	pas
craint	VER:pper	craindre
de	PRP	de
périr	VER:infi	périr
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Ils	PRO:PER	il
voyaient	VER:impf	voir
de	PRP	de
leur	DET:POS	leur
mort	NOM	mort
la	DET:ART	le
même	ADJ	même
certitude	NOM	certitude
;	PUN	;
Mais	VER:impf	<unknown>
avec	PRP	avec
plus	ADV	plus
de	PRP	de
amour	NOM	amour
et	KON	et
moins	ADV	moins
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
Tous	NAM	<unknown>
voulurent	VER:simp	vouloir
mourir	VER:infi	mourir
pour	PRP	pour
leur	DET:POS	leur
objet	NOM	objet
mourant	ADJ	mourant
.	SENT	.
Que	KON	que
leur	DET:POS	leur
amour	NOM	amour
du	PRP:det	du
vôtre	PRO:POS	vôtre
était	VER:impf	être
bien	ADV	bien
différent	ADJ	différent
!	SENT	!
Le	DET:ART	le
effort	NOM	effort
de	PRP	de
leur	DET:POS	leur
courage	NOM	courage
a	VER:pres	avoir
produit	VER:pper	produire
vos	DET:POS	votre
alarmes	NOM	alarme
,	PUN	,
Vous	NAM	<unknown>
a	VER:pres	avoir
réduit	VER:pper	réduire
aux	PRP:det	au
voeux	NOM	vœu
,	PUN	,
vous	PRO:PER	vous
a	VER:pres	avoir
réduit	VER:pper	réduire
aux	PRP:det	au
larmes	NOM	larme
;	PUN	;
Et	NOM	<unknown>
quoique	KON	quoique
plus	ADV	plus
heureuse	ADJ	heureux
en	PRP	en
un	DET:ART	un
semblable	ADJ	semblable
sort	NOM	sort
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
jaloux	ADJ	jaloux
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Elle	PRO:PER	elle
avait	VER:impf	avoir
vingt	NUM	vingt
amants	NOM	amant
qui	PRO:REL	qui
voulurent	VER:simp	vouloir
la	PRO:PER	la
suivre	VER:infi	suivre
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
avais	VER:impf	avoir
que	KON	que
un	NUM	un
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
voulu	VER:pper	vouloir
survivre	VER:infi	survivre
.	SENT	.
Encore	ADV	encore
ces	PRO:DEM	ce
vingt	NUM	vingt
amants	NOM	amant
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
ont	VER:pres	avoir
alarmé	VER:pper	alarmer
,	PUN	,
Ne	NAM	<unknown>
étaient	VER:impf	être
pas	ADV	pas
tous	PRO:IND	tout
aimés	VER:pper	aimer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
étiez	VER:impf	être
aimé	VER:pper	aimer
:	PUN	:
Ils	PRO:PER	il
ne	ADV	ne
avaient	VER:impf	avoir
la	DET:ART	le
plupart	NOM	plupart
que	KON	que
une	DET:ART	un
faible	ADJ	faible
espérance	NOM	espérance
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
aviez	VER:impf	avoir
,	PUN	,
Phinée	NAM	<unknown>
,	PUN	,
une	DET:ART	un
entière	ADJ	entier
assurance	NOM	assurance
;	PUN	;
Vous	NAM	<unknown>
possédiez	VER:impf	posséder
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
vous	PRO:PER	vous
possédiez	VER:impf	posséder
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Ne	NAM	<unknown>
était	VER:impf	être
ce	PRO:DEM	ce
point	NOM	point
assez	ADV	assez
pour	PRP	pour
mourir	VER:infi	mourir
avec	PRP	avec
moi	PRO:PER	moi
?	SENT	?
Pouviez	VER:impf	pouvoir
vous	PRO:PER	vous
?	SENT	?
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
De	PRP	de
grâce	NOM	grâce
,	PUN	,
imputez	VER:pres	imputer
moi	PRO:PER	moi
,	PUN	,
madame	NOM	madame
,	PUN	,
Les	DET:ART	le
crimes	NOM	crime
les	DET:ART	le
plus	ADV	plus
noirs	ADJ	noir
dont	PRO:REL	dont
soit	ADV	soit
capable	ADJ	capable
une	DET:ART	un
âme	NOM	âme
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
soupçonnez	VER:pres	soupçonner
point	ADV	point
ce	PRO:DEM	ce
malheureux	ADJ	malheureux
amant	NOM	amant
De	VER:simp	<unknown>
vous	PRO:PER	vous
pouvoir	VER:infi	pouvoir
jamais	ADV	jamais
survivre	VER:infi	survivre
un	DET:ART	un
seul	ADJ	seul
moment	NOM	moment
.	SENT	.
Je	PRO:PER	je
épargnais	VER:impf	épargner
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
un	DET:ART	un
funeste	ADJ	funeste
spectacle	NOM	spectacle
,	PUN	,
Où	ABR	<unknown>
mes	DET:POS	mon
bras	NOM	bras
impuissants	ADJ	impuissant
ne	ADV	ne
avaient	VER:impf	avoir
pu	VER:pper	pouvoir
mettre	VER:infi	mettre
obstacle	NOM	obstacle
,	PUN	,
Et	NAM	<unknown>
tenais	VER:impf	tenir
ma	DET:POS	mon
main	NOM	main
prête	ADJ	prêt
à	PRP	à
servir	VER:infi	servir
ma	DET:POS	mon
douleur	NOM	douleur
Au	VER:futu	<unknown>
moindre	ADJ	moindre
et	KON	et
premier	NUM	premier
bruit	NOM	bruit
que	PRO:REL	que
eût	VER:subi	avoir
fait	VER:pper	faire
votre	DET:POS	votre
malheur	NOM	malheur
.	SENT	.
Et	KON	et
vos	DET:POS	votre
respects	NOM	respect
trouvaient	VER:impf	trouver
une	DET:ART	un
digne	ADJ	digne
matière	NOM	matière
À	PRP	à
me	PRO:PER	me
laisser	VER:infi	laisser
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
périr	VER:infi	périr
la	DET:ART	le
première	NUM	premier
!	SENT	!
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
était	VER:impf	être
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
que	PRO:REL	que
il	PRO:PER	il
fallait	VER:impf	falloir
y	PRO:PER	y
courir	VER:infi	courir
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
aviez	VER:impf	avoir
pour	PRP	pour
moi	PRO:PER	moi
cette	PRO:DEM	ce
ardeur	NOM	ardeur
de	PRP	de
mourir	VER:infi	mourir
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
deviez	VER:impf	devoir
pas	ADV	pas
envier	VER:infi	envier
cette	PRO:DEM	ce
joie	NOM	joie
De	VER:futu	<unknown>
voir	VER:infi	voir
offrir	VER:infi	offrir
au	PRP:det	au
monstre	NOM	monstre
une	DET:ART	un
première	NUM	premier
proie	NOM	proie
;	PUN	;
Vous	NAM	<unknown>
me	PRO:PER	me
auriez	VER:cond	avoir
de	PRP	de
la	DET:ART	le
mort	NOM	mort
adouci	VER:pper	adoucir
les	DET:ART	le
horreurs	NOM	horreur
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
auriez	VER:cond	avoir
fait	VER:pper	faire
du	PRP:det	du
monstre	NOM	monstre
adorer	VER:infi	adorer
les	DET:ART	le
fureurs	NOM	fureur
;	PUN	;
Et	VER:subi	<unknown>
lui	PRO:PER	lui
voyant	VER:ppre	voir
ouvrir	VER:infi	ouvrir
ce	PRO:DEM	ce
gouffre	NOM	gouffre
épouvantable	ADJ	épouvantable
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
aurais	VER:cond	avoir
regardé	VER:pper	regarder
comme	ADV	comme
un	DET:ART	un
port	NOM	port
favorable	ADJ	favorable
,	PUN	,
Comme	VER:pres	<unknown>
un	DET:ART	un
vivant	ADJ	vivant
sépulcre	NOM	sépulcre
où	PRO:REL	où
mon	DET:POS	mon
coeur	NOM	cœur
amoureux	ADJ	amoureux
Eût	VER:simp	<unknown>
brûlé	VER:pper	brûler
de	PRP	de
rejoindre	VER:infi	rejoindre
un	DET:ART	un
amant	NOM	amant
généreux	ADJ	généreux
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
désavoué	VER:pper	désavouer
la	DET:ART	le
valeur	NOM	valeur
de	PRP	de
Persée	NAM	Persée
;	PUN	;
En	VER:simp	<unknown>
me	PRO:PER	me
sauvant	VER:ppre	sauver
la	DET:ART	le
vie	NOM	vie
il	PRO:PER	il
me	PRO:PER	me
aurait	VER:cond	avoir
offensée	VER:pper	offenser
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
même	ADJ	même
bras	NOM	bras
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
aurait	VER:cond	avoir
conservé	VER:pper	conserver
Je	PRO:PER	je
vous	PRO:PER	vous
immolerais	VER:cond	immoler
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
aurait	VER:cond	avoir
sauvé	VER:pper	sauver
.	SENT	.
Ma	DET:POS	mon
mort	NOM	mort
aurait	VER:cond	avoir
déjà	ADV	déjà
couronné	VER:pper	couronner
votre	DET:POS	votre
perte	NOM	perte
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
bonté	NOM	bonté
du	PRP:det	du
ciel	NOM	ciel
ne	ADV	ne
la	PRO:PER	la
aurait	VER:cond	avoir
pas	ADV	pas
soufferte	VER:pper	souffrir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
votre	DET:POS	votre
refus	NOM	refus
que	KON	que
les	DET:ART	le
dieux	NOM	dieu
ont	VER:pres	avoir
remis	VER:pper	remettre
En	VER:pper	<unknown>
de	PRP	de
plus	ADV	plus
dignes	ADJ	digne
mains	NOM	main
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
me	PRO:PER	me
avaient	VER:impf	avoir
promis	VER:pper	promettre
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
eût	VER:subi	avoir
mieux	ADV	mieux
aimé	VER:pper	aimer
le	PRO:PER	le
tenir	VER:infi	tenir
de	PRP	de
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vis	VER:pres	vivre
par	PRP	par
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
vivrai	VER:futu	vivre
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
aucun	PRO:IND	aucun
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
devenir	VER:infi	devenir
jaloux	ADJ	jaloux
,	PUN	,
Puisque	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
rocher	NOM	rocher
je	PRO:PER	je
étais	VER:impf	être
morte	VER:pper	mourir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Qui	PRO	qui
pouvait	VER:impf	pouvoir
le	PRO:PER	le
souffrir	VER:infi	souffrir
peut	VER:pres	pouvoir
me	PRO:PER	me
voir	VER:infi	voir
sans	PRP	sans
envie	NOM	envie
Vivre	NAM	<unknown>
pour	PRP	pour
un	DET:ART	un
héros	NOM	héro|héros
de	PRP	de
qui	PRO:REL	qui
je	PRO:PER	je
tiens	VER:pres	tenir
la	DET:ART	le
vie	NOM	vie
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
la	DET:ART	le
amour	NOM	amour
encore	ADV	encore
me	PRO:PER	me
parlerait	VER:cond	parler
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
disposer	VER:infi	disposer
des	PRP:det	du
conquêtes	NOM	conquête
de	PRP	de
autrui	NOM	autrui
.	SENT	.
Adieu	INT	adieu
.	SENT	.
