As	VER:pres	avoir
tu	PRO:PER	tu
su	VER:pper	savoir
le	DET:ART	le
nom	NOM	nom
de	PRP	de
la	DET:ART	le
assassin	NOM	assassin
?	SENT	?
Parle	VER:pres	parler
,	PUN	,
et	KON	et
devant	PRP	devant
ton	DET:POS	ton
père	NOM	père
éclairci	VER:pper	éclaircir
mon	DET:POS	mon
destin	NOM	destin
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
Zénon	NAM	<unknown>
,	PUN	,
et	KON	et
tâché	VER:pper	tâcher
de	PRP	de
la	PRO:PER	la
apprendre	VER:infi	apprendre
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
cour	NOM	cour
du	PRP:det	du
palais	NOM	palais
il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
venu	VER:pper	venir
rendre	VER:infi	rendre
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
ayant	VER:ppre	avoir
à	PRP	à
la	DET:ART	le
écart	NOM	écart
adroitement	ADV	adroitement
tiré	VER:pper	tirer
,	PUN	,
Je	PRO:PER	je
demande	VER:pres	demander
pour	PRP	pour
vous	PRO:PER	vous
quel	PRO:REL	quel
bras	NOM	bras
a	VER:pres	avoir
conspiré	VER:pper	conspirer
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
paraît	VER:pres	paraître
surpris	VER:pper	surprendre
,	PUN	,
son	DET:POS	son
visage	NOM	visage
se	PRO:PER	se
trouble	VER:pres	troubler
,	PUN	,
À	PRP	à
me	PRO:PER	me
voir	VER:infi	voir
son	DET:POS	son
billet	NOM	billet
sa	DET:POS	son
surprise	NOM	surprise
redouble	VER:pres	redoubler
.	SENT	.
Il	PRO:PER	il
demeure	VER:pres	demeurer
pourtant	ADV	pourtant
de	PRP	de
accord	NOM	accord
de	PRP	de
la	DET:ART	le
attentat	NOM	attentat
;	PUN	;
Mais	VER:impf	<unknown>
me	PRO:PER	me
la	DET:ART	le
éclaircir	VER:infi	éclaircir
mieux	ADV	mieux
serait	VER:cond	être
trahir	VER:infi	trahir
la	DET:ART	le
état	NOM	état
,	PUN	,
Il	NAM	<unknown>
suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
sache	VER:subp	savoir
un	DET:ART	un
complot	NOM	complot
si	ADV	si
funeste	ADJ	funeste
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
vous	PRO:PER	vous
seul	NOM	seul
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
dire	VER:infi	dire
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Zénon	NAM	<unknown>
ne	ADV	ne
tu|te	ADJ	<unknown>
a	VER:pres	avoir
rien	ADV	rien
dit	VER:pper	dire
!	SENT	!
et	KON	et
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
point	ADV	point
pressé	VER:pper	presser
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
tenté	VER:pper	tenter
cent	NUM	cent
efforts	NOM	effort
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
avancé	VER:pper	avancer
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
beau	ADJ	beau
de	PRP	de
la	DET:ART	le
entreprise	NOM	entreprise
examiner	VER:infi	examiner
la	DET:ART	le
rage	NOM	rage
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
là-dessus	ADV	là-dessus
se	PRO:PER	se
expliquer	VER:infi	expliquer
davantage	ADV	davantage
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
par	PRP	par
son	DET:POS	son
aveu	NOM	aveu
je	PRO:PER	je
crois	VER:pres	croire
justifier	VER:infi	justifier
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
seulement	ADV	seulement
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
doit	VER:pres	devoir
confier	VER:infi	confier
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
je	PRO:PER	je
vous	PRO:PER	vous
livre	VER:pres	livrer
à	PRP	à
la	DET:ART	le
fureur	NOM	fureur
de	PRP	de
un	DET:ART	un
traître	NOM	traître
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
découvre	VER:pres	découvrir
ailleurs	ADV	ailleurs
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
connaître	VER:infi	connaître
;	PUN	;
Il	NAM	<unknown>
me	PRO:PER	me
engage	VER:pres	engager
au	PRP:det	au
secret	NOM	secret
,	PUN	,
et	KON	et
pour	PRP	pour
se	PRO:PER	se
voir	VER:infi	voir
sans	PRP	sans
bruit	NOM	bruit
Par	NAM	<unknown>
des	PRP:det	du
lieux	NOM	lieu
dérobez	VER:pres	dérober
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
introduit	VER:pres	introduire
,	PUN	,
Comme	VER:pres	<unknown>
sans	PRP	sans
nouvel	ADJ	nouveau
ordre	NOM	ordre
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
saurait	VER:cond	savoir
prétendre	VER:infi	prétendre
,	PUN	,
Dans	VER:infi	<unknown>
le	DET:ART	le
bois	NOM	bois
du	PRP:det	du
jardin	NOM	jardin
il	PRO:PER	il
est	VER:pres	être
allé	VER:pper	aller
la	DET:ART	le
attendre	VER:infi	attendre
.	SENT	.
Zénon	NAM	<unknown>
ne	ADV	ne
te	PRO:PER	te
dit	VER:pres	dire
rien	ADV	rien
,	PUN	,
et	KON	et
veut	VER:pres	vouloir
me	PRO:PER	me
entretenir	VER:infi	entretenir
?	SENT	?
Ah	INT	ah
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
de	PRP	de
maux	NOM	mal
se	PRO:PER	se
offrent	VER:pres	offrir
à	PRP	à
prévenir	VER:infi	prévenir
!	SENT	!
Zénon	NAM	<unknown>
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
perdre	VER:infi	perdre
,	PUN	,
et	KON	et
de	PRP	de
son	DET:POS	son
artifice	NOM	artifice
Mon	NAM	<unknown>
fils	NOM	fil|fils
trop	ADV	trop
imprudent	ADJ	imprudent
se	PRO:PER	se
est	VER:pres	être
rendu	VER:pper	rendre
le	DET:ART	le
complice	NOM	complice
,	PUN	,
Puis	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
son	DET:POS	son
silence	NOM	silence
étant	VER:ppre	être
à	PRP	à
redouter	VER:infi	redouter
,	PUN	,
Pour	NAM	<unknown>
fuir	VER:infi	fuir
toute	PRO:IND	tout
surprise	NOM	surprise
il	PRO:PER	il
devait	VER:impf	devoir
la	PRO:PER	la
arrêter	VER:infi	arrêter
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
craint	VER:pper	craindre
que	KON	que
cet	PRO:DEM	ce
éclat	NOM	éclat
fît	VER:subi	faire
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
entreprendre	VER:infi	entreprendre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
jusque	PRP	jusque
sur	PRP	sur
un	DET:ART	un
fils	NOM	fil|fils
ton	DET:POS	ton
soupçon	NOM	soupçon
peut	VER:pres	pouvoir
descendre	VER:infi	descendre
?	SENT	?
Non	ADV	non
,	PUN	,
seigneur	NOM	seigneur
;	PUN	;
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
la	DET:ART	le
exacte	ADJ	exact
pureté	NOM	pureté
Ne	NAM	<unknown>
me	PRO:PER	me
répond	VER:pres	répondre
que	KON	que
trop	ADV	trop
de	PRP	de
sa	DET:POS	son
fidélité	NOM	fidélité
,	PUN	,
Et	NOM	<unknown>
si	KON	si
pour	PRP	pour
la	PRO:PER	la
noircir	VER:infi	noircir
il	PRO:PER	il
était	VER:impf	être
assez	ADV	assez
lâche	ADJ	lâche
,	PUN	,
Ma	VER:simp	<unknown>
main	NOM	main
dans	PRP	dans
tout	PRO:IND	tout
le	DET:ART	le
sien	PRO:POS	sien
en	PRO:PER	en
laverait	VER:cond	laver
la	DET:ART	le
tache	NOM	tache
;	PUN	;
Mais	VER:impf	<unknown>
alors	ADV	alors
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
attentat	NOM	attentat
,	PUN	,
La	DET:ART	le
plus	ADV	plus
faible	ADJ	faible
imprudence	NOM	imprudence
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
de	PRP	de
état	NOM	état
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
hasarder	VER:infi	hasarder
ensemble	ADV	ensemble
et	KON	et
vos	DET:POS	votre
jours	NOM	jour
et	KON	et
la	DET:ART	le
empire	NOM	empire
.	SENT	.
Tu	PRO:PER	tu
crois	VER:pres	croire
donc	ADV	donc
que	KON	que
Zénon	NAM	<unknown>
...	PUN	...
Oui	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
conspire	VER:pres	conspirer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
veut	VER:pres	vouloir
sans	PRP	sans
témoins	NOM	témoin
vous	PRO:PER	vous
voir	VER:infi	voir
et	KON	et
vous	PRO:PER	vous
parler	VER:infi	parler
Que	VER:pper	<unknown>
pour	PRP	pour
prendre	VER:infi	prendre
son	DET:POS	son
temps	NOM	temps
à	PRP	à
vous	PRO:PER	vous
mieux	ADV	mieux
immoler	VER:infi	immoler
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
dans	PRP	dans
la	DET:ART	le
cour	NOM	cour
quelles	PRO:REL	quel
sont	VER:pres	être
ses	DET:POS	son
pratiques	NOM	pratique
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
peu	ADV	peu
que	KON	que
au	PRP:det	au
palais	NOM	palais
il	PRO:PER	il
ait	VER:subp	avoir
formé	VER:pper	former
de	PRP	de
intrigues	NOM	intrigue
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
votre	DET:POS	votre
personne	NOM	personne
il	PRO:PER	il
nous	PRO:PER	nous
tient	VER:pres	tenir
éloignez	VER:pres	éloigner
,	PUN	,
Vos	NAM	<unknown>
gardes	VER:pres	garder
par	PRP	par
ses	DET:POS	son
soins	NOM	soin
se	PRO:PER	se
trouveront	VER:futu	trouver
gagnez	VER:pres	gagner
.	SENT	.
Ne	ADV	ne
lui	PRO:PER	lui
donnez	VER:pres	donner
point	ADV	point
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
pouvoir	VER:infi	pouvoir
surprendre	VER:infi	surprendre
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Sur	PRP	sur
un	DET:ART	un
seul	ADJ	seul
soupçon	NOM	soupçon
refuser	VER:infi	refuser
de	PRP	de
la	PRO:PER	la
entendre	VER:infi	entendre
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
comme	KON	comme
pour	KON	pour
vous	PRO:PER	vous
on	PRO:PER	on
doit	VER:pres	devoir
se	PRO:PER	se
en	PRP	en
prévaloir	VER:infi	prévaloir
,	PUN	,
Faites	VER:pres	faire
changer	VER:infi	changer
la	DET:ART	le
garde	NOM	garde
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
;	PUN	;
Ôtez	VER:pres	ôter
à	PRP	à
son	DET:POS	son
espoir	NOM	espoir
ce	PRO:DEM	ce
moyen	NOM	moyen
de	PRP	de
vous	PRO:PER	vous
nuire	VER:infi	nuire
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
on	PRO:PER	on
le	PRO:PER	le
viendra	VER:futu	venir
conduire	VER:infi	conduire
,	PUN	,
Donnant	VER:ppre	donner
ordre	NOM	ordre
au	PRP:det	au
passage	NOM	passage
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
arrêter	VER:infi	arrêter
,	PUN	,
Quel	NAM	<unknown>
que	KON	que
soit	KON	soit
son	DET:POS	son
secret	NOM	secret
,	PUN	,
forcez	VER:pres	forcer
le	PRO:PER	le
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
Ah	INT	ah
,	PUN	,
que	PRO:REL	que
ne	ADV	ne
dois	VER:pres	devoir
je	PRO:PER	je
point	ADV	point
à	PRP	à
ta	DET:POS	ton
rare	ADJ	rare
prudence	NOM	prudence
!	SENT	!
Elle	PRO:PER	elle
assure	VER:pres	assurer
mes	DET:POS	mon
jours	NOM	jour
contre	PRP	contre
la	DET:ART	le
violence	NOM	violence
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
laisse	VER:pres	laisser
le	DET:ART	le
soin	NOM	soin
,	PUN	,
ordonne	VER:pres	ordonner
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
,	PUN	,
Change	NAM	<unknown>
,	PUN	,
dispose	ADJ	dispos
,	PUN	,
agis	VER:pper	agir
;	PUN	;
toi	PRO:PER	toi
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
quitte	VER:pres	quitter
point	ADV	point
.	SENT	.
