De	PRP	de
quel	PRO:REL	quel
honteux	ADJ	honteux
revers	NOM	revers
vois	VER:pres	voir
je	PRO:PER	je
la	DET:ART	le
Paix	NOM	paix
suivie	VER:pper	suivre
?	SENT	?
On	PRO:PER	on
arrête	VER:pres	arrêter
Pyrrhus	NAM	Pyrrhus
,	PUN	,
on	PRO:PER	on
menace	VER:pres	menacer
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
de	PRP	de
cet	PRO:DEM	ce
orage	NOM	orage
on	PRO:PER	on
préparait	VER:impf	préparer
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
On	VER:subi	<unknown>
me	PRO:PER	me
faisait	VER:impf	faire
servir	VER:infi	servir
à	PRP	à
ce	PRO:DEM	ce
noir	ADJ	noir
attentat	NOM	attentat
.	SENT	.
Sur	PRP	sur
la	DET:ART	le
offre	NOM	offre
de	PRP	de
ma	DET:POS	mon
main	NOM	main
qui	PRO:REL	qui
suit	VER:pres	suivre
le	DET:ART	le
Diadème	NAM	<unknown>
,	PUN	,
On	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
consentir	VER:infi	consentir
à	PRP	à
se	PRO:PER	se
livrer	VER:infi	livrer
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
pourrai	VER:futu	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
soit	VER:subp	être
imputé	VER:pper	imputer
De	VER:infi	<unknown>
avoir	VER:infi	avoir
eu	VER:pper	avoir
quelque	PRO:IND	quelque
part	NOM	part
à	PRP	à
cette	PRO:DEM	ce
lâcheté	NOM	lâcheté
?	SENT	?
De	PRP	de
avoir	VER:infi	avoir
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
accord	NOM	accord
soutenu	VER:pper	soutenir
la	DET:ART	le
artifice	NOM	artifice
?	SENT	?
Madame	NOM	Madame
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
blâmer	VER:infi	blâmer
cette	PRO:DEM	ce
injustice	NOM	injustice
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
augustes	ADJ	auguste
droits	NOM	droit
par	PRP	par
là	ADV	là
sont	VER:pres	être
renversés	VER:pper	renverser
,	PUN	,
Mais	NAM	<unknown>
...	PUN	...
Vous	NAM	<unknown>
êtes	VER:pres	être
content	ADJ	content
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
doit	VER:pres	devoir
être	VER:infi	être
assez	ADV	assez
.	SENT	.
Quand	KON	quand
le	DET:ART	le
crime	NOM	crime
vous	PRO:PER	vous
sert	VER:pres	servir
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
que	KON	que
on	PRO:PER	on
la	DET:ART	le
excuse	NOM	excuse
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
accuse	VER:pres	accuser
?	SENT	?
Ne	ADV	ne
dissimulez	VER:pres	dissimuler
point	ADV	point
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
su	VER:pper	savoir
voir	VER:infi	voir
Ce	NAM	<unknown>
que	KON	que
la	DET:ART	le
ambition	NOM	ambition
a	VER:pres	avoir
sur	PRP	sur
vous	PRO:PER	vous
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Pour	PRP	pour
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Pyrrhus	NAM	Pyrrhus
la	DET:ART	le
Couronne	NAM	Couronne
est	VER:pres	être
certaine	ADJ	certain
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
Déidamie	NAM	<unknown>
est	VER:pres	être
Reine	NAM	Reine
,	PUN	,
Et	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
hait	VER:pres	haïr
pas	ADV	pas
les	DET:ART	le
soins	NOM	soin
de	PRP	de
votre	DET:POS	votre
fils	NOM	fil|fils
,	PUN	,
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
Roi	NOM	roi
vous	PRO:PER	vous
a	VER:pres	avoir
semblé	VER:pper	sembler
permis	VER:pper	permettre
?	SENT	?
Non	ADV	non
que	KON	que
pour	PRP	pour
se	PRO:PER	se
placer	VER:infi	placer
au	PRP:det	au
trône	NOM	trône
de	PRP	de
mon	DET:POS	mon
père	NOM	père
Ma	VER:futu	<unknown>
perte	NOM	perte
auparavant	PRP	auparavant
ne	ADV	ne
leur	PRO:PER	lui
soit	VER:subp	être
nécessaire	ADJ	nécessaire
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
faille	VER:pres	failler
à	PRP	à
son	DET:POS	son
sang	NOM	sang
ajouter	VER:infi	ajouter
tout	PRO:IND	tout
le	DET:ART	le
mien	PRO:POS	mien
;	PUN	;
Mais	VER:impf	<unknown>
les	DET:ART	le
plus	ADV	plus
noirs	ADJ	noir
forfaits	NOM	forfait
pour	PRP	pour
régner	VER:infi	régner
ne	ADV	ne
sont	VER:pres	être
rien	ADV	rien
.	SENT	.
Un	DET:ART	un
Sceptre	NOM	sceptre
est	VER:pres	être
toujours	ADV	toujours
beau	ADJ	beau
,	PUN	,
quelque	PRO:IND	quelque
prix	NOM	prix
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
coûte	VER:pres	coûter
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
enviez	VER:pres	envier
le	DET:ART	le
repos	NOM	repos
que	PRO:REL	que
je	PRO:PER	je
goûte	VER:pres	goûter
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
connaissez	VER:pres	connaître
peu	ADV	peu
,	PUN	,
dans	PRP	dans
mes	DET:POS	mon
tristes	ADJ	triste
ennuis	NOM	ennui
,	PUN	,
Le	DET:ART	le
déplorable	ADJ	déplorable
état	NOM	état
où	PRO:REL	où
mes	DET:POS	mon
jours	NOM	jour
sont	VER:pres	être
réduits	VER:pper	réduire
!	SENT	!
Ces	PRO:DEM	ce
ennuis	NOM	ennui
cachent	VER:pres	cacher
mal	ADV	mal
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
vain	ADJ	vain
on	PRO:PER	on
veut	VER:pres	vouloir
taire	VER:infi	taire
.	SENT	.
Jamais	ADV	jamais
soeur	NOM	sœur
à	PRP	à
la	DET:ART	le
mort	NOM	mort
ne	ADV	ne
osa	VER:simp	oser
livrer	VER:infi	livrer
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
Déidamie	NAM	<unknown>
abandonne	VER:pres	abandonner
le	PRO:PER	le
sien	PRO:POS	sien
,	PUN	,
Le	DET:ART	le
Amour	NAM	<unknown>
doit	VER:pres	devoir
tout	PRO:IND	tout
pouvoir	NOM	pouvoir
où	PRO:REL	où
le	DET:ART	le
sang	NOM	sang
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
.	SENT	.
Elle	PRO:PER	elle
aime	VER:pres	aimer
votre	DET:POS	votre
fils	NOM	fil|fils
,	PUN	,
et	KON	et
croit	VER:pres	croire
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
faut	VER:pres	falloir
là-dessus	ADV	là-dessus
ouvrir	VER:infi	ouvrir
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	VER:simp	<unknown>
laisser	VER:infi	laisser
voir	VER:infi	voir
enfin	ADV	enfin
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
part	NOM	part
aux	PRP:det	au
refus	NOM	refus
Dont	VER:futu	<unknown>
la	DET:ART	le
audace	NOM	audace
à	PRP	à
la	DET:ART	le
mort	NOM	mort
semble	VER:pres	sembler
livrer	VER:infi	livrer
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Du	PRP:det	du
motif	NOM	motif
qui	PRO:REL	qui
la	DET:ART	le
pousse	NOM	pousse
à	PRP	à
tant	ADV	tant
de	PRP	de
ingratitude	NOM	ingratitude
Vous	NAM	<unknown>
avez	VER:pres	avoir
le	DET:ART	le
soupçon	NOM	soupçon
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
la	DET:ART	le
certitude	NOM	certitude
.	SENT	.
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
feu	NOM	feu
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
que	KON	que
trop	ADV	trop
allumé	VER:pper	allumer
,	PUN	,
Elle	NAM	<unknown>
adore	VER:pres	adorer
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
en	PRO:PER	en
est	VER:pres	être
charmé	VER:pper	charmer
.	SENT	.
Le	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
se	PRO:PER	se
assurer	VER:infi	assurer
les	DET:ART	le
droits	NOM	droit
de	PRP	de
la	DET:ART	le
Couronne	NAM	Couronne
Lui	NAM	<unknown>
cache	VER:pres	cacher
la	DET:ART	le
infamie	NOM	infamie
où	PRO:REL	où
la	DET:ART	le
amour	NOM	amour
la	PRO:PER	la
abandonne	VER:pres	abandonner
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
accord	NOM	accord
que	KON	que
ses	DET:POS	son
soins	NOM	soin
ont	VER:pres	avoir
eu	VER:pper	avoir
la	DET:ART	le
art	NOM	art
de	PRP	de
arrêter	VER:infi	arrêter
,	PUN	,
Préparait	VER:impf	préparer
les	DET:ART	le
malheurs	NOM	malheur
qui	PRO:REL	qui
viennent	VER:pres	venir
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
Si	VER:infi	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Pyrrhus	NAM	Pyrrhus
flatte	VER:pres	flatter
son	DET:POS	son
arrogance	NOM	arrogance
,	PUN	,
Ses	VER:simp	<unknown>
jours	NOM	jour
chez	PRP	chez
Glaucias	NAM	<unknown>
étaient	VER:impf	être
en	PRP	en
assurance	NOM	assurance
,	PUN	,
En	VER:impf	<unknown>
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
pour	PRP	pour
la	DET:ART	le
y	PRO:PER	y
perdre	VER:infi	perdre
,	PUN	,
il	PRO:PER	il
fallait	VER:impf	falloir
la	PRO:PER	la
attirer	VER:infi	attirer
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
paix	NOM	paix
lui	PRO:PER	lui
laissait	VER:impf	laisser
espérer	VER:infi	espérer
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
prévu	VER:pper	prévoir
ce	PRO:DEM	ce
mal	NOM	mal
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Dans	VER:infi	<unknown>
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
ma	DET:POS	mon
crainte	NOM	crainte
avait	VER:impf	avoir
su	VER:pper	savoir
lire	VER:infi	lire
.	SENT	.
Et	KON	et
tâché	VER:pper	tâcher
,	PUN	,
mais	KON	mais
en	PRP	en
vain	ADJ	vain
,	PUN	,
de	PRP	de
étouffer	VER:infi	étouffer
un	DET:ART	un
amour	NOM	amour
Qui	NAM	<unknown>
lui	PRO:PER	lui
pouvait	VER:impf	pouvoir
coûter	VER:infi	coûter
,	PUN	,
et	KON	et
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
et	KON	et
le	DET:ART	le
jour	NOM	jour
.	SENT	.
Hors	PRP	hors
de	PRP	de
espoir	NOM	espoir
de	PRP	de
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
appuyer	VER:infi	appuyer
la	DET:ART	le
injustice	NOM	injustice
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
gagné	VER:pper	gagner
Gélon	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
son	DET:POS	son
complice	NOM	complice
;	PUN	;
Quelque	NAM	<unknown>
division	NOM	division
qui	PRO:REL	qui
nous	PRO:PER	nous
laisse	VER:pres	laisser
ennemis	ADJ	ennemi
,	PUN	,
Vous	NAM	<unknown>
voyez	VER:pres	voir
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
ce	PRO:DEM	ce
coupable	ADJ	coupable
fils	NOM	fil|fils
,	PUN	,
Par	NAM	<unknown>
lui	PRO:PER	lui
seul	ADJ	seul
de	PRP	de
Pyrrhus	NAM	Pyrrhus
la	DET:ART	le
perte	NOM	perte
est	VER:pres	être
résolue	VER:pper	résoudre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Gélon	NAM	<unknown>
...	PUN	...
Oui	NOM	<unknown>
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
par	PRP	par
lui	PRO:PER	lui
seul	NOM	seul
la	PRO:PER	la
a	VER:pres	avoir
conclue	VER:pper	conclure
.	SENT	.
Quand	KON	quand
tout	ADV	tout
saisi	VER:pper	saisir
de	PRP	de
horreur	NOM	horreur
à	PRP	à
ce	PRO:DEM	ce
funeste	ADJ	funeste
arrêt	NOM	arrêt
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
du	PRP:det	du
Prince	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
embrassé	VER:pper	embrasser
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
Que	VER:pper	<unknown>
avec	PRP	avec
tant	ADV	tant
de	PRP	de
chaleur	NOM	chaleur
parlant	VER:ppre	parler
pour	PRP	pour
sa	DET:POS	son
défense	NOM	défense
,	PUN	,
De	VER:impf	<unknown>
cette	PRO:DEM	ce
mort	NOM	mort
au	PRP:det	au
Roi	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
la	DET:ART	le
importance	NOM	importance
,	PUN	,
Gélon	NAM	<unknown>
,	PUN	,
que	KON	que
un	DET:ART	un
même	ADJ	même
zèle	NOM	zèle
avait	VER:impf	avoir
droit	ADJ	droit
de	PRP	de
étonner	VER:infi	étonner
,	PUN	,
Sans	NAM	<unknown>
rien	ADV	rien
dire	VER:infi	dire
pour	KON	pour
lui	PRO:PER	lui
la	PRO:PER	la
a	VER:pres	avoir
laissé	VER:pper	laisser
condamner	VER:infi	condamner
.	SENT	.
Ah	INT	ah
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
le	DET:ART	le
crime	NOM	crime
vous	PRO:PER	vous
accable	VER:pres	accabler
,	PUN	,
Vers	VER:impf	<unknown>
nous	PRO:PER	nous
ainsi	ADV	ainsi
que	KON	que
lui	PRO:PER	lui
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
coupable	ADJ	coupable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
avoir	VER:infi	avoir
blâmé	VER:pper	blâmer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
mettait	VER:impf	mettre
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Il	NAM	<unknown>
fallait	VER:impf	falloir
,	PUN	,
il	PRO:PER	il
fallait	VER:impf	falloir
empêcher	VER:infi	empêcher
son	DET:POS	son
amour	NOM	amour
,	PUN	,
Repousser	VER:infi	repousser
une	DET:ART	un
ardeur	NOM	ardeur
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
pu	VER:pper	pouvoir
faire	VER:infi	faire
Que	NOM	<unknown>
ne	ADV	ne
ait	VER:subp	avoir
pour	PRP	pour
la	PRO:PER	la
étouffer	VER:infi	étouffer
employé	VER:pper	employer
ma	DET:POS	mon
colère	NOM	colère
?	SENT	?
Vous	PRO:PER	vous
avouerai	VER:futu	avouer
je	PRO:PER	je
plus	ADV	plus
?	SENT	?
Après	KON	après
tout	PRO:IND	tout
ce	PRO:DEM	ce
courroux	NOM	courroux
Je	PRO:PER	je
osai	VER:simp	oser
porter	VER:infi	porter
son	DET:POS	son
coeur	NOM	cœur
à	PRP	à
soupirer	VER:infi	soupirer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Pour	PRP	pour
la	PRO:PER	la
arracher	VER:infi	arracher
aux	PRP:det	au
lois	NOM	loi
de	PRP	de
un	DET:ART	un
trop	ADV	trop
injuste	ADJ	injuste
Empire	NAM	Empire
,	PUN	,
De	VER:simp	<unknown>
un	DET:ART	un
succès	NOM	succès
glorieux	ADJ	glorieux
je	PRO:PER	je
flattai	VER:simp	flatter
son	DET:POS	son
martyre	NOM	martyr|martyre
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
rendit	VER:simp	rendre
des	PRP:det	du
soins	NOM	soin
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
offrit	VER:simp	offrir
des	PRP:det	du
voeux	NOM	vœu
,	PUN	,
Cent	VER:simp	<unknown>
fois	NOM	foi|fois
ses	DET:POS	son
feints	ADJ	feint
transports	NOM	transport
me	PRO:PER	me
la	PRO:PER	la
ont	VER:pres	avoir
fait	VER:pper	faire
croire	VER:infi	croire
heureux	ADJ	heureux
,	PUN	,
Cent	VER:simp	<unknown>
fois	NOM	foi|fois
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
juré	VER:pper	jurer
que	KON	que
aimé	VER:pper	aimer
de	PRP	de
sa	DET:POS	son
Princesse	NOM	princesse
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
soeur	NOM	sœur
de	PRP	de
Pyrrhus	NAM	Pyrrhus
il	PRO:PER	il
plaignait	VER:impf	plaindre
la	DET:ART	le
faiblesse	NOM	faiblesse
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
avait	VER:impf	avoir
sur	PRP	sur
lui	PRO:PER	lui
que	KON	que
un	DET:ART	un
pouvoir	NOM	pouvoir
usurpé	VER:pper	usurper
.	SENT	.
Cependant	ADV	cependant
je	PRO:PER	je
vois	VER:pres	voir
trop	ADV	trop
que	KON	que
la	DET:ART	le
Ingrat	NOM	ingrat
me	PRO:PER	me
a	VER:pres	avoir
trompé	VER:pper	tromper
,	PUN	,
Que	NAM	<unknown>
pour	KON	pour
Déidamie	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
tout	ADV	tout
capable	ADJ	capable
.	SENT	.
Jugez	VER:pres	juger
par	PRP	par
là	ADV	là
,	PUN	,
jugez	VER:pres	juger
de	PRP	de
un	DET:ART	un
père	NOM	père
déplorable	ADJ	déplorable
Il	NOM	<unknown>
faut	VER:pres	falloir
sauver	VER:infi	sauver
Pyrrhus	NAM	Pyrrhus
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
.	SENT	.
Sans	PRP	sans
exposer	VER:infi	exposer
un	DET:ART	un
sang	NOM	sang
pour	PRP	pour
qui	PRO:REL	qui
le	DET:ART	le
mien	PRO:POS	mien
se	PRO:PER	se
émeut	VER:pres	émouvoir
.	SENT	.
De	PRP	de
la	DET:ART	le
amour	NOM	amour
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
la	DET:ART	le
moindre	ADJ	moindre
connaissance	NOM	connaissance
Sur	NAM	<unknown>
lui	PRO:PER	lui
du	PRP:det	du
Roi	NOM	roi
soudain	ADJ	soudain
détourne	VER:pres	détourner
la	DET:ART	le
vengeance	NOM	vengeance
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
,	PUN	,
Déidamie	NOM	<unknown>
oubliant	VER:ppre	oublier
son	DET:POS	son
devoir	NOM	devoir
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
,	PUN	,
ce	PRO:DEM	ce
lâche	ADJ	lâche
fils	NOM	fil|fils
peut	VER:pres	pouvoir
ne	ADV	ne
le	PRO:PER	le
plus	ADV	plus
savoir	VER:infi	savoir
.	SENT	.
Si	KON	si
la	DET:ART	le
une	NUM	un
ose	VER:pres	oser
trahir	VER:infi	trahir
le	DET:ART	le
destin	NOM	destin
de	PRP	de
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
contre	PRP	contre
son	DET:POS	son
maître	NOM	maître
est	VER:pres	être
en	PRP	en
droit	NOM	droit
de	PRP	de
tout	ADV	tout
faire	VER:infi	faire
.	SENT	.
Dans	PRP	dans
ces	PRO:DEM	ce
extrémités	NOM	extrémité
interdit	ADJ	interdit
et	KON	et
confus	ADJ	confus
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
tous	PRO:IND	tout
vos	DET:POS	votre
soins	NOM	soin
se	PRO:PER	se
doivent	VER:pres	devoir
à	PRP	à
Pyrrhus	NAM	Pyrrhus
;	PUN	;
Mais	NAM	<unknown>
à	PRP	à
mes	DET:POS	mon
tristes	ADJ	triste
voeux	NOM	vœu
en	PRP	en
secret	NOM	secret
favorable	ADJ	favorable
,	PUN	,
Sauvez	VER:pres	sauver
le	PRO:PER	le
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
sans	PRP	sans
perdre	VER:infi	perdre
un	DET:ART	un
fils	NOM	fil|fils
coupable	ADJ	coupable
.	SENT	.
Que	KON	que
par	PRP	par
moi	PRO:PER	moi
la	DET:ART	le
Nature	NOM	nature
ait	VER:subp	avoir
assez	ADV	assez
de	PRP	de
pouvoir	NOM	pouvoir
Pour	NAM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
...	PUN	...
Il	NAM	<unknown>
suffit	VER:pres	suffire
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
