Guzman	NOM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
gentillesses	NOM	gentillesse
de	PRP	de
Cour	NAM	<unknown>
.	SENT	.
Lorsque	KON	lorsque
le	DET:ART	le
jeu	NOM	jeu
leur	PRO:PER	lui
plaît	VER:pres	plaire
,	PUN	,
le	DET:ART	le
plus	ADV	plus
fin	ADJ	fin
ne	ADV	ne
y	PRO:PER	y
voit	VER:pres	voir
goutte	NOM	goutte
.	SENT	.
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
éclaircissez	VER:pres	éclaircir
mon	DET:POS	mon
doute	NOM	doute
,	PUN	,
Ne	VER:simp	<unknown>
puis	ADV	puis
je	PRO:PER	je
au	PRP:det	au
moins	ADV	moins
savoir	VER:infi	savoir
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
?	SENT	?
De	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
archi-fourbe	NOM	<unknown>
,	PUN	,
et	KON	et
des	PRP:det	du
plus	ADV	plus
raffinés	VER:pper	raffiner
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Qui	PRO	qui
voudra	VER:futu	vouloir
la	DET:ART	le
ouïr	VER:infi	ouïr
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
même	ADJ	même
innocence	NOM	innocence
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
...	PUN	...
Mais	VER:impf	<unknown>
enfin	ADV	enfin
quelle	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
espérance	NOM	espérance
?	SENT	?
Si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
secret	NOM	secret
de	PRP	de
une	DET:ART	un
Inconnue	NOM	inconnu|inconnue
épris	ADJ	épris
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
et	KON	et
non	ADV	non
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
Pourquoi	NOM	pourquoi
sous	PRP	sous
ce	PRO:DEM	ce
faux	ADJ	faux
nom	NOM	nom
tâcher	VER:infi	tâcher
à	PRP	à
me	PRO:PER	me
surprendre	VER:infi	surprendre
?	SENT	?
Arriver	VER:infi	arriver
de	PRP	de
Grenade	NAM	Grenade
,	PUN	,
et	KON	et
me	PRO:PER	me
parler	VER:infi	parler
de	PRP	de
Flandre	NAM	Flandre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
Armée	NAM	<unknown>
enfin	ADV	enfin
vous	PRO:PER	vous
feignant	VER:ppre	feindre
de	PRP	de
retour	NOM	retour
,	PUN	,
Me	ABR	Me
cacher	VER:infi	cacher
que	KON	que
un	DET:ART	un
procès	NOM	procès
vous	PRO:PER	vous
amène	VER:pres	amener
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
conte	VER:pres	conter
pour	PRP	pour
me	PRO:PER	me
nuire	VER:infi	nuire
est	VER:pres	être
un	DET:ART	un
froid	ADJ	froid
stratagème	NOM	stratagème
.	SENT	.
Madame	NAM	Madame
,	PUN	,
qui	PRO:REL	qui
le	DET:ART	le
fait	NOM	fait
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
su	VER:pper	savoir
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
De	PRP	de
moi	PRO:PER	moi
?	SENT	?
Sans	PRP	sans
être	VER:infi	être
fou	ADJ	fou
,	PUN	,
pourrais	VER:cond	pouvoir
je	PRO:PER	je
à	PRP	à
mes	DET:POS	mon
dépens	NOM	dépens
...	PUN	...
Ma	VER:simp	<unknown>
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
pas	ADV	pas
tantôt	ADV	tantôt
votre	DET:POS	votre
bon	ADJ	bon
sens	NOM	sen|sens
.	SENT	.
La	DET:ART	le
rencontre	NOM	rencontre
chez	PRP	chez
moi	PRO:PER	moi
vous	PRO:PER	vous
était	VER:impf	être
imprévue	ADJ	imprévu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
chez	PRP	chez
vous	PRO:PER	vous
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
vue	VER:pper	voir
?	SENT	?
Vous	PRO:PER	vous
y	PRO:PER	y
veniez	VER:impf	venir
sans	PRP	sans
peine	NOM	peine
,	PUN	,
attiré	VER:pper	attirer
par	PRP	par
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Parle	VER:pres	parler
;	PUN	;
me	PRO:PER	me
as	VER:pres	avoir
tu	PRO:PER	tu
,	PUN	,
Guzman	NAM	<unknown>
,	PUN	,
quitté	VER:pper	quitter
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
jour	NOM	jour
?	SENT	?
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
honnête	ADJ	honnête
garant	NOM	garant
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
paraître	VER:infi	paraître
!	SENT	!
Mais	KON	mais
il	PRO:PER	il
vous	PRO:PER	vous
peut	VER:pres	pouvoir
...	PUN	...
Oui	VER:simp	<unknown>
dea	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
piéger	VER:infi	piéger
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
amant	NOM	amant
de	PRP	de
honneur	NOM	honneur
si	KON	si
jamais	ADV	jamais
il	PRO:PER	il
en	PRO:PER	en
fut	VER:simp	être
.	SENT	.
De	PRP	de
vos	DET:POS	votre
déguisements	NOM	déguisement
je	PRO:PER	je
découvre	VER:pres	découvrir
le	DET:ART	le
but	NOM	but
,	PUN	,
Pour	NAM	<unknown>
conserver	VER:infi	conserver
toujours	ADV	toujours
quelque	PRO:IND	quelque
place	NOM	place
en	PRP	en
mon	DET:POS	mon
âme	NOM	âme
Vous	NAM	<unknown>
me	PRO:PER	me
voulez	VER:pres	vouloir
cacher	VER:infi	cacher
votre	DET:POS	votre
nouvelle	ADJ	nouveau
flamme	NOM	flamme
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
en	PRO:PER	en
croyez	VER:pres	croire
pas	ADV	pas
tant	ADV	tant
la	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
prenez	VER:pres	prendre
,	PUN	,
Le	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
tous	PRO:IND	tout
deux	NUM	deux
nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
point	ADV	point
nés	VER:pper	naître
.	SENT	.
À	PRP	à
la	DET:ART	le
seule	ADJ	seul
Inconnue	NOM	inconnu|inconnue
adressez	VER:pres	adresser
votre	DET:POS	votre
hommage	NOM	hommage
.	SENT	.
Aussi	ADV	aussi
bien	ADV	bien
ma	DET:POS	mon
parole	NOM	parole
à	PRP	à
Don	NAM	Don
Félix	NAM	Félix
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Et	VER:simp	<unknown>
jamais	ADV	jamais
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
forcer	VER:infi	forcer
,	PUN	,
Que	VER:infi	<unknown>
aux	PRP:det	au
moments	NOM	moment
de	PRP	de
chagrin	NOM	chagrin
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
passer	VER:infi	passer
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
raisons	NOM	raison
que	KON	que
de	PRP	de
justes	ADJ	juste
alarmes	NOM	alarme
,	PUN	,
Étonnant	VER:ppre	étonner
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
me	PRO:PER	me
en	PRO:PER	en
défendaient	VER:impf	défendre
les	DET:ART	le
charmes	NOM	charme
,	PUN	,
Sans	NAM	<unknown>
chercher	VER:infi	chercher
un	DET:ART	un
prétexte	NOM	prétexte
aux	PRP:det	au
mépris	NOM	mépris
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
rend	VER:pres	rendre
.	SENT	.
Le	DET:ART	le
peu	ADV	peu
que	KON	que
je	PRO:PER	je
mérite	VER:pres	mériter
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
assez	ADV	assez
grand	ADJ	grand
.	SENT	.
Ne	ADV	ne
dites	VER:pres	dire
point	ADV	point
que	KON	que
ailleurs	ADV	ailleurs
je	PRO:PER	je
partage	VER:pres	partager
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Mais	NAM	<unknown>
dites	VER:pres	dire
que	KON	que
un	DET:ART	un
Rival	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
toucher	VER:infi	toucher
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
passion	NOM	passion
engageant	VER:ppre	engager
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
remplir	VER:infi	remplir
la	DET:ART	le
attente	NOM	attente
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
rompre	VER:infi	rompre
avec	PRP	avec
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
de	PRP	de
intrigue	NOM	intrigue
avec	PRP	avec
une	DET:ART	un
inconnue	NOM	inconnu|inconnue
?	SENT	?
