Pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
avertir	VER:infi	avertir
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
avancé	VER:pper	avancer
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
à	PRP	à
votre	DET:POS	votre
zèle	NOM	zèle
on	PRO:PER	on
doit	VER:pres	devoir
ce	PRO:DEM	ce
grand	ADJ	grand
ouvrage	NOM	ouvrage
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tâché	VER:pper	tâcher
de	PRP	de
faire	VER:infi	faire
davantage	ADV	davantage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
pour	PRP	pour
moi	PRO:PER	moi
le	DET:ART	le
Peuple	NOM	peuple
eût	VER:subi	avoir
dompté	VER:pper	dompter
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Philoxène	NOM	<unknown>
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
serait	VER:cond	être
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Vingt	NUM	vingt
fois	NOM	foi|fois
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ouïr	VER:infi	ouïr
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pouvait	VER:impf	pouvoir
sans	PRP	sans
crime	NOM	crime
Défendre	NAM	<unknown>
à	PRP	à
son	DET:POS	son
amour	NOM	amour
un	DET:ART	un
espoir	NOM	espoir
légitime	ADJ	légitime
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
était	VER:impf	être
permis	VER:pper	permettre
de	PRP	de
violer	VER:infi	violer
nos	DET:POS	notre
lois	NOM	loi
En	VER:futu	<unknown>
faveur	NOM	faveur
des	PRP:det	du
Héros	NOM	héro|héros
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
des	PRP:det	du
Rois	NAM	Rois
;	PUN	;
Mais	VER:impf	<unknown>
des	PRP:det	du
raisons	NOM	raison
de	PRP	de
État	NAM	État
font	VER:pres	faire
que	KON	que
chacun	PRO:IND	chacun
se	PRO:PER	se
obstine	VER:pres	obstiner
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
de	PRP	de
un	DET:ART	un
Étranger	NOM	étranger
en	PRO:PER	en
serait	VER:cond	être
la	DET:ART	le
ruine	NOM	ruine
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
indignation	NOM	indignation
ferait	VER:cond	faire
armer	VER:infi	armer
soudain	ADV	soudain
Tous	NOM	tous
ceux	PRO:DEM	celui
que	PRO:REL	que
peut	VER:pres	pouvoir
flatter	VER:infi	flatter
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
votre	DET:POS	votre
main	NOM	main
.	SENT	.
Cet	PRO:DEM	ce
effort	NOM	effort
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
une	DET:ART	un
vertu	NOM	vertu
sublime	ADJ	sublime
.	SENT	.
Il	PRO:PER	il
semble	VER:pres	sembler
assez	ADV	assez
payé	VER:pper	payer|payer
puisque	KON	puisque
il	PRO:PER	il
a	VER:pres	avoir
votre	DET:POS	votre
estime	NOM	estime
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
paraisse	VER:subp	paraître
entrepris	VER:pper	entreprendre
,	PUN	,
Votre	NAM	<unknown>
coeur	NOM	cœur
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
pense	VER:pres	penser
,	PUN	,
en	PRO:PER	en
connaît	VER:pres	connaître
mal	ADV	mal
le	DET:ART	le
prix	NOM	prix
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
perds	VER:pres	perdre
sans	PRP	sans
doute	NOM	doute
à	PRP	à
souffrir	VER:infi	souffrir
que	KON	que
il	PRO:PER	il
ignore	VER:pres	ignorer
Que	NAM	<unknown>
je	PRO:PER	je
sers	VER:pres	servir
Philoxène	NOM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
adore	VER:pres	adorer
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Déjà	ADV	déjà
dans	PRP	dans
vos	DET:POS	votre
yeux	NOM	œil
je	PRO:PER	je
lis	VER:pres	lire
votre	DET:POS	votre
courroux	NOM	courroux
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
,	PUN	,
Madame	NAM	Madame
,	PUN	,
après	PRP	après
un	DET:ART	un
long	ADJ	long
martyre	NOM	martyr|martyre
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
doit	VER:pres	devoir
être	VER:infi	être
au	PRP:det	au
moins	ADV	moins
permis	VER:pper	permettre
de	PRP	de
vous	PRO:PER	vous
le	DET:ART	le
dire	NOM	dire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
cet	PRO:DEM	ce
aveu	NOM	aveu
,	PUN	,
malgré	PRP	malgré
tout	PRO:IND	tout
mon	DET:POS	mon
respect	NOM	respect
,	PUN	,
À	PRP	à
ne	ADV	ne
examiner	VER:infi	examiner
rien	NOM	rien
,	PUN	,
vous	PRO:PER	vous
peut-être	ADV	peut-être
suspect	ADJ	suspect
;	PUN	;
Mais	VER:impf	<unknown>
avant	PRP	avant
que	KON	que
écouter	VER:infi	écouter
une	DET:ART	un
aveugle	ADJ	aveugle
colère	NOM	colère
,	PUN	,
Instruisez	VER:pres	instruire
votre	DET:POS	votre
coeur	NOM	cœur
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
faire	VER:infi	faire
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
mon	DET:POS	mon
audace	NOM	audace
il	PRO:PER	il
trouve	VER:pres	trouver
à	PRP	à
se	PRO:PER	se
offenser	VER:infi	offenser
,	PUN	,
Voyez	VER:pres	voir
à	PRP	à
quoi	PRO	quoi
pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
mien	PRO:POS	mien
se	PRO:PER	se
est	VER:pres	être
pu	VER:pper	pouvoir
forcer	VER:infi	forcer
.	SENT	.
À	PRP	à
vos	DET:POS	votre
seuls	ADJ	seul
intérêts	NOM	intérêt
donnant	VER:ppre	donner
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
la	DET:ART	le
appui	NOM	appui
du	PRP:det	du
Roi	NAM	<unknown>
semble	VER:pres	sembler
assurer	VER:infi	assurer
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
détruis	VER:pres	détruire
tout	ADV	tout
la	DET:ART	le
espoir	NOM	espoir
plutôt	ADV	plutôt
que	KON	que
vous	PRO:PER	vous
priver	VER:infi	priver
Du	VER:pper	<unknown>
rang	NOM	rang
où	PRO:REL	où
Philoxène	NAM	<unknown>
aime	VER:pres	aimer
à	PRP	à
vous	PRO:PER	vous
élever	VER:infi	élever
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
plus	ADV	plus
;	PUN	;
ma	DET:POS	mon
vertu	NOM	vertu
redoutant	VER:ppre	redouter
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Me	ABR	Me
contraint	VER:pper	contraindre
de	PRP	de
engager	VER:infi	engager
mes	DET:POS	mon
voeux	NOM	vœu
à	PRP	à
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Afin	NAM	<unknown>
que	KON	que
de	PRP	de
son	DET:POS	son
choix	NOM	choix
me	PRO:PER	me
étant	VER:ppre	être
montré	VER:pper	montrer
jaloux	ADJ	jaloux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
plus	ADV	plus
prétendre	VER:infi	prétendre
à	PRP	à
me	PRO:PER	me
expliquer	VER:infi	expliquer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
votre	DET:POS	votre
bonheur	NOM	bonheur
se	PRO:PER	se
assure	VER:pres	assurer
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
avez	VER:pres	avoir
souhaité	VER:pper	souhaiter
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
sans	PRP	sans
murmure	NOM	murmure
.	SENT	.
Votre	DET:POS	votre
sort	NOM	sort
tout	ADV	tout
à	PRP	à
coup	NOM	coup
avec	PRP	avec
éclat	NOM	éclat
changé	VER:pper	changer
Me	ABR	Me
fait	VER:pper	faire
voir	VER:infi	voir
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
votre	DET:POS	votre
amour	NOM	amour
dégagé	VER:pper	dégager
;	PUN	;
Loin	NOM	loin
de	PRP	de
en	PRO:PER	en
flatter	VER:infi	flatter
le	DET:ART	le
mien	PRO:POS	mien
contre	PRP	contre
un	DET:ART	un
Parti	NOM	parti
rebelle	ADJ	rebelle
,	PUN	,
Je	PRO:PER	je
cours	VER:pres	courir
de	PRP	de
Philoxène	NOM	<unknown>
embrasser	VER:infi	embrasser
la	DET:ART	le
querelle	NOM	querelle
,	PUN	,
