Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
plaints	VER:pper	plaindre
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
verse	VER:pres	verser
encore	ADV	encore
des	PRP:det	du
larmes	NOM	larme
;	PUN	;
Mais	VER:impf	<unknown>
du	PRP:det	du
moins	ADV	moins
votre	DET:POS	votre
esprit	NOM	esprit
est	VER:pres	être
hors	PRP	hors
de	PRP	de
ses	DET:POS	son
alarmes	NOM	alarme
:	PUN	:
Vous	PRO:PER	vous
voyez	VER:pres	voir
clairement	ADV	clairement
que	KON	que
votre	DET:POS	votre
songe	NOM	songe
est	VER:pres	être
vain	ADJ	vain
;	PUN	;
Sévère	NAM	Sévère
ne	ADV	ne
vient	VER:pres	venir
pas	ADV	pas
la	DET:ART	le
vengeance	NOM	vengeance
à	PRP	à
la	DET:ART	le
main	NOM	main
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
respirer	VER:infi	respirer
du	PRP:det	du
moins	ADV	moins
,	PUN	,
si	KON	si
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
plainte	VER:pper	plaindre
:	PUN	:
Au	PRP:det	au
fort	ADJ	fort
de	PRP	de
ma	DET:POS	mon
douleur	NOM	douleur
tu	PRO:PER	tu
rappelles	VER:pres	rappeler
ma	DET:POS	mon
crainte	NOM	crainte
;	PUN	;
Souffre	VER:pres	souffrir
un	DET:ART	un
peu	ADV	peu
de	PRP	de
relâche	NOM	relâche
à	PRP	à
mes	DET:POS	mon
esprits	NOM	esprit
troublés	ADJ	troublé
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
accable	VER:pres	accabler
point	ADV	point
par	PRP	par
des	PRP:det	du
maux	NOM	mal
redoublés	ADJ	redoublé
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
craignez	VER:pres	craindre
encore	ADV	encore
!	SENT	!
Je	PRO:PER	je
tremble	VER:pres	trembler
,	PUN	,
Stratonice	NAM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
effraye	VER:pres	effrayer
avec	PRP	avec
peu	ADV	peu
de	PRP	de
justice	NOM	justice
,	PUN	,
Cette	NAM	<unknown>
injuste	ADJ	injuste
frayeur	NOM	frayeur
sans	PRP	sans
cesse	NOM	cesse
reproduit	VER:pres	reproduire
Le	DET:ART	le
image	NOM	image
des	PRP:det	du
malheurs	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
vus	VER:pper	voir
cette	PRO:DEM	ce
nuit	NOM	nuit
.	SENT	.
Sévère	NAM	Sévère
est	VER:pres	être
généreux	ADJ	généreux
.	SENT	.
Malgré	PRP	malgré
sa	DET:POS	son
retenue	NOM	retenue
,	PUN	,
Polyeucte	NAM	Polyeucte
sanglant	ADJ	sanglant
frappe	VER:pres	frapper
toujours	ADV	toujours
ma	DET:POS	mon
vue	NOM	vue
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
ce	PRO:DEM	ce
rival	NOM	rival
faire	VER:infi	faire
des	PRP:det	du
voeux	NOM	vœu
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
même	ADV	même
au	PRP:det	au
besoin	NOM	besoin
que	PRO:REL	que
il	PRO:PER	il
serait	VER:cond	être
son	DET:POS	son
appui	NOM	appui
;	PUN	;
Mais	NAM	<unknown>
soit	KON	soit
cette	PRO:DEM	ce
croyance	NOM	croyance
ou	KON	ou
fausse	ADJ	faux
ou	KON	ou
véritable	ADJ	véritable
,	PUN	,
Son	VER:simp	<unknown>
séjour	NOM	séjour
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
me	PRO:PER	me
est	VER:pres	être
toujours	ADV	toujours
redoutable	ADJ	redoutable
;	PUN	;
À	PRP	à
quoi	PRO	quoi
que	KON	que
sa	DET:POS	son
vertu	NOM	vertu
puisse	VER:subp	pouvoir
le	PRO:PER	le
disposer	VER:infi	disposer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
puissant	ADJ	puissant
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
et	KON	et
vient	VER:pres	venir
pour	PRP	pour
me	PRO:PER	me
épouser	VER:infi	épouser
.	SENT	.
