Et	KON	et
qui	PRO:REL	qui
tant	ADV	tant
que	KON	que
il	PRO:PER	il
vécut	VER:simp	vivre
,	PUN	,
sans	PRP	sans
craindre	VER:infi	craindre
aucune	PRO:IND	aucun
risque	NOM	risque
,	PUN	,
Aux	VER:simp	<unknown>
plus	ADV	plus
forts	ADJ	fort
de	PRP	de
après	KON	après
lui	PRO:PER	lui
put	VER:simp	pouvoir
donner	VER:infi	donner
quinze	NUM	quinze
et	KON	et
bisque	NOM	bisque
.	SENT	.
"	PUN:cit	"
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
que	KON	que
à	PRP	à
mourir	VER:infi	mourir
,	PUN	,
mon	DET:POS	mon
épitaphe	NOM	épitaphe
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
Et	VER:subi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
érigeras	VER:futu	ériger
en	PRP	en
cavalier	NOM	cavalier
parfait	ADJ	parfait
:	PUN	:
Tu	PRO:PER	tu
ferais	VER:cond	faire
violence	NOM	violence
à	PRP	à
la	DET:ART	le
humeur	NOM	humeur
la	DET:ART	le
plus	ADV	plus
triste	ADJ	triste
.	SENT	.
Mais	KON	mais
sans	PRP	sans
plus	ADV	plus
badiner	VER:infi	badiner
,	PUN	,
va	VER:pres	aller
tu|te	NOM	<unknown>
en	PRP	en
chercher	VER:infi	chercher
Philiste	NOM	<unknown>
;	PUN	;
Donne	VER:pres	donner
lui	PRO:PER	lui
cette	PRO:DEM	ce
lettre	NOM	lettre
;	PUN	;
et	KON	et
moi	PRO:PER	moi
,	PUN	,
sans	PRP	sans
plus	ADV	plus
mentir	VER:infi	mentir
,	PUN	,
Avec	NAM	<unknown>
les	DET:ART	le
prisonniers	NOM	prisonnier
je	PRO:PER	je
irai	VER:futu	aller
me	PRO:PER	me
divertir	VER:infi	divertir
.	SENT	.
Certes	ADV	certes
,	PUN	,
il	PRO:PER	il
écrit	VER:pres	écrire
bien	ADV	bien
:	PUN	:
sa	DET:POS	son
lettre	NOM	lettre
est	VER:pres	être
excellente	ADJ	excellent
.	SENT	.
Madame	NAM	Madame
,	PUN	,
sa	DET:POS	son
personne	NOM	personne
est	VER:pres	être
encor	ADV	encor
plus	ADV	plus
galante	ADJ	galant
:	PUN	:
Tout	PRO:IND	tout
est	VER:pres	être
charmant	ADJ	charmant
en	PRP	en
lui	PRO:PER	lui
,	PUN	,
sa	DET:POS	son
grâce	NOM	grâce
,	PUN	,
son	DET:POS	son
maintien	NOM	maintien
...	PUN	...
Il	NAM	<unknown>
semble	VER:pres	sembler
que	KON	que
déjà	ADV	déjà
tu	PRO:PER	tu
lui	PRO:PER	lui
veuilles	VER:subp	vouloir
du	PRP:det	du
bien	NOM	bien
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
trouve	VER:pres	trouver
,	PUN	,
à	PRP	à
dire	VER:infi	dire
vrai	ADJ	vrai
,	PUN	,
la	DET:ART	le
rencontre	NOM	rencontre
si	ADV	si
belle	ADJ	beau
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
voudrais	VER:cond	vouloir
la	DET:ART	le
aimer	VER:infi	aimer
si	KON	si
je	PRO:PER	je
étais	VER:impf	être
demoiselle	NOM	demoiselle
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
riche	ADJ	riche
,	PUN	,
et	KON	et
de	PRP	de
plus	ADV	plus
il	PRO:PER	il
demeure	VER:pres	demeurer
à	PRP	à
Paris	NAM	Paris
,	PUN	,
Où	ABR	<unknown>
des	PRP:det	du
dames	NOM	dame
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
est	VER:pres	être
le	DET:ART	le
vrai	ADJ	vrai
paradis	NOM	paradis
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
vaut	VER:pres	valoir
bien	ADV	bien
mieux	ADV	mieux
que	KON	que
toutes	PRO:IND	tout
ces	PRO:DEM	ce
richesses	NOM	richesse
,	PUN	,
Les	DET:ART	le
maris	NOM	mari
y	PRO:PER	y
sont	VER:pres	être
bons	ADJ	bon
,	PUN	,
et	KON	et
les	DET:ART	le
femmes	NOM	femme
maîtresses	NOM	maître|maîtresse
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encore	ADV	encore
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
passerais	VER:cond	passer
bien	ADV	bien
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
étais	VER:impf	être
son	DET:POS	son
fait	NOM	fait
,	PUN	,
il	PRO:PER	il
serait	VER:cond	être
fort	ADV	fort
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
pas	ADV	pas
dégoûtée	VER:pper	dégoûter
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
Lyse	NAM	<unknown>
,	PUN	,
sans	PRP	sans
rire	VER:infi	rire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
bien	ADV	bien
fait	VER:pper	faire
?	SENT	?
Plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
dire	VER:infi	dire
.	SENT	.
À	PRP	à
sa	DET:POS	son
lettre	NOM	lettre
il	PRO:PER	il
paraît	VER:pres	paraître
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
esprit	NOM	esprit
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
parle	VER:pres	parler
il	PRO:PER	il
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
il	PRO:PER	il
écrit	VER:pres	écrire
?	SENT	?
Pour	PRP	pour
lui	PRO:PER	lui
faire	VER:infi	faire
en	PRP	en
discours	NOM	discours
montrer	VER:infi	montrer
son	DET:POS	son
éloquence	NOM	éloquence
,	PUN	,
Il	VER:subi	<unknown>
lui	PRO:PER	lui
faudrait	VER:cond	falloir
des	PRP:det	du
gens	NOM	gens
de	PRP	de
plus	ADV	plus
de	PRP	de
conséquence	NOM	conséquence
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
éprouver	VER:infi	éprouver
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
demandez	VER:pres	demander
.	SENT	.
Et	KON	et
que	PRO:REL	que
croit	VER:pres	croire
il	PRO:PER	il
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
mandez	VER:pres	mander
:	PUN	:
Que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
tantôt	ADV	tantôt
vu	VER:pper	voir
par	PRP	par
votre	DET:POS	votre
fenêtre	NOM	fenêtre
;	PUN	;
Que	VER:subi	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
déjà	ADV	déjà
.	SENT	.
Cela	PRO:DEM	cela
pourrait	VER:cond	pouvoir
bien	ADV	bien
être	VER:infi	être
.	SENT	.
Sans	PRP	sans
la	PRO:PER	la
avoir	VER:infi	avoir
jamais	ADV	jamais
vu	VER:pper	voir
?	SENT	?
Je	PRO:PER	je
écris	VER:pres	écrire
bien	ADV	bien
sans	PRP	sans
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
suivez	VER:pres	suivre
de	PRP	de
un	DET:ART	un
frère	NOM	frère
un	DET:ART	un
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
ayant	VER:ppre	avoir
conté	VER:pper	conter
par	PRP	par
quel	PRO:REL	quel
bonheur	NOM	bonheur
étrange	ADJ	étrange
Il	VER:futu	<unknown>
se	PRO:PER	se
est	VER:pres	être
mis	VER:pper	mettre
à	PRP	à
couvert	NOM	couvert
de	PRP	de
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Florange	NAM	<unknown>
,	PUN	,
Se	NAM	<unknown>
sert	VER:pres	servir
de	PRP	de
cette	PRO:DEM	ce
feinte	NOM	feinte
,	PUN	,
en	PRO:PER	en
cachant	VER:ppre	cacher
votre	DET:POS	votre
nom	NOM	nom
,	PUN	,
Pour	NAM	<unknown>
lui	PRO:PER	lui
donner	VER:infi	donner
secours	NOM	secours
dedans	PRP	dedans
cette	PRO:DEM	ce
prison	NOM	prison
.	SENT	.
Le	DET:ART	le
y	PRO:PER	y
voyant	VER:ppre	voir
en	PRP	en
sa	DET:POS	son
place	NOM	place
,	PUN	,
il	PRO:PER	il
fait	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
faire	VER:infi	faire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
écrivais	VER:impf	écrire
tantôt	ADV	tantôt
que	KON	que
à	PRP	à
dessein	NOM	dessein
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Lyse	NAM	<unknown>
,	PUN	,
maintenant	ADV	maintenant
je	PRO:PER	je
ai	VER:pres	avoir
pitié	NOM	pitié
de	PRP	de
la	DET:ART	le
ennui	NOM	ennui
De	VER:futu	<unknown>
un	DET:ART	un
homme	NOM	homme
si	KON	si
bien	ADV	bien
fait	VER:pper	faire
qui	PRO:REL	qui
souffre	VER:pres	souffrir
pour	PRP	pour
autrui	NOM	autrui
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
quelques	PRO:IND	quelque
motifs	NOM	motif
que	PRO:REL	que
je	PRO:PER	je
vienne	VER:subp	venir
de	PRP	de
écrire	VER:infi	écrire
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
de	PRP	de
mon	DET:POS	mon
honneur	NOM	honneur
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
pas	ADV	pas
dédire	VER:infi	dédire
.	SENT	.
