À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
devez	VER:pres	devoir
au	PRP:det	au
Prince	NOM	prince
votre	DET:POS	votre
Frère	NOM	frère
.	SENT	.
La	DET:ART	le
Sicile	NAM	Sicile
jamais	ADV	jamais
ne	ADV	ne
eût	VER:subi	avoir
un	DET:ART	un
sort	NOM	sort
plus	ADV	plus
heureux	ADJ	heureux
,	PUN	,
Si	NAM	<unknown>
le	DET:ART	le
Prince	NAM	<unknown>
est	VER:pres	être
adroit	ADJ	adroit
,	PUN	,
la	DET:ART	le
Infant	NOM	infant
est	VER:pres	être
généreux	ADJ	généreux
.	SENT	.
Madame	NOM	Madame
...	PUN	...
Je	PRO:PER	je
avais	VER:impf	avoir
su	VER:pper	savoir
déjà	ADV	déjà
de	PRP	de
la	DET:ART	le
Princesse	NOM	princesse
Que	VER:pper	<unknown>
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
Fédéric	NAM	<unknown>
ne	ADV	ne
agit	VER:pres	agir
que	KON	que
par	PRP	par
adresse	NOM	adresse
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
fait	VER:pres	faire
paraître	VER:infi	paraître
exprès	ADV	exprès
un	DET:ART	un
esprit	NOM	esprit
peu	ADV	peu
discret	ADJ	discret
,	PUN	,
Et	VER:simp	<unknown>
voilà	ADV	voilà
que	KON	que
je	PRO:PER	je
apprends	VER:pres	apprendre
le	DET:ART	le
reste	NOM	reste
du	PRP:det	du
secret	NOM	secret
.	SENT	.
Sans	PRP	sans
votre	DET:POS	votre
longue	ADJ	longue
feinte	NOM	feinte
,	PUN	,
à	PRP	à
présent	NOM	présent
inutile	ADJ	inutile
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
fait	VER:pper	faire
moins	ADV	moins
de	PRP	de
outrage	NOM	outrage
à	PRP	à
la	DET:ART	le
Infant	NOM	infant
de	PRP	de
Sicile	NAM	Sicile
.	SENT	.
Le	PRO:PER	le
faisant	VER:ppre	faire
Gouverneur	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
étonne	VER:pres	étonner
pas	ADV	pas
Si	VER:pper	<unknown>
sa	DET:POS	son
haute	ADJ	haut
vertu	NOM	vertu
fuyait	VER:impf	fuir
un	DET:ART	un
rang	NOM	rang
si	ADV	si
bas	ADJ	bas
;	PUN	;
Ce	NOM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
la	PRO:PER	la
obscurcir	VER:infi	obscurcir
,	PUN	,
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
le	PRO:PER	le
refuse	VER:pres	refuser
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
croit	VER:pres	croire
la	DET:ART	le
Infant	NOM	infant
,	PUN	,
souffrons	VER:pres	souffrir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
abuse	VER:pres	abuser
.	SENT	.
Le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
me	PRO:PER	me
réduit	VER:pres	réduire
mon	DET:POS	mon
indiscrétion	NOM	indiscrétion
,	PUN	,
Joindrait	VER:impf	<unknown>
à	PRP	à
ma	DET:POS	mon
surprise	NOM	surprise
un	DET:ART	un
peu	ADV	peu
de	PRP	de
émotion	NOM	émotion
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
,	PUN	,
Sur	NAM	<unknown>
une	DET:ART	un
autre	ADJ	autre
que	PRO:REL	que
vous	PRO:PER	vous
avait	VER:impf	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
répandre	VER:infi	répandre
;	PUN	;
Mais	VER:impf	<unknown>
vos	DET:POS	votre
bontés	NOM	bonté
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ont	VER:pres	avoir
trop	ADV	trop
paru	VER:pper	paraître
de	PRP	de
abord	NOM	abord
Pour	NAM	<unknown>
rien	ADV	rien
craindre	VER:infi	craindre
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
maîtresse	NOM	maître|maîtresse
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
appris	VER:pper	apprendre
par	PRP	par
cet	PRO:DEM	ce
aveu	NOM	aveu
sincère	ADJ	sincère
Que	VER:simp	<unknown>
un	DET:ART	un
secret	NOM	secret
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
avait	VER:impf	avoir
peine	NOM	peine
à	PRP	à
vous	PRO:PER	vous
taire	VER:infi	taire
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
vous	PRO:PER	vous
faire	VER:infi	faire
effort	NOM	effort
que	KON	que
de	PRP	de
me	PRO:PER	me
le	DET:ART	le
cacher	ADJ	cacher
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
le	PRO:PER	le
découvrir	VER:infi	découvrir
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
la	PRO:PER	la
arracher	VER:infi	arracher
?	SENT	?
Un	DET:ART	un
peu	ADV	peu
de	PRP	de
défiance	NOM	défiance
est	VER:pres	être
elle	PRO:PER	elle
condamnable	ADJ	condamnable
?	SENT	?
Fédéric	NOM	<unknown>
criminel	ADJ	criminel
rend	VER:pres	rendre
il	PRO:PER	il
la	DET:ART	le
Infant	NOM	infant
coupable	ADJ	coupable
?	SENT	?
Son	DET:POS	son
intérêt	NOM	intérêt
du	PRP:det	du
mien	PRO:POS	mien
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
séparer	VER:infi	séparer
.	SENT	.
De	PRP	de
une	DET:ART	un
âme	NOM	âme
généreuse	ADJ	généreux
on	PRO:PER	on
peut	VER:pres	pouvoir
tout	ADV	tout
espérer	VER:infi	espérer
.	SENT	.
Aussi	ADV	aussi
votre	DET:POS	votre
vertu	NOM	vertu
que	KON	que
je	PRO:PER	je
choisis	VER:pper	choisir
pour	PRP	pour
guide	NOM	guide
,	PUN	,
À	PRP	à
mon	DET:POS	mon
sang	NOM	sang
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
rend	VER:pres	rendre
presque	ADV	presque
perfide	ADJ	perfide
.	SENT	.
Du	PRP:det	du
Prince	NAM	<unknown>
Fédéric	NAM	<unknown>
on	PRO:PER	on
menace	VER:pres	menacer
les	DET:ART	le
jours	NOM	jour
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
en	PRP	en
mon	DET:POS	mon
pouvoir	NOM	pouvoir
de	PRP	de
lui	PRO:PER	lui
prêter	VER:infi	prêter
secours	NOM	secours
;	PUN	;
Jamais	VER:impf	<unknown>
la	DET:ART	le
occasion	NOM	occasion
ne	ADV	ne
se	PRO:PER	se
offrira	VER:futu	offrir
si	ADV	si
belle	ADJ	beau
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
le	PRO:PER	le
trahir	VER:infi	trahir
pour	PRP	pour
vous	PRO:PER	vous
être	VER:infi	être
fidèle	NOM	fidèle
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
de	PRP	de
grands	ADJ	grand
effets	NOM	effet
que	KON	que
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
se	PRO:PER	se
fait	VER:pres	faire
voir	VER:infi	voir
.	SENT	.
Laissez	VER:pres	laisser
moi	PRO:PER	moi
donc	ADV	donc
fléchir	VER:infi	fléchir
un	DET:ART	un
rigoureux	ADJ	rigoureux
devoir	NOM	devoir
.	SENT	.
Quoi	PRO	quoi
que	KON	que
de	PRP	de
Fédéric	NAM	<unknown>
ait	VER:subp	avoir
mérité	VER:pper	mériter
la	DET:ART	le
audace	NOM	audace
,	PUN	,
Forcez	VER:pres	forcer
votre	DET:POS	votre
courroux	NOM	courroux
à	PRP	à
me	PRO:PER	me
accorder	VER:infi	accorder
sa	DET:POS	son
grâce	NOM	grâce
.	SENT	.
Si	KON	si
le	DET:ART	le
trait	NOM	trait
qui	PRO:REL	qui
vous	PRO:PER	vous
blesse	VER:pres	blesser
est	VER:pres	être
parti	VER:pper	partir
de	PRP	de
sa	DET:POS	son
main	NOM	main
.	SENT	.
Accusez	VER:pres	accuser
son	DET:POS	son
malheur	NOM	malheur
plutôt	ADV	plutôt
que	KON	que
son	DET:POS	son
dessein	NOM	dessein
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
le	PRO:PER	le
privez	VER:pres	priver
pas	ADV	pas
de	PRP	de
la	DET:ART	le
douceur	NOM	douceur
extrême	ADJ	extrême
De	VER:pper	<unknown>
en	PRP	en
oser	VER:infi	oser
espérer	VER:infi	espérer
le	DET:ART	le
pardon	NOM	pardon
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
De	PRP	de
moi	PRO:PER	moi
!	SENT	!
Que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
traitée	VER:pper	traiter
avec	PRP	avec
indignité	NOM	indignité
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
déguisement	NOM	déguisement
qui	PRO:REL	qui
fait	VER:pres	faire
sa	DET:POS	son
sûreté	NOM	sûreté
,	PUN	,
