Ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
amant	NOM	amant
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
ami	NOM	ami
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Et	KON	et
des	PRP:det	du
mêmes	ADJ	même
ardeurs	NOM	ardeur
dont	PRO:REL	dont
il	PRO:PER	il
fut	VER:simp	être
embrasé	VER:pper	embraser
...	PUN	...
Maxime	NAM	Maxime
,	PUN	,
en	PRP	en
voilà	ADV	voilà
trop	ADV	trop
pour	PRP	pour
un	DET:ART	un
homme	NOM	homme
avisé	ADJ	avisé
.	SENT	.
Ma	DET:POS	mon
perte	NOM	perte
me	PRO:PER	me
a	VER:pres	avoir
surprise	VER:pper	surprendre
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
troublée	VER:pper	troubler
:	PUN	:
Mon	DET:POS	mon
noble	ADJ	noble
désespoir	NOM	désespoir
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
aveuglée	VER:pper	aveugler
;	PUN	;
Ma	VER:simp	<unknown>
vertu	NOM	vertu
tout	ADV	tout
entière	ADJ	entier
agit	VER:pres	agir
sans	PRP	sans
se	PRO:PER	se
émouvoir	VER:infi	émouvoir
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
malgré	PRP	malgré
moi	PRO:PER	moi
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
voir	VER:infi	voir
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
vous	PRO:PER	vous
suis	VER:pres	suivre|être
je	PRO:PER	je
suspect	ADJ	suspect
de	PRP	de
quelque	PRO:IND	quelque
perfidie	NOM	perfidie
?	SENT	?
Oui	INT	oui
,	PUN	,
tu	PRO:PER	tu
la	PRO:PER	la
es	VER:pres	être
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
le	DET:ART	le
die	NOM	<unknown>
;	PUN	;
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
notre	DET:POS	notre
fuite	NOM	fuite
est	VER:pres	être
trop	ADV	trop
bien	ADV	bien
concerté	VER:pper	concerter
Pour	NAM	<unknown>
ne	ADV	ne
te	PRO:PER	te
soupçonner	VER:infi	soupçonner
de	PRP	de
aucune	PRO:IND	aucun
lâcheté	NOM	lâcheté
:	PUN	:
Les	DET:ART	le
dieux	NOM	dieu
seraient	VER:cond	être
pour	PRP	pour
nous	PRO:PER	nous
prodigues	NOM	prodigue
en	PRP	en
miracles	NOM	miracle
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
en	PRO:PER	en
avaient	VER:impf	avoir
sans	PRP	sans
toi	PRO:PER	toi
levé	NOM	levé
tous	PRO:IND	tout
les	DET:ART	le
obstacles	NOM	obstacle
.	SENT	.
Fuis	VER:pper	fuir
sans	PRP	sans
moi	PRO:PER	moi
,	PUN	,
tes	DET:POS	ton
amours	NOM	amour
sont	VER:pres	être
ici	ADV	ici
superflus	ADJ	superflu
.	SENT	.
Ah	INT	ah
!	SENT	!
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
dites	VER:pres	dire
trop	ADV	trop
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
présume	VER:pres	présumer
encor	ADV	encor
plus	ADV	plus
.	SENT	.
Ne	ADV	ne
crains	VER:pres	craindre
pas	ADV	pas
toutefois	ADV	toutefois
que	KON	que
je	PRO:PER	je
éclate	VER:pres	éclater
en	PRP	en
injures	NOM	injure
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
espère	VER:pres	espérer
non	ADV	non
plus	ADV	plus
me	PRO:PER	me
éblouir	VER:infi	éblouir
de	PRP	de
parjures	NOM	parjure
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
te	PRO:PER	te
faire	VER:infi	faire
tort	NOM	tort
que	KON	que
de	PRP	de
me	PRO:PER	me
en	PRP	en
défier	VER:infi	défier
,	PUN	,
Viens	VER:pres	venir
mourir	VER:infi	mourir
avec	PRP	avec
moi	PRO:PER	moi
pour	PRP	pour
te	PRO:PER	te
justifier	VER:infi	justifier
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
belle	ADJ	beau
Émilie	NAM	Émilie
,	PUN	,
et	KON	et
souffrez	VER:pres	souffrir
que	KON	que
un	DET:ART	un
esclave	NOM	esclave
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
tu|te	VER:pres	<unknown>
écoute	NOM	écoute
plus	ADV	plus
que	KON	que
en	PRP	en
présence	NOM	présence
de	PRP	de
Octave	NAM	Octave
.	SENT	.
Allons	INT	allons
,	PUN	,
Fulvie	NAM	<unknown>
,	PUN	,
allons	VER:pres	aller
.	SENT	.
Désespéré	VER:pper	désespérer
,	PUN	,
confus	ADJ	confus
,	PUN	,
Et	NOM	<unknown>
digne	ADJ	digne
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
de	PRP	de
un	DET:ART	un
plus	ADV	plus
cruel	ADJ	cruel
refus	NOM	refus
,	PUN	,
Que	NAM	<unknown>
résous	VER:pres	résoudre
tu	PRO:PER	tu
,	PUN	,
Maxime	NAM	Maxime
?	SENT	?
et	KON	et
quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
supplice	NOM	supplice
Que	VER:futu	<unknown>
ta	DET:POS	ton
vertu	NOM	vertu
prépare	VER:pres	préparer
à	PRP	à
ton	DET:POS	ton
vain	ADJ	vain
artifice	NOM	artifice
?	SENT	?
Aucune	PRO:IND	aucun
illusion	NOM	illusion
ne	ADV	ne
te	PRO:PER	te
doit	VER:pres	devoir
plus	ADV	plus
flatter	VER:infi	flatter
:	PUN	:
Émilie	NAM	Émilie
en	PRP	en
mourant	NOM	mourant
va	VER:pres	aller
tout	ADV	tout
faire	VER:infi	faire
éclater	VER:infi	éclater
;	PUN	;
Sur	NAM	<unknown>
un	DET:ART	un
même	ADJ	même
échafaud	NOM	échafaud
la	DET:ART	le
perte	NOM	perte
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
Étalera	VER:futu	étaler
sa	DET:POS	son
gloire	NOM	gloire
et	KON	et
ton	DET:POS	ton
ignominie	NOM	ignominie
Et	VER:futu	<unknown>
sa	DET:POS	son
mort	NOM	mort
va	VER:pres	aller
laisser	VER:infi	laisser
à	PRP	à
la	DET:ART	le
postérité	NOM	postérité
Le	DET:ART	le
infâme	ADJ	infâme
souvenir	NOM	souvenir
de	PRP	de
ta	DET:POS	ton
déloyauté	NOM	déloyauté
.	SENT	.
Un	DET:ART	un
même	ADJ	même
jour	NOM	jour
tu|te	ADJ	<unknown>
a	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
par	PRP	par
une	DET:ART	un
fausse	ADJ	faux
adresse	NOM	adresse
,	PUN	,
Trahir	VER:infi	trahir
ton	DET:POS	ton
souverain	NOM	souverain
,	PUN	,
ton	DET:POS	ton
ami	NOM	ami
,	PUN	,
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
de	PRP	de
tant	ADV	tant
de	PRP	de
droits	NOM	droit
en	PRP	en
un	DET:ART	un
jour	NOM	jour
violés	VER:pper	violer
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
de	PRP	de
deux	NUM	deux
amants	NOM	amant
au	PRP:det	au
tyran	NOM	tyran
immolés	VER:pper	immoler
,	PUN	,
Il	NAM	<unknown>
te	PRO:PER	te
reste	VER:pres	rester
aucun	PRO:IND	aucun
fruit	NOM	fruit
que	KON	que
la	DET:ART	le
honte	NOM	honte
et	KON	et
la	DET:ART	le
rage	NOM	rage
Que	VER:futu	<unknown>
un	DET:ART	un
remords	NOM	remords
inutile	ADJ	inutile
allume	VER:pres	allumer
en	PRP	en
ton	DET:POS	ton
courage	NOM	courage
.	SENT	.
Euphorbe	NOM	euphorbe
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
tes	DET:POS	ton
lâches	ADJ	lâche
conseils	NOM	conseil
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
peut	VER:pres	pouvoir
on	PRO:PER	on
attendre	VER:infi	attendre
enfin	ADV	enfin
de	PRP	de
tes	DET:POS	ton
pareils	NOM	pareil
?	SENT	?
Jamais	ADV	jamais
un	DET:ART	un
affranchi	NOM	affranchi
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
esclave	NOM	esclave
infâme	ADJ	infâme
;	PUN	;
Bien	NAM	<unknown>
que	KON	que
il	PRO:PER	il
change	VER:pres	changer
de	PRP	de
état	NOM	état
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
change	VER:pres	changer
point	ADV	point
de	PRP	de
âme	NOM	âme
;	PUN	;
La	PRO:PER	la
tienne	VER:subp	tenir
,	PUN	,
encor	ADV	encor
servile	ADJ	servile
,	PUN	,
avec	PRP	avec
la	DET:ART	le
liberté	NOM	liberté
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
prendre	VER:infi	prendre
un	DET:ART	un
rayon	NOM	rayon
de	PRP	de
générosité	NOM	générosité
:	PUN	:
Tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
fait	VER:pper	faire
relever	VER:infi	relever
une	DET:ART	un
injuste	ADJ	injuste
puissance	NOM	puissance
;	PUN	;
