Ah	INT	ah
!	SENT	!
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Suspendez	VER:pres	suspendre
de	PRP	de
grâce	NOM	grâce
votre	DET:POS	votre
plainte	NOM	plainte
,	PUN	,
Vous	NAM	<unknown>
venez	VER:pres	venir
condamner	VER:infi	condamner
ce	PRO:DEM	ce
coeur	NOM	cœur
trop	ADV	trop
partagé	VER:pper	partager
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
mourrai	VER:futu	mourir
,	PUN	,
mon	DET:POS	mon
père	NOM	père
,	PUN	,
ou	KON	ou
vous	PRO:PER	vous
serez	VER:futu	être
vengé	VER:pper	venger
.	SENT	.
Nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
nous	PRO:PER	nous
revoir	VER:infi	revoir
,	PUN	,
adieu	NOM	adieu
Don	NAM	Don
Lope	NAM	<unknown>
.	SENT	.
Arrête	VER:pres	arrêter
,	PUN	,
Et	NAM	<unknown>
vois	VER:pres	voir
le	DET:ART	le
précipice	NOM	précipice
où	PRO:REL	où
ton	DET:POS	ton
erreur	NOM	erreur
te	PRO:PER	te
jette	VER:pres	jeter
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
est	VER:pres	être
innocent	ADJ	innocent
.	SENT	.
Pour	PRP	pour
en	PRO:PER	en
avoir	VER:infi	avoir
douté	VER:pper	douter
Le	DET:ART	le
procédé	NOM	procédé
de	PRP	de
un	DET:ART	un
traître	NOM	traître
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
lâcheté	NOM	lâcheté
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
avec	PRP	avec
vous	PRO:PER	vous
ayant	VER:ppre	avoir
part	NOM	part
à	PRP	à
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
sais	VER:pres	savoir
la	DET:ART	le
auteur	NOM	auteur
...	PUN	...
Tu	NAM	<unknown>
sauras	VER:simp	saurer
davantage	ADV	davantage
,	PUN	,
Puisque	NAM	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
propice	ADJ	propice
à	PRP	à
mon	DET:POS	mon
ressentiment	NOM	ressentiment
,	PUN	,
Au	VER:simp	<unknown>
crime	NOM	crime
qui	PRO:REL	qui
le	DET:ART	le
cause	NOM	cause
a	VER:pres	avoir
joint	VER:pper	joindre
le	DET:ART	le
châtiment	NOM	châtiment
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
déjà	ADV	déjà
vengé	VER:pper	venger
.	SENT	.
Quel	PRO:REL	quel
bras	NOM	bras
la	PRO:PER	la
aurait	VER:cond	avoir
pû	VER:pper	<unknown>
faire	VER:infi	faire
?	SENT	?
Jamais	ADV	jamais
autre	ADJ	autre
que	KON	que
un	DET:ART	un
fils	NOM	fil|fils
ne	ADV	ne
venge	VER:pres	venger
bien	ADV	bien
un	DET:ART	un
père	NOM	père
.	SENT	.
Non	ADV	non
,	PUN	,
mais	KON	mais
quand	KON	quand
vous	PRO:PER	vous
saurez	VER:futu	savoir
qui	PRO:REL	qui
la	PRO:PER	la
avait	VER:impf	avoir
outragé	VER:pper	outrager
,	PUN	,
Peut-être	NAM	<unknown>
avouerez	VER:futu	avouer
vous	PRO:PER	vous
que	ADV	que
il	PRO:PER	il
est	VER:pres	être
assez	ADV	assez
vengé	VER:pper	venger
.	SENT	.
Oui	INT	oui
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
de	PRP	de
vengeance	NOM	vengeance
assez	ADV	assez
insatiable	ADJ	insatiable
,	PUN	,
La	DET:ART	le
trouve	VER:pres	trouver
toute	PRO:IND	tout
entière	ADJ	entier
au	PRP:det	au
remords	NOM	remords
du	PRP:det	du
coupable	NOM	coupable
,	PUN	,
Qui	NAM	<unknown>
blessé	NOM	blessé
par	PRP	par
rencontre	NOM	rencontre
,	PUN	,
et	KON	et
craignant	VER:ppre	craindre
de	PRP	de
mourir	VER:infi	mourir
,	PUN	,
Chez	NAM	<unknown>
Alonse	NAM	<unknown>
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
découvrir	VER:infi	découvrir
.	SENT	.
Qui	PRO	qui
la	PRO:PER	la
aurait	VER:cond	avoir
jamais	ADV	jamais
crû	VER:pper	croître
,	PUN	,
que	KON	que
cette	PRO:DEM	ce
âme	NOM	âme
si	ADV	si
fière	ADJ	fier
Eût	NOM	<unknown>
pu	VER:pper	pouvoir
jusque	PRP	jusque
au	PRP:det	au
pardon	NOM	pardon
abaisser	VER:infi	abaisser
sa	DET:POS	son
prière	NOM	prière
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
orgueilleux	ADJ	orgueilleux
Enrique	NOM	<unknown>
...	PUN	...
Après	NAM	<unknown>
la	DET:ART	le
avoir	NOM	avoir
nommé	VER:pper	nommer
,	PUN	,
Quelque	NOM	<unknown>
juste	ADJ	juste
sujet	ADJ	sujet
qui	PRO:REL	qui
vous	PRO:PER	vous
tienne	VER:subp	tenir
animé	VER:pper	animer
,	PUN	,
Songez	NAM	<unknown>
que	KON	que
il	PRO:PER	il
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
et	KON	et
me	PRO:PER	me
épargnez	VER:pres	épargner
la	DET:ART	le
honte	NOM	honte
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
votre	DET:POS	votre
frère	NOM	frère
!	SENT	!
Ô	INT	ô
Ciel	NOM	Ciel
,	PUN	,
que	KON	que
ta	DET:POS	ton
justice	NOM	justice
est	VER:pres	être
prompte	ADJ	prompt
!	SENT	!
Il	PRO:PER	il
nous	PRO:PER	nous
la	PRO:PER	la
montre	VER:pres	montrer
en	PRP	en
lui	PRO:PER	lui
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
ne	ADV	ne
savez	VER:pres	savoir
pas	ADV	pas
Que	VER:cond	<unknown>
le	PRO:PER	le
voulant	VER:ppre	vouloir
punir	VER:infi	punir
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
par	PRP	par
mon	DET:POS	mon
bras	NOM	bras
.	SENT	.
Sans	PRP	sans
savoir	VER:infi	savoir
votre	DET:POS	votre
affront	NOM	affront
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
tiré	VER:pper	tirer
vengeance	NOM	vengeance
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
réparer	VER:infi	réparer
mon	DET:POS	mon
offense	NOM	offense
?	SENT	?
Don	NOM	don
Lope	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
témoin	NOM	témoin
,	PUN	,
lui	PRO:PER	lui
dont	PRO:REL	dont
la	DET:ART	le
heureux	ADJ	heureux
secours	NOM	secours
Se	NAM	<unknown>
employa	VER:simp	employer
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
conserva	VER:simp	conserver
mes	DET:POS	mon
jours	NOM	jour
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
vous	PRO:PER	vous
connaissiez	VER:impf	connaître
sa	DET:POS	son
vertu	NOM	vertu
toute	ADV	toute
entière	ADJ	entier
!	SENT	!
Elle	PRO:PER	elle
offre	VER:pres	offrir
à	PRP	à
votre	DET:POS	votre
estime	NOM	estime
une	DET:ART	un
faible	ADJ	faible
matière	NOM	matière
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
passé	VER:pper	passer
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
tout	PRO:IND	tout
le	DET:ART	le
secret	NOM	secret
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
vertu	NOM	vertu
pleinement	ADV	pleinement
satisfait	VER:pper	satisfaire
,	PUN	,
Ravi	NOM	<unknown>
que	KON	que
à	PRP	à
ma	DET:POS	mon
vengeance	NOM	vengeance
un	DET:ART	un
fils	NOM	fil|fils
ait	VER:subp	avoir
mis	VER:pper	mettre
obstacle	NOM	obstacle
,	PUN	,
Confus	NAM	Confus
de	PRP	de
mon	DET:POS	mon
erreur	NOM	erreur
,	PUN	,
surpris	VER:pper	surprendre
de	PRP	de
ce	PRO:DEM	ce
miracle	NOM	miracle
,	PUN	,
Je	PRO:PER	je
venais	VER:impf	venir
la	PRO:PER	la
assurer	VER:infi	assurer
que	KON	que
un	DET:ART	un
regret	NOM	regret
éternel	ADJ	éternel
...	PUN	...
Pourquoi	NOM	pourquoi
tant	ADV	tant
de	PRP	de
indulgence	NOM	indulgence
envers	PRP	envers
un	DET:ART	un
criminel	NOM	criminel
?	SENT	?
Puisque	KON	puisque
vous	PRO:PER	vous
savez	VER:pres	savoir
tout	ADV	tout
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
de	PRP	de
taire	VER:infi	taire
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
Jacinte	VER:pper	<unknown>
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
soutienne	VER:subp	soutenir
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
feu	NOM	feu
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
à	PRP	à
condamner	VER:infi	condamner
ne	ADV	ne
ayant	VER:ppre	avoir
pas	ADV	pas
votre	DET:POS	votre
aveu	NOM	aveu
.	SENT	.
Ce	PRO:DEM	ce
me	PRO:PER	me
est	VER:pres	être
beaucoup	ADV	beaucoup
pourtant	ADV	pourtant
que	KON	que
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
sur	PRP	sur
cet	PRO:DEM	ce
appui	NOM	appui
seul	ADJ	seul
la	DET:ART	le
raison	NOM	raison
le	PRO:PER	le
fit	VER:simp	faire
naître	VER:infi	naître
,	PUN	,
Et	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
offrant	VER:ppre	offrir
à	PRP	à
de	PRP	de
si	ADV	si
doux	ADJ	doux
liens	NOM	lien
,	PUN	,
Ne	VER:subi	<unknown>
y	PRO:PER	y
fût	VER:subi	être
point	ADV	point
engagé	VER:pper	engager
par	PRP	par
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
vos	DET:POS	votre
biens	NOM	bien
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
rarement	ADV	rarement
un	DET:ART	un
grand	ADJ	grand
courage	NOM	courage
cède	VER:pres	céder
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
rend	VER:pres	rendre
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
fils	NOM	fil|fils
les	PRO:PER	la|le
possède	VER:pres	posséder
,	PUN	,
Aussi	NAM	<unknown>
charmé	VER:pper	charmer
que	KON	que
vous	PRO:PER	vous
de	PRP	de
son	DET:POS	son
heureux	ADJ	heureux
retour	NOM	retour
,	PUN	,
Un	ABR	<unknown>
coeur	NOM	cœur
me	PRO:PER	me
suffira	VER:futu	suffire
pour	PRP	pour
payer	VER:infi	payer|payer
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Si	KON	si
je	PRO:PER	je
demande	VER:pres	demander
trop	ADV	trop
,	PUN	,
punissez	VER:pres	punir
mon	DET:POS	mon
audace	NOM	audace
,	PUN	,
La	DET:ART	le
mort	NOM	mort
sans	PRP	sans
un	DET:ART	un
tel	PRO:DEM	tel
prix	NOM	prix
me	PRO:PER	me
tiendra	VER:futu	tenir
lieu	NOM	lieu
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Et	NOM	<unknown>
purgé	VER:pper	purger
de	PRP	de
un	DET:ART	un
soupçon	NOM	soupçon
qui	PRO:REL	qui
me	PRO:PER	me
eût	VER:subi	avoir
peu	ADV	peu
diffamer	VER:infi	diffamer
,	PUN	,
Je	PRO:PER	je
mourrai	VER:futu	mourir
satisfait	VER:pper	satisfaire
si	KON	si
je	PRO:PER	je
meurs	VER:pres	mourir
pour	PRP	pour
aimer	VER:infi	aimer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
,	PUN	,
pour	PRP	pour
couronner	VER:infi	couronner
une	DET:ART	un
flamme	NOM	flamme
si	ADV	si
pure	ADJ	pur
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
,	PUN	,
attendez	VER:pres	attendre
vous	PRO:PER	vous
que	PRO:REL	que
un	DET:ART	un
fils	NOM	fil|fils
vous	PRO:PER	vous
en	PRO:PER	en
conjure	VER:pres	conjurer
?	SENT	?
Non	ADV	non
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
feu	NOM	feu
secret	ADJ	secret
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
blâmé	VER:pper	blâmer
la	DET:ART	le
ardeur	NOM	ardeur
,	PUN	,
Alonse	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
déjà	ADV	déjà
justifié	VER:pper	justifier
ta	DET:POS	ton
soeur	NOM	sœur
.	SENT	.
Surprise	VER:pper	surprendre
et	KON	et
par	PRP	par
mon	DET:POS	mon
ordre	NOM	ordre
et	KON	et
par	PRP	par
son	DET:POS	son
stratagème	NOM	stratagème
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
contre	PRP	contre
Don	NAM	Don
Lope	NAM	<unknown>
même	ADJ	même
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
ce	PRO:DEM	ce
grand	ADJ	grand
effort	NOM	effort
le	DET:ART	le
moins	ADV	moins
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
oublier	VER:infi	oublier
sa	DET:POS	son
faute	NOM	faute
et	KON	et
de	PRP	de
approuver	VER:infi	approuver
son	DET:POS	son
choix	NOM	choix
.	SENT	.
