Il	PRO:PER	il
est	VER:pres	être
peu	ADV	peu
de	PRP	de
respects	NOM	respect
qui	PRO:REL	qui
ressemblent	VER:pres	ressembler
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
que	KON	que
trouver	VER:infi	trouver
des	PRP:det	du
raisons	NOM	raison
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
préférerais	VER:cond	préférer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
emportement	NOM	emportement
Aux	VER:subi	<unknown>
plus	ADV	plus
humbles	ADJ	humble
devoirs	NOM	devoir
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
accablement	NOM	accablement
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
rien	ADV	rien
parti	VER:pper	partir
capable	ADJ	capable
de	PRP	de
me	PRO:PER	me
nuire	VER:infi	nuire
,	PUN	,
Que	VER:infi	<unknown>
un	DET:ART	un
soupir	NOM	soupir
échappé	VER:pper	échapper
ne	ADV	ne
dût	VER:subi	devoir
soudain	ADV	soudain
détruire	VER:infi	détruire
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
reine	NOM	reine
,	PUN	,
sensible	ADJ	sensible
à	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
désirs	NOM	désir
,	PUN	,
Entendait	VER:impf	entendre
mes	DET:POS	mon
raisons	NOM	raison
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
mes	DET:POS	mon
soupirs	NOM	soupir
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
quand	KON	quand
un	DET:ART	un
Romain	NAM	Romain
,	PUN	,
quand	KON	quand
un	DET:ART	un
héros	NOM	héro|héros
soupire	VER:pres	soupirer
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
entendons	VER:pres	entendre
pas	ADV	pas
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
soupir	NOM	soupir
veut	VER:pres	vouloir
dire	VER:infi	dire
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
servirais	VER:cond	servir
de	PRP	de
meilleur	ADJ	meilleur
truchement	NOM	truchement
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
expliquiez	VER:impf	expliquer
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
clairement	ADV	clairement
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
climat	NOM	climat
,	PUN	,
que	KON	que
vous	PRO:PER	vous
nommez	VER:pres	nommer
barbare	ADJ	barbare
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
par	PRP	par
un	DET:ART	un
soupir	NOM	soupir
quelquefois	ADV	quelquefois
se	PRO:PER	se
déclare	VER:pres	déclarer
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
qui	PRO:REL	qui
fait	VER:pper	faire
toutes	PRO:IND	tout
vos	DET:POS	votre
passions	NOM	passion
,	PUN	,
Vous	NAM	<unknown>
met	VER:pres	mettre
trop	ADV	trop
au-dessus	ADV	au-dessus
de	PRP	de
ces	PRO:DEM	ce
impressions	NOM	impression
:	PUN	:
De	PRP	de
tels	PRO:DEM	tel
désirs	NOM	désir
,	PUN	,
trop	ADV	trop
bas	ADV	bas
pour	PRP	pour
les	DET:ART	le
grands	ADJ	grand
coeurs	NOM	cœur
de	PRP	de
Rome	NAM	Rome
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Pour	PRP	pour
être	VER:infi	être
romain	ADJ	romain
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
pas	ADV	pas
moins	ADV	moins
homme	NOM	homme
:	PUN	:
Je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
aimé	VER:pper	aimer
;	PUN	;
Malgré	VER:pper	<unknown>
mon	DET:POS	mon
âge	NOM	âge
et	KON	et
moi	PRO:PER	moi
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
enflammé	VER:pper	enflammer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pouvoir	NOM	pouvoir
me	PRO:PER	me
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
toute	PRO:IND	tout
mon	DET:POS	mon
adresse	NOM	adresse
Dans	VER:futu	<unknown>
mes	DET:POS	mon
plus	ADV	plus
grands	ADJ	grand
efforts	NOM	effort
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
ma	DET:POS	mon
faiblesse	NOM	faiblesse
.	SENT	.
Ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
politique	NOM	politique
et	KON	et
ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
amitié	NOM	amitié
Me	ABR	Me
ont	VER:pres	avoir
mis	VER:pper	mettre
en	PRP	en
un	DET:ART	un
état	NOM	état
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
pitié	NOM	pitié
.	SENT	.
Le	DET:ART	le
souvenir	NOM	souvenir
me	PRO:PER	me
en	PRO:PER	en
tue	VER:subp	tuer
,	PUN	,
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
incertaine	ADJ	incertain
Dépend	VER:pres	dépendre
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
espoir	NOM	espoir
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
de	PRP	de
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Si	KON	si
toutefois	ADV	toutefois
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
bonté	NOM	bonté
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
son	DET:POS	son
esprit	NOM	esprit
fortement	ADV	fortement
irrité	VER:pper	irriter
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
ordonnez	VER:pres	ordonner
de	PRP	de
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
feindre	VER:infi	feindre
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
espérer	VER:infi	espérer
,	PUN	,
mais	KON	mais
vous	PRO:PER	vous
avez	VER:pres	avoir
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
perdez	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
,	PUN	,
et	KON	et
ne	ADV	ne
négligez	VER:pres	négliger
rien	ADV	rien
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
peut-être	ADV	peut-être
un	DET:ART	un
dessein	NOM	dessein
mal	ADV	mal
ferme	ADJ	ferme
que	PRO:REL	que
le	PRO:PER	le
sien	PRO:POS	sien
.	SENT	.
La	DET:ART	le
voici	ADV	voici
.	SENT	.
Profitez	VER:pres	profiter
des	PRP:det	du
avis	NOM	avis
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
donne	VER:pres	donner
,	PUN	,
Et	NAM	<unknown>
gardez	VER:pres	garder
bien	ADV	bien
surtout	ADV	surtout
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
soupçonne	VER:pres	soupçonner
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
Aristie	NAM	<unknown>
a	VER:pres	avoir
manqué	VER:pper	manquer
son	DET:POS	son
projet	NOM	projet
,	PUN	,
Et	NAM	<unknown>
que	KON	que
Pompée	NAM	Pompée
échappe	VER:pres	échapper
à	PRP	à
cet	PRO:DEM	ce
illustre	ADJ	illustre
objet	NOM	objet
.	SENT	.
Serait	VER:cond	être
il	PRO:PER	il
vrai	ADJ	vrai
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
vrai	ADJ	vrai
,	PUN	,
madame	NOM	madame
;	PUN	;
Mais	VER:impf	<unknown>
bien	ADV	bien
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
abandonne	VER:pres	abandonner
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
adore	VER:pres	adorer
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
rompra	VER:futu	rompre
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
,	PUN	,
la	DET:ART	le
trêve	NOM	trêve
dès	PRP	dès
demain	ADV	demain
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
me	PRO:PER	me
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
alarmez	VER:pres	alarmer
peu	ADV	peu
de	PRP	de
une	DET:ART	un
telle	NOM	tel
menace	VER:pres	menacer
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
effet	NOM	effet
ce	PRO:DEM	ce
qui	PRO:REL	qui
plus	ADV	plus
me	PRO:PER	me
embarrasse	VER:pres	embarrasser
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
,	PUN	,
pour	PRP	pour
Perpenna	NAM	<unknown>
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
résolu	VER:pper	résoudre
?	SENT	?
De	PRP	de
obéir	VER:infi	obéir
sans	PRP	sans
remise	NOM	remise
au	PRP:det	au
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
;	PUN	;
Et	NOM	<unknown>
si	KON	si
de	PRP	de
une	DET:ART	un
offre	NOM	offre
en	PRP	en
la	DET:ART	le
air	NOM	air
votre	DET:POS	votre
âme	NOM	âme
encor	ADV	encor
frappée	VER:pper	frapper
Veut	VER:pres	vouloir
bien	ADV	bien
se	PRO:PER	se
embarrasser	VER:infi	embarrasser
du	PRP:det	du
rebut	NOM	rebut
de	PRP	de
Pompée	NAM	Pompée
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
que	KON	que
dès	PRP	dès
demain	ADV	demain
tous	PRO:IND	tout
deux	NUM	deux
De	ABR	<unknown>
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
hymen	NOM	hymen
nous	PRO:PER	nous
ne	ADV	ne
assurions	VER:impf	assurer
les	DET:ART	le
noeuds	NOM	nœud
,	PUN	,
Dût	VER:subi	devoir
se	PRO:PER	se
rompre	VER:infi	rompre
la	DET:ART	le
trêve	NOM	trêve
,	PUN	,
et	KON	et
dût	VER:subi	devoir
la	DET:ART	le
jalousie	NOM	jalousie
Jusque	ADJ	<unknown>
au	PRP:det	au
dernier	ADJ	dernier
éclat	NOM	éclat
pousser	VER:infi	pousser
sa	DET:POS	son
frénésie	NOM	frénésie
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
dès	PRP	dès
demain	ADV	demain
...	PUN	...
Dès	NAM	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
moment	NOM	moment
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
obéir	VER:infi	obéir
que	KON	que
obéir	VER:infi	obéir
lentement	ADV	lentement
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
la	DET:ART	le
obéissance	NOM	obéissance
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
exactitude	NOM	exactitude
,	PUN	,
Elle	NAM	<unknown>
voit	VER:pres	voir
que	KON	que
sa	DET:POS	son
gloire	NOM	gloire
est	VER:pres	être
dans	PRP	dans
la	DET:ART	le
promptitude	NOM	promptitude
.	SENT	.
Mes	DET:POS	mon
prières	NOM	prière
pouvaient	VER:impf	pouvoir
souffrir	VER:infi	souffrir
quelques	PRO:IND	quelque
refus	NOM	refus
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
prendrai	VER:futu	prendre
toujours	ADV	toujours
pour	PRP	pour
ordres	NOM	ordre
absolus	VER:pper	absoudre
:	PUN	:
Qui	PRO:REL	qui
peut	VER:pres	pouvoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
lui	PRO:PER	lui
plaît	VER:pres	plaire
commande	VER:pres	commander
alors	ADV	alors
que	KON	que
il	PRO:PER	il
prie	VER:pres	prier
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
Perpenna	NAM	<unknown>
me	PRO:PER	me
aime	VER:pres	aimer
avec	PRP	avec
idolâtrie	NOM	idolâtrie
;	PUN	;
Tant	VER:pper	<unknown>
de	PRP	de
amour	NOM	amour
,	PUN	,
tant	ADV	tant
de	PRP	de
rois	NOM	roi
de	PRP	de
où	PRO:REL	où
son	DET:POS	son
sang	NOM	sang
est	VER:pres	être
venu	VER:pper	venir
,	PUN	,
Le	DET:ART	le
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
soutenu	VER:pper	soutenir
,	PUN	,
Valent	VER:pres	valoir
bien	ADV	bien
tous	PRO:IND	tout
ensemble	NOM	ensemble
un	DET:ART	un
trône	NOM	trône
imaginaire	ADJ	imaginaire
Qui	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
subsister	VER:infi	subsister
que	KON	que
par	PRP	par
la	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
donc	ADV	donc
que	KON	que
à	PRP	à
mourir	VER:infi	mourir
en	PRP	en
faveur	NOM	faveur
de	PRP	de
ce	PRO:DEM	ce
choix	NOM	choix
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
reçu	VER:pper	recevoir
la	DET:ART	le
loi	NOM	loi
de	PRP	de
votre	DET:POS	votre
propre	ADJ	propre
voix	NOM	voix
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
ordre	NOM	ordre
absolu	ADJ	absolu
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
entende	VER:subp	entendre
.	SENT	.
Pour	PRP	pour
aimer	VER:infi	aimer
un	DET:ART	un
Romain	NAM	Romain
,	PUN	,
vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
commande	VER:pres	commander
;	PUN	;
Et	NOM	<unknown>
comme	ADV	comme
Perpenna	VER:simp	<unknown>
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
sans	PRP	sans
ma	DET:POS	mon
mort	NOM	mort
,	PUN	,
Pour	NAM	<unknown>
remplir	VER:infi	remplir
votre	DET:POS	votre
trône	NOM	trône
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
tout	ADV	tout
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
Lui	PRO:PER	lui
donner	VER:infi	donner
votre	DET:POS	votre
main	NOM	main
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
ordonner	VER:infi	ordonner
,	PUN	,
madame	NOM	madame
,	PUN	,
De	VER:simp	<unknown>
lui	PRO:PER	lui
céder	VER:infi	céder
ma	DET:POS	mon
place	NOM	place
au	PRP:det	au
camp	NOM	camp
et	KON	et
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
juste	ADJ	juste
,	PUN	,
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
bonheur	NOM	bonheur
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
la	PRO:PER	la
ait	VER:subp	avoir
dans	PRP	dans
notre	DET:POS	notre
armée	NOM	armée
,	PUN	,
ainsi	KON	ainsi
que	KON	que
en	PRP	en
votre	DET:POS	votre
coeur	NOM	cœur
:	PUN	:
Je	PRO:PER	je
obéis	VER:pper	obéir
sans	PRP	sans
murmure	NOM	murmure
,	PUN	,
et	KON	et
veux	VER:pres	vouloir
bien	ADV	bien
que	KON	que
ma	DET:POS	mon
vie	NOM	vie
...	PUN	...
Avant	VER:ppre	<unknown>
que	KON	que
par	PRP	par
cet	PRO:DEM	ce
ordre	NOM	ordre
elle	PRO:PER	elle
vous	PRO:PER	vous
soit	VER:subp	être
ravie	VER:pper	ravir
,	PUN	,
Puis	VER:pper	<unknown>
je	PRO:PER	je
me	PRO:PER	me
plaindre	VER:infi	plaindre
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
retour	NOM	retour
inégal	ADJ	inégal
Qui	NAM	<unknown>
tient	VER:pres	tenir
moins	ADV	moins
de	PRP	de
un	DET:ART	un
ami	NOM	ami
que	KON	que
il	PRO:PER	il
ne	ADV	ne
fait	VER:pper	faire
de	PRP	de
un	DET:ART	un
rival	NOM	rival
?	SENT	?
Vous	PRO:PER	vous
trouvez	VER:pres	trouver
ma	DET:POS	mon
faveur	NOM	faveur
et	KON	et
trop	ADV	trop
prompte	ADJ	prompt
et	KON	et
trop	ADV	trop
pleine	ADJ	plein
!	SENT	!
Le	DET:ART	le
hymen	NOM	hymen
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
apprête	VER:pres	apprêter
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
gêne	NOM	gêne
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
parlez	VER:pres	parler
enfin	ADV	enfin
comme	ADV	comme
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimiez	VER:impf	aimer
!	SENT	!
Souffrez	VER:pres	souffrir
,	PUN	,
après	PRP	après
ce	PRO:DEM	ce
mot	NOM	mot
,	PUN	,
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
bien	ADV	bien
immoler	VER:infi	immoler
tout	PRO:IND	tout
mon	DET:POS	mon
bonheur	NOM	bonheur
au	PRP:det	au
vôtre	PRO:POS	vôtre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
puis	ADV	puis
voir	VER:infi	voir
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
vous	PRO:PER	vous
dire	VER:infi	dire
à	PRP	à
quelle	PRO:REL	quel
extrémité	NOM	extrémité
Me	ABR	Me
réduit	VER:pper	réduire
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
mal	ADV	mal
écouté	VER:pper	écouter
.	SENT	.
Bien	ADV	bien
que	KON	que
un	DET:ART	un
si	ADV	si
digne	ADJ	digne
objet	NOM	objet
le	PRO:PER	le
rendît	VER:subi	rendre
excusable	ADJ	excusable
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
honteux	ADJ	honteux
de	PRP	de
aimer	VER:infi	aimer
quand	KON	quand
on	PRO:PER	on
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
aimable	ADJ	aimable
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
en	PRO:PER	en
défendre	VER:infi	défendre
à	PRP	à
voir	VER:infi	voir
mes	DET:POS	mon
cheveux	NOM	cheveu
gris	ADJ	gris
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
suis	VER:pres	suivre|être
répondu	VER:pper	répondre
longtemps	ADV	longtemps
de	PRP	de
vos	DET:POS	votre
mépris	NOM	mépris
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
ensuite	ADV	ensuite
une	DET:ART	un
autre	ADJ	autre
idée	NOM	idée
,	PUN	,
Sur	NAM	<unknown>
qui	PRO:REL	qui
mon	DET:POS	mon
espérance	NOM	espérance
aussitôt	ADV	aussitôt
se	PRO:PER	se
est	VER:pres	être
fondée	VER:pper	fonder
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
promis	VER:pper	promettre
bien	ADV	bien
plus	ADV	plus
que	KON	que
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
rois	NOM	roi
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
en	PRO:PER	en
ferait	VER:cond	faire
point	ADV	point
le	DET:ART	le
choix	NOM	choix
.	SENT	.
Je	PRO:PER	je
allais	VER:impf	aller
me	PRO:PER	me
déclarer	VER:infi	déclarer
sans	PRP	sans
la	DET:ART	le
offre	NOM	offre
de	PRP	de
Aristie	NAM	<unknown>
:	PUN	:
Non	ADV	non
que	KON	que
ma	DET:POS	mon
passion	NOM	passion
se	PRO:PER	se
en	PRO:PER	en
soit	VER:subp	être
vue	NOM	vue
alentie	VER:pper	alentir
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
douté	VER:pper	douter
que	KON	que
il	PRO:PER	il
ne	ADV	ne
fût	VER:subi	être
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
De	VER:subi	<unknown>
tout	ADV	tout
sacrifier	VER:infi	sacrifier
pour	PRP	pour
le	DET:ART	le
commun	ADJ	commun
bonheur	NOM	bonheur
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
de	PRP	de
Perpenna	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
joint	VER:pper	joindre
à	PRP	à
ces	PRO:DEM	ce
pensées	NOM	pensée
;	PUN	;
Vous	NAM	<unknown>
avez	VER:pres	avoir
vu	VER:pper	voir
le	DET:ART	le
reste	NOM	reste
,	PUN	,
et	KON	et
mes	DET:POS	mon
raisons	NOM	raison
forcées	ADJ	forcé
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
étais	VER:impf	être
figuré	VER:pper	figurer
que	KON	que
de	PRP	de
tels	PRO:DEM	tel
déplaisirs	NOM	déplaisir
Pourraient	VER:cond	pouvoir
ne	ADV	ne
me	PRO:PER	me
coûter	VER:infi	coûter
que	KON	que
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
soupirs	NOM	soupir
;	PUN	;
Et	NOM	<unknown>
pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
consoler	VER:infi	consoler
,	PUN	,
je	PRO:PER	je
envisageais	VER:impf	envisager
la	DET:ART	le
estime	NOM	estime
Et	NOM	<unknown>
de	PRP	de
ami	NOM	ami
généreux	ADJ	généreux
et	KON	et
de	PRP	de
chef	NOM	chef
magnanime	ADJ	magnanime
;	PUN	;
Mais	VER:impf	<unknown>
près	ADV	près
de	PRP	de
un	DET:ART	un
coup	NOM	coup
fatal	ADJ	fatal
,	PUN	,
je	PRO:PER	je
sens	VER:pres	sentir
par	PRP	par
mes	DET:POS	mon
ennuis	NOM	ennui
Que	VER:futu	<unknown>
je	PRO:PER	je
me	PRO:PER	me
promettais	VER:impf	promettre
bien	ADV	bien
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
donc	ADV	donc
,	PUN	,
madame	NOM	madame
;	PUN	;
ordonnez	VER:pres	ordonner
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
:	PUN	:
