Ami	NOM	ami
,	PUN	,
vous	PRO:PER	vous
puis	ADV	puis
je	PRO:PER	je
dire	VER:infi	dire
un	DET:ART	un
mot	NOM	mot
en	PRP	en
confidence	NOM	confidence
?	SENT	?
Vous	PRO:PER	vous
savez	VER:pres	savoir
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
confusément	ADV	confusément
Que	NAM	<unknown>
Florame	NAM	<unknown>
en	PRP	en
secret	ADJ	secret
depuis	PRP	depuis
peu	ADV	peu
fait	VER:pper	faire
la	DET:ART	le
Amant	NAM	<unknown>
.	SENT	.
Par	PRP	par
beaucoup	ADV	beaucoup
de	PRP	de
raisons	NOM	raison
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
Je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
découvrir	VER:infi	découvrir
la	DET:ART	le
objet	NOM	objet
de	PRP	de
son	DET:POS	son
martyre	NOM	martyr|martyre
,	PUN	,
Mais	VER:impf	<unknown>
comme	ADV	comme
je	PRO:PER	je
aurais	VER:cond	avoir
peine	NOM	peine
à	PRP	à
la	PRO:PER	la
épier	VER:infi	épier
toujours	ADV	toujours
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
refusez	VER:pres	refuser
point	ADV	point
ici	ADV	ici
votre	DET:POS	votre
secours	NOM	secours
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
voit	VER:pres	voir
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
croire	VER:infi	croire
Que	VER:pper	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
cache	VER:pres	cacher
un	DET:ART	un
amour	NOM	amour
qui	PRO:REL	qui
ne	ADV	ne
va	VER:pres	aller
que	KON	que
à	PRP	à
sa	DET:POS	son
gloire	NOM	gloire
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
tâchez	VER:pres	tâcher
de	PRP	de
le	DET:ART	le
savoir	NOM	savoir
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
tout	ADV	tout
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
y	PRO:PER	y
faire	VER:infi	faire
mon	DET:POS	mon
pouvoir	NOM	pouvoir
.	SENT	.
Adieu	NOM	adieu
donc	ADV	donc
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
.	SENT	.
