Par	PRP	par
la	DET:ART	le
mort	NOM	mort
...	PUN	...
Avez	VER:pres	avoir
vous	PRO:PER	vous
des	PRP:det	du
ennemis	NOM	ennemi
secrets	ADJ	secret
?	SENT	?
Parlez	VER:pres	parler
,	PUN	,
je	PRO:PER	je
estramaçonne	VER:subp	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
défais	VER:pres	défaire
.	SENT	.
Si	KON	si
de	PRP	de
vous	PRO:PER	vous
seulement	ADV	seulement
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
me	PRO:PER	me
défaire	VER:infi	défaire
?	SENT	?
...	PUN	...
De	VER:simp	<unknown>
moi	PRO:PER	moi
?	SENT	?
Le	DET:ART	le
impertinente	NOM	impertinent
!	SENT	!
À	PRP	à
vous	PRO:PER	vous
le	DET:ART	le
dé	NOM	dé
,	PUN	,
beau-père	NOM	beau-père
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
bien	ADV	bien
user	VER:infi	user
du	PRP:det	du
pouvoir	NOM	pouvoir
paternel	ADJ	paternel
;	PUN	;
Autrement	NAM	<unknown>
(	PUN	(
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
un	DET:ART	un
serment	NOM	serment
solennel	ADJ	solennel
)	PUN	)
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
rendez	VER:pres	rendre
,	PUN	,
avant	PRP	avant
que	KON	que
le	DET:ART	le
jour	NOM	jour
passe	VER:pres	passer
,	PUN	,
De	VER:simp	<unknown>
humeur	NOM	humeur
à	PRP	à
souhaiter	VER:infi	souhaiter
de	PRP	de
amplifier	VER:infi	amplifier
ma	DET:POS	mon
Race	NOM	race
,	PUN	,
Je	PRO:PER	je
prends	VER:pres	prendre
parti	VER:pper	partir
.	SENT	.
De	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
chagriner	VER:infi	chagriner
?	SENT	?
Demain	ADV	demain
Vous	NOM	<unknown>
la	PRO:PER	la
trouverez	VER:futu	trouver
prête	ADJ	prêt
à	PRP	à
vous	PRO:PER	vous
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Vous	PRO:PER	vous
.	SENT	.
Le	DET:ART	le
aveuglement	NOM	aveuglement
pour	KON	pour
moi	PRO:PER	moi
serait	VER:cond	être
honnête	ADJ	honnête
.	SENT	.
Le	PRO:PER	le
épouser	VER:infi	épouser
,	PUN	,
et	KON	et
que	PRO:REL	que
ensuite	ADV	ensuite
on	PRO:PER	on
lui	PRO:PER	lui
coupe	VER:pres	couper
la	DET:ART	le
tête	NOM	tête
?	SENT	?
Couper	VER:infi	couper
la	DET:ART	le
tête	NOM	tête
!	SENT	!
Diable	NOM	diable
,	PUN	,
elle	PRO:PER	elle
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
un	DET:ART	un
plein	ADJ	plein
faut	VER:pres	falloir
.	SENT	.
Que	KON	que
il	PRO:PER	il
se	PRO:PER	se
tire	VER:pres	tirer
de	PRP	de
affaire	NOM	affaire
;	PUN	;
ensuite	ADV	ensuite
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
expliquerai	VER:futu	expliquer
net	ADV	net
sur	PRP	sur
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
regarde	VER:pres	regarder
.	SENT	.
Beau-père	NOM	beau-père
,	PUN	,
encor	ADV	encor
un	DET:ART	un
coup	NOM	coup
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
prenez	VER:pres	prendre
pas	ADV	pas
garde	NOM	garde
,	PUN	,
Rien	NOM	rien
de	PRP	de
fait	NOM	fait
entre	PRP	entre
nous	PRO:PER	nous
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
donner	VER:infi	donner
temps	NOM	temps
De	VER:subi	<unknown>
pouvoir	NOM	pouvoir
seul	ADJ	seul
à	PRP	à
seul	ADJ	seul
lui	PRO:PER	lui
rendre	VER:infi	rendre
le	DET:ART	le
bon	ADJ	bon
sens	NOM	sen|sens
,	PUN	,
Et	NOM	<unknown>
cependant	ADV	cependant
je	PRO:PER	je
irai	VER:futu	aller
...	PUN	...
Ne	NAM	<unknown>
sortez	VER:pres	sortir
point	ADV	point
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
...	PUN	...
Que	NAM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
embarrasse	VER:pres	embarrasser
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
envoyer	VER:infi	envoyer
le	DET:ART	le
Beau-frère	NOM	beau-frère
,	PUN	,
avec	PRP	avec
lui	PRO:PER	lui
Vous	NOM	<unknown>
pouvez	VER:pres	pouvoir
en	PRP	en
résoudre	VER:infi	résoudre
encor	ADV	encor
tout	PRO:IND	tout
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
Cela	PRO:DEM	cela
fait	NOM	fait
,	PUN	,
je	PRO:PER	je
déloge	VER:pres	déloger
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
fort	ADV	fort
honnête	ADJ	honnête
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
fille	NOM	fille
avec	PRP	avec
moi	PRO:PER	moi
ne	ADV	ne
en	PRO:PER	en
fasse	VER:subp	faire
que	KON	que
à	PRP	à
sa	DET:POS	son
tête	NOM	tête
?	SENT	?
En	PRP	en
matière	NOM	matière
de	PRP	de
époux	NOM	époux
vous	PRO:PER	vous
allez	VER:pres	aller
à	PRP	à
grands	ADJ	grand
frais	ADJ	frais
;	PUN	;
Si	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
veut	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plaise	VER:subp	plaire
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
faire	VER:infi	faire
exprès	ADV	exprès
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
punir	VER:infi	punir
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
étais	VER:impf	être
bon	ADJ	bon
père	NOM	père
,	PUN	,
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
tout	ADV	tout
perdre	VER:infi	perdre
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
laisserais	VER:cond	laisser
faire	VER:infi	faire
.	SENT	.
Ne	ADV	ne
voir	VER:infi	voir
pas	ADV	pas
que	KON	que
un	DET:ART	un
Parti	NOM	parti
si	ADV	si
riche	ADJ	riche
,	PUN	,
si	ADV	si
puissant	ADJ	puissant
...	PUN	...
Le	DET:ART	le
bien	NOM	bien
pour	PRP	pour
la	DET:ART	le
hyménée	NOM	hyménée
est	VER:pres	être
un	DET:ART	un
motif	NOM	motif
pressant	ADJ	pressant
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
quoi	PRO:REL	quoi
voulez	VER:pres	vouloir
vous	PRO:PER	vous
,	PUN	,
mon	DET:POS	mon
père	NOM	père
,	PUN	,
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
accompagné	VER:pper	accompagner
de	PRP	de
quelque	PRO:IND	quelque
autre	ADJ	autre
avantage	NOM	avantage
?	SENT	?
Quand	KON	quand
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
nommé	VER:pper	nommer
Don	NAM	Don
César	NAM	César
pour	PRP	pour
époux	NOM	époux
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
laissé	VER:pper	laisser
venir	VER:infi	venir
,	PUN	,
que	PRO:REL	que
ne	ADV	ne
la	PRO:PER	la
empêchiez	VER:impf	empêcher
vous	PRO:PER	vous
?	SENT	?
Il	PRO:PER	il
fallait	VER:impf	falloir
me	PRO:PER	me
opposer	VER:infi	opposer
alors	ADV	alors
votre	DET:POS	votre
scrupule	NOM	scrupule
.	SENT	.
Pouvais	VER:impf	pouvoir
je	PRO:PER	je
deviner	VER:infi	deviner
que	KON	que
il	PRO:PER	il
était	VER:impf	être
ridicule	ADJ	ridicule
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
discours	NOM	discours
rempli	VER:pper	remplir
de	PRP	de
termes	NOM	terme
affectés	VER:pper	affecter
...	PUN	...
Taisez	VER:pres	taire
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
vaut	VER:pres	valoir
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
méritez	VER:pres	mériter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
si	KON	si
votre	DET:POS	votre
Morale	NOM	morale
en	PRO:PER	en
devient	VER:pres	devenir
la	DET:ART	le
Maîtresse	NOM	maître|maîtresse
,	PUN	,
Dans	VER:ppre	<unknown>
votre	DET:POS	votre
cerveau	NOM	cerveau
seul	ADJ	seul
que	PRO:REL	que
loge	VER:pres	loger
la	DET:ART	le
Sagesse	NAM	<unknown>
;	PUN	;
Et	NAM	<unknown>
quand	KON	quand
sur	PRP	sur
cet	PRO:DEM	ce
hymen	NOM	hymen
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
si	ADV	si
pressants	ADJ	pressant
,	PUN	,
