Je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
en	PRP	en
effet	NOM	effet
plus	ADV	plus
instruite	VER:pper	instruire
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
ordonnez	VER:pres	ordonner
que	KON	que
ici	ADV	ici
je	PRO:PER	je
espère	VER:pres	espérer
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
quelquefois	ADV	quelquefois
je	PRO:PER	je
y	PRO:PER	y
pense	VER:pres	penser
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
pensez	VER:pres	penser
vous	PRO:PER	vous
point	ADV	point
trop	ADV	trop
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
À	PRP	à
régler	VER:infi	régler
mes	DET:POS	mon
désirs	NOM	désir
sur	PRP	sur
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
époux	NOM	époux
:	PUN	:
Mon	DET:POS	mon
devoir	NOM	devoir
ne	ADV	ne
en	PRO:PER	en
fera	VER:futu	faire
point	ADV	point
de	PRP	de
autre	ADJ	autre
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
daignerez	VER:futu	daigner
choisir	VER:infi	choisir
pour	PRP	pour
une	DET:ART	un
soeur	NOM	sœur
,	PUN	,
Daignez	VER:pres	daigner
songer	VER:infi	songer
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
à	PRP	à
faire	VER:infi	faire
son	DET:POS	son
bonheur	NOM	bonheur
Mieux	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
De	PRP	de
un	DET:ART	un
choix	NOM	choix
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
vous	PRO:PER	vous
même	ADV	même
tant	ADV	tant
loué	VER:pper	louer
,	PUN	,
Votre	NAM	<unknown>
coeur	NOM	cœur
et	KON	et
vos	DET:POS	votre
yeux	NOM	œil
vous	PRO:PER	vous
ont	VER:pres	avoir
désavoué	VER:pper	désavouer
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
quelques	PRO:IND	quelque
pentes	NOM	pente
secrètes	ADJ	secret
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
les	PRO:PER	la|le
rencontrez	VER:pres	rencontrer
,	PUN	,
Jugez	NAM	<unknown>
,	PUN	,
par	PRP	par
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
vous	PRO:PER	vous
me	PRO:PER	me
mettrez	VER:futu	mettre
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
bien	ADV	bien
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
laisser	VER:infi	laisser
faire	VER:infi	faire
:	PUN	:
Qui	PRO:REL	qui
choisit	VER:pres	choisir
mal	ADV	mal
pour	KON	pour
soi	PRO:PER	soi
choisit	VER:pres	choisir
mal	ADV	mal
pour	PRP	pour
autrui	NOM	autrui
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
instruit	VER:pper	instruire
par	PRP	par
le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
A	PRP	à
déjà	ADV	déjà
fait	VER:pper	faire
son	DET:POS	son
choix	NOM	choix
sans	PRP	sans
lui	PRO:PER	lui
.	SENT	.
Peut-être	ADV	peut-être
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
vous	PRO:PER	vous
suis	VER:pres	suivre|être
je	PRO:PER	je
nécessaire	ADJ	nécessaire
?	SENT	?
Parlez	VER:pres	parler
:	PUN	:
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
désirs	NOM	désir
ni	KON	ni
tendres	ADJ	tendre
sentiments	NOM	sentiment
Que	VER:subi	<unknown>
je	PRO:PER	je
ne	ADV	ne
sacrifie	VER:pres	sacrifier
à	PRP	à
vos	DET:POS	votre
contentements	NOM	contentement
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
donner	VER:infi	donner
ma	DET:POS	mon
main	NOM	main
pour	PRP	pour
celle	PRO:DEM	celui
de	PRP	de
Elpinice	NAM	<unknown>
?	SENT	?
Que	KON	que
sert	VER:pres	servir
de	PRP	de
me	PRO:PER	me
en	PRP	en
offrir	VER:infi	offrir
un	DET:ART	un
entier	ADJ	entier
sacrifice	NOM	sacrifice
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
et	KON	et
ne	ADV	ne
puis	ADV	puis
même	ADV	même
déterminer	VER:infi	déterminer
À	PRP	à
qui	PRO:REL	qui
pour	PRP	pour
mon	DET:POS	mon
bonheur	NOM	bonheur
vous	PRO:PER	vous
devez	VER:pres	devoir
la	PRO:PER	la
donner	VER:infi	donner
?	SENT	?
Cotys	NAM	<unknown>
me	PRO:PER	me
la	DET:ART	le
demande	NOM	demande
,	PUN	,
Agésilas	VER:simp	<unknown>
la	DET:ART	le
espère	NOM	espère
.	SENT	.
Agésilas	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Et	KON	et
le	PRO:PER	le
savez	VER:pres	savoir
vous	PRO:PER	vous
bien	ADV	bien
?	SENT	?
Parler	VER:infi	parler
de	PRP	de
vous	PRO:PER	vous
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
aimer	VER:infi	aimer
votre	DET:POS	votre
entretien	NOM	entretien
,	PUN	,
Vous	VER:pres	<unknown>
donner	VER:infi	donner
tout	PRO:IND	tout
crédit	NOM	crédit
,	PUN	,
ne	ADV	ne
chercher	VER:infi	chercher
que	KON	que
à	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
...	PUN	...
Ce	NAM	<unknown>
sont	VER:pres	être
civilités	NOM	civilité
envers	PRP	envers
une	DET:ART	un
étrangère	ADJ	étranger
,	PUN	,
Qui	NAM	<unknown>
font	VER:pres	faire
beaucoup	ADV	beaucoup
de	PRP	de
éclat	NOM	éclat
,	PUN	,
et	KON	et
ne	ADV	ne
produisent	VER:pres	produire
rien	ADV	rien
.	SENT	.
Il	PRO:PER	il
jette	VER:pres	jeter
par	PRP	par
là	ADV	là
des	PRP:det	du
amorces	NOM	amorce
À	PRP	à
ceux	PRO:DEM	celui
qui	PRO:REL	qui
,	PUN	,
comme	KON	comme
nous	PRO:PER	nous
,	PUN	,
voudront	VER:futu	vouloir
grossir	VER:infi	grossir
ses	DET:POS	son
forces	NOM	force|forces
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
haut	ADJ	haut
crédit	NOM	crédit
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
en	PRP	en
sa	DET:POS	son
cour	NOM	cour
,	PUN	,
De	VER:simp	<unknown>
toute	PRO:IND	tout
sa	DET:POS	son
conduite	NOM	conduite
il	PRO:PER	il
est	VER:pres	être
si	ADV	si
bien	ADV	bien
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
simple	ADJ	simple
nom	NOM	nom
de	PRP	de
hymen	NOM	hymen
vous	PRO:PER	vous
verriez	VER:cond	voir
disparaître	VER:infi	disparaître
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
ses	DET:POS	son
faveurs	NOM	faveur
vous	PRO:PER	vous
prenez	VER:pres	prendre
pour	PRP	pour
amour	NOM	amour
.	SENT	.
Vous	PRO:PER	vous
penchez	VER:pres	pencher
vers	PRP	vers
Cotys	NAM	<unknown>
,	PUN	,
et	KON	et
savez	VER:pres	savoir
que	KON	que
Elpinice	NAM	<unknown>
Ne	NAM	<unknown>
veut	VER:pres	vouloir
point	ADV	point
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	KON	soit
à	PRP	à
sa	DET:POS	son
soeur	NOM	sœur
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
réponds	VER:pres	répondre
de	PRP	de
tout	ADV	tout
,	PUN	,
si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
son	DET:POS	son
coeur	NOM	cœur
.	SENT	.
Et	KON	et
Lysander	VER:infi	<unknown>
pourra	VER:futu	pouvoir
souffrir	VER:infi	souffrir
cette	PRO:DEM	ce
injustice	NOM	injustice
?	SENT	?
Lysander	NAM	<unknown>
est	VER:pres	être
si	ADV	si
mal	ADV	mal
auprès	ADV	auprès
de	PRP	de
Agésilas	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
sera	VER:futu	être
beaucoup	ADV	beaucoup
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
obtient	VER:pres	obtenir
un	DET:ART	un
gendre	NOM	gendre
;	PUN	;
Et	VER:simp	<unknown>
peut-être	ADV	peut-être
sans	PRP	sans
moi	PRO:PER	moi
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
il	PRO:PER	il
pas	ADV	pas
:	PUN	:
Pour	PRP	pour
deux	NUM	deux
,	PUN	,
il	PRO:PER	il
aurait	VER:cond	avoir
tort	NOM	tort
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
osait	VER:impf	oser
y	PRO:PER	y
prétendre	VER:infi	prétendre
.	SENT	.
Mais	KON	mais
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
le	PRO:PER	le
voici	ADV	voici
;	PUN	;
tâchez	VER:pres	tâcher
de	PRP	de
pressentir	VER:infi	pressentir
Ce	NAM	<unknown>
que	KON	que
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
il	PRO:PER	il
pourrait	VER:cond	pouvoir
consentir	VER:infi	consentir
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
plus	ADV	plus
adroite	ADJ	adroit
;	PUN	;
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
ménage	VER:pres	ménager
un	DET:ART	un
moment	NOM	moment
de	PRP	de
retraite	NOM	retraite
:	PUN	:
Je	PRO:PER	je
aurais	VER:cond	avoir
trop	ADV	trop
à	PRP	à
rougir	VER:infi	rougir
,	PUN	,
pour	PRP	pour
peu	ADV	peu
que	KON	que
devant	PRP	devant
moi	PRO:PER	moi
Vous	NOM	<unknown>
fissiez	VER:subi	faire
deviner	VER:infi	deviner
de	PRP	de
ce	PRO:DEM	ce
manque	NOM	manque
de	PRP	de
foi	NOM	foi
.	SENT	.
Quoique	KON	quoique
en	PRP	en
matière	NOM	matière
de	PRP	de
hyménées	NOM	hyménée
Le	DET:ART	le
importune	ADJ	importun
langueur	NOM	langueur
des	PRP:det	du
affaires	NOM	affaire
traînées	ADJ	traîné
Attire	VER:subp	attirer
assez	ADV	assez
souvent	ADV	souvent
de	PRP	de
fâcheux	ADJ	fâcheux
embarras	NOM	embarras
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
que	KON	que
à	PRP	à
loisir	NOM	loisir
vous	PRO:PER	vous
pussiez	VER:subi	pouvoir
voir	VER:infi	voir
mes	DET:POS	mon
filles	NOM	fille
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
demander	VER:infi	demander
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
Agésilas	NAM	<unknown>
Sur	NAM	<unknown>
la	DET:ART	le
union	NOM	union
de	PRP	de
nos	DET:POS	notre
familles	NOM	famille
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
donc	ADV	donc
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRO:PER	en
jugent	VER:pres	juger
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
laissent	VER:pres	laisser
votre	DET:POS	votre
coeur	NOM	cœur
de	PRP	de
accord	NOM	accord
de	PRP	de
vos	DET:POS	votre
promesses	NOM	promesse
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
y	PRO:PER	y
sentez	VER:pres	sentir
plus	ADV	plus
de	PRP	de
aimables	ADJ	aimable
tendresses	NOM	tendresse
Que	VER:pper	<unknown>
de	PRP	de
justes	ADJ	juste
désirs	NOM	désir
de	PRP	de
pouvoir	VER:infi	pouvoir
choisir	VER:infi	choisir
mieux	ADV	mieux
.	SENT	.
Parlez	VER:pres	parler
avec	PRP	avec
franchise	NOM	franchise
,	PUN	,
avant	PRP	avant
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
expose	VER:pres	exposer
À	PRP	à
des	PRP:det	du
refus	NOM	refus
presque	ADV	presque
assurés	VER:pper	assurer
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
estimerai	VER:futu	estimer
peu	ADV	peu
de	PRP	de
chose	NOM	chose
Quand	NAM	<unknown>
vous	PRO:PER	vous
serez	VER:futu	être
plus	ADV	plus
déclarés	VER:pper	déclarer
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
appréhendez	VER:pres	appréhender
point	ADV	point
la	DET:ART	le
emportement	NOM	emportement
de	PRP	de
un	DET:ART	un
père	NOM	père
:	PUN	:
Je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
que	KON	que
la	DET:ART	le
amour	NOM	amour
de	PRP	de
ses	DET:POS	son
droits	NOM	droit
est	VER:pres	être
jaloux	ADJ	jaloux
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
dispose	VER:pres	disposer
de	PRP	de
nous	PRO:PER	nous
sans	PRP	sans
nous	PRO:PER	nous
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
plus	ADV	plus
beaux	ADJ	beau
objets	NOM	objet
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
sûrs	ADJ	sûr
de	PRP	de
plaire	VER:infi	plaire
.	SENT	.
Le	DET:ART	le
aveugle	ADJ	aveugle
sympathie	NOM	sympathie
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
agir	VER:infi	agir
La	DET:ART	le
plupart	NOM	plupart
des	PRP:det	du
feux	NOM	feu
que	PRO:REL	que
il	PRO:PER	il
excite	VER:pres	exciter
;	PUN	;
Il	VER:simp	<unknown>
ne	ADV	ne
la	DET:ART	le
attache	NOM	attache
pas	ADV	pas
toujours	ADV	toujours
au	PRP:det	au
vrai	ADJ	vrai
mérite	NOM	mérite
:	PUN	:
Et	KON	et
quand	KON	quand
il	PRO:PER	il
la	PRO:PER	la
dénie	VER:pres	dénier
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
à	PRP	à
rougir	VER:infi	rougir
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
défendre	VER:infi	défendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
parler	VER:infi	parler
avec	PRP	avec
sincérité	NOM	sincérité
:	PUN	:
Ma	DET:POS	mon
seule	ADJ	seul
ambition	NOM	ambition
est	VER:pres	être
de	PRP	de
être	VER:infi	être
votre	DET:POS	votre
gendre	NOM	gendre
;	PUN	;
Mais	NAM	<unknown>
apprenez	VER:pres	apprendre
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
une	DET:ART	un
autre	ADJ	autre
vérité	NOM	vérité
:	PUN	:
Ce	PRO:DEM	ce
bonheur	NOM	bonheur
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
,	PUN	,
cette	PRO:DEM	ce
gloire	NOM	gloire
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
rendrait	VER:cond	rendre
mon	DET:POS	mon
sort	NOM	sort
égal	ADJ	égal
au	PRP:det	au
sort	NOM	sort
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pour	PRP	pour
objet	NOM	objet
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
tremble	VER:pres	trembler
à	PRP	à
vous	PRO:PER	vous
le	DET:ART	le
dire	NOM	dire
;	PUN	;
Ma	VER:simp	<unknown>
soeur	NOM	sœur
vous	PRO:PER	vous
la	PRO:PER	la
expliquera	VER:futu	expliquer
mieux	ADV	mieux
.	SENT	.
Que	KON	que
veut	VER:pres	vouloir
dire	VER:infi	dire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
une	DET:ART	un
telle	NOM	tel
retraite	ADJ	retrait
?	SENT	?
Se	PRO:PER	se
plaint	VER:pres	plaindre
il	PRO:PER	il
de	PRP	de
Aglatide	NAM	<unknown>
,	PUN	,
et	KON	et
la	DET:ART	le
jeune	ADJ	jeune
indiscrète	NOM	indiscret
Répondrait	VER:impf	<unknown>
elle	PRO:PER	elle
mal	ADV	mal
aux	PRP:det	au
honneurs	NOM	honneur
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
fait	VER:pres	faire
?	SENT	?
Elle	PRO:PER	elle
y	PRO:PER	y
répond	VER:pres	répondre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ainsi	KON	ainsi
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
souhaite	VER:pres	souhaiter
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
la	DET:ART	le
en	PRO:PER	en
vois	VER:pres	voir
fort	ADV	fort
satisfait	VER:pper	satisfaire
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
bien	ADV	bien
que	KON	que
par	PRP	par
les	DET:ART	le
sympathies	NOM	sympathie
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
nous	PRO:PER	nous
parler	VER:infi	parler
,	PUN	,
Leurs	NAM	<unknown>
âmes	NOM	âme
soient	VER:subp	être
fort	ADV	fort
assorties	VER:pper	assortir
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
la	DET:ART	le
amour	NOM	amour
encore	ADV	encore
ait	VER:subp	avoir
daigné	VER:pper	daigner
se	PRO:PER	se
en	PRO:PER	en
mêler	VER:infi	mêler
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aspire	VER:pres	aspirer
à	PRP	à
se	PRO:PER	se
voir	VER:infi	voir
votre	DET:POS	votre
gendre	NOM	gendre
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
mette	VER:subp	mettre
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
et	KON	et
borne	VER:pres	borner
ses	DET:POS	son
plaisirs	NOM	plaisir
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
par	PRP	par
son	DET:POS	son
ordre	NOM	ordre
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
vous	PRO:PER	vous
la	PRO:PER	la
apprendre	VER:infi	apprendre
,	PUN	,
Elpinice	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ses	DET:POS	son
plus	ADV	plus
chers	ADJ	cher
désirs	NOM	désir
.	SENT	.
Elpinice	NOM	<unknown>
!	SENT	!
Et	KON	et
sa	DET:POS	son
main	NOM	main
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
!	SENT	!
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
de	PRP	de
vous	PRO:PER	vous
la	DET:ART	le
demander	VER:infi	demander
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
répondrais	VER:cond	répondre
de	PRP	de
son	DET:POS	son
obéissance	NOM	obéissance
,	PUN	,
Si	NAM	<unknown>
Cotys	NAM	<unknown>
la	PRO:PER	la
voulait	VER:impf	vouloir
céder	VER:infi	céder
.	SENT	.
Que	KON	que
sait	VER:pres	savoir
on	PRO:PER	on
si	ADV	si
la	DET:ART	le
amour	NOM	amour
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
bizarrerie	NOM	bizarrerie
Se	NAM	<unknown>
joue	VER:pres	jouer
assez	ADV	assez
souvent	ADV	souvent
du	PRP:det	du
fond	NOM	fond
de	PRP	de
notre	DET:POS	notre
coeur	NOM	cœur
,	PUN	,
Ne	NAM	<unknown>
aura	VER:futu	avoir
point	ADV	point
fait	VER:pper	faire
au	PRP:det	au
sien	PRO:POS	sien
même	ADJ	même
supercherie	NOM	supercherie
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
préfère	VER:pres	préférer
point	ADV	point
Aglatide	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
soeur	NOM	sœur
?	SENT	?
Cet	PRO:DEM	ce
échange	NOM	échange
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pourrait	VER:cond	pouvoir
il	PRO:PER	il
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
les	PRO:PER	la|le
rendait	VER:impf	rendre
tous	PRO:IND	tout
quatre	NUM	quatre
heureux	NOM	heureux
?	SENT	?
Madame	NOM	Madame
,	PUN	,
doutez	VER:pres	douter
vous	PRO:PER	vous
de	PRP	de
la	DET:ART	le
bonté	NOM	bonté
de	PRP	de
un	DET:ART	un
père	NOM	père
?	SENT	?
Voyez	VER:pres	voir
donc	ADV	donc
si	KON	si
Cotys	NAM	<unknown>
sera	VER:futu	être
plus	ADV	plus
rigoureux	ADJ	rigoureux
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
avec	PRP	avec
lui	PRO:PER	lui
,	PUN	,
de	PRP	de
peur	NOM	peur
que	KON	que
ma	DET:POS	mon
présence	NOM	présence
Ne	NAM	<unknown>
empêche	VER:pres	empêcher
une	DET:ART	un
sincère	ADJ	sincère
et	KON	et
pleine	ADJ	plein
confiance	NOM	confiance
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
ne	ADV	ne
cachez	VER:pres	cacher
plus	ADV	plus
le	DET:ART	le
véritable	ADJ	véritable
amour	NOM	amour
Dont	VER:futu	<unknown>
la	DET:ART	le
idée	NOM	idée
en	PRP	en
secret	NOM	secret
vous	PRO:PER	vous
flatte	VER:pres	flatter
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
à	PRP	à
Lysander	VER:infi	<unknown>
celui	PRO:DEM	celui
de	PRP	de
Spitridate	NAM	<unknown>
;	PUN	;
