Tant	ADV	tant
de	PRP	de
précaution	NOM	précaution
marque	VER:pres	marquer
une	DET:ART	un
indigne	ADJ	indigne
ruse	NOM	ruse
.	SENT	.
Qui	PRO:REL	qui
se	PRO:PER	se
trouve	VER:pres	trouver
innocent	ADJ	innocent
ne	ADV	ne
craint	VER:pres	craindre
point	ADV	point
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
accuse	VER:pres	accuser
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
te	PRO:PER	te
convainc	VER:pres	convaincre
,	PUN	,
tu	PRO:PER	tu
te	PRO:PER	te
vois	VER:pres	voir
dédaigner	VER:infi	dédaigner
Si	VER:pper	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
mets	VER:pres	mettre
ma	DET:POS	mon
soeur	NOM	sœur
en	PRP	en
état	NOM	état
de	PRP	de
régner	VER:infi	régner
;	PUN	;
Mes	VER:infi	<unknown>
jours	NOM	jour
sacrifiez	VER:pres	sacrifier
flattent	VER:pres	flatter
ton	DET:POS	ton
espérance	NOM	espérance
,	PUN	,
Sans	NAM	<unknown>
haïr	VER:infi	haïr
ta	DET:POS	ton
personne	NOM	personne
elle	PRO:PER	elle
hait	VER:pres	haïr
ta	DET:POS	ton
naissance	NOM	naissance
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
mort	NOM	mort
tu|te	ADJ	<unknown>
assurant	VER:ppre	assurer
le	DET:ART	le
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
percer	VER:infi	percer
mon	DET:POS	mon
coeur	NOM	cœur
pour	PRP	pour
mériter	VER:infi	mériter
sa	DET:POS	son
main	NOM	main
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
y	PRO:PER	y
résous	VER:pres	résoudre
enfin	ADV	enfin
,	PUN	,
et	KON	et
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
tu|te	NOM	<unknown>
entraîne	VER:pres	entraîner
...	PUN	...
Ô	ADJ	<unknown>
crime	NOM	crime
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
horreur	NOM	horreur
ne	ADV	ne
se	PRO:PER	se
conçoit	VER:pres	concevoir
que	KON	que
à	PRP	à
peine	NOM	peine
!	SENT	!
Me	PRO:PER	me
en	PRO:PER	en
as	VER:pres	avoir
tu	PRO:PER	tu
vu	VER:pper	voir
capable	ADJ	capable
,	PUN	,
et	KON	et
honteux	ADJ	honteux
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
As	VER:pres	avoir
tu	PRO:PER	tu
reçu	VER:pper	recevoir
de	PRP	de
moi	PRO:PER	moi
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
trahir	VER:infi	trahir
?	SENT	?
Quand	KON	quand
le	DET:ART	le
lâche	ADJ	lâche
Rufin	NOM	<unknown>
arma	VER:simp	armer
contre	PRP	contre
son	DET:POS	son
maître	NOM	maître
,	PUN	,
Me	ABR	Me
éprouva	VER:simp	éprouver
on	PRO:PER	on
trop	ADV	trop
lent	ADJ	lent
à	PRP	à
prévenir	VER:infi	prévenir
ce	PRO:DEM	ce
traître	NOM	traître
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
peuple	NOM	peuple
depuis	PRP	depuis
enclin	ADJ	enclin
aux	PRP:det	au
remuements	NOM	remuement
,	PUN	,
Quel	NAM	<unknown>
autre	ADJ	autre
a	VER:pres	avoir
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
calmé	VER:pper	calmer
les	DET:ART	le
mouvements	NOM	mouvement
?	SENT	?
Que	KON	que
dans	PRP	dans
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
sort	VER:pres	sortir
souvent	ADV	souvent
la	DET:ART	le
chute	NOM	chute
est	VER:pres	être
prompte	ADJ	prompt
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
glorieux	ADJ	glorieux
pour	PRP	pour
mourir	VER:infi	mourir
dans	PRP	dans
la	DET:ART	le
honte	NOM	honte
,	PUN	,
Et	VER:simp	<unknown>
voir	VER:infi	voir
le	DET:ART	le
ciel	NOM	ciel
lassé	VER:pper	lasser
de	PRP	de
me	PRO:PER	me
servir	VER:infi	servir
de	PRP	de
appui	NOM	appui
,	PUN	,
Confondre	VER:infi	confondre
ma	DET:POS	mon
vertu	NOM	vertu
dans	PRP	dans
le	DET:ART	le
crime	NOM	crime
de	PRP	de
autrui	NOM	autrui
.	SENT	.
Va	VER:pres	aller
,	PUN	,
tu	PRO:PER	tu
le	PRO:PER	le
crains	VER:pres	craindre
en	PRP	en
vain	ADJ	vain
;	PUN	;
mais	KON	mais
toi	PRO:PER	toi
,	PUN	,
pour	PRP	pour
ta	DET:POS	ton
défense	NOM	défense
,	PUN	,
Ingrat	NOM	ingrat
,	PUN	,
dédaignes	VER:pres	dédaigner
tu	PRO:PER	tu
de	PRP	de
rompre	VER:infi	rompre
le	DET:ART	le
silence	NOM	silence
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
dirais	VER:cond	dire
je	PRO:PER	je
,	PUN	,
hélas	INT	hélas
!	SENT	!
Qui	PRO:REL	qui
put	VER:simp	pouvoir
me	PRO:PER	me
secourir	VER:infi	secourir
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
né	VER:pper	naître
malheureux	ADJ	malheureux
,	PUN	,
et	KON	et
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
mourir	VER:infi	mourir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ton	DET:POS	ton
malheur	NOM	malheur
,	PUN	,
perfide	ADJ	perfide
,	PUN	,
est	VER:pres	être
toute	PRO:IND	tout
ton	DET:POS	ton
excuse	NOM	excuse
?	SENT	?
Un	DET:ART	un
père	NOM	père
me	PRO:PER	me
condamne	VER:pres	condamner
,	PUN	,
et	KON	et
mon	DET:POS	mon
maître	NOM	maître
me	PRO:PER	me
accuse	VER:pres	accuser
,	PUN	,
À	PRP	à
leurs	DET:POS	leur
justes	ADJ	juste
soupçons	NOM	soupçon
que	PRO:REL	que
pourrais	VER:cond	pouvoir
je	PRO:PER	je
opposer	VER:infi	opposer
?	SENT	?
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
la	DET:ART	le
apparence	NOM	apparence
aide	VER:subp	aider
à	PRP	à
les	PRO:PER	la|le
abuser	VER:infi	abuser
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
surpris	VER:pper	surprendre
de	PRP	de
un	DET:ART	un
crime	NOM	crime
abominable	ADJ	abominable
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
être	VER:infi	être
innocent	ADJ	innocent
se	PRO:PER	se
ils	PRO:PER	il
la	PRO:PER	la
estiment	VER:pres	estimer
coupable	ADJ	coupable
.	SENT	.
Donc	ADV	donc
ta	DET:POS	ton
rage	NOM	rage
te	PRO:PER	te
plaît	VER:pres	plaire
,	PUN	,
et	KON	et
pour	KON	pour
mieux	ADV	mieux
en	PRP	en
jouir	VER:infi	jouir
Par	NAM	<unknown>
ces	PRO:DEM	ce
déguisements	NOM	déguisement
tu	PRO:PER	tu
me	PRO:PER	me
crois	VER:pres	croire
éblouir	VER:infi	éblouir
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
contre	PRP	contre
un	DET:ART	un
soupçon	NOM	soupçon
si	ADV	si
fort	ADJ	fort
,	PUN	,
si	ADV	si
légitime	ADJ	légitime
,	PUN	,
Ne	VER:simp	<unknown>
te	PRO:PER	te
défendre	VER:infi	défendre
point	ADV	point
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
redoubler	VER:infi	redoubler
ton	DET:POS	ton
crime	NOM	crime
.	SENT	.
Dis	VER:pres	dire
que	KON	que
en	PRP	en
te	PRO:PER	te
séduisant	VER:ppre	séduire
,	PUN	,
la	DET:ART	le
amour	NOM	amour
tu|te	VER:subp	<unknown>
y	PRO:PER	y
sut	VER:simp	savoir
forcer	VER:infi	forcer
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ton	DET:POS	ton
repentir	NOM	repentir
tâche	VER:pres	tâcher
de	PRP	de
la	PRO:PER	la
effacer	VER:infi	effacer
.	SENT	.
Pour	PRP	pour
effacer	VER:infi	effacer
celui	PRO:DEM	celui
dont	PRO:REL	dont
votre	DET:POS	votre
erreur	NOM	erreur
me	PRO:PER	me
accuse	VER:pres	accuser
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
du	PRP:det	du
sang	NOM	sang
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
une	DET:ART	un
excuse	NOM	excuse
,	PUN	,
Et	NOM	<unknown>
tout	ADV	tout
le	PRO:PER	le
mien	PRO:POS	mien
suffit	VER:pres	suffire
à	PRP	à
peine	NOM	peine
à	PRP	à
la	PRO:PER	la
expier	VER:infi	expier
,	PUN	,
Si	VER:infi	<unknown>
le	DET:ART	le
destin	NOM	destin
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
me	PRO:PER	me
calomnier	VER:infi	calomnier
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
juré	VER:pper	jurer
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
et	KON	et
de	PRP	de
sa	DET:POS	son
violence	NOM	violence
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
appeler	VER:infi	appeler
que	KON	que
à	PRP	à
ma	DET:POS	mon
seule	ADJ	seul
innocence	NOM	innocence
.	SENT	.
Qui	PRO	qui
fuit	VER:pres	fuir
plus	ADV	plus
que	KON	que
la	DET:ART	le
mort	NOM	mort
de	PRP	de
telles	PRO:DEM	tel
trahisons	NOM	trahison
,	PUN	,
Jamais	VER:impf	<unknown>
à	PRP	à
se	PRO:PER	se
en	PRP	en
purger	VER:infi	purger
ne	ADV	ne
trouve	VER:pres	trouver
de	PRP	de
raisons	NOM	raison
;	PUN	;
Surpris	NAM	<unknown>
de	PRP	de
être	VER:infi	être
accusé	VER:pper	accuser
,	PUN	,
dans	PRP	dans
la	DET:ART	le
abus	NOM	abus
qui	PRO:REL	qui
la	PRO:PER	la
opprime	VER:pres	opprimer
,	PUN	,
Par	NAM	<unknown>
son	DET:POS	son
silence	NOM	silence
seul	ADJ	seul
il	PRO:PER	il
repousse	VER:pres	repousser
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
stupide	ADJ	stupide
et	KON	et
muet	ADJ	muet
en	PRP	en
des	PRP:det	du
soupçons	NOM	soupçon
si	ADV	si
bas	ADJ	bas
,	PUN	,
Prouve	VER:pres	prouver
son	DET:POS	son
innocence	NOM	innocence
à	PRP	à
ne	ADV	ne
la	DET:ART	le
prouver	VER:infi	prouver
pas	ADV	pas
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
et	KON	et
bien	ADV	bien
,	PUN	,
sois	VER:subp	être
ferme	ADV	ferme
à	PRP	à
ne	ADV	ne
rien	ADV	rien
dire	VER:infi	dire
.	SENT	.
Voudras	VER:futu	vouloir
tu	PRO:PER	tu
point	VER:pres	poindre
encore	ADV	encore
nier	VER:infi	nier
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
conspire	VER:pres	conspirer
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
traître	NOM	traître
ose	VER:pres	oser
attenter	VER:infi	attenter
?	SENT	?
On	PRO:PER	on
le	PRO:PER	le
nierait	VER:cond	nier
en	PRP	en
vain	ADJ	vain
,	PUN	,
Zénon	NOM	<unknown>
assassiné	VER:pper	assassiner
rend	VER:pres	rendre
le	DET:ART	le
crime	NOM	crime
certain	ADJ	certain
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
quelques	PRO:IND	quelque
soupçons	NOM	soupçon
que	PRO:REL	que
il	PRO:PER	il
expose	VER:pres	exposer
mon	DET:POS	mon
zèle	NOM	zèle
,	PUN	,
Je	PRO:PER	je
ignore	VER:pres	ignorer
le	DET:ART	le
coupable	ADJ	coupable
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
fidèle	ADJ	fidèle
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
lâche	ADJ	lâche
,	PUN	,
sur	PRP	sur
ton	DET:POS	ton
coeur	NOM	cœur
le	DET:ART	le
remords	NOM	remords
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
?	SENT	?
Dérobe	VER:pres	dérober
le	PRO:PER	le
toujours	ADV	toujours
aux	PRP:det	au
tendresses	NOM	tendresse
du	PRP:det	du
mien	PRO:POS	mien
;	PUN	;
Voici	VER:pper	<unknown>
par	PRP	par
qui	PRO:REL	qui
sans	PRP	sans
toi	PRO:PER	toi
nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
tout	ADV	tout
apprendre	VER:infi	apprendre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
croyez	VER:pres	croire
,	PUN	,
seigneur	NOM	seigneur
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
tu|te	VER:pres	<unknown>
entendre	VER:infi	entendre
,	PUN	,
Que	VER:infi	<unknown>
on	PRO:PER	on
le	PRO:PER	le
tienne	VER:subp	tenir
en	PRP	en
lieu	NOM	lieu
sûr	ADJ	sûr
,	PUN	,
Marcellin	NAM	Marcellin
.	SENT	.
Mon	DET:POS	mon
souci	NOM	souci
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
...	PUN	...
Suivez	VER:pres	suivre
votre	DET:POS	votre
ordre	NOM	ordre
,	PUN	,
et	KON	et
la	PRO:PER	la
éloignez	VER:pres	éloigner
de	PRP	de
ici	ADV	ici
.	SENT	.
Ah	INT	ah
,	PUN	,
madame	NOM	madame
!	SENT	!
Ah	INT	ah
,	PUN	,
seigneur	NOM	seigneur
!	SENT	!
Que	KON	que
vient	VER:pres	venir
on	PRO:PER	on
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
?	SENT	?
Ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
arrache	VER:pres	arracher
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Eucherius	NAM	<unknown>
conspire	VER:pres	conspirer
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
que	KON	que
au	PRP:det	au
remords	NOM	remords
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
forcer	VER:infi	forcer
,	PUN	,
Aime	NAM	<unknown>
son	DET:POS	son
crime	NOM	crime
assez	ADV	assez
pour	KON	pour
ne	ADV	ne
rien	ADV	rien
confesser	VER:infi	confesser
;	PUN	;
Mais	VER:impf	<unknown>
ma	DET:POS	mon
soeur	NOM	sœur
nous	PRO:PER	nous
en	PRO:PER	en
peut	VER:pres	pouvoir
éclaircir	VER:infi	éclaircir
la	DET:ART	le
entreprise	NOM	entreprise
.	SENT	.
Lui	PRO:PER	lui
,	PUN	,
conspirer	VER:infi	conspirer
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
En	PRO:PER	en
êtes	VER:pres	être
vous	PRO:PER	vous
surprise	VER:pper	surprendre
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
étonnez	VER:pres	étonner
vous	PRO:PER	vous
que	PRO:REL	que
pour	PRP	pour
vous	PRO:PER	vous
mériter	VER:infi	mériter
Au	VER:pper	<unknown>
trône	NOM	trône
de	PRP	de
son	DET:POS	son
maître	NOM	maître
il	PRO:PER	il
aspire	VER:pres	aspirer
à	PRP	à
monter	VER:infi	monter
?	SENT	?
La	DET:ART	le
loi	NOM	loi
que	KON	que
à	PRP	à
son	DET:POS	son
amour	NOM	amour
votre	DET:POS	votre
orgueil	NOM	orgueil
en	PRO:PER	en
impose	VER:pres	imposer
Soutient	NAM	<unknown>
avec	PRP	avec
éclat	NOM	éclat
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Theodose	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
dignes	ADJ	digne
complots	NOM	complot
dont	PRO:REL	dont
je	PRO:PER	je
préviens	VER:pres	prévenir
les	DET:ART	le
coups	NOM	coup
,	PUN	,
Remplissent	VER:subi	remplir
la	DET:ART	le
fierté	NOM	fierté
que	PRO:REL	que
il	PRO:PER	il
exige	VER:pres	exiger
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
le	DET:ART	le
pouvoir	NOM	pouvoir
que	KON	que
en	PRP	en
moi	PRO:PER	moi
vous	PRO:PER	vous
semblez	VER:pres	sembler
craindre	VER:infi	craindre
,	PUN	,
Cette	NAM	<unknown>
fierté	NOM	fierté
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
me	PRO:PER	me
autorise	VER:pres	autoriser
à	PRP	à
me	PRO:PER	me
plaindre	VER:infi	plaindre
,	PUN	,
Et	VER:infi	<unknown>
prendre	VER:infi	prendre
pour	PRP	pour
affront	NOM	affront
la	DET:ART	le
indigne	ADJ	indigne
emportement	NOM	emportement
Qui	NAM	<unknown>
dans	PRP	dans
un	DET:ART	un
criminel	NOM	criminel
veut	VER:pres	vouloir
trouver	VER:infi	trouver
mon	DET:POS	mon
amant	NOM	amant
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
que	KON	que
à	PRP	à
ses	DET:POS	son
pareils	NOM	pareil
une	DET:ART	un
princesse	NOM	princesse
imprime	VER:pres	imprimer
,	PUN	,
Rend	VER:ppre	<unknown>
le	DET:ART	le
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
occupe	VER:pres	occuper
incapable	ADJ	incapable
de	PRP	de
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
Eucherius	NAM	<unknown>
ce	PRO:DEM	ce
droit	NOM	droit
est	VER:pres	être
si	ADV	si
puissant	ADJ	puissant
,	PUN	,
Que	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
en	PRP	en
effet	NOM	effet
,	PUN	,
il	PRO:PER	il
doit	VER:pres	devoir
être	VER:infi	être
innocent	ADJ	innocent
;	PUN	;
Ma	VER:simp	<unknown>
vertu	NOM	vertu
fait	VER:pres	faire
sa	DET:POS	son
règle	NOM	règle
en	PRP	en
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
faire	VER:infi	faire
.	SENT	.
De	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
orgueil	NOM	orgueil
peut-être	ADV	peut-être
elle	PRO:PER	elle
a	VER:pres	avoir
le	DET:ART	le
caractère	NOM	caractère
,	PUN	,
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
sang	NOM	sang
illustre	ADJ	illustre
est	VER:pres	être
son	NOM	son
plus	ADV	plus
cher	ADJ	cher
appas	NOM	appas
,	PUN	,
Mais	VER:impf	<unknown>
un	DET:ART	un
si	ADV	si
noble	ADJ	noble
orgueil	NOM	orgueil
ne	ADV	ne
inspire	VER:pres	inspirer
rien	ADV	rien
de	PRP	de
bas	NOM	bas
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
tient	VER:pres	tenir
la	DET:ART	le
ardeur	NOM	ardeur
du	PRP:det	du
trône	NOM	trône
et	KON	et
douce	ADJ	doux
et	KON	et
légitime	ADJ	légitime
,	PUN	,
Il	NAM	<unknown>
sait	VER:pres	savoir
la	PRO:PER	la
dédaigner	VER:infi	dédaigner
dès	PRP	dès
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
coûte	VER:pres	coûter
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
Eucherius	NAM	<unknown>
connaître	VER:infi	connaître
mal	ADV	mal
la	DET:ART	le
foi	NOM	foi
,	PUN	,
Que	VER:simp	<unknown>
vouloir	VER:infi	vouloir
présumer	VER:infi	présumer
que	KON	que
il	PRO:PER	il
conspire	VER:pres	conspirer
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Que	KON	que
on	PRO:PER	on
me	PRO:PER	me
réponde	VER:subp	répondre
en	PRP	en
lui	PRO:PER	lui
de	PRP	de
une	DET:ART	un
amour	NOM	amour
véritable	ADJ	véritable
,	PUN	,
Je	PRO:PER	je
répondrai	VER:futu	répondre
que	KON	que
à	PRP	à
tort	NOM	tort
vous	PRO:PER	vous
le	PRO:PER	le
croyez	VER:pres	croire
coupable	ADJ	coupable
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
connaît	VER:pres	connaître
trop	ADV	trop
pour	PRP	pour
se	PRO:PER	se
être	VER:infi	être
enfin	ADV	enfin
flatté	VER:pper	flatter
De	VER:pres	<unknown>
surprendre	VER:infi	surprendre
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
une	DET:ART	un
lâcheté	NOM	lâcheté
.	SENT	.
Jusque	PRP	jusque
où	PRO:REL	où
la	DET:ART	le
orgueil	NOM	orgueil
du	PRP:det	du
sang	NOM	sang
contre	PRP	contre
moi	PRO:PER	moi
vous	PRO:PER	vous
abuse	VER:pres	abuser
!	SENT	!
La	DET:ART	le
cause	NOM	cause
de	PRP	de
son	DET:POS	son
crime	NOM	crime
en	PRO:PER	en
doit	VER:pres	devoir
être	VER:infi	être
la	DET:ART	le
excuse	NOM	excuse
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
à	PRP	à
conspirer	VER:infi	conspirer
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
se	PRO:PER	se
résout	VER:pres	résoudre
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
forfait	NOM	forfait
votre	DET:POS	votre
vertu	NOM	vertu
la	PRO:PER	la
absout	VER:pres	absoudre
?	SENT	?
Qui	PRO:REL	qui
le	PRO:PER	le
sait	VER:pres	savoir
votre	DET:POS	votre
amant	NOM	amant
la	PRO:PER	la
en	PRO:PER	en
doit	VER:pres	devoir
croire	VER:infi	croire
incapable	ADJ	incapable
?	SENT	?
Mais	KON	mais
sur	PRP	sur
quoi	PRO	quoi
se	PRO:PER	se
assurer	VER:infi	assurer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
coupable	ADJ	coupable
?	SENT	?
Sur	PRP	sur
cent	NUM	cent
preuves	NOM	preuve
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
démentir	VER:infi	démentir
.	SENT	.
Si	KON	si
Zénon	NAM	<unknown>
en	PRP	en
secret	ADJ	secret
tâche	NOM	tâche
de	PRP	de
me	PRO:PER	me
avertir	VER:infi	avertir
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
parler	VER:infi	parler
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
on	PRO:PER	on
le	PRO:PER	le
soupçonne	VER:pres	soupçonner
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
un	DET:ART	un
billet	NOM	billet
sans	PRP	sans
y	PRO:PER	y
nommer	VER:infi	nommer
personne	NOM	personne
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
en	PRP	en
me	PRO:PER	me
avertissant	VER:ppre	avertir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
fait	VER:pres	faire
rien	ADV	rien
éclater	VER:infi	éclater
,	PUN	,
Il	NAM	<unknown>
trouve	VER:pres	trouver
Eucherius	NAM	<unknown>
par	PRP	par
tout	ADV	tout
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
craint	VER:pres	craindre
comme	ADV	comme
soeur	NOM	sœur
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
sans	PRP	sans
réserve	NOM	réserve
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
parle	VER:pres	parler
au	PRP:det	au
palais	NOM	palais
,	PUN	,
Eucherius	NAM	<unknown>
me	PRO:PER	me
observe	VER:pres	observer
;	PUN	;
