Ne	ADV	ne
en	PRO:PER	en
doute	VER:pres	douter
point	ADV	point
,	PUN	,
Phinée	NAM	<unknown>
,	PUN	,
et	KON	et
cesse	VER:pres	cesser
de	PRP	de
endurer	VER:infi	endurer
.	SENT	.
Elle	PRO:PER	elle
même	ADV	même
paraît	VER:pres	paraître
pour	KON	pour
nous	PRO:PER	nous
en	PRO:PER	en
assurer	VER:infi	assurer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
pas	ADV	pas
seule	ADJ	seul
:	PUN	:
ainsi	KON	ainsi
que	PRO:REL	que
moi	PRO:PER	moi
Neptune	NAM	Neptune
Se	NAM	<unknown>
intéresse	VER:pres	intéresser
en	PRP	en
ton	DET:POS	ton
infortune	NOM	infortune
;	PUN	;
Et	VER:simp	<unknown>
déjà	ADV	déjà
la	DET:ART	le
noire	ADJ	noir
Alecton	NAM	<unknown>
,	PUN	,
Du	NAM	<unknown>
fond	VER:pres	fondre
des	PRP:det	du
enfers	NOM	enfer
déchaînée	VER:pper	déchaîner
,	PUN	,
A	PRP	à
,	PUN	,
par	PRP	par
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
Pluton	NAM	<unknown>
,	PUN	,
De	ABR	<unknown>
mille	NUM	mille
coeurs	NOM	cœur
pour	PRP	pour
toi	PRO:PER	toi
la	DET:ART	le
fureur	NOM	fureur
mutinée	VER:pper	mutiner
:	PUN	:
Fort	ADV	fort
de	PRP	de
tant	ADV	tant
de	PRP	de
seconds	NUM	second
,	PUN	,
ose	NOM	ose
,	PUN	,
et	KON	et
sers	VER:pres	servir
mon	DET:POS	mon
courroux	NOM	courroux
Contre	VER:pres	contrer
la	DET:ART	le
indigne	ADJ	indigne
sang	NOM	sang
de	PRP	de
mon	DET:POS	mon
perfide	ADJ	perfide
époux	NOM	époux
.	SENT	.
Nous	PRO:PER	nous
te	PRO:PER	te
suivons	VER:pres	suivre
,	PUN	,
déesse	NOM	déesse
;	PUN	;
et	KON	et
dessous	ADV	dessous
tes	DET:POS	ton
auspices	NOM	auspice
Nous	PRO:PER	nous
franchirons	VER:futu	franchir
sans	PRP	sans
peur	NOM	peur
les	DET:ART	le
plus	ADV	plus
noirs	ADJ	noir
précipices	NOM	précipice
.	SENT	.
Que	PRO	que
craindrons	VER:futu	craindre
nous	PRO:PER	nous
,	PUN	,
amis	ADJ	ami
?	SENT	?
Nous	PRO:PER	nous
avons	VER:pres	avoir
dieux	NOM	dieu
pour	PRP	pour
dieux	NOM	dieu
,	PUN	,
Oracle	NOM	oracle
pour	PRP	pour
oracle	NOM	oracle
;	PUN	;
et	KON	et
la	DET:ART	le
faveur	NOM	faveur
des	PRP:det	du
cieux	NOM	cieux
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
contre-poids	NOM	<unknown>
égal	ADJ	égal
dessus	ADV	dessus
nous	PRO:PER	nous
balancée	VER:pper	balancer
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
entièrement	ADV	entièrement
du	PRP:det	du
côté	NOM	côté
de	PRP	de
Persée	NAM	Persée
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
le	PRO:PER	le
dis	VER:pres	dire
encore	ADV	encore
,	PUN	,
ose	NOM	ose
,	PUN	,
et	KON	et
sers	VER:pres	servir
mon	DET:POS	mon
courroux	NOM	courroux
Contre	VER:pres	contrer
la	DET:ART	le
indigne	ADJ	indigne
sang	NOM	sang
de	PRP	de
mon	DET:POS	mon
perfide	ADJ	perfide
époux	NOM	époux
.	SENT	.
Sous	PRP	sous
tes	DET:POS	ton
commandements	NOM	commandement
nous	PRO:PER	nous
y	PRO:PER	y
courons	VER:pres	courir
,	PUN	,
déesse	NOM	déesse
,	PUN	,
Le	DET:ART	le
coeur	NOM	cœur
plein	ADJ	plein
de	PRP	de
espérance	NOM	espérance
,	PUN	,
et	KON	et
la	DET:ART	le
âme	NOM	âme
de	PRP	de
allégresse	NOM	allégresse
.	SENT	.
Allons	INT	allons
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
allons	VER:pres	aller
assembler	VER:infi	assembler
vos	DET:POS	votre
amis	NOM	ami
;	PUN	;
Courons	VER:futu	<unknown>
au	PRP:det	au
grand	ADJ	grand
succès	NOM	succès
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
a	VER:pres	avoir
promis	VER:pper	promettre
:	PUN	:
Aussi	ADV	aussi
bien	ADV	bien
le	DET:ART	le
roi	NOM	roi
vient	VER:pres	venir
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
quitter	VER:infi	quitter
la	DET:ART	le
place	NOM	place
,	PUN	,
de	PRP	de
peur	NOM	peur
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
demeurez	VER:pres	demeurer
pour	PRP	pour
voir	VER:infi	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
;	PUN	;
Et	NAM	<unknown>
songez	VER:pres	songer
à	PRP	à
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
fidèle	ADJ	fidèle
rapport	NOM	rapport
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
apprête	VER:pres	apprêter
à	PRP	à
cet	PRO:DEM	ce
illustre	ADJ	illustre
effort	NOM	effort
.	SENT	.
