Et	KON	et
bien	ADV	bien
,	PUN	,
Cliton	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
entends	VER:pres	entendre
.	SENT	.
Parle	VER:pres	parler
,	PUN	,
ai	VER:pres	avoir
je	PRO:PER	je
été	VER:pper	être
trompé	VER:pper	tromper
?	SENT	?
Pas	ADV	pas
trop	ADV	trop
.	SENT	.
Et	KON	et
la	DET:ART	le
apparence	NOM	apparence
?	SENT	?
Elle	PRO:PER	elle
me	PRO:PER	me
avait	VER:impf	avoir
dupé	VER:pper	duper
,	PUN	,
Lucie	NAM	Lucie
est	VER:pres	être
toute	PRO:IND	tout
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
dire	VER:infi	dire
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
en	PRP	en
adresse	NOM	adresse
un	DET:ART	un
redoutable	ADJ	redoutable
Sire	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
le	DET:ART	le
diable	NOM	diable
qui	PRO:REL	qui
met	VER:pres	mettre
vos	DET:POS	votre
péchés	NOM	péché
en	PRO:PER	en
écrit	VER:pres	écrire
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRP	en
oublie	NOM	oublie
aucun	PRO:IND	aucun
,	PUN	,
doit	VER:pres	devoir
avoir	VER:infi	avoir
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
.	SENT	.
Qui	PRO:REL	qui
tombe	VER:pres	tomber
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
garde	VER:pres	garder
le	DET:ART	le
stratagème	NOM	stratagème
.	SENT	.
Enfin	ADV	enfin
Lucie	NAM	Lucie
...	PUN	...
Enfin	NAM	<unknown>
doutes	VER:pres	douter
tu	PRO:PER	tu
si	ADV	si
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
?	SENT	?
Fort	ADV	fort
bien	ADV	bien
.	SENT	.
Et	KON	et
Dorotée	NAM	<unknown>
?	SENT	?
Encore	ADV	encore
plus	ADV	plus
que	KON	que
jamais	ADV	jamais
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
donc	ADV	donc
bientôt	ADV	bientôt
laisser	VER:infi	laisser
Lisette	NOM	lisette
en	PRP	en
paix	NOM	paix
?	SENT	?
Oui	INT	oui
,	PUN	,
sa	DET:POS	son
maigre	ADJ	maigre
beauté	NOM	beauté
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	NOM	rien
qui	PRO:REL	qui
me	PRO:PER	me
tente	VER:pres	tenter
,	PUN	,
On	NAM	<unknown>
la	PRO:PER	la
souffre	VER:pres	souffrir
au	PRP:det	au
besoin	NOM	besoin
quand	KON	quand
la	DET:ART	le
place	NOM	place
est	VER:pres	être
vacante	ADJ	vacant
;	PUN	;
Faute	VER:pres	fauter
de	PRP	de
mieux	ADV	mieux
...	PUN	...
De	VER:simp	<unknown>
mieux	ADV	mieux
?	SENT	?
Ah	INT	ah
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
parlez	VER:pres	parler
bien	ADV	bien
.	SENT	.
Hors	PRP	hors
pour	PRP	pour
un	DET:ART	un
pis-aller	NOM	pis-aller
Lisette	NAM	<unknown>
ne	ADV	ne
vaut	VER:pres	valoir
rien	ADV	rien
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
faute	NOM	faute
de	PRP	de
mieux	ADV	mieux
que	KON	que
à	PRP	à
la	DET:ART	le
montre	NOM	montre
elle	PRO:PER	elle
passe	VER:pres	passer
!	SENT	!
