Et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
;	PUN	;
mais	KON	mais
je	PRO:PER	je
perdrai	VER:futu	perdre
ma	DET:POS	mon
peine	NOM	peine
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
souffrira	VER:futu	souffrir
pas	ADV	pas
encore	ADV	encore
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
la	PRO:PER	la
amène	VER:pres	amener
;	PUN	;
Elle	NAM	<unknown>
est	VER:pres	être
grosse	ADJ	gros
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
grosse	ADJ	gros
!	SENT	!
Et	KON	et
de	PRP	de
plus	ADV	plus
de	PRP	de
six	NUM	six
mois	NOM	moi|mois
.	SENT	.
Que	KON	que
de	PRP	de
ravissements	NOM	ravissement
je	PRO:PER	je
sens	VER:pres	sentir
à	PRP	à
cette	PRO:DEM	ce
fois	NOM	foi|fois
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
voudriez	VER:cond	vouloir
pas	ADV	pas
hasarder	VER:infi	hasarder
sa	DET:POS	son
grossesse	NOM	grossesse
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
patience	NOM	patience
autant	ADV	autant
que	KON	que
de	PRP	de
allégresse	NOM	allégresse
;	PUN	;
Pour	NAM	<unknown>
hasarder	VER:infi	hasarder
ce	PRO:DEM	ce
gage	NOM	gage
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
trop	ADV	trop
précieux	ADJ	précieux
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
coup	NOM	coup
ma	DET:POS	mon
prière	NOM	prière
a	VER:pres	avoir
pénétré	VER:pper	pénétrer
les	DET:ART	le
cieux	NOM	cieux
:	PUN	:
Je	PRO:PER	je
pense	VER:pres	penser
en	PRP	en
le	DET:ART	le
voyant	NOM	voyant
que	PRO:REL	que
je	PRO:PER	je
mourrai	VER:futu	mourir
de	PRP	de
joie	NOM	joie
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
vais	VER:pres	aller
changer	VER:infi	changer
la	DET:ART	le
lettre	NOM	lettre
que	PRO:REL	que
je	PRO:PER	je
envoie	VER:pres	envoyer
,	PUN	,
En	VER:simp	<unknown>
écrire	VER:infi	écrire
à	PRP	à
son	DET:POS	son
père	NOM	père
un	DET:ART	un
nouveau	ADJ	nouveau
compliment	NOM	compliment
,	PUN	,
Le	DET:ART	le
prier	VER:infi	prier
de	PRP	de
avoir	VER:infi	avoir
soin	NOM	soin
de	PRP	de
son	DET:POS	son
accouchement	NOM	accouchement
,	PUN	,
Comme	VER:pres	<unknown>
du	PRP:det	du
seul	ADJ	seul
espoir	NOM	espoir
où	PRO:REL	où
mon	DET:POS	mon
bonheur	NOM	bonheur
se	PRO:PER	se
fonde	VER:pres	fonder
.	SENT	.
Le	DET:ART	le
bonhomme	NOM	bonhomme
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
le	DET:ART	le
plus	ADV	plus
content	ADJ	content
du	PRP:det	du
monde	NOM	monde
.	SENT	.
Écris	VER:pres	écrire
lui	PRO:PER	lui
comme	ADV	comme
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
manquerai	VER:futu	manquer
pas	ADV	pas
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
bon	ADJ	bon
!	SENT	!
Taisez	VER:pres	taire
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
revient	VER:pres	revenir
sur	PRP	sur
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
souvient	VER:pres	souvenir
plus	ADV	plus
du	PRP:det	du
nom	NOM	nom
de	PRP	de
ton	DET:POS	ton
beau-père	NOM	beau-père
.	SENT	.
Comment	ADV	comment
se	PRO:PER	se
appelle	VER:pres	appeler
il	PRO:PER	il
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
nécessaire	ADJ	nécessaire
;	PUN	;
Sans	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
donniez	VER:impf	donner
ces	PRO:DEM	ce
soucis	NOM	souci
superflus	ADJ	superflu
,	PUN	,
En	NOM	<unknown>
fermant	VER:ppre	fermer
le	DET:ART	le
paquet	NOM	paquet
je	PRO:PER	je
écrirai	VER:futu	écrire
le	DET:ART	le
dessus	NOM	dessus
.	SENT	.
Étant	VER:ppre	être
tout	ADV	tout
de	PRP	de
une	DET:ART	un
main	NOM	main
,	PUN	,
il	PRO:PER	il
sera	VER:futu	être
plus	ADV	plus
honnête	ADJ	honnête
.	SENT	.
Ne	ADV	ne
lui	PRO:PER	lui
pourrai	VER:futu	pouvoir
je	PRO:PER	je
ôter	VER:infi	ôter
ce	PRO:DEM	ce
souci	NOM	souci
de	PRP	de
la	DET:ART	le
tête	NOM	tête
?	SENT	?
Votre	DET:POS	votre
main	NOM	main
ou	KON	ou
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
importe	VER:pres	importer
des	PRP:det	du
deux	NUM	deux
.	SENT	.
Ces	PRO:DEM	ce
nobles	NOM	noble
de	PRP	de
province	NOM	province
y	PRO:PER	y
sont	VER:pres	être
un	DET:ART	un
peu	ADV	peu
fâcheux	ADJ	fâcheux
.	SENT	.
Son	DET:POS	son
père	NOM	père
sait	VER:pres	savoir
la	DET:ART	le
cour	NOM	cour
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
fais	VER:pres	faire
plus	ADV	plus
attendre	VER:infi	attendre
,	PUN	,
Dis	VER:simp	dire
moi	PRO:PER	moi
...	PUN	...
Que	VER:subi	<unknown>
lui	PRO:PER	lui
dirai	VER:futu	dire
je	PRO:PER	je
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
appelle	VER:pres	appeler
?	SENT	?
Pyrandre	NOM	<unknown>
.	SENT	.
Pyrandre	NOM	<unknown>
!	SENT	!
Tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
dit	VER:pper	dire
tantôt	ADV	tantôt
un	DET:ART	un
autre	ADJ	autre
nom	NOM	nom
:	PUN	:
Ce	PRO:DEM	ce
était	VER:impf	être
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
était	VER:impf	être
Armédon	NAM	<unknown>
.	SENT	.
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
son	DET:POS	son
nom	NOM	nom
propre	ADJ	propre
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
de	PRP	de
une	DET:ART	un
terre	NOM	terre
;	PUN	;
Il	NAM	<unknown>
portait	VER:impf	porter
ce	PRO:DEM	ce
dernier	NOM	dernier
quand	KON	quand
il	PRO:PER	il
fut	VER:simp	être
à	PRP	à
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
sert	VER:pres	servir
si	ADV	si
souvent	ADV	souvent
de	PRP	de
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
nom	NOM	nom
,	PUN	,
Que	VER:simp	<unknown>
tantôt	ADV	tantôt
ce	PRO:DEM	ce
est	VER:pres	être
Pyrandre	NAM	<unknown>
,	PUN	,
et	KON	et
tantôt	ADV	tantôt
Armédon	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
abus	NOM	abus
commun	ADJ	commun
que	PRO:REL	que
autorise	VER:pres	autoriser
la	DET:ART	le
usage	NOM	usage
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
usais	VER:impf	user
ainsi	ADV	ainsi
du	PRP:det	du
temps	NOM	temps
de	PRP	de
mon	DET:POS	mon
jeune	ADJ	jeune
âge	NOM	âge
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
vais	VER:pres	aller
écrire	VER:infi	écrire
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
sorti	VER:pper	sortir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
bonne	ADJ	bon
mémoire	NOM	mémoire
après	PRP	après
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
menti	VER:pper	mentir
.	SENT	.
Le	DET:ART	le
esprit	NOM	esprit
a	VER:pres	avoir
secouru	VER:pper	secourir
le	DET:ART	le
défaut	NOM	défaut
de	PRP	de
mémoire	NOM	mémoire
.	SENT	.
Mais	KON	mais
on	PRO:PER	on
éclaircira	VER:futu	éclaircir
bientôt	ADV	bientôt
toute	PRO:IND	tout
la	DET:ART	le
histoire	NOM	histoire
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
mauvais	ADJ	mauvais
pas	NOM	pas
où	PRO:REL	où
vous	PRO:PER	vous
avez	VER:pres	avoir
bronché	VER:pper	broncher
,	PUN	,
Le	DET:ART	le
reste	NOM	reste
encore	ADV	encore
longtemps	ADV	longtemps
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
caché	VER:pper	cacher
:	PUN	:
On	PRO:PER	on
le	PRO:PER	le
sait	VER:pres	savoir
chez	PRP	chez
Lucrèce	NAM	Lucrèce
,	PUN	,
et	KON	et
chez	PRP	chez
cette	PRO:DEM	ce
Clarice	NOM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
mépris	NOM	mépris
si	ADV	si
grand	ADJ	grand
piquée	VER:pper	piquer
avec	PRP	avec
justice	NOM	justice
,	PUN	,
Dans	VER:ppre	<unknown>
son	DET:POS	son
ressentiment	NOM	ressentiment
prendra	VER:futu	prendre
la	DET:ART	le
occasion	NOM	occasion
