Aglatide	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
a	VER:pres	avoir
elle	PRO:PER	elle
encor	ADV	encor
vos	DET:POS	votre
voeux	NOM	vœu
?	SENT	?
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
ils	PRO:PER	il
ne	ADV	ne
vont	VER:pres	aller
pas	ADV	pas
loin	ADV	loin
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
soeur	NOM	sœur
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
une	DET:ART	un
flamme	NOM	flamme
nouvelle	ADJ	nouveau
En	VER:simp	<unknown>
la	DET:ART	le
place	NOM	place
des	PRP:det	du
premiers	NUM	premier
feux	NOM	feu
.	SENT	.
Elpinice	NOM	<unknown>
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
.	SENT	.
Ainsi	ADV	ainsi
toujours	ADV	toujours
pour	PRP	pour
gendre	NOM	gendre
Vous	NAM	<unknown>
vous	PRO:PER	vous
donnez	VER:pres	donner
à	PRP	à
Lysander	NAM	<unknown>
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
contre	PRP	contre
la	DET:ART	le
amour	NOM	amour
peut	VER:pres	pouvoir
on	PRO:PER	on
bien	ADV	bien
se	PRO:PER	se
défendre	VER:infi	défendre
?	SENT	?
À	PRP	à
peine	NOM	peine
attaque	VER:pres	attaquer
il	PRO:PER	il
que	PRO:REL	que
on	PRO:PER	on
brûle	VER:pres	brûler
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
:	PUN	:
Le	DET:ART	le
plus	ADV	plus
ferme	ADJ	ferme
courage	NOM	courage
est	VER:pres	être
ravi	VER:pper	ravir
de	PRP	de
céder	VER:infi	céder
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
ma	DET:POS	mon
foi	NOM	foi
plus	ADV	plus
facile	ADJ	facile
à	PRP	à
reprendre	VER:infi	reprendre
Que	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
redemander	VER:infi	redemander
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
considériez	VER:impf	considérer
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
considère	VER:pres	considérer
Un	VER:pper	<unknown>
coeur	NOM	cœur
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
mérite	NOM	mérite
heureusement	ADV	heureusement
charmé	VER:pper	charmer
?	SENT	?
Le	DET:ART	le
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
amour	NOM	amour
sitôt	ADV	sitôt
que	KON	que
il	PRO:PER	il
délibère	VER:pres	délibérer
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
sauriez	VER:subp	saurer
trop	ADV	trop
si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
aimé	VER:pper	aimer
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
aimais	VER:impf	aimer
à	PRP	à
Sparte	NAM	Sparte
et	KON	et
je	PRO:PER	je
aime	VER:pres	aimer
dans	PRP	dans
Éphèse	NOM	<unknown>
.	SENT	.
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
objet	NOM	objet
est	VER:pres	être
charmant	ADJ	charmant
;	PUN	;
Mais	VER:impf	<unknown>
bien	ADV	bien
que	KON	que
la	DET:ART	le
un	NOM	un
me	PRO:PER	me
ait	VER:subp	avoir
plu	VER:pper	plaire|pleuvoir
,	PUN	,
bien	ADV	bien
que	KON	que
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
plaise	VER:subp	plaire
,	PUN	,
Ma	VER:simp	<unknown>
raison	NOM	raison
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
su	VER:pper	savoir
défendre	VER:infi	défendre
également	ADV	également
.	SENT	.
La	DET:ART	le
mienne	PRO:POS	mien
suivrait	VER:cond	suivre
mieux	ADV	mieux
un	DET:ART	un
plus	ADV	plus
commun	ADJ	commun
exemple	NOM	exemple
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
refusez	VER:pres	refuser
rien	ADV	rien
,	PUN	,
Ou	VER:simp	<unknown>
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
contemple	VER:pres	contempler
Comme	VER:pres	<unknown>
un	DET:ART	un
coeur	NOM	cœur
au-dessus	ADV	au-dessus
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Des	PRP:det	du
climats	NOM	climat
différents	ADJ	différent
la	DET:ART	le
nature	NOM	nature
est	VER:pres	être
diverse	ADJ	divers
:	PUN	:
La	DET:ART	le
Grèce	NAM	Grèce
a	VER:pres	avoir
des	PRP:det	du
vertus	NOM	vertu
que	KON	que
on	PRO:PER	on
ne	ADV	ne
voit	VER:pres	voir
point	ADV	point
en	PRP	en
Perse	NAM	Perse
.	SENT	.
Permettez	VER:pres	permettre
que	KON	que
un	DET:ART	un
Persan	NOM	persan
ne	ADV	ne
ose	VER:pres	oser
vous	PRO:PER	vous
imiter	VER:infi	imiter
,	PUN	,
Que	VER:infi	<unknown>
sur	PRP	sur
votre	DET:POS	votre
partage	NOM	partage
il	PRO:PER	il
craigne	VER:subp	craindre
de	PRP	de
attenter	VER:infi	attenter
,	PUN	,
Que	VER:infi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
contente	VER:pres	contenter
à	PRP	à
moins	ADV	moins
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Et	NAM	<unknown>
trouve	VER:pres	trouver
en	PRP	en
sa	DET:POS	son
faiblesse	NOM	faiblesse
un	DET:ART	un
destin	NOM	destin
assez	ADV	assez
doux	ADJ	doux
Pour	NAM	<unknown>
ne	ADV	ne
point	ADV	point
envier	VER:infi	envier
cette	PRO:DEM	ce
haute	ADJ	haut
victoire	NOM	victoire
,	PUN	,
Que	VER:simp	<unknown>
vous	PRO:PER	vous
seul	ADJ	seul
avez	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
remporter	VER:infi	remporter
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
de	PRP	de
mon	DET:POS	mon
ennemi	NOM	ennemi
rechercher	VER:infi	rechercher
la	DET:ART	le
alliance	NOM	alliance
!	SENT	!
De	PRP	de
votre	DET:POS	votre
ennemi	NOM	ennemi
!	SENT	!
Non	ADV	non
,	PUN	,
Lysander	VER:infi	<unknown>
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
court	VER:pres	courir
à	PRP	à
grands	ADJ	grand
pas	NOM	pas
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
assez	ADV	assez
:	PUN	:
je	PRO:PER	je
dois	VER:pres	devoir
me	PRO:PER	me
faire	VER:infi	faire
violence	NOM	violence
Et	NAM	<unknown>
renonce	VER:pres	renoncer
à	PRP	à
plus	ADV	plus
croire	VER:infi	croire
ou	KON	ou
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
ou	KON	ou
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
ordonnez	VER:pres	ordonner
vous	PRO:PER	vous
rien	ADV	rien
sur	PRP	sur
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
Cotys	NAM	<unknown>
la	PRO:PER	la
aime	VER:pres	aimer
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
roi	NOM	roi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
son	DET:POS	son
maître	NOM	maître
;	PUN	;
Et	NOM	<unknown>
Mandane	NOM	<unknown>
ni	KON	ni
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
mes	DET:POS	mon
sujets	NOM	sujet
.	SENT	.
Le	PRO:PER	le
aime	VER:pres	aimer
elle	PRO:PER	elle
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
.	SENT	.
Lui	PRO:PER	lui
ferai	VER:futu	faire
je	PRO:PER	je
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
vous	PRO:PER	vous
auriez	VER:cond	avoir
de	PRP	de
autres	ADJ	autre
projets	NOM	projet
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
connaître	VER:infi	connaître
mal	ADV	mal
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
contrains	VER:pres	contraindre
personne	ADV	personne
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
aime	VER:pres	aimer
encor	ADV	encor
que	KON	que
sa	DET:POS	son
couronne	NOM	couronne
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
bien	ADV	bien
où	PRO:REL	où
pencherait	VER:cond	pencher
son	DET:POS	son
choix	NOM	choix
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
ciel	NOM	ciel
lui	PRO:PER	lui
donnait	VER:impf	donner
à	PRP	à
choisir	VER:infi	choisir
de	PRP	de
deux	NUM	deux
rois	NOM	roi
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
jusque	PRP	jusque
ici	ADV	ici
de	PRP	de
tant	ADV	tant
de	PRP	de
honneurs	NOM	honneur
comblée	VER:pper	combler
,	PUN	,
De	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
faveurs	NOM	faveur
accablée	VER:pper	accabler
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
vos	DET:POS	votre
ordres	NOM	ordre
ses	DET:POS	son
voeux	NOM	vœu
sans	PRP	sans
peine	NOM	peine
assujettis	VER:pper	assujettir
...	PUN	...
Le	DET:ART	le
ingrate	NOM	ingrat
!	SENT	!
Je	PRO:PER	je
réponds	VER:pres	répondre
de	PRP	de
sa	DET:POS	son
reconnaissance	NOM	reconnaissance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
consent	VER:pres	consentir
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
Cotys	NAM	<unknown>
Que	NAM	<unknown>
pour	PRP	pour
le	PRO:PER	le
maintenir	VER:infi	maintenir
dans	PRP	dans
votre	DET:POS	votre
dépendance	NOM	dépendance
.	SENT	.
Pourrait	VER:cond	pouvoir
elle	PRO:PER	elle
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
davantage	ADV	davantage
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
Non	ADV	non
;	PUN	;
mais	KON	mais
qui	PRO:REL	qui
la	PRO:PER	la
pressait	VER:impf	presser
de	PRP	de
choisir	VER:infi	choisir
un	DET:ART	un
époux	NOM	époux
?	SENT	?
Le	DET:ART	le
occasion	NOM	occasion
de	PRP	de
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
est	VER:pres	être
bien	ADV	bien
pressante	ADJ	pressant
.	SENT	.
Les	DET:ART	le
plus	ADV	plus
dignes	ADJ	digne
objets	NOM	objet
ne	ADV	ne
la	PRO:PER	la
ont	VER:pres	avoir
pas	ADV	pas
chaque	PRO:IND	chaque
jour	NOM	jour
;	PUN	;
Elle	NAM	<unknown>
échappe	VER:pres	échapper
à	PRP	à
la	DET:ART	le
moindre	ADJ	moindre
attente	NOM	attente
Dont	VER:futu	<unknown>
on	PRO:PER	on
veut	VER:pres	vouloir
éprouver	VER:infi	éprouver
la	DET:ART	le
amour	NOM	amour
.	SENT	.
À	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
la	PRO:PER	la
prendre	VER:infi	prendre
au	PRP:det	au
moment	NOM	moment
que	PRO:REL	que
elle	PRO:PER	elle
arrive	VER:pres	arriver
,	PUN	,
On	NAM	<unknown>
se	PRO:PER	se
expose	VER:pres	exposer
aux	PRP:det	au
périls	NOM	péril
de	PRP	de
la	PRO:PER	la
accepter	VER:infi	accepter
trop	ADV	trop
tard	ADV	tard
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
asile	NOM	asile
est	VER:pres	être
si	ADV	si
beau	ADJ	beau
pour	PRP	pour
une	DET:ART	un
fugitive	NOM	fugitif
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
sans	PRP	sans
crime	NOM	crime
en	PRP	en
rien	NOM	rien
mettre	VER:infi	mettre
au	PRP:det	au
hasard	NOM	hasard
.	SENT	.
Elle	PRO:PER	elle
eût	VER:subi	avoir
peu	ADV	peu
hasardé	VER:pper	hasarder
peut-être	ADV	peut-être
pour	PRP	pour
attendre	VER:infi	attendre
.	SENT	.
Voyait	VER:impf	voir
elle	PRO:PER	elle
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
un	DET:ART	un
plus	ADV	plus
illustre	ADJ	illustre
espoir	NOM	espoir
?	SENT	?
Comme	ADV	comme
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
entend	VER:pres	entendre
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
entendre	VER:infi	entendre
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
voit	VER:pres	voir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
voir	VER:infi	voir
.	SENT	.
Si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
jusque	PRP	jusque
ici	ADV	ici
de	PRP	de
tant	ADV	tant
de	PRP	de
honneurs	NOM	honneur
comblée	VER:pper	combler
,	PUN	,
De	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
faveurs	NOM	faveur
accablée	VER:pper	accabler
,	PUN	,
Ces	VER:simp	<unknown>
faveurs	NOM	faveur
,	PUN	,
ces	PRO:DEM	ce
honneurs	NOM	honneur
ne	ADV	ne
lui	PRO:PER	lui
disaient	VER:impf	dire
ils	PRO:PER	il
rien	ADV	rien
?	SENT	?
Elle	PRO:PER	elle
les	PRO:PER	la|le
entendait	VER:impf	entendre
trop	ADV	trop
bien	ADV	bien
en	PRP	en
dépit	NOM	dépit
de	PRP	de
elle	PRO:PER	elle
:	PUN	:
Mais	KON	mais
la	DET:ART	le
ingrate	NOM	ingrat
!	SENT	!
Mais	KON	mais
la	DET:ART	le
cruelle	NOM	cruel
!	SENT	!
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
votre	DET:POS	votre
tour	NOM	tour
vous	PRO:PER	vous
me	PRO:PER	me
entendez	VER:pres	entendre
trop	ADV	trop
bien	ADV	bien
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
aille	VER:pres	ailler
chez	PRP	chez
Cotys	NOM	<unknown>
partager	VER:infi	partager
sa	DET:POS	son
couronne	NOM	couronne
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
mets	VER:pres	mettre
point	ADV	point
de	PRP	de
obstacle	NOM	obstacle
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
rien	ADV	rien
savoir	VER:infi	savoir
:	PUN	:
Soit	KON	soit
que	KON	que
la	DET:ART	le
ambition	NOM	ambition
,	PUN	,
soit	KON	soit
que	KON	que
la	DET:ART	le
amour	NOM	amour
la	DET:ART	le
donne	NOM	donne
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
tout	NOM	tout
pouvoir	NOM	pouvoir
.	SENT	.
Si	KON	si
pourtant	ADV	pourtant
vous	PRO:PER	vous
me	PRO:PER	me
aimiez	VER:impf	aimer
...	PUN	...
Soyez	VER:pres	<unknown>
sûr	ADJ	sûr
de	PRP	de
mon	DET:POS	mon
zèle	NOM	zèle
.	SENT	.
Ma	DET:POS	mon
parole	NOM	parole
à	PRP	à
Cotys	NAM	<unknown>
est	VER:pres	être
encore	ADV	encore
à	PRP	à
donner	VER:infi	donner
.	SENT	.
Mais	KON	mais
si	KON	si
cet	PRO:DEM	ce
hyménée	NOM	hyménée
a	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
gêner	VER:infi	gêner
,	PUN	,
Mandane	NOM	<unknown>
que	PRO:REL	que
deviendra	VER:futu	devenir
elle	PRO:PER	elle
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
,	PUN	,
allez	VER:pres	aller
en	PRO:PER	en
de	PRP	de
autres	ADJ	autre
lieux	NOM	lieu
Épargner	NAM	<unknown>
par	PRP	par
pitié	NOM	pitié
cette	PRO:DEM	ce
gêne	NOM	gêne
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
;	PUN	;
Sauvez	VER:pres	sauver
moi	PRO:PER	moi
du	PRP:det	du
chagrin	NOM	chagrin
de	PRP	de
montrer	VER:infi	montrer
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
.	SENT	.
Elle	PRO:PER	elle
vient	VER:pres	venir
recevoir	VER:infi	recevoir
vos	DET:POS	votre
ordres	NOM	ordre
elle	PRO:PER	elle
même	ADJ	même
.	SENT	.
