Que	KON	que
désormais	ADV	désormais
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
les	DET:ART	le
enfers	NOM	enfer
et	KON	et
la	DET:ART	le
terre	NOM	terre
Unissent	VER:subp	unir
leurs	DET:POS	leur
fureurs	NOM	fureur
à	PRP	à
nous	PRO:PER	nous
faire	VER:infi	faire
la	DET:ART	le
guerre	NOM	guerre
;	PUN	;
Que	VER:ppre	<unknown>
les	DET:ART	le
hommes	NOM	homme
,	PUN	,
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
les	DET:ART	le
démons	NOM	démon
et	KON	et
le	DET:ART	le
sort	NOM	sort
Préparent	VER:simp	<unknown>
contre	PRP	contre
nous	PRO:PER	nous
un	DET:ART	un
général	ADJ	général
effort	NOM	effort
!	SENT	!
Je	PRO:PER	je
mets	VER:pres	mettre
à	PRP	à
faire	VER:infi	faire
pis	ADV	pis
,	PUN	,
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
Le	DET:ART	le
sort	NOM	sort
,	PUN	,
et	KON	et
les	DET:ART	le
démons	NOM	démon
,	PUN	,
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
et	KON	et
les	DET:ART	le
hommes	NOM	homme
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
de	PRP	de
cruel	NOM	cruel
,	PUN	,
et	KON	et
de	PRP	de
horrible	ADJ	horrible
et	KON	et
de	PRP	de
affreux	ADJ	affreux
,	PUN	,
Le	DET:ART	le
est	VER:pres	être
bien	ADV	bien
moins	ADV	moins
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
on	PRO:PER	on
nous	PRO:PER	nous
fait	VER:pres	faire
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
nous	PRO:PER	nous
ouvre	VER:pres	ouvrer|ouvrir
la	DET:ART	le
barrière	NOM	barrière
Offre	VER:pres	offrir
à	PRP	à
notre	DET:POS	notre
constance	NOM	constance
une	DET:ART	un
illustre	ADJ	illustre
matière	NOM	matière
;	PUN	;
Il	NAM	<unknown>
épuise	VER:pres	épuiser
sa	DET:POS	son
force	NOM	force
à	PRP	à
former	VER:infi	former
un	DET:ART	un
malheur	NOM	malheur
Pour	NAM	<unknown>
mieux	ADV	mieux
se	PRO:PER	se
mesurer	VER:infi	mesurer
avec	PRP	avec
notre	DET:POS	notre
valeur	NOM	valeur
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
il	PRO:PER	il
voit	VER:pres	voir
en	PRP	en
nous	PRO:PER	nous
des	PRP:det	du
âmes	NOM	âme
peu	ADV	peu
communes	ADJ	commun
,	PUN	,
Hors	NAM	<unknown>
de	PRP	de
la	DET:ART	le
ordre	NOM	ordre
commun	ADJ	commun
il	PRO:PER	il
nous	PRO:PER	nous
fait	VER:pres	faire
des	PRP:det	du
fortunes	NOM	fortune
.	SENT	.
Combattre	VER:infi	combattre
un	DET:ART	un
ennemi	NOM	ennemi
pour	PRP	pour
le	DET:ART	le
salut	NOM	salut
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
un	DET:ART	un
inconnu	NOM	inconnu
se	PRO:PER	se
exposer	VER:infi	exposer
seul	ADJ	seul
aux	PRP:det	au
coups	NOM	coup
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
simple	ADJ	simple
vertu	NOM	vertu
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
ordinaire	ADJ	ordinaire
:	PUN	:
Mille	NOM	mille
déjà	ADV	déjà
la	PRO:PER	la
ont	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
mille	NUM	mille
pourraient	VER:cond	pouvoir
le	PRO:PER	le
faire	VER:infi	faire
;	PUN	;
Mourir	VER:infi	mourir
pour	PRP	pour
le	DET:ART	le
pays	NOM	pays
est	VER:pres	être
un	DET:ART	un
si	ADV	si
digne	ADJ	digne
sort	NOM	sort
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
briguerait	VER:cond	briguer
en	PRP	en
foule	NOM	foule
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
mort	NOM	mort
;	PUN	;
Mais	VER:impf	<unknown>
vouloir	VER:infi	vouloir
au	PRP:det	au
public	NOM	public
immoler	VER:infi	immoler
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Se	VER:simp	<unknown>
attacher	VER:infi	attacher
au	PRP:det	au
combat	NOM	combat
contre	PRP	contre
un	DET:ART	un
autre	ADJ	autre
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Attaquer	VER:infi	attaquer
un	DET:ART	un
parti	NOM	parti
qui	PRO:REL	qui
prend	VER:pres	prendre
pour	PRP	pour
défenseur	NOM	défenseur
Le	DET:ART	le
frère	NOM	frère
de	PRP	de
une	DET:ART	un
femme	NOM	femme
et	KON	et
la	DET:ART	le
amant	NOM	amant
de	PRP	de
une	DET:ART	un
soeur	NOM	sœur
,	PUN	,
Et	NOM	<unknown>
rompant	VER:ppre	rompre
tous	PRO:IND	tout
ces	PRO:DEM	ce
noeuds	NOM	nœud
,	PUN	,
se	PRO:PER	se
armer	VER:infi	armer
pour	PRP	pour
la	DET:ART	le
patrie	NOM	patrie
Contre	VER:pres	contrer
un	DET:ART	un
sang	NOM	sang
que	PRO:REL	que
on	PRO:PER	on
voudrait	VER:cond	vouloir
racheter	VER:infi	racheter
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Une	VER:impf	<unknown>
telle	PRO:DEM	tel
vertu	NOM	vertu
ne	ADV	ne
appartenait	VER:impf	appartenir
que	ADV	que
à	PRP	à
nous	PRO:PER	nous
;	PUN	;
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
son	DET:POS	son
grand	ADJ	grand
nom	NOM	nom
lui	PRO:PER	lui
fait	VER:pres	faire
peu	ADV	peu
de	PRP	de
jaloux	ADJ	jaloux
,	PUN	,
Et	VER:simp	<unknown>
peu	ADV	peu
de	PRP	de
hommes	NOM	homme
au	PRP:det	au
coeur	NOM	cœur
la	PRO:PER	la
ont	VER:pres	avoir
assez	ADV	assez
imprimée	ADJ	imprimé
Pour	NOM	<unknown>
oser	VER:infi	oser
aspirer	VER:infi	aspirer
à	PRP	à
tant	ADV	tant
de	PRP	de
renommée	NOM	renommée
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
nos	DET:POS	notre
noms	NOM	nom
ne	ADV	ne
sauraient	VER:cond	savoir
plus	ADV	plus
périr	VER:infi	périr
.	SENT	.
Le	DET:ART	le
occasion	NOM	occasion
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
il	PRO:PER	il
nous	PRO:PER	nous
la	PRO:PER	la
faut	VER:pres	falloir
chérir	VER:infi	chérir
.	SENT	.
Nous	PRO:PER	nous
serons	VER:futu	être
les	DET:ART	le
miroirs	NOM	miroir
de	PRP	de
une	DET:ART	un
vertu	NOM	vertu
bien	ADV	bien
rare	ADJ	rare
;	PUN	;
Mais	VER:impf	<unknown>
votre	DET:POS	votre
fermeté	NOM	fermeté
tient	VER:pres	tenir
un	DET:ART	un
peu	ADV	peu
du	PRP:det	du
barbare	ADJ	barbare
:	PUN	:
Peu	ADV	peu
,	PUN	,
même	ADV	même
des	PRP:det	du
grands	ADJ	grand
coeurs	NOM	cœur
,	PUN	,
tireraient	VER:cond	tirer
vanité	NOM	vanité
De	VER:subi	<unknown>
aller	VER:infi	aller
par	PRP	par
ce	PRO:DEM	ce
chemin	NOM	chemin
à	PRP	à
la	DET:ART	le
immortalité	NOM	immortalité
.	SENT	.
À	PRP	à
quelque	PRO:IND	quelque
prix	NOM	prix
que	PRO:REL	que
on	PRO:PER	on
mette	VER:subp	mettre
une	DET:ART	un
telle	NOM	tel
fumée	VER:pper	fumer
,	PUN	,
Le	DET:ART	le
obscurité	NOM	obscurité
vaut	VER:pres	valoir
mieux	ADV	mieux
que	KON	que
tant	ADV	tant
de	PRP	de
renommée	NOM	renommée
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ose	VER:pres	oser
dire	VER:infi	dire
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
consulté	VER:pper	consulter
pour	PRP	pour
suivre	VER:infi	suivre
mon	DET:POS	mon
devoir	NOM	devoir
;	PUN	;
Notre	NAM	<unknown>
longue	ADJ	longue
amitié	NOM	amitié
,	PUN	,
la	DET:ART	le
amour	NOM	amour
,	PUN	,
ni	KON	ni
la	DET:ART	le
alliance	NOM	alliance
,	PUN	,
Ne	NAM	<unknown>
ont	VER:pres	avoir
pu	VER:pper	pouvoir
mettre	VER:infi	mettre
un	DET:ART	un
moment	NOM	moment
mon	DET:POS	mon
esprit	NOM	esprit
en	PRP	en
balance	NOM	balance
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
par	PRP	par
ce	PRO:DEM	ce
choix	NOM	choix
Albe	ADJ	albe
montre	VER:pres	montrer
en	PRP	en
effet	NOM	effet
Que	VER:subi	<unknown>
elle	PRO:PER	elle
me	PRO:PER	me
estime	VER:pres	estimer
autant	ADV	autant
que	KON	que
Rome	NAM	Rome
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
faire	VER:infi	faire
pour	KON	pour
elle	PRO:PER	elle
autant	ADV	autant
que	KON	que
vous	PRO:PER	vous
pour	PRP	pour
Rome	NAM	Rome
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
aussi	ADV	aussi
bon	ADJ	bon
,	PUN	,
mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
homme	NOM	homme
:	PUN	:
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
votre	DET:POS	votre
honneur	NOM	honneur
demande	VER:pres	demander
tout	ADV	tout
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
Que	VER:simp	<unknown>
tout	ADV	tout
le	PRO:PER	le
mien	PRO:POS	mien
consiste	VER:pres	consister
à	PRP	à
vous	PRO:PER	vous
percer	VER:infi	percer
le	DET:ART	le
flanc	NOM	flanc
,	PUN	,
Près	NAM	<unknown>
de	PRP	de
épouser	VER:infi	épouser
la	DET:ART	le
soeur	NOM	sœur
,	PUN	,
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
tuer	VER:infi	tuer
le	DET:ART	le
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
mon	DET:POS	mon
pays	NOM	pays
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
sort	NOM	sort
si	ADV	si
contraire	ADJ	contraire
.	SENT	.
Encore	ADV	encore
que	KON	que
à	PRP	à
mon	DET:POS	mon
devoir	NOM	devoir
je	PRO:PER	je
coure	VER:subp	courir
sans	PRP	sans
terreur	NOM	terreur
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
se	PRO:PER	se
en	PRO:PER	en
effarouche	VER:pres	effaroucher
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
frémis	VER:pres	frémir
de	PRP	de
horreur	NOM	horreur
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
pitié	NOM	pitié
de	PRP	de
moi	NOM	moi
même	ADJ	même
,	PUN	,
et	KON	et
jette	VER:pres	jeter
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
envie	NOM	envie
Sur	NAM	<unknown>
ceux	PRO:DEM	celui
dont	PRO:REL	dont
notre	DET:POS	notre
guerre	NOM	guerre
a	VER:pres	avoir
consumé	VER:pper	consumer
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Sans	NAM	<unknown>
souhait	NOM	souhait
toutefois	ADV	toutefois
de	PRP	de
pouvoir	VER:infi	pouvoir
reculer	VER:infi	reculer
.	SENT	.
Ce	PRO:DEM	ce
triste	ADJ	triste
et	KON	et
fier	ADJ	fier
honneur	NOM	honneur
me	PRO:PER	me
émeut	VER:pres	émouvoir
sans	PRP	sans
me	PRO:PER	me
ébranler	VER:infi	ébranler
:	PUN	:
Je	PRO:PER	je
aime	VER:pres	aimer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
et	KON	et
je	PRO:PER	je
plains	VER:pres	plaindre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
ôte	VER:pres	ôter
;	PUN	;
Et	NAM	<unknown>
si	KON	si
Rome	NAM	Rome
demande	VER:pres	demander
une	DET:ART	un
vertu	NOM	vertu
plus	ADV	plus
haute	ADJ	haut
,	PUN	,
Je	PRO:PER	je
rends	VER:pres	rendre
grâces	NOM	grâce
aux	PRP:det	au
dieux	NOM	dieu
de	PRP	de
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
romain	ADJ	romain
,	PUN	,
Pour	NAM	<unknown>
conserver	VER:infi	conserver
encore	ADV	encore
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
humain	NOM	humain
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
romain	ADJ	romain
,	PUN	,
soyez	VER:subp	être
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
être	NOM	être
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
égalez	VER:pres	égaler
,	PUN	,
faites	VER:pres	faire
le	PRO:PER	le
mieux	ADV	mieux
paraître	VER:infi	paraître
.	SENT	.
La	DET:ART	le
solide	ADJ	solide
vertu	NOM	vertu
dont	PRO:REL	dont
je	PRO:PER	je
fais	VER:pres	faire
vanité	NOM	vanité
Ne	NAM	<unknown>
admet	VER:pres	admettre
point	ADV	point
de	PRP	de
faiblesse	NOM	faiblesse
avec	PRP	avec
sa	DET:POS	son
fermeté	NOM	fermeté
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
entrer	VER:infi	entrer
dans	PRP	dans
la	DET:ART	le
carrière	NOM	carrière
Que	VER:pper	<unknown>
dès	PRP	dès
le	DET:ART	le
premier	NUM	premier
pas	ADV	pas
regarder	VER:infi	regarder
en	PRP	en
arrière	NOM	arrière
.	SENT	.
Notre	DET:POS	notre
malheur	NOM	malheur
est	VER:pres	être
grand	ADJ	grand
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
au	PRP:det	au
plus	ADV	plus
haut	ADJ	haut
point	NOM	point
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
envisage	VER:pres	envisager
entier	ADJ	entier
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
frémis	VER:pres	frémir
point	ADV	point
:	PUN	:
Contre	PRP	contre
qui	PRO:REL	qui
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
que	KON	que
mon	DET:POS	mon
pays	NOM	pays
me	PRO:PER	me
emploie	VER:pres	employer
,	PUN	,
Je	PRO:PER	je
accepte	VER:pres	accepter
aveuglément	ADV	aveuglément
cette	PRO:DEM	ce
gloire	NOM	gloire
avec	PRP	avec
joie	NOM	joie
;	PUN	;
Celle	NAM	<unknown>
de	PRP	de
recevoir	VER:infi	recevoir
de	PRP	de
tels	PRO:DEM	tel
commandements	NOM	commandement
Doit	VER:pres	devoir
étouffer	VER:infi	étouffer
en	PRP	en
nous	PRO:PER	nous
tous	PRO:IND	tout
autres	ADJ	autre
sentiments	NOM	sentiment
.	SENT	.
Qui	PRO	qui
,	PUN	,
près	ADV	près
de	PRP	de
le	PRO:PER	le
servir	VER:infi	servir
,	PUN	,
considère	VER:pres	considérer
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
À	PRP	à
faire	VER:infi	faire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
lâchement	ADV	lâchement
se	PRO:PER	se
dispose	VER:pres	disposer
;	PUN	;
Ce	VER:simp	<unknown>
droit	NOM	droit
saint	ADJ	saint
et	KON	et
sacré	ADJ	sacré
rompt	VER:pres	rompre
tout	ADV	tout
autre	ADJ	autre
lien	NOM	lien
.	SENT	.
Rome	NAM	Rome
a	VER:pres	avoir
choisi	VER:pper	choisir
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
examine	VER:pres	examiner
rien	ADV	rien
:	PUN	:
Avec	PRP	avec
une	DET:ART	un
allégresse	NOM	allégresse
aussi	ADV	aussi
pleine	ADJ	plein
et	KON	et
sincère	ADJ	sincère
Que	NAM	<unknown>
je	PRO:PER	je
épousai	VER:simp	épouser
la	DET:ART	le
soeur	NOM	sœur
,	PUN	,
je	PRO:PER	je
combattrai	VER:futu	combattre
le	DET:ART	le
frère	NOM	frère
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
trancher	VER:infi	trancher
enfin	ADV	enfin
ces	PRO:DEM	ce
discours	NOM	discours
superflus	ADJ	superflu
,	PUN	,
Albe	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
nommé	VER:pper	nommer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
connais	VER:pres	connaître
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
connais	VER:pres	connaître
encore	ADV	encore
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
;	PUN	;
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
âpre	ADJ	âpre
vertu	NOM	vertu
ne	ADV	ne
me	PRO:PER	me
était	VER:impf	être
pas	ADV	pas
connue	VER:pper	connaître
;	PUN	;
Comme	VER:pres	<unknown>
notre	DET:POS	notre
malheur	NOM	malheur
elle	PRO:PER	elle
est	VER:pres	être
au	PRP:det	au
plus	ADV	plus
haut	ADJ	haut
point	NOM	point
:	PUN	:
Souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
admire	VER:pres	admirer
et	KON	et
ne	ADV	ne
la	PRO:PER	la
imite	VER:pres	imiter
point	ADV	point
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ne	ADV	ne
embrassez	VER:pres	embrasser
pas	ADV	pas
de	PRP	de
vertu	NOM	vertu
par	PRP	par
contrainte	NOM	contrainte
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
vous	PRO:PER	vous
trouvez	VER:pres	trouver
plus	ADV	plus
de	PRP	de
charme	NOM	charme
à	PRP	à
la	DET:ART	le
plainte	NOM	plainte
,	PUN	,
En	VER:simp	<unknown>
toute	PRO:IND	tout
liberté	NOM	liberté
goûtez	VER:pres	goûter
un	DET:ART	un
bien	ADV	bien
si	ADV	si
doux	ADJ	doux
;	PUN	;
Voici	VER:pper	<unknown>
venir	VER:infi	venir
ma	DET:POS	mon
soeur	NOM	sœur
pour	PRP	pour
se	PRO:PER	se
plaindre	VER:infi	plaindre
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
revoir	VER:infi	revoir
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
résoudre	VER:infi	résoudre
son	DET:POS	son
âme	NOM	âme
À	PRP	à
se	PRO:PER	se
bien	ADV	bien
souvenir	VER:infi	souvenir
que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
toujours	ADV	toujours
ma	DET:POS	mon
femme	NOM	femme
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
aimer	VER:infi	aimer
encore	ADV	encore
,	PUN	,
si	KON	si
je	PRO:PER	je
meurs	VER:pres	mourir
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
Et	VER:simp	<unknown>
prendre	VER:infi	prendre
en	PRP	en
son	DET:POS	son
malheur	NOM	malheur
des	PRP:det	du
sentiments	NOM	sentiment
romains	ADJ	romain
