Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
en	PRO:PER	en
défendre	VER:infi	défendre
,	PUN	,
Le	DET:ART	le
ennemi	NOM	ennemi
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
loin	ADV	loin
,	PUN	,
le	DET:ART	le
péril	NOM	péril
fait	VER:pres	faire
éclat	NOM	éclat
,	PUN	,
Et	VER:simp	<unknown>
tout	PRO:IND	tout
intérêt	NOM	intérêt
cède	VER:pres	céder
à	PRP	à
celui	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
État	NAM	État
.	SENT	.
Mais	KON	mais
la	DET:ART	le
Princesse	NOM	princesse
vient	VER:pres	venir
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
entendu	VER:pper	entendre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Le	DET:ART	le
Roi	NOM	roi
vous	PRO:PER	vous
fait	VER:pres	faire
brûler	VER:infi	brûler
de	PRP	de
une	DET:ART	un
honteuse	ADJ	honteux
flamme	NOM	flamme
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
vertu	NOM	vertu
tremblante	ADJ	tremblant
à	PRP	à
la	DET:ART	le
ombre	NOM	ombre
du	PRP:det	du
danger	NOM	danger
Plaint	NAM	<unknown>
le	PRO:PER	le
sort	VER:pres	sortir
de	PRP	de
Rodolphe	NAM	Rodolphe
,	PUN	,
et	KON	et
ne	ADV	ne
ose	VER:pres	oser
le	PRO:PER	le
venger	VER:infi	venger
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
le	DET:ART	le
Roi	NOM	roi
témoigne	VER:pres	témoigner
en	PRP	en
apparence	NOM	apparence
Du	NAM	<unknown>
Prince	NAM	<unknown>
Fédéric	NAM	<unknown>
approuver	VER:infi	approuver
la	DET:ART	le
alliance	NOM	alliance
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
son	DET:POS	son
ordre	NOM	ordre
exprès	ADJ	exprès
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
assurer	VER:infi	assurer
Que	VER:pper	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
ses	DET:POS	son
feux	NOM	feu
ne	ADV	ne
puissent	VER:subp	pouvoir
espérer	VER:infi	espérer
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
avecque	VER:cond	<unknown>
moi	PRO:PER	moi
son	DET:POS	son
âme	NOM	âme
se	PRO:PER	se
est	VER:pres	être
ouverte	VER:pper	ouvrir
Ce	NAM	<unknown>
favorable	ADJ	favorable
aveu	NOM	aveu
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
piège	NOM	piège
à	PRP	à
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
remarqué	VER:pper	remarquer
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
cherche	VER:pres	chercher
sa	DET:POS	son
ruine	NOM	ruine
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
son	DET:POS	son
appui	NOM	appui
.	SENT	.
Pourquoi	ADV	pourquoi
donc	ADV	donc
la	PRO:PER	la
écouter	VER:infi	écouter
?	SENT	?
Ce	PRO:DEM	ce
traitement	NOM	traitement
est	VER:pres	être
rude	ADJ	rude
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
le	PRO:PER	le
connaître	VER:infi	connaître
avecque	ADJ	<unknown>
certitude	NOM	certitude
,	PUN	,
Car	NAM	<unknown>
comme	KON	comme
Fédéric	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
obstiné	VER:pper	obstiner
de	PRP	de
abord	NOM	abord
À	PRP	à
cacher	VER:infi	cacher
sa	DET:POS	son
naissance	NOM	naissance
,	PUN	,
à	PRP	à
déguiser	VER:infi	déguiser
son	DET:POS	son
sort	NOM	sort
,	PUN	,
Que	VER:simp	<unknown>
même	ADV	même
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
avoue	VER:pres	avouer
encor	ADV	encor
que	KON	que
avec	PRP	avec
contrainte	NOM	contrainte
,	PUN	,
Le	DET:ART	le
Roi	NOM	roi
ne	ADV	ne
peut	VER:pres	pouvoir
démêler	VER:infi	démêler
cette	PRO:DEM	ce
feinte	NOM	feinte
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
toujours	ADV	toujours
en	PRP	en
doute	NOM	doute
,	PUN	,
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
être	VER:infi	être
abusé	VER:pper	abuser
,	PUN	,
De	VER:simp	<unknown>
perdre	VER:infi	perdre
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
un	DET:ART	un
Prince	NAM	<unknown>
,	PUN	,
un	DET:ART	un
Prince	NAM	<unknown>
supposé	VER:pper	supposer
,	PUN	,
Et	NAM	<unknown>
croit	VER:pres	croire
se	PRO:PER	se
en	PRP	en
éclaircir	VER:infi	éclaircir
avec	PRP	avec
pleine	ADJ	plein
assurance	NOM	assurance
Par	NAM	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
la	DET:ART	le
paix	NOM	paix
et	KON	et
de	PRP	de
son	DET:POS	son
alliance	NOM	alliance
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
sous	PRP	sous
ce	PRO:DEM	ce
faux	ADJ	faux
appas	NOM	appas
que	PRO:REL	que
il	PRO:PER	il
cache	VER:pres	cacher
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
en	PRP	en
réjouir	VER:infi	réjouir
moins	ADV	moins
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
serait	VER:cond	être
fâcheux	ADJ	fâcheux
de	PRP	de
voir	VER:infi	voir
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
Frère	NOM	frère
Être	ADJ	<unknown>
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
sceau	NOM	sceau
de	PRP	de
un	DET:ART	un
accord	NOM	accord
si	ADV	si
contraire	ADJ	contraire
;	PUN	;
Mais	VER:impf	<unknown>
quelle	PRO:REL	quel
indignité	NOM	indignité
si	KON	si
de	PRP	de
vos	DET:POS	votre
plus	ADV	plus
beaux	ADJ	beau
jours	NOM	jour
Un	VER:subi	<unknown>
hymen	NOM	hymen
si	ADV	si
honteux	ADJ	honteux
déshonorait	VER:impf	déshonorer
le	DET:ART	le
cours	NOM	cour|cours
!	SENT	!
Et	KON	et
si	KON	si
ce	PRO:DEM	ce
feu	NOM	feu
caché	VER:pper	cacher
de	PRP	de
une	DET:ART	un
invincible	ADJ	invincible
haine	NOM	haine
,	PUN	,
Ce	VER:simp	<unknown>
courroux	NOM	courroux
déguisé	VER:pper	déguiser
faisait	VER:impf	faire
toute	PRO:IND	tout
ma	DET:POS	mon
peine	NOM	peine
?	SENT	?
Quelle	PRO:REL	quel
indigne	VER:pres	indigner
pitié	NOM	pitié
séduirait	VER:cond	séduire
votre	DET:POS	votre
coeur	NOM	cœur
?	SENT	?
Celle	PRO:DEM	celui
de	PRP	de
voir	VER:infi	voir
trahir	VER:infi	trahir
un	DET:ART	un
illustre	ADJ	illustre
Vainqueur	NOM	vainqueur
.	SENT	.
Enfin	ADV	enfin
sur	PRP	sur
votre	DET:POS	votre
esprit	NOM	esprit
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
puissance	NOM	puissance
,	PUN	,
Quoique	NAM	<unknown>
Soeur	NAM	<unknown>
de	PRP	de
Rodolphe	NAM	Rodolphe
,	PUN	,
imposez	VER:pres	imposer
vous	PRO:PER	vous
silence	VER:pres	silencer
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
mais	KON	mais
...	PUN	...
Mais	VER:impf	<unknown>
ne	ADV	ne
sait	VER:pres	savoir
on	PRO:PER	on
pas	ADV	pas
Que	VER:subi	<unknown>
un	DET:ART	un
si	ADV	si
pressant	ADJ	pressant
devoir	NOM	devoir
venge	VER:pres	venger
trop	ADV	trop
son	DET:POS	son
trépas	NOM	trépas
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
trouviez	VER:impf	trouver
en	PRP	en
lui	PRO:PER	lui
que	KON	que
un	DET:ART	un
cruel	ADJ	cruel
adversaire	NOM	adversaire
.	SENT	.
Dois	VER:pres	devoir
je	PRO:PER	je
être	VER:infi	être
lâche	ADJ	lâche
Soeur	NOM	sœur
se	PRO:PER	se
il	PRO:PER	il
fut	VER:simp	être
injuste	ADJ	injuste
Frère	NOM	frère
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
par	PRP	par
quelle	PRO:REL	quel
dure	VER:pres	durer
loi	NOM	loi
Vous	NAM	<unknown>
sera	VER:futu	être
il	PRO:PER	il
permis	VER:pper	permettre
de	PRP	de
le	PRO:PER	le
venger	VER:infi	venger
sur	PRP	sur
moi	PRO:PER	moi
?	SENT	?
Ce	PRO:DEM	ce
discours	NOM	discours
me	PRO:PER	me
surprend	VER:pres	surprendre
.	SENT	.
En	PRO:PER	en
faut	VER:pres	falloir
il	PRO:PER	il
davantage	ADV	davantage
?	SENT	?
Le	DET:ART	le
sort	NOM	sort
de	PRP	de
un	DET:ART	un
malheureux	NOM	malheureux
touche	VER:pres	toucher
un	DET:ART	un
noble	ADJ	noble
courage	NOM	courage
.	SENT	.
Déjà	ADV	déjà
la	DET:ART	le
Renommée	NOM	renommée
avait	VER:impf	avoir
peint	VER:pper	peindre
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
Le	DET:ART	le
Prince	NAM	<unknown>
Fédéric	NAM	<unknown>
illustre	ADJ	illustre
et	KON	et
glorieux	ADJ	glorieux
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
ses	DET:POS	son
grands	ADJ	grand
exploits	NOM	exploit
me	PRO:PER	me
avaient	VER:impf	avoir
préoccupée	VER:pper	préoccuper
,	PUN	,
Mon	NAM	<unknown>
estime	VER:pres	estimer
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
été	VER:pper	être
trompée	VER:pper	tromper
.	SENT	.
Il	PRO:PER	il
montre	VER:pres	montrer
en	PRP	en
son	DET:POS	son
malheur	NOM	malheur
,	PUN	,
dont	PRO:REL	dont
il	PRO:PER	il
brave	VER:pres	braver
la	DET:ART	le
assaut	NOM	assaut
,	PUN	,
Une	ABR	<unknown>
vertu	NOM	vertu
si	ADV	si
pure	ADJ	pur
,	PUN	,
un	DET:ART	un
courage	NOM	courage
si	ADV	si
haut	ADJ	haut
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
raison	NOM	raison
sur	PRP	sur
moi	PRO:PER	moi
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
assez	ADV	assez
de	PRP	de
empire	NOM	empire
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
aimer	VER:infi	aimer
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
admire	VER:pres	admirer
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
parlez	VER:pres	parler
de	PRP	de
lui	PRO:PER	lui
si	KON	si
favorablement	ADV	favorablement
Que	VER:cond	<unknown>
je	PRO:PER	je
soupçonnerais	VER:cond	soupçonner
mon	DET:POS	mon
propre	ADJ	propre
jugement	NOM	jugement
,	PUN	,
Ne	NAM	<unknown>
était	VER:impf	être
que	KON	que
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
trop	ADV	trop
paraître	VER:infi	paraître
Indigne	NOM	<unknown>
du	PRP:det	du
haut	ADJ	haut
rang	NOM	rang
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
.	SENT	.
Chacun	PRO:IND	chacun
remarque	NOM	remarque
en	PRP	en
lui	PRO:PER	lui
des	PRP:det	du
sentiments	NOM	sentiment
si	ADV	si
bas	ADJ	bas
...	PUN	...
Chacun	NAM	<unknown>
croit	VER:pres	croire
le	PRO:PER	le
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
ne	ADV	ne
le	PRO:PER	le
connaît	VER:pres	connaître
pas	ADV	pas
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
arrête	VER:pres	arrêter
souvent	ADV	souvent
aux	PRP:det	au
écorces	NOM	écorce
grossières	ADJ	grossier
,	PUN	,
Mais	VER:impf	<unknown>
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
une	DET:ART	un
Amante	NAM	<unknown>
ont	VER:pres	avoir
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
lumières	NOM	lumière
Le	DET:ART	le
Amour	NAM	<unknown>
qui	PRO:REL	qui
les	PRO:PER	la|le
conduit	VER:pres	conduire
,	PUN	,
pour	KON	pour
peu	ADV	peu
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
constant	ADJ	constant
,	PUN	,
Leur	NAM	<unknown>
fait	VER:pres	faire
voir	VER:infi	voir
dans	PRP	dans
sa	DET:POS	son
source	NOM	source
un	DET:ART	un
mérite	NOM	mérite
éclatant	ADJ	éclatant
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
alors	ADV	alors
,	PUN	,
que	KON	que
sans	PRP	sans
honte	NOM	honte
une	DET:ART	un
âme	NOM	âme
se	PRO:PER	se
autorise	VER:pres	autoriser
À	PRP	à
vouloir	VER:infi	vouloir
de	PRP	de
ses	DET:POS	son
sens	NOM	sen|sens
avouer	VER:infi	avouer
la	DET:ART	le
surprise	NOM	surprise
;	PUN	;
Mais	VER:impf	<unknown>
sans	PRP	sans
coeur	NOM	cœur
conduite	VER:pper	conduire
,	PUN	,
un	DET:ART	un
oeil	NOM	œil
mal	ADV	mal
éclairé	VER:pper	éclairer
Voit	VER:pres	voir
le	DET:ART	le
mérite	NOM	mérite
en	PRP	en
trouble	NOM	trouble
,	PUN	,
et	KON	et
ne	ADV	ne
est	VER:pres	être
point	ADV	point
assuré	VER:pper	assurer
.	SENT	.
Ainsi	KON	ainsi
ce	PRO:DEM	ce
Fédéric	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
traite	VER:pres	traiter
avec	PRP	avec
outrage	NOM	outrage
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
faux	ADJ	faux
Fédéric	NAM	<unknown>
caché	VER:pper	cacher
sous	PRP	sous
un	DET:ART	un
nuage	NOM	nuage
;	PUN	;
Mais	VER:impf	<unknown>
celui	PRO:DEM	celui
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
éprouve	VER:pres	éprouver
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
vrai	ADJ	vrai
Fédéric	NAM	<unknown>
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
fait	VER:pres	faire
voir	VER:infi	voir
.	SENT	.
Cette	PRO:DEM	ce
subtilité	NOM	subtilité
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Qui	NAM	<unknown>
met	VER:pres	mettre
deux	NUM	deux
Fédérics	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
même	ADJ	même
personne	NOM	personne
.	SENT	.
Mais	KON	mais
sans	PRP	sans
examiner	VER:infi	examiner
un	DET:ART	un
mystère	NOM	mystère
si	ADV	si
haut	ADJ	haut
,	PUN	,
Disons	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
plaît	VER:pres	plaire
,	PUN	,
est	VER:pres	être
toujours	ADV	toujours
sans	PRP	sans
défaut	NOM	défaut
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
trouve	VER:pres	trouver
rarement	ADV	rarement
imparfait	ADJ	imparfait
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Et	NAM	<unknown>
...	PUN	...
De	NAM	<unknown>
où	PRO:REL	où
vient	VER:pres	venir
ce	PRO:DEM	ce
soupir	NOM	soupir
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
éprouve	VER:pres	éprouver
moi	PRO:PER	moi
même	ADJ	même
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
aimer	VER:infi	aimer
?	SENT	?
Voyez	VER:pres	voir
que	KON	que
ma	DET:POS	mon
rougeur	NOM	rougeur
Condamne	VER:pres	condamner
la	DET:ART	le
révolte	NOM	révolte
où	PRO:REL	où
se	PRO:PER	se
obstine	VER:pres	obstiner
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Non	NAM	<unknown>
pas	ADV	pas
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
encor	ADV	encor
,	PUN	,
mais	KON	mais
mon	DET:POS	mon
âme	NOM	âme
surprise	ADJ	surpris
,	PUN	,
À	PRP	à
trop	ADV	trop
de	PRP	de
complaisance	NOM	complaisance
engage	VER:pres	engager
ma	DET:POS	mon
franchise	NOM	franchise
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
appas	NOM	appas
flatteur	ADJ	flatteur
que	PRO:REL	que
elle	PRO:PER	elle
craint	VER:pres	craindre
de	PRP	de
bannir	VER:infi	bannir
,	PUN	,
Ce	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
point	ADV	point
amour	NOM	amour
le	PRO:PER	le
pourra	VER:futu	pouvoir
devenir	VER:infi	devenir
.	SENT	.
Vous	PRO:PER	vous
devriez	VER:cond	devoir
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
devrais	VER:cond	devoir
faire	VER:infi	faire
,	PUN	,
Ne	VER:infi	<unknown>
parler	VER:infi	parler
que	KON	que
de	PRP	de
pleurs	NOM	pleur|pleurs
lorsque	KON	lorsque
je	PRO:PER	je
perds	VER:pres	perdre
un	DET:ART	un
Frère	NAM	<unknown>
,	PUN	,
Ou	VER:simp	<unknown>
si	ADV	si
ma	DET:POS	mon
passion	NOM	passion
a	VER:pres	avoir
pour	PRP	pour
moi	NOM	moi
quelque	PRO:IND	quelque
appas	NOM	appas
,	PUN	,
En	VER:simp	<unknown>
rougir	VER:infi	rougir
en	PRP	en
secret	NOM	secret
,	PUN	,
et	KON	et
ne	ADV	ne
la	DET:ART	le
avouer	VER:infi	avouer
pas	ADV	pas
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
plus	ADV	plus
mon	DET:POS	mon
feu	NOM	feu
se	PRO:PER	se
contraint	VER:pper	contraindre
au	PRP:det	au
silence	NOM	silence
,	PUN	,
Plus	VER:simp	plaire
je	PRO:PER	je
en	PRP	en
sens	NOM	sen|sens
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
croître	VER:infi	croître
la	DET:ART	le
violence	NOM	violence
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
en	PRP	en
Tyran	NAM	<unknown>
se	PRO:PER	se
y	PRO:PER	y
voulant	VER:ppre	vouloir
établir	VER:infi	établir
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
pousse	VER:pres	pousser
au-dehors	NOM	<unknown>
afin	KON	afin
de	PRP	de
la	PRO:PER	la
affaiblir	VER:infi	affaiblir
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
blâmais	VER:impf	blâmer
de	PRP	de
abord	NOM	abord
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
su	VER:pper	savoir
la	PRO:PER	la
éteindre	VER:infi	éteindre
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
souffrez	VER:pres	souffrir
me	PRO:PER	me
force	VER:pres	forcer
de	PRP	de
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
plaignez	VER:pres	plaindre
de	PRP	de
souffrir	VER:infi	souffrir
pour	PRP	pour
aimer	VER:infi	aimer
,	PUN	,
Oyez	NAM	<unknown>
pour	KON	pour
qui	PRO:REL	qui
je	PRO:PER	je
souffre	VER:pres	souffrir
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
allez	VER:pres	aller
blâmer	VER:infi	blâmer
.	SENT	.
Ce	PRO:DEM	ce
nouveau	ADJ	nouveau
Gouverneur	NOM	gouverneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
su	VER:pper	savoir
plaire	VER:infi	plaire
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
taire	VER:infi	taire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
celui	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
même	ADV	même
avez	VER:pres	avoir
fait	VER:pper	faire
Gouverneur	NAM	<unknown>
?	SENT	?
Celui	PRO:DEM	celui
dont	PRO:REL	dont
la	DET:ART	le
infortune	NOM	infortune
a	VER:pres	avoir
causé	VER:pper	causer
le	DET:ART	le
bonheur	NOM	bonheur
,	PUN	,
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
conté	VER:pper	conter
la	DET:ART	le
disgrâce	NOM	disgrâce
fatale	ADJ	fatal
?	SENT	?
Lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Et	KON	et
votre	DET:POS	votre
coeur	NOM	cœur
jusques	PRP	jusques
là	ADV	là
se	PRO:PER	se
ravale	VER:pres	ravaler
?	SENT	?
Croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
de	PRP	de
ses	DET:POS	son
sujets	NOM	sujet
jaloux	ADJ	jaloux
,	PUN	,
Puisse	VER:subi	<unknown>
approuver	VER:infi	approuver
un	DET:ART	un
choix	NOM	choix
si	KON	si
peu	ADV	peu
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Espérer	VER:infi	espérer
son	DET:POS	son
aveu	NOM	aveu
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
abus	NOM	abus
extrême	ADJ	extrême
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
là-dessus	ADV	là-dessus
vous	PRO:PER	vous
répondre	VER:infi	répondre
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
