Pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
justifier	VER:infi	justifier
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
proposa	VER:simp	proposer
la	DET:ART	le
paix	NOM	paix
,	PUN	,
La	DET:ART	le
fausse	ADJ	faux
mort	NOM	mort
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
produisit	VER:simp	produire
ces	PRO:DEM	ce
effets	NOM	effet
.	SENT	.
Privé	VER:pper	priver
de	PRP	de
Timocrate	NAM	<unknown>
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
de	PRP	de
sa	DET:POS	son
victoire	NOM	victoire
Ce	VER:futu	<unknown>
coupable	ADJ	coupable
vieillard	NOM	vieillard
devait	VER:impf	devoir
toute	PRO:IND	tout
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Il	NAM	<unknown>
borna	VER:simp	borner
des	PRP:det	du
désirs	NOM	désir
dont	PRO:REL	dont
la	DET:ART	le
trop	ADV	trop
vaste	ADJ	vaste
ardeur	NOM	ardeur
Manquait	VER:impf	manquer
pour	PRP	pour
les	PRO:PER	la|le
remplir	VER:infi	remplir
de	PRP	de
un	DET:ART	un
bras	NOM	bras
déjà	ADV	déjà
vainqueur	NOM	vainqueur
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
balancer	VER:infi	balancer
une	DET:ART	un
belle	ADJ	beau
entreprise	NOM	entreprise
:	PUN	:
Éprouvons	VER:pres	éprouver
quel	PRO:REL	quel
parti	VER:pper	partir
le	DET:ART	le
destin	NOM	destin
favorise	VER:pres	favoriser
,	PUN	,
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
Timocrate	NOM	<unknown>
est	VER:pres	être
tant	ADV	tant
à	PRP	à
redouter	VER:infi	redouter
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
nous	PRO:PER	nous
le	PRO:PER	le
craindra	VER:futu	craindre
ne	ADV	ne
aura	VER:futu	avoir
que	KON	que
à	PRP	à
la	PRO:PER	la
éviter	VER:infi	éviter
.	SENT	.
Le	DET:ART	le
succès	NOM	succès
règlera	VER:futu	<unknown>
qui	PRO:REL	qui
de	PRP	de
nous	PRO:PER	nous
le	PRO:PER	le
doit	VER:pres	devoir
craindre	VER:infi	craindre
;	PUN	;
Tel	NOM	tel
brave	ADJ	brave
qui	PRO:REL	qui
souvent	ADV	souvent
devient	VER:pres	devenir
le	PRO:PER	le
plus	ADV	plus
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
...	PUN	...
Il	NAM	<unknown>
suffit	VER:pres	suffire
;	PUN	;
je	PRO:PER	je
vois	VER:pres	voir
dans	PRP	dans
vos	DET:POS	votre
conseils	NOM	conseil
Pour	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
mon	DET:POS	mon
état	NOM	état
des	PRP:det	du
sentiments	NOM	sentiment
pareils	ADJ	pareil
,	PUN	,
Un	VER:simp	<unknown>
même	ADJ	même
zèle	NOM	zèle
en	PRP	en
vous	PRO:PER	vous
en	PRO:PER	en
fait	VER:pres	faire
la	DET:ART	le
différence	NOM	différence
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
expliquer	VER:infi	expliquer
enfin	ADV	enfin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
La	DET:ART	le
Crète	NAM	Crète
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
dise	VER:subp	dire
,	PUN	,
est	VER:pres	être
coupable	ADJ	coupable
vers	PRP	vers
moi	PRO:PER	moi
Du	VER:subi	<unknown>
secret	ADJ	secret
attentat	NOM	attentat
qui	PRO:REL	qui
fit	VER:simp	faire
périr	VER:infi	périr
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Depuis	PRP	depuis
ce	PRO:DEM	ce
coup	NOM	coup
fatal	ADJ	fatal
,	PUN	,
je	PRO:PER	je
aspire	VER:pres	aspirer
à	PRP	à
la	PRO:PER	la
détruire	VER:infi	détruire
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
vos	DET:POS	votre
avis	NOM	avis
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
conduire	VER:infi	conduire
,	PUN	,
De	VER:pres	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
Timocrate	NAM	<unknown>
ose	VER:pres	oser
flatter	VER:infi	flatter
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sa	DET:POS	son
mort	NOM	mort
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
.	SENT	.
Démochare	NOM	<unknown>
sans	PRP	sans
lui	PRO:PER	lui
tombait	VER:impf	tomber
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
:	PUN	:
Son	DET:POS	son
bras	NOM	bras
seul	ADJ	seul
la	PRO:PER	la
a	VER:pres	avoir
soustrait	VER:pper	soustraire
à	PRP	à
ma	DET:POS	mon
juste	ADJ	juste
vengeance	NOM	vengeance
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
serait	VER:cond	être
trahir	VER:infi	trahir
les	DET:ART	le
mânes	NOM	mânes
de	PRP	de
un	DET:ART	un
époux	NOM	époux
Que	VER:pper	<unknown>
de	PRP	de
écouter	VER:infi	écouter
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
sentiments	NOM	sentiment
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
mânes	NOM	mânes
sacrés	ADJ	sacré
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
pour	PRP	pour
victime	NOM	victime
;	PUN	;
Qui	NAM	<unknown>
sauve	VER:pres	sauver
un	DET:ART	un
criminel	NOM	criminel
se	PRO:PER	se
charge	VER:pres	charger
de	PRP	de
son	DET:POS	son
crime	NOM	crime
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
atteste	VER:pres	attester
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
les	DET:ART	le
dieux	NOM	dieu
nos	DET:POS	notre
souverains	NOM	souverain
Que	VER:futu	<unknown>
il	PRO:PER	il
payera	VER:futu	payer
de	PRP	de
son	DET:POS	son
sang	NOM	sang
se	PRO:PER	se
il	PRO:PER	il
tombe	VER:pres	tomber
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
.	SENT	.
Oui	INT	oui
,	PUN	,
tant	ADV	tant
que	KON	que
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
je	PRO:PER	je
aurai	VER:futu	avoir
le	DET:ART	le
nom	NOM	nom
de	PRP	de
reine	NOM	reine
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
autres	ADJ	autre
intérêts	NOM	intérêt
affaiblissent	VER:pres	affaiblir
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
Puissent	VER:subi	<unknown>
ces	PRO:DEM	ce
dieux	NOM	dieu
vengeurs	ADJ	vengeur
,	PUN	,
pour	PRP	pour
le	DET:ART	le
dernier	NOM	dernier
des	PRP:det	du
maux	NOM	mal
,	PUN	,
Sous	VER:ppre	<unknown>
les	DET:ART	le
lois	NOM	loi
de	PRP	de
la	DET:ART	le
Crète	NAM	Crète
assujettir	VER:infi	assujettir
Argos	NAM	Argos
.	SENT	.
Cependant	ADV	cependant
,	PUN	,
si	KON	si
ma	DET:POS	mon
fille	NOM	fille
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
quelques	PRO:IND	quelque
charmes	NOM	charme
,	PUN	,
Princes	NOM	prince
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
acquérir	VER:infi	acquérir
il	PRO:PER	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Et	NOM	<unknown>
livrant	VER:ppre	livrer
Timocrate	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
juste	ADJ	juste
courroux	NOM	courroux
,	PUN	,
Régler	VER:infi	régler
enfin	ADV	enfin
mon	DET:POS	mon
choix	NOM	choix
qui	PRO:REL	qui
balance	VER:pres	balancer
entre	PRP	entre
vous	PRO:PER	vous
.	SENT	.
Outre	ADV	outre
que	KON	que
à	PRP	à
cet	PRO:DEM	ce
effort	NOM	effort
la	DET:ART	le
gloire	NOM	gloire
vous	PRO:PER	vous
convie	VER:pres	convier
,	PUN	,
Sa	VER:simp	<unknown>
main	NOM	main
sera	VER:futu	être
le	DET:ART	le
prix	NOM	prix
de	PRP	de
qui	PRO:REL	qui
me	PRO:PER	me
aura	VER:futu	avoir
servie	VER:pper	servir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mon	DET:POS	mon
ennemi	NOM	ennemi
couronnant	VER:ppre	couronner
le	DET:ART	le
vainqueur	NOM	vainqueur
,	PUN	,
Par	NAM	<unknown>
mon	DET:POS	mon
ordre	NOM	ordre
aussitôt	ADV	aussitôt
fera	VER:futu	faire
suivre	VER:infi	suivre
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Madame	NOM	Madame
,	PUN	,
permettez	VER:pres	permettre
à	PRP	à
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
presse	VER:pres	presser
De	VER:pper	<unknown>
aller	VER:infi	aller
sur	PRP	sur
cet	PRO:DEM	ce
espoir	NOM	espoir
consulter	VER:infi	consulter
la	DET:ART	le
princesse	NOM	princesse
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
et	KON	et
la	PRO:PER	la
assurez	VER:pres	assurer
que	KON	que
le	DET:ART	le
bien	NOM	bien
de	PRP	de
la	DET:ART	le
État	NAM	État
Va	VER:futu	<unknown>
porter	VER:infi	porter
ma	DET:POS	mon
réponse	NOM	réponse
à	PRP	à
la	DET:ART	le
offre	NOM	offre
du	PRP:det	du
combat	NOM	combat
.	SENT	.
De	PRP	de
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
enfin	ADV	enfin
puis	ADV	puis
je	PRO:PER	je
me	PRO:PER	me
plaindre	VER:infi	plaindre
?	SENT	?
À	PRP	à
souffrir	VER:infi	souffrir
votre	DET:POS	votre
avis	NOM	avis
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
contraindre	VER:infi	contraindre
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
ruinât	VER:subi	ruiner
mon	DET:POS	mon
espoir	NOM	espoir
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
résoudre	VER:infi	résoudre
à	PRP	à
parler	VER:infi	parler
contre	PRP	contre
vous	PRO:PER	vous
.	SENT	.
Jugez	VER:pres	juger
de	PRP	de
cet	PRO:DEM	ce
effort	NOM	effort
par	PRP	par
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
la	DET:ART	le
flamme	NOM	flamme
Que	VER:futu	<unknown>
la	DET:ART	le
belle	ADJ	beau
princesse	NOM	princesse
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
en	PRP	en
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
si	KON	si
pour	PRP	pour
un	DET:ART	un
amant	NOM	amant
il	PRO:PER	il
est	VER:pres	être
supplice	NOM	supplice
égal	ADJ	égal
À	PRP	à
voir	VER:infi	voir
par	PRP	par
un	DET:ART	un
ami	NOM	ami
préférer	VER:infi	préférer
un	DET:ART	un
rival	NOM	rival
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
tout	ADV	tout
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
faiblesse	NOM	faiblesse
De	VER:futu	<unknown>
avoir	VER:infi	avoir
de	PRP	de
faux	ADJ	faux
respects	NOM	respect
où	PRO:REL	où
la	DET:ART	le
État	NAM	État
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
croirais	VER:cond	croire
pas	ADV	pas
que	KON	que
un	DET:ART	un
zèle	NOM	zèle
moins	ADV	moins
parfait	ADJ	parfait
Répondît	NAM	<unknown>
à	PRP	à
la	DET:ART	le
honneur	NOM	honneur
que	KON	que
la	DET:ART	le
reine	NOM	reine
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
murmure	VER:pres	murmurer
point	ADV	point
,	PUN	,
mais	KON	mais
comme	ADV	comme
enfin	ADV	enfin
la	DET:ART	le
reine	NOM	reine
Fait	VER:futu	<unknown>
dépendre	VER:infi	dépendre
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
notre	DET:POS	notre
amour	NOM	amour
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Si	VER:simp	<unknown>
jamais	ADV	jamais
la	DET:ART	le
amitié	NOM	amitié
signala	VER:simp	signaler
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Faites	VER:subp	<unknown>
le	PRO:PER	le
moi	PRO:PER	moi
paraître	VER:infi	paraître
en	PRP	en
combattant	VER:ppre	combattre
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
haut	ADJ	haut
serment	NOM	serment
où	PRO:REL	où
son	DET:POS	son
courroux	NOM	courroux
éclate	VER:pres	éclater
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
faut	VER:pres	falloir
plus	ADV	plus
songer	VER:infi	songer
que	KON	que
à	PRP	à
vaincre	VER:infi	vaincre
Timocrate	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
celui	PRO:DEM	celui
qui	PRO:REL	qui
de	PRP	de
nous	PRO:PER	nous
le	PRO:PER	le
met	VER:pres	mettre
en	PRP	en
son	DET:POS	son
pouvoir	NOM	pouvoir
,	PUN	,
Seul	NOM	seul
de	PRP	de
un	DET:ART	un
illustre	ADJ	illustre
hymen	NOM	hymen
peut	VER:pres	pouvoir
conserver	VER:infi	conserver
la	DET:ART	le
espoir	NOM	espoir
.	SENT	.
Contre	PRP	contre
mes	DET:POS	mon
deux	NUM	deux
rivaux	NOM	rival
assurez-me	ADJ	<unknown>
en	PRP	en
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
secondé	VER:pper	seconder
de	PRP	de
un	DET:ART	un
bras	NOM	bras
toujours	ADV	toujours
vainqueur	NOM	vainqueur
...	PUN	...
Mais	VER:impf	<unknown>
quoi	PRO:REL	quoi
,	PUN	,
vous	PRO:PER	vous
soupirez	VER:pres	soupirer
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
bien	ADV	bien
lieu	NOM	lieu
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Mais	KON	mais
pourquoi	ADV	pourquoi
plus	ADV	plus
longtemps	ADV	longtemps
surprendre	VER:infi	surprendre
votre	DET:POS	votre
estime	NOM	estime
?	SENT	?
Privez	VER:pres	priver
en	PRP	en
un	DET:ART	un
coupable	NOM	coupable
en	PRP	en
apprenant	VER:ppre	apprendre
son	DET:POS	son
crime	NOM	crime
:	PUN	:
Car	KON	car
quoi	PRO:REL	quoi
que	KON	que
à	PRP	à
la	PRO:PER	la
avouer	VER:infi	avouer
je	PRO:PER	je
consente	VER:subp	consentir
à	PRP	à
regret	NOM	regret
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
faut	VER:pres	falloir
enfin	ADV	enfin
confier	VER:infi	confier
le	DET:ART	le
secret	NOM	secret
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
hélas	INT	hélas
!	SENT	!
De	PRP	de
mon	DET:POS	mon
sort	NOM	sort
connaissant	VER:ppre	connaître
la	DET:ART	le
bassesse	NOM	bassesse
,	PUN	,
Ne	NAM	<unknown>
dois	VER:pres	devoir
je	PRO:PER	je
pas	ADV	pas
trembler	VER:infi	trembler
à	PRP	à
nommer	VER:infi	nommer
la	DET:ART	le
princesse	NOM	princesse
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ses	DET:POS	son
regards	NOM	regard
trop	ADV	trop
puissants	ADJ	puissant
Ont	VER:futu	<unknown>
contre	PRP	contre
ma	DET:POS	mon
raison	NOM	raison
fait	VER:pres	faire
révolter	VER:infi	révolter
mes	DET:POS	mon
sens	NOM	sen|sens
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
gêne	NOM	gêne
secrète	ADJ	secret
où	PRO:REL	où
cet	PRO:DEM	ce
amour	NOM	amour
me	PRO:PER	me
expose	VER:pres	exposer
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
éloignement	NOM	éloignement
ne	ADV	ne
cherchez	VER:pres	chercher
plus	ADV	plus
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Par	NAM	<unknown>
une	DET:ART	un
prompte	ADJ	prompt
fuite	NOM	fuite
opposée	VER:pper	opposer
à	PRP	à
ces	PRO:DEM	ce
feux	NOM	feu
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
me	PRO:PER	me
dérober	VER:infi	dérober
à	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
;	PUN	;
Mais	VER:impf	<unknown>
en	PRP	en
vain	ADJ	vain
,	PUN	,
dans	PRP	dans
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
guérir	VER:infi	guérir
par	PRP	par
la	DET:ART	le
absence	NOM	absence
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
imposé	VER:pper	imposer
la	DET:ART	le
affreuse	ADJ	affreux
violence	NOM	violence
:	PUN	:
Cet	PRO:DEM	ce
effort	NOM	effort
dans	PRP	dans
mon	DET:POS	mon
mal	NOM	mal
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
secourir	VER:infi	secourir
;	PUN	;
La	DET:ART	le
mort	NOM	mort
seule	ADJ	seul
le	PRO:PER	le
peut	VER:pres	pouvoir
,	PUN	,
et	KON	et
je	PRO:PER	je
reviens	VER:pres	revenir
mourir	VER:infi	mourir
.	SENT	.
Certes	ADV	certes
,	PUN	,
si	KON	si
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
la	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
assez	ADV	assez
rare	ADJ	rare
Que	NOM	<unknown>
en	PRP	en
faveur	NOM	faveur
de	PRP	de
un	DET:ART	un
rival	NOM	rival
un	DET:ART	un
amant	NOM	amant
se	PRO:PER	se
déclare	VER:pres	déclarer
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
feu	NOM	feu
,	PUN	,
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
se	PRO:PER	se
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
démenti	VER:pper	démentir
Lorsque	NAM	<unknown>
de	PRP	de
Timocrate	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
pris	VER:pper	prendre
le	DET:ART	le
parti	NOM	parti
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
si	KON	si
la	DET:ART	le
amour	NOM	amour
pour	PRP	pour
soi	PRO:PER	soi
seul	NOM	seul
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Conseiller	VER:infi	conseiller
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
aimer	VER:infi	aimer
la	DET:ART	le
princesse	NOM	princesse
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
et	KON	et
la	PRO:PER	la
pouviez	VER:impf	pouvoir
donner	VER:infi	donner
!	SENT	!
Cessez	VER:pres	cesser
,	PUN	,
cessez	VER:pres	cesser
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
étonner	VER:infi	étonner
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
que	KON	que
au	PRP:det	au
désespoir	NOM	désespoir
la	DET:ART	le
raison	NOM	raison
abandonne	VER:pres	abandonner
,	PUN	,
Se	NAM	<unknown>
attache	VER:pres	attacher
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ôte	VER:pres	ôter
,	PUN	,
et	KON	et
non	ADV	non
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
donne	VER:pres	donner
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
toujours	ADV	toujours
beaucoup	ADV	beaucoup
,	PUN	,
pour	PRP	pour
flatter	VER:infi	flatter
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
Que	VER:simp	<unknown>
faire	VER:infi	faire
à	PRP	à
trois	NUM	trois
rivaux	NOM	rival
partager	VER:infi	partager
mon	DET:POS	mon
malheur	NOM	malheur
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
fatal	ADJ	fatal
hymen	NOM	hymen
,	PUN	,
dont	PRO:REL	dont
votre	DET:POS	votre
amour	NOM	amour
se	PRO:PER	se
offense	VER:pres	offenser
,	PUN	,
Les	DET:ART	le
deux	NUM	deux
princes	NOM	prince
et	KON	et
vous	PRO:PER	vous
,	PUN	,
perdiez	VER:impf	perdre
toute	PRO:IND	tout
espérance	NOM	espérance
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
douceur	NOM	douceur
mon	DET:POS	mon
esprit	NOM	esprit
abusé	VER:pper	abuser
Ne	NAM	<unknown>
voyait	VER:impf	voir
plus	ADV	plus
un	DET:ART	un
mal	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
déguisé	VER:pper	déguiser
.	SENT	.
La	DET:ART	le
princesse	NOM	princesse
,	PUN	,
disais	VER:impf	dire
je	PRO:PER	je
en	PRP	en
ma	DET:POS	mon
triste	ADJ	triste
pensée	NOM	pensée
,	PUN	,
Acceptant	NAM	<unknown>
Timocrate	NAM	<unknown>
obéira	VER:futu	obéir
forcée	VER:pper	forcer
,	PUN	,
Et	NOM	<unknown>
suivant	VER:ppre	suivre
de	PRP	de
son	DET:POS	son
sort	NOM	sort
le	DET:ART	le
décret	NOM	décret
inhumain	ADJ	inhumain
Réservera	VER:futu	réserver
le	DET:ART	le
coeur	NOM	cœur
en	PRP	en
lui	PRO:PER	lui
donnant	VER:ppre	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Sa	DET:POS	son
contrainte	NOM	contrainte
à	PRP	à
mes	DET:POS	mon
maux	NOM	mal
me	PRO:PER	me
la	PRO:PER	la
peindra	VER:futu	peindre
sensible	ADJ	sensible
,	PUN	,
