Savez	VER:pres	savoir
vous	PRO:PER	vous
,	PUN	,
Séleucus	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
vengée	VER:pper	venger
?	SENT	?
Pauvre	ADJ	pauvre
princesse	NOM	princesse
,	PUN	,
hélas	INT	hélas
!	SENT	!
Vous	PRO:PER	vous
déplorez	VER:pres	déplorer
son	DET:POS	son
sort	NOM	sort
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Le	PRO:PER	le
aimiez	VER:impf	aimer
vous	PRO:PER	vous
?	SENT	?
Assez	ADV	assez
pour	KON	pour
regretter	VER:infi	regretter
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Vous	PRO:PER	vous
lui	PRO:PER	lui
pouvez	VER:pres	pouvoir
servir	VER:infi	servir
encore	ADV	encore
de	PRP	de
amant	NOM	amant
fidèle	ADJ	fidèle
;	PUN	;
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
venger	VER:infi	venger
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
été	VER:pper	être
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Oh	INT	oh
ciel	NOM	ciel
!	SENT	!
Et	KON	et
de	PRP	de
qui	PRO:REL	qui
donc	ADV	donc
,	PUN	,
madame	NOM	madame
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Ingrat	NOM	ingrat
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
aspirez	VER:pres	aspirer
que	KON	que
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
son	DET:POS	son
époux	NOM	époux
;	PUN	;
De	VER:simp	<unknown>
vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
adorez	VER:pres	adorer
en	PRP	en
dépit	NOM	dépit
de	PRP	de
une	DET:ART	un
mère	NOM	mère
;	PUN	;
De	VER:simp	<unknown>
vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
dédaignez	VER:pres	dédaigner
de	PRP	de
servir	VER:infi	servir
ma	DET:POS	mon
colère	NOM	colère
;	PUN	;
De	VER:simp	<unknown>
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
amour	NOM	amour
,	PUN	,
rebelle	ADJ	rebelle
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
Se	NAM	<unknown>
oppose	VER:pres	opposer
à	PRP	à
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
et	KON	et
détruit	VER:pres	détruire
mes	DET:POS	mon
plaisirs	NOM	plaisir
.	SENT	.
De	PRP	de
moi	PRO:PER	moi
!	SENT	!
De	PRP	de
toi	PRO:PER	toi
,	PUN	,
perfide	ADJ	perfide
!	SENT	!
Ignore	VER:pres	ignorer
,	PUN	,
dissimule	VER:pres	dissimuler
Le	DET:ART	le
mal	NOM	mal
que	PRO:REL	que
tu	PRO:PER	tu
dois	VER:pres	devoir
craindre	VER:infi	craindre
et	KON	et
le	DET:ART	le
feu	NOM	feu
qui	PRO:REL	qui
te	PRO:PER	te
brûle	VER:pres	brûler
;	PUN	;
Et	NOM	<unknown>
si	KON	si
pour	PRP	pour
la	PRO:PER	la
ignorer	VER:infi	ignorer
tu	PRO:PER	tu
crois	VER:pres	croire
tu|te	NOM	<unknown>
en	PRP	en
garantir	VER:infi	garantir
,	PUN	,
Du	VER:infi	<unknown>
moins	ADV	moins
en	PRP	en
la	DET:ART	le
apprenant	NOM	apprenant
commence	VER:pres	commencer
à	PRP	à
le	PRO:PER	le
sentir	VER:infi	sentir
.	SENT	.
Le	DET:ART	le
trône	NOM	trône
était	VER:impf	être
à	PRP	à
toi	PRO:PER	toi
par	PRP	par
le	DET:ART	le
droit	NOM	droit
de	PRP	de
naissance	NOM	naissance
;	PUN	;
Rodogune	NAM	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
tombait	VER:impf	tomber
en	PRP	en
ta	DET:POS	ton
puissance	NOM	puissance
;	PUN	;
Tu	NAM	<unknown>
devais	VER:impf	devoir
la	PRO:PER	la
épouser	VER:infi	épouser
,	PUN	,
tu	PRO:PER	tu
devais	VER:impf	devoir
être	VER:infi	être
roi	NOM	roi
!	SENT	!
Mais	KON	mais
comme	KON	comme
ce	PRO:DEM	ce
secret	NOM	secret
ne	ADV	ne
est	VER:pres	être
connu	VER:pper	connaître
que	KON	que
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
,	PUN	,
comme	KON	comme
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
tourner	VER:infi	tourner
le	DET:ART	le
droit	NOM	droit
de	PRP	de
aînesse	NOM	aînesse
,	PUN	,
Et	NAM	<unknown>
donne	VER:pres	donner
à	PRP	à
ton	DET:POS	ton
rival	NOM	rival
ton	DET:POS	ton
sceptre	NOM	sceptre
et	KON	et
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
.	SENT	.
À	PRP	à
mon	DET:POS	mon
frère	NOM	frère
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
nommé	VER:pper	nommer
la	DET:ART	le
aîné	NOM	aîné
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
affligez	VER:pres	affliger
point	ADV	point
de	PRP	de
la	PRO:PER	la
avoir	VER:infi	avoir
couronné	VER:pper	couronner
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
une	DET:ART	un
raison	NOM	raison
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
inconnue	ADJ	inconnu
,	PUN	,
Mes	VER:simp	<unknown>
propres	ADJ	propre
sentiments	NOM	sentiment
vous	PRO:PER	vous
avaient	VER:impf	avoir
prévenue	VER:pper	prévenir
:	PUN	:
Les	DET:ART	le
biens	NOM	bien
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
ôtez	VER:pres	ôter
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
de	PRP	de
attraits	NOM	attrait
si	ADV	si
doux	ADJ	doux
Que	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
ait	VER:subp	avoir
donnés	VER:pper	donner
à	PRP	à
ce	PRO:DEM	ce
frère	NOM	frère
avant	PRP	avant
vous	PRO:PER	vous
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
bornez	VER:pres	borner
là	ADV	là
toute	PRO:IND	tout
votre	DET:POS	votre
vengeance	NOM	vengeance
,	PUN	,
Vos	NOM	<unknown>
désirs	NOM	désir
et	KON	et
les	DET:ART	le
miens	PRO:POS	mien
seront	VER:futu	être
de	PRP	de
intelligence	NOM	intelligence
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
on	PRO:PER	on
déguise	VER:pres	déguiser
un	DET:ART	un
violent	ADJ	violent
dépit	NOM	dépit
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
une	DET:ART	un
feinte	NOM	feinte
au	PRP:det	au
dehors	NOM	dehors
la	PRO:PER	la
assoupit	VER:pres	assoupir
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
croit	VER:pres	croire
amuser	VER:infi	amuser
de	PRP	de
fausses	ADJ	faux
patiences	NOM	patience
Ceux	ADJ	<unknown>
dont	PRO:REL	dont
en	PRP	en
la	DET:ART	le
âme	NOM	âme
on	PRO:PER	on
craint	VER:pres	craindre
les	DET:ART	le
justes	ADJ	juste
défiances	NOM	défiance
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Je	PRO:PER	je
conserverais	VER:cond	conserver
quelque	PRO:IND	quelque
courroux	NOM	courroux
secret	ADJ	secret
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Lâche	ADJ	lâche
,	PUN	,
tu	PRO:PER	tu
pourrais	VER:cond	pouvoir
la	DET:ART	le
perdre	VER:infi	perdre
sans	PRP	sans
regret	NOM	regret
?	SENT	?
Elle	PRO:PER	elle
de	PRP	de
qui	PRO:REL	qui
les	DET:ART	le
dieux	NOM	dieu
te	PRO:PER	te
donnaient	VER:impf	donner
la	DET:ART	le
hyménée	NOM	hyménée
?	SENT	?
Elle	PRO:PER	elle
dont	PRO:REL	dont
tu	PRO:PER	tu
plaignais	VER:impf	plaindre
la	DET:ART	le
perte	NOM	perte
imaginée	ADJ	imaginé
?	SENT	?
Considérer	VER:infi	considérer
sa	DET:POS	son
perte	NOM	perte
avec	PRP	avec
compassion	NOM	compassion
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
aspirer	VER:infi	aspirer
à	PRP	à
sa	DET:POS	son
possession	NOM	possession
.	SENT	.
Que	KON	que
la	DET:ART	le
mort	NOM	mort
la	PRO:PER	la
ravisse	VER:subp	ravir
,	PUN	,
ou	KON	ou
que	KON	que
un	DET:ART	un
rival	NOM	rival
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
La	DET:ART	le
douleur	NOM	douleur
de	PRP	de
un	DET:ART	un
amant	NOM	amant
est	VER:pres	être
également	ADV	également
forte	ADJ	fort
;	PUN	;
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
qui	PRO:REL	qui
se	PRO:PER	se
console	VER:pres	consoler
après	PRP	après
la	DET:ART	le
instant	NOM	instant
fatal	ADJ	fatal
,	PUN	,
Ne	NAM	<unknown>
saurait	VER:impf	saurer
voir	VER:infi	voir
son	DET:POS	son
bien	NOM	bien
aux	PRP:det	au
mains	NOM	main
de	PRP	de
son	DET:POS	son
rival	NOM	rival
:	PUN	:
Piqué	VER:pper	piquer
jusques	PRP	jusques
au	PRP:det	au
vif	ADJ	vif
,	PUN	,
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
le	PRO:PER	le
reprendre	VER:infi	reprendre
;	PUN	;
Il	VER:infi	<unknown>
fait	VER:pper	faire
de	PRP	de
la	DET:ART	le
insensible	ADJ	insensible
,	PUN	,
afin	KON	afin
de	PRP	de
mieux	ADV	mieux
surprendre	VER:infi	surprendre
;	PUN	;
De	VER:infi	<unknown>
autant	ADV	autant
plus	ADV	plus
animé	VER:pper	animer
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
perdu	VER:pper	perdre
Par	NAM	<unknown>
rang	NOM	rang
ou	KON	ou
par	PRP	par
mérite	NOM	mérite
à	PRP	à
sa	DET:POS	son
flamme	NOM	flamme
était	VER:impf	être
dû	VER:pper	devoir
.	SENT	.
Peut-être	ADV	peut-être
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
par	PRP	par
quel	PRO:REL	quel
amour	NOM	amour
de	PRP	de
mère	NOM	mère
Pressez	VER:pres	presser
vous	PRO:PER	vous
tellement	ADV	tellement
ma	DET:POS	mon
douleur	NOM	douleur
contre	PRP	contre
un	DET:ART	un
frère	NOM	frère
?	SENT	?
Prenez	VER:pres	prendre
vous	PRO:PER	vous
intérêt	NOM	intérêt
à	PRP	à
la	PRO:PER	la
faire	VER:infi	faire
éclater	VER:infi	éclater
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
prends	VER:pres	prendre
à	PRP	à
la	PRO:PER	la
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
la	PRO:PER	la
faire	VER:infi	faire
avorter	VER:infi	avorter
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
prends	VER:pres	prendre
à	PRP	à
conserver	VER:infi	conserver
malgré	PRP	malgré
toi	PRO:PER	toi
mon	DET:POS	mon
ouvrage	NOM	ouvrage
Des	VER:futu	<unknown>
jaloux	ADJ	jaloux
attentats	NOM	attentat
de	PRP	de
ta	DET:POS	ton
secrète	ADJ	secret
rage	NOM	rage
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
croire	VER:infi	croire
ainsi	ADV	ainsi
;	PUN	;
mais	KON	mais
quel	PRO:REL	quel
autre	ADJ	autre
intérêt	NOM	intérêt
Nous	PRO:PER	nous
fait	VER:pres	faire
tous	PRO:IND	tout
deux	NUM	deux
aînés	NOM	aîné
quand	KON	quand
et	KON	et
comme	KON	comme
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
?	SENT	?
Qui	PRO	qui
des	PRP:det	du
deux	NUM	deux
vous	PRO:PER	vous
doit	VER:pres	devoir
croire	VER:infi	croire
,	PUN	,
et	KON	et
par	PRP	par
quelle	PRO:REL	quel
justice	NOM	justice
Faut	NAM	<unknown>
il	PRO:PER	il
que	KON	que
sur	PRP	sur
moi	PRO:PER	moi
seul	NOM	seul
tombe	VER:pres	tomber
tout	ADV	tout
le	DET:ART	le
supplice	NOM	supplice
,	PUN	,
Et	NOM	<unknown>
que	KON	que
du	PRP:det	du
même	ADJ	même
amour	NOM	amour
dont	PRO:REL	dont
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
blessés	VER:pper	blesser
Il	NAM	<unknown>
soit	VER:subp	être
récompensé	VER:pper	récompenser
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
punissez	VER:pres	punir
?	SENT	?
Comme	ADV	comme
reine	NOM	reine
,	PUN	,
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
je	PRO:PER	je
fais	VER:pres	faire
justice	NOM	justice
ou	KON	ou
grâce	NOM	grâce
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
étonne	VER:pres	étonner
fort	ADV	fort
de	PRP	de
où	PRO:REL	où
vous	PRO:PER	vous
vient	VER:pres	venir
cette	PRO:DEM	ce
audace	NOM	audace
,	PUN	,
De	NOM	<unknown>
où	PRO:REL	où
vient	VER:pres	venir
que	ADV	que
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
vers	PRP	vers
moi	PRO:PER	moi
noirci	VER:pper	noircir
de	PRP	de
trahison	NOM	trahison
,	PUN	,
Ose	VER:pper	<unknown>
de	PRP	de
mes	DET:POS	mon
faveurs	NOM	faveur
me	PRO:PER	me
demander	VER:infi	demander
raison	NOM	raison
.	SENT	.
Vous	PRO:PER	vous
pardonnerez	VER:futu	pardonner
donc	ADV	donc
ces	PRO:DEM	ce
chaleurs	NOM	chaleur
indiscrètes	ADJ	indiscret
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
jaloux	ADJ	jaloux
du	PRP:det	du
bien	ADV	bien
que	KON	que
vous	PRO:PER	vous
lui	PRO:PER	lui
faites	VER:pres	faire
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
quel	PRO:REL	quel
amour	NOM	amour
vous	PRO:PER	vous
avez	VER:pres	avoir
pour	PRP	pour
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
Plus	NOM	<unknown>
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
pensez	VER:pres	penser
et	KON	et
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
:	PUN	:
Le	DET:ART	le
respect	NOM	respect
me	PRO:PER	me
défend	VER:pres	défendre
de	PRP	de
en	PRO:PER	en
dire	VER:infi	dire
davantage	ADV	davantage
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
ni	KON	ni
faute	NOM	faute
de	PRP	de
yeux	NOM	œil
ni	KON	ni
faute	NOM	faute
de	PRP	de
courage	NOM	courage
,	PUN	,
Madame	NAM	Madame
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
ne	ADV	ne
espérez	VER:pres	espérer
voir	VER:infi	voir
en	PRP	en
moi	PRO:PER	moi
Que	VER:infi	<unknown>
amitié	NOM	amitié
pour	PRP	pour
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
et	KON	et
zèle	NOM	zèle
pour	PRP	pour
mon	DET:POS	mon
roi	NOM	roi
.	SENT	.
Adieu	INT	adieu
.	SENT	.
