Se	PRO:PER	se
il	PRO:PER	il
doute	VER:pres	douter
que	KON	que
le	PRO:PER	le
mien	PRO:POS	mien
ne	ADV	ne
ressente	VER:subp	ressentir
pour	KON	pour
vous	PRO:PER	vous
Ce	VER:cond	<unknown>
que	KON	que
la	DET:ART	le
indifférence	NOM	indifférence
eut	VER:simp	avoir
jamais	ADV	jamais
de	PRP	de
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Dans	PRP	dans
cet	PRO:DEM	ce
heureux	ADJ	heureux
état	NOM	état
qui	PRO:REL	qui
me	PRO:PER	me
rend	VER:pres	rendre
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Persée	NAM	Persée
avec	PRP	avec
son	DET:POS	son
coeur	NOM	cœur
me	PRO:PER	me
offre	VER:pres	offrir
le	DET:ART	le
Diadème	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
nul	ADJ	nul
exemple	NOM	exemple
encor	ADV	encor
ne	ADV	ne
a	VER:pres	avoir
paru	VER:pper	paraître
me	PRO:PER	me
enseigner	VER:infi	enseigner
À	PRP	à
ne	ADV	ne
être	VER:infi	être
point	ADV	point
sensible	ADJ	sensible
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Cachez	VER:pres	cacher
mieux	ADV	mieux
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
le	DET:ART	le
mal	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
appréhende	VER:pres	appréhender
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
peut-être	ADV	peut-être
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
veut	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
entende	VER:subp	entendre
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
vois	VER:pres	voir
malgré	PRP	malgré
moi	PRO:PER	moi
dans	PRP	dans
ce	PRO:DEM	ce
funeste	ADJ	funeste
jour	NOM	jour
Mendier	NAM	<unknown>
un	DET:ART	un
prétexte	NOM	prétexte
à	PRP	à
trahir	VER:infi	trahir
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Si	KON	si
quelque	PRO:IND	quelque
dur	ADJ	dur
éclat	NOM	éclat
marquait	VER:impf	marquer
votre	DET:POS	votre
colère	NOM	colère
,	PUN	,
Je	PRO:PER	je
croirais	VER:cond	croire
que	KON	que
ma	DET:POS	mon
feinte	NOM	feinte
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
une	DET:ART	un
injuste	ADJ	injuste
erreur	NOM	erreur
vous	PRO:PER	vous
aurait	VER:cond	avoir
fait	VER:pper	faire
penser	VER:infi	penser
Que	VER:pper	<unknown>
jusques	PRP	jusques
à	PRP	à
Didas	NAM	<unknown>
je	PRO:PER	je
voudrais	VER:cond	vouloir
me	PRO:PER	me
abaisser	VER:infi	abaisser
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
air	NOM	air
indifférent	ADJ	indifférent
dont	PRO:REL	dont
ma	DET:POS	mon
perte	NOM	perte
est	VER:pres	être
conclue	VER:pper	conclure
Marque	NAM	<unknown>
une	DET:ART	un
âme	NOM	âme
à	PRP	à
la	DET:ART	le
oubli	NOM	oubli
dès	PRP	dès
longtemps	ADV	longtemps
résolue	VER:pper	résoudre
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
en	PRP	en
secret	NOM	secret
la	DET:ART	le
vôtre	PRO:POS	vôtre
se	PRO:PER	se
applaudir	VER:infi	applaudir
De	VER:pper	<unknown>
avoir	VER:infi	avoir
trouvé	VER:pper	trouver
par	PRP	par
où	PRO:REL	où
se	PRO:PER	se
y	PRO:PER	y
pouvoir	VER:infi	pouvoir
enhardir	VER:infi	enhardir
.	SENT	.
Des	PRP:det	du
grandes	ADJ	grand
passions	NOM	passion
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
cours	NOM	cour|cours
ordinaire	ADJ	ordinaire
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
coeur	NOM	cœur
qui	PRO:REL	qui
les	DET:ART	le
change	NOM	change
en	PRO:PER	en
prend	VER:pres	prendre
une	DET:ART	un
con	ADJ	con
traire	VER:infi	traire
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
ses	DET:POS	son
voeux	NOM	vœu
trahis	VER:pper	trahir
exigent	VER:pres	exiger
ce	PRO:DEM	ce
retour	NOM	retour
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
sent	VER:pres	sentir
point	ADV	point
de	PRP	de
haine	NOM	haine
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
de	PRP	de
amour	NOM	amour
.	SENT	.
Ne	ADV	ne
rejetez	VER:pres	rejeter
donc	ADV	donc
point	ADV	point
sur	PRP	sur
ma	DET:POS	mon
fausse	ADJ	faux
inconstance	NOM	inconstance
Celle	NAM	<unknown>
où	PRO:REL	où
la	DET:ART	le
ambition	NOM	ambition
pousse	VER:pres	pousser
votre	DET:POS	votre
vengeance	NOM	vengeance
.	SENT	.
Quelque	PRO:IND	quelque
crime	NOM	crime
que	KON	que
en	PRP	en
moi	PRO:PER	moi
vous	PRO:PER	vous
ayez	VER:subp	avoir
présumé	VER:pper	présumer
,	PUN	,
Je	PRO:PER	je
serais	VER:cond	être
innocent	ADJ	innocent
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
aimé	VER:pper	aimer
.	SENT	.
Ces	PRO:DEM	ce
grandes	ADJ	grand
passions	NOM	passion
que	PRO:REL	que
en	PRO:PER	en
suit	VER:pres	suivre
une	DET:ART	un
contraire	NOM	contraire
,	PUN	,
Ne	NAM	<unknown>
entrent	VER:pres	entrer
point	ADV	point
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
au-dessus	ADV	au-dessus
du	PRP:det	du
vulgaire	NOM	vulgaire
,	PUN	,
Qui	NAM	<unknown>
maîtresse	NOM	maître|maîtresse
des	PRP:det	du
voeux	NOM	vœu
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
plaît	VER:pres	plaire
de	PRP	de
former	VER:infi	former
,	PUN	,
De	VER:infi	<unknown>
la	DET:ART	le
seule	ADJ	seul
vertu	NOM	vertu
prend	VER:pres	prendre
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
aimer	VER:infi	aimer
.	SENT	.
Du	PRP:det	du
tumulte	NOM	tumulte
des	PRP:det	du
sens	NOM	sen|sens
la	DET:ART	le
impérieuse	ADJ	impérieux
amorce	NOM	amorce
Pour	NOM	<unknown>
troubler	VER:infi	troubler
sa	DET:POS	son
raison	NOM	raison
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
assez	ADV	assez
de	PRP	de
force	NOM	force
,	PUN	,
Et	VER:simp	<unknown>
toujours	ADV	toujours
à	PRP	à
ses	DET:POS	son
lois	NOM	loi
jalouse	VER:pres	jalouser
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
Ce	NAM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
fait	VER:pres	faire
aimer	VER:infi	aimer
,	PUN	,
ne	ADV	ne
la	DET:ART	le
fait	NOM	fait
point	ADV	point
haïr	VER:infi	haïr
.	SENT	.
Tant	ADV	tant
que	KON	que
vos	DET:POS	votre
voeux	NOM	vœu
ont	VER:pres	avoir
eu	VER:pper	avoir
ce	PRO:DEM	ce
précieux	ADJ	précieux
suffrage	NOM	suffrage
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
cèle	VER:pres	celer
point	ADV	point
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
chéri	VER:pper	chérir
la	DET:ART	le
hommage	NOM	hommage
;	PUN	;
Le	DET:ART	le
inconstance	NOM	inconstance
sur	PRP	sur
eux	PRO:PER	eux
commence	VER:pres	commencer
de	PRP	de
régner	VER:infi	régner
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
souviens	VER:pres	souvenir
plus	ADV	plus
que	KON	que
pour	PRP	pour
les	PRO:PER	la|le
dédaigner	VER:infi	dédaigner
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
une	DET:ART	un
âme	NOM	âme
et	KON	et
trop	ADV	trop
haute	ADJ	haut
et	KON	et
trop	ADV	trop
vaine	ADJ	vain
Pour	NOM	<unknown>
croire	VER:infi	croire
que	KON	que
la	DET:ART	le
outrage	NOM	outrage
ait	VER:subp	avoir
mérité	VER:pper	mériter
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Quel	PRO:REL	quel
outrage	VER:pres	outrager
,	PUN	,
grands	ADJ	grand
Dieux	NOM	Dieu
!	SENT	!
Et	KON	et
quand	KON	quand
contre	PRP	contre
Didas	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
le	PRO:PER	le
tiens	VER:pres	tenir
si	ADV	si
léger	ADJ	léger
que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
ébranle	VER:pres	ébranler
pas	ADV	pas
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
à	PRP	à
vos	DET:POS	votre
feux	NOM	feu
naissants	ADJ	naissant
rendre	VER:infi	rendre
plus	ADV	plus
de	PRP	de
justice	NOM	justice
?	SENT	?
