Le	DET:ART	le
air	NOM	air
,	PUN	,
le	DET:ART	le
port	NOM	port
,	PUN	,
la	DET:ART	le
taille	NOM	taille
,	PUN	,
tout	ADV	tout
en	PRO:PER	en
plaît	VER:pres	plaire
.	SENT	.
Galant	VER:ppre	galer
,	PUN	,
spirituel	ADJ	spirituel
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
qui	PRO	qui
ce	PRO:DEM	ce
est	VER:pres	être
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
ignorez	VER:pres	ignorer
?	SENT	?
Apprends	VER:pres	apprendre
la	DET:ART	le
aventure	NOM	aventure
bizarre	ADJ	bizarre
Qui	NAM	<unknown>
me	PRO:PER	me
expose	VER:pres	exposer
aux	PRP:det	au
chagrins	NOM	chagrin
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
prépare	VER:pres	préparer
.	SENT	.
Un	NUM	un
de	PRP	de
ces	PRO:DEM	ce
derniers	ADJ	dernier
soirs	NOM	soir
étant	VER:ppre	être
sortie	VER:pper	sortir
exprès	ADV	exprès
Pour	NAM	<unknown>
aller	NOM	aller
où	PRO:REL	où
chacun	PRO:IND	chacun
aime	VER:pres	aimer
prendre	VER:infi	prendre
le	DET:ART	le
frais	ADJ	frais
,	PUN	,
Je	PRO:PER	je
marchais	VER:impf	marcher
à	PRP	à
pas	ADV	pas
lents	ADJ	lent
avecque	VER:pres	<unknown>
ma	DET:POS	mon
cousine	NOM	cousin
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
qui	PRO	qui
de	PRP	de
assez	ADV	assez
mauvaise	ADJ	mauvais
mine	NOM	mine
,	PUN	,
Troublant	VER:ppre	troubler
notre	DET:POS	notre
entretien	NOM	entretien
par	PRP	par
de	PRP	de
sots	ADJ	sot
compliments	NOM	compliment
,	PUN	,
Nous	PRO:PER	nous
ôte	VER:pres	ôter
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
ces	PRO:DEM	ce
heureux	ADJ	heureux
moments	NOM	moment
.	SENT	.
Sa	DET:POS	son
poursuite	NOM	poursuite
obstinée	ADJ	obstiné
allant	VER:ppre	aller
à	PRP	à
la	DET:ART	le
insolence	NOM	insolence
,	PUN	,
Un	NAM	<unknown>
Cavalier	NAM	<unknown>
survient	VER:pres	survenir
qui	PRO:REL	qui
prend	VER:pres	prendre
notre	DET:POS	notre
défense	NOM	défense
.	SENT	.
Il	PRO:PER	il
repousse	VER:pres	repousser
la	DET:ART	le
insulte	NOM	insulte
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
air	NOM	air
peu	ADV	peu
commun	ADJ	commun
,	PUN	,
Met	VER:ppre	<unknown>
la	DET:ART	le
main	NOM	main
à	PRP	à
la	DET:ART	le
épée	NOM	épée
,	PUN	,
et	KON	et
fait	VER:pres	faire
fuir	VER:infi	fuir
la	DET:ART	le
importun	ADJ	importun
.	SENT	.
Juge	NOM	juge
à	PRP	à
quoi	PRO:REL	quoi
ce	PRO:DEM	ce
service	NOM	service
engage	VER:pres	engager
une	DET:ART	un
belle	ADJ	beau
âme	NOM	âme
.	SENT	.
Ce	PRO:DEM	ce
cavalier	NOM	cavalier
me	PRO:PER	me
aborde	VER:pres	aborder
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
tout	ADV	tout
de	PRP	de
flamme	NOM	flamme
Se	VER:ppre	<unknown>
attachant	VER:ppre	attacher
fortement	ADV	fortement
à	PRP	à
me	PRO:PER	me
considérer	VER:infi	considérer
,	PUN	,
Me	ABR	Me
fait	NOM	fait
la	DET:ART	le
offre	NOM	offre
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
soupirer	VER:infi	soupirer
.	SENT	.
Cent	NUM	cent
discours	NOM	discours
obligeants	ADJ	obligeant
secondent	VER:pres	seconder
cet	PRO:DEM	ce
hommage	NOM	hommage
.	SENT	.
Que	KON	que
de	PRP	de
esprit	NOM	esprit
!	SENT	!
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
en	PRO:PER	en
montrer	VER:infi	montrer
davantage	ADV	davantage
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
nuit	NOM	nuit
survenant	VER:ppre	survenir
,	PUN	,
nous	PRO:PER	nous
rompons	VER:pres	rompre
la	DET:ART	le
entretien	NOM	entretien
,	PUN	,
Lui	NAM	<unknown>
sans	PRP	sans
dire	VER:infi	dire
son	DET:POS	son
nom	NOM	nom
,	PUN	,
moi	PRO:PER	moi
sans	PRP	sans
dire	VER:infi	dire
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Le	DET:ART	le
reste	NOM	reste
au	PRP:det	au
lendemain	NOM	lendemain
,	PUN	,
à	PRP	à
même	ADJ	même
heure	NOM	heure
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
même	ADJ	même
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
répond	VER:pres	répondre
de	PRP	de
un	DET:ART	un
feu	NOM	feu
qui	PRO:REL	qui
va	VER:pres	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
extrême	ADJ	extrême
,	PUN	,
Et	NOM	<unknown>
devant	PRP	devant
Léonor	NAM	<unknown>
veut	VER:pres	vouloir
me	PRO:PER	me
engager	VER:infi	engager
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Que	VER:simp	<unknown>
jamais	ADV	jamais
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
fasse	VER:subp	faire
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
aimera	VER:futu	aimer
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
quatre	NUM	quatre
fois	NOM	foi|fois
;	PUN	;
toujours	ADV	toujours
même	ADJ	même
assurance	NOM	assurance
De	VER:subi	<unknown>
un	DET:ART	un
amour	NOM	amour
sans	PRP	sans
égal	ADJ	égal
,	PUN	,
de	PRP	de
une	DET:ART	un
entière	ADJ	entier
constance	NOM	constance
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
contre	PRP	contre
sa	DET:POS	son
flamme	NOM	flamme
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
obstiner	VER:infi	obstiner
,	PUN	,
Et	NOM	<unknown>
voudrait	VER:cond	vouloir
être	VER:infi	être
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
osait	VER:impf	oser
se	PRO:PER	se
donner	VER:infi	donner
.	SENT	.
Que	KON	que
au	PRP:det	au
moindre	ADJ	moindre
mot	NOM	mot
de	PRP	de
amour	NOM	amour
la	DET:ART	le
Jeunesse	NOM	jeunesse
est	VER:pres	être
crédule	ADJ	crédule
!	SENT	!
Ce	PRO:DEM	ce
diseur	NOM	diseur
de	PRP	de
beaux	ADJ	beau
mots	NOM	mot
sait	VER:pres	savoir
dorer	VER:infi	dorer
la	DET:ART	le
pilule	NOM	pilule
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
en	PRO:PER	en
croyez	VER:pres	croire
son	DET:POS	son
doucereux	ADJ	doucereux
jargon	NOM	jargon
,	PUN	,
Votre	NAM	<unknown>
fortune	NOM	fortune
est	VER:pres	être
faite	VER:pper	faire
avec	PRP	avec
lui	PRO:PER	lui
?	SENT	?
Tout	ADV	tout
de	PRP	de
bon	ADJ	bon
,	PUN	,
Par	NOM	par
tant	ADV	tant
de	PRP	de
qualités	NOM	qualité
il	PRO:PER	il
mérite	VER:pres	mériter
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
aime	VER:pres	aimer
...	PUN	...
Il	NAM	<unknown>
est	VER:pres	être
fort	ADV	fort
riche	ADJ	riche
.	SENT	.
Bon	ADJ	bon
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
richesse	NOM	richesse
même	ADJ	même
;	PUN	;
Il	VER:subi	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
pourquoi	ADV	pourquoi
ne	ADV	ne
la	DET:ART	le
en	PRO:PER	en
croiriez	VER:cond	croire
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Pour	PRP	pour
noble	ADJ	noble
,	PUN	,
on	PRO:PER	on
la	PRO:PER	la
est	VER:pres	être
de	PRP	de
abord	NOM	abord
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
le	DET:ART	le
fier-à-bras	NOM	fier-à-bras
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
là	ADV	là
son	DET:POS	son
début	NOM	début
?	SENT	?
Mais	KON	mais
quel	PRO:REL	quel
mal	ADV	mal
en	PRO:PER	en
peut	VER:pres	pouvoir
naître	VER:infi	naître
,	PUN	,
Puisque	NOM	<unknown>
apprenant	VER:ppre	apprendre
mon	DET:POS	mon
nom	NOM	nom
il	PRO:PER	il
se	PRO:PER	se
fera	VER:futu	faire
connaître	VER:infi	connaître
?	SENT	?
Tenez	VER:pres	tenir
vous	PRO:PER	vous
en	PRP	en
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
à	PRP	à
votre	DET:POS	votre
époux	NOM	époux
futur	ADJ	futur
.	SENT	.
Avec	PRP	avec
lui	PRO:PER	lui
la	DET:ART	le
abondance	NOM	abondance
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
coup	NOM	coup
sûr	ADJ	sûr
;	PUN	;
