Le	DET:ART	le
unique	ADJ	unique
fondement	NOM	fondement
de	PRP	de
cette	PRO:DEM	ce
aversion	NOM	aversion
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
honte	NOM	honte
attachée	VER:pper	attacher
à	PRP	à
sa	DET:POS	son
possession	NOM	possession
.	SENT	.
Elle	PRO:PER	elle
passe	VER:pres	passer
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
pour	PRP	pour
la	DET:ART	le
même	ADJ	même
infamie	NOM	infamie
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
la	PRO:PER	la
partager	VER:infi	partager
avec	PRP	avec
notre	DET:POS	notre
ennemie	NOM	ennemi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
indigne	ADJ	indigne
hymen	NOM	hymen
la	PRO:PER	la
fasse	VER:subp	faire
retomber	VER:infi	retomber
Sur	NAM	<unknown>
celle	PRO:DEM	celui
qui	PRO:REL	qui
venait	VER:impf	venir
pour	PRP	pour
vous	PRO:PER	vous
la	PRO:PER	la
dérober	VER:infi	dérober
.	SENT	.
Ô	INT	ô
nobles	ADJ	noble
sentiments	NOM	sentiment
de	PRP	de
une	DET:ART	un
âme	NOM	âme
généreuse	ADJ	généreux
!	SENT	!
Ô	INT	ô
fils	NOM	fil|fils
vraiment	ADV	vraiment
mes	DET:POS	mon
fils	NOM	fil|fils
!	SENT	!
ô	INT	ô
mère	NOM	mère
trop	ADV	trop
heureuse	ADJ	heureux
!	SENT	!
Le	DET:ART	le
sort	NOM	sort
de	PRP	de
votre	DET:POS	votre
père	NOM	père
enfin	ADV	enfin
est	VER:pres	être
éclairci	VER:pper	éclaircir
:	PUN	:
Il	PRO:PER	il
était	VER:impf	être
innocent	ADJ	innocent
,	PUN	,
et	KON	et
je	PRO:PER	je
puis	ADV	puis
la	PRO:PER	la
être	VER:infi	être
aussi	ADV	aussi
;	PUN	;
Il	NAM	<unknown>
vous	PRO:PER	vous
aima	VER:simp	aimer
toujours	ADV	toujours
,	PUN	,
et	KON	et
ne	ADV	ne
fut	VER:simp	être
mauvais	ADJ	mauvais
père	NOM	père
Que	VER:subi	<unknown>
charmé	VER:pper	charmer
par	PRP	par
la	DET:ART	le
soeur	NOM	sœur
,	PUN	,
ou	KON	ou
forcé	VER:pper	forcer
par	PRP	par
le	DET:ART	le
frère	NOM	frère
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
cette	PRO:DEM	ce
embuscade	NOM	embuscade
où	PRO:REL	où
son	DET:POS	son
effort	NOM	effort
fut	VER:simp	être
vain	ADJ	vain
,	PUN	,
Rodogune	NAM	<unknown>
,	PUN	,
mes	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
le	PRO:PER	le
tua	VER:simp	tuer
par	PRP	par
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
cet	PRO:DEM	ce
amour	NOM	amour
la	DET:ART	le
fatale	ADJ	fatal
puissance	NOM	puissance
Vous	NAM	<unknown>
coûte	VER:pres	coûter
votre	DET:POS	votre
père	NOM	père
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
mon	DET:POS	mon
innocence	NOM	innocence
;	PUN	;
Et	NAM	<unknown>
si	KON	si
ma	DET:POS	mon
main	NOM	main
pour	KON	pour
vous	PRO:PER	vous
ne	ADV	ne
avait	VER:impf	avoir
tout	ADV	tout
attenté	VER:pper	attenter
,	PUN	,
Le	DET:ART	le
effet	NOM	effet
de	PRP	de
cet	PRO:DEM	ce
amour	NOM	amour
vous	PRO:PER	vous
aurait	VER:cond	avoir
tout	ADV	tout
coûté	VER:pper	coûter
.	SENT	.
Ainsi	KON	ainsi
vous	PRO:PER	vous
me	PRO:PER	me
rendrez	VER:futu	rendre
la	DET:ART	le
innocence	NOM	innocence
et	KON	et
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Lorsque	NAM	<unknown>
vous	PRO:PER	vous
punirez	VER:futu	punir
la	DET:ART	le
cause	NOM	cause
de	PRP	de
mon	DET:POS	mon
crime	NOM	crime
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
même	ADJ	même
main	NOM	main
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
tout	ADV	tout
sauvé	VER:pper	sauver
,	PUN	,
Dans	VER:ppre	<unknown>
son	DET:POS	son
sang	NOM	sang
odieux	ADJ	odieux
je	PRO:PER	je
la	PRO:PER	la
aurais	VER:cond	avoir
bien	ADV	bien
lavé	VER:pper	laver
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
vous	PRO:PER	vous
aviez	VER:impf	avoir
votre	DET:POS	votre
part	NOM	part
aux	PRP:det	au
offenses	NOM	offense
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
réservé	VER:pper	réserver
votre	DET:POS	votre
part	NOM	part
aux	PRP:det	au
vengeances	NOM	vengeance
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
tenir	VER:infi	tenir
plus	ADV	plus
en	PRP	en
suspens	NOM	suspens
vos	DET:POS	votre
esprits	NOM	esprit
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
voulez	VER:pres	vouloir
régner	VER:infi	régner
,	PUN	,
le	DET:ART	le
trône	NOM	trône
est	VER:pres	être
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
Entre	PRP	entre
deux	NUM	deux
fils	NOM	fil|fils
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
avec	PRP	avec
même	ADJ	même
tendresse	NOM	tendresse
,	PUN	,
Embrasser	VER:infi	embrasser
ma	DET:POS	mon
querelle	NOM	querelle
est	VER:pres	être
le	DET:ART	le
seul	ADJ	seul
droit	NOM	droit
de	PRP	de
aînesse	NOM	aînesse
:	PUN	:
La	DET:ART	le
mort	NOM	mort
de	PRP	de
Rodogune	NAM	<unknown>
en	PRO:PER	en
nommera	VER:futu	nommer
la	DET:ART	le
aîné	NOM	aîné
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
montrez	VER:pres	montrer
tous	PRO:IND	tout
deux	NUM	deux
un	DET:ART	un
visage	NOM	visage
étonné	ADJ	étonné
!	SENT	!
Redoutez	VER:pres	redouter
vous	PRO:PER	vous
son	DET:POS	son
frère	NOM	frère
?	SENT	?
Après	PRP	après
la	DET:ART	le
paix	NOM	paix
infâme	ADJ	infâme
Que	VER:simp	<unknown>
même	ADV	même
en	PRP	en
la	DET:ART	le
jurant	VER:ppre	jurer
je	PRO:PER	je
détestais	VER:impf	détester
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
lever	VER:infi	lever
des	PRP:det	du
gens	NOM	gens
par	PRP	par
des	PRP:det	du
ordres	NOM	ordre
secrets	ADJ	secret
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
vous	PRO:PER	vous
suivre	VER:infi	suivre
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
vous	PRO:PER	vous
trouverez	VER:futu	trouver
tous	PRO:IND	tout
prêts	ADJ	prêt
;	PUN	;
Et	NOM	<unknown>
tandis	KON	tandis
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
tête	NOM	tête
aux	PRP:det	au
princes	NOM	prince
de	PRP	de
Arménie	NAM	Arménie
,	PUN	,
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
sans	PRP	sans
péril	NOM	péril
briser	VER:infi	briser
sa	DET:POS	son
tyrannie	NOM	tyrannie
.	SENT	.
Qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
donc	ADV	donc
pâlir	VER:infi	pâlir
à	PRP	à
cette	PRO:DEM	ce
juste	ADJ	juste
loi	NOM	loi
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
pitié	NOM	pitié
pour	PRP	pour
elle	PRO:PER	elle
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
haine	NOM	haine
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
la	PRO:PER	la
épouser	VER:infi	épouser
afin	KON	afin
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
brave	VER:pres	braver
,	PUN	,
Et	VER:simp	<unknown>
mettre	VER:infi	mettre
mon	DET:POS	mon
destin	NOM	destin
aux	PRP:det	au
mains	NOM	main
de	PRP	de
mon	DET:POS	mon
esclave	NOM	esclave
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
répondez	VER:pres	répondre
point	ADV	point
!	SENT	!
Allez	VER:pres	aller
,	PUN	,
enfants	NOM	enfant
ingrats	ADJ	ingrat
,	PUN	,
Pour	NOM	<unknown>
qui	PRO:REL	qui
je	PRO:PER	je
crus	VER:pper	croire|croître
en	PRP	en
vain	ADJ	vain
conserver	VER:infi	conserver
ces	PRO:DEM	ce
états	NOM	état
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
votre	DET:POS	votre
oncle	NOM	oncle
roi	NOM	roi
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ferai	VER:futu	faire
bien	ADV	bien
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
nom	NOM	nom
peut	VER:pres	pouvoir
encore	ADV	encore
ici	ADV	ici
plus	ADV	plus
que	KON	que
le	PRO:PER	le
vôtre	PRO:POS	vôtre
.	SENT	.
