Que	KON	que
Placide	NOM	<unknown>
jamais	ADV	jamais
ne	ADV	ne
sera	VER:futu	être
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
En	PRO:PER	en
est	VER:pres	être
ce	PRO:DEM	ce
assez	ADV	assez
,	PUN	,
madame	NOM	madame
?	SENT	?
êtes	VER:pres	être
vous	PRO:PER	vous
satisfaite	VER:pper	satisfaire
?	SENT	?
Ce	PRO:DEM	ce
serment	NOM	serment
à	PRP	à
peu	ADV	peu
près	ADV	près
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
tout	ADV	tout
,	PUN	,
la	DET:ART	le
sainteté	NOM	sainteté
des	PRP:det	du
lieux	NOM	lieu
,	PUN	,
Le	DET:ART	le
respect	NOM	respect
des	PRP:det	du
autels	NOM	autel
,	PUN	,
la	DET:ART	le
présence	NOM	présence
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Le	DET:ART	le
rendant	VER:ppre	rendre
et	KON	et
plus	ADV	plus
saint	ADJ	saint
et	KON	et
plus	ADV	plus
inviolable	ADJ	inviolable
,	PUN	,
Me	ABR	Me
le	PRO:PER	le
pourraient	VER:cond	pouvoir
aussi	ADV	aussi
rendre	VER:infi	rendre
bien	ADV	bien
plus	ADV	plus
croyable	ADJ	croyable
.	SENT	.
Le	DET:ART	le
Dieu	NOM	Dieu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
connaît	VER:pres	connaître
tout	ADV	tout
,	PUN	,
entend	VER:pres	entendre
tout	ADV	tout
:	PUN	:
Il	PRO:PER	il
remplit	VER:pres	remplir
la	DET:ART	le
univers	NOM	univers
de	PRP	de
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
bout	NOM	bout
;	PUN	;
Sa	VER:simp	<unknown>
grandeur	NOM	grandeur
est	VER:pres	être
sans	PRP	sans
borne	NOM	borne
ainsi	KON	ainsi
que	KON	que
sans	PRP	sans
exemple	NOM	exemple
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
ici	ADV	ici
que	KON	que
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
son	DET:POS	son
temple	NOM	temple
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
entend	VER:pres	entendre
pas	ADV	pas
mieux	ADV	mieux
dans	PRP	dans
son	DET:POS	son
temple	NOM	temple
que	KON	que
ici	ADV	ici
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
entend	VER:pres	entendre
partout	ADV	partout
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
aussi	ADV	aussi
:	PUN	:
On	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
éblouit	VER:pres	éblouir
point	ADV	point
de	PRP	de
une	DET:ART	un
mauvaise	ADJ	mauvais
ruse	NOM	ruse
;	PUN	;
Suivez	VER:pres	suivre
moi	PRO:PER	moi
dans	PRP	dans
le	DET:ART	le
temple	NOM	temple
,	PUN	,
et	KON	et
tôt	ADV	tôt
,	PUN	,
et	KON	et
sans	PRP	sans
excuse	NOM	excuse
.	SENT	.
Votre	DET:POS	votre
coeur	NOM	cœur
soupçonneux	ADJ	soupçonneux
ne	ADV	ne
me	PRO:PER	me
y	PRO:PER	y
croirait	VER:cond	croire
non	ADV	non
plus	ADV	plus
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
y	PRO:PER	y
ferais	VER:cond	faire
des	PRP:det	du
serments	NOM	serment
superflus	ADJ	superflu
.	SENT	.
Vous	PRO:PER	vous
désobéissez	VER:pres	désobéir
!	SENT	!
Je	PRO:PER	je
crois	VER:pres	croire
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
.	SENT	.
Suivez	VER:pres	suivre
,	PUN	,
suivez	VER:pres	suivre
mes	DET:POS	mon
pas	NOM	pas
.	SENT	.
Ce	PRO:DEM	ce
serait	VER:cond	être
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
;	PUN	;
Vos	NOM	<unknown>
desseins	NOM	dessein
de	PRP	de
autant	ADV	autant
plus	ADV	plus
en	PRO:PER	en
seraient	VER:cond	être
reculés	VER:pper	reculer
:	PUN	:
Ma	DET:POS	mon
désobéissance	NOM	désobéissance
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
deux	NUM	deux
raisons	NOM	raison
que	KON	que
la	DET:ART	le
une	NUM	un
vous	PRO:PER	vous
retienne	VER:subp	retenir
:	PUN	:
Ou	KON	ou
vous	PRO:PER	vous
aimez	VER:pres	aimer
Placide	NOM	<unknown>
,	PUN	,
ou	KON	ou
vous	PRO:PER	vous
êtes	VER:pres	être
chrétienne	ADJ	chrétien
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
suis	VER:pres	suivre|être
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
le	PRO:PER	le
tiens	VER:pres	tenir
à	PRP	à
plus	ADV	plus
de	PRP	de
heur	NOM	heur
Que	VER:subi	<unknown>
une	DET:ART	un
autre	ADJ	autre
ne	ADV	ne
tiendrait	VER:cond	tenir
toute	PRO:IND	tout
votre	DET:POS	votre
grandeur	NOM	grandeur
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
ne	ADV	ne
cherchez	VER:pres	chercher
plus	ADV	plus
de	PRP	de
ruse	NOM	ruse
:	PUN	:
Je	PRO:PER	je
avoue	VER:pres	avouer
et	KON	et
hautement	ADV	hautement
,	PUN	,
et	KON	et
tôt	ADV	tôt
,	PUN	,
et	KON	et
sans	PRP	sans
excuse	NOM	excuse
.	SENT	.
Armez	VER:pres	armer
vous	PRO:PER	vous
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
éclatez	VER:pres	éclater
,	PUN	,
vengez	VER:pres	venger
vous	PRO:PER	vous
,	PUN	,
Par	NAM	<unknown>
ma	DET:POS	mon
mort	NOM	mort
à	PRP	à
Flavie	NAM	<unknown>
assurez	VER:pres	assurer
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Et	NAM	<unknown>
noyez	VER:pres	noyer
dans	PRP	dans
ce	PRO:DEM	ce
sang	NOM	sang
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
êtes	VER:pres	être
avide	ADJ	avide
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
mal	NOM	mal
qui	PRO:REL	qui
la	PRO:PER	la
tue	VER:pres	tuer
,	PUN	,
et	KON	et
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Placide	NOM	<unknown>
.	SENT	.
Oui	INT	oui
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
punir	VER:infi	punir
je	PRO:PER	je
ne	ADV	ne
épargnerai	VER:futu	épargner
rien	ADV	rien
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
des	PRP:det	du
dieux	NOM	dieu
assurera	VER:futu	assurer
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Le	PRO:PER	le
vôtre	PRO:POS	vôtre
en	PRP	en
même	ADJ	même
temps	NOM	temps
assurera	VER:futu	assurer
ma	DET:POS	mon
gloire	NOM	gloire
:	PUN	:
Triomphant	VER:ppre	triompher
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
il	PRO:PER	il
fera	VER:futu	faire
ma	DET:POS	mon
victoire	NOM	victoire
,	PUN	,
Mais	VER:impf	<unknown>
si	ADV	si
grande	ADJ	grand
,	PUN	,
si	ADV	si
haute	ADJ	haut
,	PUN	,
et	KON	et
si	ADV	si
pleine	ADJ	plein
de	PRP	de
appas	NOM	appas
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
je	PRO:PER	je
aimerai	VER:futu	aimer
les	DET:ART	le
plus	ADV	plus
cruels	ADJ	cruel
trépas	NOM	trépas
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
illusion	NOM	illusion
soyez	VER:subp	être
persuadée	VER:pper	persuader
:	PUN	:
Périssant	VER:ppre	périr
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
triomphez	VER:pres	triompher
en	PRP	en
idée	NOM	idée
;	PUN	;
Goûtez	VER:pres	goûter
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
monde	NOM	monde
à	PRP	à
loisir	NOM	loisir
les	DET:ART	le
appas	NOM	appas
,	PUN	,
Et	NAM	<unknown>
devenez	VER:pres	devenir
heureuse	ADJ	heureux
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
pas	ADV	pas
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
jalouse	ADJ	jaloux
,	PUN	,
et	KON	et
toute	PRO:IND	tout
ma	DET:POS	mon
puissance	NOM	puissance
Vous	NAM	<unknown>
veut	VER:pres	vouloir
bien	ADV	bien
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
heur	NOM	heur
hâter	VER:infi	hâter
la	DET:ART	le
jouissance	NOM	jouissance
;	PUN	;
Mais	NAM	<unknown>
gardez	VER:pres	garder
de	PRP	de
pâlir	VER:infi	pâlir
et	KON	et
de	PRP	de
vous	PRO:PER	vous
étonner	VER:infi	étonner
À	PRP	à
la	DET:ART	le
aspect	NOM	aspect
du	PRP:det	du
chemin	NOM	chemin
qui	PRO:REL	qui
vous	PRO:PER	vous
y	PRO:PER	y
doit	VER:pres	devoir
mener	VER:infi	mener
.	SENT	.
La	DET:ART	le
mort	NOM	mort
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
douceur	NOM	douceur
pour	PRP	pour
une	DET:ART	un
âme	NOM	âme
chrétienne	ADJ	chrétien
.	SENT	.
Votre	DET:POS	votre
félicité	NOM	félicité
va	VER:pres	aller
donc	ADV	donc
faire	VER:infi	faire
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Votre	DET:POS	votre
haine	NOM	haine
est	VER:pres	être
trop	ADV	trop
lente	ADJ	lent
à	PRP	à
me	PRO:PER	me
la	PRO:PER	la
procurer	VER:infi	procurer
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
pas	ADV	pas
longtemps	ADV	longtemps
sujet	ADJ	sujet
de	PRP	de
en	PRO:PER	en
murmurer	VER:infi	murmurer
.	SENT	.
Allez	VER:pres	aller
trouver	VER:infi	trouver
Valens	NAM	<unknown>
,	PUN	,
allez	VER:pres	aller
,	PUN	,
ma	DET:POS	mon
Stéphanie	NAM	Stéphanie
.	SENT	.
Mais	KON	mais
demeurez	VER:pres	demeurer
;	PUN	;
il	PRO:PER	il
vient	VER:pres	venir
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
calomnie	NOM	calomnie
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
chrétienne	ADJ	chrétien
,	PUN	,
et	KON	et
se	PRO:PER	se
en	PRO:PER	en
ose	VER:pres	oser
vanter	VER:infi	vanter
.	SENT	.
Théodore	NAM	Théodore
,	PUN	,
parlez	VER:pres	parler
sans	PRP	sans
vous	PRO:PER	vous
épouvanter	VER:infi	épouvanter
.	SENT	.
Puisque	KON	puisque
je	PRO:PER	je
suis	VER:pres	suivre|être
coupable	ADJ	coupable
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
la	DET:ART	le
injustice	NOM	injustice
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
gloire	NOM	gloire
du	PRP:det	du
crime	NOM	crime
,	PUN	,
et	KON	et
je	PRO:PER	je
aspire	VER:pres	aspirer
au	PRP:det	au
supplice	NOM	supplice
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
crime	NOM	crime
si	ADV	si
beau	ADJ	beau
le	DET:ART	le
supplice	NOM	supplice
est	VER:pres	être
si	ADV	si
doux	ADJ	doux
,	PUN	,
Que	NOM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
le	PRO:PER	le
connaître	VER:infi	connaître
en	PRO:PER	en
doit	VER:pres	devoir
être	VER:infi	être
jaloux	ADJ	jaloux
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
recherche	VER:pres	rechercher
plus	ADV	plus
la	DET:ART	le
damnable	ADJ	damnable
origine	NOM	origine
De	VER:ppre	<unknown>
cette	PRO:DEM	ce
aveugle	ADJ	aveugle
amour	NOM	amour
où	PRO:REL	où
Placide	NOM	<unknown>
se	PRO:PER	se
obstine	VER:pres	obstiner
;	PUN	;
Cette	NAM	<unknown>
noire	ADJ	noir
magie	NOM	magie
,	PUN	,
ordinaire	NOM	ordinaire
aux	PRP:det	au
chrétiens	NOM	chrétien
,	PUN	,
Le	DET:ART	le
arrête	VER:pres	arrêter
indignement	ADV	indignement
dans	PRP	dans
vos	DET:POS	votre
honteux	ADJ	honteux
liens	NOM	lien
;	PUN	;
Votre	NAM	<unknown>
charme	VER:pres	charmer
après	KON	après
lui	PRO:PER	lui
se	PRO:PER	se
répand	VER:pres	répandre
sur	PRP	sur
Flavie	NAM	<unknown>
:	PUN	:
De	PRP	de
la	DET:ART	le
un	NOM	un
il	PRO:PER	il
prend	VER:pres	prendre
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
et	KON	et
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Vous	PRO:PER	vous
osez	VER:pres	oser
donc	ADV	donc
ainsi	ADV	ainsi
jusque	PRP	jusque
dans	PRP	dans
ma	DET:POS	mon
maison	NOM	maison
,	PUN	,
Jusque	NAM	<unknown>
sur	PRP	sur
mes	DET:POS	mon
enfants	NOM	enfant
verser	VER:infi	verser
votre	DET:POS	votre
poison	NOM	poison
?	SENT	?
Vous	PRO:PER	vous
osez	VER:pres	oser
donc	ADV	donc
tous	PRO:IND	tout
deux	NUM	deux
les	DET:ART	le
prendre	VER:infi	prendre
pour	PRP	pour
victimes	NOM	victime
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
point	ADV	point
me	PRO:PER	me
supposer	VER:infi	supposer
de	PRP	de
crimes	NOM	crime
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
des	PRP:det	du
faussetés	NOM	fausseté
sans	PRP	sans
besoin	NOM	besoin
recourir	VER:infi	recourir
:	PUN	:
Puisque	KON	puisque
je	PRO:PER	je
suis	VER:pres	suivre|être
chrétienne	ADJ	chrétien
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
pour	PRP	pour
mourir	VER:infi	mourir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
prête	ADJ	prêt
;	PUN	;
où	PRO:REL	où
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
porte	VER:pres	porter
ma	DET:POS	mon
vie	NOM	vie
?	SENT	?
Où	PRO:REL	où
me	PRO:PER	me
veut	VER:pres	vouloir
votre	DET:POS	votre
haine	NOM	haine
immoler	VER:infi	immoler
à	PRP	à
Flavie	NAM	<unknown>
?	SENT	?
Hâtez	VER:pres	hâter
,	PUN	,
hâtez	VER:pres	hâter
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ces	PRO:DEM	ce
heureux	ADJ	heureux
châtiments	NOM	châtiment
Qui	NAM	<unknown>
feront	VER:futu	faire
mes	DET:POS	mon
plaisirs	NOM	plaisir
et	KON	et
vos	DET:POS	votre
contentements	NOM	contentement
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
rabattrai	VER:futu	rabattre
bien	ADV	bien
cette	PRO:DEM	ce
fière	ADJ	fier
constance	NOM	constance
.	SENT	.
Craindrois	VER:pres	<unknown>
je	PRO:PER	je
des	PRP:det	du
tourments	NOM	tourment
qui	PRO:REL	qui
font	VER:pres	faire
ma	DET:POS	mon
récompense	NOM	récompense
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
que	KON	que
peut-être	ADV	peut-être
aisément	ADV	aisément
vous	PRO:PER	vous
craindrez	VER:futu	craindre
;	PUN	;
Vous	NAM	<unknown>
en	PRO:PER	en
recevrez	VER:futu	recevoir
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
résoudrez	VER:futu	résoudre
.	SENT	.
Ce	PRO:DEM	ce
courage	NOM	courage
toujours	ADV	toujours
ne	ADV	ne
sera	VER:futu	être
pas	ADV	pas
si	KON	si
ferme	INT	ferme
.	SENT	.
Paulin	NAM	Paulin
,	PUN	,
que	KON	que
là	ADV	là
dedans	ADV	dedans
pour	PRP	pour
prison	NOM	prison
on	PRO:PER	on
la	PRO:PER	la
enferme	VER:pres	enfermer
;	PUN	;
Mettez	VER:pres	mettre
y	PRO:PER	y
bonne	ADJ	bon
garde	NOM	garde
.	SENT	.
Eh	INT	eh
quoi	PRO	quoi
!	SENT	!
Pour	PRP	pour
la	PRO:PER	la
punir	VER:infi	punir
,	PUN	,
Quand	NAM	<unknown>
le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
constant	ADJ	constant
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
peut	VER:pres	pouvoir
retenir	VER:infi	retenir
?	SENT	?
Agréerez	VER:futu	agréer
vous	PRO:PER	vous
le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
de	PRP	de
un	DET:ART	un
supplice	NOM	supplice
?	SENT	?
Je	PRO:PER	je
agréerai	VER:futu	agréer
tout	ADV	tout
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
pourvu	ADJ	pourvu
que	KON	que
elle	PRO:PER	elle
périsse	VER:subp	périr
:	PUN	:
Choisissez	VER:pres	choisir
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
ce	PRO:DEM	ce
sera	VER:futu	être
me	PRO:PER	me
obliger	VER:infi	obliger
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
savez	VER:pres	savoir
mal	ADV	mal
comme	KON	comme
il	PRO:PER	il
se	PRO:PER	se
faut	VER:pres	falloir
venger	VER:infi	venger
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
cruelle	ADJ	cruel
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
à	PRP	à
sa	DET:POS	son
vie	NOM	vie
Que	VER:futu	<unknown>
pour	PRP	pour
rendre	VER:infi	rendre
Placide	NOM	<unknown>
à	PRP	à
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Flavie	NAM	<unknown>
.	SENT	.
Ôtez	VER:pres	ôter
nous	PRO:PER	nous
cet	PRO:DEM	ce
obstacle	NOM	obstacle
à	PRP	à
nos	DET:POS	notre
contentements	NOM	contentement
;	PUN	;
Mais	VER:impf	<unknown>
en	PRP	en
faveur	NOM	faveur
du	PRP:det	du
sexe	NOM	sexe
épargnez	VER:pres	épargner
les	DET:ART	le
tourments	NOM	tourment
:	PUN	:
Que	KON	que
elle	PRO:PER	elle
meure	VER:subp	mourir
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
.	SENT	.
Oui	INT	oui
,	PUN	,
sans	PRP	sans
plus	ADV	plus
de	PRP	de
demeure	NOM	demeure
,	PUN	,
Pour	NAM	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
des	PRP:det	du
dieux	NOM	dieu
je	PRO:PER	je
consens	VER:pres	consentir
que	KON	que
elle	PRO:PER	elle
meure	VER:subp	mourir
:	PUN	:
Indigne	ADJ	indigne
de	PRP	de
la	DET:ART	le
vie	NOM	vie
,	PUN	,
elle	PRO:PER	elle
doit	VER:pres	devoir
en	PRP	en
sortir	VER:infi	sortir
;	PUN	;
Mais	NAM	<unknown>
pour	KON	pour
votre	DET:POS	votre
intérêt	NOM	intérêt
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
consentir	VER:infi	consentir
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Madame	NOM	Madame
,	PUN	,
la	PRO:PER	la
perdre	VER:infi	perdre
est	VER:pres	être
ce	PRO:DEM	ce
gagner	VER:infi	gagner
Placide	NOM	<unknown>
?	SENT	?
Croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
sa	DET:POS	son
mort	NOM	mort
le	PRO:PER	le
change	VER:pres	changer
ou	KON	ou
la	PRO:PER	la
intimide	VER:pres	intimider
?	SENT	?
Que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
un	DET:ART	un
moyen	NOM	moyen
de	PRP	de
être	VER:infi	être
aimable	ADJ	aimable
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
mettre	VER:infi	mettre
au	PRP:det	au
tombeau	NOM	tombeau
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
le	DET:ART	le
mieux	ADV	mieux
?	SENT	?
Ah	INT	ah
!	SENT	!
Ne	ADV	ne
vous	PRO:PER	vous
flattez	VER:pres	flatter
point	ADV	point
de	PRP	de
une	DET:ART	un
espérance	NOM	espérance
vaine	ADJ	vain
:	PUN	:
En	PRO:PER	en
cherchant	VER:ppre	chercher
son	DET:POS	son
amour	NOM	amour
vous	PRO:PER	vous
redoublez	VER:pres	redoubler
sa	DET:POS	son
haine	NOM	haine
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
désespoir	NOM	désespoir
où	PRO:REL	où
vous	PRO:PER	vous
la	PRO:PER	la
allez	VER:pres	aller
plonger	VER:infi	plonger
,	PUN	,
Loin	NOM	loin
de	PRP	de
en	PRO:PER	en
aimer	VER:infi	aimer
la	DET:ART	le
cause	NOM	cause
,	PUN	,
il	PRO:PER	il
voudra	VER:futu	vouloir
se	PRO:PER	se
en	PRO:PER	en
venger	VER:infi	venger
.	SENT	.
Chaque	PRO:IND	chaque
jour	NOM	jour
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
cette	PRO:DEM	ce
ombre	NOM	ombre
ensanglantée	VER:pper	ensanglanter
,	PUN	,
Sortant	VER:ppre	sortir
des	PRP:det	du
tristes	ADJ	triste
nuits	NOM	nuit
où	PRO:REL	où
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
jetée	VER:pper	jeter
,	PUN	,
Vous	NAM	<unknown>
peindra	VER:futu	peindre
toutes	PRO:IND	tout
deux	NUM	deux
avec	PRP	avec
des	PRP:det	du
traits	NOM	trait
de	PRP	de
horreur	NOM	horreur
Qui	NAM	<unknown>
feront	VER:futu	faire
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
une	DET:ART	un
aveugle	ADJ	aveugle
fureur	NOM	fureur
;	PUN	;
Et	NOM	<unknown>
lors	ADV	lors
je	PRO:PER	je
ne	ADV	ne
dis	VER:pres	dire
pas	ADV	pas
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
appréhende	VER:pres	appréhender
.	SENT	.
Son	DET:POS	son
âme	NOM	âme
est	VER:pres	être
violente	ADJ	violent
,	PUN	,
et	KON	et
son	DET:POS	son
amour	NOM	amour
est	VER:pres	être
grande	ADJ	grand
:	PUN	:
