Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
,	PUN	,
Thamire	NAM	<unknown>
?	SENT	?
Et	KON	et
de	PRP	de
où	PRO:REL	où
te	PRO:PER	te
vient	VER:pres	venir
ce	PRO:DEM	ce
visage	NOM	visage
abattu	VER:pper	abattre
?	SENT	?
Que	KON	que
nous	PRO:PER	nous
disent	VER:pres	dire
tes	DET:POS	ton
pleurs	NOM	pleur|pleurs
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
perdue	VER:pper	perdre
,	PUN	,
Que	VER:simp	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
bras	NOM	bras
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
défendue	VER:pper	défendre
...	PUN	...
Sertorius	NAM	Sertorius
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
grand	ADJ	grand
Sertorius	NAM	Sertorius
...	PUN	...
Ne	NAM	<unknown>
achèveras	VER:futu	achever
tu	PRO:PER	tu
point	VER:pres	poindre
?	SENT	?
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
?	SENT	?
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Qui	PRO	qui
te	PRO:PER	te
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Thamire	NAM	<unknown>
?	SENT	?
Ses	DET:POS	son
assassins	NOM	assassin
font	VER:pres	faire
gloire	NOM	gloire
eux	PRO:PER	eux
mêmes	ADJ	même
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
.	SENT	.
Ces	PRO:DEM	ce
tigres	NOM	tigre
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
rage	NOM	rage
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
festin	NOM	festin
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
un	DET:ART	un
perfide	NOM	perfide
a	VER:pres	avoir
tranché	VER:pper	trancher
son	DET:POS	son
destin	NOM	destin
,	PUN	,
Tous	NOM	tous
couverts	VER:pper	couvrir
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
courent	VER:pres	courir
parmi	PRP	parmi
la	DET:ART	le
ville	NOM	ville
Émouvoir	NOM	<unknown>
les	DET:ART	le
soldats	NOM	soldat
et	KON	et
le	DET:ART	le
peuple	NOM	peuple
imbécile	ADJ	imbécile
;	PUN	;
Et	NOM	<unknown>
Perpenna	NAM	<unknown>
par	PRP	par
eux	PRO:PER	eux
proclamé	VER:pper	proclamer
général	ADJ	général
Ne	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
que	KON	que
trop	ADV	trop
voir	VER:infi	voir
de	PRP	de
où	PRO:REL	où
part	VER:pres	partir
ce	PRO:DEM	ce
coup	NOM	coup
fatal	ADJ	fatal
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
voir	VER:infi	voir
ensemble	ADV	ensemble
et	KON	et
la	DET:ART	le
auteur	NOM	auteur
et	KON	et
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Par	PRP	par
cet	PRO:DEM	ce
assassinat	NOM	assassinat
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
moi	PRO:PER	moi
que	PRO:REL	que
on	PRO:PER	on
dispose	VER:pres	disposer
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
trône	NOM	trône
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
on	PRO:PER	on
prétend	VER:pres	prétendre
conquérir	VER:infi	conquérir
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
juste	ADJ	juste
choix	NOM	choix
qui	PRO:REL	qui
seul	ADJ	seul
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
périr	VER:infi	périr
.	SENT	.
Madame	NOM	Madame
,	PUN	,
après	PRP	après
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
et	KON	et
parmi	PRP	parmi
ces	PRO:DEM	ce
alarmes	NOM	alarme
,	PUN	,
Ne	NAM	<unknown>
attendez	VER:pres	attendre
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
de	PRP	de
soupirs	NOM	soupir
ni	KON	ni
de	PRP	de
larmes	NOM	larme
;	PUN	;
Ce	NAM	<unknown>
sont	VER:pres	être
amusements	NOM	amusement
que	PRO:REL	que
dédaigne	VER:pres	dédaigner
aisément	ADV	aisément
Le	DET:ART	le
prompt	ADJ	prompt
et	KON	et
noble	ADJ	noble
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
vif	ADJ	vif
ressentiment	NOM	ressentiment
:	PUN	:
Qui	PRO:REL	qui
pleure	VER:pres	pleurer
la	DET:ART	le
affaiblit	VER:pres	affaiblir
,	PUN	,
qui	PRO:REL	qui
soupire	VER:pres	soupirer
la	DET:ART	le
exhale	VER:pres	exhaler
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
plus	ADV	plus
de	PRP	de
fierté	NOM	fierté
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
royale	ADJ	royal
;	PUN	;
Et	VER:ppre	<unknown>
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
soumise	VER:pper	soumettre
aux	PRP:det	au
soins	NOM	soin
de	PRP	de
le	PRO:PER	le
venger	VER:infi	venger
...	PUN	...
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
aveuglez	VER:pres	aveugler
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
danger	NOM	danger
:	PUN	:
Songez	VER:pres	songer
à	PRP	à
fuir	VER:infi	fuir
,	PUN	,
madame	NOM	madame
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
:	PUN	:
Aufide	NAM	<unknown>
,	PUN	,
Des	NAM	<unknown>
portes	NOM	porte
du	PRP:det	du
palais	NOM	palais
saisi	VER:pper	saisir
pour	PRP	pour
ce	PRO:DEM	ce
perfide	NOM	perfide
,	PUN	,
En	NAM	<unknown>
fait	VER:pres	faire
votre	DET:POS	votre
prison	NOM	prison
,	PUN	,
et	KON	et
lui	PRO:PER	lui
répond	VER:pres	répondre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
;	PUN	;
dissimulez	VER:pres	dissimuler
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
courroux	NOM	courroux
;	PUN	;
Et	NOM	<unknown>
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
temps	NOM	temps
plus	ADV	plus
favorable	ADJ	favorable
arrive	VER:pres	arriver
,	PUN	,
Daignez	VER:pres	daigner
vous	PRO:PER	vous
souvenir	VER:infi	souvenir
que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
captive	ADJ	captif
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
et	KON	et
le	PRO:PER	le
serai	VER:futu	être
toujours	ADV	toujours
,	PUN	,
Ne	VER:simp	<unknown>
eussé	VER:pper	<unknown>
je	PRO:PER	je
que	ADV	que
le	DET:ART	le
ciel	NOM	ciel
et	KON	et
moi	PRO:PER	moi
pour	PRP	pour
mon	DET:POS	mon
secours	NOM	secours
.	SENT	.
