Prenoit	NOM	<unknown>
encor	ADV	encor
plaisir	NOM	plaisir
à	PRP	à
recevoir	VER:infi	recevoir
ma	DET:POS	mon
loi	NOM	loi
.	SENT	.
Après	PRP	après
me	PRO:PER	me
avoir	VER:infi	avoir
perdue	VER:pper	perdre
,	PUN	,
il	PRO:PER	il
aurait	VER:cond	avoir
fait	VER:pper	faire
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
il	PRO:PER	il
voulait	VER:impf	vouloir
me	PRO:PER	me
être	VER:infi	être
encor	ADV	encor
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
pouvait	VER:impf	pouvoir
me	PRO:PER	me
être	VER:infi	être
,	PUN	,
Se	VER:infi	<unknown>
rattacher	VER:infi	rattacher
à	PRP	à
moi	PRO:PER	moi
par	PRP	par
les	DET:ART	le
liens	NOM	lien
du	PRP:det	du
sang	NOM	sang
,	PUN	,
Et	VER:simp	<unknown>
tenir	VER:infi	tenir
de	PRP	de
ma	DET:POS	mon
main	NOM	main
la	DET:ART	le
splendeur	NOM	splendeur
de	PRP	de
son	DET:POS	son
rang	NOM	rang
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
épouse	VER:pres	épouser
Éryxe	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
montre	VER:pres	montrer
un	DET:ART	un
coeur	NOM	cœur
rebelle	ADJ	rebelle
Qui	NAM	<unknown>
me	PRO:PER	me
néglige	VER:pres	négliger
autant	ADV	autant
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
brûler	VER:infi	brûler
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Qui	NAM	<unknown>
brise	VER:pres	briser
tous	PRO:IND	tout
mes	DET:POS	mon
fers	NOM	fer
,	PUN	,
et	KON	et
brave	VER:pres	braver
hautement	ADV	hautement
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
sa	DET:POS	son
disgrâce	NOM	disgrâce
et	KON	et
de	PRP	de
mon	DET:POS	mon
changement	NOM	changement
.	SENT	.
Certes	ADV	certes
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
osais	VER:impf	oser
,	PUN	,
je	PRO:PER	je
nommerais	VER:cond	nommer
caprice	NOM	caprice
Ce	NAM	<unknown>
trouble	VER:pres	troubler
ingénieux	ADJ	ingénieux
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
supplice	NOM	supplice
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
obstination	NOM	obstination
des	PRP:det	du
soucis	NOM	souci
superflus	ADJ	superflu
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
gêne	VER:pres	gêner
ce	PRO:DEM	ce
coeur	NOM	cœur
quand	KON	quand
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
voulez	VER:pres	vouloir
plus	ADV	plus
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
de	PRP	de
notre	DET:POS	notre
orgueil	NOM	orgueil
tu	PRO:PER	tu
sais	VER:pres	savoir
mal	ADV	mal
la	DET:ART	le
faiblesse	NOM	faiblesse
,	PUN	,
Quand	NAM	<unknown>
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
son	DET:POS	son
choix	NOM	choix
ne	ADV	ne
ait	VER:subp	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
intéresse	VER:pres	intéresser
!	SENT	!
Des	PRP:det	du
coeurs	NOM	cœur
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
renonce	VER:pres	renoncer
à	PRP	à
posséder	VER:infi	posséder
,	PUN	,
La	DET:ART	le
conquête	NOM	conquête
toujours	ADV	toujours
semble	VER:pres	sembler
douce	ADJ	doux
à	PRP	à
garder	VER:infi	garder
:	PUN	:
Sa	DET:POS	son
rigueur	NOM	rigueur
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
le	DET:ART	le
dehors	NOM	dehors
si	ADV	si
sévère	ADJ	sévère
,	PUN	,
Que	VER:ppre	<unknown>
leur	DET:POS	leur
perte	NOM	perte
au	PRP:det	au
dedans	NOM	dedans
ne	ADV	ne
lui	PRO:PER	lui
devienne	VER:subp	devenir
amère	ADJ	amer
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	PRO:REL	que
elle	PRO:PER	elle
nous	PRO:PER	nous
fasse	VER:subp	faire
agir	VER:infi	agir
,	PUN	,
Un	VER:infi	<unknown>
esclave	NOM	esclave
échappé	VER:pper	échapper
nous	PRO:PER	nous
fait	VER:pres	faire
toujours	ADV	toujours
rougir	VER:infi	rougir
.	SENT	.
Qui	PRO:REL	qui
rejette	VER:pres	rejeter
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
ne	ADV	ne
aime	VER:pres	aimer
point	ADV	point
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
éteigne	VER:subp	éteindre
:	PUN	:
On	PRO:PER	on
se	PRO:PER	se
plaît	VER:pres	plaire
à	PRP	à
régner	VER:infi	régner
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
dédaigne	VER:pres	dédaigner
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
applaudit	VER:pres	applaudir
de	PRP	de
un	DET:ART	un
illustre	ADJ	illustre
refus	NOM	refus
Que	VER:subi	<unknown>
alors	ADV	alors
que	KON	que
on	PRO:PER	on
est	VER:pres	être
aimée	VER:pper	aimer
après	KON	après
que	KON	que
on	PRO:PER	on
ne	ADV	ne
aime	VER:pres	aimer
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
donc	ADV	donc
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
que	KON	que
la	DET:ART	le
heureux	ADJ	heureux
Massinisse	NOM	<unknown>
Prenne	NAM	<unknown>
tout	ADV	tout
autre	ADJ	autre
hymen	NOM	hymen
pour	PRP	pour
un	DET:ART	un
affreux	ADJ	affreux
supplice	NOM	supplice
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
adore	VER:pres	adorer
en	PRP	en
secret	NOM	secret
,	PUN	,
que	KON	que
aucune	PRO:IND	aucun
nouveauté	NOM	nouveauté
Ne	NAM	<unknown>
ose	VER:pres	oser
le	PRO:PER	le
consoler	VER:infi	consoler
de	PRP	de
ma	DET:POS	mon
déloyauté	NOM	déloyauté
;	PUN	;
Ne	NOM	<unknown>
pouvant	VER:ppre	pouvoir
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	KON	soit
à	PRP	à
personne	NOM	personne
,	PUN	,
Ou	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
souffre	VER:pres	souffrir
du	PRP:det	du
moins	ADV	moins
que	KON	que
mon	DET:POS	mon
seul	ADJ	seul
choix	NOM	choix
le	DET:ART	le
donne	NOM	donne
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
penser	VER:infi	penser
encor	ADV	encor
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
disposer	VER:infi	disposer
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO:REL	quoi
la	DET:ART	le
paix	NOM	paix
me	PRO:PER	me
va	VER:pres	aller
désabuser	VER:infi	désabuser
.	SENT	.
Juge	VER:pres	juger
si	KON	si
je	PRO:PER	je
aurai	VER:futu	avoir
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
satisfaite	VER:pper	satisfaire
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
.	SENT	.
Mais	KON	mais
Éryxe	NOM	<unknown>
déjà	ADV	déjà
commence	VER:pres	commencer
mon	DET:POS	mon
malheur	NOM	malheur
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
vient	VER:pres	venir
par	PRP	par
sa	DET:POS	son
joie	NOM	joie
avancer	VER:infi	avancer
ma	DET:POS	mon
douleur	NOM	douleur
.	SENT	.
Madame	NOM	Madame
,	PUN	,
une	DET:ART	un
captive	NOM	captif
oserait	VER:cond	oser
elle	PRO:PER	elle
prendre	VER:infi	prendre
Quelque	NAM	<unknown>
part	VER:pres	partir
au	PRP:det	au
bonheur	NOM	bonheur
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
nous	PRO:PER	nous
vient	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
?	SENT	?
Le	DET:ART	le
bonheur	NOM	bonheur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
grand	ADJ	grand
,	PUN	,
tant	ADV	tant
que	KON	que
il	PRO:PER	il
est	VER:pres	être
incertain	ADJ	incertain
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
dit	VER:pres	dire
que	KON	que
le	DET:ART	le
roi	NOM	roi
tient	VER:pres	tenir
la	DET:ART	le
paix	NOM	paix
en	PRP	en
sa	DET:POS	son
main	NOM	main
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
douter	VER:infi	douter
que	KON	que
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
ait	VER:subp	avoir
résolue	VER:pper	résoudre
.	SENT	.
Pour	PRP	pour
être	VER:infi	être
proposée	VER:pper	proposer
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
conclue	VER:pper	conclure
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
grands	ADJ	grand
intérêts	NOM	intérêt
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
faut	VER:pres	falloir
ajuster	VER:infi	ajuster
Demandent	VER:pres	demander
plus	ADV	plus
de	PRP	de
une	DET:ART	un
heure	NOM	heure
à	PRP	à
les	DET:ART	le
bien	ADV	bien
concerter	VER:infi	concerter
.	SENT	.
Alors	ADV	alors
que	KON	que
des	PRP:det	du
deux	NUM	deux
chefs	NOM	chef
la	DET:ART	le
volonté	NOM	volonté
conspire	VER:pres	conspirer
...	PUN	...
Que	NAM	<unknown>
sert	VER:pres	servir
la	DET:ART	le
volonté	NOM	volonté
de	PRP	de
un	DET:ART	un
chef	NOM	chef
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
dédire	VER:infi	dédire
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
Rome	NAM	Rome
,	PUN	,
et	KON	et
que	KON	que
de	PRP	de
autre	ADJ	autre
côté	NOM	côté
Le	DET:ART	le
sénat	NOM	sénat
de	PRP	de
Carthage	NAM	Carthage
accepte	VER:pres	accepter
le	DET:ART	le
traité	NOM	traité
.	SENT	.
Lélius	NAM	<unknown>
le	PRO:PER	le
propose	VER:pres	proposer
;	PUN	;
et	KON	et
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
doit	VER:pres	devoir
pas	ADV	pas
croire	VER:infi	croire
Que	VER:pper	<unknown>
au	PRP:det	au
désaveu	NOM	désaveu
de	PRP	de
Rome	NAM	Rome
il	PRO:PER	il
hasarde	VER:pres	hasarder
sa	DET:POS	son
gloire	NOM	gloire
.	SENT	.
Quant	PRP	quant
à	PRP	à
votre	DET:POS	votre
sénat	NOM	sénat
,	PUN	,
le	DET:ART	le
roi	NOM	roi
ne	ADV	ne
en	PRO:PER	en
dépend	VER:pres	dépendre
point	ADV	point
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
une	DET:ART	un
âme	NOM	âme
infidèle	ADJ	infidèle
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
:	PUN	:
il	PRO:PER	il
sait	VER:pres	savoir
à	PRP	à
quoi	PRO:REL	quoi
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
à	PRP	à
quoi	PRO	quoi
sa	DET:POS	son
foi	NOM	foi
la	PRO:PER	la
engage	VER:pres	engager
;	PUN	;
Et	VER:simp	<unknown>
je	PRO:PER	je
la	DET:ART	le
en	PRO:PER	en
dédirais	VER:cond	dédire
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
traitait	VER:impf	traiter
sans	PRP	sans
Carthage	NAM	Carthage
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
avait	VER:impf	avoir
pas	ADV	pas
dit	VER:pper	dire
que	KON	que
il	PRO:PER	il
fallût	VER:subi	falloir
votre	DET:POS	votre
aveu	NOM	aveu
.	SENT	.
Que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
la	PRO:PER	la
ait	VER:subp	avoir
dit	VER:pper	dire
ou	KON	ou
non	ADV	non
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
importe	VER:pres	importer
assez	ADV	assez
peu	ADV	peu
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
donnez	VER:pres	donner
votre	DET:POS	votre
suffrage	NOM	suffrage
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
répondrai	VER:futu	répondre
de	PRP	de
celui	PRO:DEM	celui
de	PRP	de
Carthage	NAM	Carthage
.	SENT	.
Avez	VER:pres	avoir
vous	PRO:PER	vous
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
quelque	PRO:IND	quelque
commerce	NOM	commerce
?	SENT	?
Aucun	PRO:IND	aucun
.	SENT	.
De	PRP	de
où	PRO:REL	où
le	PRO:PER	le
savez	VER:pres	savoir
vous	PRO:PER	vous
donc	ADV	donc
?	SENT	?
De	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
sens	NOM	sen|sens
commun	ADJ	commun
:	PUN	:
On	PRO:PER	on
y	PRO:PER	y
doit	VER:pres	devoir
être	VER:infi	être
las	ADJ	las
de	PRP	de
perdre	VER:infi	perdre
des	PRP:det	du
batailles	NOM	bataille
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
avoir	VER:infi	avoir
à	PRP	à
trembler	VER:infi	trembler
pour	PRP	pour
ses	DET:POS	son
propres	ADJ	propre
murailles	NOM	muraille
.	SENT	.
Rome	NAM	Rome
nous	PRO:PER	nous
aurait	VER:cond	avoir
donc	ADV	donc
appris	VER:pper	apprendre
la	DET:ART	le
art	NOM	art
de	PRP	de
trembler	VER:infi	trembler
.	SENT	.
Annibal	NAM	Annibal
...	PUN	...
Annibal	NAM	Annibal
a	VER:pres	avoir
pensé	VER:pper	penser
la	DET:ART	le
accabler	VER:infi	accabler
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
temps	NOM	temps
là	ADV	là
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
,	PUN	,
et	KON	et
la	DET:ART	le
valeur	NOM	valeur
de	PRP	de
un	DET:ART	un
homme	NOM	homme
...	PUN	...
On	VER:simp	<unknown>
ne	ADV	ne
voit	VER:pres	voir
point	ADV	point
de	PRP	de
ici	ADV	ici
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
à	PRP	à
Rome	NAM	Rome
.	SENT	.
En	PRP	en
ce	PRO:DEM	ce
même	ADJ	même
moment	NOM	moment
peut-être	ADV	peut-être
que	KON	que
Annibal	NAM	Annibal
Lui	NAM	<unknown>
fait	VER:pres	faire
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
craindre	VER:infi	craindre
un	DET:ART	un
assaut	NOM	assaut
fatal	ADJ	fatal
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
sortir	VER:infi	sortir
enfin	ADV	enfin
de	PRP	de
ces	PRO:DEM	ce
alarmes	NOM	alarme
Que	VER:futu	<unknown>
elle	PRO:PER	elle
nous	PRO:PER	nous
fait	VER:pres	faire
parler	VER:infi	parler
de	PRP	de
mettre	VER:infi	mettre
bas	ADV	bas
les	DET:ART	le
armes	NOM	arme
.	SENT	.
Ce	PRO:DEM	ce
serait	VER:cond	être
pour	PRP	pour
Carthage	NAM	Carthage
un	DET:ART	un
bonheur	NOM	bonheur
signalé	ADJ	signalé
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
madame	NOM	madame
,	PUN	,
les	DET:ART	le
dieux	NOM	dieu
vous	PRO:PER	vous
la	PRO:PER	la
ont	VER:pres	avoir
ils	PRO:PER	il
révélé	VER:pper	révéler
?	SENT	?
À	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
leur	DET:POS	leur
voix	NOM	voix
,	PUN	,
la	DET:ART	le
âme	NOM	âme
la	DET:ART	le
plus	ADV	plus
crédule	ADJ	crédule
De	VER:futu	<unknown>
un	DET:ART	un
miracle	NOM	miracle
pareil	ADV	pareil
ferait	VER:cond	faire
quelque	PRO:IND	quelque
scrupule	NOM	scrupule
.	SENT	.
Des	PRP:det	du
miracles	NOM	miracle
pareils	ADJ	pareil
arrivent	VER:pres	arriver
quelquefois	ADV	quelquefois
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
Rome	NAM	Rome
en	PRP	en
état	NOM	état
de	PRP	de
tomber	VER:infi	tomber
sous	PRP	sous
nos	DET:POS	notre
lois	NOM	loi
;	PUN	;
La	DET:ART	le
guerre	NOM	guerre
est	VER:pres	être
journalière	ADJ	journalier
,	PUN	,
et	KON	et
sa	DET:POS	son
vicissitude	NOM	vicissitude
Laisse	NAM	<unknown>
tout	PRO:IND	tout
la	DET:ART	le
avenir	NOM	avenir
dedans	PRP	dedans
la	DET:ART	le
incertitude	NOM	incertitude
.	SENT	.
Le	DET:ART	le
passé	NOM	passé
le	PRO:PER	le
prépare	VER:pres	préparer
,	PUN	,
et	KON	et
le	DET:ART	le
soldat	NOM	soldat
vainqueur	NOM	vainqueur
Porte	NOM	porte
aux	PRP:det	au
nouveaux	ADJ	nouveau
combats	NOM	combat
plus	ADV	plus
de	PRP	de
force	NOM	force
et	KON	et
de	PRP	de
coeur	NOM	cœur
.	SENT	.
Et	KON	et
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
étais	VER:impf	être
crue	VER:pper	croire|croître
,	PUN	,
on	PRO:PER	on
aurait	VER:cond	avoir
le	DET:ART	le
courage	NOM	courage
De	VER:futu	<unknown>
ne	ADV	ne
rien	ADV	rien
écouter	VER:infi	écouter
sur	PRP	sur
ce	PRO:DEM	ce
désavantage	NOM	désavantage
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
attendre	VER:infi	attendre
un	DET:ART	un
succès	NOM	succès
hautement	ADV	hautement
emporté	VER:pper	emporter
Qui	NOM	<unknown>
remît	VER:subi	remettre
notre	DET:POS	notre
gloire	NOM	gloire
en	PRP	en
plus	ADV	plus
de	PRP	de
égalité	NOM	égalité
.	SENT	.
On	PRO:PER	on
pourrait	VER:cond	pouvoir
fort	ADV	fort
attendre	VER:infi	attendre
.	SENT	.
Et	KON	et
durant	PRP	durant
cette	PRO:DEM	ce
attente	NOM	attente
Vous	NOM	<unknown>
pourriez	VER:cond	pouvoir
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
la	DET:ART	le
âme	NOM	âme
la	DET:ART	le
plus	ADV	plus
contente	ADJ	content
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
grand	ADJ	grand
chagrin	NOM	chagrin
de	PRP	de
voir	VER:infi	voir
que	KON	que
de	PRP	de
vos	DET:POS	votre
mains	NOM	main
Mon	NAM	<unknown>
sceptre	NOM	sceptre
a	VER:pres	avoir
su	VER:pper	savoir
passer	VER:infi	passer
en	PRP	en
celles	PRO:DEM	celui
des	PRP:det	du
Romains	NAM	Romains
;	PUN	;
Et	NOM	<unknown>
que	KON	que
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
de	PRP	de
la	DET:ART	le
air	NOM	air
dont	PRO:REL	dont
se	PRO:PER	se
y	PRO:PER	y
prend	VER:pres	prendre
Massinisse	NOM	<unknown>
,	PUN	,
Le	DET:ART	le
vôtre	PRO:POS	vôtre
a	VER:pres	avoir
grand	ADJ	grand
besoin	NOM	besoin
que	KON	que
la	DET:ART	le
paix	NOM	paix
la	PRO:PER	la
affermisse	VER:subp	affermir
.	SENT	.
Quand	KON	quand
de	PRP	de
pareils	ADJ	pareil
chagrins	NOM	chagrin
voudront	VER:futu	vouloir
paraître	VER:infi	paraître
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
honneur	NOM	honneur
vous	PRO:PER	vous
est	VER:pres	être
cher	ADV	cher
,	PUN	,
cachez	VER:pres	cacher
tout	PRO:IND	tout
votre	DET:POS	votre
amour	NOM	amour
;	PUN	;
Et	NAM	<unknown>
voyez	VER:pres	voir
à	PRP	à
quel	PRO:REL	quel
point	VER:pres	poindre
votre	DET:POS	votre
gloire	NOM	gloire
est	VER:pres	être
flétrie	VER:pper	flétrir
De	VER:pper	<unknown>
aimer	VER:infi	aimer
un	DET:ART	un
ennemi	NOM	ennemi
de	PRP	de
sa	DET:POS	son
propre	ADJ	propre
patrie	NOM	patrie
,	PUN	,
Qui	NAM	<unknown>
sert	VER:pres	servir
des	PRP:det	du
étrangers	NOM	étranger
dont	PRO:REL	dont
par	PRP	par
un	DET:ART	un
juste	ADJ	juste
accord	NOM	accord
il	PRO:PER	il
pouvait	VER:impf	pouvoir
nous	PRO:PER	nous
aider	VER:infi	aider
à	PRP	à
repousser	VER:infi	repousser
la	DET:ART	le
effort	NOM	effort
.	SENT	.
Dépouillé	VER:pper	dépouiller
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
,	PUN	,
ou	KON	ou
par	PRP	par
votre	DET:POS	votre
artifice	NOM	artifice
,	PUN	,
il	PRO:PER	il
sert	VER:pres	servir
vos	DET:POS	votre
ennemis	NOM	ennemi
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
faire	VER:infi	faire
justice	NOM	justice
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
les	PRO:PER	la|le
servir	VER:infi	servir
il	PRO:PER	il
doit	VER:pres	devoir
être	VER:infi	être
honteux	ADJ	honteux
,	PUN	,
Syphax	NAM	<unknown>
sert	VER:pres	servir
,	PUN	,
comme	KON	comme
lui	PRO:PER	lui
,	PUN	,
des	PRP:det	du
étrangers	NOM	étranger
comme	KON	comme
eux	PRO:PER	eux
.	SENT	.
Si	KON	si
nous	PRO:PER	nous
les	PRO:PER	la|le
voulions	VER:impf	vouloir
tous	PRO:IND	tout
bannir	VER:infi	bannir
de	PRP	de
notre	DET:POS	notre
Afrique	NAM	Afrique
,	PUN	,
il	PRO:PER	il
faudrait	VER:cond	falloir
commencer	VER:infi	commencer
par	PRP	par
votre	DET:POS	votre
république	NOM	république
,	PUN	,
Et	VER:simp	<unknown>
renvoyer	VER:infi	renvoyer
à	PRP	à
Tyr	NAM	Tyr
,	PUN	,
de	PRP	de
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
sortis	VER:pper	sortir
,	PUN	,
Ceux	ADJ	<unknown>
par	PRP	par
qui	PRO:REL	qui
nos	DET:POS	notre
climats	NOM	climat
sont	VER:pres	être
presque	ADV	presque
assujettis	VER:pper	assujettir
.	SENT	.
Nous	PRO:PER	nous
avons	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
avoir	VER:infi	avoir
pareille	ADJ	pareil
jalousie	NOM	jalousie
Des	VER:subi	<unknown>
peuples	NOM	peuple
de	PRP	de
la	DET:ART	le
Europe	NAM	Europe
et	KON	et
de	PRP	de
ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
Asie	NAM	Asie
;	PUN	;
