Mais	KON	mais
à	PRP	à
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
votre	DET:POS	votre
amour	NOM	amour
me	PRO:PER	me
surprend	VER:pres	surprendre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
assez	ADV	assez
nouveau	ADJ	nouveau
que	KON	que
un	DET:ART	un
homme	NOM	homme
de	PRP	de
son	DET:POS	son
âge	NOM	âge
Ait	VER:futu	<unknown>
des	PRP:det	du
charmes	NOM	charme
si	ADV	si
forts	ADJ	fort
pour	PRP	pour
un	DET:ART	un
jeune	ADJ	jeune
courage	NOM	courage
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
front	NOM	front
ridé	VER:pper	rider
les	DET:ART	le
replis	NOM	repli
jaunissants	ADJ	jaunissant
Trouvent	VER:subp	trouver
la	DET:ART	le
heureux	NOM	heureux
secret	ADJ	secret
de	PRP	de
captiver	VER:infi	captiver
les	DET:ART	le
sens	NOM	sen|sens
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
les	DET:ART	le
sens	NOM	sen|sens
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
consulte	VER:pres	consulter
:	PUN	:
Il	PRO:PER	il
hait	VER:pres	haïr
des	PRP:det	du
passions	NOM	passion
la	DET:ART	le
impétueux	ADJ	impétueux
tumulte	NOM	tumulte
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
feu	NOM	feu
,	PUN	,
que	KON	que
je	PRO:PER	je
attache	VER:pres	attacher
aux	PRP:det	au
soins	NOM	soin
de	PRP	de
ma	DET:POS	mon
grandeur	NOM	grandeur
,	PUN	,
Dédaigne	NAM	<unknown>
tout	PRO:IND	tout
mélange	NOM	mélange
avec	PRP	avec
leur	DET:POS	leur
folle	ADJ	folle|fou
ardeur	NOM	ardeur
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
Sertorius	NAM	Sertorius
ce	PRO:DEM	ce
grand	ADJ	grand
art	NOM	art
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
Qui	NAM	<unknown>
soutient	VER:pres	soutenir
un	DET:ART	un
banni	NOM	banni
contre	PRP	contre
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
;	PUN	;
Je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
lui	PRO:PER	lui
ces	PRO:DEM	ce
cheveux	NOM	cheveu
tous	PRO:IND	tout
couverts	NOM	couvert
de	PRP	de
lauriers	NOM	laurier
,	PUN	,
Ce	VER:simp	<unknown>
front	NOM	front
qui	PRO:REL	qui
fait	VER:pres	faire
trembler	VER:infi	trembler
les	DET:ART	le
plus	ADV	plus
braves	ADJ	brave
guerriers	NOM	guerrier
,	PUN	,
Ce	VER:simp	<unknown>
bras	NOM	bras
qui	PRO:REL	qui
semble	VER:pres	sembler
avoir	VER:infi	avoir
la	DET:ART	le
victoire	NOM	victoire
en	PRP	en
partage	NOM	partage
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
vertu	NOM	vertu
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
la	DET:ART	le
âge	NOM	âge
:	PUN	:
Le	DET:ART	le
mérite	NOM	mérite
a	VER:pres	avoir
toujours	ADV	toujours
des	PRP:det	du
charmes	NOM	charme
éclatants	ADJ	éclatant
;	PUN	;
Et	VER:simp	<unknown>
quiconque	PRO:IND	quiconque
peut	VER:pres	pouvoir
tout	PRO:IND	tout
est	VER:pres	être
aimable	ADJ	aimable
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
.	SENT	.
Mais	KON	mais
,	PUN	,
madame	NOM	madame
,	PUN	,
nos	DET:POS	notre
rois	NOM	roi
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
irrite	VER:pres	irriter
,	PUN	,
Ne	NAM	<unknown>
ont	VER:pres	avoir
ils	PRO:PER	il
tous	NOM	tous
ni	KON	ni
vertu	NOM	vertu
,	PUN	,
ni	KON	ni
pouvoir	NOM	pouvoir
,	PUN	,
ni	KON	ni
mérite	NOM	mérite
?	SENT	?
Et	KON	et
dans	PRP	dans
votre	DET:POS	votre
parti	NOM	parti
se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
que	PRO:REL	que
aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
Ne	NOM	<unknown>
ait	VER:subp	avoir
signalé	VER:pper	signaler
son	DET:POS	son
nom	NOM	nom
par	PRP	par
des	PRP:det	du
exploits	NOM	exploit
fameux	ADJ	fameux
?	SENT	?
Celui	PRO:DEM	celui
des	PRP:det	du
Turdétans	NOM	<unknown>
,	PUN	,
celui	PRO:DEM	celui
des	PRP:det	du
Celtibères	NAM	<unknown>
,	PUN	,
Soutiendraient	VER:impf	<unknown>
ils	PRO:PER	il
si	ADV	si
mal	ADV	mal
le	DET:ART	le
sceptre	NOM	sceptre
de	PRP	de
vos	DET:POS	votre
pères	NOM	père
?	SENT	?
Contre	PRP	contre
des	PRP:det	du
rois	NOM	roi
comme	KON	comme
eux	PRO:PER	eux
je	PRO:PER	je
aimerais	VER:cond	aimer
leur	DET:POS	leur
soutien	NOM	soutien
;	PUN	;
Mais	VER:impf	<unknown>
contre	PRP	contre
des	PRP:det	du
Romains	NAM	Romains
tout	ADV	tout
leur	DET:POS	leur
pouvoir	NOM	pouvoir
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Rome	NAM	Rome
seule	ADJ	seul
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
peut	VER:pres	pouvoir
résister	VER:infi	résister
à	PRP	à
Rome	NAM	Rome
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
pour	PRP	pour
la	PRO:PER	la
braver	VER:infi	braver
que	KON	que
elle	PRO:PER	elle
nous	PRO:PER	nous
prête	VER:pres	prêter
un	DET:ART	un
homme	NOM	homme
,	PUN	,
Et	NAM	<unknown>
que	KON	que
son	DET:POS	son
propre	ADJ	propre
sang	NOM	sang
en	PRP	en
faveur	NOM	faveur
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
Balance	VER:subp	balancer
les	DET:ART	le
destins	NOM	destin
et	KON	et
partage	VER:pres	partager
les	DET:ART	le
dieux	NOM	dieu
.	SENT	.
Depuis	PRP	depuis
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
daigné	VER:pper	daigner
protéger	VER:infi	protéger
nos	DET:POS	notre
provinces	NOM	province
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
son	DET:POS	son
amitié	NOM	amitié
faire	VER:infi	faire
honneur	NOM	honneur
à	PRP	à
leurs	DET:POS	leur
princes	NOM	prince
,	PUN	,
Sous	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
haut	ADJ	haut
appui	NOM	appui
nos	DET:POS	notre
rois	NOM	roi
humiliés	ADJ	humilié
Ne	NAM	<unknown>
ont	VER:pres	avoir
été	VER:pper	être
que	KON	que
sujets	NOM	sujet
sous	PRP	sous
le	DET:ART	le
nom	NOM	nom
de	PRP	de
alliés	NOM	allié
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
osé	VER:pper	oser
contre	PRP	contre
leur	DET:POS	leur
servitude	NOM	servitude
Ne	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
rendu	VER:pper	rendre
le	DET:ART	le
joug	NOM	joug
que	KON	que
plus	ADV	plus
fort	ADJ	fort
et	KON	et
plus	ADV	plus
rude	ADJ	rude
.	SENT	.
Que	KON	que
a	VER:pres	avoir
fait	VER:pper	faire
Mandonius	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
Indibilis	NOM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
y	PRO:PER	y
plonger	VER:infi	plonger
plus	ADV	plus
avant	PRP	avant
leurs	DET:POS	leur
trônes	NOM	trône
as	VER:pres	avoir
,	PUN	,
Et	VER:simp	<unknown>
voir	VER:infi	voir
leur	DET:POS	leur
fier	ADJ	fier
amas	NOM	amas
de	PRP	de
puissance	NOM	puissance
et	KON	et
de	PRP	de
gloire	NOM	gloire
Brisé	VER:pper	briser
contre	PRP	contre
la	DET:ART	le
écueil	NOM	écueil
de	PRP	de
une	DET:ART	un
seule	ADJ	seul
victoire	NOM	victoire
?	SENT	?
Le	DET:ART	le
grand	ADJ	grand
Viriatus	NAM	<unknown>
,	PUN	,
de	PRP	de
qui	PRO:REL	qui
je	PRO:PER	je
tiens	VER:pres	tenir
le	DET:ART	le
jour	NOM	jour
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
sort	NOM	sort
plus	ADV	plus
favorable	ADJ	favorable
eut	VER:simp	avoir
un	DET:ART	un
pareil	ADJ	pareil
retour	NOM	retour
.	SENT	.
Il	PRO:PER	il
défit	VER:simp	défaire
trois	NUM	trois
prêteurs	NOM	prêteur
,	PUN	,
il	PRO:PER	il
gagna	VER:simp	gagner
dix	NUM	dix
batailles	NOM	bataille
,	PUN	,
Il	NAM	<unknown>
repoussa	VER:simp	repousser
la	DET:ART	le
assaut	NOM	assaut
de	PRP	de
plus	ADV	plus
de	PRP	de
cent	NUM	cent
murailles	NOM	muraille
,	PUN	,
