Surent	VER:simp	savoir
plaire	VER:infi	plaire
de	PRP	de
sorte	NOM	sorte
à	PRP	à
cet	PRO:DEM	ce
objet	NOM	objet
charmant	ADJ	charmant
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
fus	VER:simp	être
en	PRP	en
six	NUM	six
mois	NOM	moi|mois
autant	ADV	autant
aimé	VER:pper	aimer
que	KON	que
amant	NOM	amant
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
reçus	VER:pper	recevoir
des	PRP:det	du
faveurs	NOM	faveur
secrètes	ADJ	secret
,	PUN	,
mais	KON	mais
honnêtes	ADJ	honnête
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
étendis	VER:simp	étendre
si	ADV	si
loin	ADV	loin
mes	DET:POS	mon
petites	ADJ	petit
conquêtes	NOM	conquête
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
son	DET:POS	son
quartier	NOM	quartier
souvent	ADV	souvent
je	PRO:PER	je
me	PRO:PER	me
coulais	VER:impf	couler
sans	PRP	sans
bruit	NOM	bruit
,	PUN	,
Pour	NAM	<unknown>
causer	VER:infi	causer
avec	PRP	avec
elle	PRO:PER	elle
une	DET:ART	un
part	NOM	part
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
.	SENT	.
Un	DET:ART	un
soir	NOM	soir
que	PRO:REL	que
je	PRO:PER	je
venais	VER:impf	venir
de	PRP	de
monter	VER:infi	monter
dans	PRP	dans
sa	DET:POS	son
chambre	NOM	chambre
(	PUN	(
Ce	NAM	<unknown>
fut	VER:simp	être
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
,	PUN	,
le	DET:ART	le
second	NOM	second
de	PRP	de
septembre	NOM	septembre
;	PUN	;
Oui	VER:pper	<unknown>
,	PUN	,
ce	PRO:DEM	ce
fut	VER:simp	être
ce	PRO:DEM	ce
jour	NOM	jour
là	ADV	là
que	KON	que
je	PRO:PER	je
fus	VER:simp	être
attrapé	VER:pper	attraper
)	PUN	)
,	PUN	,
Ce	VER:simp	<unknown>
soir	NOM	soir
même	ADV	même
son	DET:POS	son
père	NOM	père
en	PRP	en
ville	NOM	ville
avait	VER:impf	avoir
soupé	VER:pper	souper
;	PUN	;
Il	NAM	<unknown>
monte	VER:pres	monter
à	PRP	à
son	DET:POS	son
retour	NOM	retour
,	PUN	,
il	PRO:PER	il
frappe	VER:pres	frapper
à	PRP	à
la	DET:ART	le
porte	NOM	porte
:	PUN	:
elle	PRO:PER	elle
Transit	VER:pres	transir
,	PUN	,
pâlit	VER:pres	pâlir
,	PUN	,
rougit	VER:pres	rougir
,	PUN	,
me	PRO:PER	me
cache	VER:pres	cacher
en	PRP	en
sa	DET:POS	son
ruelle	NOM	ruelle
,	PUN	,
Ouvre	VER:pres	ouvrer|ouvrir
enfin	ADV	enfin
,	PUN	,
et	KON	et
de	PRP	de
abord	NOM	abord
(	PUN	(
que	KON	que
elle	PRO:PER	elle
eut	VER:simp	avoir
de	PRP	de
esprit	NOM	esprit
et	KON	et
de	PRP	de
art	NOM	art
!	SENT	!
)	PUN	)
Elle	NAM	<unknown>
se	PRO:PER	se
jette	VER:pres	jeter
au	PRP:det	au
cou	NOM	cou
de	PRP	de
ce	PRO:DEM	ce
pauvre	ADJ	pauvre
vieillard	NOM	vieillard
,	PUN	,
Dérobe	NOM	<unknown>
en	PRP	en
la	DET:ART	le
embrassant	VER:ppre	embrasser
son	DET:POS	son
désordre	NOM	désordre
à	PRP	à
sa	DET:POS	son
vue	NOM	vue
:	PUN	:
Il	PRO:PER	il
se	PRO:PER	se
sied	VER:pres	seoir
;	PUN	;
il	PRO:PER	il
lui	PRO:PER	lui
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
la	DET:ART	le
voir	VER:infi	voir
pourvue	ADJ	pourvu
;	PUN	;
Lui	NAM	<unknown>
propose	VER:pres	proposer
un	DET:ART	un
parti	NOM	parti
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
venait	VER:impf	venir
de	PRP	de
offrir	VER:infi	offrir
.	SENT	.
Jugez	VER:pres	juger
combien	ADV	combien
mon	DET:POS	mon
coeur	NOM	cœur
avait	VER:impf	avoir
lors	ADV	lors
à	PRP	à
souffrir	VER:infi	souffrir
!	SENT	!
Par	PRP	par
sa	DET:POS	son
réponse	NOM	réponse
adroite	ADJ	adroit
elle	PRO:PER	elle
sut	VER:simp	savoir
si	ADV	si
bien	ADV	bien
faire	VER:infi	faire
,	PUN	,
Que	VER:infi	<unknown>
sans	PRP	sans
me	PRO:PER	me
inquiéter	VER:infi	inquiéter
elle	PRO:PER	elle
plut	VER:simp	plaire|pleuvoir
à	PRP	à
son	DET:POS	son
père	NOM	père
.	SENT	.
Ce	PRO:DEM	ce
discours	NOM	discours
ennuyeux	ADJ	ennuyeux
enfin	ADV	enfin
se	PRO:PER	se
termina	VER:simp	terminer
;	PUN	;
Le	DET:ART	le
bonhomme	NOM	bonhomme
partait	VER:impf	partir
quand	KON	quand
ma	DET:POS	mon
montre	NOM	montre
sonna	VER:simp	sonner
;	PUN	;
Et	VER:simp	<unknown>
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
retournant	VER:ppre	retourner
vers	PRP	vers
sa	DET:POS	son
fille	NOM	fille
étonnée	ADJ	étonné
:	PUN	:
"	PUN:cit	"
Depuis	PRP	depuis
quand	KON	quand
cette	PRO:DEM	ce
montre	NOM	montre
?	SENT	?
Et	KON	et
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
donnée	VER:pper	donner
?	SENT	?
-	PUN	-
Acaste	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
cousin	NOM	cousin
,	PUN	,
me	PRO:PER	me
la	PRO:PER	la
vient	VER:pres	venir
de	PRP	de
envoyer	VER:infi	envoyer
,	PUN	,
Dit	VER:simp	dire
elle	PRO:PER	elle
,	PUN	,
et	KON	et
veut	VER:pres	vouloir
ici	ADV	ici
la	PRO:PER	la
faire	VER:infi	faire
nettoyer	VER:infi	nettoyer
,	PUN	,
Ne	NOM	<unknown>
ayant	VER:ppre	avoir
point	ADV	point
de	PRP	de
horlogers	NOM	horloger
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
sa	DET:POS	son
demeure	NOM	demeure
:	PUN	:
Elle	PRO:PER	elle
a	VER:pres	avoir
déjà	ADV	déjà
sonné	VER:pper	sonner
deux	NUM	deux
fois	NOM	foi|fois
en	PRP	en
un	DET:ART	un
quart	NOM	quart
de	PRP	de
heure	NOM	heure
.	SENT	.
-	PUN	-
Donnez	VER:pres	donner
-la	PRO:PER	la
moi	PRO:PER	moi
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
prendrai	VER:futu	prendre
mieux	ADV	mieux
le	DET:ART	le
soin	NOM	soin
.	SENT	.
"	PUN:cit	"
Alors	ADV	alors
pour	KON	pour
me	PRO:PER	me
la	PRO:PER	la
prendre	VER:infi	prendre
elle	PRO:PER	elle
vient	VER:pres	venir
en	PRP	en
mon	DET:POS	mon
coin	NOM	coin
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
lui	PRO:PER	lui
donne	VER:pres	donner
en	PRP	en
main	NOM	main
;	PUN	;
mais	KON	mais
,	PUN	,
voyez	VER:pres	voir
ma	DET:POS	mon
disgrâce	NOM	disgrâce
,	PUN	,
Avec	NAM	<unknown>
mon	DET:POS	mon
pistolet	NOM	pistolet
le	DET:ART	le
cordon	NOM	cordon
se	PRO:PER	se
embarrasse	VER:pres	embarrasser
,	PUN	,
Fait	VER:simp	<unknown>
marcher	VER:infi	marcher
le	DET:ART	le
déclin	NOM	déclin
:	PUN	:
le	DET:ART	le
feu	NOM	feu
prend	VER:pres	prendre
,	PUN	,
le	DET:ART	le
coup	NOM	coup
part	NOM	part
;	PUN	;
Jugez	VER:pres	juger
de	PRP	de
notre	DET:POS	notre
trouble	NOM	trouble
à	PRP	à
ce	PRO:DEM	ce
triste	ADJ	triste
hasard	NOM	hasard
.	SENT	.
Elle	PRO:PER	elle
tombe	VER:pres	tomber
par	PRP	par
terre	NOM	terre
;	PUN	;
et	KON	et
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
la	DET:ART	le
crus	NOM	cru
morte	ADJ	mort
.	SENT	.
Le	DET:ART	le
père	NOM	père
épouvanté	VER:pper	épouvanter
gagne	VER:pres	gagner
aussitôt	ADV	aussitôt
la	DET:ART	le
porte	NOM	porte
;	PUN	;
Il	NAM	<unknown>
appelle	VER:pres	appeler
au	PRP:det	au
secours	NOM	secours
,	PUN	,
il	PRO:PER	il
crie	VER:pres	crier
à	PRP	à
la	DET:ART	le
assassin	NOM	assassin
:	PUN	:
Son	DET:POS	son
fils	NOM	fil|fils
et	KON	et
deux	NUM	deux
valets	NOM	valet
me	PRO:PER	me
coupent	VER:pres	couper
le	DET:ART	le
chemin	NOM	chemin
.	SENT	.
Furieux	ADJ	furieux
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
et	KON	et
combattant	VER:ppre	combattre
de	PRP	de
rage	NOM	rage
,	PUN	,
Au	VER:simp	<unknown>
milieu	NOM	milieu
de	PRP	de
tous	PRO:IND	tout
trois	NOM	trois
je	PRO:PER	je
me	PRO:PER	me
faisais	VER:impf	faire
passage	NOM	passage
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
autre	ADJ	autre
malheur	NOM	malheur
de	PRP	de
nouveau	ADJ	nouveau
me	PRO:PER	me
perdit	VER:simp	perdre
;	PUN	;
Mon	NAM	<unknown>
épée	NOM	épée
en	PRP	en
ma	DET:POS	mon
main	NOM	main
en	PRP	en
trois	NUM	trois
morceaux	NOM	morceau
rompit	VER:simp	rompre
.	SENT	.
Désarmé	VER:pper	désarmer
,	PUN	,
je	PRO:PER	je
recule	VER:pres	reculer
,	PUN	,
et	KON	et
rentre	VER:pres	rentrer
:	PUN	:
alors	ADV	alors
Orphise	NAM	<unknown>
,	PUN	,
