Qui	PRO:REL	qui
donne	VER:pres	donner
cette	PRO:DEM	ce
audace	NOM	audace
à	PRP	à
votre	DET:POS	votre
inquiétude	NOM	inquiétude
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
de	PRP	de
me	PRO:PER	me
troubler	VER:infi	troubler
jusque	PRP	jusque
en	PRP	en
ma	DET:POS	mon
solitude	NOM	solitude
?	SENT	?
Avez	VER:pres	avoir
vous	PRO:PER	vous
oublié	VER:pper	oublier
que	KON	que
dans	PRP	dans
ces	PRO:DEM	ce
tristes	ADJ	triste
lieux	NOM	lieu
Je	PRO:PER	je
ne	ADV	ne
souffre	VER:pres	souffrir
que	KON	que
moi	PRO:PER	moi
,	PUN	,
les	DET:ART	le
ombres	NOM	ombre
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
Et	NOM	<unknown>
que	KON	que
étant	VER:ppre	être
par	PRP	par
mon	DET:POS	mon
art	NOM	art
consacrés	VER:pper	consacrer
au	PRP:det	au
silence	NOM	silence
,	PUN	,
Aucun	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
sans	PRP	sans
crime	NOM	crime
y	PRO:PER	y
mêler	VER:infi	mêler
sa	DET:POS	son
présence	NOM	présence
?	SENT	?
De	PRP	de
vos	DET:POS	votre
bontés	NOM	bonté
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
abuser	VER:infi	abuser
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
un	DET:ART	un
amant	NOM	amant
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
tout	ADV	tout
oser	VER:infi	oser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
solitaires	ADJ	solitaire
,	PUN	,
Où	ABR	<unknown>
votre	DET:POS	votre
art	NOM	art
fait	VER:pres	faire
agir	VER:infi	agir
ses	DET:POS	son
plus	ADV	plus
secrets	ADJ	secret
mystères	NOM	mystère
,	PUN	,
Vous	VER:pres	<unknown>
demander	VER:infi	demander
un	DET:ART	un
charme	NOM	charme
à	PRP	à
détacher	VER:infi	détacher
un	DET:ART	un
coeur	NOM	cœur
,	PUN	,
À	PRP	à
dérober	VER:infi	dérober
une	DET:ART	un
âme	NOM	âme
à	PRP	à
son	DET:POS	son
premier	NUM	premier
vainqueur	NOM	vainqueur
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Cet	PRO:DEM	ce
art	NOM	art
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
impuissant	ADJ	impuissant
sur	PRP	sur
les	DET:ART	le
âmes	NOM	âme
,	PUN	,
Ne	NAM	<unknown>
sait	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
éteindre	VER:infi	éteindre
ou	KON	ou
de	PRP	de
allumer	VER:infi	allumer
des	PRP:det	du
flammes	NOM	flamme
Et	ADJ	<unknown>
se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
sur	PRP	sur
le	DET:ART	le
reste	NOM	reste
un	DET:ART	un
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
,	PUN	,
Loin	NOM	loin
de	PRP	de
charmer	VER:infi	charmer
les	DET:ART	le
coeurs	NOM	cœur
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
sauroit	VER:pres	<unknown>
rien	ADV	rien
voir	VER:infi	voir
.	SENT	.
Mais	KON	mais
ne	ADV	ne
avancez	VER:pres	avancer
vous	PRO:PER	vous
rien	ADV	rien
sur	PRP	sur
celui	PRO:DEM	celui
de	PRP	de
Hypsipyle	NAM	<unknown>
?	SENT	?
Son	DET:POS	son
péril	NOM	péril
,	PUN	,
son	DET:POS	son
effroi	NOM	effroi
,	PUN	,
vous	PRO:PER	vous
est	VER:pres	être
il	PRO:PER	il
inutile	ADJ	inutile
?	SENT	?
Après	PRP	après
ce	PRO:DEM	ce
stratagème	NOM	stratagème
entre	VER:pres	entrer
nous	PRO:PER	nous
concerté	VER:pper	concerter
,	PUN	,
Elle	NAM	<unknown>
vous	PRO:PER	vous
croit	VER:pres	croire
devoir	NOM	devoir
et	KON	et
vie	NOM	vie
et	KON	et
liberté	NOM	liberté
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
ingratitude	NOM	ingratitude
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
éclate	VER:pres	éclater
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
une	DET:ART	un
ombre	NOM	ombre
de	PRP	de
espoir	NOM	espoir
cet	PRO:DEM	ce
effroi	NOM	effroi
ne	ADV	ne
vous	PRO:PER	vous
flatte	VER:pres	flatter
.	SENT	.
Elle	PRO:PER	elle
croit	VER:pres	croire
que	KON	que
en	PRP	en
votre	DET:POS	votre
art	NOM	art
aussi	ADV	aussi
savant	ADJ	savant
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
prends	VER:pres	prendre
plaisir	NOM	plaisir
pour	PRP	pour
elle	PRO:PER	elle
à	PRP	à
rabattre	VER:infi	rabattre
vos	DET:POS	votre
coups	NOM	coup
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
rien	NOM	rien
soupçonner	VER:infi	soupçonner
de	PRP	de
tout	PRO:IND	tout
notre	DET:POS	notre
artifice	NOM	artifice
,	PUN	,
Elle	NAM	<unknown>
doit	VER:pres	devoir
tout	ADV	tout
,	PUN	,
dit	VER:pres	dire
elle	PRO:PER	elle
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
rare	ADJ	rare
service	NOM	service
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
moins	ADV	moins
toutefois	ADV	toutefois
que	KON	que
de	PRP	de
perdre	VER:infi	perdre
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
Du	VER:simp	<unknown>
côté	NOM	côté
de	PRP	de
la	DET:ART	le
amour	NOM	amour
rien	ADV	rien
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
émouvoir	VER:infi	émouvoir
.	SENT	.
Le	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
elle	PRO:PER	elle
conserve	VER:pres	conserver
aura	VER:futu	avoir
peu	ADV	peu
de	PRP	de
durée	NOM	durée
,	PUN	,
Puisque	NAM	<unknown>
Jason	NAM	<unknown>
en	PRO:PER	en
veut	VER:pres	vouloir
à	PRP	à
la	DET:ART	le
toison	NOM	toison
dorée	ADJ	doré
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
la	PRO:PER	la
conquérir	VER:infi	conquérir
faire	VER:infi	faire
le	DET:ART	le
moindre	ADJ	moindre
effort	NOM	effort
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
se	PRO:PER	se
livrer	VER:infi	livrer
soi	PRO:PER	soi
même	ADV	même
et	KON	et
courir	VER:infi	courir
à	PRP	à
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Oui	INT	oui
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
prenez	VER:pres	prendre
un	DET:ART	un
esprit	NOM	esprit
plus	ADV	plus
tranquille	ADJ	tranquille
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
rival	NOM	rival
vous	PRO:PER	vous
assure	VER:pres	assurer
Hypsipyle	NAM	<unknown>
;	PUN	;
Et	NAM	<unknown>
croyez	VER:pres	croire
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
ce	PRO:DEM	ce
seroit	VER:futu	<unknown>
me	PRO:PER	me
trahir	VER:infi	trahir
Que	VER:pper	<unknown>
de	PRP	de
perdre	VER:infi	perdre
Jason	NAM	<unknown>
sans	PRP	sans
le	PRO:PER	le
faire	VER:infi	faire
haïr	VER:infi	haïr
.	SENT	.
Le	DET:ART	le
âme	NOM	âme
de	PRP	de
cette	PRO:DEM	ce
reine	NOM	reine
,	PUN	,
à	PRP	à
la	DET:ART	le
douleur	NOM	douleur
ouverte	ADJ	ouvert
,	PUN	,
À	PRP	à
toute	PRO:IND	tout
la	DET:ART	le
famille	NOM	famille
imputeroit	VER:futu	<unknown>
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
envelopperoit	ADJ	<unknown>
dans	PRP	dans
le	DET:ART	le
juste	ADJ	juste
courroux	NOM	courroux
Que	NAM	<unknown>
elle	PRO:PER	elle
auroit	VER:pres	<unknown>
pour	PRP	pour
le	DET:ART	le
roi	NOM	roi
,	PUN	,
que	KON	que
elle	PRO:PER	elle
prendroit	VER:cond	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Faites	VER:pres	faire
donc	ADV	donc
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
afin	KON	afin
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
haïsse	VER:subp	haïr
;	PUN	;
Que	NAM	<unknown>
on	PRO:PER	on
regarde	VER:pres	regarder
sa	DET:POS	son
mort	NOM	mort
comme	KON	comme
un	DET:ART	un
digne	ADJ	digne
supplice	NOM	supplice
.	SENT	.
Non	ADV	non
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
souhaite	VER:pres	souhaiter
:	PUN	:
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
trop	ADV	trop
aimé	VER:pper	aimer
Pour	NAM	<unknown>
ne	ADV	ne
en	PRP	en
présumer	VER:infi	présumer
pas	ADV	pas
votre	DET:POS	votre
esprit	NOM	esprit
alarmé	VER:pper	alarmer
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
non	ADV	non
plus	ADV	plus
chercher	VER:infi	chercher
jusque	PRP	jusque
en	PRP	en
votre	DET:POS	votre
âme	NOM	âme
Les	DET:ART	le
sentiments	NOM	sentiment
que	PRO:REL	que
y	PRO:PER	y
laisse	VER:pres	laisser
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
:	PUN	:
Arrêtez	VER:pres	arrêter
seulement	ADV	seulement
ce	PRO:DEM	ce
héros	NOM	héro|héros
sous	PRP	sous
vos	DET:POS	votre
lois	NOM	loi
,	PUN	,
Et	NAM	<unknown>
disposez	VER:pres	disposer
sans	PRP	sans
moi	PRO:PER	moi
du	PRP:det	du
reste	NOM	reste
,	PUN	,
à	PRP	à
votre	DET:POS	votre
choix	NOM	choix
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
doit	VER:pres	devoir
mourir	VER:infi	mourir
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
meure	VER:subp	mourir
en	PRP	en
amant	NOM	amant
infidèle	ADJ	infidèle
;	PUN	;
Se	NAM	<unknown>
il	PRO:PER	il
doit	VER:pres	devoir
vivre	VER:infi	vivre
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
vive	VER:subp	vivre
en	PRP	en
esclave	NOM	esclave
rebelle	ADJ	rebelle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
aye	ADJ	<unknown>
aucun	PRO:IND	aucun
lieu	NOM	lieu
,	PUN	,
dans	PRP	dans
la	DET:ART	le
un	NOM	un
ni	KON	ni
la	DET:ART	le
autre	ADJ	autre
sort	NOM	sort
,	PUN	,
Ni	VER:pper	<unknown>
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
vivant	NOM	vivant
,	PUN	,
ni	KON	ni
de	PRP	de
le	PRO:PER	le
plaindre	VER:infi	plaindre
mort	NOM	mort
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
demande	VER:pres	demander
à	PRP	à
cette	PRO:DEM	ce
amitié	NOM	amitié
pure	ADJ	pur
Que	VER:pper	<unknown>
avec	PRP	avec
le	DET:ART	le
jour	NOM	jour
pour	KON	pour
moi	PRO:PER	moi
vous	PRO:PER	vous
donna	VER:simp	donner
la	DET:ART	le
nature	NOM	nature
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
aimer	VER:infi	aimer
sans	PRP	sans
la	PRO:PER	la
aimer	VER:infi	aimer
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
un	DET:ART	un
coeur	NOM	cœur
sans	PRP	sans
foi	NOM	foi
me	PRO:PER	me
souffrir	VER:infi	souffrir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
?	SENT	?
Puis	ADV	puis
je	PRO:PER	je
la	PRO:PER	la
aimer	VER:infi	aimer
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
au	PRP:det	au
moment	NOM	moment
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aspire	VER:pres	aspirer
Que	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
trésor	NOM	trésor
fatal	ADJ	fatal
dont	PRO:REL	dont
dépend	VER:pres	dépendre
votre	DET:POS	votre
empire	NOM	empire
?	SENT	?
Ou	KON	ou
si	KON	si
par	PRP	par
nos	DET:POS	notre
taureaux	NOM	taureau
il	PRO:PER	il
se	PRO:PER	se
fait	VER:pres	faire
déchirer	VER:infi	déchirer
,	PUN	,
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
afin	KON	afin
de	PRP	de
le	DET:ART	le
pleurer	NOM	pleurer
?	SENT	?
Aimez	VER:pres	aimer
,	PUN	,
ou	KON	ou
ne	ADV	ne
aimez	VER:pres	aimer
pas	ADV	pas
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
;	PUN	;
Et	NOM	<unknown>
quant	PRP	quant
à	PRP	à
ces	PRO:DEM	ce
périls	NOM	péril
pour	PRP	pour
notre	DET:POS	notre
diadème	NOM	diadème
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
de	PRP	de
ceux	PRO:DEM	celui
dont	PRO:REL	dont
le	DET:ART	le
crédule	ADJ	crédule
esprit	NOM	esprit
Se	VER:subi	<unknown>
attache	NOM	attache
avec	PRP	avec
scrupule	NOM	scrupule
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
prédit	VER:pres	prédire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
ne	ADV	ne
entend	VER:pres	entendre
point	ADV	point
de	PRP	de
telles	PRO:DEM	tel
prophéties	NOM	prophétie
Que	VER:futu	<unknown>
après	ADV	après
que	KON	que
par	PRP	par
la	DET:ART	le
effet	NOM	effet
elles	PRO:PER	elle
sont	VER:pres	être
éclaircies	VER:pper	éclaircir
;	PUN	;
Et	NOM	<unknown>
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
le	DET:ART	le
sceptre	NOM	sceptre
de	PRP	de
Lemnos	NOM	<unknown>
A	PRP	à
de	PRP	de
quoi	PRO	quoi
réparer	VER:infi	réparer
la	DET:ART	le
perte	NOM	perte
de	PRP	de
Colchos	NAM	<unknown>
.	SENT	.
Ces	PRO:DEM	ce
climats	NOM	climat
désolés	VER:pper	désoler
où	PRO:REL	où
même	ADV	même
la	DET:ART	le
nature	NOM	nature
Ne	NAM	<unknown>
tient	VER:pres	tenir
que	KON	que
de	PRP	de
votre	DET:POS	votre
art	NOM	art
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
verdure	NOM	verdure
,	PUN	,
Où	ABR	<unknown>
nos	DET:POS	notre
plus	ADV	plus
beaux	ADJ	beau
jardins	NOM	jardin
ne	ADV	ne
ont	VER:pres	avoir
ni	KON	ni
roses	ADJ	rose
ni	KON	ni
lis	NOM	li|lis
Dont	VER:futu	<unknown>
par	PRP	par
votre	DET:POS	votre
savoir	NOM	savoir
ils	PRO:PER	il
ne	ADV	ne
soient	VER:subp	être
embellis	VER:pper	embellir
,	PUN	,
Sont	VER:futu	<unknown>
ils	PRO:PER	il
à	PRP	à
comparer	VER:infi	comparer
à	PRP	à
ces	PRO:DEM	ce
charmantes	ADJ	charmant
îles	NOM	île
Où	ABR	<unknown>
nos	DET:POS	notre
maux	NOM	mal
trouveroient	VER:pres	<unknown>
de	PRP	de
glorieux	ADJ	glorieux
asiles	NOM	asile
?	SENT	?
Tomber	VER:infi	tomber
à	PRP	à
bas	ADV	bas
de	PRP	de
un	DET:ART	un
trône	NOM	trône
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
rigoureux	ADJ	rigoureux
;	PUN	;
Mais	VER:impf	<unknown>
quitter	VER:infi	quitter
la	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
un	DET:ART	un
échange	NOM	échange
heureux	ADJ	heureux
.	SENT	.
Un	DET:ART	un
amant	NOM	amant
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
,	PUN	,
pour	PRP	pour
gagner	VER:infi	gagner
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
,	PUN	,
Changeroit	NAM	<unknown>
sans	PRP	sans
remords	NOM	remords
de	PRP	de
air	NOM	air
et	KON	et
de	PRP	de
diadème	NOM	diadème
...	PUN	...
Comme	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
autres	ADJ	autre
yeux	NOM	œil
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
autres	ADJ	autre
sentiments	NOM	sentiment
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
règle	VER:pres	régler
pas	ADV	pas
sur	PRP	sur
vos	DET:POS	votre
attachements	NOM	attachement
.	SENT	.
Envoyez	VER:pres	envoyer
moi	PRO:PER	moi
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
que	KON	que
je	PRO:PER	je
puisse	VER:subp	pouvoir
avec	PRP	avec
elle	PRO:PER	elle
Pourvoir	VER:infi	<unknown>
au	PRP:det	au
doux	ADJ	doux
succès	NOM	succès
de	PRP	de
une	DET:ART	un
flamme	NOM	flamme
si	ADV	si
belle	ADJ	beau
.	SENT	.
Ménagez	VER:pres	ménager
cependant	ADV	cependant
un	DET:ART	un
si	ADV	si
cher	ADJ	cher
intérêt	NOM	intérêt
:	PUN	:
Faites	VER:pres	faire
effort	NOM	effort
à	PRP	à
plaire	VER:infi	plaire
autant	ADV	autant
comme	KON	comme
on	PRO:PER	on
vous	PRO:PER	vous
plaît	VER:pres	plaire
.	SENT	.
Pour	PRP	pour
Jason	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
saurai	VER:futu	savoir
de	PRP	de
sorte	NOM	sorte
me	PRO:PER	me
y	PRO:PER	y
conduire	VER:infi	conduire
,	PUN	,
Que	NAM	<unknown>
soit	KON	soit
que	PRO:REL	que
il	PRO:PER	il
vive	VER:subp	vivre
ou	KON	ou
meure	VER:subp	mourir
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
pourra	VER:futu	pouvoir
vous	PRO:PER	vous
nuire	VER:infi	nuire
.	SENT	.
Allez	VER:pres	aller
sans	PRP	sans
perdre	VER:infi	perdre
temps	NOM	temps
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
moi	PRO:PER	moi
rêver	VER:infi	rêver
Aux	VER:impf	<unknown>
beaux	ADJ	beau
commencements	NOM	commencement
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
achever	VER:infi	achever
.	SENT	.
