Joins	VER:pres	joindre
Oronte	NAM	<unknown>
,	PUN	,
et	KON	et
la	PRO:PER	la
arrête	VER:pres	arrêter
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
de	PRP	de
ma	DET:POS	mon
part	NOM	part
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
laisse	VER:pres	laisser
à	PRP	à
faire	VER:infi	faire
un	DET:ART	un
joli	ADJ	joli
personnage	NOM	personnage
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
donné	VER:pper	donner
ma	DET:POS	mon
parole	NOM	parole
pour	PRP	pour
gage	NOM	gage
,	PUN	,
Dorotée	NAM	<unknown>
est	VER:pres	être
promise	VER:pper	promettre
,	PUN	,
et	KON	et
la	DET:ART	le
Hymen	NAM	<unknown>
arrêté	ADJ	arrêté
Doit	VER:pres	devoir
bientôt	ADV	bientôt
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
ranger	VER:infi	ranger
sa	DET:POS	son
liberté	NOM	liberté
.	SENT	.
Il	PRO:PER	il
semble	VER:pres	sembler
cependant	ADV	cependant
que	KON	que
vous	PRO:PER	vous
brûliez	VER:impf	brûler
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
rue	NOM	rue
à	PRP	à
tous	PRO:IND	tout
coups	NOM	coup
vous	PRO:PER	vous
faites	VER:pres	faire
sentinelle	NOM	sentinelle
,	PUN	,
Un	ABR	<unknown>
voisin	NOM	voisin
le	DET:ART	le
remarque	NOM	remarque
,	PUN	,
un	DET:ART	un
voisin	NOM	voisin
en	PRO:PER	en
discourt	VER:pres	discourir
;	PUN	;
Sur	NAM	<unknown>
un	DET:ART	un
amour	NOM	amour
si	ADV	si
vain	ADJ	vain
,	PUN	,
Oronte	NAM	<unknown>
,	PUN	,
tranchez	VER:pres	trancher
court	ADV	court
,	PUN	,
Je	PRO:PER	je
tiendrais	VER:cond	tenir
à	PRP	à
bonheur	NOM	bonheur
de	PRP	de
vous	PRO:PER	vous
avoir	VER:infi	avoir
pour	PRP	pour
Gendre	NAM	<unknown>
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
affaire	NOM	affaire
de	PRP	de
accord	NOM	accord
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
pouvez	VER:pres	pouvoir
prétendre	VER:infi	prétendre
.	SENT	.
Si	KON	si
dans	PRP	dans
votre	DET:POS	votre
quartier	NOM	quartier
on	PRO:PER	on
me	PRO:PER	me
voit	VER:pres	voir
chaque	PRO:IND	chaque
jour	NOM	jour
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
connais	VER:pres	connaître
cent	NUM	cent
Beautés	NOM	beauté
à	PRP	à
qui	PRO:REL	qui
parler	VER:infi	parler
de	PRP	de
amour	NOM	amour
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
serait	VER:cond	être
en	PRP	en
vain	ADJ	vain
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
éclaircie	VER:pper	éclaircir
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
parle	VER:pres	parler
encor	ADV	encor
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
Lucie	NAM	Lucie
,	PUN	,
Mais	NAM	<unknown>
comme	KON	comme
elle	PRO:PER	elle
est	VER:pres	être
voisine	ADJ	voisin
,	PUN	,
et	KON	et
la	DET:ART	le
honneur	NOM	honneur
délicat	ADJ	délicat
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
contraignez	VER:pres	contraindre
point	ADV	point
à	PRP	à
faire	VER:infi	faire
plus	ADV	plus
de	PRP	de
éclat	NOM	éclat
,	PUN	,
Et	NOM	<unknown>
cessant	VER:ppre	cesser
pour	PRP	pour
huit	NUM	huit
jours	NOM	jour
seulement	ADV	seulement
de	PRP	de
y	PRO:PER	y
paraître	VER:infi	paraître
,	PUN	,
Étouffer	VER:infi	étouffer
un	DET:ART	un
bruit	NOM	bruit
sourd	ADJ	sourd
qui	PRO:REL	qui
commence	VER:pres	commencer
de	PRP	de
naître	VER:infi	naître
.	SENT	.
Adieu	INT	adieu
,	PUN	,
songez	VER:pres	songer
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
content	NOM	content
.	SENT	.
La	DET:ART	le
remontrance	NOM	remontrance
est	VER:pres	être
belle	ADJ	beau
et	KON	et
la	DET:ART	le
avis	NOM	avis
important	ADJ	important
.	SENT	.
Combien	ADV	combien
de	PRP	de
visions	NOM	vision
accompagnent	VER:pres	accompagner
cet	PRO:DEM	ce
âge	NOM	âge
!	SENT	!
St	NAM	<unknown>
,	PUN	,
st	NOM	<unknown>
,	PUN	,
mon	DET:POS	mon
Cavalier	NOM	cavalier
,	PUN	,
tournez	VER:pres	tourner
un	DET:ART	un
peu	ADV	peu
visage	NOM	visage
.	SENT	.
Qui	PRO:REL	qui
me	PRO:PER	me
appelle	VER:pres	appeler
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
;	PUN	;
ne	ADV	ne
me	PRO:PER	me
voyez	VER:pres	voir
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Un	DET:ART	un
nuage	NOM	nuage
importun	ADJ	importun
me	PRO:PER	me
cache	VER:pres	cacher
vos	DET:POS	votre
appas	NOM	appas
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
cette	PRO:DEM	ce
coiffe	NOM	coiffe
est	VER:pres	être
un	DET:ART	un
supplice	NOM	supplice
extrême	ADJ	extrême
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
ainsi	KON	ainsi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
agir	VER:infi	agir
lorsque	KON	lorsque
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
aime	VER:pres	aimer
?	SENT	?
Le	DET:ART	le
compliment	NOM	compliment
est	VER:pres	être
doux	ADJ	doux
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
débuter	VER:infi	débuter
.	SENT	.
Nous	PRO:PER	nous
nous	PRO:PER	nous
aimons	VER:pres	aimer
la	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
point	ADV	point
douter	VER:infi	douter
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
donc	ADV	donc
puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
dites	VER:pres	dire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
réciproquement	ADV	réciproquement
la	DET:ART	le
effet	NOM	effet
de	PRP	de
nos	DET:POS	notre
mérites	NOM	mérite
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
jusque	PRP	jusque
ici	ADV	ici
vécu	VER:pper	vivre
sans	PRP	sans
le	DET:ART	le
savoir	NOM	savoir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
moi	PRO:PER	moi
même	ADV	même
encor	ADV	encor
à	PRP	à
me	PRO:PER	me
en	PRP	en
apercevoir	VER:infi	apercevoir
,	PUN	,
Mais	NAM	<unknown>
on	PRO:PER	on
tient	VER:pres	tenir
que	KON	que
la	DET:ART	le
Amour	NAM	<unknown>
par	PRP	par
sa	DET:POS	son
toute-puissance	NOM	toute-puissance
Se	NAM	<unknown>
glisse	VER:pres	glisser
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
sans	PRP	sans
que	PRO:REL	que
même	ADV	même
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
.	SENT	.
Et	KON	et
si	KON	si
cette	PRO:DEM	ce
maxime	NOM	maxime
est	VER:pres	être
valable	ADJ	valable
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
ne	ADV	ne
le	DET:ART	le
savoir	NOM	savoir
pas	ADV	pas
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
manquez	VER:pres	manquer
jamais	ADV	jamais
à	PRP	à
trouver	VER:infi	trouver
vos	DET:POS	votre
défaites	NOM	défaite
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
reconnu	VER:pper	reconnaître
que	KON	que
votre	DET:POS	votre
affection	NOM	affection
De	VER:futu	<unknown>
ordinaire	ADJ	ordinaire
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
sujette	ADJ	sujet
à	PRP	à
caution	NOM	caution
.	SENT	.
Me	PRO:PER	me
trompai	VER:simp	tromper
je	PRO:PER	je
?	SENT	?
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
;	PUN	;
la	DET:ART	le
agréable	ADJ	agréable
surprise	NOM	surprise
!	SENT	!
