Et	KON	et
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
mieux	ADV	mieux
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
mère	NOM	mère
.	SENT	.
Ce	PRO:DEM	ce
chagrin	NOM	chagrin
inquiet	ADJ	inquiet
,	PUN	,
pour	PRP	pour
se	PRO:PER	se
justifier	VER:infi	justifier
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
que	KON	que
à	PRP	à
prendre	VER:infi	prendre
chez	PRP	chez
vous	PRO:PER	vous
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
oublier	VER:infi	oublier
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
mîtes	VER:simp	mettre
le	DET:ART	le
sceptre	NOM	sceptre
en	PRP	en
une	DET:ART	un
autre	ADJ	autre
famille	NOM	famille
,	PUN	,
Vous	NAM	<unknown>
souvint	VER:simp	souvenir
il	PRO:PER	il
assez	ADV	assez
que	KON	que
je	PRO:PER	je
étais	VER:impf	être
votre	DET:POS	votre
fille	NOM	fille
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
étiez	VER:impf	être
que	ADV	que
un	DET:ART	un
enfant	NOM	enfant
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
déjà	ADV	déjà
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
Et	NAM	<unknown>
sentais	VER:impf	sentir
dans	PRP	dans
mon	DET:POS	mon
cour	NOM	cour
le	DET:ART	le
sang	NOM	sang
de	PRP	de
mes	DET:POS	mon
aïeux	NOM	aïeux
;	PUN	;
Ce	NAM	<unknown>
était	VER:impf	être
ce	PRO:DEM	ce
même	ADJ	même
sang	NOM	sang
dont	PRO:REL	dont
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
Qui	NAM	<unknown>
se	PRO:PER	se
indignait	VER:impf	indigner
dès	PRP	dès
lors	ADV	lors
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
donnât	VER:subi	donner
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
vers	PRP	vers
soi	PRO:PER	soi
Laïus	NAM	<unknown>
aime	VER:pres	aimer
mieux	ADV	mieux
rappeler	VER:infi	rappeler
Que	VER:pper	<unknown>
de	PRP	de
voir	VER:infi	voir
que	KON	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
on	PRO:PER	on
la	PRO:PER	la
ose	VER:pres	oser
ravaler	VER:infi	ravaler
.	SENT	.
Il	PRO:PER	il
oppose	VER:pres	opposer
ma	DET:POS	mon
mort	NOM	mort
à	PRP	à
la	DET:ART	le
indigne	ADJ	indigne
hyménée	NOM	hyménée
Où	ABR	<unknown>
par	PRP	par
raison	NOM	raison
de	PRP	de
état	NOM	état
il	PRO:PER	il
me	PRO:PER	me
voit	VER:pres	voir
destinée	VER:pper	destiner
;	PUN	;
Il	VER:ppre	<unknown>
la	DET:ART	le
fait	NOM	fait
glorieuse	ADJ	glorieux
,	PUN	,
et	KON	et
je	PRO:PER	je
meurs	VER:pres	mourir
plus	ADV	plus
pour	KON	pour
moi	PRO:PER	moi
Que	VER:cond	<unknown>
pour	PRP	pour
ces	PRO:DEM	ce
malheureux	NOM	malheureux
qui	PRO:REL	qui
se	PRO:PER	se
sont	VER:pres	être
fait	VER:pper	faire
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
prend	VER:pres	prendre
ce	PRO:DEM	ce
cher	ADJ	cher
interprète	NOM	interprète
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
épargner	VER:infi	épargner
la	DET:ART	le
affront	NOM	affront
de	PRP	de
vivre	VER:infi	vivre
encore	ADV	encore
sujette	ADJ	sujet
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
quelque	PRO:IND	quelque
foudre	NOM	foudre
,	PUN	,
il	PRO:PER	il
saura	VER:simp	saurer
le	PRO:PER	le
garder	VER:infi	garder
Pour	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
des	PRP:det	du
lois	NOM	loi
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
commander	VER:infi	commander
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
à	PRP	à
ses	DET:POS	son
éclairs	NOM	éclair
votre	DET:POS	votre
orgueil	NOM	orgueil
se	PRO:PER	se
dissipe	VER:pres	dissiper
:	PUN	:
Ce	PRO:DEM	ce
foudre	NOM	foudre
vous	PRO:PER	vous
menace	VER:pres	menacer
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
tôt	ADV	tôt
que	KON	que
Oedipe	NAM	Oedipe
;	PUN	;
Et	VER:simp	<unknown>
le	DET:ART	le
roi	NOM	roi
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
redouter	VER:infi	redouter
les	DET:ART	le
coups	NOM	coup
,	PUN	,
Quand	NAM	<unknown>
parmi	PRP	parmi
tout	PRO:IND	tout
son	DET:POS	son
peuple	NOM	peuple
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
choisi	VER:pper	choisir
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
faire	VER:infi	faire
encore	ADV	encore
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
prévienne	VER:subp	prévenir
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
sait	VER:pres	savoir
ma	DET:POS	mon
destinée	NOM	destinée
,	PUN	,
il	PRO:PER	il
ignore	VER:pres	ignorer
la	DET:ART	le
sienne	PRO:POS	sien
;	PUN	;
Le	DET:ART	le
ciel	NOM	ciel
pourra	VER:futu	pouvoir
venger	VER:infi	venger
ses	DET:POS	son
ordres	NOM	ordre
retardés	ADJ	retardé
.	SENT	.
Craignez	VER:pres	craindre
ce	PRO:DEM	ce
changement	NOM	changement
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
demandez	VER:pres	demander
.	SENT	.
Souvent	ADV	souvent
on	PRO:PER	on
la	PRO:PER	la
entend	VER:pres	entendre
mal	ADV	mal
quand	KON	quand
on	PRO:PER	on
le	PRO:PER	le
croit	VER:pres	croire
entendre	VER:infi	entendre
:	PUN	:
Le	DET:ART	le
oracle	NOM	oracle
le	DET:ART	le
plus	ADV	plus
clair	ADJ	clair
se	PRO:PER	se
fait	VER:pres	faire
le	PRO:PER	le
moins	ADV	moins
comprendre	VER:infi	comprendre
.	SENT	.
Moi	PRO:PER	moi
même	ADV	même
je	PRO:PER	je
le	PRO:PER	le
dis	VER:pres	dire
sans	PRP	sans
comprendre	VER:infi	comprendre
pourquoi	ADV	pourquoi
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
discours	NOM	discours
en	PRP	en
la	DET:ART	le
air	NOM	air
me	PRO:PER	me
échappe	VER:pres	échapper
malgré	PRP	malgré
moi	PRO:PER	moi
.	SENT	.
Pardonnez	VER:pres	pardonner
cependant	ADV	cependant
à	PRP	à
cette	PRO:DEM	ce
humeur	NOM	humeur
hautaine	ADJ	hautain
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
parler	VER:infi	parler
en	PRP	en
fille	NOM	fille
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
en	PRP	en
reine	NOM	reine
.	SENT	.
Vous	PRO:PER	vous
qui	PRO:REL	qui
la	PRO:PER	la
êtes	VER:pres	être
encore	ADV	encore
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
Et	NOM	<unknown>
jusque	PRP	jusque
où	PRO:REL	où
nous	PRO:PER	nous
emporte	VER:pres	emporter
un	DET:ART	un
si	ADV	si
haut	ADJ	haut
intérêt	NOM	intérêt
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
le	DET:ART	le
rang	NOM	rang
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
garde	VER:pres	garder
la	DET:ART	le
teinture	NOM	teinture
.	SENT	.
Le	DET:ART	le
trône	NOM	trône
a	VER:pres	avoir
de	PRP	de
autres	ADJ	autre
droits	NOM	droit
que	KON	que
ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
nature	NOM	nature
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
parle	VER:pres	parler
trop	ADV	trop
peut-être	ADV	peut-être
alors	ADV	alors
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
mourir	VER:infi	mourir
.	SENT	.
Hâtons	VER:pres	hâter
nous	PRO:PER	nous
de	PRP	de
empêcher	VER:infi	empêcher
ce	PRO:DEM	ce
peuple	NOM	peuple
de	PRP	de
périr	VER:infi	périr
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
considérer	VER:infi	considérer
quel	PRO:REL	quel
fut	VER:simp	être
vers	PRP	vers
moi	PRO:PER	moi
son	DET:POS	son
crime	NOM	crime
,	PUN	,
Puisque	NAM	<unknown>
le	DET:ART	le
ciel	NOM	ciel
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
donnons	VER:pres	donner
lui	PRO:PER	lui
sa	DET:POS	son
victime	NOM	victime
.	SENT	.
Demain	ADV	demain
ce	PRO:DEM	ce
juste	ADJ	juste
ciel	NOM	ciel
pourra	VER:futu	pouvoir
se	PRO:PER	se
expliquer	VER:infi	expliquer
mieux	ADV	mieux
.	SENT	.
