Que	KON	que
il	PRO:PER	il
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
mépriser	VER:infi	mépriser
pour	KON	pour
moi	PRO:PER	moi
même	ADV	même
!	SENT	!
Mais	KON	mais
quand	KON	quand
vous	PRO:PER	vous
en	PRO:PER	en
riez	VER:pres	rire
,	PUN	,
elle	PRO:PER	elle
en	PRO:PER	en
souffre	VER:pres	souffrir
.	SENT	.
Allons	VER:pres	aller
voir	VER:infi	voir
Quels	ADJ	<unknown>
mépris	VER:pper	méprendre
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
en	PRO:PER	en
pourrai	VER:futu	pouvoir
recevoir	VER:infi	recevoir
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
écrit	VER:pres	écrire
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
étonnez	VER:pres	étonner
,	PUN	,
Enrique	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
quel	PRO:REL	quel
rang	NOM	rang
parmi	PRP	parmi
vous	PRO:PER	vous
tenait	VER:impf	tenir
ce	PRO:DEM	ce
Don	NAM	Don
Fabrique	NAM	<unknown>
Ceux	NAM	<unknown>
que	KON	que
le	DET:ART	le
sang	NOM	sang
oblige	VER:pres	obliger
à	PRP	à
venger	VER:infi	venger
cette	PRO:DEM	ce
mort	NOM	mort
Sont	VER:futu	<unknown>
ce	PRO:DEM	ce
des	PRP:det	du
gens	NOM	gens
à	PRP	à
ne	ADV	ne
point	ADV	point
vouloir	VER:infi	vouloir
parler	VER:infi	parler
de	PRP	de
accord	NOM	accord
?	SENT	?
Mon	DET:POS	mon
gendre	NOM	gendre
a	VER:pres	avoir
il	PRO:PER	il
affaire	VER:pres	affairer
à	PRP	à
puissante	ADJ	puissant
Partie	NOM	partie
?	SENT	?
Non	ADV	non
pas	ADV	pas
sans	PRP	sans
doute	NOM	doute
assez	ADV	assez
pour	PRP	pour
lui	PRO:PER	lui
coûter	VER:infi	coûter
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Outre	ADV	outre
que	KON	que
la	DET:ART	le
action	NOM	action
,	PUN	,
à	PRP	à
la	PRO:PER	la
prendre	VER:infi	prendre
en	PRP	en
rigueur	NOM	rigueur
,	PUN	,
Telle	NAM	<unknown>
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
la	DET:ART	le
mande	NOM	mande
,	PUN	,
est	VER:pres	être
de	PRP	de
un	DET:ART	un
Homme	NAM	Homme
de	PRP	de
coeur	NOM	cœur
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
toujours	ADV	toujours
un	DET:ART	un
Mort	NOM	mort
,	PUN	,
et	KON	et
tout	PRO:IND	tout
Mort	NOM	mort
embarrasse	VER:pres	embarrasser
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
agir	VER:infi	agir
en	PRP	en
Cour	NAM	<unknown>
,	PUN	,
nous	PRO:PER	nous
obtiendrons	VER:futu	obtenir
sa	DET:POS	son
Grâce	NOM	grâce
.	SENT	.
Si	KON	si
la	DET:ART	le
affaire	NOM	affaire
est	VER:pres	être
tombée	VER:pper	tomber
en	PRP	en
accommodement	NOM	accommodement
;	PUN	;
Nous	PRO:PER	nous
en	PRO:PER	en
aurons	VER:futu	avoir
bientôt	ADV	bientôt
plus	ADV	plus
de	PRP	de
éclaircissement	NOM	éclaircissement
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
à	PRP	à
voir	VER:infi	voir
le	DET:ART	le
jour	NOM	jour
dont	PRO:REL	dont
ma	DET:POS	mon
Lettre	NOM	lettre
est	VER:pres	être
datée	VER:pper	dater
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
beaucoup	ADV	beaucoup
trop	ADV	trop
tard	ADV	tard
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
est	VER:pres	être
apportée	VER:pper	apporter
.	SENT	.
Comme	KON	comme
avant	PRP	avant
cette	PRO:DEM	ce
mort	NOM	mort
Don	NAM	Don
Alonse	NAM	<unknown>
avait	VER:impf	avoir
dit	VER:pper	dire
Que	VER:infi	<unknown>
son	DET:POS	son
fils	NOM	fil|fils
se	PRO:PER	se
venait	VER:impf	venir
marier	VER:infi	marier
à	PRP	à
Madrid	NAM	Madrid
,	PUN	,
Et	NAM	<unknown>
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
voit	VER:pres	voir
toujours	ADV	toujours
Ennemis	NOM	ennemi
,	PUN	,
on	PRO:PER	on
veut	VER:pres	vouloir
croire	VER:infi	croire
Que	NAM	<unknown>
agissant	VER:ppre	agir
contre	PRP	contre
lui	PRO:PER	lui
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
en	PRP	en
faire	VER:infi	faire
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
comme	KON	comme
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
douter	VER:infi	douter
,	PUN	,
Je	PRO:PER	je
prêterai	VER:futu	prêter
la	DET:ART	le
main	NOM	main
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
arrêter	VER:infi	arrêter
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
division	NOM	division
ne	ADV	ne
empêche	VER:pres	empêcher
point	ADV	point
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
ma	DET:POS	mon
haine	NOM	haine
encor	ADV	encor
serait	VER:cond	être
plus	ADV	plus
légitime	ADJ	légitime
,	PUN	,
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
votre	DET:POS	votre
gendre	NOM	gendre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
,	PUN	,
Contre	VER:pres	contrer
ses	DET:POS	son
ennemis	NOM	ennemi
lui	PRO:PER	lui
répondraient	VER:cond	répondre
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Cette	PRO:DEM	ce
mort	NOM	mort
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
tue	VER:pper	taire
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
la	DET:ART	le
affaire	NOM	affaire
Que	VER:futu	<unknown>
me	PRO:PER	me
recommandait	VER:impf	recommander
la	DET:ART	le
Lettre	NOM	lettre
de	PRP	de
son	DET:POS	son
père	NOM	père
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
donner	VER:infi	donner
la	DET:ART	le
avis	NOM	avis
ce	PRO:DEM	ce
était	VER:impf	être
bien	ADV	bien
se	PRO:PER	se
adresser	VER:infi	adresser
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Enrique	NAM	<unknown>
,	PUN	,
avec	PRP	avec
moi	PRO:PER	moi
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
commencer	VER:infi	commencer
.	SENT	.
Vous	PRO:PER	vous
protégez	VER:pres	protéger
mon	DET:POS	mon
gendre	NOM	gendre
;	PUN	;
après	PRP	après
ce	PRO:DEM	ce
bon	ADJ	bon
office	NOM	office
Souffrez	NAM	<unknown>
avecque	VER:pres	<unknown>
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
réunisse	VER:subp	réunir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
vous	PRO:PER	vous
voir	VER:infi	voir
plus	ADV	plus
longtemps	ADV	longtemps
Ennemis	NOM	ennemi
.	SENT	.
Ordonnez	VER:pres	ordonner
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
,	PUN	,
et	KON	et
tout	ADV	tout
vous	PRO:PER	vous
est	VER:pres	être
permis	VER:pper	permettre
.	SENT	.
Mais	KON	mais
comme	KON	comme
Don	NAM	Don
César	NAM	César
est	VER:pres	être
plus	ADV	plus
fier	VER:infi	fier
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
commettez	VER:pres	commettre
point	ADV	point
à	PRP	à
nous	PRO:PER	nous
trouver	VER:infi	trouver
ensemble	ADV	ensemble
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
ayez	VER:subp	avoir
pris	VER:pper	prendre
soin	NOM	soin
vous	PRO:PER	vous
même	ADV	même
de	PRP	de
savoir	VER:infi	savoir
Se	VER:pper	<unknown>
il	PRO:PER	il
pourra	VER:futu	pouvoir
sans	PRP	sans
aigreur	NOM	aigreur
consentir	VER:infi	consentir
à	PRP	à
me	PRO:PER	me
voir	VER:infi	voir
;	PUN	;
Me	ABR	Me
montrant	VER:ppre	montrer
tout	ADV	tout
à	PRP	à
coup	NOM	coup
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
peur	NOM	peur
que	KON	que
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
emporte	VER:pres	emporter
.	SENT	.
Cependant	ADV	cependant
empêchez	VER:pres	empêcher
quelques	PRO:IND	quelque
jours	NOM	jour
que	KON	que
il	PRO:PER	il
ne	ADV	ne
sorte	NOM	sorte
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
trop	ADV	trop
fait	VER:pres	faire
connaître	VER:infi	connaître
en	PRP	en
arrivant	VER:ppre	arriver
chez	PRP	chez
vous	PRO:PER	vous
;	PUN	;
La	DET:ART	le
nouvelle	NOM	nouvelle
en	PRO:PER	en
est	VER:pres	être
sue	VER:pper	savoir
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
force	NOM	force
jaloux	ADJ	jaloux
,	PUN	,
On	NAM	<unknown>
la	PRO:PER	la
épie	VER:pres	épier
,	PUN	,
et	KON	et
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
prison	NOM	prison
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Je	PRO:PER	je
doute	VER:pres	douter
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
homme	NOM	homme
à	PRP	à
se	PRO:PER	se
vouloir	VER:infi	vouloir
contraindre	VER:infi	contraindre
.	SENT	.
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
de	PRP	de
Goa	NAM	<unknown>
mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
de	PRP	de
retour	NOM	retour
.	SENT	.
Don	NOM	don
Lope	NAM	<unknown>
est	VER:pres	être
à	PRP	à
Madrid	NAM	Madrid
?	SENT	?
Oui	INT	oui
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
même	ADJ	même
jour	NOM	jour
.	SENT	.
Absent	ADJ	absent
depuis	PRP	depuis
douze	NUM	douze
ans	NOM	an
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
le	PRO:PER	le
renvoie	VER:pres	renvoyer
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
avecque	VER:subp	<unknown>
vous	PRO:PER	vous
je	PRO:PER	je
en	PRO:PER	en
partage	VER:pres	partager
la	DET:ART	le
joie	NOM	joie
,	PUN	,
Quand	NAM	<unknown>
Don	NAM	Don
César	NAM	César
et	KON	et
moi	PRO:PER	moi
nous	PRO:PER	nous
serons	VER:futu	être
réunis	VER:pper	réunir
,	PUN	,
Il	NOM	<unknown>
faudra	VER:futu	falloir
que	KON	que
je	PRO:PER	je
vienne	VER:subp	venir
embrasser	VER:infi	embrasser
ce	PRO:DEM	ce
cher	ADJ	cher
fils	NOM	fil|fils
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
mènerai	VER:futu	mener
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Et	KON	et
la	DET:ART	le
aimable	ADJ	aimable
Isabelle	NAM	Isabelle
?	SENT	?
À	PRP	à
quand	KON	quand
le	DET:ART	le
mariage	NOM	mariage
?	SENT	?
Don	NOM	don
César	NAM	César
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
le	DET:ART	le
don	NOM	don
de	PRP	de
la	PRO:PER	la
charmer	VER:infi	charmer
.	SENT	.
Quoi	PRO	quoi
que	KON	que
je	PRO:PER	je
puisse	VER:subp	pouvoir
dire	VER:infi	dire
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
pour	PRP	pour
elle	PRO:PER	elle
écouter	VER:infi	écouter
ma	DET:POS	mon
tendresse	NOM	tendresse
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
suspendre	VER:infi	suspendre
au	PRP:det	au
moins	ADV	moins
la	DET:ART	le
hymen	NOM	hymen
dont	PRO:REL	dont
il	PRO:PER	il
me	PRO:PER	me
presse	VER:pres	presser
;	PUN	;
Entre	VER:pres	entrer
nous	PRO:PER	nous
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
la	DET:ART	le
air	NOM	air
Provincial	ADJ	provincial
Donne	VER:subp	donner
à	PRP	à
certaines	PRO:IND	certain
Gens	NOM	gens
un	DET:ART	un
trait	NOM	trait
original	ADJ	original
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
sa	DET:POS	son
gaie	ADJ	gai
humeur	NOM	humeur
ce	PRO:DEM	ce
Don	NAM	Don
César	NAM	César
se	PRO:PER	se
oublie	VER:pres	oublier
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
bon	ADJ	bon
sens	NOM	sen|sens
toujours	ADV	toujours
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
la	DET:ART	le
partie	NOM	partie
.	SENT	.
Au	PRP:det	au
Portrait	NAM	<unknown>
dont	PRO:REL	dont
pour	KON	pour
lui	PRO:PER	lui
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
prévenu	VER:pper	prévenir
Il	NAM	<unknown>
faut	VER:pres	falloir
vous	PRO:PER	vous
la	PRO:PER	la
avouer	VER:infi	avouer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
point	ADV	point
connu	VER:pper	connaître
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
croyais	VER:impf	croire
la	DET:ART	le
esprit	NOM	esprit
poli	ADJ	poli
,	PUN	,
galant	VER:ppre	galer
,	PUN	,
docile	ADJ	docile
.	SENT	.
Depuis	PRP	depuis
de	PRP	de
deux	NUM	deux
ans	NOM	an
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
quitté	VER:pper	quitter
Séville	NAM	Séville
,	PUN	,
Je	PRO:PER	je
ignore	VER:pres	ignorer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
;	PUN	;
mais	KON	mais
quand	KON	quand
je	PRO:PER	je
suis	VER:pres	suivre|être
parti	VER:pper	partir
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
de	PRP	de
mille	NUM	mille
dons	NOM	don
un	DET:ART	un
esprit	NOM	esprit
assorti	VER:pper	assortir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
de	PRP	de
aisé	ADJ	aisé
,	PUN	,
du	PRP:det	du
brillant	NOM	brillant
,	PUN	,
du	PRP:det	du
solide	ADJ	solide
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
brusque	ADJ	brusque
,	PUN	,
et	KON	et
de	PRP	de
tout	PRO:IND	tout
en	PRP	en
Souverain	NAM	<unknown>
décide	VER:pres	décider
.	SENT	.
Si	KON	si
la	DET:ART	le
hymen	NOM	hymen
dès	PRP	dès
demain	ADV	demain
ne	ADV	ne
remplit	VER:pres	remplir
ses	DET:POS	son
désirs	NOM	désir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
pousser	VER:infi	pousser
des	PRP:det	du
soupirs	NOM	soupir
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
riche	ADJ	riche
,	PUN	,
et	KON	et
partout	ADV	partout
peut	VER:pres	pouvoir
choisir	VER:infi	choisir
une	DET:ART	un
femme	NOM	femme
.	SENT	.
Ah	INT	ah
,	PUN	,
Don	NAM	Don
César	NAM	César
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
cette	PRO:DEM	ce
bassesse	NOM	bassesse
de	PRP	de
âme	NOM	âme
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
civil	ADJ	civil
,	PUN	,
honnête	ADJ	honnête
,	PUN	,
et	KON	et
dans	PRP	dans
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
...	PUN	...
Le	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
paraît	VER:pres	paraître
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
.	SENT	.
Monsieur	NOM	monsieur
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
Enrique	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
rentrer	VER:infi	rentrer
.	SENT	.
Je	PRO:PER	je
pense	VER:pres	penser
Que	VER:pper	<unknown>
il	PRO:PER	il
aurait	VER:cond	avoir
quelque	PRO:IND	quelque
peine	NOM	peine
à	PRP	à
souffrir	VER:infi	souffrir
ma	DET:POS	mon
présence	NOM	présence
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
éloigne	VER:pres	éloigner
,	PUN	,
et	KON	et
vous	PRO:PER	vous
laisse	VER:pres	laisser
en	PRP	en
pouvoir	NOM	pouvoir
de	PRP	de
obtenir	VER:infi	obtenir
Que	VER:pper	<unknown>
il	PRO:PER	il
consente	VER:subp	consentir
à	PRP	à
la	DET:ART	le
accord	NOM	accord
qui	PRO:REL	qui
nous	PRO:PER	nous
doit	VER:pres	devoir
réunir	VER:infi	réunir
.	SENT	.
De	PRP	de
peur	NOM	peur
de	PRP	de
vous	PRO:PER	vous
choquer	VER:infi	choquer
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
quitte	VER:pres	quitter
.	SENT	.
Il	PRO:PER	il
pouvait	VER:impf	pouvoir
jusque	PRP	jusque
au	PRP:det	au
soir	NOM	soir
prolonger	VER:infi	prolonger
sa	DET:POS	son
visite	NOM	visite
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
nul	ADJ	nul
de	PRP	de
nous	PRO:PER	nous
ne	ADV	ne
eût	VER:subi	avoir
voulu	VER:pper	vouloir
se	PRO:PER	se
opposer	VER:infi	opposer
.	SENT	.
Vous	PRO:PER	vous
autres	ADJ	autre
vieux	NOM	vieux
Grisons	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
aimer	VER:infi	aimer
à	PRP	à
jaser	VER:infi	jaser
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
finissez	VER:pres	finir
point	ADV	point
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
prudent	ADJ	prudent
et	KON	et
sage	ADJ	sage
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
aigrir	VER:infi	aigrir
les	DET:ART	le
choses	NOM	chose
davantage	ADV	davantage
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
voulu	VER:pper	vouloir
savoir	VER:infi	savoir
avant	PRP	avant
que	KON	que
vous	PRO:PER	vous
parler	VER:infi	parler
...	PUN	...
À	PRP	à
moi	PRO:PER	moi
?	SENT	?
Que	KON	que
avons	VER:pres	avoir
nous	PRO:PER	nous
donc	ADV	donc
ensemble	ADV	ensemble
à	PRP	à
démêler	VER:infi	démêler
?	SENT	?
Rien	ADV	rien
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
tout	ADV	tout
conté	VER:pper	conter
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
bagatelle	NOM	bagatelle
.	SENT	.
La	DET:ART	le
Lune	NAM	<unknown>
a	VER:pres	avoir
elle	PRO:PER	elle
point	ADV	point
disloqué	VER:pper	disloquer
sa	DET:POS	son
cervelle	NOM	cervelle
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
point	ADV	point
parler	VER:infi	parler
avec	PRP	avec
tant	ADV	tant
de	PRP	de
mépris	NOM	mépris
.	SENT	.
Enrique	NAM	<unknown>
a	VER:pres	avoir
du	PRP:det	du
mérite	NOM	mérite
,	PUN	,
et	KON	et
chacun	PRO:IND	chacun
vaut	VER:pres	valoir
son	DET:POS	son
prix	NOM	prix
.	SENT	.
Enrique	NOM	<unknown>
soit	KON	soit
,	PUN	,
Enrique	NAM	<unknown>
est	VER:pres	être
pour	KON	pour
moi	PRO:PER	moi
peu	ADV	peu
de	PRP	de
chose	NOM	chose
.	SENT	.
Vos	DET:POS	votre
différends	NOM	différend
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
une	DET:ART	un
assez	ADV	assez
juste	ADJ	juste
cause	NOM	cause
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
pour	PRP	pour
vivre	VER:infi	vivre
amis	NOM	ami
,	PUN	,
mettre	VER:infi	mettre
tout	ADV	tout
sous	PRP	sous
le	DET:ART	le
pied	NOM	pied
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
comme	ADV	comme
lui	PRO:PER	lui
le	PRO:PER	le
timbre	VER:pres	timbrer
estropié	VER:pper	estropier
,	PUN	,
Beau-père	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
parler	VER:infi	parler
mieux	ADV	mieux
,	PUN	,
ce	PRO:DEM	ce
me	PRO:PER	me
semble	VER:pres	sembler
.	SENT	.
Que	KON	que
diable	NOM	diable
aussi	ADV	aussi
veut	VER:pres	vouloir
on	PRO:PER	on
que	PRO:REL	que
nous	PRO:PER	nous
ayons	VER:subp	avoir
ensemble	ADV	ensemble
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
jamais	ADV	jamais
vu	VER:pper	voir
.	SENT	.
Jamais	ADV	jamais
vu	VER:pper	voir
!	SENT	!
Non	ADV	non
jamais	ADV	jamais
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
tous	PRO:IND	tout
deux	NUM	deux
sur	PRP	sur
certains	PRO:IND	certain
intérêts	NOM	intérêt
,	PUN	,
Lorsque	NAM	<unknown>
un	DET:ART	un
jour	NOM	jour
son	DET:POS	son
avis	NOM	avis
fut	VER:simp	être
si	ADV	si
contraire	ADJ	contraire
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
fallut	VER:simp	falloir
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
prend	VER:pres	prendre
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
.	SENT	.
Et	KON	et
dans	PRP	dans
ce	PRO:DEM	ce
même	ADJ	même
instant	NOM	instant
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
venu	VER:pper	venir
,	PUN	,
Pour	NAM	<unknown>
Don	NAM	Don
César	NAM	César
encor	ADV	encor
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
reconnu	VER:pper	reconnaître
.	SENT	.
