Et	KON	et
contre	PRP	contre
vos	DET:POS	votre
malheurs	NOM	malheur
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
su	VER:pper	savoir
me	PRO:PER	me
affermir	VER:infi	affermir
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
dédaigner	VER:infi	dédaigner
pas	ADV	pas
la	DET:ART	le
usage	NOM	usage
de	PRP	de
gémir	VER:infi	gémir
.	SENT	.
De	PRP	de
un	DET:ART	un
déplaisir	NOM	déplaisir
si	ADV	si
grand	ADJ	grand
la	DET:ART	le
noble	ADJ	noble
violence	NOM	violence
Se	NAM	<unknown>
résout	VER:pres	résoudre
toute	PRO:IND	tout
entière	ADJ	entier
en	PRP	en
ardeur	NOM	ardeur
de	PRP	de
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
méprisant	VER:ppre	mépriser
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
porte	VER:pres	porter
tout	PRO:IND	tout
son	DET:POS	son
effort	NOM	effort
À	PRP	à
sauver	VER:infi	sauver
votre	DET:POS	votre
vie	NOM	vie
,	PUN	,
ou	KON	ou
venger	VER:infi	venger
votre	DET:POS	votre
mort	NOM	mort
.	SENT	.
Je	PRO:PER	je
ferai	VER:futu	faire
la	DET:ART	le
un	NOM	un
ou	KON	ou
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
ou	KON	ou
périrai	VER:futu	périr
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Aimez	VER:pres	aimer
plutôt	ADV	plutôt
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
vainqueur	NOM	vainqueur
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
assez	ADV	assez
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
votre	DET:POS	votre
honneur	NOM	honneur
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
temps	NOM	temps
de	PRP	de
tourner	VER:infi	tourner
du	PRP:det	du
côté	NOM	côté
du	PRP:det	du
bonheur	NOM	bonheur
,	PUN	,
De	VER:simp	<unknown>
ne	ADV	ne
plus	ADV	plus
embrasser	VER:infi	embrasser
des	PRP:det	du
destins	NOM	destin
trop	ADV	trop
sévères	ADJ	sévère
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
laisser	VER:infi	laisser
finir	VER:infi	finir
mes	DET:POS	mon
jours	NOM	jour
et	KON	et
vos	DET:POS	votre
misères	NOM	misère
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
destine	VER:pres	destiner
à	PRP	à
régner	VER:infi	régner
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Me	ABR	Me
accorde	VER:pres	accorder
au	PRP:det	au
moins	ADV	moins
le	DET:ART	le
bien	ADV	bien
de	PRP	de
mourir	VER:infi	mourir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
lui	PRO:PER	lui
voir	VER:infi	voir
briser	VER:infi	briser
une	DET:ART	un
importune	ADJ	importun
chaîne	NOM	chaîne
De	NAM	<unknown>
qui	PRO:REL	qui
les	DET:ART	le
noeuds	NOM	nœud
rompus	VER:pper	rompre
vous	PRO:PER	vous
font	VER:pres	faire
heureuse	ADJ	heureux
reine	NOM	reine
;	PUN	;
Et	NOM	<unknown>
sous	PRP	sous
votre	DET:POS	votre
destin	NOM	destin
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
succomber	VER:infi	succomber
,	PUN	,
Pour	NAM	<unknown>
remettre	VER:infi	remettre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
fis	VER:simp	faire
tomber	VER:infi	tomber
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
la	DET:ART	le
digne	ADJ	digne
récompense	NOM	récompense
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
votre	DET:POS	votre
ombre	NOM	ombre
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
de	PRP	de
constance	NOM	constance
?	SENT	?
Quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
cru	VER:pper	croire
mort	NOM	mort
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
vainqueur	NOM	vainqueur
,	PUN	,
Sa	NAM	<unknown>
conquête	VER:pres	conquêter
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
demandé	VER:pper	demander
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Quand	NAM	<unknown>
toute	PRO:IND	tout
autre	ADJ	autre
en	PRP	en
ma	DET:POS	mon
place	NOM	place
eût	VER:subi	avoir
peut-être	ADV	peut-être
fait	VER:pper	faire
gloire	NOM	gloire
De	VER:ppre	<unknown>
cet	PRO:DEM	ce
hommage	NOM	hommage
entier	ADJ	entier
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
victoire	NOM	victoire
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
dignement	ADV	dignement
combattu	VER:pper	combattre
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
va	VER:pres	aller
couronner	VER:infi	couronner
aussi	ADV	aussi
votre	DET:POS	votre
vertu	NOM	vertu
;	PUN	;
Il	NAM	<unknown>
va	VER:pres	aller
vous	PRO:PER	vous
affranchir	VER:infi	affranchir
de	PRP	de
cette	PRO:DEM	ce
inquiétude	NOM	inquiétude
Que	ADJ	<unknown>
pouvait	VER:impf	pouvoir
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
former	VER:infi	former
la	DET:ART	le
incertitude	NOM	incertitude
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
mettre	VER:infi	mettre
sans	PRP	sans
trouble	NOM	trouble
en	PRP	en
pleine	ADJ	plein
liberté	NOM	liberté
De	VER:subi	<unknown>
monter	VER:infi	monter
au	PRP:det	au
plus	ADV	plus
haut	ADV	haut
de	PRP	de
la	DET:ART	le
félicité	NOM	félicité
.	SENT	.
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
,	PUN	,
cher	ADV	cher
époux	NOM	époux
?	SENT	?
Que	KON	que
je	PRO:PER	je
vois	VER:pres	voir
sans	PRP	sans
murmure	NOM	murmure
Naître	NAM	<unknown>
votre	DET:POS	votre
bonheur	NOM	bonheur
de	PRP	de
ma	DET:POS	mon
triste	ADJ	triste
aventure	NOM	aventure
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
ramenait	VER:impf	ramener
,	PUN	,
sans	PRP	sans
pouvoir	VER:infi	pouvoir
rien	ADV	rien
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Que	VER:simp	<unknown>
vous	PRO:PER	vous
envelopper	VER:infi	envelopper
dans	PRP	dans
la	DET:ART	le
exil	NOM	exil
de	PRP	de
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Vous	VER:pres	<unknown>
dérober	VER:infi	dérober
sans	PRP	sans
bruit	NOM	bruit
à	PRP	à
cette	PRO:DEM	ce
ardeur	NOM	ardeur
infâme	ADJ	infâme
Où	NAM	<unknown>
se	PRO:PER	se
opposent	VER:pres	opposer
ma	DET:POS	mon
vie	NOM	vie
et	KON	et
le	DET:ART	le
nom	NOM	nom
de	PRP	de
ma	DET:POS	mon
femme	NOM	femme
.	SENT	.
Pour	PRP	pour
changer	VER:infi	changer
avec	PRP	avec
gloire	NOM	gloire
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
mon	DET:POS	mon
trépas	NOM	trépas
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
régner	VER:infi	régner
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
perdrai	VER:futu	perdre
pas	ADV	pas
.	SENT	.
Après	PRP	après
tant	ADV	tant
de	PRP	de
malheurs	NOM	malheur
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
vous	PRO:PER	vous
cause	VER:pres	causer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
temps	NOM	temps
que	KON	que
ma	DET:POS	mon
mort	NOM	mort
vous	PRO:PER	vous
serve	VER:subp	servir
à	PRP	à
quelque	PRO:IND	quelque
chose	NOM	chose
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
victorieux	ADJ	victorieux
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
abattu	VER:pper	abattre
Cesse	VER:pres	cesser
de	PRP	de
renoncer	VER:infi	renoncer
à	PRP	à
toute	PRO:IND	tout
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
De	PRP	de
un	DET:ART	un
conquérant	NOM	conquérant
si	ADV	si
grand	ADJ	grand
et	KON	et
de	PRP	de
un	DET:ART	un
héros	NOM	héro|héros
si	ADV	si
rare	ADJ	rare
