Oui	INT	oui
,	PUN	,
celle	PRO:DEM	celui
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
;	PUN	;
À	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
tant	ADV	tant
soit	KON	soit
peu	ADV	peu
vous	PRO:PER	vous
la	PRO:PER	la
auriez	VER:cond	avoir
deviné	VER:pper	deviner
.	SENT	.
Un	DET:ART	un
si	ADV	si
rare	ADJ	rare
bonheur	NOM	bonheur
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
destiné	VER:pper	destiner
;	PUN	;
Et	VER:subi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
veux	VER:pres	vouloir
flatter	VER:infi	flatter
par	PRP	par
cette	PRO:DEM	ce
fausse	ADJ	faux
joie	NOM	joie
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
dis	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
prétends	VER:pres	prétendre
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
croie	VER:subp	croire
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
me	PRO:PER	me
amuse	VER:pres	amuser
trop	ADV	trop
,	PUN	,
la	DET:ART	le
orfèvre	NOM	orfèvre
est	VER:pres	être
loin	ADV	loin
de	PRP	de
ici	ADV	ici
;	PUN	;
Donnez	VER:pres	donner
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
perds	VER:pres	perdre
temps	NOM	temps
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
ce	PRO:DEM	ce
souci	NOM	souci
:	PUN	:
Nous	PRO:PER	nous
avons	VER:pres	avoir
un	DET:ART	un
orfèvre	NOM	orfèvre
arrêté	VER:pper	arrêter
pour	PRP	pour
ses	DET:POS	son
dettes	NOM	dette
,	PUN	,
Qui	NAM	<unknown>
saura	VER:simp	saurer
tout	ADV	tout
remettre	VER:infi	remettre
au	PRP:det	au
point	NOM	point
que	PRO:REL	que
tu	PRO:PER	tu
souhaites	VER:pres	souhaiter
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
donnez	VER:pres	donner
,	PUN	,
monsieur	NOM	monsieur
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
le	PRO:PER	le
ferai	VER:futu	faire
voir	VER:infi	voir
.	SENT	.
A	VER:pres	avoir
il	PRO:PER	il
la	DET:ART	le
main	NOM	main
fort	ADJ	fort
bonne	ADJ	bon
?	SENT	?
Autant	ADV	autant
que	KON	que
on	PRO:PER	on
peut	VER:pres	pouvoir
la	DET:ART	le
avoir	NOM	avoir
.	SENT	.
Sans	PRP	sans
mentir	VER:infi	mentir
?	SENT	?
Sans	PRP	sans
mentir	VER:infi	mentir
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
jeune	ADJ	jeune
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
bien	ADV	bien
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
ici	ADV	ici
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
montrerez	VER:futu	montrer
.	SENT	.
Non	ADV	non
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
ferez	VER:futu	faire
chasser	VER:infi	chasser
si	KON	si
quelque	PRO:IND	quelque
autre	ADJ	autre
le	PRO:PER	le
voit	VER:pres	voir
.	SENT	.
Va	VER:pres	aller
,	PUN	,
dors	VER:pres	dormir
en	PRP	en
sûreté	NOM	sûreté
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
à	PRP	à
quand	KON	quand
rendre	VER:infi	rendre
?	SENT	?
Dès	PRP	dès
demain	ADV	demain
.	SENT	.
Demain	ADV	demain
donc	ADV	donc
je	PRO:PER	je
viendrai	VER:futu	venir
le	PRO:PER	le
reprendre	VER:infi	reprendre
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
résoudre	VER:infi	résoudre
à	PRP	à
vous	PRO:PER	vous
désobliger	VER:infi	désobliger
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
met	VER:pres	mettre
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
un	DET:ART	un
très	ADV	très
grand	ADJ	grand
danger	NOM	danger
.	SENT	.
Dirons	VER:futu	dire
nous	PRO:PER	nous
rien	ADV	rien
nous	PRO:PER	nous
deux	NUM	deux
?	SENT	?
Non	INT	non
.	SENT	.
Comme	KON	comme
tu	PRO:PER	tu
méprises	VER:subp	mépriser
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
loisir	NOM	loisir
de	PRP	de
entendre	VER:infi	entendre
tes	DET:POS	ton
sottises	NOM	sottise
.	SENT	.
Avec	PRP	avec
cette	PRO:DEM	ce
rigueur	NOM	rigueur
tu	PRO:PER	tu
me	PRO:PER	me
feras	VER:futu	faire
mourir	VER:infi	mourir
.	SENT	.
Peut-être	ADV	peut-être
à	PRP	à
mon	DET:POS	mon
retour	NOM	retour
je	PRO:PER	je
saurai	VER:simp	saurer
te	PRO:PER	te
guérir	VER:infi	guérir
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
mieux	ADV	mieux
pour	PRP	pour
la	DET:ART	le
heure	NOM	heure
:	PUN	:
adieu	INT	adieu
.	SENT	.
Tout	ADV	tout
me	PRO:PER	me
succède	VER:pres	succéder
.	SENT	.
Viens	VER:pres	venir
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
et	KON	et
regarde	VER:pres	regarder
.	SENT	.
Est	VER:pres	être
elle	PRO:PER	elle
vieille	ADJ	vieux
ou	KON	ou
laide	ADJ	laid
?	SENT	?
Voit	VER:pres	voir
on	PRO:PER	on
des	PRP:det	du
yeux	NOM	œil
plus	ADV	plus
vifs	ADJ	vif
?	SENT	?
Voit	VER:pres	voir
on	PRO:PER	on
des	PRP:det	du
traits	NOM	trait
plus	ADV	plus
doux	ADJ	doux
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
dupe	ADJ	dupe
,	PUN	,
et	KON	et
plus	ADV	plus
futé	ADJ	futé
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
leurre	NOM	leurre
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
la	DET:ART	le
chose	NOM	chose
est	VER:pres	être
toute	PRO:IND	tout
claire	ADJ	clair
:	PUN	:
Elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
du	PRP:det	du
long	NOM	long
les	DET:ART	le
mines	NOM	mine
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
.	SENT	.
On	PRO:PER	on
amorce	VER:pres	amorcer
le	DET:ART	le
monde	NOM	monde
avec	PRP	avec
de	PRP	de
tels	PRO:DEM	tel
portraits	NOM	portrait
:	PUN	:
Pour	PRP	pour
les	PRO:PER	la|le
faire	VER:infi	faire
surprendre	VER:infi	surprendre
on	PRO:PER	on
les	PRO:PER	la|le
apporte	VER:pres	apporter
exprès	ADV	exprès
;	PUN	;
On	VER:simp	<unknown>
se	PRO:PER	se
en	PRP	en
fâche	NOM	fâche
,	PUN	,
on	PRO:PER	on
fait	VER:pres	faire
bruit	VER:pres	bruir|bruire
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
les	PRO:PER	la|le
redemande	VER:pres	redemander
;	PUN	;
Mais	VER:impf	<unknown>
on	PRO:PER	on
tremble	VER:pres	trembler
toujours	ADV	toujours
de	PRP	de
crainte	NOM	crainte
que	PRO:REL	que
on	PRO:PER	on
les	PRO:PER	la|le
rende	VER:subp	rendre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
dernière	ADJ	dernier
adresse	NOM	adresse
,	PUN	,
une	DET:ART	un
telle	PRO:DEM	tel
beauté	NOM	beauté
Ne	VER:futu	<unknown>
se	PRO:PER	se
voit	VER:pres	voir
que	KON	que
de	PRP	de
nuit	NOM	nuit
et	KON	et
dans	PRP	dans
la	DET:ART	le
obscurité	NOM	obscurité
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	KON	que
en	PRP	en
un	DET:ART	un
moment	NOM	moment
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
se	PRO:PER	se
estropie	VER:pres	estropier
À	PRP	à
voir	VER:infi	voir
la	DET:ART	le
original	ADJ	original
si	KON	si
loin	ADV	loin
de	PRP	de
sa	DET:POS	son
copie	NOM	copie
.	SENT	.
Mais	KON	mais
laissons	VER:pres	laisser
ce	PRO:DEM	ce
discours	NOM	discours
,	PUN	,
qui	PRO:REL	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
ennuyer	VER:infi	ennuyer
.	SENT	.
Vous	PRO:PER	vous
ferai	VER:futu	faire
je	PRO:PER	je
venir	VER:infi	venir
la	DET:ART	le
orfèvre	NOM	orfèvre
prisonnier	NOM	prisonnier
?	SENT	?
Simple	ADJ	simple
,	PUN	,
ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
point	ADV	point
vu	VER:pper	voir
que	KON	que
ce	PRO:DEM	ce
était	VER:impf	être
une	DET:ART	un
feinte	NOM	feinte
,	PUN	,
Un	ABR	<unknown>
effet	NOM	effet
de	PRP	de
la	DET:ART	le
amour	NOM	amour
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
atteinte	VER:pper	atteindre
?	SENT	?
Bon	ADJ	bon
:	PUN	:
en	PRP	en
voici	ADV	voici
déjà	ADV	déjà
de	PRP	de
deux	NUM	deux
en	PRP	en
même	ADJ	même
jour	NOM	jour
,	PUN	,
Par	NAM	<unknown>
devoir	NOM	devoir
de	PRP	de
honnête	ADJ	honnête
homme	NOM	homme
,	PUN	,
et	KON	et
par	PRP	par
effet	NOM	effet
de	PRP	de
amour	NOM	amour
.	SENT	.
Avec	PRP	avec
un	DET:ART	un
peu	ADV	peu
de	PRP	de
temps	NOM	temps
nous	PRO:PER	nous
en	PRO:PER	en
verrons	VER:futu	voir
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
;	PUN	;
Chacun	NAM	<unknown>
a	VER:pres	avoir
ses	DET:POS	son
talents	NOM	talent
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
sont	VER:pres	être
là	ADV	là
les	DET:ART	le
vôtres	PRO:POS	vôtre
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
étourdis	VER:pres	étourdir
de	PRP	de
tes	DET:POS	ton
sottes	ADJ	sot
raisons	NOM	raison
.	SENT	.
Allons	VER:pres	aller
prendre	VER:infi	prendre
un	DET:ART	un
peu	ADV	peu
la	DET:ART	le
air	NOM	air
dans	PRP	dans
la	DET:ART	le
cour	NOM	cour
des	PRP:det	du
prisons	NOM	prison
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
encor	ADV	encor
,	PUN	,
discourons	VER:pres	discourir
de	PRP	de
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
un	DET:ART	un
tel	NOM	tel
sujet	ADJ	sujet
ayons	VER:subp	avoir
la	DET:ART	le
bouche	NOM	bouche
close	VER:pper	clore
:	PUN	:
On	PRO:PER	on
peut	VER:pres	pouvoir
nous	PRO:PER	nous
écouter	VER:infi	écouter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
ici	ADV	ici
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
perdez	VER:pres	perdre
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
perdez	VER:pres	perdre
aussi	ADV	aussi
.	SENT	.
La	DET:ART	le
parfaite	ADJ	parfait
amitié	NOM	amitié
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
conçue	VER:pper	concevoir
,	PUN	,
Quoique	ADJ	<unknown>
elle	PRO:PER	elle
soit	VER:subp	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
une	DET:ART	un
première	NUM	premier
vue	NOM	vue
,	PUN	,
Joint	VER:pper	joindre
mon	DET:POS	mon
péril	NOM	péril
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
les	PRO:PER	la|le
unit	VER:pres	unir
si	ADV	si
bien	ADV	bien
Que	VER:pper	<unknown>
au	PRP:det	au
cours	NOM	cour|cours
de	PRP	de
votre	DET:POS	votre
sort	NOM	sort
elle	PRO:PER	elle
attache	VER:pres	attacher
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Ne	ADV	ne
ayez	VER:subp	avoir
aucune	PRO:IND	aucun
peur	NOM	peur
,	PUN	,
et	KON	et
sortez	VER:pres	sortir
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
doute	NOM	doute
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
gens	NOM	gens
là	ADV	là
dehors	NOM	dehors
qui	PRO:REL	qui
gardent	VER:pres	garder
que	ADV	que
on	PRO:PER	on
écoute	VER:pres	écouter
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
parler	VER:infi	parler
en	PRP	en
toute	PRO:IND	tout
sûreté	NOM	sûreté
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
malheur	NOM	malheur
doit	VER:pres	devoir
à	PRP	à
votre	DET:POS	votre
bonté	NOM	bonté
.	SENT	.
Si	KON	si
de	PRP	de
un	DET:ART	un
bienfait	NOM	bienfait
si	ADV	si
grand	ADJ	grand
que	KON	que
on	PRO:PER	on
reçoit	VER:pres	recevoir
sans	PRP	sans
mérite	NOM	mérite
Qui	NAM	<unknown>
se	PRO:PER	se
avoue	VER:pres	avouer
insolvable	ADJ	insolvable
aucunement	ADV	aucunement
se	PRO:PER	se
acquitte	VER:pres	acquitter
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
acquitter	VER:infi	acquitter
vers	PRP	vers
vous	PRO:PER	vous
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
puis	ADV	puis
,	PUN	,
Je	PRO:PER	je
avoue	VER:pres	avouer
,	PUN	,
et	KON	et
hautement	ADV	hautement
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
;	PUN	;
Mais	VER:impf	<unknown>
si	ADV	si
cette	PRO:DEM	ce
amitié	NOM	amitié
par	PRP	par
la	DET:ART	le
amitié	NOM	amitié
se	PRO:PER	se
paie	VER:pres	payer
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
doit	VER:pres	devoir
tout	ADV	tout
vous	PRO:PER	vous
en	PRO:PER	en
rend	VER:pres	rendre
une	DET:ART	un
vraie	ADJ	vrai
.	SENT	.
La	DET:ART	le
vôtre	PRO:POS	vôtre
la	PRO:PER	la
devance	VER:pres	devancer
à	PRP	à
peine	NOM	peine
de	PRP	de
un	DET:ART	un
moment	NOM	moment
;	PUN	;
Elle	NAM	<unknown>
attache	VER:pres	attacher
mon	DET:POS	mon
sort	NOM	sort
au	PRP:det	au
vôtre	PRO:POS	vôtre
également	ADV	également
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
y	PRO:PER	y
trouvera	VER:futu	trouver
que	KON	que
cette	PRO:DEM	ce
différence	NOM	différence
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
vous	PRO:PER	vous
elle	PRO:PER	elle
est	VER:pres	être
faveur	NOM	faveur
,	PUN	,
en	PRP	en
moi	PRO:PER	moi
reconnaissance	NOM	reconnaissance
.	SENT	.
Ne	ADV	ne
appelez	VER:pres	appeler
point	ADV	point
faveur	NOM	faveur
ce	PRO:DEM	ce
qui	PRO:REL	qui
fut	VER:simp	être
un	DET:ART	un
devoir	NOM	devoir
:	PUN	:
Entre	PRP	entre
les	DET:ART	le
gens	NOM	gens
de	PRP	de
coeur	NOM	cœur
il	PRO:PER	il
suffit	VER:pres	suffire
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
.	SENT	.
Par	PRP	par
un	DET:ART	un
effort	NOM	effort
secret	ADJ	secret
de	PRP	de
quelque	PRO:IND	quelque
sympathie	NOM	sympathie
Le	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
aussitôt	ADV	aussitôt
un	DET:ART	un
certain	PRO:IND	certain
noeud	NOM	nœud
les	DET:ART	le
lie	NOM	lie
:	PUN	:
Chacun	PRO:IND	chacun
de	PRP	de
eux	PRO:PER	eux
sur	PRP	sur
son	DET:POS	son
front	NOM	front
porte	VER:pres	porter
écrit	VER:pper	écrire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
on	PRO:PER	on
lui	PRO:PER	lui
ressemble	VER:pres	ressembler
,	PUN	,
on	PRO:PER	on
prend	VER:pres	prendre
son	DET:POS	son
intérêt	NOM	intérêt
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
,	PUN	,
voyez	VER:pres	voir
,	PUN	,
aux	PRP:det	au
traits	NOM	trait
de	PRP	de
ce	PRO:DEM	ce
visage	NOM	visage
Mille	NAM	<unknown>
dames	NOM	dame
me	PRO:PER	me
ont	VER:pres	avoir
pris	VER:pper	prendre
pour	PRP	pour
homme	NOM	homme
de	PRP	de
courage	NOM	courage
,	PUN	,
Et	VER:simp	<unknown>
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
on	PRO:PER	on
devine	VER:pres	deviner
à	PRP	à
demi	ADJ	demi
Que	NAM	<unknown>
le	DET:ART	le
sexe	NOM	sexe
jamais	ADV	jamais
ne	ADV	ne
fut	VER:simp	être
mon	DET:POS	mon
ennemi	NOM	ennemi
.	SENT	.
Cet	PRO:DEM	ce
homme	NOM	homme
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
humeur	NOM	humeur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
vieux	NOM	vieux
domestique	ADJ	domestique
,	PUN	,
Qui	NAM	<unknown>
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mélancolique	ADJ	mélancolique
.	SENT	.
À	PRP	à
cause	NOM	cause
de	PRP	de
son	DET:POS	son
âge	NOM	âge
il	PRO:PER	il
se	PRO:PER	se
croit	VER:pres	croire
tout	ADV	tout
permis	VER:pper	permettre
;	PUN	;
Il	NAM	<unknown>
se	PRO:PER	se
rend	VER:pres	rendre
familier	ADJ	familier
avec	PRP	avec
tous	PRO:IND	tout
mes	DET:POS	mon
amis	NOM	ami
,	PUN	,
Mêle	VER:pres	mêler
partout	ADV	partout
son	DET:POS	son
mot	NOM	mot
,	PUN	,
et	KON	et
jamais	ADV	jamais
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
die	NOM	<unknown>
,	PUN	,
Pour	NAM	<unknown>
donner	VER:infi	donner
son	DET:POS	son
avis	NOM	avis
il	PRO:PER	il
ne	ADV	ne
attend	VER:pres	attendre
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
en	PRO:PER	en
prie	VER:pres	prier
.	SENT	.
Souvent	ADV	souvent
il	PRO:PER	il
importune	VER:pres	importuner
,	PUN	,
et	KON	et
quelquefois	ADV	quelquefois
il	PRO:PER	il
plaît	VER:pres	plaire
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
voudrais	VER:cond	vouloir
connaître	VER:infi	connaître
un	DET:ART	un
de	PRP	de
la	DET:ART	le
humeur	NOM	humeur
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
à	PRP	à
le	PRO:PER	le
trouver	VER:infi	trouver
vous	PRO:PER	vous
auriez	VER:cond	avoir
de	PRP	de
la	DET:ART	le
peine	NOM	peine
:	PUN	:
Le	DET:ART	le
monde	NOM	monde
ne	ADV	ne
en	PRO:PER	en
voit	VER:pres	voir
pas	ADV	pas
quatorze	NUM	quatorze
à	PRP	à
la	DET:ART	le
douzaine	NOM	douzaine
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
jurerais	VER:cond	jurer
bien	ADV	bien
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
en	PRP	en
bonne	ADJ	bon
foi	NOM	foi
,	PUN	,
Que	NAM	<unknown>
en	PRP	en
France	NAM	France
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
que	KON	que
Jodelet	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
.	SENT	.
Voilà	ADV	voilà
de	PRP	de
ses	DET:POS	son
bons	ADJ	bon
mots	NOM	mot
les	DET:ART	le
galantes	ADJ	galant
surprises	NOM	surprise
;	PUN	;
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
parle	VER:pres	parler
beaucoup	ADV	beaucoup
dit	VER:pres	dire
beaucoup	ADV	beaucoup
de	PRP	de
sottises	NOM	sottise
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
a	VER:pres	avoir
dessein	NOM	dessein
de	PRP	de
se	PRO:PER	se
mettre	VER:infi	mettre
en	PRP	en
crédit	NOM	crédit
,	PUN	,
Plus	VER:pper	plaire
il	PRO:PER	il
y	PRO:PER	y
fait	VER:pres	faire
de	PRP	de
effort	NOM	effort
,	PUN	,
moins	ADV	moins
il	PRO:PER	il
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
.	SENT	.
On	PRO:PER	on
appelle	VER:pres	appeler
cela	PRO:DEM	cela
des	PRP:det	du
vers	NOM	ver|vers
à	PRP	à
ma	DET:POS	mon
louange	NOM	louange
.	SENT	.
Presque	ADV	presque
insensiblement	ADV	insensiblement
nous	PRO:PER	nous
avons	VER:pres	avoir
pris	VER:pper	prendre
le	DET:ART	le
change	NOM	change
.	SENT	.
Mais	KON	mais
revenons	VER:pres	revenir
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Nous	PRO:PER	nous
en	PRO:PER	en
pourrons	VER:futu	pouvoir
parler	VER:infi	parler
encore	ADV	encore
quelque	PRO:IND	quelque
autre	ADJ	autre
fois	NOM	foi|fois
:	PUN	:
Il	PRO:PER	il
suffit	VER:pres	suffire
pour	PRP	pour
ce	PRO:DEM	ce
coup	NOM	coup
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
vous	PRO:PER	vous
taire	VER:infi	taire
En	NOM	<unknown>
quel	PRO:REL	quel
heureux	ADJ	heureux
état	NOM	état
se	PRO:PER	se
trouve	VER:pres	trouver
votre	DET:POS	votre
affaire	NOM	affaire
.	SENT	.
Vous	PRO:PER	vous
sortirez	VER:futu	sortir
bientôt	ADV	bientôt
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
demain	ADV	demain
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
secours	NOM	secours
ne	ADV	ne
vient	VER:pres	venir
pas	ADV	pas
de	PRP	de
ma	DET:POS	mon
main	NOM	main
:	PUN	:
Les	DET:ART	le
amis	NOM	ami
de	PRP	de
Philiste	NOM	<unknown>
en	PRO:PER	en
ont	VER:pres	avoir
trouvé	VER:pper	trouver
la	DET:ART	le
voie	NOM	voie
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
rougir	VER:infi	rougir
de	PRP	de
honte	NOM	honte
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
ma	DET:POS	mon
joie	NOM	joie
;	PUN	;
