Je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
bien	ADV	bien
prévu	VER:pper	prévoir
,	PUN	,
que	KON	que
tant	ADV	tant
de	PRP	de
violence	NOM	violence
Pourrait	VER:cond	pouvoir
enfin	ADV	enfin
du	PRP:det	du
Ciel	NOM	Ciel
lasser	VER:infi	lasser
la	DET:ART	le
patience	NOM	patience
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
suivre	VER:infi	suivre
toujours	ADV	toujours
son	DET:POS	son
seul	ADJ	seul
emportement	NOM	emportement
,	PUN	,
Enrique	NOM	<unknown>
par	PRP	par
ses	DET:POS	son
mains	NOM	main
creusait	VER:impf	creuser
son	DET:POS	son
monument	NOM	monument
.	SENT	.
Toutefois	ADV	toutefois
il	PRO:PER	il
respire	VER:pres	respirer
,	PUN	,
et	KON	et
son	DET:POS	son
reste	NOM	reste
de	PRP	de
vie	NOM	vie
Rend	VER:pper	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
douceur	NOM	douceur
sa	DET:POS	son
disgrâce	NOM	disgrâce
suivie	VER:pper	suivre
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
laisse	VER:pres	laisser
lieu	NOM	lieu
de	PRP	de
espérer	VER:infi	espérer
que	KON	que
au	PRP:det	au
besoin	NOM	besoin
Lui	NAM	<unknown>
même	ADV	même
contre	PRP	contre
lui	PRO:PER	lui
servira	VER:futu	servir
de	PRP	de
témoin	NOM	témoin
.	SENT	.
Ah	INT	ah
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
déguiser	VER:infi	déguiser
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
peut	VER:pres	pouvoir
taire	VER:infi	taire
,	PUN	,
Dites	NAM	<unknown>
que	KON	que
on	PRO:PER	on
doit	VER:pres	devoir
rougir	VER:infi	rougir
de	PRP	de
avouer	VER:infi	avouer
un	DET:ART	un
tel	PRO:DEM	tel
frère	NOM	frère
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
lâcheté	NOM	lâcheté
dans	PRP	dans
ce	PRO:DEM	ce
dernier	ADJ	dernier
combat	NOM	combat
Ne	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
que	KON	que
un	DET:ART	un
trop	ADV	trop
honteux	ADJ	honteux
éclat	NOM	éclat
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
blâme	VER:pres	blâmer
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
noble	ADJ	noble
courage	NOM	courage
Du	VER:subi	<unknown>
nombre	NOM	nombre
contre	PRP	contre
un	DET:ART	un
seul	NOM	seul
dédaigne	VER:pres	dédaigner
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Cependant	VER:ppre	<unknown>
chacun	PRO:IND	chacun
sait	VER:pres	savoir
pour	PRP	pour
ménager	VER:infi	ménager
ses	DET:POS	son
jours	NOM	jour
Que	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
abaisser	VER:infi	abaisser
à	PRP	à
souffrir	VER:infi	souffrir
du	PRP:det	du
secours	NOM	secours
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
trois	NOM	trois
qui	PRO:REL	qui
lui	PRO:PER	lui
prêtaient	VER:impf	prêter
main	NOM	main
forte	ADV	forte
Que	VER:cond	<unknown>
ce	PRO:DEM	ce
jeune	ADJ	jeune
inconnu	NOM	inconnu
la	PRO:PER	la
a	VER:pres	avoir
blessé	VER:pper	blesser
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
tombé	VER:pper	tomber
mourant	NOM	mourant
,	PUN	,
et	KON	et
de	PRP	de
sa	DET:POS	son
fausse	ADJ	faux
mort	NOM	mort
Tout	NAM	<unknown>
le	DET:ART	le
peuple	NOM	peuple
amassé	VER:pper	amasser
me	PRO:PER	me
faisait	VER:impf	faire
le	DET:ART	le
rapport	NOM	rapport
,	PUN	,
Quand	NAM	<unknown>
lui	PRO:PER	lui
voyant	VER:ppre	voir
encor	ADV	encor
quelques	PRO:IND	quelque
signes	NOM	signe
de	PRP	de
vie	NOM	vie
À	PRP	à
ne	ADV	ne
le	DET:ART	le
point	NOM	point
quitter	VER:infi	quitter
la	DET:ART	le
amitié	NOM	amitié
de	PRP	de
convie	VER:pres	convier
,	PUN	,
On	NAM	<unknown>
arrête	VER:pres	arrêter
son	DET:POS	son
sang	NOM	sang
,	PUN	,
il	PRO:PER	il
revient	VER:pres	revenir
lors	ADV	lors
à	PRP	à
soi	PRO:PER	soi
,	PUN	,
Étant	VER:ppre	être
déjà	ADV	déjà
tout	ADV	tout
proche	ADJ	proche
on	PRO:PER	on
le	PRO:PER	le
porte	VER:pres	porter
chez	PRP	chez
moi	PRO:PER	moi
,	PUN	,
Où	ABR	<unknown>
vous	PRO:PER	vous
même	ADV	même
avez	VER:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
la	DET:ART	le
ennui	NOM	ennui
qui	PRO:REL	qui
la	PRO:PER	la
accable	VER:pres	accabler
Que	VER:pper	<unknown>
de	PRP	de
tout	PRO:IND	tout
son	DET:POS	son
malheur	NOM	malheur
il	PRO:PER	il
se	PRO:PER	se
tient	VER:pres	tenir
seul	NOM	seul
coupable	ADJ	coupable
.	SENT	.
Hélas	INT	hélas
!	SENT	!
et	KON	et
plût	VER:subi	plaire|pleuvoir
au	PRP:det	au
Ciel	NOM	Ciel
que	KON	que
en	PRP	en
déplorant	VER:ppre	déplorer
le	DET:ART	le
sien	PRO:POS	sien
Je	PRO:PER	je
ne	ADV	ne
eusse	VER:subi	avoir
pas	ADV	pas
sujet	ADJ	sujet
de	PRP	de
la	PRO:PER	la
accuser	VER:infi	accuser
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
Car	NAM	<unknown>
enfin	ADV	enfin
dans	PRP	dans
la	DET:ART	le
loi	NOM	loi
que	KON	que
la	DET:ART	le
fille	NOM	fille
me	PRO:PER	me
impose	VER:pres	imposer
,	PUN	,
La	DET:ART	le
promesse	NOM	promesse
de	PRP	de
un	DET:ART	un
père	NOM	père
est	VER:pres	être
pour	KON	pour
moi	PRO:PER	moi
peu	ADV	peu
de	PRP	de
chose	NOM	chose
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
sans	PRP	sans
doute	NOM	doute
à	PRP	à
songer	VER:infi	songer
que	KON	que
à	PRP	à
mourir	VER:infi	mourir
,	PUN	,
Puisque	NAM	<unknown>
votre	DET:POS	votre
amitié	NOM	amitié
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
secourir	VER:infi	secourir
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
crû	VER:pper	croître
jusque	PRP	jusque
ici	ADV	ici
que	KON	que
il	PRO:PER	il
était	VER:impf	être
impossible	ADJ	impossible
Que	VER:pper	<unknown>
avec	PRP	avec
tant	ADV	tant
de	PRP	de
vertu	NOM	vertu
la	DET:ART	le
amour	NOM	amour
fut	VER:simp	être
compatible	ADJ	compatible
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
sachant	VER:ppre	savoir
aimé	VER:pper	aimer
je	PRO:PER	je
appréhendais	VER:impf	appréhender
fort	ADV	fort
peu	ADV	peu
Que	NAM	<unknown>
Jacinte	VER:subp	<unknown>
nous	PRO:PER	nous
pût	VER:subi	pouvoir
refuser	VER:infi	refuser
son	DET:POS	son
aveu	NOM	aveu
.	SENT	.
Mais	KON	mais
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
ma	DET:POS	mon
crainte	NOM	crainte
avec	PRP	avec
vous	PRO:PER	vous
se	PRO:PER	se
éclaircisse	VER:subp	éclaircir
,	PUN	,
Don	NAM	Don
Sanche	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
suspect	ADJ	suspect
lui	PRO:PER	lui
même	ADV	même
de	PRP	de
artifice	NOM	artifice
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
revu	VER:pper	revoir
tantôt	ADV	tantôt
,	PUN	,
et	KON	et
connu	VER:pper	connaître
malgré	PRP	malgré
lui	PRO:PER	lui
Que	VER:infi	<unknown>
la	DET:ART	le
accord	NOM	accord
accepté	VER:pper	accepter
redouble	VER:pres	redoubler
son	DET:POS	son
ennui	NOM	ennui
.	SENT	.
Lui	PRO:PER	lui
parlant	VER:ppre	parler
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
si	ADV	si
bien	ADV	bien
faire	VER:infi	faire
Que	VER:futu	<unknown>
un	DET:ART	un
mouvement	NOM	mouvement
de	PRP	de
aigreur	NOM	aigreur
ne	ADV	ne
ait	VER:subp	avoir
trahi	VER:pper	trahir
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
paru	VER:pper	paraître
couverte	VER:pper	couvrir
et	KON	et
me	PRO:PER	me
a	VER:pres	avoir
trop	ADV	trop
fait	VER:pres	faire
juger	VER:infi	juger
Que	VER:futu	<unknown>
rien	ADV	rien
ne	ADV	ne
éteint	VER:pper	éteindre
en	PRP	en
lui	PRO:PER	lui
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
se	PRO:PER	se
venger	VER:infi	venger
.	SENT	.
Que	KON	que
il	PRO:PER	il
se	PRO:PER	se
venge	VER:pres	venger
;	PUN	;
aussi	ADV	aussi
bien	ADV	bien
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
ose	VER:pres	oser
entreprendre	VER:infi	entreprendre
,	PUN	,
Après	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
prétendre	VER:infi	prétendre
,	PUN	,
Pour	NAM	<unknown>
paraître	VER:infi	paraître
innocent	NOM	innocent
mon	DET:POS	mon
effort	NOM	effort
serait	VER:cond	être
vain	ADJ	vain
;	PUN	;
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
même	ADJ	même
sang	NOM	sang
,	PUN	,
que	KON	que
importe	VER:pres	importer
quelle	PRO:REL	quel
main	NOM	main
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
malheur	NOM	malheur
du	PRP:det	du
sang	NOM	sang
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
responsable	ADJ	responsable
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
rendra	VER:futu	rendre
toujours	ADV	toujours
également	ADV	également
coupable	ADJ	coupable
,	PUN	,
Puisque	NOM	<unknown>
ayant	VER:ppre	avoir
à	PRP	à
combattre	VER:infi	combattre
un	DET:ART	un
destin	NOM	destin
rigoureux	ADJ	rigoureux
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
être	VER:infi	être
criminel	ADJ	criminel
que	KON	que
de	PRP	de
être	VER:infi	être
malheureux	ADJ	malheureux
.	SENT	.
La	DET:ART	le
vertu	NOM	vertu
de	PRP	de
la	DET:ART	le
fille	NOM	fille
à	PRP	à
nos	DET:POS	notre
desseins	NOM	dessein
contraire	ADJ	contraire
,	PUN	,
Semble	VER:pres	sembler
avoir	VER:infi	avoir
commencé	VER:pper	commencer
la	DET:ART	le
vengeance	NOM	vengeance
du	PRP:det	du
père	NOM	père
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
trouble	NOM	trouble
confus	ADJ	confus
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
remarquer	VER:infi	remarquer
,	PUN	,
Me	ABR	Me
fait	VER:pper	faire
craindre	VER:infi	craindre
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
la	PRO:PER	la
oser	VER:infi	oser
expliquer	VER:infi	expliquer
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
meilleur	ADJ	meilleur
remède	NOM	remède
en	PRP	en
ce	PRO:DEM	ce
malheur	NOM	malheur
extrême	ADJ	extrême
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
porter	VER:infi	porter
Enrique	NOM	<unknown>
à	PRP	à
se	PRO:PER	se
accuser	VER:infi	accuser
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
À	PRP	à
demander	VER:infi	demander
Don	NAM	Don
Sanche	NAM	<unknown>
,	PUN	,
et	KON	et
ne	ADV	ne
lui	PRO:PER	lui
point	ADV	point
cacher	VER:infi	cacher
Ce	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
déjà	ADV	déjà
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
ose	VER:pres	oser
reprocher	VER:infi	reprocher
.	SENT	.
Pour	PRP	pour
peu	ADV	peu
que	KON	que
on	PRO:PER	on
soit	VER:subp	être
sensible	ADJ	sensible
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
on	PRO:PER	on
refuse	VER:pres	refuser
Au	VER:pper	<unknown>
triste	ADJ	triste
repentir	NOM	repentir
de	PRP	de
un	DET:ART	un
mourant	NOM	mourant
qui	PRO:REL	qui
se	PRO:PER	se
accuse	VER:pres	accuser
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
ait	VER:subp	avoir
résolu	VER:pper	résoudre
ce	PRO:DEM	ce
vieillard	NOM	vieillard
outragé	ADJ	outragé
,	PUN	,
Par	NAM	<unknown>
le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
Enrique	NOM	<unknown>
il	PRO:PER	il
se	PRO:PER	se
tiendra	VER:futu	tenir
vengé	VER:pper	venger
,	PUN	,
Il	NOM	<unknown>
croira	VER:futu	croire
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
,	PUN	,
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
favorable	ADJ	favorable
,	PUN	,
Aura	VER:simp	<unknown>
pris	VER:pper	prendre
soin	NOM	soin
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
punir	VER:infi	punir
un	DET:ART	un
coupable	ADJ	coupable
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
assurer	VER:infi	assurer
du	PRP:det	du
succès	NOM	succès
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
Quand	NAM	<unknown>
cet	PRO:DEM	ce
hymen	NOM	hymen
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
aura	VER:futu	avoir
rien	ADV	rien
de	PRP	de
honteux	ADJ	honteux
.	SENT	.
Que	KON	que
Enrique	NAM	<unknown>
obtint	VER:simp	obtenir
sur	PRP	sur
lui	PRO:PER	lui
cette	PRO:DEM	ce
haute	ADJ	haut
victoire	NOM	victoire
?	SENT	?
Il	PRO:PER	il
la	PRO:PER	la
obtiendra	VER:futu	obtenir
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
Puisque	NOM	<unknown>
au	PRP:det	au
nom	NOM	nom
de	PRP	de
Fernand	NAM	Fernand
par	PRP	par
hasard	NOM	hasard
prononcé	VER:pper	prononcer
,	PUN	,
Si	NAM	<unknown>
Cassandre	NAM	<unknown>
se	PRO:PER	se
plaint	VER:pres	plaindre
de	PRP	de
son	DET:POS	son
hymen	NOM	hymen
forcé	ADJ	forcé
,	PUN	,
(	PUN	(
Me	ABR	Me
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
de	PRP	de
une	DET:ART	un
voix	NOM	voix
et	KON	et
languide	ADJ	languide
et	KON	et
mourante	ADJ	mourant
,	PUN	,
)	PUN	)
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
oblige	VER:pres	obliger
à	PRP	à
rien	NOM	rien
,	PUN	,
que	KON	que
elle	PRO:PER	elle
vive	VER:subp	vivre
contente	ADJ	content
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
son	DET:POS	son
repentir	NOM	repentir
se	PRO:PER	se
étendait	VER:impf	étendre
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
verrez	VER:futu	voir
la	DET:ART	le
effet	NOM	effet
tel	PRO:DEM	tel
que	PRO:REL	que
je	PRO:PER	je
le	PRO:PER	le
prévois	VER:pres	prévoir
.	SENT	.
Adieu	INT	adieu
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
servir	VER:infi	servir
je	PRO:PER	je
vais	VER:pres	aller
mettre	VER:infi	mettre
en	PRP	en
usage	NOM	usage
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
abattre	VER:infi	abattre
un	DET:ART	un
orgueilleux	ADJ	orgueilleux
courage	NOM	courage
.	SENT	.
Cependant	ADV	cependant
dans	PRP	dans
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
quelque	PRO:IND	quelque
mot	NOM	mot
de	PRP	de
avis	NOM	avis
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
rêver	VER:infi	rêver
une	DET:ART	un
heure	NOM	heure
autour	ADV	autour
de	PRP	de
ce	PRO:DEM	ce
logis	NOM	logis
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
aperçu	VER:pper	apercevoir
,	PUN	,
Blanche	NAM	Blanche
pourra	VER:futu	pouvoir
paraître	VER:infi	paraître
.	SENT	.
Et	KON	et
si	KON	si
quelque	PRO:IND	quelque
autre	ADJ	autre
aussi	ADV	aussi
vous	PRO:PER	vous
allait	VER:impf	aller
reconnaître	VER:infi	reconnaître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
force	NOM	force
en	PRP	en
main	NOM	main
le	DET:ART	le
vieillard	NOM	vieillard
averti	VER:pper	avertir
,	PUN	,
Malgré	VER:pper	<unknown>
tout	PRO:IND	tout
notre	DET:POS	notre
accord	NOM	accord
vous	PRO:PER	vous
fît	VER:subi	faire
mauvais	ADV	mauvais
parti	VER:pper	partir
?	SENT	?
Vous	PRO:PER	vous
parlez	VER:pres	parler
de	PRP	de
un	DET:ART	un
péril	NOM	péril
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
méprise	VER:pper	méprendre
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
sujet	ADJ	sujet
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
la	DET:ART	le
surprise	NOM	surprise
.	SENT	.
Voyez	VER:pres	voir
,	PUN	,
la	DET:ART	le
Lune	NAM	<unknown>
brille	VER:pres	briller
avec	PRP	avec
tant	ADV	tant
de	PRP	de
clarté	NOM	clarté
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
nuit	NOM	nuit
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
si	ADV	si
peu	ADV	peu
de	PRP	de
obscurité	NOM	obscurité
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
exposez	VER:pres	exposer
point	ADV	point
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
voulez	VER:pres	vouloir
croire	VER:infi	croire
.	SENT	.
Je	PRO:PER	je
aurai	VER:futu	avoir
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
ayez	VER:subp	avoir
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	VER:simp	<unknown>
puis	ADV	puis
que	KON	que
un	DET:ART	un
fier	ADJ	fier
destin	NOM	destin
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
aveu	NOM	aveu
du	PRP:det	du
coupable	ADJ	coupable
assurez	VER:pres	assurer
mon	DET:POS	mon
honneur	NOM	honneur
.	SENT	.
Seul	NOM	seul
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
Fortune	NAM	<unknown>
,	PUN	,
enfin	ADV	enfin
quoi	PRO:REL	quoi
que	KON	que
ta	DET:POS	ton
rage	NOM	rage
ordonne	VER:pres	ordonner
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
à	PRP	à
ton	DET:POS	ton
caprice	NOM	caprice
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
son	DET:POS	son
désespoir	NOM	désespoir
il	PRO:PER	il
tire	VER:pres	tirer
au	PRP:det	au
moins	ADV	moins
ce	PRO:DEM	ce
bien	ADV	bien
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
trouve	VER:pres	trouver
en	PRP	en
état	NOM	état
de	PRP	de
ne	ADV	ne
craindre	VER:infi	craindre
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Mais	KON	mais
si	KON	si
dans	PRP	dans
sa	DET:POS	son
clarté	NOM	clarté
la	DET:ART	le
Lune	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
fidèle	ADJ	fidèle
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
cet	PRO:DEM	ce
inconnu	NOM	inconnu
contre	PRP	contre
qui	PRO:REL	qui
je	PRO:PER	je
ai	VER:pres	avoir
querelle	NOM	querelle
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
,	PUN	,
parlons	VER:pres	parler
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
se	PRO:PER	se
ose	VER:pres	oser
approcher	VER:infi	approcher
.	SENT	.
