Sur	PRP	sur
un	DET:ART	un
lit	NOM	lit
de	PRP	de
gazon	NOM	gazon
,	PUN	,
de	PRP	de
faiblesse	NOM	faiblesse
étendu	VER:pper	étendre
,	PUN	,
Il	NAM	<unknown>
semblait	VER:impf	sembler
déplorer	VER:infi	déplorer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
avait	VER:impf	avoir
perdu	VER:pper	perdre
:	PUN	:
Son	DET:POS	son
âme	NOM	âme
à	PRP	à
ce	PRO:DEM	ce
penser	NOM	penser
paraissait	VER:impf	paraître
attachée	VER:pper	attacher
;	PUN	;
Sa	VER:simp	<unknown>
tête	NOM	tête
sur	PRP	sur
un	DET:ART	un
bras	NOM	bras
languissamment	ADV	languissamment
penchée	VER:pper	pencher
,	PUN	,
Immobile	ADJ	immobile
et	KON	et
rêveur	ADJ	rêveur
,	PUN	,
en	PRP	en
malheureux	ADJ	malheureux
amant	NOM	amant
...	PUN	...
Enfin	NOM	<unknown>
,	PUN	,
que	PRO:REL	que
faisait	VER:impf	faire
il	PRO:PER	il
?	SENT	?
Achevez	VER:pres	achever
promptement	ADV	promptement
.	SENT	.
De	PRP	de
une	DET:ART	un
profonde	ADJ	profond
plaie	NOM	plaie
en	PRP	en
la	DET:ART	le
estomac	NOM	estomac
ouverte	ADJ	ouvert
,	PUN	,
Son	VER:simp	<unknown>
sang	NOM	sang
à	PRP	à
gros	ADJ	gros
bouillons	NOM	bouillon
sur	PRP	sur
cette	PRO:DEM	ce
couche	NOM	couche
verte	ADJ	vert
...	PUN	...
Il	NAM	<unknown>
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Oui	INT	oui
,	PUN	,
madame	NOM	madame
.	SENT	.
Ah	INT	ah
!	SENT	!
Destins	NOM	destin
ennemis	ADJ	ennemi
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
enviez	VER:pres	envier
le	DET:ART	le
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
étais	VER:impf	être
promis	VER:pper	promettre
,	PUN	,
Voilà	ABR	<unknown>
le	DET:ART	le
coup	NOM	coup
fatal	ADJ	fatal
que	PRO:REL	que
je	PRO:PER	je
craignais	VER:impf	craindre
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Voilà	ABR	<unknown>
le	DET:ART	le
désespoir	NOM	désespoir
où	PRO:REL	où
la	PRO:PER	la
a	VER:pres	avoir
réduit	VER:pper	réduire
sa	DET:POS	son
flamme	NOM	flamme
.	SENT	.
Pour	PRP	pour
vivre	VER:infi	vivre
en	PRP	en
vous	PRO:PER	vous
perdant	VER:ppre	perdre
il	PRO:PER	il
avait	VER:impf	avoir
trop	ADV	trop
de	PRP	de
amour	NOM	amour
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
de	PRP	de
sa	DET:POS	son
main	NOM	main
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
privé	VER:pper	priver
du	PRP:det	du
jour	NOM	jour
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
parlé	VER:pper	parler
:	PUN	:
sa	DET:POS	son
main	NOM	main
est	VER:pres	être
innocente	ADJ	innocent
.	SENT	.
La	PRO:PER	la
tienne	VER:subp	tenir
est	VER:pres	être
donc	ADV	donc
coupable	ADJ	coupable
,	PUN	,
et	KON	et
ta	DET:POS	ton
rage	NOM	rage
insolente	ADJ	insolent
,	PUN	,
Par	NAM	<unknown>
une	DET:ART	un
lâcheté	NOM	lâcheté
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
égaler	VER:infi	égaler
,	PUN	,
Le	DET:ART	le
ayant	VER:ppre	avoir
assassiné	VER:pper	assassiner
,	PUN	,
le	PRO:PER	le
fait	VER:pres	faire
encore	ADV	encore
parler	VER:infi	parler
!	SENT	!
Timagène	NAM	<unknown>
,	PUN	,
souffrez	VER:pres	souffrir
la	DET:ART	le
douleur	NOM	douleur
de	PRP	de
une	DET:ART	un
mère	NOM	mère
,	PUN	,
Et	NOM	<unknown>
les	DET:ART	le
premiers	NUM	premier
soupçons	NOM	soupçon
de	PRP	de
une	DET:ART	un
aveugle	ADJ	aveugle
colère	NOM	colère
.	SENT	.
Comme	KON	comme
ce	PRO:DEM	ce
coup	NOM	coup
fatal	ADJ	fatal
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
autres	ADJ	autre
témoins	NOM	témoin
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ferais	VER:cond	faire
autant	ADV	autant
que	KON	que
elle	PRO:PER	elle
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
connaître	VER:infi	connaître
moins	ADV	moins
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
vous	PRO:PER	vous
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
?	SENT	?
Achevez	VER:pres	achever
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
.	SENT	.
Surpris	VER:pper	surprendre
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
spectacle	NOM	spectacle
,	PUN	,
à	PRP	à
la	DET:ART	le
instant	NOM	instant
je	PRO:PER	je
me	PRO:PER	me
écrie	VER:pres	écrier
;	PUN	;
Et	NOM	<unknown>
soudain	ADJ	soudain
à	PRP	à
mes	DET:POS	mon
cris	NOM	cri
,	PUN	,
ce	PRO:DEM	ce
prince	NOM	prince
,	PUN	,
en	PRO:PER	en
soupirant	VER:ppre	soupirer
,	PUN	,
Avec	NAM	<unknown>
assez	ADV	assez
de	PRP	de
peine	NOM	peine
entrouvre	VER:pres	entrouvrir
un	DET:ART	un
oeil	NOM	œil
mourant	VER:ppre	mourir
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
reste	VER:pres	rester
égaré	VER:pper	égarer
de	PRP	de
lumière	NOM	lumière
incertaine	ADJ	incertain
Lui	NAM	<unknown>
peignant	VER:ppre	peigner|peindre
son	DET:POS	son
cher	ADJ	cher
frère	NOM	frère
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
Timagène	NAM	<unknown>
,	PUN	,
Rempli	VER:pper	remplir
de	PRP	de
votre	DET:POS	votre
idée	NOM	idée
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
adresse	VER:pres	adresser
pour	PRP	pour
vous	PRO:PER	vous
Ces	VER:infi	<unknown>
mots	NOM	mot
où	PRO:REL	où
la	DET:ART	le
amitié	NOM	amitié
règne	VER:pres	régner
sur	PRP	sur
le	DET:ART	le
courroux	NOM	courroux
:	PUN	:
"	PUN:cit	"
Une	DET:ART	un
main	NOM	main
qui	PRO:REL	qui
nous	PRO:PER	nous
fut	VER:simp	être
bien	ADV	bien
chère	ADJ	cher
Venge	NOM	<unknown>
ainsi	KON	ainsi
le	DET:ART	le
refus	NOM	refus
de	PRP	de
un	DET:ART	un
coup	NOM	coup
trop	ADV	trop
inhumain	ADJ	inhumain
.	SENT	.
Régnez	VER:pres	régner
;	PUN	;
et	KON	et
surtout	ADV	surtout
,	PUN	,
mon	DET:POS	mon
cher	ADJ	cher
frère	NOM	frère
,	PUN	,
Gardez	VER:pres	garder
vous	PRO:PER	vous
de	PRP	de
la	DET:ART	le
même	ADJ	même
main	NOM	main
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
...	PUN	...
"	PUN:cit	"
la	DET:ART	le
Parque	NOM	parque
à	PRP	à
ce	PRO:DEM	ce
mot	NOM	mot
lui	PRO:PER	lui
coupe	VER:pres	couper
la	DET:ART	le
parole	NOM	parole
;	PUN	;
Sa	VER:simp	<unknown>
lumière	NOM	lumière
se	PRO:PER	se
éteint	VER:pres	éteindre
,	PUN	,
et	KON	et
son	DET:POS	son
âme	NOM	âme
se	PRO:PER	se
envole	VER:pres	envoler
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
tout	ADV	tout
effrayé	VER:pper	effrayer|effrayer
de	PRP	de
un	DET:ART	un
si	ADV	si
tragique	ADJ	tragique
sort	NOM	sort
,	PUN	,
Je	PRO:PER	je
accours	VER:pres	accourir
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
funeste	ADJ	funeste
rapport	NOM	rapport
.	SENT	.
Rapport	NOM	rapport
vraiment	ADV	vraiment
funeste	ADJ	funeste
,	PUN	,
et	KON	et
sort	VER:pres	sortir
vraiment	ADV	vraiment
tragique	ADJ	tragique
,	PUN	,
Qui	NAM	<unknown>
va	VER:pres	aller
changer	VER:infi	changer
en	PRP	en
pleurs	NOM	pleur|pleurs
la	DET:ART	le
allégresse	NOM	allégresse
publique	ADJ	publique
.	SENT	.
Ô	INT	ô
frère	NOM	frère
,	PUN	,
plus	ADV	plus
aimé	VER:pper	aimer
que	KON	que
la	DET:ART	le
clarté	NOM	clarté
du	PRP:det	du
jour	NOM	jour
,	PUN	,
Ô	NOM	<unknown>
rival	ADJ	rival
,	PUN	,
aussi	ADV	aussi
cher	ADV	cher
que	KON	que
me	PRO:PER	me
était	VER:impf	être
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
perds	VER:pres	perdre
,	PUN	,
et	KON	et
je	PRO:PER	je
trouve	VER:pres	trouver
en	PRP	en
ma	DET:POS	mon
douleur	NOM	douleur
extrême	ADJ	extrême
Un	VER:simp	<unknown>
malheur	NOM	malheur
dans	PRP	dans
ta	DET:POS	ton
mort	NOM	mort
plus	ADV	plus
grand	ADJ	grand
que	KON	que
ta	DET:POS	ton
mort	NOM	mort
même	ADJ	même
.	SENT	.
Oh	INT	oh
!	SENT	!
De	PRP	de
ses	DET:POS	son
derniers	ADJ	dernier
mots	NOM	mot
fatale	ADJ	fatal
obscurité	NOM	obscurité
!	SENT	!
En	PRP	en
quel	PRO:REL	quel
gouffre	NOM	gouffre
de	PRP	de
horreurs	NOM	horreur
me	PRO:PER	me
as	VER:pres	avoir
tu	PRO:PER	tu
précipité	VER:pper	précipiter
?	SENT	?
Quand	KON	quand
je	PRO:PER	je
y	PRO:PER	y
pense	VER:pres	penser
chercher	VER:infi	chercher
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
la	DET:ART	le
assassine	ADJ	assassin
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
impute	VER:pres	imputer
à	PRP	à
forfait	NOM	forfait
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
imagine	VER:pres	imaginer
;	PUN	;
Mais	VER:impf	<unknown>
aux	PRP:det	au
marques	NOM	marque
enfin	ADV	enfin
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
en	PRO:PER	en
viens	VER:pres	venir
donner	VER:infi	donner
,	PUN	,
Fatale	ADJ	fatal
obscurité	NOM	obscurité
,	PUN	,
qui	PRO:REL	qui
dois	VER:pres	devoir
je	PRO:PER	je
en	PRP	en
soupçonner	VER:infi	soupçonner
?	SENT	?
«	PUN:cit	«
Une	ABR	<unknown>
main	NOM	main
qui	PRO:REL	qui
nous	PRO:PER	nous
fut	VER:simp	être
bien	ADV	bien
chère	ADJ	cher
!	SENT	!
»	PUN:cit	»
Madame	NAM	Madame
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
la	PRO:PER	la
vôtre	PRO:POS	vôtre
,	PUN	,
ou	KON	ou
celle	PRO:DEM	celui
de	PRP	de
ma	DET:POS	mon
mère	NOM	mère
?	SENT	?
Vous	PRO:PER	vous
vouliez	VER:impf	vouloir
toutes	PRO:IND	tout
deux	NUM	deux
un	DET:ART	un
coup	NOM	coup
trop	ADV	trop
inhumain	ADJ	inhumain
;	PUN	;
Nous	PRO:PER	nous
vous	PRO:PER	vous
avons	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
refusé	VER:pper	refuser
notre	DET:POS	notre
main	NOM	main
:	PUN	:
Qui	PRO:REL	qui
de	PRP	de
vous	PRO:PER	vous
se	PRO:PER	se
est	VER:pres	être
vengée	VER:pper	venger
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
la	DET:ART	le
une	NOM	un
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
la	DET:ART	le
autre	ADJ	autre
Qui	NAM	<unknown>
fait	VER:pres	faire
agir	VER:infi	agir
la	DET:ART	le
sienne	PRO:POS	sien
au	PRP:det	au
refus	NOM	refus
de	PRP	de
la	DET:ART	le
nôtre	PRO:POS	nôtre
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
que	ADV	que
en	PRP	en
coupable	ADJ	coupable
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
regarder	VER:infi	regarder
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
désormais	ADV	désormais
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
garder	VER:infi	garder
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
soupçonnez	VER:pres	soupçonner
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
suspecte	ADJ	suspect
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
amant	NOM	amant
et	KON	et
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
et	KON	et
respecte	VER:pres	respecter
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
sur	PRP	sur
mon	DET:POS	mon
coeur	NOM	cœur
puissent	VER:subp	pouvoir
des	PRP:det	du
noms	NOM	nom
si	ADV	si
doux	ADJ	doux
,	PUN	,
À	PRP	à
ces	PRO:DEM	ce
marques	NOM	marque
enfin	ADV	enfin
je	PRO:PER	je
ne	ADV	ne
connais	VER:pres	connaître
que	KON	que
vous	PRO:PER	vous
.	SENT	.
As	VER:pres	avoir
tu	PRO:PER	tu
bien	ADV	bien
entendu	VER:pper	entendre
?	SENT	?
Dis	VER:pres	dire
tu	PRO:PER	tu
vrai	ADJ	vrai
,	PUN	,
Timagène	NAM	<unknown>
?	SENT	?
Avant	PRP	avant
que	KON	que
en	PRP	en
soupçonner	VER:infi	soupçonner
la	DET:ART	le
princesse	NOM	princesse
ou	KON	ou
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Je	PRO:PER	je
mourrais	VER:cond	mourir
mille	NUM	mille
fois	NOM	foi|fois
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
mon	DET:POS	mon
récit	NOM	récit
Contient	NAM	<unknown>
,	PUN	,
sans	PRP	sans
rien	NOM	rien
de	PRP	de
plus	ADV	plus
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
prince	NOM	prince
a	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
De	PRP	de
un	NUM	un
et	KON	et
de	PRP	de
autre	ADJ	autre
côté	NOM	côté
la	DET:ART	le
action	NOM	action
est	VER:pres	être
si	ADV	si
noire	ADJ	noir
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
en	PRP	en
pouvant	VER:ppre	pouvoir
douter	VER:infi	douter
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
encor	ADV	encor
la	PRO:PER	la
croire	VER:infi	croire
.	SENT	.
Ô	INT	ô
quiconque	PRO:IND	quiconque
des	PRP:det	du
deux	NUM	deux
avez	VER:pres	avoir
versé	VER:pper	verser
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
préparez	VER:pres	préparer
plus	ADV	plus
à	PRP	à
me	PRO:PER	me
percer	VER:infi	percer
le	DET:ART	le
flanc	NOM	flanc
!	SENT	!
Nous	PRO:PER	nous
avons	VER:pres	avoir
mal	ADV	mal
servi	VER:pper	servir
vos	DET:POS	votre
haines	NOM	haine
mutuelles	ADJ	mutuel
,	PUN	,
Aux	VER:simp	<unknown>
jours	NOM	jour
la	DET:ART	le
une	DET:ART	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
également	ADV	également
cruelles	ADJ	cruel
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
refusé	VER:pper	refuser
ce	PRO:DEM	ce
détestable	ADJ	détestable
emploi	NOM	emploi
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
vous	PRO:PER	vous
servir	VER:infi	servir
toutes	PRO:IND	tout
deux	NUM	deux
contre	PRP	contre
moi	PRO:PER	moi
:	PUN	:
Qui	PRO:REL	qui
que	KON	que
vous	PRO:PER	vous
soyez	VER:subp	être
donc	ADV	donc
,	PUN	,
recevez	VER:pres	recevoir
une	DET:ART	un
vie	NOM	vie
Que	VER:futu	<unknown>
déjà	ADV	déjà
vos	DET:POS	votre
fureurs	NOM	fureur
me	PRO:PER	me
ont	VER:pres	avoir
à	PRP	à
demi	ADV	demi
ravie	VER:pper	ravir
.	SENT	.
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
arrêtez	VER:pres	arrêter
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
faites	VER:pres	faire
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
sers	VER:pres	servir
ou	KON	ou
la	DET:ART	le
une	DET:ART	un
ou	KON	ou
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
je	PRO:PER	je
préviens	VER:pres	prévenir
ses	DET:POS	son
coups	NOM	coup
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
régnez	VER:pres	régner
heureux	ADJ	heureux
.	SENT	.
Ôtez	VER:pres	ôter
moi	PRO:PER	moi
donc	ADV	donc
de	PRP	de
doute	NOM	doute
,	PUN	,
Et	NAM	<unknown>
montrez	VER:pres	montrer
moi	PRO:PER	moi
la	DET:ART	le
main	NOM	main
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
redoute	VER:pres	redouter
,	PUN	,
Qui	NAM	<unknown>
pour	PRP	pour
me	PRO:PER	me
assassiner	VER:infi	assassiner
ose	VER:pres	oser
me	PRO:PER	me
secourir	VER:infi	secourir
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
sauve	VER:pres	sauver
de	PRP	de
moi	PRO:PER	moi
pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
périr	VER:infi	périr
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
vivre	VER:infi	vivre
et	KON	et
traîner	VER:infi	traîner
cette	PRO:DEM	ce
gêne	NOM	gêne
éternelle	ADJ	éternel
,	PUN	,
Confondre	NAM	<unknown>
la	DET:ART	le
innocente	NOM	innocent
avec	PRP	avec
la	DET:ART	le
criminelle	NOM	criminel
,	PUN	,
Vivre	NAM	<unknown>
et	KON	et
ne	ADV	ne
pouvoir	VER:infi	pouvoir
plus	ADV	plus
vous	PRO:PER	vous
voir	VER:infi	voir
sans	PRP	sans
me	PRO:PER	me
alarmer	VER:infi	alarmer
,	PUN	,
Vous	VER:pres	<unknown>
craindre	VER:infi	craindre
toutes	PRO:IND	tout
deux	NUM	deux
,	PUN	,
toutes	PRO:IND	tout
deux	NUM	deux
vous	PRO:PER	vous
aimer	VER:infi	aimer
?	SENT	?
Vivre	VER:infi	vivre
avec	PRP	avec
ce	PRO:DEM	ce
tourment	NOM	tourment
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mourir	VER:infi	mourir
à	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
.	SENT	.
Tirez	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
ce	PRO:DEM	ce
trouble	NOM	trouble
,	PUN	,
ou	KON	ou
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
,	PUN	,
Et	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
déplaisir	NOM	déplaisir
,	PUN	,
par	PRP	par
un	DET:ART	un
coup	NOM	coup
généreux	ADJ	généreux
,	PUN	,
épargne	VER:pres	épargner
un	DET:ART	un
parricide	NOM	parricide
à	PRP	à
la	DET:ART	le
une	NUM	un
de	PRP	de
vous	PRO:PER	vous
deux	NUM	deux
.	SENT	.
Puisque	KON	puisque
le	DET:ART	le
même	ADJ	même
jour	NOM	jour
que	KON	que
ma	DET:POS	mon
main	NOM	main
vous	PRO:PER	vous
couronne	VER:pres	couronner
Je	PRO:PER	je
perds	VER:pres	perdre
un	NUM	un
de	PRP	de
mes	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
soupçonne	VER:pres	soupçonner
;	PUN	;
Que	VER:pper	<unknown>
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
,	PUN	,
que	KON	que
il	PRO:PER	il
devrait	VER:cond	devoir
essuyer	VER:infi	essuyer
,	PUN	,
Son	VER:infi	<unknown>
peu	ADV	peu
de	PRP	de
amour	NOM	amour
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
me	PRO:PER	me
justifier	VER:infi	justifier
;	PUN	;
Si	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
pouvez	VER:pres	pouvoir
mieux	ADV	mieux
consoler	VER:infi	consoler
une	DET:ART	un
mère	NOM	mère
Que	VER:pper	<unknown>
en	PRP	en
la	DET:ART	le
traitant	NOM	traitant
de	PRP	de
égal	ADJ	égal
avec	PRP	avec
une	DET:ART	un
étrangère	ADJ	étranger
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
,	PUN	,
seigneur	NOM	seigneur
(	PUN	(
car	KON	car
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
à	PRP	à
moi	PRO:PER	moi
À	PRP	à
nommer	VER:infi	nommer
autrement	ADV	autrement
et	KON	et
mon	DET:POS	mon
juge	NOM	juge
et	KON	et
mon	DET:POS	mon
roi	NOM	roi
)	PUN	)
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
voyez	VER:pres	voir
la	DET:ART	le
effet	NOM	effet
de	PRP	de
cette	PRO:DEM	ce
vieille	ADJ	vieux
haine	NOM	haine
Que	VER:pper	<unknown>
en	PRP	en
dépit	NOM	dépit
de	PRP	de
la	DET:ART	le
paix	NOM	paix
me	PRO:PER	me
garde	VER:pres	garder
la	DET:ART	le
inhumaine	ADJ	inhumain
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
du	PRP:det	du
passé	NOM	passé
soutient	VER:pres	soutenir
le	DET:ART	le
souvenir	NOM	souvenir
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
raison	NOM	raison
de	PRP	de
vouloir	VER:infi	vouloir
prévenir	VER:infi	prévenir
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
soif	NOM	soif
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
épandre	VER:infi	épandre
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
prévu	VER:pper	prévoir
de	PRP	de
assez	ADV	assez
loin	ADV	loin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
viens	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
laissé	VER:pper	laisser
désarmer	VER:infi	désarmer
mon	DET:POS	mon
courroux	NOM	courroux
.	SENT	.
Sur	PRP	sur
la	DET:ART	le
foi	NOM	foi
de	PRP	de
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
craint	VER:pper	craindre
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
;	PUN	;
mais	KON	mais
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Quelle	PRO:REL	quel
rage	NOM	rage
est	VER:pres	être
la	PRO:PER	la
vôtre	PRO:POS	vôtre
!	SENT	!
Quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
vous	PRO:PER	vous
assassinez	VER:pres	assassiner
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
