Cette	PRO:DEM	ce
grandeur	NOM	grandeur
périt	VER:pres	périr
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
une	DET:ART	un
immortelle	NOM	immortel|immortelle
,	PUN	,
Un	ABR	<unknown>
bonheur	NOM	bonheur
assuré	VER:pper	assurer
,	PUN	,
sans	PRP	sans
mesure	NOM	mesure
et	KON	et
sans	PRP	sans
fin	NOM	fin
,	PUN	,
Au-dessus	NOM	<unknown>
de	PRP	de
la	DET:ART	le
envie	NOM	envie
,	PUN	,
au-dessus	ADV	au-dessus
du	PRP:det	du
destin	NOM	destin
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
trop	ADV	trop
la	PRO:PER	la
acheter	VER:infi	acheter
que	KON	que
de	PRP	de
une	DET:ART	un
triste	ADJ	triste
vie	NOM	vie
Qui	NAM	<unknown>
tantôt	ADV	tantôt
,	PUN	,
qui	PRO:REL	qui
soudain	ADV	soudain
me	PRO:PER	me
peut	VER:pres	pouvoir
être	VER:infi	être
ravie	VER:pper	ravir
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
me	PRO:PER	me
fait	VER:pres	faire
jouir	VER:infi	jouir
que	KON	que
de	PRP	de
un	DET:ART	un
instant	NOM	instant
qui	PRO:REL	qui
fuit	VER:pres	fuir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
assurer	VER:infi	assurer
de	PRP	de
celui	PRO:DEM	celui
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
?	SENT	?
Voilà	ADV	voilà
de	PRP	de
vos	DET:POS	votre
chrétiens	NOM	chrétien
les	DET:ART	le
ridicules	ADJ	ridicule
songes	NOM	songe
;	PUN	;
Voilà	NAM	<unknown>
jusque	KON	jusque
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
vous	PRO:PER	vous
charment	VER:pres	charmer
leurs	DET:POS	leur
mensonges	NOM	mensonge
:	PUN	:
Tout	PRO:IND	tout
votre	DET:POS	votre
sang	NOM	sang
est	VER:pres	être
peu	ADV	peu
pour	PRP	pour
un	DET:ART	un
bonheur	NOM	bonheur
si	ADV	si
doux	ADJ	doux
!	SENT	!
Mais	KON	mais
pour	PRP	pour
en	PRO:PER	en
disposer	VER:infi	disposer
,	PUN	,
ce	PRO:DEM	ce
sang	NOM	sang
est	VER:pres	être
il	PRO:PER	il
à	PRP	à
vous	PRO:PER	vous
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
vie	NOM	vie
ainsi	KON	ainsi
que	KON	que
un	DET:ART	un
héritage	NOM	héritage
;	PUN	;
Le	DET:ART	le
jour	NOM	jour
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
donne	VER:pres	donner
en	PRP	en
même	ADJ	même
temps	NOM	temps
la	PRO:PER	la
engage	VER:pres	engager
:	PUN	:
Vous	PRO:PER	vous
la	PRO:PER	la
devez	VER:pres	devoir
au	PRP:det	au
prince	NOM	prince
,	PUN	,
au	PRP:det	au
public	NOM	public
,	PUN	,
à	PRP	à
la	DET:ART	le
état	NOM	état
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
voudrais	VER:cond	vouloir
pour	PRP	pour
eux	PRO:PER	eux
perdre	VER:infi	perdre
dans	PRP	dans
un	DET:ART	un
combat	NOM	combat
;	PUN	;
Je	PRO:PER	je
sais	VER:pres	savoir
quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
heur	NOM	heur
,	PUN	,
et	KON	et
quelle	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
gloire	NOM	gloire
.	SENT	.
Des	PRP:det	du
aïeux	NOM	aïeux
de	PRP	de
Décie	NAM	<unknown>
on	PRO:PER	on
vante	VER:pres	vanter
la	DET:ART	le
mémoire	NOM	mémoire
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
nom	NOM	nom
,	PUN	,
précieux	ADJ	précieux
encore	ADV	encore
à	PRP	à
vos	DET:POS	votre
Romains	NAM	Romains
,	PUN	,
Au	NAM	<unknown>
bout	VER:pres	bouillir
de	PRP	de
six	NUM	six
cents	NOM	cent
ans	NOM	an
lui	PRO:PER	lui
met	VER:pres	mettre
la	DET:ART	le
empire	NOM	empire
aux	PRP:det	au
mains	NOM	main
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
ma	DET:POS	mon
vie	NOM	vie
au	PRP:det	au
peuple	NOM	peuple
,	PUN	,
au	PRP:det	au
prince	NOM	prince
,	PUN	,
à	PRP	à
sa	DET:POS	son
couronne	NOM	couronne
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
dois	VER:pres	devoir
bien	ADV	bien
plus	ADV	plus
au	PRP:det	au
dieu	NOM	dieu
qui	PRO:REL	qui
me	PRO:PER	me
la	PRO:PER	la
donne	VER:pres	donner
:	PUN	:
Si	KON	si
mourir	VER:infi	mourir
pour	PRP	pour
son	DET:POS	son
prince	NOM	prince
est	VER:pres	être
un	DET:ART	un
illustre	ADJ	illustre
sort	NOM	sort
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
meurt	VER:pres	mourir
pour	PRP	pour
son	DET:POS	son
dieu	NOM	dieu
,	PUN	,
quelle	PRO:REL	quel
sera	VER:futu	être
la	DET:ART	le
mort	NOM	mort
!	SENT	!
Quel	PRO:REL	quel
dieu	NOM	dieu
!	SENT	!
Tout	PRO:IND	tout
beau	ADJ	beau
,	PUN	,
Pauline	NAM	Pauline
:	PUN	:
il	PRO:PER	il
entend	VER:pres	entendre
vos	DET:POS	votre
paroles	NOM	parole
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
dieu	NOM	dieu
comme	KON	comme
vos	DET:POS	votre
dieux	NOM	dieu
frivoles	ADJ	frivole
,	PUN	,
Insensibles	ADJ	insensible
et	KON	et
sourds	ADJ	sourd
,	PUN	,
impuissants	ADJ	impuissant
,	PUN	,
mutilés	VER:pper	mutiler
,	PUN	,
De	VER:simp	<unknown>
bois	NOM	bois
,	PUN	,
de	PRP	de
marbre	NOM	marbre
,	PUN	,
ou	KON	ou
de	PRP	de
or	NOM	or
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
les	PRO:PER	la|le
voulez	VER:pres	vouloir
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
dieu	NOM	dieu
des	PRP:det	du
chrétiens	NOM	chrétien
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
vôtre	PRO:POS	vôtre
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
terre	NOM	terre
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
en	PRO:PER	en
connaissent	VER:pres	connaître
point	ADV	point
de	PRP	de
autre	ADJ	autre
.	SENT	.
Adorez	VER:pres	adorer
le	PRO:PER	le
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
témoignez	VER:pres	témoigner
rien	ADV	rien
.	SENT	.
Que	KON	que
je	PRO:PER	je
sois	VER:subp	être
tout	ADV	tout
ensemble	ADV	ensemble
idolâtre	ADJ	idolâtre
et	KON	et
chrétien	ADJ	chrétien
!	SENT	!
Ne	ADV	ne
feignez	VER:pres	feindre
que	KON	que
un	DET:ART	un
moment	NOM	moment
,	PUN	,
laissez	VER:pres	laisser
partir	VER:infi	partir
Sévère	NAM	Sévère
,	PUN	,
Et	NAM	<unknown>
donnez	VER:pres	donner
lieu	NOM	lieu
de	PRP	de
agir	VER:infi	agir
aux	PRP:det	au
bontés	NOM	bonté
de	PRP	de
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Les	DET:ART	le
bontés	NOM	bonté
de	PRP	de
mon	DET:POS	mon
dieu	NOM	dieu
sont	VER:pres	être
bien	ADV	bien
plus	ADV	plus
à	PRP	à
chérir	VER:infi	chérir
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
ôte	VER:pres	ôter
des	PRP:det	du
périls	NOM	péril
que	PRO:REL	que
je	PRO:PER	je
aurais	VER:cond	avoir
pu	VER:pper	pouvoir
courir	VER:infi	courir
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
me	PRO:PER	me
laisser	VER:infi	laisser
lieu	NOM	lieu
de	PRP	de
tourner	VER:infi	tourner
en	PRP	en
arrière	NOM	arrière
,	PUN	,
Sa	VER:simp	<unknown>
faveur	NOM	faveur
me	PRO:PER	me
couronne	VER:pres	couronner
entrant	VER:ppre	entrer
dans	PRP	dans
la	DET:ART	le
carrière	NOM	carrière
;	PUN	;
Du	VER:pper	<unknown>
premier	NUM	premier
coup	NOM	coup
de	PRP	de
vent	NOM	vent
il	PRO:PER	il
me	PRO:PER	me
conduit	VER:pres	conduire
au	PRP:det	au
port	NOM	port
,	PUN	,
Et	NOM	<unknown>
sortant	VER:ppre	sortir
du	PRP:det	du
baptême	NOM	baptême
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
envoie	VER:pres	envoyer
à	PRP	à
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
comprendre	VER:infi	comprendre
et	KON	et
le	DET:ART	le
peu	ADV	peu
que	KON	que
est	VER:pres	être
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelles	PRO:REL	quel
douceurs	NOM	douceur
cette	PRO:DEM	ce
mort	NOM	mort
est	VER:pres	être
suivie	VER:pper	suivre
!	SENT	!
Mais	KON	mais
que	PRO:REL	que
sert	VER:pres	servir
de	PRP	de
parler	VER:infi	parler
de	PRP	de
ces	PRO:DEM	ce
trésors	NOM	trésor
cachés	VER:pper	cacher
