Et	KON	et
bien	ADV	bien
,	PUN	,
en	PRO:PER	en
est	VER:pres	être
ce	PRO:DEM	ce
fait	NOM	fait
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
offrir	VER:infi	offrir
ma	DET:POS	mon
tête	NOM	tête
aux	PRP:det	au
coups	NOM	coup
de	PRP	de
un	DET:ART	un
Parricide	NOM	parricide
?	SENT	?
Le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
a	VER:pres	avoir
vengé	VER:pper	venger
du	PRP:det	du
parjure	NOM	parjure
de	PRP	de
Androclide	NAM	<unknown>
.	SENT	.
De	PRP	de
Androclide	NAM	<unknown>
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
étonner	VER:infi	étonner
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
tout	ADV	tout
mourant	VER:ppre	mourir
on	PRO:PER	on
va	VER:pres	aller
vous	PRO:PER	vous
la	PRO:PER	la
amener	VER:infi	amener
,	PUN	,
Il	VER:infi	<unknown>
vous	PRO:PER	vous
pourra	VER:futu	pouvoir
lui	PRO:PER	lui
même	ADV	même
instruire	VER:infi	instruire
de	PRP	de
son	DET:POS	son
crime	NOM	crime
.	SENT	.
Que	KON	que
à	PRP	à
conspirer	VER:infi	conspirer
ma	DET:POS	mon
mort	NOM	mort
tant	ADV	tant
de	PRP	de
fureur	NOM	fureur
la	PRO:PER	la
anime	VER:pres	animer
!	SENT	!
Mais	KON	mais
quel	PRO:REL	quel
heureux	ADJ	heureux
secours	NOM	secours
...	PUN	...
Vous	NAM	<unknown>
en	PRO:PER	en
serez	VER:futu	être
surpris	VER:pper	surprendre
.	SENT	.
Les	DET:ART	le
Dieux	NOM	Dieu
contre	PRP	contre
le	DET:ART	le
père	NOM	père
ont	VER:pres	avoir
employé	VER:pper	employer
le	DET:ART	le
fils	NOM	fil|fils
,	PUN	,
Au	VER:simp	<unknown>
moins	ADV	moins
si	ADV	si
de	PRP	de
Hippias	NAM	<unknown>
Androclide	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
père	NOM	père
.	SENT	.
La	DET:ART	le
suite	NOM	suite
éclaircira	VER:futu	éclaircir
si	ADV	si
Pyrrhus	NAM	Pyrrhus
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Jugez	VER:pres	juger
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
commencement	NOM	commencement
.	SENT	.
Je	PRO:PER	je
étais	VER:impf	être
à	PRP	à
peine	NOM	peine
entrée	VER:pper	entrer
en	PRP	en
votre	DET:POS	votre
appartement	NOM	appartement
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
haut	NOM	haut
de	PRP	de
la	DET:ART	le
escalier	NOM	escalier
mille	NUM	mille
cris	NOM	cri
font	VER:pres	faire
entendre	VER:infi	entendre
,	PUN	,
Que	VER:infi	<unknown>
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Pyrrhus	NAM	Pyrrhus
on	PRO:PER	on
veut	VER:pres	vouloir
tout	ADV	tout
entreprendre	VER:infi	entreprendre
.	SENT	.
Le	DET:ART	le
bruit	NOM	bruit
du	PRP:det	du
fer	NOM	fer
succède	VER:pres	succéder
,	PUN	,
on	PRO:PER	on
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
Vos	NAM	<unknown>
Gardes	NAM	<unknown>
étonnés	VER:pper	étonner
reculer	VER:infi	reculer
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Contre	PRP	contre
ce	PRO:DEM	ce
lâche	ADJ	lâche
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
fureur	NOM	fureur
rebelle	ADJ	rebelle
Je	PRO:PER	je
tâche	VER:pres	tâcher
de	PRP	de
affermir	VER:infi	affermir
leur	DET:POS	leur
devoir	NOM	devoir
qui	PRO:REL	qui
chancelle	VER:pres	chanceler
,	PUN	,
Mais	VER:impf	<unknown>
inégaux	ADJ	inégal
en	PRP	en
nombre	NOM	nombre
,	PUN	,
et	KON	et
surpris	ADJ	surpris
et	KON	et
troublés	ADJ	troublé
,	PUN	,
Ils	NAM	<unknown>
cédaient	VER:impf	céder
au	PRP:det	au
destin	NOM	destin
qui	PRO:REL	qui
les	PRO:PER	la|le
eût	VER:subi	avoir
accablés	VER:pper	accabler
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
appui	NOM	appui
de	PRP	de
Hippias	NAM	<unknown>
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
grand	ADJ	grand
bruit	VER:pres	bruir|bruire
amène	ADJ	amène
,	PUN	,
Rend	NOM	<unknown>
à	PRP	à
leurs	DET:POS	leur
Ennemis	NOM	ennemi
la	DET:ART	le
victoire	NOM	victoire
incertaine	ADJ	incertain
.	SENT	.
Par	PRP	par
des	PRP:det	du
coups	NOM	coup
si	ADV	si
hardis	ADJ	hardi
il	PRO:PER	il
sait	VER:pres	savoir
se	PRO:PER	se
signaler	VER:infi	signaler
,	PUN	,
Que	VER:infi	<unknown>
interdits	VER:pper	interdire
à	PRP	à
leur	DET:POS	leur
tour	NOM	tour
il	PRO:PER	il
les	PRO:PER	la|le
fait	VER:pres	faire
reculer	VER:infi	reculer
.	SENT	.
À	PRP	à
voir	VER:infi	voir
couler	VER:infi	couler
le	DET:ART	le
sang	NOM	sang
que	PRO:REL	que
ils	PRO:PER	il
lui	PRO:PER	lui
laissent	VER:pres	laisser
répandre	VER:infi	répandre
,	PUN	,
Il	NAM	<unknown>
semble	VER:pres	sembler
par	PRP	par
respect	NOM	respect
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
osent	VER:pres	oser
se	PRO:PER	se
défendre	VER:infi	défendre
.	SENT	.
De	PRP	de
un	DET:ART	un
revers	NOM	revers
si	ADV	si
fâcheux	ADJ	fâcheux
Androclide	NAM	<unknown>
surpris	VER:pper	surprendre
,	PUN	,
Quoi	NAM	<unknown>
,	PUN	,
lâches	ADJ	lâche
,	PUN	,
leur	PRO:PER	lui
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
vous	PRO:PER	vous
épargnez	VER:pres	épargner
mon	DET:POS	mon
fils	NOM	fil|fils
?	SENT	?
Frappez	VER:pres	frapper
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
ingrat	NOM	ingrat
que	KON	que
une	DET:ART	un
ardeur	NOM	ardeur
légitime	ADJ	légitime
Doit	VER:pres	devoir
par	PRP	par
vous	PRO:PER	vous
à	PRP	à
Pyrrhus	NAM	Pyrrhus
pour	PRP	pour
première	NUM	premier
victime	NOM	victime
.	SENT	.
Recevez	VER:pres	recevoir
en	PRP	en
la	DET:ART	le
exemple	NOM	exemple
.	SENT	.
Il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
se	PRO:PER	se
avancer	VER:infi	avancer
,	PUN	,
Mais	VER:impf	<unknown>
par	PRP	par
un	DET:ART	un
rude	ADJ	rude
obstacle	NOM	obstacle
il	PRO:PER	il
se	PRO:PER	se
voit	VER:pres	voir
traverser	VER:infi	traverser
.	SENT	.
Des	PRP:det	du
Amis	NOM	ami
de	PRP	de
Gélon	NAM	<unknown>
une	DET:ART	un
troupe	NOM	troupe
fidèle	ADJ	fidèle
Du	VER:simp	<unknown>
vaillant	ADJ	vaillant
Hippias	NAM	<unknown>
vient	VER:pres	venir
seconder	VER:infi	seconder
le	DET:ART	le
zèle	NOM	zèle
Et	NAM	<unknown>
Gélon	NAM	<unknown>
à	PRP	à
leur	DET:POS	leur
tête	NOM	tête
enflammé	VER:pper	enflammer
de	PRP	de
courroux	NOM	courroux
Sur	NAM	<unknown>
ces	PRO:DEM	ce
lâches	ADJ	lâche
Mutins	NAM	<unknown>
porte	VER:pres	porter
les	DET:ART	le
premiers	NUM	premier
coups	NOM	coup
.	SENT	.
Ce	PRO:DEM	ce
grand	ADJ	grand
secours	NOM	secours
détruit	VER:pres	détruire
le	DET:ART	le
succès	NOM	succès
que	PRO:REL	que
ils	PRO:PER	il
attendent	VER:pres	attendre
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
effroi	NOM	effroi
qui	PRO:REL	qui
les	DET:ART	le
trouble	NOM	trouble
à	PRP	à
peine	NOM	peine
ils	PRO:PER	il
se	PRO:PER	se
défendent	VER:pres	défendre
,	PUN	,
Sous	VER:ppre	<unknown>
le	DET:ART	le
fer	NOM	fer
de	PRP	de
Hippias	NAM	<unknown>
ils	PRO:PER	il
tombent	VER:pres	tomber
sans	PRP	sans
effort	NOM	effort
,	PUN	,
Le	DET:ART	le
moindre	ADJ	moindre
de	PRP	de
ses	DET:POS	son
coups	NOM	coup
est	VER:pres	être
une	DET:ART	un
sûre	ADJ	sûr
mort	NOM	mort
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
fier	ADJ	fier
courroux	NOM	courroux
dont	PRO:REL	dont
la	DET:ART	le
chaleur	NOM	chaleur
le	DET:ART	le
guide	NOM	guide
Que	NAM	<unknown>
on	PRO:PER	on
épargne	VER:pres	épargner
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
que	KON	que
on	PRO:PER	on
épargne	VER:pres	épargner
Androclide	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
beau	ADJ	beau
se	PRO:PER	se
écrier	VER:infi	écrier
;	PUN	;
le	DET:ART	le
désordre	NOM	désordre
est	VER:pres	être
si	ADV	si
grand	ADJ	grand
Que	NAM	<unknown>
il	PRO:PER	il
voit	VER:pres	voir
tomber	VER:infi	tomber
enfin	ADV	enfin
Androclide	NAM	<unknown>
mourant	VER:ppre	mourir
.	SENT	.
Sa	DET:POS	son
chute	NOM	chute
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
siens	PRO:POS	sien
fait	VER:pper	faire
perdre	VER:infi	perdre
le	DET:ART	le
courage	NOM	courage
,	PUN	,
Leur	VER:simp	<unknown>
frayeur	NOM	frayeur
à	PRP	à
la	DET:ART	le
fuite	NOM	fuite
aussitôt	ADV	aussitôt
les	PRO:PER	la|le
engage	VER:pres	engager
,	PUN	,
Et	NOM	<unknown>
tandis	KON	tandis
que	KON	que
Gélon	NAM	<unknown>
les	DET:ART	le
combats	NOM	combat
,	PUN	,
les	PRO:PER	la|le
poursuit	VER:pres	poursuivre
,	PUN	,
Au	VER:simp	<unknown>
secours	NOM	secours
de	PRP	de
Androclide	NAM	<unknown>
Hippias	NAM	<unknown>
est	VER:pres	être
réduit	VER:pper	réduire
.	SENT	.
La	DET:ART	le
crainte	NOM	crainte
que	KON	que
il	PRO:PER	il
ne	ADV	ne
meurt	VER:pres	mourir
avant	ADV	avant
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
la	PRO:PER	la
amène	VER:pres	amener
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
soin	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
prend	VER:pres	prendre
,	PUN	,
fait	VER:pres	faire
la	DET:ART	le
plus	ADV	plus
rude	ADJ	rude
peine	NOM	peine
,	PUN	,
Il	NAM	<unknown>
arrête	VER:pres	arrêter
son	DET:POS	son
sang	NOM	sang
,	PUN	,
et	KON	et
veut	VER:pres	vouloir
...	PUN	...
mais	KON	mais
le	DET:ART	le
voici	ADV	voici
.	SENT	.
Madame	NOM	Madame
,	PUN	,
espérons	VER:pres	espérer
tout	ADV	tout
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
est	VER:pres	être
adouci	VER:pper	adoucir
.	SENT	.
