Que	KON	que
pour	KON	pour
me	PRO:PER	me
tout	ADV	tout
promettre	VER:infi	promettre
et	KON	et
ne	ADV	ne
me	PRO:PER	me
donner	VER:infi	donner
rien	NOM	rien
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
ma	DET:POS	mon
main	NOM	main
par	PRP	par
choix	NOM	choix
de	PRP	de
ma	DET:POS	mon
personne	NOM	personne
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dirais	VER:cond	dire
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
"	PUN:cit	"
prenez	VER:pres	prendre
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
donne	VER:pres	donner
;	PUN	;
Quoi	NAM	<unknown>
que	KON	que
veuille	VER:subp	vouloir
Pompée	NAM	Pompée
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
voudra	VER:futu	vouloir
trop	ADV	trop
tard	ADV	tard
.	SENT	.
"	PUN:cit	"
Mais	KON	mais
comme	ADV	comme
en	PRP	en
cet	PRO:DEM	ce
hymen	NOM	hymen
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
pur	ADJ	pur
effet	NOM	effet
de	PRP	de
noble	NOM	noble
politique	ADJ	politique
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
die	VER:subi	<unknown>
,	PUN	,
afin	KON	afin
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
,	PUN	,
Que	NAM	<unknown>
quand	KON	quand
je	PRO:PER	je
aurais	VER:cond	avoir
pour	PRP	pour
dot	NOM	dot
un	DET:ART	un
million	NOM	million
de	PRP	de
bras	NOM	bras
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
encor	ADV	encor
plus	ADV	plus
en	PRP	en
ne	ADV	ne
la	DET:ART	le
achevant	VER:ppre	achever
pas	ADV	pas
.	SENT	.
Si	KON	si
je	PRO:PER	je
réduis	VER:pres	réduire
Pompée	NAM	Pompée
à	PRP	à
chasser	VER:infi	chasser
Émilie	NAM	Émilie
,	PUN	,
Peut	VER:pres	pouvoir
il	PRO:PER	il
,	PUN	,
Sylla	NAM	Sylla
régnant	VER:ppre	régner
,	PUN	,
regarder	VER:infi	regarder
la	DET:ART	le
Italie	NAM	Italie
?	SENT	?
Ira	VER:futu	aller
il	PRO:PER	il
se	PRO:PER	se
livrer	VER:infi	livrer
à	PRP	à
son	DET:POS	son
juste	ADJ	juste
courroux	NOM	courroux
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
:	PUN	:
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
gagne	VER:pres	gagner
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ainsi	KON	ainsi
par	PRP	par
mon	DET:POS	mon
hymen	NOM	hymen
vous	PRO:PER	vous
avez	VER:pres	avoir
assurance	NOM	assurance
Que	NAM	<unknown>
mille	NUM	mille
vrais	NOM	vrai
Romains	NAM	Romains
prendront	VER:futu	prendre
votre	DET:POS	votre
défense	NOM	défense
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
romps	VER:pres	rompre
la	DET:ART	le
accord	NOM	accord
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
ces	PRO:DEM	ce
Romains	NAM	Romains
et	KON	et
Pompée	NAM	Pompée
avec	PRP	avec
eux	PRO:PER	eux
;	PUN	;
Vous	NAM	<unknown>
aurez	VER:futu	avoir
ses	DET:POS	son
amis	NOM	ami
par	PRP	par
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
divorce	NOM	divorce
;	PUN	;
Vous	NAM	<unknown>
aurez	VER:futu	avoir
du	PRP:det	du
tyran	NOM	tyran
la	DET:ART	le
principale	ADJ	principal
force	NOM	force
,	PUN	,
Son	VER:simp	<unknown>
armée	VER:pper	armer
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
ses	DET:POS	son
plus	ADV	plus
braves	ADJ	brave
soldats	NOM	soldat
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
leur	DET:POS	leur
général	NOM	général
voudront	VER:futu	vouloir
suivre	VER:infi	suivre
les	DET:ART	le
pas	NOM	pas
;	PUN	;
Vous	NAM	<unknown>
marcherez	VER:futu	marcher
vers	PRP	vers
Rome	NAM	Rome
à	PRP	à
communes	ADJ	commun
enseignes	NOM	enseigne
.	SENT	.
Il	PRO:PER	il
sera	VER:futu	être
temps	NOM	temps
alors	ADV	alors
,	PUN	,
Sylla	NAM	Sylla
,	PUN	,
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
craignes	VER:subp	craindre
.	SENT	.
Tremble	NOM	tremble
,	PUN	,
et	KON	et
crois	VER:pres	croire
voir	VER:infi	voir
bientôt	ADV	bientôt
trébucher	VER:infi	trébucher
ta	DET:POS	ton
fierté	NOM	fierté
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
tu|te	VER:pres	<unknown>
enlever	VER:infi	enlever
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
ôté	VER:pper	ôter
.	SENT	.
Pour	PRP	pour
faire	VER:infi	faire
de	PRP	de
Pompée	NAM	Pompée
un	DET:ART	un
gendre	NOM	gendre
de	PRP	de
ta	DET:POS	ton
femme	NOM	femme
,	PUN	,
Tu	VER:ppre	<unknown>
la	DET:ART	le
as	NOM	as
fait	VER:pres	faire
un	DET:ART	un
parjure	NOM	parjure
,	PUN	,
un	DET:ART	un
méchant	NOM	méchant
,	PUN	,
un	DET:ART	un
infâme	ADJ	infâme
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
laisse	VER:pres	laisser
encor	ADV	encor
quelques	PRO:IND	quelque
droits	NOM	droit
sur	PRP	sur
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
Il	NOM	<unknown>
reprendra	VER:futu	reprendre
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
sa	DET:POS	son
vertu	NOM	vertu
,	PUN	,
son	DET:POS	son
honneur	NOM	honneur
:	PUN	:
Pour	PRP	pour
rentrer	VER:infi	rentrer
dans	PRP	dans
mes	DET:POS	mon
fers	NOM	fer
il	PRO:PER	il
brisera	VER:futu	briser
tes	DET:POS	ton
chaînes	NOM	chaîne
,	PUN	,
Et	VER:simp	<unknown>
nous	PRO:PER	nous
tu|te	ADJ	<unknown>
accablerons	VER:futu	accabler
sous	PRP	sous
nos	DET:POS	notre
communes	ADJ	commun
haines	NOM	haine
.	SENT	.
Je	PRO:PER	je
abuse	VER:pres	abuser
trop	ADV	trop
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
un	DET:ART	un
précieux	ADJ	précieux
loisir	NOM	loisir
;	PUN	;
Voilà	ABR	<unknown>
vos	DET:POS	votre
intérêts	NOM	intérêt
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
choisir	VER:infi	choisir
.	SENT	.
Si	KON	si
votre	DET:POS	votre
amour	NOM	amour
trop	ADV	trop
prompt	ADJ	prompt
veut	VER:pres	vouloir
borner	VER:infi	borner
sa	DET:POS	son
conquête	NOM	conquête
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
ma	DET:POS	mon
main	NOM	main
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
y	PRO:PER	y
penser	VER:infi	penser
:	PUN	:
surtout	ADV	surtout
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
Que	VER:pper	<unknown>
ma	DET:POS	mon
gloire	NOM	gloire
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
me	PRO:PER	me
demande	VER:pres	demander
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
ma	DET:POS	mon
fuite	NOM	fuite
me	PRO:PER	me
y	PRO:PER	y
range	VER:pres	ranger
En	NOM	<unknown>
captive	ADJ	captif
de	PRP	de
guerre	NOM	guerre
,	PUN	,
au	PRP:det	au
péril	NOM	péril
de	PRP	de
un	DET:ART	un
échange	NOM	échange
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
veut	VER:pres	vouloir
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
à	PRP	à
recevoir	VER:infi	recevoir
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Que	VER:pper	<unknown>
après	PRP	après
vous	PRO:PER	vous
et	KON	et
Pompée	NAM	Pompée
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
...	PUN	...
Vous	NAM	<unknown>
le	PRO:PER	le
verrez	VER:futu	voir
,	PUN	,
et	KON	et
saurez	VER:futu	savoir
sa	DET:POS	son
pensée	NOM	pensée
.	SENT	.
Adieu	INT	adieu
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
la	DET:ART	le
plus	ADV	plus
intéressée	ADJ	intéressé
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
préparer	VER:infi	préparer
mon	DET:POS	mon
reste	NOM	reste
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
donner	VER:infi	donner
ordre	NOM	ordre
à	PRP	à
le	DET:ART	le
bien	ADV	bien
recevoir	VER:infi	recevoir
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
avec	PRP	avec
vous	PRO:PER	vous
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
cruel	ADJ	cruel
de	PRP	de
aimer	VER:infi	aimer
par	PRP	par
politique	NOM	politique
!	SENT	!
Et	KON	et
que	KON	que
ses	DET:POS	son
intérêts	NOM	intérêt
sont	VER:pres	être
de	PRP	de
étranges	ADJ	étrange
malheurs	NOM	malheur
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
font	VER:pres	faire
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
quand	KON	quand
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
ailleurs	ADV	ailleurs
!	SENT	!
Thamire	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
parler	VER:infi	parler
,	PUN	,
la	DET:ART	le
occasion	NOM	occasion
nous	PRO:PER	nous
presse	VER:pres	presser
:	PUN	:
Rome	NAM	Rome
jusque	KON	jusque
en	PRP	en
ces	PRO:DEM	ce
murs	NOM	mur
me	PRO:PER	me
envoie	VER:pres	envoyer
une	DET:ART	un
maîtresse	NOM	maître|maîtresse
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
exil	NOM	exil
de	PRP	de
Aristie	NAM	<unknown>
,	PUN	,
enveloppé	VER:pper	envelopper
de	PRP	de
ennuis	NOM	ennui
,	PUN	,
Est	NOM	Est
prêt	ADJ	prêt
à	PRP	à
la	PRO:PER	la
emporter	VER:infi	emporter
sur	PRP	sur
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
En	PRP	en
vain	ADJ	vain
de	PRP	de
mes	DET:POS	mon
regards	NOM	regard
la	DET:ART	le
ingénieux	ADJ	ingénieux
langage	NOM	langage
Pour	NOM	<unknown>
découvrir	VER:infi	découvrir
mon	DET:POS	mon
coeur	NOM	cœur
a	VER:pres	avoir
tout	ADV	tout
mis	VER:pper	mettre
en	PRP	en
usage	NOM	usage
;	PUN	;
En	NOM	<unknown>
vain	ADJ	vain
par	PRP	par
le	DET:ART	le
mépris	NOM	mépris
des	PRP:det	du
voeux	NOM	vœu
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
rois	NOM	roi
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
faire	VER:infi	faire
éclater	VER:infi	éclater
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
choix	NOM	choix
:	PUN	:
Le	DET:ART	le
seul	NOM	seul
pour	PRP	pour
qui	PRO:REL	qui
je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
le	PRO:PER	le
rendre	VER:infi	rendre
visible	ADJ	visible
,	PUN	,
Ou	VER:simp	<unknown>
ne	ADV	ne
ose	NOM	ose
en	PRP	en
rien	NOM	rien
connaître	VER:infi	connaître
,	PUN	,
ou	KON	ou
demeure	VER:pres	demeurer
insensible	ADJ	insensible
,	PUN	,
Et	NAM	<unknown>
laisse	VER:pres	laisser
à	PRP	à
ma	DET:POS	mon
pudeur	NOM	pudeur
des	PRP:det	du
sentiments	NOM	sentiment
confus	ADJ	confus
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
amour-propre	NOM	amour-propre
obstine	VER:pres	obstiner
à	PRP	à
douter	VER:infi	douter
du	PRP:det	du
refus	NOM	refus
.	SENT	.
Épargne-me	NOM	<unknown>
en	PRP	en
la	DET:ART	le
honte	NOM	honte
,	PUN	,
et	KON	et
prends	VER:pres	prendre
soin	NOM	soin
de	PRP	de
lui	PRO:PER	lui
dire	VER:infi	dire
,	PUN	,
À	PRP	à
ce	PRO:DEM	ce
héros	NOM	héro|héros
si	ADV	si
cher	ADV	cher
...	PUN	...
Tu	NAM	<unknown>
le	PRO:PER	le
connais	VER:pres	connaître
,	PUN	,
Thamire	NAM	<unknown>
;	PUN	;
Car	NAM	<unknown>
de	PRP	de
où	PRO:REL	où
pourrait	VER:cond	pouvoir
mon	DET:POS	mon
trône	NOM	trône
attendre	VER:infi	attendre
un	DET:ART	un
ferme	ADJ	ferme
appui	NOM	appui
?	SENT	?
Et	KON	et
pour	KON	pour
qui	PRO:REL	qui
mépriser	VER:infi	mépriser
tous	PRO:IND	tout
nos	DET:POS	notre
rois	NOM	roi
,	PUN	,
que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
?	SENT	?
Sertorius	NAM	Sertorius
,	PUN	,
lui	PRO:PER	lui
seul	NOM	seul
digne	ADJ	digne
de	PRP	de
Viriate	NAM	<unknown>
,	PUN	,
Mérite	NAM	<unknown>
que	KON	que
pour	KON	pour
lui	PRO:PER	lui
tout	ADV	tout
mon	DET:POS	mon
amour	NOM	amour
éclate	VER:pres	éclater
.	SENT	.
Fais	VER:pres	faire
lui	PRO:PER	lui
,	PUN	,
fais	VER:pres	faire
lui	PRO:PER	lui
savoir	VER:infi	savoir
le	DET:ART	le
glorieux	ADJ	glorieux
dessein	NOM	dessein
De	VER:simp	<unknown>
me	PRO:PER	me
affermir	VER:infi	affermir
au	PRP:det	au
trône	NOM	trône
en	PRP	en
lui	PRO:PER	lui
donnant	VER:ppre	donner
la	DET:ART	le
main	NOM	main
:	PUN	:
Dis	VER:pres	dire
lui	PRO:PER	lui
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
tort	NOM	tort
de	PRP	de
instruire	VER:infi	instruire
ton	DET:POS	ton
adresse	NOM	adresse
,	PUN	,
Moi	NAM	<unknown>
qui	PRO:REL	qui
connais	VER:pres	connaître
ton	DET:POS	ton
zèle	NOM	zèle
à	PRP	à
servir	VER:infi	servir
ta	DET:POS	ton
princesse	NOM	princesse
.	SENT	.
Madame	NOM	Madame
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
héros	NOM	héro|héros
tout	ADV	tout
est	VER:pres	être
illustre	ADJ	illustre
et	KON	et
grand	ADJ	grand
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
votre	DET:POS	votre
amour	NOM	amour
me	PRO:PER	me
surprend	VER:pres	surprendre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
assez	ADV	assez
nouveau	ADJ	nouveau
que	KON	que
un	DET:ART	un
homme	NOM	homme
de	PRP	de
son	DET:POS	son
âge	NOM	âge
Ait	VER:futu	<unknown>
des	PRP:det	du
charmes	NOM	charme
si	ADV	si
forts	ADJ	fort
pour	PRP	pour
un	DET:ART	un
jeune	ADJ	jeune
courage	NOM	courage
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
front	NOM	front
ridé	VER:pper	rider
les	DET:ART	le
replis	NOM	repli
jaunissants	ADJ	jaunissant
Trouvent	VER:subp	trouver
la	DET:ART	le
heureux	NOM	heureux
secret	ADJ	secret
de	PRP	de
captiver	VER:infi	captiver
les	DET:ART	le
sens	NOM	sen|sens
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
les	DET:ART	le
sens	NOM	sen|sens
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
consulte	VER:pres	consulter
:	PUN	:
Il	PRO:PER	il
hait	VER:pres	haïr
des	PRP:det	du
passions	NOM	passion
la	DET:ART	le
impétueux	ADJ	impétueux
tumulte	NOM	tumulte
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
feu	NOM	feu
,	PUN	,
que	KON	que
je	PRO:PER	je
attache	VER:pres	attacher
aux	PRP:det	au
soins	NOM	soin
de	PRP	de
ma	DET:POS	mon
grandeur	NOM	grandeur
,	PUN	,
Dédaigne	NAM	<unknown>
tout	PRO:IND	tout
mélange	NOM	mélange
avec	PRP	avec
leur	DET:POS	leur
folle	ADJ	folle|fou
ardeur	NOM	ardeur
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
Sertorius	NAM	Sertorius
ce	PRO:DEM	ce
grand	ADJ	grand
art	NOM	art
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
Qui	NAM	<unknown>
soutient	VER:pres	soutenir
un	DET:ART	un
banni	NOM	banni
contre	PRP	contre
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
;	PUN	;
Je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
lui	PRO:PER	lui
ces	PRO:DEM	ce
cheveux	NOM	cheveu
tous	PRO:IND	tout
couverts	NOM	couvert
de	PRP	de
lauriers	NOM	laurier
,	PUN	,
Ce	VER:simp	<unknown>
front	NOM	front
qui	PRO:REL	qui
fait	VER:pres	faire
trembler	VER:infi	trembler
les	DET:ART	le
plus	ADV	plus
braves	ADJ	brave
guerriers	NOM	guerrier
,	PUN	,
Ce	VER:simp	<unknown>
bras	NOM	bras
qui	PRO:REL	qui
semble	VER:pres	sembler
avoir	VER:infi	avoir
la	DET:ART	le
victoire	NOM	victoire
en	PRP	en
partage	NOM	partage
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
vertu	NOM	vertu
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
la	DET:ART	le
âge	NOM	âge
:	PUN	:
Le	DET:ART	le
mérite	NOM	mérite
a	VER:pres	avoir
toujours	ADV	toujours
des	PRP:det	du
charmes	NOM	charme
éclatants	ADJ	éclatant
;	PUN	;
Et	VER:simp	<unknown>
quiconque	PRO:IND	quiconque
peut	VER:pres	pouvoir
tout	PRO:IND	tout
est	VER:pres	être
aimable	ADJ	aimable
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
.	SENT	.
Mais	KON	mais
,	PUN	,
madame	NOM	madame
,	PUN	,
nos	DET:POS	notre
rois	NOM	roi
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
irrite	VER:pres	irriter
,	PUN	,
Ne	NAM	<unknown>
ont	VER:pres	avoir
ils	PRO:PER	il
tous	NOM	tous
ni	KON	ni
vertu	NOM	vertu
,	PUN	,
ni	KON	ni
pouvoir	NOM	pouvoir
,	PUN	,
ni	KON	ni
mérite	NOM	mérite
?	SENT	?
Et	KON	et
dans	PRP	dans
votre	DET:POS	votre
parti	NOM	parti
se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
que	PRO:REL	que
aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
Ne	NOM	<unknown>
ait	VER:subp	avoir
signalé	VER:pper	signaler
son	DET:POS	son
nom	NOM	nom
par	PRP	par
des	PRP:det	du
exploits	NOM	exploit
fameux	ADJ	fameux
?	SENT	?
Celui	PRO:DEM	celui
des	PRP:det	du
Turdétans	NOM	<unknown>
,	PUN	,
celui	PRO:DEM	celui
des	PRP:det	du
Celtibères	NAM	<unknown>
,	PUN	,
Soutiendraient	VER:impf	<unknown>
ils	PRO:PER	il
si	ADV	si
mal	ADV	mal
le	DET:ART	le
sceptre	NOM	sceptre
de	PRP	de
vos	DET:POS	votre
pères	NOM	père
?	SENT	?
Contre	PRP	contre
des	PRP:det	du
rois	NOM	roi
comme	KON	comme
eux	PRO:PER	eux
je	PRO:PER	je
aimerais	VER:cond	aimer
leur	DET:POS	leur
soutien	NOM	soutien
;	PUN	;
Mais	VER:impf	<unknown>
contre	PRP	contre
des	PRP:det	du
Romains	NAM	Romains
tout	ADV	tout
leur	DET:POS	leur
pouvoir	NOM	pouvoir
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Rome	NAM	Rome
seule	ADJ	seul
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
peut	VER:pres	pouvoir
résister	VER:infi	résister
à	PRP	à
Rome	NAM	Rome
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
pour	PRP	pour
la	PRO:PER	la
braver	VER:infi	braver
que	KON	que
elle	PRO:PER	elle
nous	PRO:PER	nous
prête	VER:pres	prêter
un	DET:ART	un
homme	NOM	homme
,	PUN	,
Et	NAM	<unknown>
que	KON	que
son	DET:POS	son
propre	ADJ	propre
sang	NOM	sang
en	PRP	en
faveur	NOM	faveur
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
Balance	VER:subp	balancer
les	DET:ART	le
destins	NOM	destin
et	KON	et
partage	VER:pres	partager
les	DET:ART	le
dieux	NOM	dieu
.	SENT	.
Depuis	PRP	depuis
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
daigné	VER:pper	daigner
protéger	VER:infi	protéger
nos	DET:POS	notre
provinces	NOM	province
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
son	DET:POS	son
amitié	NOM	amitié
faire	VER:infi	faire
honneur	NOM	honneur
à	PRP	à
leurs	DET:POS	leur
princes	NOM	prince
,	PUN	,
Sous	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
haut	ADJ	haut
appui	NOM	appui
nos	DET:POS	notre
rois	NOM	roi
humiliés	ADJ	humilié
Ne	NAM	<unknown>
ont	VER:pres	avoir
été	VER:pper	être
que	KON	que
sujets	NOM	sujet
sous	PRP	sous
le	DET:ART	le
nom	NOM	nom
de	PRP	de
alliés	NOM	allié
;	PUN	;
