Ferait	VER:cond	faire
tout	ADV	tout
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
outrage	NOM	outrage
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
vengerait	VER:cond	venger
même	ADV	même
à	PRP	à
la	DET:ART	le
face	NOM	face
des	PRP:det	du
dieux	NOM	dieu
Si	ADJ	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
sur	PRP	sur
Camille	NAM	Camille
osé	VER:pper	oser
tourner	VER:infi	tourner
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Pensez	VER:pres	penser
y	PRO:PER	y
toutefois	ADV	toutefois
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
est	VER:pres	être
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
y	PRO:PER	y
servir	VER:infi	servir
,	PUN	,
la	DET:ART	le
occasion	NOM	occasion
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
Tout	NOM	tout
autre	ADJ	autre
amant	NOM	amant
que	PRO:REL	que
vous	PRO:PER	vous
se	PRO:PER	se
en	PRO:PER	en
laisserait	VER:cond	laisser
charmer	VER:infi	charmer
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
dirais	VER:cond	dire
plus	ADV	plus
,	PUN	,
si	KON	si
vous	PRO:PER	vous
osiez	VER:impf	oser
la	PRO:PER	la
aimer	VER:infi	aimer
.	SENT	.
Porte	VER:pres	porter
à	PRP	à
de	PRP	de
autres	ADJ	autre
que	KON	que
à	PRP	à
moi	PRO:PER	moi
cette	PRO:DEM	ce
amorce	NOM	amorce
inutile	ADJ	inutile
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
Plautine	NAM	<unknown>
est	VER:pres	être
fermé	VER:pper	fermer
pour	PRP	pour
Camille	NAM	Camille
.	SENT	.
La	DET:ART	le
beauté	NOM	beauté
de	PRP	de
la	DET:ART	le
objet	NOM	objet
,	PUN	,
la	DET:ART	le
honte	NOM	honte
de	PRP	de
changer	VER:infi	changer
,	PUN	,
Le	DET:ART	le
succès	NOM	succès
incertain	ADJ	incertain
,	PUN	,
la	DET:ART	le
infaillible	ADJ	infaillible
danger	NOM	danger
,	PUN	,
Tout	NAM	<unknown>
fait	VER:pres	faire
à	PRP	à
tes	DET:POS	ton
projets	NOM	projet
de	PRP	de
invincibles	ADJ	invincible
obstacles	NOM	obstacle
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
en	PRP	en
moins	ADV	moins
de	PRP	de
rien	ADV	rien
il	PRO:PER	il
se	PRO:PER	se
fait	VER:pres	faire
des	PRP:det	du
miracles	NOM	miracle
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
deux	NUM	deux
grands	ADJ	grand
rivaux	NOM	rival
peut-être	ADV	peut-être
il	PRO:PER	il
serait	VER:cond	être
doux	ADV	doux
De	VER:cond	<unknown>
ôter	VER:infi	ôter
à	PRP	à
Vinius	NAM	<unknown>
un	NUM	un
gendre	NOM	gendre
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
un	NOM	un
par	PRP	par
bonheur	NOM	bonheur
à	PRP	à
Galba	NAM	<unknown>
vous	PRO:PER	vous
propose	VER:pres	proposer
...	PUN	...
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
après	KON	après
tout	ADV	tout
je	PRO:PER	je
en	PRO:PER	en
sache	VER:subp	savoir
aucune	PRO:IND	aucun
chose	NOM	chose
,	PUN	,
Je	PRO:PER	je
leur	PRO:PER	lui
suis	VER:pres	suivre|être
trop	ADV	trop
suspect	ADJ	suspect
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
ouvrir	VER:infi	ouvrir
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
puis	ADV	puis
dire	VER:infi	dire
enfin	ADV	enfin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
proposerais	VER:cond	proposer
,	PUN	,
si	KON	si
je	PRO:PER	je
étais	VER:impf	être
en	PRP	en
leur	DET:POS	leur
place	NOM	place
.	SENT	.
Aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
ne	ADV	ne
fera	VER:futu	faire
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
ils	PRO:PER	il
peuvent	VER:pres	pouvoir
jamais	ADV	jamais
trouver	VER:infi	trouver
quelque	PRO:IND	quelque
douceur	NOM	douceur
À	PRP	à
faire	VER:infi	faire
que	KON	que
Galba	NAM	<unknown>
choisisse	VER:subp	choisir
un	DET:ART	un
successeur	NOM	successeur
,	PUN	,
Ils	NOM	<unknown>
voudront	VER:futu	vouloir
par	PRP	par
ce	PRO:DEM	ce
choix	NOM	choix
se	PRO:PER	se
mettre	VER:infi	mettre
en	PRP	en
assurance	NOM	assurance
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
proposeront	VER:futu	proposer
que	KON	que
de	PRP	de
leur	DET:POS	leur
dépendance	NOM	dépendance
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
...	PUN	...
Mais	NAM	<unknown>
Vinius	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
aperçois	VER:pres	apercevoir
venir	VER:infi	venir
...	PUN	...
Laissez	VER:pres	laisser
nous	PRO:PER	nous
seuls	ADJ	seul
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
entretenir	VER:infi	entretenir
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
que	KON	que
ma	DET:POS	mon
fille	NOM	fille
Vous	NAM	<unknown>
fait	VER:pres	faire
prendre	VER:infi	prendre
intérêt	NOM	intérêt
en	PRP	en
toute	PRO:IND	tout
la	DET:ART	le
famille	NOM	famille
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
une	DET:ART	un
preuve	NOM	preuve
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
seulement	ADV	seulement
Qui	NAM	<unknown>
consiste	VER:pres	consister
aux	PRP:det	au
devoirs	NOM	devoir
dont	PRO:REL	dont
se	PRO:PER	se
empresse	VER:pres	empresser
un	DET:ART	un
amant	NOM	amant
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
faut	VER:pres	falloir
plus	ADV	plus
solide	ADJ	solide
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
faut	VER:pres	falloir
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
coeur	NOM	cœur
digne	ADJ	digne
en	PRP	en
effet	NOM	effet
de	PRP	de
commander	VER:infi	commander
à	PRP	à
Rome	NAM	Rome
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
ne	ADV	ne
plus	ADV	plus
la	PRO:PER	la
aimer	VER:infi	aimer
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Pour	PRP	pour
preuve	NOM	preuve
de	PRP	de
amour	NOM	amour
...	PUN	...
Il	NAM	<unknown>
faut	VER:pres	falloir
faire	VER:infi	faire
encor	ADV	encor
plu	VER:pper	plaire|pleuvoir
;	PUN	;
Seigneur	NAM	Seigneur
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
aimer	VER:infi	aimer
ailleurs	ADV	ailleurs
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
me	PRO:PER	me
osez	VER:pres	oser
vous	PRO:PER	vous
dire	VER:infi	dire
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
à	PRP	à
son	DET:POS	son
hymen	NOM	hymen
tout	ADV	tout
votre	DET:POS	votre
coeur	NOM	cœur
aspire	VER:pres	aspirer
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
,	PUN	,
et	KON	et
vous	PRO:PER	vous
,	PUN	,
et	KON	et
moi	PRO:PER	moi
,	PUN	,
nous	PRO:PER	nous
allons	VER:pres	aller
tous	PRO:IND	tout
périr	VER:infi	périr
,	PUN	,
Et	VER:infi	<unknown>
votre	DET:POS	votre
change	NOM	change
seul	ADJ	seul
nous	PRO:PER	nous
peut	VER:pres	pouvoir
tous	PRO:IND	tout
secourir	VER:infi	secourir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
peut-être	ADV	peut-être
quelque	PRO:IND	quelque
chose	NOM	chose
,	PUN	,
Sans	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
sans	PRP	sans
mon	DET:POS	mon
crédit	NOM	crédit
que	KON	que
à	PRP	à
leurs	DET:POS	leur
desseins	NOM	dessein
je	PRO:PER	je
oppose	VER:pres	opposer
,	PUN	,
Lacus	NAM	<unknown>
et	KON	et
Martian	NAM	<unknown>
vous	PRO:PER	vous
auraient	VER:cond	avoir
peu	ADV	peu
souffert	VER:pper	souffrir
;	PUN	;
