Le	DET:ART	le
lieu	NOM	lieu
se	PRO:PER	se
accorde	VER:pres	accorder
,	PUN	,
et	KON	et
la	DET:ART	le
heure	NOM	heure
;	PUN	;
et	KON	et
le	DET:ART	le
reste	NOM	reste
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
puis	ADV	puis
je	PRO:PER	je
à	PRP	à
présent	ADJ	présent
parler	NOM	parler
sans	PRP	sans
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
?	SENT	?
Je	PRO:PER	je
remets	VER:pres	remettre
à	PRP	à
ton	DET:POS	ton
choix	NOM	choix
de	PRP	de
parler	VER:infi	parler
ou	KON	ou
te	PRO:PER	te
taire	VER:infi	taire
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
tu	PRO:PER	tu
vois	VER:pres	voir
quelque	PRO:IND	quelque
un	NOM	un
,	PUN	,
ne	ADV	ne
fais	VER:pres	faire
plus	ADV	plus
la	DET:ART	le
insolent	NOM	insolent
.	SENT	.
Votre	DET:POS	votre
ordinaire	NOM	ordinaire
est	VER:pres	être
il	PRO:PER	il
de	PRP	de
rêver	VER:infi	rêver
en	PRP	en
parlant	VER:ppre	parler
?	SENT	?
Où	PRO:REL	où
me	PRO:PER	me
vois	VER:pres	voir
tu	PRO:PER	tu
rêver	VER:infi	rêver
?	SENT	?
Je	PRO:PER	je
appelle	VER:pres	appeler
rêveries	NOM	rêverie
Ce	NAM	<unknown>
que	KON	que
en	PRP	en
de	PRP	de
autres	ADJ	autre
que	KON	que
un	DET:ART	un
maître	NOM	maître
on	PRO:PER	on
nomme	VER:pres	nommer
menteries	NOM	menterie
;	PUN	;
Je	PRO:PER	je
parle	VER:pres	parler
avec	PRP	avec
respect	NOM	respect
.	SENT	.
Pauvre	ADJ	pauvre
esprit	NOM	esprit
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
perds	VER:pres	perdre
Quand	NAM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
oy	VER:impf	<unknown>
parler	VER:infi	parler
de	PRP	de
guerre	NOM	guerre
et	KON	et
de	PRP	de
concerts	NOM	concert
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
sans	PRP	sans
péril	NOM	péril
nos	DET:POS	notre
batailles	NOM	bataille
dernières	ADJ	dernier
,	PUN	,
Et	NAM	<unknown>
faites	VER:pres	faire
des	PRP:det	du
festins	NOM	festin
qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
coûtent	VER:pres	coûter
guère	ADV	guère
.	SENT	.
Pourquoi	ADV	pourquoi
depuis	PRP	depuis
un	DET:ART	un
an	NOM	an
vous	PRO:PER	vous
feindre	VER:infi	feindre
de	PRP	de
retour	NOM	retour
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
montre	VER:pres	montrer
plus	ADV	plus
de	PRP	de
flamme	NOM	flamme
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
mieux	ADV	mieux
ma	DET:POS	mon
cour	NOM	cour
.	SENT	.
Que	KON	que
a	VER:pres	avoir
de	PRP	de
propre	ADJ	propre
la	DET:ART	le
guerre	NOM	guerre
à	PRP	à
montrer	VER:infi	montrer
votre	DET:POS	votre
flamme	NOM	flamme
?	SENT	?
Oh	INT	oh
!	SENT	!
Le	DET:ART	le
beau	ADJ	beau
compliment	NOM	compliment
à	PRP	à
charmer	VER:infi	charmer
une	DET:ART	un
dame	NOM	dame
,	PUN	,
De	VER:simp	<unknown>
lui	PRO:PER	lui
dire	VER:infi	dire
de	PRP	de
abord	NOM	abord
:	PUN	:
«	PUN:cit	«
Je	PRO:PER	je
apporte	VER:pres	apporter
à	PRP	à
vos	DET:POS	votre
beautés	NOM	beauté
Un	VER:futu	<unknown>
coeur	NOM	cœur
nouveau	ADJ	nouveau
venu	VER:pper	venir
des	PRP:det	du
universités	NOM	université
;	PUN	;
Si	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
lois	NOM	loi
et	KON	et
de	PRP	de
rubriques	NOM	rubrique
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
le	DET:ART	le
code	NOM	code
entier	ADJ	entier
avec	PRP	avec
les	DET:ART	le
authentiques	ADJ	authentique
,	PUN	,
Le	DET:ART	le
Digeste	NOM	digeste
nouveau	ADJ	nouveau
,	PUN	,
le	DET:ART	le
vieux	NOM	vieux
,	PUN	,
la	DET:ART	le
Infortiat	NOM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
en	PRO:PER	en
a	VER:pres	avoir
dit	VER:pper	dire
Jason	NAM	<unknown>
,	PUN	,
Balde	NAM	<unknown>
,	PUN	,
Accurse	NAM	<unknown>
,	PUN	,
Alciat	NAM	<unknown>
!	SENT	!
»	PUN:cit	»
Que	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
riche	ADJ	riche
discours	NOM	discours
nous	PRO:PER	nous
rend	VER:pres	rendre
considérables	ADJ	considérable
!	SENT	!
Que	KON	que
on	PRO:PER	on
amollit	VER:pres	amollir
par	PRP	par
là	ADV	là
de	PRP	de
coeurs	NOM	cœur
inexorables	ADJ	inexorable
!	SENT	!
Que	KON	que
un	DET:ART	un
homme	NOM	homme
à	PRP	à
paragraphe	NOM	paragraphe
est	VER:pres	être
un	DET:ART	un
joli	ADJ	joli
galant	NOM	galant
!	SENT	!
On	PRO:PER	on
se	PRO:PER	se
introduit	VER:pres	introduire
bien	ADV	bien
mieux	ADV	mieux
à	PRP	à
titre	NOM	titre
de	PRP	de
vaillant	ADJ	vaillant
:	PUN	:
Tout	PRO:IND	tout
le	DET:ART	le
secret	NOM	secret
ne	ADV	ne
gît	VER:pres	gésir|gésir
que	KON	que
en	PRP	en
un	DET:ART	un
peu	ADV	peu
de	PRP	de
grimace	NOM	grimace
,	PUN	,
À	PRP	à
mentir	VER:infi	mentir
à	PRP	à
propos	NOM	propos
,	PUN	,
jurer	VER:infi	jurer
de	PRP	de
bonne	ADJ	bon
grâce	NOM	grâce
,	PUN	,
Étaler	NAM	<unknown>
force	VER:pres	forcer
mots	NOM	mot
que	KON	que
elles	PRO:PER	elle
ne	ADV	ne
entendent	VER:pres	entendre
pas	ADV	pas
,	PUN	,
Faire	VER:infi	faire
sonner	VER:infi	sonner
Lamboy	NAM	<unknown>
,	PUN	,
Jean	NAM	Jean
de	PRP	de
Vert	NAM	<unknown>
,	PUN	,
et	KON	et
Galas	NAM	<unknown>
,	PUN	,
Nommer	VER:infi	nommer
quelques	PRO:IND	quelque
châteaux	NOM	château
de	PRP	de
qui	PRO:REL	qui
les	DET:ART	le
noms	NOM	nom
barbares	ADJ	barbare
Plus	NOM	<unknown>
ils	PRO:PER	il
blessent	VER:pres	blesser
la	DET:ART	le
oreille	NOM	oreille
,	PUN	,
et	KON	et
plus	ADV	plus
leur	PRO:PER	lui
semblent	VER:pres	sembler
rares	ADJ	rare
,	PUN	,
avoir	VER:infi	avoir
toujours	ADV	toujours
en	PRP	en
bouche	NOM	bouche
angles	ADJ	angle
,	PUN	,
lignes	NOM	ligne
,	PUN	,
fossés	NOM	fossé
,	PUN	,
Vedette	NAM	<unknown>
,	PUN	,
contrescarpe	NOM	contrescarpe
,	PUN	,
et	KON	et
travaux	NOM	travail
avancés	VER:pper	avancer
:	PUN	:
Sans	PRP	sans
ordre	NOM	ordre
et	KON	et
sans	PRP	sans
raison	NOM	raison
,	PUN	,
ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
on	PRO:PER	on
les	PRO:PER	la|le
étonne	VER:pres	étonner
;	PUN	;
On	NAM	<unknown>
leur	PRO:PER	lui
fait	VER:pres	faire
admirer	VER:infi	admirer
les	PRO:PER	la|le
bayes	VER:pres	bayer
que	KON	que
on	PRO:PER	on
leur	PRO:PER	lui
donne	VER:pres	donner
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
,	PUN	,
à	PRP	à
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
un	DET:ART	un
semblable	ADJ	semblable
débit	NOM	débit
,	PUN	,
Passe	VER:subi	<unknown>
pour	PRP	pour
homme	NOM	homme
illustre	ADJ	illustre
,	PUN	,
et	KON	et
se	PRO:PER	se
met	VER:pres	mettre
en	PRP	en
crédit	NOM	crédit
.	SENT	.
À	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
veut	VER:pres	vouloir
ouïr	VER:infi	ouïr
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
faites	VER:pres	faire
bien	ADV	bien
croire	VER:infi	croire
;	PUN	;
Mais	VER:impf	<unknown>
celle	PRO:DEM	celui
ci	ADV	ci
bientôt	ADV	bientôt
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
votre	DET:POS	votre
histoire	NOM	histoire
.	SENT	.
Je	PRO:PER	je
aurai	VER:futu	avoir
déjà	ADV	déjà
gagné	VER:pper	gagner
chez	PRP	chez
elle	PRO:PER	elle
quelque	PRO:IND	quelque
accès	NOM	accès
;	PUN	;
Et	VER:simp	<unknown>
loin	ADV	loin
de	PRP	de
en	PRO:PER	en
redouter	VER:infi	redouter
un	DET:ART	un
malheureux	ADJ	malheureux
succès	NOM	succès
,	PUN	,
Si	VER:simp	<unknown>
jamais	ADV	jamais
un	DET:ART	un
fâcheux	ADJ	fâcheux
nous	PRO:PER	nous
nuit	VER:pres	nuire
par	PRP	par
sa	DET:POS	son
présence	NOM	présence
,	PUN	,
