Cette	PRO:DEM	ce
heureuse	ADJ	heureux
rencontre	NOM	rencontre
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
sûr	ADJ	sûr
témoin	NOM	témoin
Amis	NAM	<unknown>
,	PUN	,
prenons	VER:pres	prendre
courage	NOM	courage
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
loin	ADV	loin
.	SENT	.
Son	DET:POS	son
cheval	NOM	cheval
trouvé	VER:pper	trouver
mort	VER:pper	mourir
dans	PRP	dans
cette	PRO:DEM	ce
étroite	ADJ	étroit
route	NOM	route
,	PUN	,
Lui	NAM	<unknown>
manquant	VER:ppre	manquer
au	PRP:det	au
besoin	NOM	besoin
,	PUN	,
la	PRO:PER	la
arrête	VER:pres	arrêter
ici	ADV	ici
sans	PRP	sans
doute	NOM	doute
,	PUN	,
Il	NAM	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
en	PRP	en
ce	PRO:DEM	ce
bois	NOM	bois
,	PUN	,
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
Si	VER:pper	<unknown>
pour	PRP	pour
nous	PRO:PER	nous
en	PRP	en
saisir	VER:infi	saisir
on	PRO:PER	on
doit	VER:pres	devoir
rien	ADV	rien
négliger	VER:infi	négliger
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
la	PRO:PER	la
arrêter	VER:infi	arrêter
quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
rendre	VER:infi	rendre
à	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
État	NAM	État
un	DET:ART	un
signalé	ADJ	signalé
service	NOM	service
;	PUN	;
Mais	NAM	<unknown>
prenons	VER:pres	prendre
garde	VER:pres	garder
aussi	ADV	aussi
de	PRP	de
nous	PRO:PER	nous
en	PRP	en
voir	VER:infi	voir
sur	PRP	sur
pris	ADJ	pris
.	SENT	.
Je	PRO:PER	je
prévois	VER:pres	prévoir
que	KON	que
il	PRO:PER	il
mettra	VER:futu	mettre
sa	DET:POS	son
défaite	NOM	défaite
à	PRP	à
haut	ADJ	haut
prix	NOM	prix
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
fier	ADJ	fier
Lion	NAM	Lion
que	PRO:REL	que
nous	PRO:PER	nous
voulons	VER:pres	vouloir
surprendre	VER:infi	surprendre
,	PUN	,
Répandra	NAM	<unknown>
bien	ADV	bien
du	PRP:det	du
sang	NOM	sang
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Le	DET:ART	le
vainqueur	NOM	vainqueur
de	PRP	de
Rodolphe	NAM	Rodolphe
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
essuierai	VER:futu	essuyer
moi	PRO:PER	moi
seul	NOM	seul
les	DET:ART	le
premiers	NUM	premier
coups	NOM	coup
,	PUN	,
Vous	NOM	<unknown>
autres	ADJ	autre
,	PUN	,
seulement	ADV	seulement
secondez	VER:pres	seconder
mon	DET:POS	mon
courage	NOM	courage
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
viens	VER:pres	venir
je	PRO:PER	je
ouïr	VER:infi	ouïr
dans	PRP	dans
ce	PRO:DEM	ce
prochain	ADJ	prochain
feuillage	NOM	feuillage
!	SENT	!
