Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
au	PRP:det	au
secours	NOM	secours
!	SENT	!
Du	PRP:det	du
généreux	ADJ	généreux
Persée	NAM	Persée
on	PRO:PER	on
attaque	VER:pres	attaquer
les	DET:ART	le
jours	NOM	jour
.	SENT	.
Presque	ADV	presque
au	PRP:det	au
sortir	NOM	sortir
du	PRP:det	du
temple	NOM	temple
une	DET:ART	un
troupe	NOM	troupe
mutine	ADJ	mutin
Vient	VER:pres	venir
de	PRP	de
la	PRO:PER	la
environner	VER:infi	environner
,	PUN	,
et	KON	et
déjà	ADV	déjà
la	DET:ART	le
assassine	ADJ	assassin
.	SENT	.
Phinée	VER:pper	<unknown>
en	PRP	en
les	DET:ART	le
joignant	ADJ	joignant
,	PUN	,
furieux	ADJ	furieux
et	KON	et
jaloux	ADJ	jaloux
,	PUN	,
Leur	NAM	<unknown>
a	VER:pres	avoir
crié	VER:pper	crier
:	PUN	:
«	PUN:cit	«
Main	NOM	main
basse	ADJ	bas
!	SENT	!
À	PRP	à
lui	PRO:PER	lui
seul	NOM	seul
,	PUN	,
donnez	VER:pres	donner
tous	PRO:IND	tout
!	SENT	!
»	PUN:cit	»
Ceux	ADJ	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
accompagnaient	VER:impf	accompagner
tout	ADV	tout
aussitôt	ADV	aussitôt
se	PRO:PER	se
rendent	VER:pres	rendre
,	PUN	,
Clyte	NAM	<unknown>
et	KON	et
Nylée	NAM	<unknown>
encore	ADV	encore
vaillamment	ADV	vaillamment
le	PRO:PER	le
défendent	VER:pres	défendre
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
vains	ADJ	vain
efforts	NOM	effort
de	PRP	de
peu	ADV	peu
de	PRP	de
autres	ADJ	autre
suivis	NOM	suivi
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
toute	PRO:IND	tout
en	PRP	en
pleurs	NOM	pleur|pleurs
vous	PRO:PER	vous
en	PRO:PER	en
donner	VER:infi	donner
avis	NOM	avis
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
la	DET:ART	le
effet	NOM	effet
de	PRP	de
tant	ADV	tant
de	PRP	de
heureux	ADJ	heureux
présages	NOM	présage
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
gardes	NOM	garde
,	PUN	,
allez	VER:pres	aller
signaler	VER:infi	signaler
vos	DET:POS	votre
courages	NOM	courage
;	PUN	;
Allez	VER:pres	aller
perdre	VER:infi	perdre
ce	PRO:DEM	ce
traître	NOM	traître
,	PUN	,
et	KON	et
punir	VER:infi	punir
ce	PRO:DEM	ce
voleur	ADJ	voleur
Qui	NAM	<unknown>
prétend	VER:pres	prétendre
sous	PRP	sous
le	DET:ART	le
nombre	NOM	nombre
accabler	VER:infi	accabler
la	DET:ART	le
valeur	NOM	valeur
.	SENT	.
Modérez	VER:pres	modérer
vos	DET:POS	votre
frayeurs	NOM	frayeur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
,	PUN	,
séchez	VER:pres	sécher
vos	DET:POS	votre
larmes	NOM	larme
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
besoin	NOM	besoin
du	PRP:det	du
secours	NOM	secours
de	PRP	de
nos	DET:POS	notre
armes	NOM	arme
;	PUN	;
Il	NAM	<unknown>
a	VER:pres	avoir
de	PRP	de
ce	PRO:DEM	ce
héros	NOM	héro|héros
trop	ADV	trop
pris	VER:pper	prendre
les	DET:ART	le
intérêts	NOM	intérêt
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
miracles	NOM	miracle
tous	PRO:IND	tout
prêts	ADJ	prêt
:	PUN	:
Et	KON	et
peut-être	ADV	peut-être
bientôt	ADV	bientôt
sur	PRP	sur
ce	PRO:DEM	ce
lâche	ADJ	lâche
adversaire	NOM	adversaire
Vous	NAM	<unknown>
entendrez	VER:futu	entendre
tomber	VER:infi	tomber
la	DET:ART	le
foudre	NOM	foudre
de	PRP	de
son	DET:POS	son
père	NOM	père
.	SENT	.
Jugez	VER:pres	juger
de	PRP	de
la	DET:ART	le
avenir	NOM	avenir
par	PRP	par
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
passé	VER:pper	passer
;	PUN	;
Les	DET:ART	le
dieux	NOM	dieu
achèveront	VER:futu	achever
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
commencé	VER:pper	commencer
;	PUN	;
Oui	VER:pper	<unknown>
,	PUN	,
les	DET:ART	le
dieux	NOM	dieu
à	PRP	à
leur	DET:POS	leur
sang	NOM	sang
doivent	VER:pres	devoir
ce	PRO:DEM	ce
privilège	NOM	privilège
:	PUN	:
Y	PRO:PER	y
mêler	VER:infi	mêler
notre	DET:POS	notre
main	NOM	main
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
faire	VER:infi	faire
un	DET:ART	un
sacrilège	NOM	sacrilège
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
sur	PRP	sur
cet	PRO:DEM	ce
espoir	NOM	espoir
hasarder	VER:infi	hasarder
ce	PRO:DEM	ce
héros	NOM	héro|héros
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
...	PUN	...
