Que	PRO	que
feront	VER:futu	faire
nos	DET:POS	notre
amis	NOM	ami
,	PUN	,
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
déçue	VER:pper	décevoir
?	SENT	?
Mais	KON	mais
que	PRO:REL	que
deviendras	VER:futu	devenir
tu	VER:pper	taire
,	PUN	,
si	KON	si
la	DET:ART	le
entreprise	NOM	entreprise
est	VER:pres	être
sue	VER:pper	savoir
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
pour	PRP	pour
me	PRO:PER	me
trahir	VER:infi	trahir
des	PRP:det	du
esprits	NOM	esprit
assez	ADV	assez
bas	ADJ	bas
,	PUN	,
Ma	VER:simp	<unknown>
vertu	NOM	vertu
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
ne	ADV	ne
me	PRO:PER	me
trahira	VER:futu	trahir
pas	ADV	pas
:	PUN	:
Vous	PRO:PER	vous
la	PRO:PER	la
verrez	VER:futu	voir
,	PUN	,
brillante	ADJ	brillant
au	PRP:det	au
bord	NOM	bord
des	PRP:det	du
précipices	NOM	précipice
,	PUN	,
Se	VER:simp	<unknown>
couronner	VER:infi	couronner
de	PRP	de
gloire	NOM	gloire
en	PRP	en
bravant	VER:ppre	braver
les	DET:ART	le
supplices	NOM	supplice
,	PUN	,
Rendre	NAM	<unknown>
Auguste	NAM	Auguste
jaloux	ADJ	jaloux
du	PRP:det	du
sang	NOM	sang
que	PRO:REL	que
il	PRO:PER	il
répandra	VER:futu	répandre
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
faire	VER:infi	faire
trembler	VER:infi	trembler
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
perdra	VER:futu	perdre
.	SENT	.
Je	PRO:PER	je
deviendrais	VER:cond	devenir
suspect	ADJ	suspect
à	PRP	à
tarder	VER:infi	tarder
davantage	ADV	davantage
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Raffermissez	VER:pres	raffermir
ce	PRO:DEM	ce
généreux	ADJ	généreux
courage	NOM	courage
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
subir	VER:infi	subir
le	DET:ART	le
coup	NOM	coup
de	PRP	de
un	DET:ART	un
destin	NOM	destin
rigoureux	ADJ	rigoureux
,	PUN	,
Je	PRO:PER	je
mourrai	VER:futu	mourir
tout	ADV	tout
ensemble	ADV	ensemble
heureux	ADJ	heureux
et	KON	et
malheureux	ADJ	malheureux
:	PUN	:
Heureux	ADJ	heureux
pour	PRP	pour
vous	PRO:PER	vous
servir	VER:infi	servir
de	PRP	de
perdre	VER:infi	perdre
ainsi	ADV	ainsi
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Malheureux	NOM	malheureux
de	PRP	de
mourir	VER:infi	mourir
sans	PRP	sans
vous	PRO:PER	vous
avoir	VER:infi	avoir
servie	VER:pper	servir
.	SENT	.
Oui	INT	oui
,	PUN	,
va	VER:pres	aller
,	PUN	,
ne	ADV	ne
écoute	VER:pres	écouter
plus	ADV	plus
ma	DET:POS	mon
voix	NOM	voix
qui	PRO:REL	qui
te	PRO:PER	te
retient	VER:pres	retenir
;	PUN	;
Mon	NAM	<unknown>
trouble	VER:pres	troubler
se	PRO:PER	se
dissipe	VER:pres	dissiper
,	PUN	,
et	KON	et
ma	DET:POS	mon
raison	NOM	raison
revient	VER:pres	revenir
.	SENT	.
Pardonne	VER:pres	pardonner
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
cette	PRO:DEM	ce
indigne	ADJ	indigne
faiblesse	NOM	faiblesse
.	SENT	.
Tu	PRO:PER	tu
voudrais	VER:cond	vouloir
fuir	VER:infi	fuir
en	PRP	en
vain	ADJ	vain
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
confesse	VER:pres	confesser
,	PUN	,
Si	VER:simp	<unknown>
tout	PRO:IND	tout
est	VER:pres	être
découvert	VER:pper	découvrir
,	PUN	,
Auguste	NAM	Auguste
a	VER:pres	avoir
su	VER:pper	savoir
pourvoir	NOM	<unknown>
A	PRP	à
ne	ADV	ne
te	PRO:PER	te
laisser	VER:infi	laisser
pas	ADV	pas
ta	DET:POS	ton
fuite	NOM	fuite
en	PRP	en
ton	DET:POS	ton
pouvoir	NOM	pouvoir
.	SENT	.
Porte	NOM	porte
,	PUN	,
porte	VER:pres	porter
chez	PRP	chez
lui	PRO:PER	lui
cette	PRO:DEM	ce
mâle	ADJ	mâle
assurance	NOM	assurance
,	PUN	,
Digne	NAM	<unknown>
de	PRP	de
notre	DET:POS	notre
amour	NOM	amour
,	PUN	,
digne	ADJ	digne
de	PRP	de
ta	DET:POS	ton
naissance	NOM	naissance
;	PUN	;
Meurs	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
y	PRO:PER	y
faut	VER:pres	falloir
mourir	VER:infi	mourir
,	PUN	,
en	PRP	en
citoyen	NOM	citoyen
romain	ADJ	romain
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
beau	ADJ	beau
trépas	NOM	trépas
couronne	VER:pres	couronner
un	DET:ART	un
beau	ADJ	beau
dessein	NOM	dessein
.	SENT	.
Ne	ADV	ne
crains	VER:pres	craindre
pas	ADV	pas
que	KON	que
après	KON	après
toi	PRO:PER	toi
rien	ADV	rien
ici	ADV	ici
me	PRO:PER	me
retienne	VER:subp	retenir
:	PUN	:
Ta	DET:POS	ton
mort	NOM	mort
emportera	VER:futu	emporter
mon	DET:POS	mon
âme	NOM	âme
vers	PRP	vers
la	PRO:PER	la
tienne	VER:subp	tenir
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
cœur	NOM	cœur
aussitôt	ADV	aussitôt
,	PUN	,
percé	VER:pper	percer
des	PRP:det	du
mêmes	ADJ	même
coups	NOM	coup
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
souffrez	VER:pres	souffrir
que	KON	que
tout	PRO:IND	tout
mort	NOM	mort
je	PRO:PER	je
vive	VER:subp	vivre
encore	ADV	encore
en	PRP	en
vous	PRO:PER	vous
;	PUN	;
Et	NOM	<unknown>
du	PRP:det	du
moins	ADV	moins
en	PRP	en
mourant	NOM	mourant
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
espère	VER:pres	espérer
Que	NAM	<unknown>
vous	PRO:PER	vous
saurez	VER:pres	saurer
venger	VER:infi	venger
la	DET:ART	le
amant	NOM	amant
avec	PRP	avec
le	DET:ART	le
père	NOM	père
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
craindre	VER:infi	craindre
;	PUN	;
aucun	PRO:IND	aucun
de	PRP	de
nos	DET:POS	notre
amis	NOM	ami
Ne	NAM	<unknown>
sait	VER:pres	savoir
ni	KON	ni
vos	DET:POS	votre
desseins	NOM	dessein
,	PUN	,
ni	KON	ni
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
promis	VER:pper	promettre
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
leur	PRO:PER	lui
parlant	VER:ppre	parler
tantôt	ADV	tantôt
des	PRP:det	du
misères	NOM	misère
romaines	ADJ	romain
,	PUN	,
Je	PRO:PER	je
leur	PRO:PER	lui
ai	VER:pres	avoir
tu	VER:pper	taire
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
fait	VER:pres	faire
naître	VER:infi	naître
nos	DET:POS	notre
haines	NOM	haine
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	KON	que
mon	DET:POS	mon
ardeur	NOM	ardeur
,	PUN	,
touchant	VER:ppre	toucher
vos	DET:POS	votre
intérêts	NOM	intérêt
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
parfait	ADJ	parfait
amour	NOM	amour
ne	ADV	ne
trahît	VER:subi	trahir
les	DET:ART	le
secrets	NOM	secret
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
su	VER:pper	savoir
que	KON	que
de	PRP	de
Évandre	NAM	<unknown>
et	KON	et
de	PRP	de
votre	DET:POS	votre
Fulvie	NAM	<unknown>
.	SENT	.
Avec	PRP	avec
moins	ADV	moins
de	PRP	de
frayeur	NOM	frayeur
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
donc	ADV	donc
chez	PRP	chez
Livie	NAM	<unknown>
,	PUN	,
Puisque	NAM	<unknown>
dans	PRP	dans
ton	DET:POS	ton
péril	NOM	péril
il	PRO:PER	il
me	PRO:PER	me
reste	VER:pres	rester
un	DET:ART	un
moyen	NOM	moyen
De	VER:futu	<unknown>
faire	VER:infi	faire
agir	VER:infi	agir
pour	KON	pour
toi	PRO:PER	toi
son	DET:POS	son
crédit	NOM	crédit
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
:	PUN	:
Mais	KON	mais
si	KON	si
mon	DET:POS	mon
amitié	NOM	amitié
par	PRP	par
là	ADV	là
ne	ADV	ne
te	PRO:PER	te
délivre	VER:pres	délivrer
,	PUN	,
Ne	NAM	<unknown>
espère	VER:pres	espérer
pas	ADV	pas
que	KON	que
enfin	ADV	enfin
je	PRO:PER	je
veuille	VER:subp	vouloir
te	PRO:PER	te
survivre	VER:infi	survivre
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
de	PRP	de
ton	DET:POS	ton
destin	NOM	destin
des	PRP:det	du
règles	NOM	règle|règles
à	PRP	à
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
