Mais	KON	mais
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
le	DET:ART	le
traître	NOM	traître
!	SENT	!
Une	DET:ART	un
Dame	NAM	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
saurais	VER:cond	savoir
douter	VER:infi	douter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
Dorotée	VER:pper	<unknown>
.	SENT	.
Enfin	ADV	enfin
songez	VER:pres	songer
à	PRP	à
me	PRO:PER	me
quitter	VER:infi	quitter
.	SENT	.
Cette	PRO:DEM	ce
nuit	NOM	nuit
au	PRP:det	au
jardin	NOM	jardin
conduit	VER:pper	conduire
par	PRP	par
sa	DET:POS	son
suivante	NOM	suivant|suivante
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
reconnais	VER:pres	reconnaître
trop	ADV	trop
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
y	PRO:PER	y
consente	VER:subp	consentir
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
avant	PRP	avant
moi	PRO:PER	moi
vous	PRO:PER	vous
partiez	VER:impf	partir
de	PRP	de
ce	PRO:DEM	ce
lieu	NOM	lieu
,	PUN	,
Ne	NAM	<unknown>
perdez	VER:pres	perdre
pas	ADV	pas
de	PRP	de
temps	NOM	temps
,	PUN	,
et	KON	et
me	PRO:PER	me
dites	VER:pres	dire
adieu	NOM	adieu
.	SENT	.
Je	PRO:PER	je
obéis	VER:pper	obéir
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
Cliton	NAM	<unknown>
...	PUN	...
Que	NAM	<unknown>
faut	VER:pres	falloir
il	PRO:PER	il
encor	ADV	encor
faire	VER:infi	faire
?	SENT	?
Arrête	VER:pres	arrêter
ici	ADV	ici
Lisette	NAM	<unknown>
,	PUN	,
et	KON	et
la	PRO:PER	la
oblige	VER:pres	obliger
à	PRP	à
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
Promets	VER:pres	promettre
lui	PRO:PER	lui
pour	PRP	pour
cela	PRO:DEM	cela
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
voudras	VER:futu	vouloir
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
.	SENT	.
Le	DET:ART	le
ingrate	NOM	ingrat
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
suivre	VER:infi	suivre
ses	DET:POS	son
pas	NOM	pas
,	PUN	,
Car	NAM	<unknown>
sans	PRP	sans
doute	NOM	doute
à	PRP	à
dessein	NOM	dessein
sa	DET:POS	son
Suivante	NOM	suivant|suivante
est	VER:pres	être
restée	VER:pper	rester
Afin	ADJ	<unknown>
de	PRP	de
me	PRO:PER	me
nier	VER:infi	nier
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
Dorotée	VER:pper	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
suivant	VER:ppre	suivre
de	PRP	de
loin	ADV	loin
je	PRO:PER	je
rends	VER:pres	rendre
vains	ADJ	vain
tous	PRO:IND	tout
ses	DET:POS	son
traits	NOM	trait
.	SENT	.
De	PRP	de
quel	PRO:REL	quel
air	NOM	air
me	PRO:PER	me
prendrai	VER:futu	prendre
je	PRO:PER	je
à	PRP	à
faire	VER:infi	faire
le	DET:ART	le
mauvais	NOM	mauvais
?	SENT	?
Cliton	NOM	<unknown>
.	SENT	.
Point	NOM	point
de	PRP	de
quartier	NOM	quartier
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
tu	PRO:PER	tu
fais	VER:pres	faire
le	DET:ART	le
sévère	ADJ	sévère
?	SENT	?
Va	VER:pres	aller
te	PRO:PER	te
pourvoir	NOM	<unknown>
ailleurs	ADV	ailleurs
.	SENT	.
Tu	PRO:PER	tu
gardes	VER:pres	garder
ta	DET:POS	ton
colère	NOM	colère
,	PUN	,
Cliton	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	DET:ART	le
garde	NOM	garde
,	PUN	,
et	KON	et
la	PRO:PER	la
garderai	VER:futu	garder
bien	ADV	bien
.	SENT	.
Regarde	VER:pres	regarder
moi	PRO:PER	moi
.	SENT	.
Non	INT	non
.	SENT	.
Mais	KON	mais
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
rabattrai	VER:futu	rabattre
rien	ADV	rien
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
abandonnerais	VER:cond	abandonner
,	PUN	,
toi	PRO:PER	toi
que	ADV	que
met	VER:pres	mettre
hors	ADV	hors
de	PRP	de
mise	NOM	mise
Ton	VER:subi	<unknown>
poil	NOM	poil
déjà	ADV	déjà
grison	ADJ	grison
,	PUN	,
et	KON	et
ta	DET:POS	ton
nasillardise	NOM	<unknown>
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
abandonnerais	VER:cond	abandonner
,	PUN	,
moi	PRO:PER	moi
que	ADV	que
tu	PRO:PER	tu
ne	ADV	ne
vaux	VER:pres	valoir
pas	ADV	pas
,	PUN	,
Moi	NAM	<unknown>
dont	PRO:REL	dont
un	DET:ART	un
monde	NOM	monde
entier	ADJ	entier
adore	VER:pres	adorer
les	DET:ART	le
appas	NOM	appas
,	PUN	,
Moi	NAM	<unknown>
dont	PRO:REL	dont
tu	PRO:PER	tu
vois	VER:pres	voir
la	DET:ART	le
amour	NOM	amour
à	PRP	à
la	DET:ART	le
envi	ADV	envi
poursuivie	VER:pper	poursuivre
Faire	ADJ	<unknown>
que	KON	que
on	PRO:PER	on
te	PRO:PER	te
regarde	VER:pres	regarder
avec	PRP	avec
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
envie	NOM	envie
,	PUN	,
Enfin	ADJ	<unknown>
moi	NOM	moi
qui	PRO:REL	qui
me	PRO:PER	me
abaisse	VER:pres	abaisser
à	PRP	à
tu|te	NOM	<unknown>
aimer	VER:infi	aimer
...	PUN	...
Enfin	NAM	<unknown>
toi	PRO:PER	toi
Qui	NAM	<unknown>
rends	VER:pres	rendre
ma	DET:POS	mon
bourse	NOM	bourse
nette	ADJ	net
,	PUN	,
et	KON	et
te	PRO:PER	te
moques	VER:pres	moquer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
aussi	ADV	aussi
par	PRP	par
tes	DET:POS	ton
dons	NOM	don
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
voit	VER:pres	voir
si	ADV	si
poupine	ADJ	poupin
.	SENT	.
Diable	NOM	diable
je	PRO:PER	je
tu|te	VER:pres	<unknown>
appréhende	VER:pres	appréhender
,	PUN	,
et	KON	et
ta	DET:POS	ton
chienne	NOM	chien|chienne
de	PRP	de
mine	NOM	mine
.	SENT	.
À	PRP	à
présent	ADJ	présent
devant	PRP	devant
moi	PRO:PER	moi
tu	PRO:PER	tu
prends	VER:pres	prendre
des	PRP:det	du
libertés	NOM	liberté
Qui	NAM	<unknown>
refroidissent	VER:pres	refroidir
bien	ADV	bien
mes	DET:POS	mon
libéralités	NOM	libéralité
,	PUN	,
Chacun	NAM	<unknown>
tu|te	VER:pres	<unknown>
en	PRO:PER	en
vient	VER:pres	venir
conter	VER:infi	conter
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
pour	PRP	pour
des	PRP:det	du
paroles	NOM	parole
,	PUN	,
Sans	NAM	<unknown>
rien	ADV	rien
donner	VER:infi	donner
de	PRP	de
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
attrape	VER:pres	attraper
des	PRP:det	du
pistoles	NOM	pistole
.	SENT	.
Et	KON	et
par	PRP	par
cette	PRO:DEM	ce
raison	NOM	raison
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
dois	VER:pres	devoir
consoler	VER:infi	consoler
?	SENT	?
Cliton	NOM	<unknown>
,	PUN	,
parlons	VER:pres	parler
Français	NAM	Français
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
se	PRO:PER	se
quereller	VER:infi	quereller
.	SENT	.
Tu	PRO:PER	tu
connais	VER:pres	connaître
mon	DET:POS	mon
humeur	NOM	humeur
,	PUN	,
tu	PRO:PER	tu
connais	VER:pres	connaître
ma	DET:POS	mon
méthode	NOM	méthode
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
changer	VER:infi	changer
de	PRP	de
habits	NOM	habit
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
suivre	VER:infi	suivre
la	DET:ART	le
mode	NOM	mode
,	PUN	,
Je	PRO:PER	je
achète	VER:pres	acheter
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
quelque	PRO:IND	quelque
meuble	NOM	meuble
nouveau	ADJ	nouveau
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
couper	VER:infi	couper
,	PUN	,
tailler	VER:infi	tailler
,	PUN	,
et	KON	et
toujours	ADV	toujours
du	PRP:det	du
plus	ADV	plus
beau	ADJ	beau
.	SENT	.
Tantôt	ADV	tantôt
cher	ADV	cher
le	DET:ART	le
Mercier	NAM	Mercier
,	PUN	,
tantôt	ADV	tantôt
chez	PRP	chez
la	DET:ART	le
Lingère	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
ne	ADV	ne
la	DET:ART	le
épargne	NOM	épargne
guère	ADV	guère
.	SENT	.
Vois	VER:pres	voir
tu	PRO:PER	tu
bien	ADV	bien
?	SENT	?
Cela	PRO:DEM	cela
coûte	VER:pres	coûter
,	PUN	,
et	KON	et
tant	ADV	tant
de	PRP	de
ajustement	NOM	ajustement
