Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tout	ADV	tout
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
un	DET:ART	un
bonheur	NOM	bonheur
plus	ADV	plus
certain	PRO:IND	certain
Quoi	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
,	PUN	,
met	VER:pres	mettre
la	DET:ART	le
empire	NOM	empire
en	PRP	en
ta	DET:POS	ton
main	NOM	main
.	SENT	.
Flatteriez	VER:cond	flatter
vous	PRO:PER	vous
Othon	NAM	<unknown>
de	PRP	de
une	DET:ART	un
vaine	ADJ	vain
chimère	NOM	chimère
?	SENT	?
Non	ADV	non
:	PUN	:
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
rapport	NOM	rapport
sincère	ADJ	sincère
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
te	PRO:PER	te
voir	VER:infi	voir
régner	VER:infi	régner
avec	PRP	avec
ce	PRO:DEM	ce
cher	ADJ	cher
Othon	NAM	<unknown>
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
espère	VER:pres	espérer
pas	ADV	pas
moins	ADV	moins
du	PRP:det	du
côté	NOM	côté
de	PRP	de
Pison	NOM	<unknown>
.	SENT	.
Galba	VER:simp	galber
te	PRO:PER	te
donne	VER:pres	donner
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Piqué	VER:pper	piquer
contre	PRP	contre
Camille	NAM	Camille
,	PUN	,
Dont	NAM	<unknown>
la	DET:ART	le
amour	NOM	amour
a	VER:pres	avoir
rendu	VER:pper	rendre
son	DET:POS	son
projet	NOM	projet
inutile	ADJ	inutile
,	PUN	,
Il	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
cet	PRO:DEM	ce
hymen	NOM	hymen
,	PUN	,
punissant	VER:ppre	punir
ses	DET:POS	son
refus	NOM	refus
Réunisse	NAM	<unknown>
avec	PRP	avec
moi	NOM	moi
Martian	NAM	<unknown>
et	KON	et
Lacus	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
trompe	VER:pres	tromper
heureusement	ADV	heureusement
les	DET:ART	le
présages	NOM	présage
sinistres	ADJ	sinistre
De	VER:simp	<unknown>
la	DET:ART	le
division	NOM	division
que	PRO:REL	que
il	PRO:PER	il
voit	VER:pres	voir
en	PRP	en
ses	DET:POS	son
ministres	NOM	ministre
.	SENT	.
Ainsi	ADV	ainsi
des	PRP:det	du
deux	NUM	deux
côtés	NOM	côté
on	PRO:PER	on
combattra	VER:futu	combattre
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
Le	DET:ART	le
plus	ADV	plus
heureux	ADJ	heureux
des	PRP:det	du
chefs	NOM	chef
tu|te	ADJ	<unknown>
apportera	VER:futu	apporter
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Sans	NAM	<unknown>
part	VER:pres	partir
à	PRP	à
ses	DET:POS	son
périls	NOM	péril
tu	PRO:PER	tu
la	PRO:PER	la
auras	VER:futu	avoir
à	PRP	à
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
verras	VER:futu	voir
à	PRP	à
tes	DET:POS	ton
pieds	NOM	pied
la	DET:ART	le
une	DET:ART	un
ou	KON	ou
la	DET:ART	le
autre	ADJ	autre
victoire	NOM	victoire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
ce	PRO:DEM	ce
héros	NOM	héro|héros
donné	VER:pper	donner
Pourrait	VER:impf	<unknown>
ne	ADV	ne
la	DET:ART	le
aimer	VER:infi	aimer
plus	ADV	plus
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
couronné	VER:pper	couronner
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
à	PRP	à
Pison	NOM	<unknown>
son	DET:POS	son
mauvais	ADJ	mauvais
sort	NOM	sort
nous	PRO:PER	nous
livre	VER:pres	livrer
,	PUN	,
Pour	NAM	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
Pison	NOM	<unknown>
je	PRO:PER	je
pourrais	VER:cond	pouvoir
vouloir	VER:infi	vouloir
vivre	VER:infi	vivre
?	SENT	?
Si	KON	si
nos	DET:POS	notre
communs	ADJ	commun
souhaits	NOM	souhait
ont	VER:pres	avoir
un	DET:ART	un
contraire	ADJ	contraire
effet	NOM	effet
,	PUN	,
Tu	NAM	<unknown>
te	PRO:PER	te
peux	VER:pres	pouvoir
faire	VER:infi	faire
encor	ADV	encor
la	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
tu	PRO:PER	tu
tu|te	VER:pres	<unknown>
es	VER:pres	être
fait	VER:pper	faire
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
donner	VER:infi	donner
Othon	NAM	<unknown>
au	PRP:det	au
diadème	NOM	diadème
,	PUN	,
Pour	NAM	<unknown>
régner	VER:infi	régner
à	PRP	à
son	DET:POS	son
tour	NOM	tour
peut	VER:pres	pouvoir
se	PRO:PER	se
donner	VER:infi	donner
soi	PRO:PER	soi
même	ADV	même
.	SENT	.
Si	KON	si
pour	PRP	pour
le	PRO:PER	le
couronner	VER:infi	couronner
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
noble	ADJ	noble
effort	NOM	effort
,	PUN	,
Dois	VER:pres	devoir
je	PRO:PER	je
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
honteux	ADJ	honteux
pour	PRP	pour
jouir	VER:infi	jouir
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
privais	VER:impf	priver
de	PRP	de
lui	PRO:PER	lui
sans	PRP	sans
me	PRO:PER	me
vendre	VER:infi	vendre
à	PRP	à
personne	NOM	personne
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
voulez	VER:pres	vouloir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
son	DET:POS	son
trépas	NOM	trépas
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
entraîné	VER:pper	entraîner
par	PRP	par
la	DET:ART	le
splendeur	NOM	splendeur
du	PRP:det	du
rang	NOM	rang
,	PUN	,
Vole	VER:pper	<unknown>
après	PRP	après
une	DET:ART	un
main	NOM	main
fumante	ADJ	fumant
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
ses	DET:POS	son
malheurs	NOM	malheur
triomphante	ADJ	triomphant
et	KON	et
ravie	VER:pper	ravir
Je	PRO:PER	je
sois	VER:subp	être
la	DET:ART	le
infâme	ADJ	infâme
prix	NOM	prix
de	PRP	de
avoir	VER:infi	avoir
tranché	VER:pper	trancher
sa	DET:POS	son
vie	NOM	vie
!	SENT	!
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
nous	PRO:PER	nous
aurons	VER:futu	avoir
même	ADV	même
sort	VER:pres	sortir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
verrez	VER:futu	voir
régner	VER:infi	régner
,	PUN	,
ou	KON	ou
périr	VER:infi	périr
avec	PRP	avec
lui	PRO:PER	lui
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
la	DET:ART	le
un	NOM	un
des	PRP:det	du
deux	NUM	deux
que	KON	que
tout	PRO:IND	tout
ce	PRO:DEM	ce
coeur	NOM	cœur
aspire	VER:pres	aspirer
.	SENT	.
Que	KON	que
tu	PRO:PER	tu
vois	VER:pres	voir
mal	ADV	mal
encor	ADV	encor
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
la	DET:ART	le
empire	NOM	empire
!	SENT	!
Si	KON	si
deux	NUM	deux
jours	NOM	jour
seulement	ADV	seulement
tu	PRO:PER	tu
pouvais	VER:impf	pouvoir
la	PRO:PER	la
essayer	VER:infi	essayer|essayer
,	PUN	,
Tu	VER:infi	<unknown>
ne	ADV	ne
croirais	VER:cond	croire
jamais	ADV	jamais
le	DET:ART	le
pouvoir	NOM	pouvoir
trop	ADV	trop
payer	VER:infi	payer|payer
,	PUN	,
Et	VER:infi	<unknown>
tu	PRO:PER	tu
verrais	VER:cond	voir
périr	VER:infi	périr
mille	NUM	mille
amants	NOM	amant
avec	PRP	avec
joie	NOM	joie
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
fallait	VER:impf	falloir
tout	ADV	tout
leur	DET:POS	leur
sang	NOM	sang
pour	PRP	pour
tu|te	NOM	<unknown>
y	PRO:PER	y
faire	VER:infi	faire
une	DET:ART	un
voie	NOM	voie
.	SENT	.
Aime	VER:pres	aimer
Othon	NAM	<unknown>
,	PUN	,
si	KON	si
tu	PRO:PER	tu
peux	VER:pres	pouvoir
tu|te	NOM	<unknown>
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
sûr	ADJ	sûr
appui	NOM	appui
,	PUN	,
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
besoin	NOM	besoin
,	PUN	,
aime	VER:pres	aimer
toi	PRO:PER	toi
plus	ADV	plus
que	KON	que
lui	PRO:PER	lui
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
tu|te	NOM	<unknown>
inquiéter	VER:infi	inquiéter
où	PRO:REL	où
fondra	VER:futu	fondre
la	DET:ART	le
tempête	NOM	tempête
,	PUN	,
Laisse	NAM	<unknown>
aux	PRP:det	au
dieux	NOM	dieu
à	PRP	à
leur	DET:POS	leur
choix	NOM	choix
écraser	VER:infi	écraser
une	DET:ART	un
tête	NOM	tête
,	PUN	,
Prends	VER:pres	prendre
le	DET:ART	le
sceptre	NOM	sceptre
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
qui	PRO:REL	qui
succombera	VER:futu	succomber
,	PUN	,
Et	NOM	<unknown>
règne	NOM	règne
sans	PRP	sans
scrupule	NOM	scrupule
avec	PRP	avec
qui	PRO:REL	qui
régnera	VER:futu	régner
.	SENT	.
Que	KON	que
votre	DET:POS	votre
politique	NOM	politique
a	VER:pres	avoir
de	PRP	de
étranges	ADJ	étrange
maximes	NOM	maxime
!	SENT	!
Mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
osait	VER:impf	oser
,	PUN	,
y	PRO:PER	y
trouverait	VER:cond	trouver
des	PRP:det	du
crimes	NOM	crime
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
aimer	VER:infi	aimer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
garder	VER:infi	garder
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
pour	PRP	pour
un	DET:ART	un
amant	NOM	amant
faire	VER:infi	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
à	PRP	à
son	DET:POS	son
bonheur	NOM	bonheur
me	PRO:PER	me
offrir	VER:infi	offrir
en	PRP	en
sacrifice	NOM	sacrifice
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
saurai	VER:simp	saurer
mourir	VER:infi	mourir
si	KON	si
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
point	ADV	point
la	DET:ART	le
art	NOM	art
de	PRP	de
forcer	VER:infi	forcer
ma	DET:POS	mon
douleur	NOM	douleur
À	PRP	à
pouvoir	VER:infi	pouvoir
recueillir	VER:infi	recueillir
les	DET:ART	le
fruits	NOM	fruit
de	PRP	de
son	DET:POS	son
malheur	NOM	malheur
.	SENT	.
Tiens	INT	tiens
pourtant	ADV	pourtant
la	DET:ART	le
âme	NOM	âme
prête	ADJ	prêt
à	PRP	à
le	PRO:PER	le
mettre	VER:infi	mettre
en	PRP	en
usage	NOM	usage
,	PUN	,
Change	NAM	<unknown>
de	PRP	de
sentiments	NOM	sentiment
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
de	PRP	de
langage	NOM	langage
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
mettre	VER:infi	mettre
de	PRP	de
accord	NOM	accord
ta	DET:POS	ton
fortune	NOM	fortune
et	KON	et
ton	DET:POS	ton
coeur	NOM	cœur
,	PUN	,
Souhaite	VER:pper	<unknown>
pour	PRP	pour
la	DET:ART	le
amant	NOM	amant
,	PUN	,
et	KON	et
te	PRO:PER	te
garde	VER:pres	garder
au	PRP:det	au
vainqueur	NOM	vainqueur
.	SENT	.
Adieu	INT	adieu
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
entrer	VER:infi	entrer
la	DET:ART	le
princesse	NOM	princesse
Camille	NAM	Camille
:	PUN	:
Quelque	PRO:IND	quelque
trouble	NOM	trouble
où	PRO:REL	où
tu	PRO:PER	tu
sois	VER:subp	être
montre	VER:pres	montrer
une	DET:ART	un
âme	NOM	âme
tranquille	ADJ	tranquille
,	PUN	,
Profite	NOM	<unknown>
de	PRP	de
sa	DET:POS	son
faute	NOM	faute
,	PUN	,
et	KON	et
tiens	VER:pres	tenir
la	PRO:PER	la
?	SENT	?
il	PRO:PER	il
mieux	ADV	mieux
ouvert	VER:pper	ouvrir
Au	NAM	<unknown>
vif	ADJ	vif
et	KON	et
doux	ADJ	doux
éclat	NOM	éclat
du	PRP:det	du
trône	NOM	trône
que	PRO:REL	que
elle	PRO:PER	elle
perd	VER:pres	perdre
.	SENT	.
