Adieu	INT	adieu
,	PUN	,
Laure	NAM	Laure
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
,	PUN	,
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
amène	ADJ	amène
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
écoutes	VER:pres	écouter
donc	ADV	donc
pas	ADV	pas
?	SENT	?
je	PRO:PER	je
viens	VER:pres	venir
te	PRO:PER	te
dire	VER:infi	dire
adieu	NOM	adieu
.	SENT	.
Touche	NOM	touche
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
le	PRO:PER	le
dis	VER:pres	dire
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
joie	NOM	joie
.	SENT	.
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
donc	ADV	donc
?	SENT	?
À	PRP	à
Parme	NOM	parme
,	PUN	,
où	PRO:REL	où
le	DET:ART	le
Duc	NAM	<unknown>
nous	PRO:PER	nous
renvoie	VER:pres	renvoyer
,	PUN	,
Nous	PRO:PER	nous
avons	VER:pres	avoir
ordre	NOM	ordre
exprès	ADJ	exprès
de	PRP	de
le	PRO:PER	le
démarier	VER:infi	démarier
.	SENT	.
Et	KON	et
Carlos	NAM	Carlos
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
sans	PRP	sans
se	PRO:PER	se
faire	VER:infi	faire
prier	VER:infi	prier
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
emploi	NOM	emploi
ne	ADV	ne
craint	VER:pper	craindre
il	PRO:PER	il
point	VER:pres	poindre
la	DET:ART	le
honte	NOM	honte
?	SENT	?
À	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
on	PRO:PER	on
dirait	VER:cond	dire
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
trouve	VER:pres	trouver
son	DET:POS	son
conte	NOM	conte
.	SENT	.
Pour	KON	pour
le	PRO:PER	le
moins	ADV	moins
il	PRO:PER	il
prétend	VER:pres	prétendre
?	SENT	?
Mais	KON	mais
il	PRO:PER	il
vous	PRO:PER	vous
dira	VER:futu	dire
tout	ADV	tout
.	SENT	.
Voyez	VER:pres	voir
vous	PRO:PER	vous
que	PRO:REL	que
le	DET:ART	le
Duc	NAM	<unknown>
pousse	VER:pres	pousser
la	DET:ART	le
affaire	NOM	affaire
à	PRP	à
bout	NOM	bout
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
Federic	NAM	<unknown>
la	DET:ART	le
humeur	NOM	humeur
inexorable	ADJ	inexorable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
craindre	VER:infi	craindre
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
peste	VER:pres	pester
comme	ADV	comme
un	DET:ART	un
diable	NOM	diable
,	PUN	,
Carlos	NAM	Carlos
est	VER:pres	être
avec	PRP	avec
lui	PRO:PER	lui
qui	PRO:REL	qui
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
apaiser	VER:infi	apaiser
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
point	ADV	point
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
vous	PRO:PER	vous
épouser	VER:infi	épouser
,	PUN	,
En	NOM	<unknown>
levant	VER:ppre	lever
un	DET:ART	un
obstacle	NOM	obstacle
à	PRP	à
ses	DET:POS	son
desseins	NOM	dessein
contraire	ADJ	contraire
Il	NOM	<unknown>
va	VER:pres	aller
pour	PRP	pour
vous	PRO:PER	vous
fléchir	VER:infi	fléchir
employer	VER:infi	employer
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
Carlos	NAM	Carlos
sans	PRP	sans
contrainte	NOM	contrainte
obéit	VER:pres	obéir
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
entre	VER:subp	entrer
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
la	DET:ART	le
fortune	NOM	fortune
nous	PRO:PER	nous
rit	VER:simp	rire
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
nous	PRO:PER	nous
désormais	ADV	désormais
sa	DET:POS	son
faveur	NOM	faveur
se	PRO:PER	se
déploie	VER:pres	déployer
,	PUN	,
Voyez	VER:pres	voir
dans	PRP	dans
ce	PRO:DEM	ce
billet	NOM	billet
la	DET:ART	le
cause	NOM	cause
de	PRP	de
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Carlos	NAM	Carlos
,	PUN	,
sans	PRP	sans
trop	ADV	trop
abattre	VER:infi	abattre
ou	KON	ou
flatter	VER:infi	flatter
son	DET:POS	son
espoir	NOM	espoir
,	PUN	,
Jusques	NAM	<unknown>
dans	PRP	dans
ses	DET:POS	son
États	NAM	États
ramenez	VER:pres	ramener
la	DET:ART	le
Duchesse	NOM	duchesse
,	PUN	,
À	PRP	à
trouver	VER:infi	trouver
un	DET:ART	un
prétexte	NOM	prétexte
employez	VER:pres	employer
votre	DET:POS	votre
adresse	NOM	adresse
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
encor	ADV	encor
en	PRP	en
état	NOM	état
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
.	SENT	.
LE	DET:ART	le
DUC	NAM	<unknown>
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
?	SENT	?
Sachant	VER:ppre	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Mais	VER:impf	<unknown>
après	PRP	après
les	DET:ART	le
bontés	NOM	bonté
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
accuser	VER:infi	accuser
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
de	PRP	de
quoi	PRO	quoi
?	SENT	?
De	PRP	de
vous	PRO:PER	vous
avoir	VER:infi	avoir
caché	VER:pper	cacher
ce	PRO:DEM	ce
que	PRO:REL	que
avaient	VER:impf	avoir
su	VER:pper	savoir
me	PRO:PER	me
apprendre	VER:infi	apprendre
Mille	NAM	<unknown>
soupirs	NOM	soupir
que	KON	que
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ai	VER:pres	avoir
refusé	VER:pper	refuser
de	PRP	de
entendre	VER:infi	entendre
.	SENT	.
Ils	PRO:PER	il
sont	VER:pres	être
les	DET:ART	le
seuls	ADJ	seul
à	PRP	à
craindre	VER:infi	craindre
à	PRP	à
qui	PRO:REL	qui
se	PRO:PER	se
voit	VER:pres	voir
forcé	VER:pper	forcer
De	VER:pper	<unknown>
déguiser	VER:infi	déguiser
sa	DET:POS	son
peine	NOM	peine
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
blessé	VER:pper	blesser
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
toutefois	ADV	toutefois
de	PRP	de
flammes	NOM	flamme
si	ADV	si
secrètes	ADJ	secret
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
les	PRO:PER	la|le
autorise	VER:pres	autoriser
à	PRP	à
se	PRO:PER	se
en	PRP	en
rendre	VER:infi	rendre
interprètes	NOM	interprète
.	SENT	.
Le	DET:ART	le
respect	NOM	respect
quelquefois	ADV	quelquefois
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
prévaloir	VER:infi	prévaloir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
pour	KON	pour
qui	PRO:REL	qui
le	DET:ART	le
Duc	NAM	<unknown>
en	PRO:PER	en
dût	VER:subi	devoir
avoir	VER:infi	avoir
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
doit	VER:pres	devoir
tout	ADV	tout
,	PUN	,
aussi	ADV	aussi
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
dire	VER:infi	dire
Que	NOM	<unknown>
sentant	VER:ppre	sentir
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
amour	NOM	amour
inspire	VER:pres	inspirer
,	PUN	,
Ma	VER:simp	<unknown>
raison	NOM	raison
dont	PRO:REL	dont
mes	DET:POS	mon
sens	NOM	sen|sens
tâchaient	VER:impf	tâcher
de	PRP	de
triompher	VER:infi	triompher
Se	NAM	<unknown>
employa	VER:simp	employer
toute	PRO:IND	tout
entière	ADJ	entier
afin	KON	afin
de	PRP	de
la	PRO:PER	la
étouffer	VER:infi	étouffer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
cette	PRO:DEM	ce
ardeur	NOM	ardeur
,	PUN	,
à	PRP	à
toute	PRO:IND	tout
autre	ADJ	autre
inconnue	NOM	inconnu|inconnue
Mes	VER:subi	<unknown>
soupirs	NOM	soupir
malgré	PRP	malgré
moi	PRO:PER	moi
vous	PRO:PER	vous
ont	VER:pres	avoir
entretenue	VER:pper	entretenir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	ADV	que
contraint	VER:pper	contraindre
ailleurs	ADV	ailleurs
à	PRP	à
les	DET:ART	le
trop	ADV	trop
resserrer	VER:infi	resserrer
,	PUN	,
