Si	KON	si
vous	PRO:PER	vous
fermiez	VER:impf	fermer
les	DET:ART	le
yeux	NOM	œil
?	SENT	?
Le	DET:ART	le
conseil	NOM	conseil
ridicule	ADJ	ridicule
!	SENT	!
Je	PRO:PER	je
appréhende	VER:pres	appréhender
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
gesticule	VER:pres	gesticuler
.	SENT	.
Est	VER:pres	être
elle	PRO:PER	elle
la	DET:ART	le
première	NUM	premier
à	PRP	à
qui	PRO:REL	qui
sans	PRP	sans
y	PRO:PER	y
penser	VER:infi	penser
Le	DET:ART	le
étude	NOM	étude
de	PRP	de
un	DET:ART	un
passage	NOM	passage
apprend	VER:pres	apprendre
à	PRP	à
grimacer	VER:infi	grimacer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
pour	PRP	pour
la	PRO:PER	la
adoucir	VER:infi	adoucir
,	PUN	,
croyant	VER:ppre	croire
faire	VER:infi	faire
merveille	NOM	merveille
Le	PRO:PER	le
commence	VER:pres	commencer
à	PRP	à
la	DET:ART	le
bouche	NOM	bouche
,	PUN	,
et	KON	et
finit	VER:pres	finir
à	PRP	à
la	DET:ART	le
oreille	NOM	oreille
?	SENT	?
Ton	DET:POS	ton
sens	NOM	sen|sens
de	PRP	de
la	DET:ART	le
folie	NOM	folie
a	VER:pres	avoir
toujours	ADV	toujours
le	DET:ART	le
support	NOM	support
,	PUN	,
Tais	VER:impf	<unknown>
toi	PRO:PER	toi
.	SENT	.
Son	DET:POS	son
instrument	NOM	instrument
est	VER:pres	être
de	PRP	de
un	DET:ART	un
fâcheux	ADJ	fâcheux
accord	NOM	accord
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
avance	VER:pres	avancer
point	ADV	point
.	SENT	.
La	DET:ART	le
rencontre	NOM	rencontre
est	VER:pres	être
plaisante	ADJ	plaisant
,	PUN	,
Comme	VER:subp	<unknown>
il	PRO:PER	il
me	PRO:PER	me
prend	VER:pres	prendre
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
attend	VER:pres	attendre
que	KON	que
je	PRO:PER	je
chante	VER:pres	chanter
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
remédier	VER:infi	remédier
.	SENT	.
Julie	NAM	Julie
est	VER:pres	être
elle	PRO:PER	elle
ici	ADV	ici
?	SENT	?
Cherchez	VER:pres	chercher
,	PUN	,
Laure	NAM	Laure
,	PUN	,
mais	KON	mais
Dieux	NOM	Dieu
!	SENT	!
qui	PRO:REL	qui
nous	PRO:PER	nous
observe	VER:pres	observer
ainsi	ADV	ainsi
?	SENT	?
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
Duc	NAM	<unknown>
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
belle	ADJ	beau
Fenise	NAM	<unknown>
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
par	PRP	par
son	DET:POS	son
aveu	NOM	aveu
soutient	VER:pres	soutenir
mon	DET:POS	mon
entreprise	NOM	entreprise
,	PUN	,
Puisque	NOM	<unknown>
malgré	PRP	malgré
vos	DET:POS	votre
soins	NOM	soin
à	PRP	à
vous	PRO:PER	vous
cacher	VER:infi	cacher
de	PRP	de
moi	PRO:PER	moi
Il	NOM	<unknown>
daigne	VER:pres	daigner
consentir	VER:infi	consentir
au	PRP:det	au
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
reçois	VER:pres	recevoir
.	SENT	.
Mais	KON	mais
Dieux	NOM	Dieu
,	PUN	,
quelle	PRO:REL	quel
rigueur	NOM	rigueur
,	PUN	,
et	KON	et
qui	PRO:REL	qui
le	PRO:PER	le
pourrait	VER:cond	pouvoir
croire	VER:infi	croire
Que	VER:pper	<unknown>
au	PRP:det	au
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
lors	ADV	lors
que	KON	que
je	PRO:PER	je
mets	VER:pres	mettre
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Vos	NOM	<unknown>
voeux	NOM	vœu
dans	PRP	dans
mes	DET:POS	mon
désirs	NOM	désir
prissent	VER:subi	prendre
si	ADV	si
peu	ADV	peu
de	PRP	de
part	NOM	part
Que	VER:subi	<unknown>
se	PRO:PER	se
ils	PRO:PER	il
sont	VER:pres	être
satisfaits	VER:pper	satisfaire
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
au	PRP:det	au
hasard	NOM	hasard
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
ce	PRO:DEM	ce
reproche	NOM	reproche
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
vit	VER:pres	vivre
sans	PRP	sans
désirs	NOM	désir
on	PRO:PER	on
ne	ADV	ne
en	PRP	en
cause	NOM	cause
à	PRP	à
personne	NOM	personne
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
connais	VER:pres	connaître
trop	ADV	trop
pour	PRP	pour
oser	VER:infi	oser
concevoir	VER:infi	concevoir
Que	VER:pper	<unknown>
on	PRO:PER	on
se	PRO:PER	se
laissât	VER:subi	laisser
surprendre	VER:infi	surprendre
à	PRP	à
celui	PRO:DEM	celui
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
.	SENT	.
Vous	PRO:PER	vous
désavouerez	VER:futu	désavouer
donc	ADV	donc
cette	PRO:DEM	ce
voix	NOM	voix
adorable	ADJ	adorable
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
désir	NOM	désir
me	PRO:PER	me
a	VER:pres	avoir
su	VER:pper	savoir
rendre	VER:infi	rendre
capable	ADJ	capable
,	PUN	,
Ce	VER:simp	<unknown>
charme	NOM	charme
qui	PRO:REL	qui
déjà	ADV	déjà
me	PRO:PER	me
a	VER:pres	avoir
surpris	VER:pper	surprendre
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
?	SENT	?
Si	KON	si
bien	ADV	bien
que	KON	que
vos	DET:POS	votre
désirs	NOM	désir
sont	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
ma	DET:POS	mon
voix	NOM	voix
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
elle	PRO:PER	elle
seule	ADJ	seul
a	VER:pres	avoir
su	VER:pper	savoir
les	PRO:PER	la|le
faire	VER:infi	faire
naître	VER:infi	naître
,	PUN	,
Mais	VER:impf	<unknown>
comment	ADV	comment
les	PRO:PER	la|le
borner	VER:infi	borner
quand	KON	quand
on	PRO:PER	on
vous	PRO:PER	vous
peut	VER:pres	pouvoir
connaître	VER:infi	connaître
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
admire	VER:pres	admirer
en	PRP	en
vous	PRO:PER	vous
ces	PRO:DEM	ce
merveilleux	ADJ	merveilleux
accords	NOM	accord
Des	VER:subi	<unknown>
charmes	NOM	charme
de	PRP	de
la	DET:ART	le
voix	NOM	voix
et	KON	et
des	PRP:det	du
beautés	NOM	beauté
du	PRP:det	du
corps	NOM	corps
?	SENT	?
Que	KON	que
lui	PRO:PER	lui
parois	NOM	paroi
je	PRO:PER	je
donc	ADV	donc
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
trouve	VER:pres	trouver
charmante	ADJ	charmant
?	SENT	?
Vous	PRO:PER	vous
lui	PRO:PER	lui
laissez	VER:pres	laisser
penser	VER:infi	penser
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
chante	VER:pres	chanter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
prend	VER:pres	prendre
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
capricieux	ADJ	capricieux
!	SENT	!
Vos	DET:POS	votre
réserves	NOM	réserve
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
valent	VER:pres	valoir
guère	ADV	guère
mieux	ADV	mieux
.	SENT	.
Je	PRO:PER	je
examine	VER:pres	examiner
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
pourrais	VER:cond	pouvoir
croire	VER:infi	croire
,	PUN	,
Comment	NAM	<unknown>
vous	PRO:PER	vous
accordez	VER:pres	accorder
vos	DET:POS	votre
désirs	NOM	désir
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
bien	ADV	bien
de	PRP	de
quel	PRO:REL	quel
espoir	NOM	espoir
flatté	VER:pper	flatter
Vous	NAM	<unknown>
admirez	VER:pres	admirer
ma	DET:POS	mon
voix	NOM	voix
,	PUN	,
ou	KON	ou
louez	VER:pres	louer
ma	DET:POS	mon
beauté	NOM	beauté
.	SENT	.
Comme	ADV	comme
tous	PRO:IND	tout
mes	DET:POS	mon
désirs	NOM	désir
sont	VER:pres	être
éloignez	VER:pres	éloigner
du	PRP:det	du
crime	NOM	crime
Je	PRO:PER	je
crois	VER:pres	croire
me	PRO:PER	me
être	VER:infi	être
flatté	VER:pper	flatter
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
légitime	ADJ	légitime
,	PUN	,
