Ah	INT	ah
,	PUN	,
que	KON	que
tu	PRO:PER	tu
juges	VER:pres	juger
mal	ADV	mal
des	PRP:det	du
sentiments	NOM	sentiment
de	PRP	de
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Quand	NAM	<unknown>
par	PRP	par
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
autrui	NOM	autrui
tu	PRO:PER	tu
fais	VER:pres	faire
naître	VER:infi	naître
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
la	DET:ART	le
excuser	VER:infi	excuser
en	PRO:PER	en
rejettes	VER:pres	rejeter
la	DET:ART	le
espoir	NOM	espoir
Sur	NAM	<unknown>
le	DET:ART	le
trompeur	ADJ	trompeur
appui	NOM	appui
de	PRP	de
un	DET:ART	un
aveugle	ADJ	aveugle
devoir	NOM	devoir
!	SENT	!
Le	DET:ART	le
amour	NOM	amour
dont	PRO:REL	dont
trop	ADV	trop
de	PRP	de
orgueil	NOM	orgueil
trahirait	VER:cond	trahir
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Sous	VER:pper	<unknown>
de	PRP	de
autres	ADJ	autre
sentiments	NOM	sentiment
se	PRO:PER	se
cache	VER:pres	cacher
et	KON	et
se	PRO:PER	se
déguise	VER:pres	déguiser
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
séduits	VER:pper	séduire
se	PRO:PER	se
introduisant	VER:ppre	introduire
par	PRP	par
eux	PRO:PER	eux
Il	VER:infi	<unknown>
nous	PRO:PER	nous
fait	VER:pres	faire
admirer	VER:infi	admirer
un	DET:ART	un
Prince	NAM	<unknown>
généreux	ADJ	généreux
.	SENT	.
Comme	ADV	comme
au	PRP:det	au
respect	NOM	respect
de	PRP	de
abord	NOM	abord
sa	DET:POS	son
vertu	NOM	vertu
nous	PRO:PER	nous
invite	VER:pres	inviter
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
soutient	VER:pres	soutenir
la	DET:ART	le
éclat	NOM	éclat
par	PRP	par
un	DET:ART	un
brillant	ADJ	brillant
mérite	NOM	mérite
,	PUN	,
Notre	NAM	<unknown>
âme	NOM	âme
en	PRO:PER	en
est	VER:pres	être
émue	VER:pper	émouvoir
,	PUN	,
et	KON	et
goûte	VER:pres	goûter
un	DET:ART	un
doux	ADJ	doux
poison	NOM	poison
Dans	VER:subi	<unknown>
la	DET:ART	le
appas	NOM	appas
de	PRP	de
une	DET:ART	un
estime	NOM	estime
où	PRO:REL	où
consent	VER:pres	consentir
la	DET:ART	le
raison	NOM	raison
.	SENT	.
Son	DET:POS	son
aveu	NOM	aveu
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
défendre	VER:infi	défendre
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
charmé	VER:pper	charmer
des	PRP:det	du
soins	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
abaisse	VER:pres	abaisser
à	PRP	à
nous	PRO:PER	nous
rendre	VER:infi	rendre
Un	VER:pper	<unknown>
père	NOM	père
veut	VER:pres	vouloir
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
laisse	VER:pres	laisser
enflammer	VER:infi	enflammer
,	PUN	,
On	VER:infi	<unknown>
ne	ADV	ne
croit	VER:pres	croire
que	KON	que
obéir	VER:infi	obéir
;	PUN	;
en	PRP	en
effet	NOM	effet
ce	PRO:DEM	ce
est	VER:pres	être
aimer	VER:infi	aimer
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
devoir	NOM	devoir
quoi	PRO:REL	quoi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
figure	VER:pres	figurer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
toujours	ADV	toujours
amour	NOM	amour
quand	KON	quand
il	PRO:PER	il
est	VER:pres	être
sans	PRP	sans
murmure	NOM	murmure
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
cru	VER:pper	croire
jusque	PRP	jusque
ici	ADV	ici
dans	PRP	dans
votre	DET:POS	votre
passion	NOM	passion
Un	VER:futu	<unknown>
peu	ADV	peu
moins	ADV	moins
de	PRP	de
tendresse	NOM	tendresse
,	PUN	,
et	KON	et
plus	ADV	plus
de	PRP	de
ambition	NOM	ambition
.	SENT	.
Comme	ADV	comme
un	DET:ART	un
lâche	ADJ	lâche
intérêt	NOM	intérêt
se	PRO:PER	se
en	PRO:PER	en
rend	VER:pres	rendre
inséparable	ADJ	inséparable
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mal	ADV	mal
juger	VER:infi	juger
de	PRP	de
moi	PRO:PER	moi
que	KON	que
me	PRO:PER	me
en	PRO:PER	en
croire	VER:infi	croire
capable	ADJ	capable
.	SENT	.
Non	ADV	non
,	PUN	,
le	DET:ART	le
Prince	NAM	<unknown>
jamais	ADV	jamais
ne	ADV	ne
eût	VER:subi	avoir
mérité	VER:pper	mériter
ma	DET:POS	mon
foi	NOM	foi
Se	VER:futu	<unknown>
il	PRO:PER	il
eût	VER:subi	avoir
dû	VER:pper	devoir
son	DET:POS	son
estime	NOM	estime
au	PRP:det	au
trône	NOM	trône
plus	ADV	plus
que	KON	que
à	PRP	à
soi	PRO:PER	soi
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
en	PRP	en
effet	NOM	effet
la	DET:ART	le
autorité	NOM	autorité
de	PRP	de
un	DET:ART	un
père	NOM	père
Ne	NAM	<unknown>
ait	VER:subp	avoir
été	VER:pper	être
pour	PRP	pour
sa	DET:POS	son
flamme	NOM	flamme
un	DET:ART	un
appui	NOM	appui
nécessaire	ADJ	nécessaire
,	PUN	,
Mais	VER:impf	<unknown>
avant	PRP	avant
que	KON	que
cet	PRO:DEM	ce
ordre	NOM	ordre
élevât	VER:subi	élever
mes	DET:POS	mon
désirs	NOM	désir
Sans	NAM	<unknown>
répugnance	NOM	répugnance
au	PRP:det	au
moins	ADV	moins
je	PRO:PER	je
écoutais	VER:impf	écouter
ses	DET:POS	son
soupirs	NOM	soupir
.	SENT	.
On	PRO:PER	on
eût	VER:subi	avoir
dit	VER:pper	dire
que	KON	que
déjà	ADV	déjà
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
mon	DET:POS	mon
courage	NOM	courage
Cherchait	VER:impf	chercher
à	PRP	à
se	PRO:PER	se
applaudir	VER:infi	applaudir
de	PRP	de
cet	PRO:DEM	ce
illustre	ADJ	illustre
hommage	NOM	hommage
,	PUN	,
Ou	VER:simp	<unknown>
plutôt	ADV	plutôt
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
oser	VER:infi	oser
recevoir	VER:infi	recevoir
Mendiait	NAM	<unknown>
en	PRP	en
secret	ADJ	secret
le	DET:ART	le
secours	NOM	secours
du	PRP:det	du
devoir	NOM	devoir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
avec	PRP	avec
son	DET:POS	son
amour	NOM	amour
étant	VER:ppre	être
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
Mes	VER:simp	<unknown>
voeux	NOM	vœu
hâtaient	VER:impf	hâter
la	DET:ART	le
effet	NOM	effet
de	PRP	de
mon	DET:POS	mon
obéissance	NOM	obéissance
.	SENT	.
Quand	KON	quand
par	PRP	par
un	DET:ART	un
vrai	ADJ	vrai
mérite	NOM	mérite
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
se	PRO:PER	se
soutient	VER:pres	soutenir
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
malaisé	ADJ	malaisé
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
Princesse	NOM	princesse
vient	VER:pres	venir
.	SENT	.
Si	KON	si
par	PRP	par
un	DET:ART	un
entretien	NOM	entretien
qui	PRO:REL	qui
pourra	VER:futu	pouvoir
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
Je	PRO:PER	je
semble	VER:pres	sembler
vous	PRO:PER	vous
donner	VER:infi	donner
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
,	PUN	,
Accusez	VER:pres	accuser
en	PRP	en
le	DET:ART	le
Roi	NOM	roi
qui	PRO:REL	qui
me	PRO:PER	me
oblige	VER:pres	obliger
à	PRP	à
savoir	VER:infi	savoir
Ce	NAM	<unknown>
que	KON	que
un	DET:ART	un
conseil	NOM	conseil
sincère	ADJ	sincère
a	VER:pres	avoir
sur	PRP	sur
vous	PRO:PER	vous
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Sachant	VER:ppre	savoir
ses	DET:POS	son
sentiments	NOM	sentiment
,	PUN	,
apprenez	VER:pres	apprendre
moi	PRO:PER	moi
les	PRO:PER	la|le
vôtres	PRO:POS	vôtre
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
trop	ADV	trop
éclaté	VER:pper	éclater
pour	PRP	pour
en	PRO:PER	en
embrasser	VER:infi	embrasser
de	PRP	de
autres	ADJ	autre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
vos	DET:POS	votre
bontés	NOM	bonté
se	PRO:PER	se
expliqueront	VER:futu	expliquer
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
me	PRO:PER	me
attirent	VER:pres	attirer
jamais	ADV	jamais
la	DET:ART	le
colère	NOM	colère
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Qui	PRO:REL	qui
la	PRO:PER	la
peut	VER:pres	pouvoir
éviter	VER:infi	éviter
ne	ADV	ne
la	PRO:PER	la
doit	VER:pres	devoir
pas	ADV	pas
attendre	VER:infi	attendre
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
,	PUN	,
et	KON	et
tâche	VER:pres	tâcher
de	PRP	de
le	PRO:PER	le
rendre	VER:infi	rendre
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
témoignez	VER:pres	témoigner
mal	ADV	mal
par	PRP	par
la	DET:ART	le
injuste	ADJ	injuste
mépris	NOM	mépris
Que	VER:subi	<unknown>
on	PRO:PER	on
vous	PRO:PER	vous
voit	VER:pres	voir
opposer	VER:infi	opposer
au	PRP:det	au
choix	NOM	choix
de	PRP	de
Anaxaris	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
des	PRP:det	du
qualités	NOM	qualité
que	KON	que
ma	DET:POS	mon
raison	NOM	raison
admire	VER:pres	admirer
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
de	PRP	de
nos	DET:POS	notre
coeurs	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
réservé	VER:pper	réserver
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
son	DET:POS	son
ordre	NOM	ordre
exprès	ADJ	exprès
qui	PRO:REL	qui
seul	ADJ	seul
le	PRO:PER	le
met	VER:pres	mettre
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
permet	VER:pres	permettre
la	DET:ART	le
estime	NOM	estime
,	PUN	,
il	PRO:PER	il
nous	PRO:PER	nous
défend	VER:pres	défendre
la	DET:ART	le
amour	NOM	amour
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
ordre	NOM	ordre
où	PRO:REL	où
vous	PRO:PER	vous
cédez	VER:pres	céder
sans	PRP	sans
peine	NOM	peine
Quand	NAM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
souffrir	VER:infi	souffrir
les	DET:ART	le
voeux	NOM	vœu
de	PRP	de
Philoxène	NOM	<unknown>
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
fait	VER:pres	faire
présumer	VER:infi	présumer
Que	VER:futu	<unknown>
rien	ADV	rien
ne	ADV	ne
est	VER:pres	être
impossible	ADJ	impossible
à	PRP	à
qui	PRO:REL	qui
sait	VER:pres	savoir
bien	ADV	bien
aimer	VER:infi	aimer
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
si	KON	si
rien	ADV	rien
jamais	ADV	jamais
peut	VER:pres	pouvoir
toucher	VER:infi	toucher
mon	DET:POS	mon
envie	NOM	envie
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
un	DET:ART	un
jour	NOM	jour
au	PRP:det	au
trône	NOM	trône
de	PRP	de
Lydie	NAM	Lydie
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
Philoxène	NAM	<unknown>
ose	VER:pres	oser
vous	PRO:PER	vous
protester	VER:infi	protester
,	PUN	,
Étant	VER:ppre	être
amant	NOM	amant
et	KON	et
Prince	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
redouter	VER:infi	redouter
,	PUN	,
Et	VER:infi	<unknown>
ces	PRO:DEM	ce
deux	NUM	deux
qualités	NOM	qualité
dans	PRP	dans
la	DET:ART	le
même	ADJ	même
personne	NOM	personne
Sont	VER:futu	<unknown>
de	PRP	de
mauvais	ADJ	mauvais
garants	NOM	garant
de	PRP	de
la	DET:ART	le
foi	NOM	foi
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
.	SENT	.
Les	DET:ART	le
Princes	NOM	prince
peuvent	VER:pres	pouvoir
tout	ADV	tout
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
blesser	VER:infi	blesser
les	DET:ART	le
Dieux	NOM	Dieu
Que	VER:pper	<unknown>
en	PRP	en
oser	VER:infi	oser
concevoir	VER:infi	concevoir
des	PRP:det	du
soupçons	NOM	soupçon
odieux	ADJ	odieux
.	SENT	.
Ils	PRO:PER	il
tirent	VER:pres	tirer
du	PRP:det	du
haut	ADJ	haut
rang	NOM	rang
qui	PRO:REL	qui
forme	VER:pres	former
leur	DET:POS	leur
puissance	NOM	puissance
,	PUN	,
Un	ABR	<unknown>
secours	NOM	secours
favorable	ADJ	favorable
à	PRP	à
remplir	VER:infi	remplir
leur	DET:POS	leur
naissance	NOM	naissance
Ce	NAM	<unknown>
que	KON	que
aux	PRP:det	au
grands	ADJ	grand
sentiments	NOM	sentiment
un	DET:ART	un
long	ADJ	long
soin	NOM	soin
nous	PRO:PER	nous
requiert	VER:pres	requérir
,	PUN	,
Au	VER:simp	<unknown>
bonheur	NOM	bonheur
qui	PRO:REL	qui
la	PRO:PER	la
suit	VER:pres	suivre
est	VER:pres	être
un	DET:ART	un
trésor	NOM	trésor
ouvert	ADJ	ouvert
;	PUN	;
Par	NAM	<unknown>
là	ADV	là
leurs	DET:POS	leur
coeurs	NOM	cœur
sans	PRP	sans
peine	NOM	peine
égalent	VER:pres	égaler
leurs	DET:POS	leur
fortunes	NOM	fortune
.	SENT	.
Et	KON	et
pour	PRP	pour
se	PRO:PER	se
dérober	VER:infi	dérober
aux	PRP:det	au
faiblesses	NOM	faiblesse
communes	ADJ	commun
,	PUN	,
De	VER:simp	<unknown>
quelques	PRO:IND	quelque
passions	NOM	passion
que	PRO:REL	que
il	PRO:PER	il
semblent	VER:pres	sembler
combattus	VER:pper	combattre
,	PUN	,
Ils	NAM	<unknown>
trouvent	VER:pres	trouver
dans	PRP	dans
leur	DET:POS	leur
sang	NOM	sang
la	DET:ART	le
source	NOM	source
des	PRP:det	du
vertus	NOM	vertu
.	SENT	.
Le	DET:ART	le
Prince	NAM	<unknown>
de	PRP	de
Lydie	NAM	Lydie
a	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
noble	ADJ	noble
et	KON	et
grande	ADJ	grand
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
un	DET:ART	un
bel	ADJ	beau
espoir	NOM	espoir
attende	VER:subp	attendre
,	PUN	,
Ayant	VER:ppre	avoir
à	PRP	à
respecter	VER:infi	respecter
un	DET:ART	un
père	NOM	père
dans	PRP	dans
son	DET:POS	son
Roi	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
gage	NOM	gage
mal	ADV	mal
sûr	ADJ	sûr
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Aussi	ADV	aussi
ne	ADV	ne
doutez	VER:pres	douter
pas	ADV	pas
que	KON	que
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
voulait	VER:impf	vouloir
croire	VER:infi	croire
,	PUN	,
Au	VER:infi	<unknown>
seul	ADJ	seul
soin	NOM	soin
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
il	PRO:PER	il
ne	ADV	ne
bornât	VER:subi	borner
sa	DET:POS	son
gloire	NOM	gloire
;	PUN	;
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
rare	ADJ	rare
amas	NOM	amas
de	PRP	de
belles	ADJ	beau
qualités	NOM	qualité
Ne	NAM	<unknown>
vous	PRO:PER	vous
acquit	VER:simp	acquérir
des	PRP:det	du
voeux	NOM	vœu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
peu	ADV	peu
mérités	VER:pper	mériter
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
dans	PRP	dans
le	DET:ART	le
rang	NOM	rang
illustre	ADJ	illustre
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
Je	PRO:PER	je
pourrais	VER:cond	pouvoir
me	PRO:PER	me
résoudre	VER:infi	résoudre
à	PRP	à
recevoir	VER:infi	recevoir
un	DET:ART	un
Maître	NAM	Maître
,	PUN	,
Qui	NAM	<unknown>
déjà	ADV	déjà
par	PRP	par
soi	PRO:PER	soi
même	ADV	même
assuré	VER:pper	assurer
de	PRP	de
être	VER:infi	être
Roi	NAM	<unknown>
Croirait	NAM	<unknown>
plus	ADV	plus
me	PRO:PER	me
donner	VER:infi	donner
que	KON	que
il	PRO:PER	il
ne	ADV	ne
tiendrait	VER:cond	tenir
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Non	ADV	non
,	PUN	,
quel	PRO:REL	quel
que	KON	que
soit	KON	soit
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
double	NOM	double
Couronne	NAM	Couronne
Je	PRO:PER	je
veux	VER:pres	vouloir
donner	VER:infi	donner
un	DET:ART	un
Sceptre	NOM	sceptre
et	KON	et
non	ADV	non
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
le	PRO:PER	le
donne	VER:pres	donner
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
verra	VER:futu	voir
mon	DET:POS	mon
choix	NOM	choix
assurer	VER:infi	assurer
à	PRP	à
ma	DET:POS	mon
main	NOM	main
Le	DET:ART	le
ambitieux	ADJ	ambitieux
honneur	NOM	honneur
de	PRP	de
faire	VER:infi	faire
un	DET:ART	un
Souverain	NOM	souverain
.	SENT	.
Mais	KON	mais
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
peut-être	ADV	peut-être
une	DET:ART	un
secrète	ADJ	secret
envie	NOM	envie
Vous	NAM	<unknown>
dispute	VER:pres	disputer
la	DET:ART	le
espoir	NOM	espoir
du	PRP:det	du
trône	NOM	trône
de	PRP	de
Lydie	NAM	Lydie
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
amitié	NOM	amitié
me	PRO:PER	me
fait	VER:pres	faire
craindre	VER:infi	craindre
pour	KON	pour
vous	PRO:PER	vous
Ne	VER:cond	<unknown>
est	VER:pres	être
que	KON	que
la	DET:ART	le
indigne	ADJ	indigne
effet	NOM	effet
de	PRP	de
un	DET:ART	un
mouvement	NOM	mouvement
jaloux	ADJ	jaloux
?	SENT	?
Guérissez	VER:pres	guérir
votre	DET:POS	votre
esprit	NOM	esprit
de	PRP	de
une	DET:ART	un
frayeur	NOM	frayeur
si	ADV	si
vaine	ADJ	vain
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
sans	PRP	sans
déplaisir	NOM	déplaisir
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Philoxène	NOM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
loin	ADV	loin
que	KON	que
son	DET:POS	son
succès	NOM	succès
me	PRO:PER	me
cause	VER:pres	causer
aucun	PRO:IND	aucun
ennui	NOM	ennui
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
faciliter	VER:infi	faciliter
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
une	DET:ART	un
rude	ADJ	rude
victoire	NOM	victoire
Aux	VER:subi	<unknown>
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
satisfasse	VER:subp	satisfaire
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
un	DET:ART	un
effort	NOM	effort
trop	ADV	trop
longtemps	ADV	longtemps
combattu	VER:pper	combattre
Tout	NAM	<unknown>
mon	DET:POS	mon
repos	NOM	repos
se	PRO:PER	se
immole	VER:pres	immoler
à	PRP	à
ma	DET:POS	mon
fière	ADJ	fier
vertu	NOM	vertu
.	SENT	.
Dans	PRP	dans
votre	DET:POS	votre
passion	NOM	passion
tout	ADV	tout
la	DET:ART	le
État	NAM	État
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Elle	NAM	<unknown>
choque	VER:pres	choquer
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
déplaît	VER:pres	déplaire
à	PRP	à
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
ambition	NOM	ambition
cache	VER:pres	cacher
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
abusés	VER:pper	abuser
Le	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
précipice	NOM	précipice
où	PRO:REL	où
vous	PRO:PER	vous
me	PRO:PER	me
conduisez	VER:pres	conduire
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pouvoir	NOM	pouvoir
sans	PRP	sans
crime	NOM	crime
