Quoi	PRO	quoi
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
conseil	NOM	conseil
tu	PRO:PER	tu
trouves	VER:pres	trouver
de	PRP	de
contraire	NOM	contraire
À	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
excusable	ADJ	excusable
en	PRP	en
un	DET:ART	un
père	NOM	père
,	PUN	,
Ouvre	VER:pres	ouvrer|ouvrir
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Araxe	NAM	Araxe
,	PUN	,
et	KON	et
moins	ADV	moins
aveugle	ADJ	aveugle
,	PUN	,
vois	VER:pres	voir
Le	DET:ART	le
seul	ADJ	seul
zèle	NOM	zèle
de	PRP	de
ami	NOM	ami
la	PRO:PER	la
inspirer	VER:infi	inspirer
à	PRP	à
ton	DET:POS	ton
Roi	NOM	roi
.	SENT	.
Si	KON	si
ta	DET:POS	ton
fille	NOM	fille
en	PRO:PER	en
naissant	VER:ppre	naître
a	VER:pres	avoir
reçu	VER:pper	recevoir
pour	PRP	pour
partage	NOM	partage
De	VER:subi	<unknown>
une	DET:ART	un
entière	ADJ	entier
vertu	NOM	vertu
la	DET:ART	le
éclatant	ADJ	éclatant
avantage	NOM	avantage
,	PUN	,
Cette	NAM	<unknown>
même	ADJ	même
vertu	NOM	vertu
qui	PRO:REL	qui
la	PRO:PER	la
fait	VER:pres	faire
estimer	VER:infi	estimer
Doit	NAM	<unknown>
,	PUN	,
ou	KON	ou
borner	VER:infi	borner
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
ou	KON	ou
la	PRO:PER	la
empêcher	VER:infi	empêcher
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
Cependant	VER:ppre	<unknown>
trop	ADV	trop
sensible	ADJ	sensible
à	PRP	à
ceux	PRO:DEM	celui
de	PRP	de
Philoxène	NOM	<unknown>
,	PUN	,
Le	DET:ART	le
choix	NOM	choix
de	PRP	de
Anaxaris	NOM	<unknown>
la	DET:ART	le
inquiète	ADJ	inquiet
et	KON	et
la	DET:ART	le
gêne	NOM	gêne
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
ambition	NOM	ambition
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
courroux	NOM	courroux
Que	VER:pper	<unknown>
en	PRP	en
lui	PRO:PER	lui
mon	DET:POS	mon
amitié	NOM	amitié
lui	PRO:PER	lui
destine	VER:pres	destiner
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
souvent	ADV	souvent
le	DET:ART	le
ciel	NOM	ciel
par	PRP	par
des	PRP:det	du
ordres	NOM	ordre
suprêmes	ADJ	suprême
,	PUN	,
Sans	NAM	<unknown>
nous	PRO:PER	nous
en	PRO:PER	en
consulter	VER:infi	consulter
dispose	VER:pres	disposer
de	PRP	de
nous	PRO:PER	nous
mêmes	ADJ	même
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
nos	DET:POS	notre
passions	NOM	passion
maître	NOM	maître
et	KON	et
juge	NOM	juge
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
,	PUN	,
Pour	NAM	<unknown>
nous	PRO:PER	nous
les	PRO:PER	la|le
inspirer	VER:infi	inspirer
,	PUN	,
ne	ADV	ne
attend	VER:pres	attendre
pas	ADV	pas
notre	DET:POS	notre
choix	NOM	choix
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
de	PRP	de
la	DET:ART	le
un	NOM	un
son	DET:POS	son
âme	NOM	âme
détachée	ADJ	détaché
En	NOM	<unknown>
voit	VER:pres	voir
tout	ADV	tout
le	DET:ART	le
mérite	NOM	mérite
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
touchée	VER:pper	toucher
;	PUN	;
Et	NOM	<unknown>
que	KON	que
en	PRP	en
faveur	NOM	faveur
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
elle	PRO:PER	elle
ose	VER:pres	oser
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
Permettre	NOM	<unknown>
à	PRP	à
son	DET:POS	son
estime	NOM	estime
un	DET:ART	un
sentiment	NOM	sentiment
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
doux	ADJ	doux
sentiment	NOM	sentiment
se	PRO:PER	se
arrêtait	VER:impf	arrêter
à	PRP	à
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
tiendrais	VER:cond	tenir
et	KON	et
la	DET:ART	le
effet	NOM	effet
et	KON	et
la	DET:ART	le
aveu	NOM	aveu
légitime	ADJ	légitime
,	PUN	,
Puisque	NOM	<unknown>
dans	PRP	dans
Philoxène	NOM	<unknown>
,	PUN	,
après	PRP	après
tant	ADV	tant
de	PRP	de
combats	NOM	combat
,	PUN	,
Des	VER:simp	<unknown>
plus	ADV	plus
hautes	ADJ	haut
vertus	NOM	vertu
on	PRO:PER	on
voit	VER:pres	voir
briller	VER:infi	briller
la	DET:ART	le
appas	NOM	appas
.	SENT	.
La	DET:ART	le
Phrygie	NOM	<unknown>
à	PRP	à
lui	PRO:PER	lui
seul	NOM	seul
après	PRP	après
vingt	NUM	vingt
ans	NOM	an
de	PRP	de
orage	NOM	orage
Du	VER:subi	<unknown>
calme	ADJ	calme
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
doit	VER:pres	devoir
la	DET:ART	le
heureux	ADJ	heureux
avantage	NOM	avantage
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
sa	DET:POS	son
valeur	NOM	valeur
que	PRO:REL	que
Antaléon	NAM	<unknown>
détruit	VER:pres	détruire
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
paix	NOM	paix
que	PRO:REL	que
il	PRO:PER	il
troublait	VER:impf	troubler
nous	PRO:PER	nous
assure	VER:pres	assurer
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Par	PRP	par
lui	PRO:PER	lui
ce	PRO:DEM	ce
fier	ADJ	fier
Rebelle	NAM	<unknown>
enfin	ADV	enfin
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
Blessé	VER:pper	blesser
mortellement	ADV	mortellement
satisfait	VER:pper	satisfaire
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
accord	NOM	accord
que	KON	que
avec	PRP	avec
moi	PRO:PER	moi
les	DET:ART	le
Mysiens	NAM	<unknown>
ont	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
effroi	NOM	effroi
de	PRP	de
sa	DET:POS	son
perte	NOM	perte
est	VER:pres	être
le	DET:ART	le
pressant	ADJ	pressant
effet	NOM	effet
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
se	PRO:PER	se
oublier	VER:infi	oublier
que	KON	que
en	PRP	en
cet	PRO:DEM	ce
amas	NOM	amas
de	PRP	de
gloire	NOM	gloire
Prétendre	NOM	<unknown>
de	PRP	de
un	DET:ART	un
vainqueur	NOM	vainqueur
partager	VER:infi	partager
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Et	VER:simp	<unknown>
croire	VER:infi	croire
imprudemment	ADV	imprudemment
que	KON	que
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
Roi	NOM	roi
À	PRP	à
la	DET:ART	le
fille	NOM	fille
de	PRP	de
Araxe	NAM	Araxe
engagera	VER:futu	engager
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
le	DET:ART	le
trône	NOM	trône
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
le	PRO:PER	le
destine	VER:pres	destiner
De	VER:pper	<unknown>
un	DET:ART	un
si	ADV	si
charmant	ADJ	charmant
espoir	NOM	espoir
semble	VER:pres	sembler
être	VER:infi	être
la	DET:ART	le
ruine	NOM	ruine
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
haut	ADJ	haut
éclat	NOM	éclat
que	PRO:REL	que
il	PRO:PER	il
tire	VER:pres	tirer
de	PRP	de
son	DET:POS	son
sang	NOM	sang
Oppose	VER:pres	opposer
à	PRP	à
son	DET:POS	son
amour	NOM	amour
la	DET:ART	le
splendeur	NOM	splendeur
de	PRP	de
son	DET:POS	son
rang	NOM	rang
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
le	PRO:PER	le
soupçonner	VER:infi	soupçonner
de	PRP	de
oser	VER:infi	oser
trahir	VER:infi	trahir
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
trop	ADV	trop
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
épris	VER:pper	éprendre
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
il	PRO:PER	il
la	PRO:PER	la
fait	VER:pres	faire
consister	VER:infi	consister
À	PRP	à
mériter	VER:infi	mériter
un	DET:ART	un
Sceptre	NOM	sceptre
,	PUN	,
autant	ADV	autant
que	KON	que
à	PRP	à
le	PRO:PER	le
porter	VER:infi	porter
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
raisonnement	NOM	raisonnement
où	PRO:REL	où
la	DET:ART	le
orgueil	NOM	orgueil
tu|te	ADJ	<unknown>
abandonne	VER:pres	abandonner
,	PUN	,
Bérénice	NOM	<unknown>
déjà	ADV	déjà
partage	VER:pres	partager
sa	DET:POS	son
Couronne	NAM	Couronne
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
rare	ADJ	rare
vertu	NOM	vertu
qui	PRO:REL	qui
peut	VER:pres	pouvoir
tout	ADV	tout
mériter	VER:infi	mériter
Est	NOM	Est
le	DET:ART	le
degré	NOM	degré
du	PRP:det	du
trône	NOM	trône
où	PRO:REL	où
tu	PRO:PER	tu
la	PRO:PER	la
fais	VER:pres	faire
monter	VER:infi	monter
?	SENT	?
Mais	KON	mais
sais	VER:pres	savoir
tu	PRO:PER	tu
que	PRO:REL	que
les	DET:ART	le
Rois	NAM	Rois
,	PUN	,
ces	PRO:DEM	ce
Puissances	NOM	puissance
suprêmes	ADJ	suprême
,	PUN	,
Donnant	VER:ppre	donner
des	PRP:det	du
lois	NOM	loi
partout	ADV	partout
en	PRO:PER	en
reçoivent	VER:pres	recevoir
de	PRP	de
eux	PRO:PER	eux
mêmes	ADJ	même
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
Ciel	NOM	Ciel
que	KON	que
rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
borner	VER:infi	borner
,	PUN	,
Les	PRO:PER	la|le
soumet	VER:pres	soumettre
aux	PRP:det	au
États	NAM	États
que	PRO:REL	que
il	PRO:PER	il
leur	PRO:PER	lui
fait	VER:pres	faire
gouverner	VER:infi	gouverner
?	SENT	?
Le	DET:ART	le
trône	NOM	trône
,	PUN	,
où	PRO:REL	où
rarement	ADV	rarement
le	DET:ART	le
vrai	ADJ	vrai
bonheur	NOM	bonheur
arrive	VER:pres	arriver
,	PUN	,
Tient	NAM	<unknown>
sous	PRP	sous
ses	DET:POS	son
intérêts	NOM	intérêt
leur	DET:POS	leur
volonté	NOM	volonté
captive	ADJ	captif
.	SENT	.
Comme	KON	comme
ils	PRO:PER	il
sont	VER:pres	être
nés	VER:pper	naître
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
plus	ADV	plus
esclaves	NOM	esclave
que	KON	que
heureux	ADJ	heureux
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
trahir	VER:infi	trahir
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
sont	VER:pres	être
que	KON	que
de	PRP	de
vivre	VER:infi	vivre
pour	PRP	pour
eux	PRO:PER	eux
;	PUN	;
Son	VER:simp	<unknown>
bien	ADV	bien
seul	ADJ	seul
fait	VER:pres	faire
leur	DET:POS	leur
règle	NOM	règle
,	PUN	,
et	KON	et
toute	PRO:IND	tout
autre	ADJ	autre
maxime	NOM	maxime
Dans	VER:subi	<unknown>
un	DET:ART	un
juste	ADJ	juste
Monarque	NAM	<unknown>
,	PUN	,
est	VER:pres	être
ou	KON	ou
faiblesse	NOM	faiblesse
,	PUN	,
ou	KON	ou
crime	NOM	crime
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
dont	PRO:REL	dont
Bérénice	NAM	<unknown>
a	VER:pres	avoir
dû	VER:pper	devoir
souffrir	VER:infi	souffrir
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
Blesse	NOM	<unknown>
peut-être	ADV	peut-être
peu	ADV	peu
ces	PRO:DEM	ce
maximes	NOM	maxime
de	PRP	de
État	NAM	État
;	PUN	;
Mais	VER:impf	<unknown>
sous	PRP	sous
quelque	PRO:IND	quelque
Astre	NOM	astre
enfin	ADV	enfin
que	KON	que
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
être	VER:infi	être
née	VER:pper	naître
,	PUN	,
Laissons	VER:pres	laisser
au	PRP:det	au
gré	NOM	gré
des	PRP:det	du
Dieux	NOM	Dieu
aller	VER:infi	aller
sa	DET:POS	son
destinée	NOM	destinée
.	SENT	.
Le	DET:ART	le
impénétrable	ADJ	impénétrable
abîme	NOM	abîme
où	PRO:REL	où
tombent	VER:pres	tomber
leurs	DET:POS	leur
décrets	NOM	décret
,	PUN	,
Pour	NAM	<unknown>
se	PRO:PER	se
développer	VER:infi	développer
a	VER:pres	avoir
de	PRP	de
étranges	ADJ	étrange
secrets	NOM	secret
.	SENT	.
Si	KON	si
ton	DET:POS	ton
ambition	NOM	ambition
veut	VER:pres	vouloir
se	PRO:PER	se
voir	VER:infi	voir
applaudie	VER:pper	applaudir
,	PUN	,
Et	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
espère	VER:pres	espérer
tout	ADV	tout
du	PRP:det	du
Prince	NAM	<unknown>
de	PRP	de
Lydie	NAM	Lydie
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
sa	DET:POS	son
vertu	NOM	vertu
te	PRO:PER	te
répond	VER:pres	répondre
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
dépend	VER:pres	dépendre
et	KON	et
de	PRP	de
un	DET:ART	un
père	NOM	père
et	KON	et
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Qui	PRO	qui
suivant	VER:ppre	suivre
contre	PRP	contre
lui	PRO:PER	lui
sa	DET:POS	son
rigueur	NOM	rigueur
ordinaire	ADJ	ordinaire
Ne	NAM	<unknown>
cherche	VER:pres	chercher
que	KON	que
un	DET:ART	un
prétexte	NOM	prétexte
à	PRP	à
couronner	VER:infi	couronner
son	DET:POS	son
frère	NOM	frère
?	SENT	?
À	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
pour	PRP	pour
le	PRO:PER	le
perdre	VER:infi	perdre
aspire	VER:pres	aspirer
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
toutefois	ADV	toutefois
à	PRP	à
craindre	VER:infi	craindre
que	KON	que
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Tu	PRO:PER	tu
dois	VER:pres	devoir
craindre	VER:infi	craindre
cette	PRO:DEM	ce
étroite	ADJ	étroit
alliance	NOM	alliance
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
nos	DET:POS	notre
deux	NUM	deux
États	NAM	États
unissant	VER:ppre	unir
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
voir	VER:infi	voir
la	DET:ART	le
Phrygie	NOM	<unknown>
aspirer	VER:infi	aspirer
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
À	PRP	à
lui	PRO:PER	lui
ravir	VER:infi	ravir
un	DET:ART	un
fils	NOM	fil|fils
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
notre	DET:POS	notre
appui	NOM	appui
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
que	KON	que
un	DET:ART	un
secret	ADJ	secret
instinct	NOM	instinct
presse	NOM	presse
,	PUN	,
Ne	NAM	<unknown>
penche	VER:pres	pencher
vers	PRP	vers
ta	DET:POS	ton
fille	NOM	fille
avec	PRP	avec
tant	ADV	tant
de	PRP	de
tendresse	NOM	tendresse
,	PUN	,
Que	NAM	<unknown>
si	KON	si
je	PRO:PER	je
prévoyais	VER:impf	prévoir
que	KON	que
Philoxène	NOM	<unknown>
un	DET:ART	un
jour	NOM	jour
Du	NAM	<unknown>
Sceptre	NAM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
pût	VER:subi	pouvoir
payer	VER:infi	payer|payer
son	DET:POS	son
amour	NOM	amour
,	PUN	,
À	PRP	à
cette	PRO:DEM	ce
passion	NOM	passion
bien	ADV	bien
loin	ADV	loin
de	PRP	de
mettre	VER:infi	mettre
obstacle	NOM	obstacle
,	PUN	,
Moi	NOM	moi
même	ADJ	même
je	PRO:PER	je
voudrais	VER:cond	vouloir
en	PRP	en
presser	VER:infi	presser
le	DET:ART	le
miracle	NOM	miracle
.	SENT	.
Juge	NOM	juge
de	PRP	de
cette	PRO:DEM	ce
ardeur	NOM	ardeur
par	PRP	par
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
De	VER:pper	<unknown>
soumettre	VER:infi	soumettre
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
Anaxaris	NAM	<unknown>
,	PUN	,
Lui	NAM	<unknown>
que	KON	que
avec	PRP	avec
tant	ADV	tant
de	PRP	de
éclat	NOM	éclat
sa	DET:POS	son
vertu	NOM	vertu
fait	VER:pres	faire
paraître	VER:infi	paraître
Que	VER:pper	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
né	VER:pper	naître
Prince	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
dans	PRP	dans
le	DET:ART	le
haut	ADJ	haut
rang	NOM	rang
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
à	PRP	à
son	DET:POS	son
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
Aurait	VER:impf	<unknown>
droit	NOM	droit
de	PRP	de
prétendre	VER:infi	prétendre
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
ma	DET:POS	mon
soeur	NOM	sœur
.	SENT	.
Comme	KON	comme
entre	PRP	entre
mes	DET:POS	mon
Sujets	NOM	sujet
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
choisisse	VER:subp	choisir
,	PUN	,
En	NOM	<unknown>
faveur	NOM	faveur
de	PRP	de
ton	DET:POS	ton
sang	NOM	sang
je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
injustice	NOM	injustice
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
satisfaire	VER:infi	satisfaire
,	PUN	,
il	PRO:PER	il
ose	VER:pres	oser
abandonner	VER:infi	abandonner
Le	DET:ART	le
espérance	NOM	espérance
de	PRP	de
un	DET:ART	un
choix	NOM	choix
qui	PRO:REL	qui
le	PRO:PER	le
peut	VER:pres	pouvoir
couronner	VER:infi	couronner
.	SENT	.
Aussi	ADV	aussi
fait	VER:pres	faire
il	PRO:PER	il
bien	ADV	bien
voir	VER:infi	voir
par	PRP	par
une	DET:ART	un
plainte	NOM	plainte
ouverte	ADJ	ouvert
Que	ADJ	<unknown>
ce	PRO:DEM	ce
fatal	ADJ	fatal
hymen	NOM	hymen
est	VER:pres	être
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
prix	NOM	prix
si	KON	si
bas	ADV	bas
récompenser	VER:infi	récompenser
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
apprendre	VER:infi	apprendre
aux	PRP:det	au
Sujets	NOM	sujet
à	PRP	à
mal	ADV	mal
servir	VER:infi	servir
leur	DET:POS	leur
Roi	NOM	roi
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
entre	PRP	entre
nous	PRO:PER	nous
la	DET:ART	le
gloire	NOM	gloire
en	PRP	en
fût	NOM	fût
commune	ADJ	commun
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
eus	VER:pper	avoir
jamais	ADV	jamais
dessein	NOM	dessein
de	PRP	de
abaisser	VER:infi	abaisser
sa	DET:POS	son
fortune	NOM	fortune
;	PUN	;
Mais	VER:impf	<unknown>
peut-être	ADV	peut-être
que	KON	que
un	DET:ART	un
jour	NOM	jour
nous	PRO:PER	nous
le	PRO:PER	le
verrons	VER:futu	voir
témoin	NOM	témoin
Que	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
croit	VER:pres	croire
au	PRP:det	au
trône	NOM	trône
en	PRO:PER	en
est	VER:pres	être
encore	ADV	encore
bien	ADV	bien
loin	ADV	loin
.	SENT	.
Tu	PRO:PER	tu
prends	VER:pres	prendre
mal	ADV	mal
ce	PRO:DEM	ce
murmure	NOM	murmure
où	PRO:REL	où
mon	DET:POS	mon
ordre	NOM	ordre
la	PRO:PER	la
engage	VER:pres	engager
,	PUN	,
Quand	NAM	<unknown>
sans	PRP	sans
la	PRO:PER	la
approfondir	VER:infi	approfondir
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
fais	VER:pres	faire
un	DET:ART	un
outrage	NOM	outrage
.	SENT	.
En	PRP	en
vain	ADJ	vain
ce	PRO:DEM	ce
faux	ADJ	faux
mépris	NOM	mépris
te	PRO:PER	te
la	PRO:PER	la
a	VER:pres	avoir
rendu	VER:pper	rendre
suspect	ADJ	suspect
,	PUN	,
Sachant	VER:ppre	savoir
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
Prince	NAM	<unknown>
il	PRO:PER	il
lui	PRO:PER	lui
doit	VER:pres	devoir
ce	PRO:DEM	ce
respect	NOM	respect
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
pas	ADV	pas
la	DET:ART	le
aigrir	VER:infi	aigrir
,	PUN	,
témoigner	VER:infi	témoigner
par	PRP	par
sa	DET:POS	son
plainte	NOM	plainte
Que	VER:futu	<unknown>
de	PRP	de
un	DET:ART	un
pouvoir	NOM	pouvoir
injuste	ADJ	injuste
il	PRO:PER	il
souffre	VER:pres	souffrir
la	DET:ART	le
contrainte	NOM	contrainte
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
ta	DET:POS	ton
fille	NOM	fille
enfin	ADV	enfin
plus	ADV	plus
juste	ADJ	juste
en	PRP	en
son	DET:POS	son
espoir	NOM	espoir
Prenait	VER:impf	prendre
les	DET:ART	le
sentiments	NOM	sentiment
que	PRO:REL	que
elle	PRO:PER	elle
devrait	VER:cond	devoir
avoir	VER:infi	avoir
,	PUN	,
Si	NOM	si
voyant	VER:ppre	voir
par	PRP	par
mon	DET:POS	mon
choix	NOM	choix
sa	DET:POS	son
fortune	NOM	fortune
certaine	ADJ	certain
Elle	VER:simp	<unknown>
même	ADV	même
y	PRO:PER	y
voulait	VER:impf	vouloir
préparer	VER:infi	préparer
Philoxène	NOM	<unknown>
,	PUN	,
Alors	NAM	<unknown>
Anaxaris	NOM	<unknown>
ferait	VER:cond	faire
voir	VER:infi	voir
à	PRP	à
son	DET:POS	son
tour	NOM	tour
Quel	NAM	<unknown>
importun	ADJ	importun
respect	NOM	respect
fait	VER:pres	faire
faire	VER:infi	faire
son	DET:POS	son
amour	NOM	amour
.	SENT	.
Use	VER:pres	user
comme	KON	comme
tu	PRO:PER	tu
dois	VER:pres	devoir
de	PRP	de
un	DET:ART	un
avis	NOM	avis
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
Vois	VER:pper	<unknown>
en	PRP	en
sans	PRP	sans
te	PRO:PER	te
flatter	VER:infi	flatter
la	DET:ART	le
importance	NOM	importance
avec	PRP	avec
elle	PRO:PER	elle
.	SENT	.
La	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
;	PUN	;
adieu	NOM	adieu
,	PUN	,
mais	KON	mais
souviens	VER:pres	souvenir
toi	PRO:PER	toi
Que	VER:subi	<unknown>
ici	ADV	ici
je	PRO:PER	je
agis	VER:pper	agir
pour	PRP	pour
elle	PRO:PER	elle
en	PRP	en
père	NOM	père
plus	ADV	plus
que	KON	que
en	PRP	en
Roi	NAM	<unknown>
.	SENT	.
