Car	KON	car
elle	PRO:PER	elle
est	VER:pres	être
impossible	ADJ	impossible
.	SENT	.
Impossible	ADJ	impossible
!	SENT	!
Ah	INT	ah
!	SENT	!
Pour	KON	pour
vous	PRO:PER	vous
Je	PRO:PER	je
pourrai	VER:futu	pouvoir
tout	ADV	tout
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
contre	PRP	contre
tous	PRO:IND	tout
.	SENT	.
Jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
marier	VER:infi	marier
,	PUN	,
quand	KON	quand
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
êtes	VER:pres	être
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
marié	VER:pper	marier
!	SENT	!
Ce	PRO:DEM	ce
sont	VER:pres	être
pièces	NOM	pièce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
faites	VER:pper	faire
;	PUN	;
Quiconque	VER:subp	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
se	PRO:PER	se
est	VER:pres	être
voulu	VER:pper	vouloir
divertir	VER:infi	divertir
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
fourbe	NOM	fourbe
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
que	KON	que
mentir	VER:infi	mentir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
fus	VER:simp	être
jamais	ADV	jamais
;	PUN	;
et	KON	et
si	KON	si
par	PRP	par
cette	PRO:DEM	ce
voie	NOM	voie
On	ADJ	<unknown>
pense	VER:pres	penser
...	PUN	...
Et	NAM	<unknown>
vous	PRO:PER	vous
pensez	VER:pres	penser
encore	ADV	encore
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
croie	VER:subp	croire
?	SENT	?
Que	KON	que
le	DET:ART	le
foudre	NOM	foudre
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
me	PRO:PER	me
écrase	VER:pres	écraser
,	PUN	,
si	KON	si
je	PRO:PER	je
mens	VER:pres	mentir
!	SENT	!
Un	DET:ART	un
menteur	NOM	menteur
est	VER:pres	être
toujours	ADV	toujours
prodigue	ADJ	prodigue
de	PRP	de
serments	NOM	serment
.	SENT	.
Non	ADV	non
,	PUN	,
si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
eu	VER:pper	avoir
pour	PRP	pour
moi	NOM	moi
quelque	PRO:IND	quelque
pensée	NOM	pensée
Qui	NAM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
faux	ADJ	faux
rapport	NOM	rapport
puisse	VER:subp	pouvoir
être	VER:infi	être
balancée	VER:pper	balancer
,	PUN	,
Cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
en	PRP	en
balance	NOM	balance
et	KON	et
de	PRP	de
vous	PRO:PER	vous
défier	VER:infi	défier
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
aisé	ADJ	aisé
de	PRP	de
vous	PRO:PER	vous
justifier	VER:infi	justifier
.	SENT	.
On	PRO:PER	on
dirait	VER:cond	dire
que	KON	que
il	PRO:PER	il
dit	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
tant	ADV	tant
son	DET:POS	son
effronterie	NOM	effronterie
avec	PRP	avec
naïveté	NOM	naïveté
pousse	VER:pres	pousser
une	DET:ART	un
menterie	NOM	menterie
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
ôter	VER:infi	ôter
de	PRP	de
doute	NOM	doute
,	PUN	,
agréez	VER:pres	agréer
que	PRO:REL	que
demain	ADV	demain
En	VER:subi	<unknown>
qualité	NOM	qualité
de	PRP	de
époux	NOM	époux
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Eh	INT	eh
!	SENT	!
Vous	PRO:PER	vous
la	PRO:PER	la
donneriez	VER:cond	donner
en	PRP	en
un	DET:ART	un
jour	NOM	jour
à	PRP	à
deux	NUM	deux
mille	NUM	mille
.	SENT	.
Certes	ADV	certes
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
allez	VER:pres	aller
mettre	VER:infi	mettre
en	PRP	en
crédit	NOM	crédit
par	PRP	par
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Mais	VER:impf	<unknown>
en	PRP	en
crédit	NOM	crédit
si	ADV	si
grand	ADJ	grand
,	PUN	,
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
les	DET:ART	le
jaloux	ADJ	jaloux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
mérite	VER:pres	mériter
un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
,	PUN	,
Un	ABR	<unknown>
homme	NOM	homme
qui	PRO:REL	qui
se	PRO:PER	se
dit	VER:pres	dire
un	DET:ART	un
grand	ADJ	grand
foudre	NOM	foudre
de	PRP	de
guerre	NOM	guerre
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
à	PRP	à
coups	NOM	coup
de	PRP	de
écritoire	NOM	écritoire
ou	KON	ou
de	PRP	de
verre	NOM	verre
;	PUN	;
Qui	NAM	<unknown>
vint	VER:simp	venir
hier	ADV	hier
de	PRP	de
Poitiers	NAM	Poitiers
,	PUN	,
et	KON	et
conte	NOM	conte
,	PUN	,
à	PRP	à
son	DET:POS	son
retour	NOM	retour
,	PUN	,
Que	VER:pper	<unknown>
depuis	PRP	depuis
une	DET:ART	un
année	NOM	année
il	PRO:PER	il
fait	VER:pres	faire
ici	ADV	ici
sa	DET:POS	son
cour	NOM	cour
;	PUN	;
Qui	NAM	<unknown>
donne	VER:pres	donner
toute	PRO:IND	tout
nuit	NOM	nuit
festin	NOM	festin
,	PUN	,
musique	NOM	musique
et	KON	et
danse	NOM	danse
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
ait	VER:subp	avoir
dans	PRP	dans
son	DET:POS	son
lit	NOM	lit
passée	VER:pper	passer
en	PRP	en
tout	PRO:IND	tout
silence	NOM	silence
;	PUN	;
Qui	NAM	<unknown>
se	PRO:PER	se
dit	VER:pres	dire
marié	VER:pper	marier
,	PUN	,
puis	ADV	puis
soudain	ADV	soudain
se	PRO:PER	se
en	PRO:PER	en
dédit	VER:pres	dédire
:	PUN	:
Sa	DET:POS	son
méthode	NOM	méthode
est	VER:pres	être
jolie	ADJ	joli
à	PRP	à
se	PRO:PER	se
mettre	VER:infi	mettre
en	PRP	en
crédit	NOM	crédit
!	SENT	!
Vous	PRO:PER	vous
même	ADV	même
,	PUN	,
apprenez	VER:pres	apprendre
moi	PRO:PER	moi
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
nomme	VER:pres	nommer
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
en	PRO:PER	en
tirez	VER:pres	tirer
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
habile	ADJ	habile
homme	NOM	homme
.	SENT	.
Ne	ADV	ne
tu|te	NOM	<unknown>
épouvante	VER:pres	épouvanter
point	ADV	point
,	PUN	,
tout	PRO:IND	tout
vient	VER:pres	venir
en	PRP	en
sa	DET:POS	son
saison	NOM	saison
.	SENT	.
De	PRP	de
ces	PRO:DEM	ce
inventions	NOM	invention
chacune	PRO:IND	chacun
a	VER:pres	avoir
sa	DET:POS	son
raison	NOM	raison
:	PUN	:
Sur	PRP	sur
toutes	PRO:IND	tout
quelque	PRO:IND	quelque
jour	NOM	jour
je	PRO:PER	je
vous	PRO:PER	vous
rendrai	VER:futu	rendre
contente	ADJ	content
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
présent	ADJ	présent
je	PRO:PER	je
passe	VER:pres	passer
à	PRP	à
la	DET:ART	le
plus	ADV	plus
importante	ADJ	important
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
donc	ADV	donc
feint	VER:pper	feindre
cet	PRO:DEM	ce
hymen	NOM	hymen
(	PUN	(
pourquoi	ADV	pourquoi
désavouer	VER:infi	désavouer
Ce	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
forcera	VER:futu	forcer
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
me	PRO:PER	me
louer	VER:infi	louer
?	SENT	?
)	PUN	)
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
feint	VER:pper	feindre
,	PUN	,
et	KON	et
ma	DET:POS	mon
feinte	NOM	feinte
à	PRP	à
vos	DET:POS	votre
mépris	NOM	mépris
me	PRO:PER	me
expose	VER:pres	exposer
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
ces	PRO:DEM	ce
détours	NOM	détour
vous	PRO:PER	vous
seule	ADJ	seul
étiez	VER:impf	être
la	DET:ART	le
cause	NOM	cause
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Vous	PRO:PER	vous
.	SENT	.
écoutez	VER:pres	écouter
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
pouvant	VER:ppre	pouvoir
consentir	VER:infi	consentir
...	PUN	...
De	VER:infi	<unknown>
grâce	NOM	grâce
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
si	ADV	si
vous	PRO:PER	vous
allez	VER:pres	aller
mentir	VER:infi	mentir
.	SENT	.
