Ce	PRO:DEM	ce
est	VER:pres	être
cet	PRO:DEM	ce
éclat	NOM	éclat
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	PRO:REL	que
cherche	VER:pres	chercher
Viriate	NAM	<unknown>
.	SENT	.
Nous	PRO:PER	nous
perdons	VER:pres	perdre
tout	ADV	tout
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
le	PRO:PER	le
précipiter	VER:infi	précipiter
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
de	PRP	de
Perpenna	NAM	<unknown>
le	PRO:PER	le
fera	VER:futu	faire
révolter	VER:infi	révolter
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
temps	NOM	temps
doucement	ADV	doucement
le	DET:ART	le
ménage	NOM	ménage
,	PUN	,
Que	VER:simp	<unknown>
auprès	ADV	auprès
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
objet	NOM	objet
un	DET:ART	un
autre	ADJ	autre
amour	NOM	amour
la	PRO:PER	la
engage	VER:pres	engager
.	SENT	.
Des	PRP:det	du
amis	NOM	ami
de	PRP	de
Aristie	NAM	<unknown>
assurons	VER:pres	assurer
le	DET:ART	le
secours	NOM	secours
À	PRP	à
force	NOM	force
de	PRP	de
promettre	VER:infi	promettre
,	PUN	,
en	PRO:PER	en
différant	VER:ppre	différer
toujours	ADV	toujours
.	SENT	.
Détruire	VER:infi	détruire
tout	PRO:IND	tout
la	DET:ART	le
espoir	NOM	espoir
qui	PRO:REL	qui
les	PRO:PER	la|le
tient	VER:pres	tenir
en	PRP	en
haleine	NOM	haleine
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
les	PRO:PER	la|le
perdre	VER:infi	perdre
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mettre	VER:infi	mettre
un	DET:ART	un
jaloux	ADJ	jaloux
hors	PRP	hors
de	PRP	de
peine	NOM	peine
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
esprit	NOM	esprit
ébranlé	VER:pper	ébranler
ne	ADV	ne
se	PRO:PER	se
doit	VER:pres	devoir
pas	ADV	pas
guérir	VER:infi	guérir
De	VER:pper	<unknown>
cette	PRO:DEM	ce
impression	NOM	impression
qui	PRO:REL	qui
peut	VER:pres	pouvoir
nous	PRO:PER	nous
la	PRO:PER	la
acquérir	VER:infi	acquérir
.	SENT	.
Pourrions	VER:cond	pouvoir
nous	PRO:PER	nous
venger	VER:infi	venger
Rome	NAM	Rome
après	KON	après
de	PRP	de
telles	PRO:DEM	tel
pertes	NOM	perte
?	SENT	?
Pourrions	VER:cond	pouvoir
nous	PRO:PER	nous
la	PRO:PER	la
affranchir	VER:infi	affranchir
des	PRP:det	du
misères	NOM	misère
souffertes	VER:pper	souffrir
?	SENT	?
Et	KON	et
de	PRP	de
ses	DET:POS	son
intérêts	NOM	intérêt
un	DET:ART	un
si	ADV	si
haut	ADJ	haut
abandon	NOM	abandon
...	PUN	...
Et	NOM	<unknown>
que	PRO:REL	que
me	PRO:PER	me
importe	VER:pres	importer
à	PRP	à
moi	PRO:PER	moi
si	KON	si
Rome	NAM	Rome
souffre	VER:pres	souffrir
ou	KON	ou
non	ADV	non
?	SENT	?
Quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
de	PRP	de
ses	DET:POS	son
maux	NOM	mal
effacé	VER:pper	effacer
la	DET:ART	le
infamie	NOM	infamie
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
obtiendrai	VER:futu	obtenir
pour	PRP	pour
fruit	NOM	fruit
le	DET:ART	le
nom	NOM	nom
de	PRP	de
son	DET:POS	son
amie	NOM	ami
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
verrai	VER:futu	voir
consul	NOM	consul
me	PRO:PER	me
en	PRO:PER	en
apporter	VER:infi	apporter
les	DET:ART	le
lois	NOM	loi
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
abaisser	VER:infi	abaisser
vous	PRO:PER	vous
même	ADV	même
au	PRP:det	au
rang	NOM	rang
des	PRP:det	du
autres	ADJ	autre
rois	NOM	roi
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
nos	DET:POS	notre
mers	NOM	mer
et	KON	et
nos	DET:POS	notre
montagnes	NOM	montagne
Doivent	VER:pres	devoir
borner	VER:infi	borner
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
ainsi	KON	ainsi
que	KON	que
nos	DET:POS	notre
Espagnes	NOM	<unknown>
:	PUN	:
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
y	PRO:PER	y
faire	VER:infi	faire
un	DET:ART	un
assez	ADV	assez
beau	ADJ	beau
destin	NOM	destin
,	PUN	,
Sans	NAM	<unknown>
chercher	VER:infi	chercher
de	PRP	de
autre	ADJ	autre
gloire	NOM	gloire
au	PRP:det	au
pied	NOM	pied
de	PRP	de
la	DET:ART	le
Aventin	NAM	<unknown>
.	SENT	.
Affranchissons	VER:pres	affranchir
le	DET:ART	le
Tage	NAM	Tage
,	PUN	,
et	KON	et
laissons	VER:pres	laisser
faire	VER:infi	faire
au	PRP:det	au
Tibre	NAM	Tibre
.	SENT	.
La	DET:ART	le
liberté	NOM	liberté
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
quand	KON	quand
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
est	VER:pres	être
libre	ADJ	libre
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
et	KON	et
voir	VER:infi	voir
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
Soupirer	NAM	<unknown>
sous	PRP	sous
le	DET:ART	le
joug	NOM	joug
et	KON	et
gémir	VER:infi	gémir
dans	PRP	dans
les	DET:ART	le
fers	NOM	fer
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
étaler	VER:infi	étaler
cette	PRO:DEM	ce
prérogative	NOM	prérogative
Aux	VER:futu	<unknown>
yeux	NOM	œil
du	PRP:det	du
Rhône	NAM	Rhône
esclave	NOM	esclave
et	KON	et
de	PRP	de
Rome	NAM	Rome
captive	ADJ	captif
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
voir	VER:infi	voir
envier	VER:infi	envier
aux	PRP:det	au
peuples	NOM	peuple
abattus	VER:pper	abattre
Ce	VER:simp	<unknown>
respect	NOM	respect
que	KON	que
le	DET:ART	le
sort	NOM	sort
garde	VER:pres	garder
pour	PRP	pour
les	DET:ART	le
vertus	NOM	vertu
.	SENT	.
Quant	PRP	quant
au	PRP:det	au
grand	ADJ	grand
Perpenna	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
si	ADV	si
redoutable	ADJ	redoutable
,	PUN	,
Remettez	VER:pres	remettre
moi	PRO:PER	moi
le	DET:ART	le
soin	NOM	soin
de	PRP	de
le	PRO:PER	le
rendre	VER:infi	rendre
traitable	ADJ	traitable
:	PUN	:
Je	PRO:PER	je
sais	VER:pres	savoir
la	DET:ART	le
art	NOM	art
de	PRP	de
empêcher	VER:infi	empêcher
les	DET:ART	le
grands	ADJ	grand
coeurs	NOM	cœur
de	PRP	de
faillir	VER:infi	faillir
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
fruit	NOM	fruit
pensez	VER:pres	penser
vous	PRO:PER	vous
en	PRP	en
pouvoir	VER:infi	pouvoir
recueillir	VER:infi	recueillir
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
comme	ADV	comme
vous	PRO:PER	vous
,	PUN	,
et	KON	et
vois	VER:pres	voir
quelles	PRO:REL	quel
tempêtes	VER:pres	tempêter
Cet	NAM	<unknown>
ordre	NOM	ordre
surprenant	ADJ	surprenant
formera	VER:futu	former
sur	PRP	sur
nos	DET:POS	notre
têtes	NOM	tête
.	SENT	.
Ne	ADV	ne
cherchons	VER:pres	chercher
point	ADV	point
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
faire	VER:infi	faire
des	PRP:det	du
mutins	NOM	mutin
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
nous	PRO:PER	nous
brouillons	VER:pres	brouiller
point	ADV	point
avec	PRP	avec
nos	DET:POS	notre
bons	ADJ	bon
destins	NOM	destin
.	SENT	.
Rome	NAM	Rome
nous	PRO:PER	nous
donnera	VER:futu	donner
sans	PRP	sans
eux	PRO:PER	eux
assez	ADV	assez
de	PRP	de
peine	NOM	peine
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
de	PRP	de
souscrire	VER:infi	souscrire
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
une	DET:ART	un
reine	NOM	reine
;	PUN	;
Et	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
en	PRO:PER	en
fléchirons	VER:futu	fléchir
jamais	ADV	jamais
la	DET:ART	le
dureté	NOM	dureté
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
elle	PRO:PER	elle
nous	PRO:PER	nous
doive	VER:subp	devoir
et	KON	et
gloire	NOM	gloire
et	KON	et
liberté	NOM	liberté
.	SENT	.
