Ou	KON	ou
vous	PRO:PER	vous
portez	VER:pres	porter
envie	NOM	envie
aux	PRP:det	au
hommes	NOM	homme
de	PRP	de
vertu	NOM	vertu
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
sur	PRP	sur
ce	PRO:DEM	ce
ton	NOM	ton
là	ADV	là
craignant	VER:ppre	craindre
de	PRP	de
être	VER:infi	être
battu	VER:pper	battre
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
retiré	VER:pper	retirer
pour	PRP	pour
en	PRO:PER	en
rire	VER:infi	rire
à	PRP	à
mon	DET:POS	mon
aise	NOM	aise
.	SENT	.
Le	DET:ART	le
histoire	NOM	histoire
est	VER:pres	être
excellente	ADJ	excellent
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mauvaise	ADJ	mauvais
.	SENT	.
Que	KON	que
la	PRO:PER	la
on	PRO:PER	on
trouve	VER:pres	trouver
à	PRP	à
Madrid	NAM	Madrid
de	PRP	de
impertinents	NOM	impertinent
menteurs	ADJ	menteur
!	SENT	!
Les	DET:ART	le
nouveautés	NOM	nouveauté
par	PRP	par
tout	PRO:IND	tout
trouvent	VER:pres	trouver
des	PRP:det	du
sectateurs	NOM	sectateur
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
surprend	VER:pres	surprendre
dedans	PRP	dedans
cette	PRO:DEM	ce
aventure	NOM	aventure
...	PUN	...
Une	NAM	<unknown>
Dame	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
de	PRP	de
assez	ADV	assez
belle	ADJ	beau
stature	NOM	stature
Demande	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
témoins	NOM	témoin
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Ami	NOM	ami
,	PUN	,
retirez	VER:pres	retirer
vous	PRO:PER	vous
dans	PRP	dans
cet	PRO:DEM	ce
appartement	NOM	appartement
,	PUN	,
Ne	VER:subi	<unknown>
se	PRO:PER	se
agirait	VER:cond	agir
il	PRO:PER	il
point	VER:pres	poindre
ici	ADV	ici
de	PRP	de
astrologie	NOM	astrologie
?	SENT	?
Plût	VER:subi	plaire|pleuvoir
à	PRP	à
Dieu	NOM	Dieu
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
aurais	VER:cond	avoir
la	DET:ART	le
âme	NOM	âme
toute	PRO:IND	tout
ravie	ADJ	ravi
,	PUN	,
Aussi	NAM	<unknown>
bien	ADV	bien
vous	PRO:PER	vous
faut	VER:pres	falloir
il	PRO:PER	il
par	PRP	par
un	DET:ART	un
effort	NOM	effort
de	PRP	de
esprit	NOM	esprit
En	VER:subi	<unknown>
tromper	VER:infi	tromper
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
pour	PRP	pour
vous	PRO:PER	vous
mettre	VER:infi	mettre
en	PRP	en
crédit	NOM	crédit
.	SENT	.
Quoi	PRO	quoi
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
,	PUN	,
de	PRP	de
ici	ADV	ici
vous	PRO:PER	vous
le	PRO:PER	le
pourrez	VER:futu	pouvoir
entendre	VER:infi	entendre
.	SENT	.
Une	DET:ART	un
telle	PRO:DEM	tel
visite	NOM	visite
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
honore	VER:pres	honorer
trop	ADV	trop
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
tout	ADV	tout
confus	ADJ	confus
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
voir	VER:infi	voir
,	PUN	,
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
fait	VER:pper	faire
encor	ADV	encor
plus	ADV	plus
,	PUN	,
Puisque	NOM	<unknown>
avec	PRP	avec
passion	NOM	passion
je	PRO:PER	je
ai	VER:pres	avoir
souhaité	VER:pper	souhaiter
connaître	VER:infi	connaître
Le	DET:ART	le
homme	NOM	homme
le	DET:ART	le
plus	ADV	plus
savant	ADJ	savant
que	KON	que
on	PRO:PER	on
ait	VER:subp	avoir
jamais	ADV	jamais
vu	VER:pper	voir
naître	VER:infi	naître
.	SENT	.
Ah	INT	ah
,	PUN	,
Jacinte	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
tremble	VER:pres	trembler
,	PUN	,
et	KON	et
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
expliquer	VER:infi	expliquer
.	SENT	.
Madame	NOM	Madame
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
discours	NOM	discours
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
répliquer	VER:infi	répliquer
,	PUN	,
Un	VER:infi	<unknown>
éloge	NOM	éloge
si	KON	si
haut	ADV	haut
me	PRO:PER	me
en	PRO:PER	en
met	VER:pres	mettre
dans	PRP	dans
la	DET:ART	le
impuissance	NOM	impuissance
:	PUN	:
Je	PRO:PER	je
possède	VER:pres	posséder
en	PRP	en
effet	NOM	effet
quelque	PRO:IND	quelque
faible	ADJ	faible
science	NOM	science
,	PUN	,
Mais	NAM	<unknown>
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
ravalez	VER:pres	ravaler
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
votre	DET:POS	votre
mérite	NOM	mérite
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
valez	VER:pres	valoir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
faire	VER:infi	faire
parler	VER:infi	parler
un	DET:ART	un
corps	NOM	corps
privé	VER:pper	priver
de	PRP	de
vie	NOM	vie
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
le	DET:ART	le
moindre	ADJ	moindre
effet	NOM	effet
de	PRP	de
votre	DET:POS	votre
astrologie	NOM	astrologie
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
en	PRO:PER	en
croyez	VER:pres	croire
me	PRO:PER	me
est	VER:pres	être
trop	ADV	trop
avantageux	ADJ	avantageux
,	PUN	,
Mais	VER:impf	<unknown>
puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
servir	VER:infi	servir
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
tiendrais	VER:cond	tenir
heureux	ADJ	heureux
.	SENT	.
Ah	INT	ah
,	PUN	,
Don	NAM	Don
Fernand	NAM	Fernand
.	SENT	.
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
que	ADV	que
votre	DET:POS	votre
coeur	NOM	cœur
soupire	VER:pres	soupirer
?	SENT	?
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
me	PRO:PER	me
épargner	VER:infi	épargner
la	DET:ART	le
honte	NOM	honte
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
.	SENT	.
Puisque	KON	puisque
ce	PRO:DEM	ce
haut	ADJ	haut
savoir	NOM	savoir
dont	PRO:REL	dont
chacun	PRO:IND	chacun
est	VER:pres	être
jaloux	ADJ	jaloux
Vous	NAM	<unknown>
fait	VER:pres	faire
connaître	VER:infi	connaître
assez	ADV	assez
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
par	PRP	par
cette	PRO:DEM	ce
raison	NOM	raison
votre	DET:POS	votre
raison	NOM	raison
est	VER:pres	être
vaine	ADJ	vain
,	PUN	,
Car	NAM	<unknown>
enfin	ADV	enfin
si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
le	DET:ART	le
sujet	NOM	sujet
qui	PRO:REL	qui
vous	PRO:PER	vous
mène	VER:pres	mener
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
direz	VER:futu	dire
en	PRP	en
cette	PRO:DEM	ce
occasion	NOM	occasion
Ne	VER:futu	<unknown>
saurait	VER:cond	savoir
augmenter	VER:infi	augmenter
votre	DET:POS	votre
confusion	NOM	confusion
.	SENT	.
Mais	KON	mais
que	KON	que
vous	PRO:PER	vous
servira	VER:futu	servir
de	PRP	de
entendre	VER:infi	entendre
ma	DET:POS	mon
faiblesse	NOM	faiblesse
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
savez	VER:pres	savoir
que	KON	que
trop	ADV	trop
le	DET:ART	le
désir	NOM	désir
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
,	PUN	,
Me	ABR	Me
montrer	VER:infi	montrer
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
ouvrir	VER:infi	ouvrir
mon	DET:POS	mon
coeur	NOM	cœur
:	PUN	:
Ne	ADV	ne
me	PRO:PER	me
traitez	VER:pres	traiter
donc	ADV	donc
point	ADV	point
avec	PRP	avec
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
,	PUN	,
Et	NOM	<unknown>
puisque	KON	puisque
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
je	PRO:PER	je
suis	VER:pres	suivre|être
si	ADV	si
peu	ADV	peu
hardie	ADJ	hardi
