Les	DET:ART	le
Princes	NOM	prince
viennent	VER:pres	venir
ils	PRO:PER	il
?	SENT	?
Ils	PRO:PER	il
ne	ADV	ne
font	VER:pres	faire
plus	ADV	plus
que	KON	que
attendre	VER:infi	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
dans	PRP	dans
la	DET:ART	le
antichambre	NOM	antichambre
ils	PRO:PER	il
sont	VER:pres	être
venus	VER:pper	venir
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Où	ABR	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
avertir	VER:infi	avertir
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
les	PRO:PER	la|le
quitter	VER:infi	quitter
.	SENT	.
Que	KON	que
ils	PRO:PER	il
entrent	VER:pres	entrer
,	PUN	,
Onomaste	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
les	PRO:PER	la|le
faut	VER:pres	falloir
écouter	VER:infi	écouter
.	SENT	.
Demeure	NOM	demeure
Antigonus	NAM	<unknown>
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
en	PRP	en
ta	DET:POS	ton
présence	NOM	présence
Deux	NAM	<unknown>
Frères	NAM	<unknown>
ennemis	ADJ	ennemi
obtiennent	VER:pres	obtenir
audience	NOM	audience
;	PUN	;
Déjà	ABR	<unknown>
de	PRP	de
la	DET:ART	le
un	NOM	un
des	PRP:det	du
deux	NUM	deux
me	PRO:PER	me
expliquant	VER:ppre	expliquer
le	DET:ART	le
souci	NOM	souci
Sur	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
fit	VER:simp	faire
hier	ADV	hier
Didas	NAM	<unknown>
...	PUN	...
Mais	VER:impf	<unknown>
les	DET:ART	le
voici	ADV	voici
.	SENT	.
