Je	PRO:PER	je
ose	VER:pres	oser
pour	PRP	pour
son	DET:POS	son
fils	NOM	fil|fils
mort	ADJ	mort
le	PRO:PER	le
rendre	VER:infi	rendre
au	PRP:det	au
nouveau	ADJ	nouveau
Roi	NOM	roi
.	SENT	.
Araxe	NAM	Araxe
.	SENT	.
Pardonnez	VER:pres	pardonner
au	PRP:det	au
zèle	NOM	zèle
qui	PRO:REL	qui
me	PRO:PER	me
emporte	VER:pres	emporter
.	SENT	.
Le	DET:ART	le
lieu	NOM	lieu
,	PUN	,
la	DET:ART	le
âge	NOM	âge
,	PUN	,
le	DET:ART	le
temps	NOM	temps
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
tout	ADV	tout
se	PRO:PER	se
rapporte	VER:pres	rapporter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
Atis	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
Prince	NOM	prince
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
point	ADV	point
douter	VER:infi	douter
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
croirai	VER:futu	croire
sa	DET:POS	son
vertu	NOM	vertu
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
en	PRO:PER	en
faut	VER:pres	falloir
consulter	VER:infi	consulter
,	PUN	,
Mais	VER:impf	<unknown>
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
vu	VER:pper	voir
périr	VER:infi	périr
.	SENT	.
Prêt	ADJ	prêt
à	PRP	à
faire	VER:infi	faire
naufrage	NOM	naufrage
,	PUN	,
Espérant	VER:ppre	espérer
dans	PRP	dans
la	DET:ART	le
esquif	NOM	esquif
pouvoir	VER:infi	pouvoir
vaincre	VER:infi	vaincre
la	DET:ART	le
orage	NOM	orage
,	PUN	,
Moi	NOM	moi
même	ADJ	même
entre	PRP	entre
mes	DET:POS	mon
bras	NOM	bras
je	PRO:PER	je
avais	VER:impf	avoir
su	VER:pper	savoir
la	DET:ART	le
y	PRO:PER	y
porter	VER:infi	porter
,	PUN	,
Quand	NAM	<unknown>
résistant	VER:ppre	résister
à	PRP	à
ceux	PRO:DEM	celui
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
voulaient	VER:impf	vouloir
jeter	VER:infi	jeter
,	PUN	,
Dans	VER:infi	<unknown>
la	DET:ART	le
instant	NOM	instant
que	KON	que
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
notre	DET:POS	notre
Vaisseau	NOM	vaisseau
se	PRO:PER	se
brise	VER:pres	briser
,	PUN	,
Le	DET:ART	le
vent	NOM	vent
rompant	VER:ppre	rompre
le	DET:ART	le
câble	NOM	câble
aide	VER:subp	aider
mon	DET:POS	mon
entreprise	NOM	entreprise
;	PUN	;
Mais	VER:impf	<unknown>
avec	PRP	avec
tant	ADV	tant
de	PRP	de
effort	NOM	effort
,	PUN	,
que	KON	que
emporté	VER:pper	emporter
dans	PRP	dans
les	DET:ART	le
flots	NOM	flot
Je	PRO:PER	je
en	PRO:PER	en
fus	VER:simp	être
jeté	VER:pper	jeter
mourant	VER:ppre	mourir
dans	PRP	dans
la	DET:ART	le
Île	NOM	île
de	PRP	de
Lesbos	NAM	<unknown>
.	SENT	.
Là	ADV	là
,	PUN	,
du	PRP:det	du
destin	NOM	destin
de	PRP	de
Atis	NAM	<unknown>
ne	ADV	ne
ayant	VER:ppre	avoir
pu	VER:pper	pouvoir
rien	ADV	rien
apprendre	VER:infi	apprendre
,	PUN	,
Je	PRO:PER	je
crus	VER:pper	croire|croître
sa	DET:POS	son
mort	NOM	mort
certaine	ADJ	certain
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
,	PUN	,
daigne	VER:pres	daigner
me	PRO:PER	me
entendre	VER:infi	entendre
.	SENT	.
Cette	PRO:DEM	ce
boîte	NOM	boîte
peut-être	ADV	peut-être
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Elle	PRO:PER	elle
emporte	VER:pres	emporter
au-dedans	ADV	au-dedans
le	DET:ART	le
Portrait	NAM	<unknown>
du	PRP:det	du
feu	NOM	feu
Roi	NAM	<unknown>
.	SENT	.
Un	DET:ART	un
Portrait	NAM	<unknown>
?	SENT	?
Elle	PRO:PER	elle
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
,	PUN	,
en	PRO:PER	en
faut	VER:pres	falloir
il	PRO:PER	il
davantage	ADV	davantage
?	SENT	?
Il	PRO:PER	il
la	PRO:PER	la
portait	VER:impf	porter
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quand	KON	quand
nous	PRO:PER	nous
fîmes	VER:simp	faire
naufrage	NOM	naufrage
.	SENT	.
Ah	INT	ah
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
Atis	NAM	<unknown>
.	SENT	.
Croirai	VER:futu	croire
je	PRO:PER	je
ce	PRO:DEM	ce
rapport	NOM	rapport
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
encore	ADV	encore
un	DET:ART	un
nouveau	ADJ	nouveau
jeu	NOM	jeu
du	PRP:det	du
sort	NOM	sort
?	SENT	?
Vous	PRO:PER	vous
supposez	VER:pres	supposer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
était	VER:impf	être
vous	PRO:PER	vous
en	PRP	en
défendre	VER:infi	défendre
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
ôtait	VER:impf	ôter
un	DET:ART	un
Sceptre	NOM	sceptre
,	PUN	,
et	KON	et
je	PRO:PER	je
osais	VER:impf	oser
vous	PRO:PER	vous
le	PRO:PER	le
rendre	VER:infi	rendre
.	SENT	.
Ô	INT	ô
succès	NOM	succès
étonnant	ADJ	étonnant
qui	PRO:REL	qui
me	PRO:PER	me
rend	VER:pres	rendre
malgré	PRP	malgré
moi	PRO:PER	moi
Le	DET:ART	le
injuste	ADJ	injuste
Usurpateur	NOM	usurpateur
du	PRP:det	du
trône	NOM	trône
de	PRP	de
mon	DET:POS	mon
Roi	NOM	roi
!	SENT	!
Si	KON	si
toutefois	ADV	toutefois
Araxe	NAM	Araxe
eût	VER:subi	avoir
conçu	VER:pper	concevoir
moins	ADV	moins
de	PRP	de
alarmes	NOM	alarme
,	PUN	,
De	VER:simp	<unknown>
me	PRO:PER	me
voir	VER:infi	voir
contre	PRP	contre
un	DET:ART	un
lâche	ADJ	lâche
avoir	VER:infi	avoir
recours	NOM	recours
aux	PRP:det	au
armes	NOM	arme
,	PUN	,
Dès	NAM	<unknown>
lors	ADV	lors
sans	PRP	sans
rien	ADV	rien
prétendre	VER:infi	prétendre
,	PUN	,
Antaléon	NOM	<unknown>
vaincu	VER:pper	vaincre
Me	ABR	Me
aurait	VER:cond	avoir
vu	VER:pper	voir
vous	PRO:PER	vous
remettre	VER:infi	remettre
au	PRP:det	au
rang	NOM	rang
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
résiste	VER:pres	résister
point	ADV	point
,	PUN	,
régnez	VER:pres	régner
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
la	PRO:PER	la
ordonne	VER:pres	ordonner
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Ah	INT	ah
,	PUN	,
gardez	VER:pres	garder
la	DET:ART	le
Couronne	NAM	Couronne
,	PUN	,
La	DET:ART	le
Phrygie	NOM	<unknown>
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
fait	VER:pper	faire
de	PRP	de
trop	ADV	trop
justes	ADJ	juste
lois	NOM	loi
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
opposer	VER:infi	opposer
aux	PRP:det	au
Dieux	NOM	Dieu
,	PUN	,
et	KON	et
combattre	VER:infi	combattre
leur	DET:POS	leur
choix	NOM	choix
.	SENT	.
Respectant	VER:ppre	respecter
leurs	DET:POS	leur
décrets	NOM	décret
,	PUN	,
je	PRO:PER	je
adore	VER:pres	adorer
leur	DET:POS	leur
justice	NOM	justice
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
refuseriez	VER:cond	refuser
vous	PRO:PER	vous
un	DET:ART	un
Sceptre	NOM	sceptre
à	PRP	à
Bérénice	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
parfait	ADJ	parfait
amour	NOM	amour
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pût	VER:subi	pouvoir
étonner	VER:infi	étonner
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
son	DET:POS	son
Roi	NOM	roi
,	PUN	,
la	PRO:PER	la
peut	VER:pres	pouvoir
il	PRO:PER	il
couronner	VER:infi	couronner
?	SENT	?
Si	KON	si
pour	PRP	pour
la	PRO:PER	la
voir	VER:infi	voir
au	PRP:det	au
trône	NOM	trône
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
partage	VER:pres	partager
De	VER:pper	<unknown>
ce	PRO:DEM	ce
titre	NOM	titre
éclatant	VER:ppre	éclater
le	DET:ART	le
fameux	ADJ	fameux
avantage	NOM	avantage
,	PUN	,
Au	VER:simp	<unknown>
moins	ADV	moins
dans	PRP	dans
mon	DET:POS	mon
amour	NOM	amour
sais	VER:pres	savoir
je	PRO:PER	je
trop	ADV	trop
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
vouloir	VER:infi	vouloir
jamais	ADV	jamais
partager	VER:infi	partager
le	DET:ART	le
pouvoir	NOM	pouvoir
.	SENT	.
