Qui	PRO	qui
de	PRP	de
vous	PRO:PER	vous
deux	NUM	deux
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
me	PRO:PER	me
assassine	VER:pres	assassiner
?	SENT	?
Sont	VER:pres	être
ce	PRO:DEM	ce
tous	PRO:IND	tout
deux	NUM	deux
ensemble	NOM	ensemble
,	PUN	,
ou	KON	ou
chacun	PRO:IND	chacun
à	PRP	à
son	DET:POS	son
tour	NOM	tour
?	SENT	?
Ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
fléchir	VER:infi	fléchir
la	DET:ART	le
nature	NOM	nature
ou	KON	ou
la	DET:ART	le
amour	NOM	amour
?	SENT	?
Et	KON	et
ne	ADV	ne
obtiendrai	VER:futu	obtenir
je	PRO:PER	je
rien	ADV	rien
de	PRP	de
un	DET:ART	un
époux	NOM	époux
ni	KON	ni
de	PRP	de
un	DET:ART	un
père	NOM	père
?	SENT	?
Parlez	VER:pres	parler
à	PRP	à
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
Vivez	VER:pres	vivre
avec	PRP	avec
Sévère	NAM	Sévère
.	SENT	.
Tigre	NOM	tigre
,	PUN	,
assassine	VER:pres	assassiner
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
sans	PRP	sans
me	PRO:PER	me
outrager	VER:infi	outrager
.	SENT	.
Mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
par	PRP	par
pitié	NOM	pitié
,	PUN	,
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
soulager	VER:infi	soulager
:	PUN	:
Il	PRO:PER	il
voit	VER:pres	voir
quelle	PRO:REL	quel
douleur	NOM	douleur
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
vous	PRO:PER	vous
possède	VER:pres	posséder
,	PUN	,
Et	NAM	<unknown>
sait	VER:pres	savoir
que	KON	que
un	DET:ART	un
autre	ADJ	autre
amour	NOM	amour
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
seul	ADJ	seul
remède	NOM	remède
.	SENT	.
Puisque	KON	puisque
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
mérite	NOM	mérite
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
enflammer	VER:infi	enflammer
,	PUN	,
Sa	VER:infi	<unknown>
présence	NOM	présence
toujours	ADV	toujours
a	VER:pres	avoir
droit	ADV	droit
de	PRP	de
vous	PRO:PER	vous
charmer	VER:infi	charmer
:	PUN	:
Vous	PRO:PER	vous
la	PRO:PER	la
aimiez	VER:impf	aimer
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
sa	DET:POS	son
gloire	NOM	gloire
augmentée	VER:pper	augmenter
...	PUN	...
Que	VER:simp	<unknown>
tu|te	NOM	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
,	PUN	,
cruel	ADJ	cruel
,	PUN	,
pour	PRP	pour
être	VER:infi	être
ainsi	ADV	ainsi
traitée	VER:pper	traiter
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
reprocher	VER:infi	reprocher
,	PUN	,
au	PRP:det	au
mépris	NOM	mépris
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Un	ABR	<unknown>
amour	NOM	amour
si	ADV	si
puissant	ADJ	puissant
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
vaincu	VER:pper	vaincre
pour	PRP	pour
toi	PRO:PER	toi
?	SENT	?
Vois	VER:pres	voir
,	PUN	,
pour	PRP	pour
te	PRO:PER	te
faire	VER:infi	faire
vaincre	VER:infi	vaincre
un	DET:ART	un
si	ADV	si
fort	ADJ	fort
adversaire	NOM	adversaire
,	PUN	,
Quels	ADJ	<unknown>
efforts	NOM	effort
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
il	PRO:PER	il
a	VER:pres	avoir
fallu	VER:pper	falloir
me	PRO:PER	me
faire	VER:infi	faire
;	PUN	;
Quels	NAM	<unknown>
combats	VER:pres	combattre
je	PRO:PER	je
ai	VER:pres	avoir
donnés	VER:pper	donner
pour	PRP	pour
te	PRO:PER	te
donner	VER:infi	donner
un	DET:ART	un
coeur	NOM	cœur
Si	VER:futu	<unknown>
justement	ADV	justement
acquis	VER:pper	acquérir
à	PRP	à
son	DET:POS	son
premier	NUM	premier
vainqueur	NOM	vainqueur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
ingratitude	NOM	ingratitude
en	PRP	en
ton	DET:POS	ton
coeur	NOM	cœur
ne	ADV	ne
domine	VER:pres	dominer
,	PUN	,
Fais	VER:simp	<unknown>
quelque	PRO:IND	quelque
effort	NOM	effort
sur	PRP	sur
toi	PRO:PER	toi
pour	PRP	pour
te	PRO:PER	te
rendre	VER:infi	rendre
à	PRP	à
Pauline	NAM	Pauline
:	PUN	:
Apprends	VER:pres	apprendre
de	PRP	de
elle	PRO:PER	elle
à	PRP	à
forcer	VER:infi	forcer
ton	DET:POS	ton
propre	ADJ	propre
sentiment	NOM	sentiment
;	PUN	;
Prends	VER:pres	prendre
sa	DET:POS	son
vertu	NOM	vertu
pour	PRP	pour
guide	NOM	guide
en	PRP	en
ton	DET:POS	ton
aveuglement	NOM	aveuglement
;	PUN	;
Souffre	NAM	<unknown>
que	KON	que
de	PRP	de
toi	PRO:PER	toi
même	ADV	même
elle	PRO:PER	elle
obtienne	VER:subp	obtenir
ta	DET:POS	ton
vie	NOM	vie
,	PUN	,
Pour	NAM	<unknown>
vivre	NOM	vivre
sous	PRP	sous
tes	DET:POS	ton
lois	NOM	loi
à	PRP	à
jamais	ADV	jamais
asservie	VER:pper	asservir
.	SENT	.
Si	KON	si
tu	PRO:PER	tu
peux	VER:pres	pouvoir
rejeter	VER:infi	rejeter
de	PRP	de
si	ADV	si
justes	ADJ	juste
désirs	NOM	désir
,	PUN	,
Regarde	NOM	<unknown>
au	PRP:det	au
moins	ADV	moins
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
,	PUN	,
écoute	VER:pres	écouter
ses	DET:POS	son
soupirs	NOM	soupir
;	PUN	;
Ne	NAM	<unknown>
désespère	VER:pres	désespérer
pas	ADV	pas
une	DET:ART	un
âme	NOM	âme
qui	PRO:REL	qui
tu|te	NOM	<unknown>
adore	VER:pres	adorer
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
et	KON	et
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encore	ADV	encore
,	PUN	,
Vivez	NAM	<unknown>
avec	PRP	avec
Sévère	NAM	Sévère
,	PUN	,
ou	KON	ou
mourez	VER:pres	mourir
avec	PRP	avec
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
méprise	VER:pres	mépriser
point	ADV	point
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
ni	KON	ni
votre	DET:POS	votre
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
quoi	PRO	quoi
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
notre	DET:POS	notre
amour	NOM	amour
me	PRO:PER	me
entretienne	VER:subp	entretenir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
connais	VER:pres	connaître
plus	ADV	plus
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
chrétienne	ADJ	chrétien
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
assez	ADV	assez
,	PUN	,
Félix	NAM	Félix
,	PUN	,
reprenez	VER:pres	reprendre
ce	PRO:DEM	ce
courroux	NOM	courroux
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
cet	PRO:DEM	ce
insolent	NOM	insolent
vengez	VER:pres	venger
vos	DET:POS	votre
dieux	NOM	dieu
et	KON	et
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
son	DET:POS	son
crime	NOM	crime
à	PRP	à
peine	NOM	peine
est	VER:pres	être
pardonnable	ADJ	pardonnable
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
insensé	ADJ	insensé
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
raisonnable	ADJ	raisonnable
.	SENT	.
La	DET:ART	le
nature	NOM	nature
est	VER:pres	être
trop	ADV	trop
forte	ADJ	fort
,	PUN	,
et	KON	et
ses	DET:POS	son
aimables	ADJ	aimable
traits	NOM	trait
Imprimés	VER:pper	imprimer
dans	PRP	dans
le	DET:ART	le
sang	NOM	sang
ne	ADV	ne
se	PRO:PER	se
effacent	VER:pres	effacer
jamais	ADV	jamais
:	PUN	:
Un	DET:ART	un
père	NOM	père
est	VER:pres	être
toujours	ADV	toujours
père	NOM	père
,	PUN	,
et	KON	et
sur	PRP	sur
cette	PRO:DEM	ce
assurance	NOM	assurance
Je	PRO:PER	je
ose	VER:pres	oser
appuyer	VER:infi	appuyer
encore	ADV	encore
un	DET:ART	un
reste	NOM	reste
de	PRP	de
espérance	NOM	espérance
.	SENT	.
Jetez	VER:pres	jeter
sur	PRP	sur
votre	DET:POS	votre
fille	NOM	fille
un	DET:ART	un
regard	NOM	regard
paternel	ADJ	paternel
:	PUN	:
Ma	DET:POS	mon
mort	NOM	mort
suivra	VER:futu	suivre
la	DET:ART	le
mort	NOM	mort
de	PRP	de
ce	PRO:DEM	ce
cher	ADJ	cher
criminel	NOM	criminel
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
dieux	NOM	dieu
trouveront	VER:futu	trouver
sa	DET:POS	son
peine	NOM	peine
illégitime	ADJ	illégitime
,	PUN	,
Puisque	NAM	<unknown>
elle	PRO:PER	elle
confondra	VER:futu	confondre
la	DET:ART	le
innocence	NOM	innocence
et	KON	et
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
changera	VER:futu	changer
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
redoublement	NOM	redoublement
,	PUN	,
En	NOM	<unknown>
injuste	ADJ	injuste
rigueur	NOM	rigueur
un	DET:ART	un
juste	ADJ	juste
châtiment	NOM	châtiment
;	PUN	;
Nos	NOM	<unknown>
destins	NOM	destin
,	PUN	,
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
rendus	VER:pper	rendre
inséparables	ADJ	inséparable
,	PUN	,
Nous	PRO:PER	nous
doivent	VER:pres	devoir
rendre	VER:infi	rendre
heureux	ADJ	heureux
ensemble	NOM	ensemble
,	PUN	,
ou	KON	ou
misérables	ADJ	misérable
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
seriez	VER:cond	être
cruel	ADJ	cruel
jusques	PRP	jusques
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
désunissiez	VER:subp	désunir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
joint	VER:pper	joindre
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
uni	NOM	uni
jamais	ADV	jamais
ne	ADV	ne
se	PRO:PER	se
retire	VER:pres	retirer
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
en	PRP	en
séparer	VER:infi	séparer
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
déchire	VER:pres	déchirer
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
êtes	VER:pres	être
sensible	ADJ	sensible
à	PRP	à
mes	DET:POS	mon
justes	ADJ	juste
douleurs	NOM	douleur
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
paternel	ADJ	paternel
vous	PRO:PER	vous
regardez	VER:pres	regarder
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
.	SENT	.
Oui	INT	oui
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
un	DET:ART	un
père	NOM	père
est	VER:pres	être
toujours	ADV	toujours
père	NOM	père
;	PUN	;
Rien	NOM	rien
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
effacer	VER:infi	effacer
le	DET:ART	le
sacré	ADJ	sacré
caractère	NOM	caractère
:	PUN	:
Je	PRO:PER	je
porte	VER:pres	porter
un	DET:ART	un
coeur	NOM	cœur
sensible	ADJ	sensible
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
percé	VER:pper	percer
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
joins	VER:pres	joindre
avec	PRP	avec
vous	PRO:PER	vous
contre	PRP	contre
cet	PRO:DEM	ce
insensé	ADJ	insensé
.	SENT	.
Malheureux	NOM	malheureux
Polyeucte	NAM	Polyeucte
,	PUN	,
es	VER:pres	être
tu	PRO:PER	tu
seul	ADJ	seul
insensible	ADJ	insensible
?	SENT	?
Et	KON	et
veux	VER:pres	vouloir
tu	PRO:PER	tu
rendre	VER:infi	rendre
seul	NOM	seul
ton	DET:POS	ton
crime	NOM	crime
irrémissible	ADJ	irrémissible
?	SENT	?
Peux	VER:pres	pouvoir
tu	PRO:PER	tu
voir	VER:infi	voir
tant	ADV	tant
de	PRP	de
pleurs	NOM	pleur|pleurs
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
si	ADV	si
détaché	VER:pper	détacher
?	SENT	?
Peux	VER:pres	pouvoir
tu	PRO:PER	tu
voir	VER:infi	voir
tant	ADV	tant
de	PRP	de
amour	NOM	amour
sans	PRP	sans
en	PRO:PER	en
être	VER:infi	être
touché	VER:pper	toucher
?	SENT	?
Ne	ADV	ne
reconnais	VER:pres	reconnaître
tu	PRO:PER	tu
plus	ADV	plus
ni	KON	ni
beau-père	NOM	beau-père
,	PUN	,
ni	KON	ni
femme	NOM	femme
,	PUN	,
Sans	NAM	<unknown>
amitié	NOM	amitié
pour	PRP	pour
la	DET:ART	le
un	NOM	un
,	PUN	,
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
sans	PRP	sans
flamme	NOM	flamme
?	SENT	?
Pour	PRP	pour
reprendre	VER:infi	reprendre
les	DET:ART	le
noms	NOM	nom
et	KON	et
de	PRP	de
gendre	NOM	gendre
et	KON	et
de	PRP	de
époux	NOM	époux
,	PUN	,
Veux	VER:subi	<unknown>
tu	PRO:PER	tu
nous	PRO:PER	nous
voir	VER:infi	voir
tous	PRO:IND	tout
deux	NUM	deux
embrasser	VER:infi	embrasser
tes	DET:POS	ton
genoux	NOM	genou
?	SENT	?
Que	KON	que
tout	PRO:IND	tout
cet	PRO:DEM	ce
artifice	NOM	artifice
est	VER:pres	être
de	PRP	de
mauvaise	ADJ	mauvais
grâce	NOM	grâce
!	SENT	!
Après	PRP	après
avoir	VER:infi	avoir
deux	NUM	deux
fois	NOM	foi|fois
essayé	VER:pper	essayer|essayer
la	DET:ART	le
menace	NOM	menace
,	PUN	,
Après	NAM	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
fait	VER:pper	faire
voir	VER:infi	voir
Néarque	NAM	<unknown>
dans	PRP	dans
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Après	NAM	<unknown>
avoir	VER:infi	avoir
tenté	VER:pper	tenter
la	DET:ART	le
amour	NOM	amour
et	KON	et
son	DET:POS	son
effort	NOM	effort
,	PUN	,
Après	NAM	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
montré	VER:pper	montrer
cette	PRO:DEM	ce
soif	NOM	soif
du	PRP:det	du
baptême	NOM	baptême
,	PUN	,
Pour	NAM	<unknown>
opposer	VER:infi	opposer
à	PRP	à
Dieu	NOM	Dieu
la	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
Dieu	NOM	Dieu
même	ADJ	même
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
joignez	VER:pres	joindre
ensemble	ADV	ensemble
!	SENT	!
Ah	INT	ah
!	SENT	!
Ruses	NOM	ruse
de	PRP	de
la	DET:ART	le
enfer	NOM	enfer
!	SENT	!
Faut	VER:pres	falloir
il	PRO:PER	il
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
vaincre	VER:infi	vaincre
avant	PRP	avant
que	KON	que
triompher	VER:infi	triompher
?	SENT	?
Vos	DET:POS	votre
résolutions	NOM	résolution
usent	VER:pres	user
trop	ADV	trop
de	PRP	de
remise	NOM	remise
:	PUN	:
Prenez	VER:pres	prendre
la	PRO:PER	la
vôtre	PRO:POS	vôtre
enfin	ADV	enfin
,	PUN	,
puisque	KON	puisque
la	PRO:PER	la
mienne	PRO:POS	mien
est	VER:pres	être
prise	VER:pper	prendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
adore	VER:pres	adorer
que	KON	que
un	DET:ART	un
dieu	NOM	dieu
,	PUN	,
maître	NOM	maître
de	PRP	de
la	DET:ART	le
univers	NOM	univers
,	PUN	,
Sous	NOM	sou
qui	PRO:REL	qui
tremblent	VER:pres	trembler
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
la	DET:ART	le
terre	NOM	terre
,	PUN	,
et	KON	et
les	DET:ART	le
enfers	NOM	enfer
,	PUN	,
Un	ABR	<unknown>
dieu	NOM	dieu
qui	PRO:REL	qui
,	PUN	,
nous	PRO:PER	nous
aimant	VER:ppre	aimer
de	PRP	de
une	DET:ART	un
amour	NOM	amour
infinie	ADJ	infini
,	PUN	,
Voulut	VER:simp	vouloir
mourir	VER:infi	mourir
pour	PRP	pour
nous	PRO:PER	nous
avec	PRP	avec
ignominie	NOM	ignominie
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
par	PRP	par
un	DET:ART	un
effort	NOM	effort
de	PRP	de
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
amour	NOM	amour
,	PUN	,
Veut	NAM	<unknown>
pour	KON	pour
nous	PRO:PER	nous
en	PRO:PER	en
victime	VER:pres	victimer
être	VER:infi	être
offert	VER:pper	offrir
chaque	PRO:IND	chaque
jour	NOM	jour
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ai	VER:pres	avoir
tort	NOM	tort
de	PRP	de
en	PRO:PER	en
parler	VER:infi	parler
à	PRP	à
qui	PRO:REL	qui
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
entendre	VER:infi	entendre
.	SENT	.
Voyez	VER:pres	voir
la	DET:ART	le
aveugle	ADJ	aveugle
erreur	NOM	erreur
que	PRO:REL	que
vous	PRO:PER	vous
osez	VER:pres	oser
défendre	VER:infi	défendre
:	PUN	:
Des	PRP:det	du
crimes	NOM	crime
les	DET:ART	le
plus	ADV	plus
noirs	ADJ	noir
vous	PRO:PER	vous
souillez	VER:pres	souiller
tous	PRO:IND	tout
vos	DET:POS	votre
dieux	NOM	dieu
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
punissez	VER:pres	punir
point	ADV	point
qui	PRO:REL	qui
ne	ADV	ne
ait	VER:subp	avoir
son	DET:POS	son
maître	NOM	maître
aux	PRP:det	au
cieux	NOM	cieux
:	PUN	:
La	DET:ART	le
prostitution	NOM	prostitution
,	PUN	,
la	DET:ART	le
adultère	NOM	adultère
,	PUN	,
la	DET:ART	le
inceste	NOM	inceste
,	PUN	,
Le	DET:ART	le
vol	NOM	vol
,	PUN	,
la	DET:ART	le
assassinat	NOM	assassinat
,	PUN	,
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
déteste	VER:pres	détester
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
exemple	NOM	exemple
que	KON	que
à	PRP	à
suivre	VER:infi	suivre
offrent	VER:pres	offrir
vos	DET:POS	votre
immortels	NOM	immortel
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
profané	VER:pper	profaner
leur	DET:POS	leur
temple	NOM	temple
,	PUN	,
et	KON	et
brisé	VER:pper	briser
leurs	DET:POS	leur
autels	NOM	autel
;	PUN	;
Je	PRO:PER	je
le	PRO:PER	le
ferais	VER:cond	faire
encore	ADV	encore
,	PUN	,
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
,	PUN	,
Même	NAM	<unknown>
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
Félix	NAM	Félix
,	PUN	,
même	ADV	même
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
Sévère	NAM	Sévère
,	PUN	,
Même	NAM	<unknown>
aux	PRP:det	au
yeux	NOM	œil
du	PRP:det	du
sénat	NOM	sénat
,	PUN	,
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
.	SENT	.
Enfin	ADV	enfin
ma	DET:POS	mon
bonté	NOM	bonté
cède	VER:pres	céder
à	PRP	à
ma	DET:POS	mon
juste	ADJ	juste
fureur	NOM	fureur
:	PUN	:
Adore	VER:pres	adorer
les	PRO:PER	la|le
,	PUN	,
ou	KON	ou
meurs	VER:pres	mourir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
chrétien	ADJ	chrétien
.	SENT	.
Impie	NOM	impie
!	SENT	!
Adore	VER:pres	adorer
les	PRO:PER	la|le
,	PUN	,
te	PRO:PER	te
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ou	KON	ou
renonce	VER:pres	renoncer
à	PRP	à
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
chrétien	ADJ	chrétien
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
es	VER:pres	être
?	SENT	?
Ô	INT	ô
coeur	NOM	cœur
trop	ADV	trop
obstiné	VER:pper	obstiner
!	SENT	!
Soldats	NOM	soldat
,	PUN	,
exécutez	VER:pres	exécuter
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
.	SENT	.
Où	PRO:REL	où
le	PRO:PER	le
conduisez	VER:pres	conduire
vous	PRO:PER	vous
?	SENT	?
À	PRP	à
la	DET:ART	le
mort	NOM	mort
.	SENT	.
À	PRP	à
la	DET:ART	le
gloire	NOM	gloire
.	SENT	.
Chère	NOM	chère
Pauline	NAM	Pauline
,	PUN	,
adieu	NOM	adieu
:	PUN	:
conservez	VER:pres	conserver
ma	DET:POS	mon
mémoire	NOM	mémoire
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
suivrai	VER:futu	suivre
partout	ADV	partout
,	PUN	,
et	KON	et
mourrai	VER:futu	mourir
si	KON	si
tu	PRO:PER	tu
meurs	VER:pres	mourir
.	SENT	.
Ne	ADV	ne
suivez	VER:pres	suivre
point	ADV	point
mes	DET:POS	mon
pas	NOM	pas
,	PUN	,
ou	KON	ou
quittez	VER:pres	quitter
vos	DET:POS	votre
erreurs	NOM	erreur
.	SENT	.
Que	KON	que
on	PRO:PER	on
la	PRO:PER	la
ôte	VER:pres	ôter
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
et	KON	et
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
obéisse	VER:subp	obéir
:	PUN	:
Puisque	KON	puisque
il	PRO:PER	il
aime	VER:pres	aimer
à	PRP	à
périr	VER:infi	périr
,	PUN	,
je	PRO:PER	je
consens	VER:pres	consentir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
.	SENT	.
