Oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
fais	VER:pres	faire
point	ADV	point
de	PRP	de
excuse	NOM	excuse
;	PUN	;
Que	VER:simp	<unknown>
tout	ADV	tout
autre	ADJ	autre
que	KON	que
moi	PRO:PER	moi
vous	PRO:PER	vous
flatte	VER:pres	flatter
et	KON	et
vous	PRO:PER	vous
abuse	VER:pres	abuser
,	PUN	,
Pauline	NAM	Pauline
a	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
noble	ADJ	noble
,	PUN	,
et	KON	et
parle	VER:pres	parler
à	PRP	à
coeur	NOM	cœur
ouvert	VER:pper	ouvrir
:	PUN	:
Le	PRO:PER	le
bruit	VER:pres	bruir|bruire
de	PRP	de
votre	DET:POS	votre
mort	NOM	mort
ne	ADV	ne
est	VER:pres	être
point	ADV	point
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
perd	VER:pres	perdre
.	SENT	.
Si	KON	si
le	DET:ART	le
ciel	NOM	ciel
en	PRP	en
mon	DET:POS	mon
choix	NOM	choix
eût	VER:subi	avoir
mis	VER:pper	mettre
mon	DET:POS	mon
hyménée	NOM	hyménée
,	PUN	,
À	PRP	à
vos	DET:POS	votre
seules	ADJ	seul
vertus	NOM	vertu
je	PRO:PER	je
me	PRO:PER	me
serais	VER:cond	être
donnée	VER:pper	donner
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
rigueur	NOM	rigueur
de	PRP	de
votre	DET:POS	votre
premier	NUM	premier
sort	NOM	sort
Contre	VER:pres	contrer
votre	DET:POS	votre
mérite	NOM	mérite
eût	VER:subi	avoir
fait	VER:pper	faire
un	DET:ART	un
vain	ADJ	vain
effort	NOM	effort
.	SENT	.
Je	PRO:PER	je
découvrais	VER:impf	découvrir
en	PRP	en
vous	PRO:PER	vous
de	PRP	de
assez	ADV	assez
illustres	ADJ	illustre
marques	NOM	marque
Pour	NAM	<unknown>
vous	PRO:PER	vous
préférer	VER:infi	préférer
même	ADV	même
aux	PRP:det	au
plus	ADV	plus
heureux	ADJ	heureux
monarques	NOM	monarque
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
mon	DET:POS	mon
devoir	NOM	devoir
me	PRO:PER	me
imposait	VER:impf	imposer
de	PRP	de
autres	ADJ	autre
lois	NOM	loi
,	PUN	,
De	VER:simp	<unknown>
quelque	PRO:IND	quelque
amant	NOM	amant
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
mon	DET:POS	mon
père	NOM	père
eût	VER:subi	avoir
fait	VER:pper	faire
choix	NOM	choix
,	PUN	,
Quand	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
pouvoir	NOM	pouvoir
que	KON	que
la	DET:ART	le
valeur	NOM	valeur
vous	PRO:PER	vous
donne	VER:pres	donner
Vous	NOM	<unknown>
auriez	VER:cond	avoir
ajouté	VER:pper	ajouter
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
couronne	NOM	couronne
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
aurais	VER:cond	avoir
vu	VER:pper	voir
,	PUN	,
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
aurais	VER:cond	avoir
haï	VER:pper	haïr
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
aurais	VER:cond	avoir
soupiré	VER:pper	soupirer
,	PUN	,
mais	KON	mais
je	PRO:PER	je
aurais	VER:cond	avoir
obéi	VER:pper	obéir
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
mes	DET:POS	mon
passions	NOM	passion
ma	DET:POS	mon
raison	NOM	raison
souveraine	ADJ	souverain
Eût	VER:simp	<unknown>
blâmé	VER:pper	blâmer
mes	DET:POS	mon
soupirs	NOM	soupir
et	KON	et
dissipé	VER:pper	dissiper
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
heureuse	ADJ	heureux
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
soupirs	NOM	soupir
Fait	VER:subi	<unknown>
un	DET:ART	un
aisé	ADJ	aisé
remède	NOM	remède
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
déplaisirs	NOM	déplaisir
!	SENT	!
Ainsi	KON	ainsi
de	PRP	de
vos	DET:POS	votre
désirs	NOM	désir
toujours	ADV	toujours
reine	NOM	reine
absolue	VER:pper	absoudre
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
changements	NOM	changement
vous	PRO:PER	vous
trouvent	VER:pres	trouver
résolue	VER:pper	résoudre
;	PUN	;
De	VER:ppre	<unknown>
la	DET:ART	le
plus	ADV	plus
forte	ADJ	fort
ardeur	NOM	ardeur
vous	PRO:PER	vous
portez	VER:pres	porter
vos	DET:POS	votre
esprits	NOM	esprit
Jusque	NAM	<unknown>
à	PRP	à
la	DET:ART	le
indifférence	NOM	indifférence
et	KON	et
peut-être	ADV	peut-être
au	PRP:det	au
mépris	NOM	mépris
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
fermeté	NOM	fermeté
fait	VER:pres	faire
succéder	VER:infi	succéder
sans	PRP	sans
peine	NOM	peine
La	DET:ART	le
faveur	NOM	faveur
au	PRP:det	au
dédain	NOM	dédain
,	PUN	,
et	KON	et
la	DET:ART	le
amour	NOM	amour
à	PRP	à
la	DET:ART	le
haine	NOM	haine
.	SENT	.
Que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
votre	DET:POS	votre
humeur	NOM	humeur
ou	KON	ou
de	PRP	de
votre	DET:POS	votre
vertu	NOM	vertu
Soulagerait	NAM	<unknown>
les	DET:ART	le
maux	NOM	mal
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
abattu	VER:pper	abattre
!	SENT	!
Un	DET:ART	un
soupir	NOM	soupir
,	PUN	,
une	DET:ART	un
larme	NOM	larme
à	PRP	à
regret	NOM	regret
épandue	VER:pper	épandre
Me	ABR	Me
aurait	VER:cond	avoir
déjà	ADV	déjà
guéri	VER:pper	guérir
de	PRP	de
vous	PRO:PER	vous
avoir	VER:infi	avoir
perdue	VER:pper	perdre
;	PUN	;
Ma	VER:simp	<unknown>
raison	NOM	raison
pourrait	VER:cond	pouvoir
tout	ADV	tout
sur	PRP	sur
la	DET:ART	le
amour	NOM	amour
affaibli	VER:pper	affaiblir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
indifférence	NOM	indifférence
irait	VER:cond	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
oubli	NOM	oubli
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
feu	NOM	feu
désormais	ADV	désormais
se	PRO:PER	se
réglant	VER:ppre	régler
sur	PRP	sur
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
tiendrais	VER:cond	tenir
heureux	ADJ	heureux
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
.	SENT	.
Ô	INT	ô
trop	ADV	trop
aimable	ADJ	aimable
objet	NOM	objet
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
avez	VER:pres	avoir
trop	ADV	trop
charmé	VER:pper	charmer
,	PUN	,
Est	NAM	Est
ce	PRO:DEM	ce
là	ADV	là
comme	KON	comme
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
et	KON	et
me	PRO:PER	me
avez	VER:pres	avoir
vous	PRO:PER	vous
aimé	VER:pper	aimer
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
trop	ADV	trop
fait	VER:pres	faire
voir	VER:infi	voir
,	PUN	,
seigneur	NOM	seigneur
;	PUN	;
et	KON	et
si	KON	si
mon	DET:POS	mon
âme	NOM	âme
Pouvait	VER:impf	pouvoir
bien	ADV	bien
étouffer	VER:infi	étouffer
les	DET:ART	le
restes	NOM	reste
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Dieux	NOM	Dieu
,	PUN	,
que	KON	que
je	PRO:PER	je
éviterais	VER:cond	éviter
de	PRP	de
rigoureux	ADJ	rigoureux
tourments	NOM	tourment
!	SENT	!
Ma	DET:POS	mon
raison	NOM	raison
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
dompte	VER:pres	dompter
mes	DET:POS	mon
sentiments	NOM	sentiment
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
autorité	NOM	autorité
que	KON	que
sur	PRP	sur
eux	PRO:PER	eux
elle	PRO:PER	elle
ait	VER:subp	avoir
prise	VER:pper	prendre
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
y	PRO:PER	y
règne	VER:pres	régner
pas	ADV	pas
,	PUN	,
elle	PRO:PER	elle
les	PRO:PER	la|le
tyrannise	VER:pres	tyranniser
;	PUN	;
Et	NOM	<unknown>
quoique	KON	quoique
le	DET:ART	le
dehors	NOM	dehors
soit	KON	soit
sans	PRP	sans
émotion	NOM	émotion
,	PUN	,
Le	DET:ART	le
dedans	NOM	dedans
ne	ADV	ne
est	VER:pres	être
que	ADV	que
trouble	ADJ	trouble
et	KON	et
que	KON	que
sédition	NOM	sédition
.	SENT	.
Un	DET:ART	un
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quel	PRO:REL	quel
charme	VER:pres	charmer
encore	ADV	encore
vers	PRP	vers
vous	PRO:PER	vous
me	PRO:PER	me
emporte	VER:pres	emporter
;	PUN	;
Votre	NAM	<unknown>
mérite	NOM	mérite
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
si	KON	si
ma	DET:POS	mon
raison	NOM	raison
est	VER:pres	être
forte	ADJ	fort
:	PUN	:
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
encore	ADV	encore
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
alluma	VER:simp	allumer
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
De	VER:simp	<unknown>
autant	ADV	autant
plus	ADV	plus
puissamment	ADV	puissamment
solliciter	VER:infi	solliciter
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
environné	VER:pper	environner
de	PRP	de
puissance	NOM	puissance
et	KON	et
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
après	KON	après
vous	PRO:PER	vous
il	PRO:PER	il
traîne	VER:pres	traîner
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
mieux	ADV	mieux
le	DET:ART	le
prix	NOM	prix
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
déçu	VER:pper	décevoir
Le	DET:ART	le
généreux	ADJ	généreux
espoir	NOM	espoir
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
avais	VER:impf	avoir
conçu	VER:pper	concevoir
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
même	ADJ	même
devoir	NOM	devoir
qui	PRO:REL	qui
le	PRO:PER	le
vainquit	VER:simp	vaincre
dans	PRP	dans
Rome	NAM	Rome
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
range	VER:pres	ranger
ici	ADV	ici
dessous	ADV	dessous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
un	DET:ART	un
homme	NOM	homme
,	PUN	,
Repousse	NOM	repousse
encore	ADV	encore
si	ADV	si
bien	ADV	bien
la	DET:ART	le
effort	NOM	effort
de	PRP	de
tant	ADV	tant
de	PRP	de
appas	NOM	appas
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
déchire	VER:pres	déchirer
mon	DET:POS	mon
âme	NOM	âme
et	KON	et
ne	ADV	ne
la	PRO:PER	la
ébranle	VER:pres	ébranler
pas	ADV	pas
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
cette	PRO:DEM	ce
vertu	NOM	vertu
même	ADJ	même
,	PUN	,
à	PRP	à
nos	DET:POS	notre
désirs	NOM	désir
cruelle	ADJ	cruel
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
louiez	VER:impf	louer
alors	ADV	alors
en	PRP	en
blasphémant	VER:ppre	blasphémer
contre	PRP	contre
elle	PRO:PER	elle
:	PUN	:
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
en	PRP	en
encore	ADV	encore
;	PUN	;
mais	KON	mais
louez	VER:pres	louer
sa	DET:POS	son
rigueur	NOM	rigueur
,	PUN	,
Qui	NAM	<unknown>
triomphe	VER:pres	triompher
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
;	PUN	;
Et	NAM	<unknown>
voyez	VER:pres	voir
que	KON	que
un	DET:ART	un
devoir	NOM	devoir
moins	ADV	moins
ferme	ADJ	ferme
et	KON	et
moins	ADV	moins
sincère	ADJ	sincère
Ne	NOM	<unknown>
aurait	VER:cond	avoir
pas	ADV	pas
mérité	VER:pper	mériter
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
grand	ADJ	grand
Sévère	NAM	Sévère
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
excusez	VER:pres	excuser
une	DET:ART	un
aveugle	ADJ	aveugle
douleur	NOM	douleur
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
connaît	VER:pres	connaître
plus	ADV	plus
rien	ADV	rien
que	KON	que
la	DET:ART	le
excès	NOM	excès
du	PRP:det	du
malheur	NOM	malheur
:	PUN	:
Je	PRO:PER	je
nommais	VER:impf	nommer
inconstance	NOM	inconstance
,	PUN	,
et	KON	et
prenais	VER:impf	prendre
pour	PRP	pour
un	DET:ART	un
crime	NOM	crime
De	ADJ	<unknown>
ce	PRO:DEM	ce
juste	ADJ	juste
devoir	NOM	devoir
la	DET:ART	le
effort	NOM	effort
le	DET:ART	le
plus	ADV	plus
sublime	ADJ	sublime
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
montrez	VER:pres	montrer
moins	ADV	moins
à	PRP	à
mes	DET:POS	mon
sens	NOM	sen|sens
désolés	VER:pper	désoler
La	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
valez	VER:pres	valoir
;	PUN	;
Et	NOM	<unknown>
cachant	VER:ppre	cacher
par	PRP	par
pitié	NOM	pitié
cette	PRO:DEM	ce
vertu	NOM	vertu
si	ADV	si
rare	ADJ	rare
,	PUN	,
Qui	NAM	<unknown>
redouble	VER:pres	redoubler
mes	DET:POS	mon
feux	NOM	feu
lorsque	KON	lorsque
elle	PRO:PER	elle
nous	PRO:PER	nous
sépare	VER:pres	séparer
,	PUN	,
Faites	VER:pres	faire
voir	VER:infi	voir
des	PRP:det	du
défauts	NOM	défaut
qui	PRO:REL	qui
puissent	VER:subp	pouvoir
à	PRP	à
leur	DET:POS	leur
tour	NOM	tour
Affaiblir	NAM	<unknown>
ma	DET:POS	mon
douleur	NOM	douleur
avec	PRP	avec
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Cette	PRO:DEM	ce
vertu	NOM	vertu
,	PUN	,
quoique	KON	quoique
enfin	ADV	enfin
invincible	ADJ	invincible
,	PUN	,
Ne	NAM	<unknown>
laisse	VER:pres	laisser
que	KON	que
trop	ADV	trop
voir	VER:infi	voir
une	DET:ART	un
âme	NOM	âme
trop	ADV	trop
sensible	ADJ	sensible
.	SENT	.
Ces	PRO:DEM	ce
pleurs	NOM	pleur|pleurs
en	PRO:PER	en
sont	VER:pres	être
témoins	NOM	témoin
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
lâches	ADJ	lâche
soupirs	NOM	soupir
Que	NAM	<unknown>
arrachent	VER:pres	arracher
de	PRP	de
nos	DET:POS	notre
feux	NOM	feu
les	DET:ART	le
cruels	ADJ	cruel
souvenirs	NOM	souvenir
:	PUN	:
Trop	ADV	trop
rigoureux	ADJ	rigoureux
effets	NOM	effet
de	PRP	de
une	DET:ART	un
aimable	ADJ	aimable
présence	NOM	présence
Contre	NAM	<unknown>
qui	PRO:REL	qui
mon	DET:POS	mon
devoir	NOM	devoir
a	VER:pres	avoir
trop	ADV	trop
peu	ADV	peu
de	PRP	de
défense	NOM	défense
!	SENT	!
Mais	KON	mais
si	KON	si
vous	PRO:PER	vous
estimez	VER:pres	estimer
ce	PRO:DEM	ce
vertueux	ADJ	vertueux
devoir	NOM	devoir
,	PUN	,
Conservez-me	NAM	<unknown>
en	PRP	en
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
et	KON	et
cessez	VER:pres	cesser
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
.	SENT	.
épargnez	VER:pres	épargner
moi	PRO:PER	moi
des	PRP:det	du
pleurs	NOM	pleur|pleurs
qui	PRO:REL	qui
coulent	VER:pres	couler
à	PRP	à
ma	DET:POS	mon
honte	NOM	honte
;	PUN	;
épargnez	VER:pres	épargner
moi	PRO:PER	moi
des	PRP:det	du
feux	NOM	feu
que	KON	que
à	PRP	à
regret	NOM	regret
je	PRO:PER	je
surmonte	VER:pres	surmonter
;	PUN	;
Enfin	NAM	<unknown>
épargnez	VER:pres	épargner
moi	PRO:PER	moi
ces	PRO:DEM	ce
tristes	ADJ	triste
entretiens	NOM	entretien
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
font	VER:pres	faire
que	KON	que
irriter	VER:infi	irriter
vos	DET:POS	votre
tourments	NOM	tourment
et	KON	et
les	PRO:PER	la|le
miens	PRO:POS	mien
.	SENT	.
Que	KON	que
je	PRO:PER	je
me	PRO:PER	me
prive	VER:pres	priver
ainsi	ADV	ainsi
du	PRP:det	du
seul	NOM	seul
bien	ADJ	bien
qui	PRO:REL	qui
me	PRO:PER	me
reste	VER:pres	rester
!	SENT	!
Sauvez	VER:pres	sauver
vous	PRO:PER	vous
de	PRP	de
une	DET:ART	un
vue	NOM	vue
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
funeste	ADJ	funeste
.	SENT	.
Quel	PRO:REL	quel
prix	NOM	prix
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
!	SENT	!
Quel	PRO:REL	quel
fruit	NOM	fruit
de	PRP	de
mes	DET:POS	mon
travaux	NOM	travail
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
remède	NOM	remède
seul	ADJ	seul
qui	PRO:REL	qui
peut	VER:pres	pouvoir
guérir	VER:infi	guérir
nos	DET:POS	notre
maux	NOM	mal
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
mourir	VER:infi	mourir
des	PRP:det	du
miens	PRO:POS	mien
:	PUN	:
aimez	VER:pres	aimer
en	PRP	en
la	DET:ART	le
mémoire	NOM	mémoire
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
guérir	VER:infi	guérir
des	PRP:det	du
miens	PRO:POS	mien
:	PUN	:
ils	PRO:PER	il
souilleraient	VER:cond	souiller
ma	DET:POS	mon
gloire	NOM	gloire
.	SENT	.
Ah	INT	ah
!	SENT	!
Puisque	KON	puisque
votre	DET:POS	votre
gloire	NOM	gloire
en	PRO:PER	en
prononce	VER:pres	prononcer
la	DET:ART	le
arrêt	NOM	arrêt
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
ma	DET:POS	mon
douleur	NOM	douleur
cède	VER:pres	céder
à	PRP	à
son	DET:POS	son
intérêt	NOM	intérêt
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
rien	ADV	rien
que	KON	que
sur	PRP	sur
moi	PRO:PER	moi
cette	PRO:DEM	ce
gloire	NOM	gloire
ne	ADV	ne
obtienne	VER:subp	obtenir
?	SENT	?
Elle	PRO:PER	elle
me	PRO:PER	me
rend	VER:pres	rendre
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
vais	VER:pres	aller
chercher	VER:infi	chercher
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
combats	NOM	combat
Cette	NAM	<unknown>
immortalité	NOM	immortalité
que	PRO:REL	que
donne	VER:pres	donner
un	DET:ART	un
beau	ADJ	beau
trépas	NOM	trépas
,	PUN	,
Et	VER:simp	<unknown>
remplir	VER:infi	remplir
dignement	ADV	dignement
,	PUN	,
par	PRP	par
une	DET:ART	un
mort	NOM	mort
pompeuse	ADJ	pompeur|pompeux
,	PUN	,
De	VER:ppre	<unknown>
mes	DET:POS	mon
premiers	NUM	premier
exploits	NOM	exploit
la	DET:ART	le
attente	NOM	attente
avantageuse	ADJ	avantageux
,	PUN	,
Si	VER:simp	<unknown>
toutefois	ADV	toutefois
,	PUN	,
après	PRP	après
ce	PRO:DEM	ce
coup	NOM	coup
mortel	ADJ	mortel
du	PRP:det	du
sort	NOM	sort
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
vie	NOM	vie
assez	ADV	assez
pour	PRP	pour
chercher	VER:infi	chercher
une	DET:ART	un
mort	NOM	mort
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
dont	PRO:REL	dont
votre	DET:POS	votre
vue	NOM	vue
augmente	VER:pres	augmenter
le	DET:ART	le
supplice	NOM	supplice
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
éviterai	VER:futu	éviter
même	ADV	même
en	PRP	en
votre	DET:POS	votre
sacrifice	NOM	sacrifice
;	PUN	;
Et	NOM	<unknown>
seule	ADJ	seul
dans	PRP	dans
ma	DET:POS	mon
chambre	NOM	chambre
enfermant	VER:ppre	enfermer
mes	DET:POS	mon
regrets	NOM	regret
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
pour	PRP	pour
vous	PRO:PER	vous
aux	PRP:det	au
dieux	NOM	dieu
faire	VER:infi	faire
des	PRP:det	du
voeux	NOM	vœu
secrets	ADJ	secret
.	SENT	.
Puisse	VER:subp	pouvoir
le	DET:ART	le
juste	ADJ	juste
ciel	NOM	ciel
,	PUN	,
content	ADJ	content
de	PRP	de
ma	DET:POS	mon
ruine	NOM	ruine
,	PUN	,
Combler	NAM	<unknown>
de	PRP	de
heur	NOM	heur
et	KON	et
de	PRP	de
jours	NOM	jour
Polyeucte	NAM	Polyeucte
et	KON	et
Pauline	NAM	Pauline
!	SENT	!
Puisse	VER:subp	pouvoir
trouver	VER:infi	trouver
Sévère	NAM	Sévère
,	PUN	,
après	PRP	après
tant	ADV	tant
de	PRP	de
malheur	NOM	malheur
,	PUN	,
Une	ABR	<unknown>
félicité	NOM	félicité
digne	ADJ	digne
de	PRP	de
sa	DET:POS	son
valeur	NOM	valeur
!	SENT	!
Il	PRO:PER	il
la	PRO:PER	la
trouvait	VER:impf	trouver
en	PRP	en
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
dépendais	VER:impf	dépendre
de	PRP	de
un	DET:ART	un
père	NOM	père
.	SENT	.
Ô	INT	ô
devoir	NOM	devoir
qui	PRO:REL	qui
me	PRO:PER	me
perd	VER:pres	perdre
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
désespère	VER:pres	désespérer
!	SENT	!
Adieu	INT	adieu
,	PUN	,
trop	ADV	trop
vertueux	ADJ	vertueux
objet	NOM	objet
,	PUN	,
et	KON	et
trop	ADV	trop
charmant	ADJ	charmant
.	SENT	.
Adieu	INT	adieu
,	PUN	,
trop	ADV	trop
malheureux	ADJ	malheureux
et	KON	et
trop	ADV	trop
parfait	ADJ	parfait
amant	NOM	amant
.	SENT	.
