Quoi	PRO	quoi
,	PUN	,
me	PRO:PER	me
revoir	VER:infi	revoir
encor	ADV	encor
!	SENT	!
Ah	INT	ah
Prince	NAM	<unknown>
,	PUN	,
oubliez	VER:pres	oublier
vous	PRO:PER	vous
Que	VER:pper	<unknown>
Pyrrhus	NAM	Pyrrhus
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
mon	DET:POS	mon
Époux	NOM	époux
?	SENT	?
Déjà	ADV	déjà
de	PRP	de
mon	DET:POS	mon
hymen	NOM	hymen
la	DET:ART	le
triste	ADJ	triste
pompe	NOM	pompe
éclate	VER:pres	éclater
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
la	DET:ART	le
espoir	NOM	espoir
enfin	ADV	enfin
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	NOM	rien
qui	PRO:REL	qui
me	PRO:PER	me
flatte	VER:pres	flatter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
me	PRO:PER	me
traiter	VER:infi	traiter
sans	PRP	sans
doute	NOM	doute
avec	PRP	avec
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
Que	VER:subi	<unknown>
venir	VER:infi	venir
augmenter	VER:infi	augmenter
le	DET:ART	le
trouble	NOM	trouble
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Dans	PRP	dans
les	DET:ART	le
maux	NOM	mal
que	KON	que
pour	PRP	pour
moi	NOM	moi
chaque	PRO:IND	chaque
moment	NOM	moment
redouble	VER:pres	redoubler
Pouvez	VER:impe	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
envier	VER:infi	envier
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
ce	PRO:DEM	ce
trouble	NOM	trouble
,	PUN	,
Et	VER:simp	<unknown>
voir	VER:infi	voir
avec	PRP	avec
regret	NOM	regret
que	KON	que
outré	VER:pper	outrer
de	PRP	de
mille	NUM	mille
ennuis	NOM	ennui
Je	PRO:PER	je
règne	VER:pres	régner
en	PRP	en
votre	DET:POS	votre
coeur	NOM	cœur
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
puis	ADV	puis
?	SENT	?
Puisque	KON	puisque
on	PRO:PER	on
va	VER:pres	aller
me	PRO:PER	me
la	PRO:PER	la
ôter	VER:infi	ôter
;	PUN	;
laissez	VER:pres	laisser
y	PRO:PER	y
moi	PRO:PER	moi
de	PRP	de
grâce	NOM	grâce
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
dur	ADJ	dur
moment	NOM	moment
occuper	VER:infi	occuper
quelque	PRO:IND	quelque
place	NOM	place
.	SENT	.
Ce	PRO:DEM	ce
portrait	VER:pres	portraire
que	KON	que
la	DET:ART	le
Amour	NAM	<unknown>
y	PRO:PER	y
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
tracé	VER:pper	tracer
En	NOM	<unknown>
sera	VER:futu	être
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
assez	ADV	assez
tôt	ADV	tôt
effacé	VER:pper	effacer
.	SENT	.
Contre	PRP	contre
ce	PRO:DEM	ce
que	KON	que
ses	DET:POS	son
traits	NOM	trait
auront	VER:futu	avoir
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
amorces	NOM	amorce
Votre	NAM	<unknown>
fière	ADJ	fier
vertu	NOM	vertu
trouvera	VER:futu	trouver
trop	ADV	trop
de	PRP	de
forces	NOM	force|forces
,	PUN	,
Ne	NAM	<unknown>
avancez	VER:pres	avancer
point	ADV	point
la	DET:ART	le
effet	NOM	effet
de	PRP	de
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
devoir	NOM	devoir
,	PUN	,
Et	NAM	<unknown>
souffrez	VER:pres	souffrir
jusque	PRP	jusque
là	ADV	là
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
puisse	VER:subp	pouvoir
voir	VER:infi	voir
,	PUN	,
Que	VER:infi	<unknown>
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
de	PRP	de
mon	DET:POS	mon
feu	NOM	feu
toute	PRO:IND	tout
la	DET:ART	le
ardeur	NOM	ardeur
se	PRO:PER	se
exprime	VER:pres	exprimer
Tandis	VER:pper	<unknown>
que	KON	que
il	PRO:PER	il
peut	VER:pres	pouvoir
encor	ADV	encor
être	VER:infi	être
écouté	VER:pper	écouter
sans	PRP	sans
crime	NOM	crime
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
ce	PRO:DEM	ce
feu	NOM	feu
soit	VER:subp	être
le	DET:ART	le
garant	NOM	garant
,	PUN	,
Que	VER:pper	<unknown>
cent	NUM	cent
fois	NOM	foi|fois
je	PRO:PER	je
le	PRO:PER	le
jure	VER:pres	jurer
,	PUN	,
et	KON	et
meure	VER:subp	mourir
en	PRP	en
le	DET:ART	le
jurant	VER:ppre	jurer
.	SENT	.
Si	KON	si
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
laissait	VER:impf	laisser
disposer	VER:infi	disposer
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Il	NOM	<unknown>
suffirait	VER:cond	suffire
pour	PRP	pour
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
comme	ADV	comme
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
ignorez	VER:pres	ignorer
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
ce	PRO:DEM	ce
triste	ADJ	triste
état	NOM	état
Peut	VER:pres	pouvoir
une	DET:ART	un
âme	NOM	âme
asservie	VER:pper	asservir
aux	PRP:det	au
maximes	NOM	maxime
de	PRP	de
État	NAM	État
.	SENT	.
Esclave	NOM	esclave
de	PRP	de
un	DET:ART	un
devoir	NOM	devoir
...	PUN	...
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
Que	VER:pper	<unknown>
votre	DET:POS	votre
seul	ADJ	seul
devoir	NOM	devoir
me	PRO:PER	me
soit	VER:subp	être
inexorable	ADJ	inexorable
,	PUN	,
Et	NOM	<unknown>
que	KON	que
malgré	PRP	malgré
la	DET:ART	le
excès	NOM	excès
de	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
désespoir	NOM	désespoir
Je	PRO:PER	je
sois	VER:subp	être
encor	ADV	encor
forcé	VER:pper	forcer
de	PRP	de
approuver	VER:infi	approuver
ce	PRO:DEM	ce
devoir	NOM	devoir
.	SENT	.
Si	KON	si
le	DET:ART	le
Ciel	NOM	Ciel
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
avait	VER:impf	avoir
touché	VER:pper	toucher
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
consolerais	VER:cond	consoler
du	PRP:det	du
mépris	NOM	mépris
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
jamais	ADV	jamais
ne	ADV	ne
ayant	VER:ppre	avoir
eu	VER:pper	avoir
le	DET:ART	le
soutien	NOM	soutien
,	PUN	,
Mes	VER:simp	<unknown>
voeux	NOM	vœu
en	PRP	en
le	DET:ART	le
perdant	NOM	perdant
croiraient	VER:cond	croire
ne	ADV	ne
perdre	VER:infi	perdre
rien	NOM	rien
?	SENT	?
Mais	KON	mais
de	PRP	de
un	DET:ART	un
même	ADJ	même
penchant	NOM	penchant
le	DET:ART	le
charme	NOM	charme
nous	PRO:PER	nous
attire	VER:pres	attirer
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
agréez	VER:pres	agréer
,	PUN	,
et	KON	et
je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
un	DET:ART	un
feu	NOM	feu
si	KON	si
beau	NOM	beau
voudrait	VER:cond	vouloir
paraître	VER:infi	paraître
au	PRP:det	au
jour	NOM	jour
Le	DET:ART	le
Destin	NOM	destin
ose	VER:pres	oser
seul	ADJ	seul
en	PRP	en
démentir	VER:infi	démentir
la	DET:ART	le
Amour	NAM	<unknown>
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Ne	ADV	ne
avait	VER:impf	avoir
il	PRO:PER	il
uni	VER:pper	unir
mon	DET:POS	mon
triste	ADJ	triste
coeur	NOM	cœur
au	PRP:det	au
vôtre	PRO:POS	vôtre
Que	VER:pper	<unknown>
afin	KON	afin
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
visse	VER:pres	visser
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
ce	PRO:DEM	ce
bien	NOM	bien
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
si	KON	si
cher	ADV	cher
,	PUN	,
Ne	VER:subi	<unknown>
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
il	PRO:PER	il
souffert	VER:pper	souffrir
que	KON	que
pour	KON	pour
me	PRO:PER	me
la	PRO:PER	la
arracher	VER:infi	arracher
?	SENT	?
Les	DET:ART	le
plaintes	NOM	plainte
servent	VER:pres	servir
peu	ADV	peu
dans	PRP	dans
un	DET:ART	un
malheur	NOM	malheur
extrême	ADJ	extrême
,	PUN	,
Songez	VER:pres	songer
plutôt	ADV	plutôt
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Songez	VER:pres	songer
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
Amant	NAM	<unknown>
que	PRO:REL	que
presse	VER:pres	presser
un	DET:ART	un
revers	NOM	revers
si	ADV	si
fatal	ADJ	fatal
,	PUN	,
Confus	NAM	Confus
,	PUN	,
désespéré	VER:pper	désespérer
,	PUN	,
ne	ADV	ne
songe	NOM	songe
que	KON	que
à	PRP	à
son	DET:POS	son
mal	NOM	mal
.	SENT	.
Réduit	VER:pper	réduire
à	PRP	à
la	PRO:PER	la
oublier	VER:infi	oublier
il	PRO:PER	il
doit	VER:pres	devoir
en	PRP	en
faire	VER:infi	faire
gloire	NOM	gloire
.	SENT	.
Dites	VER:pres	dire
que	KON	que
il	PRO:PER	il
doit	VER:pres	devoir
sans	PRP	sans
cesse	NOM	cesse
en	PRP	en
garder	VER:infi	garder
la	DET:ART	le
mémoire	NOM	mémoire
,	PUN	,
Sans	NAM	<unknown>
cesse	VER:pres	cesser
pénétrer	VER:infi	pénétrer
la	DET:ART	le
excès	NOM	excès
de	PRP	de
son	DET:POS	son
malheur	NOM	malheur
,	PUN	,
Le	DET:ART	le
voir	VER:infi	voir
,	PUN	,
le	PRO:PER	le
bien	ADV	bien
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
mourir	VER:infi	mourir
de	PRP	de
douleur	NOM	douleur
.	SENT	.
Si	KON	si
ma	DET:POS	mon
main	NOM	main
est	VER:pres	être
un	DET:ART	un
bien	NOM	bien
que	KON	que
le	DET:ART	le
Destin	NOM	destin
vous	PRO:PER	vous
vole	VER:pres	voler
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
que	KON	que
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
en	PRO:PER	en
console	VER:pres	consoler
.	SENT	.
Déidamie	NAM	<unknown>
...	PUN	...
Ô	NOM	<unknown>
Dieux	NOM	Dieu
!	SENT	!
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
présumer	VER:infi	présumer
...	PUN	...
Que	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mal	ADV	mal
aisé	ADJ	aisé
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
aimer	VER:infi	aimer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	ADV	si
de	PRP	de
Pyrrhus	NAM	Pyrrhus
la	DET:ART	le
hymen	NOM	hymen
vous	PRO:PER	vous
désespère	VER:pres	désespérer
,	PUN	,
La	DET:ART	le
soeur	NOM	sœur
peut	VER:pres	pouvoir
réparer	VER:infi	réparer
la	DET:ART	le
injustice	NOM	injustice
du	PRP:det	du
frère	NOM	frère
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
quelque	PRO:IND	quelque
malheur	NOM	malheur
aux	PRP:det	au
miens	PRO:POS	mien
peut	VER:pres	pouvoir
être	VER:infi	être
joint	VER:pper	joindre
,	PUN	,
Comblez	VER:pres	combler
en	PRP	en
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
mais	KON	mais
ne	ADV	ne
la	PRO:PER	la
outragez	VER:pres	outrager
point	ADV	point
.	SENT	.
Pour	PRP	pour
moi	NOM	moi
Déidamie	NAM	<unknown>
a	VER:pres	avoir
conçu	VER:pper	concevoir
quelque	PRO:IND	quelque
estime	NOM	estime
,	PUN	,
Mais	VER:impf	<unknown>
loin	ADV	loin
que	KON	que
un	DET:ART	un
feu	NOM	feu
secret	ADJ	secret
la	PRO:PER	la
soutienne	VER:subp	soutenir
ou	KON	ou
la	PRO:PER	la
anime	VER:pres	animer
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
dont	PRO:REL	dont
les	DET:ART	le
soins	NOM	soin
par	PRP	par
un	DET:ART	un
ordre	NOM	ordre
assez	ADV	assez
doux	ADJ	doux
Ont	VER:futu	<unknown>
enhardi	VER:pper	enhardir
mes	DET:POS	mon
voeux	NOM	vœu
à	PRP	à
se	PRO:PER	se
expliquer	VER:infi	expliquer
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
sur	PRP	sur
ses	DET:POS	son
conseils	NOM	conseil
...	PUN	...
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
cette	PRO:DEM	ce
adresse	NOM	adresse
Que	VER:futu	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
cru	VER:pper	croire
découvrir	VER:infi	découvrir
quel	PRO:REL	quel
sentiment	NOM	sentiment
vous	PRO:PER	vous
presse	VER:pres	presser
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
vu	VER:pper	voir
.	SENT	.
Plût	VER:subi	plaire|pleuvoir
au	PRP:det	au
Ciel	NOM	Ciel
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
Ne	VER:futu	<unknown>
eût	VER:subi	avoir
à	PRP	à
craindre	VER:infi	craindre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
craint	VER:pres	craindre
de	PRP	de
moi	PRO:PER	moi
;	PUN	;
Que	VER:ppre	<unknown>
le	DET:ART	le
bonheur	NOM	bonheur
du	PRP:det	du
frère	NOM	frère
eût	VER:subi	avoir
pour	PRP	pour
toute	PRO:IND	tout
apparence	NOM	apparence
Ce	NAM	<unknown>
que	PRO:REL	que
impute	VER:pres	imputer
à	PRP	à
la	DET:ART	le
soeur	NOM	sœur
votre	DET:POS	votre
injuste	ADJ	injuste
croyance	NOM	croyance
;	PUN	;
Mais	VER:impf	<unknown>
las	ADJ	las
!	SENT	!
Il	PRO:PER	il
vous	PRO:PER	vous
épouse	VER:pres	épouser
,	PUN	,
et	KON	et
je	PRO:PER	je
touche	VER:pres	toucher
au	PRP:det	au
moment	NOM	moment
Où	NAM	<unknown>
va	VER:pres	aller
son	DET:POS	son
dur	NOM	dur
triomphe	VER:pres	triompher
accabler	VER:infi	accabler
votre	DET:POS	votre
Amant	NOM	amant
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
,	PUN	,
puisque	KON	puisque
à	PRP	à
mon	DET:POS	mon
feu	NOM	feu
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
bien	ADJ	bien
qui	PRO:REL	qui
reste	VER:pres	rester
,	PUN	,
Montrez	VER:pres	montrer
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
horreur	NOM	horreur
pour	PRP	pour
cet	PRO:DEM	ce
hymen	NOM	hymen
funeste	ADJ	funeste
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
que	PRO:REL	que
la	DET:ART	le
Amour	NAM	<unknown>
de	PRP	de
mes	DET:POS	mon
malheurs	NOM	malheur
confus	ADJ	confus
Ne	NAM	<unknown>
aura	VER:futu	avoir
jamais	ADV	jamais
de	PRP	de
part	NOM	part
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
Pyrrhus	NAM	Pyrrhus
,	PUN	,
Que	NAM	<unknown>
si	KON	si
sans	PRP	sans
vous	PRO:PER	vous
montrer	VER:infi	montrer
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
ennemie	ADJ	ennemi
Vous	NAM	<unknown>
pouviez	VER:impf	pouvoir
...	PUN	...
Prince	NAM	<unknown>
,	PUN	,
adieu	NOM	adieu
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
Déidamie	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
elle	PRO:PER	elle
en	PRP	en
de	PRP	de
si	ADV	si
rudes	ADJ	rude
coups	NOM	coup
Vous	NAM	<unknown>
fait	VER:pres	faire
connaître	VER:infi	connaître
assez	ADV	assez
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
