Androclide	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
a	VER:pres	avoir
pouvoir	VER:infi	pouvoir
de	PRP	de
tout	ADV	tout
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
son	DET:POS	son
aveu	NOM	aveu
vous	PRO:PER	vous
force	VER:pres	forcer
à	PRP	à
me	PRO:PER	me
imputer	VER:infi	imputer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
père	NOM	père
qui	PRO:REL	qui
parle	VER:pres	parler
,	PUN	,
et	KON	et
je	PRO:PER	je
dois	VER:pres	devoir
la	PRO:PER	la
écouter	VER:infi	écouter
.	SENT	.
Mais	KON	mais
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
est	VER:pres	être
témoin	NOM	témoin
que	KON	que
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
accuse	VER:pres	accuser
,	PUN	,
Ma	VER:simp	<unknown>
témérité	NOM	témérité
seule	NOM	seul
aurait	VER:cond	avoir
besoin	NOM	besoin
de	PRP	de
excuse	NOM	excuse
,	PUN	,
Si	VER:simp	<unknown>
prêt	ADJ	prêt
de	PRP	de
voir	VER:infi	voir
Pyrrhus	NAM	Pyrrhus
à	PRP	à
votre	DET:POS	votre
sang	NOM	sang
uni	ADJ	uni
Par	NAM	<unknown>
cet	PRO:DEM	ce
affreux	ADJ	affreux
revers	NOM	revers
je	PRO:PER	je
en	PRO:PER	en
étais	VER:impf	être
moins	ADV	moins
puni	VER:pper	punir
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
Antigone	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
désirs	NOM	désir
acquise	ADJ	acquis
Est	NOM	Est
la	DET:ART	le
adorable	ADJ	adorable
objet	NOM	objet
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
éprise	VER:pper	éprendre
;	PUN	;
Le	DET:ART	le
Amour	NAM	<unknown>
pour	KON	pour
elle	PRO:PER	elle
seule	ADJ	seul
a	VER:pres	avoir
mon	DET:POS	mon
coeur	NOM	cœur
enflammé	VER:pper	enflammer
,	PUN	,
Point	NOM	point
de	PRP	de
mérite	NOM	mérite
ailleurs	ADV	ailleurs
qui	PRO:REL	qui
me	PRO:PER	me
ait	VER:subp	avoir
jamais	ADV	jamais
charmé	VER:pper	charmer
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
ait	VER:subp	avoir
jamais	ADV	jamais
contraint	VER:pper	contraindre
à	PRP	à
plus	ADV	plus
que	KON	que
de	PRP	de
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Faites	VER:pres	faire
le	DET:ART	le
châtiment	NOM	châtiment
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
e	VER:pper	<unknown>
crime	NOM	crime
.	SENT	.
Par	PRP	par
ces	PRO:DEM	ce
déguisements	NOM	déguisement
achève	VER:pres	achever
de	PRP	de
hâter	VER:infi	hâter
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
la	DET:ART	le
vengeance	NOM	vengeance
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
oses	VER:pres	oser
porter	VER:infi	porter
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
quand	KON	quand
le	DET:ART	le
sang	NOM	sang
du	PRP:det	du
fils	NOM	fil|fils
la	PRO:PER	la
pouvait	VER:impf	pouvoir
satisfaire	VER:infi	satisfaire
,	PUN	,
Pourquoi	NAM	<unknown>
me	PRO:PER	me
engagiez	VER:impf	engager
vous	PRO:PER	vous
à	PRP	à
devoir	VER:infi	devoir
tant	ADV	tant
au	PRP:det	au
père	NOM	père
?	SENT	?
Pourquoi	ADV	pourquoi
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
douter	VER:infi	douter
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Meure	VER:subp	mourir
cent	NUM	cent
fois	NOM	foi|fois
ce	PRO:DEM	ce
fils	NOM	fil|fils
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
nuire	VER:infi	nuire
à	PRP	à
mon	DET:POS	mon
Roi	NOM	roi
.	SENT	.
Que	KON	que
moi	PRO:PER	moi
même	ADV	même
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
oublieriez	VER:cond	oublier
vous	PRO:PER	vous
ce	PRO:DEM	ce
zèle	NOM	zèle
?	SENT	?
Ô	INT	ô
Roi	NOM	roi
,	PUN	,
vraiment	ADV	vraiment
heureux	ADJ	heureux
de	PRP	de
un	DET:ART	un
Sujet	NOM	sujet
si	ADV	si
fidèle	ADJ	fidèle
!	SENT	!
Trop	ADV	trop
malheureux	ADJ	malheureux
pourtant	ADV	pourtant
de	PRP	de
connaître	VER:infi	connaître
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Que	VER:subi	<unknown>
il	PRO:PER	il
soit	VER:subp	être
père	NOM	père
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
si	KON	si
peu	ADV	peu
digne	ADJ	digne
de	PRP	de
lui	PRO:PER	lui
!	SENT	!
Avant	PRP	avant
que	KON	que
contre	PRP	contre
moi	PRO:PER	moi
la	DET:ART	le
erreur	NOM	erreur
soit	VER:subp	être
affermie	VER:pper	affermir
,	PUN	,
De	VER:simp	<unknown>
grâce	NOM	grâce
,	PUN	,
oyez	VER:pres	ouïr
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
parler	NOM	parler
Déidamie	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
par	PRP	par
son	DET:POS	son
aveu	NOM	aveu
mon	DET:POS	mon
crime	NOM	crime
est	VER:pres	être
confirmé	VER:pper	confirmer
...	PUN	...
Que	VER:subi	<unknown>
en	PRO:PER	en
pourrais	VER:cond	pouvoir
je	PRO:PER	je
obtenir	VER:infi	obtenir
contre	PRP	contre
un	DET:ART	un
Amant	NAM	<unknown>
aimé	VER:pper	aimer
?	SENT	?
Voudrait	VER:cond	vouloir
elle	PRO:PER	elle
trahir	VER:infi	trahir
un	DET:ART	un
secret	NOM	secret
que	PRO:REL	que
il	PRO:PER	il
déguise	VER:pres	déguiser
?	SENT	?
Du	PRP:det	du
moins	ADV	moins
elle	PRO:PER	elle
aura	VER:futu	avoir
peine	NOM	peine
à	PRP	à
cacher	VER:infi	cacher
sa	DET:POS	son
surprise	NOM	surprise
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
de	PRP	de
abord	NOM	abord
que	PRO:REL	que
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
juger	VER:infi	juger
De	VER:futu	<unknown>
un	DET:ART	un
amour	NOM	amour
dont	PRO:REL	dont
son	DET:POS	son
coeur	NOM	cœur
tremble	VER:pres	trembler
à	PRP	à
se	PRO:PER	se
dégager	VER:infi	dégager
.	SENT	.
Non	ADV	non
que	KON	que
avant	PRP	avant
que	KON	que
elle	PRO:PER	elle
avoue	VER:pres	avouer
un	DET:ART	un
feu	ADJ	feu
si	KON	si
téméraire	ADJ	téméraire
Il	NOM	<unknown>
soit	KON	soit
rien	NOM	rien
que	KON	que
à	PRP	à
me	PRO:PER	me
nuire	VER:infi	nuire
épargne	VER:pres	épargner
sa	DET:POS	son
colère	NOM	colère
Pour	NAM	<unknown>
voir	VER:infi	voir
ma	DET:POS	mon
foi	NOM	foi
suspecte	ADJ	suspect
,	PUN	,
et	KON	et
mon	DET:POS	mon
zèle	NOM	zèle
noirci	VER:pper	noircir
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
tomber	VER:infi	tomber
...	PUN	...
mais	KON	mais
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
voici	ADV	voici
.	SENT	.
Madame	NOM	Madame
,	PUN	,
enfin	ADV	enfin
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
par	PRP	par
quelle	PRO:REL	quel
injuste	ADJ	injuste
audace	NOM	audace
De	VER:subi	<unknown>
mon	DET:POS	mon
courroux	NOM	courroux
tantôt	ADV	tantôt
vous	PRO:PER	vous
braviez	VER:impf	braver
la	DET:ART	le
menace	NOM	menace
.	SENT	.
Le	DET:ART	le
sang	NOM	sang
que	KON	que
à	PRP	à
ma	DET:POS	mon
vengeance	NOM	vengeance
ont	VER:pres	avoir
livré	VER:pper	livrer
vos	DET:POS	votre
mépris	NOM	mépris
,	PUN	,
Pour	NAM	<unknown>
montrer	VER:infi	montrer
moins	ADV	moins
de	PRP	de
orgueil	NOM	orgueil
était	VER:impf	être
de	PRP	de
un	DET:ART	un
faible	ADJ	faible
prix	NOM	prix
.	SENT	.
Voici	ADV	voici
,	PUN	,
voici	ADV	voici
pour	KON	pour
qui	PRO:REL	qui
votre	DET:POS	votre
âme	NOM	âme
plus	ADV	plus
sensible	ADJ	sensible
Pourra	VER:futu	pouvoir
craindre	VER:infi	craindre
à	PRP	à
son	DET:POS	son
tour	NOM	tour
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
inflexible	ADJ	inflexible
,	PUN	,
Vous	NAM	<unknown>
le	PRO:PER	le
perdrez	VER:futu	perdre
sans	PRP	sans
doute	NOM	doute
avec	PRP	avec
plus	ADV	plus
de	PRP	de
regret	NOM	regret
.	SENT	.
