Le	DET:ART	le
attentat	NOM	attentat
innocent	ADJ	innocent
que	PRO:REL	que
il	PRO:PER	il
aura	VER:futu	avoir
fait	VER:pper	faire
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
voudrais	VER:cond	vouloir
éteindre	VER:infi	éteindre
une	DET:ART	un
si	ADV	si
pure	ADJ	pur
flamme	NOM	flamme
?	SENT	?
La	PRO:PER	la
bannir	VER:infi	bannir
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
Vous	PRO:PER	vous
le	PRO:PER	le
devez	VER:pres	devoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
grand	ADJ	grand
triomphe	NOM	triomphe
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
témoigner	VER:infi	témoigner
,	PUN	,
Que	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
vainc	VER:pres	vaincre
soi	PRO:PER	soi
même	ADV	même
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Ta	DET:POS	ton
vertu	NOM	vertu
te	PRO:PER	te
séduit	VER:pres	séduire
,	PUN	,
mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
elle	PRO:PER	elle
ose	VER:pres	oser
croire	VER:infi	croire
,	PUN	,
La	PRO:PER	la
pourrais	VER:cond	pouvoir
tu	PRO:PER	tu
souffrir	VER:infi	souffrir
cette	PRO:DEM	ce
injuste	ADJ	injuste
victoire	NOM	victoire
,	PUN	,
Et	NOM	<unknown>
quel	PRO:REL	quel
que	KON	que
en	PRO:PER	en
soit	VER:subp	être
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
y	PRO:PER	y
faut	VER:pres	falloir
aspirer	VER:infi	aspirer
,	PUN	,
Dois	NAM	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
en	PRP	en
avertir	VER:infi	avertir
quand	KON	quand
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
ignorer	VER:infi	ignorer
?	SENT	?
Votre	DET:POS	votre
foi	NOM	foi
par	PRP	par
Araxe	NAM	Araxe
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
engagée	VER:pper	engager
Combat	NAM	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
vous	PRO:PER	vous
tient	VER:pres	tenir
partagée	VER:pper	partager
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
un	DET:ART	un
sort	NOM	sort
nouveau	ADJ	nouveau
veut	VER:pres	vouloir
un	DET:ART	un
coeur	NOM	cœur
différent	ADJ	différent
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
la	PRO:PER	la
reçut	VER:simp	recevoir
,	PUN	,
mon	DET:POS	mon
respect	NOM	respect
vous	PRO:PER	vous
la	PRO:PER	la
rend	VER:pres	rendre
.	SENT	.
Si	KON	si
pour	PRP	pour
y	PRO:PER	y
renoncer	VER:infi	renoncer
ta	DET:POS	ton
force	NOM	force
est	VER:pres	être
assez	ADV	assez
grande	ADJ	grand
,	PUN	,
Attends	VER:pres	attendre
du	PRP:det	du
moins	ADV	moins
,	PUN	,
cruel	ADJ	cruel
,	PUN	,
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
le	PRO:PER	le
demande	VER:pres	demander
,	PUN	,
Et	VER:subi	<unknown>
te	PRO:PER	te
voyant	VER:ppre	voir
du	PRP:det	du
Ciel	NOM	Ciel
injustement	ADV	injustement
trahi	VER:pper	trahir
,	PUN	,
Mérite	NAM	<unknown>
de	PRP	de
être	VER:infi	être
plaint	VER:pper	plaindre
,	PUN	,
et	KON	et
non	ADV	non
de	PRP	de
être	VER:infi	être
haï	VER:pper	haïr
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
veuille	VER:subp	vouloir
ordonner	VER:infi	ordonner
pour	PRP	pour
augmenter	VER:infi	augmenter
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Je	PRO:PER	je
doute	VER:pres	douter
si	KON	si
je	PRO:PER	je
puis	ADV	puis
mériter	VER:infi	mériter
votre	DET:POS	votre
haine	NOM	haine
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
que	KON	que
après	PRP	après
ce	PRO:DEM	ce
triste	ADJ	triste
jour	NOM	jour
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
garder	VER:infi	garder
votre	DET:POS	votre
amour	NOM	amour
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
croie	VER:subp	croire
une	DET:ART	un
indigne	ADJ	indigne
apparence	NOM	apparence
?	SENT	?
Veux	VER:pres	vouloir
tu	PRO:PER	tu
cesser	VER:infi	cesser
de	PRP	de
aimer	VER:infi	aimer
quand	KON	quand
tu	PRO:PER	tu
perds	VER:pres	perdre
la	DET:ART	le
espérance	NOM	espérance
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
sentiment	NOM	sentiment
trop	ADV	trop
éloigné	VER:pper	éloigner
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
Ton	VER:simp	<unknown>
amour	NOM	amour
tremble	VER:pres	trembler
il	PRO:PER	il
à	PRP	à
ne	ADV	ne
prétendre	VER:infi	prétendre
rien	NOM	rien
?	SENT	?
Soutiens	NOM	soutien
plus	ADV	plus
noblement	ADV	noblement
le	DET:ART	le
revers	NOM	revers
qui	PRO:REL	qui
la	PRO:PER	la
accable	VER:pres	accabler
,	PUN	,
Demeure	VER:pres	demeurer
infortuné	ADJ	infortuné
sans	PRP	sans
te	PRO:PER	te
rendre	VER:infi	rendre
coupable	ADJ	coupable
.	SENT	.
Le	DET:ART	le
Destin	NOM	destin
a	VER:pres	avoir
pour	PRP	pour
toi	PRO:PER	toi
la	DET:ART	le
dernière	ADJ	dernier
rigueur	NOM	rigueur
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
pour	PRP	pour
retirer	VER:infi	retirer
ton	DET:POS	ton
coeur	NOM	cœur
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
manque	NOM	manque
de	PRP	de
espoir	NOM	espoir
qui	PRO:REL	qui
rend	VER:pres	rendre
ta	DET:POS	ton
flamme	NOM	flamme
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Ne	NAM	<unknown>
te	PRO:PER	te
donne	VER:pres	donner
pas	ADV	pas
le	DET:ART	le
droit	NOM	droit
de	PRP	de
chercher	VER:infi	chercher
à	PRP	à
la	PRO:PER	la
éteindre	VER:infi	éteindre
.	SENT	.
Si	KON	si
de	PRP	de
abord	NOM	abord
en	PRP	en
me	PRO:PER	me
aimant	VER:ppre	aimer
tu	PRO:PER	tu
parus	VER:simp	paraître
généreux	ADJ	généreux
,	PUN	,
Ose	VER:simp	<unknown>
me	PRO:PER	me
aimer	VER:infi	aimer
encor	ADV	encor
pour	PRP	pour
vivre	VER:infi	vivre
malheureux	ADJ	malheureux
.	SENT	.
Cette	PRO:DEM	ce
double	ADJ	double
disgrâce	NOM	disgrâce
à	PRP	à
qui	PRO:REL	qui
ta	DET:POS	ton
raison	NOM	raison
cède	VER:pres	céder
,	PUN	,
Ne	NAM	<unknown>
trouve	VER:pres	trouver
dans	PRP	dans
la	DET:ART	le
mort	NOM	mort
que	KON	que
un	DET:ART	un
indigne	ADJ	indigne
remède	NOM	remède
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
cherche	VER:pres	chercher
point	ADV	point
la	DET:ART	le
honte	NOM	honte
,	PUN	,
et	KON	et
loin	ADV	loin
de	PRP	de
y	PRO:PER	y
recourir	VER:infi	recourir
,	PUN	,
Tâche	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
disputer	VER:infi	disputer
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
souffrir	VER:infi	souffrir
.	SENT	.
La	DET:ART	le
victoire	NOM	victoire
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
doit	VER:pres	devoir
sur	PRP	sur
toi	PRO:PER	toi
me	PRO:PER	me
être	VER:infi	être
acquise	VER:pper	acquérir
Que	VER:infi	<unknown>
la	DET:ART	le
plainte	NOM	plainte
à	PRP	à
tes	DET:POS	ton
maux	NOM	mal
sera	VER:futu	être
du	PRP:det	du
moins	ADV	moins
permise	VER:pper	permettre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
cruel	ADJ	cruel
devoir	NOM	devoir
contraignant	VER:ppre	contraindre
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
Me	ABR	Me
va	VER:pres	aller
faire	VER:infi	faire
en	PRP	en
secret	NOM	secret
dévorer	VER:infi	dévorer
mes	DET:POS	mon
soupirs	NOM	soupir
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
;	PUN	;
ma	DET:POS	mon
douleur	NOM	douleur
est	VER:pres	être
forcée	VER:pper	forcer
De	VER:pper	<unknown>
vous	PRO:PER	vous
laisser	VER:infi	laisser
paraître	VER:infi	paraître
une	DET:ART	un
âme	NOM	âme
intéressée	ADJ	intéressé
,	PUN	,
Qui	NAM	<unknown>
pressant	VER:ppre	presser
sur	PRP	sur
la	DET:ART	le
vôtre	PRO:POS	vôtre
un	DET:ART	un
rigoureux	ADJ	rigoureux
effort	NOM	effort
,	PUN	,
Ne	VER:subi	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
conseillait	VER:impf	conseiller
que	KON	que
pour	PRP	pour
hâter	VER:infi	hâter
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
avais	VER:impf	avoir
beau	ADJ	beau
vouloir	NOM	vouloir
me	PRO:PER	me
montrer	VER:infi	montrer
insensible	ADJ	insensible
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
eussiez	VER:subi	avoir
pu	VER:pper	pouvoir
croire	VER:infi	croire
elle	PRO:PER	elle
était	VER:impf	être
infaillible	ADJ	infaillible
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
sa	DET:POS	son
promptitude	NOM	promptitude
elle	PRO:PER	elle
me	PRO:PER	me
eût	VER:subi	avoir
délivré	VER:pper	délivrer
De	VER:infi	<unknown>
la	DET:ART	le
affreux	ADJ	affreux
désespoir	NOM	désespoir
de	PRP	de
avoir	VER:infi	avoir
trop	ADV	trop
espéré	VER:pper	espérer
.	SENT	.
Hélas	INT	hélas
!	SENT	!
À	PRP	à
quels	PRO:REL	quel
malheurs	NOM	malheur
ma	DET:POS	mon
fortune	NOM	fortune
est	VER:pres	être
en	PRP	en
butte	NOM	butte
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
vous	PRO:PER	vous
élevez	VER:pres	élever
que	KON	que
au	PRP:det	au
moment	NOM	moment
de	PRP	de
ma	DET:POS	mon
chute	NOM	chute
.	SENT	.
Princesse	NOM	princesse
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
tôt	ADV	tôt
,	PUN	,
Princesse	NOM	princesse
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
tard	ADV	tard
,	PUN	,
Je	PRO:PER	je
étais	VER:impf	être
heureux	ADJ	heureux
sans	PRP	sans
crime	NOM	crime
encor	ADV	encor
que	KON	que
par	PRP	par
hasard	NOM	hasard
.	SENT	.
Le	PRO:PER	le
sort	VER:pres	sortir
pour	PRP	pour
vous	PRO:PER	vous
placer	VER:infi	placer
où	ADV	où
vous	PRO:PER	vous
ne	ADV	ne
osiez	VER:impf	oser
prétendre	VER:infi	prétendre
,	PUN	,
Choisit	VER:pres	choisir
la	DET:ART	le
instant	NOM	instant
fatal	ADJ	fatal
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
descendre	VER:infi	descendre
;	PUN	;
Après	NAM	<unknown>
vingt	NUM	vingt
ans	NOM	an
de	PRP	de
haine	NOM	haine
il	PRO:PER	il
calme	VER:pres	calmer
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Vous	NAM	<unknown>
en	PRO:PER	en
étiez	VER:impf	être
indigne	ADJ	indigne
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
en	PRP	en
te	PRO:PER	te
plaignant	VER:ppre	plaindre
ne	ADV	ne
me	PRO:PER	me
fais	VER:pres	faire
point	ADV	point
de	PRP	de
outrage	NOM	outrage
.	SENT	.
Je	PRO:PER	je
change	VER:pres	changer
de	PRP	de
fortune	NOM	fortune
et	KON	et
non	ADV	non
pas	ADV	pas
de	PRP	de
courage	NOM	courage
,	PUN	,
Et	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
saurais	VER:cond	savoir
être	VER:infi	être
en	PRP	en
ce	PRO:DEM	ce
commun	ADJ	commun
malheur	NOM	malheur
Digne	NAM	<unknown>
de	PRP	de
mes	DET:POS	mon
soupirs	NOM	soupir
sans	PRP	sans
la	DET:ART	le
être	NOM	être
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Ah	INT	ah
,	PUN	,
que	KON	que
ils	PRO:PER	il
sont	VER:pres	être
doux	ADJ	doux
au	PRP:det	au
mien	PRO:POS	mien
,	PUN	,
quelques	PRO:IND	quelque
maux	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
endure	VER:pres	endurer
,	PUN	,
Ces	VER:simp	<unknown>
précieux	ADJ	précieux
témoins	NOM	témoin
de	PRP	de
une	DET:ART	un
ardeur	NOM	ardeur
toute	PRO:IND	tout
pure	ADJ	pur
!	SENT	!
Mais	KON	mais
las	INT	las
!	SENT	!
Puis	ADV	puis
je	PRO:PER	je
sans	PRP	sans
crime	NOM	crime
en	PRP	en
goûter	VER:infi	goûter
les	DET:ART	le
appas	NOM	appas
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
malheureux	ADJ	malheureux
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
êtes	VER:pres	être
pas	ADV	pas
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
est	VER:pres	être
le	DET:ART	le
destin	NOM	destin
qui	PRO:REL	qui
nous	PRO:PER	nous
perd	VER:pres	perdre
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
bonheur	NOM	bonheur
est	VER:pres	être
de	PRP	de
troubler	VER:infi	troubler
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Sois	VER:impe	être
sûr	ADJ	sûr
,	PUN	,
si	KON	si
mes	DET:POS	mon
ennuis	NOM	ennui
soulagent	VER:pres	soulager
ton	DET:POS	ton
malheur	NOM	malheur
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
dernier	ADJ	dernier
soupir	NOM	soupir
marquera	VER:futu	marquer
ma	DET:POS	mon
douleur	NOM	douleur
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
après	PRP	après
deux	NUM	deux
ans	NOM	an
de	PRP	de
un	DET:ART	un
aveugle	ADJ	aveugle
service	NOM	service
Borner	NAM	<unknown>
là	ADV	là
ton	DET:POS	ton
espoir	NOM	espoir
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
pour	PRP	pour
Bérénice	NAM	<unknown>
,	PUN	,
Mais	VER:impf	<unknown>
à	PRP	à
jeter	VER:infi	jeter
les	DET:ART	le
yeux	NOM	œil
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
peut-être	ADV	peut-être
beaucoup	ADV	beaucoup
pour	PRP	pour
la	DET:ART	le
fille	NOM	fille
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Ô	INT	ô
constance	NOM	constance
!	SENT	!
Ô	INT	ô
vertu	NOM	vertu
qui	PRO:REL	qui
plus	ADV	plus
elle	PRO:PER	elle
redouble	VER:pres	redoubler
...	PUN	...
Aux	VER:simp	<unknown>
yeux	NOM	œil
de	PRP	de
Anaxaris	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
cacher	VER:infi	cacher
mon	DET:POS	mon
trouble	NOM	trouble
.	SENT	.
Adieu	INT	adieu
;	PUN	;
souffre	VER:pres	souffrir
,	PUN	,
aime	VER:pres	aimer
,	PUN	,
et	KON	et
crois	VER:pres	croire
que	KON	que
en	PRP	en
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
dessein	NOM	dessein
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
te	PRO:PER	te
venge	VER:pres	venger
assez	ADV	assez
du	PRP:det	du
refus	NOM	refus
de	PRP	de
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Mon	DET:POS	mon
abord	NOM	abord
est	VER:pres	être
suivi	VER:pper	suivre
de	PRP	de
une	DET:ART	un
étrange	ADJ	étrange
disgrâce	NOM	disgrâce
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
porte	VER:pres	porter
Bérénice	ADJ	<unknown>
à	PRP	à
me	PRO:PER	me
quitter	VER:infi	quitter
la	DET:ART	le
place	NOM	place
.	SENT	.
Avant	PRP	avant
que	KON	que
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
son	DET:POS	son
destin	NOM	destin
était	VER:impf	être
pris	VER:pper	prendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
point	ADV	point
si	KON	si
ses	DET:POS	son
voeux	NOM	vœu
sont	VER:pres	être
remplis	VER:pper	remplir
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
lui	PRO:PER	lui
donne	VER:pres	donner
lieu	NOM	lieu
de	PRP	de
être	VER:infi	être
assez	ADV	assez
satisfaite	VER:pper	satisfaire
.	SENT	.
Plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
croit	VER:pres	croire
peut-être	ADV	peut-être
,	PUN	,
et	KON	et
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
souhaite	VER:pres	souhaiter
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
De	PRP	de
votre	DET:POS	votre
bonheur	NOM	bonheur
se	PRO:PER	se
montre	VER:pres	montrer
on	PRO:PER	on
jaloux	ADJ	jaloux
?	SENT	?
La	DET:ART	le
crainte	NOM	crainte
suit	VER:pres	suivre
la	DET:ART	le
amour	NOM	amour
,	PUN	,
jugez	VER:pres	juger
de	PRP	de
moi	PRO:PER	moi
par	PRP	par
vous	PRO:PER	vous
.	SENT	.
Pour	PRP	pour
faire	VER:infi	faire
que	KON	que
la	DET:ART	le
mienne	PRO:POS	mien
heureusement	ADV	heureusement
finisse	VER:subi	finir
,	PUN	,
Puis	VER:pres	<unknown>
je	PRO:PER	je
de	PRP	de
votre	DET:POS	votre
zèle	NOM	zèle
attendre	VER:infi	attendre
un	DET:ART	un
bon	ADJ	bon
office	NOM	office
?	SENT	?
Dans	PRP	dans
la	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
servir	VER:infi	servir
je	PRO:PER	je
trouve	VER:pres	trouver
un	DET:ART	un
doux	ADJ	doux
emploi	NOM	emploi
.	SENT	.
Vous	PRO:PER	vous
agirez	VER:futu	agir
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
travaillant	VER:ppre	travailler
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
pour	PRP	pour
votre	DET:POS	votre
hymen	NOM	hymen
a	VER:pres	avoir
choisi	VER:pper	choisir
la	DET:ART	le
journée	NOM	journée
Qui	NAM	<unknown>
doit	VER:pres	devoir
voir	VER:infi	voir
la	DET:ART	le
Princesse	NOM	princesse
en	PRP	en
pompe	NOM	pompe
couronnée	VER:pper	couronner
,	PUN	,
Et	NOM	<unknown>
prévenant	VER:ppre	prévenir
des	PRP:det	du
voeux	NOM	vœu
qui	PRO:REL	qui
craignaient	VER:impf	craindre
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
De	VER:infi	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
sa	DET:POS	son
main	NOM	main
il	PRO:PER	il
daigne	VER:pres	daigner
me	PRO:PER	me
flatter	VER:infi	flatter
.	SENT	.
Philoclée	NAM	<unknown>
y	PRO:PER	y
répond	VER:pres	répondre
avec	PRP	avec
assez	ADV	assez
de	PRP	de
estime	NOM	estime
,	PUN	,
Le	DET:ART	le
choix	NOM	choix
lui	PRO:PER	lui
semble	VER:pres	sembler
juste	ADJ	juste
,	PUN	,
et	KON	et
la	DET:ART	le
espoir	NOM	espoir
légitime	ADJ	légitime
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
y	PRO:PER	y
consentir	VER:infi	consentir
elle	PRO:PER	elle
veut	VER:pres	vouloir
se	PRO:PER	se
assurer	VER:infi	assurer
De	VER:infi	<unknown>
la	DET:ART	le
sincère	ADJ	sincère
foi	NOM	foi
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
lui	PRO:PER	lui
jurer	VER:infi	jurer
,	PUN	,
Et	NOM	<unknown>
pouvoir	NOM	pouvoir
se	PRO:PER	se
répondre	VER:infi	répondre
,	PUN	,
avant	PRP	avant
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
engage	VER:pres	engager
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
son	DET:POS	son
mérite	NOM	mérite
seul	ADJ	seul
je	PRO:PER	je
rends	VER:pres	rendre
un	DET:ART	un
libre	ADJ	libre
hommage	NOM	hommage
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
le	DET:ART	le
secret	NOM	secret
est	VER:pres	être
connu	VER:pper	connaître
,	PUN	,
Chassez	NAM	<unknown>
du	PRP:det	du
sien	PRO:POS	sien
la	DET:ART	le
abus	NOM	abus
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
prévenu	VER:pper	prévenir
.	SENT	.
Assurez	VER:pres	assurer
-la	PRO:PER	la
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
jamais	ADV	jamais
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
Le	DET:ART	le
amour	NOM	amour
ne	ADV	ne
répandit	VER:simp	répandre
une	DET:ART	un
si	ADV	si
pure	ADJ	pur
flamme	NOM	flamme
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
Sceptre	NOM	sceptre
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
puisse	VER:subp	pouvoir
charmer	VER:infi	charmer
,	PUN	,
