Quel	PRO:REL	quel
amour	NOM	amour
espérer	VER:infi	espérer
quand	KON	quand
je	PRO:PER	je
serai	VER:futu	être
sa	DET:POS	son
femme	NOM	femme
?	SENT	?
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
ayant	VER:ppre	avoir
reçu	VER:pper	recevoir
sa	DET:POS	son
foi	NOM	foi
Un	VER:futu	<unknown>
lâche	ADJ	lâche
repentir	NOM	repentir
est	VER:pres	être
indigne	ADJ	indigne
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
malheurs	NOM	malheur
,	PUN	,
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
se	PRO:PER	se
possède	VER:pres	posséder
Dans	VER:pper	<unknown>
sa	DET:POS	son
propre	ADJ	propre
vertu	NOM	vertu
voit	VER:pres	voir
toujours	ADV	toujours
le	DET:ART	le
remède	NOM	remède
.	SENT	.
Ce	PRO:DEM	ce
sentiment	NOM	sentiment
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
est	VER:pres	être
bien	ADV	bien
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
de	PRP	de
tout	PRO:IND	tout
temps	NOM	temps
vous	PRO:PER	vous
fuyez	VER:pres	fuir
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Et	VER:ppre	<unknown>
votre	DET:POS	votre
aversion	NOM	aversion
nous	PRO:PER	nous
a	VER:pres	avoir
trop	ADV	trop
fait	VER:pres	faire
paraître	VER:infi	paraître
Que	NAM	<unknown>
vous	PRO:PER	vous
craignez	VER:pres	craindre
en	PRP	en
lui	PRO:PER	lui
de	PRP	de
ne	ADV	ne
trouver	VER:infi	trouver
que	KON	que
un	DET:ART	un
maître	NOM	maître
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
pour	PRP	pour
Fernand	NAM	Fernand
,	PUN	,
mais	KON	mais
sachez	VER:impe	savoir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Que	VER:subi	<unknown>
votre	DET:POS	votre
intérêt	NOM	intérêt
seul	ADJ	seul
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
parler	VER:infi	parler
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Enrique	NAM	<unknown>
est	VER:pres	être
violent	ADJ	violent
,	PUN	,
et	KON	et
voyant	VER:ppre	voir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
traite	VER:subp	traiter
,	PUN	,
Malgré	VER:pper	<unknown>
tous	PRO:IND	tout
mes	DET:POS	mon
avis	NOM	avis
,	PUN	,
moins	ADV	moins
en	PRP	en
soeur	NOM	sœur
que	KON	que
en	PRP	en
sujette	NOM	sujet
,	PUN	,
Appuyant	VER:ppre	appuyer
un	DET:ART	un
hymen	NOM	hymen
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
vu	VER:pper	voir
rechercher	VER:infi	rechercher
,	PUN	,
Au	VER:infi	<unknown>
pouvoir	NOM	pouvoir
de	PRP	de
un	DET:ART	un
tyran	NOM	tyran
je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
vous	PRO:PER	vous
arracher	VER:infi	arracher
,	PUN	,
Et	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
dans	PRP	dans
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
sort	NOM	sort
toujours	ADV	toujours
contraire	ADJ	contraire
Vous	NOM	<unknown>
souffririez	VER:cond	souffrir
plutôt	ADV	plutôt
de	PRP	de
un	DET:ART	un
époux	NOM	époux
que	KON	que
de	PRP	de
un	DET:ART	un
frère	NOM	frère
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
donc	ADV	donc
pressée	VER:pper	presser
,	PUN	,
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
à	PRP	à
regret	NOM	regret
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
reproche	NOM	reproche
secret	ADJ	secret
.	SENT	.
La	DET:ART	le
froideur	NOM	froideur
de	PRP	de
Fernand	NAM	Fernand
me	PRO:PER	me
surprend	VER:pres	surprendre
et	KON	et
me	PRO:PER	me
afflige	VER:pres	affliger
,	PUN	,
Mais	VER:impf	<unknown>
à	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
Nature	NAM	<unknown>
me	PRO:PER	me
oblige	VER:pres	obliger
,	PUN	,
Lui	VER:pper	luire
faire	VER:infi	faire
proposer	VER:infi	proposer
de	PRP	de
rompre	VER:infi	rompre
cet	PRO:DEM	ce
accord	NOM	accord
Serait	VER:cond	être
porter	VER:infi	porter
Enrique	NOM	<unknown>
à	PRP	à
conspirer	VER:infi	conspirer
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Mais	KON	mais
Dieux	NOM	Dieu
,	PUN	,
vois	VER:pres	voir
je	PRO:PER	je
Jacinte	VER:pper	<unknown>
,	PUN	,
ou	KON	ou
si	KON	si
mon	DET:POS	mon
oeil	NOM	œil
se	PRO:PER	se
abuse	VER:pres	abuser
?	SENT	?
Les	DET:ART	le
différents	ADJ	différent
sont	VER:pres	être
doux	ADJ	doux
qui	PRO:REL	qui
font	VER:pres	faire
naître	VER:infi	naître
une	DET:ART	un
excuse	NOM	excuse
.	SENT	.
Madame	NAM	Madame
,	PUN	,
quel	PRO:REL	quel
dessein	NOM	dessein
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
vous	PRO:PER	vous
conduit	VER:pres	conduire
?	SENT	?
Venez	VER:pres	venir
vous	PRO:PER	vous
voir	VER:infi	voir
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
me	PRO:PER	me
avez	VER:pres	avoir
réduit	VER:pper	réduire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mon	DET:POS	mon
désespoir	NOM	désespoir
jouissant	ADJ	jouissant
sans	PRP	sans
obstacle	NOM	obstacle
Saouler	VER:infi	saouler
votre	DET:POS	votre
vertu	NOM	vertu
de	PRP	de
un	DET:ART	un
si	ADV	si
triste	ADJ	triste
spectacle	NOM	spectacle
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
les	DET:ART	le
transports	NOM	transport
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
vraiment	ADV	vraiment
atteint	VER:pper	atteindre
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
espère	VER:pres	espérer
que	KON	que
en	PRO:PER	en
trouble	VER:pres	troubler
et	KON	et
croit	VER:pres	croire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
craint	VER:pres	craindre
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
fait	VER:pper	faire
un	DET:ART	un
dessein	NOM	dessein
dont	PRO:REL	dont
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
soupire	VER:pres	soupirer
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
était	VER:impf	être
injuste	ADJ	injuste
,	PUN	,
et	KON	et
je	PRO:PER	je
viens	VER:pres	venir
me	PRO:PER	me
en	PRP	en
dédire	VER:infi	dédire
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Se	PRO:PER	se
pourrait	VER:cond	pouvoir
il	PRO:PER	il
bien	ADV	bien
que	KON	que
après	KON	après
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
,	PUN	,
Un	NAM	<unknown>
reste	VER:pres	rester
de	PRP	de
tendresse	NOM	tendresse
eut	VER:simp	avoir
ému	VER:pper	émouvoir
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
eussiez	VER:subi	avoir
connu	VER:pper	connaître
que	KON	que
une	DET:ART	un
injustice	NOM	injustice
extrême	ADJ	extrême
Vous	NAM	<unknown>
portait	VER:impf	porter
à	PRP	à
me	PRO:PER	me
perdre	VER:infi	perdre
en	PRP	en
vous	PRO:PER	vous
perdant	VER:ppre	perdre
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
amour	NOM	amour
enfin	ADV	enfin
vous	PRO:PER	vous
eut	VER:simp	avoir
fait	VER:pper	faire
souvenir	VER:infi	souvenir
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
venger	VER:infi	venger
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
non-pas	NOM	<unknown>
vous	PRO:PER	vous
punir	VER:infi	punir
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
aux	PRP:det	au
intérêts	NOM	intérêt
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
oublier	VER:infi	oublier
jamais	ADV	jamais
sa	DET:POS	son
gloire	NOM	gloire
me	PRO:PER	me
est	VER:pres	être
trop	ADV	trop
chère	ADJ	cher
,	PUN	,
Mais	VER:impf	<unknown>
au	PRP:det	au
nom	NOM	nom
de	PRP	de
la	DET:ART	le
époux	NOM	époux
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
destiné	VER:pper	destiner
,	PUN	,
