Oh	INT	oh
!	SENT	!
Générosité	NOM	générosité
qui	PRO:REL	qui
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
de	PRP	de
exemple	NOM	exemple
!	SENT	!
Le	DET:ART	le
habit	NOM	habit
même	ADV	même
est	VER:pres	être
tout	ADV	tout
autre	ADJ	autre
.	SENT	.
Enfin	ADV	enfin
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
lui	VER:pper	luire
?	SENT	?
Non	ADV	non
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
au	PRP:det	au
duel	NOM	duel
de	PRP	de
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
ravi	VER:pper	ravir
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
voir	VER:infi	voir
votre	DET:POS	votre
innocence	NOM	innocence
Assurée	VER:pper	assurer
à	PRP	à
présent	ADJ	présent
par	PRP	par
sa	DET:POS	son
reconnaissance	NOM	reconnaissance
;	PUN	;
Sortez	NAM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
tout	PRO:IND	tout
pouvoir	NOM	pouvoir
.	SENT	.
Excusez	VER:pres	excuser
la	DET:ART	le
rigueur	NOM	rigueur
que	PRO:REL	que
a	VER:pres	avoir
voulu	VER:pper	vouloir
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
dû	VER:pper	devoir
de	PRP	de
votre	DET:POS	votre
office	NOM	office
.	SENT	.
Mon	DET:POS	mon
cavalier	NOM	cavalier
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
injustice	NOM	injustice
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
pour	PRP	pour
brave	ADJ	brave
homme	NOM	homme
,	PUN	,
et	KON	et
vous	PRO:PER	vous
reconnais	VER:pres	reconnaître
bien	ADV	bien
;	PUN	;
Faites	VER:pper	faire
votre	DET:POS	votre
devoir	NOM	devoir
comme	KON	comme
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Monsieur	NOM	monsieur
...	PUN	...
Point	NOM	point
de	PRP	de
réplique	NOM	réplique
,	PUN	,
on	PRO:PER	on
pourrait	VER:cond	pouvoir
nous	PRO:PER	nous
entendre	VER:infi	entendre
.	SENT	.
Sachez	VER:impe	savoir
donc	ADV	donc
seulement	ADV	seulement
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
appelle	VER:pres	appeler
Cléandre	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
prendrai	VER:futu	prendre
souci	NOM	souci
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
périrai	VER:futu	périr
pour	PRP	pour
vous	PRO:PER	vous
tirer	VER:infi	tirer
de	PRP	de
ici	ADV	ici
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
vrai	ADJ	vrai
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
eût	VER:subi	avoir
été	VER:pper	être
dommage	NOM	dommage
De	VER:subi	<unknown>
livrer	VER:infi	livrer
au	PRP:det	au
malheur	NOM	malheur
ce	PRO:DEM	ce
généreux	ADJ	généreux
courage	NOM	courage
?	SENT	?
Je	PRO:PER	je
avais	VER:impf	avoir
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
et	KON	et
sa	DET:POS	son
vie	NOM	vie
et	KON	et
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
arbitre	NOM	arbitre
de	PRP	de
son	DET:POS	son
sort	NOM	sort
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
donc	ADV	donc
,	PUN	,
monsieur	NOM	monsieur
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
le	DET:ART	le
coupable	NOM	coupable
.	SENT	.
Le	DET:ART	le
homme	NOM	homme
à	PRP	à
votre	DET:POS	votre
cheval	NOM	cheval
?	SENT	?
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
si	ADV	si
véritable	ADJ	véritable
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
où	ADV	où
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
,	PUN	,
et	KON	et
deviens	VER:pres	devenir
tout	ADV	tout
confus	ADJ	confus
:	PUN	:
Ne	ADV	ne
me	PRO:PER	me
aviez	VER:impf	avoir
vous	PRO:PER	vous
pas	ADV	pas
dit	VER:pres	dire
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
mentiez	VER:impf	mentir
plus	ADV	plus
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
sur	PRP	sur
son	DET:POS	son
visage	NOM	visage
un	DET:ART	un
noble	ADJ	noble
caractère	NOM	caractère
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
parlant	VER:ppre	parler
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
forcé	VER:pper	forcer
de	PRP	de
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
une	DET:ART	un
voix	NOM	voix
connue	VER:pper	connaître
entre	PRP	entre
les	DET:ART	le
gens	NOM	gens
de	PRP	de
coeur	NOM	cœur
Me	ABR	Me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
en	PRP	en
le	DET:ART	le
perdant	NOM	perdant
je	PRO:PER	je
me	PRO:PER	me
perdrais	VER:cond	perdre
de	PRP	de
honneur	NOM	honneur
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
devoir	VER:infi	devoir
mentir	VER:infi	mentir
pour	PRP	pour
sauver	VER:infi	sauver
un	DET:ART	un
brave	ADJ	brave
homme	NOM	homme
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
amende	VER:pres	amender
à	PRP	à
Rome	NAM	Rome
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
tiens	VER:pres	tenir
au	PRP:det	au
proverbe	NOM	proverbe
:	PUN	:
oui	INT	oui
,	PUN	,
courez	VER:pres	courir
,	PUN	,
voyagez	VER:pres	voyager
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
guenon	NOM	guenon
si	KON	si
jamais	ADV	jamais
vous	PRO:PER	vous
changez	VER:pres	changer
:	PUN	:
Vous	PRO:PER	vous
mentirez	VER:futu	mentir
toujours	ADV	toujours
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
sur	PRP	sur
ma	DET:POS	mon
parole	NOM	parole
.	SENT	.
Croyez	VER:pres	croire
moi	PRO:PER	moi
que	PRO:REL	que
Poitiers	NAM	Poitiers
est	VER:pres	être
une	DET:ART	un
bonne	ADJ	bon
école	NOM	école
;	PUN	;
Pour	NAM	<unknown>
le	DET:ART	le
bien	NOM	bien
du	PRP:det	du
public	NOM	public
je	PRO:PER	je
veux	VER:pres	vouloir
le	PRO:PER	le
publier	VER:infi	publier
;	PUN	;
Les	DET:ART	le
leçons	NOM	leçon
que	PRO:REL	que
on	PRO:PER	on
y	PRO:PER	y
prend	VER:pres	prendre
ne	ADV	ne
peuvent	VER:pres	pouvoir
se	PRO:PER	se
oublier	VER:infi	oublier
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
mens	VER:pres	mentir
plus	ADV	plus
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
donne	VER:pres	donner
assurance	NOM	assurance
;	PUN	;
Mais	VER:impf	<unknown>
en	PRP	en
un	DET:ART	un
tel	NOM	tel
sujet	ADJ	sujet
la	DET:ART	le
occasion	NOM	occasion
dispense	VER:pres	dispenser
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
prendrez	VER:futu	prendre
autant	ADV	autant
comme	KON	comme
vous	PRO:PER	vous
en	PRO:PER	en
verrez	VER:futu	voir
.	SENT	.
Menteur	NOM	menteur
vous	PRO:PER	vous
voulez	VER:pres	vouloir
vivre	VER:infi	vivre
,	PUN	,
et	KON	et
menteur	ADJ	menteur
vous	PRO:PER	vous
mourrez	VER:futu	mourir
;	PUN	;
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
dira	VER:futu	dire
de	PRP	de
vous	PRO:PER	vous
pour	PRP	pour
oraison	NOM	oraison
funèbre	ADJ	funèbre
:	PUN	:
"	PUN:cit	"
Ce	PRO:DEM	ce
était	VER:impf	être
en	PRP	en
menterie	NOM	menterie
un	DET:ART	un
auteur	NOM	auteur
très	ADV	très
célèbre	ADJ	célèbre
,	PUN	,
Qui	NAM	<unknown>
sut	VER:simp	savoir
y	PRO:PER	y
raffiner	VER:infi	raffiner
de	PRP	de
si	ADV	si
digne	ADJ	digne
façon	NOM	façon
,	PUN	,
