Ayant	VER:ppre	avoir
su	VER:pper	savoir
la	DET:ART	le
maison	NOM	maison
,	PUN	,
Vous	NOM	<unknown>
pourriez	VER:cond	pouvoir
aisément	ADV	aisément
vous	PRO:PER	vous
informer	VER:infi	informer
du	PRP:det	du
nom	NOM	nom
:	PUN	:
Encore	ADV	encore
un	DET:ART	un
jour	NOM	jour
ou	KON	ou
deux	NUM	deux
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
vous	PRO:PER	vous
le	PRO:PER	le
taire	VER:infi	taire
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
homme	NOM	homme
à	PRP	à
me	PRO:PER	me
vouloir	VER:infi	vouloir
déplaire	VER:infi	déplaire
.	SENT	.
Je	PRO:PER	je
loge	VER:pres	loger
en	PRP	en
Bellecour	NAM	<unknown>
,	PUN	,
environ	ADV	environ
au	PRP:det	au
milieu	NOM	milieu
,	PUN	,
Dans	VER:ppre	<unknown>
un	DET:ART	un
grand	ADJ	grand
pavillon	NOM	pavillon
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
manquez	VER:pres	manquer
pas	ADV	pas
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Donnez	VER:pres	donner
quelque	PRO:IND	quelque
signal	NOM	signal
pour	KON	pour
plus	ADV	plus
certaine	PRO:IND	certain
adresse	NOM	adresse
.	SENT	.
Un	DET:ART	un
linge	NOM	linge
servira	VER:futu	servir
de	PRP	de
marque	NOM	marque
plus	ADV	plus
expresse	ADJ	expresse
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
prendrai	VER:futu	prendre
soin	NOM	soin
.	SENT	.
On	PRO:PER	on
ouvre	VER:pres	ouvrer|ouvrir
et	KON	et
quelque	PRO:IND	quelque
un	DET:ART	un
vous	PRO:PER	vous
vient	VER:pres	venir
voir	VER:infi	voir
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
Monsieur	NOM	monsieur
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
mon	DET:POS	mon
devoir	NOM	devoir
;	PUN	;
Sur	NAM	<unknown>
ma	DET:POS	mon
discrétion	NOM	discrétion
prenez	VER:pres	prendre
toute	PRO:IND	tout
assurance	NOM	assurance
.	SENT	.
Ami	NOM	ami
,	PUN	,
notre	DET:POS	notre
bonheur	NOM	bonheur
passe	VER:pres	passer
notre	DET:POS	notre
espérance	NOM	espérance
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
compagnie	NOM	compagnie
!	SENT	!
Ah	INT	ah
!	SENT	!
Voyons	VER:pres	voir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
.	SENT	.
Laissez	VER:pres	laisser
les	PRO:PER	la|le
se	PRO:PER	se
échapper	VER:infi	échapper
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
qui	PRO:REL	qui
ce	PRO:DEM	ce
est	NOM	est
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
une	DET:ART	un
lingère	NOM	linger|lingère
:	PUN	:
allant	VER:ppre	aller
en	PRP	en
Italie	NAM	Italie
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
vis	VER:pres	vivre
en	PRP	en
passant	NOM	passant
,	PUN	,
et	KON	et
la	PRO:PER	la
trouvai	VER:simp	trouver
jolie	ADJ	joli
;	PUN	;
Nous	PRO:PER	nous
fîmes	VER:simp	faire
connaissance	NOM	connaissance
;	PUN	;
et	KON	et
me	PRO:PER	me
sachant	VER:ppre	savoir
ici	ADV	ici
,	PUN	,
Comme	VER:subp	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
voyez	VER:pres	voir
,	PUN	,
elle	PRO:PER	elle
en	PRO:PER	en
a	VER:pres	avoir
pris	VER:pper	prendre
souci	NOM	souci
.	SENT	.
Vous	PRO:PER	vous
trouvez	VER:pres	trouver
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
de	PRP	de
assez	ADV	assez
bonnes	ADJ	bon
fortunes	NOM	fortune
.	SENT	.
Celle	PRO:DEM	celui
ci	ADV	ci
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
des	PRP:det	du
plus	ADV	plus
communes	ADJ	commun
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
semble	VER:pres	sembler
belle	ADJ	beau
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
compte	NOM	compte
?	SENT	?
À	PRP	à
ravir	VER:infi	ravir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
jaloux	ADJ	jaloux
.	SENT	.
Me	PRO:PER	me
y	PRO:PER	y
voulez	VER:pres	vouloir
vous	PRO:PER	vous
servir	VER:infi	servir
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
trop	ADV	trop
maladroit	ADJ	maladroit
pour	PRP	pour
un	DET:ART	un
si	ADV	si
noble	ADJ	noble
rôle	NOM	rôle
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
seulement	ADV	seulement
que	KON	que
à	PRP	à
dire	VER:infi	dire
une	DET:ART	un
parole	NOM	parole
.	SENT	.
Que	KON	que
une	NUM	un
?	SENT	?
Non	INT	non
.	SENT	.
Cette	PRO:DEM	ce
nuit	NOM	nuit
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
,	PUN	,
Sûr	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
obtiendrez	VER:futu	obtenir
mon	DET:POS	mon
congé	NOM	congé
pour	PRP	pour
ce	PRO:DEM	ce
soir	NOM	soir
.	SENT	.
Le	DET:ART	le
concierge	NOM	concierge
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
affaire	NOM	affaire
faite	VER:pper	faire
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
refusez	VER:pres	refuser
un	DET:ART	un
mot	NOM	mot
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
?	SENT	?
Le	DET:ART	le
ordre	NOM	ordre
,	PUN	,
tout	ADV	tout
au	PRP:det	au
contraire	NOM	contraire
,	PUN	,
en	PRO:PER	en
est	VER:pres	être
déjà	ADV	déjà
donné	VER:pper	donner
,	PUN	,
Et	VER:ppre	<unknown>
votre	DET:POS	votre
esprit	NOM	esprit
trop	ADV	trop
prompt	ADJ	prompt
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
bien	ADV	bien
deviné	VER:pper	deviner
.	SENT	.
Comme	KON	comme
je	PRO:PER	je
vous	PRO:PER	vous
quittais	VER:impf	quitter
avec	PRP	avec
peine	NOM	peine
à	PRP	à
vous	PRO:PER	vous
croire	VER:infi	croire
,	PUN	,
Quatre	VER:infi	<unknown>
de	PRP	de
mes	DET:POS	mon
amis	NOM	ami
me	PRO:PER	me
ont	VER:pres	avoir
conté	VER:pper	conter
votre	DET:POS	votre
histoire	NOM	histoire
.	SENT	.
Ils	PRO:PER	il
marchaient	VER:impf	marcher
après	PRP	après
vous	PRO:PER	vous
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
mille	NOM	mille
pas	ADV	pas
;	PUN	;
Ils	NAM	<unknown>
vous	PRO:PER	vous
ont	VER:pres	avoir
vu	VER:pper	voir
courir	VER:infi	courir
,	PUN	,
tomber	VER:infi	tomber
le	DET:ART	le
mort	NOM	mort
à	PRP	à
bas	NOM	bas
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
vous	PRO:PER	vous
démonter	VER:infi	démonter
,	PUN	,
et	KON	et
fuir	VER:infi	fuir
en	PRP	en
diligence	NOM	diligence
:	PUN	:
Ils	PRO:PER	il
ont	VER:pres	avoir
vu	VER:pper	voir
tout	PRO:IND	tout
cela	PRO:DEM	cela
de	PRP	de
sur	PRP	sur
une	DET:ART	un
éminence	NOM	éminence
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ont	VER:pres	avoir
connu	VER:pper	connaître
personne	NOM	personne
,	PUN	,
étant	VER:ppre	être
trop	ADV	trop
éloignés	VER:pper	éloigner
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
tous	PRO:IND	tout
nos	DET:POS	notre
procès	NOM	procès
gagnés	VER:pper	gagner
,	PUN	,
Et	NOM	<unknown>
plus	ADV	plus
tôt	ADV	tôt
de	PRP	de
beaucoup	ADV	beaucoup
que	KON	que
je	PRO:PER	je
ne	ADV	ne
osais	VER:impf	oser
prétendre	VER:infi	prétendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
perdu	ADJ	perdu
temps	NOM	temps
,	PUN	,
et	KON	et
les	PRO:PER	la|le
ai	VER:pres	avoir
fait	VER:pper	faire
entendre	VER:infi	entendre
;	PUN	;
Si	VER:infi	<unknown>
bien	ADV	bien
que	KON	que
sans	PRP	sans
chercher	VER:infi	chercher
de	PRP	de
autre	ADJ	autre
éclaircissement	NOM	éclaircissement
,	PUN	,
Vos	NOM	<unknown>
juges	NOM	juge
me	PRO:PER	me
ont	VER:pres	avoir
promis	VER:pper	promettre
votre	DET:POS	votre
élargissement	NOM	élargissement
.	SENT	.
Mais	KON	mais
quoique	KON	quoique
il	PRO:PER	il
soit	VER:subp	être
constant	ADJ	constant
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
prend	VER:pres	prendre
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
