Que	KON	que
on	PRO:PER	on
ne	ADV	ne
éteint	VER:pres	éteindre
pas	ADV	pas
sans	PRP	sans
peine	NOM	peine
un	DET:ART	un
feu	NOM	feu
bien	ADV	bien
allumé	VER:pper	allumer
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
aimeriez	VER:cond	aimer
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
aimé	VER:pper	aimer
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
et	KON	et
jamais	ADV	jamais
une	DET:ART	un
plus	ADV	plus
belle	ADJ	beau
flamme	NOM	flamme
Pour	NOM	<unknown>
un	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
objet	NOM	objet
ne	ADV	ne
régna	VER:simp	régner
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Mais	VER:impf	<unknown>
las	ADJ	las
!	SENT	!
Que	KON	que
la	DET:ART	le
Fortune	NOM	fortune
,	PUN	,
au	PRP:det	au
moins	ADV	moins
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
Respecte	VER:pres	respecter
rarement	ADV	rarement
un	DET:ART	un
vertueux	ADJ	vertueux
amour	NOM	amour
!	SENT	!
Ici	ADV	ici
dedans	ADV	dedans
Madrid	NAM	Madrid
,	PUN	,
sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
une	DET:ART	un
tante	NOM	tante
,	PUN	,
Je	PRO:PER	je
menais	VER:impf	mener
une	DET:ART	un
vie	NOM	vie
et	KON	et
paisible	ADJ	paisible
et	KON	et
contente	ADJ	content
,	PUN	,
Et	VER:ppre	<unknown>
mes	DET:POS	mon
frères	NOM	frère
en	PRP	en
Flandre	NAM	Flandre
,	PUN	,
en	PRP	en
de	PRP	de
nobles	ADJ	noble
emplois	NOM	emploi
,	PUN	,
Laissaient	VER:impf	laisser
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
la	DET:ART	le
liberté	NOM	liberté
du	PRP:det	du
choix	NOM	choix
,	PUN	,
Alors	NAM	<unknown>
que	KON	que
un	DET:ART	un
Cavalier	NAM	<unknown>
dans	PRP	dans
un	DET:ART	un
péril	NOM	péril
extrême	ADJ	extrême
Osa	VER:simp	oser
me	PRO:PER	me
en	PRP	en
dégager	VER:infi	dégager
en	PRP	en
se	PRO:PER	se
y	PRO:PER	y
jetant	VER:ppre	jeter
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
grand	ADJ	grand
service	NOM	service
engagea	VER:simp	engager
ma	DET:POS	mon
raison	NOM	raison
À	PRP	à
souffrir	VER:infi	souffrir
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
la	DET:ART	le
aimable	ADJ	aimable
trahison	NOM	trahison
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
vit	VER:pres	vivre
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vis	VER:pres	vivre
,	PUN	,
et	KON	et
trop	ADV	trop
reconnaissante	ADJ	reconnaissant
,	PUN	,
Pensant	VER:ppre	penser
ne	ADV	ne
être	VER:infi	être
rien	ADV	rien
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
sentis	VER:simp	sentir
amante	NOM	amant
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dirai	VER:futu	dire
point	ADV	point
par	PRP	par
quels	PRO:REL	quel
soins	NOM	soin
,	PUN	,
par	PRP	par
quels	PRO:REL	quel
voeux	NOM	vœu
Il	NAM	<unknown>
disposa	VER:simp	disposer
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
répondre	VER:infi	répondre
à	PRP	à
ses	DET:POS	son
feux	NOM	feu
,	PUN	,
Ni	NOM	<unknown>
quel	PRO:REL	quel
rapport	NOM	rapport
de	PRP	de
humeurs	NOM	humeur
la	DET:ART	le
une	DET:ART	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
assorties	VER:pper	assortir
,	PUN	,
Forma	VER:simp	former
de	PRP	de
nos	DET:POS	notre
esprits	NOM	esprit
les	DET:ART	le
douces	ADJ	doux
sympathies	NOM	sympathie
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
retracer	VER:infi	retracer
dedans	PRP	dedans
mon	DET:POS	mon
souvenir	NOM	souvenir
Des	VER:futu	<unknown>
traits	NOM	trait
mal	ADV	mal
effacez	VER:pres	effacer
que	KON	que
il	PRO:PER	il
tâche	VER:pres	tâcher
de	PRP	de
bannir	VER:infi	bannir
,	PUN	,
Vous	NAM	<unknown>
saurez	VER:pres	saurer
seulement	ADV	seulement
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
supprime	VER:pres	supprimer
,	PUN	,
Rien	NOM	rien
de	PRP	de
honteux	ADJ	honteux
pour	KON	pour
moi	PRO:PER	moi
ne	ADV	ne
me	PRO:PER	me
acquit	VER:simp	acquérir
son	DET:POS	son
estime	NOM	estime
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	PRO:PER	la
ayant	VER:ppre	avoir
connu	VER:pper	connaître
généreux	ADJ	généreux
et	KON	et
discret	ADJ	discret
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
pus	VER:simp	pouvoir
refuser	VER:infi	refuser
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
en	PRP	en
secret	NOM	secret
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
jurât	VER:subi	jurer
entière	ADJ	entier
obéissance	NOM	obéissance
,	PUN	,
Il	NAM	<unknown>
sut	VER:simp	savoir
avec	PRP	avec
tant	ADV	tant
de	PRP	de
art	NOM	art
me	PRO:PER	me
cacher	VER:infi	cacher
sa	DET:POS	son
naissance	NOM	naissance
,	PUN	,
Que	VER:subi	<unknown>
me	PRO:PER	me
opposant	VER:ppre	opposer
toujours	ADV	toujours
quelque	PRO:IND	quelque
obligeant	ADJ	obligeant
refus	NOM	refus
,	PUN	,
Me	ABR	Me
ayant	VER:ppre	avoir
appris	VER:pper	apprendre
son	DET:POS	son
nom	NOM	nom
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sus	ADV	sus
rien	ADV	rien
de	PRP	de
plus	ADV	plus
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
pour	PRP	pour
vaincre	VER:infi	vaincre
un	DET:ART	un
destin	NOM	destin
trop	ADV	trop
contraire	ADJ	contraire
,	PUN	,
Un	ABR	<unknown>
voyage	NOM	voyage
de	PRP	de
un	DET:ART	un
an	NOM	an
se	PRO:PER	se
trouvait	VER:impf	trouver
nécessaire	ADJ	nécessaire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
alors	ADV	alors
plus	ADV	plus
heureux	ADJ	heureux
et	KON	et
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
ferait	VER:cond	faire
connaître	VER:infi	connaître
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
dirai	VER:futu	dire
je	PRO:PER	je
enfin	ADV	enfin
?	SENT	?
Sans	PRP	sans
savoir	VER:infi	savoir
davantage	ADV	davantage
Il	NAM	<unknown>
fallut	VER:simp	falloir
consentir	VER:infi	consentir
à	PRP	à
ce	PRO:DEM	ce
triste	ADJ	triste
voyage	NOM	voyage
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
un	DET:ART	un
élément	NOM	élément
le	DET:ART	le
plus	ADV	plus
traître	ADJ	traître
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Abandonner	VER:infi	abandonner
aux	PRP:det	au
vents	NOM	vent
mon	DET:POS	mon
espoir	NOM	espoir
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Il	PRO:PER	il
partit	VER:simp	partir
,	PUN	,
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
pour	PRP	pour
comble	NOM	comble
de	PRP	de
misères	NOM	misère
Fit	VER:subi	<unknown>
suivre	VER:infi	suivre
son	DET:POS	son
départ	NOM	départ
du	PRP:det	du
retour	NOM	retour
de	PRP	de
mes	DET:POS	mon
frères	NOM	frère
,	PUN	,
Ah	NAM	<unknown>
!	SENT	!
Si	KON	si
par	PRP	par
ce	PRO:DEM	ce
récit	NOM	récit
...	PUN	...
Achevons	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Jugez	VER:pres	juger
par	PRP	par
ce	PRO:DEM	ce
retour	NOM	retour
quel	PRO:REL	quel
malheur	NOM	malheur
fut	VER:simp	être
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
À	PRP	à
me	PRO:PER	me
tyranniser	VER:infi	tyranniser
leur	DET:POS	leur
amitié	NOM	amitié
consiste	VER:pres	consister
,	PUN	,
Un	VER:simp	<unknown>
parti	VER:pper	partir
se	PRO:PER	se
présente	VER:pres	présenter
,	PUN	,
ils	PRO:PER	il
pressent	VER:pres	pressentir|presser
,	PUN	,
je	PRO:PER	je
résiste	VER:pres	résister
,	PUN	,
