Et	KON	et
je	PRO:PER	je
tiendrais	VER:cond	tenir
le	DET:ART	le
roi	NOM	roi
bien	ADV	bien
simple	ADJ	simple
et	KON	et
bien	ADV	bien
crédule	ADJ	crédule
,	PUN	,
Si	VER:simp	<unknown>
plus	ADV	plus
que	KON	que
une	DET:ART	un
déesse	NOM	déesse
il	PRO:PER	il
en	PRO:PER	en
croyait	VER:impf	croire
le	DET:ART	le
sort	NOM	sort
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
non	ADV	non
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
pas	ADV	pas
cru	VER:pper	croire
de	PRP	de
abord	NOM	abord
;	PUN	;
Il	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
par	PRP	par
trois	NUM	trois
fois	NOM	foi|fois
essayer	VER:infi	essayer|essayer
sa	DET:POS	son
malice	NOM	malice
,	PUN	,
Et	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
vu	VER:pper	voir
par	PRP	par
trois	NUM	trois
fois	NOM	foi|fois
faire	VER:infi	faire
même	ADJ	même
injustice	NOM	injustice
:	PUN	:
Du	PRP:det	du
vase	NOM	vase
par	PRP	par
trois	NUM	trois
fois	NOM	foi|fois
ce	PRO:DEM	ce
beau	ADJ	beau
nom	NOM	nom
est	VER:pres	être
sorti	VER:pper	sortir
.	SENT	.
Et	KON	et
toutes	PRO:IND	tout
les	DET:ART	le
trois	NUM	trois
fois	NOM	foi|fois
le	DET:ART	le
sort	NOM	sort
en	PRO:PER	en
a	VER:pres	avoir
menti	VER:pper	mentir
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
autre	ADJ	autre
destinée	NOM	destinée
:	PUN	:
Son	DET:POS	son
ordre	NOM	ordre
est	VER:pres	être
immuable	ADJ	immuable
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
notre	DET:POS	notre
hyménée	NOM	hyménée
;	PUN	;
Il	NAM	<unknown>
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
met	VER:pres	mettre
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
au	PRP:det	au
sort	NOM	sort
à	PRP	à
démentir	VER:infi	démentir
les	DET:ART	le
dieux	NOM	dieu
.	SENT	.
Assez	ADV	assez
souvent	ADV	souvent
le	DET:ART	le
ciel	NOM	ciel
par	PRP	par
quelque	PRO:IND	quelque
fausse	ADJ	faux
joie	NOM	joie
Se	NAM	<unknown>
plaît	VER:pres	plaire
à	PRP	à
prévenir	VER:infi	prévenir
les	DET:ART	le
maux	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
envoie	VER:pres	envoyer
;	PUN	;
Du	VER:simp	<unknown>
moins	ADV	moins
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
quelques	PRO:IND	quelque
moments	NOM	moment
bien	ADV	bien
doux	ADJ	doux
Par	NAM	<unknown>
ce	PRO:DEM	ce
flatteur	ADJ	flatteur
espoir	NOM	espoir
que	PRO:REL	que
je	PRO:PER	je
allais	VER:impf	aller
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
puisque	KON	puisque
ce	PRO:DEM	ce
ne	ADV	ne
était	VER:impf	être
que	ADV	que
une	DET:ART	un
trompeuse	ADJ	trompeur
attente	NOM	attente
,	PUN	,
Gardez	VER:pres	garder
mon	DET:POS	mon
souvenir	NOM	souvenir
,	PUN	,
et	KON	et
je	PRO:PER	je
mourrai	VER:futu	mourir
contente	ADJ	content
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
mourrez	VER:futu	mourir
contente	ADJ	content
!	SENT	!
Et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
mériter	VER:infi	mériter
Que	VER:pper	<unknown>
avec	PRP	avec
contentement	NOM	contentement
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
me	PRO:PER	me
quitter	VER:infi	quitter
!	SENT	!
Détacher	VER:infi	détacher
sans	PRP	sans
regret	NOM	regret
votre	DET:POS	votre
âme	NOM	âme
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
!	SENT	!
Vouloir	VER:infi	vouloir
que	KON	que
je	PRO:PER	je
le	DET:ART	le
voie	NOM	voie
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souvienne	VER:subp	souvenir
!	SENT	!
Et	KON	et
mon	DET:POS	mon
fidèle	ADJ	fidèle
amour	NOM	amour
qui	PRO:REL	qui
reçut	VER:simp	recevoir
votre	DET:POS	votre
foi	NOM	foi
Vous	NAM	<unknown>
trouve	VER:pres	trouver
indifférente	ADJ	indifférent
entre	PRP	entre
la	DET:ART	le
mort	NOM	mort
et	KON	et
moi	NOM	moi
!	SENT	!
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviendrai	VER:futu	souvenir
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
madame	NOM	madame
;	PUN	;
Je	PRO:PER	je
accepte	VER:pres	accepter
le	DET:ART	le
supplice	NOM	supplice
où	PRO:REL	où
vous	PRO:PER	vous
livrez	VER:pres	livrer
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
peu	ADV	peu
de	PRP	de
amour	NOM	amour
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
fassiez	VER:subp	faire
voir	VER:infi	voir
,	PUN	,
Le	DET:ART	le
mien	PRO:POS	mien
ne	ADV	ne
oubliera	VER:futu	oublier
pas	ADV	pas
les	DET:ART	le
lois	NOM	loi
de	PRP	de
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
,	PUN	,
malgré	PRP	malgré
le	DET:ART	le
sort	NOM	sort
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
,	PUN	,
malgré	PRP	malgré
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
aimez	VER:pres	aimer
si	ADV	si
mal	ADV	mal
,	PUN	,
vous	PRO:PER	vous
montrer	VER:infi	montrer
comme	KON	comme
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Et	VER:simp	<unknown>
faire	VER:infi	faire
reconnaître	VER:infi	reconnaître
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
charmé	VER:pper	charmer
Que	VER:pper	<unknown>
je	PRO:PER	je
étais	VER:impf	être
digne	ADJ	digne
au	PRP:det	au
moins	ADV	moins
de	PRP	de
être	VER:infi	être
un	DET:ART	un
peu	ADV	peu
mieux	ADV	mieux
aimé	VER:pper	aimer
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
avouerez	VER:futu	avouer
bientôt	ADV	bientôt
,	PUN	,
et	KON	et
je	PRO:PER	je
aurai	VER:futu	avoir
cette	PRO:DEM	ce
gloire	NOM	gloire
,	PUN	,
Qui	NAM	<unknown>
dans	PRP	dans
tout	PRO:IND	tout
la	DET:ART	le
avenir	NOM	avenir
suivra	VER:futu	suivre
notre	DET:POS	notre
mémoire	NOM	mémoire
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
se	PRO:PER	se
voir	VER:infi	voir
quitter	VER:infi	quitter
avec	PRP	avec
contentement	NOM	contentement
,	PUN	,
Un	ABR	<unknown>
amant	NOM	amant
tel	PRO:DEM	tel
que	PRO:REL	que
moi	PRO:PER	moi
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
amant	NOM	amant
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
trop	ADV	trop
peu	ADV	peu
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
des	PRP:det	du
malheurs	NOM	malheur
si	ADV	si
proches	ADJ	proche
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
les	PRO:PER	la|le
croissez	VER:pres	croître
par	PRP	par
de	PRP	de
injustes	ADJ	injuste
reproches	NOM	reproche
!	SENT	!
Vous	PRO:PER	vous
quitter	VER:infi	quitter
sans	PRP	sans
regret	NOM	regret
!	SENT	!
Les	DET:ART	le
dieux	NOM	dieu
me	PRO:PER	me
sont	VER:pres	être
témoins	NOM	témoin
Que	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
montrerais	VER:cond	montrer
plus	ADV	plus
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
aimais	VER:impf	aimer
moins	ADV	moins
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
pour	KON	pour
vous	PRO:PER	vous
trop	ADV	trop
aimer	VER:infi	aimer
que	KON	que
je	PRO:PER	je
parois	NOM	paroi
toute	PRO:IND	tout
autre	ADJ	autre
:	PUN	:
Je	PRO:PER	je
étouffe	VER:pres	étouffer
ma	DET:POS	mon
douleur	NOM	douleur
pour	KON	pour
ne	ADV	ne
aigrir	VER:infi	aigrir
pas	ADV	pas
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Je	PRO:PER	je
retiens	VER:pres	retenir
mes	DET:POS	mon
soupirs	NOM	soupir
de	PRP	de
peur	NOM	peur
de	PRP	de
vous	PRO:PER	vous
fâcher	VER:infi	fâcher
,	PUN	,
