De	PRP	de
un	DET:ART	un
reproche	NOM	reproche
honteux	ADJ	honteux
accablait	VER:impf	accabler
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
vers	PRP	vers
vous	PRO:PER	vous
ait	VER:subp	avoir
mérité	VER:pper	mériter
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Il	NAM	<unknown>
fallait	VER:impf	falloir
les	PRO:PER	la|le
confondre	VER:infi	confondre
en	PRP	en
épousant	VER:ppre	épouser
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Dites	VER:pres	dire
que	KON	que
à	PRP	à
les	PRO:PER	la|le
souffrir	VER:infi	souffrir
vous	PRO:PER	vous
ayant	VER:ppre	avoir
su	VER:pper	savoir
contraindre	VER:infi	contraindre
,	PUN	,
Le	DET:ART	le
sort	NOM	sort
le	DET:ART	le
plus	ADV	plus
cruel	ADJ	cruel
ne	ADV	ne
me	PRO:PER	me
rend	VER:pres	rendre
point	ADV	point
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Que	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
conceviez	VER:impf	concevoir
une	DET:ART	un
plus	ADV	plus
rude	ADJ	rude
mort	NOM	mort
...	PUN	...
Mais	VER:impf	<unknown>
où	PRO:REL	où
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
hélas	INT	hélas
!	SENT	!
Mon	DET:POS	mon
aveugle	ADJ	aveugle
transport	NOM	transport
?	SENT	?
À	PRP	à
sa	DET:POS	son
coupable	ADJ	coupable
audace	NOM	audace
ordonnez	VER:pres	ordonner
un	DET:ART	un
supplice	NOM	supplice
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
injustice	NOM	injustice
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
déchiré	VER:pper	déchirer
par	PRP	par
mille	NUM	mille
affreux	ADJ	affreux
combats	NOM	combat
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
faisait	VER:impf	faire
moins	ADV	moins
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
aimerait	VER:cond	aimer
pas	ADV	pas
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
excès	NOM	excès
des	PRP:det	du
malheurs	NOM	malheur
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
se	PRO:PER	se
connaît	VER:pres	connaître
plus	ADV	plus
,	PUN	,
peut	VER:pres	pouvoir
ne	ADV	ne
vous	PRO:PER	vous
pas	ADV	pas
connaître	VER:infi	connaître
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
perds	VER:pres	perdre
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
égare	VER:pres	égarer
,	PUN	,
et	KON	et
dans	PRP	dans
mon	DET:POS	mon
désespoir	NOM	désespoir
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
écouter	VER:infi	écouter
ni	KON	ni
raison	NOM	raison
,	PUN	,
ni	KON	ni
devoir	VER:infi	devoir
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
se	PRO:PER	se
abandonne	VER:pres	abandonner
au	PRP:det	au
torrent	NOM	torrent
qui	PRO:REL	qui
la	PRO:PER	la
entraîne	VER:pres	entraîner
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
empêchez	VER:pres	empêcher
le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Trop	NAM	<unknown>
injuste	ADJ	injuste
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
trop	ADV	trop
aveugle	ADJ	aveugle
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
sauver	VER:infi	sauver
la	DET:ART	le
vie	NOM	vie
,	PUN	,
elle	PRO:PER	elle
épouse	VER:pres	épouser
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
apprend	VER:pres	apprendre
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
il	PRO:PER	il
tu|te	VER:pres	<unknown>
est	VER:pres	être
permis	VER:pper	permettre
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
douté	VER:pper	douter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
suivre	VER:infi	suivre
.	SENT	.
Le	DET:ART	le
zèle	NOM	zèle
est	VER:pres	être
généreux	ADJ	généreux
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
à	PRP	à
rougir	VER:infi	rougir
Que	VER:futu	<unknown>
où	ADV	où
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
ose	VER:pres	oser
rien	ADV	rien
une	DET:ART	un
autre	ADJ	autre
veuille	VER:subp	vouloir
agir	VER:infi	agir
.	SENT	.
Le	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
je	PRO:PER	je
refuse	VER:pres	refuser
à	PRP	à
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
Par	NAM	<unknown>
sa	DET:POS	son
seule	ADJ	seul
pitié	NOM	pitié
la	DET:ART	le
Reine	NAM	Reine
se	PRO:PER	se
y	PRO:PER	y
dispense	VER:pres	dispenser
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
sauver	VER:infi	sauver
tes	DET:POS	ton
jours	NOM	jour
de	PRP	de
un	DET:ART	un
arrêt	NOM	arrêt
inhumain	ADJ	inhumain
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
offre	VER:pres	offrir
que	ADV	que
du	PRP:det	du
sang	NOM	sang
,	PUN	,
elle	PRO:PER	elle
donne	VER:pres	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
De	PRP	de
un	DET:ART	un
plus	ADV	plus
noble	ADJ	noble
triomphe	NOM	triomphe
eut	VER:simp	avoir
on	PRO:PER	on
jamais	ADV	jamais
la	DET:ART	le
gloire	NOM	gloire
?	SENT	?
Il	PRO:PER	il
peut	VER:pres	pouvoir
me	PRO:PER	me
coûter	VER:infi	coûter
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
voudrez	VER:futu	vouloir
croire	VER:infi	croire
.	SENT	.
Comme	KON	comme
de	PRP	de
son	DET:POS	son
éclat	NOM	éclat
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
surpris	VER:pper	surprendre
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
examine	VER:pres	examiner
assez	ADV	assez
pour	PRP	pour
en	PRO:PER	en
savoir	VER:infi	savoir
le	DET:ART	le
prix	NOM	prix
.	SENT	.
On	PRO:PER	on
veut	VER:pres	vouloir
perdre	VER:infi	perdre
Sostrate	NAM	<unknown>
,	PUN	,
et	KON	et
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
abandonne	VER:pres	abandonner
,	PUN	,
Daigner	VER:infi	daigner
monter	VER:infi	monter
au	PRP:det	au
Trône	NAM	<unknown>
et	KON	et
prendre	VER:infi	prendre
une	DET:ART	un
Couronne	NAM	Couronne
Pour	NAM	<unknown>
la	PRO:PER	la
arracher	VER:infi	arracher
au	PRP:det	au
sort	NOM	sort
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
combattu	VER:pper	combattre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
une	DET:ART	un
rare	ADJ	rare
et	KON	et
sublime	ADJ	sublime
vertu	NOM	vertu
.	SENT	.
Chacun	PRO:IND	chacun
dans	PRP	dans
ses	DET:POS	son
malheurs	NOM	malheur
est	VER:pres	être
juge	NOM	juge
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Princesse	NAM	<unknown>
,	PUN	,
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
retienne	VER:subp	retenir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
déguise	VER:pres	déguiser
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
connaissez	VER:pres	connaître
,	PUN	,
Pour	NAM	<unknown>
rompre	VER:infi	rompre
mon	DET:POS	mon
hymen	NOM	hymen
éclatez	VER:pres	éclater
,	PUN	,
agissez	VER:pres	agir
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
empêche	VER:pres	empêcher
seul	ADJ	seul
un	DET:ART	un
injuste	ADJ	injuste
supplice	NOM	supplice
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
sauve	VER:pres	sauver
Sostrate	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
remplisse	VER:subp	remplir
en	PRP	en
mourant	VER:ppre	mourir
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
son	DET:POS	son
sort	NOM	sort
.	SENT	.
Madame	NOM	Madame
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
obtenez	VER:pres	obtenir
moi	PRO:PER	moi
la	DET:ART	le
mort	NOM	mort
,	PUN	,
