Je	PRO:PER	je
me	PRO:PER	me
perds	VER:pres	perdre
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
égare	VER:pres	égarer
,	PUN	,
et	KON	et
dans	PRP	dans
mon	DET:POS	mon
désespoir	NOM	désespoir
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
écouter	VER:infi	écouter
ni	KON	ni
raison	NOM	raison
,	PUN	,
ni	KON	ni
devoir	VER:infi	devoir
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
se	PRO:PER	se
abandonne	VER:pres	abandonner
au	PRP:det	au
torrent	NOM	torrent
qui	PRO:REL	qui
la	PRO:PER	la
entraîne	VER:pres	entraîner
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
empêchez	VER:pres	empêcher
le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Trop	NAM	<unknown>
injuste	ADJ	injuste
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
trop	ADV	trop
aveugle	ADJ	aveugle
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
sauver	VER:infi	sauver
la	DET:ART	le
vie	NOM	vie
,	PUN	,
elle	PRO:PER	elle
épouse	VER:pres	épouser
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
apprend	VER:pres	apprendre
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
il	PRO:PER	il
tu|te	VER:pres	<unknown>
est	VER:pres	être
permis	VER:pper	permettre
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
douté	VER:pper	douter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
suivre	VER:infi	suivre
.	SENT	.
Le	DET:ART	le
zèle	NOM	zèle
est	VER:pres	être
généreux	ADJ	généreux
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
à	PRP	à
rougir	VER:infi	rougir
Que	VER:futu	<unknown>
où	ADV	où
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
ose	VER:pres	oser
rien	ADV	rien
une	DET:ART	un
autre	ADJ	autre
veuille	VER:subp	vouloir
agir	VER:infi	agir
.	SENT	.
Le	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
je	PRO:PER	je
refuse	VER:pres	refuser
à	PRP	à
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
Par	NAM	<unknown>
sa	DET:POS	son
seule	ADJ	seul
pitié	NOM	pitié
la	DET:ART	le
Reine	NAM	Reine
se	PRO:PER	se
y	PRO:PER	y
dispense	VER:pres	dispenser
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
sauver	VER:infi	sauver
tes	DET:POS	ton
jours	NOM	jour
de	PRP	de
un	DET:ART	un
arrêt	NOM	arrêt
inhumain	ADJ	inhumain
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
offre	VER:pres	offrir
que	ADV	que
du	PRP:det	du
sang	NOM	sang
,	PUN	,
elle	PRO:PER	elle
donne	VER:pres	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
De	PRP	de
un	DET:ART	un
plus	ADV	plus
noble	ADJ	noble
triomphe	NOM	triomphe
eut	VER:simp	avoir
on	PRO:PER	on
jamais	ADV	jamais
la	DET:ART	le
gloire	NOM	gloire
?	SENT	?
Il	PRO:PER	il
peut	VER:pres	pouvoir
me	PRO:PER	me
coûter	VER:infi	coûter
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
voudrez	VER:futu	vouloir
croire	VER:infi	croire
.	SENT	.
Comme	KON	comme
de	PRP	de
son	DET:POS	son
éclat	NOM	éclat
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
surpris	VER:pper	surprendre
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
examine	VER:pres	examiner
assez	ADV	assez
pour	PRP	pour
en	PRO:PER	en
savoir	VER:infi	savoir
le	DET:ART	le
prix	NOM	prix
.	SENT	.
On	PRO:PER	on
veut	VER:pres	vouloir
perdre	VER:infi	perdre
Sostrate	NAM	<unknown>
,	PUN	,
et	KON	et
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
abandonne	VER:pres	abandonner
,	PUN	,
Daigner	VER:infi	daigner
monter	VER:infi	monter
au	PRP:det	au
Trône	NAM	<unknown>
et	KON	et
prendre	VER:infi	prendre
une	DET:ART	un
Couronne	NAM	Couronne
Pour	NAM	<unknown>
la	PRO:PER	la
arracher	VER:infi	arracher
au	PRP:det	au
sort	NOM	sort
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
combattu	VER:pper	combattre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
une	DET:ART	un
rare	ADJ	rare
et	KON	et
sublime	ADJ	sublime
vertu	NOM	vertu
.	SENT	.
Chacun	PRO:IND	chacun
dans	PRP	dans
ses	DET:POS	son
malheurs	NOM	malheur
est	VER:pres	être
juge	NOM	juge
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Princesse	NAM	<unknown>
,	PUN	,
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
retienne	VER:subp	retenir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
déguise	VER:pres	déguiser
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
connaissez	VER:pres	connaître
,	PUN	,
Pour	NAM	<unknown>
rompre	VER:infi	rompre
mon	DET:POS	mon
hymen	NOM	hymen
éclatez	VER:pres	éclater
,	PUN	,
agissez	VER:pres	agir
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
empêche	VER:pres	empêcher
seul	ADJ	seul
un	DET:ART	un
injuste	ADJ	injuste
supplice	NOM	supplice
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
sauve	VER:pres	sauver
Sostrate	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
remplisse	VER:subp	remplir
en	PRP	en
mourant	VER:ppre	mourir
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
son	DET:POS	son
sort	NOM	sort
.	SENT	.
Madame	NOM	Madame
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
obtenez	VER:pres	obtenir
moi	PRO:PER	moi
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Empêchez	VER:pres	empêcher
la	DET:ART	le
injustice	NOM	injustice
où	PRO:REL	où
se	PRO:PER	se
porte	VER:pres	porter
la	DET:ART	le
Reine	NAM	Reine
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
ton	DET:POS	ton
espérance	NOM	espérance
est	VER:pres	être
vaine	ADJ	vain
,	PUN	,
Lors	NAM	<unknown>
que	KON	que
la	DET:ART	le
offre	NOM	offre
de	PRP	de
un	DET:ART	un
Trône	NAM	<unknown>
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
nous	PRO:PER	nous
flatter	VER:infi	flatter
,	PUN	,
Quels	NAM	<unknown>
que	KON	que
en	PRO:PER	en
soient	VER:subp	être
les	DET:ART	le
degrés	NOM	degré
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
y	PRO:PER	y
monter	VER:infi	monter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
assure	VER:pres	assurer
une	DET:ART	un
illustre	ADJ	illustre
mémoire	NOM	mémoire
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
divers	ADJ	divers
chemins	NOM	chemin
qui	PRO:REL	qui
mènent	VER:pres	mener
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
.	SENT	.
Y	PRO:PER	y
prétendre	VER:infi	prétendre
arriver	VER:infi	arriver
par	PRP	par
des	PRP:det	du
moyens	NOM	moyen
si	ADV	si
bas	ADJ	bas
,	PUN	,
Ce	NAM	<unknown>
sont	VER:pres	être
de	PRP	de
vos	DET:POS	votre
secrets	NOM	secret
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pénètre	VER:pres	pénétrer
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
choix	NOM	choix
dans	PRP	dans
celui	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
laisse	VER:pres	laisser
,	PUN	,
Nommez	VER:pres	nommer
en	PRP	en
les	DET:ART	le
motifs	NOM	motif
injustice	NOM	injustice
,	PUN	,
bassesse	NOM	bassesse
,	PUN	,
Pour	NAM	<unknown>
moi	PRO:PER	moi
qui	PRO:REL	qui
fuis	VER:simp	fuir
la	DET:ART	le
aigreur	NOM	aigreur
de	PRP	de
un	DET:ART	un
plus	ADV	plus
long	ADJ	long
entretien	NOM	entretien
,	PUN	,
Je	PRO:PER	je
porte	VER:pres	porter
ma	DET:POS	mon
réponse	NOM	réponse
,	PUN	,
et	KON	et
ne	ADV	ne
écoute	VER:pres	écouter
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Madame	NAM	Madame
...	PUN	...
Elle	NAM	<unknown>
nous	PRO:PER	nous
quitte	VER:pres	quitter
.	SENT	.
Ô	INT	ô
coeur	NOM	cœur
impitoyable	ADJ	impitoyable
!	SENT	!
Pouvais	VER:impf	pouvoir
je	PRO:PER	je
craindre	VER:infi	craindre
,	PUN	,
hélas	INT	hélas
!	SENT	!
Un	DET:ART	un
sort	NOM	sort
plus	ADV	plus
effroyable	ADJ	effroyable
?	SENT	?
Princesse	NOM	princesse
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
,	PUN	,
quitte	VER:pres	quitter
ce	PRO:DEM	ce
désespoir	NOM	désespoir
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
ton	DET:POS	ton
amour	NOM	amour
a	VER:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Pour	PRP	pour
vaincre	VER:infi	vaincre
les	DET:ART	le
malheurs	NOM	malheur
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
poursuivie	VER:pper	poursuivre
Tu	NAM	<unknown>
me	PRO:PER	me
as	VER:pres	avoir
aveuglement	NOM	aveuglement
sacrifié	VER:pper	sacrifier
ta	DET:POS	ton
vie	NOM	vie
;	PUN	;
Si	VER:ppre	<unknown>
les	DET:ART	le
Dieux	NOM	Dieu
ont	VER:pres	avoir
trahi	VER:pper	trahir
ton	DET:POS	ton
espoir	NOM	espoir
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Ne	VER:pper	<unknown>
en	PRP	en
étant	VER:ppre	être
point	ADV	point
garant	ADJ	garant
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
tu|te	ADJ	<unknown>
impute	VER:pres	imputer
rien	ADV	rien
,	PUN	,
Calme	VER:pres	calmer
ces	PRO:DEM	ce
déplaisirs	NOM	déplaisir
à	PRP	à
qui	PRO:REL	qui
ta	DET:POS	ton
raison	NOM	raison
cède	VER:pres	céder
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
consolez	VER:pres	consoler
point	ADV	point
,	PUN	,
mes	DET:POS	mon
maux	NOM	mal
sont	VER:pres	être
sans	PRP	sans
remède	NOM	remède
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
le	DET:ART	le
Ciel	NOM	Ciel
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
me	PRO:PER	me
pousser	VER:infi	pousser
à	PRP	à
bout	NOM	bout
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
répondre	VER:infi	répondre
de	PRP	de
tout	PRO:IND	tout
.	SENT	.
Si	KON	si
pour	KON	pour
tu|te	VER:subp	<unknown>
obtenir	VER:infi	obtenir
grâce	NOM	grâce
après	PRP	après
ton	DET:POS	ton
entreprise	NOM	entreprise
À	PRP	à
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
un	DET:ART	un
tyran	NOM	tyran
la	DET:ART	le
Reine	NAM	Reine
se	PRO:PER	se
autorise	VER:pres	autoriser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
les	DET:ART	le
Dieux	NOM	Dieu
peut-être	ADV	peut-être
ont	VER:pres	avoir
résolu	VER:pper	résoudre
De	VER:pper	<unknown>
remettre	VER:infi	remettre
en	PRP	en
mes	DET:POS	mon
mains	NOM	main
le	DET:ART	le
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
.	SENT	.
Tout	PRO:IND	tout
le	DET:ART	le
peuple	NOM	peuple
en	PRP	en
secret	NOM	secret
plaignant	VER:ppre	plaindre
ma	DET:POS	mon
destinée	NOM	destinée
De	NAM	<unknown>
Sinorix	NAM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
souhaite	VER:pres	souhaiter
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
verrons	VER:futu	voir
du	PRP:det	du
sang	NOM	sang
sans	PRP	sans
doute	NOM	doute
répandu	VER:pper	répandre
Se	VER:simp	<unknown>
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
elle	PRO:PER	elle
partage	VER:pres	partager
un	DET:ART	un
trône	NOM	trône
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Conserve	VER:pres	conserver
moi	PRO:PER	moi
ton	DET:POS	ton
zèle	NOM	zèle
,	PUN	,
et	KON	et
pour	PRP	pour
heureux	ADJ	heureux
présage	NOM	présage
Vois	VER:subi	<unknown>
ta	DET:POS	ton
Princesse	NOM	princesse
ferme	ADJ	ferme
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
orage	NOM	orage
.	SENT	.
Adieu	INT	adieu
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
agir	VER:infi	agir
,	PUN	,
cependant	ADV	cependant
souviens	VER:pres	souvenir
toi	PRO:PER	toi
Que	VER:pper	<unknown>
tu	PRO:PER	tu
peux	VER:pres	pouvoir
,	PUN	,
si	KON	si
je	PRO:PER	je
règne	VER:pres	régner
,	PUN	,
espérer	VER:infi	espérer
tout	ADV	tout
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Quel	PRO:REL	quel
espoir	NOM	espoir
où	PRO:REL	où
je	PRO:PER	je
vois	VER:pres	voir
abîme	NOM	abîme
sur	PRP	sur
abîme	NOM	abîme
,	PUN	,
Où	ABR	<unknown>
les	DET:ART	le
Dieux	NOM	Dieu
irrités	ADJ	irrité
,	PUN	,
où	PRO:REL	où
la	DET:ART	le
Reine	NAM	Reine
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
Sosime	NAM	<unknown>
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
si	KON	si
la	DET:ART	le
pitié	NOM	pitié
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
votre	DET:POS	votre
sort	NOM	sort
...	PUN	...
Allons	NAM	<unknown>
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
mène	VER:pres	mener
à	PRP	à
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
un	DET:ART	un
si	ADV	si
dur	ADJ	dur
revers	NOM	revers
ma	DET:POS	mon
disgrâce	NOM	disgrâce
est	VER:pres	être
suivie	VER:pper	suivre
,	PUN	,
Sosime	NAM	<unknown>
,	PUN	,
et	KON	et
malgré	PRP	malgré
moi	PRO:PER	moi
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
laisse	VER:pres	laisser
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
vous	PRO:PER	vous
quand	ADV	quand
cet	PRO:DEM	ce
illustre	ADJ	illustre
effort	NOM	effort
Vous	NAM	<unknown>
épargne	VER:pres	épargner
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
une	DET:ART	un
honteuse	ADJ	honteux
mort	NOM	mort
?	SENT	?
Sinorix	NAM	<unknown>
a	VER:pres	avoir
donné	VER:pper	donner
sa	DET:POS	son
vengeance	NOM	vengeance
à	PRP	à
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Mais	VER:impf	<unknown>
après	PRP	après
ce	PRO:DEM	ce
triomphe	NOM	triomphe
obtenu	VER:pper	obtenir
sur	PRP	sur
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Ce	NOM	<unknown>
qui	PRO:REL	qui
suit	VER:pres	suivre
,	PUN	,
quoi	PRO	quoi
que	ADV	que
juste	ADJ	juste
,	PUN	,
étonnant	VER:ppre	étonner
vos	DET:POS	votre
désirs	NOM	désir
Vous	NAM	<unknown>
contraindra	VER:futu	contraindre
sans	PRP	sans
doute	NOM	doute
à	PRP	à
pousser	VER:infi	pousser
des	PRP:det	du
soupirs	NOM	soupir
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
quel	PRO:REL	quel
coup	NOM	coup
affreux	ADJ	affreux
la	DET:ART	le
Fortune	NOM	fortune
me	PRO:PER	me
garde	VER:pres	garder
,	PUN	,
La	DET:ART	le
Reine	NAM	Reine
...	PUN	...
Ce	NAM	<unknown>
malheur	NOM	malheur
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
la	PRO:PER	la
regarde	VER:pres	regarder
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
votre	DET:POS	votre
amour	NOM	amour
seul	ADJ	seul
qui	PRO:REL	qui
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
tantôt	ADV	tantôt
a	VER:pres	avoir
voulu	VER:pper	vouloir
se	PRO:PER	se
emporter	VER:infi	emporter
;	PUN	;
Contre	VER:pres	contrer
la	DET:ART	le
ambition	NOM	ambition
de	PRP	de
une	DET:ART	un
Reine	NAM	Reine
infidèle	ADJ	infidèle
,	PUN	,
Peuple	NOM	peuple
,	PUN	,
a	VER:pres	avoir
elle	PRO:PER	elle
crié	VER:pper	crier
,	PUN	,
prendras	VER:futu	prendre
tu	PRO:PER	tu
ma	DET:POS	mon
querelle	NOM	querelle
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
la	PRO:PER	la
couronner	VER:infi	couronner
que	KON	que
me	PRO:PER	me
manquant	VER:ppre	manquer
de	PRP	de
foi	NOM	foi
Un	VER:subi	<unknown>
tyran	NOM	tyran
a	VER:pres	avoir
trahi	VER:pper	trahir
la	DET:ART	le
fille	NOM	fille
de	PRP	de
ton	DET:POS	ton
Roi	NOM	roi
.	SENT	.
Par	PRP	par
ces	PRO:DEM	ce
mots	NOM	mot
pleins	ADJ	plein
de	PRP	de
ardeur	NOM	ardeur
allant	VER:ppre	aller
de	PRP	de
place	NOM	place
en	PRP	en
place	NOM	place
Dans	VER:subi	<unknown>
les	DET:ART	le
coeurs	NOM	cœur
les	DET:ART	le
plus	ADV	plus
froids	ADJ	froid
elle	PRO:PER	elle
a	VER:pres	avoir
mis	VER:pper	mettre
de	PRP	de
la	DET:ART	le
audace	NOM	audace
,	PUN	,
Et	VER:subi	<unknown>
les	PRO:PER	la|le
aurait	VER:cond	avoir
contraints	VER:pper	contraindre
peut-être	ADV	peut-être
de	PRP	de
éclater	VER:infi	éclater
Si	VER:futu	<unknown>
soudain	ADV	soudain
Sinorix	NAM	<unknown>
ne	ADV	ne
la	PRO:PER	la
eut	VER:simp	avoir
fait	VER:pper	faire
arrêter	VER:infi	arrêter
.	SENT	.
Dans	PRP	dans
son	DET:POS	son
appartement	NOM	appartement
il	PRO:PER	il
la	PRO:PER	la
tient	VER:pres	tenir
prisonnière	NOM	prisonnier
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
sur	PRP	sur
une	DET:ART	un
âme	NOM	âme
si	ADV	si
fière	ADJ	fier
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
cet	PRO:DEM	ce
effort	NOM	effort
imprudemment	ADV	imprudemment
tenté	VER:pper	tenter
Ne	VER:ppre	<unknown>
le	DET:ART	le
force	NOM	force
à	PRP	à
la	DET:ART	le
exil	NOM	exil
que	PRO:REL	que
il	PRO:PER	il
avait	VER:impf	avoir
arrêté	VER:pper	arrêter
.	SENT	.
Mais	KON	mais
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Sosime	NAM	<unknown>
,	PUN	,
à	PRP	à
quand	KON	quand
son	DET:POS	son
hyménée	NOM	hyménée
?	SENT	?
La	DET:ART	le
pompe	NOM	pompe
vient	VER:pres	venir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
terminée	VER:pper	terminer
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
déjà	ADV	déjà
fait	VER:pper	faire
?	SENT	?
Ah	INT	ah
destins	NOM	destin
ennemis	ADJ	ennemi
!	SENT	!
La	DET:ART	le
Reine	NAM	Reine
est	VER:pres	être
mariée	VER:pper	marier
,	PUN	,
et	KON	et
les	DET:ART	le
Dieux	NOM	Dieu
la	PRO:PER	la
ont	VER:pres	avoir
permis	VER:pper	permettre
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
Sosime	NAM	<unknown>
,	PUN	,
en	PRP	en
cette	PRO:DEM	ce
rude	ADJ	rude
atteinte	NOM	atteinte
Ce	NAM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
témoigné	VER:pper	témoigner
de	PRP	de
douleur	NOM	douleur
,	PUN	,
de	PRP	de
contrainte	NOM	contrainte
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
son	DET:POS	son
coeur	NOM	cœur
violenté	VER:pper	violenter
...	PUN	...
Cessez	NAM	<unknown>
,	PUN	,
cessez	VER:pres	cesser
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
inquiété	VER:pper	inquiéter
.	SENT	.
Dans	PRP	dans
les	DET:ART	le
biens	NOM	bien
les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
nous	PRO:PER	nous
envoie	VER:pres	envoyer
Jamais	VER:impf	<unknown>
sur	PRP	sur
un	DET:ART	un
visage	NOM	visage
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
vu	VER:pper	voir
plus	ADV	plus
de	PRP	de
joie	NOM	joie
.	SENT	.
Tandis	KON	tandis
que	PRO:REL	que
Sinorix	NAM	<unknown>
donne	VER:pres	donner
ordre	NOM	ordre
aux	PRP:det	au
factieux	NOM	factieux
,	PUN	,
Dans	NAM	<unknown>
le	DET:ART	le
Temple	NAM	<unknown>
enfermée	VER:pper	enfermer
elle	PRO:PER	elle
invoque	VER:pres	invoquer
les	DET:ART	le
Dieux	NOM	Dieu
,	PUN	,
Où	ABR	<unknown>
si	KON	si
tôt	ADV	tôt
que	KON	que
il	PRO:PER	il
paraît	VER:pres	paraître
,	PUN	,
se	PRO:PER	se
voyant	VER:ppre	voir
sans	PRP	sans
rivale	NOM	rival
,	PUN	,
