Moi	PRO:PER	moi
même	ADV	même
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
vous	PRO:PER	vous
en	PRO:PER	en
pouvez	VER:pres	pouvoir
douter	VER:infi	douter
.	SENT	.
Si	KON	si
du	PRP:det	du
Ciel	NOM	Ciel
en	PRP	en
naissant	VER:ppre	naître
je	PRO:PER	je
reçus	VER:simp	recevoir
quelque	PRO:IND	quelque
outrage	NOM	outrage
,	PUN	,
Au	VER:simp	<unknown>
dessus	ADV	dessus
de	PRP	de
mon	DET:POS	mon
sexe	NOM	sexe
il	PRO:PER	il
me	PRO:PER	me
enfla	VER:simp	enfler
le	DET:ART	le
courage	NOM	courage
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
doit	VER:pres	devoir
être	VER:infi	être
un	DET:ART	un
charme	NOM	charme
à	PRP	à
mes	DET:POS	mon
tristes	ADJ	triste
ennuis	NOM	ennui
De	VER:simp	<unknown>
vous	PRO:PER	vous
venger	VER:infi	venger
du	PRP:det	du
moins	ADV	moins
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
puis	ADV	puis
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
sans	PRP	sans
connaître	VER:infi	connaître
à	PRP	à
qui	PRO:REL	qui
cet	PRO:DEM	ce
hymen	NOM	hymen
te	PRO:PER	te
destine	VER:pres	destiner
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Jugez	VER:pres	juger
mieux	ADV	mieux
de	PRP	de
une	DET:ART	un
âme	NOM	âme
où	PRO:REL	où
la	DET:ART	le
vertu	NOM	vertu
domine	VER:pres	dominer
.	SENT	.
Me	PRO:PER	me
informez	VER:pres	informer
de	PRP	de
son	DET:POS	son
nom	NOM	nom
ce	PRO:DEM	ce
serait	VER:cond	être
balancer	VER:infi	balancer
Sur	NAM	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
sacrifice	NOM	sacrifice
où	PRO:REL	où
je	PRO:PER	je
dois	VER:pres	devoir
me	PRO:PER	me
forcer	VER:infi	forcer
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
cette	PRO:DEM	ce
connaissance	NOM	connaissance
,	PUN	,
Mendier	VER:infi	mendier
lâchement	ADV	lâchement
un	DET:ART	un
peu	ADV	peu
de	PRP	de
complaisance	NOM	complaisance
Et	VER:subi	<unknown>
souffrir	VER:infi	souffrir
que	KON	que
on	PRO:PER	on
doutât	VER:subi	douter
si	KON	si
me	PRO:PER	me
aimant	VER:ppre	aimer
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
Je	PRO:PER	je
satisfais	VER:pres	satisfaire
un	DET:ART	un
père	NOM	père
,	PUN	,
ou	KON	ou
choisis	VER:pper	choisir
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Non	NAM	<unknown>
non	ADV	non
,	PUN	,
et	KON	et
quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
en	PRP	en
peine	NOM	peine
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
voir	VER:infi	voir
en	PRP	en
lui	PRO:PER	lui
que	KON	que
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
tourments	NOM	tourment
le	DET:ART	le
plus	ADV	plus
affreux	ADJ	affreux
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
celui	PRO:DEM	celui
de	PRP	de
recevoir	VER:infi	recevoir
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
devant	PRP	devant
le	DET:ART	le
jour	NOM	jour
et	KON	et
le	DET:ART	le
sang	NOM	sang
qui	PRO:REL	qui
me	PRO:PER	me
anime	VER:pres	animer
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
votre	DET:POS	votre
honneur	NOM	honneur
une	DET:ART	un
grande	ADJ	grand
victime	NOM	victime
,	PUN	,
Et	NAM	<unknown>
crois	VER:pres	croire
ne	ADV	ne
pouvoir	VER:infi	pouvoir
mieux	ADV	mieux
en	PRP	en
rétablir	VER:infi	rétablir
le	DET:ART	le
cours	NOM	cour|cours
Que	VER:pper	<unknown>
en	PRP	en
lui	PRO:PER	lui
sacrifiant	VER:ppre	sacrifier
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
oppose	VER:pres	opposer
à	PRP	à
ce	PRO:DEM	ce
devoir	NOM	devoir
sévère	ADJ	sévère
Qui	NAM	<unknown>
ne	ADV	ne
arrête	VER:pres	arrêter
tes	DET:POS	ton
yeux	NOM	œil
que	KON	que
sur	PRP	sur
la	DET:ART	le
affront	NOM	affront
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Vois	VER:impf	<unknown>
ce	PRO:DEM	ce
gouffre	NOM	gouffre
de	PRP	de
maux	NOM	mal
où	PRO:REL	où
tu	PRO:PER	tu
veux	VER:pres	vouloir
tu|te	VER:pres	<unknown>
exposer	VER:infi	exposer
,	PUN	,
Soupire	VER:pres	soupirer
en	PRP	en
le	DET:ART	le
voyant	NOM	voyant
,	PUN	,
et	KON	et
crains	VER:pres	craindre
de	PRP	de
trop	ADV	trop
oser	VER:infi	oser
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
et	KON	et
ma	DET:POS	mon
vertu	NOM	vertu
se	PRO:PER	se
fâche	VER:pres	fâcher
Que	VER:pper	<unknown>
en	PRP	en
moi	PRO:PER	moi
vous	PRO:PER	vous
soupçonniez	VER:impf	soupçonner
rien	ADV	rien
de	PRP	de
bas	ADV	bas
ni	KON	ni
de	PRP	de
lâche	ADJ	lâche
,	PUN	,
Le	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
vous	PRO:PER	vous
venger	VER:infi	venger
remplit	VER:pres	remplir
trop	ADV	trop
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
Pour	NAM	<unknown>
abaisser	VER:infi	abaisser
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
de	PRP	de
honteux	ADJ	honteux
soupirs	NOM	soupir
.	SENT	.
Si	KON	si
mon	DET:POS	mon
sexe	NOM	sexe
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
avait	VER:impf	avoir
permis	VER:pper	permettre
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Vous	NOM	<unknown>
auriez	VER:cond	avoir
vu	VER:pper	voir
du	PRP:det	du
sang	NOM	sang
où	PRO:REL	où
vous	PRO:PER	vous
craignez	VER:pres	craindre
des	PRP:det	du
larmes	NOM	larme
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ferai	VER:futu	faire
du	PRP:det	du
moins	ADV	moins
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
pouvant	VER:ppre	pouvoir
tuer	VER:infi	tuer
,	PUN	,
je	PRO:PER	je
saurai	VER:futu	savoir
bien	ADV	bien
mourir	VER:infi	mourir
.	SENT	.
Ta	DET:POS	ton
vertu	NOM	vertu
me	PRO:PER	me
ravit	VER:pres	ravir
,	PUN	,
viens	VER:pres	venir
,	PUN	,
viens	VER:pres	venir
,	PUN	,
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
embrasse	NOM	embrasse
.	SENT	.
Croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
par	PRP	par
là	ADV	là
notre	DET:POS	notre
honte	NOM	honte
se	PRO:PER	se
efface	VER:pres	effacer
?	SENT	?
Ne	ADV	ne
perdez	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
.	SENT	.
Allons	VER:pres	aller
voir	VER:infi	voir
nos	DET:POS	notre
amis	NOM	ami
,	PUN	,
Et	NOM	<unknown>
sachons	NOM	<unknown>
quel	PRO:REL	quel
accord	NOM	accord
me	PRO:PER	me
peut	VER:pres	pouvoir
être	VER:infi	être
permis	VER:pper	permettre
.	SENT	.
