Rien	NOM	rien
ne	ADV	ne
en	PRO:PER	en
rompra	VER:futu	rompre
la	DET:ART	le
effet	NOM	effet
;	PUN	;
et	KON	et
Rome	NAM	Rome
aura	VER:futu	avoir
pour	PRP	pour
roi	NOM	roi
Ce	VER:subi	<unknown>
grand	ADJ	grand
Théodoric	NAM	<unknown>
qui	PRO:REL	qui
doit	VER:pres	devoir
sortir	VER:infi	sortir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ils	PRO:PER	il
veulent	VER:pres	vouloir
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
tête	NOM	tête
Vos	NAM	<unknown>
mains	NOM	main
à	PRP	à
ce	PRO:DEM	ce
héros	NOM	héro|héros
préparent	VER:pres	préparer
sa	DET:POS	son
conquête	NOM	conquête
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
offenser	VER:infi	offenser
encor	ADV	encor
plus	ADV	plus
que	KON	que
Attila	NAM	Attila
.	SENT	.
Par	PRP	par
où	PRO:REL	où
lui	PRO:PER	lui
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
échapper	VER:infi	échapper
que	KON	que
par	PRP	par
là	ADV	là
?	SENT	?
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
que	PRO:REL	que
par	PRP	par
là	ADV	là
posséder	VER:infi	posséder
Honorie	NAM	<unknown>
?	SENT	?
Et	KON	et
de	PRP	de
où	PRO:REL	où
naîtra	VER:futu	naître
ce	PRO:DEM	ce
fils	NOM	fil|fils
,	PUN	,
si	KON	si
vous	PRO:PER	vous
perdez	VER:pres	perdre
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
comme	ADV	comme
vous	PRO:PER	vous
aux	PRP:det	au
portes	NOM	porte
du	PRP:det	du
trépas	NOM	trépas
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
espère	VER:pres	espérer
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
entends	VER:pres	entendre
pas	ADV	pas
.	SENT	.
Savez	VER:pres	savoir
vous	PRO:PER	vous
de	PRP	de
Attila	NAM	Attila
jusque	KON	jusque
où	PRO:REL	où
va	VER:pres	aller
la	DET:ART	le
furie	NOM	furie
,	PUN	,
Princes	NOM	prince
,	PUN	,
et	KON	et
quelle	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
affreuse	ADJ	affreux
barbarie	NOM	barbarie
?	SENT	?
Cette	PRO:DEM	ce
offre	VER:pres	offrir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
de	PRP	de
en	PRO:PER	en
rendre	VER:infi	rendre
la	DET:ART	le
un	NOM	un
heureux	ADJ	heureux
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
piège	NOM	piège
que	PRO:REL	que
il	PRO:PER	il
tend	VER:pres	tendre
pour	PRP	pour
vous	PRO:PER	vous
perdre	VER:infi	perdre
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
,	PUN	,
sous	PRP	sous
cet	PRO:DEM	ce
espoir	NOM	espoir
que	PRO:REL	que
il	PRO:PER	il
donne	VER:pres	donner
à	PRP	à
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Votre	NAM	<unknown>
sang	NOM	sang
de	PRP	de
sa	DET:POS	son
main	NOM	main
,	PUN	,
ou	KON	ou
le	PRO:PER	le
sien	PRO:POS	sien
de	PRP	de
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
le	PRO:PER	le
servirait	VER:cond	servir
serait	VER:cond	être
bientôt	ADV	bientôt
livré	VER:pper	livrer
Aux	ADJ	<unknown>
troupes	NOM	troupe
de	PRP	de
celui	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
aurait	VER:cond	avoir
massacré	VER:pper	massacrer
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
le	DET:ART	le
désaveu	NOM	désaveu
de	PRP	de
cette	PRO:DEM	ce
obéissance	NOM	obéissance
Ce	VER:futu	<unknown>
tigre	NOM	tigre
assouvirait	VER:cond	assouvir
sa	DET:POS	son
rage	NOM	rage
et	KON	et
leur	DET:POS	leur
vengeance	NOM	vengeance
.	SENT	.
Octar	NAM	<unknown>
aime	VER:pres	aimer
Flavie	NAM	<unknown>
,	PUN	,
et	KON	et
la	PRO:PER	la
en	PRO:PER	en
vient	VER:pres	venir
de	PRP	de
avertir	VER:infi	avertir
.	SENT	.
Euric	NAM	<unknown>
,	PUN	,
son	DET:POS	son
lieutenant	NOM	lieutenant
,	PUN	,
ne	ADV	ne
fait	VER:pper	faire
que	KON	que
de	PRP	de
sortir	VER:infi	sortir
:	PUN	:
Le	DET:ART	le
tyran	NOM	tyran
soupçonneux	ADJ	soupçonneux
,	PUN	,
qui	PRO:REL	qui
craint	VER:pres	craindre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
mérite	VER:pres	mériter
,	PUN	,
A	PRP	à
pour	PRP	pour
nous	PRO:PER	nous
désarmer	VER:infi	désarmer
choisi	VER:pper	choisir
ce	PRO:DEM	ce
satellite	NOM	satellite
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
avec	PRP	avec
justice	NOM	justice
il	PRO:PER	il
nous	PRO:PER	nous
croit	VER:pres	croire
irrités	VER:pper	irriter
,	PUN	,
Pour	NAM	<unknown>
nous	PRO:PER	nous
parler	VER:infi	parler
encore	ADV	encore
il	PRO:PER	il
prend	VER:pres	prendre
ses	DET:POS	son
sûretés	NOM	sûreté
.	SENT	.
Pour	PRP	pour
peu	ADV	peu
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
tardé	VER:pper	tarder
,	PUN	,
nous	PRO:PER	nous
allions	VER:subp	aller
dans	PRP	dans
sa	DET:POS	son
tente	NOM	tente
Surprendre	NAM	<unknown>
et	KON	et
prévenir	VER:infi	prévenir
sa	DET:POS	son
plus	ADV	plus
barbare	ADJ	barbare
attente	NOM	attente
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
laissait	VER:impf	laisser
encor	ADV	encor
la	DET:ART	le
liberté	NOM	liberté
De	VER:simp	<unknown>
y	PRO:PER	y
porter	VER:infi	porter
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
une	DET:ART	un
épée	NOM	épée
au	PRP:det	au
côté	NOM	côté
.	SENT	.
Il	PRO:PER	il
promet	VER:pres	promettre
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
nous	PRO:PER	nous
la	DET:ART	le
faire	VER:infi	faire
rendre	VER:infi	rendre
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
il	PRO:PER	il
saura	VER:futu	savoir
de	PRP	de
nous	PRO:PER	nous
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
doit	VER:pres	devoir
attendre	VER:infi	attendre
,	PUN	,
Quel	NAM	<unknown>
est	VER:pres	être
notre	DET:POS	notre
dessein	NOM	dessein
,	PUN	,
ou	KON	ou
pour	KON	pour
en	PRO:PER	en
mieux	ADV	mieux
parler	VER:infi	parler
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
nous	PRO:PER	nous
résoudrons	VER:futu	résoudre
de	PRP	de
nous	PRO:PER	nous
entr'immoler	VER:infi	<unknown>
.	SENT	.
Cependant	ADV	cependant
il	PRO:PER	il
réduit	VER:pres	réduire
à	PRP	à
la	DET:ART	le
entière	ADJ	entier
impuissance	NOM	impuissance
Ce	VER:subi	<unknown>
noble	ADJ	noble
désespoir	NOM	désespoir
qui	PRO:REL	qui
punit	VER:simp	punir
par	PRP	par
avance	NOM	avance
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
faisant	VER:ppre	faire
droit	ADJ	droit
avant	PRP	avant
que	KON	que
de	PRP	de
mourir	VER:infi	mourir
,	PUN	,
Croit	NAM	<unknown>
que	KON	que
se	PRO:PER	se
perdre	VER:infi	perdre
ainsi	ADV	ainsi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
périr	VER:infi	périr
;	PUN	;
Car	NAM	<unknown>
nous	PRO:PER	nous
aurions	VER:cond	avoir
péri	VER:pper	périr
par	PRP	par
les	DET:ART	le
mains	NOM	main
de	PRP	de
sa	DET:POS	son
garde	NOM	garde
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
mort	NOM	mort
est	VER:pres	être
plus	ADV	plus
belle	ADJ	beau
alors	ADV	alors
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
hasarde	VER:pres	hasarder
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
,	PUN	,
seigneur	NOM	seigneur
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Mes	DET:POS	mon
illustres	ADJ	illustre
amis	NOM	ami
,	PUN	,
Contre	VER:pres	contrer
mes	DET:POS	mon
grands	ADJ	grand
rivaux	NOM	rival
quel	PRO:REL	quel
espoir	NOM	espoir
me	PRO:PER	me
est	VER:pres	être
permis	VER:pper	permettre
?	SENT	?
Pas	ADV	pas
un	DET:ART	un
ne	ADV	ne
a	VER:pres	avoir
il	PRO:PER	il
pour	PRP	pour
soi	PRO:PER	soi
la	DET:ART	le
digne	ADJ	digne
complaisance	NOM	complaisance
