Si	KON	si
ma	DET:POS	mon
flamme	NOM	flamme
à	PRP	à
la	DET:ART	le
soeur	NOM	sœur
eût	VER:subi	avoir
cherché	VER:pper	chercher
moins	ADV	moins
à	PRP	à
plaire	VER:infi	plaire
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
eût	VER:subi	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
réduire	VER:infi	réduire
à	PRP	à
rétablir	VER:infi	rétablir
le	DET:ART	le
frère	NOM	frère
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
défends	VER:pres	défendre
point	ADV	point
;	PUN	;
mais	KON	mais
ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Si	VER:subi	<unknown>
tu	PRO:PER	tu
la	PRO:PER	la
vois	VER:pres	voir
sensible	ADJ	sensible
aux	PRP:det	au
offres	NOM	offre
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
en	PRP	en
effet	NOM	effet
la	DET:ART	le
saine	ADJ	sain
Politique	NOM	politique
Sur	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
entreprends	VER:pres	entreprendre
contre	PRP	contre
moi	PRO:PER	moi
ne	ADV	ne
se	PRO:PER	se
explique	VER:pres	expliquer
;	PUN	;
De	VER:ppre	<unknown>
un	DET:ART	un
Roi	NOM	roi
chassé	VER:pper	chasser
du	PRP:det	du
trône	NOM	trône
,	PUN	,
y	PRO:PER	y
remettre	VER:infi	remettre
le	DET:ART	le
fils	NOM	fil|fils
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
me	PRO:PER	me
perdre	VER:infi	perdre
aider	VER:infi	aider
mes	DET:POS	mon
Ennemis	NOM	ennemi
.	SENT	.
Outre	ADV	outre
que	KON	que
dans	PRP	dans
Pyrrhus	NAM	Pyrrhus
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
me	PRO:PER	me
gêne	VER:pres	gêner
,	PUN	,
Il	NAM	<unknown>
semble	VER:pres	sembler
que	KON	que
à	PRP	à
la	DET:ART	le
Accord	NOM	accord
il	PRO:PER	il
consente	VER:subp	consentir
avec	PRP	avec
peine	NOM	peine
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
dédaigne	VER:pres	dédaigner
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
et	KON	et
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Roi	NAM	<unknown>
Soit	VER:pres	<unknown>
un	DET:ART	un
affront	NOM	affront
pour	KON	pour
lui	PRO:PER	lui
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
accepte	VER:pres	accepter
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
De	PRP	de
ces	PRO:DEM	ce
impressions	NOM	impression
qui	PRO:REL	qui
troublent	VER:pres	troubler
trop	ADV	trop
votre	DET:POS	votre
âme	NOM	âme
Androclide	NAM	<unknown>
sur	PRP	sur
moi	PRO:PER	moi
va	VER:pres	aller
rejeter	VER:infi	rejeter
le	DET:ART	le
blâme	NOM	blâme
.	SENT	.
Le	DET:ART	le
haut	ADJ	haut
rang	NOM	rang
où	PRO:REL	où
par	PRP	par
vous	PRO:PER	vous
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
affermi	VER:pper	affermir
Le	DET:ART	le
fait	NOM	fait
me	PRO:PER	me
regarder	VER:infi	regarder
comme	KON	comme
son	DET:POS	son
Ennemi	NOM	ennemi
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
un	DET:ART	un
zèle	NOM	zèle
égal	ADJ	égal
à	PRP	à
tous	PRO:IND	tout
deux	NOM	deux
ait	VER:subp	avoir
fait	VER:pper	faire
croire	VER:infi	croire
Que	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
rétabli	VER:pper	rétablir
comblerait	VER:cond	combler
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Comme	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
vers	PRP	vers
lui	PRO:PER	lui
penche	VER:pres	pencher
plus	ADV	plus
que	KON	que
vers	PRP	vers
moi	PRO:PER	moi
,	PUN	,
Cette	NAM	<unknown>
ombre	VER:pres	ombrer
de	PRP	de
faveur	NOM	faveur
me	PRO:PER	me
aura	VER:futu	avoir
saisi	VER:pper	saisir
de	PRP	de
effroi	NOM	effroi
.	SENT	.
Il	PRO:PER	il
voudra	VER:futu	vouloir
que	ADV	que
jaloux	ADJ	jaloux
de	PRP	de
cette	PRO:DEM	ce
préférence	NOM	préférence
Je	PRO:PER	je
aie	VER:subp	avoir
osé	VER:pper	oser
pour	PRP	pour
lui	PRO:PER	lui
nuire	VER:infi	nuire
armer	VER:infi	armer
votre	DET:POS	votre
vengeance	NOM	vengeance
,	PUN	,
Que	NOM	<unknown>
immolant	VER:ppre	immoler
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
un	DET:ART	un
Prince	NOM	prince
infortuné	ADJ	infortuné
,	PUN	,
Mes	VER:simp	<unknown>
conseils	NOM	conseil
...	PUN	...
Ne	NAM	<unknown>
crains	VER:pres	craindre
point	ADV	point
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
soupçonné	VER:pper	soupçonner
.	SENT	.
Voici	ADV	voici
Déidamie	NAM	<unknown>
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
sa	DET:POS	son
réponse	NOM	réponse
Que	NAM	<unknown>
dépendra	VER:futu	dépendre
la	DET:ART	le
arrêt	NOM	arrêt
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
prononce	VER:pres	prononcer
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
Pyrrhus	NAM	Pyrrhus
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
savoir	VER:infi	savoir
Ce	NAM	<unknown>
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
sur	PRP	sur
vous	PRO:PER	vous
la	DET:ART	le
amour	NOM	amour
a	VER:pres	avoir
de	PRP	de
pouvoir	NOM	pouvoir
,	PUN	,
Que	VER:simp	<unknown>
toujours	ADV	toujours
même	ADJ	même
ardeur	NOM	ardeur
pour	PRP	pour
mon	DET:POS	mon
hymen	NOM	hymen
vous	PRO:PER	vous
presse	VER:pres	presser
;	PUN	;
Mais	VER:impf	<unknown>
avant	PRP	avant
que	KON	que
achever	VER:infi	achever
celui	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
Si	VER:impf	<unknown>
cet	PRO:DEM	ce
amour	NOM	amour
est	VER:pres	être
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
assurer	VER:infi	assurer
,	PUN	,
Quelle	NAM	<unknown>
marque	VER:pres	marquer
de	PRP	de
vous	PRO:PER	vous
pourrai	VER:futu	pouvoir
je	PRO:PER	je
en	PRO:PER	en
espérer	VER:infi	espérer
?	SENT	?
Le	PRO:PER	le
obtiendrais	VER:cond	obtenir
je	PRO:PER	je
aisément	ADV	aisément
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
confiance	NOM	confiance
?	SENT	?
Sur	PRP	sur
de	PRP	de
nouveaux	ADJ	nouveau
serments	NOM	serment
prenez	VER:pres	prendre
en	PRP	en
la	DET:ART	le
assurance	NOM	assurance
,	PUN	,
Pourvu	NOM	pourvu
que	KON	que
à	PRP	à
votre	DET:POS	votre
tour	NOM	tour
sensible	ADJ	sensible
à	PRP	à
ce	PRO:DEM	ce
beau	ADJ	beau
feu	NOM	feu
Vous	ADJ	<unknown>
lui	PRO:PER	lui
daigniez	VER:impf	daigner
enfin	ADV	enfin
accorder	VER:infi	accorder
votre	DET:POS	votre
aveu	NOM	aveu
.	SENT	.
Des	PRP:det	du
mouvements	NOM	mouvement
du	PRP:det	du
coeur	NOM	cœur
le	DET:ART	le
temps	NOM	temps
seul	ADJ	seul
est	VER:pres	être
le	DET:ART	le
maître	NOM	maître
Lorsque	ADJ	<unknown>
il	PRO:PER	il
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
à	PRP	à
la	DET:ART	le
Amour	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
la	DET:ART	le
y	PRO:PER	y
fait	VER:pres	faire
naître	VER:infi	naître
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
précipite	VER:pres	précipiter
un	DET:ART	un
pouvoir	NOM	pouvoir
trop	ADV	trop
pressant	ADJ	pressant
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
Monstre	NAM	<unknown>
sans	PRP	sans
forme	NOM	forme
,	PUN	,
et	KON	et
qui	PRO:REL	qui
meurt	VER:pres	mourir
en	PRP	en
naissant	VER:ppre	naître
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
À	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
feinte	NOM	feinte
,	PUN	,
