Ne	ADV	ne
écoutez	VER:pres	écouter
plus	ADV	plus
,	PUN	,
madame	NOM	madame
,	PUN	,
une	DET:ART	un
pitié	NOM	pitié
cruelle	ADJ	cruel
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
fidèle	ADJ	fidèle
amant	NOM	amant
vous	PRO:PER	vous
ferait	VER:cond	faire
un	DET:ART	un
rebelle	NOM	rebelle
:	PUN	:
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
obéir	VER:infi	obéir
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
soit	VER:subp	être
doux	ADJ	doux
,	PUN	,
Lorsque	NAM	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
ordonnez	VER:pres	ordonner
de	PRP	de
me	PRO:PER	me
éloigner	VER:infi	éloigner
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Quelque	PRO:IND	quelque
ravage	NOM	ravage
affreux	ADJ	affreux
que	PRO:REL	que
étale	VER:pres	étaler
ici	ADV	ici
la	DET:ART	le
peste	NOM	peste
,	PUN	,
Le	DET:ART	le
absence	NOM	absence
aux	PRP:det	au
vrais	ADJ	vrai
amants	NOM	amant
est	VER:pres	être
encore	ADV	encore
plus	ADV	plus
funeste	ADJ	funeste
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
péril	NOM	péril
la	DET:ART	le
image	NOM	image
se	PRO:PER	se
offre	VER:pres	offrir
en	PRP	en
vain	ADJ	vain
,	PUN	,
Quand	NAM	<unknown>
ce	PRO:DEM	ce
péril	NOM	péril
douteux	ADJ	douteux
épargne	VER:pres	épargner
un	DET:ART	un
mal	NOM	mal
certain	PRO:IND	certain
.	SENT	.
Le	PRO:PER	le
trouvez	VER:pres	trouver
vous	PRO:PER	vous
douteux	ADJ	douteux
quand	KON	quand
toute	PRO:IND	tout
votre	DET:POS	votre
suite	NOM	suite
Par	NAM	<unknown>
cet	PRO:DEM	ce
affreux	ADJ	affreux
ravage	NOM	ravage
à	PRP	à
Phaedime	NAM	<unknown>
est	VER:pres	être
réduite	VER:pper	réduire
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
même	ADV	même
le	DET:ART	le
front	NOM	front
,	PUN	,
déjà	ADV	déjà
pâle	ADJ	pâle
et	KON	et
glacé	ADJ	glacé
,	PUN	,
Porte	NAM	<unknown>
empreint	VER:pres	empreindre
le	DET:ART	le
trépas	NOM	trépas
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
menacé	VER:pper	menacer
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
toutes	PRO:IND	tout
ces	PRO:DEM	ce
morts	NOM	mort
dont	PRO:REL	dont
il	PRO:PER	il
vous	PRO:PER	vous
environne	VER:pres	environner
Sont	NAM	<unknown>
des	PRP:det	du
avis	NOM	avis
pressants	ADJ	pressant
que	KON	que
de	PRP	de
grâce	NOM	grâce
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
lever	VER:infi	lever
le	DET:ART	le
bras	NOM	bras
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
frapper	VER:infi	frapper
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
dire	VER:infi	dire
assez	ADV	assez
haut	ADJ	haut
que	KON	que
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
échapper	VER:infi	échapper
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
comme	ADV	comme
vous	PRO:PER	vous
;	PUN	;
mais	KON	mais
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
assiège	VER:pres	assiéger
,	PUN	,
Vous	NAM	<unknown>
laisse	VER:pres	laisser
il	PRO:PER	il
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
privilège	NOM	privilège
?	SENT	?
Ce	PRO:DEM	ce
palais	NOM	palais
par	PRP	par
la	DET:ART	le
peste	NOM	peste
est	VER:pres	être
il	PRO:PER	il
plus	ADV	plus
respecté	VER:pper	respecter
?	SENT	?
Et	KON	et
la	DET:ART	le
air	NOM	air
auprès	ADV	auprès
du	PRP:det	du
trône	NOM	trône
est	VER:pres	être
il	PRO:PER	il
moins	ADV	moins
infecté	VER:pper	infecter
?	SENT	?
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
quand	KON	quand
la	DET:ART	le
amour	NOM	amour
tient	VER:pres	tenir
une	DET:ART	un
âme	NOM	âme
alarmée	VER:pper	alarmer
,	PUN	,
Il	VER:ppre	<unknown>
la	DET:ART	le
attache	NOM	attache
aux	PRP:det	au
périls	NOM	péril
de	PRP	de
la	DET:ART	le
personne	NOM	personne
aimée	VER:pper	aimer
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
aux	PRP:det	au
pieds	NOM	pied
du	PRP:det	du
roi	NOM	roi
chaque	PRO:IND	chaque
jour	NOM	jour
des	PRP:det	du
mourants	NOM	mourant
;	PUN	;
Je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
tomber	VER:infi	tomber
du	PRP:det	du
ciel	NOM	ciel
les	DET:ART	le
oiseaux	NOM	oiseau
expirants	ADJ	expirant
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
exposée	VER:pper	exposer
à	PRP	à
ces	PRO:DEM	ce
vastes	ADJ	vaste
misères	NOM	misère
;	PUN	;
Je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
mes	DET:POS	mon
sours	NOM	<unknown>
,	PUN	,
la	DET:ART	le
reine	NOM	reine
,	PUN	,
et	KON	et
les	DET:ART	le
princes	NOM	prince
mes	DET:POS	mon
frères	NOM	frère
:	PUN	:
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
je	PRO:PER	je
puis	ADV	puis
les	PRO:PER	la|le
perdre	VER:infi	perdre
tous	PRO:IND	tout
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
cour	NOM	cour
toutefois	ADV	toutefois
ne	ADV	ne
tremble	NOM	tremble
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Tant	VER:pper	<unknown>
de	PRP	de
cette	PRO:DEM	ce
frayeur	NOM	frayeur
les	DET:ART	le
profondes	ADJ	profond
atteintes	NOM	atteinte
Repoussent	VER:subi	<unknown>
fortement	ADV	fortement
toutes	PRO:IND	tout
les	DET:ART	le
autres	ADJ	autre
craintes	NOM	crainte
!	SENT	!
Souffrez	VER:pres	souffrir
donc	ADV	donc
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
fasse	VER:subp	faire
même	ADJ	même
loi	NOM	loi
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
tremble	VER:pres	trembler
pour	PRP	pour
vous	PRO:PER	vous
quand	KON	quand
vous	PRO:PER	vous
tremblez	VER:pres	trembler
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
imposez	VER:pres	imposer
pas	ADV	pas
cette	PRO:DEM	ce
indigne	ADJ	indigne
faiblesse	NOM	faiblesse
De	VER:subi	<unknown>
craindre	VER:infi	craindre
autres	ADJ	autre
périls	NOM	péril
que	KON	que
ceux	PRO:DEM	celui
de	PRP	de
ma	DET:POS	mon
princesse	NOM	princesse
:	PUN	:
Je	PRO:PER	je
aurais	VER:cond	avoir
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
le	DET:ART	le
courage	NOM	courage
bien	ADV	bien
bas	ADJ	bas
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
fuyais	VER:impf	fuir
des	PRP:det	du
maux	NOM	mal
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
fuyez	VER:pres	fuir
pas	ADV	pas
.	SENT	.
Votre	DET:POS	votre
exemple	NOM	exemple
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
seule	ADJ	seul
règle	NOM	règle
à	PRP	à
suivre	VER:infi	suivre
;	PUN	;
éviter	VER:infi	éviter
vos	DET:POS	votre
périls	NOM	péril
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vouloir	VER:infi	vouloir
vous	PRO:PER	vous
survivre	VER:infi	survivre
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
cette	PRO:DEM	ce
honte	NOM	honte
à	PRP	à
craindre	VER:infi	craindre
sous	PRP	sous
les	DET:ART	le
cieux	NOM	cieux
.	SENT	.
Ici	ADV	ici
je	PRO:PER	je
puis	ADV	puis
mourir	VER:infi	mourir
,	PUN	,
mais	KON	mais
mourir	VER:infi	mourir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
;	PUN	;
Et	NOM	<unknown>
si	KON	si
malgré	PRP	malgré
la	DET:ART	le
mort	NOM	mort
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
errante	ADJ	errant
,	PUN	,
Le	DET:ART	le
destin	NOM	destin
me	PRO:PER	me
réserve	VER:pres	réserver
à	PRP	à
vous	PRO:PER	vous
y	PRO:PER	y
voir	VER:infi	voir
mourante	ADJ	mourant
,	PUN	,
Mon	NAM	<unknown>
bras	NOM	bras
sur	PRP	sur
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
enfoncera	VER:futu	enfoncer
les	DET:ART	le
coups	NOM	coup
Que	NAM	<unknown>
aura	VER:futu	avoir
son	DET:POS	son
insolence	NOM	insolence
élevés	VER:pper	élever
jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Et	NAM	<unknown>
saura	VER:simp	saurer
me	PRO:PER	me
soustraire	VER:infi	soustraire
à	PRP	à
cette	PRO:DEM	ce
ignominie	NOM	ignominie
De	VER:futu	<unknown>
souffrir	VER:infi	souffrir
après	PRP	après
vous	PRO:PER	vous
quelques	PRO:IND	quelque
moments	NOM	moment
de	PRP	de
vie	NOM	vie
,	PUN	,
Qui	NAM	<unknown>
dans	PRP	dans
le	DET:ART	le
triste	ADJ	triste
état	NOM	état
où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
réduit	VER:pres	réduire
,	PUN	,
Seraient	VER:impf	<unknown>
de	PRP	de
mon	DET:POS	mon
départ	NOM	départ
la	DET:ART	le
infâme	ADJ	infâme
et	KON	et
le	DET:ART	le
seul	ADJ	seul
fruit	NOM	fruit
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Dircé	VER:pper	<unknown>
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
deviendrait	VER:cond	devenir
criminelle	ADJ	criminel
Jusque	NAM	<unknown>
à	PRP	à
forcer	VER:infi	forcer
Thésée	NAM	Thésée
à	PRP	à
mourir	VER:infi	mourir
après	PRP	après
elle	PRO:PER	elle
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
cour	NOM	cour
,	PUN	,
intrépide	ADJ	intrépide
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
danger	NOM	danger
,	PUN	,
Se	VER:simp	<unknown>
défendrait	VER:cond	défendre
si	ADV	si
mal	ADV	mal
de	PRP	de
un	DET:ART	un
malheur	NOM	malheur
si	ADV	si
léger	ADJ	léger
!	SENT	!
Me	PRO:PER	me
immoler	VER:infi	immoler
une	DET:ART	un
vie	NOM	vie
à	PRP	à
tous	PRO:IND	tout
si	NOM	si
précieuse	ADJ	précieux
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
rendre	VER:infi	rendre
à	PRP	à
tous	PRO:IND	tout
ma	DET:POS	mon
mémoire	NOM	mémoire
odieuse	ADJ	odieux
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
toute	PRO:IND	tout
la	DET:ART	le
Grèce	NAM	Grèce
animer	VER:infi	animer
trop	ADV	trop
de	PRP	de
horreur	NOM	horreur
Contre	VER:pres	contrer
une	DET:ART	un
ombre	NOM	ombre
chérie	VER:pper	chérir
avec	PRP	avec
tant	ADV	tant
de	PRP	de
fureur	NOM	fureur
.	SENT	.
Ces	PRO:DEM	ce
infâmes	ADJ	infâme
brigands	NOM	brigand
dont	PRO:REL	dont
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
purgée	VER:pper	purger
,	PUN	,
Ces	VER:simp	<unknown>
ennemis	NOM	ennemi
publics	ADJ	public
dont	PRO:REL	dont
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
vengée	VER:pper	venger
,	PUN	,
Après	NAM	<unknown>
votre	DET:POS	votre
trépas	NOM	trépas
à	PRP	à
la	DET:ART	le
envi	ADV	envi
renaissants	ADJ	renaissant
,	PUN	,
Pilleraient	VER:impf	<unknown>
sans	PRP	sans
frayeur	NOM	frayeur
les	DET:ART	le
peuples	NOM	peuple
impuissants	ADJ	impuissant
;	PUN	;
Et	VER:ppre	<unknown>
chacun	PRO:IND	chacun
maudirait	VER:cond	maudire
,	PUN	,
en	PRP	en
les	PRO:PER	la|le
voyant	VER:ppre	voir
paraître	VER:infi	paraître
,	PUN	,
La	DET:ART	le
cause	NOM	cause
de	PRP	de
une	DET:ART	un
mort	NOM	mort
qui	PRO:REL	qui
les	PRO:PER	la|le
ferait	VER:cond	faire
renaître	VER:infi	renaître
.	SENT	.
Oserai	VER:futu	oser
je	PRO:PER	je
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
dire	VER:infi	dire
hautement	ADV	hautement
Que	NAM	<unknown>
un	NUM	un
tel	PRO:DEM	tel
excès	NOM	excès
de	PRP	de
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
amant	NOM	amant
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vertu	NOM	vertu
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
a	VER:pres	avoir
formées	VER:pper	former
Que	VER:pper	<unknown>
pour	PRP	pour
le	DET:ART	le
doux	ADJ	doux
emploi	NOM	emploi
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
être	VER:infi	être
aimées	VER:pper	aimer
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
en	PRP	en
vos	DET:POS	votre
pareils	NOM	pareil
les	DET:ART	le
belles	ADJ	beau
passions	NOM	passion
Ne	NAM	<unknown>
soient	VER:subp	être
que	KON	que
la	DET:ART	le
ornement	NOM	ornement
des	PRP:det	du
grandes	ADJ	grand
actions	NOM	action
.	SENT	.
Ces	PRO:DEM	ce
hauts	ADJ	haut
emportements	NOM	emportement
que	KON	que
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
leur	PRO:PER	lui
inspire	VER:pres	inspirer
Doivent	VER:pres	devoir
les	PRO:PER	la|le
élever	VER:infi	élever
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
les	PRO:PER	la|le
détruire	VER:infi	détruire
;	PUN	;
Et	VER:infi	<unknown>
quelque	PRO:IND	quelque
désespoir	NOM	désespoir
que	KON	que
leur	DET:POS	leur
cause	NOM	cause
un	DET:ART	un
trépas	NOM	trépas
,	PUN	,
Leur	VER:simp	<unknown>
vertu	NOM	vertu
seule	ADJ	seul
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
faire	VER:infi	faire
agir	VER:infi	agir
leurs	DET:POS	leur
bras	NOM	bras
.	SENT	.
Ces	PRO:DEM	ce
bras	NOM	bras
,	PUN	,
que	PRO:REL	que
craint	VER:pres	craindre
le	DET:ART	le
crime	NOM	crime
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
du	PRP:det	du
tonnerre	NOM	tonnerre
,	PUN	,
Sont	VER:futu	<unknown>
des	PRP:det	du
dons	NOM	don
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
fait	VER:pper	faire
à	PRP	à
toute	PRO:IND	tout
la	DET:ART	le
terre	NOM	terre
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
univers	NOM	univers
en	PRO:PER	en
eux	PRO:PER	eux
perd	VER:pres	perdre
un	DET:ART	un
trop	ADV	trop
grand	ADJ	grand
secours	NOM	secours
,	PUN	,
Pour	NAM	<unknown>
souffrir	VER:infi	souffrir
que	KON	que
la	DET:ART	le
amour	NOM	amour
soit	KON	soit
maître	NOM	maître
de	PRP	de
leurs	DET:POS	leur
jours	NOM	jour
.	SENT	.
Faites	VER:pres	faire
voir	VER:infi	voir
,	PUN	,
si	KON	si
je	PRO:PER	je
meurs	VER:pres	mourir
,	PUN	,
une	DET:ART	un
entière	ADJ	entier
tendresse	NOM	tendresse
;	PUN	;
Mais	NAM	<unknown>
vivez	VER:pres	vivre
après	PRP	après
moi	PRO:PER	moi
pour	KON	pour
toute	PRO:IND	tout
notre	DET:POS	notre
Grèce	NAM	Grèce
,	PUN	,
Et	NAM	<unknown>
laissez	VER:pres	laisser
à	PRP	à
la	DET:ART	le
amour	NOM	amour
conserver	VER:infi	conserver
par	PRP	par
pitié	NOM	pitié
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
tout	ADV	tout
désuni	VER:pper	désunir
la	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
moitié	NOM	moitié
.	SENT	.
Vivez	VER:pres	vivre
pour	PRP	pour
faire	VER:infi	faire
vivre	VER:infi	vivre
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
ma	DET:POS	mon
mémoire	NOM	mémoire
,	PUN	,
Pour	NAM	<unknown>
porter	NOM	porter
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
vos	DET:POS	votre
soupirs	NOM	soupir
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	VER:simp	<unknown>
faire	VER:infi	faire
partout	ADV	partout
dire	VER:infi	dire
:	PUN	:
«	PUN:cit	«
Un	NAM	<unknown>
si	KON	si
vaillant	ADJ	vaillant
héros	NOM	héro|héros
Au	VER:subi	<unknown>
malheur	NOM	malheur
de	PRP	de
Dircé	NAM	<unknown>
donne	VER:pres	donner
encore	ADV	encore
des	PRP:det	du
sanglots	NOM	sanglot
;	PUN	;
Il	NOM	<unknown>
en	PRP	en
garde	NOM	garde
en	PRP	en
son	DET:POS	son
âme	NOM	âme
encore	ADV	encore
toute	PRO:IND	tout
la	DET:ART	le
image	NOM	image
,	PUN	,
Et	NAM	<unknown>
rend	VER:pres	rendre
à	PRP	à
sa	DET:POS	son
chère	NOM	chère
ombre	VER:pres	ombrer
encore	ADV	encore
ce	PRO:DEM	ce
triste	ADJ	triste
hommage	NOM	hommage
.	SENT	.
»	PUN:cit	»
Cet	NAM	<unknown>
espoir	NOM	espoir
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
dont	PRO:REL	dont
je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
me	PRO:PER	me
flatter	VER:infi	flatter
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
unique	ADJ	unique
douceur	NOM	douceur
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
emporter	VER:infi	emporter
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NAM	Madame
,	PUN	,
vos	DET:POS	votre
yeux	NOM	œil
combattent	VER:pres	combattre
vos	DET:POS	votre
maximes	NOM	maxime
:	PUN	:
Si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
leur	DET:POS	leur
pouvoir	NOM	pouvoir
,	PUN	,
vos	DET:POS	votre
conseils	NOM	conseil
sont	VER:pres	être
des	PRP:det	du
crimes	NOM	crime
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
ferai	VER:futu	faire
point	ADV	point
ce	PRO:DEM	ce
reproche	NOM	reproche
odieux	ADJ	odieux
,	PUN	,
Que	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
aimiez	VER:impf	aimer
bien	ADV	bien
,	PUN	,
vous	PRO:PER	vous
conseilleriez	VER:cond	conseiller
mieux	ADV	mieux
:	PUN	:
Je	PRO:PER	je
dirai	VER:futu	dire
seulement	ADV	seulement
que	KON	que
auprès	ADV	auprès
de	PRP	de
ma	DET:POS	mon
princesse	NOM	princesse
Aux	VER:futu	<unknown>
seuls	ADJ	seul
devoirs	NOM	devoir
de	PRP	de
amant	NOM	amant
un	DET:ART	un
héros	NOM	héro|héros
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
la	DET:ART	le
univers	NOM	univers
fût	VER:subi	être
il	PRO:PER	il
le	DET:ART	le
seul	ADJ	seul
appui	NOM	appui
,	PUN	,
Aimant	VER:ppre	aimer
un	DET:ART	un
tel	PRO:DEM	tel
objet	NOM	objet
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
doit	VER:pres	devoir
rien	ADV	rien
que	KON	que
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Mais	KON	mais
ne	ADV	ne
contestons	VER:pres	contester
point	ADV	point
et	KON	et
sauvons	VER:pres	sauver
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
:	PUN	:
Le	DET:ART	le
hymen	NOM	hymen
justifiera	VER:futu	justifier
ma	DET:POS	mon
retraite	NOM	retraite
et	KON	et
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
me	PRO:PER	me
pourrait	VER:cond	pouvoir
il	PRO:PER	il
en	PRO:PER	en
refuser	VER:infi	refuser
la	DET:ART	le
aveu	NOM	aveu
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
avouez	VER:pres	avouer
la	DET:ART	le
audace	NOM	audace
de	PRP	de
mon	DET:POS	mon
feu	NOM	feu
?	SENT	?
Pourrait	VER:cond	pouvoir
il	PRO:PER	il
se	PRO:PER	se
opposer	VER:infi	opposer
à	PRP	à
cette	PRO:DEM	ce
illustre	ADJ	illustre
envie	NOM	envie
De	VER:subi	<unknown>
assurer	VER:infi	assurer
sur	PRP	sur
un	DET:ART	un
trône	NOM	trône
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
point	ADV	point
consentir	VER:infi	consentir
que	KON	que
des	PRP:det	du
destins	NOM	destin
meilleurs	ADJ	meilleur
Vous	NAM	<unknown>
exilent	VER:pres	exiler
de	PRP	de
ici	ADV	ici
pour	PRP	pour
commander	VER:infi	commander
ailleurs	ADV	ailleurs
?	SENT	?
Le	DET:ART	le
roi	NOM	roi
,	PUN	,
tout	PRO:IND	tout
roi	NOM	roi
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
maître	NOM	maître
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Laïus	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
eus	VER:simp	avoir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
naître	VER:infi	naître
,	PUN	,
