À	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
le	DET:ART	le
plus	ADV	plus
vaste	ADJ	vaste
aurait	VER:cond	avoir
de	PRP	de
quoi	PRO	quoi
suffire	VER:infi	suffire
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
qui	PRO:REL	qui
porte	VER:pres	porter
un	DET:ART	un
coeur	NOM	cœur
vraiment	ADV	vraiment
ambitieux	ADJ	ambitieux
,	PUN	,
Au	VER:simp	<unknown>
destin	NOM	destin
de	PRP	de
sa	DET:POS	son
tête	NOM	tête
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
les	DET:ART	le
Dieux	NOM	Dieu
.	SENT	.
Si	KON	si
mon	DET:POS	mon
destin	NOM	destin
est	VER:pres	être
haut	ADJ	haut
,	PUN	,
songe	NOM	songe
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
accroître	VER:infi	accroître
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
vous	PRO:PER	vous
aimez	VER:pres	aimer
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
désespoir	NOM	désespoir
,	PUN	,
Mais	VER:impf	<unknown>
une	DET:ART	un
ardeur	NOM	ardeur
plus	ADV	plus
forte	ADJ	fort
a	VER:pres	avoir
sur	PRP	sur
moi	PRO:PER	moi
tout	ADV	tout
pouvoir	VER:infi	pouvoir
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
rang	NOM	rang
affreux	ADJ	affreux
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
considère	VER:pres	considérer
,	PUN	,
Sans	NAM	<unknown>
ambition	NOM	ambition
même	ADJ	même
elle	PRO:PER	elle
me	PRO:PER	me
est	VER:pres	être
nécessaire	ADJ	nécessaire
.	SENT	.
Lorsque	KON	lorsque
si	KON	si
près	ADV	près
du	PRP:det	du
trône	NOM	trône
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
pu	VER:pper	pouvoir
rencontrer	VER:infi	rencontrer
,	PUN	,
La	DET:ART	le
chute	NOM	chute
est	VER:pres	être
infaillible	ADJ	infaillible
à	PRP	à
qui	PRO:REL	qui
ne	ADV	ne
y	PRO:PER	y
peut	VER:pres	pouvoir
entrer	VER:infi	entrer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sentier	NOM	sentier
étroit	ADJ	étroit
dont	PRO:REL	dont
le	DET:ART	le
penchant	NOM	penchant
qui	PRO:REL	qui
glisse	VER:pres	glisser
Offre	NAM	<unknown>
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
précipice	NOM	précipice
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
la	DET:ART	le
faveur	NOM	faveur
on	PRO:PER	on
peut	VER:pres	pouvoir
y	PRO:PER	y
parvenir	VER:infi	parvenir
,	PUN	,
Le	DET:ART	le
mérite	NOM	mérite
est	VER:pres	être
bien	ADV	bien
fort	ADJ	fort
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
peut	VER:pres	pouvoir
soutenir	VER:infi	soutenir
;	PUN	;
Car	NAM	<unknown>
la	DET:ART	le
faveur	NOM	faveur
enfin	ADV	enfin
ne	ADV	ne
est	VER:pres	être
,	PUN	,
à	PRP	à
la	DET:ART	le
bien	ADV	bien
résoudre	VER:infi	résoudre
,	PUN	,
Que	VER:infi	<unknown>
un	DET:ART	un
nuage	NOM	nuage
brillant	ADJ	brillant
où	PRO:REL	où
se	PRO:PER	se
forme	VER:pres	former
la	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
coup	NOM	coup
incertain	ADJ	incertain
,	PUN	,
avant	PRP	avant
que	KON	que
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
Alarme	NAM	<unknown>
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
éviter	VER:infi	éviter
.	SENT	.
Ne	ADV	ne
présume	VER:pres	présumer
donc	ADV	donc
point	ADV	point
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
aveuglée	VER:pper	aveugler
,	PUN	,
Sans	NAM	<unknown>
bien	ADV	bien
se	PRO:PER	se
examiner	VER:infi	examiner
,	PUN	,
préfère	VER:pres	préférer
Philoclée	VER:pper	<unknown>
.	SENT	.
Le	DET:ART	le
Amour	NAM	<unknown>
me	PRO:PER	me
appelle	VER:pres	appeler
ailleurs	ADV	ailleurs
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
parle	VER:pres	parler
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
au	PRP:det	au
trône	NOM	trône
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
la	DET:ART	le
appui	NOM	appui
.	SENT	.
Gardez	VER:pres	garder
de	PRP	de
aigrir	VER:infi	aigrir
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
Bien	ADV	bien
loin	ADV	loin
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
offense	VER:pres	offenser
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
secret	ADJ	secret
espoir	NOM	espoir
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
Et	NAM	<unknown>
le	PRO:PER	le
bruit	VER:pres	bruir|bruire
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
hautement	ADV	hautement
publié	VER:pper	publier
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
pour	PRP	pour
satisfaire	VER:infi	satisfaire
un	DET:ART	un
Roi	NOM	roi
son	DET:POS	son
Allié	NOM	allié
.	SENT	.
Non	ADV	non
que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
montrer	VER:infi	montrer
un	DET:ART	un
zèle	NOM	zèle
plus	ADV	plus
sincère	ADJ	sincère
Je	PRO:PER	je
ne	ADV	ne
offre	VER:pres	offrir
à	PRP	à
la	PRO:PER	la
accomplir	VER:infi	accomplir
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
offre	NOM	offre
ne	ADV	ne
est	VER:pres	être
que	KON	que
adresse	NOM	adresse
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
eût	VER:subi	avoir
fait	VER:pper	faire
,	PUN	,
Bérénice	NAM	<unknown>
aime	VER:pres	aimer
trop	ADV	trop
pour	PRP	pour
en	PRO:PER	en
souffrir	VER:infi	souffrir
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
dans	PRP	dans
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
connaître	VER:infi	connaître
.	SENT	.
Qui	PRO:REL	qui
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
égal	ADJ	égal
souffrirait	VER:cond	souffrir
il	PRO:PER	il
un	DET:ART	un
Maître	NAM	Maître
,	PUN	,
Et	NOM	<unknown>
verrais	VER:cond	voir
je	PRO:PER	je
un	DET:ART	un
Sujet	NOM	sujet
qui	PRO:REL	qui
doit	VER:pres	devoir
trembler	VER:infi	trembler
sous	PRP	sous
moi	PRO:PER	moi
,	PUN	,
Jouir	VER:infi	jouir
de	PRP	de
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
et	KON	et
devenir	VER:infi	devenir
mon	DET:POS	mon
Roi	NOM	roi
?	SENT	?
Non	ADV	non
,	PUN	,
Bérénice	NAM	<unknown>
,	PUN	,
non	ADV	non
;	PUN	;
quoi	PRO:REL	quoi
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
tu|te	ADJ	<unknown>
adore	VER:pres	adorer
,	PUN	,
Je	PRO:PER	je
immole	VER:pres	immoler
cet	PRO:DEM	ce
amour	NOM	amour
,	PUN	,
et	KON	et
ferais	VER:cond	faire
plus	ADV	plus
encore	ADV	encore
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
osais	VER:impf	oser
présumer	VER:infi	présumer
que	KON	que
contre	PRP	contre
mon	DET:POS	mon
espoir	NOM	espoir
La	DET:ART	le
Princesse	NAM	<unknown>
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
la	PRO:PER	la
apercevoir	VER:infi	apercevoir
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
donc	ADV	donc
agir	VER:infi	agir
,	PUN	,
Iphite	NOM	<unknown>
,	PUN	,
et	KON	et
te	PRO:PER	te
retire	VER:pres	retirer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
et	KON	et
tu	PRO:PER	tu
pourrais	VER:cond	pouvoir
me	PRO:PER	me
nuire	VER:infi	nuire
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
vient	VER:pres	venir
de	PRP	de
avertir	VER:infi	avertir
que	KON	que
sur	PRP	sur
quelque	PRO:IND	quelque
Traité	NOM	traité
