Nicandre	NOM	nicandre
,	PUN	,
me	PRO:PER	me
aimes	VER:pres	aimer
tu	PRO:PER	tu
?	SENT	?
La	DET:ART	le
fortune	NOM	fortune
publique	ADJ	publique
Me	ABR	Me
fait	VER:pper	faire
tu|te	NOM	<unknown>
en	PRP	en
demander	VER:infi	demander
une	DET:ART	un
preuve	NOM	preuve
héroïque	ADJ	héroïque
,	PUN	,
Digne	NAM	<unknown>
de	PRP	de
ton	DET:POS	ton
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
digne	ADJ	digne
de	PRP	de
ta	DET:POS	ton
vertu	NOM	vertu
.	SENT	.
Réponds	VER:pres	répondre
sans	PRP	sans
balancer	VER:infi	balancer
:	PUN	:
Nicandre	NOM	nicandre
,	PUN	,
me	PRO:PER	me
aimes	VER:pres	aimer
tu	PRO:PER	tu
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Si	KON	si
cet	PRO:DEM	ce
amour	NOM	amour
avait	VER:impf	avoir
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
auriez	VER:cond	avoir
pas	ADV	pas
un	DET:ART	un
doute	NOM	doute
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
si	ADV	si
contraire	ADJ	contraire
.	SENT	.
Un	DET:ART	un
amant	NOM	amant
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
à	PRP	à
cacher	VER:infi	cacher
son	DET:POS	son
tourment	NOM	tourment
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
haï	VER:pper	haïr
paraît	VER:pres	paraître
toujours	ADV	toujours
amant	NOM	amant
;	PUN	;
Pour	NAM	<unknown>
peindre	VER:infi	peindre
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
les	DET:ART	le
ardeurs	NOM	ardeur
innocentes	ADJ	innocent
,	PUN	,
Ses	VER:simp	<unknown>
moindres	ADJ	moindre
actions	NOM	action
ont	VER:pres	avoir
des	PRP:det	du
couleurs	NOM	couleur
parlantes	ADJ	parlant
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
éclat	NOM	éclat
jusque	PRP	jusque
au	PRP:det	au
coeur	NOM	cœur
en	PRO:PER	en
portent	VER:pres	porter
les	DET:ART	le
appas	NOM	appas
;	PUN	;
Qui	NAM	<unknown>
ne	ADV	ne
les	PRO:PER	la|le
ressent	VER:pres	ressentir
point	ADV	point
ne	ADV	ne
les	PRO:PER	la|le
approuve	VER:pres	approuver
pas	ADV	pas
.	SENT	.
Le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
vois	VER:pres	voir
me	PRO:PER	me
laisse	VER:pres	laisser
peu	ADV	peu
comprendre	VER:infi	comprendre
Ce	NAM	<unknown>
que	KON	que
une	DET:ART	un
telle	PRO:DEM	tel
plainte	NOM	plainte
a	VER:pres	avoir
crû	VER:pper	croître
me	PRO:PER	me
faire	VER:infi	faire
entendre	VER:infi	entendre
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
si	KON	si
tes	DET:POS	ton
voeux	NOM	vœu
furent	VER:simp	être
jamais	ADV	jamais
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Souffre	NOM	<unknown>
à	PRP	à
ton	DET:POS	ton
propre	ADJ	propre
honneur	NOM	honneur
de	PRP	de
séduire	VER:infi	séduire
ta	DET:POS	ton
foi	NOM	foi
.	SENT	.
Soit	KON	soit
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
héros	NOM	héro|héros
que	PRO:REL	que
ose	VER:pres	oser
perdre	VER:infi	perdre
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Il	NOM	<unknown>
tu|te	ADJ	<unknown>
offre	VER:pres	offrir
Timocrate	NAM	<unknown>
ou	KON	ou
montre	VER:pres	montrer
Cléomène	NAM	<unknown>
,	PUN	,
Sans	NAM	<unknown>
noircir	VER:infi	noircir
cet	PRO:DEM	ce
honneur	NOM	honneur
de	PRP	de
un	DET:ART	un
reproche	NOM	reproche
fatal	ADJ	fatal
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
y	PRO:PER	y
saurais	VER:cond	savoir
plus	ADV	plus
voir	VER:infi	voir
ennemi	ADJ	ennemi
ni	KON	ni
rival	ADJ	rival
.	SENT	.
Tous	PRO:IND	tout
deux	NUM	deux
à	PRP	à
sa	DET:POS	son
défense	NOM	défense
intéressent	VER:pres	intéresser
ta	DET:POS	ton
gloire	NOM	gloire
:	PUN	:
À	PRP	à
la	DET:ART	le
un	NOM	un
tu	PRO:PER	tu
dois	VER:pres	devoir
la	DET:ART	le
vie	NOM	vie
,	PUN	,
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
une	DET:ART	un
victoire	NOM	victoire
,	PUN	,
Et	NOM	<unknown>
si	KON	si
tu	PRO:PER	tu
crains	VER:pres	craindre
les	DET:ART	le
noms	NOM	nom
et	KON	et
de	PRP	de
lâche	ADJ	lâche
et	KON	et
de	PRP	de
ingrat	NOM	ingrat
,	PUN	,
Perdras	VER:futu	perdre
tu	PRO:PER	tu
ton	DET:POS	ton
vainqueur	NOM	vainqueur
,	PUN	,
et	KON	et
la	DET:ART	le
appui	NOM	appui
de	PRP	de
la	DET:ART	le
état	NOM	état
?	SENT	?
Car	KON	car
le	DET:ART	le
pouvoir	NOM	pouvoir
sauver	VER:infi	sauver
et	KON	et
souffrir	VER:infi	souffrir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
son	DET:POS	son
mauvais	NOM	mauvais
sort	VER:pres	sortir
te	PRO:PER	te
déclarer	VER:infi	déclarer
complice	ADJ	complice
.	SENT	.
Parle	VER:pres	parler
,	PUN	,
et	KON	et
sans	PRP	sans
perdre	VER:infi	perdre
temps	NOM	temps
à	PRP	à
faire	VER:infi	faire
le	DET:ART	le
surpris	ADJ	surpris
,	PUN	,
Ou	VER:simp	<unknown>
refuse	VER:pres	refuser
,	PUN	,
ou	KON	ou
reçois	VER:pres	recevoir
mon	DET:POS	mon
estime	NOM	estime
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
sait	VER:pres	savoir
à	PRP	à
quel	PRO:REL	quel
point	VER:pres	poindre
cette	PRO:DEM	ce
estime	NOM	estime
me	PRO:PER	me
est	VER:pres	être
chère	ADJ	cher
,	PUN	,
Mais	VER:impf	<unknown>
pour	PRP	pour
la	PRO:PER	la
mériter	VER:infi	mériter
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
ce	PRO:DEM	ce
désir	NOM	désir
ait	VER:subp	avoir
sur	PRP	sur
moi	PRO:PER	moi
de	PRP	de
pouvoir	NOM	pouvoir
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
toujours	ADV	toujours
Argos	NAM	Argos
et	KON	et
connais	VER:pres	connaître
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
connais	VER:pres	connaître
,	PUN	,
songe	NOM	songe
que	KON	que
Cléomène	NAM	<unknown>
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
madame	NOM	madame
,	PUN	,
son	DET:POS	son
sort	NOM	sort
est	VER:pres	être
aux	PRP:det	au
mains	NOM	main
de	PRP	de
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
changer	VER:infi	changer
la	DET:ART	le
arrêt	NOM	arrêt
qui	PRO:REL	qui
la	PRO:PER	la
expose	VER:pres	exposer
à	PRP	à
périr	VER:infi	périr
,	PUN	,
Ce	VER:infi	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
sa	DET:POS	son
pitié	NOM	pitié
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
recourir	VER:infi	recourir
.	SENT	.
Veux	VER:pres	vouloir
tu	PRO:PER	tu
que	PRO:REL	que
,	PUN	,
violant	VER:ppre	violer
un	DET:ART	un
serment	NOM	serment
trop	ADV	trop
funeste	ADJ	funeste
,	PUN	,
Elle	NAM	<unknown>
attire	VER:pres	attirer
sur	PRP	sur
nous	PRO:PER	nous
la	DET:ART	le
colère	NOM	colère
céleste	ADJ	céleste
?	SENT	?
Et	KON	et
voudriez	VER:cond	vouloir
vous	PRO:PER	vous
aussi	ADV	aussi
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
obéir	VER:infi	obéir
,	PUN	,
Devant	VER:ppre	devoir
tout	ADV	tout
à	PRP	à
la	DET:ART	le
État	NAM	État
,	PUN	,
je	PRO:PER	je
osasse	VER:subi	oser
le	PRO:PER	le
trahir	VER:infi	trahir
?	SENT	?
Si	KON	si
son	DET:POS	son
intérêt	NOM	intérêt
seul	ADJ	seul
à	PRP	à
ce	PRO:DEM	ce
refus	NOM	refus
tu|te	ADJ	<unknown>
engage	VER:pres	engager
,	PUN	,
Tu	VER:simp	<unknown>
manques	ADJ	manque
de	PRP	de
lumière	NOM	lumière
à	PRP	à
voir	VER:infi	voir
son	DET:POS	son
avantage	NOM	avantage
.	SENT	.
Ces	PRO:DEM	ce
murs	NOM	mur
que	KON	que
un	DET:ART	un
triste	ADJ	triste
sort	NOM	sort
prive	VER:pres	priver
de	PRP	de
combattants	ADJ	combattant
Ne	NAM	<unknown>
sont	VER:pres	être
pas	ADV	pas
en	PRP	en
état	NOM	état
de	PRP	de
résister	VER:infi	résister
longtemps	ADV	longtemps
,	PUN	,
Déjà	ABR	<unknown>
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
la	DET:ART	le
ennemi	NOM	ennemi
nous	PRO:PER	nous
assiège	VER:pres	assiéger
;	PUN	;
Et	NOM	<unknown>
si	KON	si
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
roi	NOM	roi
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
privilège	NOM	privilège
,	PUN	,
La	DET:ART	le
mort	NOM	mort
de	PRP	de
Timocrate	NAM	<unknown>
irritant	VER:ppre	irriter
sa	DET:POS	son
fureur	NOM	fureur
Fera	VER:futu	faire
de	PRP	de
tout	ADV	tout
Argos	NAM	Argos
un	DET:ART	un
théâtre	NOM	théâtre
de	PRP	de
horreur	NOM	horreur
.	SENT	.
Le	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
donne	VER:pres	donner
,	PUN	,
Madame	NAM	Madame
,	PUN	,
une	DET:ART	un
alarme	NOM	alarme
inutile	ADJ	inutile
:	PUN	:
Si	KON	si
la	DET:ART	le
ennemi	NOM	ennemi
par	PRP	par
terre	NOM	terre
ose	VER:pres	oser
attaquer	VER:infi	attaquer
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Quatre	NOM	quatre
mille	NUM	mille
soldats	NOM	soldat
que	PRO:REL	que
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
placer	VER:infi	placer
Jusques	NAM	<unknown>
dans	PRP	dans
ses	DET:POS	son
vaisseaux	NOM	vaisseau
sauront	VER:futu	savoir
le	PRO:PER	le
repousser	VER:infi	repousser
.	SENT	.
Va	VER:pres	aller
,	PUN	,
lâche	ADJ	lâche
,	PUN	,
malgré	PRP	malgré
toi	PRO:PER	toi
je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
tu|te	NOM	<unknown>
anime	VER:pres	animer
!	SENT	!
De	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
engagé	VER:pper	engager
ton	DET:POS	ton
amour	NOM	amour
fait	VER:pres	faire
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Et	NAM	<unknown>
,	PUN	,
ton	DET:POS	ton
rival	NOM	rival
détruit	VER:pper	détruire
,	PUN	,
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
oses	NOM	ose
figurer	VER:infi	figurer
Que	VER:futu	<unknown>
ton	DET:POS	ton
orgueil	NOM	orgueil
au	PRP:det	au
trône	NOM	trône
aura	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
aspirer	VER:infi	aspirer
!	SENT	!
Mais	KON	mais
quand	KON	quand
dans	PRP	dans
son	DET:POS	son
malheur	NOM	malheur
je	PRO:PER	je
serais	VER:cond	être
assez	ADV	assez
lâche	ADJ	lâche
Pour	NOM	<unknown>
ne	ADV	ne
oser	VER:infi	oser
par	PRP	par
mon	DET:POS	mon
sang	NOM	sang
en	PRP	en
effacer	VER:infi	effacer
la	DET:ART	le
tache	NOM	tache
,	PUN	,
Quel	NAM	<unknown>
que	KON	que
soit	KON	soit
ton	DET:POS	ton
espoir	NOM	espoir
,	PUN	,
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
Jamais	NAM	<unknown>
pour	KON	pour
tu|te	VER:pres	<unknown>
y	PRO:PER	y
placer	VER:infi	placer
se	PRO:PER	se
abaissât	VER:subi	abaisser
jusque	PRP	jusque
à	PRP	à
toi	PRO:PER	toi
!	SENT	!
Avant	PRP	avant
que	KON	que
de	PRP	de
en	PRO:PER	en
souffrir	VER:infi	souffrir
la	DET:ART	le
coupable	ADJ	coupable
pensée	NOM	pensée
,	PUN	,
Aux	VER:simp	<unknown>
plus	ADV	plus
indignes	ADJ	indigne
lois	NOM	loi
je	PRO:PER	je
me	PRO:PER	me
verrais	VER:cond	voir
forcée	VER:pper	forcer
,	PUN	,
Et	NOM	<unknown>
choisirais	VER:cond	choisir
des	PRP:det	du
fers	NOM	fer
plutôt	ADV	plutôt
que	KON	que
me	PRO:PER	me
charger	VER:infi	charger
De	VER:infi	<unknown>
un	DET:ART	un
sceptre	NOM	sceptre
que	KON	que
avec	PRP	avec
toi	PRO:PER	toi
je	PRO:PER	je
dûsse	VER:subi	<unknown>
partager	VER:infi	partager
.	SENT	.
Le	DET:ART	le
dessein	NOM	dessein
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
fit	VER:simp	faire
toujours	ADV	toujours
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Me	ABR	Me
oblige	VER:pres	obliger
à	PRP	à
respecter	VER:infi	respecter
jusque	PRP	jusque
à	PRP	à
votre	DET:POS	votre
colère	NOM	colère
;	PUN	;
Ma	VER:simp	<unknown>
présence	NOM	présence
la	PRO:PER	la
aigrit	VER:pres	aigrir
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
blesser	VER:infi	blesser
vos	DET:POS	votre
yeux	NOM	œil
Que	VER:futu	<unknown>
ne	ADV	ne
leur	PRO:PER	lui
pas	ADV	pas
ôter	VER:infi	ôter
un	DET:ART	un
objet	NOM	objet
odieux	ADJ	odieux
.	SENT	.
Mais	KON	mais
si	KON	si
de	PRP	de
cette	PRO:DEM	ce
aigreur	NOM	aigreur
je	PRO:PER	je
souffre	VER:pres	souffrir
la	DET:ART	le
injustice	NOM	injustice
,	PUN	,
Elle	NAM	<unknown>
pourra	VER:futu	pouvoir
se	PRO:PER	se
rendre	VER:infi	rendre
à	PRP	à
quelque	PRO:IND	quelque
grand	ADJ	grand
service	NOM	service
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
craindre	VER:infi	craindre
peu	ADV	peu
que	KON	que
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
éclater	VER:infi	éclater
Quand	NAM	<unknown>
je	PRO:PER	je
soutiens	VER:pres	soutenir
un	DET:ART	un
trône	NOM	trône
où	PRO:REL	où
vous	PRO:PER	vous
devez	VER:pres	devoir
monter	VER:infi	monter
.	SENT	.
