Prince	NOM	prince
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
Phorbas	NAM	<unknown>
;	PUN	;
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
croyez	VER:pres	croire
peut	VER:pres	pouvoir
donner	VER:infi	donner
du	PRP:det	du
crédit	NOM	crédit
.	SENT	.
Un	DET:ART	un
passant	NOM	passant
inconnu	ADJ	inconnu
,	PUN	,
touché	VER:pper	toucher
de	PRP	de
cette	PRO:DEM	ce
enfance	NOM	enfance
Dont	VER:futu	<unknown>
un	DET:ART	un
astre	NOM	astre
envieux	ADJ	envieux
condamnait	VER:impf	condamner
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
Sur	NAM	<unknown>
le	DET:ART	le
mont	NOM	mont
Cythéron	NAM	<unknown>
reçut	VER:simp	recevoir
de	PRP	de
lui	PRO:PER	lui
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
demandât	VER:subi	demander
son	DET:POS	son
nom	NOM	nom
ni	KON	ni
son	DET:POS	son
pays	NOM	pays
,	PUN	,
De	VER:simp	<unknown>
crainte	NOM	crainte
que	KON	que
à	PRP	à
son	DET:POS	son
tour	NOM	tour
il	PRO:PER	il
ne	ADV	ne
conçût	VER:subi	concevoir
la	DET:ART	le
envie	NOM	envie
De	VER:futu	<unknown>
apprendre	VER:infi	apprendre
dans	PRP	dans
quel	PRO:REL	quel
sang	NOM	sang
il	PRO:PER	il
conservait	VER:impf	conserver
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
revu	VER:pper	revoir
depuis	PRP	depuis
,	PUN	,
et	KON	et
presque	ADV	presque
tous	PRO:IND	tout
les	DET:ART	le
ans	NOM	an
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
temple	NOM	temple
de	PRP	de
Élide	NOM	<unknown>
offrir	VER:infi	offrir
quelques	PRO:IND	quelque
présents	NOM	présent
.	SENT	.
Ainsi	ADV	ainsi
chacun	PRO:IND	chacun
des	PRP:det	du
deux	NUM	deux
connaît	VER:pres	connaître
la	DET:ART	le
autre	ADJ	autre
au	PRP:det	au
visage	NOM	visage
,	PUN	,
Sans	NAM	<unknown>
se	PRO:PER	se
être	VER:infi	être
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
expliqués	VER:pper	expliquer
davantage	ADV	davantage
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
bien	ADV	bien
su	VER:pper	savoir
de	PRP	de
lui	PRO:PER	lui
que	KON	que
ce	PRO:DEM	ce
fils	NOM	fil|fils
conservé	VER:pper	conserver
Respire	VER:pres	respirer
encore	ADV	encore
le	DET:ART	le
jour	NOM	jour
dans	PRP	dans
un	DET:ART	un
rang	NOM	rang
élevé	VER:pper	élever
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
demande	VER:pres	demander
en	PRP	en
vain	ADJ	vain
que	KON	que
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
il	PRO:PER	il
le	PRO:PER	le
montre	VER:pres	montrer
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
ce	PRO:DEM	ce
vieillard	NOM	vieillard
avec	ADV	avec
lui	PRO:PER	lui
se	PRO:PER	se
rencontre	VER:pres	rencontrer
.	SENT	.
Si	KON	si
Phaedime	NAM	<unknown>
après	KON	après
lui	PRO:PER	lui
vous	PRO:PER	vous
eut	VER:simp	avoir
en	PRP	en
son	DET:POS	son
pouvoir	NOM	pouvoir
,	PUN	,
De	VER:impf	<unknown>
cet	PRO:DEM	ce
inconnu	NOM	inconnu
même	ADV	même
il	PRO:PER	il
put	VER:simp	pouvoir
vous	PRO:PER	vous
recevoir	VER:infi	recevoir
,	PUN	,
Et	NOM	<unknown>
voyant	VER:ppre	voir
à	PRP	à
Trézène	NAM	<unknown>
une	DET:ART	un
mère	NOM	mère
affligée	VER:pper	affliger
De	VER:simp	<unknown>
la	DET:ART	le
perte	NOM	perte
du	PRP:det	du
fils	NOM	fil|fils
que	PRO:REL	que
elle	PRO:PER	elle
avait	VER:impf	avoir
eu	VER:pper	avoir
de	PRP	de
Aegée	NAM	<unknown>
,	PUN	,
Vous	VER:pres	<unknown>
offrir	VER:infi	offrir
en	PRP	en
sa	DET:POS	son
place	NOM	place
,	PUN	,
elle	PRO:PER	elle
vous	PRO:PER	vous
accepter	VER:infi	accepter
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
pourrait	VER:cond	pouvoir
faire	VER:infi	faire
douter	VER:infi	douter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
souffert	VER:pper	souffrir
dans	PRP	dans
une	DET:ART	un
flamme	NOM	flamme
inceste	NOM	inceste
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
parlé	VER:pper	parler
de	PRP	de
rien	NOM	rien
que	KON	que
en	PRP	en
mourant	VER:ppre	mourir
de	PRP	de
la	DET:ART	le
peste	NOM	peste
.	SENT	.
Mais	KON	mais
de	PRP	de
ailleurs	ADV	ailleurs
Tirésie	NAM	<unknown>
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
jour	NOM	jour
Nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
voir	VER:infi	voir
ce	PRO:DEM	ce
prince	NOM	prince
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
vit	VER:pres	vivre
dans	PRP	dans
la	DET:ART	le
cour	NOM	cour
;	PUN	;
Quelques	NAM	<unknown>
moments	NOM	moment
après	KON	après
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
vu	VER:pper	voir
paraître	VER:infi	paraître
:	PUN	:
Ainsi	KON	ainsi
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
la	DET:ART	le
être	NOM	être
,	PUN	,
et	KON	et
pouvez	VER:pres	pouvoir
ne	ADV	ne
pas	ADV	pas
la	DET:ART	le
être	NOM	être
.	SENT	.
Passons	VER:pres	passer
outre	ADV	outre
.	SENT	.
À	PRP	à
Phorbas	NOM	<unknown>
ajouteriez	VER:cond	ajouter
vous	PRO:PER	vous
foi	NOM	foi
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
il	PRO:PER	il
vit	VER:pres	vivre
la	DET:ART	le
mort	NOM	mort
du	PRP:det	du
roi	NOM	roi
,	PUN	,
Il	NAM	<unknown>
connaît	VER:pres	connaître
la	DET:ART	le
assassin	NOM	assassin
:	PUN	:
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
voie	VER:subp	voir
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
verrai	VER:futu	voir
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
la	PRO:PER	la
attends	VER:pres	attendre
avec	PRP	avec
joie	NOM	joie
,	PUN	,
Sûr	NAM	<unknown>
,	PUN	,
comme	KON	comme
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
malheurs	NOM	malheur
Qui	NAM	<unknown>
me	PRO:PER	me
eussent	VER:subi	avoir
pu	VER:pper	pouvoir
réduire	VER:infi	réduire
à	PRP	à
suivre	VER:infi	suivre
des	PRP:det	du
voleurs	NOM	voleur
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
assurez	VER:pres	assurer
point	ADV	point
sur	PRP	sur
cette	PRO:DEM	ce
conjecture	NOM	conjecture
,	PUN	,
Et	NAM	<unknown>
souffrez	VER:pres	souffrir
que	KON	que
elle	PRO:PER	elle
cède	VER:pres	céder
à	PRP	à
la	DET:ART	le
vérité	NOM	vérité
pure	ADJ	pur
.	SENT	.
Honteux	ADJ	honteux
que	KON	que
un	DET:ART	un
homme	NOM	homme
seul	NOM	seul
eût	VER:subi	avoir
triomphé	VER:pper	triompher
de	PRP	de
trois	NUM	trois
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
en	PRO:PER	en
eût	VER:subi	avoir
tué	VER:pper	tuer
deux	NUM	deux
et	KON	et
mis	VER:pper	mettre
la	DET:ART	le
autre	ADJ	autre
aux	PRP:det	au
abois	NOM	aboi
,	PUN	,
Phorbas	VER:simp	<unknown>
nous	PRO:PER	nous
supposa	VER:simp	supposer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
en	PRO:PER	en
fit	VER:simp	faire
croire	VER:infi	croire
,	PUN	,
Et	NAM	<unknown>
parla	VER:simp	parler
de	PRP	de
brigands	NOM	brigand
pour	PRP	pour
sauver	VER:infi	sauver
quelque	PRO:IND	quelque
gloire	NOM	gloire
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
vient	VER:pres	venir
de	PRP	de
avouer	VER:infi	avouer
sa	DET:POS	son
faiblesse	NOM	faiblesse
à	PRP	à
genoux	NOM	genou
.	SENT	.
"	PUN:cit	"
de	PRP	de
un	DET:ART	un
bras	NOM	bras
seul	ADJ	seul
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
,	PUN	,
partirent	VER:simp	partir
tous	PRO:IND	tout
les	DET:ART	le
coups	NOM	coup
;	PUN	;
Un	ABR	<unknown>
bras	NOM	bras
seul	ADJ	seul
à	PRP	à
tous	PRO:IND	tout
trois	NOM	trois
nous	PRO:PER	nous
ferma	VER:simp	fermer
le	DET:ART	le
passage	NOM	passage
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
une	DET:ART	un
seule	ADJ	seul
main	NOM	main
ce	PRO:DEM	ce
grand	ADJ	grand
crime	NOM	crime
est	VER:pres	être
la	DET:ART	le
ouvrage	NOM	ouvrage
.	SENT	.
"	PUN:cit	"
Le	DET:ART	le
crime	NOM	crime
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
grand	ADJ	grand
se	PRO:PER	se
il	PRO:PER	il
fut	VER:simp	être
seul	ADJ	seul
contre	PRP	contre
trois	NUM	trois
;	PUN	;
Mais	VER:impf	<unknown>
jamais	ADV	jamais
sans	PRP	sans
forfait	NOM	forfait
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
prend	VER:pres	prendre
aux	PRP:det	au
rois	NOM	roi
;	PUN	;
Et	NOM	<unknown>
fussent	VER:subi	être
ils	PRO:PER	il
cachés	VER:pper	cacher
sous	PRP	sous
un	DET:ART	un
habit	NOM	habit
champêtre	ADJ	champêtre
,	PUN	,
Leur	VER:simp	<unknown>
propre	ADJ	propre
majesté	NOM	majesté
les	PRO:PER	la|le
doit	VER:pres	devoir
faire	VER:infi	faire
connaître	VER:infi	connaître
.	SENT	.
Le	DET:ART	le
assassin	NOM	assassin
de	PRP	de
Laïus	NAM	<unknown>
est	VER:pres	être
digne	ADJ	digne
du	PRP:det	du
trépas	NOM	trépas
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
seul	ADJ	seul
contre	PRP	contre
trois	NUM	trois
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
connût	VER:subi	connaître
pas	ADV	pas
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
que	KON	que
jamais	ADV	jamais
ma	DET:POS	mon
vaillance	NOM	vaillance
À	PRP	à
mon	DET:POS	mon
bras	NOM	bras
contre	PRP	contre
trois	NOM	trois
ne	ADV	ne
a	VER:pres	avoir
commis	VER:pper	commettre
ma	DET:POS	mon
défense	NOM	défense
.	SENT	.
Le	DET:ART	le
oil	NOM	<unknown>
de	PRP	de
votre	DET:POS	votre
Phorbas	NOM	<unknown>
aura	VER:futu	avoir
beau	ADJ	beau
me	PRO:PER	me
chercher	VER:infi	chercher
,	PUN	,
Jamais	VER:impf	<unknown>
dans	PRP	dans
la	DET:ART	le
Phocide	NOM	<unknown>
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
marcher	VER:infi	marcher
.	SENT	.
Que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
:	PUN	:
à	PRP	à
ses	DET:POS	son
regards	NOM	regard
sans	PRP	sans
crainte	NOM	crainte
je	PRO:PER	je
me	PRO:PER	me
expose	VER:pres	exposer
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
imposteur	NOM	imposteur
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
dit	VER:pres	dire
autre	ADJ	autre
chose	NOM	chose
.	SENT	.
Faites	VER:pres	faire
entrer	VER:infi	entrer
Phorbas	NAM	<unknown>
.	SENT	.
Prince	NOM	prince
,	PUN	,
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
homme	NOM	homme
de	PRP	de
honneur	NOM	honneur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dois	VER:pres	devoir
craindre	VER:infi	craindre
rien	NOM	rien
.	SENT	.
Vous	PRO:PER	vous
voudrez	VER:futu	vouloir
,	PUN	,
mais	KON	mais
trop	ADV	trop
tard	ADV	tard
,	PUN	,
en	PRP	en
éviter	VER:infi	éviter
la	DET:ART	le
vue	NOM	vue
.	SENT	.
Que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
;	PUN	;
il	PRO:PER	il
tarde	VER:pres	tarder
trop	ADV	trop
,	PUN	,
cette	PRO:DEM	ce
lenteur	NOM	lenteur
me	PRO:PER	me
tue	VER:pres	tuer
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
pouvais	VER:impf	pouvoir
sans	PRP	sans
perdre	VER:infi	perdre
le	DET:ART	le
respect	NOM	respect
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
plaindrais	VER:cond	plaindre
un	DET:ART	un
peu	ADV	peu
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
trop	ADV	trop
suspect	ADJ	suspect
.	SENT	.
