Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
conseille	VER:pres	conseiller
?	SENT	?
Je	PRO:PER	je
sens	VER:pres	sentir
un	DET:ART	un
trouble	NOM	trouble
égal	ADJ	égal
de	PRP	de
une	DET:ART	un
douleur	NOM	douleur
pareille	ADJ	pareil
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
à	PRP	à
soi	PRO:PER	soi
,	PUN	,
Pour	NAM	<unknown>
trouver	VER:infi	trouver
un	DET:ART	un
remède	NOM	remède
aux	PRP:det	au
maux	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
prévois	VER:pres	prévoir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
pleurer	VER:infi	pleurer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
Le	DET:ART	le
seul	ADJ	seul
choix	NOM	choix
de	PRP	de
Pison	NOM	<unknown>
nous	PRO:PER	nous
donne	VER:pres	donner
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
il	PRO:PER	il
ne	ADV	ne
laisse	VER:pres	laisser
à	PRP	à
tous	PRO:IND	tout
trois	NUM	trois
Que	VER:simp	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
mourir	VER:infi	mourir
ensemble	ADV	ensemble
à	PRP	à
notre	DET:POS	notre
choix	NOM	choix
;	PUN	;
Et	NAM	<unknown>
nous	PRO:PER	nous
craignons	VER:pres	craindre
de	PRP	de
plus	ADV	plus
une	DET:ART	un
amante	NOM	amant
irritée	ADJ	irrité
De	VER:simp	<unknown>
une	DET:ART	un
offre	NOM	offre
en	PRP	en
moins	ADV	moins
de	PRP	de
un	DET:ART	un
jour	NOM	jour
reçue	ADJ	reçu
et	KON	et
rétractée	VER:pper	rétracter
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
hommage	NOM	hommage
où	PRO:REL	où
la	DET:ART	le
suite	NOM	suite
a	VER:pres	avoir
si	ADV	si
peu	ADV	peu
répondu	VER:pper	répondre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
trône	NOM	trône
que	KON	que
en	PRP	en
vain	ADJ	vain
pour	KON	pour
vous	PRO:PER	vous
elle	PRO:PER	elle
a	VER:pres	avoir
perdu	VER:pper	perdre
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
avec	PRP	avec
ce	PRO:DEM	ce
trône	NOM	trône
elle	PRO:PER	elle
était	VER:impf	être
adorable	ADJ	adorable
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
elle	PRO:PER	elle
y	PRO:PER	y
renonce	VER:pres	renoncer
,	PUN	,
et	KON	et
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
de	PRP	de
aimable	ADJ	aimable
;	PUN	;
Où	ABR	<unknown>
ne	ADV	ne
portera	VER:futu	porter
point	ADV	point
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
courroux	NOM	courroux
La	DET:ART	le
honte	NOM	honte
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
sans	PRP	sans
la	DET:ART	le
empire	NOM	empire
et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
?	SENT	?
Honte	NOM	honte
de	PRP	de
autant	ADV	autant
plus	ADV	plus
grande	ADJ	grand
et	KON	et
de	PRP	de
autant	ADV	autant
plus	ADV	plus
sensible	ADJ	sensible
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
y	PRO:PER	y
promettait	VER:impf	promettre
un	DET:ART	un
retour	NOM	retour
infaillible	ADJ	infaillible
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
main	NOM	main
par	PRP	par
vous	PRO:PER	vous
croyait	VER:impf	croire
tôt	ADV	tôt
regagner	VER:infi	regagner
Ce	NAM	<unknown>
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
pour	KON	pour
vous	PRO:PER	vous
paraissait	VER:impf	paraître
dédaigner	VER:infi	dédaigner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
donc	ADV	donc
que	KON	que
à	PRP	à
mourir	VER:infi	mourir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pu	VER:pper	pouvoir
sans	PRP	sans
crime	NOM	crime
,	PUN	,
en	PRP	en
faveur	NOM	faveur
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
vouloir	VER:infi	vouloir
quand	KON	quand
votre	DET:POS	votre
arrêt	NOM	arrêt
cruel	ADJ	cruel
Pour	NOM	<unknown>
mourir	VER:infi	mourir
justement	ADV	justement
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
criminel	ADJ	criminel
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
commandé	VER:pper	commander
de	PRP	de
me	PRO:PER	me
offrir	VER:infi	offrir
à	PRP	à
Camille	NAM	Camille
,	PUN	,
Grâces	NAM	<unknown>
à	PRP	à
nos	DET:POS	notre
malheurs	NOM	malheur
ce	PRO:DEM	ce
crime	NOM	crime
est	VER:pres	être
inutile	ADJ	inutile
,	PUN	,
Je	PRO:PER	je
mourrai	VER:futu	mourir
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
si	KON	si
pour	PRP	pour
obéir	VER:infi	obéir
Je	PRO:PER	je
ai	VER:pres	avoir
paru	VER:pper	paraître
mal	ADV	mal
aimer	VER:infi	aimer
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
semblé	VER:pper	sembler
vous	PRO:PER	vous
trahir	VER:infi	trahir
,	PUN	,
Ma	VER:simp	<unknown>
main	NOM	main
par	PRP	par
ce	PRO:DEM	ce
même	ADJ	même
ordre	NOM	ordre
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
enhardie	VER:pper	enhardir
Lavera	NAM	<unknown>
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
ma	DET:POS	mon
fausse	ADJ	faux
perfidie	NOM	perfidie
.	SENT	.
Ne	ADV	ne
enviez	VER:pres	envier
pas	ADV	pas
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
mon	DET:POS	mon
sort	NOM	sort
inhumain	ADJ	inhumain
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
finir	VER:infi	finir
du	PRP:det	du
moins	ADV	moins
en	PRP	en
vrai	ADJ	vrai
Romain	NAM	Romain
,	PUN	,
Après	NAM	<unknown>
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
incapable	NOM	incapable
Des	VER:subi	<unknown>
douceurs	NOM	douceur
de	PRP	de
mourir	VER:infi	mourir
en	PRP	en
amant	NOM	amant
véritable	ADJ	véritable
.	SENT	.
Bien	ADV	bien
loin	ADV	loin
de	PRP	de
en	PRO:PER	en
condamner	VER:infi	condamner
la	DET:ART	le
noble	ADJ	noble
passion	NOM	passion
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
borner	VER:infi	borner
ma	DET:POS	mon
joie	NOM	joie
et	KON	et
mon	DET:POS	mon
ambition	NOM	ambition
.	SENT	.
Pour	KON	pour
de	PRP	de
moindres	ADJ	moindre
malheurs	NOM	malheur
on	PRO:PER	on
renonce	VER:pres	renoncer
à	PRP	à
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Soyez	VER:impe	être
sûr	ADJ	sûr
de	PRP	de
ma	DET:POS	mon
part	NOM	part
de	PRP	de
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
Arrie	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
main	NOM	main
aussi	ADV	aussi
ferme	ADJ	ferme
et	KON	et
le	DET:ART	le
coeur	NOM	cœur
aussi	ADV	aussi
grand	ADJ	grand
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
le	PRO:PER	le
faudra	VER:futu	falloir
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
comme	ADV	comme
on	PRO:PER	on
se	PRO:PER	se
y	PRO:PER	y
prend	VER:pres	prendre
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
daigniez	VER:impf	daigner
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
,	PUN	,
Peut-être	NOM	<unknown>
espérerais	VER:cond	espérer
je	PRO:PER	je
en	PRO:PER	en
voyant	VER:ppre	voir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Camille	NAM	Camille
est	VER:pres	être
irritée	VER:pper	irriter
,	PUN	,
et	KON	et
se	PRO:PER	se
peut	VER:pres	pouvoir
apaiser	VER:infi	apaiser
.	SENT	.
Me	PRO:PER	me
condamneriez	VER:cond	condamner
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
la	PRO:PER	la
épouser	VER:infi	épouser
?	SENT	?
Que	KON	que
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
je	PRO:PER	je
moi	PRO:PER	moi
même	ADV	même
opposer	VER:infi	opposer
ma	DET:POS	mon
défense	NOM	défense
!	SENT	!
Mais	KON	mais
si	KON	si
vos	DET:POS	votre
jours	NOM	jour
enfin	ADV	enfin
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
assurance	NOM	assurance
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
autre	ADJ	autre
asile	NOM	asile
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Courons	VER:pres	courir
à	PRP	à
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Ou	VER:simp	<unknown>
si	ADV	si
pour	PRP	pour
la	PRO:PER	la
éviter	VER:infi	éviter
il	PRO:PER	il
faut	VER:pres	falloir
nous	PRO:PER	nous
faire	VER:infi	faire
effort	NOM	effort
,	PUN	,
Subissons	NAM	<unknown>
de	PRP	de
Lacus	NAM	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
tyrannie	NOM	tyrannie
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
me	PRO:PER	me
soumettre	VER:infi	soumettre
à	PRP	à
cette	PRO:DEM	ce
ignominie	NOM	ignominie
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
saurai	VER:futu	savoir
préférer	VER:infi	préférer
les	DET:ART	le
plus	ADV	plus
barbares	ADJ	barbare
coups	NOM	coup
À	PRP	à
la	DET:ART	le
affront	NOM	affront
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
sans	PRP	sans
la	DET:ART	le
empire	NOM	empire
et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
,	PUN	,
Aux	VER:simp	<unknown>
hontes	NOM	honte
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
me	PRO:PER	me
rendrait	VER:cond	rendre
infâme	ADJ	infâme
,	PUN	,
Puisque	NAM	<unknown>
on	PRO:PER	on
fait	VER:pres	faire
pour	PRP	pour
Camille	NAM	Camille
un	DET:ART	un
crime	NOM	crime
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
vole	VER:pres	voler
un	DET:ART	un
trône	NOM	trône
en	PRP	en
haine	NOM	haine
de	PRP	de
une	DET:ART	un
foi	NOM	foi
Que	NAM	<unknown>
a	VER:pres	avoir
voulu	VER:pper	vouloir
son	DET:POS	son
amour	NOM	amour
ne	ADV	ne
promettre	VER:infi	promettre
que	KON	que
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Non	ADV	non
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
sans	PRP	sans
vous	PRO:PER	vous
ce	PRO:DEM	ce
trône	NOM	trône
eût	VER:subi	avoir
aucuns	PRO:IND	aucun
charme	NOM	charme
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
je	PRO:PER	je
le	PRO:PER	le
cherchais	VER:impf	chercher
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
sans	PRP	sans
alarmes	NOM	alarme
,	PUN	,
Et	NOM	<unknown>
si	KON	si
tantôt	ADV	tantôt
Galba	VER:simp	galber
ne	ADV	ne
me	PRO:PER	me
eût	VER:subi	avoir
point	ADV	point
dédaigné	VER:pper	dédaigner
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
porté	VER:pper	porter
le	DET:ART	le
sceptre	NOM	sceptre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
auriez	VER:cond	avoir
régné	VER:pper	régner
:	PUN	:
Vos	DET:POS	votre
seules	ADJ	seul
volontés	NOM	volonté
mes	DET:POS	mon
dignes	ADJ	digne
souveraines	NOM	souverain
De	VER:subi	<unknown>
un	DET:ART	un
empire	NOM	empire
si	ADV	si
vaste	ADJ	vaste
auraient	VER:cond	avoir
tenu	VER:pper	tenir
les	DET:ART	le
rênes	NOM	rêne
,	PUN	,
Vos	NOM	<unknown>
lois	NOM	loi
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
donc	ADV	donc
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
empereur	NOM	empereur
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pu	VER:pper	pouvoir
,	PUN	,
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
abord	NOM	abord
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
horreur	NOM	horreur
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
saurai	VER:simp	saurer
la	PRO:PER	la
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
me	PRO:PER	me
donnant	VER:ppre	donner
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Vous	VER:pres	<unknown>
assurer	VER:infi	assurer
ensemble	NOM	ensemble
et	KON	et
vie	NOM	vie
et	KON	et
diadème	NOM	diadème
,	PUN	,
Et	VER:simp	<unknown>
réparer	VER:infi	réparer
par	PRP	par
là	ADV	là
le	DET:ART	le
crime	NOM	crime
de	PRP	de
un	DET:ART	un
orgueil	NOM	orgueil
Qui	NAM	<unknown>
vous	PRO:PER	vous
dérobe	VER:pres	dérober
un	DET:ART	un
trône	NOM	trône
et	KON	et
vous	PRO:PER	vous
ouvre	VER:pres	ouvrer|ouvrir
un	DET:ART	un
cercueil	NOM	cercueil
.	SENT	.
De	PRP	de
Martian	NAM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
aurais	VER:cond	avoir
eu	VER:pper	avoir
le	DET:ART	le
suffrage	NOM	suffrage
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
pu	VER:pper	pouvoir
souffrir	VER:infi	souffrir
son	DET:POS	son
insolent	ADJ	insolent
hommage	NOM	hommage
,	PUN	,
Son	VER:simp	<unknown>
amour	NOM	amour
...	PUN	...
Martian	NAM	<unknown>
se	PRO:PER	se
connaîtrait	VER:cond	connaître
si	ADV	si
peu	ADV	peu
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
oser	VER:infi	oser
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
encore	ADV	encore
éteint	VER:pper	éteindre
son	DET:POS	son
feu	NOM	feu
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
choix	NOM	choix
de	PRP	de
Pison	NOM	<unknown>
quelles	PRO:REL	quel
que	KON	que
soient	VER:subp	être
les	DET:ART	le
causes	NOM	cause
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
à	PRP	à
dire	VER:infi	dire
un	DET:ART	un
mot	NOM	mot
pour	PRP	pour
brouiller	VER:infi	brouiller
bien	ADV	bien
des	PRP:det	du
choses	NOM	chose
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
ravaleriez	VER:cond	ravaler
jusques	PRP	jusques
à	PRP	à
la	PRO:PER	la
écouter	VER:infi	écouter
?	SENT	?
Pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
irai	VER:futu	aller
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
jusques	PRP	jusques
à	PRP	à
la	PRO:PER	la
accepter	VER:infi	accepter
.	SENT	.
Consultez	VER:pres	consulter
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
elle	PRO:PER	elle
saura	VER:simp	saurer
vous	PRO:PER	vous
dire	VER:infi	dire
...	PUN	...
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
mon	DET:POS	mon
devoir	NOM	devoir
de	PRP	de
vous	PRO:PER	vous
rendre	VER:infi	rendre
la	DET:ART	le
empire	NOM	empire
.	SENT	.
Que	KON	que
un	DET:ART	un
front	NOM	front
encor	ADV	encor
marqué	VER:pper	marquer
des	PRP:det	du
fers	NOM	fer
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
portés	VER:pper	porter
...	PUN	...
A	PRP	à
droit	NOM	droit
de	PRP	de
me	PRO:PER	me
charmer	VER:infi	charmer
se	PRO:PER	se
il	PRO:PER	il
fait	VER:pres	faire
vos	DET:POS	votre
sûretés	NOM	sûreté
.	SENT	.
En	PRO:PER	en
concevez	VER:pres	concevoir
vous	PRO:PER	vous
bien	ADV	bien
toute	PRO:IND	tout
la	DET:ART	le
ignominie	NOM	ignominie
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
puis	ADV	puis
voir	VER:infi	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
sauver	VER:infi	sauver
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Le	PRO:PER	le
épouser	VER:infi	épouser
à	PRP	à
ma	DET:POS	mon
vue	NOM	vue
,	PUN	,
et	KON	et
pour	PRP	pour
comble	NOM	comble
de	PRP	de
ennui	NOM	ennui
...	PUN	...
Donnez	VER:pres	donner
vous	PRO:PER	vous
à	PRP	à
Camille	NAM	Camille
,	PUN	,
ou	KON	ou
je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Périssons	VER:pres	périr
,	PUN	,
périssons	VER:pres	périr
,	PUN	,
Madame	NAM	Madame
,	PUN	,
la	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Avec	NAM	<unknown>
toute	PRO:IND	tout
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
avec	PRP	avec
toute	PRO:IND	tout
la	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Pour	NAM	<unknown>
nous	PRO:PER	nous
faire	VER:infi	faire
un	DET:ART	un
trépas	NOM	trépas
dont	PRO:REL	dont
les	DET:ART	le
dieux	NOM	dieu
soient	VER:subp	être
jaloux	ADJ	jaloux
,	PUN	,
Rendez	VER:pres	rendre
vous	PRO:PER	vous
toute	ADV	toute
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
comme	KON	comme
moi	PRO:PER	moi
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
Ou	VER:simp	<unknown>
si	ADV	si
pour	PRP	pour
conserver	VER:infi	conserver
en	PRP	en
vous	PRO:PER	vous
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
Mon	NAM	<unknown>
malheur	NOM	malheur
vous	PRO:PER	vous
obstine	VER:pres	obstiner
à	PRP	à
vous	PRO:PER	vous
donner	VER:infi	donner
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
ayez	VER:subp	avoir
un	DET:ART	un
soin	NOM	soin
égal	ADJ	égal
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
préférez	VER:pres	préférer
que	KON	que
un	DET:ART	un
illustre	ADJ	illustre
rival	NOM	rival
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
mourrai	VER:futu	mourir
de	PRP	de
douleur	NOM	douleur
,	PUN	,
mais	KON	mais
je	PRO:PER	je
mourrais	VER:cond	mourir
de	PRP	de
rage	NOM	rage
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
préfériez	VER:impf	préférer
un	DET:ART	un
reste	NOM	reste
de	PRP	de
esclavage	NOM	esclavage
.	SENT	.
