Sauve	VER:pres	sauver
-la	PRO:PER	la
du	PRP:det	du
péril	NOM	péril
de	PRP	de
montrer	VER:infi	montrer
sa	DET:POS	son
faiblesse	NOM	faiblesse
,	PUN	,
Prends	VER:pres	prendre
pitié	NOM	pitié
de	PRP	de
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
et	KON	et
sans	PRP	sans
trop	ADV	trop
me	PRO:PER	me
engager	VER:infi	engager
,	PUN	,
Tire	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
abîme	NOM	abîme
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
plonger	VER:infi	plonger
.	SENT	.
Cherche	VER:pres	chercher
Démétrius	NAM	<unknown>
;	PUN	;
si	KON	si
ma	DET:POS	mon
rigueur	NOM	rigueur
le	DET:ART	le
pique	NOM	pique
,	PUN	,
Fais	NAM	<unknown>
si	KON	si
bien	ADV	bien
que	KON	que
avec	PRP	avec
toi	PRO:PER	toi
son	DET:POS	son
désespoir	NOM	désespoir
se	PRO:PER	se
explique	VER:pres	expliquer
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
menace	VER:pres	menacer
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
pour	PRP	pour
ne	ADV	ne
rien	ADV	rien
achever	VER:infi	achever
Tant	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
ait	VER:subp	avoir
prévenu	VER:pper	prévenir
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
arriver	VER:infi	arriver
,	PUN	,
Quelque	NAM	<unknown>
retardement	NOM	retardement
paraîtra	VER:futu	paraître
nécessaire	ADJ	nécessaire
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
aurai	VER:futu	avoir
tout	ADV	tout
gagné	VER:pper	gagner
pourvu	ADJ	pourvu
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
diffère	VER:pres	différer
.	SENT	.
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
songez	VER:pres	songer
...	PUN	...
Je	PRO:PER	je
vois	VER:pres	voir
Antigonus	NAM	<unknown>
,	PUN	,
Va	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
donnerais	VER:cond	donner
des	PRP:det	du
avis	NOM	avis
superflus	ADJ	superflu
.	SENT	.
Que	KON	que
venez	VER:pres	venir
vous	PRO:PER	vous
me	PRO:PER	me
apprendre	VER:infi	apprendre
?	SENT	?
Une	DET:ART	un
étrange	NOM	étrange
nouvelle	ADJ	nouveau
.	SENT	.
Les	DET:ART	le
Dieux	NOM	Dieu
de	PRP	de
la	DET:ART	le
innocence	NOM	innocence
embrassent	VER:pres	embrasser
la	DET:ART	le
querelle	NOM	querelle
.	SENT	.
Déjà	ADV	déjà
par	PRP	par
un	DET:ART	un
sanglant	ADJ	sanglant
et	KON	et
déplorable	ADJ	déplorable
arrêt	NOM	arrêt
,	PUN	,
Contre	NAM	<unknown>
Démétrius	NAM	<unknown>
le	DET:ART	le
poison	NOM	poison
était	VER:impf	être
prêt	ADJ	prêt
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
de	PRP	de
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
le	DET:ART	le
Roi	NOM	roi
serait	VER:cond	être
capable	ADJ	capable
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
détourné	VER:pper	détourner
ce	PRO:DEM	ce
coup	NOM	coup
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
crût	VER:subi	croire|croître
coupable	ADJ	coupable
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
triste	ADJ	triste
sort	VER:pres	sortir
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
consentir	VER:infi	consentir
Que	VER:pper	<unknown>
par	PRP	par
un	DET:ART	un
faux	ADJ	faux
billet	NOM	billet
je	PRO:PER	je
pourrais	VER:cond	pouvoir
la	DET:ART	le
avertir	VER:infi	avertir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
faire	VER:infi	faire
,	PUN	,
et	KON	et
par	PRP	par
ce	PRO:DEM	ce
stratagème	NOM	stratagème
Le	DET:ART	le
Roi	NOM	roi
forçait	VER:impf	forcer
le	DET:ART	le
Prince	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
bannir	VER:infi	bannir
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Et	VER:simp	<unknown>
chercher	VER:infi	chercher
dans	PRP	dans
la	DET:ART	le
fuite	NOM	fuite
un	DET:ART	un
secours	NOM	secours
assuré	VER:pper	assurer
Contre	VER:pres	contrer
le	DET:ART	le
poison	NOM	poison
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
croit	VER:pres	croire
préparé	VER:pper	préparer
.	SENT	.
Ah	INT	ah
,	PUN	,
ne	ADV	ne
présumez	VER:pres	présumer
pas	ADV	pas
que	KON	que
cet	PRO:DEM	ce
avis	NOM	avis
suffise	VER:subp	suffire
.	SENT	.
Le	DET:ART	le
Prince	NAM	<unknown>
craindra	VER:futu	craindre
peu	ADV	peu
cette	PRO:DEM	ce
lâche	ADJ	lâche
entreprise	NOM	entreprise
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
songe	NOM	songe
à	PRP	à
fuir	VER:infi	fuir
...	PUN	...
Le	DET:ART	le
Ciel	NOM	Ciel
vient	VER:pres	venir
de	PRP	de
y	PRO:PER	y
pourvoir	NOM	<unknown>
,	PUN	,
Apprenez	VER:pres	apprendre
ce	PRO:DEM	ce
que	PRO:REL	que
enfin	ADV	enfin
il	PRO:PER	il
nous	PRO:PER	nous
a	VER:pres	avoir
fait	VER:pper	faire
savoir	VER:infi	savoir
.	SENT	.
Ayant	VER:ppre	avoir
vu	VER:pper	voir
que	KON	que
le	DET:ART	le
Roi	NOM	roi
dans	PRP	dans
toute	PRO:IND	tout
sa	DET:POS	son
colère	NOM	colère
Pour	NAM	<unknown>
ce	PRO:DEM	ce
fils	NOM	fil|fils
malheureux	ADJ	malheureux
se	PRO:PER	se
montrait	VER:impf	montrer
encor	ADV	encor
père	NOM	père
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
si	ADV	si
bien	ADV	bien
agir	VER:infi	agir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
disposé	VER:pper	disposer
À	PRP	à
revoir	VER:infi	revoir
les	DET:ART	le
Témoins	NOM	témoin
qui	PRO:REL	qui
la	PRO:PER	la
avaient	VER:impf	avoir
accusé	VER:pper	accuser
.	SENT	.
Amenez	VER:pres	amener
en	PRO:PER	en
secret	ADJ	secret
,	PUN	,
et	KON	et
pressez	VER:pres	presser
de	PRP	de
répondre	VER:infi	répondre
,	PUN	,
Leur	VER:infi	<unknown>
surprise	VER:pper	surprendre
a	VER:pres	avoir
suffi	VER:pper	suffire
de	PRP	de
abord	NOM	abord
à	PRP	à
les	PRO:PER	la|le
confondre	VER:infi	confondre
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
quelque	PRO:IND	quelque
scrupule	NOM	scrupule
heureusement	ADV	heureusement
offert	VER:pper	offrir
,	PUN	,
Menacés	VER:pper	menacer
de	PRP	de
la	DET:ART	le
gêne	NOM	gêne
,	PUN	,
ils	PRO:PER	il
ont	VER:pres	avoir
tout	ADV	tout
découvert	VER:pper	découvrir
,	PUN	,
Que	NAM	<unknown>
Persée	NAM	Persée
en	PRP	en
partant	NOM	partant
avait	VER:impf	avoir
su	VER:pper	savoir
les	PRO:PER	la|le
instruire	VER:infi	instruire
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
leur	DET:POS	leur
retour	NOM	retour
ils	PRO:PER	il
diraient	VER:cond	dire
pour	PRP	pour
lui	PRO:PER	lui
nuire	VER:infi	nuire
;	PUN	;
Que	NAM	<unknown>
Quintius	NAM	<unknown>
en	PRP	en
vain	ADJ	vain
le	PRO:PER	le
chargeait	VER:impf	charger
de	PRP	de
un	DET:ART	un
forfait	NOM	forfait
,	PUN	,
Que	NAM	<unknown>
la	DET:ART	le
Lettre	NAM	<unknown>
était	VER:impf	être
fausse	ADJ	faux
,	PUN	,
et	KON	et
son	DET:POS	son
seing	NOM	seing
contrefait	VER:pper	contrefaire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
avec	PRP	avec
les	DET:ART	le
Romains	NAM	Romains
ces	PRO:DEM	ce
bruits	NOM	bruit
de	PRP	de
intelligence	NOM	intelligence
Du	NAM	<unknown>
Prince	NAM	<unknown>
injustement	ADV	injustement
accablaient	VER:impf	accabler
la	DET:ART	le
innocence	NOM	innocence
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Et	KON	et
que	PRO:REL	que
dit	VER:pres	dire
Persée	NAM	Persée
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
encor	ADV	encor
su	VER:pper	savoir
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
son	DET:POS	son
espoir	NOM	espoir
se	PRO:PER	se
va	VER:pres	aller
trouver	VER:infi	trouver
déçu	VER:pper	décevoir
,	PUN	,
