Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
en	PRP	en
quelque	PRO:IND	quelque
état	NOM	état
que	KON	que
le	DET:ART	le
sort	NOM	sort
me	PRO:PER	me
ait	VER:subp	avoir
réduite	VER:pper	réduire
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
parlez	VER:pres	parler
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ni	KON	ni
de	PRP	de
hymen	NOM	hymen
ni	KON	ni
de	PRP	de
fuite	NOM	fuite
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
changer	VER:infi	changer
de	PRP	de
infamie	NOM	infamie
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
éviter	VER:infi	éviter
;	PUN	;
Loin	NOM	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
garantir	VER:infi	garantir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
y	PRO:PER	y
précipiter	VER:infi	précipiter
.	SENT	.
Mais	KON	mais
pour	PRP	pour
braver	VER:infi	braver
Marcelle	NAM	Marcelle
et	KON	et
me	PRO:PER	me
affranchir	VER:infi	affranchir
de	PRP	de
honte	NOM	honte
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
autre	ADJ	autre
voie	NOM	voie
et	KON	et
plus	ADV	plus
sûre	ADJ	sûr
et	KON	et
plus	ADV	plus
prompte	ADJ	prompt
,	PUN	,
Que	VER:pper	<unknown>
dans	PRP	dans
la	DET:ART	le
éternité	NOM	éternité
je	PRO:PER	je
aurais	VER:cond	avoir
lieu	NOM	lieu
de	PRP	de
bénir	VER:infi	bénir
:	PUN	:
La	DET:ART	le
mort	NOM	mort
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
la	PRO:PER	la
obtenir	VER:infi	obtenir
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
encore	ADV	encore
,	PUN	,
comme	KON	comme
je	PRO:PER	je
ose	VER:pres	oser
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
Vous	NAM	<unknown>
devez	VER:pres	devoir
cette	PRO:DEM	ce
grâce	NOM	grâce
à	PRP	à
votre	DET:POS	votre
propre	ADJ	propre
gloire	NOM	gloire
;	PUN	;
En	VER:subi	<unknown>
me	PRO:PER	me
arrachant	VER:ppre	arracher
la	DET:ART	le
mienne	PRO:POS	mien
on	PRO:PER	on
la	PRO:PER	la
va	VER:pres	aller
déchirer	VER:infi	déchirer
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
votre	DET:POS	votre
choix	NOM	choix
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
que	PRO:REL	que
on	PRO:PER	on
va	VER:pres	aller
déshonorer	VER:infi	déshonorer
.	SENT	.
Le	DET:ART	le
amant	NOM	amant
si	KON	si
fortement	ADV	fortement
se	PRO:PER	se
unit	VER:pres	unir
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
fait	VER:pres	faire
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
une	DET:ART	un
part	NOM	part
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
blesse	VER:pres	blesser
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
Que	NAM	<unknown>
peut	VER:pres	pouvoir
jusques	PRP	jusques
à	PRP	à
vous	PRO:PER	vous
aller	VER:infi	aller
mon	DET:POS	mon
déshonneur	NOM	déshonneur
.	SENT	.
Tranchez	VER:pres	trancher
donc	ADV	donc
cette	PRO:DEM	ce
part	NOM	part
par	PRP	par
où	PRO:REL	où
la	DET:ART	le
ignominie	NOM	ignominie
Pourrait	VER:impf	<unknown>
souiller	VER:infi	souiller
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
vie	NOM	vie
:	PUN	:
Rendez	VER:pres	rendre
à	PRP	à
votre	DET:POS	votre
honneur	NOM	honneur
toute	PRO:IND	tout
sa	DET:POS	son
pureté	NOM	pureté
,	PUN	,
Et	NAM	<unknown>
mettez	VER:pres	mettre
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
son	DET:POS	son
lustre	NOM	lustre
en	PRP	en
sûreté	NOM	sûreté
.	SENT	.
Mille	NOM	mille
dont	PRO:REL	dont
votre	DET:POS	votre
Rome	NAM	Rome
adore	VER:pres	adorer
la	DET:ART	le
mémoire	NOM	mémoire
Se	NAM	<unknown>
sont	VER:pres	être
bien	ADV	bien
tous	PRO:IND	tout
entiers	ADJ	entier
immolés	VER:pper	immoler
à	PRP	à
leur	DET:POS	leur
gloire	NOM	gloire
:	PUN	:
Comme	KON	comme
eux	PRO:PER	eux
,	PUN	,
en	PRP	en
vrai	ADJ	vrai
Romain	NAM	Romain
de	PRP	de
la	DET:ART	le
vôtre	PRO:POS	vôtre
jaloux	ADJ	jaloux
,	PUN	,
Immolez	VER:pres	immoler
cette	PRO:DEM	ce
part	NOM	part
trop	ADV	trop
indigne	ADJ	indigne
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
Sauvez	VER:pres	sauver
-la	PRO:PER	la
par	PRP	par
sa	DET:POS	son
perte	NOM	perte
;	PUN	;
ou	KON	ou
si	KON	si
quelque	PRO:IND	quelque
tendresse	NOM	tendresse
À	PRP	à
ce	PRO:DEM	ce
bras	NOM	bras
généreux	ADJ	généreux
imprime	VER:pres	imprimer
sa	DET:POS	son
faiblesse	NOM	faiblesse
,	PUN	,
Si	VER:pper	<unknown>
du	PRP:det	du
sang	NOM	sang
de	PRP	de
une	DET:ART	un
fille	NOM	fille
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
se	PRO:PER	se
rougir	VER:infi	rougir
,	PUN	,
Armez	NAM	<unknown>
,	PUN	,
armez	VER:pres	armer
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
et	KON	et
le	PRO:PER	le
laissez	VER:pres	laisser
agir	VER:infi	agir
.	SENT	.
Ma	DET:POS	mon
loi	NOM	loi
me	PRO:PER	me
le	PRO:PER	le
défend	VER:pres	défendre
,	PUN	,
mais	KON	mais
mon	DET:POS	mon
Dieu	NOM	Dieu
me	PRO:PER	me
la	PRO:PER	la
inspire	VER:pres	inspirer
:	PUN	:
Il	PRO:PER	il
parle	VER:pres	parler
,	PUN	,
et	KON	et
je	PRO:PER	je
obéis	VER:pper	obéir
à	PRP	à
son	DET:POS	son
secret	ADJ	secret
empire	NOM	empire
;	PUN	;
Et	NOM	<unknown>
contre	PRP	contre
la	DET:ART	le
ordre	NOM	ordre
exprès	ADJ	exprès
de	PRP	de
son	DET:POS	son
commandement	NOM	commandement
,	PUN	,
Je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
lui	PRO:PER	lui
que	PRO:REL	que
vient	VER:pres	venir
ce	PRO:DEM	ce
mouvement	NOM	mouvement
.	SENT	.
Pour	PRP	pour
le	PRO:PER	le
suivre	VER:infi	suivre
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
votre	DET:POS	votre
épée	NOM	épée
Me	ABR	Me
puisse	VER:subp	pouvoir
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
,	PUN	,
mais	KON	mais
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
trempée	ADJ	trempé
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
bras	NOM	bras
du	PRP:det	du
moins	ADV	moins
en	PRO:PER	en
recevra	VER:futu	recevoir
du	PRP:det	du
mien	PRO:POS	mien
Le	DET:ART	le
glorieux	ADJ	glorieux
exemple	NOM	exemple
avant	PRP	avant
que	PRO:REL	que
le	DET:ART	le
moyen	NOM	moyen
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
mouvement	NOM	mouvement
à	PRP	à
suivre	VER:infi	suivre
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
mourir	VER:infi	mourir
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
vivre	VER:infi	vivre
.	SENT	.
Ah	INT	ah
!	SENT	!
Faites	VER:pres	faire
moi	PRO:PER	moi
donc	ADV	donc
vivre	VER:infi	vivre
,	PUN	,
ou	KON	ou
me	PRO:PER	me
laissez	VER:pres	laisser
mourir	VER:infi	mourir
;	PUN	;
Cessez	VER:pres	cesser
de	PRP	de
me	PRO:PER	me
tuer	VER:infi	tuer
ou	KON	ou
de	PRP	de
me	PRO:PER	me
secourir	VER:infi	secourir
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
ne	ADV	ne
écoutez	VER:pres	écouter
ni	KON	ni
mes	DET:POS	mon
voeux	NOM	vœu
ni	KON	ni
mes	DET:POS	mon
larmes	NOM	larme
,	PUN	,
Puisque	NAM	<unknown>
la	DET:ART	le
mort	NOM	mort
pour	KON	pour
vous	PRO:PER	vous
a	VER:pres	avoir
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
de	PRP	de
charmes	NOM	charme
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
trépas	NOM	trépas
,	PUN	,
que	KON	que
vous	PRO:PER	vous
trouvez	VER:pres	trouver
si	ADV	si
doux	ADJ	doux
,	PUN	,
