Et	KON	et
comme	KON	comme
il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
étant	VER:ppre	être
dans	PRP	dans
la	DET:ART	le
prison	NOM	prison
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
par	PRP	par
un	DET:ART	un
portrait	NOM	portrait
le	PRO:PER	le
mettre	VER:infi	mettre
à	PRP	à
la	DET:ART	le
raison	NOM	raison
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
chercher	VER:infi	chercher
plus	ADV	plus
loin	ADV	loin
ces	PRO:DEM	ce
beautés	NOM	beauté
que	PRO:REL	que
on	PRO:PER	on
admire	VER:pres	admirer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
le	PRO:PER	le
tien	PRO:POS	tien
pour	PRP	pour
le	PRO:PER	le
faire	VER:infi	faire
dédire	VER:infi	dédire
:	PUN	:
Me	PRO:PER	me
le	PRO:PER	le
dénieras	VER:futu	dénier
tu	VER:pper	taire
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
pour	PRP	pour
un	DET:ART	un
moment	NOM	moment
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
jouez	VER:pres	jouer
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
assez	ADV	assez
accortement	ADV	accortement
:	PUN	:
La	DET:ART	le
querelle	NOM	querelle
est	VER:pres	être
adroite	ADJ	adroit
et	KON	et
bien	ADV	bien
imaginée	VER:pper	imaginer
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
vanté	VER:pper	vanter
,	PUN	,
ma	DET:POS	mon
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
ruser	VER:infi	ruser
ici	ADV	ici
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
autant	ADV	autant
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
serez	VER:futu	être
bien	ADV	bien
fin	ADJ	fin
si	KON	si
je	PRO:PER	je
ne	ADV	ne
romps	VER:pres	rompre
vos	DET:POS	votre
coups	NOM	coup
.	SENT	.
Vous	PRO:PER	vous
pensez	VER:pres	penser
me	PRO:PER	me
surprendre	VER:infi	surprendre
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
fais	VER:pres	faire
que	KON	que
rire	VER:infi	rire
:	PUN	:
Dites	VER:pres	dire
donc	ADV	donc
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
dire	VER:infi	dire
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
voir	VER:infi	voir
ton	DET:POS	ton
portrait	NOM	portrait
en	PRP	en
ses	DET:POS	son
mains	NOM	main
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
fâche	VER:pres	fâcher
?	SENT	?
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
vous	PRO:PER	vous
obliger	VER:infi	obliger
,	PUN	,
et	KON	et
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
:	PUN	:
Votre	DET:POS	votre
ordre	NOM	ordre
était	VER:impf	être
exprès	ADJ	exprès
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Je	PRO:PER	je
te	PRO:PER	te
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
faire	VER:infi	faire
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
avez	VER:pres	avoir
vous	PRO:PER	vous
pas	ADV	pas
dit	VER:pper	dire
:	PUN	:
"	PUN:cit	"
sous	PRP	sous
ces	PRO:DEM	ce
déguisements	NOM	déguisement
Ajoute	VER:subp	ajouter
à	PRP	à
ton	DET:POS	ton
argent	NOM	argent
perles	NOM	perle
et	KON	et
diamants	NOM	diamant
?	SENT	?
"	PUN:cit	"
Ce	PRO:DEM	ce
sont	VER:pres	être
vos	DET:POS	votre
propres	ADJ	propre
mots	NOM	mot
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
cause	NOM	cause
.	SENT	.
Eh	INT	eh
quoi	PRO	quoi
!	SENT	!
De	PRP	de
ce	PRO:DEM	ce
portrait	NOM	portrait
disent	VER:pres	dire
ils	PRO:PER	il
quelque	PRO:IND	quelque
chose	NOM	chose
?	SENT	?
Puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
enrichi	VER:pper	enrichir
de	PRP	de
quatre	NUM	quatre
diamants	NOM	diamant
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
pas	ADV	pas
obéir	VER:infi	obéir
à	PRP	à
vos	DET:POS	votre
commandements	NOM	commandement
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
expliquer	VER:infi	expliquer
le	DET:ART	le
sens	NOM	sen|sens
de	PRP	de
mes	DET:POS	mon
prières	NOM	prière
.	SENT	.
Mais	KON	mais
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
ces	PRO:DEM	ce
faveurs	NOM	faveur
sont	VER:pres	être
un	DET:ART	un
peu	ADV	peu
singulières	ADJ	singulier
:	PUN	:
Qui	PRO:REL	qui
donne	VER:pres	donner
le	DET:ART	le
portrait	NOM	portrait
promet	VER:pres	promettre
la	DET:ART	le
original	NOM	original
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
encore	ADV	encore
votre	DET:POS	votre
ordre	NOM	ordre
,	PUN	,
ou	KON	ou
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
connais	VER:pres	connaître
mal	ADV	mal
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
avez	VER:pres	avoir
vous	PRO:PER	vous
pas	ADV	pas
dit	VER:pper	dire
:	PUN	:
"	PUN:cit	"
Prends	VER:pres	prendre
souci	NOM	souci
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Et	NAM	<unknown>
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
dois	VER:pres	devoir
à	PRP	à
qui	PRO:REL	qui
te	PRO:PER	te
sauve	VER:pres	sauver
un	DET:ART	un
frère	NOM	frère
?	SENT	?
"	PUN:cit	"
Puisque	KON	puisque
vous	PRO:PER	vous
lui	PRO:PER	lui
devez	VER:pres	devoir
et	KON	et
la	DET:ART	le
vie	NOM	vie
et	KON	et
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
revancher	VER:infi	revancher
dois	VER:pres	devoir
je	PRO:PER	je
moins	ADV	moins
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
Et	KON	et
doutez	VER:pres	douter
vous	PRO:PER	vous
encore	ADV	encore
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Quand	NAM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
acquitter	VER:infi	acquitter
je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
moi	PRO:PER	moi
même	ADJ	même
?	SENT	?
Certes	ADV	certes
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
obéir	VER:infi	obéir
avec	PRP	avec
plus	ADV	plus
de	PRP	de
chaleur	NOM	chaleur
,	PUN	,
Vous	NAM	<unknown>
donnez	VER:pres	donner
à	PRP	à
mon	DET:POS	mon
ordre	NOM	ordre
une	DET:ART	un
étrange	ADJ	étrange
couleur	NOM	couleur
,	PUN	,
Et	NAM	<unknown>
prenez	VER:pres	prendre
un	DET:ART	un
grand	ADJ	grand
soin	NOM	soin
de	PRP	de
bien	ADV	bien
payer	VER:infi	payer|payer
mes	DET:POS	mon
dettes	NOM	dette
:	PUN	:
Non	ADV	non
que	KON	que
mes	DET:POS	mon
volontés	NOM	volonté
en	PRO:PER	en
soient	VER:subp	être
mal	ADV	mal
satisfaites	VER:pper	satisfaire
;	PUN	;
Loin	NOM	loin
de	PRP	de
éteindre	VER:infi	éteindre
ce	PRO:DEM	ce
feu	NOM	feu
,	PUN	,
je	PRO:PER	je
voudrais	VER:cond	vouloir
la	DET:ART	le
allumer	VER:infi	allumer
,	PUN	,
Que	VER:infi	<unknown>
il	PRO:PER	il
eût	VER:subi	avoir
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
voulût	VER:subi	vouloir
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Je	PRO:PER	je
tiendrais	VER:cond	tenir
à	PRP	à
bonheur	NOM	bonheur
de	PRP	de
la	DET:ART	le
avoir	NOM	avoir
pour	PRP	pour
beau-frère	NOM	beau-frère
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
les	DET:ART	le
moyens	NOM	moyen
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
faire	VER:infi	faire
;	PUN	;
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
ce	PRO:DEM	ce
dessein	NOM	dessein
que	KON	que
au	PRP:det	au
sortir	NOM	sortir
de	PRP	de
prison	NOM	prison
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
la	PRO:PER	la
obliger	VER:infi	obliger
à	PRP	à
prendre	VER:infi	prendre
la	DET:ART	le
maison	NOM	maison
,	PUN	,
Afin	NAM	<unknown>
que	KON	que
la	DET:ART	le
entretien	NOM	entretien
produise	VER:subp	produire
quelques	PRO:IND	quelque
flammes	NOM	flamme
Qui	NAM	<unknown>
forment	VER:pres	former
doucement	ADV	doucement
la	DET:ART	le
union	NOM	union
de	PRP	de
vos	DET:POS	votre
âmes	NOM	âme
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
savez	VER:pres	savoir
trouver	VER:infi	trouver
des	PRP:det	du
chemins	NOM	chemin
plus	ADV	plus
aisés	ADJ	aisé
:	PUN	:
Sans	PRP	sans
savoir	VER:infi	savoir
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
ni	KON	ni
si	KON	si
vous	PRO:PER	vous
lui	PRO:PER	lui
plaisez	VER:pres	plaire
,	PUN	,
Vous	NAM	<unknown>
pensez	VER:pres	penser
la	PRO:PER	la
engager	VER:infi	engager
en	PRP	en
lui	PRO:PER	lui
donnant	VER:ppre	donner
ces	PRO:DEM	ce
gages	NOM	gage
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
donnez	VER:pres	donner
sur	PRP	sur
vous	PRO:PER	vous
de	PRP	de
trop	ADV	trop
grands	ADJ	grand
avantages	NOM	avantage
.	SENT	.
Que	PRO	que
sera	VER:futu	être
ce	PRO:DEM	ce
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
si	KON	si
quand	KON	quand
vous	PRO:PER	vous
le	PRO:PER	le
verrez	VER:futu	voir
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
y	PRO:PER	y
rencontrez	VER:pres	rencontrer
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
espérez	VER:pres	espérer
,	PUN	,
Si	VER:simp	<unknown>
quelque	PRO:IND	quelque
aversion	NOM	aversion
vous	PRO:PER	vous
prend	VER:pres	prendre
pour	PRP	pour
son	DET:POS	son
visage	NOM	visage
,	PUN	,
Si	NAM	<unknown>
le	DET:ART	le
vôtre	PRO:POS	vôtre
le	PRO:PER	le
choque	VER:pres	choquer
ou	KON	ou
que	KON	que
un	DET:ART	un
autre	ADJ	autre
la	PRO:PER	la
engage	VER:pres	engager
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
portrait	NOM	portrait
,	PUN	,
donné	VER:pper	donner
légèrement	ADV	légèrement
,	PUN	,
Il	NAM	<unknown>
érige	VER:pres	ériger
un	DET:ART	un
trophée	NOM	trophée
à	PRP	à
quelque	PRO:IND	quelque
objet	NOM	objet
charmant	ADJ	charmant
?	SENT	?
Sans	PRP	sans
jamais	ADV	jamais
la	DET:ART	le
avoir	NOM	avoir
vu	VER:pper	voir
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
son	DET:POS	son
courage	NOM	courage
:	PUN	:
Que	PRO:REL	que
importe	VER:pres	importer
après	PRP	après
cela	PRO:DEM	cela
quel	PRO:REL	quel
en	PRO:PER	en
soit	VER:subp	être
le	DET:ART	le
visage	NOM	visage
?	SENT	?
Tout	PRO:IND	tout
le	DET:ART	le
reste	NOM	reste
me	PRO:PER	me
en	PRO:PER	en
plaît	VER:pres	plaire
;	PUN	;
si	KON	si
le	DET:ART	le
coeur	NOM	cœur
en	PRO:PER	en
est	VER:pres	être
haut	ADV	haut
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
âme	NOM	âme
est	VER:pres	être
parfaite	VER:pper	parfaire
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
défaut	NOM	défaut
.	SENT	.
Ajoutez	VER:pres	ajouter
que	KON	que
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
après	PRP	après
votre	DET:POS	votre
aventure	NOM	aventure
,	PUN	,
Ne	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
avez	VER:pres	avoir
pas	ADV	pas
fait	VER:pper	faire
une	DET:ART	un
laide	ADJ	laid
peinture	NOM	peinture
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
vous	PRO:PER	vous
devez	VER:pres	devoir
vous	PRO:PER	vous
y	PRO:PER	y
connaître	VER:infi	connaître
mieux	ADV	mieux
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
rapporte	VER:pres	rapporter
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
choisis	VER:pper	choisir
par	PRP	par
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
nullement	ADV	nullement
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
aimerai	VER:futu	aimer
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
;	PUN	;
Et	NOM	<unknown>
si	KON	si
ces	PRO:DEM	ce
faibles	ADJ	faible
traits	NOM	trait
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
de	PRP	de
quoi	PRO	quoi
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
aime	VER:pres	aimer
en	PRP	en
autre	ADJ	autre
lieu	NOM	lieu
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
appréhendez	VER:pres	appréhender
rien	ADV	rien
:	PUN	:
Puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
généreux	ADJ	généreux
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
usera	VER:futu	user
bien	ADV	bien
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
soyez	VER:subp	être
plus	ADV	plus
retenue	VER:pper	retenir
Alors	NAM	<unknown>
que	KON	que
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
vous	PRO:PER	vous
serez	VER:futu	être
à	PRP	à
sa	DET:POS	son
vue	NOM	vue
.	SENT	.
Votre	DET:POS	votre
amour	NOM	amour
me	PRO:PER	me
ravit	VER:pres	ravir
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
le	PRO:PER	le
couronner	VER:infi	couronner
;	PUN	;
Mais	NAM	<unknown>
souffrez	VER:pres	souffrir
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
donne	VER:pres	donner
avant	PRP	avant
que	KON	que
vous	PRO:PER	vous
donner	VER:infi	donner
.	SENT	.
Il	PRO:PER	il
sortira	VER:futu	sortir
demain	ADV	demain
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
soyez	VER:subp	être
point	ADV	point
en	PRP	en
peine	NOM	peine
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
vais	VER:pres	aller
une	DET:ART	un
heure	NOM	heure
entretenir	VER:infi	entretenir
Climène	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
voilà	ADV	voilà
défaite	VER:pper	défaire
et	KON	et
quitte	VER:pres	quitter
à	PRP	à
bon	ADJ	bon
marché	NOM	marché
.	SENT	.
Encore	ADV	encore
est	VER:pres	être
il	PRO:PER	il
traitable	ADJ	traitable
alors	ADV	alors
que	KON	que
il	PRO:PER	il
est	VER:pres	être
fâché	VER:pper	fâcher
.	SENT	.
Sa	DET:POS	son
colère	NOM	colère
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
douce	ADJ	doux
méthode	NOM	méthode
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
la	DET:ART	le
remontrance	NOM	remontrance
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
incommode	ADJ	incommode
.	SENT	.
Aussi	ADV	aussi
que	PRO:REL	que
ai	VER:pres	avoir
je	PRO:PER	je
commis	VER:pper	commettre
pour	PRP	pour
en	PRO:PER	en
donner	VER:infi	donner
sujet	ADJ	sujet
?	SENT	?
Me	PRO:PER	me
ranger	VER:infi	ranger
à	PRP	à
son	DET:POS	son
choix	NOM	choix
sans	PRP	sans
savoir	VER:infi	savoir
son	DET:POS	son
projet	NOM	projet
,	PUN	,
Deviner	VER:infi	deviner
sa	DET:POS	son
pensée	NOM	pensée
,	PUN	,
obéir	VER:infi	obéir
par	PRP	par
avance	NOM	avance
,	PUN	,
Sont	VER:futu	<unknown>
ce	PRO:DEM	ce
,	PUN	,
Lyse	NAM	<unknown>
,	PUN	,
envers	PRP	envers
lui	PRO:PER	lui
des	PRP:det	du
crimes	NOM	crime
de	PRP	de
importance	NOM	importance
?	SENT	?
Obéir	VER:infi	obéir
par	PRP	par
avance	NOM	avance
est	VER:pres	être
un	DET:ART	un
jeu	NOM	jeu
délicat	ADJ	délicat
,	PUN	,
Dont	VER:futu	<unknown>
tout	ADV	tout
autre	ADJ	autre
que	KON	que
lui	PRO:PER	lui
ferait	VER:cond	faire
un	DET:ART	un
mauvais	ADJ	mauvais
plat	NOM	plat
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
amant	NOM	amant
dont	PRO:REL	dont
vous	PRO:PER	vous
faites	VER:pres	faire
votre	DET:POS	votre
âme	NOM	âme
Avec	NAM	<unknown>
un	DET:ART	un
grand	ADJ	grand
secret	NOM	secret
ménage	VER:pres	ménager
votre	DET:POS	votre
flamme	NOM	flamme
:	PUN	:
Devait	VER:impf	devoir
il	PRO:PER	il
exposer	VER:infi	exposer
ce	PRO:DEM	ce
portrait	NOM	portrait
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
tiens	VER:pres	tenir
indiscret	ADJ	indiscret
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	ADV	que
curieux	ADJ	curieux
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
montrerait	VER:cond	montrer
pas	ADV	pas
si	ADV	si
grande	ADJ	grand
impatience	NOM	impatience
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
considérait	VER:impf	considérer
avec	PRP	avec
indifférence	NOM	indifférence
;	PUN	;
Outre	NOM	outre
que	KON	que
un	DET:ART	un
tel	NOM	tel
secret	ADJ	secret
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
un	DET:ART	un
ami	NOM	ami
.	SENT	.
Mais	KON	mais
un	DET:ART	un
homme	NOM	homme
que	KON	que
à	PRP	à
peine	NOM	peine
il	PRO:PER	il
connaît	VER:pres	connaître
à	PRP	à
demi	NOM	demi
!	SENT	!
Mon	DET:POS	mon
frère	NOM	frère
lui	PRO:PER	lui
doit	VER:pres	devoir
tant	ADV	tant
,	PUN	,
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
attendre	VER:infi	attendre
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
un	DET:ART	un
ami	NOM	ami
tout	ADV	tout
autre	ADJ	autre
peut	VER:pres	pouvoir
prétendre	VER:infi	prétendre
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
excuse	VER:pres	excuser
tout	ADV	tout
dans	PRP	dans
un	DET:ART	un
coeur	NOM	cœur
enflammé	VER:pper	enflammer
,	PUN	,
Et	VER:simp	<unknown>
tout	PRO:IND	tout
crime	NOM	crime
est	VER:pres	être
léger	ADJ	léger
dont	PRO:REL	dont
la	DET:ART	le
auteur	NOM	auteur
est	VER:pres	être
aimé	VER:pper	aimer
.	SENT	.
Je	PRO:PER	je
serais	VER:cond	être
plus	ADV	plus
sévère	ADJ	sévère
,	PUN	,
et	KON	et
tiens	INT	tiens
que	KON	que
à	PRP	à
juste	ADJ	juste
titre	NOM	titre
Vous	NAM	<unknown>
lui	PRO:PER	lui
pouvez	VER:pres	pouvoir
tantôt	ADV	tantôt
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
bon	ADJ	bon
chapitre	NOM	chapitre
.	SENT	.
Ne	ADV	ne
querellons	VER:pres	quereller
personne	ADV	personne
,	PUN	,
et	KON	et
puisque	KON	puisque
tout	PRO:IND	tout
va	VER:pres	aller
bien	ADV	bien
,	PUN	,
De	VER:simp	<unknown>
crainte	VER:pper	craindre
de	PRP	de
avoir	VER:infi	avoir
pis	ADV	pis
,	PUN	,
ne	ADV	ne
nous	PRO:PER	nous
plaignons	VER:pres	plaindre
de	PRP	de
rien	NOM	rien
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
avez	VER:pres	avoir
de	PRP	de
peur	NOM	peur
que	KON	que
le	DET:ART	le
marché	NOM	marché
ne	ADV	ne
échappe	VER:pres	échapper
!	SENT	!
Avec	PRP	avec
tant	ADV	tant
de	PRP	de
façons	NOM	façon
que	PRO:REL	que
veux	VER:pres	vouloir
tu	PRO:PER	tu
que	PRO:REL	que
je	PRO:PER	je
attrape	VER:pres	attraper
?	SENT	?
Je	PRO:PER	je
possède	VER:pres	posséder
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
rien	ADV	rien
de	PRP	de
plus	ADV	plus
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
perdrais	VER:cond	perdre
le	DET:ART	le
temps	NOM	temps
en	PRP	en
débats	NOM	débat
superflus	ADJ	superflu
.	SENT	.
Quelquefois	ADV	quelquefois
en	PRP	en
amour	NOM	amour
trop	ADV	trop
de	PRP	de
finesse	NOM	finesse
abuse	VER:pres	abuser
.	SENT	.
Se	PRO:PER	se
excusera	VER:futu	excuser
il	PRO:PER	il
mieux	ADV	mieux
que	KON	que
mon	DET:POS	mon
feu	NOM	feu
ne	ADV	ne
la	DET:ART	le
excuse	NOM	excuse
?	SENT	?
Allons	INT	allons
,	PUN	,
allons	VER:pres	aller
la	PRO:PER	la
attendre	VER:infi	attendre
,	PUN	,
et	KON	et
sans	PRP	sans
en	PRO:PER	en
murmurer	VER:infi	murmurer
,	PUN	,
Ne	NAM	<unknown>
pensons	VER:pres	penser
que	KON	que
aux	PRP:det	au
moyens	NOM	moyen
de	PRP	de
nous	PRO:PER	nous
en	PRP	en
assurer	VER:infi	assurer
.	SENT	.
