Qui	PRO	qui
la	PRO:PER	la
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
penser	VER:infi	penser
?	SENT	?
Ô	INT	ô
surprenant	ADJ	surprenant
prodige	NOM	prodige
!	SENT	!
incroyable	ADJ	incroyable
merveille	NOM	merveille
!	SENT	!
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
quelque	PRO:IND	quelque
songe	NOM	songe
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
que	KON	que
je	PRO:PER	je
veille	VER:pres	veiller
?	SENT	?
Que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
,	PUN	,
Don	NAM	Don
Louis	NAM	Louis
?	SENT	?
À	PRP	à
peine	NOM	peine
en	PRO:PER	en
sais	VER:pres	savoir
je	PRO:PER	je
rien	ADV	rien
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
doute	VER:pres	douter
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
connais	VER:pres	connaître
bien	ADV	bien
.	SENT	.
Effets	NOM	effet
miraculeux	ADJ	miraculeux
!	SENT	!
Ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
les	PRO:PER	la|le
apprendre	VER:infi	apprendre
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
...	PUN	...
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
seuls	ADJ	seul
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
vous	PRO:PER	vous
entendre	VER:infi	entendre
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
du	PRP:det	du
secret	NOM	secret
.	SENT	.
Fiez	VER:pres	fier
vous	PRO:PER	vous
sur	PRP	sur
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Sachez	VER:impe	savoir
que	KON	que
Don	NAM	Don
Fernand	NAM	Fernand
vient	VER:pres	venir
de	PRP	de
se	PRO:PER	se
ouvrir	VER:infi	ouvrir
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Et	KON	et
bien	ADV	bien
?	SENT	?
Et	KON	et
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
en	PRP	en
suite	NOM	suite
en	PRP	en
ma	DET:POS	mon
présence	NOM	présence
Des	VER:futu	<unknown>
choses	NOM	chose
que	PRO:REL	que
je	PRO:PER	je
avoue	VER:pres	avouer
être	VER:infi	être
hors	PRP	hors
de	PRP	de
croyance	NOM	croyance
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
me	PRO:PER	me
en	PRP	en
remettre	VER:infi	remettre
.	SENT	.
Achevez	VER:pres	achever
,	PUN	,
que	PRO:REL	que
a	VER:pres	avoir
il	PRO:PER	il
fait	VER:pper	faire
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
connus	VER:pper	connaître
jamais	ADV	jamais
un	DET:ART	un
esprit	NOM	esprit
si	ADV	si
parfait	ADJ	parfait
.	SENT	.
Dans	PRP	dans
un	DET:ART	un
degré	NOM	degré
si	KON	si
haut	ADV	haut
il	PRO:PER	il
sait	VER:pres	savoir
la	DET:ART	le
astrologie	NOM	astrologie
Que	VER:futu	<unknown>
je	PRO:PER	je
la	PRO:PER	la
accuserais	VER:cond	accuser
volontiers	ADV	volontiers
de	PRP	de
magie	NOM	magie
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
presque	ADV	presque
en	PRP	en
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
que	KON	que
par	PRP	par
enchantement	NOM	enchantement
;	PUN	;
Et	VER:simp	<unknown>
cela	PRO:DEM	cela
,	PUN	,
de	PRP	de
ma	DET:POS	mon
main	NOM	main
tirant	VER:ppre	tirer
des	PRP:det	du
conjectures	NOM	conjecture
,	PUN	,
Et	VER:simp	<unknown>
puis	ADV	puis
sur	PRP	sur
du	PRP:det	du
papier	NOM	papier
traçant	VER:ppre	tracer
quelques	PRO:IND	quelque
figures	NOM	figure
.	SENT	.
Qui	PRO:REL	qui
croirait	VER:cond	croire
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
si	KON	si
galant	VER:ppre	galer
...	PUN	...
Ne	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
pas	ADV	pas
Cet	NAM	<unknown>
esprit	NOM	esprit
enjoué	ADJ	enjoué
,	PUN	,
Don	NAM	Don
Fernand	NAM	Fernand
Centellas	NAM	<unknown>
,	PUN	,
Dont	NAM	<unknown>
on	PRO:PER	on
prise	VER:pres	priser
à	PRP	à
la	DET:ART	le
envi	PRP	envi
les	DET:ART	le
grâces	NOM	grâce
non	ADV	non
pareilles	ADJ	pareil
?	SENT	?
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
dont	PRO:REL	dont
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
et	KON	et
qui	PRO:REL	qui
fait	VER:pres	faire
ces	PRO:DEM	ce
merveilles	NOM	merveille
.	SENT	.
Certes	ADV	certes
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
aie	VER:subp	avoir
un	DET:ART	un
secret	NOM	secret
inconnu	ADJ	inconnu
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
fois	NOM	foi|fois
la	DET:ART	le
avoir	NOM	avoir
entretenu	VER:pper	entretenir
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
remarquais	VER:impf	remarquer
bien	ADV	bien
,	PUN	,
non	ADV	non
que	KON	que
il	PRO:PER	il
eut	VER:simp	avoir
connaissance	NOM	connaissance
De	VER:ppre	<unknown>
cette	PRO:DEM	ce
merveilleuse	ADJ	merveilleux
et	KON	et
divine	ADJ	divin
science	NOM	science
,	PUN	,
Mais	VER:impf	<unknown>
du	PRP:det	du
moins	ADV	moins
que	KON	que
il	PRO:PER	il
était	VER:impf	être
homme	NOM	homme
de	PRP	de
grand	ADJ	grand
esprit	NOM	esprit
.	SENT	.
Vous	PRO:PER	vous
serez	VER:futu	être
donc	ADV	donc
encor	ADV	encor
beaucoup	ADV	beaucoup
plus	ADV	plus
interdit	VER:pper	interdire
Si	VER:pper	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
accompagnez	VER:pres	accompagner
un	DET:ART	un
jour	NOM	jour
chez	PRP	chez
ce	PRO:DEM	ce
rare	ADJ	rare
homme	NOM	homme
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
faire	VER:infi	faire
voir	VER:infi	voir
une	DET:ART	un
dame	NOM	dame
de	PRP	de
Rome	NAM	Rome
,	PUN	,
Qui	NAM	<unknown>
pendant	PRP	pendant
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
fus	VER:simp	être
me	PRO:PER	me
voulut	VER:simp	vouloir
quelque	PRO:IND	quelque
bien	NOM	bien
.	SENT	.
Se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
que	PRO:REL	que
en	PRP	en
effet	NOM	effet
...	PUN	...
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
encor	ADV	encor
là	ADV	là
rien	ADV	rien
;	PUN	;
Car	NAM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
au	PRP:det	au
vrai	ADJ	vrai
toute	PRO:IND	tout
mon	DET:POS	mon
aventure	NOM	aventure
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
devant	PRP	devant
moi	PRO:PER	moi
parler	VER:infi	parler
une	DET:ART	un
peinture	NOM	peinture
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
confond	VER:pres	confondre
au	PRP:det	au
point	NOM	point
que	PRO:REL	que
vous	PRO:PER	vous
voyez	VER:pres	voir
.	SENT	.
Vous	PRO:PER	vous
croirai	VER:futu	croire
je	PRO:PER	je
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
croyez	VER:pres	croire
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
de	PRP	de
bons	ADJ	bon
yeux	NOM	œil
,	PUN	,
et	KON	et
les	PRO:PER	la|le
croirez	VER:futu	croire
peut-être	ADV	peut-être
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
,	PUN	,
ami	ADJ	ami
,	PUN	,
faites	VER:pres	faire
le	DET:ART	le
moi	PRO:PER	moi
connaître	VER:infi	connaître
,	PUN	,
Sans	NAM	<unknown>
doute	VER:pres	douter
il	PRO:PER	il
me	PRO:PER	me
apprendra	VER:futu	apprendre
si	ADV	si
Don	NAM	Don
Juan	NAM	Juan
est	VER:pres	être
jaloux	ADJ	jaloux
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
quelle	PRO:REL	quel
raison	NOM	raison
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
cela	PRO:DEM	cela
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Il	NAM	<unknown>
trompe	VER:pres	tromper
Léonor	NOM	<unknown>
,	PUN	,
et	KON	et
voit	VER:pres	voir
de	PRP	de
nuit	NOM	nuit
Lucrèce	NAM	Lucrèce
.	SENT	.
Pour	PRP	pour
certain	PRO:IND	certain
?	SENT	?
Pour	PRP	pour
certain	PRO:IND	certain
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
,	PUN	,
que	KON	que
de	PRP	de
allégresse	NOM	allégresse
!	SENT	!
Adieu	INT	adieu
,	PUN	,
mais	KON	mais
prenez	VER:pres	prendre
garde	NOM	garde
à	PRP	à
ne	ADV	ne
parler	VER:infi	parler
de	PRP	de
rien	NOM	rien
,	PUN	,
On	VER:simp	<unknown>
pourrait	VER:cond	pouvoir
la	DET:ART	le
accuser	VER:infi	accuser
de	PRP	de
être	VER:infi	être
Magicien	NOM	magicien
.	SENT	.
En	PRP	en
voici	ADV	voici
du	PRP:det	du
moins	ADV	moins
un	DET:ART	un
déjà	ADV	déjà
dedans	ADV	dedans
le	DET:ART	le
piège	NOM	piège
.	SENT	.
