Monsieur	NOM	monsieur
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
parle	VER:pres	parler
à	PRP	à
la	DET:ART	le
oreille	NOM	oreille
.	SENT	.
Que	KON	que
me	PRO:PER	me
veux	VER:pres	vouloir
tu	PRO:PER	tu
?	SENT	?
Votre	DET:POS	votre
esprit	NOM	esprit
se	PRO:PER	se
évertue	VER:pres	évertuer
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
comme	ADV	comme
je	PRO:PER	je
en	PRO:PER	en
sue	VER:subp	suer
.	SENT	.
Le	DET:ART	le
galimatias	NOM	galimatias
ira	VER:futu	aller
il	PRO:PER	il
encor	ADV	encor
loin	ADV	loin
?	SENT	?
Philipin	NAM	<unknown>
,	PUN	,
un	DET:ART	un
ami	NOM	ami
se	PRO:PER	se
connaît	VER:pres	connaître
au	PRP:det	au
besoin	NOM	besoin
.	SENT	.
Fais	VER:pres	faire
moi	PRO:PER	moi
quelque	PRO:IND	quelque
message	NOM	message
,	PUN	,
et	KON	et
par	PRP	par
un	DET:ART	un
tour	NOM	tour
de	PRP	de
adresse	NOM	adresse
Dans	VER:subi	<unknown>
un	DET:ART	un
pas	ADV	pas
si	ADV	si
mauvais	ADJ	mauvais
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
affaire	NOM	affaire
qui	PRO:REL	qui
presse	VER:pres	presser
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
excusez	VER:pres	excuser
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
à	PRP	à
regret	NOM	regret
,	PUN	,
Et	NAM	<unknown>
brûlais	VER:impf	brûler
de	PRP	de
savoir	VER:infi	savoir
ce	PRO:DEM	ce
langage	NOM	langage
secret	ADJ	secret
,	PUN	,
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
nous	PRO:PER	nous
reverrons	VER:futu	revoir
touchant	PRP	touchant
cette	PRO:DEM	ce
science	NOM	science
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
ensemble	ADV	ensemble
en	PRP	en
faire	VER:infi	faire
expérience	NOM	expérience
.	SENT	.
Adieu	INT	adieu
.	SENT	.
