Enfin	ADV	enfin
ce	PRO:DEM	ce
jour	NOM	jour
pompeux	ADJ	pompeux
,	PUN	,
cet	PRO:DEM	ce
heureux	ADJ	heureux
jour	NOM	jour
nous	PRO:PER	nous
luit	VER:pres	luire
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
trouble	ADJ	trouble
si	KON	si
long	ADJ	long
doit	VER:pres	devoir
dissiper	VER:infi	dissiper
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
Ce	VER:simp	<unknown>
grand	ADJ	grand
jour	NOM	jour
où	PRO:REL	où
la	DET:ART	le
hymen	NOM	hymen
,	PUN	,
étouffant	VER:ppre	étouffer
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Entre	NAM	<unknown>
le	DET:ART	le
Parthe	NAM	<unknown>
et	KON	et
nous	PRO:PER	nous
remet	VER:pres	remettre
la	DET:ART	le
intelligence	NOM	intelligence
,	PUN	,
Affranchit	VER:simp	affranchir
sa	DET:POS	son
princesse	NOM	princesse
,	PUN	,
et	KON	et
nous	PRO:PER	nous
fait	VER:pres	faire
pour	PRP	pour
jamais	ADV	jamais
Du	ADJ	<unknown>
motif	NOM	motif
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
un	DET:ART	un
lien	NOM	lien
de	PRP	de
la	DET:ART	le
paix	NOM	paix
;	PUN	;
Ce	VER:simp	<unknown>
grand	ADJ	grand
jour	NOM	jour
est	VER:pres	être
venu	VER:pper	venir
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
où	PRO:REL	où
notre	DET:POS	notre
reine	NOM	reine
,	PUN	,
Cessant	VER:ppre	cesser
de	PRP	de
plus	ADV	plus
tenir	VER:infi	tenir
la	DET:ART	le
couronne	NOM	couronne
incertaine	ADJ	incertain
,	PUN	,
Doit	VER:pres	devoir
rompre	VER:infi	rompre
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
son	DET:POS	son
silence	NOM	silence
obstiné	ADJ	obstiné
,	PUN	,
De	VER:pper	<unknown>
deux	NUM	deux
princes	NOM	prince
gémeaux	ADJ	gémeau
nous	PRO:PER	nous
déclarer	VER:infi	déclarer
la	DET:ART	le
aîné	NOM	aîné
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
avantage	NOM	avantage
seul	ADJ	seul
de	PRP	de
un	DET:ART	un
moment	NOM	moment
de	PRP	de
naissance	NOM	naissance
,	PUN	,
Dont	VER:futu	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
jusque	PRP	jusque
ici	ADV	ici
caché	VER:pper	cacher
la	DET:ART	le
connaissance	NOM	connaissance
,	PUN	,
Mettant	VER:ppre	mettre
au	PRP:det	au
plus	ADV	plus
heureux	ADJ	heureux
le	DET:ART	le
sceptre	NOM	sceptre
dans	PRP	dans
la	DET:ART	le
main	NOM	main
,	PUN	,
Va	VER:simp	<unknown>
faire	VER:infi	faire
la	DET:ART	le
un	NOM	un
sujet	ADJ	sujet
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
souverain	NOM	souverain
.	SENT	.
Mais	KON	mais
ne	ADV	ne
admirez	VER:pres	admirer
vous	PRO:PER	vous
point	ADV	point
que	KON	que
cette	PRO:DEM	ce
même	ADJ	même
reine	NOM	reine
Le	DET:ART	le
donne	NOM	donne
pour	PRP	pour
époux	NOM	époux
à	PRP	à
la	DET:ART	le
objet	NOM	objet
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
doit	VER:pres	devoir
faire	VER:infi	faire
un	DET:ART	un
roi	NOM	roi
que	KON	que
afin	KON	afin
de	PRP	de
couronner	VER:infi	couronner
Celle	NAM	<unknown>
que	KON	que
dans	PRP	dans
les	DET:ART	le
fers	NOM	fer
elle	PRO:PER	elle
aimait	VER:impf	aimer
à	PRP	à
gêner	VER:infi	gêner
?	SENT	?
Rodogune	NAM	<unknown>
,	PUN	,
par	PRP	par
elle	PRO:PER	elle
en	PRP	en
esclave	NOM	esclave
traitée	VER:pper	traiter
,	PUN	,
Par	NAM	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
va	VER:pres	aller
voir	VER:infi	voir
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
montée	ADJ	monté
,	PUN	,
Puisque	NAM	<unknown>
celui	PRO:DEM	celui
des	PRP:det	du
deux	NUM	deux
que	KON	que
elle	PRO:PER	elle
nommera	VER:futu	nommer
roi	NOM	roi
Lui	NAM	<unknown>
doit	VER:pres	devoir
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
et	KON	et
recevoir	VER:infi	recevoir
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Pour	KON	pour
le	PRO:PER	le
mieux	ADV	mieux
admirer	VER:infi	admirer
,	PUN	,
trouvez	VER:pres	trouver
bon	ADJ	bon
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
apprenne	VER:subp	apprendre
de	PRP	de
vous	PRO:PER	vous
les	DET:ART	le
troubles	NOM	trouble
de	PRP	de
Syrie	NAM	Syrie
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
vu	VER:pper	voir
les	DET:ART	le
premiers	NOM	premier
,	PUN	,
et	KON	et
me	PRO:PER	me
souviens	VER:pres	souvenir
encore	ADV	encore
Des	VER:pper	<unknown>
malheureux	ADJ	malheureux
succès	NOM	succès
du	PRP:det	du
grand	ADJ	grand
roi	NOM	roi
Nicanor	NAM	<unknown>
,	PUN	,
Quand	NAM	<unknown>
des	PRP:det	du
Parthes	NOM	<unknown>
vaincus	VER:pper	vaincre
pressant	VER:ppre	presser
la	DET:ART	le
adroite	ADJ	adroit
fuite	NOM	fuite
,	PUN	,
Il	NAM	<unknown>
tomba	VER:simp	tomber
dans	PRP	dans
leurs	DET:POS	leur
fers	NOM	fer
au	PRP:det	au
bout	NOM	bout
de	PRP	de
sa	DET:POS	son
poursuite	NOM	poursuite
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
oublié	VER:pper	oublier
que	KON	que
cet	PRO:DEM	ce
événement	NOM	événement
Du	VER:futu	<unknown>
perfide	ADJ	perfide
Tryphon	NAM	<unknown>
fit	VER:simp	faire
le	DET:ART	le
soulèvement	NOM	soulèvement
.	SENT	.
Voyant	VER:ppre	voir
le	DET:ART	le
roi	NOM	roi
captif	ADJ	captif
,	PUN	,
la	DET:ART	le
reine	NOM	reine
désolée	VER:pper	désoler
,	PUN	,
Il	NAM	<unknown>
crut	VER:simp	croire
pouvoir	VER:infi	pouvoir
saisir	VER:infi	saisir
la	DET:ART	le
couronne	NOM	couronne
ébranlée	VER:pper	ébranler
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
sort	NOM	sort
,	PUN	,
favorable	ADJ	favorable
à	PRP	à
son	DET:POS	son
lâche	ADJ	lâche
attentat	NOM	attentat
,	PUN	,
Mit	VER:pper	<unknown>
de	PRP	de
abord	NOM	abord
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
la	DET:ART	le
état	NOM	état
.	SENT	.
La	DET:ART	le
reine	NOM	reine
,	PUN	,
craignant	VER:ppre	craindre
tout	ADV	tout
de	PRP	de
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
orages	NOM	orage
,	PUN	,
En	NAM	<unknown>
sut	VER:simp	savoir
mettre	VER:infi	mettre
à	PRP	à
la	DET:ART	le
abri	NOM	abri
ses	DET:POS	son
plus	ADV	plus
précieux	ADJ	précieux
gages	NOM	gage
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
exposer	VER:infi	exposer
pas	ADV	pas
la	DET:ART	le
enfance	NOM	enfance
de	PRP	de
ses	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
Me	ABR	Me
les	PRO:PER	la|le
fit	VER:simp	faire
chez	PRP	chez
son	DET:POS	son
frère	NOM	frère
enlever	VER:infi	enlever
à	PRP	à
Memphis	NAM	<unknown>
.	SENT	.
Là	ADV	là
,	PUN	,
nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
rien	ADV	rien
su	VER:pper	savoir
que	KON	que
de	PRP	de
la	DET:ART	le
renommée	NOM	renommée
,	PUN	,
Qui	NAM	<unknown>
par	PRP	par
un	DET:ART	un
bruit	NOM	bruit
confus	ADJ	confus
diversement	ADV	diversement
semée	VER:pper	semer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
porté	VER:pper	porter
jusque	PRP	jusque
à	PRP	à
nous	PRO:PER	nous
ces	PRO:DEM	ce
grands	ADJ	grand
renversements	NOM	renversement
Que	VER:pper	<unknown>
sous	PRP	sous
la	DET:ART	le
obscurité	NOM	obscurité
de	PRP	de
cent	NUM	cent
déguisements	NOM	déguisement
.	SENT	.
Sachez	VER:impe	savoir
donc	ADV	donc
que	KON	que
Tryphon	NAM	<unknown>
,	PUN	,
après	PRP	après
quatre	NUM	quatre
batailles	NOM	bataille
,	PUN	,
Ayant	VER:ppre	avoir
su	VER:pper	savoir
nous	PRO:PER	nous
réduire	VER:infi	réduire
à	PRP	à
ces	PRO:DEM	ce
seules	ADJ	seul
murailles	NOM	muraille
,	PUN	,
En	NAM	<unknown>
forma	VER:simp	former
tôt	ADV	tôt
le	DET:ART	le
siège	NOM	siège
;	PUN	;
et	KON	et
pour	PRP	pour
comble	NOM	comble
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Un	NOM	un
faux	ADJ	faux
bruit	VER:pres	bruir|bruire
se	PRO:PER	se
y	PRO:PER	y
coula	VER:simp	couler
touchant	PRP	touchant
la	DET:ART	le
mort	NOM	mort
du	PRP:det	du
roi	NOM	roi
.	SENT	.
Le	DET:ART	le
peuple	NOM	peuple
épouvanté	VER:pper	épouvanter
,	PUN	,
qui	PRO:REL	qui
déjà	ADV	déjà
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
Ne	NAM	<unknown>
suivait	VER:impf	suivre
que	KON	que
à	PRP	à
regret	NOM	regret
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
une	DET:ART	un
femme	NOM	femme
,	PUN	,
Voulut	VER:simp	vouloir
forcer	VER:infi	forcer
la	DET:ART	le
reine	NOM	reine
à	PRP	à
choisir	VER:infi	choisir
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Que	PRO	que
pouvait	VER:impf	pouvoir
elle	PRO:PER	elle
faire	VER:infi	faire
et	KON	et
seule	ADJ	seul
et	KON	et
contre	PRP	contre
tous	PRO:IND	tout
?	SENT	?
Croyant	VER:ppre	croire
son	DET:POS	son
mari	NOM	mari
mort	ADJ	mort
,	PUN	,
elle	PRO:PER	elle
épousa	VER:simp	épouser
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Le	DET:ART	le
effet	NOM	effet
montra	VER:simp	montrer
soudain	ADV	soudain
ce	PRO:DEM	ce
conseil	NOM	conseil
salutaire	ADJ	salutaire
.	SENT	.
Le	DET:ART	le
prince	NOM	prince
Antiochus	ADJ	<unknown>
,	PUN	,
devenu	VER:pper	devenir
nouveau	ADJ	nouveau
roi	NOM	roi
,	PUN	,
Sembla	VER:simp	sembler
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
traîner	VER:infi	traîner
la	DET:ART	le
heur	NOM	heur
avec	PRP	avec
soi	PRO:PER	soi
:	PUN	:
La	DET:ART	le
victoire	NOM	victoire
attachée	VER:pper	attacher
au	PRP:det	au
progrès	NOM	progrès
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
Sur	NAM	<unknown>
nos	DET:POS	notre
fiers	ADJ	fier
ennemis	NOM	ennemi
rejeta	VER:simp	rejeter
nos	DET:POS	notre
alarmes	NOM	alarme
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Tryphon	NOM	<unknown>
dans	PRP	dans
un	DET:ART	un
dernier	ADJ	dernier
combat	NOM	combat
,	PUN	,
Changeant	VER:ppre	changer
tout	ADV	tout
notre	DET:POS	notre
sort	NOM	sort
,	PUN	,
lui	PRO:PER	lui
rendit	VER:simp	rendre
tout	ADV	tout
la	DET:ART	le
état	NOM	état
.	SENT	.
Quelque	PRO:IND	quelque
promesse	NOM	promesse
alors	ADV	alors
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
faite	VER:pper	faire
à	PRP	à
la	DET:ART	le
mère	NOM	mère
De	VER:futu	<unknown>
remettre	VER:infi	remettre
ses	DET:POS	son
fils	NOM	fil|fils
au	PRP:det	au
trône	NOM	trône
de	PRP	de
leur	DET:POS	leur
père	NOM	père
,	PUN	,
Il	NAM	<unknown>
témoigna	VER:simp	témoigner
si	ADV	si
peu	ADV	peu
de	PRP	de
la	PRO:PER	la
vouloir	VER:infi	vouloir
tenir	VER:infi	tenir
,	PUN	,
Que	VER:infi	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
osa	VER:simp	oser
jamais	ADV	jamais
les	PRO:PER	la|le
faire	VER:infi	faire
revenir	VER:infi	revenir
.	SENT	.
Ayant	VER:ppre	avoir
régné	VER:pper	régner
sept	NUM	sept
ans	NOM	an
,	PUN	,
son	DET:POS	son
ardeur	NOM	ardeur
militaire	ADJ	militaire
Ralluma	VER:simp	rallumer
cette	PRO:DEM	ce
guerre	NOM	guerre
où	PRO:REL	où
succomba	VER:simp	succomber
son	DET:POS	son
frère	NOM	frère
:	PUN	:
Il	PRO:PER	il
attaqua	VER:simp	attaquer
le	DET:ART	le
Parthe	NAM	<unknown>
,	PUN	,
et	KON	et
se	PRO:PER	se
crut	VER:simp	croire
assez	ADV	assez
fort	ADJ	fort
Pour	NOM	<unknown>
en	PRP	en
venger	VER:infi	venger
sur	PRP	sur
lui	PRO:PER	lui
la	DET:ART	le
prison	NOM	prison
et	KON	et
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Jusque	PRP	jusque
dans	PRP	dans
ses	DET:POS	son
états	NOM	état
il	PRO:PER	il
lui	PRO:PER	lui
porta	VER:simp	porter
la	DET:ART	le
guerre	NOM	guerre
;	PUN	;
Il	VER:subi	<unknown>
se	PRO:PER	se
y	PRO:PER	y
fit	VER:simp	faire
partout	ADV	partout
craindre	VER:infi	craindre
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
du	PRP:det	du
tonnerre	NOM	tonnerre
;	PUN	;
Il	NAM	<unknown>
lui	PRO:PER	lui
donna	VER:simp	donner
bataille	NOM	bataille
,	PUN	,
où	PRO:REL	où
mille	NUM	mille
beaux	ADJ	beau
exploits	NOM	exploit
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
achèverai	VER:futu	achever
le	DET:ART	le
reste	NOM	reste
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
,	PUN	,
Un	VER:pper	<unknown>
des	PRP:det	du
princes	NOM	prince
survient	VER:pres	survenir
.	SENT	.
Elle	PRO:PER	elle
veut	VER:pres	vouloir
se	PRO:PER	se
retirer	VER:infi	retirer
.	SENT	.
