Mais	KON	mais
à	PRP	à
ce	PRO:DEM	ce
charme	NOM	charme
en	PRP	en
vain	ADJ	vain
ils	PRO:PER	il
aiment	VER:pres	aimer
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
La	DET:ART	le
guerre	NOM	guerre
leur	PRO:PER	lui
fait	VER:pres	faire
peur	NOM	peur
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
entreprendre	VER:infi	entreprendre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
rougir	VER:infi	rougir
du	PRP:det	du
joug	NOM	joug
impérieux	ADJ	impérieux
Que	NAM	<unknown>
impose	VER:pres	imposer
aux	PRP:det	au
Souverains	NAM	<unknown>
un	DET:ART	un
Peuple	NOM	peuple
ambitieux	ADJ	ambitieux
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
résoudre	VER:infi	résoudre
,	PUN	,
et	KON	et
de	PRP	de
parler	VER:infi	parler
en	PRP	en
Maître	NAM	Maître
,	PUN	,
Un	NAM	<unknown>
Roi	NAM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
céder	VER:infi	céder
ne	ADV	ne
est	VER:pres	être
point	ADV	point
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
Et	NOM	<unknown>
prêt	ADJ	prêt
à	PRP	à
souffrir	VER:infi	souffrir
tout	ADV	tout
des	PRP:det	du
plus	ADV	plus
fiers	ADJ	fier
Ennemis	NOM	ennemi
,	PUN	,
Le	DET:ART	le
trône	NOM	trône
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
éclat	NOM	éclat
renversé	ADJ	renversé
que	KON	que
soumis	VER:pper	soumettre
.	SENT	.
Ces	PRO:DEM	ce
sentiments	NOM	sentiment
sont	VER:pres	être
grands	ADJ	grand
,	PUN	,
mais	KON	mais
si	KON	si
comme	KON	comme
la	PRO:PER	la
on	PRO:PER	on
pense	VER:pres	penser
Démétrius	NAM	<unknown>
à	PRP	à
Rome	NAM	Rome
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
intelligence	NOM	intelligence
,	PUN	,
Doutez	VER:pres	douter
vous	PRO:PER	vous
que	PRO:REL	que
par	PRP	par
lui	PRO:PER	lui
le	DET:ART	le
Sénat	NAM	<unknown>
averti	VER:pper	avertir
...	PUN	...
Nous	PRO:PER	nous
forcerons	VER:futu	forcer
la	DET:ART	le
Ingrat	NOM	ingrat
à	PRP	à
prendre	VER:infi	prendre
enfin	ADV	enfin
parti	VER:pper	partir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
sur	PRP	sur
un	DET:ART	un
hymen	NOM	hymen
à	PRP	à
la	DET:ART	le
État	NAM	État
nécessaire	ADJ	nécessaire
Que	NAM	<unknown>
il	PRO:PER	il
renonce	VER:pres	renoncer
aux	PRP:det	au
Romains	NAM	Romains
,	PUN	,
ou	KON	ou
se	PRO:PER	se
arme	VER:pres	armer
contre	PRP	contre
un	DET:ART	un
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
son	DET:POS	son
refus	NOM	refus
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
montre	VER:pres	montrer
attaché	VER:pper	attacher
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
aurons	VER:futu	avoir
plus	ADV	plus
du	PRP:det	du
moins	ADV	moins
un	DET:ART	un
Ennemi	NOM	ennemi
caché	VER:pper	cacher
.	SENT	.
Les	DET:ART	le
Princes	NOM	prince
viennent	VER:pres	venir
ils	PRO:PER	il
?	SENT	?
Ils	PRO:PER	il
ne	ADV	ne
font	VER:pres	faire
plus	ADV	plus
que	KON	que
attendre	VER:infi	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
dans	PRP	dans
la	DET:ART	le
antichambre	NOM	antichambre
ils	PRO:PER	il
sont	VER:pres	être
venus	VER:pper	venir
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Où	ABR	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
avertir	VER:infi	avertir
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
les	PRO:PER	la|le
quitter	VER:infi	quitter
.	SENT	.
Que	KON	que
ils	PRO:PER	il
entrent	VER:pres	entrer
,	PUN	,
Onomaste	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
les	PRO:PER	la|le
faut	VER:pres	falloir
écouter	VER:infi	écouter
.	SENT	.
Demeure	NOM	demeure
Antigonus	NAM	<unknown>
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
en	PRP	en
ta	DET:POS	ton
présence	NOM	présence
Deux	NAM	<unknown>
Frères	NAM	<unknown>
ennemis	ADJ	ennemi
obtiennent	VER:pres	obtenir
audience	NOM	audience
;	PUN	;
Déjà	ABR	<unknown>
de	PRP	de
la	DET:ART	le
un	NOM	un
des	PRP:det	du
deux	NUM	deux
me	PRO:PER	me
expliquant	VER:ppre	expliquer
le	DET:ART	le
souci	NOM	souci
Sur	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
fit	VER:simp	faire
hier	ADV	hier
Didas	NAM	<unknown>
...	PUN	...
Mais	VER:impf	<unknown>
les	DET:ART	le
voici	ADV	voici
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
si	KON	si
je	PRO:PER	je
pouvais	VER:impf	pouvoir
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
rendre	VER:infi	rendre
complice	ADJ	complice
...	PUN	...
Prenez	NAM	<unknown>
place	VER:pres	placer
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ferai	VER:futu	faire
justice	NOM	justice
.	SENT	.
Voici	ADV	voici
le	DET:ART	le
jour	NOM	jour
fatal	ADJ	fatal
où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
contre	PRP	contre
nous	PRO:PER	nous
Semble	VER:pres	sembler
avoir	VER:infi	avoir
réservé	VER:pper	réserver
son	NOM	son
plus	ADV	plus
âpre	ADJ	âpre
courroux	NOM	courroux
.	SENT	.
La	DET:ART	le
plainte	NOM	plainte
ouverte	ADJ	ouvert
enfin	ADV	enfin
succédant	VER:ppre	succéder
au	PRP:det	au
murmure	NOM	murmure
À	PRP	à
la	DET:ART	le
pleine	ADJ	plein
révolte	NOM	révolte
enhardit	VER:pres	enhardir
la	DET:ART	le
nature	NOM	nature
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
les	DET:ART	le
droits	NOM	droit
partout	ADV	partout
honteusement	ADV	honteusement
trahis	VER:pper	trahir
,	PUN	,
Il	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
faut	VER:pres	falloir
être	VER:infi	être
Juge	NAM	<unknown>
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
entre	PRP	entre
mes	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
père	NOM	père
trop	ADV	trop
malheureux	ADJ	malheureux
qui	PRO:REL	qui
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
cache	VER:pres	cacher
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
crime	NOM	crime
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
ne	ADV	ne
saurais	VER:cond	savoir
fuir	VER:infi	fuir
la	DET:ART	le
tache	NOM	tache
!	SENT	!
Un	DET:ART	un
frère	NOM	frère
accuse	VER:pres	accuser
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
douteux	ADJ	douteux
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
effet	NOM	effet
me	PRO:PER	me
en	PRO:PER	en
doit	VER:pres	devoir
être	VER:infi	être
également	ADV	également
honteux	ADJ	honteux
.	SENT	.
Que	KON	que
il	PRO:PER	il
soit	VER:subp	être
faux	ADJ	faux
,	PUN	,
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
vrai	ADJ	vrai
,	PUN	,
la	DET:ART	le
haine	NOM	haine
qui	PRO:REL	qui
les	DET:ART	le
guide	NOM	guide
En	VER:futu	<unknown>
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
toujours	ADV	toujours
un	DET:ART	un
lâche	ADJ	lâche
parricide	NOM	parricide
.	SENT	.
Ou	KON	ou
la	DET:ART	le
un	NOM	un
de	PRP	de
eux	PRO:PER	eux
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
cherche	VER:pres	chercher
à	PRP	à
la	PRO:PER	la
exécuter	VER:infi	exécuter
,	PUN	,
Ou	VER:infi	<unknown>
la	DET:ART	le
autre	ADJ	autre
le	PRO:PER	le
commet	VER:pres	commettre
en	PRP	en
la	DET:ART	le
osant	VER:ppre	oser
inventer	VER:infi	inventer
,	PUN	,
Et	VER:infi	<unknown>
ma	DET:POS	mon
gloire	NOM	gloire
ne	ADV	ne
peut	VER:pres	pouvoir
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
soit	ADV	soit
ternie	VER:pper	ternir
,	PUN	,
Ou	VER:pper	<unknown>
par	PRP	par
son	DET:POS	son
attentat	NOM	attentat
,	PUN	,
ou	KON	ou
par	PRP	par
sa	DET:POS	son
calomnie	NOM	calomnie
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
craint	VER:pper	craindre
de	PRP	de
ces	PRO:DEM	ce
dissensions	NOM	dissension
Dont	VER:futu	<unknown>
la	DET:ART	le
aigreur	NOM	aigreur
soutenait	VER:impf	soutenir
toutes	PRO:IND	tout
vos	DET:POS	votre
actions	NOM	action
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
peu	ADV	peu
que	KON	que
le	DET:ART	le
temps	NOM	temps
ne	ADV	ne
adoucisse	VER:subp	adoucir
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
au	PRP:det	au
sang	NOM	sang
enfin	ADV	enfin
vous	PRO:PER	vous
rendriez	VER:cond	rendre
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
que	KON	que
après	PRP	après
les	DET:ART	le
avis	NOM	avis
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
donnés	VER:pper	donner
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
oublieriez	VER:cond	oublier
jamais	ADV	jamais
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
nés	VER:pper	naître
.	SENT	.
Combien	ADV	combien
de	PRP	de
fois	NOM	foi|fois
,	PUN	,
hélas	INT	hélas
!	SENT	!
Vous	PRO:PER	vous
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pres	faire
comprendre	VER:infi	comprendre
Quels	ADJ	<unknown>
biens	NOM	bien
de	PRP	de
la	DET:ART	le
concorde	NOM	concorde
on	PRO:PER	on
a	VER:pres	avoir
sujet	ADJ	sujet
de	PRP	de
attendre	VER:infi	attendre
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
deux	NUM	deux
Rois	NAM	Rois
avecque	VER:pres	<unknown>
tant	ADV	tant
de	PRP	de
éclat	NOM	éclat
De	NAM	<unknown>
Sparte	NAM	Sparte
si	KON	si
longtemps	ADV	longtemps
ont	VER:pres	avoir
gouverné	VER:pper	gouverner
la	DET:ART	le
État	NAM	État
,	PUN	,
Que	NAM	<unknown>
de	PRP	de
un	DET:ART	un
zèle	NOM	zèle
pareil	ADJ	pareil
la	DET:ART	le
conduite	NOM	conduite
admirable	ADJ	admirable
À	PRP	à
ses	DET:POS	son
plus	ADV	plus
fiers	ADJ	fier
Voisins	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
rendu	VER:pper	rendre
redoutable	ADJ	redoutable
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
même	ADJ	même
État	NAM	État
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
maintenir	VER:infi	maintenir
Dès	NAM	<unknown>
que	KON	que
la	DET:ART	le
ambition	NOM	ambition
a	VER:pres	avoir
su	VER:pper	savoir
les	PRO:PER	la|le
désunir	VER:infi	désunir
.	SENT	.
Combien	ADV	combien
ai	VER:pres	avoir
je	PRO:PER	je
tâché	VER:pper	tâcher
de	PRP	de
prévenir	VER:infi	prévenir
vos	DET:POS	votre
haines	NOM	haine
Par	NAM	<unknown>
la	DET:ART	le
exemple	NOM	exemple
fameux	ADJ	fameux
et	KON	et
de	PRP	de
Attale	NAM	<unknown>
et	KON	et
de	PRP	de
Euménès	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
la	DET:ART	le
concorde	NOM	concorde
seule	ADJ	seul
,	PUN	,
où	PRO:REL	où
tous	PRO:IND	tout
deux	NUM	deux
je	PRO:PER	je
les	PRO:PER	la|le
vois	VER:pres	voir
,	PUN	,
A	PRP	à
faits	NOM	fait
aussi	ADV	aussi
puissants	ADJ	puissant
que	KON	que
Antiochus	ADJ	<unknown>
,	PUN	,
ou	KON	ou
moi	PRO:PER	moi
!	SENT	!
Honteux	ADJ	honteux
du	PRP:det	du
nom	NOM	nom
de	PRP	de
Rois	NAM	Rois
que	KON	que
à	PRP	à
peine	NOM	peine
ils	PRO:PER	il
voulaient	VER:impf	vouloir
prendre	VER:infi	prendre
,	PUN	,
Ils	NAM	<unknown>
ont	VER:pres	avoir
droit	ADJ	droit
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
de	PRP	de
oser	VER:infi	oser
tout	ADV	tout
entreprendre	VER:infi	entreprendre
;	PUN	;
Et	VER:infi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
mêler	VER:infi	mêler
Rome	NAM	Rome
aux	PRP:det	au
autres	ADJ	autre
Nations	NAM	<unknown>
,	PUN	,
Voyez	NAM	<unknown>
les	DET:ART	le
Quintius	NAM	<unknown>
,	PUN	,
voyez	VER:pres	voir
les	DET:ART	le
Scipions	NAM	Scipions
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
éclat	NOM	éclat
immortel	ADJ	immortel
qui	PRO:REL	qui
suivra	VER:futu	suivre
leur	DET:POS	leur
mémoire	NOM	mémoire
De	VER:futu	<unknown>
leur	DET:POS	leur
noble	ADJ	noble
union	NOM	union
voyez	VER:pres	voir
briller	VER:infi	briller
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Au	VER:simp	<unknown>
lieu	NOM	lieu
que	KON	que
des	PRP:det	du
forfaits	NOM	forfait
la	DET:ART	le
plus	ADV	plus
pressante	ADJ	pressant
horreur	NOM	horreur
Toujours	NAM	<unknown>
de	PRP	de
la	DET:ART	le
discorde	NOM	discorde
a	VER:pres	avoir
suivi	VER:pper	suivre
la	DET:ART	le
fureur	NOM	fureur
.	SENT	.
Ni	KON	ni
le	DET:ART	le
crime	NOM	crime
des	PRP:det	du
uns	NOM	un
,	PUN	,
ni	KON	ni
la	DET:ART	le
vertu	NOM	vertu
des	PRP:det	du
autres	ADJ	autre
Sur	NAM	<unknown>
les	DET:ART	le
grands	ADJ	grand
sentiments	NOM	sentiment
ne	ADV	ne
ont	VER:pres	avoir
pu	VER:pper	pouvoir
régler	VER:infi	régler
les	DET:ART	le
vôtres	PRO:POS	vôtre
.	SENT	.
De	PRP	de
une	DET:ART	un
coupable	ADJ	coupable
ardeur	NOM	ardeur
la	DET:ART	le
indigne	ADJ	indigne
emportement	NOM	emportement
Vous	NAM	<unknown>
fait	VER:pres	faire
de	PRP	de
votre	DET:POS	votre
rage	NOM	rage
aimer	VER:infi	aimer
la	DET:ART	le
aveuglement	NOM	aveuglement
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
vive	VER:subp	vivre
,	PUN	,
et	KON	et
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
règne	VER:pres	régner
Tant	VER:pper	<unknown>
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
ayez	VER:subp	avoir
plus	ADV	plus
de	PRP	de
obstacle	NOM	obstacle
que	PRO:REL	que
elle	PRO:PER	elle
craigne	VER:subp	craindre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
la	DET:ART	le
attentat	NOM	attentat
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
défait	VER:pper	défaire
Puisse	NAM	<unknown>
en	PRP	en
me	PRO:PER	me
ôtant	VER:ppre	ôter
le	DET:ART	le
jour	NOM	jour
jouir	VER:infi	jouir
de	PRP	de
son	DET:POS	son
forfait	NOM	forfait
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
droit	ADV	droit
si	ADV	si
sacré	VER:pper	sacrer
que	KON	que
votre	DET:POS	votre
orgueil	NOM	orgueil
révère	VER:pres	révérer
,	PUN	,
Vous	NAM	<unknown>
haïssez	VER:pres	haïr
les	DET:ART	le
noms	NOM	nom
et	KON	et
de	PRP	de
père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
sang	NOM	sang
à	PRP	à
la	DET:ART	le
envi	PRP	envi
brisant	VER:ppre	briser
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
noeuds	NOM	nœud
,	PUN	,
Le	DET:ART	le
trône	NOM	trône
est	VER:pres	être
le	DET:ART	le
Dieu	NOM	Dieu
seul	ADJ	seul
qui	PRO:REL	qui
mérite	VER:pres	mériter
vos	DET:POS	votre
voeux	NOM	vœu
.	SENT	.
Sus	ADV	sus
donc	ADV	donc
,	PUN	,
immolez	VER:pres	immoler
lui	PRO:PER	lui
de	PRP	de
si	ADV	si
chères	ADJ	cher
victimes	NOM	victime
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
faites	VER:pres	faire
trembler	VER:infi	trembler
par	PRP	par
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
vos	DET:POS	votre
crimes	NOM	crime
.	SENT	.
Attendant	VER:ppre	attendre
que	KON	que
le	DET:ART	le
fer	NOM	fer
en	PRP	en
règle	NOM	règle
les	DET:ART	le
effets	NOM	effet
Faites	VER:pper	faire
en	PRP	en
ma	DET:POS	mon
présence	NOM	présence
un	DET:ART	un
combat	NOM	combat
de	PRP	de
forfaits	NOM	forfait
.	SENT	.
Dites	VER:pres	dire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
,	PUN	,
pour	PRP	pour
trahir	VER:infi	trahir
la	DET:ART	le
Nature	NAM	<unknown>
,	PUN	,
Ou	VER:simp	<unknown>
résoudre	VER:infi	résoudre
la	DET:ART	le
rage	NOM	rage
,	PUN	,
ou	KON	ou
forger	VER:infi	forger
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
Je	PRO:PER	je
écoute	VER:pres	écouter
;	PUN	;
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
bien	ADV	bien
pour	PRP	pour
reproche	NOM	reproche
éternel	ADJ	éternel
De	VER:simp	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
à	PRP	à
juger	VER:infi	juger
que	KON	que
du	PRP:det	du
moins	ADV	moins
criminel	ADJ	criminel
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
sans	PRP	sans
doute	NOM	doute
abandonner	VER:infi	abandonner
ma	DET:POS	mon
tête	NOM	tête
À	PRP	à
la	DET:ART	le
éclat	NOM	éclat
imprévu	ADJ	imprévu
de	PRP	de
une	DET:ART	un
affreuse	ADJ	affreux
tempête	NOM	tempête
,	PUN	,
Puisque	NAM	<unknown>
les	DET:ART	le
attentats	NOM	attentat
dont	PRO:REL	dont
encor	ADV	encor
je	PRO:PER	je
frémis	VER:pres	frémir
Ne	NAM	<unknown>
sauraient	VER:impf	saurer
être	VER:infi	être
crus	VER:pper	croire|croître
se	PRO:PER	se
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
été	VER:pper	être
commis	VER:pper	commettre
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
raison	NOM	raison
que	KON	que
un	DET:ART	un
Peuple	NOM	peuple
téméraire	ADJ	téméraire
Ne	NAM	<unknown>
veut	VER:pres	vouloir
pour	PRP	pour
votre	DET:POS	votre
fils	NOM	fil|fils
connaître	VER:infi	connaître
que	KON	que
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Si	KON	si
chez	PRP	chez
vous	PRO:PER	vous
comme	ADV	comme
lui	PRO:PER	lui
je	PRO:PER	je
en	PRO:PER	en
obtenais	VER:impf	obtenir
le	DET:ART	le
rang	NOM	rang
,	PUN	,
Vous	NOM	<unknown>
trembleriez	VER:cond	trembler
de	PRP	de
ouïr	VER:infi	ouïr
que	KON	que
on	PRO:PER	on
veut	VER:pres	vouloir
verser	VER:infi	verser
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
voudriez	VER:cond	vouloir
pas	ADV	pas
que	KON	que
un	DET:ART	un
reproche	NOM	reproche
semblable	ADJ	semblable
Confondit	VER:simp	confondre
la	DET:ART	le
Innocent	NOM	innocent
avecque	VER:subp	<unknown>
le	DET:ART	le
Coupable	NAM	<unknown>
.	SENT	.
Ayant	VER:ppre	avoir
à	PRP	à
craindre	VER:infi	craindre
tout	ADV	tout
,	PUN	,
si	KON	si
sans	PRP	sans
rien	ADV	rien
découvrir	VER:infi	découvrir
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
,	PUN	,
et	KON	et
bien	ADV	bien
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
mourir	VER:infi	mourir
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
et	KON	et
je	PRO:PER	je
croirai	VER:futu	croire
mon	DET:POS	mon
sort	NOM	sort
digne	ADJ	digne
de	PRP	de
envie	NOM	envie
Si	VER:subi	<unknown>
ma	DET:POS	mon
mort	NOM	mort
avancée	VER:pper	avancer
assure	VER:pres	assurer
votre	DET:POS	votre
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
indigne	ADJ	indigne
ardeur	NOM	ardeur
de	PRP	de
ses	DET:POS	son
transports	NOM	transport
jaloux	ADJ	jaloux
Peut	VER:pres	pouvoir
se	PRO:PER	se
étendre	VER:infi	étendre
en	PRP	en
mon	DET:POS	mon
sang	NOM	sang
sans	PRP	sans
aller	VER:infi	aller
jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
péril	NOM	péril
la	DET:ART	le
plainte	NOM	plainte
me	PRO:PER	me
est	VER:pres	être
permise	VER:pper	permettre
,	PUN	,
