Dites	VER:pper	dire
ce	PRO:DEM	ce
que	KON	que
ses	DET:POS	son
soins	NOM	soin
ont	VER:pres	avoir
obtenu	VER:pper	obtenir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Vus	VER:pper	voir
contraindrez	VER:futu	contraindre
longtemps	ADV	longtemps
les	DET:ART	le
secrets	NOM	secret
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
Si	VER:futu	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
découvrir	VER:infi	découvrir
vous	PRO:PER	vous
attendez	VER:pres	attendre
Florame	NAM	<unknown>
,	PUN	,
Quoique	NAM	<unknown>
il	PRO:PER	il
montre	VER:pres	montrer
pour	KON	pour
vous	PRO:PER	vous
beaucoup	ADV	beaucoup
de	PRP	de
passion	NOM	passion
,	PUN	,
Il	NOM	<unknown>
manquera	VER:futu	manquer
ce	PRO:DEM	ce
soir	NOM	soir
à	PRP	à
la	DET:ART	le
assignation	NOM	assignation
;	PUN	;
Quelque	NAM	<unknown>
obstacle	NOM	obstacle
imprévu	ADJ	imprévu
la	PRO:PER	la
empêche	VER:pres	empêcher
de	PRP	de
se	PRO:PER	se
y	PRO:PER	y
rendre	VER:infi	rendre
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
demain	ADV	demain
il	PRO:PER	il
viendra	VER:futu	venir
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
rend	VER:pres	rendre
jaloux	ADJ	jaloux
?	SENT	?
À	PRP	à
Florame	NAM	<unknown>
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
rendez	VER:pres	rendre
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
ai	VER:pres	avoir
vu	VER:pper	voir
tantôt	ADV	tantôt
dans	PRP	dans
une	DET:ART	un
joie	NOM	joie
extrême	ADJ	extrême
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
de	PRP	de
lui	PRO:PER	lui
sans	PRP	sans
doute	NOM	doute
?	SENT	?
De	PRP	de
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Mais	KON	mais
hélas	INT	hélas
!	SENT	!
Jusque	PRP	jusque
où	PRO:REL	où
va	VER:pres	aller
votre	DET:POS	votre
aveugle	ADJ	aveugle
rigueur	NOM	rigueur
!	SENT	!
Vous	PRO:PER	vous
vouliez	VER:impf	vouloir
devant	ADV	devant
moi	PRO:PER	moi
lui	PRO:PER	lui
donner	VER:infi	donner
votre	DET:POS	votre
coeur	NOM	cœur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
votre	DET:POS	votre
amour	NOM	amour
comble	VER:pres	combler
le	PRO:PER	le
sien	PRO:POS	sien
de	PRP	de
joie	NOM	joie
,	PUN	,
Pour	NAM	<unknown>
mourir	NOM	mourir
de	PRP	de
douleur	NOM	douleur
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
le	DET:ART	le
voie	NOM	voie
.	SENT	.
À	PRP	à
vos	DET:POS	votre
lâches	ADJ	lâche
soupçons	NOM	soupçon
ne	ADV	ne
avoir	VER:infi	avoir
rien	ADV	rien
refusé	VER:pper	refuser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mériter	VER:infi	mériter
fort	ADV	fort
peu	ADV	peu
de	PRP	de
être	VER:infi	être
désabusé	VER:pper	désabuser
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
autre	ADJ	autre
en	PRP	en
ma	DET:POS	mon
place	NOM	place
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
reproche	NOM	reproche
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
pense	VER:pres	penser
entrevoir	VER:infi	entrevoir
un	DET:ART	un
homme	NOM	homme
qui	PRO:REL	qui
se	PRO:PER	se
approche	VER:pres	approcher
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
Frère	NOM	frère
,	PUN	,
sans	PRP	sans
doute	NOM	doute
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
dissimuler	VER:infi	dissimuler
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
pourrez	VER:futu	pouvoir
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
lui	PRO:PER	lui
parler	VER:infi	parler
,	PUN	,
Le	DET:ART	le
heure	NOM	heure
ne	ADV	ne
est	VER:pres	être
point	ADV	point
réglée	VER:pper	régler
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
dire	VER:infi	dire
Dans	NOM	dan
quel	PRO:REL	quel
temps	NOM	temps
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
mon	DET:POS	mon
Frère	NOM	frère
se	PRO:PER	se
retire	VER:pres	retirer
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
soirs	NOM	soir
il	PRO:PER	il
me	PRO:PER	me
quitte	VER:pres	quitter
,	PUN	,
et	KON	et
ne	ADV	ne
revient	VER:pres	revenir
que	KON	que
tard	ADV	tard
,	PUN	,
Adieu	NAM	<unknown>
.	SENT	.
Quel	PRO:REL	quel
contretemps	NOM	contretemps
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
assez	ADV	assez
gaillard	ADJ	gaillard
.	SENT	.
Pour	KON	pour
en	PRP	en
trouver	VER:infi	trouver
la	DET:ART	le
cause	NOM	cause
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
me	PRO:PER	me
examine	VER:pres	examiner
.	SENT	.
Pour	PRP	pour
fin	NOM	fin
que	PRO:REL	que
vous	PRO:PER	vous
soyez	VER:subp	être
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
affine	VER:pres	affiner
;	PUN	;
Dans	VER:ppre	<unknown>
la	DET:ART	le
esprit	NOM	esprit
de	PRP	de
fourber	VER:infi	fourber
on	PRO:PER	on
voit	VER:pres	voir
que	KON	que
vous	PRO:PER	vous
parlez	VER:pres	parler
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
plante	VER:pres	planter
là	ADV	là
pour	PRP	pour
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
valez	VER:pres	valoir
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
quelque	PRO:IND	quelque
un	NOM	un
.	SENT	.
Qui	PRO	qui
vive	ADJ	vif
?	SENT	?
Ami	NOM	ami
de	PRP	de
Oronte	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
Florame	NAM	<unknown>
.	SENT	.
Tant	ADV	tant
pis	ADV	pis
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
là	ADV	là
mon	DET:POS	mon
compte	NOM	compte
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
ici	ADV	ici
?	SENT	?
Tantôt	ADV	tantôt
nous	PRO:PER	nous
avions	VER:impf	avoir
concerté	VER:pper	concerter
Que	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
y	PRO:PER	y
viens	VER:pres	venir
seulement	ADV	seulement
par	PRP	par
curiosité	NOM	curiosité
,	PUN	,
Par	NAM	<unknown>
certain	PRO:IND	certain
mouvement	NOM	mouvement
de	PRP	de
une	DET:ART	un
secrète	ADJ	secret
envie	NOM	envie
,	PUN	,
Sans	NAM	<unknown>
dessein	NOM	dessein
toutefois	ADV	toutefois
de	PRP	de
parler	VER:infi	parler
à	PRP	à
Lucie	NAM	Lucie
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
la	PRO:PER	la
viens	VER:pres	venir
de	PRP	de
ouïr	VER:infi	ouïr
qui	PRO:REL	qui
vous	PRO:PER	vous
disait	VER:impf	dire
adieu	NOM	adieu
?	SENT	?
Oui	INT	oui
.	SENT	.
Quel	PRO:REL	quel
sujet	ADJ	sujet
si	KON	si
tard	ADV	tard
vous	PRO:PER	vous
amène	VER:pres	amener
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
?	SENT	?
Le	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
voir	VER:infi	voir
Éraste	NOM	<unknown>
avecque	VER:pres	<unknown>
diligence	NOM	diligence
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
vous	PRO:PER	vous
soulager	VER:infi	soulager
dans	PRP	dans
votre	DET:POS	votre
impatience	NOM	impatience
;	PUN	;
Sûr	NAM	<unknown>
que	KON	que
quelques	PRO:IND	quelque
soupçons	NOM	soupçon
que	PRO:REL	que
il	PRO:PER	il
ait	VER:subp	avoir
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
,	PUN	,
Pour	NAM	<unknown>
la	DET:ART	le
en	PRP	en
guérir	VER:infi	guérir
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
détour	NOM	détour
.	SENT	.
