Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
:	PUN	:
entre	PRP	entre
les	DET:ART	le
vrais	ADJ	vrai
amants	NOM	amant
Leur	VER:subi	<unknown>
amour	NOM	amour
seul	ADJ	seul
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
être	VER:infi	être
de	PRP	de
confidence	NOM	confidence
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
mêler	VER:infi	mêler
de	PRP	de
agréable	ADJ	agréable
présence	NOM	présence
A	PRP	à
de	PRP	de
si	ADV	si
précieux	ADJ	précieux
moments	NOM	moment
.	SENT	.
Un	DET:ART	un
vertueux	ADJ	vertueux
amour	NOM	amour
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
incompatible	ADJ	incompatible
Avec	NAM	<unknown>
les	DET:ART	le
regards	NOM	regard
de	PRP	de
une	DET:ART	un
soeur	NOM	sœur
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
enviez	VER:pres	envier
point	ADV	point
la	DET:ART	le
douceur	NOM	douceur
De	VER:futu	<unknown>
pouvoir	NOM	pouvoir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
convaincre	VER:infi	convaincre
une	DET:ART	un
insensible	ADJ	insensible
:	PUN	:
Soyez	VER:subp	être
juge	NOM	juge
et	KON	et
témoin	NOM	témoin
de	PRP	de
la	DET:ART	le
indigne	ADJ	indigne
succès	NOM	succès
Qui	NAM	<unknown>
se	PRO:PER	se
prépare	VER:pres	préparer
pour	PRP	pour
ma	DET:POS	mon
flamme	NOM	flamme
;	PUN	;
Voyez	VER:pres	voir
jusque	PRP	jusque
au	PRP:det	au
fond	NOM	fond
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
De	VER:futu	<unknown>
une	DET:ART	un
si	ADV	si
pure	ADJ	pur
ardeur	NOM	ardeur
où	PRO:REL	où
va	VER:pres	aller
le	DET:ART	le
digne	ADJ	digne
excès	NOM	excès
;	PUN	;
Voyez	VER:pres	voir
tout	PRO:IND	tout
mon	DET:POS	mon
espoir	NOM	espoir
au	PRP:det	au
bord	NOM	bord
du	PRP:det	du
précipice	NOM	précipice
;	PUN	;
Voyez	VER:pres	voir
des	PRP:det	du
maux	NOM	mal
sans	PRP	sans
nombre	NOM	nombre
et	KON	et
hors	PRP	hors
de	PRP	de
guérison	NOM	guérison
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
aurez	VER:futu	avoir
vu	VER:pper	voir
toute	PRO:IND	tout
cette	PRO:DEM	ce
injustice	NOM	injustice
,	PUN	,
Faites	VER:pres	faire
me	PRO:PER	me
en	PRP	en
un	DET:ART	un
peu	ADV	peu
de	PRP	de
raison	NOM	raison
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
permettez	VER:pres	permettre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
entendre	VER:infi	entendre
,	PUN	,
De	VER:infi	<unknown>
la	DET:ART	le
air	NOM	air
dont	PRO:REL	dont
votre	DET:POS	votre
amour	NOM	amour
commence	VER:pres	commencer
à	PRP	à
me	PRO:PER	me
accuser	VER:infi	accuser
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
pour	KON	pour
en	PRO:PER	en
bien	ADV	bien
user	VER:infi	user
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
doive	VER:subp	devoir
mal	ADV	mal
défendre	VER:infi	défendre
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
tort	NOM	tort
,	PUN	,
je	PRO:PER	je
avoue	VER:pres	avouer
et	KON	et
hautement	ADV	hautement
Que	VER:pper	<unknown>
ma	DET:POS	mon
froideur	NOM	froideur
doit	VER:pres	devoir
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
;	PUN	;
Mais	VER:impf	<unknown>
en	PRP	en
cette	PRO:DEM	ce
froideur	NOM	froideur
un	DET:ART	un
heureux	ADJ	heureux
changement	NOM	changement
Pourrait	VER:impf	<unknown>
il	PRO:PER	il
fort	ADV	fort
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
?	SENT	?
En	PRO:PER	en
doutez	VER:pres	douter
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
on	PRO:PER	on
concevoir	VER:infi	concevoir
...	PUN	...
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
voir	VER:infi	voir
:	PUN	:
Un	DET:ART	un
aveu	NOM	aveu
plus	ADV	plus
précis	ADJ	précis
est	VER:pres	être
de	PRP	de
une	DET:ART	un
conséquence	NOM	conséquence
Qui	NAM	<unknown>
pourrait	VER:cond	pouvoir
vous	PRO:PER	vous
embarrasser	VER:infi	embarrasser
;	PUN	;
Et	NOM	<unknown>
même	ADJ	même
à	PRP	à
notre	DET:POS	notre
sexe	NOM	sexe
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
bienséance	NOM	bienséance
De	VER:subi	<unknown>
ne	ADV	ne
pas	ADV	pas
trop	ADV	trop
vous	PRO:PER	vous
en	PRO:PER	en
presser	VER:infi	presser
.	SENT	.
À	PRP	à
Lysander	VER:infi	<unknown>
mon	DET:POS	mon
père	NOM	père
il	PRO:PER	il
vous	PRO:PER	vous
plut	VER:simp	plaire|pleuvoir
de	PRP	de
promettre	VER:infi	promettre
De	VER:futu	<unknown>
unir	VER:infi	unir
par	PRP	par
notre	DET:POS	notre
hymen	NOM	hymen
votre	DET:POS	votre
sang	NOM	sang
et	KON	et
le	PRO:PER	le
sien	PRO:POS	sien
;	PUN	;
La	DET:ART	le
raison	NOM	raison
,	PUN	,
à	PRP	à
peu	ADV	peu
près	ADV	près
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
pénètre	VER:pres	pénétrer
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
aux	PRP:det	au
raisons	NOM	raison
de	PRP	de
état	NOM	état
je	PRO:PER	je
ne	ADV	ne
connaisse	VER:subp	connaître
rien	ADV	rien
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
aviez	VER:impf	avoir
point	ADV	point
vue	VER:pper	voir
,	PUN	,
et	KON	et
facile	ADJ	facile
ou	KON	ou
cruelle	ADJ	cruel
,	PUN	,
Petite	ADJ	petit
ou	KON	ou
grande	ADJ	grand
,	PUN	,
laide	ADJ	laid
ou	KON	ou
belle	ADJ	beau
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
votre	DET:POS	votre
humeur	NOM	humeur
ou	KON	ou
non	ADV	non
je	PRO:PER	je
pusse	VER:subi	pouvoir
me	PRO:PER	me
accorder	VER:infi	accorder
,	PUN	,
La	DET:ART	le
chose	NOM	chose
était	VER:impf	être
égale	ADJ	égal
à	PRP	à
votre	DET:POS	votre
ardeur	NOM	ardeur
nouvelle	ADJ	nouveau
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
vous	PRO:PER	vous
fussiez	VER:subi	être
gendre	NOM	gendre
de	PRP	de
Lysander	NAM	<unknown>
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
vous	PRO:PER	vous
aurait	VER:cond	avoir
plu	VER:pper	plaire|pleuvoir
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
la	PRO:PER	la
eût	VER:subi	avoir
proposée	VER:pper	proposer
;	PUN	;
Je	PRO:PER	je
eusse	VER:subi	avoir
agréé	VER:pper	agréer
Cotys	NAM	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
eût	VER:subi	avoir
proposé	VER:pper	proposer
.	SENT	.
Vous	PRO:PER	vous
trouvâtes	VER:simp	trouver
tous	PRO:IND	tout
deux	NUM	deux
la	DET:ART	le
politique	NOM	politique
aisée	ADJ	aisé
;	PUN	;
Nous	PRO:PER	nous
crûmes	VER:simp	croire|croître
toutes	PRO:IND	tout
deux	NUM	deux
notre	DET:POS	notre
devoir	NOM	devoir
aisé	ADJ	aisé
.	SENT	.
Comme	KON	comme
à	PRP	à
traiter	VER:infi	traiter
cette	PRO:DEM	ce
alliance	NOM	alliance
Les	DET:ART	le
tendresses	NOM	tendresse
des	PRP:det	du
coeurs	NOM	cœur
ne	ADV	ne
eurent	VER:simp	avoir
aucune	PRO:IND	aucun
part	NOM	part
,	PUN	,
Le	DET:ART	le
vôtre	PRO:POS	vôtre
avec	PRP	avec
le	PRO:PER	le
mien	PRO:POS	mien
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
en	PRP	en
tous	PRO:IND	tout
deux	NOM	deux
pourra	VER:futu	pouvoir
naître	VER:infi	naître
un	DET:ART	un
peu	ADV	peu
tard	ADV	tard
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
promis	VER:pper	promettre
à	PRP	à
la	DET:ART	le
face	NOM	face
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Vous	NAM	<unknown>
deviendrez	VER:futu	devenir
cher	ADV	cher
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
espère	VER:pres	espérer
de	PRP	de
vous	PRO:PER	vous
le	DET:ART	le
même	ADJ	même
.	SENT	.
Jusque	PRP	jusque
là	ADV	là
votre	DET:POS	votre
amour	NOM	amour
assez	ADV	assez
mal	ADV	mal
se	PRO:PER	se
fait	VER:pres	faire
voir	VER:infi	voir
;	PUN	;
Celui	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
garde	VER:pres	garder
encor	ADV	encor
plus	ADV	plus
mal	ADV	mal
se	PRO:PER	se
explique	VER:pres	expliquer
:	PUN	:
Vous	PRO:PER	vous
attendez	VER:pres	attendre
le	DET:ART	le
temps	NOM	temps
de	PRP	de
votre	DET:POS	votre
politique	NOM	politique
,	PUN	,
Et	VER:simp	<unknown>
moi	PRO:PER	moi
celui	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
crime	NOM	crime
;	PUN	;
Vous	VER:pres	<unknown>
me	PRO:PER	me
en	PRO:PER	en
vouliez	VER:impf	vouloir
convaincre	VER:infi	convaincre
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
besoin	NOM	besoin
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
juge	VER:pres	juger
et	KON	et
témoin	NOM	témoin
:	PUN	:
Que	KON	que
ma	DET:POS	mon
froideur	NOM	froideur
lui	PRO:PER	lui
semble	VER:pres	sembler
injuste	ADJ	injuste
ou	KON	ou
légitime	ADJ	légitime
,	PUN	,
La	DET:ART	le
raison	NOM	raison
que	PRO:REL	que
vous	PRO:PER	vous
peut	VER:pres	pouvoir
en	PRP	en
faire	VER:infi	faire
sa	DET:POS	son
bonté	NOM	bonté
Je	PRO:PER	je
consens	VER:pres	consentir
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
la	PRO:PER	la
fasse	VER:subp	faire
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
laisser	VER:infi	laisser
tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
liberté	NOM	liberté
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
lui	PRO:PER	lui
quitter	VER:infi	quitter
la	DET:ART	le
place	NOM	place
.	SENT	.
