Je	PRO:PER	je
vais	VER:pres	aller
comme	ADV	comme
au	PRP:det	au
supplice	NOM	supplice
à	PRP	à
cet	PRO:DEM	ce
illustre	ADJ	illustre
emploi	NOM	emploi
,	PUN	,
Je	PRO:PER	je
maudis	VER:pres	maudire
mille	NUM	mille
fois	NOM	foi|fois
la	DET:ART	le
état	NOM	état
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
hais	VER:pres	haïr
cette	PRO:DEM	ce
valeur	NOM	valeur
qui	PRO:REL	qui
fait	VER:pres	faire
que	ADV	que
Albe	VER:cond	<unknown>
me	PRO:PER	me
estime	VER:pres	estimer
;	PUN	;
Ma	VER:simp	<unknown>
flamme	NOM	flamme
au	PRP:det	au
désespoir	NOM	désespoir
passe	VER:pres	passer
jusques	PRP	jusques
au	PRP:det	au
crime	NOM	crime
,	PUN	,
Elle	NAM	<unknown>
se	PRO:PER	se
prend	VER:pres	prendre
au	PRP:det	au
ciel	NOM	ciel
,	PUN	,
et	KON	et
la	DET:ART	le
ose	NOM	ose
quereller	VER:infi	quereller
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
;	PUN	;
mais	KON	mais
il	PRO:PER	il
y	PRO:PER	y
faut	VER:pres	falloir
aller	VER:infi	aller
.	SENT	.
Non	ADV	non
;	PUN	;
je	PRO:PER	je
te	PRO:PER	te
connais	VER:pres	connaître
mieux	ADV	mieux
,	PUN	,
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
prie	VER:pres	prier
Et	NOM	<unknown>
que	KON	que
ainsi	ADV	ainsi
mon	DET:POS	mon
pouvoir	NOM	pouvoir
tu|te	VER:pres	<unknown>
excuse	NOM	excuse
à	PRP	à
ta	DET:POS	ton
patrie	NOM	patrie
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
que	KON	que
trop	ADV	trop
fameux	ADJ	fameux
par	PRP	par
tes	DET:POS	ton
autres	ADJ	autre
exploits	NOM	exploit
:	PUN	:
Albe	ADJ	albe
a	VER:pres	avoir
reçu	VER:pper	recevoir
par	PRP	par
eux	PRO:PER	eux
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
lui	PRO:PER	lui
dois	VER:pres	devoir
.	SENT	.
Autre	ADJ	autre
ne	ADV	ne
a	VER:pres	avoir
mieux	ADV	mieux
que	KON	que
toi	PRO:PER	toi
soutenu	VER:pper	soutenir
cette	PRO:DEM	ce
guerre	NOM	guerre
;	PUN	;
Autre	NOM	<unknown>
de	PRP	de
plus	ADV	plus
de	PRP	de
morts	NOM	mort
ne	ADV	ne
a	VER:pres	avoir
couvert	VER:pper	couvrir
notre	DET:POS	notre
terre	NOM	terre
:	PUN	:
Ton	DET:POS	ton
nom	NOM	nom
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
croître	VER:infi	croître
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
lui	PRO:PER	lui
manque	VER:pres	manquer
rien	ADV	rien
;	PUN	;
Souffre	NAM	<unknown>
que	KON	que
un	DET:ART	un
autre	ADJ	autre
ici	ADV	ici
puisse	VER:subp	pouvoir
ennoblir	VER:infi	ennoblir
le	DET:ART	le
sien	PRO:POS	sien
.	SENT	.
Que	KON	que
je	PRO:PER	je
souffre	VER:pres	souffrir
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
que	KON	que
on	PRO:PER	on
ceigne	VER:subp	ceindre
une	DET:ART	un
autre	ADJ	autre
tête	NOM	tête
Des	VER:subi	<unknown>
lauriers	NOM	laurier
immortels	ADJ	immortel
que	KON	que
la	DET:ART	le
gloire	NOM	gloire
me	PRO:PER	me
apprête	VER:pres	apprêter
,	PUN	,
Ou	VER:pper	<unknown>
que	KON	que
tout	PRO:IND	tout
mon	DET:POS	mon
pays	NOM	pays
reproche	VER:pres	reprocher
à	PRP	à
ma	DET:POS	mon
vertu	NOM	vertu
Que	VER:futu	<unknown>
il	PRO:PER	il
aurait	VER:cond	avoir
triomphé	VER:pper	triompher
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
combattu	VER:pper	combattre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
sous	PRP	sous
mon	DET:POS	mon
amour	NOM	amour
ma	DET:POS	mon
valeur	NOM	valeur
endormie	VER:pper	endormir
Couronne	NAM	Couronne
tant	ADV	tant
de	PRP	de
exploits	NOM	exploit
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
infamie	NOM	infamie
!	SENT	!
Non	ADV	non
,	PUN	,
Albe	NAM	<unknown>
,	PUN	,
après	PRP	après
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
succomberas	VER:futu	succomber
ni	KON	ni
vaincras	VER:futu	vaincre
que	KON	que
par	PRP	par
moi	PRO:PER	moi
;	PUN	;
Tu	NAM	<unknown>
me	PRO:PER	me
as	VER:pres	avoir
commis	VER:pper	commettre
ton	DET:POS	ton
sort	NOM	sort
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
rendrai	VER:futu	rendre
bon	ADJ	bon
conte	NOM	conte
,	PUN	,
Et	NOM	<unknown>
vivrai	VER:futu	vivre
sans	PRP	sans
reproche	NOM	reproche
,	PUN	,
ou	KON	ou
périrai	VER:futu	périr
sans	PRP	sans
honte	NOM	honte
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Tu	PRO:PER	tu
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
voir	VER:infi	voir
que	KON	que
ainsi	KON	ainsi
tu	PRO:PER	tu
me	PRO:PER	me
trahis	VER:pres	trahir
!	SENT	!
Avant	PRP	avant
que	KON	que
de	PRP	de
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
mon	DET:POS	mon
pays	NOM	pays
.	SENT	.
Mais	KON	mais
te	PRO:PER	te
priver	VER:infi	priver
pour	KON	pour
lui	PRO:PER	lui
toi	PRO:PER	toi
même	ADV	même
de	PRP	de
un	DET:ART	un
beau-frère	NOM	beau-frère
,	PUN	,
ta	DET:POS	ton
soeur	NOM	sœur
de	PRP	de
son	DET:POS	son
mari	NOM	mari
!	SENT	!
Telle	PRO:DEM	tel
est	VER:pres	être
notre	DET:POS	notre
misère	NOM	misère
:	PUN	:
Le	DET:ART	le
choix	NOM	choix
de	PRP	de
Albe	NAM	<unknown>
et	KON	et
de	PRP	de
Rome	NAM	Rome
ôte	VER:pres	ôter
toute	PRO:IND	tout
douceur	NOM	douceur
Aux	VER:subi	<unknown>
noms	NOM	nom
jadis	ADV	jadis
si	ADV	si
doux	ADJ	doux
de	PRP	de
beau-frère	NOM	beau-frère
et	KON	et
de	PRP	de
soeur	NOM	sœur
.	SENT	.
Tu	PRO:PER	tu
pourras	VER:futu	pouvoir
donc	ADV	donc
,	PUN	,
cruel	ADJ	cruel
,	PUN	,
me	PRO:PER	me
présenter	VER:infi	présenter
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
Et	VER:simp	<unknown>
demander	VER:infi	demander
ma	DET:POS	mon
main	NOM	main
pour	PRP	pour
prix	NOM	prix
de	PRP	de
ta	DET:POS	ton
conquête	NOM	conquête
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
faut	VER:pres	falloir
plus	ADV	plus
penser	VER:infi	penser
:	PUN	:
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
Vous	VER:pres	<unknown>
aimer	VER:infi	aimer
sans	PRP	sans
espoir	NOM	espoir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
pleurez	VER:pres	pleurer
,	PUN	,
Camille	NAM	Camille
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
bien	ADV	bien
que	KON	que
je	PRO:PER	je
pleure	VER:pres	pleurer
:	PUN	:
Mon	DET:POS	mon
insensible	ADJ	insensible
amant	NOM	amant
ordonne	VER:pres	ordonner
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
la	DET:ART	le
hymen	NOM	hymen
pour	KON	pour
nous	PRO:PER	nous
allume	VER:pres	allumer
son	DET:POS	son
flambeau	NOM	flambeau
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
éteint	VER:pres	éteindre
de	PRP	de
sa	DET:POS	son
main	NOM	main
pour	PRP	pour
me	PRO:PER	me
ouvrir	VER:infi	ouvrir
le	DET:ART	le
tombeau	NOM	tombeau
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
impitoyable	ADJ	impitoyable
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
se	PRO:PER	se
obstine	VER:pres	obstiner
,	PUN	,
Et	NOM	<unknown>
dit	VER:pper	dire
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
encore	ADV	encore
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
assassine	VER:pres	assassiner
.	SENT	.
Que	KON	que
les	DET:ART	le
pleurs	NOM	pleur|pleurs
de	PRP	de
une	DET:ART	un
amante	NOM	amant
ont	VER:pres	avoir
de	PRP	de
puissants	ADJ	puissant
discours	NOM	discours
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
bel	ADJ	beau
oeil	NOM	œil
est	VER:pres	être
fort	ADV	fort
avec	PRP	avec
un	DET:ART	un
tel	PRO:DEM	tel
secours	NOM	secours
!	SENT	!
Que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
attendrit	VER:pres	attendrir
à	PRP	à
cette	PRO:DEM	ce
triste	ADJ	triste
vue	NOM	vue
!	SENT	!
Ma	DET:POS	mon
constance	NOM	constance
contre	PRP	contre
elle	PRO:PER	elle
à	PRP	à
regret	NOM	regret
se	PRO:PER	se
évertue	VER:pres	évertuer
.	SENT	.
Ne	ADV	ne
attaquez	VER:pres	attaquer
plus	ADV	plus
ma	DET:POS	mon
gloire	NOM	gloire
avec	PRP	avec
tant	ADV	tant
de	PRP	de
douleurs	NOM	douleur
,	PUN	,
Et	NAM	<unknown>
laissez	VER:pres	laisser
moi	PRO:PER	moi
sauver	VER:infi	sauver
ma	DET:POS	mon
vertu	NOM	vertu
de	PRP	de
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
;	PUN	;
Je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
elle	PRO:PER	elle
chancelle	VER:pres	chanceler
,	PUN	,
et	KON	et
défend	VER:pres	défendre
mal	ADV	mal
la	DET:ART	le
place	NOM	place
:	PUN	:
Plus	ADV	plus
je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
amant	NOM	amant
,	PUN	,
moins	ADV	moins
je	PRO:PER	je
suis	VER:pres	suivre|être
Curiace	NAM	<unknown>
.	SENT	.
Faible	ADJ	faible
de	PRP	de
avoir	VER:infi	avoir
déjà	ADV	déjà
combattu	VER:pper	combattre
la	DET:ART	le
amitié	NOM	amitié
,	PUN	,
Vaincrait	VER:impf	<unknown>
elle	PRO:PER	elle
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
la	DET:ART	le
amour	NOM	amour
et	KON	et
la	DET:ART	le
pitié	NOM	pitié
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
aimez	VER:pres	aimer
plus	ADV	plus
,	PUN	,
ne	ADV	ne
versez	VER:pres	verser
plus	ADV	plus
de	PRP	de
larmes	NOM	larme
,	PUN	,
Ou	VER:subi	<unknown>
je	PRO:PER	je
oppose	VER:pres	opposer
la	DET:ART	le
offense	NOM	offense
à	PRP	à
de	PRP	de
si	ADV	si
fortes	ADJ	fort
armes	NOM	arme
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
défendrai	VER:futu	défendre
mieux	ADV	mieux
contre	PRP	contre
votre	DET:POS	votre
courroux	NOM	courroux
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
le	PRO:PER	le
mériter	VER:infi	mériter
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
vous	PRO:PER	vous
:	PUN	:
Vengez	VER:pres	venger
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
ingrat	NOM	ingrat
,	PUN	,
punissez	VER:pres	punir
un	DET:ART	un
volage	ADJ	volage
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
vous	PRO:PER	vous
montrez	VER:pres	montrer
point	ADV	point
sensible	ADJ	sensible
à	PRP	à
cet	PRO:DEM	ce
outrage	NOM	outrage
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
!	SENT	!
En	PRO:PER	en
faut	VER:pres	falloir
il	PRO:PER	il
plus	ADV	plus
encore	ADV	encore
?	SENT	?
Je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Rigoureuse	ADJ	rigoureux
vertu	NOM	vertu
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
la	DET:ART	le
victime	NOM	victime
,	PUN	,
Ne	NAM	<unknown>
peux	VER:pres	pouvoir
tu	PRO:PER	tu
résister	VER:infi	résister
sans	PRP	sans
le	DET:ART	le
secours	NOM	secours
de	PRP	de
un	DET:ART	un
crime	NOM	crime
?	SENT	?
Ne	ADV	ne
fais	VER:pres	faire
point	ADV	point
de	PRP	de
autre	ADJ	autre
crime	NOM	crime
,	PUN	,
et	KON	et
je	PRO:PER	je
atteste	VER:pres	attester
les	DET:ART	le
dieux	NOM	dieu
Que	VER:pper	<unknown>
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
tu|te	NOM	<unknown>
en	PRP	en
haïr	VER:infi	haïr
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
aimerai	VER:futu	aimer
mieux	ADV	mieux
;	PUN	;
Oui	VER:pper	<unknown>
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
chérirai	VER:futu	chérir
,	PUN	,
tout	ADV	tout
ingrat	ADJ	ingrat
et	KON	et
perfide	ADJ	perfide
,	PUN	,
Et	NOM	<unknown>
cesse	NOM	cesse
de	PRP	de
aspirer	VER:infi	aspirer
au	PRP:det	au
nom	NOM	nom
de	PRP	de
fratricide	NOM	fratricide
.	SENT	.
Pourquoi	ADV	pourquoi
suis	VER:pres	suivre|être
je	PRO:PER	je
romaine	ADJ	romain
,	PUN	,
ou	KON	ou
que	PRO:REL	que
ne	ADV	ne
es	VER:pres	être
tu	PRO:PER	tu
romain	ADJ	romain
?	SENT	?
Je	PRO:PER	je
te	PRO:PER	te
préparerais	VER:cond	préparer
des	PRP:det	du
lauriers	NOM	laurier
de	PRP	de
ma	DET:POS	mon
main	NOM	main
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
encouragerais	VER:cond	encourager
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
te	PRO:PER	te
distraire	VER:infi	distraire
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
te	PRO:PER	te
traiterais	VER:cond	traiter
comme	ADV	comme
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
étais	VER:impf	être
aveugle	ADJ	aveugle
en	PRP	en
mes	DET:POS	mon
voeux	NOM	vœu
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
contre	PRP	contre
toi	PRO:PER	toi
quand	KON	quand
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Il	PRO:PER	il
revient	VER:pres	revenir
:	PUN	:
quel	PRO:REL	quel
malheur	NOM	malheur
,	PUN	,
si	KON	si
la	DET:ART	le
amour	NOM	amour
de	PRP	de
sa	DET:POS	son
femme	NOM	femme
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
non	ADV	non
plus	ADV	plus
sur	PRP	sur
lui	PRO:PER	lui
que	PRO:REL	que
le	PRO:PER	le
mien	PRO:POS	mien
sur	PRP	sur
ton	DET:POS	ton
âme	NOM	âme
!	SENT	!
Dieux	NOM	Dieu
!	SENT	!
Sabine	NAM	Sabine
le	PRO:PER	le
suit	VER:pres	suivre
.	SENT	.
Pour	PRP	pour
ébranler	VER:infi	ébranler
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Est	NAM	Est
ce	PRO:DEM	ce
peu	ADV	peu
de	PRP	de
Camille	NAM	Camille
?	SENT	?
Y	PRO:PER	y
joignez	VER:pres	joindre
vous	PRO:PER	vous
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
Et	KON	et
laissant	VER:ppre	laisser
à	PRP	à
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
vaincre	VER:infi	vaincre
ce	PRO:DEM	ce
grand	ADJ	grand
courage	NOM	courage
,	PUN	,
Le	DET:ART	le
amenez	VER:pres	amener
vous	PRO:PER	vous
ici	ADV	ici
chercher	VER:infi	chercher
même	ADJ	même
avantage	NOM	avantage
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
non	ADV	non
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
viens	VER:pres	venir
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
Que	VER:futu	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
embrasser	VER:infi	embrasser
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
adieu	NOM	adieu
.	SENT	.
Votre	DET:POS	votre
sang	NOM	sang
est	VER:pres	être
trop	ADV	trop
bon	ADJ	bon
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
craignez	VER:pres	craindre
rien	ADV	rien
de	PRP	de
lâche	ADJ	lâche
,	PUN	,
Rien	NOM	rien
dont	PRO:REL	dont
la	DET:ART	le
fermeté	NOM	fermeté
de	PRP	de
ces	PRO:DEM	ce
grands	ADJ	grand
coeurs	NOM	cœur
se	PRO:PER	se
fâche	VER:pres	fâcher
:	PUN	:
Si	KON	si
ce	PRO:DEM	ce
malheur	NOM	malheur
illustre	ADJ	illustre
ébranlait	VER:impf	ébranler
la	DET:ART	le
un	NOM	un
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
désavouerais	VER:cond	désavouer
pour	PRP	pour
frère	NOM	frère
ou	KON	ou
pour	PRP	pour
époux	NOM	époux
.	SENT	.
Pourrais	VER:cond	pouvoir
je	PRO:PER	je
toutefois	ADV	toutefois
vous	PRO:PER	vous
faire	VER:infi	faire
une	DET:ART	un
prière	NOM	prière
Digne	NAM	<unknown>
de	PRP	de
un	NUM	un
tel	PRO:DEM	tel
époux	NOM	époux
et	KON	et
digne	ADJ	digne
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
frère	NOM	frère
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
de	PRP	de
un	DET:ART	un
coup	NOM	coup
si	KON	si
noble	NOM	noble
ôter	VER:infi	ôter
la	DET:ART	le
impiété	NOM	impiété
,	PUN	,
À	PRP	à
la	DET:ART	le
honneur	NOM	honneur
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
rendre	VER:infi	rendre
sa	DET:POS	son
pureté	NOM	pureté
,	PUN	,
La	DET:ART	le
mettre	VER:infi	mettre
en	PRP	en
son	DET:POS	son
éclat	NOM	éclat
sans	PRP	sans
mélange	NOM	mélange
de	PRP	de
crimes	NOM	crime
;	PUN	;
Enfin	ADJ	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
veux	VER:pres	vouloir
faire	VER:infi	faire
ennemis	NOM	ennemi
légitimes	ADJ	légitime
.	SENT	.
Du	PRP:det	du
saint	ADJ	saint
noeud	NOM	nœud
qui	PRO:REL	qui
vous	PRO:PER	vous
joint	VER:pres	joindre
je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
seul	ADJ	seul
lien	NOM	lien
:	PUN	:
Quand	KON	quand
je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
plus	ADV	plus
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
vous	PRO:PER	vous
serez	VER:futu	être
rien	ADV	rien
.	SENT	.
Brisez	VER:pres	briser
votre	DET:POS	votre
alliance	NOM	alliance
,	PUN	,
et	KON	et
rompez	VER:pres	rompre
en	PRP	en
la	DET:ART	le
chaîne	NOM	chaîne
;	PUN	;
Et	NAM	<unknown>
puisque	KON	puisque
votre	DET:POS	votre
honneur	NOM	honneur
veut	VER:pres	vouloir
des	PRP:det	du
effets	NOM	effet
de	PRP	de
haine	NOM	haine
,	PUN	,
Achetez	VER:pres	acheter
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
le	DET:ART	le
droit	NOM	droit
de	PRP	de
vous	PRO:PER	vous
haïr	VER:infi	haïr
:	PUN	:
Albe	ADJ	albe
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
et	KON	et
Rome	NAM	Rome
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
leur	PRO:PER	lui
obéir	VER:infi	obéir
.	SENT	.
Que	KON	que
un	DET:ART	un
de	PRP	de
vous	PRO:PER	vous
deux	NOM	deux
me	PRO:PER	me
tue	VER:pres	tuer
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
venge	VER:pres	venger
:	PUN	:
Alors	ADV	alors
votre	DET:POS	votre
combat	NOM	combat
ne	ADV	ne
aura	VER:futu	avoir
plus	ADV	plus
rien	ADV	rien
de	PRP	de
étrange	NOM	étrange
;	PUN	;
Et	NOM	<unknown>
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
un	NOM	un
des	PRP:det	du
deux	NUM	deux
sera	VER:futu	être
juste	ADJ	juste
agresseur	NOM	agresseur
,	PUN	,
Ou	VER:pper	<unknown>
pour	PRP	pour
venger	VER:infi	venger
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
ou	KON	ou
pour	PRP	pour
venger	VER:infi	venger
sa	DET:POS	son
soeur	NOM	sœur
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
?	SENT	?
Vous	PRO:PER	vous
souilleriez	VER:cond	souiller
une	DET:ART	un
gloire	NOM	gloire
si	ADV	si
belle	ADJ	beau
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
animiez	VER:impf	animer
par	PRP	par
quelque	PRO:IND	quelque
autre	ADJ	autre
querelle	NOM	querelle
:	PUN	:
Le	DET:ART	le
zèle	NOM	zèle
du	PRP:det	du
pays	NOM	pays
vous	PRO:PER	vous
défend	VER:pres	défendre
de	PRP	de
tels	PRO:DEM	tel
soins	NOM	soin
;	PUN	;
Vous	NOM	<unknown>
feriez	VER:cond	faire
peu	ADV	peu
pour	KON	pour
lui	PRO:PER	lui
si	ADV	si
vous	PRO:PER	vous
vous	PRO:PER	vous
étiez	VER:impf	être
moins	ADV	moins
:	PUN	:
Il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
,	PUN	,
et	KON	et
sans	PRP	sans
haine	NOM	haine
,	PUN	,
immoler	VER:infi	immoler
un	DET:ART	un
beau-frère	NOM	beau-frère
.	SENT	.
Ne	ADV	ne
différez	VER:pres	différer
donc	ADV	donc
plus	ADV	plus
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
devez	VER:pres	devoir
faire	VER:infi	faire
:	PUN	:
