Jusque	PRP	jusque
à	PRP	à
souffrir	VER:infi	souffrir
ma	DET:POS	mon
flamme	NOM	flamme
et	KON	et
me	PRO:PER	me
faire	VER:infi	faire
espérer	VER:infi	espérer
,	PUN	,
Je	PRO:PER	je
oserai	VER:futu	oser
me	PRO:PER	me
promettre	VER:infi	promettre
un	DET:ART	un
sort	NOM	sort
assez	ADV	assez
propice	ADJ	propice
De	NAM	<unknown>
cet	PRO:DEM	ce
aveu	NOM	aveu
de	PRP	de
un	DET:ART	un
frère	NOM	frère
et	KON	et
quatre	NUM	quatre
ans	NOM	an
de	PRP	de
service	NOM	service
;	PUN	;
Et	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
doux	ADJ	doux
espoir	NOM	espoir
dussai	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
trahir	VER:infi	trahir
,	PUN	,
Puisque	NAM	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
jure	VER:pres	jurer
de	PRP	de
obéir	VER:infi	obéir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
comme	KON	comme
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
aimer	VER:infi	aimer
.	SENT	.
Et	KON	et
Don	NAM	Don
Alvar	NAM	<unknown>
de	PRP	de
Lune	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
ferai	VER:futu	faire
point	ADV	point
de	PRP	de
harangue	NOM	harangue
importune	ADJ	importun
.	SENT	.
Choisissez	VER:pres	choisir
hors	PRP	hors
des	PRP:det	du
trois	NUM	trois
,	PUN	,
tranchez	VER:pres	trancher
absolument	ADV	absolument
:	PUN	:
Je	PRO:PER	je
jure	VER:pres	jurer
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
madame	NOM	madame
,	PUN	,
aveuglément	ADV	aveuglément
.	SENT	.
Sous	PRP	sous
les	DET:ART	le
profonds	ADJ	profond
respects	NOM	respect
de	PRP	de
cette	PRO:DEM	ce
déférence	NOM	déférence
Vous	ADJ	<unknown>
nous	PRO:PER	nous
cachez	VER:pres	cacher
peut-être	ADV	peut-être
un	DET:ART	un
peu	ADV	peu
de	PRP	de
indifférence	NOM	indifférence
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
votre	DET:POS	votre
coeur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
autre	ADJ	autre
amour	NOM	amour
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
des	PRP:det	du
deux	NUM	deux
parts	NOM	part
faire	VER:infi	faire
bien	ADV	bien
votre	DET:POS	votre
cour	NOM	cour
.	SENT	.
Madame	NAM	Madame
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
;	PUN	;
que	KON	que
chacun	PRO:IND	chacun
prenne	VER:subp	prendre
place	NOM	place
.	SENT	.
Tout	PRO:IND	tout
beau	ADJ	beau
,	PUN	,
tout	ADV	tout
beau	ADJ	beau
,	PUN	,
Carlos	NAM	Carlos
!	SENT	!
De	PRP	de
où	PRO:REL	où
vous	PRO:PER	vous
vient	VER:pres	venir
cette	PRO:DEM	ce
audace	NOM	audace
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
titre	VER:pres	titrer
en	PRP	en
ce	PRO:DEM	ce
rang	NOM	rang
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
établir	VER:infi	établir
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
la	DET:ART	le
place	NOM	place
vide	ADJ	vide
,	PUN	,
et	KON	et
cru	VER:pper	croire
la	DET:ART	le
bien	ADV	bien
remplir	VER:infi	remplir
.	SENT	.
Un	DET:ART	un
soldat	NOM	soldat
bien	ADV	bien
remplir	VER:infi	remplir
une	DET:ART	un
place	NOM	place
de	PRP	de
comte	NOM	comte
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
ne	ADV	ne
me	PRO:PER	me
fait	VER:pres	faire
point	ADV	point
de	PRP	de
honte	NOM	honte
.	SENT	.
Depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
six	NUM	six
ans	NOM	an
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
combat	NOM	combat
Qui	NAM	<unknown>
ne	ADV	ne
me	PRO:PER	me
ait	VER:subp	avoir
bien	ADV	bien
acquis	VER:pper	acquérir
ce	PRO:DEM	ce
grand	ADJ	grand
nom	NOM	nom
de	PRP	de
soldat	NOM	soldat
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
avais	VER:impf	avoir
pour	PRP	pour
témoin	NOM	témoin
le	DET:ART	le
feu	ADJ	feu
roi	NOM	roi
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Madame	NAM	Madame
;	PUN	;
et	KON	et
par	PRP	par
trois	NUM	trois
fois	NOM	foi|fois
...	PUN	...
Nous	PRO:PER	nous
vous	PRO:PER	vous
avons	VER:pres	avoir
vu	VER:pper	voir
faire	VER:infi	faire
,	PUN	,
Et	NAM	<unknown>
savons	VER:pres	savoir
mieux	ADV	mieux
que	KON	que
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
votre	DET:POS	votre
bras	NOM	bras
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
instruits	VER:pper	instruire
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
suis	VER:pres	suivre|être
pas	ADV	pas
:	PUN	:
Laissez	VER:pres	laisser
le	DET:ART	le
me	PRO:PER	me
la	PRO:PER	la
apprendre	VER:infi	apprendre
.	SENT	.
Il	PRO:PER	il
importe	VER:pres	importer
aux	PRP:det	au
monarques	NOM	monarque
Qui	NAM	<unknown>
veulent	VER:pres	vouloir
aux	PRP:det	au
vertus	NOM	vertu
rendre	VER:infi	rendre
de	PRP	de
dignes	ADJ	digne
marques	NOM	marque
,	PUN	,
De	VER:simp	<unknown>
les	PRO:PER	la|le
savoir	VER:infi	savoir
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
ne	ADV	ne
pas	ADV	pas
ignorer	VER:infi	ignorer
Ceux	ADJ	<unknown>
de	PRP	de
entre	PRP	entre
leurs	DET:POS	leur
sujets	NOM	sujet
que	KON	que
ils	PRO:PER	il
doivent	VER:pres	devoir
honorer	VER:infi	honorer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
croyais	VER:impf	croire
pas	ADV	pas
être	VER:infi	être
ici	ADV	ici
pour	PRP	pour
la	PRO:PER	la
entendre	VER:infi	entendre
.	SENT	.
Comte	NOM	comte
,	PUN	,
encore	ADV	encore
une	DET:ART	un
fois	NOM	foi|fois
,	PUN	,
laissez	VER:pres	laisser
le	DET:ART	le
me	PRO:PER	me
la	PRO:PER	la
apprendre	VER:infi	apprendre
.	SENT	.
Nous	PRO:PER	nous
aurons	VER:futu	avoir
temps	NOM	temps
pour	PRP	pour
tout	PRO:IND	tout
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
parlez	VER:pres	parler
,	PUN	,
Carlos	NAM	Carlos
.	SENT	.
Je	PRO:PER	je
dirai	VER:futu	dire
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
peu	ADV	peu
de	PRP	de
mots	NOM	mot
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
appelle	VER:pres	appeler
soldat	NOM	soldat
:	PUN	:
je	PRO:PER	je
fais	VER:pres	faire
gloire	NOM	gloire
de	PRP	de
la	DET:ART	le
être	NOM	être
;	PUN	;
Au	VER:simp	<unknown>
feu	ADJ	feu
roi	NOM	roi
par	PRP	par
trois	NUM	trois
fois	NOM	foi|fois
je	PRO:PER	je
le	PRO:PER	le
fis	VER:simp	faire
bien	ADV	bien
paraître	VER:infi	paraître
.	SENT	.
Le	DET:ART	le
étendard	NOM	étendard
de	PRP	de
Castille	NAM	<unknown>
,	PUN	,
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
enlevé	VER:pper	enlever
,	PUN	,
Des	VER:simp	<unknown>
mains	NOM	main
des	PRP:det	du
ennemis	NOM	ennemi
par	PRP	par
moi	NOM	moi
seul	ADJ	seul
fut	VER:simp	être
sauvé	VER:pper	sauver
:	PUN	:
Cette	PRO:DEM	ce
seule	ADJ	seul
action	NOM	action
rétablit	VER:pres	rétablir
la	DET:ART	le
bataille	NOM	bataille
,	PUN	,
fit	VER:simp	faire
rechasser	VER:infi	rechasser
le	DET:ART	le
More	NAM	<unknown>
au	PRP:det	au
pied	NOM	pied
de	PRP	de
sa	DET:POS	son
muraille	NOM	muraille
,	PUN	,
Et	NOM	<unknown>
rendant	VER:ppre	rendre
le	DET:ART	le
courage	NOM	courage
aux	PRP:det	au
plus	ADV	plus
timides	ADJ	timide
coeurs	NOM	cœur
,	PUN	,
Rappela	VER:simp	rappeler
les	PRO:PER	la|le
vaincus	VER:pper	vaincre
,	PUN	,
et	KON	et
défit	VER:simp	défaire
les	DET:ART	le
vainqueurs	NOM	vainqueur
.	SENT	.
Ce	PRO:DEM	ce
même	ADJ	même
roi	NOM	roi
me	PRO:PER	me
vit	VER:pres	vivre
dedans	ADV	dedans
la	DET:ART	le
Andalousie	NAM	Andalousie
