La	DET:ART	le
nébulosité	NOM	nébulosité
de	PRP	de
ce	PRO:DEM	ce
visage	NOM	visage
sombre	ADJ	sombre
.	SENT	.
Riez	VER:pres	rire
,	PUN	,
goguenardez	VER:pres	goguenarder
,	PUN	,
et	KON	et
vivons	VER:pres	vivre
sans	PRP	sans
façon	NOM	façon
.	SENT	.
Quant	PRP	quant
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
gai	ADJ	gai
toujours	ADV	toujours
comme	KON	comme
un	DET:ART	un
Pinson	NAM	<unknown>
.	SENT	.
Cent	NUM	cent
jovialités	NOM	jovialité
me	PRO:PER	me
sont	VER:pres	être
partout	ADV	partout
de	PRP	de
mise	NOM	mise
,	PUN	,
Et	NOM	<unknown>
si	KON	si
le	DET:ART	le
Mariage	NOM	mariage
ôtait	VER:impf	ôter
la	DET:ART	le
gaillardise	NOM	gaillardise
,	PUN	,
Plutôt	NOM	<unknown>
que	KON	que
ne	ADV	ne
pas	ADV	pas
rire	VER:infi	rire
,	PUN	,
et	KON	et
danser	VER:infi	danser
,	PUN	,
et	KON	et
sauter	VER:infi	sauter
,	PUN	,
Je	PRO:PER	je
ferais	VER:cond	faire
voeu	NOM	vœu
cent	NUM	cent
fois	NOM	foi|fois
de	PRP	de
me	PRO:PER	me
encélibater	VER:infi	<unknown>
.	SENT	.
Le	DET:ART	le
mot	NOM	mot
est	VER:pres	être
il	PRO:PER	il
de	PRP	de
Cour	NAM	<unknown>
?	SENT	?
Me	PRO:PER	me
encélibater	NOM	<unknown>
!	SENT	!
Peste	NOM	peste
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
long	ADJ	long
!	SENT	!
Les	DET:ART	le
plus	ADV	plus
fins	NOM	fin
auraient	VER:cond	avoir
par	PRP	par
vous	PRO:PER	vous
leur	PRO:PER	lui
reste	VER:pres	rester
...	PUN	...
Quel	NAM	<unknown>
éveillé	VER:pper	éveiller
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
été	VER:pper	être
trop	ADV	trop
plat	ADJ	plat
,	PUN	,
De	VER:simp	<unknown>
dire	VER:infi	dire
simplement	ADV	simplement
,	PUN	,
suivre	VER:infi	suivre
le	DET:ART	le
célibat	NOM	célibat
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
le	DET:ART	le
style	NOM	style
haut	ADJ	haut
.	SENT	.
Enfin	ADV	enfin
à	PRP	à
la	DET:ART	le
bonne	ADJ	bon
heure	NOM	heure
Vous	NAM	<unknown>
riez	VER:pres	rire
.	SENT	.
Elle	PRO:PER	elle
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
aimable	ADJ	aimable
,	PUN	,
ou	KON	ou
je	PRO:PER	je
meure	VER:subp	mourir
.	SENT	.
Guzman	NAM	<unknown>
,	PUN	,
vois	VER:pres	voir
tu	VER:pper	taire
ces	PRO:DEM	ce
yeux	NOM	œil
de	PRP	de
feu	NOM	feu
tout	ADV	tout
pétillants	ADJ	pétillant
?	SENT	?
Quand	KON	quand
la	DET:ART	le
friponne	NOM	fripon
veut	VER:pres	vouloir
,	PUN	,
que	KON	que
elle	PRO:PER	elle
les	PRO:PER	la|le
a	VER:pres	avoir
brillants	ADJ	brillant
!	SENT	!
Elle	PRO:PER	elle
est	VER:pres	être
le	DET:ART	le
vrai	ADJ	vrai
portrait	NOM	portrait
de	PRP	de
sa	DET:POS	son
défunte	ADJ	défunt
mère	NOM	mère
.	SENT	.
Je	PRO:PER	je
oublie	VER:pres	oublier
à	PRP	à
vous	PRO:PER	vous
donner	VER:infi	donner
les	DET:ART	le
Lettres	NOM	lettre
de	PRP	de
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
tourmenté	VER:pper	tourmenter
des	PRP:det	du
gouttes	NOM	goutte
?	SENT	?
Quelquefois	ADV	quelquefois
.	SENT	.
Nous	PRO:PER	nous
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
connus	VER:pper	connaître
en	PRP	en
six	NUM	six
cent	NUM	cent
trente	NUM	trente
trois	NUM	trois
.	SENT	.
Ensemble	NOM	ensemble
de	PRP	de
Goa	NAM	<unknown>
nous	PRO:PER	nous
fîmes	VER:simp	faire
le	DET:ART	le
voyage	NOM	voyage
.	SENT	.
Grand	ADJ	grand
commerce	NOM	commerce
depuis	PRP	depuis
de	PRP	de
écriture	NOM	écriture
.	SENT	.
Ah	INT	ah
,	PUN	,
je	PRO:PER	je
enrage	VER:pres	enrager
.	SENT	.
Béatrix	NOM	<unknown>
,	PUN	,
épouser	VER:infi	épouser
un	DET:ART	un
ridicule	NOM	ridicule
,	PUN	,
moi	PRO:PER	moi
!	SENT	!
Lisez	VER:pres	lire|liser
.	SENT	.
Il	PRO:PER	il
aime	VER:pres	aimer
à	PRP	à
rire	VER:infi	rire
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
tant	ADV	tant
de	PRP	de
quoi	PRO	quoi
?	SENT	?
À	PRP	à
Don	NAM	Don
FERNAND	NAM	Fernand
DE	NAM	<unknown>
VARGAS	NAM	<unknown>
,	PUN	,
à	PRP	à
Madrid	NAM	Madrid
.	SENT	.
Si	KON	si
je	PRO:PER	je
étais	VER:impf	être
moins	ADV	moins
sujet	ADJ	sujet
aux	PRP:det	au
attaques	NOM	attaque
de	PRP	de
la	DET:ART	le
goutte	NOM	goutte
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aurais	VER:cond	avoir
mené	VER:pper	mener
mon	DET:POS	mon
fils	NOM	fil|fils
moi	PRO:PER	moi
même	ADV	même
pour	PRP	pour
goûter	VER:infi	goûter
avec	PRP	avec
vous	PRO:PER	vous
la	DET:ART	le
joie	NOM	joie
que	KON	que
la	DET:ART	le
Noce	NAM	<unknown>
vous	PRO:PER	vous
donnera	VER:futu	donner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
fils	NOM	fil|fils
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
de	PRP	de
autant	ADV	autant
plus	ADV	plus
cher	ADV	cher
,	PUN	,
que	KON	que
il	PRO:PER	il
est	VER:pres	être
unique	ADJ	unique
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
toujours	ADV	toujours
élevé	VER:pper	élever
dans	PRP	dans
la	DET:ART	le
vue	NOM	vue
de	PRP	de
en	PRP	en
faire	VER:infi	faire
votre	DET:POS	votre
gendre	NOM	gendre
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
ravi	VER:pper	ravir
que	KON	que
en	PRO:PER	en
épousant	VER:ppre	épouser
votre	DET:POS	votre
fille	NOM	fille
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
fasse	VER:subp	faire
part	NOM	part
des	PRP:det	du
grands	ADJ	grand
biens	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
commencé	VER:pper	commencer
de	PRP	de
amasseravec	NOM	<unknown>
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
acquitte	VER:pres	acquitter
par	PRP	par
là	ADV	là
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
notre	DET:POS	notre
vieille	ADJ	vieux
amitié	NOM	amitié
,	PUN	,
et	KON	et
meurs	VER:pres	mourir
de	PRP	de
impatience	NOM	impatience
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
donniez	VER:impf	donner
des	PRP:det	du
nouvelles	ADJ	nouveau
du	PRP:det	du
Mariage	NOM	mariage
.	SENT	.
Comme	ADV	comme
mon	DET:POS	mon
fils	NOM	fil|fils
ne	ADV	ne
est	VER:pres	être
jamais	ADV	jamais
sorti	VER:pper	sortir
de	PRP	de
Séville	NAM	Séville
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
étonnez	VER:pres	étonner
point	ADV	point
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
trouvez	VER:pres	trouver
pas	ADV	pas
fait	VER:pper	faire
à	PRP	à
la	DET:ART	le
usage	NOM	usage
de	PRP	de
la	DET:ART	le
Cour	NAM	<unknown>
.	SENT	.
Avecque	VER:pres	<unknown>
les	DET:ART	le
leçons	NOM	leçon
du	PRP:det	du
révérend	ADJ	révérend
beau-père	NOM	beau-père
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
très	ADV	très
peu	ADV	peu
,	PUN	,
je	PRO:PER	je
prétends	VER:pres	prétendre
bien	ADV	bien
me	PRO:PER	me
y	PRO:PER	y
faire	VER:infi	faire
,	PUN	,
En	NOM	<unknown>
province	NOM	province
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
que	KON	que
être	VER:infi	être
provincial	ADJ	provincial
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
content	ADJ	content
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
!	SENT	!
Quel	PRO:REL	quel
original	ADJ	original
!	SENT	!
Il	PRO:PER	il
vous	PRO:PER	vous
parlera	VER:futu	parler
de	PRP	de
une	DET:ART	un
affaire	NOM	affaire
fâcheuse	ADJ	fâcheux
qui	PRO:REL	qui
est	VER:pres	être
de	PRP	de
la	DET:ART	le
dernière	ADJ	dernier
importance	NOM	importance
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
