Après	PRP	après
le	DET:ART	le
naturel	NOM	naturel
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
jamais	ADV	jamais
avoir	VER:infi	avoir
rien	ADV	rien
vu	VER:pper	voir
de	PRP	de
tel	PRO:DEM	tel
.	SENT	.
Ces	PRO:DEM	ce
quatre	NUM	quatre
diamants	NOM	diamant
dont	PRO:REL	dont
elle	PRO:PER	elle
est	VER:pres	être
enrichie	VER:pper	enrichir
Ont	NAM	<unknown>
sous	PRP	sous
eux	PRO:PER	eux
quelque	PRO:IND	quelque
feuille	NOM	feuille
,	PUN	,
ou	KON	ou
mal	ADV	mal
nette	ADJ	net
,	PUN	,
ou	KON	ou
blanchie	VER:pper	blanchir
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
cours	VER:pres	courir
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
y	PRO:PER	y
faire	VER:infi	faire
regarder	VER:infi	regarder
.	SENT	.
Et	KON	et
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
portrait	NOM	portrait
?	SENT	?
Le	PRO:PER	le
faut	VER:pres	falloir
il	PRO:PER	il
demander	VER:infi	demander
?	SENT	?
Et	KON	et
doutez	VER:pres	douter
vous	PRO:PER	vous
si	ADV	si
ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
elle	PRO:PER	elle
même	ADJ	même
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Celle	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
écrit	VER:pres	écrire
?	SENT	?
Oui	INT	oui
,	PUN	,
celle	PRO:DEM	celui
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
;	PUN	;
À	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
tant	ADV	tant
soit	KON	soit
peu	ADV	peu
vous	PRO:PER	vous
la	PRO:PER	la
auriez	VER:cond	avoir
deviné	VER:pper	deviner
.	SENT	.
Un	DET:ART	un
si	ADV	si
rare	ADJ	rare
bonheur	NOM	bonheur
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
destiné	VER:pper	destiner
;	PUN	;
Et	VER:subi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
veux	VER:pres	vouloir
flatter	VER:infi	flatter
par	PRP	par
cette	PRO:DEM	ce
fausse	ADJ	faux
joie	NOM	joie
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
dis	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
prétends	VER:pres	prétendre
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
croie	VER:subp	croire
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
me	PRO:PER	me
amuse	VER:pres	amuser
trop	ADV	trop
,	PUN	,
la	DET:ART	le
orfèvre	NOM	orfèvre
est	VER:pres	être
loin	ADV	loin
de	PRP	de
ici	ADV	ici
;	PUN	;
Donnez	VER:pres	donner
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
perds	VER:pres	perdre
temps	NOM	temps
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
ce	PRO:DEM	ce
souci	NOM	souci
:	PUN	:
Nous	PRO:PER	nous
avons	VER:pres	avoir
un	DET:ART	un
orfèvre	NOM	orfèvre
arrêté	VER:pper	arrêter
pour	PRP	pour
ses	DET:POS	son
dettes	NOM	dette
,	PUN	,
Qui	NAM	<unknown>
saura	VER:simp	saurer
tout	ADV	tout
remettre	VER:infi	remettre
au	PRP:det	au
point	NOM	point
que	PRO:REL	que
tu	PRO:PER	tu
souhaites	VER:pres	souhaiter
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
donnez	VER:pres	donner
,	PUN	,
monsieur	NOM	monsieur
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
le	PRO:PER	le
ferai	VER:futu	faire
voir	VER:infi	voir
.	SENT	.
A	VER:pres	avoir
il	PRO:PER	il
la	DET:ART	le
main	NOM	main
fort	ADJ	fort
bonne	ADJ	bon
?	SENT	?
Autant	ADV	autant
que	KON	que
on	PRO:PER	on
peut	VER:pres	pouvoir
la	DET:ART	le
avoir	NOM	avoir
.	SENT	.
Sans	PRP	sans
mentir	VER:infi	mentir
?	SENT	?
Sans	PRP	sans
mentir	VER:infi	mentir
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
jeune	ADJ	jeune
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
bien	ADV	bien
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
ici	ADV	ici
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
montrerez	VER:futu	montrer
.	SENT	.
Non	ADV	non
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
ferez	VER:futu	faire
chasser	VER:infi	chasser
si	KON	si
quelque	PRO:IND	quelque
autre	ADJ	autre
le	PRO:PER	le
voit	VER:pres	voir
.	SENT	.
Va	VER:pres	aller
,	PUN	,
dors	VER:pres	dormir
en	PRP	en
sûreté	NOM	sûreté
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
à	PRP	à
quand	KON	quand
rendre	VER:infi	rendre
?	SENT	?
Dès	PRP	dès
demain	ADV	demain
.	SENT	.
Demain	ADV	demain
donc	ADV	donc
je	PRO:PER	je
viendrai	VER:futu	venir
le	PRO:PER	le
reprendre	VER:infi	reprendre
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
résoudre	VER:infi	résoudre
à	PRP	à
vous	PRO:PER	vous
désobliger	VER:infi	désobliger
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
met	VER:pres	mettre
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
un	DET:ART	un
très	ADV	très
grand	ADJ	grand
danger	NOM	danger
.	SENT	.
Dirons	VER:futu	dire
nous	PRO:PER	nous
rien	ADV	rien
nous	PRO:PER	nous
deux	NUM	deux
?	SENT	?
Non	INT	non
.	SENT	.
Comme	KON	comme
tu	PRO:PER	tu
méprises	VER:subp	mépriser
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
loisir	NOM	loisir
de	PRP	de
entendre	VER:infi	entendre
tes	DET:POS	ton
sottises	NOM	sottise
.	SENT	.
Avec	PRP	avec
cette	PRO:DEM	ce
rigueur	NOM	rigueur
tu	PRO:PER	tu
me	PRO:PER	me
feras	VER:futu	faire
mourir	VER:infi	mourir
.	SENT	.
Peut-être	ADV	peut-être
à	PRP	à
mon	DET:POS	mon
retour	NOM	retour
je	PRO:PER	je
saurai	VER:simp	saurer
te	PRO:PER	te
guérir	VER:infi	guérir
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
mieux	ADV	mieux
pour	PRP	pour
la	DET:ART	le
heure	NOM	heure
:	PUN	:
adieu	INT	adieu
.	SENT	.
Tout	ADV	tout
me	PRO:PER	me
succède	VER:pres	succéder
.	SENT	.
Viens	VER:pres	venir
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
et	KON	et
regarde	VER:pres	regarder
.	SENT	.
Est	VER:pres	être
elle	PRO:PER	elle
vieille	ADJ	vieux
ou	KON	ou
laide	ADJ	laid
?	SENT	?
Voit	VER:pres	voir
on	PRO:PER	on
des	PRP:det	du
yeux	NOM	œil
plus	ADV	plus
vifs	ADJ	vif
?	SENT	?
Voit	VER:pres	voir
on	PRO:PER	on
des	PRP:det	du
traits	NOM	trait
plus	ADV	plus
doux	ADJ	doux
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
dupe	ADJ	dupe
,	PUN	,
et	KON	et
plus	ADV	plus
futé	ADJ	futé
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
leurre	NOM	leurre
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
la	DET:ART	le
chose	NOM	chose
est	VER:pres	être
toute	PRO:IND	tout
claire	ADJ	clair
:	PUN	:
Elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
du	PRP:det	du
long	NOM	long
les	DET:ART	le
mines	NOM	mine
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
.	SENT	.
On	PRO:PER	on
amorce	VER:pres	amorcer
le	DET:ART	le
monde	NOM	monde
avec	PRP	avec
de	PRP	de
tels	PRO:DEM	tel
portraits	NOM	portrait
:	PUN	:
Pour	PRP	pour
les	PRO:PER	la|le
faire	VER:infi	faire
surprendre	VER:infi	surprendre
on	PRO:PER	on
les	PRO:PER	la|le
apporte	VER:pres	apporter
exprès	ADV	exprès
;	PUN	;
On	VER:simp	<unknown>
se	PRO:PER	se
en	PRP	en
fâche	NOM	fâche
,	PUN	,
on	PRO:PER	on
fait	VER:pres	faire
bruit	VER:pres	bruir|bruire
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
les	PRO:PER	la|le
redemande	VER:pres	redemander
;	PUN	;
Mais	VER:impf	<unknown>
on	PRO:PER	on
tremble	VER:pres	trembler
toujours	ADV	toujours
de	PRP	de
crainte	NOM	crainte
que	PRO:REL	que
on	PRO:PER	on
les	PRO:PER	la|le
rende	VER:subp	rendre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
dernière	ADJ	dernier
adresse	NOM	adresse
,	PUN	,
une	DET:ART	un
telle	PRO:DEM	tel
beauté	NOM	beauté
Ne	VER:futu	<unknown>
se	PRO:PER	se
voit	VER:pres	voir
que	KON	que
de	PRP	de
nuit	NOM	nuit
et	KON	et
dans	PRP	dans
la	DET:ART	le
obscurité	NOM	obscurité
,	PUN	,
