Par	PRP	par
curiosité	NOM	curiosité
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
suivre	VER:infi	suivre
au	PRP:det	au
fort	ADJ	fort
,	PUN	,
Où	ABR	<unknown>
,	PUN	,
pressé	VER:pper	presser
de	PRP	de
douleur	NOM	douleur
et	KON	et
trompé	VER:pper	tromper
par	PRP	par
ses	DET:POS	son
armes	NOM	arme
,	PUN	,
Trasille	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
genoux	NOM	genou
allait	VER:impf	aller
porter	VER:infi	porter
ses	DET:POS	son
larmes	NOM	larme
,	PUN	,
Lorsque	NAM	<unknown>
,	PUN	,
levant	VER:ppre	lever
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
étonne	VER:pres	étonner
de	PRP	de
quoi	PRO:REL	quoi
On	VER:subi	<unknown>
lui	PRO:PER	lui
montre	VER:pres	montrer
pour	PRP	pour
prince	NOM	prince
un	DET:ART	un
sujet	NOM	sujet
de	PRP	de
son	DET:POS	son
roi	NOM	roi
.	SENT	.
Le	DET:ART	le
prisonnier	NOM	prisonnier
rougit	VER:pres	rougir
,	PUN	,
et	KON	et
de	PRP	de
son	DET:POS	son
artifice	NOM	artifice
Les	DET:ART	le
signes	NOM	signe
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
fait	VER:pres	faire
donnant	VER:ppre	donner
un	DET:ART	un
clair	ADJ	clair
indice	NOM	indice
,	PUN	,
Quoi	NAM	<unknown>
,	PUN	,
dit	VER:pres	dire
alors	ADV	alors
Trasille	NAM	<unknown>
,	PUN	,
un	DET:ART	un
traître	NOM	traître
,	PUN	,
un	DET:ART	un
imposteur	NOM	imposteur
,	PUN	,
Se	NAM	<unknown>
ose	VER:pres	oser
dire	VER:infi	dire
vaincu	VER:pper	vaincre
sous	PRP	sous
le	DET:ART	le
nom	NOM	nom
du	PRP:det	du
vainqueur	NOM	vainqueur
,	PUN	,
Et	NOM	<unknown>
formant	VER:ppre	former
contre	PRP	contre
lui	PRO:PER	lui
quelque	PRO:IND	quelque
trame	NOM	trame
secrète	ADJ	secret
,	PUN	,
Ariston	NAM	<unknown>
dans	PRP	dans
vos	DET:POS	votre
fers	NOM	fer
se	PRO:PER	se
érige	VER:pres	ériger
en	PRP	en
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
?	SENT	?
Pour	PRP	pour
voir	VER:infi	voir
avec	PRP	avec
succès	NOM	succès
ce	PRO:DEM	ce
bruit	VER:pres	bruir|bruire
partout	ADV	partout
semé	VER:pper	semer
,	PUN	,
Son	VER:simp	<unknown>
fantôme	NOM	fantôme
sans	PRP	sans
doute	NOM	doute
est	VER:pres	être
assez	ADV	assez
bien	ADV	bien
armé	VER:pper	armer
,	PUN	,
Mais	VER:impf	<unknown>
quel	PRO:REL	quel
que	KON	que
soit	KON	soit
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
un	DET:ART	un
si	ADV	si
bas	ADJ	bas
stratagème	NOM	stratagème
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
verrai	VER:futu	voir
rejaillir	VER:infi	rejaillir
la	DET:ART	le
honte	NOM	honte
sur	PRP	sur
lui	PRO:PER	lui
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
indigne	ADJ	indigne
affront	NOM	affront
de	PRP	de
une	DET:ART	un
fausse	ADJ	faux
prison	NOM	prison
,	PUN	,
Timocrate	NAM	<unknown>
dans	PRP	dans
peu	ADV	peu
saura	VER:futu	savoir
tirer	VER:infi	tirer
raison	NOM	raison
!	SENT	!
À	PRP	à
ces	PRO:DEM	ce
mots	NOM	mot
,	PUN	,
qui	PRO:REL	qui
pour	KON	pour
lui	PRO:PER	lui
semblent	VER:pres	sembler
un	DET:ART	un
coup	NOM	coup
de	PRP	de
foudre	NOM	foudre
,	PUN	,
On	NAM	<unknown>
voit	VER:pres	voir
le	DET:ART	le
prisonnier	NOM	prisonnier
ne	ADV	ne
savoir	VER:infi	savoir
que	KON	que
résoudre	VER:infi	résoudre
;	PUN	;
Il	NAM	<unknown>
demeure	VER:pres	demeurer
confus	ADJ	confus
,	PUN	,
et	KON	et
sa	DET:POS	son
confusion	NOM	confusion
Servant	NAM	<unknown>
à	PRP	à
le	PRO:PER	le
convaincre	VER:infi	convaincre
en	PRP	en
cette	PRO:DEM	ce
occasion	NOM	occasion
,	PUN	,
Sur	NAM	<unknown>
un	DET:ART	un
aveu	NOM	aveu
si	ADV	si
fort	ADJ	fort
dont	PRO:REL	dont
la	DET:ART	le
preuve	NOM	preuve
est	VER:pres	être
facile	ADJ	facile
,	PUN	,
À	PRP	à
la	DET:ART	le
reine	NOM	reine
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
on	PRO:PER	on
remène	VER:pres	remener
Trasille	NAM	<unknown>
.	SENT	.
Arcas	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
aurait	VER:cond	avoir
cru	VER:pper	croire
?	SENT	?
Le	DET:ART	le
ambition	NOM	ambition
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
A	PRP	à
de	PRP	de
puissants	NOM	puissant
attraits	VER:pper	attraire
à	PRP	à
chatouiller	VER:infi	chatouiller
un	DET:ART	un
coeur	NOM	cœur
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
du	PRP:det	du
trône	NOM	trône
exclus	VER:pper	exclure
par	PRP	par
sa	DET:POS	son
naissance	NOM	naissance
,	PUN	,
Cléomène	NAM	<unknown>
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
le	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
!	SENT	!
Vous	PRO:PER	vous
même	ADV	même
sur	PRP	sur
sa	DET:POS	son
fourbe	NOM	fourbe
essayez	VER:pres	essayer|essayer
son	DET:POS	son
esprit	NOM	esprit
:	PUN	:
Je	PRO:PER	je
cours	VER:pres	courir
à	PRP	à
la	DET:ART	le
princesse	NOM	princesse
en	PRP	en
faire	VER:infi	faire
le	DET:ART	le
récit	NOM	récit
.	SENT	.
Enfin	ADV	enfin
par	PRP	par
une	DET:ART	un
voie	NOM	voie
illustre	ADJ	illustre
et	KON	et
peu	ADV	peu
commune	ADJ	commun
,	PUN	,
Le	DET:ART	le
vaillant	ADJ	vaillant
Cléomène	NAM	<unknown>
a	VER:pres	avoir
bravé	VER:pper	braver
la	DET:ART	le
fortune	NOM	fortune
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
voit	VER:pres	voir
en	PRP	en
esclave	NOM	esclave
asservie	VER:pper	asservir
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
plaindrais	VER:cond	plaindre
à	PRP	à
tort	NOM	tort
de	PRP	de
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
heureux	ADJ	heureux
.	SENT	.
Ce	PRO:DEM	ce
choix	NOM	choix
dont	PRO:REL	dont
va	VER:pres	aller
partout	ADV	partout
la	DET:ART	le
gloire	NOM	gloire
être	VER:infi	être
semée	VER:pper	semer
Sans	NAM	<unknown>
doute	NOM	doute
aura	VER:futu	avoir
rendu	VER:pper	rendre
la	DET:ART	le
princesse	NOM	princesse
charmée	VER:pper	charmer
,	PUN	,
Son	VER:simp	<unknown>
devoir	VER:infi	devoir
lui	PRO:PER	lui
doit	VER:pres	devoir
être	VER:infi	être
une	DET:ART	un
assez	ADV	assez
douce	ADJ	doux
loi	NOM	loi
?	SENT	?
Du	PRP:det	du
moins	ADV	moins
sans	PRP	sans
répugnance	NOM	répugnance
elle	PRO:PER	elle
a	VER:pres	avoir
reçu	VER:pper	recevoir
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Qui	PRO:REL	qui
la	PRO:PER	la
affermit	VER:pres	affermir
au	PRP:det	au
trône	NOM	trône
y	PRO:PER	y
mérite	VER:pres	mériter
une	DET:ART	un
place	NOM	place
.	SENT	.
Elle	PRO:PER	elle
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
promise	VER:pper	promettre
,	PUN	,
et	KON	et
de	PRP	de
fort	ADV	fort
bonne	ADJ	bon
grâce	NOM	grâce
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
moins	ADV	moins
que	KON	que
elle	PRO:PER	elle
doive	VER:subp	devoir
à	PRP	à
la	DET:ART	le
amour	NOM	amour
de	PRP	de
un	DET:ART	un
héros	NOM	héro|héros
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
nuis	VER:pres	nuire
peut-être	ADV	peut-être
aux	PRP:det	au
intérêts	NOM	intérêt
Argos	NAM	Argos
.	SENT	.
Le	DET:ART	le
état	NOM	état
qui	PRO:REL	qui
balançait	VER:impf	balancer
dessus	ADV	dessus
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
maître	NOM	maître
Se	VER:futu	<unknown>
plaint	VER:pper	plaindre
du	PRP:det	du
long	ADJ	long
refus	NOM	refus
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
paraître	VER:infi	paraître
:	PUN	:
Vous	PRO:PER	vous
lui	PRO:PER	lui
pouviez	VER:impf	pouvoir
plutôt	ADV	plutôt
épargner	VER:infi	épargner
ce	PRO:DEM	ce
souci	NOM	souci
.	SENT	.
