Seigneur	NOM	seigneur
,	PUN	,
un	DET:ART	un
tel	PRO:DEM	tel
péril	NOM	péril
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
remise	NOM	remise
;	PUN	;
Mais	NAM	<unknown>
espérez	VER:pres	espérer
encor	ADV	encor
,	PUN	,
je	PRO:PER	je
vole	VER:pres	voler
à	PRP	à
son	DET:POS	son
secours	NOM	secours
,	PUN	,
Et	NAM	<unknown>
vais	VER:pres	aller
forcer	VER:infi	forcer
le	DET:ART	le
sort	NOM	sort
à	PRP	à
prendre	VER:infi	prendre
un	DET:ART	un
autre	ADJ	autre
cours	NOM	cour|cours
.	SENT	.
Vingt	NUM	vingt
amants	NOM	amant
pour	PRP	pour
Nérée	NAM	<unknown>
en	PRO:PER	en
firent	VER:simp	faire
la	DET:ART	le
entreprise	NOM	entreprise
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
effort	NOM	effort
que	KON	que
ce	PRO:DEM	ce
monstre	NOM	monstre
ne	ADV	ne
brise	VER:pres	briser
.	SENT	.
Tous	PRO:IND	tout
voulurent	VER:simp	vouloir
sauver	VER:infi	sauver
ses	DET:POS	son
attraits	NOM	attrait
adorés	VER:pper	adorer
,	PUN	,
Tous	NAM	<unknown>
furent	VER:simp	être
avec	PRP	avec
elle	PRO:PER	elle
à	PRP	à
la	DET:ART	le
instant	NOM	instant
dévorés	VER:pper	dévorer
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
aime	VER:pres	aimer
Andromède	NOM	andromède
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
son	DET:POS	son
hyménée	NOM	hyménée
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
et	KON	et
si	KON	si
les	DET:ART	le
vents	NOM	vent
la	PRO:PER	la
arrachent	VER:pres	arracher
à	PRP	à
Phinée	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
pour	PRP	pour
la	PRO:PER	la
rendre	VER:infi	rendre
à	PRP	à
quelque	PRO:IND	quelque
illustre	ADJ	illustre
époux	NOM	époux
Qui	NAM	<unknown>
soit	VER:subp	être
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
et	KON	et
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
À	PRP	à
quelque	PRO:IND	quelque
autre	ADJ	autre
par	PRP	par
là	ADV	là
les	DET:ART	le
dieux	NOM	dieu
la	PRO:PER	la
ont	VER:pres	avoir
réservée	VER:pper	réserver
.	SENT	.
Vous	PRO:PER	vous
saurez	VER:futu	savoir
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
sauvée	VER:pper	sauver
.	SENT	.
Adieu	INT	adieu
:	PUN	:
par	PRP	par
des	PRP:det	du
chemins	NOM	chemin
aux	PRP:det	au
hommes	NOM	homme
inconnus	ADJ	inconnu
Je	PRO:PER	je
vais	VER:pres	aller
mettre	VER:infi	mettre
en	PRP	en
effet	NOM	effet
la	DET:ART	le
oracle	NOM	oracle
de	PRP	de
Vénus	NAM	Vénus
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
nous	PRO:PER	nous
est	VER:pres	être
trop	ADV	trop
cher	ADV	cher
pour	PRP	pour
le	PRO:PER	le
perdre	VER:infi	perdre
en	PRP	en
paroles	NOM	parole
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
puis	ADV	puis
former	VER:infi	former
de	PRP	de
espérances	NOM	espérance
frivoles	ADJ	frivole
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
voir	VER:infi	voir
point	ADV	point
courir	VER:infi	courir
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
au	PRP:det	au
trépas	NOM	trépas
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
faire	VER:infi	faire
des	PRP:det	du
voeux	NOM	vœu
que	KON	que
on	PRO:PER	on
ne	ADV	ne
écoutera	VER:futu	écouter
pas	ADV	pas
.	SENT	.
