Quoi	PRO	quoi
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
conseil	NOM	conseil
tu	PRO:PER	tu
trouves	VER:pres	trouver
de	PRP	de
contraire	NOM	contraire
À	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
excusable	ADJ	excusable
en	PRP	en
un	DET:ART	un
père	NOM	père
,	PUN	,
Ouvre	VER:pres	ouvrer|ouvrir
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Araxe	NAM	Araxe
,	PUN	,
et	KON	et
moins	ADV	moins
aveugle	ADJ	aveugle
,	PUN	,
vois	VER:pres	voir
Le	DET:ART	le
seul	ADJ	seul
zèle	NOM	zèle
de	PRP	de
ami	NOM	ami
la	PRO:PER	la
inspirer	VER:infi	inspirer
à	PRP	à
ton	DET:POS	ton
Roi	NOM	roi
.	SENT	.
Si	KON	si
ta	DET:POS	ton
fille	NOM	fille
en	PRO:PER	en
naissant	VER:ppre	naître
a	VER:pres	avoir
reçu	VER:pper	recevoir
pour	PRP	pour
partage	NOM	partage
De	VER:subi	<unknown>
une	DET:ART	un
entière	ADJ	entier
vertu	NOM	vertu
la	DET:ART	le
éclatant	ADJ	éclatant
avantage	NOM	avantage
,	PUN	,
Cette	NAM	<unknown>
même	ADJ	même
vertu	NOM	vertu
qui	PRO:REL	qui
la	PRO:PER	la
fait	VER:pres	faire
estimer	VER:infi	estimer
Doit	NAM	<unknown>
,	PUN	,
ou	KON	ou
borner	VER:infi	borner
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
ou	KON	ou
la	PRO:PER	la
empêcher	VER:infi	empêcher
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
Cependant	VER:ppre	<unknown>
trop	ADV	trop
sensible	ADJ	sensible
à	PRP	à
ceux	PRO:DEM	celui
de	PRP	de
Philoxène	NOM	<unknown>
,	PUN	,
Le	DET:ART	le
choix	NOM	choix
de	PRP	de
Anaxaris	NOM	<unknown>
la	DET:ART	le
inquiète	ADJ	inquiet
et	KON	et
la	DET:ART	le
gêne	NOM	gêne
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
ambition	NOM	ambition
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
courroux	NOM	courroux
Que	VER:pper	<unknown>
en	PRP	en
lui	PRO:PER	lui
mon	DET:POS	mon
amitié	NOM	amitié
lui	PRO:PER	lui
destine	VER:pres	destiner
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
souvent	ADV	souvent
le	DET:ART	le
ciel	NOM	ciel
par	PRP	par
des	PRP:det	du
ordres	NOM	ordre
suprêmes	ADJ	suprême
,	PUN	,
Sans	NAM	<unknown>
nous	PRO:PER	nous
en	PRO:PER	en
consulter	VER:infi	consulter
dispose	VER:pres	disposer
de	PRP	de
nous	PRO:PER	nous
mêmes	ADJ	même
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
nos	DET:POS	notre
passions	NOM	passion
maître	NOM	maître
et	KON	et
juge	NOM	juge
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
,	PUN	,
Pour	NAM	<unknown>
nous	PRO:PER	nous
les	PRO:PER	la|le
inspirer	VER:infi	inspirer
,	PUN	,
ne	ADV	ne
attend	VER:pres	attendre
pas	ADV	pas
notre	DET:POS	notre
choix	NOM	choix
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
de	PRP	de
la	DET:ART	le
un	NOM	un
son	DET:POS	son
âme	NOM	âme
détachée	ADJ	détaché
En	NOM	<unknown>
voit	VER:pres	voir
tout	ADV	tout
le	DET:ART	le
mérite	NOM	mérite
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
touchée	VER:pper	toucher
;	PUN	;
Et	NOM	<unknown>
que	KON	que
en	PRP	en
faveur	NOM	faveur
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
elle	PRO:PER	elle
ose	VER:pres	oser
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
Permettre	NOM	<unknown>
à	PRP	à
son	DET:POS	son
estime	NOM	estime
un	DET:ART	un
sentiment	NOM	sentiment
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
doux	ADJ	doux
sentiment	NOM	sentiment
se	PRO:PER	se
arrêtait	VER:impf	arrêter
à	PRP	à
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
tiendrais	VER:cond	tenir
et	KON	et
la	DET:ART	le
effet	NOM	effet
et	KON	et
la	DET:ART	le
aveu	NOM	aveu
légitime	ADJ	légitime
,	PUN	,
Puisque	NOM	<unknown>
dans	PRP	dans
Philoxène	NOM	<unknown>
,	PUN	,
après	PRP	après
tant	ADV	tant
de	PRP	de
combats	NOM	combat
,	PUN	,
Des	VER:simp	<unknown>
plus	ADV	plus
hautes	ADJ	haut
vertus	NOM	vertu
on	PRO:PER	on
voit	VER:pres	voir
briller	VER:infi	briller
la	DET:ART	le
appas	NOM	appas
.	SENT	.
La	DET:ART	le
Phrygie	NOM	<unknown>
à	PRP	à
lui	PRO:PER	lui
seul	NOM	seul
après	PRP	après
vingt	NUM	vingt
ans	NOM	an
de	PRP	de
orage	NOM	orage
Du	VER:subi	<unknown>
calme	ADJ	calme
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
doit	VER:pres	devoir
la	DET:ART	le
heureux	ADJ	heureux
avantage	NOM	avantage
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
sa	DET:POS	son
valeur	NOM	valeur
que	PRO:REL	que
Antaléon	NAM	<unknown>
détruit	VER:pres	détruire
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
paix	NOM	paix
que	PRO:REL	que
il	PRO:PER	il
troublait	VER:impf	troubler
nous	PRO:PER	nous
assure	VER:pres	assurer
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Par	PRP	par
lui	PRO:PER	lui
ce	PRO:DEM	ce
fier	ADJ	fier
Rebelle	NAM	<unknown>
enfin	ADV	enfin
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
Blessé	VER:pper	blesser
mortellement	ADV	mortellement
satisfait	VER:pper	satisfaire
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
accord	NOM	accord
que	KON	que
avec	PRP	avec
moi	PRO:PER	moi
les	DET:ART	le
Mysiens	NAM	<unknown>
ont	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
effroi	NOM	effroi
de	PRP	de
sa	DET:POS	son
perte	NOM	perte
est	VER:pres	être
le	DET:ART	le
pressant	ADJ	pressant
effet	NOM	effet
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
se	PRO:PER	se
oublier	VER:infi	oublier
que	KON	que
en	PRP	en
cet	PRO:DEM	ce
amas	NOM	amas
de	PRP	de
gloire	NOM	gloire
Prétendre	NOM	<unknown>
de	PRP	de
un	DET:ART	un
vainqueur	NOM	vainqueur
partager	VER:infi	partager
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Et	VER:simp	<unknown>
croire	VER:infi	croire
imprudemment	ADV	imprudemment
que	KON	que
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
Roi	NOM	roi
À	PRP	à
la	DET:ART	le
fille	NOM	fille
de	PRP	de
Araxe	NAM	Araxe
engagera	VER:futu	engager
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
le	DET:ART	le
trône	NOM	trône
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
le	PRO:PER	le
destine	VER:pres	destiner
De	VER:pper	<unknown>
un	DET:ART	un
si	ADV	si
charmant	ADJ	charmant
espoir	NOM	espoir
semble	VER:pres	sembler
être	VER:infi	être
la	DET:ART	le
ruine	NOM	ruine
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
haut	ADJ	haut
éclat	NOM	éclat
que	PRO:REL	que
il	PRO:PER	il
tire	VER:pres	tirer
de	PRP	de
son	DET:POS	son
sang	NOM	sang
Oppose	VER:pres	opposer
à	PRP	à
son	DET:POS	son
amour	NOM	amour
la	DET:ART	le
splendeur	NOM	splendeur
de	PRP	de
son	DET:POS	son
rang	NOM	rang
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
le	PRO:PER	le
soupçonner	VER:infi	soupçonner
de	PRP	de
oser	VER:infi	oser
trahir	VER:infi	trahir
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
trop	ADV	trop
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
épris	VER:pper	éprendre
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
il	PRO:PER	il
la	PRO:PER	la
fait	VER:pres	faire
consister	VER:infi	consister
