Mais	KON	mais
du	PRP:det	du
moins	ADV	moins
attendez	VER:pres	attendre
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
étonnée	ADJ	étonné
Ait	VER:simp	<unknown>
pu	VER:pper	pouvoir
se	PRO:PER	se
disposer	VER:infi	disposer
à	PRP	à
ce	PRO:DEM	ce
triste	ADJ	triste
Hyménée	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
précipiter	VER:infi	précipiter
...	PUN	...
Vous	NAM	<unknown>
espérez	VER:pres	espérer
en	PRP	en
vain	ADJ	vain
Me	ABR	Me
obliger	VER:infi	obliger
par	PRP	par
prière	NOM	prière
à	PRP	à
changer	VER:infi	changer
de	PRP	de
dessein	NOM	dessein
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
quel	PRO:REL	quel
est	VER:pres	être
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
je	PRO:PER	je
lis	VER:pres	lire
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
ma	DET:POS	mon
parole	NOM	parole
au	PRP:det	au
Père	NAM	<unknown>
de	PRP	de
Florame	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
tienne	VER:subp	tenir
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
presse	VER:pres	presser
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
Que	VER:pper	<unknown>
dès	PRP	dès
demain	ADV	demain
la	DET:ART	le
Hymen	NAM	<unknown>
vous	PRO:PER	vous
unisse	VER:subp	unir
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
voyez	VER:pres	voir
de	PRP	de
moi	PRO:PER	moi
que	PRO:REL	que
il	PRO:PER	il
tient	VER:pres	tenir
si	ADV	si
peu	ADV	peu
de	PRP	de
compte	NOM	compte
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
peine	NOM	peine
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
du	PRP:det	du
bruit	NOM	bruit
qui	PRO:REL	qui
court	VER:pres	courir
de	PRP	de
Oronte	NAM	<unknown>
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
veut	VER:pres	vouloir
,	PUN	,
et	KON	et
Florame	VER:subp	<unknown>
alarmé	VER:pper	alarmer
Semble	VER:pres	sembler
craindre	VER:infi	craindre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
de	PRP	de
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
aimé	VER:pper	aimer
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
remarque	VER:pres	remarquer
trop	ADV	trop
à	PRP	à
son	DET:POS	son
inquiétude	NOM	inquiétude
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
ce	PRO:DEM	ce
faux	NOM	fau|faux
bruit	VER:simp	bruir
lui	PRO:PER	lui
porte	VER:pres	porter
un	DET:ART	un
coup	NOM	coup
bien	ADV	bien
rude	ADJ	rude
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
faire	VER:infi	faire
avorter	VER:infi	avorter
et	KON	et
le	PRO:PER	le
voir	VER:infi	voir
satisfait	VER:pper	satisfaire
,	PUN	,
De	VER:simp	<unknown>
cet	PRO:DEM	ce
heureux	ADJ	heureux
Hymen	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
presser	VER:infi	presser
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Songez	VER:pres	songer
y	PRO:PER	y
donc	ADV	donc
,	PUN	,
adieu	NOM	adieu
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
trouver	VER:infi	trouver
son	DET:POS	son
Père	NOM	père
,	PUN	,
Pour	NAM	<unknown>
aviser	VER:infi	aviser
ensemble	ADV	ensemble
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faudra	VER:futu	falloir
faire	VER:infi	faire
.	SENT	.
Vous	PRO:PER	vous
résoudrez	VER:futu	résoudre
en	PRP	en
vain	ADJ	vain
cet	PRO:DEM	ce
Hymen	NOM	hymen
odieux	ADJ	odieux
,	PUN	,
Dans	VER:ppre	<unknown>
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
Mari	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
crois	VER:pres	croire
que	KON	que
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Mais	KON	mais
Lisette	NAM	<unknown>
revient	VER:pres	revenir
;	PUN	;
Amour	NAM	<unknown>
prends	VER:pres	prendre
ma	DET:POS	mon
défense	NOM	défense
.	SENT	.
