Que	PRO	que
faisait	VER:impf	faire
là	ADV	là
Phinée	VER:pper	<unknown>
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
si	ADV	si
téméraire	ADJ	téméraire
Que	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
font	VER:pres	faire
les	DET:ART	le
dieux	NOM	dieu
il	PRO:PER	il
pense	VER:pres	penser
à	PRP	à
le	PRO:PER	le
défaire	VER:infi	défaire
?	SENT	?
Après	PRP	après
avoir	VER:infi	avoir
prié	VER:pper	prier
,	PUN	,
soupiré	VER:pper	soupirer
,	PUN	,
menacé	VER:pper	menacer
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
la	DET:ART	le
orage	NOM	orage
a	VER:pres	avoir
passé	VER:pper	passer
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
prêtiez	VER:impf	prêter
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
ses	DET:POS	son
discours	NOM	discours
frivoles	ADJ	frivole
?	SENT	?
Un	DET:ART	un
amant	NOM	amant
qui	PRO:REL	qui
perd	VER:pres	perdre
tout	ADV	tout
peut	VER:pres	pouvoir
perdre	VER:infi	perdre
des	PRP:det	du
paroles	NOM	parole
;	PUN	;
Et	VER:simp	<unknown>
la	PRO:PER	la
écouter	VER:infi	écouter
sans	PRP	sans
trouble	NOM	trouble
et	KON	et
sans	PRP	sans
rien	ADV	rien
hasarder	VER:infi	hasarder
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
moindre	ADJ	moindre
faveur	NOM	faveur
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
puisse	VER:subp	pouvoir
accorder	VER:infi	accorder
.	SENT	.
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
dites	VER:pres	dire
nous	PRO:PER	nous
si	ADV	si
Jupiter	NAM	Jupiter
propice	ADJ	propice
Se	NAM	<unknown>
déclare	VER:pres	déclarer
en	PRP	en
faveur	NOM	faveur
de	PRP	de
votre	DET:POS	votre
sacrifice	NOM	sacrifice
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
notre	DET:POS	notre
famille	NOM	famille
il	PRO:PER	il
se	PRO:PER	se
rend	VER:pres	rendre
le	DET:ART	le
soutien	NOM	soutien
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
consent	VER:pres	consentir
la	DET:ART	le
union	NOM	union
de	PRP	de
notre	DET:POS	notre
sang	NOM	sang
au	PRP:det	au
sien	PRO:POS	sien
.	SENT	.
Jamais	ADV	jamais
les	DET:ART	le
feux	NOM	feu
sacrés	ADJ	sacré
et	KON	et
la	DET:ART	le
mort	NOM	mort
des	PRP:det	du
victimes	NOM	victime
Ne	NAM	<unknown>
ont	VER:pres	avoir
daigné	VER:pper	daigner
mieux	ADV	mieux
répondre	VER:infi	répondre
à	PRP	à
des	PRP:det	du
voeux	NOM	vœu
légitimes	ADJ	légitime
.	SENT	.
Tous	PRO:IND	tout
auspices	NOM	auspice
heureux	ADJ	heureux
;	PUN	;
et	KON	et
le	DET:ART	le
grand	ADJ	grand
Jupiter	NAM	Jupiter
Par	NAM	<unknown>
des	PRP:det	du
signes	NOM	signe
plus	ADV	plus
clairs	ADJ	clair
ne	ADV	ne
pouvait	VER:impf	pouvoir
la	PRO:PER	la
accepter	VER:infi	accepter
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
y	PRO:PER	y
joindre	VER:infi	joindre
encore	ADV	encore
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
sa	DET:POS	son
présence	NOM	présence
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
sa	DET:POS	son
propre	ADJ	propre
bouche	NOM	bouche
assurer	VER:infi	assurer
la	DET:ART	le
alliance	NOM	alliance
.	SENT	.
Les	DET:ART	le
nymphes	NOM	nymphe
de	PRP	de
la	DET:ART	le
mer	NOM	mer
nous	PRO:PER	nous
en	PRO:PER	en
ont	VER:pres	avoir
fait	VER:pper	faire
autant	ADV	autant
;	PUN	;
Toutes	NAM	<unknown>
ont	VER:pres	avoir
hors	PRP	hors
des	PRP:det	du
flots	NOM	flot
paru	VER:pper	paraître
presque	ADV	presque
à	PRP	à
la	DET:ART	le
instant	NOM	instant
;	PUN	;
Et	VER:ppre	<unknown>
leurs	DET:POS	leur
bénins	ADJ	bénin
regards	NOM	regard
envoyés	VER:pper	envoyer
au	PRP:det	au
rivage	NOM	rivage
Avec	NAM	<unknown>
notre	DET:POS	notre
encens	NOM	encens
ont	VER:pres	avoir
reçu	VER:pper	recevoir
notre	DET:POS	notre
hommage	NOM	hommage
;	PUN	;
Après	NAM	<unknown>
le	DET:ART	le
sacrifice	NOM	sacrifice
honoré	VER:pper	honorer
de	PRP	de
leurs	DET:POS	leur
yeux	NOM	œil
,	PUN	,
Où	ABR	<unknown>
Neptune	NAM	Neptune
à	PRP	à
la	DET:ART	le
envi	PRP	envi
mêlait	VER:impf	mêler
ses	DET:POS	son
demi-dieux	NOM	demi-dieu
,	PUN	,
Toutes	NAM	<unknown>
ont	VER:pres	avoir
témoigné	VER:pper	témoigner
de	PRP	de
un	DET:ART	un
penchement	NOM	penchement
de	PRP	de
tête	NOM	tête
Consentir	VER:infi	consentir
au	PRP:det	au
bonheur	NOM	bonheur
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
apprête	VER:pres	apprêter
;	PUN	;
Et	VER:ppre	<unknown>
nos	DET:POS	notre
submissions	NOM	submission
désarmant	VER:ppre	désarmer
leurs	DET:POS	leur
dédains	NOM	dédain
,	PUN	,
Toutes	NAM	<unknown>
ont	VER:pres	avoir
pour	PRP	pour
adieu	NOM	adieu
battu	VER:pper	battre
la	DET:ART	le
onde	NOM	onde
des	PRP:det	du
mains	NOM	main
.	SENT	.
Que	KON	que
si	ADV	si
même	ADJ	même
bonheur	NOM	bonheur
suit	VER:pres	suivre
les	DET:ART	le
voeux	NOM	vœu
de	PRP	de
Persée	NAM	Persée
,	PUN	,
Que	VER:simp	<unknown>
il	PRO:PER	il
ait	VER:subp	avoir
vu	VER:pper	voir
de	PRP	de
Junon	NAM	Junon
sa	DET:POS	son
prière	NOM	prière
exaucée	VER:pper	exaucer
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
plus	ADV	plus
à	PRP	à
craindre	VER:infi	craindre
aucun	PRO:IND	aucun
sinistre	ADJ	sinistre
effet	NOM	effet
.	SENT	.
Les	DET:ART	le
dieux	NOM	dieu
ne	ADV	ne
laissent	VER:pres	laisser
point	ADV	point
leur	DET:POS	leur
ouvrage	NOM	ouvrage
imparfait	ADJ	imparfait
:	PUN	:
Ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
point	ADV	point
,	PUN	,
madame	NOM	madame
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
Neptune	NAM	Neptune
Junon	NAM	Junon
consentira	VER:futu	consentir
notre	DET:POS	notre
bonne	ADJ	bon
fortune	NOM	fortune
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
nous	PRO:PER	nous
veut	VER:pres	vouloir
Aglante	ADJ	<unknown>
?	SENT	?
