Ou	KON	ou
donnez	VER:pres	donner
votre	DET:POS	votre
main	NOM	main
,	PUN	,
ou	KON	ou
me	PRO:PER	me
y	PRO:PER	y
laissez	VER:pres	laisser
prétendre	VER:infi	prétendre
,	PUN	,
Et	NAM	<unknown>
jugez	VER:pres	juger
,	PUN	,
dans	PRP	dans
le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
offre	VER:pres	offrir
ici	ADV	ici
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
être	VER:infi	être
tyran	NOM	tyran
que	KON	que
de	PRP	de
en	PRO:PER	en
user	VER:infi	user
ainsi	ADV	ainsi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
résoudre	VER:infi	résoudre
ou	KON	ou
ma	DET:POS	mon
gloire	NOM	gloire
ou	KON	ou
ma	DET:POS	mon
peine	NOM	peine
;	PUN	;
Vous	NAM	<unknown>
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
attendez	VER:pres	attendre
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Et	NAM	<unknown>
songez	VER:pres	songer
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
un	DET:ART	un
fidèle	ADJ	fidèle
rapport	NOM	rapport
Si	VER:subi	<unknown>
tôt	ADV	tôt
que	KON	que
sa	DET:POS	son
réponse	NOM	réponse
aura	VER:futu	avoir
réglé	VER:pper	régler
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
Ton	DET:POS	ton
silence	NOM	silence
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
confondre	VER:infi	confondre
,	PUN	,
Sinorix	NAM	<unknown>
a	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
répondre	VER:infi	répondre
,	PUN	,
Le	DET:ART	le
temps	NOM	temps
presse	VER:pres	presser
,	PUN	,
on	PRO:PER	on
menace	VER:pres	menacer
,	PUN	,
et	KON	et
sans	PRP	sans
plus	ADV	plus
différer	VER:infi	différer
Ou	VER:pper	<unknown>
pour	PRP	pour
la	DET:ART	le
un	NOM	un
ou	KON	ou
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
il	PRO:PER	il
faut	VER:pres	falloir
te	PRO:PER	te
déclarer	VER:infi	déclarer
.	SENT	.
Si	KON	si
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
pour	PRP	pour
toi	PRO:PER	toi
de	PRP	de
un	DET:ART	un
prix	NOM	prix
assez	ADV	assez
insigne	ADJ	insigne
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
remplit	VER:pres	remplir
tes	DET:POS	ton
désirs	NOM	désir
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
tu|te	NOM	<unknown>
en	PRP	en
rendre	VER:infi	rendre
digne	ADJ	digne
,	PUN	,
Mais	VER:impf	<unknown>
aussi	ADV	aussi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
doit	VER:pres	devoir
peu	ADV	peu
te	PRO:PER	te
flatter	VER:infi	flatter
Si	VER:infi	<unknown>
tes	DET:POS	ton
voeux	NOM	vœu
incertains	ADJ	incertain
ne	ADV	ne
osent	VER:pres	oser
le	PRO:PER	le
mériter	VER:infi	mériter
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
quelque	PRO:IND	quelque
espoir	NOM	espoir
dont	PRO:REL	dont
ma	DET:POS	mon
main	NOM	main
tu|te	ADJ	<unknown>
entretienne	VER:subp	entretenir
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
peux	VER:pres	pouvoir
la	PRO:PER	la
obtenir	VER:infi	obtenir
sans	PRP	sans
faire	VER:infi	faire
agir	VER:infi	agir
la	PRO:PER	la
tienne	VER:subp	tenir
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
apprête	VER:pres	apprêter
en	PRP	en
vain	ADJ	vain
à	PRP	à
couronner	VER:infi	couronner
ton	DET:POS	ton
feu	NOM	feu
Si	NAM	<unknown>
Sinatus	NAM	<unknown>
vengé	VER:pper	venger
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
donne	VER:pres	donner
la	DET:ART	le
aveu	NOM	aveu
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
aisé	ADJ	aisé
par	PRP	par
mon	DET:POS	mon
désordre	NOM	désordre
extrême	ADJ	extrême
De	VER:simp	<unknown>
juger	VER:infi	juger
des	PRP:det	du
combats	NOM	combat
que	PRO:REL	que
je	PRO:PER	je
rends	VER:pres	rendre
en	PRP	en
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Non	NAM	<unknown>
que	KON	que
je	PRO:PER	je
aspire	VER:pres	aspirer
enfin	ADV	enfin
que	KON	que
à	PRP	à
mériter	VER:infi	mériter
un	DET:ART	un
bien	ADV	bien
Sans	NAM	<unknown>
qui	PRO:REL	qui
tout	ADV	tout
me	PRO:PER	me
est	VER:pres	être
fatal	ADJ	fatal
,	PUN	,
sans	PRP	sans
qui	PRO:REL	qui
tout	ADV	tout
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
rien	ADV	rien
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
la	DET:ART	le
passion	NOM	passion
dont	PRO:REL	dont
le	DET:ART	le
transport	NOM	transport
vous	PRO:PER	vous
guide	VER:pres	guider
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
les	DET:ART	le
moyens	NOM	moyen
je	PRO:PER	je
demeure	VER:pres	demeurer
stupide	ADJ	stupide
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
perds	VER:pres	perdre
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
convaincre	VER:infi	convaincre
ma	DET:POS	mon
raison	NOM	raison
Que	VER:futu	<unknown>
il	PRO:PER	il
se	PRO:PER	se
doive	VER:subp	devoir
acquérir	VER:infi	acquérir
par	PRP	par
une	DET:ART	un
trahison	NOM	trahison
.	SENT	.
Ouvrez	VER:pres	ouvrer|ouvrir
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
sans	PRP	sans
trop	ADV	trop
vous	PRO:PER	vous
en	PRO:PER	en
croire	VER:infi	croire
,	PUN	,
Jetez	VER:pres	jeter
les	PRO:PER	la|le
sur	PRP	sur
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
.	SENT	.
Si	KON	si
je	PRO:PER	je
aime	VER:pres	aimer
Sinorix	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
bienfaits	NOM	bienfait
Dont	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
ait	VER:subp	avoir
jusque	PRP	jusque
ici	ADV	ici
prévenu	VER:pper	prévenir
mes	DET:POS	mon
souhaits	NOM	souhait
,	PUN	,
Ses	VER:simp	<unknown>
bontés	NOM	bonté
chaque	PRO:IND	chaque
jour	NOM	jour
se	PRO:PER	se
font	VER:pres	faire
pour	PRP	pour
moi	PRO:PER	moi
paraître	VER:infi	paraître
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
Roi	NOM	roi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
sur	PRP	sur
lui	PRO:PER	lui
porter	VER:infi	porter
de	PRP	de
lâches	ADJ	lâche
coups	NOM	coup
,	PUN	,
Me	ABR	Me
souiller	VER:infi	souiller
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
suis	VER:pres	suivre|être
je	PRO:PER	je
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Oui	INT	oui
,	PUN	,
tu	PRO:PER	tu
la	PRO:PER	la
es	VER:pres	être
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
servant	VER:ppre	servir
ma	DET:POS	mon
haine	NOM	haine
Que	NAM	<unknown>
tu	PRO:PER	tu
peux	VER:pres	pouvoir
égaler	VER:infi	égaler
le	DET:ART	le
destin	NOM	destin
de	PRP	de
une	DET:ART	un
Reine	NAM	Reine
,	PUN	,
Et	VER:simp	<unknown>
trouver	VER:infi	trouver
dans	PRP	dans
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
illustre	ADJ	illustre
projet	NOM	projet
À	PRP	à
réparer	VER:infi	réparer
la	DET:ART	le
affront	NOM	affront
du	PRP:det	du
titre	NOM	titre
de	PRP	de
sujet	NOM	sujet
.	SENT	.
Crois	VER:pres	croire
tu	PRO:PER	tu
que	PRO:REL	que
à	PRP	à
tu|te	NOM	<unknown>
écouter	VER:infi	écouter
je	PRO:PER	je
me	PRO:PER	me
fusse	VER:subi	être
abaissée	VER:pper	abaisser
Si	VER:pper	<unknown>
je	PRO:PER	je
ne	ADV	ne
eusse	VER:subi	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
cette	PRO:DEM	ce
honte	NOM	honte
effacée	VER:pper	effacer
,	PUN	,
Et	NOM	<unknown>
su	VER:pper	savoir
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
enhardir	VER:infi	enhardir
à	PRP	à
recevoir	VER:infi	recevoir
ta	DET:POS	ton
foi	NOM	foi
,	PUN	,
Que	NOM	<unknown>
qui	PRO:REL	qui
perd	VER:pres	perdre
un	DET:ART	un
tyran	NOM	tyran
est	VER:pres	être
au	PRP:det	au
dessus	NOM	dessus
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
?	SENT	?
Renonce	NOM	renonce
à	PRP	à
cette	PRO:DEM	ce
gloire	NOM	gloire
,	PUN	,
et	KON	et
quitte	VER:pres	quitter
un	DET:ART	un
avantage	NOM	avantage
Qui	NAM	<unknown>
peut-être	ADV	peut-être
jamais	ADV	jamais
ne	ADV	ne
a	VER:pres	avoir
touché	VER:pper	toucher
ton	DET:POS	ton
courage	NOM	courage
,	PUN	,
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
dédaignait	VER:impf	dédaigner
,	PUN	,
pourquoi	ADV	pourquoi
te	PRO:PER	te
déguiser	VER:infi	déguiser
,	PUN	,
Et	VER:infi	<unknown>
différer	VER:infi	différer
toujours	ADV	toujours
à	PRP	à
me	PRO:PER	me
désabuser	VER:infi	désabuser
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
la	DET:ART	le
amour	NOM	amour
fléchirait	VER:cond	fléchir
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
en	PRO:PER	en
calmer	VER:infi	calmer
les	DET:ART	le
transports	NOM	transport
éclatants	ADJ	éclatant
Il	NOM	<unknown>
fallait	VER:impf	falloir
seulement	ADV	seulement
avoir	VER:infi	avoir
recours	NOM	recours
au	PRP:det	au
temps	NOM	temps
.	SENT	.
Dis	VER:pres	dire
plutôt	ADV	plutôt
que	KON	que
alarmé	VER:pper	alarmer
de	PRP	de
la	DET:ART	le
amour	NOM	amour
de	PRP	de
ton	DET:POS	ton
maître	NOM	maître
Ton	VER:futu	<unknown>
feu	ADJ	feu
désespérait	VER:impf	désespérer
de	PRP	de
oser	VER:infi	oser
jamais	ADV	jamais
paraître	VER:infi	paraître
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ta	DET:POS	ton
passion	NOM	passion
corrompant	VER:ppre	corrompre
ton	DET:POS	ton
devoir	NOM	devoir
Sacrifiait	VER:impf	sacrifier
ses	DET:POS	son
jours	NOM	jour
à	PRP	à
ce	PRO:DEM	ce
manque	NOM	manque
de	PRP	de
espoir	NOM	espoir
.	SENT	.
Le	DET:ART	le
ardeur	NOM	ardeur
dont	PRO:REL	dont
tu	PRO:PER	tu
flattais	VER:impf	flatter
ma	DET:POS	mon
noble	ADJ	noble
impatience	NOM	impatience
,	PUN	,
Par	NAM	<unknown>
ton	DET:POS	ton
seul	ADJ	seul
intérêt	NOM	intérêt
se	PRO:PER	se
offrait	VER:impf	offrir
à	PRP	à
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Et	VER:subi	<unknown>
tu	PRO:PER	tu
consentais	VER:impf	consentir
moins	ADV	moins
par	PRP	par
cet	PRO:DEM	ce
accord	NOM	accord
fatal	ADJ	fatal
À	PRP	à
punir	VER:infi	punir
mon	DET:POS	mon
tyran	NOM	tyran
que	KON	que
à	PRP	à
perdre	VER:infi	perdre
ton	DET:POS	ton
rival	NOM	rival
.	SENT	.
Alors	ADV	alors
tu	PRO:PER	tu
ne	ADV	ne
avais	VER:impf	avoir
point	ADV	point
cette	PRO:DEM	ce
vertu	NOM	vertu
timide	ADJ	timide
Qui	NAM	<unknown>
tremble	VER:pres	trembler
à	PRP	à
voir	VER:infi	voir
mon	DET:POS	mon
coeur	NOM	cœur
le	DET:ART	le
prix	NOM	prix
de	PRP	de
un	DET:ART	un
parricide	NOM	parricide
,	PUN	,
Et	VER:ppre	<unknown>
ta	DET:POS	ton
flamme	NOM	flamme
aisément	ADV	aisément
convainquait	VER:impf	convaincre
ta	DET:POS	ton
raison	NOM	raison
Que	VER:futu	<unknown>
il	PRO:PER	il
pouvait	VER:impf	pouvoir
se	PRO:PER	se
acquérir	VER:infi	acquérir
par	PRP	par
une	DET:ART	un
trahison	NOM	trahison
.	SENT	.
Aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
seulement	ADV	seulement
que	KON	que
un	DET:ART	un
faible	ADJ	faible
stratagème	NOM	stratagème
Fait	VER:subi	<unknown>
promettre	VER:infi	promettre
au	PRP:det	au
tyran	NOM	tyran
de	PRP	de
me	PRO:PER	me
céder	VER:infi	céder
si	KON	si
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Tu	NAM	<unknown>
veux	VER:pres	vouloir
être	VER:infi	être
fidèle	ADJ	fidèle
,	PUN	,
et	KON	et
lui	PRO:PER	lui
garder	VER:infi	garder
ta	DET:POS	ton
foi	NOM	foi
,	PUN	,
Sur	NAM	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
aussi	ADV	aussi
lâche	ADJ	lâche
que	PRO:REL	que
toi	PRO:PER	toi
.	SENT	.
Son	DET:POS	son
aveu	NOM	aveu
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
choix	NOM	choix
me	PRO:PER	me
laissant	VER:ppre	laisser
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Tu	NAM	<unknown>
crois	VER:pres	croire
que	KON	que
en	PRP	en
ta	DET:POS	ton
faveur	NOM	faveur
je	PRO:PER	je
oublierai	VER:futu	oublier
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
fol	ADJ	fou
amour	NOM	amour
secondant	VER:ppre	seconder
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
aiderai	VER:futu	aider
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
trahir	VER:infi	trahir
mon	DET:POS	mon
devoir	NOM	devoir
;	PUN	;
Mais	VER:impf	<unknown>
gravé	VER:pper	graver
dans	PRP	dans
ce	PRO:DEM	ce
coeur	NOM	cœur
où	PRO:REL	où
rien	ADV	rien
ne	ADV	ne
le	DET:ART	le
partage	NOM	partage
,	PUN	,
Apprends	NAM	<unknown>
que	KON	que
la	PRO:PER	la
effacer	VER:infi	effacer
est	VER:pres	être
un	DET:ART	un
pénible	ADJ	pénible
ouvrage	NOM	ouvrage
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
plains	VER:pres	plaindre
en	PRP	en
toi	PRO:PER	toi
,	PUN	,
si	KON	si
ton	DET:POS	ton
feu	NOM	feu
la	PRO:PER	la
entreprend	VER:pres	entreprendre
,	PUN	,
Le	DET:ART	le
inutile	ADJ	inutile
vertu	NOM	vertu
que	KON	que
cet	PRO:DEM	ce
espoir	NOM	espoir
te	PRO:PER	te
rend	VER:pres	rendre
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
me	PRO:PER	me
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
dois	VER:pres	devoir
dire	VER:infi	dire
,	PUN	,
Que	VER:infi	<unknown>
jamais	ADV	jamais
sur	PRP	sur
ton	DET:POS	ton
coeur	NOM	cœur
la	DET:ART	le
gloire	NOM	gloire
ne	ADV	ne
eut	VER:simp	avoir
de	PRP	de
empire	NOM	empire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
lâche	ADJ	lâche
intérêt	NOM	intérêt
que	PRO:REL	que
il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
mettre	VER:infi	mettre
au	PRP:det	au
jour	NOM	jour
Le	PRO:PER	le
rend	VER:pres	rendre
traître	ADJ	traître
ou	KON	ou
fidèle	ADJ	fidèle
au	PRP:det	au
gré	NOM	gré
de	PRP	de
ton	DET:POS	ton
amour	NOM	amour
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
pour	PRP	pour
épargner	VER:infi	épargner
ce	PRO:DEM	ce
soupçon	NOM	soupçon
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
oser	VER:infi	oser
ici	ADV	ici
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
pourra	VER:futu	pouvoir
croire	VER:infi	croire
,	PUN	,
Étouffer	VER:infi	étouffer
de	PRP	de
la	DET:ART	le
amour	NOM	amour
le	DET:ART	le
charme	NOM	charme
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
donner	VER:infi	donner
la	DET:ART	le
exemple	NOM	exemple
à	PRP	à
triompher	VER:infi	triompher
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Deux	NUM	deux
grandes	ADJ	grand
passions	NOM	passion
nous	PRO:PER	nous
portent	VER:pres	porter
à	PRP	à
la	DET:ART	le
extrême	ADJ	extrême
,	PUN	,
Nous	PRO:PER	nous
leur	PRO:PER	lui
déférons	VER:pres	déférer
tout	ADV	tout
,	PUN	,
vous	PRO:PER	vous
haïssez	VER:pres	haïr
,	PUN	,
et	KON	et
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Trahissons	VER:pres	trahir
en	PRP	en
la	DET:ART	le
attente	NOM	attente
,	PUN	,
et	KON	et
pour	PRP	pour
nous	PRO:PER	nous
signaler	VER:infi	signaler
,	PUN	,
Consentons	VER:pres	consentir
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
nous	PRO:PER	nous
les	PRO:PER	la|le
immoler	VER:infi	immoler
.	SENT	.
Par	PRP	par
un	DET:ART	un
effort	NOM	effort
illustre	ADJ	illustre
et	KON	et
digne	ADJ	digne
de	PRP	de
une	DET:ART	un
Reine	NAM	Reine
,	PUN	,
Renoncez	NAM	<unknown>
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
qui	PRO:REL	qui
soutient	VER:pres	soutenir
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mes	DET:POS	mon
sentiments	NOM	sentiment
triomphant	ADJ	triomphant
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
Je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
qui	PRO:REL	qui
soutient	VER:pres	soutenir
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Ainsi	KON	ainsi
nous	PRO:PER	nous
nous	PRO:PER	nous
ferons	VER:futu	faire
égale	ADJ	égal
violence	NOM	violence
,	PUN	,
Vous	NAM	<unknown>
haïrez	VER:futu	haïr
toujours	ADV	toujours
sans	PRP	sans
désir	NOM	désir
de	PRP	de
vengeance	NOM	vengeance
,	PUN	,
Sans	NAM	<unknown>
chercher	VER:infi	chercher
que	KON	que
à	PRP	à
haïr	VER:infi	haïr
,	PUN	,
sans	PRP	sans
vouloir	VER:infi	vouloir
de	PRP	de
autre	ADJ	autre
bien	NOM	bien
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aimerai	VER:futu	aimer
toujours	ADV	toujours
sans	PRP	sans
aspirer	VER:infi	aspirer
à	PRP	à
rien	NOM	rien
.	SENT	.
Mais	KON	mais
las	INT	las
!	SENT	!
Dans	PRP	dans
cet	PRO:DEM	ce
accord	NOM	accord
,	PUN	,
à	PRP	à
bien	ADV	bien
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
Vos	NOM	<unknown>
maux	NOM	mal
approchent	VER:pres	approcher
ils	PRO:PER	il
de	PRP	de
ceux	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
impose	VER:pres	imposer
?	SENT	?
Si	KON	si
la	DET:ART	le
vengeance	NOM	vengeance
prête	ADJ	prêt
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
la	PRO:PER	la
faut	VER:pres	falloir
trahir	VER:infi	trahir
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
reste	VER:pres	rester
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
haïr	VER:infi	haïr
.	SENT	.
Outre	ADV	outre
que	KON	que
un	DET:ART	un
fort	ADJ	fort
mépris	NOM	mépris
que	KON	que
la	DET:ART	le
haine	NOM	haine
suggère	VER:pres	suggérer
A	PRP	à
quelque	PRO:IND	quelque
charme	NOM	charme
en	PRP	en
soi	PRO:PER	soi
qui	PRO:REL	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
,	PUN	,
Puisque	NAM	<unknown>
,	PUN	,
quelque	PRO:IND	quelque
ennemi	NOM	ennemi
dont	PRO:REL	dont
on	PRO:PER	on
soit	VER:subp	être
outragé	VER:pper	outrager
,	PUN	,
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
le	PRO:PER	le
dédaigner	VER:infi	dédaigner
en	PRO:PER	en
est	VER:pres	être
assez	ADV	assez
vengé	VER:pper	venger
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
la	DET:ART	le
effort	NOM	effort
cruel	ADJ	cruel
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
prescrire	VER:infi	prescrire
,	PUN	,
Sur	NAM	<unknown>
quelle	PRO:REL	quel
juste	ADJ	juste
attente	VER:pres	attenter
adoucir	VER:infi	adoucir
mon	DET:POS	mon
martyre	NOM	martyr|martyre
,	PUN	,
Et	VER:pper	<unknown>
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
flatter	VER:infi	flatter
dans	PRP	dans
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
un	DET:ART	un
devoir	NOM	devoir
Qui	NAM	<unknown>
me	PRO:PER	me
laisse	VER:pres	laisser
la	DET:ART	le
amour	NOM	amour
,	PUN	,
et	KON	et
me	PRO:PER	me
arrache	VER:pres	arracher
la	DET:ART	le
espoir	NOM	espoir
?	SENT	?
