Je	PRO:PER	je
ne	ADV	ne
dois	VER:pres	devoir
plus	ADV	plus
que	KON	que
à	PRP	à
moi	PRO:PER	moi
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
eus	VER:pper	avoir
de	PRP	de
rang	NOM	rang
.	SENT	.
Mais	KON	mais
ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
point	ADV	point
appris	VER:pper	apprendre
de	PRP	de
qui	PRO:REL	qui
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
la	DET:ART	le
être	NOM	être
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
seul	ADJ	seul
vous	PRO:PER	vous
le	PRO:PER	le
faire	VER:infi	faire
connaître	VER:infi	connaître
.	SENT	.
Vous	PRO:PER	vous
fûtes	VER:simp	être
exposé	VER:pper	exposer
jadis	ADV	jadis
par	PRP	par
un	DET:ART	un
Thébain	NOM	thébain
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
compassion	NOM	compassion
vous	PRO:PER	vous
remit	VER:simp	remettre
en	PRP	en
ma	DET:POS	mon
main	NOM	main
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
éclaircir	VER:infi	éclaircir
touchant	PRP	touchant
votre	DET:POS	votre
naissance	NOM	naissance
,	PUN	,
Me	ABR	Me
chargea	VER:simp	charger
seulement	ADV	seulement
de	PRP	de
éloigner	VER:infi	éloigner
votre	DET:POS	votre
enfance	NOM	enfance
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
connais	VER:pres	connaître
le	DET:ART	le
visage	NOM	visage
,	PUN	,
et	KON	et
la	PRO:PER	la
ai	VER:pres	avoir
revu	VER:pper	revoir
souvent	ADV	souvent
,	PUN	,
Sans	NAM	<unknown>
nous	PRO:PER	nous
être	VER:infi	être
tous	PRO:IND	tout
deux	NUM	deux
expliqués	VER:pper	expliquer
plus	ADV	plus
avant	ADV	avant
:	PUN	:
Je	PRO:PER	je
luis	VER:pres	luire
dis	VER:pres	dire
que	KON	que
en	PRP	en
éclat	NOM	éclat
je	PRO:PER	je
avais	VER:impf	avoir
mis	VER:pper	mettre
votre	DET:POS	votre
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
cachai	VER:simp	cacher
toujours	ADV	toujours
mon	DET:POS	mon
nom	NOM	nom
et	KON	et
ma	DET:POS	mon
patrie	NOM	patrie
,	PUN	,
De	VER:simp	<unknown>
crainte	VER:pper	craindre
,	PUN	,
en	PRP	en
les	PRO:PER	la|le
sachant	VER:ppre	savoir
,	PUN	,
que	KON	que
son	DET:POS	son
zèle	NOM	zèle
indiscret	ADJ	indiscret
Ne	NOM	<unknown>
vînt	VER:subi	venir
mal	ADV	mal
à	PRP	à
propos	NOM	propos
troubler	VER:infi	troubler
notre	DET:POS	notre
secret	NOM	secret
.	SENT	.
Mais	KON	mais
comme	ADV	comme
de	PRP	de
sa	DET:POS	son
part	NOM	part
il	PRO:PER	il
connaît	VER:pres	connaître
mon	DET:POS	mon
visage	NOM	visage
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
trouve	VER:pres	trouver
ici	ADV	ici
,	PUN	,
nous	PRO:PER	nous
saurons	VER:futu	savoir
davantage	ADV	davantage
.	SENT	.
Je	PRO:PER	je
serais	VER:cond	être
donc	ADV	donc
Thébain	ADJ	thébain
à	PRP	à
ce	PRO:DEM	ce
compte	NOM	compte
?	SENT	?
Oui	INT	oui
,	PUN	,
seigneur	NOM	seigneur
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	KON	si
je	PRO:PER	je
dois	VER:pres	devoir
le	PRO:PER	le
tenir	VER:infi	tenir
à	PRP	à
bonheur	NOM	bonheur
:	PUN	:
Mon	DET:POS	mon
cour	NOM	cour
,	PUN	,
qui	PRO:REL	qui
se	PRO:PER	se
soulève	VER:pres	soulever
,	PUN	,
en	PRO:PER	en
forme	VER:pres	former
un	DET:ART	un
noir	ADJ	noir
augure	NOM	augure
Sur	NAM	<unknown>
la	DET:ART	le
éclaircissement	NOM	éclaircissement
de	PRP	de
ma	DET:POS	mon
triste	ADJ	triste
aventure	NOM	aventure
.	SENT	.
Où	PRO:REL	où
me	PRO:PER	me
reçûtes	VER:simp	recevoir
vous	PRO:PER	vous
?	SENT	?
Sur	PRP	sur
le	DET:ART	le
mont	NOM	mont
Cythéron	NAM	<unknown>
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
frappez	VER:pres	frapper
par	PRP	par
ce	PRO:DEM	ce
funeste	ADJ	funeste
nom	NOM	nom
!	SENT	!
Le	DET:ART	le
temps	NOM	temps
,	PUN	,
le	DET:ART	le
lieu	NOM	lieu
,	PUN	,
la	DET:ART	le
oracle	NOM	oracle
,	PUN	,
et	KON	et
la	DET:ART	le
âge	NOM	âge
de	PRP	de
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Tout	NAM	<unknown>
semble	VER:pres	sembler
concerté	VER:pper	concerter
pour	PRP	pour
me	PRO:PER	me
mettre	VER:infi	mettre
à	PRP	à
la	DET:ART	le
gêne	NOM	gêne
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Serait	VER:cond	être
il	PRO:PER	il
possible	ADJ	possible
?	SENT	?
Approchez	VER:pres	approcher
vous	PRO:PER	vous
,	PUN	,
Phorbas	NAM	<unknown>
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
voilà	ADV	voilà
celui	PRO:DEM	celui
qui	PRO:REL	qui
vous	PRO:PER	vous
mit	VER:simp	mettre
en	PRP	en
mes	DET:POS	mon
bras	NOM	bras
;	PUN	;
Permettez	NAM	<unknown>
que	KON	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
je	PRO:PER	je
montre	VER:pres	montrer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
joie	NOM	joie
.	SENT	.
Se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
faire	VER:infi	faire
,	PUN	,
ami	NOM	ami
,	PUN	,
que	PRO:REL	que
encor	ADV	encor
je	PRO:PER	je
te	PRO:PER	te
revoie	VER:subp	revoir
?	SENT	?
Que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
bénir	VER:infi	bénir
ton	DET:POS	ton
retour	NOM	retour
fortuné	ADJ	fortuné
!	SENT	!
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
de	PRP	de
la	DET:ART	le
enfant	NOM	enfant
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
avais	VER:impf	avoir
donné	VER:pper	donner
?	SENT	?
Le	DET:ART	le
généreux	ADJ	généreux
Thésée	NAM	Thésée
a	VER:pres	avoir
fait	VER:pper	faire
gloire	NOM	gloire
de	PRP	de
la	DET:ART	le
être	NOM	être
;	PUN	;
Mais	VER:impf	<unknown>
sa	DET:POS	son
preuve	NOM	preuve
est	VER:pres	être
obscure	ADJ	obscur
,	PUN	,
et	KON	et
tu	PRO:PER	tu
dois	VER:pres	devoir
le	PRO:PER	le
connaître	VER:infi	connaître
.	SENT	.
Parle	VER:pres	parler
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
lui	PRO:PER	lui
,	PUN	,
mais	KON	mais
il	PRO:PER	il
vit	VER:pres	vivre
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Nomme	VER:pres	nommer
le	PRO:PER	le
donc	ADV	donc
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
devant	PRP	devant
tes	DET:POS	ton
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
que	KON	que
le	DET:ART	le
roi	NOM	roi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
!	SENT	!
Oui	INT	oui
:	PUN	:
le	DET:ART	le
secret	NOM	secret
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
une	DET:ART	un
importance	NOM	importance
extrême	ADJ	extrême
;	PUN	;
Tout	NAM	<unknown>
Corinthe	NAM	Corinthe
le	PRO:PER	le
sait	VER:pres	savoir
.	SENT	.
Nomme	VER:pres	nommer
lui	PRO:PER	lui
ses	DET:POS	son
parents	NOM	parent|parents
.	SENT	.
En	PRO:PER	en
fussions	VER:subi	être
nous	PRO:PER	nous
tous	PRO:IND	tout
trois	NUM	trois
à	PRP	à
jamais	ADV	jamais
ignorants	ADJ	ignorant
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
lui	PRO:PER	lui
seul	NOM	seul
enfin	ADV	enfin
peut	VER:pres	pouvoir
dire	VER:infi	dire
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
trop	ADV	trop
;	PUN	;
et	KON	et
vos	DET:POS	votre
craintes	NOM	crainte
secrètes	ADJ	secret
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
ont	VER:pres	avoir
empêchés	VER:pper	empêcher
de	PRP	de
vous	PRO:PER	vous
entr'éclaircir	VER:infi	<unknown>
,	PUN	,
Loin	NOM	loin
de	PRP	de
tromper	VER:infi	tromper
la	DET:ART	le
oracle	NOM	oracle
,	PUN	,
ont	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
réussir	VER:infi	réussir
.	SENT	.
Voyez	VER:pres	voir
où	PRO:REL	où
me	PRO:PER	me
a	VER:pres	avoir
plongé	VER:pper	plonger
votre	DET:POS	votre
fausse	ADJ	faux
prudence	NOM	prudence
:	PUN	:
