Quelque	PRO:IND	quelque
un	NOM	un
en	PRP	en
le	DET:ART	le
perdant	NOM	perdant
aura	VER:futu	avoir
crû	VER:pper	croître
se	PRO:PER	se
sauver	VER:infi	sauver
.	SENT	.
Souvent	ADV	souvent
à	PRP	à
prévenir	VER:infi	prévenir
la	DET:ART	le
défiance	NOM	défiance
engage	VER:pres	engager
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
de	PRP	de
ta	DET:POS	ton
fureur	NOM	fureur
sa	DET:POS	son
mort	NOM	mort
ne	ADV	ne
était	VER:impf	être
la	DET:ART	le
ouvrage	NOM	ouvrage
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vers	PRP	vers
ce	PRO:DEM	ce
rendez	VER:pres	rendre
vous	PRO:PER	vous
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
donné	NOM	donné
Que	VER:subi	<unknown>
une	DET:ART	un
barbare	ADJ	barbare
main	NOM	main
la	PRO:PER	la
aurait	VER:cond	avoir
assassiné	VER:pper	assassiner
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
bois	NOM	bois
du	PRP:det	du
jardin	NOM	jardin
loin	ADV	loin
de	PRP	de
tu|te	NOM	<unknown>
aller	VER:infi	aller
attendre	VER:infi	attendre
,	PUN	,
Ici	NOM	<unknown>
seul	ADJ	seul
en	PRP	en
secret	NOM	secret
il	PRO:PER	il
cherchait	VER:impf	chercher
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Se	PRO:PER	se
défiant	VER:ppre	défier
des	PRP:det	du
lieux	NOM	lieu
où	PRO:REL	où
tu	PRO:PER	tu
veux	VER:pres	vouloir
la	PRO:PER	la
attirer	VER:infi	attirer
,	PUN	,
Sa	VER:infi	<unknown>
foi	NOM	foi
pour	PRP	pour
me	PRO:PER	me
avertir	VER:infi	avertir
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
à	PRP	à
différer	VER:infi	différer
,	PUN	,
Et	VER:infi	<unknown>
lors	ADV	lors
que	KON	que
pour	PRP	pour
me	PRO:PER	me
voir	VER:infi	voir
à	PRP	à
tout	ADV	tout
il	PRO:PER	il
se	PRO:PER	se
hasarde	VER:pres	hasarder
,	PUN	,
Dans	VER:ppre	<unknown>
un	DET:ART	un
obscur	ADJ	obscur
passage	NOM	passage
un	DET:ART	un
traître	NOM	traître
le	PRO:PER	le
poignarde	VER:pres	poignarder
.	SENT	.
Prenant	VER:ppre	prendre
un	DET:ART	un
rendez	VER:pres	rendre
vous	PRO:PER	vous
il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
abuser	VER:infi	abuser
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
par	PRP	par
là	ADV	là
me	PRO:PER	me
doit	VER:pres	devoir
on	PRO:PER	on
accuser	VER:infi	accuser
?	SENT	?
Fais	VER:pres	faire
croire	VER:infi	croire
,	PUN	,
si	KON	si
tu	PRO:PER	tu
peux	VER:pres	pouvoir
,	PUN	,
ces	PRO:DEM	ce
preuves	NOM	preuve
trop	ADV	trop
grossières	ADJ	grossier
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
ton	DET:POS	ton
crime	NOM	crime
,	PUN	,
hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
lumières	NOM	lumière
.	SENT	.
Zénon	NOM	<unknown>
à	PRP	à
me	PRO:PER	me
parler	VER:infi	parler
voit	VER:pres	voir
le	DET:ART	le
péril	NOM	péril
trop	ADV	trop
grand	ADJ	grand
,	PUN	,
Il	NAM	<unknown>
hasarde	VER:pres	hasarder
un	DET:ART	un
billet	NOM	billet
que	KON	que
en	PRP	en
secret	ADJ	secret
on	PRO:PER	on
me	PRO:PER	me
rend	VER:pres	rendre
;	PUN	;
Le	DET:ART	le
impératrice	NOM	impératrice
en	PRP	en
vain	ADJ	vain
de	PRP	de
se	PRO:PER	se
taire	VER:infi	taire
est	VER:pres	être
capable	ADJ	capable
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
la	PRO:PER	la
ouvre	VER:pres	ouvrer|ouvrir
il	PRO:PER	il
cache	VER:pres	cacher
le	DET:ART	le
coupable	ADJ	coupable
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
la	PRO:PER	la
aurait	VER:cond	avoir
pas	ADV	pas
tu	VER:pper	taire
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
craint	VER:pper	craindre
que	KON	que
en	PRP	en
effet	NOM	effet
La	DET:ART	le
soeur	NOM	sœur
ne	ADV	ne
aidât	VER:subi	aider
du	PRP:det	du
frère	NOM	frère
à	PRP	à
couvrir	VER:infi	couvrir
le	DET:ART	le
forfait	NOM	forfait
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
,	PUN	,
lors	ADV	lors
que	KON	que
je	PRO:PER	je
élève	VER:pres	élever
un	DET:ART	un
si	ADV	si
rare	ADJ	rare
service	NOM	service
,	PUN	,
Tu	VER:subi	<unknown>
me	PRO:PER	me
le	PRO:PER	le
fais	VER:pres	faire
soudain	ADV	soudain
soupçonner	VER:infi	soupçonner
de	PRP	de
artifice	NOM	artifice
.	SENT	.
Si	KON	si
je	PRO:PER	je
accuse	VER:pres	accuser
un	DET:ART	un
ingrat	NOM	ingrat
qui	PRO:REL	qui
viole	VER:pres	violer
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Tu	NAM	<unknown>
prévois	VER:pres	prévoir
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
parler	VER:infi	parler
contre	PRP	contre
toi	PRO:PER	toi
.	SENT	.
Tant	ADV	tant
de	PRP	de
précaution	NOM	précaution
marque	VER:pres	marquer
une	DET:ART	un
indigne	ADJ	indigne
ruse	NOM	ruse
.	SENT	.
Qui	PRO:REL	qui
se	PRO:PER	se
trouve	VER:pres	trouver
innocent	ADJ	innocent
ne	ADV	ne
craint	VER:pres	craindre
point	ADV	point
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
accuse	VER:pres	accuser
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
te	PRO:PER	te
convainc	VER:pres	convaincre
,	PUN	,
tu	PRO:PER	tu
te	PRO:PER	te
vois	VER:pres	voir
dédaigner	VER:infi	dédaigner
Si	VER:pper	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
mets	VER:pres	mettre
ma	DET:POS	mon
soeur	NOM	sœur
en	PRP	en
état	NOM	état
de	PRP	de
régner	VER:infi	régner
;	PUN	;
Mes	VER:infi	<unknown>
jours	NOM	jour
sacrifiez	VER:pres	sacrifier
flattent	VER:pres	flatter
ton	DET:POS	ton
espérance	NOM	espérance
,	PUN	,
Sans	NAM	<unknown>
haïr	VER:infi	haïr
ta	DET:POS	ton
personne	NOM	personne
elle	PRO:PER	elle
hait	VER:pres	haïr
ta	DET:POS	ton
naissance	NOM	naissance
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
mort	NOM	mort
tu|te	ADJ	<unknown>
assurant	VER:ppre	assurer
le	DET:ART	le
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
percer	VER:infi	percer
mon	DET:POS	mon
coeur	NOM	cœur
pour	PRP	pour
mériter	VER:infi	mériter
sa	DET:POS	son
main	NOM	main
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
y	PRO:PER	y
résous	VER:pres	résoudre
enfin	ADV	enfin
,	PUN	,
et	KON	et
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
tu|te	NOM	<unknown>
entraîne	VER:pres	entraîner
...	PUN	...
Ô	ADJ	<unknown>
crime	NOM	crime
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
horreur	NOM	horreur
ne	ADV	ne
se	PRO:PER	se
conçoit	VER:pres	concevoir
que	KON	que
à	PRP	à
peine	NOM	peine
!	SENT	!
Me	PRO:PER	me
en	PRO:PER	en
as	VER:pres	avoir
tu	PRO:PER	tu
vu	VER:pper	voir
capable	ADJ	capable
,	PUN	,
et	KON	et
honteux	ADJ	honteux
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
As	VER:pres	avoir
tu	PRO:PER	tu
reçu	VER:pper	recevoir
de	PRP	de
moi	PRO:PER	moi
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
trahir	VER:infi	trahir
?	SENT	?
Quand	KON	quand
le	DET:ART	le
lâche	ADJ	lâche
Rufin	NOM	<unknown>
arma	VER:simp	armer
contre	PRP	contre
son	DET:POS	son
maître	NOM	maître
,	PUN	,
Me	ABR	Me
éprouva	VER:simp	éprouver
on	PRO:PER	on
trop	ADV	trop
lent	ADJ	lent
à	PRP	à
prévenir	VER:infi	prévenir
ce	PRO:DEM	ce
traître	NOM	traître
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
peuple	NOM	peuple
depuis	PRP	depuis
enclin	ADJ	enclin
aux	PRP:det	au
remuements	NOM	remuement
,	PUN	,
Quel	NAM	<unknown>
autre	ADJ	autre
a	VER:pres	avoir
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
calmé	VER:pper	calmer
les	DET:ART	le
mouvements	NOM	mouvement
?	SENT	?
Que	KON	que
dans	PRP	dans
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
sort	VER:pres	sortir
souvent	ADV	souvent
la	DET:ART	le
chute	NOM	chute
est	VER:pres	être
prompte	ADJ	prompt
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
glorieux	ADJ	glorieux
pour	PRP	pour
mourir	VER:infi	mourir
dans	PRP	dans
la	DET:ART	le
honte	NOM	honte
,	PUN	,
