Père	NOM	père
barbare	ADJ	barbare
,	PUN	,
achève	VER:pres	achever
,	PUN	,
achève	VER:pres	achever
ton	DET:POS	ton
ouvrage	NOM	ouvrage
:	PUN	:
Cette	PRO:DEM	ce
seconde	NUM	second
hostie	NOM	hostie
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
ta	DET:POS	ton
rage	NOM	rage
;	PUN	;
Joins	VER:pres	joindre
ta	DET:POS	ton
fille	NOM	fille
à	PRP	à
ton	DET:POS	ton
gendre	NOM	gendre
;	PUN	;
ose	NOM	ose
:	PUN	:
que	PRO:REL	que
tardes	VER:pres	tarder
tu	PRO:PER	tu
?	SENT	?
Tu	PRO:PER	tu
vois	VER:pres	voir
le	DET:ART	le
même	ADJ	même
crime	NOM	crime
,	PUN	,
ou	KON	ou
la	DET:ART	le
même	ADJ	même
vertu	NOM	vertu
:	PUN	:
Ta	DET:POS	ton
barbarie	NOM	barbarie
en	PRO:PER	en
elle	PRO:PER	elle
a	VER:pres	avoir
les	DET:ART	le
mêmes	ADJ	même
matières	NOM	matière
.	SENT	.
Mon	DET:POS	mon
époux	NOM	époux
en	PRP	en
mourant	VER:ppre	mourir
me	PRO:PER	me
a	VER:pres	avoir
laissé	VER:pper	laisser
ses	DET:POS	son
lumières	NOM	lumière
;	PUN	;
Son	VER:simp	<unknown>
sang	NOM	sang
,	PUN	,
dont	PRO:REL	dont
tes	DET:POS	ton
bourreaux	NOM	bourreau
viennent	VER:pres	venir
de	PRP	de
me	PRO:PER	me
couvrir	VER:infi	couvrir
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
dessillé	VER:pper	dessiller
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
et	KON	et
me	PRO:PER	me
les	PRO:PER	la|le
vient	VER:pres	venir
de	PRP	de
ouvrir	VER:infi	ouvrir
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
désabusée	VER:pper	désabuser
:	PUN	:
De	PRP	de
ce	PRO:DEM	ce
bienheureux	ADJ	bienheureux
sang	NOM	sang
tu	PRO:PER	tu
me	PRO:PER	me
vois	VER:pres	voir
baptisée	VER:pper	baptiser
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
chrétienne	ADJ	chrétien
enfin	ADV	enfin
,	PUN	,
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
assez	ADV	assez
dit	VER:pper	dire
?	SENT	?
Conserve	VER:pres	conserver
en	PRP	en
me	PRO:PER	me
perdant	VER:ppre	perdre
ton	DET:POS	ton
rang	NOM	rang
et	KON	et
ton	DET:POS	ton
crédit	NOM	crédit
;	PUN	;
Redoute	VER:pres	redouter
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
appréhende	VER:pres	appréhender
Sévère	NAM	Sévère
:	PUN	:
Si	KON	si
tu	PRO:PER	tu
ne	ADV	ne
veux	VER:pres	vouloir
périr	VER:infi	périr
,	PUN	,
ma	DET:POS	mon
perte	NOM	perte
est	VER:pres	être
nécessaire	ADJ	nécessaire
;	PUN	;
Polyeucte	NAM	Polyeucte
me	PRO:PER	me
appelle	VER:pres	appeler
à	PRP	à
cet	PRO:DEM	ce
heureux	ADJ	heureux
trépas	NOM	trépas
;	PUN	;
Je	PRO:PER	je
vois	VER:pres	voir
Néarque	NAM	<unknown>
et	KON	et
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
tendent	VER:pres	tendre
les	DET:ART	le
bras	NOM	bras
.	SENT	.
Mène	VER:pres	mener
,	PUN	,
mène	VER:pres	mener
moi	PRO:PER	moi
voir	VER:infi	voir
tes	DET:POS	ton
dieux	NOM	dieu
que	KON	que
je	PRO:PER	je
déteste	VER:pres	détester
:	PUN	:
Ils	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
ont	VER:pres	avoir
brisé	VER:pper	briser
que	KON	que
un	NUM	un
,	PUN	,
je	PRO:PER	je
briserai	VER:futu	briser
le	DET:ART	le
reste	NOM	reste
;	PUN	;
On	VER:subi	<unknown>
me	PRO:PER	me
y	PRO:PER	y
verra	VER:futu	voir
braver	VER:infi	braver
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
craignez	VER:pres	craindre
,	PUN	,
Ces	VER:simp	<unknown>
foudres	NOM	foudre
impuissants	ADJ	impuissant
que	KON	que
en	PRP	en
leurs	DET:POS	leur
mains	NOM	main
vous	PRO:PER	vous
peignez	VER:pres	peigner|peindre
,	PUN	,
Et	NOM	<unknown>
saintement	ADV	saintement
rebelle	ADJ	rebelle
aux	PRP:det	au
lois	NOM	loi
de	PRP	de
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
Une	ABR	<unknown>
fois	NOM	foi|fois
envers	PRP	envers
toi	PRO:PER	toi
manquer	VER:infi	manquer
de	PRP	de
obéissance	NOM	obéissance
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
ma	DET:POS	mon
douleur	NOM	douleur
que	KON	que
par	PRP	par
là	ADV	là
je	PRO:PER	je
fais	VER:pres	faire
voir	VER:infi	voir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
grâce	NOM	grâce
qui	PRO:REL	qui
parle	VER:pres	parler
,	PUN	,
et	KON	et
non	ADV	non
le	DET:ART	le
désespoir	NOM	désespoir
.	SENT	.
Le	PRO:PER	le
faut	VER:pres	falloir
il	PRO:PER	il
dire	VER:infi	dire
encore	ADV	encore
,	PUN	,
Félix	NAM	Félix
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
chrétienne	ADJ	chrétien
!	SENT	!
Affermis	VER:pper	affermir
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
ta	DET:POS	ton
fortune	NOM	fortune
et	KON	et
la	DET:ART	le
mienne	PRO:POS	mien
:	PUN	:
Le	DET:ART	le
coup	NOM	coup
à	PRP	à
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
en	PRO:PER	en
sera	VER:futu	être
précieux	ADJ	précieux
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
tu|te	VER:pres	<unknown>
assure	VER:pres	assurer
en	PRP	en
terre	NOM	terre
en	PRP	en
me	PRO:PER	me
élevant	VER:ppre	élever
aux	PRP:det	au
cieux	NOM	cieux
.	SENT	.
