Sans	PRP	sans
ambition	NOM	ambition
même	ADJ	même
elle	PRO:PER	elle
me	PRO:PER	me
est	VER:pres	être
nécessaire	ADJ	nécessaire
.	SENT	.
Lorsque	KON	lorsque
si	KON	si
près	ADV	près
du	PRP:det	du
trône	NOM	trône
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
pu	VER:pper	pouvoir
rencontrer	VER:infi	rencontrer
,	PUN	,
La	DET:ART	le
chute	NOM	chute
est	VER:pres	être
infaillible	ADJ	infaillible
à	PRP	à
qui	PRO:REL	qui
ne	ADV	ne
y	PRO:PER	y
peut	VER:pres	pouvoir
entrer	VER:infi	entrer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sentier	NOM	sentier
étroit	ADJ	étroit
dont	PRO:REL	dont
le	DET:ART	le
penchant	NOM	penchant
qui	PRO:REL	qui
glisse	VER:pres	glisser
Offre	NAM	<unknown>
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
précipice	NOM	précipice
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
la	DET:ART	le
faveur	NOM	faveur
on	PRO:PER	on
peut	VER:pres	pouvoir
y	PRO:PER	y
parvenir	VER:infi	parvenir
,	PUN	,
Le	DET:ART	le
mérite	NOM	mérite
est	VER:pres	être
bien	ADV	bien
fort	ADJ	fort
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
peut	VER:pres	pouvoir
soutenir	VER:infi	soutenir
;	PUN	;
Car	NAM	<unknown>
la	DET:ART	le
faveur	NOM	faveur
enfin	ADV	enfin
ne	ADV	ne
est	VER:pres	être
,	PUN	,
à	PRP	à
la	DET:ART	le
bien	ADV	bien
résoudre	VER:infi	résoudre
,	PUN	,
Que	VER:infi	<unknown>
un	DET:ART	un
nuage	NOM	nuage
brillant	ADJ	brillant
où	PRO:REL	où
se	PRO:PER	se
forme	VER:pres	former
la	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
coup	NOM	coup
incertain	ADJ	incertain
,	PUN	,
avant	PRP	avant
que	KON	que
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
Alarme	NAM	<unknown>
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
éviter	VER:infi	éviter
.	SENT	.
Ne	ADV	ne
présume	VER:pres	présumer
donc	ADV	donc
point	ADV	point
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
aveuglée	VER:pper	aveugler
,	PUN	,
Sans	NAM	<unknown>
bien	ADV	bien
se	PRO:PER	se
examiner	VER:infi	examiner
,	PUN	,
préfère	VER:pres	préférer
Philoclée	VER:pper	<unknown>
.	SENT	.
Le	DET:ART	le
Amour	NAM	<unknown>
me	PRO:PER	me
appelle	VER:pres	appeler
ailleurs	ADV	ailleurs
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
parle	VER:pres	parler
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
au	PRP:det	au
trône	NOM	trône
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
la	DET:ART	le
appui	NOM	appui
.	SENT	.
Gardez	VER:pres	garder
de	PRP	de
aigrir	VER:infi	aigrir
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
Bien	ADV	bien
loin	ADV	loin
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
offense	VER:pres	offenser
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
secret	ADJ	secret
espoir	NOM	espoir
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
Et	NAM	<unknown>
le	PRO:PER	le
bruit	VER:pres	bruir|bruire
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
hautement	ADV	hautement
publié	VER:pper	publier
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
pour	PRP	pour
satisfaire	VER:infi	satisfaire
un	DET:ART	un
Roi	NOM	roi
son	DET:POS	son
Allié	NOM	allié
.	SENT	.
Non	ADV	non
que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
montrer	VER:infi	montrer
un	DET:ART	un
zèle	NOM	zèle
plus	ADV	plus
sincère	ADJ	sincère
Je	PRO:PER	je
ne	ADV	ne
offre	VER:pres	offrir
à	PRP	à
la	PRO:PER	la
accomplir	VER:infi	accomplir
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
offre	NOM	offre
ne	ADV	ne
est	VER:pres	être
que	KON	que
adresse	NOM	adresse
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
eût	VER:subi	avoir
fait	VER:pper	faire
,	PUN	,
Bérénice	NAM	<unknown>
aime	VER:pres	aimer
trop	ADV	trop
pour	PRP	pour
en	PRO:PER	en
souffrir	VER:infi	souffrir
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
dans	PRP	dans
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
connaître	VER:infi	connaître
.	SENT	.
Qui	PRO:REL	qui
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
égal	ADJ	égal
souffrirait	VER:cond	souffrir
il	PRO:PER	il
un	DET:ART	un
Maître	NAM	Maître
,	PUN	,
Et	NOM	<unknown>
verrais	VER:cond	voir
je	PRO:PER	je
un	DET:ART	un
Sujet	NOM	sujet
qui	PRO:REL	qui
doit	VER:pres	devoir
trembler	VER:infi	trembler
sous	PRP	sous
moi	PRO:PER	moi
,	PUN	,
Jouir	VER:infi	jouir
de	PRP	de
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
et	KON	et
devenir	VER:infi	devenir
mon	DET:POS	mon
Roi	NOM	roi
?	SENT	?
Non	ADV	non
,	PUN	,
Bérénice	NAM	<unknown>
,	PUN	,
non	ADV	non
;	PUN	;
quoi	PRO:REL	quoi
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
tu|te	ADJ	<unknown>
adore	VER:pres	adorer
,	PUN	,
Je	PRO:PER	je
immole	VER:pres	immoler
cet	PRO:DEM	ce
amour	NOM	amour
,	PUN	,
et	KON	et
ferais	VER:cond	faire
plus	ADV	plus
encore	ADV	encore
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
osais	VER:impf	oser
présumer	VER:infi	présumer
que	KON	que
contre	PRP	contre
mon	DET:POS	mon
espoir	NOM	espoir
La	DET:ART	le
Princesse	NAM	<unknown>
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
la	PRO:PER	la
apercevoir	VER:infi	apercevoir
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
donc	ADV	donc
agir	VER:infi	agir
,	PUN	,
Iphite	NOM	<unknown>
,	PUN	,
et	KON	et
te	PRO:PER	te
retire	VER:pres	retirer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
et	KON	et
tu	PRO:PER	tu
pourrais	VER:cond	pouvoir
me	PRO:PER	me
nuire	VER:infi	nuire
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
vient	VER:pres	venir
de	PRP	de
avertir	VER:infi	avertir
que	KON	que
sur	PRP	sur
quelque	PRO:IND	quelque
Traité	NOM	traité
La	DET:ART	le
Lydie	NAM	Lydie
a	VER:pres	avoir
vers	PRP	vers
nous	PRO:PER	nous
de	PRP	de
nouveau	ADJ	nouveau
député	NOM	député
,	PUN	,
Puis	VER:pres	<unknown>
je	PRO:PER	je
de	PRP	de
Anaxaris	NOM	<unknown>
en	PRP	en
savoir	VER:infi	savoir
la	DET:ART	le
importance	NOM	importance
!	SENT	!
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
secret	NOM	secret
passe	VER:pres	passer
ma	DET:POS	mon
connaissance	NOM	connaissance
,	PUN	,
Rien	NOM	rien
de	PRP	de
ses	DET:POS	son
Envoyés	NOM	envoyé
ne	ADV	ne
est	VER:pres	être
venu	VER:pper	venir
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
parlait	VER:impf	parler
point	ADV	point
quand	KON	quand
je	PRO:PER	je
ai	VER:pres	avoir
quitté	VER:pper	quitter
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
Il	PRO:PER	il
leur	PRO:PER	lui
donne	VER:pres	donner
audience	NOM	audience
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
persuade	VER:pres	persuader
Que	VER:pper	<unknown>
Philoxène	NOM	<unknown>
a	VER:pres	avoir
part	NOM	part
à	PRP	à
leur	DET:POS	leur
prompte	ADJ	prompt
Ambassade	NOM	ambassade
;	PUN	;
Au	VER:simp	<unknown>
moins	ADV	moins
la	PRO:PER	la
a	VER:pres	avoir
on	PRO:PER	on
mandé	VER:pper	mander
pour	PRP	pour
la	DET:ART	le
mieux	ADV	mieux
recevoir	VER:infi	recevoir
.	SENT	.
Je	PRO:PER	je
plains	VER:pres	plaindre
sa	DET:POS	son
passion	NOM	passion
.	SENT	.
Avec	PRP	avec
assez	ADV	assez
de	PRP	de
espoir	NOM	espoir
,	PUN	,
Puisque	NAM	<unknown>
si	KON	si
la	DET:ART	le
Lydie	NAM	Lydie
en	PRO:PER	en
détruit	VER:pres	détruire
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Bérénice	NOM	<unknown>
à	PRP	à
vos	DET:POS	votre
voeux	NOM	vœu
sans	PRP	sans
obstacle	NOM	obstacle
est	VER:pres	être
acquise	VER:pper	acquérir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
connaître	VER:infi	connaître
mal	ADV	mal
que	KON	que
de	PRP	de
le	PRO:PER	le
présumer	VER:infi	présumer
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
croyez	VER:pres	croire
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
honteux	ADJ	honteux
de	PRP	de
aimer	VER:infi	aimer
?	SENT	?
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Ah	INT	ah
,	PUN	,
bien	ADV	bien
loin	ADV	loin
de	PRP	de
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
De	VER:infi	<unknown>
cette	PRO:DEM	ce
passion	NOM	passion
je	PRO:PER	je
fais	VER:pres	faire
toute	PRO:IND	tout
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
jamais	ADV	jamais
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
ardeur	NOM	ardeur
Pour	NOM	<unknown>
un	DET:ART	un
plus	ADV	plus
rare	ADJ	rare
objet	NOM	objet
ne	ADV	ne
régna	VER:simp	régner
dans	PRP	dans
un	DET:ART	un
coeur	NOM	cœur
.	SENT	.
Mais	KON	mais
telle	PRO:DEM	tel
est	VER:pres	être
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
la	DET:ART	le
dure	ADJ	dur
tyrannie	NOM	tyrannie
,	PUN	,
Que	NOM	<unknown>
souffrant	VER:ppre	souffrir
à	PRP	à
la	PRO:PER	la
taire	VER:infi	taire
une	DET:ART	un
peine	NOM	peine
infinie	ADJ	infini
;	PUN	;
Je	PRO:PER	je
dois	VER:pres	devoir
trembler	VER:infi	trembler
pourtant	ADV	pourtant
que	KON	que
un	DET:ART	un
soupir	NOM	soupir
indiscret	ADJ	indiscret
Ne	VER:pper	<unknown>
en	PRP	en
ose	NOM	ose
malgré	PRP	malgré
moi	PRO:PER	moi
découvrir	VER:infi	découvrir
le	DET:ART	le
secret	NOM	secret
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
perdrait	VER:cond	perdre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
même	ADV	même
sans	PRP	sans
doute	NOM	doute
,	PUN	,
Loin	NOM	loin
de	PRP	de
plaindre	VER:infi	plaindre
la	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
cette	PRO:DEM	ce
ardeur	NOM	ardeur
me	PRO:PER	me
coûte	VER:pres	coûter
,	PUN	,
Vous	NAM	<unknown>
y	PRO:PER	y
trouveriez	VER:cond	trouver
lieu	NOM	lieu
de	PRP	de
armer	VER:infi	armer
votre	DET:POS	votre
courroux	NOM	courroux
,	PUN	,
Si	VER:ppre	<unknown>
ma	DET:POS	mon
témérité	NOM	témérité
se	PRO:PER	se
déclarait	VER:impf	déclarer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Quoi	PRO	quoi
que	KON	que
autrefois	ADV	autrefois
peut-être	ADV	peut-être
elle	PRO:PER	elle
eût	VER:subi	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
déplaire	VER:infi	déplaire
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
la	PRO:PER	la
apprendre	VER:infi	apprendre
sans	PRP	sans
colère	NOM	colère
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
voir	VER:infi	voir
rien	ADV	rien
en	PRO:PER	en
vous	PRO:PER	vous
indigne	VER:pres	indigner
de	PRP	de
ce	PRO:DEM	ce
choix	NOM	choix
Que	ADJ	<unknown>
ordonne	VER:pres	ordonner
la	DET:ART	le
Phrygie	NOM	<unknown>
,	PUN	,
et	KON	et
que	PRO:REL	que
règlent	VER:pres	régler
nos	DET:POS	notre
lois	NOM	loi
.	SENT	.
Depuis	PRP	depuis
que	KON	que
Antaléon	NAM	<unknown>
,	PUN	,
pressé	VER:pper	presser
de	PRP	de
jalousie	NOM	jalousie
,	PUN	,
Contre	VER:pres	contrer
son	DET:POS	son
Souverain	NOM	souverain
a	VER:pres	avoir
ligué	VER:pper	liguer
la	DET:ART	le
Mysie	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
que	KON	que
de	PRP	de
ses	DET:POS	son
desseins	NOM	dessein
par	PRP	par
Araxe	NAM	Araxe
trahis	VER:simp	trahir
Il	VER:pper	<unknown>
se	PRO:PER	se
est	VER:pres	être
voulu	VER:pper	vouloir
venger	VER:infi	venger
sur	PRP	sur
son	DET:POS	son
propre	ADJ	propre
pays	NOM	pays
,	PUN	,
Par	NOM	par
cent	NUM	cent
exploits	NOM	exploit
fameux	ADJ	fameux
que	PRO:REL	que
a	VER:pres	avoir
suivis	VER:pper	suivre
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
ouvert	VER:pper	ouvrir
un	DET:ART	un
chemin	NOM	chemin
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
pour	PRP	pour
la	DET:ART	le
État	NAM	État
vous	PRO:PER	vous
ayez	VER:subp	avoir
entrepris	VER:pper	entreprendre
,	PUN	,
Cette	NAM	<unknown>
gloire	NOM	gloire
peut-être	ADV	peut-être
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
digne	ADJ	digne
prix	NOM	prix
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
serait	VER:cond	être
vrai	ADJ	vrai
que	KON	que
un	DET:ART	un
Sujet	NOM	sujet
téméraire	ADJ	téméraire
Aurait	VER:impf	<unknown>
droit	ADJ	droit
de	PRP	de
en	PRO:PER	en
prétendre	VER:infi	prétendre
un	DET:ART	un
plus	ADV	plus
ample	ADJ	ample
salaire	NOM	salaire
,	PUN	,
Ce	VER:simp	<unknown>
trône	NOM	trône
qui	PRO:REL	qui
me	PRO:PER	me
attend	VER:pres	attendre
ne	ADV	ne
exempte	VER:pres	exempter
pas	ADV	pas
ma	DET:POS	mon
foi	NOM	foi
De	VER:futu	<unknown>
soumettre	VER:infi	soumettre
mes	DET:POS	mon
voeux	NOM	vœu
aux	PRP:det	au
volontés	NOM	volonté
du	PRP:det	du
roi	NOM	roi
.	SENT	.
Par	PRP	par
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
où	PRO:REL	où
son	DET:POS	son
choix	NOM	choix
vous	PRO:PER	vous
engage	VER:pres	engager
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
exclut	VER:pres	exclure
de	PRP	de
un	DET:ART	un
rang	NOM	rang
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
partage	VER:pres	partager
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
beau	NOM	beau
feu	ADJ	feu
que	PRO:REL	que
on	PRO:PER	on
se	PRO:PER	se
vît	VER:subi	voir
consumer	VER:infi	consumer
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
un	DET:ART	un
Roi	NOM	roi
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
on	PRO:PER	on
doit	VER:pres	devoir
cesser	VER:infi	cesser
de	PRP	de
aimer	VER:infi	aimer
.	SENT	.
Ah	INT	ah
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
pur	ADJ	pur
amour	NOM	amour
qui	PRO:REL	qui
règne	VER:pres	régner
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
Mêlerait	NAM	<unknown>
de	PRP	de
faiblesse	NOM	faiblesse
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
enflamme	VER:pres	enflammer
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
naître	VER:infi	naître
ou	KON	ou
se	PRO:PER	se
éteindre	VER:infi	éteindre
il	PRO:PER	il
pouvait	VER:impf	pouvoir
prendre	VER:infi	prendre
loi	NOM	loi
Du	VER:subi	<unknown>
respect	NOM	respect
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
aux	PRP:det	au
ordres	NOM	ordre
de	PRP	de
mon	DET:POS	mon
Roi	NOM	roi
!	SENT	!
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
Madame	NAM	Madame
,	PUN	,
non	ADV	non
;	PUN	;
quand	KON	quand
ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
soupire	VER:pres	soupirer
Prendrait	NAM	<unknown>
dans	PRP	dans
son	DET:POS	son
aveu	NOM	aveu
la	DET:ART	le
audace	NOM	audace
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
en	PRO:PER	en
verriez	VER:cond	voir
encor	ADV	encor
,	PUN	,
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
animé	VER:pper	animer
,	PUN	,
Faire	ADJ	<unknown>
un	DET:ART	un
plein	ADJ	plein
sacrifice	NOM	sacrifice
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
charmé	VER:pper	charmer
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
bel	ADJ	beau
espoir	NOM	espoir
ma	DET:POS	mon
passion	NOM	passion
extrême	ADJ	extrême
Ne	VER:simp	<unknown>
voudrait	VER:cond	vouloir
contre	PRP	contre
vous	PRO:PER	vous
employer	VER:infi	employer
que	KON	que
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Toujours	ADV	toujours
toute	PRO:IND	tout
soumise	VER:pper	soumettre
,	PUN	,
et	KON	et
prête	ADJ	prêt
à	PRP	à
le	PRO:PER	le
quitter	VER:infi	quitter
Dès	NAM	<unknown>
le	DET:ART	le
moindre	ADJ	moindre
soupir	NOM	soupir
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
pourrait	VER:cond	pouvoir
coûter	VER:infi	coûter
.	SENT	.
Mais	KON	mais
aussi	ADV	aussi
son	DET:POS	son
pouvoir	NOM	pouvoir
,	PUN	,
quelque	PRO:IND	quelque
loin	ADV	loin
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
étende	VER:subp	étendre
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
rien	ADV	rien
me	PRO:PER	me
opposer	VER:infi	opposer
que	KON	que
ma	DET:POS	mon
flamme	NOM	flamme
appréhende	VER:pres	appréhender
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
sa	DET:POS	son
rigueur	NOM	rigueur
ne	ADV	ne
ayant	VER:ppre	avoir
que	KON	que
un	DET:ART	un
faible	ADJ	faible
effort	NOM	effort
,	PUN	,
Vos	NOM	<unknown>
seules	ADJ	seul
volontés	NOM	volonté
font	VER:pres	faire
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
En	PRP	en
vain	ADJ	vain
je	PRO:PER	je
chercherais	VER:cond	chercher
plus	ADV	plus
longtemps	ADV	longtemps
à	PRP	à
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
point	ADV	point
amour	NOM	amour
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	ADV	que
volontaire	ADJ	volontaire
,	PUN	,
Une	ABR	<unknown>
douce	NOM	doux
contrainte	ADJ	contraint
est	VER:pres	être
son	NOM	son
plus	ADV	plus
cher	ADJ	cher
appas	NOM	appas
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
aime	VER:pres	aimer
bien	ADV	bien
peu	ADV	peu
quand	KON	quand
on	PRO:PER	on
peut	VER:pres	pouvoir
ne	ADV	ne
aimer	VER:infi	aimer
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
déguiser	VER:infi	déguiser
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
surprise	ADJ	surpris
Que	NAM	<unknown>
je	PRO:PER	je
remarque	VER:pres	remarquer
en	PRP	en
vous	PRO:PER	vous
une	DET:ART	un
ardeur	NOM	ardeur
si	ADV	si
soumise	VER:pper	soumettre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
aurais	VER:cond	avoir
pensé	VER:pper	penser
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
projet	NOM	projet
Votre	NAM	<unknown>
amour	NOM	amour
ne	ADV	ne
eût	VER:subi	avoir
en	PRP	en
moi	PRO:PER	moi
que	KON	que
un	DET:ART	un
trône	NOM	trône
pour	PRP	pour
objet	NOM	objet
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
dût	VER:subi	devoir
montrer	VER:infi	montrer
sensible	ADJ	sensible
à	PRP	à
cette	PRO:DEM	ce
injure	NOM	injure
,	PUN	,
Un	VER:simp	<unknown>
trop	ADV	trop
juste	ADJ	juste
respect	NOM	respect
me	PRO:PER	me
défend	VER:pres	défendre
le	DET:ART	le
murmure	NOM	murmure
;	PUN	;
