Enfin	ADV	enfin
,	PUN	,
après	PRP	après
un	DET:ART	un
sort	NOM	sort
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
si	ADV	si
contraire	ADJ	contraire
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
bénir	VER:infi	bénir
le	DET:ART	le
ciel	NOM	ciel
qui	PRO:REL	qui
vous	PRO:PER	vous
renvoie	VER:pres	renvoyer
un	DET:ART	un
frère	NOM	frère
;	PUN	;
Puisque	NOM	<unknown>
de	PRP	de
notre	DET:POS	notre
reine	NOM	reine
il	PRO:PER	il
doit	VER:pres	devoir
être	VER:infi	être
la	DET:ART	le
époux	NOM	époux
,	PUN	,
Cette	NAM	<unknown>
heureuse	ADJ	heureux
union	NOM	union
me	PRO:PER	me
laisse	VER:pres	laisser
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
affranchi	VER:pper	affranchir
de	PRP	de
un	DET:ART	un
honneur	NOM	honneur
tyrannique	ADJ	tyrannique
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
joug	NOM	joug
que	PRO:REL	que
me	PRO:PER	me
imposait	VER:impf	imposer
cette	PRO:DEM	ce
faveur	NOM	faveur
publique	ADJ	publique
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
choix	NOM	choix
qui	PRO:REL	qui
me	PRO:PER	me
forçait	VER:impf	forcer
à	PRP	à
vouloir	VER:infi	vouloir
être	VER:infi	être
roi	NOM	roi
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
combat	NOM	combat
à	PRP	à
faire	VER:infi	faire
contre	PRP	contre
moi	PRO:PER	moi
,	PUN	,
Plus	NOM	<unknown>
à	PRP	à
craindre	VER:infi	craindre
le	DET:ART	le
prix	NOM	prix
de	PRP	de
une	DET:ART	un
triste	ADJ	triste
victoire	NOM	victoire
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
infidélité	NOM	infidélité
que	PRO:REL	que
vous	PRO:PER	vous
faisait	VER:impf	faire
ma	DET:POS	mon
gloire	NOM	gloire
Consent	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
de	PRP	de
ses	DET:POS	son
lois	NOM	loi
dégagé	VER:pper	dégager
,	PUN	,
Vous	NAM	<unknown>
rende	VER:subp	rendre
un	DET:ART	un
inconstant	ADJ	inconstant
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
changé	VER:pper	changer
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
généreux	ADJ	généreux
,	PUN	,
mais	KON	mais
votre	DET:POS	votre
impatience	NOM	impatience
Sur	NAM	<unknown>
un	DET:ART	un
bruit	NOM	bruit
incertain	ADJ	incertain
prend	VER:pres	prendre
trop	ADV	trop
de	PRP	de
confiance	NOM	confiance
;	PUN	;
Et	VER:simp	<unknown>
cette	PRO:DEM	ce
prompte	ADJ	prompt
ardeur	NOM	ardeur
de	PRP	de
rentrer	VER:infi	rentrer
dans	PRP	dans
mes	DET:POS	mon
fers	NOM	fer
Me	ABR	Me
console	NOM	console
trop	ADV	trop
tôt	ADV	tôt
de	PRP	de
un	DET:ART	un
trône	NOM	trône
que	PRO:REL	que
je	PRO:PER	je
perds	VER:pres	perdre
.	SENT	.
Ma	DET:POS	mon
perte	NOM	perte
ne	ADV	ne
est	VER:pres	être
encore	ADV	encore
que	KON	que
une	DET:ART	un
rumeur	NOM	rumeur
confuse	ADJ	confus
Qui	NAM	<unknown>
du	PRP:det	du
nom	NOM	nom
de	PRP	de
Carlos	NAM	Carlos
,	PUN	,
malgré	PRP	malgré
Carlos	NAM	Carlos
,	PUN	,
abuse	VER:pres	abuser
;	PUN	;
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
savez	VER:pres	savoir
pas	ADV	pas
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
bien	ADV	bien
parler	VER:infi	parler
,	PUN	,
Par	NOM	par
quelle	PRO:REL	quel
offre	NOM	offre
et	KON	et
quels	PRO:REL	quel
voeux	NOM	vœu
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
peut	VER:pres	pouvoir
consoler	VER:infi	consoler
.	SENT	.
Plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
pensez	VER:pres	penser
la	DET:ART	le
couronne	NOM	couronne
me	PRO:PER	me
est	VER:pres	être
chère	ADJ	cher
;	PUN	;
Je	PRO:PER	je
perds	VER:pres	perdre
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
croit	VER:pres	croire
,	PUN	,
si	KON	si
Carlos	NAM	Carlos
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Attendez	VER:pres	attendre
les	DET:ART	le
effets	NOM	effet
que	PRO:REL	que
produiront	VER:futu	produire
ces	PRO:DEM	ce
bruits	NOM	bruit
;	PUN	;
Attendez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
sache	VER:subp	savoir
au	PRP:det	au
vrai	ADJ	vrai
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
ôte	VER:pres	ôter
ou	KON	ou
laisse	VER:pres	laisser
enfin	ADV	enfin
le	DET:ART	le
diadème	NOM	diadème
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
me	PRO:PER	me
obtenir	VER:infi	obtenir
de	PRP	de
un	DET:ART	un
frère	NOM	frère
ou	KON	ou
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Si	VER:pper	<unknown>
par	PRP	par
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
autrui	NOM	autrui
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
écouter	VER:infi	écouter
,	PUN	,
Ou	VER:infi	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
seulement	ADV	seulement
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
consulter	VER:infi	consulter
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
le	DET:ART	le
mien	PRO:POS	mien
vous	PRO:PER	vous
demande	VER:pres	demander
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
seul	ADJ	seul
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
qui	PRO:REL	qui
me	PRO:PER	me
entende	VER:subp	entendre
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
propre	ADJ	propre
bonheur	NOM	bonheur
me	PRO:PER	me
accablerait	VER:cond	accabler
de	PRP	de
ennui	NOM	ennui
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
étais	VER:impf	être
à	PRP	à
vous	PRO:PER	vous
que	KON	que
par	PRP	par
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
autrui	NOM	autrui
.	SENT	.
Pourrais	VER:cond	pouvoir
je	PRO:PER	je
de	PRP	de
ce	PRO:DEM	ce
frère	NOM	frère
implorer	VER:infi	implorer
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
obtenir	VER:infi	obtenir
que	KON	que
par	PRP	par
obéissance	NOM	obéissance
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
lâche	ADJ	lâche
abus	NOM	abus
de	PRP	de
son	DET:POS	son
autorité	NOM	autorité
,	PUN	,
Me	ABR	Me
élever	VER:infi	élever
en	PRP	en
tyran	NOM	tyran
sur	PRP	sur
votre	DET:POS	votre
volonté	NOM	volonté
?	SENT	?
Avec	PRP	avec
peu	ADV	peu
de	PRP	de
raison	NOM	raison
vous	PRO:PER	vous
craignez	VER:pres	craindre
que	KON	que
il	PRO:PER	il
arrive	VER:pres	arriver
Que	VER:pper	<unknown>
il	PRO:PER	il
ait	VER:subp	avoir
des	PRP:det	du
sentiments	NOM	sentiment
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
ne	ADV	ne
suive	VER:subp	suivre
:	PUN	:
Le	DET:ART	le
digne	ADJ	digne
sang	NOM	sang
des	PRP:det	du
rois	NOM	roi
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
yeux	NOM	œil
que	KON	que
leurs	DET:POS	leur
yeux	NOM	œil
,	PUN	,
Et	VER:ppre	<unknown>
leurs	DET:POS	leur
premiers	NUM	premier
sujets	NOM	sujet
obéissent	VER:pres	obéir
le	DET:ART	le
mieux	ADV	mieux
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
êtes	VER:pres	être
étrange	ADJ	étrange
avec	PRP	avec
vos	DET:POS	votre
déférences	NOM	déférence
,	PUN	,
Dont	VER:futu	<unknown>
les	DET:ART	le
submissions	NOM	submission
cherchent	VER:pres	chercher
des	PRP:det	du
assurances	NOM	assurance
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
craignez	VER:pres	craindre
de	PRP	de
agir	VER:infi	agir
contre	PRP	contre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
tirer	VER:infi	tirer
de	PRP	de
moi	PRO:PER	moi
que	PRO:REL	que
je	PRO:PER	je
accepte	VER:pres	accepter
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
obstineriez	VER:cond	obstiner
dans	PRP	dans
ce	PRO:DEM	ce
respect	NOM	respect
extrême	ADJ	extrême
Jusques	VER:subp	<unknown>
à	PRP	à
me	PRO:PER	me
forcer	VER:infi	forcer
à	PRP	à
dire	VER:infi	dire
:	PUN	:
"	PUN:cit	"
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
"	PUN:cit	"
Ce	PRO:DEM	ce
mot	NOM	mot
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
rude	ADJ	rude
à	PRP	à
prononcer	VER:infi	prononcer
pour	PRP	pour
nous	PRO:PER	nous
;	PUN	;
Souffrez	NAM	<unknown>
que	KON	que
à	PRP	à
me	PRO:PER	me
expliquer	VER:infi	expliquer
je	PRO:PER	je
en	PRO:PER	en
trouve	VER:pres	trouver
de	PRP	de
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
beaucoup	ADV	beaucoup
,	PUN	,
sans	PRP	sans
pourtant	ADV	pourtant
vous	PRO:PER	vous
rien	ADV	rien
dire	VER:infi	dire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
depuis	PRP	depuis
quel	PRO:REL	quel
temps	NOM	temps
vous	PRO:PER	vous
aimez	VER:pres	aimer
Dona	NAM	Dona
Elvire	NAM	<unknown>
;	PUN	;
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
encore	ADV	encore
une	DET:ART	un
fois	NOM	foi|fois
,	PUN	,
sachons	VER:pres	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
aspirez	VER:pres	aspirer
que	ADV	que
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Tâchez	NAM	<unknown>
de	PRP	de
approfondir	VER:infi	approfondir
ce	PRO:DEM	ce
dangereux	ADJ	dangereux
mystère	NOM	mystère
.	SENT	.
Carlos	NAM	Carlos
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
considérer	VER:infi	considérer
,	PUN	,
Que	VER:infi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
devient	VER:pres	devenir
mon	DET:POS	mon
roi	NOM	roi
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
espérer	VER:infi	espérer
.	SENT	.
Madame	NOM	Madame
...	PUN	...
En	VER:ppre	<unknown>
ma	DET:POS	mon
faveur	NOM	faveur
donnez	VER:pres	donner
vous	PRO:PER	vous
cette	PRO:DEM	ce
peine	NOM	peine
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
laissez	VER:pres	laisser
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
entretenir	VER:infi	entretenir
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Je	PRO:PER	je
obéis	VER:pper	obéir
avec	PRP	avec
joie	NOM	joie
,	PUN	,
et	KON	et
ferai	VER:futu	faire
mon	DET:POS	mon
pouvoir	NOM	pouvoir
À	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
bientôt	ADV	bientôt
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
.	SENT	.
