Dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
et	KON	et
le	DET:ART	le
sang	NOM	sang
puissent	VER:subp	pouvoir
me	PRO:PER	me
unir	VER:infi	unir
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
De	VER:simp	<unknown>
seconder	VER:infi	seconder
mes	DET:POS	mon
voeux	NOM	vœu
auprès	ADV	auprès
de	PRP	de
cette	PRO:DEM	ce
belle	ADJ	beau
:	PUN	:
Obtenez	VER:pres	obtenir
-la	PRO:PER	la
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
obtiendrai	VER:futu	obtenir
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
fourbes	VER:subp	fourber
encor	ADV	encor
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
croyez	VER:pres	croire
,	PUN	,
Croyez	VER:pres	croire
en	PRO:PER	en
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
Cliton	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
voyez	VER:pres	voir
:	PUN	:
Il	PRO:PER	il
sait	VER:pres	savoir
tout	ADV	tout
mon	DET:POS	mon
secret	NOM	secret
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
meurs	VER:pres	mourir
pas	ADV	pas
de	PRP	de
honte	NOM	honte
Que	NAM	<unknown>
il	PRO:PER	il
faille	VER:pres	failler
que	KON	que
de	PRP	de
lui	PRO:PER	lui
je	PRO:PER	je
fasse	VER:subp	faire
plus	ADV	plus
de	PRP	de
conte	NOM	conte
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ton	DET:POS	ton
père	NOM	père
même	ADJ	même
,	PUN	,
en	PRP	en
doute	NOM	doute
de	PRP	de
ta	DET:POS	ton
foi	NOM	foi
,	PUN	,
Donne	VER:pres	donner
plus	ADV	plus
de	PRP	de
croyance	NOM	croyance
à	PRP	à
ton	DET:POS	ton
valet	NOM	valet
que	KON	que
à	PRP	à
toi	PRO:PER	toi
!	SENT	!
Écoute	NOM	écoute
:	PUN	:
je	PRO:PER	je
suis	VER:pres	suivre|être
bon	ADJ	bon
,	PUN	,
et	KON	et
malgré	PRP	malgré
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
montrer	VER:infi	montrer
un	DET:ART	un
coeur	NOM	cœur
de	PRP	de
père	NOM	père
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
pour	KON	pour
toi	PRO:PER	toi
me	PRO:PER	me
hasarder	VER:infi	hasarder
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
ta	DET:POS	ton
Lucrèce	NAM	Lucrèce
,	PUN	,
et	KON	et
la	PRO:PER	la
vais	VER:pres	aller
demander	VER:infi	demander
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
ton	DET:POS	ton
côté	NOM	côté
le	DET:ART	le
moindre	ADJ	moindre
obstacle	NOM	obstacle
arrive	VER:pres	arriver
...	PUN	...
Pour	NAM	<unknown>
vous	PRO:PER	vous
mieux	ADV	mieux
assurer	VER:infi	assurer
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
suive	VER:subp	suivre
.	SENT	.
Demeure	VER:pres	demeurer
ici	ADV	ici
,	PUN	,
demeure	NOM	demeure
,	PUN	,
et	KON	et
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
mes	DET:POS	mon
pas	NOM	pas
:	PUN	:
Je	PRO:PER	je
doute	VER:pres	douter
,	PUN	,
je	PRO:PER	je
hasarde	VER:pres	hasarder
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
te	PRO:PER	te
crois	VER:pres	croire
pas	ADV	pas
.	SENT	.
Mais	KON	mais
sache	VER:subp	savoir
que	KON	que
tantôt	ADV	tantôt
si	ADV	si
pour	PRP	pour
cette	PRO:DEM	ce
Lucrèce	NAM	Lucrèce
Tu	NAM	<unknown>
fais	VER:pres	faire
la	DET:ART	le
moindre	ADJ	moindre
fourbe	NOM	fourbe
ou	KON	ou
la	DET:ART	le
moindre	ADJ	moindre
finesse	NOM	finesse
,	PUN	,
Tu	NAM	<unknown>
peux	VER:pres	pouvoir
bien	ADV	bien
fuir	VER:infi	fuir
mes	DET:POS	mon
yeux	NOM	œil
et	KON	et
ne	ADV	ne
me	PRO:PER	me
voir	VER:infi	voir
jamais	ADV	jamais
;	PUN	;
autrement	ADV	autrement
souviens	VER:pres	souvenir
toi	PRO:PER	toi
du	PRP:det	du
serment	NOM	serment
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
:	PUN	:
Je	PRO:PER	je
jure	VER:pres	jurer
les	DET:ART	le
rayons	NOM	rayon
du	PRP:det	du
jour	NOM	jour
qui	PRO:REL	qui
nous	PRO:PER	nous
éclaire	VER:pres	éclairer
Que	VER:pper	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
mourras	VER:futu	mourir
point	ADV	point
que	KON	que
de	PRP	de
la	DET:ART	le
main	NOM	main
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ton	DET:POS	ton
sang	NOM	sang
indigne	ADJ	indigne
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
répandu	VER:pper	répandre
Rendra	VER:simp	<unknown>
prompte	ADJ	prompt
justice	NOM	justice
à	PRP	à
mon	DET:POS	mon
honneur	NOM	honneur
perdu	ADJ	perdu
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
peu	ADV	peu
les	DET:ART	le
effets	NOM	effet
de	PRP	de
une	DET:ART	un
telle	NOM	tel
menace	VER:pres	menacer
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
rendez	VER:pres	rendre
trop	ADV	trop
tôt	ADV	tôt
et	KON	et
de	PRP	de
mauvaise	ADJ	mauvais
grâce	NOM	grâce
;	PUN	;
Et	VER:impf	<unknown>
cet	PRO:DEM	ce
esprit	NOM	esprit
adroit	ADJ	adroit
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
dupé	VER:pper	duper
deux	NUM	deux
fois	NOM	foi|fois
,	PUN	,
Devait	VER:impf	devoir
en	PRP	en
galant	ADJ	galant
homme	NOM	homme
aller	VER:infi	aller
jusques	PRP	jusques
à	PRP	à
trois	NUM	trois
:	PUN	:
Toutes	PRO:IND	tout
tierces	NOM	tierce
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
sont	VER:pres	être
bonnes	ADJ	bon
ou	KON	ou
mauvaises	ADJ	mauvais
.	SENT	.
Cliton	NOM	<unknown>
,	PUN	,
ne	ADV	ne
raille	VER:pres	railler
point	ADV	point
,	PUN	,
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
déplaises	VER:subp	déplaire
:	PUN	:
De	PRP	de
un	DET:ART	un
trouble	NOM	trouble
tout	ADV	tout
nouveau	ADJ	nouveau
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
agité	VER:pper	agiter
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
du	PRP:det	du
remords	NOM	remords
de	PRP	de
avoir	VER:infi	avoir
dit	VER:pper	dire
vérité	NOM	vérité
?	SENT	?
Si	KON	si
pourtant	ADV	pourtant
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
quelque	PRO:IND	quelque
nouvelle	ADJ	nouveau
adresse	NOM	adresse
;	PUN	;
Car	NAM	<unknown>
je	PRO:PER	je
doute	VER:pres	douter
à	PRP	à
présent	ADJ	présent
si	KON	si
vous	PRO:PER	vous
aimez	VER:pres	aimer
Lucrèce	NAM	Lucrèce
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
vois	VER:pres	voir
si	ADV	si
fertile	ADJ	fertile
en	PRP	en
semblables	ADJ	semblable
détours	NOM	détour
,	PUN	,
Que	NAM	<unknown>
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
vous	PRO:PER	vous
disiez	VER:impf	dire
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
entends	VER:pres	entendre
au	PRP:det	au
rebours	NOM	rebours
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
et	KON	et
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
ta	DET:POS	ton
défiance	NOM	défiance
est	VER:pres	être
vaine	ADJ	vain
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
hasarde	VER:pres	hasarder
trop	ADV	trop
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
gêne	VER:pres	gêner
.	SENT	.
Si	KON	si
son	DET:POS	son
père	NOM	père
et	KON	et
le	DET:ART	le
mien	PRO:POS	mien
ne	ADV	ne
tombent	VER:pres	tomber
point	ADV	point
de	PRP	de
accord	NOM	accord
,	PUN	,
Tout	ADJ	<unknown>
commerce	NOM	commerce
est	VER:pres	être
rompu	VER:pper	rompre
,	PUN	,
je	PRO:PER	je
fais	VER:pres	faire
naufrage	NOM	naufrage
au	PRP:det	au
port	NOM	port
.	SENT	.
Et	KON	et
de	PRP	de
ailleurs	ADV	ailleurs
,	PUN	,
quand	KON	quand
la	DET:ART	le
affaire	NOM	affaire
entre	PRP	entre
eux	PRO:PER	eux
serait	VER:cond	être
conclue	VER:pper	conclure
,	PUN	,
