Que	KON	que
à	PRP	à
la	DET:ART	le
exemple	NOM	exemple
du	PRP:det	du
ciel	NOM	ciel
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
beaucoup	ADV	beaucoup
de	PRP	de
rien	NOM	rien
.	SENT	.
Cette	PRO:DEM	ce
noble	ADJ	noble
fierté	NOM	fierté
désavoue	VER:pres	désavouer
un	DET:ART	un
tel	PRO:DEM	tel
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
témoignage	NOM	témoignage
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
contraire	ADJ	contraire
,	PUN	,
Obscurcit	VER:simp	obscurcir
de	PRP	de
nouveau	ADJ	nouveau
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
éclairci	VER:pper	éclaircir
.	SENT	.
Non	ADV	non
,	PUN	,
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
pêcheur	NOM	pêcheur
ne	ADV	ne
parle	VER:pres	parler
point	ADV	point
ainsi	ADV	ainsi
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
âme	NOM	âme
paraît	VER:pres	paraître
si	ADV	si
dignement	ADV	dignement
formée	VER:pper	former
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
plus	ADV	plus
que	KON	que
lui	PRO:PER	lui
la	DET:ART	le
erreur	NOM	erreur
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
semée	VER:pper	semer
.	SENT	.
Je	PRO:PER	je
le	DET:ART	le
soutiens	NOM	soutien
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
son	DET:POS	son
fils	NOM	fil|fils
:	PUN	:
La	DET:ART	le
justice	NOM	justice
du	PRP:det	du
ciel	NOM	ciel
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
avoir	VER:infi	avoir
permis	VER:pper	permettre
;	PUN	;
Les	DET:ART	le
tendresses	NOM	tendresse
du	PRP:det	du
sang	NOM	sang
vous	PRO:PER	vous
font	VER:pres	faire
une	DET:ART	un
imposture	NOM	imposture
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
démens	VER:pres	démentir
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
voix	NOM	voix
de	PRP	de
la	DET:ART	le
nature	NOM	nature
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
repentez	VER:pres	repentir
point	ADV	point
de	PRP	de
tant	ADV	tant
de	PRP	de
dignités	NOM	dignité
Dont	VER:futu	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
plut	VER:simp	plaire|pleuvoir
orner	VER:infi	orner
ses	DET:POS	son
rares	ADJ	rare
qualités	NOM	qualité
:	PUN	:
Jamais	ADV	jamais
plus	ADV	plus
digne	ADJ	digne
main	NOM	main
ne	ADV	ne
fit	VER:simp	faire
plus	ADV	plus
digne	ADJ	digne
ouvrage	NOM	ouvrage
,	PUN	,
Madame	NAM	Madame
;	PUN	;
il	PRO:PER	il
les	PRO:PER	la|le
relève	VER:pres	relever
avec	PRP	avec
ce	PRO:DEM	ce
grand	ADJ	grand
courage	NOM	courage
;	PUN	;
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
leur	PRO:PER	lui
pouviez	VER:impf	pouvoir
trouver	VER:infi	trouver
plus	ADV	plus
haut	ADJ	haut
appui	NOM	appui
,	PUN	,
Puisque	NOM	<unknown>
même	ADJ	même
le	DET:ART	le
sort	NOM	sort
est	VER:pres	être
au-dessous	ADV	au-dessous
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
La	DET:ART	le
générosité	NOM	générosité
que	KON	que
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
trois	NUM	trois
je	PRO:PER	je
admire	VER:pres	admirer
Me	ABR	Me
met	VER:pres	mettre
en	PRP	en
un	DET:ART	un
état	NOM	état
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
que	KON	que
leur	PRO:PER	lui
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
nouveauté	NOM	nouveauté
de	PRP	de
ces	PRO:DEM	ce
événements	NOM	événement
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
illustre	ADJ	illustre
effort	NOM	effort
prévient	VER:pres	prévenir
mes	DET:POS	mon
sentiments	NOM	sentiment
.	SENT	.
Ils	PRO:PER	il
paraîtront	VER:futu	paraître
en	PRP	en
vain	ADJ	vain
,	PUN	,
comtes	NOM	comte
,	PUN	,
se	PRO:PER	se
ils	PRO:PER	il
vous	PRO:PER	vous
excitent	VER:pres	exciter
À	PRP	à
lui	PRO:PER	lui
rendre	VER:infi	rendre
la	DET:ART	le
honneur	NOM	honneur
que	KON	que
ses	DET:POS	son
hauts	ADJ	haut
faits	NOM	fait
méritent	VER:pres	mériter
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
dédaigner	VER:infi	dédaigner
pas	ADV	pas
la	DET:ART	le
illustre	ADJ	illustre
et	KON	et
rare	ADJ	rare
objet	NOM	objet
De	VER:subi	<unknown>
une	DET:ART	un
haute	ADJ	haut
valeur	NOM	valeur
qui	PRO:REL	qui
part	VER:pres	partir
de	PRP	de
un	DET:ART	un
sang	NOM	sang
abject	ADJ	abject
:	PUN	:
Vous	PRO:PER	vous
courez	VER:pres	courir
au-devant	ADV	au-devant
avec	PRP	avec
tant	ADV	tant
de	PRP	de
franchise	NOM	franchise
,	PUN	,
Que	VER:simp	<unknown>
autant	ADV	autant
que	KON	que
du	PRP:det	du
pêcheur	NOM	pêcheur
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
trouve	VER:pres	trouver
surprise	VER:pper	surprendre
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
que	KON	que
par	PRP	par
mon	DET:POS	mon
ordre	NOM	ordre
ici	ADV	ici
je	PRO:PER	je
ai	VER:pres	avoir
retenu	VER:pper	retenir
,	PUN	,
Sanche	NAM	<unknown>
,	PUN	,
puisque	KON	puisque
à	PRP	à
ce	PRO:DEM	ce
nom	NOM	nom
vous	PRO:PER	vous
êtes	VER:pres	être
reconnu	VER:pper	reconnaître
,	PUN	,
Miraculeux	ADJ	miraculeux
héros	NOM	héro|héros
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
gloire	NOM	gloire
refuse	VER:pres	refuser
Le	DET:ART	le
avantageuse	ADJ	avantageux
erreur	NOM	erreur
de	PRP	de
un	DET:ART	un
peuple	NOM	peuple
qui	PRO:REL	qui
se	PRO:PER	se
abuse	VER:pres	abuser
,	PUN	,
Parmi	VER:pper	<unknown>
les	DET:ART	le
déplaisirs	NOM	déplaisir
que	PRO:REL	que
vous	PRO:PER	vous
en	PRO:PER	en
recevez	VER:pres	recevoir
,	PUN	,
Puis	VER:pper	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
consoler	VER:infi	consoler
de	PRP	de
un	DET:ART	un
sort	NOM	sort
que	PRO:REL	que
vous	PRO:PER	vous
bravez	VER:pres	braver
?	SENT	?
Puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
demander	VER:infi	demander
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
faire	VER:infi	faire
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
malheureux	ADJ	malheureux
de	PRP	de
être	VER:infi	être
né	VER:pper	naître
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
père	NOM	père
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
ensemble	ADV	ensemble
heureux	ADJ	heureux
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
De	VER:subi	<unknown>
être	VER:infi	être
né	VER:pper	naître
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
ne	ADV	ne
en	PRP	en
rougir	VER:infi	rougir
point	ADV	point
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
mis	VER:pper	mettre
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
balance	NOM	balance
,	PUN	,
Emporte	NOM	<unknown>
encor	ADV	encor
si	ADV	si
haut	ADV	haut
une	DET:ART	un
telle	PRO:DEM	tel
naissance	NOM	naissance
.	SENT	.
Princesses	NOM	princesse
,	PUN	,
admirez	VER:pres	admirer
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
prisonnier	NOM	prisonnier
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
faveur	NOM	faveur
de	PRP	de
son	DET:POS	son
fils	NOM	fil|fils
on	PRO:PER	on
veut	VER:pres	vouloir
calomnier	VER:infi	calomnier
.	SENT	.
Ce	PRO:DEM	ce
malheureux	ADJ	malheureux
pêcheur	NOM	pêcheur
,	PUN	,
par	PRP	par
promesse	NOM	promesse
ni	KON	ni
crainte	NOM	crainte
,	PUN	,
Ne	NAM	<unknown>
saurait	VER:impf	saurer
se	PRO:PER	se
résoudre	VER:infi	résoudre
à	PRP	à
souffrir	VER:infi	souffrir
une	DET:ART	un
feinte	NOM	feinte
.	SENT	.
