De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
donc	ADV	donc
que	KON	que
elle	PRO:PER	elle
sort	VER:pres	sortir
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
tu	PRO:PER	tu
jases	VER:pres	jaser
trop	ADV	trop
.	SENT	.
Chacun	PRO:IND	chacun
sait	VER:pres	savoir
son	DET:POS	son
affaire	NOM	affaire
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
fâche	VER:pres	fâcher
ou	KON	ou
non	ADV	non
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
importe	VER:pres	importer
guère	ADV	guère
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
plaisir	NOM	plaisir
me	PRO:PER	me
laissant	VER:ppre	laisser
avec	PRP	avec
toi	PRO:PER	toi
.	SENT	.
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
ta	DET:POS	ton
belle	ADJ	beau
humeur	NOM	humeur
?	SENT	?
De	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
,	PUN	,
Friponne	NAM	<unknown>
,	PUN	,
sais	VER:pres	savoir
tu	PRO:PER	tu
bien	ADV	bien
lors	ADV	lors
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
regardes	VER:pres	regarder
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
tiens	VER:pres	tenir
au	PRP:det	au
coeur	NOM	cœur
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
tu	PRO:PER	tu
le	PRO:PER	le
pétardes	VER:pres	pétarder
,	PUN	,
Jusque	NOM	<unknown>
au	PRP:det	au
moindre	ADJ	moindre
recoin	NOM	recoin
tes	DET:POS	ton
yeux	NOM	œil
vont	VER:pres	aller
ravager	VER:infi	ravager
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
plais	VER:pres	plaire
donc	ADV	donc
?	SENT	?
Assez	ADV	assez
pour	KON	pour
me	PRO:PER	me
faire	VER:infi	faire
enrager	VER:infi	enrager
.	SENT	.
Déjà	ADV	déjà
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
rage	NOM	rage
?	SENT	?
Et	KON	et
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
te	PRO:PER	te
semble	VER:pres	sembler
,	PUN	,
Mais	VER:impf	<unknown>
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
amour	NOM	amour
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
enrager	VER:infi	enrager
ensemble	ADV	ensemble
,	PUN	,
Ainsi	NAM	<unknown>
si	KON	si
tu	PRO:PER	tu
voulais	VER:impf	vouloir
enrager	VER:infi	enrager
tant	ADV	tant
soit	KON	soit
peu	ADV	peu
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
faudra	VER:futu	falloir
songer	VER:infi	songer
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
ris	VER:pres	rire
de	PRP	de
mon	DET:POS	mon
feu	NOM	feu
.	SENT	.
Me	PRO:PER	me
en	PRO:PER	en
rire	VER:infi	rire
?	SENT	?
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
vois	VER:pres	voir
la	DET:ART	le
face	NOM	face
toute	PRO:IND	tout
blême	ADJ	blême
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
,	PUN	,
me	PRO:PER	me
aimes	VER:pres	aimer
tu	PRO:PER	tu
?	SENT	?
Si	KON	si
je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
depuis	PRP	depuis
hier	VER:infi	hier
,	PUN	,
pour	PRP	pour
preuve	NOM	preuve
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Tâché	VER:pper	tâcher
plus	ADV	plus
de	PRP	de
six	NUM	six
fois	NOM	foi|fois
à	PRP	à
soupirer	VER:infi	soupirer
pour	PRP	pour
toi	PRO:PER	toi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
abord	NOM	abord
en	PRP	en
amour	NOM	amour
le	DET:ART	le
chemin	NOM	chemin
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
.	SENT	.
Va	VER:pres	aller
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
connais	VER:pres	connaître
le	DET:ART	le
fin	NOM	fin
,	PUN	,
le	DET:ART	le
délicat	ADJ	délicat
,	PUN	,
le	DET:ART	le
tendre	ADJ	tendre
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
tâcher	VER:infi	tâcher
cependant	ADV	cependant
?	SENT	?
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
rien	NOM	rien
?	SENT	?
Pactisons	VER:pres	pactiser
seulement	ADV	seulement
,	PUN	,
et	KON	et
le	DET:ART	le
reste	NOM	reste
ira	VER:futu	aller
bien	ADV	bien
.	SENT	.
Es	VER:pres	être
tu	PRO:PER	tu
traitable	ADJ	traitable
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Cela	PRO:DEM	cela
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
sans	PRP	sans
dire	VER:infi	dire
.	SENT	.
Combien	ADV	combien
de	PRP	de
temps	NOM	temps
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
pour	PRP	pour
toi	PRO:PER	toi
la	DET:ART	le
on	PRO:PER	on
soupire	VER:pres	soupirer
?	SENT	?
Que	KON	que
tu|te	NOM	<unknown>
importe	VER:pres	importer
combien	ADV	combien
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
la	DET:ART	le
question	NOM	question
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
en	PRP	en
soupirant	VER:ppre	soupirer
quelque	PRO:IND	quelque
indigestion	NOM	indigestion
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
se	PRO:PER	se
enfler	VER:infi	enfler
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
et	KON	et
la	DET:ART	le
excès	NOM	excès
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
!	SENT	!
Ton	DET:POS	ton
feu	NOM	feu
ne	ADV	ne
irait	VER:cond	aller
pas	ADV	pas
loin	ADV	loin
avant	PRP	avant
que	KON	que
de	PRP	de
se	PRO:PER	se
éteindre	VER:infi	éteindre
,	PUN	,
Tu	NAM	<unknown>
me	PRO:PER	me
plains	VER:pres	plaindre
de	PRP	de
soupirs	NOM	soupir
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
faut	VER:pres	falloir
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
voudrais	VER:cond	vouloir
avoir	VER:infi	avoir
ma	DET:POS	mon
quittance	NOM	quittance
au	PRP:det	au
plutôt	ADV	plutôt
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
en	PRP	en
recevoir	VER:infi	recevoir
ni	KON	ni
reproche	NOM	reproche
ni	KON	ni
honte	NOM	honte
,	PUN	,
Ne	VER:simp	<unknown>
être	VER:infi	être
obligé	VER:pper	obliger
que	KON	que
à	PRP	à
tant	ADV	tant
et	KON	et
les	PRO:PER	la|le
fournir	VER:infi	fournir
par	PRP	par
conte	NOM	conte
.	SENT	.
Tu	PRO:PER	tu
les	PRO:PER	la|le
ferais	VER:cond	faire
réduire	VER:infi	réduire
avant	PRP	avant
que	KON	que
les	PRO:PER	la|le
fournir	VER:infi	fournir
.	SENT	.
Va	VER:pres	aller
,	PUN	,
si	KON	si
je	PRO:PER	je
promets	VER:pres	promettre
peu	ADV	peu
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
afin	KON	afin
de	PRP	de
tenir	VER:infi	tenir
,	PUN	,
Vois	VER:infi	<unknown>
tu	PRO:PER	tu
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
franc	ADJ	franc
.	SENT	.
Donc	ADV	donc
en	PRP	en
toute	PRO:IND	tout
franchise	NOM	franchise
Dis	VER:pres	dire
moi	PRO:PER	moi
quels	PRO:REL	quel
sentiments	NOM	sentiment
le	DET:ART	le
Duc	NAM	<unknown>
a	VER:pres	avoir
pour	PRP	pour
Fenise	NAM	<unknown>
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
plus	ADV	plus
pour	PRP	pour
sa	DET:POS	son
voix	NOM	voix
?	SENT	?
Que	KON	que
tu	PRO:PER	tu
le	DET:ART	le
bailles	NOM	baille
doux	ADJ	doux
!	SENT	!
Mais	KON	mais
les	DET:ART	le
voici	ADV	voici
tous	PRO:IND	tout
deux	NOM	deux
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
viennent	VER:pres	venir
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
Dispose	VER:pres	disposer
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
à	PRP	à
mieux	ADV	mieux
traiter	VER:infi	traiter
sa	DET:POS	son
flamme	NOM	flamme
.	SENT	.
