Mettez	VER:pres	mettre
votre	DET:POS	votre
esprit	NOM	esprit
en	PRP	en
repos	NOM	repos
;	PUN	;
Si	VER:ppre	<unknown>
le	DET:ART	le
destin	NOM	destin
vous	PRO:PER	vous
est	VER:pres	être
contraire	ADJ	contraire
Lemnos	NAM	<unknown>
peut	VER:pres	pouvoir
réparer	VER:infi	réparer
la	DET:ART	le
perte	NOM	perte
de	PRP	de
Colchos	NAM	<unknown>
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
,	PUN	,
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
contre	PRP	contre
moi	PRO:PER	moi
se	PRO:PER	se
intéresse	VER:pres	intéresser
Jusque	NAM	<unknown>
à	PRP	à
faire	VER:infi	faire
descendre	VER:infi	descendre
en	PRP	en
terre	NOM	terre
une	DET:ART	un
déesse	NOM	déesse
?	SENT	?
La	PRO:PER	la
désavouerez	VER:futu	désavouer
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
votre	DET:POS	votre
coeur	NOM	cœur
Dédira	VER:futu	dédire
il	PRO:PER	il
sa	DET:POS	son
voix	NOM	voix
qui	PRO:REL	qui
parle	VER:pres	parler
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
?	SENT	?
Absyrte	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
de	PRP	de
parler	VER:infi	parler
de	PRP	de
ta	DET:POS	ton
flamme	NOM	flamme
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
pour	PRP	pour
mériter	VER:infi	mériter
quelque	PRO:IND	quelque
part	NOM	part
en	PRP	en
son	DET:POS	son
âme	NOM	âme
?	SENT	?
Et	KON	et
que	PRO:REL	que
lui	PRO:PER	lui
peut	VER:pres	pouvoir
offrir	VER:infi	offrir
ton	DET:POS	ton
ridicule	ADJ	ridicule
espoir	NOM	espoir
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
sceptre	NOM	sceptre
qui	PRO:REL	qui
me	PRO:PER	me
échappe	VER:pres	échapper
,	PUN	,
un	DET:ART	un
trône	NOM	trône
prêt	ADJ	prêt
à	PRP	à
choir	VER:infi	choir
?	SENT	?
Ne	ADV	ne
songeons	VER:pres	songer
que	KON	que
à	PRP	à
punir	VER:infi	punir
le	DET:ART	le
traître	NOM	traître
et	KON	et
sa	DET:POS	son
complice	NOM	complice
.	SENT	.
Nous	PRO:PER	nous
aurons	VER:futu	avoir
dieux	NOM	dieu
pour	PRP	pour
dieux	NOM	dieu
à	PRP	à
nous	PRO:PER	nous
faire	VER:infi	faire
justice	NOM	justice
;	PUN	;
Et	VER:simp	<unknown>
déjà	ADV	déjà
le	DET:ART	le
soleil	NOM	soleil
,	PUN	,
pour	PRP	pour
nous	PRO:PER	nous
prêter	VER:infi	prêter
secours	NOM	secours
,	PUN	,
Fait	VER:simp	<unknown>
ouvrir	VER:infi	ouvrir
son	DET:POS	son
palais	NOM	palais
,	PUN	,
et	KON	et
détourne	VER:pres	détourner
son	DET:POS	son
cours	NOM	cour|cours
.	SENT	.
Âme	NOM	âme
de	PRP	de
la	DET:ART	le
univers	NOM	univers
,	PUN	,
auteur	NOM	auteur
de	PRP	de
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Dont	VER:futu	<unknown>
nous	PRO:PER	nous
voyons	VER:pres	voir
partout	ADV	partout
éclater	VER:infi	éclater
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Souffriras	VER:futu	souffrir
tu	VER:pper	taire
que	KON	que
un	DET:ART	un
roi	NOM	roi
qui	PRO:REL	qui
tient	VER:pres	tenir
de	PRP	de
toi	PRO:PER	toi
le	DET:ART	le
jour	NOM	jour
Soit	VER:pres	<unknown>
lâchement	ADV	lâchement
trahi	VER:pper	trahir
par	PRP	par
un	DET:ART	un
indigne	ADJ	indigne
amour	NOM	amour
?	SENT	?
À	PRP	à
ces	PRO:DEM	ce
Grecs	NAM	Grecs
vagabonds	ADJ	vagabond
refuse	VER:pres	refuser
ta	DET:POS	ton
lumière	NOM	lumière
,	PUN	,
De	VER:ppre	<unknown>
leurs	DET:POS	leur
climats	NOM	climat
chéris	VER:pper	chérir
détourne	VER:pres	détourner
ta	DET:POS	ton
carrière	NOM	carrière
,	PUN	,
Ne	NAM	<unknown>
éclaire	VER:pres	éclairer
point	ADV	point
leur	DET:POS	leur
fuite	NOM	fuite
après	KON	après
que	KON	que
ils	PRO:PER	il
me	PRO:PER	me
ont	VER:pres	avoir
détruit	VER:pper	détruire
,	PUN	,
Et	NAM	<unknown>
répands	VER:pres	répandre
sur	PRP	sur
leur	DET:POS	leur
route	NOM	route
une	DET:ART	un
éternelle	ADJ	éternel
nuit	NOM	nuit
.	SENT	.
Fais	VER:pres	faire
plus	ADV	plus
,	PUN	,
montre	VER:pres	montrer
toi	PRO:PER	toi
père	NOM	père
;	PUN	;
et	KON	et
pour	PRP	pour
venger	VER:infi	venger
ta	DET:POS	ton
race	NOM	race
,	PUN	,
Donne	VER:subp	donner
moi	PRO:PER	moi
tes	DET:POS	ton
chevaux	NOM	cheval
à	PRP	à
conduire	VER:infi	conduire
en	PRP	en
ta	DET:POS	ton
place	NOM	place
;	PUN	;
Prête	VER:pres	prêter
moi	PRO:PER	moi
de	PRP	de
tes	DET:POS	ton
feux	NOM	feu
la	DET:ART	le
éclat	NOM	éclat
étincelant	ADJ	étincelant
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
embrase	VER:pres	embraser
leur	DET:POS	leur
Grèce	NAM	Grèce
avec	PRP	avec
ton	DET:POS	ton
char	NOM	char
brûlant	ADJ	brûlant
;	PUN	;
Que	NAM	<unknown>
de	PRP	de
un	NUM	un
de	PRP	de
tes	DET:POS	ton
rayons	NOM	rayon
lançant	VER:ppre	lancer
sur	PRP	sur
eux	PRO:PER	eux
le	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Je	PRO:PER	je
les	PRO:PER	la|le
réduise	VER:subp	réduire
en	PRP	en
cendre	NOM	cendre
,	PUN	,
et	KON	et
leur	DET:POS	leur
butin	NOM	butin
en	PRP	en
poudre	NOM	poudre
;	PUN	;
Et	NOM	<unknown>
que	KON	que
par	PRP	par
mon	DET:POS	mon
courroux	NOM	courroux
leur	DET:POS	leur
pays	NOM	pays
désolé	VER:pper	désoler
Ait	VER:simp	<unknown>
horreur	NOM	horreur
à	PRP	à
jamais	ADV	jamais
du	PRP:det	du
bras	NOM	bras
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
volé	VER:pper	voler
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
entends	VER:pres	entendre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
coup	NOM	coup
de	PRP	de
oeil	NOM	œil
me	PRO:PER	me
annonce	VER:pres	annoncer
Que	VER:pper	<unknown>
ta	DET:POS	ton
bonté	NOM	bonté
me	PRO:PER	me
apprête	VER:pres	apprêter
une	DET:ART	un
heureuse	ADJ	heureux
réponse	NOM	réponse
.	SENT	.
Parle	VER:pres	parler
donc	ADV	donc
,	PUN	,
et	KON	et
fais	VER:pres	faire
voir	VER:infi	voir
aux	PRP:det	au
destins	NOM	destin
ennemis	ADJ	ennemi
De	NAM	<unknown>
quelle	PRO:REL	quel
ardeur	NOM	ardeur
tu	PRO:PER	tu
prends	VER:pres	prendre
les	DET:ART	le
intérêts	NOM	intérêt
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
.	SENT	.
Je	PRO:PER	je
plains	VER:pres	plaindre
ton	DET:POS	ton
infortune	NOM	infortune
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
davantage	ADV	davantage
:	PUN	:
Un	DET:ART	un
noir	ADJ	noir
destin	NOM	destin
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
tes	DET:POS	ton
justes	ADJ	juste
desseins	NOM	dessein
,	PUN	,
Et	NOM	<unknown>
depuis	PRP	depuis
Phaéton	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
brillant	ADJ	brillant
attelage	NOM	attelage
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
passer	VER:infi	passer
en	PRP	en
de	PRP	de
autres	ADJ	autre
mains	NOM	main
:	PUN	:
Sous	PRP	sous
un	DET:ART	un
ordre	NOM	ordre
éternel	ADJ	éternel
qui	PRO:REL	qui
gouverne	VER:pres	gouverner
ma	DET:POS	mon
route	NOM	route
,	PUN	,
Je	PRO:PER	je
dispense	VER:pres	dispenser
en	PRP	en
esclave	NOM	esclave
et	KON	et
les	DET:ART	le
nuits	NOM	nuit
et	KON	et
les	DET:ART	le
jours	NOM	jour
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
ton	DET:POS	ton
père	NOM	père
tu|te	VER:pres	<unknown>
écoute	NOM	écoute
,	PUN	,
Et	NAM	<unknown>
joint	VER:pres	joindre
ses	DET:POS	son
voeux	NOM	vœu
aux	PRP:det	au
tiens	VER:impe	tenir
pour	PRP	pour
un	DET:ART	un
plus	ADV	plus
fort	ADJ	fort
secours	NOM	secours
.	SENT	.
Maître	NOM	maître
absolu	VER:pper	absoudre
des	PRP:det	du
destinées	NOM	destinée
,	PUN	,
