Je	PRO:PER	je
trouve	VER:pres	trouver
ici	ADV	ici
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
beaucoup	ADV	beaucoup
de	PRP	de
circonstances	NOM	circonstance
:	PUN	:
Vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
sans	PRP	sans
doute	NOM	doute
un	DET:ART	un
trésor	NOM	trésor
infini	ADJ	infini
?	SENT	?
Votre	DET:POS	votre
hymen	NOM	hymen
de	PRP	de
Poitiers	NAM	Poitiers
ne	ADV	ne
en	PRO:PER	en
fut	VER:simp	être
pas	ADV	pas
mieux	ADV	mieux
fourni	VER:pper	fournir
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
cheval	NOM	cheval
surtout	ADV	surtout
vaut	VER:pres	valoir
,	PUN	,
en	PRP	en
cette	PRO:DEM	ce
rencontre	NOM	rencontre
,	PUN	,
Le	DET:ART	le
pistolet	NOM	pistolet
ensemble	ADV	ensemble
,	PUN	,
et	KON	et
la	DET:ART	le
épée	NOM	épée
,	PUN	,
et	KON	et
la	DET:ART	le
montre	NOM	montre
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
bien	ADV	bien
défait	VER:pper	défaire
de	PRP	de
ces	PRO:DEM	ce
traits	NOM	trait
de	PRP	de
écolier	NOM	écolier
Dont	VER:futu	<unknown>
la	DET:ART	le
usage	NOM	usage
autrefois	ADV	autrefois
me	PRO:PER	me
était	VER:impf	être
si	ADV	si
familier	ADJ	familier
;	PUN	;
Et	NOM	<unknown>
maintenant	ADV	maintenant
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vis	VER:pres	vivre
en	PRP	en
honnête	ADJ	honnête
homme	NOM	homme
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
amendé	VER:pper	amender
du	PRP:det	du
voyage	NOM	voyage
de	PRP	de
Rome	NAM	Rome
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
âme	NOM	âme
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
,	PUN	,
réduite	VER:pper	réduire
au	PRP:det	au
repentir	NOM	repentir
,	PUN	,
Fait	VER:simp	<unknown>
mentir	VER:infi	mentir
le	DET:ART	le
proverbe	NOM	proverbe
en	PRP	en
cessant	VER:ppre	cesser
de	PRP	de
mentir	VER:infi	mentir
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
aurais	VER:cond	avoir
plutôt	ADV	plutôt
cru	VER:pper	croire
...	PUN	...
Le	DET:ART	le
temps	NOM	temps
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
connaître	VER:infi	connaître
Quelle	ADJ	<unknown>
indignité	NOM	indignité
ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
et	KON	et
quel	PRO:REL	quel
mal	ADV	mal
en	PRO:PER	en
peut	VER:pres	pouvoir
naître	VER:infi	naître
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Ce	PRO:DEM	ce
duel	NOM	duel
,	PUN	,
ces	PRO:DEM	ce
coups	NOM	coup
si	ADV	si
justement	ADV	justement
portés	VER:pper	porter
,	PUN	,
Ce	VER:simp	<unknown>
cheval	NOM	cheval
,	PUN	,
ces	PRO:DEM	ce
sergents	NOM	sergent
...	PUN	...
Autant	VER:ppre	<unknown>
de	PRP	de
vérités	NOM	vérité
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
fâché	VER:pper	fâcher
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
et	KON	et
surtout	ADV	surtout
de	PRP	de
une	NUM	un
,	PUN	,
Que	VER:simp	<unknown>
je	PRO:PER	je
ne	ADV	ne
compte	VER:pres	compter
pas	ADV	pas
à	PRP	à
petite	ADJ	petit
infortune	NOM	infortune
:	PUN	:
Vous	PRO:PER	vous
êtes	VER:pres	être
prisonnier	NOM	prisonnier
,	PUN	,
et	KON	et
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
de	PRP	de
argent	NOM	argent
;	PUN	;
Vous	NAM	<unknown>
serez	VER:futu	être
criminel	ADJ	criminel
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
trop	ADV	trop
innocent	ADJ	innocent
.	SENT	.
Ah	INT	ah
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
sans	PRP	sans
argent	NOM	argent
est	VER:pres	être
il	PRO:PER	il
de	PRP	de
la	DET:ART	le
innocence	NOM	innocence
?	SENT	?
Fort	ADV	fort
peu	ADV	peu
;	PUN	;
mais	KON	mais
dans	PRP	dans
ces	PRO:DEM	ce
murs	NOM	mur
Philiste	ADJ	<unknown>
a	VER:pres	avoir
pris	VER:pper	prendre
naissance	NOM	naissance
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
parent	ADJ	parent
des	PRP:det	du
premiers	NUM	premier
magistrats	NOM	magistrat
,	PUN	,
Soit	VER:pres	<unknown>
de	PRP	de
argent	NOM	argent
,	PUN	,
soit	KON	soit
de	PRP	de
amis	NOM	ami
,	PUN	,
nous	PRO:PER	nous
ne	ADV	ne
en	PRO:PER	en
manquerons	VER:futu	manquer
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
en	PRP	en
ville	NOM	ville
,	PUN	,
et	KON	et
lui	PRO:PER	lui
venais	VER:impf	venir
de	PRP	de
écrire	VER:infi	écrire
Lorsque	NAM	<unknown>
ici	ADV	ici
le	DET:ART	le
concierge	NOM	concierge
est	VER:pres	être
venu	VER:pper	venir
tu|te	VER:pres	<unknown>
introduire	VER:infi	introduire
.	SENT	.
Va	VER:pres	aller
lui	PRO:PER	lui
porter	VER:infi	porter
ma	DET:POS	mon
lettre	NOM	lettre
.	SENT	.
Avec	PRP	avec
un	DET:ART	un
tel	PRO:DEM	tel
secours	NOM	secours
Vous	ADJ	<unknown>
serez	VER:futu	être
innocent	ADJ	innocent
avant	PRP	avant
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
deux	NUM	deux
jours	NOM	jour
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
comprends	VER:pres	comprendre
rien	ADV	rien
à	PRP	à
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
mystères	NOM	mystère
:	PUN	:
Les	DET:ART	le
filles	NOM	fille
doivent	VER:pres	devoir
être	VER:infi	être
ici	ADV	ici
fort	ADV	fort
volontaires	ADJ	volontaire
;	PUN	;
Jusque	NAM	<unknown>
dans	PRP	dans
la	DET:ART	le
prison	NOM	prison
elles	PRO:PER	elle
cherchent	VER:pres	chercher
les	DET:ART	le
gens	NOM	gens
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
sortir	VER:infi	sortir
des	PRP:det	du
mains	NOM	main
de	PRP	de
trois	NUM	trois
sergents	NOM	sergent
;	PUN	;
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
veux	VER:pres	vouloir
avertir	VER:infi	avertir
:	PUN	:
un	DET:ART	un
fol	ADJ	fou
espoir	NOM	espoir
te	PRO:PER	te
trouble	VER:pres	troubler
;	PUN	;
Il	NAM	<unknown>
cajole	VER:pres	cajoler
des	PRP:det	du
mieux	ADV	mieux
,	PUN	,
mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
double	NOM	double
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
apporte	VER:pres	apporter
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Pour	PRP	pour
lui	PRO:PER	lui
!	SENT	!
Tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
dupé	VER:pper	duper
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
doute	VER:pres	douter
sans	PRP	sans
toi	PRO:PER	toi
si	KON	si
nous	PRO:PER	nous
aurions	VER:cond	avoir
soupé	VER:pper	souper
.	SENT	.
Avec	PRP	avec
ce	PRO:DEM	ce
passe-port	NOM	<unknown>
suis	VER:pres	suivre|être
je	PRO:PER	je
la	DET:ART	le
bienvenue	NOM	bienvenu|bienvenue
?	SENT	?
Tu	PRO:PER	tu
nous	PRO:PER	nous
vas	VER:pres	aller
à	PRP	à
tous	PRO:IND	tout
deux	NOM	deux
donner	VER:infi	donner
dedans	PRP	dedans
la	DET:ART	le
vue	NOM	vue
.	SENT	.
Ai	VER:pres	avoir
je	PRO:PER	je
bien	ADV	bien
pris	VER:pper	prendre
mon	DET:POS	mon
temps	NOM	temps
?	SENT	?
Le	DET:ART	le
mieux	ADV	mieux
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
pouvait	VER:impf	pouvoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
honnête	ADJ	honnête
fille	NOM	fille
,	PUN	,
et	KON	et
Dieu	NOM	Dieu
nous	PRO:PER	nous
la	PRO:PER	la
devait	VER:impf	devoir
:	PUN	:
Monsieur	NOM	monsieur
,	PUN	,
écoutez	VER:pres	écouter
-la	PRO:PER	la
.	SENT	.
Que	KON	que
veut	VER:pres	vouloir
elle	PRO:PER	elle
?	SENT	?
Une	DET:ART	un
dame	NOM	dame
Vous	NAM	<unknown>
offre	VER:pres	offrir
en	PRP	en
cette	PRO:DEM	ce
lettre	NOM	lettre
un	DET:ART	un
coeur	NOM	cœur
tout	ADV	tout
plein	ADJ	plein
de	PRP	de
flamme	NOM	flamme
.	SENT	.
Une	DET:ART	un
dame	NOM	dame
?	SENT	?
