De	PRP	de
autres	ADJ	autre
vous	PRO:PER	vous
envoyeraient	VER:impf	<unknown>
leur	PRO:PER	lui
frayer	VER:infi	frayer|frayer
le	DET:ART	le
chemin	NOM	chemin
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
laisserai	VER:futu	laisser
faire	VER:infi	faire
à	PRP	à
votre	DET:POS	votre
grand	ADJ	grand
destin	NOM	destin
,	PUN	,
Et	NOM	<unknown>
trouverai	VER:futu	trouver
pour	PRP	pour
vous	PRO:PER	vous
quelques	PRO:IND	quelque
autres	ADJ	autre
vengeances	NOM	vengeance
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
humeur	NOM	humeur
me	PRO:PER	me
prendra	VER:futu	prendre
de	PRP	de
punir	VER:infi	punir
tant	ADV	tant
de	PRP	de
offenses	NOM	offense
.	SENT	.
Où	PRO:REL	où
venez	VER:pres	venir
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
qui	PRO:REL	qui
vous	PRO:PER	vous
enhardit	VER:pres	enhardir
À	PRP	à
vouloir	VER:infi	vouloir
voir	VER:infi	voir
ma	DET:POS	mon
mort	NOM	mort
que	KON	que
ici	ADV	ici
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
prédit	VER:pres	prédire
?	SENT	?
Venez	VER:pres	venir
vous	PRO:PER	vous
de	PRP	de
deux	NUM	deux
rois	NOM	roi
soutenir	VER:infi	soutenir
la	DET:ART	le
querelle	NOM	querelle
,	PUN	,
Vous	VER:pres	<unknown>
révolter	VER:infi	révolter
comme	KON	comme
eux	PRO:PER	eux
,	PUN	,
me	PRO:PER	me
foudroyer	VER:infi	foudroyer
comme	KON	comme
elle	PRO:PER	elle
,	PUN	,
Ou	VER:simp	<unknown>
mendier	VER:infi	mendier
la	DET:ART	le
appui	NOM	appui
de	PRP	de
mon	DET:POS	mon
juste	ADJ	juste
courroux	NOM	courroux
Contre	VER:pres	contrer
votre	DET:POS	votre
Ardaric	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
veut	VER:pres	vouloir
plus	ADV	plus
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
mériterait	VER:cond	mériter
ni	KON	ni
la	DET:ART	le
amour	NOM	amour
ni	KON	ni
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
osait	VER:impf	oser
espérer	VER:infi	espérer
me	PRO:PER	me
acquérir	VER:infi	acquérir
par	PRP	par
un	DET:ART	un
crime	NOM	crime
.	SENT	.
De	PRP	de
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
refus	NOM	refus
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
louer	VER:infi	louer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
viens	VER:pres	venir
pas	ADV	pas
ici	ADV	ici
pour	PRP	pour
la	DET:ART	le
en	PRO:PER	en
désavouer	VER:infi	désavouer
.	SENT	.
Non	ADV	non
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
du	PRP:det	du
mien	PRO:POS	mien
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
viens	VER:pres	venir
me	PRO:PER	me
dédire	VER:infi	dédire
,	PUN	,
Rendre	VER:infi	rendre
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
sur	PRP	sur
vous	PRO:PER	vous
leur	DET:POS	leur
souverain	ADJ	souverain
empire	NOM	empire
,	PUN	,
Rattacher	VER:infi	rattacher
,	PUN	,
réunir	VER:infi	réunir
votre	DET:POS	votre
vouloir	NOM	vouloir
au	PRP:det	au
mien	PRO:POS	mien
,	PUN	,
Et	VER:simp	<unknown>
reprendre	VER:infi	reprendre
un	DET:ART	un
pouvoir	NOM	pouvoir
dont	PRO:REL	dont
vous	PRO:PER	vous
ne	ADV	ne
usez	VER:pres	user
pas	ADV	pas
bien	ADV	bien
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
donc	ADV	donc
cette	PRO:DEM	ce
reconnaissance	NOM	reconnaissance
Si	VER:futu	<unknown>
hautement	ADV	hautement
promise	VER:pper	promettre
à	PRP	à
mon	DET:POS	mon
obéissance	NOM	obéissance
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
quitté	VER:pper	quitter
tous	PRO:IND	tout
les	DET:ART	le
miens	PRO:POS	mien
sous	PRP	sous
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
Par	NAM	<unknown>
votre	DET:POS	votre
ordre	NOM	ordre
mon	DET:POS	mon
coeur	NOM	cœur
quitte	VER:pres	quitter
un	DET:ART	un
espoir	NOM	espoir
si	ADV	si
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
réduis	VER:pres	réduire
au	PRP:det	au
choix	NOM	choix
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
me	PRO:PER	me
faire	VER:infi	faire
,	PUN	,
Et	VER:infi	<unknown>
votre	DET:POS	votre
ordre	NOM	ordre
le	PRO:PER	le
met	VER:pres	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
!	SENT	!
Mon	DET:POS	mon
respect	NOM	respect
qui	PRO:REL	qui
me	PRO:PER	me
livre	VER:pres	livrer
aux	PRP:det	au
voeux	NOM	vœu
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
roi	NOM	roi
Ne	NAM	<unknown>
y	PRO:PER	y
voit	VER:pres	voir
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
opprobre	NOM	opprobre
,	PUN	,
et	KON	et
que	KON	que
honte	NOM	honte
pour	PRP	pour
moi	PRO:PER	moi
!	SENT	!
Rendez	VER:pres	rendre
,	PUN	,
rendez	VER:pres	rendre
le	DET:ART	le
moi	NOM	moi
,	PUN	,
cet	PRO:DEM	ce
empire	NOM	empire
suprême	ADJ	suprême
Qui	NAM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
laissait	VER:impf	laisser
plus	ADV	plus
disposer	VER:infi	disposer
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
:	PUN	:
Rendez	VER:pres	rendre
toute	PRO:IND	tout
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
son	DET:POS	son
premier	NUM	premier
souhait	NOM	souhait
,	PUN	,
Recevez	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
fuyez	VER:pres	fuir
qui	PRO:REL	qui
vous	PRO:PER	vous
hait	VER:pres	haïr
.	SENT	.
Honorie	NAM	<unknown>
a	VER:pres	avoir
ses	DET:POS	son
droits	NOM	droit
;	PUN	;
mais	KON	mais
celui	PRO:DEM	celui
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
un	DET:ART	un
droit	NOM	droit
imaginaire	ADJ	imaginaire
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
appuyer	VER:infi	appuyer
,	PUN	,
Mérovée	NAM	<unknown>
a	VER:pres	avoir
des	PRP:det	du
bras	NOM	bras
Qui	NAM	<unknown>
font	VER:pres	faire
taire	VER:infi	taire
les	DET:ART	le
droits	NOM	droit
quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
des	PRP:det	du
combats	NOM	combat
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
voir	VER:infi	voir
cette	PRO:DEM	ce
ingrate	ADJ	ingrat
Honorie	NAM	<unknown>
Que	NAM	<unknown>
avec	PRP	avec
la	DET:ART	le
même	ADJ	même
horreur	NOM	horreur
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
une	DET:ART	un
furie	NOM	furie
;	PUN	;
Et	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
formé	VER:pper	former
de	PRP	de
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
de	PRP	de
mieux	ADV	mieux
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
le	PRO:PER	le
voir	VER:infi	voir
en	PRP	en
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
votre	DET:POS	votre
coeur	NOM	cœur
même	ADV	même
un	DET:ART	un
autre	ADJ	autre
amour	NOM	amour
murmure	NOM	murmure
,	PUN	,
Lorsque	NAM	<unknown>
...	PUN	...
Vous	NOM	<unknown>
pourriez	VER:cond	pouvoir
croire	VER:infi	croire
une	DET:ART	un
telle	PRO:DEM	tel
imposture	NOM	imposture
!	SENT	!
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
dit	VER:pper	dire
?	SENT	?
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
que	KON	que
de	PRP	de
vous	PRO:PER	vous
obéir	VER:infi	obéir
?	SENT	?
Et	KON	et
par	PRP	par
où	PRO:REL	où
jusque	PRP	jusque
là	ADV	là
me	PRO:PER	me
aurais	VER:cond	avoir
je	PRO:PER	je
pu	VER:pper	pouvoir
trahir	VER:infi	trahir
?	SENT	?
