St	NAM	<unknown>
,	PUN	,
st	NOM	<unknown>
,	PUN	,
mon	DET:POS	mon
Cavalier	NOM	cavalier
,	PUN	,
tournez	VER:pres	tourner
un	DET:ART	un
peu	ADV	peu
visage	NOM	visage
.	SENT	.
Qui	PRO:REL	qui
me	PRO:PER	me
appelle	VER:pres	appeler
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
;	PUN	;
ne	ADV	ne
me	PRO:PER	me
voyez	VER:pres	voir
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Un	DET:ART	un
nuage	NOM	nuage
importun	ADJ	importun
me	PRO:PER	me
cache	VER:pres	cacher
vos	DET:POS	votre
appas	NOM	appas
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
cette	PRO:DEM	ce
coiffe	NOM	coiffe
est	VER:pres	être
un	DET:ART	un
supplice	NOM	supplice
extrême	ADJ	extrême
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
ainsi	KON	ainsi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
agir	VER:infi	agir
lorsque	KON	lorsque
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
aime	VER:pres	aimer
?	SENT	?
Le	DET:ART	le
compliment	NOM	compliment
est	VER:pres	être
doux	ADJ	doux
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
débuter	VER:infi	débuter
.	SENT	.
Nous	PRO:PER	nous
nous	PRO:PER	nous
aimons	VER:pres	aimer
la	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
point	ADV	point
douter	VER:infi	douter
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
donc	ADV	donc
puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
dites	VER:pres	dire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
réciproquement	ADV	réciproquement
la	DET:ART	le
effet	NOM	effet
de	PRP	de
nos	DET:POS	notre
mérites	NOM	mérite
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
jusque	PRP	jusque
ici	ADV	ici
vécu	VER:pper	vivre
sans	PRP	sans
le	DET:ART	le
savoir	NOM	savoir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
moi	PRO:PER	moi
même	ADV	même
encor	ADV	encor
à	PRP	à
me	PRO:PER	me
en	PRP	en
apercevoir	VER:infi	apercevoir
,	PUN	,
Mais	NAM	<unknown>
on	PRO:PER	on
tient	VER:pres	tenir
que	KON	que
la	DET:ART	le
Amour	NAM	<unknown>
par	PRP	par
sa	DET:POS	son
toute-puissance	NOM	toute-puissance
Se	NAM	<unknown>
glisse	VER:pres	glisser
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
sans	PRP	sans
que	PRO:REL	que
même	ADV	même
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
.	SENT	.
Et	KON	et
si	KON	si
cette	PRO:DEM	ce
maxime	NOM	maxime
est	VER:pres	être
valable	ADJ	valable
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
ne	ADV	ne
le	DET:ART	le
savoir	NOM	savoir
pas	ADV	pas
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
manquez	VER:pres	manquer
jamais	ADV	jamais
à	PRP	à
trouver	VER:infi	trouver
vos	DET:POS	votre
défaites	NOM	défaite
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
reconnu	VER:pper	reconnaître
que	KON	que
votre	DET:POS	votre
affection	NOM	affection
De	VER:futu	<unknown>
ordinaire	ADJ	ordinaire
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
sujette	ADJ	sujet
à	PRP	à
caution	NOM	caution
.	SENT	.
Me	PRO:PER	me
trompai	VER:simp	tromper
je	PRO:PER	je
?	SENT	?
Elle	PRO:PER	elle
lève	VER:pres	lever
sa	DET:POS	son
coiffe	NOM	coiffe
.	SENT	.
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
;	PUN	;
la	DET:ART	le
agréable	ADJ	agréable
surprise	NOM	surprise
!	SENT	!
Lisette	NOM	lisette
,	PUN	,
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
favorise	VER:pres	favoriser
!	SENT	!
Te	PRO:PER	te
revoir	VER:infi	revoir
est	VER:pres	être
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
estime	VER:pres	estimer
...	PUN	...
Tout	NOM	tout
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
de	PRP	de
quel	PRO:REL	quel
bois	VER:pres	boire
on	PRO:PER	on
se	PRO:PER	se
chauffe	VER:pres	chauffer
chez	PRP	chez
vous	PRO:PER	vous
.	SENT	.
Écoutez	VER:pres	écouter
seulement	ADV	seulement
un	DET:ART	un
message	NOM	message
qui	PRO:REL	qui
presse	VER:pres	presser
.	SENT	.
Un	DET:ART	un
message	NOM	message
.	SENT	.
Et	KON	et
de	PRP	de
qui	PRO:REL	qui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
votre	DET:POS	votre
maîtresse	NOM	maître|maîtresse
.	SENT	.
Ce	PRO:DEM	ce
sera	VER:futu	être
donc	ADV	donc
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bon	ADV	bon
là	ADV	là
Dorotée	VER:pper	<unknown>
...	PUN	...
Il	NAM	<unknown>
suffit	VER:pres	suffire
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
fort	ADV	fort
bien	ADV	bien
cela	PRO:DEM	cela
.	SENT	.
Souffrez	VER:pres	souffrir
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
ta	DET:POS	ton
plainte	NOM	plainte
.	SENT	.
Pour	KON	pour
elle	PRO:PER	elle
assurément	ADV	assurément
tu	PRO:PER	tu
me	PRO:PER	me
crois	VER:pres	croire
la	DET:ART	le
âme	NOM	âme
atteinte	VER:pper	atteindre
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
tu|te	ADJ	<unknown>
alarme	VER:pres	alarmer
point	ADV	point
;	PUN	;
quoi	PRO:REL	quoi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
tu|te	VER:subp	<unknown>
en	PRO:PER	en
ait	VER:subp	avoir
dit	VER:pper	dire
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
trouve	VER:pres	trouver
assez	ADV	assez
peu	ADV	peu
de	PRP	de
beauté	NOM	beauté
que	KON	que
de	PRP	de
esprit	NOM	esprit
,	PUN	,
Ses	VER:simp	<unknown>
grâces	NOM	grâce
la	DET:ART	le
plupart	NOM	plupart
sont	VER:pres	être
grâces	NOM	grâce
empruntées	VER:pper	emprunter
,	PUN	,
Et	NAM	<unknown>
tu	PRO:PER	tu
vaux	VER:pres	valoir
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
cinquante	ADJ	cinquante
Dorotées	VER:pper	<unknown>
.	SENT	.
Vous	PRO:PER	vous
pensez	VER:pres	penser
vous	PRO:PER	vous
railler	VER:infi	railler
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
mais	KON	mais
sur	PRP	sur
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
vaux	VER:pres	valoir
bien	ADV	bien
tout	ADV	tout
au	PRP:det	au
moins	ADV	moins
une	DET:ART	un
pire	ADJ	pire
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
meure	VER:subp	mourir
si	ADV	si
tes	DET:POS	ton
yeux	NOM	œil
ne	ADV	ne
ont	VER:pres	avoir
sur	PRP	sur
moi	PRO:PER	moi
tant	ADV	tant
de	PRP	de
empire	NOM	empire
Que	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
plus	ADV	plus
encor	ADV	encor
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
sauriez	VER:subp	saurer
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
fais	VER:pres	faire
point	ADV	point
ici	ADV	ici
la	DET:ART	le
sucrée	VER:pper	sucrer
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Mon	DET:POS	mon
visage	NOM	visage
a	VER:pres	avoir
des	PRP:det	du
traits	NOM	trait
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
si	ADV	si
doux	ADJ	doux
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
leur	DET:POS	leur
rudesse	NOM	rudesse
est	VER:pres	être
assez	ADV	assez
réparée	VER:pper	réparer
Pour	NAM	<unknown>
ne	ADV	ne
me	PRO:PER	me
croire	VER:infi	croire
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
déchirée	VER:pper	déchirer
.	SENT	.
Cet	PRO:DEM	ce
air	NOM	air
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tant	ADV	tant
sot	ADJ	sot
,	PUN	,
ce	PRO:DEM	ce
port	NOM	port
est	VER:pres	être
peu	ADV	peu
commun	ADJ	commun
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
coiffe	NOM	coiffe
abattue	VER:pper	abattre
on	PRO:PER	on
me	PRO:PER	me
prend	VER:pres	prendre
pour	PRP	pour
quelque	PRO:IND	quelque
un	NOM	un
.	SENT	.
Voyez	VER:pres	voir
.	SENT	.
Elle	PRO:PER	elle
abaisse	VER:pres	abaisser
sa	DET:POS	son
coiffe	NOM	coiffe
.	SENT	.
Ta	DET:POS	ton
gaie	ADJ	gai
humeur	NOM	humeur
soutient	VER:pres	soutenir
ta	DET:POS	ton
bonne	ADJ	bon
mine	NOM	mine
.	SENT	.
