Que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
ce	PRO:DEM	ce
désespoir	NOM	désespoir
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
mourir	VER:infi	mourir
:	PUN	:
Après	KON	après
,	PUN	,
à	PRP	à
son	DET:POS	son
trépas	NOM	trépas
vous	PRO:PER	vous
me	PRO:PER	me
verrez	VER:futu	voir
courir	VER:infi	courir
;	PUN	;
Jusque	NAM	<unknown>
là	ADV	là
gardez	VER:pres	garder
vous	PRO:PER	vous
de	PRP	de
rien	ADV	rien
faire	VER:infi	faire
entreprendre	VER:infi	entreprendre
.	SENT	.
Du	PRP:det	du
pouvoir	NOM	pouvoir
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
rend	VER:pres	rendre
vous	PRO:PER	vous
devez	VER:pres	devoir
tout	ADV	tout
attendre	VER:infi	attendre
.	SENT	.
Allez	VER:pres	aller
vous	PRO:PER	vous
préparer	VER:infi	préparer
à	PRP	à
ces	PRO:DEM	ce
heureux	ADJ	heureux
moments	NOM	moment
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
exécutez	VER:pres	exécuter
rien	ADV	rien
sans	PRP	sans
mes	DET:POS	mon
commandements	NOM	commandement
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
perdre	VER:infi	perdre
Othon	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
,	PUN	,
madame	NOM	madame
!	SENT	!
Que	KON	que
tu	PRO:PER	tu
pénètres	VER:pres	pénétrer
mal	ADV	mal
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
!	SENT	!
De	PRP	de
son	DET:POS	son
lâche	ADJ	lâche
rival	NOM	rival
voyant	VER:ppre	voir
le	DET:ART	le
noir	ADJ	noir
projet	NOM	projet
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
par	PRP	par
cette	PRO:DEM	ce
adresse	NOM	adresse
en	PRP	en
arrêter	VER:infi	arrêter
la	DET:ART	le
effet	NOM	effet
,	PUN	,
Me	ABR	Me
en	PRP	en
rendre	VER:infi	rendre
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
,	PUN	,
et	KON	et
je	PRO:PER	je
serai	VER:futu	être
ravie	VER:pper	ravir
Se	NAM	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
je	PRO:PER	je
prends	VER:pres	prendre
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Va	VER:pres	aller
me	PRO:PER	me
chercher	VER:infi	chercher
ton	DET:POS	ton
frère	NOM	frère
,	PUN	,
et	KON	et
fais	VER:pres	faire
que	KON	que
de	PRP	de
ma	DET:POS	mon
part	NOM	part
Il	NAM	<unknown>
apprenne	VER:subp	apprendre
par	PRP	par
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
court	VER:pres	courir
de	PRP	de
hasard	NOM	hasard
,	PUN	,
À	PRP	à
quoi	PRO:REL	quoi
va	VER:pres	aller
la	DET:ART	le
exposer	VER:infi	exposer
son	DET:POS	son
aveugle	ADJ	aveugle
conduite	NOM	conduite
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
salut	NOM	salut
que	KON	que
en	PRP	en
la	DET:ART	le
fuite	NOM	fuite
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
la	DET:ART	le
amour	NOM	amour
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
mon	DET:POS	mon
courroux	NOM	courroux
.	SENT	.
Du	PRP:det	du
courroux	NOM	courroux
à	PRP	à
la	DET:ART	le
amour	NOM	amour
le	DET:ART	le
retour	NOM	retour
serait	VER:cond	être
doux	ADJ	doux
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
apprenez	VER:pres	apprendre
quel	PRO:REL	quel
malheur	NOM	malheur
nous	PRO:PER	nous
menace	VER:pres	menacer
.	SENT	.
Quinze	NUM	quinze
ou	KON	ou
vingt	NUM	vingt
révoltés	VER:pper	révolter
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
place	NOM	place
Viennent	VER:subp	venir
de	PRP	de
proclamer	VER:infi	proclamer
Othon	NAM	<unknown>
pour	PRP	pour
empereur	NOM	empereur
.	SENT	.
Et	KON	et
de	PRP	de
leur	DET:POS	leur
insolence	NOM	insolence
Othon	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
sait	VER:pres	savoir
que	ADV	que
aussitôt	ADV	aussitôt
ces	PRO:DEM	ce
tumultes	NOM	tumulte
avortent	VER:pres	avorter
?	SENT	?
Ils	PRO:PER	il
le	PRO:PER	le
mènent	VER:pres	mener
au	PRP:det	au
camp	NOM	camp
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
ils	PRO:PER	il
la	PRO:PER	la
y	PRO:PER	y
portent	VER:pres	porter
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
de	PRP	de
peuple	NOM	peuple
autour	ADV	autour
de	PRP	de
eux	PRO:PER	eux
se	PRO:PER	se
amasser	VER:infi	amasser
Frémit	VER:pres	frémir
de	PRP	de
leur	DET:POS	leur
audace	NOM	audace
,	PUN	,
et	KON	et
les	PRO:PER	la|le
laisse	VER:pres	laisser
passer	VER:infi	passer
.	SENT	.
Le	DET:ART	le
empereur	NOM	empereur
le	PRO:PER	le
sait	VER:pres	savoir
il	PRO:PER	il
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
mande	VER:pres	mander
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
un	DET:ART	un
prompt	ADJ	prompt
remède	NOM	remède
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
appréhende	VER:pres	appréhender
,	PUN	,
Pison	NOM	<unknown>
de	PRP	de
ces	PRO:DEM	ce
mutins	NOM	mutin
va	VER:pres	aller
courir	VER:infi	courir
sur	PRP	sur
les	DET:ART	le
pas	ADV	pas
Avec	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
pourra	VER:futu	pouvoir
lui	PRO:PER	lui
trouver	VER:infi	trouver
de	PRP	de
soldats	NOM	soldat
.	SENT	.
Puisque	KON	puisque
Othon	NAM	<unknown>
veut	VER:pres	vouloir
périr	VER:infi	périr
,	PUN	,
consentons	VER:pres	consentir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Allons	VER:pres	aller
presser	VER:infi	presser
Galba	NAM	<unknown>
pour	KON	pour
son	DET:POS	son
juste	ADJ	juste
supplice	NOM	supplice
.	SENT	.
Du	PRP:det	du
courroux	NOM	courroux
à	PRP	à
la	DET:ART	le
amour	NOM	amour
si	KON	si
le	DET:ART	le
retour	NOM	retour
est	VER:pres	être
doux	ADJ	doux
,	PUN	,
On	NAM	<unknown>
repasse	VER:pres	repasser
aisément	ADV	aisément
de	PRP	de
la	DET:ART	le
amour	NOM	amour
au	PRP:det	au
courroux	NOM	courroux
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
redoutez	VER:pres	redouter
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
vous	PRO:PER	vous
soyez	VER:subp	être
de	PRP	de
son	DET:POS	son
intelligence	NOM	intelligence
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
pardonne	VER:pres	pardonner
point	ADV	point
en	PRP	en
matière	NOM	matière
de	PRP	de
État	NAM	État
,	PUN	,
Plus	NAM	<unknown>
on	PRO:PER	on
chérit	VER:pres	chérir
la	DET:ART	le
main	NOM	main
,	PUN	,
plus	ADV	plus
on	PRO:PER	on
hait	VER:pres	haïr
la	DET:ART	le
attentat	NOM	attentat
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
la	DET:ART	le
fureur	NOM	fureur
va	VER:pres	aller
jusque	PRP	jusque
au	PRP:det	au
sacrilège	NOM	sacrilège
,	PUN	,
Le	DET:ART	le
sexe	NOM	sexe
ni	KON	ni
le	DET:ART	le
sang	NOM	sang
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
de	PRP	de
privilège	NOM	privilège
.	SENT	.
Cet	PRO:DEM	ce
indigne	ADJ	indigne
soupçon	NOM	soupçon
serait	VER:cond	être
bientôt	ADV	bientôt
détruit	VER:pper	détruire
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
voyiez	VER:impf	voir
du	PRP:det	du
crime	NOM	crime
où	PRO:REL	où
doit	VER:pres	devoir
aller	VER:infi	aller
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Othon	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
pour	PRP	pour
Plautine	NAM	<unknown>
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
coeur	NOM	cœur
soupire	VER:pres	soupirer
,	PUN	,
