Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
,	PUN	,
et	KON	et
puisque	KON	puisque
enfin	ADV	enfin
sans	PRP	sans
cesse	NOM	cesse
Votre	NAM	<unknown>
haine	NOM	haine
avec	PRP	avec
soin	NOM	soin
repousse	VER:pres	repousser
ma	DET:POS	mon
tendresse	NOM	tendresse
,	PUN	,
Je	PRO:PER	je
atteste	VER:pres	attester
tous	PRO:IND	tout
les	DET:ART	le
Dieux	NOM	Dieu
que	KON	que
avant	PRP	avant
la	DET:ART	le
fin	NOM	fin
du	PRP:det	du
jour	NOM	jour
Son	VER:cond	<unknown>
sang	NOM	sang
achèvera	VER:futu	achever
de	PRP	de
éteindre	VER:infi	éteindre
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Holà	ABR	<unknown>
,	PUN	,
Gardes	NAM	<unknown>
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
allez	VER:pres	aller
vous	PRO:PER	vous
faire	VER:infi	faire
?	SENT	?
Songez	VER:pres	songer
...	PUN	...
Ne	NAM	<unknown>
me	PRO:PER	me
dis	VER:pres	dire
rien	ADV	rien
si	KON	si
tu	PRO:PER	tu
crains	VER:pres	craindre
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Il	NOM	<unknown>
mourra	VER:futu	mourir
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
la	DET:ART	le
arrêt	NOM	arrêt
est	VER:pres	être
prononcé	VER:pper	prononcer
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
un	DET:ART	un
vif	ADJ	vif
courroux	NOM	courroux
je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
pressé	VER:pper	presser
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
demander	VER:infi	demander
quel	PRO:REL	quel
sujet	ADJ	sujet
le	PRO:PER	le
fait	VER:pres	faire
naître	VER:infi	naître
?	SENT	?
Le	DET:ART	le
refus	NOM	refus
de	PRP	de
une	DET:ART	un
Ingrate	NAM	<unknown>
,	PUN	,
et	KON	et
le	DET:ART	le
mépris	NOM	mépris
de	PRP	de
un	DET:ART	un
traître	NOM	traître
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
souffre	VER:pres	souffrir
plus	ADV	plus
;	PUN	;
Allez	NAM	<unknown>
,	PUN	,
Pélopidas	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
on	PRO:PER	on
arrête	VER:pres	arrêter
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Pyrrhus	NAM	Pyrrhus
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
réponde	VER:subp	répondre
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
si	KON	si
la	DET:ART	le
équité	NOM	équité
dans	PRP	dans
un	DET:ART	un
grand	ADJ	grand
Prince	NAM	<unknown>
abonde	VER:pres	abonder
,	PUN	,
Vous	NAM	<unknown>
pardonnerez	VER:futu	pardonner
vous	PRO:PER	vous
la	DET:ART	le
injurieux	ADJ	injurieux
éclat	NOM	éclat
Que	NAM	<unknown>
va	VER:pres	aller
faire	VER:infi	faire
partout	ADV	partout
un	DET:ART	un
pareil	ADJ	pareil
attentat	NOM	attentat
?	SENT	?
Violer	VER:infi	violer
un	DET:ART	un
traité	NOM	traité
dont	PRO:REL	dont
votre	DET:POS	votre
foi	NOM	foi
reçue	ADJ	reçu
...	PUN	...
Ton	VER:simp	<unknown>
zèle	NOM	zèle
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
en	PRO:PER	en
craint	VER:pres	craindre
en	PRP	en
vain	ADJ	vain
la	DET:ART	le
issue	NOM	issue
,	PUN	,
Aux	VER:simp	<unknown>
lois	NOM	loi
de	PRP	de
ce	PRO:DEM	ce
traité	NOM	traité
je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
Et	NAM	<unknown>
préviens	VER:pres	prévenir
seulement	ADV	seulement
qui	PRO:REL	qui
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
trahir	VER:infi	trahir
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
Pyrrhus	NAM	Pyrrhus
dont	PRO:REL	dont
la	DET:ART	le
secrète	ADJ	secret
audace	NOM	audace
De	VER:subi	<unknown>
un	DET:ART	un
ordre	NOM	ordre
si	ADV	si
cruel	ADJ	cruel
mérite	VER:pres	mériter
la	DET:ART	le
disgrâce	NOM	disgrâce
?	SENT	?
Quels	PRO:REL	quel
sont	VER:pres	être
les	DET:ART	le
attentats	NOM	attentat
que	PRO:REL	que
il	PRO:PER	il
ose	VER:pres	oser
mettre	VER:infi	mettre
au	PRP:det	au
jour	NOM	jour
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
criminel	ADJ	criminel
se	PRO:PER	se
il	PRO:PER	il
nuit	VER:pres	nuire
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Ces	PRO:DEM	ce
longs	ADJ	long
et	KON	et
fiers	ADJ	fier
mépris	NOM	mépris
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
trop	ADV	trop
su	VER:pper	savoir
confondre	VER:infi	confondre
,	PUN	,
Sont	VER:futu	<unknown>
autant	ADV	autant
de	PRP	de
forfaits	NOM	forfait
dont	PRO:REL	dont
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
répondre	VER:infi	répondre
.	SENT	.
En	PRP	en
vain	ADJ	vain
Déidamie	NAM	<unknown>
en	PRO:PER	en
dédaigne	VER:pres	dédaigner
la	DET:ART	le
ardeur	NOM	ardeur
,	PUN	,
Pour	NAM	<unknown>
prix	NOM	prix
de	PRP	de
ma	DET:POS	mon
Couronne	NAM	Couronne
il	PRO:PER	il
me	PRO:PER	me
devait	VER:impf	devoir
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
Et	VER:simp	<unknown>
loin	ADV	loin
de	PRP	de
user	VER:infi	user
des	PRP:det	du
droits	NOM	droit
où	PRO:REL	où
le	DET:ART	le
sang	NOM	sang
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
Il	NAM	<unknown>
aime	VER:pres	aimer
à	PRP	à
lui	PRO:PER	lui
souffrir	VER:infi	souffrir
la	DET:ART	le
orgueil	NOM	orgueil
qui	PRO:REL	qui
me	PRO:PER	me
méprise	VER:pres	mépriser
,	PUN	,
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
ingrats	ADJ	ingrat
refus	NOM	refus
qui	PRO:REL	qui
font	VER:pres	faire
mon	DET:POS	mon
désespoir	NOM	désespoir
,	PUN	,
Suivent	VER:pres	suivre
la	DET:ART	le
ordre	NOM	ordre
secret	ADJ	secret
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
cru	VER:pper	croire
lui	PRO:PER	lui
devoir	VER:infi	devoir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
croiriez	VER:cond	croire
...	PUN	...
Cesse	NAM	<unknown>
tes	DET:POS	ton
remontrances	NOM	remontrance
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
et	KON	et
non	ADV	non
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
penses	VER:pres	penser
.	SENT	.
Ton	DET:POS	ton
zèle	NOM	zèle
à	PRP	à
ma	DET:POS	mon
vengeance	NOM	vengeance
aura	VER:futu	avoir
beau	ADJ	beau
se	PRO:PER	se
opposer	VER:infi	opposer
,	PUN	,
Pour	NAM	<unknown>
lui	PRO:PER	lui
sauver	VER:infi	sauver
la	DET:ART	le
vie	NOM	vie
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
épouser	VER:infi	épouser
,	PUN	,
Je	PRO:PER	je
la	DET:ART	le
mets	NOM	mets
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
,	PUN	,
et	KON	et
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
en	PRO:PER	en
jure	VER:pres	jurer
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
de	PRP	de
plus	ADV	plus
saint	ADJ	saint
le	DET:ART	le
Ciel	NOM	Ciel
et	KON	et
la	DET:ART	le
Nature	NAM	<unknown>
.	SENT	.
Si	KON	si
cet	PRO:DEM	ce
arrêt	NOM	arrêt
te	PRO:PER	te
semble	VER:pres	sembler
un	DET:ART	un
excès	NOM	excès
de	PRP	de
rigueur	NOM	rigueur
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
le	DET:ART	le
donnant	VER:ppre	donner
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
ici	ADV	ici
plus	ADV	plus
de	PRP	de
scrupule	NOM	scrupule
à	PRP	à
faire	VER:infi	faire
De	VER:futu	<unknown>
perdre	VER:infi	perdre
un	DET:ART	un
Ennemi	NOM	ennemi
que	PRO:REL	que
elle	PRO:PER	elle
de	PRP	de
perdre	VER:infi	perdre
un	DET:ART	un
frère	NOM	frère
.	SENT	.
