Bornez	VER:pres	borner
là	ADV	là
votre	DET:POS	votre
plainte	NOM	plainte
,	PUN	,
Le	DET:ART	le
aigreur	NOM	aigreur
qui	PRO:REL	qui
la	PRO:PER	la
soutient	VER:pres	soutenir
autorise	VER:pres	autoriser
sa	DET:POS	son
crainte	NOM	crainte
,	PUN	,
Et	VER:simp	<unknown>
trop	ADV	trop
de	PRP	de
pente	NOM	pente
à	PRP	à
prendre	VER:infi	prendre
un	DET:ART	un
esprit	NOM	esprit
soupçonneux	ADJ	soupçonneux
Éblouit	VER:simp	éblouir
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
et	KON	et
vous	PRO:PER	vous
trompe	VER:pres	tromper
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
compris	VER:pper	comprendre
les	DET:ART	le
raisons	NOM	raison
et	KON	et
de	PRP	de
la	DET:ART	le
un	NOM	un
et	KON	et
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Sans	NAM	<unknown>
prendre	VER:infi	prendre
son	DET:POS	son
parti	NOM	parti
,	PUN	,
ni	KON	ni
me	PRO:PER	me
attacher	VER:infi	attacher
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
entre	PRP	entre
deux	NUM	deux
fils	NOM	fil|fils
je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
me	PRO:PER	me
partager	VER:infi	partager
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
sur	PRP	sur
la	DET:ART	le
avenir	NOM	avenir
seul	ADJ	seul
que	PRO:REL	que
je	PRO:PER	je
prétends	VER:pres	prétendre
juger	VER:infi	juger
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
que	KON	que
une	DET:ART	un
amitié	NOM	amitié
sincère	ADJ	sincère
Du	VER:simp	<unknown>
sang	NOM	sang
qui	PRO:REL	qui
vous	PRO:PER	vous
unit	VER:pres	unir
marque	VER:pres	marquer
le	DET:ART	le
caractère	NOM	caractère
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ses	DET:POS	son
plus	ADV	plus
doux	ADJ	doux
noeuds	NOM	nœud
épargne	VER:pres	épargner
à	PRP	à
mon	DET:POS	mon
courroux	NOM	courroux
La	DET:ART	le
douleur	NOM	douleur
de	PRP	de
chercher	VER:infi	chercher
un	DET:ART	un
coupable	ADJ	coupable
entre	PRP	entre
vous	PRO:PER	vous
.	SENT	.
La	DET:ART	le
Nature	NAM	<unknown>
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
demande	VER:pres	demander
.	SENT	.
Vous	PRO:PER	vous
plaire	VER:infi	plaire
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
bien	ADJ	bien
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
prétende	VER:subp	prétendre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
union	NOM	union
le	DET:ART	le
charme	NOM	charme
me	PRO:PER	me
est	VER:pres	être
si	ADV	si
doux	ADV	doux
Que	VER:cond	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Le	DET:ART	le
assurance	NOM	assurance
me	PRO:PER	me
en	PRO:PER	en
plaît	VER:pres	plaire
,	PUN	,
mais	KON	mais
pour	PRP	pour
la	DET:ART	le
avoir	NOM	avoir
entière	ADJ	entier
,	PUN	,
Contre	VER:pres	contrer
vous	PRO:PER	vous
à	PRP	à
la	DET:ART	le
envie	NOM	envie
ôtons	VER:pres	ôter
toute	PRO:IND	tout
matière	NOM	matière
.	SENT	.
Étouffons	VER:pres	étouffer
un	DET:ART	un
soupçon	NOM	soupçon
qui	PRO:REL	qui
dans	PRP	dans
tous	PRO:IND	tout
vos	DET:POS	votre
desseins	NOM	dessein
Vous	NAM	<unknown>
fait	VER:pres	faire
de	PRP	de
intelligence	NOM	intelligence
avecque	VER:pres	<unknown>
les	DET:ART	le
Romains	NAM	Romains
.	SENT	.
De	PRP	de
ces	PRO:DEM	ce
Tyrans	NOM	tyran
des	PRP:det	du
Rois	NAM	Rois
la	DET:ART	le
fière	ADJ	fier
Politique	NOM	politique
Fait	VER:subi	<unknown>
révolter	VER:infi	révolter
Didas	NAM	<unknown>
contre	PRP	contre
leur	DET:POS	leur
République	NOM	république
,	PUN	,
Épousez	VER:pres	épouser
en	PRP	en
la	DET:ART	le
fille	NOM	fille
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	KON	pour
moi	PRO:PER	moi
Faites	VER:subp	<unknown>
leur	DET:POS	leur
Ennemi	NOM	ennemi
garant	VER:ppre	garer
de	PRP	de
votre	DET:POS	votre
Foi	NOM	foi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
lorsque	KON	lorsque
la	DET:ART	le
paix	NOM	paix
rompue	VER:pper	rompre
...	PUN	...
Faut	NAM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
la	PRO:PER	la
ordonner	VER:infi	ordonner
de	PRP	de
puissance	NOM	puissance
absolue	ADJ	absolu
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
résistez	VER:pres	résister
point	ADV	point
;	PUN	;
au	PRP:det	au
Prince	NAM	<unknown>
,	PUN	,
au	PRP:det	au
Peuple	NOM	peuple
,	PUN	,
à	PRP	à
tous	PRO:IND	tout
,	PUN	,
Cet	NAM	<unknown>
hymen	NOM	hymen
seul	ADJ	seul
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
répondre	VER:infi	répondre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Votre	DET:POS	votre
gloire	NOM	gloire
sans	PRP	sans
lui	PRO:PER	lui
par	PRP	par
le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
flétrie	VER:pper	flétrir
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
lâchement	ADV	lâchement
trahir	VER:infi	trahir
votre	DET:POS	votre
Patrie	NOM	patrie
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
frère	NOM	frère
acheter	VER:infi	acheter
des	PRP:det	du
Romains	NAM	Romains
Les	DET:ART	le
fers	NOM	fer
injurieux	ADJ	injurieux
où	PRO:REL	où
vous	PRO:PER	vous
tendez	VER:pres	tendre
les	DET:ART	le
mains	NOM	main
.	SENT	.
Daignez	VER:pres	daigner
moins	ADV	moins
exiger	VER:infi	exiger
de	PRP	de
la	DET:ART	le
foi	NOM	foi
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
jure	VER:pres	jurer
.	SENT	.
Pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
cet	PRO:DEM	ce
hymen	NOM	hymen
la	DET:ART	le
contrainte	NOM	contrainte
est	VER:pres	être
trop	ADV	trop
dure	ADJ	dur
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
devez	VER:pres	devoir
par	PRP	par
des	PRP:det	du
ordres	NOM	ordre
plus	ADV	plus
doux	ADJ	doux
Essayer	NAM	<unknown>
le	DET:ART	le
respect	NOM	respect
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
avoir	VER:infi	avoir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
peut-être	ADV	peut-être
lieu	NOM	lieu
de	PRP	de
admirer	VER:infi	admirer
par	PRP	par
quel	PRO:REL	quel
zèle	NOM	zèle
Qui	NAM	<unknown>
veut	VER:pres	vouloir
me	PRO:PER	me
voir	VER:infi	voir
périr	VER:infi	périr
craint	VER:pper	craindre
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
rebelle	NOM	rebelle
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
mes	DET:POS	mon
intérêts	NOM	intérêt
cessez	VER:pres	cesser
de	PRP	de
vous	PRO:PER	vous
trahir	VER:infi	trahir
,	PUN	,
Un	VER:infi	<unknown>
père	NOM	père
a	VER:pres	avoir
commandé	VER:pper	commander
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
obéir	VER:infi	obéir
.	SENT	.
Puissé	VER:pper	<unknown>
je	PRO:PER	je
ainsi	ADV	ainsi
revoir	VER:infi	revoir
le	DET:ART	le
calme	ADJ	calme
en	PRP	en
ma	DET:POS	mon
Famille	NAM	<unknown>
.	SENT	.
Didas	NAM	<unknown>
,	PUN	,
rends	VER:pres	rendre
grâce	NOM	grâce
au	PRP:det	au
Prince	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
épouse	VER:pres	épouser
ta	DET:POS	ton
fille	NOM	fille
,	PUN	,
Et	VER:impf	<unknown>
cet	PRO:DEM	ce
honneur	NOM	honneur
sur	PRP	sur
toi	PRO:PER	toi
justement	ADV	justement
répandu	VER:pper	répandre
Assure	NAM	<unknown>
à	PRP	à
tes	DET:POS	ton
travaux	NOM	travail
le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
il	PRO:PER	il
leur	PRO:PER	lui
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Seigneur	NAM	Seigneur
...	PUN	...
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
plus	ADV	plus
grand	ADJ	grand
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
osais	VER:impf	oser
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
Rends	VER:pres	rendre
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
toi	PRO:PER	toi
demande	VER:pres	demander
tant	ADV	tant
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
laisse	VER:pres	laisser
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
suivez	VER:pres	suivre
moi	PRO:PER	moi
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
trop	ADV	trop
de	PRP	de
orgueil	NOM	orgueil
puis	ADV	puis
je	PRO:PER	je
croire	VER:infi	croire
le	DET:ART	le
Roi	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
que	PRO:REL	que
un	DET:ART	un
Prince	NAM	<unknown>
et	KON	et
grand	ADJ	grand
et	KON	et
magnanime	ADJ	magnanime
Pour	NAM	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
Sujet	NOM	sujet
conçoive	VER:subp	concevoir
tant	ADV	tant
de	PRP	de
estime	NOM	estime
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
choix	NOM	choix
où	PRO:REL	où
jamais	ADV	jamais
il	PRO:PER	il
ne	ADV	ne
aurait	VER:cond	avoir
prétendu	VER:pper	prétendre
...	PUN	...
Obéissant	VER:ppre	obéir
au	PRP:det	au
Roi	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
imitant	VER:ppre	imiter
cet	PRO:DEM	ce
effort	NOM	effort
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
vous	PRO:PER	vous
songerez	VER:futu	songer
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
croirez	VER:futu	croire
pas	ADV	pas
tant	ADV	tant
des	PRP:det	du
voeux	NOM	vœu
trop	ADV	trop
élevés	VER:pper	élever
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
vous	PRO:PER	vous
voie	VER:subp	voir
oublier	VER:infi	oublier
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
.	SENT	.
Le	DET:ART	le
respect	NOM	respect
qui	PRO:REL	qui
pour	KON	pour
vous	PRO:PER	vous
accompagne	VER:pres	accompagner
mon	DET:POS	mon
zèle	NOM	zèle
Ne	NAM	<unknown>
marquera	VER:futu	marquer
jamais	ADV	jamais
une	DET:ART	un
âme	NOM	âme
plus	ADV	plus
fidèle	ADJ	fidèle
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
doit	VER:pres	devoir
ma	DET:POS	mon
foi	NOM	foi
...	PUN	...
Puisque	NAM	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
allez	VER:pres	aller
trouver	VER:infi	trouver
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
épargnant	VER:ppre	épargner
la	DET:ART	le
éclat	NOM	éclat
où	PRO:REL	où
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
aspire	VER:pres	aspirer
,	PUN	,
Sauvez	VER:pres	sauver
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
fait	VER:pres	faire
me	PRO:PER	me
prescrire	VER:infi	prescrire
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
où	PRO:REL	où
me	PRO:PER	me
en	PRO:PER	en
vient	VER:pres	venir
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
frère	NOM	frère
jaloux	ADJ	jaloux
Prétend	VER:pres	prétendre
par	PRP	par
mes	DET:POS	mon
refus	NOM	refus
accroître	VER:infi	accroître
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Sachant	VER:ppre	savoir
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
,	PUN	,
par	PRP	par
cette	PRO:DEM	ce
loi	NOM	loi
cruelle	ADJ	cruel
Il	NOM	<unknown>
a	VER:pres	avoir
cru	VER:pper	croire
me	PRO:PER	me
contraindre	VER:infi	contraindre
à	PRP	à
me	PRO:PER	me
montrer	VER:infi	montrer
rebelle	NOM	rebelle
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
espérer	VER:infi	espérer
que	KON	que
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
instruit	VER:pres	instruire
Vous	NAM	<unknown>
ne	ADV	ne
souffrirez	VER:futu	souffrir
pas	ADV	pas
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
cueille	VER:pres	cueillir
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Rompez	VER:pres	rompre
donc	ADV	donc
un	DET:ART	un
Accord	NOM	accord
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
engage	VER:pres	engager
Par	NAM	<unknown>
estime	VER:pres	estimer
pour	KON	pour
vous	PRO:PER	vous
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
voir	VER:infi	voir
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Et	NOM	<unknown>
respectant	VER:ppre	respecter
les	DET:ART	le
traits	NOM	trait
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
blessé	VER:pper	blesser
,	PUN	,
Chargez	VER:pres	charger
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
refus	NOM	refus
où	PRO:REL	où
je	PRO:PER	je
serais	VER:cond	être
forcé	VER:pper	forcer
.	SENT	.
Quelque	PRO:IND	quelque
honneur	NOM	honneur
où	PRO:REL	où
le	DET:ART	le
Roi	NOM	roi
me	PRO:PER	me
autorise	VER:pres	autoriser
à	PRP	à
prétendre	VER:infi	prétendre
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
arrêtez	VER:pres	arrêter
la	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
prendre	VER:infi	prendre
;	PUN	;
Mais	VER:impf	<unknown>
vouloir	VER:infi	vouloir
que	KON	que
affectant	VER:ppre	affecter
un	DET:ART	un
refus	NOM	refus
criminel	ADJ	criminel
Moi	NAM	<unknown>
même	ADJ	même
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
de	PRP	de
un	DET:ART	un
effort	NOM	effort
si	ADV	si
cruel	ADJ	cruel
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
empêcher	VER:infi	empêcher
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
soupçonne	VER:pres	soupçonner
De	VER:pper	<unknown>
avoir	VER:infi	avoir
eu	VER:pper	avoir
quelque	PRO:IND	quelque
part	NOM	part
à	PRP	à
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
croyez	VER:pres	croire
,	PUN	,
vous	PRO:PER	vous
obtiendrez	VER:futu	obtenir
du	PRP:det	du
Roi	NOM	roi
Que	ADJ	<unknown>
il	PRO:PER	il
me	PRO:PER	me
laisse	VER:pres	laisser
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
disposer	VER:infi	disposer
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
cherche	VER:pres	chercher
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Croyez	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
...	PUN	...
Laissons	VER:pres	laisser
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
croire	VER:infi	croire
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
malgré	PRP	malgré
vous	PRO:PER	vous
prendre	VER:infi	prendre
un	DET:ART	un
espoir	NOM	espoir
trop	ADV	trop
haut	ADJ	haut
,	PUN	,
Détournez	VER:pres	détourner
en	PRP	en
la	DET:ART	le
effet	NOM	effet
,	PUN	,
je	PRO:PER	je
croirai	VER:futu	croire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
mieux	ADV	mieux
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
je	PRO:PER	je
pourrais	VER:cond	pouvoir
lui	PRO:PER	lui
dire	VER:infi	dire
Que	VER:pper	<unknown>
se	PRO:PER	se
il	PRO:PER	il
songe	VER:pres	songer
au	PRP:det	au
néant	NOM	néant
dont	PRO:REL	dont
sa	DET:POS	son
faveur	NOM	faveur
vous	PRO:PER	vous
tire	VER:pres	tirer
,	PUN	,
Il	NAM	<unknown>
saura	VER:simp	saurer
que	KON	que
à	PRP	à
sa	DET:POS	son
gloire	NOM	gloire
il	PRO:PER	il
est	VER:pres	être
injurieux	ADJ	injurieux
De	VER:futu	<unknown>
unir	VER:infi	unir
un	DET:ART	un
sang	NOM	sang
trop	ADV	trop
bas	ADV	bas
au	PRP:det	au
plus	ADV	plus
pur	ADJ	pur
sang	NOM	sang
des	PRP:det	du
Dieux	NOM	Dieu
;	PUN	;
Que	NAM	<unknown>
un	DET:ART	un
Roi	NAM	<unknown>
,	PUN	,
quoique	KON	quoique
jaloux	ADJ	jaloux
de	PRP	de
élever	VER:infi	élever
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
,	PUN	,
Doit	VER:pres	devoir
à	PRP	à
sa	DET:POS	son
dignité	NOM	dignité
beaucoup	ADV	beaucoup
plus	ADV	plus
que	KON	que
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
préférer	VER:infi	préférer
dans	PRP	dans
le	DET:ART	le
moindre	ADJ	moindre
projet	NOM	projet
La	DET:ART	le
majesté	NOM	majesté
du	PRP:det	du
trône	NOM	trône
à	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
Sujet	NOM	sujet
.	SENT	.
Pour	PRP	pour
lui	PRO:PER	lui
faire	VER:infi	faire
éviter	VER:infi	éviter
la	DET:ART	le
honte	NOM	honte
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
cache	VER:pres	cacher
,	PUN	,
Ou	VER:pper	<unknown>
par	PRP	par
vous	PRO:PER	vous
ou	KON	ou
par	PRP	par
moi	PRO:PER	moi
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
sache	VER:subp	savoir
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
aigreur	NOM	aigreur
de	PRP	de
la	DET:ART	le
avis	NOM	avis
ne	ADV	ne
regardant	VER:ppre	regarder
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Vous	NAM	<unknown>
saurez	VER:pres	saurer
le	PRO:PER	le
donner	VER:infi	donner
en	PRP	en
des	PRP:det	du
termes	NOM	terme
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vos	DET:POS	votre
intérêts	NOM	intérêt
ma	DET:POS	mon
patience	NOM	patience
extrême	ADJ	extrême
Veut	VER:pres	vouloir
bien	ADV	bien
pour	PRP	pour
la	PRO:PER	la
expliquer	VER:infi	expliquer
se	PRO:PER	se
en	PRO:PER	en
remettre	VER:infi	remettre
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
Si	VER:cond	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
dire	VER:infi	dire
trop	ADV	trop
,	PUN	,
accusez	VER:pres	accuser
en	PRP	en
des	PRP:det	du
voeux	NOM	vœu
Dont	VER:futu	<unknown>
la	DET:ART	le
audace	NOM	audace
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
peu	ADV	peu
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
du	PRP:det	du
moins	ADV	moins
...	PUN	...
Brisons	NAM	<unknown>
,	PUN	,
de	PRP	de
grâce	NOM	grâce
Malgré	NAM	<unknown>
mes	DET:POS	mon
Envieux	NOM	envieux
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
,	PUN	,
