Et	KON	et
pour	KON	pour
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
repent	VER:pres	repentir
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
veuve	ADJ	veuf|veuve
est	VER:pres	être
un	DET:ART	un
triste	ADJ	triste
hasard	NOM	hasard
.	SENT	.
Cette	PRO:DEM	ce
faveur	NOM	faveur
du	PRP:det	du
Ciel	NOM	Ciel
est	VER:pres	être
toujours	ADV	toujours
trop	ADV	trop
tardive	ADJ	tardif
,	PUN	,
Nos	NOM	<unknown>
beaux	ADJ	beau
jours	NOM	jour
sont	VER:pres	être
passés	VER:pper	passer
quand	KON	quand
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
arrive	VER:pres	arriver
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
souvent	ADV	souvent
même	ADV	même
abusant	VER:ppre	abuser
nos	DET:POS	notre
souhaits	NOM	souhait
,	PUN	,
Il	NAM	<unknown>
nous	PRO:PER	nous
rit	VER:pres	rire
,	PUN	,
il	PRO:PER	il
nous	PRO:PER	nous
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
ne	ADV	ne
arrive	VER:pres	arriver
jamais	ADV	jamais
.	SENT	.
Mais	KON	mais
pour	PRP	pour
vos	DET:POS	votre
deux	NUM	deux
Amants	NOM	amant
,	PUN	,
quel	PRO:REL	quel
dessein	NOM	dessein
est	VER:pres	être
le	PRO:PER	le
vôtre	PRO:POS	vôtre
?	SENT	?
Vous	PRO:PER	vous
sentez	VER:pres	sentir
vous	PRO:PER	vous
égale	ADJ	égal
,	PUN	,
et	KON	et
pour	PRP	pour
la	DET:ART	le
un	NOM	un
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
?	SENT	?
Le	DET:ART	le
choix	NOM	choix
,	PUN	,
à	PRP	à
dire	VER:infi	dire
vrai	ADJ	vrai
,	PUN	,
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
facile	ADJ	facile
entre	PRP	entre
eux	PRO:PER	eux
,	PUN	,
Je	PRO:PER	je
tiens	VER:pres	tenir
la	DET:ART	le
un	NOM	un
plus	ADV	plus
galant	ADJ	galant
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
plus	ADV	plus
amoureux	ADJ	amoureux
.	SENT	.
De	PRP	de
abord	NOM	abord
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
en	PRP	en
me	PRO:PER	me
expliquant	VER:ppre	expliquer
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Éblouit	VER:simp	éblouir
ma	DET:POS	mon
raison	NOM	raison
,	PUN	,
charma	VER:simp	charmer
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
juge	VER:pres	juger
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
vois	VER:pres	voir
chaque	PRO:IND	chaque
jour	NOM	jour
Plus	NOM	<unknown>
de	PRP	de
galanterie	NOM	galanterie
avecque	VER:pres	<unknown>
moins	ADV	moins
de	PRP	de
amour	NOM	amour
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
passion	NOM	passion
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
la	DET:ART	le
habitude	NOM	habitude
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
prends	VER:pres	prendre
les	DET:ART	le
dehors	NOM	dehors
,	PUN	,
soupire	VER:pres	soupirer
par	PRP	par
étude	NOM	étude
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
quand	KON	quand
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
lui	PRO:PER	lui
donner	VER:infi	donner
crédit	NOM	crédit
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
coeur	NOM	cœur
ne	ADV	ne
sait	VER:pres	savoir
rien	ADV	rien
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
dit	VER:pres	dire
.	SENT	.
Don	NOM	don
Félix	NAM	Félix
pourra	VER:futu	pouvoir
donc	ADV	donc
emporter	VER:infi	emporter
la	DET:ART	le
balance	NOM	balance
?	SENT	?
Si	KON	si
son	DET:POS	son
feu	NOM	feu
brille	VER:pres	briller
moins	ADV	moins
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
crois	VER:pres	croire
plus	ADV	plus
de	PRP	de
constance	NOM	constance
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
tiens	VER:pres	tenir
que	KON	que
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
un	DET:ART	un
esprit	NOM	esprit
arrêté	ADJ	arrêté
Doit	VER:pres	devoir
moins	ADV	moins
chercher	VER:infi	chercher
la	DET:ART	le
éclat	NOM	éclat
que	KON	que
la	DET:ART	le
solidité	NOM	solidité
.	SENT	.
Pourquoi	ADV	pourquoi
permettre	VER:infi	permettre
donc	ADV	donc
que	KON	que
son	DET:POS	son
Rival	NOM	rival
vous	PRO:PER	vous
voie	NOM	voie
?	SENT	?
Pour	PRP	pour
juger	VER:infi	juger
mieux	ADV	mieux
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
croie	VER:subp	croire
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
me	PRO:PER	me
pouvoir	VER:infi	pouvoir
expliquer	VER:infi	expliquer
avec	PRP	avec
lui	PRO:PER	lui
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
avait	VER:impf	avoir
eu	VER:pper	avoir
de	PRP	de
moi	PRO:PER	moi
rendez	VER:pres	rendre
vous	PRO:PER	vous
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
Léonor	NAM	<unknown>
a	VER:pres	avoir
rompu	VER:pper	rompre
la	DET:ART	le
partie	NOM	partie
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
point	ADV	point
péché	VER:pper	pécher
par	PRP	par
modestie	NOM	modestie
.	SENT	.
Sa	DET:POS	son
visite	NOM	visite
à	PRP	à
demain	NOM	demain
eût	VER:subi	avoir
reçu	VER:pper	recevoir
le	DET:ART	le
renvoi	NOM	renvoi
,	PUN	,
On	NAM	<unknown>
doit	VER:pres	devoir
à	PRP	à
ses	DET:POS	son
Amis	NOM	ami
quand	KON	quand
on	PRO:PER	on
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
soi	PRO:PER	soi
.	SENT	.
Léonor	NOM	<unknown>
seule	ADJ	seul
ici	ADV	ici
me	PRO:PER	me
priant	VER:ppre	prier
de	PRP	de
la	PRO:PER	la
attendre	VER:infi	attendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	PRO:PER	le
moins	ADV	moins
,	PUN	,
Béatrix	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
pouvais	VER:impf	pouvoir
lui	PRO:PER	lui
rendre	VER:infi	rendre
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
entrer	VER:infi	entrer
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
use	VER:pres	user
librement	ADV	librement
.	SENT	.
Songez	VER:pres	songer
que	KON	que
la	DET:ART	le
amitié	NOM	amitié
défend	VER:pres	défendre
le	DET:ART	le
compliment	NOM	compliment
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
enfin	ADV	enfin
vous	PRO:PER	vous
servir	VER:infi	servir
fait	VER:pper	faire
ma	DET:POS	mon
plus	ADV	plus
forte	ADJ	fort
envie	NOM	envie
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
confier	VER:infi	confier
le	DET:ART	le
secret	NOM	secret
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
sais	VER:pres	savoir
trop	ADV	trop
,	PUN	,
que	KON	que
pour	PRP	pour
fuir	VER:infi	fuir
le	DET:ART	le
malheur	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
Je	PRO:PER	je
ne	ADV	ne
pourrais	VER:cond	pouvoir
le	PRO:PER	le
mettre	VER:infi	mettre
en	PRP	en
de	PRP	de
plus	ADV	plus
sûres	ADJ	sûr
mains	NOM	main
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
déjà	ADV	déjà
su	VER:pper	savoir
que	KON	que
mon	DET:POS	mon
père	NOM	père
à	PRP	à
Séville	NAM	Séville
Ne	NAM	<unknown>
crut	VER:simp	croire
pas	ADV	pas
avoir	VER:infi	avoir
fait	VER:pper	faire
un	DET:ART	un
voyage	NOM	voyage
inutile	ADJ	inutile
,	PUN	,
Puisque	NOM	<unknown>
là	ADV	là
pour	PRP	pour
époux	NOM	époux
à	PRP	à
son	DET:POS	son
retour	NOM	retour
je	PRO:PER	je
appris	VER:simp	apprendre
Que	VER:pper	<unknown>
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
su	VER:pper	savoir
choisir	VER:infi	choisir
Don	NAM	Don
Fernand	NAM	Fernand
de	PRP	de
Solis	NAM	<unknown>
.	SENT	.
Ignorant	VER:ppre	ignorer
jusque	PRP	jusque
là	ADV	là
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
être	VER:infi	être
Amante	ADJ	<unknown>
,	PUN	,
Je	PRO:PER	je
tins	VER:simp	tenir
cette	PRO:DEM	ce
nouvelle	NOM	nouvelle
assez	ADV	assez
indifférente	ADJ	indifférent
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
libre	ADJ	libre
encor	ADV	encor
ne	ADV	ne
étant	VER:ppre	être
point	ADV	point
prévenu	VER:pper	prévenir
,	PUN	,
Souscrivit	VER:simp	souscrire
sans	PRP	sans
murmure	NOM	murmure
au	PRP:det	au
choix	NOM	choix
de	PRP	de
un	DET:ART	un
Inconnu	NOM	inconnu
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
cet	PRO:DEM	ce
intervalle	NOM	intervalle
usant	VER:ppre	user
de	PRP	de
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
se	PRO:PER	se
est	VER:pres	être
bien	ADV	bien
vengé	VER:pper	venger
de	PRP	de
mon	DET:POS	mon
indifférence	NOM	indifférence
.	SENT	.
Un	DET:ART	un
autre	ADJ	autre
Don	NAM	Don
Fernand	NAM	Fernand
pour	KON	pour
troubler	VER:infi	troubler
mon	DET:POS	mon
repos	NOM	repos
...	PUN	...
Un	VER:impf	<unknown>
autre	ADJ	autre
?	SENT	?
Dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Don	NOM	don
Fernand	NAM	Fernand
de	PRP	de
Avalos	NAM	<unknown>
.	SENT	.
Un	DET:ART	un
procès	NOM	procès
que	KON	que
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
venu	VER:pper	venir
poursuivre	VER:infi	poursuivre
,	PUN	,
Le	DET:ART	le
a	VER:pres	avoir
tiré	VER:pper	tirer
de	PRP	de
Grenade	NAM	Grenade
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
le	PRO:PER	le
fait	VER:pres	faire
vivre	VER:infi	vivre
,	PUN	,
Et	VER:infi	<unknown>
mes	DET:POS	mon
sens	NOM	sen|sens
en	PRP	en
lui	PRO:PER	lui
seul	NOM	seul
se	PRO:PER	se
sont	VER:pres	être
sentis	VER:pper	sentir
flattés	VER:pper	flatter
De	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
voir	VER:infi	voir
de	PRP	de
aimables	ADJ	aimable
qualités	NOM	qualité
.	SENT	.
Sans	PRP	sans
savoir	VER:infi	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRO:PER	en
moi	PRO:PER	moi
sa	DET:POS	son
rencontre	NOM	rencontre
fit	VER:simp	faire
naître	VER:infi	naître
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
la	DET:ART	le
accident	NOM	accident
qui	PRO:REL	qui
me	PRO:PER	me
le	PRO:PER	le
fit	VER:simp	faire
connaître	VER:infi	connaître
,	PUN	,
Un	VER:infi	<unknown>
jour	NOM	jour
que	KON	que
au	PRP:det	au
bord	NOM	bord
du	PRP:det	du
fleuve	NOM	fleuve
où	PRO:REL	où
je	PRO:PER	je
osai	VER:simp	oser
me	PRO:PER	me
engager	VER:infi	engager
,	PUN	,
Mes	VER:infi	<unknown>
chevaux	NOM	cheval
se	PRO:PER	se
emportant	VER:ppre	emporter
me	PRO:PER	me
eussent	VER:subi	avoir
mise	VER:pper	mettre
en	PRP	en
danger	NOM	danger
,	PUN	,
Si	VER:simp	<unknown>
soudain	ADV	soudain
à	PRP	à
leur	DET:POS	leur
fougue	NOM	fougue
opposant	VER:ppre	opposer
son	DET:POS	son
courage	NOM	courage
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
eût	VER:subi	avoir
su	VER:pper	savoir
me	PRO:PER	me
épargner	VER:infi	épargner
ce	PRO:DEM	ce
genre	NOM	genre
de	PRP	de
naufrage	NOM	naufrage
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
ferai	VER:futu	faire
point	ADV	point
de	PRP	de
récits	NOM	récit
superflus	ADJ	superflu
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vis	VER:pres	vivre
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
plût	VER:subi	plaire|pleuvoir
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
vit	VER:pres	vivre
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
plus	ADV	plus
.	SENT	.
Une	DET:ART	un
pareille	ADJ	pareil
ardeur	NOM	ardeur
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
sembla	VER:simp	sembler
naître	VER:infi	naître
;	PUN	;
Mais	VER:impf	<unknown>
quelque	PRO:IND	quelque
effort	NOM	effort
alors	ADV	alors
que	KON	que
il	PRO:PER	il
fît	VER:subi	faire
pour	PRP	pour
me	PRO:PER	me
connaître	VER:infi	connaître
,	PUN	,
Malgré	VER:pper	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
service	NOM	service
il	PRO:PER	il
ne	ADV	ne
pût	VER:subi	pouvoir
rien	ADV	rien
savoir	VER:infi	savoir
,	PUN	,
Sinon	NAM	<unknown>
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
même	ADV	même
il	PRO:PER	il
pourrait	VER:cond	pouvoir
me	PRO:PER	me
revoir	VER:infi	revoir
.	SENT	.
Ainsi	KON	ainsi
dès	PRP	dès
ce	PRO:DEM	ce
moment	NOM	moment
contre	PRP	contre
toute	PRO:IND	tout
apparence	NOM	apparence
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
commença	VER:simp	commencer
par	PRP	par
la	DET:ART	le
reconnaissance	NOM	reconnaissance
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
cesse	NOM	cesse
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
de	PRP	de
secrets	ADJ	secret
discours	NOM	discours
Se	NAM	<unknown>
entretint	VER:simp	entretenir
du	PRP:det	du
péril	NOM	péril
pour	PRP	pour
songer	VER:infi	songer
au	PRP:det	au
secours	NOM	secours
.	SENT	.
Je	PRO:PER	je
aimais	VER:impf	aimer
à	PRP	à
me	PRO:PER	me
tenir	VER:infi	tenir
cette	PRO:DEM	ce
image	NOM	image
présente	ADJ	présent
,	PUN	,
Je	PRO:PER	je
évitais	VER:impf	éviter
de	PRP	de
être	VER:infi	être
ingrate	ADJ	ingrat
,	PUN	,
et	KON	et
me	PRO:PER	me
rendais	VER:impf	rendre
amante	NOM	amant
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
livrer	VER:infi	livrer
mieux	ADV	mieux
aux	PRP:det	au
transports	NOM	transport
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
,	PUN	,
Le	DET:ART	le
Amour	NAM	<unknown>
se	PRO:PER	se
prévalait	VER:impf	prévaloir
de	PRP	de
la	DET:ART	le
erreur	NOM	erreur
de	PRP	de
mes	DET:POS	mon
sens	NOM	sen|sens
.	SENT	.
Mais	KON	mais
engagée	VER:pper	engager
enfin	ADV	enfin
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
par	PRP	par
un	DET:ART	un
père	NOM	père
,	PUN	,
Que	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
dans	PRP	dans
cet	PRO:DEM	ce
amour	NOM	amour
que	KON	que
votre	DET:POS	votre
coeur	NOM	cœur
espère	VER:pres	espérer
?	SENT	?
Tout	ADV	tout
,	PUN	,
si	KON	si
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
la	DET:ART	le
impérieuse	ADJ	impérieux
loi	NOM	loi
Pour	NOM	<unknown>
attendre	VER:infi	attendre
de	PRP	de
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
obtient	VER:pres	obtenir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
ce	PRO:DEM	ce
seul	ADJ	seul
motif	NOM	motif
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
vue	VER:pper	voir
obstinée	VER:pper	obstiner
À	PRP	à
lui	PRO:PER	lui
taire	VER:infi	taire
et	KON	et
mon	DET:POS	mon
nom	NOM	nom
et	KON	et
de	PRP	de
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
née	VER:pper	naître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
souvent	ADV	souvent
ayant	VER:ppre	avoir
su	VER:pper	savoir
me	PRO:PER	me
obliger	VER:infi	obliger
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
connût	VER:subi	connaître
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
engager	VER:infi	engager
.	SENT	.
Le	DET:ART	le
Amour	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
on	PRO:PER	on
sait	VER:pres	savoir
trop	ADV	trop
jusque	PRP	jusque
où	PRO:REL	où
les	DET:ART	le
droits	NOM	droit
se	PRO:PER	se
étendent	VER:pres	étendre
,	PUN	,
Est	NOM	Est
toujours	ADV	toujours
favorable	ADJ	favorable
à	PRP	à
deux	NUM	deux
coeurs	NOM	cœur
qui	PRO:REL	qui
se	PRO:PER	se
entendent	VER:pres	entendre
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
rompre	VER:infi	rompre
un	DET:ART	un
Hymen	NAM	<unknown>
qui	PRO:REL	qui
confond	VER:pres	confondre
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
en	PRO:PER	en
consulte	VER:pres	consulter
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Mais	KON	mais
la	DET:ART	le
Époux	NOM	époux
arrive	VER:pres	arriver
,	PUN	,
que	PRO:REL	que
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
prétendre	VER:infi	prétendre
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
Don	NAM	Don
Fernand	NAM	Fernand
je	PRO:PER	je
ai	VER:pres	avoir
résolu	VER:pper	résoudre
de	PRP	de
apprendre	VER:infi	apprendre
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
lui	PRO:PER	lui
découvrir	VER:infi	découvrir
cet	PRO:DEM	ce
important	ADJ	important
souci	NOM	souci
,	PUN	,
Jacinte	NOM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
va	VER:pres	aller
la	PRO:PER	la
amener	VER:infi	amener
ici	ADV	ici
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
cru	VER:pper	croire
chez	PRP	chez
vous	PRO:PER	vous
la	DET:ART	le
liberté	NOM	liberté
permise	VER:pper	permettre
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
avec	PRP	avec
moi	PRO:PER	moi
la	DET:ART	le
amitié	NOM	amitié
ne	ADV	ne
autorise	VER:pres	autoriser
.	SENT	.
Le	DET:ART	le
logis	NOM	logis
de	PRP	de
derrière	NOM	derrière
ouvre	VER:pres	ouvrer|ouvrir
en	PRP	en
un	DET:ART	un
lieu	NOM	lieu
désert	ADJ	désert
,	PUN	,
Par	NOM	par
où	PRO:REL	où
le	PRO:PER	le
faire	VER:infi	faire
entrer	VER:infi	entrer
sans	PRP	sans
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
découvert	VER:pper	découvrir
;	PUN	;
Jacinte	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
instruite	VER:pper	instruire
,	PUN	,
et	KON	et
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
taire	VER:infi	taire
.	SENT	.
Cette	PRO:DEM	ce
précaution	NOM	précaution
était	VER:impf	être
peu	ADV	peu
nécessaire	ADJ	nécessaire
.	SENT	.
Qui	PRO	qui
vit	VER:pres	vivre
comme	ADV	comme
je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
sans	PRP	sans
détour	NOM	détour
,	PUN	,
sans	PRP	sans
façon	NOM	façon
,	PUN	,
Brave	NAM	<unknown>
la	DET:ART	le
médisance	NOM	médisance
,	PUN	,
et	KON	et
craint	VER:pres	craindre
peu	ADV	peu
le	DET:ART	le
soupçon	NOM	soupçon
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
vous	PRO:PER	vous
lui	PRO:PER	lui
voulez	VER:pres	vouloir
tout	ADV	tout
dire	VER:infi	dire
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
seul	ADJ	seul
hymen	NOM	hymen
dont	PRO:REL	dont
mon	DET:POS	mon
amour	NOM	amour
soupire	VER:pres	soupirer
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ses	DET:POS	son
sentiments	NOM	sentiment
prendre	VER:infi	prendre
droit	NOM	droit
de	PRP	de
juger	VER:infi	juger
Jusque	NAM	<unknown>
où	PRO:REL	où
pour	PRP	pour
y	PRO:PER	y
répondre	VER:infi	répondre
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
engager	VER:infi	engager
.	SENT	.
Souvent	ADV	souvent
un	DET:ART	un
beau	ADJ	beau
dehors	NOM	dehors
a	VER:pres	avoir
la	DET:ART	le
art	NOM	art
de	PRP	de
nous	PRO:PER	nous
séduire	VER:infi	séduire
.	SENT	.
Aussi	ADV	aussi
par	PRP	par
vos	DET:POS	votre
conseils	NOM	conseil
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
conduire	VER:infi	conduire
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
savoir	VER:infi	savoir
ne	ADV	ne
lui	PRO:PER	lui
sera	VER:futu	être
connu	VER:pper	connaître
Que	NAM	<unknown>
après	KON	après
que	PRO:REL	que
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
vous	PRO:PER	vous
même	ADV	même
entretenu	VER:pper	entretenir
.	SENT	.
Vous	PRO:PER	vous
sonderez	VER:futu	sonder
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
étudierez	VER:futu	étudier
son	DET:POS	son
âme	NOM	âme
,	PUN	,
