Non	ADV	non
,	PUN	,
mais	KON	mais
aucun	PRO:IND	aucun
malheur	NOM	malheur
ne	ADV	ne
approcherait	VER:cond	approcher
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
avouiez	VER:impf	avouer
que	KON	que
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dois	VER:pres	devoir
rien	ADV	rien
.	SENT	.
Que	PRO:REL	que
a	VER:pres	avoir
cet	PRO:DEM	ce
aveu	NOM	aveu
de	PRP	de
propre	ADJ	propre
à	PRP	à
flatter	VER:infi	flatter
votre	DET:POS	votre
envie	NOM	envie
?	SENT	?
Tout	ADV	tout
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
enfin	ADV	enfin
je	PRO:PER	je
attaque	VER:pres	attaquer
votre	DET:POS	votre
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
coeur	NOM	cœur
généreux	ADJ	généreux
doit	VER:pres	devoir
être	VER:infi	être
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
Quand	NAM	<unknown>
le	DET:ART	le
moindre	ADJ	moindre
scrupule	NOM	scrupule
étonne	VER:pres	étonner
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
malgré	PRP	malgré
moi	PRO:PER	moi
se	PRO:PER	se
trouble	VER:pres	troubler
à	PRP	à
vous	PRO:PER	vous
entendre	VER:infi	entendre
,	PUN	,
Qui	NAM	<unknown>
le	PRO:PER	le
défendit	VER:simp	défendre
hier	ADV	hier
veut	VER:pres	vouloir
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
la	PRO:PER	la
épandre	VER:infi	épandre
,	PUN	,
Et	VER:infi	<unknown>
me	PRO:PER	me
enviant	VER:ppre	envier
des	PRP:det	du
jours	NOM	jour
par	PRP	par
lui	PRO:PER	lui
seul	NOM	seul
conservez	VER:pres	conserver
...	PUN	...
Vous	NAM	<unknown>
savez	VER:pres	savoir
encor	ADV	encor
peu	ADV	peu
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
un	DET:ART	un
tel	NOM	tel
secret	ADJ	secret
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	NOM	rien
qui	PRO:REL	qui
me	PRO:PER	me
importe	VER:pres	importer
,	PUN	,
Chez	NAM	<unknown>
qui	PRO:REL	qui
croyez	VER:pres	croire
vous	PRO:PER	vous
hier	VER:infi	hier
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
fis	VER:simp	faire
escorte	NOM	escorte
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
oublié	VER:pper	oublier
sitôt	ADV	sitôt
que	KON	que
avec	PRP	avec
le	DET:ART	le
jour	NOM	jour
Je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
vos	DET:POS	votre
bontés	NOM	bonté
la	DET:ART	le
appui	NOM	appui
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Je	PRO:PER	je
craignais	VER:impf	craindre
pour	PRP	pour
Jacinte	NAM	<unknown>
,	PUN	,
et	KON	et
votre	DET:POS	votre
grand	ADJ	grand
courage	NOM	courage
Voulut	VER:simp	vouloir
ou	KON	ou
dissiper	VER:infi	dissiper
ou	KON	ou
partager	VER:infi	partager
la	DET:ART	le
orage	NOM	orage
.	SENT	.
Vous	PRO:PER	vous
trouvant	VER:ppre	trouver
attaqué	VER:pper	attaquer
quand	KON	quand
vous	PRO:PER	vous
fûtes	VER:simp	être
sorti	VER:pper	sortir
,	PUN	,
Savez	VER:pres	savoir
vous	PRO:PER	vous
contre	PRP	contre
qui	PRO:REL	qui
je	PRO:PER	je
pris	VER:pper	prendre
votre	DET:POS	votre
parti	NOM	parti
?	SENT	?
Contre	PRP	contre
des	PRP:det	du
assassins	NOM	assassin
employez	VER:pres	employer
par	PRP	par
son	DET:POS	son
père	NOM	père
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
voudrais	VER:cond	vouloir
que	KON	que
ils	PRO:PER	il
eussent	VER:subi	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
taire	VER:infi	taire
,	PUN	,
Puisque	NOM	<unknown>
ne	ADV	ne
ayant	VER:ppre	avoir
plus	ADV	plus
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
déguiser	VER:infi	déguiser
rien	NOM	rien
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
vous	PRO:PER	vous
avouer	VER:infi	avouer
que	KON	que
son	DET:POS	son
père	NOM	père
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Et	KON	et
me	PRO:PER	me
enviant	VER:ppre	envier
des	PRP:det	du
jours	NOM	jour
:	PUN	:
et	KON	et
désirant	VER:ppre	désirer
me	PRO:PER	me
reprendre	VER:infi	reprendre
des	PRP:det	du
jours	NOM	jour
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Jacinte	NAM	<unknown>
...	PUN	...
Est	NOM	Est
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
vous	PRO:PER	vous
dire	VER:infi	dire
Quel	ADJ	<unknown>
devoir	NOM	devoir
veut	VER:pres	vouloir
par	PRP	par
moi	PRO:PER	moi
que	KON	que
notre	DET:POS	notre
trêve	NOM	trêve
expire	VER:pres	expirer
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
dire	VER:infi	dire
assez	ADV	assez
que	KON	que
une	DET:ART	un
injuste	ADJ	injuste
rigueur	NOM	rigueur
Fait	VER:subi	<unknown>
un	DET:ART	un
crime	NOM	crime
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
amour	NOM	amour
de	PRP	de
une	DET:ART	un
soeur	NOM	sœur
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
atteste	VER:pres	attester
le	DET:ART	le
Ciel	NOM	Ciel
ennemi	ADJ	ennemi
du	PRP:det	du
parjure	NOM	parjure
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
brûle	VER:pres	brûler
de	PRP	de
un	DET:ART	un
feu	NOM	feu
dont	PRO:REL	dont
la	DET:ART	le
ardeur	NOM	ardeur
est	VER:pres	être
si	ADV	si
pure	ADJ	pur
,	PUN	,
Que	NAM	<unknown>
si	KON	si
...	PUN	...
Vous	NAM	<unknown>
jugez	VER:pres	juger
mal	ADV	mal
de	PRP	de
mon	DET:POS	mon
ressentiment	NOM	ressentiment
De	VER:futu	<unknown>
en	PRP	en
croire	VER:infi	croire
cet	PRO:DEM	ce
amour	NOM	amour
la	DET:ART	le
unique	ADJ	unique
fondement	NOM	fondement
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
condamne	VER:pres	condamner
point	ADV	point
une	DET:ART	un
ardeur	NOM	ardeur
légitime	ADJ	légitime
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
je	PRO:PER	je
connais	VER:pres	connaître
que	KON	que
on	PRO:PER	on
peut	VER:pres	pouvoir
aimer	VER:infi	aimer
sans	PRP	sans
crime	NOM	crime
,	PUN	,
Jacinte	NOM	<unknown>
étant	VER:ppre	être
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
sans	PRP	sans
blesser	VER:infi	blesser
sa	DET:POS	son
gloire	NOM	gloire
elle	PRO:PER	elle
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
aimer	VER:infi	aimer
,	PUN	,
Que	VER:infi	<unknown>
cet	PRO:DEM	ce
amour	NOM	amour
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
dont	PRO:REL	dont
sa	DET:POS	son
vertu	NOM	vertu
rougisse	VER:subp	rougir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
obliger	VER:infi	obliger
ensemble	ADV	ensemble
et	KON	et
lui	PRO:PER	lui
rendre	VER:infi	rendre
justice	NOM	justice
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
ma	DET:POS	mon
passion	NOM	passion
ne	ADV	ne
arme	VER:pres	armer
point	ADV	point
votre	DET:POS	votre
bras	NOM	bras
,	PUN	,
Quelle	NAM	<unknown>
offense	VER:pres	offenser
inconnue	NOM	inconnu|inconnue
expierait	VER:cond	expier
mon	DET:POS	mon
trépas	NOM	trépas
?	SENT	?
Ce	PRO:DEM	ce
long	ADJ	long
déguisement	NOM	déguisement
redouble	VER:pres	redoubler
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
dit	VER:pres	dire
que	KON	que
Don	NAM	Don
Sanche	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
seul	ADJ	seul
aveu	NOM	aveu
ne	ADV	ne
avez	VER:pres	avoir
vous	PRO:PER	vous
pas	ADV	pas
appris	VER:pper	apprendre
Que	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
le	PRO:PER	le
venger	VER:infi	venger
puisque	KON	puisque
je	PRO:PER	je
suis	VER:pres	suivre|être
son	DET:POS	son
fils	NOM	fil|fils
?	SENT	?
