Non	ADV	non
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
me	PRO:PER	me
poursuit	VER:pres	poursuivre
toujours	ADV	toujours
En	VER:cond	<unknown>
me	PRO:PER	me
tirant	VER:ppre	tirer
des	PRP:det	du
fers	NOM	fer
me	PRO:PER	me
en	PRO:PER	en
donne	VER:pres	donner
de	PRP	de
plus	ADV	plus
lourds	ADJ	lourd
.	SENT	.
De	PRP	de
quelque	PRO:IND	quelque
doux	ADJ	doux
espoir	NOM	espoir
que	KON	que
mon	DET:POS	mon
retour	NOM	retour
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
Aimerez	VER:futu	aimer
vous	PRO:PER	vous
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
on	PRO:PER	on
doit	VER:pres	devoir
à	PRP	à
Timocrate	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
résoudrez	VER:futu	résoudre
vous	PRO:PER	vous
dans	PRP	dans
un	DET:ART	un
malheur	NOM	malheur
si	ADV	si
grand	ADJ	grand
À	PRP	à
vous	PRO:PER	vous
servir	VER:infi	servir
de	PRP	de
un	DET:ART	un
bras	NOM	bras
que	KON	que
un	DET:ART	un
ennemi	NOM	ennemi
vous	PRO:PER	vous
rend	VER:pres	rendre
?	SENT	?
Me	PRO:PER	me
ayant	VER:ppre	avoir
fait	VER:pper	faire
prisonnier	NOM	prisonnier
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
renvoie	VER:pres	renvoyer
.	SENT	.
Quelle	PRO:REL	quel
amertume	NOM	amertume
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
,	PUN	,
versez	VER:pres	verser
vous	PRO:PER	vous
sur	PRP	sur
ma	DET:POS	mon
joie	NOM	joie
?	SENT	?
Et	KON	et
je	PRO:PER	je
sens	VER:pres	sentir
de	PRP	de
autant	ADV	autant
plus	ADV	plus
la	DET:ART	le
aigreur	NOM	aigreur
de	PRP	de
ce	PRO:DEM	ce
revers	NOM	revers
Que	VER:futu	<unknown>
sans	PRP	sans
condition	NOM	condition
il	PRO:PER	il
a	VER:pres	avoir
brisé	VER:pper	briser
mes	DET:POS	mon
fers	NOM	fer
:	PUN	:
Jugez	VER:pres	juger
à	PRP	à
quel	PRO:REL	quel
effort	NOM	effort
tant	ADV	tant
de	PRP	de
vertu	NOM	vertu
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
Trasille	NAM	<unknown>
pris	VER:pper	prendre
nous	PRO:PER	nous
laisser	VER:infi	laisser
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
la	PRO:PER	la
arracher	VER:infi	arracher
pas	ADV	pas
à	PRP	à
ce	PRO:DEM	ce
lâche	ADJ	lâche
destin	NOM	destin
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
règne	NOM	règne
éclatant	ADJ	éclatant
précipite	VER:pres	précipiter
la	DET:ART	le
fin	NOM	fin
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
craignez	VER:pres	craindre
en	PRP	en
vain	ADJ	vain
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
en	PRO:PER	en
pouvez	VER:pres	pouvoir
croire	VER:infi	croire
.	SENT	.
Ma	DET:POS	mon
prise	NOM	prise
avait	VER:impf	avoir
à	PRP	à
peine	NOM	peine
affermi	VER:pper	affermir
sa	DET:POS	son
victoire	NOM	victoire
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
combat	NOM	combat
cessé	VER:pper	cesser
je	PRO:PER	je
prépare	VER:pres	préparer
mon	DET:POS	mon
coeur	NOM	cœur
À	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
fait	VER:pres	faire
craindre	VER:infi	craindre
un	DET:ART	un
insolent	ADJ	insolent
vainqueur	NOM	vainqueur
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
ordre	NOM	ordre
secret	ADJ	secret
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
semblait	VER:impf	sembler
attendre	VER:infi	attendre
,	PUN	,
Dans	VER:infi	<unknown>
un	DET:ART	un
léger	ADJ	léger
esquif	NOM	esquif
me	PRO:PER	me
force	VER:pres	forcer
de	PRP	de
descendre	VER:infi	descendre
,	PUN	,
Où	ABR	<unknown>
pour	PRP	pour
en	PRO:PER	en
joindre	VER:infi	joindre
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
ayant	VER:ppre	avoir
un	DET:ART	un
peu	ADV	peu
ramé	ADJ	ramé
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
le	DET:ART	le
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
encore	ADV	encore
tout	ADV	tout
armé	VER:pper	armer
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aperçoit	VER:pres	apercevoir
il	PRO:PER	il
hausse	VER:pres	hausser
la	DET:ART	le
visière	NOM	visière
;	PUN	;
Je	PRO:PER	je
découvre	VER:pres	découvrir
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
mine	NOM	mine
guerrière	ADJ	guerrier
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
que	PRO:REL	que
sur	PRP	sur
un	DET:ART	un
teint	NOM	teint
et	KON	et
vif	ADJ	vif
et	KON	et
coloré	VER:pper	colorer
La	DET:ART	le
chaleur	NOM	chaleur
du	PRP:det	du
combat	NOM	combat
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
point	ADV	point
altéré	VER:pper	altérer
.	SENT	.
Nicandre	NOM	nicandre
,	PUN	,
me	PRO:PER	me
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
pour	PRP	pour
montrer	VER:infi	montrer
à	PRP	à
ta	DET:POS	ton
reine	NOM	reine
Que	VER:futu	<unknown>
même	ADV	même
je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
respecter	VER:infi	respecter
dans	PRP	dans
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Si	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
sang	NOM	sang
versé	ADJ	versé
ne	ADV	ne
la	PRO:PER	la
saurait	VER:cond	savoir
finir	VER:infi	finir
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
redonne	VER:pres	redonner
en	PRP	en
toi	PRO:PER	toi
de	PRP	de
quoi	PRO	quoi
la	PRO:PER	la
soutenir	VER:infi	soutenir
,	PUN	,
Heureux	NAM	<unknown>
si	KON	si
poursuivant	VER:ppre	poursuivre
mon	DET:POS	mon
premier	NUM	premier
avantage	NOM	avantage
De	VER:subi	<unknown>
son	DET:POS	son
trône	NOM	trône
et	KON	et
du	PRP:det	du
mien	PRO:POS	mien
je	PRO:PER	je
lui	PRO:PER	lui
puis	ADV	puis
faire	VER:infi	faire
hommage	NOM	hommage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
,	PUN	,
de	PRP	de
son	DET:POS	son
courroux	NOM	courroux
désarmant	VER:ppre	désarmer
la	DET:ART	le
rigueur	NOM	rigueur
,	PUN	,
Ma	VER:simp	<unknown>
victoire	NOM	victoire
aux	PRP:det	au
vaincus	VER:pper	vaincre
fait	VER:pres	faire
souffrir	VER:infi	souffrir
le	DET:ART	le
vainqueur	NOM	vainqueur
.	SENT	.
Tandis	KON	tandis
,	PUN	,
pour	PRP	pour
honorer	VER:infi	honorer
qui	PRO:REL	qui
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
détruire	VER:infi	détruire
,	PUN	,
Vois	NAM	<unknown>
que	KON	que
moi	PRO:PER	moi
même	ADV	même
aux	PRP:det	au
tiens	PRO:POS	tien
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
te	PRO:PER	te
conduire	VER:infi	conduire
.	SENT	.
Nous	PRO:PER	nous
voguons	VER:pres	voguer
tant	ADV	tant
que	KON	que
enfin	ADV	enfin
ne	ADV	ne
osant	VER:ppre	oser
plus	ADV	plus
avancer	VER:infi	avancer
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
sépare	VER:pres	séparer
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
la	PRO:PER	la
embrasser	VER:infi	embrasser
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
sentiment	NOM	sentiment
la	DET:ART	le
indigne	ADJ	indigne
et	KON	et
basse	ADJ	bas
amorce	VER:pres	amorcer
Pour	NOM	<unknown>
éblouir	VER:infi	éblouir
Nicandre	NAM	<unknown>
a	VER:pres	avoir
donc	ADV	donc
assez	ADV	assez
de	PRP	de
force	NOM	force
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
trompeur	ADJ	trompeur
appas	NOM	appas
la	PRO:PER	la
a	VER:pres	avoir
sitôt	ADV	sitôt
abattu	VER:pper	abattre
Que	VER:pper	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
vante	VER:pres	vanter
pour	PRP	pour
vraie	ADJ	vrai
une	DET:ART	un
ombre	NOM	ombre
de	PRP	de
vertu	NOM	vertu
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
la	PRO:PER	la
tienne	VER:subp	tenir
ait	VER:subp	avoir
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
en	PRP	en
défendre	VER:infi	défendre
,	PUN	,
Ne	NAM	<unknown>
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
jamais	ADV	jamais
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
laisse	VER:pres	laisser
surprendre	VER:infi	surprendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
ennemi	NOM	ennemi
la	DET:ART	le
audacieux	ADJ	audacieux
espoir	NOM	espoir
En	NOM	<unknown>
séduisant	VER:ppre	séduire
ma	DET:POS	mon
haine	NOM	haine
ébranle	VER:pres	ébranler
mon	DET:POS	mon
devoir	NOM	devoir
!	SENT	!
Ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
corrompre	VER:infi	corrompre
est	VER:pres	être
trop	ADV	trop
haut	ADV	haut
pour	PRP	pour
souscrire	VER:infi	souscrire
Au	VER:futu	<unknown>
triomphe	NOM	triomphe
insolent	ADJ	insolent
où	PRO:REL	où
son	DET:POS	son
orgueil	NOM	orgueil
aspire	VER:pres	aspirer
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
les	DET:ART	le
sentiments	NOM	sentiment
où	PRO:REL	où
me	PRO:PER	me
engage	VER:pres	engager
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
fait	VER:pres	faire
pour	PRP	pour
la	PRO:PER	la
éteindre	VER:infi	éteindre
augmente	VER:pres	augmenter
mon	DET:POS	mon
courroux	NOM	courroux
.	SENT	.
Car	KON	car
enfin	ADV	enfin
,	PUN	,
quelque	PRO:IND	quelque
bien	ADV	bien
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
je	PRO:PER	je
en	PRO:PER	en
reçoive	VER:subp	recevoir
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
hais	VER:pres	haïr
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
doive	VER:subp	devoir
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
tyrannie	NOM	tyrannie
osant	VER:ppre	oser
trop	ADV	trop
se	PRO:PER	se
élever	VER:infi	élever
,	PUN	,
Jusques	NAM	<unknown>
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
même	ADJ	même
il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
braver	VER:infi	braver
.	SENT	.
Oui	INT	oui
,	PUN	,
dieux	NOM	dieu
,	PUN	,
de	PRP	de
cet	PRO:DEM	ce
état	NOM	état
protecteurs	ADJ	protecteur
redoutables	ADJ	redoutable
,	PUN	,
Des	VER:simp	<unknown>
serments	NOM	serment
violez	VER:pres	violer
vengeurs	NOM	vengeur
impitoyables	ADJ	impitoyable
,	PUN	,
Pour	NAM	<unknown>
obliger	VER:infi	obliger
ma	DET:POS	mon
haine	NOM	haine
à	PRP	à
ne	ADV	ne
fléchir	VER:infi	fléchir
jamais	ADV	jamais
,	PUN	,
Oyez	VER:pres	ouïr
moi	PRO:PER	moi
répéter	VER:infi	répéter
ceux	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
faits	VER:pper	faire
.	SENT	.
Tant	ADV	tant
que	KON	que
reine	NOM	reine
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
je	PRO:PER	je
aurai	VER:futu	avoir
quelque	PRO:IND	quelque
puissance	NOM	puissance
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
hâter	VER:infi	hâter
sa	DET:POS	son
mort	NOM	mort
mon	DET:POS	mon
devoir	NOM	devoir
se	PRO:PER	se
dispense	VER:pres	dispenser
,	PUN	,
Puisse	VER:subi	<unknown>
votre	DET:POS	votre
courroux	NOM	courroux
par	PRP	par
de	PRP	de
justes	ADJ	juste
fureurs	NOM	fureur
Exposer	VER:infi	exposer
tout	ADV	tout
Argos	NAM	Argos
aux	PRP:det	au
dernières	ADJ	dernier
horreurs	NOM	horreur
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
une	DET:ART	un
vengeance	NOM	vengeance
aussi	ADV	aussi
juste	ADJ	juste
que	KON	que
entière	ADJ	entier
Ne	VER:simp	<unknown>
y	PRO:PER	y
laisser	VER:infi	laisser
voir	VER:infi	voir
par	PRP	par
tout	ADV	tout
que	KON	que
un	DET:ART	un
vaste	ADJ	vaste
cimetière	NOM	cimetière
!	SENT	!
Mais	KON	mais
de	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
ce	PRO:DEM	ce
grand	ADJ	grand
bruit	NOM	bruit
qui	PRO:REL	qui
,	PUN	,
poussé	VER:pper	pousser
jusque	PRP	jusque
aux	PRP:det	au
cieux	NOM	cieux
,	PUN	,
Par	NOM	par
des	PRP:det	du
cris	NOM	cri
redoublez	VER:pres	redoubler
fait	VER:pper	faire
retentir	VER:infi	retentir
ces	PRO:DEM	ce
lieux	NOM	lieu
?	SENT	?
Madame	NOM	Madame
,	PUN	,
permettez	VER:pres	permettre
pour	PRP	pour
vous	PRO:PER	vous
tirer	VER:infi	tirer
de	PRP	de
peine	NOM	peine
...	PUN	...
