Et	KON	et
bien	ADV	bien
,	PUN	,
du	PRP:det	du
sort	NOM	sort
enfin	ADV	enfin
la	DET:ART	le
rage	NOM	rage
est	VER:pres	être
assouvie	VER:pper	assouvir
,	PUN	,
Ton	VER:simp	<unknown>
fils	NOM	fil|fils
est	VER:pres	être
innocent	ADJ	innocent
,	PUN	,
mais	KON	mais
ton	DET:POS	ton
fils	NOM	fil|fils
est	VER:pres	être
sans	PRP	sans
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
tremble	VER:pres	trembler
à	PRP	à
tu|te	NOM	<unknown>
ouïr	VER:infi	ouïr
tout	ADV	tout
bas	ADV	bas
me	PRO:PER	me
reprocher	VER:infi	reprocher
,	PUN	,
Que	NAM	<unknown>
si	KON	si
je	PRO:PER	je
vis	VER:pres	vivre
encore	ADV	encore
,	PUN	,
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
coûte	VER:pres	coûter
bien	ADV	bien
cher	ADV	cher
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
mort	NOM	mort
;	PUN	;
la	DET:ART	le
nature	NOM	nature
effrayée	VER:pper	effrayer|effrayer
Ne	NAM	<unknown>
ose	VER:pres	oser
voir	VER:infi	voir
de	PRP	de
quel	PRO:REL	quel
prix	NOM	prix
votre	DET:POS	votre
vie	NOM	vie
est	VER:pres	être
payée	VER:pper	payer|payer
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
le	PRO:PER	le
saurez	VER:pres	saurer
,	PUN	,
si	KON	si
dedans	ADV	dedans
votre	DET:POS	votre
erreur	NOM	erreur
Vous	NAM	<unknown>
tremblez	VER:pres	trembler
de	PRP	de
pitié	NOM	pitié
,	PUN	,
vous	PRO:PER	vous
tremblerez	VER:futu	trembler
de	PRP	de
horreur	NOM	horreur
.	SENT	.
Ah	INT	ah
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
par	PRP	par
le	DET:ART	le
sang	NOM	sang
ta	DET:POS	ton
douleur	NOM	douleur
se	PRO:PER	se
soutienne	VER:subp	soutenir
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
aller	VER:infi	aller
au-delà	ADV	au-delà
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
la	DET:ART	le
vengeance	NOM	vengeance
on	PRO:PER	on
peut	VER:pres	pouvoir
la	PRO:PER	la
soulager	VER:infi	soulager
...	PUN	...
Apprenez	VER:pres	apprendre
donc	ADV	donc
sur	PRP	sur
qui	PRO:REL	qui
mon	DET:POS	mon
fils	NOM	fil|fils
se	PRO:PER	se
doit	VER:pres	devoir
venger	VER:infi	venger
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
voir	VER:infi	voir
dans	PRP	dans
sa	DET:POS	son
mort	NOM	mort
quel	PRO:REL	quel
désespoir	NOM	désespoir
me	PRO:PER	me
accable	VER:pres	accabler
,	PUN	,
Sachez	NAM	<unknown>
auparavant	PRP	auparavant
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
fus	VER:simp	être
capable	ADJ	capable
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aimai	VER:simp	aimer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
vit	VER:pres	vivre
jamais	ADV	jamais
Plus	VER:pper	plaire
de	PRP	de
zèle	NOM	zèle
répondre	VER:infi	répondre
à	PRP	à
de	PRP	de
rares	ADJ	rare
bienfaits	NOM	bienfait
.	SENT	.
Ce	PRO:DEM	ce
zèle	NOM	zèle
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
en	PRO:PER	en
souffrant	VER:ppre	souffrir
aucun	PRO:IND	aucun
autre	ADJ	autre
,	PUN	,
Me	ABR	Me
eut	VER:simp	avoir
fait	VER:pper	faire
cent	NUM	cent
fois	NOM	foi|fois
donner	VER:infi	donner
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
pour	PRP	pour
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
vos	DET:POS	votre
intérêts	NOM	intérêt
ma	DET:POS	mon
tendresse	NOM	tendresse
et	KON	et
mes	DET:POS	mon
soins	NOM	soin
En	NAM	<unknown>
ont	VER:pres	avoir
peut-être	ADV	peut-être
été	VER:pper	être
de	PRP	de
fidèles	ADJ	fidèle
témoins	NOM	témoin
.	SENT	.
La	DET:ART	le
vertu	NOM	vertu
me	PRO:PER	me
inspirant	VER:ppre	inspirer
par	PRP	par
de	PRP	de
secrètes	ADJ	secret
flammes	NOM	flamme
,	PUN	,
Je	PRO:PER	je
eus	VER:pper	avoir
tous	PRO:IND	tout
les	DET:ART	le
sentiments	NOM	sentiment
qui	PRO:REL	qui
font	VER:pres	faire
les	DET:ART	le
grandes	ADJ	grand
âmes	NOM	âme
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
me	PRO:PER	me
fut	VER:simp	être
chère	ADJ	cher
,	PUN	,
et	KON	et
cent	NUM	cent
nobles	ADJ	noble
exploits	NOM	exploit
Pour	NAM	<unknown>
en	PRP	en
marquer	VER:infi	marquer
la	DET:ART	le
ardeur	NOM	ardeur
ne	ADV	ne
manquent	VER:pres	manquer
point	ADV	point
de	PRP	de
voix	NOM	voix
;	PUN	;
Heureux	NAM	<unknown>
,	PUN	,
si	ADV	si
du	PRP:det	du
destin	NOM	destin
la	DET:ART	le
jalouse	ADJ	jaloux
puissance	NOM	puissance
Me	ABR	Me
eut	VER:simp	avoir
épargné	VER:pper	épargner
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
la	DET:ART	le
fatale	ADJ	fatal
naissance	NOM	naissance
.	SENT	.
Par	PRP	par
là	ADV	là
de	PRP	de
ma	DET:POS	mon
vertu	NOM	vertu
sa	DET:POS	son
rigueur	NOM	rigueur
vint	VER:simp	venir
à	PRP	à
bout	NOM	bout
.	SENT	.
Ce	PRO:DEM	ce
fils	NOM	fil|fils
fut	VER:simp	être
une	DET:ART	un
idole	NOM	idole
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
immolai	VER:simp	immoler
tout	ADV	tout
;	PUN	;
Mon	NAM	<unknown>
amour	NOM	amour
dans	PRP	dans
ce	PRO:DEM	ce
fils	NOM	fil|fils
,	PUN	,
ou	KON	ou
bien	ADV	bien
plutôt	ADV	plutôt
ma	DET:POS	mon
rage	NOM	rage
,	PUN	,
Du	VER:simp	<unknown>
titre	NOM	titre
de	PRP	de
sujet	NOM	sujet
ne	ADV	ne
pût	VER:subi	pouvoir
souffrir	VER:infi	souffrir
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
la	DET:ART	le
en	PRO:PER	en
consulter	VER:infi	consulter
,	PUN	,
mon	DET:POS	mon
ingrate	ADJ	ingrat
fureur	NOM	fureur
Voulut	VER:simp	vouloir
par	PRP	par
votre	DET:POS	votre
perte	NOM	perte
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
empereur	NOM	empereur
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
prononçai	VER:simp	prononcer
la	DET:ART	le
arrêt	NOM	arrêt
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
crûs	VER:simp	croître
certaine	ADJ	certain
.	SENT	.
Jugez	VER:pres	juger
par	PRP	par
cet	PRO:DEM	ce
aveu	NOM	aveu
de	PRP	de
la	DET:ART	le
excès	NOM	excès
de	PRP	de
ma	DET:POS	mon
peine	NOM	peine
.	SENT	.
Pour	PRP	pour
élever	VER:infi	élever
mon	DET:POS	mon
fils	NOM	fil|fils
au	PRP:det	au
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
trahi	VER:pper	trahir
vos	DET:POS	votre
bien-faits	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
violé	VER:pper	violer
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
démenti	VER:pper	démentir
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
le	DET:ART	le
nom	NOM	nom
de	PRP	de
traître	NOM	traître
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
porté	VER:pper	porter
le	DET:ART	le
poignard	NOM	poignard
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
de	PRP	de
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
souillé	VER:pper	souiller
lâchement	ADV	lâchement
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
;	PUN	;
Cependant	NAM	<unknown>
,	PUN	,
cependant	ADV	cependant
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
mort	VER:pper	mourir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
méchant	VER:ppre	mécher
?	SENT	?
Pour	PRP	pour
cacher	VER:infi	cacher
une	DET:ART	un
âme	NOM	âme
basse	ADJ	bas
et	KON	et
noire	ADJ	noir
,	PUN	,
Tu	VER:simp	<unknown>
pus	VER:pper	pouvoir
feindre	VER:infi	feindre
!	SENT	!
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
oseriez	VER:cond	oser
vous	PRO:PER	vous
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
Et	NOM	<unknown>
pressé	VER:pper	presser
de	PRP	de
douleur	NOM	douleur
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
fait	VER:pres	faire
il	PRO:PER	il
pas	ADV	pas
voir	VER:infi	voir
,	PUN	,
Que	VER:infi	<unknown>
en	PRP	en
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
impute	VER:pres	imputer
il	PRO:PER	il
suit	VER:pres	suivre
son	DET:POS	son
désespoir	NOM	désespoir
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
mon	DET:POS	mon
désespoir	NOM	désespoir
ne	ADV	ne
cherche	VER:pres	chercher
point	ADV	point
à	PRP	à
feindre	VER:infi	feindre
,	PUN	,
Ayant	VER:ppre	avoir
perdu	VER:pper	perdre
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Assez	ADV	assez
des	PRP:det	du
assassins	NOM	assassin
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
restez	VER:pres	rester
,	PUN	,
Vous	NAM	<unknown>
peuvent	VER:pres	pouvoir
confirmer	VER:infi	confirmer
ces	PRO:DEM	ce
dures	ADJ	dur
vérités	NOM	vérité
.	SENT	.
Pour	PRP	pour
couronner	VER:infi	couronner
ce	PRO:DEM	ce
fils	NOM	fil|fils
qui	PRO:REL	qui
ne	ADV	ne
eut	VER:simp	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
prétendre	VER:infi	prétendre
,	PUN	,
Moi	NOM	moi
seul	ADJ	seul
à	PRP	à
son	DET:POS	son
déçu	ADJ	déçu
je	PRO:PER	je
faisais	VER:impf	faire
entreprendre	VER:infi	entreprendre
.	SENT	.
Voyant	NOM	voyant
que	KON	que
au	PRP:det	au
repentir	NOM	repentir
Zénon	NAM	<unknown>
avait	VER:impf	avoir
cédé	VER:pper	céder
,	PUN	,
Par	NAM	<unknown>
mon	DET:POS	mon
ordre	NOM	ordre
aussitôt	ADV	aussitôt
Felix	NAM	Felix
la	PRO:PER	la
a	VER:pres	avoir
poignardé	VER:pper	poignarder
,	PUN	,
Sur	NAM	<unknown>
mon	DET:POS	mon
fils	NOM	fil|fils
par	PRP	par
mon	DET:POS	mon
ordre	NOM	ordre
il	PRO:PER	il
a	VER:pres	avoir
jeté	VER:pper	jeter
le	DET:ART	le
crime	NOM	crime
Qui	NAM	<unknown>
devait	VER:impf	devoir
cette	PRO:DEM	ce
nuit	NOM	nuit
vous	PRO:PER	vous
faire	VER:infi	faire
sa	DET:POS	son
victime	NOM	victime
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ma	DET:POS	mon
dureté	NOM	dureté
la	DET:ART	le
éclat	NOM	éclat
mystérieux	ADJ	mystérieux
,	PUN	,
Le	DET:ART	le
traitant	NOM	traitant
de	PRP	de
coupable	NOM	coupable
,	PUN	,
éblouissait	VER:impf	éblouir
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Inventez	VER:pres	inventer
des	PRP:det	du
tourments	NOM	tourment
,	PUN	,
imaginez	VER:pres	imaginer
des	PRP:det	du
gênes	NOM	gêne
,	PUN	,
Sa	VER:simp	<unknown>
mort	NOM	mort
passe	VER:pres	passer
pour	PRP	pour
moi	PRO:PER	moi
les	DET:ART	le
plus	ADV	plus
affreuses	ADJ	affreux
peines	NOM	peine
.	SENT	.
De	PRP	de
son	DET:POS	son
père	NOM	père
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
son	DET:POS	son
bourreau	NOM	bourreau
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
voulais	VER:impf	vouloir
au	PRP:det	au
trône	NOM	trône
,	PUN	,
et	KON	et
le	DET:ART	le
mets	NOM	mets
au	PRP:det	au
tombeau	NOM	tombeau
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
puissance	NOM	puissance
à	PRP	à
nos	DET:POS	notre
desseins	NOM	dessein
préside	VER:pres	présider
,	PUN	,
Tourne	NAM	<unknown>
contre	PRP	contre
moi	PRO:PER	moi
seul	NOM	seul
mon	DET:POS	mon
lâche	ADJ	lâche
parricide	NOM	parricide
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
avide	ADJ	avide
fureur	NOM	fureur
de	PRP	de
mes	DET:POS	mon
projets	NOM	projet
trahis	VER:simp	trahir
Ne	VER:pper	<unknown>
me	PRO:PER	me
rend	VER:pres	rendre
criminel	ADJ	criminel
que	KON	que
pour	PRP	pour
perdre	VER:infi	perdre
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Après	PRP	après
mes	DET:POS	mon
attentats	NOM	attentat
que	KON	que
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
,	PUN	,
Sachant	VER:ppre	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
la	PRO:PER	la
attendre	VER:infi	attendre
,	PUN	,
Et	NAM	<unknown>
connais	VER:pres	connaître
trop	ADV	trop
encore	ADV	encore
un	DET:ART	un
reste	NOM	reste
de	PRP	de
devoir	NOM	devoir
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
plus	ADV	plus
exposer	VER:infi	exposer
à	PRP	à
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
.	SENT	.
Attendant	VER:ppre	attendre
que	KON	que
à	PRP	à
loisir	NOM	loisir
on	PRO:PER	on
en	PRO:PER	en
puisse	VER:subp	pouvoir
résoudre	VER:infi	résoudre
,	PUN	,
suivez	VER:pres	suivre
le	PRO:PER	le
,	PUN	,
Marcellin	NAM	Marcellin
.	SENT	.
