Vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
Perpenna	NAM	<unknown>
;	PUN	;
Sertorius	NAM	Sertorius
le	PRO:PER	le
dit	VER:pres	dire
:	PUN	:
Je	PRO:PER	je
crois	VER:pres	croire
sur	PRP	sur
sa	DET:POS	son
parole	NOM	parole
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dois	VER:pres	devoir
tout	PRO:IND	tout
crédit	NOM	crédit
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
donc	ADV	donc
votre	DET:POS	votre
amour	NOM	amour
;	PUN	;
mais	KON	mais
tirez	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
peine	NOM	peine
:	PUN	:
Par	PRP	par
où	PRO:REL	où
prétendez	VER:pres	prétendre
vous	PRO:PER	vous
mériter	VER:infi	mériter
une	DET:ART	un
reine	NOM	reine
?	SENT	?
À	PRP	à
quel	PRO:REL	quel
titre	VER:pres	titrer
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
par	PRP	par
quel	PRO:REL	quel
charme	VER:pres	charmer
un	DET:ART	un
jour	NOM	jour
Obliger	VER:infi	obliger
sa	DET:POS	son
couronne	NOM	couronne
à	PRP	à
payer	VER:infi	payer|payer
votre	DET:POS	votre
amour	NOM	amour
?	SENT	?
Par	PRP	par
de	PRP	de
sincères	ADJ	sincère
voeux	NOM	vœu
,	PUN	,
par	PRP	par
de	PRP	de
assidus	ADJ	assidu
services	NOM	service
,	PUN	,
Par	NOM	par
de	PRP	de
profonds	ADJ	profond
respects	NOM	respect
,	PUN	,
par	PRP	par
de	PRP	de
humbles	ADJ	humble
sacrifices	NOM	sacrifice
;	PUN	;
Et	NOM	<unknown>
si	KON	si
quelques	PRO:IND	quelque
effets	NOM	effet
peuvent	VER:pres	pouvoir
justifier	VER:infi	justifier
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
!	SENT	!
Que	KON	que
êtes	VER:pres	être
vous	PRO:PER	vous
prêt	ADJ	prêt
de	PRP	de
lui	PRO:PER	lui
sacrifier	VER:infi	sacrifier
?	SENT	?
Tous	PRO:IND	tout
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
la	PRO:PER	la
servir	VER:infi	servir
dans	PRP	dans
une	DET:ART	un
jalousie	NOM	jalousie
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
...	PUN	...
À	PRP	à
ce	PRO:DEM	ce
mot	NOM	mot
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
coeur	NOM	cœur
vous	PRO:PER	vous
bat	VER:pres	battre
:	PUN	:
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
amour	NOM	amour
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
que	KON	que
de	PRP	de
état	NOM	état
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
ambition	NOM	ambition
,	PUN	,
et	KON	et
mon	DET:POS	mon
orgueil	NOM	orgueil
de	PRP	de
reine	NOM	reine
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
chagrin	ADJ	chagrin
une	DET:ART	un
autre	ADJ	autre
souveraine	NOM	souverain
,	PUN	,
Qui	NAM	<unknown>
sur	PRP	sur
mon	DET:POS	mon
propre	ADJ	propre
trône	NOM	trône
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
se	PRO:PER	se
élevant	VER:ppre	élever
,	PUN	,
Jusque	NAM	<unknown>
dans	PRP	dans
mes	DET:POS	mon
états	NOM	état
prenne	VER:subp	prendre
le	DET:ART	le
pas	ADV	pas
devant	ADV	devant
.	SENT	.
Sertorius	NAM	Sertorius
y	PRO:PER	y
règne	VER:pres	régner
,	PUN	,
et	KON	et
dans	PRP	dans
tout	PRO:IND	tout
notre	DET:POS	notre
empire	NOM	empire
Il	NAM	<unknown>
dispense	VER:pres	dispenser
des	PRP:det	du
lois	NOM	loi
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
souscrire	VER:infi	souscrire
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
repens	VER:pres	repentir
point	ADV	point
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
bien	ADV	bien
usé	VER:pper	user
;	PUN	;
Je	PRO:PER	je
rends	VER:pres	rendre
grâces	NOM	grâce
au	PRP:det	au
ciel	NOM	ciel
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
favorisé	VER:pper	favoriser
.	SENT	.
Mais	KON	mais
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
enfin	ADV	enfin
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
suis	VER:pres	suivre|être
jalouse	ADJ	jaloux
,	PUN	,
Quel	NAM	<unknown>
rang	NOM	rang
puis	ADV	puis
je	PRO:PER	je
garder	VER:infi	garder
auprès	ADV	auprès
de	PRP	de
son	DET:POS	son
épouse	NOM	épouse
?	SENT	?
Aristie	NAM	<unknown>
y	PRO:PER	y
prétend	VER:pres	prétendre
,	PUN	,
et	KON	et
la	DET:ART	le
offre	NOM	offre
que	PRO:REL	que
elle	PRO:PER	elle
fait	VER:pres	faire
,	PUN	,
Ou	NOM	<unknown>
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
fait	VER:pres	faire
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
en	PRO:PER	en
assure	VER:pres	assurer
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Délivrez	VER:pres	délivrer
nos	DET:POS	notre
climats	NOM	climat
de	PRP	de
cette	PRO:DEM	ce
vagabonde	NOM	vagabond
,	PUN	,
Qui	NAM	<unknown>
vient	VER:pres	venir
par	PRP	par
son	DET:POS	son
exil	NOM	exil
troubler	VER:infi	troubler
un	DET:ART	un
autre	ADJ	autre
monde	NOM	monde
;	PUN	;
Et	NAM	<unknown>
forcez	VER:pres	forcer
-la	PRO:PER	la
sans	PRP	sans
bruit	NOM	bruit
de	PRP	de
honorer	VER:infi	honorer
de	PRP	de
autres	ADJ	autre
lieux	NOM	lieu
De	VER:ppre	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
objet	NOM	objet
qui	PRO:REL	qui
me	PRO:PER	me
blesse	VER:pres	blesser
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Assez	ADV	assez
de	PRP	de
autres	ADJ	autre
états	NOM	état
lui	PRO:PER	lui
prêteront	VER:futu	prêter
asile	NOM	asile
.	SENT	.
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
ordonniez	VER:impf	ordonner
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
sera	VER:futu	être
facile	ADJ	facile
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
Sertorius	NAM	Sertorius
ne	ADV	ne
la	PRO:PER	la
épousera	VER:futu	épouser
pas	ADV	pas
,	PUN	,
Un	VER:simp	<unknown>
autre	ADJ	autre
hymen	NOM	hymen
vous	PRO:PER	vous
met	VER:pres	mettre
dans	PRP	dans
le	DET:ART	le
même	ADJ	même
embarras	NOM	embarras
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
importe	VER:pres	importer
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
ou	KON	ou
de	PRP	de
Aristie	NAM	<unknown>
,	PUN	,
si	KON	si
...	PUN	...
Rompons	NAM	<unknown>
,	PUN	,
Perpenna	NAM	<unknown>
,	PUN	,
rompons	VER:pres	rompre
cette	PRO:DEM	ce
partie	NOM	partie
:	PUN	:
Donnons	VER:pres	donner
ordre	NOM	ordre
au	PRP:det	au
présent	NOM	présent
;	PUN	;
et	KON	et
quant	PRP	quant
à	PRP	à
la	DET:ART	le
avenir	NOM	avenir
,	PUN	,
Suivant	VER:ppre	suivre
la	DET:ART	le
occasion	NOM	occasion
nous	PRO:PER	nous
saurons	VER:pres	saurer
y	PRO:PER	y
fournir	VER:infi	fournir
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
est	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
maître	NOM	maître
,	PUN	,
il	PRO:PER	il
règle	VER:pres	régler
bien	ADV	bien
des	PRP:det	du
choses	NOM	chose
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
jalouse	ADJ	jaloux
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
dis	VER:pres	dire
les	DET:ART	le
causes	NOM	cause
.	SENT	.
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
me	PRO:PER	me
servir	VER:infi	servir
?	SENT	?
Si	KON	si
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
?	SENT	?
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
meurs	VER:pres	mourir
déjà	ADV	déjà
de	PRP	de
y	PRO:PER	y
consacrer	VER:infi	consacrer
mes	DET:POS	mon
jours	NOM	jour
.	SENT	.
Mais	KON	mais
pourrai	VER:futu	pouvoir
je	PRO:PER	je
espérer	VER:infi	espérer
que	KON	que
ce	PRO:DEM	ce
faible	ADJ	faible
service	NOM	service
Attirera	VER:futu	attirer
sur	PRP	sur
moi	NOM	moi
quelque	PRO:IND	quelque
regard	NOM	regard
propice	ADJ	propice
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
coeur	NOM	cœur
attendri	VER:pper	attendrir
fera	VER:futu	faire
suivre	VER:infi	suivre
?	SENT	?
...	PUN	...
Arrêtez	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
porteriez	VER:cond	porter
trop	ADV	trop
loin	ADV	loin
des	PRP:det	du
voeux	NOM	vœu
précipités	ADJ	précipité
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
un	NUM	un
tel	PRO:DEM	tel
service	NOM	service
aura	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
;	PUN	;
Mais	NAM	<unknown>
laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
arbitre	NOM	arbitre
du	PRP:det	du
salaire	NOM	salaire
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
ingrate	ADJ	ingrat
,	PUN	,
et	KON	et
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
dire	VER:infi	dire
assez	ADV	assez
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
.	SENT	.
Adieu	INT	adieu
.	SENT	.
