Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
la	PRO:PER	la
on	PRO:PER	on
vient	VER:pres	venir
de	PRP	de
assurer	VER:infi	assurer
votre	DET:POS	votre
père	NOM	père
,	PUN	,
Que	VER:simp	<unknown>
ici	ADV	ici
,	PUN	,
depuis	PRP	depuis
une	DET:ART	un
heure	NOM	heure
,	PUN	,
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
votre	DET:POS	votre
frère	NOM	frère
.	SENT	.
Par	PRP	par
les	DET:ART	le
derniers	ADJ	dernier
vaisseaux	NOM	vaisseau
venus	VER:pper	venir
de	PRP	de
Cadix	NAM	<unknown>
De	VER:futu	<unknown>
son	DET:POS	son
prochain	ADJ	prochain
retour	NOM	retour
on	PRO:PER	on
avait	VER:impf	avoir
eu	VER:pper	avoir
la	DET:ART	le
avis	NOM	avis
.	SENT	.
Peut-être	ADV	peut-être
est	VER:pres	être
il	PRO:PER	il
fâcheux	ADJ	fâcheux
que	KON	que
après	PRP	après
douze	NUM	douze
ans	NOM	an
de	PRP	de
absence	NOM	absence
Il	NAM	<unknown>
vienne	VER:subp	venir
avecque	VER:pres	<unknown>
vous	PRO:PER	vous
partager	VER:infi	partager
la	DET:ART	le
finance	NOM	finance
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
qui	PRO:REL	qui
vous	PRO:PER	vous
donne	VER:pres	donner
un	DET:ART	un
époux	NOM	époux
à	PRP	à
souhait	NOM	souhait
,	PUN	,
Répare	VER:pres	réparer
assez	ADV	assez
le	DET:ART	le
tort	NOM	tort
que	PRO:REL	que
ce	PRO:DEM	ce
frère	NOM	frère
vous	PRO:PER	vous
fait	VER:pres	faire
.	SENT	.
Les	DET:ART	le
Ducats	NOM	ducat
...	PUN	...
À	PRP	à
propos	NOM	propos
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
serez	VER:futu	être
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
Ne	NAM	<unknown>
allez	VER:pres	aller
pas	ADV	pas
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
faire	VER:infi	faire
trop	ADV	trop
la	DET:ART	le
grande	ADJ	grand
Dame	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
la	DET:ART	le
maison	NOM	maison
depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
vingt	NUM	vingt
ans	NOM	an
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dirigée	VER:pper	diriger
,	PUN	,
et	KON	et
par	PRP	par
là	ADV	là
je	PRO:PER	je
prétends	VER:pres	prétendre
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
ta	DET:POS	ton
direction	NOM	direction
aura	VER:futu	avoir
son	DET:POS	son
plein	ADJ	plein
salaire	NOM	salaire
.	SENT	.
Ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
;	PUN	;
mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
reviens	VER:pres	revenir
à	PRP	à
ce	PRO:DEM	ce
frère	NOM	frère
.	SENT	.
Si	KON	si
Don	NAM	Don
Lope	NAM	<unknown>
est	VER:pres	être
ici	ADV	ici
,	PUN	,
pourquoi	ADV	pourquoi
ne	ADV	ne
vient	VER:pres	venir
il	PRO:PER	il
pas	ADV	pas
?	SENT	?
Peut-être	ADV	peut-être
il	PRO:PER	il
craint	VER:pres	craindre
encor	ADV	encor
le	DET:ART	le
bonhomme	NOM	bonhomme
;	PUN	;
en	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
Il	NOM	<unknown>
cherche	VER:pres	chercher
quelque	PRO:IND	quelque
ami	NOM	ami
par	PRP	par
qui	PRO:REL	qui
pouvoir	VER:infi	pouvoir
apprendre	VER:infi	apprendre
,	PUN	,
Après	NAM	<unknown>
son	DET:POS	son
fol	ADJ	fou
hymen	NOM	hymen
,	PUN	,
la	DET:ART	le
accueil	NOM	accueil
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
attendre	VER:infi	attendre
.	SENT	.
Enlever	VER:infi	enlever
une	DET:ART	un
fille	NOM	fille
et	KON	et
sans	PRP	sans
nom	NOM	nom
et	KON	et
sans	PRP	sans
bien	ADV	bien
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
avais	VER:impf	avoir
que	ADV	que
cinq	NUM	cinq
ans	NOM	an
,	PUN	,
et	KON	et
me	PRO:PER	me
souviens	VER:pres	souvenir
fort	ADV	fort
bien	ADV	bien
Que	VER:pper	<unknown>
mon	DET:POS	mon
père	NOM	père
apprenant	NOM	apprenant
que	PRO:REL	que
ils	PRO:PER	il
avaient	VER:impf	avoir
pris	VER:pper	prendre
la	DET:ART	le
fuite	NOM	fuite
,	PUN	,
En	NAM	<unknown>
fit	VER:simp	faire
faire	VER:infi	faire
partout	ADV	partout
une	DET:ART	un
exacte	ADJ	exact
poursuite	NOM	poursuite
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
fait	VER:pper	faire
de	PRP	de
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
plus	ADV	plus
son	DET:POS	son
fils	NOM	fil|fils
.	SENT	.
Aussi	ADV	aussi
pendant	PRP	pendant
dix	NUM	dix
ans	NOM	an
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
on	PRO:PER	on
rien	ADV	rien
appris	VER:pper	apprendre
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
étant	VER:ppre	être
veuf	ADJ	veuf
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
demandé	VER:pper	demander
grâce	NOM	grâce
;	PUN	;
Sa	VER:simp	<unknown>
femme	NOM	femme
était	VER:impf	être
son	DET:POS	son
crime	NOM	crime
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
morte	VER:pper	mourir
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
efface	VER:pres	effacer
.	SENT	.
Les	DET:ART	le
Lettres	NOM	lettre
la	PRO:PER	la
ont	VER:pres	avoir
de	PRP	de
loin	ADV	loin
assuré	VER:pper	assurer
du	PRP:det	du
pardon	NOM	pardon
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
le	PRO:PER	le
voir	VER:infi	voir
encor	ADV	encor
;	PUN	;
il	PRO:PER	il
avait	VER:impf	avoir
la	DET:ART	le
air	NOM	air
si	ADV	si
bon	ADJ	bon
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
un	NUM	un
de	PRP	de
ses	DET:POS	son
Gens	NOM	gens
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
prendre	VER:infi	prendre
,	PUN	,
Dès	NAM	<unknown>
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
de	PRP	de
tendre	ADJ	tendre
.	SENT	.
Son	DET:POS	son
malheur	NOM	malheur
fut	VER:simp	être
de	PRP	de
aimer	VER:infi	aimer
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
fortement	ADV	fortement
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
donc	ADV	donc
?	SENT	?
Vous	PRO:PER	vous
voilà	ADV	voilà
tout	ADV	tout
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
comment	ADV	comment
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
réfléchir	VER:infi	réfléchir
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
hasarde	VER:pres	hasarder
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
au	PRP:det	au
bien	ADV	bien
seulement	ADV	seulement
que	KON	que
mon	DET:POS	mon
père	NOM	père
prend	VER:pres	prendre
garde	NOM	garde
.	SENT	.
Le	DET:ART	le
époux	NOM	époux
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
promet	VER:pres	promettre
,	PUN	,
peut	VER:pres	pouvoir
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
de	PRP	de
ceux	PRO:DEM	celui
Qui	NAM	<unknown>
font	VER:pres	faire
parler	VER:infi	parler
de	PRP	de
abord	NOM	abord
leur	PRO:PER	lui
mérite	VER:pres	mériter
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
une	DET:ART	un
aimable	ADJ	aimable
peinture	NOM	peinture
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
tu|te	VER:pres	<unknown>
expliquer	VER:infi	expliquer
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
figure	VER:pres	figurer
,	PUN	,
Avec	NAM	<unknown>
un	NUM	un
tel	PRO:DEM	tel
excès	NOM	excès
la	DET:ART	le
fortune	NOM	fortune
lui	PRO:PER	lui
rit	VER:simp	rire
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
trompera	VER:futu	tromper
fort	ADV	fort
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
riche	ADJ	riche
en	PRP	en
esprit	NOM	esprit
.	SENT	.
Le	DET:ART	le
bien	ADV	bien
fait	VER:pper	faire
de	PRP	de
grands	ADJ	grand
sots	NOM	sot
.	SENT	.
