Je	PRO:PER	je
sens	VER:pres	sentir
la	DET:ART	le
amour	NOM	amour
,	PUN	,
la	DET:ART	le
haine	NOM	haine
,	PUN	,
et	KON	et
la	DET:ART	le
crainte	NOM	crainte
,	PUN	,
et	KON	et
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
La	DET:ART	le
joie	NOM	joie
et	KON	et
la	DET:ART	le
douleur	NOM	douleur
tour	NOM	tour
à	PRP	à
tour	NOM	tour
la	PRO:PER	la
émouvoir	VER:infi	émouvoir
;	PUN	;
Je	PRO:PER	je
entre	VER:subp	entrer
en	PRP	en
des	PRP:det	du
sentiments	NOM	sentiment
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
croyables	ADJ	croyable
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
violents	ADJ	violent
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
pitoyables	ADJ	pitoyable
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
généreux	ADJ	généreux
qui	PRO:REL	qui
ne	ADV	ne
oseraient	VER:cond	oser
agir	VER:infi	agir
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
même	ADV	même
de	PRP	de
bas	ADV	bas
,	PUN	,
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
font	VER:pres	faire
rougir	VER:infi	rougir
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
ce	PRO:DEM	ce
malheureux	NOM	malheureux
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
choisi	VER:pper	choisir
pour	PRP	pour
gendre	NOM	gendre
,	PUN	,
Je	PRO:PER	je
hais	VER:pres	haïr
la	DET:ART	le
aveugle	ADJ	aveugle
erreur	NOM	erreur
qui	PRO:REL	qui
le	PRO:PER	le
vient	VER:pres	venir
de	PRP	de
surprendre	VER:infi	surprendre
;	PUN	;
Je	PRO:PER	je
déplore	VER:pres	déplorer
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
et	KON	et
le	PRO:PER	le
voulant	VER:ppre	vouloir
sauver	VER:infi	sauver
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
gloire	NOM	gloire
des	PRP:det	du
dieux	NOM	dieu
ensemble	ADV	ensemble
à	PRP	à
conserver	VER:infi	conserver
;	PUN	;
Je	PRO:PER	je
redoute	VER:pres	redouter
leur	DET:POS	leur
foudre	NOM	foudre
et	KON	et
celui	PRO:DEM	celui
de	PRP	de
Décie	NAM	<unknown>
;	PUN	;
Il	NAM	<unknown>
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
charge	NOM	charge
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
:	PUN	:
Ainsi	ADV	ainsi
tantôt	ADV	tantôt
pour	KON	pour
lui	PRO:PER	lui
je	PRO:PER	je
me	PRO:PER	me
expose	VER:pres	exposer
au	PRP:det	au
trépas	NOM	trépas
,	PUN	,
Et	NOM	<unknown>
tantôt	ADV	tantôt
je	PRO:PER	je
le	PRO:PER	le
perds	VER:pres	perdre
pour	PRP	pour
ne	ADV	ne
me	PRO:PER	me
perdre	VER:infi	perdre
pas	ADV	pas
.	SENT	.
Décie	NAM	<unknown>
excusera	VER:futu	excuser
la	DET:ART	le
amitié	NOM	amitié
de	PRP	de
un	DET:ART	un
beau-père	NOM	beau-père
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
Polyeucte	NAM	Polyeucte
est	VER:pres	être
de	PRP	de
un	DET:ART	un
sang	NOM	sang
que	PRO:REL	que
on	PRO:PER	on
révère	VER:pres	révérer
.	SENT	.
À	PRP	à
punir	VER:infi	punir
les	DET:ART	le
chrétiens	ADJ	chrétien
son	DET:POS	son
ordre	NOM	ordre
est	VER:pres	être
rigoureux	ADJ	rigoureux
;	PUN	;
Et	VER:simp	<unknown>
plus	ADV	plus
la	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
est	VER:pres	être
dangereux	ADJ	dangereux
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
distingue	VER:pres	distinguer
point	ADV	point
quand	KON	quand
la	DET:ART	le
offense	NOM	offense
est	VER:pres	être
publique	ADJ	publique
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
on	PRO:PER	on
dissimule	VER:pres	dissimuler
un	DET:ART	un
crime	NOM	crime
domestique	ADJ	domestique
,	PUN	,
Par	NOM	par
quelle	PRO:REL	quel
autorité	NOM	autorité
peut	VER:pres	pouvoir
on	PRO:PER	on
,	PUN	,
par	PRP	par
quelle	PRO:REL	quel
loi	NOM	loi
,	PUN	,
Châtier	NAM	<unknown>
en	PRP	en
autrui	NOM	autrui
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
souffre	VER:pres	souffrir
chez	PRP	chez
soi	PRO:PER	soi
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
osez	VER:pres	oser
avoir	VER:infi	avoir
de	PRP	de
égard	NOM	égard
à	PRP	à
sa	DET:POS	son
personne	NOM	personne
,	PUN	,
écrivez	VER:pres	écrire
à	PRP	à
Décie	NAM	<unknown>
afin	KON	afin
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
ordonne	VER:pres	ordonner
.	SENT	.
Sévère	NAM	Sévère
me	PRO:PER	me
perdrait	VER:cond	perdre
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
usais	VER:impf	user
ainsi	ADV	ainsi
:	PUN	:
Sa	DET:POS	son
haine	NOM	haine
et	KON	et
son	DET:POS	son
pouvoir	NOM	pouvoir
font	VER:pres	faire
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
souci	NOM	souci
.	SENT	.
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
différé	VER:pper	différer
de	PRP	de
punir	VER:infi	punir
un	DET:ART	un
tel	PRO:DEM	tel
crime	NOM	crime
,	PUN	,
Quoique	ADJ	<unknown>
il	PRO:PER	il
soit	VER:subp	être
généreux	ADJ	généreux
,	PUN	,
quoique	KON	quoique
il	PRO:PER	il
soit	VER:subp	être
magnanime	ADJ	magnanime
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
homme	NOM	homme
,	PUN	,
et	KON	et
sensible	ADJ	sensible
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dédaigné	VER:pper	dédaigner
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
mépris	NOM	mépris
son	DET:POS	son
esprit	NOM	esprit
indigné	ADJ	indigné
,	PUN	,
Que	NAM	<unknown>
met	VER:pres	mettre
au	PRP:det	au
désespoir	NOM	désespoir
cet	PRO:DEM	ce
hymen	NOM	hymen
de	PRP	de
Pauline	NAM	Pauline
,	PUN	,
Du	NAM	<unknown>
courroux	NOM	courroux
de	PRP	de
Décie	NOM	<unknown>
obtiendrait	VER:cond	obtenir
ma	DET:POS	mon
ruine	NOM	ruine
.	SENT	.
Pour	PRP	pour
venger	VER:infi	venger
un	DET:ART	un
affront	NOM	affront
tout	ADV	tout
semble	VER:pres	sembler
être	VER:infi	être
permis	VER:pper	permettre
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
occasions	NOM	occasion
tentent	VER:pres	tenter
les	DET:ART	le
plus	ADV	plus
remis	VER:pper	remettre
.	SENT	.
Peut-être	ADV	peut-être
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
soupçon	NOM	soupçon
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
apparence	NOM	apparence
,	PUN	,
Il	NAM	<unknown>
rallume	VER:pres	rallumer
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
déjà	ADV	déjà
quelque	PRO:IND	quelque
espérance	NOM	espérance
;	PUN	;
Et	NOM	<unknown>
croyant	VER:ppre	croire
bientôt	ADV	bientôt
voir	VER:infi	voir
Polyeucte	NAM	Polyeucte
puni	VER:pper	punir
,	PUN	,
Il	NAM	<unknown>
rappelle	VER:pres	rappeler
un	DET:ART	un
amour	NOM	amour
à	PRP	à
grande	ADJ	grand
peine	NOM	peine
banni	VER:pper	bannir
.	SENT	.
Juge	VER:pres	juger
si	KON	si
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
implacable	ADJ	implacable
,	PUN	,
Me	ABR	Me
ferait	VER:cond	faire
innocent	ADJ	innocent
de	PRP	de
sauver	VER:infi	sauver
un	DET:ART	un
coupable	ADJ	coupable
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
épargnerait	VER:cond	épargner
,	PUN	,
voyant	VER:ppre	voir
par	PRP	par
mes	DET:POS	mon
bontés	NOM	bonté
Une	NAM	<unknown>
seconde	NUM	second
fois	NOM	foi|fois
ses	DET:POS	son
desseins	NOM	dessein
avortés	VER:pper	avorter
.	SENT	.
Te	PRO:PER	te
dirai	VER:futu	dire
je	PRO:PER	je
un	DET:ART	un
penser	NOM	penser
indigne	ADJ	indigne
,	PUN	,
bas	ADJ	bas
et	KON	et
lâche	ADJ	lâche
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
étouffe	VER:pres	étouffer
,	PUN	,
il	PRO:PER	il
renaît	VER:pres	renaître
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
me	PRO:PER	me
fâche	VER:pres	fâcher
:	PUN	:
