Et	KON	et
puis	ADV	puis
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
point	NOM	point
seul	ADJ	seul
nous	PRO:PER	nous
rendait	VER:impf	rendre
ennemis	ADJ	ennemi
,	PUN	,
Que	VER:impf	<unknown>
lui	PRO:PER	lui
puis	ADV	puis
je	PRO:PER	je
imputer	VER:infi	imputer
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
commis	VER:pper	commettre
?	SENT	?
Il	PRO:PER	il
brûle	VER:pres	brûler
pour	PRP	pour
Jacinte	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
adore	VER:pres	adorer
Cassandre	NAM	<unknown>
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
il	PRO:PER	il
tarde	VER:pres	tarder
à	PRP	à
venir	VER:infi	venir
!	SENT	!
Le	PRO:PER	le
aurait	VER:cond	avoir
on	PRO:PER	on
pu	VER:pper	pouvoir
surprendre	VER:infi	surprendre
?	SENT	?
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
entendu	VER:pper	entendre
de	PRP	de
un	NUM	un
et	KON	et
de	PRP	de
autre	ADJ	autre
côté	NOM	côté
Une	NAM	<unknown>
porte	VER:pres	porter
au	PRP:det	au
besoin	NOM	besoin
le	PRO:PER	le
met	VER:pres	mettre
en	PRP	en
sûreté	NOM	sûreté
.	SENT	.
Puisque	KON	puisque
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
échapper	VER:infi	échapper
,	PUN	,
quel	PRO:REL	quel
obstacle	NOM	obstacle
la	PRO:PER	la
arrête	VER:pres	arrêter
?	SENT	?
Ami	NOM	ami
,	PUN	,
notre	DET:POS	notre
vieillard	NOM	vieillard
me	PRO:PER	me
oblige	VER:pres	obliger
à	PRP	à
la	DET:ART	le
retraite	NOM	retraite
,	PUN	,
Sortons	NAM	<unknown>
,	PUN	,
et	KON	et
vous	PRO:PER	vous
saurez	VER:futu	savoir
...	PUN	...
Ami	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
;	PUN	;
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
lui	PRO:PER	lui
parler	VER:infi	parler
,	PUN	,
ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
?	SENT	?
Me	PRO:PER	me
en	PRO:PER	en
voyant	VER:ppre	voir
surpris	VER:pper	surprendre
je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
sur	PRP	sur
quelque	PRO:IND	quelque
affaire	NOM	affaire
Que	VER:subi	<unknown>
une	DET:ART	un
lettre	NOM	lettre
de	PRP	de
lui	PRO:PER	lui
me	PRO:PER	me
était	VER:impf	être
fort	ADV	fort
nécessaire	ADJ	nécessaire
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
allé	VER:pper	aller
la	DET:ART	le
écrire	VER:infi	écrire
,	PUN	,
et	KON	et
dans	PRP	dans
cet	PRO:DEM	ce
embarras	NOM	embarras
Je	PRO:PER	je
me	PRO:PER	me
rendrais	VER:cond	rendre
suspect	ADJ	suspect
à	PRP	à
ne	ADV	ne
la	DET:ART	le
attendre	VER:infi	attendre
pas	ADV	pas
.	SENT	.
Mais	KON	mais
...	PUN	...
Je	PRO:PER	je
la	PRO:PER	la
entends	VER:pres	entendre
déjà	ADV	déjà
,	PUN	,
le	PRO:PER	le
rendez	VER:pres	rendre
vous	PRO:PER	vous
funeste	ADJ	funeste
!	SENT	!
Sortez	VER:pres	sortir
vite	ADV	vite
.	SENT	.
Demain	ADV	demain
je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
sans	PRP	sans
savoir	VER:infi	savoir
pourquoi	ADV	pourquoi
je	PRO:PER	je
dois	VER:pres	devoir
tant	ADV	tant
me	PRO:PER	me
hâter	VER:infi	hâter
?	SENT	?
En	PRO:PER	en
croiras	VER:futu	croire
tu	VER:pper	taire
tes	DET:POS	ton
yeux	NOM	œil
?	SENT	?
tu	PRO:PER	tu
les	PRO:PER	la|le
peux	VER:pres	pouvoir
consulter	VER:infi	consulter
,	PUN	,
Reconnais	NAM	<unknown>
tu	PRO:PER	tu
ce	PRO:DEM	ce
fils	NOM	fil|fils
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
renvoie	VER:pres	renvoyer
?	SENT	?
Juste	ADJ	juste
Ciel	NOM	Ciel
,	PUN	,
se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
que	PRO:REL	que
enfin	ADV	enfin
je	PRO:PER	je
le	PRO:PER	le
revoie	VER:subp	revoir
?	SENT	?
Ah	INT	ah
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
?	SENT	?
Mon	DET:POS	mon
déplaisir	NOM	déplaisir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
Me	ABR	Me
laisse	NOM	laisse
de	PRP	de
ce	PRO:DEM	ce
nom	NOM	nom
mal	ADV	mal
goûter	VER:infi	goûter
la	DET:ART	le
douceur	NOM	douceur
.	SENT	.
Quand	KON	quand
un	DET:ART	un
père	NOM	père
offensé	VER:pper	offenser
...	PUN	...
Dis	VER:simp	dire
lui	PRO:PER	lui
,	PUN	,
dis	VER:pres	dire
lui	PRO:PER	lui
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
Cet	NAM	<unknown>
affront	NOM	affront
si	ADV	si
honteux	ADJ	honteux
à	PRP	à
toute	PRO:IND	tout
ma	DET:POS	mon
famille	NOM	famille
,	PUN	,
Et	NOM	<unknown>
si	KON	si
dans	PRP	dans
mes	DET:POS	mon
ennuis	NOM	ennui
tu	PRO:PER	tu
veux	VER:pres	vouloir
me	PRO:PER	me
soulager	VER:infi	soulager
,	PUN	,
Nomme	VER:pres	nommer
lui	PRO:PER	lui
la	DET:ART	le
ennemi	NOM	ennemi
dont	PRO:REL	dont
je	PRO:PER	je
dois	VER:pres	devoir
me	PRO:PER	me
venger	VER:infi	venger
.	SENT	.
Quand	KON	quand
la	DET:ART	le
outrage	NOM	outrage
est	VER:pres	être
mortel	ADJ	mortel
,	PUN	,
que	KON	que
il	PRO:PER	il
va	VER:pres	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
extrême	ADJ	extrême
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
se	PRO:PER	se
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
nouveau	ADJ	nouveau
que	KON	que
la	PRO:PER	la
expliquer	VER:infi	expliquer
soi	PRO:PER	soi
même	ADV	même
.	SENT	.
Par	PRP	par
ces	PRO:DEM	ce
tristes	ADJ	triste
soupirs	NOM	soupir
la	DET:ART	le
un	NOM	un
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
pressez	VER:pres	presser
,	PUN	,
Épargne	VER:pres	épargner
cette	PRO:DEM	ce
honte	NOM	honte
à	PRP	à
qui	PRO:REL	qui
rougit	VER:pres	rougir
assez	ADV	assez
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
tais	VER:pres	taire
;	PUN	;
oui	INT	oui
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
à	PRP	à
conter	VER:infi	conter
mon	DET:POS	mon
injure	NOM	injure
Ton	VER:futu	<unknown>
sang	NOM	sang
pourrait	VER:cond	pouvoir
du	PRP:det	du
mien	PRO:POS	mien
contracter	VER:infi	contracter
la	DET:ART	le
souillure	NOM	souillure
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
encor	ADV	encor
sans	PRP	sans
tache	NOM	tache
,	PUN	,
et	KON	et
ton	DET:POS	ton
père	NOM	père
affronté	VER:pper	affronter
Ne	VER:simp	<unknown>
en	PRO:PER	en
corrompt	VER:pres	corrompre
pas	ADV	pas
sitôt	ADV	sitôt
toute	PRO:IND	tout
la	DET:ART	le
pureté	NOM	pureté
.	SENT	.
Défends	VER:pres	défendre
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
de	PRP	de
un	DET:ART	un
récit	NOM	récit
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
outrage	NOM	outrage
,	PUN	,
Si	VER:ppre	<unknown>
ton	DET:POS	ton
refus	NOM	refus
me	PRO:PER	me
gêne	VER:pres	gêner
,	PUN	,
il	PRO:PER	il
montre	VER:pres	montrer
ton	DET:POS	ton
courage	NOM	courage
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
peux	VER:pres	pouvoir
tu|te	NOM	<unknown>
abaisser	VER:infi	abaisser
à	PRP	à
parler	VER:infi	parler
de	PRP	de
un	DET:ART	un
affront	NOM	affront
Dont	VER:futu	<unknown>
par	PRP	par
moi	PRO:PER	moi
la	DET:ART	le
infamie	NOM	infamie
éclate	VER:pres	éclater
sur	PRP	sur
ton	DET:POS	ton
front	NOM	front
,	PUN	,
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
moi	PRO:PER	moi
même	ADV	même
enfin	ADV	enfin
je	PRO:PER	je
le	PRO:PER	le
déclare	VER:pres	déclarer
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
,	PUN	,
souffre	VER:pres	souffrir
un	DET:ART	un
moment	NOM	moment
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
y	PRO:PER	y
prépare	VER:pres	préparer
.	SENT	.
Son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Oui	INT	oui
,	PUN	,
Blanche	NAM	Blanche
.	SENT	.
Ô	INT	ô
Dieu	NOM	Dieu
que	PRO:REL	que
ferons	VER:futu	faire
nous	PRO:PER	nous
!	SENT	!
Il	PRO:PER	il
escortait	VER:impf	escorter
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
sait	VER:pres	savoir
le	DET:ART	le
rendez	VER:pres	rendre
vous	PRO:PER	vous
.	SENT	.
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Ce	PRO:DEM	ce
était	VER:impf	être
lui	PRO:PER	lui
qui	PRO:REL	qui
lui	PRO:PER	lui
servait	VER:impf	servir
de	PRP	de
escorte	NOM	escorte
?	SENT	?
Lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
cède	VER:pres	céder
au	PRP:det	au
soupçon	NOM	soupçon
qui	PRO:REL	qui
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
Parlez	NAM	<unknown>
,	PUN	,
ou	KON	ou
je	PRO:PER	je
croirai	VER:futu	croire
...	PUN	...
Crois	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
peux	VER:pres	pouvoir
,	PUN	,
Le	DET:ART	le
affront	NOM	affront
dont	PRO:REL	dont
je	PRO:PER	je
rougis	VER:pres	rougir
est	VER:pres	être
encor	ADV	encor
plus	ADV	plus
honteux	ADJ	honteux
.	SENT	.
Connais	VER:pres	connaître
tu	PRO:PER	tu
les	DET:ART	le
Guzmans	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
nom	NOM	nom
est	VER:pres	être
illustre	ADJ	illustre
.	SENT	.
Le	DET:ART	le
un	NOM	un
de	PRP	de
eux	PRO:PER	eux
par	PRP	par
mon	DET:POS	mon
offense	NOM	offense
en	PRO:PER	en
a	VER:pres	avoir
terni	VER:pper	ternir
le	DET:ART	le
lustre	NOM	lustre
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
...	PUN	...
Enfin	ADJ	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
nommé	VER:pper	nommer
la	DET:ART	le
offenseur	NOM	offenseur
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
daigne	VER:pres	daigner
épargner	VER:infi	épargner
ta	DET:POS	ton
soeur	NOM	sœur
.	SENT	.
Vois	VER:pres	voir
comme	ADV	comme
trop	ADV	trop
sensible	ADJ	sensible
à	PRP	à
la	DET:ART	le
outrage	NOM	outrage
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
un	DET:ART	un
ennemi	NOM	ennemi
la	PRO:PER	la
enflamme	VER:pres	enflammer
de	PRP	de
colère	NOM	colère
.	SENT	.
Vois	VER:pres	voir
de	PRP	de
quels	PRO:REL	quel
mouvements	NOM	mouvement
son	DET:POS	son
coeur	NOM	cœur
est	VER:pres	être
combattu	VER:pper	combattre
,	PUN	,
Et	NOM	<unknown>
plaignant	VER:ppre	plaindre
ma	DET:POS	mon
disgrâce	NOM	disgrâce
,	PUN	,
admire	VER:pres	admirer
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
surpris	VER:pper	surprendre
sans	PRP	sans
doute	NOM	doute
encor	ADV	encor
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
.	SENT	.
Don	NOM	don
Lope	NAM	<unknown>
...	PUN	...
Vois	VER:ppre	<unknown>
son	DET:POS	son
trouble	NOM	trouble
au	PRP:det	au
nom	NOM	nom
que	PRO:REL	que
tu	PRO:PER	tu
répètes	VER:pres	répéter
,	PUN	,
Et	NAM	<unknown>
juge	VER:pres	juger
à	PRP	à
ces	PRO:DEM	ce
effets	NOM	effet
de	PRP	de
haine	NOM	haine
et	KON	et
de	PRP	de
courroux	NOM	courroux
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
consentir	VER:infi	consentir
de	PRP	de
en	PRP	en
faire	VER:infi	faire
son	DET:POS	son
époux	NOM	époux
,	PUN	,
On	VER:subi	<unknown>
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
promettre	VER:infi	promettre
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Mon	DET:POS	mon
père	NOM	père
.	SENT	.
Non	ADV	non
,	PUN	,
quand	KON	quand
ce	PRO:DEM	ce
seul	NOM	seul
moyen	ADJ	moyen
me	PRO:PER	me
pourrait	VER:cond	pouvoir
satisfaire	VER:infi	satisfaire
,	PUN	,
Ne	NAM	<unknown>
crois	VER:pres	croire
pas	ADV	pas
,	PUN	,
quelque	PRO:IND	quelque
éclat	NOM	éclat
que	KON	que
mon	DET:POS	mon
malheur	NOM	malheur
ait	VER:subp	avoir
eu	VER:pper	avoir
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
abuse	VER:pres	abuser
jamais	ADV	jamais
de	PRP	de
ton	DET:POS	ton
trop	NOM	trop
de	PRP	de
vertu	NOM	vertu
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
tu	PRO:PER	tu
le	PRO:PER	le
hais	VER:pres	haïr
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
la	DET:ART	le
vengeance	NOM	vengeance
tu|te	ADJ	<unknown>
ayant	VER:ppre	avoir
mis	VER:pper	mettre
dans	PRP	dans
le	DET:ART	le
coeur	NOM	cœur
toute	PRO:IND	tout
sa	DET:POS	son
violence	NOM	violence
,	PUN	,
Tu	VER:simp	<unknown>
souffrirais	VER:cond	souffrir
bien	ADV	bien
plus	ADV	plus
à	PRP	à
lui	PRO:PER	lui
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
lui	PRO:PER	lui
plonger	VER:infi	plonger
toi	PRO:PER	toi
même	ADV	même
un	DET:ART	un
poignard	NOM	poignard
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
grands	ADJ	grand
mouvements	NOM	mouvement
abandonne	VER:pres	abandonner
ton	DET:POS	ton
âme	NOM	âme
,	PUN	,
Donne	VER:pres	donner
toi	PRO:PER	toi
toute	ADV	toute
entière	ADJ	entier
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
la	PRO:PER	la
enflamme	VER:pres	enflammer
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
...	PUN	...
Cet	NAM	<unknown>
avis	NOM	avis
ne	ADV	ne
nous	PRO:PER	nous
rend	VER:pres	rendre
pas	ADV	pas
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
,	PUN	,
et	KON	et
vous	PRO:PER	vous
gênez	VER:pres	gêner
la	DET:ART	le
vertu	NOM	vertu
de	PRP	de
ma	DET:POS	mon
soeur	NOM	sœur
.	SENT	.
Ah	INT	ah
!	SENT	!
si	KON	si
tu	PRO:PER	tu
connaissais	VER:impf	connaître
quel	PRO:REL	quel
noble	ADJ	noble
sacrifice	NOM	sacrifice
...	PUN	...
Elle	NAM	<unknown>
sait	VER:pres	savoir
de	PRP	de
nous	PRO:PER	nous
deux	NOM	deux
qui	PRO:REL	qui
lui	PRO:PER	lui
rend	VER:pres	rendre
mieux	ADV	mieux
justice	NOM	justice
.	SENT	.
Le	DET:ART	le
apparence	NOM	apparence
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
est	VER:pres	être
trop	ADV	trop
à	PRP	à
soupçonner	VER:infi	soupçonner
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
temps	NOM	temps
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
de	PRP	de
rien	ADV	rien
examiner	VER:infi	examiner
.	SENT	.
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
en	PRP	en
effet	NOM	effet
lui	PRO:PER	lui
dérober	VER:infi	dérober
la	DET:ART	le
joie	NOM	joie
Que	NAM	<unknown>
lui	PRO:PER	lui
permet	VER:pres	permettre
le	DET:ART	le
Ciel	NOM	Ciel
au	PRP:det	au
bonheur	NOM	bonheur
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
envoie	VER:pres	envoyer
,	PUN	,
Étouffe	VER:pres	étouffer
ce	PRO:DEM	ce
chagrin	NOM	chagrin
où	PRO:REL	où
ton	DET:POS	ton
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
plongé	VER:pper	plonger
,	PUN	,
Encor	NOM	<unknown>
un	DET:ART	un
peu	ADV	peu
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
et	KON	et
ton	DET:POS	ton
père	NOM	père
est	VER:pres	être
vengé	VER:pper	venger
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
qui	PRO:REL	qui
?	SENT	?
De	PRP	de
cet	PRO:DEM	ce
ennemi	NOM	ennemi
même	ADJ	même
Dont	VER:futu	<unknown>
pour	PRP	pour
toi	PRO:PER	toi
le	DET:ART	le
seul	ADJ	seul
nom	NOM	nom
est	VER:pres	être
un	DET:ART	un
supplice	NOM	supplice
extrême	ADJ	extrême
.	SENT	.
Crois	VER:pres	croire
le	PRO:PER	le
déjà	ADV	déjà
sans	PRP	sans
vie	NOM	vie
,	PUN	,
et	KON	et
par	PRP	par
un	DET:ART	un
doux	ADJ	doux
transport	NOM	transport
Tâche	NAM	<unknown>
de	PRP	de
tu|te	NOM	<unknown>
avancer	VER:infi	avancer
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Peints	VER:pper	peindre
le	DET:ART	le
toi	PRO:PER	toi
tout	ADV	tout
sanglant	VER:ppre	sangler
,	PUN	,
blessure	NOM	blessure
sur	PRP	sur
blessure	NOM	blessure
Par	NAM	<unknown>
son	DET:POS	son
dernier	ADJ	dernier
soupir	NOM	soupir
expier	VER:infi	expier
notre	DET:POS	notre
injure	NOM	injure
,	PUN	,
Repais	VER:impf	<unknown>
de	PRP	de
cette	PRO:DEM	ce
image	NOM	image
...	PUN	...
Elle	NAM	<unknown>
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
appas	NOM	appas
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
périt	VER:pres	périr
en	PRP	en
vain	ADJ	vain
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
venge	VER:pres	venger
pas	ADV	pas
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
venge	VER:pres	venger
pas	ADV	pas
?	SENT	?
Apprends	VER:pres	apprendre
,	PUN	,
apprends	VER:pres	apprendre
la	DET:ART	le
offense	NOM	offense
,	PUN	,
Et	NOM	<unknown>
sache	VER:subp	savoir
que	KON	que
lui	PRO:PER	lui
même	ADV	même
a	VER:pres	avoir
réglé	VER:pper	régler
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
veux	VER:pres	vouloir
perdre	VER:infi	perdre
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
imiter	VER:infi	imiter
.	SENT	.
Par	PRP	par
des	PRP:det	du
gens	NOM	gens
apostez	VER:pres	aposter
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
affronter	VER:infi	affronter
,	PUN	,
Et	VER:infi	<unknown>
lors	ADV	lors
que	KON	que
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
il	PRO:PER	il
doit	VER:pres	devoir
cesser	VER:infi	cesser
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Son	VER:infi	<unknown>
exemple	NOM	exemple
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
le	DET:ART	le
seul	ADJ	seul
exemple	NOM	exemple
à	PRP	à
suivre	VER:infi	suivre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
préparé	VER:pper	préparer
le	DET:ART	le
piège	NOM	piège
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
dans	PRP	dans
cette	PRO:DEM	ce
nuit	NOM	nuit
Que	VER:futu	<unknown>
des	PRP:det	du
Braves	NAM	<unknown>
...	PUN	...
Ô	NOM	<unknown>
Ciel	NOM	Ciel
,	PUN	,
où	PRO:REL	où
me	PRO:PER	me
vois	VER:pres	voir
je	PRO:PER	je
réduit	VER:pper	réduire
?	SENT	?
Et	KON	et
je	PRO:PER	je
me	PRO:PER	me
arrête	VER:pres	arrêter
encor	ADV	encor
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
.	SENT	.
Que	KON	que
vas	VER:pres	aller
tu	PRO:PER	tu
faire	VER:infi	faire
?	SENT	?
Défendre	VER:infi	défendre
un	DET:ART	un
ennemi	NOM	ennemi
pour	PRP	pour
mieux	ADV	mieux
venger	VER:infi	venger
un	DET:ART	un
père	NOM	père
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
peux	VER:pres	pouvoir
condamner	VER:infi	condamner
...	PUN	...
Vous	NAM	<unknown>
me	PRO:PER	me
arrêtez	VER:pres	arrêter
en	PRP	en
vain	ADJ	vain
,	PUN	,
Son	VER:simp	<unknown>
sang	NOM	sang
est	VER:pres	être
mal	ADV	mal
versé	VER:pper	verser
si	KON	si
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
par	PRP	par
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Ô	INT	ô
la	DET:ART	le
indigne	ADJ	indigne
scrupule	NOM	scrupule
où	PRO:REL	où
son	DET:POS	son
coeur	NOM	cœur
se	PRO:PER	se
abandonne	VER:pres	abandonner
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Ainsi	ADV	ainsi
que	KON	que
moi	PRO:PER	moi
sa	DET:POS	son
faiblesse	NOM	faiblesse
tu|te	ADJ	<unknown>
étonne	VER:pres	étonner
,	PUN	,
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
ose	VER:pres	oser
enfin	ADV	enfin
,	PUN	,
cesse	NOM	cesse
de	PRP	de
en	PRO:PER	en
soupirer	VER:infi	soupirer
,	PUN	,
Ma	VER:simp	<unknown>
partie	NOM	partie
est	VER:pres	être
bien	ADV	bien
faite	VER:pper	faire
,	PUN	,
et	KON	et
tu	PRO:PER	tu
peux	VER:pres	pouvoir
espérer	VER:infi	espérer
.	SENT	.
Dans	PRP	dans
un	DET:ART	un
pareil	ADJ	pareil
malheur	NOM	malheur
que	PRO:REL	que
veut	VER:pres	vouloir
on	PRO:PER	on
que	PRO:REL	que
je	PRO:PER	je
espère	VER:pres	espérer
?	SENT	?
Que	KON	que
peut-être	ADV	peut-être
déjà	ADV	déjà
la	DET:ART	le
on	PRO:PER	on
a	VER:pres	avoir
vengé	VER:pper	venger
ton	DET:POS	ton
père	NOM	père
.	SENT	.
