Quoi	PRO	quoi
?	SENT	?
Venir	VER:infi	venir
sans	PRP	sans
le	DET:ART	le
Roi	NOM	roi
?	SENT	?
Ne	ADV	ne
en	PRO:PER	en
soyez	VER:subp	être
point	ADV	point
en	PRP	en
peine	NOM	peine
,	PUN	,
Il	NAM	<unknown>
donne	VER:pres	donner
encor	ADV	encor
quelque	PRO:IND	quelque
ordre	NOM	ordre
avecque	VER:pres	<unknown>
Philoxène	NOM	<unknown>
.	SENT	.
Cependant	ADV	cependant
tout	PRO:IND	tout
est	VER:pres	être
calme	ADJ	calme
,	PUN	,
et	KON	et
la	DET:ART	le
orage	NOM	orage
cessé	VER:pper	cesser
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
en	PRP	en
avertir	VER:infi	avertir
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
avancé	VER:pper	avancer
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
à	PRP	à
votre	DET:POS	votre
zèle	NOM	zèle
on	PRO:PER	on
doit	VER:pres	devoir
ce	PRO:DEM	ce
grand	ADJ	grand
ouvrage	NOM	ouvrage
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tâché	VER:pper	tâcher
de	PRP	de
faire	VER:infi	faire
davantage	ADV	davantage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
pour	PRP	pour
moi	PRO:PER	moi
le	DET:ART	le
Peuple	NOM	peuple
eût	VER:subi	avoir
dompté	VER:pper	dompter
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Philoxène	NOM	<unknown>
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
serait	VER:cond	être
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Vingt	NUM	vingt
fois	NOM	foi|fois
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ouïr	VER:infi	ouïr
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pouvait	VER:impf	pouvoir
sans	PRP	sans
crime	NOM	crime
Défendre	NAM	<unknown>
à	PRP	à
son	DET:POS	son
amour	NOM	amour
un	DET:ART	un
espoir	NOM	espoir
légitime	ADJ	légitime
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
était	VER:impf	être
permis	VER:pper	permettre
de	PRP	de
violer	VER:infi	violer
nos	DET:POS	notre
lois	NOM	loi
En	VER:futu	<unknown>
faveur	NOM	faveur
des	PRP:det	du
Héros	NOM	héro|héros
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
des	PRP:det	du
Rois	NAM	Rois
;	PUN	;
Mais	VER:impf	<unknown>
des	PRP:det	du
raisons	NOM	raison
de	PRP	de
État	NAM	État
font	VER:pres	faire
que	KON	que
chacun	PRO:IND	chacun
se	PRO:PER	se
obstine	VER:pres	obstiner
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
de	PRP	de
un	DET:ART	un
Étranger	NOM	étranger
en	PRO:PER	en
serait	VER:cond	être
la	DET:ART	le
ruine	NOM	ruine
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
indignation	NOM	indignation
ferait	VER:cond	faire
armer	VER:infi	armer
soudain	ADV	soudain
Tous	NOM	tous
ceux	PRO:DEM	celui
que	PRO:REL	que
peut	VER:pres	pouvoir
flatter	VER:infi	flatter
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
votre	DET:POS	votre
main	NOM	main
.	SENT	.
Cet	PRO:DEM	ce
effort	NOM	effort
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
une	DET:ART	un
vertu	NOM	vertu
sublime	ADJ	sublime
.	SENT	.
Il	PRO:PER	il
semble	VER:pres	sembler
assez	ADV	assez
payé	VER:pper	payer|payer
puisque	KON	puisque
il	PRO:PER	il
a	VER:pres	avoir
votre	DET:POS	votre
estime	NOM	estime
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
paraisse	VER:subp	paraître
entrepris	VER:pper	entreprendre
,	PUN	,
Votre	NAM	<unknown>
coeur	NOM	cœur
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
pense	VER:pres	penser
,	PUN	,
en	PRO:PER	en
connaît	VER:pres	connaître
mal	ADV	mal
le	DET:ART	le
prix	NOM	prix
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
perds	VER:pres	perdre
sans	PRP	sans
doute	NOM	doute
à	PRP	à
souffrir	VER:infi	souffrir
que	KON	que
il	PRO:PER	il
ignore	VER:pres	ignorer
Que	NAM	<unknown>
je	PRO:PER	je
sers	VER:pres	servir
Philoxène	NOM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
adore	VER:pres	adorer
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Déjà	ADV	déjà
dans	PRP	dans
vos	DET:POS	votre
yeux	NOM	œil
je	PRO:PER	je
lis	VER:pres	lire
votre	DET:POS	votre
courroux	NOM	courroux
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
,	PUN	,
Madame	NAM	Madame
,	PUN	,
après	PRP	après
un	DET:ART	un
long	ADJ	long
martyre	NOM	martyr|martyre
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
doit	VER:pres	devoir
être	VER:infi	être
au	PRP:det	au
moins	ADV	moins
permis	VER:pper	permettre
de	PRP	de
vous	PRO:PER	vous
le	DET:ART	le
dire	NOM	dire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
cet	PRO:DEM	ce
aveu	NOM	aveu
,	PUN	,
malgré	PRP	malgré
tout	PRO:IND	tout
mon	DET:POS	mon
respect	NOM	respect
,	PUN	,
À	PRP	à
ne	ADV	ne
examiner	VER:infi	examiner
rien	NOM	rien
,	PUN	,
vous	PRO:PER	vous
peut-être	ADV	peut-être
suspect	ADJ	suspect
;	PUN	;
Mais	VER:impf	<unknown>
avant	PRP	avant
que	KON	que
écouter	VER:infi	écouter
une	DET:ART	un
aveugle	ADJ	aveugle
colère	NOM	colère
,	PUN	,
Instruisez	VER:pres	instruire
votre	DET:POS	votre
coeur	NOM	cœur
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
faire	VER:infi	faire
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
mon	DET:POS	mon
audace	NOM	audace
il	PRO:PER	il
trouve	VER:pres	trouver
à	PRP	à
se	PRO:PER	se
offenser	VER:infi	offenser
,	PUN	,
Voyez	VER:pres	voir
à	PRP	à
quoi	PRO	quoi
pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
mien	PRO:POS	mien
se	PRO:PER	se
est	VER:pres	être
pu	VER:pper	pouvoir
forcer	VER:infi	forcer
.	SENT	.
À	PRP	à
vos	DET:POS	votre
seuls	ADJ	seul
intérêts	NOM	intérêt
donnant	VER:ppre	donner
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
la	DET:ART	le
appui	NOM	appui
du	PRP:det	du
Roi	NAM	<unknown>
semble	VER:pres	sembler
assurer	VER:infi	assurer
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
détruis	VER:pres	détruire
tout	ADV	tout
la	DET:ART	le
espoir	NOM	espoir
plutôt	ADV	plutôt
que	KON	que
vous	PRO:PER	vous
priver	VER:infi	priver
Du	VER:pper	<unknown>
rang	NOM	rang
où	PRO:REL	où
Philoxène	NAM	<unknown>
aime	VER:pres	aimer
à	PRP	à
vous	PRO:PER	vous
élever	VER:infi	élever
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
plus	ADV	plus
;	PUN	;
ma	DET:POS	mon
vertu	NOM	vertu
redoutant	VER:ppre	redouter
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Me	ABR	Me
contraint	VER:pper	contraindre
de	PRP	de
engager	VER:infi	engager
mes	DET:POS	mon
voeux	NOM	vœu
à	PRP	à
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Afin	NAM	<unknown>
que	KON	que
de	PRP	de
son	DET:POS	son
choix	NOM	choix
me	PRO:PER	me
étant	VER:ppre	être
montré	VER:pper	montrer
jaloux	ADJ	jaloux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
plus	ADV	plus
prétendre	VER:infi	prétendre
à	PRP	à
me	PRO:PER	me
expliquer	VER:infi	expliquer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
votre	DET:POS	votre
bonheur	NOM	bonheur
se	PRO:PER	se
assure	VER:pres	assurer
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
avez	VER:pres	avoir
souhaité	VER:pper	souhaiter
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
sans	PRP	sans
murmure	NOM	murmure
.	SENT	.
Votre	DET:POS	votre
sort	NOM	sort
tout	ADV	tout
à	PRP	à
coup	NOM	coup
avec	PRP	avec
éclat	NOM	éclat
changé	VER:pper	changer
Me	ABR	Me
fait	VER:pper	faire
voir	VER:infi	voir
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
votre	DET:POS	votre
amour	NOM	amour
dégagé	VER:pper	dégager
;	PUN	;
Loin	NOM	loin
de	PRP	de
en	PRO:PER	en
flatter	VER:infi	flatter
le	DET:ART	le
mien	PRO:POS	mien
contre	PRP	contre
un	DET:ART	un
Parti	NOM	parti
rebelle	ADJ	rebelle
,	PUN	,
Je	PRO:PER	je
cours	VER:pres	courir
de	PRP	de
Philoxène	NOM	<unknown>
embrasser	VER:infi	embrasser
la	DET:ART	le
querelle	NOM	querelle
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
le	PRO:PER	le
rendre	VER:infi	rendre
heureux	ADJ	heureux
par	PRP	par
un	DET:ART	un
cruel	ADJ	cruel
effort	NOM	effort
Je	PRO:PER	je
travaille	VER:pres	travailler
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
bien	ADV	bien
,	PUN	,
après	PRP	après
tant	ADV	tant
de	PRP	de
contrainte	NOM	contrainte
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
amour	NOM	amour
si	KON	si
soumis	VER:pper	soumettre
désapprouver	VER:infi	désapprouver
la	DET:ART	le
plainte	NOM	plainte
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
surprenne	VER:subp	surprendre
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
un	DET:ART	un
crime	NOM	crime
à	PRP	à
mon	DET:POS	mon
feu	NOM	feu
De	VER:futu	<unknown>
ne	ADV	ne
voir	VER:infi	voir
plus	ADV	plus
de	PRP	de
obstacle	NOM	obstacle
,	PUN	,
et	KON	et
de	PRP	de
espérer	VER:infi	espérer
un	DET:ART	un
peu	ADV	peu
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
gardé	VER:pper	garder
le	DET:ART	le
silence	NOM	silence
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
suis	VER:pres	suivre|être
forcée	VER:pper	forcer
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
où	PRO:REL	où
tu	PRO:PER	tu
portais	VER:impf	porter
une	DET:ART	un
ardeur	NOM	ardeur
insensée	ADJ	insensé
,	PUN	,
Et	VER:simp	<unknown>
pénétrer	VER:infi	pénétrer
la	DET:ART	le
orgueil	NOM	orgueil
qui	PRO:REL	qui
tâche	VER:pres	tâcher
à	PRP	à
tu|te	NOM	<unknown>
élever	VER:infi	élever
Où	NAM	<unknown>
ta	DET:POS	ton
fausse	ADJ	faux
vertu	NOM	vertu
ne	ADV	ne
saurait	VER:cond	savoir
arriver	VER:infi	arriver
.	SENT	.
Donc	ADV	donc
rendre	VER:infi	rendre
à	PRP	à
ton	DET:POS	ton
amour	NOM	amour
la	DET:ART	le
Princesse	NOM	princesse
propice	ADJ	propice
Ce	NAM	<unknown>
était	VER:impf	être
de	PRP	de
ton	DET:POS	ton
repos	NOM	repos
me	PRO:PER	me
faire	VER:infi	faire
un	DET:ART	un
sacrifice	NOM	sacrifice
,	PUN	,
Et	VER:subi	<unknown>
tu	PRO:PER	tu
donnais	VER:impf	donner
ton	DET:POS	ton
coeur	NOM	cœur
de	PRP	de
peur	NOM	peur
que	KON	que
malgré	PRP	malgré
toi	PRO:PER	toi
Il	VER:infi	<unknown>
ne	ADV	ne
osât	VER:subi	oser
me	PRO:PER	me
déplaire	VER:infi	déplaire
en	PRP	en
se	PRO:PER	se
échappant	VER:ppre	échapper
vers	PRP	vers
moi	PRO:PER	moi
.	SENT	.
Tu	PRO:PER	tu
voulus	VER:pper	vouloir
par	PRP	par
maxime	NOM	maxime
agir	VER:infi	agir
contre	PRP	contre
toi	PRO:PER	toi
même	ADV	même
;	PUN	;
Certes	VER:pres	<unknown>
la	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
rare	ADJ	rare
,	PUN	,
et	KON	et
le	DET:ART	le
respect	NOM	respect
extrême	ADJ	extrême
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
tiendrais	VER:cond	tenir
la	DET:ART	le
effort	NOM	effort
digne	ADJ	digne
de	PRP	de
être	VER:infi	être
admiré	VER:pper	admirer
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
du	PRP:det	du
trône	NOM	trône
en	PRO:PER	en
était	VER:impf	être
séparé	VER:pper	séparer
;	PUN	;
Mais	VER:impf	<unknown>
vers	PRP	vers
nous	PRO:PER	nous
tour	NOM	tour
à	PRP	à
tour	NOM	tour
son	DET:POS	son
seul	ADJ	seul
éclat	NOM	éclat
tu|te	ADJ	<unknown>
appelle	VER:pres	appeler
,	PUN	,
Tu	NAM	<unknown>
le	PRO:PER	le
cherches	VER:pres	chercher
en	PRP	en
moi	PRO:PER	moi
quand	KON	quand
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
en	PRP	en
elle	PRO:PER	elle
.	SENT	.
Quoi	PRO	quoi
que	KON	que
tu	PRO:PER	tu
puisses	VER:subp	pouvoir
dire	VER:infi	dire
,	PUN	,
un	DET:ART	un
véritable	ADJ	véritable
amant	NOM	amant
,	PUN	,
Quand	NAM	<unknown>
son	DET:POS	son
amour	NOM	amour
est	VER:pres	être
pur	ADJ	pur
jamais	ADV	jamais
ne	ADV	ne
se	PRO:PER	se
dément	VER:pres	démentir
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
à	PRP	à
se	PRO:PER	se
expliquer	VER:infi	expliquer
ses	DET:POS	son
voeux	NOM	vœu
puissent	VER:subp	pouvoir
déplaire	VER:infi	déplaire
,	PUN	,
Sans	NAM	<unknown>
les	PRO:PER	la|le
porter	VER:infi	porter
ailleurs	ADV	ailleurs
,	PUN	,
il	PRO:PER	il
les	DET:ART	le
force	NOM	force
à	PRP	à
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
charmer	VER:infi	charmer
ses	DET:POS	son
maux	NOM	mal
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
de	PRP	de
espérer	VER:infi	espérer
Que	VER:pper	<unknown>
du	PRP:det	du
moins	ADV	moins
en	PRP	en
mourant	VER:ppre	mourir
il	PRO:PER	il
pourra	VER:futu	pouvoir
soupirer	VER:infi	soupirer
.	SENT	.
De	PRP	de
un	DET:ART	un
triomphe	NOM	triomphe
trop	ADV	trop
bas	ADV	bas
vous	PRO:PER	vous
dédaignez	VER:pres	dédaigner
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
aime	VER:pres	aimer
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
Et	NOM	<unknown>
plus	ADV	plus
juste	ADJ	juste
pour	PRP	pour
toi	PRO:PER	toi
que	KON	que
on	PRO:PER	on
ne	ADV	ne
eût	VER:subi	avoir
pu	VER:pper	pouvoir
présumer	VER:infi	présumer
,	PUN	,
Je	PRO:PER	je
consens	VER:pres	consentir
même	ADV	même
encor	ADV	encor
que	KON	que
me	PRO:PER	me
oses	VER:pres	oser
aimer	VER:infi	aimer
.	SENT	.
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
...	PUN	...
Ne	NAM	<unknown>
fais	VER:pres	faire
point	ADV	point
de	PRP	de
bassesses	NOM	bassesse
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
dans	PRP	dans
les	DET:ART	le
grands	ADJ	grand
coeurs	NOM	cœur
hait	VER:pres	haïr
ces	PRO:DEM	ce
molles	ADJ	mou
tendresses	NOM	tendresse
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
sur	PRP	sur
le	DET:ART	le
tien	PRO:POS	tien
il	PRO:PER	il
ait	VER:subp	avoir
pris	VER:pper	prendre
de	PRP	de
pouvoir	NOM	pouvoir
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
donne	VER:pres	donner
la	DET:ART	le
exemple	NOM	exemple
,	PUN	,
ose	VER:pres	oser
le	PRO:PER	le
recevoir	VER:infi	recevoir
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
et	KON	et
ma	DET:POS	mon
lâcheté	NOM	lâcheté
serait	VER:cond	être
sans	PRP	sans
doute	NOM	doute
extrême	ADJ	extrême
Si	VER:futu	<unknown>
je	PRO:PER	je
cessais	VER:impf	cesser
jamais	ADV	jamais
de	PRP	de
aimer	VER:infi	aimer
autant	ADV	autant
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
de	PRP	de
mon	DET:POS	mon
devoir	NOM	devoir
la	DET:ART	le
inexorable	ADJ	inexorable
loi	NOM	loi
Dérobe	ADJ	<unknown>
à	PRP	à
Philoxène	NOM	<unknown>
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
en	PRP	en
dépit	NOM	dépit
du	PRP:det	du
sort	NOM	sort
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
lui	PRO:PER	lui
demeure	VER:pres	demeurer
,	PUN	,
Sous	VER:ppre	<unknown>
la	DET:ART	le
effort	NOM	effort
du	PRP:det	du
silence	NOM	silence
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
que	KON	que
je	PRO:PER	je
meure	VER:subp	mourir
,	PUN	,
Plutôt	NOM	<unknown>
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
dans	PRP	dans
ce	PRO:DEM	ce
coeur	NOM	cœur
renfermé	VER:pper	renfermer
,	PUN	,
Lui	NAM	<unknown>
fasse	VER:subp	faire
découvrir	VER:infi	découvrir
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
encor	ADV	encor
aimé	VER:pper	aimer
.	SENT	.
Voilà	ADV	voilà
les	DET:ART	le
sentiments	NOM	sentiment
que	KON	que
la	DET:ART	le
gloire	NOM	gloire
me	PRO:PER	me
inspire	VER:pres	inspirer
.	SENT	.
Prends	VER:pres	prendre
les	PRO:PER	la|le
pour	PRP	pour
règle	NOM	règle
aux	PRP:det	au
tiens	PRO:POS	tien
,	PUN	,
aime	VER:pres	aimer
sans	PRP	sans
en	PRP	en
rien	ADV	rien
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
tandis	KON	tandis
que	KON	que
en	PRP	en
secret	NOM	secret
je	PRO:PER	je
saurai	VER:simp	saurer
soupirer	VER:infi	soupirer
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
part	NOM	part
dans	PRP	dans
tes	DET:POS	ton
voeux	NOM	vœu
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
la	PRO:PER	la
ignorer	VER:infi	ignorer
.	SENT	.
La	DET:ART	le
contrainte	NOM	contrainte
pour	KON	pour
toi	PRO:PER	toi
sera	VER:futu	être
de	PRP	de
autant	ADV	autant
moins	ADV	moins
rude	ADJ	rude
,	PUN	,
Que	VER:simp	<unknown>
déjà	ADV	déjà
ton	DET:POS	ton
amour	NOM	amour
en	PRO:PER	en
a	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
habitude	NOM	habitude
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
taire	VER:infi	taire
sa	DET:POS	son
flamme	NOM	flamme
un	DET:ART	un
coeur	NOM	cœur
accoutumé	ADJ	accoutumé
Peut	VER:pres	pouvoir
renoncer	VER:infi	renoncer
sans	PRP	sans
peine	NOM	peine
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
renonçais	VER:impf	renoncer
pour	PRP	pour
vous	PRO:PER	vous
quand	KON	quand
la	DET:ART	le
heureux	ADJ	heureux
Philoxène	NOM	<unknown>
De	VER:subi	<unknown>
un	DET:ART	un
légitime	ADJ	légitime
espoir	NOM	espoir
pouvait	VER:impf	pouvoir
flatter	VER:infi	flatter
sa	DET:POS	son
peine	NOM	peine
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
indigne	VER:pres	indigner
enfin	ADV	enfin
de	PRP	de
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
quitter	VER:infi	quitter
...	PUN	...
Et	NOM	<unknown>
par	PRP	par
où	PRO:REL	où
mieux	ADV	mieux
que	KON	que
lui	PRO:PER	lui
crois	VER:pres	croire
tu	PRO:PER	tu
le	PRO:PER	le
mériter	VER:infi	mériter
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
par	PRP	par
ton	DET:POS	ton
orgueil	NOM	orgueil
dont	PRO:REL	dont
je	PRO:PER	je
hais	VER:pres	haïr
la	DET:ART	le
maxime	NOM	maxime
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
par	PRP	par
ton	DET:POS	ton
amour	NOM	amour
dont	PRO:REL	dont
je	PRO:PER	je
connais	VER:pres	connaître
le	DET:ART	le
crime	NOM	crime
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
enfin	ADV	enfin
par	PRP	par
les	DET:ART	le
noms	NOM	nom
que	PRO:REL	que
tu	PRO:PER	tu
prends	VER:pres	prendre
hautement	ADV	hautement
De	VER:pper	<unknown>
ambitieux	ADJ	ambitieux
Sujet	NOM	sujet
,	PUN	,
et	KON	et
de	PRP	de
infidèle	ADJ	infidèle
amant	NOM	amant
?	SENT	?
Règle	VER:pres	régler
mieux	ADV	mieux
un	DET:ART	un
transport	NOM	transport
indigne	ADJ	indigne
de	PRP	de
paraître	VER:infi	paraître
;	PUN	;
Si	VER:infi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
connais	VER:pres	connaître
mal	ADV	mal
,	PUN	,
tâche	VER:pres	tâcher
de	PRP	de
te	PRO:PER	te
connaître	VER:infi	connaître
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
trop	ADV	trop
espérer	VER:infi	espérer
de	PRP	de
la	DET:ART	le
appui	NOM	appui
de	PRP	de
ton	DET:POS	ton
Roi	NOM	roi
,	PUN	,
Vois	VER:simp	<unknown>
encor	ADV	encor
quelque	PRO:IND	quelque
espace	NOM	espace
entre	PRP	entre
le	DET:ART	le
trône	NOM	trône
et	KON	et
toi	PRO:PER	toi
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
...	PUN	...
Oui	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
te	PRO:PER	te
contraindre	VER:infi	contraindre
,	PUN	,
Ne	NOM	<unknown>
pouvant	VER:ppre	pouvoir
être	VER:infi	être
aimé	VER:pper	aimer
cherche	VER:pres	chercher
à	PRP	à
te	PRO:PER	te
faire	VER:infi	faire
craindre	VER:infi	craindre
.	SENT	.
Dis	VER:pres	dire
que	KON	que
par	PRP	par
toi	PRO:PER	toi
la	DET:ART	le
État	NAM	État
se	PRO:PER	se
laissant	VER:ppre	laisser
gouverner	VER:infi	gouverner
,	PUN	,
Tu	VER:infi	<unknown>
demandes	NOM	demande
un	DET:ART	un
bien	ADV	bien
que	KON	que
tu	PRO:PER	tu
te	PRO:PER	te
peux	VER:pres	pouvoir
donner	VER:infi	donner
.	SENT	.
Dis	VER:pres	dire
que	KON	que
le	DET:ART	le
Roi	NOM	roi
lui	PRO:PER	lui
même	ADV	même
approuvant	VER:ppre	approuver
ton	DET:POS	ton
audace	NOM	audace
Me	ABR	Me
exclura	VER:futu	exclure
de	PRP	de
ce	PRO:DEM	ce
trône	NOM	trône
,	PUN	,
ou	KON	ou
tu|te	VER:subp	<unknown>
y	PRO:PER	y
donnera	VER:futu	donner
place	NOM	place
;	PUN	;
Mon	NAM	<unknown>
coeur	NOM	cœur
de	PRP	de
ton	DET:POS	ton
pouvoir	NOM	pouvoir
concevrait	VER:cond	concevoir
quelque	PRO:IND	quelque
effroi	NOM	effroi
Se	VER:subi	<unknown>
il	PRO:PER	il
tu|te	VER:subp	<unknown>
estimait	VER:impf	estimer
assez	ADV	assez
pour	PRP	pour
rien	ADV	rien
craindre	VER:infi	craindre
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
