Ou	KON	ou
le	DET:ART	le
ciel	NOM	ciel
pour	PRP	pour
jamais	ADV	jamais
a	VER:pres	avoir
repris	VER:pper	reprendre
ce	PRO:DEM	ce
héros	NOM	héro|héros
,	PUN	,
Ou	VER:simp	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
prince	NOM	prince
est	VER:pres	être
le	DET:ART	le
vaillant	ADJ	vaillant
Carlos	NAM	Carlos
.	SENT	.
Nous	PRO:PER	nous
avons	VER:pres	avoir
méprisé	VER:pper	mépriser
sa	DET:POS	son
naissance	NOM	naissance
inconnue	ADJ	inconnu
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
ce	PRO:DEM	ce
peu	ADV	peu
de	PRP	de
jour	NOM	jour
nous	PRO:PER	nous
recouvrons	VER:pres	recouvrer|recouvrir
la	DET:ART	le
vue	NOM	vue
,	PUN	,
Et	NOM	<unknown>
verrions	VER:cond	voir
à	PRP	à
regret	NOM	regret
que	PRO:REL	que
il	PRO:PER	il
fallût	VER:subi	falloir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
Céder	VER:infi	céder
notre	DET:POS	notre
espérance	NOM	espérance
à	PRP	à
tout	ADV	tout
autre	ADJ	autre
que	KON	que
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
le	DET:ART	le
mérite	NOM	mérite
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
naissance	NOM	naissance
;	PUN	;
Et	VER:impf	<unknown>
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
en	PRO:PER	en
donne	VER:pres	donner
assez	ADV	assez
de	PRP	de
connaissance	NOM	connaissance
,	PUN	,
Abandonnant	VER:ppre	abandonner
la	DET:ART	le
reine	NOM	reine
à	PRP	à
choisir	VER:infi	choisir
parmi	PRP	parmi
vous	PRO:PER	vous
Un	VER:infi	<unknown>
roi	NOM	roi
pour	PRP	pour
la	DET:ART	le
Castille	NAM	<unknown>
,	PUN	,
et	KON	et
pour	PRP	pour
elle	PRO:PER	elle
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Et	KON	et
ne	ADV	ne
voyez	VER:pres	voir
vous	PRO:PER	vous
pas	ADV	pas
que	KON	que
sa	DET:POS	son
valeur	NOM	valeur
se	PRO:PER	se
apprête	VER:pres	apprêter
À	PRP	à
faire	VER:infi	faire
sur	PRP	sur
tous	PRO:IND	tout
trois	NUM	trois
cette	PRO:DEM	ce
illustre	ADJ	illustre
conquête	NOM	conquête
?	SENT	?
Oubliez	VER:pres	oublier
vous	PRO:PER	vous
déjà	ADV	déjà
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
dit	VER:pper	dire
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
Que	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
rien	ADV	rien
devoir	VER:infi	devoir
au	PRP:det	au
nom	NOM	nom
de	PRP	de
ses	DET:POS	son
aïeux	NOM	aïeux
?	SENT	?
Son	DET:POS	son
grand	ADJ	grand
coeur	NOM	cœur
se	PRO:PER	se
dérobe	VER:pres	dérober
à	PRP	à
ce	PRO:DEM	ce
haut	ADJ	haut
avantage	NOM	avantage
,	PUN	,
Pour	NAM	<unknown>
devoir	NOM	devoir
sa	DET:POS	son
grandeur	NOM	grandeur
entière	ADJ	entier
à	PRP	à
son	DET:POS	son
courage	NOM	courage
;	PUN	;
Dans	VER:ppre	<unknown>
une	DET:ART	un
cour	NOM	cour
si	ADV	si
belle	ADJ	beau
et	KON	et
si	ADV	si
pleine	ADJ	plein
de	PRP	de
appas	NOM	appas
,	PUN	,
Avez	VER:pres	avoir
vous	PRO:PER	vous
remarqué	VER:pper	remarquer
que	KON	que
il	PRO:PER	il
aime	VER:pres	aimer
en	PRP	en
lieu	NOM	lieu
plus	ADV	plus
bas	ADJ	bas
?	SENT	?
Le	PRO:PER	le
voici	ADV	voici
:	PUN	:
nous	PRO:PER	nous
saurons	VER:pres	saurer
ce	PRO:DEM	ce
que	PRO:REL	que
lui	PRO:PER	lui
même	ADV	même
en	PRO:PER	en
pense	VER:pres	penser
.	SENT	.
Madame	NOM	Madame
,	PUN	,
sauvez	VER:pres	sauver
moi	PRO:PER	moi
de	PRP	de
un	DET:ART	un
honneur	NOM	honneur
qui	PRO:REL	qui
me	PRO:PER	me
offense	VER:pres	offenser
:	PUN	:
Un	DET:ART	un
peuple	NOM	peuple
opiniâtre	ADJ	opiniâtre
à	PRP	à
me	PRO:PER	me
arracher	VER:infi	arracher
mon	DET:POS	mon
nom	NOM	nom
Veut	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
sois	VER:subp	être
Don	NAM	Don
Sanche	NAM	<unknown>
,	PUN	,
et	KON	et
prince	NOM	prince
de	PRP	de
Aragon	NAM	<unknown>
.	SENT	.
Puisque	KON	puisque
par	PRP	par
sa	DET:POS	son
présence	NOM	présence
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
ce	PRO:DEM	ce
bruit	NOM	bruit
meure	VER:subp	mourir
,	PUN	,
Dois	NAM	<unknown>
je	PRO:PER	je
être	VER:infi	être
,	PUN	,
en	PRP	en
la	DET:ART	le
attendant	NOM	attendant
,	PUN	,
le	DET:ART	le
fantôme	NOM	fantôme
de	PRP	de
une	DET:ART	un
heure	NOM	heure
?	SENT	?
Ou	KON	ou
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
erreur	NOM	erreur
qui	PRO:REL	qui
lui	PRO:PER	lui
promet	VER:pres	promettre
ce	PRO:DEM	ce
roi	NOM	roi
,	PUN	,
Souffrez	VER:pres	souffrir
vous	PRO:PER	vous
que	PRO:REL	que
elle	PRO:PER	elle
abuse	VER:pres	abuser
et	KON	et
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
présumiez	VER:impf	présumer
de	PRP	de
la	DET:ART	le
voix	NOM	voix
populaire	ADJ	populaire
,	PUN	,
Par	NOM	par
de	PRP	de
secrets	ADJ	secret
rayons	NOM	rayon
le	DET:ART	le
ciel	NOM	ciel
souvent	ADV	souvent
la	DET:ART	le
éclaire	NOM	éclaire
:	PUN	:
Vous	PRO:PER	vous
apprendrez	VER:futu	apprendre
par	PRP	par
là	ADV	là
du	PRP:det	du
moins	ADV	moins
les	DET:ART	le
voeux	NOM	vœu
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Et	NOM	<unknown>
quelle	PRO:REL	quel
opinion	NOM	opinion
les	DET:ART	le
peuples	NOM	peuple
ont	VER:pres	avoir
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Prince	NOM	prince
,	PUN	,
ne	ADV	ne
cachez	VER:pres	cacher
plus	ADV	plus
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
ciel	NOM	ciel
découvre	VER:pres	découvrir
;	PUN	;
Ne	NAM	<unknown>
fermez	VER:pres	fermer
pas	ADV	pas
nos	DET:POS	notre
yeux	NOM	œil
quand	KON	quand
sa	DET:POS	son
main	NOM	main
nous	PRO:PER	nous
les	PRO:PER	la|le
ouvre	VER:pres	ouvrer|ouvrir
.	SENT	.
Vous	PRO:PER	vous
devez	VER:pres	devoir
être	VER:infi	être
las	ADJ	las
de	PRP	de
nous	PRO:PER	nous
faire	VER:infi	faire
faillir	VER:infi	faillir
.	SENT	.
Nous	PRO:PER	nous
ignorons	VER:pres	ignorer
quel	PRO:REL	quel
fruit	NOM	fruit
vous	PRO:PER	vous
en	PRO:PER	en
vouliez	VER:impf	vouloir
cueillir	VER:infi	cueillir
,	PUN	,
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
avions	VER:impf	avoir
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
estime	NOM	estime
assez	ADV	assez
haute	ADJ	haut
Pour	NOM	<unknown>
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
forcés	VER:pper	forcer
à	PRP	à
commettre	VER:infi	commettre
une	DET:ART	un
faute	NOM	faute
;	PUN	;
Et	VER:ppre	<unknown>
notre	DET:POS	notre
honneur	NOM	honneur
,	PUN	,
au	PRP:det	au
vôtre	PRO:POS	vôtre
en	PRP	en
aveugle	NOM	aveugle
opposé	VER:pper	opposer
,	PUN	,
Méritait	VER:impf	mériter
par	PRP	par
pitié	NOM	pitié
de	PRP	de
être	VER:infi	être
désabusé	VER:pper	désabuser
.	SENT	.
Notre	DET:POS	notre
orgueil	NOM	orgueil
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
attache	VER:pres	attacher
aux	PRP:det	au
personnes	NOM	personne
,	PUN	,
Ou	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
ose	VER:pres	oser
oublier	VER:infi	oublier
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
aux	PRP:det	au
couronnes	NOM	couronne
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
eu	VER:pper	avoir
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
un	DET:ART	un
roi	NOM	roi
déguisé	VER:pper	déguiser
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
inconnu	ADJ	inconnu
Carlos	NAM	Carlos
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
vu	VER:pper	voir
méprisé	VER:pper	mépriser
,	PUN	,
Nous	PRO:PER	nous
respectons	VER:pres	respecter
Don	NAM	Don
Sanche	NAM	<unknown>
,	PUN	,
et	KON	et
la	PRO:PER	la
acceptons	VER:pres	accepter
pour	PRP	pour
maître	NOM	maître
,	PUN	,
