Et	KON	et
fait	VER:pres	faire
peu	ADV	peu
de	PRP	de
présents	NOM	présent
dont	PRO:REL	dont
ce	PRO:DEM	ce
coeur	NOM	cœur
ne	ADV	ne
murmure	VER:pres	murmurer
.	SENT	.
Peut-être	ADV	peut-être
,	PUN	,
ami	ADJ	ami
,	PUN	,
peut-être	ADV	peut-être
après	PRP	après
ce	PRO:DEM	ce
grand	ADJ	grand
effroi	NOM	effroi
Son	VER:subi	<unknown>
amour	NOM	amour
en	PRP	en
secret	NOM	secret
aura	VER:futu	avoir
parlé	VER:pper	parler
pour	PRP	pour
moi	PRO:PER	moi
:	PUN	:
Les	DET:ART	le
traits	NOM	trait
mal	ADV	mal
effacés	VER:pper	effacer
de	PRP	de
tant	ADV	tant
de	PRP	de
heureux	ADJ	heureux
services	NOM	service
,	PUN	,
Les	DET:ART	le
douceurs	NOM	douceur
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
qui	PRO:REL	qui
furent	VER:simp	être
ses	DET:POS	son
délices	NOM	délice
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
regret	NOM	regret
amoureux	ADJ	amoureux
touchant	PRP	touchant
son	DET:POS	son
souvenir	NOM	souvenir
,	PUN	,
Auront	VER:futu	avoir
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
surpris	ADJ	surpris
quelque	PRO:IND	quelque
soupir	NOM	soupir
,	PUN	,
Qui	NAM	<unknown>
se	PRO:PER	se
échappant	VER:ppre	échapper
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
elle	PRO:PER	elle
force	VER:pres	forcer
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
Me	ABR	Me
en	PRO:PER	en
aura	VER:futu	avoir
pu	VER:pper	pouvoir
laisser	VER:infi	laisser
la	DET:ART	le
porte	NOM	porte
encore	ADV	encore
ouverte	ADJ	ouvert
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
ce	PRO:DEM	ce
triste	ADJ	triste
hymen	NOM	hymen
se	PRO:PER	se
pouvait	VER:impf	pouvoir
éloigner	VER:infi	éloigner
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
encore	ADV	encore
vous	PRO:PER	vous
faire	VER:infi	faire
dédaigner	VER:infi	dédaigner
?	SENT	?
Sous	PRP	sous
ce	PRO:DEM	ce
honteux	ADJ	honteux
espoir	NOM	espoir
votre	DET:POS	votre
fureur	NOM	fureur
se	PRO:PER	se
dompte	VER:pres	dompter
?	SENT	?
Que	KON	que
veux	VER:pres	vouloir
tu	PRO:PER	tu
?	SENT	?
Ne	ADV	ne
sois	VER:subp	être
point	ADV	point
le	DET:ART	le
témoin	NOM	témoin
de	PRP	de
ma	DET:POS	mon
honte	NOM	honte
:	PUN	:
Andromède	NOM	andromède
revient	VER:pres	revenir
;	PUN	;
va	VER:pres	aller
trouver	VER:infi	trouver
nos	DET:POS	notre
amis	NOM	ami
,	PUN	,
Va	VER:simp	<unknown>
préparer	VER:infi	préparer
leurs	DET:POS	leur
bras	NOM	bras
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
me	PRO:PER	me
ont	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
Ou	KON	ou
mes	DET:POS	mon
nouveaux	ADJ	nouveau
respects	NOM	respect
fléchiront	VER:futu	fléchir
la	DET:ART	le
inhumaine	ADJ	inhumain
,	PUN	,
Ou	VER:pper	<unknown>
ses	DET:POS	son
nouveaux	ADJ	nouveau
mépris	NOM	mépris
animeront	VER:futu	animer
ma	DET:POS	mon
haine	NOM	haine
;	PUN	;
Et	VER:subi	<unknown>
tu	PRO:PER	tu
verras	VER:futu	voir
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
changés	VER:pper	changer
en	PRP	en
juste	ADJ	juste
horreur	NOM	horreur
,	PUN	,
Armer	VER:infi	armer
mes	DET:POS	mon
désespoirs	NOM	désespoir
,	PUN	,
et	KON	et
hâter	VER:infi	hâter
ma	DET:POS	mon
fureur	NOM	fureur
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
obéis	VER:pres	obéir
,	PUN	,
et	KON	et
vous	PRO:PER	vous
laisse	VER:pres	laisser
.	SENT	.
Une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
,	PUN	,
adorable	ADJ	adorable
princesse	NOM	princesse
,	PUN	,
Malgré	VER:pper	<unknown>
de	PRP	de
vos	DET:POS	votre
rigueurs	NOM	rigueur
la	DET:ART	le
impérieuse	ADJ	impérieux
loi	NOM	loi
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
la	DET:ART	le
reine	NOM	reine
,	PUN	,
et	KON	et
vous	PRO:PER	vous
parlez	VER:pres	parler
à	PRP	à
moi	PRO:PER	moi
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
seule	ADJ	seul
aussi	ADV	aussi
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
plaindre	VER:infi	plaindre
:	PUN	:
Je	PRO:PER	je
serais	VER:cond	être
trop	ADV	trop
heureux	ADJ	heureux
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
accuserais	VER:cond	accuser
plus	ADV	plus
votre	DET:POS	votre
infidélité	NOM	infidélité
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
excusiez	VER:impf	excuser
sur	PRP	sur
son	DET:POS	son
autorité	NOM	autorité
.	SENT	.
Au	PRP:det	au
nom	NOM	nom
de	PRP	de
cette	PRO:DEM	ce
amour	NOM	amour
autrefois	ADV	autrefois
si	ADV	si
puissante	ADJ	puissant
,	PUN	,
Aidez	VER:pres	aider
un	DET:ART	un
peu	ADV	peu
la	DET:ART	le
mienne	PRO:POS	mien
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
innocente	NOM	innocent
:	PUN	:
Dites	VER:pres	dire
moi	PRO:PER	moi
que	PRO:REL	que
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
regret	NOM	regret
obéit	VER:pres	obéir
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
rigoureux	ADJ	rigoureux
devoir	NOM	devoir
malgré	PRP	malgré
vous	PRO:PER	vous
me	PRO:PER	me
trahit	VER:pres	trahir
;	PUN	;
Donnez	VER:pres	donner
moi	PRO:PER	moi
lieu	NOM	lieu
de	PRP	de
dire	VER:infi	dire
:	PUN	:
"	PUN:cit	"
elle	PRO:PER	elle
même	ADV	même
elle	PRO:PER	elle
en	PRO:PER	en
pleure	VER:pres	pleurer
,	PUN	,
Elle	NAM	<unknown>
change	VER:pres	changer
forcée	VER:pper	forcer
,	PUN	,
et	KON	et
son	DET:POS	son
coeur	NOM	cœur
me	PRO:PER	me
demeure	VER:pres	demeurer
;	PUN	;
"	PUN:cit	"
Et	NOM	<unknown>
soudain	ADJ	soudain
,	PUN	,
de	PRP	de
la	DET:ART	le
reine	NOM	reine
embrassant	VER:ppre	embrasser
les	DET:ART	le
genoux	NOM	genou
,	PUN	,
Vous	VER:pres	<unknown>
me	PRO:PER	me
y	PRO:PER	y
verrez	VER:futu	voir
mourir	VER:infi	mourir
sans	PRP	sans
me	PRO:PER	me
plaindre	VER:infi	plaindre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
que	KON	que
lui	PRO:PER	lui
puis	ADV	puis
je	PRO:PER	je
,	PUN	,
hélas	INT	hélas
!	SENT	!
Demander	VER:infi	demander
pour	PRP	pour
remède	NOM	remède
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
est	VER:pres	être
celle	PRO:DEM	celui
de	PRP	de
Andromède	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
léger	ADJ	léger
ne	ADV	ne
court	ADJ	court
au	PRP:det	au
changement	NOM	changement
Que	VER:pper	<unknown>
avec	PRP	avec
la	DET:ART	le
vanité	NOM	vanité
de	PRP	de
y	PRO:PER	y
courir	VER:infi	courir
justement	ADV	justement
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
droit	NOM	droit
sur	PRP	sur
ce	PRO:DEM	ce
coeur	NOM	cœur
pouvait	VER:impf	pouvoir
garder	VER:infi	garder
Phinée	NAM	<unknown>
,	PUN	,
Quand	NAM	<unknown>
Persée	NAM	Persée
a	VER:pres	avoir
trouvé	VER:pper	trouver
la	DET:ART	le
place	NOM	place
abandonnée	VER:pper	abandonner
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
fait	VER:pper	faire
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
en	PRO:PER	en
prenant	VER:ppre	prendre
son	DET:POS	son
parti	NOM	parti
,	PUN	,
Que	VER:simp	<unknown>
se	PRO:PER	se
emparer	VER:infi	emparer
de	PRP	de
un	DET:ART	un
lieu	NOM	lieu
dont	PRO:REL	dont
vous	PRO:PER	vous
étiez	VER:impf	être
sorti	VER:pper	sortir
?	SENT	?
