Éraste	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quel	PRO:REL	quel
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
mystère	NOM	mystère
.	SENT	.
Me	PRO:PER	me
avoir	VER:infi	avoir
ainsi	ADV	ainsi
surpris	VER:pper	surprendre
,	PUN	,
et	KON	et
me	PRO:PER	me
voir	VER:infi	voir
sans	PRP	sans
colère	NOM	colère
!	SENT	!
Je	PRO:PER	je
pardonne	VER:pres	pardonner
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
chez	PRP	chez
moi	PRO:PER	moi
vous	PRO:PER	vous
conduit	VER:pres	conduire
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
croyez	VER:pres	croire
,	PUN	,
ne	ADV	ne
faites	VER:pres	faire
point	ADV	point
de	PRP	de
bruit	NOM	bruit
.	SENT	.
De	PRP	de
pareils	ADJ	pareil
accidents	NOM	accident
demandent	VER:pres	demander
le	DET:ART	le
silence	NOM	silence
.	SENT	.
Ne	ADV	ne
pensez	VER:pres	penser
pas	ADV	pas
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
pense	VER:pres	penser
.	SENT	.
Je	PRO:PER	je
doute	VER:pres	douter
si	ADV	si
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
assez	ADV	assez
discret	ADJ	discret
.	SENT	.
Peut-être	ADV	peut-être
...	PUN	...
De	VER:ppre	<unknown>
ma	DET:POS	mon
part	NOM	part
,	PUN	,
soyez	VER:subp	être
sûr	ADJ	sûr
du	PRP:det	du
secret	NOM	secret
,	PUN	,
Adieu	NAM	<unknown>
.	SENT	.
Mais	KON	mais
...	PUN	...
Il	NAM	<unknown>
est	VER:pres	être
temps	NOM	temps
que	KON	que
chacun	PRO:IND	chacun
se	PRO:PER	se
retire	VER:pres	retirer
,	PUN	,
Sortez	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
entends	VER:pres	entendre
rien	ADV	rien
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
veut	VER:pres	vouloir
dire	VER:infi	dire
.	SENT	.
Me	PRO:PER	me
en	PRO:PER	en
voici	ADV	voici
dégagé	VER:pper	dégager
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
tremble	VER:pres	trembler
encor	ADV	encor
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Je	PRO:PER	je
les	PRO:PER	la|le
ai	VER:pres	avoir
découverts	VER:pper	découvrir
bien	ADV	bien
à	PRP	à
propos	NOM	propos
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Que	KON	que
à	PRP	à
présent	ADJ	présent
dans	PRP	dans
la	DET:ART	le
rue	NOM	rue
ils	PRO:PER	il
chamaillent	VER:pres	chamailler
à	PRP	à
la	DET:ART	le
aise	NOM	aise
,	PUN	,
Ils	VER:subi	<unknown>
se	PRO:PER	se
y	PRO:PER	y
battront	VER:futu	battre
longtemps	ADV	longtemps
avant	PRP	avant
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
déplaise	VER:subp	déplaire
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
autres	ADJ	autre
que	KON	que
moi	PRO:PER	moi
ne	ADV	ne
les	PRO:PER	la|le
vont	VER:pres	aller
séparer	VER:infi	séparer
,	PUN	,
Ils	VER:infi	<unknown>
auront	VER:futu	avoir
tout	PRO:IND	tout
loisir	NOM	loisir
de	PRP	de
bien	ADV	bien
se	PRO:PER	se
entre-bourrer	VER:infi	<unknown>
.	SENT	.
