Arrêtez	VER:pres	arrêter
donc	ADV	donc
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Et	VER:simp	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
prévenir	VER:infi	prévenir
ce	PRO:DEM	ce
mortel	ADJ	mortel
déshonneur	NOM	déshonneur
,	PUN	,
Recevez	VER:pres	recevoir
en	PRP	en
la	DET:ART	le
exemple	NOM	exemple
,	PUN	,
et	KON	et
jugez	VER:pres	juger
si	ADV	si
la	DET:ART	le
honte	NOM	honte
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
une	DET:ART	un
fureur	NOM	fureur
si	ADV	si
prompte	ADJ	prompt
?	SENT	?
Ce	PRO:DEM	ce
noble	ADJ	noble
désespoir	NOM	désespoir
si	ADV	si
digne	ADJ	digne
des	PRP:det	du
Romains	NAM	Romains
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
du	PRP:det	du
courage	NOM	courage
,	PUN	,
est	VER:pres	être
toujours	ADV	toujours
en	PRP	en
leurs	DET:POS	leur
mains	NOM	main
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	KON	pour
moi	PRO:PER	moi
fut	VER:simp	être
il	PRO:PER	il
digne	ADJ	digne
de	PRP	de
un	DET:ART	un
temple	NOM	temple
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encor	ADV	encor
temps	NOM	temps
de	PRP	de
me	PRO:PER	me
en	PRP	en
donner	VER:infi	donner
la	DET:ART	le
exemple	NOM	exemple
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vivre	VER:infi	vivre
,	PUN	,
et	KON	et
la	DET:ART	le
amour	NOM	amour
nous	PRO:PER	nous
y	PRO:PER	y
doit	VER:pres	devoir
obliger	VER:infi	obliger
Pour	NAM	<unknown>
me	PRO:PER	me
sauver	VER:infi	sauver
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
pour	PRP	pour
me	PRO:PER	me
protéger	VER:infi	protéger
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
voyez	VER:pres	voir
ma	DET:POS	mon
vie	NOM	vie
à	PRP	à
la	DET:ART	le
vôtre	PRO:POS	vôtre
attachée	VER:pper	attacher
,	PUN	,
Faut	NAM	<unknown>
il	PRO:PER	il
que	KON	que
malgré	PRP	malgré
moi	PRO:PER	moi
votre	DET:POS	votre
âme	NOM	âme
effarouchée	VER:pper	effaroucher
Pour	NOM	<unknown>
me	PRO:PER	me
ouvrir	VER:infi	ouvrir
le	DET:ART	le
tombeau	NOM	tombeau
hâte	VER:pres	hâter
votre	DET:POS	votre
trépas	NOM	trépas
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
avance	VER:pres	avancer
un	DET:ART	un
destin	NOM	destin
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
consens	VER:pres	consentir
pas	ADV	pas
?	SENT	?
Quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
arracher	VER:infi	arracher
tout	ADV	tout
cet	PRO:DEM	ce
amour	NOM	amour
de	PRP	de
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Puis	VER:pres	<unknown>
je	PRO:PER	je
que	PRO:REL	que
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
en	PRP	en
éteindre	VER:infi	éteindre
la	DET:ART	le
flamme	NOM	flamme
?	SENT	?
Puis	ADV	puis
je	PRO:PER	je
sans	PRP	sans
le	DET:ART	le
trépas	NOM	trépas
...	PUN	...
Et	NAM	<unknown>
vous	PRO:PER	vous
ai	VER:pres	avoir
je	PRO:PER	je
ordonné	VER:pper	ordonner
De	VER:infi	<unknown>
éteindre	VER:infi	éteindre
tout	PRO:IND	tout
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
donné	VER:pper	donner
?	SENT	?
Si	KON	si
la	DET:ART	le
injuste	ADJ	injuste
rigueur	NOM	rigueur
de	PRP	de
notre	DET:POS	notre
destinée	NOM	destinée
Ne	NAM	<unknown>
permet	VER:pres	permettre
plus	ADV	plus
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
heureux	ADJ	heureux
hyménée	NOM	hyménée
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
autre	ADJ	autre
amour	NOM	amour
dont	PRO:REL	dont
les	DET:ART	le
voeux	NOM	vœu
innocents	ADJ	innocent
Se	NAM	<unknown>
élèvent	VER:pres	élever
au-dessus	ADV	au-dessus
du	PRP:det	du
commerce	NOM	commerce
des	PRP:det	du
sens	NOM	sen|sens
.	SENT	.
Plus	ADV	plus
la	DET:ART	le
flamme	NOM	flamme
en	PRO:PER	en
est	VER:pres	être
pure	ADJ	pur
et	KON	et
plus	ADV	plus
elle	PRO:PER	elle
est	VER:pres	être
durable	ADJ	durable
,	PUN	,
Il	NAM	<unknown>
rend	VER:pres	rendre
de	PRP	de
son	DET:POS	son
objet	NOM	objet
le	DET:ART	le
coeur	NOM	cœur
inséparable	ADJ	inséparable
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
de	PRP	de
vrais	ADJ	vrai
plaisirs	NOM	plaisir
dont	PRO:REL	dont
ce	PRO:DEM	ce
coeur	NOM	cœur
est	VER:pres	être
charmé	VER:pper	charmer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
aspire	VER:pres	aspirer
que	ADV	que
au	PRP:det	au
bien	ADV	bien
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
.	SENT	.
Que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
épurement	NOM	épurement
demande	VER:pres	demander
un	DET:ART	un
grand	ADJ	grand
courage	NOM	courage
!	SENT	!
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
même	ADV	même
aux	PRP:det	au
plus	ADV	plus
grands	ADJ	grand
de	PRP	de
un	DET:ART	un
difficile	ADJ	difficile
usage	NOM	usage
!	SENT	!
Madame	NOM	Madame
,	PUN	,
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
die	VER:cond	<unknown>
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
Que	VER:futu	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
honneur	NOM	honneur
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
à	PRP	à
la	DET:ART	le
amour	NOM	amour
Un	VER:futu	<unknown>
amant	NOM	amant
le	PRO:PER	le
souhaite	VER:pres	souhaiter
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
veut	VER:pres	vouloir
la	DET:ART	le
espérance	NOM	espérance
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
croit	VER:pres	croire
mal	ADV	mal
aimé	VER:pper	aimer
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
la	DET:ART	le
assurance	NOM	assurance
.	SENT	.
Aimez	VER:pres	aimer
moi	PRO:PER	moi
toutefois	ADV	toutefois
sans	PRP	sans
la	PRO:PER	la
attendre	VER:infi	attendre
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
enviez	VER:pres	envier
point	ADV	point
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
reçois	VER:pres	recevoir
.	SENT	.
Quelle	PRO:REL	quel
gloire	NOM	gloire
à	PRP	à
Plautine	NOM	<unknown>
,	PUN	,
ô	INT	ô
ciel	NOM	ciel
,	PUN	,
de	PRP	de
pouvoir	VER:infi	pouvoir
dire	VER:infi	dire
Que	VER:futu	<unknown>
le	DET:ART	le
choix	NOM	choix
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
fut	VER:simp	être
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
héros	NOM	héro|héros
destiné	VER:pper	destiner
pour	PRP	pour
maître	NOM	maître
à	PRP	à
la	DET:ART	le
univers	NOM	univers
Voulut	VER:simp	vouloir
borner	VER:infi	borner
ses	DET:POS	son
voeux	NOM	vœu
à	PRP	à
vivre	VER:infi	vivre
dans	PRP	dans
ses	DET:POS	son
fers	NOM	fer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
un	DET:ART	un
ordre	NOM	ordre
absolu	VER:pper	absoudre
de	PRP	de
elle	PRO:PER	elle
même	ADV	même
Il	VER:cond	<unknown>
aurait	VER:cond	avoir
renoncé	VER:pper	renoncer
pour	PRP	pour
elle	PRO:PER	elle
au	PRP:det	au
diadème	NOM	diadème
!	SENT	!
Ah	INT	ah
!	SENT	!
Que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
aimer	VER:infi	aimer
peu	ADV	peu
pour	PRP	pour
faire	VER:infi	faire
son	DET:POS	son
bonheur	NOM	bonheur
,	PUN	,
Pour	NAM	<unknown>
tirer	NOM	tirer
vanité	NOM	vanité
de	PRP	de
un	DET:ART	un
si	ADV	si
fatal	ADJ	fatal
honneur	NOM	honneur
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimiez	VER:impf	aimer
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
serait	VER:cond	être
sensible	ADJ	sensible
De	VER:futu	<unknown>
voir	VER:infi	voir
que	KON	que
à	PRP	à
de	PRP	de
autres	ADJ	autre
voeux	NOM	vœu
mon	DET:POS	mon
coeur	NOM	cœur
fût	VER:subi	être
accessible	ADJ	accessible
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
nécessité	NOM	nécessité
de	PRP	de
le	PRO:PER	le
porter	VER:infi	porter
ailleurs	ADV	ailleurs
Vous	NOM	<unknown>
aurait	VER:cond	avoir
fait	VER:pper	faire
déjà	ADV	déjà
partager	VER:infi	partager
mes	DET:POS	mon
douleurs	NOM	douleur
.	SENT	.
Mais	KON	mais
tout	PRO:IND	tout
mon	DET:POS	mon
désespoir	NOM	désespoir
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
vous	PRO:PER	vous
alarme	VER:pres	alarmer
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
perdre	VER:infi	perdre
Othon	NAM	<unknown>
sans	PRP	sans
verser	VER:infi	verser
une	DET:ART	un
larme	NOM	larme
,	PUN	,
Vous	NAM	<unknown>
en	PRO:PER	en
témoignez	VER:pres	témoigner
joie	NOM	joie
,	PUN	,
et	KON	et
vous	PRO:PER	vous
même	ADV	même
aspirez	VER:pres	aspirer
À	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
excès	NOM	excès
des	PRP:det	du
maux	NOM	mal
qui	PRO:REL	qui
me	PRO:PER	me
sont	VER:pres	être
préparés	VER:pper	préparer
.	SENT	.
Que	KON	que
votre	DET:POS	votre
aveuglement	NOM	aveuglement
a	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
injustice	NOM	injustice
!	SENT	!
Pour	PRP	pour
épargner	VER:infi	épargner
vos	DET:POS	votre
maux	NOM	mal
,	PUN	,
je	PRO:PER	je
augmente	VER:pres	augmenter
mon	DET:POS	mon
supplice	NOM	supplice
,	PUN	,
Je	PRO:PER	je
souffre	VER:pres	souffrir
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
imposer	VER:infi	imposer
La	DET:ART	le
gêne	NOM	gêne
de	PRP	de
souffrir	VER:infi	souffrir
,	PUN	,
et	KON	et
de	PRP	de
le	PRO:PER	le
déguiser	VER:infi	déguiser
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
sentez	VER:pres	sentir
,	PUN	,
je	PRO:PER	je
le	DET:ART	le
sens	NOM	sen|sens
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
mêmes	ADJ	même
déplaisirs	NOM	déplaisir
comme	KON	comme
je	PRO:PER	je
ai	VER:pres	avoir
même	ADJ	même
flamme	NOM	flamme
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
mêmes	ADJ	même
désespoirs	NOM	désespoir
,	PUN	,
mais	KON	mais
je	PRO:PER	je
sais	VER:pres	savoir
les	DET:ART	le
cacher	ADJ	cacher
,	PUN	,
Et	VER:simp	<unknown>
paraître	VER:infi	paraître
insensible	ADJ	insensible
afin	KON	afin
de	PRP	de
moins	ADV	moins
toucher	VER:infi	toucher
.	SENT	.
Faites	VER:pres	faire
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
pareille	ADJ	pareil
violence	NOM	violence
,	PUN	,
Retenez	VER:pres	retenir
en	PRP	en
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
sauvez	VER:pres	sauver
en	PRP	en
la	DET:ART	le
apparence	NOM	apparence
,	PUN	,
Au	VER:simp	<unknown>
péril	NOM	péril
qui	PRO:REL	qui
nous	PRO:PER	nous
presse	VER:pres	presser
immolez	VER:pres	immoler
le	DET:ART	le
dehors	NOM	dehors
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
aimer	VER:infi	aimer
montrez	VER:pres	montrer
de	PRP	de
autres	ADJ	autre
transports	NOM	transport
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
défends	VER:pres	défendre
point	ADV	point
une	DET:ART	un
douleur	NOM	douleur
muette	ADJ	muet
,	PUN	,
Pourvu	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
front	NOM	front
ne	ADV	ne
en	PRO:PER	en
soit	VER:subp	être
point	ADV	point
la	DET:ART	le
interprète	NOM	interprète
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
votre	DET:POS	votre
coeur	NOM	cœur
vos	DET:POS	votre
yeux	NOM	œil
indépendants	ADJ	indépendant
Triomphent	VER:subp	triompher
comme	ADV	comme
moi	PRO:PER	moi
des	PRP:det	du
troubles	NOM	trouble
du	PRP:det	du
dedans	NOM	dedans
.	SENT	.
Suivez	VER:pres	suivre
,	PUN	,
passez	VER:pres	passer
la	DET:ART	le
exemple	NOM	exemple
,	PUN	,
et	KON	et
portez	VER:pres	porter
à	PRP	à
Camille	NAM	Camille
Un	VER:futu	<unknown>
visage	NOM	visage
content	ADJ	content
,	PUN	,
un	DET:ART	un
visage	NOM	visage
tranquille	ADJ	tranquille
,	PUN	,
Qui	NAM	<unknown>
lui	PRO:PER	lui
laisse	VER:pres	laisser
accepter	VER:infi	accepter
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
offrirez	VER:futu	offrir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
démente	VER:subp	démentir
rien	ADV	rien
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
direz	VER:futu	dire
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Madame	NOM	Madame
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	PRO	que
pourrai	VER:futu	pouvoir
je	PRO:PER	je
lui	PRO:PER	lui
dire	VER:infi	dire
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Réglez	VER:pres	régler
vous	PRO:PER	vous
là-dessus	ADV	là-dessus
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
se	PRO:PER	se
perd	VER:pres	perdre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Adieu	NAM	<unknown>
,	PUN	,
donnez	VER:pres	donner
la	DET:ART	le
main	NOM	main
,	PUN	,
mais	KON	mais
gardez	VER:pres	garder
moi	PRO:PER	moi
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
Ou	VER:pper	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
donnez	VER:pres	donner
et	KON	et
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Emportez	VER:pres	emporter
mon	DET:POS	mon
amour	NOM	amour
et	KON	et
retirez	VER:pres	retirer
le	PRO:PER	le
vôtre	PRO:POS	vôtre
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
état	NOM	état
,	PUN	,
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
pitié	NOM	pitié
,	PUN	,
Conservez	VER:pres	conserver
moi	PRO:PER	moi
toujours	ADV	toujours
la	DET:ART	le
estime	NOM	estime
et	KON	et
la	DET:ART	le
amitié	NOM	amitié
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
oubliez	VER:pres	oublier
jamais	ADV	jamais
quand	KON	quand
vous	PRO:PER	vous
serez	VER:futu	être
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
vous	PRO:PER	vous
force	VER:pres	forcer
et	KON	et
qui	PRO:REL	qui
vous	PRO:PER	vous
aide	VER:subp	aider
à	PRP	à
la	DET:ART	le
être	NOM	être
.	SENT	.
Que	KON	que
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
il	PRO:PER	il
permis	VER:pper	permettre
de	PRP	de
éviter	VER:infi	éviter
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
Les	DET:ART	le
barbares	ADJ	barbare
rigueurs	NOM	rigueur
de	PRP	de
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
effort	NOM	effort
!	SENT	!
