Tant	ADV	tant
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
prend	VER:pres	prendre
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Pour	PRP	pour
mériter	VER:infi	mériter
ce	PRO:DEM	ce
coeur	NOM	cœur
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
prétendre	VER:infi	prétendre
il	PRO:PER	il
faudrait	VER:cond	falloir
que	KON	que
mon	DET:POS	mon
sort	NOM	sort
de	PRP	de
lui	PRO:PER	lui
seul	NOM	seul
pût	VER:subi	pouvoir
dépendre	VER:infi	dépendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
du	PRP:det	du
plus	ADV	plus
haut	ADJ	haut
rang	NOM	rang
sa	DET:POS	son
foi	NOM	foi
prenant	VER:ppre	prendre
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Ne	VER:simp	<unknown>
eût	VER:subi	avoir
rien	ADV	rien
à	PRP	à
respecter	VER:infi	respecter
entre	PRP	entre
les	DET:ART	le
dieux	NOM	dieu
et	KON	et
lui	PRO:PER	lui
.	SENT	.
Superbe	ADJ	superbe
,	PUN	,
enfin	ADV	enfin
craignez	VER:pres	craindre
que	KON	que
ma	DET:POS	mon
juste	ADJ	juste
colère	NOM	colère
...	PUN	...
Je	PRO:PER	je
abandonne	VER:pres	abandonner
mon	DET:POS	mon
sang	NOM	sang
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
le	PRO:PER	le
satisfaire	VER:infi	satisfaire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
espère	VER:pres	espérer
en	PRP	en
vain	ADJ	vain
,	PUN	,
Le	DET:ART	le
venger	VER:infi	venger
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
du	PRP:det	du
refus	NOM	refus
de	PRP	de
ma	DET:POS	mon
main	NOM	main
;	PUN	;
Mais	NAM	<unknown>
portez	VER:pres	porter
la	DET:ART	le
menace	NOM	menace
et	KON	et
le	DET:ART	le
coup	NOM	coup
tout	PRO:IND	tout
ensemble	NOM	ensemble
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
né	VER:pper	naître
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
ignore	VER:pres	ignorer
comme	ADV	comme
on	PRO:PER	on
tremble	VER:pres	trembler
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
souffrirai	VER:futu	souffrir
tout	ADV	tout
avant	PRP	avant
que	KON	que
me	PRO:PER	me
trahir	VER:infi	trahir
Jusque	NOM	<unknown>
à	PRP	à
prendre	VER:infi	prendre
un	DET:ART	un
époux	NOM	époux
qui	PRO:REL	qui
me	PRO:PER	me
laisse	VER:pres	laisser
obéir	VER:infi	obéir
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
perd	VER:pres	perdre
;	PUN	;
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
Fait	VER:pper	faire
pour	PRP	pour
Eucherius	NAM	<unknown>
votre	DET:POS	votre
plus	ADV	plus
forte	ADJ	fort
haine	NOM	haine
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
par	PRP	par
excès	NOM	excès
de	PRP	de
générosité	NOM	générosité
De	VER:subi	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
seconde	VER:pres	seconder
la	DET:ART	le
fierté	NOM	fierté
.	SENT	.
Voyant	VER:ppre	voir
tout	PRO:IND	tout
votre	DET:POS	votre
coeur	NOM	cœur
charmé	VER:pper	charmer
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
régner	VER:infi	régner
il	PRO:PER	il
se	PRO:PER	se
trahit	VER:pres	trahir
soi	PRO:PER	soi
même	ADJ	même
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
veux	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
un	DET:ART	un
juste	ADJ	juste
et	KON	et
prompt	ADJ	prompt
accord	NOM	accord
Au	VER:subi	<unknown>
trône	NOM	trône
de	PRP	de
Alaric	NAM	<unknown>
élève	VER:pres	élever
votre	DET:POS	votre
sort	NOM	sort
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
Alaric	NAM	<unknown>
il	PRO:PER	il
presse	VER:pres	presser
la	DET:ART	le
hyménée	NOM	hyménée
?	SENT	?
Votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
cet	PRO:DEM	ce
appas	NOM	appas
se	PRO:PER	se
est	VER:pres	être
toute	ADV	toute
abandonnée	VER:pper	abandonner
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
trône	NOM	trône
offert	VER:pper	offrir
la	DET:ART	le
ambitieux	ADJ	ambitieux
espoir	NOM	espoir
,	PUN	,
Séduisant	VER:ppre	séduire
vos	DET:POS	votre
désirs	NOM	désir
,	PUN	,
corrompt	VER:pres	corrompre
votre	DET:POS	votre
devoir	NOM	devoir
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
votre	DET:POS	votre
orgueil	NOM	orgueil
la	DET:ART	le
chaleur	NOM	chaleur
inquiète	ADJ	inquiet
Cherche	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
affranchir	VER:infi	affranchir
du	PRP:det	du
titre	NOM	titre
de	PRP	de
sujette	NOM	sujet
,	PUN	,
Ayant	VER:ppre	avoir
de	PRP	de
Eucherius	NAM	<unknown>
à	PRP	à
soutenir	VER:infi	soutenir
le	DET:ART	le
choix	NOM	choix
,	PUN	,
À	PRP	à
son	DET:POS	son
amour	NOM	amour
trahi	VER:pper	trahir
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
;	PUN	;
vous	PRO:PER	vous
recevrez	VER:futu	recevoir
mon	DET:POS	mon
ordre	NOM	ordre
.	SENT	.
il	PRO:PER	il
me	PRO:PER	me
faudra	VER:futu	falloir
la	DET:ART	le
attendre	VER:infi	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
mais	KON	mais
cependant	ADV	cependant
je	PRO:PER	je
oserai	VER:futu	oser
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
Que	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
par	PRP	par
ses	DET:POS	son
conseils	NOM	conseil
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
me	PRO:PER	me
assurer	VER:infi	assurer
Le	DET:ART	le
avantage	NOM	avantage
de	PRP	de
un	DET:ART	un
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
aspirer	VER:infi	aspirer
.	SENT	.
Ce	PRO:DEM	ce
trône	NOM	trône
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
à	PRP	à
mon	DET:POS	mon
impatience	NOM	impatience
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
sans	PRP	sans
son	DET:POS	son
secours	NOM	secours
le	PRO:PER	le
doit	VER:pres	devoir
à	PRP	à
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
y	PRO:PER	y
voit	VER:pres	voir
rien	ADV	rien
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aime	VER:pres	aimer
à	PRP	à
dédaigner	VER:infi	dédaigner
Pour	NAM	<unknown>
lui	PRO:PER	lui
ravir	VER:infi	ravir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
fait	VER:pper	faire
régner	VER:infi	régner
.	SENT	.
Le	DET:ART	le
ambition	NOM	ambition
trompée	VER:pper	tromper
adoucit	VER:pres	adoucir
bien	ADV	bien
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
verrons	VER:futu	voir
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Que	KON	que
a	VER:pres	avoir
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
madame	NOM	madame
?	SENT	?
Si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
la	DET:ART	le
apparence	NOM	apparence
il	PRO:PER	il
vous	PRO:PER	vous
quitte	VER:pres	quitter
en	PRP	en
courroux	NOM	courroux
.	SENT	.
Quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
sujet	NOM	sujet
?	SENT	?
me	PRO:PER	me
le	PRO:PER	le
demandez	VER:pres	demander
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
vos	DET:POS	votre
rares	ADJ	rare
conseils	NOM	conseil
il	PRO:PER	il
fait	VER:pres	faire
agir	VER:infi	agir
la	DET:ART	le
adresse	NOM	adresse
Sans	NAM	<unknown>
pouvoir	NOM	pouvoir
me	PRO:PER	me
obliger	VER:infi	obliger
à	PRP	à
faire	VER:infi	faire
une	DET:ART	un
bassesse	NOM	bassesse
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
déplaisir	NOM	déplaisir
que	KON	que
une	DET:ART	un
illustre	ADJ	illustre
fierté	NOM	fierté
