Ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
point	ADV	point
,	PUN	,
Camille	NAM	Camille
,	PUN	,
et	KON	et
revoyez	VER:pres	revoir
un	DET:ART	un
homme	NOM	homme
Qui	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
ni	KON	ni
le	DET:ART	le
vainqueur	NOM	vainqueur
ni	KON	ni
la	DET:ART	le
esclave	NOM	esclave
de	PRP	de
Rome	NAM	Rome
;	PUN	;
Cessez	NAM	<unknown>
de	PRP	de
appréhender	VER:infi	appréhender
de	PRP	de
voir	VER:infi	voir
rougir	VER:infi	rougir
mes	DET:POS	mon
mains	NOM	main
Du	VER:futu	<unknown>
poids	NOM	poids
honteux	ADJ	honteux
des	PRP:det	du
fers	NOM	fer
ou	KON	ou
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
vous	PRO:PER	vous
aimiez	VER:impf	aimer
assez	ADV	assez
Rome	NAM	Rome
et	KON	et
la	DET:ART	le
gloire	NOM	gloire
Pour	NOM	<unknown>
mépriser	VER:infi	mépriser
ma	DET:POS	mon
chaîne	NOM	chaîne
et	KON	et
haïr	VER:infi	haïr
ma	DET:POS	mon
victoire	NOM	victoire
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
également	ADV	également
en	PRP	en
cette	PRO:DEM	ce
extrémité	NOM	extrémité
Je	PRO:PER	je
craignais	VER:impf	craindre
la	DET:ART	le
victoire	NOM	victoire
et	KON	et
la	DET:ART	le
captivité	NOM	captivité
...	PUN	...
Curiace	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
,	PUN	,
je	PRO:PER	je
devine	VER:pres	deviner
le	DET:ART	le
reste	NOM	reste
:	PUN	:
Tu	PRO:PER	tu
fuis	VER:pres	fuir
une	DET:ART	un
bataille	NOM	bataille
à	PRP	à
tes	DET:POS	ton
voeux	NOM	vœu
si	ADV	si
funeste	ADJ	funeste
,	PUN	,
Et	VER:ppre	<unknown>
ton	DET:POS	ton
coeur	NOM	cœur
,	PUN	,
tout	ADV	tout
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
pour	KON	pour
ne	ADV	ne
me	PRO:PER	me
perdre	VER:infi	perdre
pas	ADV	pas
,	PUN	,
Dérobe	ADJ	<unknown>
à	PRP	à
ton	DET:POS	ton
pays	NOM	pays
le	DET:ART	le
secours	NOM	secours
de	PRP	de
ton	DET:POS	ton
bras	NOM	bras
.	SENT	.
Que	KON	que
un	DET:ART	un
autre	ADJ	autre
considère	VER:pres	considérer
ici	ADV	ici
ta	DET:POS	ton
renommée	NOM	renommée
,	PUN	,
Et	NAM	<unknown>
te	PRO:PER	te
blâme	VER:pres	blâmer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
,	PUN	,
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
trop	ADV	trop
aimée	VER:pper	aimer
;	PUN	;
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
à	PRP	à
Camille	NAM	Camille
à	PRP	à
tu|te	NOM	<unknown>
en	PRP	en
mésestimer	VER:infi	mésestimer
:	PUN	:
Plus	ADV	plus
ton	DET:POS	ton
amour	NOM	amour
paraît	VER:pres	paraître
,	PUN	,
plus	ADV	plus
elle	PRO:PER	elle
doit	VER:pres	devoir
tu|te	VER:pres	<unknown>
aimer	VER:infi	aimer
;	PUN	;
Et	NOM	<unknown>
si	KON	si
tu	PRO:PER	tu
dois	VER:pres	devoir
beaucoup	ADV	beaucoup
aux	PRP:det	au
lieux	NOM	lieu
qui	PRO:REL	qui
tu|te	NOM	<unknown>
ont	VER:pres	avoir
vu	VER:pper	voir
naître	VER:infi	naître
,	PUN	,
Plus	VER:simp	plaire
tu	PRO:PER	tu
quittes	ADJ	quitte
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
plus	ADV	plus
tu	PRO:PER	tu
le	PRO:PER	le
fais	VER:pres	faire
paraître	VER:infi	paraître
.	SENT	.
Mais	KON	mais
as	VER:pres	avoir
tu	PRO:PER	tu
vu	VER:pper	voir
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
il	PRO:PER	il
endurer	VER:infi	endurer
Que	VER:impf	<unknown>
ainsi	ADV	ainsi
dans	PRP	dans
sa	DET:POS	son
maison	NOM	maison
tu	PRO:PER	tu
tu|te	VER:pres	<unknown>
oses	NOM	ose
retirer	VER:infi	retirer
?	SENT	?
Ne	ADV	ne
préfère	VER:pres	préférer
il	PRO:PER	il
point	ADV	point
la	DET:ART	le
état	NOM	état
à	PRP	à
sa	DET:POS	son
famille	NOM	famille
?	SENT	?
Ne	ADV	ne
regarde	VER:pres	regarder
il	PRO:PER	il
point	ADV	point
Rome	NAM	Rome
plus	ADV	plus
que	KON	que
sa	DET:POS	son
fille	NOM	fille
?	SENT	?
Enfin	ADV	enfin
notre	DET:POS	notre
bonheur	NOM	bonheur
est	VER:pres	être
il	PRO:PER	il
bien	ADV	bien
affermi	VER:pper	affermir
?	SENT	?
tu|te	NOM	<unknown>
a	VER:pres	avoir
il	PRO:PER	il
vu	VER:pper	voir
comme	ADV	comme
gendre	NOM	gendre
,	PUN	,
ou	KON	ou
bien	ADV	bien
comme	ADV	comme
ennemi	ADJ	ennemi
?	SENT	?
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
comme	ADV	comme
gendre	NOM	gendre
,	PUN	,
avec	PRP	avec
une	DET:ART	un
tendresse	NOM	tendresse
Qui	NAM	<unknown>
témoignait	VER:impf	témoigner
assez	ADV	assez
une	DET:ART	un
entière	ADJ	entier
allégresse	NOM	allégresse
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
vu	VER:pper	voir
,	PUN	,
par	PRP	par
une	DET:ART	un
trahison	NOM	trahison
,	PUN	,
Indigne	NAM	<unknown>
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
entrer	VER:infi	entrer
dans	PRP	dans
sa	DET:POS	son
maison	NOM	maison
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
abandonne	VER:pres	abandonner
point	ADV	point
la	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
ma	DET:POS	mon
ville	NOM	ville
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
encore	ADV	encore
mon	DET:POS	mon
honneur	NOM	honneur
en	PRP	en
adorant	ADJ	adorant
Camille	NAM	Camille
.	SENT	.
Tant	ADV	tant
que	KON	que
a	VER:pres	avoir
duré	VER:pper	durer
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
constamment	ADV	constamment
Aussi	NAM	<unknown>
bon	ADJ	bon
citoyen	NOM	citoyen
que	KON	que
véritable	ADJ	véritable
amant	NOM	amant
.	SENT	.
De	PRP	de
Albe	NAM	<unknown>
avec	PRP	avec
mon	DET:POS	mon
amour	NOM	amour
je	PRO:PER	je
accordais	VER:impf	accorder
la	DET:ART	le
querelle	NOM	querelle
:	PUN	:
Je	PRO:PER	je
soupirais	VER:impf	soupirer
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
combattant	VER:ppre	combattre
pour	PRP	pour
elle	PRO:PER	elle
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
encore	ADV	encore
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
en	PRO:PER	en
vînt	VER:subi	venir
aux	PRP:det	au
coups	NOM	coup
,	PUN	,
Je	PRO:PER	je
combattrais	VER:cond	combattre
pour	PRP	pour
elle	PRO:PER	elle
en	PRP	en
soupirant	VER:ppre	soupirer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Oui	INT	oui
,	PUN	,
malgré	PRP	malgré
les	DET:ART	le
désirs	NOM	désir
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
charmée	VER:pper	charmer
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
guerre	NOM	guerre
durait	VER:impf	durer
,	PUN	,
je	PRO:PER	je
serais	VER:cond	être
dans	PRP	dans
la	DET:ART	le
armée	NOM	armée
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
paix	NOM	paix
qui	PRO:REL	qui
chez	PRP	chez
vous	PRO:PER	vous
me	PRO:PER	me
donne	VER:pres	donner
un	DET:ART	un
libre	ADJ	libre
accès	NOM	accès
,	PUN	,
La	DET:ART	le
paix	NOM	paix
à	PRP	à
qui	PRO:REL	qui
nos	DET:POS	notre
feux	NOM	feu
doivent	VER:pres	devoir
ce	PRO:DEM	ce
beau	ADJ	beau
succès	NOM	succès
.	SENT	.
La	DET:ART	le
paix	NOM	paix
!	SENT	!
Et	KON	et
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
croire	VER:infi	croire
un	DET:ART	un
tel	PRO:DEM	tel
miracle	NOM	miracle
?	SENT	?
Camille	NAM	Camille
,	PUN	,
pour	KON	pour
le	PRO:PER	le
moins	ADV	moins
croyez	VER:pres	croire
en	PRP	en
votre	DET:POS	votre
oracle	NOM	oracle
,	PUN	,
Et	VER:simp	<unknown>
sachons	VER:impe	<unknown>
pleinement	ADV	pleinement
par	PRP	par
quels	PRO:REL	quel
heureux	ADJ	heureux
effets	NOM	effet
Le	DET:ART	le
heure	NOM	heure
de	PRP	de
une	DET:ART	un
bataille	NOM	bataille
a	VER:pres	avoir
produit	VER:pper	produire
cette	PRO:DEM	ce
paix	NOM	paix
.	SENT	.
Le	PRO:PER	le
aurait	VER:cond	avoir
on	PRO:PER	on
jamais	ADV	jamais
cru	VER:pper	croire
?	SENT	?
Déjà	ADV	déjà
les	DET:ART	le
deux	NUM	deux
armées	NOM	armée
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
égale	ADJ	égal
chaleur	NOM	chaleur
au	PRP:det	au
combat	NOM	combat
animées	VER:pper	animer
,	PUN	,
Se	NAM	<unknown>
menaçaient	VER:impf	menacer
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
et	KON	et
marchant	VER:ppre	marcher
fièrement	ADV	fièrement
,	PUN	,
Ne	NAM	<unknown>
attendaient	VER:impf	attendre
,	PUN	,
pour	PRP	pour
donner	VER:infi	donner
,	PUN	,
que	KON	que
le	DET:ART	le
commandement	NOM	commandement
,	PUN	,
Quand	NAM	<unknown>
notre	DET:POS	notre
dictateur	NOM	dictateur
devant	PRP	devant
les	DET:ART	le
rangs	NOM	rang
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
Demande	NAM	<unknown>
à	PRP	à
votre	DET:POS	votre
prince	NOM	prince
un	DET:ART	un
moment	NOM	moment
de	PRP	de
silence	NOM	silence
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
ayant	VER:ppre	avoir
obtenu	VER:pper	obtenir
:	PUN	:
"	PUN:cit	"
Que	KON	que
faisons	VER:pres	faire
nous	PRO:PER	nous
,	PUN	,
Romains	NAM	Romains
,	PUN	,
Dit	VER:simp	dire
il	PRO:PER	il
,	PUN	,
et	KON	et
quel	PRO:REL	quel
démon	NOM	démon
nous	PRO:PER	nous
fait	VER:pres	faire
venir	VER:infi	venir
aux	PRP:det	au
mains	NOM	main
?	SENT	?
Souffrons	VER:pres	souffrir
que	KON	que
la	DET:ART	le
raison	NOM	raison
éclaire	VER:pres	éclairer
enfin	ADV	enfin
nos	DET:POS	notre
âmes	NOM	âme
:	PUN	:
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
vos	DET:POS	votre
voisins	NOM	voisin
,	PUN	,
nos	DET:POS	notre
filles	NOM	fille
sont	VER:pres	être
vos	DET:POS	votre
femmes	NOM	femme
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
hymen	NOM	hymen
nous	PRO:PER	nous
a	VER:pres	avoir
joints	VER:pper	joindre
par	PRP	par
tant	ADV	tant
et	KON	et
tant	ADV	tant
de	PRP	de
noeuds	NOM	nœud
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
peu	ADV	peu
de	PRP	de
nos	DET:POS	notre
fils	NOM	fil|fils
qui	PRO:REL	qui
ne	ADV	ne
soient	VER:subp	être
vos	DET:POS	votre
neveux	NOM	neveu
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
que	KON	que
un	DET:ART	un
sang	NOM	sang
et	KON	et
que	KON	que
un	DET:ART	un
peuple	NOM	peuple
en	PRP	en
deux	NUM	deux
villes	NOM	ville
:	PUN	:
Pourquoi	ADV	pourquoi
nous	PRO:PER	nous
déchirer	VER:infi	déchirer
par	PRP	par
des	PRP:det	du
guerres	NOM	guerre
civiles	ADJ	civil
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
mort	NOM	mort
des	PRP:det	du
vaincus	VER:pper	vaincre
affaiblit	VER:pres	affaiblir
les	DET:ART	le
vainqueurs	NOM	vainqueur
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
triomphe	NOM	triomphe
est	VER:pres	être
arrosé	VER:pper	arroser
de	PRP	de
pleurs	NOM	pleur|pleurs
?	SENT	?
Nos	DET:POS	notre
ennemis	NOM	ennemi
communs	ADJ	commun
attendent	VER:pres	attendre
avec	PRP	avec
joie	NOM	joie
Que	NAM	<unknown>
un	NUM	un
des	PRP:det	du
partis	NOM	parti
défait	VER:pper	défaire
leur	PRO:PER	lui
donne	VER:pres	donner
la	DET:ART	le
autre	ADJ	autre
en	PRP	en
proie	NOM	proie
,	PUN	,
Lassé	NAM	<unknown>
,	PUN	,
demi-rompu	NOM	<unknown>
,	PUN	,
vainqueur	NOM	vainqueur
,	PUN	,
mais	KON	mais
,	PUN	,
pour	PRP	pour
tout	PRO:IND	tout
fruit	NOM	fruit
,	PUN	,
Dénué	VER:pper	dénuer
de	PRP	de
un	DET:ART	un
secours	NOM	secours
par	PRP	par
lui	PRO:PER	lui
même	ADV	même
détruit	VER:pper	détruire
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
assez	ADV	assez
longtemps	ADV	longtemps
joui	VER:pper	jouir
de	PRP	de
nos	DET:POS	notre
divorces	NOM	divorce
;	PUN	;
Contre	VER:pres	contrer
eux	PRO:PER	eux
dorénavant	ADV	dorénavant
joignons	VER:pres	joindre
toutes	PRO:IND	tout
nos	DET:POS	notre
forces	NOM	force|forces
,	PUN	,
Et	NAM	<unknown>
noyons	VER:pres	noyer
dans	PRP	dans
la	DET:ART	le
oubli	NOM	oubli
ces	PRO:DEM	ce
petits	ADJ	petit
différends	NOM	différend
Qui	NAM	<unknown>
de	PRP	de
si	ADV	si
bons	ADJ	bon
guerriers	NOM	guerrier
font	VER:pres	faire
de	PRP	de
mauvais	ADJ	mauvais
parents	NOM	parent|parents
.	SENT	.
Que	KON	que
si	KON	si
la	DET:ART	le
ambition	NOM	ambition
de	PRP	de
commander	VER:infi	commander
aux	PRP:det	au
autres	ADJ	autre
Fait	ADJ	fait
marcher	NOM	marcher
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
vos	DET:POS	votre
troupes	NOM	troupe
et	KON	et
les	PRO:PER	la|le
nôtres	PRO:POS	nôtre
,	PUN	,
Pourvu	NOM	pourvu
que	KON	que
à	PRP	à
moins	ADV	moins
de	PRP	de
sang	NOM	sang
nous	PRO:PER	nous
voulions	VER:impf	vouloir
la	PRO:PER	la
apaiser	VER:infi	apaiser
,	PUN	,
Elle	VER:infi	<unknown>
nous	PRO:PER	nous
unira	VER:futu	unir
,	PUN	,
loin	ADV	loin
de	PRP	de
nous	PRO:PER	nous
diviser	VER:infi	diviser
.	SENT	.
Nommons	VER:pres	nommer
des	PRP:det	du
combattants	NOM	combattant
pour	PRP	pour
la	DET:ART	le
cause	NOM	cause
commune	ADJ	commun
:	PUN	:
Que	KON	que
chaque	PRO:IND	chaque
peuple	NOM	peuple
aux	PRP:det	au
siens	PRO:POS	sien
attache	VER:pres	attacher
sa	DET:POS	son
fortune	NOM	fortune
;	PUN	;
Et	NOM	<unknown>
suivant	VER:ppre	suivre
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
eux	PRO:PER	eux
ordonnera	VER:futu	ordonner
le	DET:ART	le
sort	NOM	sort
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
faible	ADJ	faible
parti	NOM	parti
prenne	VER:subp	prendre
loi	NOM	loi
du	PRP:det	du
plus	ADV	plus
fort	ADJ	fort
;	PUN	;
Mais	VER:impf	<unknown>
sans	PRP	sans
indignité	NOM	indignité
pour	KON	pour
des	PRP:det	du
guerriers	NOM	guerrier
si	ADV	si
braves	ADJ	brave
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
deviennent	VER:pres	devenir
sujets	NOM	sujet
sans	PRP	sans
devenir	VER:infi	devenir
esclaves	NOM	esclave
,	PUN	,
Sans	NAM	<unknown>
honte	NOM	honte
,	PUN	,
sans	PRP	sans
tribut	NOM	tribut
,	PUN	,
et	KON	et
sans	PRP	sans
autre	ADJ	autre
rigueur	NOM	rigueur
Que	VER:pper	<unknown>
de	PRP	de
suivre	VER:infi	suivre
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
les	DET:ART	le
drapeaux	NOM	drapeau
du	PRP:det	du
vainqueur	NOM	vainqueur
.	SENT	.
Ainsi	ADV	ainsi
nos	DET:POS	notre
deux	NUM	deux
états	NOM	état
ne	ADV	ne
feront	VER:futu	faire
que	KON	que
un	DET:ART	un
empire	NOM	empire
.	SENT	.
"	PUN:cit	"
Il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
à	PRP	à
ces	PRO:DEM	ce
mots	NOM	mot
notre	DET:POS	notre
discorde	NOM	discorde
expire	VER:pres	expirer
:	PUN	:
Chacun	PRO:IND	chacun
,	PUN	,
jetant	VER:ppre	jeter
les	DET:ART	le
yeux	NOM	œil
dans	PRP	dans
un	DET:ART	un
rang	NOM	rang
ennemi	ADJ	ennemi
,	PUN	,
Reconnaît	VER:subi	<unknown>
un	DET:ART	un
beau-frère	NOM	beau-frère
,	PUN	,
un	DET:ART	un
cousin	NOM	cousin
,	PUN	,
un	DET:ART	un
ami	NOM	ami
;	PUN	;
Ils	NAM	<unknown>
se	PRO:PER	se
étonnent	VER:pres	étonner
comment	ADV	comment
leurs	DET:POS	leur
mains	NOM	main
,	PUN	,
de	PRP	de
sang	NOM	sang
avides	ADJ	avide
,	PUN	,
Volaient	NAM	<unknown>
,	PUN	,
sans	PRP	sans
y	PRO:PER	y
penser	VER:infi	penser
,	PUN	,
à	PRP	à
tant	ADV	tant
de	PRP	de
parricides	NOM	parricide
,	PUN	,
Et	NAM	<unknown>
font	VER:pres	faire
paraître	VER:infi	paraître
un	DET:ART	un
front	NOM	front
couvert	VER:pper	couvrir
tout	ADV	tout
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
De	VER:futu	<unknown>
horreur	NOM	horreur
pour	PRP	pour
la	DET:ART	le
bataille	NOM	bataille
,	PUN	,
et	KON	et
de	PRP	de
ardeur	NOM	ardeur
pour	PRP	pour
ce	PRO:DEM	ce
choix	NOM	choix
.	SENT	.
Enfin	ADV	enfin
la	DET:ART	le
offre	NOM	offre
se	PRO:PER	se
accepte	VER:pres	accepter
,	PUN	,
et	KON	et
la	DET:ART	le
paix	NOM	paix
désirée	VER:pper	désirer
Sous	VER:impf	<unknown>
ces	PRO:DEM	ce
conditions	NOM	condition
est	VER:pres	être
aussitôt	ADV	aussitôt
jurée	ADJ	juré
:	PUN	:
Trois	NUM	trois
combattront	VER:futu	combattre
pour	PRP	pour
tous	PRO:IND	tout
;	PUN	;
mais	KON	mais
pour	KON	pour
les	PRO:PER	la|le
mieux	ADV	mieux
choisir	VER:infi	choisir
,	PUN	,
Nos	NOM	<unknown>
chefs	NOM	chef
ont	VER:pres	avoir
voulu	VER:pper	vouloir
prendre	VER:infi	prendre
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
loisir	NOM	loisir
:	PUN	:
Le	PRO:PER	le
vôtre	PRO:POS	vôtre
est	VER:pres	être
au	PRP:det	au
sénat	NOM	sénat
,	PUN	,
le	PRO:PER	le
nôtre	PRO:POS	nôtre
dans	PRP	dans
sa	DET:POS	son
tente	NOM	tente
.	SENT	.
Ô	INT	ô
dieux	NOM	dieu
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
discours	NOM	discours
rend	VER:pres	rendre
mon	DET:POS	mon
âme	NOM	âme
contente	ADJ	content
!	SENT	!
Dans	PRP	dans
deux	NUM	deux
heures	NOM	heure
au	PRP:det	au
plus	ADV	plus
,	PUN	,
par	PRP	par
un	DET:ART	un
commun	ADJ	commun
accord	NOM	accord
,	PUN	,
Le	DET:ART	le
sort	NOM	sort
de	PRP	de
nos	DET:POS	notre
guerriers	NOM	guerrier
réglera	VER:futu	régler
notre	DET:POS	notre
sort	NOM	sort
.	SENT	.
Cependant	ADV	cependant
tout	PRO:IND	tout
est	VER:pres	être
libre	ADJ	libre
,	PUN	,
attendant	VER:ppre	attendre
que	KON	que
on	PRO:PER	on
les	PRO:PER	la|le
nomme	VER:pres	nommer
:	PUN	:
Rome	NAM	Rome
est	VER:pres	être
dans	PRP	dans
notre	DET:POS	notre
camp	NOM	camp
,	PUN	,
et	KON	et
notre	DET:POS	notre
camp	NOM	camp
dans	PRP	dans
Rome	NAM	Rome
;	PUN	;
De	ABR	<unknown>
un	NUM	un
et	KON	et
de	PRP	de
autre	ADJ	autre
côté	NOM	côté
la	DET:ART	le
accès	NOM	accès
étant	VER:ppre	être
permis	VER:pper	permettre
,	PUN	,
Chacun	NAM	<unknown>
va	VER:pres	aller
renouer	VER:infi	renouer
avec	PRP	avec
ses	DET:POS	son
vieux	ADJ	vieux
amis	NOM	ami
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
ma	DET:POS	mon
passion	NOM	passion
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
suivre	VER:infi	suivre
vos	DET:POS	votre
frères	NOM	frère
;	PUN	;
Et	VER:ppre	<unknown>
mes	DET:POS	mon
désirs	NOM	désir
ont	VER:pres	avoir
eu	VER:pper	avoir
des	PRP:det	du
succès	NOM	succès
si	ADV	si
prospères	ADJ	prospère
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
vos	DET:POS	votre
jours	NOM	jour
me	PRO:PER	me
a	VER:pres	avoir
promis	VER:pper	promettre
à	PRP	à
demain	ADV	demain
Le	DET:ART	le
bonheur	NOM	bonheur
sans	PRP	sans
pareil	ADJ	pareil
de	PRP	de
vous	PRO:PER	vous
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
deviendrez	VER:futu	devenir
pas	ADV	pas
rebelle	ADJ	rebelle
à	PRP	à
sa	DET:POS	son
puissance	NOM	puissance
?	SENT	?
Le	DET:ART	le
devoir	NOM	devoir
de	PRP	de
une	DET:ART	un
fille	NOM	fille
est	VER:pres	être
en	PRP	en
la	DET:ART	le
obéissance	NOM	obéissance
.	SENT	.
Venez	VER:pres	venir
donc	ADV	donc
recevoir	VER:infi	recevoir
ce	PRO:DEM	ce
doux	ADJ	doux
commandement	NOM	commandement
,	PUN	,
Qui	NAM	<unknown>
doit	VER:pres	devoir
mettre	VER:infi	mettre
le	DET:ART	le
comble	NOM	comble
à	PRP	à
mon	DET:POS	mon
contentement	NOM	contentement
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
suivre	VER:infi	suivre
vos	DET:POS	votre
pas	NOM	pas
,	PUN	,
mais	KON	mais
pour	PRP	pour
revoir	VER:infi	revoir
mes	DET:POS	mon
frères	NOM	frère
,	PUN	,
Et	VER:simp	<unknown>
savoir	VER:infi	savoir
de	PRP	de
eux	PRO:PER	eux
encore	ADV	encore
la	DET:ART	le
fin	NOM	fin
de	PRP	de
nos	DET:POS	notre
misères	NOM	misère
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
et	KON	et
cependant	ADV	cependant
au	PRP:det	au
pied	NOM	pied
de	PRP	de
nos	DET:POS	notre
autels	NOM	autel
Je	PRO:PER	je
irai	VER:futu	aller
rendre	VER:infi	rendre
pour	PRP	pour
vous	PRO:PER	vous
grâces	NOM	grâce
aux	PRP:det	au
immortels	NOM	immortel
.	SENT	.
