Cela	PRO:DEM	cela
va	VER:pres	aller
bien	ADV	bien
,	PUN	,
Prince	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
donc	ADV	donc
sans	PRP	sans
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
sache	VER:subp	savoir
rien	ADV	rien
?	SENT	?
Songez	VER:pres	songer
que	KON	que
un	DET:ART	un
si	ADV	si
haut	ADJ	haut
rang	NOM	rang
que	PRO:REL	que
donne	VER:pres	donner
la	DET:ART	le
naissance	NOM	naissance
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
être	VER:infi	être
Marquis	NAM	Marquis
est	VER:pres	être
de	PRP	de
ma	DET:POS	mon
compétence	NOM	compétence
,	PUN	,
Mais	NAM	<unknown>
Prince	NAM	<unknown>
?	SENT	?
Quoi	PRO	quoi
toujours	ADV	toujours
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
gâté	VER:pper	gâter
,	PUN	,
Je	PRO:PER	je
consens	VER:pres	consentir
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
à	PRP	à
la	DET:ART	le
Principauté	NOM	principauté
,	PUN	,
Tout	ADJ	<unknown>
coup	NOM	coup
vaille	VER:subp	valoir
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
suivez	VER:pres	suivre
votre	DET:POS	votre
caprice	NOM	caprice
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
feinte	NOM	feinte
appuyez	VER:pres	appuyer
la	DET:ART	le
artifice	NOM	artifice
:	PUN	:
Attendant	VER:ppre	attendre
que	KON	que
le	DET:ART	le
temps	NOM	temps
nous	PRO:PER	nous
en	PRO:PER	en
fasse	VER:subp	faire
raison	NOM	raison
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
Château	NAM	Château
lui	PRO:PER	lui
serve	VER:subp	servir
de	PRP	de
prison	NOM	prison
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
irez	VER:futu	aller
avertir	VER:infi	avertir
Isabelle	NAM	Isabelle
:	PUN	:
Je	PRO:PER	je
commets	VER:pres	commettre
ce	PRO:DEM	ce
dépôt	NOM	dépôt
à	PRP	à
sa	DET:POS	son
garde	NOM	garde
fidèle	ADJ	fidèle
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
déclare	VER:pres	déclarer
indigne	ADJ	indigne
de	PRP	de
ce	PRO:DEM	ce
rang	NOM	rang
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
respecte	VER:pres	respecter
en	PRP	en
lui	PRO:PER	lui
la	DET:ART	le
dignité	NOM	dignité
du	PRP:det	du
sang	NOM	sang
,	PUN	,
Que	VER:simp	<unknown>
elle	PRO:PER	elle
le	DET:ART	le
traite	NOM	traite
en	PRP	en
Prince	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
chacun	PRO:IND	chacun
lui	PRO:PER	lui
rende	VER:subp	rendre
Ce	NAM	<unknown>
que	KON	que
dans	PRP	dans
mes	DET:POS	mon
États	NAM	États
ce	PRO:DEM	ce
grand	ADJ	grand
titre	NOM	titre
demande	VER:pres	demander
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
vois	VER:pres	voir
goûte	VER:pres	goûter
,	PUN	,
ils	PRO:PER	il
ont	VER:pres	avoir
beau	ADJ	beau
haranguer	VER:infi	haranguer
,	PUN	,
Eux	NAM	<unknown>
ou	KON	ou
moi	PRO:PER	moi
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
le	DET:ART	le
don	NOM	don
de	PRP	de
extravaguer	VER:infi	extravaguer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
trompe	VER:pres	tromper
point	ADV	point
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
tâte	VER:pres	tâter
,	PUN	,
retâte	VER:pres	retâter
,	PUN	,
Et	NOM	<unknown>
sous	PRP	sous
de	PRP	de
autres	ADJ	autre
habits	NOM	habit
je	PRO:PER	je
sens	VER:pres	sentir
la	DET:ART	le
même	ADJ	même
pâte	NOM	pâte
:	PUN	:
Oui	INT	oui
,	PUN	,
tous	PRO:IND	tout
mes	DET:POS	mon
tâtements	NOM	tâtement
sont	VER:pres	être
ici	ADV	ici
superflus	ADJ	superflu
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
encor	ADV	encor
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
ou	KON	ou
jamais	ADV	jamais
ne	ADV	ne
le	PRO:PER	le
fus	VER:simp	être
:	PUN	:
Je	PRO:PER	je
suis	VER:pres	suivre|être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
en	PRO:PER	en
soit	VER:subp	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
être	VER:infi	être
.	SENT	.
Mais	KON	mais
pourquoi	ADV	pourquoi
me	PRO:PER	me
obstiner	VER:infi	obstiner
à	PRP	à
ne	ADV	ne
me	PRO:PER	me
point	ADV	point
connaître	VER:infi	connaître
?	SENT	?
Puisque	KON	puisque
chacun	PRO:IND	chacun
ici	ADV	ici
de	PRP	de
une	DET:ART	un
commune	ADJ	commun
voix	NOM	voix
Soutient	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
Prince	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
sois	VER:subp	être
.	SENT	.
On	PRO:PER	on
est	VER:pres	être
plus	ADV	plus
grand	ADJ	grand
Seigneur	NAM	Seigneur
quelquefois	ADV	quelquefois
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pense	VER:pres	penser
,	PUN	,
Tâchons	VER:pres	tâcher
de	PRP	de
rappeler	VER:infi	rappeler
notre	DET:POS	notre
réminiscence	NOM	réminiscence
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
plus	ADV	plus
vrai	ADJ	vrai
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
votre	DET:POS	votre
suffrage	NOM	suffrage
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviendrai	VER:futu	souvenir
.	SENT	.
Si	KON	si
mon	DET:POS	mon
pouvoir	NOM	pouvoir
de	PRP	de
Prince	NOM	prince
un	DET:ART	un
peu	ADV	peu
loin	ADV	loin
peut	VER:pres	pouvoir
se	PRO:PER	se
étendre	VER:infi	étendre
,	PUN	,
Allez	NAM	<unknown>
,	PUN	,
consolez	VER:pres	consoler
vous	PRO:PER	vous
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ferai	VER:futu	faire
tous	PRO:IND	tout
pendre	VER:infi	pendre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vouloir	VER:infi	vouloir
notre	DET:POS	notre
perte	NOM	perte
avec	PRP	avec
peu	ADV	peu
de	PRP	de
raison	NOM	raison
.	SENT	.
Un	DET:ART	un
Prince	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
il	PRO:PER	il
pas	ADV	pas
pouvoir	VER:infi	pouvoir
de	PRP	de
pendaison	NOM	pendaison
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
plaisir	NOM	plaisir
,	PUN	,
que	KON	que
y	PRO:PER	y
trouvez	VER:pres	trouver
vous	PRO:PER	vous
à	PRP	à
dire	VER:infi	dire
?	SENT	?
Par	PRP	par
quelques	PRO:IND	quelque
lâchetés	NOM	lâcheté
cette	PRO:DEM	ce
honte	NOM	honte
se	PRO:PER	se
attire	VER:pres	attirer
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
le	DET:ART	le
courage	NOM	courage
trop	ADV	trop
haut	ADJ	haut
...	PUN	...
Vous	NAM	<unknown>
en	PRO:PER	en
enrageriez	VER:cond	enrager
peut-être	ADV	peut-être
,	PUN	,
et	KON	et
peu	ADV	peu
me	PRO:PER	me
en	PRP	en
chaut	NOM	<unknown>
.	SENT	.
Quand	KON	quand
on	PRO:PER	on
meurt	VER:pres	mourir
pour	PRP	pour
le	DET:ART	le
Prince	NAM	<unknown>
,	PUN	,
on	PRO:PER	on
est	VER:pres	être
mis	VER:pper	mettre
dans	PRP	dans
la	DET:ART	le
Histoire	NAM	Histoire
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
soutenez	VER:pres	soutenir
mieux	ADV	mieux
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
.	SENT	.
Ah	INT	ah
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
parles	VER:pres	parler
,	PUN	,
toi	PRO:PER	toi
que	ADV	que
le	DET:ART	le
diable	NOM	diable
a	VER:pres	avoir
tenté	VER:pper	tenter
De	VER:pper	<unknown>
joindre	VER:infi	joindre
la	DET:ART	le
Maîtrise	NOM	maîtrise
à	PRP	à
la	DET:ART	le
Principauté	NOM	principauté
.	SENT	.
