Que	KON	que
a	VER:pres	avoir
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
madame	NOM	madame
?	SENT	?
Si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
la	DET:ART	le
apparence	NOM	apparence
il	PRO:PER	il
vous	PRO:PER	vous
quitte	VER:pres	quitter
en	PRP	en
courroux	NOM	courroux
.	SENT	.
Quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
sujet	NOM	sujet
?	SENT	?
me	PRO:PER	me
le	PRO:PER	le
demandez	VER:pres	demander
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
vos	DET:POS	votre
rares	ADJ	rare
conseils	NOM	conseil
il	PRO:PER	il
fait	VER:pres	faire
agir	VER:infi	agir
la	DET:ART	le
adresse	NOM	adresse
Sans	NAM	<unknown>
pouvoir	NOM	pouvoir
me	PRO:PER	me
obliger	VER:infi	obliger
à	PRP	à
faire	VER:infi	faire
une	DET:ART	un
bassesse	NOM	bassesse
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
déplaisir	NOM	déplaisir
que	KON	que
une	DET:ART	un
illustre	ADJ	illustre
fierté	NOM	fierté
Soutienne	NAM	<unknown>
ma	DET:POS	mon
vertu	NOM	vertu
contre	PRP	contre
leur	DET:POS	leur
lâcheté	NOM	lâcheté
.	SENT	.
Pour	PRP	pour
ne	ADV	ne
me	PRO:PER	me
plaindre	VER:infi	plaindre
pas	ADV	pas
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
connaître	VER:infi	connaître
Ce	NAM	<unknown>
que	PRO:REL	que
doit	VER:pres	devoir
un	DET:ART	un
sujet	NOM	sujet
à	PRP	à
la	DET:ART	le
soeur	NOM	sœur
de	PRP	de
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
trahir	VER:infi	trahir
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
prend	VER:pres	prendre
mes	DET:POS	mon
avis	NOM	avis
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
se	PRO:PER	se
repent	VER:pres	repentir
point	ADV	point
de	PRP	de
les	PRO:PER	la|le
avoir	VER:infi	avoir
suivis	VER:pper	suivre
.	SENT	.
Que	KON	que
sa	DET:POS	son
gloire	NOM	gloire
par	PRP	par
eux	PRO:PER	eux
se	PRO:PER	se
assure	VER:pres	assurer
ou	KON	ou
se	PRO:PER	se
hasarde	VER:pres	hasarder
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
prends	VER:pres	prendre
intérêt	NOM	intérêt
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
regarde	VER:pres	regarder
,	PUN	,
Et	NOM	<unknown>
trahirais	VER:cond	trahir
la	DET:ART	le
mienne	PRO:POS	mien
à	PRP	à
ne	ADV	ne
pas	ADV	pas
repousser	VER:infi	repousser
La	DET:ART	le
honte	NOM	honte
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
veut	VER:pres	vouloir
me	PRO:PER	me
forcer	VER:infi	forcer
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
de	PRP	de
Eucherius	NAM	<unknown>
ayant	VER:ppre	avoir
su	VER:pper	savoir
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
tort	NOM	tort
de	PRP	de
garder	VER:infi	garder
un	DET:ART	un
espoir	NOM	espoir
téméraire	ADJ	téméraire
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
Avec	NAM	<unknown>
moins	ADV	moins
de	PRP	de
mépris	NOM	mépris
refuser	VER:infi	refuser
votre	DET:POS	votre
adieu	NOM	adieu
.	SENT	.
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
fasse	VER:subp	faire
croire	VER:infi	croire
une	DET:ART	un
fierté	NOM	fierté
trop	ADV	trop
prompte	ADJ	prompt
,	PUN	,
Un	ABR	<unknown>
héros	NOM	héro|héros
tel	PRO:DEM	tel
que	PRO:REL	que
lui	PRO:PER	lui
vous	PRO:PER	vous
ferait	VER:cond	faire
peu	ADV	peu
de	PRP	de
honte	NOM	honte
.	SENT	.
De	PRP	de
cent	NUM	cent
nobles	ADJ	noble
travaux	NOM	travail
ce	PRO:DEM	ce
grand	ADJ	grand
titre	NOM	titre
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
illustre	ADJ	illustre
en	PRP	en
lui	PRO:PER	lui
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
votre	DET:POS	votre
fils	NOM	fil|fils
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
estimer	VER:infi	estimer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
mérite	VER:pres	mériter
de	PRP	de
être	VER:infi	être
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
a	VER:pres	avoir
voulu	VER:pper	vouloir
faire	VER:infi	faire
naître	VER:infi	naître
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
né	VER:pper	naître
,	PUN	,
madame	NOM	madame
...	PUN	...
Enfin	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
parlons	VER:pres	parler
plus	ADV	plus
,	PUN	,
Je	PRO:PER	je
hais	VER:pres	haïr
sur	PRP	sur
ce	PRO:DEM	ce
sujet	NOM	sujet
les	DET:ART	le
discours	NOM	discours
superflus	ADJ	superflu
.	SENT	.
Si	KON	si
ma	DET:POS	mon
fierté	NOM	fierté
vous	PRO:PER	vous
blesse	VER:pres	blesser
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
peu	ADV	peu
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
.	SENT	.
Le	DET:ART	le
empereur	NOM	empereur
vous	PRO:PER	vous
écoute	VER:pres	écouter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
croyez	VER:pres	croire
,	PUN	,
faites	VER:pres	faire
lui	PRO:PER	lui
concevoir	VER:infi	concevoir
Le	DET:ART	le
indignité	NOM	indignité
des	PRP:det	du
voeux	NOM	vœu
dont	PRO:REL	dont
il	PRO:PER	il
flatte	VER:pres	flatter
la	DET:ART	le
espoir	NOM	espoir
;	PUN	;
Non	NAM	<unknown>
que	KON	que
après	PRP	après
mon	DET:POS	mon
refus	NOM	refus
je	PRO:PER	je
craigne	VER:subp	craindre
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
faveur	NOM	faveur
changeant	VER:ppre	changer
lors	ADV	lors
que	KON	que
moins	ADV	moins
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
,	PUN	,
Je	PRO:PER	je
craindrais	VER:cond	craindre
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
plein	ADJ	plein
de	PRP	de
un	DET:ART	un
juste	ADJ	juste
courroux	NOM	courroux
Ne	VER:subi	<unknown>
se	PRO:PER	se
abaissât	VER:subi	abaisser
assez	ADV	assez
pour	PRP	pour
se	PRO:PER	se
venger	VER:infi	venger
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
