Mais	KON	mais
cependant	ADV	cependant
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
abandonniez	VER:impf	abandonner
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
temps	NOM	temps
encore	ADV	encore
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
en	PRO:PER	en
plaigniez	VER:impf	plaindre
:	PUN	:
Comme	KON	comme
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
des	PRP:det	du
lois	NOM	loi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
lois	NOM	loi
à	PRP	à
lui	PRO:PER	lui
faire	VER:infi	faire
.	SENT	.
Il	PRO:PER	il
les	PRO:PER	la|le
acceptera	VER:futu	accepter
pour	PRP	pour
ne	ADV	ne
vous	PRO:PER	vous
pas	ADV	pas
déplaire	VER:infi	déplaire
;	PUN	;
Prenez	VER:pres	prendre
en	PRP	en
sa	DET:POS	son
parole	NOM	parole
,	PUN	,
il	PRO:PER	il
sait	VER:pres	savoir
bien	ADV	bien
la	PRO:PER	la
garder	VER:infi	garder
.	SENT	.
Pour	PRP	pour
remonter	VER:infi	remonter
au	PRP:det	au
trône	NOM	trône
on	PRO:PER	on
peut	VER:pres	pouvoir
tout	ADV	tout
hasarder	VER:infi	hasarder
.	SENT	.
Laissez-me	VER:pres	<unknown>
en	PRO:PER	en
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
,	PUN	,
ou	KON	ou
la	DET:ART	le
gloire	NOM	gloire
ou	KON	ou
la	DET:ART	le
honte	NOM	honte
,	PUN	,
Puisque	NAM	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
moi	PRO:PER	moi
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
rendre	VER:infi	rendre
conte	NOM	conte
.	SENT	.
Si	KON	si
votre	DET:POS	votre
coeur	NOM	cœur
souffrait	VER:impf	souffrir
ce	PRO:DEM	ce
que	PRO:REL	que
souffre	VER:pres	souffrir
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
plairiez	VER:cond	plaire
pas	ADV	pas
en	PRP	en
un	DET:ART	un
tel	PRO:DEM	tel
entretien	NOM	entretien
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
voyant	VER:ppre	voir
un	DET:ART	un
diadème	NOM	diadème
,	PUN	,
Voudrait	VER:impf	<unknown>
en	PRP	en
liberté	NOM	liberté
se	PRO:PER	se
consulter	VER:infi	consulter
soi	PRO:PER	soi
même	ADV	même
.	SENT	.
Je	PRO:PER	je
demande	VER:pres	demander
pardon	NOM	pardon
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
souffrir	VER:infi	souffrir
,	PUN	,
Et	NAM	<unknown>
vais	VER:pres	aller
me	PRO:PER	me
retirer	VER:infi	retirer
pour	PRP	pour
ne	ADV	ne
vous	PRO:PER	vous
plus	ADV	plus
aigrir	VER:infi	aigrir
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
et	KON	et
demeurez	VER:pres	demeurer
dans	PRP	dans
cette	PRO:DEM	ce
erreur	NOM	erreur
confuse	ADJ	confus
:	PUN	:
Vous	PRO:PER	vous
ne	ADV	ne
méritez	VER:pres	mériter
pas	ADV	pas
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
désabuse	VER:pres	désabuser
.	SENT	.
Ce	PRO:DEM	ce
cher	ADJ	cher
amant	NOM	amant
sans	KON	sans
moi	PRO:PER	moi
vous	PRO:PER	vous
entretiendra	VER:futu	entretenir
mieux	ADV	mieux
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
besoin	NOM	besoin
de	PRP	de
rapport	NOM	rapport
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
,	PUN	,
Grimoald	NAM	<unknown>
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
à	PRP	à
la	DET:ART	le
force	NOM	force
:	PUN	:
Le	DET:ART	le
titre	NOM	titre
que	PRO:REL	que
tu	PRO:PER	tu
prends	VER:pres	prendre
me	PRO:PER	me
est	VER:pres	être
une	DET:ART	un
douce	ADJ	doux
amorce	NOM	amorce
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
empare	VER:pres	emparer
si	ADV	si
bien	ADV	bien
de	PRP	de
mon	DET:POS	mon
affection	NOM	affection
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
veut	VER:pres	vouloir
de	PRP	de
toi	PRO:PER	toi
que	KON	que
une	DET:ART	un
condition	NOM	condition
:	PUN	:
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
tu|te	VER:pres	<unknown>
aimer	VER:infi	aimer
et	KON	et
juste	ADJ	juste
et	KON	et
magnanime	ADJ	magnanime
,	PUN	,
Quand	NAM	<unknown>
tu	PRO:PER	tu
deviens	VER:pres	devenir
tyran	NOM	tyran
je	PRO:PER	je
tu|te	VER:pres	<unknown>
aime	VER:pres	aimer
dans	PRP	dans
le	DET:ART	le
crime	NOM	crime
;	PUN	;
Et	NOM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
ton	DET:POS	ton
hymen	NOM	hymen
est	VER:pres	être
un	DET:ART	un
souverain	NOM	souverain
bien	ADJ	bien
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
rend	VER:pres	rendre
ton	DET:POS	ton
nom	NOM	nom
infâme	ADJ	infâme
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Que	KON	que
je	PRO:PER	je
aimerai	VER:futu	aimer
,	PUN	,
madame	NOM	madame
,	PUN	,
une	DET:ART	un
telle	PRO:DEM	tel
infamie	NOM	infamie
Qui	NAM	<unknown>
vous	PRO:PER	vous
fera	VER:futu	faire
cesser	VER:infi	cesser
de	PRP	de
être	VER:infi	être
mon	DET:POS	mon
ennemie	NOM	ennemi
!	SENT	!
Achevez	VER:pres	achever
,	PUN	,
achevez	VER:pres	achever
,	PUN	,
et	KON	et
sachons	NOM	<unknown>
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
Je	PRO:PER	je
puis	ADV	puis
mettre	VER:infi	mettre
une	DET:ART	un
borne	NOM	borne
à	PRP	à
de	PRP	de
si	ADV	si
longs	ADJ	long
mépris	NOM	mépris
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
une	DET:ART	un
grâce	NOM	grâce
,	PUN	,
et	KON	et
disposez	VER:pres	disposer
du	PRP:det	du
reste	NOM	reste
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
pour	PRP	pour
Garibalde	NAM	<unknown>
une	DET:ART	un
haine	NOM	haine
funeste	ADJ	funeste
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
crains	VER:pres	craindre
pour	PRP	pour
Unulphe	NAM	<unknown>
:	PUN	:
à	PRP	à
cela	PRO:DEM	cela
près	ADV	près
,	PUN	,
parlez	VER:pres	parler
.	SENT	.
Va	VER:pres	aller
,	PUN	,
porte	VER:pres	porter
cette	PRO:DEM	ce
crainte	NOM	crainte
à	PRP	à
des	PRP:det	du
coeurs	NOM	cœur
ravalés	VER:pper	ravaler
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
abaisse	VER:pres	abaisser
point	ADV	point
aux	PRP:det	au
faiblesses	NOM	faiblesse
des	PRP:det	du
femmes	NOM	femme
Jusques	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
ces	PRO:DEM	ce
petites	ADJ	petit
âmes	NOM	âme
.	SENT	.
Si	KON	si
leurs	DET:POS	leur
mauvais	ADJ	mauvais
conseils	NOM	conseil
me	PRO:PER	me
forcent	VER:pres	forcer
de	PRP	de
régner	VER:infi	régner
,	PUN	,
Je	PRO:PER	je
les	PRO:PER	la|le
en	PRO:PER	en
dois	VER:pres	devoir
haïr	VER:infi	haïr
,	PUN	,
et	KON	et
sais	VER:pres	savoir
les	PRO:PER	la|le
dédaigner	VER:infi	dédaigner
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
qui	PRO:REL	qui
punit	VER:simp	punir
tout	ADV	tout
,	PUN	,
choisira	VER:futu	choisir
pour	PRP	pour
leur	DET:POS	leur
peine	NOM	peine
Quelques	NAM	<unknown>
moyens	NOM	moyen
plus	ADV	plus
bas	ADV	bas
que	KON	que
cette	PRO:DEM	ce
illustre	ADJ	illustre
haine	NOM	haine
.	SENT	.
Que	KON	que
ils	PRO:PER	il
vivent	VER:pres	vivre
cependant	ADV	cependant
,	PUN	,
et	KON	et
que	KON	que
leur	DET:POS	leur
lâcheté	NOM	lâcheté
À	PRP	à
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
un	DET:ART	un
tyran	NOM	tyran
trouve	VER:pres	trouver
sa	DET:POS	son
sûreté	NOM	sûreté
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
de	PRP	de
toi	PRO:PER	toi
porte	VER:pres	porter
le	DET:ART	le
caractère	NOM	caractère
De	VER:futu	<unknown>
une	DET:ART	un
vertu	NOM	vertu
plus	ADV	plus
haute	ADJ	haut
et	KON	et
digne	ADJ	digne
de	PRP	de
te	PRO:PER	te
plaire	VER:infi	plaire
.	SENT	.
