Se	PRO:PER	se
ils	PRO:PER	il
punissent	VER:pres	punir
en	PRP	en
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
par	PRP	par
moi	PRO:PER	moi
.	SENT	.
Voyez	VER:pres	voir
comme	KON	comme
les	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
Jocaste	NAM	<unknown>
et	KON	et
de	PRP	de
Oedipe	NAM	Oedipe
De	VER:futu	<unknown>
une	DET:ART	un
si	ADV	si
juste	ADJ	juste
haine	NOM	haine
ont	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
le	DET:ART	le
principe	NOM	principe
:	PUN	:
À	PRP	à
voir	VER:infi	voir
leurs	DET:POS	leur
actions	NOM	action
,	PUN	,
à	PRP	à
voir	VER:infi	voir
leur	DET:POS	leur
entretien	NOM	entretien
,	PUN	,
Le	DET:ART	le
un	NOM	un
ne	ADV	ne
est	VER:pres	être
que	KON	que
votre	DET:POS	votre
sang	NOM	sang
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
ne	ADV	ne
est	VER:pres	être
que	KON	que
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Et	VER:ppre	<unknown>
leur	DET:POS	leur
antipathie	NOM	antipathie
inspire	VER:pres	inspirer
à	PRP	à
leur	DET:POS	leur
colère	NOM	colère
Des	VER:futu	<unknown>
préludes	NOM	prélude
secrets	ADJ	secret
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
faire	VER:infi	faire
.	SENT	.
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
me	PRO:PER	me
haïr	VER:infi	haïr
jusque	PRP	jusque
à	PRP	à
cette	PRO:DEM	ce
rigueur	NOM	rigueur
De	VER:futu	<unknown>
souhaiter	VER:infi	souhaiter
pour	KON	pour
vous	PRO:PER	vous
même	ADV	même
haine	NOM	haine
en	PRP	en
mon	DET:POS	mon
cour	NOM	cour
?	SENT	?
Toujours	ADV	toujours
de	PRP	de
vos	DET:POS	votre
vertus	NOM	vertu
je	PRO:PER	je
adorerai	VER:futu	adorer
les	DET:ART	le
charmes	NOM	charme
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
haïr	VER:infi	haïr
que	KON	que
en	PRP	en
moi	PRO:PER	moi
la	DET:ART	le
source	NOM	source
de	PRP	de
vos	DET:POS	votre
larmes	NOM	larme
.	SENT	.
Et	KON	et
je	PRO:PER	je
me	PRO:PER	me
forcerai	VER:futu	forcer
toujours	ADV	toujours
à	PRP	à
vous	PRO:PER	vous
blâmer	VER:infi	blâmer
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
haïr	VER:infi	haïr
que	KON	que
en	PRP	en
moi	PRO:PER	moi
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
fit	VER:simp	faire
me	PRO:PER	me
aimer	VER:infi	aimer
.	SENT	.
Mais	KON	mais
finissons	VER:pres	finir
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
un	DET:ART	un
discours	NOM	discours
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
:	PUN	:
Le	DET:ART	le
assassin	NOM	assassin
de	PRP	de
Laïus	NAM	<unknown>
doit	VER:pres	devoir
me	PRO:PER	me
blesser	VER:infi	blesser
la	DET:ART	le
vue	NOM	vue
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
ce	PRO:DEM	ce
courroux	NOM	courroux
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
allumé	VER:pper	allumer
,	PUN	,
Je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
Oedipe	NAM	Oedipe
enfin	ADV	enfin
sera	VER:futu	être
toujours	ADV	toujours
aimé	VER:pper	aimer
.	SENT	.
Que	PRO	que
fera	VER:futu	faire
cet	PRO:DEM	ce
amour	NOM	amour
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
à	PRP	à
la	DET:ART	le
haine	NOM	haine
.	SENT	.
Que	PRO	que
osera	VER:futu	oser
ce	PRO:DEM	ce
devoir	NOM	devoir
?	SENT	?
Croître	VER:infi	croître
toujours	ADV	toujours
ma	DET:POS	mon
peine	NOM	peine
.	SENT	.
Faudra	VER:futu	falloir
il	PRO:PER	il
pour	PRP	pour
jamais	ADV	jamais
me	PRO:PER	me
bannir	VER:infi	bannir
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
?	SENT	?
Peut-être	ADV	peut-être
que	KON	que
demain	ADV	demain
nous	PRO:PER	nous
le	PRO:PER	le
saurons	VER:pres	saurer
des	PRP:det	du
dieux	NOM	dieu
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
vrai	ADJ	vrai
que	KON	que
le	DET:ART	le
peuple	NOM	peuple
murmure	VER:pres	murmurer
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
rejette	VER:pres	rejeter
sur	PRP	sur
vous	PRO:PER	vous
sa	DET:POS	son
funeste	ADJ	funeste
aventure	NOM	aventure
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
on	PRO:PER	on
ne	ADV	ne
entend	VER:pres	entendre
que	ADV	que
mutins	ADJ	mutin
Qui	NAM	<unknown>
vous	PRO:PER	vous
nomment	VER:pres	nommer
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
leurs	DET:POS	leur
mauvais	ADJ	mauvais
destins	NOM	destin
.	SENT	.
De	PRP	de
un	DET:ART	un
devin	NOM	devin
suborné	VER:pper	suborner
les	DET:ART	le
infâmes	ADJ	infâme
prestiges	NOM	prestige
De	VER:subi	<unknown>
la	DET:ART	le
ombre	NOM	ombre
,	PUN	,
disent	VER:pres	dire
ils	PRO:PER	il
,	PUN	,
ont	VER:pres	avoir
fait	VER:pper	faire
tous	PRO:IND	tout
les	DET:ART	le
prodiges	NOM	prodige
:	PUN	:
Le	DET:ART	le
or	NOM	or
mouvait	VER:impf	mouver|mouvoir
ce	PRO:DEM	ce
fantôme	NOM	fantôme
;	PUN	;
et	KON	et
pour	PRP	pour
perdre	VER:infi	perdre
Dircé	VER:pper	<unknown>
,	PUN	,
Vos	NOM	<unknown>
présents	ADJ	présent
lui	PRO:PER	lui
dictaient	VER:impf	dicter
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
prononcé	VER:pper	prononcer
:	PUN	:
Tant	ADV	tant
ils	PRO:PER	il
conçoivent	VER:pres	concevoir
mal	ADV	mal
que	KON	que
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
roi	NOM	roi
consente	VER:subp	consentir
À	PRP	à
venger	VER:infi	venger
son	DET:POS	son
trépas	NOM	trépas
sur	PRP	sur
sa	DET:POS	son
race	NOM	race
innocente	ADJ	innocent
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
assure	VER:pres	assurer
son	DET:POS	son
sceptre	NOM	sceptre
,	PUN	,
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
À	PRP	à
ce	PRO:DEM	ce
bras	NOM	bras
impuni	ADJ	impuni
qui	PRO:REL	qui
lui	PRO:PER	lui
perça	VER:simp	percer
le	DET:ART	le
flanc	NOM	flanc
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
cet	PRO:DEM	ce
injuste	ADJ	injuste
et	KON	et
cruel	ADJ	cruel
sacrifice	NOM	sacrifice
,	PUN	,
Lui	NAM	<unknown>
même	ADJ	même
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
il	PRO:PER	il
se	PRO:PER	se
fasse	VER:subp	faire
justice	NOM	justice
!	SENT	!
Ils	PRO:PER	il
ont	VER:pres	avoir
quelque	PRO:IND	quelque
raison	NOM	raison
de	PRP	de
tenir	VER:infi	tenir
pour	PRP	pour
suspect	ADJ	suspect
Tout	NOM	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
montré	VER:pper	montrer
tantôt	ADV	tantôt
à	PRP	à
leur	DET:POS	leur
aspect	NOM	aspect
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
blâmer	VER:infi	blâmer
cette	PRO:DEM	ce
horreur	NOM	horreur
que	PRO:REL	que
leur	PRO:PER	lui
donne	VER:pres	donner
Le	DET:ART	le
assassin	NOM	assassin
de	PRP	de
leur	DET:POS	leur
roi	NOM	roi
qui	PRO:REL	qui
porte	VER:pres	porter
sa	DET:POS	son
couronne	NOM	couronne
.	SENT	.
Moi	PRO:PER	moi
même	ADV	même
,	PUN	,
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
cour	NOM	cour
,	PUN	,
de	PRP	de
même	ADJ	même
horreur	NOM	horreur
frappé	VER:pper	frapper
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
fuir	VER:infi	fuir
le	DET:ART	le
remords	NOM	remords
de	PRP	de
son	DET:POS	son
trône	NOM	trône
occupé	VER:pper	occuper
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
cette	PRO:DEM	ce
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
reine	NOM	reine
,	PUN	,
De	VER:simp	<unknown>
épargner	VER:infi	épargner
ma	DET:POS	mon
présence	NOM	présence
aux	PRP:det	au
devoirs	NOM	devoir
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
