Hélas	INT	hélas
!	SENT	!
Vous	PRO:PER	vous
soupirez	VER:pres	soupirer
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Oui	INT	oui
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
tu	PRO:PER	tu
pouvais	VER:impf	pouvoir
voir	VER:infi	voir
la	DET:ART	le
excès	NOM	excès
de	PRP	de
mon	DET:POS	mon
martyre	NOM	martyr|martyre
,	PUN	,
Tu	VER:subi	<unknown>
me	PRO:PER	me
confesserais	VER:cond	confesser
que	KON	que
aux	PRP:det	au
plus	ADV	plus
grands	ADJ	grand
déplaisirs	NOM	déplaisir
On	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
donné	VER:pper	donner
de	PRP	de
plus	ADV	plus
justes	ADJ	juste
soupirs	NOM	soupir
.	SENT	.
La	DET:ART	le
Fortune	NOM	fortune
à	PRP	à
vos	DET:POS	votre
voeux	NOM	vœu
parait	VER:impf	parer
si	ADV	si
favorable	ADJ	favorable
Que	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ose	VER:pres	oser
chercher	VER:infi	chercher
quel	PRO:REL	quel
malheur	NOM	malheur
vous	PRO:PER	vous
accable	VER:pres	accabler
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
tout	ADV	tout
ici	ADV	ici
,	PUN	,
chacun	PRO:IND	chacun
vous	PRO:PER	vous
fait	VER:pres	faire
la	DET:ART	le
cour	NOM	cour
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
faveur	NOM	faveur
du	PRP:det	du
Roi	NAM	<unknown>
...	PUN	...
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
rien	ADV	rien
sur	PRP	sur
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Iphite	NOM	<unknown>
.	SENT	.
Et	KON	et
sa	DET:POS	son
faible	ADJ	faible
puissance	NOM	puissance
De	VER:subi	<unknown>
un	DET:ART	un
courage	NOM	courage
si	ADV	si
haut	ADJ	haut
étonne	VER:pres	étonner
la	DET:ART	le
confiance	NOM	confiance
?	SENT	?
Oui	INT	oui
,	PUN	,
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
affreux	ADJ	affreux
à	PRP	à
concevoir	VER:infi	concevoir
Que	VER:futu	<unknown>
être	VER:infi	être
forcé	VER:pper	forcer
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
de	PRP	de
aimer	VER:infi	aimer
sans	PRP	sans
espoir	NOM	espoir
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
voyez	VER:pres	voir
mieux	ADV	mieux
où	PRO:REL	où
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
atteindre	VER:infi	atteindre
.	SENT	.
Le	DET:ART	le
rang	NOM	rang
que	PRO:REL	que
vous	PRO:PER	vous
tenez	VER:pres	tenir
vous	PRO:PER	vous
défend	VER:pres	défendre
de	PRP	de
rien	ADV	rien
craindre	VER:infi	craindre
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
au	PRP:det	au
point	NOM	point
de	PRP	de
choisir	VER:infi	choisir
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Baissera	VER:futu	baisser
peu	ADV	peu
les	DET:ART	le
yeux	NOM	œil
pour	PRP	pour
les	PRO:PER	la|le
jeter	VER:infi	jeter
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
la	DET:ART	le
espérer	VER:infi	espérer
,	PUN	,
mais	KON	mais
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
achève	VER:pres	achever
,	PUN	,
Que	NAM	<unknown>
importe	VER:pres	importer
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
que	KON	que
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
choix	NOM	choix
me	PRO:PER	me
élève	VER:pres	élever
,	PUN	,
Si	NAM	<unknown>
Bérénice	NAM	<unknown>
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
semblez	VER:pres	sembler
interdit	VER:pper	interdire
!	SENT	!
Le	PRO:PER	le
aimeriez	VER:cond	aimer
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Que	KON	que
ne	ADV	ne
tu|te	ADJ	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
point	ADV	point
dit	VER:pper	dire
?	SENT	?
Apprends	VER:pres	apprendre
,	PUN	,
Iphite	NOM	<unknown>
,	PUN	,
apprends	VER:pres	apprendre
,	PUN	,
que	KON	que
où	PRO:REL	où
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	PRO:PER	la
expliquer	VER:infi	expliquer
assez	ADV	assez
que	KON	que
nommer	VER:infi	nommer
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
nom	NOM	nom
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
fasse	VER:subp	faire
,	PUN	,
un	DET:ART	un
doux	ADJ	doux
saisissement	NOM	saisissement
En	VER:subi	<unknown>
fait	VER:pper	faire
briller	VER:infi	briller
la	DET:ART	le
ardeur	NOM	ardeur
dans	PRP	dans
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
un	DET:ART	un
amant	NOM	amant
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
vif	ADJ	vif
transport	NOM	transport
,	PUN	,
dont	PRO:REL	dont
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Tout	NAM	<unknown>
le	DET:ART	le
secret	NOM	secret
du	PRP:det	du
coeur	NOM	cœur
y	PRO:PER	y
vient	VER:pres	venir
soudain	ADV	soudain
paraître	VER:infi	paraître
.	SENT	.
Vous	PRO:PER	vous
aimez	VER:pres	aimer
Bérénice	ADJ	<unknown>
,	PUN	,
et	KON	et
par	PRP	par
un	DET:ART	un
libre	ADJ	libre
aveu	NOM	aveu
Votre	NAM	<unknown>
feinte	VER:pper	feindre
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
étale	VER:pres	étaler
un	DET:ART	un
autre	ADJ	autre
feu	NOM	feu
?	SENT	?
Juge	NOM	juge
par	PRP	par
cet	PRO:DEM	ce
effort	NOM	effort
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
me	PRO:PER	me
contraindre	VER:infi	contraindre
Combien	NAM	<unknown>
ma	DET:POS	mon
passion	NOM	passion
rend	VER:pres	rendre
mon	DET:POS	mon
destin	NOM	destin
à	PRP	à
plaindre	VER:infi	plaindre
;	PUN	;
Car	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
taire	VER:infi	taire
enfin	ADV	enfin
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
peu	ADV	peu
gêné	VER:pper	gêner
Quand	NAM	<unknown>
par	PRP	par
le	DET:ART	le
seul	ADJ	seul
respect	NOM	respect
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
voit	VER:pres	voir
condamné	VER:pper	condamner
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
est	VER:pres	être
ce	PRO:DEM	ce
un	DET:ART	un
appas	NOM	appas
à	PRP	à
sa	DET:POS	son
peine	NOM	peine
secrète	ADJ	secret
Que	VER:simp	<unknown>
un	DET:ART	un
regard	NOM	regard
échappé	VER:pper	échapper
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
interprète	NOM	interprète
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	KON	si
cet	PRO:DEM	ce
essai	NOM	essai
répond	VER:pres	répondre
à	PRP	à
son	DET:POS	son
désir	NOM	désir
,	PUN	,
Pour	NAM	<unknown>
achever	VER:infi	achever
de	PRP	de
vaincre	VER:infi	vaincre
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
soupir	NOM	soupir
.	SENT	.
Mais	KON	mais
quand	KON	quand
de	PRP	de
un	DET:ART	un
fier	ADJ	fier
destin	NOM	destin
la	DET:ART	le
fatale	ADJ	fatal
ordonnance	NOM	ordonnance
Du	VER:subi	<unknown>
coeur	NOM	cœur
avec	PRP	avec
les	DET:ART	le
yeux	NOM	œil
défend	VER:pres	défendre
la	DET:ART	le
intelligence	NOM	intelligence
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
ce	PRO:DEM	ce
divorce	NOM	divorce
il	PRO:PER	il
dérobe	VER:pres	dérober
à	PRP	à
ce	PRO:DEM	ce
coeur	NOM	cœur
Ce	ADJ	<unknown>
que	PRO:REL	que
offre	VER:pres	offrir
de	PRP	de
secours	NOM	secours
leur	DET:POS	leur
mourante	ADJ	mourant
langueur	NOM	langueur
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
de	PRP	de
plus	ADV	plus
rude	ADJ	rude
supplice	NOM	supplice
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souffre	VER:pres	souffrir
en	PRP	en
aimant	VER:ppre	aimer
Bérénice	NOM	<unknown>
.	SENT	.
La	DET:ART	le
contrainte	NOM	contrainte
est	VER:pres	être
fâcheuse	ADJ	fâcheux
,	PUN	,
et	KON	et
le	DET:ART	le
Prince	NAM	<unknown>
vous	PRO:PER	vous
doit	VER:pres	devoir
Pour	NAM	<unknown>
cet	PRO:DEM	ce
effort	NOM	effort
caché	VER:pper	cacher
beaucoup	ADV	beaucoup
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
croit	VER:pres	croire
.	SENT	.
Lui	PRO:PER	lui
céder	VER:infi	céder
un	DET:ART	un
espoir	NOM	espoir
que	KON	que
le	DET:ART	le
Roi	NOM	roi
vous	PRO:PER	vous
ordonne	VER:pres	ordonner
!	SENT	!
Il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
avouer	VER:infi	avouer
,	PUN	,
tant	ADV	tant
de	PRP	de
vertu	NOM	vertu
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
pas	ADV	pas
cru	VER:pper	croire
que	KON	que
jamais	ADV	jamais
un	DET:ART	un
Rival	NAM	<unknown>
...	PUN	...
Que	NAM	<unknown>
Iphite	NAM	<unknown>
a	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
faible	ADJ	faible
,	PUN	,
ou	KON	ou
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
connaît	VER:pres	connaître
mal	ADV	mal
!	SENT	!
Si	KON	si
je	PRO:PER	je
impose	VER:pres	imposer
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
un	DET:ART	un
rigoureux	ADJ	rigoureux
silence	NOM	silence
,	PUN	,
Le	DET:ART	le
Prince	NAM	<unknown>
me	PRO:PER	me
doit	VER:pres	devoir
peu	ADV	peu
pour	PRP	pour
cette	PRO:DEM	ce
violence	NOM	violence
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
cruel	ADJ	cruel
effet	NOM	effet
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
passion	NOM	passion
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
tout	ADV	tout
dire	VER:infi	dire
enfin	ADV	enfin
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
ambition	NOM	ambition
.	SENT	.
Ce	PRO:DEM	ce
vice	NOM	vice
des	PRP:det	du
grands	ADJ	grand
coeurs	NOM	cœur
dont	PRO:REL	dont
la	DET:ART	le
ardeur	NOM	ardeur
toujours	ADV	toujours
prête	ADJ	prêt
Veut	NOM	<unknown>
sans	PRP	sans
cesse	NOM	cesse
avancer	VER:infi	avancer
,	PUN	,
et	KON	et
jamais	ADV	jamais
ne	ADV	ne
se	PRO:PER	se
arrête	VER:pres	arrêter
,	PUN	,
Ce	NAM	<unknown>
Monstre	NAM	<unknown>
que	KON	que
en	PRP	en
désirs	NOM	désir
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
épuiser	VER:infi	épuiser
,	PUN	,
Dès	NAM	<unknown>
mes	DET:POS	mon
plus	ADV	plus
jeunes	ADJ	jeune
ans	NOM	an
me	PRO:PER	me
sut	VER:simp	savoir
tyranniser	VER:infi	tyranniser
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
le	DET:ART	le
rang	NOM	rang
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dans	PRP	dans
cet	PRO:DEM	ce
Empire	NOM	Empire
,	PUN	,
À	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
le	DET:ART	le
plus	ADV	plus
vaste	ADJ	vaste
aurait	VER:cond	avoir
de	PRP	de
quoi	PRO	quoi
suffire	VER:infi	suffire
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
qui	PRO:REL	qui
porte	VER:pres	porter
un	DET:ART	un
coeur	NOM	cœur
vraiment	ADV	vraiment
ambitieux	ADJ	ambitieux
,	PUN	,
Au	VER:simp	<unknown>
destin	NOM	destin
de	PRP	de
sa	DET:POS	son
tête	NOM	tête
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
les	DET:ART	le
Dieux	NOM	Dieu
.	SENT	.
Si	KON	si
mon	DET:POS	mon
destin	NOM	destin
est	VER:pres	être
haut	ADJ	haut
,	PUN	,
songe	NOM	songe
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
accroître	VER:infi	accroître
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
vous	PRO:PER	vous
aimez	VER:pres	aimer
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
désespoir	NOM	désespoir
,	PUN	,
Mais	VER:impf	<unknown>
une	DET:ART	un
ardeur	NOM	ardeur
plus	ADV	plus
forte	ADJ	fort
a	VER:pres	avoir
sur	PRP	sur
moi	PRO:PER	moi
tout	ADV	tout
pouvoir	VER:infi	pouvoir
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
rang	NOM	rang
affreux	ADJ	affreux
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
considère	VER:pres	considérer
,	PUN	,
Sans	NAM	<unknown>
ambition	NOM	ambition
même	ADJ	même
elle	PRO:PER	elle
me	PRO:PER	me
est	VER:pres	être
nécessaire	ADJ	nécessaire
.	SENT	.
Lorsque	KON	lorsque
si	KON	si
près	ADV	près
du	PRP:det	du
trône	NOM	trône
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
pu	VER:pper	pouvoir
rencontrer	VER:infi	rencontrer
,	PUN	,
La	DET:ART	le
chute	NOM	chute
est	VER:pres	être
infaillible	ADJ	infaillible
à	PRP	à
qui	PRO:REL	qui
ne	ADV	ne
y	PRO:PER	y
peut	VER:pres	pouvoir
entrer	VER:infi	entrer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sentier	NOM	sentier
étroit	ADJ	étroit
dont	PRO:REL	dont
le	DET:ART	le
penchant	NOM	penchant
qui	PRO:REL	qui
glisse	VER:pres	glisser
Offre	NAM	<unknown>
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
précipice	NOM	précipice
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
la	DET:ART	le
faveur	NOM	faveur
on	PRO:PER	on
peut	VER:pres	pouvoir
y	PRO:PER	y
parvenir	VER:infi	parvenir
,	PUN	,
Le	DET:ART	le
mérite	NOM	mérite
est	VER:pres	être
bien	ADV	bien
fort	ADJ	fort
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
peut	VER:pres	pouvoir
soutenir	VER:infi	soutenir
;	PUN	;
Car	NAM	<unknown>
la	DET:ART	le
faveur	NOM	faveur
enfin	ADV	enfin
ne	ADV	ne
est	VER:pres	être
,	PUN	,
à	PRP	à
la	DET:ART	le
bien	ADV	bien
résoudre	VER:infi	résoudre
,	PUN	,
Que	VER:infi	<unknown>
un	DET:ART	un
nuage	NOM	nuage
brillant	ADJ	brillant
où	PRO:REL	où
se	PRO:PER	se
forme	VER:pres	former
la	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
coup	NOM	coup
incertain	ADJ	incertain
,	PUN	,
avant	PRP	avant
que	KON	que
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
Alarme	NAM	<unknown>
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
éviter	VER:infi	éviter
.	SENT	.
Ne	ADV	ne
présume	VER:pres	présumer
donc	ADV	donc
point	ADV	point
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
aveuglée	VER:pper	aveugler
,	PUN	,
Sans	NAM	<unknown>
bien	ADV	bien
se	PRO:PER	se
examiner	VER:infi	examiner
,	PUN	,
préfère	VER:pres	préférer
Philoclée	VER:pper	<unknown>
.	SENT	.
Le	DET:ART	le
Amour	NAM	<unknown>
me	PRO:PER	me
appelle	VER:pres	appeler
ailleurs	ADV	ailleurs
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
parle	VER:pres	parler
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
au	PRP:det	au
trône	NOM	trône
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
la	DET:ART	le
appui	NOM	appui
.	SENT	.
Gardez	VER:pres	garder
de	PRP	de
aigrir	VER:infi	aigrir
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
Bien	ADV	bien
loin	ADV	loin
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
offense	VER:pres	offenser
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
secret	ADJ	secret
espoir	NOM	espoir
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
Et	NAM	<unknown>
le	PRO:PER	le
bruit	VER:pres	bruir|bruire
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
hautement	ADV	hautement
publié	VER:pper	publier
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
pour	PRP	pour
satisfaire	VER:infi	satisfaire
un	DET:ART	un
Roi	NOM	roi
son	DET:POS	son
Allié	NOM	allié
.	SENT	.
Non	ADV	non
que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
montrer	VER:infi	montrer
un	DET:ART	un
zèle	NOM	zèle
plus	ADV	plus
sincère	ADJ	sincère
Je	PRO:PER	je
ne	ADV	ne
offre	VER:pres	offrir
à	PRP	à
la	PRO:PER	la
accomplir	VER:infi	accomplir
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
offre	NOM	offre
ne	ADV	ne
est	VER:pres	être
que	KON	que
adresse	NOM	adresse
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
eût	VER:subi	avoir
fait	VER:pper	faire
,	PUN	,
Bérénice	NAM	<unknown>
aime	VER:pres	aimer
trop	ADV	trop
pour	PRP	pour
en	PRO:PER	en
souffrir	VER:infi	souffrir
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
dans	PRP	dans
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
connaître	VER:infi	connaître
.	SENT	.
Qui	PRO:REL	qui
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
égal	ADJ	égal
souffrirait	VER:cond	souffrir
il	PRO:PER	il
un	DET:ART	un
Maître	NAM	Maître
,	PUN	,
Et	NOM	<unknown>
verrais	VER:cond	voir
je	PRO:PER	je
un	DET:ART	un
Sujet	NOM	sujet
qui	PRO:REL	qui
doit	VER:pres	devoir
trembler	VER:infi	trembler
sous	PRP	sous
moi	PRO:PER	moi
,	PUN	,
Jouir	VER:infi	jouir
de	PRP	de
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
et	KON	et
devenir	VER:infi	devenir
mon	DET:POS	mon
Roi	NOM	roi
?	SENT	?
Non	ADV	non
,	PUN	,
Bérénice	NAM	<unknown>
,	PUN	,
non	ADV	non
;	PUN	;
quoi	PRO:REL	quoi
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
tu|te	ADJ	<unknown>
adore	VER:pres	adorer
,	PUN	,
Je	PRO:PER	je
immole	VER:pres	immoler
cet	PRO:DEM	ce
amour	NOM	amour
,	PUN	,
et	KON	et
ferais	VER:cond	faire
plus	ADV	plus
encore	ADV	encore
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
osais	VER:impf	oser
présumer	VER:infi	présumer
que	KON	que
contre	PRP	contre
mon	DET:POS	mon
espoir	NOM	espoir
La	DET:ART	le
Princesse	NAM	<unknown>
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
la	PRO:PER	la
apercevoir	VER:infi	apercevoir
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
donc	ADV	donc
agir	VER:infi	agir
,	PUN	,
Iphite	NOM	<unknown>
,	PUN	,
et	KON	et
te	PRO:PER	te
retire	VER:pres	retirer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
et	KON	et
tu	PRO:PER	tu
pourrais	VER:cond	pouvoir
me	PRO:PER	me
nuire	VER:infi	nuire
.	SENT	.
