Vous	PRO:PER	vous
dois	VER:pres	devoir
je	PRO:PER	je
encor	ADV	encor
bien	ADV	bien
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
devez	VER:pres	devoir
?	SENT	?
Avez	VER:pres	avoir
vous	PRO:PER	vous
pu	VER:pper	pouvoir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
me	PRO:PER	me
devoir	VER:infi	devoir
quelque	PRO:IND	quelque
chose	NOM	chose
?	SENT	?
Qui	PRO:REL	qui
sert	VER:pres	servir
le	DET:ART	le
mieux	ADV	mieux
son	DET:POS	son
roi	NOM	roi
ne	ADV	ne
fait	VER:pper	faire
que	KON	que
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
En	PRP	en
vous	PRO:PER	vous
de	PRP	de
tout	PRO:IND	tout
la	DET:ART	le
état	NOM	état
je	PRO:PER	je
ai	VER:pres	avoir
défendu	VER:pper	défendre
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
tomber	VER:infi	tomber
dessous	ADV	dessous
votre	DET:POS	votre
pouvoir	NOM	pouvoir
.	SENT	.
Le	DET:ART	le
zèle	NOM	zèle
est	VER:pres	être
tout	ADV	tout
de	PRP	de
feu	NOM	feu
quand	KON	quand
ce	PRO:DEM	ce
grand	ADJ	grand
devoir	NOM	devoir
presse	NOM	presse
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
à	PRP	à
le	DET:ART	le
moins	ADV	moins
suivre	VER:infi	suivre
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
acquitte	VER:pres	acquitter
mal	ADV	mal
,	PUN	,
Le	DET:ART	le
mien	PRO:POS	mien
vous	PRO:PER	vous
servit	VER:simp	servir
moins	ADV	moins
que	KON	que
il	PRO:PER	il
ne	ADV	ne
servit	VER:simp	servir
la	DET:ART	le
Grèce	NAM	Grèce
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
en	PRO:PER	en
sus	VER:simp	savoir
ménager	VER:infi	ménager
les	DET:ART	le
coeurs	NOM	cœur
avec	PRP	avec
adresse	NOM	adresse
Pour	NAM	<unknown>
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
général	ADJ	général
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
cependant	ADV	cependant
et	KON	et
la	DET:ART	le
vie	NOM	vie
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
un	DET:ART	un
dessein	NOM	dessein
malheureux	ADJ	malheureux
Peut	VER:pres	pouvoir
me	PRO:PER	me
coûter	VER:infi	coûter
le	DET:ART	le
jour	NOM	jour
et	KON	et
souiller	VER:infi	souiller
ma	DET:POS	mon
mémoire	NOM	mémoire
,	PUN	,
La	DET:ART	le
magnanimité	NOM	magnanimité
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
généreux	ADJ	généreux
...	PUN	...
Reprochez	VER:pres	reprocher
moi	PRO:PER	moi
plutôt	ADV	plutôt
toutes	PRO:IND	tout
mes	DET:POS	mon
injustices	NOM	injustice
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
plus	ADV	plus
ravaler	VER:infi	ravaler
de	PRP	de
si	ADV	si
rares	ADJ	rare
services	NOM	service
.	SENT	.
Elles	PRO:PER	elle
ont	VER:pres	avoir
fait	VER:pper	faire
le	DET:ART	le
crime	NOM	crime
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
tire	VER:pres	tirer
ce	PRO:DEM	ce
bien	NOM	bien
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
acquitter	VER:infi	acquitter
et	KON	et
ne	ADV	ne
vous	PRO:PER	vous
dois	VER:pres	devoir
plus	ADV	plus
rien	ADV	rien
.	SENT	.
À	PRP	à
présent	ADJ	présent
que	KON	que
la	DET:ART	le
gratitude	NOM	gratitude
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
passer	VER:infi	passer
pour	PRP	pour
dette	NOM	dette
en	PRP	en
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
acquitté	VER:pper	acquitter
,	PUN	,
Vos	NOM	<unknown>
services	NOM	service
,	PUN	,
payés	VER:pper	payer|payer
de	PRP	de
un	DET:ART	un
traitement	NOM	traitement
si	ADV	si
rude	ADJ	rude
,	PUN	,
Vont	VER:futu	<unknown>
recevoir	VER:infi	recevoir
de	PRP	de
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
mérité	VER:pper	mériter
.	SENT	.
Se	PRO:PER	se
ils	PRO:PER	il
ont	VER:pres	avoir
su	VER:pper	savoir
conserver	VER:infi	conserver
un	DET:ART	un
trône	NOM	trône
en	PRP	en
ma	DET:POS	mon
famille	NOM	famille
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
par	PRP	par
mon	DET:POS	mon
hymen	NOM	hymen
faire	VER:infi	faire
seoir	VER:infi	seoir
votre	DET:POS	votre
fille	NOM	fille
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
avec	PRP	avec
vous	PRO:PER	vous
je	PRO:PER	je
puis	ADV	puis
le	PRO:PER	le
partager	VER:infi	partager
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
ces	PRO:DEM	ce
bontés	NOM	bonté
,	PUN	,
que	KON	que
je	PRO:PER	je
ne	ADV	ne
osais	VER:impf	oser
attendre	VER:infi	attendre
,	PUN	,
Que	VER:infi	<unknown>
puis	ADV	puis
je	PRO:PER	je
...	PUN	...
Jugez	VER:pres	juger
en	PRO:PER	en
comme	ADV	comme
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
juger	VER:infi	juger
,	PUN	,
Et	NOM	<unknown>
surtout	ADV	surtout
commencez	VER:pres	commencer
de	PRP	de
apprendre	VER:infi	apprendre
Que	VER:futu	<unknown>
les	DET:ART	le
rois	NOM	roi
sont	VER:pres	être
jaloux	ADJ	jaloux
du	PRP:det	du
souverain	ADJ	souverain
pouvoir	NOM	pouvoir
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
aiment	VER:pres	aimer
que	KON	que
on	PRO:PER	on
leur	PRO:PER	lui
doive	VER:subp	devoir
,	PUN	,
et	KON	et
ne	ADV	ne
peuvent	VER:pres	pouvoir
devoir	VER:infi	devoir
,	PUN	,
Que	VER:infi	<unknown>
rien	ADV	rien
à	PRP	à
leurs	DET:POS	leur
sujets	NOM	sujet
ne	ADV	ne
acquiert	VER:pres	acquérir
la	DET:ART	le
indépendance	NOM	indépendance
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
règlent	VER:pres	régler
à	PRP	à
leur	DET:POS	leur
choix	NOM	choix
la	DET:ART	le
emploi	NOM	emploi
des	PRP:det	du
plus	ADV	plus
grands	ADJ	grand
coeurs	NOM	cœur
;	PUN	;
Que	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
pour	KON	pour
qui	PRO:REL	qui
les	PRO:PER	la|le
sert	VER:pres	servir
des	PRP:det	du
grâces	NOM	grâce
,	PUN	,
des	PRP:det	du
faveurs	NOM	faveur
,	PUN	,
Et	NOM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
droit	ADJ	droit
sur	PRP	sur
leur	DET:POS	leur
reconnaissance	NOM	reconnaissance
.	SENT	.
Prenons	VER:pres	prendre
dorénavant	ADV	dorénavant
,	PUN	,
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
objet	NOM	objet
,	PUN	,
Les	DET:ART	le
devoirs	NOM	devoir
que	PRO:REL	que
il	PRO:PER	il
faudra	VER:futu	falloir
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
nous	PRO:PER	nous
rendre	VER:infi	rendre
:	PUN	:
Ne	ADV	ne
oubliez	VER:pres	oublier
pas	ADV	pas
ceux	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
sujet	NOM	sujet
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aurai	VER:futu	avoir
soin	NOM	soin
de	PRP	de
ceux	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
gendre	NOM	gendre
.	SENT	.
Sur	PRP	sur
un	DET:ART	un
ordre	NOM	ordre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
reçu	VER:pper	recevoir
de	PRP	de
votre	DET:POS	votre
part	NOM	part
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
,	PUN	,
étonnée	ADJ	étonné
et	KON	et
surprise	ADJ	surpris
De	VER:futu	<unknown>
voir	VER:infi	voir
que	KON	que
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
un	DET:ART	un
roi	NOM	roi
me	PRO:PER	me
en	PRO:PER	en
favorise	VER:pres	favoriser
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
daignait	VER:impf	daigner
à	PRP	à
peine	NOM	peine
honorer	VER:infi	honorer
de	PRP	de
un	DET:ART	un
regard	NOM	regard
.	SENT	.
Sortez	VER:pres	sortir
de	PRP	de
étonnement	NOM	étonnement
.	SENT	.
Les	DET:ART	le
temps	NOM	temps
changent	VER:pres	changer
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	VER:simp	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
toujours	ADV	toujours
mêmes	ADJ	même
yeux	NOM	œil
ni	KON	ni
même	ADJ	même
âme	NOM	âme
.	SENT	.
