Ne	ADV	ne
accrois	VER:pres	accroire
point	ADV	point
ma	DET:POS	mon
douleur	NOM	douleur
en	PRP	en
me	PRO:PER	me
montrant	VER:ppre	montrer
la	PRO:PER	la
tienne	VER:subp	tenir
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
la	DET:ART	le
écoute	NOM	écoute
plus	ADV	plus
que	KON	que
pour	PRP	pour
te	PRO:PER	te
souvenir	VER:infi	souvenir
Que	NAM	<unknown>
Rodolphe	NAM	Rodolphe
nous	PRO:PER	nous
laisse	VER:pres	laisser
un	DET:ART	un
coupable	NOM	coupable
à	PRP	à
punir	VER:infi	punir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
de	PRP	de
autant	ADV	autant
plus	ADV	plus
moi	PRO:PER	moi
même	ADV	même
je	PRO:PER	je
me	PRO:PER	me
anime	VER:pres	animer
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
grand	ADJ	grand
trouble	NOM	trouble
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
suivre	VER:infi	suivre
ce	PRO:DEM	ce
grand	ADJ	grand
crime	NOM	crime
,	PUN	,
Et	NAM	<unknown>
que	KON	que
nos	DET:POS	notre
ennemis	NOM	ennemi
prévenant	VER:ppre	prévenir
nos	DET:POS	notre
efforts	NOM	effort
,	PUN	,
Avec	NAM	<unknown>
toute	PRO:IND	tout
leur	DET:POS	leur
flotte	NOM	flotte
ont	VER:pres	avoir
paru	VER:pper	paraître
sur	PRP	sur
nos	DET:POS	notre
bords	NOM	bord
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
crois	VER:pres	croire
déjà	ADV	déjà
voir	VER:infi	voir
après	PRP	après
notre	DET:POS	notre
disgrâce	NOM	disgrâce
De	VER:futu	<unknown>
un	DET:ART	un
invincible	ADJ	invincible
orgueil	NOM	orgueil
soutenir	VER:infi	soutenir
leur	DET:POS	leur
audace	NOM	audace
.	SENT	.
Que	KON	que
ne	ADV	ne
oseraient	VER:cond	oser
ils	PRO:PER	il
point	ADV	point
contre	PRP	contre
nous	PRO:PER	nous
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
Que	NAM	<unknown>
la	DET:ART	le
État	NAM	État
est	VER:pres	être
privé	VER:pper	priver
de	PRP	de
son	NOM	son
plus	ADV	plus
ferme	ADJ	ferme
appui	NOM	appui
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
alarmez	VER:pres	alarmer
des	PRP:det	du
forces	NOM	force|forces
de	PRP	de
Sicile	NAM	Sicile
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
propose	VER:pres	proposer
la	DET:ART	le
paix	NOM	paix
,	PUN	,
elle	PRO:PER	elle
sera	VER:futu	être
facile	ADJ	facile
.	SENT	.
Cent	NUM	cent
fois	NOM	foi|fois
vos	DET:POS	votre
ennemis	NOM	ennemi
,	PUN	,
après	KON	après
de	PRP	de
longs	ADJ	long
combats	NOM	combat
,	PUN	,
Ont	VER:futu	<unknown>
voulu	VER:pper	vouloir
se	PRO:PER	se
accorder	VER:infi	accorder
,	PUN	,
mettre	VER:infi	mettre
les	DET:ART	le
armes	NOM	arme
bas	ADJ	bas
.	SENT	.
Vous	PRO:PER	vous
seul	ADJ	seul
,	PUN	,
écoutant	VER:ppre	écouter
trop	ADV	trop
un	DET:ART	un
désir	NOM	désir
de	PRP	de
vengeance	NOM	vengeance
...	PUN	...
Voyons	VER:pres	voir
le	DET:ART	le
Prisonnier	NAM	<unknown>
,	PUN	,
le	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
Juste	ADJ	juste
Ciel	NOM	Ciel
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
Octave	NAM	Octave
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Quel	NAM	<unknown>
trouble	VER:pres	troubler
à	PRP	à
son	DET:POS	son
aspect	NOM	aspect
se	PRO:PER	se
est	VER:pres	être
saisi	VER:pper	saisir
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
!	SENT	!
Pardonnez	VER:pres	pardonner
ce	PRO:DEM	ce
désordre	NOM	désordre
à	PRP	à
ma	DET:POS	mon
douleur	NOM	douleur
extrême	ADJ	extrême
,	PUN	,
À	PRP	à
peine	NOM	peine
en	PRP	en
cet	PRO:DEM	ce
état	NOM	état
me	PRO:PER	me
connais	VER:pres	connaître
je	PRO:PER	je
moi	PRO:PER	moi
même	ADJ	même
.	SENT	.
Approche	NOM	approche
,	PUN	,
et	KON	et
crains	VER:pres	craindre
un	DET:ART	un
Roi	NOM	roi
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
abuser	VER:infi	abuser
,	PUN	,
Ta	VER:infi	<unknown>
sûreté	NOM	sûreté
consiste	VER:pres	consister
à	PRP	à
ne	ADV	ne
rien	ADV	rien
déguiser	VER:infi	déguiser
.	SENT	.
Parle	VER:pres	parler
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
Traître	NOM	traître
ennemi	ADJ	ennemi
de	PRP	de
sa	DET:POS	son
gloire	NOM	gloire
Qui	NAM	<unknown>
par	PRP	par
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
Prince	NAM	<unknown>
a	VER:pres	avoir
souillé	VER:pper	souiller
sa	DET:POS	son
victoire	NOM	victoire
?	SENT	?
Apprends	VER:pres	apprendre
nous	PRO:PER	nous
ses	DET:POS	son
desseins	NOM	dessein
,	PUN	,
et	KON	et
force	VER:pres	forcer
ma	DET:POS	mon
bonté	NOM	bonté
À	PRP	à
donner	VER:infi	donner
ton	DET:POS	ton
pardon	NOM	pardon
à	PRP	à
ta	DET:POS	ton
sincérité	NOM	sincérité
.	SENT	.
Sire	NOM	sire
,	PUN	,
si	KON	si
le	DET:ART	le
malheur	NOM	malheur
doit	VER:pres	devoir
passer	VER:infi	passer
pour	PRP	pour
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Votre	NAM	<unknown>
courroux	NOM	courroux
est	VER:pres	être
juste	ADJ	juste
et	KON	et
ma	DET:POS	mon
mort	NOM	mort
légitime	ADJ	légitime
,	PUN	,
Puisque	NOM	<unknown>
enfin	ADV	enfin
attiré	VER:pper	attirer
de	PRP	de
un	DET:ART	un
désir	NOM	désir
curieux	ADJ	curieux
Je	PRO:PER	je
venais	VER:impf	venir
admirer	VER:infi	admirer
la	DET:ART	le
pompe	NOM	pompe
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Quand	NAM	<unknown>
de	PRP	de
mon	DET:POS	mon
mauvais	NOM	mauvais
sort	VER:pres	sortir
la	DET:ART	le
fatale	ADJ	fatal
injustice	NOM	injustice
A	PRP	à
su	VER:pper	savoir
de	PRP	de
un	DET:ART	un
inconnu	NOM	inconnu
me	PRO:PER	me
engager	VER:infi	engager
au	PRP:det	au
service	NOM	service
.	SENT	.
Sans	PRP	sans
plus	ADV	plus
dissimuler	VER:infi	dissimuler
,	PUN	,
songe	NOM	songe
que	KON	que
les	DET:ART	le
tourments	NOM	tourment
Nous	PRO:PER	nous
peuvent	VER:pres	pouvoir
garantir	VER:infi	garantir
de	PRP	de
tes	DET:POS	ton
déguisements	NOM	déguisement
,	PUN	,
Et	NAM	<unknown>
prends	VER:pres	prendre
garde	NOM	garde
surtout	ADV	surtout
que	KON	que
leur	DET:POS	leur
rigueur	NOM	rigueur
ne	ADV	ne
arrache	VER:pres	arracher
Ce	NAM	<unknown>
que	KON	que
un	DET:ART	un
devoir	NOM	devoir
frivole	ADJ	frivole
imprudemment	ADV	imprudemment
nous	PRO:PER	nous
cache	VER:pres	cacher
.	SENT	.
Sire	NOM	sire
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
devoir	NOM	devoir
puisque	KON	puisque
il	PRO:PER	il
fait	VER:pres	faire
tant	ADV	tant
de	PRP	de
cas	NOM	cas
,	PUN	,
Voyez	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
billet	NOM	billet
ne	ADV	ne
le	PRO:PER	le
trahira	VER:futu	trahir
pas	ADV	pas
.	SENT	.
Ô	INT	ô
malheur	NOM	malheur
imprévu	ADJ	imprévu
!	SENT	!
Par	PRP	par
dépêche	NOM	dépêche
secrète	ADJ	secret
Il	NOM	<unknown>
a	VER:pres	avoir
cru	VER:pper	croire
sûrement	ADV	sûrement
la	DET:ART	le
envoyer	VER:infi	envoyer
à	PRP	à
Gaïette	NAM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
quelques	PRO:IND	quelque
Espions	NOM	espion
en	PRP	en
chemin	NOM	chemin
la	PRO:PER	la
ont	VER:pres	avoir
surpris	VER:pper	surprendre
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
quel	PRO:REL	quel
trouble	VER:pres	troubler
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
agite	VER:pres	agiter
les	DET:ART	le
esprits	NOM	esprit
!	SENT	!
