Du	PRP:det	du
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
soutint	VER:simp	soutenir
la	DET:ART	le
dignité	NOM	dignité
.	SENT	.
Sinatus	NAM	<unknown>
me	PRO:PER	me
fit	VER:simp	faire
Reine	NAM	Reine
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
un	DET:ART	un
coup	NOM	coup
funeste	ADJ	funeste
Ait	VER:simp	<unknown>
réduit	VER:pper	réduire
mon	DET:POS	mon
destin	NOM	destin
au	PRP:det	au
seul	ADJ	seul
nom	NOM	nom
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
reste	VER:pres	rester
,	PUN	,
Le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
sur	PRP	sur
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
vit	VER:pres	vivre
encore	ADV	encore
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
son	DET:POS	son
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
sa	DET:POS	son
mémoire	NOM	mémoire
Le	DET:ART	le
refus	NOM	refus
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
blesserait	VER:cond	blesser
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Du	NAM	<unknown>
trône	VER:pres	trôner
en	PRP	en
vain	ADJ	vain
par	PRP	par
là	ADV	là
vous	PRO:PER	vous
voulez	VER:pres	vouloir
me	PRO:PER	me
flatter	VER:infi	flatter
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
en	PRP	en
descendre	VER:infi	descendre
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
y	PRO:PER	y
monter	VER:infi	monter
.	SENT	.
Usurpez	VER:pres	usurper
sans	PRP	sans
remords	NOM	remords
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
,	PUN	,
Veuve	NAM	<unknown>
de	PRP	de
Sinatus	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
Reine	NAM	Reine
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
abaissais	VER:impf	abaisser
à	PRP	à
vous	PRO:PER	vous
donner	VER:infi	donner
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Femme	NOM	femme
de	PRP	de
Synorix	NAM	<unknown>
,	PUN	,
la	PRO:PER	la
serais	VER:cond	être
je	PRO:PER	je
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
?	SENT	?
Votre	DET:POS	votre
hymen	NOM	hymen
de	PRP	de
ce	PRO:DEM	ce
rang	NOM	rang
ferait	VER:cond	faire
le	PRO:PER	le
sort	VER:pres	sortir
arbitre	NOM	arbitre
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
aurais	VER:cond	avoir
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
mais	KON	mais
je	PRO:PER	je
en	PRO:PER	en
perdrais	VER:cond	perdre
le	DET:ART	le
titre	NOM	titre
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
des	PRP:det	du
droits	NOM	droit
honteux	ADJ	honteux
quittant	VER:ppre	quitter
un	DET:ART	un
bien	ADV	bien
constant	ADJ	constant
,	PUN	,
Je	PRO:PER	je
pourrais	VER:cond	pouvoir
davantage	ADV	davantage
,	PUN	,
et	KON	et
ne	ADV	ne
ferais	VER:cond	faire
pas	ADV	pas
tant	ADV	tant
.	SENT	.
Oui	INT	oui
,	PUN	,
gardez	VER:pres	garder
votre	DET:POS	votre
rang	NOM	rang
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
perdrez	VER:futu	perdre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Si	NAM	<unknown>
de	PRP	de
un	DET:ART	un
usurpateur	NOM	usurpateur
vous	PRO:PER	vous
devenez	VER:pres	devenir
la	DET:ART	le
femme	NOM	femme
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
Reine	NAM	Reine
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
nom	NOM	nom
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
Dans	VER:impf	<unknown>
ce	PRO:DEM	ce
titre	NOM	titre
odieux	ADJ	odieux
se	PRO:PER	se
verra	VER:futu	voir
confondu	VER:pper	confondre
.	SENT	.
Mais	KON	mais
pourquoi	ADV	pourquoi
,	PUN	,
rejetant	VER:ppre	rejeter
la	DET:ART	le
offre	NOM	offre
de	PRP	de
une	DET:ART	un
couronne	NOM	couronne
,	PUN	,
Nommez	VER:pres	nommer
vous	PRO:PER	vous
attentat	NOM	attentat
le	DET:ART	le
droit	NOM	droit
qui	PRO:REL	qui
me	PRO:PER	me
la	PRO:PER	la
donne	VER:pres	donner
,	PUN	,
Et	NOM	<unknown>
quel	PRO:REL	quel
crime	NOM	crime
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
,	PUN	,
quand	KON	quand
secondé	VER:pper	seconder
des	PRP:det	du
Dieux	NOM	Dieu
Je	PRO:PER	je
ai	VER:pres	avoir
rentré	VER:pper	rentrer
par	PRP	par
leur	DET:POS	leur
ordre	NOM	ordre
au	PRP:det	au
bien	ADV	bien
de	PRP	de
mes	DET:POS	mon
aïeux	NOM	aïeux
?	SENT	?
Pour	PRP	pour
éblouir	VER:infi	éblouir
mes	DET:POS	mon
sens	NOM	sen|sens
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
faible	ADJ	faible
amorce	NOM	amorce
Que	VER:subi	<unknown>
un	DET:ART	un
droit	NOM	droit
que	PRO:REL	que
expliqua	VER:simp	expliquer
moins	ADV	moins
la	DET:ART	le
raison	NOM	raison
que	KON	que
la	DET:ART	le
force	NOM	force
,	PUN	,
Le	DET:ART	le
peuple	NOM	peuple
fut	VER:simp	être
timide	ADJ	timide
,	PUN	,
et	KON	et
vous	PRO:PER	vous
voyant	VER:ppre	voir
armé	VER:pper	armer
,	PUN	,
Préféra	VER:simp	préférer
le	DET:ART	le
tyran	NOM	tyran
qui	PRO:REL	qui
pouvait	VER:impf	pouvoir
la	PRO:PER	la
opprimer	VER:infi	opprimer
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
tyran	NOM	tyran
,	PUN	,
ma	DET:POS	mon
seule	ADJ	seul
violence	NOM	violence
Fut	VER:impf	<unknown>
le	DET:ART	le
droit	NOM	droit
qui	PRO:REL	qui
me	PRO:PER	me
acquit	VER:simp	acquérir
la	DET:ART	le
suprême	ADJ	suprême
puissance	NOM	puissance
,	PUN	,
Le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
noir	ADJ	noir
et	KON	et
lâche	ADJ	lâche
,	PUN	,
il	PRO:PER	il
fait	VER:pres	faire
horreur	NOM	horreur
à	PRP	à
tous	PRO:IND	tout
,	PUN	,
Mais	VER:impf	<unknown>
causé	VER:pper	causer
par	PRP	par
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
il	PRO:PER	il
crime	NOM	crime
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
Cet	PRO:DEM	ce
amour	NOM	amour
ne	ADV	ne
aurait	VER:cond	avoir
eu	VER:pper	avoir
que	KON	que
une	DET:ART	un
ardeur	NOM	ardeur
imparfaite	ADJ	imparfait
Se	VER:futu	<unknown>
il	PRO:PER	il
me	PRO:PER	me
eut	VER:simp	avoir
souffert	VER:pper	souffrir
la	DET:ART	le
affront	NOM	affront
de	PRP	de
vous	PRO:PER	vous
laisser	VER:infi	laisser
sujette	ADJ	sujet
,	PUN	,
Et	NOM	<unknown>
seul	ADJ	seul
au	PRP:det	au
vol	NOM	vol
de	PRP	de
un	DET:ART	un
trône	NOM	trône
ayant	VER:ppre	avoir
su	VER:pper	savoir
me	PRO:PER	me
forcer	VER:infi	forcer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
moins	ADV	moins
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
y	PRO:PER	y
placer	VER:infi	placer
.	SENT	.
Et	KON	et
lorsque	KON	lorsque
à	PRP	à
cet	PRO:DEM	ce
excès	NOM	excès
monte	VER:subp	monter
votre	DET:POS	votre
injustice	NOM	injustice
,	PUN	,
Vous	NAM	<unknown>
trouvez	VER:pres	trouver
glorieux	ADJ	glorieux
de	PRP	de
me	PRO:PER	me
en	PRP	en
rendre	VER:infi	rendre
complice	ADJ	complice
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
parfait	ADJ	parfait
amour	NOM	amour
qui	PRO:REL	qui
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
obliger	VER:infi	obliger
Ne	VER:pper	<unknown>
le	PRO:PER	le
peut	VER:pres	pouvoir
que	KON	que
en	PRP	en
me	PRO:PER	me
offrant	VER:ppre	offrir
son	DET:POS	son
crime	NOM	crime
à	PRP	à
partager	VER:infi	partager
?	SENT	?
Que	KON	que
ici	ADV	ici
nos	DET:POS	notre
sentiments	NOM	sentiment
diffèrent	VER:pres	différer
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
!	SENT	!
Vous	PRO:PER	vous
trahissez	VER:pres	trahir
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
soin	NOM	soin
de	PRP	de
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
