Se	PRO:PER	se
il	PRO:PER	il
eût	VER:subi	avoir
puni	VER:pper	punir
Sylla	NAM	Sylla
,	PUN	,
César	NAM	César
eût	VER:subi	avoir
moins	ADV	moins
osé	ADJ	osé
Mais	VER:impf	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
César	NAM	César
,	PUN	,
que	PRO:REL	que
vous	PRO:PER	vous
trouvez	VER:pres	trouver
si	ADV	si
juste	ADJ	juste
,	PUN	,
A	PRP	à
servi	ADJ	servi
de	PRP	de
prétexte	NOM	prétexte
aux	PRP:det	au
cruautés	NOM	cruauté
de	PRP	de
Auguste	NAM	Auguste
.	SENT	.
Voulant	VER:ppre	vouloir
nous	PRO:PER	nous
affranchir	VER:infi	affranchir
,	PUN	,
Brute	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
abusé	VER:pper	abuser
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
puni	VER:pper	punir
César	NAM	César
,	PUN	,
Auguste	NAM	Auguste
eût	VER:subi	avoir
moins	ADV	moins
osé	VER:pper	oser
.	SENT	.
La	DET:ART	le
faute	NOM	faute
de	PRP	de
Cassie	NAM	<unknown>
,	PUN	,
et	KON	et
ses	DET:POS	son
terreurs	NOM	terreur
paniques	ADJ	panique
,	PUN	,
Ont	NAM	<unknown>
fait	VER:pres	faire
rentrer	VER:infi	rentrer
la	DET:ART	le
État	NAM	État
sous	PRP	sous
des	PRP:det	du
lois	NOM	loi
tyranniques	ADJ	tyrannique
;	PUN	;
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
verrons	VER:futu	voir
point	ADV	point
de	PRP	de
pareils	ADJ	pareil
accidents	NOM	accident
,	PUN	,
Lorsque	NAM	<unknown>
Rome	NAM	Rome
suivra	VER:futu	suivre
des	PRP:det	du
chefs	NOM	chef
moins	ADV	moins
imprudents	ADJ	imprudent
.	SENT	.
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
encor	ADV	encor
loin	ADV	loin
de	PRP	de
mettre	VER:infi	mettre
en	PRP	en
évidence	NOM	évidence
Si	VER:subi	<unknown>
nous	PRO:PER	nous
nous	PRO:PER	nous
conduisons	VER:pres	conduire
avec	PRP	avec
plus	ADV	plus
de	PRP	de
prudence	NOM	prudence
;	PUN	;
Cependant	VER:ppre	<unknown>
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
peu	ADV	peu
que	KON	que
de	PRP	de
ne	ADV	ne
accepter	VER:infi	accepter
pas	ADV	pas
Le	DET:ART	le
bonheur	NOM	bonheur
que	PRO:REL	que
on	PRO:PER	on
recherche	VER:pres	rechercher
au	PRP:det	au
péril	NOM	péril
du	PRP:det	du
trépas	NOM	trépas
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
encor	ADV	encor
bien	ADV	bien
moins	ADV	moins
,	PUN	,
alors	ADV	alors
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
imagine	VER:pres	imaginer
Guérir	VER:infi	guérir
un	DET:ART	un
mal	NOM	mal
si	ADV	si
grand	ADJ	grand
sans	PRP	sans
couper	VER:infi	couper
la	DET:ART	le
racine	NOM	racine
;	PUN	;
Employer	VER:infi	employer
la	DET:ART	le
douceur	NOM	douceur
à	PRP	à
cette	PRO:DEM	ce
guérison	NOM	guérison
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
,	PUN	,
en	PRP	en
fermant	VER:ppre	fermer
la	DET:ART	le
plaie	NOM	plaie
,	PUN	,
y	PRO:PER	y
verser	VER:infi	verser
du	PRP:det	du
poison	NOM	poison
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
voulez	VER:pres	vouloir
sanglante	ADJ	sanglant
,	PUN	,
et	KON	et
la	PRO:PER	la
rendez	VER:pres	rendre
douteuse	ADJ	douteur|douteux
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
voulez	VER:pres	vouloir
sans	PRP	sans
peine	NOM	peine
,	PUN	,
et	KON	et
la	PRO:PER	la
rendez	VER:pres	rendre
honteuse	ADJ	honteux
.	SENT	.
Pour	PRP	pour
sortir	VER:infi	sortir
de	PRP	de
ses	DET:POS	son
fers	NOM	fer
jamais	ADV	jamais
on	PRO:PER	on
ne	ADV	ne
rougit	VER:pres	rougir
.	SENT	.
On	PRO:PER	on
en	PRO:PER	en
sort	VER:pres	sortir
lâchement	ADV	lâchement
si	KON	si
la	DET:ART	le
vertu	NOM	vertu
ne	ADV	ne
agit	VER:pres	agir
.	SENT	.
Jamais	ADV	jamais
la	DET:ART	le
liberté	NOM	liberté
ne	ADV	ne
cesse	VER:pres	cesser
de	PRP	de
être	VER:infi	être
aimable	ADJ	aimable
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
toujours	ADV	toujours
pour	PRP	pour
Rome	NAM	Rome
un	DET:ART	un
bien	ADV	bien
inestimable	ADJ	inestimable
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
elle	PRO:PER	elle
daigne	VER:pres	daigner
estimer	VER:infi	estimer
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
une	DET:ART	un
main	NOM	main
lasse	ADJ	las
de	PRP	de
la	PRO:PER	la
opprimer	VER:infi	opprimer
:	PUN	:
Elle	PRO:PER	elle
a	VER:pres	avoir
le	DET:ART	le
cœur	NOM	cœur
trop	ADV	trop
bon	ADJ	bon
pour	PRP	pour
se	PRO:PER	se
voir	VER:infi	voir
avec	PRP	avec
joie	NOM	joie
Le	DET:ART	le
rebut	NOM	rebut
du	PRP:det	du
tyran	NOM	tyran
dont	PRO:REL	dont
elle	PRO:PER	elle
fut	VER:simp	être
la	DET:ART	le
proie	NOM	proie
;	PUN	;
Et	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
gloire	NOM	gloire
a	VER:pres	avoir
de	PRP	de
vrais	ADJ	vrai
partisans	NOM	partisan
Le	PRO:PER	le
hait	VER:pres	haïr
trop	ADV	trop
puissamment	ADV	puissamment
pour	PRP	pour
aimer	VER:infi	aimer
ses	DET:POS	son
présents	NOM	présent
.	SENT	.
Donc	ADV	donc
pour	KON	pour
vous	PRO:PER	vous
Émilie	NAM	Émilie
est	VER:pres	être
un	DET:ART	un
objet	NOM	objet
de	PRP	de
haine	NOM	haine
?	SENT	?
La	PRO:PER	la
recevoir	VER:infi	recevoir
de	PRP	de
lui	PRO:PER	lui
me	PRO:PER	me
serait	VER:cond	être
une	DET:ART	un
gêne	NOM	gêne
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
vengé	VER:pper	venger
Rome	NAM	Rome
des	PRP:det	du
maux	NOM	mal
soufferts	VER:pper	souffrir
,	PUN	,
Je	PRO:PER	je
saurai	VER:simp	saurer
le	PRO:PER	le
braver	VER:infi	braver
jusque	PRP	jusque
dans	PRP	dans
les	DET:ART	le
enfers	NOM	enfer
.	SENT	.
Oui	INT	oui
,	PUN	,
quand	KON	quand
par	PRP	par
son	DET:POS	son
trépas	NOM	trépas
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
méritée	VER:pper	mériter
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
joindre	VER:infi	joindre
à	PRP	à
sa	DET:POS	son
main	NOM	main
ma	DET:POS	mon
main	NOM	main
ensanglantée	VER:pper	ensanglanter
,	PUN	,
Le	DET:ART	le
épouser	VER:infi	épouser
sur	PRP	sur
sa	DET:POS	son
cendre	NOM	cendre
,	PUN	,
et	KON	et
que	KON	que
après	PRP	après
notre	DET:POS	notre
effort	NOM	effort
Les	DET:ART	le
présents	NOM	présent
du	PRP:det	du
tyran	NOM	tyran
soient	VER:subp	être
le	DET:ART	le
prix	NOM	prix
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Mais	KON	mais
la	DET:ART	le
apparence	NOM	apparence
,	PUN	,
ami	ADJ	ami
,	PUN	,
que	KON	que
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Teint	VER:pper	teindre
du	PRP:det	du
sang	NOM	sang
de	PRP	de
celui	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
aime	VER:pres	aimer
comme	ADV	comme
un	DET:ART	un
père	NOM	père
?	SENT	?
Car	KON	car
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
homme	NOM	homme
à	PRP	à
la	PRO:PER	la
violenter	VER:infi	violenter
.	SENT	.
Ami	NOM	ami
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
palais	NOM	palais
on	PRO:PER	on
peut	VER:pres	pouvoir
nous	PRO:PER	nous
écouter	VER:infi	écouter
,	PUN	,
Et	NAM	<unknown>
nous	PRO:PER	nous
parlons	VER:pres	parler
peut-être	ADV	peut-être
avec	PRP	avec
trop	ADV	trop
de	PRP	de
imprudence	NOM	imprudence
Dans	VER:subi	<unknown>
un	DET:ART	un
lieu	NOM	lieu
si	KON	si
mal	ADV	mal
propre	ADJ	propre
à	PRP	à
notre	DET:POS	notre
confidence	NOM	confidence
:	PUN	:
