Nous	PRO:PER	nous
le	PRO:PER	le
verrons	VER:futu	voir
,	PUN	,
mais	KON	mais
Dieux	NOM	Dieu
!	SENT	!
Ma	DET:POS	mon
surprise	NOM	surprise
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
Don	NAM	Don
Dionis	NAM	<unknown>
.	SENT	.
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Il	PRO:PER	il
aime	VER:pres	aimer
Léonor	NOM	<unknown>
,	PUN	,
et	KON	et
me	PRO:PER	me
ose	VER:pres	oser
cajoler	VER:infi	cajoler
!	SENT	!
Bons	ADJ	bon
Dieux	NOM	Dieu
!	SENT	!
Quel	PRO:REL	quel
maître	NOM	maître
fourbe	ADJ	fourbe
!	SENT	!
Il	PRO:PER	il
faut	VER:pres	falloir
dissimuler	VER:infi	dissimuler
.	SENT	.
Sachant	VER:ppre	savoir
quelle	PRO:REL	quel
aventure	VER:pres	aventurer
à	PRP	à
soupirer	VER:infi	soupirer
me	PRO:PER	me
expose	VER:pres	exposer
,	PUN	,
Voyez	NAM	<unknown>
en	PRP	en
Don	NAM	Don
Fernand	NAM	Fernand
le	DET:ART	le
sujet	NOM	sujet
qui	PRO:REL	qui
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Vos	DET:POS	votre
sentiments	NOM	sentiment
ont	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
en	PRO:PER	en
régler	VER:infi	régler
seuls	ADJ	seul
la	DET:ART	le
fin	NOM	fin
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
beaucoup	ADV	beaucoup
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
mon	DET:POS	mon
heureux	ADJ	heureux
destin	NOM	destin
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
laissant	VER:ppre	laisser
toujours	ADV	toujours
inconnu	ADJ	inconnu
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Me	ABR	Me
fait	VER:pper	faire
connaître	VER:infi	connaître
au	PRP:det	au
moins	ADV	moins
comme	ADV	comme
une	DET:ART	un
autre	ADJ	autre
elle	PRO:PER	elle
même	ADV	même
,	PUN	,
Le	DET:ART	le
amitié	NOM	amitié
qui	PRO:REL	qui
vous	PRO:PER	vous
joint	VER:pres	joindre
me	PRO:PER	me
en	PRO:PER	en
persuade	VER:pres	persuader
assez	ADV	assez
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
étonne	VER:pres	étonner
point	ADV	point
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
connaissez	VER:pres	connaître
.	SENT	.
Pour	PRP	pour
peu	ADV	peu
que	KON	que
avec	PRP	avec
un	DET:ART	un
coeur	NOM	cœur
la	PRO:PER	la
on	PRO:PER	on
ait	VER:subp	avoir
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
De	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
chérit	VER:pres	chérir
on	PRO:PER	on
a	VER:pres	avoir
la	DET:ART	le
connaissance	NOM	connaissance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
du	PRP:det	du
sien	PRO:POS	sien
vous	PRO:PER	vous
fait	VER:pres	faire
suivre	VER:infi	suivre
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Doit	VER:pres	devoir
faire	VER:infi	faire
autant	ADV	autant
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
la	DET:ART	le
amitié	NOM	amitié
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
déjà	ADV	déjà
tiré	VER:pper	tirer
des	PRP:det	du
lumières	NOM	lumière
secrètes	ADJ	secret
Qui	NAM	<unknown>
me	PRO:PER	me
ont	VER:pres	avoir
en	PRP	en
un	DET:ART	un
moment	NOM	moment
appris	VER:pper	apprendre
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
presque	ADV	presque
de	PRP	de
vous	PRO:PER	vous
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
.	SENT	.
Un	DET:ART	un
si	ADV	si
brillant	ADJ	brillant
esprit	NOM	esprit
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
décevoir	VER:infi	décevoir
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
rendez	VER:pres	rendre
à	PRP	à
de	PRP	de
justes	ADJ	juste
prières	NOM	prière
,	PUN	,
Madame	NAM	Madame
,	PUN	,
faites-me	NOM	<unknown>
en	PRP	en
partager	VER:infi	partager
les	DET:ART	le
lumières	NOM	lumière
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
charmant	ADJ	charmant
objet	NOM	objet
je	PRO:PER	je
adore	VER:pres	adorer
la	DET:ART	le
beauté	NOM	beauté
Sans	ADJ	<unknown>
avoir	VER:infi	avoir
pu	VER:pper	pouvoir
tirer	VER:infi	tirer
mon	DET:POS	mon
feu	NOM	feu
de	PRP	de
obscurité	NOM	obscurité
,	PUN	,
Son	VER:simp	<unknown>
nom	NOM	nom
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
cache	VER:pres	cacher
étonne	VER:pres	étonner
ma	DET:POS	mon
constance	NOM	constance
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
fait	VER:pres	faire
grand	ADJ	grand
tort	NOM	tort
par	PRP	par
cette	PRO:DEM	ce
défiance	NOM	défiance
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
vous	PRO:PER	vous
je	PRO:PER	je
puis	ADV	puis
justifier	VER:infi	justifier
,	PUN	,
Elle	VER:infi	<unknown>
verra	VER:futu	voir
bientôt	ADV	bientôt
comme	KON	comme
on	PRO:PER	on
doit	VER:pres	devoir
se	PRO:PER	se
y	PRO:PER	y
fier	VER:infi	fier
.	SENT	.
Prendre	VER:infi	prendre
déjà	ADV	déjà
sa	DET:POS	son
cause	NOM	cause
!	SENT	!
À	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
corrompe	VER:subp	corrompre
...	PUN	...
Vous	NAM	<unknown>
me	PRO:PER	me
ferez	VER:futu	faire
reproche	NOM	reproche
en	PRP	en
cas	NOM	cas
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
trompe	VER:pres	tromper
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
la	PRO:PER	la
avouer	VER:infi	avouer
,	PUN	,
si	KON	si
Don	NAM	Don
Fernand	NAM	Fernand
me	PRO:PER	me
plaît	VER:pres	plaire
,	PUN	,
Dès	NAM	<unknown>
la	DET:ART	le
abord	NOM	abord
comme	KON	comme
vous	PRO:PER	vous
je	PRO:PER	je
vis	VER:pres	vivre
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
Le	DET:ART	le
coeur	NOM	cœur
grand	ADJ	grand
,	PUN	,
la	DET:ART	le
âme	NOM	âme
belle	ADJ	beau
,	PUN	,
une	DET:ART	un
entière	ADJ	entier
franchise	NOM	franchise
Mais	VER:impf	<unknown>
de	PRP	de
ses	DET:POS	son
sentiments	NOM	sentiment
je	PRO:PER	je
craignais	VER:impf	craindre
la	DET:ART	le
surprise	NOM	surprise
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
prompts	ADJ	prompt
quelquefois	ADV	quelquefois
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
les	DET:ART	le
meilleurs	ADJ	meilleur
.	SENT	.
À	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
le	DET:ART	le
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
de	PRP	de
ailleurs	ADV	ailleurs
.	SENT	.
Un	DET:ART	un
Ami	NOM	ami
qui	PRO:REL	qui
de	PRP	de
erreur	NOM	erreur
est	VER:pres	être
assez	ADV	assez
incapable	ADJ	incapable
,	PUN	,
Me	ABR	Me
en	PRO:PER	en
avait	VER:impf	avoir
fait	VER:pper	faire
une	DET:ART	un
peinture	NOM	peinture
aimable	ADJ	aimable
,	PUN	,
Dont	VER:futu	<unknown>
les	DET:ART	le
traits	NOM	trait
délicats	ADJ	délicat
ayant	VER:ppre	avoir
gagné	VER:pper	gagner
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Ne	VER:subi	<unknown>
me	PRO:PER	me
avaient	VER:impf	avoir
rien	ADV	rien
caché	VER:pper	cacher
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
.	SENT	.
Le	DET:ART	le
air	NOM	air
,	PUN	,
la	DET:ART	le
mine	NOM	mine
,	PUN	,
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
enfin	ADV	enfin
tout	ADV	tout
se	PRO:PER	se
rapporte	VER:pres	rapporter
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
suis	VER:pres	suivre|être
obligé	VER:pper	obliger
de	PRP	de
une	DET:ART	un
estime	NOM	estime
si	ADV	si
forte	ADJ	fort
.	SENT	.
Jamais	ADV	jamais
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
mérite	VER:pres	mériter
on	PRO:PER	on
ne	ADV	ne
fit	VER:simp	faire
plus	ADV	plus
de	PRP	de
cas	NOM	cas
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
?	SENT	?
Don	NOM	don
Dionis	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
connais	VER:pres	connaître
pas	ADV	pas
.	SENT	.
Ne	ADV	ne
le	PRO:PER	le
connaître	VER:infi	connaître
pas	ADV	pas
!	SENT	!
Certes	ADV	certes
cela	PRO:DEM	cela
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Vous	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
inconnu	ADJ	inconnu
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
à	PRP	à
personne	NOM	personne
?	SENT	?
Un	DET:ART	un
Cavalier	NAM	<unknown>
civil	ADJ	civil
,	PUN	,
poli	VER:pper	polir
,	PUN	,
galant	VER:ppre	galer
,	PUN	,
parfait	ADJ	parfait
,	PUN	,
Qui	NAM	<unknown>
pensant	VER:ppre	penser
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
,	PUN	,
plaît	VER:pres	plaire
dans	PRP	dans
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
,	PUN	,
Point	NOM	point
fourbe	ADJ	fourbe
,	PUN	,
point	ADV	point
trompeur	ADJ	trompeur
,	PUN	,
point	ADV	point
de	PRP	de
ces	PRO:DEM	ce
lâches	ADJ	lâche
âmes	NOM	âme
Qui	NAM	<unknown>
cherchent	VER:pres	chercher
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
à	PRP	à
promener	VER:infi	promener
leurs	DET:POS	leur
flammes	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
il	PRO:PER	il
se	PRO:PER	se
dit	VER:pres	dire
de	PRP	de
vos	DET:POS	votre
meilleurs	ADJ	meilleur
Amis	NOM	ami
.	SENT	.
Le	DET:ART	le
erreur	NOM	erreur
me	PRO:PER	me
est	VER:pres	être
favorable	ADJ	favorable
où	PRO:REL	où
quelque	PRO:IND	quelque
abus	NOM	abus
la	PRO:PER	la
a	VER:pres	avoir
mis	VER:pper	mettre
.	SENT	.
Deux	NUM	deux
noms	NOM	nom
divers	ADJ	divers
en	PRO:PER	en
lui	PRO:PER	lui
pourraient	VER:cond	pouvoir
causer	VER:infi	causer
le	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
connu	VER:pper	connaître
sous	PRP	sous
la	DET:ART	le
un	NOM	un
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
sera	VER:futu	être
sous	PRP	sous
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Don	NOM	don
Dionis	NAM	<unknown>
pourtant	ADV	pourtant
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
pu	VER:pper	pouvoir
dire	VER:infi	dire
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
aura	VER:futu	avoir
dit	VER:pper	dire
vrai	ADJ	vrai
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
vous	PRO:PER	vous
jurer	VER:infi	jurer
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
extrême	ADJ	extrême
Engage	NOM	<unknown>
tous	PRO:IND	tout
mes	DET:POS	mon
voeux	NOM	vœu
à	PRP	à
la	DET:ART	le
beauté	NOM	beauté
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
apprends	VER:pres	apprendre
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
marie	VER:pres	marier
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
fatal	ADJ	fatal
revers	NOM	revers
Accable	ADJ	<unknown>
un	DET:ART	un
malheureux	NOM	malheureux
qui	PRO:REL	qui
languit	VER:pres	languir
dans	PRP	dans
ses	DET:POS	son
fers	NOM	fer
.	SENT	.
Ne	ADV	ne
pouvant	VER:ppre	pouvoir
me	PRO:PER	me
éclaircir	VER:infi	éclaircir
du	PRP:det	du
père	NOM	père
ni	KON	ni
du	PRP:det	du
gendre	NOM	gendre
,	PUN	,
Je	PRO:PER	je
forme	VER:pres	former
cent	NUM	cent
desseins	NOM	dessein
sans	PRP	sans
savoir	NOM	savoir
lequel	PRO:REL	lequel
prendre	VER:infi	prendre
.	SENT	.
Dans	PRP	dans
ces	PRO:DEM	ce
obscurités	NOM	obscurité
daignez	VER:pres	daigner
me	PRO:PER	me
secourir	VER:infi	secourir
,	PUN	,
Vous	NAM	<unknown>
voyez	VER:pres	voir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
seule	ADJ	seul
on	PRO:PER	on
me	PRO:PER	me
fait	VER:pres	faire
recourir	VER:infi	recourir
.	SENT	.
Soulagez	VER:pres	soulager
les	DET:ART	le
ennuis	NOM	ennui
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
pressée	VER:pper	presser
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vais	VER:pres	aller
pas	ADV	pas
si	ADV	si
vite	ADV	vite
à	PRP	à
dire	VER:infi	dire
ma	DET:POS	mon
pensée	NOM	pensée
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
son	DET:POS	son
aveu	NOM	aveu
je	PRO:PER	je
ose	VER:pres	oser
en	PRP	en
prendre	VER:infi	prendre
le	DET:ART	le
droit	NOM	droit
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
la	PRO:PER	la
engager	VER:infi	engager
à	PRP	à
plus	ADV	plus
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
croit	VER:pres	croire
.	SENT	.
Non	ADV	non
,	PUN	,
à	PRP	à
votre	DET:POS	votre
amitié	NOM	amitié
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Il	VER:subi	<unknown>
en	PRO:PER	en
croira	VER:futu	croire
soudain	ADV	soudain
quoi	PRO:REL	quoi
que	KON	que
son	DET:POS	son
zèle	NOM	zèle
ordonne	VER:pres	ordonner
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
donner	VER:infi	donner
lieu	NOM	lieu
de	PRP	de
en	PRP	en
mieux	ADV	mieux
délibérer	VER:infi	délibérer
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
et	KON	et
vais	VER:pres	aller
me	PRO:PER	me
retirer	VER:infi	retirer
,	PUN	,
Adieu	NAM	<unknown>
.	SENT	.
Souvenez	VER:pres	souvenir
vous	PRO:PER	vous
que	PRO:REL	que
mes	DET:POS	mon
peines	NOM	peine
cruelles	ADJ	cruel
Ne	NAM	<unknown>
peuvent	VER:pres	pouvoir
...	PUN	...
Vous	NAM	<unknown>
aurez	VER:futu	avoir
tantôt	ADV	tantôt
de	PRP	de
mes	DET:POS	mon
nouvelles	NOM	nouvelle
.	SENT	.
Madame	NOM	Madame
,	PUN	,
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
enfin	ADV	enfin
le	PRO:PER	le
régaler	VER:infi	régaler
.	SENT	.
Voyons	VER:pres	voir
son	DET:POS	son
impudence	NOM	impudence
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
parler	VER:infi	parler
.	SENT	.
