Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
souvenir	NOM	souvenir
des	PRP:det	du
plus	ADV	plus
âpres	ADJ	âpre
supplices	NOM	supplice
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
tel	NOM	tel
bien	ADV	bien
les	PRO:PER	la|le
suit	VER:pres	suivre
,	PUN	,
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
que	KON	que
délices	NOM	délice
.	SENT	.
Si	KON	si
de	PRP	de
un	DET:ART	un
mal	NOM	mal
sans	PRP	sans
pareil	ADJ	pareil
nous	PRO:PER	nous
nous	PRO:PER	nous
vîmes	VER:simp	voir
surpris	VER:pper	surprendre
,	PUN	,
Nous	PRO:PER	nous
bénissons	VER:pres	bénir
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
un	DET:ART	un
tel	NOM	tel
mal	ADJ	mal
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
;	PUN	;
Et	NOM	<unknown>
voyant	ADJ	voyant
quel	PRO:REL	quel
époux	NOM	époux
il	PRO:PER	il
donne	VER:pres	donner
à	PRP	à
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
La	DET:ART	le
douleur	NOM	douleur
se	PRO:PER	se
en	PRO:PER	en
termine	VER:pres	terminer
en	PRP	en
ces	PRO:DEM	ce
chants	NOM	chant
de	PRP	de
allégresse	NOM	allégresse
.	SENT	.
Vivez	VER:pres	vivre
,	PUN	,
vivez	VER:pres	vivre
,	PUN	,
heureux	ADJ	heureux
amants	NOM	amant
,	PUN	,
Dans	VER:ppre	<unknown>
les	DET:ART	le
douceurs	NOM	douceur
que	KON	que
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
inspire	VER:pres	inspirer
;	PUN	;
Vivez	VER:pres	vivre
heureux	ADJ	heureux
,	PUN	,
et	KON	et
vivez	VER:pres	vivre
si	ADV	si
longtemps	ADV	longtemps
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
bout	NOM	bout
de	PRP	de
un	DET:ART	un
siècle	NOM	siècle
entier	ADJ	entier
on	PRO:PER	on
puisse	VER:subp	pouvoir
encore	ADV	encore
vous	PRO:PER	vous
dire	VER:infi	dire
:	PUN	:
"	PUN:cit	"
Vivez	VER:pres	vivre
,	PUN	,
heureux	ADJ	heureux
amants	NOM	amant
.	SENT	.
"	PUN:cit	"
Que	KON	que
les	DET:ART	le
plaisirs	NOM	plaisir
les	DET:ART	le
plus	ADV	plus
charmants	ADJ	charmant
Fassent	NAM	<unknown>
les	DET:ART	le
jours	NOM	jour
de	PRP	de
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
vie	NOM	vie
;	PUN	;
Que	VER:subi	<unknown>
ils	PRO:PER	il
soient	VER:subp	être
sans	PRP	sans
tache	NOM	tache
,	PUN	,
et	KON	et
que	KON	que
tous	PRO:IND	tout
leurs	DET:POS	leur
moments	NOM	moment
Fassent	VER:pres	<unknown>
redire	VER:infi	redire
même	ADV	même
à	PRP	à
la	DET:ART	le
voix	NOM	voix
de	PRP	de
la	DET:ART	le
envie	NOM	envie
:	PUN	:
"	PUN:cit	"
Vivez	VER:pres	vivre
,	PUN	,
heureux	ADJ	heureux
amants	NOM	amant
.	SENT	.
"	PUN:cit	"
Que	KON	que
les	DET:ART	le
peuples	NOM	peuple
les	DET:ART	le
plus	ADV	plus
puissants	ADJ	puissant
Dans	VER:futu	<unknown>
nos	DET:POS	notre
souhaits	NOM	souhait
à	PRP	à
pleins	ADJ	plein
voeux	NOM	vœu
nous	PRO:PER	nous
secondent	VER:pres	seconder
;	PUN	;
Que	VER:pper	<unknown>
aux	PRP:det	au
dieux	NOM	dieu
pour	KON	pour
vous	PRO:PER	vous
ils	PRO:PER	il
prodiguent	VER:pres	prodiguer
la	DET:ART	le
encens	NOM	encens
,	PUN	,
Et	NOM	<unknown>
des	PRP:det	du
bouts	NOM	bout
de	PRP	de
la	DET:ART	le
terre	NOM	terre
à	PRP	à
la	DET:ART	le
envi	ADV	envi
nous	PRO:PER	nous
répondent	VER:pres	répondre
:	PUN	:
"	PUN:cit	"
Vivez	VER:pres	vivre
,	PUN	,
heureux	ADJ	heureux
amants	NOM	amant
.	SENT	.
"	PUN:cit	"
Allons	VER:pres	aller
,	PUN	,
amis	NOM	ami
,	PUN	,
allons	VER:pres	aller
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
comble	NOM	comble
de	PRP	de
joie	NOM	joie
,	PUN	,
Rendre	VER:infi	rendre
grâces	NOM	grâce
au	PRP:det	au
ciel	NOM	ciel
de	PRP	de
la	DET:ART	le
heur	NOM	heur
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
envoie	VER:pres	envoyer
.	SENT	.
Allons	VER:pres	aller
dedans	ADV	dedans
le	DET:ART	le
temple	NOM	temple
avec	PRP	avec
mille	NUM	mille
voeux	NOM	vœu
De	VER:ppre	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
hymen	NOM	hymen
achever	VER:infi	achever
les	DET:ART	le
beaux	ADJ	beau
noeuds	NOM	nœud
.	SENT	.
Allons	VER:pres	aller
sacrifier	VER:infi	sacrifier
à	PRP	à
Jupiter	NAM	Jupiter
son	DET:POS	son
père	NOM	père
,	PUN	,
Le	DET:ART	le
prier	VER:infi	prier
de	PRP	de
souffrir	VER:infi	souffrir
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
pensons	VER:pres	penser
faire	VER:infi	faire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
se	PRO:PER	se
offenser	VER:infi	offenser
pas	ADV	pas
que	KON	que
ce	PRO:DEM	ce
noble	ADJ	noble
lien	NOM	lien
Fasse	VER:subi	<unknown>
un	DET:ART	un
mélange	NOM	mélange
heureux	ADJ	heureux
de	PRP	de
son	DET:POS	son
sang	NOM	sang
et	KON	et
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
auparavant	PRP	auparavant
par	PRP	par
de	PRP	de
autres	ADJ	autre
sacrifices	NOM	sacrifice
Nous	PRO:PER	nous
nous	PRO:PER	nous
rendions	VER:impf	rendre
des	PRP:det	du
eaux	NOM	eau
les	DET:ART	le
déités	NOM	déité
propices	ADJ	propice
.	SENT	.
Neptune	NAM	Neptune
est	VER:pres	être
irrité	VER:pper	irriter
;	PUN	;
les	DET:ART	le
nymphes	NOM	nymphe
de	PRP	de
la	DET:ART	le
mer	NOM	mer
Ont	VER:futu	<unknown>
de	PRP	de
nouveaux	ADJ	nouveau
sujets	NOM	sujet
encore	ADV	encore
de	PRP	de
se	PRO:PER	se
animer	VER:infi	animer
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
mon	DET:POS	mon
orgueil	NOM	orgueil
fit	VER:simp	faire
naître	VER:infi	naître
leur	DET:POS	leur
colère	NOM	colère
,	PUN	,
Par	NAM	<unknown>
mes	DET:POS	mon
submissions	NOM	submission
je	PRO:PER	je
dois	VER:pres	devoir
les	PRO:PER	la|le
satisfaire	VER:infi	satisfaire
.	SENT	.
Sur	PRP	sur
leurs	DET:POS	leur
sables	NOM	sable
,	PUN	,
témoins	NOM	témoin
de	PRP	de
tant	ADV	tant
de	PRP	de
vanités	NOM	vanité
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
sacrifier	VER:infi	sacrifier
à	PRP	à
leurs	DET:POS	leur
divinités	NOM	divinité
;	PUN	;
Et	NOM	<unknown>
conduisant	VER:ppre	conduire
ma	DET:POS	mon
fille	NOM	fille
à	PRP	à
ce	PRO:DEM	ce
même	ADJ	même
rivage	NOM	rivage
,	PUN	,
De	VER:simp	<unknown>
ces	PRO:DEM	ce
mêmes	ADJ	même
beautés	NOM	beauté
leur	PRO:PER	lui
rendre	VER:infi	rendre
un	DET:ART	un
plein	ADJ	plein
hommage	NOM	hommage
,	PUN	,
Joindre	VER:infi	joindre
nos	DET:POS	notre
voeux	NOM	vœu
au	PRP:det	au
sang	NOM	sang
des	PRP:det	du
taureaux	NOM	taureau
immolés	VER:pper	immoler
,	PUN	,
Puis	VER:pper	<unknown>
nous	PRO:PER	nous
vous	PRO:PER	vous
rejoindrons	VER:futu	rejoindre
au	PRP:det	au
temple	NOM	temple
où	PRO:REL	où
vous	PRO:PER	vous
allez	VER:pres	aller
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
en	PRP	en
même	ADJ	même
temps	NOM	temps
de	PRP	de
ma	DET:POS	mon
fière	ADJ	fier
marâtre	NOM	marâtre
Je	PRO:PER	je
tâche	VER:pres	tâcher
de	PRP	de
apaiser	VER:infi	apaiser
la	DET:ART	le
haine	NOM	haine
opiniâtre	ADJ	opiniâtre
;	PUN	;
Que	VER:ppre	<unknown>
un	DET:ART	un
pareil	ADJ	pareil
sacrifice	NOM	sacrifice
et	KON	et
de	PRP	de
semblables	ADJ	semblable
voeux	NOM	vœu
Tirent	VER:simp	<unknown>
de	PRP	de
elle	PRO:PER	elle
la	DET:ART	le
aveu	NOM	aveu
qui	PRO:REL	qui
peut	VER:pres	pouvoir
me	PRO:PER	me
rendre	VER:infi	rendre
heureux	ADJ	heureux
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
Junon	NAM	Junon
à	PRP	à
ce	PRO:DEM	ce
lien	NOM	lien
préside	VER:pres	présider
,	PUN	,
Que	VER:pper	<unknown>
sans	PRP	sans
elle	PRO:PER	elle
la	DET:ART	le
hymen	NOM	hymen
marche	NOM	marche
de	PRP	de
un	DET:ART	un
pied	NOM	pied
timide	ADJ	timide
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
jalousie	NOM	jalousie
aime	VER:pres	aimer
à	PRP	à
persécuter	VER:infi	persécuter
Quiconque	NAM	<unknown>
ainsi	KON	ainsi
que	PRO:REL	que
moi	PRO:PER	moi
sort	VER:pres	sortir
de	PRP	de
son	DET:POS	son
Jupiter	NAM	Jupiter
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
ravi	VER:pper	ravir
de	PRP	de
voir	VER:infi	voir
que	KON	que
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
vos	DET:POS	votre
flammes	NOM	flamme
De	VER:futu	<unknown>
si	ADV	si
dignes	ADJ	digne
respects	NOM	respect
règnent	VER:pres	régner
dessus	ADV	dessus
vos	DET:POS	votre
âmes	NOM	âme
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
je	PRO:PER	je
immolerai	VER:futu	immoler
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
Jupiter	NAM	Jupiter
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
plus	ADV	plus
rien	ADV	rien
enfin	ADV	enfin
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
Des	PRP:det	du
dieux	NOM	dieu
les	DET:ART	le
moins	ADV	moins
bénins	ADJ	bénin
la	DET:ART	le
éternelle	ADJ	éternel
puissance	NOM	puissance
Ne	NAM	<unknown>
veut	VER:pres	vouloir
de	PRP	de
nous	PRO:PER	nous
que	KON	que
amour	NOM	amour
et	KON	et
que	KON	que
reconnaissance	NOM	reconnaissance
;	PUN	;
Et	VER:simp	<unknown>
jamais	ADV	jamais
leur	DET:POS	leur
courroux	NOM	courroux
ne	ADV	ne
montre	VER:pres	montrer
de	PRP	de
rigueurs	NOM	rigueur
Que	ADJ	<unknown>
ne	ADV	ne
abatte	VER:subp	abattre
aussitôt	ADV	aussitôt
la	DET:ART	le
abaissement	NOM	abaissement
des	PRP:det	du
coeurs	NOM	cœur
.	SENT	.
