Achevez	VER:pres	achever
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
Ciel	NOM	Ciel
commence	VER:pres	commencer
,	PUN	,
Et	NOM	<unknown>
daignant	VER:ppre	daigner
de	PRP	de
Persée	NAM	Persée
autoriser	VER:infi	autoriser
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
Du	NAM	<unknown>
Sceptre	NAM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
partagez	VER:pres	partager
le	DET:ART	le
pouvoir	NOM	pouvoir
.	SENT	.
Rome	NAM	Rome
par	PRP	par
cet	PRO:DEM	ce
hymen	NOM	hymen
,	PUN	,
à	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
elle	PRO:PER	elle
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Perdra	VER:futu	perdre
la	DET:ART	le
injuste	ADJ	injuste
droit	NOM	droit
de	PRP	de
régler	VER:infi	régler
ma	DET:POS	mon
conquête	NOM	conquête
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
verra	VER:futu	voir
forcée	VER:pper	forcer
après	PRP	après
tant	ADV	tant
de	PRP	de
débats	NOM	débat
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
la	DET:ART	le
Thrace	NAM	Thrace
entière	ADJ	entier
unie	VER:pper	unir
à	PRP	à
mes	DET:POS	mon
États	NAM	États
.	SENT	.
Quoi	PRO	quoi
que	KON	que
du	PRP:det	du
sort	NOM	sort
jaloux	ADJ	jaloux
la	DET:ART	le
injuste	ADJ	injuste
violence	NOM	violence
En	NAM	<unknown>
ait	VER:subp	avoir
soumis	VER:pper	soumettre
la	DET:ART	le
Empire	NOM	Empire
à	PRP	à
votre	DET:POS	votre
obéissance	NOM	obéissance
,	PUN	,
Rendant	VER:ppre	rendre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pouvoir	VER:infi	pouvoir
garder	VER:infi	garder
tout	PRO:IND	tout
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
mon	DET:POS	mon
rang	NOM	rang
Ce	NAM	<unknown>
est	VER:pres	être
sur	PRP	sur
ce	PRO:DEM	ce
noble	ADJ	noble
orgueil	NOM	orgueil
que	KON	que
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
pressée	VER:pper	presser
,	PUN	,
De	VER:simp	<unknown>
accepter	VER:infi	accepter
et	KON	et
le	DET:ART	le
coeur	NOM	cœur
et	KON	et
la	DET:ART	le
main	NOM	main
de	PRP	de
Persée	NAM	Persée
,	PUN	,
De	VER:simp	<unknown>
un	DET:ART	un
oeil	NOM	œil
indifférent	ADJ	indifférent
je	PRO:PER	je
ai	VER:pres	avoir
semblé	VER:pper	sembler
toujours	ADV	toujours
voir	VER:infi	voir
La	DET:ART	le
gloire	NOM	gloire
qui	PRO:REL	qui
par	PRP	par
là	ADV	là
se	PRO:PER	se
offrait	VER:impf	offrir
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
.	SENT	.
Jalouse	VER:pres	jalouser
de	PRP	de
la	DET:ART	le
éclat	NOM	éclat
du	PRP:det	du
trône	NOM	trône
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
née	VER:pper	naître
,	PUN	,
Je	PRO:PER	je
voulais	VER:impf	vouloir
y	PRO:PER	y
rentrer	VER:infi	rentrer
avant	PRP	avant
cet	PRO:DEM	ce
hyménée	NOM	hyménée
,	PUN	,
Et	NOM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pût	VER:subi	pouvoir
penser	VER:infi	penser
que	KON	que
le	DET:ART	le
don	NOM	don
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
Eût	VER:simp	<unknown>
moins	ADV	moins
suivi	VER:pper	suivre
mon	DET:POS	mon
choix	NOM	choix
que	KON	que
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Si	KON	si
de	PRP	de
tels	PRO:DEM	tel
sentiments	NOM	sentiment
sont	VER:pres	être
de	PRP	de
une	DET:ART	un
âme	NOM	âme
trop	ADV	trop
vaine	ADJ	vain
,	PUN	,
Peut-être	NAM	<unknown>
sont	VER:pres	être
ils	PRO:PER	il
beaux	ADJ	beau
dans	PRP	dans
celle	PRO:DEM	celui
de	PRP	de
une	DET:ART	un
Reine	NAM	Reine
,	PUN	,
Et	VER:ppre	<unknown>
leur	DET:POS	leur
fierté	NOM	fierté
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
vit	VER:pres	vivre
démentir	VER:infi	démentir
Si	VER:futu	<unknown>
vos	DET:POS	votre
dissensions	NOM	dissension
me	PRO:PER	me
y	PRO:PER	y
laissaient	VER:impf	laisser
consentir	VER:infi	consentir
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
dans	PRP	dans
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
Rome	NAM	Rome
vous	PRO:PER	vous
expose	VER:pres	exposer
Je	PRO:PER	je
en	PRO:PER	en
hais	VER:pres	haïr
trop	ADV	trop
les	DET:ART	le
effets	NOM	effet
pour	KON	pour
en	PRP	en
nourrir	VER:infi	nourrir
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Et	VER:simp	<unknown>
vouloir	VER:infi	vouloir
que	KON	que
par	PRP	par
moi	PRO:PER	moi
,	PUN	,
sur	PRP	sur
des	PRP:det	du
droits	NOM	droit
incertains	ADJ	incertain
,	PUN	,
Les	DET:ART	le
ordres	NOM	ordre
du	PRP:det	du
Sénat	NAM	<unknown>
traversent	VER:pres	traverser
vos	DET:POS	votre
desseins	NOM	dessein
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
là	ADV	là
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
par	PRP	par
des	PRP:det	du
motifs	NOM	motif
contraires	ADJ	contraire
La	DET:ART	le
discorde	NOM	discorde
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
ouverte	ADJ	ouvert
entre	PRP	entre
deux	NUM	deux
Frères	NOM	frère
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
quand	KON	quand
leur	DET:POS	leur
haine	NOM	haine
est	VER:pres	être
prête	ADJ	prêt
à	PRP	à
se	PRO:PER	se
apaiser	VER:infi	apaiser
,	PUN	,
Pour	NAM	<unknown>
seconder	VER:infi	seconder
vos	DET:POS	votre
soins	NOM	soin
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
refuser	VER:infi	refuser
.	SENT	.
Que	KON	que
Persée	NAM	Persée
est	VER:pres	être
heureux	ADJ	heureux
,	PUN	,
et	KON	et
que	KON	que
après	KON	après
tant	ADV	tant
de	PRP	de
alarmes	NOM	alarme
Un	VER:subi	<unknown>
aveu	NOM	aveu
si	ADV	si
propice	ADJ	propice
aura	VER:futu	avoir
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
charmes	NOM	charme
!	SENT	!
Mais	KON	mais
comme	KON	comme
un	DET:ART	un
prompt	ADJ	prompt
succès	NOM	succès
dans	PRP	dans
de	PRP	de
si	ADV	si
grands	ADJ	grand
desseins	NOM	dessein
Met	VER:subi	<unknown>
un	DET:ART	un
plus	ADV	plus
sûr	ADJ	sûr
obstacle	NOM	obstacle
aux	PRP:det	au
malheurs	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
plutôt	ADV	plutôt
le	DET:ART	le
calme	ADJ	calme
éloigner	VER:infi	éloigner
la	DET:ART	le
tempête	NOM	tempête
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
vos	DET:POS	votre
ordres	NOM	ordre
seuls	ADJ	seul
...	PUN	...
Ma	VER:simp	<unknown>
main	NOM	main
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
dès	PRP	dès
demain	ADV	demain
il	PRO:PER	il
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
Que	VER:infi	<unknown>
un	DET:ART	un
hymen	NOM	hymen
glorieux	ADJ	glorieux
ne	ADV	ne
en	PRO:PER	en
fasse	VER:subp	faire
mon	DET:POS	mon
Époux	NOM	époux
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
vos	DET:POS	votre
intérêts	NOM	intérêt
,	PUN	,
et	KON	et
de	PRP	de
quelle	PRO:REL	quel
importance	NOM	importance
De	NAM	<unknown>
Didas	NAM	<unknown>
contre	PRP	contre
Rome	NAM	Rome
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
alliance	NOM	alliance
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
politique	NOM	politique
,	PUN	,
ou	KON	ou
par	PRP	par
légèreté	NOM	légèreté
,	PUN	,
Démétrius	NAM	<unknown>
osait	VER:impf	oser
en	PRP	en
rompre	VER:infi	rompre
le	DET:ART	le
Traité	NAM	<unknown>
,	PUN	,
Après	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
moi	NOM	moi
Persée	NAM	Persée
a	VER:pres	avoir
voulu	VER:pper	vouloir
croire	VER:infi	croire
Je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
en	PRP	en
état	NOM	état
que	PRO:REL	que
on	PRO:PER	on
respecte	VER:pres	respecter
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
changement	NOM	changement
ne	ADV	ne
se	PRO:PER	se
puisse	VER:subp	pouvoir
imputer	VER:infi	imputer
À	PRP	à
la	DET:ART	le
espoir	NOM	espoir
dont	PRO:REL	dont
ma	DET:POS	mon
main	NOM	main
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
flatter	VER:infi	flatter
.	SENT	.
Ô	INT	ô
de	PRP	de
un	DET:ART	un
charmant	ADJ	charmant
espoir	NOM	espoir
agréable	ADJ	agréable
surprise	VER:pper	surprendre
!	SENT	!
Enfin	ADV	enfin
,	PUN	,
Didas	NAM	<unknown>
,	PUN	,
enfin	ADV	enfin
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
favorise	VER:pres	favoriser
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
verrons	VER:futu	voir
demain	ADV	demain
éclater	VER:infi	éclater
le	DET:ART	le
grand	ADJ	grand
jour	NOM	jour
Qui	NAM	<unknown>
contre	PRP	contre
la	DET:ART	le
discorde	NOM	discorde
intéresse	VER:pres	intéresser
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
au	PRP:det	au
plus	ADV	plus
haut	ADJ	haut
rang	NOM	rang
ta	DET:POS	ton
fille	NOM	fille
soit	KON	soit
placée	VER:pper	placer
,	PUN	,
La	DET:ART	le
Princesse	NOM	princesse
consent	VER:pres	consentir
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
Persée	NAM	Persée
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
heureux	ADJ	heureux
succès	NOM	succès
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
charmer	VER:infi	charmer
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
ne	ADV	ne
conçoit	VER:pres	concevoir
plus	ADV	plus
de	PRP	de
souhaits	NOM	souhait
à	PRP	à
former	VER:infi	former
.	SENT	.
Pour	PRP	pour
rompre	VER:infi	rompre
les	DET:ART	le
malheurs	NOM	malheur
dont	PRO:REL	dont
le	DET:ART	le
péril	NOM	péril
vous	PRO:PER	vous
presse	VER:pres	presser
Il	NOM	<unknown>
est	VER:pres	être
beau	ADJ	beau
que	PRO:REL	que
Persée	NAM	Persée
épouse	VER:pres	épouser
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
Le	DET:ART	le
État	NAM	État
à	PRP	à
cet	PRO:DEM	ce
hymen	NOM	hymen
se	PRO:PER	se
doit	VER:pres	devoir
intéresser	VER:infi	intéresser
,	PUN	,
Mais	NAM	<unknown>
pour	KON	pour
Démétrius	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
faut	VER:pres	falloir
point	ADV	point
penser	VER:infi	penser
.	SENT	.
Loin	ADV	loin
de	PRP	de
accepter	VER:infi	accepter
la	DET:ART	le
gloire	NOM	gloire
où	PRO:REL	où
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
apporter	VER:infi	apporter
ma	DET:POS	mon
tête	NOM	tête
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
peu	ADV	peu
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
moins	ADV	moins
que	KON	que
je	PRO:PER	je
dois	VER:pres	devoir
À	PRP	à
la	DET:ART	le
insolent	ADJ	insolent
refus	NOM	refus
des	PRP:det	du
bontés	NOM	bonté
de	PRP	de
mon	DET:POS	mon
Roi	NOM	roi
.	SENT	.
De	PRP	de
quel	PRO:REL	quel
trouble	VER:pres	troubler
nouveau	ADJ	nouveau
reçois	VER:pres	recevoir
je	PRO:PER	je
la	DET:ART	le
menace	NOM	menace
?	SENT	?
De	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
téméraire	ADJ	téméraire
explique	VER:pres	expliquer
moi	PRO:PER	moi
la	DET:ART	le
audace	NOM	audace
.	SENT	.
Se	PRO:PER	se
voudrait	VER:cond	vouloir
il	PRO:PER	il
dédire	VER:infi	dédire
,	PUN	,
et	KON	et
dégager	VER:infi	dégager
sa	DET:POS	son
foi	NOM	foi
Par	NAM	<unknown>
le	DET:ART	le
refus	NOM	refus
forcé	ADJ	forcé
que	PRO:REL	que
il	PRO:PER	il
exige	VER:pres	exiger
de	PRP	de
toi	PRO:PER	toi
?	SENT	?
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
rend	VER:pres	rendre
coupable	ADJ	coupable
.	SENT	.
Le	DET:ART	le
Prince	NAM	<unknown>
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
se	PRO:PER	se
est	VER:pres	être
montré	VER:pper	montrer
favorable	ADJ	favorable
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
grand	ADJ	grand
hymen	NOM	hymen
dont	PRO:REL	dont
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
flatté	VER:pper	flatter
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
enhardir	VER:infi	enhardir
la	DET:ART	le
fierté	NOM	fierté
,	PUN	,
Mais	VER:impf	<unknown>
son	DET:POS	son
sang	NOM	sang
dont	PRO:REL	dont
par	PRP	par
là	ADV	là
la	DET:ART	le
splendeur	NOM	splendeur
se	PRO:PER	se
ravale	VER:pres	ravaler
Ne	NAM	<unknown>
souffre	VER:pres	souffrir
point	ADV	point
du	PRP:det	du
mien	PRO:POS	mien
la	DET:ART	le
union	NOM	union
inégale	ADJ	inégal
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
votre	DET:POS	votre
aveu	NOM	aveu
semble	VER:pres	sembler
la	PRO:PER	la
autoriser	VER:infi	autoriser
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
criminel	ADJ	criminel
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
en	PRP	en
abuser	VER:infi	abuser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
avec	PRP	avec
respect	NOM	respect
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
faire	VER:infi	faire
entendre	VER:infi	entendre
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
devoir	VER:infi	devoir
tâcher	VER:infi	tâcher
de	PRP	de
lui	PRO:PER	lui
faire	VER:infi	faire
comprendre	VER:infi	comprendre
,	PUN	,
Mais	VER:impf	<unknown>
malgré	PRP	malgré
tous	PRO:IND	tout
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
mon	DET:POS	mon
zèle	NOM	zèle
et	KON	et
mon	DET:POS	mon
respect	NOM	respect
Ne	NAM	<unknown>
ont	VER:pres	avoir
eu	VER:pper	avoir
rien	ADV	rien
que	KON	que
soudain	ADV	soudain
il	PRO:PER	il
ne	ADV	ne
ait	VER:subp	avoir
trouvé	VER:pper	trouver
suspect	ADJ	suspect
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
un	DET:ART	un
vain	ADJ	vain
soupçon	NOM	soupçon
dont	PRO:REL	dont
son	DET:POS	son
âme	NOM	âme
est	VER:pres	être
blessée	NOM	blessé
Me	ABR	Me
croyant	VER:ppre	croire
contre	PRP	contre
lui	PRO:PER	lui
du	PRP:det	du
parti	NOM	parti
de	PRP	de
Persée	NAM	Persée
,	PUN	,
Plus	NOM	<unknown>
de	PRP	de
accord	NOM	accord
,	PUN	,
plus	ADV	plus
de	PRP	de
hymen	NOM	hymen
;	PUN	;
loin	ADV	loin
de	PRP	de
en	PRO:PER	en
souffrir	VER:infi	souffrir
les	DET:ART	le
noeuds	NOM	nœud
Ma	VER:futu	<unknown>
perte	NOM	perte
désormais	ADV	désormais
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
.	SENT	.
Quoi	PRO	quoi
que	KON	que
tente	NOM	tente
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
son	DET:POS	son
aveugle	ADJ	aveugle
colère	NOM	colère
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
tout	ADV	tout
mérité	VER:pper	mériter
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Et	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
sang	NOM	sang
au	PRP:det	au
vôtre	PRO:POS	vôtre
indigne	ADJ	indigne
de	PRP	de
se	PRO:PER	se
unir	VER:infi	unir
Est	NOM	Est
un	DET:ART	un
crime	NOM	crime
que	KON	que
en	PRP	en
moi	PRO:PER	moi
vous	PRO:PER	vous
trouviez	VER:impf	trouver
à	PRP	à
punir	VER:infi	punir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
la	DET:ART	le
appui	NOM	appui
de	PRP	de
toute	PRO:IND	tout
ma	DET:POS	mon
puissance	NOM	puissance
Pour	NAM	<unknown>
suppléer	VER:infi	suppléer
la	DET:ART	le
éclat	NOM	éclat
qui	PRO:REL	qui
manque	VER:pres	manquer
à	PRP	à
ta	DET:POS	ton
naissance	NOM	naissance
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
faveur	NOM	faveur
pour	KON	pour
toi	PRO:PER	toi
ne	ADV	ne
offre	VER:pres	offrir
rien	ADV	rien
dont	PRO:REL	dont
la	DET:ART	le
effort	NOM	effort
Suffise	VER:subp	suffire
à	PRP	à
réparer	VER:infi	réparer
la	DET:ART	le
injustice	NOM	injustice
du	PRP:det	du
Sort	NAM	<unknown>
?	SENT	?
Trop	ADV	trop
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
mais	KON	mais
enfin	ADV	enfin
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
des	PRP:det	du
grandeurs	NOM	grandeur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
celle	PRO:DEM	celui
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
,	PUN	,
Et	VER:ppre	<unknown>
mes	DET:POS	mon
désirs	NOM	désir
jamais	ADV	jamais
ne	ADV	ne
prendront	VER:futu	prendre
pour	PRP	pour
objet	NOM	objet
Que	VER:subi	<unknown>
la	DET:ART	le
honneur	NOM	honneur
éclatant	VER:ppre	éclater
de	PRP	de
vivre	VER:infi	vivre
bon	ADJ	bon
Sujet	NOM	sujet
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
degré	NOM	degré
de	PRP	de
gloire	NOM	gloire
et	KON	et
de	PRP	de
puissance	NOM	puissance
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
ton	DET:POS	ton
zèle	NOM	zèle
ai	VER:pres	avoir
je	PRO:PER	je
moins	ADV	moins
de	PRP	de
assurance	NOM	assurance
,	PUN	,
Et	VER:ppre	<unknown>
ta	DET:POS	ton
foi	NOM	foi
...	PUN	...
Je	PRO:PER	je
serai	VER:futu	être
toujours	ADV	toujours
ferme	ADJ	ferme
,	PUN	,
soumis	VER:pper	soumettre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
la	DET:ART	le
apparence	NOM	apparence
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
Ennemis	NOM	ennemi
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
on	PRO:PER	on
contre	PRP	contre
toi	PRO:PER	toi
,	PUN	,
si	ADV	si
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
Toujours	NOM	<unknown>
sur	PRP	sur
tes	DET:POS	ton
avis	NOM	avis
...	PUN	...
Souffrez	VER:pres	souffrir
moi	PRO:PER	moi
de	PRP	de
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
ne	ADV	ne
voyez	VER:pres	voir
que	KON	que
ma	DET:POS	mon
témérité	NOM	témérité
Quand	NAM	<unknown>
je	PRO:PER	je
refuse	VER:pres	refuser
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
peu	ADV	peu
mérité	VER:pper	mériter
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
explique	VER:pres	expliquer
toi	PRO:PER	toi
.	SENT	.
Que	KON	que
puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
Que	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
bruit	NOM	bruit
commun	ADJ	commun
vous	PRO:PER	vous
a	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
entendre	VER:infi	entendre
?	SENT	?
