Quand	KON	quand
vous	PRO:PER	vous
lui	PRO:PER	lui
parlerez	VER:futu	parler
,	PUN	,
vous	PRO:PER	vous
saurez	VER:futu	savoir
la	DET:ART	le
surprise	NOM	surprise
Je	PRO:PER	je
crains	VER:pres	craindre
peu	ADV	peu
que	KON	que
de	PRP	de
un	DET:ART	un
Fourbe	NOM	fourbe
il	PRO:PER	il
veuille	VER:subp	vouloir
être	VER:infi	être
la	DET:ART	le
appui	NOM	appui
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
quelque	PRO:IND	quelque
un	NOM	un
qui	PRO:REL	qui
monte	VER:pres	monter
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
est	VER:pres	être
ce	PRO:DEM	ce
lui	PRO:PER	lui
.	SENT	.
Retirez	VER:pres	retirer
vous	PRO:PER	vous
,	PUN	,
mon	DET:POS	mon
Fils	NOM	fil|fils
;	PUN	;
je	PRO:PER	je
veux	VER:pres	vouloir
de	PRP	de
cette	PRO:DEM	ce
affaire	NOM	affaire
,	PUN	,
Lui	NAM	<unknown>
parlant	VER:ppre	parler
seul	ADJ	seul
à	PRP	à
seul	NOM	seul
,	PUN	,
pénétrer	VER:infi	pénétrer
le	DET:ART	le
mystère	NOM	mystère
Allons	VER:pres	aller
voir	VER:infi	voir
Isabelle	NAM	Isabelle
,	PUN	,
et	KON	et
la	PRO:PER	la
amenons	VER:pres	amener
ici	ADV	ici
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
prétendre	VER:infi	prétendre
Enrique	NOM	<unknown>
à	PRP	à
me	PRO:PER	me
tromper	VER:infi	tromper
ainsi	ADV	ainsi
?	SENT	?
À	PRP	à
croire	VER:infi	croire
un	DET:ART	un
Imposteur	NOM	imposteur
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
trop	ADV	trop
facile	ADJ	facile
.	SENT	.
Tous	PRO:IND	tout
ceux	PRO:DEM	celui
qui	PRO:REL	qui
connaissaient	VER:impf	connaître
la	DET:ART	le
Carte	NOM	carte
de	PRP	de
Séville	NAM	Séville
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
gendre	NOM	gendre
futur	ADJ	futur
me	PRO:PER	me
avaient	VER:impf	avoir
dit	VER:pper	dire
trop	ADV	trop
de	PRP	de
bien	ADV	bien
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
voir	VER:infi	voir
sans	PRP	sans
mérite	NOM	mérite
,	PUN	,
et	KON	et
ne	ADV	ne
soupçonner	VER:infi	soupçonner
rien	NOM	rien
.	SENT	.
Son	DET:POS	son
abord	NOM	abord
,	PUN	,
ses	DET:POS	son
discours	NOM	discours
remplis	VER:pres	remplir
de	PRP	de
extravagance	NOM	extravagance
...	PUN	...
Apprenez	VER:pres	apprendre
moi	PRO:PER	moi
de	PRP	de
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
Enrique	ADJ	<unknown>
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
que	KON	que
on	PRO:PER	on
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
duper	VER:infi	duper
,	PUN	,
Que	VER:infi	<unknown>
on	PRO:PER	on
me	PRO:PER	me
joue	VER:pres	jouer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
même	ADV	même
aidez	VER:pres	aider
à	PRP	à
me	PRO:PER	me
tromper	VER:infi	tromper
.	SENT	.
Je	PRO:PER	je
aide	VER:subp	aider
à	PRP	à
vous	PRO:PER	vous
tromper	VER:infi	tromper
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
vu	VER:pper	voir
mon	DET:POS	mon
gendre	NOM	gendre
?	SENT	?
Oui	INT	oui
,	PUN	,
tantôt	ADV	tantôt
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Comme	KON	comme
on	PRO:PER	on
se	PRO:PER	se
peut	VER:pres	pouvoir
méprendre	VER:infi	méprendre
,	PUN	,
En	NAM	<unknown>
avez	VER:pres	avoir
vous	PRO:PER	vous
assez	ADV	assez
examiné	VER:pper	examiner
les	DET:ART	le
traits	NOM	trait
?	SENT	?
Rien	NOM	rien
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
connu	VER:pper	connaître
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Don	NAM	Don
César	NAM	César
?	SENT	?
Oui	INT	oui
.	SENT	.
Mais	KON	mais
En	NAM	<unknown>
êtes	VER:pres	être
vous	PRO:PER	vous
bien	ADV	bien
sûr	ADJ	sûr
?	SENT	?
Autant	ADV	autant
que	KON	que
de	PRP	de
moi	NOM	moi
même	ADJ	même
.	SENT	.
Don	NOM	don
César	NAM	César
de	PRP	de
Avalos	NAM	<unknown>
?	SENT	?
Ma	DET:POS	mon
surprise	NOM	surprise
est	VER:pres	être
extrême	ADJ	extrême
.	SENT	.
Pourquoi	ADV	pourquoi
ces	PRO:DEM	ce
questions	NOM	question
?	SENT	?
Pourquoi	ADV	pourquoi
?	SENT	?
Si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
imposteur	NOM	imposteur
,	PUN	,
en	PRO:PER	en
croirez	VER:futu	croire
vous	PRO:PER	vous
mon	DET:POS	mon
fils	NOM	fil|fils
?	SENT	?
Il	PRO:PER	il
connaît	VER:pres	connaître
Don	NAM	Don
César	NAM	César
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
votre	DET:POS	votre
fils	NOM	fil|fils
peut	VER:pres	pouvoir
dire	VER:infi	dire
...	PUN	...
Que	VER:infi	<unknown>
à	PRP	à
mon	DET:POS	mon
bien	NOM	bien
sous	PRP	sous
ce	PRO:DEM	ce
nom	NOM	nom
un	DET:ART	un
Imposteur	NOM	imposteur
aspire	VER:pres	aspirer
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
Don	NAM	Don
César	NAM	César
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
connaît	VER:pres	connaître
mal	ADV	mal
.	SENT	.
Il	PRO:PER	il
prétend	VER:pres	prétendre
le	PRO:PER	le
savoir	VER:infi	savoir
pourtant	ADV	pourtant
de	PRP	de
original	NOM	original
.	SENT	.
Je	PRO:PER	je
appuierais	VER:cond	appuyer
contre	PRP	contre
vous	PRO:PER	vous
un	DET:ART	un
lâche	ADJ	lâche
stratagème	NOM	stratagème
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
Don	NAM	Don
César	NAM	César
lui	PRO:PER	lui
même	ADV	même
Voyez	VER:pres	voir
le	PRO:PER	le
de	PRP	de
nouveau	ADJ	nouveau
,	PUN	,
pour	KON	pour
ne	ADV	ne
en	PRP	en
pouvoir	VER:infi	pouvoir
douter	VER:infi	douter
.	SENT	.
Cette	PRO:DEM	ce
Lettre	NOM	lettre
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
on	PRO:PER	on
vient	VER:pres	venir
de	PRP	de
la	PRO:PER	la
apporter	VER:infi	apporter
.	SENT	.
Fais	VER:pres	faire
venir	VER:infi	venir
Don	NAM	Don
César	NAM	César
.	SENT	.
Que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
.	SENT	.
Autre	ADJ	autre
aventure	NOM	aventure
.	SENT	.
La	DET:ART	le
Lettre	NAM	<unknown>
est	VER:pres	être
de	PRP	de
Cadix	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
la	DET:ART	le
écriture	NOM	écriture
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
Gomes	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
écrit	VER:pres	écrire
.	SENT	.
Me	PRO:PER	me
pardonnerez	VER:futu	pardonner
vous	PRO:PER	vous
...	PUN	...
Lisez	NAM	<unknown>
,	PUN	,
les	DET:ART	le
compliments	NOM	compliment
sont	VER:pres	être
bannis	VER:pper	bannir
de	PRP	de
entre	PRP	entre
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
suis	VER:pres	suivre|être
point	ADV	point
hâté	VER:pper	hâter
de	PRP	de
vous	PRO:PER	vous
écrire	VER:infi	écrire
les	DET:ART	le
funestes	ADJ	funeste
nouvelles	ADJ	nouveau
que	KON	que
Sganarelle	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
portées	VER:pper	porter
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
doute	VER:pres	douter
point	ADV	point
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
ne	ADV	ne
ayez	VER:subp	avoir
été	VER:pper	être
fort	ADV	fort
surpris	VER:pper	surprendre
.	SENT	.
La	DET:ART	le
mort	NOM	mort
de	PRP	de
Don	NAM	Don
Lope	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
tellement	ADV	tellement
touché	VER:pper	toucher
,	PUN	,
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
peine	VER:pres	peiner
encore	ADV	encore
à	PRP	à
me	PRO:PER	me
en	PRP	en
remettre	VER:infi	remettre
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
on	PRO:PER	on
ne	ADV	ne
ait	VER:subp	avoir
fait	VER:pper	faire
pour	PRP	pour
le	PRO:PER	le
sauver	VER:infi	sauver
.	SENT	.
