Nous	PRO:PER	nous
voici	ADV	voici
bien	ADV	bien
logés	VER:pper	loger
,	PUN	,
Lyse	NAM	<unknown>
,	PUN	,
et	KON	et
sans	PRP	sans
raillerie	NOM	raillerie
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
souhaitais	VER:impf	souhaiter
pas	ADV	pas
meilleure	ADJ	meilleur
hôtellerie	NOM	hôtellerie
.	SENT	.
Enfin	ADV	enfin
nous	PRO:PER	nous
voyons	VER:pres	voir
clair	ADV	clair
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
faisons	VER:pres	faire
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
à	PRP	à
loisir	NOM	loisir
te	PRO:PER	te
conter	VER:infi	conter
mes	DET:POS	mon
raisons	NOM	raison
.	SENT	.
Tes	DET:POS	ton
raisons	NOM	raison
,	PUN	,
ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
autant	ADV	autant
de	PRP	de
extravagances	NOM	extravagance
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
connais	VER:pres	connaître
déjà	ADV	déjà
!	SENT	!
Bien	ADV	bien
mieux	ADV	mieux
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
penses	VER:pres	penser
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
débite	VER:pres	débiter
beaucoup	ADV	beaucoup
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
les	PRO:PER	la|le
prodiguer	VER:infi	prodiguer
.	SENT	.
Mais	KON	mais
sais	VER:pres	savoir
tu	PRO:PER	tu
que	PRO:REL	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
fait	VER:pres	faire
extravaguer	VER:infi	extravaguer
?	SENT	?
En	PRO:PER	en
tiens	VER:pres	tenir
tu	PRO:PER	tu
donc	ADV	donc
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
tiens	VER:pres	tenir
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
confesse	VER:pres	confesser
.	SENT	.
Autant	ADV	autant
comme	ADV	comme
ton	DET:POS	ton
maître	NOM	maître
en	PRO:PER	en
tient	VER:pres	tenir
pour	PRP	pour
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
?	SENT	?
Non	ADV	non
pas	ADV	pas
encore	ADV	encore
si	ADV	si
fort	ADJ	fort
,	PUN	,
mais	KON	mais
dès	PRP	dès
ce	PRO:DEM	ce
même	ADJ	même
instant	NOM	instant
Il	NAM	<unknown>
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
toi	PRO:PER	toi
que	KON	que
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
tienne	VER:subp	tenir
autant	ADV	autant
:	PUN	:
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
que	KON	que
à	PRP	à
la	PRO:PER	la
imiter	VER:infi	imiter
pour	PRP	pour
être	VER:infi	être
autant	ADV	autant
aimée	VER:pper	aimer
.	SENT	.
Si	KON	si
son	DET:POS	son
âme	NOM	âme
est	VER:pres	être
en	PRP	en
feu	NOM	feu
,	PUN	,
la	DET:ART	le
mienne	PRO:POS	mien
est	VER:pres	être
enflammée	VER:pper	enflammer
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
jusque	PRP	jusque
ici	ADV	ici
ne	ADV	ne
la	DET:ART	le
imiter	VER:infi	imiter
pas	ADV	pas
mal	ADJ	mal
.	SENT	.
Tu	PRO:PER	tu
manques	VER:subp	manquer
,	PUN	,
à	PRP	à
vrai	ADJ	vrai
dire	NOM	dire
,	PUN	,
encore	ADV	encore
au	PRP:det	au
principal	ADJ	principal
.	SENT	.
Ton	DET:POS	ton
secret	NOM	secret
est	VER:pres	être
obscur	ADJ	obscur
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
la	DET:ART	le
entendre	VER:infi	entendre
;	PUN	;
Vois	NAM	<unknown>
quelle	PRO:REL	quel
est	VER:pres	être
sa	DET:POS	son
méthode	NOM	méthode
,	PUN	,
et	KON	et
tâche	VER:pres	tâcher
de	PRP	de
la	PRO:PER	la
prendre	VER:infi	prendre
.	SENT	.
Ses	DET:POS	son
attraits	NOM	attrait
tout-puissants	ADJ	tout-puissant
ont	VER:pres	avoir
des	PRP:det	du
avant-coureurs	NOM	avant-coureur
Encore	NOM	<unknown>
plus	ADV	plus
souverains	ADJ	souverain
à	PRP	à
lui	PRO:PER	lui
gagner	VER:infi	gagner
les	DET:ART	le
coeurs	NOM	cœur
:	PUN	:
Mon	DET:POS	mon
maître	NOM	maître
se	PRO:PER	se
rendit	VER:simp	rendre
à	PRP	à
ton	DET:POS	ton
premier	NUM	premier
message	NOM	message
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
en	PRP	en
effet	NOM	effet
je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
ton	DET:POS	ton
visage	NOM	visage
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
amour	NOM	amour
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
dans	PRP	dans
les	DET:ART	le
coeurs	NOM	cœur
les	DET:ART	le
plus	ADV	plus
vains	ADJ	vain
Entre	NOM	<unknown>
moins	ADV	moins
par	PRP	par
les	DET:ART	le
yeux	NOM	œil
que	KON	que
il	PRO:PER	il
ne	ADV	ne
fait	VER:pper	faire
par	PRP	par
les	DET:ART	le
mains	NOM	main
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
la	DET:ART	le
objet	NOM	objet
aimé	VER:pper	aimer
voit	VER:pres	voir
les	PRO:PER	la|le
siennes	PRO:POS	sien
garnies	VER:pper	garnir
,	PUN	,
Il	NAM	<unknown>
voit	VER:pres	voir
en	PRP	en
la	DET:ART	le
autre	ADJ	autre
objet	NOM	objet
des	PRP:det	du
grâces	NOM	grâce
infinies	ADJ	infini
.	SENT	.
Pourrais	VER:cond	pouvoir
tu	PRO:PER	tu
te	PRO:PER	te
résoudre	VER:infi	résoudre
à	PRP	à
me	PRO:PER	me
attaquer	VER:infi	attaquer
ainsi	ADV	ainsi
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
voudrais	VER:cond	vouloir
être	VER:infi	être
quitte	VER:pres	quitter
à	PRP	à
moins	ADV	moins
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
merci	NOM	merci
.	SENT	.
Écoute	NOM	écoute
:	PUN	:
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
une	DET:ART	un
âme	NOM	âme
intéressée	ADJ	intéressé
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
te	PRO:PER	te
veux	VER:pres	vouloir
ouvrir	VER:infi	ouvrir
le	DET:ART	le
fond	NOM	fond
de	PRP	de
ma	DET:POS	mon
pensée	NOM	pensée
.	SENT	.
Aimons	VER:pres	aimer
nous	PRO:PER	nous
but	VER:simp	boire
à	PRP	à
but	NOM	but
,	PUN	,
sans	PRP	sans
soupçon	NOM	soupçon
,	PUN	,
sans	PRP	sans
rigueur	NOM	rigueur
:	PUN	:
Donnons	VER:pres	donner
âme	NOM	âme
pour	PRP	pour
âme	NOM	âme
et	KON	et
rendons	VER:pres	rendre
coeur	NOM	cœur
pour	PRP	pour
coeur	NOM	cœur
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
bien	ADV	bien
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
Donc	ADV	donc
,	PUN	,
sans	PRP	sans
plus	ADV	plus
de	PRP	de
langage	NOM	langage
,	PUN	,
Tu	NAM	<unknown>
veux	VER:pres	vouloir
bien	ADV	bien
me	PRO:PER	me
en	PRO:PER	en
donner	VER:infi	donner
quelques	PRO:IND	quelque
baisers	NOM	baiser
pour	PRP	pour
gage	NOM	gage
?	SENT	?
Pour	PRP	pour
la	DET:ART	le
âme	NOM	âme
et	KON	et
pour	PRP	pour
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
tant	ADV	tant
que	KON	que
tu	PRO:PER	tu
les	PRO:PER	la|le
voudras	VER:futu	vouloir
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
le	DET:ART	le
bout	NOM	bout
du	PRP:det	du
doigt	NOM	doigt
,	PUN	,
ne	ADV	ne
le	DET:ART	le
demande	NOM	demande
pas	ADV	pas
:	PUN	:
Un	DET:ART	un
amour	NOM	amour
délicat	ADJ	délicat
hait	VER:pres	haïr
ces	PRO:DEM	ce
faveurs	NOM	faveur
grossières	ADJ	grossier
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
tu|te	VER:pres	<unknown>
ai	VER:pres	avoir
bien	ADV	bien
donné	VER:pper	donner
des	PRP:det	du
preuves	NOM	preuve
plus	ADV	plus
entières	ADJ	entier
.	SENT	.
Pourquoi	ADV	pourquoi
me	PRO:PER	me
demander	VER:infi	demander
des	PRP:det	du
gages	NOM	gage
superflus	ADJ	superflu
?	SENT	?
Ayant	VER:ppre	avoir
la	DET:ART	le
âme	NOM	âme
et	KON	et
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
que	KON	que
te	PRO:PER	te
faut	VER:pres	falloir
il	PRO:PER	il
de	PRP	de
plus	ADV	plus
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
goût	NOM	goût
fort	ADJ	fort
grossier	ADJ	grossier
en	PRP	en
matière	NOM	matière
de	PRP	de
flamme	NOM	flamme
:	PUN	:
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
que	KON	que
avoir	VER:infi	avoir
le	DET:ART	le
coeur	NOM	cœur
et	KON	et
la	DET:ART	le
âme	NOM	âme
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
moins	ADV	moins
que	KON	que
on	PRO:PER	on
a	VER:pres	avoir
fort	ADV	fort
peu	ADV	peu
de	PRP	de
fruit	NOM	fruit
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
âme	NOM	âme
et	KON	et
du	PRP:det	du
coeur	NOM	cœur
,	PUN	,
si	KON	si
le	DET:ART	le
reste	NOM	reste
ne	ADV	ne
suit	VER:pres	suivre
.	SENT	.
Eh	INT	eh
quoi	PRO	quoi
!	SENT	!
Pauvre	NOM	pauvre
ignorant	ADJ	ignorant
,	PUN	,
ne	ADV	ne
sais	VER:pres	savoir
tu	PRO:PER	tu
pas	ADV	pas
encore	ADV	encore
Que	VER:cond	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
suivre	VER:infi	suivre
la	DET:ART	le
humeur	NOM	humeur
de	PRP	de
celle	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
adore	VER:pres	adorer
,	PUN	,
Se	VER:simp	<unknown>
rendre	VER:infi	rendre
complaisant	ADJ	complaisant
,	PUN	,
vouloir	VER:infi	vouloir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
veut	VER:pres	vouloir
?	SENT	?
Si	KON	si
tu	PRO:PER	tu
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
changer	VER:infi	changer
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
.	SENT	.
De	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
guériraient	VER:cond	guérir
ces	PRO:DEM	ce
gages	NOM	gage
invisibles	ADJ	invisible
?	SENT	?
Comme	KON	comme
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
lourd	ADJ	lourd
,	PUN	,
je	PRO:PER	je
les	PRO:PER	la|le
veux	VER:pres	vouloir
plus	ADV	plus
sensibles	ADJ	sensible
:	PUN	:
Autrement	ADV	autrement
,	PUN	,
marché	NOM	marché
nul	ADJ	nul
.	SENT	.
Ne	ADV	ne
désespère	VER:pres	désespérer
point	ADV	point
:	PUN	:
Chaque	PRO:IND	chaque
chose	NOM	chose
a	VER:pres	avoir
son	DET:POS	son
ordre	NOM	ordre
,	PUN	,
et	KON	et
tout	PRO:IND	tout
vient	VER:pres	venir
à	PRP	à
son	DET:POS	son
point	NOM	point
;	PUN	;
Peut-être	NOM	<unknown>
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
nous	PRO:PER	nous
connaître	VER:infi	connaître
.	SENT	.
Apprends	VER:pres	apprendre
moi	PRO:PER	moi
cependant	ADV	cependant
que	KON	que
est	VER:pres	être
devenu	VER:pper	devenir
ton	DET:POS	ton
maître	NOM	maître
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
avec	PRP	avec
Philiste	NOM	<unknown>
allé	VER:pper	aller
remercier	VER:infi	remercier
Ceux	NAM	<unknown>
que	KON	que
pour	PRP	pour
son	DET:POS	son
affaire	NOM	affaire
il	PRO:PER	il
a	VER:pres	avoir
voulu	VER:pper	vouloir
prier	VER:infi	prier
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
est	VER:pres	être
ravi	VER:pper	ravir
de	PRP	de
voir	VER:infi	voir
que	KON	que
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
Est	NAM	Est
la	DET:ART	le
soeur	NOM	sœur
de	PRP	de
Cléandre	NAM	<unknown>
et	KON	et
devient	VER:pres	devenir
son	DET:POS	son
hôtesse	NOM	hôte|hôtesse
?	SENT	?
Il	PRO:PER	il
a	VER:pres	avoir
raison	NOM	raison
de	PRP	de
la	DET:ART	le
être	NOM	être
et	KON	et
de	PRP	de
tout	ADV	tout
espérer	VER:infi	espérer
.	SENT	.
Avec	PRP	avec
toute	PRO:IND	tout
assurance	NOM	assurance
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
déclarer	VER:infi	déclarer
:	PUN	:
Autant	ADV	autant
comme	ADV	comme
la	DET:ART	le
soeur	NOM	sœur
le	DET:ART	le
frère	NOM	frère
le	PRO:PER	le
souhaite	VER:pres	souhaiter
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
aime	VER:pres	aimer
en	PRP	en
effet	NOM	effet
,	PUN	,
je	PRO:PER	je
tiens	VER:pres	tenir
la	DET:ART	le
chose	NOM	chose
faite	VER:pper	faire
.	SENT	.
Ne	ADV	ne
doute	VER:pres	douter
point	ADV	point
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
aime	VER:pres	aimer
après	ADV	après
que	KON	que
il	PRO:PER	il
meurt	VER:pres	mourir
de	PRP	de
amour	NOM	amour
.	SENT	.
Il	PRO:PER	il
semble	VER:pres	sembler
toutefois	ADV	toutefois
fort	ADV	fort
triste	ADJ	triste
à	PRP	à
son	DET:POS	son
retour	NOM	retour
.	SENT	.
