Agésilas	NAM	<unknown>
me	PRO:PER	me
mande	VER:pres	mander
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
Que	KON	que
me	PRO:PER	me
permettez	VER:pres	permettre
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
lui	PRO:PER	lui
dire	VER:infi	dire
?	SENT	?
Me	PRO:PER	me
en	PRO:PER	en
désavouerez	VER:futu	désavouer
vous	PRO:PER	vous
si	ADV	si
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
vanter	VER:infi	vanter
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
mes	DET:POS	mon
soupirs	NOM	soupir
assez	ADV	assez
bien	ADV	bien
écoutés	VER:pper	écouter
Pour	NAM	<unknown>
vous	PRO:PER	vous
fermer	VER:infi	fermer
le	DET:ART	le
coeur	NOM	cœur
et	KON	et
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
tous	PRO:IND	tout
autres	ADJ	autre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
vos	DET:POS	votre
regards	NOM	regard
je	PRO:PER	je
vois	VER:pres	voir
quelques	PRO:IND	quelque
bontés	NOM	bonté
Qui	NAM	<unknown>
semblent	VER:pres	sembler
me	PRO:PER	me
assurer	VER:infi	assurer
des	PRP:det	du
vôtres	PRO:POS	vôtre
?	SENT	?
Que	PRO:REL	que
servirait	VER:cond	servir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
y	PRO:PER	y
hasarder	VER:infi	hasarder
?	SENT	?
Suis	VER:pres	suivre|être
je	PRO:PER	je
moins	ADV	moins
que	KON	que
ma	DET:POS	mon
soeur	NOM	sœur
fille	NOM	fille
de	PRP	de
Lysander	NAM	<unknown>
?	SENT	?
Et	KON	et
la	DET:ART	le
raison	NOM	raison
de	PRP	de
état	NOM	état
qui	PRO:REL	qui
rompt	VER:pres	rompre
votre	DET:POS	votre
hyménée	NOM	hyménée
Regarde	ADJ	<unknown>
elle	PRO:PER	elle
plus	ADV	plus
la	DET:ART	le
jeune	ADJ	jeune
que	KON	que
la	DET:ART	le
aînée	NOM	aîné
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
point	ADV	point
à	PRP	à
Cotys	NAM	<unknown>
refusé	VER:pper	refuser
votre	DET:POS	votre
soeur	NOM	sœur
,	PUN	,
Je	PRO:PER	je
eusse	VER:subi	avoir
osé	VER:pper	oser
présumer	VER:infi	présumer
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
aimé	VER:pper	aimer
la	DET:ART	le
mienne	PRO:POS	mien
;	PUN	;
Et	VER:subi	<unknown>
me	PRO:PER	me
aurais	VER:cond	avoir
dit	VER:pper	dire
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
avec	PRP	avec
quelque	PRO:IND	quelque
douceur	NOM	douceur
:	PUN	:
"	PUN:cit	"
Il	PRO:PER	il
se	PRO:PER	se
la	PRO:PER	la
est	VER:pres	être
réservée	VER:pper	réserver
,	PUN	,
et	KON	et
veut	VER:pres	vouloir
bien	ADV	bien
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
obtienne	VER:subp	obtenir
.	SENT	.
"	PUN:cit	"
Mais	KON	mais
il	PRO:PER	il
aime	VER:pres	aimer
Mandane	NOM	<unknown>
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
prince	NOM	prince
,	PUN	,
jaloux	ADJ	jaloux
De	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
ici	ADV	ici
le	DET:ART	le
grand	ADJ	grand
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
une	DET:ART	un
haine	NOM	haine
obstinée	ADJ	obstiné
et	KON	et
sévère	ADJ	sévère
Qui	NAM	<unknown>
ne	ADV	ne
lui	PRO:PER	lui
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
de	PRP	de
gendres	NOM	gendre
tels	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Puisque	KON	puisque
il	PRO:PER	il
aime	VER:pres	aimer
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
cet	PRO:DEM	ce
amour	NOM	amour
est	VER:pres	être
un	DET:ART	un
gage	NOM	gage
Qui	NAM	<unknown>
me	PRO:PER	me
répond	VER:pres	répondre
de	PRP	de
son	DET:POS	son
suffrage	NOM	suffrage
:	PUN	:
Ses	DET:POS	son
désirs	NOM	désir
prendront	VER:futu	prendre
loi	NOM	loi
de	PRP	de
mes	DET:POS	mon
propres	ADJ	propre
désirs	NOM	désir
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
feu	NOM	feu
pour	PRP	pour
les	DET:ART	le
satisfaire	VER:infi	satisfaire
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
moins	ADV	moins
besoin	NOM	besoin
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Que	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
lui	PRO:PER	lui
voir	VER:infi	voir
approuver	VER:infi	approuver
mes	DET:POS	mon
soupirs	NOM	soupir
.	SENT	.
Madame	NOM	Madame
,	PUN	,
on	PRO:PER	on
est	VER:pres	être
bien	ADV	bien
fort	ADJ	fort
quand	KON	quand
on	PRO:PER	on
parle	VER:pres	parler
soi	PRO:PER	soi
même	ADJ	même
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
dire	VER:infi	dire
au	PRP:det	au
souverain	NOM	souverain
:	PUN	:
"	PUN:cit	"
Je	PRO:PER	je
aime	VER:pres	aimer
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
aimé	VER:pper	aimer
,	PUN	,
vous	PRO:PER	vous
aimez	VER:pres	aimer
comme	ADV	comme
je	PRO:PER	je
aime	VER:pres	aimer
;	PUN	;
Achevez	VER:pres	achever
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
le	PRO:PER	le
vôtre	PRO:POS	vôtre
en	PRP	en
ma	DET:POS	mon
main	NOM	main
.	SENT	.
"	PUN:cit	"
Vous	PRO:PER	vous
ne	ADV	ne
songez	VER:pres	songer
que	KON	que
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
éprise	ADJ	épris
Vos	ADJ	<unknown>
voeux	NOM	vœu
se	PRO:PER	se
tiennent	VER:pres	tenir
sûrs	ADJ	sûr
de	PRP	de
un	DET:ART	un
prompt	ADJ	prompt
et	KON	et
plein	ADJ	plein
effet	NOM	effet
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
fera	VER:futu	faire
Cotys	NAM	<unknown>
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
promise	VER:pper	promettre
?	SENT	?
Me	PRO:PER	me
rendra	VER:futu	rendre
il	PRO:PER	il
ma	DET:POS	mon
foi	NOM	foi
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
satisfait	VER:pper	satisfaire
?	SENT	?
La	DET:ART	le
perte	NOM	perte
de	PRP	de
ma	DET:POS	mon
soeur	NOM	sœur
lui	PRO:PER	lui
servira	VER:futu	servir
de	PRP	de
guide	NOM	guide
À	PRP	à
tourner	VER:infi	tourner
ses	DET:POS	son
désirs	NOM	désir
du	PRP:det	du
côté	NOM	côté
de	PRP	de
Aglatide	NAM	<unknown>
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
que	KON	que
pourra	VER:futu	pouvoir
il	PRO:PER	il
,	PUN	,
si	KON	si
contre	PRP	contre
Agésilas	NAM	<unknown>
Ce	VER:futu	<unknown>
grand	ADJ	grand
homme	NOM	homme
ni	KON	ni
moi	PRO:PER	moi
nous	PRO:PER	nous
ne	ADV	ne
le	PRO:PER	le
servons	VER:pres	servir
pas	ADV	pas
?	SENT	?
Il	PRO:PER	il
a	VER:pres	avoir
parole	NOM	parole
de	PRP	de
mon	DET:POS	mon
père	NOM	père
Que	VER:futu	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
obtiendrez	VER:futu	obtenir
rien	ADV	rien
à	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
content	ADJ	content
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
père	NOM	père
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
esprit	NOM	esprit
inconstant	ADJ	inconstant
Qui	NAM	<unknown>
donne	VER:pres	donner
une	DET:ART	un
parole	NOM	parole
incertaine	ADJ	incertain
et	KON	et
légère	ADJ	léger
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
:	PUN	:
Cotys	NAM	<unknown>
aura	VER:futu	avoir
Mandane	NOM	<unknown>
,	PUN	,
ou	KON	ou
vous	PRO:PER	vous
ne	ADV	ne
obtiendrez	VER:futu	obtenir
rien	ADV	rien
.	SENT	.
Dites	VER:pres	dire
,	PUN	,
dites	VER:pres	dire
un	DET:ART	un
mot	NOM	mot
,	PUN	,
et	KON	et
ma	DET:POS	mon
flamme	NOM	flamme
enhardie	VER:pper	enhardir
...	PUN	...
Que	NAM	<unknown>
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dise	VER:subp	dire
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
sujette	ADJ	sujet
et	KON	et
fille	NOM	fille
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Je	PRO:PER	je
dépends	VER:pres	dépendre
de	PRP	de
un	DET:ART	un
amant	NOM	amant
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
ce	PRO:DEM	ce
grand	ADJ	grand
mot	NOM	mot
produirait	VER:cond	produire
des	PRP:det	du
miracles	NOM	miracle
.	SENT	.
Un	DET:ART	un
amant	NOM	amant
avoué	VER:pper	avouer
renverse	VER:pres	renverser
tous	PRO:IND	tout
obstacles	NOM	obstacle
:	PUN	:
Tout	ADV	tout
lui	PRO:PER	lui
devient	VER:pres	devenir
possible	ADJ	possible
,	PUN	,
il	PRO:PER	il
fléchit	VER:pres	fléchir
les	DET:ART	le
parents	NOM	parent|parents
,	PUN	,
Triomphe	NOM	triomphe
des	PRP:det	du
rivaux	NOM	rival
,	PUN	,
et	KON	et
brave	VER:pres	braver
les	DET:ART	le
tyrans	NOM	tyran
.	SENT	.
Dites	VER:pres	dire
donc	ADV	donc
,	PUN	,
me	PRO:PER	me
aimez	VER:pres	aimer
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
ma	DET:POS	mon
soeur	NOM	sœur
est	VER:pres	être
heureuse	ADJ	heureux
.	SENT	.
Quand	KON	quand
mon	DET:POS	mon
amour	NOM	amour
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
laisse	NOM	laisse
sans	PRP	sans
amant	NOM	amant
.	SENT	.
Son	DET:POS	son
destin	NOM	destin
est	VER:pres	être
il	PRO:PER	il
si	ADV	si
charmant	VER:ppre	charmer
Que	VER:pper	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
soyez	VER:subp	être
envieuse	ADJ	envieux
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
indifférente	ADJ	indifférent
,	PUN	,
et	KON	et
ne	ADV	ne
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
rien	NOM	rien
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
soit	KON	soit
comme	KON	comme
le	PRO:PER	le
sien	PRO:POS	sien
!	SENT	!
Le	PRO:PER	le
vôtre	PRO:POS	vôtre
est	VER:pres	être
il	PRO:PER	il
moins	ADV	moins
insensible	ADJ	insensible
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
tenait	VER:impf	tenir
que	ADV	que
à	PRP	à
lui	PRO:PER	lui
que	PRO:REL	que
tout	ADV	tout
vous	PRO:PER	vous
fût	VER:subi	être
possible	ADJ	possible
,	PUN	,
Le	DET:ART	le
devoir	NOM	devoir
et	KON	et
la	DET:ART	le
amour	NOM	amour
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Madame	NOM	Madame
,	PUN	,
achevez	VER:pres	achever
:	PUN	:
Le	DET:ART	le
devoir	NOM	devoir
et	KON	et
la	DET:ART	le
amour	NOM	amour
,	PUN	,
que	KON	que
vous	PRO:PER	vous
feraient	VER:cond	faire
ils	PRO:PER	il
faire	VER:infi	faire
?	SENT	?
Voyez	VER:pres	voir
le	DET:ART	le
roi	NOM	roi
,	PUN	,
voyez	VER:pres	voir
Cotys	NAM	<unknown>
,	PUN	,
voyez	VER:pres	voir
mon	DET:POS	mon
père	NOM	père
:	PUN	:
Fléchissez	VER:pres	fléchir
,	PUN	,
triomphez	VER:pres	triompher
,	PUN	,
bravez	VER:pres	braver
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
mais	KON	mais
laissez	VER:pres	laisser
moi	PRO:PER	moi
me	PRO:PER	me
taire	VER:infi	taire
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
venez	VER:pres	venir
aider	VER:infi	aider
mes	DET:POS	mon
tristes	ADJ	triste
feux	NOM	feu
À	PRP	à
combattre	VER:infi	combattre
un	DET:ART	un
injuste	ADJ	injuste
et	KON	et
rigoureux	ADJ	rigoureux
silence	NOM	silence
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
si	ADV	si
bien	ADV	bien
de	PRP	de
leur	DET:POS	leur
intelligence	NOM	intelligence
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
dit	VER:pres	dire
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
rougir	VER:infi	rougir
.	SENT	.
Adieu	INT	adieu
:	PUN	:
voyez	VER:pres	voir
avec	PRP	avec
Madame	NOM	Madame
Le	DET:ART	le
moyen	NOM	moyen
le	DET:ART	le
plus	ADV	plus
propre	ADJ	propre
à	PRP	à
servir	VER:infi	servir
votre	DET:POS	votre
flamme	NOM	flamme
.	SENT	.
Des	PRP:det	du
trois	NOM	trois
dont	PRO:REL	dont
je	PRO:PER	je
dépens	NOM	dépens
elle	PRO:PER	elle
peut	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
deux	NUM	deux
:	PUN	:
Le	DET:ART	le
un	NOM	un
hautement	ADV	hautement
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
destin	NOM	destin
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
ainsi	KON	ainsi
que	KON	que
notre	DET:POS	notre
sort	NOM	sort
,	PUN	,
Dépend	VER:pres	dépendre
de	PRP	de
les	PRO:PER	la|le
mettre	VER:infi	mettre
de	PRP	de
accord	NOM	accord
.	SENT	.
