Vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
Pyrrhus	NAM	Pyrrhus
sacrifier	VER:infi	sacrifier
la	DET:ART	le
tête	NOM	tête
;	PUN	;
Q'in	NAM	<unknown>
fidèle	ADJ	fidèle
Sujet	NOM	sujet
pour	PRP	pour
être	VER:infi	être
heureux	ADJ	heureux
Amant	NAM	<unknown>
...	PUN	...
De	VER:simp	<unknown>
un	DET:ART	un
soupçon	NOM	soupçon
si	ADV	si
honteux	ADJ	honteux
où	PRO:REL	où
va	VER:pres	aller
la	DET:ART	le
aveuglement	NOM	aveuglement
?	SENT	?
Ce	PRO:DEM	ce
que	KON	que
mes	DET:POS	mon
soins	NOM	soin
de	PRP	de
vous	PRO:PER	vous
ont	VER:pres	avoir
mérité	VER:pper	mériter
de	PRP	de
estime	NOM	estime
Vous	NAM	<unknown>
soumet	VER:pres	soumettre
il	PRO:PER	il
un	DET:ART	un
coeur	NOM	cœur
où	ADV	où
puisse	VER:subp	pouvoir
entrer	VER:infi	entrer
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
osez	VER:pres	oser
aimer	VER:infi	aimer
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
un	NUM	un
orgueil	NOM	orgueil
si	KON	si
bas	ADV	bas
Que	VER:cond	<unknown>
il	PRO:PER	il
reste	VER:pres	rester
compatible	ADJ	compatible
avec	PRP	avec
les	DET:ART	le
attentats	NOM	attentat
?	SENT	?
Madame	NOM	Madame
,	PUN	,
à	PRP	à
cet	PRO:DEM	ce
orgueil	NOM	orgueil
rendez	VER:pres	rendre
plus	ADV	plus
de	PRP	de
justice	NOM	justice
.	SENT	.
Voir	VER:infi	voir
son	DET:POS	son
rival	NOM	rival
heureux	ADJ	heureux
est	VER:pres	être
le	DET:ART	le
dernier	ADJ	dernier
supplice	NOM	supplice
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
dans	PRP	dans
ces	PRO:DEM	ce
extrémités	NOM	extrémité
,	PUN	,
Sait	VER:impf	<unknown>
faire	VER:infi	faire
agir	VER:infi	agir
sa	DET:POS	son
main	NOM	main
,	PUN	,
et	KON	et
non	ADV	non
des	PRP:det	du
lâchetés	NOM	lâcheté
.	SENT	.
Vous	PRO:PER	vous
auriez	VER:cond	avoir
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
faire	VER:infi	faire
agir	VER:infi	agir
la	DET:ART	le
vôtre	PRO:POS	vôtre
À	PRP	à
voir	VER:infi	voir
Déidamie	NAM	<unknown>
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
frère	NOM	frère
ose	VER:pres	oser
livrer	VER:infi	livrer
le	DET:ART	le
sang	NOM	sang
Vous	NAM	<unknown>
laisse	VER:pres	laisser
assez	ADV	assez
de	PRP	de
espoir	NOM	espoir
de	PRP	de
partager	VER:infi	partager
son	DET:POS	son
rang	NOM	rang
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Soyez	VER:pres	<unknown>
ingrat	ADJ	ingrat
,	PUN	,
lâche	ADJ	lâche
,	PUN	,
perfide	ADJ	perfide
,	PUN	,
En	NOM	<unknown>
corrompant	VER:ppre	corrompre
Gélon	NAM	<unknown>
abusez	VER:pres	abuser
Androclide	NAM	<unknown>
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
intérêt	NOM	intérêt
à	PRP	à
découvrir	VER:infi	découvrir
au	PRP:det	au
Roi	NAM	<unknown>
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ose	NOM	ose
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
votre	DET:POS	votre
manque	NOM	manque
de	PRP	de
foi	NOM	foi
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
dédaigne	VER:pres	dédaigner
même	ADV	même
assez	ADV	assez
pour	PRP	pour
ne	ADV	ne
en	PRP	en
rien	ADV	rien
croire	VER:infi	croire
,	PUN	,
Mais	VER:impf	<unknown>
en	PRP	en
le	PRO:PER	le
dédaignant	VER:ppre	dédaigner
je	PRO:PER	je
aurai	VER:futu	avoir
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
soutenir	VER:infi	soutenir
,	PUN	,
malgré	PRP	malgré
tout	PRO:IND	tout
votre	DET:POS	votre
effort	NOM	effort
,	PUN	,
Je	PRO:PER	je
arracherai	VER:futu	arracher
Pyrrhus	NAM	Pyrrhus
aux	PRP:det	au
rigueurs	NOM	rigueur
de	PRP	de
son	DET:POS	son
sort	NOM	sort
.	SENT	.
Attiré	VER:pper	attirer
sur	PRP	sur
la	DET:ART	le
espoir	NOM	espoir
où	PRO:REL	où
ma	DET:POS	mon
main	NOM	main
le	PRO:PER	le
convie	VER:pres	convier
,	PUN	,
Le	DET:ART	le
honneur	NOM	honneur
veut	VER:pres	vouloir
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
réponde	VER:subp	répondre
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
fait	VER:pres	faire
le	DET:ART	le
garant	NOM	garant
,	PUN	,
et	KON	et
si	KON	si
pour	PRP	pour
le	PRO:PER	le
sauver	VER:infi	sauver
Le	DET:ART	le
secret	NOM	secret
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
réserver	VER:infi	réserver
,	PUN	,
Si	VER:infi	<unknown>
ce	PRO:DEM	ce
noble	ADJ	noble
intérêt	NOM	intérêt
me	PRO:PER	me
défend	VER:pres	défendre
de	PRP	de
plus	ADV	plus
taire	VER:infi	taire
Que	VER:futu	<unknown>
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
un	DET:ART	un
Amant	NAM	<unknown>
la	PRO:PER	la
emporte	VER:pres	emporter
sur	PRP	sur
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Quelque	NAM	<unknown>
péril	NOM	péril
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
puisse	VER:subp	pouvoir
prévoir	VER:infi	prévoir
,	PUN	,
Étant	VER:ppre	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sui	VER:pper	<unknown>
,	PUN	,
je	PRO:PER	je
ferai	VER:futu	faire
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
mettez	VER:pres	mettre
par	PRP	par
là	ADV	là
ses	DET:POS	son
jours	NOM	jour
en	PRP	en
assurance	NOM	assurance
Je	PRO:PER	je
crains	VER:pres	craindre
peu	ADV	peu
le	DET:ART	le
péril	NOM	péril
de	PRP	de
cette	PRO:DEM	ce
confidence	NOM	confidence
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
montrez	VER:pres	montrer
au	PRP:det	au
Roi	NAM	<unknown>
ce	PRO:DEM	ce
rival	NOM	rival
orgueilleux	ADJ	orgueilleux
Que	NAM	<unknown>
opposent	VER:pres	opposer
vos	DET:POS	votre
soupçons	NOM	soupçon
au	PRP:det	au
succès	NOM	succès
de	PRP	de
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
Accusez	VER:pres	accuser
moi	PRO:PER	moi
de	PRP	de
aimer	VER:infi	aimer
;	PUN	;
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
oser	VER:infi	oser
plaindre	VER:infi	plaindre
...	PUN	...
Vos	NOM	<unknown>
desseins	NOM	dessein
sont	VER:pres	être
trop	ADV	trop
beaux	ADJ	beau
pour	PRP	pour
en	PRO:PER	en
vouloir	VER:infi	vouloir
rien	ADV	rien
craindre	VER:infi	craindre
.	SENT	.
Bravez	VER:pres	braver
ce	PRO:DEM	ce
que	PRO:REL	que
contre	PRP	contre
eux	PRO:PER	eux
je	PRO:PER	je
puis	ADV	puis
faire	VER:infi	faire
éclater	VER:infi	éclater
,	PUN	,
Le	DET:ART	le
Roi	NOM	roi
vient	VER:pres	venir
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
il	PRO:PER	il
voudra	VER:futu	vouloir
me	PRO:PER	me
écouter	VER:infi	écouter
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
si	KON	si
le	DET:ART	le
respect	NOM	respect
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
mon	DET:POS	mon
père	NOM	père
Me	ABR	Me
permet	VER:pres	permettre
de	PRP	de
combattre	VER:infi	combattre
un	DET:ART	un
arrêt	NOM	arrêt
trop	ADV	trop
sévère	ADJ	sévère
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
pour	PRP	pour
Pyrrhus	NAM	Pyrrhus
,	PUN	,
dans	PRP	dans
des	PRP:det	du
maux	NOM	mal
si	ADV	si
pressants	ADJ	pressant
,	PUN	,
