Au	PRP:det	au
moins	ADV	moins
le	DET:ART	le
Sort	NAM	<unknown>
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
aurait	VER:cond	avoir
plus	ADV	plus
de	PRP	de
rigueur	NOM	rigueur
Se	VER:subi	<unknown>
il	PRO:PER	il
croyait	VER:impf	croire
que	KON	que
sa	DET:POS	son
vue	NOM	vue
eût	VER:subi	avoir
ému	VER:pper	émouvoir
votre	DET:POS	votre
coeur	NOM	cœur
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
laisse	VER:pres	laisser
;	PUN	;
Adieu	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
.	SENT	.
"	PUN:cit	"
Il	PRO:PER	il
se	PRO:PER	se
retire	VER:pres	retirer
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
éloignant	VER:ppre	éloigner
de	PRP	de
moi	PRO:PER	moi
je	PRO:PER	je
la	PRO:PER	la
entends	VER:pres	entendre
qui	PRO:REL	qui
soupire	VER:pres	soupirer
.	SENT	.
Je	PRO:PER	je
revois	VER:pres	revoir
ce	PRO:DEM	ce
Portrait	NOM	portrait
,	PUN	,
mais	KON	mais
las	INT	las
!	SENT	!
Au	PRP:det	au
lieu	NOM	lieu
du	PRP:det	du
mien	PRO:POS	mien
Ce	VER:pper	<unknown>
peintre	NOM	peintre
déguisé	VER:pper	déguiser
me	PRO:PER	me
avait	VER:impf	avoir
laissé	VER:pper	laisser
le	PRO:PER	le
sien	PRO:POS	sien
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
reconnais	VER:pres	reconnaître
trop	ADV	trop
au	PRP:det	au
trouble	NOM	trouble
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
cause	VER:pres	causer
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
Peintre	NOM	peintre
et	KON	et
le	DET:ART	le
Prince	NAM	<unknown>
étaient	VER:impf	être
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
.	SENT	.
Que	PRO	que
dirai	VER:futu	dire
je	PRO:PER	je
enfin	ADV	enfin
?	SENT	?
Depuis	PRP	depuis
ce	PRO:DEM	ce
triste	ADJ	triste
jour	NOM	jour
En	NOM	<unknown>
secret	ADJ	secret
il	PRO:PER	il
me	PRO:PER	me
aima	VER:simp	aimer
,	PUN	,
je	PRO:PER	je
souffris	VER:simp	souffrir
son	DET:POS	son
amour	NOM	amour
,	PUN	,
Il	VER:subi	<unknown>
me	PRO:PER	me
la	PRO:PER	la
jura	VER:simp	jurer
vraie	ADJ	vrai
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
reçus	VER:pper	recevoir
pour	PRP	pour
gage	NOM	gage
Tout	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
jamais	ADV	jamais
promettre	VER:infi	promettre
un	DET:ART	un
grand	ADJ	grand
courage	NOM	courage
.	SENT	.
Le	DET:ART	le
reste	NOM	reste
tu	PRO:PER	tu
le	PRO:PER	le
sais	VER:pres	savoir
.	SENT	.
Rodolphe	NAM	Rodolphe
ambitieux	NOM	ambitieux
Voulant	VER:ppre	vouloir
dans	PRP	dans
un	DET:ART	un
Tournoi	NOM	tournoi
triompher	VER:infi	triompher
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
Se	NAM	<unknown>
est	VER:pres	être
vu	VER:pper	voir
par	PRP	par
Fédéric	NAM	<unknown>
,	PUN	,
trop	ADV	trop
jaloux	ADJ	jaloux
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Arracher	NAM	<unknown>
de	PRP	de
un	DET:ART	un
seul	ADJ	seul
coup	NOM	coup
la	DET:ART	le
vie	NOM	vie
et	KON	et
la	DET:ART	le
victoire	NOM	victoire
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Où	PRO:REL	où
me	PRO:PER	me
réduit	VER:pres	réduire
ce	PRO:DEM	ce
funeste	ADJ	funeste
revers	NOM	revers
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
pris	VER:pper	prendre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
fuit	VER:pres	fuir
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
perds	VER:pres	perdre
;	PUN	;
Mon	NAM	<unknown>
amour	NOM	amour
le	PRO:PER	le
retient	VER:pres	retenir
,	PUN	,
et	KON	et
ma	DET:POS	mon
crainte	NOM	crainte
le	DET:ART	le
chasse	NOM	chasse
.	SENT	.
En	PRP	en
ce	PRO:DEM	ce
fâcheux	ADJ	fâcheux
état	NOM	état
juge	VER:pres	juger
de	PRP	de
ma	DET:POS	mon
disgrâce	NOM	disgrâce
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
,	PUN	,
et	KON	et
trouve	VER:pres	trouver
en	PRP	en
ce	PRO:DEM	ce
malheur	NOM	malheur
De	ADJ	<unknown>
quoi	PRO:REL	quoi
justifier	VER:infi	justifier
la	DET:ART	le
plus	ADV	plus
vive	ADJ	vif
douleur	NOM	douleur
.	SENT	.
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
destin	NOM	destin
vous	PRO:PER	vous
donne	VER:pres	donner
lieu	NOM	lieu
de	PRP	de
craindre	VER:infi	craindre
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
un	NOM	un
et	KON	et
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
il	PRO:PER	il
faudra	VER:futu	falloir
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
,	PUN	,
À	PRP	à
vos	DET:POS	votre
tristes	ADJ	triste
soupirs	NOM	soupir
permettre	VER:infi	permettre
peu	ADV	peu
de	PRP	de
éclat	NOM	éclat
,	PUN	,
Donner	VER:infi	donner
votre	DET:POS	votre
chagrin	NOM	chagrin
au	PRP:det	au
besoin	NOM	besoin
de	PRP	de
la	DET:ART	le
État	NAM	État
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
même	ADJ	même
une	DET:ART	un
fois	NOM	foi|fois
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
infidèle	ADJ	infidèle
...	PUN	...
Mais	VER:impf	<unknown>
le	DET:ART	le
Roi	NOM	roi
vient	VER:pres	venir
.	SENT	.
Apprends	VER:pres	apprendre
une	DET:ART	un
heureuse	NOM	heureux
nouvelle	ADJ	nouveau
,	PUN	,
Ma	VER:simp	<unknown>
Fille	NAM	<unknown>
;	PUN	;
enfin	ADV	enfin
le	DET:ART	le
Ciel	NOM	Ciel
propice	ADJ	propice
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
De	VER:futu	<unknown>
un	DET:ART	un
espoir	NOM	espoir
assez	ADV	assez
doux	ADJ	doux
flatte	VER:pres	flatter
nos	DET:POS	notre
déplaisirs	NOM	déplaisir
,	PUN	,
Le	DET:ART	le
Assassin	NOM	assassin
se	PRO:PER	se
dérobe	VER:pres	dérober
en	PRP	en
vain	ADJ	vain
à	PRP	à
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
aurons	VER:futu	avoir
bientôt	ADV	bientôt
la	DET:ART	le
entière	ADJ	entier
connaissance	NOM	connaissance
,	PUN	,
Un	NAM	<unknown>
des	PRP:det	du
siens	PRO:POS	sien
arrêté	VER:pper	arrêter
nous	PRO:PER	nous
va	VER:pres	aller
tout	ADV	tout
découvrir	VER:infi	découvrir
.	SENT	.
Enfin	ADV	enfin
Julie	NAM	Julie
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
apprêter	VER:infi	apprêter
à	PRP	à
souffrir	VER:infi	souffrir
.	SENT	.
Sachant	VER:ppre	savoir
quel	PRO:REL	quel
intérêt	NOM	intérêt
ton	DET:POS	ton
amour	NOM	amour
y	PRO:PER	y
doit	VER:pres	devoir
prendre	VER:infi	prendre
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
voulu	VER:pper	vouloir
sans	PRP	sans
toi	PRO:PER	toi
,	PUN	,
ni	KON	ni
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
ni	KON	ni
la	PRO:PER	la
entendre	VER:infi	entendre
;	PUN	;
Tu	NAM	<unknown>
sauras	VER:simp	saurer
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
pénétrer	VER:infi	pénétrer
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
Les	DET:ART	le
desseins	NOM	dessein
criminels	ADJ	criminel
de	PRP	de
un	DET:ART	un
insolent	ADJ	insolent
Vainqueur	NOM	vainqueur
.	SENT	.
Ah	INT	ah
,	PUN	,
que	PRO:REL	que
ne	ADV	ne
vois	VER:pres	voir
je	PRO:PER	je
ici	ADV	ici
la	DET:ART	le
occasion	NOM	occasion
offerte	ADJ	offert
De	VER:simp	<unknown>
sauver	VER:infi	sauver
un	DET:ART	un
Amant	NAM	<unknown>
dont	PRO:REL	dont
je	PRO:PER	je
pleure	VER:pres	pleurer
la	DET:ART	le
perte	NOM	perte
!	SENT	!
Avec	PRP	avec
quelle	PRO:REL	quel
chaleur	NOM	chaleur
suivrais	VER:cond	suivre
je	PRO:PER	je
mon	DET:POS	mon
transport	NOM	transport
Se	VER:futu	<unknown>
il	PRO:PER	il
pouvait	VER:impf	pouvoir
arrêter	VER:infi	arrêter
la	DET:ART	le
injustice	NOM	injustice
du	PRP:det	du
Sort	NAM	<unknown>
!	SENT	!
