Et	KON	et
que	KON	que
la	DET:ART	le
unique	ADJ	unique
bien	NOM	bien
où	PRO:REL	où
tendent	VER:pres	tendre
ses	DET:POS	son
désirs	NOM	désir
Se	NAM	<unknown>
achète	VER:pres	acheter
seulement	ADV	seulement
par	PRP	par
vos	DET:POS	votre
derniers	ADJ	dernier
soupirs	NOM	soupir
!	SENT	!
Quels	PRO:REL	quel
voeux	NOM	vœu
puis	ADV	puis
je	PRO:PER	je
former	VER:infi	former
,	PUN	,
et	KON	et
quel	PRO:REL	quel
bonheur	NOM	bonheur
attendre	VER:infi	attendre
?	SENT	?
De	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
côtés	NOM	côté
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
pleurs	NOM	pleur|pleurs
à	PRP	à
répandre	VER:infi	répandre
;	PUN	;
De	VER:infi	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
côtés	NOM	côté
mes	DET:POS	mon
désirs	NOM	désir
sont	VER:pres	être
trahis	VER:pper	trahir
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
pleureriez	VER:cond	pleurer
mourant	VER:ppre	mourir
pour	PRP	pour
mon	DET:POS	mon
pays	NOM	pays
!	SENT	!
Pour	PRP	pour
un	DET:ART	un
coeur	NOM	cœur
généreux	ADJ	généreux
ce	PRO:DEM	ce
trépas	NOM	trépas
a	VER:pres	avoir
des	PRP:det	du
charmes	NOM	charme
;	PUN	;
La	DET:ART	le
gloire	NOM	gloire
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
ne	ADV	ne
souffre	VER:pres	souffrir
point	ADV	point
de	PRP	de
larmes	NOM	larme
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
recevrais	VER:cond	recevoir
en	PRP	en
bénissant	VER:ppre	bénir
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Si	NAM	<unknown>
Rome	NAM	Rome
et	KON	et
tout	ADV	tout
la	DET:ART	le
état	NOM	état
perdaient	VER:impf	perdre
moins	ADV	moins
en	PRP	en
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
À	PRP	à
vos	DET:POS	votre
amis	NOM	ami
pourtant	ADV	pourtant
permettez	VER:pres	permettre
de	PRP	de
le	PRO:PER	le
craindre	VER:infi	craindre
;	PUN	;
Dans	VER:infi	<unknown>
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
trépas	NOM	trépas
ils	PRO:PER	il
sont	VER:pres	être
les	DET:ART	le
seuls	ADJ	seul
à	PRP	à
plaindre	VER:infi	plaindre
:	PUN	:
La	DET:ART	le
gloire	NOM	gloire
en	PRO:PER	en
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
la	DET:ART	le
perte	NOM	perte
pour	PRP	pour
eux	PRO:PER	eux
;	PUN	;
Il	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
immortel	ADJ	immortel
,	PUN	,
et	KON	et
les	PRO:PER	la|le
rend	VER:pres	rendre
malheureux	ADJ	malheureux
:	PUN	:
On	PRO:PER	on
perd	VER:pres	perdre
tout	ADV	tout
quand	KON	quand
on	PRO:PER	on
perd	VER:pres	perdre
un	DET:ART	un
ami	NOM	ami
si	ADV	si
fidèle	ADJ	fidèle
.	SENT	.
Mais	KON	mais
Flavian	NAM	<unknown>
me	PRO:PER	me
apporte	VER:pres	apporter
ici	ADV	ici
quelque	PRO:IND	quelque
nouvelle	ADJ	nouveau
.	SENT	.
Albe	ADJ	albe
de	PRP	de
trois	NUM	trois
guerriers	NOM	guerrier
a	VER:pres	avoir
elle	PRO:PER	elle
fait	VER:pres	faire
le	DET:ART	le
choix	NOM	choix
?	SENT	?
Je	PRO:PER	je
viens	VER:pres	venir
pour	KON	pour
vous	PRO:PER	vous
la	PRO:PER	la
apprendre	VER:infi	apprendre
.	SENT	.
Eh	INT	eh
bien	ADV	bien
,	PUN	,
qui	PRO:REL	qui
sont	VER:pres	être
les	DET:ART	le
trois	NUM	trois
?	SENT	?
Vos	DET:POS	votre
deux	NUM	deux
frères	NOM	frère
et	KON	et
vous	PRO:PER	vous
.	SENT	.
Qui	PRO	qui
?	SENT	?
Vous	PRO:PER	vous
et	KON	et
vos	DET:POS	votre
deux	NUM	deux
frères	NOM	frère
.	SENT	.
Mais	KON	mais
pourquoi	ADV	pourquoi
ce	PRO:DEM	ce
front	NOM	front
triste	ADJ	triste
et	KON	et
ces	PRO:DEM	ce
regards	NOM	regard
sévères	ADJ	sévère
?	SENT	?
Ce	PRO:DEM	ce
choix	NOM	choix
vous	PRO:PER	vous
déplaît	VER:pres	déplaire
il	PRO:PER	il
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
il	PRO:PER	il
me	PRO:PER	me
surprend	VER:pres	surprendre
:	PUN	:
Je	PRO:PER	je
me	PRO:PER	me
estimais	VER:impf	estimer
trop	ADV	trop
peu	ADV	peu
pour	PRP	pour
un	DET:ART	un
honneur	NOM	honneur
si	ADV	si
grand	ADJ	grand
.	SENT	.
Dirai	VER:futu	dire
je	PRO:PER	je
au	PRP:det	au
dictateur	NOM	dictateur
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
ordre	NOM	ordre
ici	ADV	ici
me	PRO:PER	me
envoie	VER:pres	envoyer
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
recevez	VER:pres	recevoir
avec	PRP	avec
si	ADV	si
peu	ADV	peu
de	PRP	de
joie	NOM	joie
?	SENT	?
Ce	PRO:DEM	ce
morne	VER:pres	morner
et	KON	et
froid	ADJ	froid
accueil	NOM	accueil
me	PRO:PER	me
surprend	VER:pres	surprendre
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
.	SENT	.
Dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
la	DET:ART	le
amitié	NOM	amitié
,	PUN	,
la	DET:ART	le
alliance	NOM	alliance
et	KON	et
la	DET:ART	le
amour	NOM	amour
Ne	NAM	<unknown>
pourront	VER:futu	pouvoir
empêcher	VER:infi	empêcher
que	KON	que
les	DET:ART	le
trois	NUM	trois
Curiaces	NOM	<unknown>
Ne	NAM	<unknown>
servent	VER:pres	servir
leur	DET:POS	leur
pays	NOM	pays
contre	PRP	contre
les	DET:ART	le
trois	NUM	trois
Horaces	NOM	<unknown>
.	SENT	.
Contre	PRP	contre
eux	PRO:PER	eux
!	SENT	!
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
me	PRO:PER	me
dire	VER:infi	dire
en	PRP	en
peu	ADV	peu
de	PRP	de
mots	NOM	mot
.	SENT	.
Porte	VER:pres	porter
lui	PRO:PER	lui
ma	DET:POS	mon
réponse	NOM	réponse
,	PUN	,
et	KON	et
nous	PRO:PER	nous
laisse	VER:pres	laisser
en	PRP	en
repos	NOM	repos
.	SENT	.
Que	KON	que
désormais	ADV	désormais
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
les	DET:ART	le
enfers	NOM	enfer
et	KON	et
la	DET:ART	le
terre	NOM	terre
Unissent	VER:subp	unir
leurs	DET:POS	leur
fureurs	NOM	fureur
à	PRP	à
nous	PRO:PER	nous
faire	VER:infi	faire
la	DET:ART	le
guerre	NOM	guerre
;	PUN	;
Que	VER:ppre	<unknown>
les	DET:ART	le
hommes	NOM	homme
,	PUN	,
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
les	DET:ART	le
démons	NOM	démon
et	KON	et
le	DET:ART	le
sort	NOM	sort
Préparent	VER:simp	<unknown>
contre	PRP	contre
nous	PRO:PER	nous
un	DET:ART	un
général	ADJ	général
effort	NOM	effort
!	SENT	!
Je	PRO:PER	je
mets	VER:pres	mettre
à	PRP	à
faire	VER:infi	faire
pis	ADV	pis
,	PUN	,
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
Le	DET:ART	le
sort	NOM	sort
,	PUN	,
et	KON	et
les	DET:ART	le
démons	NOM	démon
,	PUN	,
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
et	KON	et
les	DET:ART	le
hommes	NOM	homme
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
de	PRP	de
cruel	NOM	cruel
,	PUN	,
et	KON	et
de	PRP	de
horrible	ADJ	horrible
et	KON	et
de	PRP	de
affreux	ADJ	affreux
,	PUN	,
Le	DET:ART	le
est	VER:pres	être
bien	ADV	bien
moins	ADV	moins
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
on	PRO:PER	on
nous	PRO:PER	nous
fait	VER:pres	faire
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
nous	PRO:PER	nous
ouvre	VER:pres	ouvrer|ouvrir
la	DET:ART	le
barrière	NOM	barrière
Offre	VER:pres	offrir
à	PRP	à
notre	DET:POS	notre
constance	NOM	constance
une	DET:ART	un
illustre	ADJ	illustre
matière	NOM	matière
;	PUN	;
Il	NAM	<unknown>
épuise	VER:pres	épuiser
sa	DET:POS	son
force	NOM	force
à	PRP	à
former	VER:infi	former
un	DET:ART	un
malheur	NOM	malheur
