Que	KON	que
en	PRP	en
vain	ADJ	vain
pour	PRP	pour
votre	DET:POS	votre
hymen	NOM	hymen
...	PUN	...
Moi	NAM	<unknown>
,	PUN	,
la	DET:ART	le
Épouse	NOM	épouse
de	PRP	de
un	DET:ART	un
Traître	NAM	<unknown>
!	SENT	!
Si	KON	si
ma	DET:POS	mon
main	NOM	main
pour	PRP	pour
ses	DET:POS	son
voeux	NOM	vœu
est	VER:pres	être
un	DET:ART	un
espoir	NOM	espoir
si	ADV	si
doux	ADJ	doux
...	PUN	...
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
avance	VER:pres	avancer
vers	PRP	vers
vous	PRO:PER	vous
.	SENT	.
Après	PRP	après
tant	ADV	tant
de	PRP	de
soupirs	NOM	soupir
,	PUN	,
tant	ADV	tant
de	PRP	de
rudes	ADJ	rude
alarmes	NOM	alarme
,	PUN	,
Enfin	NOM	<unknown>
voici	ADV	voici
ce	PRO:DEM	ce
jour	NOM	jour
pour	KON	pour
moi	PRO:PER	moi
si	ADV	si
plein	ADJ	plein
de	PRP	de
charmes	NOM	charme
,	PUN	,
Où	ABR	<unknown>
pour	PRP	pour
prix	NOM	prix
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
obtenant	VER:ppre	obtenir
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
voir	VER:infi	voir
ensemble	ADV	ensemble
heureux	ADJ	heureux
amant	NOM	amant
et	KON	et
Roi	NOM	roi
.	SENT	.
Attendant	VER:ppre	attendre
que	KON	que
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
je	PRO:PER	je
obtienne	VER:subp	obtenir
une	DET:ART	un
Couronne	NAM	Couronne
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
doux	ADJ	doux
que	KON	que
la	DET:ART	le
Amour	NAM	<unknown>
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
me	PRO:PER	me
la	PRO:PER	la
donne	VER:pres	donner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
votre	DET:POS	votre
hymen	NOM	hymen
va	VER:pres	aller
faire	VER:infi	faire
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Pour	NAM	<unknown>
son	DET:POS	son
auguste	NOM	auguste
pompe	VER:pres	pomper
on	PRO:PER	on
ne	ADV	ne
attend	VER:pres	attendre
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Allons	INT	allons
,	PUN	,
allons	VER:pres	aller
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
de	PRP	de
la	DET:ART	le
heur	NOM	heur
que	PRO:REL	que
je	PRO:PER	je
espère	VER:pres	espérer
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
Roi	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
ici	ADV	ici
nécessaire	ADJ	nécessaire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
lui	PRO:PER	lui
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
engagé	VER:pper	engager
,	PUN	,
Et	NOM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
tarde	VER:pres	tarder
tant	ADV	tant
,	PUN	,
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
changé	VER:pper	changer
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
seul	ADJ	seul
changement	NOM	changement
pour	PRP	pour
ma	DET:POS	mon
flamme	NOM	flamme
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
À	PRP	à
ce	PRO:DEM	ce
scrupule	NOM	scrupule
en	PRP	en
vain	ADJ	vain
vous	PRO:PER	vous
voulez	VER:pres	vouloir
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
pour	PRP	pour
cet	PRO:DEM	ce
hymen	NOM	hymen
se	PRO:PER	se
intéresse	VER:pres	intéresser
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
...	PUN	...
Allez	VER:pres	aller
la	PRO:PER	la
en	PRP	en
consulter	VER:infi	consulter
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
croyez	VER:pres	croire
point	ADV	point
.	SENT	.
Non	ADV	non
que	KON	que
enfin	ADV	enfin
affectant	VER:ppre	affecter
un	DET:ART	un
scrupule	NOM	scrupule
frivole	ADJ	frivole
Je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
affranchir	VER:infi	affranchir
de	PRP	de
lui	PRO:PER	lui
tenir	VER:infi	tenir
parole	NOM	parole
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
ferais	VER:cond	faire
tort	NOM	tort
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
quelque	PRO:IND	quelque
effroi	NOM	effroi
Que	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
pressât	VER:subi	presser
la	DET:ART	le
effet	NOM	effet
que	KON	que
pour	PRP	pour
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
pour	PRP	pour
un	DET:ART	un
Prince	NAM	<unknown>
et	KON	et
grand	ADJ	grand
et	KON	et
magnanime	ADJ	magnanime
,	PUN	,
Jaloux	NAM	<unknown>
de	PRP	de
la	DET:ART	le
vertu	NOM	vertu
,	PUN	,
plein	ADJ	plein
de	PRP	de
horreur	NOM	horreur
pour	PRP	pour
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Digne	NAM	<unknown>
de	PRP	de
voir	VER:infi	voir
par	PRP	par
moi	PRO:PER	moi
ses	DET:POS	son
hommages	NOM	hommage
reçus	VER:pper	recevoir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
dédis	VER:pres	dédire
point	ADV	point
,	PUN	,
jugez	VER:pres	juger
vous	PRO:PER	vous
là-dessus	ADV	là-dessus
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
de	PRP	de
un	DET:ART	un
pur	ADJ	pur
amour	NOM	amour
les	DET:ART	le
pressants	ADJ	pressant
témoignages	NOM	témoignage
Vous	NAM	<unknown>
faisaient	VER:impf	faire
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
estimer	VER:infi	estimer
les	DET:ART	le
hommages	NOM	hommage
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
douteriez	VER:cond	douter
point	ADV	point
si	KON	si
je	PRO:PER	je
puis	ADV	puis
mériter	VER:infi	mériter
Que	VER:pper	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
abaissiez	VER:impf	abaisser
jusque	PRP	jusque
à	PRP	à
les	PRO:PER	la|le
accepter	VER:infi	accepter
.	SENT	.
Vous	PRO:PER	vous
trouveriez	VER:cond	trouver
en	PRP	en
moi	PRO:PER	moi
ce	PRO:DEM	ce
Prince	NOM	prince
magnanime	ADJ	magnanime
,	PUN	,
Jaloux	NAM	<unknown>
de	PRP	de
la	DET:ART	le
vertu	NOM	vertu
,	PUN	,
plein	ADJ	plein
de	PRP	de
horreur	NOM	horreur
pour	PRP	pour
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
cesseriez	VER:cond	cesser
de	PRP	de
dire	VER:infi	dire
en	PRP	en
outrageant	VER:ppre	outrager
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
promis	VER:pper	promettre
que	KON	que
pour	PRP	pour
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
déguisez	VER:pres	déguiser
plus	ADV	plus
,	PUN	,
et	KON	et
malgré	PRP	malgré
vos	DET:POS	votre
promesses	NOM	promesse
Laissez	NAM	<unknown>
,	PUN	,
laissez	VER:pres	laisser
agir	VER:infi	agir
vos	DET:POS	votre
premières	NUM	premier
tendresses	NOM	tendresse
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
touche	VER:pres	toucher
au	PRP:det	au
moment	NOM	moment
qui	PRO:REL	qui
me	PRO:PER	me
doit	VER:pres	devoir
rendre	VER:infi	rendre
heureux	ADJ	heureux
,	PUN	,
Démétrius	NAM	<unknown>
vaut	VER:pres	valoir
bien	ADV	bien
un	DET:ART	un
remords	NOM	remords
généreux	ADJ	généreux
.	SENT	.
De	PRP	de
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
rejette	VER:pres	rejeter
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
que	KON	que
une	DET:ART	un
Reine	NAM	Reine
Au	VER:futu	<unknown>
refus	NOM	refus
de	PRP	de
Didas	NAM	<unknown>
daigne	VER:pres	daigner
flatter	VER:infi	flatter
la	DET:ART	le
peine	NOM	peine
,	PUN	,
