Que	KON	que
tous	PRO:IND	tout
les	DET:ART	le
dieux	NOM	dieu
ensemble	ADV	ensemble
aiment	VER:pres	aimer
ce	PRO:DEM	ce
sacrifice	NOM	sacrifice
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
seule	ADJ	seul
déesse	NOM	déesse
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
fais	VER:pres	faire
des	PRP:det	du
voeux	NOM	vœu
Ne	ADJ	<unknown>
me	PRO:PER	me
en	PRO:PER	en
voit	VER:pres	voir
que	KON	que
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
autant	ADV	autant
plus	ADV	plus
rigoureux	ADJ	rigoureux
,	PUN	,
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
coup	NOM	coup
,	PUN	,
sensible	ADJ	sensible
au	PRP:det	au
coeur	NOM	cœur
de	PRP	de
la	DET:ART	le
inhumaine	ADJ	inhumain
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
injuste	ADJ	injuste
mépris	NOM	mépris
fait	VER:pres	faire
une	DET:ART	un
juste	ADJ	juste
haine	NOM	haine
?	SENT	?
Ami	NOM	ami
,	PUN	,
quelque	PRO:IND	quelque
fureur	NOM	fureur
qui	PRO:REL	qui
puisse	VER:subp	pouvoir
me	PRO:PER	me
agiter	VER:infi	agiter
,	PUN	,
Je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
la	PRO:PER	la
acquérir	VER:infi	acquérir
,	PUN	,
et	KON	et
non	ADV	non
à	PRP	à
la	PRO:PER	la
irriter	VER:infi	irriter
;	PUN	;
Et	VER:simp	<unknown>
me	PRO:PER	me
immoler	VER:infi	immoler
la	DET:ART	le
objet	NOM	objet
de	PRP	de
sa	DET:POS	son
nouvelle	ADJ	nouveau
flamme	NOM	flamme
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
chemin	NOM	chemin
de	PRP	de
rentrer	VER:infi	rentrer
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
.	SENT	.
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
touchez	VER:pres	toucher
à	PRP	à
ce	PRO:DEM	ce
moment	NOM	moment
fatal	ADJ	fatal
Qui	NAM	<unknown>
pour	KON	pour
jamais	ADV	jamais
la	DET:ART	le
donne	NOM	donne
à	PRP	à
cet	PRO:DEM	ce
heureux	NOM	heureux
rival	ADJ	rival
.	SENT	.
En	PRP	en
cette	PRO:DEM	ce
extrémité	NOM	extrémité
que	PRO:REL	que
prétendez	VER:pres	prétendre
vous	PRO:PER	vous
faire	VER:infi	faire
?	SENT	?
Tout	ADV	tout
,	PUN	,
hormis	PRP	hormis
la	PRO:PER	la
irriter	VER:infi	irriter
;	PUN	;
tout	ADV	tout
,	PUN	,
hormis	PRP	hormis
lui	PRO:PER	lui
déplaire	VER:infi	déplaire
:	PUN	:
Soupirer	VER:infi	soupirer
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
,	PUN	,
pleurer	VER:infi	pleurer
à	PRP	à
ses	DET:POS	son
genoux	NOM	genou
,	PUN	,
Trembler	NAM	<unknown>
devant	PRP	devant
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
adorer	VER:infi	adorer
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Quittez	VER:pres	quitter
,	PUN	,
quittez	VER:pres	quitter
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
un	DET:ART	un
respect	NOM	respect
si	ADV	si
funeste	ADJ	funeste
;	PUN	;
Ôtez	VER:pres	ôter
vous	PRO:PER	vous
ce	PRO:DEM	ce
rival	NOM	rival
,	PUN	,
et	KON	et
hasardez	VER:pres	hasarder
le	DET:ART	le
reste	NOM	reste
:	PUN	:
En	PRO:PER	en
dût	VER:subi	devoir
elle	PRO:PER	elle
à	PRP	à
jamais	ADV	jamais
dédaigner	VER:infi	dédaigner
vos	DET:POS	votre
soupirs	NOM	soupir
,	PUN	,
La	DET:ART	le
vengeance	NOM	vengeance
elle	PRO:PER	elle
seule	ADJ	seul
a	VER:pres	avoir
de	PRP	de
si	ADV	si
doux	ADJ	doux
plaisirs	NOM	plaisir
...	PUN	...
Ne	NAM	<unknown>
en	PRO:PER	en
cherchons	VER:pres	chercher
les	DET:ART	le
douceurs	NOM	douceur
,	PUN	,
ami	ADJ	ami
,	PUN	,
que	KON	que
les	DET:ART	le
dernières	NOM	dernier
.	SENT	.
Rarement	ADV	rarement
un	DET:ART	un
amant	NOM	amant
les	PRO:PER	la|le
peut	VER:pres	pouvoir
goûter	VER:infi	goûter
entières	ADJ	entier
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
de	PRP	de
sa	DET:POS	son
vengeance	NOM	vengeance
elles	PRO:PER	elle
sont	VER:pres	être
tout	ADV	tout
le	DET:ART	le
fruit	NOM	fruit
,	PUN	,
Ce	NAM	<unknown>
sont	VER:pres	être
fausses	ADJ	faux
douceurs	NOM	douceur
que	KON	que
la	DET:ART	le
amertume	NOM	amertume
suit	VER:pres	suivre
.	SENT	.
La	DET:ART	le
mort	NOM	mort
de	PRP	de
son	DET:POS	son
rival	NOM	rival
,	PUN	,
les	DET:ART	le
pleurs	NOM	pleur|pleurs
de	PRP	de
son	DET:POS	son
ingrate	NOM	ingrat
,	PUN	,
Ont	VER:futu	<unknown>
bien	ADV	bien
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
qui	PRO:REL	qui
dans	PRP	dans
la	DET:ART	le
abord	NOM	abord
le	PRO:PER	le
flatte	VER:pres	flatter
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
se	PRO:PER	se
en	PRO:PER	en
voyant	VER:ppre	voir
plus	ADV	plus
haï	VER:pper	haïr
,	PUN	,
Plus	VER:pper	plaire
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
flatté	VER:pper	flatter
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
croit	VER:pres	croire
trahi	VER:pper	trahir
.	SENT	.
Sous	PRP	sous
de	PRP	de
éternels	ADJ	éternel
regrets	NOM	regret
son	DET:POS	son
âme	NOM	âme
est	VER:pres	être
abattue	VER:pper	abattre
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
propre	ADJ	propre
vengeance	NOM	vengeance
incessamment	ADV	incessamment
le	PRO:PER	le
tue	VER:subp	tuer
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
je	PRO:PER	je
veuille	VER:subp	vouloir
enfin	ADV	enfin
la	DET:ART	le
négliger	VER:infi	négliger
:	PUN	:
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
fléchir	VER:infi	fléchir
,	PUN	,
je	PRO:PER	je
cours	VER:pres	courir
à	PRP	à
me	PRO:PER	me
venger	VER:infi	venger
;	PUN	;
Mais	NAM	<unknown>
souffre	VER:pres	souffrir
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
mais	KON	mais
souffre	VER:pres	souffrir
à	PRP	à
ma	DET:POS	mon
faiblesse	NOM	faiblesse
Encore	NOM	<unknown>
un	DET:ART	un
peu	ADV	peu
de	PRP	de
effort	NOM	effort
auprès	ADV	auprès
de	PRP	de
ma	DET:POS	mon
princesse	NOM	princesse
.	SENT	.
Un	DET:ART	un
amant	NOM	amant
véritable	ADJ	véritable
espère	VER:pres	espérer
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
il	PRO:PER	il
voit	VER:pres	voir
un	DET:ART	un
moment	NOM	moment
qui	PRO:REL	qui
peut	VER:pres	pouvoir
lui	PRO:PER	lui
rendre	VER:infi	rendre
tout	ADV	tout
.	SENT	.
Le	DET:ART	le
inconstante	ADJ	inconstant
,	PUN	,
peut-être	ADV	peut-être
encore	ADV	encore
toute	PRO:IND	tout
étonnée	ADJ	étonné
,	PUN	,
Ne	NAM	<unknown>
était	VER:impf	être
pas	ADV	pas
bien	ADV	bien
à	PRP	à
soi	PRO:PER	soi
quand	KON	quand
elle	PRO:PER	elle
se	PRO:PER	se
est	VER:pres	être
donnée	VER:pper	donner
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
reconnaissance	NOM	reconnaissance
a	VER:pres	avoir
fait	VER:pper	faire
plus	ADV	plus
que	KON	que
la	DET:ART	le
amour	NOM	amour
En	VER:futu	<unknown>
faveur	NOM	faveur
de	PRP	de
une	DET:ART	un
main	NOM	main
qui	PRO:REL	qui
lui	PRO:PER	lui
rendait	VER:impf	rendre
le	DET:ART	le
jour	NOM	jour
.	SENT	.
Au	PRP:det	au
sortir	NOM	sortir
du	PRP:det	du
péril	NOM	péril
,	PUN	,
pâle	ADJ	pâle
encore	ADV	encore
et	KON	et
tremblante	ADJ	tremblant
,	PUN	,
Le	DET:ART	le
image	NOM	image
de	PRP	de
la	DET:ART	le
mort	NOM	mort
devant	PRP	devant
les	DET:ART	le
yeux	NOM	œil
errante	ADJ	errant
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
cru	VER:pper	croire
tout	PRO:IND	tout
devoir	NOM	devoir
à	PRP	à
son	DET:POS	son
libérateur	NOM	libérateur
;	PUN	;
Mais	VER:impf	<unknown>
souvent	ADV	souvent
le	DET:ART	le
devoir	NOM	devoir
ne	ADV	ne
donne	VER:pres	donner
pas	ADV	pas
le	DET:ART	le
coeur	NOM	cœur
;	PUN	;
