Tiens	INT	tiens
ferme	ADJ	ferme
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
et	KON	et
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
bonne	ADJ	bon
cervelle	NOM	cervelle
.	SENT	.
À	PRP	à
propos	NOM	propos
de	PRP	de
Carlin	NAM	<unknown>
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
Sganarelle	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
il	PRO:PER	il
?	SENT	?
Sganarelle	NOM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
faisiez	VER:impf	faire
cas	NOM	cas
.	SENT	.
Que	KON	que
en	PRO:PER	en
avez	VER:pres	avoir
vous	PRO:PER	vous
fait	VER:pper	faire
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
connais	VER:pres	connaître
pas	ADV	pas
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
connaît	VER:pres	connaître
pas	ADV	pas
!	SENT	!
Non	INT	non
.	SENT	.
Monsieur	NOM	monsieur
quel	PRO:REL	quel
dommage	NOM	dommage
?	SENT	?
À	PRP	à
Don	NAM	Don
César	NAM	César
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
diable	NOM	diable
de	PRP	de
escroc	NOM	escroc
,	PUN	,
ce	PRO:DEM	ce
renverse-ménage	NOM	<unknown>
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
partant	VER:ppre	partir
de	PRP	de
Madrid	NAM	Madrid
pour	KON	pour
venir	VER:infi	venir
à	PRP	à
Goa	NAM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
aviez	VER:impf	avoir
amené	VER:pper	amener
comme	ADV	comme
un	DET:ART	un
bon	ADJ	bon
valet	NOM	valet
?	SENT	?
Ah	INT	ah
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
connu	VER:pper	connaître
,	PUN	,
Carlin	NAM	<unknown>
?	SENT	?
Il	PRO:PER	il
me	PRO:PER	me
le	PRO:PER	le
semble	VER:pres	sembler
.	SENT	.
Nous	PRO:PER	nous
vous	PRO:PER	vous
avons	VER:pres	avoir
servi	VER:pper	servir
cinq	NUM	cinq
ou	KON	ou
six	NUM	six
mois	NOM	moi|mois
ensemble	ADV	ensemble
.	SENT	.
Que	KON	que
est	VER:pres	être
il	PRO:PER	il
devenu	VER:pper	devenir
?	SENT	?
Lui	PRO:PER	lui
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
verrez	VER:futu	voir
plus	ADV	plus
.	SENT	.
Le	DET:ART	le
Coquin	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
Maître	NAM	Maître
a	VER:pres	avoir
volé	VER:pper	voler
mille	NUM	mille
écus	NOM	écu
.	SENT	.
Le	DET:ART	le
Pendard	NAM	<unknown>
!	SENT	!
Mille	NUM	mille
écus	NOM	écu
!	SENT	!
Oh	INT	oh
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
pris	VER:pper	prendre
,	PUN	,
je	PRO:PER	je
pense	VER:pres	penser
Que	VER:pper	<unknown>
il	PRO:PER	il
fera	VER:futu	faire
le	DET:ART	le
pendard	NOM	pendard
au	PRP:det	au
bout	NOM	bout
de	PRP	de
une	DET:ART	un
potence	NOM	potence
;	PUN	;
En	NOM	<unknown>
bon	ADJ	bon
argent	NOM	argent
de	PRP	de
mise	NOM	mise
et	KON	et
de	PRP	de
poids	NOM	poids
,	PUN	,
tout	ADV	tout
autant	ADV	autant
,	PUN	,
Mille	NAM	<unknown>
écus	NOM	écu
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
avais	VER:impf	avoir
que	ADV	que
cela	PRO:DEM	cela
de	PRP	de
comptant	NOM	comptant
.	SENT	.
Le	DET:ART	le
accident	NOM	accident
est	VER:pres	être
fâcheux	ADJ	fâcheux
;	PUN	;
quand	KON	quand
à	PRP	à
sa	DET:POS	son
seule	ADJ	seul
adresse	NOM	adresse
On	NAM	<unknown>
doit	VER:pres	devoir
le	DET:ART	le
peu	ADV	peu
que	KON	que
on	PRO:PER	on
a	VER:pres	avoir
,	PUN	,
la	DET:ART	le
moindre	ADJ	moindre
perte	NOM	perte
blesse	VER:pres	blesser
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
sera	VER:futu	être
resté	VER:pper	rester
quelques	PRO:IND	quelque
effets	NOM	effet
?	SENT	?
Vraiment	ADV	vraiment
.	SENT	.
Mon	DET:POS	mon
maître	NOM	maître
a	VER:pres	avoir
fait	VER:pper	faire
son	DET:POS	son
compte	NOM	compte
aux	PRP:det	au
indes	NOM	inde
grassement	ADV	grassement
.	SENT	.
Vous	PRO:PER	vous
verrez	VER:futu	voir
apporter	VER:infi	apporter
dans	PRP	dans
quelques	PRO:IND	quelque
jours	NOM	jour
...	PUN	...
La	DET:ART	le
peste	NOM	peste
!	SENT	!
En	PRP	en
matière	NOM	matière
de	PRP	de
Enfants	NOM	enfant
vous	PRO:PER	vous
la	PRO:PER	la
entendez	VER:pres	entendre
de	PRP	de
reste	NOM	reste
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
fils	NOM	fil|fils
aussi	ADV	aussi
fin	ADJ	fin
...	PUN	...
Croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
que	KON	que
un	DET:ART	un
Sot	NAM	<unknown>
et	KON	et
lui	PRO:PER	lui
ce	PRO:DEM	ce
sont	VER:pres	être
deux	NUM	deux
.	SENT	.
Comme	KON	comme
toi	PRO:PER	toi
.	SENT	.
À	PRP	à
ta	DET:POS	ton
mine	NOM	mine
...	PUN	...
Il	NAM	<unknown>
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
que	KON	que
à	PRP	à
moins	ADV	moins
que	KON	que
on	PRO:PER	on
ne	ADV	ne
soit	ADV	soit
bête	ADJ	bête
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
Goa	NAM	<unknown>
la	DET:ART	le
esprit	NOM	esprit
...	PUN	...
On	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
entête	VER:pres	entêter
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
pu	VER:pper	pouvoir
quitter	VER:infi	quitter
que	KON	que
avec	PRP	avec
peine	NOM	peine
.	SENT	.
Sans	KON	sans
vous	PRO:PER	vous
Je	PRO:PER	je
y	PRO:PER	y
serais	VER:cond	être
demeuré	VER:pper	demeurer
,	PUN	,
le	DET:ART	le
séjour	NOM	séjour
me	PRO:PER	me
était	VER:impf	être
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
manquais	VER:impf	manquer
de	PRP	de
rien	NOM	rien
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
mettre	VER:infi	mettre
à	PRP	à
votre	DET:POS	votre
aise	NOM	aise
,	PUN	,
Et	VER:simp	<unknown>
faire	VER:infi	faire
que	KON	que
Madrid	NAM	Madrid
après	PRP	après
Goa	NAM	<unknown>
vous	PRO:PER	vous
plaise	VER:subp	plaire
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
vous	PRO:PER	vous
marier	VER:infi	marier
.	SENT	.
Ce	PRO:DEM	ce
doit	VER:pres	devoir
me	PRO:PER	me
être	VER:infi	être
une	DET:ART	un
loi	NOM	loi
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
de	PRP	de
résoudre	VER:infi	résoudre
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Disposez	VER:pres	disposer
de	PRP	de
ma	DET:POS	mon
main	NOM	main
;	PUN	;
si	KON	si
jamais	ADV	jamais
je	PRO:PER	je
la	PRO:PER	la
donne	VER:pres	donner
,	PUN	,
Je	PRO:PER	je
prétends	VER:pres	prétendre
que	KON	que
la	DET:ART	le
amour	NOM	amour
par	PRP	par
vous	PRO:PER	vous
seul	NOM	seul
en	PRO:PER	en
ordonne	VER:pres	ordonner
,	PUN	,
Et	NAM	<unknown>
fais	VER:pres	faire
de	PRP	de
votre	DET:POS	votre
aveu	NOM	aveu
dépendre	VER:infi	dépendre
mon	DET:POS	mon
destin	NOM	destin
.	SENT	.
On	PRO:PER	on
trouve	VER:pres	trouver
Elvire	NAM	<unknown>
aimable	ADJ	aimable
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
fort	ADV	fort
riche	ADJ	riche
.	SENT	.
Enfin	ADV	enfin
Vous	VER:pres	<unknown>
contenter	VER:infi	contenter
,	PUN	,
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
est	VER:pres	être
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
importe	VER:pres	importer
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faudra	VER:futu	falloir
prouver	VER:infi	prouver
que	KON	que
votre	DET:POS	votre
femme	NOM	femme
est	VER:pres	être
morte	VER:pper	mourir
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
apportez	VER:pres	apporter
vous	PRO:PER	vous
pas	ADV	pas
quelque	PRO:IND	quelque
attestation	NOM	attestation
?	SENT	?
Il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
;	PUN	;
mais	KON	mais
pardonnez	VER:pres	pardonner
à	PRP	à
son	DET:POS	son
affliction	NOM	affliction
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
réveillé	VER:pper	réveiller
la	DET:ART	le
douleur	NOM	douleur
sans	PRP	sans
son	DET:POS	son
âme	NOM	âme
.	SENT	.
La	DET:ART	le
pauvre	NOM	pauvre
défunte	ADJ	défunt
!	SENT	!
Ah	INT	ah
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
la	DET:ART	le
brave	ADJ	brave
femme	NOM	femme
!	SENT	!
Belle	ADJ	beau
comme	ADV	comme
le	DET:ART	le
jour	NOM	jour
,	PUN	,
douce	ADJ	doux
comme	KON	comme
un	DET:ART	un
agneau	NOM	agneau
,	PUN	,
Franchement	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
dommage	NOM	dommage
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
dans	PRP	dans
le	DET:ART	le
tombeau	NOM	tombeau
,	PUN	,
Hélas	NAM	<unknown>
!	SENT	!
Depuis	PRP	depuis
deux	NUM	deux
ans	NOM	an
la	DET:ART	le
pleurer	NOM	pleurer
ce	PRO:DEM	ce
est	VER:pres	être
sa	DET:POS	son
gloire	NOM	gloire
.	SENT	.
Comment	ADV	comment
se	PRO:PER	se
en	PRO:PER	en
souvient	VER:pres	souvenir
il	PRO:PER	il
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
mémoire	NOM	mémoire
?	SENT	?
Ah	INT	ah
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
une	DET:ART	un
femme	NOM	femme
est	VER:pres	être
un	DET:ART	un
mal	NOM	mal
de	PRP	de
embarras	NOM	embarras
Qui	NAM	<unknown>
tient	VER:pres	tenir
comme	ADV	comme
le	DET:ART	le
Diable	NAM	<unknown>
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
défait	VER:pres	défaire
pas	ADV	pas
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
oubli	NOM	oubli
qui	PRO:REL	qui
tienne	PRO:POS	tien
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
y	PRO:PER	y
songe	VER:pres	songer
.	SENT	.
Tire	VER:pres	tirer
le	PRO:PER	le
,	PUN	,
si	KON	si
tu	PRO:PER	tu
peux	VER:pres	pouvoir
,	PUN	,
du	PRP:det	du
chagrin	NOM	chagrin
qui	PRO:REL	qui
le	DET:ART	le
ronge	NOM	ronge
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
laisse	VER:pres	laisser
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
De	PRP	de
un	DET:ART	un
tendre	ADJ	tendre
souvenir	NOM	souvenir
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
dernier	ADJ	dernier
effet	NOM	effet
;	PUN	;
Ne	NAM	<unknown>
en	PRO:PER	en
appréhendez	VER:pres	appréhender
rien	ADV	rien
.	SENT	.
Tâchez	VER:pres	tâcher
donc	ADV	donc
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
De	VER:simp	<unknown>
obtenir	VER:infi	obtenir
que	KON	que
au	PRP:det	au
plutôt	ADV	plutôt
votre	DET:POS	votre
soeur	NOM	sœur
se	PRO:PER	se
marie	VER:pres	marier
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
la	PRO:PER	la
envoyer	VER:infi	envoyer
.	SENT	.
Soyez	VER:impe	être
sûr	ADJ	sûr
de	PRP	de
mes	DET:POS	mon
soins	NOM	soin
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Les	DET:ART	le
effets	NOM	effet
en	PRO:PER	en
seront	VER:futu	être
les	DET:ART	le
témoins	NOM	témoin
.	SENT	.
