Éryxe	NAM	<unknown>
viendra	VER:futu	venir
elle	PRO:PER	elle
?	SENT	?
As	VER:pres	avoir
tu	PRO:PER	tu
vu	VER:pper	voir
cette	PRO:DEM	ce
reine	NOM	reine
?	SENT	?
Madame	NOM	Madame
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
déjà	ADV	déjà
dans	PRP	dans
la	DET:ART	le
chambre	NOM	chambre
prochaine	ADJ	prochain
,	PUN	,
Surprise	VER:pper	surprendre
de	PRP	de
avoir	VER:infi	avoir
su	VER:pper	savoir
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
vouliez	VER:impf	vouloir
voir	VER:infi	voir
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
voyez	VER:pres	voir
,	PUN	,
elle	PRO:PER	elle
entre	VER:subp	entrer
.	SENT	.
Elle	PRO:PER	elle
va	VER:pres	aller
plus	ADV	plus
savoir	VER:infi	savoir
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
connu	VER:pper	connaître
le	DET:ART	le
prince	NOM	prince
Massinisse	NAM	<unknown>
...	PUN	...
Ne	NAM	<unknown>
en	PRO:PER	en
parlons	VER:pres	parler
point	ADV	point
,	PUN	,
madame	NOM	madame
;	PUN	;
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
justice	NOM	justice
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
connu	VER:pper	connaître
tout	ADV	tout
à	PRP	à
fait	NOM	fait
son	DET:POS	son
esprit	NOM	esprit
;	PUN	;
Pour	NAM	<unknown>
le	PRO:PER	le
connaître	VER:infi	connaître
mieux	ADV	mieux
,	PUN	,
lisez	VER:pres	lire|liser
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
écrit	VER:pres	écrire
.	SENT	.
Du	PRP:det	du
côté	NOM	côté
des	PRP:det	du
Romains	NAM	Romains
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
surprise	VER:pper	surprendre
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
surprend	VER:pres	surprendre
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
il	PRO:PER	il
les	PRO:PER	la|le
autorise	VER:pres	autoriser
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
passe	VER:pres	passer
plus	ADV	plus
avant	PRP	avant
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
voudraient	VER:cond	vouloir
aller	VER:infi	aller
.	SENT	.
Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
en	PRP	en
consoler	VER:infi	consoler
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
et	KON	et
dites	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
apprête	VER:pres	apprêter
à	PRP	à
vivre	VER:infi	vivre
,	PUN	,
En	NOM	<unknown>
faveur	NOM	faveur
du	PRP:det	du
triomphe	NOM	triomphe
,	PUN	,
en	PRP	en
dessein	NOM	dessein
de	PRP	de
le	PRO:PER	le
suivre	VER:infi	suivre
;	PUN	;
Que	NAM	<unknown>
puisque	KON	puisque
son	DET:POS	son
amour	NOM	amour
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
mieux	ADV	mieux
agir	VER:infi	agir
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
réserve	VER:pres	réserver
exprès	ADV	exprès
pour	PRP	pour
la	DET:ART	le
en	PRO:PER	en
faire	VER:infi	faire
rougir	VER:infi	rougir
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
cette	PRO:DEM	ce
honte	NOM	honte
;	PUN	;
et	KON	et
Rome	NAM	Rome
,	PUN	,
son	DET:POS	son
amie	NOM	ami
,	PUN	,
En	NOM	<unknown>
verra	VER:futu	voir
sur	PRP	sur
son	DET:POS	son
front	NOM	front
rejaillir	VER:infi	rejaillir
la	DET:ART	le
infamie	NOM	infamie
:	PUN	:
Elle	PRO:PER	elle
y	PRO:PER	y
verra	VER:futu	voir
marcher	VER:infi	marcher
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
vu	VER:pper	voir
,	PUN	,
La	DET:ART	le
femme	NOM	femme
du	PRP:det	du
vainqueur	NOM	vainqueur
à	PRP	à
côté	NOM	côté
du	PRP:det	du
vaincu	VER:pper	vaincre
,	PUN	,
Et	VER:ppre	<unknown>
mes	DET:POS	mon
pas	NOM	pas
chancelants	ADJ	chancelant
sous	PRP	sous
ces	PRO:DEM	ce
pompes	NOM	pompe
cruelles	ADJ	cruel
Couvrir	VER:infi	couvrir
ses	DET:POS	son
plus	ADV	plus
hauts	ADJ	haut
faits	NOM	fait
de	PRP	de
taches	NOM	tache
éternelles	ADJ	éternel
.	SENT	.
Portez	VER:pres	porter
lui	PRO:PER	lui
ma	DET:POS	mon
réponse	NOM	réponse
;	PUN	;
allez	VER:pres	aller
.	SENT	.
Dans	PRP	dans
ses	DET:POS	son
ennuis	NOM	ennui
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
importuner	VER:infi	importuner
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
a	VER:pres	avoir
il	PRO:PER	il
chargé	VER:pper	charger
de	PRP	de
rien	ADV	rien
dire	VER:infi	dire
à	PRP	à
la	DET:ART	le
reine	NOM	reine
?	SENT	?
Non	ADV	non
,	PUN	,
madame	NOM	madame
.	SENT	.
Allez	VER:pres	aller
donc	ADV	donc
;	PUN	;
et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
mettre	VER:infi	mettre
en	PRP	en
peine	NOM	peine
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
plaira	VER:futu	plaire
croire	VER:infi	croire
ou	KON	ou
ne	ADV	ne
croire	VER:infi	croire
pas	ADV	pas
,	PUN	,
Laissez	VER:pres	laisser
en	PRP	en
mon	DET:POS	mon
pouvoir	NOM	pouvoir
ma	DET:POS	mon
vie	NOM	vie
et	KON	et
mon	DET:POS	mon
trépas	NOM	trépas
.	SENT	.
