Et	KON	et
bien	ADV	bien
,	PUN	,
Déidamie	NAM	<unknown>
est	VER:pres	être
toujours	ADV	toujours
inflexible	ADJ	inflexible
?	SENT	?
Seigneur	NAM	Seigneur
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
orgueil	NOM	orgueil
qui	PRO:REL	qui
parait	VER:impf	parer
invincible	ADJ	invincible
,	PUN	,
Deux	VER:simp	<unknown>
fois	NOM	foi|fois
pour	PRP	pour
la	DET:ART	le
adoucir	VER:infi	adoucir
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
revoir	VER:infi	revoir
,	PUN	,
Et	NOM	<unknown>
deux	NUM	deux
fois	NOM	foi|fois
tout	PRO:IND	tout
mon	DET:POS	mon
zèle	NOM	zèle
a	VER:pres	avoir
manqué	VER:pper	manquer
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
Androclide	NAM	<unknown>
,	PUN	,
étant	VER:ppre	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
Peu	NOM	<unknown>
voudraient	VER:cond	vouloir
faire	VER:infi	faire
plus	ADV	plus
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
faites	VER:pres	faire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
soupçonnez	VER:pres	soupçonner
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
aidez	VER:pres	aider
moi	PRO:PER	moi
À	PRP	à
détruire	VER:infi	détruire
une	DET:ART	un
erreur	NOM	erreur
qui	PRO:REL	qui
peut	VER:pres	pouvoir
trop	ADV	trop
sur	PRP	sur
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
Lorsque	KON	lorsque
Déidamie	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
projets	NOM	projet
se	PRO:PER	se
oppose	VER:pres	opposer
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
secret	ADJ	secret
empire	NOM	empire
on	PRO:PER	on
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
sois	VER:subp	être
cause	NOM	cause
,	PUN	,
Et	NAM	<unknown>
que	KON	que
nos	DET:POS	notre
coeurs	NOM	cœur
unis	VER:pper	unir
la	PRO:PER	la
empêchent	VER:pres	empêcher
de	PRP	de
accepter	VER:infi	accepter
Ce	NAM	<unknown>
trône	VER:pres	trôner
où	ADV	où
son	DET:POS	son
amour	NOM	amour
la	DET:ART	le
presse	NOM	presse
de	PRP	de
monter	VER:infi	monter
.	SENT	.
Assurez	VER:pres	assurer
le	PRO:PER	le
que	PRO:REL	que
à	PRP	à
tort	NOM	tort
on	PRO:PER	on
me	PRO:PER	me
impute	VER:pres	imputer
une	DET:ART	un
flamme	NOM	flamme
Dont	VER:futu	<unknown>
le	DET:ART	le
soin	NOM	soin
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
ardeur	NOM	ardeur
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
sur	PRP	sur
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
suis	VER:pres	suivre|être
fidèle	ADJ	fidèle
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
plus	ADV	plus
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
secrets	NOM	secret
qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
soient	VER:subp	être
connus	VER:pper	connaître
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
de	PRP	de
trop	ADV	trop
de	PRP	de
orgueil	NOM	orgueil
faites	VER:pres	faire
moi	PRO:PER	moi
voir	VER:infi	voir
coupable	ADJ	coupable
Plutôt	NOM	<unknown>
que	PRO:REL	que
...	PUN	...
Son	VER:ppre	<unknown>
silence	NOM	silence
est	VER:pres	être
assez	ADV	assez
excusable	ADJ	excusable
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
craint	VER:pres	craindre
de	PRP	de
trop	ADV	trop
dire	VER:infi	dire
ou	KON	ou
trop	ADV	trop
dissimuler	VER:infi	dissimuler
,	PUN	,
Peut	VER:pres	pouvoir
montrer	VER:infi	montrer
quelque	PRO:IND	quelque
trouble	NOM	trouble
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
parler	VER:infi	parler
.	SENT	.
De	PRP	de
un	DET:ART	un
secret	NOM	secret
trop	ADV	trop
caché	VER:pper	cacher
si	KON	si
le	PRO:PER	le
mien	PRO:POS	mien
est	VER:pres	être
la	DET:ART	le
indice	NOM	indice
,	PUN	,
Avecque	VER:pres	<unknown>
mon	DET:POS	mon
silence	NOM	silence
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
il	PRO:PER	il
finisse	VER:subp	finir
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
sache	VER:subp	savoir
que	KON	que
en	PRP	en
moi	PRO:PER	moi
,	PUN	,
quelque	PRO:IND	quelque
soit	VER:subp	être
son	DET:POS	son
pouvoir	NOM	pouvoir
,	PUN	,
La	DET:ART	le
Nature	NAM	<unknown>
est	VER:pres	être
muette	ADJ	muet
où	PRO:REL	où
parle	VER:pres	parler
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
fait	VER:pres	faire
taire	VER:infi	taire
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
rien	NOM	rien
découvrir	VER:infi	découvrir
du	PRP:det	du
malheur	NOM	malheur
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
Je	PRO:PER	je
voudrais	VER:cond	vouloir
que	KON	que
ses	DET:POS	son
soins	NOM	soin
eussent	VER:subi	avoir
pu	VER:pper	pouvoir
détourner	VER:infi	détourner
Le	DET:ART	le
impitoyable	ADJ	impitoyable
arrêt	NOM	arrêt
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
vu	VER:pper	voir
donner	VER:infi	donner
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
tel	PRO:DEM	tel
est	VER:pres	être
le	DET:ART	le
dur	ADJ	dur
caprice	NOM	caprice
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
trahir	VER:infi	trahir
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
ou	KON	ou
que	KON	que
Pyrrhus	NAM	Pyrrhus
périsse	VER:subp	périr
,	PUN	,
Tout	NOM	tout
mon	DET:POS	mon
coeur	NOM	cœur
déchiré	VER:pper	déchirer
par	PRP	par
cette	PRO:DEM	ce
affreuse	ADJ	affreux
loi	NOM	loi
Est	NAM	Est
peu	ADV	peu
pour	PRP	pour
mettre	VER:infi	mettre
obstacle	NOM	obstacle
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pour	PRP	pour
ce	PRO:DEM	ce
fils	NOM	fil|fils
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
doive	VER:subp	devoir
craindre	VER:infi	craindre
,	PUN	,
Je	PRO:PER	je
avouerai	VER:futu	avouer
que	KON	que
lui	PRO:PER	lui
seul	ADJ	seul
rend	VER:pres	rendre
votre	DET:POS	votre
amour	NOM	amour
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Que	VER:infi	<unknown>
pour	PRP	pour
lui	PRO:PER	lui
contre	PRP	contre
vous	PRO:PER	vous
la	DET:ART	le
orgueil	NOM	orgueil
se	PRO:PER	se
est	VER:pres	être
confirmé	VER:pper	confirmer
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
aimerait	VER:cond	aimer
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
point	ADV	point
aimé	VER:pper	aimer
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Moi	PRO:PER	moi
...	PUN	...
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
taire	VER:infi	taire
Puisque	NAM	<unknown>
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
accuse	VER:pres	accuser
...	PUN	...
Ô	ADJ	<unknown>
Dieux	NOM	Dieu
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
mon	DET:POS	mon
père	NOM	père
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
lui	PRO:PER	lui
que	ADV	que
je	PRO:PER	je
entends	VER:pres	entendre
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
Ne	NAM	<unknown>
connaît	VER:pres	connaître
point	ADV	point
de	PRP	de
fils	NOM	fil|fils
en	PRP	en
qui	PRO:REL	qui
me	PRO:PER	me
ôte	VER:pres	ôter
la	DET:ART	le
honneur	NOM	honneur
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
voilà	ADV	voilà
la	DET:ART	le
effet	NOM	effet
de	PRP	de
cette	PRO:DEM	ce
aveugle	ADJ	aveugle
flamme	NOM	flamme
Dont	VER:futu	<unknown>
les	DET:ART	le
charmes	NOM	charme
secrets	ADJ	secret
ont	VER:pres	avoir
trop	ADV	trop
flatté	VER:pper	flatter
ton	DET:POS	ton
âme	NOM	âme
.	SENT	.
Combien	ADV	combien
,	PUN	,
lâcher	VER:infi	lâcher
,	PUN	,
combien	ADV	combien
tu|te	ADJ	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pres	faire
pressentir	VER:infi	pressentir
Ce	NAM	<unknown>
que	KON	que
un	DET:ART	un
crime	NOM	crime
pareil	ADJ	pareil
traîne	VER:pres	traîner
de	PRP	de
repentir	NOM	repentir
?	SENT	?
Combien	ADV	combien
ai	VER:pres	avoir
je	PRO:PER	je
voulu	VER:pper	vouloir
tu|te	VER:pres	<unknown>
apprendre	VER:infi	apprendre
à	PRP	à
te	PRO:PER	te
connaître	VER:infi	connaître
,	PUN	,
À	PRP	à
respecter	VER:infi	respecter
la	DET:ART	le
amour	NOM	amour
et	KON	et
le	DET:ART	le
choix	NOM	choix
de	PRP	de
ton	DET:POS	ton
maître	NOM	maître
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
triste	ADJ	triste
coeur	NOM	cœur
de	PRP	de
ta	DET:POS	ton
gloire	NOM	gloire
jaloux	ADJ	jaloux
Ait	VER:simp	<unknown>
pu	VER:pper	pouvoir
forcer	VER:infi	forcer
le	DET:ART	le
tien	PRO:POS	tien
à	PRP	à
vaincre	VER:infi	vaincre
son	DET:POS	son
courroux	NOM	courroux
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
plus	ADV	plus
fait	VER:pper	faire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
laissé	VER:pper	laisser
prétendre	VER:infi	prétendre
À	PRP	à
la	DET:ART	le
honneur	NOM	honneur
éclatant	VER:ppre	éclater
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
votre	DET:POS	votre
Gendre	NOM	gendre
,	PUN	,
Et	NOM	<unknown>
craint	VER:pper	craindre
de	PRP	de
votre	DET:POS	votre
haine	NOM	haine
un	DET:ART	un
revers	NOM	revers
moins	ADV	moins
fatal	ADJ	fatal
À	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
Sujet	NOM	sujet
que	KON	que
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
rival	NOM	rival
;	PUN	;
Mais	NAM	<unknown>
ni	KON	ni
la	DET:ART	le
appas	NOM	appas
flatteur	ADJ	flatteur
de	PRP	de
un	DET:ART	un
sort	NOM	sort
si	ADV	si
plein	ADJ	plein
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Ni	VER:ppre	<unknown>
la	DET:ART	le
menace	NOM	menace
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Que	KON	que
ne	ADV	ne
a	VER:pres	avoir
il	PRO:PER	il
pu	VER:pper	pouvoir
te	PRO:PER	te
croire	VER:infi	croire
?	SENT	?
Mon	DET:POS	mon
bonheur	NOM	bonheur
eût	VER:subi	avoir
bientôt	ADV	bientôt
cessé	VER:pper	cesser
de	PRP	de
être	VER:infi	être
incertain	ADJ	incertain
Si	VER:futu	<unknown>
ma	DET:POS	mon
fille	NOM	fille
ne	ADV	ne
eût	VER:subi	avoir
eu	VER:pper	avoir
que	KON	que
à	PRP	à
lui	PRO:PER	lui
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Mais	KON	mais
la	DET:ART	le
ingrat	NOM	ingrat
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
,	PUN	,
et	KON	et
du	PRP:det	du
coeur	NOM	cœur
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
...	PUN	...
Androclide	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
a	VER:pres	avoir
pouvoir	VER:infi	pouvoir
de	PRP	de
tout	ADV	tout
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
son	DET:POS	son
aveu	NOM	aveu
vous	PRO:PER	vous
force	VER:pres	forcer
à	PRP	à
me	PRO:PER	me
imputer	VER:infi	imputer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
père	NOM	père
qui	PRO:REL	qui
parle	VER:pres	parler
,	PUN	,
et	KON	et
je	PRO:PER	je
dois	VER:pres	devoir
la	PRO:PER	la
écouter	VER:infi	écouter
.	SENT	.
Mais	KON	mais
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
est	VER:pres	être
témoin	NOM	témoin
que	KON	que
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
accuse	VER:pres	accuser
,	PUN	,
Ma	VER:simp	<unknown>
témérité	NOM	témérité
seule	NOM	seul
aurait	VER:cond	avoir
besoin	NOM	besoin
de	PRP	de
excuse	NOM	excuse
,	PUN	,
Si	VER:simp	<unknown>
prêt	ADJ	prêt
de	PRP	de
voir	VER:infi	voir
Pyrrhus	NAM	Pyrrhus
à	PRP	à
votre	DET:POS	votre
sang	NOM	sang
uni	ADJ	uni
Par	NAM	<unknown>
cet	PRO:DEM	ce
affreux	ADJ	affreux
revers	NOM	revers
je	PRO:PER	je
en	PRO:PER	en
étais	VER:impf	être
moins	ADV	moins
puni	VER:pper	punir
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
Antigone	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
désirs	NOM	désir
acquise	ADJ	acquis
Est	NOM	Est
la	DET:ART	le
adorable	ADJ	adorable
objet	NOM	objet
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
éprise	VER:pper	éprendre
;	PUN	;
Le	DET:ART	le
Amour	NAM	<unknown>
pour	KON	pour
elle	PRO:PER	elle
seule	ADJ	seul
a	VER:pres	avoir
mon	DET:POS	mon
coeur	NOM	cœur
enflammé	VER:pper	enflammer
,	PUN	,
Point	NOM	point
de	PRP	de
mérite	NOM	mérite
ailleurs	ADV	ailleurs
qui	PRO:REL	qui
me	PRO:PER	me
ait	VER:subp	avoir
jamais	ADV	jamais
charmé	VER:pper	charmer
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
ait	VER:subp	avoir
jamais	ADV	jamais
contraint	VER:pper	contraindre
à	PRP	à
plus	ADV	plus
que	KON	que
de	PRP	de
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Faites	VER:pres	faire
le	DET:ART	le
châtiment	NOM	châtiment
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
e	VER:pper	<unknown>
crime	NOM	crime
.	SENT	.
Par	PRP	par
ces	PRO:DEM	ce
déguisements	NOM	déguisement
achève	VER:pres	achever
de	PRP	de
hâter	VER:infi	hâter
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
la	DET:ART	le
vengeance	NOM	vengeance
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
oses	VER:pres	oser
porter	VER:infi	porter
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
quand	KON	quand
le	DET:ART	le
sang	NOM	sang
du	PRP:det	du
fils	NOM	fil|fils
la	PRO:PER	la
pouvait	VER:impf	pouvoir
satisfaire	VER:infi	satisfaire
,	PUN	,
Pourquoi	NAM	<unknown>
me	PRO:PER	me
engagiez	VER:impf	engager
vous	PRO:PER	vous
à	PRP	à
devoir	VER:infi	devoir
tant	ADV	tant
au	PRP:det	au
père	NOM	père
?	SENT	?
Pourquoi	ADV	pourquoi
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
douter	VER:infi	douter
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Meure	VER:subp	mourir
cent	NUM	cent
fois	NOM	foi|fois
ce	PRO:DEM	ce
fils	NOM	fil|fils
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
nuire	VER:infi	nuire
à	PRP	à
mon	DET:POS	mon
Roi	NOM	roi
.	SENT	.
Que	KON	que
moi	PRO:PER	moi
même	ADV	même
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
oublieriez	VER:cond	oublier
vous	PRO:PER	vous
ce	PRO:DEM	ce
zèle	NOM	zèle
?	SENT	?
Ô	INT	ô
Roi	NOM	roi
,	PUN	,
vraiment	ADV	vraiment
heureux	ADJ	heureux
de	PRP	de
un	DET:ART	un
Sujet	NOM	sujet
si	ADV	si
fidèle	ADJ	fidèle
!	SENT	!
Trop	ADV	trop
malheureux	ADJ	malheureux
pourtant	ADV	pourtant
de	PRP	de
connaître	VER:infi	connaître
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Que	VER:subi	<unknown>
il	PRO:PER	il
soit	VER:subp	être
père	NOM	père
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
si	KON	si
peu	ADV	peu
digne	ADJ	digne
de	PRP	de
lui	PRO:PER	lui
!	SENT	!
Avant	PRP	avant
que	KON	que
contre	PRP	contre
moi	PRO:PER	moi
la	DET:ART	le
erreur	NOM	erreur
soit	VER:subp	être
affermie	VER:pper	affermir
,	PUN	,
De	VER:simp	<unknown>
grâce	NOM	grâce
,	PUN	,
oyez	VER:pres	ouïr
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
parler	NOM	parler
Déidamie	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
par	PRP	par
son	DET:POS	son
aveu	NOM	aveu
mon	DET:POS	mon
crime	NOM	crime
est	VER:pres	être
confirmé	VER:pper	confirmer
...	PUN	...
Que	VER:subi	<unknown>
en	PRO:PER	en
pourrais	VER:cond	pouvoir
je	PRO:PER	je
obtenir	VER:infi	obtenir
contre	PRP	contre
un	DET:ART	un
Amant	NAM	<unknown>
aimé	VER:pper	aimer
?	SENT	?
Voudrait	VER:cond	vouloir
elle	PRO:PER	elle
trahir	VER:infi	trahir
un	DET:ART	un
secret	NOM	secret
que	PRO:REL	que
il	PRO:PER	il
déguise	VER:pres	déguiser
?	SENT	?
Du	PRP:det	du
moins	ADV	moins
elle	PRO:PER	elle
aura	VER:futu	avoir
peine	NOM	peine
à	PRP	à
cacher	VER:infi	cacher
sa	DET:POS	son
surprise	NOM	surprise
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
de	PRP	de
abord	NOM	abord
que	PRO:REL	que
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
juger	VER:infi	juger
De	VER:futu	<unknown>
un	DET:ART	un
amour	NOM	amour
dont	PRO:REL	dont
son	DET:POS	son
coeur	NOM	cœur
tremble	VER:pres	trembler
à	PRP	à
se	PRO:PER	se
dégager	VER:infi	dégager
.	SENT	.
Non	ADV	non
que	KON	que
avant	PRP	avant
que	KON	que
elle	PRO:PER	elle
avoue	VER:pres	avouer
un	DET:ART	un
feu	ADJ	feu
si	KON	si
téméraire	ADJ	téméraire
Il	NOM	<unknown>
soit	KON	soit
rien	NOM	rien
que	KON	que
à	PRP	à
me	PRO:PER	me
nuire	VER:infi	nuire
épargne	VER:pres	épargner
sa	DET:POS	son
colère	NOM	colère
Pour	NAM	<unknown>
voir	VER:infi	voir
ma	DET:POS	mon
foi	NOM	foi
suspecte	ADJ	suspect
,	PUN	,
et	KON	et
mon	DET:POS	mon
zèle	NOM	zèle
noirci	VER:pper	noircir
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
tomber	VER:infi	tomber
...	PUN	...
mais	KON	mais
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
voici	ADV	voici
.	SENT	.
