Quoi	PRO	quoi
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
dont	PRO:REL	dont
la	DET:ART	le
abord	NOM	abord
indiscret	ADJ	indiscret
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
amour	NOM	amour
si	ADV	si
caché	VER:pper	cacher
vient	VER:pres	venir
rompre	VER:infi	rompre
le	DET:ART	le
secret	NOM	secret
?	SENT	?
Entrer	VER:infi	entrer
ainsi	ADV	ainsi
chez	PRP	chez
moi	PRO:PER	moi
sans	PRP	sans
crainte	NOM	crainte
de	PRP	de
mon	DET:POS	mon
père	NOM	père
!	SENT	!
Sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
ces	PRO:DEM	ce
serments	NOM	serment
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
se	PRO:PER	se
taire	VER:infi	taire
?	SENT	?
Sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
ces	PRO:DEM	ce
respects	NOM	respect
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
cette	PRO:DEM	ce
foi	NOM	foi
?	SENT	?
Enfin	ADV	enfin
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
enfin	ADV	enfin
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
que	ADV	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
chez	PRP	chez
vous	PRO:PER	vous
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
ainsi	ADV	ainsi
paraître	VER:infi	paraître
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
soupçonnez	VER:pres	soupçonner
point	ADV	point
de	PRP	de
être	VER:infi	être
parjure	ADJ	parjure
ou	KON	ou
traître	ADJ	traître
.	SENT	.
Toujours	ADV	toujours
ce	PRO:DEM	ce
grand	ADJ	grand
mérite	NOM	mérite
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
Toujours	NOM	<unknown>
mêmes	ADJ	même
respects	NOM	respect
accompagnent	VER:pres	accompagner
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
était	VER:impf	être
permis	VER:pper	permettre
lors	ADV	lors
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
...	PUN	...
Parlez	NAM	<unknown>
,	PUN	,
parlez	VER:pres	parler
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
et	KON	et
sans	PRP	sans
plus	ADV	plus
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
,	PUN	,
Aussi	VER:pper	<unknown>
bien	ADV	bien
ces	PRO:DEM	ce
respects	NOM	respect
sont	VER:pres	être
pour	PRP	pour
moi	NOM	moi
superflus	ADJ	superflu
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
honneur	NOM	honneur
ne	ADV	ne
les	DET:ART	le
mérite	NOM	mérite
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
Cherche	NAM	<unknown>
dans	PRP	dans
vos	DET:POS	votre
malheurs	NOM	malheur
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
coupable	ADJ	coupable
,	PUN	,
Un	VER:simp	<unknown>
vif	ADJ	vif
ressentiment	NOM	ressentiment
vous	PRO:PER	vous
fait	VER:pres	faire
déjà	ADV	déjà
penser	VER:infi	penser
,	PUN	,
Que	NAM	<unknown>
qui	PRO:REL	qui
sait	VER:pres	savoir
votre	DET:POS	votre
honte	NOM	honte
aurait	VER:cond	avoir
dû	VER:pper	devoir
la	PRO:PER	la
effacer	VER:infi	effacer
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
âme	NOM	âme
affligée	VER:pper	affliger
Que	VER:simp	<unknown>
me	PRO:PER	me
offrir	VER:infi	offrir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
sans	PRP	sans
vous	PRO:PER	vous
avoir	VER:infi	avoir
vengée	VER:pper	venger
.	SENT	.
Mais	KON	mais
sur	PRP	sur
un	DET:ART	un
bruit	NOM	bruit
confus	ADJ	confus
qui	PRO:REL	qui
me	PRO:PER	me
apprend	VER:pres	apprendre
vos	DET:POS	votre
ennuis	NOM	ennui
,	PUN	,
Jugez	VER:pres	juger
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
,	PUN	,
jugez	VER:pres	juger
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
Car	NAM	<unknown>
enfin	ADV	enfin
si	KON	si
ce	PRO:DEM	ce
bruit	VER:simp	bruir
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
confus	ADJ	confus
murmure	NOM	murmure
Me	ABR	Me
eut	VER:simp	avoir
appris	VER:pper	apprendre
la	DET:ART	le
ennemi	NOM	ennemi
comme	KON	comme
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
la	DET:ART	le
injure	NOM	injure
,	PUN	,
Son	VER:simp	<unknown>
trépas	NOM	trépas
ou	KON	ou
le	DET:ART	le
mien	PRO:POS	mien
vous	PRO:PER	vous
eut	VER:simp	avoir
déjà	ADV	déjà
fait	VER:pres	faire
voir	VER:infi	voir
Que	NAM	<unknown>
Don	NAM	Don
Lope	NAM	<unknown>
vous	PRO:PER	vous
aime	VER:pres	aimer
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
sait	VER:pres	savoir
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Mais	KON	mais
ne	ADV	ne
pouvant	VER:ppre	pouvoir
de	PRP	de
ailleurs	ADV	ailleurs
en	PRP	en
tirer	VER:infi	tirer
de	PRP	de
lumière	NOM	lumière
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
grâce	NOM	grâce
entière	ADJ	entier
,	PUN	,
Et	NOM	<unknown>
que	KON	que
acceptant	VER:ppre	accepter
mon	DET:POS	mon
bras	NOM	bras
pour	PRP	pour
finir	VER:infi	finir
vos	DET:POS	votre
malheurs	NOM	malheur
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
apprendrez	VER:futu	apprendre
quel	PRO:REL	quel
sang	NOM	sang
doit	VER:pres	devoir
essuyer	VER:infi	essuyer
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
.	SENT	.
Et	KON	et
ne	ADV	ne
voyez	VER:pres	voir
vous	PRO:PER	vous
pas	ADV	pas
que	KON	que
en	PRP	en
une	DET:ART	un
telle	NOM	tel
offense	VER:pres	offenser
Vous	NOM	<unknown>
feriez	VER:cond	faire
peu	ADV	peu
pour	PRP	pour
nous	PRO:PER	nous
de	PRP	de
en	PRO:PER	en
prendre	VER:infi	prendre
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
oser	VER:infi	oser
se	PRO:PER	se
y	PRO:PER	y
servir	VER:infi	servir
de	PRP	de
un	DET:ART	un
secours	NOM	secours
étranger	ADJ	étranger
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
en	PRP	en
punir	VER:infi	punir
la	DET:ART	le
auteur	NOM	auteur
et	KON	et
non	ADV	non
pas	ADV	pas
se	PRO:PER	se
venger	VER:infi	venger
.	SENT	.
Ce	PRO:DEM	ce
sang	NOM	sang
de	PRP	de
la	DET:ART	le
offenseur	NOM	offenseur
que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
affront	NOM	affront
demande	VER:pres	demander
Il	NOM	<unknown>
faut	VER:pres	falloir
que	KON	que
la	DET:ART	le
offensé	VER:pper	offenser
lui	PRO:PER	lui
même	ADV	même
le	PRO:PER	le
répande	VER:subp	répandre
,	PUN	,
Que	VER:simp	<unknown>
le	PRO:PER	le
sien	PRO:POS	sien
tout	PRO:IND	tout
émeu	NOM	émeu
de	PRP	de
un	DET:ART	un
spectacle	NOM	spectacle
si	ADV	si
doux	ADJ	doux
En	NOM	<unknown>
le	PRO:PER	le
voyant	VER:ppre	voir
couler	VER:infi	couler
bouillonne	VER:pres	bouillonner
de	PRP	de
courroux	NOM	courroux
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
mouvement	NOM	mouvement
dans	PRP	dans
sa	DET:POS	son
source	NOM	source
agitée	VER:pper	agiter
,	PUN	,
Purge	NAM	<unknown>
la	DET:ART	le
indignité	NOM	indignité
que	PRO:REL	que
il	PRO:PER	il
avait	VER:impf	avoir
contractée	VER:pper	contracter
.	SENT	.
Mais	KON	mais
quand	KON	quand
la	DET:ART	le
âge	NOM	âge
se	PRO:PER	se
oppose	VER:pres	opposer
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
cessez	VER:pres	cesser
de	PRP	de
y	PRO:PER	y
songer	VER:infi	songer
,	PUN	,
Pour	NAM	<unknown>
venger	VER:infi	venger
une	DET:ART	un
injure	NOM	injure
il	PRO:PER	il
faut	VER:pres	falloir
la	PRO:PER	la
partager	VER:infi	partager
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
rarement	ADV	rarement
que	KON	que
un	DET:ART	un
vieillard	NOM	vieillard
que	PRO:REL	que
on	PRO:PER	on
affronte	VER:pres	affronter
Sur	NAM	<unknown>
un	DET:ART	un
autre	ADJ	autre
que	KON	que
un	DET:ART	un
fils	NOM	fil|fils
puisse	VER:subp	pouvoir
épandre	VER:infi	épandre
sa	DET:POS	son
honte	NOM	honte
.	SENT	.
Comme	ADV	comme
un	DET:ART	un
fils	NOM	fil|fils
la	DET:ART	le
partage	NOM	partage
,	PUN	,
un	DET:ART	un
fils	NOM	fil|fils
peut	VER:pres	pouvoir
la	PRO:PER	la
effacer	VER:infi	effacer
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
que	PRO:REL	que
il	PRO:PER	il
le	PRO:PER	le
peut	VER:pres	pouvoir
,	PUN	,
mais	KON	mais
que	PRO:REL	que
sert	VER:pres	servir
se	PRO:PER	se
y	PRO:PER	y
penser	VER:infi	penser
,	PUN	,
Don	NAM	Don
Alvar	NAM	<unknown>
ne	ADV	ne
étant	VER:ppre	être
plus	ADV	plus
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Permettez	VER:pres	permettre
de	PRP	de
grâce	NOM	grâce
Que	VER:pper	<unknown>
de	PRP	de
ce	PRO:DEM	ce
frère	NOM	frère
mort	ADJ	mort
je	PRO:PER	je
aille	VER:pres	ailler
tenir	VER:infi	tenir
la	DET:ART	le
place	NOM	place
,	PUN	,
Et	NOM	<unknown>
que	KON	que
me	PRO:PER	me
offrant	VER:ppre	offrir
pour	PRP	pour
fils	NOM	fil|fils
à	PRP	à
Don	NAM	Don
Sanche	NAM	<unknown>
outragé	VER:pper	outrager
,	PUN	,
Je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
rendre	VER:infi	rendre
ainsi	ADV	ainsi
son	DET:POS	son
malheur	NOM	malheur
partagé	VER:pper	partager
.	SENT	.
Il	PRO:PER	il
demande	VER:pres	demander
du	PRP:det	du
sang	NOM	sang
,	PUN	,
et	KON	et
brûlant	VER:ppre	brûler
de	PRP	de
en	PRO:PER	en
répandre	VER:infi	répandre
Je	PRO:PER	je
en	PRO:PER	en
acquerrai	VER:futu	acquérir
le	DET:ART	le
droit	NOM	droit
si	KON	si
je	PRO:PER	je
deviens	VER:pres	devenir
son	DET:POS	son
gendre	NOM	gendre
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
mien	PRO:POS	mien
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
dans	PRP	dans
le	DET:ART	le
sien	PRO:POS	sien
confondu	VER:pper	confondre
Devra	NAM	<unknown>
celui	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
lâche	ADJ	lâche
à	PRP	à
son	DET:POS	son
honneur	NOM	honneur
perdu	ADJ	perdu
.	SENT	.
Voila	VER:simp	voiler
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
porte	VER:pres	porter
à	PRP	à
faire	VER:infi	faire
,	PUN	,
Et	NOM	<unknown>
si	KON	si
jusques	PRP	jusques
ici	ADV	ici
ma	DET:POS	mon
flamme	NOM	flamme
a	VER:pres	avoir
dû	VER:pper	devoir
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
peu	ADV	peu
que	KON	que
un	DET:ART	un
refus	NOM	refus
fasse	VER:subp	faire
rougir	VER:infi	rougir
mon	DET:POS	mon
front	NOM	front
Quand	NAM	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
pour	PRP	pour
dot	NOM	dot
demander	VER:infi	demander
son	DET:POS	son
affront	NOM	affront
.	SENT	.
Si	KON	si
de	PRP	de
ces	PRO:DEM	ce
sentiments	NOM	sentiment
votre	DET:POS	votre
âme	NOM	âme
est	VER:pres	être
prévenue	VER:pper	prévenir
,	PUN	,
Apprenez	NAM	<unknown>
que	KON	que
en	PRP	en
me	PRO:PER	me
aimant	VER:ppre	aimer
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
mal	ADV	mal
connue	VER:pper	connaître
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
porte	VER:pres	porter
un	DET:ART	un
coeur	NOM	cœur
assez	ADV	assez
fier	ADJ	fier
,	PUN	,
assez	ADV	assez
haut	ADJ	haut
,	PUN	,
Pour	NAM	<unknown>
se	PRO:PER	se
dérober	VER:infi	dérober
même	ADV	même
à	PRP	à
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
un	DET:ART	un
défaut	NOM	défaut
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
mais	KON	mais
la	PRO:PER	la
auriez	VER:cond	avoir
vous	PRO:PER	vous
pu	VER:pper	pouvoir
croire	VER:infi	croire
,	PUN	,
Sans	NAM	<unknown>
croire	VER:infi	croire
en	PRP	en
même	ADJ	même
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
son	DET:POS	son
éclat	NOM	éclat
je	PRO:PER	je
suis	VER:pres	suivre|être
jalouse	ADJ	jaloux
au	PRP:det	au
point	NOM	point
De	VER:futu	<unknown>
vivre	VER:infi	vivre
sans	PRP	sans
bonheur	NOM	bonheur
pour	KON	pour
ne	ADV	ne
en	PRP	en
triompher	VER:infi	triompher
point	NOM	point
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
flattez	VER:pres	flatter
donc	ADV	donc
plus	ADV	plus
de	PRP	de
une	DET:ART	un
vaine	ADJ	vain
espérance	NOM	espérance
Qui	NAM	<unknown>
blesse	VER:pres	blesser
votre	DET:POS	votre
honneur	NOM	honneur
,	PUN	,
dont	PRO:REL	dont
ma	DET:POS	mon
vertu	NOM	vertu
se	PRO:PER	se
offense	VER:pres	offenser
.	SENT	.
Si	KON	si
je	PRO:PER	je
eusse	VER:subi	avoir
hier	ADV	hier
estimé	VER:pper	estimer
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
refuser	VER:infi	refuser
pour	PRP	pour
époux	NOM	époux
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
pas	ADV	pas
me	PRO:PER	me
exposer	VER:infi	exposer
à	PRP	à
ce	PRO:DEM	ce
reproche	NOM	reproche
infâme	ADJ	infâme
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
manque	NOM	manque
de	PRP	de
honneur	NOM	honneur
me	PRO:PER	me
rendit	VER:simp	rendre
votre	DET:POS	votre
femme	NOM	femme
.	SENT	.
Non	ADV	non
,	PUN	,
aucun	PRO:IND	aucun
ne	ADV	ne
aura	VER:futu	avoir
droit	ADV	droit
de	PRP	de
publier	VER:infi	publier
un	DET:ART	un
jour	NOM	jour
Que	NAM	<unknown>
Don	NAM	Don
Lope	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
acheta	VER:simp	acheter
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Que	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
elle	PRO:PER	elle
fut	VER:simp	être
due	VER:pper	devoir
à	PRP	à
son	DET:POS	son
mérite	NOM	mérite
insigne	ADJ	insigne
Je	PRO:PER	je
ne	ADV	ne
pus	VER:simp	pouvoir
être	VER:infi	être
à	PRP	à
lui	PRO:PER	lui
que	KON	que
quand	KON	quand
je	PRO:PER	je
en	PRO:PER	en
fus	VER:simp	être
indigne	ADJ	indigne
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
enfin	ADV	enfin
il	PRO:PER	il
fallut	VER:simp	falloir
pour	PRP	pour
mériter	VER:infi	mériter
sa	DET:POS	son
foi	NOM	foi
Que	VER:futu	<unknown>
il	PRO:PER	il
trouvât	VER:subi	trouver
quelque	PRO:IND	quelque
chose	NOM	chose
à	PRP	à
suppléer	VER:infi	suppléer
en	PRP	en
moi	PRO:PER	moi
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
refuseriez	VER:cond	refuser
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
adore	VER:pres	adorer
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
je	PRO:PER	je
pourrais	VER:cond	pouvoir
souffrir	VER:infi	souffrir
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
déshonore	VER:pres	déshonorer
?	SENT	?
Je	PRO:PER	je
assure	VER:pres	assurer
votre	DET:POS	votre
honneur	NOM	honneur
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Je	PRO:PER	je
conserve	VER:pres	conserver
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
estimer	VER:infi	estimer
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Que	KON	que
cette	PRO:DEM	ce
estime	NOM	estime
est	VER:pres	être
contraire	ADJ	contraire
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
!	SENT	!
Accusez	VER:pres	accuser
en	PRP	en
le	DET:ART	le
Ciel	NOM	Ciel
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
donner	VER:infi	donner
le	DET:ART	le
blâme	NOM	blâme
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
secondez	VER:pres	seconder
bien	ADV	bien
sa	DET:POS	son
funeste	ADJ	funeste
rigueur	NOM	rigueur
!	SENT	!
Assez	ADV	assez
mal	ADV	mal
,	PUN	,
et	KON	et
sans	PRP	sans
doute	NOM	doute
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Mais	VER:impf	<unknown>
ma	DET:POS	mon
raison	NOM	raison
se	PRO:PER	se
égare	VER:pres	égarer
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
coeur	NOM	cœur
trop	ADV	trop
sincère	ADJ	sincère
...	PUN	...
Madame	NAM	Madame
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
Blanche	NAM	Blanche
?	SENT	?
Alonse	NAM	<unknown>
et	KON	et
votre	DET:POS	votre
père	NOM	père
...	PUN	...
Entrons	VER:futu	<unknown>
ici	ADV	ici
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
surtout	ADV	surtout
gardez	VER:pres	garder
bien	ADV	bien
Que	VER:pper	<unknown>
de	PRP	de
cette	PRO:DEM	ce
entrevue	NOM	entrevue
on	PRO:PER	on
ne	ADV	ne
soupçonne	VER:pres	soupçonner
rien	ADV	rien
.	SENT	.
