Peut-être	ADV	peut-être
que	KON	que
mon	DET:POS	mon
choix	NOM	choix
satisferait	VER:cond	satisfaire
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
mon	DET:POS	mon
rebut	NOM	rebut
ne	ADV	ne
vous	PRO:PER	vous
déplairait	VER:cond	déplaire
pas	ADV	pas
.	SENT	.
Qui	PRO	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
assurer	VER:infi	assurer
de	PRP	de
cette	PRO:DEM	ce
obéissance	NOM	obéissance
?	SENT	?
Les	DET:ART	le
rois	NOM	roi
,	PUN	,
même	ADV	même
en	PRP	en
amour	NOM	amour
,	PUN	,
savent	VER:pres	savoir
mal	ADV	mal
obéir	VER:infi	obéir
;	PUN	;
Et	NOM	<unknown>
les	DET:ART	le
plus	ADV	plus
enflammés	VER:pper	enflammer
se	PRO:PER	se
efforcent	VER:pres	efforcer
de	PRP	de
haïr	VER:infi	haïr
Sitôt	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
prend	VER:pres	prendre
sur	PRP	sur
eux	PRO:PER	eux
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
de	PRP	de
puissance	NOM	puissance
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
bien	ADV	bien
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
vous	PRO:PER	vous
voulez	VER:pres	vouloir
tout	ADV	tout
garder	VER:infi	garder
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
honteux	ADJ	honteux
de	PRP	de
rendre	VER:infi	rendre
une	NUM	un
de	PRP	de
vos	DET:POS	votre
conquêtes	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
au	PRP:det	au
plus	ADV	plus
heureux	ADJ	heureux
le	DET:ART	le
coeur	NOM	cœur
veuille	VER:subp	vouloir
accorder	VER:infi	accorder
,	PUN	,
Le	DET:ART	le
oeil	NOM	œil
règne	VER:pres	régner
avec	PRP	avec
plaisir	NOM	plaisir
sur	PRP	sur
deux	NUM	deux
si	KON	si
grandes	ADJ	grand
têtes	NOM	tête
;	PUN	;
Mais	NAM	<unknown>
craignez	VER:pres	craindre
que	KON	que
je	PRO:PER	je
ne	ADV	ne
use	VER:pres	user
aussi	ADV	aussi
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
droits	NOM	droit
.	SENT	.
Peut-être	ADV	peut-être
en	PRO:PER	en
ai	VER:pres	avoir
je	PRO:PER	je
encor	ADV	encor
de	PRP	de
garder	VER:infi	garder
quelque	PRO:IND	quelque
empire	NOM	empire
Sur	NAM	<unknown>
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
de	PRP	de
ces	PRO:DEM	ce
rois	NOM	roi
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
à	PRP	à
la	DET:ART	le
envi	ADV	envi
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
soupire	VER:pres	soupirer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
laisse	VER:pres	laisser
faire	VER:infi	faire
à	PRP	à
mon	DET:POS	mon
esprit	NOM	esprit
jaloux	ADJ	jaloux
,	PUN	,
Quoique	ADJ	<unknown>
la	DET:ART	le
jalousie	NOM	jalousie
assez	ADV	assez
peu	ADV	peu
me	PRO:PER	me
inquiète	VER:pres	inquiéter
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
se	PRO:PER	se
ils	PRO:PER	il
pourront	VER:futu	pouvoir
la	DET:ART	le
un	NOM	un
ni	KON	ni
la	DET:ART	le
autre	ADJ	autre
pour	PRP	pour
vous	PRO:PER	vous
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
votre	DET:POS	votre
coeur	NOM	cœur
souhaite	VER:pres	souhaiter
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
a	VER:pres	avoir
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
la	PRO:PER	la
rend	VER:pres	rendre
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Usez	VER:pres	user
en	PRO:PER	en
comme	ADV	comme
bon	ADJ	bon
vous	PRO:PER	vous
semble	VER:pres	sembler
;	PUN	;
Mais	VER:impf	<unknown>
sachez	VER:impe	savoir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
promets	VER:pres	promettre
De	VER:pper	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
la	PRO:PER	la
rendre	VER:infi	rendre
jamais	ADV	jamais
,	PUN	,
À	PRP	à
moins	ADV	moins
de	PRP	de
un	DET:ART	un
roi	NOM	roi
qui	PRO:REL	qui
vous	PRO:PER	vous
ressemble	VER:pres	ressembler
.	SENT	.
Le	DET:ART	le
étrange	ADJ	étrange
contreemps	NOM	<unknown>
que	PRO:REL	que
prend	VER:pres	prendre
sa	DET:POS	son
belle	ADJ	beau
humeur	NOM	humeur
!	SENT	!
Et	KON	et
la	DET:ART	le
froide	ADJ	froid
galanterie	NOM	galanterie
De	VER:subi	<unknown>
affecter	VER:infi	affecter
par	PRP	par
bravade	NOM	bravade
à	PRP	à
tourner	VER:infi	tourner
son	DET:POS	son
malheur	NOM	malheur
En	VER:futu	<unknown>
importune	ADJ	importun
raillerie	NOM	raillerie
!	SENT	!
Son	DET:POS	son
coeur	NOM	cœur
la	PRO:PER	la
en	PRO:PER	en
désavoue	VER:pres	désavouer
,	PUN	,
et	KON	et
murmurant	VER:ppre	murmurer
tout	PRO:IND	tout
bas	NOM	bas
...	PUN	...
Que	VER:simp	<unknown>
cette	PRO:DEM	ce
belle	ADJ	beau
humeur	NOM	humeur
soit	VER:subp	être
véritable	ADJ	véritable
ou	KON	ou
feinte	ADJ	feint
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
en	PRO:PER	en
prétend	VER:pres	prétendre
ne	ADV	ne
me	PRO:PER	me
alarmerait	VER:cond	alarmer
pas	ADV	pas
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
Agésilas	NAM	<unknown>
Ne	NAM	<unknown>
me	PRO:PER	me
portait	VER:impf	porter
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
une	DET:ART	un
plus	ADV	plus
juste	ADJ	juste
crainte	NOM	crainte
.	SENT	.
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
la	PRO:PER	la
aimer	VER:infi	aimer
?	SENT	?
Non	INT	non
.	SENT	.
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
la	PRO:PER	la
épouser	VER:infi	épouser
?	SENT	?
Vous	PRO:PER	vous
même	ADV	même
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
puis	ADV	puis
je	PRO:PER	je
me	PRO:PER	me
en	PRP	en
excuser	VER:infi	excuser
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
bras	NOM	bras
,	PUN	,
quel	PRO:REL	quel
secours	VER:pres	secourir
appeler	VER:infi	appeler
à	PRP	à
mon	DET:POS	mon
aide	NOM	aide
,	PUN	,
Lorsque	NAM	<unknown>
un	DET:ART	un
frère	NOM	frère
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
amant	NOM	amant
me	PRO:PER	me
cède	VER:pres	céder
?	SENT	?
Ne	ADV	ne
imputez	VER:pres	imputer
point	ADV	point
à	PRP	à
crime	NOM	crime
une	DET:ART	un
civilité	NOM	civilité
Que	VER:futu	<unknown>
ici	ADV	ici
de	PRP	de
général	NOM	général
voulait	VER:impf	vouloir
la	DET:ART	le
autorité	NOM	autorité
.	SENT	.
Souffrez	VER:pres	souffrir
moi	PRO:PER	moi
donc	ADV	donc
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
même	ADJ	même
déférence	NOM	déférence
Que	VER:subi	<unknown>
ici	ADV	ici
de	PRP	de
nos	DET:POS	notre
destins	NOM	destin
demande	VER:pres	demander
la	DET:ART	le
assurance	NOM	assurance
.	SENT	.
Vous	PRO:PER	vous
céder	VER:infi	céder
par	PRP	par
dépit	NOM	dépit
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
ton	NOM	ton
menaçant	VER:ppre	menacer
Faire	VER:infi	faire
voir	VER:infi	voir
que	KON	que
on	PRO:PER	on
pénètre	VER:pres	pénétrer
au	PRP:det	au
coeur	NOM	cœur
du	PRP:det	du
plus	ADV	plus
puissant	ADJ	puissant
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
sait	VER:pres	savoir
de	PRP	de
ses	DET:POS	son
refus	NOM	refus
la	DET:ART	le
plus	ADV	plus
secrète	ADJ	secret
cause	NOM	cause
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tant	ADV	tant
céder	VER:infi	céder
la	DET:ART	le
objet	NOM	objet
de	PRP	de
son	DET:POS	son
amour	NOM	amour
,	PUN	,
Que	VER:simp	<unknown>
presser	VER:infi	presser
un	DET:ART	un
rival	NOM	rival
de	PRP	de
paraître	VER:infi	paraître
en	PRP	en
plein	ADJ	plein
jour	NOM	jour
,	PUN	,
