As	VER:pres	avoir
tu	PRO:PER	tu
porté	VER:pper	porter
mon	DET:POS	mon
ordre	NOM	ordre
?	SENT	?
Oui	INT	oui
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
la	DET:ART	le
trêve	NOM	trêve
Fait	VER:futu	<unknown>
naître	VER:infi	naître
pleine	ADJ	plein
joie	NOM	joie
alors	ADV	alors
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
achève	VER:pres	achever
.	SENT	.
De	PRP	de
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
Alaric	NAM	<unknown>
tous	PRO:IND	tout
vos	DET:POS	votre
chefs	NOM	chef
indignez	VER:pres	indigner
Formaient	NAM	<unknown>
de	PRP	de
injustes	ADJ	injuste
voeux	NOM	vœu
que	PRO:REL	que
vous	PRO:PER	vous
leur	PRO:PER	lui
épargnez	VER:pres	épargner
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
admire	VER:pres	admirer
la	DET:ART	le
ardeur	NOM	ardeur
que	KON	que
chacun	PRO:IND	chacun
de	PRP	de
eux	PRO:PER	eux
prépare	VER:pres	préparer
À	PRP	à
triompher	VER:infi	triompher
de	PRP	de
un	DET:ART	un
got	NOM	<unknown>
,	PUN	,
à	PRP	à
chasser	VER:infi	chasser
un	DET:ART	un
barbare	ADJ	barbare
.	SENT	.
La	DET:ART	le
princesse	NOM	princesse
le	PRO:PER	le
sait	VER:pres	savoir
,	PUN	,
et	KON	et
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
,	PUN	,
Mais	VER:impf	<unknown>
rien	ADV	rien
dans	PRP	dans
ce	PRO:DEM	ce
revers	NOM	revers
ne	ADV	ne
a	VER:pres	avoir
paru	VER:pper	paraître
la	DET:ART	le
émouvoir	VER:infi	émouvoir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
trône	NOM	trône
échappé	VER:pper	échapper
la	DET:ART	le
disgrâce	NOM	disgrâce
éclatante	ADJ	éclatant
Lui	NAM	<unknown>
laisse	VER:pres	laisser
pour	PRP	pour
sa	DET:POS	son
perte	NOM	perte
une	DET:ART	un
âme	NOM	âme
indifférente	ADJ	indifférent
.	SENT	.
Son	DET:POS	son
orgueil	NOM	orgueil
se	PRO:PER	se
étudie	VER:pres	étudier
à	PRP	à
paraître	VER:infi	paraître
adouci	VER:pper	adoucir
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
Stilicon	NAM	<unknown>
,	PUN	,
laisse	VER:pres	laisser
nous	PRO:PER	nous
seuls	ADJ	seul
ici	ADV	ici
.	SENT	.
