Femme	NOM	femme
et	KON	et
soeur	NOM	sœur
du	PRP:det	du
maître	NOM	maître
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
le	DET:ART	le
seul	ADJ	seul
regard	NOM	regard
fait	VER:pres	faire
nos	DET:POS	notre
destins	NOM	destin
propices	ADJ	propice
,	PUN	,
Nous	PRO:PER	nous
as	VER:pres	avoir
tu	PRO:PER	tu
jusque	PRP	jusque
ici	ADV	ici
guidés	VER:pper	guider
sous	PRP	sous
tes	DET:POS	ton
auspices	NOM	auspice
Pour	NAM	<unknown>
nous	PRO:PER	nous
voir	VER:infi	voir
périr	VER:infi	périr
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
?	SENT	?
Contre	PRP	contre
des	PRP:det	du
bras	NOM	bras
mortels	ADJ	mortel
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
pu	VER:pper	pouvoir
nos	DET:POS	notre
armes	NOM	arme
,	PUN	,
Nous	PRO:PER	nous
la	PRO:PER	la
avons	VER:pres	avoir
fait	VER:pper	faire
dans	PRP	dans
les	DET:ART	le
combats	NOM	combat
:	PUN	:
Contre	PRP	contre
les	DET:ART	le
monstres	NOM	monstre
et	KON	et
les	DET:ART	le
charmes	NOM	charme
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
maintenant	VER:ppre	maintenir
de	PRP	de
nous	PRO:PER	nous
prêter	VER:infi	prêter
ton	DET:POS	ton
bras	NOM	bras
.	SENT	.
Princes	NOM	prince
,	PUN	,
ne	ADV	ne
perdez	VER:pres	perdre
pas	ADV	pas
courage	NOM	courage
;	PUN	;
Les	DET:ART	le
deux	NUM	deux
mêmes	ADJ	même
divinités	NOM	divinité
Qui	NAM	<unknown>
vous	PRO:PER	vous
ont	VER:pres	avoir
garantis	VER:pper	garantir
sur	PRP	sur
les	DET:ART	le
flots	NOM	flot
irrités	ADJ	irrité
Prennent	VER:subp	prendre
votre	DET:POS	votre
défense	NOM	défense
en	PRP	en
ce	PRO:DEM	ce
climat	NOM	climat
sauvage	ADJ	sauvage
.	SENT	.
Les	DET:ART	le
voici	ADV	voici
toutes	PRO:IND	tout
deux	NUM	deux
,	PUN	,
qui	PRO:REL	qui
de	PRP	de
leur	DET:POS	leur
propre	ADJ	propre
voix	NOM	voix
Vous	NAM	<unknown>
apprendront	VER:futu	apprendre
sous	PRP	sous
quelles	PRO:REL	quel
lois	NOM	loi
Le	DET:ART	le
destin	NOM	destin
vous	PRO:PER	vous
promet	VER:pres	promettre
cette	PRO:DEM	ce
illustre	ADJ	illustre
conquête	NOM	conquête
;	PUN	;
Elles	ADJ	<unknown>
sauront	VER:futu	savoir
vous	PRO:PER	vous
la	PRO:PER	la
faciliter	VER:infi	faciliter
:	PUN	:
Écoutez	VER:pres	écouter
leurs	DET:POS	leur
conseils	NOM	conseil
,	PUN	,
et	KON	et
tenez	VER:pres	tenir
la	DET:ART	le
âme	NOM	âme
prête	ADJ	prêt
À	PRP	à
les	PRO:PER	la|le
exécuter	VER:infi	exécuter
.	SENT	.
Tous	PRO:IND	tout
vos	DET:POS	votre
bras	NOM	bras
et	KON	et
toutes	PRO:IND	tout
vos	DET:POS	votre
armes	NOM	arme
Ne	NAM	<unknown>
peuvent	VER:pres	pouvoir
rien	ADV	rien
contre	PRP	contre
les	DET:ART	le
charmes	NOM	charme
Que	VER:futu	<unknown>
Médée	VER:pper	<unknown>
en	PRP	en
fureur	NOM	fureur
verse	ADJ	verse
sur	PRP	sur
la	DET:ART	le
toison	NOM	toison
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
seul	ADJ	seul
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
peut	VER:pres	pouvoir
faire	VER:infi	faire
ce	PRO:DEM	ce
miracle	NOM	miracle
;	PUN	;
Et	NOM	<unknown>
dragon	NOM	dragon
ni	KON	ni
taureaux	NOM	taureau
ne	ADV	ne
vous	PRO:PER	vous
feront	VER:futu	faire
obstacle	NOM	obstacle
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
elle	PRO:PER	elle
se	PRO:PER	se
apaise	VER:pres	apaiser
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Jason	NAM	<unknown>
.	SENT	.
Prête	ADJ	prêt
à	PRP	à
descendre	VER:infi	descendre
en	PRP	en
terre	NOM	terre
afin	KON	afin
de	PRP	de
la	DET:ART	le
y	PRO:PER	y
réduire	VER:infi	réduire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
et	KON	et
le	DET:ART	le
visage	NOM	visage
et	KON	et
la	DET:ART	le
habit	NOM	habit
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
servir	VER:infi	servir
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
son	DET:POS	son
coeur	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
gagnez	VER:pres	gagner
,	PUN	,
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
sauroit	VER:pres	<unknown>
nuire	VER:infi	nuire
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
secourir	VER:infi	secourir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Junon	NAM	Junon
change	VER:pres	changer
de	PRP	de
forme	NOM	forme
et	KON	et
va	VER:pres	aller
descendre	VER:infi	descendre
en	PRP	en
terre	NOM	terre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
protéger	VER:infi	protéger
Pallas	NOM	<unknown>
remonte	VER:pres	remonter
aux	PRP:det	au
cieux	NOM	cieux
,	PUN	,
Où	ABR	<unknown>
Mars	NAM	Mars
et	KON	et
quelques	PRO:IND	quelque
autres	ADJ	autre
dieux	NOM	dieu
Vont	VER:futu	<unknown>
presser	VER:infi	presser
contre	PRP	contre
vous	PRO:PER	vous
le	DET:ART	le
maître	NOM	maître
du	PRP:det	du
tonnerre	NOM	tonnerre
.	SENT	.
Le	DET:ART	le
soleil	NOM	soleil
,	PUN	,
de	PRP	de
son	DET:POS	son
fils	NOM	fil|fils
embrassant	VER:ppre	embrasser
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
Voudra	VER:futu	vouloir
faire	VER:infi	faire
changer	VER:infi	changer
la	DET:ART	le
arrêt	NOM	arrêt
Qui	NAM	<unknown>
vous	PRO:PER	vous
laisse	VER:pres	laisser
espérer	VER:infi	espérer
la	DET:ART	le
toison	NOM	toison
demandée	VER:pper	demander
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
assurez	VER:pres	assurer
vous	PRO:PER	vous
que	PRO:REL	que
enfin	ADV	enfin
Le	DET:ART	le
amour	NOM	amour
fera	VER:futu	faire
votre	DET:POS	votre
destin	NOM	destin
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
donnera	VER:futu	donner
tout	ADV	tout
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
Médée	VER:pper	<unknown>
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Si	KON	si
mes	DET:POS	mon
conseils	NOM	conseil
...	PUN	...
Ne	NAM	<unknown>
en	PRO:PER	en
parlons	VER:pres	parler
plus	ADV	plus
,	PUN	,
Jason	NAM	<unknown>
:	PUN	:
Cet	PRO:DEM	ce
oracle	NOM	oracle
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
aviez	VER:impf	avoir
raison	NOM	raison
.	SENT	.
Aimez	VER:pres	aimer
,	PUN	,
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
voie	NOM	voie
Que	VER:pper	<unknown>
après	PRP	après
tant	ADV	tant
de	PRP	de
travaux	NOM	travail
il	PRO:PER	il
ouvre	VER:pres	ouvrer|ouvrir
à	PRP	à
notre	DET:POS	notre
joie	NOM	joie
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
perdons	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
,	PUN	,
et	KON	et
sans	PRP	sans
plus	ADV	plus
de	PRP	de
séjour	NOM	séjour
Allons	VER:pres	aller
sacrifier	VER:infi	sacrifier
au	PRP:det	au
tout-puissant	ADJ	tout-puissant
Amour	NAM	<unknown>
.	SENT	.
