Et	KON	et
tu	PRO:PER	tu
consentais	VER:impf	consentir
moins	ADV	moins
par	PRP	par
cet	PRO:DEM	ce
accord	NOM	accord
fatal	ADJ	fatal
À	PRP	à
punir	VER:infi	punir
mon	DET:POS	mon
tyran	NOM	tyran
que	KON	que
à	PRP	à
perdre	VER:infi	perdre
ton	DET:POS	ton
rival	NOM	rival
.	SENT	.
Alors	ADV	alors
tu	PRO:PER	tu
ne	ADV	ne
avais	VER:impf	avoir
point	ADV	point
cette	PRO:DEM	ce
vertu	NOM	vertu
timide	ADJ	timide
Qui	NAM	<unknown>
tremble	VER:pres	trembler
à	PRP	à
voir	VER:infi	voir
mon	DET:POS	mon
coeur	NOM	cœur
le	DET:ART	le
prix	NOM	prix
de	PRP	de
un	DET:ART	un
parricide	NOM	parricide
,	PUN	,
Et	VER:ppre	<unknown>
ta	DET:POS	ton
flamme	NOM	flamme
aisément	ADV	aisément
convainquait	VER:impf	convaincre
ta	DET:POS	ton
raison	NOM	raison
Que	VER:futu	<unknown>
il	PRO:PER	il
pouvait	VER:impf	pouvoir
se	PRO:PER	se
acquérir	VER:infi	acquérir
par	PRP	par
une	DET:ART	un
trahison	NOM	trahison
.	SENT	.
Aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
seulement	ADV	seulement
que	KON	que
un	DET:ART	un
faible	ADJ	faible
stratagème	NOM	stratagème
Fait	VER:subi	<unknown>
promettre	VER:infi	promettre
au	PRP:det	au
tyran	NOM	tyran
de	PRP	de
me	PRO:PER	me
céder	VER:infi	céder
si	KON	si
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Tu	NAM	<unknown>
veux	VER:pres	vouloir
être	VER:infi	être
fidèle	ADJ	fidèle
,	PUN	,
et	KON	et
lui	PRO:PER	lui
garder	VER:infi	garder
ta	DET:POS	ton
foi	NOM	foi
,	PUN	,
Sur	NAM	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
aussi	ADV	aussi
lâche	ADJ	lâche
que	PRO:REL	que
toi	PRO:PER	toi
.	SENT	.
Son	DET:POS	son
aveu	NOM	aveu
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
choix	NOM	choix
me	PRO:PER	me
laissant	VER:ppre	laisser
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Tu	NAM	<unknown>
crois	VER:pres	croire
que	KON	que
en	PRP	en
ta	DET:POS	ton
faveur	NOM	faveur
je	PRO:PER	je
oublierai	VER:futu	oublier
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
fol	ADJ	fou
amour	NOM	amour
secondant	VER:ppre	seconder
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
aiderai	VER:futu	aider
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
trahir	VER:infi	trahir
mon	DET:POS	mon
devoir	NOM	devoir
;	PUN	;
Mais	VER:impf	<unknown>
gravé	VER:pper	graver
dans	PRP	dans
ce	PRO:DEM	ce
coeur	NOM	cœur
où	PRO:REL	où
rien	ADV	rien
ne	ADV	ne
le	DET:ART	le
partage	NOM	partage
,	PUN	,
Apprends	NAM	<unknown>
que	KON	que
la	PRO:PER	la
effacer	VER:infi	effacer
est	VER:pres	être
un	DET:ART	un
pénible	ADJ	pénible
ouvrage	NOM	ouvrage
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
plains	VER:pres	plaindre
en	PRP	en
toi	PRO:PER	toi
,	PUN	,
si	KON	si
ton	DET:POS	ton
feu	NOM	feu
la	PRO:PER	la
entreprend	VER:pres	entreprendre
,	PUN	,
Le	DET:ART	le
inutile	ADJ	inutile
vertu	NOM	vertu
que	KON	que
cet	PRO:DEM	ce
espoir	NOM	espoir
te	PRO:PER	te
rend	VER:pres	rendre
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
me	PRO:PER	me
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
dois	VER:pres	devoir
dire	VER:infi	dire
,	PUN	,
Que	VER:infi	<unknown>
jamais	ADV	jamais
sur	PRP	sur
ton	DET:POS	ton
coeur	NOM	cœur
la	DET:ART	le
gloire	NOM	gloire
ne	ADV	ne
eut	VER:simp	avoir
de	PRP	de
empire	NOM	empire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
lâche	ADJ	lâche
intérêt	NOM	intérêt
que	PRO:REL	que
il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
mettre	VER:infi	mettre
au	PRP:det	au
jour	NOM	jour
Le	PRO:PER	le
rend	VER:pres	rendre
traître	ADJ	traître
ou	KON	ou
fidèle	ADJ	fidèle
au	PRP:det	au
gré	NOM	gré
de	PRP	de
ton	DET:POS	ton
amour	NOM	amour
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
pour	PRP	pour
épargner	VER:infi	épargner
ce	PRO:DEM	ce
soupçon	NOM	soupçon
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
oser	VER:infi	oser
ici	ADV	ici
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
pourra	VER:futu	pouvoir
croire	VER:infi	croire
,	PUN	,
Étouffer	VER:infi	étouffer
de	PRP	de
la	DET:ART	le
amour	NOM	amour
le	DET:ART	le
charme	NOM	charme
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
donner	VER:infi	donner
la	DET:ART	le
exemple	NOM	exemple
à	PRP	à
triompher	VER:infi	triompher
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Deux	NUM	deux
grandes	ADJ	grand
passions	NOM	passion
nous	PRO:PER	nous
portent	VER:pres	porter
à	PRP	à
la	DET:ART	le
extrême	ADJ	extrême
,	PUN	,
Nous	PRO:PER	nous
leur	PRO:PER	lui
déférons	VER:pres	déférer
tout	ADV	tout
,	PUN	,
vous	PRO:PER	vous
haïssez	VER:pres	haïr
,	PUN	,
et	KON	et
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Trahissons	VER:pres	trahir
en	PRP	en
la	DET:ART	le
attente	NOM	attente
,	PUN	,
et	KON	et
pour	PRP	pour
nous	PRO:PER	nous
signaler	VER:infi	signaler
,	PUN	,
Consentons	VER:pres	consentir
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
nous	PRO:PER	nous
les	PRO:PER	la|le
immoler	VER:infi	immoler
.	SENT	.
Par	PRP	par
un	DET:ART	un
effort	NOM	effort
illustre	ADJ	illustre
et	KON	et
digne	ADJ	digne
de	PRP	de
une	DET:ART	un
Reine	NAM	Reine
,	PUN	,
Renoncez	NAM	<unknown>
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
qui	PRO:REL	qui
soutient	VER:pres	soutenir
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mes	DET:POS	mon
sentiments	NOM	sentiment
triomphant	ADJ	triomphant
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
Je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
qui	PRO:REL	qui
soutient	VER:pres	soutenir
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Ainsi	KON	ainsi
nous	PRO:PER	nous
nous	PRO:PER	nous
ferons	VER:futu	faire
égale	ADJ	égal
violence	NOM	violence
,	PUN	,
Vous	NAM	<unknown>
haïrez	VER:futu	haïr
toujours	ADV	toujours
sans	PRP	sans
désir	NOM	désir
de	PRP	de
vengeance	NOM	vengeance
,	PUN	,
Sans	NAM	<unknown>
chercher	VER:infi	chercher
que	KON	que
à	PRP	à
haïr	VER:infi	haïr
,	PUN	,
sans	PRP	sans
vouloir	VER:infi	vouloir
de	PRP	de
autre	ADJ	autre
bien	NOM	bien
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aimerai	VER:futu	aimer
toujours	ADV	toujours
sans	PRP	sans
aspirer	VER:infi	aspirer
à	PRP	à
rien	NOM	rien
.	SENT	.
Mais	KON	mais
las	INT	las
!	SENT	!
Dans	PRP	dans
cet	PRO:DEM	ce
accord	NOM	accord
,	PUN	,
à	PRP	à
bien	ADV	bien
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
Vos	NOM	<unknown>
maux	NOM	mal
approchent	VER:pres	approcher
ils	PRO:PER	il
de	PRP	de
ceux	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
impose	VER:pres	imposer
?	SENT	?
Si	KON	si
la	DET:ART	le
vengeance	NOM	vengeance
prête	ADJ	prêt
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
la	PRO:PER	la
faut	VER:pres	falloir
trahir	VER:infi	trahir
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
reste	VER:pres	rester
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
haïr	VER:infi	haïr
.	SENT	.
Outre	ADV	outre
que	KON	que
un	DET:ART	un
fort	ADJ	fort
mépris	NOM	mépris
que	KON	que
la	DET:ART	le
haine	NOM	haine
suggère	VER:pres	suggérer
