Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
à	PRP	à
Lemnos	NAM	<unknown>
vous	PRO:PER	vous
étiez	VER:impf	être
Hypsipyle	NOM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
ici	ADV	ici
...	PUN	...
Qui	NAM	<unknown>
vous	PRO:PER	vous
rend	VER:pres	rendre
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
immobile	ADJ	immobile
?	SENT	?
Ne	ADV	ne
suis	VER:pres	suivre|être
je	PRO:PER	je
plus	ADV	plus
la	DET:ART	le
même	ADJ	même
arrivant	NOM	arrivant
à	PRP	à
Colchos	NAM	<unknown>
?	SENT	?
Oui	INT	oui
;	PUN	;
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
suis	VER:pres	suivre|être
pas	ADV	pas
le	DET:ART	le
même	ADJ	même
que	KON	que
à	PRP	à
Lemnos	NAM	<unknown>
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Que	KON	que
viens	VER:pres	venir
je	PRO:PER	je
de	PRP	de
ouïr	VER:infi	ouïr
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
autres	ADJ	autre
yeux	NOM	œil
,	PUN	,
madame	NOM	madame
:	PUN	:
Voyez	VER:pres	voir
cette	PRO:DEM	ce
princesse	NOM	princesse
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
épargner	VER:infi	épargner
les	DET:ART	le
discours	NOM	discours
superflus	ADJ	superflu
,	PUN	,
Ici	VER:pper	<unknown>
je	PRO:PER	je
ne	ADV	ne
connois	ADJ	<unknown>
et	KON	et
ne	ADV	ne
vois	VER:pres	voir
rien	ADV	rien
de	PRP	de
plus	ADV	plus
.	SENT	.
Ô	INT	ô
faveurs	NOM	faveur
de	PRP	de
Neptune	NAM	Neptune
,	PUN	,
où	PRO:REL	où
me	PRO:PER	me
avez	VER:pres	avoir
vous	PRO:PER	vous
conduite	VER:pper	conduire
?	SENT	?
Et	KON	et
se	PRO:PER	se
il	PRO:PER	il
commence	VER:pres	commencer
ainsi	ADV	ainsi
,	PUN	,
quelle	PRO:REL	quel
sera	VER:futu	être
la	DET:ART	le
suite	NOM	suite
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
madame	NOM	madame
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
rien	ADV	rien
de	PRP	de
autrui	NOM	autrui
:	PUN	:
Reprenez	VER:pres	reprendre
votre	DET:POS	votre
amant	NOM	amant
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
avec	PRP	avec
lui	PRO:PER	lui
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
offre	VER:pres	offrir
plus	ADV	plus
un	DET:ART	un
coeur	NOM	cœur
dont	PRO:REL	dont
une	DET:ART	un
autre	ADJ	autre
est	VER:pres	être
maîtresse	NOM	maître|maîtresse
,	PUN	,
Volage	NAM	<unknown>
,	PUN	,
et	KON	et
reçois	VER:pres	recevoir
mieux	ADV	mieux
cette	PRO:DEM	ce
grande	ADJ	grand
princesse	NOM	princesse
.	SENT	.
Adieu	INT	adieu
:	PUN	:
des	PRP:det	du
yeux	NOM	œil
si	ADV	si
beaux	ADJ	beau
valent	VER:pres	valoir
bien	ADV	bien
la	DET:ART	le
toison	NOM	toison
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
voyez	VER:pres	voir
que	KON	que
avec	PRP	avec
peu	ADV	peu
de	PRP	de
raison	NOM	raison
...	PUN	...
Suivez	VER:pres	suivre
sans	PRP	sans
perdre	VER:infi	perdre
temps	NOM	temps
,	PUN	,
je	PRO:PER	je
saurai	VER:simp	saurer
vous	PRO:PER	vous
rejoindre	VER:infi	rejoindre
.	SENT	.
Madame	NOM	Madame
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
trahit	VER:pres	trahir
;	PUN	;
mais	KON	mais
votre	DET:POS	votre
heur	NOM	heur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
moindre	ADJ	moindre
.	SENT	.
Mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
qui	PRO:REL	qui
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
vous	PRO:PER	vous
conduire	VER:infi	conduire
au	PRP:det	au
roi	NOM	roi
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
moins	ADV	moins
de	PRP	de
mérite	NOM	mérite
,	PUN	,
et	KON	et
tiendra	VER:futu	tenir
mieux	ADV	mieux
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Si	KON	si
je	PRO:PER	je
le	DET:ART	le
connois	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
qui	PRO:REL	qui
vous	PRO:PER	vous
venge	VER:pres	venger
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
croyez	VER:pres	croire
,	PUN	,
vous	PRO:PER	vous
gagnerez	VER:futu	gagner
au	PRP:det	au
change	NOM	change
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
en	PRP	en
résoudre	VER:infi	résoudre
,	PUN	,
et	KON	et
prends	VER:pres	prendre
quelques	PRO:IND	quelque
moments	NOM	moment
Pour	NOM	<unknown>
rétablir	VER:infi	rétablir
le	DET:ART	le
calme	ADJ	calme
entre	PRP	entre
ces	PRO:DEM	ce
deux	NUM	deux
amants	NOM	amant
.	SENT	.
Madame	NOM	Madame
,	PUN	,
si	KON	si
je	PRO:PER	je
osois	NOM	<unknown>
,	PUN	,
dans	PRP	dans
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Montrer	VER:infi	montrer
à	PRP	à
vos	DET:POS	votre
beaux	ADJ	beau
yeux	NOM	œil
des	PRP:det	du
peines	NOM	peine
plus	ADV	plus
secrètes	ADJ	secret
,	PUN	,
Si	VER:simp	<unknown>
je	PRO:PER	je
osois	ADJ	<unknown>
faire	VER:infi	faire
voir	VER:infi	voir
à	PRP	à
ces	PRO:DEM	ce
divins	ADJ	divin
tyrans	NOM	tyran
Ce	NAM	<unknown>
que	PRO:REL	que
ont	VER:pres	avoir
déjà	ADV	déjà
soumis	VER:pper	soumettre
de	PRP	de
si	ADV	si
doux	ADJ	doux
conquérants	NOM	conquérant
,	PUN	,
Je	PRO:PER	je
mettrois	VER:cond	<unknown>
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
le	DET:ART	le
trône	NOM	trône
et	KON	et
la	DET:ART	le
couronne	NOM	couronne
Où	ABR	<unknown>
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
destine	VER:pres	destiner
et	KON	et
que	KON	que
le	DET:ART	le
sang	NOM	sang
me	PRO:PER	me
donne	VER:pres	donner
.	SENT	.
Mais	KON	mais
puisque	KON	puisque
vos	DET:POS	votre
douleurs	NOM	douleur
font	VER:pres	faire
taire	VER:infi	taire
mes	DET:POS	mon
desirs	NOM	<unknown>
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
offensez	VER:pres	offenser
pas	ADV	pas
du	PRP:det	du
moins	ADV	moins
de	PRP	de
mes	DET:POS	mon
soupirs	NOM	soupir
;	PUN	;
Et	VER:simp	<unknown>
tant	ADV	tant
que	KON	que
le	DET:ART	le
respect	NOM	respect
me	PRO:PER	me
imposera	VER:futu	imposer
silence	NOM	silence
,	PUN	,
Expliquez	VER:pres	expliquer
vous	PRO:PER	vous
pour	PRP	pour
eux	PRO:PER	eux
toute	PRO:IND	tout
leur	DET:POS	leur
violence	NOM	violence
.	SENT	.
Prince	NOM	prince
,	PUN	,
que	PRO:REL	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
préoccupé	ADJ	préoccupé
Sur	NAM	<unknown>
qui	PRO:REL	qui
domine	VER:pres	dominer
encor	ADV	encor
la	DET:ART	le
ingrat	NOM	ingrat
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
trompé	VER:pper	tromper
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
une	DET:ART	un
peine	NOM	peine
cruelle	ADJ	cruel
Où	NAM	<unknown>
je	PRO:PER	je
cherche	VER:pres	chercher
un	DET:ART	un
amant	NOM	amant
de	PRP	de
voir	VER:infi	voir
un	DET:ART	un
infidèle	ADJ	infidèle
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
nouveau	ADJ	nouveau
supplice	NOM	supplice
à	PRP	à
mes	DET:POS	mon
tristes	ADJ	triste
appas	NOM	appas
De	VER:subi	<unknown>
faire	VER:infi	faire
une	DET:ART	un
conquête	NOM	conquête
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
cherche	VER:pres	chercher
pas	ADV	pas
.	SENT	.
Non	ADV	non
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
méprise	VER:subp	mépriser
,	PUN	,
et	KON	et
que	KON	que
votre	DET:POS	votre
personne	NOM	personne
Ne	VER:futu	<unknown>
eût	VER:subi	avoir
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
toucher	VER:infi	toucher
plus	ADV	plus
que	KON	que
votre	DET:POS	votre
couronne	NOM	couronne
:	PUN	:
