Et	KON	et
je	PRO:PER	je
dois	VER:pres	devoir
obéir	VER:infi	obéir
malgré	PRP	malgré
mon	DET:POS	mon
sentiment	NOM	sentiment
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
se	PRO:PER	se
réduit	VER:pres	réduire
tout	PRO:IND	tout
ce	PRO:DEM	ce
raisonnement	NOM	raisonnement
.	SENT	.
Faites	VER:pres	faire
,	PUN	,
faites	VER:pres	faire
entrer	VER:infi	entrer
ce	PRO:DEM	ce
héros	NOM	héro|héros
de	PRP	de
importance	NOM	importance
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
fasse	VER:subp	faire
un	DET:ART	un
essai	NOM	essai
de	PRP	de
mon	DET:POS	mon
obéissance	NOM	obéissance
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
craignez	VER:pres	craindre
,	PUN	,
craignez	VER:pres	craindre
autant	ADV	autant
du	PRP:det	du
moins	ADV	moins
Un	VER:pper	<unknown>
long	ADJ	long
et	KON	et
vain	ADJ	vain
regret	NOM	regret
de	PRP	de
avoir	VER:infi	avoir
prêté	VER:pper	prêter
vos	DET:POS	votre
soins	NOM	soin
.	SENT	.
Madame	NOM	Madame
,	PUN	,
croiriez	VER:cond	croire
vous	PRO:PER	vous
...	PUN	...
Ce	VER:simp	<unknown>
mot	NOM	mot
vous	PRO:PER	vous
doit	VER:pres	devoir
suffire	VER:infi	suffire
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
dit	VER:pres	dire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
veut	VER:pres	vouloir
dire	VER:infi	dire
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
faites	VER:pres	faire
lui	PRO:PER	lui
place	VER:pres	placer
,	PUN	,
et	KON	et
ne	ADV	ne
présumez	VER:pres	présumer
pas	ADV	pas
...	PUN	...
Je	PRO:PER	je
parle	VER:pres	parler
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
toutefois	ADV	toutefois
,	PUN	,
hélas	INT	hélas
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
sache	VER:subp	savoir
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
secret	NOM	secret
que	PRO:REL	que
ce	PRO:DEM	ce
soupir	NOM	soupir
me	PRO:PER	me
cache	VER:pres	cacher
?	SENT	?
Ce	PRO:DEM	ce
soupir	NOM	soupir
redoublé	ADJ	redoublé
...	PUN	...
Ne	NAM	<unknown>
achevez	VER:pres	achever
point	ADV	point
;	PUN	;
allez	VER:pres	aller
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
obéirai	VER:futu	obéir
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
voulez	VER:pres	vouloir
.	SENT	.
Sa	DET:POS	son
dureté	NOM	dureté
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
,	PUN	,
madame	NOM	madame
...	PUN	...
Le	DET:ART	le
apparence	NOM	apparence
tu|te	ADJ	<unknown>
abuse	VER:pres	abuser
:	PUN	:
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
au	PRP:det	au
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Quand	KON	quand
pour	PRP	pour
un	DET:ART	un
rival	NOM	rival
il	PRO:PER	il
se	PRO:PER	se
obstine	VER:pres	obstiner
au	PRP:det	au
refus	NOM	refus
...	PUN	...
Il	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
amuse	VER:pres	amuser
,	PUN	,
et	KON	et
ne	ADV	ne
veut	VER:pres	vouloir
rien	ADV	rien
de	PRP	de
plus	ADV	plus
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
des	PRP:det	du
clartés	NOM	clarté
que	KON	que
mon	DET:POS	mon
insuffisance	NOM	insuffisance
...	PUN	...
Parlons	NOM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
rival	NOM	rival
:	PUN	:
le	DET:ART	le
voilà	ADV	voilà
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
Perpenna	NAM	<unknown>
;	PUN	;
Sertorius	NAM	Sertorius
le	PRO:PER	le
dit	VER:pres	dire
:	PUN	:
Je	PRO:PER	je
crois	VER:pres	croire
sur	PRP	sur
sa	DET:POS	son
parole	NOM	parole
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dois	VER:pres	devoir
tout	PRO:IND	tout
crédit	NOM	crédit
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
donc	ADV	donc
votre	DET:POS	votre
amour	NOM	amour
;	PUN	;
mais	KON	mais
tirez	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
peine	NOM	peine
:	PUN	:
Par	PRP	par
où	PRO:REL	où
prétendez	VER:pres	prétendre
vous	PRO:PER	vous
mériter	VER:infi	mériter
une	DET:ART	un
reine	NOM	reine
?	SENT	?
À	PRP	à
quel	PRO:REL	quel
titre	VER:pres	titrer
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
par	PRP	par
quel	PRO:REL	quel
charme	VER:pres	charmer
un	DET:ART	un
jour	NOM	jour
Obliger	VER:infi	obliger
sa	DET:POS	son
couronne	NOM	couronne
à	PRP	à
payer	VER:infi	payer|payer
votre	DET:POS	votre
amour	NOM	amour
?	SENT	?
Par	PRP	par
de	PRP	de
sincères	ADJ	sincère
voeux	NOM	vœu
,	PUN	,
par	PRP	par
de	PRP	de
assidus	ADJ	assidu
services	NOM	service
,	PUN	,
Par	NOM	par
de	PRP	de
profonds	ADJ	profond
respects	NOM	respect
,	PUN	,
par	PRP	par
de	PRP	de
humbles	ADJ	humble
sacrifices	NOM	sacrifice
;	PUN	;
Et	NOM	<unknown>
si	KON	si
quelques	PRO:IND	quelque
effets	NOM	effet
peuvent	VER:pres	pouvoir
justifier	VER:infi	justifier
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
!	SENT	!
Que	KON	que
êtes	VER:pres	être
vous	PRO:PER	vous
prêt	ADJ	prêt
de	PRP	de
lui	PRO:PER	lui
sacrifier	VER:infi	sacrifier
?	SENT	?
Tous	PRO:IND	tout
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
la	PRO:PER	la
servir	VER:infi	servir
dans	PRP	dans
une	DET:ART	un
jalousie	NOM	jalousie
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
...	PUN	...
À	PRP	à
ce	PRO:DEM	ce
mot	NOM	mot
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
coeur	NOM	cœur
vous	PRO:PER	vous
bat	VER:pres	battre
:	PUN	:
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
amour	NOM	amour
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
que	KON	que
de	PRP	de
état	NOM	état
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
ambition	NOM	ambition
,	PUN	,
et	KON	et
mon	DET:POS	mon
orgueil	NOM	orgueil
de	PRP	de
reine	NOM	reine
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
chagrin	ADJ	chagrin
une	DET:ART	un
autre	ADJ	autre
souveraine	NOM	souverain
,	PUN	,
Qui	NAM	<unknown>
sur	PRP	sur
mon	DET:POS	mon
propre	ADJ	propre
trône	NOM	trône
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
se	PRO:PER	se
élevant	VER:ppre	élever
,	PUN	,
Jusque	NAM	<unknown>
dans	PRP	dans
mes	DET:POS	mon
états	NOM	état
prenne	VER:subp	prendre
le	DET:ART	le
pas	ADV	pas
devant	ADV	devant
.	SENT	.
Sertorius	NAM	Sertorius
y	PRO:PER	y
règne	VER:pres	régner
,	PUN	,
et	KON	et
dans	PRP	dans
tout	PRO:IND	tout
notre	DET:POS	notre
empire	NOM	empire
Il	NAM	<unknown>
dispense	VER:pres	dispenser
des	PRP:det	du
lois	NOM	loi
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
souscrire	VER:infi	souscrire
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
repens	VER:pres	repentir
point	ADV	point
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
bien	ADV	bien
usé	VER:pper	user
;	PUN	;
Je	PRO:PER	je
rends	VER:pres	rendre
grâces	NOM	grâce
au	PRP:det	au
ciel	NOM	ciel
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
favorisé	VER:pper	favoriser
.	SENT	.
Mais	KON	mais
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
enfin	ADV	enfin
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
suis	VER:pres	suivre|être
jalouse	ADJ	jaloux
,	PUN	,
