À	PRP	à
nommer	VER:infi	nommer
autrement	ADV	autrement
et	KON	et
mon	DET:POS	mon
juge	NOM	juge
et	KON	et
mon	DET:POS	mon
roi	NOM	roi
)	PUN	)
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
voyez	VER:pres	voir
la	DET:ART	le
effet	NOM	effet
de	PRP	de
cette	PRO:DEM	ce
vieille	ADJ	vieux
haine	NOM	haine
Que	VER:pper	<unknown>
en	PRP	en
dépit	NOM	dépit
de	PRP	de
la	DET:ART	le
paix	NOM	paix
me	PRO:PER	me
garde	VER:pres	garder
la	DET:ART	le
inhumaine	ADJ	inhumain
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
du	PRP:det	du
passé	NOM	passé
soutient	VER:pres	soutenir
le	DET:ART	le
souvenir	NOM	souvenir
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
raison	NOM	raison
de	PRP	de
vouloir	VER:infi	vouloir
prévenir	VER:infi	prévenir
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
soif	NOM	soif
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
épandre	VER:infi	épandre
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
prévu	VER:pper	prévoir
de	PRP	de
assez	ADV	assez
loin	ADV	loin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
viens	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
laissé	VER:pper	laisser
désarmer	VER:infi	désarmer
mon	DET:POS	mon
courroux	NOM	courroux
.	SENT	.
Sur	PRP	sur
la	DET:ART	le
foi	NOM	foi
de	PRP	de
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
craint	VER:pper	craindre
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
;	PUN	;
mais	KON	mais
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Quelle	PRO:REL	quel
rage	NOM	rage
est	VER:pres	être
la	PRO:PER	la
vôtre	PRO:POS	vôtre
!	SENT	!
Quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
vous	PRO:PER	vous
assassinez	VER:pres	assassiner
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
enviez	VER:pres	envier
soudain	ADV	soudain
la	DET:ART	le
unique	ADJ	unique
et	KON	et
faible	ADJ	faible
appui	NOM	appui
Que	VER:subi	<unknown>
une	DET:ART	un
mère	NOM	mère
opprimée	VER:pper	opprimer
eût	VER:subi	avoir
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
en	PRP	en
lui	PRO:PER	lui
!	SENT	!
Quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
accablerez	VER:futu	accabler
,	PUN	,
où	PRO:REL	où
sera	VER:futu	être
mon	DET:POS	mon
refuge	NOM	refuge
?	SENT	?
Si	KON	si
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
plains	VER:pres	plaindre
au	PRP:det	au
roi	NOM	roi
,	PUN	,
vous	PRO:PER	vous
possédez	VER:pres	posséder
mon	DET:POS	mon
juge	NOM	juge
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
ose	VER:pres	oser
écouter	VER:infi	écouter
,	PUN	,
peut-être	ADV	peut-être
,	PUN	,
hélas	INT	hélas
!	SENT	!
En	PRP	en
vain	ADJ	vain
Il	NOM	<unknown>
voudra	VER:futu	vouloir
se	PRO:PER	se
garder	VER:infi	garder
de	PRP	de
cette	PRO:DEM	ce
même	ADJ	même
main	NOM	main
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
leur	DET:POS	leur
mère	NOM	mère
,	PUN	,
et	KON	et
vous	PRO:PER	vous
leur	DET:POS	leur
ennemie	NOM	ennemi
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
recherché	VER:pper	rechercher
leur	DET:POS	leur
gloire	NOM	gloire
,	PUN	,
et	KON	et
vous	PRO:PER	vous
leur	DET:POS	leur
infamie	NOM	infamie
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
eusse	VER:subi	avoir
aimé	VER:pper	aimer
ces	PRO:DEM	ce
fils	NOM	fil|fils
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
ôtez	VER:pres	ôter
,	PUN	,
Votre	NAM	<unknown>
abord	NOM	abord
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
les	PRO:PER	la|le
eût	VER:subi	avoir
déshérités	VER:pper	déshériter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
maintenant	ADV	maintenant
,	PUN	,
en	PRP	en
cette	PRO:DEM	ce
concurrence	NOM	concurrence
,	PUN	,
À	PRP	à
régler	VER:infi	régler
ses	DET:POS	son
soupçons	NOM	soupçon
sur	PRP	sur
cette	PRO:DEM	ce
différence	NOM	différence
,	PUN	,
À	PRP	à
voir	VER:infi	voir
de	PRP	de
qui	PRO:REL	qui
des	PRP:det	du
deux	NUM	deux
il	PRO:PER	il
doit	VER:pres	devoir
se	PRO:PER	se
défier	VER:infi	défier
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
un	DET:ART	un
charme	NOM	charme
à	PRP	à
vous	PRO:PER	vous
justifier	VER:infi	justifier
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
défendrai	VER:futu	défendre
mal	ADV	mal
:	PUN	:
la	DET:ART	le
innocence	NOM	innocence
étonnée	ADJ	étonné
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
se	PRO:PER	se
imaginer	VER:infi	imaginer
que	KON	que
elle	PRO:PER	elle
soit	VER:subp	être
soupçonnée	VER:pper	soupçonner
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
ayant	VER:ppre	avoir
rien	ADV	rien
prévu	VER:pper	prévoir
de	PRP	de
un	DET:ART	un
attentat	NOM	attentat
si	ADV	si
grand	ADJ	grand
,	PUN	,
Qui	NAM	<unknown>
la	PRO:PER	la
en	PRO:PER	en
veut	VER:pres	vouloir
accuser	VER:infi	accuser
sans	PRP	sans
peine	NOM	peine
la	PRO:PER	la
surprend	VER:pres	surprendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
étonne	VER:pres	étonner
point	ADV	point
de	PRP	de
voir	VER:infi	voir
que	KON	que
votre	DET:POS	votre
haine	NOM	haine
Pour	NAM	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
coupable	ADJ	coupable
a	VER:pres	avoir
quitté	VER:pper	quitter
Timagène	NAM	<unknown>
.	SENT	.
Au	PRP:det	au
moindre	ADJ	moindre
jour	NOM	jour
ouvert	VER:pper	ouvrir
de	PRP	de
tout	ADV	tout
jeter	VER:infi	jeter
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Son	VER:simp	<unknown>
récit	NOM	récit
se	PRO:PER	se
est	VER:pres	être
trouvé	VER:pper	trouver
digne	ADJ	digne
de	PRP	de
votre	DET:POS	votre
foi	NOM	foi
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
accusiez	VER:impf	accuser
pourtant	ADV	pourtant
,	PUN	,
quand	KON	quand
votre	DET:POS	votre
âme	NOM	âme
alarmée	VER:pper	alarmer
Craignait	VER:impf	craindre
que	KON	que
en	PRO:PER	en
expirant	VER:ppre	expirer
ce	PRO:DEM	ce
fils	NOM	fil|fils
vous	PRO:PER	vous
eût	VER:subi	avoir
nommée	VER:pper	nommer
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
ses	DET:POS	son
derniers	ADJ	dernier
mots	NOM	mot
voyant	VER:ppre	voir
le	DET:ART	le
sens	NOM	sen|sens
douteux	ADJ	douteux
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
pris	VER:pper	prendre
soudain	ADV	soudain
le	DET:ART	le
crime	NOM	crime
entre	PRP	entre
nous	PRO:PER	nous
deux	NUM	deux
.	SENT	.
Certes	ADV	certes
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
passer	VER:infi	passer
pour	PRP	pour
véritable	ADJ	véritable
Que	NOM	<unknown>
la	DET:ART	le
une	DET:ART	un
de	PRP	de
nous	PRO:PER	nous
deux	NUM	deux
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
soit	KON	soit
coupable	ADJ	coupable
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
par	PRP	par
respect	NOM	respect
ne	ADV	ne
vous	PRO:PER	vous
imputer	VER:infi	imputer
rien	NOM	rien
;	PUN	;
Mais	VER:impf	<unknown>
votre	DET:POS	votre
bras	NOM	bras
au	PRP:det	au
crime	NOM	crime
est	VER:pres	être
plus	ADV	plus
fait	VER:pper	faire
que	KON	que
le	PRO:PER	le
mien	PRO:POS	mien
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
sur	PRP	sur
un	DET:ART	un
époux	NOM	époux
fit	VER:simp	faire
son	DET:POS	son
apprentissage	NOM	apprentissage
A	PRP	à
bien	ADV	bien
pu	VER:pper	pouvoir
sur	PRP	sur
un	DET:ART	un
fils	NOM	fil|fils
achever	VER:infi	achever
son	DET:POS	son
ouvrage	NOM	ouvrage
.	SENT	.
