Hippias	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
frère	NOM	frère
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
fils	NOM	fil|fils
.	SENT	.
Quel	PRO:REL	quel
invincible	ADJ	invincible
charme	NOM	charme
aveugle	VER:pres	aveugler
vos	DET:POS	votre
esprits	NOM	esprit
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
voyez	VER:pres	voir
donc	ADV	donc
pas	ADV	pas
que	KON	que
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
la	DET:ART	le
presse	NOM	presse
Pour	NOM	<unknown>
sauver	VER:infi	sauver
Hippias	NAM	<unknown>
a	VER:pres	avoir
recours	NOM	recours
à	PRP	à
la	DET:ART	le
adresse	NOM	adresse
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
la	DET:ART	le
avouant	VER:ppre	avouer
pour	PRP	pour
frère	NOM	frère
,	PUN	,
elle	PRO:PER	elle
veut	VER:pres	vouloir
lâchement	ADV	lâchement
Faire	VER:infi	faire
tomber	VER:infi	tomber
sur	PRP	sur
vous	PRO:PER	vous
le	DET:ART	le
péril	NOM	péril
de	PRP	de
un	DET:ART	un
Amant	NAM	<unknown>
,	PUN	,
Vous	VER:pres	<unknown>
perdre	VER:infi	perdre
sous	PRP	sous
son	DET:POS	son
nom	NOM	nom
,	PUN	,
et	KON	et
par	PRP	par
cet	PRO:DEM	ce
artifice	NOM	artifice
...	PUN	...
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
voir	VER:infi	voir
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
flattez	VER:pres	flatter
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
bien	ADV	bien
À	PRP	à
prendre	VER:infi	prendre
une	DET:ART	un
couronne	NOM	couronne
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
prétends	VER:pres	prétendre
rien	ADV	rien
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
cesse	VER:pres	cesser
de	PRP	de
en	PRP	en
rien	ADV	rien
attendre	VER:infi	attendre
;	PUN	;
Quand	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
accepterais	VER:cond	accepter
,	PUN	,
ce	PRO:DEM	ce
serait	VER:cond	être
pour	PRP	pour
la	PRO:PER	la
rendre	VER:infi	rendre
,	PUN	,
Et	VER:infi	<unknown>
faire	VER:infi	faire
voir	VER:infi	voir
à	PRP	à
tous	PRO:IND	tout
que	KON	que
au	PRP:det	au
point	NOM	point
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
,	PUN	,
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
la	PRO:PER	la
dédaigner	VER:infi	dédaigner
méritait	VER:impf	mériter
de	PRP	de
être	VER:infi	être
Roi	NAM	<unknown>
.	SENT	.
Si	KON	si
la	DET:ART	le
éclat	NOM	éclat
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
âme	NOM	âme
déçue	VER:pper	décevoir
Vous	NOM	<unknown>
la	PRO:PER	la
pourrez	VER:futu	pouvoir
céder	VER:infi	céder
quand	KON	quand
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
reçue	VER:pper	recevoir
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aimerai	VER:futu	aimer
la	DET:ART	le
erreur	NOM	erreur
à	PRP	à
qui	PRO:REL	qui
Pyrrhus	NAM	Pyrrhus
soumis	VER:pper	soumettre
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
impute	VER:pres	imputer
rien	ADV	rien
,	PUN	,
fera	VER:futu	faire
régner	VER:infi	régner
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
De	PRP	de
Hippias	NAM	<unknown>
pour	KON	pour
vos	DET:POS	votre
voeux	NOM	vœu
ne	ADV	ne
craignez	VER:pres	craindre
plus	ADV	plus
la	DET:ART	le
obstacle	NOM	obstacle
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
Amour	NAM	<unknown>
pour	KON	pour
lui	PRO:PER	lui
vient	VER:pres	venir
de	PRP	de
faire	VER:infi	faire
un	DET:ART	un
miracle	NOM	miracle
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
des	PRP:det	du
nouveautés	NOM	nouveauté
dont	PRO:REL	dont
vous	PRO:PER	vous
serez	VER:futu	être
surpris	VER:pper	surprendre
,	PUN	,
Vous	NAM	<unknown>
changez	VER:pres	changer
de	PRP	de
rival	NOM	rival
,	PUN	,
et	KON	et
je	PRO:PER	je
change	VER:pres	changer
de	PRP	de
fils	NOM	fil|fils
.	SENT	.
Déidamie	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
que	KON	que
une	DET:ART	un
indigne	ADJ	indigne
espérance	NOM	espérance
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
du	PRP:det	du
vrai	ADJ	vrai
Pyrrhus	NAM	Pyrrhus
dérober	VER:infi	dérober
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
échange	NOM	échange
secret	ADJ	secret
je	PRO:PER	je
ose	VER:pres	oser
appuyer	VER:infi	appuyer
la	DET:ART	le
abus	NOM	abus
,	PUN	,
Hippias	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
frère	NOM	frère
,	PUN	,
et	KON	et
mon	DET:POS	mon
fils	NOM	fil|fils
est	VER:pres	être
Pyrrhus	NAM	Pyrrhus
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
la	DET:ART	le
assurance	NOM	assurance
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
perfide	NOM	perfide
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Hippias	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
fils	NOM	fil|fils
de	PRP	de
Androclide	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
craignez	VER:pres	craindre
tout	ADV	tout
de	PRP	de
mon	DET:POS	mon
ressentiment	NOM	ressentiment
,	PUN	,
Il	NAM	<unknown>
devient	VER:pres	devenir
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
et	KON	et
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
votre	DET:POS	votre
Amant	NOM	amant
!	SENT	!
Sur	PRP	sur
la	DET:ART	le
aveu	NOM	aveu
dont	PRO:REL	dont
tantôt	ADV	tantôt
devant	ADV	devant
toi	PRO:PER	toi
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
gloire	NOM	gloire
,	PUN	,
Tu	NAM	<unknown>
la	PRO:PER	la
as	VER:pres	avoir
cru	VER:pper	croire
mon	DET:POS	mon
Amant	NOM	amant
,	PUN	,
et	KON	et
tu	PRO:PER	tu
pouvais	VER:impf	pouvoir
le	PRO:PER	le
croire	VER:infi	croire
;	PUN	;
Mais	VER:impf	<unknown>
du	PRP:det	du
lâche	ADJ	lâche
Androclide	NAM	<unknown>
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
faux	ADJ	faux
rapport	NOM	rapport
De	VER:subi	<unknown>
un	DET:ART	un
amour	NOM	amour
supposé	VER:pper	supposer
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
tombé	VER:pper	tomber
de	PRP	de
accord	NOM	accord
.	SENT	.
Pour	PRP	pour
conserver	VER:infi	conserver
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
croyais	VER:impf	croire
que	KON	que
le	DET:ART	le
traître	NOM	traître
,	PUN	,
Touché	VER:pper	toucher
de	PRP	de
son	DET:POS	son
péril	NOM	péril
,	PUN	,
tu|te	NOM	<unknown>
avait	VER:impf	avoir
tout	ADV	tout
fait	VER:pres	faire
connaître	VER:infi	connaître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
du	PRP:det	du
vrai	ADJ	vrai
Pyrrhus	NAM	Pyrrhus
le	DET:ART	le
secret	NOM	secret
déclaré	VER:pper	déclarer
Me	ABR	Me
obligeait	VER:impf	obliger
à	PRP	à
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
moi	PRO:PER	moi
tiré	NOM	tiré
.	SENT	.
Voilà	ADV	voilà
par	PRP	par
quelle	PRO:REL	quel
erreur	NOM	erreur
à	PRP	à
moi	NOM	moi
même	ADV	même
contraire	ADJ	contraire
Je	PRO:PER	je
avouais	VER:impf	avouer
un	DET:ART	un
Amant	NAM	<unknown>
croyant	VER:ppre	croire
parler	VER:infi	parler
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
en	PRO:PER	en
éclaircir	VER:infi	éclaircir
la	DET:ART	le
abus	NOM	abus
,	PUN	,
Hippias	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Hippias	NAM	<unknown>
est	VER:pres	être
Pyrrhus	NAM	Pyrrhus
.	SENT	.
