Mais	KON	mais
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
pensez	VER:pres	penser
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
jour	NOM	jour
chez	PRP	chez
Lucrèce	NAM	Lucrèce
?	SENT	?
Pour	PRP	pour
sortir	VER:infi	sortir
si	KON	si
matin	NOM	matin
elle	PRO:PER	elle
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
paresse	NOM	paresse
.	SENT	.
On	PRO:PER	on
trouve	VER:pres	trouver
bien	ADV	bien
souvent	ADV	souvent
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
croit	VER:pres	croire
trouver	VER:infi	trouver
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
lieu	NOM	lieu
pour	PRP	pour
ma	DET:POS	mon
flamme	NOM	flamme
est	VER:pres	être
plus	ADV	plus
propre	ADJ	propre
à	PRP	à
rêver	VER:infi	rêver
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
voir	VER:infi	voir
sa	DET:POS	son
fenêtre	NOM	fenêtre
,	PUN	,
et	KON	et
de	PRP	de
sa	DET:POS	son
chère	ADJ	cher
idée	NOM	idée
Mon	NAM	<unknown>
âme	NOM	âme
à	PRP	à
cet	PRO:DEM	ce
aspect	NOM	aspect
sera	VER:futu	être
mieux	ADV	mieux
possédée	VER:pper	posséder
.	SENT	.
À	PRP	à
propos	NOM	propos
de	PRP	de
rêver	VER:infi	rêver
,	PUN	,
ne	ADV	ne
avez	VER:pres	avoir
vous	PRO:PER	vous
rien	ADV	rien
trouvé	VER:pper	trouver
Pour	NOM	<unknown>
servir	VER:infi	servir
de	PRP	de
remède	NOM	remède
au	PRP:det	au
désordre	NOM	désordre
arrivé	ADJ	arrivé
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
souvenu	VER:pper	souvenir
de	PRP	de
un	DET:ART	un
secret	NOM	secret
que	KON	que
toi	PRO:PER	toi
même	ADV	même
Me	ABR	Me
donnais	VER:impf	donner
hier	ADV	hier
pour	PRP	pour
grand	ADJ	grand
,	PUN	,
pour	KON	pour
rare	ADJ	rare
,	PUN	,
pour	PRP	pour
suprême	NOM	suprême
:	PUN	:
Un	DET:ART	un
amant	NOM	amant
obtient	VER:pres	obtenir
tout	ADV	tout
quand	KON	quand
il	PRO:PER	il
est	VER:pres	être
libéral	ADJ	libéral
.	SENT	.
Le	DET:ART	le
secret	NOM	secret
est	VER:pres	être
fort	ADV	fort
beau	ADJ	beau
,	PUN	,
mais	KON	mais
vous	PRO:PER	vous
la	PRO:PER	la
appliquez	VER:pres	appliquer
mal	ADV	mal
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
fait	VER:pres	faire
réussir	VER:infi	réussir
que	KON	que
auprès	ADV	auprès
de	PRP	de
une	DET:ART	un
coquette	NOM	coquet
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
Lucrèce	NAM	Lucrèce
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
sage	ADJ	sage
et	KON	et
discrète	ADJ	discret
;	PUN	;
À	PRP	à
lui	PRO:PER	lui
faire	VER:infi	faire
présent	NOM	présent
mes	DET:POS	mon
efforts	NOM	effort
seraient	VER:cond	être
vains	ADJ	vain
:	PUN	:
Elle	PRO:PER	elle
a	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
trop	ADV	trop
bon	ADJ	bon
;	PUN	;
mais	KON	mais
ses	DET:POS	son
gens	NOM	gens
ont	VER:pres	avoir
des	PRP:det	du
mains	NOM	main
;	PUN	;
Et	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
elle	PRO:PER	elle
les	PRO:PER	la|le
désavoue	VER:pres	désavouer
,	PUN	,
avec	PRP	avec
un	DET:ART	un
tel	PRO:DEM	tel
secret	NOM	secret
leur	DET:POS	leur
langue	NOM	langue
se	PRO:PER	se
dénoue	VER:pres	dénouer
:	PUN	:
Ils	PRO:PER	il
parlent	VER:pres	parler
,	PUN	,
et	KON	et
souvent	ADV	souvent
on	PRO:PER	on
les	PRO:PER	la|le
daigne	VER:pres	daigner
écouter	VER:infi	écouter
.	SENT	.
À	PRP	à
tel	PRO:DEM	tel
prix	NOM	prix
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
faut	VER:pres	falloir
acheter	VER:infi	acheter
.	SENT	.
Si	KON	si
celle	PRO:DEM	celui
ci	ADV	ci
venait	VER:impf	venir
qui	PRO	qui
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
sa	DET:POS	son
lettre	NOM	lettre
,	PUN	,
après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
je	PRO:PER	je
ose	VER:pres	oser
tout	ADV	tout
me	PRO:PER	me
en	PRO:PER	en
promettre	VER:infi	promettre
;	PUN	;
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
sera	VER:futu	être
hasard	NOM	hasard
si	KON	si
sans	PRP	sans
beaucoup	ADV	beaucoup
de	PRP	de
effort	NOM	effort
Je	PRO:PER	je
ne	ADV	ne
trouve	VER:pres	trouver
moyen	ADJ	moyen
de	PRP	de
lui	PRO:PER	lui
payer	VER:infi	payer|payer
le	DET:ART	le
port	NOM	port
.	SENT	.
Certes	ADV	certes
vous	PRO:PER	vous
dites	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
juge	VER:pres	juger
par	PRP	par
moi	PRO:PER	moi
même	ADV	même
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
mon	DET:POS	mon
humeur	NOM	humeur
de	PRP	de
refuser	VER:infi	refuser
qui	PRO:REL	qui
me	PRO:PER	me
aime	VER:pres	aimer
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
aimer	VER:infi	aimer
que	KON	que
me	PRO:PER	me
faire	VER:infi	faire
présent	ADJ	présent
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
toujours	ADV	toujours
alors	ADV	alors
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
complaisant	ADJ	complaisant
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
beaucoup	ADV	beaucoup
de	PRP	de
humeurs	NOM	humeur
pareilles	ADJ	pareil
à	PRP	à
la	PRO:PER	la
tienne	VER:subp	tenir
.	SENT	.
Mais	KON	mais
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
attendant	VER:ppre	attendre
que	KON	que
Sabine	NAM	Sabine
survienne	VER:subp	survenir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
sur	PRP	sur
son	DET:POS	son
esprit	NOM	esprit
vos	DET:POS	votre
dons	NOM	don
fassent	VER:subp	faire
vertu	NOM	vertu
,	PUN	,
Il	NAM	<unknown>
court	VER:pres	courir
quelque	PRO:IND	quelque
bruit	VER:simp	bruir
sourd	ADJ	sourd
que	KON	que
Alcippe	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
battu	VER:pper	battre
.	SENT	.
Contre	PRP	contre
qui	PRO:REL	qui
?	SENT	?
Le	PRO:PER	le
on	PRO:PER	on
ne	ADV	ne
sait	VER:pres	savoir
;	PUN	;
mais	KON	mais
ce	PRO:DEM	ce
confus	ADJ	confus
murmure	NOM	murmure
De	VER:subi	<unknown>
un	DET:ART	un
air	NOM	air
pareil	ADJ	pareil
au	PRP:det	au
vôtre	PRO:POS	vôtre
à	PRP	à
peu	ADV	peu
près	ADV	près
le	DET:ART	le
figure	NOM	figure
;	PUN	;
Et	NOM	<unknown>
si	KON	si
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
jour	NOM	jour
je	PRO:PER	je
vous	PRO:PER	vous
avais	VER:impf	avoir
quitté	VER:pper	quitter
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
soupçonnerais	VER:cond	soupçonner
de	PRP	de
cette	PRO:DEM	ce
nouveauté	NOM	nouveauté
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
quittas	VER:simp	quitter
point	ADV	point
pour	PRP	pour
entrer	VER:infi	entrer
chez	PRP	chez
Lucrèce	NAM	Lucrèce
?	SENT	?
Ah	INT	ah
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
me	PRO:PER	me
auriez	VER:cond	avoir
vous	PRO:PER	vous
joué	VER:pper	jouer
ce	PRO:DEM	ce
tour	NOM	tour
de	PRP	de
adresse	NOM	adresse
?	SENT	?
Nous	PRO:PER	nous
nous	PRO:PER	nous
battîmes	VER:simp	battre
hier	ADV	hier
,	PUN	,
et	KON	et
je	PRO:PER	je
avais	VER:impf	avoir
fait	VER:pper	faire
serment	NOM	serment
De	VER:subi	<unknown>
ne	ADV	ne
parler	VER:infi	parler
jamais	ADV	jamais
de	PRP	de
cet	PRO:DEM	ce
événement	NOM	événement
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
toi	PRO:PER	toi
,	PUN	,
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
la	DET:ART	le
unique	ADJ	unique
secrétaire	NOM	secrétaire
,	PUN	,
À	PRP	à
toi	PRO:PER	toi
,	PUN	,
de	PRP	de
mes	DET:POS	mon
secrets	NOM	secret
le	DET:ART	le
grand	ADJ	grand
dépositaire	NOM	dépositaire
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
cèlerai	VER:futu	celer
rien	ADV	rien
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
Depuis	PRP	depuis
cinq	NUM	cinq
ou	KON	ou
six	NUM	six
mois	NOM	moi|mois
nous	PRO:PER	nous
étions	VER:impf	être
ennemis	ADJ	ennemi
:	PUN	:
Il	PRO:PER	il
passa	VER:simp	passer
par	PRP	par
Poitiers	NAM	Poitiers
,	PUN	,
où	PRO:REL	où
nous	PRO:PER	nous
prîmes	VER:simp	prendre
querelle	NOM	querelle
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
on	PRO:PER	on
nous	PRO:PER	nous
fit	VER:simp	faire
lors	ADV	lors
une	DET:ART	un
paix	NOM	paix
telle	PRO:DEM	tel
quelle	PRO:REL	quel
,	PUN	,
Nous	PRO:PER	nous
sûmes	VER:simp	savoir
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
en	PRP	en
secret	NOM	secret
protester	VER:infi	protester
Que	VER:pper	<unknown>
à	PRP	à
la	DET:ART	le
première	NUM	premier
vue	NOM	vue
il	PRO:PER	il
en	PRO:PER	en
faudrait	VER:cond	falloir
tâter	VER:infi	tâter
.	SENT	.
Hier	ADV	hier
nous	PRO:PER	nous
nous	PRO:PER	nous
rencontrons	VER:pres	rencontrer
;	PUN	;
cette	PRO:DEM	ce
ardeur	NOM	ardeur
se	PRO:PER	se
réveille	VER:pres	réveiller
,	PUN	,
Fait	VER:pper	faire
de	PRP	de
notre	DET:POS	notre
embrassade	NOM	embrassade
un	DET:ART	un
appel	NOM	appel
à	PRP	à
la	DET:ART	le
oreille	NOM	oreille
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
défais	VER:pres	défaire
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
rejoins	VER:pres	rejoindre
,	PUN	,
Nous	PRO:PER	nous
vidons	VER:pres	vider
sur	PRP	sur
le	DET:ART	le
pré	NOM	pré
la	DET:ART	le
affaire	NOM	affaire
sans	PRP	sans
témoins	NOM	témoin
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
perçant	VER:ppre	percer
à	PRP	à
jour	NOM	jour
de	PRP	de
deux	NUM	deux
coups	NOM	coup
de	PRP	de
estocade	NOM	estocade
Je	PRO:PER	je
le	PRO:PER	le
mets	VER:pres	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
de	PRP	de
être	VER:infi	être
jamais	ADV	jamais
malade	ADJ	malade
:	PUN	:
Il	PRO:PER	il
tombe	VER:pres	tomber
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
compte	NOM	compte
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
laissai	VER:simp	laisser
pour	PRP	pour
tel	PRO:DEM	tel
.	SENT	.
Certes	ADV	certes
,	PUN	,
je	PRO:PER	je
plains	VER:pres	plaindre
son	DET:POS	son
sort	NOM	sort
:	PUN	:
Il	PRO:PER	il
était	VER:impf	être
honnête	ADJ	honnête
homme	NOM	homme
;	PUN	;
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
déploie	VER:pres	déployer
...	PUN	...
