On	PRO:PER	on
vous	PRO:PER	vous
attend	VER:pres	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
au	PRP:det	au
Capitole	NAM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
le	DET:ART	le
sénat	NOM	sénat
en	PRP	en
corps	NOM	corps
vient	VER:pres	venir
exprès	ADV	exprès
de	PRP	de
y	PRO:PER	y
monter	VER:infi	monter
Pour	NOM	<unknown>
jurer	VER:infi	jurer
sur	PRP	sur
vos	DET:POS	votre
lois	NOM	loi
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
Jupiter	NAM	Jupiter
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
mais	KON	mais
quelque	PRO:IND	quelque
honneur	NOM	honneur
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
y	PRO:PER	y
destine	VER:pres	destiner
,	PUN	,
Comme	VER:pres	<unknown>
il	PRO:PER	il
ne	ADV	ne
aurait	VER:cond	avoir
pour	KON	pour
moi	PRO:PER	moi
rien	ADV	rien
de	PRP	de
doux	ADJ	doux
sans	PRP	sans
Plautine	NAM	<unknown>
,	PUN	,
Souffre	NOM	<unknown>
du	PRP:det	du
moins	ADV	moins
que	KON	que
je	PRO:PER	je
aille	VER:pres	ailler
en	PRP	en
faveur	NOM	faveur
de	PRP	de
mon	DET:POS	mon
feu	ADJ	feu
Prendre	NOM	<unknown>
pour	PRP	pour
y	PRO:PER	y
courir	VER:infi	courir
son	DET:POS	son
ordre	NOM	ordre
ou	KON	ou
son	DET:POS	son
aveu	NOM	aveu
Afin	NAM	<unknown>
que	KON	que
à	PRP	à
mon	DET:POS	mon
retour	NOM	retour
la	DET:ART	le
âme	NOM	âme
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
tranquille	ADJ	tranquille
Je	PRO:PER	je
puisse	VER:subp	pouvoir
faire	VER:infi	faire
effort	NOM	effort
à	PRP	à
consoler	VER:infi	consoler
Camille	NAM	Camille
,	PUN	,
Et	VER:simp	<unknown>
lui	PRO:PER	lui
jurer	VER:infi	jurer
moi	PRO:PER	moi
même	ADV	même
en	PRP	en
ce	PRO:DEM	ce
malheureux	ADJ	malheureux
jour	NOM	jour
Une	VER:subi	<unknown>
amitié	NOM	amitié
fidèle	ADJ	fidèle
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
