Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
marché	NOM	marché
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
seul	ADJ	seul
qui	PRO:REL	qui
hasarde	VER:pres	hasarder
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
clair	ADV	clair
en	PRP	en
me	PRO:PER	me
aimant	VER:ppre	aimer
si	KON	si
nous	PRO:PER	nous
en	PRO:PER	en
disputons	VER:pres	disputer
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
obligé	VER:pper	obliger
de	PRP	de
tu|te	NOM	<unknown>
aimer	VER:infi	aimer
à	PRP	à
tâtons	ADV	tâtons
;	PUN	;
Avec	NAM	<unknown>
ton	DET:POS	ton
nez	NOM	nez
bridé	VER:pper	brider
de	PRP	de
ta	DET:POS	ton
coiffe	NOM	coiffe
importune	ADJ	importun
,	PUN	,
Ta	NOM	<unknown>
ténébrosité	ADJ	<unknown>
me	PRO:PER	me
en	PRO:PER	en
pourrait	VER:cond	pouvoir
bailler	VER:infi	bailler
de	PRP	de
une	NUM	un
,	PUN	,
Et	VER:ppre	<unknown>
ton	DET:POS	ton
minois	NOM	minois
,	PUN	,
de	PRP	de
coeurs	NOM	cœur
modestement	ADV	modestement
filou	NOM	filou
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
quelque	PRO:IND	quelque
peu	ADV	peu
singe	NOM	singe
,	PUN	,
est	VER:pres	être
peut-être	ADV	peut-être
hibou	NOM	hibou
.	SENT	.
Il	PRO:PER	il
te	PRO:PER	te
les	PRO:PER	la|le
faut	VER:pres	falloir
choisir	VER:infi	choisir
.	SENT	.
Ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
me	PRO:PER	me
oblige	VER:pres	obliger
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
donner	VER:infi	donner
de	PRP	de
avis	NOM	avis
que	PRO:REL	que
je	PRO:PER	je
néglige	VER:pres	négliger
.	SENT	.
Mais	KON	mais
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
savoir	VER:infi	savoir
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
dois	VER:pres	devoir
mener	VER:infi	mener
?	SENT	?
Ne	ADV	ne
vous	PRO:PER	vous
préparez	VER:pres	préparer
point	ADV	point
à	PRP	à
me	PRO:PER	me
questionner	VER:infi	questionner
.	SENT	.
Tantôt	ADV	tantôt
au	PRP:det	au
lieu	NOM	lieu
marqué	VER:pper	marquer
prenez	VER:pres	prendre
soin	NOM	soin
de	PRP	de
vous	PRO:PER	vous
rendre	VER:infi	rendre
,	PUN	,
Suivant	VER:ppre	suivre
votre	DET:POS	votre
billet	NOM	billet
je	PRO:PER	je
vous	PRO:PER	vous
y	PRO:PER	y
viendrai	VER:futu	venir
prendre	VER:infi	prendre
,	PUN	,
Ne	NAM	<unknown>
attendez	VER:pres	attendre
rien	ADV	rien
de	PRP	de
plus	ADV	plus
.	SENT	.
Ôte	VER:pres	ôter
moi	PRO:PER	moi
de	PRP	de
souci	NOM	souci
,	PUN	,
De	VER:simp	<unknown>
grâce	NOM	grâce
...	PUN	...
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
surprenne	VER:subp	surprendre
ici	ADV	ici
?	SENT	?
Si	KON	si
quelque	PRO:IND	quelque
un	DET:ART	un
me	PRO:PER	me
y	PRO:PER	y
connaît	VER:pres	connaître
,	PUN	,
ma	DET:POS	mon
Maîtresse	NOM	maître|maîtresse
est	VER:pres	être
perdue	VER:pper	perdre
.	SENT	.
Mais	KON	mais
fais	VER:pres	faire
-la	PRO:PER	la
moi	PRO:PER	moi
connaître	VER:infi	connaître
.	SENT	.
Enfin	ADV	enfin
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
vue	VER:pper	voir
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
en	PRO:PER	en
elle	PRO:PER	elle
éclatent	VER:pres	éclater
mille	NUM	mille
appas	NOM	appas
.	SENT	.
En	PRO:PER	en
êtes	VER:pres	être
vous	PRO:PER	vous
content	ADJ	content
?	SENT	?
Qui	PRO:REL	qui
ne	ADV	ne
le	PRO:PER	le
serait	VER:cond	être
pas	ADV	pas
?	SENT	?
Jugez	VER:pres	juger
par	PRP	par
là	ADV	là
du	PRP:det	du
reste	NOM	reste
,	PUN	,
et	KON	et
lui	PRO:PER	lui
soyez	VER:subp	être
fidèle	ADJ	fidèle
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
dis	VER:pres	dire
moi	PRO:PER	moi
son	DET:POS	son
rang	NOM	rang
.	SENT	.
Tout	PRO:IND	tout
est	VER:pres	être
égal	ADJ	égal
en	PRP	en
elle	PRO:PER	elle
,	PUN	,
La	DET:ART	le
beauté	NOM	beauté
,	PUN	,
la	DET:ART	le
air	NOM	air
,	PUN	,
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
la	DET:ART	le
qualité	NOM	qualité
,	PUN	,
le	DET:ART	le
bien	NOM	bien
.	SENT	.
Ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
que	KON	que
le	DET:ART	le
tout	ADV	tout
ne	ADV	ne
y	PRO:PER	y
vaut	VER:pres	valoir
rien	ADV	rien
.	SENT	.
Maraud	NOM	maraud
...	PUN	...
Vous	NAM	<unknown>
la	PRO:PER	la
croyez	VER:pres	croire
à	PRP	à
son	DET:POS	son
apprentissage	NOM	apprentissage
?	SENT	?
Mais	KON	mais
pourquoi	ADV	pourquoi
se	PRO:PER	se
cacher	VER:infi	cacher
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
bonne	ADJ	bon
et	KON	et
sage	ADJ	sage
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
la	DET:ART	le
fourbe	NOM	fourbe
un	DET:ART	un
don	NOM	don
si	ADV	si
cavalier	ADJ	cavalier
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
bien	ADV	bien
connaître	VER:infi	connaître
avant	PRP	avant
que	KON	que
de	PRP	de
se	PRO:PER	se
y	PRO:PER	y
fier	VER:infi	fier
.	SENT	.
Non	ADV	non
,	PUN	,
si	KON	si
ma	DET:POS	mon
passion	NOM	passion
ne	ADV	ne
va	VER:pres	aller
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
extrême	ADJ	extrême
,	PUN	,
Si	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
atteint	VER:pper	atteindre
...	PUN	...
Chacun	NAM	<unknown>
en	PRO:PER	en
dit	VER:pres	dire
de	PRP	de
même	ADJ	même
Pour	NOM	<unknown>
faire	VER:infi	faire
croire	VER:infi	croire
un	DET:ART	un
feu	NOM	feu
que	PRO:REL	que
ils	PRO:PER	il
affectent	VER:pres	affecter
souvent	ADV	souvent
,	PUN	,
Tous	NAM	<unknown>
ont	VER:pres	avoir
le	DET:ART	le
même	ADJ	même
style	NOM	style
,	PUN	,
et	KON	et
la	DET:ART	le
plupart	NOM	plupart
,	PUN	,
du	PRP:det	du
vent	NOM	vent
.	SENT	.
Mais	KON	mais
ta	DET:POS	ton
Maîtresse	NOM	maître|maîtresse
enfin	ADV	enfin
,	PUN	,
ou	KON	ou
qui	PRO:REL	qui
que	KON	que
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
être	VER:infi	être
,	PUN	,
Se	VER:infi	<unknown>
trouvera	VER:futu	trouver
forcée	VER:pper	forcer
à	PRP	à
se	PRO:PER	se
faire	VER:infi	faire
connaître	VER:infi	connaître
;	PUN	;
Il	VER:infi	<unknown>
en	PRO:PER	en
faudra	VER:futu	falloir
venir	VER:infi	venir
à	PRP	à
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
.	SENT	.
Vous	PRO:PER	vous
saurez	VER:futu	savoir
le	DET:ART	le
secret	NOM	secret
quand	KON	quand
il	PRO:PER	il
en	PRO:PER	en
sera	VER:futu	être
temps	NOM	temps
,	PUN	,
Et	NAM	<unknown>
prétendez	VER:pres	prétendre
en	PRP	en
vain	ADJ	vain
me	PRO:PER	me
voir	VER:infi	voir
changer	VER:infi	changer
de	PRP	de
note	NOM	note
,	PUN	,
Je	PRO:PER	je
tiens	VER:pres	tenir
bien	ADV	bien
le	DET:ART	le
tacet	NOM	tacet
.	SENT	.
La	DET:ART	le
peste	NOM	peste
soit	KON	soit
la	DET:ART	le
sotte	NOM	sot
.	SENT	.
Quel	PRO:REL	quel
que	KON	que
fût	VER:subi	être
le	DET:ART	le
secret	NOM	secret
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
eût	VER:subi	avoir
pu	VER:pper	pouvoir
confier	VER:infi	confier
Je	PRO:PER	je
le	PRO:PER	le
dirais	VER:cond	dire
soudain	ADV	soudain
de	PRP	de
peur	NOM	peur
de	PRP	de
la	PRO:PER	la
oublier	VER:infi	oublier
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
oses	VER:pres	oser
donc	ADV	donc
encor	ADV	encor
me	PRO:PER	me
éclaircir	VER:infi	éclaircir
la	DET:ART	le
aventure	NOM	aventure
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
faite	VER:pper	faire
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
Nature	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
se	PRO:PER	se
trompant	VER:ppre	tromper
sans	PRP	sans
doute	NOM	doute
à	PRP	à
la	DET:ART	le
façon	NOM	façon
,	PUN	,
