Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
ci	ADV	ci
,	PUN	,
mes	DET:POS	mon
enfants	NOM	enfant
?	SENT	?
écoutez	VER:pres	écouter
vous	PRO:PER	vous
vos	DET:POS	votre
flammes	NOM	flamme
,	PUN	,
Et	NAM	<unknown>
perdez	VER:pres	perdre
vous	PRO:PER	vous
encore	ADV	encore
le	DET:ART	le
temps	NOM	temps
avec	PRP	avec
des	PRP:det	du
femmes	NOM	femme
?	SENT	?
Prêts	ADJ	prêt
à	PRP	à
verser	VER:infi	verser
du	PRP:det	du
sang	NOM	sang
,	PUN	,
regardez	VER:pres	regarder
vous	PRO:PER	vous
des	PRP:det	du
pleurs	NOM	pleur|pleurs
?	SENT	?
Fuyez	VER:pres	fuir
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
les	PRO:PER	la|le
déplorer	VER:infi	déplorer
leurs	DET:POS	leur
malheurs	NOM	malheur
.	SENT	.
Leurs	DET:POS	leur
plaintes	NOM	plainte
ont	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
trop	ADV	trop
de	PRP	de
art	NOM	art
et	KON	et
de	PRP	de
tendresse	NOM	tendresse
.	SENT	.
Elles	PRO:PER	elle
vous	PRO:PER	vous
feraient	VER:cond	faire
part	VER:pres	partir
enfin	ADV	enfin
de	PRP	de
leur	DET:POS	leur
faiblesse	NOM	faiblesse
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRO:PER	en
fuyant	VER:ppre	fuir
que	KON	que
on	PRO:PER	on
pare	VER:pres	parer
de	PRP	de
tels	PRO:DEM	tel
coups	NOM	coup
.	SENT	.
Ne	ADV	ne
appréhendez	VER:pres	appréhender
rien	ADV	rien
de	PRP	de
eux	PRO:PER	eux
,	PUN	,
ils	PRO:PER	il
sont	VER:pres	être
dignes	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Malgré	PRP	malgré
tous	PRO:IND	tout
nos	DET:POS	notre
efforts	NOM	effort
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
devez	VER:pres	devoir
attendre	VER:infi	attendre
Ce	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
souhaitez	VER:pres	souhaiter
et	KON	et
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
et	KON	et
de	PRP	de
un	DET:ART	un
gendre	NOM	gendre
;	PUN	;
Et	NAM	<unknown>
si	KON	si
notre	DET:POS	notre
faiblesse	NOM	faiblesse
ébranlait	VER:impf	ébranler
leur	DET:POS	leur
honneur	NOM	honneur
,	PUN	,
Nous	PRO:PER	nous
vous	PRO:PER	vous
laissons	VER:pres	laisser
ici	ADV	ici
pour	PRP	pour
leur	PRO:PER	lui
rendre	VER:infi	rendre
du	PRP:det	du
coeur	NOM	cœur
.	SENT	.
Allons	INT	allons
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
allons	VER:pres	aller
,	PUN	,
ne	ADV	ne
perdons	VER:pres	perdre
plus	ADV	plus
de	PRP	de
larmes	NOM	larme
:	PUN	:
Contre	PRP	contre
tant	ADV	tant
de	PRP	de
vertus	NOM	vertu
ce	PRO:DEM	ce
sont	VER:pres	être
de	PRP	de
faibles	ADJ	faible
armes	NOM	arme
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	ADV	que
au	PRP:det	au
désespoir	NOM	désespoir
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
recourir	VER:infi	recourir
.	SENT	.
Tigres	NOM	tigre
,	PUN	,
allez	VER:pres	aller
combattre	VER:infi	combattre
,	PUN	,
et	KON	et
nous	PRO:PER	nous
,	PUN	,
allons	VER:pres	aller
mourir	VER:infi	mourir
.	SENT	.
À	PRP	à
quoi	PRO	quoi
se	PRO:PER	se
arrête	VER:pres	arrêter
ici	ADV	ici
ton	DET:POS	ton
illustre	ADJ	illustre
colère	NOM	colère
?	SENT	?
Viens	VER:pres	venir
voir	VER:infi	voir
mourir	VER:infi	mourir
ta	DET:POS	ton
soeur	NOM	sœur
dans	PRP	dans
les	DET:ART	le
bras	NOM	bras
de	PRP	de
ton	DET:POS	ton
père	NOM	père
;	PUN	;
Viens	VER:pres	venir
repaître	VER:infi	repaître
tes	DET:POS	ton
yeux	NOM	œil
de	PRP	de
un	DET:ART	un
spectacle	NOM	spectacle
si	ADV	si
doux	ADJ	doux
:	PUN	:
Ou	KON	ou
si	KON	si
tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
point	ADV	point
las	ADJ	las
de	PRP	de
ces	PRO:DEM	ce
généreux	ADJ	généreux
coups	NOM	coup
,	PUN	,
Immole	NOM	<unknown>
au	PRP:det	au
cher	ADJ	cher
pays	NOM	pays
des	PRP:det	du
vertueux	ADJ	vertueux
Horaces	NAM	<unknown>
Ce	NAM	<unknown>
reste	VER:pres	rester
malheureux	ADJ	malheureux
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
Curiaces	NAM	<unknown>
.	SENT	.
Si	ADV	si
prodigue	ADJ	prodigue
du	PRP:det	du
tien	PRO:POS	tien
,	PUN	,
ne	ADV	ne
épargne	VER:pres	épargner
pas	ADV	pas
le	DET:ART	le
leur	PRO:PER	lui
;	PUN	;
Joins	NAM	<unknown>
Sabine	NAM	Sabine
à	PRP	à
Camille	NAM	Camille
,	PUN	,
et	KON	et
ta	DET:POS	ton
femme	NOM	femme
à	PRP	à
ta	DET:POS	ton
soeur	NOM	sœur
;	PUN	;
Nos	NOM	<unknown>
crimes	NOM	crime
sont	VER:pres	être
pareils	ADJ	pareil
,	PUN	,
ainsi	KON	ainsi
que	KON	que
nos	DET:POS	notre
misères	NOM	misère
;	PUN	;
Je	PRO:PER	je
soupire	VER:pres	soupirer
comme	ADV	comme
elle	PRO:PER	elle
,	PUN	,
et	KON	et
déplore	VER:pres	déplorer
mes	DET:POS	mon
frères	NOM	frère
:	PUN	:
Plus	ADV	plus
coupable	ADJ	coupable
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
contre	PRP	contre
tes	DET:POS	ton
dures	ADJ	dur
lois	NOM	loi
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
en	PRO:PER	en
pleurait	VER:impf	pleurer
que	KON	que
un	NUM	un
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
pleure	VER:pres	pleurer
trois	NUM	trois
,	PUN	,
Que	NAM	<unknown>
après	KON	après
son	DET:POS	son
châtiment	NOM	châtiment
ma	DET:POS	mon
faute	NOM	faute
continue	ADJ	continu
.	SENT	.
Sèche	VER:pres	sécher
tes	DET:POS	ton
pleurs	NOM	pleur|pleurs
,	PUN	,
Sabine	NAM	Sabine
,	PUN	,
ou	KON	ou
les	DET:ART	le
cache	NOM	cache
à	PRP	à
ma	DET:POS	mon
vue	NOM	vue
:	PUN	:
Rends	VER:pres	rendre
toi	PRO:PER	toi
digne	ADJ	digne
du	PRP:det	du
nom	NOM	nom
de	PRP	de
ma	DET:POS	mon
chaste	ADJ	chaste
moitié	NOM	moitié
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
accable	VER:pres	accabler
point	ADV	point
de	PRP	de
une	DET:ART	un
indigne	ADJ	indigne
pitié	NOM	pitié
.	SENT	.
Si	KON	si
la	DET:ART	le
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
de	PRP	de
une	DET:ART	un
pudique	ADJ	pudique
flamme	NOM	flamme
Ne	NAM	<unknown>
nous	PRO:PER	nous
laisse	VER:pres	laisser
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
que	KON	que
un	NUM	un
penser	NOM	penser
et	KON	et
que	KON	que
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
élever	VER:infi	élever
tes	DET:POS	ton
sentiments	NOM	sentiment
aux	PRP:det	au
miens	PRO:POS	mien
,	PUN	,
Non	NAM	<unknown>
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
descendre	VER:infi	descendre
à	PRP	à
la	DET:ART	le
honte	NOM	honte
des	PRP:det	du
tiens	INT	tiens
.	SENT	.
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
connais	VER:pres	connaître
la	DET:ART	le
douleur	NOM	douleur
qui	PRO:REL	qui
te	PRO:PER	te
presse	VER:pres	presser
;	PUN	;
Embrasse	VER:subi	<unknown>
ma	DET:POS	mon
vertu	NOM	vertu
pour	PRP	pour
vaincre	VER:infi	vaincre
ta	DET:POS	ton
faiblesse	NOM	faiblesse
,	PUN	,
Participe	NOM	participe
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
la	PRO:PER	la
souiller	VER:infi	souiller
.	SENT	.
Tâche	NOM	tâche
à	PRP	à
tu|te	NOM	<unknown>
en	PRP	en
revêtir	VER:infi	revêtir
,	PUN	,
non	ADV	non
à	PRP	à
me	PRO:PER	me
en	PRP	en
dépouiller	VER:infi	dépouiller
.	SENT	.
Es	VER:pres	être
tu	PRO:PER	tu
de	PRP	de
mon	DET:POS	mon
honneur	NOM	honneur
si	KON	si
mortelle	NOM	mortel
ennemie	ADJ	ennemi
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
te	PRO:PER	te
plaise	VER:subp	plaire
mieux	ADV	mieux
couvert	VER:pper	couvrir
de	PRP	de
une	DET:ART	un
infamie	NOM	infamie
?	SENT	?
Sois	VER:impe	être
plus	ADV	plus
femme	NOM	femme
que	KON	que
soeur	NOM	sœur
,	PUN	,
et	KON	et
te	PRO:PER	te
réglant	VER:ppre	régler
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Fais	VER:simp	<unknown>
toi	PRO:PER	toi
de	PRP	de
mon	DET:POS	mon
exemple	NOM	exemple
une	DET:ART	un
immuable	ADJ	immuable
loi	NOM	loi
.	SENT	.
Cherche	VER:pres	chercher
pour	KON	pour
tu|te	VER:subp	<unknown>
imiter	VER:infi	imiter
des	PRP:det	du
âmes	NOM	âme
plus	ADV	plus
parfaites	ADJ	parfait
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
tu|te	ADJ	<unknown>
impute	VER:pres	imputer
point	ADV	point
les	DET:ART	le
pertes	NOM	perte
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
faites	VER:pper	faire
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
les	DET:ART	le
sentiments	NOM	sentiment
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
en	PRP	en
avoir	VER:infi	avoir
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
prends	VER:pres	prendre
au	PRP:det	au
sort	NOM	sort
plutôt	ADV	plutôt
que	KON	que
à	PRP	à
ton	DET:POS	ton
devoir	NOM	devoir
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
la	DET:ART	le
vertu	NOM	vertu
romaine	ADJ	romain
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
la	PRO:PER	la
posséder	VER:infi	posséder
je	PRO:PER	je
dois	VER:pres	devoir
être	VER:infi	être
inhumaine	ADJ	inhumain
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
puis	ADV	puis
voir	VER:infi	voir
en	PRP	en
moi	PRO:PER	moi
la	DET:ART	le
femme	NOM	femme
du	PRP:det	du
vainqueur	NOM	vainqueur
Sans	NAM	<unknown>
y	PRO:PER	y
voir	VER:infi	voir
des	PRP:det	du
vaincus	VER:pper	vaincre
la	DET:ART	le
déplorable	ADJ	déplorable
soeur	NOM	sœur
.	SENT	.
Prenons	VER:pres	prendre
part	NOM	part
en	PRP	en
public	NOM	public
aux	PRP:det	au
victoires	NOM	victoire
publiques	ADJ	publique
;	PUN	;
Pleurons	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
maison	NOM	maison
nos	DET:POS	notre
malheurs	NOM	malheur
domestiques	ADJ	domestique
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
regardons	VER:pres	regarder
point	ADV	point
des	PRP:det	du
biens	NOM	bien
communs	ADJ	commun
à	PRP	à
tous	PRO:IND	tout
,	PUN	,
Quand	NAM	<unknown>
nous	PRO:PER	nous
voyons	VER:pres	voir
des	PRP:det	du
maux	NOM	mal
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
que	KON	que
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Pourquoi	ADV	pourquoi
veux	VER:pres	vouloir
tu	PRO:PER	tu
,	PUN	,
cruel	ADJ	cruel
,	PUN	,
agir	VER:infi	agir
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
sorte	NOM	sorte
?	SENT	?
Laisse	VER:pres	laisser
en	PRO:PER	en
entrant	VER:ppre	entrer
ici	ADV	ici
tes	DET:POS	ton
lauriers	NOM	laurier
à	PRP	à
la	DET:ART	le
porte	NOM	porte
;	PUN	;
Mêle	NAM	<unknown>
tes	DET:POS	ton
pleurs	NOM	pleur|pleurs
aux	PRP:det	au
miens	PRO:POS	mien
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ces	PRO:DEM	ce
lâches	ADJ	lâche
discours	NOM	discours
Ne	NAM	<unknown>
arment	VER:pres	armer
point	ADV	point
ta	DET:POS	ton
vertu	NOM	vertu
contre	PRP	contre
mes	DET:POS	mon
tristes	ADJ	triste
jours	NOM	jour
?	SENT	?
Mon	DET:POS	mon
crime	NOM	crime
redoublé	ADJ	redoublé
ne	ADV	ne
émeut	VER:pres	émouvoir
point	ADV	point
ta	DET:POS	ton
colère	NOM	colère
?	SENT	?
Que	KON	que
Camille	NAM	Camille
est	VER:pres	être
heureuse	ADJ	heureux
!	SENT	!
Elle	PRO:PER	elle
a	VER:pres	avoir
pu	VER:pper	pouvoir
te	PRO:PER	te
déplaire	VER:infi	déplaire
;	PUN	;
Elle	NAM	<unknown>
a	VER:pres	avoir
reçu	VER:pper	recevoir
de	PRP	de
toi	PRO:PER	toi
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
prétendu	VER:pper	prétendre
,	PUN	,
Et	NAM	<unknown>
recouvre	VER:pres	recouvrer|recouvrir
là-bas	ADV	là-bas
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
perdu	VER:pper	perdre
.	SENT	.
Cher	ADV	cher
époux	NOM	époux
,	PUN	,
cher	ADV	cher
auteur	NOM	auteur
du	PRP:det	du
tourment	NOM	tourment
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
,	PUN	,
Écoute	VER:pres	écouter
la	DET:ART	le
pitié	NOM	pitié
,	PUN	,
si	KON	si
ta	DET:POS	ton
colère	NOM	colère
cesse	VER:pres	cesser
;	PUN	;
Exerce	NOM	<unknown>
la	DET:ART	le
une	DET:ART	un
ou	KON	ou
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
après	KON	après
de	PRP	de
tels	PRO:DEM	tel
malheurs	NOM	malheur
,	PUN	,
À	PRP	à
punir	VER:infi	punir
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
ou	KON	ou
finir	VER:infi	finir
mes	DET:POS	mon
douleurs	NOM	douleur
:	PUN	:
Je	PRO:PER	je
demande	VER:pres	demander
la	DET:ART	le
mort	NOM	mort
pour	PRP	pour
grâce	NOM	grâce
,	PUN	,
ou	KON	ou
pour	PRP	pour
supplice	NOM	supplice
;	PUN	;
Que	VER:subi	<unknown>
elle	PRO:PER	elle
soit	VER:subp	être
un	DET:ART	un
effet	NOM	effet
de	PRP	de
amour	NOM	amour
ou	KON	ou
de	PRP	de
justice	NOM	justice
,	PUN	,
Ne	NAM	<unknown>
importe	VER:pres	importer
:	PUN	:
tous	PRO:IND	tout
ses	DET:POS	son
traits	NOM	trait
ne	ADV	ne
auront	VER:futu	avoir
rien	ADV	rien
que	KON	que
de	PRP	de
doux	ADJ	doux
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
les	PRO:PER	la|le
vois	VER:pres	voir
partir	VER:infi	partir
de	PRP	de
la	DET:ART	le
main	NOM	main
de	PRP	de
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Quelle	PRO:REL	quel
injustice	NOM	injustice
aux	PRP:det	au
dieux	NOM	dieu
de	PRP	de
abandonner	VER:infi	abandonner
aux	PRP:det	au
femmes	NOM	femme
Un	NAM	<unknown>
empire	VER:pres	empirer
si	ADV	si
grand	ADJ	grand
sur	PRP	sur
les	DET:ART	le
plus	ADV	plus
belles	ADJ	beau
âmes	NOM	âme
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
se	PRO:PER	se
plaire	VER:infi	plaire
à	PRP	à
voir	VER:infi	voir
de	PRP	de
si	ADV	si
faibles	ADJ	faible
vainqueurs	NOM	vainqueur
Régner	NAM	<unknown>
si	KON	si
puissamment	ADV	puissamment
sur	PRP	sur
les	DET:ART	le
plus	ADV	plus
nobles	ADJ	noble
coeurs	NOM	cœur
!	SENT	!
À	PRP	à
quel	PRO:REL	quel
point	VER:pres	poindre
ma	DET:POS	mon
vertu	NOM	vertu
devient	VER:pres	devenir
elle	PRO:PER	elle
réduite	VER:pper	réduire
!	SENT	!
Rien	NOM	rien
ne	ADV	ne
la	PRO:PER	la
saurait	VER:cond	savoir
plus	ADV	plus
garantir	VER:infi	garantir
que	KON	que
la	DET:ART	le
fuite	NOM	fuite
.	SENT	.
Adieu	INT	adieu
:	PUN	:
ne	ADV	ne
me	PRO:PER	me
suis	VER:pres	suivre|être
point	ADV	point
,	PUN	,
ou	KON	ou
retiens	VER:pres	retenir
tes	DET:POS	ton
soupirs	NOM	soupir
.	SENT	.
Ô	INT	ô
colère	NOM	colère
,	PUN	,
ô	INT	ô
pitié	NOM	pitié
,	PUN	,
sourdes	ADJ	sourd
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
Vous	NAM	<unknown>
négligez	VER:pres	négliger
mon	DET:POS	mon
crime	NOM	crime
,	PUN	,
et	KON	et
ma	DET:POS	mon
douleur	NOM	douleur
vous	PRO:PER	vous
lasse	VER:pres	lasser
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
obtiens	VER:pres	obtenir
de	PRP	de
vous	PRO:PER	vous
ni	KON	ni
supplice	NOM	supplice
ni	KON	ni
grâce	NOM	grâce
!	SENT	!
Allons	VER:pres	aller
y	PRO:PER	y
par	PRP	par
nos	DET:POS	notre
pleurs	NOM	pleur|pleurs
faire	VER:infi	faire
encore	ADV	encore
un	DET:ART	un
effort	NOM	effort
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
employons	VER:pres	employer
après	ADV	après
que	KON	que
nous	PRO:PER	nous
à	PRP	à
notre	DET:POS	notre
mort	NOM	mort
.	SENT	.
