Chacun	PRO:IND	chacun
impunément	ADV	impunément
la	PRO:PER	la
peut	VER:pres	pouvoir
voir	VER:infi	voir
comme	KON	comme
nous	PRO:PER	nous
;	PUN	;
Ce	VER:simp	<unknown>
monstrueux	ADJ	monstrueux
dragon	NOM	dragon
,	PUN	,
dont	PRO:REL	dont
les	DET:ART	le
fureurs	NOM	fureur
la	PRO:PER	la
gardent	VER:pres	garder
,	PUN	,
Semble	ADJ	<unknown>
exprès	ADV	exprès
se	PRO:PER	se
cacher	VER:infi	cacher
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
la	PRO:PER	la
regardent	VER:pres	regarder
;	PUN	;
Il	NAM	<unknown>
laisse	VER:pres	laisser
agir	VER:infi	agir
sans	PRP	sans
crainte	NOM	crainte
un	DET:ART	un
curieux	ADJ	curieux
desir	NOM	<unknown>
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
fond	VER:pres	fondre
que	KON	que
sur	PRP	sur
ceux	PRO:DEM	celui
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
veulent	VER:pres	vouloir
saisir	VER:infi	saisir
.	SENT	.
Lors	ADV	lors
,	PUN	,
de	PRP	de
un	DET:ART	un
cri	NOM	cri
qui	PRO:REL	qui
suffit	VER:pres	suffire
à	PRP	à
punir	VER:infi	punir
tout	PRO:IND	tout
leur	DET:POS	leur
crime	NOM	crime
,	PUN	,
Sous	VER:ppre	<unknown>
leur	DET:POS	leur
pied	NOM	pied
téméraire	ADJ	téméraire
il	PRO:PER	il
ouvre	VER:pres	ouvrer|ouvrir
un	DET:ART	un
noir	ADJ	noir
abîme	NOM	abîme
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
on	PRO:PER	on
ne	ADV	ne
ait	VER:subp	avoir
déjà	ADV	déjà
mis	VER:pper	mettre
au	PRP:det	au
joug	NOM	joug
nos	DET:POS	notre
taureaux	NOM	taureau
,	PUN	,
Et	NAM	<unknown>
fait	VER:pres	faire
mordre	VER:infi	mordre
la	DET:ART	le
terre	NOM	terre
aux	PRP:det	au
escadrons	NOM	escadron
nouveaux	ADJ	nouveau
Que	VER:pper	<unknown>
des	PRP:det	du
dents	NOM	dent
de	PRP	de
un	DET:ART	un
serpent	NOM	serpent
la	DET:ART	le
semence	NOM	semence
animée	VER:pper	animer
Doit	VER:pres	devoir
opposer	VER:infi	opposer
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
à	PRP	à
qui	PRO:REL	qui
la	PRO:PER	la
aura	VER:futu	avoir
semée	VER:pper	semer
:	PUN	:
Sa	DET:POS	son
voix	NOM	voix
perdant	VER:ppre	perdre
alors	ADV	alors
cet	PRO:DEM	ce
effroyable	ADJ	effroyable
éclat	NOM	éclat
,	PUN	,
Contre	VER:pres	contrer
les	DET:ART	le
ravisseurs	NOM	ravisseur
le	DET:ART	le
réduit	NOM	réduit
au	PRP:det	au
combat	NOM	combat
.	SENT	.
Telles	PRO:DEM	tel
furent	VER:simp	être
les	DET:ART	le
lois	NOM	loi
que	KON	que
Circé	VER:pper	<unknown>
par	PRP	par
ses	DET:POS	son
charmes	NOM	charme
Sut	VER:impf	<unknown>
faire	VER:infi	faire
à	PRP	à
ce	PRO:DEM	ce
dragon	NOM	dragon
,	PUN	,
aux	PRP:det	au
taureaux	NOM	taureau
,	PUN	,
aux	PRP:det	au
gensdarmes	NOM	<unknown>
:	PUN	:
Circé	NAM	<unknown>
,	PUN	,
soeur	NOM	sœur
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
fille	NOM	fille
du	PRP:det	du
soleil	NOM	soleil
,	PUN	,
Circé	NAM	<unknown>
,	PUN	,
de	PRP	de
qui	PRO:REL	qui
ma	DET:POS	mon
soeur	NOM	sœur
tient	VER:pres	tenir
cet	PRO:DEM	ce
art	NOM	art
sans	PRP	sans
pareil	NOM	pareil
Dont	VER:futu	<unknown>
tantôt	ADV	tantôt
à	PRP	à
vous	PRO:PER	vous
perdre	VER:infi	perdre
eût	VER:subi	avoir
abusé	VER:pper	abuser
sa	DET:POS	son
rage	NOM	rage
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
peu	ADV	peu
que	KON	que
du	PRP:det	du
ciel	NOM	ciel
je	PRO:PER	je
en	PRO:PER	en
eus	VER:pper	avoir
pour	PRP	pour
mon	DET:POS	mon
partage	NOM	partage
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
consacre	VER:pres	consacrer
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Par	NAM	<unknown>
le	DET:ART	le
milieu	NOM	milieu
des	PRP:det	du
airs	NOM	air
ne	ADV	ne
eût	VER:subi	avoir
porté	VER:pper	porter
du	PRP:det	du
secours	NOM	secours
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
oublierai	VER:futu	oublier
jamais	ADV	jamais
que	KON	que
sa	DET:POS	son
jalouse	ADJ	jaloux
envie	NOM	envie
Se	NOM	<unknown>
fût	VER:subi	être
sans	PRP	sans
vos	DET:POS	votre
bontés	NOM	bonté
sacrifié	VER:pper	sacrifier
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
dire	VER:infi	dire
encor	ADV	encor
plus	ADV	plus
,	PUN	,
ce	PRO:DEM	ce
penser	NOM	penser
me	PRO:PER	me
est	VER:pres	être
si	ADV	si
doux	ADJ	doux
,	PUN	,
Que	NAM	<unknown>
si	KON	si
je	PRO:PER	je
étois	VER:cond	<unknown>
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
voudrois	VER:futu	<unknown>
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
un	DET:ART	un
reste	NOM	reste
de	PRP	de
amour	NOM	amour
retient	VER:pres	retenir
dans	PRP	dans
la	DET:ART	le
impuissance	NOM	impuissance
Ces	VER:futu	<unknown>
sentiments	NOM	sentiment
de	PRP	de
estime	NOM	estime
et	KON	et
de	PRP	de
reconnaissance	NOM	reconnaissance
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
à	PRP	à
me	PRO:PER	me
le	PRO:PER	le
pardonner	VER:infi	pardonner
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
dois	VER:pres	devoir
tout	ADV	tout
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
donner	VER:infi	donner
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
surpris	ADJ	surpris
Jason	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
outrage	NOM	outrage
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
encor	ADV	encor
rompu	VER:pper	rompre
cette	PRO:DEM	ce
foi	NOM	foi
qui	PRO:REL	qui
me	PRO:PER	me
engage	VER:pres	engager
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
les	DET:ART	le
mépris	NOM	mépris
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
montre	VER:pres	montrer
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
encore	ADV	encore
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Mon	DET:POS	mon
espoir	NOM	espoir
chancelant	ADJ	chancelant
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
inquiète	ADJ	inquiet
Ne	NAM	<unknown>
veut	VER:pres	vouloir
pas	ADV	pas
lui	PRO:PER	lui
prêter	VER:infi	prêter
la	DET:ART	le
exemple	NOM	exemple
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
cet	PRO:DEM	ce
infidèle	ADJ	infidèle
ait	VER:subp	avoir
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
vanter	VER:infi	vanter
Que	VER:pper	<unknown>
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
donne	VER:pres	donner
ailleurs	ADV	ailleurs
que	KON	que
afin	KON	afin
de	PRP	de
me	PRO:PER	me
imiter	VER:infi	imiter
.	SENT	.
Pour	PRP	pour
changer	VER:infi	changer
avec	PRP	avec
gloire	NOM	gloire
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
prévienne	VER:subp	prévenir
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
foi	NOM	foi
violée	VER:pper	violer
ait	VER:subp	avoir
dégagé	VER:pper	dégager
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
ait	VER:subp	avoir
joint	VER:pper	joindre
aux	PRP:det	au
mépris	NOM	mépris
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
fait	VER:pres	faire
De	VER:pper	<unknown>
un	DET:ART	un
entier	ADJ	entier
changement	NOM	changement
la	DET:ART	le
irrévocable	ADJ	irrévocable
effet	NOM	effet
.	SENT	.
Alors	ADV	alors
par	PRP	par
son	DET:POS	son
parjure	NOM	parjure
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
rendue	VER:pper	rendre
,	PUN	,
Mes	VER:simp	<unknown>
sentiments	NOM	sentiment
de	PRP	de
estime	NOM	estime
auront	VER:futu	avoir
plus	ADV	plus
de	PRP	de
étendue	NOM	étendue
;	PUN	;
