Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Venez	VER:pres	venir
vous	PRO:PER	vous
pour	PRP	pour
me	PRO:PER	me
plaindre	VER:infi	plaindre
Du	VER:pper	<unknown>
refus	NOM	refus
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
me	PRO:PER	me
rend	VER:pres	rendre
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Ou	VER:infi	<unknown>
si	KON	si
le	DET:ART	le
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
assuré	VER:pper	assurer
de	PRP	de
vos	DET:POS	votre
soins	NOM	soin
A	PRP	à
pu	VER:pper	pouvoir
vous	PRO:PER	vous
ordonner	VER:infi	ordonner
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
sans	PRP	sans
témoins	NOM	témoin
?	SENT	?
Ah	INT	ah
,	PUN	,
madame	NOM	madame
!	SENT	!
...	PUN	...
Parlez	NAM	<unknown>
:	PUN	:
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
mène	VER:pres	mener
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
audience	NOM	audience
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
jouir	VER:infi	jouir
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
douceur	NOM	douceur
,	PUN	,
Daignez	VER:pres	daigner
me	PRO:PER	me
la	PRO:PER	la
promettre	VER:infi	promettre
avecque	VER:pres	<unknown>
moins	ADV	moins
de	PRP	de
aigreur	NOM	aigreur
,	PUN	,
Ma	VER:simp	<unknown>
princesse	NOM	princesse
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
à	PRP	à
moi	PRO:PER	moi
que	KON	que
ce	PRO:DEM	ce
discours	NOM	discours
se	PRO:PER	se
adresse	VER:pres	adresser
?	SENT	?
Qui	PRO:REL	qui
peut	VER:pres	pouvoir
trahir	VER:infi	trahir
Argos	NAM	Argos
me	PRO:PER	me
nomme	VER:pres	nommer
sa	DET:POS	son
princesse	NOM	princesse
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
notre	DET:POS	notre
honte	NOM	honte
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
,	PUN	,
Me	ABR	Me
nommant	VER:ppre	nommer
sa	DET:POS	son
princesse	NOM	princesse
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
dit	VER:pres	dire
mon	DET:POS	mon
sujet	NOM	sujet
!	SENT	!
Si	KON	si
la	DET:ART	le
indignation	NOM	indignation
de	PRP	de
un	DET:ART	un
conseil	NOM	conseil
bas	ADJ	bas
et	KON	et
lâche	VER:pres	lâcher
Me	ABR	Me
fait	VER:pper	faire
vous	PRO:PER	vous
témoigner	VER:infi	témoigner
quelque	PRO:IND	quelque
aigreur	NOM	aigreur
qui	PRO:REL	qui
vous	PRO:PER	vous
fâche	VER:pres	fâcher
,	PUN	,
Jugez	VER:pres	juger
contre	PRP	contre
un	DET:ART	un
sujet	NOM	sujet
quel	PRO:REL	quel
serait	VER:cond	être
mon	DET:POS	mon
courroux	NOM	courroux
Par	NAM	<unknown>
le	DET:ART	le
peu	ADV	peu
de	PRP	de
intérêt	NOM	intérêt
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
prendre	VER:infi	prendre
en	PRP	en
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
attirer	VER:infi	attirer
un	DET:ART	un
traitement	NOM	traitement
semblable	ADJ	semblable
Par	NOM	par
le	DET:ART	le
plus	ADV	plus
bel	ADJ	beau
effort	NOM	effort
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
soit	VER:subp	être
capable	ADJ	capable
?	SENT	?
Car	KON	car
je	PRO:PER	je
atteste	VER:pres	attester
les	DET:ART	le
dieux	NOM	dieu
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
perdre	VER:infi	perdre
temps	NOM	temps
!	SENT	!
Une	DET:ART	un
excuse	NOM	excuse
de	PRP	de
vous	PRO:PER	vous
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
mon	DET:POS	mon
coeur	NOM	cœur
pourrait	VER:cond	pouvoir
se	PRO:PER	se
en	PRO:PER	en
pardonner	VER:infi	pardonner
la	DET:ART	le
injure	NOM	injure
,	PUN	,
Quelle	ADJ	<unknown>
foi	NOM	foi
donnerais	VER:cond	donner
je	PRO:PER	je
aux	PRP:det	au
serments	NOM	serment
de	PRP	de
un	DET:ART	un
parjure	NOM	parjure
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
parjure	ADJ	parjure
,	PUN	,
madame	NOM	madame
!	SENT	!
Et	KON	et
de	PRP	de
un	DET:ART	un
soupçon	NOM	soupçon
si	KON	si
bas	ADV	bas
Vos	NAM	<unknown>
propres	ADJ	propre
sentiments	NOM	sentiment
ne	ADV	ne
me	PRO:PER	me
défendent	VER:pres	défendre
pas	ADV	pas
?	SENT	?
Ah	INT	ah
,	PUN	,
si	KON	si
de	PRP	de
mes	DET:POS	mon
respects	NOM	respect
désavouant	VER:ppre	désavouer
la	DET:ART	le
hommage	NOM	hommage
Ma	VER:futu	<unknown>
foi	NOM	foi
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
reproche	NOM	reproche
a	VER:pres	avoir
mérité	VER:pper	mériter
la	DET:ART	le
outrage	NOM	outrage
...	PUN	...
En	NOM	<unknown>
effet	NOM	effet
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
signaler	VER:infi	signaler
votre	DET:POS	votre
foi	NOM	foi
Que	VER:futu	<unknown>
servir	VER:infi	servir
Timocrate	NAM	<unknown>
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
contre	PRP	contre
moi	PRO:PER	moi
!	SENT	!
Son	DET:POS	son
hymen	NOM	hymen
conseillé	VER:pper	conseiller
de	PRP	de
injustice	NOM	injustice
me	PRO:PER	me
accuse	VER:pres	accuser
?	SENT	?
Ingrat	ADJ	ingrat
,	PUN	,
voilà	ADV	voilà
ton	DET:POS	ton
crime	NOM	crime
:	PUN	:
apprête	VER:pres	apprêter
ton	DET:POS	ton
excuse	NOM	excuse
,	PUN	,
Car	NAM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
de	PRP	de
ta	DET:POS	ton
part	NOM	part
il	PRO:PER	il
me	PRO:PER	me
dut	VER:simp	devoir
peu	ADV	peu
toucher	VER:infi	toucher
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
faiblesse	NOM	faiblesse
encor	ADV	encor
de	PRP	de
te	PRO:PER	te
le	PRO:PER	le
reprocher	VER:infi	reprocher
.	SENT	.
Cette	PRO:DEM	ce
fierté	NOM	fierté
que	KON	que
en	PRP	en
moi	PRO:PER	moi
la	DET:ART	le
naissance	NOM	naissance
autorise	VER:pres	autoriser
,	PUN	,
À	PRP	à
ta	DET:POS	ton
fausse	ADJ	faux
vertu	NOM	vertu
ne	ADV	ne
se	PRO:PER	se
était	VER:impf	être
donc	ADV	donc
soumise	VER:pper	soumettre
,	PUN	,
Que	NAM	<unknown>
afin	KON	afin
de	PRP	de
te	PRO:PER	te
voir	VER:infi	voir
faire	VER:infi	faire
un	DET:ART	un
lâche	ADJ	lâche
désaveu	NOM	désaveu
De	VER:subi	<unknown>
un	DET:ART	un
triomphe	NOM	triomphe
si	ADV	si
beau	ADJ	beau
qui	PRO:REL	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
coûté	VER:pper	coûter
si	ADV	si
peu	ADV	peu
?	SENT	?
Ah	INT	ah
,	PUN	,
daignez	VER:pres	daigner
mieux	ADV	mieux
juger	VER:infi	juger
du	PRP:det	du
zèle	NOM	zèle
qui	PRO:REL	qui
me	PRO:PER	me
anime	VER:pres	animer
!	SENT	!
De	PRP	de
un	DET:ART	un
bel	ADJ	beau
excès	NOM	excès
de	PRP	de
amour	NOM	amour
ne	ADV	ne
faites	VER:pres	faire
pas	ADV	pas
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
même	ADJ	même
avis	NOM	avis
suspect	ADJ	suspect
de	PRP	de
lâcheté	NOM	lâcheté
Voyez	VER:pres	voir
jusque	PRP	jusque
où	PRO:REL	où
pour	PRP	pour
vous	PRO:PER	vous
cet	PRO:DEM	ce
amour	NOM	amour
me	PRO:PER	me
a	VER:pres	avoir
porté	VER:pper	porter
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
renoncer	VER:infi	renoncer
à	PRP	à
tous	PRO:IND	tout
ces	PRO:DEM	ce
avantages	NOM	avantage
Que	VER:futu	<unknown>
un	DET:ART	un
glorieux	ADJ	glorieux
espoir	NOM	espoir
permet	VER:pres	permettre
aux	PRP:det	au
grands	ADJ	grand
courages	NOM	courage
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
mieux	ADV	mieux
aimer	VER:infi	aimer
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
haïr	VER:infi	haïr
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
trahi	VER:pper	trahir
de	PRP	de
peur	NOM	peur
de	PRP	de
vous	PRO:PER	vous
trahir	VER:infi	trahir
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Toi	PRO:PER	toi
seul	NOM	seul
applaudir	VER:infi	applaudir
aux	PRP:det	au
voeux	NOM	vœu
de	PRP	de
Timocrate	NAM	<unknown>
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
montrer	VER:infi	montrer
une	DET:ART	un
âme	NOM	âme
aussi	ADV	aussi
lâche	ADJ	lâche
que	KON	que
ingrate	ADJ	ingrat
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
ta	DET:POS	ton
trahison	NOM	trahison
par	PRP	par
là	ADV	là
se	PRO:PER	se
met	VER:pres	mettre
au	PRP:det	au
jour	NOM	jour
Je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
prendre	VER:infi	prendre
la	DET:ART	le
effet	NOM	effet
pour	KON	pour
des	PRP:det	du
marques	NOM	marque
de	PRP	de
amour	NOM	amour
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
souffrir	VER:infi	souffrir
avecque	VER:pres	<unknown>
moins	ADV	moins
de	PRP	de
peine	NOM	peine
Que	VER:subi	<unknown>
un	DET:ART	un
servile	ADJ	servile
intérêt	NOM	intérêt
fit	VER:simp	faire
agir	VER:infi	agir
Cléomène	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
que	KON	que
alors	ADV	alors
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
vous	PRO:PER	vous
couronner	VER:infi	couronner
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
ravit	VER:pres	ravir
un	DET:ART	un
bien	ADV	bien
que	KON	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
vous	PRO:PER	vous
donner	VER:infi	donner
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ma	DET:POS	mon
passion	NOM	passion
est	VER:pres	être
assez	ADV	assez
noble	ADJ	noble
et	KON	et
pure	ADJ	pur
Pour	NOM	<unknown>
savoir	VER:infi	savoir
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
étouffer	VER:infi	étouffer
le	DET:ART	le
murmure	NOM	murmure
,	PUN	,
Quand	NAM	<unknown>
cette	PRO:DEM	ce
belle	ADJ	beau
ardeur	NOM	ardeur
dont	PRO:REL	dont
la	DET:ART	le
appas	NOM	appas
me	PRO:PER	me
est	VER:pres	être
si	ADV	si
doux	ADJ	doux
,	PUN	,
Sans	NAM	<unknown>
me	PRO:PER	me
considérer	VER:infi	considérer
se	PRO:PER	se
attache	VER:pres	attacher
toute	PRO:IND	tout
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ainsi	ADV	ainsi
lorsque	KON	lorsque
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
par	PRP	par
la	DET:ART	le
paix	NOM	paix
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
Timocrate	NAM	<unknown>
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
mettre	VER:infi	mettre
toute	PRO:IND	tout
la	DET:ART	le
Crète	NAM	Crète
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
hymen	NOM	hymen
offert	ADJ	offert
se	PRO:PER	se
en	PRO:PER	en
faisant	VER:ppre	faire
le	DET:ART	le
soutien	NOM	soutien
Assurait	VER:impf	assurer
votre	DET:POS	votre
trône	NOM	trône
en	PRP	en
vous	PRO:PER	vous
plaçant	VER:ppre	placer
au	PRP:det	au
sien	PRO:POS	sien
,	PUN	,
Vous	NOM	<unknown>
devant	PRP	devant
un	DET:ART	un
conseil	NOM	conseil
et	KON	et
grand	ADJ	grand
et	KON	et
magnanime	ADJ	magnanime
,	PUN	,
Ma	VER:simp	<unknown>
flamme	NOM	flamme
à	PRP	à
balancer	VER:infi	balancer
aurait	VER:cond	avoir
crû	VER:pper	croître
faire	VER:infi	faire
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
vos	DET:POS	votre
soupçons	NOM	soupçon
les	DET:ART	le
dieux	NOM	dieu
me	PRO:PER	me
sont	VER:pres	être
témoins	NOM	témoin
Que	VER:subi	<unknown>
je	PRO:PER	je
eusse	VER:subi	avoir
été	VER:pper	être
perfide	ADJ	perfide
à	PRP	à
le	PRO:PER	le
paraître	VER:infi	paraître
moins	ADV	moins
.	SENT	.
Je	PRO:PER	je
croyais	VER:impf	croire
que	KON	que
la	DET:ART	le
amour	NOM	amour
que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
revers	NOM	revers
accable	VER:pres	accabler
,	PUN	,
Dedans	NOM	dedans
son	DET:POS	son
désespoir	NOM	désespoir
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
si	ADV	si
traitable	ADJ	traitable
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
désavouait	VER:impf	désavouer
comme	ADV	comme
autant	ADV	autant
de	PRP	de
attentats	NOM	attentat
Ces	VER:subi	<unknown>
générosités	NOM	générosité
qui	PRO:REL	qui
lui	PRO:PER	lui
font	VER:pres	faire
des	PRP:det	du
ingrats	NOM	ingrat
.	SENT	.
Aussi	ADV	aussi
de	PRP	de
mes	DET:POS	mon
conseils	NOM	conseil
si	KON	si
la	DET:ART	le
effet	NOM	effet
devait	VER:impf	devoir
suivre	VER:infi	suivre
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
malheur	NOM	malheur
par	PRP	par
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
délivre	VER:pres	délivrer
;	PUN	;
Et	VER:ppre	<unknown>
ma	DET:POS	mon
vie	NOM	vie
immolée	VER:pper	immoler
à	PRP	à
mon	DET:POS	mon
cruel	ADJ	cruel
devoir	NOM	devoir
Saurait	VER:cond	savoir
bien	ADV	bien
me	PRO:PER	me
épargner	VER:infi	épargner
la	DET:ART	le
douleur	NOM	douleur
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Oui	INT	oui
,	PUN	,
du	PRP:det	du
même	ADJ	même
moment	NOM	moment
que	KON	que
la	DET:ART	le
fortune	NOM	fortune
ingrate	ADJ	ingrat
Eut	VER:pres	<unknown>
semblé	VER:pper	sembler
se	PRO:PER	se
résoudre	VER:infi	résoudre
à	PRP	à
flatter	VER:infi	flatter
Timocrate	NAM	<unknown>
,	PUN	,
Comme	NAM	<unknown>
victime	VER:pres	victimer
due	VER:pper	devoir
à	PRP	à
ce	PRO:DEM	ce
fameux	ADJ	fameux
accord	NOM	accord
Cléomène	NAM	<unknown>
sans	PRP	sans
doute	NOM	doute
eut	VER:simp	avoir
achevé	VER:pper	achever
son	DET:POS	son
sort	NOM	sort
,	PUN	,
Trop	NOM	trop
heureux	ADJ	heureux
si	KON	si
,	PUN	,
mourant	VER:ppre	mourir
pour	PRP	pour
vous	PRO:PER	vous
avoir	VER:infi	avoir
servie	VER:pper	servir
On	NAM	<unknown>
eut	VER:simp	avoir
vu	VER:pper	voir
dans	PRP	dans
sa	DET:POS	son
mort	NOM	mort
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
cette	PRO:DEM	ce
mort	NOM	mort
le	DET:ART	le
secret	ADJ	secret
avéré	VER:pper	avérer
Pour	NAM	<unknown>
vous	PRO:PER	vous
placer	VER:infi	placer
au	PRP:det	au
trône	NOM	trône
eut	VER:simp	avoir
servi	VER:pper	servir
de	PRP	de
degré	NOM	degré
.	SENT	.
Appelez	VER:pres	appeler
ce	PRO:DEM	ce
dessein	NOM	dessein
faiblesse	NOM	faiblesse
,	PUN	,
ingratitude	NOM	ingratitude
,	PUN	,
Donnez	VER:pres	donner
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
encor	ADV	encor
un	DET:ART	un
nom	NOM	nom
plus	ADV	plus
rude	ADJ	rude
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
seulement	ADV	seulement
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
amoureux	ADJ	amoureux
A	PRP	à
cru	NOM	cru
justifier	VER:infi	justifier
la	DET:ART	le
audace	NOM	audace
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
.	SENT	.
Renoncer	VER:infi	renoncer
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
au	PRP:det	au
soin	NOM	soin
de	PRP	de
sa	DET:POS	son
fortune	NOM	fortune
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
le	DET:ART	le
faible	ADJ	faible
effet	NOM	effet
de	PRP	de
une	DET:ART	un
vertu	NOM	vertu
commune	ADJ	commun
;	PUN	;
On	NAM	<unknown>
a	VER:pres	avoir
vu	VER:pper	voir
mille	NUM	mille
amants	NOM	amant
dans	PRP	dans
ses	DET:POS	son
moindres	ADJ	moindre
douceurs	NOM	douceur
Trouver	VER:infi	trouver
la	DET:ART	le
pente	NOM	pente
aisée	ADJ	aisé
au	PRP:det	au
mépris	NOM	mépris
des	PRP:det	du
grandeurs	NOM	grandeur
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
objet	NOM	objet
aimé	VER:pper	aimer
,	PUN	,
sans	PRP	sans
que	PRO:REL	que
rien	ADV	rien
les	PRO:PER	la|le
étonne	VER:pres	étonner
,	PUN	,
Quitter	VER:infi	quitter
parents	NOM	parent|parents
,	PUN	,
amis	NOM	ami
,	PUN	,
sceptre	NOM	sceptre
,	PUN	,
trône	NOM	trône
,	PUN	,
couronne	NOM	couronne
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
inouï	VER:pper	<unknown>
peut-être	ADV	peut-être
avant	PRP	avant
ce	PRO:DEM	ce
jour	NOM	jour
Que	VER:impf	<unknown>
aucun	PRO:IND	aucun
ait	VER:subp	avoir
immolé	VER:pper	immoler
la	DET:ART	le
amour	NOM	amour
même	ADJ	même
à	PRP	à
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Pour	PRP	pour
consacrer	VER:infi	consacrer
mon	DET:POS	mon
nom	NOM	nom
au	PRP:det	au
temple	NOM	temple
de	PRP	de
mémoire	NOM	mémoire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
en	PRO:PER	en
réservait	VER:impf	réserver
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Il	VER:subi	<unknown>
la	PRO:PER	la
devait	VER:impf	devoir
sans	PRP	sans
doute	NOM	doute
à	PRP	à
ma	DET:POS	mon
fidélité	NOM	fidélité
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
jusques	PRP	jusques
là	ADV	là
flatter	VER:infi	flatter
ma	DET:POS	mon
vanité	NOM	vanité
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
effort	NOM	effort
si	ADV	si
grand	ADJ	grand
,	PUN	,
si	ADV	si
beau	ADJ	beau
,	PUN	,
si	KON	si
peu	ADV	peu
croyable	ADJ	croyable
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
fit	VER:simp	faire
seule	ADJ	seul
digne	ADJ	digne
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
seul	NOM	seul
capable	ADJ	capable
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
si	KON	si
tu	PRO:PER	tu
me	PRO:PER	me
crois	VER:pres	croire
le	DET:ART	le
courage	NOM	courage
si	ADV	si
bas	ADJ	bas
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
seules	ADJ	seul
grandeurs	NOM	grandeur
aient	VER:subp	avoir
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
appas	NOM	appas
,	PUN	,
Ces	VER:simp	<unknown>
princes	NOM	prince
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
vient	VER:pres	venir
servir	VER:infi	servir
notre	DET:POS	notre
haine	NOM	haine
,	PUN	,
Pouvaient	VER:impf	pouvoir
par	PRP	par
leur	DET:POS	leur
hymen	NOM	hymen
me	PRO:PER	me
faire	VER:infi	faire
deux	NUM	deux
fois	NOM	foi|fois
reine	NOM	reine
,	PUN	,
Et	VER:simp	<unknown>
préférer	VER:infi	préférer
au	PRP:det	au
leur	PRO:POS	leur
celui	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
ennemi	NOM	ennemi
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
te	PRO:PER	te
montrer	VER:infi	montrer
généreux	ADJ	généreux
à	PRP	à
demi	NOM	demi
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Vous	PRO:PER	vous
plaignez	VER:pres	plaindre
vous	PRO:PER	vous
de	PRP	de
cette	PRO:DEM	ce
préférence	NOM	préférence
,	PUN	,
Quand	NAM	<unknown>
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
rien	ADV	rien
en	PRP	en
eux	PRO:PER	eux
par-delà	PRP	par-delà
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
Rien	NOM	rien
dont	PRO:REL	dont
un	DET:ART	un
bon	ADJ	bon
courage	NOM	courage
ait	VER:subp	avoir
lieu	NOM	lieu
de	PRP	de
être	VER:infi	être
jaloux	ADJ	jaloux
,	PUN	,
Hors	NAM	<unknown>
la	DET:ART	le
illustre	ADJ	illustre
projet	NOM	projet
de	PRP	de
soupirer	VER:infi	soupirer
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
Ayant	VER:ppre	avoir
à	PRP	à
succomber	VER:infi	succomber
sous	PRP	sous
un	DET:ART	un
revers	NOM	revers
insigne	ADJ	insigne
,	PUN	,
Ma	VER:simp	<unknown>
flamme	NOM	flamme
a	VER:pres	avoir
cru	VER:pper	croire
devoir	VER:infi	devoir
ne	ADV	ne
céder	VER:infi	céder
que	KON	que
au	PRP:det	au
plus	ADV	plus
digne	ADJ	digne
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
laisse	VER:pres	laisser
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
juger	VER:infi	juger
qui	PRO:REL	qui
des	PRP:det	du
trois	NUM	trois
A	PRP	à
fait	NOM	fait
parler	VER:infi	parler
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
plus	ADV	plus
nobles	ADJ	noble
exploits	NOM	exploit
.	SENT	.
Souvent	ADV	souvent
la	DET:ART	le
renommée	NOM	renommée
est	VER:pres	être
mal	ADV	mal
instruite	VER:pper	instruire
,	PUN	,
ou	KON	ou
flatte	VER:pres	flatter
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
elle	PRO:PER	elle
ait	VER:subp	avoir
osé	VER:pper	oser
nous	PRO:PER	nous
vanter	VER:infi	vanter
Timocrate	NAM	<unknown>
,	PUN	,
La	DET:ART	le
vertu	NOM	vertu
qui	PRO:REL	qui
produit	VER:pres	produire
les	DET:ART	le
exploits	NOM	exploit
les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
Est	NOM	Est
celle	PRO:DEM	celui
quelquefois	ADV	quelquefois
que	KON	que
on	PRO:PER	on
punit	VER:pres	punir
aux	PRP:det	au
tyrans	NOM	tyran
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
raison	NOM	raison
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRO:PER	en
lui	PRO:PER	lui
je	PRO:PER	je
soupçonne	VER:pres	soupçonner
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
arrêter	VER:infi	arrêter
aux	PRP:det	au
marques	NOM	marque
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
donne	VER:pres	donner
.	SENT	.
Aussi	ADV	aussi
ne	ADV	ne
croyez	VER:pres	croire
pas	ADV	pas
que	KON	que
mon	DET:POS	mon
juste	ADJ	juste
courroux	NOM	courroux
Ait	VER:subi	<unknown>
vu	VER:pper	voir
sans	PRP	sans
se	PRO:PER	se
indigner	VER:infi	indigner
que	KON	que
il	PRO:PER	il
armât	VER:subi	armer
contre	PRP	contre
vous	PRO:PER	vous
.	SENT	.
Pour	PRP	pour
savoir	VER:infi	savoir
ses	DET:POS	son
desseins	NOM	dessein
,	PUN	,
en	PRP	en
prévenir	VER:infi	prévenir
la	DET:ART	le
suite	NOM	suite
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
zèle	NOM	zèle
impatient	ADJ	impatient
je	PRO:PER	je
choisis	VER:pres	choisir
la	DET:ART	le
conduite	NOM	conduite
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
un	DET:ART	un
ordre	NOM	ordre
exprès	ADJ	exprès
,	PUN	,
connu	VER:pper	connaître
dans	PRP	dans
chaque	PRO:IND	chaque
port	NOM	port
,	PUN	,
De	NAM	<unknown>
Crète	NAM	Crète
aux	PRP:det	au
étrangers	NOM	étranger
eut	VER:simp	avoir
défendu	VER:pper	défendre
la	DET:ART	le
abord	NOM	abord
,	PUN	,
Je	PRO:PER	je
passais	VER:impf	passer
dans	PRP	dans
sa	DET:POS	son
cour	NOM	cour
plein	ADJ	plein
de	PRP	de
cette	PRO:DEM	ce
vengeance	NOM	vengeance
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
ma	DET:POS	mon
passion	NOM	passion
pressait	VER:impf	presser
la	DET:ART	le
violence	NOM	violence
.	SENT	.
Mais	KON	mais
hélas	INT	hélas
!	SENT	!
Eus	VER:pper	avoir
je	PRO:PER	je
lieu	NOM	lieu
de	PRP	de
la	PRO:PER	la
précipiter	VER:infi	précipiter
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
appris	VER:simp	apprendre
que	KON	que
il	PRO:PER	il
ne	ADV	ne
armait	VER:impf	armer
que	ADV	que
pour	PRP	pour
vous	PRO:PER	vous
mériter	VER:infi	mériter
,	PUN	,
Et	NOM	<unknown>
que	KON	que
une	DET:ART	un
ardeur	NOM	ardeur
si	ADV	si
belle	ADJ	beau
échauffant	VER:ppre	échauffer
son	DET:POS	son
courage	NOM	courage
,	PUN	,
Je	PRO:PER	je
devais	VER:impf	devoir
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
respecter	VER:infi	respecter
votre	DET:POS	votre
image	NOM	image
?	SENT	?
Je	PRO:PER	je
avouerai	VER:futu	avouer
plus	ADV	plus
encor	ADV	encor
,	PUN	,
dussai	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
trahir	VER:infi	trahir
:	PUN	:
Tout	PRO:IND	tout
mon	DET:POS	mon
rival	NOM	rival
que	KON	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
le	PRO:PER	le
haïr	VER:infi	haïr
,	PUN	,
Car	NAM	<unknown>
comme	KON	comme
enfin	ADV	enfin
de	PRP	de
soi	PRO:PER	soi
le	DET:ART	le
mérite	NOM	mérite
est	VER:pres	être
aimable	ADJ	aimable
,	PUN	,
Si	VER:simp	<unknown>
quelque	PRO:IND	quelque
chose	NOM	chose
en	PRP	en
moi	PRO:PER	moi
vous	PRO:PER	vous
paraît	VER:pres	paraître
estimable	ADJ	estimable
,	PUN	,
Si	VER:impf	<unknown>
ce	PRO:DEM	ce
zèle	NOM	zèle
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
la	DET:ART	le
gloire	NOM	gloire
produit	VER:pres	produire
De	VER:pper	<unknown>
quelque	PRO:IND	quelque
grandeur	NOM	grandeur
de	PRP	de
âme	NOM	âme
a	VER:pres	avoir
mérité	VER:pper	mériter
le	DET:ART	le
bruit	NOM	bruit
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
possède	VER:pres	posséder
toute	PRO:IND	tout
,	PUN	,
avec	PRP	avec
cet	PRO:DEM	ce
avantage	NOM	avantage
Que	VER:futu	<unknown>
assis	VER:pper	asseoir
dedans	PRP	dedans
un	DET:ART	un
trône	NOM	trône
où	PRO:REL	où
brille	VER:pres	briller
son	DET:POS	son
courage	NOM	courage
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
premier	NUM	premier
éclat	NOM	éclat
ses	DET:POS	son
exploits	NOM	exploit
revêtus	VER:pper	revêtir
Donnent	VER:pres	donner
un	DET:ART	un
double	ADJ	double
prix	NOM	prix
à	PRP	à
ses	DET:POS	son
moindres	ADJ	moindre
vertus	NOM	vertu
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
sans	PRP	sans
respecter	VER:infi	respecter
ton	DET:POS	ton
amour	NOM	amour
ni	KON	ni
ta	DET:POS	ton
gloire	NOM	gloire
,	PUN	,
Fais	VER:pper	<unknown>
pour	PRP	pour
ce	PRO:DEM	ce
cher	ADJ	cher
rival	NOM	rival
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
eut	VER:simp	avoir
osé	VER:pper	oser
croire	VER:infi	croire
,	PUN	,
Et	NOM	<unknown>
puisque	KON	puisque
en	PRP	en
ta	DET:POS	ton
louange	NOM	louange
il	PRO:PER	il
trouve	VER:pres	trouver
un	DET:ART	un
faible	ADJ	faible
appui	NOM	appui
,	PUN	,
Contre	VER:pres	contrer
toi	PRO:PER	toi
,	PUN	,
contre	PRP	contre
moi	PRO:PER	moi
,	PUN	,
va	VER:pres	aller
combattre	VER:infi	combattre
pour	PRP	pour
lui	PRO:PER	lui
:	PUN	:
Tu	PRO:PER	tu
me	PRO:PER	me
verras	VER:futu	voir
constante	ADJ	constant
et	KON	et
fidèle	ADJ	fidèle
en	PRP	en
ma	DET:POS	mon
haine	NOM	haine
Avouer	NAM	<unknown>
hautement	ADV	hautement
les	DET:ART	le
serments	NOM	serment
de	PRP	de
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Encourager	VER:infi	encourager
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
mériter	VER:infi	mériter
ma	DET:POS	mon
foi	NOM	foi
Ceux	NAM	<unknown>
que	KON	que
jusques	PRP	jusques
ici	ADV	ici
je	PRO:PER	je
ai	VER:pres	avoir
dédaignez	VER:pres	dédaigner
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
noble	ADJ	noble
orgueil	NOM	orgueil
que	KON	que
la	DET:ART	le
gloire	NOM	gloire
autorise	VER:pres	autoriser
,	PUN	,
De	VER:ppre	<unknown>
ma	DET:POS	mon
main	NOM	main
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
récompenser	VER:infi	récompenser
sa	DET:POS	son
prise	NOM	prise
.	SENT	.
Quel	PRO:REL	quel
triomphe	VER:pres	triompher
de	PRP	de
voir	VER:infi	voir
son	DET:POS	son
sort	NOM	sort
précipité	ADJ	précipité
,	PUN	,
Confondant	VER:ppre	confondre
son	DET:POS	son
orgueil	NOM	orgueil
,	PUN	,
punir	VER:infi	punir
ta	DET:POS	ton
lâcheté	NOM	lâcheté
,	PUN	,
Et	VER:simp	<unknown>
dresser	VER:infi	dresser
par	PRP	par
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
seule	ADJ	seul
victoire	NOM	victoire
,	PUN	,
De	VER:ppre	<unknown>
ton	DET:POS	ton
ingratitude	NOM	ingratitude
un	DET:ART	un
trophée	NOM	trophée
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
!	SENT	!
Cessez	VER:pres	cesser
de	PRP	de
soupçonner	VER:infi	soupçonner
de	PRP	de
sentiments	NOM	sentiment
ingrats	ADJ	ingrat
Ce	VER:simp	<unknown>
coeur	NOM	cœur
que	KON	que
un	DET:ART	un
rival	ADJ	rival
touche	NOM	touche
et	KON	et
ne	ADV	ne
partage	VER:pres	partager
pas	ADV	pas
!	SENT	!
Puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
sa	DET:POS	son
perte	NOM	perte
est	VER:pres	être
assurée	VER:pper	assurer
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
éviter	VER:infi	éviter
quand	KON	quand
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
jurée	VER:pper	jurer
;	PUN	;
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
et	KON	et
si	KON	si
pour	KON	pour
lui	PRO:PER	lui
mon	DET:POS	mon
zèle	NOM	zèle
officieux	NOM	officieux
A	PRP	à
tâché	VER:pper	tâcher
de	PRP	de
étaler	VER:infi	étaler
son	DET:POS	son
mérite	NOM	mérite
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
Rendant	VER:ppre	rendre
à	PRP	à
sa	DET:POS	son
vertu	NOM	vertu
ce	PRO:DEM	ce
tribut	NOM	tribut
légitime	ADJ	légitime
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
regardé	VER:pper	regarder
que	KON	que
comme	KON	comme
une	DET:ART	un
victime	NOM	victime
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
amour	NOM	amour
soumis	VER:pper	soumettre
osant	VER:ppre	oser
vous	PRO:PER	vous
destiner	VER:infi	destiner
Pour	NOM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
immoler	VER:infi	immoler
mieux	ADV	mieux
a	VER:pres	avoir
voulu	VER:pper	vouloir
couronner	VER:infi	couronner
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ne	ADV	ne
embrasse	VER:pres	embrasser
point	ADV	point
une	DET:ART	un
vertu	NOM	vertu
contrainte	ADJ	contraint
.	SENT	.
Le	DET:ART	le
respect	NOM	respect
me	PRO:PER	me
défend	VER:pres	défendre
le	DET:ART	le
murmure	NOM	murmure
et	KON	et
la	DET:ART	le
plainte	NOM	plainte
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
pour	PRP	pour
punir	VER:infi	punir
mes	DET:POS	mon
serments	NOM	serment
,	PUN	,
Me	ABR	Me
exposent	VER:pres	exposer
chaque	PRO:IND	chaque
jour	NOM	jour
à	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
tourments	NOM	tourment
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
trône	NOM	trône
,	PUN	,
grandeurs	NOM	grandeur
,	PUN	,
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
souhaite	VER:pres	souhaiter
À	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
souveraine	NOM	souverain
de	PRP	de
Crète	NAM	Crète
,	PUN	,
Et	NAM	<unknown>
si	KON	si
je	PRO:PER	je
épargne	VER:pres	épargner
rien	ADV	rien
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
vous	PRO:PER	vous
présumiez	VER:impf	présumer
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
mettre	VER:infi	mettre
dans	PRP	dans
peu	ADV	peu
la	DET:ART	le
couronne	NOM	couronne
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
:	PUN	:
Est	VER:pres	être
ce	PRO:DEM	ce
assez	ADV	assez
noblement	ADV	noblement
répondre	VER:infi	répondre
à	PRP	à
votre	DET:POS	votre
haine	NOM	haine
?	SENT	?
Va	VER:pres	aller
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
ignores	VER:pres	ignorer
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
promis	VER:pper	promettre
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Combats	NAM	<unknown>
,	PUN	,
vaincs	VER:pres	vaincre
,	PUN	,
et	KON	et
sur	PRP	sur
tout	ADV	tout
ne	ADV	ne
expose	VER:pres	exposer
pas	ADV	pas
ma	DET:POS	mon
foi	NOM	foi
À	PRP	à
refuser	VER:infi	refuser
ailleurs	ADV	ailleurs
ce	PRO:DEM	ce
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
dû	VER:pper	devoir
que	KON	que
à	PRP	à
toi	PRO:PER	toi
.	SENT	.
