Quoi	PRO	quoi
?	SENT	?
Sont	VER:pres	être
ils	PRO:PER	il
des	PRP:det	du
sujets	NOM	sujet
indignes	ADJ	indigne
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
?	SENT	?
Comme	KON	comme
ils	PRO:PER	il
ont	VER:pres	avoir
même	ADJ	même
sang	NOM	sang
avec	PRP	avec
pareil	ADJ	pareil
mérite	NOM	mérite
,	PUN	,
Un	ABR	<unknown>
avantage	NOM	avantage
égal	ADJ	égal
pour	KON	pour
eux	PRO:PER	eux
me	PRO:PER	me
sollicite	VER:pres	solliciter
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
malaisé	ADJ	malaisé
,	PUN	,
dans	PRP	dans
cette	PRO:DEM	ce
égalité	NOM	égalité
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
esprit	NOM	esprit
combattu	VER:pper	combattre
ne	ADV	ne
penche	VER:pres	pencher
de	PRP	de
un	DET:ART	un
côté	NOM	côté
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
noeuds	NOM	nœud
secrets	ADJ	secret
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
sympathies	NOM	sympathie
Dont	VER:futu	<unknown>
par	PRP	par
le	DET:ART	le
doux	ADJ	doux
rapport	NOM	rapport
les	DET:ART	le
âmes	NOM	âme
assorties	VER:pper	assortir
Se	NAM	<unknown>
attachent	VER:pres	attacher
la	DET:ART	le
une	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
et	KON	et
se	PRO:PER	se
laissent	VER:pres	laisser
piquer	VER:infi	piquer
Par	NAM	<unknown>
ces	PRO:DEM	ce
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
expliquer	VER:infi	expliquer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
la	DET:ART	le
un	NOM	un
de	PRP	de
eux	PRO:PER	eux
obtient	VER:pres	obtenir
la	DET:ART	le
préférence	NOM	préférence
:	PUN	:
Je	PRO:PER	je
crois	VER:pres	croire
voir	VER:infi	voir
la	DET:ART	le
autre	ADJ	autre
encore	ADV	encore
avec	PRP	avec
indifférence	NOM	indifférence
;	PUN	;
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
indifférence	NOM	indifférence
est	VER:pres	être
une	DET:ART	un
aversion	NOM	aversion
Lorsque	ADJ	<unknown>
je	PRO:PER	je
la	PRO:PER	la
compare	VER:pres	comparer
avec	PRP	avec
ma	DET:POS	mon
passion	NOM	passion
.	SENT	.
étrange	ADJ	étrange
effet	NOM	effet
de	PRP	de
amour	NOM	amour
!	SENT	!
Incroyable	ADJ	incroyable
chimère	NOM	chimère
!	SENT	!
Je	PRO:PER	je
voudrais	VER:cond	vouloir
être	VER:infi	être
à	PRP	à
lui	PRO:PER	lui
si	KON	si
je	PRO:PER	je
ne	ADV	ne
aimais	VER:impf	aimer
son	DET:POS	son
frère	NOM	frère
;	PUN	;
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
maux	NOM	mal
toutefois	ADV	toutefois
que	KON	que
je	PRO:PER	je
crains	VER:pres	craindre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
mon	DET:POS	mon
triste	ADJ	triste
sort	NOM	sort
me	PRO:PER	me
livre	VER:pres	livrer
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
.	SENT	.
Ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
servir	VER:infi	servir
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
?	SENT	?
Ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
en	PRP	en
tirer	VER:infi	tirer
le	DET:ART	le
secret	NOM	secret
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
:	PUN	:
Quelque	PRO:IND	quelque
époux	NOM	époux
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
veuille	VER:subp	vouloir
me	PRO:PER	me
destiner	VER:infi	destiner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
pleinement	ADV	pleinement
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
donner	VER:infi	donner
.	SENT	.
De	PRP	de
celui	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
partage	NOM	partage
,	PUN	,
Je	PRO:PER	je
saurai	VER:simp	saurer
la	PRO:PER	la
accepter	VER:infi	accepter
avec	PRP	avec
même	ADJ	même
visage	NOM	visage
;	PUN	;
Le	DET:ART	le
hymen	NOM	hymen
me	PRO:PER	me
le	PRO:PER	le
rendra	VER:futu	rendre
précieux	ADJ	précieux
à	PRP	à
son	DET:POS	son
tour	NOM	tour
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
devoir	NOM	devoir
fera	VER:futu	faire
ce	PRO:DEM	ce
que	PRO:REL	que
aurait	VER:cond	avoir
fait	VER:pper	faire
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Sans	NAM	<unknown>
crainte	NOM	crainte
que	PRO:REL	que
on	PRO:PER	on
reproche	VER:pres	reprocher
à	PRP	à
mon	DET:POS	mon
humeur	NOM	humeur
forcée	ADJ	forcé
Que	VER:simp	<unknown>
un	DET:ART	un
autre	ADJ	autre
que	KON	que
un	DET:ART	un
mari	NOM	mari
règne	VER:pres	régner
sur	PRP	sur
ma	DET:POS	mon
pensée	NOM	pensée
.	SENT	.
Vous	PRO:PER	vous
craignez	VER:pres	craindre
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
vous	PRO:PER	vous
la	PRO:PER	la
ose	VER:pres	oser
reprocher	VER:infi	reprocher
?	SENT	?
Que	KON	que
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
aussi	ADV	aussi
bien	ADV	bien
le	PRO:PER	le
cacher	VER:infi	cacher
!	SENT	!
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
cachiez	VER:impf	cacher
,	PUN	,
aisément	ADV	aisément
je	PRO:PER	je
devine	VER:pres	deviner
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
enfin	ADV	enfin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
imagine	VER:pres	imaginer
,	PUN	,
Le	DET:ART	le
prince	NOM	prince
...	PUN	...
Garde	VER:pres	garder
toi	PRO:PER	toi
de	PRP	de
nommer	VER:infi	nommer
mon	DET:POS	mon
vainqueur	NOM	vainqueur
:	PUN	:
Ma	DET:POS	mon
rougeur	NOM	rougeur
trahirait	VER:cond	trahir
les	DET:ART	le
secrets	NOM	secret
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
te	PRO:PER	te
voudrais	VER:cond	vouloir
mal	ADV	mal
de	PRP	de
cette	PRO:DEM	ce
violence	NOM	violence
Que	VER:futu	<unknown>
ta	DET:POS	ton
dextérité	NOM	dextérité
ferait	VER:cond	faire
à	PRP	à
mon	DET:POS	mon
silence	NOM	silence
;	PUN	;
Même	NAM	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
un	DET:ART	un
mot	NOM	mot
par	PRP	par
hasard	NOM	hasard
échappé	VER:pper	échapper
Te	NAM	<unknown>
fasse	VER:subp	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
coeur	NOM	cœur
et	KON	et
quels	PRO:REL	quel
traits	NOM	trait
la	PRO:PER	la
ont	VER:pres	avoir
frappé	VER:pper	frapper
,	PUN	,
Je	PRO:PER	je
romps	VER:pres	rompre
un	DET:ART	un
entretien	NOM	entretien
dont	PRO:REL	dont
la	DET:ART	le
suite	NOM	suite
me	PRO:PER	me
blesse	VER:pres	blesser
.	SENT	.
Adieu	INT	adieu
;	PUN	;
mais	KON	mais
souviens	VER:pres	souvenir
toi	PRO:PER	toi
que	PRO:REL	que
ce	PRO:DEM	ce
est	VER:pres	être
sur	PRP	sur
ta	DET:POS	ton
promesse	NOM	promesse
Que	VER:futu	<unknown>
mon	DET:POS	mon
esprit	NOM	esprit
reprend	VER:pres	reprendre
quelque	PRO:IND	quelque
tranquillité	NOM	tranquillité
.	SENT	.
Madame	NOM	Madame
,	PUN	,
assurez	VER:pres	assurer
vous	PRO:PER	vous
sur	PRP	sur
ma	DET:POS	mon
fidélité	NOM	fidélité
.	SENT	.
Serments	NOM	serment
fallacieux	ADJ	fallacieux
,	PUN	,
salutaire	ADJ	salutaire
contrainte	NOM	contrainte
,	PUN	,
Que	NAM	<unknown>
me	PRO:PER	me
imposa	VER:simp	imposer
la	DET:ART	le
force	NOM	force
et	KON	et
que	PRO:REL	que
accepta	VER:simp	accepter
ma	DET:POS	mon
crainte	NOM	crainte
,	PUN	,
Heureux	ADJ	heureux
déguisements	NOM	déguisement
de	PRP	de
un	DET:ART	un
immortel	ADJ	immortel
courroux	NOM	courroux
,	PUN	,
