Tu	PRO:PER	tu
ne	ADV	ne
meurs	VER:pres	mourir
pas	ADV	pas
de	PRP	de
honte	NOM	honte
,	PUN	,
entendant	VER:ppre	entendre
ces	PRO:DEM	ce
deux	NUM	deux
mots	NOM	mot
?	SENT	?
Mourir	VER:infi	mourir
pour	PRP	pour
les	PRO:PER	la|le
entendre	VER:infi	entendre
!	SENT	!
Et	KON	et
que	PRO:REL	que
ont	VER:pres	avoir
ils	PRO:PER	il
de	PRP	de
funeste	ADJ	funeste
?	SENT	?
Tu	PRO:PER	tu
peux	VER:pres	pouvoir
donc	ADV	donc
les	PRO:PER	la|le
ouïr	VER:infi	ouïr
et	KON	et
demander	VER:infi	demander
le	DET:ART	le
reste	NOM	reste
?	SENT	?
Ne	ADV	ne
saurais	VER:cond	savoir
tu	PRO:PER	tu
rougir	VER:infi	rougir
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
te	PRO:PER	te
dis	VER:pres	dire
tout	ADV	tout
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
tout	ADV	tout
?	SENT	?
Tes	DET:POS	ton
passeemps	NOM	<unknown>
de	PRP	de
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
bout	NOM	bout
.	SENT	.
Je	PRO:PER	je
meure	VER:subp	mourir
,	PUN	,
en	PRP	en
vos	DET:POS	votre
discours	NOM	discours
si	KON	si
je	PRO:PER	je
puis	ADV	puis
rien	ADV	rien
comprendre	VER:infi	comprendre
!	SENT	!
Quand	KON	quand
je	PRO:PER	je
te	PRO:PER	te
veux	VER:pres	vouloir
parler	VER:infi	parler
,	PUN	,
ton	DET:POS	ton
père	NOM	père
va	VER:pres	aller
descendre	VER:infi	descendre
,	PUN	,
Il	NOM	<unknown>
tu|te	ADJ	<unknown>
en	PRO:PER	en
souvient	VER:pres	souvenir
alors	ADV	alors
;	PUN	;
le	DET:ART	le
tour	NOM	tour
est	VER:pres	être
excellent	ADJ	excellent
!	SENT	!
Mais	KON	mais
pour	PRP	pour
passer	VER:infi	passer
la	DET:ART	le
nuit	NOM	nuit
auprès	ADV	auprès
de	PRP	de
ton	DET:POS	ton
galant	NOM	galant
...	PUN	...
Alcippe	NAM	<unknown>
,	PUN	,
êtes	VER:pres	être
vous	PRO:PER	vous
fol	ADJ	fou
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
lieu	NOM	lieu
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
À	PRP	à
présent	ADJ	présent
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
fait	VER:pres	faire
te	PRO:PER	te
mieux	ADV	mieux
connaître	VER:infi	connaître
.	SENT	.
Oui	INT	oui
,	PUN	,
pour	PRP	pour
passer	VER:infi	passer
la	DET:ART	le
nuit	NOM	nuit
en	PRP	en
danses	NOM	danse
et	KON	et
festin	NOM	festin
,	PUN	,
Être	NOM	être
avec	PRP	avec
ton	DET:POS	ton
galant	NOM	galant
du	PRP:det	du
soir	NOM	soir
jusque	PRP	jusque
au	PRP:det	au
matin	NOM	matin
(	PUN	(
Je	PRO:PER	je
ne	ADV	ne
parle	VER:pres	parler
que	KON	que
de	PRP	de
hier	VER:infi	hier
)	PUN	)
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
point	ADV	point
lors	ADV	lors
de	PRP	de
père	NOM	père
.	SENT	.
Rêvez	VER:pres	rêver
vous	PRO:PER	vous
?	SENT	?
Raillez	VER:pres	railler
vous	PRO:PER	vous
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
mystère	NOM	mystère
?	SENT	?
Ce	PRO:DEM	ce
mystère	NOM	mystère
est	VER:pres	être
nouveau	ADJ	nouveau
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
fort	ADV	fort
secret	ADJ	secret
:	PUN	:
Choisis	VER:pper	choisir
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
un	DET:ART	un
amant	NOM	amant
plus	ADV	plus
discret	ADJ	discret
;	PUN	;
Lui	NAM	<unknown>
même	ADV	même
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
tout	ADV	tout
dit	VER:pper	dire
.	SENT	.
Qui	PRO	qui
,	PUN	,
lui	PRO:PER	lui
même	ADV	même
?	SENT	?
Dorante	NOM	<unknown>
.	SENT	.
Dorante	NOM	<unknown>
!	SENT	!
Continue	ADJ	continu
,	PUN	,
et	KON	et
fais	VER:pres	faire
bien	ADV	bien
la	DET:ART	le
ignorante	ADJ	ignorant
.	SENT	.
Si	KON	si
je	PRO:PER	je
le	PRO:PER	le
vis	VER:pres	vivre
jamais	ADV	jamais
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
!	SENT	!
...	PUN	...
Ne	NAM	<unknown>
viens	VER:pres	venir
je	PRO:PER	je
pas	ADV	pas
de	PRP	de
voir	VER:infi	voir
son	DET:POS	son
père	NOM	père
avec	PRP	avec
toi	PRO:PER	toi
?	SENT	?
Tu	PRO:PER	tu
passes	VER:pres	passer
,	PUN	,
infidèle	ADJ	infidèle
,	PUN	,
âme	NOM	âme
ingrate	ADJ	ingrat
et	KON	et
légère	ADJ	léger
,	PUN	,
La	DET:ART	le
nuit	NOM	nuit
avec	PRP	avec
le	DET:ART	le
fils	NOM	fil|fils
,	PUN	,
le	DET:ART	le
jour	NOM	jour
avec	PRP	avec
le	DET:ART	le
père	NOM	père
!	SENT	!
Son	DET:POS	son
père	NOM	père
,	PUN	,
de	PRP	de
vieux	ADJ	vieux
temps	NOM	temps
,	PUN	,
est	VER:pres	être
grand	ADJ	grand
ami	NOM	ami
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Cette	PRO:DEM	ce
vieille	ADJ	vieux
amitié	NOM	amitié
faisait	VER:impf	faire
votre	DET:POS	votre
entretien	NOM	entretien
?	SENT	?
Tu	PRO:PER	tu
te	PRO:PER	te
sens	VER:pres	sentir
convaincue	VER:pper	convaincre
,	PUN	,
et	KON	et
tu	PRO:PER	tu
me	PRO:PER	me
oses	VER:pres	oser
répondre	VER:infi	répondre
!	SENT	!
Te	PRO:PER	te
faut	VER:pres	falloir
il	PRO:PER	il
quelque	PRO:IND	quelque
chose	NOM	chose
encore	ADV	encore
pour	PRP	pour
te	PRO:PER	te
confondre	VER:infi	confondre
?	SENT	?
Alcippe	NAM	<unknown>
,	PUN	,
si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
quel	PRO:REL	quel
visage	NOM	visage
a	VER:pres	avoir
le	DET:ART	le
fils	NOM	fil|fils
...	PUN	...
La	DET:ART	le
nuit	NOM	nuit
était	VER:impf	être
fort	ADV	fort
noire	ADJ	noir
alors	ADV	alors
que	KON	que
tu	PRO:PER	tu
le	PRO:PER	le
vis	VER:pres	vivre
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
tu|te	ADJ	<unknown>
a	VER:pres	avoir
pas	ADV	pas
donné	VER:pper	donner
quatre	NUM	quatre
choeurs	NOM	chœur
de	PRP	de
musique	NOM	musique
,	PUN	,
Une	ABR	<unknown>
collation	NOM	collation
superbe	ADJ	superbe
et	KON	et
magnifique	ADJ	magnifique
,	PUN	,
Six	NOM	six
services	NOM	service
de	PRP	de
rang	NOM	rang
,	PUN	,
douze	NUM	douze
plats	NOM	plat
à	PRP	à
chacun	PRO:IND	chacun
?	SENT	?
Son	DET:POS	son
entretien	NOM	entretien
alors	ADV	alors
tu|te	VER:subp	<unknown>
était	VER:impf	être
fort	ADV	fort
importun	ADJ	importun
?	SENT	?
Quand	KON	quand
ses	DET:POS	son
feux	NOM	feu
de	PRP	de
artifice	NOM	artifice
éclairaient	VER:impf	éclairer
le	DET:ART	le
rivage	NOM	rivage
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
eus	VER:pper	avoir
pas	ADV	pas
le	DET:ART	le
loisir	NOM	loisir
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
au	PRP:det	au
visage	NOM	visage
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
pas	ADV	pas
avec	PRP	avec
lui	PRO:PER	lui
dansé	VER:pper	danser
jusques	PRP	jusques
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Et	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
la	PRO:PER	la
as	VER:pres	avoir
pas	ADV	pas
vu	VER:pper	voir
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
au	PRP:det	au
retour	NOM	retour
?	SENT	?
tu|te	NOM	<unknown>
en	PRO:PER	en
ai	VER:pres	avoir
je	PRO:PER	je
dit	VER:pres	dire
assez	ADV	assez
?	SENT	?
Rougis	VER:pper	rougir
,	PUN	,
et	KON	et
meurs	VER:pres	mourir
de	PRP	de
honte	NOM	honte
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
rougirai	VER:futu	rougir
point	ADV	point
pour	PRP	pour
le	DET:ART	le
récit	NOM	récit
de	PRP	de
un	DET:ART	un
conte	NOM	conte
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
donc	ADV	donc
un	DET:ART	un
fourbe	NOM	fourbe
,	PUN	,
un	DET:ART	un
bizarre	NOM	bizarre
,	PUN	,
un	DET:ART	un
jaloux	ADJ	jaloux
?	SENT	?
Quelque	PRO:IND	quelque
un	NOM	un
a	VER:pres	avoir
pris	VER:pper	prendre
plaisir	NOM	plaisir
à	PRP	à
se	PRO:PER	se
jouer	VER:infi	jouer
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Alcippe	NAM	<unknown>
;	PUN	;
croyez	VER:pres	croire
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
cherche	VER:pres	chercher
point	ADV	point
de	PRP	de
excuses	NOM	excuse
;	PUN	;
