Dans	PRP	dans
un	DET:ART	un
moment	NOM	moment
ou	KON	ou
deux	NUM	deux
vous	PRO:PER	vous
la	PRO:PER	la
verrez	VER:futu	voir
venir	VER:infi	venir
.	SENT	.
Tandis	KON	tandis
,	PUN	,
permettez	VER:pres	permettre
moi	PRO:PER	moi
de	PRP	de
vous	PRO:PER	vous
entretenir	VER:infi	entretenir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
blâmer	VER:infi	blâmer
un	DET:ART	un
peu	ADV	peu
cette	PRO:DEM	ce
vertu	NOM	vertu
farouche	ADJ	farouche
,	PUN	,
Cette	NAM	<unknown>
insensible	ADJ	insensible
humeur	NOM	humeur
que	KON	que
aucun	PRO:IND	aucun
objet	NOM	objet
ne	ADV	ne
touche	VER:pres	toucher
,	PUN	,
De	NOM	<unknown>
où	PRO:REL	où
naissent	VER:pres	naître
tant	ADV	tant
de	PRP	de
feux	NOM	feu
sans	PRP	sans
pouvoir	NOM	pouvoir
la	PRO:PER	la
enflammer	VER:infi	enflammer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
semble	VER:pres	sembler
haïr	VER:infi	haïr
quiconque	PRO:IND	quiconque
la	DET:ART	le
ose	NOM	ose
aimer	VER:infi	aimer
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
avec	PRP	avec
vous	PRO:PER	vous
que	KON	que
dessous	ADV	dessous
votre	DET:POS	votre
empire	NOM	empire
Toute	VER:pres	<unknown>
notre	DET:POS	notre
jeunesse	NOM	jeunesse
en	PRP	en
vain	ADJ	vain
brûle	VER:pres	brûler
et	KON	et
soupire	VER:pres	soupirer
;	PUN	;
Je	PRO:PER	je
approuve	VER:pres	approuver
les	DET:ART	le
mépris	NOM	mépris
que	PRO:REL	que
vous	PRO:PER	vous
rendez	VER:pres	rendre
à	PRP	à
tous	PRO:IND	tout
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
point	ADV	point
fait	VER:pper	faire
qui	PRO:REL	qui
soient	VER:subp	être
dignes	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
souffrir	VER:infi	souffrir
que	KON	que
la	DET:ART	le
grandeur	NOM	grandeur
romaine	ADJ	romain
Se	NAM	<unknown>
abaissant	VER:ppre	abaisser
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
ait	VER:subp	avoir
part	NOM	part
à	PRP	à
cette	PRO:DEM	ce
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
égaliez	VER:impf	égaler
par	PRP	par
vos	DET:POS	votre
durs	ADJ	dur
traitements	NOM	traitement
Ces	VER:subi	<unknown>
maîtres	NOM	maître
de	PRP	de
la	DET:ART	le
terre	NOM	terre
aux	PRP:det	au
vulgaires	ADJ	vulgaire
amants	NOM	amant
.	SENT	.
Quoique	KON	quoique
une	DET:ART	un
âpre	ADJ	âpre
vertu	NOM	vertu
du	PRP:det	du
nom	NOM	nom
de	PRP	de
amour	NOM	amour
se	PRO:PER	se
irrite	VER:pres	irriter
,	PUN	,
Elle	NAM	<unknown>
trouve	VER:pres	trouver
sa	DET:POS	son
gloire	NOM	gloire
à	PRP	à
céder	VER:infi	céder
au	PRP:det	au
mérite	NOM	mérite
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
sévérité	NOM	sévérité
ne	ADV	ne
lui	PRO:PER	lui
fait	VER:pres	faire
point	ADV	point
de	PRP	de
lois	NOM	loi
Que	VER:subi	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
aime	VER:pres	aimer
à	PRP	à
briser	VER:infi	briser
pour	PRP	pour
un	DET:ART	un
illustre	ADJ	illustre
choix	NOM	choix
.	SENT	.
Voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
Valens	NAM	<unknown>
,	PUN	,
voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
Placide	NOM	<unknown>
,	PUN	,
Voyez	VER:pres	voir
sur	PRP	sur
quels	PRO:REL	quel
états	NOM	état
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
préside	NOM	préside
,	PUN	,
Où	ABR	<unknown>
le	DET:ART	le
père	NOM	père
et	KON	et
le	DET:ART	le
fils	NOM	fil|fils
peuvent	VER:pres	pouvoir
un	DET:ART	un
jour	NOM	jour
régner	VER:infi	régner
,	PUN	,
Et	NAM	<unknown>
cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
aveugle	NOM	aveugle
et	KON	et
de	PRP	de
le	PRO:PER	le
dédaigner	VER:infi	dédaigner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
aveugle	ADJ	aveugle
,	PUN	,
et	KON	et
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
un	DET:ART	un
homme	NOM	homme
Que	NAM	<unknown>
élèvent	VER:pres	élever
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
et	KON	et
la	DET:ART	le
fortune	NOM	fortune
,	PUN	,
et	KON	et
Rome	NAM	Rome
:	PUN	:
Je	PRO:PER	je
rends	VER:pres	rendre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Je	PRO:PER	je
honore	VER:pres	honorer
son	DET:POS	son
mérite	NOM	mérite
et	KON	et
respecte	VER:pres	respecter
son	DET:POS	son
rang	NOM	rang
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
connaissez	VER:pres	connaître
mal	ADV	mal
cette	PRO:DEM	ce
vertu	NOM	vertu
farouche	ADJ	farouche
De	VER:simp	<unknown>
vouloir	VER:infi	vouloir
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
ambition	NOM	ambition
la	DET:ART	le
touche	NOM	touche
,	PUN	,
Et	NOM	<unknown>
que	KON	que
une	DET:ART	un
âme	NOM	âme
insensible	ADJ	insensible
aux	PRP:det	au
plus	ADV	plus
saintes	ADJ	saint
ardeurs	NOM	ardeur
Cède	VER:pres	céder
honteusement	ADV	honteusement
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
des	PRP:det	du
grandeurs	NOM	grandeur
.	SENT	.
Si	KON	si
cette	PRO:DEM	ce
fermeté	NOM	fermeté
dont	PRO:REL	dont
elle	PRO:PER	elle
est	VER:pres	être
ennoblie	VER:pper	ennoblir
Par	NAM	<unknown>
quelques	PRO:IND	quelque
traits	NOM	trait
de	PRP	de
amour	NOM	amour
pouvait	VER:impf	pouvoir
être	VER:infi	être
affaiblie	VER:pper	affaiblir
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
,	PUN	,
plus	ADV	plus
incapable	ADJ	incapable
encore	ADV	encore
de	PRP	de
vanité	NOM	vanité
,	PUN	,
Ne	VER:simp	<unknown>
ferait	VER:cond	faire
point	ADV	point
de	PRP	de
choix	NOM	choix
que	KON	que
dans	PRP	dans
la	DET:ART	le
égalité	NOM	égalité
;	PUN	;
Et	NOM	<unknown>
rendant	VER:ppre	rendre
aux	PRP:det	au
grandeurs	NOM	grandeur
un	DET:ART	un
respect	NOM	respect
légitime	ADJ	légitime
,	PUN	,
Je	PRO:PER	je
honorerais	VER:cond	honorer
Placide	NOM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
aimerais	VER:cond	aimer
Didyme	ADJ	didyme
.	SENT	.
Didyme	ADJ	didyme
,	PUN	,
que	KON	que
sur	PRP	sur
tous	PRO:IND	tout
vous	PRO:PER	vous
semblez	VER:pres	sembler
dédaigner	VER:infi	dédaigner
!	SENT	!
Didyme	ADJ	didyme
,	PUN	,
que	KON	que
sur	PRP	sur
tous	PRO:IND	tout
je	PRO:PER	je
tâche	VER:pres	tâcher
de	PRP	de
éloigner	VER:infi	éloigner
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
verrait	VER:cond	voir
bientôt	ADV	bientôt
sa	DET:POS	son
flamme	NOM	flamme
couronnée	VER:pper	couronner
Si	VER:simp	<unknown>
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
mes	DET:POS	mon
sens	NOM	sen|sens
était	VER:impf	être
abandonnée	VER:pper	abandonner
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
laissait	VER:impf	laisser
conduire	VER:infi	conduire
à	PRP	à
ces	PRO:DEM	ce
impressions	NOM	impression
Que	ADJ	<unknown>
forment	VER:pres	former
en	PRP	en
naissant	VER:ppre	naître
les	DET:ART	le
belles	ADJ	beau
passions	NOM	passion
.	SENT	.
Comme	KON	comme
cet	PRO:DEM	ce
avantage	NOM	avantage
est	VER:pres	être
digne	ADJ	digne
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
craigne	VER:subp	craindre
,	PUN	,
Plus	NAM	<unknown>
je	PRO:PER	je
penche	VER:pres	pencher
à	PRP	à
la	PRO:PER	la
aimer	VER:infi	aimer
et	KON	et
plus	ADV	plus
je	PRO:PER	je
le	PRO:PER	le
dédaigne	VER:pres	dédaigner
,	PUN	,
