Ce	PRO:DEM	ce
discours	NOM	discours
me	PRO:PER	me
surprend	VER:pres	surprendre
.	SENT	.
En	PRO:PER	en
faut	VER:pres	falloir
il	PRO:PER	il
davantage	ADV	davantage
?	SENT	?
Le	DET:ART	le
sort	NOM	sort
de	PRP	de
un	DET:ART	un
malheureux	NOM	malheureux
touche	VER:pres	toucher
un	DET:ART	un
noble	ADJ	noble
courage	NOM	courage
.	SENT	.
Déjà	ADV	déjà
la	DET:ART	le
Renommée	NOM	renommée
avait	VER:impf	avoir
peint	VER:pper	peindre
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
Le	DET:ART	le
Prince	NAM	<unknown>
Fédéric	NAM	<unknown>
illustre	ADJ	illustre
et	KON	et
glorieux	ADJ	glorieux
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
ses	DET:POS	son
grands	ADJ	grand
exploits	NOM	exploit
me	PRO:PER	me
avaient	VER:impf	avoir
préoccupée	VER:pper	préoccuper
,	PUN	,
Mon	NAM	<unknown>
estime	VER:pres	estimer
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
été	VER:pper	être
trompée	VER:pper	tromper
.	SENT	.
Il	PRO:PER	il
montre	VER:pres	montrer
en	PRP	en
son	DET:POS	son
malheur	NOM	malheur
,	PUN	,
dont	PRO:REL	dont
il	PRO:PER	il
brave	VER:pres	braver
la	DET:ART	le
assaut	NOM	assaut
,	PUN	,
Une	ABR	<unknown>
vertu	NOM	vertu
si	ADV	si
pure	ADJ	pur
,	PUN	,
un	DET:ART	un
courage	NOM	courage
si	ADV	si
haut	ADJ	haut
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
raison	NOM	raison
sur	PRP	sur
moi	PRO:PER	moi
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
assez	ADV	assez
de	PRP	de
empire	NOM	empire
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
aimer	VER:infi	aimer
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
admire	VER:pres	admirer
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
parlez	VER:pres	parler
de	PRP	de
lui	PRO:PER	lui
si	KON	si
favorablement	ADV	favorablement
Que	VER:cond	<unknown>
je	PRO:PER	je
soupçonnerais	VER:cond	soupçonner
mon	DET:POS	mon
propre	ADJ	propre
jugement	NOM	jugement
,	PUN	,
Ne	NAM	<unknown>
était	VER:impf	être
que	KON	que
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
trop	ADV	trop
paraître	VER:infi	paraître
Indigne	NOM	<unknown>
du	PRP:det	du
haut	ADJ	haut
rang	NOM	rang
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
.	SENT	.
Chacun	PRO:IND	chacun
remarque	NOM	remarque
en	PRP	en
lui	PRO:PER	lui
des	PRP:det	du
sentiments	NOM	sentiment
si	ADV	si
bas	ADJ	bas
...	PUN	...
Chacun	NAM	<unknown>
croit	VER:pres	croire
le	PRO:PER	le
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
ne	ADV	ne
le	PRO:PER	le
connaît	VER:pres	connaître
pas	ADV	pas
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
arrête	VER:pres	arrêter
souvent	ADV	souvent
aux	PRP:det	au
écorces	NOM	écorce
grossières	ADJ	grossier
,	PUN	,
Mais	VER:impf	<unknown>
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
une	DET:ART	un
Amante	NAM	<unknown>
ont	VER:pres	avoir
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
lumières	NOM	lumière
Le	DET:ART	le
Amour	NAM	<unknown>
qui	PRO:REL	qui
les	PRO:PER	la|le
conduit	VER:pres	conduire
,	PUN	,
pour	KON	pour
peu	ADV	peu
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
constant	ADJ	constant
,	PUN	,
Leur	NAM	<unknown>
fait	VER:pres	faire
voir	VER:infi	voir
dans	PRP	dans
sa	DET:POS	son
source	NOM	source
un	DET:ART	un
mérite	NOM	mérite
éclatant	ADJ	éclatant
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
alors	ADV	alors
,	PUN	,
que	KON	que
sans	PRP	sans
honte	NOM	honte
une	DET:ART	un
âme	NOM	âme
se	PRO:PER	se
autorise	VER:pres	autoriser
À	PRP	à
vouloir	VER:infi	vouloir
de	PRP	de
ses	DET:POS	son
sens	NOM	sen|sens
avouer	VER:infi	avouer
la	DET:ART	le
surprise	NOM	surprise
;	PUN	;
Mais	VER:impf	<unknown>
sans	PRP	sans
coeur	NOM	cœur
conduite	VER:pper	conduire
,	PUN	,
un	DET:ART	un
oeil	NOM	œil
mal	ADV	mal
éclairé	VER:pper	éclairer
Voit	VER:pres	voir
le	DET:ART	le
mérite	NOM	mérite
en	PRP	en
trouble	NOM	trouble
,	PUN	,
et	KON	et
ne	ADV	ne
est	VER:pres	être
point	ADV	point
assuré	VER:pper	assurer
.	SENT	.
Ainsi	KON	ainsi
ce	PRO:DEM	ce
Fédéric	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
traite	VER:pres	traiter
avec	PRP	avec
outrage	NOM	outrage
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
faux	ADJ	faux
Fédéric	NAM	<unknown>
caché	VER:pper	cacher
sous	PRP	sous
un	DET:ART	un
nuage	NOM	nuage
;	PUN	;
Mais	VER:impf	<unknown>
celui	PRO:DEM	celui
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
éprouve	VER:pres	éprouver
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
vrai	ADJ	vrai
Fédéric	NAM	<unknown>
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
fait	VER:pres	faire
voir	VER:infi	voir
.	SENT	.
Cette	PRO:DEM	ce
subtilité	NOM	subtilité
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Qui	NAM	<unknown>
met	VER:pres	mettre
deux	NUM	deux
Fédérics	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
même	ADJ	même
personne	NOM	personne
.	SENT	.
Mais	KON	mais
sans	PRP	sans
examiner	VER:infi	examiner
un	DET:ART	un
mystère	NOM	mystère
si	ADV	si
haut	ADJ	haut
,	PUN	,
Disons	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
plaît	VER:pres	plaire
,	PUN	,
est	VER:pres	être
toujours	ADV	toujours
sans	PRP	sans
défaut	NOM	défaut
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
trouve	VER:pres	trouver
rarement	ADV	rarement
imparfait	ADJ	imparfait
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Et	NAM	<unknown>
...	PUN	...
De	NAM	<unknown>
où	PRO:REL	où
vient	VER:pres	venir
ce	PRO:DEM	ce
soupir	NOM	soupir
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
éprouve	VER:pres	éprouver
moi	PRO:PER	moi
même	ADJ	même
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
aimer	VER:infi	aimer
?	SENT	?
Voyez	VER:pres	voir
que	KON	que
ma	DET:POS	mon
rougeur	NOM	rougeur
Condamne	VER:pres	condamner
la	DET:ART	le
révolte	NOM	révolte
où	PRO:REL	où
se	PRO:PER	se
obstine	VER:pres	obstiner
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Non	NAM	<unknown>
pas	ADV	pas
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
encor	ADV	encor
,	PUN	,
mais	KON	mais
mon	DET:POS	mon
âme	NOM	âme
surprise	ADJ	surpris
,	PUN	,
À	PRP	à
trop	ADV	trop
de	PRP	de
complaisance	NOM	complaisance
engage	VER:pres	engager
ma	DET:POS	mon
franchise	NOM	franchise
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
appas	NOM	appas
flatteur	ADJ	flatteur
que	PRO:REL	que
elle	PRO:PER	elle
craint	VER:pres	craindre
de	PRP	de
bannir	VER:infi	bannir
,	PUN	,
Ce	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
point	ADV	point
amour	NOM	amour
le	PRO:PER	le
pourra	VER:futu	pouvoir
devenir	VER:infi	devenir
.	SENT	.
Vous	PRO:PER	vous
devriez	VER:cond	devoir
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
devrais	VER:cond	devoir
faire	VER:infi	faire
,	PUN	,
Ne	VER:infi	<unknown>
parler	VER:infi	parler
que	KON	que
de	PRP	de
pleurs	NOM	pleur|pleurs
lorsque	KON	lorsque
je	PRO:PER	je
perds	VER:pres	perdre
un	DET:ART	un
Frère	NOM	frère
,	PUN	,
