Où	PRO:REL	où
nous	PRO:PER	nous
forçons	VER:pres	forcer
les	PRO:PER	la|le
siens	PRO:POS	sien
de	PRP	de
quitter	VER:infi	quitter
la	DET:ART	le
campagne	NOM	campagne
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
se	PRO:PER	se
retrancher	VER:infi	retrancher
dans	PRP	dans
la	DET:ART	le
empire	NOM	empire
douteux	ADJ	douteux
Que	VER:futu	<unknown>
lui	PRO:PER	lui
souffre	VER:pres	souffrir
à	PRP	à
regret	NOM	regret
une	DET:ART	un
province	NOM	province
ou	KON	ou
deux	NUM	deux
,	PUN	,
Que	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
fortune	NOM	fortune
lasse	ADJ	las
il	PRO:PER	il
craint	VER:pres	craindre
que	KON	que
je	PRO:PER	je
ne	ADV	ne
enlève	VER:pres	enlever
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
le	DET:ART	le
printemps	NOM	printemps
aura	VER:futu	avoir
fini	VER:pper	finir
la	DET:ART	le
trêve	NOM	trêve
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
heureuse	ADJ	heureux
union	NOM	union
de	PRP	de
vos	DET:POS	votre
drapeaux	NOM	drapeau
aux	PRP:det	au
miens	PRO:POS	mien
Qui	NAM	<unknown>
fait	VER:pres	faire
ces	PRO:DEM	ce
beaux	ADJ	beau
succès	NOM	succès
que	KON	que
à	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
je	PRO:PER	je
obtiens	VER:pres	obtenir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
puissance	NOM	puissance
:	PUN	:
Attendez	VER:pres	attendre
tout	ADV	tout
aussi	ADV	aussi
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
.	SENT	.
Je	PRO:PER	je
reviens	VER:pres	revenir
à	PRP	à
Pompée	NAM	Pompée
,	PUN	,
et	KON	et
pense	VER:pres	penser
deviner	VER:infi	deviner
Quels	ADJ	<unknown>
motifs	NOM	motif
jusque	PRP	jusque
ici	ADV	ici
peuvent	VER:pres	pouvoir
nous	PRO:PER	nous
la	PRO:PER	la
amener	VER:infi	amener
.	SENT	.
Comme	KON	comme
il	PRO:PER	il
trouve	VER:pres	trouver
avec	PRP	avec
nous	PRO:PER	nous
peu	ADV	peu
de	PRP	de
gloire	NOM	gloire
à	PRP	à
prétendre	VER:infi	prétendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
attaquer	VER:infi	attaquer
il	PRO:PER	il
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
défendre	VER:infi	défendre
,	PUN	,
Il	NOM	<unknown>
voudrait	VER:cond	vouloir
que	KON	que
un	DET:ART	un
accord	NOM	accord
avantageux	ADJ	avantageux
ou	KON	ou
non	ADV	non
Le	PRO:PER	le
affranchît	VER:subi	affranchir
de	PRP	de
un	DET:ART	un
emploi	NOM	emploi
qui	PRO:REL	qui
ternit	VER:pres	ternir
ce	PRO:DEM	ce
grand	ADJ	grand
nom	NOM	nom
;	PUN	;
Et	NOM	<unknown>
chatouillé	VER:pper	chatouiller
de	PRP	de
ailleurs	ADV	ailleurs
par	PRP	par
la	DET:ART	le
espoir	NOM	espoir
qui	PRO:REL	qui
le	PRO:PER	le
flatte	VER:pres	flatter
,	PUN	,
De	VER:simp	<unknown>
faire	VER:infi	faire
avec	PRP	avec
plus	ADV	plus
de	PRP	de
heur	NOM	heur
la	DET:ART	le
guerre	NOM	guerre
à	PRP	à
Mithridate	NAM	Mithridate
,	PUN	,
Il	NAM	<unknown>
brûle	VER:pres	brûler
de	PRP	de
être	VER:infi	être
à	PRP	à
Rome	NAM	Rome
,	PUN	,
afin	KON	afin
de	PRP	de
en	PRO:PER	en
recevoir	VER:infi	recevoir
Du	VER:pper	<unknown>
maître	NOM	maître
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
donne	VER:pres	donner
et	KON	et
la	DET:ART	le
ordre	NOM	ordre
et	KON	et
le	DET:ART	le
pouvoir	NOM	pouvoir
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
cru	VER:pper	croire
que	KON	que
Aristie	NAM	<unknown>
ici	ADV	ici
réfugiée	VER:pper	réfugier
,	PUN	,
Que	VER:simp	<unknown>
forcé	VER:pper	forcer
par	PRP	par
ce	PRO:DEM	ce
maître	NOM	maître
il	PRO:PER	il
a	VER:pres	avoir
répudiée	VER:pper	répudier
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
reste	NOM	reste
de	PRP	de
amour	NOM	amour
la	PRO:PER	la
attirât	VER:subi	attirer
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
Sous	VER:futu	<unknown>
une	DET:ART	un
autre	ADJ	autre
couleur	NOM	couleur
lui	PRO:PER	lui
faire	VER:infi	faire
ses	DET:POS	son
adieux	NOM	adieu
;	PUN	;
Car	NAM	<unknown>
de	PRP	de
son	DET:POS	son
cher	ADJ	cher
tyran	NOM	tyran
la	DET:ART	le
injustice	NOM	injustice
fut	VER:simp	être
telle	PRO:DEM	tel
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
lui	PRO:PER	lui
permit	VER:simp	permettre
pas	ADV	pas
de	PRP	de
prendre	VER:infi	prendre
congé	NOM	congé
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Cela	PRO:DEM	cela
peut	VER:pres	pouvoir
être	VER:infi	être
encore	ADV	encore
:	PUN	:
ils	PRO:PER	il
se	PRO:PER	se
aimaient	VER:impf	aimer
chèrement	ADV	chèrement
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
pourrait	VER:cond	pouvoir
ici	ADV	ici
trouver	VER:infi	trouver
du	PRP:det	du
changement	NOM	changement
.	SENT	.
Le	DET:ART	le
affront	NOM	affront
pique	VER:pres	piquer
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
le	DET:ART	le
grand	ADJ	grand
coeur	NOM	cœur
de	PRP	de
Aristie	NAM	<unknown>
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
première	NUM	premier
flamme	NOM	flamme
en	PRP	en
haine	NOM	haine
convertie	VER:pper	convertir
,	PUN	,
Elle	NAM	<unknown>
cherche	VER:pres	chercher
bien	ADV	bien
moins	ADV	moins
un	DET:ART	un
asile	NOM	asile
chez	PRP	chez
nous	PRO:PER	nous
Que	VER:infi	<unknown>
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
y	PRO:PER	y
prendre	VER:infi	prendre
un	DET:ART	un
plus	ADV	plus
illustre	ADJ	illustre
époux	NOM	époux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
elle	PRO:PER	elle
parle	VER:pres	parler
,	PUN	,
et	KON	et
me	PRO:PER	me
offre	VER:pres	offrir
la	DET:ART	le
assistance	NOM	assistance
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
Rome	NAM	Rome
encore	ADV	encore
a	VER:pres	avoir
de	PRP	de
gens	NOM	gens
de	PRP	de
importance	NOM	importance
,	PUN	,
Dont	VER:futu	<unknown>
les	DET:ART	le
uns	NOM	un
ses	DET:POS	son
parents	NOM	parent|parents
,	PUN	,
les	DET:ART	le
autres	ADJ	autre
ses	DET:POS	son
amis	NOM	ami
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
épouser	VER:infi	épouser
,	PUN	,
ont	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
tout	ADV	tout
promis	VER:pper	promettre
.	SENT	.
Leurs	DET:POS	leur
lettres	NOM	lettre
en	PRO:PER	en
font	VER:pres	faire
foi	NOM	foi
,	PUN	,
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
vient	VER:pres	venir
de	PRP	de
rendre	VER:infi	rendre
.	SENT	.
Voyez	VER:pres	voir
avec	PRP	avec
loisir	NOM	loisir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
attendre	VER:infi	attendre
:	PUN	:
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
me	PRO:PER	me
en	PRO:PER	en
remettre	VER:infi	remettre
à	PRP	à
votre	DET:POS	votre
sentiment	NOM	sentiment
.	SENT	.
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
bien	ADV	bien
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
balancer	VER:infi	balancer
un	DET:ART	un
moment	NOM	moment
,	PUN	,
À	PRP	à
moins	ADV	moins
de	PRP	de
une	DET:ART	un
secrète	ADJ	secret
et	KON	et
forte	ADJ	fort
antipathie	NOM	antipathie
Qui	NAM	<unknown>
vous	PRO:PER	vous
montre	VER:pres	montrer
un	DET:ART	un
supplice	NOM	supplice
en	PRP	en
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
Aristie	NAM	<unknown>
?	SENT	?
Voyant	VER:ppre	voir
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
dot	NOM	dot
Rome	NAM	Rome
lui	PRO:PER	lui
veut	VER:pres	vouloir
donner	VER:infi	donner
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
aucun	PRO:IND	aucun
lieu	NOM	lieu
de	PRP	de
rien	NOM	rien
examiner	VER:infi	examiner
.	SENT	.
