Je	PRO:PER	je
remets	VER:pres	remettre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
et	KON	et
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
lettre	NOM	lettre
Que	VER:subi	<unknown>
la	DET:ART	le
esclave	NOM	esclave
Damis	NAM	<unknown>
aux	PRP:det	au
miennes	PRO:POS	mien
vient	VER:pres	venir
de	PRP	de
mettre	VER:infi	mettre
.	SENT	.
Vous	PRO:PER	vous
y	PRO:PER	y
verrez	VER:futu	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quels	PRO:REL	quel
sont	VER:pres	être
les	DET:ART	le
attentats	NOM	attentat
...	PUN	...
Au	VER:simp	<unknown>
sénateur	NOM	sénateur
Cratès	NAM	<unknown>
,	PUN	,
à	PRP	à
la	DET:ART	le
éphore	NOM	éphore
Arsidas	NAM	<unknown>
.	SENT	.
Spitridate	NAM	<unknown>
et	KON	et
Cotys	NAM	<unknown>
sont	VER:pres	être
de	PRP	de
la	DET:ART	le
intelligence	NOM	intelligence
?	SENT	?
Non	ADV	non
;	PUN	;
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
caché	VER:pper	cacher
de	PRP	de
eux	PRO:PER	eux
en	PRP	en
cette	PRO:DEM	ce
conférence	NOM	conférence
;	PUN	;
Il	NAM	<unknown>
a	VER:pres	avoir
plaint	VER:pper	plaindre
leur	DET:POS	leur
malheur	NOM	malheur
,	PUN	,
et	KON	et
de	PRP	de
tout	PRO:IND	tout
son	DET:POS	son
pouvoir	NOM	pouvoir
;	PUN	;
Mais	VER:impf	<unknown>
sa	DET:POS	son
prudence	NOM	prudence
enfin	ADV	enfin
tous	PRO:IND	tout
deux	NUM	deux
vous	PRO:PER	vous
les	PRO:PER	la|le
renvoie	VER:pres	renvoyer
,	PUN	,
Sans	NAM	<unknown>
leur	PRO:PER	lui
donner	VER:infi	donner
aucun	PRO:IND	aucun
espoir	NOM	espoir
De	VER:subi	<unknown>
obtenir	VER:infi	obtenir
que	KON	que
de	PRP	de
vous	PRO:PER	vous
ce	PRO:DEM	ce
qui	PRO:REL	qui
ferait	VER:cond	faire
leur	DET:POS	leur
joie	NOM	joie
.	SENT	.
Par	PRP	par
cette	PRO:DEM	ce
déférence	NOM	déférence
il	PRO:PER	il
croit	VER:pres	croire
les	PRO:PER	la|le
mieux	ADV	mieux
aigrir	VER:infi	aigrir
;	PUN	;
Et	NOM	<unknown>
rejetant	VER:ppre	rejeter
sur	PRP	sur
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
à	PRP	à
souffrir	VER:infi	souffrir
...	PUN	...
Vous	NAM	<unknown>
avez	VER:pres	avoir
mandé	VER:pper	mander
Spitridate	NAM	<unknown>
,	PUN	,
Il	NOM	<unknown>
entre	PRP	entre
ici	ADV	ici
.	SENT	.
Gardons	NOM	gardon
que	KON	que
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
rien	ADV	rien
ne	ADV	ne
éclate	VER:pres	éclater
.	SENT	.
