Me	PRO:PER	me
fit	VER:simp	faire
jurer	VER:infi	jurer
soudain	ADV	soudain
de	PRP	de
immoler	VER:infi	immoler
le	DET:ART	le
coupable	ADJ	coupable
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
est	VER:pres	être
témoin	NOM	témoin
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
coeur	NOM	cœur
Rien	NAM	<unknown>
égala	VER:simp	égaler
jamais	ADV	jamais
une	DET:ART	un
si	ADV	si
noble	ADJ	noble
ardeur	NOM	ardeur
.	SENT	.
Cependant	ADV	cependant
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
telle	PRO:DEM	tel
est	VER:pres	être
la	DET:ART	le
perfidie	NOM	perfidie
,	PUN	,
Que	VER:pres	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
cette	PRO:DEM	ce
ardeur	NOM	ardeur
ne	ADV	ne
soit	VER:subp	être
point	ADV	point
refroidie	VER:pper	refroidir
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
mort	NOM	mort
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
soit	KON	soit
la	DET:ART	le
objet	NOM	objet
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
affranchir	VER:infi	affranchir
de	PRP	de
en	PRP	en
faire	VER:infi	faire
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Tu	NAM	<unknown>
vois	VER:pres	voir
,	PUN	,
tu|te	NOM	<unknown>
expliquant	VER:ppre	expliquer
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
lieu	NOM	lieu
de	PRP	de
abord	NOM	abord
de	PRP	de
arrêter	VER:infi	arrêter
ta	DET:POS	ton
surprise	NOM	surprise
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
dire	VER:infi	dire
,	PUN	,
en	PRO:PER	en
parlant	VER:ppre	parler
de	PRP	de
un	DET:ART	un
poison	NOM	poison
odieux	ADJ	odieux
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
suivait	VER:impf	suivre
la	PRO:PER	la
mériterait	VER:cond	mériter
mieux	ADV	mieux
?	SENT	?
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
Sinorix	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
abuses	VER:pres	abuser
Si	NAM	<unknown>
tu	PRO:PER	tu
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
veuille	VER:subp	vouloir
entendre	VER:infi	entendre
des	PRP:det	du
excuses	NOM	excuse
,	PUN	,
À	PRP	à
des	PRP:det	du
voeux	NOM	vœu
criminels	ADJ	criminel
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
es	VER:pres	être
abandonné	VER:pper	abandonner
,	PUN	,
Sinatus	NAM	<unknown>
leur	PRO:PER	lui
nuisait	VER:impf	nuire
,	PUN	,
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
empoisonné	VER:pper	empoisonner
.	SENT	.
Pour	PRP	pour
assurer	VER:infi	assurer
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
et	KON	et
détruire	VER:infi	détruire
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
perfide	NOM	perfide
ose	VER:pres	oser
vous	PRO:PER	vous
faire	VER:infi	faire
croire	VER:infi	croire
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Vous	PRO:PER	vous
aimant	VER:ppre	aimer
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
crû	VER:pper	croître
réussir	VER:infi	réussir
Si	VER:pper	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
grand	ADJ	grand
crime	NOM	crime
il	PRO:PER	il
pouvait	VER:impf	pouvoir
me	PRO:PER	me
noircir	VER:infi	noircir
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
connaître	VER:infi	connaître
mal	ADV	mal
;	PUN	;
pour	PRP	pour
un	DET:ART	un
maître	NOM	maître
infidèle	ADJ	infidèle
Je	PRO:PER	je
puis	ADV	puis
répondre	VER:infi	répondre
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
trop	ADV	trop
de	PRP	de
zèle	NOM	zèle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	ADV	si
dans	PRP	dans
ma	DET:POS	mon
haine	NOM	haine
on	PRO:PER	on
pouvait	VER:impf	pouvoir
me	PRO:PER	me
ébranler	VER:infi	ébranler
,	PUN	,
Les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
pris	VER:pper	prendre
la	PRO:PER	la
auraient	VER:cond	avoir
fait	VER:pper	faire
chanceler	VER:infi	chanceler
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
son	DET:POS	son
déplaisir	NOM	déplaisir
que	KON	que
avec	PRP	avec
impatience	NOM	impatience
Il	NAM	<unknown>
me	PRO:PER	me
voit	VER:pres	voir
aspirer	VER:infi	aspirer
sans	PRP	sans
cesse	NOM	cesse
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
puisse	VER:subp	pouvoir
opposer	VER:infi	opposer
que	KON	que
un	DET:ART	un
inutile	ADJ	inutile
effort	NOM	effort
À	PRP	à
cette	PRO:DEM	ce
avidité	NOM	avidité
de	PRP	de
poursuivre	VER:infi	poursuivre
ta	DET:POS	ton
mort	NOM	mort
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
la	PRO:PER	la
poursuivre	VER:infi	poursuivre
!	SENT	!
Vous	PRO:PER	vous
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
secours	NOM	secours
propice	ADJ	propice
Du	VER:simp	<unknown>
coup	NOM	coup
qui	PRO:REL	qui
me	PRO:PER	me
perdait	VER:impf	perdre
a	VER:pres	avoir
rompu	VER:pper	rompre
la	DET:ART	le
injustice	NOM	injustice
!	SENT	!
Vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
dérobant	VER:ppre	dérober
aux	PRP:det	au
fureurs	NOM	fureur
de	PRP	de
un	DET:ART	un
ingrat	NOM	ingrat
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
ne	ADV	ne
tu|te	ADJ	<unknown>
abuse	VER:pres	abuser
point	ADV	point
sur	PRP	sur
ce	PRO:DEM	ce
noble	ADJ	noble
attentat	NOM	attentat
,	PUN	,
Et	NOM	<unknown>
cesse	NOM	cesse
à	PRP	à
ma	DET:POS	mon
pitié	NOM	pitié
,	PUN	,
dans	PRP	dans
la	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
te	PRO:PER	te
flatte	VER:pres	flatter
,	PUN	,
De	VER:simp	<unknown>
imputer	VER:infi	imputer
un	DET:ART	un
secours	NOM	secours
que	PRO:REL	que
tu	PRO:PER	tu
dois	VER:pres	devoir
à	PRP	à
Sostrate	NAM	<unknown>
.	SENT	.
Quand	KON	quand
ma	DET:POS	mon
haine	NOM	haine
te	PRO:PER	te
porte	VER:pres	porter
un	DET:ART	un
poignard	NOM	poignard
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
pour	PRP	pour
tu|te	NOM	<unknown>
en	PRP	en
sauver	VER:infi	sauver
qui	PRO:REL	qui
me	PRO:PER	me
arrête	VER:pres	arrêter
la	DET:ART	le
main	NOM	main
,	PUN	,
Trop	NAM	<unknown>
fidèle	NOM	fidèle
sujet	ADJ	sujet
il	PRO:PER	il
me	PRO:PER	me
ôte	VER:pres	ôter
ma	DET:POS	mon
victime	NOM	victime
,	PUN	,
Trop	NAM	<unknown>
généreux	ADJ	généreux
amant	NOM	amant
il	PRO:PER	il
prend	VER:pres	prendre
sur	PRP	sur
lui	PRO:PER	lui
mon	DET:POS	mon
crime	NOM	crime
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
souffert	VER:pper	souffrir
que	KON	que
afin	KON	afin
de	PRP	de
me	PRO:PER	me
assurer	VER:infi	assurer
Une	VER:impf	<unknown>
autre	ADJ	autre
occasion	NOM	occasion
de	PRP	de
pouvoir	VER:infi	pouvoir
conspirer	VER:infi	conspirer
.	SENT	.
Comme	ADV	comme
la	DET:ART	le
hymen	NOM	hymen
oblige	VER:pres	obliger
à	PRP	à
quelque	PRO:IND	quelque
confiance	NOM	confiance
,	PUN	,
Voilà	ABR	<unknown>
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
te	PRO:PER	te
devoir	VER:infi	devoir
confidence	NOM	confidence
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
là-dessus	ADV	là-dessus
à	PRP	à
te	PRO:PER	te
bien	ADV	bien
consulter	VER:infi	consulter
.	SENT	.
Non	ADV	non
,	PUN	,
vous	PRO:PER	vous
cherchez	VER:pres	chercher
en	PRP	en
vain	ADJ	vain
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
douter	VER:infi	douter
.	SENT	.
Les	DET:ART	le
soupçons	NOM	soupçon
que	KON	que
en	PRP	en
votre	DET:POS	votre
âme	NOM	âme
on	PRO:PER	on
aime	VER:pres	aimer
à	PRP	à
faire	VER:infi	faire
naître	VER:infi	naître
