Et	KON	et
je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
mon	DET:POS	mon
courroux	NOM	courroux
chancelant	ADJ	chancelant
Trébuche	NAM	<unknown>
,	PUN	,
perd	VER:pres	perdre
sa	DET:POS	son
force	NOM	force
,	PUN	,
et	KON	et
meurt	VER:pres	mourir
en	PRP	en
vous	PRO:PER	vous
parlant	VER:ppre	parler
.	SENT	.
Me	PRO:PER	me
aimeriez	VER:cond	aimer
vous	PRO:PER	vous
encor	ADV	encor
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
!	SENT	!
Demandez	VER:pres	demander
si	KON	si
je	PRO:PER	je
vis	VER:pres	vivre
,	PUN	,
ou	KON	ou
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
moi	PRO:PER	moi
même	ADJ	même
:	PUN	:
Votre	DET:POS	votre
amour	NOM	amour
est	VER:pres	être
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Sortez	VER:pres	sortir
de	PRP	de
mon	DET:POS	mon
esprit	NOM	esprit
,	PUN	,
ressentiments	NOM	ressentiment
jaloux	ADJ	jaloux
Noirs	NOM	noir
enfants	NOM	enfant
du	PRP:det	du
dépit	NOM	dépit
,	PUN	,
ennemis	ADJ	ennemi
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Tristes	ADJ	triste
ressentiments	NOM	ressentiment
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
plus	ADV	plus
vous	PRO:PER	vous
croire	VER:infi	croire
.	SENT	.
Quoi	PRO	quoi
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
ait	VER:subp	avoir
fait	VER:pper	faire
de	PRP	de
outrage	NOM	outrage
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
plus	ADV	plus
:	PUN	:
Plus	ADV	plus
de	PRP	de
nouvel	ADJ	nouveau
hymen	NOM	hymen
,	PUN	,
plus	ADV	plus
de	PRP	de
Sertorius	NAM	Sertorius
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
au	PRP:det	au
grand	ADJ	grand
Pompée	NAM	Pompée
;	PUN	;
et	KON	et
puisque	KON	puisque
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
encore	ADV	encore
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
rend	VER:pres	rendre
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
:	PUN	:
Plus	ADV	plus
de	PRP	de
Sertorius	NAM	Sertorius
.	SENT	.
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
répondez	VER:pres	répondre
;	PUN	;
Faites	VER:pres	faire
parler	VER:infi	parler
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
enfin	ADV	enfin
vous	PRO:PER	vous
me	PRO:PER	me
rendez	VER:pres	rendre
.	SENT	.
Plus	ADV	plus
de	PRP	de
Sertorius	NAM	Sertorius
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Quoi	PRO	quoi
que	KON	que
je	PRO:PER	je
die	NOM	<unknown>
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
dites	VER:pres	dire
point	ADV	point
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
"	PUN:cit	"
Plus	ADV	plus
de	PRP	de
Émilie	NAM	Émilie
.	SENT	.
"	PUN:cit	"
Rentrez	VER:pres	rentrer
dans	PRP	dans
mon	DET:POS	mon
esprit	NOM	esprit
,	PUN	,
jaloux	ADJ	jaloux
ressentiments	NOM	ressentiment
,	PUN	,
Fiers	ADJ	fier
enfants	NOM	enfant
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
nobles	ADJ	noble
emportements	NOM	emportement
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
croire	VER:infi	croire
;	PUN	;
et	KON	et
Pompée	NAM	Pompée
infidèle	ADJ	infidèle
Ne	NOM	<unknown>
saurait	VER:cond	savoir
plus	ADV	plus
souffrir	VER:infi	souffrir
que	KON	que
ma	DET:POS	mon
haine	NOM	haine
chancelle	VER:pres	chanceler
:	PUN	:
Il	PRO:PER	il
la	PRO:PER	la
affermit	VER:pres	affermir
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
Sertorius	NAM	Sertorius
;	PUN	;
Il	NAM	<unknown>
me	PRO:PER	me
rend	VER:pres	rendre
toute	PRO:IND	tout
à	PRP	à
vous	PRO:PER	vous
par	PRP	par
ce	PRO:DEM	ce
muet	ADJ	muet
refus	NOM	refus
.	SENT	.
Donnons	VER:pres	donner
ce	PRO:DEM	ce
grand	ADJ	grand
témoin	NOM	témoin
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
hyménée	NOM	hyménée
;	PUN	;
Son	VER:simp	<unknown>
âme	NOM	âme
,	PUN	,
toute	PRO:IND	tout
ailleurs	ADV	ailleurs
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
sera	VER:futu	être
point	ADV	point
gênée	VER:pper	gêner
:	PUN	:
Il	PRO:PER	il
le	PRO:PER	le
verra	VER:futu	voir
sans	PRP	sans
peine	NOM	peine
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
dureté	NOM	dureté
Passera	VER:futu	passer
chez	PRP	chez
Sylla	NAM	Sylla
pour	PRP	pour
magnanimité	NOM	magnanimité
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
de	PRP	de
injure	NOM	injure
également	ADV	également
me	PRO:PER	me
outrage	VER:pres	outrager
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
davantage	ADV	davantage
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
si	KON	si
jamais	ADV	jamais
ma	DET:POS	mon
flamme	NOM	flamme
eut	VER:simp	avoir
pour	PRP	pour
vous	PRO:PER	vous
quelque	PRO:IND	quelque
appas	NOM	appas
,	PUN	,
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
,	PUN	,
haïssez	VER:pres	haïr
,	PUN	,
mais	KON	mais
ne	ADV	ne
vous	PRO:PER	vous
donnez	VER:pres	donner
pas	ADV	pas
:	PUN	:
Demeurez	VER:pres	demeurer
en	PRP	en
état	NOM	état
de	PRP	de
être	VER:infi	être
toujours	ADV	toujours
ma	DET:POS	mon
femme	NOM	femme
,	PUN	,
Gardez	VER:pres	garder
jusque	PRP	jusque
au	PRP:det	au
tombeau	NOM	tombeau
la	DET:ART	le
empire	NOM	empire
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Sylla	NAM	Sylla
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
son	DET:POS	son
temps	NOM	temps
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vieil	ADJ	vieux
et	KON	et
cassé	ADJ	cassé
:	PUN	:
Son	DET:POS	son
règne	NOM	règne
passera	VER:futu	passer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
déjà	ADV	déjà
passé	VER:pper	passer
;	PUN	;
Ce	VER:simp	<unknown>
grand	ADJ	grand
pouvoir	NOM	pouvoir
lui	PRO:PER	lui
pèse	VER:pres	peser
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
le	PRO:PER	le
rendre	VER:infi	rendre
;	PUN	;
Comme	NAM	<unknown>
à	PRP	à
Sertorius	NAM	Sertorius
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
vous	PRO:PER	vous
la	PRO:PER	la
apprendre	VER:infi	apprendre
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
jetez	VER:pres	jeter
donc	ADV	donc
point	ADV	point
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
de	PRP	de
autres	ADJ	autre
bras	NOM	bras
;	PUN	;
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
,	PUN	,
haïssez	VER:pres	haïr
,	PUN	,
mais	KON	mais
ne	ADV	ne
vous	PRO:PER	vous
donnez	VER:pres	donner
pas	ADV	pas
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
ma	DET:POS	mon
main	NOM	main
,	PUN	,
ne	ADV	ne
engagez	VER:pres	engager
point	ADV	point
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
?	SENT	?
Ne	ADV	ne
êtes	VER:pres	être
vous	PRO:PER	vous
pas	ADV	pas
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
?	SENT	?
Non	ADV	non
:	PUN	:
puisque	KON	puisque
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
faut	VER:pres	falloir
confier	VER:infi	confier
le	DET:ART	le
secret	NOM	secret
,	PUN	,
Émilie	NAM	Émilie
à	PRP	à
Sylla	NAM	Sylla
ne	ADV	ne
obéit	VER:pres	obéir
que	KON	que
à	PRP	à
regret	NOM	regret
.	SENT	.
