Que	KON	que
la	DET:ART	le
amitié	NOM	amitié
par	PRP	par
toi	PRO:PER	toi
lâchement	ADV	lâchement
outragée	VER:pper	outrager
Sur	NAM	<unknown>
ton	DET:POS	ton
sang	NOM	sang
hautement	ADV	hautement
sera	VER:futu	être
par	PRP	par
moi	PRO:PER	moi
vengée	VER:pper	venger
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
ma	DET:POS	mon
tendresse	NOM	tendresse
étouffant	VER:ppre	étouffer
la	DET:ART	le
chaleur	NOM	chaleur
Je	PRO:PER	je
le	PRO:PER	le
verrai	VER:futu	voir
couler	VER:infi	couler
sans	PRP	sans
la	DET:ART	le
moindre	ADJ	moindre
douleur	NOM	douleur
.	SENT	.
Mais	KON	mais
pardonnez	VER:pres	pardonner
,	PUN	,
Madame	NAM	Madame
,	PUN	,
aux	PRP:det	au
transports	NOM	transport
que	PRO:REL	que
autorise	VER:pres	autoriser
Du	VER:pper	<unknown>
plus	ADV	plus
noir	ADJ	noir
attentat	NOM	attentat
la	DET:ART	le
plus	ADV	plus
lâche	ADJ	lâche
entreprise	NOM	entreprise
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
offrant	VER:ppre	offrir
un	DET:ART	un
gouffre	NOM	gouffre
ouvert	VER:pper	ouvrir
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
,	PUN	,
Sur	NAM	<unknown>
le	DET:ART	le
coupable	NOM	coupable
seul	ADJ	seul
arrête	VER:pres	arrêter
mes	DET:POS	mon
regards	NOM	regard
.	SENT	.
Surpris	VER:pper	surprendre
de	PRP	de
sa	DET:POS	son
fureur	NOM	fureur
je	PRO:PER	je
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
je	PRO:PER	je
oublie	VER:pres	oublier
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
la	DET:ART	le
mort	NOM	mort
,	PUN	,
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
me	PRO:PER	me
abandonnant	VER:ppre	abandonner
à	PRP	à
cet	PRO:DEM	ce
ardent	ADJ	ardent
courroux	NOM	courroux
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
juste	ADJ	juste
pour	KON	pour
lui	PRO:PER	lui
devient	VER:pres	devenir
ingrat	ADJ	ingrat
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Sans	KON	sans
vous	PRO:PER	vous
je	PRO:PER	je
ne	ADV	ne
étais	VER:impf	être
plus	ADV	plus
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
,	PUN	,
triste	ADJ	triste
victime	NOM	victime
,	PUN	,
Mon	NAM	<unknown>
sang	NOM	sang
de	PRP	de
un	DET:ART	un
parricide	NOM	parricide
eut	VER:simp	avoir
couronné	VER:pper	couronner
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
secours	NOM	secours
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
le	PRO:PER	le
mériter	VER:infi	mériter
Que	VER:pper	<unknown>
songer	VER:infi	songer
à	PRP	à
punir	VER:infi	punir
plutôt	ADV	plutôt
que	KON	que
à	PRP	à
me	PRO:PER	me
acquitter	VER:infi	acquitter
.	SENT	.
Souffrez	VER:pres	souffrir
donc	ADV	donc
que	KON	que
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
confondre	VER:infi	confondre
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
,	PUN	,
je	PRO:PER	je
écoute	VER:pres	écouter
,	PUN	,
et	KON	et
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
répondre	VER:infi	répondre
,	PUN	,
Et	VER:infi	<unknown>
mon	DET:POS	mon
esprit	NOM	esprit
confus	ADJ	confus
,	PUN	,
surpris	VER:pper	surprendre
,	PUN	,
inquiété	VER:pper	inquiéter
,	PUN	,
Tombe	NAM	<unknown>
enfin	ADV	enfin
malgré	PRP	malgré
moi	PRO:PER	moi
dans	PRP	dans
la	DET:ART	le
stupidité	NOM	stupidité
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
Sostrate	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
me	PRO:PER	me
est	VER:pres	être
la	DET:ART	le
plus	ADV	plus
rude	ADJ	rude
offense	NOM	offense
,	PUN	,
Je	PRO:PER	je
voudrais	VER:cond	vouloir
toutefois	ADV	toutefois
parler	VER:infi	parler
en	PRP	en
sa	DET:POS	son
défense	NOM	défense
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
la	DET:ART	le
pitié	NOM	pitié
me	PRO:PER	me
entretient	VER:pres	entretenir
,	PUN	,
Un	VER:simp	<unknown>
autre	ADJ	autre
sentiment	NOM	sentiment
me	PRO:PER	me
inspire	VER:pres	inspirer
,	PUN	,
et	KON	et
me	PRO:PER	me
retient	VER:pres	retenir
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
Madame	NOM	Madame
,	PUN	,
défendre	VER:infi	défendre
un	DET:ART	un
perfide	NOM	perfide
,	PUN	,
un	DET:ART	un
infâme	ADJ	infâme
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
non	ADV	non
,	PUN	,
ne	ADV	ne
dites	VER:pres	dire
rien	ADV	rien
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
vouloir	VER:infi	vouloir
pour	PRP	pour
moi	PRO:PER	moi
tenter	VER:infi	tenter
un	DET:ART	un
vain	ADJ	vain
effort	NOM	effort
À	PRP	à
toute	PRO:IND	tout
ma	DET:POS	mon
disgrâce	NOM	disgrâce
abandonnez	VER:pres	abandonner
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
diriez	VER:cond	dire
pour	PRP	pour
garantir	VER:infi	garantir
ma	DET:POS	mon
tête	NOM	tête
Me	ABR	Me
serait	VER:cond	être
plus	ADV	plus
cruel	ADJ	cruel
que	KON	que
la	DET:ART	le
mort	NOM	mort
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
apprête	VER:pres	apprêter
,	PUN	,
Par	NAM	<unknown>
là	ADV	là
mon	DET:POS	mon
désespoir	NOM	désespoir
se	PRO:PER	se
verrait	VER:cond	voir
achevé	VER:pper	achever
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
mourrais	VER:cond	mourir
cent	NUM	cent
fois	NOM	foi|fois
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
sauvé	VER:pper	sauver
.	SENT	.
Par	PRP	par
cette	PRO:DEM	ce
lâche	ADJ	lâche
ardeur	NOM	ardeur
de	PRP	de
périr	VER:infi	périr
pour	PRP	pour
son	DET:POS	son
crime	NOM	crime
,	PUN	,
Admirez	VER:futu	<unknown>
contre	PRP	contre
moi	PRO:PER	moi
quelle	PRO:REL	quel
rage	VER:pres	rager
la	DET:ART	le
anime	VER:pres	animer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
charme	NOM	charme
que	PRO:REL	que
il	PRO:PER	il
trouve	VER:pres	trouver
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
Indigne	NOM	<unknown>
des	PRP:det	du
bontés	NOM	bonté
que	PRO:REL	que
vous	PRO:PER	vous
auriez	VER:cond	avoir
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
À	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
en	PRP	en
son	DET:POS	son
malheur	NOM	malheur
sa	DET:POS	son
fierté	NOM	fierté
le	PRO:PER	le
hasarde	VER:pres	hasarder
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dis	VER:pres	dire
plus	ADV	plus
rien	ADV	rien
sur	PRP	sur
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
regarde	VER:pres	regarder
,	PUN	,
Mais	VER:impf	<unknown>
sur	PRP	sur
vos	DET:POS	votre
intérêts	NOM	intérêt
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
présumer	VER:infi	présumer
Que	NAM	<unknown>
si	KON	si
son	DET:POS	son
entreprise	NOM	entreprise
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
alarmer	VER:infi	alarmer
,	PUN	,
Si	VER:infi	<unknown>
de	PRP	de
un	DET:ART	un
effroi	NOM	effroi
secret	ADJ	secret
votre	DET:POS	votre
âme	NOM	âme
embarrassée	VER:pper	embarrasser
Se	NAM	<unknown>
trouve	VER:pres	trouver
à	PRP	à
quelque	PRO:IND	quelque
trouble	NOM	trouble
indignement	ADV	indignement
forcée	VER:pper	forcer
,	PUN	,
Ces	VER:simp	<unknown>
alarmes	NOM	alarme
,	PUN	,
ce	PRO:DEM	ce
trouble	NOM	trouble
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
sujets	NOM	sujet
de	PRP	de
effroi	NOM	effroi
