Repoussent	VER:pres	repousser
un	DET:ART	un
forfait	NOM	forfait
que	KON	que
leur	DET:POS	leur
vertu	NOM	vertu
dément	ADJ	dément
.	SENT	.
Pour	PRP	pour
tirer	VER:infi	tirer
de	PRP	de
Felix	NAM	Felix
des	PRP:det	du
clartés	NOM	clarté
plus	ADV	plus
certaines	PRO:IND	certain
Pourquoi	NOM	pourquoi
ne	ADV	ne
employer	VER:infi	employer
pas	ADV	pas
les	DET:ART	le
tourments	NOM	tourment
et	KON	et
les	DET:ART	le
gênes	NOM	gêne
?	SENT	?
La	DET:ART	le
voie	NOM	voie
est	VER:pres	être
assez	ADV	assez
prompte	ADJ	prompt
,	PUN	,
et	KON	et
les	DET:ART	le
moyens	NOM	moyen
aisés	ADJ	aisé
De	VER:simp	<unknown>
rendre	VER:infi	rendre
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
doit	VER:pres	devoir
aux	PRP:det	au
autres	ADJ	autre
accusez	VER:pres	accuser
.	SENT	.
Que	KON	que
son	DET:POS	son
rapport	NOM	rapport
contre	PRP	contre
eux	PRO:PER	eux
soit	VER:subp	être
faux	ADJ	faux
ou	KON	ou
véritable	ADJ	véritable
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Zénon	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
coupable	ADJ	coupable
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
la	DET:ART	le
attentat	NOM	attentat
à	PRP	à
ce	PRO:DEM	ce
crime	NOM	crime
est	VER:pres	être
uni	VER:pper	unir
,	PUN	,
Sans	NAM	<unknown>
rien	ADV	rien
mettre	VER:infi	mettre
en	PRP	en
balance	NOM	balance
il	PRO:PER	il
doit	VER:pres	devoir
être	VER:infi	être
puni	VER:pper	punir
.	SENT	.
Si	KON	si
cette	PRO:DEM	ce
épreuve	NOM	épreuve
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
due	VER:pper	devoir
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
;	PUN	;
On	NAM	<unknown>
sait	VER:pres	savoir
de	PRP	de
Eucherius	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
croire	VER:infi	croire
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
faire	VER:infi	faire
enfin	ADV	enfin
connaître	VER:infi	connaître
à	PRP	à
la	DET:ART	le
empereur	NOM	empereur
Si	VER:futu	<unknown>
le	DET:ART	le
sang	NOM	sang
qui	PRO:REL	qui
me	PRO:PER	me
anime	VER:pres	animer
est	VER:pres	être
sujet	ADJ	sujet
à	PRP	à
la	DET:ART	le
erreur	NOM	erreur
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
attends	VER:pres	attendre
que	KON	que
à	PRP	à
presser	VER:infi	presser
sa	DET:POS	son
justice	NOM	justice
De	VER:futu	<unknown>
vouloir	VER:infi	vouloir
de	PRP	de
Felix	NAM	Felix
ordonner	VER:infi	ordonner
le	DET:ART	le
supplice	NOM	supplice
;	PUN	;
Mais	VER:impf	<unknown>
seul	ADJ	seul
avec	PRP	avec
mon	DET:POS	mon
fils	NOM	fil|fils
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
voulu	VER:pper	vouloir
revoir	VER:infi	revoir
,	PUN	,
Il	NAM	<unknown>
examine	VER:pres	examiner
encore	ADV	encore
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
savoir	VER:infi	savoir
.	SENT	.
Surpris	VER:pper	surprendre
que	KON	que
Pompejan	NAM	<unknown>
,	PUN	,
Straton	NAM	<unknown>
,	PUN	,
Rufus	NAM	<unknown>
,	PUN	,
Terence	NAM	<unknown>
,	PUN	,
Au	NAM	<unknown>
lieu	NOM	lieu
de	PRP	de
la	PRO:PER	la
accuser	VER:infi	accuser
,	PUN	,
montrent	VER:pres	montrer
son	DET:POS	son
innocence	NOM	innocence
,	PUN	,
Il	NAM	<unknown>
hésite	VER:pres	hésiter
,	PUN	,
et	KON	et
par	PRP	par
lui	PRO:PER	lui
cherche	VER:pres	chercher
à	PRP	à
développer	VER:infi	développer
Qui	NAM	<unknown>
de	PRP	de
eux	PRO:PER	eux
ou	KON	ou
de	PRP	de
Felix	NAM	Felix
aspire	VER:pres	aspirer
à	PRP	à
le	PRO:PER	le
tromper	VER:infi	tromper
.	SENT	.
Mais	KON	mais
les	DET:ART	le
gênes	NOM	gêne
rendront	VER:futu	rendre
son	DET:POS	son
audace	NOM	audace
inutile	ADJ	inutile
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
ciel	NOM	ciel
est	VER:pres	être
trop	ADV	trop
juste	ADJ	juste
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
madame	NOM	madame
!	SENT	!
Lucile	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
arrivé	VER:pper	arriver
?	SENT	?
Parle	VER:pres	parler
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
plus	ADV	plus
douter	VER:infi	douter
,	PUN	,
Le	DET:ART	le
ingrat	ADJ	ingrat
Eucherius	NAM	<unknown>
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
Ose	VER:pres	oser
attenter	VER:infi	attenter
.	SENT	.
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
lâches	ADJ	lâche
parricides	NOM	parricide
Du	VER:subi	<unknown>
sang	NOM	sang
de	PRP	de
Honorius	NAM	<unknown>
insolemment	ADV	insolemment
avides	ADJ	avide
,	PUN	,
Ont	VER:futu	<unknown>
enfin	ADV	enfin
achevé	VER:pper	achever
le	DET:ART	le
funeste	ADJ	funeste
attentat	NOM	attentat
Qui	NAM	<unknown>
sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
un	DET:ART	un
traître	NOM	traître
assujettit	VER:pres	assujettir
la	DET:ART	le
état	NOM	état
.	SENT	.
Ô	INT	ô
crime	NOM	crime
!	SENT	!
ô	INT	ô
perfidie	NOM	perfidie
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
toute	PRO:IND	tout
autre	ADJ	autre
cède	VER:pres	céder
!	SENT	!
Mais	KON	mais
apprends	VER:pres	apprendre
nous	PRO:PER	nous
le	DET:ART	le
mal	NOM	mal
pour	PRP	pour
songer	VER:infi	songer
au	PRP:det	au
remède	NOM	remède
.	SENT	.
Peut-être	ADV	peut-être
...	PUN	...
vos	DET:POS	votre
efforts	NOM	effort
y	PRO:PER	y
seront	VER:futu	être
superflus	ADJ	superflu
,	PUN	,
Le	DET:ART	le
coupable	ADJ	coupable
triomphe	NOM	triomphe
,	PUN	,
et	KON	et
la	DET:ART	le
empereur	NOM	empereur
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
.	SENT	.
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
apprenez	VER:pres	apprendre
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
faire	VER:infi	faire
Si	VER:futu	<unknown>
la	DET:ART	le
raison	NOM	raison
encore	ADV	encore
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
on	PRO:PER	on
espère	VER:pres	espérer
.	SENT	.
Le	DET:ART	le
empereur	NOM	empereur
serait	VER:cond	être
mort	VER:pper	mourir
?	SENT	?
Achève	VER:pres	achever
promptement	ADV	promptement
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
vu	VER:pper	voir
?	SENT	?
je	PRO:PER	je
passais	VER:impf	passer
par	PRP	par
son	DET:POS	son
appartement	NOM	appartement
,	PUN	,
Quand	NAM	<unknown>
dessus	ADV	dessus
la	DET:ART	le
escalier	NOM	escalier
une	DET:ART	un
troupe	NOM	troupe
arrêtée	ADJ	arrêté
Tout	NOM	tout
à	PRP	à
coup	NOM	coup
pour	PRP	pour
entrer	VER:infi	entrer
se	PRO:PER	se
est	VER:pres	être
enfin	ADV	enfin
présentée	VER:pper	présenter
.	SENT	.
Les	DET:ART	le
gardes	NOM	garde
aussitôt	ADV	aussitôt
pour	PRP	pour
lui	PRO:PER	lui
prêter	VER:infi	prêter
secours	NOM	secours
,	PUN	,
De	VER:simp	<unknown>
quelques-uns	PRO:IND	quelques-uns
des	PRP:det	du
leurs	PRO:POS	leur
tranchent	VER:pres	trancher
les	DET:ART	le
tristes	ADJ	triste
jours	NOM	jour
,	PUN	,
Et	VER:simp	<unknown>
presque	ADV	presque
en	PRP	en
un	DET:ART	un
moment	NOM	moment
leur	DET:POS	leur
barbare	ADJ	barbare
injustice	NOM	injustice
À	PRP	à
grands	ADJ	grand
coups	NOM	coup
de	PRP	de
poignard	NOM	poignard
se	PRO:PER	se
en	PRO:PER	en
fait	VER:pres	faire
un	DET:ART	un
sacrifice	NOM	sacrifice
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
