Un	DET:ART	un
père	NOM	père
eut	VER:simp	avoir
il	PRO:PER	il
jamais	ADV	jamais
de	PRP	de
pareils	ADJ	pareil
sentiments	NOM	sentiment
?	SENT	?
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
produit	VER:pper	produire
tous	PRO:IND	tout
vos	DET:POS	votre
déguisements	NOM	déguisement
.	SENT	.
Ah	INT	ah
,	PUN	,
cruel	ADJ	cruel
souvenir	NOM	souvenir
de	PRP	de
un	DET:ART	un
mépris	NOM	mépris
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
seriez	VER:cond	être
pas	ADV	pas
là	ADV	là
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
été	VER:pper	être
crue	VER:pper	croire|croître
,	PUN	,
Car	NAM	<unknown>
vous	PRO:PER	vous
aimez	VER:pres	aimer
enfin	ADV	enfin
?	SENT	?
Que	KON	que
te	PRO:PER	te
dirai	VER:futu	dire
je	PRO:PER	je
,	PUN	,
hélas	INT	hélas
?	SENT	?
Je	PRO:PER	je
sens	VER:pres	sentir
des	PRP:det	du
mouvements	NOM	mouvement
que	KON	que
je	PRO:PER	je
ne	ADV	ne
comprends	VER:pres	comprendre
pas	ADV	pas
.	SENT	.
Dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
indigné	VER:pper	indigner
la	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
À	PRP	à
mes	DET:POS	mon
ressentiments	NOM	ressentiment
dispute	VER:pres	disputer
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
À	PRP	à
songer	VER:infi	songer
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
me	PRO:PER	me
trahir	VER:infi	trahir
Pour	NOM	<unknown>
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
lui	PRO:PER	lui
je	PRO:PER	je
voudrais	VER:cond	vouloir
le	PRO:PER	le
haïr	VER:infi	haïr
,	PUN	,
Et	NOM	<unknown>
jalouse	ADJ	jaloux
que	KON	que
une	DET:ART	un
autre	ADJ	autre
ait	VER:subp	avoir
son	DET:POS	son
âme	NOM	âme
enflammée	VER:pper	enflammer
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
lui	PRO:PER	lui
point	ADV	point
céder	VER:infi	céder
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
voudrais	VER:cond	vouloir
être	VER:infi	être
aimée	VER:pper	aimer
.	SENT	.
Ainsi	ADV	ainsi
lors	ADV	lors
que	KON	que
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
il	PRO:PER	il
semble	VER:pres	sembler
donner	VER:infi	donner
jour	NOM	jour
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
à	PRP	à
mon	DET:POS	mon
orgueil	NOM	orgueil
croit	VER:pres	croire
devoir	VER:infi	devoir
son	DET:POS	son
amour	NOM	amour
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
oser	VER:infi	oser
prétendre	VER:infi	prétendre
,	PUN	,
oppose	VER:pres	opposer
à	PRP	à
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Le	DET:ART	le
reproche	NOM	reproche
honteux	ADJ	honteux
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
su	VER:pper	savoir
lui	PRO:PER	lui
plaire	VER:infi	plaire
.	SENT	.
Quoi	PRO	quoi
que	KON	que
en	PRO:PER	en
présume	VER:pres	présumer
un	DET:ART	un
coeur	NOM	cœur
de	PRP	de
colère	NOM	colère
animé	VER:pper	animer
,	PUN	,
On	NAM	<unknown>
est	VER:pres	être
loin	ADV	loin
de	PRP	de
haïr	VER:infi	haïr
quand	KON	quand
on	PRO:PER	on
veut	VER:pres	vouloir
être	VER:infi	être
aimé	VER:pper	aimer
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
faux	ADJ	faux
sentiment	NOM	sentiment
,	PUN	,
que	KON	que
un	DET:ART	un
vain	ADJ	vain
orgueil	NOM	orgueil
inspire	VER:pres	inspirer
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
déguise	VER:pres	déguiser
la	DET:ART	le
amour	NOM	amour
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
détruit	VER:pres	détruire
pas	ADV	pas
la	DET:ART	le
empire	NOM	empire
.	SENT	.
Vos	DET:POS	votre
feintes	NOM	feinte
après	KON	après
tout	ADV	tout
ne	ADV	ne
vous	PRO:PER	vous
avancent	VER:pres	avancer
pas	ADV	pas
.	SENT	.
La	DET:ART	le
Duchesse	NOM	duchesse
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
me	PRO:PER	me
en	PRO:PER	en
cause	VER:pres	causer
la	DET:ART	le
embarras	NOM	embarras
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
est	VER:pres	être
mon	DET:POS	mon
malheur	NOM	malheur
,	PUN	,
que	KON	que
au	PRP:det	au
point	NOM	point
de	PRP	de
sa	DET:POS	son
retraite	ADJ	retrait
Pour	NOM	<unknown>
délivrer	VER:infi	délivrer
Carlos	NAM	Carlos
sa	DET:POS	son
passion	NOM	passion
la	PRO:PER	la
arrête	VER:pres	arrêter
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
lui	PRO:PER	lui
voulut	VER:simp	vouloir
refuser	VER:infi	refuser
.	SENT	.
Non	ADV	non
,	PUN	,
si	KON	si
vous	PRO:PER	vous
consentez	VER:pres	consentir
encore	ADV	encore
à	PRP	à
la	PRO:PER	la
abuser	VER:infi	abuser
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
quittez	VER:pres	quitter
le	DET:ART	le
stratagème	NOM	stratagème
,	PUN	,
Montrez	NAM	<unknown>
Fenise	NAM	<unknown>
au	PRP:det	au
Duc	NAM	<unknown>
et	KON	et
parlez	VER:pres	parler
pour	KON	pour
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Si	KON	si
soudain	ADV	soudain
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
on	PRO:PER	on
ne	ADV	ne
lui	PRO:PER	lui
voit	VER:pres	voir
quitter	VER:infi	quitter
?	SENT	?
Ô	INT	ô
frivole	ADJ	frivole
espoir	NOM	espoir
dont	PRO:REL	dont
tu	PRO:PER	tu
me	PRO:PER	me
oses	VER:pres	oser
flatter	VER:infi	flatter
!	SENT	!
Après	KON	après
que	KON	que
la	DET:ART	le
Duchesse	NOM	duchesse
a	VER:pres	avoir
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
avantage	NOM	avantage
De	VER:futu	<unknown>
avoir	VER:infi	avoir
par	PRP	par
sa	DET:POS	son
beauté	NOM	beauté
mérité	VER:pper	mériter
son	DET:POS	son
hommage	NOM	hommage
,	PUN	,
Tu	NAM	<unknown>
veux	VER:pres	vouloir
que	KON	que
me	PRO:PER	me
exposant	VER:ppre	exposer
à	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
mépris	NOM	mépris
,	PUN	,
Je	PRO:PER	je
assure	VER:pres	assurer
un	DET:ART	un
plein	ADJ	plein
triomphe	NOM	triomphe
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
surpris	VER:pper	surprendre
?	SENT	?
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
votre	DET:POS	votre
voix	NOM	voix
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
trouve	VER:pres	trouver
charmante	ADJ	charmant
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
lui	PRO:PER	lui
plaît	VER:pres	plaire
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
la	PRO:PER	la
enchante	VER:pres	enchanter
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
charme	NOM	charme
innocent	ADJ	innocent
,	PUN	,
toujours	ADV	toujours
victorieux	ADJ	victorieux
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
secret	ADJ	secret
pouvoir	NOM	pouvoir
fait	VER:pres	faire
celui	PRO:DEM	celui
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Ton	DET:POS	ton
zèle	NOM	zèle
à	PRP	à
son	DET:POS	son
amour	NOM	amour
impute	VER:pres	imputer
ce	PRO:DEM	ce
caprice	NOM	caprice
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
éclaircir	VER:infi	éclaircir
il	PRO:PER	il
faut	VER:pres	falloir
sonder	VER:infi	sonder
Fabrice	NAM	Fabrice
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
.	SENT	.
Que	PRO:REL	que
voudrais	VER:cond	vouloir
tu	VER:pper	taire
que	KON	que
ce	PRO:DEM	ce
fou	NOM	fou
nous	PRO:PER	nous
apprît	VER:subi	apprendre
?	SENT	?
Dans	PRP	dans
son	DET:POS	son
extravagance	NOM	extravagance
il	PRO:PER	il
sait	VER:pres	savoir
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
,	PUN	,
Comme	VER:pres	<unknown>
le	DET:ART	le
duc	NOM	duc
la	DET:ART	le
écoute	NOM	écoute
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
sait	VER:pres	savoir
des	PRP:det	du
nouvelles	ADJ	nouveau
.	SENT	.
