Quoi	PRO	quoi
?	SENT	?
Le	DET:ART	le
amour	NOM	amour
,	PUN	,
la	DET:ART	le
amitié	NOM	amitié
,	PUN	,
tout	PRO:IND	tout
va	VER:pres	aller
de	PRP	de
un	DET:ART	un
froid	NOM	froid
égal	ADJ	égal
!	SENT	!
Pas	ADV	pas
un	DET:ART	un
ne	ADV	ne
me	PRO:PER	me
aime	VER:pres	aimer
assez	ADV	assez
pour	PRP	pour
haïr	VER:infi	haïr
mon	DET:POS	mon
rival	NOM	rival
!	SENT	!
Pas	ADV	pas
un	DET:ART	un
de	PRP	de
son	DET:POS	son
objet	NOM	objet
ne	ADV	ne
a	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
assez	ADV	assez
ravie	ADJ	ravi
Pour	NOM	<unknown>
vouloir	VER:infi	vouloir
être	VER:infi	être
heureux	ADJ	heureux
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
une	DET:ART	un
vie	NOM	vie
!	SENT	!
Quels	PRO:REL	quel
amis	NOM	ami
!	SENT	!
Quels	PRO:REL	quel
amants	NOM	amant
!	SENT	!
Et	KON	et
quelle	PRO:REL	quel
dureté	NOM	dureté
!	SENT	!
Daignez	VER:pres	daigner
,	PUN	,
daignez	VER:pres	daigner
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
mettre	VER:infi	mettre
en	PRP	en
sûreté	NOM	sûreté
:	PUN	:
Si	KON	si
ces	PRO:DEM	ce
deux	NUM	deux
intérêts	NOM	intérêt
ne	ADV	ne
ont	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
la	PRO:PER	la
fléchisse	VER:subp	fléchir
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
mourir	VER:infi	mourir
,	PUN	,
à	PRP	à
leur	DET:POS	leur
défaut	NOM	défaut
,	PUN	,
agisse	VER:subp	agir
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
écoutez	VER:pres	écouter
la	DET:ART	le
amitié	NOM	amitié
ni	KON	ni
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Faites	VER:pres	faire
un	DET:ART	un
noble	ADJ	noble
effort	NOM	effort
pour	PRP	pour
conserver	VER:infi	conserver
le	DET:ART	le
jour	NOM	jour
.	SENT	.
À	PRP	à
la	DET:ART	le
inhumanité	NOM	inhumanité
joindre	VER:infi	joindre
la	DET:ART	le
raillerie	NOM	raillerie
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
son	DET:POS	son
dernier	ADJ	dernier
point	NOM	point
porter	VER:infi	porter
la	DET:ART	le
barbarie	NOM	barbarie
.	SENT	.
Après	PRP	après
la	DET:ART	le
assassinat	NOM	assassinat
de	PRP	de
un	DET:ART	un
frère	NOM	frère
et	KON	et
de	PRP	de
six	NUM	six
rois	NOM	roi
,	PUN	,
Notre	NAM	<unknown>
tour	NOM	tour
est	VER:pres	être
venu	VER:pper	venir
de	PRP	de
subir	VER:infi	subir
mêmes	ADJ	même
lois	NOM	loi
;	PUN	;
Et	NAM	<unknown>
nous	PRO:PER	nous
méritons	VER:pres	mériter
bien	ADV	bien
les	DET:ART	le
plus	ADV	plus
cruels	ADJ	cruel
supplices	NOM	supplice
De	VER:simp	<unknown>
nous	PRO:PER	nous
être	VER:infi	être
exposés	VER:pper	exposer
aux	PRP:det	au
mêmes	ADJ	même
sacrifices	NOM	sacrifice
,	PUN	,
De	VER:pper	<unknown>
en	PRP	en
avoir	VER:infi	avoir
pu	VER:pper	pouvoir
souffrir	VER:infi	souffrir
chaque	PRO:IND	chaque
jour	NOM	jour
de	PRP	de
nouveaux	ADJ	nouveau
.	SENT	.
Punissez	VER:pres	punir
,	PUN	,
vengez	VER:pres	venger
vous	PRO:PER	vous
,	PUN	,
mais	KON	mais
cherchez	VER:pres	chercher
des	PRP:det	du
bourreaux	NOM	bourreau
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
roi	NOM	roi
,	PUN	,
songez	VER:pres	songer
que	KON	que
nous	PRO:PER	nous
le	PRO:PER	le
sommes	VER:pres	sommer|être
.	SENT	.
Vous	PRO:PER	vous
?	SENT	?
Devant	PRP	devant
Attila	NAM	Attila
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
que	KON	que
deux	NUM	deux
hommes	NOM	homme
;	PUN	;
Et	NOM	<unknown>
dès	PRP	dès
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
aura	VER:futu	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
abattre	VER:infi	abattre
votre	DET:POS	votre
orgueil	NOM	orgueil
,	PUN	,
Vos	NOM	<unknown>
têtes	NOM	tête
pour	PRP	pour
tomber	VER:infi	tomber
ne	ADV	ne
attendront	VER:futu	attendre
que	KON	que
un	DET:ART	un
coup	NOM	coup
de	PRP	de
oeil	NOM	œil
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
grâce	NOM	grâce
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
ne	ADV	ne
en	PRP	en
demander	VER:infi	demander
que	KON	que
une	NUM	un
:	PUN	:
Faites	VER:pres	faire
en	PRP	en
décider	VER:infi	décider
la	DET:ART	le
épée	NOM	épée
et	KON	et
la	DET:ART	le
fortune	NOM	fortune
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
succombera	VER:futu	succomber
du	PRP:det	du
moins	ADV	moins
tiendra	VER:futu	tenir
de	PRP	de
moi	PRO:PER	moi
Le	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ne	ADV	ne
périr	VER:infi	périr
que	KON	que
par	PRP	par
la	DET:ART	le
main	NOM	main
de	PRP	de
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Nobles	ADJ	noble
gladiateurs	NOM	gladiateur
,	PUN	,
dont	PRO:REL	dont
ma	DET:POS	mon
colère	NOM	colère
apprête	VER:pres	apprêter
Le	DET:ART	le
spectacle	NOM	spectacle
pompeux	ADJ	pompeux
à	PRP	à
cette	PRO:DEM	ce
grande	ADJ	grand
fête	NOM	fête
,	PUN	,
Montrez	NAM	<unknown>
,	PUN	,
montrez	VER:pres	montrer
un	DET:ART	un
coeur	NOM	cœur
enfin	ADV	enfin
digne	ADJ	digne
du	PRP:det	du
rang	NOM	rang
.	SENT	.
Votre	DET:POS	votre
main	NOM	main
est	VER:pres	être
plus	ADV	plus
faite	VER:pper	faire
à	PRP	à
verser	VER:infi	verser
de	PRP	de
tel	PRO:DEM	tel
sang	NOM	sang
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
faire	VER:infi	faire
un	DET:ART	un
affront	NOM	affront
que	KON	que
de	PRP	de
emprunter	VER:infi	emprunter
les	DET:ART	le
nôtres	PRO:POS	nôtre
.	SENT	.
Pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
justice	NOM	justice
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
trouvera	VER:futu	trouver
de	PRP	de
autres	ADJ	autre
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
renoncez	VER:pres	renoncer
aux	PRP:det	au
objets	NOM	objet
de	PRP	de
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
Le	DET:ART	le
refus	NOM	refus
de	PRP	de
une	DET:ART	un
tête	NOM	tête
en	PRO:PER	en
pourra	VER:futu	pouvoir
coûter	VER:infi	coûter
deux	NUM	deux
.	SENT	.
Je	PRO:PER	je
révoque	VER:pres	révoquer
ma	DET:POS	mon
grâce	NOM	grâce
,	PUN	,
et	KON	et
veux	VER:pres	vouloir
bien	ADV	bien
que	KON	que
vos	DET:POS	votre
crimes	NOM	crime
De	NAM	<unknown>
deux	NUM	deux
rois	NOM	roi
mes	DET:POS	mon
rivaux	NOM	rival
me	PRO:PER	me
fassent	VER:subp	faire
deux	NUM	deux
victimes	NOM	victime
;	PUN	;
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
rares	ADJ	rare
objets	NOM	objet
si	KON	si
peu	ADV	peu
dignes	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
Seront	VER:futu	être
le	DET:ART	le
digne	ADJ	digne
prix	NOM	prix
de	PRP	de
cet	PRO:DEM	ce
illustre	ADJ	illustre
emploi	NOM	emploi
.	SENT	.
De	PRP	de
celui	PRO:DEM	celui
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
je	PRO:PER	je
ferai	VER:futu	faire
la	DET:ART	le
conquête	NOM	conquête
De	VER:futu	<unknown>
quiconque	PRO:IND	quiconque
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
abattra	VER:futu	abattre
votre	DET:POS	votre
tête	NOM	tête
.	SENT	.
Et	KON	et
comme	KON	comme
vous	PRO:PER	vous
paierez	VER:futu	payer
celle	PRO:DEM	celui
de	PRP	de
Valamir	NAM	<unknown>
,	PUN	,
Nous	PRO:PER	nous
aurons	VER:futu	avoir
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
des	PRP:det	du
bourreaux	NOM	bourreau
à	PRP	à
choisir	VER:infi	choisir
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
nouveau	ADJ	nouveau
supplice	NOM	supplice
à	PRP	à
de	PRP	de
si	ADV	si
belles	ADJ	beau
flammes	NOM	flamme
,	PUN	,
