Ton	DET:POS	ton
retour	NOM	retour
me	PRO:PER	me
surprend	VER:pres	surprendre
,	PUN	,
étant	VER:ppre	être
inopiné	ADJ	inopiné
:	PUN	:
Quoi	PRO	quoi
!	SENT	!
Le	DET:ART	le
Tournoi	NOM	tournoi
déjà	ADV	déjà
serait	VER:cond	être
il	PRO:PER	il
terminé	VER:pper	terminer
?	SENT	?
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
tristesse	NOM	tristesse
?	SENT	?
Rodolphe	NAM	Rodolphe
a	VER:pres	avoir
il	PRO:PER	il
trahi	VER:pper	trahir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
la	DET:ART	le
Princesse	NOM	princesse
?	SENT	?
Se	PRO:PER	se
est	VER:pres	être
il	PRO:PER	il
trahi	VER:pper	trahir
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
et	KON	et
souffrant	VER:ppre	souffrir
un	DET:ART	un
Vainqueur	NAM	<unknown>
,	PUN	,
Dans	VER:simp	<unknown>
cette	PRO:DEM	ce
occasion	NOM	occasion
a	VER:pres	avoir
il	PRO:PER	il
manqué	VER:pper	manquer
de	PRP	de
coeur	NOM	cœur
?	SENT	?
Au	PRP:det	au
contraire	NOM	contraire
,	PUN	,
jamais	ADV	jamais
avec	PRP	avec
tant	ADV	tant
de	PRP	de
avantage	NOM	avantage
On	NAM	<unknown>
ne	ADV	ne
vit	VER:pres	vivre
éclater	VER:infi	éclater
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
courage	NOM	courage
,	PUN	,
Mais	NAM	<unknown>
...	PUN	...
Pourquoi	NAM	<unknown>
tu|te	VER:pres	<unknown>
arrêter	VER:infi	arrêter
?	SENT	?
Qui	PRO:REL	qui
te	PRO:PER	te
rend	VER:pres	rendre
interdit	VER:pper	interdire
?	SENT	?
Dis	VER:pres	dire
moi	PRO:PER	moi
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
tout	NOM	tout
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
attends	VER:pres	attendre
le	DET:ART	le
récit	NOM	récit
.	SENT	.
On	PRO:PER	on
va	VER:pres	aller
parler	VER:infi	parler
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Déjà	ADV	déjà
tout	ADV	tout
plein	ADJ	plein
de	PRP	de
gloire	NOM	gloire
Sur	NAM	<unknown>
trois	NUM	trois
Rivaux	NOM	rival
,	PUN	,
Rodolphe	NAM	Rodolphe
étendait	VER:impf	étendre
sa	DET:POS	son
victoire	NOM	victoire
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
voit	VER:pres	voir
dans	PRP	dans
la	DET:ART	le
lice	NOM	lice
entrer	VER:infi	entrer
un	DET:ART	un
combattant	NOM	combattant
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
riche	ADJ	riche
équipage	NOM	équipage
et	KON	et
la	DET:ART	le
habit	NOM	habit
éclatant	VER:ppre	éclater
Attirant	VER:ppre	attirer
les	DET:ART	le
regards	NOM	regard
de	PRP	de
la	DET:ART	le
Assemblée	NOM	assemblée
entière	ADJ	entier
,	PUN	,
Nous	PRO:PER	nous
marque	VER:pres	marquer
à	PRP	à
tous	PRO:IND	tout
une	DET:ART	un
âme	NOM	âme
aussi	ADV	aussi
haute	ADJ	haut
que	KON	que
fière	ADJ	fier
.	SENT	.
Le	DET:ART	le
Prince	NOM	prince
avec	PRP	avec
dédain	NOM	dédain
regarde	VER:pres	regarder
ce	PRO:DEM	ce
Rival	NOM	rival
;	PUN	;
Il	NAM	<unknown>
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
le	PRO:PER	le
vaincre	VER:infi	vaincre
;	PUN	;
on	PRO:PER	on
donne	VER:pres	donner
le	DET:ART	le
signal	NOM	signal
,	PUN	,
Ils	NAM	<unknown>
partent	VER:pres	partir
,	PUN	,
et	KON	et
tous	PRO:IND	tout
deux	NUM	deux
pleins	ADJ	plein
de	PRP	de
coeur	NOM	cœur
et	KON	et
de	PRP	de
adresse	NOM	adresse
Fournissent	VER:subi	fournir
leur	DET:POS	leur
carrière	NOM	carrière
avec	PRP	avec
tant	ADV	tant
de	PRP	de
vitesse	NOM	vitesse
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
les	PRO:PER	la|le
voir	VER:infi	voir
arrêter	VER:infi	arrêter
,	PUN	,
on	PRO:PER	on
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
juger	VER:infi	juger
Se	VER:pper	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
gardé	VER:pper	garder
leur	DET:POS	leur
poste	NOM	poste
,	PUN	,
ou	KON	ou
se	PRO:PER	se
ils	PRO:PER	il
la	PRO:PER	la
ont	VER:pres	avoir
su	VER:pper	savoir
changer	VER:infi	changer
.	SENT	.
Le	DET:ART	le
Inconnu	NOM	inconnu
se	PRO:PER	se
en	PRO:PER	en
émeut	VER:pres	émouvoir
,	PUN	,
il	PRO:PER	il
recule	VER:pres	reculer
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
étonne	VER:pres	étonner
,	PUN	,
Le	DET:ART	le
Prince	NAM	<unknown>
à	PRP	à
son	DET:POS	son
grand	ADJ	grand
coeur	NOM	cœur
tout	ADV	tout
entier	ADJ	entier
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Il	NOM	<unknown>
pousse	NOM	pousse
,	PUN	,
avance	NOM	avance
,	PUN	,
presse	NOM	presse
avec	PRP	avec
tant	ADV	tant
de	PRP	de
vigueur	NOM	vigueur
,	PUN	,
Que	VER:pper	<unknown>
avant	PRP	avant
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
vaincu	VER:pper	vaincre
,	PUN	,
chacun	PRO:IND	chacun
le	PRO:PER	le
croit	VER:pres	croire
vainqueur	NOM	vainqueur
,	PUN	,
Son	NAM	<unknown>
Ennemi	NAM	<unknown>
lui	PRO:PER	lui
même	ADV	même
aide	VER:pres	aider
à	PRP	à
cette	PRO:DEM	ce
croyance	NOM	croyance
,	PUN	,
Son	VER:simp	<unknown>
cheval	NOM	cheval
est	VER:pres	être
blessé	VER:pper	blesser
,	PUN	,
lui	PRO:PER	lui
presque	ADV	presque
sans	PRP	sans
défense	NOM	défense
,	PUN	,
Quand	NAM	<unknown>
ce	PRO:DEM	ce
lâche	ADJ	lâche
destin	NOM	destin
qui	PRO:REL	qui
la	PRO:PER	la
avait	VER:impf	avoir
épargné	VER:pper	épargner
,	PUN	,
Laisse	VER:subi	<unknown>
tomber	VER:infi	tomber
Rodolphe	NAM	Rodolphe
en	PRP	en
son	DET:POS	son
sang	NOM	sang
tout	ADV	tout
baigné	VER:pper	baigner
.	SENT	.
Ô	INT	ô
Dieux	NOM	Dieu
,	PUN	,
mon	DET:POS	mon
Frère	NOM	frère
est	VER:pres	être
mort	VER:pper	mourir
!	SENT	!
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
entendu	VER:pper	entendre
?	SENT	?
Son	DET:POS	son
Frère	NOM	frère
!	SENT	!
Madame	NAM	Madame
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
le	PRO:PER	le
voudrait	VER:cond	vouloir
taire	VER:infi	taire
.	SENT	.
Si	KON	si
de	PRP	de
quelque	PRO:IND	quelque
douceur	NOM	douceur
je	PRO:PER	je
puis	ADV	puis
goûter	VER:infi	goûter
la	DET:ART	le
appas	NOM	appas
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
dois	VER:pres	devoir
chercher	VER:infi	chercher
que	KON	que
à	PRP	à
venger	VER:infi	venger
son	DET:POS	son
trépas	NOM	trépas
.	SENT	.
Le	DET:ART	le
Assassin	NOM	assassin
est	VER:pres	être
il	PRO:PER	il
pris	VER:pper	prendre
?	SENT	?
Sait	VER:pres	savoir
on	PRO:PER	on
quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
Traître	NAM	<unknown>
?	SENT	?
Pendant	PRP	pendant
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
trouble	NOM	trouble
il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
disparaître	VER:infi	disparaître
:	PUN	:
Mais	KON	mais
son	DET:POS	son
cheval	NOM	cheval
blessé	ADJ	blessé
,	PUN	,
quoique	KON	quoique
il	PRO:PER	il
la	PRO:PER	la
ait	VER:subp	avoir
bien	ADV	bien
servi	VER:pper	servir
,	PUN	,
Le	PRO:PER	le
livrera	VER:futu	livrer
bientôt	ADV	bientôt
à	PRP	à
ceux	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
suivi	VER:pper	suivre
.	SENT	.
Que	KON	que
de	PRP	de
orages	NOM	orage
subits	ADJ	subit
troublent	VER:pres	troubler
votre	DET:POS	votre
bonace	NOM	bonace
!	SENT	!
À	PRP	à
Fédéric	NAM	<unknown>
.	SENT	.
Ô	INT	ô
vous	PRO:PER	vous
,	PUN	,
dont	PRO:REL	dont
maintenant	ADV	maintenant
le	PRO:PER	le
plaignais	VER:impf	plaindre
la	DET:ART	le
disgrâce	NOM	disgrâce
,	PUN	,
Voyez	NAM	<unknown>
que	KON	que
du	PRP:det	du
Destin	NOM	destin
la	DET:ART	le
implacable	ADJ	implacable
courroux	NOM	courroux
Éclate	NOM	<unknown>
sur	PRP	sur
les	DET:ART	le
Grands	NOM	<unknown>
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Madame	NOM	Madame
,	PUN	,
si	KON	si
jamais	ADV	jamais
...	PUN	...
Ton	NAM	<unknown>
discours	VER:pres	discourir
me	PRO:PER	me
importune	ADJ	importun
,	PUN	,
Retournons	NOM	<unknown>
au	PRP:det	au
Château	NAM	Château
pleurer	NOM	pleurer
mon	DET:POS	mon
infortune	NOM	infortune
.	SENT	.
Quel	PRO:REL	quel
bizarre	ADJ	bizarre
malheur	NOM	malheur
renverse	VER:pres	renverser
mes	DET:POS	mon
desseins	NOM	dessein
!	SENT	!
Fuyant	VER:ppre	fuir
mes	DET:POS	mon
Ennemis	NOM	ennemi
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
mets	VER:pres	mettre
en	PRP	en
leurs	DET:POS	leur
mains	NOM	main
.	SENT	.
Suivons	VER:pres	suivre
-la	PRO:PER	la
toutefois	ADV	toutefois
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
soupçonne	VER:pres	soupçonner
?	SENT	?
Mon	DET:POS	mon
visage	NOM	visage
aussi	ADV	aussi
bien	ADV	bien
ne	ADV	ne
est	VER:pres	être
connu	VER:pper	connaître
de	PRP	de
personne	NOM	personne
,	PUN	,
Et	NOM	<unknown>
souvent	ADV	souvent
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
des	PRP:det	du
caprices	NOM	caprice
du	PRP:det	du
Sort	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
écueils	NOM	écueil
on	PRO:PER	on
rencontre	VER:pres	rencontrer
le	DET:ART	le
port	NOM	port
.	SENT	.
