Non	ADV	non
que	KON	que
je	PRO:PER	je
puisse	VER:subp	pouvoir
aimer	VER:infi	aimer
aucun	PRO:IND	aucun
autre	ADJ	autre
que	KON	que
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
venger	VER:infi	venger
ma	DET:POS	mon
gloire	NOM	gloire
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
un	DET:ART	un
époux	NOM	époux
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
faut	VER:pres	falloir
un	DET:ART	un
illustre	ADJ	illustre
,	PUN	,
et	KON	et
dont	PRO:REL	dont
la	DET:ART	le
renommée	NOM	renommée
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Ne	ADV	ne
vous	PRO:PER	vous
lassez	VER:pres	lasser
point	ADV	point
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
être	VER:infi	être
aimée	VER:pper	aimer
.	SENT	.
Peut-être	ADV	peut-être
touchons	VER:pres	toucher
nous	PRO:PER	nous
au	PRP:det	au
moment	NOM	moment
désiré	VER:pper	désirer
Qui	NAM	<unknown>
saura	VER:simp	saurer
réunir	VER:infi	réunir
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
séparé	VER:pper	séparer
.	SENT	.
Ayez	VER:impe	avoir
plus	ADV	plus
de	PRP	de
courage	NOM	courage
et	KON	et
moins	ADV	moins
de	PRP	de
impatience	NOM	impatience
:	PUN	:
Souffrez	VER:pres	souffrir
que	KON	que
Sylla	NAM	Sylla
meure	VER:subp	mourir
,	PUN	,
ou	KON	ou
quitte	VER:pres	quitter
sa	DET:POS	son
puissance	NOM	puissance
...	PUN	...
Je	PRO:PER	je
attendrai	VER:futu	attendre
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
ou	KON	ou
de	PRP	de
son	DET:POS	son
repentir	NOM	repentir
Que	VER:futu	<unknown>
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
la	DET:ART	le
honneur	NOM	honneur
vous	PRO:PER	vous
daigniez	VER:impf	daigner
consentir	VER:infi	consentir
?	SENT	?
Et	KON	et
je	PRO:PER	je
verrai	VER:futu	voir
toujours	ADV	toujours
votre	DET:POS	votre
coeur	NOM	cœur
plein	ADJ	plein
de	PRP	de
glace	NOM	glace
,	PUN	,
Mon	NAM	<unknown>
tyran	NOM	tyran
impuni	ADJ	impuni
,	PUN	,
ma	DET:POS	mon
rivale	NOM	rival
en	PRP	en
ma	DET:POS	mon
place	NOM	place
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
renonce	VER:pres	renoncer
au	PRP:det	au
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
,	PUN	,
Après	NAM	<unknown>
la	DET:ART	le
avoir	NOM	avoir
gardé	VER:pper	garder
tant	ADV	tant
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
aura	VER:futu	avoir
voulu	VER:pper	vouloir
?	SENT	?
Mais	KON	mais
tant	ADV	tant
que	KON	que
il	PRO:PER	il
pourra	VER:futu	pouvoir
tout	ADV	tout
,	PUN	,
que	KON	que
pourrai	VER:futu	pouvoir
je	PRO:PER	je
,	PUN	,
madame	NOM	madame
?	SENT	?
Suivre	VER:infi	suivre
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
la	DET:ART	le
exil	NOM	exil
de	PRP	de
votre	DET:POS	votre
femme	NOM	femme
,	PUN	,
La	DET:ART	le
ramener	NOM	ramener
chez	PRP	chez
vous	PRO:PER	vous
avec	PRP	avec
vos	DET:POS	votre
légions	NOM	légion
,	PUN	,
Et	VER:simp	<unknown>
rendre	VER:infi	rendre
un	DET:ART	un
heureux	NOM	heureux
calme	ADJ	calme
à	PRP	à
nos	DET:POS	notre
divisions	NOM	division
.	SENT	.
Que	KON	que
ne	ADV	ne
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
point	ADV	point
en	PRP	en
tête	NOM	tête
de	PRP	de
une	DET:ART	un
armée	NOM	armée
,	PUN	,
Partout	NOM	<unknown>
,	PUN	,
hors	PRP	hors
de	PRP	de
la	DET:ART	le
Espagne	NAM	Espagne
,	PUN	,
à	PRP	à
vaincre	VER:infi	vaincre
accoutumée	VER:pper	accoutumer
?	SENT	?
Et	KON	et
quand	KON	quand
Sertorius	NAM	Sertorius
sera	VER:futu	être
joint	VER:pper	joindre
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
Que	NAM	<unknown>
pourra	VER:futu	pouvoir
le	DET:ART	le
tyran	NOM	tyran
?	SENT	?
Que	PRO	que
osera	VER:futu	oser
son	DET:POS	son
courroux	NOM	courroux
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
se	PRO:PER	se
affranchir	VER:infi	affranchir
que	KON	que
un	DET:ART	un
moment	NOM	moment
le	PRO:PER	le
paraître	VER:infi	paraître
,	PUN	,
Ni	VER:infi	<unknown>
secouer	VER:infi	secouer
le	DET:ART	le
joug	NOM	joug
que	KON	que
de	PRP	de
changer	VER:infi	changer
de	PRP	de
maître	NOM	maître
.	SENT	.
Sertorius	NAM	Sertorius
pour	KON	pour
vous	PRO:PER	vous
est	VER:pres	être
un	DET:ART	un
illustre	ADJ	illustre
appui	NOM	appui
;	PUN	;
Mais	VER:impf	<unknown>
en	PRP	en
faire	VER:infi	faire
le	DET:ART	le
mien	PRO:POS	mien
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
ranger	VER:infi	ranger
sous	PRP	sous
lui	PRO:PER	lui
;	PUN	;
Joindre	VER:infi	joindre
nos	DET:POS	notre
étendards	NOM	étendard
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
grossir	VER:infi	grossir
son	DET:POS	son
empire	NOM	empire
.	SENT	.
Perpenna	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
joint	VER:pper	joindre
,	PUN	,
saura	VER:simp	saurer
que	KON	que
vous	PRO:PER	vous
en	PRO:PER	en
dire	VER:infi	dire
.	SENT	.
Je	PRO:PER	je
sers	VER:pres	servir
;	PUN	;
mais	KON	mais
jusque	PRP	jusque
ici	ADV	ici
la	DET:ART	le
ordre	NOM	ordre
vient	VER:pres	venir
de	PRP	de
si	ADV	si
loin	ADV	loin
,	PUN	,
Que	VER:pper	<unknown>
avant	PRP	avant
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
reçoive	VER:subp	recevoir
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
besoin	NOM	besoin
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
peu	ADV	peu
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
rends	VER:pres	rendre
de	PRP	de
vaine	ADJ	vain
déférence	NOM	déférence
,	PUN	,
Jaloux	NAM	<unknown>
du	PRP:det	du
vrai	ADJ	vrai
pouvoir	NOM	pouvoir
,	PUN	,
ne	ADV	ne
sert	VER:pres	servir
que	KON	que
en	PRP	en
apparence	NOM	apparence
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
ne	ADV	ne
avoir	VER:infi	avoir
plus	ADV	plus
même	ADV	même
à	PRP	à
servir	VER:infi	servir
que	KON	que
un	DET:ART	un
moment	NOM	moment
;	PUN	;
Et	NAM	<unknown>
quand	KON	quand
Sylla	NAM	Sylla
prépare	VER:pres	préparer
un	DET:ART	un
si	ADV	si
doux	ADJ	doux
changement	NOM	changement
,	PUN	,
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
me	PRO:PER	me
ordonner	VER:infi	ordonner
de	PRP	de
me	PRO:PER	me
bannir	VER:infi	bannir
de	PRP	de
Rome	NAM	Rome
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
remettre	VER:infi	remettre
au	PRP:det	au
joug	NOM	joug
sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
homme	NOM	homme
;	PUN	;
Moi	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
suis	VER:pres	suivre|être
jaloux	ADJ	jaloux
de	PRP	de
mon	DET:POS	mon
autorité	NOM	autorité
Que	VER:futu	<unknown>
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
un	DET:ART	un
jour	NOM	jour
toute	PRO:IND	tout
sa	DET:POS	son
liberté	NOM	liberté
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
:	PUN	:
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
comme	ADV	comme
je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
le	PRO:PER	le
croire	VER:infi	croire
,	PUN	,
Vous	NAM	<unknown>
saurez	VER:pres	saurer
accorder	VER:infi	accorder
votre	DET:POS	votre
amour	NOM	amour
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Céder	VER:infi	céder
avec	PRP	avec
prudence	NOM	prudence
au	PRP:det	au
temps	NOM	temps
prêt	ADJ	prêt
à	PRP	à
changer	VER:infi	changer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
perdre	VER:infi	perdre
pas	ADV	pas
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
venger	VER:infi	venger
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
aimée	VER:pper	aimer
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
souvienne	VER:subp	souvenir
,	PUN	,
Vous	NAM	<unknown>
mettrez	VER:futu	mettre
votre	DET:POS	votre
gloire	NOM	gloire
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
la	DET:ART	le
mienne	PRO:POS	mien
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
un	DET:ART	un
mot	NOM	mot
termine	VER:pres	terminer
ces	PRO:DEM	ce
débats	NOM	débat
.	SENT	.
Me	PRO:PER	me
voulez	VER:pres	vouloir
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
voulez	VER:pres	vouloir
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Parlez	VER:pres	parler
:	PUN	:
que	KON	que
votre	DET:POS	votre
choix	NOM	choix
règle	VER:pres	régler
ma	DET:POS	mon
destinée	NOM	destinée
.	SENT	.
Suis	VER:pres	suivre|être
je	PRO:PER	je
encore	ADV	encore
à	PRP	à
la	DET:ART	le
époux	NOM	époux
à	PRP	à
qui	PRO:REL	qui
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
donnée	VER:pper	donner
?	SENT	?
Suis	VER:pres	suivre|être
je	PRO:PER	je
à	PRP	à
Sertorius	NAM	Sertorius
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
consulté	VER:pper	consulter
:	PUN	:
Rendez	VER:pres	rendre
moi	PRO:PER	moi
mes	DET:POS	mon
liens	NOM	lien
,	PUN	,
ou	KON	ou
pleine	ADJ	plein
liberté	NOM	liberté
...	PUN	...
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
bien	ADV	bien
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
rompre	VER:infi	rompre
la	DET:ART	le
trêve	NOM	trêve
,	PUN	,
Pour	NAM	<unknown>
briser	VER:infi	briser
en	PRP	en
vainqueur	NOM	vainqueur
cet	PRO:DEM	ce
hymen	NOM	hymen
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
achève	VER:pres	achever
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
savez	VER:pres	savoir
si	ADV	si
peu	ADV	peu
la	DET:ART	le
art	NOM	art
de	PRP	de
vous	PRO:PER	vous
secourir	VER:infi	secourir
,	PUN	,
Que	NAM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
instruire	VER:infi	instruire
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
conquérir	VER:infi	conquérir
.	SENT	.
Sertorius	NAM	Sertorius
sait	VER:pres	savoir
vaincre	VER:infi	vaincre
et	KON	et
garder	VER:infi	garder
ses	DET:POS	son
conquêtes	NOM	conquête
.	SENT	.
La	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
à	PRP	à
la	PRO:PER	la
garder	VER:infi	garder
,	PUN	,
coûtera	VER:futu	coûter
bien	ADV	bien
des	PRP:det	du
têtes	NOM	tête
.	SENT	.
Comme	KON	comme
elle	PRO:PER	elle
fermera	VER:futu	fermer
la	DET:ART	le
porte	NOM	porte
à	PRP	à
tout	PRO:IND	tout
accord	NOM	accord
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
la	PRO:PER	la
peut	VER:pres	pouvoir
jamais	ADV	jamais
assurer	VER:infi	assurer
que	KON	que
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
jure	VER:pres	jurer
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
obtienne	VER:subp	obtenir
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
empêcher	VER:infi	empêcher
sa	DET:POS	son
perte	NOM	perte
que	PRO:REL	que
la	DET:ART	le
mienne	PRO:POS	mien
;	PUN	;
Et	NOM	<unknown>
peut-être	ADV	peut-être
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
la	DET:ART	le
un	NOM	un
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
percés	ADJ	percé
,	PUN	,
Nous	PRO:PER	nous
vous	PRO:PER	vous
ferons	VER:futu	faire
connaître	VER:infi	connaître
à	PRP	à
quoi	PRO	quoi
vous	PRO:PER	vous
nous	PRO:PER	nous
forcez	VER:pres	forcer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
importance	NOM	importance
.	SENT	.
De	PRP	de
autres	ADJ	autre
soins	NOM	soin
éteindront	VER:futu	éteindre
cette	PRO:DEM	ce
ardeur	NOM	ardeur
de	PRP	de
vengeance	NOM	vengeance
;	PUN	;
Ceux	ADJ	<unknown>
de	PRP	de
vous	PRO:PER	vous
agrandir	VER:infi	agrandir
vous	PRO:PER	vous
porteront	VER:futu	porter
ailleurs	ADV	ailleurs
,	PUN	,
Où	ABR	<unknown>
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
trouver	VER:infi	trouver
quelques	PRO:IND	quelque
destins	NOM	destin
meilleurs	ADJ	meilleur
;	PUN	;
Ceux	ADJ	<unknown>
de	PRP	de
servir	VER:infi	servir
Sylla	NAM	Sylla
,	PUN	,
de	PRP	de
aimer	VER:infi	aimer
son	DET:POS	son
Émilie	NAM	Émilie
,	PUN	,
De	VER:simp	<unknown>
imprimer	VER:infi	imprimer
du	PRP:det	du
respect	NOM	respect
à	PRP	à
toute	PRO:IND	tout
la	DET:ART	le
Italie	NAM	Italie
,	PUN	,
De	VER:simp	<unknown>
rendre	VER:infi	rendre
à	PRP	à
votre	DET:POS	votre
Rome	NAM	Rome
un	DET:ART	un
jour	NOM	jour
sa	DET:POS	son
liberté	NOM	liberté
,	PUN	,
Sauront	VER:futu	savoir
tourner	VER:infi	tourner
vos	DET:POS	votre
pas	NOM	pas
de	PRP	de
quelque	PRO:IND	quelque
autre	ADJ	autre
côté	NOM	côté
.	SENT	.
Surtout	ADV	surtout
ce	PRO:DEM	ce
privilège	NOM	privilège
acquis	VER:pper	acquérir
aux	PRP:det	au
grandes	ADJ	grand
âmes	NOM	âme
,	PUN	,
De	VER:simp	<unknown>
changer	VER:infi	changer
à	PRP	à
leur	DET:POS	leur
gré	NOM	gré
de	PRP	de
maris	NOM	mari
et	KON	et
de	PRP	de
femmes	NOM	femme
,	PUN	,
Mérite	NAM	<unknown>
que	KON	que
on	PRO:PER	on
la	DET:ART	le
étale	NOM	étale
aux	PRP:det	au
bouts	NOM	bout
de	PRP	de
la	DET:ART	le
univers	NOM	univers
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
donner	VER:infi	donner
la	DET:ART	le
exemple	NOM	exemple
à	PRP	à
cent	NUM	cent
climats	NOM	climat
divers	ADJ	divers
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
jure	VER:pres	jurer
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
les	DET:ART	le
vérités	NOM	vérité
font	VER:pres	faire
elles	PRO:PER	elle
quelque	PRO:IND	quelque
injure	NOM	injure
?	SENT	?
Vous	PRO:PER	vous
oubliez	VER:pres	oublier
trop	ADV	trop
tôt	ADV	tôt
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
ce	PRO:DEM	ce
nom	NOM	nom
vous	PRO:PER	vous
plaît	VER:pres	plaire
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
encore	ADV	encore
à	PRP	à
vous	PRO:PER	vous
:	PUN	:
Voilà	ADV	voilà
ma	DET:POS	mon
main	NOM	main
,	PUN	,
seigneur	NOM	seigneur
.	SENT	.
Gardez	VER:pres	garder
-la	PRO:PER	la
moi	PRO:PER	moi
,	PUN	,
madame	NOM	madame
.	SENT	.
Tandis	KON	tandis
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
à	PRP	à
Rome	NAM	Rome
une	DET:ART	un
autre	ADJ	autre
femme	NOM	femme
?	SENT	?
Que	KON	que
par	PRP	par
un	DET:ART	un
autre	ADJ	autre
hymen	NOM	hymen
vous	PRO:PER	vous
me	PRO:PER	me
déshonorez	VER:pres	déshonorer
?	SENT	?
Me	PRO:PER	me
punissent	VER:pres	punir
les	DET:ART	le
dieux	NOM	dieu
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
jurés	VER:pper	jurer
,	PUN	,
Si	NAM	<unknown>
,	PUN	,
passé	VER:pper	passer
ce	PRO:DEM	ce
moment	NOM	moment
,	PUN	,
et	KON	et
hors	PRP	hors
de	PRP	de
votre	DET:POS	votre
vue	NOM	vue
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
garde	VER:pres	garder
une	DET:ART	un
foi	NOM	foi
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
rompue	VER:pper	rompre
!	SENT	!
Que	KON	que
allez	VER:pres	aller
vous	PRO:PER	vous
faire	VER:infi	faire
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
enseignez	VER:pres	enseigner
.	SENT	.
Éteindre	VER:infi	éteindre
un	DET:ART	un
tel	PRO:DEM	tel
amour	NOM	amour
!	SENT	!
Vous	PRO:PER	vous
même	ADV	même
la	PRO:PER	la
éteignez	VER:pres	éteindre
.	SENT	.
La	DET:ART	le
victoire	NOM	victoire
aura	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
renaître	VER:infi	renaître
.	SENT	.
Si	KON	si
ma	DET:POS	mon
haine	NOM	haine
est	VER:pres	être
trop	ADV	trop
faible	ADJ	faible
,	PUN	,
elle	PRO:PER	elle
la	PRO:PER	la
fera	VER:futu	faire
croître	VER:infi	croître
.	SENT	.
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
me	PRO:PER	me
haïr	VER:infi	haïr
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
tous	PRO:IND	tout
mes	DET:POS	mon
souhaits	NOM	souhait
.	SENT	.
Adieu	INT	adieu
donc	ADV	donc
pour	PRP	pour
deux	NUM	deux
jours	NOM	jour
.	SENT	.
Adieu	NOM	adieu
pour	PRP	pour
tout	ADV	tout
jamais	ADV	jamais
.	SENT	.
Pourrai	VER:futu	pouvoir
je	PRO:PER	je
voir	VER:infi	voir
la	DET:ART	le
reine	NOM	reine
?	SENT	?
Attendant	VER:ppre	attendre
que	KON	que
elle	PRO:PER	elle
vienne	VER:subp	venir
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
commandé	VER:pper	commander
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
entretienne	VER:subp	entretenir
,	PUN	,
Et	NAM	<unknown>
veut	VER:pres	vouloir
demeurer	VER:infi	demeurer
seule	ADJ	seul
encor	ADV	encor
quelques	PRO:IND	quelque
moments	NOM	moment
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
apprendrez	VER:futu	apprendre
vous	PRO:PER	vous
point	NOM	point
où	PRO:REL	où
vont	VER:pres	aller
ses	DET:POS	son
sentiments	NOM	sentiment
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
doit	VER:pres	devoir
Perpenna	VER:simp	<unknown>
concevoir	VER:infi	concevoir
de	PRP	de
espérance	NOM	espérance
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
confidence	NOM	confidence
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
présumer	VER:infi	présumer
que	KON	que
offert	VER:pper	offrir
de	PRP	de
votre	DET:POS	votre
main	NOM	main
Il	NAM	<unknown>
aura	VER:futu	avoir
peu	ADV	peu
de	PRP	de
peine	NOM	peine
à	PRP	à
fléchir	VER:infi	fléchir
son	DET:POS	son
dédain	NOM	dédain
:	PUN	:
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
elle	PRO:PER	elle
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
y	PRO:PER	y
puis	ADV	puis
peu	ADV	peu
de	PRP	de
chose	NOM	chose
,	PUN	,
Si	NAM	<unknown>
jusque	KON	jusque
à	PRP	à
la	DET:ART	le
accepter	VER:infi	accepter
mon	DET:POS	mon
malheur	NOM	malheur
la	DET:ART	le
dispose	ADJ	dispos
;	PUN	;
Ou	VER:pper	<unknown>
pour	PRP	pour
en	PRO:PER	en
parler	VER:infi	parler
mieux	ADV	mieux
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
puis	ADV	puis
trop	ADV	trop
,	PUN	,
et	KON	et
trop	ADV	trop
peu	ADV	peu
.	SENT	.
Elle	PRO:PER	elle
croit	VER:pres	croire
fort	ADV	fort
vous	PRO:PER	vous
plaire	VER:infi	plaire
en	PRP	en
secondant	VER:ppre	seconder
son	DET:POS	son
feu	NOM	feu
.	SENT	.
Me	PRO:PER	me
plaire	VER:infi	plaire
?	SENT	?
Oui	INT	oui
;	PUN	;
mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
cette	PRO:DEM	ce
surprise	NOM	surprise
?	SENT	?
Et	KON	et
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
inquiète	VER:pres	inquiéter
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
la	DET:ART	le
méprise	NOM	méprise
?	SENT	?
Ne	ADV	ne
appelez	VER:pres	appeler
point	ADV	point
mépris	VER:pper	méprendre
un	DET:ART	un
violent	ADJ	violent
respect	NOM	respect
