Et	KON	et
qui	PRO:REL	qui
si	KON	si
votre	DET:POS	votre
coeur	NOM	cœur
ne	ADV	ne
se	PRO:PER	se
arrache	VER:pres	arracher
à	PRP	à
Plautine	NAM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
enveloppera	VER:futu	envelopper
tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
ma	DET:POS	mon
ruine	NOM	ruine
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
espoir	NOM	espoir
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
acceptés	VER:pper	accepter
Me	ABR	Me
ordonner	VER:infi	ordonner
que	KON	que
je	PRO:PER	je
change	VER:pres	changer
!	SENT	!
Et	KON	et
vous	PRO:PER	vous
même	ADV	même
!	SENT	!
Écoutez	VER:pres	écouter
,	PUN	,
Le	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
nous	PRO:PER	nous
ferait	VER:cond	faire
votre	DET:POS	votre
illustre	ADJ	illustre
hyménée	NOM	hyménée
Des	NAM	<unknown>
deux	NUM	deux
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
nommés	VER:pper	nommer
tient	VER:pres	tenir
la	DET:ART	le
âme	NOM	âme
si	ADV	si
gênée	VER:pper	gêner
,	PUN	,
Que	VER:pper	<unknown>
jusque	PRP	jusque
ici	ADV	ici
Galba	NAM	<unknown>
que	PRO:REL	que
ils	PRO:PER	il
obsèdent	VER:pres	obséder
tous	PRO:IND	tout
deux	NOM	deux
A	PRP	à
refusé	VER:pper	refuser
son	DET:POS	son
ordre	NOM	ordre
à	PRP	à
la	DET:ART	le
effet	NOM	effet
de	PRP	de
nos	DET:POS	notre
voeux	NOM	vœu
.	SENT	.
Le	DET:ART	le
obstacle	NOM	obstacle
que	PRO:REL	que
ils	PRO:PER	il
y	PRO:PER	y
font	VER:pres	faire
vous	PRO:PER	vous
peut	VER:pres	pouvoir
montrer	VER:infi	montrer
sans	PRP	sans
peine	NOM	peine
Quelle	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
leur	PRO:PER	lui
envie	VER:pres	envier
et	KON	et
leur	DET:POS	leur
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
que	KON	que
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
de	PRP	de
la	DET:ART	le
air	NOM	air
dont	PRO:REL	dont
nous	PRO:PER	nous
nous	PRO:PER	nous
regardons	VER:pres	regarder
,	PUN	,
Ils	VER:subi	<unknown>
nous	PRO:PER	nous
perdront	VER:futu	perdre
bientôt	ADV	bientôt
si	KON	si
nous	PRO:PER	nous
ne	ADV	ne
les	PRO:PER	la|le
perdons	VER:pres	perdre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
vérité	NOM	vérité
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
trop	ADV	trop
manifeste	ADJ	manifeste
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
fondement	NOM	fondement
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
passe	VER:pres	passer
au	PRP:det	au
reste	NOM	reste
.	SENT	.
Galba	VER:simp	galber
vieil	ADJ	vieux
et	KON	et
cassé	ADJ	cassé
,	PUN	,
qui	PRO:REL	qui
se	PRO:PER	se
voit	VER:pres	voir
sans	PRP	sans
enfants	NOM	enfant
,	PUN	,
Croit	NAM	<unknown>
que	KON	que
on	PRO:PER	on
méprise	VER:subp	mépriser
en	PRP	en
lui	PRO:PER	lui
la	DET:ART	le
faiblesse	NOM	faiblesse
des	PRP:det	du
ans	NOM	an
,	PUN	,
Et	NOM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
aimer	VER:infi	aimer
à	PRP	à
servir	VER:infi	servir
sous	PRP	sous
un	DET:ART	un
maître	NOM	maître
Qui	NAM	<unknown>
ne	ADV	ne
aura	VER:futu	avoir
pas	ADV	pas
loisir	NOM	loisir
de	PRP	de
le	DET:ART	le
bien	ADV	bien
reconnaître	VER:infi	reconnaître
.	SENT	.
Il	PRO:PER	il
voit	VER:pres	voir
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
du	PRP:det	du
tumulte	NOM	tumulte
excité	ADJ	excité
,	PUN	,
Le	DET:ART	le
soldat	NOM	soldat
en	PRP	en
Syrie	NAM	Syrie
est	VER:pres	être
presque	ADV	presque
révolté	VER:pper	révolter
.	SENT	.
Vitellius	NAM	<unknown>
avance	VER:pres	avancer
avec	PRP	avec
la	DET:ART	le
force	NOM	force
unie	ADJ	uni
Des	VER:simp	<unknown>
troupes	NOM	troupe
de	PRP	de
la	DET:ART	le
Gaule	NAM	Gaule
et	KON	et
de	PRP	de
la	DET:ART	le
Germanie	NAM	Germanie
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
vieux	ADJ	vieux
corps	NOM	corps
le	PRO:PER	le
souffre	VER:pres	souffrir
avec	PRP	avec
ennui	NOM	ennui
,	PUN	,
Tous	VER:pres	<unknown>
les	DET:ART	le
prétoriens	NOM	prétorien
murmurent	VER:pres	murmurer
contre	PRP	contre
lui	PRO:PER	lui
,	PUN	,
De	VER:ppre	<unknown>
leur	DET:POS	leur
Nymphidius	NAM	<unknown>
la	DET:ART	le
indigne	ADJ	indigne
sacrifice	NOM	sacrifice
De	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
la	PRO:PER	la
immola	VER:simp	immoler
leur	DET:POS	leur
demande	NOM	demande
justice	NOM	justice
;	PUN	;
Il	NAM	<unknown>
le	PRO:PER	le
sait	VER:pres	savoir
,	PUN	,
et	KON	et
prétend	VER:pres	prétendre
par	PRP	par
un	DET:ART	un
jeune	ADJ	jeune
empereur	NOM	empereur
Ramener	VER:infi	ramener
les	DET:ART	le
esprits	NOM	esprit
,	PUN	,
et	KON	et
calmer	VER:infi	calmer
leur	DET:POS	leur
fureur	NOM	fureur
.	SENT	.
Il	PRO:PER	il
espère	VER:pres	espérer
un	DET:ART	un
pouvoir	NOM	pouvoir
ferme	ADJ	ferme
,	PUN	,
plein	ADJ	plein
,	PUN	,
et	KON	et
tranquille	ADJ	tranquille
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
nomme	VER:pres	nommer
pour	PRP	pour
César	NAM	César
un	DET:ART	un
époux	NOM	époux
de	PRP	de
Camille	NAM	Camille
;	PUN	;
Mais	NAM	<unknown>
il	PRO:PER	il
balance	VER:pres	balancer
encor	ADV	encor
sur	PRP	sur
ce	PRO:DEM	ce
choix	NOM	choix
de	PRP	de
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
me	PRO:PER	me
assurer	VER:infi	assurer
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
donc	ADV	donc
pour	PRP	pour
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
vanté	VER:pper	vanter
votre	DET:POS	votre
courage	NOM	courage
,	PUN	,
Et	NOM	<unknown>
Lacus	NAM	<unknown>
à	PRP	à
Pison	NAM	<unknown>
a	VER:pres	avoir
donné	VER:pper	donner
son	DET:POS	son
suffrage	NOM	suffrage
;	PUN	;
Martian	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
parlé	VER:pper	parler
que	KON	que
en	PRP	en
termes	NOM	terme
ambigus	ADJ	ambigu
,	PUN	,
Mais	VER:impf	<unknown>
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
ira	VER:futu	aller
du	PRP:det	du
côté	NOM	côté
de	PRP	de
Lacus	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
la	DET:ART	le
unique	ADJ	unique
remède	NOM	remède
est	VER:pres	être
de	PRP	de
gagner	VER:infi	gagner
Camille	NAM	Camille
,	PUN	,
Si	VER:ppre	<unknown>
sa	DET:POS	son
voix	NOM	voix
est	VER:pres	être
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
la	PRO:PER	la
leur	PRO:PER	lui
est	VER:pres	être
inutile	ADJ	inutile
,	PUN	,
Nous	PRO:PER	nous
serons	VER:futu	être
pareil	ADJ	pareil
nombre	NOM	nombre
,	PUN	,
et	KON	et
dans	PRP	dans
la	DET:ART	le
égalité	NOM	égalité
,	PUN	,
Galba	VER:simp	galber
pour	PRP	pour
cette	PRO:DEM	ce
nièce	NOM	nièce
aura	VER:futu	avoir
de	PRP	de
la	DET:ART	le
bonté	NOM	bonté
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
remis	VER:pper	remettre
exprès	ADV	exprès
à	PRP	à
tantôt	ADV	tantôt
de	PRP	de
en	PRO:PER	en
résoudre	VER:infi	résoudre
,	PUN	,
De	VER:infi	<unknown>
nos	DET:POS	notre
têtes	NOM	tête
,	PUN	,
sur	PRP	sur
eux	PRO:PER	eux
,	PUN	,
détournez	VER:pres	détourner
cette	PRO:DEM	ce
foudre	NOM	foudre
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
contre	PRP	contre
ces	PRO:DEM	ce
grands	ADJ	grand
jaloux	ADJ	jaloux
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
puis	ADV	puis
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
assurer	VER:infi	assurer
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
