Il	PRO:PER	il
me	PRO:PER	me
cria	VER:simp	crier
:	PUN	:
"	PUN:cit	"
Vengeance	NOM	vengeance
!	SENT	!
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
meurs	VER:pres	mourir
pour	PRP	pour
vous	PRO:PER	vous
!	SENT	!
"	PUN:cit	"
Chère	ADJ	cher
ombre	NOM	ombre
,	PUN	,
hélas	INT	hélas
!	SENT	!
Bien	ADV	bien
loin	ADV	loin
de	PRP	de
la	PRO:PER	la
avoir	VER:infi	avoir
poursuivie	VER:pper	poursuivre
,	PUN	,
Je	PRO:PER	je
allais	VER:impf	aller
baiser	VER:infi	baiser
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
tu|te	NOM	<unknown>
arracha	VER:simp	arracher
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Rendre	VER:infi	rendre
un	DET:ART	un
respect	NOM	respect
de	PRP	de
fille	NOM	fille
à	PRP	à
qui	PRO:REL	qui
versa	VER:simp	verser
ton	DET:POS	ton
sang	NOM	sang
;	PUN	;
Mais	NAM	<unknown>
pardonne	VER:pres	pardonner
aux	PRP:det	au
devoirs	NOM	devoir
que	PRO:REL	que
me	PRO:PER	me
impose	VER:pres	imposer
mon	DET:POS	mon
rang	NOM	rang
:	PUN	:
Plus	ADV	plus
la	DET:ART	le
haute	ADJ	haut
naissance	NOM	naissance
approche	VER:pres	approcher
des	PRP:det	du
couronnes	NOM	couronne
,	PUN	,
Plus	VER:pper	plaire
cette	PRO:DEM	ce
grandeur	NOM	grandeur
même	ADV	même
asservit	VER:pres	asservir
nos	DET:POS	notre
personnes	NOM	personne
;	PUN	;
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
point	ADV	point
de	PRP	de
coeur	NOM	cœur
pour	PRP	pour
aimer	VER:infi	aimer
ni	KON	ni
haïr	VER:infi	haïr
:	PUN	:
Toutes	PRO:IND	tout
nos	DET:POS	notre
passions	NOM	passion
ne	ADV	ne
savent	VER:pres	savoir
que	KON	que
obéir	VER:infi	obéir
.	SENT	.
Après	PRP	après
avoir	VER:infi	avoir
armé	VER:pper	armer
pour	PRP	pour
venger	VER:infi	venger
cet	PRO:DEM	ce
outrage	NOM	outrage
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
paix	NOM	paix
mal	ADV	mal
conçue	VER:pper	concevoir
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
faite	VER:pper	faire
le	DET:ART	le
gage	NOM	gage
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
fermant	VER:ppre	fermer
les	DET:ART	le
yeux	NOM	œil
sur	PRP	sur
ce	PRO:DEM	ce
noir	ADJ	noir
attentat	NOM	attentat
,	PUN	,
Je	PRO:PER	je
suivais	VER:impf	suivre
mon	DET:POS	mon
destin	NOM	destin
en	PRP	en
victime	NOM	victime
de	PRP	de
état	NOM	état
.	SENT	.
Mais	KON	mais
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
que	KON	que
on	PRO:PER	on
voit	VER:pres	voir
cette	PRO:DEM	ce
main	NOM	main
parricide	ADJ	parricide
,	PUN	,
Des	VER:simp	<unknown>
restes	NOM	reste
de	PRP	de
ta	DET:POS	ton
vie	NOM	vie
insolemment	ADV	insolemment
avide	ADJ	avide
,	PUN	,
Vouloir	VER:infi	vouloir
encore	ADV	encore
percer	VER:infi	percer
ce	PRO:DEM	ce
sein	NOM	sein
infortuné	ADJ	infortuné
,	PUN	,
Pour	NAM	<unknown>
y	PRO:PER	y
chercher	VER:infi	chercher
le	DET:ART	le
coeur	NOM	cœur
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
avais	VER:impf	avoir
donné	VER:pper	donner
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
paix	NOM	paix
que	PRO:REL	que
elle	PRO:PER	elle
rompt	VER:pres	rompre
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
plus	ADV	plus
le	DET:ART	le
gage	NOM	gage
:	PUN	:
Je	PRO:PER	je
brise	VER:pres	briser
avec	PRP	avec
honneur	NOM	honneur
mon	DET:POS	mon
illustre	ADJ	illustre
esclavage	NOM	esclavage
;	PUN	;
Je	PRO:PER	je
ose	VER:pres	oser
reprendre	VER:infi	reprendre
un	DET:ART	un
coeur	NOM	cœur
pour	PRP	pour
aimer	VER:infi	aimer
et	KON	et
haïr	VER:infi	haïr
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
que	KON	que
à	PRP	à
toi	PRO:PER	toi
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
obéir	VER:infi	obéir
.	SENT	.
Le	PRO:PER	le
consentiras	VER:futu	consentir
tu	VER:pper	taire
,	PUN	,
cet	PRO:DEM	ce
effort	NOM	effort
sur	PRP	sur
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Toi	NAM	<unknown>
,	PUN	,
son	DET:POS	son
vivant	NOM	vivant
portrait	VER:pper	portraire
,	PUN	,
que	KON	que
je	PRO:PER	je
adore	VER:pres	adorer
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Cher	NAM	Cher
prince	NOM	prince
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
en	PRP	en
mes	DET:POS	mon
plus	ADV	plus
doux	ADJ	doux
souhaits	NOM	souhait
Fier	VER:subi	<unknown>
encore	ADV	encore
le	DET:ART	le
nom	NOM	nom
aux	PRP:det	au
murs	NOM	mur
de	PRP	de
ce	PRO:DEM	ce
palais	NOM	palais
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
quelles	PRO:REL	quel
seront	VER:futu	être
tes	DET:POS	ton
douleurs	NOM	douleur
et	KON	et
tes	DET:POS	ton
craintes	NOM	crainte
:	PUN	:
Je	PRO:PER	je
vois	VER:pres	voir
déjà	ADV	déjà
tes	DET:POS	ton
maux	NOM	mal
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
déjà	ADV	déjà
tes	DET:POS	ton
plaintes	NOM	plainte
;	PUN	;
Mais	NAM	<unknown>
pardonne	VER:pres	pardonner
aux	PRP:det	au
devoirs	NOM	devoir
que	PRO:REL	que
exige	VER:pres	exiger
enfin	ADV	enfin
un	DET:ART	un
roi	NOM	roi
À	PRP	à
qui	PRO:REL	qui
tu	PRO:PER	tu
dois	VER:pres	devoir
le	DET:ART	le
jour	NOM	jour
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
perdu	VER:pper	perdre
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
aurai	VER:futu	avoir
mêmes	ADJ	même
douleurs	NOM	douleur
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
mêmes	ADJ	même
alarmes	NOM	alarme
;	PUN	;
Se	VER:subi	<unknown>
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
coûte	VER:pres	coûter
un	DET:ART	un
soupir	NOM	soupir
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
verserai	VER:futu	verser
des	PRP:det	du
larmes	NOM	larme
.	SENT	.
Mais	KON	mais
,	PUN	,
dieux	NOM	dieu
!	SENT	!
Que	KON	que
je	PRO:PER	je
me	PRO:PER	me
trouble	VER:pres	troubler
en	PRP	en
les	DET:ART	le
voyant	VER:ppre	voir
tous	PRO:IND	tout
deux	NUM	deux
!	SENT	!
Amour	NOM	amour
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
confonds	VER:pres	confondre
,	PUN	,
cache	NOM	cache
du	PRP:det	du
moins	ADV	moins
tes	DET:POS	ton
feux	NOM	feu
;	PUN	;
Et	NOM	<unknown>
content	ADJ	content
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
dont	PRO:REL	dont
je	PRO:PER	je
te	PRO:PER	te
fais	VER:pres	faire
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Dans	VER:ppre	<unknown>
mes	DET:POS	mon
regards	NOM	regard
surpris	ADJ	surpris
garde	VER:pres	garder
toi	PRO:PER	toi
de	PRP	de
paraître	VER:infi	paraître
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
offensez	VER:pres	offenser
pas	ADV	pas
,	PUN	,
princesse	NOM	princesse
,	PUN	,
de	PRP	de
nous	PRO:PER	nous
voir	VER:infi	voir
De	VER:infi	<unknown>
vos	DET:POS	votre
yeux	NOM	œil
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
expliquer	VER:infi	expliquer
le	DET:ART	le
pouvoir	NOM	pouvoir
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
nos	DET:POS	notre
coeurs	NOM	cœur
en	PRO:PER	en
soupirent	VER:pres	soupirer
:	PUN	:
À	PRP	à
vos	DET:POS	votre
premiers	NUM	premier
regards	NOM	regard
tous	PRO:IND	tout
deux	NUM	deux
ils	PRO:PER	il
se	PRO:PER	se
rendirent	VER:simp	rendre
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
profond	ADJ	profond
respect	NOM	respect
nous	PRO:PER	nous
fit	VER:simp	faire
taire	VER:infi	taire
et	KON	et
brûler	VER:infi	brûler
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
respect	NOM	respect
nous	PRO:PER	nous
force	VER:pres	forcer
de	PRP	de
parler	VER:infi	parler
.	SENT	.
Le	DET:ART	le
heureux	ADJ	heureux
moment	NOM	moment
approche	VER:pres	approcher
où	ADV	où
votre	DET:POS	votre
destinée	NOM	destinée
Semble	ADJ	<unknown>
être	VER:infi	être
aucunement	ADV	aucunement
à	PRP	à
la	DET:ART	le
nôtre	PRO:POS	nôtre
enchaînée	VER:pper	enchaîner
,	PUN	,
Puisque	NOM	<unknown>
de	PRP	de
un	DET:ART	un
droit	NOM	droit
de	PRP	de
aînesse	NOM	aînesse
incertain	ADJ	incertain
parmi	PRP	parmi
nous	PRO:PER	nous
La	DET:ART	le
nôtre	PRO:POS	nôtre
attend	VER:pres	attendre
un	DET:ART	un
sceptre	NOM	sceptre
et	KON	et
la	DET:ART	le
vôtre	PRO:POS	vôtre
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
de	PRP	de
indignité	NOM	indignité
que	KON	que
notre	DET:POS	notre
souveraine	NOM	souverain
De	VER:futu	<unknown>
la	DET:ART	le
un	NOM	un
de	PRP	de
ses	DET:POS	son
captifs	NOM	captif
tienne	VER:subp	tenir
le	DET:ART	le
nom	NOM	nom
de	PRP	de
reine	NOM	reine
:	PUN	:
Notre	DET:POS	notre
amour	NOM	amour
se	PRO:PER	se
en	PRO:PER	en
offense	VER:pres	offenser
,	PUN	,
et	KON	et
changeant	VER:ppre	changer
cette	PRO:DEM	ce
loi	NOM	loi
,	PUN	,
Remet	NAM	<unknown>
à	PRP	à
notre	DET:POS	notre
reine	NOM	reine
à	PRP	à
nous	PRO:PER	nous
choisir	VER:infi	choisir
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
abaissez	VER:pres	abaisser
plus	ADV	plus
à	PRP	à
suivre	VER:infi	suivre
la	DET:ART	le
couronne	NOM	couronne
:	PUN	:
Donnez	VER:pres	donner
-la	PRO:PER	la
,	PUN	,
sans	PRP	sans
souffrir	VER:infi	souffrir
que	KON	que
avec	PRP	avec
elle	PRO:PER	elle
on	PRO:PER	on
vous	PRO:PER	vous
donne	VER:pres	donner
;	PUN	;
Réglez	VER:pres	régler
notre	DET:POS	notre
destin	NOM	destin
,	PUN	,
que	PRO:REL	que
ont	VER:pres	avoir
mal	ADV	mal
réglé	VER:pper	régler
les	DET:ART	le
dieux	NOM	dieu
:	PUN	:
Notre	DET:POS	notre
seul	ADJ	seul
droit	NOM	droit
de	PRP	de
aînesse	NOM	aînesse
est	VER:pres	être
de	PRP	de
plaire	VER:infi	plaire
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
;	PUN	;
Le	DET:ART	le
ardeur	NOM	ardeur
que	PRO:REL	que
allume	VER:pres	allumer
en	PRP	en
nous	PRO:PER	nous
une	DET:ART	un
flamme	NOM	flamme
si	ADV	si
pure	ADJ	pur
Préfère	NOM	<unknown>
votre	DET:POS	votre
choix	NOM	choix
au	PRP:det	au
choix	NOM	choix
de	PRP	de
la	DET:ART	le
nature	NOM	nature
,	PUN	,
Et	NAM	<unknown>
vient	VER:pres	venir
sacrifier	VER:infi	sacrifier
à	PRP	à
votre	DET:POS	votre
élection	NOM	élection
Toute	VER:pres	<unknown>
notre	DET:POS	notre
espérance	NOM	espérance
et	KON	et
notre	DET:POS	notre
ambition	NOM	ambition
.	SENT	.
Prononcez	VER:pres	prononcer
donc	ADV	donc
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
faites	VER:pres	faire
un	DET:ART	un
monarque	NOM	monarque
:	PUN	:
Nous	PRO:PER	nous
céderons	VER:futu	céder
sans	PRP	sans
honte	NOM	honte
à	PRP	à
cette	PRO:DEM	ce
illustre	ADJ	illustre
marque	NOM	marque
;	PUN	;
Et	VER:simp	<unknown>
celui	PRO:DEM	celui
qui	PRO:REL	qui
perdra	VER:futu	perdre
votre	DET:POS	votre
divin	ADJ	divin
objet	NOM	objet
Demeurera	VER:futu	demeurer
du	PRP:det	du
moins	ADV	moins
votre	DET:POS	votre
premier	NUM	premier
sujet	NOM	sujet
:	PUN	:
Son	DET:POS	son
amour	NOM	amour
immortel	ADJ	immortel
saura	VER:simp	saurer
toujours	ADV	toujours
lui	PRO:PER	lui
dire	VER:infi	dire
Que	VER:infi	<unknown>
ce	PRO:DEM	ce
rang	NOM	rang
près	ADV	près
de	PRP	de
vous	PRO:PER	vous
vaut	VER:pres	valoir
ailleurs	ADV	ailleurs
un	DET:ART	un
empire	NOM	empire
;	PUN	;
Il	VER:subi	<unknown>
y	PRO:PER	y
mettra	VER:futu	mettre
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
et	KON	et
dans	PRP	dans
un	DET:ART	un
tel	PRO:DEM	tel
malheur	NOM	malheur
,	PUN	,
Le	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
obéir	VER:infi	obéir
flattera	VER:futu	flatter
sa	DET:POS	son
douleur	NOM	douleur
.	SENT	.
Prince	NOM	prince
,	PUN	,
je	PRO:PER	je
dois	VER:pres	devoir
beaucoup	ADV	beaucoup
à	PRP	à
cette	PRO:DEM	ce
déférence	NOM	déférence
De	VER:futu	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
et	KON	et
de	PRP	de
votre	DET:POS	votre
espérance	NOM	espérance
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
recevrais	VER:cond	recevoir
la	DET:ART	le
offre	NOM	offre
avec	PRP	avec
quelque	PRO:IND	quelque
plaisir	NOM	plaisir
,	PUN	,
Si	VER:pres	<unknown>
celles	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
rang	NOM	rang
avaient	VER:impf	avoir
droit	ADJ	droit
de	PRP	de
choisir	VER:infi	choisir
.	SENT	.
Comme	KON	comme
sans	PRP	sans
leur	DET:POS	leur
avis	NOM	avis
les	DET:ART	le
rois	NOM	roi
disposent	VER:pres	disposer
de	PRP	de
elles	PRO:PER	elle
Pour	NOM	<unknown>
affermir	VER:infi	affermir
leur	DET:POS	leur
trône	NOM	trône
ou	KON	ou
finir	VER:infi	finir
leurs	DET:POS	leur
querelles	NOM	querelle
,	PUN	,
Le	DET:ART	le
destin	NOM	destin
des	PRP:det	du
états	NOM	état
est	VER:pres	être
arbitre	NOM	arbitre
du	PRP:det	du
leur	PRO:PER	lui
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
ordre	NOM	ordre
des	PRP:det	du
traités	NOM	traité
règle	VER:pres	régler
tout	ADV	tout
dans	PRP	dans
leur	DET:POS	leur
coeur	NOM	cœur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
que	PRO:REL	que
suit	VER:pres	suivre
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
couronne	NOM	couronne
:	PUN	:
Je	PRO:PER	je
aimerai	VER:futu	aimer
la	DET:ART	le
un	NOM	un
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
parce	KON	parce
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
ordonne	VER:pres	ordonner
;	PUN	;
Du	VER:simp	<unknown>
secret	NOM	secret
révélé	ADJ	révélé
je	PRO:PER	je
en	PRO:PER	en
prendrai	VER:futu	prendre
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
amour	NOM	amour
pour	PRP	pour
naître	VER:infi	naître
attendra	VER:futu	attendre
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Ne	ADV	ne
attendez	VER:pres	attendre
rien	ADV	rien
de	PRP	de
plus	ADV	plus
,	PUN	,
ou	KON	ou
votre	DET:POS	votre
attente	NOM	attente
est	VER:pres	être
vaine	ADJ	vain
.	SENT	.
Le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
offrez	VER:pres	offrir
appartient	VER:pres	appartenir
à	PRP	à
la	DET:ART	le
reine	NOM	reine
;	PUN	;
Je	PRO:PER	je
entreprendrais	VER:cond	entreprendre
sur	PRP	sur
elle	PRO:PER	elle
à	PRP	à
la	PRO:PER	la
accepter	VER:infi	accepter
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Peut-être	ADV	peut-être
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
tu	PRO:PER	tu
jusque	PRP	jusque
où	PRO:REL	où
va	VER:pres	aller
son	DET:POS	son
courroux	NOM	courroux
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
par	PRP	par
épreuve	NOM	épreuve
assez	ADV	assez
bien	ADV	bien
le	PRO:PER	le
connaître	VER:infi	connaître
Pour	NOM	<unknown>
fuir	VER:infi	fuir
la	DET:ART	le
occasion	NOM	occasion
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
renaître	VER:infi	renaître
.	SENT	.
Que	KON	que
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
je	PRO:PER	je
souffert	VER:pper	souffrir
,	PUN	,
et	KON	et
que	PRO:REL	que
ne	ADV	ne
a	VER:pres	avoir
elle	PRO:PER	elle
osé	VER:pper	oser
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
croire	VER:infi	croire
avec	PRP	avec
vous	PRO:PER	vous
que	KON	que
tout	PRO:IND	tout
est	VER:pres	être
apaisé	VER:pper	apaiser
;	PUN	;
Mais	NAM	<unknown>
craignez	VER:pres	craindre
avec	PRP	avec
moi	PRO:PER	moi
que	KON	que
ce	PRO:DEM	ce
choix	NOM	choix
ne	ADV	ne
ranime	VER:pres	ranimer
Cette	NAM	<unknown>
haine	NOM	haine
mourante	ADJ	mourant
à	PRP	à
quelque	PRO:IND	quelque
nouveau	ADJ	nouveau
crime	NOM	crime
:	PUN	:
Pardonnez	VER:pres	pardonner
moi	PRO:PER	moi
ce	PRO:DEM	ce
mot	NOM	mot
qui	PRO:REL	qui
viole	VER:pres	violer
un	DET:ART	un
oubli	NOM	oubli
Que	VER:futu	<unknown>
la	DET:ART	le
paix	NOM	paix
entre	PRP	entre
nous	PRO:PER	nous
doit	VER:pres	devoir
avoir	VER:infi	avoir
établi	VER:pper	établir
.	SENT	.
Le	DET:ART	le
feu	NOM	feu
qui	PRO:REL	qui
semble	VER:pres	sembler
éteint	VER:pper	éteindre
souvent	ADV	souvent
dort	VER:pres	dormir
sous	PRP	sous
la	DET:ART	le
cendre	NOM	cendre
:	PUN	:
Qui	PRO:REL	qui
la	PRO:PER	la
ose	VER:pres	oser
réveiller	VER:infi	réveiller
peut	VER:pres	pouvoir
se	PRO:PER	se
en	PRP	en
laisser	VER:infi	laisser
surprendre	VER:infi	surprendre
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
mériterais	VER:cond	mériter
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
pût	VER:subi	pouvoir
consumer	VER:infi	consumer
,	PUN	,
Si	VER:infi	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
fournissais	VER:impf	fournir
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
rallumer	VER:infi	rallumer
.	SENT	.
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
redouter	VER:infi	redouter
sa	DET:POS	son
haine	NOM	haine
renaissante	ADJ	renaissant
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
main	NOM	main
de	PRP	de
la	DET:ART	le
rendre	VER:infi	rendre
impuissante	ADJ	impuissant
?	SENT	?
Faites	VER:pres	faire
un	DET:ART	un
roi	NOM	roi
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
régnez	VER:pres	régner
avec	PRP	avec
lui	PRO:PER	lui
:	PUN	:
Son	DET:POS	son
courroux	NOM	courroux
désarmé	VER:pper	désarmer
demeure	VER:pres	demeurer
sans	PRP	sans
appui	NOM	appui
,	PUN	,
Et	VER:simp	<unknown>
toutes	PRO:IND	tout
ses	DET:POS	son
fureurs	NOM	fureur
sans	PRP	sans
effet	NOM	effet
rallumées	VER:pper	rallumer
Ne	NAM	<unknown>
pousseront	VER:futu	pousser
en	PRP	en
la	DET:ART	le
air	NOM	air
que	KON	que
de	PRP	de
vaines	ADJ	vain
fumées	NOM	fumée
.	SENT	.
Mais	KON	mais
a	VER:pres	avoir
elle	PRO:PER	elle
intérêt	NOM	intérêt
au	PRP:det	au
choix	NOM	choix
que	PRO:REL	que
vous	PRO:PER	vous
ferez	VER:futu	faire
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
craindre	VER:infi	craindre
les	DET:ART	le
maux	NOM	mal
que	PRO:REL	que
vous	PRO:PER	vous
vous	PRO:PER	vous
figurez	VER:pres	figurer
?	SENT	?
La	DET:ART	le
couronne	NOM	couronne
est	VER:pres	être
à	PRP	à
nous	PRO:PER	nous
;	PUN	;
et	KON	et
sans	PRP	sans
lui	PRO:PER	lui
faire	VER:infi	faire
injure	NOM	injure
,	PUN	,
Sans	NAM	<unknown>
manquer	VER:infi	manquer
de	PRP	de
respect	NOM	respect
aux	PRP:det	au
droits	NOM	droit
de	PRP	de
la	DET:ART	le
nature	NOM	nature
,	PUN	,
Chacun	NAM	<unknown>
de	PRP	de
nous	PRO:PER	nous
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
en	PRO:PER	en
peut	VER:pres	pouvoir
céder	VER:infi	céder
sa	DET:POS	son
part	NOM	part
,	PUN	,
Et	VER:simp	<unknown>
rendre	VER:infi	rendre
à	PRP	à
votre	DET:POS	votre
choix	NOM	choix
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
au	PRP:det	au
hasard	NOM	hasard
.	SENT	.
Que	KON	que
un	DET:ART	un
si	ADV	si
faible	ADJ	faible
scrupule	NOM	scrupule
en	PRP	en
notre	DET:POS	notre
faveur	NOM	faveur
cesse	VER:pres	cesser
:	PUN	:
