Pour	PRP	pour
juger	VER:infi	juger
mieux	ADV	mieux
que	KON	que
vous	PRO:PER	vous
de	PRP	de
ces	PRO:DEM	ce
âmes	NOM	âme
si	ADV	si
fières	ADJ	fier
.	SENT	.
Croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
a	VER:pres	avoir
redouté	VER:pper	redouter
nos	DET:POS	notre
pleurs	NOM	pleur|pleurs
:	PUN	:
Leur	DET:POS	leur
fuite	NOM	fuite
à	PRP	à
nos	DET:POS	notre
soupirs	NOM	soupir
a	VER:pres	avoir
dérobé	VER:pper	dérober
leurs	DET:POS	leur
coeurs	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
tantôt	ADV	tantôt
leur	DET:POS	leur
haine	NOM	haine
eût	VER:subi	avoir
attendu	VER:pper	attendre
nos	DET:POS	notre
larmes	NOM	larme
,	PUN	,
Leur	VER:simp	<unknown>
haine	NOM	haine
à	PRP	à
nos	DET:POS	notre
douleurs	NOM	douleur
aurait	VER:cond	avoir
rendu	VER:pper	rendre
les	DET:ART	le
armes	NOM	arme
.	SENT	.
Pleurez	VER:pres	pleurer
donc	ADV	donc
à	PRP	à
leurs	DET:POS	leur
yeux	NOM	œil
,	PUN	,
gémissez	VER:pres	gémir
,	PUN	,
soupirez	VER:pres	soupirer
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
craindrai	VER:futu	craindre
pour	PRP	pour
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
espérez	VER:pres	espérer
.	SENT	.
Quoi	PRO	quoi
que	KON	que
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
obtiennent	VER:pres	obtenir
de	PRP	de
elles	PRO:PER	elle
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
faudra	VER:futu	falloir
parer	VER:infi	parer
leurs	DET:POS	leur
haines	NOM	haine
mutuelles	ADJ	mutuel
;	PUN	;
Sauver	VER:infi	sauver
la	DET:ART	le
une	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
et	KON	et
peut-être	ADV	peut-être
leurs	DET:POS	leur
coups	NOM	coup
,	PUN	,
Vous	NOM	<unknown>
trouvant	VER:ppre	trouver
au	PRP:det	au
milieu	NOM	milieu
,	PUN	,
ne	ADV	ne
perceront	VER:futu	percer
que	KON	que
vous	PRO:PER	vous
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
pleurer	VER:infi	pleurer
.	SENT	.
Ni	KON	ni
maîtresse	NOM	maître|maîtresse
ni	KON	ni
mère	NOM	mère
Ne	NAM	<unknown>
ont	VER:pres	avoir
plus	ADV	plus
de	PRP	de
choix	NOM	choix
ici	ADV	ici
ni	KON	ni
de	PRP	de
lois	NOM	loi
à	PRP	à
nous	PRO:PER	nous
faire	VER:infi	faire
:	PUN	:
Quoi	PRO:REL	quoi
que	KON	que
leur	DET:POS	leur
rage	NOM	rage
exige	VER:pres	exiger
ou	KON	ou
de	PRP	de
vous	PRO:PER	vous
ou	KON	ou
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Rodogune	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
roi	NOM	roi
.	SENT	.
Épargnez	VER:pres	épargner
vos	DET:POS	votre
soupirs	NOM	soupir
près	ADV	près
de	PRP	de
la	DET:ART	le
une	DET:ART	un
et	KON	et
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
saisissez	VER:pres	saisir
vous	PRO:PER	vous
du	PRP:det	du
vôtre	PRO:POS	vôtre
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
jaloux	ADJ	jaloux
;	PUN	;
et	KON	et
ma	DET:POS	mon
triste	ADJ	triste
amitié	NOM	amitié
Ne	VER:subi	<unknown>
le	PRO:PER	le
verra	VER:futu	voir
jamais	ADV	jamais
que	KON	que
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
pitié	NOM	pitié
.	SENT	.
Que	KON	que
je	PRO:PER	je
serais	VER:cond	être
heureux	ADJ	heureux
si	KON	si
je	PRO:PER	je
ne	ADV	ne
aimais	VER:impf	aimer
un	DET:ART	un
frère	NOM	frère
!	SENT	!
Lorsque	KON	lorsque
il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
voir	VER:infi	voir
le	DET:ART	le
mal	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
veut	VER:pres	vouloir
faire	VER:infi	faire
,	PUN	,
Mon	NAM	<unknown>
amitié	NOM	amitié
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
son	DET:POS	son
aveuglement	NOM	aveuglement
:	PUN	:
Elle	PRO:PER	elle
agira	VER:futu	agir
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
également	ADV	également
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
abusera	VER:futu	abuser
point	ADV	point
de	PRP	de
cette	PRO:DEM	ce
violence	NOM	violence
Que	VER:futu	<unknown>
la	DET:ART	le
indignation	NOM	indignation
fait	VER:pper	faire
à	PRP	à
votre	DET:POS	votre
espérance	NOM	espérance
.	SENT	.
La	DET:ART	le
pesanteur	NOM	pesanteur
du	PRP:det	du
coup	NOM	coup
souvent	ADV	souvent
nous	PRO:PER	nous
étourdit	VER:pres	étourdir
:	PUN	:
On	PRO:PER	on
le	PRO:PER	le
croit	VER:pres	croire
repoussé	VER:pper	repousser
quand	KON	quand
il	PRO:PER	il
se	PRO:PER	se
approfondit	VER:pres	approfondir
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
un	DET:ART	un
juste	ADJ	juste
orgueil	NOM	orgueil
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
persuade	VER:pres	persuader
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
sent	VER:pres	sentir
point	ADV	point
son	DET:POS	son
mal	NOM	mal
est	VER:pres	être
de	PRP	de
autant	ADV	autant
plus	ADV	plus
malade	ADJ	malade
:	PUN	:
Ces	PRO:DEM	ce
ombres	NOM	ombre
de	PRP	de
santé	NOM	santé
cachent	VER:pres	cacher
mille	NUM	mille
poisons	NOM	poison
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
suit	VER:pres	suivre
de	PRP	de
près	ADV	près
ces	PRO:DEM	ce
fausses	ADJ	faux
guérisons	NOM	guérison
.	SENT	.
Daignent	VER:pres	daigner
les	DET:ART	le
justes	ADJ	juste
dieux	NOM	dieu
rendre	VER:infi	rendre
vain	ADJ	vain
ce	PRO:DEM	ce
présage	NOM	présage
!	SENT	!
Cependant	ADV	cependant
allons	VER:pres	aller
voir	VER:infi	voir
si	KON	si
nous	PRO:PER	nous
vaincrons	VER:futu	vaincre
la	DET:ART	le
orage	NOM	orage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
contre	PRP	contre
la	DET:ART	le
effort	NOM	effort
de	PRP	de
un	DET:ART	un
si	ADV	si
puissant	ADJ	puissant
courroux	NOM	courroux
La	DET:ART	le
nature	NOM	nature
et	KON	et
la	DET:ART	le
amour	NOM	amour
voudront	VER:futu	vouloir
parler	VER:infi	parler
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Prince	NOM	prince
,	PUN	,
que	PRO:REL	que
ai	VER:pres	avoir
je	PRO:PER	je
entendu	VER:pper	entendre
?	SENT	?
Parce	KON	parce
que	PRO:REL	que
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Vous	NAM	<unknown>
présumez	VER:pres	présumer
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
osez	VER:pres	oser
le	PRO:PER	le
dire	VER:infi	dire
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
un	NUM	un
frère	NOM	frère
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
dont	PRO:REL	dont
la	DET:ART	le
témérité	NOM	témérité
Se	NAM	<unknown>
imagine	VER:pres	imaginer
...	PUN	...
Apaisez	VER:pres	apaiser
ce	PRO:DEM	ce
courage	NOM	courage
irrité	ADJ	irrité
,	PUN	,
Princesse	NOM	princesse
;	PUN	;
aucun	PRO:IND	aucun
de	PRP	de
nous	PRO:PER	nous
ne	ADV	ne
serait	VER:cond	être
téméraire	ADJ	téméraire
Jusque	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
imaginer	VER:infi	imaginer
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
la	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
:	PUN	:
Je	PRO:PER	je
vois	VER:pres	voir
votre	DET:POS	votre
mérite	NOM	mérite
et	KON	et
le	DET:ART	le
peu	ADV	peu
que	KON	que
je	PRO:PER	je
vaux	VER:pres	valoir
,	PUN	,
