Cesse	NOM	cesse
de	PRP	de
me	PRO:PER	me
flatter	VER:infi	flatter
de	PRP	de
une	DET:ART	un
espérance	NOM	espérance
vaine	ADJ	vain
:	PUN	:
Auprès	ADV	auprès
de	PRP	de
Scipion	NAM	Scipion
ce	PRO:DEM	ce
prince	NOM	prince
perd	VER:pres	perdre
sa	DET:POS	son
peine	NOM	peine
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
avait	VER:impf	avoir
pu	VER:pper	pouvoir
toucher	VER:infi	toucher
,	PUN	,
il	PRO:PER	il
serait	VER:cond	être
revenu	VER:pper	revenir
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
tarde	VER:pres	tarder
tant	ADV	tant
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
obtenu	VER:pper	obtenir
.	SENT	.
Si	KON	si
tant	ADV	tant
de	PRP	de
amour	NOM	amour
pour	KON	pour
vous	PRO:PER	vous
se	PRO:PER	se
impute	VER:pres	imputer
à	PRP	à
trop	ADV	trop
de	PRP	de
audace	NOM	audace
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
un	DET:ART	un
peu	ADV	peu
de	PRP	de
temps	NOM	temps
pour	KON	pour
en	PRP	en
obtenir	VER:infi	obtenir
grâce	NOM	grâce
:	PUN	:
Moins	ADV	moins
on	PRO:PER	on
la	PRO:PER	la
rend	VER:pres	rendre
facile	ADJ	facile
,	PUN	,
et	KON	et
plus	ADV	plus
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
poids	NOM	poids
.	SENT	.
Scipion	NAM	Scipion
se	PRO:PER	se
en	PRO:PER	en
fera	VER:futu	faire
prier	VER:infi	prier
plus	ADV	plus
de	PRP	de
une	DET:ART	un
fois	NOM	foi|fois
;	PUN	;
Et	VER:simp	<unknown>
peut-être	ADV	peut-être
son	DET:POS	son
âme	NOM	âme
encore	ADV	encore
irrésolue	ADJ	irrésolu
...	PUN	...
Sur	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
absolue	VER:pper	absoudre
;	PUN	;
Contre	VER:pres	contrer
sa	DET:POS	son
dureté	NOM	dureté
je	PRO:PER	je
ai	VER:pres	avoir
du	PRP:det	du
secours	NOM	secours
tout	ADV	tout
prêt	ADJ	prêt
,	PUN	,
Et	NOM	<unknown>
ferai	VER:futu	faire
malgré	PRP	malgré
lui	PRO:PER	lui
moi	PRO:PER	moi
seule	NOM	seul
mon	DET:POS	mon
arrêt	NOM	arrêt
.	SENT	.
Cependant	ADV	cependant
de	PRP	de
mon	DET:POS	mon
feu	NOM	feu
la	DET:ART	le
importune	ADJ	importun
tendresse	NOM	tendresse
Aussi	NAM	<unknown>
bien	ADV	bien
que	KON	que
ma	DET:POS	mon
gloire	NOM	gloire
en	PRP	en
mon	DET:POS	mon
sort	NOM	sort
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Veut	VER:pres	vouloir
régner	VER:infi	régner
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
comme	KON	comme
ma	DET:POS	mon
liberté	NOM	liberté
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ose	VER:pres	oser
la	PRO:PER	la
avouer	VER:infi	avouer
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
fierté	NOM	fierté
.	SENT	.
Quelle	PRO:REL	quel
bassesse	NOM	bassesse
de	PRP	de
âme	NOM	âme
!	SENT	!
ô	INT	ô
ma	DET:POS	mon
gloire	NOM	gloire
!	SENT	!
ô	INT	ô
Carthage	NAM	Carthage
!	SENT	!
Faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
avec	PRP	avec
vous	PRO:PER	vous
deux	NUM	deux
un	DET:ART	un
homme	NOM	homme
la	DET:ART	le
partage	NOM	partage
?	SENT	?
Et	KON	et
la	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
vie	NOM	vie
en	PRP	en
faveur	NOM	faveur
de	PRP	de
un	DET:ART	un
époux	NOM	époux
Doit	VER:pres	devoir
il	PRO:PER	il
être	VER:infi	être
en	PRP	en
ce	PRO:DEM	ce
coeur	NOM	cœur
aussi	ADV	aussi
puissant	ADJ	puissant
que	PRO:REL	que
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
héros	NOM	héro|héros
a	VER:pres	avoir
trop	ADV	trop
fait	VER:pper	faire
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
épousée	VER:pper	épouser
;	PUN	;
De	VER:ppre	<unknown>
sa	DET:POS	son
seule	ADJ	seul
pitié	NOM	pitié
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
eût	VER:subi	avoir
favorisée	VER:pper	favoriser
,	PUN	,
Cette	NAM	<unknown>
pitié	NOM	pitié
peut-être	ADV	peut-être
en	PRP	en
ce	PRO:DEM	ce
triste	ADJ	triste
et	KON	et
grand	ADJ	grand
jour	NOM	jour
Auroit	VER:pres	<unknown>
plus	ADV	plus
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
amour	NOM	amour
.	SENT	.
Il	PRO:PER	il
devait	VER:impf	devoir
voir	VER:infi	voir
que	KON	que
Rome	NAM	Rome
en	PRP	en
juste	ADJ	juste
défiance	NOM	défiance
...	PUN	...
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
lui	PRO:PER	lui
témoigniez	VER:impf	témoigner
pareille	ADJ	pareil
impatience	NOM	impatience
;	PUN	;
Et	VER:ppre	<unknown>
vos	DET:POS	votre
feux	NOM	feu
rallumés	VER:pper	rallumer
montraient	VER:impf	montrer
de	PRP	de
leur	DET:POS	leur
côté	NOM	côté
Pour	NAM	<unknown>
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
hymen	NOM	hymen
égale	ADJ	égal
avidité	NOM	avidité
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
était	VER:impf	être
point	ADV	point
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
la	PRO:PER	la
rendait	VER:impf	rendre
égale	ADJ	égal
:	PUN	:
Ce	PRO:DEM	ce
était	VER:impf	être
la	DET:ART	le
folle	ADJ	folle|fou
ardeur	NOM	ardeur
de	PRP	de
braver	VER:infi	braver
ma	DET:POS	mon
rivale	NOM	rival
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
faisais	VER:impf	faire
mon	DET:POS	mon
suprême	NOM	suprême
et	KON	et
mon	DET:POS	mon
unique	ADJ	unique
bien	NOM	bien
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
coeurs	NOM	cœur
ont	VER:pres	avoir
leur	DET:POS	leur
faible	NOM	faible
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
était	VER:impf	être
là	ADV	là
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
La	DET:ART	le
présence	NOM	présence
de	PRP	de
Éryxe	NOM	<unknown>
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
perdue	VER:pper	perdre
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
serais	VER:cond	être
sans	PRP	sans
elle	PRO:PER	elle
un	DET:ART	un
peu	ADV	peu
mieux	ADV	mieux
défendue	VER:pper	défendre
;	PUN	;
Je	PRO:PER	je
aurois	VER:futu	<unknown>
su	VER:pper	savoir
mieux	ADV	mieux
choisir	VER:infi	choisir
et	KON	et
les	DET:ART	le
temps	NOM	temps
et	KON	et
les	DET:ART	le
lieux	NOM	lieu
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
vainqueur	NOM	vainqueur
vers	PRP	vers
elle	PRO:PER	elle
eût	VER:subi	avoir
pu	VER:pper	pouvoir
tourner	VER:infi	tourner
les	DET:ART	le
yeux	NOM	œil
:	PUN	:
Tout	PRO:IND	tout
mon	DET:POS	mon
orgueil	NOM	orgueil
disait	VER:impf	dire
à	PRP	à
mon	DET:POS	mon
âme	NOM	âme
jalouse	VER:pres	jalouser
Que	VER:pper	<unknown>
une	DET:ART	un
heure	NOM	heure
de	PRP	de
remise	NOM	remise
en	PRO:PER	en
eût	VER:subi	avoir
fait	VER:pper	faire
son	DET:POS	son
épouse	NOM	épouse
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
me	PRO:PER	me
braver	VER:infi	braver
à	PRP	à
son	DET:POS	son
tour	NOM	tour
hautement	ADV	hautement
,	PUN	,
Son	NOM	son
feu	ADJ	feu
se	PRO:PER	se
fût	VER:subi	être
saisi	VER:pper	saisir
de	PRP	de
ce	PRO:DEM	ce
retardement	NOM	retardement
.	SENT	.
Cet	PRO:DEM	ce
orgueil	NOM	orgueil
dure	VER:subp	durer
encore	ADV	encore
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
la	DET:ART	le
invite	NOM	invite
Par	NAM	<unknown>
un	DET:ART	un
message	NOM	message
exprès	ADJ	exprès
à	PRP	à
me	PRO:PER	me
rendre	VER:infi	rendre
visite	NOM	visite
,	PUN	,
Pour	NAM	<unknown>
reprendre	VER:infi	reprendre
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
un	DET:ART	un
si	ADV	si
cher	ADJ	cher
conquérant	VER:ppre	conquérir
,	PUN	,
Ou	VER:pper	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
mourir	VER:infi	mourir
,	PUN	,
la	PRO:PER	la
braver	VER:infi	braver
en	PRP	en
mourant	VER:ppre	mourir
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
vois	VER:pres	voir
Mézétulle	NAM	<unknown>
;	PUN	;
en	PRP	en
cette	PRO:DEM	ce
conjoncture	NOM	conjoncture
,	PUN	,
Son	VER:simp	<unknown>
retour	NOM	retour
sans	PRP	sans
ce	PRO:DEM	ce
prince	NOM	prince
est	VER:pres	être
de	PRP	de
un	DET:ART	un
mauvais	ADJ	mauvais
augure	NOM	augure
.	SENT	.
Raffermis	VER:pres	raffermir
toi	PRO:PER	toi
,	PUN	,
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
et	KON	et
prends	VER:pres	prendre
des	PRP:det	du
sentiments	NOM	sentiment
À	PRP	à
te	PRO:PER	te
mettre	VER:infi	mettre
au-dessus	ADV	au-dessus
de	PRP	de
tous	PRO:IND	tout
événements	NOM	événement
.	SENT	.
