Il	PRO:PER	il
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
choix	NOM	choix
de	PRP	de
en	PRP	en
bien	ADV	bien
ou	KON	ou
mal	ADV	mal
user	VER:infi	user
.	SENT	.
Ma	DET:POS	mon
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
tienne	VER:subp	tenir
;	PUN	;
Mais	VER:impf	<unknown>
votre	DET:POS	votre
perte	NOM	perte
est	VER:pres	être
sûre	ADJ	sûr
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Adieu	INT	adieu
:	PUN	:
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
dis	VER:pres	dire
lui	PRO:PER	lui
À	PRP	à
quels	PRO:REL	quel
affreux	ADJ	affreux
périls	NOM	péril
il	PRO:PER	il
se	PRO:PER	se
livre	VER:pres	livrer
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
.	SENT	.
Ces	PRO:DEM	ce
périls	NOM	péril
sont	VER:pres	être
légers	ADJ	léger
.	SENT	.
Ah	INT	ah
!	SENT	!
Divine	ADJ	divin
princesse	NOM	princesse
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
faut	VER:pres	falloir
que	KON	que
du	PRP:det	du
coeur	NOM	cœur
,	PUN	,
des	PRP:det	du
forces	NOM	force|forces
,	PUN	,
de	PRP	de
la	DET:ART	le
adresse	NOM	adresse
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
,	PUN	,
Jason	NAM	<unknown>
;	PUN	;
mais	KON	mais
peut-être	ADV	peut-être
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
ne	ADV	ne
en	PRO:PER	en
viendra	VER:futu	venir
pas	ADV	pas
à	PRP	à
bout	NOM	bout
.	SENT	.
Madame	NOM	Madame
,	PUN	,
si	KON	si
jamais	ADV	jamais
...	PUN	...
Ne	NAM	<unknown>
dis	VER:pres	dire
rien	ADV	rien
,	PUN	,
téméraire	ADJ	téméraire
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
savois	NOM	<unknown>
que	KON	que
trop	ADV	trop
quel	PRO:REL	quel
choix	NOM	choix
pouvoit	VER:pres	<unknown>
me	PRO:PER	me
plaire	VER:infi	plaire
.	SENT	.
Celui	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
toison	NOM	toison
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
tes	DET:POS	ton
mépris	NOM	mépris
:	PUN	:
Tu	PRO:PER	tu
la	PRO:PER	la
veux	VER:pres	vouloir
,	PUN	,
tu	PRO:PER	tu
la	DET:ART	le
auras	NOM	aura
;	PUN	;
mais	KON	mais
apprends	VER:pres	apprendre
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
.	SENT	.
Pour	PRP	pour
voir	VER:infi	voir
cette	PRO:DEM	ce
dépouille	NOM	dépouille
au	PRP:det	au
dieu	NOM	dieu
Mars	NAM	Mars
consacrée	VER:pper	consacrer
,	PUN	,
À	PRP	à
tous	PRO:IND	tout
dans	PRP	dans
sa	DET:POS	son
forêt	NOM	forêt
il	PRO:PER	il
permet	VER:pres	permettre
libre	ADJ	libre
entrée	NOM	entrée
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
la	DET:ART	le
conquérir	VER:infi	conquérir
qui	PRO:REL	qui
se	PRO:PER	se
ose	VER:pres	oser
hasarder	VER:infi	hasarder
Trouve	VER:pres	trouver
un	DET:ART	un
affreux	ADJ	affreux
dragon	NOM	dragon
commis	VER:pper	commettre
à	PRP	à
la	PRO:PER	la
garder	VER:infi	garder
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
échappe	VER:pres	échapper
à	PRP	à
sa	DET:POS	son
vue	NOM	vue
,	PUN	,
et	KON	et
le	DET:ART	le
sommeil	NOM	sommeil
sans	PRP	sans
force	NOM	force
Fait	VER:pper	faire
avec	PRP	avec
sa	DET:POS	son
paupière	NOM	paupière
un	DET:ART	un
éternel	ADJ	éternel
divorce	NOM	divorce
.	SENT	.
Le	DET:ART	le
combat	NOM	combat
contre	PRP	contre
lui	PRO:PER	lui
ne	ADV	ne
te	PRO:PER	te
sera	VER:futu	être
permis	VER:pper	permettre
Que	NAM	<unknown>
après	PRP	après
deux	NUM	deux
fiers	ADJ	fier
taureaux	NOM	taureau
par	PRP	par
ta	DET:POS	ton
valeur	NOM	valeur
soumis	VER:pper	soumettre
;	PUN	;
Leurs	ADJ	<unknown>
yeux	NOM	œil
sont	VER:pres	être
tout	ADV	tout
de	PRP	de
flamme	NOM	flamme
,	PUN	,
et	KON	et
leur	DET:POS	leur
brûlante	ADJ	brûlant
haleine	NOM	haleine
De	VER:subi	<unknown>
un	DET:ART	un
long	ADJ	long
embrasement	NOM	embrasement
couvre	VER:pres	couvrir
toute	PRO:IND	tout
la	DET:ART	le
plaine	NOM	plaine
.	SENT	.
Va	VER:pres	aller
leur	PRO:PER	lui
faire	VER:infi	faire
souffrir	VER:infi	souffrir
le	DET:ART	le
joug	NOM	joug
et	KON	et
la	DET:ART	le
aiguillon	NOM	aiguillon
,	PUN	,
Ouvrir	VER:infi	ouvrir
du	PRP:det	du
champ	NOM	champ
de	PRP	de
Mars	NAM	Mars
le	DET:ART	le
funeste	ADJ	funeste
sillon	NOM	sillon
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
te	PRO:PER	te
faut	VER:pres	falloir
faire	VER:infi	faire
,	PUN	,
et	KON	et
dans	PRP	dans
ce	PRO:DEM	ce
champ	NOM	champ
horrible	ADJ	horrible
Jeter	VER:infi	jeter
une	DET:ART	un
semence	NOM	semence
encore	ADV	encore
plus	ADV	plus
terrible	ADJ	terrible
,	PUN	,
Qui	NAM	<unknown>
soudain	ADV	soudain
produira	VER:futu	produire
des	PRP:det	du
escadrons	NOM	escadron
armés	ADJ	armé
Contre	VER:pres	contrer
la	DET:ART	le
même	ADJ	même
main	NOM	main
qui	PRO:REL	qui
les	PRO:PER	la|le
aura	VER:futu	avoir
semés	VER:pper	semer
.	SENT	.
Tous	PRO:IND	tout
,	PUN	,
sitôt	ADV	sitôt
que	KON	que
ils	PRO:PER	il
naîtront	VER:futu	naître
,	PUN	,
en	PRO:PER	en
voudront	VER:futu	vouloir
à	PRP	à
ta	DET:POS	ton
vie	NOM	vie
:	PUN	:
Je	PRO:PER	je
vais	VER:pres	aller
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
tous	PRO:IND	tout
redoubler	VER:infi	redoubler
leur	DET:POS	leur
furie	NOM	furie
.	SENT	.
Juge	VER:pres	juger
par	PRP	par
là	ADV	là
,	PUN	,
Jason	NAM	<unknown>
,	PUN	,
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
où	PRO:REL	où
tu	PRO:PER	tu
cours	VER:pres	courir
,	PUN	,
Et	NAM	<unknown>
cherche	VER:pres	chercher
où	PRO:REL	où
tu	PRO:PER	tu
pourras	VER:futu	pouvoir
des	PRP:det	du
bras	NOM	bras
et	KON	et
du	PRP:det	du
secours	NOM	secours
.	SENT	.
Amis	NOM	ami
,	PUN	,
voilà	ADV	voilà
la	DET:ART	le
effet	NOM	effet
de	PRP	de
votre	DET:POS	votre
impatience	NOM	impatience
.	SENT	.
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
eu	VER:pper	avoir
sur	PRP	sur
vous	PRO:PER	vous
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
croyance	NOM	croyance
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
auroit	VER:pres	<unknown>
livré	VER:pper	livrer
ce	PRO:DEM	ce
précieux	ADJ	précieux
dépôt	NOM	dépôt
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
perdu	VER:pper	perdre
pour	PRP	pour
le	DET:ART	le
vouloir	NOM	vouloir
trop	ADV	trop
tôt	ADV	tôt
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
est	VER:pres	être
bien	ADV	bien
doux	ADJ	doux
,	PUN	,
et	KON	et
votre	DET:POS	votre
espoir	NOM	espoir
tranquille	ADJ	tranquille
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
fit	VER:simp	faire
consumer	VER:infi	consumer
deux	NUM	deux
ans	NOM	an
chez	PRP	chez
Hypsipyle	NAM	<unknown>
,	PUN	,
En	NOM	<unknown>
consumeroit	ADJ	<unknown>
quatre	NUM	quatre
avec	PRP	avec
plus	ADV	plus
de	PRP	de
raison	NOM	raison
À	PRP	à
cajoler	VER:infi	cajoler
Médée	NAM	<unknown>
et	KON	et
gagner	VER:infi	gagner
la	DET:ART	le
toison	NOM	toison
.	SENT	.
Après	KON	après
que	KON	que
nos	DET:POS	notre
exploits	NOM	exploit
la	PRO:PER	la
ont	VER:pres	avoir
si	ADV	si
bien	ADV	bien
méritée	VER:pper	mériter
,	PUN	,
Un	ABR	<unknown>
mot	NOM	mot
seul	ADJ	seul
,	PUN	,
un	NUM	un
souhait	NOM	souhait
dût	VER:subi	devoir
la	DET:ART	le
avoir	NOM	avoir
emportée	VER:pper	emporter
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
on	PRO:PER	on
la	PRO:PER	la
refuse	VER:pres	refuser
au	PRP:det	au
service	NOM	service
rendu	VER:pper	rendre
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
avoir	VER:infi	avoir
de	PRP	de
force	NOM	force
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
nous	PRO:PER	nous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
De	PRP	de
Médée	NAM	<unknown>
en	PRP	en
courroux	NOM	courroux
dissipez	VER:pres	dissiper
donc	ADV	donc
les	DET:ART	le
charmes	NOM	charme
;	PUN	;
Combattez	VER:pres	combattre
ce	PRO:DEM	ce
dragon	NOM	dragon
,	PUN	,
ces	PRO:DEM	ce
taureaux	NOM	taureau
,	PUN	,
ces	PRO:DEM	ce
gensdarmes	NOM	<unknown>
.	SENT	.
Les	DET:ART	le
dieux	NOM	dieu
nous	PRO:PER	nous
ont	VER:pres	avoir
sauvés	VER:pper	sauver
de	PRP	de
mille	NUM	mille
autres	ADJ	autre
dangers	NOM	danger
,	PUN	,
Et	NAM	<unknown>
sont	VER:pres	être
les	DET:ART	le
mêmes	ADJ	même
dieux	NOM	dieu
en	PRP	en
ces	PRO:DEM	ce
bords	NOM	bord
étrangers	ADJ	étranger
.	SENT	.
Pallas	NAM	<unknown>
nous	PRO:PER	nous
a	VER:pres	avoir
conduits	VER:pper	conduire
,	PUN	,
et	KON	et
Junon	NAM	Junon
de	PRP	de
nos	DET:POS	notre
têtes	NOM	tête
A	PRP	à
parmi	PRP	parmi
tant	ADV	tant
de	PRP	de
mers	NOM	mer
écarté	VER:pper	écarter
les	DET:ART	le
tempêtes	NOM	tempête
.	SENT	.
Ces	PRO:DEM	ce
grands	ADJ	grand
secours	NOM	secours
unis	ADJ	uni
auront	VER:futu	avoir
leur	DET:POS	leur
plein	ADJ	plein
effet	NOM	effet
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
laisseront	VER:futu	laisser
point	ADV	point
leur	DET:POS	leur
ouvrage	NOM	ouvrage
imparfait	ADJ	imparfait
.	SENT	.
Voyez	VER:pres	voir
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
abuse	VER:pres	abuser
,	PUN	,
amis	NOM	ami
,	PUN	,
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
espère	VER:pres	espérer
:	PUN	:
Regardez	VER:pres	regarder
de	PRP	de
Junon	NAM	Junon
briller	VER:infi	briller
la	DET:ART	le
messagère	NOM	messager
;	PUN	;
Iris	NAM	<unknown>
nous	PRO:PER	nous
vient	VER:pres	venir
du	PRP:det	du
ciel	NOM	ciel
dire	VER:infi	dire
ses	DET:POS	son
volontés	NOM	volonté
.	SENT	.
En	PRO:PER	en
attendant	VER:ppre	attendre
son	DET:POS	son
ordre	NOM	ordre
,	PUN	,
adorons	VER:pres	adorer
ses	DET:POS	son
bontés	NOM	bonté
.	SENT	.
Prends	VER:pres	prendre
ton	DET:POS	ton
luth	NOM	luth
,	PUN	,
cher	ADV	cher
Orphée	NAM	<unknown>
,	PUN	,
et	KON	et
montre	VER:pres	montrer
à	PRP	à
la	DET:ART	le
déesse	NOM	déesse
Combien	NAM	<unknown>
ce	PRO:DEM	ce
doux	ADJ	doux
espoir	NOM	espoir
charme	VER:pres	charmer
notre	DET:POS	notre
tristesse	NOM	tristesse
.	SENT	.
Femme	NOM	femme
et	KON	et
soeur	NOM	sœur
du	PRP:det	du
maître	NOM	maître
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
le	DET:ART	le
seul	ADJ	seul
regard	NOM	regard
fait	VER:pres	faire
nos	DET:POS	notre
destins	NOM	destin
propices	ADJ	propice
,	PUN	,
Nous	PRO:PER	nous
as	VER:pres	avoir
tu	PRO:PER	tu
jusque	PRP	jusque
ici	ADV	ici
guidés	VER:pper	guider
sous	PRP	sous
tes	DET:POS	ton
auspices	NOM	auspice
Pour	NAM	<unknown>
nous	PRO:PER	nous
voir	VER:infi	voir
périr	VER:infi	périr
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
?	SENT	?
Contre	PRP	contre
des	PRP:det	du
bras	NOM	bras
mortels	ADJ	mortel
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
pu	VER:pper	pouvoir
nos	DET:POS	notre
armes	NOM	arme
,	PUN	,
Nous	PRO:PER	nous
la	PRO:PER	la
avons	VER:pres	avoir
fait	VER:pper	faire
dans	PRP	dans
les	DET:ART	le
combats	NOM	combat
:	PUN	:
Contre	PRP	contre
les	DET:ART	le
monstres	NOM	monstre
et	KON	et
les	DET:ART	le
charmes	NOM	charme
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
maintenant	VER:ppre	maintenir
de	PRP	de
nous	PRO:PER	nous
prêter	VER:infi	prêter
ton	DET:POS	ton
bras	NOM	bras
.	SENT	.
Princes	NOM	prince
,	PUN	,
ne	ADV	ne
perdez	VER:pres	perdre
pas	ADV	pas
courage	NOM	courage
;	PUN	;
Les	DET:ART	le
deux	NUM	deux
mêmes	ADJ	même
divinités	NOM	divinité
Qui	NAM	<unknown>
vous	PRO:PER	vous
ont	VER:pres	avoir
garantis	VER:pper	garantir
sur	PRP	sur
les	DET:ART	le
flots	NOM	flot
irrités	ADJ	irrité
Prennent	VER:subp	prendre
votre	DET:POS	votre
défense	NOM	défense
en	PRP	en
ce	PRO:DEM	ce
climat	NOM	climat
sauvage	ADJ	sauvage
.	SENT	.
Les	DET:ART	le
voici	ADV	voici
toutes	PRO:IND	tout
deux	NUM	deux
,	PUN	,
qui	PRO:REL	qui
de	PRP	de
leur	DET:POS	leur
propre	ADJ	propre
voix	NOM	voix
Vous	NAM	<unknown>
apprendront	VER:futu	apprendre
sous	PRP	sous
quelles	PRO:REL	quel
lois	NOM	loi
Le	DET:ART	le
destin	NOM	destin
vous	PRO:PER	vous
promet	VER:pres	promettre
cette	PRO:DEM	ce
illustre	ADJ	illustre
conquête	NOM	conquête
;	PUN	;
Elles	ADJ	<unknown>
sauront	VER:futu	savoir
vous	PRO:PER	vous
la	PRO:PER	la
faciliter	VER:infi	faciliter
:	PUN	:
Écoutez	VER:pres	écouter
leurs	DET:POS	leur
conseils	NOM	conseil
,	PUN	,
et	KON	et
tenez	VER:pres	tenir
la	DET:ART	le
âme	NOM	âme
prête	ADJ	prêt
À	PRP	à
les	PRO:PER	la|le
exécuter	VER:infi	exécuter
.	SENT	.
Tous	PRO:IND	tout
vos	DET:POS	votre
bras	NOM	bras
et	KON	et
toutes	PRO:IND	tout
vos	DET:POS	votre
armes	NOM	arme
Ne	NAM	<unknown>
peuvent	VER:pres	pouvoir
rien	ADV	rien
contre	PRP	contre
les	DET:ART	le
charmes	NOM	charme
Que	VER:futu	<unknown>
Médée	VER:pper	<unknown>
en	PRP	en
fureur	NOM	fureur
verse	ADJ	verse
sur	PRP	sur
la	DET:ART	le
toison	NOM	toison
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
seul	ADJ	seul
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
peut	VER:pres	pouvoir
faire	VER:infi	faire
ce	PRO:DEM	ce
miracle	NOM	miracle
;	PUN	;
Et	NOM	<unknown>
dragon	NOM	dragon
ni	KON	ni
taureaux	NOM	taureau
ne	ADV	ne
vous	PRO:PER	vous
feront	VER:futu	faire
obstacle	NOM	obstacle
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
elle	PRO:PER	elle
se	PRO:PER	se
apaise	VER:pres	apaiser
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Jason	NAM	<unknown>
.	SENT	.
Prête	ADJ	prêt
à	PRP	à
descendre	VER:infi	descendre
en	PRP	en
terre	NOM	terre
afin	KON	afin
de	PRP	de
la	DET:ART	le
y	PRO:PER	y
réduire	VER:infi	réduire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
et	KON	et
le	DET:ART	le
visage	NOM	visage
et	KON	et
la	DET:ART	le
habit	NOM	habit
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
servir	VER:infi	servir
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
son	DET:POS	son
coeur	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
gagnez	VER:pres	gagner
,	PUN	,
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
sauroit	VER:pres	<unknown>
nuire	VER:infi	nuire
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
secourir	VER:infi	secourir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Junon	NAM	Junon
change	VER:pres	changer
de	PRP	de
forme	NOM	forme
et	KON	et
va	VER:pres	aller
descendre	VER:infi	descendre
en	PRP	en
terre	NOM	terre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
protéger	VER:infi	protéger
Pallas	NOM	<unknown>
remonte	VER:pres	remonter
aux	PRP:det	au
cieux	NOM	cieux
,	PUN	,
Où	ABR	<unknown>
Mars	NAM	Mars
et	KON	et
quelques	PRO:IND	quelque
autres	ADJ	autre
dieux	NOM	dieu
Vont	VER:futu	<unknown>
presser	VER:infi	presser
contre	PRP	contre
vous	PRO:PER	vous
le	DET:ART	le
maître	NOM	maître
du	PRP:det	du
tonnerre	NOM	tonnerre
.	SENT	.
Le	DET:ART	le
soleil	NOM	soleil
,	PUN	,
de	PRP	de
son	DET:POS	son
fils	NOM	fil|fils
embrassant	VER:ppre	embrasser
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
Voudra	VER:futu	vouloir
faire	VER:infi	faire
changer	VER:infi	changer
la	DET:ART	le
arrêt	NOM	arrêt
Qui	NAM	<unknown>
vous	PRO:PER	vous
laisse	VER:pres	laisser
espérer	VER:infi	espérer
la	DET:ART	le
toison	NOM	toison
demandée	VER:pper	demander
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
assurez	VER:pres	assurer
vous	PRO:PER	vous
que	PRO:REL	que
enfin	ADV	enfin
Le	DET:ART	le
amour	NOM	amour
fera	VER:futu	faire
votre	DET:POS	votre
destin	NOM	destin
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
donnera	VER:futu	donner
tout	ADV	tout
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
Médée	VER:pper	<unknown>
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Si	KON	si
mes	DET:POS	mon
conseils	NOM	conseil
...	PUN	...
Ne	NAM	<unknown>
en	PRO:PER	en
parlons	VER:pres	parler
plus	ADV	plus
,	PUN	,
Jason	NAM	<unknown>
:	PUN	:
Cet	PRO:DEM	ce
oracle	NOM	oracle
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
aviez	VER:impf	avoir
raison	NOM	raison
.	SENT	.
Aimez	VER:pres	aimer
,	PUN	,
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
voie	NOM	voie
Que	VER:pper	<unknown>
après	PRP	après
tant	ADV	tant
de	PRP	de
travaux	NOM	travail
il	PRO:PER	il
ouvre	VER:pres	ouvrer|ouvrir
à	PRP	à
notre	DET:POS	notre
joie	NOM	joie
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
perdons	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
,	PUN	,
et	KON	et
sans	PRP	sans
plus	ADV	plus
de	PRP	de
séjour	NOM	séjour
Allons	VER:pres	aller
sacrifier	VER:infi	sacrifier
au	PRP:det	au
tout-puissant	ADJ	tout-puissant
Amour	NAM	<unknown>
.	SENT	.
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
à	PRP	à
la	DET:ART	le
écart	NOM	écart
,	PUN	,
sur	PRP	sur
ces	PRO:DEM	ce
rives	NOM	rive
du	PRP:det	du
Phase	NOM	phase
,	PUN	,
Parler	NOM	parler
en	PRP	en
sûreté	NOM	sûreté
du	PRP:det	du
feu	NOM	feu
qui	PRO:REL	qui
vous	PRO:PER	vous
embrase	VER:pres	embraser
.	SENT	.
Souvent	ADV	souvent
votre	DET:POS	votre
Médée	NAM	<unknown>
y	PRO:PER	y
vient	VER:pres	venir
prendre	VER:infi	prendre
le	DET:ART	le
frais	ADJ	frais
,	PUN	,
Et	NOM	<unknown>
pour	KON	pour
y	PRO:PER	y
mieux	ADV	mieux
rêver	VER:infi	rêver
se	PRO:PER	se
échappe	VER:pres	échapper
du	PRP:det	du
palais	NOM	palais
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
de	PRP	de
cette	PRO:DEM	ce
humeur	NOM	humeur
altière	ADJ	altier
:	PUN	:
De	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
tout	ADV	tout
exprès	ADV	exprès
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
image	NOM	image
entière	ADJ	entier
,	PUN	,
Mon	NAM	<unknown>
visage	NOM	visage
a	VER:pres	avoir
même	ADJ	même
air	NOM	air
,	PUN	,
ma	DET:POS	mon
voix	NOM	voix
a	VER:pres	avoir
même	ADV	même
ton	DET:POS	ton
;	PUN	;
Vous	VER:pres	<unknown>
me	PRO:PER	me
en	PRO:PER	en
voyez	VER:pres	voir
la	DET:ART	le
taille	NOM	taille
,	PUN	,
et	KON	et
la	DET:ART	le
habit	NOM	habit
,	PUN	,
et	KON	et
le	DET:ART	le
nom	NOM	nom
;	PUN	;
