La	DET:ART	le
trêve	NOM	trêve
a	VER:pres	avoir
dispersé	VER:pper	disperser
la	DET:ART	le
armée	NOM	armée
à	PRP	à
la	DET:ART	le
campagne	NOM	campagne
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
commandez	VER:pres	commander
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
accompagne	VER:pres	accompagner
.	SENT	.
Le	DET:ART	le
occasion	NOM	occasion
nous	PRO:PER	nous
rit	VER:simp	rire
dans	PRP	dans
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
dessein	NOM	dessein
;	PUN	;
Mais	VER:impf	<unknown>
tel	PRO:DEM	tel
bras	NOM	bras
ne	ADV	ne
est	VER:pres	être
à	PRP	à
nous	PRO:PER	nous
que	KON	que
jusques	KON	jusques
à	PRP	à
demain	ADV	demain
:	PUN	:
Si	KON	si
vous	PRO:PER	vous
rompez	VER:pres	rompre
le	DET:ART	le
coup	NOM	coup
,	PUN	,
prévenez	VER:pres	prévenir
les	DET:ART	le
indices	NOM	indice
;	PUN	;
Perdez	NAM	<unknown>
Sertorius	NAM	Sertorius
ou	KON	ou
perdez	VER:pres	perdre
vos	DET:POS	votre
complices	NOM	complice
.	SENT	.
Craignez	VER:pres	craindre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
craindre	VER:infi	craindre
:	PUN	:
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
parmi	PRP	parmi
nous	PRO:PER	nous
Qui	NOM	<unknown>
pourraient	VER:cond	pouvoir
bien	ADV	bien
avoir	VER:infi	avoir
même	ADV	même
remords	VER:pres	remordre
que	KON	que
vous	PRO:PER	vous
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
différez	VER:pres	différer
...	PUN	...
Mais	VER:impf	<unknown>
le	DET:ART	le
tyran	NOM	tyran
arrive	VER:pres	arriver
.	SENT	.
Tâchez	VER:pres	tâcher
de	PRP	de
en	PRO:PER	en
obtenir	VER:infi	obtenir
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
vous	PRO:PER	vous
captive	VER:pres	captiver
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
prierai	VER:futu	prier
les	DET:ART	le
dieux	NOM	dieu
que	KON	que
dans	PRP	dans
cet	PRO:DEM	ce
entretien	NOM	entretien
Vous	ADJ	<unknown>
ayez	VER:subp	avoir
assez	ADV	assez
de	PRP	de
heur	NOM	heur
pour	KON	pour
ne	ADV	ne
en	PRP	en
obtenir	VER:infi	obtenir
rien	NOM	rien
.	SENT	.
Apprenez	VER:pres	apprendre
un	DET:ART	un
dessein	NOM	dessein
qui	PRO:REL	qui
me	PRO:PER	me
vient	VER:pres	venir
de	PRP	de
surprendre	VER:infi	surprendre
.	SENT	.
Dans	PRP	dans
deux	NUM	deux
heures	NOM	heure
Pompée	NAM	Pompée
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
se	PRO:PER	se
doit	VER:pres	devoir
rendre	VER:infi	rendre
:	PUN	:
Il	PRO:PER	il
veut	VER:pres	vouloir
sur	PRP	sur
nos	DET:POS	notre
débats	NOM	débat
conférer	VER:infi	conférer
avec	PRP	avec
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
toute	PRO:IND	tout
assurance	NOM	assurance
il	PRO:PER	il
ne	ADV	ne
prend	VER:pres	prendre
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
La	DET:ART	le
parole	NOM	parole
suffit	VER:pres	suffire
entre	PRP	entre
les	DET:ART	le
grands	ADJ	grand
courages	NOM	courage
;	PUN	;
De	VER:ppre	<unknown>
un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
la	DET:ART	le
foi	NOM	foi
vaut	VER:pres	valoir
cent	NUM	cent
otages	NOM	otage
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
surpris	VER:pper	surprendre
;	PUN	;
mais	KON	mais
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
surprend	VER:pres	surprendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
voir	VER:infi	voir
que	KON	que
Pompée	NAM	Pompée
ait	VER:subp	avoir
pris	VER:pper	prendre
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Grand	NAM	<unknown>
,	PUN	,
Pour	NAM	<unknown>
faire	VER:infi	faire
encore	ADV	encore
au	PRP:det	au
vôtre	PRO:POS	vôtre
entière	ADJ	entier
déférence	NOM	déférence
,	PUN	,
Sans	NAM	<unknown>
vouloir	NOM	vouloir
de	PRP	de
lieu	NOM	lieu
neutre	ADJ	neutre
à	PRP	à
cette	PRO:DEM	ce
conférence	NOM	conférence
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
avoir	VER:infi	avoir
beaucoup	ADV	beaucoup
fait	VER:pper	faire
que	KON	que
de	PRP	de
avoir	VER:infi	avoir
jusque	PRP	jusque
là	ADV	là
Fait	VER:cond	<unknown>
descendre	VER:infi	descendre
la	DET:ART	le
orgueil	NOM	orgueil
des	PRP:det	du
héros	NOM	héro|héros
de	PRP	de
Sylla	NAM	Sylla
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
plus	ADV	plus
fort	ADJ	fort
que	KON	que
nous	PRO:PER	nous
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
en	PRP	en
Espagne	NAM	Espagne
,	PUN	,
Où	ABR	<unknown>
nous	PRO:PER	nous
forçons	VER:pres	forcer
les	PRO:PER	la|le
siens	PRO:POS	sien
de	PRP	de
quitter	VER:infi	quitter
la	DET:ART	le
campagne	NOM	campagne
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
se	PRO:PER	se
retrancher	VER:infi	retrancher
dans	PRP	dans
la	DET:ART	le
empire	NOM	empire
douteux	ADJ	douteux
Que	VER:futu	<unknown>
lui	PRO:PER	lui
souffre	VER:pres	souffrir
à	PRP	à
regret	NOM	regret
une	DET:ART	un
province	NOM	province
ou	KON	ou
deux	NUM	deux
,	PUN	,
Que	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
fortune	NOM	fortune
lasse	ADJ	las
il	PRO:PER	il
craint	VER:pres	craindre
que	KON	que
je	PRO:PER	je
ne	ADV	ne
enlève	VER:pres	enlever
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
le	DET:ART	le
printemps	NOM	printemps
aura	VER:futu	avoir
fini	VER:pper	finir
la	DET:ART	le
trêve	NOM	trêve
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
heureuse	ADJ	heureux
union	NOM	union
de	PRP	de
vos	DET:POS	votre
drapeaux	NOM	drapeau
aux	PRP:det	au
miens	PRO:POS	mien
Qui	NAM	<unknown>
fait	VER:pres	faire
ces	PRO:DEM	ce
beaux	ADJ	beau
succès	NOM	succès
que	KON	que
à	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
je	PRO:PER	je
obtiens	VER:pres	obtenir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
puissance	NOM	puissance
:	PUN	:
Attendez	VER:pres	attendre
tout	ADV	tout
aussi	ADV	aussi
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
.	SENT	.
Je	PRO:PER	je
reviens	VER:pres	revenir
à	PRP	à
Pompée	NAM	Pompée
,	PUN	,
et	KON	et
pense	VER:pres	penser
deviner	VER:infi	deviner
Quels	ADJ	<unknown>
motifs	NOM	motif
jusque	PRP	jusque
ici	ADV	ici
peuvent	VER:pres	pouvoir
nous	PRO:PER	nous
la	PRO:PER	la
amener	VER:infi	amener
.	SENT	.
Comme	KON	comme
il	PRO:PER	il
trouve	VER:pres	trouver
avec	PRP	avec
nous	PRO:PER	nous
peu	ADV	peu
de	PRP	de
gloire	NOM	gloire
à	PRP	à
prétendre	VER:infi	prétendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
attaquer	VER:infi	attaquer
il	PRO:PER	il
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
défendre	VER:infi	défendre
,	PUN	,
Il	NOM	<unknown>
voudrait	VER:cond	vouloir
que	KON	que
un	DET:ART	un
accord	NOM	accord
avantageux	ADJ	avantageux
ou	KON	ou
non	ADV	non
Le	PRO:PER	le
affranchît	VER:subi	affranchir
de	PRP	de
un	DET:ART	un
emploi	NOM	emploi
qui	PRO:REL	qui
ternit	VER:pres	ternir
ce	PRO:DEM	ce
grand	ADJ	grand
nom	NOM	nom
;	PUN	;
Et	NOM	<unknown>
chatouillé	VER:pper	chatouiller
de	PRP	de
ailleurs	ADV	ailleurs
par	PRP	par
la	DET:ART	le
espoir	NOM	espoir
qui	PRO:REL	qui
le	PRO:PER	le
flatte	VER:pres	flatter
,	PUN	,
De	VER:simp	<unknown>
faire	VER:infi	faire
avec	PRP	avec
plus	ADV	plus
de	PRP	de
heur	NOM	heur
la	DET:ART	le
guerre	NOM	guerre
à	PRP	à
Mithridate	NAM	Mithridate
,	PUN	,
Il	NAM	<unknown>
brûle	VER:pres	brûler
de	PRP	de
être	VER:infi	être
à	PRP	à
Rome	NAM	Rome
,	PUN	,
afin	KON	afin
de	PRP	de
en	PRO:PER	en
recevoir	VER:infi	recevoir
Du	VER:pper	<unknown>
maître	NOM	maître
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
donne	VER:pres	donner
et	KON	et
la	DET:ART	le
ordre	NOM	ordre
et	KON	et
le	DET:ART	le
pouvoir	NOM	pouvoir
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
cru	VER:pper	croire
que	KON	que
Aristie	NAM	<unknown>
ici	ADV	ici
réfugiée	VER:pper	réfugier
,	PUN	,
Que	VER:simp	<unknown>
forcé	VER:pper	forcer
par	PRP	par
ce	PRO:DEM	ce
maître	NOM	maître
il	PRO:PER	il
a	VER:pres	avoir
répudiée	VER:pper	répudier
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
reste	NOM	reste
de	PRP	de
amour	NOM	amour
la	PRO:PER	la
attirât	VER:subi	attirer
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
Sous	VER:futu	<unknown>
une	DET:ART	un
autre	ADJ	autre
couleur	NOM	couleur
lui	PRO:PER	lui
faire	VER:infi	faire
ses	DET:POS	son
adieux	NOM	adieu
;	PUN	;
Car	NAM	<unknown>
de	PRP	de
son	DET:POS	son
cher	ADJ	cher
tyran	NOM	tyran
la	DET:ART	le
injustice	NOM	injustice
fut	VER:simp	être
telle	PRO:DEM	tel
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
lui	PRO:PER	lui
permit	VER:simp	permettre
pas	ADV	pas
de	PRP	de
prendre	VER:infi	prendre
congé	NOM	congé
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Cela	PRO:DEM	cela
peut	VER:pres	pouvoir
être	VER:infi	être
encore	ADV	encore
:	PUN	:
ils	PRO:PER	il
se	PRO:PER	se
aimaient	VER:impf	aimer
chèrement	ADV	chèrement
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
pourrait	VER:cond	pouvoir
ici	ADV	ici
trouver	VER:infi	trouver
du	PRP:det	du
changement	NOM	changement
.	SENT	.
Le	DET:ART	le
affront	NOM	affront
pique	VER:pres	piquer
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
le	DET:ART	le
grand	ADJ	grand
coeur	NOM	cœur
de	PRP	de
Aristie	NAM	<unknown>
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
première	NUM	premier
flamme	NOM	flamme
en	PRP	en
haine	NOM	haine
convertie	VER:pper	convertir
,	PUN	,
Elle	NAM	<unknown>
cherche	VER:pres	chercher
bien	ADV	bien
moins	ADV	moins
un	DET:ART	un
asile	NOM	asile
chez	PRP	chez
nous	PRO:PER	nous
Que	VER:infi	<unknown>
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
y	PRO:PER	y
prendre	VER:infi	prendre
un	DET:ART	un
plus	ADV	plus
illustre	ADJ	illustre
époux	NOM	époux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
elle	PRO:PER	elle
parle	VER:pres	parler
,	PUN	,
et	KON	et
me	PRO:PER	me
offre	VER:pres	offrir
la	DET:ART	le
assistance	NOM	assistance
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
Rome	NAM	Rome
encore	ADV	encore
a	VER:pres	avoir
de	PRP	de
gens	NOM	gens
de	PRP	de
importance	NOM	importance
,	PUN	,
Dont	VER:futu	<unknown>
les	DET:ART	le
uns	NOM	un
ses	DET:POS	son
parents	NOM	parent|parents
,	PUN	,
les	DET:ART	le
autres	ADJ	autre
ses	DET:POS	son
amis	NOM	ami
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
épouser	VER:infi	épouser
,	PUN	,
ont	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
tout	ADV	tout
promis	VER:pper	promettre
.	SENT	.
Leurs	DET:POS	leur
lettres	NOM	lettre
en	PRO:PER	en
font	VER:pres	faire
foi	NOM	foi
,	PUN	,
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
vient	VER:pres	venir
de	PRP	de
rendre	VER:infi	rendre
.	SENT	.
Voyez	VER:pres	voir
avec	PRP	avec
loisir	NOM	loisir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
attendre	VER:infi	attendre
:	PUN	:
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
me	PRO:PER	me
en	PRO:PER	en
remettre	VER:infi	remettre
à	PRP	à
votre	DET:POS	votre
sentiment	NOM	sentiment
.	SENT	.
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
bien	ADV	bien
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
balancer	VER:infi	balancer
un	DET:ART	un
moment	NOM	moment
,	PUN	,
À	PRP	à
moins	ADV	moins
de	PRP	de
une	DET:ART	un
secrète	ADJ	secret
et	KON	et
forte	ADJ	fort
antipathie	NOM	antipathie
Qui	NAM	<unknown>
vous	PRO:PER	vous
montre	VER:pres	montrer
un	DET:ART	un
supplice	NOM	supplice
en	PRP	en
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
Aristie	NAM	<unknown>
?	SENT	?
Voyant	VER:ppre	voir
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
dot	NOM	dot
Rome	NAM	Rome
lui	PRO:PER	lui
veut	VER:pres	vouloir
donner	VER:infi	donner
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
aucun	PRO:IND	aucun
lieu	NOM	lieu
de	PRP	de
rien	NOM	rien
examiner	VER:infi	examiner
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
,	PUN	,
Perpenna	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
faire	VER:infi	faire
confidence	NOM	confidence
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
,	PUN	,
et	KON	et
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
.	SENT	.
à	PRP	à
mon	DET:POS	mon
âge	NOM	âge
il	PRO:PER	il
sied	VER:pres	seoir
si	ADV	si
mal	ADV	mal
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
Que	VER:simp	<unknown>
je	PRO:PER	je
le	DET:ART	le
cache	NOM	cache
même	ADJ	même
à	PRP	à
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
su	VER:pper	savoir
charmer	VER:infi	charmer
;	PUN	;
Mais	VER:impf	<unknown>
tel	PRO:DEM	tel
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
être	VER:infi	être
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
ou	KON	ou
pour	KON	pour
mieux	ADV	mieux
dire	VER:infi	dire
,	PUN	,
La	DET:ART	le
reine	NOM	reine
Viriate	ADJ	<unknown>
à	PRP	à
mon	DET:POS	mon
hymen	NOM	hymen
aspire	VER:pres	aspirer
:	PUN	:
Elle	PRO:PER	elle
veut	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
choix	NOM	choix
de	PRP	de
son	DET:POS	son
ambition	NOM	ambition
De	VER:futu	<unknown>
son	DET:POS	son
peuple	NOM	peuple
avec	PRP	avec
nous	PRO:PER	nous
commence	VER:pres	commencer
la	DET:ART	le
union	NOM	union
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ensuite	ADV	ensuite
à	PRP	à
la	DET:ART	le
envi	PRP	envi
mille	NUM	mille
autres	ADJ	autre
hyménées	NOM	hyménée
De	VER:subi	<unknown>
nos	DET:POS	notre
deux	NUM	deux
nations	NOM	nation
la	DET:ART	le
une	DET:ART	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
enchaînées	VER:pper	enchaîner
Mêlent	NAM	<unknown>
si	KON	si
bien	ADV	bien
le	DET:ART	le
sang	NOM	sang
et	KON	et
la	DET:ART	le
intérêt	NOM	intérêt
commun	ADJ	commun
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
réduisent	VER:pres	réduire
bientôt	ADV	bientôt
les	DET:ART	le
deux	NUM	deux
peuples	NOM	peuple
en	PRP	en
un	NOM	un
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
prétend	VER:pres	prétendre
pour	PRP	pour
digne	ADJ	digne
récompense	NOM	récompense
De	VER:simp	<unknown>
nous	PRO:PER	nous
avoir	VER:infi	avoir
servis	VER:pper	servir
avec	PRP	avec
cette	PRO:DEM	ce
constance	NOM	constance
Qui	NAM	<unknown>
ne	ADV	ne
épargne	VER:pres	épargner
ni	KON	ni
biens	NOM	bien
ni	KON	ni
sang	NOM	sang
de	PRP	de
ses	DET:POS	son
sujets	ADJ	sujet
Pour	NOM	<unknown>
affermir	VER:infi	affermir
ici	ADV	ici
nos	DET:POS	notre
généreux	ADJ	généreux
projets	NOM	projet
:	PUN	:
Non	ADV	non
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
la	PRO:PER	la
ait	VER:subp	avoir
dit	VER:pper	dire
,	PUN	,
ou	KON	ou
quelque	PRO:IND	quelque
autre	ADJ	autre
pour	PRP	pour
elle	PRO:PER	elle
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
chaque	PRO:IND	chaque
jour	NOM	jour
quelque	PRO:IND	quelque
marque	NOM	marque
fidèle	ADJ	fidèle
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
ce	PRO:DEM	ce
dessein	NOM	dessein
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
pour	KON	pour
moi	PRO:PER	moi
douteux	ADJ	douteux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
la	DET:ART	le
ignorer	VER:infi	ignorer
que	KON	que
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
donc	ADV	donc
de	PRP	de
la	PRO:PER	la
aigrir	VER:infi	aigrir
si	KON	si
je	PRO:PER	je
épouse	VER:pres	épouser
Aristie	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
que	KON	que
de	PRP	de
ses	DET:POS	son
sujets	NOM	sujet
la	DET:ART	le
meilleure	ADJ	meilleur
partie	NOM	partie
,	PUN	,
Pour	NAM	<unknown>
venger	VER:infi	venger
ce	PRO:DEM	ce
mépris	NOM	mépris
et	KON	et
servir	VER:infi	servir
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Ne	NAM	<unknown>
tourne	VER:pres	tourner
obstinément	ADV	obstinément
ses	DET:POS	son
armes	NOM	arme
contre	PRP	contre
nous	PRO:PER	nous
.	SENT	.
Auprès	ADV	auprès
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
malheur	NOM	malheur
,	PUN	,
pour	KON	pour
nous	PRO:PER	nous
irréparable	ADJ	irréparable
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
on	PRO:PER	on
promet	VER:pres	promettre
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
peu	ADV	peu
considérable	ADJ	considérable
;	PUN	;
Et	NOM	<unknown>
sous	PRP	sous
un	DET:ART	un
faux	ADJ	faux
espoir	NOM	espoir
de	PRP	de
nous	PRO:PER	nous
mieux	ADV	mieux
établir	VER:infi	établir
,	PUN	,
Ce	VER:infi	<unknown>
renfort	NOM	renfort
accepté	VER:pper	accepter
pourrait	VER:cond	pouvoir
nous	PRO:PER	nous
affaiblir	VER:infi	affaiblir
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
qui	PRO:REL	qui
retient	VER:pres	retenir
mon	DET:POS	mon
esprit	NOM	esprit
en	PRP	en
balance	NOM	balance
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pour	PRP	pour
Aristie	NAM	<unknown>
aucune	PRO:IND	aucun
répugnance	NOM	répugnance
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
reine	NOM	reine
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
ne	ADV	ne
asservit	VER:pres	asservir
pas	ADV	pas
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
fasse	VER:subp	faire
encor	ADV	encor
tout	ADV	tout
pour	PRP	pour
le	DET:ART	le
commun	ADJ	commun
bonheur	NOM	bonheur
.	SENT	.
Cette	PRO:DEM	ce
crainte	NOM	crainte
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
dont	PRO:REL	dont
votre	DET:POS	votre
âme	NOM	âme
est	VER:pres	être
gênée	VER:pper	gêner
,	PUN	,
Ne	NAM	<unknown>
doit	VER:pres	devoir
pas	ADV	pas
de	PRP	de
un	DET:ART	un
moment	NOM	moment
retarder	VER:infi	retarder
la	DET:ART	le
hyménée	NOM	hyménée
.	SENT	.
Viriate	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
pourra	VER:futu	pouvoir
se	PRO:PER	se
en	PRO:PER	en
émouvoir	VER:infi	émouvoir
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
sert	VER:pres	servir
la	DET:ART	le
colère	NOM	colère
où	PRO:REL	où
manque	VER:pres	manquer
le	DET:ART	le
pouvoir	NOM	pouvoir
?	SENT	?
Malgré	PRP	malgré
sa	DET:POS	son
jalousie	NOM	jalousie
et	KON	et
ses	DET:POS	son
vaines	ADJ	vain
menaces	NOM	menace
,	PUN	,
Ne	NAM	<unknown>
êtes	VER:pres	être
vous	PRO:PER	vous
pas	ADV	pas
toujours	ADV	toujours
le	DET:ART	le
maître	NOM	maître
de	PRP	de
ses	DET:POS	son
places	NOM	place
?	SENT	?
Les	PRO:PER	la|le
siens	PRO:POS	sien
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
craignez	VER:pres	craindre
le	DET:ART	le
vif	ADJ	vif
ressentiment	NOM	ressentiment
,	PUN	,
