Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
erreur	NOM	erreur
me	PRO:PER	me
engageait	VER:impf	engager
à	PRP	à
lui	PRO:PER	lui
dire	VER:infi	dire
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
sur	PRP	sur
mon	DET:POS	mon
âme	NOM	âme
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
empire	NOM	empire
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
moi	PRO:PER	moi
votre	DET:POS	votre
voix	NOM	voix
en	PRO:PER	en
a	VER:pres	avoir
pris	VER:pper	prendre
un	DET:ART	un
si	ADV	si
doux	ADJ	doux
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
forcé	VER:pper	forcer
de	PRP	de
la	PRO:PER	la
adorer	VER:infi	adorer
en	PRP	en
vous	PRO:PER	vous
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
étiez	VER:impf	être
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
être	VER:infi	être
?	SENT	?
Quelle	PRO:REL	quel
estime	VER:pres	estimer
pour	PRP	pour
moi	PRO:PER	moi
feriez	VER:cond	faire
vous	PRO:PER	vous
plus	ADV	plus
paraître	VER:infi	paraître
?	SENT	?
Je	PRO:PER	je
vivrais	VER:cond	vivre
pour	KON	pour
vous	PRO:PER	vous
seule	ADJ	seul
,	PUN	,
et	KON	et
tiendrais	VER:cond	tenir
à	PRP	à
bonheur	NOM	bonheur
De	VER:subi	<unknown>
ajouter	VER:infi	ajouter
ma	DET:POS	mon
Couronne	NAM	Couronne
à	PRP	à
la	DET:ART	le
offre	NOM	offre
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Que	KON	que
avec	PRP	avec
joie	NOM	joie
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
on	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
verrait	VER:cond	voir
mettre	VER:infi	mettre
,	PUN	,
Si	VER:infi	<unknown>
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
mon	DET:POS	mon
rang	NOM	rang
me	PRO:PER	me
le	PRO:PER	le
pouvait	VER:impf	pouvoir
permettre	VER:infi	permettre
!	SENT	!
Et	KON	et
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
disais	VER:impf	dire
que	KON	que
celui	PRO:DEM	celui
que	PRO:REL	que
je	PRO:PER	je
tiens	VER:pres	tenir
Laisse	NAM	<unknown>
à	PRP	à
peine	NOM	peine
égaler	VER:infi	égaler
vos	DET:POS	votre
sentiments	NOM	sentiment
aux	PRP:det	au
miens	PRO:POS	mien
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
la	DET:ART	le
fierté	NOM	fierté
que	KON	que
ma	DET:POS	mon
vertu	NOM	vertu
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
comme	ADV	comme
à	PRP	à
votre	DET:POS	votre
couronne	NOM	couronne
?	SENT	?
Quoi	PRO	quoi
que	KON	que
votre	DET:POS	votre
sujette	NOM	sujet
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
ni	KON	ni
Duc	NAM	<unknown>
,	PUN	,
ni	KON	ni
Roi	NAM	<unknown>
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
son	DET:POS	son
choix	NOM	choix
suffit	VER:pres	suffire
pour	PRP	pour
me	PRO:PER	me
obtenir	VER:infi	obtenir
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
de	PRP	de
autres	ADJ	autre
devoirs	NOM	devoir
à	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
qui	PRO:REL	qui
me	PRO:PER	me
enflamme	VER:pres	enflammer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pourquoi	ADV	pourquoi
gardez	VER:pres	garder
bien	ADV	bien
la	DET:ART	le
empire	NOM	empire
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
.	SENT	.
À	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
éclat	NOM	éclat
fasse	VER:subp	faire
monter	VER:infi	monter
ce	PRO:DEM	ce
bien	ADV	bien
,	PUN	,
Il	NOM	<unknown>
remplirait	VER:cond	remplir
trop	ADV	trop
mal	ADV	mal
un	DET:ART	un
coeur	NOM	cœur
comme	KON	comme
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Non	ADV	non
,	PUN	,
que	KON	que
par	PRP	par
ce	PRO:DEM	ce
refus	NOM	refus
je	PRO:PER	je
aie	VER:subp	avoir
assez	ADV	assez
de	PRP	de
faiblesse	NOM	faiblesse
Pour	NAM	<unknown>
vouloir	NOM	vouloir
vous	PRO:PER	vous
porter	VER:infi	porter
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
Duchesse	NOM	duchesse
,	PUN	,
Ce	VER:simp	<unknown>
bonheur	NOM	bonheur
,	PUN	,
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
un	DET:ART	un
si	ADV	si
haut	ADJ	haut
prix	NOM	prix
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
valut	VER:simp	valoir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
un	DET:ART	un
semblable	ADJ	semblable
mépris	NOM	mépris
.	SENT	.
Adieu	INT	adieu
,	PUN	,
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
que	PRO:REL	que
contre	PRP	contre
son	DET:POS	son
attente	NOM	attente
Celle	NAM	<unknown>
que	KON	que
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
vous	PRO:PER	vous
fîtes	VER:simp	faire
confidente	NOM	confident
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
méprisiez	VER:impf	mépriser
,	PUN	,
se	PRO:PER	se
vantait	VER:impf	vanter
que	KON	que
à	PRP	à
son	DET:POS	son
tour	NOM	tour
Peut-être	NAM	<unknown>
elle	PRO:PER	elle
aurait	VER:cond	avoir
lieu	NOM	lieu
de	PRP	de
braver	VER:infi	braver
votre	DET:POS	votre
amour	NOM	amour
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
la	DET:ART	le
esprit	NOM	esprit
perdu	ADJ	perdu
!	SENT	!
Que	KON	que
en	PRP	en
toute	PRO:IND	tout
son	DET:POS	son
audace	NOM	audace
Elle	NAM	<unknown>
sait	VER:pres	savoir
conserver	VER:infi	conserver
et	KON	et
de	PRP	de
attraits	NOM	attrait
et	KON	et
de	PRP	de
grâce	NOM	grâce
!	SENT	!
Bien	ADV	bien
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
irriter	VER:infi	irriter
,	PUN	,
sa	DET:POS	son
fierté	NOM	fierté
me	PRO:PER	me
ravit	VER:pres	ravir
.	SENT	.
Vous	PRO:PER	vous
aimez	VER:pres	aimer
son	DET:POS	son
orgueil	NOM	orgueil
,	PUN	,
sa	DET:POS	son
voix	NOM	voix
vous	PRO:PER	vous
asservit	VER:pres	asservir
,	PUN	,
Même	NAM	<unknown>
pour	KON	pour
sa	DET:POS	son
beauté	NOM	beauté
votre	DET:POS	votre
coeur	NOM	cœur
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Voilà	ABR	<unknown>
bien	ADV	bien
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
et	KON	et
bien	ADV	bien
peu	ADV	peu
de	PRP	de
maîtresse	NOM	maître|maîtresse
.	SENT	.
Tel	PRO:DEM	tel
est	VER:pres	être
de	PRP	de
mon	DET:POS	mon
destin	NOM	destin
la	DET:ART	le
âpre	ADJ	âpre
fatalité	NOM	fatalité
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
que	KON	que
résoudre	VER:infi	résoudre
en	PRP	en
cette	PRO:DEM	ce
extrémité	NOM	extrémité
?	SENT	?
De	PRP	de
ne	ADV	ne
aimer	VER:infi	aimer
que	KON	que
vous	PRO:PER	vous
seul	ADJ	seul
,	PUN	,
et	KON	et
narguer	VER:infi	narguer
les	DET:ART	le
cruelles	NOM	cruel
,	PUN	,
Aussi	VER:pper	<unknown>
bien	ADV	bien
?	SENT	?
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
voici	ADV	voici
bien	ADV	bien
des	PRP:det	du
nouvelles	ADJ	nouveau
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
il	PRO:PER	il
survenu	VER:pper	survenir
?	SENT	?
Tire	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
souci	NOM	souci
.	SENT	.
La	DET:ART	le
Duchesse	NOM	duchesse
?	SENT	?
Et	KON	et
bien	ADV	bien
parle	VER:pres	parler
.	SENT	.
Est	VER:pres	être
arrivée	VER:pper	arriver
ici	ADV	ici
.	SENT	.
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
la	DET:ART	le
Duchesse	NOM	duchesse
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
en	PRP	en
personne	NOM	personne
.	SENT	.
Tout	PRO:IND	tout
le	DET:ART	le
sexe	NOM	sexe
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
de	PRP	de
assez	ADV	assez
prés	NOM	pré
vous	PRO:PER	vous
talonne	VER:pres	talonner
.	SENT	.
