Puisque	KON	puisque
elle	PRO:PER	elle
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
pourrais	VER:cond	pouvoir
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
taire	VER:infi	taire
?	SENT	?
Jugez	VER:pres	juger
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
mes	DET:POS	mon
ennuis	NOM	ennui
:	PUN	:
Une	DET:ART	un
autre	ADJ	autre
que	KON	que
Elpinice	ADJ	<unknown>
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
a	VER:pres	avoir
su	VER:pper	savoir
plaire	VER:infi	plaire
;	PUN	;
Et	VER:simp	<unknown>
la	PRO:PER	la
aimer	VER:infi	aimer
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Ne	ADV	ne
traitez	VER:pres	traiter
point	ADV	point
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
feu	NOM	feu
de	PRP	de
crime	NOM	crime
:	PUN	:
Le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
font	VER:pres	faire
les	DET:ART	le
yeux	NOM	œil
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
légitime	ADJ	légitime
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
un	DET:ART	un
beau	ADJ	beau
désir	NOM	désir
ne	ADV	ne
peut	VER:pres	pouvoir
bien	ADV	bien
se	PRO:PER	se
allumer	VER:infi	allumer
Se	VER:pper	<unknown>
ils	PRO:PER	il
ne	ADV	ne
instruisent	VER:pres	instruire
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
aimer	VER:infi	aimer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ôter	VER:infi	ôter
à	PRP	à
la	DET:ART	le
amour	NOM	amour
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
aimable	ADJ	aimable
,	PUN	,
Que	VER:simp	<unknown>
les	PRO:PER	la|le
tenir	VER:infi	tenir
captifs	ADJ	captif
sous	PRP	sous
une	DET:ART	un
aveugle	ADJ	aveugle
foi	NOM	foi
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
don	NOM	don
le	DET:ART	le
plus	ADV	plus
favorable	ADJ	favorable
Que	NAM	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
sans	PRP	sans
leur	DET:POS	leur
ordre	NOM	ordre
ose	VER:pres	oser
faire	VER:infi	faire
de	PRP	de
soi	PRO:PER	soi
Ne	NOM	<unknown>
fut	VER:simp	être
jamais	ADV	jamais
irrévocable	ADJ	irrévocable
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
par	PRP	par
mépris	NOM	mépris
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
que	KON	que
Elpinice	NAM	<unknown>
aux	PRP:det	au
miens	PRO:POS	mien
ne	ADV	ne
ait	VER:subp	avoir
paru	VER:pper	paraître
belle	ADJ	beau
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
(	PUN	(
le	PRO:PER	le
dirai	VER:futu	dire
je	PRO:PER	je
?	SENT	?
)	PUN	)
oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
pris	VER:pper	prendre
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
volé	VER:pper	voler
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
je	PRO:PER	je
apportais	VER:impf	apporter
pour	PRP	pour
elle	PRO:PER	elle
:	PUN	:
De	PRP	de
autres	ADJ	autre
yeux	NOM	œil
,	PUN	,
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
se	PRO:PER	se
en	PRO:PER	en
sont	VER:pres	être
faits	VER:pper	faire
les	DET:ART	le
tyrans	NOM	tyran
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
foi	NOM	foi
se	PRO:PER	se
est	VER:pres	être
armée	VER:pper	armer
en	PRP	en
vain	ADJ	vain
pour	PRP	pour
ma	DET:POS	mon
défense	NOM	défense
;	PUN	;
Ce	VER:simp	<unknown>
lâche	ADJ	lâche
,	PUN	,
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
mis	VER:pper	mettre
de	PRP	de
leur	DET:POS	leur
intelligence	NOM	intelligence
,	PUN	,
Les	PRO:PER	la|le
a	VER:pres	avoir
soudain	ADV	soudain
reçus	VER:pper	recevoir
en	PRP	en
justes	ADJ	juste
conquérants	NOM	conquérant
.	SENT	.
Laissez	VER:pres	laisser
leur	PRO:PER	lui
garder	VER:infi	garder
leur	DET:POS	leur
conquête	NOM	conquête
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
Elpinice	NOM	<unknown>
avec	PRP	avec
plaisir	NOM	plaisir
se	PRO:PER	se
apprête	VER:pres	apprêter
À	PRP	à
vous	PRO:PER	vous
laisser	VER:infi	laisser
ailleurs	ADV	ailleurs
trouver	VER:infi	trouver
un	DET:ART	un
sort	NOM	sort
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
autre	ADJ	autre
pour	KON	pour
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
autres	ADJ	autre
yeux	NOM	œil
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
cède	VER:pres	céder
ce	PRO:DEM	ce
coeur	NOM	cœur
à	PRP	à
celle	PRO:DEM	celui
qui	PRO:REL	qui
le	DET:ART	le
vole	NOM	vole
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
même	ADJ	même
instant	NOM	instant
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
le	PRO:PER	le
surprenait	VER:impf	surprendre
,	PUN	,
Un	VER:simp	<unknown>
pareil	ADJ	pareil
attentat	NOM	attentat
sur	PRP	sur
sa	DET:POS	son
propre	ADJ	propre
parole	NOM	parole
Lui	NAM	<unknown>
dérobait	VER:impf	dérober
celui	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
destinait	VER:impf	destiner
.	SENT	.
Surtout	ADV	surtout
ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
du	PRP:det	du
côté	NOM	côté
de	PRP	de
Aglatide	NAM	<unknown>
:	PUN	:
Je	PRO:PER	je
puis	ADV	puis
répondre	VER:infi	répondre
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
et	KON	et
quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
parlé	VER:pper	parler
,	PUN	,
Vous	NAM	<unknown>
verrez	VER:futu	voir
tout	ADV	tout
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
où	PRO:REL	où
mon	DET:POS	mon
vouloir	NOM	vouloir
préside	VER:pres	présider
,	PUN	,
Vous	VER:pres	<unknown>
payer	VER:infi	payer|payer
de	PRP	de
celui	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
a	VER:pres	avoir
volé	VER:pper	voler
.	SENT	.
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
pour	PRP	pour
ce	PRO:DEM	ce
vol	NOM	vol
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
plains	VER:pres	plaindre
pas	ADV	pas
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Et	KON	et
de	PRP	de
qui	PRO:REL	qui
donc	ADV	donc
?	SENT	?
Le	DET:ART	le
amour	NOM	amour
se	PRO:PER	se
y	PRO:PER	y
sert	VER:pres	servir
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
main	NOM	main
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
!	SENT	!
Oui	INT	oui
,	PUN	,
cet	PRO:DEM	ce
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
rend	VER:pres	rendre
infidèle	ADJ	infidèle
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
du	PRP:det	du
nom	NOM	nom
de	PRP	de
amour	NOM	amour
ne	ADV	ne
abusez	VER:pres	abuser
point	ADV	point
en	PRP	en
vain	ADJ	vain
,	PUN	,
Dites	NAM	<unknown>
de	PRP	de
Agésilas	NAM	<unknown>
la	DET:ART	le
haine	NOM	haine
insatiable	ADJ	insatiable
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
dont	PRO:REL	dont
la	DET:ART	le
aigreur	NOM	aigreur
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
me	PRO:PER	me
accable	VER:pres	accabler
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
de	PRP	de
jour	NOM	jour
en	PRP	en
jour	NOM	jour
se	PRO:PER	se
animant	VER:ppre	animer
contre	PRP	contre
moi	PRO:PER	moi
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
perdre	VER:infi	perdre
de	PRP	de
honneur	NOM	honneur
me	PRO:PER	me
enlève	VER:pres	enlever
votre	DET:POS	votre
foi	NOM	foi
.	SENT	.
Ah	INT	ah
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
Ma	VER:simp	<unknown>
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
,	PUN	,
et	KON	et
dussé	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
mourir	VER:infi	mourir
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
tiendrai	VER:futu	tenir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
jusque	PRP	jusque
au	PRP:det	au
dernier	ADJ	dernier
soupir	NOM	soupir
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
la	DET:ART	le
surprise	NOM	surprise
ait	VER:subp	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
faire	VER:infi	faire
croire	VER:infi	croire
,	PUN	,
Ne	NAM	<unknown>
accusez	VER:pres	accuser
point	ADV	point
Agésilas	NAM	<unknown>
De	VER:futu	<unknown>
un	DET:ART	un
crime	NOM	crime
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
que	PRO:REL	que
même	ADV	même
il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
.	SENT	.
Mandane	NOM	<unknown>
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
ordonne	VER:pres	ordonner
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Vous	NAM	<unknown>
montre	VER:pres	montrer
assez	ADV	assez
par	PRP	par
là	ADV	là
quel	PRO:REL	quel
souverain	ADJ	souverain
empire	NOM	empire
Le	DET:ART	le
amour	NOM	amour
lui	PRO:PER	lui
donne	VER:pres	donner
sur	PRP	sur
ce	PRO:DEM	ce
coeur	NOM	cœur
.	SENT	.
Ne	ADV	ne
considérez	VER:pres	considérer
point	ADV	point
si	KON	si
je	PRO:PER	je
aime	VER:pres	aimer
ou	KON	ou
si	KON	si
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
;	PUN	;
En	NOM	<unknown>
matière	NOM	matière
de	PRP	de
honneur	NOM	honneur
ne	ADV	ne
voyez	VER:pres	voir
que	KON	que
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Et	NAM	<unknown>
disposez	VER:pres	disposer
de	PRP	de
moi	PRO:PER	moi
comme	ADV	comme
veut	VER:pres	vouloir
cet	PRO:DEM	ce
honneur	NOM	honneur
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
le	PRO:PER	le
fera	VER:futu	faire
mieux	ADV	mieux
;	PUN	;
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
viens	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
Me	ABR	Me
offre	VER:pres	offrir
un	DET:ART	un
sujet	NOM	sujet
de	PRP	de
joie	NOM	joie
où	PRO:REL	où
je	PRO:PER	je
en	PRO:PER	en
voyais	VER:impf	voir
de	PRP	de
ennui	NOM	ennui
:	PUN	:
Épouser	VER:infi	épouser
la	DET:ART	le
soeur	NOM	sœur
de	PRP	de
mon	DET:POS	mon
gendre	NOM	gendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	PRO:PER	le
devenir	VER:infi	devenir
comme	KON	comme
lui	PRO:PER	lui
.	SENT	.
Aglatide	NAM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
si	ADV	si
délaissée	VER:pper	délaisser
Que	VER:ppre	<unknown>
votre	DET:POS	votre
exemple	NOM	exemple
ne	ADV	ne
aide	VER:subp	aider
à	PRP	à
lui	PRO:PER	lui
trouver	VER:infi	trouver
un	DET:ART	un
roi	NOM	roi
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
peu	ADV	peu
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
réponde	VER:subp	répondre
à	PRP	à
ma	DET:POS	mon
pensée	NOM	pensée
,	PUN	,
Ce	NAM	<unknown>
sera	VER:futu	être
plus	ADV	plus
de	PRP	de
gloire	NOM	gloire
et	KON	et
plus	ADV	plus
de	PRP	de
appui	NOM	appui
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Aussi	ADV	aussi
ferai	VER:futu	faire
je	PRO:PER	je
plus	ADV	plus
:	PUN	:
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
Vous	NAM	<unknown>
teniez	VER:impf	tenir
cet	PRO:DEM	ce
objet	NOM	objet
qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
soupirer	VER:infi	soupirer
;	PUN	;
Et	NOM	<unknown>
Spitridate	NAM	<unknown>
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
me	PRO:PER	me
en	PRP	en
assurer	VER:infi	assurer
,	PUN	,
Ne	VER:infi	<unknown>
obtiendra	VER:futu	obtenir
jamais	ADV	jamais
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
dès	PRP	dès
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
savoir	VER:infi	savoir
de	PRP	de
Agésilas	NAM	<unknown>
Se	VER:futu	<unknown>
il	PRO:PER	il
pourra	VER:futu	pouvoir
consentir	VER:infi	consentir
à	PRP	à
ce	PRO:DEM	ce
double	ADJ	double
hyménée	NOM	hyménée
,	PUN	,
Dont	VER:futu	<unknown>
ma	DET:POS	mon
parole	NOM	parole
était	VER:impf	être
donnée	VER:pper	donner
.	SENT	.
Sa	DET:POS	son
haine	NOM	haine
apparemment	ADV	apparemment
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
avouera	VER:futu	avouer
pas	ADV	pas
:	PUN	:
Si	KON	si
pourtant	ADV	pourtant
par	PRP	par
bonheur	NOM	bonheur
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
laisse	VER:pres	laisser
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
userai	VER:futu	user
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
comme	KON	comme
je	PRO:PER	je
le	PRO:PER	le
promets	VER:pres	promettre
;	PUN	;
Sinon	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
ferez	VER:futu	faire
connaître	VER:infi	connaître
Vous	NOM	<unknown>
même	ADJ	même
quels	PRO:REL	quel
sont	VER:pres	être
vos	DET:POS	votre
souhaits	NOM	souhait
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
Mandane	NOM	<unknown>
et	KON	et
moi	PRO:PER	moi
ne	ADV	ne
avons	VER:pres	avoir
nous	PRO:PER	nous
mille	NUM	mille
vies	NOM	vie
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
les	PRO:PER	la|le
immoler	VER:infi	immoler
!	SENT	!
Car	KON	car
je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
plus	ADV	plus
vous	PRO:PER	vous
le	PRO:PER	le
dissimuler	VER:infi	dissimuler
,	PUN	,
Nos	NOM	<unknown>
âmes	NOM	âme
en	PRO:PER	en
seront	VER:futu	être
également	ADV	également
ravies	VER:pper	ravir
.	SENT	.
Souffrez	VER:pres	souffrir
lui	PRO:PER	lui
donc	ADV	donc
sa	DET:POS	son
part	NOM	part
en	PRP	en
ces	PRO:DEM	ce
ravissements	NOM	ravissement
;	PUN	;
Et	NAM	<unknown>
pardonnez	VER:pres	pardonner
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
à	PRP	à
mon	DET:POS	mon
impatience	NOM	impatience
...	PUN	...
Allez	NAM	<unknown>
:	PUN	:
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
jeune	ADJ	jeune
,	PUN	,
et	KON	et
par	PRP	par
expérience	NOM	expérience
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
au	PRP:det	au
coeur	NOM	cœur
des	PRP:det	du
vrais	ADJ	vrai
amants	NOM	amant
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
ne	ADV	ne
êtes	VER:pres	être
vous	PRO:PER	vous
point	ADV	point
de	PRP	de
une	DET:ART	un
humeur	NOM	humeur
bien	ADV	bien
facile	ADJ	facile
De	VER:futu	<unknown>
applaudir	VER:infi	applaudir
à	PRP	à
Cotys	NAM	<unknown>
sur	PRP	sur
son	DET:POS	son
manque	NOM	manque
de	PRP	de
foi	NOM	foi
?	SENT	?
Je	PRO:PER	je
prends	VER:pres	prendre
pour	PRP	pour
la	PRO:PER	la
attacher	VER:infi	attacher
à	PRP	à
moi	PRO:PER	moi
Ce	NOM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
offre	VER:pres	offrir
de	PRP	de
plus	ADV	plus
utile	ADJ	utile
.	SENT	.
De	PRP	de
un	DET:ART	un
emportement	NOM	emportement
indiscret	ADJ	indiscret
Je	PRO:PER	je
ne	ADV	ne
voyais	VER:impf	voir
rien	ADV	rien
à	PRP	à
prétendre	VER:infi	prétendre
:	PUN	:
Vouloir	VER:infi	vouloir
par	PRP	par
force	NOM	force
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
gendre	NOM	gendre
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRP	en
vouloir	VER:infi	vouloir
faire	VER:infi	faire
un	DET:ART	un
ennemi	NOM	ennemi
secret	ADJ	secret
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
la	PRO:PER	la
acquérir	VER:infi	acquérir
:	PUN	:
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
possible	ADJ	possible
,	PUN	,
À	PRP	à
force	NOM	force
de	PRP	de
amitiés	NOM	amitié
si	KON	si
bien	ADV	bien
le	DET:ART	le
ménager	ADJ	ménager
,	PUN	,
Que	NAM	<unknown>
quand	KON	quand
je	PRO:PER	je
voudrai	VER:futu	vouloir
me	PRO:PER	me
venger	VER:infi	venger
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
tire	VER:pres	tirer
un	DET:ART	un
secours	NOM	secours
infaillible	ADJ	infaillible
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
flatte	VER:pres	flatter
ses	DET:POS	son
désirs	NOM	désir
,	PUN	,
Je	PRO:PER	je
applaudis	VER:pres	applaudir
,	PUN	,
je	PRO:PER	je
défère	VER:pres	déférer
à	PRP	à
ses	DET:POS	son
nouveaux	ADJ	nouveau
soupirs	NOM	soupir
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
sa	DET:POS	son
joie	NOM	joie
,	PUN	,
Je	PRO:PER	je
sers	VER:pres	servir
sa	DET:POS	son
passion	NOM	passion
,	PUN	,
et	KON	et
sous	PRP	sous
cette	PRO:DEM	ce
couleur	NOM	couleur
Je	PRO:PER	je
me	PRO:PER	me
ouvre	VER:pres	ouvrer|ouvrir
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
une	DET:ART	un
infaillible	ADJ	infaillible
voie	NOM	voie
À	PRP	à
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
servir	VER:infi	servir
avec	PRP	avec
chaleur	NOM	chaleur
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
Agésilas	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
aime	VER:pres	aimer
Mandane	NOM	<unknown>
:	PUN	:
Du	PRP:det	du
moins	ADV	moins
toute	PRO:IND	tout
sa	DET:POS	son
cour	NOM	cour
ose	VER:pres	oser
le	PRO:PER	le
deviner	VER:infi	deviner
;	PUN	;
Et	VER:infi	<unknown>
promettre	VER:infi	promettre
à	PRP	à
Cotys	NAM	<unknown>
cette	PRO:DEM	ce
illustre	ADJ	illustre
Persane	NOM	persan
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
promettre	VER:infi	promettre
tout	ADV	tout
pour	PRP	pour
ne	ADV	ne
lui	PRO:PER	lui
rien	ADV	rien
donner	VER:infi	donner
.	SENT	.
Que	KON	que
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
mon	DET:POS	mon
tyran	NOM	tyran
la	PRO:PER	la
accorde	VER:pres	accorder
ou	KON	ou
la	PRO:PER	la
refuse	VER:pres	refuser
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
manière	NOM	manière
dont	PRO:REL	dont
je	PRO:PER	je
en	PRO:PER	en
use	VER:pres	user
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
ôter	VER:infi	ôter
son	DET:POS	son
appui	NOM	appui
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	KON	que
la	DET:ART	le
chose	NOM	chose
se	PRO:PER	se
passe	VER:pres	passer
,	PUN	,
Ou	VER:subi	<unknown>
je	PRO:PER	je
fais	VER:pres	faire
la	DET:ART	le
première	NUM	premier
grâce	NOM	grâce
,	PUN	,
Ou	VER:subi	<unknown>
je	PRO:PER	je
aigris	VER:pres	aigrir
puissamment	ADV	puissamment
ce	PRO:DEM	ce
rival	ADJ	rival
contre	PRP	contre
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
même	ADV	même
à	PRP	à
souhaiter	VER:infi	souhaiter
que	KON	que
son	DET:POS	son
feu	NOM	feu
se	PRO:PER	se
déclare	VER:pres	déclarer
.	SENT	.
Comme	KON	comme
de	PRP	de
notre	DET:POS	notre
Sparte	NAM	Sparte
il	PRO:PER	il
choquera	VER:futu	choquer
les	DET:ART	le
lois	NOM	loi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
occasion	NOM	occasion
que	KON	que
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
prépare	VER:pres	préparer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
la	PRO:PER	la
résoudre	VER:infi	résoudre
à	PRP	à
mieux	ADV	mieux
choisir	VER:infi	choisir
ses	DET:POS	son
rois	NOM	roi
.	SENT	.
Nous	PRO:PER	nous
avons	VER:pres	avoir
trop	ADV	trop
longtemps	ADV	longtemps
asservi	VER:pper	asservir
sa	DET:POS	son
couronne	NOM	couronne
À	PRP	à
la	DET:ART	le
vaine	ADJ	vain
splendeur	NOM	splendeur
du	PRP:det	du
sang	NOM	sang
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
juste	ADJ	juste
à	PRP	à
son	DET:POS	son
tour	NOM	tour
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
la	DET:ART	le
donne	NOM	donne
,	PUN	,
