Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
vu	VER:pper	voir
davantage	ADV	davantage
.	SENT	.
Avez	VER:pres	avoir
vous	PRO:PER	vous
du	PRP:det	du
regret	NOM	regret
de	PRP	de
avoir	VER:infi	avoir
trop	ADV	trop
hasardé	VER:pper	hasarder
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
un	DET:ART	un
déplaisir	NOM	déplaisir
,	PUN	,
de	PRP	de
avoir	VER:infi	avoir
si	KON	si
peu	ADV	peu
tardé	VER:pper	tarder
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
.	SENT	.
Et	KON	et
croyez	VER:pres	croire
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
et	KON	et
de	PRP	de
une	DET:ART	un
amour	NOM	amour
,	PUN	,
comme	KON	comme
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
extrême	ADJ	extrême
.	SENT	.
Une	DET:ART	un
première	NUM	premier
vue	NOM	vue
,	PUN	,
un	DET:ART	un
moment	NOM	moment
de	PRP	de
entretien	NOM	entretien
,	PUN	,
Vous	NAM	<unknown>
fait	VER:pres	faire
ainsi	ADV	ainsi
tout	ADV	tout
croire	VER:infi	croire
et	KON	et
ne	ADV	ne
douter	VER:infi	douter
de	PRP	de
rien	NOM	rien
!	SENT	!
Quand	KON	quand
les	DET:ART	le
ordres	NOM	ordre
du	PRP:det	du
ciel	NOM	ciel
nous	PRO:PER	nous
ont	VER:pres	avoir
faits	VER:pper	faire
la	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Lyse	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
accord	NOM	accord
bientôt	ADV	bientôt
fait	VER:pper	faire
que	KON	que
le	PRO:PER	le
nôtre	PRO:POS	nôtre
:	PUN	:
Sa	DET:POS	son
main	NOM	main
entre	PRP	entre
les	DET:ART	le
coeurs	NOM	cœur
,	PUN	,
par	PRP	par
un	DET:ART	un
secret	ADJ	secret
pouvoir	NOM	pouvoir
,	PUN	,
Sème	NAM	<unknown>
la	DET:ART	le
intelligence	NOM	intelligence
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
;	PUN	;
Il	NAM	<unknown>
prépare	VER:pres	préparer
si	ADV	si
bien	ADV	bien
la	DET:ART	le
amant	NOM	amant
et	KON	et
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
,	PUN	,
Que	VER:ppre	<unknown>
leur	DET:POS	leur
âme	NOM	âme
au	PRP:det	au
seul	ADJ	seul
nom	NOM	nom
se	PRO:PER	se
émeut	VER:pres	émouvoir
et	KON	et
se	PRO:PER	se
intéresse	VER:pres	intéresser
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
estime	VER:pres	estimer
,	PUN	,
on	PRO:PER	on
se	PRO:PER	se
cherche	VER:pres	chercher
,	PUN	,
on	PRO:PER	on
se	PRO:PER	se
aime	VER:pres	aimer
en	PRP	en
un	DET:ART	un
moment	NOM	moment
:	PUN	:
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
se	PRO:PER	se
entre-dit	VER:subi	<unknown>
persuade	VER:pres	persuader
aisément	ADV	aisément
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
se	PRO:PER	se
inquiéter	VER:infi	inquiéter
de	PRP	de
aucunes	PRO:IND	aucun
peurs	NOM	peur
frivoles	ADJ	frivole
,	PUN	,
La	DET:ART	le
foi	NOM	foi
semble	VER:pres	sembler
courir	VER:infi	courir
au-devant	ADV	au-devant
des	PRP:det	du
paroles	NOM	parole
:	PUN	:
La	DET:ART	le
langue	NOM	langue
en	PRP	en
peu	ADV	peu
de	PRP	de
mots	NOM	mot
en	PRO:PER	en
explique	VER:pres	expliquer
beaucoup	ADV	beaucoup
;	PUN	;
Les	DET:ART	le
yeux	NOM	œil
,	PUN	,
plus	ADV	plus
éloquents	ADJ	éloquent
,	PUN	,
font	VER:pres	faire
tout	ADV	tout
voir	VER:infi	voir
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quoi	PRO:REL	quoi
que	KON	que
à	PRP	à
la	DET:ART	le
envi	PRP	envi
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
nous	PRO:PER	nous
instruisent	VER:pres	instruire
,	PUN	,
Le	DET:ART	le
coeur	NOM	cœur
en	PRO:PER	en
entend	VER:pres	entendre
plus	ADV	plus
que	KON	que
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
ne	ADV	ne
en	PRO:PER	en
disent	VER:pres	dire
.	SENT	.
Si	ADV	si
,	PUN	,
comme	ADV	comme
dit	VER:pper	dire
Sylvandre	NAM	<unknown>
,	PUN	,
une	DET:ART	un
âme	NOM	âme
en	PRP	en
se	PRO:PER	se
formant	VER:ppre	former
,	PUN	,
Ou	VER:simp	<unknown>
descendant	NOM	descendant
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
prend	VER:pres	prendre
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
la	DET:ART	le
aimant	NOM	aimant
,	PUN	,
La	DET:ART	le
sienne	PRO:POS	sien
a	VER:pres	avoir
pris	VER:pper	prendre
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
a	VER:pres	avoir
rencontrée	VER:pper	rencontrer
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
lis	VER:pres	lire
les	DET:ART	le
romans	NOM	roman
?	SENT	?
Je	PRO:PER	je
puis	ADV	puis
bien	ADV	bien
lire	VER:infi	lire
Astrée	NAM	<unknown>
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
son	DET:POS	son
village	NOM	village
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
bons	ADJ	bon
garants	NOM	garant
Que	VER:simp	<unknown>
elle	PRO:PER	elle
et	KON	et
son	DET:POS	son
Céladon	NOM	céladon
étaient	VER:impf	être
de	PRP	de
nos	DET:POS	notre
parents	NOM	parent|parents
.	SENT	.
Quelle	PRO:REL	quel
preuve	NOM	preuve
en	PRO:PER	en
as	VER:pres	avoir
tu	PRO:PER	tu
?	SENT	?
Ce	PRO:DEM	ce
vieux	ADJ	vieux
saule	NOM	saule
,	PUN	,
madame	NOM	madame
,	PUN	,
Où	ABR	<unknown>
chacun	PRO:IND	chacun
de	PRP	de
eux	PRO:PER	eux
cachait	VER:impf	cacher
ses	DET:POS	son
lettres	NOM	lettre
et	KON	et
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Quand	NAM	<unknown>
le	DET:ART	le
jaloux	ADJ	jaloux
Sémire	NAM	<unknown>
en	PRO:PER	en
fit	VER:simp	faire
un	DET:ART	un
faux	ADJ	faux
témoin	NOM	témoin
;	PUN	;
Du	VER:simp	<unknown>
pré	NOM	pré
de	PRP	de
mon	DET:POS	mon
grand-père	NOM	grand-père
il	PRO:PER	il
fait	VER:pres	faire
encore	ADV	encore
le	DET:ART	le
coin	NOM	coin
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
infaillible	ADJ	infaillible
signe	NOM	signe
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
rare	ADJ	rare
hymen	NOM	hymen
je	PRO:PER	je
viens	VER:pres	venir
en	PRP	en
droite	ADJ	droit
ligne	NOM	ligne
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
croyez	VER:pres	croire
pas	ADV	pas
?	SENT	?
De	PRP	de
vrai	ADJ	vrai
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
point	NOM	point
.	SENT	.
Aurais	VER:cond	avoir
je	PRO:PER	je
tant	ADV	tant
de	PRP	de
esprit	NOM	esprit
,	PUN	,
si	KON	si
cela	PRO:DEM	cela
ne	ADV	ne
était	VER:impf	être
point	ADV	point
?	SENT	?
De	PRP	de
où	PRO:REL	où
viendrait	VER:cond	venir
cette	PRO:DEM	ce
adresse	NOM	adresse
à	PRP	à
faire	VER:infi	faire
vos	DET:POS	votre
messages	NOM	message
,	PUN	,
À	PRP	à
jouer	VER:infi	jouer
avec	PRP	avec
vous	PRO:PER	vous
de	PRP	de
si	ADV	si
bons	ADJ	bon
personnages	NOM	personnage
,	PUN	,
Ce	VER:simp	<unknown>
trésor	NOM	trésor
de	PRP	de
lumière	NOM	lumière
et	KON	et
de	PRP	de
vivacité	NOM	vivacité
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
sang	NOM	sang
amoureux	ADJ	amoureux
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
eux	PRO:PER	eux
hérité	VER:pper	hériter
?	SENT	?
Tu	PRO:PER	tu
le	PRO:PER	le
disais	VER:impf	dire
tantôt	ADV	tantôt
,	PUN	,
chacun	PRO:IND	chacun
a	VER:pres	avoir
sa	DET:POS	son
folie	NOM	folie
:	PUN	:
Les	DET:ART	le
uns	NOM	un
la	PRO:PER	la
ont	VER:pres	avoir
importune	ADJ	importun
,	PUN	,
et	KON	et
la	PRO:PER	la
tienne	VER:subp	tenir
est	VER:pres	être
jolie	ADJ	joli
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
avoir	VER:infi	avoir
querelle	NOM	querelle
avec	PRP	avec
ce	PRO:DEM	ce
prisonnier	NOM	prisonnier
,	PUN	,
