Par	PRP	par
parenthèse	NOM	parenthèse
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
jaser	VER:infi	jaser
ici	ADV	ici
fort	ADJ	fort
à	PRP	à
votre	DET:POS	votre
aise	NOM	aise
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
fait	VER:pres	faire
on	PRO:PER	on
de	PRP	de
ma	DET:POS	mon
garde	NOM	garde
,	PUN	,
Intendant	NAM	<unknown>
,	PUN	,
à	PRP	à
dessein	NOM	dessein
Que	NAM	<unknown>
quand	KON	quand
il	PRO:PER	il
vous	PRO:PER	vous
plaira	VER:futu	plaire
je	PRO:PER	je
enragerai	VER:futu	enrager
de	PRP	de
faim	NOM	faim
?	SENT	?
Mon	DET:POS	mon
corps	NOM	corps
donc	ADV	donc
vous	PRO:PER	vous
plairait	VER:cond	plaire
se	PRO:PER	se
il	PRO:PER	il
devenait	VER:impf	devenir
carcasse	NOM	carcasse
?	SENT	?
Votre	DET:POS	votre
Office	NOM	office
est	VER:pres	être
vacant	ADJ	vacant
,	PUN	,
Gouverneur	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
casse	VER:pres	casser
.	SENT	.
La	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
qui	PRO:REL	qui
vient	VER:pres	venir
ici	ADV	ici
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Peut-être	NAM	<unknown>
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
calmera	VER:futu	calmer
ce	PRO:DEM	ce
courroux	NOM	courroux
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
?	SENT	?
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Vous	PRO:PER	vous
visitez	VER:pres	visiter
un	DET:ART	un
Prince	NAM	<unknown>
.	SENT	.
Dont	PRO:REL	dont
le	DET:ART	le
coeur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
couvert	VER:pper	couvrir
que	KON	que
de	PRP	de
une	DET:ART	un
peau	NOM	peau
bien	ADV	bien
mince	ADJ	mince
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
vos	DET:POS	votre
regards	NOM	regard
puisent	VER:pres	puiser
la	PRO:PER	la
égratigner	VER:infi	égratigner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
coeur	NOM	cœur
pantelant	ADJ	pantelant
que	PRO:REL	que
vous	PRO:PER	vous
ferez	VER:futu	faire
saigner	VER:infi	saigner
.	SENT	.
Garde	VER:pres	garder
la	DET:ART	le
fièvre	NOM	fièvre
après	KON	après
,	PUN	,
car	KON	car
je	PRO:PER	je
me	PRO:PER	me
persuade	VER:pres	persuader
Que	NAM	<unknown>
qui	PRO:REL	qui
saigne	VER:pres	saigner
du	PRP:det	du
coeur	NOM	cœur
est	VER:pres	être
déjà	ADV	déjà
bien	ADV	bien
malade	ADJ	malade
.	SENT	.
Daignez	VER:pres	daigner
vous	PRO:PER	vous
abaisser	VER:infi	abaisser
à	PRP	à
le	PRO:PER	le
piquer	VER:infi	piquer
de	PRP	de
amour	NOM	amour
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Vos	DET:POS	votre
vertus	NOM	vertu
sont	VER:pres	être
dans	PRP	dans
leur	PRO:PER	lui
plus	ADV	plus
beau	ADJ	beau
jour	NOM	jour
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
constance	NOM	constance
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
orage	NOM	orage
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
valez	VER:pres	valoir
est	VER:pres	être
un	DET:ART	un
clair	ADJ	clair
témoignage	NOM	témoignage
.	SENT	.
Aussi	ADV	aussi
ce	PRO:DEM	ce
qui	PRO:REL	qui
de	PRP	de
vous	PRO:PER	vous
se	PRO:PER	se
est	VER:pres	être
ici	ADV	ici
répandu	VER:pper	répandre
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
dispenser	VER:infi	dispenser
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Tant	ADV	tant
de	PRP	de
rares	ADJ	rare
exploits	NOM	exploit
dont	PRO:REL	dont
la	DET:ART	le
honneur	NOM	honneur
fut	VER:simp	être
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Tant	VER:pper	<unknown>
de	PRP	de
périls	NOM	péril
passés	VER:pper	passer
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
quelque	PRO:IND	quelque
chose	NOM	chose
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
fort	ADV	fort
périlleux	ADJ	périlleux
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
un	DET:ART	un
Sanglier	NOM	sanglier
...	PUN	...
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
me	PRO:PER	me
en	PRP	en
glorifier	VER:infi	glorifier
.	SENT	.
Le	DET:ART	le
histoire	NOM	histoire
en	PRO:PER	en
parlera	VER:futu	parler
;	PUN	;
puis	ADV	puis
telles	PRO:DEM	tel
vanteries	NOM	vanterie
Parmi	VER:pper	<unknown>
nous	PRO:PER	nous
autres	ADJ	autre
Grands	NAM	<unknown>
sont	VER:pres	être
des	PRP:det	du
forfanteries	NOM	forfanterie
.	SENT	.
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
part	VER:pres	partir
de	PRP	de
vous	PRO:PER	vous
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
imputé	VER:pper	imputer
À	PRP	à
la	DET:ART	le
affectation	NOM	affectation
de	PRP	de
trop	ADV	trop
de	PRP	de
vanité	NOM	vanité
.	SENT	.
Un	DET:ART	un
Prince	NAM	<unknown>
comme	KON	comme
vous	PRO:PER	vous
si	ADV	si
rayonnant	VER:ppre	rayonner
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
entasser	VER:infi	entasser
victoire	NOM	victoire
sur	PRP	sur
victoire	NOM	victoire
,	PUN	,
Un	NAM	<unknown>
Prince	NAM	<unknown>
si	ADV	si
parfait	ADJ	parfait
et	KON	et
de	PRP	de
corps	NOM	corps
et	KON	et
de	PRP	de
esprit	NOM	esprit
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
égratignez	VER:pres	égratigner
,	PUN	,
belle	ADJ	beau
bouche	NOM	bouche
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
disais	VER:impf	dire
bien	ADV	bien
,	PUN	,
mon	DET:POS	mon
pauvre	ADJ	pauvre
coeur	NOM	cœur
pantelle	VER:pres	panteler
,	PUN	,
Et	NOM	<unknown>
déjà	ADV	déjà
devant	ADV	devant
vous	PRO:PER	vous
ne	ADV	ne
bat	VER:pres	battre
plus	ADV	plus
que	KON	que
de	PRP	de
une	DET:ART	un
aile	NOM	aile
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
donc	ADV	donc
,	PUN	,
adieu	INT	adieu
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Tout	ADV	tout
à	PRP	à
coup	NOM	coup
?	SENT	?
Songez	VER:pres	songer
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
voir	VER:infi	voir
je	PRO:PER	je
ai	VER:pres	avoir
hasardé	VER:pper	hasarder
beaucoup	ADV	beaucoup
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
envers	PRP	envers
le	DET:ART	le
Roi	NOM	roi
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
noircir	VER:infi	noircir
de	PRP	de
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Que	VER:simp	<unknown>
oser	VER:infi	oser
à	PRP	à
son	DET:POS	son
insu	NOM	insu
vous	PRO:PER	vous
marquer	VER:infi	marquer
mon	DET:POS	mon
estime	NOM	estime
.	SENT	.
Visitez	VER:pres	visiter
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
alternativement	ADV	alternativement
,	PUN	,
Ma	VER:simp	<unknown>
Reine	NAM	Reine
.	SENT	.
Me	PRO:PER	me
voilà	ADV	voilà
tout	ADV	tout
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
comment	ADV	comment
.	SENT	.
