Quoi	PRO	quoi
,	PUN	,
jusque	PRP	jusque
à	PRP	à
me	PRO:PER	me
arrêter	VER:infi	arrêter
étendre	VER:infi	étendre
votre	DET:POS	votre
audace	NOM	audace
?	SENT	?
Madame	NOM	Madame
,	PUN	,
accordez	VER:pres	accorder
moi	PRO:PER	moi
cette	PRO:DEM	ce
dernière	ADJ	dernier
grâce	NOM	grâce
,	PUN	,
Et	NOM	<unknown>
si	KON	si
sur	PRP	sur
le	DET:ART	le
rapport	NOM	rapport
que	KON	que
un	DET:ART	un
imposteur	NOM	imposteur
a	VER:pres	avoir
fait	VER:pper	faire
Votre	NAM	<unknown>
ressentiment	NOM	ressentiment
juge	VER:pres	juger
de	PRP	de
mon	DET:POS	mon
forfait	NOM	forfait
,	PUN	,
Songez	NAM	<unknown>
que	KON	que
à	PRP	à
pénétrer	VER:infi	pénétrer
la	DET:ART	le
offense	NOM	offense
est	VER:pres	être
si	ADV	si
facile	ADJ	facile
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
faire	VER:infi	faire
à	PRP	à
la	PRO:PER	la
adoucir	VER:infi	adoucir
un	DET:ART	un
effort	NOM	effort
inutile	ADJ	inutile
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
néglige	VER:pres	négliger
au	PRP:det	au
point	NOM	point
De	VER:pper	<unknown>
en	PRP	en
voir	VER:infi	voir
toute	PRO:IND	tout
la	DET:ART	le
injure	NOM	injure
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
plaindre	VER:infi	plaindre
point	NOM	point
.	SENT	.
La	DET:ART	le
honte	NOM	honte
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
par	PRP	par
ce	PRO:DEM	ce
calme	NOM	calme
effacée	VER:pper	effacer
Les	PRO:PER	la|le
abandonne	VER:pres	abandonner
entiers	ADJ	entier
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
Persée	NAM	Persée
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
foi	NOM	foi
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
ils	PRO:PER	il
osaient	VER:impf	oser
dédaigner	VER:infi	dédaigner
,	PUN	,
Me	ABR	Me
assure	VER:pres	assurer
dès	PRP	dès
demain	ADV	demain
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Enfin	ADV	enfin
elle	PRO:PER	elle
vous	PRO:PER	vous
charme	VER:pres	charmer
,	PUN	,
et	KON	et
dans	PRP	dans
le	DET:ART	le
coup	NOM	coup
funeste	ADJ	funeste
Qui	NAM	<unknown>
me	PRO:PER	me
doit	VER:pres	devoir
arracher	VER:infi	arracher
le	DET:ART	le
seul	NOM	seul
bien	ADJ	bien
qui	PRO:REL	qui
me	PRO:PER	me
reste	VER:pres	rester
,	PUN	,
Ce	VER:simp	<unknown>
bien	ADV	bien
devient	VER:pres	devenir
si	ADV	si
faible	ADJ	faible
à	PRP	à
flatter	VER:infi	flatter
mon	DET:POS	mon
amour	NOM	amour
Que	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
lui	PRO:PER	lui
permet	VER:pres	permettre
plus	ADV	plus
que	KON	que
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
seul	ADJ	seul
jour	NOM	jour
.	SENT	.
Demain	ADV	demain
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
ôté	VER:pper	ôter
,	PUN	,
demain	ADV	demain
votre	DET:POS	votre
injustice	NOM	injustice
Me	ABR	Me
abandonne	VER:pres	abandonner
à	PRP	à
la	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
plus	ADV	plus
affreux	ADJ	affreux
supplice	NOM	supplice
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
répondez	VER:pres	répondre
de	PRP	de
assez	ADV	assez
de	PRP	de
dureté	NOM	dureté
Pour	NOM	<unknown>
jouir	VER:infi	jouir
sans	PRP	sans
remords	NOM	remords
de	PRP	de
cette	PRO:DEM	ce
cruauté	NOM	cruauté
?	SENT	?
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
faites	VER:pres	faire
connaître	VER:infi	connaître
Que	VER:futu	<unknown>
la	DET:ART	le
raison	NOM	raison
éteint	VER:pres	éteindre
le	DET:ART	le
feu	NOM	feu
que	PRO:REL	que
elle	PRO:PER	elle
fit	VER:simp	faire
naître	VER:infi	naître
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
contre	PRP	contre
moi	NOM	moi
de	PRP	de
vengeance	NOM	vengeance
animé	VER:pper	animer
,	PUN	,
Me	ABR	Me
perd	VER:pres	perdre
il	PRO:PER	il
sans	PRP	sans
regret	NOM	regret
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
aimé	VER:pper	aimer
?	SENT	?
Quand	KON	quand
je	PRO:PER	je
affranchis	VER:pres	affranchir
ce	PRO:DEM	ce
coeur	NOM	cœur
de	PRP	de
sa	DET:POS	son
lâche	ADJ	lâche
tendresse	NOM	tendresse
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
avec	ADV	avec
vous	PRO:PER	vous
douter	VER:infi	douter
de	PRP	de
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Ou	VER:simp	<unknown>
du	PRP:det	du
moins	ADV	moins
étouffer	VER:infi	étouffer
la	DET:ART	le
odieux	ADJ	odieux
souvenir	NOM	souvenir
De	VER:subi	<unknown>
un	DET:ART	un
amour	NOM	amour
que	KON	que
ma	DET:POS	mon
gloire	NOM	gloire
aimait	VER:impf	aimer
à	PRP	à
soutenir	VER:infi	soutenir
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
rougirais	VER:cond	rougir
point	ADV	point
de	PRP	de
avoir	VER:infi	avoir
été	VER:pper	être
trop	ADV	trop
prompte	ADJ	prompt
À	PRP	à
céder	VER:infi	céder
au	PRP:det	au
penchant	NOM	penchant
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
cachait	VER:impf	cacher
la	DET:ART	le
honte	NOM	honte
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
pu	VER:pper	pouvoir
fuir	VER:infi	fuir
la	DET:ART	le
indigne	ADJ	indigne
trahison	NOM	trahison
Que	VER:subi	<unknown>
mes	DET:POS	mon
sens	NOM	sen|sens
subornés	VER:pper	suborner
faisaient	VER:impf	faire
à	PRP	à
ma	DET:POS	mon
raison	NOM	raison
.	SENT	.
Ce	PRO:DEM	ce
reproche	NOM	reproche
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
qui	PRO:REL	qui
me	PRO:PER	me
tienne	VER:subp	tenir
alarmée	VER:pper	alarmer
,	PUN	,
Si	VER:ppre	<unknown>
ma	DET:POS	mon
flamme	NOM	flamme
se	PRO:PER	se
éteint	VER:pres	éteindre
,	PUN	,
elle	PRO:PER	elle
fut	VER:simp	être
allumée	VER:pper	allumer
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
voir	VER:infi	voir
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
de	PRP	de
regret	NOM	regret
consumé	VER:pper	consumer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
de	PRP	de
songer	VER:infi	songer
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
jamais	ADV	jamais
aimé	VER:pper	aimer
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
éteignez	VER:pres	éteindre
-la	PRO:PER	la
,	PUN	,
cette	PRO:DEM	ce
innocente	ADJ	innocent
flamme	NOM	flamme
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
si	KON	si
longtemps	ADV	longtemps
sembla	VER:simp	sembler
charmer	VER:infi	charmer
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
De	VER:simp	<unknown>
toute	PRO:IND	tout
sa	DET:POS	son
tendresse	NOM	tendresse
étouffez	VER:pres	étouffer
les	DET:ART	le
appas	NOM	appas
,	PUN	,
Perdez	VER:pres	perdre
moi	PRO:PER	moi
sans	PRP	sans
regret	NOM	regret
,	PUN	,
mais	KON	mais
ne	ADV	ne
vous	PRO:PER	vous
perdez	VER:pres	perdre
pas	ADV	pas
,	PUN	,
Et	NOM	<unknown>
reculant	VER:ppre	reculer
la	DET:ART	le
hymen	NOM	hymen
dont	PRO:REL	dont
la	DET:ART	le
gloire	NOM	gloire
avancée	VER:pper	avancer
Des	VER:simp	<unknown>
rigueurs	NOM	rigueur
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
fait	VER:pres	faire
triompher	VER:infi	triompher
Persée	NAM	Persée
,	PUN	,
Cessez	NAM	<unknown>
de	PRP	de
lui	PRO:PER	lui
promettre	VER:infi	promettre
en	PRP	en
un	DET:ART	un
moment	NOM	moment
si	ADV	si
doux	ADJ	doux
,	PUN	,
Ce	NOM	<unknown>
qui	PRO:REL	qui
peut-être	ADV	peut-être
encor	ADV	encor
ne	ADV	ne
sera	VER:futu	être
pas	ADV	pas
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Si	KON	si
le	DET:ART	le
coeur	NOM	cœur
pour	PRP	pour
aimer	VER:infi	aimer
se	PRO:PER	se
fait	VER:pres	faire
une	DET:ART	un
habitude	NOM	habitude
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
son	DET:POS	son
estime	NOM	estime
il	PRO:PER	il
sent	VER:pres	sentir
de	PRP	de
inquiétude	NOM	inquiétude
,	PUN	,
Quelque	NAM	<unknown>
suite	NOM	suite
de	PRP	de
temps	NOM	temps
que	PRO:REL	que
il	PRO:PER	il
faille	VER:pres	failler
à	PRP	à
la	PRO:PER	la
former	VER:infi	former
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
faut	VER:pres	falloir
beaucoup	ADV	beaucoup
moins	ADV	moins
que	KON	que
pour	PRP	pour
cesser	VER:infi	cesser
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
On	NAM	<unknown>
a	VER:pres	avoir
beau	ADJ	beau
sur	PRP	sur
ce	PRO:DEM	ce
coeur	NOM	cœur
user	VER:infi	user
de	PRP	de
tyrannie	NOM	tyrannie
,	PUN	,
Sa	VER:simp	<unknown>
flamme	NOM	flamme
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
bannie	VER:pper	bannir
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
effort	NOM	effort
violent	ADJ	violent
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
pour	PRP	pour
la	PRO:PER	la
amortir	VER:infi	amortir
Laisse	VER:pres	laisser
durer	VER:infi	durer
le	DET:ART	le
mal	NOM	mal
que	PRO:REL	que
on	PRO:PER	on
croit	VER:pres	croire
ne	ADV	ne
plus	ADV	plus
sentir	VER:infi	sentir
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
guérison	NOM	guérison
le	DET:ART	le
temps	NOM	temps
seul	ADJ	seul
est	VER:pres	être
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Et	NAM	<unknown>
si	KON	si
vos	DET:POS	votre
sens	NOM	sen|sens
aigris	VER:pper	aigrir
vous	PRO:PER	vous
le	PRO:PER	le
font	VER:pres	faire
mal	ADV	mal
connaître	VER:infi	connaître
Croyez	VER:pres	croire
en	PRP	en
un	DET:ART	un
amant	NOM	amant
dont	PRO:REL	dont
les	DET:ART	le
tristes	ADJ	triste
avis	NOM	avis
,	PUN	,
Tout	NOM	tout
ingrat	ADJ	ingrat
que	PRO:REL	que
on	PRO:PER	on
le	PRO:PER	le
croit	VER:pres	croire
,	PUN	,
peuvent	VER:pres	pouvoir
être	VER:infi	être
suivis	VER:pper	suivre
Consentez	VER:pres	consentir
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Mais	NAM	<unknown>
faites	VER:pres	faire
son	DET:POS	son
bonheur	NOM	bonheur
sans	PRP	sans
renoncer	VER:infi	renoncer
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Et	VER:subi	<unknown>
lui	PRO:PER	lui
donnant	VER:ppre	donner
ce	PRO:DEM	ce
coeur	NOM	cœur
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
étais	VER:impf	être
flatté	VER:pper	flatter
,	PUN	,
Soyez	VER:pres	<unknown>
sûre	ADJ	sûr
du	PRP:det	du
moins	ADV	moins
de	PRP	de
me	PRO:PER	me
la	DET:ART	le
avoir	NOM	avoir
ôté	VER:pper	ôter
.	SENT	.
Rendez	VER:pres	rendre
vous	PRO:PER	vous
toute	ADV	toute
à	PRP	à
vous	PRO:PER	vous
avant	PRP	avant
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
obtienne	VER:subp	obtenir
.	SENT	.
Ce	PRO:DEM	ce
qui	PRO:REL	qui
touche	VER:pres	toucher
votre	DET:POS	votre
âme	NOM	âme
étonne	VER:pres	étonner
peu	ADV	peu
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Les	DET:ART	le
Dieux	NOM	Dieu
en	PRO:PER	en
prendront	VER:futu	prendre
soin	NOM	soin
.	SENT	.
Par	PRP	par
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
vous	PRO:PER	vous
Le	DET:ART	le
empire	NOM	empire
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
eut	VER:simp	avoir
jamais	ADV	jamais
de	PRP	de
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Par	NAM	<unknown>
ce	PRO:DEM	ce
profond	ADJ	profond
respect	NOM	respect
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
parfait	ADJ	parfait
hommage	NOM	hommage
...	PUN	...
Prince	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
perdre	VER:infi	perdre
temps	NOM	temps
que	KON	que
en	PRP	en
parler	VER:infi	parler
davantage	ADV	davantage
.	SENT	.
Si	KON	si
quelque	PRO:IND	quelque
espoir	NOM	espoir
encor	ADV	encor
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
vous	PRO:PER	vous
flatter	VER:infi	flatter
,	PUN	,
Voici	NAM	<unknown>
Persée	NAM	Persée
,	PUN	,
oyez	VER:pres	ouïr
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
doit	VER:pres	devoir
rester	VER:infi	rester
.	SENT	.
