Eh	INT	eh
bien	ADV	bien
!	SENT	!
Seyez	VER:pres	<unknown>
vous	PRO:PER	vous
donc	ADV	donc
,	PUN	,
marquis	NOM	marquis
de	PRP	de
Santillane	NAM	<unknown>
,	PUN	,
Comte	NAM	<unknown>
de	PRP	de
Pennafiel	NAM	<unknown>
,	PUN	,
gouverneur	NOM	gouverneur
de	PRP	de
Burgos	NAM	Burgos
.	SENT	.
Don	NOM	don
Manrique	NAM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
assez	ADV	assez
pour	PRP	pour
faire	VER:infi	faire
seoir	VER:infi	seoir
Carlos	NAM	Carlos
?	SENT	?
Vous	PRO:PER	vous
reste	VER:pres	rester
il	PRO:PER	il
encore	ADV	encore
quelque	PRO:IND	quelque
scrupule	NOM	scrupule
en	PRP	en
la	DET:ART	le
âme	NOM	âme
?	SENT	?
Achevez	VER:pres	achever
,	PUN	,
achevez	VER:pres	achever
;	PUN	;
faites	VER:pres	faire
le	DET:ART	le
roi	NOM	roi
,	PUN	,
madame	NOM	madame
:	PUN	:
Par	PRP	par
ces	PRO:DEM	ce
marques	NOM	marque
de	PRP	de
honneur	NOM	honneur
la	PRO:PER	la
élever	VER:infi	élever
jusque	PRP	jusque
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
moins	ADV	moins
nous	PRO:PER	nous
la	PRO:PER	la
égaler	VER:infi	égaler
que	KON	que
la	PRO:PER	la
approcher	VER:infi	approcher
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
préambule	NOM	préambule
adroit	ADJ	adroit
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
sans	PRP	sans
mystère	NOM	mystère
;	PUN	;
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
serments	NOM	serment
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
a	VER:pres	avoir
fallu	VER:pper	falloir
faire	VER:infi	faire
Montraient	NAM	<unknown>
bien	ADV	bien
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
un	DET:ART	un
tel	NOM	tel
choix	NOM	choix
préparé	ADJ	préparé
.	SENT	.
Enfin	ADV	enfin
vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
,	PUN	,
et	KON	et
nous	PRO:PER	nous
la	PRO:PER	la
avons	VER:pres	avoir
juré	VER:pper	jurer
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
de	PRP	de
obéir	VER:infi	obéir
;	PUN	;
et	KON	et
loin	ADV	loin
de	PRP	de
y	PRO:PER	y
contredire	VER:infi	contredire
,	PUN	,
Je	PRO:PER	je
laisse	VER:pres	laisser
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
et	KON	et
vous	PRO:PER	vous
et	KON	et
votre	DET:POS	votre
empire	NOM	empire
.	SENT	.
Je	PRO:PER	je
sors	VER:pres	sortir
avant	PRP	avant
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
non	ADV	non
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
sois	VER:subp	être
jaloux	ADJ	jaloux
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
mon	DET:POS	mon
front	NOM	front
ne	ADV	ne
en	PRO:PER	en
rougisse	VER:subp	rougir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Arrêtez	VER:pres	arrêter
,	PUN	,
insolent	ADJ	insolent
:	PUN	:
votre	DET:POS	votre
reine	NOM	reine
pardonne	VER:pres	pardonner
Ce	VER:pper	<unknown>
que	KON	que
une	DET:ART	un
indigne	ADJ	indigne
crainte	NOM	crainte
imprudemment	ADV	imprudemment
soupçonne	VER:pres	soupçonner
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
démentir	VER:infi	démentir
,	PUN	,
veut	VER:pres	vouloir
bien	ADV	bien
vous	PRO:PER	vous
assurer	VER:infi	assurer
Que	VER:pper	<unknown>
au	PRP:det	au
choix	NOM	choix
de	PRP	de
ses	DET:POS	son
états	NOM	état
elle	PRO:PER	elle
veut	VER:pres	vouloir
demeurer	VER:infi	demeurer
;	PUN	;
Que	NAM	<unknown>
vous	PRO:PER	vous
tenez	VER:pres	tenir
encore	ADV	encore
même	ADJ	même
rang	NOM	rang
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
;	PUN	;
Que	NAM	<unknown>
elle	PRO:PER	elle
prend	VER:pres	prendre
vos	DET:POS	votre
transports	NOM	transport
pour	PRP	pour
un	DET:ART	un
excès	NOM	excès
de	PRP	de
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
punir	VER:infi	punir
le	DET:ART	le
zèle	NOM	zèle
injurieux	ADJ	injurieux
,	PUN	,
Sur	NAM	<unknown>
un	DET:ART	un
crime	NOM	crime
de	PRP	de
amour	NOM	amour
elle	PRO:PER	elle
ferme	VER:pres	fermer
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Madame	NOM	Madame
,	PUN	,
excusez	VER:pres	excuser
donc	ADV	donc
si	KON	si
quelque	PRO:IND	quelque
antipathie	NOM	antipathie
...	PUN	...
Ne	NAM	<unknown>
faites	VER:pres	faire
point	ADV	point
ici	ADV	ici
de	PRP	de
fausse	ADJ	faux
modestie	NOM	modestie
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
vu	VER:pper	voir
votre	DET:POS	votre
orgueil	NOM	orgueil
pour	PRP	pour
le	PRO:PER	le
justifier	VER:infi	justifier
,	PUN	,
Et	NAM	<unknown>
sais	VER:pres	savoir
bien	ADV	bien
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
vous	PRO:PER	vous
humilier	VER:infi	humilier
.	SENT	.
Soit	KON	soit
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
Carlos	NAM	Carlos
,	PUN	,
soit	KON	soit
que	KON	que
par	PRP	par
simple	ADJ	simple
estime	NOM	estime
Je	PRO:PER	je
rende	VER:subp	rendre
à	PRP	à
ses	DET:POS	son
vertus	NOM	vertu
un	DET:ART	un
honneur	NOM	honneur
légitime	ADJ	légitime
,	PUN	,
Vous	NAM	<unknown>
devez	VER:pres	devoir
respecter	VER:infi	respecter
,	PUN	,
quels	PRO:REL	quel
que	KON	que
soient	VER:subp	être
mes	DET:POS	mon
desseins	NOM	dessein
,	PUN	,
Ou	VER:simp	<unknown>
le	DET:ART	le
choix	NOM	choix
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
ou	KON	ou
la	DET:ART	le
oeuvre	NOM	œuvre
de	PRP	de
mes	DET:POS	mon
mains	NOM	main
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
votre	DET:POS	votre
égal	ADJ	égal
;	PUN	;
et	KON	et
quoique	KON	quoique
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
mutine	VER:pres	mutiner
,	PUN	,
Sachez	NAM	<unknown>
que	KON	que
à	PRP	à
plus	ADV	plus
encore	ADV	encore
ma	DET:POS	mon
faveur	NOM	faveur
le	PRO:PER	le
destine	VER:pres	destiner
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
même	ADV	même
il	PRO:PER	il
puisse	VER:subp	pouvoir
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
marquis	NOM	marquis
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
valeur	NOM	valeur
que	KON	que
vous	PRO:PER	vous
mêmes	ADJ	même
le	PRO:PER	le
dites	VER:pres	dire
,	PUN	,
Il	NAM	<unknown>
sait	VER:pres	savoir
quelle	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
connaît	VER:pres	connaître
vos	DET:POS	votre
mérites	NOM	mérite
,	PUN	,
Et	NOM	<unknown>
jugera	VER:futu	juger
de	PRP	de
vous	PRO:PER	vous
avec	PRP	avec
plus	ADV	plus
de	PRP	de
raison	NOM	raison
Que	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
connais	VER:pres	connaître
que	KON	que
la	DET:ART	le
race	NOM	race
et	KON	et
le	DET:ART	le
nom	NOM	nom
.	SENT	.
Marquis	NOM	marquis
,	PUN	,
prenez	VER:pres	prendre
ma	DET:POS	mon
bague	NOM	bague
,	PUN	,
et	KON	et
la	PRO:PER	la
donnez	VER:pres	donner
pour	PRP	pour
marque	NOM	marque
Au	VER:subi	<unknown>
plus	ADV	plus
digne	ADJ	digne
des	PRP:det	du
trois	NUM	trois
,	PUN	,
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
fasse	VER:subp	faire
un	DET:ART	un
monarque	NOM	monarque
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
y	PRO:PER	y
penser	VER:infi	penser
tout	ADV	tout
ce	PRO:DEM	ce
reste	VER:pres	rester
du	PRP:det	du
jour	NOM	jour
.	SENT	.
