Mais	KON	mais
du	PRP:det	du
reste	NOM	reste
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
embarrasse	VER:pres	embarrasser
,	PUN	,
Sans	NAM	<unknown>
y	PRO:PER	y
rien	ADV	rien
altérer	VER:infi	altérer
,	PUN	,
voilà	ADV	voilà
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
.	SENT	.
Ah	INT	ah
,	PUN	,
cesse	NOM	cesse
de	PRP	de
railler	VER:infi	railler
quand	KON	quand
mon	DET:POS	mon
sort	NOM	sort
rigoureux	ADJ	rigoureux
Dans	VER:simp	<unknown>
un	DET:ART	un
trouble	NOM	trouble
confus	ADJ	confus
laisse	VER:pres	laisser
flotter	VER:infi	flotter
mes	DET:POS	mon
voeux	NOM	vœu
.	SENT	.
Si	KON	si
pour	KON	pour
quelque	PRO:IND	quelque
autre	ADJ	autre
objet	NOM	objet
la	DET:ART	le
âme	NOM	âme
de	PRP	de
amour	NOM	amour
atteinte	VER:pper	atteindre
Le	DET:ART	le
Duc	NAM	<unknown>
pour	PRP	pour
son	DET:POS	son
hymen	NOM	hymen
sentait	VER:impf	sentir
quelque	PRO:IND	quelque
contrainte	NOM	contrainte
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
vêt	VER:pres	vêtir
à	PRP	à
regret	NOM	regret
?	SENT	?
Mais	KON	mais
,	PUN	,
ô	INT	ô
frivole	ADJ	frivole
espoir	NOM	espoir
Que	VER:subi	<unknown>
un	DET:ART	un
feu	NOM	feu
trop	ADV	trop
écouté	VER:pper	écouter
me	PRO:PER	me
laisse	VER:pres	laisser
concevoir	VER:infi	concevoir
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
plutôt	ADV	plutôt
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
à	PRP	à
louer	VER:infi	louer
la	DET:ART	le
Duchesse	NOM	duchesse
À	PRP	à
trop	ADV	trop
fait	VER:pres	faire
éclater	VER:infi	éclater
quel	PRO:REL	quel
motif	NOM	motif
la	PRO:PER	la
intéresse	VER:pres	intéresser
,	PUN	,
Et	NAM	<unknown>
que	KON	que
mes	DET:POS	mon
sentiments	NOM	sentiment
par	PRP	par
un	DET:ART	un
zèle	NOM	zèle
indiscret	ADJ	indiscret
De	VER:simp	<unknown>
un	DET:ART	un
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
cache	VER:pres	cacher
ont	VER:pres	avoir
trahi	VER:pper	trahir
le	DET:ART	le
secret	NOM	secret
.	SENT	.
Ah	INT	ah
,	PUN	,
Dieux	NOM	Dieu
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
?	SENT	?
Non	ADV	non
,	PUN	,
cela	PRO:DEM	cela
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
plutôt	ADV	plutôt
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
cherchant	VER:ppre	chercher
à	PRP	à
se	PRO:PER	se
connaître	VER:infi	connaître
,	PUN	,
De	VER:infi	<unknown>
peur	NOM	peur
de	PRP	de
trop	ADV	trop
donner	VER:infi	donner
à	PRP	à
son	DET:POS	son
tempérament	NOM	tempérament
?	SENT	?
Et	KON	et
bien	ADV	bien
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
brisons	VER:pres	briser
sur	PRP	sur
le	DET:ART	le
raisonnement	NOM	raisonnement
,	PUN	,
Il	NOM	<unknown>
vaudra	VER:futu	valoir
mieux	ADV	mieux
peut-être	ADV	peut-être
à	PRP	à
divers	ADJ	divers
reprises	NOM	reprise
.	SENT	.
Je	PRO:PER	je
perds	VER:pres	perdre
temps	NOM	temps
en	PRP	en
effet	NOM	effet
de	PRP	de
écouter	VER:infi	écouter
tes	DET:POS	ton
sottises	NOM	sottise
,	PUN	,
Allons	VER:pres	aller
trouver	VER:infi	trouver
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
tâchons	VER:pres	tâcher
de	PRP	de
savoir	VER:infi	savoir
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
sujet	NOM	sujet
de	PRP	de
crainte	NOM	crainte
que	KON	que
de	PRP	de
espoir	NOM	espoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
peu	ADV	peu
fait	VER:pper	faire
avec	PRP	avec
mon	DET:POS	mon
badinage	NOM	badinage
De	VER:futu	<unknown>
avoir	VER:infi	avoir
à	PRP	à
votre	DET:POS	votre
amour	NOM	amour
assuré	VER:pper	assurer
ce	PRO:DEM	ce
passage	NOM	passage
.	SENT	.
Tandis	KON	tandis
que	KON	que
de	PRP	de
sa	DET:POS	son
voix	NOM	voix
jamais	ADV	jamais
rassasiez	VER:pres	rassasier
Vos	NAM	<unknown>
sens	VER:pres	sentir
à	PRP	à
la	PRO:PER	la
écouter	VER:infi	écouter
étaient	VER:impf	être
extasiez	VER:pres	extasier
,	PUN	,
Me	ABR	Me
étant	VER:ppre	être
coulé	VER:pper	couler
sans	PRP	sans
peine	NOM	peine
avec	PRP	avec
un	DET:ART	un
domestique	ADJ	domestique
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
avec	PRP	avec
tant	ADV	tant
de	PRP	de
art	NOM	art
le	DET:ART	le
bouffon	NOM	bouffon
en	PRP	en
pratique	NOM	pratique
,	PUN	,
Que	VER:pper	<unknown>
sans	PRP	sans
donner	VER:infi	donner
soupçon	NOM	soupçon
de	PRP	de
aucun	PRO:IND	aucun
secret	ADJ	secret
complot	NOM	complot
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
esquivé	VER:pper	esquiver
soudain	ADV	soudain
sans	PRP	sans
dire	VER:infi	dire
mot	NOM	mot
,	PUN	,
Et	NOM	<unknown>
laissant	VER:ppre	laisser
au	PRP:det	au
besoin	NOM	besoin
cette	PRO:DEM	ce
porte	NOM	porte
entrouverte	VER:pper	entrouvrir
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
ménagé	VER:pper	ménager
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
occasion	NOM	occasion
offerte	ADJ	offert
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
maintenant	VER:ppre	maintenir
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
bien	ADV	bien
servir	VER:infi	servir
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
dans	PRP	dans
son	DET:POS	son
transport	NOM	transport
se	PRO:PER	se
sent	VER:pres	sentir
presque	ADV	presque
ravir	VER:infi	ravir
,	PUN	,
Mais	VER:impf	<unknown>
un	DET:ART	un
fâcheux	ADJ	fâcheux
souci	NOM	souci
vient	VER:pres	venir
traverser	VER:infi	traverser
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Quel	PRO:REL	quel
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
De	PRP	de
Carlos	NAM	Carlos
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
renvoie	VER:pres	renvoyer
.	SENT	.
On	PRO:PER	on
la	PRO:PER	la
est	VER:pres	être
allé	VER:pper	aller
chercher	VER:infi	chercher
,	PUN	,
il	PRO:PER	il
partira	VER:futu	partir
soudain	ADV	soudain
Lors	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
verra	VER:futu	voir
la	DET:ART	le
ordre	NOM	ordre
écrit	VER:pres	écrire
de	PRP	de
votre	DET:POS	votre
main	NOM	main
.	SENT	.
Il	PRO:PER	il
restera	VER:futu	rester
surpris	VER:pper	surprendre
de	PRP	de
y	PRO:PER	y
trouver	VER:infi	trouver
charge	NOM	charge
expresse	ADJ	expresse
De	VER:simp	<unknown>
ramener	VER:infi	ramener
à	PRP	à
Parme	NOM	parme
au	PRP:det	au
plutôt	ADV	plutôt
la	DET:ART	le
Duchesse	NOM	duchesse
.	SENT	.
Que	PRO	que
dira	VER:futu	dire
Federic	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
peu	ADV	peu
Si	VER:cond	<unknown>
je	PRO:PER	je
obtiens	VER:pres	obtenir
de	PRP	de
sa	DET:POS	son
fille	NOM	fille
un	DET:ART	un
favorable	ADJ	favorable
aveu	NOM	aveu
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
la	PRO:PER	la
verrai	VER:futu	voir
,	PUN	,
cette	PRO:DEM	ce
aimable	ADJ	aimable
inconnue	NOM	inconnu|inconnue
.	SENT	.
Ce	PRO:DEM	ce
poste	NOM	poste
bien	ADV	bien
gardé	VER:pper	garder
vous	PRO:PER	vous
assure	VER:pres	assurer
sa	DET:POS	son
vue	NOM	vue
.	SENT	.
Mais	KON	mais
es	VER:pres	être
tu	PRO:PER	tu
bien	ADV	bien
certain	ADJ	certain
que	KON	que
elle	PRO:PER	elle
doive	VER:subp	devoir
passer	VER:infi	passer
?	SENT	?
Vous	PRO:PER	vous
prenez	VER:pres	prendre
grand	ADJ	grand
plaisir	NOM	plaisir
à	PRP	à
vous	PRO:PER	vous
embarrasser	VER:infi	embarrasser
,	PUN	,
Ne	NAM	<unknown>
chantait	VER:impf	chanter
elle	PRO:PER	elle
pas	ADV	pas
dans	PRP	dans
cette	PRO:DEM	ce
galerie	NOM	galerie
?	SENT	?
Si	KON	si
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
était	VER:impf	être
douté	VER:pper	douter
de	PRP	de
ta	DET:POS	ton
supercherie	NOM	supercherie
?	SENT	?
Pour	PRP	pour
peu	ADV	peu
que	KON	que
vous	PRO:PER	vous
donniez	VER:impf	donner
sur	PRP	sur
les	DET:ART	le
si	NOM	si
,	PUN	,
sur	PRP	sur
les	DET:ART	le
mais	KON	mais
,	PUN	,
Vous	NAM	<unknown>
trouverez	VER:futu	trouver
matière	NOM	matière
à	PRP	à
ne	ADV	ne
finir	VER:infi	finir
jamais	ADV	jamais
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
est	VER:pres	être
ombrageux	ADJ	ombrageux
.	SENT	.
Et	KON	et
Fenise	NAM	<unknown>
trop	ADV	trop
belle	ADJ	beau
Pour	NAM	<unknown>
ne	ADV	ne
pas	ADV	pas
craindre	VER:infi	craindre
tout	ADV	tout
alors	ADV	alors
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
que	KON	que
votre	DET:POS	votre
esprit	NOM	esprit
se	PRO:PER	se
en	PRO:PER	en
figure	VER:pres	figurer
de	PRP	de
appas	NOM	appas
,	PUN	,
Elle	NAM	<unknown>
peut	VER:pres	pouvoir
être	VER:infi	être
belle	ADJ	beau
,	PUN	,
et	KON	et
ne	ADV	ne
vous	PRO:PER	vous
plaire	VER:infi	plaire
pas	ADV	pas
,	PUN	,
Car	NAM	<unknown>
la	DET:ART	le
plus	ADV	plus
belle	ADJ	beau
enfin	ADV	enfin
,	PUN	,
quelques	PRO:IND	quelque
traits	NOM	trait
que	PRO:REL	que
elle	PRO:PER	elle
assemble	VER:pres	assembler
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
celle	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
est	VER:pres	être
,	PUN	,
mais	KON	mais
celle	PRO:DEM	celui
qui	PRO:REL	qui
le	PRO:PER	le
semble	VER:pres	sembler
.	SENT	.
Qui	PRO	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
si	ADV	si
savant	ADJ	savant
en	PRP	en
matière	NOM	matière
de	PRP	de
amour	NOM	amour
?	SENT	?
On	PRO:PER	on
est	VER:pres	être
en	PRP	en
bonne	ADJ	bon
école	NOM	école
alors	ADV	alors
que	KON	que
on	PRO:PER	on
suit	VER:pres	suivre
la	DET:ART	le
Cour	NAM	<unknown>
.	SENT	.
Et	KON	et
le	DET:ART	le
plus	ADV	plus
ignorant	ADJ	ignorant
,	PUN	,
pour	PRP	pour
grossier	ADJ	grossier
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
être	VER:infi	être
,	PUN	,
Aux	VER:infi	<unknown>
leçons	NOM	leçon
que	PRO:REL	que
on	PRO:PER	on
y	PRO:PER	y
prend	VER:pres	prendre
y	PRO:PER	y
devient	VER:pres	devenir
bientôt	ADV	bientôt
maître	NOM	maître
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
en	PRP	en
aimant	NOM	aimant
que	PRO:REL	que
croyez	VER:pres	croire
vous	PRO:PER	vous
aimer	VER:infi	aimer
?	SENT	?
Le	DET:ART	le
objet	NOM	objet
seul	ADJ	seul
dont	PRO:REL	dont
la	DET:ART	le
empire	NOM	empire
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
charmer	VER:infi	charmer
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
forme	VER:pres	former
une	DET:ART	un
idée	NOM	idée
et	KON	et
si	ADV	si
noble	ADJ	noble
et	KON	et
si	ADV	si
belle	ADJ	beau
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
sache	VER:subp	savoir
rien	ADV	rien
qui	PRO:REL	qui
puisse	VER:subp	pouvoir
approcher	VER:infi	approcher
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Tant	ADV	tant
pis	ADV	pis
,	PUN	,
car	KON	car
ce	PRO:DEM	ce
portrait	VER:pres	portraire
dans	PRP	dans
votre	DET:POS	votre
coeur	NOM	cœur
gravé	ADJ	gravé
Y	NAM	<unknown>
doit	VER:pres	devoir
avoir	VER:infi	avoir
déjà	ADV	déjà
son	DET:POS	son
autel	NOM	autel
élevé	ADJ	élevé
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
original	ADJ	original
était	VER:impf	être
fort	ADV	fort
dissemblable	ADJ	dissemblable
?	SENT	?
Tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
aimable	ADJ	aimable
,	PUN	,
De	VER:ppre	<unknown>
sa	DET:POS	son
divine	ADJ	divin
voix	NOM	voix
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
le	DET:ART	le
doux	ADJ	doux
effet	NOM	effet
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
ne	ADV	ne
laisse	VER:pres	laisser
point	ADV	point
son	DET:POS	son
ouvrage	NOM	ouvrage
imparfait	ADJ	imparfait
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
sans	PRP	sans
succès	NOM	succès
entre	PRP	entre
peu	ADV	peu
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Lors	NAM	<unknown>
que	KON	que
la	DET:ART	le
sympathie	NOM	sympathie
en	PRO:PER	en
fait	VER:pres	faire
naître	VER:infi	naître
la	DET:ART	le
flamme	NOM	flamme
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
y	PRO:PER	y
sais	VER:pres	savoir
point	ADV	point
tant	ADV	tant
de	PRP	de
raffinement	NOM	raffinement
,	PUN	,
Je	PRO:PER	je
aimerais	VER:cond	aimer
mieux	ADV	mieux
aimer	VER:infi	aimer
moins	ADV	moins
sympathiquement	ADV	sympathiquement
.	SENT	.
Deux	NUM	deux
yeux	NOM	œil
un	DET:ART	un
peu	ADV	peu
fripons	NOM	fripon
aidez	VER:pres	aider
de	PRP	de
un	DET:ART	un
souris	NOM	souris
tendre	ADJ	tendre
Sont	VER:futu	<unknown>
beaux	ADJ	beau
à	PRP	à
regarder	VER:infi	regarder
avant	PRP	avant
que	KON	que
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Les	DET:ART	le
blessures	NOM	blessure
que	PRO:REL	que
ils	PRO:PER	il
font	VER:pres	faire
sont	VER:pres	être
de	PRP	de
meilleur	ADJ	meilleur
aloi	NOM	aloi
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
en	PRP	en
mourir	VER:infi	mourir
,	PUN	,
au	PRP:det	au
moins	ADV	moins
sait	VER:pres	savoir
on	PRO:PER	on
pourquoi	ADV	pourquoi
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
marcher	VER:infi	marcher
,	PUN	,
on	PRO:PER	on
vient	VER:pres	venir
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
écoute	NOM	écoute
.	SENT	.
Retirons	VER:pres	retirer
nous	PRO:PER	nous
ici	ADV	ici
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
Fenise	NAM	<unknown>
sans	PRP	sans
doute	NOM	doute
,	PUN	,
Sans	NAM	<unknown>
nous	PRO:PER	nous
montrer	VER:infi	montrer
si	KON	si
tôt	ADV	tôt
,	PUN	,
laissons	VER:pres	laisser
-la	PRO:PER	la
se	PRO:PER	se
avancer	VER:infi	avancer
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Les	DET:ART	le
regards	NOM	regard
que	PRO:REL	que
elle	PRO:PER	elle
va	VER:pres	aller
vous	PRO:PER	vous
lancer	VER:infi	lancer
?	SENT	?
Pour	PRP	pour
les	DET:ART	le
tendres	NOM	tendre
de	PRP	de
coeur	NOM	cœur
la	DET:ART	le
blessure	NOM	blessure
est	VER:pres	être
mal	ADV	mal
saine	ADJ	sain
.	SENT	.
As	VER:pres	avoir
tu	PRO:PER	tu
remis	VER:pper	remettre
ce	PRO:DEM	ce
luth	NOM	luth
?	SENT	?
Ne	ADV	ne
en	PRO:PER	en
soyez	VER:subp	être
point	ADV	point
en	PRP	en
peine	NOM	peine
.	SENT	.
Regarde	VER:pres	regarder
,	PUN	,
admire	VER:pres	admirer
,	PUN	,
vois	VER:pres	voir
,	PUN	,
Fabrice	NAM	Fabrice
,	PUN	,
quel	PRO:REL	quel
éclat	NOM	éclat
!	SENT	!
Qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
serait	VER:cond	être
charmé	VER:pper	charmer
?	SENT	?
Tâtez	VER:pres	tâter
,	PUN	,
le	DET:ART	le
coeur	NOM	cœur
vous	PRO:PER	vous
bat	VER:pres	battre
?	SENT	?
Mais	KON	mais
as	VER:pres	avoir
tu	PRO:PER	tu
vu	VER:pper	voir
jamais	ADV	jamais
beauté	NOM	beauté
plus	ADV	plus
surprenante	ADJ	surprenant
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
sais	VER:pres	savoir
rien	ADV	rien
,	PUN	,
je	PRO:PER	je
oeillade	VER:pres	œillader
la	DET:ART	le
suivante	ADJ	suivant
,	PUN	,
Comme	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
plus	ADV	plus
mon	DET:POS	mon
fait	NOM	fait
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
plus	ADV	plus
à	PRP	à
mon	DET:POS	mon
gré	NOM	gré
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
comment	ADV	comment
jusque	PRP	jusque
ici	ADV	ici
le	DET:ART	le
Duc	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
entré	VER:pper	entrer
?	SENT	?
Feignons	VER:pres	feindre
grande	ADJ	grand
surprise	NOM	surprise
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Ah	INT	ah
Laure	NAM	Laure
,	PUN	,
où	PRO:REL	où
sommes	VER:pres	sommer|être
nous	PRO:PER	nous
?	SENT	?
Couchez	VER:pres	coucher
vite	ADV	vite
de	PRP	de
flamme	NOM	flamme
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
offensez	VER:pres	offenser
pas	ADV	pas
?	SENT	?
Allons	INT	allons
,	PUN	,
Laure	NAM	Laure
.	SENT	.
Ah	INT	ah
!	SENT	!
tout	ADV	tout
doux	ADJ	doux
.	SENT	.
La	DET:ART	le
belle	ADJ	beau
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
Duc	NAM	<unknown>
.	SENT	.
Que	ADV	que
voudrait	VER:cond	vouloir
il	PRO:PER	il
de	PRP	de
nous	PRO:PER	nous
?	SENT	?
En	PRO:PER	en
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
douter	VER:infi	douter
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
Fenise	NAM	<unknown>
?	SENT	?
Le	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
vous	PRO:PER	vous
abuse	VER:pres	abuser
augmente	VER:pres	augmenter
ma	DET:POS	mon
surprise	NOM	surprise
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
Fenise	NAM	<unknown>
?	SENT	?
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
vanité	NOM	vanité
De	VER:subi	<unknown>
voir	VER:infi	voir
à	PRP	à
cette	PRO:DEM	ce
erreur	NOM	erreur
votre	DET:POS	votre
esprit	NOM	esprit
emporté	VER:pper	emporter
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
désormais	ADV	désormais
me	PRO:PER	me
vanter	VER:infi	vanter
de	PRP	de
être	VER:infi	être
belle	ADJ	beau
Puis	NOM	<unknown>
que	KON	que
au	PRP:det	au
moins	ADV	moins
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
je	PRO:PER	je
ai	VER:pres	avoir
pû	VER:pper	<unknown>
passer	VER:infi	passer
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
êtes	VER:pres	être
point	ADV	point
?	SENT	?
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
ci	ADV	ci
?	SENT	?
Que	KON	que
toujours	ADV	toujours
le	DET:ART	le
malheur	NOM	malheur
me	PRO:PER	me
persécute	VER:pres	persécuter
ainsi	ADV	ainsi
!	SENT	!
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
nous	PRO:PER	nous
allions	VER:subp	aller
mal	ADV	mal
adresser	VER:infi	adresser
nos	DET:POS	notre
fleurettes	NOM	fleurette
.	SENT	.
Mais	KON	mais
de	PRP	de
grâce	NOM	grâce
,	PUN	,
à	PRP	à
quoi	PRO:REL	quoi
bon	ADV	bon
lui	PRO:PER	lui
cacher	VER:infi	cacher
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
?	SENT	?
Pour	PRP	pour
voir	VER:infi	voir
si	KON	si
mon	DET:POS	mon
visage	NOM	visage
a	VER:pres	avoir
pour	PRP	pour
lui	PRO:PER	lui
quelque	PRO:IND	quelque
appas	NOM	appas
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
rien	ADV	rien
hasarder	VER:infi	hasarder
si	KON	si
je	PRO:PER	je
ne	ADV	ne
lui	PRO:PER	lui
plais	VER:pres	plaire
pas	ADV	pas
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
de	PRP	de
sa	DET:POS	son
suite	NOM	suite
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
croire	VER:infi	croire
?	SENT	?
