Eh	INT	eh
bien	ADV	bien
!	SENT	!
Quelle	PRO:REL	quel
espérance	NOM	espérance
,	PUN	,
Duc	NAM	<unknown>
?	SENT	?
Et	KON	et
que	KON	que
obtiendrons	VER:futu	obtenir
nous	PRO:PER	nous
de	PRP	de
ta	DET:POS	ton
persévérance	NOM	persévérance
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
commandez	VER:pres	commander
plus	ADV	plus
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
la	PRO:PER	la
adorer	VER:infi	adorer
,	PUN	,
Ou	VER:simp	<unknown>
ne	ADV	ne
lui	PRO:PER	lui
laissez	VER:pres	laisser
plus	ADV	plus
aucun	PRO:IND	aucun
lieu	NOM	lieu
de	PRP	de
espérer	VER:infi	espérer
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
De	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
pouvoir	NOM	pouvoir
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
irritée	VER:pper	irriter
Pour	NOM	<unknown>
faire	VER:infi	faire
que	KON	que
ta	DET:POS	ton
flamme	NOM	flamme
en	PRO:PER	en
fût	VER:subi	être
mieux	ADV	mieux
écoutée	VER:pper	écouter
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
dépit	NOM	dépit
redoublé	ADJ	redoublé
,	PUN	,
la	DET:ART	le
pressant	VER:ppre	presser
contre	PRP	contre
moi	PRO:PER	moi
,	PUN	,
La	PRO:PER	la
rendît	VER:subi	rendre
plus	ADV	plus
facile	ADJ	facile
à	PRP	à
recevoir	VER:infi	recevoir
ta	DET:POS	ton
foi	NOM	foi
,	PUN	,
Et	NOM	<unknown>
fît	VER:subi	faire
tomber	VER:infi	tomber
ainsi	ADV	ainsi
par	PRP	par
ses	DET:POS	son
ardeurs	NOM	ardeur
nouvelles	ADJ	nouveau
Le	DET:ART	le
dépôt	NOM	dépôt
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
en	PRP	en
des	PRP:det	du
mains	NOM	main
si	KON	si
fidèles	NOM	fidèle
:	PUN	:
Cependant	ADV	cependant
son	DET:POS	son
espoir	NOM	espoir
à	PRP	à
mon	DET:POS	mon
trône	NOM	trône
attaché	VER:pper	attacher
Par	NAM	<unknown>
aucun	PRO:IND	aucun
de	PRP	de
nos	DET:POS	notre
soins	NOM	soin
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
être	VER:infi	être
arraché	VER:pper	arracher
!	SENT	!
Mais	KON	mais
as	VER:pres	avoir
tu	PRO:PER	tu
bien	ADV	bien
promis	VER:pper	promettre
ma	DET:POS	mon
tête	NOM	tête
à	PRP	à
sa	DET:POS	son
vengeance	NOM	vengeance
?	SENT	?
Ne	ADV	ne
la	DET:ART	le
as	NOM	as
tu	PRO:PER	tu
point	VER:pres	poindre
offerte	VER:pper	offrir
avec	PRP	avec
négligence	NOM	négligence
,	PUN	,
Avec	NAM	<unknown>
quelque	PRO:IND	quelque
froideur	NOM	froideur
qui	PRO:REL	qui
la	PRO:PER	la
ait	VER:subp	avoir
fait	VER:pper	faire
soupçonner	VER:infi	soupçonner
Que	VER:pper	<unknown>
tu	PRO:PER	tu
la	PRO:PER	la
promettais	VER:impf	promettre
sans	PRP	sans
la	PRO:PER	la
vouloir	VER:infi	vouloir
donner	VER:infi	donner
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
oublié	VER:pper	oublier
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
séduire	VER:infi	séduire
Un	VER:futu	<unknown>
vrai	ADJ	vrai
ressentiment	NOM	ressentiment
qui	PRO:REL	qui
voudrait	VER:cond	vouloir
vous	PRO:PER	vous
détruire	VER:infi	détruire
;	PUN	;
Mais	VER:impf	<unknown>
son	DET:POS	son
feu	NOM	feu
mal	ADV	mal
éteint	VER:pres	éteindre
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
déguiser	VER:infi	déguiser
:	PUN	:
Son	NOM	son
plus	ADV	plus
ardent	ADJ	ardent
courroux	NOM	courroux
brûle	VER:pres	brûler
de	PRP	de
se	PRO:PER	se
apaiser	VER:infi	apaiser
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
obtiendrai	VER:futu	obtenir
point	ADV	point
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
écoute	VER:pres	écouter
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
ait	VER:subp	avoir
vu	VER:pper	voir
votre	DET:POS	votre
hymen	NOM	hymen
hors	PRP	hors
de	PRP	de
doute	NOM	doute
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
Rodelinde	NOM	<unknown>
étant	VER:ppre	être
la	DET:ART	le
illustre	ADJ	illustre
époux	NOM	époux
,	PUN	,
Vous	NAM	<unknown>
chassiez	VER:impf	chasser
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
tout	ADV	tout
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
mets	VER:pres	mettre
en	PRP	en
vain	ADJ	vain
toute	PRO:IND	tout
chose	NOM	chose
en	PRP	en
usage	NOM	usage
:	PUN	:
Ni	KON	ni
prières	NOM	prière
ni	KON	ni
voeux	NOM	vœu
ne	ADV	ne
ébranlent	VER:pres	ébranler
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Malgré	PRP	malgré
tous	PRO:IND	tout
mes	DET:POS	mon
respects	NOM	respect
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
jour	NOM	jour
en	PRP	en
jour	NOM	jour
Croître	NAM	<unknown>
sa	DET:POS	son
résistance	NOM	résistance
autant	ADV	autant
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
offre	NOM	offre
de	PRP	de
Unulphe	NAM	<unknown>
à	PRP	à
présent	NOM	présent
ne	ADV	ne
la	DET:ART	le
touche	NOM	touche
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
ne	ADV	ne
la	PRO:PER	la
rend	VER:pres	rendre
moins	ADV	moins
farouche	ADJ	farouche
,	PUN	,
Désormais	VER:impf	<unknown>
je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
amollir	VER:infi	amollir
Un	VER:futu	<unknown>
coeur	NOM	cœur
que	KON	que
tant	ADV	tant
de	PRP	de
efforts	NOM	effort
ne	ADV	ne
font	VER:pres	faire
que	KON	que
enorgueillir	VER:infi	enorgueillir
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
cet	PRO:DEM	ce
orgueil	NOM	orgueil
vous	PRO:PER	vous
cède	VER:pres	céder
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
mal	NOM	mal
violent	ADJ	violent
veut	VER:pres	vouloir
un	DET:ART	un
pareil	ADJ	pareil
remède	NOM	remède
.	SENT	.
Montrez	VER:pres	montrer
vous	PRO:PER	vous
tout	ADV	tout
ensemble	ADV	ensemble
amant	NOM	amant
et	KON	et
souverain	NOM	souverain
,	PUN	,
Et	VER:simp	<unknown>
sachez	VER:impe	savoir
commander	VER:infi	commander
,	PUN	,
si	KON	si
vous	PRO:PER	vous
priez	VER:pres	prier
en	PRP	en
vain	ADJ	vain
.	SENT	.
Que	PRO:REL	que
sert	VER:pres	servir
ce	PRO:DEM	ce
grand	ADJ	grand
pouvoir	NOM	pouvoir
qui	PRO:REL	qui
suit	VER:pres	suivre
le	DET:ART	le
diadème	NOM	diadème
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
amant	NOM	amant
couronné	VER:pper	couronner
ne	ADV	ne
en	PRO:PER	en
use	VER:pres	user
pour	KON	pour
soi	PRO:PER	soi
même	ADV	même
?	SENT	?
Un	DET:ART	un
roi	NOM	roi
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
roi	NOM	roi
pour	PRP	pour
se	PRO:PER	se
laisser	VER:infi	laisser
charmer	VER:infi	charmer
,	PUN	,
Et	NAM	<unknown>
doit	VER:pres	devoir
faire	VER:infi	faire
obéir	VER:infi	obéir
qui	PRO:REL	qui
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
aimer	VER:infi	aimer
.	SENT	.
Porte	NOM	porte
,	PUN	,
porte	VER:pres	porter
aux	PRP:det	au
tyrans	NOM	tyran
tes	DET:POS	ton
damnables	ADJ	damnable
maximes	NOM	maxime
:	PUN	:
Je	PRO:PER	je
hais	VER:pres	haïr
la	DET:ART	le
art	NOM	art
de	PRP	de
régner	VER:infi	régner
qui	PRO:REL	qui
se	PRO:PER	se
permet	VER:pres	permettre
des	PRP:det	du
crimes	NOM	crime
.	SENT	.
De	PRP	de
quel	PRO:REL	quel
front	NOM	front
donnerais	VER:cond	donner
je	PRO:PER	je
un	DET:ART	un
exemple	NOM	exemple
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
Que	VER:pper	<unknown>
mes	DET:POS	mon
lois	NOM	loi
dès	PRP	dès
demain	ADV	demain
puniraient	VER:cond	punir
en	PRP	en
autrui	NOM	autrui
?	SENT	?
Le	DET:ART	le
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
redoutable	ADJ	redoutable
Dont	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
conscience	NOM	conscience
un	DET:ART	un
roi	NOM	roi
ne	ADV	ne
soit	VER:subp	être
comptable	ADJ	comptable
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
la	DET:ART	le
excuse	NOM	excuse
mal	ADJ	mal
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
règne	VER:pres	régner
injustement	ADV	injustement
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amant	NOM	amant
couronné	VER:pper	couronner
doit	VER:pres	devoir
ne	ADV	ne
agir	VER:infi	agir
que	KON	que
en	PRP	en
amant	NOM	amant
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
osez	VER:pres	oser
forcer	VER:infi	forcer
,	PUN	,
du	PRP:det	du
moins	ADV	moins
faites	VER:pres	faire
vous	PRO:PER	vous
craindre	VER:infi	craindre
:	PUN	:
Daignez	VER:pres	daigner
,	PUN	,
pour	PRP	pour
être	VER:infi	être
heureux	ADJ	heureux
,	PUN	,
un	DET:ART	un
moment	NOM	moment
vous	PRO:PER	vous
contraindre	VER:infi	contraindre
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
offre	NOM	offre
de	PRP	de
Unulphe	NAM	<unknown>
en	PRO:PER	en
reçoit	VER:pres	recevoir
des	PRP:det	du
mépris	NOM	mépris
,	PUN	,
Menacez	VER:pres	menacer
hautement	ADV	hautement
de	PRP	de
la	DET:ART	le
mort	NOM	mort
de	PRP	de
son	DET:POS	son
fils	NOM	fil|fils
.	SENT	.
Que	KON	que
par	PRP	par
ces	PRO:DEM	ce
lâchetés	NOM	lâcheté
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
satisfaire	VER:infi	satisfaire
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
osez	VER:pres	oser
parler	VER:infi	parler
,	PUN	,
du	PRP:det	du
moins	ADV	moins
laissez	VER:pres	laisser
nous	PRO:PER	nous
faire	VER:infi	faire
:	PUN	:
Nous	PRO:PER	nous
saurons	VER:pres	saurer
vous	PRO:PER	vous
servir	VER:infi	servir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
malgré	PRP	malgré
vous	PRO:PER	vous
.	SENT	.
Prêtez	VER:pres	prêter
nous	PRO:PER	nous
seulement	ADV	seulement
un	DET:ART	un
moment	NOM	moment
de	PRP	de
courroux	NOM	courroux
,	PUN	,
Et	NAM	<unknown>
permettez	VER:pres	permettre
après	ADV	après
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
explique	VER:pres	expliquer
et	KON	et
que	KON	que
on	PRO:PER	on
feigne	VER:subp	feindre
Ce	VER:pper	<unknown>
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
osez	VER:pres	oser
dire	VER:infi	dire
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
craigne	VER:subp	craindre
.	SENT	.
Vous	PRO:PER	vous
désavouerez	VER:futu	désavouer
tout	ADV	tout
.	SENT	.
Après	KON	après
de	PRP	de
tels	PRO:DEM	tel
projets	NOM	projet
,	PUN	,
Les	DET:ART	le
rois	NOM	roi
impunément	ADV	impunément
dédisent	VER:pres	dédire
leurs	DET:POS	leur
sujets	NOM	sujet
.	SENT	.
Sachons	VER:pres	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
avant	PRP	avant
que	KON	que
de	PRP	de
résoudre	VER:infi	résoudre
Si	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
en	PRP	en
tes	DET:POS	ton
mains	NOM	main
laisser	VER:infi	laisser
gronder	VER:infi	gronder
ce	PRO:DEM	ce
foudre	NOM	foudre
.	SENT	.
