Ah	INT	ah
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
la	DET:ART	le
funeste	ADJ	funeste
nouvelle	ADJ	nouveau
!	SENT	!
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
?	SENT	?
Alonse	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
ami	NOM	ami
fidèle	ADJ	fidèle
,	PUN	,
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
trahison	NOM	trahison
dont	PRO:REL	dont
je	PRO:PER	je
osais	VER:impf	oser
murmurer	VER:infi	murmurer
,	PUN	,
Me	ABR	Me
assurait	VER:impf	assurer
le	DET:ART	le
seul	NOM	seul
bien	ADV	bien
que	KON	que
je	PRO:PER	je
puis	ADV	puis
espérer	VER:infi	espérer
;	PUN	;
Mais	NAM	<unknown>
jugez	VER:pres	juger
quel	PRO:REL	quel
espoir	NOM	espoir
me	PRO:PER	me
doit	VER:pres	devoir
rester	VER:infi	rester
encore	ADV	encore
Quand	NAM	<unknown>
Enrique	NAM	<unknown>
me	PRO:PER	me
perd	VER:pres	perdre
,	PUN	,
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
déshonore	VER:pres	déshonorer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
auteur	NOM	auteur
de	PRP	de
un	DET:ART	un
affront	NOM	affront
que	PRO:REL	que
je	PRO:PER	je
croyais	VER:impf	croire
venger	VER:infi	venger
,	PUN	,
Malgré	NAM	<unknown>
moi	PRO:PER	moi
dans	PRP	dans
son	DET:POS	son
crime	NOM	crime
il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
engager	VER:infi	engager
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
vous	PRO:PER	vous
trouble	VER:pres	troubler
ainsi	ADV	ainsi
?	SENT	?
vous	PRO:PER	vous
semblez	VER:pres	sembler
toute	PRO:IND	tout
émue	ADJ	ému
.	SENT	.
Un	DET:ART	un
bruit	NOM	bruit
de	PRP	de
armes	NOM	arme
ouï	VER:pper	ouïr
dans	PRP	dans
la	DET:ART	le
prochaine	ADJ	prochain
rue	NOM	rue
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
effroi	NOM	effroi
si	ADV	si
subit	ADJ	subit
vient	VER:pres	venir
de	PRP	de
saisir	VER:infi	saisir
mon	DET:POS	mon
coeur	NOM	cœur
...	PUN	...
Je	PRO:PER	je
la	PRO:PER	la
entends	VER:pres	entendre
en	PRP	en
effet	NOM	effet
,	PUN	,
éloignez	VER:pres	éloigner
vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
.	SENT	.
Je	PRO:PER	je
verrai	VER:futu	voir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
.	SENT	.
