Et	KON	et
je	PRO:PER	je
apporte	VER:pres	apporter
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
le	DET:ART	le
plus	ADV	plus
pur	ADJ	pur
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
nature	NOM	nature
enferme	VER:pres	enfermer
en	PRP	en
ce	PRO:DEM	ce
malheureux	ADJ	malheureux
flanc	NOM	flanc
.	SENT	.
Satisfaites	VER:pres	satisfaire
vous	PRO:PER	vous
mêmes	ADJ	même
à	PRP	à
cette	PRO:DEM	ce
voix	NOM	voix
secrète	ADJ	secret
Dont	VER:futu	<unknown>
la	DET:ART	le
vôtre	PRO:POS	vôtre
envers	PRP	envers
nous	PRO:PER	nous
daigne	VER:pres	daigner
être	VER:infi	être
la	DET:ART	le
interprète	NOM	interprète
:	PUN	:
Exécutez	VER:pres	exécuter
son	DET:POS	son
ordre	NOM	ordre
,	PUN	,
et	KON	et
hâtez	VER:pres	hâter
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
De	VER:infi	<unknown>
punir	VER:infi	punir
une	DET:ART	un
reine	NOM	reine
et	KON	et
de	PRP	de
venger	VER:infi	venger
un	DET:ART	un
roi	NOM	roi
;	PUN	;
Mais	NAM	<unknown>
quitte	VER:pres	quitter
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
de	PRP	de
un	DET:ART	un
devoir	NOM	devoir
si	ADV	si
sévère	ADJ	sévère
,	PUN	,
écoutez	VER:pres	écouter
en	PRP	en
un	DET:ART	un
autre	ADJ	autre
en	PRP	en
faveur	NOM	faveur
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
De	PRP	de
deux	NUM	deux
princes	NOM	prince
unis	VER:pper	unir
à	PRP	à
soupirer	VER:infi	soupirer
pour	KON	pour
vous	PRO:PER	vous
Prenez	VER:pres	prendre
la	DET:ART	le
un	NOM	un
pour	PRP	pour
victime	NOM	victime
et	KON	et
la	DET:ART	le
autre	ADJ	autre
pour	PRP	pour
époux	NOM	époux
;	PUN	;
Punissez	VER:pres	punir
un	DET:ART	un
des	PRP:det	du
fils	NOM	fil|fils
des	PRP:det	du
crimes	NOM	crime
de	PRP	de
la	DET:ART	le
mère	NOM	mère
,	PUN	,
Mais	NAM	<unknown>
payez	VER:pres	payer|payer
la	DET:ART	le
autre	ADJ	autre
aussi	ADV	aussi
des	PRP:det	du
services	NOM	service
du	PRP:det	du
père	NOM	père
,	PUN	,
Et	NAM	<unknown>
laissez	VER:pres	laisser
un	DET:ART	un
exemple	NOM	exemple
à	PRP	à
la	DET:ART	le
postérité	NOM	postérité
Et	NOM	<unknown>
de	PRP	de
rigueur	NOM	rigueur
entière	ADJ	entier
et	KON	et
de	PRP	de
entière	ADJ	entier
équité	NOM	équité
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ne	ADV	ne
écouterez	VER:futu	écouter
vous	PRO:PER	vous
ni	KON	ni
la	DET:ART	le
amour	NOM	amour
ni	KON	ni
la	DET:ART	le
haine	NOM	haine
?	SENT	?
Ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
obtenir	VER:infi	obtenir
ni	KON	ni
salaire	NOM	salaire
ni	KON	ni
peine	NOM	peine
?	SENT	?
Ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
adore	VER:pres	adorer
et	KON	et
que	PRO:REL	que
vous	PRO:PER	vous
dédaignez	VER:pres	dédaigner
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Prince	NOM	prince
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
encor	ADV	encor
le	DET:ART	le
roi	NOM	roi
que	PRO:REL	que
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
?	SENT	?
Ce	PRO:DEM	ce
soupir	NOM	soupir
ne	ADV	ne
va	VER:pres	aller
il	PRO:PER	il
que	PRO:REL	que
vers	PRP	vers
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
un	DET:ART	un
père	NOM	père
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
ou	KON	ou
pour	KON	pour
le	PRO:PER	le
moins	ADV	moins
rappelez	VER:pres	rappeler
votre	DET:POS	votre
frère	NOM	frère
:	PUN	:
Le	DET:ART	le
combat	NOM	combat
pour	PRP	pour
mon	DET:POS	mon
âme	NOM	âme
était	VER:impf	être
moins	ADV	moins
dangereux	ADJ	dangereux
Lorsque	NAM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
avais	VER:impf	avoir
à	PRP	à
combattre	VER:infi	combattre
tous	PRO:IND	tout
deux	NUM	deux
:	PUN	:
Vous	PRO:PER	vous
êtes	VER:pres	être
plus	ADV	plus
fort	ADV	fort
seul	ADJ	seul
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
étiez	VER:impf	être
ensemble	ADV	ensemble
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
bravais	VER:impf	braver
tantôt	ADV	tantôt
,	PUN	,
et	KON	et
maintenant	ADV	maintenant
je	PRO:PER	je
tremble	VER:pres	trembler
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
;	PUN	;
ne	ADV	ne
abusez	VER:pres	abuser
pas	ADV	pas
,	PUN	,
prince	NOM	prince
,	PUN	,
de	PRP	de
mon	DET:POS	mon
secret	NOM	secret
:	PUN	:
Au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
il	PRO:PER	il
me	PRO:PER	me
échappe	VER:pres	échapper
à	PRP	à
regret	NOM	regret
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
il	PRO:PER	il
me	PRO:PER	me
échappe	VER:pres	échapper
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
retenue	VER:pper	retenir
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
plus	ADV	plus
soutenir	VER:infi	soutenir
la	DET:ART	le
effort	NOM	effort
de	PRP	de
votre	DET:POS	votre
vue	NOM	vue
:	PUN	:
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
un	NUM	un
de	PRP	de
vous	PRO:PER	vous
deux	NUM	deux
malgré	PRP	malgré
ce	PRO:DEM	ce
grand	ADJ	grand
courroux	NOM	courroux
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
dernier	ADJ	dernier
soupir	NOM	soupir
dit	VER:pres	dire
assez	ADV	assez
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
.	SENT	.
Un	DET:ART	un
rigoureux	ADJ	rigoureux
devoir	NOM	devoir
à	PRP	à
cet	PRO:DEM	ce
amour	NOM	amour
se	PRO:PER	se
oppose	VER:pres	opposer
:	PUN	:
Ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
accusez	VER:pres	accuser
point	ADV	point
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
la	DET:ART	le
cause	NOM	cause
;	PUN	;
Vous	NAM	<unknown>
la	PRO:PER	la
avez	VER:pres	avoir
fait	VER:pper	faire
renaître	VER:infi	renaître
en	PRP	en
me	PRO:PER	me
pressant	VER:ppre	presser
de	PRP	de
un	DET:ART	un
choix	NOM	choix
Qui	NAM	<unknown>
rompt	VER:pres	rompre
de	PRP	de
vos	DET:POS	votre
traités	NOM	traité
les	DET:ART	le
favorables	ADJ	favorable
lois	NOM	loi
.	SENT	.
De	PRP	de
un	DET:ART	un
père	NOM	père
mort	VER:pper	mourir
pour	KON	pour
moi	PRO:PER	moi
voyez	VER:pres	voir
le	DET:ART	le
sort	NOM	sort
étrange	ADJ	étrange
:	PUN	:
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
laissez	VER:pres	laisser
libre	ADJ	libre
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
venge	VER:pres	venger
;	PUN	;
Et	VER:ppre	<unknown>
mes	DET:POS	mon
feux	NOM	feu
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
ont	VER:pres	avoir
beau	ADJ	beau
se	PRO:PER	se
en	PRO:PER	en
mutiner	VER:infi	mutiner
,	PUN	,
Ce	VER:infi	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
seul	ADJ	seul
que	KON	que
je	PRO:PER	je
puis	ADV	puis
me	PRO:PER	me
donner	VER:infi	donner
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
attende	VER:subp	attendre
;	PUN	;
Votre	NAM	<unknown>
refus	NOM	refus
est	VER:pres	être
juste	ADJ	juste
autant	ADV	autant
que	KON	que
ma	DET:POS	mon
demande	NOM	demande
:	PUN	:
À	PRP	à
force	NOM	force
de	PRP	de
respect	NOM	respect
votre	DET:POS	votre
amour	NOM	amour
se	PRO:PER	se
est	VER:pres	être
trahi	VER:pper	trahir
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
vous	PRO:PER	vous
haïr	VER:infi	haïr
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
obéi	VER:pper	obéir
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
estime	VER:pres	estimer
pas	ADV	pas
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
une	DET:ART	un
vengeance	NOM	vengeance
