Cet	PRO:DEM	ce
hymen	NOM	hymen
parmi	PRP	parmi
nous	PRO:PER	nous
arrêtant	VER:ppre	arrêter
Philoxène	NOM	<unknown>
,	PUN	,
Affermit	NAM	<unknown>
un	DET:ART	un
État	NAM	État
qui	PRO:REL	qui
vous	PRO:PER	vous
doit	VER:pres	devoir
voir	VER:infi	voir
sa	DET:POS	son
Reine	NAM	Reine
;	PUN	;
Mais	NAM	<unknown>
pour	KON	pour
combler	VER:infi	combler
ma	DET:POS	mon
joie	NOM	joie
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
Que	VER:simp	<unknown>
enfin	ADV	enfin
vous	PRO:PER	vous
me	PRO:PER	me
donniez	VER:impf	donner
un	DET:ART	un
digne	ADJ	digne
Successeur	NOM	successeur
.	SENT	.
Si	KON	si
nous	PRO:PER	nous
voyons	VER:pres	voir
la	DET:ART	le
Paix	NOM	paix
suivre	VER:infi	suivre
notre	DET:POS	notre
victoire	NOM	victoire
,	PUN	,
Les	DET:ART	le
soins	NOM	soin
de	PRP	de
Anaxaris	NAM	<unknown>
en	PRO:PER	en
partagent	VER:pres	partager
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
doute	VER:pres	douter
pas	ADV	pas
que	KON	que
avec	PRP	avec
joie	NOM	joie
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
Votre	NAM	<unknown>
choix	NOM	choix
ne	ADV	ne
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
me	PRO:PER	me
acquitter	VER:infi	acquitter
vers	PRP	vers
lui	PRO:PER	lui
.	SENT	.
Seigneur	NOM	seigneur
...	PUN	...
Le	DET:ART	le
aveugle	ADJ	aveugle
instinct	NOM	instinct
de	PRP	de
une	DET:ART	un
ardeur	NOM	ardeur
peu	ADV	peu
commune	NOM	commune
Me	ABR	Me
fit	VER:simp	faire
à	PRP	à
Bérénice	NOM	<unknown>
immoler	VER:infi	immoler
sa	DET:POS	son
fortune	NOM	fortune
,	PUN	,
Son	VER:simp	<unknown>
respect	NOM	respect
le	PRO:PER	le
souffrit	VER:simp	souffrir
,	PUN	,
et	KON	et
par	PRP	par
là	ADV	là
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
Le	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
en	PRP	en
effet	NOM	effet
de	PRP	de
régner	VER:infi	régner
après	PRP	après
moi	PRO:PER	moi
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
...	PUN	...
Cet	NAM	<unknown>
effort	NOM	effort
de	PRP	de
ton	DET:POS	ton
obéissance	NOM	obéissance
Est	NAM	Est
encor	ADV	encor
au-dessus	ADV	au-dessus
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
.	SENT	.
Va	VER:pres	aller
,	PUN	,
flatte	VER:pres	flatter
ton	DET:POS	ton
espoir	NOM	espoir
du	PRP:det	du
trône	NOM	trône
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
vois	VER:pres	voir
,	PUN	,
Ma	VER:simp	<unknown>
soeur	NOM	sœur
me	PRO:PER	me
estime	VER:pres	estimer
trop	ADV	trop
pour	PRP	pour
balancer	VER:infi	balancer
son	DET:POS	son
choix	NOM	choix
.	SENT	.
Madame	NOM	Madame
,	PUN	,
si	KON	si
jamais	ADV	jamais
...	PUN	...
Suivez	VER:pres	suivre
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Jusque	PRP	jusque
ici	ADV	ici
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
place	NOM	place
,	PUN	,
Mais	NAM	<unknown>
soit	KON	soit
que	PRO:REL	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
aimer	VER:infi	aimer
,	PUN	,
ou	KON	ou
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
ose	VER:pres	oser
trahir	VER:infi	trahir
,	PUN	,
Ce	NAM	<unknown>
vous	PRO:PER	vous
doit	VER:pres	devoir
être	VER:infi	être
assez	ADV	assez
que	KON	que
je	PRO:PER	je
sache	VER:subp	savoir
obéir	VER:infi	obéir
.	SENT	.
