Mais	KON	mais
es	VER:pres	être
tu	PRO:PER	tu
bien	ADV	bien
certain	ADJ	certain
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
Cléomène	NAM	<unknown>
?	SENT	?
Tes	DET:POS	ton
yeux	NOM	œil
tu|te	ADJ	<unknown>
ont	VER:pres	avoir
pu	VER:pper	pouvoir
trahir	VER:infi	trahir
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
avec	PRP	avec
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
son	DET:POS	son
retour	NOM	retour
que	KON	que
exprès	ADV	exprès
la	DET:ART	le
on	PRO:PER	on
fait	VER:pres	faire
savoir	VER:infi	savoir
Dans	VER:futu	<unknown>
le	DET:ART	le
peuple	NOM	peuple
alarmé	VER:pper	alarmer
jette	VER:pres	jeter
un	DET:ART	un
nouvel	ADJ	nouveau
espoir	NOM	espoir
.	SENT	.
Avec	PRP	avec
joie	NOM	joie
à	PRP	à
la	DET:ART	le
envi	ADV	envi
déjà	ADV	déjà
chacun	PRO:IND	chacun
publie	VER:pres	publier
Ce	VER:pper	<unknown>
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
nous	PRO:PER	nous
contre	PRP	contre
la	DET:ART	le
Messénie	NAM	<unknown>
.	SENT	.
Et	KON	et
portant	VER:ppre	porter
jusque	PRP	jusque
au	PRP:det	au
ciel	NOM	ciel
le	DET:ART	le
nom	NOM	nom
de	PRP	de
ce	PRO:DEM	ce
héros	NOM	héro|héros
,	PUN	,
Semble	VER:pres	sembler
mettre	VER:infi	mettre
en	PRP	en
lui	PRO:PER	lui
seul	NOM	seul
la	DET:ART	le
défense	NOM	défense
de	PRP	de
Argos	NAM	Argos
.	SENT	.
Jamais	ADV	jamais
une	DET:ART	un
si	ADV	si
haute	ADJ	haut
et	KON	et
vaste	ADJ	vaste
renommée	NOM	renommée
Par	NAM	<unknown>
de	PRP	de
nobles	ADJ	noble
exploits	NOM	exploit
ne	ADV	ne
fut	VER:simp	être
mieux	ADV	mieux
confirmée	VER:pper	confirmer
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
toute	PRO:IND	tout
la	DET:ART	le
Grèce	NAM	Grèce
il	PRO:PER	il
est	VER:pres	être
fort	ADV	fort
peu	ADV	peu
de	PRP	de
États	NAM	États
Qui	NAM	<unknown>
pour	KON	pour
mieux	ADV	mieux
se	PRO:PER	se
affermir	VER:infi	affermir
ne	ADV	ne
aient	VER:subp	avoir
employé	VER:pper	employer
son	DET:POS	son
bras	NOM	bras
.	SENT	.
Partout	ADV	partout
son	DET:POS	son
grand	ADJ	grand
courage	NOM	courage
a	VER:pres	avoir
contraint	VER:pper	contraindre
la	DET:ART	le
victoire	NOM	victoire
De	VER:futu	<unknown>
suivre	VER:infi	suivre
ses	DET:POS	son
désirs	NOM	désir
et	KON	et
respecter	VER:infi	respecter
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
bien	ADV	bien
plus	ADV	plus
souhaité	VER:pper	souhaiter
que	KON	que
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
attendu	VER:pper	attendre
Ce	NAM	<unknown>
vaillant	ADJ	vaillant
Cléomène	NAM	<unknown>
enfin	ADV	enfin
nous	PRO:PER	nous
est	VER:pres	être
rendu	VER:pper	rendre
.	SENT	.
La	DET:ART	le
justice	NOM	justice
des	PRP:det	du
dieux	NOM	dieu
par	PRP	par
son	DET:POS	son
retour	NOM	retour
éclate	VER:pres	éclater
:	PUN	:
Ils	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
veulent	VER:pres	vouloir
servir	VER:infi	servir
pour	PRP	pour
perdre	VER:infi	perdre
Timocrate	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
lâche	ADJ	lâche
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
attaquant	VER:ppre	attaquer
cet	PRO:DEM	ce
État	NAM	État
Veut	VER:pres	vouloir
de	PRP	de
un	DET:ART	un
père	NOM	père
perfide	ADJ	perfide
achever	VER:infi	achever
la	DET:ART	le
attentat	NOM	attentat
;	PUN	;
Déjà	ABR	<unknown>
devant	PRP	devant
Argos	NAM	Argos
sa	DET:POS	son
flotte	NOM	flotte
ose	VER:pres	oser
paraître	VER:infi	paraître
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
orgueilleux	ADJ	orgueilleux
tyran	NOM	tyran
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
encor	ADV	encor
maître	NOM	maître
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
lui	PRO:PER	lui
ferons	VER:futu	faire
voir	VER:infi	voir
peut-être	ADV	peut-être
dès	PRP	dès
ce	PRO:DEM	ce
jour	NOM	jour
Ce	ADJ	<unknown>
que	PRO:REL	que
peut	VER:pres	pouvoir
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
animé	VER:pper	animer
par	PRP	par
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
dans	PRP	dans
le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
plaire	VER:infi	plaire
à	PRP	à
la	DET:ART	le
princesse	NOM	princesse
Il	NAM	<unknown>
semble	VER:pres	sembler
que	KON	que
avec	PRP	avec
vous	PRO:PER	vous
le	DET:ART	le
destin	NOM	destin
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Puisque	NOM	<unknown>
par	PRP	par
cette	PRO:DEM	ce
guerre	NOM	guerre
il	PRO:PER	il
offre	VER:pres	offrir
à	PRP	à
votre	DET:POS	votre
bras	NOM	bras
Tout	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
bel	ADJ	beau
espoir	NOM	espoir
a	VER:pres	avoir
de	PRP	de
illustres	ADJ	illustre
appas	NOM	appas
.	SENT	.
Combattez	VER:pres	combattre
,	PUN	,
et	KON	et
forçant	VER:ppre	forcer
la	DET:ART	le
orage	NOM	orage
qui	PRO:REL	qui
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
De	VER:ppre	<unknown>
son	DET:POS	son
coeur	NOM	cœur
à	PRP	à
vos	DET:POS	votre
feux	NOM	feu
assurez	VER:pres	assurer
la	DET:ART	le
conquête	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
sceptre	NOM	sceptre
avec	PRP	avec
raison	NOM	raison
jaloux	ADJ	jaloux
,	PUN	,
Le	DET:ART	le
conservant	VER:ppre	conserver
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
acquérez	VER:pres	acquérir
le	PRO:PER	le
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
cette	PRO:DEM	ce
guerre	NOM	guerre
à	PRP	à
moi	NOM	moi
seul	ADJ	seul
trop	ADV	trop
contraire	ADJ	contraire
Qui	NAM	<unknown>
détruit	VER:pres	détruire
mon	DET:POS	mon
espoir	NOM	espoir
quand	KON	quand
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
espère	VER:pres	espérer
.	SENT	.
Pour	PRP	pour
vaincre	VER:infi	vaincre
la	DET:ART	le
rigueur	NOM	rigueur
de	PRP	de
nos	DET:POS	notre
premiers	NUM	premier
destins	NOM	destin
,	PUN	,
La	DET:ART	le
reine	NOM	reine
a	VER:pres	avoir
fait	VER:pper	faire
armer	VER:infi	armer
deux	NUM	deux
princes	NOM	prince
ses	DET:POS	son
voisins	NOM	voisin
;	PUN	;
Tous	NOM	tous
deux	NUM	deux
sont	VER:pres	être
accourus	VER:pper	accourir
au	PRP:det	au
besoin	NOM	besoin
qui	PRO:REL	qui
la	DET:ART	le
presse	NOM	presse
.	SENT	.
Cependant	ADV	cependant
,	PUN	,
cher	ADV	cher
Arcas	NAM	<unknown>
,	PUN	,
ils	PRO:PER	il
ont	VER:pres	avoir
vu	VER:pper	voir
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
vrai	ADJ	vrai
que	KON	que
la	DET:ART	le
voir	VER:infi	voir
ce	PRO:DEM	ce
est	VER:pres	être
la	PRO:PER	la
aimer	VER:infi	aimer
,	PUN	,
Tous	NOM	tous
deux	NUM	deux
également	ADV	également
se	PRO:PER	se
en	PRO:PER	en
sont	VER:pres	être
laissez	VER:pres	laisser
charmer	VER:infi	charmer
.	SENT	.
Ainsi	KON	ainsi
dans	PRP	dans
ses	DET:POS	son
désirs	NOM	désir
ma	DET:POS	mon
flamme	NOM	flamme
opiniâtre	ADJ	opiniâtre
Trouve	VER:pres	trouver
avec	PRP	avec
mon	DET:POS	mon
respect	NOM	respect
deux	NUM	deux
rivaux	NOM	rival
à	PRP	à
combattre	VER:infi	combattre
,	PUN	,
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
seul	ADJ	seul
respect	NOM	respect
tient	VER:pres	tenir
mes	DET:POS	mon
sens	NOM	sen|sens
étonnés	ADJ	étonné
,	PUN	,
Juge	VER:pres	juger
ce	PRO:DEM	ce
que	PRO:REL	que
feront	VER:futu	faire
deux	NUM	deux
rivaux	NOM	rival
couronnez	VER:pres	couronner
.	SENT	.
Quoi	PRO	quoi
que	KON	que
ces	PRO:DEM	ce
deux	NUM	deux
rivaux	NOM	rival
vous	PRO:PER	vous
donnent	VER:pres	donner
lieu	NOM	lieu
de	PRP	de
craindre	VER:infi	craindre
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
aviez	VER:impf	avoir
que	KON	que
un	NUM	un
,	PUN	,
vous	PRO:PER	vous
seriez	VER:cond	être
plus	ADV	plus
à	PRP	à
plaindre	VER:infi	plaindre
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
la	DET:ART	le
reine	NOM	reine
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
besoin	NOM	besoin
de	PRP	de
eux	PRO:PER	eux
Pour	NOM	<unknown>
négliger	VER:infi	négliger
leur	DET:POS	leur
flamme	NOM	flamme
et	KON	et
rebuter	VER:infi	rebuter
leurs	DET:POS	leur
voeux	NOM	vœu
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
choisir	VER:infi	choisir
la	DET:ART	le
un	NOM	un
serait	VER:cond	être
irriter	VER:infi	irriter
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Leur	VER:simp	<unknown>
bonheur	NOM	bonheur
suspendu	VER:pper	suspendre
fera	VER:futu	faire
naître	VER:infi	naître
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	VER:simp	<unknown>
chacun	PRO:IND	chacun
de	PRP	de
eux	PRO:PER	eux
enfin	ADV	enfin
,	PUN	,
la	DET:ART	le
un	NOM	un
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
détruit	VER:pper	détruire
,	PUN	,
De	VER:ppre	<unknown>
ses	DET:POS	son
prétentions	NOM	prétention
vous	PRO:PER	vous
laissera	VER:futu	laisser
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Mais	KON	mais
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
tu|te	VER:pres	<unknown>
expliquer	VER:infi	expliquer
ma	DET:POS	mon
crainte	NOM	crainte
toute	ADV	toute
entière	ADJ	entier
,	PUN	,
Sais	VER:impf	<unknown>
tu	PRO:PER	tu
que	KON	que
la	DET:ART	le
princesse	NOM	princesse
est	VER:pres	être
orgueilleuse	ADJ	orgueilleux
et	KON	et
fière	ADJ	fier
?	SENT	?
Quel	PRO:REL	quel
que	KON	que
soit	KON	soit
son	DET:POS	son
orgueil	NOM	orgueil
,	PUN	,
il	PRO:PER	il
manque	VER:pres	manquer
en	PRP	en
vous	PRO:PER	vous
de	PRP	de
objet	NOM	objet
:	PUN	:
Ne	ADV	ne
êtes	VER:pres	être
vous	PRO:PER	vous
pas	ADV	pas
né	VER:pper	naître
prince	NOM	prince
?	SENT	?
Oui	INT	oui
prince	NOM	prince
,	PUN	,
mais	KON	mais
sujet	ADJ	sujet
.	SENT	.
Mais	KON	mais
sujet	ADJ	sujet
dont	PRO:REL	dont
les	DET:ART	le
soins	NOM	soin
toujours	ADV	toujours
infatigables	ADJ	infatigable
Aux	VER:futu	<unknown>
peuples	NOM	peuple
nos	DET:POS	notre
voisins	NOM	voisin
nous	PRO:PER	nous
rendent	VER:pres	rendre
redoutables	ADJ	redoutable
.	SENT	.
Depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
six	NUM	six
ans	NOM	an
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
eux	PRO:PER	eux
que	KON	que
cet	PRO:DEM	ce
État	NAM	État
Sous	VER:futu	<unknown>
une	DET:ART	un
auguste	ADJ	auguste
reine	NOM	reine
emprunte	VER:pres	emprunter
son	DET:POS	son
éclat	NOM	éclat
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
par	PRP	par
de	PRP	de
assez	ADV	assez
nobles	ADJ	noble
marques	NOM	marque
Ce	NAM	<unknown>
que	PRO:REL	que
en	PRO:PER	en
vous	PRO:PER	vous
peut	VER:pres	pouvoir
le	DET:ART	le
sang	NOM	sang
de	PRP	de
nos	DET:POS	notre
premiers	NUM	premier
monarques	NOM	monarque
.	SENT	.
Avec	PRP	avec
ce	PRO:DEM	ce
privilège	NOM	privilège
oserez	VER:futu	oser
vous	PRO:PER	vous
douter	VER:infi	douter
Que	VER:infi	<unknown>
son	DET:POS	son
coeur	NOM	cœur
...	PUN	...
Cesse	NAM	<unknown>
,	PUN	,
Arcas	NAM	<unknown>
,	PUN	,
cesse	NOM	cesse
de	PRP	de
me	PRO:PER	me
flatter	VER:infi	flatter
.	SENT	.
Mes	DET:POS	mon
rivaux	NOM	rival
ont	VER:pres	avoir
sur	PRP	sur
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
cet	PRO:DEM	ce
avantage	NOM	avantage
Que	VER:futu	<unknown>
ils	PRO:PER	il
eurent	VER:simp	avoir
en	PRP	en
naissant	VER:ppre	naître
un	DET:ART	un
sceptre	NOM	sceptre
pour	PRP	pour
partage	NOM	partage
,	PUN	,
Et	NOM	<unknown>
que	KON	que
sans	PRP	sans
son	DET:POS	son
hymen	NOM	hymen
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
placés	VER:pper	placer
,	PUN	,
Mes	VER:simp	<unknown>
voeux	NOM	vœu
auprès	ADV	auprès
des	PRP:det	du
leurs	PRO:POS	leur
semblent	VER:pres	sembler
intéressés	VER:pper	intéresser
.	SENT	.
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
rang	NOM	rang
inégal	ADJ	inégal
où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
Sans	NAM	<unknown>
être	NOM	être
ambitieux	ADJ	ambitieux
,	PUN	,
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
le	PRO:PER	le
paraître	VER:infi	paraître
,	PUN	,
Puisque	VER:pres	<unknown>
enfin	ADV	enfin
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
que	KON	que
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
veux	VER:pres	vouloir
borner	VER:infi	borner
Demande	NAM	<unknown>
une	DET:ART	un
couronne	NOM	couronne
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
saurait	VER:cond	savoir
donner	VER:infi	donner
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
alarmez	VER:pres	alarmer
trop	ADV	trop
.	SENT	.
Pour	PRP	pour
sortir	VER:infi	sortir
de	PRP	de
ce	PRO:DEM	ce
doute	NOM	doute
,	PUN	,
Employons	VER:pres	employer
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
un	DET:ART	un
ami	NOM	ami
que	PRO:REL	que
elle	PRO:PER	elle
écoute	VER:pres	écouter
.	SENT	.
Cléomène	NAM	<unknown>
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
bien	ADV	bien
glorieux	ADJ	glorieux
Que	VER:futu	<unknown>
on	PRO:PER	on
se	PRO:PER	se
souvienne	VER:subp	souvenir
encor	ADV	encor
de	PRP	de
mon	DET:POS	mon
nom	NOM	nom
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
le	DET:ART	le
prononçant	VER:ppre	prononcer
un	DET:ART	un
grand	ADJ	grand
prince	NOM	prince
me	PRO:PER	me
assure	VER:pres	assurer
Que	NAM	<unknown>
il	PRO:PER	il
sait	VER:pres	savoir
avec	PRP	avec
bonté	NOM	bonté
pardonner	VER:infi	pardonner
une	DET:ART	un
injure	NOM	injure
.	SENT	.
Être	VER:infi	être
parti	VER:pper	partir
sans	PRP	sans
ordre	NOM	ordre
,	PUN	,
et	KON	et
quittant	VER:ppre	quitter
cette	PRO:DEM	ce
cour	NOM	cour
...	PUN	...
Ce	VER:simp	<unknown>
crime	NOM	crime
est	VER:pres	être
effacé	VER:pper	effacer
par	PRP	par
votre	DET:POS	votre
heureux	ADJ	heureux
retour	NOM	retour
,	PUN	,
Ou	VER:pper	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
ordonné	VER:pper	ordonner
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
punisse	VER:subp	punir
,	PUN	,
Embrasser	NAM	<unknown>
Cléomène	NAM	<unknown>
en	PRO:PER	en
sera	VER:futu	être
le	DET:ART	le
supplice	NOM	supplice
.	SENT	.
Ah	INT	ah
,	PUN	,
seigneur	NOM	seigneur
!	SENT	!
Mais	KON	mais
au	PRP:det	au
moins	ADV	moins
,	PUN	,
dans	PRP	dans
la	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
revoir	VER:infi	revoir
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
refusez	VER:pres	refuser
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
savoir	VER:infi	savoir
.	SENT	.
Si	KON	si
votre	DET:POS	votre
éloignement	NOM	éloignement
nous	PRO:PER	nous
parut	VER:simp	paraître
un	DET:ART	un
peu	ADV	peu
rude	ADJ	rude
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
pus	VER:simp	pouvoir
accuser	VER:infi	accuser
que	KON	que
notre	DET:POS	notre
ingratitude	NOM	ingratitude
,	PUN	,
Puisque	NAM	<unknown>
par	PRP	par
vous	PRO:PER	vous
deux	NUM	deux
fois	NOM	foi|fois
cet	PRO:DEM	ce
État	NAM	État
défendu	VER:pper	défendre
Ayant	VER:ppre	avoir
reçu	VER:pper	recevoir
beaucoup	ADV	beaucoup
,	PUN	,
vous	PRO:PER	vous
avait	VER:impf	avoir
peu	ADV	peu
rendu	VER:pper	rendre
.	SENT	.
Parlez	VER:pres	parler
donc	ADV	donc
,	PUN	,
Cléomène	NAM	<unknown>
,	PUN	,
et	KON	et
si	KON	si
dans	PRP	dans
cet	PRO:DEM	ce
empire	NOM	empire
Il	NOM	<unknown>
est	VER:pres	être
quelques	PRO:IND	quelque
honneurs	NOM	honneur
où	PRO:REL	où
votre	DET:POS	votre
coeur	NOM	cœur
aspire	VER:pres	aspirer
,	PUN	,
Pour	NAM	<unknown>
réparer	VER:infi	réparer
la	DET:ART	le
outrage	NOM	outrage
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Arrêtez	VER:pres	arrêter
un	DET:ART	un
discours	NOM	discours
qui	PRO:REL	qui
blesse	VER:pres	blesser
mon	DET:POS	mon
honneur	NOM	honneur
!	SENT	!
Si	KON	si
la	PRO:PER	la
on	PRO:PER	on
croit	VER:pres	croire
dans	PRP	dans
Argos	NAM	Argos
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
si	ADV	si
basse	ADJ	bas
Que	VER:futu	<unknown>
un	DET:ART	un
intérêt	NOM	intérêt
honteux	ADJ	honteux
me	PRO:PER	me
y	PRO:PER	y
retienne	VER:subp	retenir
ou	KON	ou
me	PRO:PER	me
en	PRO:PER	en
chasse	VER:pres	chasser
,	PUN	,
Peut-être	NAM	<unknown>
y	PRO:PER	y
montrerai	VER:futu	montrer
je	PRO:PER	je
avant	PRP	avant
un	DET:ART	un
jour	NOM	jour
ou	KON	ou
deux	NUM	deux
Que	NOM	<unknown>
une	DET:ART	un
mort	NOM	mort
éclatante	ADJ	éclatant
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
nos	DET:POS	notre
ennemis	NOM	ennemi
souhaiter	VER:infi	souhaiter
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Quand	NAM	<unknown>
à	PRP	à
nous	PRO:PER	nous
secourir	VER:infi	secourir
la	DET:ART	le
gloire	NOM	gloire
vous	PRO:PER	vous
engage	VER:pres	engager
?	SENT	?
Vous	PRO:PER	vous
même	ADV	même
avecque	VER:pres	<unknown>
vous	PRO:PER	vous
ce	PRO:DEM	ce
est	VER:pres	être
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
de	PRP	de
accord	NOM	accord
.	SENT	.
Tel	PRO:DEM	tel
est	VER:pres	être
la	DET:ART	le
injuste	ADJ	injuste
effet	NOM	effet
des	PRP:det	du
caprices	NOM	caprice
du	PRP:det	du
sort	NOM	sort
.	SENT	.
Son	DET:POS	son
ordre	NOM	ordre
aveuglément	ADV	aveuglément
contre	PRP	contre
nous	PRO:PER	nous
se	PRO:PER	se
déploie	VER:pres	déployer
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
chassa	VER:simp	chasser
de	PRP	de
Argos	NAM	Argos
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
y	PRO:PER	y
renvoie	VER:pres	renvoyer
,	PUN	,
Forcé	VER:pper	forcer
par	PRP	par
ses	DET:POS	son
décrets	NOM	décret
,	PUN	,
je	PRO:PER	je
reviens	VER:pres	revenir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
demandez	VER:pres	demander
point	ADV	point
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
mieux	ADV	mieux
,	PUN	,
Seigneur	NAM	Seigneur
:	PUN	:
un	DET:ART	un
tel	NOM	tel
secret	ADJ	secret
me	PRO:PER	me
est	VER:pres	être
de	PRP	de
telle	PRO:DEM	tel
importance	NOM	importance
Que	VER:futu	<unknown>
la	DET:ART	le
reine	NOM	reine
elle	PRO:PER	elle
même	ADV	même
excuse	VER:pres	excuser
mon	DET:POS	mon
silence	NOM	silence
.	SENT	.
