Cependant	ADV	cependant
que	KON	que
Félix	NAM	Félix
donne	VER:pres	donner
ordre	NOM	ordre
au	PRP:det	au
sacrifice	NOM	sacrifice
,	PUN	,
Pourrai	VER:simp	<unknown>
je	PRO:PER	je
prendre	VER:infi	prendre
un	DET:ART	un
temps	NOM	temps
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
si	ADV	si
propice	ADJ	propice
?	SENT	?
Pourrai	VER:futu	pouvoir
je	PRO:PER	je
voir	VER:infi	voir
Pauline	NAM	Pauline
,	PUN	,
et	KON	et
rendre	VER:infi	rendre
à	PRP	à
ses	DET:POS	son
beaux	ADJ	beau
yeux	NOM	œil
Le	DET:ART	le
hommage	NOM	hommage
souverain	ADJ	souverain
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
va	VER:pres	aller
rendre	VER:infi	rendre
aux	PRP:det	au
dieux	NOM	dieu
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
tu|te	ADJ	<unknown>
ai	VER:pres	avoir
point	ADV	point
celé	VER:pper	celer
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
,	PUN	,
Le	DET:ART	le
reste	NOM	reste
est	VER:pres	être
un	DET:ART	un
prétexte	NOM	prétexte
à	PRP	à
soulager	VER:infi	soulager
ma	DET:POS	mon
peine	NOM	peine
;	PUN	;
Je	PRO:PER	je
viens	VER:pres	venir
sacrifier	VER:infi	sacrifier
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
ses	DET:POS	son
beautés	NOM	beauté
Que	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
immoler	VER:infi	immoler
toutes	PRO:IND	tout
mes	DET:POS	mon
volontés	NOM	volonté
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
verrez	VER:futu	voir
,	PUN	,
seigneur	NOM	seigneur
.	SENT	.
Ah	INT	ah
!	SENT	!
Quel	PRO:REL	quel
comble	VER:pres	combler
de	PRP	de
joie	NOM	joie
!	SENT	!
Cette	PRO:DEM	ce
chère	ADJ	cher
beauté	NOM	beauté
consent	VER:pres	consentir
que	KON	que
je	PRO:PER	je
la	DET:ART	le
voie	NOM	voie
!	SENT	!
Mais	KON	mais
ai	VER:pres	avoir
je	PRO:PER	je
sur	PRP	sur
son	DET:POS	son
âme	NOM	âme
encore	ADV	encore
quelque	PRO:IND	quelque
pouvoir	NOM	pouvoir
?	SENT	?
Quelque	PRO:IND	quelque
reste	NOM	reste
de	PRP	de
amour	NOM	amour
se	PRO:PER	se
y	PRO:PER	y
fait	VER:pres	faire
il	PRO:PER	il
encore	ADV	encore
voir	VER:infi	voir
?	SENT	?
Quel	PRO:REL	quel
trouble	VER:pres	troubler
,	PUN	,
quel	PRO:REL	quel
transport	NOM	transport
lui	PRO:PER	lui
cause	VER:pres	causer
ma	DET:POS	mon
venue	NOM	venu|venue
?	SENT	?
Puis	ADV	puis
je	PRO:PER	je
tout	ADV	tout
espérer	VER:infi	espérer
de	PRP	de
cette	PRO:DEM	ce
heureuse	ADJ	heureux
vue	NOM	vue
?	SENT	?
Car	KON	car
je	PRO:PER	je
voudrais	VER:cond	vouloir
mourir	VER:infi	mourir
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
abuser	VER:infi	abuser
Des	VER:futu	<unknown>
lettres	NOM	lettre
de	PRP	de
faveur	NOM	faveur
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
la	PRO:PER	la
épouser	VER:infi	épouser
;	PUN	;
Elles	NAM	<unknown>
sont	VER:pres	être
pour	PRP	pour
Félix	NAM	Félix
,	PUN	,
non	ADV	non
pour	PRP	pour
triompher	VER:infi	triompher
de	PRP	de
elle	PRO:PER	elle
:	PUN	:
Jamais	ADV	jamais
à	PRP	à
ses	DET:POS	son
désirs	NOM	désir
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
fut	VER:simp	être
rebelle	ADJ	rebelle
;	PUN	;
Et	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
mauvais	ADJ	mauvais
sort	NOM	sort
avait	VER:impf	avoir
changé	VER:pper	changer
le	PRO:PER	le
sien	PRO:POS	sien
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
vaincrais	VER:cond	vaincre
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
et	KON	et
ne	ADV	ne
prétendrais	VER:cond	prétendre
rien	ADV	rien
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
verrez	VER:futu	voir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
puis	ADV	puis
dire	VER:infi	dire
.	SENT	.
De	PRP	de
où	ADV	où
vient	VER:pres	venir
que	KON	que
tu	PRO:PER	tu
frémis	VER:pres	frémir
,	PUN	,
et	KON	et
que	KON	que
ton	DET:POS	ton
coeur	NOM	cœur
soupire	VER:pres	soupirer
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
aime	VER:pres	aimer
elle	PRO:PER	elle
plus	ADV	plus
?	SENT	?
éclaircis	VER:pres	éclaircir
moi	PRO:PER	moi
ce	PRO:DEM	ce
point	NOM	point
.	SENT	.
Me	PRO:PER	me
en	PRO:PER	en
croirez	VER:futu	croire
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Ne	ADV	ne
la	PRO:PER	la
revoyez	VER:pres	revoir
point	ADV	point
;	PUN	;
Portez	VER:pres	porter
en	PRP	en
lieu	NOM	lieu
plus	ADV	plus
haut	ADV	haut
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
vos	DET:POS	votre
caresses	NOM	caresse
:	PUN	:
Vous	PRO:PER	vous
trouverez	VER:futu	trouver
à	PRP	à
Rome	NAM	Rome
assez	ADV	assez
de	PRP	de
autres	ADJ	autre
maîtresses	NOM	maître|maîtresse
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
haut	ADJ	haut
degré	NOM	degré
de	PRP	de
puissance	NOM	puissance
et	KON	et
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
y	PRO:PER	y
tiendront	VER:futu	tenir
votre	DET:POS	votre
amour	NOM	amour
à	PRP	à
bonheur	NOM	bonheur
.	SENT	.
Que	KON	que
à	PRP	à
des	PRP:det	du
pensers	NOM	penser
si	KON	si
bas	ADV	bas
mon	DET:POS	mon
âme	NOM	âme
se	PRO:PER	se
ravale	VER:pres	ravaler
!	SENT	!
Que	KON	que
je	PRO:PER	je
tienne	VER:subp	tenir
Pauline	NAM	Pauline
à	PRP	à
mon	DET:POS	mon
sort	NOM	sort
inégale	ADJ	inégal
!	SENT	!
Elle	PRO:PER	elle
en	PRO:PER	en
a	VER:pres	avoir
mieux	ADV	mieux
usé	VER:pper	user
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
dois	VER:pres	devoir
imiter	VER:infi	imiter
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
mon	DET:POS	mon
bonheur	NOM	bonheur
que	KON	que
pour	PRP	pour
la	PRO:PER	la
mériter	VER:infi	mériter
.	SENT	.
Voyons	VER:pres	voir
-la	PRO:PER	la
,	PUN	,
Fabian	NAM	<unknown>
;	PUN	;
ton	DET:POS	ton
discours	NOM	discours
me	PRO:PER	me
importune	VER:pres	importuner
;	PUN	;
Allons	VER:pres	aller
mettre	VER:infi	mettre
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
cette	PRO:DEM	ce
haute	ADJ	haut
fortune	NOM	fortune
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dans	PRP	dans
les	DET:ART	le
combats	NOM	combat
trouvée	VER:pper	trouver
heureusement	ADV	heureusement
,	PUN	,
En	NOM	<unknown>
cherchant	VER:ppre	chercher
une	DET:ART	un
mort	NOM	mort
digne	ADJ	digne
de	PRP	de
son	DET:POS	son
amant	NOM	amant
;	PUN	;
Ainsi	VER:pper	<unknown>
ce	PRO:DEM	ce
rang	NOM	rang
est	VER:pres	être
sien	PRO:POS	sien
,	PUN	,
cette	PRO:DEM	ce
faveur	NOM	faveur
est	VER:pres	être
sienne	PRO:POS	sien
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
enfin	ADV	enfin
que	KON	que
de	PRP	de
elle	PRO:PER	elle
je	PRO:PER	je
ne	ADV	ne
tienne	VER:subp	tenir
.	SENT	.
Non	ADV	non
,	PUN	,
mais	KON	mais
encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
ne	ADV	ne
la	PRO:PER	la
revoyez	VER:pres	revoir
point	ADV	point
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
,	PUN	,
enfin	ADV	enfin
éclaircis	VER:pper	éclaircir
moi	PRO:PER	moi
ce	PRO:DEM	ce
point	NOM	point
;	PUN	;
As	VER:pres	avoir
tu	PRO:PER	tu
vu	VER:pper	voir
des	PRP:det	du
froideurs	NOM	froideur
quand	KON	quand
tu	PRO:PER	tu
la	PRO:PER	la
en	PRO:PER	en
as	VER:pres	avoir
priée	VER:pper	prier
?	SENT	?
Je	PRO:PER	je
tremble	VER:pres	trembler
à	PRP	à
vous	PRO:PER	vous
le	DET:ART	le
dire	NOM	dire
;	PUN	;
elle	PRO:PER	elle
est	VER:pres	être
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Mariée	VER:pper	marier
.	SENT	.
Soutiens	VER:pres	soutenir
moi	PRO:PER	moi
,	PUN	,
Fabian	NAM	<unknown>
;	PUN	;
ce	PRO:DEM	ce
coup	NOM	coup
de	PRP	de
foudre	NOM	foudre
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
Et	NAM	<unknown>
frappe	VER:pres	frapper
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
plus	ADV	plus
il	PRO:PER	il
me	PRO:PER	me
surprend	VER:pres	surprendre
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
devenu	VER:pper	devenir
ce	PRO:DEM	ce
généreux	ADJ	généreux
courage	NOM	courage
?	SENT	?
La	DET:ART	le
constance	NOM	constance
est	VER:pres	être
ici	ADV	ici
de	PRP	de
un	DET:ART	un
difficile	ADJ	difficile
usage	NOM	usage
:	PUN	:
De	PRP	de
pareils	ADJ	pareil
déplaisirs	NOM	déplaisir
accablent	VER:pres	accabler
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
;	PUN	;
La	DET:ART	le
vertu	NOM	vertu
la	DET:ART	le
plus	ADV	plus
mâle	ADJ	mâle
en	PRO:PER	en
perd	VER:pres	perdre
toute	PRO:IND	tout
vigueur	NOM	vigueur
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
de	PRP	de
un	DET:ART	un
feu	ADJ	feu
si	KON	si
beau	ADJ	beau
les	DET:ART	le
âmes	NOM	âme
sont	VER:pres	être
éprises	VER:pper	éprendre
,	PUN	,
La	DET:ART	le
mort	NOM	mort
les	PRO:PER	la|le
trouble	VER:pres	troubler
moins	ADV	moins
que	KON	que
de	PRP	de
telles	PRO:DEM	tel
surprises	NOM	surprise
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
plus	ADV	plus
à	PRP	à
moi	PRO:PER	moi
quand	KON	quand
je	PRO:PER	je
entends	VER:pres	entendre
ce	PRO:DEM	ce
discours	NOM	discours
.	SENT	.
Pauline	NAM	Pauline
est	VER:pres	être
mariée	VER:pper	marier
!	SENT	!
Oui	INT	oui
,	PUN	,
depuis	PRP	depuis
quinze	NUM	quinze
jours	NOM	jour
,	PUN	,
Polyeucte	NAM	Polyeucte
,	PUN	,
un	DET:ART	un
seigneur	NOM	seigneur
des	PRP:det	du
premiers	NOM	premier
de	PRP	de
Arménie	NAM	Arménie
,	PUN	,
Goûte	NAM	<unknown>
de	PRP	de
son	DET:POS	son
hymen	NOM	hymen
la	DET:ART	le
douceur	NOM	douceur
infinie	ADJ	infini
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
puis	ADV	puis
du	PRP:det	du
moins	ADV	moins
blâmer	VER:infi	blâmer
de	PRP	de
un	DET:ART	un
mauvais	ADJ	mauvais
choix	NOM	choix
,	PUN	,
Polyeucte	NAM	Polyeucte
a	VER:pres	avoir
du	PRP:det	du
nom	NOM	nom
,	PUN	,
et	KON	et
sort	VER:pres	sortir
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
rois	NOM	roi
.	SENT	.
Faibles	ADJ	faible
soulagements	NOM	soulagement
de	PRP	de
un	DET:ART	un
malheur	NOM	malheur
sans	PRP	sans
remède	NOM	remède
!	SENT	!
Pauline	NAM	Pauline
,	PUN	,
je	PRO:PER	je
verrai	VER:futu	voir
que	KON	que
un	DET:ART	un
autre	ADJ	autre
vous	PRO:PER	vous
possède	VER:pres	posséder
!	SENT	!
Ô	INT	ô
ciel	NOM	ciel
,	PUN	,
qui	PRO:REL	qui
malgré	PRP	malgré
moi	PRO:PER	moi
me	PRO:PER	me
renvoyez	VER:pres	renvoyer
au	PRP:det	au
jour	NOM	jour
.	SENT	.
Ô	INT	ô
sort	NOM	sort
,	PUN	,
qui	PRO:REL	qui
redonniez	VER:impf	redonner
la	DET:ART	le
espoir	NOM	espoir
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Reprenez	VER:pres	reprendre
la	DET:ART	le
faveur	NOM	faveur
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
prêtée	VER:pper	prêter
,	PUN	,
Et	NAM	<unknown>
rendez	VER:pres	rendre
moi	PRO:PER	moi
la	DET:ART	le
mort	NOM	mort
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
ôtée	VER:pper	ôter
.	SENT	.
Voyons	VER:pres	voir
-la	PRO:PER	la
toutefois	ADV	toutefois
,	PUN	,
et	KON	et
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
lieu	NOM	lieu
Achevons	VER:pres	achever
de	PRP	de
mourir	VER:infi	mourir
en	PRP	en
lui	PRO:PER	lui
disant	VER:ppre	dire
adieu	NOM	adieu
;	PUN	;
Que	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
chez	PRP	chez
les	DET:ART	le
morts	NOM	mort
emportant	VER:ppre	emporter
son	DET:POS	son
image	NOM	image
,	PUN	,
De	VER:ppre	<unknown>
son	DET:POS	son
dernier	ADJ	dernier
soupir	NOM	soupir
puisse	VER:subp	pouvoir
lui	PRO:PER	lui
faire	VER:infi	faire
hommage	NOM	hommage
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
considérez	VER:pres	considérer
...	PUN	...
Tout	NAM	<unknown>
est	VER:pres	être
considéré	VER:pper	considérer
.	SENT	.
Quel	PRO:REL	quel
désordre	NOM	désordre
peut	VER:pres	pouvoir
craindre	VER:infi	craindre
un	DET:ART	un
coeur	NOM	cœur
désespéré	ADJ	désespéré
?	SENT	?
Ne	ADV	ne
y	PRO:PER	y
consent	VER:pres	consentir
elle	PRO:PER	elle
pas	ADV	pas
?	SENT	?
Oui	INT	oui
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
mais	KON	mais
...	PUN	...
Ne	NAM	<unknown>
importe	VER:pres	importer
.	SENT	.
Cette	PRO:DEM	ce
vive	ADJ	vif
douleur	NOM	douleur
en	PRO:PER	en
deviendra	VER:futu	devenir
plus	ADV	plus
forte	ADJ	fort
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
mal	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
veuille	VER:subp	vouloir
guérir	VER:infi	guérir
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
la	PRO:PER	la
voir	VER:infi	voir
,	PUN	,
soupirer	VER:infi	soupirer
,	PUN	,
et	KON	et
mourir	VER:infi	mourir
.	SENT	.
Vous	PRO:PER	vous
vous	PRO:PER	vous
échapperez	VER:futu	échapper
sans	PRP	sans
doute	NOM	doute
en	PRP	en
sa	DET:POS	son
présence	NOM	présence
:	PUN	:
Un	DET:ART	un
amant	NOM	amant
qui	PRO:REL	qui
perd	VER:pres	perdre
tout	ADV	tout
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
complaisance	NOM	complaisance
;	PUN	;
Dans	VER:ppre	<unknown>
un	DET:ART	un
tel	PRO:DEM	tel
entretien	NOM	entretien
il	PRO:PER	il
suit	VER:pres	suivre
sa	DET:POS	son
passion	NOM	passion
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
pousse	NOM	pousse
que	KON	que
injure	NOM	injure
et	KON	et
que	KON	que
imprécation	NOM	imprécation
.	SENT	.
Juge	VER:pres	juger
autrement	ADV	autrement
de	PRP	de
moi	PRO:PER	moi
:	PUN	:
mon	DET:POS	mon
respect	NOM	respect
dure	VER:pres	durer
encore	ADV	encore
;	PUN	;
Tout	NOM	tout
violent	ADJ	violent
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
mon	DET:POS	mon
désespoir	NOM	désespoir
la	PRO:PER	la
adore	VER:pres	adorer
.	SENT	.
Quels	PRO:REL	quel
reproches	NOM	reproche
aussi	ADV	aussi
peuvent	VER:pres	pouvoir
me	PRO:PER	me
être	VER:infi	être
permis	VER:pper	permettre
?	SENT	?
De	PRP	de
quoi	PRO:REL	quoi
puis	ADV	puis
je	PRO:PER	je
accuser	VER:infi	accuser
qui	PRO:REL	qui
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
rien	ADV	rien
promis	VER:pper	promettre
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
point	ADV	point
parjure	ADJ	parjure
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
point	ADV	point
légère	ADJ	léger
:	PUN	:
Son	DET:POS	son
devoir	NOM	devoir
me	PRO:PER	me
a	VER:pres	avoir
trahi	VER:pper	trahir
,	PUN	,
mon	DET:POS	mon
malheur	NOM	malheur
,	PUN	,
et	KON	et
son	DET:POS	son
père	NOM	père
.	SENT	.
Mais	KON	mais
son	DET:POS	son
devoir	NOM	devoir
fut	VER:simp	être
juste	ADJ	juste
,	PUN	,
et	KON	et
son	DET:POS	son
père	NOM	père
eut	VER:simp	avoir
raison	NOM	raison
:	PUN	:
Je	PRO:PER	je
impute	VER:pres	imputer
à	PRP	à
mon	DET:POS	mon
malheur	NOM	malheur
toute	PRO:IND	tout
la	DET:ART	le
trahison	NOM	trahison
;	PUN	;
Un	VER:simp	<unknown>
peu	ADV	peu
moins	ADV	moins
de	PRP	de
fortune	NOM	fortune
,	PUN	,
et	KON	et
plus	ADV	plus
tôt	ADV	tôt
arrivée	VER:pper	arriver
,	PUN	,
Eût	VER:subi	avoir
gagné	VER:pper	gagner
la	DET:ART	le
un	NOM	un
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
me	PRO:PER	me
la	PRO:PER	la
eût	VER:subi	avoir
conservée	VER:pper	conserver
;	PUN	;
Trop	NOM	trop
heureux	ADJ	heureux
,	PUN	,
mais	KON	mais
trop	ADV	trop
tard	ADV	tard
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
acquérir	VER:infi	acquérir
:	PUN	:
Laisse	VER:pres	laisser
-la	PRO:PER	la
moi	PRO:PER	moi
donc	ADV	donc
voir	VER:infi	voir
,	PUN	,
soupirer	VER:infi	soupirer
,	PUN	,
et	KON	et
mourir	VER:infi	mourir
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
la	PRO:PER	la
assurer	VER:infi	assurer
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
malheur	NOM	malheur
extrême	ADJ	extrême
Vous	NAM	<unknown>
êtes	VER:pres	être
assez	ADV	assez
fort	ADJ	fort
pour	PRP	pour
vous	PRO:PER	vous
vaincre	VER:infi	vaincre
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
craint	VER:pper	craindre
comme	KON	comme
moi	PRO:PER	moi
ces	PRO:DEM	ce
premiers	NUM	premier
mouvements	NOM	mouvement
Que	VER:subi	<unknown>
une	DET:ART	un
perte	NOM	perte
imprévue	ADJ	imprévu
arrache	VER:pres	arracher
aux	PRP:det	au
vrais	ADJ	vrai
amants	NOM	amant
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
violence	NOM	violence
excite	VER:pres	exciter
assez	ADV	assez
de	PRP	de
trouble	NOM	trouble
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
la	DET:ART	le
objet	NOM	objet
présent	ADJ	présent
la	PRO:PER	la
irrite	VER:pres	irriter
et	KON	et
le	PRO:PER	le
redouble	VER:pres	redoubler
.	SENT	.
Fabian	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Elle	PRO:PER	elle
aime	VER:pres	aimer
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
un	DET:ART	un
autre	ADJ	autre
est	VER:pres	être
son	DET:POS	son
époux	NOM	époux
.	SENT	.
