Le	DET:ART	le
impatient	ADJ	impatient
transport	NOM	transport
de	PRP	de
une	DET:ART	un
joie	NOM	joie
imprévue	ADJ	imprévu
:	PUN	:
Notre	DET:POS	notre
tyran	NOM	tyran
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Écoutez	VER:pres	écouter
Comme	VER:pres	<unknown>
enfin	ADV	enfin
la	PRO:PER	la
ont	VER:pres	avoir
puni	VER:pper	punir
ses	DET:POS	son
propres	ADJ	propre
cruautés	NOM	cruauté
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
heureusement	ADV	heureusement
le	DET:ART	le
ciel	NOM	ciel
vient	VER:pres	venir
de	PRP	de
souscrire	VER:infi	souscrire
À	PRP	à
ce	PRO:DEM	ce
que	KON	que
nos	DET:POS	notre
malheurs	NOM	malheur
vous	PRO:PER	vous
ont	VER:pres	avoir
fait	VER:pres	faire
lui	PRO:PER	lui
prédire	VER:infi	prédire
.	SENT	.
À	PRP	à
peine	NOM	peine
sortions	VER:impf	sortir
nous	PRO:PER	nous
,	PUN	,
pleins	ADJ	plein
de	PRP	de
trouble	NOM	trouble
et	KON	et
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Que	NAM	<unknown>
Attila	NAM	Attila
recommence	VER:pres	recommencer
à	PRP	à
saigner	VER:infi	saigner
de	PRP	de
fureur	NOM	fureur
,	PUN	,
Mais	VER:impf	<unknown>
avec	PRP	avec
abondance	NOM	abondance
;	PUN	;
et	KON	et
le	DET:ART	le
sang	NOM	sang
qui	PRO:REL	qui
bouillonne	VER:pres	bouillonner
Forme	ADJ	<unknown>
un	DET:ART	un
si	ADV	si
gros	ADJ	gros
torrent	NOM	torrent
,	PUN	,
que	KON	que
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
se	PRO:PER	se
étonne	VER:pres	étonner
.	SENT	.
Tout	ADV	tout
surpris	VER:pper	surprendre
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
:	PUN	:
"	PUN:cit	"
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
se	PRO:PER	se
arrêter	VER:infi	arrêter
,	PUN	,
Dit	VER:simp	dire
il	PRO:PER	il
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
paiera	VER:futu	payer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
va	VER:pres	aller
coûter	VER:infi	coûter
.	SENT	.
"	PUN:cit	"
Il	PRO:PER	il
demeure	VER:pres	demeurer
à	PRP	à
ces	PRO:DEM	ce
mots	NOM	mot
sans	PRP	sans
parole	NOM	parole
,	PUN	,
sans	PRP	sans
force	NOM	force
;	PUN	;
Tous	VER:pres	<unknown>
ses	DET:POS	son
sens	NOM	sen|sens
de	PRP	de
avec	PRP	avec
lui	PRO:PER	lui
font	VER:pres	faire
un	DET:ART	un
soudain	ADJ	soudain
divorce	NOM	divorce
:	PUN	:
Sa	DET:POS	son
gorge	NOM	gorge
enfle	VER:pres	enfler
,	PUN	,
et	KON	et
du	PRP:det	du
sang	NOM	sang
dont	PRO:REL	dont
le	DET:ART	le
cours	NOM	cour|cours
se	PRO:PER	se
épaissit	VER:pres	épaissir
Le	DET:ART	le
passage	NOM	passage
se	PRO:PER	se
ferme	VER:pres	fermer
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
se	PRO:PER	se
étrécit	VER:pres	étrécir
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
sang	NOM	sang
renfermé	VER:pper	renfermer
la	DET:ART	le
vapeur	NOM	vapeur
en	PRP	en
furie	NOM	furie
Semble	ADJ	<unknown>
avoir	VER:infi	avoir
étouffé	VER:pper	étouffer
sa	DET:POS	son
colère	NOM	colère
et	KON	et
sa	DET:POS	son
vie	NOM	vie
;	PUN	;
Et	VER:simp	<unknown>
déjà	ADV	déjà
de	PRP	de
son	DET:POS	son
front	NOM	front
la	DET:ART	le
funeste	ADJ	funeste
pâleur	NOM	pâleur
Ne	NAM	<unknown>
opposait	VER:impf	opposer
à	PRP	à
la	DET:ART	le
mort	NOM	mort
que	KON	que
un	DET:ART	un
reste	NOM	reste
de	PRP	de
chaleur	NOM	chaleur
,	PUN	,
Lorsque	NAM	<unknown>
une	DET:ART	un
illusion	NOM	illusion
lui	PRO:PER	lui
présente	VER:pres	présenter
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
rend	VER:pres	rendre
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
la	DET:ART	le
vie	NOM	vie
et	KON	et
la	DET:ART	le
colère	NOM	colère
:	PUN	:
Il	PRO:PER	il
croit	VER:pres	croire
le	PRO:PER	le
voir	VER:infi	voir
suivi	VER:pper	suivre
des	PRP:det	du
ombres	NOM	ombre
de	PRP	de
six	NUM	six
rois	NOM	roi
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
veut	VER:pres	vouloir
immoler	VER:infi	immoler
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
retour	NOM	retour
si	ADV	si
prompt	ADJ	prompt
de	PRP	de
sa	DET:POS	son
plus	ADV	plus
noire	ADJ	noir
audace	NOM	audace
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
un	DET:ART	un
dernier	ADJ	dernier
effort	NOM	effort
de	PRP	de
la	DET:ART	le
nature	NOM	nature
lasse	ADJ	las
,	PUN	,
Qui	NAM	<unknown>
prête	VER:pres	prêter
à	PRP	à
succomber	VER:infi	succomber
sous	PRP	sous
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
la	PRO:PER	la
atteint	VER:pres	atteindre
,	PUN	,
Jette	NAM	<unknown>
un	DET:ART	un
plus	ADV	plus
vif	ADJ	vif
éclat	NOM	éclat
,	PUN	,
et	KON	et
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
se	PRO:PER	se
éteint	VER:pres	éteindre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
il	PRO:PER	il
fulmine	VER:pres	fulminer
à	PRP	à
cette	PRO:DEM	ce
affreuse	ADJ	affreux
vue	NOM	vue
:	PUN	:
Sa	DET:POS	son
rage	NOM	rage
qui	PRO:REL	qui
renaît	VER:pres	renaître
en	PRP	en
même	ADJ	même
temps	NOM	temps
le	PRO:PER	le
tue	VER:pres	tuer
.	SENT	.
Le	DET:ART	le
impétueuse	ADJ	impétueux
ardeur	NOM	ardeur
de	PRP	de
ces	PRO:DEM	ce
transports	NOM	transport
nouveaux	ADJ	nouveau
À	PRP	à
son	DET:POS	son
sang	NOM	sang
prisonnier	NOM	prisonnier
ouvre	VER:pres	ouvrer|ouvrir
tous	PRO:IND	tout
les	DET:ART	le
canaux	NOM	canal
;	PUN	;
Son	VER:simp	<unknown>
élancement	NOM	élancement
perce	NOM	perce
ou	KON	ou
rompt	VER:pres	rompre
toutes	PRO:IND	tout
les	DET:ART	le
veines	NOM	veine
,	PUN	,
Et	VER:impf	<unknown>
ces	PRO:DEM	ce
canaux	NOM	canal
ouverts	VER:pper	ouvrir
sont	VER:pres	être
autant	ADV	autant
de	PRP	de
fontaines	NOM	fontaine
Par	NAM	<unknown>
où	PRO:REL	où
la	DET:ART	le
âme	NOM	âme
et	KON	et
le	DET:ART	le
sang	NOM	sang
se	PRO:PER	se
pressent	VER:pres	pressentir|presser
de	PRP	de
sortir	VER:infi	sortir
,	PUN	,
Pour	NAM	<unknown>
terminer	VER:infi	terminer
sa	DET:POS	son
rage	NOM	rage
et	KON	et
nous	PRO:PER	nous
en	PRO:PER	en
garantir	VER:infi	garantir
.	SENT	.
Sa	DET:POS	son
vie	NOM	vie
à	PRP	à
longs	ADJ	long
ruisseaux	NOM	ruisseau
se	PRO:PER	se
répand	VER:pres	répandre
sur	PRP	sur
le	DET:ART	le
sable	NOM	sable
;	PUN	;
Chaque	NOM	<unknown>
instant	ADJ	instant
la	PRO:PER	la
affaiblit	VER:pres	affaiblir
,	PUN	,
et	KON	et
chaque	PRO:IND	chaque
effort	NOM	effort
la	PRO:PER	la
accable	VER:pres	accabler
;	PUN	;
Chaque	NAM	<unknown>
pas	ADV	pas
rend	VER:pres	rendre
justice	NOM	justice
au	PRP:det	au
sang	NOM	sang
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
versé	VER:pper	verser
,	PUN	,
Et	NAM	<unknown>
fait	VER:pres	faire
grâce	NOM	grâce
à	PRP	à
celui	PRO:DEM	celui
que	PRO:REL	que
il	PRO:PER	il
avait	VER:impf	avoir
menacé	VER:pper	menacer
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
que	KON	que
en	PRP	en
sanglots	NOM	sanglot
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
croit	VER:pres	croire
dire	VER:infi	dire
;	PUN	;
Il	NAM	<unknown>
frissonne	VER:pres	frissonner
,	PUN	,
il	PRO:PER	il
chancelle	VER:pres	chanceler
,	PUN	,
il	PRO:PER	il
trébuche	VER:pres	trébucher
,	PUN	,
il	PRO:PER	il
expire	VER:pres	expirer
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
fureur	NOM	fureur
dernière	ADJ	dernier
,	PUN	,
épuisant	VER:ppre	épuiser
tant	ADV	tant
de	PRP	de
horreurs	NOM	horreur
,	PUN	,
Venge	NOM	<unknown>
enfin	ADV	enfin
la	DET:ART	le
univers	NOM	univers
de	PRP	de
toutes	PRO:IND	tout
ses	DET:POS	son
fureurs	NOM	fureur
.	SENT	.
