Madame	NOM	Madame
,	PUN	,
ou	KON	ou
je	PRO:PER	je
entends	VER:pres	entendre
mal	ADV	mal
une	DET:ART	un
telle	PRO:DEM	tel
prière	NOM	prière
,	PUN	,
Ou	VER:pper	<unknown>
vos	DET:POS	votre
voeux	NOM	vœu
pour	PRP	pour
la	DET:ART	le
paix	NOM	paix
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
votre	DET:POS	votre
âme	NOM	âme
entière	ADJ	entier
;	PUN	;
Vous	NAM	<unknown>
devez	VER:pres	devoir
pourtant	ADV	pourtant
craindre	VER:infi	craindre
un	DET:ART	un
vainqueur	NOM	vainqueur
irrité	ADJ	irrité
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
à	PRP	à
Massinisse	NOM	<unknown>
une	DET:ART	un
infidélité	NOM	infidélité
.	SENT	.
Accepté	VER:pper	accepter
par	PRP	par
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
nourri	VER:pper	nourrir
dans	PRP	dans
Carthage	NAM	Carthage
,	PUN	,
Tu	NAM	<unknown>
vis	VER:pres	vivre
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
la	DET:ART	le
amour	NOM	amour
croître	VER:infi	croître
avec	PRP	avec
la	DET:ART	le
âge	NOM	âge
.	SENT	.
Il	PRO:PER	il
porta	VER:simp	porter
dans	PRP	dans
la	DET:ART	le
Espagne	NAM	Espagne
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
durant	PRP	durant
cette	PRO:DEM	ce
absence	NOM	absence
on	PRO:PER	on
disposa	VER:simp	disposer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
immolai	VER:simp	immoler
ma	DET:POS	mon
tendresse	NOM	tendresse
au	PRP:det	au
bien	ADV	bien
de	PRP	de
ma	DET:POS	mon
patrie	NOM	patrie
:	PUN	:
Pour	PRP	pour
lui	PRO:PER	lui
gagner	VER:infi	gagner
Syphax	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
eusse	VER:subi	avoir
immolé	VER:pper	immoler
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Il	PRO:PER	il
était	VER:impf	être
aux	PRP:det	au
Romains	NAM	Romains
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
détachai	VER:simp	détacher
;	PUN	;
Je	PRO:PER	je
étois	NOM	<unknown>
à	PRP	à
Massinisse	NOM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
arrachai	VER:simp	arracher
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
eus	VER:pper	avoir
de	PRP	de
la	DET:ART	le
douleur	NOM	douleur
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
sentis	VER:pper	sentir
de	PRP	de
la	DET:ART	le
gêne	NOM	gêne
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
servais	VER:impf	servir
Carthage	NAM	Carthage
,	PUN	,
et	KON	et
me	PRO:PER	me
en	PRO:PER	en
revoyais	VER:impf	revoir
reine	NOM	reine
;	PUN	;
Car	NAM	<unknown>
afin	KON	afin
que	PRO:REL	que
le	PRO:PER	le
change	VER:pres	changer
eût	VER:subi	avoir
pour	PRP	pour
moi	NOM	moi
quelque	PRO:IND	quelque
appas	NOM	appas
,	PUN	,
Syphax	NAM	<unknown>
de	PRP	de
Massinisse	NAM	<unknown>
envahit	VER:pres	envahir
les	DET:ART	le
états	NOM	état
,	PUN	,
Et	NAM	<unknown>
mettait	VER:impf	mettre
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
couronne	NOM	couronne
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
autre	ADJ	autre
était	VER:impf	être
réduit	VER:pper	réduire
à	PRP	à
sa	DET:POS	son
seule	ADJ	seul
personne	NOM	personne
.	SENT	.
Ainsi	KON	ainsi
contre	PRP	contre
Carthage	NAM	Carthage
et	KON	et
contre	PRP	contre
ma	DET:POS	mon
grandeur	NOM	grandeur
Tu	NAM	<unknown>
me	PRO:PER	me
vis	VER:simp	voir
ne	ADV	ne
écouter	VER:infi	écouter
ni	KON	ni
ma	DET:POS	mon
foi	NOM	foi
ni	KON	ni
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
craignez	VER:pres	craindre
point	ADV	point
que	KON	que
un	DET:ART	un
amant	NOM	amant
ne	ADV	ne
se	PRO:PER	se
venge	VER:pres	venger
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
en	PRP	en
son	DET:POS	son
pouvoir	NOM	pouvoir
sa	DET:POS	son
victoire	NOM	victoire
vous	PRO:PER	vous
range	VER:pres	ranger
?	SENT	?
Nous	PRO:PER	nous
vaincrons	VER:futu	vaincre
,	PUN	,
Herminie	NAM	Herminie
;	PUN	;
et	KON	et
nos	DET:POS	notre
destins	NOM	destin
jaloux	ADJ	jaloux
Voudront	VER:futu	vouloir
faire	VER:infi	faire
à	PRP	à
leur	DET:POS	leur
tour	NOM	tour
quelque	PRO:IND	quelque
chose	NOM	chose
pour	PRP	pour
nous	PRO:PER	nous
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
ce	PRO:DEM	ce
héros	NOM	héro|héros
je	PRO:PER	je
tombe	VER:pres	tomber
en	PRP	en
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Peut-être	NAM	<unknown>
aura	VER:futu	avoir
il	PRO:PER	il
peine	VER:pres	peiner
à	PRP	à
suivre	VER:infi	suivre
sa	DET:POS	son
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
même	ADJ	même
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
trahir	VER:infi	trahir
Ne	VER:pper	<unknown>
se	PRO:PER	se
trahira	VER:futu	trahir
pas	ADV	pas
jusques	PRP	jusques
à	PRP	à
me	PRO:PER	me
haïr	VER:infi	haïr
.	SENT	.
Jamais	ADV	jamais
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
on	PRO:PER	on
ne	ADV	ne
impute	VER:pres	imputer
de	PRP	de
offense	NOM	offense
:	PUN	:
Quelque	PRO:IND	quelque
doux	ADJ	doux
souvenir	NOM	souvenir
prend	VER:pres	prendre
toujours	ADV	toujours
sa	DET:POS	son
défense	NOM	défense
.	SENT	.
Le	DET:ART	le
amant	NOM	amant
excuse	VER:pres	excuser
,	PUN	,
oublie	NOM	oublie
;	PUN	;
et	KON	et
son	DET:POS	son
ressentiment	NOM	ressentiment
A	PRP	à
toujours	ADV	toujours
,	PUN	,
malgré	PRP	malgré
lui	PRO:PER	lui
,	PUN	,
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
amant	NOM	amant
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
aigrir	VER:infi	aigrir
,	PUN	,
quand	KON	quand
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
quitte	VER:pres	quitter
Par	NAM	<unknown>
la	DET:ART	le
estime	NOM	estime
que	PRO:REL	que
on	PRO:PER	on
prend	VER:pres	prendre
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
mérite	NOM	mérite
;	PUN	;
Mais	NAM	<unknown>
lorsque	KON	lorsque
on	PRO:PER	on
lui	PRO:PER	lui
préfère	VER:pres	préférer
un	DET:ART	un
prince	NOM	prince
à	PRP	à
cheveux	NOM	cheveu
gris	ADJ	gris
,	PUN	,
Ce	VER:simp	<unknown>
choix	NOM	choix
fait	VER:pper	faire
sans	PRP	sans
amour	NOM	amour
est	VER:pres	être
pour	PRP	pour
lui	PRO:PER	lui
sans	PRP	sans
mépris	NOM	mépris
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
ordre	NOM	ordre
ambitieux	ADJ	ambitieux
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
politique	ADJ	politique
Ne	NAM	<unknown>
a	VER:pres	avoir
rien	NOM	rien
que	PRO:REL	que
ne	ADV	ne
pardonne	VER:pres	pardonner
un	DET:ART	un
courage	NOM	courage
héroïque	ADJ	héroïque
:	PUN	:
Lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
console	VER:pres	consoler
,	PUN	,
et	KON	et
trompe	VER:pres	tromper
sa	DET:POS	son
douleur	NOM	douleur
À	PRP	à
croire	VER:infi	croire
que	KON	que
la	DET:ART	le
main	NOM	main
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
donné	VER:pper	donner
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
donc	ADV	donc
peu	ADV	peu
de	PRP	de
sujet	ADJ	sujet
de	PRP	de
craindre	VER:infi	craindre
Massinisse	NOM	<unknown>
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
peu	ADV	peu
de	PRP	de
vouloir	VER:infi	vouloir
que	KON	que
la	DET:ART	le
guerre	NOM	guerre
finisse	VER:subp	finir
;	PUN	;
Je	PRO:PER	je
espère	VER:pres	espérer
en	PRP	en
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
en	PRP	en
la	DET:ART	le
appui	NOM	appui
Que	VER:futu	<unknown>
son	DET:POS	son
reste	NOM	reste
de	PRP	de
amour	NOM	amour
me	PRO:PER	me
saura	VER:simp	saurer
faire	VER:infi	faire
en	PRP	en
lui	PRO:PER	lui
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
reste	NOM	reste
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
plus	ADV	plus
fort	ADJ	fort
que	KON	que
on	PRO:PER	on
ne	ADV	ne
présume	VER:pres	présumer
,	PUN	,
Trouvera	VER:futu	trouver
dans	PRP	dans
la	DET:ART	le
paix	NOM	paix
une	DET:ART	un
prompte	ADJ	prompt
amertume	NOM	amertume
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
chagrin	NOM	chagrin
secret	ADJ	secret
la	DET:ART	le
sombre	ADJ	sombre
et	KON	et
dure	ADJ	dur
loi	NOM	loi
Me	ABR	Me
y	PRO:PER	y
fait	VER:pres	faire
voir	VER:infi	voir
des	PRP:det	du
malheurs	NOM	malheur
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
concevoir	VER:infi	concevoir
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
envoie	VER:pres	envoyer
Des	VER:pper	<unknown>
sujets	NOM	sujet
de	PRP	de
chagrin	NOM	chagrin
dans	PRP	dans
la	DET:ART	le
commune	ADJ	commun
joie	NOM	joie
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
quel	PRO:REL	quel
intérêt	NOM	intérêt
un	DET:ART	un
tel	NOM	tel
reste	VER:pres	rester
de	PRP	de
amour	NOM	amour
Vous	NAM	<unknown>
fera	VER:futu	faire
des	PRP:det	du
malheurs	NOM	malheur
en	PRP	en
ce	PRO:DEM	ce
bienheureux	ADJ	bienheureux
jour	NOM	jour
.	SENT	.
Ce	PRO:DEM	ce
reste	VER:pres	rester
ne	ADV	ne
va	VER:pres	aller
point	ADV	point
à	PRP	à
regretter	VER:infi	regretter
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Dont	VER:futu	<unknown>
je	PRO:PER	je
prendrais	VER:cond	prendre
encor	ADV	encor
la	DET:ART	le
occasion	NOM	occasion
offerte	ADJ	offert
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
assez	ADV	assez
fort	ADJ	fort
pour	PRP	pour
devenir	VER:infi	devenir
jaloux	ADJ	jaloux
De	NAM	<unknown>
celle	PRO:DEM	celui
dont	PRO:REL	dont
la	DET:ART	le
paix	NOM	paix
le	PRO:PER	le
doit	VER:pres	devoir
faire	VER:infi	faire
la	DET:ART	le
époux	NOM	époux
.	SENT	.
Éryxe	NOM	<unknown>
,	PUN	,
ma	DET:POS	mon
captive	NOM	captif
,	PUN	,
Éryxe	NOM	<unknown>
,	PUN	,
cette	PRO:DEM	ce
reine	NOM	reine
Qui	NAM	<unknown>
des	PRP:det	du
Gétuliens	NAM	<unknown>
naquit	VER:simp	naître
la	DET:ART	le
souveraine	NOM	souverain
,	PUN	,
Eut	VER:pres	<unknown>
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
moi	PRO:PER	moi
des	PRP:det	du
yeux	NOM	œil
pour	PRP	pour
ses	DET:POS	son
vertus	NOM	vertu
,	PUN	,
Et	NAM	<unknown>
trouva	VER:simp	trouver
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
à	PRP	à
choisir	VER:infi	choisir
mon	DET:POS	mon
refus	NOM	refus
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
pour	PRP	pour
empêcher	VER:infi	empêcher
ce	PRO:DEM	ce
fâcheux	ADJ	fâcheux
hyménée	NOM	hyménée
Que	NAM	<unknown>
Syphax	NAM	<unknown>
fit	VER:simp	faire
la	DET:ART	le
guerre	NOM	guerre
à	PRP	à
cette	PRO:DEM	ce
infortunée	ADJ	infortuné
,	PUN	,
La	DET:ART	le
surprit	VER:simp	surprendre
dans	PRP	dans
sa	DET:POS	son
ville	NOM	ville
,	PUN	,
et	KON	et
fit	VER:simp	faire
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
entreprenait	VER:impf	entreprendre
que	ADV	que
pour	PRP	pour
venger	VER:infi	venger
sa	DET:POS	son
s	NOM	<unknown>
?	SENT	?
ur	NOM	<unknown>
;	PUN	;
Car	NAM	<unknown>
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
offrit	VER:simp	offrir
à	PRP	à
ce	PRO:DEM	ce
généreux	ADJ	généreux
prince	NOM	prince
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
voulut	VER:simp	vouloir
pour	PRP	pour
dot	NOM	dot
remettre	VER:infi	remettre
sa	DET:POS	son
province	NOM	province
.	SENT	.
Je	PRO:PER	je
comprends	VER:pres	comprendre
encor	ADV	encor
moins	ADV	moins
que	KON	que
vous	PRO:PER	vous
peut	VER:pres	pouvoir
importer	VER:infi	importer
À	PRP	à
laquelle	PRO:REL	lequel
des	PRP:det	du
deux	NUM	deux
il	PRO:PER	il
daigne	VER:pres	daigner
se	PRO:PER	se
arrêter	VER:infi	arrêter
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
,	PUN	,
votre	DET:POS	votre
prière	NOM	prière
expresse	ADJ	expresse
Qui	NAM	<unknown>
lui	PRO:PER	lui
fit	VER:simp	faire
par	PRP	par
Syphax	NOM	<unknown>
offrir	VER:infi	offrir
cette	PRO:DEM	ce
princesse	NOM	princesse
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
trouver	VER:infi	trouver
matière	NOM	matière
à	PRP	à
vos	DET:POS	votre
douleurs	NOM	douleur
Dans	VER:futu	<unknown>
la	DET:ART	le
perte	NOM	perte
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
vous	PRO:PER	vous
donniez	VER:impf	donner
ailleurs	ADV	ailleurs
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
donnais	VER:impf	donner
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
où	PRO:REL	où
ma	DET:POS	mon
rivale	NOM	rival
aspire	VER:pres	aspirer
:	PUN	:
Ce	PRO:DEM	ce
don	NOM	don
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
eût	VER:subi	avoir
souffert	VER:pper	souffrir
,	PUN	,
eût	VER:subi	avoir
marqué	VER:pper	marquer
mon	DET:POS	mon
empire	NOM	empire
,	PUN	,
Eût	VER:subi	avoir
montré	VER:pper	montrer
que	KON	que
un	DET:ART	un
amant	NOM	amant
si	KON	si
maltraité	VER:pper	maltraiter
par	PRP	par
moi	PRO:PER	moi
Prenoit	VER:pres	<unknown>
encor	ADV	encor
plaisir	NOM	plaisir
à	PRP	à
recevoir	VER:infi	recevoir
ma	DET:POS	mon
loi	NOM	loi
.	SENT	.
Après	PRP	après
me	PRO:PER	me
avoir	VER:infi	avoir
perdue	VER:pper	perdre
,	PUN	,
il	PRO:PER	il
aurait	VER:cond	avoir
fait	VER:pper	faire
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
il	PRO:PER	il
voulait	VER:impf	vouloir
me	PRO:PER	me
être	VER:infi	être
encor	ADV	encor
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
pouvait	VER:impf	pouvoir
me	PRO:PER	me
être	VER:infi	être
,	PUN	,
Se	VER:infi	<unknown>
rattacher	VER:infi	rattacher
à	PRP	à
moi	PRO:PER	moi
par	PRP	par
les	DET:ART	le
liens	NOM	lien
du	PRP:det	du
sang	NOM	sang
,	PUN	,
Et	VER:simp	<unknown>
tenir	VER:infi	tenir
de	PRP	de
ma	DET:POS	mon
main	NOM	main
la	DET:ART	le
splendeur	NOM	splendeur
de	PRP	de
son	DET:POS	son
rang	NOM	rang
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
épouse	VER:pres	épouser
Éryxe	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
montre	VER:pres	montrer
un	DET:ART	un
coeur	NOM	cœur
rebelle	ADJ	rebelle
Qui	NAM	<unknown>
me	PRO:PER	me
néglige	VER:pres	négliger
autant	ADV	autant
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
brûler	VER:infi	brûler
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Qui	NAM	<unknown>
brise	VER:pres	briser
tous	PRO:IND	tout
mes	DET:POS	mon
fers	NOM	fer
,	PUN	,
et	KON	et
brave	VER:pres	braver
hautement	ADV	hautement
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
sa	DET:POS	son
disgrâce	NOM	disgrâce
et	KON	et
de	PRP	de
mon	DET:POS	mon
changement	NOM	changement
.	SENT	.
Certes	ADV	certes
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
osais	VER:impf	oser
,	PUN	,
je	PRO:PER	je
nommerais	VER:cond	nommer
caprice	NOM	caprice
Ce	NAM	<unknown>
trouble	VER:pres	troubler
ingénieux	ADJ	ingénieux
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
supplice	NOM	supplice
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
obstination	NOM	obstination
des	PRP:det	du
soucis	NOM	souci
superflus	ADJ	superflu
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
gêne	VER:pres	gêner
ce	PRO:DEM	ce
coeur	NOM	cœur
quand	KON	quand
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
voulez	VER:pres	vouloir
plus	ADV	plus
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
de	PRP	de
notre	DET:POS	notre
orgueil	NOM	orgueil
tu	PRO:PER	tu
sais	VER:pres	savoir
mal	ADV	mal
la	DET:ART	le
faiblesse	NOM	faiblesse
,	PUN	,
Quand	NAM	<unknown>
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
son	DET:POS	son
choix	NOM	choix
ne	ADV	ne
ait	VER:subp	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
intéresse	VER:pres	intéresser
!	SENT	!
Des	PRP:det	du
coeurs	NOM	cœur
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
renonce	VER:pres	renoncer
à	PRP	à
posséder	VER:infi	posséder
,	PUN	,
La	DET:ART	le
conquête	NOM	conquête
toujours	ADV	toujours
semble	VER:pres	sembler
douce	ADJ	doux
à	PRP	à
garder	VER:infi	garder
:	PUN	:
Sa	DET:POS	son
rigueur	NOM	rigueur
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
le	DET:ART	le
dehors	NOM	dehors
si	ADV	si
sévère	ADJ	sévère
,	PUN	,
Que	VER:ppre	<unknown>
leur	DET:POS	leur
perte	NOM	perte
au	PRP:det	au
dedans	NOM	dedans
ne	ADV	ne
lui	PRO:PER	lui
devienne	VER:subp	devenir
amère	ADJ	amer
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	PRO:REL	que
elle	PRO:PER	elle
nous	PRO:PER	nous
fasse	VER:subp	faire
agir	VER:infi	agir
,	PUN	,
Un	VER:infi	<unknown>
esclave	NOM	esclave
échappé	VER:pper	échapper
nous	PRO:PER	nous
fait	VER:pres	faire
toujours	ADV	toujours
rougir	VER:infi	rougir
.	SENT	.
Qui	PRO:REL	qui
rejette	VER:pres	rejeter
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
ne	ADV	ne
aime	VER:pres	aimer
point	ADV	point
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
éteigne	VER:subp	éteindre
:	PUN	:
On	PRO:PER	on
se	PRO:PER	se
plaît	VER:pres	plaire
à	PRP	à
régner	VER:infi	régner
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
dédaigne	VER:pres	dédaigner
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
applaudit	VER:pres	applaudir
de	PRP	de
un	DET:ART	un
illustre	ADJ	illustre
refus	NOM	refus
Que	VER:subi	<unknown>
alors	ADV	alors
que	KON	que
on	PRO:PER	on
est	VER:pres	être
aimée	VER:pper	aimer
après	KON	après
que	KON	que
on	PRO:PER	on
ne	ADV	ne
aime	VER:pres	aimer
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
donc	ADV	donc
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
que	KON	que
la	DET:ART	le
heureux	ADJ	heureux
Massinisse	NOM	<unknown>
Prenne	NAM	<unknown>
tout	ADV	tout
autre	ADJ	autre
hymen	NOM	hymen
pour	PRP	pour
un	DET:ART	un
affreux	ADJ	affreux
supplice	NOM	supplice
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
adore	VER:pres	adorer
en	PRP	en
secret	NOM	secret
,	PUN	,
que	KON	que
aucune	PRO:IND	aucun
nouveauté	NOM	nouveauté
Ne	NAM	<unknown>
ose	VER:pres	oser
le	PRO:PER	le
consoler	VER:infi	consoler
de	PRP	de
ma	DET:POS	mon
déloyauté	NOM	déloyauté
;	PUN	;
Ne	NOM	<unknown>
pouvant	VER:ppre	pouvoir
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	KON	soit
à	PRP	à
personne	NOM	personne
,	PUN	,
Ou	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
souffre	VER:pres	souffrir
du	PRP:det	du
moins	ADV	moins
que	KON	que
mon	DET:POS	mon
seul	ADJ	seul
choix	NOM	choix
le	DET:ART	le
donne	NOM	donne
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
penser	VER:infi	penser
encor	ADV	encor
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
disposer	VER:infi	disposer
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO:REL	quoi
la	DET:ART	le
paix	NOM	paix
me	PRO:PER	me
va	VER:pres	aller
désabuser	VER:infi	désabuser
.	SENT	.
Juge	VER:pres	juger
si	KON	si
je	PRO:PER	je
aurai	VER:futu	avoir
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
satisfaite	VER:pper	satisfaire
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
.	SENT	.
Mais	KON	mais
Éryxe	NOM	<unknown>
déjà	ADV	déjà
commence	VER:pres	commencer
mon	DET:POS	mon
malheur	NOM	malheur
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
vient	VER:pres	venir
par	PRP	par
sa	DET:POS	son
joie	NOM	joie
avancer	VER:infi	avancer
ma	DET:POS	mon
douleur	NOM	douleur
.	SENT	.
