Ne	ADV	ne
eurent	VER:simp	avoir
que	KON	que
un	DET:ART	un
faible	ADJ	faible
éclat	NOM	éclat
pour	PRP	pour
arrêter	VER:infi	arrêter
les	DET:ART	le
siens	PRO:POS	sien
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
fatal	ADJ	fatal
essai	NOM	essai
de	PRP	de
son	DET:POS	son
indifférence	NOM	indifférence
Sans	ADJ	<unknown>
finir	VER:infi	finir
mon	DET:POS	mon
amour	NOM	amour
finit	VER:pres	finir
mon	DET:POS	mon
espérance	NOM	espérance
.	SENT	.
Vois	VER:pres	voir
par	PRP	par
là	ADV	là
si	KON	si
ce	PRO:DEM	ce
coeur	NOM	cœur
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
soupirer	VER:infi	soupirer
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
il	PRO:PER	il
pas	ADV	pas
de	PRP	de
ne	ADV	ne
point	ADV	point
espérer	VER:infi	espérer
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
sans	PRP	sans
sentir	VER:infi	sentir
ce	PRO:DEM	ce
trouble	NOM	trouble
aux	PRP:det	au
amants	NOM	amant
ordinaire	ADJ	ordinaire
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
voit	VER:pres	voir
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
écoute	VER:pres	écouter
,	PUN	,
et	KON	et
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
espère	VER:pres	espérer
?	SENT	?
Cette	PRO:DEM	ce
indigne	ADJ	indigne
froideur	NOM	froideur
dont	PRO:REL	dont
vous	PRO:PER	vous
vous	PRO:PER	vous
irritez	VER:pres	irriter
Vient	VER:pres	venir
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
su	VER:pper	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
qui	PRO:REL	qui
chantez	VER:pres	chanter
.	SENT	.
Quand	KON	quand
la	DET:ART	le
Amour	NAM	<unknown>
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
se	PRO:PER	se
coule	VER:pres	couler
avec	PRP	avec
empire	NOM	empire
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
qui	PRO:REL	qui
le	PRO:PER	le
permet	VER:pres	permettre
prend	VER:pres	prendre
soin	NOM	soin
de	PRP	de
les	PRO:PER	la|le
instruire	VER:infi	instruire
.	SENT	.
Un	DET:ART	un
désordre	NOM	désordre
secret	ADJ	secret
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
réprimer	VER:infi	réprimer
Nous	PRO:PER	nous
fait	VER:pres	faire
connaître	VER:infi	connaître
assez	ADV	assez
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
fait	VER:pres	faire
aimer	VER:infi	aimer
;	PUN	;
En	NOM	<unknown>
vain	ADJ	vain
on	PRO:PER	on
dissimule	VER:pres	dissimuler
,	PUN	,
en	PRP	en
vain	ADJ	vain
on	PRO:PER	on
se	PRO:PER	se
déguise	VER:pres	déguiser
,	PUN	,
Un	VER:simp	<unknown>
beau	ADJ	beau
feu	NOM	feu
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
à	PRP	à
craindre	VER:infi	craindre
de	PRP	de
surprise	NOM	surprise
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
en	PRP	en
ses	DET:POS	son
effets	NOM	effet
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
égal	ADJ	égal
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
brûle	VER:pres	brûler
pas	ADV	pas
bien	ADV	bien
quand	KON	quand
il	PRO:PER	il
éclaire	VER:pres	éclairer
mal	ADV	mal
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
enfin	ADV	enfin
le	DET:ART	le
secret	NOM	secret
se	PRO:PER	se
éclaircisse	VER:subp	éclaircir
.	SENT	.
Mais	KON	mais
tu	PRO:PER	tu
vois	VER:pres	voir
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
ne	ADV	ne
aime	VER:pres	aimer
que	KON	que
par	PRP	par
caprice	NOM	caprice
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
voix	NOM	voix
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
étant	VER:ppre	être
le	DET:ART	le
seul	ADJ	seul
appui	NOM	appui
,	PUN	,
Voudrais	VER:impf	<unknown>
tu	PRO:PER	tu
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
déclarât	VER:subi	déclarer
pour	PRP	pour
lui	PRO:PER	lui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
moyen	NOM	moyen
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
Duchesse	NOM	duchesse
.	SENT	.
Où	PRO:REL	où
je	PRO:PER	je
hasarde	VER:pres	hasarder
trop	ADV	trop
,	PUN	,
mon	DET:POS	mon
ambition	NOM	ambition
cesse	NOM	cesse
.	SENT	.
Et	KON	et
que	PRO:REL	que
hasardez	VER:pres	hasarder
vous	PRO:PER	vous
à	PRP	à
souffrir	VER:infi	souffrir
son	DET:POS	son
amour	NOM	amour
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
retirer	VER:infi	retirer
,	PUN	,
le	DET:ART	le
Duc	NAM	<unknown>
est	VER:pres	être
de	PRP	de
retour	NOM	retour
,	PUN	,
Ma	VER:simp	<unknown>
fille	NOM	fille
,	PUN	,
et	KON	et
son	DET:POS	son
chagrin	NOM	chagrin
,	PUN	,
que	KON	que
aucun	PRO:IND	aucun
plaisir	NOM	plaisir
ne	ADV	ne
efface	VER:pres	effacer
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
céder	VER:infi	céder
longtemps	ADV	longtemps
à	PRP	à
celui	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
chasse	NOM	chasse
.	SENT	.
Pour	PRP	pour
rêver	VER:infi	rêver
solitaire	ADJ	solitaire
il	PRO:PER	il
doit	VER:pres	devoir
entrer	VER:infi	entrer
ici	ADV	ici
.	SENT	.
Mais	KON	mais
encor	ADV	encor
jusque	PRP	jusque
à	PRP	à
quand	KON	quand
me	PRO:PER	me
renfermer	VER:infi	renfermer
ainsi	ADV	ainsi
?	SENT	?
Ai	VER:pres	avoir
je	PRO:PER	je
à	PRP	à
vivre	VER:infi	vivre
toujours	ADV	toujours
exilée	VER:pper	exiler
ou	KON	ou
captive	ADJ	captif
?	SENT	?
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
demain	ADV	demain
que	KON	que
la	DET:ART	le
Duchesse	NOM	duchesse
arrive	VER:pres	arriver
,	PUN	,
Et	NAM	<unknown>
la	DET:ART	le
État	NAM	État
par	PRP	par
mes	DET:POS	mon
soins	NOM	soin
jusque	PRP	jusque
ici	ADV	ici
défendu	VER:pper	défendre
Vous	NAM	<unknown>
remettra	VER:futu	remettre
par	PRP	par
elle	PRO:PER	elle
au	PRP:det	au
rang	NOM	rang
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Jusque	PRP	jusque
ici	ADV	ici
mon	DET:POS	mon
respect	NOM	respect
vous	PRO:PER	vous
a	VER:pres	avoir
trop	ADV	trop
fait	VER:pres	faire
connaître	VER:infi	connaître
?	SENT	?
Hâtez	VER:pres	hâter
vous	PRO:PER	vous
de	PRP	de
rentrer	VER:infi	rentrer
,	PUN	,
le	DET:ART	le
Duc	NAM	<unknown>
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
paraître	VER:infi	paraître
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
voix	NOM	voix
qui	PRO:REL	qui
la	PRO:PER	la
attire	VER:pres	attirer
.	SENT	.
Et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
laisser	VER:infi	laisser
voir	VER:infi	voir
Vous	NAM	<unknown>
chercherez	VER:futu	chercher
toujours	ADV	toujours
à	PRP	à
flatter	VER:infi	flatter
son	DET:POS	son
espoir	NOM	espoir
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
.	SENT	.
Mais	KON	mais
par	PRP	par
là	ADV	là
que	KON	que
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
prétendre	VER:infi	prétendre
?	SENT	?
Perdre	VER:infi	perdre
quelques	PRO:IND	quelque
soupirs	NOM	soupir
sans	PRP	sans
que	PRO:REL	que
il	PRO:PER	il
les	PRO:PER	la|le
puisse	VER:subp	pouvoir
entendre	VER:infi	entendre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
faux	ADJ	faux
appas	NOM	appas
soulager	VER:infi	soulager
mon	DET:POS	mon
ennui	NOM	ennui
Que	VER:futu	<unknown>
il	PRO:PER	il
souffrira	VER:futu	souffrir
pour	KON	pour
moi	PRO:PER	moi
si	ADV	si
je	PRO:PER	je
souffre	VER:pres	souffrir
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Si	KON	si
tu	PRO:PER	tu
peux	VER:pres	pouvoir
à	PRP	à
mon	DET:POS	mon
mal	NOM	mal
trouver	VER:infi	trouver
quelque	PRO:IND	quelque
remède	NOM	remède
?	SENT	?
Mais	KON	mais
verrai	VER:futu	voir
je	PRO:PER	je
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
que	KON	que
Federic	NAM	<unknown>
me	PRO:PER	me
obsède	VER:pres	obséder
,	PUN	,
