Quoi	PRO	quoi
,	PUN	,
le	DET:ART	le
peuple	NOM	peuple
peut-être	ADV	peut-être
en	PRO:PER	en
veut	VER:pres	vouloir
à	PRP	à
ma	DET:POS	mon
personne	NOM	personne
Et	VER:futu	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
péril	NOM	péril
Sostrate	NAM	<unknown>
me	PRO:PER	me
abandonne	VER:pres	abandonner
?	SENT	?
Arrête	VER:pres	arrêter
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
ici	ADV	ici
de	PRP	de
ton	DET:POS	ton
secours	NOM	secours
.	SENT	.
Le	DET:ART	le
Destin	NOM	destin
veut	VER:pres	vouloir
ma	DET:POS	mon
mort	NOM	mort
,	PUN	,
il	PRO:PER	il
la	DET:ART	le
presse	NOM	presse
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
La	DET:ART	le
vouloir	NOM	vouloir
retarder	VER:infi	retarder
dans	PRP	dans
la	DET:ART	le
ennui	NOM	ennui
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
Ce	NAM	<unknown>
est	VER:pres	être
me	PRO:PER	me
exposer	VER:infi	exposer
encor	ADV	encor
à	PRP	à
devenir	VER:infi	devenir
coupable	ADJ	coupable
;	PUN	;
De	VER:ppre	<unknown>
mes	DET:POS	mon
tristes	ADJ	triste
regards	NOM	regard
la	DET:ART	le
indiscrète	ADJ	indiscret
langueur	NOM	langueur
Vous	NAM	<unknown>
reproche	VER:pres	reprocher
déjà	ADV	déjà
votre	DET:POS	votre
ingrate	ADJ	ingrat
rigueur	NOM	rigueur
,	PUN	,
Le	DET:ART	le
respect	NOM	respect
aura	VER:futu	avoir
beau	ADJ	beau
me	PRO:PER	me
opposer	VER:infi	opposer
ses	DET:POS	son
maximes	NOM	maxime
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
parle	VER:pres	parler
après	KON	après
eux	PRO:PER	eux
je	PRO:PER	je
vais	VER:pres	aller
faire	VER:infi	faire
cent	NUM	cent
crimes	NOM	crime
,	PUN	,
Ôtez	VER:pres	ôter
en	PRP	en
le	DET:ART	le
pouvoir	NOM	pouvoir
à	PRP	à
mon	DET:POS	mon
juste	ADJ	juste
courroux	NOM	courroux
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
laissez	VER:pres	laisser
mourir	VER:infi	mourir
sans	PRP	sans
me	PRO:PER	me
plaindre	VER:infi	plaindre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Que	KON	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
approche	VER:pres	approcher
un	DET:ART	un
siège	NOM	siège
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
De	VER:simp	<unknown>
empêcher	VER:infi	empêcher
contre	PRP	contre
moi	PRO:PER	moi
que	KON	que
ce	PRO:DEM	ce
courroux	NOM	courroux
ne	ADV	ne
éclate	VER:pres	éclater
.	SENT	.
Puisque	KON	puisque
on	PRO:PER	on
sait	VER:pres	savoir
ton	DET:POS	ton
amour	NOM	amour
,	PUN	,
plains	VER:pres	plaindre
toi	PRO:PER	toi
,	PUN	,
condamne	VER:pres	condamner
moi	PRO:PER	moi
,	PUN	,
Dis	NAM	<unknown>
que	KON	que
la	DET:ART	le
ambition	NOM	ambition
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
trahir	VER:infi	trahir
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Si	KON	si
pourtant	ADV	pourtant
la	DET:ART	le
raison	NOM	raison
éclairait	VER:impf	éclairer
ta	DET:POS	ton
colère	NOM	colère
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
tu	PRO:PER	tu
viens	VER:pres	venir
de	PRP	de
ouïr	VER:infi	ouïr
tu|te	NOM	<unknown>
aurait	VER:cond	avoir
dû	VER:pper	devoir
satisfaire	VER:infi	satisfaire
,	PUN	,
Le	DET:ART	le
sort	NOM	sort
de	PRP	de
Sinorix	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
sort	NOM	sort
trop	ADV	trop
doux	ADJ	doux
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
haï	VER:pper	haïr
,	PUN	,
mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
À	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
devoir	NOM	devoir
vous	PRO:PER	vous
entraîne	VER:pres	entraîner
,	PUN	,
Ce	VER:simp	<unknown>
titre	NOM	titre
malgré	PRP	malgré
vous	PRO:PER	vous
suspendra	VER:futu	suspendre
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
devoir	NOM	devoir
confus	ADJ	confus
va	VER:pres	aller
craindre	VER:infi	craindre
à	PRP	à
la	DET:ART	le
avenir	NOM	avenir
De	VER:futu	<unknown>
faire	VER:infi	faire
un	DET:ART	un
parricide	NOM	parricide
à	PRP	à
la	DET:ART	le
en	PRO:PER	en
vouloir	VER:infi	vouloir
punir	VER:infi	punir
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
serait	VER:cond	être
un	NUM	un
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
sans	PRP	sans
me	PRO:PER	me
plaindre	VER:infi	plaindre
Que	VER:impf	<unknown>
innocent	ADJ	innocent
ou	KON	ou
coupable	ADJ	coupable
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
ait	VER:subp	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Mais	VER:impf	<unknown>
fussent	VER:subi	être
vos	DET:POS	votre
transports	NOM	transport
encor	ADV	encor
plus	ADV	plus
éclatants	ADJ	éclatant
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
à	PRP	à
punir	VER:infi	punir
ne	ADV	ne
peut	VER:pres	pouvoir
haïr	VER:infi	haïr
longtemps	ADV	longtemps
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ainsi	KON	ainsi
sa	DET:POS	son
victoire	NOM	victoire
est	VER:pres	être
certaine	ADJ	certain
,	PUN	,
Il	NAM	<unknown>
saura	VER:simp	saurer
vous	PRO:PER	vous
réduire	VER:infi	réduire
à	PRP	à
perdre	VER:infi	perdre
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
heureux	ADJ	heureux
triomphe	NOM	triomphe
augmentant	VER:ppre	augmenter
chaque	PRO:IND	chaque
jour	NOM	jour
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
aurai	VER:futu	avoir
je	PRO:PER	je
votre	DET:POS	votre
amour	NOM	amour
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
en	PRP	en
vain	ADJ	vain
posséder	VER:infi	posséder
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Vos	NOM	<unknown>
scrupules	NOM	scrupule
voudront	VER:futu	vouloir
en	PRP	en
faire	VER:infi	faire
son	DET:POS	son
partage	NOM	partage
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
ils	PRO:PER	il
tiennent	VER:pres	tenir
jamais	ADV	jamais
votre	DET:POS	votre
courroux	NOM	courroux
borné	ADJ	borné
,	PUN	,
Vous	NAM	<unknown>
lui	PRO:PER	lui
devrez	VER:futu	devoir
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
donné	VER:pper	donner
.	SENT	.
Déjà	ADV	déjà
,	PUN	,
déjà	ADV	déjà
sans	PRP	sans
doute	NOM	doute
,	PUN	,
encore	ADV	encore
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
le	PRO:PER	le
cache	VER:pres	cacher
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
triste	ADJ	triste
devoir	NOM	devoir
la	DET:ART	le
rigueur	NOM	rigueur
me	PRO:PER	me
la	PRO:PER	la
arrache	VER:pres	arracher
,	PUN	,
Ce	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
perds	VER:pres	perdre
,	PUN	,
et	KON	et
toutefois	ADV	toutefois
,	PUN	,
hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
aurais	VER:cond	avoir
bien	ADV	bien
mérité	VER:pper	mériter
de	PRP	de
ne	ADV	ne
le	PRO:PER	le
perdre	VER:infi	perdre
pas	ADV	pas
.	SENT	.
Pour	PRP	pour
me	PRO:PER	me
imposer	VER:infi	imposer
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
une	DET:ART	un
peine	NOM	peine
semblable	ADJ	semblable
Le	DET:ART	le
crime	NOM	crime
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
grand	ADJ	grand
de	PRP	de
ne	ADV	ne
être	VER:infi	être
point	ADV	point
coupable	ADJ	coupable
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
jamais	ADV	jamais
tant	ADV	tant
de	PRP	de
sévérité	NOM	sévérité
Ne	NAM	<unknown>
a	VER:pres	avoir
puni	VER:pper	punir
le	DET:ART	le
refus	NOM	refus
de	PRP	de
une	DET:ART	un
infidélité	NOM	infidélité
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
à	PRP	à
tort	NOM	tort
de	PRP	de
un	DET:ART	un
si	ADV	si
rude	ADJ	rude
supplice	NOM	supplice
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
met	VER:pres	mettre
au	PRP:det	au
trône	NOM	trône
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
justice	NOM	justice
,	PUN	,
Jouissez	VER:pres	jouir
des	PRP:det	du
douceurs	NOM	douceur
de	PRP	de
un	DET:ART	un
si	ADV	si
glorieux	ADJ	glorieux
sort	NOM	sort
,	PUN	,
Le	DET:ART	le
prix	NOM	prix
en	PRO:PER	en
est	VER:pres	être
léger	ADJ	léger
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
trop	ADV	trop
due	VER:pper	devoir
à	PRP	à
ce	PRO:DEM	ce
feu	NOM	feu
téméraire	ADJ	téméraire
Dont	VER:futu	<unknown>
la	DET:ART	le
orgueil	NOM	orgueil
à	PRP	à
ma	DET:POS	mon
Reine	NAM	Reine
eut	VER:simp	avoir
la	DET:ART	le
audace	NOM	audace
de	PRP	de
plaire	VER:infi	plaire
.	SENT	.
Pour	PRP	pour
effacer	VER:infi	effacer
la	DET:ART	le
affront	NOM	affront
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
souffrir	VER:infi	souffrir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
régner	VER:infi	régner
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
mourir	VER:infi	mourir
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
ma	DET:POS	mon
rage	NOM	rage
secrète	ADJ	secret
Vous	NAM	<unknown>
va	VER:pres	aller
mettre	VER:infi	mettre
en	PRP	en
état	NOM	état
de	PRP	de
régner	VER:infi	régner
satisfaite	VER:pper	satisfaire
,	PUN	,
Heureux	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
permis	VER:pper	permettre
,	PUN	,
pour	PRP	pour
tromper	VER:infi	tromper
mes	DET:POS	mon
malheurs	NOM	malheur
,	PUN	,
De	VER:simp	<unknown>
vous	PRO:PER	vous
dire	VER:infi	dire
en	PRP	en
mourant	NOM	mourant
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
meurs	VER:pres	mourir
.	SENT	.
Tout	PRO:IND	tout
tu|te	NOM	<unknown>
est	VER:pres	être
permis	VER:pper	permettre
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
et	KON	et
tu	PRO:PER	tu
vois	VER:pres	voir
mon	DET:POS	mon
silence	NOM	silence
Souffrir	NAM	<unknown>
de	PRP	de
ta	DET:POS	ton
douleur	NOM	douleur
la	DET:ART	le
entière	ADJ	entier
violence	NOM	violence
,	PUN	,
Parle	NAM	<unknown>
,	PUN	,
accuse	VER:pres	accuser
,	PUN	,
condamne	VER:pres	condamner
un	DET:ART	un
projet	NOM	projet
important	ADJ	important
,	PUN	,
Peut-être	NAM	<unknown>
la	DET:ART	le
heure	NOM	heure
est	VER:pres	être
proche	ADJ	proche
où	PRO:REL	où
tu	PRO:PER	tu
seras	VER:futu	être
content	ADJ	content
.	SENT	.
Où	PRO:REL	où
je	PRO:PER	je
serai	VER:futu	être
content	ADJ	content
?	SENT	?
Et	KON	et
le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Dans	VER:simp	<unknown>
la	DET:ART	le
affreux	ADJ	affreux
désespoir	NOM	désespoir
où	PRO:REL	où
vous	PRO:PER	vous
voyez	VER:pres	voir
ma	DET:POS	mon
flamme	NOM	flamme
?	SENT	?
Tout	ADV	tout
la	PRO:PER	la
augmente	VER:pres	augmenter
,	PUN	,
et	KON	et
je	PRO:PER	je
fais	VER:pres	faire
cent	NUM	cent
efforts	NOM	effort
superflus	ADJ	superflu
...	PUN	...
