Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
les	DET:ART	le
mutins	NOM	mutin
assiègent	VER:pres	assiéger
le	DET:ART	le
palais	NOM	palais
,	PUN	,
Et	VER:simp	<unknown>
chacun	PRO:IND	chacun
à	PRP	à
hauts	ADJ	haut
cris	NOM	cri
demandant	VER:ppre	demander
la	DET:ART	le
Princesse	NAM	<unknown>
...	PUN	...
Vois	NAM	<unknown>
par	PRP	par
là	ADV	là
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
avec	PRP	avec
moi	PRO:PER	moi
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
De	VER:ppre	<unknown>
ma	DET:POS	mon
vengeance	NOM	vengeance
enfin	ADV	enfin
secondant	VER:ppre	seconder
les	DET:ART	le
projets	NOM	projet
Pour	NAM	<unknown>
te	PRO:PER	te
chasser	VER:infi	chasser
du	PRP:det	du
Trône	NAM	<unknown>
il	PRO:PER	il
arme	VER:pres	armer
tes	DET:POS	ton
sujets	NOM	sujet
.	SENT	.
Crains	VER:pres	craindre
tout	ADV	tout
de	PRP	de
leur	DET:POS	leur
révolte	NOM	révolte
,	PUN	,
et	KON	et
de	PRP	de
la	DET:ART	le
ardeur	NOM	ardeur
soudaine	ADJ	soudain
Que	NAM	<unknown>
a	VER:pres	avoir
mise	VER:pper	mettre
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
crains	VER:pres	craindre
que	KON	que
votre	DET:POS	votre
seule	ADJ	seul
haine	NOM	haine
.	SENT	.
Madame	NOM	Madame
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
Dieux	NOM	Dieu
daignez	VER:pres	daigner
régler	VER:infi	régler
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
Donnez	VER:pres	donner
moi	PRO:PER	moi
votre	DET:POS	votre
amour	NOM	amour
,	PUN	,
ou	KON	ou
me	PRO:PER	me
accordez	VER:pres	accorder
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Le	DET:ART	le
arrêt	NOM	arrêt
à	PRP	à
son	DET:POS	son
défaut	NOM	défaut
me	PRO:PER	me
en	PRO:PER	en
sera	VER:futu	être
favorable	ADJ	favorable
.	SENT	.
Pourquoi	ADV	pourquoi
le	PRO:PER	le
différer	VER:infi	différer
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
crû	VER:pper	croître
coupable	ADJ	coupable
?	SENT	?
Pourquoi	ADV	pourquoi
ne	ADV	ne
ordonner	VER:infi	ordonner
pas	ADV	pas
que	KON	que
aux	PRP:det	au
manes	NOM	<unknown>
de	PRP	de
un	DET:ART	un
héros	NOM	héro|héros
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
songe	NOM	songe
à	PRP	à
tes	DET:POS	ton
mutins	NOM	mutin
,	PUN	,
et	KON	et
me	PRO:PER	me
laisse	VER:pres	laisser
en	PRP	en
repos	NOM	repos
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
trône	NOM	trône
tu|te	ADJ	<unknown>
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
cherche	VER:pres	chercher
à	PRP	à
ne	ADV	ne
en	PRP	en
point	ADV	point
descendre	VER:infi	descendre
.	SENT	.
Pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
conserver	VER:infi	conserver
il	PRO:PER	il
faut	VER:pres	falloir
la	PRO:PER	la
aller	VER:infi	aller
défendre	VER:infi	défendre
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
et	KON	et
pour	PRP	pour
dompter	VER:infi	dompter
de	PRP	de
lâches	ADJ	lâche
factieux	NOM	factieux
Je	PRO:PER	je
appelle	VER:pres	appeler
ici	ADV	ici
sans	PRP	sans
peur	NOM	peur
la	DET:ART	le
justice	NOM	justice
des	PRP:det	du
Dieux	NOM	Dieu
;	PUN	;
Mais	VER:impf	<unknown>
après	PRP	après
le	DET:ART	le
succès	NOM	succès
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
offre	VER:pres	offrir
infaillible	ADJ	infaillible
Si	VER:futu	<unknown>
la	DET:ART	le
abus	NOM	abus
rend	VER:pres	rendre
toujours	ADV	toujours
votre	DET:POS	votre
haine	NOM	haine
inflexible	ADJ	inflexible
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
qui	PRO:REL	qui
ne	ADV	ne
voit	VER:pres	voir
rien	ADV	rien
de	PRP	de
si	ADV	si
rude	ADJ	rude
à	PRP	à
souffrir	VER:infi	souffrir
Ne	NAM	<unknown>
prend	VER:pres	prendre
plus	ADV	plus
que	KON	que
de	PRP	de
moi	PRO:PER	moi
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
mourir	VER:infi	mourir
.	SENT	.
