Quel	PRO:REL	quel
indigne	VER:pres	indigner
parti	VER:pper	partir
la	DET:ART	le
pitié	NOM	pitié
vous	PRO:PER	vous
fait	VER:pres	faire
prendre	VER:infi	prendre
!	SENT	!
Étant	VER:ppre	être
sans	PRP	sans
intérêt	NOM	intérêt
je	PRO:PER	je
voudrais	VER:cond	vouloir
me	PRO:PER	me
en	PRO:PER	en
défendre	VER:infi	défendre
,	PUN	,
Mais	NAM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
votre	DET:POS	votre
haine	NOM	haine
ait	VER:subp	avoir
droit	ADJ	droit
de	PRP	de
en	PRO:PER	en
murmurer	VER:infi	murmurer
,	PUN	,
Ayant	NAM	<unknown>
fait	VER:pres	faire
son	DET:POS	son
malheur	NOM	malheur
je	PRO:PER	je
dois	VER:pres	devoir
le	PRO:PER	le
réparer	VER:infi	réparer
.	SENT	.
Mais	KON	mais
songez	VER:pres	songer
que	KON	que
évitant	VER:ppre	éviter
la	DET:ART	le
peine	NOM	peine
que	PRO:REL	que
il	PRO:PER	il
mérite	VER:pres	mériter
...	PUN	...
Mais	NAM	<unknown>
songez	VER:pres	songer
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
qui	PRO:REL	qui
vous	PRO:PER	vous
en	PRO:PER	en
sollicite	VER:pres	solliciter
,	PUN	,
Et	NOM	<unknown>
que	KON	que
après	PRP	après
tant	ADV	tant
de	PRP	de
voeux	NOM	vœu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
dédaigner	VER:infi	dédaigner
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
sont	VER:pres	être
ardents	ADJ	ardent
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
le	PRO:PER	le
témoigner	VER:infi	témoigner
.	SENT	.
Se	PRO:PER	se
ils	PRO:PER	il
sont	VER:pres	être
ardents	ADJ	ardent
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
on	PRO:PER	on
amène	VER:pres	amener
Sostrate	NAM	<unknown>
.	SENT	.
La	DET:ART	le
vengeance	NOM	vengeance
déjà	ADV	déjà
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	NOM	rien
qui	PRO:REL	qui
me	PRO:PER	me
flatte	VER:pres	flatter
,	PUN	,
Mais	NAM	<unknown>
que	KON	que
au	PRP:det	au
moins	ADV	moins
un	DET:ART	un
triomphe	NOM	triomphe
et	KON	et
si	ADV	si
grand	ADJ	grand
et	KON	et
si	ADV	si
beau	ADJ	beau
Sur	NAM	<unknown>
votre	DET:POS	votre
fier	ADJ	fier
devoir	NOM	devoir
me	PRO:PER	me
en	PRO:PER	en
acquière	VER:subp	acquérir
un	DET:ART	un
nouveau	ADJ	nouveau
,	PUN	,
Faites	VER:pper	faire
à	PRP	à
votre	DET:POS	votre
tour	NOM	tour
que	KON	que
sa	DET:POS	son
rigueur	NOM	rigueur
se	PRO:PER	se
rende	VER:subp	rendre
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
demandez	VER:pres	demander
grâce	NOM	grâce
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
demande	VER:pres	demander
;	PUN	;
Cessez	VER:pres	cesser
de	PRP	de
reculer	VER:infi	reculer
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
voir	VER:infi	voir
trop	ADV	trop
soumis	VER:pper	soumettre
,	PUN	,
Le	DET:ART	le
effet	NOM	effet
du	PRP:det	du
doux	ADJ	doux
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
permis	VER:pper	permettre
.	SENT	.
Je	PRO:PER	je
étonne	VER:pres	étonner
mon	DET:POS	mon
respect	NOM	respect
,	PUN	,
il	PRO:PER	il
tremble	VER:pres	trembler
en	PRP	en
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
Mais	VER:impf	<unknown>
à	PRP	à
qui	PRO:REL	qui
donne	VER:pres	donner
tout	ADV	tout
vous	PRO:PER	vous
devez	VER:pres	devoir
quelque	PRO:IND	quelque
chose	NOM	chose
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
courroux	NOM	courroux
vaincu	VER:pper	vaincre
peut-être	ADV	peut-être
a	VER:pres	avoir
mérité	VER:pper	mériter
Le	DET:ART	le
entier	ADJ	entier
et	KON	et
prompt	ADJ	prompt
aveu	NOM	aveu
de	PRP	de
ma	DET:POS	mon
félicité	NOM	félicité
.	SENT	.
Donc	ADV	donc
ces	PRO:DEM	ce
fortes	ADJ	fort
raisons	NOM	raison
par	PRP	par
vous	PRO:PER	vous
même	ADV	même
approuvées	VER:pper	approuver
Sont	NAM	<unknown>
chimères	NOM	chimère
en	PRP	en
la	DET:ART	le
air	NOM	air
que	KON	que
ma	DET:POS	mon
crainte	NOM	crainte
a	VER:pres	avoir
rêvées	VER:pper	rêver
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
montré	VER:pper	montrer
ma	DET:POS	mon
faiblesse	NOM	faiblesse
à	PRP	à
leur	PRO:PER	lui
trop	ADV	trop
déférer	VER:infi	déférer
?	SENT	?
Il	PRO:PER	il
suffisait	VER:impf	suffire
tantôt	ADV	tantôt
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
espérer	VER:infi	espérer
,	PUN	,
Mais	VER:impf	<unknown>
contre	PRP	contre
ce	PRO:DEM	ce
devoir	NOM	devoir
et	KON	et
cette	PRO:DEM	ce
bienséance	NOM	bienséance
Que	ADJ	<unknown>
opposait	VER:impf	opposer
le	DET:ART	le
scrupule	NOM	scrupule
à	PRP	à
mon	DET:POS	mon
impatience	NOM	impatience
,	PUN	,
Le	DET:ART	le
sang	NOM	sang
où	PRO:REL	où
ma	DET:POS	mon
vengeance	NOM	vengeance
a	VER:pres	avoir
voulu	VER:pper	vouloir
renoncer	VER:infi	renoncer
Autorise	VER:pres	autoriser
la	DET:ART	le
hymen	NOM	hymen
dont	PRO:REL	dont
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
presser	VER:infi	presser
;	PUN	;
À	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
seulement	ADV	seulement
mon	DET:POS	mon
coeur	NOM	cœur
vous	PRO:PER	vous
la	PRO:PER	la
abandonne	VER:pres	abandonner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
grand	ADJ	grand
pouvoir	NOM	pouvoir
que	KON	que
votre	DET:POS	votre
amour	NOM	amour
me	PRO:PER	me
donne	VER:pres	donner
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
osez	VER:pres	oser
refuser	VER:infi	refuser
quand	KON	quand
je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
ne	ADV	ne
devoir	VER:infi	devoir
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
blesser	VER:infi	blesser
cet	PRO:DEM	ce
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
Mais	VER:impf	<unknown>
contre	PRP	contre
les	DET:ART	le
fureurs	NOM	fureur
de	PRP	de
une	DET:ART	un
fière	ADJ	fier
Princesse	NOM	princesse
Dans	VER:ppre	<unknown>
ce	PRO:DEM	ce
juste	ADJ	juste
refus	NOM	refus
ma	DET:POS	mon
gloire	NOM	gloire
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
saurait	VER:cond	savoir
souffrir	VER:infi	souffrir
que	KON	que
par	PRP	par
ses	DET:POS	son
attentats	NOM	attentat
,	PUN	,
Elle	VER:subi	<unknown>
me	PRO:PER	me
ait	VER:subp	avoir
fait	VER:pper	faire
trembler	VER:infi	trembler
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
soupire	VER:pres	soupirer
pas	ADV	pas
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
si	KON	si
le	DET:ART	le
coupable	ADJ	coupable
échappe	VER:pres	échapper
à	PRP	à
ma	DET:POS	mon
justice	NOM	justice
,	PUN	,
Que	VER:simp	<unknown>
demain	ADV	demain
votre	DET:POS	votre
hymen	NOM	hymen
me	PRO:PER	me
venge	VER:pres	venger
et	KON	et
la	PRO:PER	la
punisse	VER:subp	punir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
vain	ADJ	vain
effort	NOM	effort
de	PRP	de
un	DET:ART	un
coup	NOM	coup
si	ADV	si
malheureux	ADJ	malheureux
Lui	NAM	<unknown>
coûte	VER:pres	coûter
la	DET:ART	le
douleur	NOM	douleur
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
fait	NOM	fait
heureux	ADJ	heureux
.	SENT	.
Approche	NOM	approche
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
ait	VER:subp	avoir
pu	VER:pper	pouvoir
ta	DET:POS	ton
criminelle	ADJ	criminel
audace	NOM	audace
,	PUN	,
Pour	NOM	<unknown>
la	DET:ART	le
seconde	NUM	second
fois	NOM	foi|fois
viens	VER:pres	venir
recevoir	VER:infi	recevoir
ta	DET:POS	ton
grâce	NOM	grâce
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
que	KON	que
rien	NOM	rien
pour	KON	pour
toi	PRO:PER	toi
ne	ADV	ne
pouvait	VER:impf	pouvoir
plus	ADV	plus
toucher	VER:infi	toucher
,	PUN	,
En	NOM	<unknown>
faveur	NOM	faveur
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
ose	VER:pres	oser
me	PRO:PER	me
la	PRO:PER	la
arracher	VER:infi	arracher
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
la	PRO:PER	la
obtenir	VER:infi	obtenir
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
me	PRO:PER	me
la	PRO:PER	la
donner	VER:infi	donner
que	KON	que
abuser	VER:infi	abuser
de	PRP	de
mon	DET:POS	mon
zèle	NOM	zèle
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
imposer	VER:infi	imposer
des	PRP:det	du
lois	NOM	loi
dont	PRO:REL	dont
le	DET:ART	le
fatal	ADJ	fatal
accord	NOM	accord
,	PUN	,
Ou	VER:simp	<unknown>
hasarde	VER:pres	hasarder
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
ou	KON	ou
le	DET:ART	le
livre	NOM	livre
à	PRP	à
la	DET:ART	le
mort	NOM	mort
?	SENT	?
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
que	KON	que
ce	PRO:DEM	ce
choix	NOM	choix
vous	PRO:PER	vous
arrête	VER:pres	arrêter
?	SENT	?
Mon	DET:POS	mon
destin	NOM	destin
est	VER:pres	être
trop	ADV	trop
beau	ADJ	beau
pour	KON	pour
en	PRP	en
être	VER:infi	être
inquiète	ADJ	inquiet
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
en	PRP	en
ternir	VER:infi	ternir
la	DET:ART	le
éclat	NOM	éclat
que	KON	que
de	PRP	de
me	PRO:PER	me
secourir	VER:infi	secourir
,	PUN	,
Conservez	VER:pres	conserver
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
mourir	VER:infi	mourir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
traître	ADJ	traître
,	PUN	,
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
obstiné	VER:pper	obstiner
dans	PRP	dans
ta	DET:POS	ton
rage	NOM	rage
Le	DET:ART	le
effet	NOM	effet
de	PRP	de
mes	DET:POS	mon
bontés	NOM	bonté
te	PRO:PER	te
tiendra	VER:futu	tenir
lieu	NOM	lieu
de	PRP	de
outrage	NOM	outrage
?	SENT	?
Ta	DET:POS	ton
grâce	NOM	grâce
tu|te	ADJ	<unknown>
est	VER:pres	être
offerte	VER:pper	offrir
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
;	PUN	;
mais	KON	mais
apprends	VER:pres	apprendre
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
contre	PRP	contre
mes	DET:POS	mon
voeux	NOM	vœu
que	KON	que
pour	KON	pour
toi	PRO:PER	toi
je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
;	PUN	;
Que	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
de	PRP	de
horreur	NOM	horreur
les	DET:ART	le
plus	ADV	plus
affreux	ADJ	affreux
supplices	NOM	supplice
Ferait	VER:cond	faire
à	PRP	à
te	PRO:PER	te
punir	VER:infi	punir
mes	DET:POS	mon
plus	ADV	plus
chères	ADJ	cher
délices	NOM	délice
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
attacherais	VER:cond	attacher
leur	PRO:PER	lui
plus	ADV	plus
charmant	VER:ppre	charmer
transport	NOM	transport
À	PRP	à
goûter	VER:infi	goûter
à	PRP	à
longs	ADJ	long
traits	NOM	trait
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
ta	DET:POS	ton
mort	NOM	mort
.	SENT	.
Après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
aveu	NOM	aveu
fuis	VER:simp	fuir
tes	DET:POS	ton
fières	ADJ	fier
maximes	NOM	maxime
,	PUN	,
Fais	VER:simp	<unknown>
encor	ADV	encor
vanité	NOM	vanité
de	PRP	de
voir	VER:infi	voir
punir	VER:infi	punir
tes	DET:POS	ton
crimes	NOM	crime
,	PUN	,
Aux	VER:simp	<unknown>
bontés	NOM	bonté
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
oppose	VER:pres	opposer
tes	DET:POS	ton
refus	NOM	refus
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
fait	VER:pper	faire
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
efforts	NOM	effort
superflus	ADJ	superflu
?	SENT	?
Ah	INT	ah
,	PUN	,
songez	VER:pres	songer
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Souffrez	VER:pres	souffrir
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
cette	PRO:DEM	ce
juste	ADJ	juste
victoire	NOM	victoire
;	PUN	;
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
résister	VER:infi	résister
lorsque	KON	lorsque
vous	PRO:PER	vous
commandez	VER:pres	commander
Ce	NAM	<unknown>
est	VER:pres	être
trahir	VER:infi	trahir
le	DET:ART	le
respect	NOM	respect
que	PRO:REL	que
vous	PRO:PER	vous
en	PRO:PER	en
attendez	VER:pres	attendre
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
mon	DET:POS	mon
rang	NOM	rang
pour	PRP	pour
punir	VER:infi	punir
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Ou	VER:simp	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
perfide	NOM	perfide
,	PUN	,
ou	KON	ou
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
je	PRO:PER	je
presse	VER:pres	presser
.	SENT	.
Si	KON	si
mon	DET:POS	mon
bonheur	NOM	bonheur
trop	ADV	trop
prompt	ADJ	prompt
a	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
gêner	VER:infi	gêner
À	PRP	à
son	DET:POS	son
lâche	ADJ	lâche
destin	NOM	destin
daignez	VER:pres	daigner
la	PRO:PER	la
abandonner	VER:infi	abandonner
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
vaut	VER:pres	valoir
pas	ADV	pas
,	PUN	,
la	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
que	KON	que
par	PRP	par
reconnaissance	NOM	reconnaissance
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
fassiez	VER:subp	faire
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
moindre	ADJ	moindre
violence	NOM	violence
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
il	PRO:PER	il
coûte	VER:pres	coûter
à	PRP	à
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
ont	VER:pres	avoir
charmé	VER:pper	charmer
vos	DET:POS	votre
appas	NOM	appas
Le	DET:ART	le
pressant	ADJ	pressant
déplaisir	NOM	déplaisir
de	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
céder	VER:infi	céder
pas	ADV	pas
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
y	PRO:PER	y
convie	VER:pres	convier
,	PUN	,
Votre	NAM	<unknown>
main	NOM	main
seule	ADJ	seul
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
racheter	VER:infi	racheter
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
choisir	VER:infi	choisir
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
prix	NOM	prix
est	VER:pres	être
trop	ADV	trop
haut	ADJ	haut
,	PUN	,
De	VER:simp	<unknown>
monter	VER:infi	monter
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
,	PUN	,
ou	KON	ou
lui	PRO:PER	lui
sur	PRP	sur
la	DET:ART	le
échafaud	NOM	échafaud
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
attendrai	VER:futu	attendre
la	DET:ART	le
réponse	NOM	réponse
certaine	ADJ	certain
.	SENT	.
Que	KON	que
on	PRO:PER	on
se	PRO:PER	se
tienne	VER:subp	tenir
éloigné	VER:pper	éloigner
par	PRP	par
respect	NOM	respect
pour	PRP	pour
la	DET:ART	le
Reine	NAM	Reine
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
laisse	VER:pres	laisser
avec	PRP	avec
vous	PRO:PER	vous
afin	KON	afin
que	KON	que
ses	DET:POS	son
avis	NOM	avis
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
flattent	VER:pres	flatter
vos	DET:POS	votre
souhaits	NOM	souhait
,	PUN	,
puissent	VER:subp	pouvoir
être	VER:infi	être
suivis	VER:pper	suivre
.	SENT	.
Sous	PRP	sous
quel	PRO:REL	quel
voile	VER:pres	voiler
trompeur	ADJ	trompeur
le	DET:ART	le
lâche	ADJ	lâche
se	PRO:PER	se
déguise	VER:pres	déguiser
!	SENT	!
À	PRP	à
me	PRO:PER	me
tyranniser	VER:infi	tyranniser
sa	DET:POS	son
gloire	NOM	gloire
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
arrache	VER:pres	arracher
la	DET:ART	le
âme	NOM	âme
,	PUN	,
il	PRO:PER	il
agit	VER:pres	agir
par	PRP	par
vertu	NOM	vertu
?	SENT	?
Ah	INT	ah
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
à	PRP	à
quoi	PRO	quoi
me	PRO:PER	me
réduis	VER:pres	réduire
tu	PRO:PER	tu
?	SENT	?
À	PRP	à
daigner	VER:infi	daigner
,	PUN	,
pour	PRP	pour
le	DET:ART	le
prix	NOM	prix
de	PRP	de
la	DET:ART	le
amour	NOM	amour
le	DET:ART	le
plus	ADV	plus
rare	ADJ	rare
,	PUN	,
Avouer	VER:infi	avouer
mon	DET:POS	mon
destin	NOM	destin
de	PRP	de
la	DET:ART	le
heur	NOM	heur
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
prépare	VER:pres	préparer
,	PUN	,
Et	NOM	<unknown>
laissant	VER:ppre	laisser
Sinorix	NAM	<unknown>
dans	PRP	dans
son	DET:POS	son
aveuglement	NOM	aveuglement
,	PUN	,
Honorer	VER:infi	honorer
de	PRP	de
un	DET:ART	un
soupir	NOM	soupir
la	DET:ART	le
perte	NOM	perte
de	PRP	de
un	DET:ART	un
amant	NOM	amant
.	SENT	.
Tu	PRO:PER	tu
dois	VER:pres	devoir
être	VER:infi	être
content	ADJ	content
si	KON	si
ton	DET:POS	ton
erreur	NOM	erreur
tu|te	ADJ	<unknown>
est	VER:pres	être
chère	ADJ	cher
,	PUN	,
Ton	VER:simp	<unknown>
amour	NOM	amour
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
et	KON	et
je	PRO:PER	je
saurai	VER:simp	saurer
la	PRO:PER	la
taire	VER:infi	taire
,	PUN	,
Tu	NAM	<unknown>
le	PRO:PER	le
veux	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
elle	PRO:PER	elle
aura	VER:futu	avoir
son	DET:POS	son
effet	NOM	effet
.	SENT	.
Ah	INT	ah
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
,	PUN	,
que	KON	que
je	PRO:PER	je
meurs	VER:pres	mourir
satisfait	VER:pper	satisfaire
!	SENT	!
Madame	NAM	Madame
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
mourir	NOM	mourir
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
crois	VER:pres	croire
assez	ADV	assez
lâche	ADJ	lâche
Pour	NOM	<unknown>
te	PRO:PER	te
livrer	VER:infi	livrer
au	PRP:det	au
sort	NOM	sort
dont	PRO:REL	dont
ta	DET:POS	ton
vertu	NOM	vertu
me	PRO:PER	me
arrache	VER:pres	arracher
?	SENT	?
Si	KON	si
je	PRO:PER	je
cache	VER:pres	cacher
la	DET:ART	le
abus	NOM	abus
qui	PRO:REL	qui
tu|te	NOM	<unknown>
expose	VER:pres	exposer
à	PRP	à
périr	VER:infi	périr
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
la	DET:ART	le
seule	ADJ	seul
peur	NOM	peur
de	PRP	de
te	PRO:PER	te
mal	ADV	mal
secourir	VER:infi	secourir
.	SENT	.
Le	DET:ART	le
tyran	NOM	tyran
redoublant	VER:ppre	redoubler
la	DET:ART	le
rage	NOM	rage
qui	PRO:REL	qui
la	PRO:PER	la
anime	VER:pres	animer
De	VER:pper	<unknown>
ton	DET:POS	ton
amour	NOM	amour
pour	KON	pour
moi	PRO:PER	moi
te	PRO:PER	te
pourrait	VER:cond	pouvoir
faire	VER:infi	faire
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
son	DET:POS	son
désespoir	NOM	désespoir
,	PUN	,
sa	DET:POS	son
fureur	NOM	fureur
le	PRO:PER	le
pressant	VER:ppre	presser
,	PUN	,
Confondre	NAM	<unknown>
le	DET:ART	le
coupable	ADJ	coupable
avecque	NOM	<unknown>
la	DET:ART	le
innocent	NOM	innocent
.	SENT	.
Ainsi	ADV	ainsi
mon	DET:POS	mon
imprudence	NOM	imprudence
,	PUN	,
à	PRP	à
suivre	VER:infi	suivre
cette	PRO:DEM	ce
envie	NOM	envie
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
à	PRP	à
ce	PRO:DEM	ce
péril	NOM	péril
exposerait	VER:cond	exposer
ta	DET:POS	ton
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
te	PRO:PER	te
la	PRO:PER	la
dois	VER:pres	devoir
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
trouver	VER:infi	trouver
