Mais	KON	mais
que	KON	que
mon	DET:POS	mon
jugement	NOM	jugement
au	PRP:det	au
besoin	NOM	besoin
me	PRO:PER	me
abandonne	VER:pres	abandonner
!	SENT	!
Quelle	PRO:REL	quel
fureur	NOM	fureur
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
accuse	VER:pres	accuser
et	KON	et
te	PRO:PER	te
pardonne	VER:pres	pardonner
,	PUN	,
Toi	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
trahison	NOM	trahison
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
retenir	VER:infi	retenir
Ce	VER:futu	<unknown>
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
dont	PRO:REL	dont
tu	PRO:PER	tu
me	PRO:PER	me
veux	VER:pres	vouloir
punir	VER:infi	punir
,	PUN	,
Me	ABR	Me
traite	NOM	traite
en	PRP	en
criminel	NOM	criminel
,	PUN	,
et	KON	et
fait	VER:pres	faire
seule	ADJ	seul
mon	DET:POS	mon
crime	NOM	crime
,	PUN	,
Relève	NAM	<unknown>
pour	KON	pour
la	DET:ART	le
abattre	VER:infi	abattre
un	DET:ART	un
trône	NOM	trône
illégitime	ADJ	illégitime
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
de	PRP	de
un	DET:ART	un
zèle	NOM	zèle
effronté	ADJ	effronté
couvrant	VER:ppre	couvrir
son	DET:POS	son
attentat	NOM	attentat
,	PUN	,
Se	NAM	<unknown>
oppose	VER:pres	opposer
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
,	PUN	,
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
la	DET:ART	le
Etat	NAM	Etat
?	SENT	?
Donc	ADV	donc
jusque	PRP	jusque
à	PRP	à
la	PRO:PER	la
oublier	VER:infi	oublier
je	PRO:PER	je
pourrais	VER:cond	pouvoir
me	PRO:PER	me
contraindre	VER:infi	contraindre
!	SENT	!
Tu	PRO:PER	tu
vivrais	VER:cond	vivre
en	PRP	en
repos	NOM	repos
après	PRP	après
me	PRO:PER	me
avoir	VER:infi	avoir
fait	VER:pper	faire
craindre	VER:infi	craindre
!	SENT	!
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
trahis	VER:pres	trahir
moi	PRO:PER	moi
même	ADV	même
de	PRP	de
y	PRO:PER	y
penser	VER:infi	penser
:	PUN	:
Qui	PRO:REL	qui
pardonne	VER:pres	pardonner
aisément	ADV	aisément
invite	NOM	invite
à	PRP	à
la	PRO:PER	la
offenser	VER:infi	offenser
;	PUN	;
Punissons	VER:pres	punir
la	DET:ART	le
assassin	NOM	assassin
,	PUN	,
proscrivons	VER:pres	proscrire
les	DET:ART	le
complices	NOM	complice
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
!	SENT	!
toujours	ADV	toujours
du	PRP:det	du
sang	NOM	sang
,	PUN	,
et	KON	et
toujours	ADV	toujours
des	PRP:det	du
supplices	NOM	supplice
!	SENT	!
Ma	DET:POS	mon
cruauté	NOM	cruauté
se	PRO:PER	se
lasse	VER:pres	lasser
et	KON	et
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
arrêter	VER:infi	arrêter
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
faire	VER:infi	faire
craindre	VER:infi	craindre
et	KON	et
ne	ADV	ne
fais	VER:pres	faire
que	KON	que
irriter	VER:infi	irriter
.	SENT	.
Rome	NAM	Rome
a	VER:pres	avoir
pour	PRP	pour
ma	DET:POS	mon
ruine	NOM	ruine
une	DET:ART	un
hydre	NOM	hydre
trop	ADV	trop
fertile	ADJ	fertile
:	PUN	:
Une	DET:ART	un
tête	NOM	tête
coupée	VER:pper	couper
en	PRO:PER	en
fait	VER:pres	faire
renaître	VER:infi	renaître
mille	NUM	mille
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
sang	NOM	sang
répandu	VER:pper	répandre
de	PRP	de
mille	NUM	mille
conjurés	VER:pper	conjurer
Rend	VER:infi	<unknown>
mes	DET:POS	mon
jours	NOM	jour
plus	ADV	plus
maudits	VER:pper	maudire
,	PUN	,
et	KON	et
non	ADV	non
plus	ADV	plus
assurés	VER:pper	assurer
.	SENT	.
Octave	NAM	Octave
,	PUN	,
ne	ADV	ne
attends	VER:pres	attendre
plus	ADV	plus
le	DET:ART	le
coup	NOM	coup
de	PRP	de
un	DET:ART	un
nouveau	ADJ	nouveau
Brute	NAM	<unknown>
;	PUN	;
Meurs	NAM	<unknown>
,	PUN	,
et	KON	et
dérobe	VER:pres	dérober
lui	PRO:PER	lui
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
ta	DET:POS	ton
chute	NOM	chute
;	PUN	;
Meurs	NAM	<unknown>
;	PUN	;
tu	PRO:PER	tu
ferais	VER:cond	faire
pour	PRP	pour
vivre	VER:infi	vivre
un	DET:ART	un
lâche	ADJ	lâche
et	KON	et
vain	ADJ	vain
effort	NOM	effort
,	PUN	,
Si	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
gens	NOM	gens
de	PRP	de
cœur	NOM	cœur
font	VER:pres	faire
des	PRP:det	du
vœux	NOM	vœu
pour	PRP	pour
ta	DET:POS	ton
mort	NOM	mort
,	PUN	,
Et	NOM	<unknown>
si	KON	si
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
Rome	NAM	Rome
a	VER:pres	avoir
de	PRP	de
illustre	ADJ	illustre
jeunesse	NOM	jeunesse
Pour	NAM	<unknown>
te	PRO:PER	te
faire	VER:infi	faire
périr	VER:infi	périr
tour	NOM	tour
à	PRP	à
tour	NOM	tour
se	PRO:PER	se
intéresse	VER:pres	intéresser
;	PUN	;
Meurs	NAM	<unknown>
,	PUN	,
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
mal	NOM	mal
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
peux	VER:pres	pouvoir
guérir	VER:infi	guérir
;	PUN	;
Meurs	NOM	<unknown>
enfin	ADV	enfin
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
ou	KON	ou
tout	ADV	tout
perdre	VER:infi	perdre
,	PUN	,
ou	KON	ou
mourir	VER:infi	mourir
.	SENT	.
La	DET:ART	le
vie	NOM	vie
est	VER:pres	être
peu	ADV	peu
de	PRP	de
chose	NOM	chose
,	PUN	,
et	KON	et
le	DET:ART	le
peu	ADV	peu
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
en	PRP	en
reste	NOM	reste
Ne	NAM	<unknown>
vaut	VER:pres	valoir
pas	ADV	pas
la	DET:ART	le
acheter	VER:infi	acheter
par	PRP	par
un	DET:ART	un
prix	NOM	prix
si	ADV	si
funeste	ADJ	funeste
.	SENT	.
Meurs	VER:pres	mourir
,	PUN	,
mais	KON	mais
quitte	VER:pres	quitter
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
vie	NOM	vie
avec	PRP	avec
éclat	NOM	éclat
,	PUN	,
Éteins	NOM	<unknown>
en	PRP	en
le	DET:ART	le
flambeau	NOM	flambeau
dans	PRP	dans
le	DET:ART	le
sang	NOM	sang
de	PRP	de
la	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
A	PRP	à
toi	PRO:PER	toi
même	ADV	même
en	PRO:PER	en
mourant	VER:ppre	mourir
immole	VER:pres	immoler
ce	PRO:DEM	ce
perfide	NOM	perfide
;	PUN	;
Contentant	VER:ppre	contenter
ses	DET:POS	son
désirs	NOM	désir
,	PUN	,
punis	VER:pper	punir
son	DET:POS	son
parricide	NOM	parricide
;	PUN	;
Fais	VER:ppre	<unknown>
un	DET:ART	un
tourment	NOM	tourment
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
ton	DET:POS	ton
propre	ADJ	propre
trépas	NOM	trépas
,	PUN	,
En	NOM	<unknown>
faisant	VER:ppre	faire
que	KON	que
il	PRO:PER	il
le	DET:ART	le
voie	NOM	voie
et	KON	et
ne	ADV	ne
en	PRO:PER	en
jouisse	VER:subp	jouir
pas	ADV	pas
:	PUN	:
Mais	KON	mais
jouissons	VER:pres	jouir
plutôt	ADV	plutôt
nous	PRO:PER	nous
mêmes	ADJ	même
de	PRP	de
sa	DET:POS	son
peine	NOM	peine
;	PUN	;
Et	NAM	<unknown>
si	KON	si
Rome	NAM	Rome
nous	PRO:PER	nous
hait	VER:pres	haïr
triomphons	VER:pres	triompher
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
.	SENT	.
Ô	INT	ô
Romains	NAM	Romains
!	SENT	!
Ô	INT	ô
vengeance	NOM	vengeance
!	SENT	!
Ô	INT	ô
pouvoir	NOM	pouvoir
absolu	VER:pper	absoudre
!	SENT	!
Ô	INT	ô
rigoureux	ADJ	rigoureux
combat	NOM	combat
de	PRP	de
un	DET:ART	un
cœur	NOM	cœur
irrésolu	ADJ	irrésolu
Qui	NAM	<unknown>
fuit	VER:pres	fuir
en	PRP	en
même	ADJ	même
temps	NOM	temps
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
propose	VER:pres	proposer
!	SENT	!
De	PRP	de
un	DET:ART	un
prince	NOM	prince
malheureux	ADJ	malheureux
ordonnez	VER:pres	ordonner
quelque	PRO:IND	quelque
chose	NOM	chose
.	SENT	.
Qui	PRO	qui
des	PRP:det	du
deux	NUM	deux
dois	VER:pres	devoir
je	PRO:PER	je
suivre	VER:infi	suivre
,	PUN	,
et	KON	et
duquel	PRO:REL	duquel
me	PRO:PER	me
éloigner	VER:infi	éloigner
?	SENT	?
