Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
empêchez	VER:pres	empêcher
le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Trop	NAM	<unknown>
injuste	ADJ	injuste
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
trop	ADV	trop
aveugle	ADJ	aveugle
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
sauver	VER:infi	sauver
la	DET:ART	le
vie	NOM	vie
,	PUN	,
elle	PRO:PER	elle
épouse	VER:pres	épouser
le	DET:ART	le
Roi	NOM	roi
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
apprend	VER:pres	apprendre
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
il	PRO:PER	il
tu|te	VER:pres	<unknown>
est	VER:pres	être
permis	VER:pper	permettre
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
douté	VER:pper	douter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
suivre	VER:infi	suivre
.	SENT	.
Le	DET:ART	le
zèle	NOM	zèle
est	VER:pres	être
généreux	ADJ	généreux
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
à	PRP	à
rougir	VER:infi	rougir
Que	VER:futu	<unknown>
où	ADV	où
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
ose	VER:pres	oser
rien	ADV	rien
une	DET:ART	un
autre	ADJ	autre
veuille	VER:subp	vouloir
agir	VER:infi	agir
.	SENT	.
Le	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
je	PRO:PER	je
refuse	VER:pres	refuser
à	PRP	à
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
Par	NAM	<unknown>
sa	DET:POS	son
seule	ADJ	seul
pitié	NOM	pitié
la	DET:ART	le
Reine	NAM	Reine
se	PRO:PER	se
y	PRO:PER	y
dispense	VER:pres	dispenser
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
sauver	VER:infi	sauver
tes	DET:POS	ton
jours	NOM	jour
de	PRP	de
un	DET:ART	un
arrêt	NOM	arrêt
inhumain	ADJ	inhumain
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
offre	VER:pres	offrir
que	ADV	que
du	PRP:det	du
sang	NOM	sang
,	PUN	,
elle	PRO:PER	elle
donne	VER:pres	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
De	PRP	de
un	DET:ART	un
plus	ADV	plus
noble	ADJ	noble
triomphe	NOM	triomphe
eut	VER:simp	avoir
on	PRO:PER	on
jamais	ADV	jamais
la	DET:ART	le
gloire	NOM	gloire
?	SENT	?
Il	PRO:PER	il
peut	VER:pres	pouvoir
me	PRO:PER	me
coûter	VER:infi	coûter
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
voudrez	VER:futu	vouloir
croire	VER:infi	croire
.	SENT	.
Comme	KON	comme
de	PRP	de
son	DET:POS	son
éclat	NOM	éclat
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
surpris	VER:pper	surprendre
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
examine	VER:pres	examiner
assez	ADV	assez
pour	PRP	pour
en	PRO:PER	en
savoir	VER:infi	savoir
le	DET:ART	le
prix	NOM	prix
.	SENT	.
On	PRO:PER	on
veut	VER:pres	vouloir
perdre	VER:infi	perdre
Sostrate	NAM	<unknown>
,	PUN	,
et	KON	et
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
abandonne	VER:pres	abandonner
,	PUN	,
Daigner	VER:infi	daigner
monter	VER:infi	monter
au	PRP:det	au
Trône	NAM	<unknown>
et	KON	et
prendre	VER:infi	prendre
une	DET:ART	un
Couronne	NAM	Couronne
Pour	NAM	<unknown>
la	PRO:PER	la
arracher	VER:infi	arracher
au	PRP:det	au
sort	NOM	sort
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
combattu	VER:pper	combattre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
une	DET:ART	un
rare	ADJ	rare
et	KON	et
sublime	ADJ	sublime
vertu	NOM	vertu
.	SENT	.
Chacun	PRO:IND	chacun
dans	PRP	dans
ses	DET:POS	son
malheurs	NOM	malheur
est	VER:pres	être
juge	NOM	juge
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Princesse	NAM	<unknown>
,	PUN	,
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
retienne	VER:subp	retenir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
déguise	VER:pres	déguiser
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
connaissez	VER:pres	connaître
,	PUN	,
Pour	NAM	<unknown>
rompre	VER:infi	rompre
mon	DET:POS	mon
hymen	NOM	hymen
éclatez	VER:pres	éclater
,	PUN	,
agissez	VER:pres	agir
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
empêche	VER:pres	empêcher
seul	ADJ	seul
un	DET:ART	un
injuste	ADJ	injuste
supplice	NOM	supplice
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
sauve	VER:pres	sauver
Sostrate	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
remplisse	VER:subp	remplir
en	PRP	en
mourant	VER:ppre	mourir
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
son	DET:POS	son
sort	NOM	sort
.	SENT	.
À	PRP	à
Hesione	NAM	<unknown>
.	SENT	.
Madame	NOM	Madame
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
obtenez	VER:pres	obtenir
moi	PRO:PER	moi
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Empêchez	VER:pres	empêcher
la	DET:ART	le
injustice	NOM	injustice
où	PRO:REL	où
se	PRO:PER	se
porte	VER:pres	porter
la	DET:ART	le
Reine	NAM	Reine
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
ton	DET:POS	ton
espérance	NOM	espérance
est	VER:pres	être
vaine	ADJ	vain
,	PUN	,
Lors	NAM	<unknown>
que	KON	que
la	DET:ART	le
offre	NOM	offre
de	PRP	de
un	DET:ART	un
Trône	NAM	<unknown>
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
nous	PRO:PER	nous
flatter	VER:infi	flatter
,	PUN	,
Quels	NAM	<unknown>
que	KON	que
en	PRO:PER	en
soient	VER:subp	être
les	DET:ART	le
degrés	NOM	degré
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
y	PRO:PER	y
monter	VER:infi	monter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
assure	VER:pres	assurer
une	DET:ART	un
illustre	ADJ	illustre
mémoire	NOM	mémoire
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
divers	ADJ	divers
chemins	NOM	chemin
qui	PRO:REL	qui
mènent	VER:pres	mener
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
.	SENT	.
Y	PRO:PER	y
prétendre	VER:infi	prétendre
arriver	VER:infi	arriver
par	PRP	par
des	PRP:det	du
moyens	NOM	moyen
si	ADV	si
bas	ADJ	bas
,	PUN	,
Ce	NAM	<unknown>
sont	VER:pres	être
de	PRP	de
vos	DET:POS	votre
secrets	NOM	secret
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pénètre	VER:pres	pénétrer
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
choix	NOM	choix
dans	PRP	dans
celui	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
laisse	VER:pres	laisser
,	PUN	,
Nommez	VER:pres	nommer
en	PRP	en
les	DET:ART	le
motifs	NOM	motif
injustice	NOM	injustice
,	PUN	,
bassesse	NOM	bassesse
,	PUN	,
Pour	NAM	<unknown>
moi	PRO:PER	moi
qui	PRO:REL	qui
fuis	VER:simp	fuir
la	DET:ART	le
aigreur	NOM	aigreur
de	PRP	de
un	DET:ART	un
plus	ADV	plus
long	ADJ	long
entretien	NOM	entretien
,	PUN	,
Je	PRO:PER	je
porte	VER:pres	porter
ma	DET:POS	mon
réponse	NOM	réponse
,	PUN	,
et	KON	et
ne	ADV	ne
écoute	VER:pres	écouter
plus	ADV	plus
rien	ADV	rien
.	SENT	.
