Ce	PRO:DEM	ce
est	VER:pres	être
plonger	VER:infi	plonger
la	DET:ART	le
État	NAM	État
dans	PRP	dans
un	DET:ART	un
nouvel	ADJ	nouveau
orage	NOM	orage
,	PUN	,
Qui	NAM	<unknown>
mettant	VER:ppre	mettre
aux	PRP:det	au
Mutins	NAM	<unknown>
les	DET:ART	le
armes	NOM	arme
à	PRP	à
la	DET:ART	le
main	NOM	main
,	PUN	,
Du	VER:simp	<unknown>
plus	ADV	plus
puissant	ADJ	puissant
enfin	ADV	enfin
peut	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ART	un
Souverain	NOM	souverain
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
changement	NOM	changement
son	DET:POS	son
malheur	NOM	malheur
est	VER:pres	être
à	PRP	à
plaindre	VER:infi	plaindre
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
lui	PRO:PER	lui
que	KON	que
la	DET:ART	le
orage	NOM	orage
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Qui	PRO:REL	qui
pourrait	VER:cond	pouvoir
la	DET:ART	le
exciter	VER:infi	exciter
lorsque	KON	lorsque
tout	ADV	tout
me	PRO:PER	me
obéit	VER:pres	obéir
?	SENT	?
Anaxaris	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
revers	NOM	revers
trahit	VER:pres	trahir
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
dans	PRP	dans
ses	DET:POS	son
desseins	NOM	dessein
ne	ADV	ne
aura	VER:futu	avoir
rien	ADV	rien
qui	PRO:REL	qui
la	PRO:PER	la
étonne	VER:pres	étonner
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
voit	VER:pres	voir
arracher	VER:infi	arracher
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
une	DET:ART	un
Couronne	NAM	Couronne
.	SENT	.
Tu	PRO:PER	tu
connais	VER:pres	connaître
mal	ADV	mal
,	PUN	,
Araxe	NAM	Araxe
,	PUN	,
un	DET:ART	un
coeur	NOM	cœur
comme	KON	comme
le	PRO:PER	le
sien	PRO:POS	sien
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
généreux	ADJ	généreux
pour	PRP	pour
entreprendre	VER:infi	entreprendre
rien	NOM	rien
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
ambition	NOM	ambition
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	DET:ART	le
inquiète	ADJ	inquiet
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
ma	DET:POS	mon
soeur	NOM	sœur
elle	PRO:PER	elle
est	VER:pres	être
trop	ADV	trop
satisfaite	VER:pper	satisfaire
.	SENT	.
Le	DET:ART	le
rang	NOM	rang
dont	PRO:REL	dont
il	PRO:PER	il
la	PRO:PER	la
assure	VER:pres	assurer
a	VER:pres	avoir
toujours	ADV	toujours
un	DET:ART	un
défaut	NOM	défaut
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
élevé	VER:pper	élever
,	PUN	,
mais	KON	mais
le	DET:ART	le
trône	NOM	trône
est	VER:pres	être
plus	ADV	plus
haut	ADJ	haut
.	SENT	.
Qui	PRO:REL	qui
fait	VER:pres	faire
naître	VER:infi	naître
en	PRP	en
ton	DET:POS	ton
coeur	NOM	cœur
ce	PRO:DEM	ce
soupçon	NOM	soupçon
que	PRO:REL	que
il	PRO:PER	il
déploie	VER:pres	déployer
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
on	PRO:PER	on
a	VER:pres	avoir
montré	VER:pper	montrer
de	PRP	de
joie	NOM	joie
,	PUN	,
Lorsque	NAM	<unknown>
parmi	PRP	parmi
le	DET:ART	le
peuple	NOM	peuple
on	PRO:PER	on
a	VER:pres	avoir
su	VER:pper	savoir
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
Vous	NAM	<unknown>
portiez	VER:impf	porter
Philoclée	VER:pper	<unknown>
à	PRP	à
se	PRO:PER	se
expliquer	VER:infi	expliquer
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
On	PRO:PER	on
voit	VER:pres	voir
de	PRP	de
puis	ADV	puis
longtemps	ADV	longtemps
sa	DET:POS	son
faveur	NOM	faveur
confirmée	VER:pper	confirmer
Disposer	VER:infi	disposer
du	PRP:det	du
Palais	NAM	<unknown>
ainsi	ADV	ainsi
que	KON	que
de	PRP	de
la	DET:ART	le
Armée	NAM	<unknown>
.	SENT	.
Par	PRP	par
là	ADV	là
,	PUN	,
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
ose	VER:pres	oser
il	PRO:PER	il
peut	VER:pres	pouvoir
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
régner	VER:infi	régner
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
qui	PRO:REL	qui
peut	VER:pres	pouvoir
tout	ADV	tout
,	PUN	,
ose	VER:pres	oser
tout	ADV	tout
.	SENT	.
Le	DET:ART	le
zèle	NOM	zèle
qui	PRO:REL	qui
la	PRO:PER	la
anime	VER:pres	animer
est	VER:pres	être
plus	ADV	plus
pur	ADJ	pur
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pense	VER:pres	penser
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
tu|te	NOM	<unknown>
en	PRP	en
donner	VER:infi	donner
une	DET:ART	un
entière	ADJ	entier
assurance	NOM	assurance
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
eût	VER:subi	avoir
avoué	VER:pper	avouer
que	KON	que
il	PRO:PER	il
brûlait	VER:impf	brûler
pour	PRP	pour
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
Apprends	NAM	<unknown>
que	KON	que
son	DET:POS	son
respect	NOM	respect
suspendit	VER:simp	suspendre
cette	PRO:DEM	ce
ardeur	NOM	ardeur
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
me	PRO:PER	me
en	PRO:PER	en
osant	VER:ppre	oser
faire	VER:infi	faire
un	DET:ART	un
noble	ADJ	noble
sacrifice	NOM	sacrifice
Il	NAM	<unknown>
se	PRO:PER	se
offrit	VER:simp	offrir
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
de	PRP	de
épouser	VER:infi	épouser
Bérénice	NAM	<unknown>
.	SENT	.
Vois	VER:pres	voir
par	PRP	par
là	ADV	là
si	KON	si
le	DET:ART	le
trône	NOM	trône
attire	VER:pres	attirer
tous	PRO:IND	tout
ses	DET:POS	son
voeux	NOM	vœu
.	SENT	.
Ce	PRO:DEM	ce
genre	NOM	genre
de	PRP	de
respect	NOM	respect
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
est	VER:pres	être
bien	ADV	bien
douteux	ADJ	douteux
.	SENT	.
Il	PRO:PER	il
savait	VER:impf	savoir
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
fidèle	NOM	fidèle
à	PRP	à
Philoxène	NOM	<unknown>
,	PUN	,
Rendait	VER:impf	rendre
par	PRP	par
mes	DET:POS	mon
refus	NOM	refus
sa	DET:POS	son
déférence	NOM	déférence
vaine	ADJ	vain
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
mon	DET:POS	mon
intérêt	NOM	intérêt
pouvant	VER:ppre	pouvoir
régler	VER:infi	régler
le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
montrer	VER:infi	montrer
son	DET:POS	son
zèle	NOM	zèle
il	PRO:PER	il
ne	ADV	ne
hasardait	VER:impf	hasarder
rien	ADV	rien
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
je	PRO:PER	je
veuille	VER:subp	vouloir
imputer	VER:infi	imputer
à	PRP	à
sa	DET:POS	son
flamme	NOM	flamme
Que	VER:futu	<unknown>
un	DET:ART	un
téméraire	ADJ	téméraire
orgueil	NOM	orgueil
la	PRO:PER	la
ait	VER:subp	avoir
fait	VER:pper	faire
naître	VER:infi	naître
en	PRP	en
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Il	NAM	<unknown>
aime	VER:pres	aimer
Philoclée	VER:pper	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
dois	VER:pres	devoir
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
la	PRO:PER	la
on	PRO:PER	on
aime	VER:pres	aimer
en	PRP	en
effet	NOM	effet
quand	KON	quand
on	PRO:PER	on
avoue	VER:pres	avouer
aimer	VER:infi	aimer
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
me	PRO:PER	me
attirait	VER:impf	attirer
son	DET:POS	son
hommage	NOM	hommage
,	PUN	,
Permettez	VER:pres	permettre
moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
en	PRO:PER	en
repousser	VER:infi	repousser
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
lui	PRO:PER	lui
faire	VER:infi	faire
voir	VER:infi	voir
,	PUN	,
comme	ADV	comme
fille	NOM	fille
de	PRP	de
Roi	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
un	DET:ART	un
lâche	ADJ	lâche
ambitieux	NOM	ambitieux
est	VER:pres	être
indigne	ADJ	indigne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Va	VER:pres	aller
,	PUN	,
ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
père	NOM	père
qui	PRO:REL	qui
tu|te	NOM	<unknown>
aime	VER:pres	aimer
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
État	NAM	État
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
rends	VER:pres	rendre
à	PRP	à
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
appas	NOM	appas
pour	PRP	pour
toi	PRO:PER	toi
que	KON	que
Philoxène	NAM	<unknown>
ait	VER:subp	avoir
eu	VER:pper	avoir
,	PUN	,
Je	PRO:PER	je
abandonne	VER:pres	abandonner
ton	DET:POS	ton
coeur	NOM	cœur
à	PRP	à
ta	DET:POS	ton
propre	ADJ	propre
vertu	NOM	vertu
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
différer	VER:infi	différer
à	PRP	à
te	PRO:PER	te
faire	VER:infi	faire
connaître	VER:infi	connaître
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
enfin	ADV	enfin
te	PRO:PER	te
rendre	VER:infi	rendre
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
dois	VER:pres	devoir
être	VER:infi	être
.	SENT	.
Viens	VER:pres	venir
,	PUN	,
Araxe	NAM	Araxe
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
bon	ADJ	bon
dans	PRP	dans
un	DET:ART	un
succès	NOM	succès
pareil	ADJ	pareil
,	PUN	,
Pour	NAM	<unknown>
plus	ADV	plus
de	PRP	de
sûreté	NOM	sûreté
,	PUN	,
de	PRP	de
assembler	VER:infi	assembler
mon	DET:POS	mon
Conseil	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
billet	NOM	billet
de	PRP	de
son	DET:POS	son
sort	NOM	sort
fait	VER:pres	faire
la	DET:ART	le
preuve	NOM	preuve
infaillible	ADJ	infaillible
;	PUN	;
Sans	NAM	<unknown>
doute	NOM	doute
que	KON	que
à	PRP	à
ma	DET:POS	mon
soeur	NOM	sœur
le	DET:ART	le
coup	NOM	coup
sera	VER:futu	être
sensible	ADJ	sensible
,	PUN	,
Mais	NAM	<unknown>
quand	KON	quand
Anaxaris	NAM	<unknown>
se	PRO:PER	se
voudrait	VER:cond	vouloir
emporter	VER:infi	emporter
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
vertu	NOM	vertu
pour	KON	pour
ne	ADV	ne
y	PRO:PER	y
pas	ADV	pas
résister	VER:infi	résister
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
malgré	PRP	malgré
la	DET:ART	le
espoir	NOM	espoir
dont	PRO:REL	dont
chacun	PRO:IND	chacun
de	PRP	de
eux	PRO:PER	eux
se	PRO:PER	se
flatte	VER:pres	flatter
,	PUN	,
Vous	NAM	<unknown>
allez	VER:pres	aller
triompher	VER:infi	triompher
de	PRP	de
une	DET:ART	un
fortune	NOM	fortune
ingrate	ADJ	ingrat
;	PUN	;
En	NOM	<unknown>
vain	ADJ	vain
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
Sceptre	NOM	sceptre
aura	VER:futu	avoir
su	VER:pper	savoir
les	DET:ART	le
toucher	NOM	toucher
.	SENT	.
Quel	PRO:REL	quel
triomphe	VER:pres	triompher
,	PUN	,
Clitie	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
coûte	VER:pres	coûter
cher	ADV	cher
!	SENT	!
La	DET:ART	le
gloire	NOM	gloire
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
le	DET:ART	le
Ciel	NOM	Ciel
aime	VER:pres	aimer
à	PRP	à
répandre	VER:infi	répandre
Est	NOM	Est
un	DET:ART	un
bien	ADV	bien
que	KON	que
vos	DET:POS	votre
voeux	NOM	vœu
ne	ADV	ne
eussent	VER:subi	avoir
osé	VER:pper	oser
prétendre	VER:infi	prétendre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
par	PRP	par
là	ADV	là
votre	DET:POS	votre
amour	NOM	amour
est	VER:pres	être
trahi	VER:pper	trahir
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
flattais	VER:impf	flatter
tantôt	ADV	tantôt
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
que	KON	que
obéi	VER:pper	obéir
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
,	PUN	,
Clitie	NAM	<unknown>
,	PUN	,
et	KON	et
que	PRO:REL	que
ne	ADV	ne
ose	VER:pres	oser
ma	DET:POS	mon
flamme	NOM	flamme
Remettre	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
devoir	NOM	devoir
la	DET:ART	le
empire	NOM	empire
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
étonne	VER:pres	étonner
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
interdit	VER:pres	interdire
Se	NAM	<unknown>
dérobe	VER:pres	dérober
lui	PRO:PER	lui
même	ADV	même
aux	PRP:det	au
lois	NOM	loi
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
prescrit	VER:pres	prescrire
.	SENT	.
Ma	DET:POS	mon
vertu	NOM	vertu
tâche	VER:pres	tâcher
en	PRP	en
vain	ADJ	vain
de	PRP	de
agir	VER:infi	agir
en	PRP	en
souveraine	NOM	souverain
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
faible	ADJ	faible
,	PUN	,
elle	PRO:PER	elle
tremble	VER:pres	trembler
au	PRP:det	au
nom	NOM	nom
de	PRP	de
Philoxène	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
il	PRO:PER	il
faut	VER:pres	falloir
ne	ADV	ne
le	PRO:PER	le
plus	ADV	plus
voir	VER:infi	voir
,	PUN	,
Je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
y	PRO:PER	y
résoudre	VER:infi	résoudre
,	PUN	,
et	KON	et
crains	VER:pres	craindre
de	PRP	de
le	DET:ART	le
vouloir	NOM	vouloir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
confus	ADJ	confus
la	DET:ART	le
triste	ADJ	triste
inquiétude	NOM	inquiétude
Voit	VER:pres	voir
partout	ADV	partout
de	PRP	de
la	DET:ART	le
honte	NOM	honte
,	PUN	,
ou	KON	ou
de	PRP	de
la	DET:ART	le
ingratitude	NOM	ingratitude
.	SENT	.
Ô	INT	ô
Philoxène	NOM	<unknown>
,	PUN	,
ô	INT	ô
nom	NOM	nom
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
fait	VER:pper	faire
jusque	PRP	jusque
ici	ADV	ici
...	PUN	...
Songez	VER:pres	songer
de	PRP	de
grâce	NOM	grâce
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
le	DET:ART	le
voici	ADV	voici
.	SENT	.
Quoi	PRO	quoi
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
se	PRO:PER	se
efforce	VER:pres	efforcer
à	PRP	à
troubler	VER:infi	troubler
ma	DET:POS	mon
constance	NOM	constance
,	PUN	,
Madame	NAM	Madame
,	PUN	,
avant	PRP	avant
que	PRO:REL	que
ici	ADV	ici
je	PRO:PER	je
rompe	VER:subp	rompre
le	DET:ART	le
silence	NOM	silence
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
dans	PRP	dans
vos	DET:POS	votre
yeux	NOM	œil
je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
remarquer	VER:infi	remarquer
Comment	NAM	<unknown>
avecque	VER:subp	<unknown>
vous	PRO:PER	vous
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
expliquer	VER:infi	expliquer
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
excès	NOM	excès
surprenant	VER:ppre	surprendre
du	PRP:det	du
bien	ADV	bien
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
envoie	VER:pres	envoyer
,	PUN	,
Faut	NAM	<unknown>
il	PRO:PER	il
témoigner	VER:infi	témoigner
ma	DET:POS	mon
douleur	NOM	douleur
ou	KON	ou
ma	DET:POS	mon
joie	NOM	joie
?	SENT	?
Si	KON	si
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
agit	VER:pres	agir
également	ADV	également
,	PUN	,
Le	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
peut-être	ADV	peut-être
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
un	DET:ART	un
amant	NOM	amant
.	SENT	.
Pardonnez	VER:pres	pardonner
moi	PRO:PER	moi
ce	PRO:DEM	ce
nom	NOM	nom
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
indiscrète	ADJ	indiscret
audace	NOM	audace
Pour	NOM	<unknown>
forcer	VER:infi	forcer
mon	DET:POS	mon
respect	NOM	respect
se	PRO:PER	se
sert	VER:pres	servir
de	PRP	de
ma	DET:POS	mon
disgrâce	NOM	disgrâce
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
fait	VER:pres	faire
présumer	VER:infi	présumer
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
doit	VER:pres	devoir
souffrir	VER:infi	souffrir
À	PRP	à
qui	PRO:REL	qui
pour	PRP	pour
tout	PRO:IND	tout
espoir	NOM	espoir
ne	ADV	ne
aspire	VER:pres	aspirer
que	KON	que
à	PRP	à
mourir	VER:infi	mourir
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
donc	ADV	donc
pas	ADV	pas
assez	ADV	assez
de	PRP	de
la	DET:ART	le
ennui	NOM	ennui
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
,	PUN	,
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
triompher	VER:infi	triompher
encor	ADV	encor
de	PRP	de
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Et	VER:simp	<unknown>
voir	VER:infi	voir
de	PRP	de
mon	DET:POS	mon
devoir	NOM	devoir
les	DET:ART	le
efforts	NOM	effort
impuissants	ADJ	impuissant
Abandonner	VER:infi	abandonner
mon	DET:POS	mon
âme	NOM	âme
au	PRP:det	au
trouble	NOM	trouble
de	PRP	de
mes	DET:POS	mon
sens	NOM	sen|sens
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
souffrir	VER:infi	souffrir
ce	PRO:DEM	ce
funeste	ADJ	funeste
avantage	NOM	avantage
,	PUN	,
Je	PRO:PER	je
avouerai	VER:futu	avouer
que	KON	que
le	PRO:PER	le
sort	VER:pres	sortir
en	PRP	en
me	PRO:PER	me
élevant	VER:ppre	élever
me	PRO:PER	me
outrage	VER:pres	outrager
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
me	PRO:PER	me
oblige	VER:pres	obliger
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
changement	NOM	changement
,	PUN	,
Philoxène	NOM	<unknown>
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
plaira	VER:futu	plaire
toujours	ADV	toujours
amant	NOM	amant
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
coeur	NOM	cœur
consent	VER:pres	consentir
à	PRP	à
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
mal	ADV	mal
informé	VER:pper	informer
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
tendresse	NOM	tendresse
encor	ADV	encor
la	DET:ART	le
intéressant	VER:ppre	intéresser
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Oppose	NAM	<unknown>
Bérénice	NAM	<unknown>
à	PRP	à
la	DET:ART	le
fille	NOM	fille
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Mais	KON	mais
quand	ADV	quand
jaloux	ADJ	jaloux
du	PRP:det	du
rang	NOM	rang
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
fit	VER:simp	faire
naître	VER:infi	naître
,	PUN	,
Il	VER:infi	<unknown>
aura	VER:futu	avoir
bien	ADV	bien
compris	VER:pper	comprendre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
commence	VER:pres	commencer
de	PRP	de
être	VER:infi	être
,	PUN	,
Et	NOM	<unknown>
que	KON	que
se	PRO:PER	se
connaissant	VER:ppre	connaître
il	PRO:PER	il
se	PRO:PER	se
verra	VER:futu	voir
contraint	VER:pper	contraindre
De	VER:infi	<unknown>
rejeter	VER:infi	rejeter
la	DET:ART	le
ardeur	NOM	ardeur
dont	PRO:REL	dont
il	PRO:PER	il
se	PRO:PER	se
avoue	VER:pres	avouer
atteint	VER:pper	atteindre
,	PUN	,
Plus	NOM	<unknown>
à	PRP	à
la	DET:ART	le
en	PRP	en
dégager	VER:infi	dégager
vous	PRO:PER	vous
trouverez	VER:futu	trouver
de	PRP	de
peine	NOM	peine
,	PUN	,
Plus	NOM	<unknown>
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
indigné	ADJ	indigné
vous	PRO:PER	vous
verrez	VER:futu	voir
Philoxène	NOM	<unknown>
,	PUN	,
