Elle	PRO:PER	elle
entend	VER:pres	entendre
,	PUN	,
elle	PRO:PER	elle
voit	VER:pres	voir
le	DET:ART	le
foudre	NOM	foudre
prêt	ADJ	prêt
à	PRP	à
choir	VER:infi	choir
?	SENT	?
Pour	PRP	pour
le	DET:ART	le
sort	NOM	sort
de	PRP	de
Pyrrhus	NAM	Pyrrhus
vois	VER:pres	voir
si	ADV	si
rien	ADV	rien
la	PRO:PER	la
intimide	VER:pres	intimider
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
me	PRO:PER	me
en	PRO:PER	en
reposer	VER:infi	reposer
sur	PRP	sur
les	DET:ART	le
soins	NOM	soin
de	PRP	de
Androclide	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
pour	PRP	pour
Pyrrhus	NAM	Pyrrhus
garantit	VER:pres	garantir
le	DET:ART	le
traité	NOM	traité
,	PUN	,
Et	NOM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
en	PRO:PER	en
répond	VER:pres	répondre
tout	PRO:IND	tout
est	VER:pres	être
en	PRP	en
sûreté	NOM	sûreté
.	SENT	.
Cherchez	VER:pres	chercher
jusques	PRP	jusques
au	PRP:det	au
bout	NOM	bout
à	PRP	à
braver	VER:infi	braver
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
venger	VER:infi	venger
la	DET:ART	le
affront	NOM	affront
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
faire	VER:infi	faire
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
apprendrez	VER:futu	apprendre
,	PUN	,
Madame	NOM	Madame
,	PUN	,
adieu	INT	adieu
.	SENT	.
Prêt	ADJ	prêt
à	PRP	à
punir	VER:infi	punir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
considérez	VER:pres	considérer
...	PUN	...
Ne	NAM	<unknown>
crois	VER:pres	croire
rien	ADV	rien
obtenir	VER:infi	obtenir
.	SENT	.
Si	KON	si
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Pyrrhus	NAM	Pyrrhus
inquiète	VER:pres	inquiéter
ton	DET:POS	ton
zèle	NOM	zèle
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
la	PRO:PER	la
empêcher	VER:infi	empêcher
je	PRO:PER	je
te	PRO:PER	te
laisse	VER:pres	laisser
avec	PRP	avec
elle	PRO:PER	elle
.	SENT	.
Change	VER:pres	changer
sa	DET:POS	son
dureté	NOM	dureté
,	PUN	,
presse	NOM	presse
,	PUN	,
mais	KON	mais
sois	VER:subp	être
certain	PRO:IND	certain
Que	VER:impf	<unknown>
cette	PRO:DEM	ce
mort	NOM	mort
suivra	VER:futu	suivre
le	DET:ART	le
refus	NOM	refus
de	PRP	de
sa	DET:POS	son
main	NOM	main
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
que	KON	que
les	DET:ART	le
effets	NOM	effet
à	PRP	à
tes	DET:POS	ton
desseins	NOM	dessein
répondent	VER:pres	répondre
.	SENT	.
Telle	PRO:DEM	tel
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
équité	NOM	équité
que	KON	que
les	DET:ART	le
Dieux	NOM	Dieu
te	PRO:PER	te
secondent	VER:pres	seconder
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
dédaignent	VER:pres	dédaigner
pas	ADV	pas
de	PRP	de
assurer	VER:infi	assurer
à	PRP	à
ton	DET:POS	ton
fils	NOM	fil|fils
Ce	VER:futu	<unknown>
trône	NOM	trône
dont	PRO:REL	dont
sur	PRP	sur
lui	PRO:PER	lui
Pyrrhus	NAM	Pyrrhus
se	PRO:PER	se
était	VER:impf	être
démis	VER:pper	démettre
.	SENT	.
Si	KON	si
pour	PRP	pour
toi	PRO:PER	toi
vers	PRP	vers
ce	PRO:DEM	ce
fils	NOM	fil|fils
la	DET:ART	le
obéissance	NOM	obéissance
est	VER:pres	être
dure	ADJ	dur
,	PUN	,
Le	DET:ART	le
triomphe	NOM	triomphe
du	PRP:det	du
sang	NOM	sang
console	VER:pres	consoler
la	DET:ART	le
Nature	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
tu	PRO:PER	tu
dois	VER:pres	devoir
peu	ADV	peu
rougir	VER:infi	rougir
de	PRP	de
en	PRO:PER	en
recevoir	VER:infi	recevoir
la	DET:ART	le
loi	NOM	loi
Lorsque	NAM	<unknown>
tu	PRO:PER	tu
vois	VER:pres	voir
son	DET:POS	son
maître	NOM	maître
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
comme	KON	comme
toi	PRO:PER	toi
.	SENT	.
Goûte	VER:pres	goûter
,	PUN	,
goûte	VER:pres	goûter
à	PRP	à
loisir	NOM	loisir
ces	PRO:DEM	ce
secrets	ADJ	secret
témoignages	NOM	témoignage
Si	VER:subi	<unknown>
propres	ADJ	propre
à	PRP	à
charmer	VER:infi	charmer
les	DET:ART	le
plus	ADV	plus
nobles	ADJ	noble
courages	NOM	courage
.	SENT	.
Jouis	VER:pper	jouir
de	PRP	de
tout	PRO:IND	tout
la	DET:ART	le
orgueil	NOM	orgueil
que	PRO:REL	que
ils	PRO:PER	il
savent	VER:pres	savoir
inspirer	VER:infi	inspirer
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
selon	PRP	selon
vos	DET:POS	votre
voeux	NOM	vœu
semble	VER:pres	sembler
se	PRO:PER	se
déclarer	VER:infi	déclarer
,	PUN	,
La	DET:ART	le
menace	NOM	menace
du	PRP:det	du
Roi	NAM	<unknown>
me	PRO:PER	me
tient	VER:pres	tenir
la	DET:ART	le
âme	NOM	âme
interdite	VER:pper	interdire
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
peut-être	ADV	peut-être
il	PRO:PER	il
ne	ADV	ne
ira	VER:futu	aller
pas	ADV	pas
si	ADV	si
vite	ADV	vite
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
qui	PRO:REL	qui
flatte	VER:pres	flatter
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
une	DET:ART	un
vengeance	NOM	vengeance
encore	ADV	encore
sûre	ADJ	sûr
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Dans	PRP	dans
un	DET:ART	un
Roi	NOM	roi
que	PRO:REL	que
on	PRO:PER	on
méprise	VER:pres	mépriser
et	KON	et
qui	PRO:REL	qui
veut	VER:pres	vouloir
que	ADV	que
on	PRO:PER	on
le	PRO:PER	le
craigne	VER:subp	craindre
,	PUN	,
Le	DET:ART	le
Amour	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
feu	NOM	feu
que	PRO:REL	que
aisément	ADV	aisément
la	PRO:PER	la
on	PRO:PER	on
éteigne	VER:subp	éteindre
;	PUN	;
Tes	VER:simp	<unknown>
efforts	NOM	effort
,	PUN	,
Androclide	NAM	<unknown>
,	PUN	,
y	PRO:PER	y
seront	VER:futu	être
superflus	ADJ	superflu
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
bien	ADV	bien
,	PUN	,
il	PRO:PER	il
connaîtra	VER:futu	connaître
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Son	DET:POS	son
secret	NOM	secret
révélé	VER:pper	révéler
le	DET:ART	le
livre	NOM	livre
à	PRP	à
sa	DET:POS	son
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
trône	NOM	trône
par	PRP	par
là	ADV	là
si	KON	si
je	PRO:PER	je
perds	VER:pres	perdre
la	DET:ART	le
espérance	NOM	espérance
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
avantage	NOM	avantage
au	PRP:det	au
moins	ADV	moins
que	KON	que
de	PRP	de
un	DET:ART	un
si	ADV	si
digne	ADJ	digne
sort	VER:pres	sortir
Pyrrhus	NAM	Pyrrhus
ne	ADV	ne
aura	VER:futu	avoir
les	DET:ART	le
droits	NOM	droit
que	KON	que
au	PRP:det	au
moment	NOM	moment
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Va	VER:pres	aller
,	PUN	,
va	VER:pres	aller
le	PRO:PER	le
découvrir	VER:infi	découvrir
;	PUN	;
pour	PRP	pour
garantir	VER:infi	garantir
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
il	PRO:PER	il
sera	VER:futu	être
connu	VER:pper	connaître
,	PUN	,
ma	DET:POS	mon
main	NOM	main
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
charme	VER:pres	charmer
;	PUN	;
après	PRP	après
ta	DET:POS	ton
trahison	NOM	trahison
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
faille	VER:pres	failler
que	KON	que
soudain	ADV	soudain
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
fasses	VER:subp	faire
raison	NOM	raison
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
juste	ADJ	juste
Ciel	NOM	Ciel
tu|te	ADJ	<unknown>
ait	VER:subp	avoir
rendu	VER:pper	rendre
nécessaire	ADJ	nécessaire
De	VER:futu	<unknown>
voir	VER:infi	voir
périr	VER:infi	périr
ton	DET:POS	ton
fils	NOM	fil|fils
,	PUN	,
ou	KON	ou
voir	VER:infi	voir
régner	VER:infi	régner
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
