Semer	VER:infi	semer
dix	NUM	dix
mille	NUM	mille
écus	NOM	écu
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
bagatelle	NOM	bagatelle
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
diamants	NOM	diamant
qui	PRO:REL	qui
nous	PRO:PER	nous
mèneront	VER:futu	mener
loin	ADV	loin
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
disposer	VER:infi	disposer
de	PRP	de
ma	DET:POS	mon
bourse	NOM	bourse
au	PRP:det	au
besoin	NOM	besoin
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
.	SENT	.
Quant	PRP	quant
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
...	PUN	...
Mon	NAM	<unknown>
père	NOM	père
,	PUN	,
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
bien	ADV	bien
que	KON	que
au	PRP:det	au
moins	ADV	moins
nous	PRO:PER	nous
attendions	VER:impf	attendre
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
frère	NOM	frère
indien	ADJ	indien
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
que	KON	que
autrefois	ADV	autrefois
Le	DET:ART	le
Amour	NAM	<unknown>
fit	VER:simp	faire
décamper	VER:infi	décamper
?	SENT	?
Sil	NAM	<unknown>
ne	ADV	ne
vient	VER:pres	venir
de	PRP	de
six	NUM	six
mois	NOM	moi|mois
?	SENT	?
Le	DET:ART	le
terme	NOM	terme
serait	VER:cond	être
long	ADJ	long
.	SENT	.
Pas	ADV	pas
tant	ADV	tant
que	KON	que
il	PRO:PER	il
dût	VER:subi	devoir
détruire	VER:infi	détruire
...	PUN	...
De	VER:infi	<unknown>
tout	ADV	tout
en	PRP	en
arrivant	VER:ppre	arriver
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
fait	VER:pper	faire
instruire	VER:infi	instruire
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
fait	VER:pres	faire
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
espérer	VER:infi	espérer
le	DET:ART	le
retour	NOM	retour
?	SENT	?
Nous	PRO:PER	nous
le	PRO:PER	le
verrons	VER:futu	voir
sans	PRP	sans
doute	NOM	doute
avant	PRP	avant
la	DET:ART	le
fin	NOM	fin
du	PRP:det	du
jour	NOM	jour
,	PUN	,
Il	NAM	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
à	PRP	à
Madrid	NAM	Madrid
.	SENT	.
Don	NOM	don
Lope	NAM	<unknown>
?	SENT	?
Ainsi	ADV	ainsi
,	PUN	,
mon	DET:POS	mon
gendre	NOM	gendre
,	PUN	,
Soyez	VER:pres	<unknown>
sûr	ADJ	sûr
que	KON	que
demain	ADV	demain
,	PUN	,
sans	PRP	sans
davantage	ADV	davantage
attendre	VER:infi	attendre
...	PUN	...
Eh	NAM	<unknown>
,	PUN	,
mon	DET:POS	mon
père	NOM	père
,	PUN	,
daignez	VER:pres	daigner
me	PRO:PER	me
accorder	VER:infi	accorder
quelques	PRO:IND	quelque
jours	NOM	jour
.	SENT	.
Le	DET:ART	le
insensée	ADJ	insensé
!	SENT	!
Il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
mettre	VER:infi	mettre
sur	PRP	sur
mes	DET:POS	mon
atours	NOM	atour
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
façonner	VER:infi	façonner
aller	VER:infi	aller
voir	VER:infi	voir
quelque	PRO:IND	quelque
Belle	NAM	<unknown>
.	SENT	.
Béatrix	NAM	<unknown>
de	PRP	de
Guzman	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
Lettres	NOM	lettre
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Inès	NAM	Inès
de	PRP	de
Vélasco	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
dois	VER:pres	devoir
voir	VER:infi	voir
aussi	ADV	aussi
.	SENT	.
Non	ADV	non
,	PUN	,
mon	DET:POS	mon
gendre	NOM	gendre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bon	ADJ	bon
que	KON	que
vous	PRO:PER	vous
restiez	VER:impf	rester
ici	ADV	ici
;	PUN	;
La	DET:ART	le
Noce	NAM	<unknown>
pour	KON	pour
demain	ADV	demain
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
en	PRO:PER	en
serez	VER:futu	être
quitte	ADJ	quitte
,	PUN	,
Je	PRO:PER	je
prétends	VER:pres	prétendre
vous	PRO:PER	vous
mener	VER:infi	mener
partout	ADV	partout
faire	VER:infi	faire
visite	NOM	visite
.	SENT	.
Volontiers	ADV	volontiers
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
mieux	ADV	mieux
de	PRP	de
être	VER:infi	être
produit	VER:pper	produire
par	PRP	par
vous	PRO:PER	vous
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
tu	PRO:PER	tu
veux	VER:pres	vouloir
le	PRO:PER	le
perdre	VER:infi	perdre
pour	PRP	pour
époux	NOM	époux
?	SENT	?
Inès	NAM	Inès
et	KON	et
Béatrix	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
tu|te	NOM	<unknown>
apprendre	VER:infi	apprendre
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
voit	VER:pres	voir
une	NUM	un
,	PUN	,
adieu	INT	adieu
.	SENT	.
Çà	ADV	çà
,	PUN	,
que	KON	que
on	PRO:PER	on
songe	VER:pres	songer
à	PRP	à
mon	DET:POS	mon
Gendre	NAM	<unknown>
;	PUN	;
Que	NAM	<unknown>
on	PRO:PER	on
aille	VER:pres	ailler
donner	VER:infi	donner
ordre	NOM	ordre
à	PRP	à
son	DET:POS	son
appartement	NOM	appartement
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
ayez	VER:subp	avoir
y	PRO:PER	y
la	DET:ART	le
oeil	NOM	œil
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
promptement	ADV	promptement
,	PUN	,
Que	VER:simp	<unknown>
tout	ADV	tout
soit	KON	soit
propre	ADJ	propre
.	SENT	.
Hélas	INT	hélas
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
malheureuse	ADJ	malheureux
!	SENT	!
Le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
malheurs	NOM	malheur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
celui	PRO:DEM	celui
de	PRP	de
être	VER:infi	être
gueuse	ADJ	gueuse
.	SENT	.
La	DET:ART	le
Béatrix	NAM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
ne	ADV	ne
sent	VER:pres	sentir
elle	PRO:PER	elle
encor	ADV	encor
rien	ADV	rien
?	SENT	?
Tout	PRO:IND	tout
vient	VER:pres	venir
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
,	PUN	,
laisse	VER:pres	laisser
faire	VER:infi	faire
.	SENT	.
Fort	ADV	fort
bien	ADV	bien
.	SENT	.
À	PRP	à
ne	ADV	ne
vous	PRO:PER	vous
rien	ADV	rien
cacher	VER:infi	cacher
,	PUN	,
votre	DET:POS	votre
Infante	NOM	infant
Isabelle	NAM	Isabelle
,	PUN	,
Beau-père	NAM	<unknown>
,	PUN	,
est	VER:pres	être
de	PRP	de
une	DET:ART	un
humeur	NOM	humeur
grandement	ADV	grandement
telle	PRO:DEM	tel
quelle	PRO:REL	quel
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
parler	VER:infi	parler
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
lui	PRO:PER	lui
plais	VER:pres	plaire
pas	ADV	pas
.	SENT	.
Le	DET:ART	le
bien	NOM	bien
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
est	VER:pres	être
un	DET:ART	un
puissant	ADJ	puissant
appas	NOM	appas
,	PUN	,
Je	PRO:PER	je
trouverai	VER:futu	trouver
partout	ADV	partout
des	PRP:det	du
Femmes	NOM	femme
à	PRP	à
revendre	VER:infi	revendre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
pure	ADJ	pur
amitié	NOM	amitié
...	PUN	...
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
bien	ADV	bien
,	PUN	,
mon	DET:POS	mon
gendre	NOM	gendre
.	SENT	.
Quoi	PRO	quoi
que	KON	que
Isabelle	NAM	Isabelle
dise	VER:subp	dire
,	PUN	,
elle	PRO:PER	elle
sait	VER:pres	savoir
comme	ADV	comme
moi	PRO:PER	moi
Le	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
elle	PRO:PER	elle
reçoit	VER:pres	recevoir
à	PRP	à
vous	PRO:PER	vous
donner	VER:infi	donner
sa	DET:POS	son
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
souvent	ADV	souvent
par	PRP	par
pudeur	NOM	pudeur
une	DET:ART	un
fille	NOM	fille
bien	ADV	bien
née	VER:pper	naître
Parle	NAM	<unknown>
de	PRP	de
reculer	VER:infi	reculer
le	DET:ART	le
jour	NOM	jour
de	PRP	de
la	DET:ART	le
hyménée	NOM	hyménée
;	PUN	;
