Seigneur	NOM	seigneur
,	PUN	,
dans	PRP	dans
un	DET:ART	un
moment	NOM	moment
vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
plus	ADV	plus
de	PRP	de
maître	NOM	maître
,	PUN	,
Nos	NAM	<unknown>
conjurez	VER:pres	conjurer
enfin	ADV	enfin
se	PRO:PER	se
vont	VER:pres	aller
faire	VER:infi	faire
connaître	VER:infi	connaître
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
aviez	VER:impf	avoir
bien	ADV	bien
lieu	NOM	lieu
de	PRP	de
avancer	VER:infi	avancer
un	DET:ART	un
dessein	NOM	dessein
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
effet	NOM	effet
cette	PRO:DEM	ce
nuit	NOM	nuit
pouvait	VER:impf	pouvoir
être	VER:infi	être
incertain	ADJ	incertain
.	SENT	.
Outre	ADV	outre
que	KON	que
après	PRP	après
la	DET:ART	le
éclat	NOM	éclat
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
contraindre	VER:infi	contraindre
,	PUN	,
Quelque	NAM	<unknown>
Zénon	NAM	<unknown>
encore	ADV	encore
était	VER:impf	être
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Le	DET:ART	le
empereur	NOM	empereur
par	PRP	par
scrupule	NOM	scrupule
eut	VER:simp	avoir
pu	VER:pper	pouvoir
secrètement	ADV	secrètement
Le	DET:ART	le
aller	VER:infi	aller
passer	VER:infi	passer
ailleurs	ADV	ailleurs
que	KON	que
en	PRP	en
son	DET:POS	son
appartement	NOM	appartement
.	SENT	.
Tandis	KON	tandis
que	KON	que
enfermé	VER:pper	enfermer
seul	ADJ	seul
avec	PRP	avec
le	DET:ART	le
faux	NOM	fau|faux
coupable	ADJ	coupable
,	PUN	,
Il	NAM	<unknown>
rend	VER:pres	rendre
la	DET:ART	le
occasion	NOM	occasion
à	PRP	à
nos	DET:POS	notre
voeux	NOM	vœu
favorable	ADJ	favorable
;	PUN	;
Jusque	NAM	<unknown>
en	PRP	en
son	DET:POS	son
cabinet	NOM	cabinet
vingt	NUM	vingt
des	PRP:det	du
nôtres	PRO:POS	nôtre
choisis	VER:pper	choisir
Sont	NAM	<unknown>
allez	VER:pres	aller
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
absoudre	VER:infi	absoudre
votre	DET:POS	votre
fils	NOM	fil|fils
.	SENT	.
Sa	DET:POS	son
garde	NOM	garde
est	VER:pres	être
du	PRP:det	du
complot	NOM	complot
,	PUN	,
la	DET:ART	le
plupart	NOM	plupart
sont	VER:pres	être
des	PRP:det	du
nôtres	PRO:POS	nôtre
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
poignard	NOM	poignard
soudain	ADJ	soudain
nous	PRO:PER	nous
défera	VER:futu	défaire
des	PRP:det	du
autres	ADJ	autre
;	PUN	;
Le	DET:ART	le
reste	NOM	reste
du	PRP:det	du
parti	NOM	parti
dans	PRP	dans
le	DET:ART	le
palais	NOM	palais
épars	ADJ	épars
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
tumulte	NOM	tumulte
imprévu	ADJ	imprévu
préviendra	VER:futu	prévenir
les	DET:ART	le
hasards	NOM	hasard
;	PUN	;
Ainsi	VER:pper	<unknown>
tout	PRO:IND	tout
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
la	DET:ART	le
entreprise	NOM	entreprise
est	VER:pres	être
sûre	ADJ	sûr
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
contre	PRP	contre
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
trahi	VER:pper	trahir
la	DET:ART	le
nature	NOM	nature
,	PUN	,
Tu	NAM	<unknown>
tu|te	VER:pres	<unknown>
en	PRO:PER	en
es	VER:pres	être
étonné	VER:pper	étonner
,	PUN	,
mais	KON	mais
de	PRP	de
moindres	ADJ	moindre
efforts	NOM	effort
Ne	VER:subi	<unknown>
me	PRO:PER	me
eussent	VER:subi	avoir
du	PRP:det	du
projet	NOM	projet
laissé	VER:pper	laisser
que	KON	que
le	DET:ART	le
remords	NOM	remords
.	SENT	.
Pour	PRP	pour
le	PRO:PER	le
voir	VER:infi	voir
réussir	VER:infi	réussir
,	PUN	,
quelque	PRO:IND	quelque
horreur	NOM	horreur
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
coûte	VER:pres	coûter
,	PUN	,
Il	NAM	<unknown>
fallait	VER:impf	falloir
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
ne	ADV	ne
laisser	VER:infi	laisser
aucun	PRO:IND	aucun
doute	NOM	doute
,	PUN	,
éblouir	VER:infi	éblouir
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
et	KON	et
surtout	ADV	surtout
éviter	VER:infi	éviter
Que	VER:futu	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
du	PRP:det	du
sang	NOM	sang
ne	ADV	ne
me	PRO:PER	me
fit	VER:simp	faire
arrêter	VER:infi	arrêter
.	SENT	.
Nos	DET:POS	notre
amis	NOM	ami
,	PUN	,
dont	PRO:REL	dont
moi	PRO:PER	moi
seul	NOM	seul
je	PRO:PER	je
fais	VER:pres	faire
la	DET:ART	le
confiance	NOM	confiance
,	PUN	,
Auraient	VER:impf	<unknown>
par	PRP	par
ma	DET:POS	mon
prison	NOM	prison
perdu	ADJ	perdu
toute	PRO:IND	tout
espérance	NOM	espérance
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
rien	NOM	rien
entreprendre	VER:infi	entreprendre
,	PUN	,
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
Chacun	NAM	<unknown>
de	PRP	de
eux	PRO:PER	eux
dans	PRP	dans
la	DET:ART	le
fuite	NOM	fuite
eut	VER:simp	avoir
cherché	VER:pper	chercher
du	PRP:det	du
secours	NOM	secours
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
prévu	VER:pper	prévoir
ce	PRO:DEM	ce
péril	NOM	péril
,	PUN	,
et	KON	et
pour	KON	pour
mieux	ADV	mieux
me	PRO:PER	me
en	PRO:PER	en
défendre	VER:infi	défendre
,	PUN	,
De	VER:infi	<unknown>
peur	NOM	peur
de	PRP	de
être	VER:infi	être
suspect	ADJ	suspect
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
le	PRO:PER	le
rendre	VER:infi	rendre
,	PUN	,
Et	NOM	<unknown>
demandant	VER:ppre	demander
la	DET:ART	le
mort	NOM	mort
,	PUN	,
cette	PRO:DEM	ce
ardeur	NOM	ardeur
de	PRP	de
périr	VER:infi	périr
A	PRP	à
détruit	VER:pres	détruire
les	DET:ART	le
soupçons	NOM	soupçon
où	PRO:REL	où
je	PRO:PER	je
semblais	VER:impf	sembler
me	PRO:PER	me
offrir	VER:infi	offrir
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
la	DET:ART	le
heureux	ADJ	heureux
effet	NOM	effet
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
ma	DET:POS	mon
surprise	NOM	surprise
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
en	PRP	en
secret	ADJ	secret
Zénon	NAM	<unknown>
trahissant	VER:ppre	trahir
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Tout	NAM	<unknown>
ait	VER:subp	avoir
su	VER:pper	savoir
lors	ADV	lors
si	ADV	si
bien	ADV	bien
à	PRP	à
vos	DET:POS	votre
voeux	NOM	vœu
se	PRO:PER	se
accorder	VER:infi	accorder
Que	NAM	<unknown>
Felix	NAM	Felix
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
ait	VER:subp	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
poignarder	VER:infi	poignarder
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
tremblé	VER:pper	trembler
toutefois	ADV	toutefois
quand	KON	quand
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
la	DET:ART	le
disgrâce	NOM	disgrâce
Je	PRO:PER	je
vous	PRO:PER	vous
croyais	VER:impf	croire
perdu	VER:pper	perdre
le	DET:ART	le
voyant	NOM	voyant
arrêté	ADJ	arrêté
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
avant	PRP	avant
le	DET:ART	le
coup	NOM	coup
tout	ADV	tout
était	VER:impf	être
concerté	VER:pper	concerter
.	SENT	.
Pour	PRP	pour
fuir	VER:infi	fuir
tous	PRO:IND	tout
les	DET:ART	le
soupçons	NOM	soupçon
que	PRO:REL	que
je	PRO:PER	je
voyais	VER:impf	voir
à	PRP	à
craindre	VER:infi	craindre
Mes	VER:futu	<unknown>
soins	NOM	soin
ne	ADV	ne
avaient	VER:impf	avoir
été	VER:pper	être
que	KON	que
de	PRP	de
la	PRO:PER	la
instruire	VER:infi	instruire
à	PRP	à
feindre	VER:infi	feindre
,	PUN	,
Et	NAM	<unknown>
nous	PRO:PER	nous
étions	VER:impf	être
de	PRP	de
accord	NOM	accord
que	PRO:REL	que
se	PRO:PER	se
il	PRO:PER	il
était	VER:impf	être
surpris	VER:pper	surprendre
,	PUN	,
Après	NAM	<unknown>
quelque	PRO:IND	quelque
menace	VER:pres	menacer
il	PRO:PER	il
accusât	VER:subi	accuser
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
tiré	VER:pper	tirer
ce	PRO:DEM	ce
fruit	NOM	fruit
,	PUN	,
que	KON	que
par	PRP	par
ces	PRO:DEM	ce
artifices	NOM	artifice
Feignant	VER:ppre	feindre
à	PRP	à
la	DET:ART	le
empereur	NOM	empereur
de	PRP	de
nommer	VER:infi	nommer
les	DET:ART	le
complices	NOM	complice
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
arrêter	VER:infi	arrêter
tous	PRO:IND	tout
ceux	PRO:DEM	celui
dont	PRO:REL	dont
au	PRP:det	au
palais	NOM	palais
Je	PRO:PER	je
aurais	VER:cond	avoir
pu	VER:pper	pouvoir
craindre	VER:infi	craindre
obstacle	NOM	obstacle
au	PRP:det	au
dessein	NOM	dessein
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
Eucherius	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
refusé	VER:pper	refuser
la	DET:ART	le
grâce	NOM	grâce
,	PUN	,
Sûr	NAM	<unknown>
que	KON	que
demain	ADV	demain
au	PRP:det	au
trône	NOM	trône
il	PRO:PER	il
pourra	VER:futu	pouvoir
prendre	VER:infi	prendre
place	NOM	place
,	PUN	,
Et	NOM	<unknown>
si	KON	si
dans	PRP	dans
un	DET:ART	un
bonheur	NOM	bonheur
à	PRP	à
mes	DET:POS	mon
souhaits	NOM	souhait
si	ADV	si
doux	ADJ	doux
Placidie	NOM	<unknown>
ose	VER:pres	oser
encore	ADV	encore
...	PUN	...
mais	KON	mais
elle	PRO:PER	elle
vient	VER:pres	venir
à	PRP	à
nous	PRO:PER	nous
.	SENT	.
Retourne	NOM	retourne
,	PUN	,
Mutian	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
toi	PRO:PER	toi
que	PRO:REL	que
je	PRO:PER	je
espère	VER:pres	espérer
,	PUN	,
Et	VER:ppre	<unknown>
ta	DET:POS	ton
présence	NOM	présence
ailleurs	ADV	ailleurs
peut	VER:pres	pouvoir
me	PRO:PER	me
être	VER:infi	être
nécessaire	ADJ	nécessaire
.	SENT	.
