Il	PRO:PER	il
a	VER:pres	avoir
plaint	VER:pper	plaindre
leur	DET:POS	leur
malheur	NOM	malheur
,	PUN	,
et	KON	et
de	PRP	de
tout	PRO:IND	tout
son	DET:POS	son
pouvoir	NOM	pouvoir
;	PUN	;
Mais	VER:impf	<unknown>
sa	DET:POS	son
prudence	NOM	prudence
enfin	ADV	enfin
tous	PRO:IND	tout
deux	NUM	deux
vous	PRO:PER	vous
les	PRO:PER	la|le
renvoie	VER:pres	renvoyer
,	PUN	,
Sans	NAM	<unknown>
leur	PRO:PER	lui
donner	VER:infi	donner
aucun	PRO:IND	aucun
espoir	NOM	espoir
De	VER:subi	<unknown>
obtenir	VER:infi	obtenir
que	KON	que
de	PRP	de
vous	PRO:PER	vous
ce	PRO:DEM	ce
qui	PRO:REL	qui
ferait	VER:cond	faire
leur	DET:POS	leur
joie	NOM	joie
.	SENT	.
Par	PRP	par
cette	PRO:DEM	ce
déférence	NOM	déférence
il	PRO:PER	il
croit	VER:pres	croire
les	PRO:PER	la|le
mieux	ADV	mieux
aigrir	VER:infi	aigrir
;	PUN	;
Et	NOM	<unknown>
rejetant	VER:ppre	rejeter
sur	PRP	sur
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
à	PRP	à
souffrir	VER:infi	souffrir
...	PUN	...
Vous	NAM	<unknown>
avez	VER:pres	avoir
mandé	VER:pper	mander
Spitridate	NAM	<unknown>
,	PUN	,
Il	NOM	<unknown>
entre	PRP	entre
ici	ADV	ici
.	SENT	.
Gardons	NOM	gardon
que	KON	que
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
rien	ADV	rien
ne	ADV	ne
éclate	VER:pres	éclater
.	SENT	.
Aglatide	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
a	VER:pres	avoir
elle	PRO:PER	elle
encor	ADV	encor
vos	DET:POS	votre
voeux	NOM	vœu
?	SENT	?
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
ils	PRO:PER	il
ne	ADV	ne
vont	VER:pres	aller
pas	ADV	pas
loin	ADV	loin
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
soeur	NOM	sœur
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
une	DET:ART	un
flamme	NOM	flamme
nouvelle	ADJ	nouveau
En	VER:simp	<unknown>
la	DET:ART	le
place	NOM	place
des	PRP:det	du
premiers	NUM	premier
feux	NOM	feu
.	SENT	.
Elpinice	NOM	<unknown>
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
.	SENT	.
Ainsi	ADV	ainsi
toujours	ADV	toujours
pour	PRP	pour
gendre	NOM	gendre
Vous	NAM	<unknown>
vous	PRO:PER	vous
donnez	VER:pres	donner
à	PRP	à
Lysander	NAM	<unknown>
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
contre	PRP	contre
la	DET:ART	le
amour	NOM	amour
peut	VER:pres	pouvoir
on	PRO:PER	on
bien	ADV	bien
se	PRO:PER	se
défendre	VER:infi	défendre
?	SENT	?
À	PRP	à
peine	NOM	peine
attaque	VER:pres	attaquer
il	PRO:PER	il
que	PRO:REL	que
on	PRO:PER	on
brûle	VER:pres	brûler
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
:	PUN	:
Le	DET:ART	le
plus	ADV	plus
ferme	ADJ	ferme
courage	NOM	courage
est	VER:pres	être
ravi	VER:pper	ravir
de	PRP	de
céder	VER:infi	céder
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
ma	DET:POS	mon
foi	NOM	foi
plus	ADV	plus
facile	ADJ	facile
à	PRP	à
reprendre	VER:infi	reprendre
Que	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
redemander	VER:infi	redemander
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
considériez	VER:impf	considérer
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
considère	VER:pres	considérer
Un	VER:pper	<unknown>
coeur	NOM	cœur
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
mérite	NOM	mérite
heureusement	ADV	heureusement
charmé	VER:pper	charmer
?	SENT	?
Le	DET:ART	le
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
amour	NOM	amour
sitôt	ADV	sitôt
que	KON	que
il	PRO:PER	il
délibère	VER:pres	délibérer
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
sauriez	VER:subp	saurer
trop	ADV	trop
si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
aimé	VER:pper	aimer
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
aimais	VER:impf	aimer
à	PRP	à
Sparte	NAM	Sparte
et	KON	et
je	PRO:PER	je
aime	VER:pres	aimer
dans	PRP	dans
Éphèse	NOM	<unknown>
.	SENT	.
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
objet	NOM	objet
est	VER:pres	être
charmant	ADJ	charmant
;	PUN	;
Mais	VER:impf	<unknown>
bien	ADV	bien
que	KON	que
la	DET:ART	le
un	NOM	un
me	PRO:PER	me
ait	VER:subp	avoir
plu	VER:pper	plaire|pleuvoir
,	PUN	,
bien	ADV	bien
que	KON	que
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
plaise	VER:subp	plaire
,	PUN	,
Ma	VER:simp	<unknown>
raison	NOM	raison
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
su	VER:pper	savoir
défendre	VER:infi	défendre
également	ADV	également
.	SENT	.
La	DET:ART	le
mienne	PRO:POS	mien
suivrait	VER:cond	suivre
mieux	ADV	mieux
un	DET:ART	un
plus	ADV	plus
commun	ADJ	commun
exemple	NOM	exemple
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
refusez	VER:pres	refuser
rien	ADV	rien
,	PUN	,
Ou	VER:simp	<unknown>
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
contemple	VER:pres	contempler
Comme	VER:pres	<unknown>
un	DET:ART	un
coeur	NOM	cœur
au-dessus	ADV	au-dessus
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Des	PRP:det	du
climats	NOM	climat
différents	ADJ	différent
la	DET:ART	le
nature	NOM	nature
est	VER:pres	être
diverse	ADJ	divers
:	PUN	:
La	DET:ART	le
Grèce	NAM	Grèce
a	VER:pres	avoir
des	PRP:det	du
vertus	NOM	vertu
que	KON	que
on	PRO:PER	on
ne	ADV	ne
voit	VER:pres	voir
point	ADV	point
en	PRP	en
Perse	NAM	Perse
.	SENT	.
Permettez	VER:pres	permettre
que	KON	que
un	DET:ART	un
Persan	NOM	persan
ne	ADV	ne
ose	VER:pres	oser
vous	PRO:PER	vous
imiter	VER:infi	imiter
,	PUN	,
Que	VER:infi	<unknown>
sur	PRP	sur
votre	DET:POS	votre
partage	NOM	partage
il	PRO:PER	il
craigne	VER:subp	craindre
de	PRP	de
attenter	VER:infi	attenter
,	PUN	,
Que	VER:infi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
contente	VER:pres	contenter
à	PRP	à
moins	ADV	moins
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Et	NAM	<unknown>
trouve	VER:pres	trouver
en	PRP	en
sa	DET:POS	son
faiblesse	NOM	faiblesse
un	DET:ART	un
destin	NOM	destin
assez	ADV	assez
doux	ADJ	doux
Pour	NAM	<unknown>
ne	ADV	ne
point	ADV	point
envier	VER:infi	envier
cette	PRO:DEM	ce
haute	ADJ	haut
victoire	NOM	victoire
,	PUN	,
Que	VER:simp	<unknown>
vous	PRO:PER	vous
seul	ADJ	seul
avez	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
remporter	VER:infi	remporter
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
de	PRP	de
mon	DET:POS	mon
ennemi	NOM	ennemi
rechercher	VER:infi	rechercher
la	DET:ART	le
alliance	NOM	alliance
!	SENT	!
De	PRP	de
votre	DET:POS	votre
ennemi	NOM	ennemi
!	SENT	!
Non	ADV	non
,	PUN	,
Lysander	VER:infi	<unknown>
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
court	VER:pres	courir
à	PRP	à
grands	ADJ	grand
pas	NOM	pas
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
assez	ADV	assez
:	PUN	:
je	PRO:PER	je
dois	VER:pres	devoir
me	PRO:PER	me
faire	VER:infi	faire
violence	NOM	violence
Et	NAM	<unknown>
renonce	VER:pres	renoncer
à	PRP	à
plus	ADV	plus
croire	VER:infi	croire
ou	KON	ou
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
ou	KON	ou
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
ordonnez	VER:pres	ordonner
vous	PRO:PER	vous
rien	ADV	rien
sur	PRP	sur
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
