Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
du	PRP:det	du
malheur	NOM	malheur
qui	PRO:REL	qui
partout	ADV	partout
me	PRO:PER	me
accompagne	VER:pres	accompagner
.	SENT	.
Depuis	PRP	depuis
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
quitté	VER:pper	quitter
les	DET:ART	le
guerres	NOM	guerre
de	PRP	de
Allemagne	NAM	Allemagne
,	PUN	,
Ce	VER:simp	<unknown>
est-à-dire	ADV	est-à-dire
du	PRP:det	du
moins	ADV	moins
depuis	PRP	depuis
un	DET:ART	un
an	NOM	an
entier	ADJ	entier
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
et	KON	et
jour	NOM	jour
et	KON	et
nuit	NOM	nuit
dedans	PRP	dedans
votre	DET:POS	votre
quartier	NOM	quartier
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
cherche	VER:pres	chercher
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
au	PRP:det	au
bal	NOM	bal
,	PUN	,
aux	PRP:det	au
promenades	NOM	promenade
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
de	PRP	de
moi	PRO:PER	moi
reçu	VER:pper	recevoir
des	PRP:det	du
sérénades	NOM	sérénade
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
que	KON	que
cette	PRO:DEM	ce
occasion	NOM	occasion
À	PRP	à
vous	PRO:PER	vous
entretenir	VER:infi	entretenir
de	PRP	de
mon	DET:POS	mon
affection	NOM	affection
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
avez	VER:pres	avoir
donc	ADV	donc
vu	VER:pper	voir
la	DET:ART	le
Allemagne	NAM	Allemagne
et	KON	et
la	DET:ART	le
guerre	NOM	guerre
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
suis	VER:pres	suivre|être
fait	VER:pper	faire
quatre	NUM	quatre
ans	NOM	an
craindre	VER:infi	craindre
comme	ADV	comme
un	DET:ART	un
tonnerre	NOM	tonnerre
.	SENT	.
Que	KON	que
lui	PRO:PER	lui
va	VER:pres	aller
il	PRO:PER	il
conter	VER:infi	conter
?	SENT	?
Et	KON	et
durant	PRP	durant
ces	PRO:DEM	ce
quatre	NUM	quatre
ans	NOM	an
Il	VER:subi	<unknown>
ne	ADV	ne
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
combats	NOM	combat
,	PUN	,
ni	KON	ni
sièges	NOM	siège
importants	ADJ	important
,	PUN	,
Nos	NOM	<unknown>
armes	NOM	arme
ne	ADV	ne
ont	VER:pres	avoir
jamais	ADV	jamais
remporté	VER:pper	remporter
de	PRP	de
victoire	NOM	victoire
,	PUN	,
Où	ABR	<unknown>
cette	PRO:DEM	ce
main	NOM	main
ne	ADV	ne
ait	VER:subp	avoir
eu	VER:pper	avoir
bonne	ADJ	bon
part	NOM	part
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
:	PUN	:
Et	KON	et
même	ADV	même
la	DET:ART	le
gazette	NOM	gazette
a	VER:pres	avoir
souvent	ADV	souvent
divulgués	VER:pper	divulguer
...	PUN	...
Savez	VER:pres	savoir
vous	PRO:PER	vous
bien	ADV	bien
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
que	KON	que
vous	PRO:PER	vous
extravaguez	VER:pres	extravaguer
?	SENT	?
Tais	VER:pres	taire
toi	PRO:PER	toi
.	SENT	.
Vous	PRO:PER	vous
rêvez	VER:pres	rêver
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ou	KON	ou
...	PUN	...
Tais	VER:impf	<unknown>
toi	PRO:PER	toi
,	PUN	,
misérable	ADJ	misérable
.	SENT	.
Vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
Poitiers	NAM	Poitiers
,	PUN	,
ou	KON	ou
je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
au	PRP:det	au
diable	NOM	diable
;	PUN	;
Vous	NAM	<unknown>
en	PRO:PER	en
revîntes	VER:simp	revenir
hier	ADV	hier
.	SENT	.
Te	PRO:PER	te
tairas	VER:futu	taire
tu	VER:pper	taire
,	PUN	,
maraud	NOM	maraud
?	SENT	?
Mon	DET:POS	mon
nom	NOM	nom
dans	PRP	dans
nos	DET:POS	notre
succès	NOM	succès
se	PRO:PER	se
était	VER:impf	être
mis	VER:pper	mettre
assez	ADV	assez
haut	ADJ	haut
Pour	NOM	<unknown>
faire	VER:infi	faire
quelque	PRO:IND	quelque
bruit	VER:simp	bruir
sans	PRP	sans
beaucoup	ADV	beaucoup
de	PRP	de
injustice	NOM	injustice
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
suivrais	VER:cond	suivre
encore	ADV	encore
un	DET:ART	un
si	ADV	si
noble	ADJ	noble
exercice	NOM	exercice
,	PUN	,
Ne	NAM	<unknown>
était	VER:impf	être
que	KON	que
la	DET:ART	le
autre	ADJ	autre
hiver	NOM	hiver
,	PUN	,
faisant	VER:ppre	faire
ici	ADV	ici
ma	DET:POS	mon
cour	NOM	cour
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
vis	VER:pres	vivre
,	PUN	,
et	KON	et
je	PRO:PER	je
fus	VER:simp	être
retenu	VER:pper	retenir
par	PRP	par
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Attaqué	VER:pper	attaquer
par	PRP	par
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
je	PRO:PER	je
leur	PRO:PER	lui
rendis	VER:simp	rendre
les	DET:ART	le
armes	NOM	arme
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
fis	VER:simp	faire
prisonnier	NOM	prisonnier
de	PRP	de
tant	ADV	tant
de	PRP	de
aimables	ADJ	aimable
charmes	NOM	charme
;	PUN	;
Je	PRO:PER	je
leur	PRO:PER	lui
livrai	VER:simp	livrer
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
coeur	NOM	cœur
généreux	ADJ	généreux
Dès	NAM	<unknown>
ce	PRO:DEM	ce
premier	NUM	premier
moment	NOM	moment
oublia	VER:simp	oublier
tout	ADV	tout
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
Vaincre	VER:infi	vaincre
dans	PRP	dans
les	DET:ART	le
combats	NOM	combat
,	PUN	,
commander	VER:infi	commander
dans	PRP	dans
la	DET:ART	le
armée	NOM	armée
,	PUN	,
De	VER:pper	<unknown>
mille	NUM	mille
exploits	NOM	exploit
fameux	ADJ	fameux
enfler	VER:infi	enfler
ma	DET:POS	mon
renommée	NOM	renommée
,	PUN	,
Et	VER:simp	<unknown>
tous	PRO:IND	tout
ces	PRO:DEM	ce
nobles	ADJ	noble
soins	NOM	soin
qui	PRO:REL	qui
me	PRO:PER	me
avaient	VER:impf	avoir
su	VER:pper	savoir
ravir	VER:infi	ravir
,	PUN	,
Cédèrent	VER:simp	céder
aussitôt	ADV	aussitôt
à	PRP	à
ceux	PRO:DEM	celui
de	PRP	de
vous	PRO:PER	vous
servir	VER:infi	servir
.	SENT	.
Madame	NAM	Madame
,	PUN	,
Alcippe	NAM	<unknown>
vient	VER:pres	venir
;	PUN	;
il	PRO:PER	il
aura	VER:futu	avoir
de	PRP	de
la	DET:ART	le
ombrage	NOM	ombrage
.	SENT	.
Nous	PRO:PER	nous
en	PRO:PER	en
saurons	VER:pres	saurer
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
quelque	PRO:IND	quelque
jour	NOM	jour
davantage	ADV	davantage
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Me	PRO:PER	me
priver	VER:infi	priver
sitôt	ADV	sitôt
de	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
bien	NOM	bien
!	SENT	!
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
pas	ADV	pas
loisir	NOM	loisir
de	PRP	de
un	DET:ART	un
plus	ADV	plus
long	ADJ	long
entretien	NOM	entretien
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
cajolée	VER:pper	cajoler
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
nous	PRO:PER	nous
fassions	VER:subp	faire
seules	NOM	seul
deux	NUM	deux
tours	NOM	tour
de	PRP	de
allée	NOM	allée
.	SENT	.
Cependant	ADV	cependant
accordez	VER:pres	accorder
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
innocents	ADJ	innocent
La	DET:ART	le
licence	NOM	licence
de	PRP	de
aimer	VER:infi	aimer
des	PRP:det	du
charmes	NOM	charme
si	ADV	si
puissants	ADJ	puissant
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
veut	VER:pres	vouloir
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
qui	PRO:REL	qui
sait	VER:pres	savoir
comme	ADV	comme
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
demande	VER:pres	demander
jamais	ADV	jamais
licence	NOM	licence
que	KON	que
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
.	SENT	.
