Enfin	ADV	enfin
ce	PRO:DEM	ce
jour	NOM	jour
pompeux	ADJ	pompeux
,	PUN	,
cet	PRO:DEM	ce
heureux	ADJ	heureux
jour	NOM	jour
nous	PRO:PER	nous
luit	VER:pres	luire
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
trouble	ADJ	trouble
si	KON	si
long	ADJ	long
doit	VER:pres	devoir
dissiper	VER:infi	dissiper
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
Ce	VER:simp	<unknown>
grand	ADJ	grand
jour	NOM	jour
où	PRO:REL	où
la	DET:ART	le
hymen	NOM	hymen
,	PUN	,
étouffant	VER:ppre	étouffer
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Entre	NAM	<unknown>
le	DET:ART	le
Parthe	NAM	<unknown>
et	KON	et
nous	PRO:PER	nous
remet	VER:pres	remettre
la	DET:ART	le
intelligence	NOM	intelligence
,	PUN	,
Affranchit	VER:simp	affranchir
sa	DET:POS	son
princesse	NOM	princesse
,	PUN	,
et	KON	et
nous	PRO:PER	nous
fait	VER:pres	faire
pour	PRP	pour
jamais	ADV	jamais
Du	ADJ	<unknown>
motif	NOM	motif
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
un	DET:ART	un
lien	NOM	lien
de	PRP	de
la	DET:ART	le
paix	NOM	paix
;	PUN	;
Ce	VER:simp	<unknown>
grand	ADJ	grand
jour	NOM	jour
est	VER:pres	être
venu	VER:pper	venir
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
où	PRO:REL	où
notre	DET:POS	notre
reine	NOM	reine
,	PUN	,
Cessant	VER:ppre	cesser
de	PRP	de
plus	ADV	plus
tenir	VER:infi	tenir
la	DET:ART	le
couronne	NOM	couronne
incertaine	ADJ	incertain
,	PUN	,
Doit	VER:pres	devoir
rompre	VER:infi	rompre
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
son	DET:POS	son
silence	NOM	silence
obstiné	ADJ	obstiné
,	PUN	,
De	VER:pper	<unknown>
deux	NUM	deux
princes	NOM	prince
gémeaux	ADJ	gémeau
nous	PRO:PER	nous
déclarer	VER:infi	déclarer
la	DET:ART	le
aîné	NOM	aîné
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
avantage	NOM	avantage
seul	ADJ	seul
de	PRP	de
un	DET:ART	un
moment	NOM	moment
de	PRP	de
naissance	NOM	naissance
,	PUN	,
Dont	VER:futu	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
jusque	PRP	jusque
ici	ADV	ici
caché	VER:pper	cacher
la	DET:ART	le
connaissance	NOM	connaissance
,	PUN	,
Mettant	VER:ppre	mettre
au	PRP:det	au
plus	ADV	plus
heureux	ADJ	heureux
le	DET:ART	le
sceptre	NOM	sceptre
dans	PRP	dans
la	DET:ART	le
main	NOM	main
,	PUN	,
Va	VER:simp	<unknown>
faire	VER:infi	faire
la	DET:ART	le
un	NOM	un
sujet	ADJ	sujet
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
souverain	NOM	souverain
.	SENT	.
Mais	KON	mais
ne	ADV	ne
admirez	VER:pres	admirer
vous	PRO:PER	vous
point	ADV	point
que	KON	que
cette	PRO:DEM	ce
même	ADJ	même
reine	NOM	reine
Le	DET:ART	le
donne	NOM	donne
pour	PRP	pour
époux	NOM	époux
à	PRP	à
la	DET:ART	le
objet	NOM	objet
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
doit	VER:pres	devoir
faire	VER:infi	faire
un	DET:ART	un
roi	NOM	roi
que	KON	que
afin	KON	afin
de	PRP	de
couronner	VER:infi	couronner
Celle	NAM	<unknown>
que	KON	que
dans	PRP	dans
les	DET:ART	le
fers	NOM	fer
elle	PRO:PER	elle
aimait	VER:impf	aimer
à	PRP	à
gêner	VER:infi	gêner
?	SENT	?
Rodogune	NAM	<unknown>
,	PUN	,
par	PRP	par
elle	PRO:PER	elle
en	PRP	en
esclave	NOM	esclave
traitée	VER:pper	traiter
,	PUN	,
Par	NAM	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
va	VER:pres	aller
voir	VER:infi	voir
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
montée	ADJ	monté
,	PUN	,
Puisque	NAM	<unknown>
celui	PRO:DEM	celui
des	PRP:det	du
deux	NUM	deux
que	KON	que
elle	PRO:PER	elle
nommera	VER:futu	nommer
roi	NOM	roi
Lui	NAM	<unknown>
doit	VER:pres	devoir
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
et	KON	et
recevoir	VER:infi	recevoir
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Pour	KON	pour
le	PRO:PER	le
mieux	ADV	mieux
admirer	VER:infi	admirer
,	PUN	,
trouvez	VER:pres	trouver
bon	ADJ	bon
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
apprenne	VER:subp	apprendre
de	PRP	de
vous	PRO:PER	vous
les	DET:ART	le
troubles	NOM	trouble
de	PRP	de
Syrie	NAM	Syrie
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
vu	VER:pper	voir
les	DET:ART	le
premiers	NOM	premier
,	PUN	,
et	KON	et
me	PRO:PER	me
souviens	VER:pres	souvenir
encore	ADV	encore
Des	VER:pper	<unknown>
malheureux	ADJ	malheureux
succès	NOM	succès
du	PRP:det	du
grand	ADJ	grand
roi	NOM	roi
Nicanor	NAM	<unknown>
,	PUN	,
Quand	NAM	<unknown>
des	PRP:det	du
Parthes	NOM	<unknown>
vaincus	VER:pper	vaincre
pressant	VER:ppre	presser
la	DET:ART	le
adroite	ADJ	adroit
fuite	NOM	fuite
,	PUN	,
Il	NAM	<unknown>
tomba	VER:simp	tomber
dans	PRP	dans
leurs	DET:POS	leur
fers	NOM	fer
au	PRP:det	au
bout	NOM	bout
de	PRP	de
sa	DET:POS	son
poursuite	NOM	poursuite
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
oublié	VER:pper	oublier
que	KON	que
cet	PRO:DEM	ce
événement	NOM	événement
Du	VER:futu	<unknown>
perfide	ADJ	perfide
Tryphon	NAM	<unknown>
fit	VER:simp	faire
le	DET:ART	le
soulèvement	NOM	soulèvement
.	SENT	.
Voyant	VER:ppre	voir
le	DET:ART	le
roi	NOM	roi
captif	ADJ	captif
,	PUN	,
la	DET:ART	le
reine	NOM	reine
désolée	VER:pper	désoler
,	PUN	,
Il	NAM	<unknown>
crut	VER:simp	croire
pouvoir	VER:infi	pouvoir
saisir	VER:infi	saisir
la	DET:ART	le
couronne	NOM	couronne
ébranlée	VER:pper	ébranler
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
sort	NOM	sort
,	PUN	,
favorable	ADJ	favorable
à	PRP	à
son	DET:POS	son
lâche	ADJ	lâche
attentat	NOM	attentat
,	PUN	,
Mit	VER:pper	<unknown>
de	PRP	de
abord	NOM	abord
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
la	DET:ART	le
état	NOM	état
.	SENT	.
La	DET:ART	le
reine	NOM	reine
,	PUN	,
craignant	VER:ppre	craindre
tout	ADV	tout
de	PRP	de
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
orages	NOM	orage
,	PUN	,
En	NAM	<unknown>
sut	VER:simp	savoir
mettre	VER:infi	mettre
à	PRP	à
la	DET:ART	le
abri	NOM	abri
ses	DET:POS	son
plus	ADV	plus
précieux	ADJ	précieux
gages	NOM	gage
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
exposer	VER:infi	exposer
pas	ADV	pas
la	DET:ART	le
enfance	NOM	enfance
de	PRP	de
ses	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
Me	ABR	Me
les	PRO:PER	la|le
fit	VER:simp	faire
chez	PRP	chez
son	DET:POS	son
frère	NOM	frère
enlever	VER:infi	enlever
à	PRP	à
Memphis	NAM	<unknown>
.	SENT	.
Là	ADV	là
,	PUN	,
nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
rien	ADV	rien
su	VER:pper	savoir
que	KON	que
de	PRP	de
la	DET:ART	le
renommée	NOM	renommée
,	PUN	,
Qui	NAM	<unknown>
par	PRP	par
un	DET:ART	un
bruit	NOM	bruit
confus	ADJ	confus
diversement	ADV	diversement
semée	VER:pper	semer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
porté	VER:pper	porter
jusque	PRP	jusque
à	PRP	à
nous	PRO:PER	nous
ces	PRO:DEM	ce
grands	ADJ	grand
renversements	NOM	renversement
Que	VER:pper	<unknown>
sous	PRP	sous
la	DET:ART	le
obscurité	NOM	obscurité
de	PRP	de
cent	NUM	cent
déguisements	NOM	déguisement
.	SENT	.
Sachez	VER:impe	savoir
donc	ADV	donc
que	KON	que
Tryphon	NAM	<unknown>
,	PUN	,
après	PRP	après
quatre	NUM	quatre
batailles	NOM	bataille
,	PUN	,
Ayant	VER:ppre	avoir
su	VER:pper	savoir
nous	PRO:PER	nous
réduire	VER:infi	réduire
à	PRP	à
ces	PRO:DEM	ce
seules	ADJ	seul
murailles	NOM	muraille
,	PUN	,
En	NAM	<unknown>
forma	VER:simp	former
tôt	ADV	tôt
le	DET:ART	le
siège	NOM	siège
;	PUN	;
et	KON	et
pour	PRP	pour
comble	NOM	comble
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Un	NOM	un
faux	ADJ	faux
bruit	VER:pres	bruir|bruire
se	PRO:PER	se
y	PRO:PER	y
coula	VER:simp	couler
touchant	PRP	touchant
la	DET:ART	le
mort	NOM	mort
du	PRP:det	du
roi	NOM	roi
.	SENT	.
Le	DET:ART	le
peuple	NOM	peuple
épouvanté	VER:pper	épouvanter
,	PUN	,
qui	PRO:REL	qui
déjà	ADV	déjà
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
Ne	NAM	<unknown>
suivait	VER:impf	suivre
que	KON	que
à	PRP	à
regret	NOM	regret
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
une	DET:ART	un
femme	NOM	femme
,	PUN	,
Voulut	VER:simp	vouloir
forcer	VER:infi	forcer
la	DET:ART	le
reine	NOM	reine
à	PRP	à
choisir	VER:infi	choisir
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Que	PRO	que
pouvait	VER:impf	pouvoir
elle	PRO:PER	elle
faire	VER:infi	faire
et	KON	et
seule	ADJ	seul
et	KON	et
contre	PRP	contre
tous	PRO:IND	tout
?	SENT	?
Croyant	VER:ppre	croire
son	DET:POS	son
mari	NOM	mari
mort	ADJ	mort
,	PUN	,
elle	PRO:PER	elle
épousa	VER:simp	épouser
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Le	DET:ART	le
effet	NOM	effet
montra	VER:simp	montrer
soudain	ADV	soudain
ce	PRO:DEM	ce
conseil	NOM	conseil
salutaire	ADJ	salutaire
.	SENT	.
Le	DET:ART	le
prince	NOM	prince
Antiochus	ADJ	<unknown>
,	PUN	,
devenu	VER:pper	devenir
nouveau	ADJ	nouveau
roi	NOM	roi
,	PUN	,
Sembla	VER:simp	sembler
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
traîner	VER:infi	traîner
la	DET:ART	le
heur	NOM	heur
avec	PRP	avec
soi	PRO:PER	soi
:	PUN	:
La	DET:ART	le
victoire	NOM	victoire
attachée	VER:pper	attacher
au	PRP:det	au
progrès	NOM	progrès
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
Sur	NAM	<unknown>
nos	DET:POS	notre
fiers	ADJ	fier
ennemis	NOM	ennemi
rejeta	VER:simp	rejeter
nos	DET:POS	notre
alarmes	NOM	alarme
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Tryphon	NOM	<unknown>
dans	PRP	dans
un	DET:ART	un
dernier	ADJ	dernier
combat	NOM	combat
,	PUN	,
Changeant	VER:ppre	changer
tout	ADV	tout
notre	DET:POS	notre
sort	NOM	sort
,	PUN	,
lui	PRO:PER	lui
rendit	VER:simp	rendre
tout	ADV	tout
la	DET:ART	le
état	NOM	état
.	SENT	.
Quelque	PRO:IND	quelque
promesse	NOM	promesse
alors	ADV	alors
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
faite	VER:pper	faire
à	PRP	à
la	DET:ART	le
mère	NOM	mère
De	VER:futu	<unknown>
remettre	VER:infi	remettre
ses	DET:POS	son
fils	NOM	fil|fils
au	PRP:det	au
trône	NOM	trône
de	PRP	de
leur	DET:POS	leur
père	NOM	père
,	PUN	,
Il	NAM	<unknown>
témoigna	VER:simp	témoigner
si	ADV	si
peu	ADV	peu
de	PRP	de
la	PRO:PER	la
vouloir	VER:infi	vouloir
tenir	VER:infi	tenir
,	PUN	,
Que	VER:infi	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
osa	VER:simp	oser
jamais	ADV	jamais
les	PRO:PER	la|le
faire	VER:infi	faire
revenir	VER:infi	revenir
.	SENT	.
Ayant	VER:ppre	avoir
régné	VER:pper	régner
sept	NUM	sept
ans	NOM	an
,	PUN	,
son	DET:POS	son
ardeur	NOM	ardeur
militaire	ADJ	militaire
Ralluma	VER:simp	rallumer
cette	PRO:DEM	ce
guerre	NOM	guerre
où	PRO:REL	où
succomba	VER:simp	succomber
son	DET:POS	son
frère	NOM	frère
:	PUN	:
Il	PRO:PER	il
attaqua	VER:simp	attaquer
le	DET:ART	le
Parthe	NAM	<unknown>
,	PUN	,
et	KON	et
se	PRO:PER	se
crut	VER:simp	croire
assez	ADV	assez
fort	ADJ	fort
Pour	NOM	<unknown>
en	PRP	en
venger	VER:infi	venger
sur	PRP	sur
lui	PRO:PER	lui
la	DET:ART	le
prison	NOM	prison
et	KON	et
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Jusque	PRP	jusque
dans	PRP	dans
ses	DET:POS	son
états	NOM	état
il	PRO:PER	il
lui	PRO:PER	lui
porta	VER:simp	porter
la	DET:ART	le
guerre	NOM	guerre
;	PUN	;
Il	VER:subi	<unknown>
se	PRO:PER	se
y	PRO:PER	y
fit	VER:simp	faire
partout	ADV	partout
craindre	VER:infi	craindre
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
du	PRP:det	du
tonnerre	NOM	tonnerre
;	PUN	;
Il	NAM	<unknown>
lui	PRO:PER	lui
donna	VER:simp	donner
bataille	NOM	bataille
,	PUN	,
où	PRO:REL	où
mille	NUM	mille
beaux	ADJ	beau
exploits	NOM	exploit
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
achèverai	VER:futu	achever
le	DET:ART	le
reste	NOM	reste
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
,	PUN	,
Un	VER:pper	<unknown>
des	PRP:det	du
princes	NOM	prince
survient	VER:pres	survenir
.	SENT	.
Serments	NOM	serment
fallacieux	ADJ	fallacieux
,	PUN	,
salutaire	ADJ	salutaire
contrainte	NOM	contrainte
,	PUN	,
Que	NAM	<unknown>
me	PRO:PER	me
imposa	VER:simp	imposer
la	DET:ART	le
force	NOM	force
et	KON	et
que	PRO:REL	que
accepta	VER:simp	accepter
ma	DET:POS	mon
crainte	NOM	crainte
,	PUN	,
Heureux	ADJ	heureux
déguisements	NOM	déguisement
de	PRP	de
un	DET:ART	un
immortel	ADJ	immortel
courroux	NOM	courroux
,	PUN	,
Vains	ADJ	vain
fantômes	NOM	fantôme
de	PRP	de
état	NOM	état
,	PUN	,
évanouissez	VER:pres	évanouir
vous	PRO:PER	vous
!	SENT	!
Si	KON	si
de	PRP	de
un	DET:ART	un
péril	NOM	péril
pressant	VER:ppre	presser
la	DET:ART	le
terreur	NOM	terreur
vous	PRO:PER	vous
fit	VER:simp	faire
naître	VER:infi	naître
,	PUN	,
Avec	NAM	<unknown>
ce	PRO:DEM	ce
péril	NOM	péril
même	ADV	même
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
disparaître	VER:infi	disparaître
,	PUN	,
Semblables	ADJ	semblable
à	PRP	à
ces	PRO:DEM	ce
voeux	NOM	vœu
dans	PRP	dans
la	DET:ART	le
orage	NOM	orage
formés	ADJ	formé
,	PUN	,
Que	NAM	<unknown>
efface	VER:pres	effacer
un	DET:ART	un
prompt	ADJ	prompt
oubli	NOM	oubli
quand	KON	quand
les	DET:ART	le
flots	NOM	flot
sont	VER:pres	être
calmés	VER:pper	calmer
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
que	KON	que
avec	PRP	avec
tant	ADV	tant
de	PRP	de
art	NOM	art
cette	PRO:DEM	ce
feinte	NOM	feinte
a	VER:pres	avoir
voilée	VER:pper	voiler
,	PUN	,
Recours	NOM	recours
des	PRP:det	du
impuissants	ADJ	impuissant
,	PUN	,
haine	NOM	haine
dissimulée	VER:pper	dissimuler
,	PUN	,
Digne	NAM	<unknown>
vertu	NOM	vertu
des	PRP:det	du
rois	NOM	roi
,	PUN	,
noble	ADJ	noble
secret	NOM	secret
de	PRP	de
cour	NOM	cour
,	PUN	,
éclatez	VER:pres	éclater
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
,	PUN	,
et	KON	et
voici	ADV	voici
notre	DET:POS	notre
jour	NOM	jour
.	SENT	.
Montrons	VER:pres	montrer
nous	PRO:PER	nous
toutes	PRO:IND	tout
deux	NUM	deux
,	PUN	,
non	ADV	non
plus	ADV	plus
comme	ADV	comme
sujettes	ADJ	sujet
,	PUN	,
Mais	VER:impf	<unknown>
telle	PRO:DEM	tel
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
et	KON	et
telle	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
.	SENT	.
Le	DET:ART	le
Parthe	NAM	<unknown>
est	VER:pres	être
éloigné	VER:pper	éloigner
,	PUN	,
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
tout	ADV	tout
oser	VER:infi	oser
:	PUN	:
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
et	KON	et
rien	ADV	rien
à	PRP	à
déguiser	VER:infi	déguiser
;	PUN	;
Je	PRO:PER	je
hais	VER:pres	haïr
,	PUN	,
je	PRO:PER	je
règne	VER:pres	régner
encore	ADV	encore
.	SENT	.
Laissons	VER:pres	laisser
de	PRP	de
illustres	ADJ	illustre
marques	NOM	marque
En	NAM	<unknown>
quittant	VER:ppre	quitter
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
ce	PRO:DEM	ce
haut	ADJ	haut
rang	NOM	rang
des	PRP:det	du
monarques	NOM	monarque
:	PUN	:
Faisons	VER:pres	faire
en	PRO:PER	en
avec	PRP	avec
gloire	NOM	gloire
un	DET:ART	un
départ	NOM	départ
éclatant	ADJ	éclatant
,	PUN	,
Et	NAM	<unknown>
rendons	VER:pres	rendre
le	DET:ART	le
funeste	ADJ	funeste
à	PRP	à
celle	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
encore	ADV	encore
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
encore	ADV	encore
cette	PRO:DEM	ce
même	ADJ	même
ennemie	NOM	ennemi
Qui	NAM	<unknown>
cherchait	VER:impf	chercher
ses	DET:POS	son
honneurs	NOM	honneur
dedans	PRP	dedans
mon	DET:POS	mon
infamie	NOM	infamie
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
haine	NOM	haine
à	PRP	à
son	DET:POS	son
tour	NOM	tour
croit	VER:pres	croire
me	PRO:PER	me
faire	VER:infi	faire
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Et	VER:simp	<unknown>
régner	VER:infi	régner
par	PRP	par
mon	DET:POS	mon
ordre	NOM	ordre
et	KON	et
sur	PRP	sur
vous	PRO:PER	vous
et	KON	et
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
estimes	VER:pres	estimer
bien	ADV	bien
lâche	ADJ	lâche
,	PUN	,
imprudente	ADJ	imprudent
rivale	NOM	rival
,	PUN	,
Si	NAM	<unknown>
tu	PRO:PER	tu
crois	VER:pres	croire
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
jusque	PRP	jusque
là	ADV	là
se	PRO:PER	se
ravale	VER:pres	ravaler
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
souffre	VER:pres	souffrir
que	KON	que
un	DET:ART	un
hymen	NOM	hymen
que	PRO:REL	que
on	PRO:PER	on
tu|te	VER:pres	<unknown>
a	VER:pres	avoir
promis	VER:pper	promettre
en	PRP	en
vain	ADJ	vain
Te	NAM	<unknown>
mette	VER:subp	mettre
ta	DET:POS	ton
vengeance	NOM	vengeance
et	KON	et
mon	DET:POS	mon
sceptre	NOM	sceptre
à	PRP	à
la	DET:ART	le
main	NOM	main
.	SENT	.
Vois	VER:pres	voir
jusque	KON	jusque
où	PRO:REL	où
me	PRO:PER	me
emporta	VER:simp	emporter
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
diadème	NOM	diadème
;	PUN	;
Vois	NOM	<unknown>
quel	PRO:REL	quel
sang	NOM	sang
il	PRO:PER	il
me	PRO:PER	me
coûte	VER:pres	coûter
,	PUN	,
et	KON	et
tremble	VER:pres	trembler
pour	KON	pour
toi	PRO:PER	toi
même	ADV	même
:	PUN	:
Tremble	NOM	tremble
,	PUN	,
te	PRO:PER	te
dis	VER:pres	dire
je	PRO:PER	je
;	PUN	;
et	KON	et
songe	NOM	songe
,	PUN	,
en	PRP	en
dépit	NOM	dépit
du	PRP:det	du
traité	NOM	traité
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
tu|te	NOM	<unknown>
en	PRP	en
faire	VER:infi	faire
un	DET:ART	un
don	NOM	don
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
trop	ADV	trop
acheté	VER:pper	acheter
.	SENT	.
Voilà	ADV	voilà
comme	ADV	comme
la	DET:ART	le
amour	NOM	amour
succède	VER:pres	succéder
à	PRP	à
la	DET:ART	le
colère	NOM	colère
,	PUN	,
Comme	VER:pres	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
voit	VER:pres	voir
que	KON	que
avec	PRP	avec
des	PRP:det	du
yeux	NOM	œil
de	PRP	de
mère	NOM	mère
,	PUN	,
Comme	NAM	<unknown>
elle	PRO:PER	elle
aime	VER:pres	aimer
la	DET:ART	le
paix	NOM	paix
,	PUN	,
comme	KON	comme
elle	PRO:PER	elle
fait	VER:pres	faire
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
elle	PRO:PER	elle
use	VER:pres	user
enfin	ADV	enfin
de	PRP	de
ses	DET:POS	son
fils	NOM	fil|fils
et	KON	et
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Et	KON	et
tantôt	ADV	tantôt
mes	DET:POS	mon
soupçons	NOM	soupçon
lui	PRO:PER	lui
faisaient	VER:impf	faire
une	DET:ART	un
offense	NOM	offense
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
avait	VER:impf	avoir
rien	ADV	rien
fait	VER:pper	faire
que	KON	que
en	PRP	en
sa	DET:POS	son
juste	ADJ	juste
défense	NOM	défense
?	SENT	?
Lorsque	KON	lorsque
tu	PRO:PER	tu
la	PRO:PER	la
trompais	VER:impf	tromper
elle	PRO:PER	elle
fermait	VER:impf	fermer
les	DET:ART	le
yeux	NOM	œil
?	SENT	?
Ah	INT	ah
!	SENT	!
Que	KON	que
ma	DET:POS	mon
défiance	NOM	défiance
en	PRO:PER	en
jugeait	VER:impf	juger
beaucoup	ADV	beaucoup
mieux	ADV	mieux
!	SENT	!
Tu	PRO:PER	tu
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
Laonice	NAM	<unknown>
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
madame	NOM	madame
,	PUN	,
Quelle	ADJ	<unknown>
fidélité	NOM	fidélité
vous	PRO:PER	vous
conserve	VER:pres	conserver
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ayant	VER:ppre	avoir
reconnu	VER:pper	reconnaître
sa	DET:POS	son
haine	NOM	haine
et	KON	et
mon	DET:POS	mon
erreur	NOM	erreur
,	PUN	,
Le	DET:ART	le
coeur	NOM	cœur
gros	ADJ	gros
de	PRP	de
soupirs	NOM	soupir
et	KON	et
frémissant	VER:ppre	frémir
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Je	PRO:PER	je
romps	VER:pres	rompre
une	DET:ART	un
foi	NOM	foi
due	VER:pper	devoir
aux	PRP:det	au
secrets	NOM	secret
de	PRP	de
ma	DET:POS	mon
reine	NOM	reine
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
viens	VER:pres	venir
découvrir	VER:infi	découvrir
mon	DET:POS	mon
erreur	NOM	erreur
et	KON	et
sa	DET:POS	son
haine	NOM	haine
.	SENT	.
Cet	PRO:DEM	ce
avis	NOM	avis
salutaire	ADJ	salutaire
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
secours	NOM	secours
À	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
crois	VER:pres	croire
devoir	VER:infi	devoir
le	DET:ART	le
reste	NOM	reste
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
avertie	VER:pper	avertir
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
ces	PRO:DEM	ce
périls	NOM	péril
me	PRO:PER	me
aplanir	VER:infi	aplanir
la	DET:ART	le
sortie	NOM	sortie
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
tes	DET:POS	ton
conseils	NOM	conseil
me	PRO:PER	me
aident	VER:pres	aider
à	PRP	à
repousser	VER:infi	repousser
...	PUN	...
Madame	NAM	Madame
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
veuillez	VER:pres	<unknown>
me	PRO:PER	me
en	PRP	en
dispenser	VER:infi	dispenser
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
lui	PRO:PER	lui
sois	VER:subp	être
infidèle	ADJ	infidèle
,	PUN	,
Sans	NAM	<unknown>
me	PRO:PER	me
engager	VER:infi	engager
encore	ADV	encore
à	PRP	à
des	PRP:det	du
conseils	NOM	conseil
contre	PRP	contre
elle	PRO:PER	elle
.	SENT	.
Oronte	NAM	<unknown>
est	VER:pres	être
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
,	PUN	,
comme	ADV	comme
ambassadeur	NOM	ambassadeur
,	PUN	,
Devait	VER:impf	devoir
de	PRP	de
cet	PRO:DEM	ce
hymen	NOM	hymen
honorer	VER:infi	honorer
la	DET:ART	le
splendeur	NOM	splendeur
;	PUN	;
Comme	VER:subp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
ses	DET:POS	son
mains	NOM	main
que	KON	que
le	DET:ART	le
roi	NOM	roi
votre	DET:POS	votre
frère	NOM	frère
A	PRP	à
déposé	VER:pper	déposer
le	DET:ART	le
soin	NOM	soin
de	PRP	de
une	DET:ART	un
tête	NOM	tête
si	ADV	si
chère	ADJ	cher
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
avec	PRP	avec
lui	PRO:PER	lui
pour	PRP	pour
en	PRO:PER	en
délibérer	VER:infi	délibérer
:	PUN	:
Quoi	PRO:REL	quoi
que	KON	que
vous	PRO:PER	vous
résolviez	VER:impf	résoudre
,	PUN	,
laissez	VER:pres	laisser
moi	PRO:PER	moi
la	PRO:PER	la
ignorer	VER:infi	ignorer
.	SENT	.
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
assurez	VER:pres	assurer
vous	PRO:PER	vous
de	PRP	de
la	DET:ART	le
amour	NOM	amour
des	PRP:det	du
deux	NUM	deux
princes	NOM	prince
:	PUN	:
Plutôt	ADV	plutôt
que	KON	que
de	PRP	de
vous	PRO:PER	vous
perdre	VER:infi	perdre
ils	PRO:PER	il
perdront	VER:futu	perdre
leurs	DET:POS	leur
provinces	NOM	province
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
réponds	VER:pres	répondre
pas	ADV	pas
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
inhumain	ADJ	inhumain
Ne	NAM	<unknown>
veuille	VER:subp	vouloir
à	PRP	à
leur	DET:POS	leur
refus	NOM	refus
se	PRO:PER	se
armer	VER:infi	armer
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
main	NOM	main
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
parle	VER:pres	parler
en	PRP	en
tremblant	NOM	tremblant
:	PUN	:
si	KON	si
je	PRO:PER	je
étais	VER:impf	être
ici	ADV	ici
vue	VER:pper	voir
,	PUN	,
Votre	NAM	<unknown>
péril	NOM	péril
croîtrait	VER:cond	croître
,	PUN	,
et	KON	et
je	PRO:PER	je
serais	VER:cond	être
perdue	VER:pper	perdre
.	SENT	.
Fuyez	VER:pres	fuir
,	PUN	,
grande	ADJ	grand
princesse	NOM	princesse
,	PUN	,
et	KON	et
souffrez	VER:pres	souffrir
cet	PRO:DEM	ce
adieu	NOM	adieu
.	SENT	.
Va	VER:pres	aller
,	PUN	,
je	PRO:PER	je
reconnaîtrai	VER:futu	reconnaître
ce	PRO:DEM	ce
service	NOM	service
en	PRP	en
son	DET:POS	son
lieu	NOM	lieu
.	SENT	.
Prince	NOM	prince
,	PUN	,
que	PRO:REL	que
ai	VER:pres	avoir
je	PRO:PER	je
entendu	VER:pper	entendre
?	SENT	?
Parce	KON	parce
que	PRO:REL	que
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Vous	NAM	<unknown>
présumez	VER:pres	présumer
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
osez	VER:pres	oser
le	PRO:PER	le
dire	VER:infi	dire
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
un	NUM	un
frère	NOM	frère
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
dont	PRO:REL	dont
la	DET:ART	le
témérité	NOM	témérité
Se	NAM	<unknown>
imagine	VER:pres	imaginer
...	PUN	...
Apaisez	VER:pres	apaiser
ce	PRO:DEM	ce
courage	NOM	courage
irrité	ADJ	irrité
,	PUN	,
Princesse	NOM	princesse
;	PUN	;
aucun	PRO:IND	aucun
de	PRP	de
nous	PRO:PER	nous
ne	ADV	ne
serait	VER:cond	être
téméraire	ADJ	téméraire
Jusque	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
imaginer	VER:infi	imaginer
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
la	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
:	PUN	:
Je	PRO:PER	je
vois	VER:pres	voir
votre	DET:POS	votre
mérite	NOM	mérite
et	KON	et
le	DET:ART	le
peu	ADV	peu
que	KON	que
je	PRO:PER	je
vaux	VER:pres	valoir
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
rival	NOM	rival
si	ADV	si
cher	ADV	cher
connaît	VER:pres	connaître
mieux	ADV	mieux
ses	DET:POS	son
défauts	NOM	défaut
.	SENT	.
Mais	KON	mais
si	KON	si
tantôt	ADV	tantôt
ce	PRO:DEM	ce
coeur	NOM	cœur
parlait	VER:impf	parler
par	PRP	par
votre	DET:POS	votre
bouche	NOM	bouche
,	PUN	,
Il	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
nous	PRO:PER	nous
croyions	VER:impf	croire
que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
amour	NOM	amour
le	DET:ART	le
touche	NOM	touche
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
daigne	VER:pres	daigner
écouter	VER:infi	écouter
quelques-uns	PRO:IND	quelques-uns
de	PRP	de
nos	DET:POS	notre
voeux	NOM	vœu
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
tient	VER:pres	tenir
à	PRP	à
bonheur	NOM	bonheur
de	PRP	de
être	VER:infi	être
à	PRP	à
la	DET:ART	le
un	NOM	un
de	PRP	de
nous	PRO:PER	nous
deux	NUM	deux
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
présomption	NOM	présomption
de	PRP	de
croire	VER:infi	croire
ce	PRO:DEM	ce
miracle	NOM	miracle
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
une	DET:ART	un
impiété	NOM	impiété
de	PRP	de
douter	VER:infi	douter
de	PRP	de
la	DET:ART	le
oracle	NOM	oracle
,	PUN	,
Et	VER:simp	<unknown>
mériter	VER:infi	mériter
les	DET:ART	le
maux	NOM	mal
où	PRO:REL	où
vous	PRO:PER	vous
nous	PRO:PER	nous
condamnez	VER:pres	condamner
,	PUN	,
Que	VER:simp	<unknown>
éteindre	VER:infi	éteindre
un	DET:ART	un
bel	ADJ	beau
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
nous	PRO:PER	nous
ordonnez	VER:pres	ordonner
.	SENT	.
Princesse	NOM	princesse
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
au	PRP:det	au
nom	NOM	nom
de	PRP	de
cette	PRO:DEM	ce
flamme	NOM	flamme
...	PUN	...
Un	ABR	<unknown>
mot	NOM	mot
ne	ADV	ne
fait	VER:pres	faire
pas	ADV	pas
voir	VER:infi	voir
jusques	PRP	jusques
au	PRP:det	au
fond	NOM	fond
de	PRP	de
une	DET:ART	un
âme	NOM	âme
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
espoir	NOM	espoir
trop	ADV	trop
prompt	ADJ	prompt
prend	VER:pres	prendre
trop	ADV	trop
de	PRP	de
vanité	NOM	vanité
Des	VER:subi	<unknown>
termes	NOM	terme
obligeants	ADJ	obligeant
de	PRP	de
ma	DET:POS	mon
civilité	NOM	civilité
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
;	PUN	;
mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
puisse	VER:subp	pouvoir
être	VER:infi	être
,	PUN	,
Méritez	VER:pres	mériter
cet	PRO:DEM	ce
amour	NOM	amour
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
connaître	VER:infi	connaître
.	SENT	.
Lorsque	KON	lorsque
je	PRO:PER	je
ai	VER:pres	avoir
soupiré	VER:pper	soupirer
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
ces	PRO:DEM	ce
soupirs	NOM	soupir
aux	PRP:det	au
mânes	NOM	mânes
de	PRP	de
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
les	DET:ART	le
effets	NOM	effet
du	PRP:det	du
souvenir	NOM	souvenir
fidèle	ADJ	fidèle
Que	VER:simp	<unknown>
sa	DET:POS	son
mort	NOM	mort
à	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
en	PRP	en
mon	DET:POS	mon
âme	NOM	âme
rappelle	VER:pres	rappeler
.	SENT	.
Princes	NOM	prince
,	PUN	,
soyez	VER:subp	être
ses	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
et	KON	et
prenez	VER:pres	prendre
son	DET:POS	son
parti	NOM	parti
.	SENT	.
Recevez	VER:pres	recevoir
donc	ADV	donc
son	DET:POS	son
coeur	NOM	cœur
en	PRP	en
nous	PRO:PER	nous
deux	NUM	deux
réparti	VER:pper	répartir
;	PUN	;
Ce	VER:simp	<unknown>
coeur	NOM	cœur
que	KON	que
un	DET:ART	un
saint	ADJ	saint
amour	NOM	amour
rangea	VER:simp	ranger
sous	PRP	sous
votre	DET:POS	votre
empire	NOM	empire
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
pour	KON	pour
qui	PRO:REL	qui
le	PRO:PER	le
vôtre	PRO:POS	vôtre
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
soupire	VER:pres	soupirer
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
,	PUN	,
en	PRP	en
vous	PRO:PER	vous
aimant	VER:ppre	aimer
indignement	ADV	indignement
percé	VER:pper	percer
,	PUN	,
Reprend	VER:pres	reprendre
pour	PRP	pour
vous	PRO:PER	vous
aimer	VER:infi	aimer
le	DET:ART	le
sang	NOM	sang
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
versé	VER:pper	verser
;	PUN	;
Il	NAM	<unknown>
le	PRO:PER	le
reprend	VER:pres	reprendre
en	PRP	en
nous	PRO:PER	nous
,	PUN	,
il	PRO:PER	il
revit	VER:pres	revivre
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NAM	<unknown>
montre	VER:pres	montrer
,	PUN	,
en	PRP	en
vous	PRO:PER	vous
aimant	VER:ppre	aimer
,	PUN	,
que	KON	que
il	PRO:PER	il
est	VER:pres	être
encore	ADV	encore
le	DET:ART	le
même	ADJ	même
.	SENT	.
Ah	INT	ah
!	SENT	!
Princesse	NOM	princesse
,	PUN	,
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
le	DET:ART	le
sort	NOM	sort
nous	PRO:PER	nous
a	VER:pres	avoir
mis	VER:pper	mettre
,	PUN	,
Pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
mieux	ADV	mieux
montrer	VER:infi	montrer
que	KON	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
ses	DET:POS	son
fils	NOM	fil|fils
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
coeur	NOM	cœur
en	PRP	en
vous	PRO:PER	vous
qui	PRO:REL	qui
revit	VER:pres	revivre
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
Faites	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ferait	VER:cond	faire
se	PRO:PER	se
il	PRO:PER	il
vivait	VER:impf	vivre
en	PRP	en
lui	PRO:PER	lui
même	ADV	même
;	PUN	;
À	PRP	à
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
laisse	VER:pres	laisser
osez	VER:pres	oser
prêter	VER:infi	prêter
un	DET:ART	un
bras	NOM	bras
:	PUN	:
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
le	PRO:PER	le
porter	VER:infi	porter
et	KON	et
ne	ADV	ne
la	DET:ART	le
écouter	VER:infi	écouter
pas	ADV	pas
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
explique	VER:pres	expliquer
mal	ADV	mal
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
doit	VER:pres	devoir
attendre	VER:infi	attendre
,	PUN	,
Il	NAM	<unknown>
emprunte	VER:pres	emprunter
ma	DET:POS	mon
voix	NOM	voix
pour	KON	pour
se	PRO:PER	se
mieux	ADV	mieux
faire	VER:infi	faire
entendre	VER:infi	entendre
.	SENT	.
Une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
il	PRO:PER	il
vous	PRO:PER	vous
le	PRO:PER	le
dit	VER:pres	dire
par	PRP	par
moi	PRO:PER	moi
:	PUN	:
Prince	NOM	prince
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
venger	VER:infi	venger
.	SENT	.
Je	PRO:PER	je
accepte	VER:pres	accepter
cette	PRO:DEM	ce
loi	NOM	loi
.	SENT	.
Nommez	VER:pres	nommer
les	DET:ART	le
assassins	NOM	assassin
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
.	SENT	.
Quel	PRO:REL	quel
mystère	NOM	mystère
Vous	NAM	<unknown>
fait	VER:pres	faire
,	PUN	,
en	PRP	en
la	DET:ART	le
acceptant	NOM	acceptant
,	PUN	,
méconnaître	VER:infi	méconnaître
une	DET:ART	un
mère	NOM	mère
?	SENT	?
Ah	INT	ah
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
voulez	VER:pres	vouloir
voir	VER:infi	voir
finir	VER:infi	finir
nos	DET:POS	notre
destins	NOM	destin
,	PUN	,
Nommez	VER:pres	nommer
de	PRP	de
autres	ADJ	autre
vengeurs	NOM	vengeur
ou	KON	ou
de	PRP	de
autres	ADJ	autre
assassins	NOM	assassin
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
vois	VER:pres	voir
trop	ADV	trop
régner	VER:infi	régner
son	DET:POS	son
parti	NOM	parti
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
:	PUN	:
Prince	NOM	prince
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
prenez	VER:pres	prendre
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
prends	VER:pres	prendre
,	PUN	,
madame	NOM	madame
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
apporte	VER:pres	apporter
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
le	DET:ART	le
plus	ADV	plus
pur	ADJ	pur
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
nature	NOM	nature
enferme	VER:pres	enfermer
en	PRP	en
ce	PRO:DEM	ce
malheureux	ADJ	malheureux
flanc	NOM	flanc
.	SENT	.
Satisfaites	VER:pres	satisfaire
vous	PRO:PER	vous
mêmes	ADJ	même
à	PRP	à
cette	PRO:DEM	ce
voix	NOM	voix
secrète	ADJ	secret
Dont	VER:futu	<unknown>
la	DET:ART	le
vôtre	PRO:POS	vôtre
envers	PRP	envers
nous	PRO:PER	nous
daigne	VER:pres	daigner
être	VER:infi	être
la	DET:ART	le
interprète	NOM	interprète
:	PUN	:
Exécutez	VER:pres	exécuter
son	DET:POS	son
ordre	NOM	ordre
,	PUN	,
et	KON	et
hâtez	VER:pres	hâter
vous	PRO:PER	vous
sur	PRP	sur
moi	PRO:PER	moi
De	VER:infi	<unknown>
punir	VER:infi	punir
une	DET:ART	un
reine	NOM	reine
et	KON	et
de	PRP	de
venger	VER:infi	venger
un	DET:ART	un
roi	NOM	roi
;	PUN	;
Mais	NAM	<unknown>
quitte	VER:pres	quitter
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
de	PRP	de
un	DET:ART	un
devoir	NOM	devoir
si	ADV	si
sévère	ADJ	sévère
,	PUN	,
écoutez	VER:pres	écouter
en	PRP	en
un	DET:ART	un
autre	ADJ	autre
en	PRP	en
faveur	NOM	faveur
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
.	SENT	.
De	PRP	de
deux	NUM	deux
princes	NOM	prince
unis	VER:pper	unir
à	PRP	à
soupirer	VER:infi	soupirer
pour	KON	pour
vous	PRO:PER	vous
Prenez	VER:pres	prendre
la	DET:ART	le
un	NOM	un
pour	PRP	pour
victime	NOM	victime
et	KON	et
la	DET:ART	le
autre	ADJ	autre
pour	PRP	pour
époux	NOM	époux
;	PUN	;
Punissez	VER:pres	punir
un	DET:ART	un
des	PRP:det	du
fils	NOM	fil|fils
des	PRP:det	du
crimes	NOM	crime
de	PRP	de
la	DET:ART	le
mère	NOM	mère
,	PUN	,
Mais	NAM	<unknown>
payez	VER:pres	payer|payer
la	DET:ART	le
autre	ADJ	autre
aussi	ADV	aussi
des	PRP:det	du
services	NOM	service
du	PRP:det	du
père	NOM	père
,	PUN	,
Et	NAM	<unknown>
laissez	VER:pres	laisser
un	DET:ART	un
exemple	NOM	exemple
à	PRP	à
la	DET:ART	le
postérité	NOM	postérité
Et	NOM	<unknown>
de	PRP	de
rigueur	NOM	rigueur
entière	ADJ	entier
et	KON	et
de	PRP	de
entière	ADJ	entier
équité	NOM	équité
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ne	ADV	ne
écouterez	VER:futu	écouter
vous	PRO:PER	vous
ni	KON	ni
la	DET:ART	le
amour	NOM	amour
ni	KON	ni
la	DET:ART	le
haine	NOM	haine
?	SENT	?
Ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
obtenir	VER:infi	obtenir
ni	KON	ni
salaire	NOM	salaire
ni	KON	ni
peine	NOM	peine
?	SENT	?
Ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
adore	VER:pres	adorer
et	KON	et
que	PRO:REL	que
vous	PRO:PER	vous
dédaignez	VER:pres	dédaigner
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Prince	NOM	prince
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
encor	ADV	encor
le	DET:ART	le
roi	NOM	roi
que	PRO:REL	que
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
?	SENT	?
Ce	PRO:DEM	ce
soupir	NOM	soupir
ne	ADV	ne
va	VER:pres	aller
il	PRO:PER	il
que	PRO:REL	que
vers	PRP	vers
la	DET:ART	le
ombre	NOM	ombre
de	PRP	de
un	DET:ART	un
père	NOM	père
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
ou	KON	ou
pour	KON	pour
le	PRO:PER	le
moins	ADV	moins
rappelez	VER:pres	rappeler
votre	DET:POS	votre
frère	NOM	frère
:	PUN	:
Le	DET:ART	le
combat	NOM	combat
pour	PRP	pour
mon	DET:POS	mon
âme	NOM	âme
était	VER:impf	être
moins	ADV	moins
dangereux	ADJ	dangereux
Lorsque	NAM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
avais	VER:impf	avoir
à	PRP	à
combattre	VER:infi	combattre
tous	PRO:IND	tout
deux	NUM	deux
:	PUN	:
Vous	PRO:PER	vous
êtes	VER:pres	être
plus	ADV	plus
fort	ADV	fort
seul	ADJ	seul
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
étiez	VER:impf	être
ensemble	ADV	ensemble
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
bravais	VER:impf	braver
tantôt	ADV	tantôt
,	PUN	,
et	KON	et
maintenant	ADV	maintenant
je	PRO:PER	je
tremble	VER:pres	trembler
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
;	PUN	;
ne	ADV	ne
abusez	VER:pres	abuser
pas	ADV	pas
,	PUN	,
prince	NOM	prince
,	PUN	,
de	PRP	de
mon	DET:POS	mon
secret	NOM	secret
:	PUN	:
Au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
il	PRO:PER	il
me	PRO:PER	me
échappe	VER:pres	échapper
à	PRP	à
regret	NOM	regret
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
il	PRO:PER	il
me	PRO:PER	me
échappe	VER:pres	échapper
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
retenue	VER:pper	retenir
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
plus	ADV	plus
soutenir	VER:infi	soutenir
la	DET:ART	le
effort	NOM	effort
de	PRP	de
votre	DET:POS	votre
vue	NOM	vue
:	PUN	:
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
un	NUM	un
de	PRP	de
vous	PRO:PER	vous
deux	NUM	deux
malgré	PRP	malgré
ce	PRO:DEM	ce
grand	ADJ	grand
courroux	NOM	courroux
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
dernier	ADJ	dernier
soupir	NOM	soupir
dit	VER:pres	dire
assez	ADV	assez
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
.	SENT	.
Un	DET:ART	un
rigoureux	ADJ	rigoureux
devoir	NOM	devoir
à	PRP	à
cet	PRO:DEM	ce
amour	NOM	amour
se	PRO:PER	se
oppose	VER:pres	opposer
:	PUN	:
Ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
accusez	VER:pres	accuser
point	ADV	point
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
la	DET:ART	le
cause	NOM	cause
;	PUN	;
Vous	NAM	<unknown>
la	PRO:PER	la
avez	VER:pres	avoir
fait	VER:pper	faire
renaître	VER:infi	renaître
en	PRP	en
me	PRO:PER	me
pressant	VER:ppre	presser
de	PRP	de
un	DET:ART	un
choix	NOM	choix
Qui	NAM	<unknown>
rompt	VER:pres	rompre
de	PRP	de
vos	DET:POS	votre
traités	NOM	traité
les	DET:ART	le
favorables	ADJ	favorable
lois	NOM	loi
.	SENT	.
De	PRP	de
un	DET:ART	un
père	NOM	père
mort	VER:pper	mourir
pour	KON	pour
moi	PRO:PER	moi
voyez	VER:pres	voir
le	DET:ART	le
sort	NOM	sort
étrange	ADJ	étrange
:	PUN	:
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
laissez	VER:pres	laisser
libre	ADJ	libre
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
venge	VER:pres	venger
;	PUN	;
Et	VER:ppre	<unknown>
mes	DET:POS	mon
feux	NOM	feu
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
ont	VER:pres	avoir
beau	ADJ	beau
se	PRO:PER	se
en	PRO:PER	en
mutiner	VER:infi	mutiner
,	PUN	,
Ce	VER:infi	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
seul	ADJ	seul
que	KON	que
je	PRO:PER	je
puis	ADV	puis
me	PRO:PER	me
donner	VER:infi	donner
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
attende	VER:subp	attendre
;	PUN	;
Votre	NAM	<unknown>
refus	NOM	refus
est	VER:pres	être
juste	ADJ	juste
autant	ADV	autant
que	KON	que
ma	DET:POS	mon
demande	NOM	demande
:	PUN	:
À	PRP	à
force	NOM	force
de	PRP	de
respect	NOM	respect
votre	DET:POS	votre
amour	NOM	amour
se	PRO:PER	se
est	VER:pres	être
trahi	VER:pper	trahir
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
vous	PRO:PER	vous
haïr	VER:infi	haïr
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
obéi	VER:pper	obéir
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
estime	VER:pres	estimer
pas	ADV	pas
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
une	DET:ART	un
vengeance	NOM	vengeance
Jusque	NAM	<unknown>
à	PRP	à
vouloir	VER:infi	vouloir
de	PRP	de
un	DET:ART	un
crime	NOM	crime
être	VER:infi	être
la	DET:ART	le
récompense	NOM	récompense
.	SENT	.
Rentrons	VER:pres	rentrer
donc	ADV	donc
sous	PRP	sous
les	DET:ART	le
lois	NOM	loi
que	PRO:REL	que
me	PRO:PER	me
impose	VER:pres	imposer
la	DET:ART	le
paix	NOM	paix
,	PUN	,
Puisque	VER:pres	<unknown>
me	PRO:PER	me
en	PRP	en
affranchir	VER:infi	affranchir
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
perdre	VER:infi	perdre
à	PRP	à
jamais	ADV	jamais
.	SENT	.
Prince	NOM	prince
,	PUN	,
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
davantage	ADV	davantage
:	PUN	:
Le	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
ma	DET:POS	mon
naissance	NOM	naissance
enfle	VER:pres	enfler
encore	ADV	encore
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
grand	ADJ	grand
pouvoir	NOM	pouvoir
que	KON	que
la	DET:ART	le
amour	NOM	amour
ait	VER:subp	avoir
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
oublierai	VER:futu	oublier
jamais	ADV	jamais
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Oui	INT	oui
,	PUN	,
malgré	PRP	malgré
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
attendrai	VER:futu	attendre
de	PRP	de
une	DET:ART	un
mère	NOM	mère
Que	VER:futu	<unknown>
le	DET:ART	le
trône	NOM	trône
me	PRO:PER	me
donne	VER:pres	donner
ou	KON	ou
vous	PRO:PER	vous
ou	KON	ou
votre	DET:POS	votre
frère	NOM	frère
.	SENT	.
Attendant	VER:ppre	attendre
son	DET:POS	son
secret	NOM	secret
vous	PRO:PER	vous
aurez	VER:futu	avoir
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
fait	VER:pres	faire
régner	VER:infi	régner
,	PUN	,
vous	PRO:PER	vous
aurez	VER:futu	avoir
mes	DET:POS	mon
soupirs	NOM	soupir
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
mes	DET:POS	mon
feux	NOM	feu
ma	DET:POS	mon
gloire	NOM	gloire
peut	VER:pres	pouvoir
permettre	VER:infi	permettre
,	PUN	,
Et	VER:infi	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
vos	DET:POS	votre
feux	NOM	feu
les	PRO:PER	la|le
miens	PRO:POS	mien
osent	VER:pres	oser
promettre	VER:infi	promettre
.	SENT	.
Que	ADV	que
voudrais	VER:cond	vouloir
je	PRO:PER	je
de	PRP	de
plus	ADV	plus
?	SENT	?
Son	DET:POS	son
bonheur	NOM	bonheur
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Rendez	VER:pres	rendre
heureux	ADJ	heureux
ce	PRO:DEM	ce
frère	NOM	frère
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
perdrai	VER:futu	perdre
rien	ADV	rien
:	PUN	:
Le	DET:ART	le
amitié	NOM	amitié
le	PRO:PER	le
consent	VER:pres	consentir
,	PUN	,
si	KON	si
la	DET:ART	le
amour	NOM	amour
la	PRO:PER	la
appréhende	VER:pres	appréhender
;	PUN	;
Je	PRO:PER	je
bénirai	VER:futu	bénir
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
une	DET:ART	un
perte	NOM	perte
si	ADV	si
grande	ADJ	grand
;	PUN	;
Et	NOM	<unknown>
quittant	VER:ppre	quitter
les	DET:ART	le
douceurs	NOM	douceur
de	PRP	de
cet	PRO:DEM	ce
espoir	NOM	espoir
flottant	VER:ppre	flotter
,	PUN	,
Je	PRO:PER	je
mourrai	VER:futu	mourir
de	PRP	de
douleur	NOM	douleur
,	PUN	,
mais	KON	mais
je	PRO:PER	je
mourrai	VER:futu	mourir
content	ADJ	content
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
si	KON	si
mon	DET:POS	mon
destin	NOM	destin
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
me	PRO:PER	me
livre	VER:pres	livrer
,	PUN	,
Pour	NAM	<unknown>
un	DET:ART	un
autre	ADJ	autre
que	KON	que
vous	PRO:PER	vous
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
ordonne	VER:pres	ordonner
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
...	PUN	...
Mais	VER:impf	<unknown>
adieu	NOM	adieu
:	PUN	:
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
confond	VER:pres	confondre
.	SENT	.
Prince	NOM	prince
,	PUN	,
si	KON	si
votre	DET:POS	votre
flamme	NOM	flamme
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
répond	VER:pres	répondre
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
ingrat	ADJ	ingrat
à	PRP	à
ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
revoyez	VER:pres	revoir
point	ADV	point
que	KON	que
avec	PRP	avec
le	DET:ART	le
diadème	NOM	diadème
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
grâces	NOM	grâce
aux	PRP:det	au
dieux	NOM	dieu
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
moins	ADV	moins
de	PRP	de
un	DET:ART	un
ennemi	NOM	ennemi
:	PUN	:
La	DET:ART	le
mort	NOM	mort
de	PRP	de
Séleucus	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
vengée	VER:pper	venger
à	PRP	à
demi	NOM	demi
.	SENT	.
Son	DET:POS	son
ombre	NOM	ombre
,	PUN	,
en	PRO:PER	en
attendant	VER:ppre	attendre
Rodogune	NAM	<unknown>
et	KON	et
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Peut	VER:pres	pouvoir
déjà	ADV	déjà
de	PRP	de
ma	DET:POS	mon
part	NOM	part
les	PRO:PER	la|le
promettre	VER:infi	promettre
à	PRP	à
son	DET:POS	son
père	NOM	père
:	PUN	:
Ils	PRO:PER	il
le	PRO:PER	le
suivront	VER:futu	suivre
de	PRP	de
près	ADV	près
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
préparé	ADJ	préparé
Pour	NOM	<unknown>
réunir	VER:infi	réunir
bientôt	ADV	bientôt
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
séparé	VER:pper	séparer
.	SENT	.
Ô	INT	ô
toi	PRO:PER	toi
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
attends	VER:pres	attendre
plus	ADV	plus
que	KON	que
la	DET:ART	le
cérémonie	NOM	cérémonie
Pour	NOM	<unknown>
jeter	VER:infi	jeter
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
ma	DET:POS	mon
rivale	ADJ	rival
punie	NOM	puni
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
qui	PRO:REL	qui
deux	NUM	deux
amants	NOM	amant
vont	VER:pres	aller
de	PRP	de
un	DET:ART	un
seul	ADJ	seul
coup	NOM	coup
du	PRP:det	du
sort	NOM	sort
Recevoir	VER:infi	recevoir
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
et	KON	et
le	DET:ART	le
trône	NOM	trône
,	PUN	,
et	KON	et
la	DET:ART	le
mort	NOM	mort
,	PUN	,
Poison	NOM	poison
,	PUN	,
me	PRO:PER	me
sauras	VER:simp	saurer
tu	PRO:PER	tu
rendre	VER:infi	rendre
mon	DET:POS	mon
diadème	NOM	diadème
?	SENT	?
Le	DET:ART	le
fer	NOM	fer
me	PRO:PER	me
a	VER:pres	avoir
bien	ADV	bien
servie	VER:pper	servir
,	PUN	,
en	PRO:PER	en
feras	VER:futu	faire
tu	VER:pper	taire
de	PRP	de
même	ADJ	même
?	SENT	?
Me	PRO:PER	me
seras	VER:futu	être
tu	VER:pper	taire
fidèle	ADJ	fidèle
?	SENT	?
Et	KON	et
toi	PRO:PER	toi
,	PUN	,
que	KON	que
me	PRO:PER	me
veux	VER:pres	vouloir
tu	PRO:PER	tu
,	PUN	,
Ridicule	NOM	ridicule
retour	NOM	retour
de	PRP	de
une	DET:ART	un
sotte	ADJ	sot
vertu	NOM	vertu
,	PUN	,
Tendresse	NOM	tendresse
dangereuse	ADJ	dangereux
autant	ADV	autant
comme	ADV	comme
importune	ADJ	importun
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
pour	PRP	pour
fils	NOM	fil|fils
la	DET:ART	le
époux	NOM	époux
de	PRP	de
Rodogune	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
vois	VER:pres	voir
plus	ADV	plus
en	PRP	en
lui	PRO:PER	lui
les	DET:ART	le
restes	NOM	reste
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
arrache	VER:pres	arracher
du	PRP:det	du
trône	NOM	trône
et	KON	et
la	PRO:PER	la
met	VER:pres	mettre
en	PRP	en
mon	DET:POS	mon
rang	NOM	rang
.	SENT	.
Reste	NOM	reste
du	PRP:det	du
sang	NOM	sang
ingrat	ADJ	ingrat
de	PRP	de
un	DET:ART	un
époux	NOM	époux
infidèle	ADJ	infidèle
,	PUN	,
Héritier	NAM	<unknown>
de	PRP	de
une	DET:ART	un
flamme	NOM	flamme
envers	PRP	envers
moi	NOM	moi
criminelle	ADJ	criminel
,	PUN	,
Aime	NAM	<unknown>
mon	DET:POS	mon
ennemie	NOM	ennemi
,	PUN	,
et	KON	et
péris	VER:pper	périr
comme	ADV	comme
lui	VER:pper	luire
.	SENT	.
Pour	PRP	pour
la	PRO:PER	la
faire	VER:infi	faire
tomber	VER:infi	tomber
je	PRO:PER	je
abattrai	VER:futu	abattre
son	DET:POS	son
appui	NOM	appui
:	PUN	:
Aussi	ADV	aussi
bien	ADV	bien
sous	PRP	sous
mes	DET:POS	mon
pas	NOM	pas
ce	PRO:DEM	ce
est	VER:pres	être
creuser	VER:infi	creuser
un	DET:ART	un
abîme	NOM	abîme
,	PUN	,
Que	VER:simp	<unknown>
retenir	VER:infi	retenir
ma	DET:POS	mon
main	NOM	main
sur	PRP	sur
la	DET:ART	le
moitié	NOM	moitié
du	PRP:det	du
crime	NOM	crime
;	PUN	;
Et	VER:subi	<unknown>
te	PRO:PER	te
faisant	VER:ppre	faire
mon	DET:POS	mon
roi	NOM	roi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
négliger	VER:infi	négliger
,	PUN	,
Que	VER:simp	<unknown>
te	PRO:PER	te
laisser	VER:infi	laisser
sur	PRP	sur
moi	PRO:PER	moi
père	NOM	père
et	KON	et
frère	NOM	frère
à	PRP	à
venger	VER:infi	venger
.	SENT	.
Qui	PRO:REL	qui
se	PRO:PER	se
venge	VER:pres	venger
à	PRP	à
demi	NOM	demi
court	ADJ	court
lui	PRO:PER	lui
même	ADV	même
à	PRP	à
sa	DET:POS	son
peine	NOM	peine
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
ou	KON	ou
condamner	VER:infi	condamner
ou	KON	ou
couronner	VER:infi	couronner
sa	DET:POS	son
haine	NOM	haine
.	SENT	.
Dût	VER:subi	devoir
le	DET:ART	le
peuple	NOM	peuple
en	PRP	en
fureur	NOM	fureur
pour	PRP	pour
ses	DET:POS	son
maîtres	NOM	maître
nouveaux	ADJ	nouveau
De	VER:simp	<unknown>
mon	DET:POS	mon
sang	NOM	sang
odieux	ADJ	odieux
arroser	VER:infi	arroser
leurs	DET:POS	leur
tombeaux	NOM	tombeau
,	PUN	,
Dût	VER:subi	devoir
le	DET:ART	le
Parthe	NOM	<unknown>
vengeur	ADJ	vengeur
me	PRO:PER	me
trouver	VER:infi	trouver
sans	PRP	sans
défense	NOM	défense
,	PUN	,
Dût	VER:subi	devoir
le	DET:ART	le
ciel	NOM	ciel
égaler	VER:infi	égaler
le	DET:ART	le
supplice	NOM	supplice
à	PRP	à
la	DET:ART	le
offense	NOM	offense
,	PUN	,
Trône	NAM	<unknown>
,	PUN	,
à	PRP	à
tu|te	NOM	<unknown>
abandonner	VER:infi	abandonner
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
consentir	VER:infi	consentir
:	PUN	:
Par	PRP	par
un	DET:ART	un
coup	NOM	coup
de	PRP	de
tonnerre	NOM	tonnerre
il	PRO:PER	il
vaut	VER:pres	valoir
mieux	ADV	mieux
en	PRP	en
sortir	VER:infi	sortir
;	PUN	;
Il	NAM	<unknown>
vaut	VER:pres	valoir
mieux	ADV	mieux
mériter	VER:infi	mériter
le	DET:ART	le
sort	NOM	sort
le	DET:ART	le
plus	ADV	plus
étrange	ADJ	étrange
.	SENT	.
Tombe	VER:pres	tomber
sur	PRP	sur
moi	PRO:PER	moi
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
pourvu	ADJ	pourvu
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
venge	VER:pres	venger
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
recevrai	VER:futu	recevoir
le	DET:ART	le
coup	NOM	coup
de	PRP	de
un	DET:ART	un
visage	NOM	visage
remis	VER:pper	remettre
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
périr	VER:infi	périr
après	PRP	après
ses	DET:POS	son
ennemis	NOM	ennemi
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
rigueur	NOM	rigueur
que	KON	que
le	DET:ART	le
destin	NOM	destin
me	PRO:PER	me
traite	VER:pres	traiter
,	PUN	,
Je	PRO:PER	je
perds	VER:pres	perdre
moins	ADV	moins
à	PRP	à
mourir	VER:infi	mourir
que	KON	que
à	PRP	à
vivre	VER:infi	vivre
leur	DET:POS	leur
sujette	NOM	sujet
.	SENT	.
Mais	KON	mais
voici	ADV	voici
Laonice	ADJ	<unknown>
:	PUN	:
il	PRO:PER	il
faut	VER:pres	falloir
dissimuler	VER:infi	dissimuler
Ce	NAM	<unknown>
que	KON	que
le	DET:ART	le
seul	ADJ	seul
effet	NOM	effet
doit	VER:pres	devoir
bientôt	ADV	bientôt
révéler	VER:infi	révéler
.	SENT	.
