Voyez	VER:pres	voir
que	KON	que
la	DET:ART	le
amitié	NOM	amitié
se	PRO:PER	se
croit	VER:pres	croire
beaucoup	ADV	beaucoup
permis	VER:pper	permettre
.	SENT	.
Souffre	VER:pres	souffrir
on	PRO:PER	on
la	DET:ART	le
contrainte	NOM	contrainte
entre	PRP	entre
les	DET:ART	le
vrais	ADJ	vrai
amis	NOM	ami
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
obligé	VER:pper	obliger
,	PUN	,
mais	KON	mais
quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
message	NOM	message
?	SENT	?
De	PRP	de
autre	ADJ	autre
que	KON	que
de	PRP	de
une	DET:ART	un
fille	NOM	fille
il	PRO:PER	il
me	PRO:PER	me
aurait	VER:cond	avoir
fait	VER:pper	faire
ombrage	NOM	ombrage
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
tout	ADV	tout
rêveur	ADJ	rêveur
.	SENT	.
Peut-être	ADV	peut-être
en	PRO:PER	en
ai	VER:pres	avoir
je	PRO:PER	je
lieu	NOM	lieu
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dise	VER:subp	dire
adieu	NOM	adieu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
découvrir	VER:infi	découvrir
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
inquiète	VER:pres	inquiéter
?	SENT	?
Don	NOM	don
Lope	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
cette	PRO:DEM	ce
amitié	NOM	amitié
parfaite	VER:pper	parfaire
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
découvre	VER:pres	découvrir
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
cachez	VER:pres	cacher
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Avec	PRP	avec
peu	ADV	peu
de	PRP	de
raison	NOM	raison
vous	PRO:PER	vous
soupçonnez	VER:pres	soupçonner
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
éclaircir	VER:infi	éclaircir
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
ma	DET:POS	mon
peine	NOM	peine
Je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
rendez	VER:pres	rendre
vous	PRO:PER	vous
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
gêne	VER:pres	gêner
.	SENT	.
La	DET:ART	le
faveur	NOM	faveur
vous	PRO:PER	vous
déplaît	VER:pres	déplaire
?	SENT	?
Je	PRO:PER	je
aime	VER:pres	aimer
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
aimé	VER:pper	aimer
,	PUN	,
Mais	VER:impf	<unknown>
un	DET:ART	un
père	NOM	père
fâcheux	ADJ	fâcheux
tient	VER:pres	tenir
mon	DET:POS	mon
coeur	NOM	cœur
alarmé	VER:pper	alarmer
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
mon	DET:POS	mon
espoir	NOM	espoir
cette	PRO:DEM	ce
faveur	NOM	faveur
offerte	ADJ	offert
Est	NOM	Est
moins	ADV	moins
faveur	NOM	faveur
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
hait	VER:pres	haïr
,	PUN	,
et	KON	et
la	DET:ART	le
fille	NOM	fille
attendant	VER:ppre	attendre
son	DET:POS	son
aveu	NOM	aveu
De	VER:futu	<unknown>
une	DET:ART	un
vertu	NOM	vertu
si	ADV	si
fière	ADJ	fier
accompagne	VER:pres	accompagner
son	DET:POS	son
feu	NOM	feu
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dois	VER:pres	devoir
prévoir	VER:infi	prévoir
que	KON	que
une	DET:ART	un
atteinte	NOM	atteinte
mortelle	ADJ	mortel
Puisque	VER:subp	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
dispense	VER:pres	dispenser
à	PRP	à
me	PRO:PER	me
appeler	VER:infi	appeler
chez	PRP	chez
elle	PRO:PER	elle
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
ce	PRO:DEM	ce
vieillard	NOM	vieillard
redoutant	VER:ppre	redouter
le	DET:ART	le
courroux	NOM	courroux
Je	PRO:PER	je
accepte	VER:pres	accepter
avec	PRP	avec
chagrin	ADJ	chagrin
un	DET:ART	un
pareil	NOM	pareil
rendez	VER:pres	rendre
vous	PRO:PER	vous
,	PUN	,
Non	NAM	<unknown>
,	PUN	,
parce	KON	parce
que	KON	que
au	PRP:det	au
malheur	NOM	malheur
dont	PRO:REL	dont
ma	DET:POS	mon
flamme	NOM	flamme
est	VER:pres	être
suivie	VER:pper	suivre
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
découvert	VER:pper	découvrir
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Mais	NAM	<unknown>
parce	KON	parce
que	KON	que
surpris	VER:pper	surprendre
dedans	PRP	dedans
son	DET:POS	son
entretien	NOM	entretien
Tout	NAM	<unknown>
mon	DET:POS	mon
sang	NOM	sang
exposé	VER:pper	exposer
ne	ADV	ne
assure	VER:pres	assurer
pas	ADV	pas
le	PRO:PER	le
sien	PRO:POS	sien
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
enfin	ADV	enfin
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
la	PRO:PER	la
faire	VER:infi	faire
attendre	VER:infi	attendre
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
escorterai	VER:futu	escorter
.	SENT	.
Vous	PRO:PER	vous
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
défendre	VER:infi	défendre
!	SENT	!
Craignez	VER:pres	craindre
vous	PRO:PER	vous
que	PRO:REL	que
ce	PRO:DEM	ce
bras	NOM	bras
ne	ADV	ne
vous	PRO:PER	vous
manque	VER:pres	manquer
au	PRP:det	au
besoin	NOM	besoin
?	SENT	?
Un	DET:ART	un
amour	NOM	amour
si	ADV	si
secret	ADJ	secret
fuit	VER:pres	fuir
un	DET:ART	un
nouveau	ADJ	nouveau
témoin	NOM	témoin
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
ce	PRO:DEM	ce
respect	NOM	respect
à	PRP	à
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
De	NAM	<unknown>
...	PUN	...
Vous	VER:pres	<unknown>
abandonner	VER:infi	abandonner
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
couvrir	VER:infi	couvrir
de	PRP	de
blâme	NOM	blâme
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
pour	KON	pour
vous	PRO:PER	vous
injuste	ADJ	injuste
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
souffre	VER:pres	souffrir
un	DET:ART	un
péril	NOM	péril
que	KON	que
il	PRO:PER	il
ne	ADV	ne
partage	VER:pres	partager
point	ADV	point
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
suivrai	VER:futu	suivre
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
prenez	VER:pres	prendre
pas	ADV	pas
garde	NOM	garde
À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
ce	PRO:DEM	ce
projet	NOM	projet
votre	DET:POS	votre
amitié	NOM	amitié
hasarde	VER:pres	hasarder
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
ma	DET:POS	mon
disgrâce	NOM	disgrâce
oser	VER:infi	oser
vous	PRO:PER	vous
engager	VER:infi	engager
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
mettre	VER:infi	mettre
en	PRP	en
état	NOM	état
de	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
point	ADV	point
venger	VER:infi	venger
,	PUN	,
Que	NAM	<unknown>
devient	VER:pres	devenir
cette	PRO:DEM	ce
ardeur	NOM	ardeur
de	PRP	de
effacer	VER:infi	effacer
votre	DET:POS	votre
injure	NOM	injure
?	SENT	?
Sur	PRP	sur
la	DET:ART	le
occasion	NOM	occasion
seule	ADJ	seul
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
se	PRO:PER	se
mesure	VER:pres	mesurer
.	SENT	.
Allons	INT	allons
,	PUN	,
nous	PRO:PER	nous
perdons	VER:pres	perdre
temps	NOM	temps
.	SENT	.
Mais	KON	mais
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
contester	VER:infi	contester
,	PUN	,
Sachant	VER:ppre	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
quitter	VER:infi	quitter
.	SENT	.
Sur	PRP	sur
tout	ADV	tout
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
discret	ADJ	discret
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
devrai	VER:futu	devoir
trop	ADV	trop
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
en	PRO:PER	en
soupire	VER:pres	soupirer
,	PUN	,
Puisque	NOM	<unknown>
après	PRP	après
cet	PRO:DEM	ce
accord	NOM	accord
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
rend	VER:pres	rendre
permis	VER:pper	permettre
,	PUN	,
Ce	VER:simp	<unknown>
même	ADJ	même
honneur	NOM	honneur
nous	PRO:PER	nous
force	VER:pres	forcer
à	PRP	à
cesser	VER:infi	cesser
de	PRP	de
être	VER:infi	être
amis	NOM	ami
.	SENT	.
Ne	ADV	ne
songeons	VER:pres	songer
maintenant	ADV	maintenant
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
importe	VER:pres	importer
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
irons	VER:futu	aller
pas	ADV	pas
bien	ADV	bien
loin	ADV	loin
,	PUN	,
voyez	VER:pres	voir
de	PRP	de
ici	ADV	ici
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
dois	VER:pres	devoir
être	VER:infi	être
attendu	VER:pper	attendre
.	SENT	.
