Pour	PRP	pour
suppléer	VER:infi	suppléer
la	DET:ART	le
éclat	NOM	éclat
qui	PRO:REL	qui
manque	VER:pres	manquer
à	PRP	à
ta	DET:POS	ton
naissance	NOM	naissance
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
faveur	NOM	faveur
pour	KON	pour
toi	PRO:PER	toi
ne	ADV	ne
offre	VER:pres	offrir
rien	ADV	rien
dont	PRO:REL	dont
la	DET:ART	le
effort	NOM	effort
Suffise	VER:subp	suffire
à	PRP	à
réparer	VER:infi	réparer
la	DET:ART	le
injustice	NOM	injustice
du	PRP:det	du
Sort	NAM	<unknown>
?	SENT	?
Trop	ADV	trop
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
mais	KON	mais
enfin	ADV	enfin
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
des	PRP:det	du
grandeurs	NOM	grandeur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
celle	PRO:DEM	celui
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
,	PUN	,
Et	VER:ppre	<unknown>
mes	DET:POS	mon
désirs	NOM	désir
jamais	ADV	jamais
ne	ADV	ne
prendront	VER:futu	prendre
pour	PRP	pour
objet	NOM	objet
Que	VER:subi	<unknown>
la	DET:ART	le
honneur	NOM	honneur
éclatant	VER:ppre	éclater
de	PRP	de
vivre	VER:infi	vivre
bon	ADJ	bon
Sujet	NOM	sujet
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
degré	NOM	degré
de	PRP	de
gloire	NOM	gloire
et	KON	et
de	PRP	de
puissance	NOM	puissance
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
ton	DET:POS	ton
zèle	NOM	zèle
ai	VER:pres	avoir
je	PRO:PER	je
moins	ADV	moins
de	PRP	de
assurance	NOM	assurance
,	PUN	,
Et	VER:ppre	<unknown>
ta	DET:POS	ton
foi	NOM	foi
...	PUN	...
Je	PRO:PER	je
serai	VER:futu	être
toujours	ADV	toujours
ferme	ADJ	ferme
,	PUN	,
soumis	VER:pper	soumettre
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
la	DET:ART	le
apparence	NOM	apparence
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
Ennemis	NOM	ennemi
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
on	PRO:PER	on
contre	PRP	contre
toi	PRO:PER	toi
,	PUN	,
si	ADV	si
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
Toujours	NOM	<unknown>
sur	PRP	sur
tes	DET:POS	ton
avis	NOM	avis
...	PUN	...
Souffrez	VER:pres	souffrir
moi	PRO:PER	moi
de	PRP	de
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
ne	ADV	ne
voyez	VER:pres	voir
que	KON	que
ma	DET:POS	mon
témérité	NOM	témérité
Quand	NAM	<unknown>
je	PRO:PER	je
refuse	VER:pres	refuser
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
peu	ADV	peu
mérité	VER:pper	mériter
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
explique	VER:pres	expliquer
toi	PRO:PER	toi
.	SENT	.
Que	KON	que
puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
Que	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
bruit	NOM	bruit
commun	ADJ	commun
vous	PRO:PER	vous
a	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
entendre	VER:infi	entendre
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
jusques	PRP	jusques
ici	ADV	ici
,	PUN	,
pour	KON	pour
ne	ADV	ne
vous	PRO:PER	vous
aigrir	VER:infi	aigrir
pas	ADV	pas
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
Démétrius	NAM	<unknown>
caché	VER:pper	cacher
les	DET:ART	le
attentats	NOM	attentat
.	SENT	.
Par	PRP	par
mes	DET:POS	mon
soins	NOM	soin
redoublés	ADJ	redoublé
veillant	VER:ppre	veiller
sur	PRP	sur
sa	DET:POS	son
conduite	NOM	conduite
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
contenté	VER:pper	contenter
de	PRP	de
en	PRO:PER	en
prévenir	VER:infi	prévenir
la	DET:ART	le
suite	NOM	suite
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
souffre	VER:pres	souffrir
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
lui	PRO:PER	lui
prescrit	VER:pres	prescrire
son	DET:POS	son
Roi	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
il	PRO:PER	il
cherche	VER:pres	chercher
une	DET:ART	un
voie	NOM	voie
à	PRP	à
se	PRO:PER	se
assurer	VER:infi	assurer
de	PRP	de
moi	PRO:PER	moi
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
raison	NOM	raison
que	PRO:REL	que
on	PRO:PER	on
soupçonne	VER:pres	soupçonner
Que	VER:pper	<unknown>
son	DET:POS	son
ambition	NOM	ambition
en	PRO:PER	en
veut	VER:pres	vouloir
à	PRP	à
la	DET:ART	le
Couronne	NAM	Couronne
,	PUN	,
Ses	NAM	<unknown>
brigues	NOM	brigue
dont	PRO:REL	dont
par	PRP	par
moi	PRO:PER	moi
la	DET:ART	le
effet	NOM	effet
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
détruit	VER:pper	détruire
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
ne	ADV	ne
me	PRO:PER	me
ont	VER:pres	avoir
que	KON	que
trop	ADV	trop
instruit	VER:pper	instruire
.	SENT	.
Le	DET:ART	le
Sénat	NAM	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
toujours	ADV	toujours
de	PRP	de
intelligence	NOM	intelligence
Par	NAM	<unknown>
un	DET:ART	un
appui	NOM	appui
secret	ADJ	secret
en	PRO:PER	en
soutient	VER:pres	soutenir
la	DET:ART	le
arrogance	NOM	arrogance
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
voir	VER:infi	voir
jusque	PRP	jusque
ici	ADV	ici
Rome	NAM	Rome
donner	VER:infi	donner
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Quintius	NAM	<unknown>
a	VER:pres	avoir
juré	VER:pper	jurer
de	PRP	de
le	PRO:PER	le
couronner	VER:infi	couronner
Roi	NOM	roi
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
déjà	ADV	déjà
malgré	PRP	malgré
ma	DET:POS	mon
vigilance	NOM	vigilance
Le	DET:ART	le
péril	NOM	péril
de	PRP	de
la	DET:ART	le
orage	NOM	orage
est	VER:pres	être
plus	ADV	plus
près	ADV	près
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pense	VER:pres	penser
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ceux	PRO:DEM	celui
où	PRO:REL	où
je	PRO:PER	je
mets	VER:pres	mettre
notre	DET:POS	notre
plus	ADV	plus
ferme	ADJ	ferme
appui	NOM	appui
,	PUN	,
Gagnés	VER:pper	gagner
par	PRP	par
son	DET:POS	son
adresse	NOM	adresse
,	PUN	,
oseront	VER:futu	oser
tout	ADV	tout
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Si	ADV	si
devenu	VER:pper	devenir
mon	DET:POS	mon
Gendre	NOM	gendre
il	PRO:PER	il
attente	VER:pres	attenter
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
oublie	VER:pres	oublier
,	PUN	,
Que	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
imposture	NOM	imposture
aussitôt	ADV	aussitôt
ne	ADV	ne
publie	VER:pres	publier
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
croira	VER:futu	croire
point	ADV	point
que	KON	que
de	PRP	de
un	DET:ART	un
si	ADV	si
noir	ADJ	noir
forfait	NOM	forfait
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
régner	VER:infi	régner
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
pressé	VER:pper	presser
la	DET:ART	le
effet	NOM	effet
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
pour	PRP	pour
ce	PRO:DEM	ce
refus	NOM	refus
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
donner	VER:infi	donner
ma	DET:POS	mon
tête	NOM	tête
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
ordonnez	VER:pres	ordonner
,	PUN	,
la	DET:ART	le
voilà	ADV	voilà
toute	PRO:IND	tout
prête	ADJ	prêt
.	SENT	.
Je	PRO:PER	je
aurai	VER:futu	avoir
la	DET:ART	le
joie	NOM	joie
au	PRP:det	au
moins	ADV	moins
de	PRP	de
voir	VER:infi	voir
par	PRP	par
là	ADV	là
ma	DET:POS	mon
foi	NOM	foi
