Quel	PRO:REL	quel
intrigue	VER:pres	intriguer
jamais	ADV	jamais
a	VER:pres	avoir
valu	VER:pper	valoir
celui	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
de	PRP	de
quoi	PRO	quoi
faire	VER:infi	faire
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
rogue	NOM	rogue
De	VER:futu	<unknown>
avoir	VER:infi	avoir
fait	VER:pper	faire
ériger	VER:infi	ériger
mon	DET:POS	mon
maître	NOM	maître
en	PRP	en
astrologue	NOM	astrologue
!	SENT	!
Que	KON	que
la	PRO:PER	la
on	PRO:PER	on
croit	VER:pres	croire
de	PRP	de
léger	ADJ	léger
,	PUN	,
et	KON	et
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
Il	NOM	<unknown>
en	PRO:PER	en
est	VER:pres	être
à	PRP	à
Madrid	NAM	Madrid
de	PRP	de
plus	ADV	plus
badauds	ADJ	badaud
que	PRO:REL	que
moi	PRO:PER	moi
!	SENT	!
Mais	KON	mais
je	PRO:PER	je
enrage	VER:pres	enrager
déjà	ADV	déjà
de	PRP	de
avoir	VER:infi	avoir
fait	VER:pper	faire
mon	DET:POS	mon
message	NOM	message
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
en	PRO:PER	en
pestera	VER:futu	pester
je	PRO:PER	je
crois	VER:pres	croire
de	PRP	de
bon	ADJ	bon
courage	NOM	courage
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
aura	VER:futu	avoir
pas	ADV	pas
grand	ADJ	grand
soin	NOM	soin
de	PRP	de
me	PRO:PER	me
bien	ADV	bien
régaler	VER:infi	régaler
Lors	NAM	<unknown>
que	KON	que
de	PRP	de
Léonor	NOM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
entendra	VER:futu	entendre
parler	VER:infi	parler
.	SENT	.
Bon	ADJ	bon
,	PUN	,
voici	ADV	voici
le	DET:ART	le
jardin	NOM	jardin
,	PUN	,
occupons	VER:pres	occuper
en	PRP	en
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
échapper	VER:infi	échapper
soit	KON	soit
que	KON	que
il	PRO:PER	il
entre	VER:subp	entrer
ou	KON	ou
que	PRO:REL	que
il	PRO:PER	il
sorte	NOM	sorte
,	PUN	,
Ne	VER:pper	<unknown>
en	PRP	en
étant	VER:ppre	être
point	ADV	point
connu	VER:pper	connaître
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
hasarde	VER:pres	hasarder
rien	ADV	rien
;	PUN	;
Je	PRO:PER	je
entends	VER:pres	entendre
marcher	VER:infi	marcher
quelque	PRO:IND	quelque
un	NOM	un
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
,	PUN	,
tout	PRO:IND	tout
va	VER:pres	aller
bien	ADV	bien
.	SENT	.
