Au	PRP:det	au
péril	NOM	péril
de	PRP	de
cent	NUM	cent
morts	NOM	mort
je	PRO:PER	je
irais	VER:cond	aller
percer	VER:infi	percer
le	DET:ART	le
sein	NOM	sein
;	PUN	;
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
occasion	NOM	occasion
si	ADV	si
difficile	ADJ	difficile
à	PRP	à
prendre	VER:infi	prendre
,	PUN	,
Tu	NAM	<unknown>
me	PRO:PER	me
mets	VER:pres	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
de	PRP	de
la	DET:ART	le
pouvoir	NOM	pouvoir
attendre	VER:infi	attendre
,	PUN	,
Ta	VER:infi	<unknown>
vie	NOM	vie
est	VER:pres	être
en	PRP	en
danger	NOM	danger
,	PUN	,
et	KON	et
pour	PRP	pour
te	PRO:PER	te
secourir	VER:infi	secourir
Il	NOM	<unknown>
me	PRO:PER	me
faut	VER:pres	falloir
faire	VER:infi	faire
plus	ADV	plus
mille	NUM	mille
fois	NOM	foi|fois
que	KON	que
mourir	VER:infi	mourir
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
consentir	VER:infi	consentir
que	KON	que
un	DET:ART	un
honteux	ADJ	honteux
hyménée	NOM	hyménée
À	PRP	à
mon	DET:POS	mon
lâche	ADJ	lâche
tyran	NOM	tyran
joigne	VER:subp	joindre
ma	DET:POS	mon
destinée	NOM	destinée
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
faut	VER:pres	falloir
violer	VER:infi	violer
les	DET:ART	le
devoirs	NOM	devoir
les	DET:ART	le
plus	ADV	plus
saints	ADJ	saint
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
condamne	VER:pres	condamner
point	ADV	point
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
qui	PRO:REL	qui
me	PRO:PER	me
y	PRO:PER	y
contrains	VER:pres	contraindre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
toi	PRO:PER	toi
qui	PRO:REL	qui
tu|te	NOM	<unknown>
opposant	VER:ppre	opposer
à	PRP	à
ma	DET:POS	mon
noble	ADJ	noble
colère	NOM	colère
Me	ABR	Me
plonges	NOM	plonge
dans	PRP	dans
un	DET:ART	un
gouffre	NOM	gouffre
où	PRO:REL	où
tout	ADV	tout
me	PRO:PER	me
désespère	VER:pres	désespérer
,	PUN	,
Où	ABR	<unknown>
quoi	PRO:REL	quoi
que	KON	que
mes	DET:POS	mon
malheurs	NOM	malheur
offrent	VER:pres	offrir
à	PRP	à
mes	DET:POS	mon
regards	NOM	regard
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
accablement	NOM	accablement
,	PUN	,
que	KON	que
horreur	NOM	horreur
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
,	PUN	,
Où	ABR	<unknown>
de	PRP	de
un	DET:ART	un
triste	ADJ	triste
devoir	NOM	devoir
déplorable	ADJ	déplorable
victime	VER:pres	victimer
Je	PRO:PER	je
connais	VER:pres	connaître
,	PUN	,
je	PRO:PER	je
déteste	VER:pres	détester
,	PUN	,
et	KON	et
couronne	VER:pres	couronner
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
raisonne	VER:pres	raisonner
en	PRP	en
vain	ADJ	vain
sur	PRP	sur
un	DET:ART	un
point	NOM	point
résolu	ADJ	résolu
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
y	PRO:PER	y
faut	VER:pres	falloir
plus	ADV	plus
penser	VER:infi	penser
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
qui	PRO:REL	qui
la	PRO:PER	la
as	VER:pres	avoir
voulu	VER:pper	vouloir
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
de	PRP	de
tous	PRO:IND	tout
ces	PRO:DEM	ce
maux	NOM	mal
où	PRO:REL	où
seul	ADJ	seul
je	PRO:PER	je
vous	PRO:PER	vous
expose	VER:pres	exposer
Souffrez	VER:pres	souffrir
vous	PRO:PER	vous
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
voir	VER:infi	voir
punir	VER:infi	punir
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
enviez	VER:pres	envier
point	ADV	point
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
une	DET:ART	un
mort	NOM	mort
Qui	NAM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
malheurs	NOM	malheur
affranchit	VER:pres	affranchir
votre	DET:POS	votre
sort	NOM	sort
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
profond	ADJ	profond
respect	NOM	respect
dont	PRO:REL	dont
la	DET:ART	le
assurance	NOM	assurance
offerte	ADJ	offert
...	PUN	...
Moi	NAM	<unknown>
,	PUN	,
que	KON	que
si	KON	si
lâchement	ADV	lâchement
je	PRO:PER	je
consente	VER:subp	consentir
à	PRP	à
ta	DET:POS	ton
perte	NOM	perte
?	SENT	?
Que	KON	que
te	PRO:PER	te
devant	VER:ppre	devoir
le	DET:ART	le
jour	NOM	jour
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
laisse	VER:pres	laisser
priver	VER:infi	priver
?	SENT	?
Hélas	INT	hélas
,	PUN	,
Madame	NOM	Madame
hélas	INT	hélas
!	SENT	!
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
me	PRO:PER	me
sauver	VER:infi	sauver
?	SENT	?
En	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
ma	DET:POS	mon
mort	NOM	mort
est	VER:pres	être
assurée	VER:pper	assurer
,	PUN	,
Mon	NAM	<unknown>
maître	NOM	maître
et	KON	et
mon	DET:POS	mon
amour	NOM	amour
à	PRP	à
la	DET:ART	le
envi	PRP	envi
la	DET:ART	le
ont	VER:pres	avoir
jurée	VER:pper	jurer
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
par	PRP	par
tout	ADV	tout
certaine	ADJ	certain
à	PRP	à
recevoir	VER:infi	recevoir
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
arrêt	NOM	arrêt
funeste	ADJ	funeste
,	PUN	,
ou	KON	ou
de	PRP	de
mon	DET:POS	mon
désespoir	NOM	désespoir
.	SENT	.
Rendre	VER:infi	rendre
par	PRP	par
votre	DET:POS	votre
hymen	NOM	hymen
cet	PRO:DEM	ce
arrêt	NOM	arrêt
inutile	ADJ	inutile
,	PUN	,
Pour	NAM	<unknown>
une	DET:ART	un
seule	ADJ	seul
mort	NOM	mort
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
livrer	VER:infi	livrer
à	PRP	à
mille	NUM	mille
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
changer	VER:infi	changer
la	DET:ART	le
douceur	NOM	douceur
du	PRP:det	du
sort	NOM	sort
le	DET:ART	le
plus	ADV	plus
heureux	ADJ	heureux
En	NOM	<unknown>
tout	ADV	tout
ce	PRO:DEM	ce
que	KON	que
sa	DET:POS	son
haine	NOM	haine
a	VER:pres	avoir
jamais	ADV	jamais
eu	VER:pper	avoir
de	PRP	de
affreux	ADJ	affreux
.	SENT	.
Mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
ce	PRO:DEM	ce
penser	NOM	penser
de	PRP	de
frayeur	NOM	frayeur
possédée	VER:pper	posséder
De	VER:simp	<unknown>
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
revers	NOM	revers
ne	ADV	ne
ose	VER:pres	oser
prendre	VER:infi	prendre
la	DET:ART	le
idée	NOM	idée
,	PUN	,
Ni	VER:simp	<unknown>
montrer	VER:infi	montrer
à	PRP	à
mes	DET:POS	mon
sens	NOM	sen|sens
interdits	ADJ	interdit
,	PUN	,
égarés	VER:pper	égarer
,	PUN	,
Toute	VER:pres	<unknown>
la	DET:ART	le
horreur	NOM	horreur
des	PRP:det	du
maux	NOM	mal
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
préparez	VER:pres	préparer
,	PUN	,
Leur	NAM	<unknown>
menace	VER:pres	menacer
déjà	ADV	déjà
rend	VER:pres	rendre
mon	DET:POS	mon
tourment	NOM	tourment
extrême	ADJ	extrême
.	SENT	.
Madame	NOM	Madame
,	PUN	,
par	PRP	par
pitié	NOM	pitié
sauvez	VER:pres	sauver
moi	PRO:PER	moi
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
remettez	VER:pres	remettre
point	ADV	point
à	PRP	à
mes	DET:POS	mon
vives	ADJ	vif
douleurs	NOM	douleur
À	PRP	à
contraindre	VER:infi	contraindre
ma	DET:POS	mon
main	NOM	main
de	PRP	de
finir	VER:infi	finir
mes	DET:POS	mon
malheurs	NOM	malheur
.	SENT	.
Le	DET:ART	le
dessein	NOM	dessein
que	PRO:REL	que
je	PRO:PER	je
prends	VER:pres	prendre
tu|te	NOM	<unknown>
est	VER:pres	être
un	DET:ART	un
rude	ADJ	rude
supplice	NOM	supplice
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
mais	KON	mais
toi	PRO:PER	toi
même	ADV	même
en	PRO:PER	en
loueras	VER:futu	louer
la	DET:ART	le
justice	NOM	justice
,	PUN	,
Puisque	NOM	<unknown>
par	PRP	par
sa	DET:POS	son
rigueur	NOM	rigueur
je	PRO:PER	je
rends	VER:pres	rendre
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
