Comme	KON	comme
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
bien	ADJ	bien
où	PRO:REL	où
je	PRO:PER	je
veuille	VER:subp	vouloir
aspirer	VER:infi	aspirer
,	PUN	,
Du	VER:infi	<unknown>
moins	ADV	moins
jusque	PRP	jusque
à	PRP	à
demain	ADV	demain
laissez	VER:pres	laisser
moi	PRO:PER	moi
la	PRO:PER	la
espérer	VER:infi	espérer
.	SENT	.
Le	DET:ART	le
terme	NOM	terme
est	VER:pres	être
assez	ADV	assez
court	ADJ	court
,	PUN	,
et	KON	et
sûr	ADJ	sûr
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
tente	VER:pres	tenter
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
mes	DET:POS	mon
voeux	NOM	vœu
trompés	VER:pper	tromper
confondre	VER:infi	confondre
mon	DET:POS	mon
attente	NOM	attente
.	SENT	.
Par	PRP	par
pitié	NOM	pitié
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
me	PRO:PER	me
souffrir	VER:infi	souffrir
La	DET:ART	le
douceur	NOM	douceur
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
que	PRO:REL	que
ils	PRO:PER	il
aiment	VER:pres	aimer
à	PRP	à
nourrir	VER:infi	nourrir
.	SENT	.
Bravez	VER:pres	braver
un	DET:ART	un
malheureux	NOM	malheureux
,	PUN	,
et	KON	et
pour	PRP	pour
aigrir	VER:infi	aigrir
ma	DET:POS	mon
rage	NOM	rage
Faites	NAM	<unknown>
que	KON	que
la	DET:ART	le
Princesse	NOM	princesse
ait	VER:subp	avoir
part	NOM	part
à	PRP	à
cet	PRO:DEM	ce
outrage	NOM	outrage
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
cet	PRO:DEM	ce
hymen	NOM	hymen
qui	PRO:REL	qui
fait	VER:pres	faire
votre	DET:POS	votre
bonheur	NOM	bonheur
,	PUN	,
En	VER:subi	<unknown>
vous	PRO:PER	vous
donnant	VER:ppre	donner
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
donne	VER:pres	donner
il	PRO:PER	il
son	DET:POS	son
coeur	NOM	cœur
?	SENT	?
Ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
le	DET:ART	le
prix	NOM	prix
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
dont	PRO:REL	dont
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
gage	NOM	gage
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
témoignage	NOM	témoignage
.	SENT	.
Hélas	INT	hélas
,	PUN	,
ce	PRO:DEM	ce
même	ADJ	même
coeur	NOM	cœur
,	PUN	,
quoi	PRO:REL	quoi
que	ADV	que
ose	VER:pres	oser
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Par	NOM	par
tant	ADV	tant
de	PRP	de
droits	NOM	droit
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
pourra	VER:futu	pouvoir
il	PRO:PER	il
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
tels	PRO:DEM	tel
soins	NOM	soin
touchent	VER:pres	toucher
peu	ADV	peu
les	DET:ART	le
têtes	NOM	tête
couronnées	VER:pper	couronner
,	PUN	,
Le	DET:ART	le
seul	NOM	seul
bien	ADV	bien
des	PRP:det	du
États	NAM	États
règle	VER:pres	régler
leurs	DET:POS	leur
hyménées	NOM	hyménée
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
voir	VER:infi	voir
quelle	PRO:REL	quel
part	VER:pres	partir
la	DET:ART	le
amour	NOM	amour
y	PRO:PER	y
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
,	PUN	,
Il	NAM	<unknown>
suffit	VER:pres	suffire
que	KON	que
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
sait	VER:pres	savoir
toujours	ADV	toujours
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
envierai	VER:futu	envier
peu	ADV	peu
le	DET:ART	le
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
Quand	NAM	<unknown>
ce	PRO:DEM	ce
devoir	NOM	devoir
pour	KON	pour
moi	PRO:PER	moi
pressera	VER:futu	presser
la	DET:ART	le
Princesse	NOM	princesse
.	SENT	.
Content	NOM	content
de	PRP	de
cet	PRO:DEM	ce
appui	NOM	appui
,	PUN	,
sans	PRP	sans
en	PRO:PER	en
être	VER:infi	être
alarmé	VER:pper	alarmer
,	PUN	,
Je	PRO:PER	je
verrai	VER:futu	voir
que	KON	que
en	PRP	en
secret	ADJ	secret
vous	PRO:PER	vous
vous	PRO:PER	vous
croyez	VER:pres	croire
aimé	VER:pper	aimer
,	PUN	,
Et	NOM	<unknown>
tandis	KON	tandis
que	KON	que
demain	ADV	demain
,	PUN	,
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Sa	VER:simp	<unknown>
foi	NOM	foi
me	PRO:PER	me
assurera	VER:futu	assurer
la	DET:ART	le
empire	NOM	empire
de	PRP	de
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Je	PRO:PER	je
abandonne	VER:pres	abandonner
sans	PRP	sans
peine	NOM	peine
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
jaloux	ADJ	jaloux
La	DET:ART	le
douceur	NOM	douceur
de	PRP	de
penser	VER:infi	penser
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
bien	ADV	bien
dédaignez	VER:pres	dédaigner
en	PRP	en
la	DET:ART	le
charmante	ADJ	charmant
conquête	NOM	conquête
,	PUN	,
Mais	NAM	<unknown>
quand	KON	quand
un	DET:ART	un
coup	NOM	coup
affreux	ADJ	affreux
menace	VER:pres	menacer
notre	DET:POS	notre
tête	NOM	tête
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
pitié	NOM	pitié
partout	ADV	partout
a	VER:pres	avoir
des	PRP:det	du
droits	NOM	droit
assurés	VER:pper	assurer
,	PUN	,
Prenez	VER:pres	prendre
en	PRO:PER	en
de	PRP	de
un	DET:ART	un
amant	NOM	amant
que	PRO:REL	que
vous	PRO:PER	vous
désespérez	VER:pres	désespérer
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
amant	NOM	amant
qui	PRO:REL	qui
se	PRO:PER	se
perd	VER:pres	perdre
dans	PRP	dans
la	DET:ART	le
ennui	NOM	ennui
qui	PRO:REL	qui
le	DET:ART	le
presse	NOM	presse
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
Dieux	NOM	Dieu
laissez	VER:pres	laisser
moi	PRO:PER	moi
ma	DET:POS	mon
Princesse	NOM	princesse
,	PUN	,
De	VER:simp	<unknown>
quelque	PRO:IND	quelque
aimable	ADJ	aimable
Objet	NOM	objet
cherchez	VER:pres	chercher
ailleurs	ADV	ailleurs
la	DET:ART	le
foi	NOM	foi
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
tant	ADV	tant
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
fatal	ADJ	fatal
revers	NOM	revers
dont	PRO:REL	dont
je	PRO:PER	je
vois	VER:pres	voir
la	DET:ART	le
menace	NOM	menace
,	PUN	,
Jugez	VER:pres	juger
jusque	PRP	jusque
où	PRO:REL	où
se	PRO:PER	se
étend	VER:pres	étendre
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
ma	DET:POS	mon
disgrâce	NOM	disgrâce
,	PUN	,
Puisque	NOM	<unknown>
pour	PRP	pour
tout	PRO:IND	tout
refuge	NOM	refuge
en	PRP	en
de	PRP	de
si	ADV	si
rudes	ADJ	rude
coups	NOM	coup
Elle	NAM	<unknown>
peut	VER:pres	pouvoir
me	PRO:PER	me
réduire	VER:infi	réduire
à	PRP	à
ne	ADV	ne
espérer	VER:infi	espérer
que	KON	que
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
En	VER:simp	<unknown>
vous	PRO:PER	vous
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
haine	NOM	haine
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
animée	VER:pper	animer
Du	VER:simp	<unknown>
plus	ADV	plus
âpre	ADJ	âpre
courroux	NOM	courroux
tient	VER:pres	tenir
votre	DET:POS	votre
âme	NOM	âme
enflammée	VER:pper	enflammer
,	PUN	,
Du	VER:simp	<unknown>
plus	ADV	plus
âpre	ADJ	âpre
courroux	NOM	courroux
tient	VER:pres	tenir
tout	ADV	tout
prêt	ADJ	prêt
de	PRP	de
combler	VER:infi	combler
Le	DET:ART	le
mortel	ADJ	mortel
désespoir	NOM	désespoir
qui	PRO:REL	qui
me	PRO:PER	me
doit	VER:pres	devoir
accabler	VER:infi	accabler
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
en	PRO:PER	en
sent	VER:pres	sentir
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
émeut	VER:pres	émouvoir
de	PRP	de
honte	NOM	honte
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
frémit	VER:pres	frémir
de	PRP	de
rage	NOM	rage
,	PUN	,
Et	NOM	<unknown>
toutefois	ADV	toutefois
ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
ne	ADV	ne
saurait	VER:cond	savoir
céder	VER:infi	céder
,	PUN	,
Sûr	NAM	<unknown>
de	PRP	de
ne	ADV	ne
obtenir	VER:infi	obtenir
rien	NOM	rien
,	PUN	,
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
demander	VER:infi	demander
.	SENT	.
Pendant	PRP	pendant
votre	DET:POS	votre
triomphe	NOM	triomphe
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
ma	DET:POS	mon
constance	NOM	constance
Faire	ADJ	<unknown>
un	DET:ART	un
si	ADV	si
long	ADJ	long
assai	ADV	assai
de	PRP	de
aimer	VER:infi	aimer
sans	PRP	sans
espérance	NOM	espérance
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
sera	VER:futu	être
moins	ADV	moins
dur	ADJ	dur
de	PRP	de
voir	VER:infi	voir
que	KON	que
à	PRP	à
votre	DET:POS	votre
tour	NOM	tour
Une	VER:futu	<unknown>
vertu	NOM	vertu
si	ADV	si
rare	ADJ	rare
exerce	VER:pres	exercer
votre	DET:POS	votre
amour	NOM	amour
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
le	PRO:PER	le
dérober	VER:infi	dérober
au	PRP:det	au
charme	NOM	charme
qui	PRO:REL	qui
la	PRO:PER	la
abuse	VER:pres	abuser
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
obtenir	VER:infi	obtenir
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
refuse	VER:pres	refuser
,	PUN	,
Je	PRO:PER	je
emploierai	VER:futu	employer
vers	PRP	vers
Didas	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
outrager	VER:infi	outrager
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
sur	PRP	sur
lui	PRO:PER	lui
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
offre	VER:pres	offrir
à	PRP	à
venger	VER:infi	venger
.	SENT	.
Ce	PRO:DEM	ce
Ministre	NOM	ministre
insolent	ADJ	insolent
animant	VER:ppre	animer
votre	DET:POS	votre
rage	NOM	rage
Par	NAM	<unknown>
sa	DET:POS	son
lâche	ADJ	lâche
imposture	NOM	imposture
en	PRO:PER	en
achève	VER:pres	achever
la	DET:ART	le
ouvrage	NOM	ouvrage
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
dont	PRO:REL	dont
la	DET:ART	le
artifice	NOM	artifice
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
fatal	ADJ	fatal
Va	VER:pper	<unknown>
du	PRP:det	du
bien	ADV	bien
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
vole	VER:pres	voler
enrichir	VER:infi	enrichir
mon	DET:POS	mon
Rival	NOM	rival
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
jure	VER:pres	jurer
les	DET:ART	le
Dieux	NOM	Dieu
que	KON	que
avant	PRP	avant
ce	PRO:DEM	ce
coup	NOM	coup
funeste	VER:pres	funester
Mon	NAM	<unknown>
bras	NOM	bras
...	PUN	...
Voici	VER:pper	<unknown>
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
direz	VER:futu	dire
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
toujours	ADV	toujours
quereller	VER:infi	quereller
!	SENT	!
Quelle	PRO:REL	quel
nouvelle	ADJ	nouveau
aigreur	NOM	aigreur
De	VER:subi	<unknown>
vos	DET:POS	votre
divisions	NOM	division
réveille	VER:pres	réveiller
la	DET:ART	le
fureur	NOM	fureur
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
cette	PRO:DEM	ce
paix	NOM	paix
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
.	SENT	.
Contre	PRP	contre
Démétrius	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
suspect	ADJ	suspect
,	PUN	,
si	KON	si
ma	DET:POS	mon
plainte	NOM	plainte
implore	VER:pres	implorer
votre	DET:POS	votre
appui	NOM	appui
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
permis	VER:pper	permettre
de	PRP	de
rien	ADV	rien
craindre	VER:infi	craindre
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
ce	PRO:DEM	ce
respect	NOM	respect
,	PUN	,
et	KON	et
saurai	VER:futu	savoir
vous	PRO:PER	vous
le	PRO:PER	le
rendre	VER:infi	rendre
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
parlé	VER:pper	parler
que	KON	que
pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
entendre	VER:infi	entendre
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
son	DET:POS	son
faux	ADJ	faux
zèle	NOM	zèle
aime	VER:pres	aimer
à	PRP	à
vous	PRO:PER	vous
déguiser	VER:infi	déguiser
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
accuse	VER:pres	accuser
pas	ADV	pas
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
veux	VER:pres	vouloir
accuser	VER:infi	accuser
.	SENT	.
Abîmé	VER:pper	abîmer
dans	PRP	dans
la	DET:ART	le
rage	NOM	rage
où	PRO:REL	où
son	DET:POS	son
bonheur	NOM	bonheur
me	PRO:PER	me
jette	VER:pres	jeter
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
intérêt	NOM	intérêt
à	PRP	à
la	DET:ART	le
tenir	VER:infi	tenir
secrète	ADJ	secret
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
elle	PRO:PER	elle
éclate	VER:pres	éclater
,	PUN	,
et	KON	et
que	KON	que
mon	DET:POS	mon
désespoir	NOM	désespoir
Me	ABR	Me
venge	VER:pres	venger
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
de	PRP	de
mon	DET:POS	mon
lâche	ADJ	lâche
devoir	NOM	devoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
perdu	VER:pper	perdre
,	PUN	,
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
su	VER:pper	savoir
contraindre	VER:infi	contraindre
De	VER:futu	<unknown>
affecter	VER:infi	affecter
par	PRP	par
respect	NOM	respect
la	DET:ART	le
bassesse	NOM	bassesse
de	PRP	de
feindre	VER:infi	feindre
.	SENT	.
Auprès	ADV	auprès
de	PRP	de
ma	DET:POS	mon
Princesse	NOM	princesse
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
sert	VER:pres	servir
contre	PRP	contre
moi	PRO:PER	moi
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
vole	VER:pres	voler
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
vole	VER:pres	voler
sa	DET:POS	son
foi	NOM	foi
;	PUN	;
Du	NAM	<unknown>
Traître	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
la	DET:ART	le
outrageante	ADJ	outrageant
imposture	NOM	imposture
De	VER:subi	<unknown>
mes	DET:POS	mon
propres	ADJ	propre
refus	NOM	refus
tourne	VER:pres	tourner
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
injure	NOM	injure
;	PUN	;
Mais	VER:impf	<unknown>
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
ont	VER:pres	avoir
beau	ADJ	beau
se	PRO:PER	se
être	VER:infi	être
applaudis	VER:pper	applaudir
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
à	PRP	à
Persée	NAM	Persée
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
redis	VER:pres	redire
.	SENT	.
Ou	KON	ou
le	DET:ART	le
public	ADJ	public
aveu	NOM	aveu
de	PRP	de
sa	DET:POS	son
coupable	ADJ	coupable
adresse	NOM	adresse
Justifiant	VER:ppre	justifier
ma	DET:POS	mon
foi	NOM	foi
me	PRO:PER	me
rendra	VER:futu	rendre
ma	DET:POS	mon
Princesse	NOM	princesse
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
mes	DET:POS	mon
tristes	ADJ	triste
jours	NOM	jour
par	PRP	par
lui	PRO:PER	lui
précipités	NOM	précipité
,	PUN	,
Son	VER:simp	<unknown>
sang	NOM	sang
,	PUN	,
son	DET:POS	son
lâche	ADJ	lâche
sang	NOM	sang
...	PUN	...
Insolent	NAM	<unknown>
,	PUN	,
arrêtez	VER:pres	arrêter
.	SENT	.
Le	DET:ART	le
abus	NOM	abus
où	PRO:REL	où
pour	PRP	pour
un	DET:ART	un
fils	NOM	fil|fils
aime	VER:pres	aimer
à	PRP	à
tomber	VER:infi	tomber
un	DET:ART	un
père	NOM	père
Dérobe	ADJ	<unknown>
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
vôtre	PRO:POS	vôtre
à	PRP	à
ma	DET:POS	mon
juste	ADJ	juste
colère	NOM	colère
,	PUN	,
Si	VER:simp	<unknown>
plus	ADV	plus
ma	DET:POS	mon
patience	NOM	patience
en	PRO:PER	en
suspend	VER:pres	suspendre
les	DET:ART	le
effets	NOM	effet
,	PUN	,
Plus	VER:pper	plaire
je	PRO:PER	je
vous	PRO:PER	vous
autorise	VER:pres	autoriser
à	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
forfaits	NOM	forfait
.	SENT	.
Leur	DET:POS	leur
charme	NOM	charme
vous	PRO:PER	vous
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
menace	NOM	menace
Vous	NAM	<unknown>
laissez	VER:pres	laisser
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
échapper	VER:infi	échapper
votre	DET:POS	votre
audace	NOM	audace
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
ni	KON	ni
devoir	VER:infi	devoir
ni	KON	ni
respect	NOM	respect
écoute	NOM	écoute
...	PUN	...
Pour	NAM	<unknown>
la	PRO:PER	la
écouter	VER:infi	écouter
encor	ADV	encor
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
trop	ADV	trop
coûté	VER:pper	coûter
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
craint	VER:pper	craindre
votre	DET:POS	votre
colère	NOM	colère
,	PUN	,
et	KON	et
me	PRO:PER	me
forçais	VER:impf	forcer
à	PRP	à
feindre	VER:infi	feindre
,	PUN	,
Mais	NAM	<unknown>
qui	PRO:REL	qui
vit	VER:pres	vivre
sans	PRP	sans
espoir	NOM	espoir
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
de	PRP	de
la	PRO:PER	la
craindre	VER:infi	craindre
;	PUN	;
Après	NAM	<unknown>
avoir	VER:infi	avoir
perdu	VER:pper	perdre
ce	PRO:DEM	ce
qui	PRO:REL	qui
fut	VER:simp	être
tout	ADV	tout
mon	DET:POS	mon
bien	NOM	bien
,	PUN	,
Périsse	NAM	<unknown>
la	DET:ART	le
Univers	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
craindrai	VER:futu	craindre
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Ma	DET:POS	mon
Princesse	NOM	princesse
rendait	VER:impf	rendre
ma	DET:POS	mon
gloire	NOM	gloire
sans	PRP	sans
seconde	NUM	second
,	PUN	,
Son	NAM	<unknown>
coeur	NOM	cœur
me	PRO:PER	me
tenait	VER:impf	tenir
lieu	NOM	lieu
de	PRP	de
la	DET:ART	le
empire	NOM	empire
du	PRP:det	du
monde	NOM	monde
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
seule	ADJ	seul
conquête	NOM	conquête
offrait	VER:impf	offrir
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
De	NAM	<unknown>
quoi	PRO:REL	quoi
remplir	VER:infi	remplir
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
mes	DET:POS	mon
plus	ADV	plus
fiers	ADJ	fier
soupirs	NOM	soupir
.	SENT	.
Cependant	ADV	cependant
sur	PRP	sur
ma	DET:POS	mon
vaine	ADJ	vain
et	KON	et
fausse	ADJ	faux
obéissance	NOM	obéissance
Didas	NAM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
refus	NOM	refus
établit	VER:pres	établir
la	DET:ART	le
insolence	NOM	insolence
;	PUN	;
Il	NOM	<unknown>
feint	VER:pper	feindre
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
dédaigne	VER:pres	dédaigner
,	PUN	,
et	KON	et
de	PRP	de
sa	DET:POS	son
trahison	NOM	trahison
