Quelque	PRO:IND	quelque
doux	ADJ	doux
sentiment	NOM	sentiment
qui	PRO:REL	qui
tâche	VER:pres	tâcher
à	PRP	à
le	PRO:PER	le
surprendre	VER:infi	surprendre
,	PUN	,
Il	NAM	<unknown>
consulte	VER:pres	consulter
ma	DET:POS	mon
gloire	NOM	gloire
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
son	DET:POS	son
intérêt	NOM	intérêt
la	PRO:PER	la
oblige	VER:pres	obliger
à	PRP	à
la	PRO:PER	la
étouffer	VER:infi	étouffer
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
respecte	VER:pres	respecter
assez	ADV	assez
pour	PRP	pour
ne	ADV	ne
en	PRP	en
pas	ADV	pas
triompher	VER:infi	triompher
.	SENT	.
De	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
charme	NOM	charme
vous	PRO:PER	vous
abuse	VER:pres	abuser
,	PUN	,
Votre	NAM	<unknown>
coeur	NOM	cœur
fait	VER:pres	faire
le	DET:ART	le
crime	NOM	crime
,	PUN	,
elle	PRO:PER	elle
preste	ADJ	preste
la	DET:ART	le
excuse	NOM	excuse
;	PUN	;
Le	DET:ART	le
éclat	NOM	éclat
que	PRO:REL	que
elle	PRO:PER	elle
en	PRO:PER	en
attend	VER:pres	attendre
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
trahir	VER:infi	trahir
,	PUN	,
Se	NAM	<unknown>
hasarde	VER:pres	hasarder
il	PRO:PER	il
moins	ADV	moins
à	PRP	à
me	PRO:PER	me
désobéir	VER:infi	désobéir
?	SENT	?
Quoi	PRO	quoi
que	KON	que
dans	PRP	dans
cet	PRO:DEM	ce
hymen	NOM	hymen
vous	PRO:PER	vous
crûssiez	VER:subi	croître
voir	VER:infi	voir
de	PRP	de
lâche	ADJ	lâche
,	PUN	,
Le	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
donne	VER:pres	donner
en	PRO:PER	en
purgerait	VER:cond	purger
la	DET:ART	le
tache	NOM	tache
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
un	DET:ART	un
bon	ADJ	bon
sujet	NOM	sujet
qui	PRO:REL	qui
respecte	VER:pres	respecter
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
Le	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
souverain	NOM	souverain
est	VER:pres	être
toujours	ADV	toujours
glorieux	ADJ	glorieux
.	SENT	.
Mais	KON	mais
sur	PRP	sur
quel	PRO:REL	quel
plus	ADV	plus
beau	ADJ	beau
choix	NOM	choix
auriez	VER:cond	avoir
vous	PRO:PER	vous
pu	VER:pper	pouvoir
me	PRO:PER	me
croire	VER:infi	croire
?	SENT	?
Jamais	ADV	jamais
plus	ADV	plus
de	PRP	de
vertu	NOM	vertu
ne	ADV	ne
soutint	VER:simp	soutenir
plus	ADV	plus
de	PRP	de
gloire	NOM	gloire
.	SENT	.
Stilicon	NOM	<unknown>
que	PRO:REL	que
toujours	ADV	toujours
ont	VER:pres	avoir
craint	VER:pper	craindre
nos	DET:POS	notre
ennemis	NOM	ennemi
,	PUN	,
Se	VER:simp	<unknown>
verrait	VER:cond	voir
sans	PRP	sans
égal	ADJ	égal
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
point	ADV	point
de	PRP	de
fils	NOM	fil|fils
.	SENT	.
De	PRP	de
mille	NUM	mille
exploits	NOM	exploit
fameux	ADJ	fameux
le	DET:ART	le
superbe	ADJ	superbe
avantage	NOM	avantage
En	VER:subi	<unknown>
tous	PRO:IND	tout
lieux	NOM	lieu
à	PRP	à
la	DET:ART	le
envi	ADV	envi
fait	VER:pres	faire
briller	VER:infi	briller
leur	DET:POS	leur
courage	NOM	courage
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
pour	PRP	pour
mériter	VER:infi	mériter
vos	DET:POS	votre
indignes	ADJ	indigne
refus	NOM	refus
?	SENT	?
Je	PRO:PER	je
estime	VER:pres	estimer
Stilicon	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
estime	VER:pres	estimer
Eucherius	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
estime	VER:pres	estimer
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
la	DET:ART	le
vertu	NOM	vertu
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
oppose	VER:pres	opposer
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
estime	VER:pres	estimer
encore	ADV	encore
plus	ADV	plus
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Theodose	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
périrais	VER:cond	périr
plutôt	ADV	plutôt
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
vît	VER:subi	voir
consentir	VER:infi	consentir
Au	VER:futu	<unknown>
moindre	ADJ	moindre
abaissement	NOM	abaissement
qui	PRO:REL	qui
pût	VER:subi	pouvoir
le	PRO:PER	le
démentir	VER:infi	démentir
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
donc	ADV	donc
démenti	VER:pper	démentir
,	PUN	,
quand	KON	quand
épousant	VER:ppre	épouser
sa	DET:POS	son
fille	NOM	fille
Je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
par	PRP	par
cet	PRO:DEM	ce
hymen	NOM	hymen
le	DET:ART	le
trône	NOM	trône
en	PRP	en
sa	DET:POS	son
famille	NOM	famille
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
orgueil	NOM	orgueil
qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
dédaigner	VER:infi	dédaigner
un	DET:ART	un
beau	ADJ	beau
feu	ADJ	feu
Est	NOM	Est
de	PRP	de
ma	DET:POS	mon
lâcheté	NOM	lâcheté
le	DET:ART	le
secret	ADJ	secret
désaveu	NOM	désaveu
?	SENT	?
À	PRP	à
qui	PRO:REL	qui
que	KON	que
votre	DET:POS	votre
choix	NOM	choix
se	PRO:PER	se
fut	VER:simp	être
rendu	VER:pper	rendre
propice	ADJ	propice
,	PUN	,
Vous	NOM	<unknown>
eussiez	VER:subi	avoir
pu	VER:pper	pouvoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
faire	VER:infi	faire
une	DET:ART	un
impératrice	NOM	impératrice
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
Eucherius	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
flatter	VER:infi	flatter
la	DET:ART	le
erreur	NOM	erreur
,	PUN	,
Le	DET:ART	le
faisant	VER:ppre	faire
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
en	PRO:PER	en
fais	VER:pres	faire
je	PRO:PER	je
un	DET:ART	un
empereur	NOM	empereur
?	SENT	?
Aux	PRP:det	au
honneurs	NOM	honneur
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
prétendre	VER:infi	prétendre
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
faites	VER:pres	faire
monter	VER:infi	monter
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
descendre	VER:infi	descendre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
auguste	ADJ	auguste
hymen	NOM	hymen
le	DET:ART	le
différent	ADJ	différent
appui	NOM	appui
,	PUN	,
Le	DET:ART	le
élevant	VER:ppre	élever
jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
me	PRO:PER	me
abaisse	VER:pres	abaisser
jusque	PRP	jusque
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Si	KON	si
la	DET:ART	le
éclat	NOM	éclat
des	PRP:det	du
grandeurs	NOM	grandeur
où	PRO:REL	où
le	DET:ART	le
sang	NOM	sang
vous	PRO:PER	vous
appelle	VER:pres	appeler
Oppose	VER:pres	opposer
à	PRP	à
son	DET:POS	son
mérite	NOM	mérite
une	DET:ART	un
fierté	NOM	fierté
rebelle	ADJ	rebelle
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
mettrais	VER:cond	mettre
si	ADV	si
haut	ADJ	haut
que	KON	que
de	PRP	de
moi	PRO:PER	moi
seul	NOM	seul
jaloux	ADJ	jaloux
,	PUN	,
Il	NOM	<unknown>
baissera	VER:futu	baisser
les	DET:ART	le
yeux	NOM	œil
pour	PRP	pour
les	PRO:PER	la|le
jeter	VER:infi	jeter
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Alors	ADV	alors
de	PRP	de
vos	DET:POS	votre
mépris	NOM	mépris
la	DET:ART	le
injurieux	ADJ	injurieux
caprice	NOM	caprice
Lui	NAM	<unknown>
vaudra	VER:futu	valoir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
se	PRO:PER	se
en	PRP	en
faire	VER:infi	faire
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
voir	VER:infi	voir
que	KON	que
vos	DET:POS	votre
voeux	NOM	vœu
à	PRP	à
leur	DET:POS	leur
tour	NOM	tour
méprisez	VER:pres	mépriser
Se	NAM	<unknown>
flattent	VER:pres	flatter
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
refusez	VER:pres	refuser
.	SENT	.
Faites	VER:pres	faire
le	PRO:PER	le
devenir	VER:infi	devenir
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
naître	VER:infi	naître
,	PUN	,
Pour	NAM	<unknown>
être	NOM	être
près	ADV	près
du	PRP:det	du
trône	NOM	trône
aura	VER:futu	avoir
il	PRO:PER	il
moins	ADV	moins
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
tremblerait	VER:cond	trembler
sous	PRP	sous
sa	DET:POS	son
loi	NOM	loi
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
prend	VER:pres	prendre
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Pour	PRP	pour
mériter	VER:infi	mériter
ce	PRO:DEM	ce
coeur	NOM	cœur
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
prétendre	VER:infi	prétendre
il	PRO:PER	il
faudrait	VER:cond	falloir
que	KON	que
mon	DET:POS	mon
sort	NOM	sort
de	PRP	de
lui	PRO:PER	lui
seul	NOM	seul
pût	VER:subi	pouvoir
dépendre	VER:infi	dépendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
du	PRP:det	du
plus	ADV	plus
haut	ADJ	haut
rang	NOM	rang
sa	DET:POS	son
foi	NOM	foi
prenant	VER:ppre	prendre
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Ne	VER:simp	<unknown>
eût	VER:subi	avoir
rien	ADV	rien
à	PRP	à
respecter	VER:infi	respecter
entre	PRP	entre
les	DET:ART	le
dieux	NOM	dieu
et	KON	et
lui	PRO:PER	lui
.	SENT	.
Superbe	ADJ	superbe
,	PUN	,
enfin	ADV	enfin
craignez	VER:pres	craindre
que	KON	que
ma	DET:POS	mon
juste	ADJ	juste
colère	NOM	colère
...	PUN	...
Je	PRO:PER	je
abandonne	VER:pres	abandonner
mon	DET:POS	mon
sang	NOM	sang
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
le	PRO:PER	le
satisfaire	VER:infi	satisfaire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
espère	VER:pres	espérer
en	PRP	en
vain	ADJ	vain
,	PUN	,
Le	DET:ART	le
venger	VER:infi	venger
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
du	PRP:det	du
refus	NOM	refus
de	PRP	de
ma	DET:POS	mon
main	NOM	main
;	PUN	;
Mais	NAM	<unknown>
portez	VER:pres	porter
la	DET:ART	le
menace	NOM	menace
et	KON	et
le	DET:ART	le
coup	NOM	coup
tout	PRO:IND	tout
ensemble	NOM	ensemble
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
né	VER:pper	naître
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
ignore	VER:pres	ignorer
comme	ADV	comme
on	PRO:PER	on
tremble	VER:pres	trembler
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
souffrirai	VER:futu	souffrir
tout	ADV	tout
avant	PRP	avant
que	KON	que
me	PRO:PER	me
trahir	VER:infi	trahir
Jusque	NOM	<unknown>
à	PRP	à
prendre	VER:infi	prendre
un	DET:ART	un
époux	NOM	époux
qui	PRO:REL	qui
me	PRO:PER	me
laisse	VER:pres	laisser
obéir	VER:infi	obéir
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
perd	VER:pres	perdre
;	PUN	;
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
Fait	VER:pper	faire
pour	PRP	pour
Eucherius	NAM	<unknown>
votre	DET:POS	votre
plus	ADV	plus
forte	ADJ	fort
haine	NOM	haine
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
par	PRP	par
excès	NOM	excès
de	PRP	de
générosité	NOM	générosité
De	VER:subi	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
seconde	VER:pres	seconder
la	DET:ART	le
fierté	NOM	fierté
.	SENT	.
Voyant	VER:ppre	voir
tout	PRO:IND	tout
votre	DET:POS	votre
coeur	NOM	cœur
charmé	VER:pper	charmer
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
régner	VER:infi	régner
il	PRO:PER	il
se	PRO:PER	se
trahit	VER:pres	trahir
soi	PRO:PER	soi
même	ADJ	même
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
veux	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
un	DET:ART	un
juste	ADJ	juste
et	KON	et
prompt	ADJ	prompt
accord	NOM	accord
Au	VER:subi	<unknown>
trône	NOM	trône
de	PRP	de
Alaric	NAM	<unknown>
élève	VER:pres	élever
votre	DET:POS	votre
sort	NOM	sort
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
Alaric	NAM	<unknown>
il	PRO:PER	il
presse	VER:pres	presser
la	DET:ART	le
hyménée	NOM	hyménée
?	SENT	?
Votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
cet	PRO:DEM	ce
appas	NOM	appas
se	PRO:PER	se
est	VER:pres	être
toute	ADV	toute
abandonnée	VER:pper	abandonner
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
trône	NOM	trône
offert	VER:pper	offrir
la	DET:ART	le
ambitieux	ADJ	ambitieux
espoir	NOM	espoir
,	PUN	,
Séduisant	VER:ppre	séduire
vos	DET:POS	votre
désirs	NOM	désir
,	PUN	,
corrompt	VER:pres	corrompre
votre	DET:POS	votre
devoir	NOM	devoir
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
votre	DET:POS	votre
orgueil	NOM	orgueil
la	DET:ART	le
chaleur	NOM	chaleur
inquiète	ADJ	inquiet
Cherche	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
affranchir	VER:infi	affranchir
du	PRP:det	du
titre	NOM	titre
de	PRP	de
sujette	NOM	sujet
,	PUN	,
Ayant	VER:ppre	avoir
de	PRP	de
Eucherius	NAM	<unknown>
à	PRP	à
soutenir	VER:infi	soutenir
le	DET:ART	le
choix	NOM	choix
,	PUN	,
À	PRP	à
son	DET:POS	son
amour	NOM	amour
trahi	VER:pper	trahir
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
;	PUN	;
vous	PRO:PER	vous
recevrez	VER:futu	recevoir
mon	DET:POS	mon
ordre	NOM	ordre
.	SENT	.
il	PRO:PER	il
me	PRO:PER	me
faudra	VER:futu	falloir
la	DET:ART	le
attendre	VER:infi	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
mais	KON	mais
cependant	ADV	cependant
je	PRO:PER	je
oserai	VER:futu	oser
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
Que	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
par	PRP	par
ses	DET:POS	son
conseils	NOM	conseil
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
me	PRO:PER	me
assurer	VER:infi	assurer
Le	DET:ART	le
avantage	NOM	avantage
de	PRP	de
un	DET:ART	un
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
aspirer	VER:infi	aspirer
.	SENT	.
Ce	PRO:DEM	ce
trône	NOM	trône
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
à	PRP	à
mon	DET:POS	mon
impatience	NOM	impatience
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
sans	PRP	sans
son	DET:POS	son
secours	NOM	secours
le	PRO:PER	le
doit	VER:pres	devoir
à	PRP	à
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
y	PRO:PER	y
voit	VER:pres	voir
rien	ADV	rien
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aime	VER:pres	aimer
à	PRP	à
dédaigner	VER:infi	dédaigner
Pour	NAM	<unknown>
lui	PRO:PER	lui
ravir	VER:infi	ravir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
fait	VER:pper	faire
régner	VER:infi	régner
.	SENT	.
Le	DET:ART	le
ambition	NOM	ambition
trompée	VER:pper	tromper
adoucit	VER:pres	adoucir
bien	ADV	bien
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
verrons	VER:futu	voir
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Que	KON	que
a	VER:pres	avoir
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
madame	NOM	madame
?	SENT	?
Si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
la	DET:ART	le
apparence	NOM	apparence
il	PRO:PER	il
vous	PRO:PER	vous
quitte	VER:pres	quitter
en	PRP	en
courroux	NOM	courroux
.	SENT	.
Quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
sujet	NOM	sujet
?	SENT	?
me	PRO:PER	me
le	PRO:PER	le
demandez	VER:pres	demander
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
vos	DET:POS	votre
rares	ADJ	rare
conseils	NOM	conseil
il	PRO:PER	il
fait	VER:pres	faire
agir	VER:infi	agir
la	DET:ART	le
adresse	NOM	adresse
Sans	NAM	<unknown>
pouvoir	NOM	pouvoir
me	PRO:PER	me
obliger	VER:infi	obliger
à	PRP	à
faire	VER:infi	faire
une	DET:ART	un
bassesse	NOM	bassesse
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
déplaisir	NOM	déplaisir
que	KON	que
une	DET:ART	un
illustre	ADJ	illustre
fierté	NOM	fierté
Soutienne	NAM	<unknown>
ma	DET:POS	mon
vertu	NOM	vertu
contre	PRP	contre
leur	DET:POS	leur
lâcheté	NOM	lâcheté
.	SENT	.
Pour	PRP	pour
ne	ADV	ne
me	PRO:PER	me
plaindre	VER:infi	plaindre
pas	ADV	pas
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
connaître	VER:infi	connaître
Ce	NAM	<unknown>
que	PRO:REL	que
doit	VER:pres	devoir
un	DET:ART	un
sujet	NOM	sujet
à	PRP	à
la	DET:ART	le
soeur	NOM	sœur
de	PRP	de
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
trahir	VER:infi	trahir
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
prend	VER:pres	prendre
mes	DET:POS	mon
avis	NOM	avis
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
se	PRO:PER	se
repent	VER:pres	repentir
point	ADV	point
de	PRP	de
les	PRO:PER	la|le
avoir	VER:infi	avoir
suivis	VER:pper	suivre
.	SENT	.
Que	KON	que
sa	DET:POS	son
gloire	NOM	gloire
par	PRP	par
eux	PRO:PER	eux
se	PRO:PER	se
assure	VER:pres	assurer
ou	KON	ou
se	PRO:PER	se
hasarde	VER:pres	hasarder
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
prends	VER:pres	prendre
intérêt	NOM	intérêt
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
regarde	VER:pres	regarder
,	PUN	,
Et	NOM	<unknown>
trahirais	VER:cond	trahir
la	DET:ART	le
mienne	PRO:POS	mien
à	PRP	à
ne	ADV	ne
pas	ADV	pas
repousser	VER:infi	repousser
La	DET:ART	le
honte	NOM	honte
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
veut	VER:pres	vouloir
me	PRO:PER	me
forcer	VER:infi	forcer
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
de	PRP	de
Eucherius	NAM	<unknown>
ayant	VER:ppre	avoir
su	VER:pper	savoir
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
tort	NOM	tort
de	PRP	de
garder	VER:infi	garder
un	DET:ART	un
espoir	NOM	espoir
téméraire	ADJ	téméraire
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
Avec	NAM	<unknown>
moins	ADV	moins
de	PRP	de
mépris	NOM	mépris
refuser	VER:infi	refuser
votre	DET:POS	votre
adieu	NOM	adieu
.	SENT	.
Quoi	PRO	quoi
que	KON	que
vous	PRO:PER	vous
fasse	VER:subp	faire
croire	VER:infi	croire
une	DET:ART	un
fierté	NOM	fierté
trop	ADV	trop
prompte	ADJ	prompt
,	PUN	,
Un	ABR	<unknown>
héros	NOM	héro|héros
tel	PRO:DEM	tel
que	PRO:REL	que
lui	PRO:PER	lui
vous	PRO:PER	vous
ferait	VER:cond	faire
peu	ADV	peu
de	PRP	de
honte	NOM	honte
.	SENT	.
De	PRP	de
cent	NUM	cent
nobles	ADJ	noble
travaux	NOM	travail
ce	PRO:DEM	ce
grand	ADJ	grand
titre	NOM	titre
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
illustre	ADJ	illustre
en	PRP	en
lui	PRO:PER	lui
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
votre	DET:POS	votre
fils	NOM	fil|fils
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
estimer	VER:infi	estimer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
mérite	VER:pres	mériter
de	PRP	de
être	VER:infi	être
,	PUN	,
