Arcas	NAM	<unknown>
,	PUN	,
pour	PRP	pour
empêcher	VER:infi	empêcher
la	DET:ART	le
alarme	NOM	alarme
dans	PRP	dans
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
le	PRO:PER	le
tienne	VER:subp	tenir
en	PRP	en
lieu	NOM	lieu
sûr	ADJ	sûr
séparé	VER:pper	séparer
de	PRP	de
Trasille	NAM	<unknown>
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
regret	NOM	regret
...	PUN	...
Marchons	VER:pres	marcher
sans	PRP	sans
discourir	VER:infi	discourir
:	PUN	:
Qui	PRO:REL	qui
peut	VER:pres	pouvoir
chercher	VER:infi	chercher
la	DET:ART	le
mort	NOM	mort
ne	ADV	ne
craint	VER:pres	craindre
pas	ADV	pas
de	PRP	de
mourir	VER:infi	mourir
.	SENT	.
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
dès	PRP	dès
hier	VER:infi	hier
la	DET:ART	le
nouvelle	NOM	nouvelle
en	PRO:PER	en
est	VER:pres	être
sue	VER:pper	savoir
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
partout	ADV	partout
si	ADV	si
lâchement	ADV	lâchement
reçue	VER:pper	recevoir
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
moins	ADV	moins
de	PRP	de
y	PRO:PER	y
faire	VER:infi	faire
naître	VER:infi	naître
un	DET:ART	un
obstacle	NOM	obstacle
plus	ADV	plus
fort	ADJ	fort
,	PUN	,
Le	DET:ART	le
alarme	NOM	alarme
que	PRO:REL	que
elle	PRO:PER	elle
cause	NOM	cause
avancera	VER:futu	avancer
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
Ce	PRO:DEM	ce
peuple	NOM	peuple
ingrat	ADJ	ingrat
perd	VER:pres	perdre
déjà	ADV	déjà
la	DET:ART	le
mémoire	NOM	mémoire
Que	VER:ppre	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
ce	PRO:DEM	ce
héros	NOM	héro|héros
que	PRO:REL	que
il	PRO:PER	il
tient	VER:pres	tenir
toute	PRO:IND	tout
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
sans	PRP	sans
son	DET:POS	son
secours	NOM	secours
peut-être	ADV	peut-être
que	KON	que
à	PRP	à
leur	DET:POS	leur
choix	NOM	choix
Chez	VER:pres	<unknown>
les	DET:ART	le
messéniens	NOM	<unknown>
nous	PRO:PER	nous
prendrions	VER:cond	prendre
des	PRP:det	du
rois	NOM	roi
?	SENT	?
Le	DET:ART	le
effroi	NOM	effroi
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
conçu	VER:pper	concevoir
des	PRP:det	du
serments	NOM	serment
de	PRP	de
la	DET:ART	le
reine	NOM	reine
Ne	NAM	<unknown>
lui	PRO:PER	lui
laisse	VER:pres	laisser
plus	ADV	plus
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
Cléomène	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
doute	NOM	doute
on	PRO:PER	on
le	PRO:PER	le
vainc	VER:pres	vaincre
assez	ADV	assez
malaisément	ADV	malaisément
Quand	NAM	<unknown>
le	DET:ART	le
respect	NOM	respect
des	PRP:det	du
dieux	NOM	dieu
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
fondement	NOM	fondement
.	SENT	.
Pour	PRP	pour
peu	ADV	peu
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
diffère	VER:pres	différer
à	PRP	à
leur	PRO:PER	lui
offrir	VER:infi	offrir
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
Il	NAM	<unknown>
croit	VER:pres	croire
voir	VER:infi	voir
leur	DET:POS	leur
vengeance	NOM	vengeance
à	PRP	à
tonner	VER:infi	tonner
toute	PRO:IND	tout
prête	ADJ	prêt
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
cette	PRO:DEM	ce
frayeur	NOM	frayeur
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
modérer	VER:infi	modérer
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
zélés	ADJ	zélé
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
osent	VER:pres	oser
que	KON	que
soupirer	VER:infi	soupirer
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
vient	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
et	KON	et
qui	PRO:REL	qui
plus	ADV	plus
la	DET:ART	le
épouvante	NOM	épouvante
,	PUN	,
Le	DET:ART	le
ennemi	ADJ	ennemi
cette	PRO:DEM	ce
nuit	NOM	nuit
a	VER:pres	avoir
fait	VER:pper	faire
une	DET:ART	un
descente	NOM	descente
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
avis	NOM	avis
que	PRO:REL	que
on	PRO:PER	on
en	PRO:PER	en
a	VER:pres	avoir
lui	PRO:PER	lui
faisant	VER:ppre	faire
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
veut	VER:pres	vouloir
investir	VER:infi	investir
et	KON	et
par	PRP	par
terre	NOM	terre
et	KON	et
par	PRP	par
mer	NOM	mer
,	PUN	,
Ce	VER:simp	<unknown>
peuple	NOM	peuple
que	KON	que
un	DET:ART	un
faux	ADJ	faux
zèle	NOM	zèle
aveuglément	ADV	aveuglément
anime	VER:pres	animer
,	PUN	,
Pour	NAM	<unknown>
apaiser	VER:infi	apaiser
le	DET:ART	le
ciel	NOM	ciel
demande	VER:pres	demander
sa	DET:POS	son
victime	NOM	victime
.	SENT	.
Rigoureuse	ADJ	rigoureux
demande	NOM	demande
et	KON	et
zèle	NOM	zèle
criminel	ADJ	criminel
!	SENT	!
Ce	PRO:DEM	ce
était	VER:impf	être
peu	ADV	peu
que	KON	que
être	VER:infi	être
ingrat	ADJ	ingrat
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
être	VER:infi	être
cruel	ADJ	cruel
.	SENT	.
Mais	KON	mais
la	DET:ART	le
reine	NOM	reine
,	PUN	,
Cléone	NAM	<unknown>
,	PUN	,
à	PRP	à
quoi	PRO	quoi
se	PRO:PER	se
résout	VER:pres	résoudre
elle	PRO:PER	elle
?	SENT	?
Elle	PRO:PER	elle
accuse	VER:pres	accuser
avec	PRP	avec
vous	PRO:PER	vous
la	DET:ART	le
fureur	NOM	fureur
de	PRP	de
ce	PRO:DEM	ce
zèle	NOM	zèle
,	PUN	,
Et	NAM	<unknown>
fait	VER:pres	faire
connaître	VER:infi	connaître
assez	ADV	assez
quel	PRO:REL	quel
est	VER:pres	être
son	DET:POS	son
désespoir	NOM	désespoir
De	VER:futu	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
laissé	VER:pper	laisser
sa	DET:POS	son
haine	NOM	haine
en	PRP	en
son	DET:POS	son
pouvoir	NOM	pouvoir
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
une	DET:ART	un
exacte	ADJ	exact
foi	NOM	foi
comme	KON	comme
elle	PRO:PER	elle
doit	VER:pres	devoir
la	DET:ART	le
exemple	NOM	exemple
,	PUN	,
Pour	NAM	<unknown>
votre	DET:POS	votre
hymen	NOM	hymen
promis	VER:pper	promettre
tout	ADV	tout
se	PRO:PER	se
prépare	VER:pres	préparer
au	PRP:det	au
temple	NOM	temple
,	PUN	,
Où	ABR	<unknown>
sans	PRP	sans
la	DET:ART	le
avis	NOM	avis
reçu	VER:pper	recevoir
des	PRP:det	du
complots	NOM	complot
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
Déjà	ABR	<unknown>
le	DET:ART	le
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
aurait	VER:cond	avoir
été	VER:pper	être
conduit	VER:pper	conduire
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
de	PRP	de
cet	PRO:DEM	ce
hymen	NOM	hymen
dépend	VER:pres	dépendre
le	DET:ART	le
sacrifice	NOM	sacrifice
,	PUN	,
Où	ABR	<unknown>
de	PRP	de
un	DET:ART	un
serment	NOM	serment
fatal	ADJ	fatal
la	PRO:PER	la
expose	VER:pres	exposer
la	DET:ART	le
injustice	NOM	injustice
,	PUN	,
Ne	NAM	<unknown>
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
jamais	ADV	jamais
ni	KON	ni
le	DET:ART	le
fer	NOM	fer
ni	KON	ni
le	DET:ART	le
feu	NOM	feu
Me	ABR	Me
en	PRO:PER	en
puissent	VER:subp	pouvoir
arracher	VER:infi	arracher
le	DET:ART	le
sacrilège	ADJ	sacrilège
aveu	NOM	aveu
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
dont	PRO:REL	dont
on	PRO:PER	on
la	PRO:PER	la
attend	VER:pres	attendre
doit	VER:pres	devoir
trop	ADV	trop
à	PRP	à
Cléomène	NAM	<unknown>
Pour	NAM	<unknown>
rendre	VER:infi	rendre
mon	DET:POS	mon
amour	NOM	amour
ministre	NOM	ministre
de	PRP	de
la	DET:ART	le
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
des	PRP:det	du
dieux	NOM	dieu
indignez	VER:pres	indigner
la	DET:ART	le
implacable	ADJ	implacable
courroux	NOM	courroux
Peut	VER:pres	pouvoir
perdre	VER:infi	perdre
Timocrate	NAM	<unknown>
et	KON	et
non	ADV	non
pas	ADV	pas
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
