Tant	ADV	tant
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
eu	VER:pper	avoir
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
soldat	NOM	soldat
;	PUN	;
Dès	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
grand	ADJ	grand
,	PUN	,
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
Le	DET:ART	le
droit	NOM	droit
de	PRP	de
disposer	VER:infi	disposer
de	PRP	de
ma	DET:POS	mon
propre	ADJ	propre
personne	NOM	personne
,	PUN	,
Ce	VER:simp	<unknown>
même	ADJ	même
bras	NOM	bras
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
troubler	VER:infi	troubler
son	DET:POS	son
repos	NOM	repos
,	PUN	,
Comme	NAM	<unknown>
si	KON	si
le	DET:ART	le
marquis	NOM	marquis
cessait	VER:impf	cesser
de	PRP	de
être	VER:infi	être
Carlos	NAM	Carlos
,	PUN	,
Ou	VER:simp	<unknown>
que	KON	que
cette	PRO:DEM	ce
grandeur	NOM	grandeur
ne	ADV	ne
fût	VER:subi	être
que	KON	que
un	DET:ART	un
avantage	NOM	avantage
Qui	NOM	<unknown>
dût	VER:subi	devoir
à	PRP	à
sa	DET:POS	son
ruine	NOM	ruine
armer	VER:infi	armer
votre	DET:POS	votre
courage	NOM	courage
.	SENT	.
Les	DET:ART	le
trois	NUM	trois
comtes	NOM	comte
en	PRO:PER	en
sont	VER:pres	être
les	DET:ART	le
plus	ADV	plus
fermes	ADJ	ferme
soutiens	NOM	soutien
:	PUN	:
Vous	PRO:PER	vous
attaquez	VER:pres	attaquer
en	PRP	en
eux	PRO:PER	eux
ses	DET:POS	son
appuis	NOM	appui
et	KON	et
les	PRO:PER	la|le
miens	PRO:POS	mien
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
sang	NOM	sang
le	DET:ART	le
plus	ADV	plus
pur	ADJ	pur
que	KON	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
répandre	VER:infi	répandre
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
doit	VER:pres	devoir
rendre	VER:infi	rendre
,	PUN	,
Puisque	VER:pres	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
état	NOM	état
,	PUN	,
me	PRO:PER	me
demandant	VER:ppre	demander
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Les	PRO:PER	la|le
a	VER:pres	avoir
jugés	VER:pper	juger
eux	PRO:PER	eux
trois	NOM	trois
les	DET:ART	le
plus	ADV	plus
dignes	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Peut-être	ADV	peut-être
un	DET:ART	un
peu	ADV	peu
de	PRP	de
orgueil	NOM	orgueil
vous	PRO:PER	vous
a	VER:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
la	DET:ART	le
tête	NOM	tête
Que	VER:pper	<unknown>
à	PRP	à
venger	VER:infi	venger
leur	DET:POS	leur
mépris	NOM	mépris
ce	PRO:DEM	ce
prétexte	NOM	prétexte
est	VER:pres	être
honnête	ADJ	honnête
:	PUN	:
Vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
suivi	VER:pper	suivre
la	DET:ART	le
première	NUM	premier
chaleur	NOM	chaleur
;	PUN	;
Mais	VER:impf	<unknown>
leur	DET:POS	leur
mépris	NOM	mépris
va	VER:pres	aller
il	PRO:PER	il
jusque	PRP	jusque
à	PRP	à
votre	DET:POS	votre
valeur	NOM	valeur
?	SENT	?
Ne	ADV	ne
en	PRO:PER	en
ont	VER:pres	avoir
ils	PRO:PER	il
pas	ADV	pas
rendu	VER:pper	rendre
témoignage	NOM	témoignage
à	PRP	à
ma	DET:POS	mon
vue	NOM	vue
?	SENT	?
Ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
peu	ADV	peu
de	PRP	de
état	NOM	état
de	PRP	de
une	DET:ART	un
race	NOM	race
inconnue	ADJ	inconnu
,	PUN	,
Ils	NAM	<unknown>
ont	VER:pres	avoir
douté	VER:pper	douter
de	PRP	de
un	DET:ART	un
sort	NOM	sort
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
cacher	VER:infi	cacher
:	PUN	:
Quand	KON	quand
un	DET:ART	un
doute	NOM	doute
si	KON	si
juste	NOM	juste
aurait	VER:cond	avoir
dû	VER:pper	devoir
vous	PRO:PER	vous
toucher	VER:infi	toucher
,	PUN	,
Je	PRO:PER	je
avais	VER:impf	avoir
pris	VER:pper	prendre
quelque	PRO:IND	quelque
soin	NOM	soin
de	PRP	de
vous	PRO:PER	vous
venger	VER:infi	venger
moi	NOM	moi
même	ADJ	même
.	SENT	.
Remettre	VER:infi	remettre
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
le	DET:ART	le
don	NOM	don
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
,	PUN	,
marquis	NOM	marquis
,	PUN	,
vous	PRO:PER	vous
venger	VER:infi	venger
à	PRP	à
demi	NOM	demi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
leur	DET:POS	leur
juge	NOM	juge
,	PUN	,
et	KON	et
non	ADV	non
leur	DET:POS	leur
ennemi	NOM	ennemi
,	PUN	,
Et	NOM	<unknown>
si	KON	si
sous	PRP	sous
votre	DET:POS	votre
choix	NOM	choix
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
les	DET:ART	le
réduire	VER:infi	réduire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
honneur	NOM	honneur
et	KON	et
non	ADV	non
pour	PRP	pour
les	PRO:PER	la|le
détruire	VER:infi	détruire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
seul	ADJ	seul
avis	NOM	avis
,	PUN	,
non	ADV	non
leur	DET:POS	leur
sang	NOM	sang
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
entendre	VER:infi	entendre
mal	ADV	mal
que	KON	que
vous	PRO:PER	vous
armer	VER:infi	armer
contre	PRP	contre
eux	PRO:PER	eux
.	SENT	.
Ne	ADV	ne
auriez	VER:cond	avoir
vous	PRO:PER	vous
point	ADV	point
pensé	VER:pper	penser
que	KON	que
si	KON	si
ce	PRO:DEM	ce
grand	ADJ	grand
courage	NOM	courage
Vous	NAM	<unknown>
pouvait	VER:impf	pouvoir
sur	PRP	sur
tous	PRO:IND	tout
trois	NOM	trois
donner	VER:infi	donner
quelque	PRO:IND	quelque
avantage	NOM	avantage
,	PUN	,
On	VER:simp	<unknown>
dirait	VER:cond	dire
que	KON	que
la	DET:ART	le
état	NOM	état
,	PUN	,
me	PRO:PER	me
cherchant	VER:ppre	chercher
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Ne	VER:subi	<unknown>
en	PRO:PER	en
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
de	PRP	de
comparable	ADJ	comparable
à	PRP	à
vous	PRO:PER	vous
?	SENT	?
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
croyais	VER:impf	croire
si	ADV	si
vain	ADJ	vain
,	PUN	,
si	ADV	si
téméraire	ADJ	téméraire
...	PUN	...
Madame	NAM	Madame
,	PUN	,
arrêtez	VER:pres	arrêter
là	ADV	là
votre	DET:POS	votre
juste	ADJ	juste
colère	NOM	colère
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
assez	ADV	assez
coupable	ADJ	coupable
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
osé	VER:pper	oser
,	PUN	,
Sans	NAM	<unknown>
choisir	VER:infi	choisir
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
un	DET:ART	un
crime	NOM	crime
supposé	VER:pper	supposer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
défends	VER:pres	défendre
point	ADV	point
des	PRP:det	du
sentiments	NOM	sentiment
de	PRP	de
estime	NOM	estime
Que	VER:subi	<unknown>
vos	DET:POS	votre
moindres	ADJ	moindre
sujets	NOM	sujet
auraient	VER:cond	avoir
pour	PRP	pour
vous	PRO:PER	vous
sans	PRP	sans
crime	NOM	crime
.	SENT	.
Lorsque	KON	lorsque
je	PRO:PER	je
vois	VER:pres	voir
en	PRP	en
vous	PRO:PER	vous
les	DET:ART	le
célestes	ADJ	céleste
accords	NOM	accord
Des	VER:subi	<unknown>
grâces	NOM	grâce
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
et	KON	et
des	PRP:det	du
beautés	NOM	beauté
du	PRP:det	du
corps	NOM	corps
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
,	PUN	,
de	PRP	de
tant	ADV	tant
de	PRP	de
attraits	NOM	attrait
la	DET:ART	le
âme	NOM	âme
toute	PRO:IND	tout
ravie	ADJ	ravi
,	PUN	,
Sur	NAM	<unknown>
la	DET:ART	le
heur	NOM	heur
de	PRP	de
votre	DET:POS	votre
époux	NOM	époux
jeter	VER:infi	jeter
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
envie	NOM	envie
;	PUN	;
