De	PRP	de
justes	ADJ	juste
sentiments	NOM	sentiment
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
élevés	ADJ	élevé
:	PUN	:
Vous	PRO:PER	vous
demandiez	VER:impf	demander
mon	DET:POS	mon
sang	NOM	sang
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
demandé	VER:pper	demander
le	DET:ART	le
vôtre	PRO:POS	vôtre
:	PUN	:
Le	DET:ART	le
roi	NOM	roi
sait	VER:pres	savoir
quels	PRO:REL	quel
motifs	NOM	motif
ont	VER:pres	avoir
poussé	VER:pper	pousser
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Comme	VER:pres	<unknown>
par	PRP	par
sa	DET:POS	son
prudence	NOM	prudence
il	PRO:PER	il
a	VER:pres	avoir
tout	ADV	tout
adouci	VER:pper	adoucir
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
connaît	VER:pres	connaître
peut-être	ADV	peut-être
,	PUN	,
et	KON	et
me	PRO:PER	me
connaît	VER:pres	connaître
aussi	ADV	aussi
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
moyen	NOM	moyen
de	PRP	de
vous	PRO:PER	vous
être	VER:infi	être
bien	ADV	bien
chère	ADJ	cher
Que	NOM	<unknown>
pour	PRP	pour
don	NOM	don
nuptial	ADJ	nuptial
vous	PRO:PER	vous
immoler	VER:infi	immoler
un	DET:ART	un
frère	NOM	frère
:	PUN	:
On	PRO:PER	on
fait	VER:pres	faire
plus	ADV	plus
;	PUN	;
on	PRO:PER	on
me	PRO:PER	me
impute	VER:pres	imputer
un	DET:ART	un
coup	NOM	coup
si	ADV	si
plein	ADJ	plein
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
un	DET:ART	un
passage	NOM	passage
à	PRP	à
vous	PRO:PER	vous
percer	VER:infi	percer
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Où	ADV	où
fuirais	VER:cond	fuir
je	PRO:PER	je
de	PRP	de
vous	PRO:PER	vous
après	KON	après
tant	ADV	tant
de	PRP	de
furie	NOM	furie
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
que	PRO:REL	que
ferait	VER:cond	faire
toute	PRO:IND	tout
votre	DET:POS	votre
Syrie	NAM	Syrie
,	PUN	,
Où	ABR	<unknown>
seule	ADJ	seul
,	PUN	,
et	KON	et
sans	PRP	sans
appui	NOM	appui
contre	PRP	contre
mes	DET:POS	mon
attentats	NOM	attentat
,	PUN	,
Je	PRO:PER	je
verrais	VER:cond	voir
...	PUN	...
?	SENT	?
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
écoutez	VER:pres	écouter
pas	ADV	pas
.	SENT	.
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
écoute	VER:pres	écouter
rien	ADV	rien
;	PUN	;
et	KON	et
dans	PRP	dans
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
frère	NOM	frère
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
juger	VER:infi	juger
entre	PRP	entre
vous	PRO:PER	vous
et	KON	et
ma	DET:POS	mon
mère	NOM	mère
:	PUN	:
Assassinez	VER:pres	assassiner
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
massacrez	VER:pres	massacrer
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
me	PRO:PER	me
garder	VER:infi	garder
ni	KON	ni
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
ni	KON	ni
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Suivons	VER:pres	suivre
aveuglément	ADV	aveuglément
ma	DET:POS	mon
triste	ADJ	triste
destinée	NOM	destinée
;	PUN	;
Pour	NAM	<unknown>
me	PRO:PER	me
exposer	VER:infi	exposer
à	PRP	à
tout	PRO:IND	tout
achevons	VER:pres	achever
la	DET:ART	le
hyménée	NOM	hyménée
.	SENT	.
Cher	ADV	cher
frère	NOM	frère
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
le	DET:ART	le
chemin	NOM	chemin
du	PRP:det	du
trépas	NOM	trépas
:	PUN	:
La	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
percé	VER:pper	percer
ne	ADV	ne
me	PRO:PER	me
épargnera	VER:futu	épargner
pas	ADV	pas
;	PUN	;
Je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
te	PRO:PER	te
rejoindre	VER:infi	rejoindre
,	PUN	,
et	KON	et
non	ADV	non
à	PRP	à
me	PRO:PER	me
en	PRP	en
défendre	VER:infi	défendre
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
veux	VER:pres	vouloir
bien	ADV	bien
donner	VER:infi	donner
tout	PRO:IND	tout
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
surprendre	VER:infi	surprendre
:	PUN	:
Heureux	ADJ	heureux
si	KON	si
sa	DET:POS	son
fureur	NOM	fureur
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
prive	VER:pres	priver
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
Se	NAM	<unknown>
fait	VER:pres	faire
bientôt	ADV	bientôt
connaître	VER:infi	connaître
en	PRP	en
achevant	VER:ppre	achever
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
si	KON	si
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
trop	ADV	trop
lent	ADJ	lent
à	PRP	à
la	PRO:PER	la
réduire	VER:infi	réduire
en	PRP	en
poudre	NOM	poudre
,	PUN	,
Son	VER:simp	<unknown>
crime	NOM	crime
redoublé	VER:pper	redoubler
peut	VER:pres	pouvoir
arracher	VER:infi	arracher
la	DET:ART	le
foudre	NOM	foudre
!	SENT	!
Donnez	VER:pres	donner
moi	PRO:PER	moi
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Seigneur	NOM	seigneur
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
arrêtez	VER:pres	arrêter
en	PRP	en
vain	ADJ	vain
:	PUN	:
Donnez	VER:pres	donner
.	SENT	.
Ah	INT	ah
!	SENT	!
Gardez	VER:pres	garder
vous	PRO:PER	vous
de	PRP	de
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
main	NOM	main
.	SENT	.
Cette	PRO:DEM	ce
coupe	NOM	coupe
est	VER:pres	être
suspecte	ADJ	suspect
,	PUN	,
elle	PRO:PER	elle
vient	VER:pres	venir
de	PRP	de
la	DET:ART	le
reine	NOM	reine
;	PUN	;
Craignez	VER:pres	craindre
de	PRP	de
toutes	PRO:IND	tout
deux	NOM	deux
quelque	PRO:IND	quelque
secrète	ADJ	secret
haine	NOM	haine
.	SENT	.
Qui	PRO:REL	qui
me	PRO:PER	me
épargnait	VER:impf	épargner
tantôt	ADV	tantôt
ose	VER:pres	oser
enfin	ADV	enfin
me	PRO:PER	me
accuser	VER:infi	accuser
!	SENT	!
De	PRP	de
toutes	PRO:IND	tout
deux	NUM	deux
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
doit	VER:pres	devoir
tout	ADV	tout
refuser	VER:infi	refuser
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
accuse	VER:pres	accuser
personne	ADV	personne
,	PUN	,
et	KON	et
vous	PRO:PER	vous
tiens	VER:pres	tenir
innocente	ADJ	innocent
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
une	DET:ART	un
preuve	NOM	preuve
évidente	ADJ	évident
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
subir	VER:infi	subir
les	DET:ART	le
mêmes	ADJ	même
lois	NOM	loi
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
craindre	VER:infi	craindre
trop	ADV	trop
pour	PRP	pour
le	DET:ART	le
salut	NOM	salut
des	PRP:det	du
rois	NOM	roi
.	SENT	.
Donnez	VER:pres	donner
donc	ADV	donc
cette	PRO:DEM	ce
preuve	NOM	preuve
;	PUN	;
et	KON	et
pour	PRP	pour
toute	PRO:IND	tout
réplique	NOM	réplique
,	PUN	,
Faites	VER:pres	faire
faire	VER:infi	faire
un	DET:ART	un
essai	NOM	essai
par	PRP	par
quelque	PRO:IND	quelque
domestique	NOM	domestique
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
ferai	VER:futu	faire
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Redoutez	VER:pres	redouter
vous	PRO:PER	vous
Quelque	VER:subp	<unknown>
sinistre	ADJ	sinistre
effet	NOM	effet
encore	ADV	encore
de	PRP	de
mon	DET:POS	mon
courroux	NOM	courroux
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
souffert	VER:pper	souffrir
cet	PRO:DEM	ce
outrage	NOM	outrage
avec	PRP	avec
patience	NOM	patience
.	SENT	.
Pardonnez	VER:pres	pardonner
lui	PRO:PER	lui
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
peu	ADV	peu
de	PRP	de
défiance	NOM	défiance
:	PUN	:
