Et	KON	et
concertez	VER:pres	concerter
ensemble	ADV	ensemble
en	PRP	en
toute	PRO:IND	tout
liberté	NOM	liberté
Ce	NAM	<unknown>
que	KON	que
dans	PRP	dans
votre	DET:POS	votre
esprit	NOM	esprit
vous	PRO:PER	vous
avez	VER:pres	avoir
projeté	VER:pper	projeter
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
cherche	VER:pres	chercher
exprès	ADV	exprès
.	SENT	.
Tout	PRO:IND	tout
a	VER:pres	avoir
changé	VER:pper	changer
de	PRP	de
face	NOM	face
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
les	DET:ART	le
destins	NOM	destin
vous	PRO:PER	vous
ont	VER:pres	avoir
mise	VER:pper	mettre
en	PRP	en
ma	DET:POS	mon
place	NOM	place
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
deviez	VER:impf	devoir
servir	VER:infi	servir
malgré	PRP	malgré
tout	PRO:IND	tout
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
fais	VER:pres	faire
à	PRP	à
présent	ADJ	présent
même	ADJ	même
chose	NOM	chose
pour	PRP	pour
vous	PRO:PER	vous
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
avais	VER:impf	avoir
promis	VER:pper	promettre
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
parole	NOM	parole
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
obligée	VER:pper	obliger
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
console	VER:pres	consoler
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
tout	PRO:IND	tout
peut	VER:pres	pouvoir
changer	VER:infi	changer
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
rendrai	VER:futu	rendre
lors	ADV	lors
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Si	KON	si
le	DET:ART	le
ciel	NOM	ciel
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
en	PRO:PER	en
laisse	VER:pres	laisser
incapable	ADJ	incapable
,	PUN	,
Vous	NAM	<unknown>
pourrez	VER:futu	pouvoir
quelque	PRO:IND	quelque
temps	NOM	temps
être	VER:infi	être
ma	DET:POS	mon
redevable	ADJ	redevable
,	PUN	,
Non	NAM	<unknown>
tant	ADV	tant
de	PRP	de
avoir	VER:infi	avoir
parlé	VER:pper	parler
,	PUN	,
de	PRP	de
avoir	VER:infi	avoir
prié	VER:pper	prier
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Comme	VER:pres	<unknown>
de	PRP	de
vous	PRO:PER	vous
céder	VER:infi	céder
un	DET:ART	un
entretien	NOM	entretien
si	ADV	si
doux	ADJ	doux
.	SENT	.
Voyez	VER:pres	voir
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
rendre	VER:infi	rendre
un	DET:ART	un
fort	ADJ	fort
méchant	NOM	méchant
office	NOM	office
Que	VER:simp	<unknown>
vous	PRO:PER	vous
abandonner	VER:infi	abandonner
le	DET:ART	le
prince	NOM	prince
Massinisse	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
dessein	NOM	dessein
de	PRP	de
vous	PRO:PER	vous
le	PRO:PER	le
dérober	VER:infi	dérober
.	SENT	.
Peut-être	ADV	peut-être
en	PRP	en
ce	PRO:DEM	ce
dessein	NOM	dessein
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
succomber	VER:infi	succomber
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
mets	VER:pres	mettre
point	ADV	point
de	PRP	de
obstacles	NOM	obstacle
:	PUN	:
Un	DET:ART	un
héros	NOM	héro|héros
,	PUN	,
comme	KON	comme
un	DET:ART	un
dieu	NOM	dieu
,	PUN	,
peut	VER:pres	pouvoir
faire	VER:infi	faire
des	PRP:det	du
miracles	NOM	miracle
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
mon	DET:POS	mon
aveu	NOM	aveu
pour	KON	pour
en	PRP	en
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
,	PUN	,
Soyez	VER:pres	<unknown>
sûr	ADJ	sûr
de	PRP	de
nouveau	ADJ	nouveau
que	KON	que
je	PRO:PER	je
consens	VER:pres	consentir
à	PRP	à
tout	PRO:IND	tout
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Pardonnez	VER:pres	pardonner
vous	PRO:PER	vous
à	PRP	à
cette	PRO:DEM	ce
inquiétude	NOM	inquiétude
Que	VER:futu	<unknown>
fait	VER:pper	faire
de	PRP	de
mon	DET:POS	mon
destin	NOM	destin
la	DET:ART	le
triste	ADJ	triste
incertitude	NOM	incertitude
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Et	KON	et
cet	PRO:DEM	ce
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
donné	VER:pper	donner
Vous	NAM	<unknown>
fera	VER:futu	faire
il	PRO:PER	il
aimer	VER:infi	aimer
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
importuné	VER:pper	importuner
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
carthaginoise	ADJ	carthaginois
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
sang	NOM	sang
que	KON	que
vous	PRO:PER	vous
même	ADV	même
Ne	VER:pper	<unknown>
avez	VER:pres	avoir
que	KON	que
trop	ADV	trop
jugé	VER:pper	juger
digne	ADJ	digne
du	PRP:det	du
diadème	NOM	diadème
:	PUN	:
Jugez	VER:pres	juger
par	PRP	par
là	ADV	là
la	DET:ART	le
excès	NOM	excès
de	PRP	de
ma	DET:POS	mon
confusion	NOM	confusion
À	PRP	à
me	PRO:PER	me
voir	VER:infi	voir
attachée	VER:pper	attacher
au	PRP:det	au
char	NOM	char
de	PRP	de
Scipion	NAM	Scipion
;	PUN	;
Et	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
que	PRO:REL	que
entre	PRP	entre
nous	PRO:PER	nous
on	PRO:PER	on
vit	VER:pres	vivre
de	PRP	de
intelligence	NOM	intelligence
Ne	VER:subi	<unknown>
vous	PRO:PER	vous
convaincra	VER:futu	convaincre
point	ADV	point
de	PRP	de
une	DET:ART	un
indigne	ADJ	indigne
vengeance	NOM	vengeance
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
écoutez	VER:pres	écouter
plus	ADV	plus
de	PRP	de
vieux	ADJ	vieux
ressentiments	NOM	ressentiment
Que	VER:subi	<unknown>
le	DET:ART	le
sacré	ADJ	sacré
respect	NOM	respect
de	PRP	de
vos	DET:POS	votre
derniers	ADJ	dernier
serments	NOM	serment
.	SENT	.
Je	PRO:PER	je
fus	VER:simp	être
ambitieuse	ADJ	ambitieux
,	PUN	,
inconstante	ADJ	inconstant
et	KON	et
parjure	ADJ	parjure
:	PUN	:
Plus	ADV	plus
votre	DET:POS	votre
amour	NOM	amour
fut	VER:simp	être
grand	ADJ	grand
,	PUN	,
plus	ADV	plus
grande	ADJ	grand
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
injure	NOM	injure
;	PUN	;
Mais	VER:impf	<unknown>
plus	ADV	plus
il	PRO:PER	il
a	VER:pres	avoir
paru	VER:pper	paraître
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
de	PRP	de
lois	NOM	loi
Pour	NOM	<unknown>
défendre	VER:infi	défendre
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
votre	DET:POS	votre
premier	NUM	premier
choix	NOM	choix
;	PUN	;
Et	VER:simp	<unknown>
plus	ADV	plus
la	DET:ART	le
injure	NOM	injure
est	VER:pres	être
grande	ADJ	grand
,	PUN	,
et	KON	et
de	PRP	de
autant	ADV	autant
mieux	ADV	mieux
éclate	VER:pres	éclater
La	DET:ART	le
générosité	NOM	générosité
de	PRP	de
servir	VER:infi	servir
une	DET:ART	un
ingrate	NOM	ingrat
Que	VER:futu	<unknown>
votre	DET:POS	votre
bras	NOM	bras
lui	PRO:PER	lui
même	ADV	même
a	VER:pres	avoir
mise	VER:pper	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
De	VER:pper	<unknown>
en	PRP	en
pouvoir	VER:infi	pouvoir
dignement	ADV	dignement
reconnaître	VER:infi	reconnaître
la	DET:ART	le
éclat	NOM	éclat
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
devez	VER:pres	devoir
quelque	PRO:IND	quelque
reconnaissance	NOM	reconnaissance
,	PUN	,
Cessez	VER:pres	cesser
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
une	DET:ART	un
fausse	ADJ	faux
impuissance	NOM	impuissance
:	PUN	:
