Moi	PRO:PER	moi
même	ADV	même
je	PRO:PER	je
en	PRO:PER	en
frémis	VER:pres	frémir
quand	KON	quand
je	PRO:PER	je
me	PRO:PER	me
le	PRO:PER	le
propose	VER:pres	proposer
.	SENT	.
Ah	INT	ah
,	PUN	,
pour	PRP	pour
vivre	VER:infi	vivre
sans	PRP	sans
Maître	NAM	Maître
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
voir	VER:infi	voir
les	DET:ART	le
Romains	NAM	Romains
pousser	VER:infi	pousser
les	DET:ART	le
Rois	NAM	Rois
à	PRP	à
bout	NOM	bout
,	PUN	,
Fais-me	NAM	<unknown>
en	PRP	en
braver	VER:infi	braver
la	DET:ART	le
empire	NOM	empire
,	PUN	,
et	KON	et
je	PRO:PER	je
consens	VER:pres	consentir
à	PRP	à
tout	PRO:IND	tout
.	SENT	.
Ce	PRO:DEM	ce
noble	ADJ	noble
et	KON	et
juste	ADJ	juste
orgueil	NOM	orgueil
ne	ADV	ne
offre	VER:pres	offrir
que	KON	que
un	DET:ART	un
choix	NOM	choix
à	PRP	à
faire	VER:infi	faire
,	PUN	,
Pour	NAM	<unknown>
être	VER:infi	être
roi	NOM	roi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
ne	ADV	ne
être	VER:infi	être
plus	ADV	plus
père	NOM	père
.	SENT	.
La	DET:ART	le
saine	ADJ	sain
politique	NOM	politique
a	VER:pres	avoir
pour	PRP	pour
seul	ADJ	seul
fondement	NOM	fondement
Le	DET:ART	le
inébranlable	ADJ	inébranlable
ardeur	NOM	ardeur
de	PRP	de
régner	VER:infi	régner
sûrement	ADV	sûrement
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
craint	VER:pres	craindre
dans	PRP	dans
un	DET:ART	un
mal	NOM	mal
une	DET:ART	un
suite	NOM	suite
funeste	ADJ	funeste
,	PUN	,
Purge	NAM	<unknown>
le	DET:ART	le
mauvais	ADJ	mauvais
sang	NOM	sang
qui	PRO:REL	qui
corrompait	VER:impf	corrompre
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Un	DET:ART	un
fils	NOM	fil|fils
à	PRP	à
la	DET:ART	le
Nature	NAM	<unknown>
a	VER:pres	avoir
beau	ADJ	beau
servir	VER:infi	servir
de	PRP	de
objet	NOM	objet
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
il	PRO:PER	il
est	VER:pres	être
coupable	ADJ	coupable
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
que	KON	que
Sujet	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
contre	PRP	contre
la	DET:ART	le
État	NAM	État
Démétrius	NAM	<unknown>
conspire	VER:pres	conspirer
,	PUN	,
Sa	VER:simp	<unknown>
mort	NOM	mort
seule	ADJ	seul
...	PUN	...
mais	KON	mais
quoi	PRO:REL	quoi
?	SENT	?
Votre	DET:POS	votre
coeur	NOM	cœur
en	PRO:PER	en
soupire	VER:pres	soupirer
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
avais	VER:impf	avoir
bien	ADV	bien
dit	VER:pper	dire
,	PUN	,
le	DET:ART	le
remède	NOM	remède
est	VER:pres	être
affreux	ADJ	affreux
.	SENT	.
Souffre	VER:pres	souffrir
cette	PRO:DEM	ce
faiblesse	NOM	faiblesse
en	PRP	en
un	DET:ART	un
Roi	NOM	roi
malheureux	ADJ	malheureux
.	SENT	.
De	PRP	de
abord	NOM	abord
pour	PRP	pour
braver	VER:infi	braver
Rome	NAM	Rome
,	PUN	,
un	DET:ART	un
mouvement	NOM	mouvement
sévère	ADJ	sévère
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
comme	ADV	comme
à	PRP	à
toi	PRO:PER	toi
cette	PRO:DEM	ce
mort	NOM	mort
nécessaire	ADJ	nécessaire
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
tous	PRO:IND	tout
mes	DET:POS	mon
sens	NOM	sen|sens
indignés	ADJ	indigné
Étouffant	VER:ppre	étouffer
malgré	PRP	malgré
moi	PRO:PER	moi
...	PUN	...
Servez	VER:pres	servir
donc	ADV	donc
,	PUN	,
et	KON	et
craignez	VER:pres	craindre
.	SENT	.
Pour	PRP	pour
conserver	VER:infi	conserver
un	DET:ART	un
fils	NOM	fil|fils
il	PRO:PER	il
faut	VER:pres	falloir
souffrir	VER:infi	souffrir
un	DET:ART	un
Maître	NAM	Maître
.	SENT	.
Tombe	VER:pres	tomber
plutôt	ADV	plutôt
ce	PRO:DEM	ce
trône	NOM	trône
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
ton	DET:POS	ton
péril	NOM	péril
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
repousser	VER:infi	repousser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
affront	NOM	affront
de	PRP	de
obéir	VER:infi	obéir
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
effacer	VER:infi	effacer
.	SENT	.
Que	KON	que
me	PRO:PER	me
viens	VER:pres	venir
tu	PRO:PER	tu
donc	ADV	donc
dire	VER:infi	dire
,	PUN	,
indiscrète	NOM	indiscret
Nature	NAM	<unknown>
?	SENT	?
Pour	PRP	pour
un	DET:ART	un
indigne	ADJ	indigne
fils	NOM	fil|fils
fais	VER:pres	faire
cesser	VER:infi	cesser
ton	DET:POS	ton
murmure	NOM	murmure
.	SENT	.
Pourquoi	ADV	pourquoi
me	PRO:PER	me
offrir	VER:infi	offrir
des	PRP:det	du
droits	NOM	droit
que	KON	que
il	PRO:PER	il
ne	ADV	ne
respecte	VER:pres	respecter
pas	ADV	pas
?	SENT	?
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
ordonné	VER:pper	ordonner
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
son	DET:POS	son
trépas	NOM	trépas
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
,	PUN	,
il	PRO:PER	il
mourra	VER:futu	mourir
,	PUN	,
sa	DET:POS	son
perte	NOM	perte
est	VER:pres	être
résolue	VER:pper	résoudre
.	SENT	.
Tout	ADV	tout
autre	ADJ	autre
dès	PRP	dès
longtemps	ADV	longtemps
la	PRO:PER	la
aurait	VER:cond	avoir
déjà	ADV	déjà
conclue	VER:pper	conclure
,	PUN	,
Mais	NAM	<unknown>
comme	KON	comme
votre	DET:POS	votre
coeur	NOM	cœur
est	VER:pres	être
moins	ADV	moins
dur	ADJ	dur
que	PRO:REL	que
le	PRO:PER	le
sien	PRO:POS	sien
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
en	PRP	en
donner	VER:infi	donner
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
examinez	VER:pres	examiner
vous	PRO:PER	vous
bien	ADV	bien
.	SENT	.
Qui	PRO:REL	qui
peut	VER:pres	pouvoir
craindre	VER:infi	craindre
un	DET:ART	un
remords	NOM	remords
se	PRO:PER	se
apprête	VER:pres	apprêter
un	DET:ART	un
sort	NOM	sort
bien	ADV	bien
rude	ADJ	rude
,	PUN	,
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
dure	NOM	dur
aux	PRP:det	au
Rois	NAM	Rois
que	KON	que
soit	KON	soit
la	DET:ART	le
servitude	NOM	servitude
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
à	PRP	à
juger	VER:infi	juger
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
permis	VER:pper	permettre
De	VER:pper	<unknown>
en	PRP	en
préférer	VER:infi	préférer
la	DET:ART	le
honte	NOM	honte
à	PRP	à
la	DET:ART	le
perte	NOM	perte
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
régner	VER:infi	régner
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
Ingrat	NOM	ingrat
périsse	VER:subp	périr
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
au	PRP:det	au
nom	NOM	nom
de	PRP	de
Roi	NAM	<unknown>
ce	PRO:DEM	ce
triste	ADJ	triste
sacrifice	NOM	sacrifice
,	PUN	,
La	DET:ART	le
Nature	NAM	<unknown>
y	PRO:PER	y
consent	VER:pres	consentir
,	PUN	,
songeons	VER:pres	songer
à	PRP	à
le	PRO:PER	le
hâter	VER:infi	hâter
;	PUN	;
Mais	NAM	<unknown>
nous	PRO:PER	nous
avons	VER:pres	avoir
toujours	ADV	toujours
le	DET:ART	le
Peuple	NOM	peuple
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
Pour	PRP	pour
forcer	VER:infi	forcer
sa	DET:POS	son
prison	NOM	prison
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
tout	ADV	tout
entreprendre	VER:infi	entreprendre
,	PUN	,
