Songeons	VER:pres	songer
aux	PRP:det	au
questions	NOM	question
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
pourrait	VER:cond	pouvoir
faire	VER:infi	faire
.	SENT	.
Votre	DET:POS	votre
équipage	NOM	équipage
est	VER:pres	être
beau	ADJ	beau
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
bien	ADV	bien
,	PUN	,
Compère	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
sied	VER:pres	seoir
à	PRP	à
ravir	VER:infi	ravir
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
faire	VER:infi	faire
exprès	ADV	exprès
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
coûte	VER:pres	coûter
beaucoup	ADV	beaucoup
?	SENT	?
Je	PRO:PER	je
prends	VER:pres	prendre
peu	ADV	peu
garde	NOM	garde
aux	PRP:det	au
frais	ADJ	frais
.	SENT	.
Quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
Ouvrier	NOM	ouvrier
?	SENT	?
Il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
Moscovie	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
portez	VER:pres	porter
souvent	ADV	souvent
?	SENT	?
Quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
prend	VER:pres	prendre
envie	NOM	envie
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
au	PRP:det	au
Tournoi	NAM	<unknown>
?	SENT	?
Nous	PRO:PER	nous
y	PRO:PER	y
prendrons	VER:futu	prendre
parti	VER:pper	partir
.	SENT	.
Vous	PRO:PER	vous
venez	VER:pres	venir
?	SENT	?
De	PRP	de
assez	ADV	assez
loin	ADV	loin
.	SENT	.
De	PRP	de
où	ADV	où
?	SENT	?
De	PRP	de
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
parti	VER:pper	partir
.	SENT	.
Bon	ADJ	bon
,	PUN	,
après	PRP	après
cet	PRO:DEM	ce
essai	NOM	essai
,	PUN	,
pour	KON	pour
peu	ADV	peu
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
applique	VER:pres	appliquer
,	PUN	,
Aux	VER:simp	<unknown>
plus	ADV	plus
questionnants	ADJ	<unknown>
je	PRO:PER	je
puis	ADV	puis
faire	VER:infi	faire
la	PRO:PER	la
nique	VER:pres	niquer
.	SENT	.
Mais	KON	mais
ne	ADV	ne
aperçois	VER:pres	apercevoir
je	PRO:PER	je
point	ADV	point
de	PRP	de
fort	ADV	fort
vilaines	ADJ	vilain
gens	NOM	gens
,	PUN	,
Plus	NOM	<unknown>
terribles	ADJ	terrible
cent	NUM	cent
fois	NOM	foi|fois
que	KON	que
records	NOM	record
de	PRP	de
sergents	NOM	sergent
?	SENT	?
Ils	PRO:PER	il
sont	VER:pres	être
trois	NUM	trois
;	PUN	;
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
être	VER:infi	être
leur	DET:POS	leur
proie	NOM	proie
,	PUN	,
Si	VER:impf	<unknown>
ces	PRO:DEM	ce
arbres	NOM	arbre
touffus	ADJ	touffu
ne	ADV	ne
empêchent	VER:pres	empêcher
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
voie	VER:subp	voir
.	SENT	.
Cette	PRO:DEM	ce
heureuse	ADJ	heureux
rencontre	NOM	rencontre
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
sûr	ADJ	sûr
témoin	NOM	témoin
Amis	NAM	<unknown>
,	PUN	,
prenons	VER:pres	prendre
courage	NOM	courage
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
loin	ADV	loin
.	SENT	.
Son	DET:POS	son
cheval	NOM	cheval
trouvé	VER:pper	trouver
mort	VER:pper	mourir
dans	PRP	dans
cette	PRO:DEM	ce
étroite	ADJ	étroit
route	NOM	route
,	PUN	,
Lui	NAM	<unknown>
manquant	VER:ppre	manquer
au	PRP:det	au
besoin	NOM	besoin
,	PUN	,
la	PRO:PER	la
arrête	VER:pres	arrêter
ici	ADV	ici
sans	PRP	sans
doute	NOM	doute
,	PUN	,
Il	NAM	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
en	PRP	en
ce	PRO:DEM	ce
bois	NOM	bois
,	PUN	,
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
Si	VER:pper	<unknown>
pour	PRP	pour
nous	PRO:PER	nous
en	PRP	en
saisir	VER:infi	saisir
on	PRO:PER	on
doit	VER:pres	devoir
rien	ADV	rien
négliger	VER:infi	négliger
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
la	PRO:PER	la
arrêter	VER:infi	arrêter
quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
rendre	VER:infi	rendre
à	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
État	NAM	État
un	DET:ART	un
signalé	ADJ	signalé
service	NOM	service
;	PUN	;
Mais	NAM	<unknown>
prenons	VER:pres	prendre
garde	VER:pres	garder
aussi	ADV	aussi
de	PRP	de
nous	PRO:PER	nous
en	PRP	en
voir	VER:infi	voir
sur	PRP	sur
pris	ADJ	pris
.	SENT	.
Je	PRO:PER	je
prévois	VER:pres	prévoir
que	KON	que
il	PRO:PER	il
mettra	VER:futu	mettre
sa	DET:POS	son
défaite	NOM	défaite
à	PRP	à
haut	ADJ	haut
prix	NOM	prix
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
fier	ADJ	fier
Lion	NAM	Lion
que	PRO:REL	que
nous	PRO:PER	nous
voulons	VER:pres	vouloir
surprendre	VER:infi	surprendre
,	PUN	,
Répandra	NAM	<unknown>
bien	ADV	bien
du	PRP:det	du
sang	NOM	sang
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Le	DET:ART	le
vainqueur	NOM	vainqueur
de	PRP	de
Rodolphe	NAM	Rodolphe
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
essuierai	VER:futu	essuyer
moi	PRO:PER	moi
seul	NOM	seul
les	DET:ART	le
premiers	NUM	premier
coups	NOM	coup
,	PUN	,
Vous	NOM	<unknown>
autres	ADJ	autre
,	PUN	,
seulement	ADV	seulement
secondez	VER:pres	seconder
mon	DET:POS	mon
courage	NOM	courage
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
viens	VER:pres	venir
je	PRO:PER	je
ouïr	VER:infi	ouïr
dans	PRP	dans
ce	PRO:DEM	ce
prochain	ADJ	prochain
feuillage	NOM	feuillage
!	SENT	!
Qui	PRO	qui
va	VER:pres	aller
là	ADV	là
?	SENT	?
La	DET:ART	le
vilaine	ADJ	vilain
enquête	NOM	enquête
que	KON	que
voilà	ADV	voilà
?	SENT	?
Je	PRO:PER	je
avais	VER:impf	avoir
réponse	NOM	réponse
à	PRP	à
tout	PRO:IND	tout
hormis	PRP	hormis
à	PRP	à
qui-va	NOM	<unknown>
là	ADV	là
.	SENT	.
Mais	KON	mais
st	VER:subi	<unknown>
.	SENT	.
Amis	NOM	ami
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
découvrir	VER:infi	découvrir
ce	PRO:DEM	ce
mystère	NOM	mystère
,	PUN	,
Quelque	NOM	<unknown>
un	DET:ART	un
ici	ADV	ici
se	PRO:PER	se
cache	VER:pres	cacher
,	PUN	,
et	KON	et
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
se	PRO:PER	se
taire	VER:infi	taire
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
découvert	VER:pper	découvrir
.	SENT	.
Que	KON	que
ils	PRO:PER	il
me	PRO:PER	me
vont	VER:pres	aller
étriller	VER:infi	étriller
,	PUN	,
Si	VER:infi	<unknown>
le	DET:ART	le
fer	NOM	fer
à	PRP	à
la	DET:ART	le
main	NOM	main
je	PRO:PER	je
ne	ADV	ne
les	PRO:PER	la|le
fais	VER:pres	faire
driller	VER:infi	driller
?	SENT	?
Ça	PRO:DEM	cela
,	PUN	,
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
allons	INT	allons
.	SENT	.
Le	DET:ART	le
premier	NOM	premier
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
mort	NOM	mort
,	PUN	,
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
...	PUN	...
Ils	NAM	<unknown>
ont	VER:pres	avoir
peur	NOM	peur
,	PUN	,
que	KON	que
je	PRO:PER	je
pense	VER:pres	penser
.	SENT	.
Ils	PRO:PER	il
se	PRO:PER	se
arrêtent	VER:pres	arrêter
de	PRP	de
loin	ADV	loin
à	PRP	à
me	PRO:PER	me
considérer	VER:infi	considérer
,	PUN	,
Ils	NAM	<unknown>
parlent	VER:pres	parler
bas	ADV	bas
entre	PRP	entre
eux	PRO:PER	eux
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
encor	ADV	encor
jurer	VER:infi	jurer
.	SENT	.
Ventre	NOM	ventre
,	PUN	,
si	KON	si
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
approche	VER:pres	approcher
...	PUN	...
