Quoi	PRO	quoi
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
devoir	VER:infi	devoir
,	PUN	,
aisément	ADV	aisément
on	PRO:PER	on
se	PRO:PER	se
acquitte	VER:pres	acquitter
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quand	KON	quand
on	PRO:PER	on
se	PRO:PER	se
donne	VER:pres	donner
avec	PRP	avec
tant	ADV	tant
de	PRP	de
mérite	NOM	mérite
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
rare	ADJ	rare
présent	NOM	présent
que	KON	que
un	DET:ART	un
véritable	ADJ	véritable
roi	NOM	roi
,	PUN	,
Que	NAM	<unknown>
a	VER:pres	avoir
rendu	VER:pper	rendre
sa	DET:POS	son
victoire	NOM	victoire
enfin	ADV	enfin
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Si	KON	si
dans	PRP	dans
quelques	PRO:IND	quelque
malheurs	NOM	malheur
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
suis	VER:pres	suivre|être
tombée	VER:pper	tomber
,	PUN	,
Nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
en	PRP	en
parler	VER:infi	parler
un	DET:ART	un
jour	NOM	jour
dans	PRP	dans
Hyarbée	NAM	<unknown>
,	PUN	,
Lorsque	NAM	<unknown>
on	PRO:PER	on
nous	PRO:PER	nous
y	PRO:PER	y
verra	VER:futu	voir
dans	PRP	dans
un	DET:ART	un
rang	NOM	rang
souverain	ADJ	souverain
,	PUN	,
La	DET:ART	le
couronne	NOM	couronne
à	PRP	à
la	DET:ART	le
tête	NOM	tête
,	PUN	,
et	KON	et
le	DET:ART	le
sceptre	NOM	sceptre
à	PRP	à
la	DET:ART	le
main	NOM	main
.	SENT	.
Ici	ADV	ici
nous	PRO:PER	nous
ne	ADV	ne
savons	VER:pres	savoir
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
:	PUN	:
Je	PRO:PER	je
tiens	VER:pres	tenir
tout	ADV	tout
fort	ADV	fort
douteux	ADJ	douteux
tant	ADV	tant
que	KON	que
il	PRO:PER	il
dépend	VER:pres	dépendre
des	PRP:det	du
hommes	NOM	homme
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
assurer	VER:infi	assurer
que	KON	que
nos	DET:POS	notre
amis	NOM	ami
jaloux	ADJ	jaloux
Consentent	VER:subp	consentir
la	DET:ART	le
union	NOM	union
de	PRP	de
deux	NUM	deux
trônes	NOM	trône
en	PRP	en
nous	PRO:PER	nous
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
avec	PRP	avec
leurs	DET:POS	leur
héros	NOM	héro|héros
vous	PRO:PER	vous
avez	VER:pres	avoir
de	PRP	de
pratique	ADJ	pratique
Vous	NAM	<unknown>
a	VER:pres	avoir
dû	VER:pper	devoir
mieux	ADV	mieux
que	KON	que
à	PRP	à
moi	PRO:PER	moi
montrer	VER:infi	montrer
leur	DET:POS	leur
politique	NOM	politique
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
en	PRO:PER	en
dis	VER:pres	dire
rien	ADV	rien
:	PUN	:
un	DET:ART	un
souci	NOM	souci
plus	ADV	plus
pressant	ADJ	pressant
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ose	VER:pres	oser
dire	VER:infi	dire
,	PUN	,
assez	ADV	assez
embarrassant	ADJ	embarrassant
,	PUN	,
Où	ABR	<unknown>
même	ADV	même
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
la	DET:ART	le
pitié	NOM	pitié
me	PRO:PER	me
intéresse	VER:pres	intéresser
,	PUN	,
Vous	NAM	<unknown>
doit	VER:pres	devoir
inquiéter	VER:infi	inquiéter
touchant	PRP	touchant
votre	DET:POS	votre
promesse	NOM	promesse
:	PUN	:
Dérober	VER:infi	dérober
Sophonisbe	VER:pper	<unknown>
au	PRP:det	au
pouvoir	NOM	pouvoir
des	PRP:det	du
Romains	NAM	Romains
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
pénible	ADJ	pénible
ouvrage	NOM	ouvrage
,	PUN	,
et	KON	et
digne	ADJ	digne
de	PRP	de
vos	DET:POS	votre
mains	NOM	main
;	PUN	;
Vous	NAM	<unknown>
devez	VER:pres	devoir
y	PRO:PER	y
penser	VER:infi	penser
.	SENT	.
Un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
téméraire	ADJ	téméraire
,	PUN	,
Peut-être	NAM	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
promis	VER:pper	promettre
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
faire	VER:infi	faire
.	SENT	.
Les	DET:ART	le
pleurs	NOM	pleur|pleurs
de	PRP	de
Sophonisbe	NAM	<unknown>
ont	VER:pres	avoir
surpris	VER:pper	surprendre
ma	DET:POS	mon
raison	NOM	raison
.	SENT	.
Le	DET:ART	le
opprobre	NOM	opprobre
du	PRP:det	du
triomphe	NOM	triomphe
est	VER:pres	être
pour	PRP	pour
elle	PRO:PER	elle
un	DET:ART	un
poison	NOM	poison
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
avait	VER:impf	avoir
assez	ADV	assez
punie	VER:pper	punir
,	PUN	,
Sans	NAM	<unknown>
la	PRO:PER	la
livrer	VER:infi	livrer
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
tant	ADV	tant
de	PRP	de
ignominie	NOM	ignominie
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
dur	ADJ	dur
de	PRP	de
voir	VER:infi	voir
déshonorer	VER:infi	déshonorer
Le	DET:ART	le
autel	NOM	autel
où	PRO:REL	où
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
plu	VER:pper	plaire|pleuvoir
de	PRP	de
adorer	VER:infi	adorer
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
âme	NOM	âme
ouverte	ADJ	ouvert
aux	PRP:det	au
biens	NOM	bien
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
lui	PRO:PER	lui
renvoie	VER:pres	renvoyer
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
rien	ADV	rien
refuser	VER:infi	refuser
dans	PRP	dans
ce	PRO:DEM	ce
comble	NOM	comble
de	PRP	de
joie	NOM	joie
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
ma	DET:POS	mon
promesse	NOM	promesse
ait	VER:subp	avoir
de	PRP	de
difficultés	NOM	difficulté
,	PUN	,
Le	DET:ART	le
effet	NOM	effet
en	PRO:PER	en
est	VER:pres	être
aisé	ADJ	aisé
,	PUN	,
si	KON	si
vous	PRO:PER	vous
y	PRO:PER	y
consentez	VER:pres	consentir
.	SENT	.
Si	KON	si
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
!	SENT	!
Bien	ADV	bien
plus	ADV	plus
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
.	SENT	.
Voyez	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
agir	VER:infi	agir
de	PRP	de
force	NOM	force
ou	KON	ou
de	PRP	de
industrie	NOM	industrie
;	PUN	;
Et	NAM	<unknown>
concertez	VER:pres	concerter
ensemble	ADV	ensemble
en	PRP	en
toute	PRO:IND	tout
liberté	NOM	liberté
Ce	NAM	<unknown>
que	KON	que
dans	PRP	dans
votre	DET:POS	votre
esprit	NOM	esprit
vous	PRO:PER	vous
avez	VER:pres	avoir
projeté	VER:pper	projeter
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
cherche	VER:pres	chercher
exprès	ADV	exprès
.	SENT	.
Tout	PRO:IND	tout
a	VER:pres	avoir
changé	VER:pper	changer
de	PRP	de
face	NOM	face
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
les	DET:ART	le
destins	NOM	destin
vous	PRO:PER	vous
ont	VER:pres	avoir
mise	VER:pper	mettre
en	PRP	en
ma	DET:POS	mon
place	NOM	place
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
deviez	VER:impf	devoir
servir	VER:infi	servir
malgré	PRP	malgré
tout	PRO:IND	tout
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
fais	VER:pres	faire
à	PRP	à
présent	ADJ	présent
même	ADJ	même
chose	NOM	chose
pour	PRP	pour
vous	PRO:PER	vous
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
avais	VER:impf	avoir
promis	VER:pper	promettre
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
parole	NOM	parole
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
obligée	VER:pper	obliger
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
console	VER:pres	consoler
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
tout	PRO:IND	tout
peut	VER:pres	pouvoir
changer	VER:infi	changer
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
rendrai	VER:futu	rendre
lors	ADV	lors
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Si	KON	si
le	DET:ART	le
ciel	NOM	ciel
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
en	PRO:PER	en
laisse	VER:pres	laisser
incapable	ADJ	incapable
,	PUN	,
Vous	NAM	<unknown>
pourrez	VER:futu	pouvoir
quelque	PRO:IND	quelque
temps	NOM	temps
être	VER:infi	être
ma	DET:POS	mon
redevable	ADJ	redevable
,	PUN	,
Non	NAM	<unknown>
tant	ADV	tant
de	PRP	de
avoir	VER:infi	avoir
parlé	VER:pper	parler
,	PUN	,
de	PRP	de
avoir	VER:infi	avoir
prié	VER:pper	prier
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Comme	VER:pres	<unknown>
de	PRP	de
vous	PRO:PER	vous
céder	VER:infi	céder
un	DET:ART	un
entretien	NOM	entretien
si	ADV	si
doux	ADJ	doux
.	SENT	.
Voyez	VER:pres	voir
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
rendre	VER:infi	rendre
un	DET:ART	un
fort	ADJ	fort
méchant	NOM	méchant
office	NOM	office
Que	VER:simp	<unknown>
vous	PRO:PER	vous
abandonner	VER:infi	abandonner
le	DET:ART	le
prince	NOM	prince
Massinisse	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
dessein	NOM	dessein
de	PRP	de
vous	PRO:PER	vous
le	PRO:PER	le
dérober	VER:infi	dérober
.	SENT	.
Peut-être	ADV	peut-être
en	PRP	en
ce	PRO:DEM	ce
dessein	NOM	dessein
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
succomber	VER:infi	succomber
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
mets	VER:pres	mettre
point	ADV	point
de	PRP	de
obstacles	NOM	obstacle
:	PUN	:
Un	DET:ART	un
héros	NOM	héro|héros
,	PUN	,
comme	KON	comme
un	DET:ART	un
dieu	NOM	dieu
,	PUN	,
peut	VER:pres	pouvoir
faire	VER:infi	faire
des	PRP:det	du
miracles	NOM	miracle
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
mon	DET:POS	mon
aveu	NOM	aveu
pour	KON	pour
en	PRP	en
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
,	PUN	,
Soyez	VER:pres	<unknown>
sûr	ADJ	sûr
de	PRP	de
nouveau	ADJ	nouveau
que	KON	que
je	PRO:PER	je
consens	VER:pres	consentir
à	PRP	à
tout	PRO:IND	tout
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Pardonnez	VER:pres	pardonner
vous	PRO:PER	vous
à	PRP	à
cette	PRO:DEM	ce
inquiétude	NOM	inquiétude
Que	VER:futu	<unknown>
fait	VER:pper	faire
de	PRP	de
mon	DET:POS	mon
destin	NOM	destin
la	DET:ART	le
triste	ADJ	triste
incertitude	NOM	incertitude
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Et	KON	et
cet	PRO:DEM	ce
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
donné	VER:pper	donner
Vous	NAM	<unknown>
fera	VER:futu	faire
il	PRO:PER	il
aimer	VER:infi	aimer
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
importuné	VER:pper	importuner
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
carthaginoise	ADJ	carthaginois
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
sang	NOM	sang
que	KON	que
vous	PRO:PER	vous
même	ADV	même
Ne	VER:pper	<unknown>
avez	VER:pres	avoir
que	KON	que
trop	ADV	trop
jugé	VER:pper	juger
digne	ADJ	digne
du	PRP:det	du
diadème	NOM	diadème
:	PUN	:
Jugez	VER:pres	juger
par	PRP	par
là	ADV	là
la	DET:ART	le
excès	NOM	excès
de	PRP	de
ma	DET:POS	mon
confusion	NOM	confusion
À	PRP	à
me	PRO:PER	me
voir	VER:infi	voir
attachée	VER:pper	attacher
au	PRP:det	au
char	NOM	char
de	PRP	de
Scipion	NAM	Scipion
;	PUN	;
Et	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
que	PRO:REL	que
entre	PRP	entre
nous	PRO:PER	nous
on	PRO:PER	on
vit	VER:pres	vivre
de	PRP	de
intelligence	NOM	intelligence
Ne	VER:subi	<unknown>
vous	PRO:PER	vous
convaincra	VER:futu	convaincre
point	ADV	point
de	PRP	de
une	DET:ART	un
indigne	ADJ	indigne
vengeance	NOM	vengeance
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
écoutez	VER:pres	écouter
plus	ADV	plus
de	PRP	de
vieux	ADJ	vieux
ressentiments	NOM	ressentiment
Que	VER:subi	<unknown>
le	DET:ART	le
sacré	ADJ	sacré
respect	NOM	respect
de	PRP	de
vos	DET:POS	votre
derniers	ADJ	dernier
serments	NOM	serment
.	SENT	.
Je	PRO:PER	je
fus	VER:simp	être
ambitieuse	ADJ	ambitieux
,	PUN	,
inconstante	ADJ	inconstant
et	KON	et
parjure	ADJ	parjure
:	PUN	:
Plus	ADV	plus
votre	DET:POS	votre
amour	NOM	amour
fut	VER:simp	être
grand	ADJ	grand
,	PUN	,
plus	ADV	plus
grande	ADJ	grand
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
injure	NOM	injure
;	PUN	;
Mais	VER:impf	<unknown>
plus	ADV	plus
il	PRO:PER	il
a	VER:pres	avoir
paru	VER:pper	paraître
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
de	PRP	de
lois	NOM	loi
Pour	NOM	<unknown>
défendre	VER:infi	défendre
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
votre	DET:POS	votre
premier	NUM	premier
choix	NOM	choix
;	PUN	;
Et	VER:simp	<unknown>
plus	ADV	plus
la	DET:ART	le
injure	NOM	injure
est	VER:pres	être
grande	ADJ	grand
,	PUN	,
et	KON	et
de	PRP	de
autant	ADV	autant
mieux	ADV	mieux
éclate	VER:pres	éclater
La	DET:ART	le
générosité	NOM	générosité
de	PRP	de
servir	VER:infi	servir
une	DET:ART	un
ingrate	NOM	ingrat
Que	VER:futu	<unknown>
votre	DET:POS	votre
bras	NOM	bras
lui	PRO:PER	lui
même	ADV	même
a	VER:pres	avoir
mise	VER:pper	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
De	VER:pper	<unknown>
en	PRP	en
pouvoir	VER:infi	pouvoir
dignement	ADV	dignement
reconnaître	VER:infi	reconnaître
la	DET:ART	le
éclat	NOM	éclat
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
devez	VER:pres	devoir
quelque	PRO:IND	quelque
reconnaissance	NOM	reconnaissance
,	PUN	,
Cessez	VER:pres	cesser
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
une	DET:ART	un
fausse	ADJ	faux
impuissance	NOM	impuissance
:	PUN	:
De	PRP	de
quelque	PRO:IND	quelque
dur	ADJ	dur
revers	NOM	revers
que	PRO:REL	que
vous	PRO:PER	vous
sentiez	VER:impf	sentir
les	DET:ART	le
coups	NOM	coup
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
plus	ADV	plus
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
dis	VER:pres	dire
plus	ADV	plus
:	PUN	:
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
pour	PRP	pour
vous	PRO:PER	vous
aucune	PRO:IND	aucun
chose	NOM	chose
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
à	PRP	à
me	PRO:PER	me
y	PRO:PER	y
servir	VER:infi	servir
ce	PRO:DEM	ce
revers	NOM	revers
vous	PRO:PER	vous
dispose	VER:pres	disposer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
,	PUN	,
mais	KON	mais
sans	KON	sans
vous	PRO:PER	vous
je	PRO:PER	je
aurai	VER:futu	avoir
promis	VER:pper	promettre
en	PRP	en
vain	ADJ	vain
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
,	PUN	,
mais	KON	mais
la	DET:ART	le
effet	NOM	effet
dépend	VER:pres	dépendre
de	PRP	de
votre	DET:POS	votre
main	NOM	main
;	PUN	;
Autre	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
ne	ADV	ne
peut	VER:pres	pouvoir
briser	VER:infi	briser
vos	DET:POS	votre
chaînes	NOM	chaîne
:	PUN	:
En	PRP	en
un	DET:ART	un
mot	NOM	mot
le	DET:ART	le
triomphe	NOM	triomphe
est	VER:pres	être
un	DET:ART	un
supplice	NOM	supplice
aux	PRP:det	au
reines	NOM	reine
;	PUN	;
La	DET:ART	le
femme	NOM	femme
du	PRP:det	du
vaincu	VER:pper	vaincre
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
éviter	VER:infi	éviter
,	PUN	,
Mais	VER:impf	<unknown>
celle	PRO:DEM	celui
du	PRP:det	du
vainqueur	NOM	vainqueur
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
De	PRP	de
la	DET:ART	le
une	NOM	un
il	PRO:PER	il
est	VER:pres	être
aisé	ADJ	aisé
que	KON	que
vous	PRO:PER	vous
deveniez	VER:impf	devenir
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Votre	NAM	<unknown>
main	NOM	main
par	PRP	par
mon	DET:POS	mon
sort	NOM	sort
peut	VER:pres	pouvoir
relever	VER:infi	relever
le	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
une	DET:ART	un
heure	NOM	heure
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
que	KON	que
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Pour	NAM	<unknown>
résoudre	VER:infi	résoudre
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
changement	NOM	changement
.	SENT	.
Demain	ADV	demain
Lélius	NAM	<unknown>
entre	PRP	entre
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
plus	ADV	plus
maître	NOM	maître
;	PUN	;
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
amour	NOM	amour
en	PRP	en
moi	PRO:PER	moi
que	PRO:REL	que
vous	PRO:PER	vous
voyiez	VER:impf	voir
renaître	VER:infi	renaître
,	PUN	,
Quelques	NAM	<unknown>
charmes	VER:pres	charmer
en	PRP	en
vous	PRO:PER	vous
qui	PRO:REL	qui
puissent	VER:subp	pouvoir
me	PRO:PER	me
ravir	VER:infi	ravir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
que	KON	que
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
vous	PRO:PER	vous
servir	VER:infi	servir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
doute	NOM	doute
avec	PRP	avec
trop	ADV	trop
de	PRP	de
franchise	NOM	franchise
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
péril	NOM	péril
...	PUN	...
De	VER:simp	<unknown>
grâce	NOM	grâce
,	PUN	,
excusez	VER:pres	excuser
ma	DET:POS	mon
surprise	NOM	surprise
.	SENT	.
Syphax	NAM	<unknown>
encor	ADV	encor
vivant	ADJ	vivant
,	PUN	,
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
...	PUN	...
Vous	NAM	<unknown>
me	PRO:PER	me
fûtes	VER:simp	être
promise	VER:pper	promettre
auparavant	PRP	auparavant
que	KON	que
à	PRP	à
lui	PRO:PER	lui
;	PUN	;
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
foi	NOM	foi
donnée	VER:pper	donner
et	KON	et
reçue	VER:pper	recevoir
à	PRP	à
Carthage	NAM	Carthage
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
me	PRO:PER	me
aimer	VER:infi	aimer
,	PUN	,
de	PRP	de
avec	PRP	avec
lui	PRO:PER	lui
vous	PRO:PER	vous
dégage	VER:pres	dégager
.	SENT	.
Si	KON	si
de	PRP	de
votre	DET:POS	votre
personne	NOM	personne
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
possesseur	NOM	possesseur
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
fut	VER:simp	être
moins	ADV	moins
la	DET:ART	le
époux	NOM	époux
que	KON	que
la	DET:ART	le
heureux	ADJ	heureux
ravisseur	NOM	ravisseur
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
captivité	NOM	captivité
qui	PRO:REL	qui
rompt	VER:pres	rompre
cet	PRO:DEM	ce
hyménée	NOM	hyménée
Laisse	VER:subp	laisser
votre	DET:POS	votre
main	NOM	main
libre	ADJ	libre
et	KON	et
la	DET:ART	le
sienne	PRO:POS	sien
enchaînée	VER:pper	enchaîner
.	SENT	.
Rendez	VER:pres	rendre
vous	PRO:PER	vous
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
peut	VER:pres	pouvoir
venir	VER:infi	venir
