Arrêtez	VER:pres	arrêter
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
et	KON	et
recevez	VER:pres	recevoir
du	PRP:det	du
moins	ADV	moins
mon	DET:POS	mon
compliment	NOM	compliment
,	PUN	,
La	DET:ART	le
civilité	NOM	civilité
seule	ADJ	seul
à	PRP	à
cela	PRO:DEM	cela
vous	PRO:PER	vous
convie	VER:pres	convier
.	SENT	.
Une	DET:ART	un
autre	ADJ	autre
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
tient	VER:pres	tenir
votre	DET:POS	votre
âme	NOM	âme
asservie	VER:pper	asservir
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
si	ADV	si
longtemps	ADV	longtemps
captif	ADJ	captif
de	PRP	de
ma	DET:POS	mon
beauté	NOM	beauté
,	PUN	,
Trouve	VER:pres	trouver
enfin	ADV	enfin
des	PRP:det	du
appas	NOM	appas
dans	PRP	dans
la	DET:ART	le
infidélité	NOM	infidélité
:	PUN	:
Et	KON	et
bien	ADV	bien
,	PUN	,
ce	PRO:DEM	ce
changement	NOM	changement
est	VER:pres	être
assez	ADV	assez
ordinaire	ADJ	ordinaire
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
sans	PRP	sans
regret	NOM	regret
puisque	KON	puisque
il	PRO:PER	il
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Mais	VER:impf	<unknown>
fuir	VER:infi	fuir
à	PRP	à
ma	DET:POS	mon
rencontre	NOM	rencontre
,	PUN	,
et	KON	et
faire	VER:infi	faire
le	DET:ART	le
surpris	ADJ	surpris
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
la	DET:ART	le
indifférence	NOM	indifférence
aller	VER:infi	aller
jusque	PRP	jusque
au	PRP:det	au
mépris	NOM	mépris
,	PUN	,
Souvenez	VER:pres	souvenir
vous	PRO:PER	vous
du	PRP:det	du
moins	ADV	moins
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
aimée	VER:pper	aimer
.	SENT	.
Dites	VER:pres	dire
mieux	ADV	mieux
,	PUN	,
que	KON	que
de	PRP	de
moi	PRO:PER	moi
vous	PRO:PER	vous
fûtes	VER:simp	être
estimée	VER:pper	estimer
.	SENT	.
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
enfin	ADV	enfin
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
dans	PRP	dans
mes	DET:POS	mon
devoirs	NOM	devoir
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
grande	ADJ	grand
part	NOM	part
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
devais	VER:impf	devoir
beaucoup	ADV	beaucoup
,	PUN	,
et	KON	et
faisais	VER:impf	faire
mon	DET:POS	mon
possible	ADJ	possible
Pour	NOM	<unknown>
vous	PRO:PER	vous
montrer	VER:infi	montrer
un	DET:ART	un
coeur	NOM	cœur
à	PRP	à
vos	DET:POS	votre
bienfaits	NOM	bienfait
sensible	ADJ	sensible
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
saison	NOM	saison
de	PRP	de
vous	PRO:PER	vous
rien	ADV	rien
déguiser	VER:infi	déguiser
,	PUN	,
Cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
crédule	ADJ	crédule
et	KON	et
de	PRP	de
vous	PRO:PER	vous
abuser	VER:infi	abuser
,	PUN	,
De	VER:infi	<unknown>
un	DET:ART	un
si	ADV	si
charmant	ADJ	charmant
objet	NOM	objet
je	PRO:PER	je
reconnais	VER:pres	reconnaître
la	DET:ART	le
empire	NOM	empire
Que	VER:pper	<unknown>
avant	PRP	avant
que	KON	que
de	PRP	de
changer	VER:infi	changer
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
je	PRO:PER	je
expire	VER:pres	expirer
.	SENT	.
Avec	PRP	avec
combien	ADV	combien
de	PRP	de
adresse	NOM	adresse
il	PRO:PER	il
feint	VER:pres	feindre
pour	PRP	pour
me	PRO:PER	me
éprouver	VER:infi	éprouver
!	SENT	!
Par	PRP	par
vos	DET:POS	votre
commandements	NOM	commandement
je	PRO:PER	je
fus	VER:simp	être
hier	ADV	hier
vous	PRO:PER	vous
trouver	VER:infi	trouver
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
voulûtes	VER:simp	vouloir
lors	ADV	lors
ni	KON	ni
me	PRO:PER	me
voir	VER:infi	voir
,	PUN	,
ni	KON	ni
me	PRO:PER	me
entendre	VER:infi	entendre
,	PUN	,
Après	NAM	<unknown>
ce	PRO:DEM	ce
traitement	NOM	traitement
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
doit	VER:pres	devoir
surprendre	VER:infi	surprendre
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
étonnez	VER:pres	étonner
point	ADV	point
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
fuis	VER:pres	fuir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
votre	DET:POS	votre
ordre	NOM	ordre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
obéis	VER:pres	obéir
.	SENT	.
