Et	KON	et
si	KON	si
sa	DET:POS	son
liberté	NOM	liberté
te	PRO:PER	te
faisait	VER:impf	faire
entreprendre	VER:infi	entreprendre
,	PUN	,
Tu	VER:infi	<unknown>
ne	ADV	ne
me	PRO:PER	me
eusses	VER:subi	avoir
jamais	ADV	jamais
empêché	VER:pper	empêcher
de	PRP	de
la	PRO:PER	la
rendre	VER:infi	rendre
;	PUN	;
Tu	VER:infi	<unknown>
la	PRO:PER	la
aurais	VER:cond	avoir
acceptée	VER:pper	accepter
au	PRP:det	au
nom	NOM	nom
de	PRP	de
tout	PRO:IND	tout
la	DET:ART	le
Etat	NAM	Etat
,	PUN	,
Sans	NAM	<unknown>
vouloir	NOM	vouloir
la	PRO:PER	la
acquérir	VER:infi	acquérir
par	PRP	par
un	DET:ART	un
assassinat	NOM	assassinat
.	SENT	.
Quel	PRO:REL	quel
était	VER:impf	être
donc	ADV	donc
ton	DET:POS	ton
but	NOM	but
?	SENT	?
de	PRP	de
y	PRO:PER	y
régner	VER:infi	régner
en	PRP	en
ma	DET:POS	mon
place	NOM	place
?	SENT	?
De	PRP	de
un	DET:ART	un
étrange	ADJ	étrange
malheur	NOM	malheur
son	DET:POS	son
destin	NOM	destin
le	DET:ART	le
menace	NOM	menace
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
monter	VER:infi	monter
au	PRP:det	au
trône	NOM	trône
et	KON	et
lui	PRO:PER	lui
donner	VER:infi	donner
la	DET:ART	le
loi	NOM	loi
Tu	NAM	<unknown>
ne	ADV	ne
trouves	VER:pres	trouver
dans	PRP	dans
Rome	NAM	Rome
autre	ADJ	autre
obstacle	NOM	obstacle
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Si	NAM	<unknown>
jusques	KON	jusques
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
son	DET:POS	son
sort	NOM	sort
est	VER:pres	être
déplorable	ADJ	déplorable
,	PUN	,
Que	VER:subi	<unknown>
tu	PRO:PER	tu
sois	VER:subp	être
après	PRP	après
moi	PRO:PER	moi
le	DET:ART	le
plus	ADV	plus
considérable	ADJ	considérable
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
grand	ADJ	grand
fardeau	NOM	fardeau
de	PRP	de
la	DET:ART	le
empire	NOM	empire
romain	ADJ	romain
Ne	NAM	<unknown>
puisse	VER:subp	pouvoir
après	PRP	après
ma	DET:POS	mon
mort	NOM	mort
tomber	VER:infi	tomber
mieux	ADV	mieux
que	KON	que
en	PRP	en
ta	DET:POS	ton
main	NOM	main
.	SENT	.
Apprends	VER:pres	apprendre
à	PRP	à
te	PRO:PER	te
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
descends	VER:pres	descendre
en	PRP	en
toi	PRO:PER	toi
même	ADV	même
:	PUN	:
On	PRO:PER	on
tu|te	VER:subp	<unknown>
honore	VER:pres	honorer
dans	PRP	dans
Rome	NAM	Rome
,	PUN	,
on	PRO:PER	on
te	PRO:PER	te
courtise	VER:pres	courtiser
,	PUN	,
on	PRO:PER	on
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
,	PUN	,
Chacun	NAM	<unknown>
tremble	VER:pres	trembler
sous	PRP	sous
toi	PRO:PER	toi
,	PUN	,
chacun	PRO:IND	chacun
tu|te	NOM	<unknown>
offre	VER:pres	offrir
des	PRP:det	du
vœux	NOM	vœu
,	PUN	,
Ta	VER:simp	<unknown>
fortune	NOM	fortune
est	VER:pres	être
bien	ADV	bien
haut	ADJ	haut
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
;	PUN	;
Mais	VER:impf	<unknown>
tu	PRO:PER	tu
ferais	VER:cond	faire
pitié	NOM	pitié
même	ADJ	même
à	PRP	à
ceux	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
irrite	VER:pres	irriter
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
tu|te	VER:pres	<unknown>
abandonnais	VER:impf	abandonner
à	PRP	à
ton	NOM	ton
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
.	SENT	.
Ose	VER:pres	oser
me	PRO:PER	me
démentir	VER:infi	démentir
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
vaux	VER:pres	valoir
,	PUN	,
Conte	NAM	<unknown>
moi	PRO:PER	moi
tes	DET:POS	ton
vertus	NOM	vertu
,	PUN	,
tes	DET:POS	ton
glorieux	ADJ	glorieux
travaux	NOM	travail
,	PUN	,
Les	DET:ART	le
rares	ADJ	rare
qualités	NOM	qualité
par	PRP	par
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
dû	VER:pper	devoir
plaire	VER:infi	plaire
,	PUN	,
Et	VER:infi	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
élève	NOM	élève
au-dessus	ADV	au-dessus
du	PRP:det	du
vulgaire	NOM	vulgaire
.	SENT	.
Ma	DET:POS	mon
faveur	NOM	faveur
fait	VER:pres	faire
ta	DET:POS	ton
gloire	NOM	gloire
,	PUN	,
et	KON	et
ton	DET:POS	ton
pouvoir	NOM	pouvoir
en	PRO:PER	en
vient	VER:pres	venir
;	PUN	;
Elle	NOM	<unknown>
seule	ADJ	seul
tu|te	VER:subp	<unknown>
élève	NOM	élève
,	PUN	,
et	KON	et
seule	ADJ	seul
te	PRO:PER	te
soutient	VER:pres	soutenir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
que	PRO:REL	que
on	PRO:PER	on
adore	VER:pres	adorer
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
ta	DET:POS	ton
personne	NOM	personne
:	PUN	:
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
crédit	NOM	crédit
ni	KON	ni
rang	NOM	rang
,	PUN	,
que	KON	que
autant	ADV	autant
que	KON	que
elle	PRO:PER	elle
tu|te	VER:subp	<unknown>
en	PRP	en
donne	NOM	donne
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
te	PRO:PER	te
faire	VER:infi	faire
choir	VER:infi	choir
je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Que	VER:pper	<unknown>
à	PRP	à
retirer	VER:infi	retirer
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
seule	ADJ	seul
est	VER:pres	être
ton	DET:POS	ton
appui	NOM	appui
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
toutefois	ADV	toutefois
céder	VER:infi	céder
à	PRP	à
ton	DET:POS	ton
envie	NOM	envie
:	PUN	:
Règne	NOM	règne
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
,	PUN	,
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Mais	NAM	<unknown>
oses	VER:pres	oser
tu	PRO:PER	tu
penser	VER:infi	penser
que	KON	que
les	DET:ART	le
Serviliens	NAM	<unknown>
,	PUN	,
Les	DET:ART	le
Cosses	NAM	<unknown>
,	PUN	,
les	DET:ART	le
Métels	NOM	<unknown>
,	PUN	,
les	DET:ART	le
Pauls	NOM	<unknown>
,	PUN	,
les	DET:ART	le
Fabiens	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
autres	ADJ	autre
enfin	ADV	enfin
de	PRP	de
qui	PRO:REL	qui
les	DET:ART	le
grands	ADJ	grand
courages	NOM	courage
Des	VER:subi	<unknown>
héros	NOM	héro|héros
de	PRP	de
leur	DET:POS	leur
sang	NOM	sang
sont	VER:pres	être
les	DET:ART	le
vives	ADJ	vif
images	NOM	image
,	PUN	,
Quittent	VER:pres	quitter
le	DET:ART	le
noble	ADJ	noble
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
sang	NOM	sang
si	ADV	si
généreux	ADJ	généreux
Jusque	NAM	<unknown>
à	PRP	à
pouvoir	VER:infi	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
tu	PRO:PER	tu
règnes	VER:pres	régner
sur	PRP	sur
eux	PRO:PER	eux
?	SENT	?
Parle	VER:pres	parler
,	PUN	,
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
.	SENT	.
Je	PRO:PER	je
demeure	VER:pres	demeurer
stupide	ADJ	stupide
;	PUN	;
Non	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
colère	NOM	colère
ou	KON	ou
la	DET:ART	le
mort	NOM	mort
me	PRO:PER	me
intimide	VER:pres	intimider
:	PUN	:
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
trahi	VER:pper	trahir
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
y	PRO:PER	y
voyez	VER:pres	voir
rêver	VER:infi	rêver
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
la	DET:ART	le
auteur	NOM	auteur
sans	PRP	sans
le	DET:ART	le
pouvoir	NOM	pouvoir
trouver	VER:infi	trouver
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
y	PRO:PER	y
tenir	VER:infi	tenir
toute	PRO:IND	tout
la	DET:ART	le
âme	NOM	âme
occupée	VER:pper	occuper
:	PUN	:
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
Romain	NAM	Romain
,	PUN	,
et	KON	et
du	PRP:det	du
sang	NOM	sang
de	PRP	de
Pompée	NAM	Pompée
.	SENT	.
Le	DET:ART	le
père	NOM	père
et	KON	et
les	DET:ART	le
deux	NUM	deux
fils	NOM	fil|fils
,	PUN	,
lâchement	ADV	lâchement
égorgés	VER:pper	égorger
,	PUN	,
