Enfin	ADV	enfin
,	PUN	,
cher	ADV	cher
Fédéric	NAM	<unknown>
,	PUN	,
ta	DET:POS	ton
perte	NOM	perte
est	VER:pres	être
infaillible	ADJ	infaillible
.	SENT	.
«	PUN:cit	«
Rodolphe	NAM	Rodolphe
par	PRP	par
mes	DET:POS	mon
mains	NOM	main
a	VER:pres	avoir
vu	VER:pper	voir
finir	VER:infi	finir
ses	DET:POS	son
jours	NOM	jour
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
oblige	VER:pres	obliger
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
à	PRP	à
craindre	VER:infi	craindre
un	DET:ART	un
sort	NOM	sort
contraire	ADJ	contraire
,	PUN	,
Ne	NAM	<unknown>
perdez	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
,	PUN	,
venez	VER:pres	venir
à	PRP	à
mon	DET:POS	mon
secours	NOM	secours
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
prenez	VER:pres	prendre
encor	ADV	encor
les	DET:ART	le
intérêts	NOM	intérêt
de	PRP	de
un	DET:ART	un
frère	NOM	frère
!	SENT	!
»	PUN:cit	»
Puis	VER:pres	<unknown>
je	PRO:PER	je
croire	VER:infi	croire
au	PRP:det	au
rapport	NOM	rapport
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
:	PUN	:
Mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
Ennemi	NAM	<unknown>
,	PUN	,
Fédéric	NAM	<unknown>
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
!	SENT	!
Ô	INT	ô
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
malheurs	NOM	malheur
le	DET:ART	le
dernier	ADJ	dernier
et	KON	et
le	DET:ART	le
pire	ADJ	pire
!	SENT	!
Pour	PRP	pour
Rodolphe	NAM	Rodolphe
tué	VER:pper	tuer
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
percer	VER:infi	percer
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
des	PRP:det	du
traits	NOM	trait
plus	ADV	plus
puissants	ADJ	puissant
,	PUN	,
Fédéric	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
la	DET:ART	le
auteur	NOM	auteur
des	PRP:det	du
peines	NOM	peine
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
malheur	NOM	malheur
sans	PRP	sans
tache	NOM	tache
de	PRP	de
infamie	NOM	infamie
Quand	NAM	<unknown>
le	DET:ART	le
coup	NOM	coup
nous	PRO:PER	nous
en	PRO:PER	en
vient	VER:pres	venir
de	PRP	de
une	DET:ART	un
main	NOM	main
ennemie	ADJ	ennemi
:	PUN	:
Et	KON	et
dût	VER:subi	devoir
sur	PRP	sur
moi	PRO:PER	moi
du	PRP:det	du
Sort	NAM	<unknown>
la	DET:ART	le
ouvrage	NOM	ouvrage
se	PRO:PER	se
achever	VER:infi	achever
,	PUN	,
Ce	VER:infi	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
dans	PRP	dans
le	DET:ART	le
sang	NOM	sang
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
dois	VER:pres	devoir
laver	VER:infi	laver
.	SENT	.
Puisque	KON	puisque
enfin	ADV	enfin
la	DET:ART	le
intérêt	NOM	intérêt
du	PRP:det	du
Prince	NAM	<unknown>
de	PRP	de
Sicile	NAM	Sicile
Ne	NAM	<unknown>
trouve	VER:pres	trouver
en	PRP	en
moi	PRO:PER	moi
la	DET:ART	le
appui	NOM	appui
que	KON	que
de	PRP	de
un	DET:ART	un
zèle	NOM	zèle
inutile	ADJ	inutile
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
le	PRO:PER	le
trahir	VER:infi	trahir
que	KON	que
de	PRP	de
vous	PRO:PER	vous
plus	ADV	plus
cacher	VER:infi	cacher
Ce	VER:futu	<unknown>
glorieux	ADJ	glorieux
Vainqueur	NOM	vainqueur
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
chercher	VER:infi	chercher
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
prive	VER:pres	priver
de	PRP	de
un	DET:ART	un
bras	NOM	bras
dont	PRO:REL	dont
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
la	DET:ART	le
perte	NOM	perte
Sire	NAM	<unknown>
,	PUN	,
à	PRP	à
tous	PRO:IND	tout
combattants	NOM	combattant
la	DET:ART	le
lice	NOM	lice
était	VER:impf	être
ouverte	VER:pper	ouvrir
,	PUN	,
Et	NOM	<unknown>
Rodolphe	NAM	Rodolphe
sans	PRP	sans
vie	NOM	vie
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
abattu	VER:pper	abattre
Est	NOM	Est
un	DET:ART	un
crime	NOM	crime
du	PRP:det	du
Sort	NAM	<unknown>
,	PUN	,
et	KON	et
non	ADV	non
de	PRP	de
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
Ne	ADV	ne
imputons	VER:pres	imputer
point	ADV	point
au	PRP:det	au
sort	NOM	sort
un	DET:ART	un
dessein	NOM	dessein
si	ADV	si
coupable	ADJ	coupable
;	PUN	;
Cette	NAM	<unknown>
mort	NOM	mort
en	PRP	en
toute	PRO:IND	tout
autre	ADJ	autre
eût	VER:subi	avoir
été	VER:pper	être
pardonnable	ADJ	pardonnable
.	SENT	.
Mais	KON	mais
dans	PRP	dans
mon	DET:POS	mon
Ennemi	NOM	ennemi
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
pur	ADJ	pur
attentat	NOM	attentat
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
dois	VER:pres	devoir
traiter	VER:infi	traiter
que	KON	que
en	PRP	en
criminel	NOM	criminel
de	PRP	de
État	NAM	État
,	PUN	,
Et	NAM	<unknown>
si	KON	si
le	DET:ART	le
juste	ADJ	juste
Ciel	NOM	Ciel
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
le	DET:ART	le
livre	NOM	livre
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
quels	PRO:REL	quel
conseils	NOM	conseil
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
permis	VER:pper	permettre
de	PRP	de
suivre	VER:infi	suivre
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
écoutez	VER:pres	écouter
moins	ADV	moins
ces	PRO:DEM	ce
vifs	ADJ	vif
ressentiments	NOM	ressentiment
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
outré	VER:pper	outrer
de	PRP	de
ennuis	NOM	ennui
partage	VER:pres	partager
vos	DET:POS	votre
tourments	NOM	tourment
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
atteste	VER:pres	attester
du	PRP:det	du
Ciel	NOM	Ciel
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
Que	NAM	<unknown>
Fédéric	NAM	<unknown>
lui	PRO:PER	lui
seul	ADJ	seul
cause	NOM	cause
toute	PRO:IND	tout
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Que	VER:pper	<unknown>
par	PRP	par
lui	PRO:PER	lui
seul	NOM	seul
je	PRO:PER	je
souffre	VER:pres	souffrir
,	PUN	,
et	KON	et
donne	VER:pres	donner
ici	ADV	ici
des	PRP:det	du
pleurs	NOM	pleur|pleurs
Plus	VER:pper	plaire
à	PRP	à
ma	DET:POS	mon
passion	NOM	passion
que	KON	que
à	PRP	à
nos	DET:POS	notre
communs	ADJ	commun
malheurs	NOM	malheur
.	SENT	.
Mais	KON	mais
hélas	INT	hélas
!	SENT	!
Quel	PRO:REL	quel
espoir	NOM	espoir
de	PRP	de
la	DET:ART	le
voir	VER:infi	voir
satisfaite	VER:pper	satisfaire
?	SENT	?
La	DET:ART	le
flotte	NOM	flotte
de	PRP	de
Sicile	NAM	Sicile
a	VER:pres	avoir
paru	VER:pper	paraître
vers	PRP	vers
Gaïette	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
venant	VER:ppre	venir
de	PRP	de
son	DET:POS	son
Prince	NOM	prince
appuyer	VER:infi	appuyer
les	DET:ART	le
desseins	NOM	dessein
,	PUN	,
Nous	PRO:PER	nous
arrache	VER:pres	arracher
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
vengeance	NOM	vengeance
des	PRP:det	du
mains	NOM	main
.	SENT	.
Cet	PRO:DEM	ce
obstacle	NOM	obstacle
sensible	ADJ	sensible
aux	PRP:det	au
désirs	NOM	désir
de	PRP	de
une	DET:ART	un
Amante	NAM	<unknown>
.	SENT	.
Sire	NOM	sire
,	PUN	,
un	DET:ART	un
heureux	ADJ	heureux
succès	NOM	succès
a	VER:pres	avoir
rempli	VER:pper	remplir
notre	DET:POS	notre
attente	NOM	attente
,	PUN	,
Le	DET:ART	le
Assassin	NOM	assassin
de	PRP	de
Rodolphe	NAM	Rodolphe
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
pouvoir	NOM	pouvoir
.	SENT	.
