Bonjour	NOM	bonjour
.	SENT	.
Bonjour	NOM	bonjour
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Qui	PRO:REL	qui
se	PRO:PER	se
fut	VER:simp	être
attendu	VER:pper	attendre
...	PUN	...
Pourquoi	NOM	pourquoi
tant	ADV	tant
sangloter	VER:infi	sangloter
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
autant	ADV	autant
de	PRP	de
pendu	VER:pper	pendre
.	SENT	.
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
malheureux	ADJ	malheureux
?	SENT	?
La	DET:ART	le
douleur	NOM	douleur
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
!	SENT	!
Apprends	VER:pres	apprendre
nous	PRO:PER	nous
quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
tristesse	NOM	tristesse
.	SENT	.
De	PRP	de
où	PRO:REL	où
te	PRO:PER	te
vient	VER:pres	venir
ce	PRO:DEM	ce
grand	ADJ	grand
deuil	NOM	deuil
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pris	VER:pper	prendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
mon	DET:POS	mon
grand	ADJ	grand
...	PUN	...
Bonjour	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
pauvre	NOM	pauvre
Béatrix	NAM	<unknown>
.	SENT	.
Dieu	NOM	Dieu
te	PRO:PER	te
garde	VER:pres	garder
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
la	DET:ART	le
petite	ADJ	petit
Babette	NAM	<unknown>
;	PUN	;
Qui	NAM	<unknown>
ne	ADV	ne
était	VER:impf	être
que	ADV	que
un	DET:ART	un
bouchon	NOM	bouchon
quand	KON	quand
nous	PRO:PER	nous
fîmes	VER:simp	faire
retraite	VER:pper	retraire
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
.	SENT	.
En	PRP	en
douze	NUM	douze
ans	NOM	an
comme	KON	comme
une	DET:ART	un
fille	NOM	fille
vient	VER:pres	venir
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
bien	ADV	bien
fait	VER:pres	faire
sauter	VER:infi	sauter
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souvient	VER:pres	souvenir
?	SENT	?
La	DET:ART	le
voilà	ADV	voilà
belle	ADJ	beau
et	KON	et
grande	ADJ	grand
.	SENT	.
Assez	ADV	assez
.	SENT	.
Mon	DET:POS	mon
pauvre	NOM	pauvre
Maître	NAM	Maître
,	PUN	,
En	NOM	<unknown>
partant	VER:ppre	partir
de	PRP	de
Goa	NAM	<unknown>
,	PUN	,
brûlait	VER:impf	brûler
de	PRP	de
la	PRO:PER	la
connaître	VER:infi	connaître
;	PUN	;
Mais	VER:impf	<unknown>
sa	DET:POS	son
mort	NOM	mort
...	PUN	...
Tu	NAM	<unknown>
viens	VER:pres	venir
donc	ADV	donc
me	PRO:PER	me
annoncer	VER:infi	annoncer
son	DET:POS	son
trépas	NOM	trépas
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Si	KON	si
bien	ADV	bien
mort	VER:pper	mourir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
reviendra	VER:futu	revenir
pas	ADV	pas
.	SENT	.
Et	KON	et
la	DET:ART	le
as	NOM	as
tu	PRO:PER	tu
vu	VER:pper	voir
mourir	VER:infi	mourir
?	SENT	?
Oui	INT	oui
,	PUN	,
la	DET:ART	le
mort	NOM	mort
de	PRP	de
sa	DET:POS	son
femme	NOM	femme
Le	PRO:PER	le
a	VER:pres	avoir
si	ADV	si
bien	ADV	bien
tourmenté	VER:pper	tourmenter
,	PUN	,
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
rendu	VER:pper	rendre
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Où	PRO:REL	où
donc	ADV	donc
est	VER:pres	être
arrivé	VER:pper	arriver
ce	PRO:DEM	ce
funeste	ADJ	funeste
accident	NOM	accident
?	SENT	?
À	PRP	à
Cadix	NAM	<unknown>
,	PUN	,
chez	PRP	chez
Gomez	NAM	Gomez
votre	DET:POS	votre
correspondant	NOM	correspondant
,	PUN	,
En	NOM	<unknown>
cinq	NUM	cinq
jours	NOM	jour
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
dû	VER:pper	devoir
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
mes	DET:POS	mon
gages	NOM	gage
.	SENT	.
Coquin	NOM	coquin
.	SENT	.
Comment	ADV	comment
Coquin	NAM	<unknown>
?	SENT	?
Hem	INT	hem
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
envisages	VER:pres	envisager
?	SENT	?
Les	DET:ART	le
injures	NOM	injure
encor	ADV	encor
seront	VER:futu	être
mon	DET:POS	mon
réconfort	NOM	réconfort
.	SENT	.
Donc	ADV	donc
,	PUN	,
tu	PRO:PER	tu
voles	VER:pres	voler
ton	DET:POS	ton
Maître	NAM	Maître
,	PUN	,
et	KON	et
soutiens	NOM	soutien
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Regarde	VER:pres	regarder
.	SENT	.
