La	DET:ART	le
réponse	NOM	réponse
est	VER:pres	être
bien	ADV	bien
courte	ADJ	court
.	SENT	.
Ô	INT	ô
la	DET:ART	le
étrange	ADJ	étrange
caprice	NOM	caprice
!	SENT	!
De	PRP	de
où	PRO:REL	où
lui	PRO:PER	lui
vient	VER:pres	venir
cette	PRO:DEM	ce
humeur	NOM	humeur
?	SENT	?
Arrête	VER:pres	arrêter
,	PUN	,
un	DET:ART	un
mot	NOM	mot
,	PUN	,
Fabrice	NAM	Fabrice
.	SENT	.
Toi	PRO:PER	toi
qui	PRO:REL	qui
souvent	ADV	souvent
du	PRP:det	du
Duc	NAM	<unknown>
partage	VER:pres	partager
le	DET:ART	le
souci	NOM	souci
,	PUN	,
Apprends	VER:pres	apprendre
moi	PRO:PER	moi
qui	PRO:REL	qui
la	PRO:PER	la
oblige	VER:pres	obliger
à	PRP	à
me	PRO:PER	me
traiter	VER:infi	traiter
ainsi	ADV	ainsi
.	SENT	.
Sans	PRP	sans
daigner	VER:infi	daigner
me	PRO:PER	me
parler	VER:infi	parler
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
retire	VER:pres	retirer
.	SENT	.
Pour	PRP	pour
la	PRO:PER	la
aigrir	VER:infi	aigrir
contre	PRP	contre
moi	PRO:PER	moi
que	ADV	que
aurais	VER:cond	avoir
je	PRO:PER	je
pu	VER:pper	pouvoir
lui	PRO:PER	lui
dire	VER:infi	dire
?	SENT	?
Car	KON	car
enfin	ADV	enfin
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
applaudir	VER:infi	applaudir
à	PRP	à
ce	PRO:DEM	ce
feu	NOM	feu
Dont	VER:futu	<unknown>
lui	PRO:PER	lui
même	ADV	même
avec	PRP	avec
joie	NOM	joie
il	PRO:PER	il
a	VER:pres	avoir
signé	VER:pper	signer
la	DET:ART	le
aveu	NOM	aveu
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
retardement	NOM	retardement
qui	PRO:REL	qui
gêne	VER:pres	gêner
la	DET:ART	le
Duchesse	NOM	duchesse
Je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
plus	ADV	plus
de	PRP	de
jour	NOM	jour
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
la	DET:ART	le
presse	NOM	presse
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
peint	VER:pper	peindre
tout	ADV	tout
exprès	ADV	exprès
ses	DET:POS	son
désirs	NOM	désir
traversez	VER:pres	traverser
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
de	PRP	de
son	DET:POS	son
teint	NOM	teint
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
