Ce	PRO:DEM	ce
était	VER:impf	être
un	DET:ART	un
sûr	ADJ	sûr
recours	NOM	recours
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
donner	VER:infi	donner
pour	PRP	pour
plaire	VER:infi	plaire
.	SENT	.
Quel	PRO:REL	quel
présent	ADJ	présent
ferez	VER:futu	faire
vous	PRO:PER	vous
à	PRP	à
votre	DET:POS	votre
aimable	ADJ	aimable
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Point	NOM	point
de	PRP	de
autre	ADJ	autre
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Ce	PRO:DEM	ce
Diamant	NOM	diamant
offert	VER:pper	offrir
,	PUN	,
pour	KON	pour
en	PRP	en
être	VER:infi	être
le	DET:ART	le
gage	NOM	gage
,	PUN	,
Lui	NAM	<unknown>
tient	VER:pres	tenir
lieu	NOM	lieu
contre	PRP	contre
moi	PRO:PER	moi
du	PRP:det	du
plus	ADV	plus
terrible	ADJ	terrible
outrage	NOM	outrage
.	SENT	.
Ma	DET:POS	mon
téméraire	ADJ	téméraire
audace	NOM	audace
a	VER:pres	avoir
pensé	VER:pper	penser
tout	ADV	tout
gâter	VER:infi	gâter
.	SENT	.
On	PRO:PER	on
recule	VER:pres	reculer
souvent	ADV	souvent
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
pour	KON	pour
mieux	ADV	mieux
sauter	VER:infi	sauter
.	SENT	.
Mais	KON	mais
on	PRO:PER	on
vous	PRO:PER	vous
rit	VER:pres	rire
de	PRP	de
loin	ADV	loin
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
sa	DET:POS	son
suivante	NOM	suivant|suivante
?	SENT	?
Non	ADV	non
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
que	KON	que
une	DET:ART	un
jeune	ADJ	jeune
parente	NOM	parent
,	PUN	,
Qui	NAM	<unknown>
déjà	ADV	déjà
mariée	VER:pper	marier
,	PUN	,
accompagne	VER:pres	accompagner
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
que	KON	que
on	PRO:PER	on
en	PRO:PER	en
veut	VER:pres	vouloir
.	SENT	.
Comment	ADV	comment
on	PRO:PER	on
vous	PRO:PER	vous
lorgne	VER:pres	lorgner
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
quoi	PRO:REL	quoi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
vous	PRO:PER	vous
que	ADV	que
le	DET:ART	le
Ciel	NOM	Ciel
nous	PRO:PER	nous
renvoie	VER:pres	renvoyer
?	SENT	?
Peste	NOM	peste
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
court	VER:pres	courir
partout	ADV	partout
.	SENT	.
Vous	PRO:PER	vous
revoir	VER:infi	revoir
?	SENT	?
Quelle	PRO:REL	quel
joie	NOM	joie
!	SENT	!
Si	KON	si
je	PRO:PER	je
osais	VER:impf	oser
...	PUN	...
Là	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
bras	NOM	bras
dessus	ADV	dessus
,	PUN	,
bras	NOM	bras
dessous	ADV	dessous
.	SENT	.
Voyez	VER:pres	voir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
les	PRO:PER	la|le
rend	VER:pres	rendre
.	SENT	.
Douze	NUM	douze
ans	NOM	an
entiers	ADJ	entier
sans	PRP	sans
vous	PRO:PER	vous
!	SENT	!
Elle	PRO:PER	elle
est	VER:pres	être
folle	ADJ	folle|fou
,	PUN	,
Carlin	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
sens	VER:pres	sentir
point	ADV	point
de	PRP	de
aise	NOM	aise
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
veux	VER:pres	vouloir
tu	PRO:PER	tu
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
baise	VER:pres	baiser
?	SENT	?
Me	PRO:PER	me
voilà	ADV	voilà
prêt	ADJ	prêt
.	SENT	.
Pourquoi	ADV	pourquoi
faire	VER:infi	faire
tant	ADV	tant
le	DET:ART	le
surpris	ADJ	surpris
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
connaissez	VER:pres	connaître
plus	ADV	plus
la	DET:ART	le
pauvre	ADJ	pauvre
Béatrix	NAM	<unknown>
?	SENT	?
Béatrix	NOM	<unknown>
!	SENT	!
Comme	KON	comme
on	PRO:PER	on
sait	VER:pres	savoir
que	KON	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
novices	ADJ	novice
,	PUN	,
Pour	NAM	<unknown>
nous	PRO:PER	nous
donner	VER:infi	donner
leçon	NOM	leçon
,	PUN	,
de	PRP	de
abord	NOM	abord
des	PRP:det	du
Béatrices	NAM	<unknown>
.	SENT	.
Ma	DET:POS	mon
chère	NOM	chère
,	PUN	,
fait	VER:pres	faire
il	PRO:PER	il
sûr	ADJ	sûr
te	PRO:PER	te
voir	VER:infi	voir
dans	PRP	dans
ton	DET:POS	ton
Réduit	NOM	réduit
?	SENT	?
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
bonnes	ADJ	bon
Gens	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
aimons	VER:pres	aimer
point	ADV	point
le	DET:ART	le
bruit	NOM	bruit
.	SENT	.
Que	PRO:REL	que
dit	VER:pres	dire
cet	PRO:DEM	ce
insensé	ADJ	insensé
?	SENT	?
Le	DET:ART	le
aventure	NOM	aventure
est	VER:pres	être
gaillarde	ADJ	gaillard
.	SENT	.
Allons	INT	allons
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
point	ADV	point
que	KON	que
ici	ADV	ici
je	PRO:PER	je
vous	PRO:PER	vous
retarde	VER:pres	retarder
.	SENT	.
Entrez	VER:pres	entrer
;	PUN	;
on	PRO:PER	on
vous	PRO:PER	vous
attend	VER:pres	attendre
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Que	KON	que
ne	ADV	ne
entrez	VER:pres	entrer
vous	PRO:PER	vous
?	SENT	?
Le	DET:ART	le
plaisir	NOM	plaisir
sera	VER:futu	être
grand	ADJ	grand
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
des	PRP:det	du
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
As	VER:pres	avoir
tu	VER:pper	taire
quelque	PRO:IND	quelque
Marquise	NAM	<unknown>
à	PRP	à
montrer	VER:infi	montrer
à	PRP	à
mon	DET:POS	mon
Maître	NAM	Maître
?	SENT	?
Que	KON	que
veut	VER:pres	vouloir
il	PRO:PER	il
dire	VER:infi	dire
?	SENT	?
Enfin	ADV	enfin
tu	PRO:PER	tu
crois	VER:pres	croire
donc	ADV	donc
le	PRO:PER	le
connaître	VER:infi	connaître
?	SENT	?
Si	KON	si
je	PRO:PER	je
le	PRO:PER	le
connais	VER:pres	connaître
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
dans	PRP	dans
ses	DET:POS	son
feux	NOM	feu
secrets	ADJ	secret
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
accusait	VER:impf	accuser
,	PUN	,
prenais	VER:impf	prendre
ses	DET:POS	son
intérêts	NOM	intérêt
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
donc	ADV	donc
pas	ADV	pas
Don	NAM	Don
Lope	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
ici	ADV	ici
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Monsieur	NOM	monsieur
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
on	PRO:PER	on
sait	VER:pres	savoir
pour	KON	pour
qui	PRO:REL	qui
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
vous	PRO:PER	vous
prendre	VER:infi	prendre
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
eût	VER:subi	avoir
voulu	VER:pper	vouloir
croire	VER:infi	croire
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
fût	VER:subi	être
bien	ADV	bien
gardé	VER:pper	garder
De	VER:pres	<unknown>
épouser	VER:infi	épouser
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
amour	NOM	amour
la	PRO:PER	la
avait	VER:impf	avoir
trop	ADV	trop
possédé	VER:pper	posséder
.	SENT	.
Tout	ADV	tout
est	VER:pres	être
bien	ADV	bien
comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
ne	ADV	ne
importe	VER:pres	importer
.	SENT	.
Adieu	INT	adieu
,	PUN	,
la	DET:ART	le
belle	ADJ	beau
.	SENT	.
Viens	VER:pres	venir
Carlin	NAM	<unknown>
.	SENT	.
Craignez	VER:pres	craindre
vous	PRO:PER	vous
de	PRP	de
entrer	VER:infi	entrer
?	SENT	?
Plus	ADV	plus
de	PRP	de
querelle	NOM	querelle
,	PUN	,
Le	DET:ART	le
bonhomme	NOM	bonhomme
est	VER:pres	être
sans	PRP	sans
fiel	NOM	fiel
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
pardonne	VER:pres	pardonner
tout	ADV	tout
.	SENT	.
Va	VER:pres	aller
,	PUN	,
tu	PRO:PER	tu
rêves	VER:pres	rêver
.	SENT	.
Son	DET:POS	son
père	NOM	père
en	PRO:PER	en
viendra	VER:futu	venir
mieux	ADV	mieux
à	PRP	à
bout	NOM	bout
!	SENT	!
