Je	PRO:PER	je
estime	VER:pres	estimer
votre	DET:POS	votre
zèle	NOM	zèle
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
dessein	NOM	dessein
me	PRO:PER	me
rendrait	VER:cond	rendre
criminelle	ADJ	criminel
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
redouter	VER:infi	redouter
la	DET:ART	le
colère	NOM	colère
des	PRP:det	du
dieux	NOM	dieu
.	SENT	.
Seront	VER:futu	être
ils	PRO:PER	il
contre	VER:pres	contrer
vous	PRO:PER	vous
pour	PRP	pour
un	DET:ART	un
ambitieux	NOM	ambitieux
?	SENT	?
Quels	PRO:REL	quel
que	KON	que
soient	VER:subp	être
ses	DET:POS	son
projets	NOM	projet
,	PUN	,
se	PRO:PER	se
ils	PRO:PER	il
méritent	VER:pres	mériter
leur	DET:POS	leur
foudre	NOM	foudre
,	PUN	,
Leur	VER:simp	<unknown>
justice	NOM	justice
sans	KON	sans
nous	PRO:PER	nous
en	PRO:PER	en
saura	VER:futu	savoir
bien	ADV	bien
résoudre	VER:infi	résoudre
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
aurez	VER:futu	avoir
parlé	VER:pper	parler
,	PUN	,
nous	PRO:PER	nous
verrons	VER:futu	voir
quels	PRO:REL	quel
avis	NOM	avis
Dans	VER:ppre	<unknown>
cette	PRO:DEM	ce
occasion	NOM	occasion
doivent	VER:pres	devoir
être	VER:infi	être
suivis	VER:pper	suivre
.	SENT	.
La	DET:ART	le
reine	NOM	reine
se	PRO:PER	se
sied	VER:pres	seoir
et	KON	et
fait	VER:pres	faire
seoir	VER:infi	seoir
les	DET:ART	le
princes	NOM	prince
et	KON	et
Cléomène	NAM	<unknown>
.	SENT	.
Nobles	ADJ	noble
et	KON	et
chers	ADJ	cher
appuis	NOM	appui
de	PRP	de
une	DET:ART	un
illustre	ADJ	illustre
couronne	NOM	couronne
Dont	VER:futu	<unknown>
la	DET:ART	le
gloire	NOM	gloire
à	PRP	à
vos	DET:POS	votre
soins	NOM	soin
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Vous	NOM	<unknown>
qui	PRO:REL	qui
contre	PRP	contre
la	DET:ART	le
Crète	NAM	Crète
en	PRO:PER	en
portez	VER:pres	porter
la	DET:ART	le
splendeur	NOM	splendeur
,	PUN	,
Répondez	VER:pres	répondre
par	PRP	par
ma	DET:POS	mon
bouche	NOM	bouche
à	PRP	à
son	DET:POS	son
ambassadeur	NOM	ambassadeur
.	SENT	.
Si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
par	PRP	par
la	DET:ART	le
paix	NOM	paix
éloigner	VER:infi	éloigner
la	DET:ART	le
tempête	NOM	tempête
,	PUN	,
Ma	VER:simp	<unknown>
fille	NOM	fille
de	PRP	de
un	DET:ART	un
tyran	NOM	tyran
doit	VER:pres	devoir
être	VER:infi	être
la	DET:ART	le
conquête	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
son	DET:POS	son
hymen	NOM	hymen
seul	ADJ	seul
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
frémis	VER:pres	frémir
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
de	PRP	de
Timocrate	NAM	<unknown>
apaiser	VER:infi	apaiser
la	DET:ART	le
fureur	NOM	fureur
.	SENT	.
Pour	PRP	pour
soutenir	VER:infi	soutenir
de	PRP	de
Argos	NAM	Argos
la	DET:ART	le
gloire	NOM	gloire
toute	PRO:IND	tout
entière	ADJ	entier
,	PUN	,
Ici	VER:pper	<unknown>
de	PRP	de
vos	DET:POS	votre
conseils	NOM	conseil
je	PRO:PER	je
attends	VER:pres	attendre
quelque	PRO:IND	quelque
lumière	NOM	lumière
:	PUN	:
Parlez	VER:pres	parler
donc	ADV	donc
,	PUN	,
et	KON	et
sans	PRP	sans
fard	NOM	fard
résolvez	VER:pres	résoudre
avec	PRP	avec
moi	PRO:PER	moi
Ce	VER:infi	<unknown>
que	KON	que
de	PRP	de
bons	ADJ	bon
sujets	NOM	sujet
doivent	VER:pres	devoir
au	PRP:det	au
sang	NOM	sang
de	PRP	de
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
ce	PRO:DEM	ce
sentiment	NOM	sentiment
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
obstine	VER:pres	obstiner
à	PRP	à
dire	VER:infi	dire
Que	NAM	<unknown>
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
la	DET:ART	le
vengeance	NOM	vengeance
à	PRP	à
votre	DET:POS	votre
coeur	NOM	cœur
inspire	VER:pres	inspirer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
au	PRP:det	au
tyran	NOM	tyran
de	PRP	de
Crète	NAM	Crète
en	PRP	en
montrer	VER:infi	montrer
peu	ADV	peu
de	PRP	de
ardeur	NOM	ardeur
Que	VER:pper	<unknown>
de	PRP	de
le	PRO:PER	le
respecter	VER:infi	respecter
dans	PRP	dans
son	DET:POS	son
ambassadeur	NOM	ambassadeur
.	SENT	.
Rendez	VER:pres	rendre
donc	ADV	donc
hautement	ADV	hautement
menace	NOM	menace
pour	PRP	pour
menace	NOM	menace
;	PUN	;
Que	VER:ppre	<unknown>
sa	DET:POS	son
mort	NOM	mort
soit	KON	soit
le	DET:ART	le
prix	NOM	prix
de	PRP	de
une	DET:ART	un
insolente	ADJ	insolent
audace	NOM	audace
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
son	DET:POS	son
châtiment	NOM	châtiment
faites	VER:pres	faire
connaître	VER:infi	connaître
à	PRP	à
tous	PRO:IND	tout
Quel	ADJ	<unknown>
sang	NOM	sang
vous	PRO:PER	vous
destinez	VER:pres	destiner
aux	PRP:det	au
mânes	NOM	mânes
de	PRP	de
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
examine	VER:pres	examiner
point	ADV	point
quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
maxime	NOM	maxime
Qui	NAM	<unknown>
permet	VER:pres	permettre
de	PRP	de
punir	VER:infi	punir
un	DET:ART	un
crime	NOM	crime
par	PRP	par
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
vieux	ADJ	vieux
droit	NOM	droit
des	PRP:det	du
gens	NOM	gens
,	PUN	,
partout	ADV	partout
si	ADV	si
révéré	VER:pper	révérer
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
vouloir	VER:infi	vouloir
enfreindre	VER:infi	enfreindre
,	PUN	,
est	VER:pres	être
un	DET:ART	un
droit	NOM	droit
trop	ADV	trop
sacré	ADJ	sacré
.	SENT	.
Non	ADV	non
que	KON	que
on	PRO:PER	on
doive	VER:subp	devoir
excuser	VER:infi	excuser
dans	PRP	dans
la	DET:ART	le
orgueil	NOM	orgueil
qui	PRO:REL	qui
le	PRO:PER	le
flatte	VER:pres	flatter
Le	DET:ART	le
indigne	ADJ	indigne
procédé	NOM	procédé
du	PRP:det	du
Prince	NAM	<unknown>
Timocrate	NAM	<unknown>
:	PUN	:
En	PRP	en
tête	NOM	tête
de	PRP	de
une	DET:ART	un
armée	NOM	armée
expliquer	VER:infi	expliquer
son	DET:POS	son
dessein	NOM	dessein
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
agir	VER:infi	agir
en	PRP	en
amant	NOM	amant
bien	ADV	bien
moins	ADV	moins
que	KON	que
en	PRP	en
souverain	NOM	souverain
.	SENT	.
Cette	PRO:DEM	ce
honteuse	ADJ	honteux
paix	NOM	paix
dont	PRO:REL	dont
la	DET:ART	le
offre	NOM	offre
nous	PRO:PER	nous
étonne	VER:pres	étonner
Est	NOM	Est
un	DET:ART	un
ordre	NOM	ordre
absolu	VER:pper	absoudre
que	KON	que
sa	DET:POS	son
fierté	NOM	fierté
nous	PRO:PER	nous
donne	VER:pres	donner
,	PUN	,
Et	NOM	<unknown>
si	KON	si
quelque	PRO:IND	quelque
rebelle	NOM	rebelle
osait	VER:impf	oser
se	PRO:PER	se
en	PRP	en
dispenser	VER:infi	dispenser
,	PUN	,
Il	NAM	<unknown>
tient	VER:pres	tenir
la	DET:ART	le
foudre	NOM	foudre
en	PRP	en
main	NOM	main
toute	PRO:IND	tout
prête	VER:pres	prêter
à	PRP	à
lancer	VER:infi	lancer
.	SENT	.
Certes	ADV	certes
il	PRO:PER	il
faudrait	VER:cond	falloir
être	VER:infi	être
ennemi	ADJ	ennemi
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
Pour	NOM	<unknown>
céder	VER:infi	céder
sans	PRP	sans
combat	NOM	combat
le	DET:ART	le
prix	NOM	prix
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
trône	NOM	trône
où	PRO:REL	où
sans	PRP	sans
peine	NOM	peine
il	PRO:PER	il
aspire	VER:pres	aspirer
à	PRP	à
monter	VER:infi	monter
,	PUN	,
À	PRP	à
son	DET:POS	son
ambition	NOM	ambition
vaut	VER:pres	valoir
bien	ADV	bien
le	PRO:PER	le
disputer	VER:infi	disputer
.	SENT	.
Ainsi	KON	ainsi
pour	PRP	pour
faire	VER:infi	faire
voir	VER:infi	voir
que	KON	que
on	PRO:PER	on
craint	VER:pres	craindre
peu	ADV	peu
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
ose	VER:pres	oser
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
répondrais	VER:cond	répondre
rien	ADV	rien
sur	PRP	sur
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
il	PRO:PER	il
propose	VER:pres	proposer
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
ambassadeur	NOM	ambassadeur
retournerait	VER:cond	retourner
confus	ADJ	confus
Deviner	NAM	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
de	PRP	de
où	PRO:REL	où
viendraient	VER:cond	venir
mes	DET:POS	mon
refus	NOM	refus
.	SENT	.
Un	DET:ART	un
tel	PRO:DEM	tel
avis	NOM	avis
sans	PRP	sans
doute	NOM	doute
est	VER:pres	être
glorieux	ADJ	glorieux
à	PRP	à
suivre	VER:infi	suivre
.	SENT	.
De	PRP	de
un	DET:ART	un
reproche	NOM	reproche
éternel	ADJ	éternel
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
délivre	VER:pres	délivrer
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
part	VER:pres	partir
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
qui	PRO:REL	qui
voit	VER:pres	voir
que	ADV	que
sur	PRP	sur
la	DET:ART	le
État	NAM	État
Le	DET:ART	le
hymen	NOM	hymen
du	PRP:det	du
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
est	VER:pres	être
un	DET:ART	un
noir	ADJ	noir
attentat	NOM	attentat
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
de	PRP	de
en	PRO:PER	en
rejeter	VER:infi	rejeter
la	DET:ART	le
honte	NOM	honte
,	PUN	,
Dans	VER:ppre	<unknown>
un	DET:ART	un
plus	ADV	plus
haut	ADJ	haut
orgueil	NOM	orgueil
ne	ADV	ne
souffrons	VER:pres	souffrir
pas	ADV	pas
que	KON	que
il	PRO:PER	il
monte	VER:pres	monter
,	PUN	,
Et	NOM	<unknown>
pour	KON	pour
lui	PRO:PER	lui
mieux	ADV	mieux
apprendre	VER:infi	apprendre
à	PRP	à
ne	ADV	ne
pas	ADV	pas
se	PRO:PER	se
élever	VER:infi	élever
,	PUN	,
Bravons	VER:pres	braver
cet	PRO:DEM	ce
ennemi	NOM	ennemi
qui	PRO:REL	qui
pense	VER:pres	penser
nous	PRO:PER	nous
braver	VER:infi	braver
.	SENT	.
Quelques	PRO:IND	quelque
fausses	ADJ	faux
couleurs	NOM	couleur
qui	PRO:REL	qui
déguisent	VER:pres	déguiser
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Cet	NAM	<unknown>
hymen	NOM	hymen
proposé	VER:pper	proposer
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	DET:ART	le
amène	ADJ	amène
,	PUN	,
Et	VER:pper	<unknown>
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
la	PRO:PER	la
appuie	VER:pres	appuyer
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
parla	VER:simp	parler
jamais	ADV	jamais
Que	VER:pper	<unknown>
un	DET:ART	un
appareil	NOM	appareil
de	PRP	de
guerre	NOM	guerre
ait	VER:subp	avoir
annoncé	VER:pper	annoncer
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
il	PRO:PER	il
avait	VER:impf	avoir
cru	VER:pper	croire
que	KON	que
la	DET:ART	le
effroi	NOM	effroi
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
Nous	PRO:PER	nous
réduirait	VER:cond	réduire
de	PRP	de
abord	NOM	abord
aux	PRP:det	au
dernières	ADJ	dernier
alarmes	NOM	alarme
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
,	PUN	,
chassant	VER:ppre	chasser
de	PRP	de
Argos	NAM	Argos
ses	DET:POS	son
légitimes	ADJ	légitime
rois	NOM	roi
,	PUN	,
Chaque	NAM	<unknown>
ville	NOM	ville
en	PRP	en
tremblant	NOM	tremblant
irait	VER:cond	aller
prendre	VER:infi	prendre
ses	DET:POS	son
lois	NOM	loi
:	PUN	:
Il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
figuré	VER:pper	figurer
que	KON	que
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
rendre	VER:infi	rendre
maître	NOM	maître
Avec	NAM	<unknown>
toute	PRO:IND	tout
sa	DET:POS	son
flotte	NOM	flotte
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
que	ADV	que
à	PRP	à
paraître	VER:infi	paraître
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
son	DET:POS	son
espoir	NOM	espoir
ayant	VER:ppre	avoir
trouvé	VER:pper	trouver
nos	DET:POS	notre
ports	NOM	port
En	VER:futu	<unknown>
état	NOM	état
de	PRP	de
braver	VER:infi	braver
ses	DET:POS	son
plus	ADV	plus
rudes	ADJ	rude
efforts	NOM	effort
,	PUN	,
Sous	VER:ppre	<unknown>
la	DET:ART	le
offre	NOM	offre
de	PRP	de
une	DET:ART	un
paix	NOM	paix
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
avec	PRP	avec
contrainte	ADJ	contraint
Il	NOM	<unknown>
cache	VER:pres	cacher
le	DET:ART	le
désordre	NOM	désordre
où	PRO:REL	où
le	PRO:PER	le
jette	VER:pres	jeter
sa	DET:POS	son
crainte	NOM	crainte
.	SENT	.
Profitons	VER:pres	profiter
en	PRO:PER	en
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
pour	PRP	pour
sauver	VER:infi	sauver
la	DET:ART	le
État	NAM	État
,	PUN	,
Lorsque	NAM	<unknown>
il	PRO:PER	il
offre	VER:pres	offrir
la	DET:ART	le
paix	NOM	paix
,	PUN	,
offrons	VER:pres	offrir
lui	PRO:PER	lui
le	DET:ART	le
combat	NOM	combat
;	PUN	;
Par	NOM	par
là	ADV	là
dès	PRP	dès
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
prévenant	VER:ppre	prévenir
sa	DET:POS	son
menace	NOM	menace
,	PUN	,
Étonnons	VER:pres	étonner
sa	DET:POS	son
fierté	NOM	fierté
par	PRP	par
une	DET:ART	un
belle	ADJ	beau
audace	NOM	audace
,	PUN	,
Et	NAM	<unknown>
faisons	VER:pres	faire
éprouver	VER:infi	éprouver
à	PRP	à
cet	PRO:DEM	ce
ambitieux	NOM	ambitieux
Que	VER:futu	<unknown>
jamais	ADV	jamais
les	DET:ART	le
tyrans	NOM	tyran
ne	ADV	ne
sont	VER:pres	être
amis	NOM	ami
des	PRP:det	du
dieux	NOM	dieu
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
sentiment	NOM	sentiment
,	PUN	,
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
la	PRO:PER	la
inspire	VER:pres	inspirer
Pour	NAM	<unknown>
votre	DET:POS	votre
propre	ADJ	propre
gloire	NOM	gloire
et	KON	et
le	DET:ART	le
bien	NOM	bien
de	PRP	de
la	DET:ART	le
empire	NOM	empire
.	SENT	.
Et	KON	et
Cléomène	NAM	<unknown>
enfin	ADV	enfin
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
tais	VER:pres	taire
par	PRP	par
respect	NOM	respect
:	PUN	:
Aussi	ADV	aussi
bien	ADV	bien
mon	DET:POS	mon
avis	NOM	avis
pourrait	VER:cond	pouvoir
être	VER:infi	être
suspect	ADJ	suspect
,	PUN	,
Et	NOM	<unknown>
voyant	VER:ppre	voir
pour	PRP	pour
la	DET:ART	le
État	NAM	État
que	KON	que
trois	NUM	trois
grands	ADJ	grand
princes	NOM	prince
veillent	VER:pres	veiller
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
souscrire	VER:infi	souscrire
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
conseillent	VER:pres	conseiller
.	SENT	.
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
déjà	ADV	déjà
vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
pour	KON	pour
nous	PRO:PER	nous
Ne	VER:cond	<unknown>
permet	VER:pres	permettre
à	PRP	à
la	DET:ART	le
envie	NOM	envie
aucun	PRO:IND	aucun
pouvoir	NOM	pouvoir
sur	PRP	sur
vous	PRO:PER	vous
:	PUN	:
Votre	DET:POS	votre
coeur	NOM	cœur
me	PRO:PER	me
est	VER:pres	être
connu	VER:pper	connaître
,	PUN	,
parlez	VER:pres	parler
en	PRP	en
assurance	NOM	assurance
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
ordonnez	VER:pres	ordonner
de	PRP	de
rompre	VER:infi	rompre
le	DET:ART	le
silence	NOM	silence
,	PUN	,
Je	PRO:PER	je
dirai	VER:futu	dire
que	KON	que
un	DET:ART	un
bon	ADJ	bon
roi	NOM	roi
doit	VER:pres	devoir
ne	ADV	ne
oublier	VER:infi	oublier
jamais	ADV	jamais
Que	VER:cond	<unknown>
il	PRO:PER	il
est	VER:pres	être
comptable	ADJ	comptable
aux	PRP:det	au
dieux	NOM	dieu
du	PRP:det	du
sang	NOM	sang
de	PRP	de
ses	DET:POS	son
sujets	NOM	sujet
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
guerre	NOM	guerre
,	PUN	,
encor	ADV	encor
que	KON	que
légitime	ADJ	légitime
,	PUN	,
Qui	NAM	<unknown>
par	PRP	par
trop	ADV	trop
de	PRP	de
longueur	NOM	longueur
ne	ADV	ne
penche	VER:pres	pencher
vers	PRP	vers
le	DET:ART	le
crime	NOM	crime
.	SENT	.
Songez	VER:pres	songer
depuis	PRP	depuis
un	DET:ART	un
siècle	NOM	siècle
à	PRP	à
quel	PRO:REL	quel
excès	NOM	excès
de	PRP	de
horreur	NOM	horreur
De	VER:subi	<unknown>
vos	DET:POS	votre
dissensions	NOM	dissension
a	VER:pres	avoir
monté	VER:pper	monter
la	DET:ART	le
fureur	NOM	fureur
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
encor	ADV	encor
dans	PRP	dans
sa	DET:POS	son
rage	NOM	rage
secrète	ADJ	secret
Cette	NAM	<unknown>
même	ADJ	même
fureur	NOM	fureur
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
on	PRO:PER	on
ne	ADV	ne
la	PRO:PER	la
arrête	VER:pres	arrêter
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
revoir	VER:infi	revoir
votre	DET:POS	votre
État	NAM	État
Par	NAM	<unknown>
la	DET:ART	le
paix	NOM	paix
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
offre	VER:pres	offrir
en	PRP	en
son	DET:POS	son
premier	NUM	premier
éclat	NOM	éclat
;	PUN	;
On	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
sollicite	VER:pres	solliciter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
aurez	VER:futu	avoir
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Qui	NAM	<unknown>
dans	PRP	dans
tout	PRO:IND	tout
la	DET:ART	le
avenir	NOM	avenir
suivra	VER:futu	suivre
votre	DET:POS	votre
mémoire	NOM	mémoire
,	PUN	,
De	VER:simp	<unknown>
avoir	VER:infi	avoir
,	PUN	,
malgré	PRP	malgré
la	DET:ART	le
orgueil	NOM	orgueil
qui	PRO:REL	qui
réglait	VER:impf	régler
leurs	DET:POS	leur
projets	NOM	projet
,	PUN	,
Réduit	VER:pper	réduire
vos	DET:POS	votre
ennemis	NOM	ennemi
à	PRP	à
demander	VER:infi	demander
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Ainsi	ADV	ainsi
notre	DET:POS	notre
vertu	NOM	vertu
lâchement	ADV	lâchement
endormie	VER:pper	endormir
De	VER:ppre	<unknown>
cette	PRO:DEM	ce
indigne	ADJ	indigne
paix	NOM	paix
souffrirait	VER:cond	souffrir
la	DET:ART	le
infamie	NOM	infamie
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
reine	NOM	reine
étouffant	VER:ppre	étouffer
un	DET:ART	un
trop	ADV	trop
juste	ADJ	juste
courroux	NOM	courroux
Vendrait	VER:cond	vendre
pour	PRP	pour
la	PRO:PER	la
acheter	VER:infi	acheter
le	DET:ART	le
sang	NOM	sang
de	PRP	de
son	DET:POS	son
époux	NOM	époux
?	SENT	?
De	PRP	de
la	DET:ART	le
mort	NOM	mort
du	PRP:det	du
feu	NOM	feu
Roi	NAM	<unknown>
Démochare	NAM	<unknown>
coupable	ADJ	coupable
En	NOM	<unknown>
rend	VER:pres	rendre
toute	PRO:IND	tout
la	DET:ART	le
Crète	NAM	Crète
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
responsable	ADJ	responsable
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
justifierions	VER:cond	justifier
nous	PRO:PER	nous
même	ADV	même
cette	PRO:DEM	ce
mort	NOM	mort
Si	VER:futu	<unknown>
de	PRP	de
ses	DET:POS	son
meurtriers	NOM	meurtrier
nous	PRO:PER	nous
recevions	VER:impf	recevoir
la	DET:ART	le
accord	NOM	accord
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
soupçon	NOM	soupçon
qui	PRO:REL	qui
souille	VER:pres	souiller
sa	DET:POS	son
mémoire	NOM	mémoire
La	DET:ART	le
honte	NOM	honte
rejaillit	VER:pres	rejaillir
sur	PRP	sur
votre	DET:POS	votre
propre	ADJ	propre
gloire	NOM	gloire
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
songez	VER:pres	songer
pas	ADV	pas
que	KON	que
il	PRO:PER	il
expose	VER:pres	exposer
au	PRP:det	au
mépris	NOM	mépris
Ce	VER:cond	<unknown>
rare	ADJ	rare
privilège	NOM	privilège
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
compris	VER:pper	comprendre
.	SENT	.
Ceux	PRO:DEM	celui
que	PRO:REL	que
dans	PRP	dans
votre	DET:POS	votre
rang	NOM	rang
,	PUN	,
comme	ADV	comme
dieux	NOM	dieu
de	PRP	de
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
qui	PRO:REL	qui
les	PRO:PER	la|le
forma	VER:simp	former
ne	ADV	ne
a	VER:pres	avoir
soumis	VER:pper	soumettre
que	KON	que
au	PRP:det	au
tonnerre	NOM	tonnerre
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
ordre	NOM	ordre
éternel	ADJ	éternel
sont	VER:pres	être
en	PRP	en
quelque	PRO:IND	quelque
façon	NOM	façon
,	PUN	,
Comme	NOM	<unknown>
indignes	ADJ	indigne
du	PRP:det	du
crime	NOM	crime
,	PUN	,
au-dessus	ADV	au-dessus
du	PRP:det	du
soupçon	NOM	soupçon
,	PUN	,
Et	VER:simp	<unknown>
ternir	VER:infi	ternir
leur	DET:POS	leur
vertu	NOM	vertu
par	PRP	par
un	DET:ART	un
sombre	ADJ	sombre
nuage	NOM	nuage
Ce	NAM	<unknown>
est	VER:pres	être
offenser	VER:infi	offenser
les	DET:ART	le
dieux	NOM	dieu
dans	PRP	dans
leur	PRO:PER	lui
plus	ADV	plus
noble	ADJ	noble
image	NOM	image
.	SENT	.
Si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
toutefois	ADV	toutefois
,	PUN	,
pour	PRP	pour
décider	VER:infi	décider
ce	PRO:DEM	ce
point	NOM	point
,	PUN	,
Donner	NAM	<unknown>
à	PRP	à
Démochare	NAM	<unknown>
un	DET:ART	un
juge	NOM	juge
que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
,	PUN	,
Pour	NAM	<unknown>
lever	NOM	lever
à	PRP	à
la	DET:ART	le
paix	NOM	paix
la	DET:ART	le
obstacle	NOM	obstacle
qui	PRO:REL	qui
se	PRO:PER	se
oppose	VER:pres	opposer
,	PUN	,
Voyons	VER:pres	voir
de	PRP	de
cette	PRO:DEM	ce
mort	NOM	mort
se	PRO:PER	se
il	PRO:PER	il
pût	VER:subi	pouvoir
être	VER:infi	être
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Le	DET:ART	le
feu	ADJ	feu
roi	NOM	roi
votre	DET:POS	votre
époux	NOM	époux
attaquant	VER:ppre	attaquer
son	DET:POS	son
État	NAM	État
Blessé	NAM	<unknown>
mortellement	ADV	mortellement
fut	VER:simp	être
pris	VER:pper	prendre
dans	PRP	dans
un	DET:ART	un
combat	NOM	combat
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
en	PRO:PER	en
ait	VER:subp	avoir
osé	VER:pper	oser
publier	VER:infi	publier
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
mourut	VER:simp	mourir
prisonnier	NOM	prisonnier
,	PUN	,
ce	PRO:DEM	ce
fut	VER:simp	être
de	PRP	de
une	DET:ART	un
blessure	NOM	blessure
.	SENT	.
Le	DET:ART	le
calme	ADJ	calme
en	PRP	en
vos	DET:POS	votre
États	NAM	États
aussitôt	ADV	aussitôt
affermi	VER:pper	affermir
Du	ADJ	<unknown>
soupçon	NOM	soupçon
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
purgea	VER:simp	purger
son	DET:POS	son
ennemi	NOM	ennemi
.	SENT	.
Ce	PRO:DEM	ce
malheur	NOM	malheur
remplissant	VER:ppre	remplir
tous	PRO:IND	tout
vos	DET:POS	votre
sujets	NOM	sujet
de	PRP	de
alarmes	NOM	alarme
,	PUN	,
Laissait	NAM	<unknown>
Argos	NAM	Argos
en	PRP	en
proie	NOM	proie
à	PRP	à
la	DET:ART	le
effort	NOM	effort
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
messéniens	NOM	<unknown>
en	PRP	en
guerre	NOM	guerre
contre	PRP	contre
vous	PRO:PER	vous
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
eût	VER:subi	avoir
voulu	VER:pper	vouloir
vous	PRO:PER	vous
perdre	VER:infi	perdre
,	PUN	,
animaient	VER:impf	animer
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Cependant	ADV	cependant
que	PRO:REL	que
a	VER:pres	avoir
il	PRO:PER	il
fait	VER:pres	faire
digne	ADJ	digne
de	PRP	de
cette	PRO:DEM	ce
haine	NOM	haine
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
noir	ADJ	noir
soupçon	NOM	soupçon
le	PRO:PER	le
condamne	VER:pres	condamner
à	PRP	à
la	DET:ART	le
peine	NOM	peine
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
pour	PRP	pour
soutenir	VER:infi	soutenir
de	PRP	de
ambitieux	ADJ	ambitieux
desseins	NOM	dessein
Dedans	NAM	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
roi	NOM	roi
lui	PRO:PER	lui
fait	VER:pres	faire
tremper	VER:infi	tremper
les	DET:ART	le
mains	NOM	main
?	SENT	?
Vous	PRO:PER	vous
palliez	VER:pres	pallier
en	PRP	en
vain	ADJ	vain
avec	PRP	avec
un	DET:ART	un
peu	ADV	peu
de	PRP	de
adresse	NOM	adresse
Un	VER:subi	<unknown>
crime	NOM	crime
que	KON	que
avec	PRP	avec
nous	PRO:PER	nous
a	VER:pres	avoir
su	VER:pper	savoir
toute	PRO:IND	tout
la	DET:ART	le
Grèce	NAM	Grèce
;	PUN	;
Pour	NAM	<unknown>
se	PRO:PER	se
en	PRO:PER	en
justifier	VER:infi	justifier
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
proposa	VER:simp	proposer
la	DET:ART	le
paix	NOM	paix
,	PUN	,
La	DET:ART	le
fausse	ADJ	faux
mort	NOM	mort
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
produisit	VER:simp	produire
ces	PRO:DEM	ce
effets	NOM	effet
.	SENT	.
Privé	VER:pper	priver
de	PRP	de
Timocrate	NAM	<unknown>
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
de	PRP	de
sa	DET:POS	son
victoire	NOM	victoire
Ce	VER:futu	<unknown>
coupable	ADJ	coupable
vieillard	NOM	vieillard
devait	VER:impf	devoir
toute	PRO:IND	tout
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Il	NAM	<unknown>
borna	VER:simp	borner
des	PRP:det	du
désirs	NOM	désir
dont	PRO:REL	dont
la	DET:ART	le
trop	ADV	trop
vaste	ADJ	vaste
ardeur	NOM	ardeur
Manquait	VER:impf	manquer
pour	PRP	pour
les	PRO:PER	la|le
remplir	VER:infi	remplir
de	PRP	de
un	DET:ART	un
bras	NOM	bras
déjà	ADV	déjà
vainqueur	NOM	vainqueur
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
balancer	VER:infi	balancer
une	DET:ART	un
belle	ADJ	beau
entreprise	NOM	entreprise
:	PUN	:
Éprouvons	VER:pres	éprouver
quel	PRO:REL	quel
parti	VER:pper	partir
le	DET:ART	le
destin	NOM	destin
favorise	VER:pres	favoriser
,	PUN	,
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
Timocrate	NOM	<unknown>
est	VER:pres	être
tant	ADV	tant
à	PRP	à
redouter	VER:infi	redouter
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
nous	PRO:PER	nous
le	PRO:PER	le
craindra	VER:futu	craindre
ne	ADV	ne
aura	VER:futu	avoir
que	KON	que
à	PRP	à
la	PRO:PER	la
éviter	VER:infi	éviter
.	SENT	.
Le	DET:ART	le
succès	NOM	succès
règlera	VER:futu	<unknown>
qui	PRO:REL	qui
de	PRP	de
nous	PRO:PER	nous
le	PRO:PER	le
doit	VER:pres	devoir
craindre	VER:infi	craindre
;	PUN	;
Tel	NOM	tel
brave	ADJ	brave
qui	PRO:REL	qui
souvent	ADV	souvent
devient	VER:pres	devenir
le	PRO:PER	le
plus	ADV	plus
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
...	PUN	...
Il	NAM	<unknown>
suffit	VER:pres	suffire
;	PUN	;
je	PRO:PER	je
vois	VER:pres	voir
dans	PRP	dans
vos	DET:POS	votre
conseils	NOM	conseil
Pour	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
mon	DET:POS	mon
état	NOM	état
des	PRP:det	du
sentiments	NOM	sentiment
pareils	ADJ	pareil
,	PUN	,
Un	VER:simp	<unknown>
même	ADJ	même
zèle	NOM	zèle
en	PRP	en
vous	PRO:PER	vous
en	PRO:PER	en
fait	VER:pres	faire
la	DET:ART	le
différence	NOM	différence
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
expliquer	VER:infi	expliquer
enfin	ADV	enfin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
La	DET:ART	le
Crète	NAM	Crète
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
dise	VER:subp	dire
,	PUN	,
est	VER:pres	être
coupable	ADJ	coupable
vers	PRP	vers
moi	PRO:PER	moi
Du	VER:subi	<unknown>
secret	ADJ	secret
attentat	NOM	attentat
qui	PRO:REL	qui
fit	VER:simp	faire
périr	VER:infi	périr
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Depuis	PRP	depuis
ce	PRO:DEM	ce
coup	NOM	coup
fatal	ADJ	fatal
,	PUN	,
je	PRO:PER	je
aspire	VER:pres	aspirer
à	PRP	à
la	PRO:PER	la
détruire	VER:infi	détruire
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
vos	DET:POS	votre
avis	NOM	avis
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
conduire	VER:infi	conduire
,	PUN	,
De	VER:pres	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
Timocrate	NAM	<unknown>
ose	VER:pres	oser
flatter	VER:infi	flatter
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sa	DET:POS	son
mort	NOM	mort
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
.	SENT	.
Démochare	NOM	<unknown>
sans	PRP	sans
lui	PRO:PER	lui
tombait	VER:impf	tomber
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
:	PUN	:
Son	DET:POS	son
bras	NOM	bras
seul	ADJ	seul
la	PRO:PER	la
a	VER:pres	avoir
soustrait	VER:pper	soustraire
à	PRP	à
ma	DET:POS	mon
juste	ADJ	juste
vengeance	NOM	vengeance
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
serait	VER:cond	être
trahir	VER:infi	trahir
les	DET:ART	le
mânes	NOM	mânes
de	PRP	de
un	DET:ART	un
époux	NOM	époux
Que	VER:pper	<unknown>
de	PRP	de
écouter	VER:infi	écouter
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
sentiments	NOM	sentiment
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
mânes	NOM	mânes
sacrés	ADJ	sacré
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
pour	PRP	pour
victime	NOM	victime
;	PUN	;
Qui	NAM	<unknown>
sauve	VER:pres	sauver
un	DET:ART	un
criminel	NOM	criminel
se	PRO:PER	se
charge	VER:pres	charger
de	PRP	de
son	DET:POS	son
crime	NOM	crime
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
atteste	VER:pres	attester
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
les	DET:ART	le
dieux	NOM	dieu
nos	DET:POS	notre
souverains	NOM	souverain
Que	VER:futu	<unknown>
il	PRO:PER	il
payera	VER:futu	payer
de	PRP	de
son	DET:POS	son
sang	NOM	sang
se	PRO:PER	se
il	PRO:PER	il
tombe	VER:pres	tomber
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
.	SENT	.
Oui	INT	oui
,	PUN	,
tant	ADV	tant
que	KON	que
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
je	PRO:PER	je
aurai	VER:futu	avoir
le	DET:ART	le
nom	NOM	nom
de	PRP	de
reine	NOM	reine
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
autres	ADJ	autre
intérêts	NOM	intérêt
affaiblissent	VER:pres	affaiblir
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
Puissent	VER:subi	<unknown>
ces	PRO:DEM	ce
dieux	NOM	dieu
vengeurs	ADJ	vengeur
,	PUN	,
pour	PRP	pour
le	DET:ART	le
dernier	NOM	dernier
des	PRP:det	du
maux	NOM	mal
,	PUN	,
Sous	VER:ppre	<unknown>
les	DET:ART	le
lois	NOM	loi
de	PRP	de
la	DET:ART	le
Crète	NAM	Crète
assujettir	VER:infi	assujettir
Argos	NAM	Argos
.	SENT	.
Cependant	ADV	cependant
,	PUN	,
si	KON	si
ma	DET:POS	mon
fille	NOM	fille
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
quelques	PRO:IND	quelque
charmes	NOM	charme
,	PUN	,
Princes	NOM	prince
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
acquérir	VER:infi	acquérir
il	PRO:PER	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Et	NOM	<unknown>
livrant	VER:ppre	livrer
Timocrate	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
juste	ADJ	juste
courroux	NOM	courroux
,	PUN	,
Régler	VER:infi	régler
enfin	ADV	enfin
mon	DET:POS	mon
choix	NOM	choix
qui	PRO:REL	qui
balance	VER:pres	balancer
entre	PRP	entre
vous	PRO:PER	vous
.	SENT	.
Outre	ADV	outre
que	KON	que
à	PRP	à
cet	PRO:DEM	ce
effort	NOM	effort
la	DET:ART	le
gloire	NOM	gloire
vous	PRO:PER	vous
convie	VER:pres	convier
,	PUN	,
Sa	VER:simp	<unknown>
main	NOM	main
sera	VER:futu	être
le	DET:ART	le
prix	NOM	prix
de	PRP	de
qui	PRO:REL	qui
me	PRO:PER	me
aura	VER:futu	avoir
servie	VER:pper	servir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mon	DET:POS	mon
ennemi	NOM	ennemi
couronnant	VER:ppre	couronner
le	DET:ART	le
vainqueur	NOM	vainqueur
,	PUN	,
Par	NAM	<unknown>
mon	DET:POS	mon
ordre	NOM	ordre
aussitôt	ADV	aussitôt
fera	VER:futu	faire
suivre	VER:infi	suivre
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Madame	NOM	Madame
,	PUN	,
permettez	VER:pres	permettre
à	PRP	à
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
presse	VER:pres	presser
De	VER:pper	<unknown>
aller	VER:infi	aller
sur	PRP	sur
cet	PRO:DEM	ce
espoir	NOM	espoir
consulter	VER:infi	consulter
la	DET:ART	le
princesse	NOM	princesse
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
et	KON	et
la	PRO:PER	la
assurez	VER:pres	assurer
que	KON	que
le	DET:ART	le
bien	NOM	bien
de	PRP	de
la	DET:ART	le
État	NAM	État
Va	VER:futu	<unknown>
porter	VER:infi	porter
ma	DET:POS	mon
réponse	NOM	réponse
à	PRP	à
la	DET:ART	le
offre	NOM	offre
du	PRP:det	du
combat	NOM	combat
.	SENT	.
Elle	PRO:PER	elle
donne	VER:pres	donner
la	DET:ART	le
main	NOM	main
à	PRP	à
Cresphonte	NAM	<unknown>
.	SENT	.
