Enfin	ADV	enfin
ce	PRO:DEM	ce
jour	NOM	jour
pompeux	ADJ	pompeux
,	PUN	,
cet	PRO:DEM	ce
heureux	ADJ	heureux
jour	NOM	jour
nous	PRO:PER	nous
luit	VER:pres	luire
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
trouble	ADJ	trouble
si	KON	si
long	ADJ	long
doit	VER:pres	devoir
dissiper	VER:infi	dissiper
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
Ce	VER:simp	<unknown>
grand	ADJ	grand
jour	NOM	jour
où	PRO:REL	où
la	DET:ART	le
hymen	NOM	hymen
,	PUN	,
étouffant	VER:ppre	étouffer
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Entre	NAM	<unknown>
le	DET:ART	le
Parthe	NAM	<unknown>
et	KON	et
nous	PRO:PER	nous
remet	VER:pres	remettre
la	DET:ART	le
intelligence	NOM	intelligence
,	PUN	,
Affranchit	VER:simp	affranchir
sa	DET:POS	son
princesse	NOM	princesse
,	PUN	,
et	KON	et
nous	PRO:PER	nous
fait	VER:pres	faire
pour	PRP	pour
jamais	ADV	jamais
Du	ADJ	<unknown>
motif	NOM	motif
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
un	DET:ART	un
lien	NOM	lien
de	PRP	de
la	DET:ART	le
paix	NOM	paix
;	PUN	;
Ce	VER:simp	<unknown>
grand	ADJ	grand
jour	NOM	jour
est	VER:pres	être
venu	VER:pper	venir
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
où	PRO:REL	où
notre	DET:POS	notre
reine	NOM	reine
,	PUN	,
Cessant	VER:ppre	cesser
de	PRP	de
plus	ADV	plus
tenir	VER:infi	tenir
la	DET:ART	le
couronne	NOM	couronne
incertaine	ADJ	incertain
,	PUN	,
Doit	VER:pres	devoir
rompre	VER:infi	rompre
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
son	DET:POS	son
silence	NOM	silence
obstiné	ADJ	obstiné
,	PUN	,
De	VER:pper	<unknown>
deux	NUM	deux
princes	NOM	prince
gémeaux	ADJ	gémeau
nous	PRO:PER	nous
déclarer	VER:infi	déclarer
la	DET:ART	le
aîné	NOM	aîné
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
avantage	NOM	avantage
seul	ADJ	seul
de	PRP	de
un	DET:ART	un
moment	NOM	moment
de	PRP	de
naissance	NOM	naissance
,	PUN	,
Dont	VER:futu	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
jusque	PRP	jusque
ici	ADV	ici
caché	VER:pper	cacher
la	DET:ART	le
connaissance	NOM	connaissance
,	PUN	,
Mettant	VER:ppre	mettre
au	PRP:det	au
plus	ADV	plus
heureux	ADJ	heureux
le	DET:ART	le
sceptre	NOM	sceptre
dans	PRP	dans
la	DET:ART	le
main	NOM	main
,	PUN	,
Va	VER:simp	<unknown>
faire	VER:infi	faire
la	DET:ART	le
un	NOM	un
sujet	ADJ	sujet
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
souverain	NOM	souverain
.	SENT	.
Mais	KON	mais
ne	ADV	ne
admirez	VER:pres	admirer
vous	PRO:PER	vous
point	ADV	point
que	KON	que
cette	PRO:DEM	ce
même	ADJ	même
reine	NOM	reine
Le	DET:ART	le
donne	NOM	donne
pour	PRP	pour
époux	NOM	époux
à	PRP	à
la	DET:ART	le
objet	NOM	objet
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
doit	VER:pres	devoir
faire	VER:infi	faire
un	DET:ART	un
roi	NOM	roi
que	KON	que
afin	KON	afin
de	PRP	de
couronner	VER:infi	couronner
Celle	NAM	<unknown>
que	KON	que
dans	PRP	dans
les	DET:ART	le
fers	NOM	fer
elle	PRO:PER	elle
aimait	VER:impf	aimer
à	PRP	à
gêner	VER:infi	gêner
?	SENT	?
Rodogune	NAM	<unknown>
,	PUN	,
par	PRP	par
elle	PRO:PER	elle
en	PRP	en
esclave	NOM	esclave
traitée	VER:pper	traiter
,	PUN	,
Par	NAM	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
va	VER:pres	aller
voir	VER:infi	voir
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
montée	ADJ	monté
,	PUN	,
Puisque	NAM	<unknown>
celui	PRO:DEM	celui
des	PRP:det	du
deux	NUM	deux
que	KON	que
elle	PRO:PER	elle
nommera	VER:futu	nommer
roi	NOM	roi
Lui	NAM	<unknown>
doit	VER:pres	devoir
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
et	KON	et
recevoir	VER:infi	recevoir
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Pour	KON	pour
le	PRO:PER	le
mieux	ADV	mieux
admirer	VER:infi	admirer
,	PUN	,
trouvez	VER:pres	trouver
bon	ADJ	bon
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
apprenne	VER:subp	apprendre
de	PRP	de
vous	PRO:PER	vous
les	DET:ART	le
troubles	NOM	trouble
de	PRP	de
Syrie	NAM	Syrie
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
vu	VER:pper	voir
les	DET:ART	le
premiers	NOM	premier
,	PUN	,
et	KON	et
me	PRO:PER	me
souviens	VER:pres	souvenir
encore	ADV	encore
Des	VER:pper	<unknown>
malheureux	ADJ	malheureux
succès	NOM	succès
du	PRP:det	du
grand	ADJ	grand
roi	NOM	roi
Nicanor	NAM	<unknown>
,	PUN	,
Quand	NAM	<unknown>
des	PRP:det	du
Parthes	NOM	<unknown>
vaincus	VER:pper	vaincre
pressant	VER:ppre	presser
la	DET:ART	le
adroite	ADJ	adroit
fuite	NOM	fuite
,	PUN	,
Il	NAM	<unknown>
tomba	VER:simp	tomber
dans	PRP	dans
leurs	DET:POS	leur
fers	NOM	fer
au	PRP:det	au
bout	NOM	bout
de	PRP	de
sa	DET:POS	son
poursuite	NOM	poursuite
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
oublié	VER:pper	oublier
que	KON	que
cet	PRO:DEM	ce
événement	NOM	événement
Du	VER:futu	<unknown>
perfide	ADJ	perfide
Tryphon	NAM	<unknown>
fit	VER:simp	faire
le	DET:ART	le
soulèvement	NOM	soulèvement
.	SENT	.
Voyant	VER:ppre	voir
le	DET:ART	le
roi	NOM	roi
captif	ADJ	captif
,	PUN	,
la	DET:ART	le
reine	NOM	reine
désolée	VER:pper	désoler
,	PUN	,
Il	NAM	<unknown>
crut	VER:simp	croire
pouvoir	VER:infi	pouvoir
saisir	VER:infi	saisir
la	DET:ART	le
couronne	NOM	couronne
ébranlée	VER:pper	ébranler
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
sort	NOM	sort
,	PUN	,
favorable	ADJ	favorable
à	PRP	à
son	DET:POS	son
lâche	ADJ	lâche
attentat	NOM	attentat
,	PUN	,
Mit	VER:pper	<unknown>
de	PRP	de
abord	NOM	abord
sous	PRP	sous
ses	DET:POS	son
lois	NOM	loi
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
la	DET:ART	le
état	NOM	état
.	SENT	.
La	DET:ART	le
reine	NOM	reine
,	PUN	,
craignant	VER:ppre	craindre
tout	ADV	tout
de	PRP	de
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
orages	NOM	orage
,	PUN	,
En	NAM	<unknown>
sut	VER:simp	savoir
mettre	VER:infi	mettre
à	PRP	à
la	DET:ART	le
abri	NOM	abri
ses	DET:POS	son
plus	ADV	plus
précieux	ADJ	précieux
gages	NOM	gage
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
exposer	VER:infi	exposer
pas	ADV	pas
la	DET:ART	le
enfance	NOM	enfance
de	PRP	de
ses	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
Me	ABR	Me
les	PRO:PER	la|le
fit	VER:simp	faire
chez	PRP	chez
son	DET:POS	son
frère	NOM	frère
enlever	VER:infi	enlever
à	PRP	à
Memphis	NAM	<unknown>
.	SENT	.
Là	ADV	là
,	PUN	,
nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
rien	ADV	rien
su	VER:pper	savoir
que	KON	que
de	PRP	de
la	DET:ART	le
renommée	NOM	renommée
,	PUN	,
Qui	NAM	<unknown>
par	PRP	par
un	DET:ART	un
bruit	NOM	bruit
confus	ADJ	confus
diversement	ADV	diversement
semée	VER:pper	semer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
porté	VER:pper	porter
jusque	PRP	jusque
à	PRP	à
nous	PRO:PER	nous
ces	PRO:DEM	ce
grands	ADJ	grand
renversements	NOM	renversement
Que	VER:pper	<unknown>
sous	PRP	sous
la	DET:ART	le
obscurité	NOM	obscurité
de	PRP	de
cent	NUM	cent
déguisements	NOM	déguisement
.	SENT	.
Sachez	VER:impe	savoir
donc	ADV	donc
que	KON	que
Tryphon	NAM	<unknown>
,	PUN	,
après	PRP	après
quatre	NUM	quatre
batailles	NOM	bataille
,	PUN	,
Ayant	VER:ppre	avoir
su	VER:pper	savoir
nous	PRO:PER	nous
réduire	VER:infi	réduire
à	PRP	à
ces	PRO:DEM	ce
seules	ADJ	seul
murailles	NOM	muraille
,	PUN	,
En	NAM	<unknown>
forma	VER:simp	former
tôt	ADV	tôt
le	DET:ART	le
siège	NOM	siège
;	PUN	;
et	KON	et
pour	PRP	pour
comble	NOM	comble
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Un	NOM	un
faux	ADJ	faux
bruit	VER:pres	bruir|bruire
se	PRO:PER	se
y	PRO:PER	y
coula	VER:simp	couler
touchant	PRP	touchant
la	DET:ART	le
mort	NOM	mort
du	PRP:det	du
roi	NOM	roi
.	SENT	.
Le	DET:ART	le
peuple	NOM	peuple
épouvanté	VER:pper	épouvanter
,	PUN	,
qui	PRO:REL	qui
déjà	ADV	déjà
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
Ne	NAM	<unknown>
suivait	VER:impf	suivre
que	KON	que
à	PRP	à
regret	NOM	regret
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
une	DET:ART	un
femme	NOM	femme
,	PUN	,
Voulut	VER:simp	vouloir
forcer	VER:infi	forcer
la	DET:ART	le
reine	NOM	reine
à	PRP	à
choisir	VER:infi	choisir
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Que	PRO	que
pouvait	VER:impf	pouvoir
elle	PRO:PER	elle
faire	VER:infi	faire
et	KON	et
seule	ADJ	seul
et	KON	et
contre	PRP	contre
tous	PRO:IND	tout
?	SENT	?
Croyant	VER:ppre	croire
son	DET:POS	son
mari	NOM	mari
mort	ADJ	mort
,	PUN	,
elle	PRO:PER	elle
épousa	VER:simp	épouser
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Le	DET:ART	le
effet	NOM	effet
montra	VER:simp	montrer
soudain	ADV	soudain
ce	PRO:DEM	ce
conseil	NOM	conseil
salutaire	ADJ	salutaire
.	SENT	.
Le	DET:ART	le
prince	NOM	prince
Antiochus	ADJ	<unknown>
,	PUN	,
devenu	VER:pper	devenir
nouveau	ADJ	nouveau
roi	NOM	roi
,	PUN	,
Sembla	VER:simp	sembler
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
traîner	VER:infi	traîner
la	DET:ART	le
heur	NOM	heur
avec	PRP	avec
soi	PRO:PER	soi
:	PUN	:
La	DET:ART	le
victoire	NOM	victoire
attachée	VER:pper	attacher
au	PRP:det	au
progrès	NOM	progrès
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
Sur	NAM	<unknown>
nos	DET:POS	notre
fiers	ADJ	fier
ennemis	NOM	ennemi
rejeta	VER:simp	rejeter
nos	DET:POS	notre
alarmes	NOM	alarme
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Tryphon	NOM	<unknown>
dans	PRP	dans
un	DET:ART	un
dernier	ADJ	dernier
combat	NOM	combat
,	PUN	,
Changeant	VER:ppre	changer
tout	ADV	tout
notre	DET:POS	notre
sort	NOM	sort
,	PUN	,
lui	PRO:PER	lui
rendit	VER:simp	rendre
tout	ADV	tout
la	DET:ART	le
état	NOM	état
.	SENT	.
Quelque	PRO:IND	quelque
promesse	NOM	promesse
alors	ADV	alors
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
faite	VER:pper	faire
à	PRP	à
la	DET:ART	le
mère	NOM	mère
De	VER:futu	<unknown>
remettre	VER:infi	remettre
ses	DET:POS	son
fils	NOM	fil|fils
au	PRP:det	au
trône	NOM	trône
de	PRP	de
leur	DET:POS	leur
père	NOM	père
,	PUN	,
Il	NAM	<unknown>
témoigna	VER:simp	témoigner
si	ADV	si
peu	ADV	peu
de	PRP	de
la	PRO:PER	la
vouloir	VER:infi	vouloir
tenir	VER:infi	tenir
,	PUN	,
Que	VER:infi	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
osa	VER:simp	oser
jamais	ADV	jamais
les	PRO:PER	la|le
faire	VER:infi	faire
revenir	VER:infi	revenir
.	SENT	.
Ayant	VER:ppre	avoir
régné	VER:pper	régner
sept	NUM	sept
ans	NOM	an
,	PUN	,
son	DET:POS	son
ardeur	NOM	ardeur
militaire	ADJ	militaire
Ralluma	VER:simp	rallumer
cette	PRO:DEM	ce
guerre	NOM	guerre
où	PRO:REL	où
succomba	VER:simp	succomber
son	DET:POS	son
frère	NOM	frère
:	PUN	:
Il	PRO:PER	il
attaqua	VER:simp	attaquer
le	DET:ART	le
Parthe	NAM	<unknown>
,	PUN	,
et	KON	et
se	PRO:PER	se
crut	VER:simp	croire
assez	ADV	assez
fort	ADJ	fort
Pour	NOM	<unknown>
en	PRP	en
venger	VER:infi	venger
sur	PRP	sur
lui	PRO:PER	lui
la	DET:ART	le
prison	NOM	prison
et	KON	et
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Jusque	PRP	jusque
dans	PRP	dans
ses	DET:POS	son
états	NOM	état
il	PRO:PER	il
lui	PRO:PER	lui
porta	VER:simp	porter
la	DET:ART	le
guerre	NOM	guerre
;	PUN	;
Il	VER:subi	<unknown>
se	PRO:PER	se
y	PRO:PER	y
fit	VER:simp	faire
partout	ADV	partout
craindre	VER:infi	craindre
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
du	PRP:det	du
tonnerre	NOM	tonnerre
;	PUN	;
Il	NAM	<unknown>
lui	PRO:PER	lui
donna	VER:simp	donner
bataille	NOM	bataille
,	PUN	,
où	PRO:REL	où
mille	NUM	mille
beaux	ADJ	beau
exploits	NOM	exploit
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
achèverai	VER:futu	achever
le	DET:ART	le
reste	NOM	reste
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
,	PUN	,
Un	VER:pper	<unknown>
des	PRP:det	du
princes	NOM	prince
survient	VER:pres	survenir
.	SENT	.
Demeurez	VER:pres	demeurer
,	PUN	,
Laonice	NAM	<unknown>
:	PUN	:
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
comme	KON	comme
lui	PRO:PER	lui
,	PUN	,
me	PRO:PER	me
rendre	VER:infi	rendre
un	DET:ART	un
bon	ADJ	bon
office	NOM	office
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
triste	ADJ	triste
et	KON	et
plein	ADJ	plein
de	PRP	de
souci	NOM	souci
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
espère	VER:pres	espérer
beaucoup	ADV	beaucoup
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
beaucoup	ADV	beaucoup
aussi	ADV	aussi
.	SENT	.
Un	DET:ART	un
seul	ADJ	seul
mot	NOM	mot
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
maître	NOM	maître
de	PRP	de
ma	DET:POS	mon
fortune	NOM	fortune
,	PUN	,
Me	ABR	Me
ôte	VER:pres	ôter
ou	KON	ou
donne	VER:pres	donner
à	PRP	à
jamais	ADV	jamais
le	DET:ART	le
sceptre	NOM	sceptre
et	KON	et
Rodogune	NAM	<unknown>
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
mortels	ADJ	mortel
ce	PRO:DEM	ce
secret	NOM	secret
révélé	VER:pper	révéler
Me	ABR	Me
rend	VER:pres	rendre
le	DET:ART	le
plus	ADV	plus
content	ADJ	content
ou	KON	ou
le	DET:ART	le
plus	ADV	plus
désolé	VER:pper	désoler
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
dans	PRP	dans
le	DET:ART	le
hasard	NOM	hasard
tous	PRO:IND	tout
les	DET:ART	le
biens	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
espère	VER:pres	espérer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
puis	ADV	puis
être	VER:infi	être
heureux	ADJ	heureux
sans	PRP	sans
le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
un	DET:ART	un
frère	NOM	frère
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
un	DET:ART	un
frère	NOM	frère
si	KON	si
cher	ADV	cher
,	PUN	,
que	KON	que
une	DET:ART	un
sainte	ADJ	saint
amitié	NOM	amitié
Fait	VER:pper	faire
sur	PRP	sur
moi	PRO:PER	moi
de	PRP	de
ses	DET:POS	son
maux	NOM	mal
rejaillir	VER:infi	rejaillir
la	DET:ART	le
moitié	NOM	moitié
.	SENT	.
Donc	ADV	donc
,	PUN	,
pour	KON	pour
moins	ADV	moins
hasarder	VER:infi	hasarder
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
moins	ADV	moins
prétendre	VER:infi	prétendre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
rompre	VER:infi	rompre
le	DET:ART	le
coup	NOM	coup
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
ose	VER:pres	oser
attendre	VER:infi	attendre
,	PUN	,
Lui	NAM	<unknown>
cédant	VER:ppre	céder
de	PRP	de
deux	NUM	deux
biens	NOM	bien
le	DET:ART	le
plus	ADV	plus
brillant	ADJ	brillant
aux	PRP:det	au
yeux	NOM	œil
,	PUN	,
Me	ABR	Me
assurer	VER:infi	assurer
de	PRP	de
celui	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
précieux	ADJ	précieux
.	SENT	.
Heureux	ADJ	heureux
si	ADV	si
,	PUN	,
sans	PRP	sans
attendre	VER:infi	attendre
un	DET:ART	un
fâcheux	ADJ	fâcheux
droit	NOM	droit
de	PRP	de
aînesse	NOM	aînesse
,	PUN	,
Pour	NAM	<unknown>
un	DET:ART	un
trône	NOM	trône
incertain	ADJ	incertain
je	PRO:PER	je
en	PRO:PER	en
obtiens	VER:pres	obtenir
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
Et	VER:simp	<unknown>
puis	ADV	puis
par	PRP	par
ce	PRO:DEM	ce
partage	NOM	partage
épargner	VER:infi	épargner
les	DET:ART	le
soupirs	NOM	soupir
Qui	NAM	<unknown>
naîtraient	VER:cond	naître
de	PRP	de
ma	DET:POS	mon
peine	NOM	peine
ou	KON	ou
de	PRP	de
ses	DET:POS	son
déplaisirs	NOM	déplaisir
!	SENT	!
Va	VER:pres	aller
le	PRO:PER	le
voir	VER:infi	voir
de	PRP	de
ma	DET:POS	mon
part	NOM	part
,	PUN	,
Timagène	NAM	<unknown>
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dire	VER:infi	dire
Que	VER:pper	<unknown>
pour	PRP	pour
cette	PRO:DEM	ce
beauté	NOM	beauté
je	PRO:PER	je
lui	PRO:PER	lui
cède	VER:pres	céder
la	DET:ART	le
empire	NOM	empire
;	PUN	;
Mais	NAM	<unknown>
porte	VER:pres	porter
lui	PRO:PER	lui
si	ADV	si
haut	ADV	haut
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
régner	VER:infi	régner
,	PUN	,
Que	VER:infi	<unknown>
à	PRP	à
cet	PRO:DEM	ce
éclat	NOM	éclat
du	PRP:det	du
trône	NOM	trône
il	PRO:PER	il
se	PRO:PER	se
laisse	VER:pres	laisser
gagner	VER:infi	gagner
;	PUN	;
Que	VER:infi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
laisse	VER:pres	laisser
éblouir	VER:infi	éblouir
jusque	PRP	jusque
à	PRP	à
ne	ADV	ne
pas	ADV	pas
connaître	VER:infi	connaître
À	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
je	PRO:PER	je
consens	VER:pres	consentir
de	PRP	de
la	PRO:PER	la
accepter	VER:infi	accepter
pour	PRP	pour
maître	NOM	maître
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
voyez	VER:pres	voir
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
,	PUN	,
Et	NAM	<unknown>
tâchez	VER:pres	tâcher
de	PRP	de
abaisser	VER:infi	abaisser
ses	DET:POS	son
yeux	NOM	œil
sur	PRP	sur
un	DET:ART	un
sujet	ADJ	sujet
Qui	NAM	<unknown>
peut-être	ADV	peut-être
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
porterait	VER:cond	porter
la	DET:ART	le
couronne	NOM	couronne
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
attachait	VER:impf	attacher
les	PRO:PER	la|le
siens	PRO:POS	sien
à	PRP	à
sa	DET:POS	son
seule	ADJ	seul
personne	NOM	personne
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
la	PRO:PER	la
préférait	VER:impf	préférer
à	PRP	à
cet	PRO:DEM	ce
illustre	ADJ	illustre
rang	NOM	rang
Pour	NAM	<unknown>
qui	PRO:REL	qui
les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
coeurs	NOM	cœur
prodiguent	VER:pres	prodiguer
tout	ADV	tout
leur	DET:POS	leur
sang	NOM	sang
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
prince	NOM	prince
vient	VER:pres	venir
,	PUN	,
et	KON	et
votre	DET:POS	votre
amour	NOM	amour
lui	PRO:PER	lui
même	ADV	même
Lui	NAM	<unknown>
peut	VER:pres	pouvoir
sans	PRP	sans
interprète	NOM	interprète
offrir	VER:infi	offrir
le	DET:ART	le
diadème	NOM	diadème
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
tremble	VER:pres	trembler
,	PUN	,
et	KON	et
la	DET:ART	le
peur	NOM	peur
de	PRP	de
un	DET:ART	un
trop	ADV	trop
juste	ADJ	juste
refus	NOM	refus
Rend	VER:subi	<unknown>
ma	DET:POS	mon
langue	NOM	langue
muette	ADJ	muet
et	KON	et
mon	DET:POS	mon
esprit	NOM	esprit
confus	ADJ	confus
.	SENT	.
Vous	PRO:PER	vous
puis	ADV	puis
je	PRO:PER	je
en	PRP	en
confiance	NOM	confiance
expliquer	VER:infi	expliquer
ma	DET:POS	mon
pensée	NOM	pensée
?	SENT	?
Parlez	VER:pres	parler
:	PUN	:
notre	DET:POS	notre
amitié	NOM	amitié
par	PRP	par
ce	PRO:DEM	ce
doute	NOM	doute
est	VER:pres	être
blessée	VER:pper	blesser
.	SENT	.
