Il	PRO:PER	il
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
dis	VER:pres	dire
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
embrasse	VER:pres	embrasser
leur	DET:POS	leur
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
et	KON	et
tu	PRO:PER	tu
parles	VER:pres	parler
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
considérez	VER:pres	considérer
plus	ADV	plus
que	KON	que
le	DET:ART	le
dieu	NOM	dieu
que	PRO:REL	que
il	PRO:PER	il
adore	VER:pres	adorer
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aimai	VER:simp	aimer
par	PRP	par
devoir	VER:infi	devoir
:	PUN	:
ce	PRO:DEM	ce
devoir	NOM	devoir
dure	VER:subp	durer
encore	ADV	encore
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
à	PRP	à
présent	ADJ	présent
sujet	NOM	sujet
de	PRP	de
le	PRO:PER	le
haïr	VER:infi	haïr
:	PUN	:
Qui	PRO:REL	qui
trahit	VER:pres	trahir
tous	PRO:IND	tout
nos	DET:POS	notre
dieux	NOM	dieu
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
trahir	VER:infi	trahir
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aimerais	VER:cond	aimer
encore	ADV	encore
,	PUN	,
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
aurait	VER:cond	avoir
trahie	VER:pper	trahir
;	PUN	;
Et	NOM	<unknown>
si	KON	si
de	PRP	de
tant	ADV	tant
de	PRP	de
amour	NOM	amour
tu	PRO:PER	tu
peux	VER:pres	pouvoir
être	VER:infi	être
ébahie	VER:pper	ébahir
,	PUN	,
Apprends	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
devoir	NOM	devoir
ne	ADV	ne
dépend	VER:pres	dépendre
point	ADV	point
du	PRP:det	du
sien	PRO:POS	sien
:	PUN	:
Que	KON	que
il	PRO:PER	il
y	PRO:PER	y
manque	VER:pres	manquer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
;	PUN	;
je	PRO:PER	je
dois	VER:pres	devoir
faire	VER:infi	faire
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
aimait	VER:impf	aimer
ailleurs	ADV	ailleurs
,	PUN	,
serais	VER:cond	être
je	PRO:PER	je
dispensée	VER:pper	dispenser
À	PRP	à
suivre	VER:infi	suivre
,	PUN	,
à	PRP	à
son	DET:POS	son
exemple	NOM	exemple
,	PUN	,
une	DET:ART	un
ardeur	NOM	ardeur
insensée	ADJ	insensé
?	SENT	?
Quelque	PRO:IND	quelque
chrétien	NOM	chrétien
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
horreur	NOM	horreur
;	PUN	;
Je	PRO:PER	je
chéris	VER:pres	chérir
sa	DET:POS	son
personne	NOM	personne
,	PUN	,
et	KON	et
je	PRO:PER	je
hais	VER:pres	haïr
son	DET:POS	son
erreur	NOM	erreur
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
ressentiment	NOM	ressentiment
en	PRO:PER	en
témoigne	VER:pres	témoigner
mon	DET:POS	mon
père	NOM	père
?	SENT	?
Une	DET:ART	un
secrète	ADJ	secret
rage	NOM	rage
,	PUN	,
un	DET:ART	un
excès	NOM	excès
de	PRP	de
colère	NOM	colère
,	PUN	,
Malgré	NOM	<unknown>
qui	PRO:REL	qui
toutefois	ADV	toutefois
un	DET:ART	un
reste	NOM	reste
de	PRP	de
amitié	NOM	amitié
Montre	NAM	<unknown>
pour	PRP	pour
Polyeucte	NAM	Polyeucte
encore	ADV	encore
quelque	PRO:IND	quelque
pitié	NOM	pitié
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
sur	PRP	sur
lui	PRO:PER	lui
faire	VER:infi	faire
agir	VER:infi	agir
sa	DET:POS	son
justice	NOM	justice
,	PUN	,
Que	VER:pper	<unknown>
du	PRP:det	du
traître	ADJ	traître
Néarque	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
ait	VER:subp	avoir
vu	VER:pper	voir
le	DET:ART	le
supplice	NOM	supplice
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Néarque	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
donc	ADV	donc
?	SENT	?
Néarque	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
séduit	VER:pper	séduire
:	PUN	:
De	PRP	de
leur	DET:POS	leur
vieille	ADJ	vieux
amitié	NOM	amitié
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
la	DET:ART	le
indigne	ADJ	indigne
fruit	NOM	fruit
.	SENT	.
Ce	PRO:DEM	ce
perfide	NOM	perfide
tantôt	ADV	tantôt
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Le	DET:ART	le
arrachant	VER:ppre	arracher
de	PRP	de
vos	DET:POS	votre
bras	NOM	bras
,	PUN	,
le	PRO:PER	le
traînait	VER:impf	traîner
au	PRP:det	au
baptême	NOM	baptême
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
grand	ADJ	grand
secret	NOM	secret
et	KON	et
si	ADV	si
mystérieux	ADJ	mystérieux
Que	VER:futu	<unknown>
ne	ADV	ne
en	PRO:PER	en
pouvait	VER:impf	pouvoir
tirer	VER:infi	tirer
votre	DET:POS	votre
amour	NOM	amour
curieux	ADJ	curieux
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
blâmais	VER:impf	blâmer
alors	ADV	alors
de	PRP	de
être	VER:infi	être
trop	ADV	trop
importune	ADJ	importun
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
prévoyais	VER:impf	prévoir
pas	ADV	pas
une	DET:ART	un
telle	PRO:DEM	tel
infortune	NOM	infortune
.	SENT	.
Avant	PRP	avant
que	KON	que
abandonner	VER:infi	abandonner
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
mes	DET:POS	mon
douleurs	NOM	douleur
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
faut	VER:pres	falloir
essayer	VER:infi	essayer|essayer
la	DET:ART	le
force	NOM	force
de	PRP	de
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
:	PUN	:
En	PRP	en
qualité	NOM	qualité
de	PRP	de
femme	NOM	femme
ou	KON	ou
de	PRP	de
fille	NOM	fille
,	PUN	,
je	PRO:PER	je
espère	VER:pres	espérer
Que	VER:pper	<unknown>
ils	PRO:PER	il
vaincront	VER:futu	vaincre
un	DET:ART	un
époux	NOM	époux
,	PUN	,
ou	KON	ou
fléchiront	VER:futu	fléchir
un	DET:ART	un
père	NOM	père
.	SENT	.
Que	KON	que
si	KON	si
sur	PRP	sur
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
ils	PRO:PER	il
manquent	VER:pres	manquer
de	PRP	de
pouvoir	NOM	pouvoir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
prendrai	VER:futu	prendre
conseil	NOM	conseil
que	KON	que
de	PRP	de
mon	DET:POS	mon
désespoir	NOM	désespoir
.	SENT	.
Apprends	VER:pres	apprendre
moi	PRO:PER	moi
cependant	ADV	cependant
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
au	PRP:det	au
temple	NOM	temple
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
impiété	NOM	impiété
qui	PRO:REL	qui
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
de	PRP	de
exemple	NOM	exemple
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
y	PRO:PER	y
penser	VER:infi	penser
sans	PRP	sans
frémir	VER:infi	frémir
à	PRP	à
la	DET:ART	le
instant	NOM	instant
,	PUN	,
Et	NAM	<unknown>
crains	VER:pres	craindre
de	PRP	de
faire	VER:infi	faire
un	DET:ART	un
crime	NOM	crime
en	PRP	en
vous	PRO:PER	vous
la	DET:ART	le
racontant	VER:ppre	raconter
.	SENT	.
Apprenez	VER:pres	apprendre
en	PRP	en
deux	NUM	deux
mots	NOM	mot
leur	DET:POS	leur
brutale	ADJ	brutal
insolence	NOM	insolence
.	SENT	.
Le	DET:ART	le
prêtre	NOM	prêtre
avait	VER:impf	avoir
à	PRP	à
peine	NOM	peine
obtenu	VER:pper	obtenir
du	PRP:det	du
silence	NOM	silence
,	PUN	,
Et	NOM	<unknown>
devers	PRP	devers
la	DET:ART	le
orient	NOM	orient
assuré	VER:pper	assurer
son	DET:POS	son
aspect	NOM	aspect
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
éclater	VER:infi	éclater
leur	DET:POS	leur
manque	NOM	manque
de	PRP	de
respect	NOM	respect
.	SENT	.
À	PRP	à
chaque	PRO:IND	chaque
occasion	NOM	occasion
de	PRP	de
la	DET:ART	le
cérémonie	NOM	cérémonie
,	PUN	,
À	PRP	à
la	DET:ART	le
envi	PRP	envi
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
étalait	VER:impf	étaler
sa	DET:POS	son
manie	NOM	manie
,	PUN	,
