Je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
ordre	NOM	ordre
à	PRP	à
donner	VER:infi	donner
où	PRO:REL	où
je	PRO:PER	je
cours	VER:pres	courir
promptement	ADV	promptement
,	PUN	,
Pardonnez	NAM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
use	VER:pres	user
avec	PRP	avec
tant	ADV	tant
de	PRP	de
franchise	NOM	franchise
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
que	KON	que
un	DET:ART	un
procès	NOM	procès
ne	ADV	ne
autorise	VER:pres	autoriser
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
contre	PRP	contre
ton	DET:POS	ton
humeur	NOM	humeur
tu	PRO:PER	tu
rêveras	VER:futu	rêver
toujours	ADV	toujours
?	SENT	?
De	PRP	de
où	ADV	où
ce	PRO:DEM	ce
pesant	ADJ	pesant
chagrin	NOM	chagrin
peut	VER:pres	pouvoir
il	PRO:PER	il
prendre	VER:infi	prendre
son	DET:POS	son
cours	NOM	cour|cours
?	SENT	?
Tire	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
souci	NOM	souci
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Mais	KON	mais
encore	ADV	encore
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
le	PRO:PER	le
cèle	VER:pres	celer
point	ADV	point
.	SENT	.
Moi	PRO:PER	moi
même	ADV	même
je	PRO:PER	je
la	PRO:PER	la
ignore	VER:pres	ignorer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
peut-être	ADV	peut-être
un	DET:ART	un
effet	NOM	effet
de	PRP	de
mon	DET:POS	mon
tempérament	NOM	tempérament
.	SENT	.
Ah	INT	ah
,	PUN	,
Lucrèce	NAM	Lucrèce
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
la	PRO:PER	la
avouer	VER:infi	avouer
librement	ADV	librement
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
perdu	VER:pper	perdre
quelque	PRO:IND	quelque
nippe	NOM	nippe
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
seule	ADJ	seul
cause	NOM	cause
Qui	NAM	<unknown>
fait	VER:pres	faire
en	PRP	en
mon	DET:POS	mon
humeur	NOM	humeur
cette	PRO:DEM	ce
métamorphose	NOM	métamorphose
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
que	PRO:REL	que
as	VER:pres	avoir
tu	PRO:PER	tu
perdu	VER:pper	perdre
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
toute	PRO:IND	tout
en	PRP	en
courroux	NOM	courroux
.	SENT	.
Dis	VER:pres	dire
donc	ADV	donc
.	SENT	.
Ce	PRO:DEM	ce
diamant	NOM	diamant
que	PRO:REL	que
je	PRO:PER	je
tenais	VER:impf	tenir
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ne	ADV	ne
tu|te	VER:pres	<unknown>
inquiète	ADJ	inquiet
point	NOM	point
,	PUN	,
un	DET:ART	un
peu	ADV	peu
de	PRP	de
patience	NOM	patience
,	PUN	,
On	VER:subi	<unknown>
le	PRO:PER	le
retrouvera	VER:futu	retrouver
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
peu	ADV	peu
de	PRP	de
espérance	NOM	espérance
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
chercher	VER:infi	chercher
par	PRP	par
tout	ADV	tout
,	PUN	,
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
est	VER:pres	être
perdu	VER:pper	perdre
.	SENT	.
Me	PRO:PER	me
eut	VER:simp	avoir
il	PRO:PER	il
coûté	VER:pper	coûter
le	DET:ART	le
double	NOM	double
,	PUN	,
et	KON	et
me	PRO:PER	me
fut	VER:simp	être
il	PRO:PER	il
rendu	VER:pper	rendre
!	SENT	!
Le	DET:ART	le
occasion	NOM	occasion
peut-être	ADV	peut-être
à	PRP	à
quelque	PRO:IND	quelque
un	DET:ART	un
se	PRO:PER	se
est	VER:pres	être
offerte	VER:pper	offrir
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
fort	ADV	fort
aisé	ADJ	aisé
de	PRP	de
en	PRO:PER	en
réparer	VER:infi	réparer
la	DET:ART	le
perte	NOM	perte
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
plus	ADV	plus
beaux	ADJ	beau
,	PUN	,
en	PRP	en
travail	NOM	travail
,	PUN	,
en	PRP	en
valeur	NOM	valeur
.	SENT	.
Ils	PRO:PER	il
me	PRO:PER	me
consoleraient	VER:cond	consoler
fort	ADV	fort
peu	ADV	peu
de	PRP	de
ce	PRO:DEM	ce
malheur	NOM	malheur
,	PUN	,
Celui	NAM	<unknown>
là	ADV	là
me	PRO:PER	me
plaisait	VER:impf	plaire
.	SENT	.
Le	DET:ART	le
attachement	NOM	attachement
étrange	ADJ	étrange
!	SENT	!
Pour	PRP	pour
beau	ADJ	beau
que	KON	que
fut	VER:simp	être
un	DET:ART	un
autre	ADJ	autre
elle	PRO:PER	elle
perdrait	VER:cond	perdre
au	PRP:det	au
change	NOM	change
.	SENT	.
Va	VER:pres	aller
,	PUN	,
quitte	VER:pres	quitter
ce	PRO:DEM	ce
chagrin	NOM	chagrin
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
tout	ADV	tout
maintenant	ADV	maintenant
Sur	NAM	<unknown>
cet	PRO:DEM	ce
anneau	NOM	anneau
perdu	VER:pper	perdre
consulter	VER:infi	consulter
Don	NAM	Don
Fernand	NAM	Fernand
.	SENT	.
Pour	PRP	pour
excuser	VER:infi	excuser
la	DET:ART	le
humeur	NOM	humeur
qui	PRO:REL	qui
vous	PRO:PER	vous
rend	VER:pres	rendre
si	ADV	si
rêveuse	ADJ	rêveur
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
tout	ADV	tout
gâté	VER:pper	gâter
.	SENT	.
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
malheureuse	ADJ	malheureux
!	SENT	!
Taisez	VER:pres	taire
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
revient	VER:pres	revenir
.	SENT	.
Dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
diamant	NOM	diamant
,	PUN	,
De	NAM	<unknown>
quand	KON	quand
est	VER:pres	être
il	PRO:PER	il
perdu	VER:pper	perdre
?	SENT	?
De	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
seulement	ADV	seulement
.	SENT	.
Le	DET:ART	le
heure	NOM	heure
?	SENT	?
Entre	PRP	entre
neuf	NUM	neuf
et	KON	et
dix	NUM	dix
.	SENT	.
Quel	PRO:REL	quel
conseil	NOM	conseil
dois	VER:pres	devoir
je	PRO:PER	je
prendre	VER:infi	prendre
?	SENT	?
De	PRP	de
ce	PRO:DEM	ce
chien	NOM	chien
de	PRP	de
astrologue	NOM	astrologue
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
tout	ADV	tout
apprendre	VER:infi	apprendre
,	PUN	,
Pour	NAM	<unknown>
moi	PRO:PER	moi
je	PRO:PER	je
tiens	VER:pres	tenir
déjà	ADV	déjà
votre	DET:POS	votre
amour	NOM	amour
découvert	ADJ	découvert
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
Don	NAM	Don
Fernand	NAM	Fernand
en	PRP	en
effet	NOM	effet
qui	PRO:REL	qui
me	PRO:PER	me
perd	VER:pres	perdre
,	PUN	,
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
entreprenne	VER:subp	entreprendre
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
craindra	VER:futu	craindre
peu	ADV	peu
la	DET:ART	le
autorité	NOM	autorité
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
est	VER:pres	être
à	PRP	à
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
rien	ADV	rien
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
forcer	VER:infi	forcer
,	PUN	,
Et	VER:infi	<unknown>
son	DET:POS	son
espoir	NOM	espoir
est	VER:pres	être
vain	ADJ	vain
se	PRO:PER	se
il	PRO:PER	il
prétend	VER:pres	prétendre
la	DET:ART	le
en	PRO:PER	en
chasser	VER:infi	chasser
.	SENT	.
Que	KON	que
ne	ADV	ne
peut	VER:pres	pouvoir
une	DET:ART	un
fille	NOM	fille
ayant	VER:ppre	avoir
la	DET:ART	le
amour	NOM	amour
en	PRO:PER	en
teste	VER:pres	tester
!	SENT	!
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
divertir	VER:infi	divertir
la	DET:ART	le
orage	NOM	orage
qui	PRO:REL	qui
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Instruire	NAM	<unknown>
Philipin	NAM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
passé	VER:pper	passer
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	PRO:REL	que
Don	NAM	Don
Fernand	NAM	Fernand
ne	ADV	ne
soit	ADV	soit
embarrassé	VER:pper	embarrasser
,	PUN	,
Et	NOM	<unknown>
que	KON	que
rompant	VER:ppre	rompre
commerce	NOM	commerce
avec	PRP	avec
la	DET:ART	le
astrologie	NOM	astrologie
Il	ADJ	<unknown>
ne	ADV	ne
apprenne	VER:subp	apprendre
au	PRP:det	au
vieillard	NOM	vieillard
toute	PRO:IND	tout
la	DET:ART	le
tromperie	NOM	tromperie
.	SENT	.
En	PRP	en
quelle	PRO:REL	quel
extrémité	NOM	extrémité
me	PRO:PER	me
vois	VER:pres	voir
je	PRO:PER	je
ici	ADV	ici
réduit	VER:pper	réduire
!	SENT	!
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
votre	DET:POS	votre
aveu	NOM	aveu
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
semé	VER:pper	semer
ce	PRO:DEM	ce
bruit	VER:simp	bruir
.	SENT	.
Oui	INT	oui
,	PUN	,
de	PRP	de
la	DET:ART	le
astrologie	NOM	astrologie
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
de	PRP	de
autre	ADJ	autre
chose	NOM	chose
;	PUN	;
Cependant	VER:ppre	<unknown>
de	PRP	de
la	DET:ART	le
enfer	NOM	enfer
on	PRO:PER	on
croit	VER:pres	croire
que	KON	que
je	PRO:PER	je
dispose	VER:pres	disposer
,	PUN	,
Peu	NOM	<unknown>
se	PRO:PER	se
en	PRO:PER	en
faut	VER:pres	falloir
que	KON	que
en	PRP	en
la	DET:ART	le
rue	NOM	rue
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
montre	VER:pres	montrer
au	PRP:det	au
doigt	NOM	doigt
.	SENT	.
Un	DET:ART	un
mensonge	NOM	mensonge
toujours	ADV	toujours
en	PRP	en
moins	ADV	moins
de	PRP	de
rien	NOM	rien
se	PRO:PER	se
accroît	VER:pres	accroître
,	PUN	,
On	NAM	<unknown>
y	PRO:PER	y
change	VER:pres	changer
,	PUN	,
et	KON	et
chacun	PRO:IND	chacun
le	PRO:PER	le
débite	VER:pres	débiter
à	PRP	à
sa	DET:POS	son
mode	NOM	mode
:	PUN	:
Mais	KON	mais
que	PRO:REL	que
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
encor	ADV	encor
ce	PRO:DEM	ce
bel	ADJ	beau
art	NOM	art
de	PRP	de
incommode	ADJ	incommode
?	SENT	?
De	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
voir	VER:infi	voir
petits	ADJ	petit
et	KON	et
grands	ADJ	grand
Me	ABR	Me
venir	VER:infi	venir
proposer	VER:infi	proposer
cent	NUM	cent
doutes	NOM	doute
différents	ADJ	différent
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
vis	VER:pres	vivre
jamais	ADV	jamais
en	PRP	en
pareil	ADJ	pareil
exercice	NOM	exercice
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
je	PRO:PER	je
répons	NOM	répons
seulement	ADV	seulement
par	PRP	par
caprice	NOM	caprice
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
bientôt	ADV	bientôt
acquis	VER:pper	acquérir
le	DET:ART	le
renom	NOM	renom
de	PRP	de
imposteur	NOM	imposteur
.	SENT	.
Le	DET:ART	le
meilleur	ADJ	meilleur
Astrologue	NOM	astrologue
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
menteur	NOM	menteur
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
toujours	ADV	toujours
beaucoup	ADV	beaucoup
que	KON	que
par	PRP	par
ce	PRO:DEM	ce
tour	NOM	tour
de	PRP	de
adresse	NOM	adresse
Vous	VER:pres	<unknown>
vous	PRO:PER	vous
estes	ADJ	este
vengé	VER:pper	venger
des	PRP:det	du
mépris	NOM	mépris
de	PRP	de
Lucrèce	NAM	Lucrèce
,	PUN	,
Votre	NAM	<unknown>
Rival	NAM	<unknown>
vous	PRO:PER	vous
craint	VER:pres	craindre
,	PUN	,
vous	PRO:PER	vous
troublez	VER:pres	troubler
ses	DET:POS	son
plaisirs	NOM	plaisir
,	PUN	,
Et	NOM	<unknown>
tout	ADV	tout
semble	VER:pres	sembler
de	PRP	de
accord	NOM	accord
avecque	VER:pres	<unknown>
vos	DET:POS	votre
désirs	NOM	désir
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
sans	PRP	sans
regret	NOM	regret
je	PRO:PER	je
lui	PRO:PER	lui
cède	VER:pres	céder
la	DET:ART	le
place	NOM	place
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
travaille	VER:pres	travailler
point	ADV	point
à	PRP	à
causer	VER:infi	causer
sa	DET:POS	son
disgrâce	NOM	disgrâce
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
amour	NOM	amour
éteint	VER:pper	éteindre
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
importe	VER:pres	importer
fort	ADV	fort
peu	ADV	peu
Que	NAM	<unknown>
Lucrèce	NAM	Lucrèce
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
récompense	VER:pres	récompenser
son	DET:POS	son
feu	NOM	feu
.	SENT	.
Que	KON	que
ne	ADV	ne
avouiez	VER:impf	avouer
vous	PRO:PER	vous
donc	ADV	donc
le	PRO:PER	le
tout	ADV	tout
avec	PRP	avec
franchise	NOM	franchise
,	PUN	,
Sans	NAM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
Astrologue	NOM	astrologue
?	SENT	?
Admirez	VER:pres	admirer
ma	DET:POS	mon
sottise	NOM	sottise
;	PUN	;
Car	NAM	<unknown>
à	PRP	à
dire	VER:infi	dire
le	DET:ART	le
vrai	ADJ	vrai
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
comprends	VER:pres	comprendre
pas	ADV	pas
,	PUN	,
De	VER:simp	<unknown>
me	PRO:PER	me
être	VER:infi	être
mis	VER:pper	mettre
moi	PRO:PER	moi
même	ADV	même
en	PRP	en
un	DET:ART	un
tel	PRO:DEM	tel
embarras	VER:simp	embarrer
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
la	DET:ART	le
pièce	NOM	pièce
ait	VER:subp	avoir
eu	VER:pper	avoir
cause	NOM	cause
plus	ADV	plus
importante	ADJ	important
Que	VER:futu	<unknown>
la	DET:ART	le
crainte	NOM	crainte
de	PRP	de
voir	VER:infi	voir
chasser	VER:infi	chasser
une	DET:ART	un
servante	NOM	servante
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
bien	ADV	bien
pour	PRP	pour
ce	PRO:DEM	ce
coup	NOM	coup
la	DET:ART	le
cervelle	NOM	cervelle
à	PRP	à
la	DET:ART	le
envers	NOM	envers
.	SENT	.
Cessez	VER:pres	cesser
de	PRP	de
en	PRO:PER	en
murmurer	VER:infi	murmurer
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
y	PRO:PER	y
sers	VER:pres	servir
Je	PRO:PER	je
ai	VER:pres	avoir
part	NOM	part
à	PRP	à
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
et	KON	et
je	PRO:PER	je
prends	VER:pres	prendre
pour	PRP	pour
mon	DET:POS	mon
compte	NOM	compte
En	VER:futu	<unknown>
la	DET:ART	le
osant	VER:ppre	oser
divulguer	VER:infi	divulguer
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
la	DET:ART	le
honte	NOM	honte
.	SENT	.
Mais	KON	mais
y	PRO:PER	y
peut	VER:pres	pouvoir
on	PRO:PER	on
trouver	VER:infi	trouver
rien	ADV	rien
indigne	ADJ	indigne
de	PRP	de
nous	PRO:PER	nous
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
lieu	NOM	lieu
,	PUN	,
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
de	PRP	de
me	PRO:PER	me
plaindre	VER:infi	plaindre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Voici	ADV	voici
pour	KON	pour
me	PRO:PER	me
achever	VER:infi	achever
,	PUN	,
la	DET:ART	le
incommode	ADJ	incommode
personne	NOM	personne
!	SENT	!
Vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
moi	PRO:PER	moi
!	SENT	!
Ce	PRO:DEM	ce
reproche	NOM	reproche
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
En	PRP	en
quoi	PRO	quoi
le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
avoir	VER:infi	avoir
depuis	PRP	depuis
hier	VER:infi	hier
mérité	VER:pper	mériter
?	SENT	?
Si	KON	si
Don	NAM	Don
Juan	NAM	Juan
en	PRP	en
effet	NOM	effet
ne	ADV	ne
se	PRO:PER	se
est	VER:pres	être
point	ADV	point
absenté	VER:pper	absenter
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
était	VER:impf	être
à	PRP	à
Madrid	NAM	Madrid
,	PUN	,
puisque	KON	puisque
votre	DET:POS	votre
science	NOM	science
Des	VER:futu	<unknown>
plus	ADV	plus
obscurs	ADJ	obscur
secrets	NOM	secret
vous	PRO:PER	vous
donne	VER:pres	donner
connaissance	NOM	connaissance
,	PUN	,
Dites	NAM	<unknown>
,	PUN	,
à	PRP	à
quel	PRO:REL	quel
dessein	NOM	dessein
me	PRO:PER	me
la	PRO:PER	la
avez	VER:pres	avoir
vous	PRO:PER	vous
celé	VER:pper	celer
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ignorais	VER:impf	ignorer
encor	ADV	encor
lors	ADV	lors
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
parlai	VER:simp	parler
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
découvert	VER:pper	découvrir
que	KON	que
en	PRO:PER	en
faisant	VER:ppre	faire
ma	DET:POS	mon
figure	NOM	figure
,	PUN	,
Mais	VER:impf	<unknown>
à	PRP	à
bien	ADV	bien
regarder	VER:infi	regarder
toute	PRO:IND	tout
cette	PRO:DEM	ce
aventure	NOM	aventure
Rien	VER:futu	<unknown>
ne	ADV	ne
y	PRO:PER	y
saurait	VER:cond	savoir
tourner	VER:infi	tourner
à	PRP	à
ma	DET:POS	mon
confusion	NOM	confusion
;	PUN	;
Au	VER:simp	<unknown>
lieu	NOM	lieu
de	PRP	de
son	DET:POS	son
fantôme	NOM	fantôme
et	KON	et
de	PRP	de
une	DET:ART	un
illusion	NOM	illusion
,	PUN	,
Si	VER:pres	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
cachât	VER:subi	cacher
avec	PRP	avec
un	DET:ART	un
soin	NOM	soin
extrême	ADJ	extrême
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
aller	VER:infi	aller
trouver	VER:infi	trouver
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
contraint	VER:pper	contraindre
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Puis	VER:simp	<unknown>
je	PRO:PER	je
mieux	ADV	mieux
témoigner	VER:infi	témoigner
la	DET:ART	le
force	NOM	force
de	PRP	de
mon	DET:POS	mon
art	NOM	art
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
ni	KON	ni
trompeur	ADJ	trompeur
ni	KON	ni
sujet	ADJ	sujet
au	PRP:det	au
hasard	NOM	hasard
?	SENT	?
Cette	PRO:DEM	ce
raison	NOM	raison
la	PRO:PER	la
emporte	VER:pres	emporter
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
cède	VER:pres	céder
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
mon	DET:POS	mon
déplaisir	NOM	déplaisir
donnez	VER:pres	donner
quelque	PRO:IND	quelque
remède	NOM	remède
.	SENT	.
Le	DET:ART	le
parjure	NOM	parjure
au	PRP:det	au
mépris	NOM	mépris
de	PRP	de
tant	ADV	tant
de	PRP	de
voeux	NOM	vœu
offerts	VER:pper	offrir
De	VER:simp	<unknown>
une	DET:ART	un
beauté	NOM	beauté
nouvelle	ADJ	nouveau
ose	VER:pres	oser
porter	VER:infi	porter
les	DET:ART	le
fers	NOM	fer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pour	KON	pour
elle	PRO:PER	elle
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
que	KON	que
à	PRP	à
Madrid	NAM	Madrid
il	PRO:PER	il
se	PRO:PER	se
arrête	VER:pres	arrêter
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
tout	PRO:IND	tout
le	DET:ART	le
détail	NOM	détail
de	PRP	de
cette	PRO:DEM	ce
amour	NOM	amour
secrète	ADJ	secret
,	PUN	,
Et	NOM	<unknown>
que	KON	que
les	DET:ART	le
astres	NOM	astre
seuls	ADJ	seul
à	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
commandez	VER:pres	commander
Sont	VER:futu	<unknown>
les	DET:ART	le
témoins	NOM	témoin
du	PRP:det	du
feu	NOM	feu
dont	PRO:REL	dont
ils	PRO:PER	il
sont	VER:pres	être
possédés	VER:pper	posséder
:	PUN	:
Puisque	KON	puisque
à	PRP	à
votre	DET:POS	votre
science	NOM	science
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
impossible	ADJ	impossible
,	PUN	,
Empêchez	VER:pres	empêcher
ce	PRO:DEM	ce
commerce	NOM	commerce
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
trop	ADV	trop
sensible	ADJ	sensible
,	PUN	,
Rompez	VER:pres	rompre
les	DET:ART	le
tristes	ADJ	triste
noeuds	NOM	nœud
de	PRP	de
cet	PRO:DEM	ce
attachement	NOM	attachement
,	PUN	,
Aux	VER:simp	<unknown>
yeux	NOM	œil
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
surpris	VER:pper	surprendre
dérobez	VER:pres	dérober
mon	DET:POS	mon
amant	NOM	amant
,	PUN	,
Faites	NAM	<unknown>
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
repente	VER:subp	repentir
,	PUN	,
et	KON	et
que	KON	que
pour	PRP	pour
ma	DET:POS	mon
vengeance	NOM	vengeance
