Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
ne	ADV	ne
fais	VER:pres	faire
que	KON	que
rêver	VER:infi	rêver
;	PUN	;
Mais	NAM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
sur	PRP	sur
ce	PRO:DEM	ce
point	NOM	point
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
figure	VER:pres	figurer
,	PUN	,
Il	NOM	<unknown>
dément	ADJ	dément
aussitôtsa	VER:simp	<unknown>
propre	ADJ	propre
conjecture	NOM	conjecture
;	PUN	;
Non	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	VER:subp	être
trop	ADV	trop
vrai	ADJ	vrai
que	KON	que
mon	DET:POS	mon
père	NOM	père
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
des	PRP:det	du
ennemis	NOM	ennemi
,	PUN	,
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
envieux	NOM	envieux
.	SENT	.
Ce	PRO:DEM	ce
grand	ADJ	grand
amas	NOM	amas
de	PRP	de
biens	NOM	bien
qui	PRO:REL	qui
regarde	VER:pres	regarder
sa	DET:POS	son
fille	NOM	fille
Dont	VER:futu	<unknown>
un	DET:ART	un
oncle	NOM	oncle
en	PRP	en
mourant	NOM	mourant
enrichit	VER:pres	enrichir
sa	DET:POS	son
famille	NOM	famille
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Ce	PRO:DEM	ce
souvenir	NOM	souvenir
réveille	VER:pres	réveiller
mes	DET:POS	mon
douleurs	NOM	douleur
,	PUN	,
Au	NAM	<unknown>
sort	VER:pres	sortir
de	PRP	de
Don	NAM	Don
Alvar	NAM	<unknown>
donnons	VER:pres	donner
ici	ADV	ici
des	PRP:det	du
pleurs	NOM	pleur|pleurs
.	SENT	.
Aux	PRP:det	au
Indes	NAM	Indes
vers	PRP	vers
cet	PRO:DEM	ce
oncle	NOM	oncle
allant	VER:ppre	aller
faire	VER:infi	faire
voyage	NOM	voyage
,	PUN	,
Ce	VER:simp	<unknown>
frère	NOM	frère
infortuné	ADJ	infortuné
périt	VER:pres	périr
par	PRP	par
un	DET:ART	un
naufrage	NOM	naufrage
,	PUN	,
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
riches	ADJ	riche
trésors	NOM	trésor
à	PRP	à
lui	PRO:PER	lui
seul	NOM	seul
destinez	VER:pres	destiner
Soudain	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
furent	VER:simp	être
abandonnez	VER:pres	abandonner
.	SENT	.
Incommodes	ADJ	incommode
faveurs	NOM	faveur
de	PRP	de
une	DET:ART	un
fortune	NOM	fortune
ingrate	ADJ	ingrat
Qui	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
contraire	ADJ	contraire
alors	ADV	alors
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
flatte	VER:pres	flatter
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
élevant	VER:ppre	élever
trop	ADV	trop
haut	ADV	haut
se	PRO:PER	se
oppose	VER:pres	opposer
au	PRP:det	au
plus	ADV	plus
beau	ADJ	beau
feu	NOM	feu
Dont	VER:futu	<unknown>
la	DET:ART	le
vertu	NOM	vertu
jamais	ADV	jamais
autorisa	VER:simp	autoriser
la	DET:ART	le
aveu	NOM	aveu
!	SENT	!
Tu	PRO:PER	tu
sais	VER:pres	savoir
,	PUN	,
Blanche	NAM	Blanche
,	PUN	,
tu	PRO:PER	tu
sais	VER:pres	savoir
si	ADV	si
Don	NAM	Don
Lope	NAM	<unknown>
en	PRO:PER	en
fut	VER:simp	être
digne	ADJ	digne
.	SENT	.
Ainsi	ADV	ainsi
que	KON	que
son	DET:POS	son
amour	NOM	amour
son	DET:POS	son
respect	NOM	respect
est	VER:pres	être
insigne	ADJ	insigne
,	PUN	,
Et	NOM	<unknown>
certes	ADV	certes
vous	PRO:PER	vous
devez	VER:pres	devoir
de	PRP	de
autant	ADV	autant
plus	ADV	plus
la	DET:ART	le
estimer	VER:infi	estimer
,	PUN	,
Que	VER:infi	<unknown>
avant	PRP	avant
tant	ADV	tant
de	PRP	de
fortune	NOM	fortune
il	PRO:PER	il
daigna	VER:simp	daigner
vous	PRO:PER	vous
aimer	VER:infi	aimer
,	PUN	,
Que	VER:infi	<unknown>
votre	DET:POS	votre
vertu	NOM	vertu
seule	ADJ	seul
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
sut	VER:simp	savoir
lui	PRO:PER	lui
plaire	VER:infi	plaire
.	SENT	.
Hélas	INT	hélas
,	PUN	,
cette	PRO:DEM	ce
raison	NOM	raison
la	PRO:PER	la
est	VER:pres	être
elle	PRO:PER	elle
pour	PRP	pour
un	DET:ART	un
père	NOM	père
Qui	NAM	<unknown>
de	PRP	de
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
biens	NOM	bien
goûtant	VER:ppre	goûter
la	DET:ART	le
indigne	ADJ	indigne
appas	NOM	appas
,	PUN	,
Ne	NAM	<unknown>
voit	VER:pres	voir
presque	ADV	presque
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
des	PRP:det	du
partis	NOM	parti
trop	ADV	trop
bas	ADJ	bas
?	SENT	?
Ainsi	KON	ainsi
de	PRP	de
un	DET:ART	un
noble	ADJ	noble
sang	NOM	sang
quel	PRO:REL	quel
que	KON	que
soit	KON	soit
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Lui	NAM	<unknown>
proposant	NOM	proposant
Don	NAM	Don
Lope	NAM	<unknown>
on	PRO:PER	on
lui	PRO:PER	lui
ferait	VER:cond	faire
outrage	NOM	outrage
.	SENT	.
De	PRP	de
un	DET:ART	un
amour	NOM	amour
si	ADV	si
secret	ADJ	secret
ne	ADV	ne
tu|te	VER:subp	<unknown>
étonne	VER:pres	étonner
donc	ADV	donc
plus	ADV	plus
,	PUN	,
Il	NAM	<unknown>
tâche	VER:pres	tâcher
à	PRP	à
se	PRO:PER	se
épargner	VER:infi	épargner
la	DET:ART	le
honte	NOM	honte
de	PRP	de
un	DET:ART	un
refus	NOM	refus
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
feu	NOM	feu
que	PRO:REL	que
soutient	VER:pres	soutenir
un	DET:ART	un
rayon	NOM	rayon
de	PRP	de
espérance	NOM	espérance
,	PUN	,
Attendant	VER:ppre	attendre
tout	ADV	tout
du	PRP:det	du
temps	NOM	temps
se	PRO:PER	se
contraint	VER:pper	contraindre
au	PRP:det	au
silence	NOM	silence
,	PUN	,
Mais	NAM	<unknown>
cessons	VER:pres	cesser
de	PRP	de
y	PRO:PER	y
penser	VER:infi	penser
;	PUN	;
aussi	ADV	aussi
bien	ADV	bien
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Mon	NAM	<unknown>
coeur	NOM	cœur
,	PUN	,
ce	PRO:DEM	ce
triste	ADJ	triste
coeur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
lui	PRO:PER	lui
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
aimer	VER:infi	aimer
dans	PRP	dans
la	DET:ART	le
honte	NOM	honte
il	PRO:PER	il
aime	VER:pres	aimer
trop	ADV	trop
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
affront	NOM	affront
...	PUN	...
Mais	NAM	<unknown>
que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
!	SENT	!
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Le	PRO:PER	le
puis	ADV	puis
je	PRO:PER	je
croire	VER:infi	croire
?	SENT	?
Quoi	PRO	quoi
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
dont	PRO:REL	dont
la	DET:ART	le
abord	NOM	abord
indiscret	ADJ	indiscret
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
amour	NOM	amour
si	ADV	si
caché	VER:pper	cacher
vient	VER:pres	venir
rompre	VER:infi	rompre
le	DET:ART	le
secret	NOM	secret
?	SENT	?
Entrer	VER:infi	entrer
ainsi	ADV	ainsi
chez	PRP	chez
moi	PRO:PER	moi
sans	PRP	sans
crainte	NOM	crainte
de	PRP	de
mon	DET:POS	mon
père	NOM	père
!	SENT	!
Sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
ces	PRO:DEM	ce
serments	NOM	serment
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
se	PRO:PER	se
taire	VER:infi	taire
?	SENT	?
Sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
ces	PRO:DEM	ce
respects	NOM	respect
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
cette	PRO:DEM	ce
foi	NOM	foi
?	SENT	?
Enfin	ADV	enfin
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
enfin	ADV	enfin
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
que	ADV	que
je	PRO:PER	je
vois	VER:pres	voir
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
chez	PRP	chez
vous	PRO:PER	vous
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
ainsi	ADV	ainsi
paraître	VER:infi	paraître
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
soupçonnez	VER:pres	soupçonner
point	ADV	point
de	PRP	de
être	VER:infi	être
parjure	ADJ	parjure
ou	KON	ou
traître	ADJ	traître
.	SENT	.
