Que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
tort	NOM	tort
de	PRP	de
vouloir	VER:infi	vouloir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
entretienne	VER:subp	entretenir
!	SENT	!
Croit	VER:pres	croire
elle	PRO:PER	elle
ma	DET:POS	mon
douleur	NOM	douleur
moins	ADV	moins
vive	ADJ	vif
que	PRO:REL	que
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
Et	NOM	<unknown>
que	KON	que
plus	ADV	plus
insensible	ADJ	insensible
à	PRP	à
de	PRP	de
si	ADV	si
grands	ADJ	grand
malheurs	NOM	malheur
,	PUN	,
À	PRP	à
mes	DET:POS	mon
tristes	ADJ	triste
discours	NOM	discours
je	PRO:PER	je
mêle	VER:pres	mêler
moins	ADV	moins
de	PRP	de
pleurs	NOM	pleur|pleurs
?	SENT	?
De	PRP	de
pareilles	ADJ	pareil
frayeurs	NOM	frayeur
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
alarmée	VER:pper	alarmer
;	PUN	;
Comme	VER:subp	<unknown>
elle	PRO:PER	elle
je	PRO:PER	je
perdrai	VER:futu	perdre
dans	PRP	dans
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
armée	NOM	armée
:	PUN	:
Je	PRO:PER	je
verrai	VER:futu	voir
mon	DET:POS	mon
amant	NOM	amant
,	PUN	,
mon	DET:POS	mon
plus	ADV	plus
unique	ADJ	unique
bien	ADV	bien
,	PUN	,
Mourir	VER:infi	mourir
pour	PRP	pour
son	DET:POS	son
pays	NOM	pays
,	PUN	,
ou	KON	ou
détruire	VER:infi	détruire
le	DET:ART	le
mien	PRO:POS	mien
,	PUN	,
Et	VER:impf	<unknown>
cet	PRO:DEM	ce
objet	NOM	objet
de	PRP	de
amour	NOM	amour
devenir	VER:infi	devenir
,	PUN	,
pour	PRP	pour
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Digne	NAM	<unknown>
de	PRP	de
mes	DET:POS	mon
soupirs	NOM	soupir
,	PUN	,
ou	KON	ou
digne	ADJ	digne
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Elle	PRO:PER	elle
est	VER:pres	être
pourtant	ADV	pourtant
plus	ADV	plus
à	PRP	à
plaindre	VER:infi	plaindre
que	KON	que
vous	PRO:PER	vous
:	PUN	:
On	PRO:PER	on
peut	VER:pres	pouvoir
changer	VER:infi	changer
de	PRP	de
amant	NOM	amant
,	PUN	,
mais	KON	mais
non	ADV	non
changer	VER:infi	changer
de	PRP	de
époux	NOM	époux
.	SENT	.
Oubliez	VER:pres	oublier
Curiace	NAM	<unknown>
,	PUN	,
et	KON	et
recevez	VER:pres	recevoir
Valère	NAM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
ne	ADV	ne
tremblerez	VER:futu	trembler
plus	ADV	plus
pour	PRP	pour
le	DET:ART	le
parti	NOM	parti
contraire	ADJ	contraire
;	PUN	;
Vous	NAM	<unknown>
serez	VER:futu	être
toute	PRO:IND	tout
nôtre	PRO:POS	nôtre
,	PUN	,
et	KON	et
votre	DET:POS	votre
esprit	NOM	esprit
remis	VER:pper	remettre
Ne	NAM	<unknown>
aura	VER:futu	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
perdre	VER:infi	perdre
au	PRP:det	au
camp	NOM	camp
des	PRP:det	du
ennemis	NOM	ennemi
.	SENT	.
Donnez	VER:pres	donner
moi	PRO:PER	moi
des	PRP:det	du
conseils	NOM	conseil
qui	PRO:REL	qui
soient	VER:subp	être
plus	ADV	plus
légitimes	ADJ	légitime
,	PUN	,
Et	NAM	<unknown>
plaignez	VER:pres	plaindre
mes	DET:POS	mon
malheurs	NOM	malheur
sans	PRP	sans
me	PRO:PER	me
ordonner	VER:infi	ordonner
des	PRP:det	du
crimes	NOM	crime
.	SENT	.
Quoique	KON	quoique
à	PRP	à
peine	NOM	peine
à	PRP	à
mes	DET:POS	mon
maux	NOM	mal
je	PRO:PER	je
puisse	VER:subp	pouvoir
résister	VER:infi	résister
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
les	PRO:PER	la|le
souffrir	VER:infi	souffrir
que	KON	que
de	PRP	de
les	PRO:PER	la|le
mériter	VER:infi	mériter
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
appelez	VER:pres	appeler
crime	NOM	crime
un	DET:ART	un
change	NOM	change
raisonnable	ADJ	raisonnable
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
Le	DET:ART	le
manque	NOM	manque
de	PRP	de
foi	NOM	foi
vous	PRO:PER	vous
semble	VER:pres	sembler
pardonnable	ADJ	pardonnable
?	SENT	?
Envers	PRP	envers
un	DET:ART	un
ennemi	NOM	ennemi
qui	PRO:REL	qui
peut	VER:pres	pouvoir
nous	PRO:PER	nous
obliger	VER:infi	obliger
?	SENT	?
De	PRP	de
un	DET:ART	un
serment	NOM	serment
solennel	ADJ	solennel
qui	PRO:REL	qui
peut	VER:pres	pouvoir
nous	PRO:PER	nous
dégager	VER:infi	dégager
?	SENT	?
Vous	PRO:PER	vous
déguisez	VER:pres	déguiser
en	PRP	en
vain	ADJ	vain
une	DET:ART	un
chose	NOM	chose
trop	ADV	trop
claire	ADJ	clair
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
vis	VER:pres	vivre
encore	ADV	encore
hier	ADV	hier
entretenir	VER:infi	entretenir
Valère	NAM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
la	DET:ART	le
accueil	NOM	accueil
gracieux	ADJ	gracieux
que	PRO:REL	que
il	PRO:PER	il
recevait	VER:impf	recevoir
de	PRP	de
vous	PRO:PER	vous
Lui	NAM	<unknown>
permet	VER:pres	permettre
de	PRP	de
nourrir	VER:infi	nourrir
un	DET:ART	un
espoir	NOM	espoir
assez	ADV	assez
doux	ADJ	doux
.	SENT	.
Si	KON	si
je	PRO:PER	je
la	PRO:PER	la
entretins	VER:simp	entretenir
hier	ADV	hier
et	KON	et
lui	PRO:PER	lui
fis	VER:simp	faire
bon	ADJ	bon
visage	NOM	visage
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
imaginez	VER:pres	imaginer
rien	ADV	rien
que	KON	que
à	PRP	à
son	DET:POS	son
désavantage	NOM	désavantage
:	PUN	:
De	PRP	de
mon	DET:POS	mon
contentement	NOM	contentement
un	DET:ART	un
autre	ADJ	autre
était	VER:impf	être
la	DET:ART	le
objet	NOM	objet
.	SENT	.
Mais	KON	mais
pour	PRP	pour
sortir	VER:infi	sortir
de	PRP	de
erreur	NOM	erreur
sachez	VER:impe	savoir
en	PRP	en
le	DET:ART	le
sujet	NOM	sujet
;	PUN	;
Je	PRO:PER	je
garde	VER:pres	garder
à	PRP	à
Curiace	NAM	<unknown>
une	DET:ART	un
amitié	NOM	amitié
trop	ADV	trop
pure	ADJ	pur
Pour	NOM	<unknown>
souffrir	VER:infi	souffrir
plus	ADV	plus
longtemps	ADV	longtemps
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
estime	VER:pres	estimer
parjure	ADJ	parjure
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
souvient	VER:pres	souvenir
que	KON	que
à	PRP	à
peine	NOM	peine
on	PRO:PER	on
voyait	VER:impf	voir
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
Par	NAM	<unknown>
un	DET:ART	un
heureux	ADJ	heureux
hymen	NOM	hymen
mon	DET:POS	mon
frère	NOM	frère
possesseur	NOM	possesseur
,	PUN	,
Quand	NAM	<unknown>
,	PUN	,
pour	PRP	pour
comble	NOM	comble
de	PRP	de
joie	NOM	joie
,	PUN	,
il	PRO:PER	il
obtint	VER:simp	obtenir
de	PRP	de
mon	DET:POS	mon
père	NOM	père
Que	VER:futu	<unknown>
de	PRP	de
ses	DET:POS	son
chastes	ADJ	chaste
feux	NOM	feu
je	PRO:PER	je
serais	VER:cond	être
le	DET:ART	le
salaire	NOM	salaire
.	SENT	.
Ce	PRO:DEM	ce
jour	NOM	jour
nous	PRO:PER	nous
fut	VER:simp	être
propice	ADJ	propice
et	KON	et
funeste	ADJ	funeste
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
:	PUN	:
Unissant	VER:ppre	unir
nos	DET:POS	notre
maisons	NOM	maison
,	PUN	,
il	PRO:PER	il
désunit	VER:pres	désunir
nos	DET:POS	notre
rois	NOM	roi
;	PUN	;
Un	VER:simp	<unknown>
même	ADV	même
instant	ADJ	instant
conclut	VER:pres	conclure
notre	DET:POS	notre
hymen	NOM	hymen
et	KON	et
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Fit	VER:simp	faire
naître	VER:infi	naître
notre	DET:POS	notre
espoir	NOM	espoir
et	KON	et
le	PRO:PER	le
jeta	VER:simp	jeter
par	PRP	par
terre	NOM	terre
,	PUN	,
Nous	PRO:PER	nous
ôta	VER:simp	ôter
tout	ADV	tout
,	PUN	,
sitôt	ADV	sitôt
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
eut	VER:simp	avoir
tout	ADV	tout
promis	VER:pper	promettre
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
faisant	VER:ppre	faire
amants	NOM	amant
,	PUN	,
il	PRO:PER	il
nous	PRO:PER	nous
fit	VER:simp	faire
ennemis	ADJ	ennemi
.	SENT	.
Combien	ADV	combien
nos	DET:POS	notre
déplaisirs	NOM	déplaisir
parurent	VER:simp	paraître
lors	ADV	lors
extrêmes	ADJ	extrême
!	SENT	!
Combien	ADV	combien
contre	PRP	contre
le	DET:ART	le
ciel	NOM	ciel
il	PRO:PER	il
vomit	VER:pres	vomir
de	PRP	de
blasphèmes	NOM	blasphème
!	SENT	!
Et	KON	et
combien	ADV	combien
de	PRP	de
ruisseaux	NOM	ruisseau
coulèrent	VER:simp	couler
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
point	ADV	point
,	PUN	,
vous	PRO:PER	vous
vîtes	VER:simp	voir
nos	DET:POS	notre
adieux	NOM	adieu
;	PUN	;
Vous	NAM	<unknown>
avez	VER:pres	avoir
vu	VER:pper	voir
depuis	PRP	depuis
les	DET:ART	le
troubles	NOM	trouble
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Vous	NAM	<unknown>
savez	VER:pres	savoir
pour	PRP	pour
la	DET:ART	le
paix	NOM	paix
quels	PRO:REL	quel
voeux	NOM	vœu
a	VER:pres	avoir
faits	VER:pper	faire
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
quels	PRO:REL	quel
pleurs	NOM	pleur|pleurs
je	PRO:PER	je
ai	VER:pres	avoir
versés	VER:pper	verser
à	PRP	à
chaque	PRO:IND	chaque
événement	NOM	événement
,	PUN	,
Tantôt	NAM	<unknown>
pour	KON	pour
mon	DET:POS	mon
pays	NOM	pays
,	PUN	,
tantôt	ADV	tantôt
pour	PRP	pour
mon	DET:POS	mon
amant	NOM	amant
.	SENT	.
Enfin	ADV	enfin
mon	DET:POS	mon
désespoir	NOM	désespoir
parmi	PRP	parmi
ces	PRO:DEM	ce
longs	ADJ	long
obstacles	NOM	obstacle
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
avoir	VER:infi	avoir
recours	NOM	recours
à	PRP	à
la	DET:ART	le
voix	NOM	voix
des	PRP:det	du
oracles	NOM	oracle
.	SENT	.
Écoutez	VER:pres	écouter
si	KON	si
celui	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
fut	VER:simp	être
hier	ADV	hier
rendu	VER:pper	rendre
Eut	VER:pres	<unknown>
droit	ADJ	droit
de	PRP	de
rassurer	VER:infi	rassurer
mon	DET:POS	mon
esprit	NOM	esprit
éperdu	ADJ	éperdu
.	SENT	.
Ce	PRO:DEM	ce
Grec	NOM	grec
si	ADV	si
renommé	VER:pper	renommer
,	PUN	,
qui	PRO:REL	qui
depuis	PRP	depuis
tant	ADV	tant
de	PRP	de
années	NOM	année
Au	VER:subi	<unknown>
pied	NOM	pied
de	PRP	de
la	DET:ART	le
Aventin	NAM	<unknown>
prédit	VER:pres	prédire
nos	DET:POS	notre
destinées	NOM	destinée
,	PUN	,
Lui	NAM	<unknown>
que	KON	que
Apollon	NAM	Apollon
jamais	ADV	jamais
ne	ADV	ne
a	VER:pres	avoir
fait	VER:pper	faire
parler	VER:infi	parler
à	PRP	à
faux	ADJ	faux
,	PUN	,
Me	ABR	Me
promit	VER:simp	promettre
par	PRP	par
ces	PRO:DEM	ce
vers	PRP	vers
la	DET:ART	le
fin	NOM	fin
de	PRP	de
mes	DET:POS	mon
travaux	NOM	travail
:	PUN	:
"	PUN:cit	"
Albe	ADJ	albe
et	KON	et
Rome	NAM	Rome
demain	ADV	demain
prendront	VER:futu	prendre
une	DET:ART	un
autre	ADJ	autre
face	NOM	face
;	PUN	;
Tes	VER:simp	<unknown>
voeux	NOM	vœu
sont	VER:pres	être
exaucés	VER:pper	exaucer
,	PUN	,
elles	PRO:PER	elle
auront	VER:futu	avoir
la	DET:ART	le
paix	NOM	paix
,	PUN	,
Et	VER:subi	<unknown>
tu	PRO:PER	tu
seras	VER:futu	être
unie	VER:pper	unir
avec	PRP	avec
ton	DET:POS	ton
Curiace	NAM	<unknown>
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
aucun	PRO:IND	aucun
mauvais	ADJ	mauvais
sort	NOM	sort
tu|te	VER:subp	<unknown>
en	PRO:PER	en
sépare	VER:pres	séparer
jamais	ADV	jamais
.	SENT	.
"	PUN:cit	"
Je	PRO:PER	je
pris	VER:pper	prendre
sur	PRP	sur
cet	PRO:DEM	ce
oracle	NOM	oracle
une	DET:ART	un
entière	ADJ	entier
assurance	NOM	assurance
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
le	DET:ART	le
succès	NOM	succès
passait	VER:impf	passer
mon	DET:POS	mon
espérance	NOM	espérance
,	PUN	,
Je	PRO:PER	je
abandonnai	VER:simp	abandonner
mon	DET:POS	mon
âme	NOM	âme
à	PRP	à
des	PRP:det	du
ravissements	NOM	ravissement
Qui	NAM	<unknown>
passaient	VER:impf	passer
les	DET:ART	le
transports	NOM	transport
des	PRP:det	du
plus	ADV	plus
heureux	ADJ	heureux
amants	NOM	amant
.	SENT	.
Jugez	VER:pres	juger
de	PRP	de
leur	DET:POS	leur
excès	NOM	excès
:	PUN	:
je	PRO:PER	je
rencontrai	VER:simp	rencontrer
Valère	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
sa	DET:POS	son
coutume	NOM	coutume
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
put	VER:simp	pouvoir
me	PRO:PER	me
déplaire	VER:infi	déplaire
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
parla	VER:simp	parler
de	PRP	de
amour	NOM	amour
sans	PRP	sans
me	PRO:PER	me
donner	VER:infi	donner
de	PRP	de
ennui	NOM	ennui
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
aperçus	VER:simp	apercevoir
pas	ADV	pas
que	KON	que
je	PRO:PER	je
parlais	VER:impf	parler
à	PRP	à
lui	PRO:PER	lui
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
lui	PRO:PER	lui
pus	VER:simp	pouvoir
montrer	VER:infi	montrer
de	PRP	de
mépris	NOM	mépris
ni	KON	ni
de	PRP	de
glace	NOM	glace
:	PUN	:
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
voyais	VER:impf	voir
me	PRO:PER	me
semblait	VER:impf	sembler
Curiace	NAM	<unknown>
;	PUN	;
Tout	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
disait	VER:impf	dire
me	PRO:PER	me
parlait	VER:impf	parler
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
;	PUN	;
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
disais	VER:impf	dire
la	PRO:PER	la
assurait	VER:impf	assurer
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
.	SENT	.
Le	DET:ART	le
combat	NOM	combat
général	ADJ	général
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
se	PRO:PER	se
hasarde	VER:pres	hasarder
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
sus	VER:simp	savoir
hier	VER:infi	hier
la	DET:ART	le
nouvelle	ADJ	nouveau
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
pris	VER:pper	prendre
pas	ADV	pas
garde	NOM	garde
:	PUN	:
Mon	DET:POS	mon
esprit	NOM	esprit
rejetait	VER:impf	rejeter
ces	PRO:DEM	ce
funestes	ADJ	funeste
objets	NOM	objet
,	PUN	,
Charmé	VER:pper	charmer
des	PRP:det	du
doux	ADJ	doux
pensers	NOM	penser
de	PRP	de
hymen	NOM	hymen
et	KON	et
de	PRP	de
la	DET:ART	le
paix	NOM	paix
.	SENT	.
La	DET:ART	le
nuit	NOM	nuit
a	VER:pres	avoir
dissipé	VER:pper	dissiper
des	PRP:det	du
erreurs	NOM	erreur
si	ADV	si
charmantes	ADJ	charmant
:	PUN	:
Mille	NUM	mille
songes	NOM	songe
affreux	ADJ	affreux
,	PUN	,
mille	NUM	mille
images	NOM	image
sanglantes	ADJ	sanglant
,	PUN	,
Ou	VER:simp	<unknown>
plutôt	ADV	plutôt
mille	NUM	mille
amas	NOM	amas
de	PRP	de
carnage	NOM	carnage
et	KON	et
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Me	ABR	Me
ont	VER:pres	avoir
arraché	VER:pper	arracher
ma	DET:POS	mon
joie	NOM	joie
et	KON	et
rendu	VER:pper	rendre
ma	DET:POS	mon
terreur	NOM	terreur
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
du	PRP:det	du
sang	NOM	sang
,	PUN	,
des	PRP:det	du
morts	NOM	mort
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
vu	VER:pper	voir
de	PRP	de
suite	NOM	suite
;	PUN	;
Un	ABR	<unknown>
spectre	NOM	spectre
en	PRP	en
paraissant	VER:ppre	paraître
prenait	VER:impf	prendre
soudain	ADV	soudain
la	DET:ART	le
fuite	NOM	fuite
;	PUN	;
Ils	VER:subi	<unknown>
se	PRO:PER	se
effaçaient	VER:impf	effacer
la	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
chaque	PRO:IND	chaque
illusion	NOM	illusion
Redoublait	VER:impf	redoubler
mon	DET:POS	mon
effroi	NOM	effroi
par	PRP	par
sa	DET:POS	son
confusion	NOM	confusion
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
contraire	ADJ	contraire
sens	NOM	sen|sens
que	KON	que
un	DET:ART	un
songe	NOM	songe
se	PRO:PER	se
interprète	VER:pres	interpréter
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
croire	VER:infi	croire
ainsi	ADV	ainsi
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
le	PRO:PER	le
souhaite	VER:pres	souhaiter
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
me	PRO:PER	me
trouve	VER:pres	trouver
enfin	ADV	enfin
,	PUN	,
malgré	PRP	malgré
tous	PRO:IND	tout
mes	DET:POS	mon
souhaits	NOM	souhait
,	PUN	,
Au	VER:simp	<unknown>
jour	NOM	jour
de	PRP	de
une	DET:ART	un
bataille	NOM	bataille
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
de	PRP	de
une	DET:ART	un
paix	NOM	paix
.	SENT	.
Par	PRP	par
là	ADV	là
finit	VER:pres	finir
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
et	KON	et
la	DET:ART	le
paix	NOM	paix
lui	PRO:PER	lui
succède	VER:pres	succéder
.	SENT	.
Dure	NOM	dur
à	PRP	à
jamais	ADV	jamais
le	DET:ART	le
mal	NOM	mal
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
y	PRO:PER	y
faut	VER:pres	falloir
ce	PRO:DEM	ce
remède	NOM	remède
!	SENT	!
Soit	KON	soit
que	KON	que
Rome	NAM	Rome
y	PRO:PER	y
succombe	VER:pres	succomber
ou	KON	ou
que	KON	que
Albe	NAM	<unknown>
ait	VER:subp	avoir
le	DET:ART	le
dessous	NOM	dessous
,	PUN	,
Cher	NAM	Cher
amant	NOM	amant
,	PUN	,
ne	ADV	ne
attends	VER:pres	attendre
plus	ADV	plus
de	PRP	de
être	VER:infi	être
un	DET:ART	un
jour	NOM	jour
mon	DET:POS	mon
époux	NOM	époux
;	PUN	;
Jamais	NAM	<unknown>
,	PUN	,
jamais	ADV	jamais
ce	PRO:DEM	ce
nom	NOM	nom
ne	ADV	ne
sera	VER:futu	être
pour	PRP	pour
un	DET:ART	un
homme	NOM	homme
Qui	NAM	<unknown>
soit	KON	soit
ou	KON	ou
le	DET:ART	le
vainqueur	NOM	vainqueur
,	PUN	,
ou	KON	ou
la	DET:ART	le
esclave	NOM	esclave
de	PRP	de
Rome	NAM	Rome
.	SENT	.
Mais	KON	mais
quel	PRO:REL	quel
objet	NOM	objet
nouveau	ADJ	nouveau
se	PRO:PER	se
présente	VER:pres	présenter
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
toi	PRO:PER	toi
,	PUN	,
Curiace	NAM	<unknown>
?	SENT	?
En	PRO:PER	en
croirai	VER:futu	croire
je	PRO:PER	je
mes	DET:POS	mon
yeux	NOM	œil
?	SENT	?
