Puis	ADV	puis
je	PRO:PER	je
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
chagrin	ADJ	chagrin
savoir	NOM	savoir
quel	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
?	SENT	?
Émilie	NAM	Émilie
et	KON	et
César	NAM	César
,	PUN	,
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
gêne	VER:pres	gêner
:	PUN	:
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
semble	VER:pres	sembler
trop	ADV	trop
bon	ADJ	bon
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
trop	ADV	trop
inhumaine	ADJ	inhumain
.	SENT	.
Plût	VER:subi	plaire|pleuvoir
aux	PRP:det	au
dieux	NOM	dieu
que	PRO:REL	que
César	NAM	César
employât	VER:subi	employer
mieux	ADV	mieux
ses	DET:POS	son
soins	NOM	soin
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
fît	VER:subi	faire
plus	ADV	plus
aimer	VER:infi	aimer
,	PUN	,
ou	KON	ou
me	PRO:PER	me
aimât	VER:subi	aimer
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
;	PUN	;
Que	VER:ppre	<unknown>
sa	DET:POS	son
bonté	NOM	bonté
touchât	VER:subi	toucher
la	DET:ART	le
beauté	NOM	beauté
qui	PRO:REL	qui
me	PRO:PER	me
charme	VER:pres	charmer
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
pût	VER:subi	pouvoir
adoucir	VER:infi	adoucir
comme	KON	comme
elle	PRO:PER	elle
me	PRO:PER	me
désarme	VER:pres	désarmer
!	SENT	!
Je	PRO:PER	je
sens	VER:pres	sentir
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
cœur	NOM	cœur
mille	NUM	mille
remords	NOM	remords
cuisants	ADJ	cuisant
Qui	NAM	<unknown>
rendent	VER:pres	rendre
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
tous	PRO:IND	tout
ses	DET:POS	son
bienfaits	NOM	bienfait
présents	ADJ	présent
;	PUN	;
Cette	NAM	<unknown>
faveur	NOM	faveur
si	ADV	si
pleine	ADJ	plein
,	PUN	,
et	KON	et
si	KON	si
mal	ADV	mal
reconnue	VER:pper	reconnaître
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
mortel	ADJ	mortel
reproche	NOM	reproche
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
me	PRO:PER	me
tue	VER:pres	tuer
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
semble	VER:pres	sembler
surtout	ADV	surtout
incessamment	ADV	incessamment
le	PRO:PER	le
voir	VER:infi	voir
Déposer	VER:infi	déposer
en	PRP	en
nos	DET:POS	notre
mains	NOM	main
son	DET:POS	son
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
,	PUN	,
Écouter	VER:infi	écouter
nos	DET:POS	notre
avis	NOM	avis
,	PUN	,
me	PRO:PER	me
applaudir	VER:infi	applaudir
et	KON	et
me	PRO:PER	me
dire	VER:infi	dire
:	PUN	:
«	PUN:cit	«
Cinna	NAM	<unknown>
,	PUN	,
par	PRP	par
vos	DET:POS	votre
conseils	NOM	conseil
,	PUN	,
je	PRO:PER	je
retiendrai	VER:futu	retenir
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
le	PRO:PER	le
retiendrai	VER:futu	retenir
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
part	NOM	part
.	SENT	.
»	PUN:cit	»
Et	VER:pres	<unknown>
je	PRO:PER	je
puis	ADV	puis
dans	PRP	dans
son	DET:POS	son
sein	NOM	sein
enfoncer	VER:infi	enfoncer
un	DET:ART	un
poignard	NOM	poignard
!	SENT	!
Ah	INT	ah
!	SENT	!
Plutôt	ADV	plutôt
...	PUN	...
Mais	VER:impf	<unknown>
,	PUN	,
hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
idolâtre	VER:pres	idolâtrer
Émilie	NAM	Émilie
;	PUN	;
Un	ABR	<unknown>
serment	NOM	serment
exécrable	ADJ	exécrable
à	PRP	à
sa	DET:POS	son
haine	NOM	haine
me	PRO:PER	me
lie	VER:pres	lier
;	PUN	;
Le	DET:ART	le
horreur	NOM	horreur
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
lui	PRO:PER	lui
me	PRO:PER	me
le	PRO:PER	le
rend	VER:pres	rendre
odieux	ADJ	odieux
:	PUN	:
Des	PRP:det	du
deux	NUM	deux
côtés	NOM	côté
je	PRO:PER	je
offense	VER:pres	offenser
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
;	PUN	;
Je	PRO:PER	je
deviens	VER:pres	devenir
sacrilège	ADJ	sacrilège
,	PUN	,
ou	KON	ou
je	PRO:PER	je
suis	VER:pres	suivre|être
parricide	ADJ	parricide
,	PUN	,
Et	NOM	<unknown>
vers	PRP	vers
la	DET:ART	le
un	NOM	un
ou	KON	ou
vers	PRP	vers
la	DET:ART	le
autre	ADJ	autre
il	PRO:PER	il
faut	VER:pres	falloir
être	VER:infi	être
perfide	ADJ	perfide
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
point	ADV	point
tantôt	ADV	tantôt
ces	PRO:DEM	ce
agitations	NOM	agitation
;	PUN	;
Vous	NAM	<unknown>
paraissiez	VER:impf	paraître
plus	ADV	plus
ferme	ADV	ferme
en	PRP	en
vos	DET:POS	votre
intentions	NOM	intention
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
sentiez	VER:impf	sentir
au	PRP:det	au
cœur	NOM	cœur
ni	KON	ni
remords	NOM	remords
,	PUN	,
ni	KON	ni
reproche	NOM	reproche
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
les	PRO:PER	la|le
sent	VER:pres	sentir
aussi	ADV	aussi
que	KON	que
quand	KON	quand
le	DET:ART	le
coup	NOM	coup
approche	VER:pres	approcher
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
reconnaît	VER:pres	reconnaître
de	PRP	de
semblables	ADJ	semblable
forfaits	NOM	forfait
Que	NAM	<unknown>
quand	KON	quand
la	DET:ART	le
main	NOM	main
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
venir	VER:infi	venir
aux	PRP:det	au
effets	NOM	effet
.	SENT	.
Le	DET:ART	le
âme	NOM	âme
,	PUN	,
de	PRP	de
son	DET:POS	son
dessein	NOM	dessein
jusque	PRP	jusque
là	ADV	là
possédée	VER:pper	posséder
,	PUN	,
Se	NAM	<unknown>
attache	VER:pres	attacher
aveuglément	ADV	aveuglément
à	PRP	à
sa	DET:POS	son
première	NUM	premier
idée	NOM	idée
;	PUN	;
Mais	VER:impf	<unknown>
alors	ADV	alors
quel	PRO:REL	quel
esprit	NOM	esprit
ne	ADV	ne
en	PRO:PER	en
devient	VER:pres	devenir
point	ADV	point
troublé	VER:pper	troubler
?	SENT	?
Ou	KON	ou
plutôt	ADV	plutôt
quel	PRO:REL	quel
esprit	NOM	esprit
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
accablé	VER:pper	accabler
?	SENT	?
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
Brute	VER:subp	<unknown>
même	ADV	même
,	PUN	,
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
que	KON	que
on	PRO:PER	on
le	DET:ART	le
prise	NOM	prise
,	PUN	,
Voulut	VER:simp	vouloir
plus	ADV	plus
de	PRP	de
une	DET:ART	un
fois	NOM	foi|fois
rompre	VER:infi	rompre
son	DET:POS	son
entreprise	NOM	entreprise
,	PUN	,
Que	VER:pper	<unknown>
avant	PRP	avant
que	KON	que
de	PRP	de
frapper	VER:infi	frapper
elle	PRO:PER	elle
lui	PRO:PER	lui
fit	VER:simp	faire
sentir	VER:infi	sentir
Plus	VER:pper	plaire
de	PRP	de
un	DET:ART	un
remords	NOM	remords
en	PRP	en
la	DET:ART	le
âme	NOM	âme
,	PUN	,
et	KON	et
plus	ADV	plus
de	PRP	de
un	DET:ART	un
repentir	NOM	repentir
.	SENT	.
Il	PRO:PER	il
eut	VER:simp	avoir
trop	ADV	trop
de	PRP	de
vertu	NOM	vertu
pour	KON	pour
tant	ADV	tant
de	PRP	de
inquiétude	NOM	inquiétude
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
soupçonna	VER:simp	soupçonner
point	ADV	point
sa	DET:POS	son
main	NOM	main
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
Et	NAM	<unknown>
fut	VER:simp	être
contre	PRP	contre
un	DET:ART	un
tyran	NOM	tyran
de	PRP	de
autant	ADV	autant
plus	ADV	plus
animé	VER:pper	animer
Que	VER:pper	<unknown>
il	PRO:PER	il
en	PRO:PER	en
reçut	VER:simp	recevoir
de	PRP	de
biens	NOM	bien
et	KON	et
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
vit	VER:pres	vivre
aimé	VER:pper	aimer
.	SENT	.
Comme	KON	comme
vous	PRO:PER	vous
la	PRO:PER	la
imitez	VER:pres	imiter
,	PUN	,
faites	VER:pres	faire
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
,	PUN	,
Et	NAM	<unknown>
formez	VER:pres	former
vos	DET:POS	votre
remords	NOM	remords
de	PRP	de
une	DET:ART	un
plus	ADV	plus
juste	ADJ	juste
cause	NOM	cause
,	PUN	,
