Et	KON	et
comme	KON	comme
vos	DET:POS	votre
ardeurs	NOM	ardeur
ont	VER:pres	avoir
été	VER:pper	être
mutuelles	ADJ	mutuel
,	PUN	,
Votre	NAM	<unknown>
exemple	NOM	exemple
ne	ADV	ne
laisse	VER:pres	laisser
à	PRP	à
personne	NOM	personne
à	PRP	à
douter	VER:infi	douter
Que	VER:pper	<unknown>
à	PRP	à
moins	ADV	moins
de	PRP	de
la	DET:ART	le
couronne	NOM	couronne
on	PRO:PER	on
peut	VER:pres	pouvoir
le	PRO:PER	le
mériter	VER:infi	mériter
.	SENT	.
Mon	DET:POS	mon
exemple	NOM	exemple
ne	ADV	ne
laisse	VER:pres	laisser
à	PRP	à
douter	VER:infi	douter
à	PRP	à
personne	ADV	personne
Que	VER:cond	<unknown>
il	PRO:PER	il
pourra	VER:futu	pouvoir
vous	PRO:PER	vous
quitter	VER:infi	quitter
à	PRP	à
moins	ADV	moins
de	PRP	de
la	DET:ART	le
couronne	NOM	couronne
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
trouvé	VER:pper	trouver
sans	PRP	sans
elle	PRO:PER	elle
en	PRP	en
vos	DET:POS	votre
yeux	NOM	œil
tant	ADV	tant
de	PRP	de
appas	NOM	appas
...	PUN	...
Toutes	VER:pres	<unknown>
les	DET:ART	le
passions	NOM	passion
ne	ADV	ne
se	PRO:PER	se
ressemblent	VER:pres	ressembler
pas	ADV	pas
.	SENT	.
En	PRP	en
effet	NOM	effet
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
un	DET:ART	un
mérite	NOM	mérite
si	ADV	si
rare	ADJ	rare
!	SENT	!
Mérite	NOM	mérite
à	PRP	à
part	NOM	part
,	PUN	,
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
quelquefois	ADV	quelquefois
bizarre	ADJ	bizarre
,	PUN	,
Selon	NAM	<unknown>
la	DET:ART	le
objet	NOM	objet
divers	ADJ	divers
le	DET:ART	le
goût	NOM	goût
est	VER:pres	être
différent	ADJ	différent
,	PUN	,
Aux	VER:simp	<unknown>
unes	NOM	un
on	PRO:PER	on
se	PRO:PER	se
donne	VER:pres	donner
,	PUN	,
aux	PRP:det	au
autres	ADJ	autre
on	PRO:PER	on
se	PRO:PER	se
vend	VER:pres	vendre
.	SENT	.
Qui	PRO	qui
connaissait	VER:impf	connaître
Othon	NAM	<unknown>
pouvait	VER:impf	pouvoir
à	PRP	à
la	DET:ART	le
pareille	NOM	pareil
Me	ABR	Me
en	PRP	en
donner	VER:infi	donner
en	PRP	en
amie	ADJ	ami
un	DET:ART	un
avis	NOM	avis
à	PRP	à
la	DET:ART	le
oreille	NOM	oreille
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
la	PRO:PER	la
estime	VER:pres	estimer
assez	ADV	assez
pour	PRP	pour
la	PRO:PER	la
élever	VER:infi	élever
si	ADV	si
haut	ADJ	haut
,	PUN	,
Peut	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
lui	PRO:PER	lui
plaira	VER:futu	plaire
me	PRO:PER	me
apprendre	VER:infi	apprendre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vaut	VER:pres	valoir
.	SENT	.
Afin	KON	afin
que	KON	que
si	KON	si
mes	DET:POS	mon
feux	NOM	feu
ont	VER:pres	avoir
ordre	NOM	ordre
de	PRP	de
renaître	VER:infi	renaître
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
quelque	PRO:IND	quelque
estime	VER:pres	estimer
avant	PRP	avant
que	KON	que
le	PRO:PER	le
connaître	VER:infi	connaître
,	PUN	,
Et	VER:infi	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
renvoyé	VER:pper	renvoyer
dès	PRP	dès
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
connu	VER:pper	connaître
.	SENT	.
Qui	PRO:REL	qui
vient	VER:pres	venir
de	PRP	de
votre	DET:POS	votre
part	NOM	part
est	VER:pres	être
toujours	ADV	toujours
bienvenu	VER:pper	bienvenir
.	SENT	.
Je	PRO:PER	je
accepte	VER:pres	accepter
le	DET:ART	le
présent	ADJ	présent
,	PUN	,
et	KON	et
crois	VER:pres	croire
pouvoir	NOM	pouvoir
sans	PRP	sans
honte	NOM	honte
Le	DET:ART	le
ayant	VER:ppre	avoir
de	PRP	de
votre	DET:POS	votre
main	NOM	main
en	PRP	en
tenir	VER:infi	tenir
quelque	PRO:IND	quelque
conte	NOM	conte
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
rendre	VER:infi	rendre
son	DET:POS	son
âme	NOM	âme
il	PRO:PER	il
vous	PRO:PER	vous
est	VER:pres	être
venu	VER:pper	venir
voir	VER:infi	voir
?	SENT	?
Pour	PRP	pour
négliger	VER:infi	négliger
votre	DET:POS	votre
ordre	NOM	ordre
il	PRO:PER	il
sait	VER:pres	savoir
trop	ADV	trop
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
tôt	ADV	tôt
quittée	VER:pper	quitter
,	PUN	,
et	KON	et
son	DET:POS	son
ingratitude	NOM	ingratitude
...	PUN	...
Vous	NAM	<unknown>
met	VER:pres	mettre
elle	PRO:PER	elle
,	PUN	,
Madame	NAM	Madame
,	PUN	,
en	PRP	en
quelque	PRO:IND	quelque
inquiétude	NOM	inquiétude
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
savoir	VER:infi	savoir
comment	ADV	comment
on	PRO:PER	on
me	PRO:PER	me
obéit	VER:pres	obéir
.	SENT	.
La	DET:ART	le
curiosité	NOM	curiosité
quelquefois	ADV	quelquefois
nous	PRO:PER	nous
trahit	VER:pres	trahir
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
demi-mot	NOM	demi-mot
que	KON	que
du	PRP:det	du
coeur	NOM	cœur
elle	PRO:PER	elle
tire	VER:pres	tirer
Souvent	NAM	<unknown>
elle	PRO:PER	elle
dit	VER:pres	dire
plus	ADV	plus
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
pense	VER:pres	penser
dire	VER:infi	dire
.	SENT	.
La	DET:ART	le
mienne	PRO:POS	mien
ne	ADV	ne
dit	VER:pres	dire
pas	ADV	pas
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
pensez	VER:pres	penser
.	SENT	.
Sur	PRP	sur
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
elle	PRO:PER	elle
se	PRO:PER	se
explique	VER:pres	expliquer
assez	ADV	assez
.	SENT	.
Souvent	ADV	souvent
trop	ADV	trop
de	PRP	de
intérêt	NOM	intérêt
que	KON	que
la	DET:ART	le
amour	NOM	amour
force	VER:pres	forcer
à	PRP	à
prendre	VER:infi	prendre
Entend	VER:pres	entendre
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
dit	VER:pres	dire
et	KON	et
que	KON	que
on	PRO:PER	on
ne	ADV	ne
doit	VER:pres	devoir
entendre	VER:infi	entendre
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
plus	ADV	plus
ardent	ADJ	ardent
désir	NOM	désir
...	PUN	...
De	NAM	<unknown>
Othon	NAM	<unknown>
et	KON	et
de	PRP	de
Pison	NOM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
à	PRP	à
choisir	VER:infi	choisir
.	SENT	.
Mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
ambition	NOM	ambition
vous	PRO:PER	vous
rend	VER:pres	rendre
la	DET:ART	le
un	NOM	un
avec	PRP	avec
joie	NOM	joie
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
renvoie	VER:pres	renvoyer
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
en	PRO:PER	en
pourra	VER:futu	pouvoir
murmurer	VER:infi	murmurer
,	PUN	,
Mais	NAM	<unknown>
vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
au	PRP:det	au
vôtre	PRO:POS	vôtre
il	PRO:PER	il
aime	VER:pres	aimer
à	PRP	à
déférer	VER:infi	déférer
.	SENT	.
Je	PRO:PER	je
pourrai	VER:futu	pouvoir
me	PRO:PER	me
passer	VER:infi	passer
de	PRP	de
cette	PRO:DEM	ce
déférence	NOM	déférence
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
toutefois	ADV	toutefois
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
la	DET:ART	le
apparence	NOM	apparence
...	PUN	...
Brisons	VER:pres	briser
là	ADV	là
,	PUN	,
ce	PRO:DEM	ce
discours	NOM	discours
deviendrait	VER:cond	devenir
ennuyeux	ADJ	ennuyeux
.	SENT	.
Martian	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
vous	PRO:PER	vous
entretiendra	VER:futu	entretenir
mieux	ADV	mieux
.	SENT	.
Agréez	VER:pres	agréer
ma	DET:POS	mon
retraite	NOM	retraite
,	PUN	,
et	KON	et
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
évite	VER:pres	éviter
