Ni	KON	ni
que	KON	que
sur	PRP	sur
ma	DET:POS	mon
parole	NOM	parole
il	PRO:PER	il
me	PRO:PER	me
crût	VER:subi	croire|croître
de	PRP	de
naissance	NOM	naissance
À	PRP	à
porter	VER:infi	porter
mes	DET:POS	mon
desirs	NOM	<unknown>
jusque	PRP	jusque
à	PRP	à
son	DET:POS	son
alliance	NOM	alliance
.	SENT	.
Maintenant	ADV	maintenant
que	KON	que
une	DET:ART	un
reine	NOM	reine
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
que	KON	que
mon	DET:POS	mon
sang	NOM	sang
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
fort	ADV	fort
au-dessous	ADV	au-dessous
de	PRP	de
cet	PRO:DEM	ce
illustre	ADJ	illustre
rang	NOM	rang
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
refus	NOM	refus
de	PRP	de
son	DET:POS	son
sceptre	NOM	sceptre
après	PRP	après
votre	DET:POS	votre
victoire	NOM	victoire
Montre	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
me	PRO:PER	me
aimer	VER:infi	aimer
sans	PRP	sans
hasarder	VER:infi	hasarder
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
Je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
timide	ADJ	timide
,	PUN	,
offrir	VER:infi	offrir
,	PUN	,
avec	PRP	avec
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
veut	VER:pres	vouloir
une	DET:ART	un
reine	NOM	reine
à	PRP	à
la	DET:ART	le
fille	NOM	fille
de	PRP	de
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Et	KON	et
cette	PRO:DEM	ce
même	ADJ	même
reine	NOM	reine
est	VER:pres	être
un	DET:ART	un
exemple	NOM	exemple
illustre	ADJ	illustre
Qui	NAM	<unknown>
met	VER:pres	mettre
tous	PRO:IND	tout
vos	DET:POS	votre
hauts	ADJ	haut
faits	NOM	fait
en	PRP	en
leur	PRO:PER	lui
plus	ADV	plus
digne	ADJ	digne
lustre	NOM	lustre
.	SENT	.
Le	DET:ART	le
état	NOM	état
où	PRO:REL	où
la	DET:ART	le
réduit	VER:pres	réduire
votre	DET:POS	votre
fidélité	NOM	fidélité
Nous	PRO:PER	nous
instruit	VER:pres	instruire
hautement	ADV	hautement
de	PRP	de
cette	PRO:DEM	ce
vérité	NOM	vérité
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
fille	NOM	fille
avec	PRP	avec
vous	PRO:PER	vous
seroit	VER:futu	<unknown>
fort	ADV	fort
assurée	VER:pper	assurer
Sur	NAM	<unknown>
les	DET:ART	le
gages	NOM	gage
douteux	ADJ	douteux
de	PRP	de
une	DET:ART	un
foi	NOM	foi
parjurée	VER:pper	parjurer
.	SENT	.
Ce	PRO:DEM	ce
trône	NOM	trône
refusé	VER:pper	refuser
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
faites	VER:pres	faire
le	DET:ART	le
vain	ADJ	vain
,	PUN	,
Nous	PRO:PER	nous
doit	VER:pres	devoir
donner	VER:infi	donner
à	PRP	à
tous	PRO:IND	tout
horreur	NOM	horreur
de	PRP	de
votre	DET:POS	votre
main	NOM	main
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
ainsi	KON	ainsi
se	PRO:PER	se
jouer	VER:infi	jouer
des	PRP:det	du
couronnes	NOM	couronne
:	PUN	:
On	PRO:PER	on
doit	VER:pres	devoir
toujours	ADV	toujours
respect	NOM	respect
au	PRP:det	au
sceptre	NOM	sceptre
,	PUN	,
à	PRP	à
nos	DET:POS	notre
personnes	NOM	personne
.	SENT	.
Mépriser	VER:infi	mépriser
cette	PRO:DEM	ce
reine	NOM	reine
en	PRP	en
présence	NOM	présence
de	PRP	de
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
manquer	VER:infi	manquer
de	PRP	de
prudence	NOM	prudence
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
de	PRP	de
foi	NOM	foi
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
unit	VER:pres	unir
tous	PRO:IND	tout
en	PRP	en
ce	PRO:DEM	ce
grand	ADJ	grand
caractère	NOM	caractère
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
être	VER:infi	être
roi	NOM	roi
sans	PRP	sans
être	VER:infi	être
aussi	ADV	aussi
son	DET:POS	son
frère	NOM	frère
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
étiez	VER:impf	être
né	VER:pper	naître
mon	DET:POS	mon
sujet	NOM	sujet
ou	KON	ou
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
Je	PRO:PER	je
aurois	VER:futu	<unknown>
déjà	ADV	déjà
puni	VER:pper	punir
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
tel	NOM	tel
mépris	VER:pper	méprendre
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
unique	ADJ	unique
pouvoir	NOM	pouvoir
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
je	PRO:PER	je
puis	ADV	puis
prendre	VER:infi	prendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
ordonner	VER:infi	ordonner
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
,	PUN	,
de	PRP	de
la	PRO:PER	la
entendre	VER:infi	entendre
.	SENT	.
La	DET:ART	le
voilà	ADV	voilà
:	PUN	:
pensez	VER:pres	penser
bien	ADV	bien
que	KON	que
tel	PRO:DEM	tel
est	VER:pres	être
votre	DET:POS	votre
sort	NOM	sort
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
un	DET:ART	un
choix	NOM	choix
,	PUN	,
Hypsipyle	NAM	<unknown>
ou	KON	ou
la	DET:ART	le
mort	NOM	mort
;	PUN	;
Car	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
parler	VER:infi	parler
avec	PRP	avec
pleine	ADJ	plein
franchise	NOM	franchise
,	PUN	,
Ma	VER:simp	<unknown>
perte	NOM	perte
dépend	VER:pres	dépendre
bien	ADV	bien
de	PRP	de
la	DET:ART	le
toison	NOM	toison
conquise	ADJ	conquis
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
dois	VER:pres	devoir
pas	ADV	pas
craindre	VER:infi	craindre
en	PRP	en
ces	PRO:DEM	ce
périls	NOM	péril
nouveaux	ADJ	nouveau
Que	VER:simp	<unknown>
votre	DET:POS	votre
vie	NOM	vie
échappe	VER:pres	échapper
aux	PRP:det	au
feux	NOM	feu
de	PRP	de
nos	DET:POS	notre
taureaux	NOM	taureau
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
;	PUN	;
mais	KON	mais
toutes	PRO:IND	tout
mes	DET:POS	mon
paroles	NOM	parole
Ne	NAM	<unknown>
sont	VER:pres	être
auprès	ADV	auprès
de	PRP	de
lui	PRO:PER	lui
que	KON	que
des	PRP:det	du
discours	NOM	discours
frivoles	ADJ	frivole
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
essayer	VER:infi	essayer|essayer
ce	PRO:DEM	ce
que	PRO:REL	que
pourront	VER:futu	pouvoir
vos	DET:POS	votre
yeux	NOM	œil
:	PUN	:
Comme	KON	comme
ils	PRO:PER	il
ont	VER:pres	avoir
plus	ADV	plus
de	PRP	de
force	NOM	force
,	PUN	,
ils	PRO:PER	il
réussiront	VER:futu	réussir
mieux	ADV	mieux
.	SENT	.
Arrachez	VER:pres	arracher
lui	PRO:PER	lui
du	PRP:det	du
sein	NOM	sein
cette	PRO:DEM	ce
funeste	ADJ	funeste
envie	NOM	envie
Qui	NAM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
même	ADJ	même
jour	NOM	jour
lui	PRO:PER	lui
va	VER:pres	aller
coûter	VER:infi	coûter
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
devrai	VER:futu	devoir
beaucoup	ADV	beaucoup
,	PUN	,
si	KON	si
vous	PRO:PER	vous
touchez	VER:pres	toucher
son	DET:POS	son
coeur	NOM	cœur
Jusques	NAM	<unknown>
à	PRP	à
le	PRO:PER	le
sauver	VER:infi	sauver
de	PRP	de
sa	DET:POS	son
propre	ADJ	propre
fureur	NOM	fureur
:	PUN	:
Devant	PRP	devant
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
au	PRP:det	au
secours	NOM	secours
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
,	PUN	,
Rompre	VER:infi	rompre
son	DET:POS	son
mauvais	ADJ	mauvais
sort	NOM	sort
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
épargner	VER:infi	épargner
nos	DET:POS	notre
larmes	NOM	larme
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Jason	NAM	<unknown>
,	PUN	,
la	DET:ART	le
mort	NOM	mort
a	VER:pres	avoir
elle	PRO:PER	elle
de	PRP	de
tels	PRO:DEM	tel
biens	NOM	bien
