Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
vrai	ADJ	vrai
que	KON	que
le	DET:ART	le
peuple	NOM	peuple
murmure	VER:pres	murmurer
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
rejette	VER:pres	rejeter
sur	PRP	sur
vous	PRO:PER	vous
sa	DET:POS	son
funeste	ADJ	funeste
aventure	NOM	aventure
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
on	PRO:PER	on
ne	ADV	ne
entend	VER:pres	entendre
que	ADV	que
mutins	ADJ	mutin
Qui	NAM	<unknown>
vous	PRO:PER	vous
nomment	VER:pres	nommer
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
leurs	DET:POS	leur
mauvais	ADJ	mauvais
destins	NOM	destin
.	SENT	.
De	PRP	de
un	DET:ART	un
devin	NOM	devin
suborné	VER:pper	suborner
les	DET:ART	le
infâmes	ADJ	infâme
prestiges	NOM	prestige
De	VER:subi	<unknown>
la	DET:ART	le
ombre	NOM	ombre
,	PUN	,
disent	VER:pres	dire
ils	PRO:PER	il
,	PUN	,
ont	VER:pres	avoir
fait	VER:pper	faire
tous	PRO:IND	tout
les	DET:ART	le
prodiges	NOM	prodige
:	PUN	:
Le	DET:ART	le
or	NOM	or
mouvait	VER:impf	mouver|mouvoir
ce	PRO:DEM	ce
fantôme	NOM	fantôme
;	PUN	;
et	KON	et
pour	PRP	pour
perdre	VER:infi	perdre
Dircé	VER:pper	<unknown>
,	PUN	,
Vos	NOM	<unknown>
présents	ADJ	présent
lui	PRO:PER	lui
dictaient	VER:impf	dicter
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
prononcé	VER:pper	prononcer
:	PUN	:
Tant	ADV	tant
ils	PRO:PER	il
conçoivent	VER:pres	concevoir
mal	ADV	mal
que	KON	que
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
roi	NOM	roi
consente	VER:subp	consentir
À	PRP	à
venger	VER:infi	venger
son	DET:POS	son
trépas	NOM	trépas
sur	PRP	sur
sa	DET:POS	son
race	NOM	race
innocente	ADJ	innocent
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
assure	VER:pres	assurer
son	DET:POS	son
sceptre	NOM	sceptre
,	PUN	,
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
À	PRP	à
ce	PRO:DEM	ce
bras	NOM	bras
impuni	ADJ	impuni
qui	PRO:REL	qui
lui	PRO:PER	lui
perça	VER:simp	percer
le	DET:ART	le
flanc	NOM	flanc
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
cet	PRO:DEM	ce
injuste	ADJ	injuste
et	KON	et
cruel	ADJ	cruel
sacrifice	NOM	sacrifice
,	PUN	,
Lui	NAM	<unknown>
même	ADJ	même
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
il	PRO:PER	il
se	PRO:PER	se
fasse	VER:subp	faire
justice	NOM	justice
!	SENT	!
Ils	PRO:PER	il
ont	VER:pres	avoir
quelque	PRO:IND	quelque
raison	NOM	raison
de	PRP	de
tenir	VER:infi	tenir
pour	PRP	pour
suspect	ADJ	suspect
Tout	NOM	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
montré	VER:pper	montrer
tantôt	ADV	tantôt
à	PRP	à
leur	DET:POS	leur
aspect	NOM	aspect
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
blâmer	VER:infi	blâmer
cette	PRO:DEM	ce
horreur	NOM	horreur
que	PRO:REL	que
leur	PRO:PER	lui
donne	VER:pres	donner
Le	DET:ART	le
assassin	NOM	assassin
de	PRP	de
leur	DET:POS	leur
roi	NOM	roi
qui	PRO:REL	qui
porte	VER:pres	porter
sa	DET:POS	son
couronne	NOM	couronne
.	SENT	.
Moi	PRO:PER	moi
même	ADV	même
,	PUN	,
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
cour	NOM	cour
,	PUN	,
de	PRP	de
même	ADJ	même
horreur	NOM	horreur
frappé	VER:pper	frapper
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
fuir	VER:infi	fuir
le	DET:ART	le
remords	NOM	remords
de	PRP	de
son	DET:POS	son
trône	NOM	trône
occupé	VER:pper	occuper
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
cette	PRO:DEM	ce
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
reine	NOM	reine
,	PUN	,
De	VER:simp	<unknown>
épargner	VER:infi	épargner
ma	DET:POS	mon
présence	NOM	présence
aux	PRP:det	au
devoirs	NOM	devoir
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Puisque	NOM	<unknown>
de	PRP	de
notre	DET:POS	notre
hymen	NOM	hymen
les	DET:ART	le
liens	NOM	lien
mal	ADV	mal
tissus	ADJ	tissu
Par	NAM	<unknown>
ces	PRO:DEM	ce
mêmes	ADJ	même
devoirs	NOM	devoir
semblent	VER:pres	sembler
être	VER:infi	être
rompus	VER:pper	rompre
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
donc	ADV	donc
à	PRP	à
Corinthe	NAM	Corinthe
achever	VER:infi	achever
mon	DET:POS	mon
supplice	NOM	supplice
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
au	PRP:det	au
peuple	NOM	peuple
à	PRP	à
se	PRO:PER	se
faire	VER:infi	faire
justice	NOM	justice
:	PUN	:
Le	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
tient	VER:pres	tenir
le	DET:ART	le
ciel	NOM	ciel
à	PRP	à
lui	PRO:PER	lui
choisir	VER:infi	choisir
des	PRP:det	du
rois	NOM	roi
Ne	NAM	<unknown>
lui	PRO:PER	lui
permet	VER:pres	permettre
jamais	ADV	jamais
de	PRP	de
examiner	VER:infi	examiner
son	DET:POS	son
choix	NOM	choix
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
devoir	NOM	devoir
aveugle	ADJ	aveugle
y	PRO:PER	y
doit	VER:pres	devoir
toujours	ADV	toujours
souscrire	VER:infi	souscrire
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
en	PRO:PER	en
haut	ADV	haut
on	PRO:PER	on
veuille	VER:subp	vouloir
se	PRO:PER	se
en	PRO:PER	en
dédire	VER:infi	dédire
.	SENT	.
Pour	PRP	pour
chercher	VER:infi	chercher
mon	DET:POS	mon
repos	NOM	repos
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
me	PRO:PER	me
bannir	VER:infi	bannir
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
bannissait	VER:impf	bannir
,	PUN	,
je	PRO:PER	je
saurais	VER:cond	savoir
la	DET:ART	le
en	PRO:PER	en
punir	VER:infi	punir
;	PUN	;
Ou	VER:infi	<unknown>
si	KON	si
je	PRO:PER	je
succombais	VER:impf	succomber
sous	PRP	sous
sa	DET:POS	son
troupe	NOM	troupe
mutine	ADJ	mutin
,	PUN	,
Je	PRO:PER	je
saurais	VER:cond	savoir
la	DET:ART	le
accabler	VER:infi	accabler
du	PRP:det	du
moins	ADV	moins
sous	PRP	sous
ma	DET:POS	mon
ruine	NOM	ruine
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
jusques	PRP	jusques
ici	ADV	ici
ses	DET:POS	son
plus	ADV	plus
grands	ADJ	grand
déplaisirs	NOM	déplaisir
Pour	NAM	<unknown>
armes	NOM	arme
contre	PRP	contre
vous	PRO:PER	vous
ne	ADV	ne
ont	VER:pres	avoir
pris	VER:pper	prendre
que	KON	que
des	PRP:det	du
soupirs	NOM	soupir
;	PUN	;
Et	VER:impf	<unknown>
cet	PRO:DEM	ce
abattement	NOM	abattement
que	PRO:REL	que
lui	PRO:PER	lui
cause	VER:pres	causer
la	DET:ART	le
peste	NOM	peste
Ne	NAM	<unknown>
souffre	VER:pres	souffrir
à	PRP	à
son	DET:POS	son
murmure	NOM	murmure
aucun	PRO:IND	aucun
dessein	NOM	dessein
funeste	ADJ	funeste
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
redouter	VER:infi	redouter
que	KON	que
Thésée	NAM	Thésée
et	KON	et
Dircé	NAM	<unknown>
Ne	NAM	<unknown>
osent	VER:pres	oser
pousser	VER:infi	pousser
plus	ADV	plus
loin	ADV	loin
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
commencé	VER:pper	commencer
.	SENT	.
Phorbas	NOM	<unknown>
même	ADJ	même
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
pourrait	VER:cond	pouvoir
le	DET:ART	le
réduire	VER:infi	réduire
Jusque	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
vouloir	VER:infi	vouloir
mettre	VER:infi	mettre
en	PRP	en
état	NOM	état
de	PRP	de
vous	PRO:PER	vous
nuire	VER:infi	nuire
.	SENT	.
Thésée	NAM	Thésée
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
cour	NOM	cour
pour	PRP	pour
une	DET:ART	un
trahison	NOM	trahison
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
de	PRP	de
lui	PRO:PER	lui
faire	VER:infi	faire
raison	NOM	raison
.	SENT	.
Pour	PRP	pour
Dircé	NAM	<unknown>
,	PUN	,
son	DET:POS	son
orgueil	NOM	orgueil
dédaignera	VER:futu	dédaigner
sans	PRP	sans
doute	NOM	doute
Le	DET:ART	le
appui	NOM	appui
tumultueux	ADJ	tumultueux
que	KON	que
ton	DET:POS	ton
zèle	NOM	zèle
redoute	VER:pres	redouter
.	SENT	.
Phorbas	NAM	<unknown>
est	VER:pres	être
plus	ADV	plus
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
étant	VER:ppre	être
moins	ADV	moins
généreux	ADJ	généreux
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
est	VER:pres	être
aisé	ADJ	aisé
de	PRP	de
nous	PRO:PER	nous
assurer	VER:infi	assurer
de	PRP	de
eux	PRO:PER	eux
.	SENT	.
Fais	VER:pres	faire
les	PRO:PER	la|le
venir	VER:infi	venir
tous	PRO:IND	tout
trois	NUM	trois
,	PUN	,
que	KON	que
je	PRO:PER	je
lise	VER:pres	liser
en	PRP	en
leur	DET:POS	leur
âme	NOM	âme
Se	VER:futu	<unknown>
ils	PRO:PER	il
prêteraient	VER:cond	prêter
la	DET:ART	le
main	NOM	main
à	PRP	à
quelque	PRO:IND	quelque
sourde	ADJ	sourd
trame	NOM	trame
.	SENT	.
Commence	VER:pres	commencer
par	PRP	par
Phorbas	NAM	<unknown>
:	PUN	:
je	PRO:PER	je
saurai	VER:futu	savoir
démêler	VER:infi	démêler
quels	PRO:REL	quel
desseins	NOM	dessein
...	PUN	...
Un	ABR	<unknown>
vieillard	NOM	vieillard
demande	VER:pres	demander
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
dit	VER:pres	dire
de	PRP	de
Corinthe	NAM	Corinthe
,	PUN	,
et	KON	et
presse	NOM	presse
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
me	PRO:PER	me
faire	VER:infi	faire
Le	DET:ART	le
funeste	ADJ	funeste
rapport	NOM	rapport
du	PRP:det	du
trépas	NOM	trépas
de	PRP	de
mon	DET:POS	mon
père	NOM	père
:	PUN	:
Préparons	VER:pres	préparer
nos	DET:POS	notre
soupirs	NOM	soupir
à	PRP	à
ce	PRO:DEM	ce
triste	ADJ	triste
récit	NOM	récit
.	SENT	.
Que	KON	que
il	PRO:PER	il
entre	VER:subp	entrer
...	PUN	...
Cependant	NAM	<unknown>
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
ai	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
