Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
peu	ADV	peu
de	PRP	de
mots	NOM	mot
suffit	VER:pres	suffire
pour	PRP	pour
vous	PRO:PER	vous
guérir	VER:infi	guérir
:	PUN	:
Vivez	VER:pres	vivre
sans	PRP	sans
jalousie	NOM	jalousie
,	PUN	,
et	KON	et
me	PRO:PER	me
envoyez	VER:pres	envoyer
mourir	VER:infi	mourir
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Et	KON	et
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
être	VER:infi	être
sans	PRP	sans
jalousie	NOM	jalousie
,	PUN	,
Lorsque	VER:pres	<unknown>
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
te	PRO:PER	te
doit	VER:pres	devoir
plus	ADV	plus
que	KON	que
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Ta	DET:POS	ton
courageuse	ADJ	courageux
adresse	NOM	adresse
à	PRP	à
ses	DET:POS	son
divins	ADJ	divin
appas	NOM	appas
Vient	VER:pres	venir
de	PRP	de
rendre	VER:infi	rendre
un	DET:ART	un
secours	NOM	secours
que	PRO:REL	que
leur	PRO:PER	lui
devait	VER:impf	devoir
mon	DET:POS	mon
bras	NOM	bras
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
je	PRO:PER	je
me	PRO:PER	me
laisse	VER:pres	laisser
amuser	VER:infi	amuser
de	PRP	de
paroles	NOM	parole
,	PUN	,
Tu	VER:simp	<unknown>
tu|te	NOM	<unknown>
exposes	VER:pres	exposer
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
immoles	VER:pres	immoler
:	PUN	:
Tu	PRO:PER	tu
donnes	VER:pres	donner
tout	ADV	tout
ton	DET:POS	ton
sang	NOM	sang
pour	PRP	pour
lui	PRO:PER	lui
sauver	VER:infi	sauver
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
serais	VER:cond	être
pas	ADV	pas
jaloux	ADJ	jaloux
de	PRP	de
ton	DET:POS	ton
bonheur	NOM	bonheur
?	SENT	?
Mais	KON	mais
ferais	VER:cond	faire
je	PRO:PER	je
périr	VER:infi	périr
celui	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
sauvée	VER:pper	sauver
?	SENT	?
Celui	PRO:DEM	celui
par	PRP	par
qui	PRO:REL	qui
Marcelle	NAM	Marcelle
est	VER:pres	être
pleinement	ADV	pleinement
bravée	VER:pper	braver
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
et	KON	et
préservé	VER:pper	préserver
mon	DET:POS	mon
front	NOM	front
Des	VER:futu	<unknown>
infâmes	ADJ	infâme
couleurs	NOM	couleur
de	PRP	de
un	DET:ART	un
si	ADV	si
mortel	ADJ	mortel
affront	NOM	affront
?	SENT	?
Tu	PRO:PER	tu
vivras	VER:futu	vivre
.	SENT	.
Toutefois	ADV	toutefois
défendrai	VER:futu	défendre
je	PRO:PER	je
ta	DET:POS	ton
tête	NOM	tête
.	SENT	.
Alors	ADV	alors
que	KON	que
Théodore	NAM	Théodore
est	VER:pres	être
ta	DET:POS	ton
juste	ADJ	juste
conquête	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
que	KON	que
cette	PRO:DEM	ce
beauté	NOM	beauté
qui	PRO:REL	qui
me	PRO:PER	me
tient	VER:pres	tenir
sous	PRP	sous
sa	DET:POS	son
loi	NOM	loi
Ne	NAM	<unknown>
saurait	VER:impf	saurer
plus	ADV	plus
sans	PRP	sans
crime	NOM	crime
être	VER:infi	être
à	PRP	à
de	PRP	de
autres	ADJ	autre
que	KON	que
à	PRP	à
toi	PRO:PER	toi
?	SENT	?
Ne	ADV	ne
importe	VER:pres	importer
:	PUN	:
si	KON	si
ta	DET:POS	ton
flamme	NOM	flamme
en	PRO:PER	en
est	VER:pres	être
mieux	ADV	mieux
écoutée	VER:pper	écouter
,	PUN	,
Je	PRO:PER	je
dirai	VER:futu	dire
seulement	ADV	seulement
que	KON	que
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
méritée	VER:pper	mériter
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
plus	ADV	plus
regarder	VER:infi	regarder
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aurai	VER:futu	avoir
perdu	VER:pper	perdre
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
devant	PRP	devant
les	DET:ART	le
yeux	NOM	œil
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
rendu	VER:pper	rendre
.	SENT	.
De	PRP	de
mille	NUM	mille
déplaisirs	NOM	déplaisir
qui	PRO:REL	qui
me	PRO:PER	me
arrachaient	VER:impf	arracher
la	DET:ART	le
vie	NOM	vie
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
te	PRO:PER	te
porter	VER:infi	porter
envie	NOM	envie
;	PUN	;
Je	PRO:PER	je
saurai	VER:futu	savoir
bien	ADV	bien
le	PRO:PER	le
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
garder	VER:infi	garder
pour	PRP	pour
tes	DET:POS	ton
feux	NOM	feu
Dans	VER:futu	<unknown>
une	DET:ART	un
âme	NOM	âme
jalouse	VER:pres	jalouser
un	DET:ART	un
esprit	NOM	esprit
généreux	ADJ	généreux
.	SENT	.
Va	VER:pres	aller
donc	ADV	donc
,	PUN	,
heureux	ADJ	heureux
rival	NOM	rival
,	PUN	,
rejoindre	VER:infi	rejoindre
ta	DET:POS	ton
princesse	NOM	princesse
,	PUN	,
Dérobe	VER:pres	dérober
toi	PRO:PER	toi
comme	ADV	comme
elle	PRO:PER	elle
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
une	DET:ART	un
tigresse	NOM	tigresse
:	PUN	:
Tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
sauvé	VER:pper	sauver
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
je	PRO:PER	je
assurerai	VER:futu	assurer
tes	DET:POS	ton
jours	NOM	jour
,	PUN	,
Et	NOM	<unknown>
mourrai	VER:futu	mourir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
ton	DET:POS	ton
secours	NOM	secours
.	SENT	.
Seigneur	NAM	Seigneur
...	PUN	...
Ne	NAM	<unknown>
me	PRO:PER	me
dis	VER:pres	dire
rien	ADV	rien
.	SENT	.
Après	KON	après
de	PRP	de
tels	PRO:DEM	tel
services	NOM	service
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
prétendre	VER:infi	prétendre
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
tu	PRO:PER	tu
périsses	VER:subp	périr
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
;	PUN	;
mais	KON	mais
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
état	NOM	état
Je	PRO:PER	je
te	PRO:PER	te
suis	VER:pres	suivre|être
redevable	ADJ	redevable
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
être	VER:infi	être
ingrat	ADJ	ingrat
.	SENT	.
Oui	INT	oui
,	PUN	,
Valens	NOM	<unknown>
pour	PRP	pour
Placide	NOM	<unknown>
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
indulgence	NOM	indulgence
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
même	ADV	même
en	PRP	en
secret	ADJ	secret
de	PRP	de
son	DET:POS	son
intelligence	NOM	intelligence
:	PUN	:
Ce	PRO:DEM	ce
était	VER:impf	être
par	PRP	par
cet	PRO:DEM	ce
arrêt	NOM	arrêt
lui	PRO:PER	lui
que	PRO:REL	que
il	PRO:PER	il
considérait	VER:impf	considérer
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
conté	VER:pper	conter
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
espérait	VER:impf	espérer
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
hait	VER:pres	haïr
des	PRP:det	du
chrétiens	NOM	chrétien
la	DET:ART	le
opiniâtre	ADJ	opiniâtre
zèle	NOM	zèle
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
aime	VER:pres	aimer
Placide	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
redoute	VER:pres	redouter
Marcelle	NAM	Marcelle
;	PUN	;
Il	NAM	<unknown>
en	PRO:PER	en
sait	VER:pres	savoir
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
voit	VER:pres	voir
la	DET:ART	le
fureur	NOM	fureur
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
se	PRO:PER	se
perdre	VER:infi	perdre
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
périr	VER:infi	périr
pour	PRP	pour
conserver	VER:infi	conserver
Didyme	NAM	<unknown>
;	PUN	;
Puisque	NAM	<unknown>
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
laissé	VER:pper	laisser
prendre	VER:infi	prendre
,	PUN	,
il	PRO:PER	il
paiera	VER:futu	payer
pour	PRP	pour
son	DET:POS	son
crime	NOM	crime
.	SENT	.
