Le	DET:ART	le
impérieuse	ADJ	impérieux
humeur	NOM	humeur
!	SENT	!
Vois	VER:pres	voir
comme	KON	comme
elle	PRO:PER	elle
me	PRO:PER	me
brave	VER:pres	braver
,	PUN	,
Comme	VER:pres	<unknown>
son	DET:POS	son
fier	ADJ	fier
orgueil	NOM	orgueil
me	PRO:PER	me
ose	VER:pres	oser
traiter	VER:infi	traiter
de	PRP	de
esclave	NOM	esclave
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
confus	ADJ	confus
,	PUN	,
mais	KON	mais
vous	PRO:PER	vous
le	PRO:PER	le
méritez	VER:pres	mériter
:	PUN	:
Au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
y	PRO:PER	y
résister	VER:infi	résister
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
y	PRO:PER	y
soumettez	VER:pres	soumettre
.	SENT	.
Ne	ADV	ne
tu|te	NOM	<unknown>
imagine	VER:pres	imaginer
pas	ADV	pas
que	KON	que
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
Je	PRO:PER	je
préfère	VER:pres	préférer
à	PRP	à
mon	DET:POS	mon
fils	NOM	fil|fils
les	DET:ART	le
fureurs	NOM	fureur
de	PRP	de
une	DET:ART	un
femme	NOM	femme
:	PUN	:
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
cher	ADV	cher
que	KON	que
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
par	PRP	par
ce	PRO:DEM	ce
triste	ADJ	triste
arrêt	NOM	arrêt
Ce	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
que	PRO:REL	que
je	PRO:PER	je
prends	VER:pres	prendre
la	DET:ART	le
intérêt	NOM	intérêt
.	SENT	.
Théodore	NAM	Théodore
est	VER:pres	être
chrétienne	ADJ	chrétien
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
honteux	ADJ	honteux
supplice	NOM	supplice
Vient	VER:pres	venir
moins	ADV	moins
de	PRP	de
ma	DET:POS	mon
rigueur	NOM	rigueur
que	KON	que
de	PRP	de
mon	DET:POS	mon
artifice	NOM	artifice
:	PUN	:
Cette	PRO:DEM	ce
haute	ADJ	haut
infamie	NOM	infamie
où	PRO:REL	où
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
plonger	VER:infi	plonger
Est	NOM	Est
moins	ADV	moins
pour	PRP	pour
la	PRO:PER	la
punir	VER:infi	punir
que	KON	que
pour	PRP	pour
la	PRO:PER	la
voir	VER:infi	voir
changer	VER:infi	changer
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
les	DET:ART	le
chrétiens	NOM	chrétien
:	PUN	:
la	DET:ART	le
mort	NOM	mort
la	DET:ART	le
plus	ADV	plus
cruelle	ADJ	cruel
Affermit	NAM	<unknown>
leur	DET:POS	leur
constance	NOM	constance
,	PUN	,
et	KON	et
redouble	VER:pres	redoubler
leur	DET:POS	leur
zèle	NOM	zèle
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
se	PRO:PER	se
épouvanter	VER:infi	épouvanter
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
châtiments	NOM	châtiment
,	PUN	,
Ils	NAM	<unknown>
trouvent	VER:pres	trouver
des	PRP:det	du
douceurs	NOM	douceur
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
tourments	NOM	tourment
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
pudeur	NOM	pudeur
peut	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
la	DET:ART	le
esprit	NOM	esprit
de	PRP	de
une	DET:ART	un
fille	NOM	fille
Dont	VER:futu	<unknown>
la	DET:ART	le
vertu	NOM	vertu
répond	VER:pres	répondre
à	PRP	à
la	DET:ART	le
illustre	ADJ	illustre
famille	NOM	famille
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
attends	VER:pres	attendre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
puissant	ADJ	puissant
effort	NOM	effort
Ce	NAM	<unknown>
que	KON	que
ne	ADV	ne
obtiendraient	VER:cond	obtenir
pas	ADV	pas
les	DET:ART	le
frayeurs	NOM	frayeur
de	PRP	de
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
grand	ADJ	grand
effet	NOM	effet
,	PUN	,
je	PRO:PER	je
oserai	VER:futu	oser
tout	ADV	tout
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
En	NOM	<unknown>
dépit	NOM	dépit
de	PRP	de
Flavie	NAM	<unknown>
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
Marcelle	NAM	Marcelle
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
Si	VER:impf	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
endurci	VER:pper	endurcir
renonce	VER:pres	renoncer
à	PRP	à
son	DET:POS	son
erreur	NOM	erreur
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
me	PRO:PER	me
louera	VER:futu	louer
de	PRP	de
avoir	VER:infi	avoir
su	VER:pper	savoir
la	DET:ART	le
y	PRO:PER	y
réduire	VER:infi	réduire
,	PUN	,
Lui	NAM	<unknown>
même	ADV	même
il	PRO:PER	il
détruira	VER:futu	détruire
ceux	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
voudraient	VER:cond	vouloir
nuire	VER:infi	nuire
:	PUN	:
Je	PRO:PER	je
aurai	VER:futu	avoir
lieu	NOM	lieu
de	PRP	de
braver	VER:infi	braver
Marcelle	NAM	Marcelle
et	KON	et
ses	DET:POS	son
amis	NOM	ami
;	PUN	;
Ma	VER:simp	<unknown>
vertu	NOM	vertu
me	PRO:PER	me
soutient	VER:pres	soutenir
où	ADV	où
son	DET:POS	son
crédit	NOM	crédit
me	PRO:PER	me
a	VER:pres	avoir
mis	VER:pper	mettre
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
me	PRO:PER	me
perdrait	VER:cond	perdre
,	PUN	,
quelque	PRO:IND	quelque
rang	NOM	rang
que	PRO:REL	que
je	PRO:PER	je
tienne	VER:subp	tenir
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
osais	VER:impf	oser
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
sauver	VER:infi	sauver
cette	PRO:DEM	ce
chrétienne	NOM	chrétien
.	SENT	.
Va	VER:pres	aller
la	PRO:PER	la
voir	VER:infi	voir
de	PRP	de
ma	DET:POS	mon
part	NOM	part
,	PUN	,
et	KON	et
tâche	VER:pres	tâcher
à	PRP	à
la	PRO:PER	la
étonner	VER:infi	étonner
:	PUN	:
Dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
peuple	NOM	peuple
on	PRO:PER	on
va	VER:pres	aller
la	PRO:PER	la
abandonner	VER:infi	abandonner
,	PUN	,
Tranche	NAM	<unknown>
le	DET:ART	le
mot	NOM	mot
enfin	ADV	enfin
,	PUN	,
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
prostitue	VER:pres	prostituer
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
tu	PRO:PER	tu
la	PRO:PER	la
verras	VER:futu	voir
troublée	VER:pper	troubler
et	KON	et
combattue	VER:pper	combattre
,	PUN	,
Donne	VER:pres	donner
entrée	VER:pper	entrer
à	PRP	à
Placide	NOM	<unknown>
,	PUN	,
et	KON	et
souffre	VER:pres	souffrir
que	KON	que
son	DET:POS	son
feu	NOM	feu
Tâche	NAM	<unknown>
de	PRP	de
en	PRO:PER	en
arracher	VER:infi	arracher
un	DET:ART	un
favorable	ADJ	favorable
aveu	NOM	aveu
.	SENT	.
Les	DET:ART	le
larmes	NOM	larme
de	PRP	de
un	DET:ART	un
amant	NOM	amant
et	KON	et
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
sa	DET:POS	son
honte	NOM	honte
Pourront	VER:futu	pouvoir
fléchir	VER:infi	fléchir
ce	PRO:DEM	ce
coeur	NOM	cœur
que	KON	que
aucun	PRO:IND	aucun
péril	NOM	péril
ne	ADV	ne
dompte	VER:pres	dompter
;	PUN	;
Et	NOM	<unknown>
lors	ADV	lors
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
ennemis	ADJ	ennemi
si	KON	si
puissants	ADJ	puissant
Dont	VER:futu	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
triomphe	VER:pres	triompher
avec	PRP	avec
un	DET:ART	un
peu	ADV	peu
de	PRP	de
encens	NOM	encens
;	PUN	;
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
ignominie	NOM	ignominie
où	PRO:REL	où
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
condamnée	VER:pper	condamner
Se	NAM	<unknown>
changera	VER:futu	changer
soudain	ADV	soudain
en	PRP	en
heureux	ADJ	heureux
hyménée	NOM	hyménée
.	SENT	.
Votre	DET:POS	votre
prudence	NOM	prudence
est	VER:pres	être
rare	ADJ	rare
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
suivrai	VER:futu	suivre
les	DET:ART	le
lois	NOM	loi
.	SENT	.
Daigne	VER:pres	daigner
le	DET:ART	le
juste	ADJ	juste
ciel	NOM	ciel
seconder	VER:infi	seconder
votre	DET:POS	votre
choix	NOM	choix
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
une	DET:ART	un
influence	NOM	influence
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
rigoureuse	ADJ	rigoureux
,	PUN	,
Disposer	NAM	<unknown>
Théodore	NAM	Théodore
à	PRP	à
vouloir	VER:infi	vouloir
être	VER:infi	être
heureuse	ADJ	heureux
!	SENT	!
