Qui	PRO	qui
toute	PRO:IND	tout
désolée	VER:pper	désoler
,	PUN	,
à	PRP	à
vos	DET:POS	votre
sacrés	ADJ	sacré
genoux	NOM	genou
,	PUN	,
Pleure	NOM	pleure
pour	PRP	pour
sa	DET:POS	son
famille	NOM	famille
,	PUN	,
et	KON	et
craint	VER:pper	craindre
pour	PRP	pour
son	DET:POS	son
époux	NOM	époux
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
je	PRO:PER	je
veuille	VER:subp	vouloir
avec	PRP	avec
cet	PRO:DEM	ce
artifice	NOM	artifice
Dérober	VER:infi	dérober
un	DET:ART	un
coupable	NOM	coupable
au	PRP:det	au
bras	NOM	bras
de	PRP	de
la	DET:ART	le
justice	NOM	justice
:	PUN	:
Quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
traitez	VER:pres	traiter
le	DET:ART	le
comme	KON	comme
tel	PRO:DEM	tel
,	PUN	,
Et	NAM	<unknown>
punissez	VER:pres	punir
en	PRP	en
moi	PRO:PER	moi
ce	PRO:DEM	ce
noble	NOM	noble
criminel	ADJ	criminel
;	PUN	;
De	VER:ppre	<unknown>
mon	DET:POS	mon
sang	NOM	sang
malheureux	ADJ	malheureux
expiez	VER:pres	expier
tout	ADV	tout
son	DET:POS	son
crime	NOM	crime
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
changerez	VER:futu	changer
point	ADV	point
pour	PRP	pour
cela	PRO:DEM	cela
de	PRP	de
victime	NOM	victime
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
en	PRO:PER	en
sera	VER:futu	être
point	ADV	point
prendre	VER:infi	prendre
une	DET:ART	un
injuste	ADJ	injuste
pitié	NOM	pitié
,	PUN	,
Mais	VER:impf	<unknown>
en	PRP	en
sacrifier	VER:infi	sacrifier
la	DET:ART	le
plus	ADV	plus
chère	ADJ	cher
moitié	NOM	moitié
.	SENT	.
Les	DET:ART	le
noeuds	NOM	nœud
de	PRP	de
la	DET:ART	le
hyménée	NOM	hyménée
et	KON	et
son	DET:POS	son
amour	NOM	amour
extrême	ADJ	extrême
Font	VER:futu	<unknown>
que	KON	que
il	PRO:PER	il
vit	VER:pres	vivre
plus	ADV	plus
en	PRP	en
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
en	PRP	en
lui	PRO:PER	lui
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
accordez	VER:pres	accorder
de	PRP	de
mourir	VER:infi	mourir
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
Il	NOM	<unknown>
mourra	VER:futu	mourir
plus	ADV	plus
en	PRP	en
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
ne	ADV	ne
mourrait	VER:cond	mourir
en	PRP	en
lui	PRO:PER	lui
;	PUN	;
La	DET:ART	le
mort	NOM	mort
que	PRO:REL	que
je	PRO:PER	je
demande	VER:pres	demander
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
obtienne	VER:subp	obtenir
,	PUN	,
Augmentera	VER:futu	augmenter
sa	DET:POS	son
peine	NOM	peine
,	PUN	,
et	KON	et
finira	VER:futu	finir
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Sire	NOM	sire
,	PUN	,
voyez	VER:pres	voir
la	DET:ART	le
excès	NOM	excès
de	PRP	de
mes	DET:POS	mon
tristes	ADJ	triste
ennuis	NOM	ennui
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
effroyable	ADJ	effroyable
état	NOM	état
où	PRO:REL	où
mes	DET:POS	mon
jours	NOM	jour
sont	VER:pres	être
réduits	VER:pper	réduire
.	SENT	.
Quelle	PRO:REL	quel
horreur	NOM	horreur
de	PRP	de
embrasser	VER:infi	embrasser
un	DET:ART	un
homme	NOM	homme
dont	PRO:REL	dont
la	DET:ART	le
épée	NOM	épée
De	VER:futu	<unknown>
toute	PRO:IND	tout
ma	DET:POS	mon
famille	NOM	famille
a	VER:pres	avoir
la	DET:ART	le
trame	NOM	trame
coupée	VER:pper	couper
!	SENT	!
Et	KON	et
quelle	PRO:REL	quel
impiété	NOM	impiété
de	PRP	de
haïr	VER:infi	haïr
un	DET:ART	un
époux	NOM	époux
Pour	NOM	<unknown>
avoir	VER:infi	avoir
bien	ADV	bien
servi	VER:pper	servir
les	PRO:PER	la|le
siens	PRO:POS	sien
,	PUN	,
la	DET:ART	le
état	NOM	état
et	KON	et
vous	PRO:PER	vous
!	SENT	!
Aimer	VER:infi	aimer
un	DET:ART	un
bras	NOM	bras
souillé	VER:pper	souiller
du	PRP:det	du
sang	NOM	sang
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
frères	NOM	frère
!	SENT	!
Ne	ADV	ne
aimer	VER:infi	aimer
pas	ADV	pas
un	DET:ART	un
mari	NOM	mari
qui	PRO:REL	qui
finit	VER:pres	finir
nos	DET:POS	notre
misères	NOM	misère
!	SENT	!
Sire	NOM	sire
,	PUN	,
délivrez	VER:pres	délivrer
moi	PRO:PER	moi
par	PRP	par
un	DET:ART	un
heureux	ADJ	heureux
trépas	NOM	trépas
Des	VER:subi	<unknown>
crimes	NOM	crime
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
ne	ADV	ne
la	DET:ART	le
aimer	VER:infi	aimer
pas	ADV	pas
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
nommerai	VER:futu	nommer
la	DET:ART	le
arrêt	NOM	arrêt
une	DET:ART	un
faveur	NOM	faveur
bien	ADV	bien
grande	ADJ	grand
.	SENT	.
Ma	DET:POS	mon
main	NOM	main
peut	VER:pres	pouvoir
me	PRO:PER	me
donner	VER:infi	donner
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
trépas	NOM	trépas
enfin	ADV	enfin
me	PRO:PER	me
sera	VER:futu	être
bien	ADV	bien
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
de	PRP	de
sa	DET:POS	son
honte	NOM	honte
affranchir	VER:infi	affranchir
mon	DET:POS	mon
époux	NOM	époux
;	PUN	;
Si	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
par	PRP	par
mon	DET:POS	mon
sang	NOM	sang
apaiser	VER:infi	apaiser
la	DET:ART	le
colère	NOM	colère
Des	VER:futu	<unknown>
dieux	NOM	dieu
que	PRO:REL	que
a	VER:pres	avoir
pu	VER:pper	pouvoir
fâcher	VER:infi	fâcher
sa	DET:POS	son
vertu	NOM	vertu
trop	ADV	trop
sévère	ADJ	sévère
,	PUN	,
Satisfaire	ADJ	<unknown>
en	PRP	en
mourant	VER:ppre	mourir
aux	PRP:det	au
mânes	NOM	mânes
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
,	PUN	,
Et	VER:simp	<unknown>
conserver	VER:infi	conserver
à	PRP	à
Rome	NAM	Rome
un	DET:ART	un
si	ADV	si
bon	ADJ	bon
défenseur	NOM	défenseur
.	SENT	.
Sire	NOM	sire
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
répondre	VER:infi	répondre
à	PRP	à
Valère	NAM	<unknown>
.	SENT	.
Mes	DET:POS	mon
enfants	NOM	enfant
avec	PRP	avec
lui	PRO:PER	lui
conspirent	VER:pres	conspirer
contre	PRP	contre
un	DET:ART	un
père	NOM	père
:	PUN	:
Tous	PRO:IND	tout
trois	NUM	trois
veulent	VER:pres	vouloir
me	PRO:PER	me
perdre	VER:infi	perdre
,	PUN	,
et	KON	et
se	PRO:PER	se
arment	VER:pres	armer
sans	PRP	sans
raison	NOM	raison
Contre	NAM	<unknown>
si	KON	si
peu	ADV	peu
de	PRP	de
sang	NOM	sang
qui	PRO:REL	qui
reste	VER:pres	rester
en	PRP	en
ma	DET:POS	mon
maison	NOM	maison
.	SENT	.
Toi	PRO:PER	toi
qui	PRO:REL	qui
par	PRP	par
des	PRP:det	du
douleurs	NOM	douleur
à	PRP	à
ton	DET:POS	ton
devoir	NOM	devoir
contraires	ADJ	contraire
,	PUN	,
Veux	VER:simp	<unknown>
quitter	VER:infi	quitter
un	DET:ART	un
mari	NOM	mari
pour	PRP	pour
rejoindre	VER:infi	rejoindre
tes	DET:POS	ton
frères	NOM	frère
,	PUN	,
Va	VER:simp	<unknown>
plutôt	ADV	plutôt
consulter	VER:infi	consulter
leurs	DET:POS	leur
mânes	NOM	mânes
généreux	ADJ	généreux
;	PUN	;
Ils	NAM	<unknown>
sont	VER:pres	être
morts	VER:pper	mourir
,	PUN	,
mais	KON	mais
pour	PRP	pour
Albe	NAM	<unknown>
,	PUN	,
et	KON	et
se	PRO:PER	se
en	PRO:PER	en
tiennent	VER:pres	tenir
heureux	ADJ	heureux
:	PUN	:
Puisque	KON	puisque
le	DET:ART	le
ciel	NOM	ciel
voulait	VER:impf	vouloir
que	KON	que
elle	PRO:PER	elle
fût	VER:subi	être
asservie	VER:pper	asservir
,	PUN	,
Si	VER:simp	<unknown>
quelque	PRO:IND	quelque
sentiment	NOM	sentiment
demeure	VER:pres	demeurer
après	PRP	après
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Ce	VER:simp	<unknown>
mal	ADV	mal
leur	PRO:PER	lui
semble	VER:pres	sembler
moindre	ADJ	moindre
,	PUN	,
et	KON	et
moins	ADV	moins
rudes	ADJ	rude
ses	DET:POS	son
coups	NOM	coup
,	PUN	,
Voyant	VER:ppre	voir
que	KON	que
tout	PRO:IND	tout
la	DET:ART	le
honneur	NOM	honneur
en	PRP	en
retombe	NOM	retombe
sur	PRP	sur
nous	PRO:PER	nous
;	PUN	;
Tous	NOM	tous
trois	NUM	trois
désavoueront	VER:futu	désavouer
la	DET:ART	le
douleur	NOM	douleur
qui	PRO:REL	qui
te	PRO:PER	te
touche	VER:pres	toucher
,	PUN	,
Les	DET:ART	le
larmes	NOM	larme
de	PRP	de
tes	DET:POS	ton
yeux	NOM	œil
,	PUN	,
les	DET:ART	le
soupirs	NOM	soupir
de	PRP	de
ta	DET:POS	ton
bouche	NOM	bouche
,	PUN	,
Le	DET:ART	le
horreur	NOM	horreur
que	PRO:REL	que
tu	PRO:PER	tu
fais	VER:pres	faire
voir	VER:infi	voir
de	PRP	de
un	DET:ART	un
mari	NOM	mari
vertueux	ADJ	vertueux
.	SENT	.
Sabine	ADJ	sabin
,	PUN	,
sois	VER:subp	être
leur	DET:POS	leur
soeur	NOM	sœur
,	PUN	,
suis	VER:pres	suivre|être
ton	DET:POS	ton
devoir	NOM	devoir
comme	KON	comme
eux	PRO:PER	eux
.	SENT	.
Contre	PRP	contre
ce	PRO:DEM	ce
cher	ADJ	cher
époux	NOM	époux
Valère	NAM	<unknown>
en	PRP	en
vain	ADJ	vain
se	PRO:PER	se
anime	VER:pres	animer
:	PUN	:
Un	DET:ART	un
premier	NUM	premier
mouvement	NOM	mouvement
ne	ADV	ne
fut	VER:simp	être
jamais	ADV	jamais
un	DET:ART	un
crime	NOM	crime
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
louange	NOM	louange
est	VER:pres	être
due	VER:pper	devoir
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
du	PRP:det	du
châtiment	NOM	châtiment
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
vertu	NOM	vertu
produit	VER:pper	produire
ce	PRO:DEM	ce
premier	NUM	premier
mouvement	NOM	mouvement
.	SENT	.
Aimer	VER:infi	aimer
nos	DET:POS	notre
ennemis	NOM	ennemi
avec	PRP	avec
idolâtrie	NOM	idolâtrie
,	PUN	,
De	NAM	<unknown>
rage	VER:pres	rager
en	PRP	en
leur	DET:POS	leur
trépas	NOM	trépas
maudire	VER:infi	maudire
la	DET:ART	le
patrie	NOM	patrie
,	PUN	,
Souhaiter	VER:infi	souhaiter
à	PRP	à
la	DET:ART	le
état	NOM	état
un	DET:ART	un
malheur	NOM	malheur
infini	ADJ	infini
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
nomme	VER:pres	nommer
crime	NOM	crime
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
puni	VER:pper	punir
.	SENT	.
Le	DET:ART	le
seul	ADJ	seul
amour	NOM	amour
de	PRP	de
Rome	NAM	Rome
a	VER:pres	avoir
sa	DET:POS	son
main	NOM	main
animée	VER:pper	animer
:	PUN	:
Il	PRO:PER	il
serait	VER:cond	être
innocent	ADJ	innocent
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
avait	VER:impf	avoir
moins	ADV	moins
aimée	VER:pper	aimer
.	SENT	.
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
dit	VER:pper	dire
,	PUN	,
sire	NOM	sire
?	SENT	?
Il	PRO:PER	il
la	PRO:PER	la
est	VER:pres	être
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
bras	NOM	bras
paternel	ADJ	paternel
Le	PRO:PER	le
aurait	VER:cond	avoir
déjà	ADV	déjà
puni	VER:pper	punir
se	PRO:PER	se
il	PRO:PER	il
était	VER:impf	être
criminel	ADJ	criminel
:	PUN	:
Je	PRO:PER	je
aurais	VER:cond	avoir
su	VER:pper	savoir
mieux	ADV	mieux
user	VER:infi	user
de	PRP	de
la	DET:ART	le
entière	ADJ	entier
puissance	NOM	puissance
Que	NAM	<unknown>
me	PRO:PER	me
donnent	VER:pres	donner
sur	PRP	sur
lui	PRO:PER	lui
les	DET:ART	le
droits	NOM	droit
de	PRP	de
la	DET:ART	le
naissance	NOM	naissance
;	PUN	;
Je	PRO:PER	je
aime	VER:pres	aimer
trop	ADV	trop
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
sire	NOM	sire
,	PUN	,
et	KON	et
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
de	PRP	de
rang	NOM	rang
À	PRP	à
souffrir	VER:infi	souffrir
ni	KON	ni
de	PRP	de
affront	NOM	affront
ni	KON	ni
de	PRP	de
crime	NOM	crime
en	PRP	en
mon	DET:POS	mon
sang	NOM	sang
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
dont	PRO:REL	dont
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
de	PRP	de
témoin	NOM	témoin
que	KON	que
Valère	NAM	<unknown>
:	PUN	:
Il	PRO:PER	il
a	VER:pres	avoir
vu	VER:pper	voir
quel	PRO:REL	quel
accueil	NOM	accueil
lui	PRO:PER	lui
gardait	VER:impf	garder
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Lorsque	NAM	<unknown>
ignorant	VER:ppre	ignorer
encore	ADV	encore
la	DET:ART	le
moitié	NOM	moitié
du	PRP:det	du
combat	NOM	combat
,	PUN	,
Je	PRO:PER	je
croyais	VER:impf	croire
que	KON	que
sa	DET:POS	son
fuite	NOM	fuite
avait	VER:impf	avoir
trahi	VER:pper	trahir
la	DET:ART	le
état	NOM	état
.	SENT	.
Qui	PRO:REL	qui
le	PRO:PER	le
fait	VER:pres	faire
se	PRO:PER	se
charger	VER:infi	charger
des	PRP:det	du
soins	NOM	soin
de	PRP	de
ma	DET:POS	mon
famille	NOM	famille
?	SENT	?
Qui	PRO:REL	qui
le	DET:ART	le
fait	NOM	fait
,	PUN	,
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
vouloir	VER:infi	vouloir
venger	VER:infi	venger
ma	DET:POS	mon
fille	NOM	fille
?	SENT	?
Et	KON	et
par	PRP	par
quelle	PRO:REL	quel
raison	NOM	raison
,	PUN	,
dans	PRP	dans
son	DET:POS	son
juste	ADJ	juste
trépas	NOM	trépas
,	PUN	,
Prend	VER:pres	prendre
il	PRO:PER	il
un	DET:ART	un
intérêt	NOM	intérêt
que	KON	que
un	DET:ART	un
père	NOM	père
ne	ADV	ne
prend	VER:pres	prendre
pas	ADV	pas
?	SENT	?
On	PRO:PER	on
craint	VER:pres	craindre
que	KON	que
après	PRP	après
sa	DET:POS	son
soeur	NOM	sœur
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
maltraite	VER:pres	maltraiter
de	PRP	de
autres	ADJ	autre
!	SENT	!
Sire	NOM	sire
,	PUN	,
nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
part	NOM	part
que	KON	que
à	PRP	à
la	DET:ART	le
honte	NOM	honte
des	PRP:det	du
nôtres	PRO:POS	nôtre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	KON	que
un	DET:ART	un
autre	ADJ	autre
puisse	VER:subp	pouvoir
agir	VER:infi	agir
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
nous	PRO:PER	nous
touche	VER:pres	toucher
point	ADV	point
ne	ADV	ne
nous	PRO:PER	nous
fait	VER:pres	faire
point	ADV	point
rougir	VER:infi	rougir
.	SENT	.
Tu	PRO:PER	tu
peux	VER:pres	pouvoir
pleurer	VER:infi	pleurer
,	PUN	,
Valère	NAM	<unknown>
,	PUN	,
et	KON	et
même	ADV	même
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
Horace	NAM	Horace
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
prend	VER:pres	prendre
intérêt	NOM	intérêt
que	KON	que
aux	PRP:det	au
crimes	NOM	crime
de	PRP	de
sa	DET:POS	son
race	NOM	race
:	PUN	:
Qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
son	DET:POS	son
sang	NOM	sang
ne	ADV	ne
peut	VER:pres	pouvoir
faire	VER:infi	faire
de	PRP	de
affront	NOM	affront
Aux	VER:subi	<unknown>
lauriers	NOM	laurier
immortels	ADJ	immortel
qui	PRO:REL	qui
lui	PRO:PER	lui
ceignent	VER:pres	ceindre
le	DET:ART	le
front	NOM	front
.	SENT	.
Lauriers	NOM	laurier
,	PUN	,
sacrés	ADJ	sacré
rameaux	NOM	rameau
que	PRO:REL	que
on	PRO:PER	on
veut	VER:pres	vouloir
réduire	VER:infi	réduire
en	PRP	en
poudre	NOM	poudre
,	PUN	,
Vous	NOM	<unknown>
qui	PRO:REL	qui
mettez	VER:pres	mettre
sa	DET:POS	son
tête	NOM	tête
à	PRP	à
couvert	NOM	couvert
de	PRP	de
la	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Le	PRO:PER	le
abandonnerez	VER:futu	abandonner
vous	PRO:PER	vous
à	PRP	à
la	DET:ART	le
infâme	ADJ	infâme
couteau	NOM	couteau
Qui	NAM	<unknown>
fait	VER:pres	faire
choir	VER:infi	choir
les	DET:ART	le
méchants	NOM	méchant
sous	PRP	sous
la	DET:ART	le
main	NOM	main
de	PRP	de
un	DET:ART	un
bourreau	NOM	bourreau
?	SENT	?
Romains	ADJ	romain
,	PUN	,
souffrirez	VER:futu	souffrir
vous	PRO:PER	vous
que	ADV	que
on	PRO:PER	on
vous	PRO:PER	vous
immole	VER:pres	immoler
un	DET:ART	un
homme	NOM	homme
Sans	NAM	<unknown>
qui	PRO:REL	qui
Rome	NAM	Rome
aujourde	VER:pres	<unknown>
hui	NOM	<unknown>
cesserait	VER:cond	cesser
de	PRP	de
être	VER:infi	être
Rome	NAM	Rome
,	PUN	,
Et	NAM	<unknown>
que	KON	que
un	DET:ART	un
Romain	NAM	Romain
se	PRO:PER	se
efforce	VER:pres	efforcer
à	PRP	à
tacher	VER:infi	tacher
le	DET:ART	le
renom	NOM	renom
De	VER:futu	<unknown>
un	DET:ART	un
guerrier	NOM	guerrier
à	PRP	à
qui	PRO:REL	qui
tous	PRO:IND	tout
doivent	VER:pres	devoir
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
nom	NOM	nom
?	SENT	?
Dis	VER:pres	dire
,	PUN	,
Valère	NAM	<unknown>
,	PUN	,
dis	VER:pres	dire
nous	PRO:PER	nous
,	PUN	,
si	KON	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
périsse	VER:subp	périr
,	PUN	,
Où	ABR	<unknown>
tu	PRO:PER	tu
penses	VER:pres	penser
choisir	VER:infi	choisir
un	DET:ART	un
lieu	NOM	lieu
pour	PRP	pour
son	DET:POS	son
supplice	NOM	supplice
?	SENT	?
Sera	VER:futu	être
ce	PRO:DEM	ce
entre	PRP	entre
ces	PRO:DEM	ce
murs	NOM	mur
que	KON	que
mille	NUM	mille
et	KON	et
mille	NUM	mille
voix	NOM	voix
Font	VER:futu	<unknown>
résonner	VER:infi	résonner
encor	ADV	encor
du	PRP:det	du
bruit	NOM	bruit
de	PRP	de
ses	DET:POS	son
exploits	NOM	exploit
?	SENT	?
Sera	VER:futu	être
ce	PRO:DEM	ce
hors	PRP	hors
des	PRP:det	du
murs	NOM	mur
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
ces	PRO:DEM	ce
places	NOM	place
Que	VER:futu	<unknown>
on	PRO:PER	on
voit	VER:pres	voir
fumer	VER:infi	fumer
encor	ADV	encor
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
Curiaces	NAM	<unknown>
,	PUN	,
Entre	NOM	<unknown>
leurs	DET:POS	leur
trois	NUM	trois
tombeaux	NOM	tombeau
,	PUN	,
et	KON	et
dans	PRP	dans
ce	PRO:DEM	ce
champ	NOM	champ
de	PRP	de
honneur	NOM	honneur
Témoin	ADJ	<unknown>
de	PRP	de
sa	DET:POS	son
vaillance	NOM	vaillance
et	KON	et
de	PRP	de
notre	DET:POS	notre
bonheur	NOM	bonheur
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
saurais	VER:cond	savoir
cacher	VER:infi	cacher
sa	DET:POS	son
peine	NOM	peine
à	PRP	à
sa	DET:POS	son
victoire	NOM	victoire
;	PUN	;
Dans	VER:ppre	<unknown>
les	DET:ART	le
murs	NOM	mur
,	PUN	,
hors	PRP	hors
des	PRP:det	du
murs	NOM	mur
,	PUN	,
tout	PRO:IND	tout
parle	VER:pres	parler
de	PRP	de
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
Tout	NAM	<unknown>
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
la	DET:ART	le
effort	NOM	effort
de	PRP	de
ton	DET:POS	ton
injuste	ADJ	injuste
amour	NOM	amour
,	PUN	,
Qui	NAM	<unknown>
veut	VER:pres	vouloir
de	PRP	de
un	DET:ART	un
si	ADV	si
bon	ADJ	bon
sang	NOM	sang
souiller	VER:infi	souiller
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
jour	NOM	jour
.	SENT	.
Albe	NOM	albe
ne	ADV	ne
pourra	VER:futu	pouvoir
pas	ADV	pas
souffrir	VER:infi	souffrir
un	DET:ART	un
tel	PRO:DEM	tel
spectacle	NOM	spectacle
,	PUN	,
Et	NOM	<unknown>
Rome	NAM	Rome
par	PRP	par
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
y	PRO:PER	y
mettra	VER:futu	mettre
trop	ADV	trop
de	PRP	de
obstacle	NOM	obstacle
.	SENT	.
Vous	PRO:PER	vous
les	PRO:PER	la|le
préviendrez	VER:futu	prévenir
,	PUN	,
sire	NOM	sire
;	PUN	;
et	KON	et
par	PRP	par
un	DET:ART	un
juste	ADJ	juste
arrêt	NOM	arrêt
Vous	NAM	<unknown>
saurez	VER:futu	savoir
embrasser	VER:infi	embrasser
bien	ADV	bien
mieux	ADV	mieux
son	DET:POS	son
intérêt	NOM	intérêt
.	SENT	.
