Parmi	PRP	parmi
nos	DET:POS	notre
déplaisirs	NOM	déplaisir
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
blâme	VER:pres	blâmer
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
approuver	VER:infi	approuver
tant	ADV	tant
de	PRP	de
trouble	NOM	trouble
en	PRP	en
votre	DET:POS	votre
âme	NOM	âme
;	PUN	;
Que	VER:simp	<unknown>
feriez	VER:cond	faire
vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
au	PRP:det	au
point	NOM	point
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
aviez	VER:impf	avoir
à	PRP	à
craindre	VER:infi	craindre
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
attendiez	VER:impf	attendre
de	PRP	de
leurs	DET:POS	leur
armes	NOM	arme
fatales	ADJ	fatal
Des	VER:simp	<unknown>
maux	NOM	mal
pareils	ADJ	pareil
aux	PRP:det	au
miens	PRO:POS	mien
,	PUN	,
et	KON	et
des	PRP:det	du
pertes	NOM	perte
égales	ADJ	égal
?	SENT	?
Parlez	VER:pres	parler
plus	ADV	plus
sainement	ADV	sainement
de	PRP	de
vos	DET:POS	votre
maux	NOM	mal
et	KON	et
des	PRP:det	du
miens	PRO:POS	mien
:	PUN	:
Chacun	PRO:IND	chacun
voit	VER:pres	voir
ceux	PRO:DEM	celui
de	PRP	de
autrui	NOM	autrui
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
oeil	NOM	œil
que	PRO:REL	que
les	PRO:PER	la|le
siens	PRO:POS	sien
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
bien	ADV	bien
regarder	VER:infi	regarder
ceux	PRO:DEM	celui
où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
plonge	VER:pres	plonger
,	PUN	,
Les	DET:ART	le
vôtres	PRO:POS	vôtre
auprès	ADV	auprès
de	PRP	de
eux	PRO:PER	eux
vous	PRO:PER	vous
sembleront	VER:futu	sembler
un	DET:ART	un
songe	NOM	songe
.	SENT	.
La	DET:ART	le
seule	ADJ	seul
mort	NOM	mort
de	PRP	de
Horace	NAM	Horace
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Des	PRP:det	du
frères	NOM	frère
ne	ADV	ne
sont	VER:pres	être
rien	ADV	rien
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Le	DET:ART	le
hymen	NOM	hymen
qui	PRO:REL	qui
nous	PRO:PER	nous
attache	VER:pres	attacher
en	PRP	en
une	DET:ART	un
autre	ADJ	autre
famille	NOM	famille
Nous	PRO:PER	nous
détache	VER:pres	détacher
de	PRP	de
celle	PRO:DEM	celui
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
a	VER:pres	avoir
vécu	VER:pper	vivre
fille	NOM	fille
;	PUN	;
On	NAM	<unknown>
voit	VER:pres	voir
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
divers	ADJ	divers
des	PRP:det	du
noeuds	NOM	nœud
si	ADV	si
différents	ADJ	différent
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
suivre	VER:infi	suivre
un	DET:ART	un
mari	NOM	mari
la	PRO:PER	la
on	PRO:PER	on
quitte	VER:pres	quitter
ses	DET:POS	son
parents	NOM	parent|parents
;	PUN	;
Mais	VER:impf	<unknown>
si	ADV	si
près	ADV	près
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
,	PUN	,
la	DET:ART	le
amant	NOM	amant
que	PRO:REL	que
donne	VER:pres	donner
un	DET:ART	un
père	NOM	père
Nous	PRO:PER	nous
est	VER:pres	être
moins	ADV	moins
que	KON	que
un	DET:ART	un
époux	NOM	époux
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
moins	ADV	moins
que	KON	que
un	DET:ART	un
frère	NOM	frère
;	PUN	;
Nos	NOM	<unknown>
sentiments	NOM	sentiment
entre	PRP	entre
eux	PRO:PER	eux
demeurent	VER:pres	demeurer
suspendus	VER:pper	suspendre
,	PUN	,
Notre	NAM	<unknown>
choix	NOM	choix
impossible	ADJ	impossible
,	PUN	,
et	KON	et
nos	DET:POS	notre
voeux	NOM	vœu
confondus	VER:pper	confondre
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
du	PRP:det	du
moins	ADV	moins
vous	PRO:PER	vous
avez	VER:pres	avoir
dans	PRP	dans
vos	DET:POS	votre
plaintes	NOM	plainte
Où	ABR	<unknown>
porter	VER:infi	porter
vos	DET:POS	votre
souhaits	NOM	souhait
et	KON	et
terminer	VER:infi	terminer
vos	DET:POS	votre
craintes	NOM	crainte
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
le	DET:ART	le
ciel	NOM	ciel
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
nous	PRO:PER	nous
persécuter	VER:infi	persécuter
,	PUN	,
Pour	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
rien	ADV	rien
à	PRP	à
souhaiter	VER:infi	souhaiter
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
la	DET:ART	le
un	NOM	un
meure	VER:subp	mourir
et	KON	et
par	PRP	par
les	DET:ART	le
mains	NOM	main
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
raisonnement	NOM	raisonnement
bien	ADV	bien
mauvais	ADJ	mauvais
que	PRO:REL	que
le	PRO:PER	le
vôtre	PRO:POS	vôtre
.	SENT	.
Quoique	KON	quoique
ce	PRO:DEM	ce
soient	VER:subp	être
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
des	PRP:det	du
noeuds	NOM	nœud
bien	ADV	bien
différents	ADJ	différent
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
sans	PRP	sans
les	PRO:PER	la|le
oublier	VER:infi	oublier
que	KON	que
on	PRO:PER	on
quitte	VER:pres	quitter
ses	DET:POS	son
parents	NOM	parent|parents
:	PUN	:
Le	DET:ART	le
hymen	NOM	hymen
ne	ADV	ne
efface	VER:pres	effacer
point	ADV	point
ces	PRO:DEM	ce
profonds	ADJ	profond
caractères	NOM	caractère
;	PUN	;
Pour	NAM	<unknown>
aimer	VER:infi	aimer
un	DET:ART	un
mari	NOM	mari
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
hait	VER:pres	haïr
pas	ADV	pas
ses	DET:POS	son
frères	NOM	frère
:	PUN	:
La	DET:ART	le
nature	NOM	nature
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
garde	VER:pres	garder
ses	DET:POS	son
premiers	NUM	premier
droits	NOM	droit
;	PUN	;
Aux	VER:simp	<unknown>
dépens	NOM	dépens
de	PRP	de
leur	DET:POS	leur
vie	NOM	vie
on	PRO:PER	on
ne	ADV	ne
fait	VER:pres	faire
point	ADV	point
de	PRP	de
choix	NOM	choix
:	PUN	:
Aussi	ADV	aussi
bien	ADV	bien
que	KON	que
un	DET:ART	un
époux	NOM	époux
ils	PRO:PER	il
sont	VER:pres	être
de	PRP	de
autres	ADJ	autre
nous	PRO:PER	nous
mêmes	ADJ	même
;	PUN	;
Et	VER:simp	<unknown>
tous	PRO:IND	tout
maux	NOM	mal
sont	VER:pres	être
pareils	ADJ	pareil
alors	ADV	alors
que	KON	que
ils	PRO:PER	il
sont	VER:pres	être
extrêmes	ADJ	extrême
.	SENT	.
Mais	KON	mais
la	DET:ART	le
amant	NOM	amant
qui	PRO:REL	qui
vous	PRO:PER	vous
charme	VER:pres	charmer
et	KON	et
pour	KON	pour
qui	PRO:REL	qui
vous	PRO:PER	vous
brûlez	VER:pres	brûler
Ne	NAM	<unknown>
vous	PRO:PER	vous
est	VER:pres	être
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
;	PUN	;
Une	VER:simp	<unknown>
mauvaise	ADJ	mauvais
humeur	NOM	humeur
,	PUN	,
un	DET:ART	un
peu	ADV	peu
de	PRP	de
jalousie	NOM	jalousie
,	PUN	,
En	NAM	<unknown>
fait	VER:pres	faire
assez	ADV	assez
souvent	ADV	souvent
passer	VER:infi	passer
la	DET:ART	le
fantaisie	NOM	fantaisie
;	PUN	;
Ce	NAM	<unknown>
que	KON	que
peut	VER:pres	pouvoir
le	DET:ART	le
caprice	NOM	caprice
,	PUN	,
osez	VER:pres	oser
le	PRO:PER	le
par	PRP	par
raison	NOM	raison
,	PUN	,
Et	NAM	<unknown>
laissez	VER:pres	laisser
votre	DET:POS	votre
sang	NOM	sang
hors	PRP	hors
de	PRP	de
comparaison	NOM	comparaison
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
crime	NOM	crime
que	KON	que
opposer	VER:infi	opposer
des	PRP:det	du
liens	NOM	lien
volontaires	ADJ	volontaire
À	PRP	à
ceux	PRO:DEM	celui
que	PRO:REL	que
la	DET:ART	le
naissance	NOM	naissance
a	VER:pres	avoir
rendus	VER:pper	rendre
nécessaires	ADJ	nécessaire
.	SENT	.
Si	KON	si
donc	ADV	donc
le	DET:ART	le
ciel	NOM	ciel
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
nous	PRO:PER	nous
persécuter	VER:infi	persécuter
,	PUN	,
Seule	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
rien	ADV	rien
à	PRP	à
souhaiter	VER:infi	souhaiter
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
le	DET:ART	le
devoir	NOM	devoir
vous	PRO:PER	vous
donne	VER:pres	donner
,	PUN	,
dans	PRP	dans
vos	DET:POS	votre
plaintes	NOM	plainte
,	PUN	,
Où	ABR	<unknown>
porter	VER:infi	porter
vos	DET:POS	votre
souhaits	NOM	souhait
et	KON	et
terminer	VER:infi	terminer
vos	DET:POS	votre
craintes	NOM	crainte
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
bien	ADV	bien
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
aimâtes	VER:simp	aimer
jamais	ADV	jamais
;	PUN	;
Vous	NOM	<unknown>
ne	ADV	ne
connaissez	VER:pres	connaître
point	ADV	point
ni	KON	ni
la	DET:ART	le
amour	NOM	amour
ni	KON	ni
ses	DET:POS	son
traits	NOM	trait
:	PUN	:
On	PRO:PER	on
peut	VER:pres	pouvoir
lui	PRO:PER	lui
résister	VER:infi	résister
quand	KON	quand
il	PRO:PER	il
commence	VER:pres	commencer
à	PRP	à
naître	VER:infi	naître
,	PUN	,
Mais	VER:impf	<unknown>
non	ADV	non
pas	ADV	pas
le	PRO:PER	le
bannir	VER:infi	bannir
quand	KON	quand
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
rendu	VER:pper	rendre
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
engageant	VER:ppre	engager
notre	DET:POS	notre
foi	NOM	foi
,	PUN	,
A	PRP	à
fait	NOM	fait
de	PRP	de
ce	PRO:DEM	ce
tyran	NOM	tyran
un	DET:ART	un
légitime	ADJ	légitime
roi	NOM	roi
:	PUN	:
Il	PRO:PER	il
entre	VER:subp	entrer
avec	PRP	avec
douceur	NOM	douceur
,	PUN	,
mais	KON	mais
il	PRO:PER	il
règne	VER:pres	régner
par	PRP	par
force	NOM	force
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
la	DET:ART	le
âme	NOM	âme
une	DET:ART	un
fois	NOM	foi|fois
a	VER:pres	avoir
goûté	VER:pper	goûter
son	DET:POS	son
amorce	NOM	amorce
,	PUN	,
Vouloir	NOM	vouloir
ne	ADV	ne
plus	ADV	plus
aimer	VER:infi	aimer
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
,	PUN	,
Puisque	NAM	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
vouloir	VER:infi	vouloir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
:	PUN	:
Ses	DET:POS	son
chaînes	NOM	chaîne
sont	VER:pres	être
pour	KON	pour
nous	PRO:PER	nous
aussi	ADV	aussi
fortes	ADJ	fort
que	KON	que
belles	ADJ	beau
.	SENT	.
