Lucie	NAM	Lucie
!	SENT	!
Avec	PRP	avec
raison	NOM	raison
vous	PRO:PER	vous
vous	PRO:PER	vous
en	PRO:PER	en
étonnez	VER:pres	étonner
.	SENT	.
Voilà	ADV	voilà
mon	DET:POS	mon
galant	NOM	galant
Homme	NAM	Homme
avec	PRP	avec
un	DET:ART	un
pied	NOM	pied
de	PRP	de
nez	NOM	nez
.	SENT	.
Cette	PRO:DEM	ce
vieille	ADJ	vieux
froideur	NOM	froideur
qui	PRO:REL	qui
me	PRO:PER	me
éloigne	VER:pres	éloigner
du	PRP:det	du
Frère	NAM	<unknown>
.	SENT	.
Semble	VER:pres	sembler
ôter	VER:infi	ôter
à	PRP	à
la	DET:ART	le
Soeur	NOM	sœur
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Mais	NAM	<unknown>
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
obstine	VER:pres	obstiner
en	PRP	en
vain	ADJ	vain
à	PRP	à
rejeter	VER:infi	rejeter
la	DET:ART	le
loi	NOM	loi
De	NAM	<unknown>
qui	PRO:REL	qui
pour	PRP	pour
Souverain	NAM	<unknown>
ne	ADV	ne
reconnaît	VER:pres	reconnaître
que	KON	que
soi	PRO:PER	soi
!	SENT	!
Le	DET:ART	le
Amour	NAM	<unknown>
par	PRP	par
tyrannie	NOM	tyrannie
obtient	VER:pres	obtenir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
demande	VER:pres	demander
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
céder	VER:infi	céder
,	PUN	,
obéir	VER:infi	obéir
se	PRO:PER	se
il	PRO:PER	il
commande	VER:pres	commander
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
Dieu	NOM	Dieu
,	PUN	,
tout	PRO:IND	tout
aveugle	NOM	aveugle
et	KON	et
tout	PRO:IND	tout
enfant	NOM	enfant
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
Dispose	VER:pres	disposer
de	PRP	de
nos	DET:POS	notre
coeurs	NOM	cœur
quand	KON	quand
et	KON	et
comme	KON	comme
il	PRO:PER	il
lui	PRO:PER	lui
plaît	VER:pres	plaire
.	SENT	.
Ainsi	KON	ainsi
malgré	PRP	malgré
la	DET:ART	le
effort	NOM	effort
de	PRP	de
une	DET:ART	un
haine	NOM	haine
endurcie	VER:pper	endurcir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
résister	VER:infi	résister
aux	PRP:det	au
charmes	NOM	charme
de	PRP	de
Lucie	NAM	Lucie
,	PUN	,
Quoique	NAM	<unknown>
pour	KON	pour
arriver	VER:infi	arriver
au	PRP:det	au
but	NOM	but
que	PRO:REL	que
je	PRO:PER	je
prétends	VER:pres	prétendre
Mon	NAM	<unknown>
espoir	NOM	espoir
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
soit	KON	soit
de	PRP	de
espérer	VER:infi	espérer
au	PRP:det	au
temps	NOM	temps
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
que	KON	que
de	PRP	de
Éraste	NOM	<unknown>
il	PRO:PER	il
lèvera	VER:futu	lever
la	DET:ART	le
obstacle	NOM	obstacle
,	PUN	,
Il	NOM	<unknown>
fait	VER:pper	faire
de	PRP	de
grands	ADJ	grand
coups	NOM	coup
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
attends	VER:pres	attendre
ce	PRO:DEM	ce
miracle	NOM	miracle
.	SENT	.
Cependant	ADV	cependant
chez	PRP	chez
Lucie	NAM	Lucie
un	DET:ART	un
secret	NOM	secret
rendez	VER:pres	rendre
vous	PRO:PER	vous
Ce	VER:infi	<unknown>
soir	NOM	soir
offre	VER:pres	offrir
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
un	DET:ART	un
entretien	NOM	entretien
fort	ADJ	fort
doux	ADJ	doux
,	PUN	,
Sa	NAM	<unknown>
Suivante	NAM	<unknown>
au	PRP:det	au
signal	NOM	signal
me	PRO:PER	me
doit	VER:pres	devoir
ouvrir	VER:infi	ouvrir
la	DET:ART	le
porte	NOM	porte
.	SENT	.
Ce	PRO:DEM	ce
lieu	NOM	lieu
me	PRO:PER	me
étant	VER:ppre	être
suspect	ADJ	suspect
,	PUN	,
daignez	VER:pres	daigner
me	PRO:PER	me
y	PRO:PER	y
faire	VER:infi	faire
escorte	NOM	escorte
,	PUN	,
Aurez	VER:pres	<unknown>
vous	PRO:PER	vous
ce	PRO:DEM	ce
loisir	NOM	loisir
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
promets	VER:pres	promettre
,	PUN	,
Pour	NAM	<unknown>
servir	VER:infi	servir
un	DET:ART	un
ami	NOM	ami
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
manque	VER:pres	manquer
jamais	ADV	jamais
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
prendrai	VER:futu	prendre
chez	PRP	chez
vous	PRO:PER	vous
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
modeste	ADJ	modeste
et	KON	et
sage	ADJ	sage
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
défiant	ADJ	défiant
ne	ADV	ne
en	PRO:PER	en
prendrait	VER:cond	prendre
pas	ADV	pas
ombrage	NOM	ombrage
,	PUN	,
Sa	VER:simp	<unknown>
conduite	NOM	conduite
est	VER:pres	être
réglée	VER:pper	régler
,	PUN	,
et	KON	et
sans	PRP	sans
ce	PRO:DEM	ce
grand	ADJ	grand
défaut	NOM	défaut
Qui	NAM	<unknown>
la	DET:ART	le
fait	NOM	fait
vous	PRO:PER	vous
aimer	VER:infi	aimer
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
,	PUN	,
Elle	VER:simp	<unknown>
serait	VER:cond	être
seconde	NUM	second
en	PRP	en
qualités	NOM	qualité
exquises	ADJ	exquis
?	SENT	?
Tu	PRO:PER	tu
vas	VER:pres	aller
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
débiter	VER:infi	débiter
cent	NUM	cent
sottises	NOM	sottise
.	SENT	.
Jamais	ADV	jamais
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
Amant	NAM	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
fit	VER:simp	faire
de	PRP	de
cas	NOM	cas
?	SENT	?
Dites	VER:pres	dire
encor	ADV	encor
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
enragez	VER:pres	enrager
pas	ADV	pas
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
sujet	ADJ	sujet
?	SENT	?
Pourquoi	ADV	pourquoi
déguiser	VER:infi	déguiser
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Vous	PRO:PER	vous
enragez	VER:pres	enrager
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ou	KON	ou
le	DET:ART	le
Diable	NAM	<unknown>
me	PRO:PER	me
emporte	VER:pres	emporter
.	SENT	.
Verriez	VER:cond	voir
vous	PRO:PER	vous
sans	PRP	sans
dépit	NOM	dépit
deux	NUM	deux
Amours	NOM	amour
à	PRP	à
vau	NOM	vau
-la	PRO:PER	la
eau	NOM	eau
?	SENT	?
Leur	DET:POS	leur
perte	NOM	perte
à	PRP	à
mon	DET:POS	mon
humeur	NOM	humeur
offre	VER:pres	offrir
un	DET:ART	un
jeu	NOM	jeu
tout	ADV	tout
nouveau	ADJ	nouveau
,	PUN	,
Et	NOM	<unknown>
dès	PRP	dès
que	PRO:REL	que
je	PRO:PER	je
verrai	VER:futu	voir
Dorotée	NAM	<unknown>
ou	KON	ou
Lucie	NAM	Lucie
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
leur	PRO:PER	lui
parlerez	VER:futu	parler
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
brûle	VER:pres	brûler
de	PRP	de
envie	NOM	envie
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
je	PRO:PER	je
prétends	VER:pres	prétendre
étaler	VER:infi	étaler
à	PRP	à
leurs	DET:POS	leur
yeux	NOM	œil
Ce	NAM	<unknown>
que	KON	que
la	DET:ART	le
art	NOM	art
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
curieux	ADJ	curieux
,	PUN	,
Les	DET:ART	le
soupirs	NOM	soupir
seuls	ADJ	seul
alors	ADV	alors
auront	VER:futu	avoir
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
charmes	NOM	charme
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
font	VER:pres	faire
trop	ADV	trop
peu	ADV	peu
de	PRP	de
effet	NOM	effet
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
recours	NOM	recours
aux	PRP:det	au
larmes	NOM	larme
,	PUN	,
Mille	NAM	<unknown>
sanglots	NOM	sanglot
confus	ADJ	confus
feront	VER:futu	faire
mon	DET:POS	mon
entretien	NOM	entretien
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
aurai	VER:futu	avoir
beau	ADJ	beau
gémir	VER:infi	gémir
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
en	PRO:PER	en
saura	VER:futu	savoir
rien	ADV	rien
,	PUN	,
