Vois	VER:pres	voir
,	PUN	,
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ferait	VER:cond	faire
se	PRO:PER	se
il	PRO:PER	il
était	VER:impf	être
son	DET:POS	son
époux	NOM	époux
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
un	DET:ART	un
peu	ADV	peu
jaloux	ADJ	jaloux
.	SENT	.
Cette	PRO:DEM	ce
princesse	NOM	princesse
est	VER:pres	être
fière	ADJ	fier
;	PUN	;
et	KON	et
comme	KON	comme
sa	DET:POS	son
naissance	NOM	naissance
Croit	VER:pres	croire
avoir	VER:infi	avoir
quelque	PRO:IND	quelque
droit	NOM	droit
à	PRP	à
la	DET:ART	le
toute-puissance	NOM	toute-puissance
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
au-dessous	ADV	au-dessous
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
régner	VER:infi	régner
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
doute	NOM	doute
que	KON	que
Aemon	NAM	<unknown>
se	PRO:PER	se
en	PRO:PER	en
verra	VER:futu	voir
dédaigner	VER:infi	dédaigner
.	SENT	.
Le	DET:ART	le
sang	NOM	sang
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
droits	NOM	droit
dans	PRP	dans
le	DET:ART	le
sexe	NOM	sexe
imbécile	ADJ	imbécile
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
grand	ADJ	grand
prétexte	NOM	prétexte
à	PRP	à
troubler	VER:infi	troubler
une	DET:ART	un
ville	NOM	ville
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
un	DET:ART	un
tel	PRO:DEM	tel
orgueil	NOM	orgueil
se	PRO:PER	se
fait	VER:pres	faire
un	DET:ART	un
fort	ADJ	fort
appui	NOM	appui
,	PUN	,
Le	DET:ART	le
roi	NOM	roi
le	DET:ART	le
plus	ADV	plus
puissant	ADJ	puissant
doit	VER:pres	devoir
tout	ADV	tout
craindre	VER:infi	craindre
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Toi	PRO:PER	toi
qui	PRO:REL	qui
,	PUN	,
né	VER:pper	naître
dans	PRP	dans
Argos	NAM	Argos
et	KON	et
nourri	VER:pper	nourrir
dans	PRP	dans
Mycènes	NAM	<unknown>
,	PUN	,
Peux	NOM	<unknown>
être	VER:infi	être
mal	ADV	mal
instruit	VER:pper	instruire
de	PRP	de
nos	DET:POS	notre
secrètes	ADJ	secret
haines	NOM	haine
,	PUN	,
Vois	VER:simp	<unknown>
les	PRO:PER	la|le
jusque	PRP	jusque
en	PRP	en
leur	DET:POS	leur
source	NOM	source
,	PUN	,
et	KON	et
juge	VER:pres	juger
entre	PRP	entre
elle	PRO:PER	elle
et	KON	et
moi	PRO:PER	moi
Si	VER:cond	<unknown>
je	PRO:PER	je
règne	VER:pres	régner
sans	PRP	sans
titre	NOM	titre
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
agis	VER:pper	agir
en	PRP	en
roi	NOM	roi
.	SENT	.
On	PRO:PER	on
tu|te	VER:subp	<unknown>
a	VER:pres	avoir
parlé	VER:pper	parler
du	PRP:det	du
Sphinx	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
énigme	NOM	énigme
funeste	ADJ	funeste
Ouvrit	VER:simp	ouvrir
plus	ADV	plus
de	PRP	de
tombeaux	NOM	tombeau
que	PRO:REL	que
ne	ADV	ne
en	PRO:PER	en
ouvre	VER:pres	ouvrer|ouvrir
la	DET:ART	le
peste	NOM	peste
,	PUN	,
Ce	VER:simp	<unknown>
monstre	ADJ	monstre
à	PRP	à
voix	NOM	voix
humaine	ADJ	humain
,	PUN	,
aigle	NOM	aigle
,	PUN	,
femme	NOM	femme
et	KON	et
lion	NOM	lion
,	PUN	,
Se	NAM	<unknown>
campait	VER:impf	camper
fièrement	ADV	fièrement
sur	PRP	sur
le	DET:ART	le
mont	NOM	mont
Cythéron	NAM	<unknown>
,	PUN	,
De	NAM	<unknown>
où	PRO:REL	où
chaque	PRO:IND	chaque
jour	NOM	jour
ici	ADV	ici
devait	VER:impf	devoir
fondre	VER:infi	fondre
sa	DET:POS	son
rage	NOM	rage
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
on	PRO:PER	on
éclaircît	VER:subi	éclaircir
un	DET:ART	un
si	ADV	si
sombre	ADJ	sombre
nuage	NOM	nuage
.	SENT	.
Ne	ADV	ne
porter	VER:infi	porter
que	KON	que
un	DET:ART	un
faux	ADJ	faux
jour	NOM	jour
dans	PRP	dans
son	DET:POS	son
obscurité	NOM	obscurité
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
de	PRP	de
ce	PRO:DEM	ce
prodige	NOM	prodige
enfler	VER:infi	enfler
la	DET:ART	le
cruauté	NOM	cruauté
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
membres	NOM	membre
épars	ADJ	épars
des	PRP:det	du
mauvais	ADJ	mauvais
interprètes	NOM	interprète
Ne	NAM	<unknown>
laissaient	VER:impf	laisser
dans	PRP	dans
ces	PRO:DEM	ce
murs	NOM	mur
que	KON	que
des	PRP:det	du
bouches	NOM	bouche
muettes	ADJ	muet
.	SENT	.
Mais	KON	mais
comme	ADV	comme
aux	PRP:det	au
grands	ADJ	grand
périls	NOM	péril
le	DET:ART	le
salaire	NOM	salaire
enhardit	VER:pres	enhardir
,	PUN	,
Le	DET:ART	le
peuple	NOM	peuple
offre	VER:pres	offrir
le	DET:ART	le
sceptre	NOM	sceptre
,	PUN	,
et	KON	et
la	DET:ART	le
reine	NOM	reine
son	DET:POS	son
lit	NOM	lit
;	PUN	;
De	VER:pper	<unknown>
cent	NUM	cent
cruelles	ADJ	cruel
morts	NOM	mort
cette	PRO:DEM	ce
offre	NOM	offre
est	VER:pres	être
tôt	ADV	tôt
suivie	VER:pper	suivre
:	PUN	:
Je	PRO:PER	je
arrive	VER:pres	arriver
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
apprends	VER:pres	apprendre
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
hasarde	VER:pres	hasarder
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Au	PRP:det	au
pied	NOM	pied
du	PRP:det	du
roc	NOM	roc
affreux	ADJ	affreux
semé	VER:pper	semer
de	PRP	de
os	NOM	os
blanchissants	ADJ	blanchissant
,	PUN	,
Je	PRO:PER	je
demande	VER:pres	demander
la	DET:ART	le
énigme	NOM	énigme
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
le	DET:ART	le
sens	NOM	sen|sens
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
aucun	PRO:IND	aucun
mortel	NOM	mortel
ne	ADV	ne
avait	VER:impf	avoir
encore	ADV	encore
pu	VER:pper	pouvoir
faire	VER:infi	faire
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
dévoile	VER:pres	dévoiler
la	DET:ART	le
image	NOM	image
et	KON	et
perce	VER:pres	percer
le	DET:ART	le
mystère	NOM	mystère
.	SENT	.
Le	DET:ART	le
monstre	NOM	monstre
,	PUN	,
furieux	ADJ	furieux
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
entendu	VER:pper	entendre
,	PUN	,
Venge	NOM	<unknown>
aussitôt	ADV	aussitôt
sur	PRP	sur
lui	PRO:PER	lui
tant	ADV	tant
de	PRP	de
sang	NOM	sang
répandu	VER:pper	répandre
,	PUN	,
Du	VER:simp	<unknown>
roc	NOM	roc
se	PRO:PER	se
élance	VER:pres	élancer
en	PRP	en
bas	ADV	bas
,	PUN	,
et	KON	et
se	PRO:PER	se
écrase	VER:pres	écraser
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
La	DET:ART	le
reine	NOM	reine
tint	VER:simp	tenir
parole	NOM	parole
,	PUN	,
et	KON	et
je	PRO:PER	je
eus	VER:pper	avoir
le	DET:ART	le
diadème	NOM	diadème
.	SENT	.
Dircé	NAM	<unknown>
fournissait	VER:impf	fournir
lors	ADV	lors
à	PRP	à
peine	NOM	peine
un	DET:ART	un
lustre	NOM	lustre
entier	ADJ	entier
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
vit	VER:pres	vivre
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
avec	PRP	avec
un	DET:ART	un
oil	NOM	<unknown>
altier	ADJ	altier
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
vis	VER:pres	vivre
frémir	VER:infi	frémir
son	DET:POS	son
cour	NOM	cour
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
vis	VER:pres	vivre
couler	VER:infi	couler
ses	DET:POS	son
larmes	NOM	larme
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
pris	VER:pper	prendre
pour	PRP	pour
la	DET:ART	le
avenir	NOM	avenir
dès	PRP	dès
lors	ADV	lors
quelques	PRO:IND	quelque
alarmes	NOM	alarme
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
âge	NOM	âge
en	PRP	en
secret	NOM	secret
a	VER:pres	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
révolter	VER:infi	révolter
,	PUN	,
Vois	VER:infi	<unknown>
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
départ	NOM	départ
ne	ADV	ne
en	PRO:PER	en
doit	VER:pres	devoir
point	ADV	point
redouter	VER:infi	redouter
.	SENT	.
La	DET:ART	le
mort	NOM	mort
du	PRP:det	du
roi	NOM	roi
mon	DET:POS	mon
père	NOM	père
à	PRP	à
Corinthe	NAM	Corinthe
me	PRO:PER	me
appelle	VER:pres	appeler
;	PUN	;
