Et	KON	et
rendant	VER:ppre	rendre
le	DET:ART	le
courage	NOM	courage
aux	PRP:det	au
plus	ADV	plus
timides	ADJ	timide
coeurs	NOM	cœur
,	PUN	,
Rappela	VER:simp	rappeler
les	PRO:PER	la|le
vaincus	VER:pper	vaincre
,	PUN	,
et	KON	et
défit	VER:simp	défaire
les	DET:ART	le
vainqueurs	NOM	vainqueur
.	SENT	.
Ce	PRO:DEM	ce
même	ADJ	même
roi	NOM	roi
me	PRO:PER	me
vit	VER:pres	vivre
dedans	ADV	dedans
la	DET:ART	le
Andalousie	NAM	Andalousie
Dégager	NAM	<unknown>
sa	DET:POS	son
personne	NOM	personne
en	PRP	en
prodiguant	VER:ppre	prodiguer
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Quand	NAM	<unknown>
tout	ADV	tout
percé	VER:pper	percer
de	PRP	de
coups	NOM	coup
,	PUN	,
sur	PRP	sur
un	DET:ART	un
monceau	NOM	monceau
de	PRP	de
morts	NOM	mort
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
fis	VER:simp	faire
si	ADV	si
longtemps	ADV	longtemps
bouclier	NOM	bouclier
de	PRP	de
mon	DET:POS	mon
corps	NOM	corps
,	PUN	,
Que	VER:simp	<unknown>
enfin	ADV	enfin
autour	ADV	autour
de	PRP	de
lui	PRO:PER	lui
ses	DET:POS	son
troupes	NOM	troupe
ralliées	ADJ	rallié
,	PUN	,
Celles	ADJ	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
enfermaient	VER:impf	enfermer
furent	VER:simp	être
sacrifiées	VER:pper	sacrifier
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
même	ADJ	même
escadron	NOM	escadron
qui	PRO:REL	qui
vint	VER:simp	venir
le	PRO:PER	le
secourir	VER:infi	secourir
Le	DET:ART	le
ramena	VER:simp	ramener
vainqueur	NOM	vainqueur
,	PUN	,
et	KON	et
moi	PRO:PER	moi
prêt	ADJ	prêt
à	PRP	à
mourir	VER:infi	mourir
.	SENT	.
Je	PRO:PER	je
montai	VER:simp	monter
le	DET:ART	le
premier	NOM	premier
sur	PRP	sur
les	DET:ART	le
murs	NOM	mur
de	PRP	de
Séville	NAM	Séville
,	PUN	,
Et	NAM	<unknown>
tins	VER:simp	tenir
la	DET:ART	le
brèche	NOM	brèche
ouverte	ADJ	ouvert
aux	PRP:det	au
troupes	NOM	troupe
de	PRP	de
Castille	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
parle	VER:pres	parler
point	ADV	point
de	PRP	de
assez	ADV	assez
de	PRP	de
autres	ADJ	autre
exploits	NOM	exploit
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
pour	PRP	pour
témoins	NOM	témoin
eu	VER:pper	avoir
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
mes	DET:POS	mon
rois	NOM	roi
.	SENT	.
Tel	PRO:DEM	tel
me	PRO:PER	me
voit	VER:pres	voir
et	KON	et
me	PRO:PER	me
entend	VER:pres	entendre
,	PUN	,
et	KON	et
me	PRO:PER	me
méprise	VER:subp	mépriser
encore	ADV	encore
,	PUN	,
Qui	NAM	<unknown>
gémirait	VER:cond	gémir
sans	PRP	sans
moi	PRO:PER	moi
dans	PRP	dans
les	DET:ART	le
prisons	NOM	prison
du	PRP:det	du
More	NAM	<unknown>
.	SENT	.
Nous	PRO:PER	nous
parlez	VER:pres	parler
vous	PRO:PER	vous
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
pour	PRP	pour
Don	NAM	Don
Lope	NAM	<unknown>
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
parle	VER:pres	parler
seulement	ADV	seulement
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
vu	VER:pper	voir
le	DET:ART	le
roi	NOM	roi
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
et	KON	et
qui	PRO:REL	qui
voudra	VER:futu	vouloir
parle	VER:pres	parler
à	PRP	à
sa	DET:POS	son
conscience	NOM	conscience
.	SENT	.
Voilà	ADV	voilà
dont	PRO:REL	dont
le	DET:ART	le
feu	ADJ	feu
roi	NOM	roi
me	PRO:PER	me
promit	VER:simp	promettre
récompense	NOM	récompense
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
mort	NOM	mort
le	PRO:PER	le
surprit	VER:simp	surprendre
comme	ADV	comme
il	PRO:PER	il
la	PRO:PER	la
résolvait	VER:impf	résoudre
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
fût	VER:subi	être
acquitté	VER:pper	acquitter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
devait	VER:impf	devoir
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
comme	KON	comme
héritant	VER:ppre	hériter
son	DET:POS	son
sceptre	NOM	sceptre
et	KON	et
sa	DET:POS	son
couronne	NOM	couronne
,	PUN	,
Je	PRO:PER	je
prends	VER:pres	prendre
sur	PRP	sur
moi	PRO:PER	moi
sa	DET:POS	son
dette	NOM	dette
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
fais	VER:pres	faire
bonne	ADJ	bon
.	SENT	.
Seyez	VER:pres	<unknown>
vous	PRO:PER	vous
,	PUN	,
et	KON	et
quittons	VER:pres	quitter
ces	PRO:DEM	ce
petits	ADJ	petit
différends	NOM	différend
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
auparavant	PRP	auparavant
il	PRO:PER	il
nomme	VER:pres	nommer
ses	DET:POS	son
parents	NOM	parent|parents
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
contestons	VER:pres	contester
point	ADV	point
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
sa	DET:POS	son
vaillance	NOM	vaillance
,	PUN	,
Madame	NAM	Madame
;	PUN	;
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
notre	DET:POS	notre
reconnaissance	NOM	reconnaissance
,	PUN	,
Nous	PRO:PER	nous
avouerons	VER:futu	avouer
tous	PRO:IND	tout
deux	NUM	deux
que	KON	que
en	PRP	en
ces	PRO:DEM	ce
combats	NOM	combat
derniers	ADJ	dernier
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
sans	PRP	sans
lui	PRO:PER	lui
,	PUN	,
nous	PRO:PER	nous
étions	VER:impf	être
prisonniers	NOM	prisonnier
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
la	DET:ART	le
valeur	NOM	valeur
,	PUN	,
sans	PRP	sans
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
la	DET:ART	le
race	NOM	race
,	PUN	,
Ne	NAM	<unknown>
eut	VER:simp	avoir
jamais	ADV	jamais
aucun	PRO:IND	aucun
droit	NOM	droit
de	PRP	de
occuper	VER:infi	occuper
cette	PRO:DEM	ce
place	NOM	place
.	SENT	.
Se	PRO:PER	se
pare	VER:pres	parer
qui	PRO:REL	qui
voudra	VER:futu	vouloir
des	PRP:det	du
noms	NOM	nom
de	PRP	de
ses	DET:POS	son
aïeux	NOM	aïeux
:	PUN	:
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
porter	VER:infi	porter
que	KON	que
moi	PRO:PER	moi
même	ADV	même
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
rien	ADV	rien
devoir	VER:infi	devoir
à	PRP	à
ceux	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
Et	NAM	<unknown>
suis	VER:pres	suivre|être
assez	ADV	assez
connu	VER:pper	connaître
sans	PRP	sans
les	PRO:PER	la|le
faire	VER:infi	faire
connaître	VER:infi	connaître
.	SENT	.
Mais	KON	mais
pour	KON	pour
en	PRP	en
quelque	PRO:IND	quelque
sorte	NOM	sorte
obéir	VER:infi	obéir
à	PRP	à
vos	DET:POS	votre
lois	NOM	loi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
pour	PRP	pour
mes	DET:POS	mon
parents	NOM	parent|parents
je	PRO:PER	je
nomme	VER:pres	nommer
mes	DET:POS	mon
exploits	NOM	exploit
:	PUN	:
Ma	DET:POS	mon
valeur	NOM	valeur
est	VER:pres	être
ma	DET:POS	mon
race	NOM	race
,	PUN	,
et	KON	et
mon	DET:POS	mon
bras	NOM	bras
est	VER:pres	être
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
voyez	VER:pres	voir
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
la	DET:ART	le
preuve	NOM	preuve
en	PRO:PER	en
est	VER:pres	être
claire	ADJ	clair
:	PUN	:
Sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
noble	ADJ	noble
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
anoblis	VER:pres	anoblir
,	PUN	,
Quelle	NAM	<unknown>
que	KON	que
soit	KON	soit
sa	DET:POS	son
race	NOM	race
et	KON	et
de	PRP	de
qui	PRO	qui
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
fils	NOM	fil|fils
.	SENT	.
Que	KON	que
on	PRO:PER	on
ne	ADV	ne
conteste	VER:pres	contester
plus	ADV	plus
.	SENT	.
Encore	ADV	encore
un	DET:ART	un
mot	NOM	mot
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Don	NOM	don
Manrique	NAM	<unknown>
,	PUN	,
à	PRP	à
la	DET:ART	le
fin	NOM	fin
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
prendre	VER:infi	prendre
trop	ADV	trop
de	PRP	de
audace	NOM	audace
.	SENT	.
Ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
la	PRO:PER	la
anoblir	VER:infi	anoblir
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
consentez	VER:pres	consentir
?	SENT	?
Oui	INT	oui
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
rang	NOM	rang
ne	ADV	ne
est	VER:pres	être
dû	VER:pper	devoir
que	KON	que
aux	PRP:det	au
hautes	ADJ	haut
dignités	NOM	dignité
;	PUN	;
Tout	NOM	tout
autre	ADJ	autre
que	KON	que
un	DET:ART	un
marquis	NOM	marquis
ou	KON	ou
comte	NOM	comte
le	DET:ART	le
profane	NOM	profane
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Seyez	VER:pres	<unknown>
vous	PRO:PER	vous
donc	ADV	donc
,	PUN	,
marquis	NOM	marquis
de	PRP	de
Santillane	NAM	<unknown>
,	PUN	,
Comte	NAM	<unknown>
de	PRP	de
Pennafiel	NAM	<unknown>
,	PUN	,
gouverneur	NOM	gouverneur
de	PRP	de
Burgos	NAM	Burgos
.	SENT	.
Don	NOM	don
Manrique	NAM	<unknown>
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
assez	ADV	assez
pour	PRP	pour
faire	VER:infi	faire
seoir	VER:infi	seoir
Carlos	NAM	Carlos
?	SENT	?
Vous	PRO:PER	vous
reste	VER:pres	rester
il	PRO:PER	il
encore	ADV	encore
quelque	PRO:IND	quelque
scrupule	NOM	scrupule
en	PRP	en
la	DET:ART	le
âme	NOM	âme
?	SENT	?
Achevez	VER:pres	achever
,	PUN	,
achevez	VER:pres	achever
;	PUN	;
faites	VER:pres	faire
le	DET:ART	le
roi	NOM	roi
,	PUN	,
madame	NOM	madame
:	PUN	:
Par	PRP	par
ces	PRO:DEM	ce
marques	NOM	marque
de	PRP	de
honneur	NOM	honneur
la	PRO:PER	la
élever	VER:infi	élever
jusque	PRP	jusque
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
moins	ADV	moins
nous	PRO:PER	nous
la	PRO:PER	la
égaler	VER:infi	égaler
que	KON	que
la	PRO:PER	la
approcher	VER:infi	approcher
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
préambule	NOM	préambule
adroit	ADJ	adroit
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
sans	PRP	sans
mystère	NOM	mystère
;	PUN	;
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
nouveaux	ADJ	nouveau
serments	NOM	serment
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
a	VER:pres	avoir
fallu	VER:pper	falloir
faire	VER:infi	faire
Montraient	NAM	<unknown>
bien	ADV	bien
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
un	DET:ART	un
tel	NOM	tel
choix	NOM	choix
préparé	ADJ	préparé
.	SENT	.
Enfin	ADV	enfin
vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
,	PUN	,
et	KON	et
nous	PRO:PER	nous
la	PRO:PER	la
avons	VER:pres	avoir
juré	VER:pper	jurer
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
de	PRP	de
obéir	VER:infi	obéir
;	PUN	;
et	KON	et
loin	ADV	loin
de	PRP	de
y	PRO:PER	y
contredire	VER:infi	contredire
,	PUN	,
Je	PRO:PER	je
laisse	VER:pres	laisser
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
et	KON	et
vous	PRO:PER	vous
et	KON	et
votre	DET:POS	votre
empire	NOM	empire
.	SENT	.
Je	PRO:PER	je
sors	VER:pres	sortir
avant	PRP	avant
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
non	ADV	non
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
sois	VER:subp	être
jaloux	ADJ	jaloux
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
mon	DET:POS	mon
front	NOM	front
ne	ADV	ne
en	PRO:PER	en
rougisse	VER:subp	rougir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Arrêtez	VER:pres	arrêter
,	PUN	,
insolent	ADJ	insolent
:	PUN	:
votre	DET:POS	votre
reine	NOM	reine
pardonne	VER:pres	pardonner
Ce	VER:pper	<unknown>
que	KON	que
une	DET:ART	un
indigne	ADJ	indigne
crainte	NOM	crainte
imprudemment	ADV	imprudemment
soupçonne	VER:pres	soupçonner
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
démentir	VER:infi	démentir
,	PUN	,
veut	VER:pres	vouloir
bien	ADV	bien
vous	PRO:PER	vous
assurer	VER:infi	assurer
Que	VER:pper	<unknown>
au	PRP:det	au
choix	NOM	choix
de	PRP	de
ses	DET:POS	son
états	NOM	état
elle	PRO:PER	elle
veut	VER:pres	vouloir
demeurer	VER:infi	demeurer
;	PUN	;
Que	NAM	<unknown>
vous	PRO:PER	vous
tenez	VER:pres	tenir
encore	ADV	encore
même	ADJ	même
rang	NOM	rang
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
;	PUN	;
Que	NAM	<unknown>
elle	PRO:PER	elle
prend	VER:pres	prendre
vos	DET:POS	votre
transports	NOM	transport
pour	PRP	pour
un	DET:ART	un
excès	NOM	excès
de	PRP	de
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
punir	VER:infi	punir
le	DET:ART	le
zèle	NOM	zèle
injurieux	ADJ	injurieux
,	PUN	,
Sur	NAM	<unknown>
un	DET:ART	un
crime	NOM	crime
de	PRP	de
amour	NOM	amour
elle	PRO:PER	elle
ferme	VER:pres	fermer
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Madame	NOM	Madame
,	PUN	,
excusez	VER:pres	excuser
donc	ADV	donc
si	KON	si
quelque	PRO:IND	quelque
antipathie	NOM	antipathie
...	PUN	...
Ne	NAM	<unknown>
faites	VER:pres	faire
point	ADV	point
ici	ADV	ici
de	PRP	de
fausse	ADJ	faux
modestie	NOM	modestie
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
vu	VER:pper	voir
votre	DET:POS	votre
orgueil	NOM	orgueil
pour	PRP	pour
le	PRO:PER	le
justifier	VER:infi	justifier
,	PUN	,
Et	NAM	<unknown>
sais	VER:pres	savoir
bien	ADV	bien
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
vous	PRO:PER	vous
humilier	VER:infi	humilier
.	SENT	.
Soit	KON	soit
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
Carlos	NAM	Carlos
,	PUN	,
soit	KON	soit
que	KON	que
par	PRP	par
simple	ADJ	simple
estime	NOM	estime
Je	PRO:PER	je
rende	VER:subp	rendre
à	PRP	à
ses	DET:POS	son
vertus	NOM	vertu
un	DET:ART	un
honneur	NOM	honneur
légitime	ADJ	légitime
,	PUN	,
Vous	NAM	<unknown>
devez	VER:pres	devoir
respecter	VER:infi	respecter
,	PUN	,
quels	PRO:REL	quel
que	KON	que
soient	VER:subp	être
mes	DET:POS	mon
desseins	NOM	dessein
,	PUN	,
Ou	VER:simp	<unknown>
le	DET:ART	le
choix	NOM	choix
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
ou	KON	ou
la	DET:ART	le
oeuvre	NOM	œuvre
de	PRP	de
mes	DET:POS	mon
mains	NOM	main
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
votre	DET:POS	votre
égal	ADJ	égal
;	PUN	;
et	KON	et
quoique	KON	quoique
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
mutine	VER:pres	mutiner
,	PUN	,
Sachez	NAM	<unknown>
que	KON	que
à	PRP	à
plus	ADV	plus
encore	ADV	encore
ma	DET:POS	mon
faveur	NOM	faveur
le	PRO:PER	le
destine	VER:pres	destiner
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
même	ADV	même
il	PRO:PER	il
puisse	VER:subp	pouvoir
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
marquis	NOM	marquis
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
valeur	NOM	valeur
que	KON	que
vous	PRO:PER	vous
mêmes	ADJ	même
le	PRO:PER	le
dites	VER:pres	dire
,	PUN	,
Il	NAM	<unknown>
sait	VER:pres	savoir
quelle	PRO:REL	quel
est	VER:pres	être
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
connaît	VER:pres	connaître
vos	DET:POS	votre
mérites	NOM	mérite
,	PUN	,
Et	NOM	<unknown>
jugera	VER:futu	juger
de	PRP	de
vous	PRO:PER	vous
avec	PRP	avec
plus	ADV	plus
de	PRP	de
raison	NOM	raison
Que	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
connais	VER:pres	connaître
que	KON	que
la	DET:ART	le
race	NOM	race
et	KON	et
le	DET:ART	le
nom	NOM	nom
.	SENT	.
Marquis	NOM	marquis
,	PUN	,
prenez	VER:pres	prendre
ma	DET:POS	mon
bague	NOM	bague
,	PUN	,
et	KON	et
la	PRO:PER	la
donnez	VER:pres	donner
pour	PRP	pour
marque	NOM	marque
Au	VER:subi	<unknown>
plus	ADV	plus
digne	ADJ	digne
des	PRP:det	du
trois	NUM	trois
,	PUN	,
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
fasse	VER:subp	faire
un	DET:ART	un
monarque	NOM	monarque
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
y	PRO:PER	y
penser	VER:infi	penser
tout	ADV	tout
ce	PRO:DEM	ce
reste	VER:pres	rester
du	PRP:det	du
jour	NOM	jour
.	SENT	.
Rivaux	NOM	rival
,	PUN	,
ambitieux	ADJ	ambitieux
,	PUN	,
faites	VER:pres	faire
lui	PRO:PER	lui
votre	DET:POS	votre
cour	NOM	cour
:	PUN	:
Qui	PRO:REL	qui
me	PRO:PER	me
rapportera	VER:futu	rapporter
la	DET:ART	le
anneau	NOM	anneau
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
donne	VER:pres	donner
Recevra	VER:futu	recevoir
sur	PRP	sur
le-champ	NOM	<unknown>
ma	DET:POS	mon
main	NOM	main
et	KON	et
ma	DET:POS	mon
couronne	NOM	couronne
.	SENT	.
Allons	INT	allons
,	PUN	,
reines	NOM	reine
,	PUN	,
allons	VER:pres	aller
,	PUN	,
et	KON	et
laissons	VER:pres	laisser
les	PRO:PER	la|le
juger	VER:infi	juger
De	NOM	<unknown>
quel	PRO:REL	quel
côté	NOM	côté
la	DET:ART	le
amour	NOM	amour
avait	VER:impf	avoir
su	VER:pper	savoir
me	PRO:PER	me
engager	VER:infi	engager
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Seigneur	NOM	seigneur
marquis	NOM	marquis
,	PUN	,
nous	PRO:PER	nous
direz	VER:futu	dire
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
gagner	VER:infi	gagner
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
besoin	NOM	besoin
que	PRO:REL	que
on	PRO:PER	on
fasse	VER:subp	faire
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
notre	DET:POS	notre
juge	NOM	juge
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
adoucir	VER:infi	adoucir
.	SENT	.
Vous	PRO:PER	vous
y	PRO:PER	y
pourriez	VER:cond	pouvoir
peut-être	ADV	peut-être
assez	ADV	assez
mal	ADV	mal
réussir	VER:infi	réussir
.	SENT	.
Quittez	VER:pres	quitter
ces	PRO:DEM	ce
contreemps	NOM	<unknown>
de	PRP	de
froide	ADJ	froid
raillerie	NOM	raillerie
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
saison	NOM	saison
,	PUN	,
quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
prie	VER:pres	prier
.	SENT	.
Ne	ADV	ne
raillons	VER:pres	railler
,	PUN	,
ni	KON	ni
prions	VER:pres	prier
,	PUN	,
et	KON	et
demeurons	VER:pres	demeurer
amis	ADJ	ami
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
reine	NOM	reine
en	PRP	en
mes	DET:POS	mon
mains	NOM	main
a	VER:pres	avoir
remis	VER:pper	remettre
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
userai	VER:futu	user
fort	ADV	fort
bien	ADV	bien
:	PUN	:
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Et	VER:infi	<unknown>
pas	ADV	pas
un	NUM	un
de	PRP	de
vous	PRO:PER	vous
trois	NOM	trois
ne	ADV	ne
aura	VER:futu	avoir
lieu	NOM	lieu
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
entreprendrai	VER:futu	entreprendre
point	ADV	point
de	PRP	de
juger	VER:infi	juger
entre	PRP	entre
vous	PRO:PER	vous
