Je	PRO:PER	je
me	PRO:PER	me
consolerais	VER:cond	consoler
du	PRP:det	du
mépris	NOM	mépris
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
jamais	ADV	jamais
ne	ADV	ne
ayant	VER:ppre	avoir
eu	VER:pper	avoir
le	DET:ART	le
soutien	NOM	soutien
,	PUN	,
Mes	VER:simp	<unknown>
voeux	NOM	vœu
en	PRP	en
le	DET:ART	le
perdant	NOM	perdant
croiraient	VER:cond	croire
ne	ADV	ne
perdre	VER:infi	perdre
rien	NOM	rien
?	SENT	?
Mais	KON	mais
de	PRP	de
un	DET:ART	un
même	ADJ	même
penchant	NOM	penchant
le	DET:ART	le
charme	NOM	charme
nous	PRO:PER	nous
attire	VER:pres	attirer
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
agréez	VER:pres	agréer
,	PUN	,
et	KON	et
je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
un	DET:ART	un
feu	NOM	feu
si	KON	si
beau	NOM	beau
voudrait	VER:cond	vouloir
paraître	VER:infi	paraître
au	PRP:det	au
jour	NOM	jour
Le	DET:ART	le
Destin	NOM	destin
ose	VER:pres	oser
seul	ADJ	seul
en	PRP	en
démentir	VER:infi	démentir
la	DET:ART	le
Amour	NAM	<unknown>
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Ne	ADV	ne
avait	VER:impf	avoir
il	PRO:PER	il
uni	VER:pper	unir
mon	DET:POS	mon
triste	ADJ	triste
coeur	NOM	cœur
au	PRP:det	au
vôtre	PRO:POS	vôtre
Que	VER:pper	<unknown>
afin	KON	afin
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
visse	VER:pres	visser
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
ce	PRO:DEM	ce
bien	NOM	bien
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
si	KON	si
cher	ADV	cher
,	PUN	,
Ne	VER:subi	<unknown>
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
il	PRO:PER	il
souffert	VER:pper	souffrir
que	KON	que
pour	KON	pour
me	PRO:PER	me
la	PRO:PER	la
arracher	VER:infi	arracher
?	SENT	?
Les	DET:ART	le
plaintes	NOM	plainte
servent	VER:pres	servir
peu	ADV	peu
dans	PRP	dans
un	DET:ART	un
malheur	NOM	malheur
extrême	ADJ	extrême
,	PUN	,
Songez	VER:pres	songer
plutôt	ADV	plutôt
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Songez	VER:pres	songer
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
Amant	NAM	<unknown>
que	PRO:REL	que
presse	VER:pres	presser
un	DET:ART	un
revers	NOM	revers
si	ADV	si
fatal	ADJ	fatal
,	PUN	,
Confus	NAM	Confus
,	PUN	,
désespéré	VER:pper	désespérer
,	PUN	,
ne	ADV	ne
songe	NOM	songe
que	KON	que
à	PRP	à
son	DET:POS	son
mal	NOM	mal
.	SENT	.
Réduit	VER:pper	réduire
à	PRP	à
la	PRO:PER	la
oublier	VER:infi	oublier
il	PRO:PER	il
doit	VER:pres	devoir
en	PRP	en
faire	VER:infi	faire
gloire	NOM	gloire
.	SENT	.
Dites	VER:pres	dire
que	KON	que
il	PRO:PER	il
doit	VER:pres	devoir
sans	PRP	sans
cesse	NOM	cesse
en	PRP	en
garder	VER:infi	garder
la	DET:ART	le
mémoire	NOM	mémoire
,	PUN	,
Sans	NAM	<unknown>
cesse	VER:pres	cesser
pénétrer	VER:infi	pénétrer
la	DET:ART	le
excès	NOM	excès
de	PRP	de
son	DET:POS	son
malheur	NOM	malheur
,	PUN	,
Le	DET:ART	le
voir	VER:infi	voir
,	PUN	,
le	PRO:PER	le
bien	ADV	bien
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
mourir	VER:infi	mourir
de	PRP	de
douleur	NOM	douleur
.	SENT	.
Si	KON	si
ma	DET:POS	mon
main	NOM	main
est	VER:pres	être
un	DET:ART	un
bien	NOM	bien
que	KON	que
le	DET:ART	le
Destin	NOM	destin
vous	PRO:PER	vous
vole	VER:pres	voler
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
que	KON	que
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
en	PRO:PER	en
console	VER:pres	consoler
.	SENT	.
Déidamie	NAM	<unknown>
...	PUN	...
Ô	NOM	<unknown>
Dieux	NOM	Dieu
!	SENT	!
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
présumer	VER:infi	présumer
...	PUN	...
Que	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mal	ADV	mal
aisé	ADJ	aisé
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
aimer	VER:infi	aimer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	ADV	si
de	PRP	de
Pyrrhus	NAM	Pyrrhus
la	DET:ART	le
hymen	NOM	hymen
vous	PRO:PER	vous
désespère	VER:pres	désespérer
,	PUN	,
La	DET:ART	le
soeur	NOM	sœur
peut	VER:pres	pouvoir
réparer	VER:infi	réparer
la	DET:ART	le
injustice	NOM	injustice
du	PRP:det	du
frère	NOM	frère
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
quelque	PRO:IND	quelque
malheur	NOM	malheur
aux	PRP:det	au
miens	PRO:POS	mien
peut	VER:pres	pouvoir
être	VER:infi	être
joint	VER:pper	joindre
,	PUN	,
Comblez	VER:pres	combler
en	PRP	en
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
mais	KON	mais
ne	ADV	ne
la	PRO:PER	la
outragez	VER:pres	outrager
point	ADV	point
.	SENT	.
Pour	PRP	pour
moi	NOM	moi
Déidamie	NAM	<unknown>
a	VER:pres	avoir
conçu	VER:pper	concevoir
quelque	PRO:IND	quelque
estime	NOM	estime
,	PUN	,
Mais	VER:impf	<unknown>
loin	ADV	loin
que	KON	que
un	DET:ART	un
feu	NOM	feu
secret	ADJ	secret
la	PRO:PER	la
soutienne	VER:subp	soutenir
ou	KON	ou
la	PRO:PER	la
anime	VER:pres	animer
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
dont	PRO:REL	dont
les	DET:ART	le
soins	NOM	soin
par	PRP	par
un	DET:ART	un
ordre	NOM	ordre
assez	ADV	assez
doux	ADJ	doux
Ont	VER:futu	<unknown>
enhardi	VER:pper	enhardir
mes	DET:POS	mon
voeux	NOM	vœu
à	PRP	à
se	PRO:PER	se
expliquer	VER:infi	expliquer
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
sur	PRP	sur
ses	DET:POS	son
conseils	NOM	conseil
...	PUN	...
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
cette	PRO:DEM	ce
adresse	NOM	adresse
Que	VER:futu	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
cru	VER:pper	croire
découvrir	VER:infi	découvrir
quel	PRO:REL	quel
sentiment	NOM	sentiment
vous	PRO:PER	vous
presse	VER:pres	presser
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
vu	VER:pper	voir
.	SENT	.
Plût	VER:subi	plaire|pleuvoir
au	PRP:det	au
Ciel	NOM	Ciel
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
Ne	VER:futu	<unknown>
eût	VER:subi	avoir
à	PRP	à
craindre	VER:infi	craindre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
craint	VER:pres	craindre
de	PRP	de
moi	PRO:PER	moi
;	PUN	;
Que	VER:ppre	<unknown>
le	DET:ART	le
bonheur	NOM	bonheur
du	PRP:det	du
frère	NOM	frère
eût	VER:subi	avoir
pour	PRP	pour
toute	PRO:IND	tout
apparence	NOM	apparence
Ce	NAM	<unknown>
que	PRO:REL	que
impute	VER:pres	imputer
à	PRP	à
la	DET:ART	le
soeur	NOM	sœur
votre	DET:POS	votre
injuste	ADJ	injuste
croyance	NOM	croyance
;	PUN	;
Mais	VER:impf	<unknown>
las	ADJ	las
!	SENT	!
Il	PRO:PER	il
vous	PRO:PER	vous
épouse	VER:pres	épouser
,	PUN	,
et	KON	et
je	PRO:PER	je
touche	VER:pres	toucher
au	PRP:det	au
moment	NOM	moment
Où	NAM	<unknown>
va	VER:pres	aller
son	DET:POS	son
dur	NOM	dur
triomphe	VER:pres	triompher
accabler	VER:infi	accabler
votre	DET:POS	votre
Amant	NOM	amant
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
,	PUN	,
puisque	KON	puisque
à	PRP	à
mon	DET:POS	mon
feu	NOM	feu
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
bien	ADJ	bien
qui	PRO:REL	qui
reste	VER:pres	rester
,	PUN	,
Montrez	VER:pres	montrer
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
horreur	NOM	horreur
pour	PRP	pour
cet	PRO:DEM	ce
hymen	NOM	hymen
funeste	ADJ	funeste
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
que	PRO:REL	que
la	DET:ART	le
Amour	NAM	<unknown>
de	PRP	de
mes	DET:POS	mon
malheurs	NOM	malheur
confus	ADJ	confus
Ne	NAM	<unknown>
aura	VER:futu	avoir
jamais	ADV	jamais
de	PRP	de
part	NOM	part
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
Pyrrhus	NAM	Pyrrhus
,	PUN	,
Que	NAM	<unknown>
si	KON	si
sans	PRP	sans
vous	PRO:PER	vous
montrer	VER:infi	montrer
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
ennemie	ADJ	ennemi
Vous	NAM	<unknown>
pouviez	VER:impf	pouvoir
...	PUN	...
Prince	NAM	<unknown>
,	PUN	,
adieu	NOM	adieu
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
Déidamie	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
elle	PRO:PER	elle
en	PRP	en
de	PRP	de
si	ADV	si
rudes	ADJ	rude
coups	NOM	coup
Vous	NAM	<unknown>
fait	VER:pres	faire
connaître	VER:infi	connaître
assez	ADV	assez
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sens	VER:pres	sentir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Madame	NOM	Madame
,	PUN	,
si	KON	si
de	PRP	de
vous	PRO:PER	vous
le	DET:ART	le
Ciel	NOM	Ciel
a	VER:pres	avoir
fait	VER:pper	faire
dépendre	VER:infi	dépendre
Ce	NAM	<unknown>
que	KON	que
à	PRP	à
mon	DET:POS	mon
feu	NOM	feu
cent	NUM	cent
fois	NOM	foi|fois
vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
attendre	VER:infi	attendre
,	PUN	,
À	PRP	à
quand	KON	quand
réservez	VER:pres	réserver
vous	PRO:PER	vous
ces	PRO:DEM	ce
moyens	NOM	moyen
assurés	VER:pper	assurer
De	VER:simp	<unknown>
me	PRO:PER	me
arracher	VER:infi	arracher
aux	PRP:det	au
maux	NOM	mal
qui	PRO:REL	qui
me	PRO:PER	me
sont	VER:pres	être
préparés	VER:pper	préparer
?	SENT	?
Malgré	PRP	malgré
le	DET:ART	le
peu	ADV	peu
de	PRP	de
espoir	NOM	espoir
que	PRO:REL	que
je	PRO:PER	je
gardais	VER:impf	garder
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
répondu	VER:pper	répondre
du	PRP:det	du
succès	NOM	succès
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
En	PRP	en
vain	ADJ	vain
la	DET:ART	le
heureux	ADJ	heureux
Pyrrhus	NAM	Pyrrhus
faisait	VER:impf	faire
trembler	VER:infi	trembler
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Vous	NAM	<unknown>
deviez	VER:impf	devoir
la	PRO:PER	la
empêcher	VER:infi	empêcher
de	PRP	de
triompher	VER:infi	triompher
de	PRP	de
moi	PRO:PER	moi
;	PUN	;
Quand	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
craint	VER:pper	craindre
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
ma	DET:POS	mon
crainte	NOM	crainte
était	VER:impf	être
frivole	ADJ	frivole
,	PUN	,
Cependant	NAM	<unknown>
...	PUN	...
Prince	NAM	<unknown>
,	PUN	,
allez	VER:pres	aller
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
tiendrai	VER:futu	tenir
parole	NOM	parole
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
alarmez	VER:pres	alarmer
trop	ADV	trop
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
tiendrez	VER:futu	tenir
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Est	VER:pres	être
il	PRO:PER	il
temps	NOM	temps
que	PRO:REL	que
on	PRO:PER	on
promette	VER:subp	promettre
,	PUN	,
et	KON	et
que	KON	que
on	PRO:PER	on
ne	ADV	ne
agisse	VER:subi	agir
pas	ADV	pas
?	SENT	?
Encor	ADV	encor
quelques	PRO:IND	quelque
moments	NOM	moment
,	PUN	,
et	KON	et
tout	ADV	tout
me	PRO:PER	me
désespère	VER:pres	désespérer
.	SENT	.
Un	DET:ART	un
péril	NOM	péril
si	ADV	si
pressant	ADJ	pressant
souffre	VER:pres	souffrir
il	PRO:PER	il
que	PRO:REL	que
on	PRO:PER	on
diffère	VER:pres	différer
?	SENT	?
Madame	NOM	Madame
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
Dieux	NOM	Dieu
...	PUN	...
Prince	NAM	<unknown>
,	PUN	,
encor	ADV	encor
une	DET:ART	un
fois	NOM	foi|fois
Laissez	VER:pres	laisser
moi	PRO:PER	moi
me	PRO:PER	me
acquitter	VER:infi	acquitter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souvienne	VER:subp	souvenir
.	SENT	.
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
par	PRP	par
là	ADV	là
ma	DET:POS	mon
rage	NOM	rage
se	PRO:PER	se
retienne	VER:subp	retenir
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
trop	ADV	trop
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
certain	PRO:IND	certain
Que	NOM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
me	PRO:PER	me
promet	VER:pres	promettre
le	DET:ART	le
secours	NOM	secours
de	PRP	de
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
joie	NOM	joie
où	PRO:REL	où
vous	PRO:PER	vous
met	VER:pres	mettre
la	DET:ART	le
heureux	ADJ	heureux
destin	NOM	destin
de	PRP	de
un	DET:ART	un
frère	NOM	frère
Tout	ADJ	<unknown>
à	PRP	à
vos	DET:POS	votre
sens	NOM	sen|sens
charmés	VER:pper	charmer
paraît	VER:pres	paraître
facile	ADJ	facile
à	PRP	à
faire	VER:infi	faire
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
bien	ADV	bien
sur	PRP	sur
quoi	PRO	quoi
vous	PRO:PER	vous
vous	PRO:PER	vous
flattez	VER:pres	flatter
Quand	NAM	<unknown>
vous	PRO:PER	vous
pensez	VER:pres	penser
tenir	VER:infi	tenir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
promettez	VER:pres	promettre
,	PUN	,
Romprez	VER:pres	<unknown>
vous	PRO:PER	vous
un	DET:ART	un
hymen	NOM	hymen
où	PRO:REL	où
la	DET:ART	le
État	NAM	État
se	PRO:PER	se
intéresse	VER:pres	intéresser
?	SENT	?
Non	ADV	non
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
Pyrrhus	NAM	Pyrrhus
épouse	VER:pres	épouser
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Cet	NAM	<unknown>
hymen	NOM	hymen
pour	PRP	pour
le	PRO:PER	le
rompre	VER:infi	rompre
a	VER:pres	avoir
pour	KON	pour
moi	PRO:PER	moi
trop	ADV	trop
de	PRP	de
appas	NOM	appas
.	SENT	.
Que	KON	que
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
donc	ADV	donc
faire	VER:infi	faire
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Hippias	NAM	<unknown>
?	SENT	?
Changer	VER:infi	changer
tous	PRO:IND	tout
ses	DET:POS	son
malheurs	NOM	malheur
en	PRP	en
un	DET:ART	un
bonheur	NOM	bonheur
extrême	ADJ	extrême
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
suffit	VER:pres	suffire
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
de	PRP	de
épouser	VER:infi	épouser
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
si	ADV	si
peu	ADV	peu
que	KON	que
enfin	ADV	enfin
vous	PRO:PER	vous
me	PRO:PER	me
forcez	VER:pres	forcer
...	PUN	...
Te	NAM	<unknown>
souvient	VER:pres	souvenir
il	PRO:PER	il
encor	ADV	encor
de	PRP	de
nos	DET:POS	notre
malheurs	NOM	malheur
passés	VER:pper	passer
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
trop	ADV	trop
que	KON	que
un	DET:ART	un
Peuple	NOM	peuple
téméraire	ADJ	téméraire
Trahit	VER:simp	trahir
si	ADV	si
lâchement	ADV	lâchement
le	DET:ART	le
feu	ADJ	feu
Roi	NOM	roi
votre	DET:POS	votre
père	NOM	père
,	PUN	,
Que	VER:pper	<unknown>
par	PRP	par
ses	DET:POS	son
Ennemis	NOM	ennemi
les	DET:ART	le
Factieux	NAM	<unknown>
émus	ADJ	ému
Donnèrent	VER:simp	donner
sa	DET:POS	son
Couronne	NAM	Couronne
à	PRP	à
Néoptolémus	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
Prince	NOM	prince
affligé	VER:pper	affliger
périt	VER:pres	périr
pour	PRP	pour
sa	DET:POS	son
défense	NOM	défense
,	PUN	,
Et	NOM	<unknown>
que	KON	que
du	PRP:det	du
nouveau	ADJ	nouveau
Roi	NOM	roi
redoutant	VER:ppre	redouter
la	DET:ART	le
puissance	NOM	puissance
On	NAM	<unknown>
sut	VER:simp	savoir
agir	VER:infi	agir
si	KON	si
bien	ADV	bien
,	PUN	,
que	KON	que
au	PRP:det	au
berceau	NOM	berceau
conservé	VER:pper	conserver
,	PUN	,
Chez	NAM	<unknown>
le	DET:ART	le
Roi	NAM	<unknown>
Glaucias	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
fut	VER:simp	être
enlevé	VER:pper	enlever
.	SENT	.
Chacun	PRO:IND	chacun
sait	VER:pres	savoir
que	KON	que
Androclide	NAM	<unknown>
,	PUN	,
à	PRP	à
vos	DET:POS	votre
destins	NOM	destin
contraire	ADJ	contraire
,	PUN	,
Au	VER:simp	<unknown>
milieu	NOM	milieu
de	PRP	de
sa	DET:POS	son
fuite	NOM	fuite
arrêta	VER:simp	arrêter
votre	DET:POS	votre
Mère	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
aux	PRP:det	au
lois	NOM	loi
du	PRP:det	du
nouveau	ADJ	nouveau
maître	NOM	maître
il	PRO:PER	il
la	PRO:PER	la
fit	VER:simp	faire
obéir	VER:infi	obéir
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
par	PRP	par
cet	PRO:DEM	ce
outrage	NOM	outrage
il	PRO:PER	il
osa	VER:simp	oser
la	PRO:PER	la
trahir	VER:infi	trahir
,	PUN	,
Ses	VER:infi	<unknown>
soins	NOM	soin
à	PRP	à
ménager	VER:infi	ménager
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
la	DET:ART	le
Princesse	NOM	princesse
Font	VER:futu	<unknown>
trop	ADV	trop
voir	VER:infi	voir
pour	PRP	pour
Pyrrhus	NAM	Pyrrhus
quel	PRO:REL	quel
zèle	NOM	zèle
la	PRO:PER	la
intéresse	VER:pres	intéresser
,	PUN	,
Puisque	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
lui	PRO:PER	lui
seul	NOM	seul
que	KON	que
la	DET:ART	le
accord	NOM	accord
terminé	VER:pper	terminer
Le	DET:ART	le
rétablit	VER:pres	rétablir
au	PRP:det	au
trône	NOM	trône
où	PRO:REL	où
ce	PRO:DEM	ce
Prince	NOM	prince
était	VER:impf	être
né	VER:pper	naître
.	SENT	.
Pour	PRP	pour
estimer	VER:infi	estimer
ce	PRO:DEM	ce
zèle	NOM	zèle
,	PUN	,
apprends	VER:pres	apprendre
à	PRP	à
le	PRO:PER	le
connaître	VER:infi	connaître
Tel	NOM	tel
que	KON	que
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
la	DET:ART	le
gloire	NOM	gloire
a	VER:pres	avoir
su	VER:pper	savoir
le	PRO:PER	le
faire	VER:infi	faire
naître	VER:infi	naître
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
mort	ADJ	mort
,	PUN	,
et	KON	et
la	DET:ART	le
Reine	NAM	Reine
étant	VER:ppre	être
grosse	ADJ	gros
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Le	DET:ART	le
sort	NOM	sort
du	PRP:det	du
seul	ADJ	seul
Pyrrhus	NAM	Pyrrhus
lui	PRO:PER	lui
donne	VER:pres	donner
de	PRP	de
la	DET:ART	le
effroi	NOM	effroi
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
que	ADV	que
six	NUM	six
mois	NOM	moi|mois
,	PUN	,
et	KON	et
le	DET:ART	le
sage	ADJ	sage
Androclide	NAM	<unknown>
Rassurant	VER:ppre	rassurer
en	PRP	en
secret	NOM	secret
son	DET:POS	son
âme	NOM	âme
trop	ADV	trop
timide	ADJ	timide
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
échange	NOM	échange
offert	VER:pper	offrir
,	PUN	,
pour	KON	pour
ne	ADV	ne
hasarder	VER:infi	hasarder
rien	NOM	rien
,	PUN	,
Consent	VER:pres	consentir
à	PRP	à
faire	VER:infi	faire
fuir	VER:infi	fuir
son	DET:POS	son
fils	NOM	fil|fils
au	PRP:det	au
lieu	NOM	lieu
du	PRP:det	du
sien	PRO:POS	sien
.	SENT	.
