En	PRP	en
vain	ADJ	vain
jusques	PRP	jusques
ici	ADV	ici
résolu	VER:pper	résoudre
de	PRP	de
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
déguisé	VER:pper	déguiser
les	DET:ART	le
attentats	NOM	attentat
de	PRP	de
un	DET:ART	un
frère	NOM	frère
.	SENT	.
En	PRP	en
vain	ADJ	vain
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
ma	DET:POS	mon
mort	NOM	mort
fût	VER:subi	être
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
Du	VER:simp	<unknown>
sang	NOM	sang
qui	PRO:REL	qui
nous	PRO:PER	nous
unit	VER:pres	unir
je	PRO:PER	je
ai	VER:pres	avoir
respecté	VER:pper	respecter
les	DET:ART	le
noeuds	NOM	nœud
,	PUN	,
Sa	VER:simp	<unknown>
haine	NOM	haine
chaque	PRO:IND	chaque
jour	NOM	jour
en	PRO:PER	en
devient	VER:pres	devenir
plus	ADV	plus
ardente	ADJ	ardent
,	PUN	,
Plus	VER:pper	plaire
je	PRO:PER	je
la	PRO:PER	la
dissimule	VER:pres	dissimuler
,	PUN	,
et	KON	et
plus	ADV	plus
elle	PRO:PER	elle
se	PRO:PER	se
augmente	VER:pres	augmenter
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
plaindre	VER:infi	plaindre
pas	ADV	pas
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
Ce	NAM	<unknown>
est	VER:pres	être
redoubler	VER:infi	redoubler
la	DET:ART	le
aigreur	NOM	aigreur
qui	PRO:REL	qui
la	DET:ART	le
arme	NOM	arme
contre	PRP	contre
moi	PRO:PER	moi
.	SENT	.
Démétrius	NOM	<unknown>
jaloux	ADJ	jaloux
du	PRP:det	du
trône	NOM	trône
de	PRP	de
mon	DET:POS	mon
père	NOM	père
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
fureur	NOM	fureur
que	KON	que
la	DET:ART	le
âge	NOM	âge
me	PRO:PER	me
y	PRO:PER	y
préfère	VER:pres	préférer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
titre	NOM	titre
de	PRP	de
Aîné	NAM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
acquiert	VER:pres	acquérir
ses	DET:POS	son
États	NAM	États
,	PUN	,
Est	NAM	Est
un	DET:ART	un
crime	NOM	crime
trop	ADV	trop
grand	ADJ	grand
pour	KON	pour
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
punir	VER:infi	punir
pas	ADV	pas
.	SENT	.
Dès	PRP	dès
hier	VER:infi	hier
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
Spectacle	NOM	spectacle
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
chaque	PRO:IND	chaque
année	NOM	année
Du	VER:subi	<unknown>
parti	VER:pper	partir
du	PRP:det	du
Vainqueur	NOM	vainqueur
la	DET:ART	le
adresse	NOM	adresse
couronnée	VER:pper	couronner
,	PUN	,
Si	VER:simp	<unknown>
le	PRO:PER	le
mien	PRO:POS	mien
ne	ADV	ne
eût	VER:subi	avoir
cédé	VER:pper	céder
,	PUN	,
son	DET:POS	son
transport	NOM	transport
violent	ADJ	violent
De	VER:simp	<unknown>
un	DET:ART	un
combat	NOM	combat
de	PRP	de
plaisir	NOM	plaisir
en	PRO:PER	en
eût	VER:subi	avoir
fait	VER:pper	faire
un	DET:ART	un
sanglant	VER:ppre	sangler
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
festin	NOM	festin
que	KON	que
ensuite	ADV	ensuite
en	PRP	en
triomphe	NOM	triomphe
il	PRO:PER	il
ordonne	VER:pres	ordonner
,	PUN	,
Me	ABR	Me
y	PRO:PER	y
croyant	VER:ppre	croire
attirer	VER:infi	attirer
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
empoisonne	VER:pres	empoisonner
,	PUN	,
Et	NOM	<unknown>
sûr	ADJ	sûr
par	PRP	par
mes	DET:POS	mon
refus	NOM	refus
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
de	PRP	de
tout	ADV	tout
instruit	VER:pper	instruire
,	PUN	,
Enfin	NOM	<unknown>
à	PRP	à
force	NOM	force
ouverte	ADJ	ouvert
il	PRO:PER	il
vient	VER:pres	venir
chez	PRP	chez
moi	PRO:PER	moi
de	PRP	de
nuit	NOM	nuit
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
trop	ADV	trop
avec	PRP	avec
quelle	PRO:REL	quel
contrainte	ADJ	contraint
Vous	NAM	<unknown>
laissez	VER:pres	laisser
contre	PRP	contre
un	DET:ART	un
frère	NOM	frère
échapper	VER:infi	échapper
votre	DET:POS	votre
plainte	NOM	plainte
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
en	PRP	en
mon	DET:POS	mon
secours	NOM	secours
vous	PRO:PER	vous
cherchez	VER:pres	chercher
quelque	PRO:IND	quelque
appui	NOM	appui
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
refuse	VER:pres	refuser
point	ADV	point
de	PRP	de
parler	VER:infi	parler
contre	PRP	contre
lui	PRO:PER	lui
.	SENT	.
Mon	DET:POS	mon
zèle	NOM	zèle
serait	VER:cond	être
faux	ADJ	faux
se	PRO:PER	se
il	PRO:PER	il
craignait	VER:impf	craindre
de	PRP	de
paraître	VER:infi	paraître
Pour	NAM	<unknown>
celui	PRO:DEM	celui
que	PRO:REL	que
les	DET:ART	le
Dieux	NOM	Dieu
me	PRO:PER	me
destinent	VER:pres	destiner
pour	PRP	pour
Maître	NAM	Maître
,	PUN	,
Et	NOM	<unknown>
toujours	ADV	toujours
prêt	ADJ	prêt
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
signaler	VER:infi	signaler
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Puisque	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
ordonnez	VER:pres	ordonner
,	PUN	,
je	PRO:PER	je
irai	VER:futu	aller
trouver	VER:infi	trouver
le	DET:ART	le
Roi	NAM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
dans	PRP	dans
les	DET:ART	le
mouvements	NOM	mouvement
et	KON	et
de	PRP	de
haine	NOM	haine
et	KON	et
de	PRP	de
rage	NOM	rage
Où	ABR	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
régner	VER:infi	régner
pousse	VER:pres	pousser
un	DET:ART	un
jeune	ADJ	jeune
courage	NOM	courage
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
Démétrius	NAM	<unknown>
vous	PRO:PER	vous
force	VER:pres	forcer
à	PRP	à
redouter	VER:infi	redouter
,	PUN	,
Examinez	VER:pres	examiner
la	DET:ART	le
suite	NOM	suite
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
milieu	NOM	milieu
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
déclare	VER:pres	déclarer
;	PUN	;
Chacun	NAM	<unknown>
ne	ADV	ne
écoutera	VER:futu	écouter
que	KON	que
une	DET:ART	un
fureur	NOM	fureur
barbare	ADJ	barbare
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
sang	NOM	sang
qui	PRO:REL	qui
vous	PRO:PER	vous
joint	VER:pres	joindre
ne	ADV	ne
servant	VER:ppre	servir
que	KON	que
à	PRP	à
la	PRO:PER	la
aigrir	VER:infi	aigrir
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
perdez	VER:pres	perdre
il	PRO:PER	il
vous	PRO:PER	vous
faudra	VER:futu	falloir
périr	VER:infi	périr
.	SENT	.
De	PRP	de
ces	PRO:DEM	ce
inimitiés	NOM	inimitié
la	DET:ART	le
rage	NOM	rage
trop	ADV	trop
avide	ADJ	avide
Vole	VER:pper	<unknown>
sans	PRP	sans
se	PRO:PER	se
étonner	VER:infi	étonner
au	PRP:det	au
plus	ADV	plus
noir	ADJ	noir
parricide	NOM	parricide
,	PUN	,
Et	NOM	<unknown>
pour	KON	pour
en	PRP	en
assouvir	VER:infi	assouvir
la	DET:ART	le
brûlante	ADJ	brûlant
fureur	NOM	fureur
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
sanglants	ADJ	sanglant
effets	NOM	effet
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
assez	ADV	assez
de	PRP	de
horreur	NOM	horreur
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
cher	ADV	cher
Didas	NAM	<unknown>
,	PUN	,
et	KON	et
voudrais	VER:cond	vouloir
encor	ADV	encor
feindre	VER:infi	feindre
Si	VER:futu	<unknown>
ses	DET:POS	son
emportements	NOM	emportement
ne	ADV	ne
me	PRO:PER	me
offraient	VER:impf	offrir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Tant	ADV	tant
que	KON	que
sa	DET:POS	son
jalousie	NOM	jalousie
a	VER:pres	avoir
respecté	VER:pper	respecter
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
traité	VER:pper	traiter
de	PRP	de
mépris	NOM	mépris
ses	DET:POS	son
insolents	ADJ	insolent
discours	NOM	discours
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
sans	PRP	sans
me	PRO:PER	me
émouvoir	VER:infi	émouvoir
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
avec	PRP	avec
audace	NOM	audace
Publié	VER:pper	publier
que	KON	que
par	PRP	par
lui	PRO:PER	lui
le	DET:ART	le
Sénat	NAM	<unknown>
nous	PRO:PER	nous
fit	VER:simp	faire
grâce	NOM	grâce
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
la	DET:ART	le
Macédoine	NAM	Macédoine
à	PRP	à
son	DET:POS	son
choix	NOM	choix
malgré	PRP	malgré
moi	NOM	moi
Rome	NAM	Rome
peut-être	ADV	peut-être
un	DET:ART	un
jour	NOM	jour
saura	VER:futu	savoir
donner	VER:infi	donner
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	KON	que
une	DET:ART	un
fureur	NOM	fureur
ouverte	ADJ	ouvert
Le	DET:ART	le
fait	NOM	fait
obstinément	ADV	obstinément
se	PRO:PER	se
attacher	VER:infi	attacher
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
rompre	VER:infi	rompre
le	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
moins	ADV	moins
que	KON	que
je	PRO:PER	je
puis	ADV	puis
Que	VER:pper	<unknown>
de	PRP	de
avertir	VER:infi	avertir
le	DET:ART	le
Roi	NOM	roi
du	PRP:det	du
péril	NOM	péril
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
la	DET:ART	le
ennui	NOM	ennui
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
atteinte	VER:pper	atteindre
Ne	NAM	<unknown>
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
mêler	VER:infi	mêler
trop	ADV	trop
de	PRP	de
aigreur	NOM	aigreur
à	PRP	à
ma	DET:POS	mon
plainte	NOM	plainte
,	PUN	,
Respectant	VER:ppre	respecter
des	PRP:det	du
devoirs	NOM	devoir
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
manquer	VER:infi	manquer
,	PUN	,
Je	PRO:PER	je
emprunte	VER:pres	emprunter
votre	DET:POS	votre
bouche	NOM	bouche
afin	KON	afin
de	PRP	de
la	PRO:PER	la
expliquer	VER:infi	expliquer
.	SENT	.
Votre	DET:POS	votre
propre	ADJ	propre
intérêt	NOM	intérêt
à	PRP	à
parler	VER:infi	parler
vous	PRO:PER	vous
convie	VER:pres	convier
;	PUN	;
Le	DET:ART	le
rang	NOM	rang
que	PRO:REL	que
vous	PRO:PER	vous
tenez	VER:pres	tenir
hasarde	VER:pres	hasarder
votre	DET:POS	votre
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
le	DET:ART	le
Prince	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
achever	VER:infi	achever
ses	DET:POS	son
desseins	NOM	dessein
Que	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
punisse	VER:subi	punir
en	PRP	en
vous	PRO:PER	vous
la	DET:ART	le
Ennemi	NAM	<unknown>
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Vos	DET:POS	votre
généreux	ADJ	généreux
conseils	NOM	conseil
à	PRP	à
sortir	VER:infi	sortir
de	PRP	de
esclavage	NOM	esclavage
Pour	NAM	<unknown>
ces	PRO:DEM	ce
chers	ADJ	cher
Favoris	NAM	<unknown>
lui	PRO:PER	lui
donnent	VER:pres	donner
de	PRP	de
la	DET:ART	le
ombrage	NOM	ombrage
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
vous	PRO:PER	vous
hait	VER:pres	haïr
de	PRP	de
oser	VER:infi	oser
trop	ADV	trop
soutenir	VER:infi	soutenir
Un	VER:futu	<unknown>
trône	NOM	trône
que	KON	que
sans	PRP	sans
eux	PRO:PER	eux
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
obtenir	VER:infi	obtenir
.	SENT	.
Contre	PRP	contre
leur	DET:POS	leur
fier	ADJ	fier
orgueil	NOM	orgueil
tant	ADV	tant
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
voudra	VER:futu	vouloir
croire	VER:infi	croire
,	PUN	,
De	VER:infi	<unknown>
ce	PRO:DEM	ce
trône	NOM	trône
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
soutiendrai	VER:futu	soutenir
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
les	PRO:PER	la|le
verrai	VER:futu	voir
point	ADV	point
se	PRO:PER	se
établir	VER:infi	établir
à	PRP	à
leur	DET:POS	leur
choix	NOM	choix
Arbitres	NAM	<unknown>
souverains	ADJ	souverain
des	PRP:det	du
différents	ADJ	différent
des	PRP:det	du
Rois	NAM	Rois
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
après	PRP	après
tout	ADV	tout
que	KON	que
une	DET:ART	un
éclatante	ADJ	éclatant
guerre	NOM	guerre
Nous	PRO:PER	nous
fasse	VER:subp	faire
enfin	ADV	enfin
braver	VER:infi	braver
ces	PRO:DEM	ce
Tyrans	NOM	tyran
de	PRP	de
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
nous	PRO:PER	nous
acceptions	VER:impf	accepter
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
moins	ADV	moins
soumis	VER:pper	soumettre
Le	DET:ART	le
avantage	NOM	avantage
honteux	ADJ	honteux
qui	PRO:REL	qui
nous	PRO:PER	nous
rend	VER:pres	rendre
leurs	DET:POS	leur
amis	NOM	ami
.	SENT	.
Ce	PRO:DEM	ce
glorieux	ADJ	glorieux
projet	NOM	projet
charme	VER:pres	charmer
tout	ADV	tout
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
Mais	VER:impf	<unknown>
le	DET:ART	le
Prince	NAM	<unknown>
pour	KON	pour
nous	PRO:PER	nous
leur	PRO:PER	lui
sert	VER:pres	servir
toujours	ADV	toujours
de	PRP	de
otage	NOM	otage
,	PUN	,
Et	VER:ppre	<unknown>
leur	DET:POS	leur
intelligence	NOM	intelligence
est	VER:pres	être
trop	ADV	trop
à	PRP	à
redouter	VER:infi	redouter
Pour	NAM	<unknown>
nous	PRO:PER	nous
croire	VER:infi	croire
en	PRP	en
pouvoir	VER:infi	pouvoir
de	PRP	de
rien	ADV	rien
exécuter	VER:infi	exécuter
.	SENT	.
Si	KON	si
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
bien	ADV	bien
juger	VER:infi	juger
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
ne	ADV	ne
aspire	VER:pres	aspirer
Que	VER:pper	<unknown>
à	PRP	à
secouer	VER:infi	secouer
le	DET:ART	le
joug	NOM	joug
de	PRP	de
un	DET:ART	un
si	ADV	si
fâcheux	ADJ	fâcheux
empire	NOM	empire
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
lasse	VER:pres	lasser
de	PRP	de
voir	VER:infi	voir
les	DET:ART	le
droits	NOM	droit
abandonnés	VER:pper	abandonner
Que	NAM	<unknown>
usurpe	VER:pres	usurper
le	DET:ART	le
Sénat	NAM	<unknown>
sur	PRP	sur
les	DET:ART	le
fronts	NOM	front
couronnés	VER:pper	couronner
.	SENT	.
Ces	PRO:DEM	ce
ordres	NOM	ordre
absolus	VER:pper	absoudre
dont	PRO:REL	dont
la	DET:ART	le
fierté	NOM	fierté
le	DET:ART	le
chasse	NOM	chasse
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
conquis	VER:pper	conquérir
aux	PRP:det	au
Côtes	NAM	Côtes
de	PRP	de
la	DET:ART	le
Thrace	NAM	Thrace
,	PUN	,
Semblent	VER:pres	sembler
la	PRO:PER	la
aigrir	VER:infi	aigrir
assez	ADV	assez
pour	PRP	pour
ne	ADV	ne
balancer	VER:infi	balancer
pas	ADV	pas
À	PRP	à
repousser	VER:infi	repousser
un	DET:ART	un
jour	NOM	jour
de	PRP	de
pareils	ADJ	pareil
attentats	NOM	attentat
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
le	PRO:PER	le
porte	VER:pres	porter
,	PUN	,
et	KON	et
si	KON	si
par	PRP	par
mon	DET:POS	mon
adresse	NOM	adresse
Je	PRO:PER	je
apprends	VER:pres	apprendre
jusque	PRP	jusque
où	PRO:REL	où
le	DET:ART	le
Prince	NAM	<unknown>
engage	VER:pres	engager
sa	DET:POS	son
tendresse	NOM	tendresse
,	PUN	,
Si	VER:ppre	<unknown>
ses	DET:POS	son
vrais	ADJ	vrai
sentiments	NOM	sentiment
pour	KON	pour
lui	PRO:PER	lui
me	PRO:PER	me
sont	VER:pres	être
connus	VER:pper	connaître
,	PUN	,
Le	DET:ART	le
obstacle	NOM	obstacle
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
ne	ADV	ne
me	PRO:PER	me
arrêtera	VER:futu	arrêter
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
vais	VER:pres	aller
tenter	VER:infi	tenter
la	DET:ART	le
épreuve	NOM	épreuve
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
rendrai	VER:futu	rendre
compte	NOM	compte
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
mon	DET:POS	mon
malheur	NOM	malheur
connaissant	VER:ppre	connaître
notre	DET:POS	notre
honte	NOM	honte
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
et	KON	et
de	PRP	de
vos	DET:POS	votre
soins	NOM	soin
à	PRP	à
la	DET:ART	le
État	NAM	État
importants	ADJ	important
Mon	NAM	<unknown>
coeur	NOM	cœur
croira	VER:futu	croire
tenir	VER:infi	tenir
le	DET:ART	le
trône	NOM	trône
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
.	SENT	.
Ainsi	KON	ainsi
pour	PRP	pour
prévenir	VER:infi	prévenir
la	DET:ART	le
ambition	NOM	ambition
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Le	DET:ART	le
secours	NOM	secours
de	PRP	de
Didas	NAM	<unknown>
nous	PRO:PER	nous
était	VER:impf	être
nécessaire	ADJ	nécessaire
,	PUN	,
Le	DET:ART	le
Roi	NOM	roi
la	DET:ART	le
écoutant	NOM	écoutant
seul	ADJ	seul
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
eût	VER:subi	avoir
pu	VER:pper	pouvoir
rien	ADV	rien
sans	PRP	sans
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
encor	ADV	encor
pour	KON	pour
vous	PRO:PER	vous
me	PRO:PER	me
en	PRP	en
promettre	VER:infi	promettre
la	DET:ART	le
appui	NOM	appui
;	PUN	;
Il	NAM	<unknown>
semble	VER:pres	sembler
à	PRP	à
se	PRO:PER	se
expliquer	VER:infi	expliquer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
ait	VER:subp	avoir
eu	VER:pper	avoir
peine	NOM	peine
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
ennemi	ADJ	ennemi
de	PRP	de
la	DET:ART	le
Grandeur	NOM	grandeur
Romaine	NAM	<unknown>
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
faste	NOM	faste
insolent	ADJ	insolent
lui	PRO:PER	lui
blesse	VER:pres	blesser
trop	ADV	trop
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
pourtant	ADV	pourtant
songer	VER:infi	songer
à	PRP	à
vous	PRO:PER	vous
la	DET:ART	le
acquérir	VER:infi	acquérir
mieux	ADV	mieux
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
ait	VER:subp	avoir
promis	VER:pper	promettre
,	PUN	,
toute	PRO:IND	tout
sa	DET:POS	son
Politique	NOM	politique
À	PRP	à
sa	DET:POS	son
seule	ADJ	seul
grandeur	NOM	grandeur
sans	PRP	sans
relâche	NOM	relâche
se	PRO:PER	se
applique	VER:pres	appliquer
,	PUN	,
Et	NOM	<unknown>
prêt	ADJ	prêt
des	PRP:det	du
deus	NOM	<unknown>
Partis	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
joindre	VER:infi	joindre
au	PRP:det	au
plus	ADV	plus
fort	ADJ	fort
,	PUN	,
Il	NAM	<unknown>
attend	VER:pres	attendre
que	KON	que
quelque	PRO:IND	quelque
autre	ADJ	autre
en	PRO:PER	en
décide	VER:pres	décider
le	DET:ART	le
sort	NOM	sort
.	SENT	.
Avec	PRP	avec
la	DET:ART	le
appui	NOM	appui
du	PRP:det	du
peuple	NOM	peuple
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
favorable	ADJ	favorable
,	PUN	,
