Ami	NOM	ami
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
rencontre	VER:pres	rencontrer
assez	ADV	assez
heureusement	ADV	heureusement
.	SENT	.
Vous	PRO:PER	vous
sortiez	VER:impf	sortir
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
sors	VER:pres	sortir
,	PUN	,
ami	ADJ	ami
,	PUN	,
pour	PRP	pour
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Entrez	VER:pres	entrer
,	PUN	,
Mélisse	NAM	<unknown>
est	VER:pres	être
seule	ADJ	seul
,	PUN	,
et	KON	et
je	PRO:PER	je
pourrais	VER:cond	pouvoir
vous	PRO:PER	vous
nuire	VER:infi	nuire
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
échappez	VER:pres	échapper
donc	ADV	donc
point	ADV	point
avant	PRP	avant
que	KON	que
me	PRO:PER	me
introduire	VER:infi	introduire
;	PUN	;
Après	NAM	<unknown>
,	PUN	,
sur	PRP	sur
le	DET:ART	le
discours	NOM	discours
vous	PRO:PER	vous
prendrez	VER:futu	prendre
votre	DET:POS	votre
temps	NOM	temps
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
serons	VER:futu	être
ainsi	ADV	ainsi
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
contents	NOM	content
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
semblez	VER:pres	sembler
troublé	VER:pper	troubler
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
raison	NOM	raison
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Vous	PRO:PER	vous
soupirez	VER:pres	soupirer
,	PUN	,
et	KON	et
voulez	VER:pres	vouloir
disparaître	VER:infi	disparaître
!	SENT	!
De	PRP	de
Mélisse	NAM	<unknown>
ou	KON	ou
de	PRP	de
vous	PRO:PER	vous
je	PRO:PER	je
saurai	VER:futu	savoir
vos	DET:POS	votre
malheurs	NOM	malheur
.	SENT	.
Madame	NOM	Madame
,	PUN	,
puis	ADV	puis
je	PRO:PER	je
...	PUN	...
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Elle	PRO:PER	elle
même	ADV	même
est	VER:pres	être
en	PRP	en
pleurs	NOM	pleur|pleurs
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
des	PRP:det	du
deux	NUM	deux
parts	NOM	part
que	KON	que
des	PRP:det	du
sujets	NOM	sujet
de	PRP	de
alarmes	NOM	alarme
!	SENT	!
De	PRP	de
où	PRO:REL	où
viennent	VER:pres	venir
ses	DET:POS	son
soupirs	NOM	soupir
?	SENT	?
Et	KON	et
de	PRP	de
où	PRO:REL	où
naissent	VER:pres	naître
vos	DET:POS	votre
larmes	NOM	larme
?	SENT	?
Quel	PRO:REL	quel
accident	NOM	accident
vous	PRO:PER	vous
fâche	VER:pres	fâcher
,	PUN	,
et	KON	et
le	PRO:PER	le
fait	VER:pres	faire
retirer	VER:infi	retirer
?	SENT	?
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
à	PRP	à
craindre	VER:infi	craindre
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
ou	KON	ou
que	PRO:REL	que
ai	VER:pres	avoir
je	PRO:PER	je
à	PRP	à
déplorer	VER:infi	déplorer
?	SENT	?
Philiste	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
tout	ADV	tout
vrai	ADJ	vrai
...	PUN	...
Mais	NAM	<unknown>
retenez	VER:pres	retenir
Dorante	ADJ	<unknown>
:	PUN	:
Sa	DET:POS	son
présence	NOM	présence
au	PRP:det	au
secret	NOM	secret
est	VER:pres	être
la	DET:ART	le
plus	ADV	plus
importante	ADJ	important
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
perdez	VER:pres	perdre
,	PUN	,
madame	NOM	madame
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
hasarder	VER:infi	hasarder
Pour	NAM	<unknown>
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
autrement	ADV	autrement
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
garder	VER:infi	garder
.	SENT	.
Cléandre	NOM	<unknown>
entre	PRP	entre
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
à	PRP	à
propos	NOM	propos
nous	PRO:PER	nous
la	PRO:PER	la
envoie	VER:pres	envoyer
.	SENT	.
