Allez	VER:pres	aller
à	PRP	à
votre	DET:POS	votre
hymen	NOM	hymen
le	PRO:PER	le
faire	VER:infi	faire
consentir	VER:infi	consentir
;	PUN	;
Allez	VER:pres	aller
le	PRO:PER	le
voir	VER:infi	voir
sans	PRP	sans
moi	PRO:PER	moi
:	PUN	:
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
laisse	VER:pres	laisser
seul	ADJ	seul
juge	NOM	juge
.	SENT	.
Oui	INT	oui
,	PUN	,
contre	PRP	contre
vos	DET:POS	votre
rigueurs	NOM	rigueur
il	PRO:PER	il
sera	VER:futu	être
mon	DET:POS	mon
refuge	NOM	refuge
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
rapporterai	VER:futu	rapporter
de	PRP	de
autres	ADJ	autre
ordres	NOM	ordre
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
suivrai	VER:futu	suivre
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
en	PRO:PER	en
être	VER:infi	être
jaloux	ADJ	jaloux
.	SENT	.
Mais	KON	mais
avant	PRP	avant
mon	DET:POS	mon
retour	NOM	retour
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
saisit	VER:pres	saisir
la	DET:ART	le
reine	NOM	reine
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
réponds	VER:pres	répondre
jusque	PRP	jusque
là	ADV	là
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
soyez	VER:subp	être
point	ADV	point
en	PRP	en
peine	NOM	peine
.	SENT	.
Que	KON	que
on	PRO:PER	on
la	PRO:PER	la
fasse	VER:subp	faire
venir	VER:infi	venir
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
lui	PRO:PER	lui
parler	VER:infi	parler
,	PUN	,
Pour	NAM	<unknown>
prendre	VER:infi	prendre
ses	DET:POS	son
conseils	NOM	conseil
,	PUN	,
et	KON	et
pour	PRP	pour
la	PRO:PER	la
consoler	VER:infi	consoler
.	SENT	.
Gardes	NOM	garde
,	PUN	,
que	KON	que
sans	PRP	sans
témoins	NOM	témoin
on	PRO:PER	on
le	PRO:PER	le
laisse	VER:pres	laisser
avec	PRP	avec
elle	PRO:PER	elle
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
pour	PRP	pour
dernier	ADJ	dernier
avis	NOM	avis
de	PRP	de
une	DET:ART	un
amitié	NOM	amitié
fidèle	ADJ	fidèle
,	PUN	,
Perdez	VER:pres	perdre
fort	ADV	fort
peu	ADV	peu
de	PRP	de
temps	NOM	temps
en	PRP	en
ce	PRO:DEM	ce
doux	ADJ	doux
entretien	NOM	entretien
,	PUN	,
Et	NOM	<unknown>
jusques	PRP	jusques
au	PRP:det	au
retour	NOM	retour
ne	ADV	ne
vous	PRO:PER	vous
vantez	VER:pres	vanter
de	PRP	de
rien	NOM	rien
.	SENT	.
Voyez	VER:pres	voir
-la	PRO:PER	la
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
voyez	VER:pres	voir
tout	PRO:IND	tout
son	DET:POS	son
mérite	NOM	mérite
,	PUN	,
Voyez	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
aisé	ADJ	aisé
que	KON	que
un	DET:ART	un
héros	NOM	héro|héros
...	PUN	...
Il	NAM	<unknown>
me	PRO:PER	me
quitte	VER:pres	quitter
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
premier	NUM	premier
éclat	NOM	éclat
le	DET:ART	le
barbare	ADJ	barbare
alarmé	VER:pper	alarmer
Ne	NAM	<unknown>
ose	VER:pres	oser
exposer	VER:infi	exposer
son	DET:POS	son
coeur	NOM	cœur
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
charmé	VER:pper	charmer
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
être	VER:infi	être
inflexible	ADJ	inflexible
,	PUN	,
et	KON	et
craint	VER:pper	craindre
de	PRP	de
ne	ADV	ne
plus	ADV	plus
la	DET:ART	le
être	NOM	être
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
permît	VER:subi	permettre
de	PRP	de
voir	VER:infi	voir
et	KON	et
de	PRP	de
connaître	VER:infi	connaître
.	SENT	.
Allons	INT	allons
,	PUN	,
allons	VER:pres	aller
,	PUN	,
madame	NOM	madame
,	PUN	,
essayer	VER:infi	essayer|essayer
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
Sur	NAM	<unknown>
le	DET:ART	le
grand	ADJ	grand
Scipion	NAM	Scipion
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
craint	VER:pper	craindre
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
entrer	VER:infi	entrer
au	PRP:det	au
camp	NOM	camp
;	PUN	;
venez	VER:pres	venir
y	PRO:PER	y
par	PRP	par
vos	DET:POS	votre
charmes	NOM	charme
Appuyer	NAM	<unknown>
mes	DET:POS	mon
soupirs	NOM	soupir
et	KON	et
secourir	VER:infi	secourir
mes	DET:POS	mon
larmes	NOM	larme
;	PUN	;
Et	NOM	<unknown>
que	KON	que
ces	PRO:DEM	ce
mêmes	ADJ	même
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
oser	VER:infi	oser
,	PUN	,
Si	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
criminel	ADJ	criminel
,	PUN	,
servent	VER:pres	servir
à	PRP	à
me	PRO:PER	me
excuser	VER:infi	excuser
.	SENT	.
Puissent	VER:subp	pouvoir
ils	PRO:PER	il
,	PUN	,
et	KON	et
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
,	PUN	,
avoir	VER:infi	avoir
là	ADV	là
tant	ADV	tant
de	PRP	de
force	NOM	force
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
prendre	VER:infi	prendre
ma	DET:POS	mon
place	NOM	place
il	PRO:PER	il
me	PRO:PER	me
ordonne	VER:pres	ordonner
un	DET:ART	un
divorce	NOM	divorce
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
veuille	VER:subp	vouloir
conserver	VER:infi	conserver
mon	DET:POS	mon
bien	NOM	bien
en	PRP	en
me	PRO:PER	me
la	DET:ART	le
ôtant	VER:ppre	ôter
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
mourrai	VER:futu	mourir
de	PRP	de
douleur	NOM	douleur
,	PUN	,
mais	KON	mais
je	PRO:PER	je
mourrai	VER:futu	mourir
content	ADJ	content
.	SENT	.
Mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
destin	NOM	destin
si	ADV	si
propice	ADJ	propice
,	PUN	,
Se	NAM	<unknown>
prépare	VER:pres	préparer
avec	PRP	avec
joie	NOM	joie
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
sacrifice	NOM	sacrifice
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
bien	ADV	bien
servir	VER:infi	servir
,	PUN	,
la	DET:ART	le
honneur	NOM	honneur
me	PRO:PER	me
en	PRO:PER	en
suffira	VER:futu	suffire
;	PUN	;
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
aimer	VER:infi	aimer
,	PUN	,
mon	DET:POS	mon
bras	NOM	bras
me	PRO:PER	me
en	PRO:PER	en
punira	VER:futu	punir
.	SENT	.
Le	DET:ART	le
trouble	NOM	trouble
de	PRP	de
vos	DET:POS	votre
sens	NOM	sen|sens
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
plus	ADV	plus
maître	NOM	maître
,	PUN	,
Vous	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
oublier	VER:infi	oublier
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
me	PRO:PER	me
connaître	VER:infi	connaître
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Je	PRO:PER	je
irais	VER:cond	aller
mendier	VER:infi	mendier
jusque	PRP	jusque
au	PRP:det	au
camp	NOM	camp
des	PRP:det	du
Romains	NAM	Romains
La	DET:ART	le
pitié	NOM	pitié
de	PRP	de
leur	DET:POS	leur
chef	NOM	chef
qui	PRO:REL	qui
me	PRO:PER	me
aurait	VER:cond	avoir
en	PRP	en
ses	DET:POS	son
mains	NOM	main
?	SENT	?
Je	PRO:PER	je
irois	VER:pres	<unknown>
déshonorer	VER:infi	déshonorer
,	PUN	,
par	PRP	par
un	DET:ART	un
honteux	ADJ	honteux
hommage	NOM	hommage
,	PUN	,
Le	DET:ART	le
trône	NOM	trône
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
place	NOM	place
,	PUN	,
et	KON	et
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Carthage	NAM	Carthage
;	PUN	;
Et	VER:simp	<unknown>
la	DET:ART	le
on	PRO:PER	on
verrait	VER:cond	voir
gémir	VER:infi	gémir
la	DET:ART	le
fille	NOM	fille
de	PRP	de
Asdrubal	NAM	<unknown>
Aux	VER:futu	<unknown>
pieds	NOM	pied
de	PRP	de
la	DET:ART	le
ennemi	NOM	ennemi
pour	PRP	pour
eux	PRO:PER	eux
le	DET:ART	le
plus	ADV	plus
fatal	ADJ	fatal
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
mes	DET:POS	mon
yeux	NOM	œil
auraient	VER:cond	avoir
là	ADV	là
tant	ADV	tant
de	PRP	de
force	NOM	force
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
il	PRO:PER	il
pressât	VER:subi	presser
un	DET:ART	un
divorce	NOM	divorce
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
vois	VER:pres	voir
pas	ADV	pas
en	PRP	en
état	NOM	état
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
osait	VER:impf	oser
jusque	PRP	jusque
là	ADV	là
cesser	VER:infi	cesser
de	PRP	de
me	PRO:PER	me
haïr	VER:infi	haïr
.	SENT	.
La	DET:ART	le
vieille	ADJ	vieux
antipathie	NOM	antipathie
entre	PRP	entre
Rome	NAM	Rome
et	KON	et
Carthage	NAM	Carthage
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
prête	ADJ	prêt
à	PRP	à
finir	VER:infi	finir
par	PRP	par
un	DET:ART	un
tel	PRO:DEM	tel
assemblage	NOM	assemblage
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
préparez	VER:pres	préparer
point	ADV	point
à	PRP	à
rien	ADV	rien
sacrifier	VER:infi	sacrifier
À	PRP	à
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
il	PRO:PER	il
aurait	VER:cond	avoir
de	PRP	de
vous	PRO:PER	vous
justifier	VER:infi	justifier
.	SENT	.
Pour	PRP	pour
effet	NOM	effet
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
et	KON	et
de	PRP	de
votre	DET:POS	votre
parole	NOM	parole
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
éviter	VER:infi	éviter
la	DET:ART	le
aspect	NOM	aspect
du	PRP:det	du
Capitole	NAM	<unknown>
;	PUN	;
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
soit	VER:subp	être
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
ou	KON	ou
par	PRP	par
de	PRP	de
autres	ADJ	autre
moyens	NOM	moyen
,	PUN	,
Que	VER:simp	<unknown>
je	PRO:PER	je
vive	ADJ	vif
avec	PRP	avec
vous	PRO:PER	vous
ou	KON	ou
chez	PRP	chez
nos	DET:POS	notre
citoyens	NOM	citoyen
,	PUN	,
La	DET:ART	le
chose	NOM	chose
me	PRO:PER	me
est	VER:pres	être
égale	ADJ	égal
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
tiendrai	VER:futu	tenir
quitte	ADJ	quitte
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
nous	PRO:PER	nous
sépare	VER:pres	séparer
ou	KON	ou
non	ADV	non
,	PUN	,
pourvu	ADJ	pourvu
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
évite	VER:pres	éviter
.	SENT	.
Mon	DET:POS	mon
amour	NOM	amour
voudrait	VER:cond	vouloir
plus	ADV	plus
;	PUN	;
mais	KON	mais
je	PRO:PER	je
règne	VER:pres	régner
sur	PRP	sur
lui	PRO:PER	lui
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ai	VER:pres	avoir
changé	VER:pper	changer
de	PRP	de
époux	NOM	époux
que	KON	que
pour	PRP	pour
prendre	VER:infi	prendre
un	DET:ART	un
appui	NOM	appui
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
demandé	VER:pper	demander
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
ce	PRO:DEM	ce
titre	NOM	titre
Pour	NOM	<unknown>
soustraire	VER:infi	soustraire
mon	DET:POS	mon
sort	NOM	sort
à	PRP	à
son	DET:POS	son
injuste	ADJ	injuste
arbitre	NOM	arbitre
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
à	PRP	à
me	PRO:PER	me
affranchir	VER:infi	affranchir
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
aide	VER:subp	aider
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
tout	ADV	tout
le	DET:ART	le
secours	NOM	secours
que	PRO:REL	que
vous	PRO:PER	vous
aurez	VER:futu	avoir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ajoutez	VER:pres	ajouter
y	PRO:PER	y
des	PRP:det	du
pleurs	NOM	pleur|pleurs
,	PUN	,
mêlez	VER:pres	mêler
y	PRO:PER	y
des	PRP:det	du
bassesses	NOM	bassesse
,	PUN	,
Mais	NAM	<unknown>
laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
ignorer	VER:infi	ignorer
vos	DET:POS	votre
faiblesses	NOM	faiblesse
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
souhaitez	VER:pres	souhaiter
que	KON	que
la	DET:ART	le
effet	NOM	effet
me	PRO:PER	me
en	PRO:PER	en
soit	VER:subp	être
doux	ADJ	doux
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
donnez	VER:pres	donner
point	ADV	point
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
rougir	VER:infi	rougir
après	PRP	après
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
cèle	VER:pres	celer
point	ADV	point
que	KON	que
je	PRO:PER	je
serais	VER:cond	être
ravie	VER:pper	ravir
De	VER:infi	<unknown>
unir	VER:infi	unir
à	PRP	à
vos	DET:POS	votre
destins	NOM	destin
les	DET:ART	le
restes	NOM	reste
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
Rome	NAM	Rome
en	PRP	en
vous	PRO:PER	vous
même	ADV	même
ose	VER:pres	oser
braver	VER:infi	braver
les	DET:ART	le
rois	NOM	roi
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
autres	ADJ	autre
secours	NOM	secours
,	PUN	,
laissez	VER:pres	laisser
les	PRO:PER	la|le
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
trouverai	VER:futu	trouver
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
qui	PRO:REL	qui
peut-être	ADV	peut-être
Ne	NAM	<unknown>
auront	VER:futu	avoir
à	PRP	à
redouter	VER:infi	redouter
ni	KON	ni
maîtresse	NOM	maître|maîtresse
ni	KON	ni
maître	NOM	maître
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
amour	NOM	amour
préfère	VER:pres	préférer
à	PRP	à
cette	PRO:DEM	ce
sûreté	NOM	sûreté
Le	DET:ART	le
bien	ADV	bien
de	PRP	de
vous	PRO:PER	vous
devoir	VER:infi	devoir
toute	PRO:IND	tout
ma	DET:POS	mon
liberté	NOM	liberté
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
pouvais	VER:impf	pouvoir
offrir	VER:infi	offrir
même	ADJ	même
assurance	NOM	assurance
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
serais	VER:cond	être
heureux	ADJ	heureux
de	PRP	de
cette	PRO:DEM	ce
préférence	NOM	préférence
!	SENT	!
Syphax	NAM	<unknown>
et	KON	et
Lélius	NAM	<unknown>
pourront	VER:futu	pouvoir
vous	PRO:PER	vous
prévenir	VER:infi	prévenir
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
perdez	VER:pres	perdre
ici	ADV	ici
le	DET:ART	le
temps	NOM	temps
de	PRP	de
la	PRO:PER	la
obtenir	VER:infi	obtenir
.	SENT	.
Partez	VER:pres	partir
.	SENT	.
Me	PRO:PER	me
enviez	VER:pres	envier
vous	PRO:PER	vous
le	DET:ART	le
seul	ADJ	seul
bien	NOM	bien
que	KON	que
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
A	PRP	à
souffert	VER:pper	souffrir
jusque	PRP	jusque
ici	ADV	ici
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
aux	PRP:det	au
mains	NOM	main
de	PRP	de
Lélius	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
même	ADV	même
entendre	VER:infi	entendre
ses	DET:POS	son
refus	NOM	refus
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
amour	NOM	amour
ne	ADV	ne
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
promettre	VER:infi	promettre
De	VER:pper	<unknown>
celles	PRO:DEM	celui
du	PRP:det	du
consul	NOM	consul
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
remettre	VER:infi	remettre
.	SENT	.
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
romain	ADJ	romain
;	PUN	;
et	KON	et
peut-être	ADV	peut-être
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
Ce	VER:futu	<unknown>
peu	ADV	peu
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
est	VER:pres	être
le	DET:ART	le
dernier	ADJ	dernier
adieu	NOM	adieu
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
rien	ADV	rien
de	PRP	de
sûr	ADJ	sûr
que	KON	que
cette	PRO:DEM	ce
triste	ADJ	triste
joie	NOM	joie
;	PUN	;
Ne	VER:subi	<unknown>
me	PRO:PER	me
la	PRO:PER	la
enviez	VER:pres	envier
plus	ADV	plus
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
voie	VER:subp	voir
;	PUN	;
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
parle	VER:pres	parler
,	PUN	,
et	KON	et
vous	PRO:PER	vous
puisse	VER:subp	pouvoir
exprimer	VER:infi	exprimer
Quelque	NAM	<unknown>
part	VER:pres	partir
des	PRP:det	du
malheurs	NOM	malheur
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
peut	VER:pres	pouvoir
me	PRO:PER	me
abîmer	VER:infi	abîmer
,	PUN	,
Quelques	NAM	<unknown>
informes	VER:pres	informer
traits	VER:pper	traire
de	PRP	de
la	DET:ART	le
secrète	ADJ	secret
rage	NOM	rage
Que	VER:subi	<unknown>
déjà	ADV	déjà
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
forme	VER:pres	former
leur	DET:POS	leur
sombre	ADJ	sombre
image	NOM	image
;	PUN	;
Non	NAM	<unknown>
que	KON	que
je	PRO:PER	je
désespère	VER:pres	désespérer
:	PUN	:
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
;	PUN	;
mais	KON	mais
,	PUN	,
hélas	INT	hélas
!	SENT	!
On	PRO:PER	on
me	PRO:PER	me
estime	VER:pres	estimer
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
honore	VER:pres	honorer
,	PUN	,
et	KON	et
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
craint	VER:pres	craindre
pas	ADV	pas
.	SENT	.
Me	PRO:PER	me
éloigner	VER:infi	éloigner
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
en	PRP	en
cette	PRO:DEM	ce
incertitude	NOM	incertitude
,	PUN	,
Pour	NAM	<unknown>
un	DET:ART	un
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
tourment	NOM	tourment
bien	ADV	bien
rude	ADJ	rude
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
ose	VER:pres	oser
croire	VER:infi	croire
un	DET:ART	un
noir	ADJ	noir
pressentiment	NOM	pressentiment
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
perdre	VER:infi	perdre
à	PRP	à
jamais	ADV	jamais
que	KON	que
vous	PRO:PER	vous
perdre	VER:infi	perdre
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Madame	NOM	Madame
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
rassurez	VER:pres	rassurer
mon	DET:POS	mon
courage	NOM	courage
:	PUN	:
Dites	VER:pres	dire
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
pourrai	VER:futu	pouvoir
davantage	ADV	davantage
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
deviendrai	VER:futu	devenir
plus	ADV	plus
fort	ADV	fort
auprès	ADV	auprès
de	PRP	de
Scipion	NAM	Scipion
.	SENT	.
Montrez	VER:pres	montrer
pour	PRP	pour
mon	DET:POS	mon
bonheur	NOM	bonheur
un	DET:ART	un
peu	ADV	peu
de	PRP	de
passion	NOM	passion
,	PUN	,
Montrez	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
flamme	NOM	flamme
au	PRP:det	au
même	ADJ	même
bien	ADV	bien
aspire	VER:pres	aspirer
:	PUN	:
Ne	ADV	ne
régnez	VER:pres	régner
plus	ADV	plus
sur	PRP	sur
elle	PRO:PER	elle
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
lui	PRO:PER	lui
me	PRO:PER	me
dire	VER:infi	dire
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
allez	VER:pres	aller
;	PUN	;
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
en	PRP	en
époux	NOM	époux
,	PUN	,
Et	NOM	<unknown>
serais	VER:cond	être
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
aussi	ADV	aussi
faible	ADJ	faible
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Faites	VER:pres	faire
,	PUN	,
faites	VER:pres	faire
moi	PRO:PER	moi
voir	VER:infi	voir
cette	PRO:DEM	ce
illustre	ADJ	illustre
faiblesse	NOM	faiblesse
:	PUN	:
