En	PRP	en
ma	DET:POS	mon
présence	NOM	présence
même	ADJ	même
en	PRP	en
caresser	VER:infi	caresser
la	DET:ART	le
idée	NOM	idée
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
lorsque	KON	lorsque
vous	PRO:PER	vous
oubliez	VER:pres	oublier
Quels	ADJ	<unknown>
voeux	NOM	vœu
mon	DET:POS	mon
changement	NOM	changement
vous	PRO:PER	vous
a	VER:pres	avoir
sacrifiés	VER:pper	sacrifier
,	PUN	,
Et	NAM	<unknown>
saurai	VER:simp	saurer
la	PRO:PER	la
oublier	VER:infi	oublier
,	PUN	,
quand	KON	quand
vous	PRO:PER	vous
ferez	VER:futu	faire
justice	NOM	justice
À	PRP	à
ceux	PRO:DEM	celui
qui	PRO:REL	qui
vous	PRO:PER	vous
ont	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
sacrifice	NOM	sacrifice
.	SENT	.
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
pour	PRP	pour
ouvrir	VER:infi	ouvrir
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
point	ADV	point
Carthage	NAM	Carthage
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Mais	VER:impf	<unknown>
bien	ADV	bien
que	KON	que
moins	ADV	moins
soumise	VER:pper	soumettre
à	PRP	à
son	DET:POS	son
destin	NOM	destin
que	KON	que
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
crains	VER:pres	craindre
également	ADV	également
et	KON	et
pour	PRP	pour
la	DET:ART	le
un	NOM	un
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
ne	ADV	ne
saurait	VER:cond	savoir
empêcher	VER:infi	empêcher
Que	VER:futu	<unknown>
le	DET:ART	le
plus	ADV	plus
malheureux	ADJ	malheureux
ne	ADV	ne
me	PRO:PER	me
soit	VER:subp	être
le	DET:ART	le
plus	ADV	plus
cher	ADJ	cher
.	SENT	.
Jouissez	VER:pres	jouir
de	PRP	de
la	DET:ART	le
paix	NOM	paix
qui	PRO:REL	qui
vous	PRO:PER	vous
vient	VER:pres	venir
de	PRP	de
être	VER:infi	être
offerte	VER:pper	offrir
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
je	PRO:PER	je
irai	VER:futu	aller
plaindre	VER:infi	plaindre
et	KON	et
partager	VER:infi	partager
sa	DET:POS	son
perte	NOM	perte
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
mourrai	VER:futu	mourir
sans	PRP	sans
regret	NOM	regret
,	PUN	,
si	KON	si
mon	DET:POS	mon
dernier	ADJ	dernier
moment	NOM	moment
Vous	NAM	<unknown>
laisse	VER:pres	laisser
en	PRP	en
quelque	PRO:IND	quelque
état	NOM	état
de	PRP	de
régner	VER:infi	régner
sûrement	ADV	sûrement
;	PUN	;
Mais	NAM	<unknown>
Carthage	NAM	Carthage
détruite	VER:pper	détruire
,	PUN	,
avec	PRP	avec
quelle	PRO:REL	quel
apparence	NOM	apparence
Oserez	VER:futu	oser
vous	PRO:PER	vous
garder	VER:infi	garder
cette	PRO:DEM	ce
fausse	ADJ	faux
espérance	NOM	espérance
?	SENT	?
Rome	NAM	Rome
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
redoute	VER:pres	redouter
et	KON	et
vous	PRO:PER	vous
flatte	VER:pres	flatter
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
craindra	VER:futu	craindre
elle	PRO:PER	elle
encor	ADV	encor
,	PUN	,
vous	PRO:PER	vous
voyant	VER:ppre	voir
sans	PRP	sans
appui	NOM	appui
,	PUN	,
Elle	NOM	<unknown>
qui	PRO:REL	qui
de	PRP	de
la	DET:ART	le
paix	NOM	paix
ne	ADV	ne
jette	VER:pres	jeter
les	DET:ART	le
amorces	NOM	amorce
Que	VER:pper	<unknown>
par	PRP	par
le	DET:ART	le
seul	ADJ	seul
besoin	NOM	besoin
de	PRP	de
séparer	VER:infi	séparer
vos	DET:POS	votre
forces	NOM	force|forces
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
dans	PRP	dans
Massinisse	NOM	<unknown>
,	PUN	,
et	KON	et
voisin	ADJ	voisin
,	PUN	,
et	KON	et
jaloux	ADJ	jaloux
,	PUN	,
Aura	VER:simp	<unknown>
toujours	ADV	toujours
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
brouiller	VER:infi	brouiller
avec	PRP	avec
vous	PRO:PER	vous
?	SENT	?
Tous	PRO:IND	tout
deux	NUM	deux
vous	PRO:PER	vous
devront	VER:futu	devoir
tout	ADV	tout
.	SENT	.
Carthage	NAM	Carthage
abandonnée	VER:pper	abandonner
Vaut	VER:pres	valoir
pour	PRP	pour
la	DET:ART	le
un	NOM	un
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
une	DET:ART	un
grande	ADJ	grand
journée	NOM	journée
.	SENT	.
Mais	KON	mais
un	DET:ART	un
esprit	NOM	esprit
aigri	ADJ	aigri
ne	ADV	ne
est	VER:pres	être
jamais	ADV	jamais
satisfait	VER:pper	satisfaire
Que	VER:pres	<unknown>
il	PRO:PER	il
ne	ADV	ne
ait	VER:subp	avoir
vengé	VER:pper	venger
la	DET:ART	le
injure	NOM	injure
en	PRP	en
dépit	NOM	dépit
du	PRP:det	du
bienfait	NOM	bienfait
.	SENT	.
Pensez	VER:pres	penser
y	PRO:PER	y
:	PUN	:
votre	DET:POS	votre
armée	NOM	armée
est	VER:pres	être
la	DET:ART	le
plus	ADV	plus
forte	ADJ	fort
en	PRP	en
nombre	NOM	nombre
;	PUN	;
Les	DET:ART	le
Romains	NAM	Romains
ont	VER:pres	avoir
tremblé	VER:pper	trembler
dès	PRP	dès
que	KON	que
ils	PRO:PER	il
en	PRO:PER	en
ont	VER:pres	avoir
vu	VER:pper	voir
la	DET:ART	le
ombre	NOM	ombre
;	PUN	;
Utique	NAM	Utique
à	PRP	à
la	PRO:PER	la
assiéger	VER:infi	assiéger
retient	VER:pres	retenir
leur	DET:POS	leur
Scipion	NAM	Scipion
;	PUN	;
Un	ABR	<unknown>
temps	NOM	temps
bien	ADV	bien
pris	VER:pper	prendre
peut	VER:pres	pouvoir
tout	ADV	tout
:	PUN	:
pressez	VER:pres	presser
la	DET:ART	le
occasion	NOM	occasion
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
chef	NOM	chef
éloigné	VER:pper	éloigner
la	DET:ART	le
valeur	NOM	valeur
peu	ADV	peu
commune	ADJ	commun
Peut-être	NOM	<unknown>
à	PRP	à
sa	DET:POS	son
personne	NOM	personne
attache	VER:pres	attacher
leur	DET:POS	leur
fortune	NOM	fortune
;	PUN	;
Il	NAM	<unknown>
tient	VER:pres	tenir
auprès	ADV	auprès
de	PRP	de
lui	PRO:PER	lui
la	DET:ART	le
fleur	NOM	fleur
de	PRP	de
leurs	DET:POS	leur
soldats	NOM	soldat
.	SENT	.
En	PRP	en
tout	PRO:IND	tout
événement	NOM	événement
Cyrthe	NAM	<unknown>
vous	PRO:PER	vous
tend	VER:pres	tendre
les	DET:ART	le
bras	NOM	bras
;	PUN	;
Vous	NAM	<unknown>
tiendrez	VER:futu	tenir
,	PUN	,
et	KON	et
longtemps	ADV	longtemps
,	PUN	,
dedans	PRP	dedans
cette	PRO:DEM	ce
retraite	NOM	retraite
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
cependant	ADV	cependant
répare	VER:pres	réparer
sa	DET:POS	son
défaite	NOM	défaite
;	PUN	;
Hannon	NAM	Hannon
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
Espagne	NAM	Espagne
amené	VER:pper	amener
du	PRP:det	du
secours	NOM	secours
;	PUN	;
Annibal	NAM	Annibal
vient	VER:pres	venir
lui	PRO:PER	lui
même	ADV	même
ici	ADV	ici
dans	PRP	dans
peu	ADV	peu
de	PRP	de
jours	NOM	jour
.	SENT	.
Si	KON	si
tout	PRO:IND	tout
cela	PRO:DEM	cela
vous	PRO:PER	vous
semble	VER:pres	sembler
un	DET:ART	un
léger	ADJ	léger
avantage	NOM	avantage
,	PUN	,
renvoyez	VER:pres	renvoyer
moi	PRO:PER	moi
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
me	PRO:PER	me
perdre	VER:infi	perdre
avec	PRP	avec
Carthage	NAM	Carthage
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
périrai	VER:futu	périr
sans	PRP	sans
vous	PRO:PER	vous
;	PUN	;
vous	PRO:PER	vous
régnerez	VER:futu	régner
sans	PRP	sans
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
préserve	VER:pres	préserver
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
prévois	VER:pres	prévoir
,	PUN	,
Et	NAM	<unknown>
daigne	VER:pres	daigner
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
me	PRO:PER	me
prenant	VER:ppre	prendre
seul	ADJ	seul
en	PRP	en
butte	NOM	butte
,	PUN	,
Me	ABR	Me
exempter	VER:infi	exempter
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
de	PRP	de
pleurer	VER:infi	pleurer
votre	DET:POS	votre
chute	NOM	chute
!	SENT	!
À	PRP	à
des	PRP:det	du
charmes	NOM	charme
si	KON	si
forts	NOM	fort
joindre	VER:infi	joindre
celui	PRO:DEM	celui
des	PRP:det	du
pleurs	NOM	pleur|pleurs
!	SENT	!
Soulever	VER:infi	soulever
contre	PRP	contre
moi	PRO:PER	moi
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
vos	DET:POS	votre
douleurs	NOM	douleur
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
,	PUN	,
madame	NOM	madame
;	PUN	;
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
:	PUN	:
Le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
malheurs	NOM	malheur
serait	VER:cond	être
de	PRP	de
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Et	VER:infi	<unknown>
tous	PRO:IND	tout
mes	DET:POS	mon
sentiments	NOM	sentiment
veulent	VER:pres	vouloir
bien	ADV	bien
se	PRO:PER	se
trahir	VER:infi	trahir
À	PRP	à
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
vaincre	VER:infi	vaincre
ou	KON	ou
de	PRP	de
vous	PRO:PER	vous
obéir	VER:infi	obéir
.	SENT	.
La	DET:ART	le
paix	NOM	paix
eût	VER:subi	avoir
sur	PRP	sur
ma	DET:POS	mon
tête	NOM	tête
assuré	VER:pper	assurer
ma	DET:POS	mon
couronne	NOM	couronne
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
la	PRO:PER	la
refuser	VER:infi	refuser
,	PUN	,
Sophonisbe	NAM	<unknown>
la	PRO:PER	la
ordonne	VER:pres	ordonner
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
servir	VER:infi	servir
Carthage	NAM	Carthage
,	PUN	,
et	KON	et
hasarder	VER:infi	hasarder
la	DET:ART	le
état	NOM	état
.	SENT	.
Mais	KON	mais
que	KON	que
deviendrez	VER:futu	devenir
vous	PRO:PER	vous
,	PUN	,
si	KON	si
je	PRO:PER	je
meurs	VER:pres	mourir
au	PRP:det	au
combat	NOM	combat
?	SENT	?
Qui	PRO	qui
sera	VER:futu	être
votre	DET:POS	votre
appui	NOM	appui
,	PUN	,
si	KON	si
le	DET:ART	le
sort	NOM	sort
des	PRP:det	du
batailles	NOM	bataille
Vous	NAM	<unknown>
rend	VER:pres	rendre
un	DET:ART	un
corps	NOM	corps
sans	PRP	sans
vie	NOM	vie
au	PRP:det	au
pied	NOM	pied
de	PRP	de
nos	DET:POS	notre
murailles	NOM	muraille
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
répondrais	VER:cond	répondre
bien	ADV	bien
que	KON	que
après	PRP	après
votre	DET:POS	votre
trépas	NOM	trépas
Ce	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
deviendrai	VER:futu	devenir
ne	ADV	ne
vous	PRO:PER	vous
regarde	VER:pres	regarder
pas	ADV	pas
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
tirer	VER:infi	tirer
de	PRP	de
peine	NOM	peine
,	PUN	,
Vous	VER:pres	<unknown>
dire	VER:infi	dire
que	KON	que
je	PRO:PER	je
sais	VER:pres	savoir
vivre	VER:infi	vivre
et	KON	et
mourir	VER:infi	mourir
en	PRP	en
reine	NOM	reine
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
parlons	VER:pres	parler
plus	ADV	plus
,	PUN	,
madame	NOM	madame
.	SENT	.
Adieu	INT	adieu
:	PUN	:
pensez	VER:pres	penser
à	PRP	à
moi	PRO:PER	moi
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
saurai	VER:simp	saurer
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
vaincre	VER:infi	vaincre
ou	KON	ou
mourir	VER:infi	mourir
en	PRP	en
roi	NOM	roi
.	SENT	.
Quel	PRO:REL	quel
désordre	NOM	désordre
,	PUN	,
Barcée	NAM	<unknown>
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
quel	PRO:REL	quel
supplice	NOM	supplice
,	PUN	,
Me	ABR	Me
apprêtoit	NOM	<unknown>
la	DET:ART	le
victoire	NOM	victoire
à	PRP	à
revoir	VER:infi	revoir
Massinisse	NOM	<unknown>
!	SENT	!
Et	KON	et
que	KON	que
de	PRP	de
mon	DET:POS	mon
destin	NOM	destin
la	DET:ART	le
obscure	ADJ	obscur
trahison	NOM	trahison
Sur	NAM	<unknown>
mes	DET:POS	mon
souhaits	NOM	souhait
remplis	VER:pper	remplir
a	VER:pres	avoir
versé	VER:pper	verser
de	PRP	de
poison	NOM	poison
!	SENT	!
Syphax	NAM	<unknown>
est	VER:pres	être
prisonnier	NOM	prisonnier
;	PUN	;
Cyrthe	NAM	<unknown>
toute	PRO:IND	tout
éperdue	VER:pper	éperdre
À	PRP	à
ce	PRO:DEM	ce
triste	ADJ	triste
spectacle	NOM	spectacle
aussitôt	ADV	aussitôt
se	PRO:PER	se
est	VER:pres	être
rendue	VER:pper	rendre
.	SENT	.
Sophonisbe	NAM	<unknown>
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
fierté	NOM	fierté
,	PUN	,
Va	VER:simp	<unknown>
gémir	VER:infi	gémir
à	PRP	à
son	DET:POS	son
tour	NOM	tour
dans	PRP	dans
la	DET:ART	le
captivité	NOM	captivité
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
finit	VER:pres	finir
la	PRO:PER	la
mienne	PRO:POS	mien
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
chaînes	NOM	chaîne
Que	VER:ppre	<unknown>
celles	PRO:DEM	celui
que	PRO:REL	que
avec	PRP	avec
gloire	NOM	gloire
on	PRO:PER	on
voit	VER:pres	voir
porter	VER:infi	porter
aux	PRP:det	au
reines	NOM	reine
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
aux	PRP:det	au
mêmes	ADJ	même
fers	NOM	fer
je	PRO:PER	je
crois	VER:pres	croire
voir	VER:infi	voir
mon	DET:POS	mon
vainqueur	NOM	vainqueur
,	PUN	,
Je	PRO:PER	je
doute	VER:pres	douter
,	PUN	,
en	PRP	en
le	DET:ART	le
voyant	NOM	voyant
,	PUN	,
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
part	NOM	part
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
.	SENT	.
En	PRP	en
vain	ADJ	vain
la	DET:ART	le
impatience	NOM	impatience
à	PRP	à
le	PRO:PER	le
chercher	VER:infi	chercher
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
de	PRP	de
ce	PRO:DEM	ce
palais	NOM	palais
je	PRO:PER	je
cours	VER:pres	courir
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
ose	VER:pres	oser
figurer	VER:infi	figurer
,	PUN	,
en	PRP	en
cet	PRO:DEM	ce
heureux	ADJ	heureux
moment	NOM	moment
,	PUN	,
Sa	VER:simp	<unknown>
flamme	NOM	flamme
impatiente	ADJ	impatient
et	KON	et
forte	ADJ	fort
également	ADV	également
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
mais	KON	mais
surpris	VER:pper	surprendre
,	PUN	,
mais	KON	mais
troublé	VER:pper	troubler
de	PRP	de
ma	DET:POS	mon
vue	NOM	vue
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
était	VER:impf	être
point	ADV	point
lui	PRO:PER	lui
même	ADV	même
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
reçue	VER:pper	recevoir
,	PUN	,
Et	VER:ppre	<unknown>
ses	DET:POS	son
yeux	NOM	œil
égarés	ADJ	égaré
marquaient	VER:impf	marquer
un	DET:ART	un
embarras	NOM	embarras
À	PRP	à
faire	VER:infi	faire
assez	ADV	assez
juger	VER:infi	juger
que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
cherchait	VER:impf	chercher
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vanté	VER:pper	vanter
sa	DET:POS	son
victoire	NOM	victoire
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
flattée	VER:pper	flatter
Jusque	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
imaginer	VER:infi	imaginer
que	KON	que
je	PRO:PER	je
étais	VER:impf	être
écoutée	VER:pper	écouter
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
pour	PRP	pour
me	PRO:PER	me
répondre	VER:infi	répondre
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
un	DET:ART	un
effort	NOM	effort
,	PUN	,
Son	VER:simp	<unknown>
compliment	NOM	compliment
au	PRP:det	au
mien	PRO:POS	mien
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
de	PRP	de
rapport	NOM	rapport
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
vu	VER:pper	voir
par	PRP	par
là	ADV	là
que	KON	que
un	DET:ART	un
si	ADV	si
profond	ADJ	profond
silence	NOM	silence
Attachoit	VER:pres	<unknown>
sa	DET:POS	son
pensée	NOM	pensée
ailleurs	ADV	ailleurs
que	KON	que
à	PRP	à
ma	DET:POS	mon
présence	NOM	présence
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
emportement	NOM	emportement
de	PRP	de
un	DET:ART	un
entretien	NOM	entretien
secret	ADJ	secret
Sous	VER:simp	<unknown>
un	DET:ART	un
front	NOM	front
attentif	ADJ	attentif
cachait	VER:impf	cacher
la	DET:ART	le
esprit	NOM	esprit
distrait	VER:pper	distraire
.	SENT	.
Les	DET:ART	le
soins	NOM	soin
de	PRP	de
un	DET:ART	un
conquérant	NOM	conquérant
vous	PRO:PER	vous
donnent	VER:pres	donner
trop	ADV	trop
de	PRP	de
alarmes	NOM	alarme
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
devant	PRP	devant
lui	PRO:PER	lui
Cyrthe	NAM	<unknown>
ait	VER:subp	avoir
mis	VER:pper	mettre
bas	ADV	bas
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
soit	VER:subp	être
rendue	VER:pper	rendre
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
commun	ADJ	commun
effroi	NOM	effroi
Le	PRO:PER	le
ait	VER:subp	avoir
fait	VER:pper	faire
à	PRP	à
tout	PRO:IND	tout
son	DET:POS	son
peuple	NOM	peuple
accepter	VER:infi	accepter
pour	PRP	pour
son	DET:POS	son
roi	NOM	roi
;	PUN	;
Il	NAM	<unknown>
lui	PRO:PER	lui
faut	VER:pres	falloir
se	PRO:PER	se
assurer	VER:infi	assurer
des	PRP:det	du
places	NOM	place
et	KON	et
des	PRP:det	du
portes	NOM	porte
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
demeurer	VER:infi	demeurer
maître	NOM	maître
y	PRO:PER	y
poster	VER:infi	poster
ses	DET:POS	son
cohortes	NOM	cohorte
:	PUN	:
Ce	PRO:DEM	ce
devoir	NOM	devoir
se	PRO:PER	se
préfère	VER:pres	préférer
aux	PRP:det	au
soucis	NOM	souci
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
était	VER:impf	être
quitte	ADJ	quitte
,	PUN	,
il	PRO:PER	il
serait	VER:cond	être
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pres	dire
lui	PRO:PER	lui
même	ADV	même
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
quittée	VER:pper	quitter
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
vu	VER:pper	voir
de	PRP	de
ailleurs	ADV	ailleurs
son	DET:POS	son
âme	NOM	âme
inquiétée	VER:pper	inquiéter
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
couleur	NOM	couleur
que	PRO:REL	que
tu	PRO:PER	tu
couvres	VER:pres	couvrir
ses	DET:POS	son
soins	NOM	soin
,	PUN	,
Sa	VER:simp	<unknown>
nouvelle	ADJ	nouveau
conquête	NOM	conquête
en	PRO:PER	en
occupe	VER:pres	occuper
le	DET:ART	le
moins	ADV	moins
.	SENT	.
Sophonisbe	NAM	<unknown>
,	PUN	,
en	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
et	KON	et
captive	ADJ	captif
et	KON	et
pleurante	ADJ	pleurant
,	PUN	,
Le	DET:ART	le
emporte	VER:pres	emporter
sur	PRP	sur
Éryxe	NOM	<unknown>
et	KON	et
reine	NOM	reine
et	KON	et
triomphante	ADJ	triomphant
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
rapporte	VER:pres	rapporter
à	PRP	à
la	DET:ART	le
accueil	NOM	accueil
différent	ADJ	différent
,	PUN	,
