Mais	KON	mais
vous	PRO:PER	vous
?	SENT	?
La	DET:ART	le
jalousie	NOM	jalousie
aveugle	VER:pres	aveugler
un	DET:ART	un
coeur	NOM	cœur
atteint	VER:pper	atteindre
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
examiner	VER:infi	examiner
,	PUN	,
croit	VER:pres	croire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
craint	VER:pres	craindre
.	SENT	.
Mais	KON	mais
laissons	VER:pres	laisser
là	ADV	là
Dorante	ADJ	<unknown>
avec	PRP	avec
son	DET:POS	son
audace	NOM	audace
;	PUN	;
allons	VER:pres	aller
trouver	VER:infi	trouver
Clarice	ADJ	<unknown>
et	KON	et
lui	PRO:PER	lui
demander	VER:infi	demander
grâce	NOM	grâce
:	PUN	:
Elle	PRO:PER	elle
pouvait	VER:impf	pouvoir
tantôt	ADV	tantôt
me	PRO:PER	me
entendre	VER:infi	entendre
sans	PRP	sans
rougir	VER:infi	rougir
.	SENT	.
Attendez	VER:pres	attendre
à	PRP	à
demain	ADV	demain
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
agir	VER:infi	agir
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
par	PRP	par
ce	PRO:DEM	ce
récit	NOM	récit
vous	PRO:PER	vous
préparer	VER:infi	préparer
la	DET:ART	le
voie	NOM	voie
,	PUN	,
Dissiper	VER:infi	dissiper
sa	DET:POS	son
colère	NOM	colère
et	KON	et
lui	PRO:PER	lui
rendre	VER:infi	rendre
sa	DET:POS	son
joie	NOM	joie
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
exposez	VER:pres	exposer
point	ADV	point
,	PUN	,
pour	PRP	pour
gagner	VER:infi	gagner
un	DET:ART	un
moment	NOM	moment
,	PUN	,
aux	PRP:det	au
premières	NUM	premier
chaleurs	NOM	chaleur
de	PRP	de
son	DET:POS	son
ressentiment	NOM	ressentiment
.	SENT	.
Si	KON	si
du	PRP:det	du
jour	NOM	jour
cri	NOM	cri
se	PRO:PER	se
enfuit	VER:pres	enfuir
la	DET:ART	le
lumière	NOM	lumière
est	VER:pres	être
fidèle	ADJ	fidèle
,	PUN	,
Je	PRO:PER	je
pense	VER:pres	penser
la	PRO:PER	la
entrevoir	VER:infi	entrevoir
avec	PRP	avec
son	DET:POS	son
Isabelle	NAM	Isabelle
.	SENT	.
Je	PRO:PER	je
suivrai	VER:futu	suivre
tes	DET:POS	ton
conseils	NOM	conseil
,	PUN	,
et	KON	et
fuirai	VER:futu	fuir
son	DET:POS	son
courroux	NOM	courroux
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
ait	VER:subp	avoir
ri	VER:pper	rire
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
vu	VER:pper	voir
jaloux	ADJ	jaloux
.	SENT	.
Isabelle	NAM	Isabelle
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
,	PUN	,
allons	VER:pres	aller
trouver	VER:infi	trouver
Lucrèce	NAM	Lucrèce
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encore	ADV	encore
tard	ADV	tard
,	PUN	,
et	KON	et
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
en	PRO:PER	en
presse	VER:pres	presser
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
un	DET:ART	un
pouvoir	NOM	pouvoir
bien	ADV	bien
grand	ADJ	grand
sur	PRP	sur
son	DET:POS	son
esprit	NOM	esprit
:	PUN	:
À	PRP	à
peine	NOM	peine
ai	VER:pres	avoir
je	PRO:PER	je
parlé	VER:pper	parler
,	PUN	,
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
écrit	VER:pres	écrire
.	SENT	.
Clarice	NOM	<unknown>
à	PRP	à
la	PRO:PER	la
servir	VER:infi	servir
ne	ADV	ne
serait	VER:cond	être
pas	ADV	pas
moins	ADV	moins
prompte	ADJ	prompt
.	SENT	.
Mais	KON	mais
dis	VER:pres	dire
,	PUN	,
par	PRP	par
sa	DET:POS	son
fenêtre	NOM	fenêtre
as	VER:pres	avoir
tu	PRO:PER	tu
bien	ADV	bien
vu	VER:pper	voir
Géronte	NAM	<unknown>
?	SENT	?
Et	KON	et
sais	VER:pres	savoir
tu	PRO:PER	tu
que	PRO:REL	que
ce	PRO:DEM	ce
fils	NOM	fil|fils
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
tant	ADV	tant
vanté	VER:pper	vanter
Est	NAM	Est
ce	PRO:DEM	ce
même	ADV	même
inconnu	ADJ	inconnu
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
a	VER:pres	avoir
tant	ADV	tant
conté	VER:pper	conter
?	SENT	?
À	PRP	à
Lucrèce	NAM	Lucrèce
avec	PRP	avec
moi	PRO:PER	moi
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
reconnaître	VER:infi	reconnaître
;	PUN	;
Et	VER:infi	<unknown>
sitôt	ADV	sitôt
que	KON	que
Géronte	NAM	<unknown>
a	VER:pres	avoir
voulu	VER:pper	vouloir
disparaître	VER:infi	disparaître
,	PUN	,
Le	DET:ART	le
voyant	NOM	voyant
resté	VER:pper	rester
seul	ADJ	seul
avec	PRP	avec
un	DET:ART	un
vieux	ADJ	vieux
valet	NOM	valet
,	PUN	,
Sabine	NAM	Sabine
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
même	ADJ	même
a	VER:pres	avoir
rendu	VER:pper	rendre
le	DET:ART	le
billet	NOM	billet
.	SENT	.
Vous	PRO:PER	vous
parlerez	VER:futu	parler
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
fourbe	ADJ	fourbe
,	PUN	,
Isabelle	NAM	Isabelle
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Cette	PRO:DEM	ce
pratique	NOM	pratique
est	VER:pres	être
elle	PRO:PER	elle
si	ADV	si
nouvelle	ADJ	nouveau
?	SENT	?
Dorante	NAM	<unknown>
est	VER:pres	être
il	PRO:PER	il
le	DET:ART	le
seul	NOM	seul
qui	PRO:REL	qui
,	PUN	,
de	PRP	de
jeune	ADJ	jeune
écolier	NOM	écolier
,	PUN	,
Pour	NAM	<unknown>
être	VER:infi	être
mieux	ADV	mieux
reçu	VER:pper	recevoir
se	PRO:PER	se
érige	VER:pres	ériger
en	PRP	en
cavalier	NOM	cavalier
?	SENT	?
Que	KON	que
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
comme	ADV	comme
lui	VER:pper	luire
qui	PRO:REL	qui
parlent	VER:pres	parler
de	PRP	de
Allemagne	NAM	Allemagne
,	PUN	,
Et	NAM	<unknown>
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
veut	VER:pres	vouloir
les	PRO:PER	la|le
croire	VER:infi	croire
,	PUN	,
ont	VER:pres	avoir
vu	VER:pper	voir
chaque	PRO:IND	chaque
campagne	NOM	campagne
;	PUN	;
Sur	NAM	<unknown>
chaque	PRO:IND	chaque
occasion	NOM	occasion
tranchent	VER:pres	trancher
des	PRP:det	du
entendus	VER:pper	entendre
,	PUN	,
Content	VER:pres	conter
quelque	PRO:IND	quelque
défaite	NOM	défaite
,	PUN	,
et	KON	et
des	PRP:det	du
chevaux	NOM	cheval
perdus	ADJ	perdu
;	PUN	;
Qui	NAM	<unknown>
dans	PRP	dans
une	DET:ART	un
gazette	NOM	gazette
apprenant	VER:ppre	apprendre
ce	PRO:DEM	ce
langage	NOM	langage
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
sortent	VER:pres	sortir
de	PRP	de
Paris	NAM	Paris
,	PUN	,
ne	ADV	ne
vont	VER:pres	aller
que	KON	que
à	PRP	à
leur	DET:POS	leur
village	NOM	village
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
donnent	VER:pres	donner
ici	ADV	ici
pour	PRP	pour
témoins	NOM	témoin
approuvés	VER:pper	approuver
De	VER:simp	<unknown>
tous	PRO:IND	tout
ces	PRO:DEM	ce
grands	ADJ	grand
combats	NOM	combat
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
lus	VER:pper	lire
ou	KON	ou
rêvés	VER:pper	rêver
!	SENT	!
Il	PRO:PER	il
aura	VER:futu	avoir
cru	VER:pper	croire
sans	PRP	sans
doute	NOM	doute
,	PUN	,
ou	KON	ou
je	PRO:PER	je
suis	VER:pres	suivre|être
fort	ADV	fort
trompée	VER:pper	tromper
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
filles	NOM	fille
de	PRP	de
coeur	NOM	cœur
aiment	VER:pres	aimer
les	DET:ART	le
gens	NOM	gens
de	PRP	de
épée	NOM	épée
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
prenant	VER:ppre	prendre
pour	PRP	pour
telle	PRO:DEM	tel
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
jugé	VER:pper	juger
soudain	ADV	soudain
Que	VER:pper	<unknown>
une	DET:ART	un
plume	NOM	plume
au	PRP:det	au
chapeau	NOM	chapeau
vous	PRO:PER	vous
plaît	VER:pres	plaire
mieux	ADV	mieux
que	KON	que
à	PRP	à
la	DET:ART	le
main	NOM	main
.	SENT	.
Ainsi	ADV	ainsi
donc	ADV	donc
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
voulu	VER:pper	vouloir
paraître	VER:infi	paraître
,	PUN	,
