Béatrix	NAM	<unknown>
a	VER:pres	avoir
raison	NOM	raison
,	PUN	,
la	DET:ART	le
argent	NOM	argent
est	VER:pres	être
le	DET:ART	le
bon	ADJ	bon
mot	NOM	mot
,	PUN	,
Et	VER:simp	<unknown>
tout	PRO:IND	tout
gueux	NOM	gueux
,	PUN	,
quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
que	KON	que
un	DET:ART	un
sot	NOM	sot
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
souviens	VER:pres	souvenir
du	PRP:det	du
temps	NOM	temps
où	PRO:REL	où
dans	PRP	dans
notre	DET:POS	notre
jeune	ADJ	jeune
âge	NOM	âge
Je	PRO:PER	je
fis	VER:simp	faire
avec	PRP	avec
son	DET:POS	son
père	NOM	père
un	DET:ART	un
assez	ADV	assez
long	ADJ	long
voyage	NOM	voyage
.	SENT	.
Nous	PRO:PER	nous
étions	VER:impf	être
la	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
Amis	NOM	ami
si	ADV	si
complaisants	ADJ	complaisant
,	PUN	,
Que	NAM	<unknown>
aux	PRP:det	au
Indes	NAM	Indes
pour	KON	pour
lui	PRO:PER	lui
seul	ADJ	seul
je	PRO:PER	je
me	PRO:PER	me
arrêtai	VER:simp	arrêter
six	NUM	six
ans	NOM	an
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
a	VER:pres	avoir
commencé	VER:pper	commencer
sa	DET:POS	son
première	NUM	premier
fortune	NOM	fortune
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
jura	VER:simp	jurer
dès	PRP	dès
lors	ADV	lors
que	KON	que
nous	PRO:PER	nous
la	PRO:PER	la
aurions	VER:cond	avoir
commune	NOM	commune
;	PUN	;
Elle	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
augmentée	VER:pper	augmenter
,	PUN	,
et	KON	et
quoique	KON	quoique
rarement	ADV	rarement
Le	DET:ART	le
amitié	NOM	amitié
tienne	VER:subp	tenir
bon	ADJ	bon
contre	PRP	contre
la	DET:ART	le
éloignement	NOM	éloignement
,	PUN	,
Les	DET:ART	le
lettres	NOM	lettre
ont	VER:pres	avoir
toujours	ADV	toujours
,	PUN	,
malgré	PRP	malgré
vingt	NUM	vingt
ans	NOM	an
de	PRP	de
absence	NOM	absence
,	PUN	,
Entretenu	VER:pper	entretenir
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
notre	DET:POS	notre
intelligence	NOM	intelligence
.	SENT	.
Nous	PRO:PER	nous
avons	VER:pres	avoir
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
assuré	VER:pper	assurer
le	DET:ART	le
crédit	NOM	crédit
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
emploie	VER:pres	employer
à	PRP	à
Séville	NAM	Séville
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
emploie	VER:pres	employer
à	PRP	à
Madrid	NAM	Madrid
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
divers	ADJ	divers
paiements	NOM	paiement
,	PUN	,
pour	PRP	pour
la	DET:ART	le
première	NUM	premier
lettre	NOM	lettre
,	PUN	,
Je	PRO:PER	je
attends	VER:pres	attendre
vingt	NUM	vingt
mille	NUM	mille
écus	NOM	écu
que	PRO:REL	que
il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
me	PRO:PER	me
remettre	VER:infi	remettre
.	SENT	.
Son	DET:POS	son
fils	NOM	fil|fils
sera	VER:futu	être
chargé	VER:pper	charger
de	PRP	de
Lettres	NOM	lettre
pour	PRP	pour
cela	PRO:DEM	cela
.	SENT	.
Je	PRO:PER	je
appréhende	VER:pres	appréhender
si	ADV	si
fort	ADJ	fort
...	PUN	...
Taisez	VER:pres	taire
vous	PRO:PER	vous
,	PUN	,
le	DET:ART	le
voilà	ADV	voilà
.	SENT	.
Si	KON	si
Don	NAM	Don
César	NAM	César
arrive	VER:pres	arriver
,	PUN	,
adieu	NOM	adieu
le	DET:ART	le
personnage	NOM	personnage
.	SENT	.
Sous	PRP	sous
ce	PRO:DEM	ce
nom	NOM	nom
dérobé	VER:pper	dérober
pressez	VER:pres	presser
le	DET:ART	le
mariage	NOM	mariage
.	SENT	.
Que	KON	que
on	PRO:PER	on
découvre	VER:pres	découvrir
la	DET:ART	le
fourbe	NOM	fourbe
après	PRP	après
que	PRO:REL	que
il	PRO:PER	il
sera	VER:futu	être
fait	VER:pper	faire
,	PUN	,
Volontiers	NAM	<unknown>
,	PUN	,
les	DET:ART	le
grands	ADJ	grand
mots	NOM	mot
auront	VER:futu	avoir
eu	VER:pper	avoir
leur	DET:POS	leur
effet	NOM	effet
.	SENT	.
Ne	ADV	ne
tu|te	VER:pres	<unknown>
inquiète	ADJ	inquiet
point	NOM	point
,	PUN	,
je	PRO:PER	je
jouerai	VER:futu	jouer
bien	ADV	bien
mon	DET:POS	mon
rôle	NOM	rôle
.	SENT	.
Excusez	VER:pres	excuser
,	PUN	,
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
un	DET:ART	un
peu	ADV	peu
court	ADJ	court
de	PRP	de
parole	NOM	parole
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
me	PRO:PER	me
trouver	VER:infi	trouver
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
,	PUN	,
Où	ABR	<unknown>
les	DET:ART	le
mots	NOM	mot
recherchés	ADJ	recherché
se	PRO:PER	se
disent	VER:pres	dire
nuit	NOM	nuit
et	KON	et
jour	NOM	jour
,	PUN	,
Voir	VER:pper	<unknown>
de	PRP	de
plain-pied	NOM	<unknown>
de	PRP	de
abord	NOM	abord
et	KON	et
Beau-père	NAM	<unknown>
et	KON	et
Maîtresse	NAM	<unknown>
,	PUN	,
Savoir	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
font	VER:pres	faire
tous	PRO:IND	tout
deux	NUM	deux
la	DET:ART	le
même	ADJ	même
politesse	NOM	politesse
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
étonner	VER:infi	étonner
,	PUN	,
mais	KON	mais
cela	PRO:DEM	cela
passera	VER:futu	passer
.	SENT	.
Mon	DET:POS	mon
espoir	NOM	espoir
mal	ADJ	mal
en	PRP	en
train	NOM	train
se	PRO:PER	se
raccommodera	VER:futu	raccommoder
,	PUN	,
Et	VER:simp	<unknown>
bientôt	ADV	bientôt
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
une	DET:ART	un
juste	ADJ	juste
harangue	NOM	harangue
,	PUN	,
Je	PRO:PER	je
espère	VER:pres	espérer
rattraper	VER:infi	rattraper
la	DET:ART	le
usage	NOM	usage
de	PRP	de
ma	DET:POS	mon
langue	NOM	langue
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
première	NUM	premier
fois	NOM	foi|fois
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dis	VER:pres	dire
rien	ADV	rien
...	PUN	...
Vous	NAM	<unknown>
en	PRO:PER	en
dites	VER:pres	dire
assez	ADV	assez
,	PUN	,
et	KON	et
cela	PRO:DEM	cela
va	VER:pres	aller
fort	ADV	fort
bien	ADV	bien
.	SENT	.
Embrassez	VER:pres	embrasser
moi	PRO:PER	moi
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
allons	VER:pres	aller
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
démène	VER:pres	démener
.	SENT	.
Saluez	VER:pres	saluer
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
A	VER:pres	avoir
elle	PRO:PER	elle
la	DET:ART	le
migraine	NOM	migraine
?	SENT	?
Je	PRO:PER	je
lui	PRO:PER	lui
vois	VER:pres	voir
certain	PRO:IND	certain
air	NOM	air
renfrogné	VER:pper	renfrogner
,	PUN	,
sérieux	ADJ	sérieux
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
sot	ADJ	sot
,	PUN	,
Béatrix	NAM	<unknown>
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
est	VER:pres	être
déjà	ADV	déjà
,	PUN	,
tant	ADV	tant
mieux	ADV	mieux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
au	PRP:det	au
besoin	NOM	besoin
de	PRP	de
la	DET:ART	le
peine	NOM	peine
épargnée	VER:pper	épargner
.	SENT	.
Beau-père	NOM	beau-père
,	PUN	,
seriez	VER:cond	être
vous	PRO:PER	vous
pour	PRP	pour
la	DET:ART	le
humeur	NOM	humeur
renfrognée	ADJ	renfrogné
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
nullement	ADV	nullement
de	PRP	de
mon	DET:POS	mon
goût	NOM	goût
.	SENT	.
Ni	KON	ni
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Allons	INT	allons
,	PUN	,
ma	DET:POS	mon
belle	NOM	belle
,	PUN	,
allons	VER:pres	aller
,	PUN	,
gaiement	ADV	gaiement
,	PUN	,
tout	ADV	tout
ira	VER:futu	aller
bien	ADV	bien
.	SENT	.
