Désespéré	VER:pper	désespérer
,	PUN	,
confus	ADJ	confus
,	PUN	,
Et	NOM	<unknown>
digne	ADJ	digne
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
de	PRP	de
un	DET:ART	un
plus	ADV	plus
cruel	ADJ	cruel
refus	NOM	refus
,	PUN	,
Que	NAM	<unknown>
résous	VER:pres	résoudre
tu	PRO:PER	tu
,	PUN	,
Maxime	NAM	Maxime
?	SENT	?
et	KON	et
quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
supplice	NOM	supplice
Que	VER:futu	<unknown>
ta	DET:POS	ton
vertu	NOM	vertu
prépare	VER:pres	préparer
à	PRP	à
ton	DET:POS	ton
vain	ADJ	vain
artifice	NOM	artifice
?	SENT	?
Aucune	PRO:IND	aucun
illusion	NOM	illusion
ne	ADV	ne
te	PRO:PER	te
doit	VER:pres	devoir
plus	ADV	plus
flatter	VER:infi	flatter
:	PUN	:
Émilie	NAM	Émilie
en	PRP	en
mourant	NOM	mourant
va	VER:pres	aller
tout	ADV	tout
faire	VER:infi	faire
éclater	VER:infi	éclater
;	PUN	;
Sur	NAM	<unknown>
un	DET:ART	un
même	ADJ	même
échafaud	NOM	échafaud
la	DET:ART	le
perte	NOM	perte
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
Étalera	VER:futu	étaler
sa	DET:POS	son
gloire	NOM	gloire
et	KON	et
ton	DET:POS	ton
ignominie	NOM	ignominie
Et	VER:futu	<unknown>
sa	DET:POS	son
mort	NOM	mort
va	VER:pres	aller
laisser	VER:infi	laisser
à	PRP	à
la	DET:ART	le
postérité	NOM	postérité
Le	DET:ART	le
infâme	ADJ	infâme
souvenir	NOM	souvenir
de	PRP	de
ta	DET:POS	ton
déloyauté	NOM	déloyauté
.	SENT	.
Un	DET:ART	un
même	ADJ	même
jour	NOM	jour
tu|te	ADJ	<unknown>
a	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
par	PRP	par
une	DET:ART	un
fausse	ADJ	faux
adresse	NOM	adresse
,	PUN	,
Trahir	VER:infi	trahir
ton	DET:POS	ton
souverain	NOM	souverain
,	PUN	,
ton	DET:POS	ton
ami	NOM	ami
,	PUN	,
ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
de	PRP	de
tant	ADV	tant
de	PRP	de
droits	NOM	droit
en	PRP	en
un	DET:ART	un
jour	NOM	jour
violés	VER:pper	violer
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
de	PRP	de
deux	NUM	deux
amants	NOM	amant
au	PRP:det	au
tyran	NOM	tyran
immolés	VER:pper	immoler
,	PUN	,
Il	NAM	<unknown>
te	PRO:PER	te
reste	VER:pres	rester
aucun	PRO:IND	aucun
fruit	NOM	fruit
que	KON	que
la	DET:ART	le
honte	NOM	honte
et	KON	et
la	DET:ART	le
rage	NOM	rage
Que	VER:futu	<unknown>
un	DET:ART	un
remords	NOM	remords
inutile	ADJ	inutile
allume	VER:pres	allumer
en	PRP	en
ton	DET:POS	ton
courage	NOM	courage
.	SENT	.
Euphorbe	NOM	euphorbe
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
tes	DET:POS	ton
lâches	ADJ	lâche
conseils	NOM	conseil
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
peut	VER:pres	pouvoir
on	PRO:PER	on
attendre	VER:infi	attendre
enfin	ADV	enfin
de	PRP	de
tes	DET:POS	ton
pareils	NOM	pareil
?	SENT	?
Jamais	ADV	jamais
un	DET:ART	un
affranchi	NOM	affranchi
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
esclave	NOM	esclave
infâme	ADJ	infâme
;	PUN	;
Bien	NAM	<unknown>
que	KON	que
il	PRO:PER	il
change	VER:pres	changer
de	PRP	de
état	NOM	état
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
change	VER:pres	changer
point	ADV	point
de	PRP	de
âme	NOM	âme
;	PUN	;
La	PRO:PER	la
tienne	VER:subp	tenir
,	PUN	,
encor	ADV	encor
servile	ADJ	servile
,	PUN	,
avec	PRP	avec
la	DET:ART	le
liberté	NOM	liberté
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
prendre	VER:infi	prendre
un	DET:ART	un
rayon	NOM	rayon
de	PRP	de
générosité	NOM	générosité
:	PUN	:
Tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
fait	VER:pper	faire
relever	VER:infi	relever
une	DET:ART	un
injuste	ADJ	injuste
puissance	NOM	puissance
;	PUN	;
Tu	NAM	<unknown>
me	PRO:PER	me
as	VER:pres	avoir
fait	VER:pper	faire
démentir	VER:infi	démentir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ma	DET:POS	mon
naissance	NOM	naissance
;	PUN	;
Mon	NAM	<unknown>
cœur	NOM	cœur
te	PRO:PER	te
résistait	VER:impf	résister
,	PUN	,
et	KON	et
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
combattu	VER:pper	combattre
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	KON	que
ta	DET:POS	ton
fourbe	NOM	fourbe
ait	VER:subp	avoir
souillé	VER:pper	souiller
sa	DET:POS	son
vertu	NOM	vertu
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
coûte	VER:pres	coûter
la	DET:ART	le
vie	NOM	vie
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
coûte	VER:pres	coûter
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
mérité	VER:pper	mériter
pour	KON	pour
tu|te	VER:subp	<unknown>
avoir	VER:infi	avoir
voulu	VER:pper	vouloir
croire	VER:infi	croire
;	PUN	;
Mais	VER:impf	<unknown>
les	DET:ART	le
dieux	NOM	dieu
permettront	VER:futu	permettre
à	PRP	à
mes	DET:POS	mon
ressentiments	NOM	ressentiment
De	VER:simp	<unknown>
te	PRO:PER	te
sacrifier	VER:infi	sacrifier
aux	PRP:det	au
yeux	NOM	œil
des	PRP:det	du
deux	NUM	deux
amants	NOM	amant
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
assurer	VER:infi	assurer
que	KON	que
en	PRP	en
dépit	NOM	dépit
de	PRP	de
mon	DET:POS	mon
crime	NOM	crime
Mon	NAM	<unknown>
sang	NOM	sang
leur	PRO:PER	lui
servira	VER:futu	servir
de	PRP	de
assez	ADV	assez
pure	ADJ	pur
victime	NOM	victime
,	PUN	,
Si	VER:pper	<unknown>
dans	PRP	dans
le	DET:ART	le
tien	PRO:POS	tien
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
justement	ADV	justement
irrité	VER:pper	irriter
Peut	VER:pres	pouvoir
laver	VER:infi	laver
le	DET:ART	le
forfait	NOM	forfait
de	PRP	de
tu|te	NOM	<unknown>
avoir	VER:infi	avoir
écouté	VER:pper	écouter
.	SENT	.
