Eh	INT	eh
bien	ADV	bien
!	SENT	!
Vous	PRO:PER	vous
le	PRO:PER	le
voyez	VER:pres	voir
,	PUN	,
la	DET:ART	le
histoire	NOM	histoire
est	VER:pres	être
découverte	VER:pper	découvrir
.	SENT	.
Ah	INT	ah
!	SENT	!
Cliton	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
trouve	VER:pres	trouver
à	PRP	à
deux	NUM	deux
doigts	NOM	doigt
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
sans	PRP	sans
doute	NOM	doute
un	DET:ART	un
plus	ADV	plus
heureux	ADJ	heureux
succès	NOM	succès
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
gagné	VER:pper	gagner
chez	PRP	chez
elle	PRO:PER	elle
un	DET:ART	un
grand	ADJ	grand
accès	NOM	accès
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
ce	PRO:DEM	ce
fâcheux	ADJ	fâcheux
qui	PRO:REL	qui
nuis	VER:pres	nuire
par	PRP	par
ma	DET:POS	mon
présence	NOM	présence
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
fais	VER:pres	faire
sous	PRP	sous
ces	PRO:DEM	ce
mots	NOM	mot
être	VER:infi	être
de	PRP	de
intelligence	NOM	intelligence
.	SENT	.
Peut-être	ADV	peut-être
.	SENT	.
Que	KON	que
en	PRO:PER	en
crois	VER:pres	croire
tu	PRO:PER	tu
?	SENT	?
Le	PRO:PER	le
peut-être	ADV	peut-être
est	VER:pres	être
gaillard	ADJ	gaillard
.	SENT	.
Penses	VER:pres	penser
tu	PRO:PER	tu
que	PRO:REL	que
après	PRP	après
tout	ADV	tout
je	PRO:PER	je
en	PRO:PER	en
quitte	VER:pres	quitter
encore	ADV	encore
ma	DET:POS	mon
part	NOM	part
,	PUN	,
Et	NOM	<unknown>
tienne	VER:subp	tenir
tout	ADV	tout
perdu	VER:pper	perdre
pour	PRP	pour
un	DET:ART	un
peu	ADV	peu
de	PRP	de
traverse	NOM	traverse
?	SENT	?
Si	KON	si
jamais	ADV	jamais
cette	PRO:DEM	ce
part	NOM	part
tombait	VER:impf	tomber
dans	PRP	dans
le	DET:ART	le
commerce	NOM	commerce
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
vînt	VER:subi	venir
marchand	ADJ	marchand
pour	PRP	pour
ce	PRO:DEM	ce
trésor	NOM	trésor
caché	VER:pper	cacher
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
conseillerais	VER:cond	conseiller
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
bon	ADJ	bon
marché	NOM	marché
.	SENT	.
Mais	KON	mais
pourquoi	ADV	pourquoi
si	ADV	si
peu	ADV	peu
croire	VER:infi	croire
un	DET:ART	un
feu	ADJ	feu
si	KON	si
véritable	ADJ	véritable
?	SENT	?
À	PRP	à
chaque	PRO:IND	chaque
bout	NOM	bout
de	PRP	de
champ	NOM	champ
vous	PRO:PER	vous
mentez	VER:pres	mentir
comme	ADV	comme
un	DET:ART	un
diable	NOM	diable
.	SENT	.
Je	PRO:PER	je
disais	VER:impf	dire
vérité	NOM	vérité
.	SENT	.
Quand	KON	quand
un	DET:ART	un
menteur	NOM	menteur
la	PRO:PER	la
dit	VER:pres	dire
,	PUN	,
En	NOM	<unknown>
passant	VER:ppre	passer
par	PRP	par
sa	DET:POS	son
bouche	NOM	bouche
elle	PRO:PER	elle
perd	VER:pres	perdre
son	DET:POS	son
crédit	NOM	crédit
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
essayer	VER:infi	essayer|essayer
si	ADV	si
par	PRP	par
quelque	PRO:IND	quelque
autre	ADJ	autre
bouche	NOM	bouche
Elle	NAM	<unknown>
pourra	VER:futu	pouvoir
trouver	VER:infi	trouver
un	DET:ART	un
accueil	NOM	accueil
moins	ADV	moins
farouche	ADJ	farouche
.	SENT	.
Allons	VER:pres	aller
sur	PRP	sur
le	DET:ART	le
chevet	NOM	chevet
rêver	VER:infi	rêver
quelque	PRO:IND	quelque
moyen	NOM	moyen
De	VER:subi	<unknown>
avoir	VER:infi	avoir
de	PRP	de
la	DET:ART	le
incrédule	NOM	incrédule
un	DET:ART	un
plus	ADV	plus
doux	ADJ	doux
entretien	NOM	entretien
.	SENT	.
Souvent	ADV	souvent
leur	DET:POS	leur
belle	ADJ	beau
humeur	NOM	humeur
suit	VER:pres	suivre
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
la	DET:ART	le
lune	NOM	lune
:	PUN	:
Telle	PRO:DEM	tel
rend	VER:pres	rendre
des	PRP:det	du
mépris	NOM	mépris
qui	PRO:REL	qui
veut	VER:pres	vouloir
que	ADV	que
on	PRO:PER	on
la	PRO:PER	la
importune	VER:pres	importuner
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelques	PRO:IND	quelque
effets	NOM	effet
que	PRO:REL	que
les	DET:ART	le
siens	PRO:POS	sien
soient	VER:subp	être
suivis	VER:pper	suivre
,	PUN	,
Il	NOM	<unknown>
sera	VER:futu	être
demain	ADV	demain
jour	NOM	jour
,	PUN	,
et	KON	et
la	DET:ART	le
nuit	NOM	nuit
porte	VER:pres	porter
avis	NOM	avis
.	SENT	.
