Va	VER:pres	aller
reprendre	VER:infi	reprendre
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
un	DET:ART	un
destin	NOM	destin
plus	ADV	plus
tranquille	ADJ	tranquille
;	PUN	;
Ou	VER:pper	<unknown>
si	KON	si
tu	PRO:PER	tu
peux	VER:pres	pouvoir
,	PUN	,
volage	ADJ	volage
,	PUN	,
encor	ADV	encor
la	DET:ART	le
dédaigner	VER:infi	dédaigner
,	PUN	,
Choisis	VER:pper	choisir
en	PRP	en
de	PRP	de
autres	ADJ	autre
lieux	NOM	lieu
qui	PRO:REL	qui
te	PRO:PER	te
fasse	VER:subp	faire
régner	VER:infi	régner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pour	KON	pour
tu|te	VER:subp	<unknown>
acheter	VER:infi	acheter
sceptres	NOM	sceptre
ni	KON	ni
diadèmes	NOM	diadème
;	PUN	;
Mais	VER:impf	<unknown>
telle	PRO:DEM	tel
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
crains	VER:pres	craindre
moi	PRO:PER	moi
,	PUN	,
si	KON	si
tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
aimes	VER:pres	aimer
.	SENT	.
À	PRP	à
bien	ADV	bien
examiner	VER:infi	examiner
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
bruit	NOM	bruit
,	PUN	,
Hypsipyle	NAM	<unknown>
vous	PRO:PER	vous
sert	VER:pres	servir
plus	ADV	plus
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
vous	PRO:PER	vous
nuit	VER:pres	nuire
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
après	KON	après
tout	PRO:IND	tout
ce	PRO:DEM	ce
courroux	NOM	courroux
ne	ADV	ne
me	PRO:PER	me
étonne	VER:pres	étonner
:	PUN	:
Médée	VER:pper	<unknown>
à	PRP	à
sa	DET:POS	son
fureur	NOM	fureur
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
se	PRO:PER	se
abandonne	VER:pres	abandonner
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
tient	VER:pres	tenir
assez	ADV	assez
mal	ADV	mal
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
promis	VER:pper	promettre
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
avez	VER:pres	avoir
vous	PRO:PER	vous
trop	ADV	trop
de	PRP	de
dieux	NOM	dieu
ennemis	ADJ	ennemi
.	SENT	.
Tous	PRO:IND	tout
veulent	VER:pres	vouloir
à	PRP	à
la	DET:ART	le
envi	PRP	envi
faire	VER:infi	faire
la	DET:ART	le
destinée	NOM	destinée
Dont	VER:futu	<unknown>
se	PRO:PER	se
doit	VER:pres	devoir
signaler	VER:infi	signaler
cette	PRO:DEM	ce
grande	ADJ	grand
journée	NOM	journée
:	PUN	:
Tous	PRO:IND	tout
se	PRO:PER	se
sont	VER:pres	être
assemblés	VER:pper	assembler
exprès	ADV	exprès
chez	PRP	chez
Jupiter	NAM	Jupiter
,	PUN	,
Pour	NAM	<unknown>
en	PRP	en
résoudre	VER:infi	résoudre
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
ou	KON	ou
pour	PRP	pour
le	PRO:PER	le
contester	VER:infi	contester
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
,	PUN	,
si	KON	si
ceux	PRO:DEM	celui
qui	PRO:REL	qui
daignoient	VER:pres	<unknown>
vous	PRO:PER	vous
défendre	VER:infi	défendre
Au	VER:impf	<unknown>
plus	ADV	plus
nombreux	ADJ	nombreux
parti	NOM	parti
sont	VER:pres	être
forcés	VER:pper	forcer
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
,	PUN	,
et	KON	et
pourra	VER:futu	pouvoir
nous	PRO:PER	nous
donner	VER:infi	donner
quelque	PRO:IND	quelque
jour	NOM	jour
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
celui	PRO:DEM	celui
de	PRP	de
Vénus	NAM	Vénus
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
encor	ADV	encor
la	DET:ART	le
amour	NOM	amour
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
,	PUN	,
toute	PRO:IND	tout
cette	PRO:DEM	ce
assemblée	NOM	assemblée
Par	NAM	<unknown>
sa	DET:POS	son
rébellion	NOM	rébellion
pourra	VER:futu	pouvoir
se	PRO:PER	se
voir	VER:infi	voir
troublée	VER:pper	troubler
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
parler	VER:infi	parler
à	PRP	à
nous	PRO:PER	nous
:	PUN	:
écoutez	VER:pres	écouter
quel	PRO:REL	quel
appui	NOM	appui
Le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
peut	VER:pres	pouvoir
espérer	VER:infi	espérer
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Cessez	VER:pres	cesser
de	PRP	de
me	PRO:PER	me
accuser	VER:infi	accuser
,	PUN	,
soupçonneuse	ADJ	soupçonneux
déesse	NOM	déesse
;	PUN	;
Je	PRO:PER	je
sais	VER:pres	savoir
tenir	VER:infi	tenir
promesse	NOM	promesse
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
les	DET:ART	le
dieux	NOM	dieu
se	PRO:PER	se
assemblent	VER:pres	assembler
chez	PRP	chez
leur	DET:POS	leur
roi	NOM	roi
;	PUN	;
Je	PRO:PER	je
vais	VER:pres	aller
bien	ADV	bien
leur	PRO:PER	lui
faire	VER:infi	faire
connoître	NOM	<unknown>
Que	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
quand	KON	quand
je	PRO:PER	je
veux	VER:pres	vouloir
,	PUN	,
leur	DET:POS	leur
véritable	ADJ	véritable
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
le	DET:ART	le
destin	NOM	destin
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Toi	PRO:PER	toi
,	PUN	,
si	KON	si
tu	PRO:PER	tu
sais	VER:pres	savoir
aimer	VER:infi	aimer
,	PUN	,
ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
de	PRP	de
funeste	ADJ	funeste
;	PUN	;
Obéis	NAM	<unknown>
à	PRP	à
Médée	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
aurai	VER:futu	avoir
soin	NOM	soin
du	PRP:det	du
reste	NOM	reste
.	SENT	.
Ces	PRO:DEM	ce
favorables	ADJ	favorable
mots	NOM	mot
vous	PRO:PER	vous
ont	VER:pres	avoir
rendu	VER:pper	rendre
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Mon	DET:POS	mon
espoir	NOM	espoir
abattu	VER:pper	abattre
reprend	VER:pres	reprendre
de	PRP	de
eux	PRO:PER	eux
sa	DET:POS	son
vigueur	NOM	vigueur
.	SENT	.
Allons	INT	allons
,	PUN	,
déesse	NOM	déesse
,	PUN	,
allons	VER:pres	aller
,	PUN	,
et	KON	et
sûrs	ADJ	sûr
de	PRP	de
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Reportons	NOM	<unknown>
à	PRP	à
Médée	NAM	<unknown>
une	DET:ART	un
âme	NOM	âme
plus	ADV	plus
soumise	VER:pper	soumettre
.	SENT	.
Allons	INT	allons
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
encor	ADV	encor
seconder	VER:infi	seconder
vos	DET:POS	votre
projets	NOM	projet
,	PUN	,
Sans	NAM	<unknown>
remonter	VER:infi	remonter
au	PRP:det	au
ciel	NOM	ciel
que	KON	que
après	PRP	après
leurs	DET:POS	leur
pleins	ADJ	plein
effets	NOM	effet
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
prix	NOM	prix
fameux	ADJ	fameux
où	PRO:REL	où
votre	DET:POS	votre
ingrat	NOM	ingrat
aspire	VER:pres	aspirer
,	PUN	,
Ce	VER:simp	<unknown>
gage	NOM	gage
où	PRO:REL	où
les	DET:ART	le
destins	NOM	destin
attachent	VER:pres	attacher
notre	DET:POS	notre
empire	NOM	empire
,	PUN	,
Cette	NAM	<unknown>
toison	NOM	toison
enfin	ADV	enfin
,	PUN	,
dont	PRO:REL	dont
Mars	NAM	Mars
est	VER:pres	être
si	ADV	si
jaloux	ADJ	jaloux
:	PUN	:
Chacun	PRO:IND	chacun
impunément	ADV	impunément
la	PRO:PER	la
peut	VER:pres	pouvoir
voir	VER:infi	voir
comme	KON	comme
nous	PRO:PER	nous
;	PUN	;
Ce	VER:simp	<unknown>
monstrueux	ADJ	monstrueux
dragon	NOM	dragon
,	PUN	,
dont	PRO:REL	dont
les	DET:ART	le
fureurs	NOM	fureur
la	PRO:PER	la
gardent	VER:pres	garder
,	PUN	,
Semble	ADJ	<unknown>
exprès	ADV	exprès
se	PRO:PER	se
cacher	VER:infi	cacher
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
la	PRO:PER	la
regardent	VER:pres	regarder
;	PUN	;
Il	NAM	<unknown>
laisse	VER:pres	laisser
agir	VER:infi	agir
sans	PRP	sans
crainte	NOM	crainte
un	DET:ART	un
curieux	ADJ	curieux
desir	NOM	<unknown>
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
fond	VER:pres	fondre
que	KON	que
sur	PRP	sur
ceux	PRO:DEM	celui
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
veulent	VER:pres	vouloir
saisir	VER:infi	saisir
.	SENT	.
Lors	ADV	lors
,	PUN	,
de	PRP	de
un	DET:ART	un
cri	NOM	cri
qui	PRO:REL	qui
suffit	VER:pres	suffire
à	PRP	à
punir	VER:infi	punir
tout	PRO:IND	tout
leur	DET:POS	leur
crime	NOM	crime
,	PUN	,
Sous	VER:ppre	<unknown>
leur	DET:POS	leur
pied	NOM	pied
téméraire	ADJ	téméraire
il	PRO:PER	il
ouvre	VER:pres	ouvrer|ouvrir
un	DET:ART	un
noir	ADJ	noir
abîme	NOM	abîme
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
on	PRO:PER	on
ne	ADV	ne
ait	VER:subp	avoir
déjà	ADV	déjà
mis	VER:pper	mettre
au	PRP:det	au
joug	NOM	joug
nos	DET:POS	notre
taureaux	NOM	taureau
,	PUN	,
Et	NAM	<unknown>
fait	VER:pres	faire
mordre	VER:infi	mordre
la	DET:ART	le
terre	NOM	terre
aux	PRP:det	au
escadrons	NOM	escadron
nouveaux	ADJ	nouveau
Que	VER:pper	<unknown>
des	PRP:det	du
dents	NOM	dent
de	PRP	de
un	DET:ART	un
serpent	NOM	serpent
la	DET:ART	le
semence	NOM	semence
animée	VER:pper	animer
Doit	VER:pres	devoir
opposer	VER:infi	opposer
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
à	PRP	à
qui	PRO:REL	qui
la	PRO:PER	la
aura	VER:futu	avoir
semée	VER:pper	semer
:	PUN	:
Sa	DET:POS	son
voix	NOM	voix
perdant	VER:ppre	perdre
alors	ADV	alors
cet	PRO:DEM	ce
effroyable	ADJ	effroyable
éclat	NOM	éclat
,	PUN	,
Contre	VER:pres	contrer
les	DET:ART	le
ravisseurs	NOM	ravisseur
le	DET:ART	le
réduit	NOM	réduit
au	PRP:det	au
combat	NOM	combat
.	SENT	.
Telles	PRO:DEM	tel
furent	VER:simp	être
les	DET:ART	le
lois	NOM	loi
que	KON	que
Circé	VER:pper	<unknown>
par	PRP	par
ses	DET:POS	son
charmes	NOM	charme
Sut	VER:impf	<unknown>
faire	VER:infi	faire
à	PRP	à
ce	PRO:DEM	ce
dragon	NOM	dragon
,	PUN	,
aux	PRP:det	au
taureaux	NOM	taureau
,	PUN	,
aux	PRP:det	au
gensdarmes	NOM	<unknown>
:	PUN	:
Circé	NAM	<unknown>
,	PUN	,
soeur	NOM	sœur
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
fille	NOM	fille
du	PRP:det	du
soleil	NOM	soleil
,	PUN	,
Circé	NAM	<unknown>
,	PUN	,
de	PRP	de
qui	PRO:REL	qui
ma	DET:POS	mon
soeur	NOM	sœur
tient	VER:pres	tenir
cet	PRO:DEM	ce
art	NOM	art
sans	PRP	sans
pareil	NOM	pareil
Dont	VER:futu	<unknown>
tantôt	ADV	tantôt
à	PRP	à
vous	PRO:PER	vous
perdre	VER:infi	perdre
eût	VER:subi	avoir
abusé	VER:pper	abuser
sa	DET:POS	son
rage	NOM	rage
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
peu	ADV	peu
que	KON	que
du	PRP:det	du
ciel	NOM	ciel
je	PRO:PER	je
en	PRO:PER	en
eus	VER:pper	avoir
pour	PRP	pour
mon	DET:POS	mon
partage	NOM	partage
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
consacre	VER:pres	consacrer
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Par	NAM	<unknown>
le	DET:ART	le
milieu	NOM	milieu
des	PRP:det	du
airs	NOM	air
ne	ADV	ne
eût	VER:subi	avoir
porté	VER:pper	porter
du	PRP:det	du
secours	NOM	secours
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
oublierai	VER:futu	oublier
jamais	ADV	jamais
que	KON	que
sa	DET:POS	son
jalouse	ADJ	jaloux
envie	NOM	envie
Se	NOM	<unknown>
fût	VER:subi	être
sans	PRP	sans
vos	DET:POS	votre
bontés	NOM	bonté
sacrifié	VER:pper	sacrifier
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
dire	VER:infi	dire
encor	ADV	encor
plus	ADV	plus
,	PUN	,
ce	PRO:DEM	ce
penser	NOM	penser
me	PRO:PER	me
est	VER:pres	être
si	ADV	si
doux	ADJ	doux
,	PUN	,
Que	NAM	<unknown>
si	KON	si
je	PRO:PER	je
étois	VER:cond	<unknown>
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
voudrois	VER:futu	<unknown>
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
un	DET:ART	un
reste	NOM	reste
de	PRP	de
amour	NOM	amour
retient	VER:pres	retenir
dans	PRP	dans
la	DET:ART	le
impuissance	NOM	impuissance
Ces	VER:futu	<unknown>
sentiments	NOM	sentiment
de	PRP	de
estime	NOM	estime
et	KON	et
de	PRP	de
reconnaissance	NOM	reconnaissance
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
à	PRP	à
me	PRO:PER	me
le	PRO:PER	le
pardonner	VER:infi	pardonner
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
dois	VER:pres	devoir
tout	ADV	tout
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
donner	VER:infi	donner
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
surpris	ADJ	surpris
Jason	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
outrage	NOM	outrage
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
encor	ADV	encor
rompu	VER:pper	rompre
cette	PRO:DEM	ce
foi	NOM	foi
qui	PRO:REL	qui
me	PRO:PER	me
engage	VER:pres	engager
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
les	DET:ART	le
mépris	NOM	mépris
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
montre	VER:pres	montrer
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
encore	ADV	encore
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Mon	DET:POS	mon
espoir	NOM	espoir
chancelant	ADJ	chancelant
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
inquiète	ADJ	inquiet
Ne	NAM	<unknown>
veut	VER:pres	vouloir
pas	ADV	pas
lui	PRO:PER	lui
prêter	VER:infi	prêter
la	DET:ART	le
exemple	NOM	exemple
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
cet	PRO:DEM	ce
infidèle	ADJ	infidèle
ait	VER:subp	avoir
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
vanter	VER:infi	vanter
Que	VER:pper	<unknown>
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
donne	VER:pres	donner
ailleurs	ADV	ailleurs
que	KON	que
afin	KON	afin
de	PRP	de
me	PRO:PER	me
imiter	VER:infi	imiter
.	SENT	.
Pour	PRP	pour
changer	VER:infi	changer
avec	PRP	avec
gloire	NOM	gloire
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
prévienne	VER:subp	prévenir
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
foi	NOM	foi
violée	VER:pper	violer
ait	VER:subp	avoir
dégagé	VER:pper	dégager
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
ait	VER:subp	avoir
joint	VER:pper	joindre
aux	PRP:det	au
mépris	NOM	mépris
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
fait	VER:pres	faire
De	VER:pper	<unknown>
un	DET:ART	un
entier	ADJ	entier
changement	NOM	changement
la	DET:ART	le
irrévocable	ADJ	irrévocable
effet	NOM	effet
.	SENT	.
Alors	ADV	alors
par	PRP	par
son	DET:POS	son
parjure	NOM	parjure
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
rendue	VER:pper	rendre
,	PUN	,
Mes	VER:simp	<unknown>
sentiments	NOM	sentiment
de	PRP	de
estime	NOM	estime
auront	VER:futu	avoir
plus	ADV	plus
de	PRP	de
étendue	NOM	étendue
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
liberté	NOM	liberté
de	PRP	de
faire	VER:infi	faire
un	DET:ART	un
second	NUM	second
choix	NOM	choix
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
mieux	ADV	mieux
penser	VER:infi	penser
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
ma	DET:POS	mon
soeur	NOM	sœur
voudra	VER:futu	vouloir
prendre	VER:infi	prendre
assurance	NOM	assurance
Sur	NAM	<unknown>
des	PRP:det	du
serments	NOM	serment
trompeurs	ADJ	trompeur
que	PRO:REL	que
rompt	VER:pres	rompre
son	DET:POS	son
inconstance	NOM	inconstance
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
sûr	ADJ	sûr
que	KON	que
à	PRP	à
moins	ADV	moins
que	KON	que
elle	PRO:PER	elle
rompe	VER:subp	rompre
son	DET:POS	son
sort	NOM	sort
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
feroit	NOM	<unknown>
la	DET:ART	le
hymen	NOM	hymen
vous	PRO:PER	vous
la	PRO:PER	la
aurez	VER:futu	avoir
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Il	PRO:PER	il
combat	VER:pres	combattre
nos	DET:POS	notre
taureaux	NOM	taureau
,	PUN	,
et	KON	et
telle	PRO:DEM	tel
est	VER:pres	être
leur	DET:POS	leur
furie	NOM	furie
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
périsse	VER:subp	périr
,	PUN	,
ou	KON	ou
lui	PRO:PER	lui
doive	VER:subp	devoir
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Il	PRO:PER	il
combat	VER:pres	combattre
vos	DET:POS	votre
taureaux	NOM	taureau
!	SENT	!
Ah	INT	ah
!	SENT	!
Que	KON	que
me	PRO:PER	me
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
plus	ADV	plus
sortir	VER:infi	sortir
que	KON	que
mort	NOM	mort
,	PUN	,
ou	KON	ou
son	DET:POS	son
époux	NOM	époux
.	SENT	.
Ah	INT	ah
!	SENT	!
Prince	NOM	prince
,	PUN	,
votre	DET:POS	votre
soeur	NOM	sœur
peut	VER:pres	pouvoir
croire	VER:infi	croire
encor	ADV	encor
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
faux	ADJ	faux
soupçon	NOM	soupçon
se	PRO:PER	se
venger	VER:infi	venger
elle	PRO:PER	elle
même	ADV	même
.	SENT	.
Pour	PRP	pour
bien	ADV	bien
rompre	VER:infi	rompre
le	DET:ART	le
coup	NOM	coup
de	PRP	de
un	DET:ART	un
malheur	NOM	malheur
si	ADV	si
pressant	ADJ	pressant
,	PUN	,
Peut-être	NAM	<unknown>
que	KON	que
son	DET:POS	son
art	NOM	art
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
puissant	ADJ	puissant
:	PUN	:
De	PRP	de
grâce	NOM	grâce
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
joignez	VER:pres	joindre
y	PRO:PER	y
tout	ADV	tout
le	PRO:PER	le
vôtre	PRO:POS	vôtre
;	PUN	;
Et	NOM	<unknown>
si	KON	si
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
vive	VER:subp	vivre
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
?	SENT	?
Oui	INT	oui
,	PUN	,
que	KON	que
il	PRO:PER	il
vive	VER:subp	vivre
,	PUN	,
et	KON	et
laissons	VER:pres	laisser
tout	ADV	tout
le	DET:ART	le
reste	NOM	reste
au	PRP:det	au
hasard	NOM	hasard
.	SENT	.
Ah	INT	ah
!	SENT	!
Reine	NOM	reine
,	PUN	,
en	PRP	en
votre	DET:POS	votre
coeur	NOM	cœur
il	PRO:PER	il
garde	VER:pres	garder
trop	ADV	trop
de	PRP	de
part	NOM	part
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
parler	VER:infi	parler
avec	PRP	avec
une	DET:ART	un
âme	NOM	âme
ouverte	ADJ	ouvert
,	PUN	,
Vous	NAM	<unknown>
montrez	VER:pres	montrer
trop	ADV	trop
de	PRP	de
amour	NOM	amour
pour	PRP	pour
empêcher	VER:infi	empêcher
sa	DET:POS	son
perte	NOM	perte
.	SENT	.
Votre	DET:POS	votre
rivale	NOM	rival
et	KON	et
moi	PRO:PER	moi
nous	PRO:PER	nous
en	PRO:PER	en
sommes	VER:pres	sommer|être
de	PRP	de
accord	NOM	accord
:	PUN	:
À	PRP	à
moins	ADV	moins
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimiez	VER:impf	aimer
,	PUN	,
votre	DET:POS	votre
Jason	NAM	<unknown>
est	VER:pres	être
mort	VER:pper	mourir
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
sentiment	NOM	sentiment
si	ADV	si
tendre	ADJ	tendre
,	PUN	,
