Âme	NOM	âme
de	PRP	de
la	DET:ART	le
univers	NOM	univers
,	PUN	,
auteur	NOM	auteur
de	PRP	de
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Dont	VER:futu	<unknown>
nous	PRO:PER	nous
voyons	VER:pres	voir
partout	ADV	partout
éclater	VER:infi	éclater
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Souffriras	VER:futu	souffrir
tu	VER:pper	taire
que	KON	que
un	DET:ART	un
roi	NOM	roi
qui	PRO:REL	qui
tient	VER:pres	tenir
de	PRP	de
toi	PRO:PER	toi
le	DET:ART	le
jour	NOM	jour
Soit	VER:pres	<unknown>
lâchement	ADV	lâchement
trahi	VER:pper	trahir
par	PRP	par
un	DET:ART	un
indigne	ADJ	indigne
amour	NOM	amour
?	SENT	?
À	PRP	à
ces	PRO:DEM	ce
Grecs	NAM	Grecs
vagabonds	ADJ	vagabond
refuse	VER:pres	refuser
ta	DET:POS	ton
lumière	NOM	lumière
,	PUN	,
De	VER:ppre	<unknown>
leurs	DET:POS	leur
climats	NOM	climat
chéris	VER:pper	chérir
détourne	VER:pres	détourner
ta	DET:POS	ton
carrière	NOM	carrière
,	PUN	,
Ne	NAM	<unknown>
éclaire	VER:pres	éclairer
point	ADV	point
leur	DET:POS	leur
fuite	NOM	fuite
après	KON	après
que	KON	que
ils	PRO:PER	il
me	PRO:PER	me
ont	VER:pres	avoir
détruit	VER:pper	détruire
,	PUN	,
Et	NAM	<unknown>
répands	VER:pres	répandre
sur	PRP	sur
leur	DET:POS	leur
route	NOM	route
une	DET:ART	un
éternelle	ADJ	éternel
nuit	NOM	nuit
.	SENT	.
Fais	VER:pres	faire
plus	ADV	plus
,	PUN	,
montre	VER:pres	montrer
toi	PRO:PER	toi
père	NOM	père
;	PUN	;
et	KON	et
pour	PRP	pour
venger	VER:infi	venger
ta	DET:POS	ton
race	NOM	race
,	PUN	,
Donne	VER:subp	donner
moi	PRO:PER	moi
tes	DET:POS	ton
chevaux	NOM	cheval
à	PRP	à
conduire	VER:infi	conduire
en	PRP	en
ta	DET:POS	ton
place	NOM	place
;	PUN	;
Prête	VER:pres	prêter
moi	PRO:PER	moi
de	PRP	de
tes	DET:POS	ton
feux	NOM	feu
la	DET:ART	le
éclat	NOM	éclat
étincelant	ADJ	étincelant
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
embrase	VER:pres	embraser
leur	DET:POS	leur
Grèce	NAM	Grèce
avec	PRP	avec
ton	DET:POS	ton
char	NOM	char
brûlant	ADJ	brûlant
;	PUN	;
Que	NAM	<unknown>
de	PRP	de
un	NUM	un
de	PRP	de
tes	DET:POS	ton
rayons	NOM	rayon
lançant	VER:ppre	lancer
sur	PRP	sur
eux	PRO:PER	eux
le	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Je	PRO:PER	je
les	PRO:PER	la|le
réduise	VER:subp	réduire
en	PRP	en
cendre	NOM	cendre
,	PUN	,
et	KON	et
leur	DET:POS	leur
butin	NOM	butin
en	PRP	en
poudre	NOM	poudre
;	PUN	;
Et	NOM	<unknown>
que	KON	que
par	PRP	par
mon	DET:POS	mon
courroux	NOM	courroux
leur	DET:POS	leur
pays	NOM	pays
désolé	VER:pper	désoler
Ait	VER:simp	<unknown>
horreur	NOM	horreur
à	PRP	à
jamais	ADV	jamais
du	PRP:det	du
bras	NOM	bras
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
volé	VER:pper	voler
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
entends	VER:pres	entendre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
coup	NOM	coup
de	PRP	de
oeil	NOM	œil
me	PRO:PER	me
annonce	VER:pres	annoncer
Que	VER:pper	<unknown>
ta	DET:POS	ton
bonté	NOM	bonté
me	PRO:PER	me
apprête	VER:pres	apprêter
une	DET:ART	un
heureuse	ADJ	heureux
réponse	NOM	réponse
.	SENT	.
Parle	VER:pres	parler
donc	ADV	donc
,	PUN	,
et	KON	et
fais	VER:pres	faire
voir	VER:infi	voir
aux	PRP:det	au
destins	NOM	destin
ennemis	ADJ	ennemi
De	NAM	<unknown>
quelle	PRO:REL	quel
ardeur	NOM	ardeur
tu	PRO:PER	tu
prends	VER:pres	prendre
les	DET:ART	le
intérêts	NOM	intérêt
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
.	SENT	.
Je	PRO:PER	je
plains	VER:pres	plaindre
ton	DET:POS	ton
infortune	NOM	infortune
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
davantage	ADV	davantage
:	PUN	:
Un	DET:ART	un
noir	ADJ	noir
destin	NOM	destin
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
tes	DET:POS	ton
justes	ADJ	juste
desseins	NOM	dessein
,	PUN	,
Et	NOM	<unknown>
depuis	PRP	depuis
Phaéton	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
brillant	ADJ	brillant
attelage	NOM	attelage
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
passer	VER:infi	passer
en	PRP	en
de	PRP	de
autres	ADJ	autre
mains	NOM	main
:	PUN	:
Sous	PRP	sous
un	DET:ART	un
ordre	NOM	ordre
éternel	ADJ	éternel
qui	PRO:REL	qui
gouverne	VER:pres	gouverner
ma	DET:POS	mon
route	NOM	route
,	PUN	,
Je	PRO:PER	je
dispense	VER:pres	dispenser
en	PRP	en
esclave	NOM	esclave
et	KON	et
les	DET:ART	le
nuits	NOM	nuit
et	KON	et
les	DET:ART	le
jours	NOM	jour
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
ton	DET:POS	ton
père	NOM	père
tu|te	VER:pres	<unknown>
écoute	NOM	écoute
,	PUN	,
Et	NAM	<unknown>
joint	VER:pres	joindre
ses	DET:POS	son
voeux	NOM	vœu
aux	PRP:det	au
tiens	PRO:POS	tien
pour	PRP	pour
un	DET:ART	un
plus	ADV	plus
fort	ADJ	fort
secours	NOM	secours
.	SENT	.
Ici	ADV	ici
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
le	DET:ART	le
ceil	NOM	<unknown>
de	PRP	de
Jupiter	NAM	Jupiter
,	PUN	,
et	KON	et
le	DET:ART	le
soleil	NOM	soleil
continue	VER:pres	continuer
en	PRP	en
lui	PRO:PER	lui
adressant	VER:ppre	adresser
sa	DET:POS	son
parole	NOM	parole
.	SENT	.
Maître	NOM	maître
absolu	VER:pper	absoudre
des	PRP:det	du
destinées	NOM	destinée
,	PUN	,
Change	NAM	<unknown>
leurs	DET:POS	leur
dures	ADJ	dur
lois	NOM	loi
en	PRP	en
faveur	NOM	faveur
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
Et	NAM	<unknown>
laisse	VER:pres	laisser
lui	PRO:PER	lui
garder	VER:infi	garder
son	DET:POS	son
rang	NOM	rang
Parmi	NAM	<unknown>
les	DET:ART	le
têtes	NOM	tête
couronnées	VER:pper	couronner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
qui	PRO:REL	qui
règles	VER:pres	régler
les	DET:ART	le
états	NOM	état
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
toi	PRO:PER	toi
qui	PRO:REL	qui
départs	NOM	départ
les	DET:ART	le
couronnes	NOM	couronne
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
le	DET:ART	le
sort	NOM	sort
jaloux	ADJ	jaloux
met	VER:pres	mettre
un	DET:ART	un
monarque	NOM	monarque
à	PRP	à
bas	NOM	bas
,	PUN	,
Il	NAM	<unknown>
détruit	VER:pres	détruire
ton	DET:POS	ton
ouvrage	NOM	ouvrage
,	PUN	,
et	KON	et
fait	VER:pper	faire
des	PRP:det	du
attentats	NOM	attentat
Qui	NAM	<unknown>
dérobent	VER:pres	dérober
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
donnes	VER:pres	donner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
mets	VER:pres	mettre
point	ADV	point
de	PRP	de
obstacle	NOM	obstacle
à	PRP	à
de	PRP	de
si	ADV	si
justes	ADJ	juste
voeux	NOM	vœu
;	PUN	;
Mais	NAM	<unknown>
laissez	VER:pres	laisser
ma	DET:POS	mon
puissance	NOM	puissance
entière	ADJ	entier
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
sort	NOM	sort
se	PRO:PER	se
rompt	VER:pres	rompre
à	PRP	à
sa	DET:POS	son
prière	NOM	prière
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
hymen	NOM	hymen
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ne	ADV	ne
rompez	VER:pres	rompre
pas	ADV	pas
les	DET:ART	le
noeuds	NOM	nœud
.	SENT	.
Comme	KON	comme
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
détruire	VER:infi	détruire
son	DET:POS	son
Aaete	NAM	<unknown>
,	PUN	,
Ne	NAM	<unknown>
détruisez	VER:pres	détruire
pas	ADV	pas
mes	DET:POS	mon
héros	NOM	héro|héros
:	PUN	:
Assurez	VER:pres	assurer
à	PRP	à
ses	DET:POS	son
jours	NOM	jour
gloire	NOM	gloire
,	PUN	,
sceptre	NOM	sceptre
,	PUN	,
repos	NOM	repos
;	PUN	;
Assurez	VER:pres	assurer
lui	VER:pper	luire
tous	PRO:IND	tout
les	DET:ART	le
biens	NOM	bien
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
la	DET:ART	le
même	ADJ	même
main	NOM	main
assurez	VER:pres	assurer
à	PRP	à
Jason	NAM	<unknown>
Médée	NAM	<unknown>
et	KON	et
la	DET:ART	le
toison	NOM	toison
.	SENT	.
Des	PRP:det	du
arrêts	NOM	arrêt
du	PRP:det	du
destin	NOM	destin
la	DET:ART	le
ordre	NOM	ordre
est	VER:pres	être
invariable	ADJ	invariable
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
sauroit	VER:pres	<unknown>
le	PRO:PER	le
rompre	VER:infi	rompre
en	PRP	en
faveur	NOM	faveur
de	PRP	de
ton	DET:POS	ton
fils	NOM	fil|fils
,	PUN	,
Soleil	NAM	<unknown>
;	PUN	;
et	KON	et
ce	PRO:DEM	ce
trésor	NOM	trésor
surpris	ADJ	surpris
Lui	NAM	<unknown>
rend	VER:pres	rendre
de	PRP	de
ses	DET:POS	son
états	NOM	état
la	DET:ART	le
perte	NOM	perte
inévitable	ADJ	inévitable
.	SENT	.
Mais	KON	mais
la	DET:ART	le
même	ADJ	même
légèreté	NOM	légèreté
Qui	NAM	<unknown>
donne	VER:pres	donner
Jason	NAM	<unknown>
à	PRP	à
Médée	NAM	<unknown>
Servira	VER:futu	servir
de	PRP	de
supplice	NOM	supplice
à	PRP	à
la	DET:ART	le
infidélité	NOM	infidélité
Où	ABR	<unknown>
pour	PRP	pour
lui	PRO:PER	lui
contre	PRP	contre
un	DET:ART	un
père	NOM	père
elle	PRO:PER	elle
se	PRO:PER	se
est	VER:pres	être
hasardée	VER:pper	hasarder
.	SENT	.
Persès	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
Scythie	NAM	<unknown>
arme	VER:pres	armer
un	DET:ART	un
bras	NOM	bras
souverain	ADJ	souverain
;	PUN	;
Sitôt	NAM	<unknown>
que	KON	que
il	PRO:PER	il
paraîtra	VER:futu	paraître
,	PUN	,
quittez	VER:pres	quitter
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Aaete	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
une	DET:ART	un
prompte	ADJ	prompt
retraite	NOM	retraite
,	PUN	,
Épargnez	VER:pres	épargner
tout	ADV	tout
le	DET:ART	le
sang	NOM	sang
qui	PRO:REL	qui
coulerait	VER:cond	couler
en	PRP	en
vain	ADJ	vain
.	SENT	.
De	PRP	de
Lemnos	NAM	<unknown>
faites	VER:pres	faire
votre	DET:POS	votre
asile	NOM	asile
;	PUN	;
Le	DET:ART	le
ciel	NOM	ciel
veut	VER:pres	vouloir
que	KON	que
Hypsipyle	NAM	<unknown>
Réponde	VER:subp	répondre
aux	PRP:det	au
voeux	NOM	vœu
de	PRP	de
Absyrte	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
sceptre	NOM	sceptre
dotal	ADJ	dotal
Adoucisse	VER:subp	adoucir
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
temps	NOM	temps
fatal	ADJ	fatal
.	SENT	.
Car	KON	car
enfin	ADV	enfin
de	PRP	de
votre	DET:POS	votre
perfide	NOM	perfide
Doit	VER:pres	devoir
sortir	VER:infi	sortir
un	DET:ART	un
Médus	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
doit	VER:pres	devoir
rétablir	VER:infi	rétablir
;	PUN	;
À	PRP	à
rentrer	VER:infi	rentrer
dans	PRP	dans
Colchos	NOM	<unknown>
il	PRO:PER	il
sera	VER:futu	être
votre	DET:POS	votre
guide	NOM	guide
;	PUN	;
Et	NOM	<unknown>
mille	NUM	mille
grands	ADJ	grand
exploits	NOM	exploit
qui	PRO:REL	qui
doivent	VER:pres	devoir
la	PRO:PER	la
ennoblir	VER:infi	ennoblir
,	PUN	,
Feront	VER:futu	faire
de	PRP	de
tous	PRO:IND	tout
vos	DET:POS	votre
maux	NOM	mal
les	PRO:PER	la|le
assurés	VER:pper	assurer
remèdes	NOM	remède
,	PUN	,
Et	NOM	<unknown>
donneront	VER:futu	donner
naissance	NOM	naissance
à	PRP	à
la	DET:ART	le
empire	NOM	empire
des	PRP:det	du
Mèdes	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
palais	NOM	palais
de	PRP	de
Jupiter	NAM	Jupiter
et	KON	et
celui	PRO:DEM	celui
du	PRP:det	du
Soleil	NAM	<unknown>
se	PRO:PER	se
referment	VER:pres	refermer
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
permettez	VER:pres	permettre
plus	ADV	plus
de	PRP	de
inutiles	ADJ	inutile
soupirs	NOM	soupir
,	PUN	,
Puisque	NAM	<unknown>
le	DET:ART	le
ciel	NOM	ciel
répare	VER:pres	réparer
et	KON	et
venge	VER:pres	venger
votre	DET:POS	votre
perte	NOM	perte
,	PUN	,
Et	NOM	<unknown>
que	KON	que
une	DET:ART	un
autre	ADJ	autre
couronne	NOM	couronne
offerte	ADJ	offert
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
plus	ADV	plus
vous	PRO:PER	vous
souffrir	VER:infi	souffrir
de	PRP	de
justes	ADJ	juste
déplaisirs	NOM	déplaisir
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
longtemps	ADV	longtemps
détourné	VER:pper	détourner
ma	DET:POS	mon
carrière	NOM	carrière
,	PUN	,
Et	NOM	<unknown>
trop	ADV	trop
perdu	VER:pper	perdre
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
de	PRP	de
moments	NOM	moment
Qui	NAM	<unknown>
devoient	VER:pres	<unknown>
ailleurs	ADV	ailleurs
ma	DET:POS	mon
lumière	NOM	lumière
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
heureux	ADJ	heureux
amants	NOM	amant
,	PUN	,
Pour	NOM	<unknown>
qui	PRO:REL	qui
Jupiter	NAM	Jupiter
montre	VER:pres	montrer
une	DET:ART	un
faveur	NOM	faveur
entière	ADJ	entier
;	PUN	;
Hâtez	VER:pres	hâter
vous	PRO:PER	vous
de	PRP	de
obéir	VER:infi	obéir
à	PRP	à
ses	DET:POS	son
commandements	NOM	commandement
.	SENT	.
Il	PRO:PER	il
disparaît	VER:pres	disparaître
en	PRP	en
baissant	VER:ppre	baisser
,	PUN	,
comme	ADV	comme
pour	PRP	pour
fondre	VER:infi	fondre
dans	PRP	dans
la	DET:ART	le
mer	NOM	mer
.	SENT	.
Je	PRO:PER	je
obéis	VER:pper	obéir
avec	PRP	avec
joie	NOM	joie
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
ordonne	VER:pres	ordonner
:	PUN	:
Un	DET:ART	un
prince	NOM	prince
si	KON	si
bien	ADV	bien
né	VER:pper	naître
vaut	VER:pres	valoir
mieux	ADV	mieux
que	KON	que
une	DET:ART	un
couronne	NOM	couronne
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
vis	VER:pres	vivre
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
eut	VER:simp	avoir
mon	DET:POS	mon
aveu	NOM	aveu
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
foi	NOM	foi
pour	PRP	pour
Jason	NAM	<unknown>
nuisoit	VER:pres	<unknown>
seule	ADJ	seul
à	PRP	à
son	DET:POS	son
feu	NOM	feu
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
présent	ADJ	présent
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
cette	PRO:DEM	ce
foi	NOM	foi
dégagée	VER:pper	dégager
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Madame	NAM	Madame
,	PUN	,
ma	DET:POS	mon
perte	NOM	perte
est	VER:pres	être
déjà	ADV	déjà
trop	ADV	trop
vengée	VER:pper	venger
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
faites	VER:pres	faire
trop	ADV	trop
voir	VER:infi	voir
comme	ADV	comme
un	DET:ART	un
coeur	NOM	cœur
généreux	ADJ	généreux
Se	NAM	<unknown>
plaît	VER:pres	plaire
à	PRP	à
relever	VER:infi	relever
un	DET:ART	un
destin	NOM	destin
malheureux	ADJ	malheureux
.	SENT	.
Allons	VER:pres	aller
ensemble	ADV	ensemble
,	PUN	,
allons	VER:pres	aller
sous	PRP	sous
de	PRP	de
si	ADV	si
doux	ADJ	doux
auspices	NOM	auspice
Préparer	NAM	<unknown>
à	PRP	à
demain	ADV	demain
de	PRP	de
pompeux	ADJ	pompeux
sacrifices	NOM	sacrifice
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
nos	DET:POS	notre
voeux	NOM	vœu
unis	VER:pres	unir
répondre	VER:infi	répondre
au	PRP:det	au
doux	ADJ	doux
espoir	NOM	espoir
Que	NAM	<unknown>
daigne	VER:pres	daigner
un	DET:ART	un
dieu	NOM	dieu
si	ADV	si
grand	ADJ	grand
nous	PRO:PER	nous
faire	VER:infi	faire
concevoir	VER:infi	concevoir
.	SENT	.
