Fuyons	VER:pres	fuir
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Pauline	NAM	Pauline
;	PUN	;
adieu	NOM	adieu
:	PUN	:
Dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
au	PRP:det	au
plus	ADV	plus
tard	ADV	tard
je	PRO:PER	je
reviens	VER:pres	revenir
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
.	SENT	.
Quel	PRO:REL	quel
sujet	ADJ	sujet
si	KON	si
pressant	VER:ppre	presser
à	PRP	à
sortir	VER:infi	sortir
vous	PRO:PER	vous
convie	VER:pres	convier
?	SENT	?
Y	PRO:PER	y
va	VER:pres	aller
il	PRO:PER	il
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
?	SENT	?
Y	PRO:PER	y
va	VER:pres	aller
il	PRO:PER	il
de	PRP	de
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
bien	ADV	bien
plus	ADV	plus
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
donc	ADV	donc
ce	PRO:DEM	ce
secret	NOM	secret
?	SENT	?
Vous	PRO:PER	vous
le	PRO:PER	le
saurez	VER:pres	saurer
un	DET:ART	un
jour	NOM	jour
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
à	PRP	à
regret	NOM	regret
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
en	PRO:PER	en
soit	VER:subp	être
témoin	NOM	témoin
,	PUN	,
cent	NUM	cent
fois	NOM	foi|fois
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Mais	NAM	<unknown>
...	PUN	...
Mais	VER:impf	<unknown>
mon	DET:POS	mon
déplaisir	NOM	déplaisir
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
émouvoir	VER:infi	émouvoir
!	SENT	!
Vous	PRO:PER	vous
avez	VER:pres	avoir
des	PRP:det	du
secrets	NOM	secret
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
savoir	VER:infi	savoir
!	SENT	!
Quelle	PRO:REL	quel
preuve	NOM	preuve
de	PRP	de
amour	NOM	amour
!	SENT	!
Au	PRP:det	au
nom	NOM	nom
de	PRP	de
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
Donnez	VER:pres	donner
à	PRP	à
mes	DET:POS	mon
soupirs	NOM	soupir
cette	PRO:DEM	ce
seule	ADJ	seul
journée	NOM	journée
.	SENT	.
Un	DET:ART	un
songe	NOM	songe
vous	PRO:PER	vous
fait	VER:pres	faire
peur	NOM	peur
!	SENT	!
Ses	DET:POS	son
présages	NOM	présage
sont	VER:pres	être
vains	ADJ	vain
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
.	SENT	.
Ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
de	PRP	de
mal	ADV	mal
pour	PRP	pour
une	DET:ART	un
heure	NOM	heure
de	PRP	de
absence	NOM	absence
.	SENT	.
Adieu	INT	adieu
:	PUN	:
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
sur	PRP	sur
moi	PRO:PER	moi
prennent	VER:pres	prendre
trop	ADV	trop
de	PRP	de
puissance	NOM	puissance
;	PUN	;
Je	PRO:PER	je
sens	VER:pres	sentir
déjà	ADV	déjà
mon	DET:POS	mon
coeur	NOM	cœur
prêt	ADJ	prêt
à	PRP	à
se	PRO:PER	se
révolter	VER:infi	révolter
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRO:PER	en
fuyant	VER:ppre	fuir
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
puis	ADV	puis
résister	VER:infi	résister
.	SENT	.
