Sans	PRP	sans
perdre	VER:infi	perdre
plus	ADV	plus
de	PRP	de
temps	NOM	temps
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
aille	VER:pres	ailler
apprendre	VER:infi	apprendre
Pour	NOM	<unknown>
en	PRP	en
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
quel	PRO:REL	quel
chemin	NOM	chemin
il	PRO:PER	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
attristez	VER:pres	attrister
point	ADV	point
cependant	ADV	cependant
en	PRP	en
prison	NOM	prison
;	PUN	;
On	ABR	<unknown>
aura	VER:futu	avoir
soin	NOM	soin
de	PRP	de
vous	PRO:PER	vous
comme	ADV	comme
en	PRP	en
votre	DET:POS	votre
maison	NOM	maison
:	PUN	:
Le	DET:ART	le
concierge	NOM	concierge
en	PRO:PER	en
a	VER:pres	avoir
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
il	PRO:PER	il
tient	VER:pres	tenir
de	PRP	de
moi	PRO:PER	moi
sa	DET:POS	son
place	NOM	place
,	PUN	,
Et	VER:simp	<unknown>
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
parle	VER:pres	parler
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
il	PRO:PER	il
ne	ADV	ne
fasse	VER:subp	faire
.	SENT	.
Ma	DET:POS	mon
joie	NOM	joie
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
allez	VER:pres	aller
ravir	VER:infi	ravir
.	SENT	.
Je	PRO:PER	je
prends	VER:pres	prendre
congé	NOM	congé
de	PRP	de
vous	PRO:PER	vous
pour	PRP	pour
vous	PRO:PER	vous
aller	VER:infi	aller
servir	VER:infi	servir
.	SENT	.
Cliton	NAM	<unknown>
divertira	VER:futu	divertir
votre	DET:POS	votre
mélancolie	NOM	mélancolie
.	SENT	.
Comment	ADV	comment
va	VER:pres	aller
maintenant	ADV	maintenant
la	DET:ART	le
amour	NOM	amour
ou	KON	ou
la	DET:ART	le
folie	NOM	folie
?	SENT	?
Cette	PRO:DEM	ce
dame	NOM	dame
obligeante	ADJ	obligeant
au	PRP:det	au
visage	NOM	visage
inconnu	ADJ	inconnu
,	PUN	,
Qui	NAM	<unknown>
se	PRO:PER	se
empare	VER:pres	emparer
des	PRP:det	du
coeurs	NOM	cœur
avec	PRP	avec
son	DET:POS	son
revenu	NOM	revenu
,	PUN	,
Est	NAM	Est
elle	PRO:PER	elle
encore	ADV	encore
aimable	ADJ	aimable
?	SENT	?
A	VER:pres	avoir
elle	PRO:PER	elle
encore	ADV	encore
des	PRP:det	du
charmes	NOM	charme
?	SENT	?
Par	PRP	par
générosité	NOM	générosité
lui	PRO:PER	lui
rendons	VER:pres	rendre
nous	PRO:PER	nous
les	DET:ART	le
armes	NOM	arme
?	SENT	?
Cliton	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
tiens	VER:pres	tenir
belle	ADJ	beau
,	PUN	,
et	KON	et
me	PRO:PER	me
ose	VER:pres	oser
figurer	VER:infi	figurer
Que	VER:pper	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
en	PRP	en
soi	PRO:PER	soi
que	KON	que
on	PRO:PER	on
ne	ADV	ne
puisse	VER:subp	pouvoir
adorer	VER:infi	adorer
.	SENT	.
Que	KON	que
en	PRO:PER	en
imagines	VER:pres	imaginer
tu	PRO:PER	tu
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
des	PRP:det	du
conjectures	NOM	conjecture
Qui	NAM	<unknown>
se	PRO:PER	se
accordent	VER:pres	accorder
fort	ADV	fort
mal	ADV	mal
avec	PRP	avec
vos	DET:POS	votre
figures	NOM	figure
.	SENT	.
Vous	PRO:PER	vous
payer	VER:infi	payer|payer
par	PRP	par
avance	NOM	avance
,	PUN	,
et	KON	et
vous	PRO:PER	vous
cacher	VER:infi	cacher
son	DET:POS	son
nom	NOM	nom
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
présumiez	VER:impf	présumer
,	PUN	,
ne	ADV	ne
marque	VER:pres	marquer
rien	ADV	rien
de	PRP	de
bon	ADJ	bon
.	SENT	.
À	PRP	à
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
et	KON	et
comme	KON	comme
elle	PRO:PER	elle
procède	VER:pres	procéder
,	PUN	,
Je	PRO:PER	je
jurerais	VER:cond	jurer
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
ou	KON	ou
vieille	ADJ	vieux
ou	KON	ou
laide	ADJ	laid
,	PUN	,
Peut-être	NOM	<unknown>
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
a	VER:pres	avoir
regardé	VER:pper	regarder
Comme	NAM	<unknown>
un	DET:ART	un
galant	NOM	galant
commode	ADJ	commode
,	PUN	,
et	KON	et
fort	ADV	fort
incommodé	VER:pper	incommoder
.	SENT	.
Tu	PRO:PER	tu
parles	VER:pres	parler
en	PRP	en
brutal	ADJ	brutal
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
en	PRP	en
visionnaire	NOM	visionnaire
.	SENT	.
Mais	KON	mais
si	KON	si
je	PRO:PER	je
disais	VER:impf	dire
vrai	ADJ	vrai
,	PUN	,
que	PRO:REL	que
prétendez	VER:pres	prétendre
vous	PRO:PER	vous
faire	VER:infi	faire
?	SENT	?
Envoyer	VER:infi	envoyer
et	KON	et
la	DET:ART	le
dame	NOM	dame
et	KON	et
les	DET:ART	le
amours	NOM	amour
au	PRP:det	au
vent	NOM	vent
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
avez	VER:pres	avoir
reçu	VER:pper	recevoir
:	PUN	:
quiconque	PRO:IND	quiconque
prend	VER:pres	prendre
se	PRO:PER	se
vend	VER:pres	vendre
.	SENT	.
Quitte	VER:pres	quitter
pour	PRP	pour
lui	PRO:PER	lui
jeter	VER:infi	jeter
son	DET:POS	son
argent	NOM	argent
à	PRP	à
la	DET:ART	le
tête	NOM	tête
.	SENT	.
Le	DET:ART	le
compliment	NOM	compliment
est	VER:pres	être
doux	ADJ	doux
et	KON	et
la	DET:ART	le
défaite	NOM	défaite
honnête	ADJ	honnête
.	SENT	.
Tout	ADV	tout
de	PRP	de
bon	ADJ	bon
à	PRP	à
ce	PRO:DEM	ce
coup	NOM	coup
vous	PRO:PER	vous
êtes	VER:pres	être
converti	VER:pper	convertir
:	PUN	:
Je	PRO:PER	je
le	DET:ART	le
soutiens	NOM	soutien
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
le	DET:ART	le
proverbe	NOM	proverbe
a	VER:pres	avoir
menti	VER:pper	mentir
.	SENT	.
Sans	PRP	sans
scrupule	NOM	scrupule
autrefois	ADV	autrefois
,	PUN	,
témoin	NOM	témoin
votre	DET:POS	votre
Lucrèce	NAM	Lucrèce
,	PUN	,
Vous	NAM	<unknown>
emportiez	VER:impf	emporter
la	DET:ART	le
argent	NOM	argent
,	PUN	,
et	KON	et
quittiez	VER:impf	quitter
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
;	PUN	;
Mais	NAM	<unknown>
Rome	NAM	Rome
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
si	ADV	si
grand	ADJ	grand
homme	NOM	homme
de	PRP	de
bien	ADV	bien
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
présent	ADJ	présent
vous	PRO:PER	vous
voulez	VER:pres	vouloir
rendre	VER:infi	rendre
à	PRP	à
chacun	PRO:IND	chacun
le	DET:ART	le
sien	PRO:POS	sien
:	PUN	:
Vous	PRO:PER	vous
vous	PRO:PER	vous
êtes	VER:pres	être
instruit	VER:pper	instruire
des	PRP:det	du
cas	NOM	cas
de	PRP	de
conscience	NOM	conscience
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
embrouilles	VER:pres	embrouiller
la	DET:ART	le
esprit	NOM	esprit
faute	NOM	faute
de	PRP	de
patience	NOM	patience
.	SENT	.
Deux	NUM	deux
ou	KON	ou
trois	NUM	trois
jours	NOM	jour
peut-être	ADV	peut-être
,	PUN	,
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
,	PUN	,
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
,	PUN	,
Éclairciront	VER:futu	éclaircir
ce	PRO:DEM	ce
trouble	NOM	trouble
,	PUN	,
et	KON	et
purgeront	VER:futu	purger
ces	PRO:DEM	ce
soins	NOM	soin
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
promis	VER:pper	promettre
que	KON	que
la	DET:ART	le
beauté	NOM	beauté
qui	PRO:REL	qui
me	PRO:PER	me
aime	VER:pres	aimer
Viendra	VER:futu	venir
me	PRO:PER	me
rapporter	VER:infi	rapporter
sa	DET:POS	son
réponse	NOM	réponse
elle	PRO:PER	elle
même	ADV	même
;	PUN	;
Vois	VER:simp	<unknown>
déjà	ADV	déjà
sa	DET:POS	son
servante	NOM	servante
,	PUN	,
elle	PRO:PER	elle
revient	VER:pres	revenir
.	SENT	.
