Sont	VER:pres	être
en	PRP	en
dépit	NOM	dépit
de	PRP	de
nous	PRO:PER	nous
plus	ADV	plus
à	PRP	à
lui	PRO:PER	lui
que	KON	que
à	PRP	à
leurs	DET:POS	leur
princes	NOM	prince
.	SENT	.
Il	PRO:PER	il
semble	VER:pres	sembler
à	PRP	à
ses	DET:POS	son
discours	NOM	discours
déjà	ADV	déjà
nous	PRO:PER	nous
soupçonner	VER:infi	soupçonner
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
soupçons	NOM	soupçon
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
détourner	VER:infi	détourner
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
refus	NOM	refus
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
disposons	VER:pres	disposer
ma	DET:POS	mon
princesse	NOM	princesse
.	SENT	.
Pour	PRP	pour
y	PRO:PER	y
porter	VER:infi	porter
la	DET:ART	le
mienne	PRO:POS	mien
il	PRO:PER	il
faudra	VER:futu	falloir
peu	ADV	peu
de	PRP	de
adresse	NOM	adresse
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
persuadez	VER:pres	persuader
,	PUN	,
quel	PRO:REL	quel
malheur	NOM	malheur
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
!	SENT	!
Et	KON	et
si	KON	si
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
croit	VER:pres	croire
,	PUN	,
puis	ADV	puis
je	PRO:PER	je
espérer	VER:infi	espérer
plus	ADV	plus
rien	ADV	rien
?	SENT	?
Ah	INT	ah
!	SENT	!
Que	KON	que
ne	ADV	ne
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
être	VER:infi	être
heureux	NOM	heureux
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
!	SENT	!
Ah	INT	ah
!	SENT	!
Que	KON	que
ne	ADV	ne
est	VER:pres	être
mon	DET:POS	mon
bonheur	NOM	bonheur
plus	ADV	plus
compatible	ADJ	compatible
au	PRP:det	au
vôtre	PRO:POS	vôtre
!	SENT	!
Allons	VER:pres	aller
des	PRP:det	du
deux	NUM	deux
côtés	NOM	côté
chacun	PRO:IND	chacun
faire	VER:infi	faire
un	DET:ART	un
effort	NOM	effort
.	SENT	.
Allons	INT	allons
,	PUN	,
et	KON	et
du	PRP:det	du
succès	NOM	succès
laissons	VER:pres	laisser
en	PRP	en
faire	VER:infi	faire
au	PRP:det	au
sort	NOM	sort
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
défends	VER:pres	défendre
point	ADV	point
:	PUN	:
oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
Octar	NAM	<unknown>
me	PRO:PER	me
aime	VER:pres	aimer
;	PUN	;
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
su	VER:pper	savoir
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Ils	PRO:PER	il
sont	VER:pres	être
rois	NOM	roi
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
:	PUN	:
ce	PRO:DEM	ce
titre	NOM	titre
sans	PRP	sans
pouvoir	NOM	pouvoir
Ne	NAM	<unknown>
a	VER:pres	avoir
rien	ADV	rien
presque	ADV	presque
en	PRP	en
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
avoir	VER:infi	avoir
;	PUN	;
Et	VER:infi	<unknown>
le	DET:ART	le
fier	ADJ	fier
Attila	NAM	Attila
chaque	PRO:IND	chaque
jour	NOM	jour
fait	VER:pres	faire
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
leur	DET:POS	leur
roi	NOM	roi
,	PUN	,
du	PRP:det	du
moins	ADV	moins
il	PRO:PER	il
est	VER:pres	être
leur	DET:POS	leur
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
en	PRP	en
sa	DET:POS	son
cour	NOM	cour
le	DET:ART	le
rang	NOM	rang
de	PRP	de
ses	DET:POS	son
amis	NOM	ami
Que	VER:futu	<unknown>
autant	ADV	autant
que	KON	que
à	PRP	à
son	DET:POS	son
orgueil	NOM	orgueil
ils	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
montrent	VER:pres	montrer
soumis	VER:pper	soumettre
.	SENT	.
Tous	PRO:IND	tout
deux	NUM	deux
ont	VER:pres	avoir
grand	ADJ	grand
mérite	NOM	mérite
,	PUN	,
et	KON	et
tous	PRO:IND	tout
deux	NUM	deux
grand	ADJ	grand
courage	NOM	courage
;	PUN	;
Mais	VER:impf	<unknown>
ils	PRO:PER	il
sont	VER:pres	être
,	PUN	,
à	PRP	à
vrai	ADJ	vrai
dire	NOM	dire
,	PUN	,
ici	ADV	ici
comme	ADV	comme
en	PRP	en
otage	NOM	otage
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
leurs	DET:POS	leur
soldats	NOM	soldat
en	PRP	en
des	PRP:det	du
camps	NOM	camp
éloignés	VER:pper	éloigner
Prennent	VER:pres	prendre
la	DET:ART	le
ordre	NOM	ordre
sous	PRP	sous
lui	PRO:PER	lui
de	PRP	de
gens	NOM	gens
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
gagnés	VER:pper	gagner
;	PUN	;
Et	NOM	<unknown>
si	KON	si
de	PRP	de
le	PRO:PER	le
servir	VER:infi	servir
leurs	DET:POS	leur
troupes	NOM	troupe
ne	ADV	ne
étaient	VER:impf	être
prêtes	ADJ	prêt
,	PUN	,
Ces	VER:simp	<unknown>
rois	NOM	roi
,	PUN	,
tous	PRO:IND	tout
rois	NOM	roi
que	PRO:REL	que
ils	PRO:PER	il
sont	VER:pres	être
,	PUN	,
répondraient	VER:cond	répondre
de	PRP	de
leurs	DET:POS	leur
têtes	NOM	tête
.	SENT	.
Son	DET:POS	son
frère	NOM	frère
aîné	ADJ	aîné
Vléda	NAM	<unknown>
,	PUN	,
plus	ADV	plus
rempli	VER:pper	remplir
de	PRP	de
équité	NOM	équité
,	PUN	,
Les	PRO:PER	la|le
traitait	VER:impf	traiter
malgré	PRP	malgré
lui	PRO:PER	lui
de	PRP	de
entière	ADJ	entier
égalité	NOM	égalité
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
souffrir	VER:infi	souffrir
,	PUN	,
et	KON	et
sa	DET:POS	son
jalouse	ADJ	jaloux
envie	NOM	envie
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
plus	ADV	plus
de	PRP	de
égaux	ADJ	égal
,	PUN	,
se	PRO:PER	se
est	VER:pres	être
immolé	VER:pper	immoler
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Le	DET:ART	le
sang	NOM	sang
que	KON	que
après	PRP	après
avoir	VER:infi	avoir
mis	VER:pper	mettre
ce	PRO:DEM	ce
prince	NOM	prince
au	PRP:det	au
tombeau	NOM	tombeau
,	PUN	,
On	NAM	<unknown>
lui	PRO:PER	lui
voit	VER:pres	voir
chaque	PRO:IND	chaque
jour	NOM	jour
distiller	VER:infi	distiller
du	PRP:det	du
cerveau	NOM	cerveau
,	PUN	,
Punit	VER:simp	punir
son	DET:POS	son
parricide	NOM	parricide
,	PUN	,
et	KON	et
chaque	PRO:IND	chaque
jour	NOM	jour
vient	VER:pres	venir
faire	VER:infi	faire
Un	VER:futu	<unknown>
tribut	NOM	tribut
étonnant	ADJ	étonnant
à	PRP	à
celui	PRO:DEM	celui
de	PRP	de
ce	PRO:DEM	ce
frère	NOM	frère
:	PUN	:
Suivant	VER:ppre	suivre
même	ADV	même
que	KON	que
il	PRO:PER	il
a	VER:pres	avoir
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
de	PRP	de
courroux	NOM	courroux
,	PUN	,
Ce	VER:simp	<unknown>
sang	NOM	sang
forme	VER:pres	former
un	DET:ART	un
supplice	NOM	supplice
ou	KON	ou
plus	ADV	plus
rude	ADJ	rude
ou	KON	ou
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Se	NAM	<unknown>
ouvre	VER:pres	ouvrer|ouvrir
une	DET:ART	un
plus	ADV	plus
féconde	ADJ	fécond
ou	KON	ou
plus	ADV	plus
stérile	ADJ	stérile
veine	NOM	veine
;	PUN	;
Et	VER:simp	<unknown>
chaque	PRO:IND	chaque
emportement	NOM	emportement
porte	VER:pres	porter
avec	PRP	avec
lui	PRO:PER	lui
sa	DET:POS	son
peine	NOM	peine
.	SENT	.
Que	KON	que
me	PRO:PER	me
sert	VER:pres	servir
donc	ADV	donc
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
et	KON	et
pourquoi	ADV	pourquoi
me	PRO:PER	me
engager	VER:infi	engager
À	PRP	à
souffrir	VER:infi	souffrir
un	DET:ART	un
amour	NOM	amour
qui	PRO:REL	qui
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
venger	VER:infi	venger
?	SENT	?
Le	DET:ART	le
insolent	NOM	insolent
Attila	NAM	Attila
me	PRO:PER	me
donne	VER:pres	donner
une	DET:ART	un
rivale	NOM	rival
;	PUN	;
Par	NAM	<unknown>
ce	PRO:DEM	ce
choix	NOM	choix
que	PRO:REL	que
il	PRO:PER	il
balance	VER:pres	balancer
il	PRO:PER	il
la	PRO:PER	la
fait	VER:pres	faire
mon	DET:POS	mon
égale	ADJ	égal
;	PUN	;
