Une	DET:ART	un
amitié	NOM	amitié
fidèle	ADJ	fidèle
à	PRP	à
la	DET:ART	le
haine	NOM	haine
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Un	VER:simp	<unknown>
long	ADJ	long
orgueil	NOM	orgueil
armé	VER:pper	armer
de	PRP	de
un	DET:ART	un
frivole	ADJ	frivole
serment	NOM	serment
,	PUN	,
Pour	NAM	<unknown>
se	PRO:PER	se
opposer	VER:infi	opposer
sans	PRP	sans
cesse	NOM	cesse
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
un	DET:ART	un
amant	NOM	amant
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
aimé	VER:pper	aimer
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
auriez	VER:cond	avoir
pas	ADV	pas
eu	VER:pper	avoir
honte	NOM	honte
De	VER:subi	<unknown>
attacher	VER:infi	attacher
votre	DET:POS	votre
sort	NOM	sort
à	PRP	à
la	DET:ART	le
valeur	NOM	valeur
de	PRP	de
un	DET:ART	un
comte	NOM	comte
.	SENT	.
Jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fût	VER:subi	être
roi	NOM	roi
vous	PRO:PER	vous
plaire	VER:infi	plaire
à	PRP	à
le	PRO:PER	le
gêner	VER:infi	gêner
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
vouloir	VER:infi	vouloir
vous	PRO:PER	vous
vendre	VER:infi	vendre
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
vous	PRO:PER	vous
donner	VER:infi	donner
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
donc	ADV	donc
fait	VER:pper	faire
roi	NOM	roi
pour	PRP	pour
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
envie	NOM	envie
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
conquis	VER:pper	conquérir
votre	DET:POS	votre
coeur	NOM	cœur
au	PRP:det	au
péril	NOM	péril
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Mais	VER:impf	<unknown>
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
liberté	NOM	liberté
De	VER:simp	<unknown>
vous	PRO:PER	vous
laisser	VER:infi	laisser
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
acheté	VER:pper	acheter
,	PUN	,
Et	VER:ppre	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
est	VER:pres	être
justement	ADV	justement
punie	VER:pper	punir
Quand	NAM	<unknown>
je	PRO:PER	je
affranchis	VER:simp	affranchir
un	DET:ART	un
roi	NOM	roi
de	PRP	de
votre	DET:POS	votre
tyrannie	NOM	tyrannie
.	SENT	.
Un	DET:ART	un
roi	NOM	roi
doit	VER:pres	devoir
pouvoir	VER:infi	pouvoir
tout	ADV	tout
;	PUN	;
et	KON	et
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
roi	NOM	roi
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
permis	VER:pper	permettre
de	PRP	de
disposer	VER:infi	disposer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
quitter	VER:infi	quitter
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trahir	VER:infi	trahir
les	DET:ART	le
droits	NOM	droit
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Que	VER:pper	<unknown>
sur	PRP	sur
le	DET:ART	le
haut	NOM	haut
de	PRP	de
un	DET:ART	un
trône	NOM	trône
être	VER:infi	être
esclave	NOM	esclave
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
même	ADJ	même
trône	NOM	trône
où	PRO:REL	où
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
Sur	NAM	<unknown>
moi	PRO:PER	moi
comme	ADV	comme
sur	PRP	sur
tous	PRO:IND	tout
je	PRO:PER	je
dois	VER:pres	devoir
être	VER:infi	être
absolu	VER:pper	absoudre
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
;	PUN	;
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
dispose	VER:pres	disposer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
accusez	VER:pres	accuser
que	KON	que
vous	PRO:PER	vous
du	PRP:det	du
mal	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
cause	VER:pres	causer
.	SENT	.
Pour	PRP	pour
un	DET:ART	un
grand	ADJ	grand
conquérant	NOM	conquérant
que	PRO:REL	que
tu	PRO:PER	tu
te	PRO:PER	te
défends	VER:pres	défendre
mal	ADV	mal
!	SENT	!
Et	KON	et
quel	PRO:REL	quel
étrange	VER:pres	étranger
roi	NOM	roi
tu	PRO:PER	tu
fais	VER:pres	faire
de	PRP	de
Grimoald	NAM	<unknown>
!	SENT	!
Ne	ADV	ne
dis	VER:pres	dire
plus	ADV	plus
que	KON	que
ce	PRO:DEM	ce
rang	NOM	rang
veut	VER:pres	vouloir
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
abandonnes	VER:pres	abandonner
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
trahison	NOM	trahison
est	VER:pres	être
un	DET:ART	un
droit	NOM	droit
des	PRP:det	du
couronnes	NOM	couronne
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
trahir	VER:infi	trahir
,	PUN	,
trouve	VER:pres	trouver
du	PRP:det	du
moins	ADV	moins
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
De	VER:simp	<unknown>
plus	ADV	plus
belles	ADJ	beau
couleurs	NOM	couleur
dans	PRP	dans
les	DET:ART	le
raisons	NOM	raison
de	PRP	de
état	NOM	état
.	SENT	.
Dis	VER:pres	dire
que	KON	que
un	DET:ART	un
usurpateur	NOM	usurpateur
doit	VER:pres	devoir
amuser	VER:infi	amuser
la	DET:ART	le
haine	NOM	haine
Des	VER:futu	<unknown>
peuples	NOM	peuple
mal	ADV	mal
domptés	VER:pper	dompter
,	PUN	,
en	PRO:PER	en
épousant	VER:ppre	épouser
leur	DET:POS	leur
reine	NOM	reine
;	PUN	;
Leur	VER:simp	<unknown>
faire	VER:infi	faire
présumer	VER:infi	présumer
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
rendre	VER:infi	rendre
à	PRP	à
son	DET:POS	son
fils	NOM	fil|fils
Un	VER:futu	<unknown>
sceptre	NOM	sceptre
sur	PRP	sur
le	DET:ART	le
père	NOM	père
injustement	ADV	injustement
conquis	VER:pper	conquérir
;	PUN	;
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
gouverner	VER:infi	gouverner
que	KON	que
durant	PRP	durant
son	DET:POS	son
enfance	NOM	enfance
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
que	KON	que
en	PRP	en
dépôt	NOM	dépôt
la	DET:ART	le
suprême	ADJ	suprême
puissance	NOM	puissance
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
autre	ADJ	autre
titre	NOM	titre
en	PRP	en
leur	PRO:PER	lui
donnant	VER:ppre	donner
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
époux	NOM	époux
de	PRP	de
la	DET:ART	le
reine	NOM	reine
et	KON	et
de	PRP	de
tuteur	NOM	tuteur
du	PRP:det	du
roi	NOM	roi
;	PUN	;
Dis	NAM	<unknown>
que	KON	que
sans	PRP	sans
cet	PRO:DEM	ce
hymen	NOM	hymen
ta	DET:POS	ton
puissance	NOM	puissance
tu|te	ADJ	<unknown>
échappe	VER:pres	échapper
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
vieil	ADJ	vieux
amour	NOM	amour
des	PRP:det	du
rois	NOM	roi
la	PRO:PER	la
détruit	VER:pres	détruire
et	KON	et
la	DET:ART	le
sape	NOM	sape
;	PUN	;
Dis	NAM	<unknown>
que	KON	que
un	DET:ART	un
tyran	NOM	tyran
qui	PRO:REL	qui
règne	VER:pres	régner
en	PRP	en
pays	NOM	pays
ennemi	ADJ	ennemi
Ne	VER:futu	<unknown>
y	PRO:PER	y
saurait	VER:cond	savoir
voir	VER:infi	voir
son	DET:POS	son
trône	NOM	trône
autrement	ADV	autrement
affermi	VER:pper	affermir
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
illusion	NOM	illusion
la	DET:ART	le
apparence	NOM	apparence
plausible	ADJ	plausible
Rendrait	VER:impf	<unknown>
ta	DET:POS	ton
lâcheté	NOM	lâcheté
peut-être	ADV	peut-être
moins	ADV	moins
visible	ADJ	visible
;	PUN	;
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
pourrait	VER:cond	pouvoir
donner	VER:infi	donner
à	PRP	à
la	DET:ART	le
nécessité	NOM	nécessité
Ce	NAM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
effet	NOM	effet
de	PRP	de
ta	DET:POS	ton
légèreté	NOM	légèreté
.	SENT	.
Je	PRO:PER	je
embrasse	VER:pres	embrasser
un	DET:ART	un
bon	ADJ	bon
avis	NOM	avis
,	PUN	,
de	PRP	de
quelque	PRO:IND	quelque
part	NOM	part
que	PRO:REL	que
il	PRO:PER	il
vienne	VER:subp	venir
.	SENT	.
Unulphe	NAM	<unknown>
,	PUN	,
allez	VER:pres	aller
trouver	VER:infi	trouver
la	DET:ART	le
reine	NOM	reine
,	PUN	,
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Et	NAM	<unknown>
tâchez	VER:pres	tâcher
par	PRP	par
cette	PRO:DEM	ce
offre	NOM	offre
à	PRP	à
vaincre	VER:infi	vaincre
sa	DET:POS	son
rigueur	NOM	rigueur
.	SENT	.
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
devrai	VER:futu	devoir
son	DET:POS	son
coeur	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
revancher	VER:infi	revancher
,	PUN	,
je	PRO:PER	je
prendrai	VER:futu	prendre
soin	NOM	soin
moi	PRO:PER	moi
même	ADV	même
De	VER:subi	<unknown>
faire	VER:infi	faire
choix	NOM	choix
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
mari	NOM	mari
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Qui	NAM	<unknown>
soit	KON	soit
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
et	KON	et
puisse	VER:subp	pouvoir
mériter	VER:infi	mériter
Le	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
,	PUN	,
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
voulez	VER:pres	vouloir
me	PRO:PER	me
porter	VER:infi	porter
.	SENT	.
Traître	ADJ	traître
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
point	ADV	point
que	KON	que
ta	DET:POS	ton
mort	NOM	mort
ne	ADV	ne
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Point	NOM	point
qui	PRO:REL	qui
ne	ADV	ne
ait	VER:subp	avoir
par	PRP	par
ton	DET:POS	ton
sang	NOM	sang
affermi	VER:pper	affermir
ma	DET:POS	mon
couronne	NOM	couronne
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
en	PRP	en
trouver	VER:infi	trouver
aisément	ADV	aisément
.	SENT	.
Remettez	VER:pres	remettre
la	DET:ART	le
princesse	NOM	princesse
à	PRP	à
son	DET:POS	son
appartement	NOM	appartement
,	PUN	,
Duc	NAM	<unknown>
;	PUN	;
et	KON	et
tâchez	VER:pres	tâcher
à	PRP	à
rompre	VER:infi	rompre
un	DET:ART	un
dessein	NOM	dessein
sur	PRP	sur
ma	DET:POS	mon
vie	NOM	vie
Qui	NAM	<unknown>
me	PRO:PER	me
ferait	VER:cond	faire
trembler	VER:infi	trembler
si	KON	si
je	PRO:PER	je
étais	VER:impf	être
à	PRP	à
Pavie	NAM	<unknown>
.	SENT	.
Crains	VER:pres	craindre
moi	PRO:PER	moi
,	PUN	,
crains	VER:pres	craindre
moi	PRO:PER	moi
partout	ADV	partout
:	PUN	:
et	KON	et
Pavie	NAM	<unknown>
,	PUN	,
et	KON	et
Milan	NAM	Milan
,	PUN	,
Tout	NAM	<unknown>
lieu	NOM	lieu
,	PUN	,
tout	PRO:IND	tout
bras	NOM	bras
est	VER:pres	être
propre	ADJ	propre
à	PRP	à
punir	VER:infi	punir
un	DET:ART	un
tyran	NOM	tyran
;	PUN	;
Et	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
point	ADV	point
de	PRP	de
forts	NOM	fort
où	PRO:REL	où
vivre	VER:infi	vivre
en	PRP	en
assurance	NOM	assurance
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
ton	DET:POS	ton
sang	NOM	sang
versé	ADJ	versé
je	PRO:PER	je
suis	VER:pres	suivre|être
la	DET:ART	le
récompense	NOM	récompense
.	SENT	.
Dissimulez	VER:pres	dissimuler
du	PRP:det	du
moins	ADV	moins
ce	PRO:DEM	ce
violent	ADJ	violent
courroux	NOM	courroux
:	PUN	:
Je	PRO:PER	je
deviendrais	VER:cond	devenir
tyran	NOM	tyran
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
serait	VER:cond	être
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Va	VER:pres	aller
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
le	DET:ART	le
coeur	NOM	cœur
assez	ADV	assez
lâche	ADJ	lâche
pour	PRP	pour
feindre	VER:infi	feindre
.	SENT	.
Allez	VER:pres	aller
donc	ADV	donc
;	PUN	;
et	KON	et
craignez	VER:pres	craindre
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
craindre	VER:infi	craindre
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
à	PRP	à
mon	DET:POS	mon
traître	NOM	traître
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
redis	VER:pres	redire
:	PUN	:
Je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
cette	PRO:DEM	ce
joie	NOM	joie
après	KON	après
de	PRP	de
tels	PRO:DEM	tel
mépris	NOM	mépris
;	PUN	;
Et	VER:ppre	<unknown>
mes	DET:POS	mon
ardents	ADJ	ardent
souhaits	NOM	souhait
de	PRP	de
voir	VER:infi	voir
punir	VER:infi	punir
son	DET:POS	son
change	NOM	change
Assurent	VER:simp	assavoir
ma	DET:POS	mon
conquête	NOM	conquête
à	PRP	à
quiconque	PRO:IND	quiconque
me	PRO:PER	me
venge	VER:pres	venger
.	SENT	.
Suivez	VER:pres	suivre
le	DET:ART	le
mouvement	NOM	mouvement
de	PRP	de
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
courroux	NOM	courroux
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
perdre	VER:infi	perdre
de	PRP	de
voeux	NOM	vœu
obtenez	VER:pres	obtenir
moi	PRO:PER	moi
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Pour	PRP	pour
gagner	VER:infi	gagner
mon	DET:POS	mon
amour	NOM	amour
il	PRO:PER	il
faut	VER:pres	falloir
servir	VER:infi	servir
ma	DET:POS	mon
haine	NOM	haine
:	PUN	:
À	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
est	VER:pres	être
le	DET:ART	le
sceptre	NOM	sceptre
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
une	DET:ART	un
reine	NOM	reine
;	PUN	;
Et	NOM	<unknown>
Grimoald	NAM	<unknown>
puni	ADJ	puni
rendra	VER:futu	rendre
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
Quiconque	VER:subp	<unknown>
ose	VER:pres	oser
me	PRO:PER	me
aimer	VER:infi	aimer
,	PUN	,
ou	KON	ou
se	PRO:PER	se
veut	VER:pres	vouloir
faire	VER:infi	faire
roi	NOM	roi
.	SENT	.
Mettre	VER:infi	mettre
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
vos	DET:POS	votre
feux	NOM	feu
et	KON	et
votre	DET:POS	votre
diadème	NOM	diadème
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ne	ADV	ne
connaître	VER:infi	connaître
pas	ADV	pas
votre	DET:POS	votre
haine	NOM	haine
et	KON	et
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
,	PUN	,
sous	PRP	sous
cet	PRO:DEM	ce
espoir	NOM	espoir
,	PUN	,
voudrait	VER:cond	vouloir
vous	PRO:PER	vous
obéir	VER:infi	obéir
,	PUN	,
Chercherait	VER:cond	chercher
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
se	PRO:PER	se
faire	VER:infi	faire
haïr	VER:infi	haïr
.	SENT	.
Grimoald	NOM	<unknown>
inconstant	ADJ	inconstant
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
charmes	NOM	charme
,	PUN	,
Mais	NAM	<unknown>
Grimoald	NAM	<unknown>
puni	VER:pper	punir
vous	PRO:PER	vous
coûterait	VER:cond	coûter
des	PRP:det	du
larmes	NOM	larme
.	SENT	.
À	PRP	à
cet	PRO:DEM	ce
objet	NOM	objet
sanglant	ADJ	sanglant
,	PUN	,
la	DET:ART	le
effort	NOM	effort
de	PRP	de
la	DET:ART	le
pitié	NOM	pitié
Reprendrait	VER:impf	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
droits	NOM	droit
de	PRP	de
une	DET:ART	un
vieille	ADJ	vieux
amitié	NOM	amitié
Et	VER:subi	<unknown>
son	DET:POS	son
crime	NOM	crime
en	PRP	en
son	DET:POS	son
sang	NOM	sang
éteint	VER:pres	éteindre
avec	PRP	avec
sa	DET:POS	son
vie	NOM	vie
Passerait	NAM	<unknown>
en	PRP	en
celui	PRO:DEM	celui
qui	PRO:REL	qui
vous	PRO:PER	vous
aurait	VER:cond	avoir
servie	VER:pper	servir
.	SENT	.
Quels	PRO:REL	quel
que	KON	que
soient	VER:subp	être
ses	DET:POS	son
mépris	NOM	mépris
,	PUN	,
peignez	VER:pres	peigner|peindre
vous	PRO:PER	vous
bien	ADV	bien
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
votre	DET:POS	votre
coeur	NOM	cœur
ne	ADV	ne
en	PRO:PER	en
sera	VER:futu	être
pas	ADV	pas
de	PRP	de
accord	NOM	accord
.	SENT	.
Quoi	PRO	quoi
que	KON	que
un	DET:ART	un
amant	NOM	amant
volage	ADJ	volage
excite	VER:pres	exciter
de	PRP	de
colère	NOM	colère
,	PUN	,
Son	NAM	<unknown>
change	VER:pres	changer
est	VER:pres	être
odieux	ADJ	odieux
,	PUN	,
mais	KON	mais
sa	DET:POS	son
personne	NOM	personne
est	VER:pres	être
chère	ADJ	cher
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
joint	VER:pper	joindre
la	DET:ART	le
amour	NOM	amour
a	VER:pres	avoir
beau	ADJ	beau
se	PRO:PER	se
désunir	VER:infi	désunir
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
rejoindre	VER:infi	rejoindre
mieux	ADV	mieux
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
soupir	NOM	soupir
.	SENT	.
Ainsi	ADV	ainsi
ne	ADV	ne
espérez	VER:pres	espérer
pas	ADV	pas
que	KON	que
jamais	ADV	jamais
on	PRO:PER	on
se	PRO:PER	se
assure	VER:pres	assurer
Sur	NAM	<unknown>
les	DET:ART	le
bouillants	ADJ	bouillant
transports	NOM	transport
que	PRO:REL	que
arrache	VER:pres	arracher
son	DET:POS	son
parjure	NOM	parjure
.	SENT	.
Si	KON	si
le	DET:ART	le
ressentiment	NOM	ressentiment
de	PRP	de
sa	DET:POS	son
légèreté	NOM	légèreté
Aspire	VER:pres	aspirer
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
avec	PRP	avec
sincérité	NOM	sincérité
,	PUN	,
En	VER:simp	<unknown>
quelques	PRO:IND	quelque
dignes	ADJ	digne
mains	NOM	main
que	PRO:REL	que
il	PRO:PER	il
veuille	VER:subp	vouloir
la	DET:ART	le
remettre	VER:infi	remettre
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
faut	VER:pres	falloir
vous	PRO:PER	vous
donner	VER:infi	donner
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
vous	PRO:PER	vous
promettre	VER:infi	promettre
,	PUN	,
Attacher	VER:infi	attacher
votre	DET:POS	votre
sort	NOM	sort
,	PUN	,
avec	PRP	avec
le	DET:ART	le
nom	NOM	nom
de	PRP	de
époux	NOM	époux
,	PUN	,
À	PRP	à
la	DET:ART	le
valeur	NOM	valeur
du	PRP:det	du
bras	NOM	bras
qui	PRO:REL	qui
se	PRO:PER	se
armera	VER:futu	armer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Tant	ADV	tant
que	KON	que
on	PRO:PER	on
verra	VER:futu	voir
ce	PRO:DEM	ce
prix	NOM	prix
en	PRP	en
quelque	PRO:IND	quelque
incertitude	NOM	incertitude
,	PUN	,
Le	PRO:PER	le
oserait	VER:cond	oser
on	PRO:PER	on
punir	VER:infi	punir
de	PRP	de
son	DET:POS	son
ingratitude	NOM	ingratitude
?	SENT	?
Votre	DET:POS	votre
haine	NOM	haine
tremblante	ADJ	tremblant
est	VER:pres	être
un	DET:ART	un
mauvais	ADJ	mauvais
appui	NOM	appui
À	PRP	à
quiconque	PRO:IND	quiconque
pour	PRP	pour
vous	PRO:PER	vous
entreprendrait	VER:cond	entreprendre
sur	PRP	sur
lui	PRO:PER	lui
;	PUN	;
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
doux	ADJ	doux
espoir	NOM	espoir
que	PRO:REL	que
offre	VER:pres	offrir
cette	PRO:DEM	ce
colère	NOM	colère
,	PUN	,
Une	VER:simp	<unknown>
plus	ADV	plus
forte	ADJ	fort
haine	NOM	haine
en	PRO:PER	en
serait	VER:cond	être
le	DET:ART	le
salaire	NOM	salaire
.	SENT	.
Donnez	VER:pres	donner
vous	PRO:PER	vous
donc	ADV	donc
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
faites	VER:pres	faire
que	KON	que
un	DET:ART	un
vengeur	ADJ	vengeur
Ne	NAM	<unknown>
ait	VER:subp	avoir
plus	ADV	plus
à	PRP	à
redouter	VER:infi	redouter
le	DET:ART	le
désaveu	NOM	désaveu
du	PRP:det	du
coeur	NOM	cœur
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
êtes	VER:pres	être
cruel	ADJ	cruel
en	PRP	en
faveur	NOM	faveur
de	PRP	de
un	DET:ART	un
infâme	ADJ	infâme
,	PUN	,
