Madame	NOM	Madame
,	PUN	,
enfin	ADV	enfin
le	DET:ART	le
Ciel	NOM	Ciel
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
propice	ADJ	propice
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
de	PRP	de
vos	DET:POS	votre
desseins	NOM	dessein
approuver	VER:infi	approuver
la	DET:ART	le
injustice	NOM	injustice
,	PUN	,
Ni	VER:simp	<unknown>
souffrir	VER:infi	souffrir
plus	ADV	plus
longtemps	ADV	longtemps
que	KON	que
un	DET:ART	un
ordre	NOM	ordre
rigoureux	ADJ	rigoureux
Privât	NAM	<unknown>
de	PRP	de
votre	DET:POS	votre
vue	NOM	vue
un	DET:ART	un
Amant	NOM	amant
malheureux	ADJ	malheureux
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
exprès	ADV	exprès
une	DET:ART	un
telle	PRO:DEM	tel
rencontre	NOM	rencontre
,	PUN	,
Aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
malgré	PRP	malgré
vous	PRO:PER	vous
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
il	PRO:PER	il
vous	PRO:PER	vous
montre	VER:pres	montrer
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
offre	VER:pres	offrir
la	DET:ART	le
douceur	NOM	douceur
dont	PRO:REL	dont
un	DET:ART	un
destin	NOM	destin
jaloux	ADJ	jaloux
Me	ABR	Me
a	VER:pres	avoir
tantôt	ADV	tantôt
empêché	VER:pper	empêcher
de	PRP	de
aller	VER:infi	aller
jouir	VER:infi	jouir
chez	PRP	chez
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ose	VER:pres	oser
au	PRP:det	au
moins	ADV	moins
me	PRO:PER	me
flatter	VER:infi	flatter
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
assez	ADV	assez
bonne	ADJ	bon
,	PUN	,
Pour	NAM	<unknown>
consentir	VER:infi	consentir
au	PRP:det	au
bien	ADV	bien
que	KON	que
le	DET:ART	le
hasard	NOM	hasard
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
murmurer	VER:infi	murmurer
pas	ADV	pas
,	PUN	,
que	KON	que
contre	PRP	contre
mon	DET:POS	mon
espoir	NOM	espoir
Il	NAM	<unknown>
accorde	VER:pres	accorder
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
faire	VER:infi	faire
croire	VER:infi	croire
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
de	PRP	de
vous	PRO:PER	vous
dire	VER:infi	dire
Que	VER:impf	<unknown>
plus	ADV	plus
je	PRO:PER	je
vous	PRO:PER	vous
connais	VER:pres	connaître
,	PUN	,
et	KON	et
plus	ADV	plus
je	PRO:PER	je
vous	PRO:PER	vous
admire	VER:pres	admirer
.	SENT	.
Les	DET:ART	le
divertissements	NOM	divertissement
que	PRO:REL	que
vous	PRO:PER	vous
vous	PRO:PER	vous
choisissez	VER:pres	choisir
Ne	NAM	<unknown>
trouveront	VER:futu	trouver
jamais	ADV	jamais
qui	PRO:REL	qui
les	PRO:PER	la|le
estime	VER:pres	estimer
assez	ADV	assez
,	PUN	,
Votre	NAM	<unknown>
agréable	ADJ	agréable
humeur	NOM	humeur
galamment	ADV	galamment
les	PRO:PER	la|le
ordonne	VER:pres	ordonner
;	PUN	;
Mais	NAM	<unknown>
afin	KON	afin
de	PRP	de
épargner	VER:infi	épargner
votre	DET:POS	votre
double	ADJ	double
personne	NOM	personne
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
de	PRP	de
elle	PRO:PER	elle
avec	ADV	avec
vous	PRO:PER	vous
parlai	VER:simp	parler
je	PRO:PER	je
maintenant	ADV	maintenant
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
à	PRP	à
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
ou	KON	ou
bien	ADV	bien
à	PRP	à
Don	NAM	Don
Fernand	NAM	Fernand
?	SENT	?
Êtes	VER:pres	être
vous	PRO:PER	vous
de	PRP	de
Grenade	NAM	Grenade
,	PUN	,
ou	KON	ou
venez	VER:pres	venir
vous	PRO:PER	vous
de	PRP	de
Flandre	NAM	Flandre
?	SENT	?
De	PRP	de
telles	PRO:DEM	tel
questions	NOM	question
ont	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
surprendre	VER:infi	surprendre
;	PUN	;
Vous	NAM	<unknown>
avez	VER:pres	avoir
déjà	ADV	déjà
su	VER:pper	savoir
par	PRP	par
de	PRP	de
autres	ADJ	autre
que	KON	que
par	PRP	par
moi	PRO:PER	moi
,	PUN	,
Que	NAM	<unknown>
en	PRP	en
Flandre	NAM	Flandre
assez	ADV	assez
longtemps	ADV	longtemps
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
la	DET:ART	le
emploi	NOM	emploi
,	PUN	,
Le	DET:ART	le
désir	NOM	désir
du	PRP:det	du
repos	NOM	repos
a	VER:pres	avoir
causé	VER:pper	causer
ma	DET:POS	mon
retraite	NOM	retraite
.	SENT	.
Cependant	ADV	cependant
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
ma	DET:POS	mon
défaite	NOM	défaite
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
que	KON	que
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
avait	VER:impf	avoir
pu	VER:pper	pouvoir
surmonter	VER:infi	surmonter
,	PUN	,
Charmé	NAM	<unknown>
de	PRP	de
vos	DET:POS	votre
appas	NOM	appas
,	PUN	,
ne	ADV	ne
a	VER:pres	avoir
su	VER:pper	savoir
leur	PRO:PER	lui
résister	VER:infi	résister
;	PUN	;
Vous	NAM	<unknown>
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
mais	KON	mais
las	INT	las
!	SENT	!
Je	PRO:PER	je
crains	VER:pres	craindre
bien	ADV	bien
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
Nr	NAM	<unknown>
cède	VER:pres	céder
au	PRP:det	au
repentir	NOM	repentir
de	PRP	de
avoir	VER:infi	avoir
souffert	VER:pper	souffrir
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
rendez	VER:pres	rendre
vous	PRO:PER	vous
ôté	VER:pper	ôter
cruellement	ADV	cruellement
,	PUN	,
Ne	NAM	<unknown>
soit	KON	soit
déjà	ADV	déjà
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
mon	DET:POS	mon
bannissement	NOM	bannissement
.	SENT	.
Prévenir	VER:infi	prévenir
les	DET:ART	le
sujets	NOM	sujet
que	PRO:REL	que
je	PRO:PER	je
aurais	VER:cond	avoir
de	PRP	de
me	PRO:PER	me
plaindre	VER:infi	plaindre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
fort	ADV	fort
adroitement	ADV	adroitement
pratiquer	VER:infi	pratiquer
la	DET:ART	le
art	NOM	art
de	PRP	de
feindre	VER:infi	feindre
.	SENT	.
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
pu	VER:pper	pouvoir
tantôt	ADV	tantôt
tomber	VER:infi	tomber
dans	PRP	dans
le	DET:ART	le
panneau	NOM	panneau
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
feriez	VER:cond	faire
encor	ADV	encor
y	PRO:PER	y
donner	VER:infi	donner
de	PRP	de
nouveau	ADJ	nouveau
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO:REL	quoi
que	KON	que
mon	DET:POS	mon
esprit	NOM	esprit
ne	ADV	ne
ait	VER:subp	avoir
pas	ADV	pas
tant	ADV	tant
de	PRP	de
lumières	NOM	lumière
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
pour	PRP	pour
la	PRO:PER	la
éblouir	VER:infi	éblouir
des	PRP:det	du
fourbes	NOM	fourbe
moins	ADV	moins
grossières	ADJ	grossier
,	PUN	,
Et	VER:simp	<unknown>
celles	PRO:DEM	celui
que	PRO:REL	que
par	PRP	par
là	ADV	là
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
attraper	VER:infi	attraper
,	PUN	,
Auront	VER:futu	avoir
un	DET:ART	un
grand	ADJ	grand
talent	NOM	talent
à	PRP	à
se	PRO:PER	se
laisser	VER:infi	laisser
duper	VER:infi	duper
.	SENT	.
Quelle	PRO:REL	quel
énigme	NOM	énigme
est	VER:pres	être
ce	PRO:DEM	ce
ci	ADV	ci
?	SENT	?
Madame	NOM	Madame
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
prie	VER:pres	prier
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
ennuyer	VER:infi	ennuyer
moins	ADV	moins
,	PUN	,
changez	VER:pres	changer
de	PRP	de
batterie	NOM	batterie
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
sur	PRP	sur
ce	PRO:DEM	ce
ton	NOM	ton
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
y	PRO:PER	y
prendrez	VER:futu	prendre
pas	ADV	pas
.	SENT	.
Tout	ADV	tout
ici	ADV	ici
de	PRP	de
mon	DET:POS	mon
trouble	NOM	trouble
augmente	VER:pres	augmenter
la	DET:ART	le
embarras	NOM	embarras
.	SENT	.
Tire	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
peine	NOM	peine
où	PRO:REL	où
tu	PRO:PER	tu
vois	VER:pres	voir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
laisse	VER:pres	laisser
;	PUN	;
Quelque	NAM	<unknown>
un	DET:ART	un
me	PRO:PER	me
a	VER:pres	avoir
il	PRO:PER	il
su	VER:pper	savoir
nuire	VER:infi	nuire
auprès	ADV	auprès
de	PRP	de
ta	DET:POS	ton
Maîtresse	NOM	maître|maîtresse
?	SENT	?
Béatrix	NAM	<unknown>
,	PUN	,
quelle	PRO:REL	quel
erreur	NOM	erreur
tient	VER:pres	tenir
ses	DET:POS	son
sens	NOM	sen|sens
obsédés	VER:pper	obséder
?	SENT	?
Ah	INT	ah
,	PUN	,
Monsieur	NOM	monsieur
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
dégrenadez	VER:pres	<unknown>
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
prenez	VER:pres	prendre
plus	ADV	plus
pour	PRP	pour
amie	ADJ	ami
ou	KON	ou
parente	ADJ	parent
!	SENT	!
Enfin	ADV	enfin
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
la	DET:ART	le
âme	NOM	âme
assez	ADV	assez
intelligente	ADJ	intelligent
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
se	PRO:PER	se
expliquer	VER:infi	expliquer
mieux	ADV	mieux
.	SENT	.
De	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
accuse	VER:pres	accuser
on	PRO:PER	on
?	SENT	?
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
dit	VER:pper	dire
?	SENT	?
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
?	SENT	?
Que	KON	que
croit	VER:pres	croire
on	PRO:PER	on
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Bon	ADJ	bon
.	SENT	.
Voilà	ADV	voilà
vous	PRO:PER	vous
parler	VER:infi	parler
ferme	ADV	ferme
,	PUN	,
avisez	VER:pres	aviser
à	PRP	à
répondre	VER:infi	répondre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
oyez	VER:pres	ouïr
est	VER:pres	être
peu	ADV	peu
pour	PRP	pour
vous	PRO:PER	vous
confondre	VER:infi	confondre
?	SENT	?
Faute	NOM	faute
de	PRP	de
y	PRO:PER	y
rien	ADV	rien
comprendre	VER:infi	comprendre
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
voit	VER:pres	voir
interdit	VER:pper	interdire
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
nous	PRO:PER	nous
renverser	VER:infi	renverser
la	DET:ART	le
esprit	NOM	esprit
.	SENT	.
Donc	ADV	donc
tantôt	ADV	tantôt
tout	ADV	tout
du	PRP:det	du
long	NOM	long
me	PRO:PER	me
traitant	VER:ppre	traiter
de	PRP	de
Inconnue	NAM	<unknown>
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
nié	VER:pper	nier
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
jamais	ADV	jamais
vue	VER:pper	voir
,	PUN	,
De	VER:simp	<unknown>
vous	PRO:PER	vous
être	VER:infi	être
adouci	VER:pper	adoucir
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
conter	VER:infi	conter
un	DET:ART	un
peu	ADV	peu
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
aurais	VER:cond	avoir
nié	VER:pper	nier
?	SENT	?
Pourquoi	ADV	pourquoi
ce	PRO:DEM	ce
désaveu	NOM	désaveu
,	PUN	,
Si	VER:simp	<unknown>
tu|te	NOM	<unknown>
ayant	VER:ppre	avoir
malgré	PRP	malgré
toi	PRO:PER	toi
dans	PRP	dans
la	DET:ART	le
rue	NOM	rue
arrêtée	ADJ	arrêté
...	PUN	...
Avec	NAM	<unknown>
combien	ADV	combien
de	PRP	de
soin	NOM	soin
la	DET:ART	le
pièce	NOM	pièce
est	VER:pres	être
concertée	VER:pper	concerter
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
attraperez	VER:futu	attraper
rien	ADV	rien
à	PRP	à
prendre	VER:infi	prendre
ce	PRO:DEM	ce
détour	NOM	détour
.	SENT	.
Guzman	NOM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
gentillesses	NOM	gentillesse
de	PRP	de
Cour	NAM	<unknown>
.	SENT	.
Lorsque	KON	lorsque
le	DET:ART	le
jeu	NOM	jeu
leur	PRO:PER	lui
plaît	VER:pres	plaire
,	PUN	,
le	DET:ART	le
plus	ADV	plus
fin	ADJ	fin
ne	ADV	ne
y	PRO:PER	y
voit	VER:pres	voir
goutte	NOM	goutte
.	SENT	.
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
éclaircissez	VER:pres	éclaircir
mon	DET:POS	mon
doute	NOM	doute
,	PUN	,
Ne	VER:simp	<unknown>
puis	ADV	puis
je	PRO:PER	je
au	PRP:det	au
moins	ADV	moins
savoir	VER:infi	savoir
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
?	SENT	?
De	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
archi-fourbe	NOM	<unknown>
,	PUN	,
et	KON	et
des	PRP:det	du
plus	ADV	plus
raffinés	VER:pper	raffiner
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Qui	PRO	qui
voudra	VER:futu	vouloir
la	DET:ART	le
ouïr	VER:infi	ouïr
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
même	ADJ	même
innocence	NOM	innocence
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
...	PUN	...
Mais	VER:impf	<unknown>
enfin	ADV	enfin
quelle	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
espérance	NOM	espérance
?	SENT	?
Si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
secret	NOM	secret
de	PRP	de
une	DET:ART	un
Inconnue	NOM	inconnu|inconnue
épris	ADJ	épris
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
et	KON	et
non	ADV	non
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
Pourquoi	NOM	pourquoi
sous	PRP	sous
ce	PRO:DEM	ce
faux	ADJ	faux
nom	NOM	nom
tâcher	VER:infi	tâcher
à	PRP	à
me	PRO:PER	me
surprendre	VER:infi	surprendre
?	SENT	?
Arriver	VER:infi	arriver
de	PRP	de
Grenade	NAM	Grenade
,	PUN	,
et	KON	et
me	PRO:PER	me
parler	VER:infi	parler
de	PRP	de
Flandre	NAM	Flandre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
Armée	NAM	<unknown>
enfin	ADV	enfin
vous	PRO:PER	vous
feignant	VER:ppre	feindre
de	PRP	de
retour	NOM	retour
,	PUN	,
Me	ABR	Me
cacher	VER:infi	cacher
que	KON	que
un	DET:ART	un
procès	NOM	procès
vous	PRO:PER	vous
amène	VER:pres	amener
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
conte	VER:pres	conter
pour	PRP	pour
me	PRO:PER	me
nuire	VER:infi	nuire
est	VER:pres	être
un	DET:ART	un
froid	ADJ	froid
stratagème	NOM	stratagème
.	SENT	.
Madame	NAM	Madame
,	PUN	,
qui	PRO:REL	qui
le	DET:ART	le
fait	NOM	fait
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
su	VER:pper	savoir
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
De	PRP	de
moi	PRO:PER	moi
?	SENT	?
Sans	PRP	sans
être	VER:infi	être
fou	ADJ	fou
,	PUN	,
pourrais	VER:cond	pouvoir
je	PRO:PER	je
à	PRP	à
mes	DET:POS	mon
dépens	NOM	dépens
...	PUN	...
Ma	VER:simp	<unknown>
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
pas	ADV	pas
tantôt	ADV	tantôt
votre	DET:POS	votre
bon	ADJ	bon
sens	NOM	sen|sens
.	SENT	.
La	DET:ART	le
rencontre	NOM	rencontre
chez	PRP	chez
moi	PRO:PER	moi
vous	PRO:PER	vous
était	VER:impf	être
imprévue	ADJ	imprévu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
chez	PRP	chez
vous	PRO:PER	vous
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
vue	VER:pper	voir
?	SENT	?
Vous	PRO:PER	vous
y	PRO:PER	y
veniez	VER:impf	venir
sans	PRP	sans
peine	NOM	peine
,	PUN	,
attiré	VER:pper	attirer
par	PRP	par
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Parle	VER:pres	parler
;	PUN	;
me	PRO:PER	me
as	VER:pres	avoir
tu	PRO:PER	tu
,	PUN	,
Guzman	NAM	<unknown>
,	PUN	,
quitté	VER:pper	quitter
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
jour	NOM	jour
?	SENT	?
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
honnête	ADJ	honnête
garant	NOM	garant
que	PRO:REL	que
vous	PRO:PER	vous
faites	VER:pres	faire
paraître	VER:infi	paraître
!	SENT	!
Mais	KON	mais
il	PRO:PER	il
vous	PRO:PER	vous
peut	VER:pres	pouvoir
...	PUN	...
Oui	VER:simp	<unknown>
dea	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
piéger	VER:infi	piéger
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
amant	NOM	amant
de	PRP	de
honneur	NOM	honneur
si	KON	si
jamais	ADV	jamais
il	PRO:PER	il
en	PRO:PER	en
fut	VER:simp	être
.	SENT	.
De	PRP	de
vos	DET:POS	votre
déguisements	NOM	déguisement
je	PRO:PER	je
découvre	VER:pres	découvrir
le	DET:ART	le
but	NOM	but
,	PUN	,
Pour	NAM	<unknown>
conserver	VER:infi	conserver
toujours	ADV	toujours
quelque	PRO:IND	quelque
place	NOM	place
en	PRP	en
mon	DET:POS	mon
âme	NOM	âme
Vous	NAM	<unknown>
me	PRO:PER	me
voulez	VER:pres	vouloir
cacher	VER:infi	cacher
votre	DET:POS	votre
nouvelle	ADJ	nouveau
flamme	NOM	flamme
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
en	PRO:PER	en
croyez	VER:pres	croire
pas	ADV	pas
tant	ADV	tant
la	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
prenez	VER:pres	prendre
,	PUN	,
Le	DET:ART	le
un	NOM	un
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
tous	PRO:IND	tout
deux	NUM	deux
nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
point	ADV	point
nés	VER:pper	naître
.	SENT	.
À	PRP	à
la	DET:ART	le
seule	ADJ	seul
Inconnue	NOM	inconnu|inconnue
adressez	VER:pres	adresser
votre	DET:POS	votre
hommage	NOM	hommage
.	SENT	.
Aussi	ADV	aussi
bien	ADV	bien
ma	DET:POS	mon
parole	NOM	parole
à	PRP	à
Don	NAM	Don
Félix	NAM	Félix
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Et	VER:simp	<unknown>
jamais	ADV	jamais
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
forcer	VER:infi	forcer
,	PUN	,
Que	VER:infi	<unknown>
aux	PRP:det	au
moments	NOM	moment
de	PRP	de
chagrin	NOM	chagrin
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
passer	VER:infi	passer
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
raisons	NOM	raison
que	KON	que
de	PRP	de
justes	ADJ	juste
alarmes	NOM	alarme
,	PUN	,
Étonnant	VER:ppre	étonner
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
me	PRO:PER	me
en	PRO:PER	en
défendaient	VER:impf	défendre
les	DET:ART	le
charmes	NOM	charme
,	PUN	,
Sans	NAM	<unknown>
chercher	VER:infi	chercher
un	DET:ART	un
prétexte	NOM	prétexte
aux	PRP:det	au
mépris	NOM	mépris
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
rend	VER:pres	rendre
.	SENT	.
Le	DET:ART	le
peu	ADV	peu
que	KON	que
je	PRO:PER	je
mérite	VER:pres	mériter
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
assez	ADV	assez
grand	ADJ	grand
.	SENT	.
Ne	ADV	ne
dites	VER:pres	dire
point	ADV	point
que	KON	que
ailleurs	ADV	ailleurs
je	PRO:PER	je
partage	VER:pres	partager
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Mais	NAM	<unknown>
dites	VER:pres	dire
que	KON	que
un	DET:ART	un
Rival	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
toucher	VER:infi	toucher
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
passion	NOM	passion
engageant	VER:ppre	engager
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
remplir	VER:infi	remplir
la	DET:ART	le
attente	NOM	attente
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
rompre	VER:infi	rompre
avec	PRP	avec
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
de	PRP	de
intrigue	NOM	intrigue
avec	PRP	avec
une	DET:ART	un
inconnue	NOM	inconnu|inconnue
?	SENT	?
Pour	KON	pour
vous	PRO:PER	vous
seule	ADJ	seul
de	PRP	de
amour	NOM	amour
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
prévenue	VER:pper	prévenir
,	PUN	,
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
ardeur	NOM	ardeur
est	VER:pres	être
telle	NOM	tel
...	PUN	...
On	NAM	<unknown>
en	PRO:PER	en
connaît	VER:pres	connaître
le	DET:ART	le
prix	NOM	prix
.	SENT	.
Madame	NAM	Madame
...	PUN	...
Adieu	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
.	SENT	.
Retiens	VER:pres	retenir
-la	PRO:PER	la
,	PUN	,
Béatrix	NAM	<unknown>
,	PUN	,
Aide	VER:pres	aider
moi	PRO:PER	moi
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
à	PRP	à
prouver	VER:infi	prouver
la	DET:ART	le
innocence	NOM	innocence
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quasi	ADV	quasi
plus	ADV	plus
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
pense	VER:pres	penser
.	SENT	.
Madame	NOM	Madame
,	PUN	,
accordez	VER:pres	accorder
lui	PRO:PER	lui
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
la	PRO:PER	la
écouter	VER:infi	écouter
?	SENT	?
Mais	KON	mais
ne	ADV	ne
trouveriez	VER:cond	trouver
vous	PRO:PER	vous
aucun	PRO:IND	aucun
lieu	NOM	lieu
de	PRP	de
douter	VER:infi	douter
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
comme	KON	comme
il	PRO:PER	il
semble	VER:pres	sembler
paraître	VER:infi	paraître
,	PUN	,
Pourquoi	NAM	<unknown>
se	PRO:PER	se
obstiner	VER:infi	obstiner
tant	ADV	tant
à	PRP	à
ne	ADV	ne
vouloir	VER:infi	vouloir
pas	ADV	pas
la	DET:ART	le
être	NOM	être
?	SENT	?
Sur	PRP	sur
quel	PRO:REL	quel
espoir	NOM	espoir
si	KON	si
loin	ADV	loin
pousser	VER:infi	pousser
la	DET:ART	le
fiction	NOM	fiction
?	SENT	?
Tu	PRO:PER	tu
te	PRO:PER	te
laisses	VER:pres	laisser
gagner	VER:infi	gagner
à	PRP	à
la	DET:ART	le
compassion	NOM	compassion
,	PUN	,
Et	NAM	<unknown>
crois	VER:pres	croire
que	KON	que
jusque	PRP	jusque
au	PRP:det	au
coeur	NOM	cœur
son	DET:POS	son
déplaisir	NOM	déplaisir
arrive	VER:pres	arriver
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
défaut	NOM	défaut
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
trop	ADV	trop
compassive	ADJ	<unknown>
,	PUN	,
Et	NOM	<unknown>
parmi	PRP	parmi
mes	DET:POS	mon
galants	NOM	galant
de	PRP	de
amour	NOM	amour
et	KON	et
de	PRP	de
amitié	NOM	amitié
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
sur	PRP	sur
mon	DET:POS	mon
papier	NOM	papier
plus	ADV	plus
de	PRP	de
cent	NUM	cent
de	PRP	de
pitié	NOM	pitié
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
des	PRP:det	du
étourdis	NOM	étourdi
,	PUN	,
que	KON	que
refuser	VER:infi	refuser
de	PRP	de
entendre	VER:infi	entendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
contraindre	VER:infi	contraindre
autant	ADV	autant
vaut	VER:pres	valoir
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
à	PRP	à
se	PRO:PER	se
aller	VER:infi	aller
pendre	VER:infi	pendre
,	PUN	,
Je	PRO:PER	je
évite	VER:pres	éviter
le	DET:ART	le
désastre	NOM	désastre
,	PUN	,
et	KON	et
fais	VER:pres	faire
tout	ADV	tout
pour	PRP	pour
le	DET:ART	le
mieux	ADV	mieux
.	SENT	.
