En	PRP	en
vain	ADJ	vain
jusques	PRP	jusques
ici	ADV	ici
résolu	VER:pper	résoudre
de	PRP	de
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
déguisé	VER:pper	déguiser
les	DET:ART	le
attentats	NOM	attentat
de	PRP	de
un	DET:ART	un
frère	NOM	frère
.	SENT	.
En	PRP	en
vain	ADJ	vain
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
ma	DET:POS	mon
mort	NOM	mort
fût	VER:subi	être
la	DET:ART	le
objet	NOM	objet
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
Du	VER:simp	<unknown>
sang	NOM	sang
qui	PRO:REL	qui
nous	PRO:PER	nous
unit	VER:pres	unir
je	PRO:PER	je
ai	VER:pres	avoir
respecté	VER:pper	respecter
les	DET:ART	le
noeuds	NOM	nœud
,	PUN	,
Sa	VER:simp	<unknown>
haine	NOM	haine
chaque	PRO:IND	chaque
jour	NOM	jour
en	PRO:PER	en
devient	VER:pres	devenir
plus	ADV	plus
ardente	ADJ	ardent
,	PUN	,
Plus	VER:pper	plaire
je	PRO:PER	je
la	PRO:PER	la
dissimule	VER:pres	dissimuler
,	PUN	,
et	KON	et
plus	ADV	plus
elle	PRO:PER	elle
se	PRO:PER	se
augmente	VER:pres	augmenter
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
plaindre	VER:infi	plaindre
pas	ADV	pas
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
Ce	NAM	<unknown>
est	VER:pres	être
redoubler	VER:infi	redoubler
la	DET:ART	le
aigreur	NOM	aigreur
qui	PRO:REL	qui
la	DET:ART	le
arme	NOM	arme
contre	PRP	contre
moi	PRO:PER	moi
.	SENT	.
Démétrius	NOM	<unknown>
jaloux	ADJ	jaloux
du	PRP:det	du
trône	NOM	trône
de	PRP	de
mon	DET:POS	mon
père	NOM	père
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
voir	VER:infi	voir
sans	PRP	sans
fureur	NOM	fureur
que	KON	que
la	DET:ART	le
âge	NOM	âge
me	PRO:PER	me
y	PRO:PER	y
préfère	VER:pres	préférer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
titre	NOM	titre
de	PRP	de
Aîné	NAM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
acquiert	VER:pres	acquérir
ses	DET:POS	son
États	NAM	États
,	PUN	,
Est	NAM	Est
un	DET:ART	un
crime	NOM	crime
trop	ADV	trop
grand	ADJ	grand
pour	KON	pour
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
punir	VER:infi	punir
pas	ADV	pas
.	SENT	.
Dès	PRP	dès
hier	VER:infi	hier
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
Spectacle	NOM	spectacle
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
chaque	PRO:IND	chaque
année	NOM	année
Du	VER:subi	<unknown>
parti	VER:pper	partir
du	PRP:det	du
Vainqueur	NOM	vainqueur
la	DET:ART	le
adresse	NOM	adresse
couronnée	VER:pper	couronner
,	PUN	,
Si	VER:simp	<unknown>
le	PRO:PER	le
mien	PRO:POS	mien
ne	ADV	ne
eût	VER:subi	avoir
cédé	VER:pper	céder
,	PUN	,
son	DET:POS	son
transport	NOM	transport
violent	ADJ	violent
De	VER:simp	<unknown>
un	DET:ART	un
combat	NOM	combat
de	PRP	de
plaisir	NOM	plaisir
en	PRO:PER	en
eût	VER:subi	avoir
fait	VER:pper	faire
un	DET:ART	un
sanglant	VER:ppre	sangler
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
festin	NOM	festin
que	KON	que
ensuite	ADV	ensuite
en	PRP	en
triomphe	NOM	triomphe
il	PRO:PER	il
ordonne	VER:pres	ordonner
,	PUN	,
Me	ABR	Me
y	PRO:PER	y
croyant	VER:ppre	croire
attirer	VER:infi	attirer
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
empoisonne	VER:pres	empoisonner
,	PUN	,
Et	NOM	<unknown>
sûr	ADJ	sûr
par	PRP	par
mes	DET:POS	mon
refus	NOM	refus
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
de	PRP	de
tout	ADV	tout
instruit	VER:pper	instruire
,	PUN	,
Enfin	NOM	<unknown>
à	PRP	à
force	NOM	force
ouverte	ADJ	ouvert
il	PRO:PER	il
vient	VER:pres	venir
chez	PRP	chez
moi	PRO:PER	moi
de	PRP	de
nuit	NOM	nuit
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
trop	ADV	trop
avec	PRP	avec
quelle	PRO:REL	quel
contrainte	ADJ	contraint
Vous	NAM	<unknown>
laissez	VER:pres	laisser
contre	PRP	contre
un	DET:ART	un
frère	NOM	frère
échapper	VER:infi	échapper
votre	DET:POS	votre
plainte	NOM	plainte
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
en	PRP	en
mon	DET:POS	mon
secours	NOM	secours
vous	PRO:PER	vous
cherchez	VER:pres	chercher
quelque	PRO:IND	quelque
appui	NOM	appui
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
refuse	VER:pres	refuser
point	ADV	point
de	PRP	de
parler	VER:infi	parler
contre	PRP	contre
lui	PRO:PER	lui
.	SENT	.
Mon	DET:POS	mon
zèle	NOM	zèle
serait	VER:cond	être
faux	ADJ	faux
se	PRO:PER	se
il	PRO:PER	il
craignait	VER:impf	craindre
de	PRP	de
paraître	VER:infi	paraître
Pour	NAM	<unknown>
celui	PRO:DEM	celui
que	PRO:REL	que
les	DET:ART	le
Dieux	NOM	Dieu
me	PRO:PER	me
destinent	VER:pres	destiner
pour	PRP	pour
Maître	NAM	Maître
,	PUN	,
Et	NOM	<unknown>
toujours	ADV	toujours
prêt	ADJ	prêt
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
signaler	VER:infi	signaler
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Puisque	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
ordonnez	VER:pres	ordonner
,	PUN	,
je	PRO:PER	je
irai	VER:futu	aller
trouver	VER:infi	trouver
le	DET:ART	le
Roi	NAM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
dans	PRP	dans
les	DET:ART	le
mouvements	NOM	mouvement
et	KON	et
de	PRP	de
haine	NOM	haine
et	KON	et
de	PRP	de
rage	NOM	rage
Où	ABR	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
régner	VER:infi	régner
pousse	VER:pres	pousser
un	DET:ART	un
jeune	ADJ	jeune
courage	NOM	courage
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
Démétrius	NAM	<unknown>
vous	PRO:PER	vous
force	VER:pres	forcer
à	PRP	à
redouter	VER:infi	redouter
,	PUN	,
Examinez	VER:pres	examiner
la	DET:ART	le
suite	NOM	suite
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
milieu	NOM	milieu
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
déclare	VER:pres	déclarer
;	PUN	;
Chacun	NAM	<unknown>
ne	ADV	ne
écoutera	VER:futu	écouter
que	KON	que
une	DET:ART	un
fureur	NOM	fureur
barbare	ADJ	barbare
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
sang	NOM	sang
qui	PRO:REL	qui
vous	PRO:PER	vous
joint	VER:pres	joindre
ne	ADV	ne
servant	VER:ppre	servir
que	KON	que
à	PRP	à
la	PRO:PER	la
aigrir	VER:infi	aigrir
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
perdez	VER:pres	perdre
il	PRO:PER	il
vous	PRO:PER	vous
faudra	VER:futu	falloir
périr	VER:infi	périr
.	SENT	.
De	PRP	de
ces	PRO:DEM	ce
inimitiés	NOM	inimitié
la	DET:ART	le
rage	NOM	rage
trop	ADV	trop
avide	ADJ	avide
Vole	VER:pper	<unknown>
sans	PRP	sans
se	PRO:PER	se
étonner	VER:infi	étonner
au	PRP:det	au
plus	ADV	plus
noir	ADJ	noir
parricide	NOM	parricide
,	PUN	,
Et	NOM	<unknown>
pour	KON	pour
en	PRP	en
assouvir	VER:infi	assouvir
la	DET:ART	le
brûlante	ADJ	brûlant
fureur	NOM	fureur
,	PUN	,
Les	DET:ART	le
plus	ADV	plus
sanglants	ADJ	sanglant
effets	NOM	effet
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
assez	ADV	assez
de	PRP	de
horreur	NOM	horreur
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
cher	ADV	cher
Didas	NAM	<unknown>
,	PUN	,
et	KON	et
voudrais	VER:cond	vouloir
encor	ADV	encor
feindre	VER:infi	feindre
Si	VER:futu	<unknown>
ses	DET:POS	son
emportements	NOM	emportement
ne	ADV	ne
me	PRO:PER	me
offraient	VER:impf	offrir
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
