Elle	PRO:PER	elle
fuit	VER:pres	fuir
,	PUN	,
et	KON	et
sans	PRP	sans
tache	NOM	tache
,	PUN	,
où	PRO:REL	où
la	DET:ART	le
inspire	VER:pres	inspirer
son	DET:POS	son
dieu	NOM	dieu
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
demandez	VER:pres	demander
point	ADV	point
ni	KON	ni
la	DET:ART	le
ordre	NOM	ordre
ni	KON	ni
le	DET:ART	le
lieu	NOM	lieu
:	PUN	:
Comme	KON	comme
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
prétends	VER:pres	prétendre
ni	KON	ni
faveur	NOM	faveur
ni	KON	ni
salaire	NOM	salaire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
la	DET:ART	le
ignorer	VER:infi	ignorer
,	PUN	,
afin	KON	afin
de	PRP	de
le	DET:ART	le
mieux	ADV	mieux
taire	VER:infi	taire
.	SENT	.
Ah	INT	ah
!	SENT	!
Tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
ici	ADV	ici
des	PRP:det	du
contes	NOM	conte
superflus	ADJ	superflu
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
été	VER:pper	être
crédule	ADJ	crédule
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
suis	VER:pres	suivre|être
plus	ADV	plus
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Sans	PRP	sans
rien	ADV	rien
obtenir	VER:infi	obtenir
,	PUN	,
sans	PRP	sans
même	ADV	même
rien	ADV	rien
prétendre	VER:infi	prétendre
,	PUN	,
Un	VER:infi	<unknown>
zèle	NOM	zèle
de	PRP	de
chrétien	ADJ	chrétien
tu|te	NOM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
entreprendre	VER:infi	entreprendre
?	SENT	?
Quel	PRO:REL	quel
prodige	NOM	prodige
pareil	ADJ	pareil
se	PRO:PER	se
est	VER:pres	être
jamais	ADV	jamais
rencontré	VER:pper	rencontrer
?	SENT	?
Paulin	NAM	Paulin
vous	PRO:PER	vous
aura	VER:futu	avoir
dit	VER:pper	dire
comme	KON	comme
je	PRO:PER	je
suis	VER:pres	suivre|être
entré	VER:pper	entrer
;	PUN	;
Prêtez	VER:pres	prêter
la	DET:ART	le
oreille	NOM	oreille
au	PRP:det	au
reste	NOM	reste
,	PUN	,
et	KON	et
punissez	VER:pres	punir
ensuite	ADV	ensuite
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
verrez	VER:futu	voir
de	PRP	de
coupable	ADJ	coupable
en	PRP	en
sa	DET:POS	son
fuite	NOM	fuite
.	SENT	.
Dis	VER:pres	dire
,	PUN	,
mais	KON	mais
en	PRP	en
peu	ADV	peu
de	PRP	de
mots	NOM	mot
,	PUN	,
et	KON	et
sûr	ADJ	sûr
que	KON	que
les	DET:ART	le
tourments	NOM	tourment
Me	ABR	Me
auront	VER:futu	avoir
bientôt	ADV	bientôt
vengé	VER:pper	venger
de	PRP	de
tes	DET:POS	ton
déguisements	NOM	déguisement
.	SENT	.
La	DET:ART	le
princesse	NOM	princesse
,	PUN	,
à	PRP	à
ma	DET:POS	mon
vue	NOM	vue
également	ADV	également
atteinte	VER:pper	atteindre
De	ADJ	<unknown>
étonnement	NOM	étonnement
,	PUN	,
de	PRP	de
horreur	NOM	horreur
,	PUN	,
de	PRP	de
colère	NOM	colère
et	KON	et
de	PRP	de
crainte	NOM	crainte
,	PUN	,
À	PRP	à
tant	ADV	tant
de	PRP	de
passions	NOM	passion
exposée	VER:pper	exposer
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
,	PUN	,
A	PRP	à
perdu	ADJ	perdu
quelque	PRO:IND	quelque
temps	NOM	temps
la	DET:ART	le
usage	NOM	usage
de	PRP	de
la	DET:ART	le
voix	NOM	voix
:	PUN	:
Aussi	ADV	aussi
je	PRO:PER	je
avais	VER:impf	avoir
la	DET:ART	le
audace	NOM	audace
encore	ADV	encore
sur	PRP	sur
le	DET:ART	le
visage	NOM	visage
Qui	NAM	<unknown>
parmi	PRP	parmi
ces	PRO:DEM	ce
mutins	NOM	mutin
me	PRO:PER	me
avait	VER:impf	avoir
donné	VER:pper	donner
passage	NOM	passage
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
portais	VER:impf	porter
encore	ADV	encore
sur	PRP	sur
le	DET:ART	le
front	NOM	front
imprimé	ADJ	imprimé
Cet	NAM	<unknown>
insolent	ADJ	insolent
orgueil	NOM	orgueil
dont	PRO:REL	dont
je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
armé	VER:pper	armer
.	SENT	.
Enfin	ADV	enfin
reprenant	VER:ppre	reprendre
coeur	NOM	cœur
:	PUN	:
"	PUN:cit	"
arrête	VER:pres	arrêter
,	PUN	,
me	PRO:PER	me
dit	VER:pres	dire
elle	PRO:PER	elle
,	PUN	,
Arrête	NAM	<unknown>
;	PUN	;
"	PUN:cit	"
Et	NOM	<unknown>
me	PRO:PER	me
allait	VER:impf	aller
faire	VER:infi	faire
une	DET:ART	un
longue	ADJ	longue
querelle	NOM	querelle
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
laisser	VER:infi	laisser
agir	VER:infi	agir
la	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
la	PRO:PER	la
surprend	VER:pres	surprendre
,	PUN	,
Le	DET:ART	le
temps	NOM	temps
était	VER:impf	être
trop	ADV	trop
cher	ADV	cher
,	PUN	,
et	KON	et
le	DET:ART	le
péril	NOM	péril
trop	ADV	trop
grand	ADJ	grand
;	PUN	;
Donc	NAM	<unknown>
,	PUN	,
pour	PRP	pour
la	PRO:PER	la
détromper	VER:infi	détromper
:	PUN	:
"	PUN:cit	"
non	ADV	non
,	PUN	,
lui	PRO:PER	lui
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
madame	NOM	madame
,	PUN	,
Quelque	NAM	<unknown>
outrageux	ADJ	outrageux
mépris	NOM	mépris
dont	PRO:REL	dont
vous	PRO:PER	vous
traitiez	VER:impf	traiter
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
viens	VER:pres	venir
point	ADV	point
ici	ADV	ici
comme	ADV	comme
amant	NOM	amant
indigné	VER:pper	indigner
Me	ABR	Me
venger	VER:infi	venger
de	PRP	de
la	DET:ART	le
objet	NOM	objet
dont	PRO:REL	dont
je	PRO:PER	je
fus	VER:simp	être
dédaigné	VER:pper	dédaigner
;	PUN	;
Une	VER:simp	<unknown>
plus	ADV	plus
sainte	ADJ	saint
ardeur	NOM	ardeur
règne	VER:pres	régner
au	PRP:det	au
coeur	NOM	cœur
de	PRP	de
Didyme	NAM	<unknown>
:	PUN	:
Il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
votre	DET:POS	votre
honneur	NOM	honneur
se	PRO:PER	se
faire	VER:infi	faire
la	DET:ART	le
victime	NOM	victime
,	PUN	,
Le	DET:ART	le
payer	VER:infi	payer|payer
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
et	KON	et
se	PRO:PER	se
exposer	VER:infi	exposer
pour	PRP	pour
vous	PRO:PER	vous
À	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
oseront	VER:futu	oser
la	DET:ART	le
haine	NOM	haine
et	KON	et
le	DET:ART	le
courroux	NOM	courroux
.	SENT	.
Fuyez	VER:pres	fuir
sous	PRP	sous
mon	DET:POS	mon
habit	NOM	habit
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Sous	VER:simp	<unknown>
le	PRO:PER	le
vôtre	PRO:POS	vôtre
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
occuper	VER:infi	occuper
votre	DET:POS	votre
place	NOM	place
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
ce	PRO:DEM	ce
moyen	NOM	moyen
seul	ADJ	seul
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
vous	PRO:PER	vous
garantir	VER:infi	garantir
:	PUN	:
Conservez	VER:pres	conserver
une	DET:ART	un
vierge	NOM	vierge
en	PRP	en
faisant	VER:ppre	faire
un	DET:ART	un
martyr	NOM	martyr
.	SENT	.
"	PUN:cit	"
Elle	PRO:PER	elle
,	PUN	,
à	PRP	à
cette	PRO:DEM	ce
prière	NOM	prière
encore	ADV	encore
demiremblante	ADJ	<unknown>
,	PUN	,
Et	NOM	<unknown>
mêlant	VER:ppre	mêler
à	PRP	à
sa	DET:POS	son
joie	NOM	joie
un	DET:ART	un
reste	NOM	reste
de	PRP	de
épouvante	NOM	épouvante
,	PUN	,
Me	ABR	Me
demande	NOM	demande
pardon	NOM	pardon
,	PUN	,
de	PRP	de
un	DET:ART	un
visage	NOM	visage
étonné	ADJ	étonné
,	PUN	,
De	VER:simp	<unknown>
tout	ADV	tout
ce	PRO:DEM	ce
que	KON	que
son	DET:POS	son
âme	NOM	âme
a	VER:pres	avoir
craint	VER:pper	craindre
ou	KON	ou
soupçonné	VER:pper	soupçonner
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
apprête	VER:pres	apprêter
à	PRP	à
la	DET:ART	le
échange	NOM	échange
,	PUN	,
elle	PRO:PER	elle
à	PRP	à
la	DET:ART	le
mort	NOM	mort
se	PRO:PER	se
apprête	VER:pres	apprêter
;	PUN	;
Je	PRO:PER	je
lui	PRO:PER	lui
tends	VER:pres	tendre
mes	DET:POS	mon
habits	NOM	habit
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
offre	VER:pres	offrir
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
Et	NAM	<unknown>
demande	VER:pres	demander
à	PRP	à
sauver	VER:infi	sauver
un	DET:ART	un
si	ADV	si
précieux	ADJ	précieux
bien	ADV	bien
Aux	VER:subp	<unknown>
dépens	NOM	dépens
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
plutôt	ADV	plutôt
que	KON	que
au	PRP:det	au
prix	NOM	prix
du	PRP:det	du
mien	PRO:POS	mien
;	PUN	;
Mais	VER:impf	<unknown>
Dieu	NOM	Dieu
la	PRO:PER	la
persuade	VER:pres	persuader
,	PUN	,
et	KON	et
notre	DET:POS	notre
combat	NOM	combat
cesse	NOM	cesse
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
suivant	VER:ppre	suivre
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
échapper	VER:infi	échapper
la	DET:ART	le
princesse	NOM	princesse
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
donc	ADV	donc
à	PRP	à
dessein	NOM	dessein
que	PRO:REL	que
elle	PRO:PER	elle
cachait	VER:impf	cacher
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
Comme	VER:pres	<unknown>
rouges	ADJ	rouge
de	PRP	de
honte	NOM	honte
,	PUN	,
en	PRO:PER	en
sortant	VER:ppre	sortir
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
?	SENT	?
En	PRP	en
lui	PRO:PER	lui
disant	VER:ppre	dire
adieu	NOM	adieu
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
avais	VER:impf	avoir
instruite	VER:pper	instruire
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
ciel	NOM	ciel
a	VER:pres	avoir
daigné	VER:pper	daigner
favoriser	VER:infi	favoriser
sa	DET:POS	son
fuite	NOM	fuite
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
peu	ADV	peu
de	PRP	de
mots	NOM	mot
suffit	VER:pres	suffire
pour	PRP	pour
vous	PRO:PER	vous
guérir	VER:infi	guérir
:	PUN	:
Vivez	VER:pres	vivre
sans	PRP	sans
jalousie	NOM	jalousie
,	PUN	,
et	KON	et
me	PRO:PER	me
envoyez	VER:pres	envoyer
mourir	VER:infi	mourir
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Et	KON	et
le	DET:ART	le
moyen	NOM	moyen
de	PRP	de
être	VER:infi	être
sans	PRP	sans
jalousie	NOM	jalousie
,	PUN	,
Lorsque	VER:pres	<unknown>
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
te	PRO:PER	te
doit	VER:pres	devoir
plus	ADV	plus
que	KON	que
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Ta	DET:POS	ton
courageuse	ADJ	courageux
adresse	NOM	adresse
à	PRP	à
ses	DET:POS	son
divins	ADJ	divin
appas	NOM	appas
Vient	VER:pres	venir
de	PRP	de
rendre	VER:infi	rendre
un	DET:ART	un
secours	NOM	secours
que	PRO:REL	que
leur	PRO:PER	lui
devait	VER:impf	devoir
mon	DET:POS	mon
bras	NOM	bras
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
je	PRO:PER	je
me	PRO:PER	me
laisse	VER:pres	laisser
amuser	VER:infi	amuser
de	PRP	de
paroles	NOM	parole
,	PUN	,
Tu	VER:simp	<unknown>
tu|te	NOM	<unknown>
exposes	VER:pres	exposer
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
immoles	VER:pres	immoler
:	PUN	:
Tu	PRO:PER	tu
donnes	VER:pres	donner
tout	ADV	tout
ton	DET:POS	ton
sang	NOM	sang
pour	PRP	pour
lui	PRO:PER	lui
sauver	VER:infi	sauver
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
serais	VER:cond	être
pas	ADV	pas
jaloux	ADJ	jaloux
de	PRP	de
ton	DET:POS	ton
bonheur	NOM	bonheur
?	SENT	?
Mais	KON	mais
ferais	VER:cond	faire
je	PRO:PER	je
périr	VER:infi	périr
celui	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
sauvée	VER:pper	sauver
?	SENT	?
Celui	PRO:DEM	celui
par	PRP	par
qui	PRO:REL	qui
Marcelle	NAM	Marcelle
est	VER:pres	être
pleinement	ADV	pleinement
bravée	VER:pper	braver
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
et	KON	et
préservé	VER:pper	préserver
mon	DET:POS	mon
front	NOM	front
Des	VER:futu	<unknown>
infâmes	ADJ	infâme
couleurs	NOM	couleur
de	PRP	de
un	DET:ART	un
si	ADV	si
mortel	ADJ	mortel
affront	NOM	affront
?	SENT	?
Tu	PRO:PER	tu
vivras	VER:futu	vivre
.	SENT	.
Toutefois	ADV	toutefois
défendrai	VER:futu	défendre
je	PRO:PER	je
ta	DET:POS	ton
tête	NOM	tête
.	SENT	.
Alors	ADV	alors
que	KON	que
Théodore	NAM	Théodore
est	VER:pres	être
ta	DET:POS	ton
juste	ADJ	juste
conquête	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
que	KON	que
cette	PRO:DEM	ce
beauté	NOM	beauté
qui	PRO:REL	qui
me	PRO:PER	me
tient	VER:pres	tenir
sous	PRP	sous
sa	DET:POS	son
loi	NOM	loi
Ne	NAM	<unknown>
saurait	VER:impf	saurer
plus	ADV	plus
sans	PRP	sans
crime	NOM	crime
être	VER:infi	être
à	PRP	à
de	PRP	de
autres	ADJ	autre
que	KON	que
à	PRP	à
toi	PRO:PER	toi
?	SENT	?
Ne	ADV	ne
importe	VER:pres	importer
:	PUN	:
si	KON	si
ta	DET:POS	ton
flamme	NOM	flamme
en	PRO:PER	en
est	VER:pres	être
mieux	ADV	mieux
écoutée	VER:pper	écouter
,	PUN	,
Je	PRO:PER	je
dirai	VER:futu	dire
seulement	ADV	seulement
que	KON	que
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
méritée	VER:pper	mériter
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
plus	ADV	plus
regarder	VER:infi	regarder
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aurai	VER:futu	avoir
perdu	VER:pper	perdre
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
devant	PRP	devant
les	DET:ART	le
yeux	NOM	œil
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
rendu	VER:pper	rendre
.	SENT	.
De	PRP	de
mille	NUM	mille
déplaisirs	NOM	déplaisir
qui	PRO:REL	qui
me	PRO:PER	me
arrachaient	VER:impf	arracher
la	DET:ART	le
vie	NOM	vie
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
te	PRO:PER	te
porter	VER:infi	porter
envie	NOM	envie
;	PUN	;
Je	PRO:PER	je
saurai	VER:futu	savoir
bien	ADV	bien
le	PRO:PER	le
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
garder	VER:infi	garder
pour	PRP	pour
tes	DET:POS	ton
feux	NOM	feu
Dans	VER:futu	<unknown>
une	DET:ART	un
âme	NOM	âme
jalouse	VER:pres	jalouser
un	DET:ART	un
esprit	NOM	esprit
généreux	ADJ	généreux
.	SENT	.
Va	VER:pres	aller
donc	ADV	donc
,	PUN	,
heureux	ADJ	heureux
rival	NOM	rival
,	PUN	,
rejoindre	VER:infi	rejoindre
ta	DET:POS	ton
princesse	NOM	princesse
,	PUN	,
Dérobe	VER:pres	dérober
toi	PRO:PER	toi
comme	ADV	comme
elle	PRO:PER	elle
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
une	DET:ART	un
tigresse	NOM	tigresse
:	PUN	:
Tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
sauvé	VER:pper	sauver
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
je	PRO:PER	je
assurerai	VER:futu	assurer
tes	DET:POS	ton
jours	NOM	jour
,	PUN	,
Et	NOM	<unknown>
mourrai	VER:futu	mourir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
ton	DET:POS	ton
secours	NOM	secours
.	SENT	.
Seigneur	NAM	Seigneur
...	PUN	...
Ne	NAM	<unknown>
me	PRO:PER	me
dis	VER:pres	dire
rien	ADV	rien
.	SENT	.
Après	KON	après
de	PRP	de
tels	PRO:DEM	tel
services	NOM	service
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
prétendre	VER:infi	prétendre
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
tu	PRO:PER	tu
périsses	VER:subp	périr
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
;	PUN	;
mais	KON	mais
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
état	NOM	état
Je	PRO:PER	je
te	PRO:PER	te
suis	VER:pres	suivre|être
redevable	ADJ	redevable
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
être	VER:infi	être
ingrat	ADJ	ingrat
.	SENT	.
Oui	INT	oui
,	PUN	,
Valens	NOM	<unknown>
pour	PRP	pour
Placide	NOM	<unknown>
a	VER:pres	avoir
beaucoup	ADV	beaucoup
de	PRP	de
indulgence	NOM	indulgence
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
même	ADV	même
en	PRP	en
secret	ADJ	secret
de	PRP	de
son	DET:POS	son
intelligence	NOM	intelligence
:	PUN	:
Ce	PRO:DEM	ce
était	VER:impf	être
par	PRP	par
cet	PRO:DEM	ce
arrêt	NOM	arrêt
lui	PRO:PER	lui
que	PRO:REL	que
il	PRO:PER	il
considérait	VER:impf	considérer
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
conté	VER:pper	conter
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
espérait	VER:impf	espérer
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
hait	VER:pres	haïr
des	PRP:det	du
chrétiens	NOM	chrétien
la	DET:ART	le
opiniâtre	ADJ	opiniâtre
zèle	NOM	zèle
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
aime	VER:pres	aimer
Placide	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
redoute	VER:pres	redouter
Marcelle	NAM	Marcelle
;	PUN	;
Il	NAM	<unknown>
en	PRO:PER	en
sait	VER:pres	savoir
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
voit	VER:pres	voir
la	DET:ART	le
fureur	NOM	fureur
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
se	PRO:PER	se
perdre	VER:infi	perdre
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
périr	VER:infi	périr
pour	PRP	pour
conserver	VER:infi	conserver
Didyme	NAM	<unknown>
;	PUN	;
Puisque	NAM	<unknown>
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
laissé	VER:pper	laisser
prendre	VER:infi	prendre
,	PUN	,
il	PRO:PER	il
paiera	VER:futu	payer
pour	PRP	pour
son	DET:POS	son
crime	NOM	crime
.	SENT	.
Valens	NAM	<unknown>
saura	VER:futu	savoir
punir	VER:infi	punir
son	DET:POS	son
illustre	ADJ	illustre
attentat	NOM	attentat
Par	NAM	<unknown>
inclination	NOM	inclination
et	KON	et
par	PRP	par
raison	NOM	raison
de	PRP	de
état	NOM	état
;	PUN	;
Et	NOM	<unknown>
si	KON	si
quelque	PRO:IND	quelque
malheur	NOM	malheur
ramène	VER:pres	ramener
Théodore	NAM	Théodore
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
elle	PRO:PER	elle
renonce	VER:pres	renoncer
à	PRP	à
ce	PRO:DEM	ce
Dieu	NOM	Dieu
que	PRO:REL	que
elle	PRO:PER	elle
adore	VER:pres	adorer
,	PUN	,
Dût	VER:subi	devoir
Placide	NOM	<unknown>
lui	PRO:PER	lui
même	ADV	même
après	PRP	après
elle	PRO:PER	elle
en	PRP	en
mourir	VER:infi	mourir
,	PUN	,
Par	NAM	<unknown>
les	DET:ART	le
mêmes	ADJ	même
motifs	NOM	motif
il	PRO:PER	il
la	PRO:PER	la
fera	VER:futu	faire
périr	VER:infi	périr
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
il	PRO:PER	il
est	VER:pres	être
ravi	VER:pper	ravir
de	PRP	de
ignorer	VER:infi	ignorer
sa	DET:POS	son
retraite	NOM	retraite
,	PUN	,
Il	NOM	<unknown>
fait	VER:pper	faire
des	PRP:det	du
voeux	NOM	vœu
au	PRP:det	au
ciel	NOM	ciel
pour	PRP	pour
la	DET:ART	le
tenir	VER:infi	tenir
secrète	ADJ	secret
;	PUN	;
Il	NOM	<unknown>
craint	VER:pper	craindre
que	KON	que
un	DET:ART	un
indiscret	NOM	indiscret
la	PRO:PER	la
vienne	VER:subp	venir
révéler	VER:infi	révéler
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
osera	VER:futu	oser
rien	ADV	rien
plus	ADV	plus
que	KON	que
de	PRP	de
dissimuler	VER:infi	dissimuler
.	SENT	.
Cependant	ADV	cependant
vous	PRO:PER	vous
savez	VER:pres	savoir
,	PUN	,
pour	PRP	pour
grand	ADJ	grand
que	KON	que
soit	KON	soit
ce	PRO:DEM	ce
crime	NOM	crime
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
a	VER:pres	avoir
juré	VER:pper	jurer
Placide	NOM	<unknown>
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Didyme	NAM	<unknown>
.	SENT	.
Piqué	VER:pper	piquer
contre	PRP	contre
Marcelle	NAM	Marcelle
,	PUN	,
il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
la	PRO:PER	la
braver	VER:infi	braver
,	PUN	,
