Albin	NOM	<unknown>
,	PUN	,
comme	KON	comme
est	VER:pres	être
il	PRO:PER	il
mort	VER:pper	mourir
?	SENT	?
En	PRP	en
brutal	ADJ	brutal
,	PUN	,
en	PRP	en
impie	NOM	impie
,	PUN	,
En	NOM	<unknown>
bravant	VER:ppre	braver
les	DET:ART	le
tourments	NOM	tourment
,	PUN	,
en	PRP	en
dédaignant	VER:ppre	dédaigner
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Sans	NAM	<unknown>
regret	NOM	regret
,	PUN	,
sans	PRP	sans
murmure	NOM	murmure
,	PUN	,
et	KON	et
sans	PRP	sans
étonnement	NOM	étonnement
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
obstination	NOM	obstination
et	KON	et
la	DET:ART	le
endurcissement	NOM	endurcissement
,	PUN	,
Comme	VER:pres	<unknown>
un	DET:ART	un
chrétien	NOM	chrétien
enfin	ADV	enfin
,	PUN	,
le	DET:ART	le
blasphème	NOM	blasphème
à	PRP	à
la	DET:ART	le
bouche	NOM	bouche
.	SENT	.
Et	KON	et
la	DET:ART	le
autre	ADJ	autre
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dit	VER:pper	dire
déjà	ADV	déjà
,	PUN	,
rien	ADV	rien
ne	ADV	ne
le	DET:ART	le
touche	NOM	touche
.	SENT	.
Loin	ADV	loin
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
abattu	VER:pper	abattre
,	PUN	,
son	DET:POS	son
coeur	NOM	cœur
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
haut	ADJ	haut
;	PUN	;
On	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
violenté	VER:pper	violenter
pour	PRP	pour
quitter	VER:infi	quitter
la	DET:ART	le
échafaud	NOM	échafaud
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
dans	PRP	dans
la	DET:ART	le
prison	NOM	prison
où	PRO:REL	où
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
conduire	VER:infi	conduire
;	PUN	;
Mais	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
bien	ADV	bien
loin	ADV	loin
encore	ADV	encore
de	PRP	de
le	PRO:PER	le
réduire	VER:infi	réduire
.	SENT	.
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
malheureux	ADJ	malheureux
!	SENT	!
Tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
vous	PRO:PER	vous
plaint	VER:pres	plaindre
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
les	DET:ART	le
maux	NOM	mal
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
atteint	VER:pper	atteindre
:	PUN	:
De	PRP	de
pensers	NOM	penser
sur	PRP	sur
pensers	NOM	penser
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
agitée	VER:pper	agiter
,	PUN	,
De	VER:simp	<unknown>
soucis	NOM	souci
sur	PRP	sur
soucis	NOM	souci
elle	PRO:PER	elle
est	VER:pres	être
inquiétée	VER:pper	inquiéter
;	PUN	;
Je	PRO:PER	je
sens	VER:pres	sentir
la	DET:ART	le
amour	NOM	amour
,	PUN	,
la	DET:ART	le
haine	NOM	haine
,	PUN	,
et	KON	et
la	DET:ART	le
crainte	NOM	crainte
,	PUN	,
et	KON	et
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
La	DET:ART	le
joie	NOM	joie
et	KON	et
la	DET:ART	le
douleur	NOM	douleur
tour	NOM	tour
à	PRP	à
tour	NOM	tour
la	PRO:PER	la
émouvoir	VER:infi	émouvoir
;	PUN	;
Je	PRO:PER	je
entre	VER:subp	entrer
en	PRP	en
des	PRP:det	du
sentiments	NOM	sentiment
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
croyables	ADJ	croyable
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
violents	ADJ	violent
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
pitoyables	ADJ	pitoyable
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
de	PRP	de
généreux	ADJ	généreux
qui	PRO:REL	qui
ne	ADV	ne
oseraient	VER:cond	oser
agir	VER:infi	agir
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
même	ADV	même
de	PRP	de
bas	ADV	bas
,	PUN	,
et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
font	VER:pres	faire
rougir	VER:infi	rougir
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
ce	PRO:DEM	ce
malheureux	NOM	malheureux
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
choisi	VER:pper	choisir
pour	PRP	pour
gendre	NOM	gendre
,	PUN	,
Je	PRO:PER	je
hais	VER:pres	haïr
la	DET:ART	le
aveugle	ADJ	aveugle
erreur	NOM	erreur
qui	PRO:REL	qui
le	PRO:PER	le
vient	VER:pres	venir
de	PRP	de
surprendre	VER:infi	surprendre
;	PUN	;
Je	PRO:PER	je
déplore	VER:pres	déplorer
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
et	KON	et
le	PRO:PER	le
voulant	VER:ppre	vouloir
sauver	VER:infi	sauver
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
gloire	NOM	gloire
des	PRP:det	du
dieux	NOM	dieu
ensemble	ADV	ensemble
à	PRP	à
conserver	VER:infi	conserver
;	PUN	;
Je	PRO:PER	je
redoute	VER:pres	redouter
leur	DET:POS	leur
foudre	NOM	foudre
et	KON	et
celui	PRO:DEM	celui
de	PRP	de
Décie	NAM	<unknown>
;	PUN	;
Il	NAM	<unknown>
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
charge	NOM	charge
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
:	PUN	:
Ainsi	ADV	ainsi
tantôt	ADV	tantôt
pour	KON	pour
lui	PRO:PER	lui
je	PRO:PER	je
me	PRO:PER	me
expose	VER:pres	exposer
au	PRP:det	au
trépas	NOM	trépas
,	PUN	,
Et	NOM	<unknown>
tantôt	ADV	tantôt
je	PRO:PER	je
le	PRO:PER	le
perds	VER:pres	perdre
pour	PRP	pour
ne	ADV	ne
me	PRO:PER	me
perdre	VER:infi	perdre
pas	ADV	pas
.	SENT	.
Décie	NAM	<unknown>
excusera	VER:futu	excuser
la	DET:ART	le
amitié	NOM	amitié
de	PRP	de
un	DET:ART	un
beau-père	NOM	beau-père
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
Polyeucte	NAM	Polyeucte
est	VER:pres	être
de	PRP	de
un	DET:ART	un
sang	NOM	sang
que	PRO:REL	que
on	PRO:PER	on
révère	VER:pres	révérer
.	SENT	.
À	PRP	à
punir	VER:infi	punir
les	DET:ART	le
chrétiens	ADJ	chrétien
son	DET:POS	son
ordre	NOM	ordre
est	VER:pres	être
rigoureux	ADJ	rigoureux
;	PUN	;
Et	VER:simp	<unknown>
plus	ADV	plus
la	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
est	VER:pres	être
dangereux	ADJ	dangereux
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
distingue	VER:pres	distinguer
point	ADV	point
quand	KON	quand
la	DET:ART	le
offense	NOM	offense
est	VER:pres	être
publique	ADJ	publique
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
on	PRO:PER	on
dissimule	VER:pres	dissimuler
un	DET:ART	un
crime	NOM	crime
domestique	ADJ	domestique
,	PUN	,
Par	NOM	par
quelle	PRO:REL	quel
autorité	NOM	autorité
peut	VER:pres	pouvoir
on	PRO:PER	on
,	PUN	,
par	PRP	par
quelle	PRO:REL	quel
loi	NOM	loi
,	PUN	,
Châtier	NAM	<unknown>
en	PRP	en
autrui	NOM	autrui
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
souffre	VER:pres	souffrir
chez	PRP	chez
soi	PRO:PER	soi
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
osez	VER:pres	oser
avoir	VER:infi	avoir
de	PRP	de
égard	NOM	égard
à	PRP	à
sa	DET:POS	son
personne	NOM	personne
,	PUN	,
écrivez	VER:pres	écrire
à	PRP	à
Décie	NAM	<unknown>
afin	KON	afin
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
ordonne	VER:pres	ordonner
.	SENT	.
Sévère	NAM	Sévère
me	PRO:PER	me
perdrait	VER:cond	perdre
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
usais	VER:impf	user
ainsi	ADV	ainsi
:	PUN	:
Sa	DET:POS	son
haine	NOM	haine
et	KON	et
son	DET:POS	son
pouvoir	NOM	pouvoir
font	VER:pres	faire
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
souci	NOM	souci
.	SENT	.
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
différé	VER:pper	différer
de	PRP	de
punir	VER:infi	punir
un	DET:ART	un
tel	PRO:DEM	tel
crime	NOM	crime
,	PUN	,
Quoique	ADJ	<unknown>
il	PRO:PER	il
soit	VER:subp	être
généreux	ADJ	généreux
,	PUN	,
quoique	KON	quoique
il	PRO:PER	il
soit	VER:subp	être
magnanime	ADJ	magnanime
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
homme	NOM	homme
,	PUN	,
et	KON	et
sensible	ADJ	sensible
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dédaigné	VER:pper	dédaigner
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
mépris	NOM	mépris
son	DET:POS	son
esprit	NOM	esprit
indigné	ADJ	indigné
,	PUN	,
Que	NAM	<unknown>
met	VER:pres	mettre
au	PRP:det	au
désespoir	NOM	désespoir
cet	PRO:DEM	ce
hymen	NOM	hymen
de	PRP	de
Pauline	NAM	Pauline
,	PUN	,
Du	NAM	<unknown>
courroux	NOM	courroux
de	PRP	de
Décie	NOM	<unknown>
obtiendrait	VER:cond	obtenir
ma	DET:POS	mon
ruine	NOM	ruine
.	SENT	.
Pour	PRP	pour
venger	VER:infi	venger
un	DET:ART	un
affront	NOM	affront
tout	ADV	tout
semble	VER:pres	sembler
être	VER:infi	être
permis	VER:pper	permettre
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
occasions	NOM	occasion
tentent	VER:pres	tenter
les	DET:ART	le
plus	ADV	plus
remis	VER:pper	remettre
.	SENT	.
Peut-être	ADV	peut-être
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
soupçon	NOM	soupçon
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
apparence	NOM	apparence
,	PUN	,
Il	NAM	<unknown>
rallume	VER:pres	rallumer
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
déjà	ADV	déjà
quelque	PRO:IND	quelque
espérance	NOM	espérance
;	PUN	;
Et	NOM	<unknown>
croyant	VER:ppre	croire
bientôt	ADV	bientôt
voir	VER:infi	voir
Polyeucte	NAM	Polyeucte
puni	VER:pper	punir
,	PUN	,
Il	NAM	<unknown>
rappelle	VER:pres	rappeler
un	DET:ART	un
amour	NOM	amour
à	PRP	à
grande	ADJ	grand
peine	NOM	peine
banni	VER:pper	bannir
.	SENT	.
Juge	VER:pres	juger
si	KON	si
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
implacable	ADJ	implacable
,	PUN	,
Me	ABR	Me
ferait	VER:cond	faire
innocent	ADJ	innocent
de	PRP	de
sauver	VER:infi	sauver
un	DET:ART	un
coupable	ADJ	coupable
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
épargnerait	VER:cond	épargner
,	PUN	,
voyant	VER:ppre	voir
par	PRP	par
mes	DET:POS	mon
bontés	NOM	bonté
Une	NAM	<unknown>
seconde	NUM	second
fois	NOM	foi|fois
ses	DET:POS	son
desseins	NOM	dessein
avortés	VER:pper	avorter
.	SENT	.
Te	PRO:PER	te
dirai	VER:futu	dire
je	PRO:PER	je
un	DET:ART	un
penser	NOM	penser
indigne	ADJ	indigne
,	PUN	,
bas	ADJ	bas
et	KON	et
lâche	ADJ	lâche
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
étouffe	VER:pres	étouffer
,	PUN	,
il	PRO:PER	il
renaît	VER:pres	renaître
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
me	PRO:PER	me
fâche	VER:pres	fâcher
:	PUN	:
Le	DET:ART	le
ambition	NOM	ambition
toujours	ADV	toujours
me	PRO:PER	me
le	PRO:PER	le
vient	VER:pres	venir
présenter	VER:infi	présenter
,	PUN	,
Et	VER:infi	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
le	PRO:PER	le
détester	VER:infi	détester
.	SENT	.
Polyeucte	NAM	Polyeucte
est	VER:pres	être
ici	ADV	ici
la	DET:ART	le
appui	NOM	appui
de	PRP	de
ma	DET:POS	mon
famille	NOM	famille
;	PUN	;
Mais	VER:impf	<unknown>
si	ADV	si
,	PUN	,
par	PRP	par
son	DET:POS	son
trépas	NOM	trépas
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
épousait	VER:impf	épouser
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
Je	PRO:PER	je
acquerrais	VER:cond	acquérir
bien	ADV	bien
par	PRP	par
là	ADV	là
de	PRP	de
plus	ADV	plus
puissants	ADJ	puissant
appuis	NOM	appui
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
mettraient	VER:cond	mettre
plus	ADV	plus
haut	ADV	haut
cent	NUM	cent
fois	NOM	foi|fois
que	KON	que
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
en	PRO:PER	en
prend	VER:pres	prendre
par	PRP	par
force	NOM	force
une	DET:ART	un
maligne	ADJ	maligne
joie	NOM	joie
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
plutôt	ADV	plutôt
le	DET:ART	le
ciel	NOM	ciel
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
me	PRO:PER	me
foudroie	VER:pres	foudroyer
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
des	PRP:det	du
pensers	NOM	penser
si	KON	si
bas	ADV	bas
je	PRO:PER	je
puisse	VER:subp	pouvoir
consentir	VER:infi	consentir
,	PUN	,
Que	VER:infi	<unknown>
jusque	PRP	jusque
là	ADV	là
ma	DET:POS	mon
gloire	NOM	gloire
ose	VER:pres	oser
se	PRO:PER	se
démentir	VER:infi	démentir
!	SENT	!
Votre	DET:POS	votre
coeur	NOM	cœur
est	VER:pres	être
trop	ADV	trop
bon	ADJ	bon
,	PUN	,
et	KON	et
votre	DET:POS	votre
âme	NOM	âme
trop	ADV	trop
haute	ADJ	haut
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
résolvez	VER:pres	résoudre
vous	PRO:PER	vous
à	PRP	à
punir	VER:infi	punir
cette	PRO:DEM	ce
faute	NOM	faute
?	SENT	?
Je	PRO:PER	je
vais	VER:pres	aller
dans	PRP	dans
la	DET:ART	le
prison	NOM	prison
faire	VER:infi	faire
tout	PRO:IND	tout
mon	DET:POS	mon
effort	NOM	effort
À	PRP	à
vaincre	VER:infi	vaincre
cet	PRO:DEM	ce
esprit	NOM	esprit
par	PRP	par
la	DET:ART	le
effroi	NOM	effroi
de	PRP	de
la	DET:ART	le
mort	NOM	mort
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
verrons	VER:futu	voir
après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
pourra	VER:futu	pouvoir
Pauline	NAM	Pauline
.	SENT	.
Que	PRO	que
ferez	VER:futu	faire
vous	PRO:PER	vous
enfin	ADV	enfin
,	PUN	,
si	KON	si
toujours	ADV	toujours
il	PRO:PER	il
se	PRO:PER	se
obstine	VER:pres	obstiner
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
presse	VER:pres	presser
point	ADV	point
tant	ADV	tant
:	PUN	:
dans	PRP	dans
un	DET:ART	un
tel	PRO:DEM	tel
déplaisir	NOM	déplaisir
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
que	KON	que
résoudre	VER:infi	résoudre
,	PUN	,
et	KON	et
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
choisir	VER:infi	choisir
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
vous	PRO:PER	vous
avertir	VER:infi	avertir
,	PUN	,
en	PRP	en
serviteur	NOM	serviteur
fidèle	ADJ	fidèle
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
déjà	ADV	déjà
la	DET:ART	le
ville	NOM	ville
se	PRO:PER	se
rebelle	VER:pres	rebeller
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
passer	VER:infi	passer
par	PRP	par
la	DET:ART	le
rigueur	NOM	rigueur
des	PRP:det	du
lois	NOM	loi
Sa	VER:cond	<unknown>
dernière	ADJ	dernier
espérance	NOM	espérance
et	KON	et
le	DET:ART	le
sang	NOM	sang
de	PRP	de
ses	DET:POS	son
rois	NOM	roi
.	SENT	.
Je	PRO:PER	je
tiens	VER:pres	tenir
sa	DET:POS	son
prison	NOM	prison
même	ADV	même
assez	ADV	assez
mal	ADV	mal
assurée	VER:pper	assurer
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
laissé	VER:pper	laisser
tout	ADV	tout
autour	ADV	autour
une	DET:ART	un
troupe	NOM	troupe
éplorée	ADJ	éploré
;	PUN	;
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
on	PRO:PER	on
ne	ADV	ne
la	DET:ART	le
force	NOM	force
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
la	DET:ART	le
en	PRO:PER	en
tirer	VER:infi	tirer
,	PUN	,
Et	VER:simp	<unknown>
la	PRO:PER	la
amener	VER:infi	amener
ici	ADV	ici
pour	KON	pour
nous	PRO:PER	nous
en	PRO:PER	en
assurer	VER:infi	assurer
.	SENT	.
Tirez	VER:pres	tirer
-la	PRO:PER	la
en	PRP	en
donc	ADV	donc
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
de	PRP	de
grâce	NOM	grâce
Apaisez	VER:pres	apaiser
la	DET:ART	le
fureur	NOM	fureur
de	PRP	de
cette	PRO:DEM	ce
populace	NOM	populace
.	SENT	.
Allons	INT	allons
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
persiste	VER:pres	persister
à	PRP	à
demeurer	VER:infi	demeurer
chrétien	ADJ	chrétien
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
disposerons	VER:futu	disposer
sans	PRP	sans
que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
sache	VER:subp	savoir
rien	ADV	rien
.	SENT	.
