Peu	ADV	peu
savent	VER:pres	savoir
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
y	PRO:PER	y
réussir	VER:infi	réussir
de	PRP	de
même	ADV	même
,	PUN	,
La	DET:ART	le
spéculation	NOM	spéculation
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
bonne	ADJ	bon
pour	PRP	pour
tous	PRO:IND	tout
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
enfin	ADV	enfin
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
eus	VER:simp	avoir
toujours	ADV	toujours
grande	ADJ	grand
ardeur	NOM	ardeur
pour	PRP	pour
ceux	PRO:DEM	celui
dont	PRO:REL	dont
la	DET:ART	le
science	NOM	science
Relève	NAM	<unknown>
le	DET:ART	le
bon	ADJ	bon
sang	NOM	sang
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
de	PRP	de
leur	DET:POS	leur
naissance	NOM	naissance
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
librement	ADV	librement
vous	PRO:PER	vous
en	PRO:PER	en
faire	VER:infi	faire
la	DET:ART	le
aveu	NOM	aveu
,	PUN	,
Dans	VER:ppre	<unknown>
mon	DET:POS	mon
jeune	ADJ	jeune
âge	NOM	âge
aussi	ADV	aussi
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
mêlais	VER:impf	mêler
un	DET:ART	un
peu	ADV	peu
,	PUN	,
Mais	VER:impf	<unknown>
différents	ADJ	différent
soucis	NOM	souci
,	PUN	,
la	DET:ART	le
embarras	NOM	embarras
des	PRP:det	du
affaires	NOM	affaire
Me	ABR	Me
ont	VER:pres	avoir
fait	VER:pper	faire
prendre	VER:infi	prendre
depuis	PRP	depuis
des	PRP:det	du
soins	NOM	soin
plus	ADV	plus
nécessaires	ADJ	nécessaire
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
cependant	ADV	cependant
.	SENT	.
Auriez	VER:cond	avoir
vous	PRO:PER	vous
pour	PRP	pour
suspect	ADJ	suspect
Saturne	NAM	Saturne
regardant	VER:ppre	regarder
Venus	VER:pper	venir
de	PRP	de
un	DET:ART	un
trine	ADJ	trin
aspect	NOM	aspect
,	PUN	,
Et	NAM	<unknown>
peut	VER:pres	pouvoir
on	PRO:PER	on
justement	ADV	justement
tirer	VER:infi	tirer
un	DET:ART	un
bon	ADJ	bon
augure	NOM	augure
De	VER:subi	<unknown>
la	DET:ART	le
conjonction	NOM	conjonction
de	PRP	de
Hécate	NAM	<unknown>
avec	PRP	avec
Mercure	NAM	Mercure
?	SENT	?
Il	PRO:PER	il
parle	VER:pres	parler
hébreu	ADJ	hébreu
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
pris	VER:pper	prendre
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Il	PRO:PER	il
aurait	VER:cond	avoir
besoin	NOM	besoin
de	PRP	de
être	VER:infi	être
Astrologue	NOM	astrologue
en	PRP	en
effet	NOM	effet
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
efforçons	VER:pres	efforcer
nous	PRO:PER	nous
,	PUN	,
et	KON	et
payons	VER:pres	payer|payer
de	PRP	de
impudence	NOM	impudence
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
en	PRP	en
deux	NUM	deux
mots	NOM	mot
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
pense	VER:pres	penser
,	PUN	,
Venus	VER:pper	venir
aux	PRP:det	au
amoureux	NOM	amoureux
promet	VER:pres	promettre
beaucoup	ADV	beaucoup
de	PRP	de
biens	NOM	bien
,	PUN	,
Et	NOM	<unknown>
Saturne	NAM	Saturne
peut	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
les	DET:ART	le
Saturniens	NAM	<unknown>
:	PUN	:
Mais	KON	mais
la	DET:ART	le
triplicité	NOM	triplicité
de	PRP	de
cette	PRO:DEM	ce
conjoncture	NOM	conjoncture
Ainsi	VER:pper	<unknown>
que	KON	que
la	DET:ART	le
union	NOM	union
de	PRP	de
Hécate	NAM	<unknown>
avec	PRP	avec
Mercure	NAM	Mercure
Combinant	VER:ppre	combiner
leurs	DET:POS	leur
aspects	NOM	aspect
,	PUN	,
ou	KON	ou
les	PRO:PER	la|le
rétrogradant	VER:ppre	rétrograder
Sur	NAM	<unknown>
la	DET:ART	le
horizon	NOM	horizon
fatal	ADJ	fatal
de	PRP	de
un	DET:ART	un
bizarre	ADJ	bizarre
ascendant	NOM	ascendant
,	PUN	,
Pourrait	VER:impf	<unknown>
paralaxer	VER:infi	<unknown>
sur	PRP	sur
un	DET:ART	un
cerveau	NOM	cerveau
si	ADV	si
tendre	ADJ	tendre
...	PUN	...
Ce	VER:simp	<unknown>
discours	NOM	discours
est	VER:pres	être
si	ADV	si
haut	ADJ	haut
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
la	PRO:PER	la
entendre	VER:infi	entendre
,	PUN	,
De	VER:infi	<unknown>
grâce	NOM	grâce
,	PUN	,
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
pour	PRP	pour
éclaircissement	NOM	éclaircissement
Expliquez	VER:pres	expliquer
vous	PRO:PER	vous
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
populairement	ADV	populairement
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
termes	NOM	terme
de	PRP	de
la	DET:ART	le
art	NOM	art
.	SENT	.
Pardonnez	VER:pres	pardonner
à	PRP	à
mon	DET:POS	mon
âge	NOM	âge
Qui	NAM	<unknown>
ne	ADV	ne
en	PRO:PER	en
conserve	VER:pres	conserver
plus	ADV	plus
que	KON	que
une	DET:ART	un
confuse	ADJ	confus
image	NOM	image
,	PUN	,
Ces	VER:simp	<unknown>
termes	NOM	terme
en	PRP	en
mon	DET:POS	mon
temps	NOM	temps
ne	ADV	ne
étaient	VER:impf	être
pas	ADV	pas
fort	ADV	fort
connus	VER:pper	connaître
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
science	NOM	science
augmente	VER:pres	augmenter
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
temps	NOM	temps
là	ADV	là
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
.	SENT	.
Tout	ADV	tout
se	PRO:PER	se
y	PRO:PER	y
voit	VER:pres	voir
si	ADV	si
changé	VER:pper	changer
depuis	PRP	depuis
quelques	PRO:IND	quelque
années	NOM	année
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
autre	ADJ	autre
caractère	NOM	caractère
on	PRO:PER	on
lit	VER:pres	lire
les	DET:ART	le
destinées	NOM	destinée
,	PUN	,
Même	NAM	<unknown>
Nostradamus	NAM	<unknown>
mon	DET:POS	mon
maître	NOM	maître
en	PRP	en
ce	PRO:DEM	ce
grand	ADJ	grand
Art	NAM	Art
Avait	NAM	<unknown>
et	KON	et
son	DET:POS	son
langage	NOM	langage
et	KON	et
ses	DET:POS	son
règles	NOM	règle|règles
à	PRP	à
part	NOM	part
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pourquoi	ADV	pourquoi
le	DET:ART	le
discours	NOM	discours
où	PRO:REL	où
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
applique	VER:pres	appliquer
,	PUN	,
Tient	VER:pres	tenir
un	DET:ART	un
peu	ADV	peu
de	PRP	de
la	DET:ART	le
obscur	ADJ	obscur
et	KON	et
de	PRP	de
la	DET:ART	le
énigmatique	ADJ	énigmatique
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
suivre	VER:infi	suivre
ses	DET:POS	son
pas	NOM	pas
comme	KON	comme
son	DET:POS	son
écolier	NOM	écolier
.	SENT	.
Mais	KON	mais
si	KON	si
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
être	VER:infi	être
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
familier	ADJ	familier
?	SENT	?
Monsieur	NOM	monsieur
.	SENT	.
Que	KON	que
me	PRO:PER	me
veux	VER:pres	vouloir
tu	PRO:PER	tu
?	SENT	?
Votre	DET:POS	votre
esprit	NOM	esprit
se	PRO:PER	se
évertue	VER:pres	évertuer
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
comme	ADV	comme
je	PRO:PER	je
en	PRO:PER	en
sue	VER:subp	suer
.	SENT	.
Le	DET:ART	le
galimatias	NOM	galimatias
ira	VER:futu	aller
il	PRO:PER	il
encor	ADV	encor
loin	ADV	loin
?	SENT	?
Philipin	NAM	<unknown>
,	PUN	,
un	DET:ART	un
ami	NOM	ami
se	PRO:PER	se
connaît	VER:pres	connaître
au	PRP:det	au
besoin	NOM	besoin
.	SENT	.
