Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
être	VER:infi	être
roi	NOM	roi
sans	PRP	sans
être	VER:infi	être
aussi	ADV	aussi
son	DET:POS	son
frère	NOM	frère
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
étiez	VER:impf	être
né	VER:pper	naître
mon	DET:POS	mon
sujet	NOM	sujet
ou	KON	ou
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
Je	PRO:PER	je
aurois	VER:futu	<unknown>
déjà	ADV	déjà
puni	VER:pper	punir
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
tel	NOM	tel
mépris	VER:pper	méprendre
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
unique	ADJ	unique
pouvoir	NOM	pouvoir
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
je	PRO:PER	je
puis	ADV	puis
prendre	VER:infi	prendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
ordonner	VER:infi	ordonner
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
,	PUN	,
de	PRP	de
la	PRO:PER	la
entendre	VER:infi	entendre
.	SENT	.
La	DET:ART	le
voilà	ADV	voilà
:	PUN	:
pensez	VER:pres	penser
bien	ADV	bien
que	KON	que
tel	PRO:DEM	tel
est	VER:pres	être
votre	DET:POS	votre
sort	NOM	sort
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
un	DET:ART	un
choix	NOM	choix
,	PUN	,
Hypsipyle	NAM	<unknown>
ou	KON	ou
la	DET:ART	le
mort	NOM	mort
;	PUN	;
Car	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
parler	VER:infi	parler
avec	PRP	avec
pleine	ADJ	plein
franchise	NOM	franchise
,	PUN	,
Ma	VER:simp	<unknown>
perte	NOM	perte
dépend	VER:pres	dépendre
bien	ADV	bien
de	PRP	de
la	DET:ART	le
toison	NOM	toison
conquise	ADJ	conquis
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
dois	VER:pres	devoir
pas	ADV	pas
craindre	VER:infi	craindre
en	PRP	en
ces	PRO:DEM	ce
périls	NOM	péril
nouveaux	ADJ	nouveau
Que	VER:simp	<unknown>
votre	DET:POS	votre
vie	NOM	vie
échappe	VER:pres	échapper
aux	PRP:det	au
feux	NOM	feu
de	PRP	de
nos	DET:POS	notre
taureaux	NOM	taureau
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
;	PUN	;
mais	KON	mais
toutes	PRO:IND	tout
mes	DET:POS	mon
paroles	NOM	parole
Ne	NAM	<unknown>
sont	VER:pres	être
auprès	ADV	auprès
de	PRP	de
lui	PRO:PER	lui
que	KON	que
des	PRP:det	du
discours	NOM	discours
frivoles	ADJ	frivole
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
essayer	VER:infi	essayer|essayer
ce	PRO:DEM	ce
que	PRO:REL	que
pourront	VER:futu	pouvoir
vos	DET:POS	votre
yeux	NOM	œil
:	PUN	:
Comme	KON	comme
ils	PRO:PER	il
ont	VER:pres	avoir
plus	ADV	plus
de	PRP	de
force	NOM	force
,	PUN	,
ils	PRO:PER	il
réussiront	VER:futu	réussir
mieux	ADV	mieux
.	SENT	.
Arrachez	VER:pres	arracher
lui	PRO:PER	lui
du	PRP:det	du
sein	NOM	sein
cette	PRO:DEM	ce
funeste	ADJ	funeste
envie	NOM	envie
Qui	NAM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
même	ADJ	même
jour	NOM	jour
lui	PRO:PER	lui
va	VER:pres	aller
coûter	VER:infi	coûter
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
devrai	VER:futu	devoir
beaucoup	ADV	beaucoup
,	PUN	,
si	KON	si
vous	PRO:PER	vous
touchez	VER:pres	toucher
son	DET:POS	son
coeur	NOM	cœur
Jusques	NAM	<unknown>
à	PRP	à
le	PRO:PER	le
sauver	VER:infi	sauver
de	PRP	de
sa	DET:POS	son
propre	ADJ	propre
fureur	NOM	fureur
:	PUN	:
Devant	PRP	devant
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
au	PRP:det	au
secours	NOM	secours
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
,	PUN	,
Rompre	VER:infi	rompre
son	DET:POS	son
mauvais	ADJ	mauvais
sort	NOM	sort
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
épargner	VER:infi	épargner
nos	DET:POS	notre
larmes	NOM	larme
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Jason	NAM	<unknown>
,	PUN	,
la	DET:ART	le
mort	NOM	mort
a	VER:pres	avoir
elle	PRO:PER	elle
de	PRP	de
tels	PRO:DEM	tel
biens	NOM	bien
Que	VER:futu	<unknown>
elle	PRO:PER	elle
soit	VER:subp	être
plus	ADV	plus
aimable	ADJ	aimable
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
que	PRO:REL	que
les	PRO:PER	la|le
miens	PRO:POS	mien
?	SENT	?
Et	KON	et
sa	DET:POS	son
douceur	NOM	douceur
pour	KON	pour
vous	PRO:PER	vous
seroit	VER:futu	<unknown>
elle	PRO:PER	elle
moins	ADV	moins
pure	ADJ	pur
Si	VER:futu	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
joigniez	VER:impf	joindre
la	DET:ART	le
heur	NOM	heur
de	PRP	de
mourir	VER:infi	mourir
en	PRP	en
parjure	NOM	parjure
?	SENT	?
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
glorieux	ADJ	glorieux
titre	NOM	titre
est	VER:pres	être
si	ADV	si
doux	ADJ	doux
à	PRP	à
porter	VER:infi	porter
,	PUN	,
Que	VER:infi	<unknown>
de	PRP	de
tout	PRO:IND	tout
votre	DET:POS	votre
sang	NOM	sang
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
acheter	VER:infi	acheter
.	SENT	.
Le	DET:ART	le
mépris	NOM	mépris
qui	PRO:REL	qui
succède	VER:pres	succéder
à	PRP	à
la	DET:ART	le
amitié	NOM	amitié
passée	VER:pper	passer
De	VER:simp	<unknown>
une	DET:ART	un
seule	ADJ	seul
douleur	NOM	douleur
me	PRO:PER	me
auroit	VER:pres	<unknown>
trop	ADV	trop
peu	ADV	peu
blessée	VER:pper	blesser
:	PUN	:
Pour	KON	pour
mieux	ADV	mieux
punir	VER:infi	punir
ce	PRO:DEM	ce
coeur	NOM	cœur
de	PRP	de
avoir	VER:infi	avoir
su	VER:pper	savoir
vous	PRO:PER	vous
chérir	VER:infi	chérir
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
vous	PRO:PER	vous
voir	VER:infi	voir
ensemble	ADV	ensemble
et	KON	et
changer	VER:infi	changer
et	KON	et
périr	VER:infi	périr
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
le	DET:ART	le
tourment	NOM	tourment
de	PRP	de
être	VER:infi	être
trop	ADV	trop
tôt	ADV	tôt
vengée	VER:pper	venger
Se	NAM	<unknown>
mêle	VER:pres	mêler
aux	PRP:det	au
déplaisirs	NOM	déplaisir
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
outragée	VER:pper	outrager
;	PUN	;
Que	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
,	PUN	,
au	PRP:det	au
dépit	NOM	dépit
ne	ADV	ne
cédant	VER:ppre	céder
que	KON	que
à	PRP	à
moitié	NOM	moitié
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
il	PRO:PER	il
est	VER:pres	être
banni	VER:pper	bannir
,	PUN	,
rentre	VER:pres	rentrer
par	PRP	par
la	DET:ART	le
pitié	NOM	pitié
;	PUN	;
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
même	ADV	même
feu	ADJ	feu
,	PUN	,
que	KON	que
je	PRO:PER	je
devrois	VER:futu	<unknown>
éteindre	VER:infi	éteindre
,	PUN	,
Me	ABR	Me
oblige	VER:pres	obliger
à	PRP	à
vous	PRO:PER	vous
haïr	VER:infi	haïr
,	PUN	,
et	KON	et
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
tu|te	ADJ	<unknown>
empêche	VER:pres	empêcher
pas	ADV	pas
,	PUN	,
volage	ADJ	volage
,	PUN	,
de	PRP	de
changer	VER:infi	changer
;	PUN	;
Mais	VER:impf	<unknown>
du	PRP:det	du
moins	ADV	moins
,	PUN	,
en	PRO:PER	en
changeant	VER:ppre	changer
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
me	PRO:PER	me
venger	VER:infi	venger
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
être	VER:infi	être
trop	ADV	trop
cruel	ADJ	cruel
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
croître	VER:infi	croître
la	DET:ART	le
offense	NOM	offense
Que	VER:simp	<unknown>
me	PRO:PER	me
ôter	VER:infi	ôter
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
ton	DET:POS	ton
coeur	NOM	cœur
et	KON	et
ma	DET:POS	mon
vengeance	NOM	vengeance
Le	DET:ART	le
supplice	NOM	supplice
où	PRO:REL	où
tu	PRO:PER	tu
cours	VER:pres	courir
la	DET:ART	le
va	VER:pres	aller
trop	ADV	trop
tôt	ADV	tôt
finir	VER:infi	finir
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
me	PRO:PER	me
venger	VER:infi	venger
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
te	PRO:PER	te
punir	VER:infi	punir
;	PUN	;
Et	VER:infi	<unknown>
toute	PRO:IND	tout
sa	DET:POS	son
rigueur	NOM	rigueur
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
soulage	VER:pres	soulager
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
de	PRP	de
mon	DET:POS	mon
souhait	NOM	souhait
et	KON	et
le	DET:ART	le
choix	NOM	choix
et	KON	et
la	DET:ART	le
ouvrage	NOM	ouvrage
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Si	KON	si
tu	PRO:PER	tu
pouvois	VER:pres	<unknown>
le	PRO:PER	le
laisser	VER:infi	laisser
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
,	PUN	,
Ton	VER:simp	<unknown>
supplice	NOM	supplice
,	PUN	,
il	PRO:PER	il
seroit	VER:futu	<unknown>
de	PRP	de
rentrer	VER:infi	rentrer
sous	PRP	sous
mes	DET:POS	mon
lois	NOM	loi
,	PUN	,
De	VER:simp	<unknown>
me	PRO:PER	me
attacher	VER:infi	attacher
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
une	DET:ART	un
chaîne	NOM	chaîne
plus	ADV	plus
forte	ADJ	fort
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
prendre	VER:infi	prendre
en	PRP	en
ta	DET:POS	ton
main	NOM	main
le	DET:ART	le
sceptre	NOM	sceptre
que	PRO:REL	que
je	PRO:PER	je
porte	VER:pres	porter
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
que	KON	que
à	PRP	à
dire	VER:infi	dire
un	DET:ART	un
mot	NOM	mot
,	PUN	,
ton	DET:POS	ton
crime	NOM	crime
est	VER:pres	être
effacé	VER:pper	effacer
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
,	PUN	,
si	KON	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
,	PUN	,
oublié	VER:pper	oublier
le	DET:ART	le
passé	NOM	passé
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
inutilement	ADV	inutilement
je	PRO:PER	je
me	PRO:PER	me
montre	VER:pres	montrer
si	ADV	si
bonne	ADJ	bon
Quand	NAM	<unknown>
tu	PRO:PER	tu
cours	VER:pres	courir
à	PRP	à
la	DET:ART	le
mort	NOM	mort
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
on	PRO:PER	on
te	PRO:PER	te
pardonne	VER:pres	pardonner
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
réponds	VER:pres	répondre
rien	ADV	rien
,	PUN	,
et	KON	et
mes	DET:POS	mon
plaintes	NOM	plainte
en	PRP	en
la	DET:ART	le
air	NOM	air
Ne	NAM	<unknown>
ont	VER:pres	avoir
rien	ADV	rien
de	PRP	de
assez	ADV	assez
puissant	ADJ	puissant
pour	PRP	pour
te	PRO:PER	te
faire	VER:infi	faire
parler	VER:infi	parler
?	SENT	?
Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
,	PUN	,
ici	ADV	ici
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
die	VER:subi	<unknown>
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
connois	ADJ	<unknown>
que	KON	que
trop	ADV	trop
quelle	PRO:REL	quel
est	VER:pres	être
ma	DET:POS	mon
perfidie	NOM	perfidie
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
ne	ADV	ne
sauroit	VER:pres	<unknown>
consentir	VER:infi	consentir
Que	VER:pper	<unknown>
je	PRO:PER	je
en	PRO:PER	en
fasse	VER:subp	faire
une	DET:ART	un
excuse	NOM	excuse
,	PUN	,
ou	KON	ou
montre	VER:pres	montrer
un	DET:ART	un
repentir	NOM	repentir
:	PUN	:
Après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
après	PRP	après
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dirois	VER:futu	<unknown>
auroit	VER:pres	<unknown>
mauvaise	ADJ	mauvais
grâce	NOM	grâce
.	SENT	.
Laissez	VER:pres	laisser
dans	PRP	dans
le	DET:ART	le
silence	NOM	silence
un	DET:ART	un
coupable	NOM	coupable
obstiné	ADJ	obstiné
,	PUN	,
Qui	NAM	<unknown>
se	PRO:PER	se
plaît	VER:pres	plaire
dans	PRP	dans
son	DET:POS	son
crime	NOM	crime
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
gêné	VER:pper	gêner
.	SENT	.
Parle	VER:pres	parler
toutefois	ADV	toutefois
,	PUN	,
parle	VER:pres	parler
,	PUN	,
et	KON	et
non	ADV	non
plus	ADV	plus
pour	PRP	pour
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Mais	VER:impf	<unknown>
pour	PRP	pour
rendre	VER:infi	rendre
la	DET:ART	le
force	NOM	force
à	PRP	à
ma	DET:POS	mon
juste	ADJ	juste
colère	NOM	colère
;	PUN	;
Parle	NAM	<unknown>
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
arracher	VER:infi	arracher
ces	PRO:DEM	ce
tendres	ADJ	tendre
sentiments	NOM	sentiment
Que	VER:subi	<unknown>
la	DET:ART	le
amour	NOM	amour
enracine	VER:pres	enraciner
au	PRP:det	au
coeur	NOM	cœur
des	PRP:det	du
vrais	ADJ	vrai
amants	NOM	amant
;	PUN	;
Repasse	VER:subi	<unknown>
mes	DET:POS	mon
bontés	NOM	bonté
et	KON	et
tes	DET:POS	ton
ingratitudes	NOM	ingratitude
;	PUN	;
Joins	VER:pres	joindre
y	PRO:PER	y
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
,	PUN	,
des	PRP:det	du
coups	NOM	coup
encor	ADV	encor
plus	ADV	plus
rudes	ADJ	rude
:	PUN	:
Ce	PRO:DEM	ce
sera	VER:futu	être
me	PRO:PER	me
obliger	VER:infi	obliger
,	PUN	,
ce	PRO:DEM	ce
sera	VER:futu	être
me	PRO:PER	me
obéir	VER:infi	obéir
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
devrai	VER:futu	devoir
beaucoup	ADV	beaucoup
,	PUN	,
si	KON	si
je	PRO:PER	je
te	PRO:PER	te
puis	ADV	puis
haïr	VER:infi	haïr
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
tes	DET:POS	ton
forfaits	NOM	forfait
la	PRO:PER	la
peinture	VER:pres	peinturer
étendue	VER:pper	étendre
Ne	NAM	<unknown>
laisse	VER:pres	laisser
plus	ADV	plus
flotter	VER:infi	flotter
ma	DET:POS	mon
haine	NOM	haine
suspendue	VER:pper	suspendre
.	SENT	.
Que	PRO	que
dirai	VER:futu	dire
je	PRO:PER	je
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
savez	VER:pres	savoir
?	SENT	?
Madame	NOM	Madame
,	PUN	,
rendez	VER:pres	rendre
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
vous	PRO:PER	vous
devez	VER:pres	devoir
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
glorieux	ADJ	glorieux
pour	PRP	pour
une	DET:ART	un
grande	ADJ	grand
reine	NOM	reine
De	VER:subi	<unknown>
montrer	VER:infi	montrer
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
et	KON	et
de	PRP	de
voir	VER:infi	voir
de	PRP	de
la	DET:ART	le
haine	NOM	haine
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
sexe	NOM	sexe
et	KON	et
le	DET:ART	le
rang	NOM	rang
se	PRO:PER	se
doivent	VER:pres	devoir
souvenir	VER:infi	souvenir
Que	VER:pper	<unknown>
il	PRO:PER	il
leur	PRO:PER	lui
sied	VER:pres	seoir
bien	ADV	bien
de	PRP	de
attendre	VER:infi	attendre
,	PUN	,
et	KON	et
non	ADV	non
de	PRP	de
prévenir	VER:infi	prévenir
;	PUN	;
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
profaner	VER:infi	profaner
la	DET:ART	le
dignité	NOM	dignité
suprême	ADJ	suprême
Que	VER:pper	<unknown>
de	PRP	de
lui	PRO:PER	lui
laisser	VER:infi	laisser
dire	VER:infi	dire
:	PUN	:
"	PUN:cit	"
on	PRO:PER	on
me	PRO:PER	me
trahit	VER:pres	trahir
,	PUN	,
et	KON	et
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
"	PUN:cit	"
Je	PRO:PER	je
le	PRO:PER	le
puis	ADV	puis
dire	VER:infi	dire
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
sans	PRP	sans
blesser	VER:infi	blesser
mon	DET:POS	mon
devoir	NOM	devoir
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
époux	NOM	époux
en	PRP	en
toi	PRO:PER	toi
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
fait	VER:pres	faire
voir	VER:infi	voir
,	PUN	,
Du	VER:infi	<unknown>
moins	ADV	moins
si	KON	si
la	DET:ART	le
parole	NOM	parole
et	KON	et
reçue	VER:pper	recevoir
et	KON	et
donnée	VER:pper	donner
A	PRP	à
des	PRP:det	du
noeuds	NOM	nœud
assez	ADV	assez
forts	ADJ	fort
pour	PRP	pour
faire	VER:infi	faire
un	DET:ART	un
hyménée	NOM	hyménée
.	SENT	.
Ressouviens	VER:pres	ressouvenir
tu|te	VER:pres	<unknown>
en	PRO:PER	en
,	PUN	,
volage	ADJ	volage
,	PUN	,
et	KON	et
des	PRP:det	du
chastes	ADJ	chaste
douceurs	NOM	douceur
Que	VER:subi	<unknown>
un	DET:ART	un
mutuel	ADJ	mutuel
amour	NOM	amour
répandit	VER:simp	répandre
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
laissai	VER:simp	laisser
partir	VER:infi	partir
afin	KON	afin
que	KON	que
ta	DET:POS	ton
conquête	NOM	conquête
Remît	NAM	<unknown>
sous	PRP	sous
mon	DET:POS	mon
empire	NOM	empire
une	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
tête	NOM	tête
,	PUN	,
Et	NOM	<unknown>
que	KON	que
une	NUM	un
reine	NOM	reine
eût	VER:subi	avoir
droit	ADJ	droit
de	PRP	de
honorer	VER:infi	honorer
de	PRP	de
son	DET:POS	son
choix	NOM	choix
Un	VER:futu	<unknown>
héros	NOM	héro|héros
que	KON	que
son	DET:POS	son
bras	NOM	bras
eût	VER:subi	avoir
fait	VER:pper	faire
égal	ADJ	égal
aux	PRP:det	au
rois	NOM	roi
.	SENT	.
Je	PRO:PER	je
attendois	VER:pres	<unknown>
ton	DET:POS	ton
retour	NOM	retour
pour	PRP	pour
pouvoir	NOM	pouvoir
avec	PRP	avec
gloire	NOM	gloire
Récompenser	VER:infi	récompenser
ta	DET:POS	ton
flamme	NOM	flamme
et	KON	et
payer	VER:infi	payer|payer
ta	DET:POS	ton
victoire	NOM	victoire
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
jusques	PRP	jusques
ici	ADV	ici
je	PRO:PER	je
tu|te	VER:subp	<unknown>
apporte	VER:pres	apporter
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
trouve	VER:pres	trouver
en	PRP	en
arrivant	VER:ppre	arriver
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
es	VER:pres	être
plus	ADV	plus
à	PRP	à
moi	PRO:PER	moi
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
craignois	ADJ	<unknown>
que	KON	que
tes	DET:POS	ton
beautés	NOM	beauté
de	PRP	de
Grèce	NAM	Grèce
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
une	DET:ART	un
Scythe	NAM	<unknown>
a	VER:pres	avoir
rompu	VER:pper	rompre
ta	DET:POS	ton
promesse	NOM	promesse
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
climat	NOM	climat
barbare	ADJ	barbare
a	VER:pres	avoir
des	PRP:det	du
traits	NOM	trait
assez	ADV	assez
doux	ADJ	doux
Pour	NOM	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
de	PRP	de
mes	DET:POS	mon
bras	NOM	bras
enlevé	VER:pper	enlever
mon	DET:POS	mon
époux	NOM	époux
!	SENT	!
Mais	KON	mais
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
ta	DET:POS	ton
Médée	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
si	ADV	si
parfaite	VER:pper	parfaire
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
cherche	VER:pres	chercher
Jason	NAM	<unknown>
vaut	VER:pres	valoir
il	PRO:PER	il
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
rejette	VER:pres	rejeter
?	SENT	?
Malgré	PRP	malgré
ton	DET:POS	ton
coeur	NOM	cœur
changé	VER:pper	changer
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
juges	NOM	juge
tes	DET:POS	ton
yeux	NOM	œil
.	SENT	.
Tu	PRO:PER	tu
soupires	VER:pres	soupirer
en	PRP	en
vain	ADJ	vain
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
tu|te	VER:pres	<unknown>
expliquer	VER:infi	expliquer
mieux	ADV	mieux
:	PUN	:
Ce	PRO:DEM	ce
soupir	NOM	soupir
échappé	VER:pper	échapper
me	PRO:PER	me
dit	VER:pres	dire
bien	ADV	bien
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Toute	VER:pres	<unknown>
autre	ADJ	autre
la	DET:ART	le
entendroit	NOM	<unknown>
;	PUN	;
mais	KON	mais
sans	KON	sans
toi	PRO:PER	toi
je	PRO:PER	je
ne	ADV	ne
la	DET:ART	le
ose	NOM	ose
.	SENT	.
Parle	VER:pres	parler
donc	ADV	donc
et	KON	et
sans	PRP	sans
feinte	NOM	feinte
:	PUN	:
où	PRO:REL	où
porte	VER:pres	porter
il	PRO:PER	il
ta	DET:POS	ton
foi	NOM	foi
?	SENT	?
