Le	DET:ART	le
autre	ADJ	autre
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
talent	NOM	talent
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
deviens	VER:pres	devenir
jaloux	ADJ	jaloux
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
ton	DET:POS	ton
talent	NOM	talent
,	PUN	,
ma	DET:POS	mon
faute	NOM	faute
est	VER:pres	être
sans	PRP	sans
exemple	NOM	exemple
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
la	PRO:PER	la
enviez	VER:pres	envier
point	ADV	point
,	PUN	,
le	PRO:PER	le
vôtre	PRO:POS	vôtre
est	VER:pres	être
assez	ADV	assez
ample	ADJ	ample
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
enfin	ADV	enfin
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
a	VER:pres	avoir
voulu	VER:pper	vouloir
départir	VER:infi	départir
Le	DET:ART	le
don	NOM	don
de	PRP	de
extravaguer	VER:infi	extravaguer
,	PUN	,
comme	ADV	comme
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
mentir	VER:infi	mentir
,	PUN	,
Comme	VER:pres	<unknown>
je	PRO:PER	je
ne	ADV	ne
mens	VER:pres	mentir
point	ADV	point
devant	PRP	devant
votre	DET:POS	votre
excellence	NOM	excellence
,	PUN	,
Ne	NAM	<unknown>
dites	VER:pres	dire
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
aucune	PRO:IND	aucun
extravagance	NOM	extravagance
;	PUN	;
Ne	NAM	<unknown>
entreprenez	VER:pres	entreprendre
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
non	ADV	non
plus	ADV	plus
que	KON	que
moi	PRO:PER	moi
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
;	PUN	;
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
envoie	VER:pres	envoyer
un	DET:ART	un
entretien	NOM	entretien
plus	ADV	plus
doux	ADJ	doux
:	PUN	:
Le	DET:ART	le
ambassade	NOM	ambassade
revient	VER:pres	revenir
.	SENT	.
Que	KON	que
nous	PRO:PER	nous
apporte	VER:pres	apporter
elle	PRO:PER	elle
?	SENT	?
Maraud	NOM	maraud
,	PUN	,
veux	VER:pres	vouloir
tu	PRO:PER	tu
toujours	ADV	toujours
quelque	PRO:IND	quelque
douceur	NOM	douceur
nouvelle	ADJ	nouveau
?	SENT	?
Non	ADV	non
pas	ADV	pas
,	PUN	,
mais	KON	mais
le	DET:ART	le
passé	NOM	passé
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
curieux	ADJ	curieux
;	PUN	;
Je	PRO:PER	je
lui	PRO:PER	lui
regarde	VER:pres	regarder
aux	PRP:det	au
mains	NOM	main
un	DET:ART	un
peu	ADV	peu
plutôt	ADV	plutôt
que	KON	que
aux	PRP:det	au
yeux	NOM	œil
.	SENT	.
Montre	VER:pres	montrer
ton	DET:POS	ton
passe-port	NOM	<unknown>
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
viens	VER:pres	venir
les	DET:ART	le
mains	NOM	main
vides	ADJ	vide
?	SENT	?
Ainsi	ADV	ainsi
détruit	VER:pper	détruire
le	DET:ART	le
temps	NOM	temps
les	DET:ART	le
biens	NOM	bien
les	DET:ART	le
plus	ADV	plus
solides	ADJ	solide
;	PUN	;
Et	VER:simp	<unknown>
moins	ADV	moins
de	PRP	de
un	DET:ART	un
jour	NOM	jour
réduit	VER:pper	réduire
tout	ADV	tout
votre	DET:POS	votre
heur	NOM	heur
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Des	VER:simp	<unknown>
louis	NOM	louis
aux	PRP:det	au
douceurs	NOM	douceur
,	PUN	,
et	KON	et
des	PRP:det	du
douceurs	NOM	douceur
à	PRP	à
rien	NOM	rien
.	SENT	.
Si	KON	si
je	PRO:PER	je
apportai	VER:simp	apporter
tantôt	ADV	tantôt
,	PUN	,
à	PRP	à
présent	ADJ	présent
je	PRO:PER	je
demande	VER:pres	demander
.	SENT	.
Que	KON	que
veux	VER:pres	vouloir
tu	PRO:PER	tu
?	SENT	?
Ce	PRO:DEM	ce
portrait	NOM	portrait
,	PUN	,
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
rende	VER:subp	rendre
.	SENT	.
As	VER:pres	avoir
tu	PRO:PER	tu
pris	VER:pper	prendre
du	PRP:det	du
secours	NOM	secours
pour	PRP	pour
faire	VER:infi	faire
plus	ADV	plus
de	PRP	de
bruit	NOM	bruit
?	SENT	?
Je	PRO:PER	je
amène	VER:pres	amener
ici	ADV	ici
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
parce	KON	parce
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
nuit	NOM	nuit
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
pensez	VER:pres	penser
en	PRP	en
vain	ADJ	vain
chercher	VER:infi	chercher
une	DET:ART	un
défaite	NOM	défaite
:	PUN	:
Demandez	VER:pres	demander
lui	PRO:PER	lui
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
quelle	PRO:REL	quel
vie	NOM	vie
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
faite	VER:pper	faire
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Ta	DET:POS	ton
maîtresse	NOM	maître|maîtresse
sait	VER:pres	savoir
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
la	PRO:PER	la
as	VER:pres	avoir
laissé	VER:pper	laisser
?	SENT	?
Elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
doutée	VER:pper	douter
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
confessé	VER:pper	confesser
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
est	VER:pres	être
donc	ADV	donc
mise	VER:pper	mettre
en	PRP	en
colère	NOM	colère
?	SENT	?
Et	KON	et
si	ADV	si
forte	ADJ	fort
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
rentrer	VER:infi	rentrer
si	KON	si
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
rapporte	VER:pres	rapporter
:	PUN	:
Si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
obstinez	VER:pres	obstiner
à	PRP	à
me	PRO:PER	me
le	PRO:PER	le
retenir	VER:infi	retenir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
dès	PRP	dès
ce	PRO:DEM	ce
soir	NOM	soir
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
que	KON	que
devenir	VER:infi	devenir
;	PUN	;
Ma	VER:simp	<unknown>
fortune	NOM	fortune
est	VER:pres	être
perdue	VER:pper	perdre
,	PUN	,
et	KON	et
dix	NUM	dix
ans	NOM	an
de	PRP	de
service	NOM	service
.	SENT	.
Écoute	NOM	écoute
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pour	KON	pour
toi	PRO:PER	toi
chose	VER:pres	choser
que	KON	que
je	PRO:PER	je
ne	ADV	ne
fisse	VER:subi	faire
.	SENT	.
Si	KON	si
je	PRO:PER	je
te	PRO:PER	te
nuis	VER:pres	nuire
ici	ADV	ici
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
grand	ADJ	grand
regret	NOM	regret
;	PUN	;
Mais	VER:impf	<unknown>
on	PRO:PER	on
aura	VER:futu	avoir
mon	DET:POS	mon
coeur	NOM	cœur
avant	PRP	avant
que	PRO:REL	que
ce	PRO:DEM	ce
portrait	NOM	portrait
.	SENT	.
Va	VER:pres	aller
dire	VER:infi	dire
de	PRP	de
ma	DET:POS	mon
part	NOM	part
à	PRP	à
celle	PRO:DEM	celui
qui	PRO:REL	qui
tu|te	NOM	<unknown>
envoie	VER:pres	envoyer
Que	NAM	<unknown>
il	PRO:PER	il
fait	VER:pres	faire
tout	ADV	tout
mon	DET:POS	mon
bonheur	NOM	bonheur
,	PUN	,
que	KON	que
il	PRO:PER	il
fait	VER:pres	faire
toute	PRO:IND	tout
ma	DET:POS	mon
joie	NOM	joie
;	PUN	;
Que	VER:simp	<unknown>
rien	ADV	rien
ne	ADV	ne
approcherait	VER:cond	approcher
de	PRP	de
mon	DET:POS	mon
ravissement	NOM	ravissement
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
possédais	VER:impf	posséder
de	PRP	de
son	DET:POS	son
consentement	NOM	consentement
;	PUN	;
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
bien	ADV	bien
où	ADV	où
mon	DET:POS	mon
espoir	NOM	espoir
se	PRO:PER	se
fonde	VER:pres	fonder
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
le	DET:ART	le
seul	ADJ	seul
trésor	NOM	trésor
qui	PRO:REL	qui
me	PRO:PER	me
soit	VER:subp	être
cher	ADV	cher
au	PRP:det	au
monde	NOM	monde
.	SENT	.
Et	KON	et
quant	PRP	quant
à	PRP	à
ta	DET:POS	ton
fortune	NOM	fortune
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
en	PRP	en
mon	DET:POS	mon
pouvoir	NOM	pouvoir
De	VER:simp	<unknown>
la	PRO:PER	la
faire	VER:infi	faire
monter	VER:infi	monter
par	PRP	par
delà	ADV	delà
ton	DET:POS	ton
espoir	NOM	espoir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
ni	KON	ni
de	PRP	de
vos	DET:POS	votre
récompenses	NOM	récompense
.	SENT	.
