Timocrate	NOM	<unknown>
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
mettre	VER:infi	mettre
toute	PRO:IND	tout
la	DET:ART	le
Crète	NAM	Crète
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
hymen	NOM	hymen
offert	ADJ	offert
se	PRO:PER	se
en	PRO:PER	en
faisant	VER:ppre	faire
le	DET:ART	le
soutien	NOM	soutien
Assurait	VER:impf	assurer
votre	DET:POS	votre
trône	NOM	trône
en	PRP	en
vous	PRO:PER	vous
plaçant	VER:ppre	placer
au	PRP:det	au
sien	PRO:POS	sien
,	PUN	,
Vous	NOM	<unknown>
devant	PRP	devant
un	DET:ART	un
conseil	NOM	conseil
et	KON	et
grand	ADJ	grand
et	KON	et
magnanime	ADJ	magnanime
,	PUN	,
Ma	VER:simp	<unknown>
flamme	NOM	flamme
à	PRP	à
balancer	VER:infi	balancer
aurait	VER:cond	avoir
crû	VER:pper	croître
faire	VER:infi	faire
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
vos	DET:POS	votre
soupçons	NOM	soupçon
les	DET:ART	le
dieux	NOM	dieu
me	PRO:PER	me
sont	VER:pres	être
témoins	NOM	témoin
Que	VER:subi	<unknown>
je	PRO:PER	je
eusse	VER:subi	avoir
été	VER:pper	être
perfide	ADJ	perfide
à	PRP	à
le	PRO:PER	le
paraître	VER:infi	paraître
moins	ADV	moins
.	SENT	.
Je	PRO:PER	je
croyais	VER:impf	croire
que	KON	que
la	DET:ART	le
amour	NOM	amour
que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
revers	NOM	revers
accable	VER:pres	accabler
,	PUN	,
Dedans	NOM	dedans
son	DET:POS	son
désespoir	NOM	désespoir
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
si	ADV	si
traitable	ADJ	traitable
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
désavouait	VER:impf	désavouer
comme	ADV	comme
autant	ADV	autant
de	PRP	de
attentats	NOM	attentat
Ces	VER:subi	<unknown>
générosités	NOM	générosité
qui	PRO:REL	qui
lui	PRO:PER	lui
font	VER:pres	faire
des	PRP:det	du
ingrats	NOM	ingrat
.	SENT	.
Aussi	ADV	aussi
de	PRP	de
mes	DET:POS	mon
conseils	NOM	conseil
si	KON	si
la	DET:ART	le
effet	NOM	effet
devait	VER:impf	devoir
suivre	VER:infi	suivre
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
malheur	NOM	malheur
par	PRP	par
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
délivre	VER:pres	délivrer
;	PUN	;
Et	VER:ppre	<unknown>
ma	DET:POS	mon
vie	NOM	vie
immolée	VER:pper	immoler
à	PRP	à
mon	DET:POS	mon
cruel	ADJ	cruel
devoir	NOM	devoir
Saurait	VER:cond	savoir
bien	ADV	bien
me	PRO:PER	me
épargner	VER:infi	épargner
la	DET:ART	le
douleur	NOM	douleur
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Oui	INT	oui
,	PUN	,
du	PRP:det	du
même	ADJ	même
moment	NOM	moment
que	KON	que
la	DET:ART	le
fortune	NOM	fortune
ingrate	ADJ	ingrat
Eut	VER:pres	<unknown>
semblé	VER:pper	sembler
se	PRO:PER	se
résoudre	VER:infi	résoudre
à	PRP	à
flatter	VER:infi	flatter
Timocrate	NAM	<unknown>
,	PUN	,
Comme	NAM	<unknown>
victime	VER:pres	victimer
due	VER:pper	devoir
à	PRP	à
ce	PRO:DEM	ce
fameux	ADJ	fameux
accord	NOM	accord
Cléomène	NAM	<unknown>
sans	PRP	sans
doute	NOM	doute
eut	VER:simp	avoir
achevé	VER:pper	achever
son	DET:POS	son
sort	NOM	sort
,	PUN	,
Trop	NOM	trop
heureux	ADJ	heureux
si	KON	si
,	PUN	,
mourant	VER:ppre	mourir
pour	PRP	pour
vous	PRO:PER	vous
avoir	VER:infi	avoir
servie	VER:pper	servir
On	NAM	<unknown>
eut	VER:simp	avoir
vu	VER:pper	voir
dans	PRP	dans
sa	DET:POS	son
mort	NOM	mort
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
cette	PRO:DEM	ce
mort	NOM	mort
le	DET:ART	le
secret	ADJ	secret
avéré	VER:pper	avérer
Pour	NAM	<unknown>
vous	PRO:PER	vous
placer	VER:infi	placer
au	PRP:det	au
trône	NOM	trône
eut	VER:simp	avoir
servi	VER:pper	servir
de	PRP	de
degré	NOM	degré
.	SENT	.
Appelez	VER:pres	appeler
ce	PRO:DEM	ce
dessein	NOM	dessein
faiblesse	NOM	faiblesse
,	PUN	,
ingratitude	NOM	ingratitude
,	PUN	,
Donnez	VER:pres	donner
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
encor	ADV	encor
un	DET:ART	un
nom	NOM	nom
plus	ADV	plus
rude	ADJ	rude
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
seulement	ADV	seulement
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
amoureux	ADJ	amoureux
A	PRP	à
cru	NOM	cru
justifier	VER:infi	justifier
la	DET:ART	le
audace	NOM	audace
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
.	SENT	.
Renoncer	VER:infi	renoncer
pour	PRP	pour
la	DET:ART	le
amour	NOM	amour
au	PRP:det	au
soin	NOM	soin
de	PRP	de
sa	DET:POS	son
fortune	NOM	fortune
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
le	DET:ART	le
faible	ADJ	faible
effet	NOM	effet
de	PRP	de
une	DET:ART	un
vertu	NOM	vertu
commune	ADJ	commun
;	PUN	;
On	NAM	<unknown>
a	VER:pres	avoir
vu	VER:pper	voir
mille	NUM	mille
amants	NOM	amant
dans	PRP	dans
ses	DET:POS	son
moindres	ADJ	moindre
douceurs	NOM	douceur
Trouver	VER:infi	trouver
la	DET:ART	le
pente	NOM	pente
aisée	ADJ	aisé
au	PRP:det	au
mépris	NOM	mépris
des	PRP:det	du
grandeurs	NOM	grandeur
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
objet	NOM	objet
aimé	VER:pper	aimer
,	PUN	,
sans	PRP	sans
que	PRO:REL	que
rien	ADV	rien
les	PRO:PER	la|le
étonne	VER:pres	étonner
,	PUN	,
Quitter	VER:infi	quitter
parents	NOM	parent|parents
,	PUN	,
amis	NOM	ami
,	PUN	,
sceptre	NOM	sceptre
,	PUN	,
trône	NOM	trône
,	PUN	,
couronne	NOM	couronne
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
inouï	VER:pper	<unknown>
peut-être	ADV	peut-être
avant	PRP	avant
ce	PRO:DEM	ce
jour	NOM	jour
Que	VER:impf	<unknown>
aucun	PRO:IND	aucun
ait	VER:subp	avoir
immolé	VER:pper	immoler
la	DET:ART	le
amour	NOM	amour
même	ADJ	même
à	PRP	à
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Pour	PRP	pour
consacrer	VER:infi	consacrer
mon	DET:POS	mon
nom	NOM	nom
au	PRP:det	au
temple	NOM	temple
de	PRP	de
mémoire	NOM	mémoire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
en	PRO:PER	en
réservait	VER:impf	réserver
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Il	VER:subi	<unknown>
la	PRO:PER	la
devait	VER:impf	devoir
sans	PRP	sans
doute	NOM	doute
à	PRP	à
ma	DET:POS	mon
fidélité	NOM	fidélité
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
jusques	PRP	jusques
là	ADV	là
flatter	VER:infi	flatter
ma	DET:POS	mon
vanité	NOM	vanité
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
effort	NOM	effort
si	ADV	si
grand	ADJ	grand
,	PUN	,
si	ADV	si
beau	ADJ	beau
,	PUN	,
si	KON	si
peu	ADV	peu
croyable	ADJ	croyable
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
fit	VER:simp	faire
seule	ADJ	seul
digne	ADJ	digne
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
seul	NOM	seul
capable	ADJ	capable
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
si	KON	si
tu	PRO:PER	tu
me	PRO:PER	me
crois	VER:pres	croire
le	DET:ART	le
courage	NOM	courage
si	ADV	si
bas	ADJ	bas
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
seules	ADJ	seul
grandeurs	NOM	grandeur
aient	VER:subp	avoir
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
appas	NOM	appas
,	PUN	,
Ces	VER:simp	<unknown>
princes	NOM	prince
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
vient	VER:pres	venir
servir	VER:infi	servir
notre	DET:POS	notre
haine	NOM	haine
,	PUN	,
