Élevons	VER:pres	élever
nous	PRO:PER	nous
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
au-dessus	ADV	au-dessus
des	PRP:det	du
nuages	NOM	nuage
:	PUN	:
Du	PRP:det	du
sang	NOM	sang
dont	PRO:REL	dont
nous	PRO:PER	nous
sortons	VER:pres	sortir
prenons	VER:pres	prendre
les	DET:ART	le
avantages	NOM	avantage
;	PUN	;
Surtout	NAM	<unknown>
obéissons	VER:pres	obéir
aux	PRP:det	au
ordres	NOM	ordre
de	PRP	de
Jason	NAM	<unknown>
:	PUN	:
Respectons	VER:pres	respecter
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
et	KON	et
donnons	VER:pres	donner
au	PRP:det	au
dragon	NOM	dragon
.	SENT	.
ici	ADV	ici
Zéthès	NAM	<unknown>
et	KON	et
Calïs	NAM	<unknown>
se	PRO:PER	se
élèvent	VER:pres	élever
au	PRP:det	au
plus	ADV	plus
haut	ADJ	haut
desnuages	NOM	<unknown>
en	PRP	en
croisant	VER:ppre	croiser
leur	DET:POS	leur
vol	NOM	vol
.	SENT	.
Donnez	VER:pres	donner
où	PRO:REL	où
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
;	PUN	;
ce	PRO:DEM	ce
vain	ADJ	vain
respect	NOM	respect
me	PRO:PER	me
outrage	VER:pres	outrager
:	PUN	:
Du	PRP:det	du
sang	NOM	sang
dont	PRO:REL	dont
vous	PRO:PER	vous
sortez	VER:pres	sortir
prenez	VER:pres	prendre
tout	ADV	tout
la	DET:ART	le
avantage	NOM	avantage
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
voler	VER:infi	voler
moi	PRO:PER	moi
même	ADV	même
au-devant	ADV	au-devant
de	PRP	de
vos	DET:POS	votre
coups	NOM	coup
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
avais	VER:impf	avoir
que	ADV	que
Jason	NAM	<unknown>
à	PRP	à
craindre	VER:infi	craindre
parmi	PRP	parmi
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
toi	PRO:PER	toi
,	PUN	,
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
voix	NOM	voix
inspire	VER:pres	inspirer
la	DET:ART	le
âme	NOM	âme
aux	PRP:det	au
arbres	NOM	arbre
,	PUN	,
Enchaîne	NAM	<unknown>
les	DET:ART	le
lions	NOM	lion
,	PUN	,
et	KON	et
déplace	VER:pres	déplacer
les	DET:ART	le
marbres	NOM	marbre
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
pouvoir	NOM	pouvoir
si	ADV	si
divin	ADJ	divin
fais	VER:pres	faire
un	DET:ART	un
meilleur	ADJ	meilleur
emploi	NOM	emploi
:	PUN	:
Ne	ADV	ne
en	PRO:PER	en
détruis	VER:pres	détruire
point	ADV	point
la	DET:ART	le
force	NOM	force
à	PRP	à
la	PRO:PER	la
essayer	VER:infi	essayer|essayer
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
parle	VER:pres	parler
ainsi	ADV	ainsi
que	KON	que
de	PRP	de
peur	NOM	peur
que	KON	que
ses	DET:POS	son
charmes	NOM	charme
Ne	NAM	<unknown>
prêtent	VER:pres	prêter
un	DET:ART	un
miracle	NOM	miracle
à	PRP	à
la	DET:ART	le
effort	NOM	effort
de	PRP	de
leurs	DET:POS	leur
armes	NOM	arme
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
crois	VER:pres	croire
pas	ADV	pas
,	PUN	,
Orphée	NAM	<unknown>
,	PUN	,
et	KON	et
prends	VER:pres	prendre
la	DET:ART	le
occasion	NOM	occasion
De	VER:futu	<unknown>
partager	VER:infi	partager
leur	DET:POS	leur
gloire	NOM	gloire
ou	KON	ou
leur	DET:POS	leur
confusion	NOM	confusion
.	SENT	.
Hâtez	VER:pres	hâter
vous	PRO:PER	vous
,	PUN	,
enfants	NOM	enfant
de	PRP	de
Borée	NAM	<unknown>
,	PUN	,
Demi-dieux	NAM	<unknown>
,	PUN	,
hâtez	VER:pres	hâter
vous	PRO:PER	vous
,	PUN	,
Et	NAM	<unknown>
faites	VER:pres	faire
voir	VER:infi	voir
que	KON	que
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
contre	PRP	contre
tous	PRO:IND	tout
,	PUN	,
À	PRP	à
vos	DET:POS	votre
exploits	NOM	exploit
la	DET:ART	le
victoire	NOM	victoire
assurée	VER:pper	assurer
Suit	VER:pres	suivre
la	DET:ART	le
effort	NOM	effort
de	PRP	de
vos	DET:POS	votre
moindres	ADJ	moindre
coups	NOM	coup
.	SENT	.
Vos	DET:POS	votre
demi-dieux	NOM	demi-dieu
,	PUN	,
Orphée	NAM	<unknown>
,	PUN	,
ont	VER:pres	avoir
peine	NOM	peine
à	PRP	à
vous	PRO:PER	vous
entendre	VER:infi	entendre
:	PUN	:
Ils	PRO:PER	il
ont	VER:pres	avoir
volé	VER:pper	voler
si	ADV	si
haut	ADJ	haut
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
peuvent	VER:pres	pouvoir
descendre	VER:infi	descendre
;	PUN	;
De	VER:infi	<unknown>
ce	PRO:DEM	ce
nuage	NOM	nuage
épais	ADJ	épais
sachez	VER:impe	savoir
les	PRO:PER	la|le
dégager	VER:infi	dégager
,	PUN	,
Et	NAM	<unknown>
pratiquez	VER:pres	pratiquer
mieux	ADV	mieux
la	DET:ART	le
art	NOM	art
de	PRP	de
les	PRO:PER	la|le
encourager	VER:infi	encourager
.	SENT	.
Il	PRO:PER	il
chante	VER:pres	chanter
ce	PRO:DEM	ce
second	NUM	second
couplet	NOM	couplet
cependant	ADV	cependant
que	KON	que
Zéthès	NAM	<unknown>
et	KON	et
Calïs	NAM	<unknown>
fondent	VER:pres	fonder|fondre
la	DET:ART	le
un	NOM	un
après	PRP	après
la	DET:ART	le
autre	ADJ	autre
sur	PRP	sur
le	DET:ART	le
dragon	NOM	dragon
,	PUN	,
et	KON	et
le	PRO:PER	le
combattent	VER:pres	combattre
en	PRP	en
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
air	NOM	air
.	SENT	.
Ils	PRO:PER	il
se	PRO:PER	se
relèvent	VER:pres	relever
aussitôt	ADV	aussitôt
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
tâché	VER:pper	tâcher
de	PRP	de
lui	PRO:PER	lui
porter	VER:infi	porter
une	DET:ART	un
atteinte	NOM	atteinte
,	PUN	,
et	KON	et
tournent	VER:pres	tourner
face	NOM	face
en	PRP	en
même	ADJ	même
temps	NOM	temps
pour	PRP	pour
revenir	VER:infi	revenir
à	PRP	à
la	DET:ART	le
charge	NOM	charge
.	SENT	.
Médée	NAM	<unknown>
ets	VER:futu	<unknown>
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
deux	NUM	deux
,	PUN	,
qui	PRO:REL	qui
pare	VER:pres	parer
leurs	DET:POS	leur
coups	NOM	coup
,	PUN	,
et	KON	et
fait	VER:pres	faire
tourner	VER:infi	tourner
le	DET:ART	le
dragon	NOM	dragon
vers	PRP	vers
la	DET:ART	le
un	NOM	un
et	KON	et
vers	PRP	vers
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
quivant	VER:ppre	<unknown>
que	KON	que
ils	PRO:PER	il
se	PRO:PER	se
présentent	VER:pres	présenter
.	SENT	.
Combattez	VER:pres	combattre
,	PUN	,
race	NOM	race
de	PRP	de
Orithye	NAM	<unknown>
,	PUN	,
Demi-dieux	NAM	<unknown>
,	PUN	,
combattez	VER:pres	combattre
,	PUN	,
Et	NAM	<unknown>
faites	VER:pres	faire
voir	VER:infi	voir
que	KON	que
vos	DET:POS	votre
bras	NOM	bras
indomptés	ADJ	indompté
Se	NAM	<unknown>
font	VER:pres	faire
partout	ADV	partout
une	DET:ART	un
heureuse	ADJ	heureux
sortie	NOM	sortie
Des	VER:subi	<unknown>
périls	NOM	péril
les	DET:ART	le
plus	ADV	plus
redoutés	VER:pper	redouter
.	SENT	.
Fuyons	VER:pres	fuir
,	PUN	,
sans	PRP	sans
plus	ADV	plus
tarder	VER:infi	tarder
,	PUN	,
la	DET:ART	le
vapeur	NOM	vapeur
infernale	ADJ	infernal
Que	VER:impf	<unknown>
ce	PRO:DEM	ce
dragon	NOM	dragon
affreux	ADJ	affreux
de	PRP	de
son	DET:POS	son
gosier	NOM	gosier
exhale	VER:pres	exhaler
:	PUN	:
La	DET:ART	le
valeur	NOM	valeur
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
contre	PRP	contre
un	DET:ART	un
air	NOM	air
empesté	VER:pper	empester
.	SENT	.
Fais	VER:pres	faire
comme	KON	comme
nous	PRO:PER	nous
,	PUN	,
Orphée	NAM	<unknown>
,	PUN	,
et	KON	et
fuis	VER:pper	fuir
de	PRP	de
ton	DET:POS	ton
côté	NOM	côté
.	SENT	.
Zéthès	NAM	<unknown>
,	PUN	,
Calaïs	NAM	<unknown>
et	KON	et
Orphée	NAM	<unknown>
se	PRO:PER	se
enfuient	VER:pres	enfuir
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
vaillants	ADJ	vaillant
guerriers	NOM	guerrier
,	PUN	,
envoyez	VER:pres	envoyer
moi	PRO:PER	moi
Pélée	VER:pper	<unknown>
,	PUN	,
Mopse	NAM	<unknown>
,	PUN	,
Iphite	NAM	<unknown>
,	PUN	,
échion	NOM	<unknown>
,	PUN	,
Eurydamas	NAM	<unknown>
,	PUN	,
Oilée	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
tout	ADV	tout
ce	PRO:DEM	ce
reste	VER:pres	rester
enfin	ADV	enfin
pour	KON	pour
qui	PRO:REL	qui
votre	DET:POS	votre
Jason	NAM	<unknown>
Avec	NAM	<unknown>
tant	ADV	tant
de	PRP	de
chaleur	NOM	chaleur
demandoit	VER:pres	<unknown>
la	DET:ART	le
toison	NOM	toison
.	SENT	.
Aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
ne	ADV	ne
paroît	VER:pres	<unknown>
!	SENT	!
Ces	PRO:DEM	ce
âmes	NOM	âme
intrépides	ADJ	intrépide
Règlent	VER:subp	régler
sur	PRP	sur
mes	DET:POS	mon
vaincus	VER:pper	vaincre
leurs	DET:POS	leur
démarches	NOM	démarche
timides	ADJ	timide
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
leur	DET:POS	leur
ardeur	NOM	ardeur
pour	PRP	pour
un	DET:ART	un
exploit	NOM	exploit
si	ADV	si
beau	ADJ	beau
,	PUN	,
Leur	VER:simp	<unknown>
effroi	NOM	effroi
les	PRO:PER	la|le
renferme	VER:pres	renfermer
au	PRP:det	au
fond	NOM	fond
de	PRP	de
leur	DET:POS	leur
vaisseau	NOM	vaisseau
.	SENT	.
Ne	ADV	ne
laissons	VER:pres	laisser
pas	ADV	pas
ainsi	ADV	ainsi
la	DET:ART	le
victoire	NOM	victoire
imparfaite	ADJ	imparfait
:	PUN	:
Par	PRP	par
le	DET:ART	le
milieu	NOM	milieu
des	PRP:det	du
airs	NOM	air
,	PUN	,
courons	VER:pres	courir
à	PRP	à
leur	DET:POS	leur
défaite	NOM	défaite
;	PUN	;
Et	VER:simp	<unknown>
nous	PRO:PER	nous
mêmes	ADJ	même
portons	VER:pres	porter
à	PRP	à
leur	DET:POS	leur
témérité	NOM	témérité
Jusque	NAM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
vaisseau	NOM	vaisseau
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
mérité	VER:pper	mériter
.	SENT	.
Médée	NAM	<unknown>
se	PRO:PER	se
élève	VER:pres	élever
encore	ADV	encore
plus	ADV	plus
haut	ADV	haut
sur	PRP	sur
le	DET:ART	le
dragon	NOM	dragon
.	SENT	.
Que	KON	que
fais	VER:pres	faire
tu	PRO:PER	tu
?	SENT	?
La	DET:ART	le
toison	NOM	toison
ainsi	KON	ainsi
que	KON	que
toi	PRO:PER	toi
se	PRO:PER	se
envole	VER:pres	envoler
!	SENT	!
Ah	INT	ah
!	SENT	!
Perfide	ADJ	perfide
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
ainsi	ADV	ainsi
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
tiens	VER:pres	tenir
parole	NOM	parole
,	PUN	,
Toi	NAM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
promettois	NOM	<unknown>
,	PUN	,
même	ADV	même
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
Jason	NAM	<unknown>
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
tu|te	VER:pres	<unknown>
ôteroit	ADJ	<unknown>
le	DET:ART	le
jour	NOM	jour
avant	PRP	avant
que	PRO:REL	que
la	DET:ART	le
toison	NOM	toison
?	SENT	?
Encor	ADV	encor
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
fais	VER:pres	faire
promesse	NOM	promesse
,	PUN	,
Et	NAM	<unknown>
vais	VER:pres	aller
vous	PRO:PER	vous
la	PRO:PER	la
garder	VER:infi	garder
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
Grèce	NAM	Grèce
.	SENT	.
Du	PRP:det	du
pays	NOM	pays
et	KON	et
du	PRP:det	du
sang	NOM	sang
la	DET:ART	le
amour	NOM	amour
rompt	VER:pres	rompre
les	DET:ART	le
liens	NOM	lien
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
dieux	NOM	dieu
de	PRP	de
Jason	NAM	<unknown>
sont	VER:pres	être
plus	ADV	plus
forts	ADJ	fort
que	PRO:REL	que
les	PRO:PER	la|le
miens	PRO:POS	mien
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
avec	PRP	avec
ses	DET:POS	son
fils	NOM	fil|fils
me	PRO:PER	me
attend	VER:pres	attendre
dans	PRP	dans
le	DET:ART	le
navire	NOM	navire
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
suis	VER:pres	suivre|être
,	PUN	,
et	KON	et
ne	ADV	ne
fais	VER:pres	faire
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
inspire	VER:pres	inspirer
;	PUN	;
De	VER:ppre	<unknown>
toutes	PRO:IND	tout
deux	NUM	deux
madame	NOM	madame
ici	ADV	ici
vous	PRO:PER	vous
tiendra	VER:futu	tenir
lieu	NOM	lieu
.	SENT	.
Consolez	VER:pres	consoler
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
pour	KON	pour
jamais	ADV	jamais
adieu	NOM	adieu
.	SENT	.
Elle	PRO:PER	elle
se	PRO:PER	se
envole	VER:pres	envoler
avec	PRP	avec
la	DET:ART	le
Toison	NOM	toison
.	SENT	.
