Ce	PRO:DEM	ce
charme	NOM	charme
dominant	ADJ	dominant
qui	PRO:REL	qui
marche	VER:pres	marcher
à	PRP	à
votre	DET:POS	votre
suite	NOM	suite
:	PUN	:
Mes	DET:POS	mon
plus	ADV	plus
heureux	ADJ	heureux
succès	NOM	succès
ne	ADV	ne
font	VER:pres	faire
que	KON	que
enfoncer	VER:infi	enfoncer
mieux	ADV	mieux
Le	DET:ART	le
inévitable	ADJ	inévitable
trait	NOM	trait
dont	PRO:REL	dont
me	PRO:PER	me
percent	VER:pres	percer
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Un	DET:ART	un
regard	NOM	regard
imprévu	ADJ	imprévu
leur	PRO:PER	lui
fait	VER:pres	faire
une	DET:ART	un
victoire	NOM	victoire
;	PUN	;
Leur	VER:simp	<unknown>
moindre	ADJ	moindre
souvenir	NOM	souvenir
la	PRO:PER	la
emporte	VER:pres	emporter
sur	PRP	sur
ma	DET:POS	mon
gloire	NOM	gloire
:	PUN	:
Il	PRO:PER	il
se	PRO:PER	se
empare	VER:pres	emparer
et	KON	et
du	PRP:det	du
coeur	NOM	cœur
et	KON	et
des	PRP:det	du
soins	NOM	soin
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
oublie	VER:pres	oublier
Attila	NAM	Attila
,	PUN	,
dès	PRP	dès
que	KON	que
je	PRO:PER	je
pense	VER:pres	penser
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Que	PRO	que
pourrai	VER:futu	pouvoir
je	PRO:PER	je
,	PUN	,
madame	NOM	madame
,	PUN	,
après	KON	après
que	KON	que
la	DET:ART	le
hyménée	NOM	hyménée
Aura	VER:simp	<unknown>
mis	VER:pper	mettre
sous	PRP	sous
vos	DET:POS	votre
lois	NOM	loi
toute	PRO:IND	tout
ma	DET:POS	mon
destinée	NOM	destinée
?	SENT	?
Quand	KON	quand
je	PRO:PER	je
voudrai	VER:futu	vouloir
punir	VER:infi	punir
,	PUN	,
vous	PRO:PER	vous
saurez	VER:futu	savoir
pardonner	VER:infi	pardonner
;	PUN	;
Vous	NAM	<unknown>
refuserez	VER:futu	refuser
grâce	NOM	grâce
où	PRO:REL	où
je	PRO:PER	je
en	PRO:PER	en
voudrai	VER:futu	vouloir
donner	VER:infi	donner
;	PUN	;
Vous	NAM	<unknown>
enverrez	VER:futu	envoyer
la	DET:ART	le
paix	NOM	paix
où	PRO:REL	où
je	PRO:PER	je
voudrai	VER:futu	vouloir
la	DET:ART	le
guerre	NOM	guerre
;	PUN	;
Vous	NAM	<unknown>
saurez	VER:pres	saurer
par	PRP	par
mes	DET:POS	mon
mains	NOM	main
conduire	VER:infi	conduire
le	DET:ART	le
tonnerre	NOM	tonnerre
;	PUN	;
Et	VER:simp	<unknown>
tout	PRO:IND	tout
mon	DET:POS	mon
amour	NOM	amour
tremble	VER:pres	trembler
à	PRP	à
se	PRO:PER	se
accorder	VER:infi	accorder
un	DET:ART	un
bien	ADV	bien
Qui	NAM	<unknown>
me	PRO:PER	me
met	VER:pres	mettre
en	PRP	en
état	NOM	état
de	PRP	de
ne	ADV	ne
pouvoir	VER:infi	pouvoir
plus	ADV	plus
rien	ADV	rien
.	SENT	.
Attentez	VER:pres	attenter
un	DET:ART	un
peu	ADV	peu
moins	ADV	moins
sur	PRP	sur
ce	PRO:DEM	ce
pouvoir	NOM	pouvoir
suprême	ADJ	suprême
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
pour	PRP	pour
un	DET:ART	un
jour	NOM	jour
cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
Cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
adorable	ADJ	adorable
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
moi	PRO:PER	moi
choisir	VER:infi	choisir
Un	VER:pper	<unknown>
objet	NOM	objet
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
laisse	VER:pres	laisser
aisément	ADV	aisément
ressaisir	VER:infi	ressaisir
.	SENT	.
Défendez	VER:pres	défendre
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
cet	PRO:DEM	ce
éclat	NOM	éclat
invincible	ADJ	invincible
Avec	NAM	<unknown>
qui	PRO:REL	qui
ma	DET:POS	mon
fierté	NOM	fierté
devient	VER:pres	devenir
incompatible	ADJ	incompatible
;	PUN	;
Prêtez	VER:pres	prêter
moi	PRO:PER	moi
des	PRP:det	du
refus	NOM	refus
,	PUN	,
prêtez	VER:pres	prêter
moi	PRO:PER	moi
des	PRP:det	du
mépris	NOM	mépris
,	PUN	,
Et	NAM	<unknown>
rendez	VER:pres	rendre
moi	PRO:PER	moi
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
Je	PRO:PER	je
croyais	VER:impf	croire
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
dût	VER:subi	devoir
préférer	VER:infi	préférer
Honorie	NAM	<unknown>
Avec	NAM	<unknown>
moins	ADV	moins
de	PRP	de
douceurs	NOM	douceur
et	KON	et
de	PRP	de
galanterie	NOM	galanterie
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
attendais	VER:impf	attendre
pas	ADV	pas
une	DET:ART	un
civilité	NOM	civilité
Qui	NAM	<unknown>
malgré	PRP	malgré
cette	PRO:DEM	ce
honte	NOM	honte
enflât	VER:subi	enfler
ma	DET:POS	mon
vanité	NOM	vanité
.	SENT	.
Ses	DET:POS	son
honneurs	NOM	honneur
près	ADV	près
des	PRP:det	du
miens	PRO:POS	mien
ne	ADV	ne
sont	VER:pres	être
que	KON	que
honneurs	NOM	honneur
frivoles	ADJ	frivole
,	PUN	,
Ils	NOM	<unknown>
ne	ADV	ne
ont	VER:pres	avoir
que	ADV	que
des	PRP:det	du
effets	NOM	effet
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
les	DET:ART	le
belles	ADJ	beau
paroles	NOM	parole
;	PUN	;
Et	NOM	<unknown>
si	KON	si
de	PRP	de
son	DET:POS	son
côté	NOM	côté
vous	PRO:PER	vous
tournez	VER:pres	tourner
tous	PRO:IND	tout
vos	DET:POS	votre
soins	NOM	soin
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
moins	ADV	moins
de	PRP	de
attraits	NOM	attrait
,	PUN	,
et	KON	et
se	PRO:PER	se
fait	VER:pres	faire
craindre	VER:infi	craindre
moins	ADV	moins
.	SENT	.
Le	PRO:PER	le
aurait	VER:cond	avoir
on	PRO:PER	on
jamais	ADV	jamais
cru	VER:pper	croire
,	PUN	,
que	KON	que
un	DET:ART	un
Attila	NAM	Attila
pût	VER:subi	pouvoir
craindre	VER:infi	craindre
?	SENT	?
Que	KON	que
un	DET:ART	un
si	ADV	si
léger	ADJ	léger
éclat	NOM	éclat
eût	VER:subi	avoir
de	PRP	de
quoi	PRO:REL	quoi
la	DET:ART	le
y	PRO:PER	y
contraindre	VER:infi	contraindre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
nom	NOM	nom
qui	PRO:REL	qui
remplit	VER:pres	remplir
tout	ADV	tout
de	PRP	de
effroi	NOM	effroi
Il	NAM	<unknown>
ne	ADV	ne
osât	VER:subi	oser
hasarder	VER:infi	hasarder
tout	PRO:IND	tout
la	DET:ART	le
orgueil	NOM	orgueil
contre	PRP	contre
moi	PRO:PER	moi
?	SENT	?
Avant	PRP	avant
que	KON	que
il	PRO:PER	il
porte	VER:pres	porter
ailleurs	ADV	ailleurs
ces	PRO:DEM	ce
timides	ADJ	timide
hommages	NOM	hommage
Que	VER:pper	<unknown>
jusque	PRP	jusque
ici	ADV	ici
je	PRO:PER	je
enlève	VER:pres	enlever
avec	PRP	avec
tant	ADV	tant
de	PRP	de
avantages	NOM	avantage
,	PUN	,
Apprenez	VER:pres	apprendre
moi	PRO:PER	moi
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
pour	PRP	pour
suivre	VER:infi	suivre
vos	DET:POS	votre
desseins	NOM	dessein
,	PUN	,
Comme	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
dédaigner	VER:infi	dédaigner
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
humains	NOM	humain
;	PUN	;
Dites	VER:pres	dire
moi	PRO:PER	moi
quels	PRO:REL	quel
mépris	NOM	mépris
peuvent	VER:pres	pouvoir
le	PRO:PER	le
satisfaire	VER:infi	satisfaire
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
lui	PRO:PER	lui
déplais	VER:pres	déplaire
à	PRP	à
force	NOM	force
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Si	VER:infi	<unknown>
de	PRP	de
son	DET:POS	son
trop	NOM	trop
de	PRP	de
amour	NOM	amour
sa	DET:POS	son
haine	NOM	haine
est	VER:pres	être
tout	ADV	tout
le	DET:ART	le
fruit	NOM	fruit
,	PUN	,
Alors	NAM	<unknown>
que	KON	que
on	PRO:PER	on
la	DET:ART	le
mérite	NOM	mérite
,	PUN	,
où	PRO:REL	où
se	PRO:PER	se
voit	VER:pres	voir
on	PRO:PER	on
réduit	VER:pper	réduire
?	SENT	?
