De	PRP	de
remplir	VER:infi	remplir
les	DET:ART	le
devoirs	NOM	devoir
et	KON	et
de	PRP	de
fille	NOM	fille
et	KON	et
de	PRP	de
amante	NOM	amant
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
perdez	VER:pres	perdre
pas	ADV	pas
quand	KON	quand
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
jour	NOM	jour
À	PRP	à
satisfaire	VER:infi	satisfaire
ensemble	ADV	ensemble
et	KON	et
la	DET:ART	le
honneur	NOM	honneur
et	KON	et
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Don	NOM	don
Lope	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
ceci	PRO:DEM	ceci
?	SENT	?
vous	PRO:PER	vous
oubliez	VER:pres	oublier
sans	PRP	sans
doute	NOM	doute
Que	VER:ppre	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
qui	PRO:REL	qui
parlez	VER:pres	parler
,	PUN	,
et	KON	et
moi	PRO:PER	moi
qui	PRO:REL	qui
vous	PRO:PER	vous
écoute	VER:pres	écouter
?	SENT	?
Ou	KON	ou
voulant	VER:ppre	vouloir
que	KON	que
je	PRO:PER	je
embrasse	VER:pres	embrasser
un	DET:ART	un
projet	NOM	projet
si	ADV	si
honteux	ADJ	honteux
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
vous	PRO:PER	vous
déplaît	VER:pres	déplaire
pour	PRP	pour
objet	NOM	objet
de	PRP	de
nos	DET:POS	notre
feux	NOM	feu
?	SENT	?
Ainsi	ADV	ainsi
donc	ADV	donc
ma	DET:POS	mon
vertu	NOM	vertu
doublement	ADV	doublement
infidèle	ADJ	infidèle
,	PUN	,
Répondra	VER:futu	répondre
lâchement	ADV	lâchement
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
attend	VER:pres	attendre
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
pourrai	VER:futu	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
reproche	VER:pres	reprocher
un	DET:ART	un
jour	NOM	jour
Que	VER:futu	<unknown>
la	DET:ART	le
honneur	NOM	honneur
me	PRO:PER	me
servit	VER:simp	servir
de	PRP	de
prétexte	NOM	prétexte
à	PRP	à
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Que	NOM	<unknown>
abusant	VER:ppre	abuser
de	PRP	de
la	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
pût	VER:subi	pouvoir
surprendre	VER:infi	surprendre
un	DET:ART	un
père	NOM	père
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
satisfis	VER:simp	satisfaire
que	KON	que
pour	PRP	pour
me	PRO:PER	me
satisfaire	VER:infi	satisfaire
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ma	DET:POS	mon
passion	NOM	passion
couvrit	VER:simp	couvrir
sa	DET:POS	son
lâcheté	NOM	lâcheté
De	VER:futu	<unknown>
un	DET:ART	un
vain	ADJ	vain
et	KON	et
faux	ADJ	faux
éclat	NOM	éclat
de	PRP	de
générosité	NOM	générosité
!	SENT	!
Comme	ADV	comme
toujours	ADV	toujours
ma	DET:POS	mon
flamme	NOM	flamme
a	VER:pres	avoir
demeuré	VER:pper	demeurer
secrète	ADJ	secret
,	PUN	,
La	DET:ART	le
peur	NOM	peur
de	PRP	de
un	DET:ART	un
tel	NOM	tel
reproche	VER:pres	reprocher
en	PRP	en
vain	ADJ	vain
vous	PRO:PER	vous
inquiète	VER:pres	inquiéter
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
soupçonne	VER:pres	soupçonner
rien	ADV	rien
de	PRP	de
cette	PRO:DEM	ce
noble	ADJ	noble
ardeur	NOM	ardeur
Qui	NAM	<unknown>
me	PRO:PER	me
acquit	VER:simp	acquérir
votre	DET:POS	votre
estime	NOM	estime
en	PRP	en
vous	PRO:PER	vous
donnant	VER:ppre	donner
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Et	VER:simp	<unknown>
chacun	PRO:IND	chacun
vous	PRO:PER	vous
croyant	VER:ppre	croire
dans	PRP	dans
cet	PRO:DEM	ce
hymen	NOM	hymen
surprise	VER:pper	surprendre
,	PUN	,
Personne	NAM	<unknown>
ne	ADV	ne
saura	VER:futu	savoir
que	KON	que
la	DET:ART	le
amour	NOM	amour
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
des	PRP:det	du
motifs	NOM	motif
de	PRP	de
honneur	NOM	honneur
il	PRO:PER	il
mêle	VER:pres	mêler
son	DET:POS	son
appas	NOM	appas
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
et	KON	et
moi	PRO:PER	moi
ne	ADV	ne
le	PRO:PER	le
saurai	VER:futu	savoir
je	PRO:PER	je
pas	ADV	pas
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
dans	PRP	dans
ce	PRO:DEM	ce
haut	ADJ	haut
dessein	NOM	dessein
où	PRO:REL	où
la	DET:ART	le
vertu	NOM	vertu
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Estimez	VER:pres	estimer
vous	PRO:PER	vous
si	ADV	si
peu	ADV	peu
mon	DET:POS	mon
propre	ADJ	propre
témoignage	NOM	témoignage
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
suffit	VER:pres	suffire
il	PRO:PER	il
pas	ADV	pas
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
une	DET:ART	un
loi	NOM	loi
Que	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
en	PRP	en
secret	ADJ	secret
dépose	NOM	dépose
contre	PRP	contre
moi	PRO:PER	moi
?	SENT	?
Quoi	PRO	quoi
que	KON	que
on	PRO:PER	on
cherche	VER:pres	chercher
la	DET:ART	le
estime	NOM	estime
avec	PRP	avec
des	PRP:det	du
soins	NOM	soin
extrêmes	ADJ	extrême
,	PUN	,
Des	VER:simp	<unknown>
belles	ADJ	beau
actions	NOM	action
le	DET:ART	le
prix	NOM	prix
est	VER:pres	être
en	PRP	en
nous	PRO:PER	nous
mêmes	ADJ	même
,	PUN	,
Ce	VER:simp	<unknown>
charme	NOM	charme
intérieur	ADJ	intérieur
qui	PRO:REL	qui
nous	PRO:PER	nous
sait	VER:pres	savoir
émouvoir	VER:infi	émouvoir
,	PUN	,
Est	NOM	Est
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
encens	NOM	encens
que	PRO:REL	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
recevoir	VER:infi	recevoir
.	SENT	.
Sans	PRP	sans
que	PRO:REL	que
nous	PRO:PER	nous
dépendions	VER:impf	dépendre
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ose	VER:pres	oser
croire	VER:infi	croire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
nous	PRO:PER	nous
que	PRO:REL	que
se	PRO:PER	se
achève	VER:pres	achever
ou	KON	ou
détruit	VER:pres	détruire
notre	DET:POS	notre
gloire	NOM	gloire
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
éclat	NOM	éclat
du	PRP:det	du
dehors	NOM	dehors
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
la	DET:ART	le
agrandir	VER:infi	agrandir
Alors	NAM	<unknown>
que	KON	que
le	DET:ART	le
dedans	NOM	dedans
refuse	VER:pres	refuser
de	PRP	de
applaudir	VER:infi	applaudir
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
aspire	VER:pres	aspirer
à	PRP	à
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Doit	VER:pres	devoir
se	PRO:PER	se
oser	VER:infi	oser
dire	VER:infi	dire
tel	PRO:DEM	tel
par	PRP	par
son	DET:POS	son
propre	ADJ	propre
suffrage	NOM	suffrage
,	PUN	,
Se	VER:pper	<unknown>
en	PRP	en
répondre	VER:infi	répondre
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
et	KON	et
sur	PRP	sur
un	DET:ART	un
tel	PRO:DEM	tel
appui	NOM	appui
Se	VER:futu	<unknown>
abandonner	VER:infi	abandonner
sans	PRP	sans
crainte	NOM	crainte
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
croit	VER:pres	croire
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Où	PRO:REL	où
me	PRO:PER	me
vas	VER:pres	aller
tu	PRO:PER	tu
réduire	VER:infi	réduire
,	PUN	,
ô	INT	ô
vertu	NOM	vertu
trop	ADV	trop
austère	ADJ	austère
?	SENT	?
Mais	KON	mais
vous	PRO:PER	vous
êtes	VER:pres	être
encor	ADV	encor
la	DET:ART	le
ennemi	NOM	ennemi
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
On	NAM	<unknown>
vous	PRO:PER	vous
accuse	VER:pres	accuser
enfin	ADV	enfin
,	PUN	,
convainquez	VER:pres	convaincre
la	DET:ART	le
imposteur	NOM	imposteur
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
notre	DET:POS	notre
disgrâce	NOM	disgrâce
allez	VER:pres	aller
chercher	VER:infi	chercher
la	DET:ART	le
auteur	NOM	auteur
,	PUN	,
Montrez	VER:pres	montrer
vous	PRO:PER	vous
innocent	ADJ	innocent
en	PRP	en
le	PRO:PER	le
faisant	VER:ppre	faire
connaître	VER:infi	connaître
.	SENT	.
