Envers	PRP	envers
ce	PRO:DEM	ce
prisonnier	NOM	prisonnier
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
cette	PRO:DEM	ce
feinte	NOM	feinte
,	PUN	,
Ma	VER:simp	<unknown>
soeur	NOM	sœur
?	SENT	?
Sans	PRP	sans
me	PRO:PER	me
connaître	VER:infi	connaître
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
croit	VER:pres	croire
la	DET:ART	le
âme	NOM	âme
atteinte	VER:pper	atteindre
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
conduire	VER:infi	conduire
en	PRP	en
ce	PRO:DEM	ce
triste	ADJ	triste
séjour	NOM	séjour
,	PUN	,
Que	VER:ppre	<unknown>
ma	DET:POS	mon
lettre	NOM	lettre
et	KON	et
la	DET:ART	le
argent	NOM	argent
sont	VER:pres	être
des	PRP:det	du
effets	NOM	effet
de	PRP	de
amour	NOM	amour
;	PUN	;
Et	NOM	<unknown>
Lyse	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
me	PRO:PER	me
en	PRO:PER	en
dit	VER:pres	dire
tant	ADV	tant
de	PRP	de
merveilles	NOM	merveille
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
fait	VER:pres	faire
presque	ADV	presque
entrer	VER:infi	entrer
la	DET:ART	le
amour	NOM	amour
par	PRP	par
les	DET:ART	le
oreilles	NOM	oreille
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
tu	PRO:PER	tu
savais	VER:impf	savoir
tout	ADV	tout
!	SENT	!
Elle	PRO:PER	elle
ne	ADV	ne
laisse	VER:pres	laisser
rien	ADV	rien
;	PUN	;
Elle	NAM	<unknown>
en	PRO:PER	en
vante	VER:pres	vanter
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
la	DET:ART	le
taille	NOM	taille
,	PUN	,
le	DET:ART	le
maintien	NOM	maintien
,	PUN	,
Le	DET:ART	le
visage	NOM	visage
attrayant	ADJ	attrayant
et	KON	et
la	DET:ART	le
façon	NOM	façon
modeste	ADJ	modeste
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
chose	NOM	chose
au	PRP:det	au
prix	NOM	prix
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
reste	VER:pres	rester
!	SENT	!
Que	KON	que
reste	VER:pres	rester
il	PRO:PER	il
à	PRP	à
dire	VER:infi	dire
?	SENT	?
Un	DET:ART	un
courage	NOM	courage
invaincu	ADJ	invaincu
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
généreux	ADJ	généreux
qui	PRO:REL	qui
jamais	ADV	jamais
ait	VER:subp	avoir
vécu	VER:pper	vivre
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
coeur	NOM	cœur
le	DET:ART	le
plus	ADV	plus
noble	ADJ	noble
,	PUN	,
et	KON	et
la	DET:ART	le
âme	NOM	âme
la	DET:ART	le
plus	ADV	plus
haute	ADJ	haut
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
ajouter	VER:infi	ajouter
à	PRP	à
sa	DET:POS	son
faute	NOM	faute
,	PUN	,
Percer	VER:infi	percer
avec	PRP	avec
ces	PRO:DEM	ce
traits	NOM	trait
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
blessé	VER:pper	blesser
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
même	ADV	même
achever	VER:infi	achever
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
commencé	VER:pper	commencer
?	SENT	?
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
à	PRP	à
peine	NOM	peine
sais	VER:pres	savoir
je	PRO:PER	je
encore	ADV	encore
comme	ADV	comme
il	PRO:PER	il
se	PRO:PER	se
nomme	VER:pres	nommer
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
vu	VER:pper	voir
jamais	ADV	jamais
plus	ADV	plus
honnête	ADJ	honnête
homme	NOM	homme
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ton	DET:POS	ton
frère	NOM	frère
enfin	ADV	enfin
périrait	VER:cond	périr
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Si	VER:subi	<unknown>
nous	PRO:PER	nous
avions	VER:impf	avoir
affaire	NOM	affaire
à	PRP	à
tout	ADV	tout
autre	ADJ	autre
que	KON	que
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Quoique	KON	quoique
notre	DET:POS	notre
partie	NOM	partie
aie	VER:subp	avoir
été	VER:pper	être
si	ADV	si
secrète	ADJ	secret
Que	VER:futu	<unknown>
je	PRO:PER	je
en	PRO:PER	en
dusse	VER:subi	devoir
espérer	VER:infi	espérer
une	DET:ART	un
sûre	ADJ	sûr
retraite	NOM	retraite
,	PUN	,
Et	NAM	<unknown>
que	KON	que
Florange	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
,	PUN	,
comme	KON	comme
je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
conté	VER:pper	conter
,	PUN	,
Afin	ADJ	<unknown>
que	KON	que
ce	PRO:DEM	ce
duel	NOM	duel
ne	ADV	ne
pût	VER:subi	pouvoir
être	VER:infi	être
éventé	VER:pper	éventer
,	PUN	,
Sans	NAM	<unknown>
prendre	VER:infi	prendre
de	PRP	de
seconds	NUM	second
,	PUN	,
la	PRO:PER	la
eussions	VER:subi	avoir
faite	VER:pper	faire
de	PRP	de
sorte	NOM	sorte
Que	VER:subi	<unknown>
chacun	PRO:IND	chacun
pour	PRP	pour
sortir	NOM	sortir
choisît	VER:subi	choisir
diverse	ADJ	divers
porte	NOM	porte
,	PUN	,
Que	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
eussions	VER:subi	avoir
ensemble	ADV	ensemble
été	VER:pper	être
vus	VER:pper	voir
de	PRP	de
huit	NUM	huit
jours	NOM	jour
,	PUN	,
Que	VER:simp	<unknown>
presque	ADV	presque
tout	ADV	tout
le	DET:ART	le
monde	NOM	monde
ignorât	VER:subi	ignorer
nos	DET:POS	notre
amours	NOM	amour
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
occasion	NOM	occasion
me	PRO:PER	me
fût	VER:subi	être
si	ADV	si
favorable	ADJ	favorable
Que	NAM	<unknown>
je	PRO:PER	je
vis	VER:simp	voir
la	DET:ART	le
innocent	NOM	innocent
saisi	VER:pper	saisir
pour	PRP	pour
le	DET:ART	le
coupable	ADJ	coupable
(	PUN	(
je	PRO:PER	je
crois	VER:pres	croire
te	PRO:PER	te
la	DET:ART	le
avoir	NOM	avoir
dit	VER:pres	dire
,	PUN	,
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
vint	VER:simp	venir
séparer	VER:infi	séparer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
sur	PRP	sur
son	DET:POS	son
cheval	NOM	cheval
je	PRO:PER	je
sus	VER:simp	savoir
me	PRO:PER	me
retirer	VER:infi	retirer
)	PUN	)
;	PUN	;
Comme	VER:subp	<unknown>
je	PRO:PER	je
me	PRO:PER	me
montrais	VER:impf	montrer
,	PUN	,
afin	KON	afin
que	KON	que
ma	DET:POS	mon
présence	NOM	présence
Donnât	NAM	<unknown>
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
juger	VER:infi	juger
une	DET:ART	un
entière	ADJ	entier
innocence	NOM	innocence
,	PUN	,
Sur	NAM	<unknown>
un	DET:ART	un
bruit	NOM	bruit
épandu	VER:pper	épandre
que	KON	que
le	DET:ART	le
défunt	NOM	défunt
et	KON	et
moi	PRO:PER	moi
De	VER:cond	<unknown>
une	DET:ART	un
même	ADJ	même
beauté	NOM	beauté
nous	PRO:PER	nous
adorions	VER:impf	adorer
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Un	ABR	<unknown>
prévôt	NOM	prévôt
soupçonneux	ADJ	soupçonneux
me	PRO:PER	me
saisit	VER:pres	saisir
dans	PRP	dans
la	DET:ART	le
rue	NOM	rue
,	PUN	,
Me	ABR	Me
mène	VER:pres	mener
au	PRP:det	au
prisonnier	NOM	prisonnier
,	PUN	,
et	KON	et
me	PRO:PER	me
expose	VER:pres	exposer
à	PRP	à
sa	DET:POS	son
vue	NOM	vue
.	SENT	.
Juge	NOM	juge
quel	PRO:REL	quel
trouble	VER:pres	troubler
je	PRO:PER	je
eus	VER:pper	avoir
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
:	PUN	:
Ce	PRO:DEM	ce
cavalier	NOM	cavalier
me	PRO:PER	me
voit	VER:pres	voir
,	PUN	,
me	PRO:PER	me
examine	VER:pres	examiner
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
Me	ABR	Me
reconnaît	VER:pres	reconnaître
,	PUN	,
je	PRO:PER	je
tremble	VER:pres	trembler
encore	ADV	encore
à	PRP	à
te	PRO:PER	te
le	DET:ART	le
dire	NOM	dire
;	PUN	;
Mais	NAM	<unknown>
apprends	VER:pres	apprendre
sa	DET:POS	son
vertu	NOM	vertu
,	PUN	,
chère	ADJ	cher
soeur	NOM	sœur
,	PUN	,
et	KON	et
la	PRO:PER	la
admire	VER:pres	admirer
.	SENT	.
Ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
se	PRO:PER	se
voyant	VER:ppre	voir
mon	DET:POS	mon
destin	NOM	destin
en	PRP	en
la	DET:ART	le
main	NOM	main
,	PUN	,
Devient	VER:pres	devenir
pour	PRP	pour
me	PRO:PER	me
sauver	VER:infi	sauver
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
inhumain	ADJ	inhumain
;	PUN	;
Lui	NAM	<unknown>
qui	PRO:REL	qui
souffre	VER:pres	souffrir
pour	PRP	pour
moi	PRO:PER	moi
sait	VER:pres	savoir
mon	DET:POS	mon
crime	NOM	crime
et	KON	et
le	PRO:PER	le
nie	VER:pres	nier
,	PUN	,
Dit	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
impute	VER:pres	imputer
est	VER:pres	être
une	DET:ART	un
calomnie	NOM	calomnie
,	PUN	,
Dépeint	VER:pres	dépeindre
le	DET:ART	le
criminel	NOM	criminel
de	PRP	de
toute	PRO:IND	tout
autre	ADJ	autre
façon	NOM	façon
,	PUN	,
Oblige	VER:pres	obliger
le	DET:ART	le
prévôt	NOM	prévôt
à	PRP	à
sortir	VER:infi	sortir
sans	PRP	sans
soupçon	NOM	soupçon
,	PUN	,
Me	ABR	Me
promet	VER:pres	promettre
amitié	NOM	amitié
,	PUN	,
me	PRO:PER	me
assure	VER:pres	assurer
de	PRP	de
se	PRO:PER	se
taire	VER:infi	taire
:	PUN	:
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
;	PUN	;
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
faire	VER:infi	faire
.	SENT	.
Le	PRO:PER	le
aimer	VER:infi	aimer
,	PUN	,
le	PRO:PER	le
secourir	VER:infi	secourir
,	PUN	,
et	KON	et
tous	PRO:IND	tout
deux	NUM	deux
avouer	VER:infi	avouer
Que	VER:futu	<unknown>
une	DET:ART	un
telle	PRO:DEM	tel
vertu	NOM	vertu
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
trop	ADV	trop
louer	VER:infi	louer
.	SENT	.
Si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
plaint	VER:pper	plaindre
tantôt	ADV	tantôt
de	PRP	de
souffrir	VER:infi	souffrir
pour	PRP	pour
mon	DET:POS	mon
crime	NOM	crime
,	PUN	,
Cette	NAM	<unknown>
pitié	NOM	pitié
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
était	VER:impf	être
bien	ADV	bien
légitime	ADJ	légitime
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
pitié	NOM	pitié
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
obligation	NOM	obligation
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
devoir	NOM	devoir
succède	VER:pres	succéder
à	PRP	à
la	DET:ART	le
compassion	NOM	compassion
.	SENT	.
Nos	DET:POS	notre
plus	ADV	plus
puissants	ADJ	puissant
secours	NOM	secours
ne	ADV	ne
sont	VER:pres	être
que	KON	que
ingratitude	NOM	ingratitude
;	PUN	;
Mets	VER:pper	<unknown>
à	PRP	à
les	PRO:PER	la|le
redoubler	VER:infi	redoubler
ton	DET:POS	ton
soin	NOM	soin
et	KON	et
ton	DET:POS	ton
étude	NOM	étude
;	PUN	;
Sous	VER:simp	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
prétexte	NOM	prétexte
et	KON	et
ces	PRO:DEM	ce
déguisements	NOM	déguisement
,	PUN	,
Ajoute	VER:pres	ajouter
à	PRP	à
ton	DET:POS	ton
argent	NOM	argent
perles	NOM	perle
et	KON	et
diamants	NOM	diamant
;	PUN	;
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
manque	VER:pres	manquer
de	PRP	de
rien	NOM	rien
;	PUN	;
et	KON	et
pour	PRP	pour
sa	DET:POS	son
délivrance	NOM	délivrance
Je	PRO:PER	je
vais	VER:pres	aller
de	PRP	de
mes	DET:POS	mon
amis	NOM	ami
faire	VER:infi	faire
agir	VER:infi	agir
la	DET:ART	le
puissance	NOM	puissance
.	SENT	.
Que	KON	que
si	KON	si
tous	PRO:IND	tout
leurs	DET:POS	leur
efforts	NOM	effort
ne	ADV	ne
peuvent	VER:pres	pouvoir
le	PRO:PER	le
tirer	VER:infi	tirer
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
acquitter	VER:infi	acquitter
vers	PRP	vers
lui	PRO:PER	lui
je	PRO:PER	je
irai	VER:futu	aller
me	PRO:PER	me
déclarer	VER:infi	déclarer
.	SENT	.
Adieu	INT	adieu
:	PUN	:
de	PRP	de
ton	DET:POS	ton
côté	NOM	côté
prends	VER:pres	prendre
souci	NOM	souci
de	PRP	de
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Et	NAM	<unknown>
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
dois	VER:pres	devoir
à	PRP	à
qui	PRO:REL	qui
te	PRO:PER	te
sauve	VER:pres	sauver
un	DET:ART	un
frère	NOM	frère
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
obéirai	VER:futu	obéir
très	ADV	très
ponctuellement	ADV	ponctuellement
.	SENT	.
