Si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
la	DET:ART	le
dernière	ADJ	dernier
à	PRP	à
leur	DET:POS	leur
courroux	NOM	courroux
offerte	ADJ	offert
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
salut	NOM	salut
public	ADJ	public
peut	VER:pres	pouvoir
naître	VER:infi	naître
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
!	SENT	!
Malheureuse	ADJ	malheureux
pourtant	ADV	pourtant
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
bien	ADV	bien
Vous	ADJ	<unknown>
a	VER:pres	avoir
déjà	ADV	déjà
coûté	VER:pper	coûter
de	PRP	de
autre	ADJ	autre
sang	NOM	sang
que	PRO:REL	que
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Et	NOM	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
la	DET:ART	le
première	NUM	premier
et	KON	et
la	DET:ART	le
unique	ADJ	unique
Qui	NAM	<unknown>
rende	VER:subp	rendre
à	PRP	à
votre	DET:POS	votre
état	NOM	état
la	DET:ART	le
sûreté	NOM	sûreté
publique	ADJ	publique
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
vous	PRO:PER	vous
obstinez	VER:pres	obstiner
encore	ADV	encore
à	PRP	à
me	PRO:PER	me
trahir	VER:infi	trahir
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
,	PUN	,
mais	KON	mais
je	PRO:PER	je
dois	VER:pres	devoir
obéir	VER:infi	obéir
.	SENT	.
Honteuse	ADJ	honteux
obéissance	NOM	obéissance
à	PRP	à
qui	PRO:REL	qui
votre	DET:POS	votre
amour	NOM	amour
cède	VER:pres	céder
!	SENT	!
Obéissance	NOM	obéissance
illustre	ADJ	illustre
,	PUN	,
et	KON	et
digne	ADJ	digne
de	PRP	de
Andromède	NAM	<unknown>
!	SENT	!
Son	DET:POS	son
nom	NOM	nom
comblé	VER:pper	combler
par	PRP	par
là	ADV	là
de	PRP	de
un	DET:ART	un
immortel	ADJ	immortel
honneur	NOM	honneur
...	PUN	...
Je	PRO:PER	je
la	PRO:PER	la
empêcherai	VER:futu	empêcher
bien	ADV	bien
,	PUN	,
ce	PRO:DEM	ce
funeste	ADJ	funeste
bonheur	NOM	bonheur
.	SENT	.
Andromède	NOM	andromède
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
avez	VER:pres	avoir
donnée	VER:pper	donner
;	PUN	;
Le	DET:ART	le
ciel	NOM	ciel
pour	PRP	pour
notre	DET:POS	notre
hymen	NOM	hymen
a	VER:pres	avoir
pris	VER:pper	prendre
cette	PRO:DEM	ce
journée	NOM	journée
;	PUN	;
Vénus	NAM	Vénus
la	PRO:PER	la
a	VER:pres	avoir
commandé	VER:pper	commander
:	PUN	:
qui	PRO:REL	qui
me	PRO:PER	me
la	PRO:PER	la
peut	VER:pres	pouvoir
ôter	VER:infi	ôter
?	SENT	?
Le	PRO:PER	le
sort	VER:pres	sortir
auprès	ADV	auprès
des	PRP:det	du
dieux	NOM	dieu
se	PRO:PER	se
doit	VER:pres	devoir
il	PRO:PER	il
écouter	VER:infi	écouter
?	SENT	?
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
ici	ADV	ici
les	DET:ART	le
infâmes	ADJ	infâme
ministres	NOM	ministre
Se	VER:subi	<unknown>
apprêter	VER:infi	apprêter
aux	PRP:det	au
effets	NOM	effet
de	PRP	de
ses	DET:POS	son
ordres	NOM	ordre
sinistres	ADJ	sinistre
...	PUN	...
Apprenez	NAM	<unknown>
que	KON	que
le	DET:ART	le
sort	NOM	sort
ne	ADV	ne
agit	VER:pres	agir
que	KON	que
sous	PRP	sous
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
Et	NAM	<unknown>
souffrez	VER:pres	souffrir
comme	ADV	comme
moi	PRO:PER	moi
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Votre	DET:POS	votre
perte	NOM	perte
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
au	PRP:det	au
prix	NOM	prix
de	PRP	de
ma	DET:POS	mon
misère	NOM	misère
:	PUN	:
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
que	ADV	que
amoureux	ADJ	amoureux
,	PUN	,
Phinée	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
père	NOM	père
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
de	PRP	de
autres	ADJ	autre
objets	NOM	objet
dignes	ADJ	digne
de	PRP	de
votre	DET:POS	votre
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
ailleurs	ADV	ailleurs
de	PRP	de
autres	ADJ	autre
filles	NOM	fille
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Songez	VER:pres	songer
donc	ADV	donc
mieux	ADV	mieux
que	KON	que
un	DET:ART	un
père	NOM	père
à	PRP	à
ces	PRO:DEM	ce
affreux	ADJ	affreux
ravages	NOM	ravage
Que	VER:subi	<unknown>
partout	ADV	partout
de	PRP	de
ce	PRO:DEM	ce
monstre	NOM	monstre
épandirent	VER:simp	épandre
les	DET:ART	le
rages	NOM	rage
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
rappelez	VER:pres	rappeler
pas	ADV	pas
la	DET:ART	le
épouvantable	ADJ	épouvantable
horreur	NOM	horreur
,	PUN	,
Pour	NOM	<unknown>
trop	ADV	trop
croire	VER:infi	croire
et	KON	et
trop	ADV	trop
suivre	VER:infi	suivre
une	DET:ART	un
aveugle	ADJ	aveugle
fureur	NOM	fureur
.	SENT	.
Que	KON	que
de	PRP	de
nouveau	ADJ	nouveau
ce	PRO:DEM	ce
monstre	NOM	monstre
entré	VER:pper	entrer
dessus	ADV	dessus
vos	DET:POS	votre
terres	NOM	terre
Fasse	NAM	<unknown>
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
sujets	NOM	sujet
de	PRP	de
impitoyables	ADJ	impitoyable
guerres	NOM	guerre
,	PUN	,
Le	DET:ART	le
sang	NOM	sang
de	PRP	de
tout	PRO:IND	tout
un	DET:ART	un
peuple	NOM	peuple
est	VER:pres	être
trop	ADV	trop
bien	ADV	bien
employé	VER:pper	employer
Quand	NAM	<unknown>
celui	PRO:DEM	celui
de	PRP	de
ses	DET:POS	son
rois	NOM	roi
en	PRO:PER	en
peut	VER:pres	pouvoir
être	VER:infi	être
payé	VER:pper	payer|payer
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
connais	VER:pres	connaître
point	ADV	point
de	PRP	de
autre	ADJ	autre
perte	NOM	perte
publique	ADJ	publique
Que	VER:simp	<unknown>
celle	PRO:DEM	celui
où	PRO:REL	où
vous	PRO:PER	vous
condamne	VER:pres	condamner
un	DET:ART	un
sort	NOM	sort
si	ADV	si
tyrannique	ADJ	tyrannique
.	SENT	.
Craignez	VER:pres	craindre
ces	PRO:DEM	ce
mêmes	ADJ	même
dieux	NOM	dieu
qui	PRO:REL	qui
président	NOM	président
au	PRP:det	au
sort	NOM	sort
.	SENT	.
Que	KON	que
entre	PRP	entre
eux	PRO:PER	eux
mêmes	ADJ	même
ces	PRO:DEM	ce
dieux	NOM	dieu
se	PRO:PER	se
montrent	VER:pres	montrer
donc	ADV	donc
de	PRP	de
accord	NOM	accord
.	SENT	.
Quelle	PRO:REL	quel
crainte	VER:pper	craindre
après	PRP	après
tout	ADV	tout
me	PRO:PER	me
pourrait	VER:cond	pouvoir
y	PRO:PER	y
résoudre	VER:infi	résoudre
?	SENT	?
Se	PRO:PER	se
ils	PRO:PER	il
me	PRO:PER	me
ôtent	VER:pres	ôter
Andromède	NOM	andromède
,	PUN	,
ont	VER:pres	avoir
ils	PRO:PER	il
quelque	PRO:IND	quelque
autre	ADJ	autre
foudre	NOM	foudre
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
respect	NOM	respect
qui	PRO:REL	qui
puisse	VER:subp	pouvoir
rien	ADV	rien
sur	PRP	sur
moi	PRO:PER	moi
;	PUN	;
Andromède	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
sort	NOM	sort
,	PUN	,
et	KON	et
mes	DET:POS	mon
dieux	NOM	dieu
,	PUN	,
et	KON	et
mon	DET:POS	mon
roi	NOM	roi
;	PUN	;
Punissez	VER:pres	punir
un	DET:ART	un
impie	NOM	impie
,	PUN	,
et	KON	et
perdez	VER:pres	perdre
un	DET:ART	un
rebelle	NOM	rebelle
;	PUN	;
Satisfaites	NAM	<unknown>
le	PRO:PER	le
sort	VER:pres	sortir
en	PRP	en
me	PRO:PER	me
exposant	VER:ppre	exposer
pour	PRP	pour
elle	PRO:PER	elle
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
;	PUN	;
mais	KON	mais
autrement	ADV	autrement
je	PRO:PER	je
jure	VER:pres	jurer
ses	DET:POS	son
beaux	ADJ	beau
yeux	NOM	œil
,	PUN	,
