Ôtez	VER:pres	ôter
lui	PRO:PER	lui
Rodelinde	VER:subp	<unknown>
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Faites	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
,	PUN	,
et	KON	et
punissez	VER:pres	punir
son	DET:POS	son
crime	NOM	crime
Par	NAM	<unknown>
ce	PRO:DEM	ce
désespoir	NOM	désespoir
même	ADJ	même
où	PRO:REL	où
son	DET:POS	son
change	NOM	change
me	PRO:PER	me
abîme	VER:pres	abîmer
.	SENT	.
Faites	VER:pres	faire
plus	ADV	plus
:	PUN	:
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
je	PRO:PER	je
puis	ADV	puis
tout	ADV	tout
sur	PRP	sur
vous	PRO:PER	vous
,	PUN	,
Ramenez	VER:pres	ramener
cet	PRO:DEM	ce
ingrat	NOM	ingrat
tremblant	VER:ppre	trembler
à	PRP	à
mes	DET:POS	mon
genoux	NOM	genou
,	PUN	,
Le	DET:ART	le
repentir	NOM	repentir
au	PRP:det	au
coeur	NOM	cœur
,	PUN	,
les	DET:ART	le
pleurs	NOM	pleur|pleurs
sur	PRP	sur
le	DET:ART	le
visage	NOM	visage
,	PUN	,
De	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
lâchetés	NOM	lâcheté
me	PRO:PER	me
faire	VER:infi	faire
un	DET:ART	un
plein	ADJ	plein
hommage	NOM	hommage
,	PUN	,
Implorer	VER:infi	implorer
le	DET:ART	le
pardon	NOM	pardon
que	KON	que
il	PRO:PER	il
ne	ADV	ne
mérite	VER:pres	mériter
pas	ADV	pas
,	PUN	,
Et	VER:simp	<unknown>
remettre	VER:infi	remettre
en	PRP	en
mes	DET:POS	mon
mains	NOM	main
sa	DET:POS	son
vie	NOM	vie
et	KON	et
son	DET:POS	son
trépas	NOM	trépas
.	SENT	.
Ajoutez	VER:pres	ajouter
y	PRO:PER	y
,	PUN	,
madame	NOM	madame
,	PUN	,
encore	ADV	encore
que	KON	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
même	ADJ	même
Cette	NAM	<unknown>
odieuse	ADJ	odieux
main	NOM	main
perce	VER:pres	percer
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
amant	NOM	amant
fidèle	ADJ	fidèle
,	PUN	,
au	PRP:det	au
volage	ADJ	volage
immolé	VER:pper	immoler
,	PUN	,
Expie	NOM	<unknown>
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
violé	VER:pper	violer
.	SENT	.
Le	DET:ART	le
ordre	NOM	ordre
en	PRO:PER	en
sera	VER:futu	être
moins	ADV	moins
rude	ADJ	rude
,	PUN	,
et	KON	et
moindre	ADJ	moindre
le	DET:ART	le
supplice	NOM	supplice
,	PUN	,
Que	VER:simp	<unknown>
celui	PRO:DEM	celui
que	PRO:REL	que
à	PRP	à
mes	DET:POS	mon
feux	NOM	feu
prescrit	VER:pres	prescrire
votre	DET:POS	votre
injustice	NOM	injustice
:	PUN	:
Et	KON	et
le	DET:ART	le
trépas	NOM	trépas
en	PRP	en
soi	PRO:PER	soi
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
rigoureux	ADJ	rigoureux
À	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
vous	PRO:PER	vous
rendre	VER:infi	rendre
un	DET:ART	un
rival	NOM	rival
plus	ADV	plus
heureux	ADJ	heureux
.	SENT	.
Duc	NOM	duc
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
alarmez	VER:pres	alarmer
faute	NOM	faute
de	PRP	de
me	PRO:PER	me
connaître	VER:infi	connaître
:	PUN	:
Mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
si	ADV	si
bas	ADV	bas
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
aimer	VER:infi	aimer
un	DET:ART	un
traître	NOM	traître
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
repente	VER:subp	repentir
,	PUN	,
et	KON	et
se	PRO:PER	se
repente	VER:subp	repentir
en	PRP	en
vain	ADJ	vain
,	PUN	,
Rendre	VER:infi	rendre
haine	NOM	haine
pour	PRP	pour
haine	NOM	haine
,	PUN	,
et	KON	et
dédain	NOM	dédain
pour	PRP	pour
dédain	NOM	dédain
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
en	PRP	en
vain	ADJ	vain
son	DET:POS	son
âme	NOM	âme
,	PUN	,
esclave	NOM	esclave
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Me	ABR	Me
demande	VER:pres	demander
sa	DET:POS	son
grâce	NOM	grâce
,	PUN	,
et	KON	et
jamais	ADV	jamais
ne	ADV	ne
la	PRO:PER	la
obtienne	VER:subp	obtenir
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
soupire	VER:pres	soupirer
sans	PRP	sans
fruit	NOM	fruit
;	PUN	;
et	KON	et
pour	PRP	pour
le	PRO:PER	le
punir	VER:infi	punir
mieux	ADV	mieux
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
même	ADV	même
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
vous	PRO:PER	vous
aimer	VER:infi	aimer
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Le	PRO:PER	le
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
savez	VER:pres	savoir
vous	PRO:PER	vous
vos	DET:POS	votre
forces	NOM	force|forces
?	SENT	?
Savez	VER:pres	savoir
vous	PRO:PER	vous
de	PRP	de
la	DET:ART	le
amour	NOM	amour
quelles	PRO:REL	quel
sont	VER:pres	être
les	DET:ART	le
amorces	NOM	amorce
?	SENT	?
Savez	VER:pres	savoir
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
visage	NOM	visage
aimé	VER:pper	aimer
Est	NOM	Est
toujours	ADV	toujours
trop	ADV	trop
aimable	ADJ	aimable
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
charmé	VER:pper	charmer
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
abusez	VER:pres	abuser
,	PUN	,
votre	DET:POS	votre
coeur	NOM	cœur
vous	PRO:PER	vous
abuse	VER:pres	abuser
.	SENT	.
Le	DET:ART	le
inconstance	NOM	inconstance
jamais	ADV	jamais
ne	ADV	ne
a	VER:pres	avoir
de	PRP	de
mauvaise	ADJ	mauvais
excuse	NOM	excuse
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
la	DET:ART	le
amour	NOM	amour
seul	ADJ	seul
fait	VER:pres	faire
le	DET:ART	le
ressentiment	NOM	ressentiment
,	PUN	,
Le	DET:ART	le
moindre	ADJ	moindre
repentir	NOM	repentir
obtient	VER:pres	obtenir
grâce	NOM	grâce
à	PRP	à
la	DET:ART	le
amant	NOM	amant
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
,	PUN	,
donnez	VER:pres	donner
vous	PRO:PER	vous
cette	PRO:DEM	ce
gloire	NOM	gloire
De	VER:futu	<unknown>
avoir	VER:infi	avoir
sur	PRP	sur
cet	PRO:DEM	ce
ingrat	NOM	ingrat
rétabli	VER:pper	rétablir
ma	DET:POS	mon
victoire	NOM	victoire
;	PUN	;
Sans	NAM	<unknown>
songer	VER:infi	songer
que	KON	que
à	PRP	à
me	PRO:PER	me
plaire	VER:infi	plaire
exécutez	VER:pres	exécuter
mes	DET:POS	mon
lois	NOM	loi
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
événement	NOM	événement
laissez	VER:pres	laisser
tout	ADV	tout
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
:	PUN	:
Souffrez	VER:pres	souffrir
que	KON	que
en	PRP	en
liberté	NOM	liberté
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
ou	KON	ou
le	PRO:PER	le
néglige	VER:pres	négliger
.	SENT	.
Le	DET:ART	le
amant	NOM	amant
est	VER:pres	être
trop	ADV	trop
payé	VER:pper	payer|payer
quand	KON	quand
son	DET:POS	son
service	NOM	service
oblige	VER:pres	obliger
;	PUN	;
Et	VER:simp	<unknown>
quiconque	PRO:IND	quiconque
en	PRO:PER	en
aimant	VER:ppre	aimer
aspire	VER:pres	aspirer
à	PRP	à
de	PRP	de
autres	ADJ	autre
prix	NOM	prix
Ne	NAM	<unknown>
a	VER:pres	avoir
que	KON	que
un	DET:ART	un
amour	NOM	amour
servile	ADJ	servile
et	KON	et
digne	ADJ	digne
de	PRP	de
mépris	NOM	mépris
.	SENT	.
Le	DET:ART	le
véritable	ADJ	véritable
amour	NOM	amour
jamais	ADV	jamais
ne	ADV	ne
est	VER:pres	être
mercenaire	ADJ	mercenaire
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
jamais	ADV	jamais
souillé	VER:pper	souiller
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
du	PRP:det	du
salaire	NOM	salaire
,	PUN	,
