Carlos	NAM	Carlos
,	PUN	,
sans	PRP	sans
pénétrer	VER:infi	pénétrer
son	DET:POS	son
dessein	NOM	dessein
davantage	ADV	davantage
,	PUN	,
Pour	NAM	<unknown>
servir	VER:infi	servir
la	DET:ART	le
Duchesse	NOM	duchesse
il	PRO:PER	il
faut	VER:pres	falloir
feindre	VER:infi	feindre
un	DET:ART	un
voyage	NOM	voyage
,	PUN	,
Et	NOM	<unknown>
demeurant	VER:ppre	demeurer
caché	VER:pper	cacher
le	DET:ART	le
reste	NOM	reste
de	PRP	de
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
ordre	NOM	ordre
de	PRP	de
sa	DET:POS	son
part	NOM	part
appuyer	VER:infi	appuyer
ton	DET:POS	ton
retour	NOM	retour
.	SENT	.
Prends	VER:pres	prendre
bien	ADV	bien
garde	NOM	garde
sur	PRP	sur
tout	PRO:IND	tout
de	PRP	de
ne	ADV	ne
lui	PRO:PER	lui
rien	ADV	rien
apprendre	VER:infi	apprendre
Du	VER:futu	<unknown>
dessein	NOM	dessein
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
contre	PRP	contre
elle	PRO:PER	elle
avait	VER:impf	avoir
su	VER:pper	savoir
prendre	VER:infi	prendre
,	PUN	,
Pour	NAM	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
public	ADJ	public
il	PRO:PER	il
faut	VER:pres	falloir
dissimuler	VER:infi	dissimuler
.	SENT	.
Mais	KON	mais
sans	PRP	sans
se	PRO:PER	se
découvrir	VER:infi	découvrir
elle	PRO:PER	elle
veut	VER:pres	vouloir
lui	PRO:PER	lui
parler	VER:infi	parler
?	SENT	?
Quel	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
votre	DET:POS	votre
espoir	NOM	espoir
?	SENT	?
Que	KON	que
ébloui	VER:pper	éblouir
de	PRP	de
ses	DET:POS	son
charmes	NOM	charme
Le	DET:ART	le
Duc	NAM	<unknown>
à	PRP	à
sa	DET:POS	son
beauté	NOM	beauté
rendra	VER:futu	rendre
soudain	ADV	soudain
les	DET:ART	le
armes	NOM	arme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
son	DET:POS	son
chagrin	NOM	chagrin
la	DET:ART	le
effort	NOM	effort
capricieux	ADJ	capricieux
Cédera	VER:futu	céder
sans	PRP	sans
contrainte	NOM	contrainte
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
viens	VER:pres	venir
de	PRP	de
être	VER:infi	être
surpris	VER:pper	surprendre
;	PUN	;
on	PRO:PER	on
lit	VER:pres	lire
sur	PRP	sur
son	DET:POS	son
visage	NOM	visage
Une	VER:futu	<unknown>
fierté	NOM	fierté
si	ADV	si
noble	ADJ	noble
et	KON	et
de	PRP	de
âme	NOM	âme
et	KON	et
de	PRP	de
courage	NOM	courage
,	PUN	,
Sa	NAM	<unknown>
taille	VER:pres	tailler
avantageuse	ADJ	avantageux
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
majesté	NOM	majesté
,	PUN	,
Son	NAM	<unknown>
teint	VER:pres	teindre
tant	ADV	tant
de	PRP	de
douceur	NOM	douceur
et	KON	et
de	PRP	de
vivacité	NOM	vivacité
,	PUN	,
Que	VER:simp	<unknown>
auprès	ADV	auprès
tant	ADV	tant
de	PRP	de
beautés	NOM	beauté
il	PRO:PER	il
est	VER:pres	être
presque	ADV	presque
impossible	ADJ	impossible
De	VER:pper	<unknown>
en	PRP	en
voir	VER:infi	voir
briller	VER:infi	briller
la	DET:ART	le
appas	NOM	appas
,	PUN	,
et	KON	et
ne	ADV	ne
être	VER:infi	être
point	ADV	point
sensible	ADJ	sensible
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
sous	PRP	sous
quel	PRO:REL	quel
nom	NOM	nom
le	PRO:PER	le
prétend	VER:pres	prétendre
elle	PRO:PER	elle
voir	VER:infi	voir
?	SENT	?
En	PRP	en
quelle	PRO:REL	quel
qualité	NOM	qualité
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
savoir	VER:infi	savoir
.	SENT	.
Comme	KON	comme
à	PRP	à
la	PRO:PER	la
entretenir	VER:infi	entretenir
le	DET:ART	le
devoir	NOM	devoir
nous	PRO:PER	nous
appelle	VER:pres	appeler
,	PUN	,
Allons	VER:pres	aller
sans	PRP	sans
différer	VER:infi	différer
en	PRP	en
résoudre	VER:infi	résoudre
avec	PRP	avec
elle	PRO:PER	elle
.	SENT	.
Celles	PRO:DEM	celui
qui	PRO:REL	qui
comme	ADV	comme
nous	PRO:PER	nous
naissent	VER:pres	naître
dans	PRP	dans
ce	PRO:DEM	ce
haut	ADJ	haut
rang	NOM	rang
Doivent	VER:pres	devoir
ce	PRO:DEM	ce
sacrifice	NOM	sacrifice
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
leur	DET:POS	leur
sang	NOM	sang
.	SENT	.
Ces	PRO:DEM	ce
hommages	NOM	hommage
profonds	ADJ	profond
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
honneurs	NOM	honneur
suprêmes	ADJ	suprême
Ne	NAM	<unknown>
servent	VER:pres	servir
que	KON	que
à	PRP	à
les	PRO:PER	la|le
rendre	VER:infi	rendre
esclaves	NOM	esclave
de	PRP	de
elles	PRO:PER	elle
mêmes	ADJ	même
,	PUN	,
Et	VER:ppre	<unknown>
leur	DET:POS	leur
propre	ADJ	propre
grandeur	NOM	grandeur
étale	VER:pres	étaler
un	DET:ART	un
joug	NOM	joug
pompeux	ADJ	pompeux
Qui	NAM	<unknown>
pour	KON	pour
être	VER:infi	être
éclatant	ADJ	éclatant
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
rigoureux	ADJ	rigoureux
.	SENT	.
Sur	PRP	sur
tout	PRO:IND	tout
pour	PRP	pour
leur	DET:POS	leur
hymen	NOM	hymen
quoi	PRO:REL	quoi
que	KON	que
elles	PRO:PER	elle
se	PRO:PER	se
proposent	VER:pres	proposer
Elles	ADJ	<unknown>
sont	VER:pres	être
aux	PRP:det	au
États	NAM	États
,	PUN	,
les	DET:ART	le
États	NAM	États
en	PRO:PER	en
disposent	VER:pres	disposer
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
leurs	DET:POS	leur
intérêts	NOM	intérêt
faisant	VER:ppre	faire
de	PRP	de
injustes	ADJ	injuste
lois	NOM	loi
Pour	NOM	<unknown>
régler	VER:infi	régler
leurs	DET:POS	leur
désirs	NOM	désir
ne	ADV	ne
attendent	VER:pres	attendre
pas	ADV	pas
leur	DET:POS	leur
choix	NOM	choix
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
sans	PRP	sans
aucun	PRO:IND	aucun
autre	ADJ	autre
charme	NOM	charme
,	PUN	,
Agréa	VER:simp	agréer
la	DET:ART	le
union	NOM	union
de	PRP	de
Milan	NAM	Milan
et	KON	et
de	PRP	de
Parme	NOM	parme
,	PUN	,
Mais	VER:impf	<unknown>
au	PRP:det	au
premier	NUM	premier
soupçon	NOM	soupçon
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
pressentir	VER:infi	pressentir
,	PUN	,
Que	VER:infi	<unknown>
à	PRP	à
cet	PRO:DEM	ce
accord	NOM	accord
le	DET:ART	le
Duc	NAM	<unknown>
eut	VER:simp	avoir
peine	NOM	peine
à	PRP	à
consentir	VER:infi	consentir
,	PUN	,
Ayant	VER:ppre	avoir
su	VER:pper	savoir
me	PRO:PER	me
échapper	VER:infi	échapper
de	PRP	de
Pavie	NAM	<unknown>
inconnue	ADJ	inconnu
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
en	PRO:PER	en
éclaircir	VER:infi	éclaircir
mieux	ADV	mieux
je	PRO:PER	je
suis	VER:pres	suivre|être
ici	ADV	ici
venue	VER:pper	venir
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
Carlos	NAM	Carlos
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
que	KON	que
trop	ADV	trop
appris	VER:pper	apprendre
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
oppose	VER:pres	opposer
à	PRP	à
de	PRP	de
lâches	ADJ	lâche
mépris	NOM	mépris
.	SENT	.
Madame	NOM	Madame
,	PUN	,
pour	PRP	pour
le	DET:ART	le
Duc	NAM	<unknown>
je	PRO:PER	je
demeure	VER:pres	demeurer
confuse	ADJ	confus
De	VER:futu	<unknown>
voir	VER:infi	voir
que	KON	que
à	PRP	à
son	DET:POS	son
bonheur	NOM	bonheur
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
se	PRO:PER	se
refuse	VER:pres	refuser
,	PUN	,
Mais	NAM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
ne	ADV	ne
cherchez	VER:pres	chercher
que	KON	que
à	PRP	à
vous	PRO:PER	vous
désabuser	VER:infi	désabuser
,	PUN	,
