Se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
livre	VER:pres	livrer
à	PRP	à
la	DET:ART	le
horreur	NOM	horreur
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
attache	VER:pres	attacher
à	PRP	à
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
veut	VER:pres	vouloir
tout	ADV	tout
saccager	VER:infi	saccager
,	PUN	,
Voyez	NAM	<unknown>
que	KON	que
de	PRP	de
intérêts	NOM	intérêt
,	PUN	,
que	KON	que
de	PRP	de
maux	NOM	mal
à	PRP	à
venger	VER:infi	venger
!	SENT	!
Mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
et	KON	et
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
et	KON	et
la	DET:ART	le
cause	NOM	cause
commune	ADJ	commun
Crieront	VER:futu	crier
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
en	PRO:PER	en
voudront	VER:futu	vouloir
trois	NUM	trois
pour	KON	pour
une	NUM	un
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
je	PRO:PER	je
aurai	VER:futu	avoir
lors	ADV	lors
sa	DET:POS	son
vie	NOM	vie
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
craindre	VER:infi	craindre
autant	ADV	autant
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
plains	VER:pres	plaindre
.	SENT	.
Assez	ADV	assez
de	PRP	de
autres	ADJ	autre
tyrans	NOM	tyran
ont	VER:pres	avoir
péri	VER:pper	périr
par	PRP	par
leurs	DET:POS	leur
femmes	NOM	femme
:	PUN	:
Cette	PRO:DEM	ce
gloire	NOM	gloire
aisément	ADV	aisément
touche	VER:pres	toucher
les	DET:ART	le
grandes	ADJ	grand
âmes	NOM	âme
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
même	ADJ	même
coup	NOM	coup
qui	PRO:REL	qui
brisera	VER:futu	briser
mes	DET:POS	mon
fers	NOM	fer
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
beau	ADJ	beau
que	KON	que
ma	DET:POS	mon
main	NOM	main
venge	VER:pres	venger
tout	ADV	tout
la	DET:ART	le
univers	NOM	univers
.	SENT	.
Voilà	ADV	voilà
quelle	PRO:REL	quel
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
Voilà	ABR	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
amour	NOM	amour
prépare	VER:pres	préparer
à	PRP	à
qui	PRO:REL	qui
la	DET:ART	le
offense	NOM	offense
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
faites	VER:pres	faire
moi	PRO:PER	moi
justice	NOM	justice
;	PUN	;
et	KON	et
songez	VER:pres	songer
mieux	ADV	mieux
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
dire	VER:infi	dire
encor	ADV	encor
que	KON	que
je	PRO:PER	je
manque	VER:pres	manquer
de	PRP	de
coeur	NOM	cœur
.	SENT	.
Vous	PRO:PER	vous
préserve	VER:pres	préserver
le	DET:ART	le
ciel	NOM	ciel
de	PRP	de
la	DET:ART	le
épreuve	NOM	épreuve
cruelle	ADJ	cruel
Où	NAM	<unknown>
veut	VER:pres	vouloir
un	DET:ART	un
coeur	NOM	cœur
si	ADV	si
grand	ADJ	grand
mettre	VER:infi	mettre
une	DET:ART	un
âme	NOM	âme
si	ADV	si
belle	ADJ	beau
!	SENT	!
Et	KON	et
puisse	VER:subp	pouvoir
Attila	NAM	Attila
prendre	VER:infi	prendre
un	DET:ART	un
esprit	NOM	esprit
assez	ADV	assez
doux	ADJ	doux
Pour	NOM	<unknown>
vouloir	VER:infi	vouloir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
doive	VER:subp	devoir
autant	ADV	autant
à	PRP	à
lui	PRO:PER	lui
que	KON	que
à	PRP	à
vous	PRO:PER	vous
!	SENT	!
Octar	NAM	<unknown>
,	PUN	,
as	VER:pres	avoir
tu	PRO:PER	tu
pris	VER:pper	prendre
soin	NOM	soin
de	PRP	de
redoubler	VER:infi	redoubler
ma	DET:POS	mon
garde	NOM	garde
?	SENT	?
Oui	INT	oui
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
déjà	ADV	déjà
chacun	PRO:IND	chacun
se	PRO:PER	se
entre-regarde	VER:pres	<unknown>
,	PUN	,
Se	NAM	<unknown>
entre-demande	VER:pres	<unknown>
à	PRP	à
quoi	PRO	quoi
ces	PRO:DEM	ce
ordres	NOM	ordre
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
...	PUN	...
Quand	NAM	<unknown>
on	PRO:PER	on
a	VER:pres	avoir
deux	NUM	deux
rivaux	NOM	rival
,	PUN	,
manque	VER:pres	manquer
on	PRO:PER	on
de	PRP	de
ennemis	NOM	ennemi
?	SENT	?
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
jusque	PRP	jusque
ici	ADV	ici
vous	PRO:PER	vous
en	PRO:PER	en
doutez	VER:pres	douter
encore	ADV	encore
.	SENT	.
Et	KON	et
pour	KON	pour
bien	ADV	bien
éclaircir	VER:infi	éclaircir
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
effet	NOM	effet
je	PRO:PER	je
ignore	VER:pres	ignorer
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
mets	VER:pres	mettre
à	PRP	à
couvert	NOM	couvert
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
plus	ADV	plus
noir	ADJ	noir
Inspire	NOM	<unknown>
à	PRP	à
leurs	DET:POS	leur
pareils	NOM	pareil
la	DET:ART	le
amour	NOM	amour
au	PRP:det	au
désespoir	NOM	désespoir
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
laissant	VER:ppre	laisser
pour	PRP	pour
arme	NOM	arme
à	PRP	à
leur	DET:POS	leur
douleur	NOM	douleur
pressante	ADJ	pressant
Que	VER:simp	<unknown>
une	DET:ART	un
haine	NOM	haine
sans	PRP	sans
force	NOM	force
,	PUN	,
une	DET:ART	un
rage	NOM	rage
impuissante	ADJ	impuissant
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
assure	VER:pres	assurer
un	DET:ART	un
triomphe	NOM	triomphe
en	PRP	en
ce	PRO:DEM	ce
glorieux	ADJ	glorieux
jour	NOM	jour
Sur	NAM	<unknown>
leurs	DET:POS	leur
ressentiments	NOM	ressentiment
,	PUN	,
comme	ADV	comme
sur	PRP	sur
leur	DET:POS	leur
amour	NOM	amour
.	SENT	.
Que	KON	que
en	PRO:PER	en
disent	VER:pres	dire
nos	DET:POS	notre
deux	NUM	deux
rois	NOM	roi
?	SENT	?
Leurs	DET:POS	leur
âmes	NOM	âme
,	PUN	,
alarmées	VER:pper	alarmer
De	VER:infi	<unknown>
voir	VER:infi	voir
par	PRP	par
ce	PRO:DEM	ce
renfort	NOM	renfort
leurs	DET:POS	leur
tentes	NOM	tente
enfermées	VER:pper	enfermer
,	PUN	,
affectent	VER:pres	affecter
de	PRP	de
montrer	VER:infi	montrer
une	DET:ART	un
tranquillité	NOM	tranquillité
...	PUN	...
De	VER:ppre	<unknown>
leur	DET:POS	leur
tente	NOM	tente
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
ils	PRO:PER	il
ont	VER:pres	avoir
la	DET:ART	le
liberté	NOM	liberté
.	SENT	.
Oui	INT	oui
,	PUN	,
mais	KON	mais
seuls	ADJ	seul
,	PUN	,
et	KON	et
sans	PRP	sans
suite	NOM	suite
;	PUN	;
et	KON	et
quant	PRP	quant
aux	PRP:det	au
deux	NUM	deux
princesses	NOM	princesse
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
leurs	DET:POS	leur
actions	NOM	action
on	PRO:PER	on
laisse	VER:pres	laisser
encor	ADV	encor
maîtresses	NOM	maître|maîtresse
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
permet	VER:pres	permettre
de	PRP	de
entrer	VER:infi	entrer
chez	PRP	chez
elles	PRO:PER	elle
que	KON	que
à	PRP	à
leurs	DET:POS	leur
gens	NOM	gens
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
bannis	VER:pres	bannir
par	PRP	par
là	ADV	là
ces	PRO:DEM	ce
rois	NOM	roi
et	KON	et
leurs	DET:POS	leur
agents	NOM	agent
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
ayez	VER:subp	avoir
plus	ADV	plus
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
aucune	PRO:IND	aucun
inquiétude	NOM	inquiétude
:	PUN	:
Je	PRO:PER	je
les	PRO:PER	la|le
fais	VER:pres	faire
observer	VER:infi	observer
avec	PRP	avec
exactitude	NOM	exactitude
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
côté	NOM	côté
que	PRO:REL	que
elles	PRO:PER	elle
tournent	VER:pres	tourner
leurs	DET:POS	leur
pas	NOM	pas
,	PUN	,
