Ne	ADV	ne
la	PRO:PER	la
en	PRO:PER	en
accusez	VER:pres	accuser
point	ADV	point
,	PUN	,
elle	PRO:PER	elle
hait	VER:pres	haïr
trop	ADV	trop
Jason	NAM	<unknown>
.	SENT	.
De	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
la	DET:ART	le
raison	NOM	raison
:	PUN	:
La	DET:ART	le
toison	NOM	toison
préférée	ADJ	préféré
aigrit	VER:pres	aigrir
trop	ADV	trop
son	DET:POS	son
courage	NOM	courage
Pour	NAM	<unknown>
craindre	VER:infi	craindre
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
tienne	VER:subp	tenir
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
avantage	NOM	avantage
;	PUN	;
Et	NOM	<unknown>
si	KON	si
contre	PRP	contre
son	DET:POS	son
art	NOM	art
ce	PRO:DEM	ce
prince	NOM	prince
a	VER:pres	avoir
réussi	VER:pper	réussir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
sait	VER:pres	savoir
en	PRP	en
Grèce	NAM	Grèce
autant	ADV	autant
ou	KON	ou
plus	ADV	plus
que	KON	que
ici	ADV	ici
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
tu	PRO:PER	tu
connois	VER:cond	<unknown>
mal	ADV	mal
jusque	PRP	jusque
à	PRP	à
quelle	PRO:REL	quel
manie	VER:pres	manier
De	VER:pper	<unknown>
un	DET:ART	un
amour	NOM	amour
déréglé	VER:pper	dérégler
passe	VER:pres	passer
la	DET:ART	le
tyrannie	NOM	tyrannie
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rang	NOM	rang
,	PUN	,
ni	KON	ni
pays	NOM	pays
,	PUN	,
ni	KON	ni
père	NOM	père
,	PUN	,
ni	KON	ni
pudeur	NOM	pudeur
,	PUN	,
Que	NAM	<unknown>
épargne	VER:pres	épargner
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
la	DET:ART	le
impérieuse	ADJ	impérieux
ardeur	NOM	ardeur
.	SENT	.
Jason	NAM	<unknown>
plut	VER:simp	plaire|pleuvoir
à	PRP	à
Médée	NAM	<unknown>
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
encor	ADV	encor
lui	PRO:PER	lui
plaire	VER:infi	plaire
;	PUN	;
Peut-être	NAM	<unknown>
es	VER:pres	être
tu	PRO:PER	tu
toi	PRO:PER	toi
même	ADV	même
ennemi	ADJ	ennemi
de	PRP	de
ton	DET:POS	ton
père	NOM	père
,	PUN	,
Et	NAM	<unknown>
consens	VER:pres	consentir
que	KON	que
ta	DET:POS	ton
soeur	NOM	sœur
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
présent	NOM	présent
fatal	ADJ	fatal
,	PUN	,
Se	NAM	<unknown>
assure	VER:pres	assurer
de	PRP	de
un	DET:ART	un
amant	NOM	amant
qui	PRO:REL	qui
seroit	VER:futu	<unknown>
ton	DET:POS	ton
rival	NOM	rival
.	SENT	.
Tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
révolté	VER:pper	révolter
trahit	VER:pres	trahir
mon	DET:POS	mon
espérance	NOM	espérance
:	PUN	:
Je	PRO:PER	je
trouve	VER:pres	trouver
ma	DET:POS	mon
ruine	NOM	ruine
où	PRO:REL	où
fut	VER:simp	être
mon	DET:POS	mon
assurance	NOM	assurance
;	PUN	;
Le	DET:ART	le
destin	NOM	destin
ne	ADV	ne
me	PRO:PER	me
perd	VER:pres	perdre
que	KON	que
par	PRP	par
la	DET:ART	le
ordre	NOM	ordre
des	PRP:det	du
miens	PRO:POS	mien
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
trône	NOM	trône
est	VER:pres	être
brisé	VER:pper	briser
par	PRP	par
ses	DET:POS	son
propres	ADJ	propre
soutiens	NOM	soutien
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
croiriez	VER:cond	croire
que	KON	que
une	DET:ART	un
action	NOM	action
si	ADV	si
noire	ADJ	noir
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
non	ADV	non
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
croire	VER:infi	croire
.	SENT	.
Dans	PRP	dans
cette	PRO:DEM	ce
obscurité	NOM	obscurité
tout	ADV	tout
me	PRO:PER	me
devient	VER:pres	devenir
suspect	ADJ	suspect
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
aux	PRP:det	au
droits	NOM	droit
du	PRP:det	du
sang	NOM	sang
garde	VER:pres	garder
peu	ADV	peu
de	PRP	de
respect	NOM	respect
.	SENT	.
Ce	PRO:DEM	ce
même	ADJ	même
amour	NOM	amour
de	PRP	de
ailleurs	ADV	ailleurs
peut	VER:pres	pouvoir
forcer	VER:infi	forcer
cette	PRO:DEM	ce
reine	NOM	reine
À	PRP	à
répondre	VER:infi	répondre
à	PRP	à
nos	DET:POS	notre
soins	NOM	soin
par	PRP	par
des	PRP:det	du
effets	NOM	effet
de	PRP	de
haine	NOM	haine
;	PUN	;
Et	NOM	<unknown>
Jason	NAM	<unknown>
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
lui	PRO:PER	lui
même	ADV	même
en	PRP	en
ce	PRO:DEM	ce
grand	ADJ	grand
art	NOM	art
Des	VER:subi	<unknown>
secrets	ADJ	secret
dont	PRO:REL	dont
le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
nous	PRO:PER	nous
fit	VER:simp	faire
point	ADV	point
de	PRP	de
part	NOM	part
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
dans	PRP	dans
les	DET:ART	le
rigueurs	NOM	rigueur
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
déplorable	ADJ	déplorable
,	PUN	,
Tout	NAM	<unknown>
peut	VER:pres	pouvoir
être	VER:infi	être
innocent	ADJ	innocent
,	PUN	,
tout	PRO:IND	tout
peut	VER:pres	pouvoir
être	VER:infi	être
coupable	ADJ	coupable
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
cherche	VER:pres	chercher
que	KON	que
en	PRP	en
vain	ADJ	vain
à	PRP	à
qui	PRO	qui
les	PRO:PER	la|le
imputer	VER:infi	imputer
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
discernant	VER:ppre	discerner
rien	ADV	rien
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
La	DET:ART	le
vérité	NOM	vérité
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
se	PRO:PER	se
va	VER:pres	aller
faire	VER:infi	faire
connoître	NOM	<unknown>
:	PUN	:
À	PRP	à
travers	NOM	travers
ces	PRO:DEM	ce
rameaux	NOM	rameau
je	PRO:PER	je
vois	VER:pres	voir
venir	VER:infi	venir
mon	DET:POS	mon
traître	NOM	traître
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
parlez	VER:pres	parler
,	PUN	,
Jason	NAM	<unknown>
;	PUN	;
dites	VER:pres	dire
sans	PRP	sans
feinte	NOM	feinte
au	PRP:det	au
roi	NOM	roi
Qui	NAM	<unknown>
vous	PRO:PER	vous
seconde	VER:pres	seconder
ici	ADV	ici
de	PRP	de
Médée	NAM	<unknown>
ou	KON	ou
de	PRP	de
moi	PRO:PER	moi
:	PUN	:
Dites	VER:pres	dire
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
elle	PRO:PER	elle
ou	KON	ou
moi	PRO:PER	moi
qui	PRO:REL	qui
contre	PRP	contre
lui	PRO:PER	lui
conspire	VER:pres	conspirer
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
pour	PRP	pour
elle	PRO:PER	elle
ou	KON	ou
moi	PRO:PER	moi
que	ADV	que
votre	DET:POS	votre
coeur	NOM	cœur
soupire	VER:pres	soupirer
?	SENT	?
La	DET:ART	le
demande	NOM	demande
est	VER:pres	être
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
peu	ADV	peu
hors	PRP	hors
de	PRP	de
saison	NOM	saison
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
y	PRO:PER	y
répondrai	VER:futu	répondre
quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
la	DET:ART	le
toison	NOM	toison
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
différer	VER:infi	différer
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
achève	VER:pres	achever
;	PUN	;
La	DET:ART	le
gloire	NOM	gloire
où	PRO:REL	où
je	PRO:PER	je
prétends	VER:pres	prétendre
ne	ADV	ne
souffre	VER:pres	souffrir
point	ADV	point
de	PRP	de
trêve	NOM	trêve
:	PUN	:
Elle	PRO:PER	elle
veut	VER:pres	vouloir
que	KON	que
du	PRP:det	du
ciel	NOM	ciel
je	PRO:PER	je
presse	VER:pres	presser
le	DET:ART	le
secours	NOM	secours
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
promet	VER:pres	promettre
ne	ADV	ne
descend	VER:pres	descendre
pas	ADV	pas
toujours	ADV	toujours
.	SENT	.
Hâtez	VER:pres	hâter
à	PRP	à
votre	DET:POS	votre
gré	NOM	gré
ce	PRO:DEM	ce
secours	NOM	secours
de	PRP	de
descendre	VER:infi	descendre
;	PUN	;
Mais	VER:impf	<unknown>
encore	ADV	encore
une	DET:ART	un
fois	NOM	foi|fois
gardez	VER:pres	garder
de	PRP	de
vous	PRO:PER	vous
méprendre	VER:infi	méprendre
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
vu	VER:pper	voir
vos	DET:POS	votre
yeux	NOM	œil
jugez	VER:pres	juger
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
:	PUN	:
Tout	ADV	tout
me	PRO:PER	me
paroît	VER:pres	<unknown>
facile	ADJ	facile
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
;	PUN	;
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
force	NOM	force
enfin	ADV	enfin
répond	VER:pres	répondre
mal	ADV	mal
au	PRP:det	au
courage	NOM	courage
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
parmi	PRP	parmi
nous	PRO:PER	nous
qui	PRO:REL	qui
peuvent	VER:pres	pouvoir
davantage	ADV	davantage
.	SENT	.
Souffrez	VER:pres	souffrir
donc	ADV	donc
que	KON	que
la	DET:ART	le
ardeur	NOM	ardeur
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
brûler	VER:infi	brûler
...	PUN	...
Arrête	NAM	<unknown>
,	PUN	,
déloyal	ADJ	déloyal
,	PUN	,
et	KON	et
laisse	VER:pres	laisser
moi	PRO:PER	moi
parler	VER:infi	parler
:	PUN	:
Que	PRO:REL	que
je	PRO:PER	je
rende	VER:subp	rendre
un	DET:ART	un
plein	ADJ	plein
lustre	NOM	lustre
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
ternie	VER:pper	ternir
Par	NOM	par
la	DET:ART	le
outrageux	ADJ	outrageux
éclat	NOM	éclat
que	PRO:REL	que
fait	VER:pres	faire
la	DET:ART	le
calomnie	NOM	calomnie
.	SENT	.
Qui	PRO	qui
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
sur	PRP	sur
quoi	PRO:REL	quoi
fondez	VER:pres	fonder|fondre
vous	PRO:PER	vous
Ces	VER:subi	<unknown>
dignes	ADJ	digne
visions	NOM	vision
de	PRP	de
votre	DET:POS	votre
esprit	NOM	esprit
jaloux	ADJ	jaloux
?	SENT	?
Si	KON	si
Jason	NAM	<unknown>
entre	PRP	entre
nous	PRO:PER	nous
met	VER:pres	mettre
quelque	PRO:IND	quelque
différence	NOM	différence
Qui	NAM	<unknown>
flatte	VER:pres	flatter
malgré	PRP	malgré
moi	PRO:PER	moi
sa	DET:POS	son
crédule	ADJ	crédule
espérance	NOM	espérance
,	PUN	,
Faut	NAM	<unknown>
il	PRO:PER	il
sur	PRP	sur
votre	DET:POS	votre
exemple	NOM	exemple
aussitôt	ADV	aussitôt
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
être	VER:infi	être
aimée	VER:pper	aimer
et	KON	et
ne	ADV	ne
le	PRO:PER	le
pas	ADV	pas
aimer	VER:infi	aimer
?	SENT	?
Connoissez	VER:pres	<unknown>
mieux	ADV	mieux
Médée	NAM	<unknown>
,	PUN	,
et	KON	et
croyez	VER:pres	croire
-la	PRO:PER	la
trop	ADV	trop
vaine	ADJ	vain
Pour	NOM	<unknown>
vouloir	VER:infi	vouloir
de	PRP	de
un	DET:ART	un
captif	NOM	captif
marqué	VER:pper	marquer
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
chaîne	NOM	chaîne
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
empêcher	VER:infi	empêcher
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
manque	VER:pres	manquer
de	PRP	de
foi	NOM	foi
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
vaux	VER:pres	valoir
bien	ADV	bien
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
ne	ADV	ne
ait	VER:subp	avoir
aimé	VER:pper	aimer
que	KON	que
moi	PRO:PER	moi
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
aurai	VER:futu	avoir
soutenu	VER:pper	soutenir
des	PRP:det	du
revers	NOM	revers
bien	ADV	bien
funestes	ADJ	funeste
Avant	NAM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
daigne	VER:pres	daigner
enrichir	VER:infi	enrichir
de	PRP	de
vos	DET:POS	votre
restes	NOM	reste
.	SENT	.
Puissiez	VER:subp	pouvoir
vous	PRO:PER	vous
conserver	VER:infi	conserver
ces	PRO:DEM	ce
nobles	ADJ	noble
sentiments	NOM	sentiment
!	SENT	!
Ne	ADV	ne
en	PRO:PER	en
croyez	VER:pres	croire
plus	ADV	plus
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
les	DET:ART	le
événements	NOM	événement
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
plus	ADV	plus
ici	ADV	ici
ces	PRO:DEM	ce
taureaux	NOM	taureau
,	PUN	,
ces	PRO:DEM	ce
gensdarmes	ADJ	<unknown>
Contre	NOM	contre
qui	PRO:REL	qui
son	DET:POS	son
audace	NOM	audace
a	VER:pres	avoir
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
des	PRP:det	du
charmes	NOM	charme
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
le	DET:ART	le
dragon	NOM	dragon
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
menacé	VER:pper	menacer
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
Médée	VER:pper	<unknown>
elle	PRO:PER	elle
même	ADV	même
,	PUN	,
et	KON	et
tout	PRO:IND	tout
la	DET:ART	le
art	NOM	art
de	PRP	de
Circé	NAM	<unknown>
.	SENT	.
Fidèle	ADJ	fidèle
gardien	NOM	gardien
des	PRP:det	du
destins	NOM	destin
de	PRP	de
ton	DET:POS	ton
maître	NOM	maître
,	PUN	,
Arbre	NAM	<unknown>
,	PUN	,
que	KON	que
tout	ADV	tout
exprès	ADV	exprès
mon	DET:POS	mon
charme	NOM	charme
avait	VER:impf	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
Tu	NAM	<unknown>
nous	PRO:PER	nous
défendrois	VER:pres	<unknown>
mal	ADV	mal
contre	PRP	contre
ceux	PRO:DEM	celui
de	PRP	de
Jason	NAM	<unknown>
;	PUN	;
Retourne	NAM	<unknown>
en	PRP	en
ton	DET:POS	ton
néant	NOM	néant
,	PUN	,
et	KON	et
rends	VER:pres	rendre
moi	PRO:PER	moi
la	DET:ART	le
toison	NOM	toison
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
avec	PRP	avec
le	DET:ART	le
jour	NOM	jour
que	PRO:REL	que
elle	PRO:PER	elle
peut	VER:pres	pouvoir
me	PRO:PER	me
être	VER:infi	être
ôtée	VER:pper	ôter
.	SENT	.
Viens	VER:pres	venir
donc	ADV	donc
,	PUN	,
viens	VER:pres	venir
,	PUN	,
téméraire	ADJ	téméraire
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
à	PRP	à
ta	DET:POS	ton
portée	NOM	portée
;	PUN	;
Viens	VER:pres	venir
teindre	VER:infi	teindre
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
cet	PRO:DEM	ce
or	NOM	or
qui	PRO:REL	qui
tu|te	NOM	<unknown>
est	VER:pres	être
si	ADV	si
cher	ADV	cher
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
travers	NOM	travers
tant	ADV	tant
de	PRP	de
mers	NOM	mer
on	PRO:PER	on
te	PRO:PER	te
force	VER:pres	forcer
à	PRP	à
chercher	VER:infi	chercher
.	SENT	.
Approche	NOM	approche
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
que	KON	que
la	DET:ART	le
amour	NOM	amour
te	PRO:PER	te
retienne	VER:subp	retenir
:	PUN	:
Viens	VER:pres	venir
me	PRO:PER	me
arracher	VER:infi	arracher
la	DET:ART	le
vie	NOM	vie
,	PUN	,
ou	KON	ou
me	PRO:PER	me
apporter	VER:infi	apporter
la	PRO:PER	la
tienne	VER:subp	tenir
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
perdre	VER:infi	perdre
un	DET:ART	un
moment	NOM	moment
en	PRP	en
de	PRP	de
vains	ADJ	vain
entretiens	NOM	entretien
,	PUN	,
Voyons	NAM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
le	DET:ART	le
plus	ADV	plus
de	PRP	de
tes	DET:POS	ton
dieux	NOM	dieu
ou	KON	ou
des	PRP:det	du
miens	PRO:POS	mien
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
digne	ADJ	digne
courroux	NOM	courroux
je	PRO:PER	je
reconnais	VER:pres	reconnaître
ma	DET:POS	mon
fille	NOM	fille
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
sang	NOM	sang
dans	PRP	dans
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
aïeul	NOM	aïeul
qui	PRO:REL	qui
brille	VER:pres	briller
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
soleil	NOM	soleil
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Avancez	VER:pres	avancer
donc	ADV	donc
,	PUN	,
Jason	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
cette	PRO:DEM	ce
ennemie	NOM	ennemi
emportez	VER:pres	emporter
la	DET:ART	le
toison	NOM	toison
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
contre	PRP	contre
ses	DET:POS	son
yeux	NOM	œil
qui	PRO:REL	qui
voudroit	VER:cond	<unknown>
se	PRO:PER	se
défendre	VER:infi	défendre
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
point	ADV	point
combattre	VER:infi	combattre
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
aime	VER:pres	aimer
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
je	PRO:PER	je
mets	VER:pres	mettre
les	DET:ART	le
armes	NOM	arme
bas	ADJ	bas
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
un	DET:ART	un
prompt	ADJ	prompt
hommage	NOM	hommage
à	PRP	à
vos	DET:POS	votre
divins	ADJ	divin
appas	NOM	appas
,	PUN	,
Et	NOM	<unknown>
renonce	NOM	renonce
avec	PRP	avec
joie	NOM	joie
à	PRP	à
ma	DET:POS	mon
plus	ADV	plus
haute	ADJ	haut
gloire	NOM	gloire
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
par	PRP	par
ce	PRO:DEM	ce
combat	NOM	combat
acheter	VER:infi	acheter
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
abandonne	VER:pres	abandonner
,	PUN	,
Orphée	NAM	<unknown>
,	PUN	,
aux	PRP:det	au
charmes	NOM	charme
de	PRP	de
ta	DET:POS	ton
voix	NOM	voix
,	PUN	,
Qui	NAM	<unknown>
traîne	VER:pres	traîner
les	DET:ART	le
rochers	NOM	rocher
,	PUN	,
qui	PRO:REL	qui
fait	VER:pres	faire
marcher	VER:infi	marcher
les	DET:ART	le
bois	NOM	bois
:	PUN	:
Assoupis	VER:pper	assoupir
le	DET:ART	le
dragon	NOM	dragon
,	PUN	,
enchante	VER:pres	enchanter
la	DET:ART	le
princesse	NOM	princesse
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
héros	NOM	héro|héros
ailés	ADJ	ailé
,	PUN	,
ménagez	VER:pres	ménager
votre	DET:POS	votre
adresse	NOM	adresse
:	PUN	:
Si	KON	si
pour	PRP	pour
cette	PRO:DEM	ce
conquête	NOM	conquête
il	PRO:PER	il
vous	PRO:PER	vous
reste	VER:pres	rester
du	PRP:det	du
coeur	NOM	cœur
,	PUN	,
Tournez	VER:pres	tourner
sur	PRP	sur
le	DET:ART	le
dragon	NOM	dragon
toute	PRO:IND	tout
votre	DET:POS	votre
vigueur	NOM	vigueur
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
dans	PRP	dans
le	DET:ART	le
navire	NOM	navire
attendre	VER:infi	attendre
une	DET:ART	un
défaite	NOM	défaite
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
fera	VER:futu	faire
bientôt	ADV	bientôt
imiter	VER:infi	imiter
ma	DET:POS	mon
retraite	NOM	retraite
.	SENT	.
Montrez	VER:pres	montrer
plus	ADV	plus
de	PRP	de
espérance	NOM	espérance
,	PUN	,
et	KON	et
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
mieux	ADV	mieux
Que	VER:cond	<unknown>
nous	PRO:PER	nous
avons	VER:pres	avoir
dompté	VER:pper	dompter
des	PRP:det	du
monstres	NOM	monstre
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Élevons	VER:pres	élever
nous	PRO:PER	nous
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
au-dessus	ADV	au-dessus
des	PRP:det	du
nuages	NOM	nuage
:	PUN	:
Du	PRP:det	du
sang	NOM	sang
dont	PRO:REL	dont
nous	PRO:PER	nous
sortons	VER:pres	sortir
prenons	VER:pres	prendre
les	DET:ART	le
avantages	NOM	avantage
;	PUN	;
Surtout	NAM	<unknown>
obéissons	VER:pres	obéir
aux	PRP:det	au
ordres	NOM	ordre
de	PRP	de
Jason	NAM	<unknown>
:	PUN	:
Respectons	VER:pres	respecter
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
et	KON	et
donnons	VER:pres	donner
au	PRP:det	au
dragon	NOM	dragon
.	SENT	.
