Rompt	VER:pres	rompre
son	DET:POS	son
art	NOM	art
par	PRP	par
son	DET:POS	son
art	NOM	art
,	PUN	,
pour	PRP	pour
plaire	VER:infi	plaire
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
aime	VER:pres	aimer
.	SENT	.
Ne	ADV	ne
la	PRO:PER	la
en	PRO:PER	en
accusez	VER:pres	accuser
point	ADV	point
,	PUN	,
elle	PRO:PER	elle
hait	VER:pres	haïr
trop	ADV	trop
Jason	NAM	<unknown>
.	SENT	.
De	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
la	DET:ART	le
raison	NOM	raison
:	PUN	:
La	DET:ART	le
toison	NOM	toison
préférée	ADJ	préféré
aigrit	VER:pres	aigrir
trop	ADV	trop
son	DET:POS	son
courage	NOM	courage
Pour	NAM	<unknown>
craindre	VER:infi	craindre
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
tienne	VER:subp	tenir
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
avantage	NOM	avantage
;	PUN	;
Et	NOM	<unknown>
si	KON	si
contre	PRP	contre
son	DET:POS	son
art	NOM	art
ce	PRO:DEM	ce
prince	NOM	prince
a	VER:pres	avoir
réussi	VER:pper	réussir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
sait	VER:pres	savoir
en	PRP	en
Grèce	NAM	Grèce
autant	ADV	autant
ou	KON	ou
plus	ADV	plus
que	KON	que
ici	ADV	ici
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
tu	PRO:PER	tu
connois	VER:cond	<unknown>
mal	ADV	mal
jusque	PRP	jusque
à	PRP	à
quelle	PRO:REL	quel
manie	VER:pres	manier
De	VER:pper	<unknown>
un	DET:ART	un
amour	NOM	amour
déréglé	VER:pper	dérégler
passe	VER:pres	passer
la	DET:ART	le
tyrannie	NOM	tyrannie
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rang	NOM	rang
,	PUN	,
ni	KON	ni
pays	NOM	pays
,	PUN	,
ni	KON	ni
père	NOM	père
,	PUN	,
ni	KON	ni
pudeur	NOM	pudeur
,	PUN	,
Que	NAM	<unknown>
épargne	VER:pres	épargner
de	PRP	de
ses	DET:POS	son
feux	NOM	feu
la	DET:ART	le
impérieuse	ADJ	impérieux
ardeur	NOM	ardeur
.	SENT	.
Jason	NAM	<unknown>
plut	VER:simp	plaire|pleuvoir
à	PRP	à
Médée	NAM	<unknown>
,	PUN	,
et	KON	et
peut	VER:pres	pouvoir
encor	ADV	encor
lui	PRO:PER	lui
plaire	VER:infi	plaire
;	PUN	;
Peut-être	NAM	<unknown>
es	VER:pres	être
tu	PRO:PER	tu
toi	PRO:PER	toi
même	ADV	même
ennemi	ADJ	ennemi
de	PRP	de
ton	DET:POS	ton
père	NOM	père
,	PUN	,
Et	NAM	<unknown>
consens	VER:pres	consentir
que	KON	que
ta	DET:POS	ton
soeur	NOM	sœur
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
présent	NOM	présent
fatal	ADJ	fatal
,	PUN	,
Se	NAM	<unknown>
assure	VER:pres	assurer
de	PRP	de
un	DET:ART	un
amant	NOM	amant
qui	PRO:REL	qui
seroit	VER:futu	<unknown>
ton	DET:POS	ton
rival	NOM	rival
.	SENT	.
Tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
révolté	VER:pper	révolter
trahit	VER:pres	trahir
mon	DET:POS	mon
espérance	NOM	espérance
:	PUN	:
Je	PRO:PER	je
trouve	VER:pres	trouver
ma	DET:POS	mon
ruine	NOM	ruine
où	PRO:REL	où
fut	VER:simp	être
mon	DET:POS	mon
assurance	NOM	assurance
;	PUN	;
Le	DET:ART	le
destin	NOM	destin
ne	ADV	ne
me	PRO:PER	me
perd	VER:pres	perdre
que	KON	que
par	PRP	par
la	DET:ART	le
ordre	NOM	ordre
des	PRP:det	du
miens	PRO:POS	mien
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
trône	NOM	trône
est	VER:pres	être
brisé	VER:pper	briser
par	PRP	par
ses	DET:POS	son
propres	ADJ	propre
soutiens	NOM	soutien
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
croiriez	VER:cond	croire
que	KON	que
une	DET:ART	un
action	NOM	action
si	ADV	si
noire	ADJ	noir
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
non	ADV	non
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
croire	VER:infi	croire
.	SENT	.
Dans	PRP	dans
cette	PRO:DEM	ce
obscurité	NOM	obscurité
tout	ADV	tout
me	PRO:PER	me
devient	VER:pres	devenir
suspect	ADJ	suspect
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
aux	PRP:det	au
droits	NOM	droit
du	PRP:det	du
sang	NOM	sang
garde	VER:pres	garder
peu	ADV	peu
de	PRP	de
respect	NOM	respect
.	SENT	.
Ce	PRO:DEM	ce
même	ADJ	même
amour	NOM	amour
de	PRP	de
ailleurs	ADV	ailleurs
peut	VER:pres	pouvoir
forcer	VER:infi	forcer
cette	PRO:DEM	ce
reine	NOM	reine
À	PRP	à
répondre	VER:infi	répondre
à	PRP	à
nos	DET:POS	notre
soins	NOM	soin
par	PRP	par
des	PRP:det	du
effets	NOM	effet
de	PRP	de
haine	NOM	haine
;	PUN	;
Et	NOM	<unknown>
Jason	NAM	<unknown>
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
lui	PRO:PER	lui
même	ADV	même
en	PRP	en
ce	PRO:DEM	ce
grand	ADJ	grand
art	NOM	art
Des	VER:subi	<unknown>
secrets	ADJ	secret
dont	PRO:REL	dont
le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
nous	PRO:PER	nous
fit	VER:simp	faire
point	ADV	point
de	PRP	de
part	NOM	part
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
dans	PRP	dans
les	DET:ART	le
rigueurs	NOM	rigueur
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
déplorable	ADJ	déplorable
,	PUN	,
Tout	NAM	<unknown>
peut	VER:pres	pouvoir
être	VER:infi	être
innocent	ADJ	innocent
,	PUN	,
tout	PRO:IND	tout
peut	VER:pres	pouvoir
être	VER:infi	être
coupable	ADJ	coupable
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
cherche	VER:pres	chercher
que	KON	que
en	PRP	en
vain	ADJ	vain
à	PRP	à
qui	PRO	qui
les	PRO:PER	la|le
imputer	VER:infi	imputer
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
discernant	VER:ppre	discerner
rien	ADV	rien
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
La	DET:ART	le
vérité	NOM	vérité
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
se	PRO:PER	se
va	VER:pres	aller
faire	VER:infi	faire
connoître	NOM	<unknown>
:	PUN	:
À	PRP	à
travers	NOM	travers
ces	PRO:DEM	ce
rameaux	NOM	rameau
je	PRO:PER	je
vois	VER:pres	voir
venir	VER:infi	venir
mon	DET:POS	mon
traître	NOM	traître
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
parlez	VER:pres	parler
,	PUN	,
Jason	NAM	<unknown>
;	PUN	;
dites	VER:pres	dire
sans	PRP	sans
feinte	NOM	feinte
au	PRP:det	au
roi	NOM	roi
Qui	NAM	<unknown>
vous	PRO:PER	vous
seconde	VER:pres	seconder
ici	ADV	ici
de	PRP	de
Médée	NAM	<unknown>
ou	KON	ou
de	PRP	de
moi	PRO:PER	moi
:	PUN	:
Dites	VER:pres	dire
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
elle	PRO:PER	elle
ou	KON	ou
moi	PRO:PER	moi
qui	PRO:REL	qui
contre	PRP	contre
lui	PRO:PER	lui
conspire	VER:pres	conspirer
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
pour	PRP	pour
elle	PRO:PER	elle
ou	KON	ou
moi	PRO:PER	moi
que	ADV	que
votre	DET:POS	votre
coeur	NOM	cœur
soupire	VER:pres	soupirer
?	SENT	?
La	DET:ART	le
demande	NOM	demande
est	VER:pres	être
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
peu	ADV	peu
hors	PRP	hors
de	PRP	de
saison	NOM	saison
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
y	PRO:PER	y
répondrai	VER:futu	répondre
quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
la	DET:ART	le
toison	NOM	toison
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
différer	VER:infi	différer
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
achève	VER:pres	achever
;	PUN	;
La	DET:ART	le
gloire	NOM	gloire
où	PRO:REL	où
je	PRO:PER	je
prétends	VER:pres	prétendre
ne	ADV	ne
souffre	VER:pres	souffrir
point	ADV	point
de	PRP	de
trêve	NOM	trêve
:	PUN	:
Elle	PRO:PER	elle
veut	VER:pres	vouloir
que	KON	que
du	PRP:det	du
ciel	NOM	ciel
je	PRO:PER	je
presse	VER:pres	presser
le	DET:ART	le
secours	NOM	secours
,	PUN	,
