Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
trop	ADV	trop
connaître	VER:infi	connaître
une	DET:ART	un
amitié	NOM	amitié
si	ADV	si
chère	ADJ	cher
.	SENT	.
Sa	DET:POS	son
tendresse	NOM	tendresse
a	VER:pres	avoir
pour	KON	pour
moi	PRO:PER	moi
tout	ADV	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Et	VER:infi	<unknown>
plus	ADV	plus
cette	PRO:DEM	ce
tendresse	NOM	tendresse
en	PRO:PER	en
étreindra	VER:futu	étreindre
les	DET:ART	le
noeuds	NOM	nœud
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
était	VER:impf	être
ainsi	ADV	ainsi
que	KON	que
je	PRO:PER	je
serais	VER:cond	être
heureux	ADJ	heureux
!	SENT	!
Que	KON	que
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
étroitement	ADV	étroitement
unie	VER:pper	unir
...	PUN	...
Mais	VER:impf	<unknown>
encor	ADV	encor
une	DET:ART	un
fois	NOM	foi|fois
je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
oublie	VER:pres	oublier
,	PUN	,
Daignez	VER:pres	daigner
ne	ADV	ne
y	PRO:PER	y
point	ADV	point
songer	VER:infi	songer
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
dites	VER:pres	dire
moi	PRO:PER	moi
Ce	VER:infi	<unknown>
que	KON	que
de	PRP	de
votre	DET:POS	votre
part	NOM	part
je	PRO:PER	je
dois	VER:pres	devoir
répondre	VER:infi	répondre
au	PRP:det	au
Roi	NAM	<unknown>
.	SENT	.
Au	PRP:det	au
seul	ADJ	seul
secours	NOM	secours
du	PRP:det	du
temps	NOM	temps
ayant	VER:ppre	avoir
su	VER:pper	savoir
le	PRO:PER	le
remettre	VER:infi	remettre
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
doit	VER:pres	devoir
plus	ADV	plus
espérer	VER:infi	espérer
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
promettre	VER:infi	promettre
.	SENT	.
Vous	PRO:PER	vous
seul	ADJ	seul
...	PUN	...
À	PRP	à
quelque	PRO:IND	quelque
espoir	NOM	espoir
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
ose	VER:pres	oser
abandonner	VER:infi	abandonner
,	PUN	,
Son	VER:infi	<unknown>
bonheur	NOM	bonheur
est	VER:pres	être
mal	ADV	mal
sûr	ADJ	sûr
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
ordonner	VER:infi	ordonner
.	SENT	.
Sur	PRP	sur
vous	PRO:PER	vous
pour	PRP	pour
son	DET:POS	son
hymen	NOM	hymen
loin	ADV	loin
de	PRP	de
user	VER:infi	user
de	PRP	de
contrainte	NOM	contrainte
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
secrète	ADJ	secret
horreur	NOM	horreur
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
sens	VER:pres	sentir
la	DET:ART	le
âme	NOM	âme
atteinte	VER:pper	atteindre
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
mouvement	NOM	mouvement
que	KON	que
je	PRO:PER	je
ne	ADV	ne
comprends	VER:pres	comprendre
pas	ADV	pas
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
sans	PRP	sans
trembler	VER:infi	trembler
vous	PRO:PER	vous
voir	VER:infi	voir
entre	PRP	entre
ses	DET:POS	son
bras	NOM	bras
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
avouerai	VER:futu	avouer
je	PRO:PER	je
encor	ADV	encor
?	SENT	?
Telle	PRO:DEM	tel
est	VER:pres	être
mon	DET:POS	mon
injustice	NOM	injustice
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
don	NOM	don
de	PRP	de
ma	DET:POS	mon
main	NOM	main
me	PRO:PER	me
tient-	NOM	<unknown>
lieu	NOM	lieu
de	PRP	de
supplice	NOM	supplice
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
Antigone	NAM	<unknown>
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
tout	ADV	tout
charmer	VER:infi	charmer
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
et	KON	et
ne	ADV	ne
la	DET:ART	le
puis	ADV	puis
aimer	VER:infi	aimer
.	SENT	.
Le	DET:ART	le
sceptre	NOM	sceptre
est	VER:pres	être
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
un	DET:ART	un
fardeau	NOM	fardeau
qui	PRO:REL	qui
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
je	PRO:PER	je
pressais	VER:impf	presser
la	DET:ART	le
accord	NOM	accord
qui	PRO:REL	qui
me	PRO:PER	me
le	PRO:PER	le
donne	VER:pres	donner
,	PUN	,
Je	PRO:PER	je
sens	VER:pres	sentir
bien	ADV	bien
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
songeait	VER:impf	songer
plus	ADV	plus
à	PRP	à
gagner	VER:infi	gagner
La	DET:ART	le
douceur	NOM	douceur
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
,	PUN	,
que	KON	que
celle	PRO:DEM	celui
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
tant	ADV	tant
de	PRP	de
bontés	NOM	bonté
rendre	VER:infi	rendre
ma	DET:POS	mon
gloire	NOM	gloire
extrême	ADJ	extrême
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
pour	PRP	pour
moi	PRO:PER	moi
quitter	VER:infi	quitter
le	DET:ART	le
Diadème	NAM	<unknown>
...	PUN	...
Que	VER:simp	<unknown>
aisément	ADV	aisément
la	DET:ART	le
amitié	NOM	amitié
me	PRO:PER	me
y	PRO:PER	y
ferait	VER:cond	faire
consentir	VER:infi	consentir
!	SENT	!
Gardez	VER:pres	garder
de	PRP	de
trop	ADV	trop
promettre	VER:infi	promettre
,	PUN	,
et	KON	et
de	PRP	de
vous	PRO:PER	vous
repentir	VER:infi	repentir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
vous	PRO:PER	vous
croiriez	VER:cond	croire
mes	DET:POS	mon
promesses	NOM	promesse
frivoles	ADJ	frivole
?	SENT	?
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
demander	VER:infi	demander
la	DET:ART	le
effet	NOM	effet
de	PRP	de
vos	DET:POS	votre
paroles	NOM	parole
,	PUN	,
Et	VER:simp	<unknown>
lors	ADV	lors
que	KON	que
à	PRP	à
la	DET:ART	le
Couronne	NAM	Couronne
il	PRO:PER	il
faudrait	VER:cond	falloir
renoncer	VER:infi	renoncer
?	SENT	?
Ah	INT	ah
,	PUN	,
ne	ADV	ne
appréhendez	VER:pres	appréhender
point	ADV	point
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
balancer	VER:infi	balancer
.	SENT	.
Je	PRO:PER	je
dis	VER:pres	dire
plus	ADV	plus
,	PUN	,
et	KON	et
bien	ADV	bien
loin	ADV	loin
de	PRP	de
aimer	VER:infi	aimer
le	DET:ART	le
Diadème	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
qui	PRO:REL	qui
vous	PRO:PER	vous
voit	VER:pres	voir
,	PUN	,
ce	PRO:DEM	ce
Pyrrhus	NAM	Pyrrhus
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Voudrait	VER:impf	<unknown>
par	PRP	par
un	DET:ART	un
destin	NOM	destin
digne	ADJ	digne
même	ADJ	même
de	PRP	de
un	DET:ART	un
Dieu	NOM	Dieu
,	PUN	,
Ne	VER:simp	<unknown>
être	VER:infi	être
pas	ADV	pas
né	VER:pper	naître
Pyrrhus	NAM	Pyrrhus
pour	KON	pour
ne	ADV	ne
être	VER:infi	être
point	ADV	point
...	PUN	...
Adieu	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
égare	VER:pres	égarer
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
et	KON	et
de	PRP	de
ailleurs	ADV	ailleurs
Androclide	NAM	<unknown>
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
secrets	NOM	secret
dont	PRO:REL	dont
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
décide	VER:pres	décider
.	SENT	.
Le	DET:ART	le
destin	NOM	destin
de	PRP	de
Pyrrhus	NAM	Pyrrhus
peut	VER:pres	pouvoir
enfin	ADV	enfin
éclater	VER:infi	éclater
.	SENT	.
Votre	DET:POS	votre
fils	NOM	fil|fils
la	PRO:PER	la
apprendra	VER:futu	apprendre
sans	PRP	sans
trop	ADV	trop
se	PRO:PER	se
en	PRO:PER	en
emporter	VER:infi	emporter
;	PUN	;
Je	PRO:PER	je
viens	VER:pres	venir
sur	PRP	sur
ce	PRO:DEM	ce
revers	NOM	revers
de	PRP	de
essayer	VER:infi	essayer|essayer
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Sa	DET:POS	son
modération	NOM	modération
me	PRO:PER	me
est	VER:pres	être
de	PRP	de
un	DET:ART	un
heureux	ADJ	heureux
présage	NOM	présage
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
voyez	VER:pres	voir
tous	PRO:IND	tout
nos	DET:POS	notre
soins	NOM	soin
superflus	ADJ	superflu
Si	VER:futu	<unknown>
vous	PRO:PER	vous
voulez	VER:pres	vouloir
si	ADV	si
tôt	ADV	tôt
que	KON	que
on	PRO:PER	on
connaisse	VER:subp	connaître
Pyrrhus	NAM	Pyrrhus
.	SENT	.
De	PRP	de
Glaucias	NAM	<unknown>
encor	ADV	encor
la	DET:ART	le
Armée	NAM	<unknown>
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
,	PUN	,
Et	NOM	<unknown>
Néoptolémus	NAM	<unknown>
qui	PRO:REL	qui
craint	VER:pres	craindre
cette	PRO:DEM	ce
tempête	NOM	tempête
,	PUN	,
Achevant	VER:ppre	achever
son	DET:POS	son
hymen	NOM	hymen
va	VER:pres	aller
remplir	VER:infi	remplir
le	DET:ART	le
traité	NOM	traité
,	PUN	,
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
nous	PRO:PER	nous
répondra	VER:futu	répondre
de	PRP	de
sa	DET:POS	son
sincérité	NOM	sincérité
?	SENT	?
Comme	KON	comme
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
poursuivi	VER:pper	poursuivre
cent	NUM	cent
fois	NOM	foi|fois
à	PRP	à
force	NOM	force
ouverte	ADJ	ouvert
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
craindra	VER:futu	craindre
plus	ADV	plus
il	PRO:PER	il
peut	VER:pres	pouvoir
vouloir	VER:infi	vouloir
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
tant	ADV	tant
de	PRP	de
sujets	NOM	sujet
de	PRP	de
tout	ADV	tout
appréhender	VER:infi	appréhender
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
fils	NOM	fil|fils
seul	ADJ	seul
encor	ADV	encor
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
hasarder	VER:infi	hasarder
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
laisserez	VER:futu	laisser
épouser	VER:infi	épouser
la	DET:ART	le
Princesse	NOM	princesse
?	SENT	?
Cet	PRO:DEM	ce
hymen	NOM	hymen
politique	ADJ	politique
autant	ADV	autant
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
blesse	VER:pres	blesser
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
à	PRP	à
regret	NOM	regret
que	KON	que
le	DET:ART	le
destin	NOM	destin
jaloux	ADJ	jaloux
Lui	NAM	<unknown>
dérobe	VER:pres	dérober
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
votre	DET:POS	votre
Époux	NOM	époux
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
la	DET:ART	le
ordre	NOM	ordre
en	PRP	en
mourant	NOM	mourant
que	PRO:REL	que
laissa	VER:simp	laisser
votre	DET:POS	votre
Mère	NOM	mère
,	PUN	,
Mais	VER:impf	<unknown>
mon	DET:POS	mon
Prince	NOM	prince
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
considère	VER:pres	considérer
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
sûreté	NOM	sûreté
des	PRP:det	du
jours	NOM	jour
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
commis	VER:pper	commettre
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
peu	ADV	peu
regarder	VER:infi	regarder
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Et	KON	et
quand	KON	quand
prétendez	VER:pres	prétendre
vous	PRO:PER	vous
éclaircir	VER:infi	éclaircir
sa	DET:POS	son
naissance	NOM	naissance
?	SENT	?
Quand	KON	quand
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
du	PRP:det	du
Roi	NOM	roi
nous	PRO:PER	nous
aurons	VER:futu	avoir
assurance	NOM	assurance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
suivra	VER:futu	suivre
nous	PRO:PER	nous
aura	VER:futu	avoir
fait	VER:pper	faire
juger	VER:infi	juger
Que	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
découvert	VER:pper	découvrir
ne	ADV	ne
court	ADV	court
aucun	PRO:IND	aucun
danger	NOM	danger
.	SENT	.
Vous	PRO:PER	vous
croyez	VER:pres	croire
donc	ADV	donc
que	KON	que
alors	ADV	alors
le	DET:ART	le
Roi	NOM	roi
verra	VER:futu	voir
sans	PRP	sans
peine	NOM	peine
La	DET:ART	le
Princesse	NOM	princesse
par	PRP	par
vous	PRO:PER	vous
hors	PRP	hors
de	PRP	de
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
Reine	NAM	Reine
?	SENT	?
Femme	NOM	femme
de	PRP	de
votre	DET:POS	votre
fils	NOM	fil|fils
pourra	VER:futu	pouvoir
elle	PRO:PER	elle
régner	VER:infi	régner
?	SENT	?
Cette	PRO:DEM	ce
crainte	NOM	crainte
est	VER:pres	être
un	DET:ART	un
mal	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
épargner	VER:infi	épargner
.	SENT	.
Comme	ADV	comme
le	DET:ART	le
temps	NOM	temps
peut	VER:pres	pouvoir
tout	ADV	tout
,	PUN	,
je	PRO:PER	je
espère	VER:pres	espérer
...	PUN	...
Point	NOM	point
de	PRP	de
excuse	NOM	excuse
,	PUN	,
Ce	VER:simp	<unknown>
zèle	NOM	zèle
va	VER:pres	aller
trop	ADV	trop
loin	ADV	loin
pour	PRP	pour
souffrir	VER:infi	souffrir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
abuse	VER:pres	abuser
.	SENT	.
Allons	VER:pres	aller
sans	PRP	sans
différer	VER:infi	différer
montrer	VER:infi	montrer
Pyrrhus	NAM	Pyrrhus
au	PRP:det	au
Roi	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
prends	VER:pres	prendre
tout	ADV	tout
le	DET:ART	le
péril	NOM	péril
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
lui	PRO:PER	lui
montrer	VER:infi	montrer
le	DET:ART	le
vrai	ADJ	vrai
Roi	NOM	roi
de	PRP	de
la	DET:ART	le
Épire	NOM	<unknown>
;	PUN	;
Je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
mais	KON	mais
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
lui	PRO:PER	lui
dire	VER:infi	dire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
si	KON	si
pour	PRP	pour
se	PRO:PER	se
éclaircir	VER:infi	éclaircir
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
votre	DET:POS	votre
aveu	NOM	aveu
...	PUN	...
Pourvu	NOM	pourvu
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
croie	VER:subp	croire
il	PRO:PER	il
vous	PRO:PER	vous
importe	VER:pres	importer
peu	ADV	peu
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
Madame	NAM	Madame
,	PUN	,
allez	VER:pres	aller
.	SENT	.
Que	KON	que
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
?	SENT	?
Que	KON	que
je	PRO:PER	je
vois	VER:pres	voir
pour	PRP	pour
mon	DET:POS	mon
fils	NOM	fil|fils
le	DET:ART	le
trône	NOM	trône
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
orgueil	NOM	orgueil
se	PRO:PER	se
en	PRO:PER	en
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
pour	PRP	pour
moi	NOM	moi
Qui	NAM	<unknown>
vaille	VER:subp	valoir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
faire	VER:infi	faire
ce	PRO:DEM	ce
fils	NOM	fil|fils
Roi	NOM	roi
.	SENT	.
Faire	VER:infi	faire
un	DET:ART	un
Roi	NOM	roi
de	PRP	de
ton	DET:POS	ton
fils	NOM	fil|fils
!	SENT	!
Que	KON	que
me	PRO:PER	me
fait	VER:pres	faire
on	PRO:PER	on
connaître	VER:infi	connaître
?	SENT	?
Androclide	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
lâche	ADJ	lâche
,	PUN	,
Androclide	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
traître	NOM	traître
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
au	PRP:det	au
seul	ADJ	seul
Pyrrhus	NAM	Pyrrhus
son	DET:POS	son
zèle	NOM	zèle
était	VER:impf	être
acquis	VER:pper	acquérir
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
fourbe	NOM	fourbe
agissait	VER:impf	agir
pour	PRP	pour
couronner	VER:infi	couronner
son	DET:POS	son
fils	NOM	fil|fils
.	SENT	.
Les	DET:ART	le
périls	NOM	péril
dès	PRP	dès
la	DET:ART	le
enfance	NOM	enfance
où	PRO:REL	où
je	PRO:PER	je
exposai	VER:simp	exposer
sa	DET:POS	son
tête	NOM	tête
Ont	VER:futu	<unknown>
fait	VER:pper	faire
pour	PRP	pour
lui	PRO:PER	lui
du	PRP:det	du
Sceptre	NOM	sceptre
une	DET:ART	un
juste	ADJ	juste
conquête	NOM	conquête
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
trahir	VER:infi	trahir
ses	DET:POS	son
droits	NOM	droit
que	KON	que
de	PRP	de
lui	PRO:PER	lui
disputer	VER:infi	disputer
Ce	NOM	<unknown>
que	KON	que
au	PRP:det	au
prix	NOM	prix
de	PRP	de
son	DET:POS	son
sang	NOM	sang
on	PRO:PER	on
lui	PRO:PER	lui
fit	VER:simp	faire
acheter	VER:infi	acheter
.	SENT	.
Pyrrhus	NAM	Pyrrhus
avec	PRP	avec
son	DET:POS	son
nom	NOM	nom
lui	PRO:PER	lui
céda	VER:simp	céder
la	DET:ART	le
avantage	NOM	avantage
Que	VER:futu	<unknown>
un	DET:ART	un
monarque	NOM	monarque
en	PRP	en
naissant	VER:ppre	naître
eût	VER:subi	avoir
toujours	ADV	toujours
pour	PRP	pour
partage	NOM	partage
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
caractère	NOM	caractère
il	PRO:PER	il
a	VER:pres	avoir
remplit	VER:pres	remplir
la	DET:ART	le
effort	NOM	effort
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
en	PRO:PER	en
démentir	VER:infi	démentir
le	DET:ART	le
Sort	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
Pyrrhus	NAM	Pyrrhus
...	PUN	...
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
vous	PRO:PER	vous
en	PRP	en
plaindre	VER:infi	plaindre
?	SENT	?
Sous	PRP	sous
le	DET:ART	le
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
Pyrrhus	NAM	Pyrrhus
ne	ADV	ne
eut	VER:simp	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
lui	PRO:PER	lui
faire	VER:infi	faire
tort	NOM	tort
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
me	PRO:PER	me
intéresser	VER:infi	intéresser
À	PRP	à
ce	PRO:DEM	ce
trône	NOM	trône
où	PRO:REL	où
pour	PRP	pour
vivre	VER:infi	vivre
on	PRO:PER	on
le	PRO:PER	le
fit	VER:simp	faire
renoncer	VER:infi	renoncer
.	SENT	.
La	DET:ART	le
Couronne	NAM	Couronne
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
peut	VER:pres	pouvoir
elle	PRO:PER	elle
être	VER:infi	être
si	ADV	si
belle	ADJ	beau
,	PUN	,
Que	VER:pper	<unknown>
du	PRP:det	du
plus	ADV	plus
noir	ADJ	noir
forfait	NOM	forfait
...	PUN	...
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
honteux	ADJ	honteux
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
La	DET:ART	le
noble	ADJ	noble
ambition	NOM	ambition
veut	VER:pres	vouloir
le	DET:ART	le
dernier	ADJ	dernier
effort	NOM	effort
.	SENT	.
Ta	DET:POS	ton
vertu	NOM	vertu
que	KON	que
elle	PRO:PER	elle
souille	VER:pres	souiller
en	PRP	en
est	VER:pres	être
elle	PRO:PER	elle
de	PRP	de
accord	NOM	accord
?	SENT	?
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
moins	ADV	moins
de	PRP	de
vertu	NOM	vertu
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
voulez	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
assis	VER:pper	asseoir
au	PRP:det	au
trône	NOM	trône
en	PRO:PER	en
aura	VER:futu	avoir
plus	ADV	plus
de	PRP	de
gloire	NOM	gloire
,	PUN	,
