Adroit	ADJ	adroit
,	PUN	,
aimable	ADJ	aimable
,	PUN	,
beau	ADJ	beau
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toujours	ADV	toujours
un	DET:ART	un
Mari	NAM	<unknown>
,	PUN	,
On	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
empêché	VER:pper	empêcher
comme	KON	comme
on	PRO:PER	on
se	PRO:PER	se
y	PRO:PER	y
doit	VER:pres	devoir
conduire	VER:infi	conduire
,	PUN	,
Trop	NAM	<unknown>
de	PRP	de
précaution	NOM	précaution
souvent	ADV	souvent
ne	ADV	ne
fait	VER:pper	faire
que	KON	que
nuire	VER:infi	nuire
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
pour	KON	pour
mieux	ADV	mieux
échoir	VER:infi	échoir
on	PRO:PER	on
y	PRO:PER	y
fait	VER:pres	faire
cent	NUM	cent
façons	NOM	façon
,	PUN	,
Puisque	NOM	<unknown>
enfin	ADV	enfin
les	DET:ART	le
meilleurs	ADJ	meilleur
ne	ADV	ne
sont	VER:pres	être
jamais	ADV	jamais
trop	ADV	trop
bons	ADJ	bon
.	SENT	.
Sans	PRP	sans
que	KON	que
un	DET:ART	un
semblable	ADJ	semblable
choix	NOM	choix
nous	PRO:PER	nous
chagrine	VER:pres	chagriner
de	PRP	de
avance	NOM	avance
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
jeter	VER:infi	jeter
les	DET:ART	le
dés	NOM	dé
au	PRP:det	au
hasard	NOM	hasard
de	PRP	de
la	DET:ART	le
chance	NOM	chance
,	PUN	,
Et	VER:simp	<unknown>
dire	VER:infi	dire
en	PRP	en
risquant	VER:ppre	risquer
tout	ADV	tout
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
on	PRO:PER	on
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
Dieu	NOM	Dieu
nous	PRO:PER	nous
la	PRO:PER	la
donne	VER:pres	donner
bonne	ADJ	bon
,	PUN	,
et	KON	et
vienne	VER:subp	venir
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
dire	VER:infi	dire
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
là	ADV	là
satire	NOM	satire
,	PUN	,
Madame	NAM	Madame
;	PUN	;
croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
saurait	VER:cond	savoir
trop	ADV	trop
dire	VER:infi	dire
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
de	PRP	de
ces	PRO:DEM	ce
rêveurs	NOM	rêveur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
ces	PRO:DEM	ce
jaloux	ADJ	jaloux
,	PUN	,
Qui	NAM	<unknown>
se	PRO:PER	se
font	VER:pres	faire
plus	ADV	plus
de	PRP	de
mal	ADV	mal
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
craignent	VER:pres	craindre
de	PRP	de
nous	PRO:PER	nous
.	SENT	.
Que	KON	que
une	DET:ART	un
Femme	NOM	femme
se	PRO:PER	se
échappe	VER:pres	échapper
à	PRP	à
voir	VER:infi	voir
un	DET:ART	un
peu	ADV	peu
le	DET:ART	le
monde	NOM	monde
,	PUN	,
Leur	VER:simp	<unknown>
chagrin	ADJ	chagrin
en	PRP	en
murmure	NOM	murmure
,	PUN	,
et	KON	et
leur	DET:POS	leur
dépit	NOM	dépit
en	PRP	en
gronde	NOM	gronde
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
leur	DET:POS	leur
rêverie	NOM	rêverie
à	PRP	à
rendre	VER:infi	rendre
un	DET:ART	un
esprit	NOM	esprit
fou	ADJ	fou
,	PUN	,
Le	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
est	VER:pres	être
sage	ADJ	sage
jamais	ADV	jamais
si	KON	si
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
est	VER:pres	être
loup-garou	NOM	loup-garou
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
qui	PRO:REL	qui
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
de	PRP	de
humeur	NOM	humeur
trop	ADV	trop
endurante	ADJ	endurant
,	PUN	,
Si	VER:simp	<unknown>
jamais	ADV	jamais
un	DET:ART	un
Mari	NAM	<unknown>
la	DET:ART	le
assemblage	NOM	assemblage
me	PRO:PER	me
tente	VER:pres	tenter
,	PUN	,
Le	DET:ART	le
contrat	NOM	contrat
de	PRP	de
union	NOM	union
dans	PRP	dans
mon	DET:POS	mon
petit	ADJ	petit
calcul	NOM	calcul
Aura	VER:simp	<unknown>
plus	ADV	plus
de	PRP	de
une	DET:ART	un
clause	NOM	clause
,	PUN	,
ou	KON	ou
demeurera	VER:futu	demeurer
nul	ADJ	nul
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
sera	VER:futu	être
permis	VER:pper	permettre
de	PRP	de
danser	VER:infi	danser
et	KON	et
de	PRP	de
rire	VER:infi	rire
,	PUN	,
Je	PRO:PER	je
verrai	VER:futu	voir
mes	DET:POS	mon
Amis	NOM	ami
sans	PRP	sans
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
trouve	VER:pres	trouver
à	PRP	à
dire	VER:infi	dire
,	PUN	,
Et	NAM	<unknown>
saurai	VER:simp	saurer
le	PRO:PER	le
réduire	VER:infi	réduire
à	PRP	à
ne	ADV	ne
rien	ADV	rien
redouter	VER:infi	redouter
De	VER:pper	<unknown>
toutes	PRO:IND	tout
les	DET:ART	le
douceurs	NOM	douceur
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
viendra	VER:futu	venir
conter	VER:infi	conter
.	SENT	.
Tu	PRO:PER	tu
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
tiendra	VER:futu	tenir
tout	ADV	tout
?	SENT	?
Et	KON	et
bien	ADV	bien
,	PUN	,
quitte	VER:pres	quitter
à	PRP	à
se	PRO:PER	se
battre	VER:infi	battre
.	SENT	.
Si	KON	si
je	PRO:PER	je
enrage	VER:pres	enrager
une	DET:ART	un
fois	NOM	foi|fois
il	PRO:PER	il
enragera	VER:futu	enrager
quatre	NUM	quatre
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
mettant	VER:ppre	mettre
au	PRP:det	au
pis	NOM	pi|pis
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
trouvera	VER:futu	trouver
Plus	VER:pper	plaire
de	PRP	de
fâcheux	ADJ	fâcheux
moments	NOM	moment
que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
donnera	VER:futu	donner
.	SENT	.
Après	PRP	après
tout	ADV	tout
,	PUN	,
le	DET:ART	le
meilleur	ADJ	meilleur
est	VER:pres	être
de	PRP	de
vivre	VER:infi	vivre
sans	PRP	sans
Maître	NAM	Maître
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
état	NOM	état
heureux	ADJ	heureux
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
connaître	VER:infi	connaître
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
douceur	NOM	douceur
que	PRO:REL	que
il	PRO:PER	il
flatte	VER:pres	flatter
nos	DET:POS	notre
esprits	NOM	esprit
,	PUN	,
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
vieille	ADJ	vieux
fille	NOM	fille
est	VER:pres	être
un	DET:ART	un
nom	NOM	nom
de	PRP	de
mépris	NOM	mépris
.	SENT	.
Aussi	ADV	aussi
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
bien	ADV	bien
refroidir	VER:infi	refroidir
notre	DET:POS	notre
envie	NOM	envie
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
est	VER:pres	être
marié	VER:pper	marier
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
pour	KON	pour
toute	PRO:IND	tout
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
repent	VER:pres	repentir
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
veuve	ADJ	veuf|veuve
est	VER:pres	être
un	DET:ART	un
triste	ADJ	triste
hasard	NOM	hasard
.	SENT	.
Cette	PRO:DEM	ce
faveur	NOM	faveur
du	PRP:det	du
Ciel	NOM	Ciel
est	VER:pres	être
toujours	ADV	toujours
trop	ADV	trop
tardive	ADJ	tardif
,	PUN	,
Nos	NOM	<unknown>
beaux	ADJ	beau
jours	NOM	jour
sont	VER:pres	être
passés	VER:pper	passer
quand	KON	quand
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
arrive	VER:pres	arriver
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
souvent	ADV	souvent
même	ADV	même
abusant	VER:ppre	abuser
nos	DET:POS	notre
souhaits	NOM	souhait
,	PUN	,
Il	NAM	<unknown>
nous	PRO:PER	nous
rit	VER:pres	rire
,	PUN	,
il	PRO:PER	il
nous	PRO:PER	nous
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
ne	ADV	ne
arrive	VER:pres	arriver
jamais	ADV	jamais
.	SENT	.
Mais	KON	mais
pour	PRP	pour
vos	DET:POS	votre
deux	NUM	deux
Amants	NOM	amant
,	PUN	,
quel	PRO:REL	quel
dessein	NOM	dessein
est	VER:pres	être
le	PRO:PER	le
vôtre	PRO:POS	vôtre
?	SENT	?
