Et	KON	et
tandis	KON	tandis
que	KON	que
en	PRP	en
secret	NOM	secret
je	PRO:PER	je
saurai	VER:simp	saurer
soupirer	VER:infi	soupirer
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
part	NOM	part
dans	PRP	dans
tes	DET:POS	ton
voeux	NOM	vœu
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
la	PRO:PER	la
ignorer	VER:infi	ignorer
.	SENT	.
La	DET:ART	le
contrainte	NOM	contrainte
pour	KON	pour
toi	PRO:PER	toi
sera	VER:futu	être
de	PRP	de
autant	ADV	autant
moins	ADV	moins
rude	ADJ	rude
,	PUN	,
Que	VER:simp	<unknown>
déjà	ADV	déjà
ton	DET:POS	ton
amour	NOM	amour
en	PRO:PER	en
a	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
habitude	NOM	habitude
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
taire	VER:infi	taire
sa	DET:POS	son
flamme	NOM	flamme
un	DET:ART	un
coeur	NOM	cœur
accoutumé	ADJ	accoutumé
Peut	VER:pres	pouvoir
renoncer	VER:infi	renoncer
sans	PRP	sans
peine	NOM	peine
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
renonçais	VER:impf	renoncer
pour	PRP	pour
vous	PRO:PER	vous
quand	KON	quand
la	DET:ART	le
heureux	ADJ	heureux
Philoxène	NOM	<unknown>
De	VER:subi	<unknown>
un	DET:ART	un
légitime	ADJ	légitime
espoir	NOM	espoir
pouvait	VER:impf	pouvoir
flatter	VER:infi	flatter
sa	DET:POS	son
peine	NOM	peine
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
indigne	VER:pres	indigner
enfin	ADV	enfin
de	PRP	de
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
quitter	VER:infi	quitter
...	PUN	...
Et	NOM	<unknown>
par	PRP	par
où	PRO:REL	où
mieux	ADV	mieux
que	KON	que
lui	PRO:PER	lui
crois	VER:pres	croire
tu	PRO:PER	tu
le	PRO:PER	le
mériter	VER:infi	mériter
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
par	PRP	par
ton	DET:POS	ton
orgueil	NOM	orgueil
dont	PRO:REL	dont
je	PRO:PER	je
hais	VER:pres	haïr
la	DET:ART	le
maxime	NOM	maxime
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
par	PRP	par
ton	DET:POS	ton
amour	NOM	amour
dont	PRO:REL	dont
je	PRO:PER	je
connais	VER:pres	connaître
le	DET:ART	le
crime	NOM	crime
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
enfin	ADV	enfin
par	PRP	par
les	DET:ART	le
noms	NOM	nom
que	PRO:REL	que
tu	PRO:PER	tu
prends	VER:pres	prendre
hautement	ADV	hautement
De	VER:pper	<unknown>
ambitieux	ADJ	ambitieux
Sujet	NOM	sujet
,	PUN	,
et	KON	et
de	PRP	de
infidèle	ADJ	infidèle
amant	NOM	amant
?	SENT	?
Règle	VER:pres	régler
mieux	ADV	mieux
un	DET:ART	un
transport	NOM	transport
indigne	ADJ	indigne
de	PRP	de
paraître	VER:infi	paraître
;	PUN	;
Si	VER:infi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
connais	VER:pres	connaître
mal	ADV	mal
,	PUN	,
tâche	VER:pres	tâcher
de	PRP	de
te	PRO:PER	te
connaître	VER:infi	connaître
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
trop	ADV	trop
espérer	VER:infi	espérer
de	PRP	de
la	DET:ART	le
appui	NOM	appui
de	PRP	de
ton	DET:POS	ton
Roi	NOM	roi
,	PUN	,
Vois	VER:simp	<unknown>
encor	ADV	encor
quelque	PRO:IND	quelque
espace	NOM	espace
entre	PRP	entre
le	DET:ART	le
trône	NOM	trône
et	KON	et
toi	PRO:PER	toi
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
...	PUN	...
Oui	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
te	PRO:PER	te
contraindre	VER:infi	contraindre
,	PUN	,
Ne	NOM	<unknown>
pouvant	VER:ppre	pouvoir
être	VER:infi	être
aimé	VER:pper	aimer
cherche	VER:pres	chercher
à	PRP	à
te	PRO:PER	te
faire	VER:infi	faire
craindre	VER:infi	craindre
.	SENT	.
Dis	VER:pres	dire
que	KON	que
par	PRP	par
toi	PRO:PER	toi
la	DET:ART	le
État	NAM	État
se	PRO:PER	se
laissant	VER:ppre	laisser
gouverner	VER:infi	gouverner
,	PUN	,
Tu	VER:infi	<unknown>
demandes	NOM	demande
un	DET:ART	un
bien	ADV	bien
que	KON	que
tu	PRO:PER	tu
te	PRO:PER	te
peux	VER:pres	pouvoir
donner	VER:infi	donner
.	SENT	.
Dis	VER:pres	dire
que	KON	que
le	DET:ART	le
Roi	NOM	roi
lui	PRO:PER	lui
même	ADV	même
approuvant	VER:ppre	approuver
ton	DET:POS	ton
audace	NOM	audace
Me	ABR	Me
exclura	VER:futu	exclure
de	PRP	de
ce	PRO:DEM	ce
trône	NOM	trône
,	PUN	,
ou	KON	ou
tu|te	VER:subp	<unknown>
y	PRO:PER	y
donnera	VER:futu	donner
place	NOM	place
;	PUN	;
Mon	NAM	<unknown>
coeur	NOM	cœur
de	PRP	de
ton	DET:POS	ton
pouvoir	NOM	pouvoir
concevrait	VER:cond	concevoir
quelque	PRO:IND	quelque
effroi	NOM	effroi
Se	VER:subi	<unknown>
il	PRO:PER	il
tu|te	VER:subp	<unknown>
estimait	VER:impf	estimer
assez	ADV	assez
pour	PRP	pour
rien	ADV	rien
craindre	VER:infi	craindre
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
Tu	PRO:PER	tu
vois	VER:pres	voir
,	PUN	,
de	PRP	de
la	DET:ART	le
douceur	NOM	douceur
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
espère	VER:pres	espérer
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
avant	PRP	avant
la	DET:ART	le
force	NOM	force
elle	PRO:PER	elle
était	VER:impf	être
nécessaire	ADJ	nécessaire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
maintenant	VER:ppre	maintenir
de	PRP	de
agir	VER:infi	agir
dans	PRP	dans
le	DET:ART	le
Palais	NAM	<unknown>
,	PUN	,
Tout	NAM	<unknown>
le	DET:ART	le
Peuple	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
tous	PRO:IND	tout
vos	DET:POS	votre
Amis	NOM	ami
sont	VER:pres	être
prêts	ADJ	prêt
;	PUN	;
Chacun	NAM	<unknown>
de	PRP	de
eux	PRO:PER	eux
dispersé	VER:pper	disperser
vers	PRP	vers
cette	PRO:DEM	ce
fausse	ADJ	faux
porte	NOM	porte
Se	NAM	<unknown>
prépare	VER:pres	préparer
au	PRP:det	au
besoin	NOM	besoin
à	PRP	à
vous	PRO:PER	vous
prêter	VER:infi	prêter
main	NOM	main
forte	ADJ	fort
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
pour	KON	pour
vous	PRO:PER	vous
échauffe	VER:pres	échauffer
leurs	DET:POS	leur
esprits	NOM	esprit
...	PUN	...
Viens	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
Philoclée	VER:pper	<unknown>
.	SENT	.
Arrête	VER:pres	arrêter
,	PUN	,
Anaxaris	NAM	<unknown>
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
au	PRP:det	au
Roi	NOM	roi
que	PRO:REL	que
je	PRO:PER	je
aille	VER:pres	ailler
rendre	VER:infi	rendre
compte	NOM	compte
...	PUN	...
En	NOM	<unknown>
effet	NOM	effet
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
raconte	VER:pres	raconter
,	PUN	,
La	DET:ART	le
nouvelle	ADJ	nouveau
Princesse	NOM	princesse
a	VER:pres	avoir
des	PRP:det	du
mépris	NOM	mépris
pour	PRP	pour
toi	PRO:PER	toi
Qui	NAM	<unknown>
doivent	VER:pres	devoir
tu|te	VER:pres	<unknown>
obliger	VER:infi	obliger
à	PRP	à
tu|te	NOM	<unknown>
aller	VER:infi	aller
plaindre	VER:infi	plaindre
au	PRP:det	au
Roi	NAM	<unknown>
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
tu	PRO:PER	tu
le	PRO:PER	le
croiras	VER:futu	croire
enfin	ADV	enfin
que	KON	que
en	PRP	en
ma	DET:POS	mon
personne	NOM	personne
Ce	NAM	<unknown>
lâche	VER:pres	lâcher
ambitieux	ADJ	ambitieux
ne	ADV	ne
aimait	VER:impf	aimer
que	ADV	que
la	DET:ART	le
Couronne	NAM	Couronne
,	PUN	,
Et	NAM	<unknown>
que	KON	que
la	DET:ART	le
aversion	NOM	aversion
que	PRO:REL	que
je	PRO:PER	je
sentais	VER:impf	sentir
pour	PRP	pour
lui	PRO:PER	lui
