Ne	ADV	ne
voit	VER:pres	voir
point	ADV	point
de	PRP	de
trophée	NOM	trophée
ou	KON	ou
si	ADV	si
noble	ADJ	noble
ou	KON	ou
si	ADV	si
beau	ADJ	beau
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
France	NAM	France
,	PUN	,
à	PRP	à
la	DET:ART	le
envi	PRP	envi
la	DET:ART	le
Espagne	NAM	Espagne
et	KON	et
la	DET:ART	le
Angleterre	NAM	Angleterre
Aiment	NAM	<unknown>
à	PRP	à
tu|te	NOM	<unknown>
enrichir	VER:infi	enrichir
quand	KON	quand
tu	PRO:PER	tu
finis	VER:pres	finir
la	DET:ART	le
guerre	NOM	guerre
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
paix	NOM	paix
,	PUN	,
qui	PRO:REL	qui
succède	VER:pres	succéder
à	PRP	à
ses	DET:POS	son
tristes	ADJ	triste
efforts	NOM	effort
,	PUN	,
Te	NAM	<unknown>
livre	VER:pres	livrer
par	PRP	par
ma	DET:POS	mon
main	NOM	main
leurs	PRO:POS	leur
plus	ADV	plus
rares	ADJ	rare
trésors	NOM	trésor
.	SENT	.
Allons	VER:pres	aller
sans	PRP	sans
plus	ADV	plus
tarder	VER:infi	tarder
mettre	VER:infi	mettre
ordre	NOM	ordre
à	PRP	à
tes	DET:POS	ton
spectacles	NOM	spectacle
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
commencer	VER:infi	commencer
par	PRP	par
de	PRP	de
nouveaux	ADJ	nouveau
miracles	NOM	miracle
,	PUN	,
Toi	NAM	<unknown>
que	KON	que
rend	VER:pres	rendre
tout-puissant	ADJ	tout-puissant
ce	PRO:DEM	ce
chef-de	NOM	<unknown>
oeuvre	VER:pres	œuvrer
des	PRP:det	du
cieux	NOM	cieux
,	PUN	,
Hymen	NAM	<unknown>
,	PUN	,
fais	VER:pres	faire
lui	PRO:PER	lui
changer	VER:infi	changer
la	DET:ART	le
face	NOM	face
de	PRP	de
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Naissez	VER:pres	naître
à	PRP	à
cet	PRO:DEM	ce
aspect	NOM	aspect
,	PUN	,
fontaines	NOM	fontaine
,	PUN	,
fleurs	NOM	fleur
,	PUN	,
bocages	NOM	bocage
;	PUN	;
Chassez	VER:pres	chasser
de	PRP	de
ces	PRO:DEM	ce
débris	NOM	débris
les	DET:ART	le
funestes	ADJ	funeste
images	NOM	image
,	PUN	,
Et	NAM	<unknown>
formez	VER:pres	former
des	PRP:det	du
jardins	NOM	jardin
tels	NOM	tel
que	KON	que
avec	PRP	avec
quatre	NUM	quatre
mots	NOM	mot
Le	DET:ART	le
grand	ADJ	grand
art	NOM	art
de	PRP	de
Médée	NAM	<unknown>
en	PRO:PER	en
fit	VER:simp	faire
naître	VER:infi	naître
à	PRP	à
Colchos	NAM	<unknown>
.	SENT	.
Parmi	PRP	parmi
ces	PRO:DEM	ce
grands	ADJ	grand
sujets	NOM	sujet
de	PRP	de
allégresse	NOM	allégresse
publique	ADJ	publique
,	PUN	,
Vous	NAM	<unknown>
portez	VER:pres	porter
sur	PRP	sur
le	DET:ART	le
front	NOM	front
un	DET:ART	un
air	NOM	air
mélancolique	ADJ	mélancolique
:	PUN	:
Votre	DET:POS	votre
humeur	NOM	humeur
paroît	VER:pres	<unknown>
sombre	ADJ	sombre
;	PUN	;
et	KON	et
vous	PRO:PER	vous
semblez	VER:pres	sembler
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
Murmurer	VER:infi	murmurer
en	PRP	en
secret	ADJ	secret
contre	PRP	contre
notre	DET:POS	notre
bonheur	NOM	bonheur
.	SENT	.
La	DET:ART	le
veuve	NOM	veuf|veuve
de	PRP	de
Phryxus	NOM	<unknown>
et	KON	et
la	DET:ART	le
fille	NOM	fille
de	PRP	de
Aaete	NAM	<unknown>
Plaint	NAM	<unknown>
elle	PRO:PER	elle
de	PRP	de
Persès	NAM	<unknown>
la	DET:ART	le
honte	NOM	honte
et	KON	et
la	DET:ART	le
défaite	NOM	défaite
?	SENT	?
Vous	PRO:PER	vous
faut	VER:pres	falloir
il	PRO:PER	il
consoler	VER:infi	consoler
de	PRP	de
ces	PRO:DEM	ce
illustres	ADJ	illustre
coups	NOM	coup
Qui	NAM	<unknown>
partent	VER:pres	partir
de	PRP	de
un	DET:ART	un
héros	NOM	héro|héros
parent	ADJ	parent
de	PRP	de
votre	DET:POS	votre
époux	NOM	époux
?	SENT	?
Et	KON	et
le	DET:ART	le
vaillant	ADJ	vaillant
Jason	NOM	<unknown>
pourroit	ADJ	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
Alors	NAM	<unknown>
que	KON	que
dans	PRP	dans
son	DET:POS	son
trône	NOM	trône
il	PRO:PER	il
rétablit	VER:pres	rétablir
mon	DET:POS	mon
père	NOM	père
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
offensez	VER:pres	offenser
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
:	PUN	:
celles	PRO:DEM	celui
de	PRP	de
notre	DET:POS	notre
rang	NOM	rang
Ne	NAM	<unknown>
savent	VER:pres	savoir
point	ADV	point
trahir	VER:infi	trahir
leur	DET:POS	leur
pays	NOM	pays
ni	KON	ni
leur	DET:POS	leur
sang	NOM	sang
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
les	DET:ART	le
combats	NOM	combat
de	PRP	de
Persès	NAM	<unknown>
et	KON	et
de	PRP	de
Aaete	NAM	<unknown>
Toujours	NAM	<unknown>
avec	PRP	avec
des	PRP:det	du
yeux	NOM	œil
de	PRP	de
fille	NOM	fille
et	KON	et
de	PRP	de
sujette	NOM	sujet
.	SENT	.
Si	KON	si
mon	DET:POS	mon
front	NOM	front
porte	VER:pres	porter
empreints	VER:pper	empreindre
quelques	PRO:IND	quelque
troubles	NOM	trouble
secrets	ADJ	secret
,	PUN	,
Sachez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
que	KON	que
pour	PRP	pour
vos	DET:POS	votre
intérêts	NOM	intérêt
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
autant	ADV	autant
que	KON	que
je	PRO:PER	je
dois	VER:pres	devoir
cette	PRO:DEM	ce
haute	ADJ	haut
victoire	NOM	victoire
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
que	KON	que
Jason	NAM	<unknown>
en	PRO:PER	en
ait	VER:subp	avoir
toute	PRO:IND	tout
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
tout	ADV	tout
dire	VER:infi	dire
enfin	ADV	enfin
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
ce	PRO:DEM	ce
vainqueur	NOM	vainqueur
Ne	VER:futu	<unknown>
en	PRO:PER	en
étende	VER:subp	étendre
les	DET:ART	le
droits	NOM	droit
jusque	PRP	jusque
sur	PRP	sur
votre	DET:POS	votre
coeur	NOM	cœur
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
sa	DET:POS	son
brigade	NOM	brigade
,	PUN	,
à	PRP	à
peine	NOM	peine
descendue	VER:pper	descendre
,	PUN	,
Rétablit	VER:simp	rétablir
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
la	DET:ART	le
bataille	NOM	bataille
perdue	ADJ	perdu
,	PUN	,
Que	NAM	<unknown>
Persès	NAM	<unknown>
triomphoit	VER:pres	<unknown>
,	PUN	,
que	PRO:REL	que
Styrus	NAM	<unknown>
étoit	VER:simp	<unknown>
mort	VER:pper	mourir
,	PUN	,
Styrus	NAM	<unknown>
que	KON	que
pour	PRP	pour
époux	NOM	époux
vous	PRO:PER	vous
envoyoit	VER:pres	<unknown>
le	DET:ART	le
sort	NOM	sort
.	SENT	.
Jason	NAM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
maux	NOM	mal
borna	VER:simp	borner
soudain	ADV	soudain
la	DET:ART	le
course	NOM	course
:	PUN	:
Il	PRO:PER	il
en	PRO:PER	en
dompta	VER:simp	dompter
la	DET:ART	le
force	NOM	force
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
tarit	VER:pres	tarir
la	DET:ART	le
source	NOM	source
;	PUN	;
Mais	NAM	<unknown>
avouez	VER:pres	avouer
aussi	ADV	aussi
que	KON	que
un	DET:ART	un
héros	NOM	héro|héros
si	ADV	si
charmant	VER:ppre	charmer
Vous	NAM	<unknown>
console	VER:pres	consoler
bientôt	ADV	bientôt
de	PRP	de
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
amant	NOM	amant
.	SENT	.
Le	DET:ART	le
éclat	NOM	éclat
que	PRO:REL	que
a	VER:pres	avoir
répandu	VER:pper	répandre
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
ses	DET:POS	son
armes	NOM	arme
À	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
éblouis	VER:pper	éblouir
ne	ADV	ne
permet	VER:pres	permettre
plus	ADV	plus
de	PRP	de
larmes	NOM	larme
:	PUN	:
