Agréez	VER:pres	agréer
ce	PRO:DEM	ce
supplice	NOM	supplice
,	PUN	,
et	KON	et
sans	KON	sans
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
nomme	VER:pres	nommer
,	PUN	,
Sachez	NAM	<unknown>
que	KON	que
assez	ADV	assez
souvent	ADV	souvent
on	PRO:PER	on
le	PRO:PER	le
pratique	VER:pres	pratiquer
à	PRP	à
Rome	NAM	Rome
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
craint	VER:pper	craindre
des	PRP:det	du
chrétiens	NOM	chrétien
,	PUN	,
que	KON	que
il	PRO:PER	il
plaît	VER:pres	plaire
à	PRP	à
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
Que	VER:pper	<unknown>
aux	PRP:det	au
filles	NOM	fille
de	PRP	de
sa	DET:POS	son
sorte	NOM	sorte
il	PRO:PER	il
fait	VER:pres	faire
le	DET:ART	le
plus	ADV	plus
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
digne	ADJ	digne
objet	NOM	objet
de	PRP	de
votre	DET:POS	votre
juste	ADJ	juste
haine	NOM	haine
Voudrait	VER:cond	vouloir
de	PRP	de
mille	NUM	mille
morts	NOM	mort
racheter	VER:infi	racheter
cette	PRO:DEM	ce
peine	NOM	peine
.	SENT	.
Soit	KON	soit
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
vouliez	VER:impf	vouloir
éblouir	VER:infi	éblouir
ou	KON	ou
venger	VER:infi	venger
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
la	DET:ART	le
événement	NOM	événement
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
point	ADV	point
juger	VER:infi	juger
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
laisse	VER:pres	laisser
faire	VER:infi	faire
.	SENT	.
Adieu	INT	adieu
:	PUN	:
disposez	VER:pres	disposer
de	PRP	de
elle	PRO:PER	elle
;	PUN	;
Mais	NAM	<unknown>
gardez	VER:pres	garder
de	PRP	de
oublier	VER:infi	oublier
que	KON	que
enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
Marcelle	NAM	Marcelle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	KON	si
vous	PRO:PER	vous
trompez	VER:pres	tromper
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
courroux	NOM	courroux
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
saurai	VER:futu	savoir
bientôt	ADV	bientôt
venger	VER:infi	venger
de	PRP	de
elle	PRO:PER	elle
et	KON	et
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Le	DET:ART	le
impérieuse	ADJ	impérieux
humeur	NOM	humeur
!	SENT	!
Vois	VER:pres	voir
comme	KON	comme
elle	PRO:PER	elle
me	PRO:PER	me
brave	VER:pres	braver
,	PUN	,
Comme	VER:pres	<unknown>
son	DET:POS	son
fier	ADJ	fier
orgueil	NOM	orgueil
me	PRO:PER	me
ose	VER:pres	oser
traiter	VER:infi	traiter
de	PRP	de
esclave	NOM	esclave
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
confus	ADJ	confus
,	PUN	,
mais	KON	mais
vous	PRO:PER	vous
le	PRO:PER	le
méritez	VER:pres	mériter
:	PUN	:
Au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
y	PRO:PER	y
résister	VER:infi	résister
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
y	PRO:PER	y
soumettez	VER:pres	soumettre
.	SENT	.
Ne	ADV	ne
tu|te	NOM	<unknown>
imagine	VER:pres	imaginer
pas	ADV	pas
que	KON	que
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
Je	PRO:PER	je
préfère	VER:pres	préférer
à	PRP	à
mon	DET:POS	mon
fils	NOM	fil|fils
les	DET:ART	le
fureurs	NOM	fureur
de	PRP	de
une	DET:ART	un
femme	NOM	femme
:	PUN	:
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
cher	ADV	cher
que	KON	que
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
et	KON	et
par	PRP	par
ce	PRO:DEM	ce
triste	ADJ	triste
arrêt	NOM	arrêt
Ce	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
que	PRO:REL	que
je	PRO:PER	je
prends	VER:pres	prendre
la	DET:ART	le
intérêt	NOM	intérêt
.	SENT	.
Théodore	NAM	Théodore
est	VER:pres	être
chrétienne	ADJ	chrétien
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
honteux	ADJ	honteux
supplice	NOM	supplice
Vient	VER:pres	venir
moins	ADV	moins
de	PRP	de
ma	DET:POS	mon
rigueur	NOM	rigueur
que	KON	que
de	PRP	de
mon	DET:POS	mon
artifice	NOM	artifice
:	PUN	:
Cette	PRO:DEM	ce
haute	ADJ	haut
infamie	NOM	infamie
où	PRO:REL	où
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
plonger	VER:infi	plonger
Est	NOM	Est
moins	ADV	moins
pour	PRP	pour
la	PRO:PER	la
punir	VER:infi	punir
que	KON	que
pour	PRP	pour
la	PRO:PER	la
voir	VER:infi	voir
changer	VER:infi	changer
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
les	DET:ART	le
chrétiens	NOM	chrétien
:	PUN	:
la	DET:ART	le
mort	NOM	mort
la	DET:ART	le
plus	ADV	plus
cruelle	ADJ	cruel
Affermit	NAM	<unknown>
leur	DET:POS	leur
constance	NOM	constance
,	PUN	,
et	KON	et
redouble	VER:pres	redoubler
leur	DET:POS	leur
zèle	NOM	zèle
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
se	PRO:PER	se
épouvanter	VER:infi	épouvanter
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
châtiments	NOM	châtiment
,	PUN	,
Ils	NAM	<unknown>
trouvent	VER:pres	trouver
des	PRP:det	du
douceurs	NOM	douceur
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
tourments	NOM	tourment
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
pudeur	NOM	pudeur
peut	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
la	DET:ART	le
esprit	NOM	esprit
de	PRP	de
une	DET:ART	un
fille	NOM	fille
Dont	VER:futu	<unknown>
la	DET:ART	le
vertu	NOM	vertu
répond	VER:pres	répondre
à	PRP	à
la	DET:ART	le
illustre	ADJ	illustre
famille	NOM	famille
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
attends	VER:pres	attendre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
puissant	ADJ	puissant
effort	NOM	effort
Ce	NAM	<unknown>
que	KON	que
ne	ADV	ne
obtiendraient	VER:cond	obtenir
pas	ADV	pas
les	DET:ART	le
frayeurs	NOM	frayeur
de	PRP	de
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Après	PRP	après
ce	PRO:DEM	ce
grand	ADJ	grand
effet	NOM	effet
,	PUN	,
je	PRO:PER	je
oserai	VER:futu	oser
tout	ADV	tout
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
En	NOM	<unknown>
dépit	NOM	dépit
de	PRP	de
Flavie	NAM	<unknown>
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
Marcelle	NAM	Marcelle
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
Si	VER:impf	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
endurci	VER:pper	endurcir
renonce	VER:pres	renoncer
à	PRP	à
son	DET:POS	son
erreur	NOM	erreur
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
me	PRO:PER	me
louera	VER:futu	louer
de	PRP	de
avoir	VER:infi	avoir
su	VER:pper	savoir
la	DET:ART	le
y	PRO:PER	y
réduire	VER:infi	réduire
,	PUN	,
Lui	NAM	<unknown>
même	ADV	même
il	PRO:PER	il
détruira	VER:futu	détruire
ceux	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
voudraient	VER:cond	vouloir
nuire	VER:infi	nuire
:	PUN	:
Je	PRO:PER	je
aurai	VER:futu	avoir
lieu	NOM	lieu
de	PRP	de
braver	VER:infi	braver
Marcelle	NAM	Marcelle
et	KON	et
ses	DET:POS	son
amis	NOM	ami
;	PUN	;
Ma	VER:simp	<unknown>
vertu	NOM	vertu
me	PRO:PER	me
soutient	VER:pres	soutenir
où	ADV	où
son	DET:POS	son
crédit	NOM	crédit
me	PRO:PER	me
a	VER:pres	avoir
mis	VER:pper	mettre
;	PUN	;
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
me	PRO:PER	me
perdrait	VER:cond	perdre
,	PUN	,
quelque	PRO:IND	quelque
rang	NOM	rang
que	PRO:REL	que
je	PRO:PER	je
tienne	VER:subp	tenir
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
osais	VER:impf	oser
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
sauver	VER:infi	sauver
cette	PRO:DEM	ce
chrétienne	NOM	chrétien
.	SENT	.
