Ainsi	ADV	ainsi
lors	ADV	lors
que	KON	que
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
il	PRO:PER	il
semble	VER:pres	sembler
donner	VER:infi	donner
jour	NOM	jour
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
à	PRP	à
mon	DET:POS	mon
orgueil	NOM	orgueil
croit	VER:pres	croire
devoir	VER:infi	devoir
son	DET:POS	son
amour	NOM	amour
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
oser	VER:infi	oser
prétendre	VER:infi	prétendre
,	PUN	,
oppose	VER:pres	opposer
à	PRP	à
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Le	DET:ART	le
reproche	NOM	reproche
honteux	ADJ	honteux
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
su	VER:pper	savoir
lui	PRO:PER	lui
plaire	VER:infi	plaire
.	SENT	.
Quoi	PRO	quoi
que	KON	que
en	PRO:PER	en
présume	VER:pres	présumer
un	DET:ART	un
coeur	NOM	cœur
de	PRP	de
colère	NOM	colère
animé	VER:pper	animer
,	PUN	,
On	NAM	<unknown>
est	VER:pres	être
loin	ADV	loin
de	PRP	de
haïr	VER:infi	haïr
quand	KON	quand
on	PRO:PER	on
veut	VER:pres	vouloir
être	VER:infi	être
aimé	VER:pper	aimer
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
faux	ADJ	faux
sentiment	NOM	sentiment
,	PUN	,
que	KON	que
un	DET:ART	un
vain	ADJ	vain
orgueil	NOM	orgueil
inspire	VER:pres	inspirer
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
déguise	VER:pres	déguiser
la	DET:ART	le
amour	NOM	amour
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
détruit	VER:pres	détruire
pas	ADV	pas
la	DET:ART	le
empire	NOM	empire
.	SENT	.
Vos	DET:POS	votre
feintes	NOM	feinte
après	KON	après
tout	ADV	tout
ne	ADV	ne
vous	PRO:PER	vous
avancent	VER:pres	avancer
pas	ADV	pas
.	SENT	.
La	DET:ART	le
Duchesse	NOM	duchesse
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
me	PRO:PER	me
en	PRO:PER	en
cause	VER:pres	causer
la	DET:ART	le
embarras	NOM	embarras
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
est	VER:pres	être
mon	DET:POS	mon
malheur	NOM	malheur
,	PUN	,
que	KON	que
au	PRP:det	au
point	NOM	point
de	PRP	de
sa	DET:POS	son
retraite	ADJ	retrait
Pour	NOM	<unknown>
délivrer	VER:infi	délivrer
Carlos	NAM	Carlos
sa	DET:POS	son
passion	NOM	passion
la	PRO:PER	la
arrête	VER:pres	arrêter
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
lui	PRO:PER	lui
voulut	VER:simp	vouloir
refuser	VER:infi	refuser
.	SENT	.
Non	ADV	non
,	PUN	,
si	KON	si
vous	PRO:PER	vous
consentez	VER:pres	consentir
encore	ADV	encore
à	PRP	à
la	PRO:PER	la
abuser	VER:infi	abuser
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
quittez	VER:pres	quitter
le	DET:ART	le
stratagème	NOM	stratagème
,	PUN	,
Montrez	NAM	<unknown>
Fenise	NAM	<unknown>
au	PRP:det	au
Duc	NAM	<unknown>
et	KON	et
parlez	VER:pres	parler
pour	KON	pour
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Si	KON	si
soudain	ADV	soudain
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
on	PRO:PER	on
ne	ADV	ne
lui	PRO:PER	lui
voit	VER:pres	voir
quitter	VER:infi	quitter
?	SENT	?
Ô	INT	ô
frivole	ADJ	frivole
espoir	NOM	espoir
dont	PRO:REL	dont
tu	PRO:PER	tu
me	PRO:PER	me
oses	VER:pres	oser
flatter	VER:infi	flatter
!	SENT	!
Après	KON	après
que	KON	que
la	DET:ART	le
Duchesse	NOM	duchesse
a	VER:pres	avoir
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
avantage	NOM	avantage
De	VER:futu	<unknown>
avoir	VER:infi	avoir
par	PRP	par
sa	DET:POS	son
beauté	NOM	beauté
mérité	VER:pper	mériter
son	DET:POS	son
hommage	NOM	hommage
,	PUN	,
Tu	NAM	<unknown>
veux	VER:pres	vouloir
que	KON	que
me	PRO:PER	me
exposant	VER:ppre	exposer
à	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
mépris	NOM	mépris
,	PUN	,
Je	PRO:PER	je
assure	VER:pres	assurer
un	DET:ART	un
plein	ADJ	plein
triomphe	NOM	triomphe
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
surpris	VER:pper	surprendre
?	SENT	?
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
votre	DET:POS	votre
voix	NOM	voix
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
trouve	VER:pres	trouver
charmante	ADJ	charmant
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
lui	PRO:PER	lui
plaît	VER:pres	plaire
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
la	PRO:PER	la
enchante	VER:pres	enchanter
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
charme	NOM	charme
innocent	ADJ	innocent
,	PUN	,
toujours	ADV	toujours
victorieux	ADJ	victorieux
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
secret	ADJ	secret
pouvoir	NOM	pouvoir
fait	VER:pres	faire
celui	PRO:DEM	celui
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
.	SENT	.
Ton	DET:POS	ton
zèle	NOM	zèle
à	PRP	à
son	DET:POS	son
amour	NOM	amour
impute	VER:pres	imputer
ce	PRO:DEM	ce
caprice	NOM	caprice
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
éclaircir	VER:infi	éclaircir
il	PRO:PER	il
faut	VER:pres	falloir
sonder	VER:infi	sonder
Fabrice	NAM	Fabrice
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
.	SENT	.
Que	PRO:REL	que
voudrais	VER:cond	vouloir
tu	VER:pper	taire
que	KON	que
ce	PRO:DEM	ce
fou	NOM	fou
nous	PRO:PER	nous
apprît	VER:subi	apprendre
?	SENT	?
Dans	PRP	dans
son	DET:POS	son
extravagance	NOM	extravagance
il	PRO:PER	il
sait	VER:pres	savoir
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
,	PUN	,
Comme	VER:pres	<unknown>
le	DET:ART	le
duc	NOM	duc
la	DET:ART	le
écoute	NOM	écoute
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
sait	VER:pres	savoir
des	PRP:det	du
nouvelles	ADJ	nouveau
.	SENT	.
Ne	ADV	ne
vois	VER:pres	voir
je	PRO:PER	je
pas	ADV	pas
Fabrice	NAM	Fabrice
?	SENT	?
Ah	INT	ah
,	PUN	,
Dieu	NOM	Dieu
vous	PRO:PER	vous
garde	VER:pres	garder
,	PUN	,
les	DET:ART	le
belles	ADJ	beau
.	SENT	.
Qui	PRO	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
permis	VER:pper	permettre
de	PRP	de
entrer	VER:infi	entrer
?	SENT	?
Moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Et	KON	et
sans	PRP	sans
refus	NOM	refus
?	SENT	?
Les	DET:ART	le
ordres	NOM	ordre
sont	VER:pres	être
changez	VER:pres	changer
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
cache	VER:pres	cacher
plus	ADV	plus
.	SENT	.
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
donc	ADV	donc
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
?	SENT	?
Le	DET:ART	le
Duc	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
sage	ADJ	sage
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
demande	VER:pres	demander
rien	ADV	rien
.	SENT	.
Que	KON	que
fait	VER:pres	faire
il	PRO:PER	il
?	SENT	?
Il	PRO:PER	il
enrage	VER:pres	enrager
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
lui	PRO:PER	lui
bouleverse	VER:pres	bouleverser
et	KON	et
la	DET:ART	le
esprit	NOM	esprit
et	KON	et
les	DET:ART	le
sens	NOM	sen|sens
.	SENT	.
Fenise	NAM	<unknown>
a	VER:pres	avoir
donc	ADV	donc
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
charmes	NOM	charme
bien	ADV	bien
puissants	ADJ	puissant
?	SENT	?
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
possédé	VER:pper	posséder
,	PUN	,
son	DET:POS	son
démon	NOM	démon
est	VER:pres	être
Fenise	NAM	<unknown>
,	PUN	,
Fenise	NAM	<unknown>
cependant	ADV	cependant
se	PRO:PER	se
en	PRO:PER	en
moque	VER:pres	moquer
et	KON	et
le	DET:ART	le
méprise	NOM	méprise
,	PUN	,
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
voulait	VER:impf	vouloir
croire	VER:infi	croire
,	PUN	,
avant	PRP	avant
que	PRO:REL	que
il	PRO:PER	il
fût	VER:subi	être
un	DET:ART	un
jour	NOM	jour
,	PUN	,
Fenise	NAM	<unknown>
pourréit	VER:simp	<unknown>
bien	ADV	bien
enrager	VER:infi	enrager
à	PRP	à
son	DET:POS	son
tour	NOM	tour
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
bien	ADV	bien
le	DET:ART	le
secret	NOM	secret
.	SENT	.
Tu	PRO:PER	tu
vas	VER:pres	aller
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
vite	ADV	vite
,	PUN	,
Peut-être	NAM	<unknown>
que	KON	que
Fenise	NAM	<unknown>
?	SENT	?
Ô	INT	ô
la	DET:ART	le
bonne	ADJ	bon
hypocrite	NOM	hypocrite
!	SENT	!
Je	PRO:PER	je
parle	VER:pres	parler
librement	ADV	librement
,	PUN	,
mais	KON	mais
aussi	ADV	aussi
sait	VER:pres	savoir
on	PRO:PER	on
bien	ADV	bien
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
langue	NOM	langue
?	SENT	?
Et	KON	et
bien	ADV	bien
?	SENT	?
Sa	DET:POS	son
langue	NOM	langue
?	SENT	?
Ne	ADV	ne
vaut	VER:pres	valoir
rien	ADV	rien
.	SENT	.
Je	PRO:PER	je
souffre	VER:pres	souffrir
tout	ADV	tout
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
je	PRO:PER	je
bouffonne	VER:pres	bouffonner
,	PUN	,
Mais	VER:impf	<unknown>
le	DET:ART	le
Duc	NAM	<unknown>
vous	PRO:PER	vous
connaît	VER:pres	connaître
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	DET:ART	le
garde	NOM	garde
bonne	ADJ	bon
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
qui	PRO:REL	qui
détournez	VER:pres	détourner
Fenise	NAM	<unknown>
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
.	SENT	.
Le	DET:ART	le
Duc	NAM	<unknown>
sur	PRP	sur
la	DET:ART	le
apparence	NOM	apparence
a	VER:pres	avoir
pu	VER:pper	pouvoir
le	PRO:PER	le
présumer	VER:infi	présumer
,	PUN	,
Mais	NAM	<unknown>
Fenise	NAM	<unknown>
à	PRP	à
dessein	NOM	dessein
,	PUN	,
pour	PRP	pour
éprouver	VER:infi	éprouver
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Me	ABR	Me
faisait	VER:impf	faire
lui	PRO:PER	lui
parler	VER:infi	parler
de	PRP	de
la	DET:ART	le
amour	NOM	amour
de	PRP	de
une	DET:ART	un
Dame	NAM	<unknown>
;	PUN	;
Je	PRO:PER	je
agissais	VER:impf	agir
par	PRP	par
son	DET:POS	son
ordre	NOM	ordre
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
était	VER:impf	être
donc	ADV	donc
rien	ADV	rien
?	SENT	?
Son	DET:POS	son
feu	NOM	feu
tâchais	VER:impf	tâcher
par	PRP	par
là	ADV	là
de	PRP	de
se	PRO:PER	se
assurer	VER:infi	assurer
du	PRP:det	du
sien	PRO:POS	sien
.	SENT	.
Donc	ADV	donc
après	PRP	après
cette	PRO:DEM	ce
épreuve	NOM	épreuve
il	PRO:PER	il
en	PRO:PER	en
peut	VER:pres	pouvoir
tout	ADV	tout
attendre	VER:infi	attendre
?	SENT	?
Oui	INT	oui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
aime	VER:pres	aimer
en	PRP	en
effet	NOM	effet
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
la	PRO:PER	la
entendre	VER:infi	entendre
,	PUN	,
Il	NAM	<unknown>
perd	VER:pres	perdre
la	DET:ART	le
esprit	NOM	esprit
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Elle	PRO:PER	elle
craint	VER:pres	craindre
toutefois	ADV	toutefois
Que	VER:pper	<unknown>
feignant	VER:ppre	feindre
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
il	PRO:PER	il
ne	ADV	ne
aime	VER:pres	aimer
que	KON	que
sa	DET:POS	son
voix	NOM	voix
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
croit	VER:pres	croire
son	DET:POS	son
amour	NOM	amour
que	KON	que
une	DET:ART	un
amour	NOM	amour
imparfaite	ADJ	imparfait
,	PUN	,
Si	VER:ppre	<unknown>
sa	DET:POS	son
seule	ADJ	seul
beauté	NOM	beauté
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	PRO:PER	la
arrête	VER:pres	arrêter
.	SENT	.
Sa	DET:POS	son
beauté	NOM	beauté
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
réponds	VER:pres	répondre
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	PRO:PER	la
tient	VER:pres	tenir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
elle	PRO:PER	elle
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
que	KON	que
le	DET:ART	le
Duc	NAM	<unknown>
se	PRO:PER	se
entretient	VER:pres	entretenir
.	SENT	.
Sa	DET:POS	son
voix	NOM	voix
ayant	VER:ppre	avoir
servi	VER:pper	servir
de	PRP	de
abord	NOM	abord
à	PRP	à
la	PRO:PER	la
introduire	VER:infi	introduire
,	PUN	,
Il	VER:infi	<unknown>
la	PRO:PER	la
louera	VER:futu	louer
toujours	ADV	toujours
de	PRP	de
peur	NOM	peur
de	PRP	de
se	PRO:PER	se
détruire	VER:infi	détruire
,	PUN	,
Mais	NAM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
par	PRP	par
adresse	NOM	adresse
il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
la	PRO:PER	la
flatter	VER:infi	flatter
,	PUN	,
Pour	NAM	<unknown>
peu	ADV	peu
que	KON	que
elle	PRO:PER	elle
fut	VER:simp	être
laide	ADJ	laid
,	PUN	,
elle	PRO:PER	elle
aurait	VER:cond	avoir
beau	ADJ	beau
chanter	VER:infi	chanter
.	SENT	.
Ébloui	VER:pper	éblouir
de	PRP	de
un	DET:ART	un
amas	NOM	amas
de	PRP	de
beautés	NOM	beauté
entassées	VER:pper	entasser
,	PUN	,
Dont	VER:futu	<unknown>
chacune	PRO:IND	chacun
à	PRP	à
son	DET:POS	son
tour	NOM	tour
promène	VER:pres	promener
ses	DET:POS	son
pensées	NOM	pensée
,	PUN	,
Il	NAM	<unknown>
trouve	VER:pres	trouver
dans	PRP	dans
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
dans	PRP	dans
sa	DET:POS	son
taille	NOM	taille
,	PUN	,
en	PRP	en
son	DET:POS	son
port	NOM	port
Tous	NAM	<unknown>
les	DET:ART	le
charmes	NOM	charme
?	SENT	?
Bonsoir	INT	bonsoir
.	SENT	.
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
donc	ADV	donc
que	KON	que
elle	PRO:PER	elle
sort	VER:pres	sortir
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
tu	PRO:PER	tu
jases	VER:pres	jaser
trop	ADV	trop
.	SENT	.
Chacun	PRO:IND	chacun
sait	VER:pres	savoir
son	DET:POS	son
affaire	NOM	affaire
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
fâche	VER:pres	fâcher
ou	KON	ou
non	ADV	non
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
importe	VER:pres	importer
guère	ADV	guère
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
plaisir	NOM	plaisir
me	PRO:PER	me
laissant	VER:ppre	laisser
avec	PRP	avec
toi	PRO:PER	toi
.	SENT	.
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
ta	DET:POS	ton
belle	ADJ	beau
humeur	NOM	humeur
?	SENT	?
De	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
,	PUN	,
Friponne	NAM	<unknown>
,	PUN	,
sais	VER:pres	savoir
tu	PRO:PER	tu
bien	ADV	bien
lors	ADV	lors
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
regardes	VER:pres	regarder
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
tiens	VER:pres	tenir
au	PRP:det	au
coeur	NOM	cœur
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
tu	PRO:PER	tu
le	PRO:PER	le
pétardes	VER:pres	pétarder
,	PUN	,
Jusque	NOM	<unknown>
au	PRP:det	au
moindre	ADJ	moindre
recoin	NOM	recoin
tes	DET:POS	ton
yeux	NOM	œil
vont	VER:pres	aller
ravager	VER:infi	ravager
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
plais	VER:pres	plaire
donc	ADV	donc
?	SENT	?
Assez	ADV	assez
pour	KON	pour
me	PRO:PER	me
faire	VER:infi	faire
enrager	VER:infi	enrager
.	SENT	.
Déjà	ADV	déjà
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
rage	NOM	rage
?	SENT	?
Et	KON	et
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
te	PRO:PER	te
semble	VER:pres	sembler
,	PUN	,
Mais	VER:impf	<unknown>
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
amour	NOM	amour
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
enrager	VER:infi	enrager
ensemble	ADV	ensemble
,	PUN	,
Ainsi	NAM	<unknown>
si	KON	si
tu	PRO:PER	tu
voulais	VER:impf	vouloir
enrager	VER:infi	enrager
tant	ADV	tant
soit	KON	soit
peu	ADV	peu
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
faudra	VER:futu	falloir
songer	VER:infi	songer
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
ris	VER:pres	rire
de	PRP	de
mon	DET:POS	mon
feu	NOM	feu
.	SENT	.
Me	PRO:PER	me
en	PRO:PER	en
rire	VER:infi	rire
?	SENT	?
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
vois	VER:pres	voir
la	DET:ART	le
face	NOM	face
toute	PRO:IND	tout
blême	ADJ	blême
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
,	PUN	,
me	PRO:PER	me
aimes	VER:pres	aimer
tu	PRO:PER	tu
?	SENT	?
Si	KON	si
je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
depuis	PRP	depuis
hier	VER:infi	hier
,	PUN	,
pour	PRP	pour
preuve	NOM	preuve
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Tâché	VER:pper	tâcher
plus	ADV	plus
de	PRP	de
six	NUM	six
fois	NOM	foi|fois
à	PRP	à
soupirer	VER:infi	soupirer
pour	PRP	pour
toi	PRO:PER	toi
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
abord	NOM	abord
en	PRP	en
amour	NOM	amour
le	DET:ART	le
chemin	NOM	chemin
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
prendre	VER:infi	prendre
.	SENT	.
Va	VER:pres	aller
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
connais	VER:pres	connaître
le	DET:ART	le
fin	NOM	fin
,	PUN	,
le	DET:ART	le
délicat	ADJ	délicat
,	PUN	,
le	DET:ART	le
tendre	ADJ	tendre
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
tâcher	VER:infi	tâcher
cependant	ADV	cependant
?	SENT	?
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
rien	NOM	rien
?	SENT	?
Pactisons	VER:pres	pactiser
seulement	ADV	seulement
,	PUN	,
et	KON	et
le	DET:ART	le
reste	NOM	reste
ira	VER:futu	aller
bien	ADV	bien
.	SENT	.
Es	VER:pres	être
tu	PRO:PER	tu
traitable	ADJ	traitable
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Cela	PRO:DEM	cela
se	PRO:PER	se
en	PRO:PER	en
va	VER:pres	aller
sans	PRP	sans
dire	VER:infi	dire
.	SENT	.
Combien	ADV	combien
de	PRP	de
temps	NOM	temps
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
pour	PRP	pour
toi	PRO:PER	toi
la	DET:ART	le
on	PRO:PER	on
soupire	VER:pres	soupirer
?	SENT	?
Que	KON	que
tu|te	NOM	<unknown>
importe	VER:pres	importer
combien	ADV	combien
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
la	DET:ART	le
question	NOM	question
.	SENT	.
Je	PRO:PER	je
crains	VER:pres	craindre
en	PRP	en
soupirant	VER:ppre	soupirer
quelque	PRO:IND	quelque
indigestion	NOM	indigestion
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
se	PRO:PER	se
enfler	VER:infi	enfler
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
et	KON	et
la	DET:ART	le
excès	NOM	excès
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
!	SENT	!
Ton	DET:POS	ton
feu	NOM	feu
ne	ADV	ne
irait	VER:cond	aller
pas	ADV	pas
loin	ADV	loin
avant	PRP	avant
que	KON	que
de	PRP	de
se	PRO:PER	se
éteindre	VER:infi	éteindre
,	PUN	,
Tu	NAM	<unknown>
me	PRO:PER	me
plains	VER:pres	plaindre
de	PRP	de
soupirs	NOM	soupir
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
faut	VER:pres	falloir
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
voudrais	VER:cond	vouloir
avoir	VER:infi	avoir
ma	DET:POS	mon
quittance	NOM	quittance
au	PRP:det	au
plutôt	ADV	plutôt
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
en	PRP	en
recevoir	VER:infi	recevoir
ni	KON	ni
reproche	NOM	reproche
ni	KON	ni
honte	NOM	honte
,	PUN	,
Ne	VER:simp	<unknown>
être	VER:infi	être
obligé	VER:pper	obliger
que	KON	que
à	PRP	à
tant	ADV	tant
et	KON	et
les	PRO:PER	la|le
fournir	VER:infi	fournir
par	PRP	par
conte	NOM	conte
.	SENT	.
Tu	PRO:PER	tu
les	PRO:PER	la|le
ferais	VER:cond	faire
réduire	VER:infi	réduire
avant	PRP	avant
que	KON	que
les	PRO:PER	la|le
fournir	VER:infi	fournir
.	SENT	.
Va	VER:pres	aller
,	PUN	,
si	KON	si
je	PRO:PER	je
promets	VER:pres	promettre
peu	ADV	peu
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
afin	KON	afin
de	PRP	de
tenir	VER:infi	tenir
,	PUN	,
Vois	VER:infi	<unknown>
tu	PRO:PER	tu
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
franc	ADJ	franc
.	SENT	.
Donc	ADV	donc
en	PRP	en
toute	PRO:IND	tout
franchise	NOM	franchise
Dis	VER:pres	dire
moi	PRO:PER	moi
quels	PRO:REL	quel
sentiments	NOM	sentiment
le	DET:ART	le
Duc	NAM	<unknown>
a	VER:pres	avoir
pour	PRP	pour
Fenise	NAM	<unknown>
.	SENT	.
