Enfin	ADV	enfin
ma	DET:POS	mon
prison	NOM	prison
cesse	VER:pres	cesser
,	PUN	,
et	KON	et
par	PRP	par
cette	PRO:DEM	ce
retraite	ADJ	retrait
En	NOM	<unknown>
vain	ADJ	vain
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
tenir	VER:infi	tenir
ma	DET:POS	mon
passion	NOM	passion
secrète	ADJ	secret
,	PUN	,
Ma	VER:simp	<unknown>
mauvaise	ADJ	mauvais
fortune	NOM	fortune
a	VER:pres	avoir
su	VER:pper	savoir
la	DET:ART	le
révéler	VER:infi	révéler
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
toutefois	ADV	toutefois
encor	ADV	encor
me	PRO:PER	me
en	PRO:PER	en
consoler	VER:infi	consoler
,	PUN	,
Sous	VER:infi	<unknown>
ce	PRO:DEM	ce
prétexte	NOM	prétexte
faux	ADJ	faux
de	PRP	de
procès	NOM	procès
et	KON	et
de	PRP	de
affaire	NOM	affaire
Mon	NAM	<unknown>
retour	NOM	retour
à	PRP	à
Madrid	NAM	Madrid
passe	VER:pres	passer
pour	PRP	pour
nécessaire	ADJ	nécessaire
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
mon	DET:POS	mon
rival	NOM	rival
cette	PRO:DEM	ce
feinte	NOM	feinte
me	PRO:PER	me
sert	VER:pres	servir
À	PRP	à
trouver	VER:infi	trouver
chez	PRP	chez
Lucrèce	NAM	Lucrèce
un	DET:ART	un
accès	NOM	accès
plus	ADV	plus
ouvert	VER:pper	ouvrir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
,	PUN	,
Léonor	NAM	<unknown>
,	PUN	,
que	KON	que
ton	DET:POS	ton
coeur	NOM	cœur
en	PRP	en
murmure	NOM	murmure
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
ingrat	ADJ	ingrat
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
parjure	ADJ	parjure
,	PUN	,
Mes	VER:simp	<unknown>
sentiments	NOM	sentiment
pour	PRP	pour
toy	NOM	<unknown>
sont	VER:pres	être
les	DET:ART	le
mêmes	ADJ	même
encor	ADV	encor
,	PUN	,
Léonor	NOM	<unknown>
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
est	VER:pres	être
toujours	ADV	toujours
Léonor	NAM	<unknown>
,	PUN	,
Cent	NAM	<unknown>
bienfaits	NOM	bienfait
dans	PRP	dans
ton	DET:POS	ton
sort	NOM	sort
font	VER:pres	faire
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
intéresse	VER:pres	intéresser
,	PUN	,
Tu	NAM	<unknown>
les	PRO:PER	la|le
versas	VER:simp	verser
sur	PRP	sur
moi	PRO:PER	moi
toujours	ADV	toujours
avec	PRP	avec
largesse	NOM	largesse
,	PUN	,
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
ils	PRO:PER	il
ne	ADV	ne
aient	VER:subp	avoir
pas	ADV	pas
mis	VER:pper	mettre
mon	DET:POS	mon
coeur	NOM	cœur
dans	PRP	dans
tes	DET:POS	ton
liens	NOM	lien
,	PUN	,
Ils	NOM	<unknown>
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
perdus	VER:pper	perdre
puisque	KON	puisque
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
Ne	NAM	<unknown>
exige	VER:pres	exiger
rien	ADV	rien
de	PRP	de
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
pour	KON	pour
toi	PRO:PER	toi
grande	ADJ	grand
estime	NOM	estime
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
tu|te	VER:pres	<unknown>
aimer	VER:infi	aimer
sans	PRP	sans
me	PRO:PER	me
noircir	VER:infi	noircir
de	PRP	de
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Lucrèce	NAM	Lucrèce
a	VER:pres	avoir
sur	PRP	sur
mon	DET:POS	mon
âme	NOM	âme
un	DET:ART	un
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
,	PUN	,
Mes	VER:simp	<unknown>
visites	NOM	visite
en	PRP	en
vain	ADJ	vain
ont	VER:pres	avoir
flatté	VER:pper	flatter
ton	DET:POS	ton
espoir	NOM	espoir
,	PUN	,
Pouvais	VER:impf	pouvoir
je	PRO:PER	je
moins	ADV	moins
te	PRO:PER	te
rendre	VER:infi	rendre
,	PUN	,
et	KON	et
par	PRP	par
reconnaissance	NOM	reconnaissance
Ne	VER:subi	<unknown>
te	PRO:PER	te
devais	VER:impf	devoir
je	PRO:PER	je
pas	ADV	pas
un	DET:ART	un
peu	ADV	peu
de	PRP	de
complaisance	NOM	complaisance
?	SENT	?
