Vous	PRO:PER	vous
rencontrer	VER:infi	rencontrer
ici	ADV	ici
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
cachiez	VER:impf	cacher
Fenise	NAM	<unknown>
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
malgré	PRP	malgré
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
ce	PRO:DEM	ce
rare	ADJ	rare
objet	NOM	objet
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
agi	VER:pper	agir
que	KON	que
en	PRP	en
fidèle	NOM	fidèle
sujet	ADJ	sujet
.	SENT	.
En	PRP	en
la	DET:ART	le
éloignant	VER:ppre	éloigner
de	PRP	de
vous	PRO:PER	vous
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
Pour	NAM	<unknown>
le	DET:ART	le
bien	NOM	bien
de	PRP	de
la	DET:ART	le
État	NAM	État
je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
le	DET:ART	le
devoir	NOM	devoir
faire	VER:infi	faire
.	SENT	.
Aussi	ADV	aussi
jusques	KON	jusques
ici	ADV	ici
renonçant	ADJ	renonçant
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
,	PUN	,
De	VER:ppre	<unknown>
son	DET:POS	son
seul	ADJ	seul
intérêt	NOM	intérêt
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
fait	VER:pper	faire
des	PRP:det	du
lois	NOM	loi
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
contraint	VER:pper	contraindre
ma	DET:POS	mon
raison	NOM	raison
sur	PRP	sur
un	DET:ART	un
triste	ADJ	triste
hyménée	NOM	hyménée
Qui	NAM	<unknown>
la	PRO:PER	la
avait	VER:impf	avoir
asservie	VER:pper	asservir
avant	PRP	avant
que	PRO:REL	que
elle	PRO:PER	elle
fut	VER:simp	être
née	VER:pper	naître
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
y	PRO:PER	y
mieux	ADV	mieux
forcer	VER:infi	forcer
par	PRP	par
un	DET:ART	un
dernier	ADJ	dernier
effort	NOM	effort
,	PUN	,
Sans	NAM	<unknown>
voir	VER:infi	voir
,	PUN	,
sans	PRP	sans
être	VER:infi	être
vu	VER:pper	voir
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
signé	VER:pper	signer
la	DET:ART	le
accord	NOM	accord
,	PUN	,
Mais	NAM	<unknown>
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
autrement	ADV	autrement
en	PRO:PER	en
ordonne	VER:pres	ordonner
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Ce	PRO:DEM	ce
discours	NOM	discours
vous	PRO:PER	vous
étonne	VER:pres	étonner
.	SENT	.
La	DET:ART	le
surprise	NOM	surprise
pourtant	ADV	pourtant
ne	ADV	ne
aura	VER:futu	avoir
rien	ADV	rien
que	KON	que
de	PRP	de
doux	ADJ	doux
Si	NAM	<unknown>
je	PRO:PER	je
partage	VER:pres	partager
enfin	ADV	enfin
ma	DET:POS	mon
couronne	NOM	couronne
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
mettre	VER:infi	mettre
le	DET:ART	le
droit	NOM	droit
dedans	PRP	dedans
votre	DET:POS	votre
famille	NOM	famille
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
voulez	VER:pres	vouloir
?	SENT	?
Épouser	VER:infi	épouser
votre	DET:POS	votre
fille	NOM	fille
.	SENT	.
Sa	DET:POS	son
beauté	NOM	beauté
sur	PRP	sur
mon	DET:POS	mon
coeur	NOM	cœur
usant	ADJ	usant
de	PRP	de
tous	PRO:IND	tout
ses	DET:POS	son
droits	NOM	droit
Vient	VER:pres	venir
de	PRP	de
achever	VER:infi	achever
en	PRP	en
moi	PRO:PER	moi
le	DET:ART	le
charme	NOM	charme
de	PRP	de
sa	DET:POS	son
voix	NOM	voix
.	SENT	.
Ah	INT	ah
,	PUN	,
dissipez	VER:pres	dissiper
ce	PRO:DEM	ce
charme	NOM	charme
,	PUN	,
et	KON	et
rentrez	VER:pres	rentrer
en	PRP	en
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
la	DET:ART	le
amant	NOM	amant
de	PRP	de
ma	DET:POS	mon
fille	NOM	fille
?	SENT	?
Oui	INT	oui
,	PUN	,
Federic	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
changer	VER:infi	changer
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
résolu	VER:pper	résoudre
.	SENT	.
Servez	VER:pres	servir
vous	PRO:PER	vous
mieux	ADV	mieux
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
du	PRP:det	du
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
.	SENT	.
Non	ADV	non
,	PUN	,
mon	DET:POS	mon
dessein	NOM	dessein
est	VER:pres	être
juste	ADJ	juste
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
faut	VER:pres	falloir
pas	ADV	pas
croire	VER:infi	croire
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
blesse	VER:pres	blesser
la	DET:ART	le
État	NAM	État
,	PUN	,
il	PRO:PER	il
blesse	VER:pres	blesser
votre	DET:POS	votre
gloire	NOM	gloire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
lorsque	KON	lorsque
votre	DET:POS	votre
sang	NOM	sang
prend	VER:pres	prendre
sa	DET:POS	son
source	NOM	source
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
Ne	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
rend	VER:pres	rendre
il	PRO:PER	il
pas	ADV	pas
le	DET:ART	le
plus	ADV	plus
ferme	ADJ	ferme
soutien	NOM	soutien
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
rang	NOM	rang
illustre	ADJ	illustre
où	PRO:REL	où
votre	DET:POS	votre
gloire	NOM	gloire
monte	VER:pres	monter
,	PUN	,
Ce	NOM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
honneur	NOM	honneur
,	PUN	,
me	PRO:PER	me
peut	VER:pres	pouvoir
il	PRO:PER	il
faire	VER:infi	faire
honte	NOM	honte
?	SENT	?
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
si	KON	si
la	DET:ART	le
État	NAM	État
à	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
vous	PRO:PER	vous
devez	VER:pres	devoir
Voit	NAM	<unknown>
que	KON	que
ses	DET:POS	son
intérêts	NOM	intérêt
en	PRO:PER	en
soient	VER:subp	être
mal	ADV	mal
conservez	VER:pres	conserver
,	PUN	,
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
tous	PRO:IND	tout
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
mais	KON	mais
vous	PRO:PER	vous
plus	ADV	plus
que	KON	que
tout	ADV	tout
autre	ADJ	autre
,	PUN	,
Ce	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
point	ADV	point
son	DET:POS	son
bien	NOM	bien
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
soins	NOM	soin
il	PRO:PER	il
doit	VER:pres	devoir
servir	VER:infi	servir
de	PRP	de
objet	NOM	objet
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
notre	DET:POS	notre
maître	NOM	maître
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
rend	VER:pres	rendre
son	DET:POS	son
sujet	NOM	sujet
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
suivi	VER:pper	suivre
cette	PRO:DEM	ce
injuste	ADJ	injuste
maxime	NOM	maxime
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
me	PRO:PER	me
en	PRP	en
affranchir	VER:infi	affranchir
.	SENT	.
Le	PRO:PER	le
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
sans	PRP	sans
crime	NOM	crime
,	PUN	,
Et	NAM	<unknown>
songez	VER:pres	songer
vous	PRO:PER	vous
assez	ADV	assez
de	PRP	de
quel	PRO:REL	quel
sanglant	ADJ	sanglant
affront	NOM	affront
La	DET:ART	le
Duchesse	NOM	duchesse
par	PRP	par
là	ADV	là
verrait	VER:cond	voir
rougir	VER:infi	rougir
son	DET:POS	son
front	NOM	front
?	SENT	?
Après	KON	après
que	KON	que
en	PRP	en
vos	DET:POS	votre
États	NAM	États
on	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
déjà	ADV	déjà
reçue	VER:pper	recevoir
?	SENT	?
Enfin	ADV	enfin
de	PRP	de
ce	PRO:DEM	ce
dessein	NOM	dessein
je	PRO:PER	je
prends	VER:pres	prendre
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
issue	NOM	issue
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
.	SENT	.
