Ne	ADV	ne
me	PRO:PER	me
dis	VER:pres	dire
rien	ADV	rien
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
et	KON	et
dis	VER:pres	dire
lui	PRO:PER	lui
tout	ADV	tout
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
sûr	ADJ	sûr
des	PRP:det	du
bontés	NOM	bonté
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Ou	VER:pper	<unknown>
que	KON	que
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
rendait	VER:impf	rendre
de	PRP	de
une	DET:ART	un
humeur	NOM	humeur
trop	ADV	trop
sévère	ADJ	sévère
,	PUN	,
Le	DET:ART	le
Égypte	NAM	Égypte
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
envoie	VER:pres	envoyer
est	VER:pres	être
un	DET:ART	un
asile	NOM	asile
ouvert	ADJ	ouvert
Pour	NOM	<unknown>
mettre	VER:infi	mettre
notre	DET:POS	notre
flamme	NOM	flamme
et	KON	et
notre	DET:POS	notre
heur	NOM	heur
à	PRP	à
couvert	NOM	couvert
.	SENT	.
Là	ADV	là
,	PUN	,
saisis	VER:pper	saisir
de	PRP	de
un	DET:ART	un
rayon	NOM	rayon
des	PRP:det	du
puissances	NOM	puissance
suprêmes	ADJ	suprême
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
recevrons	VER:futu	recevoir
plus	ADV	plus
de	PRP	de
lois	NOM	loi
que	KON	que
de	PRP	de
nous	PRO:PER	nous
mêmes	ADJ	même
.	SENT	.
Quelques	PRO:IND	quelque
noires	ADJ	noir
vapeurs	NOM	vapeur
que	ADV	que
puissent	VER:subp	pouvoir
concevoir	VER:infi	concevoir
Et	NOM	<unknown>
la	DET:ART	le
mère	NOM	mère
et	KON	et
la	DET:ART	le
fille	NOM	fille
ensemble	ADV	ensemble
au	PRP:det	au
désespoir	NOM	désespoir
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
elles	PRO:PER	elle
pourront	VER:futu	pouvoir
enfanter	VER:infi	enfanter
de	PRP	de
tempêtes	NOM	tempête
,	PUN	,
Sans	NAM	<unknown>
venir	VER:infi	venir
jusque	PRP	jusque
à	PRP	à
nous	PRO:PER	nous
,	PUN	,
crèvera	VER:futu	crever
sur	PRP	sur
leurs	DET:POS	leur
têtes	NOM	tête
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
érigerons	VER:futu	ériger
en	PRP	en
cet	PRO:DEM	ce
heureux	ADJ	heureux
séjour	NOM	séjour
De	VER:subi	<unknown>
leur	DET:POS	leur
rage	NOM	rage
impuissante	ADJ	impuissant
un	DET:ART	un
trophée	NOM	trophée
à	PRP	à
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Parle	VER:pres	parler
,	PUN	,
parle	VER:pres	parler
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
presse	NOM	presse
,	PUN	,
agis	VER:pper	agir
,	PUN	,
persuade	VER:pres	persuader
:	PUN	:
Fais	VER:pres	faire
quelque	PRO:IND	quelque
chose	NOM	chose
enfin	ADV	enfin
pour	PRP	pour
mon	DET:POS	mon
esprit	NOM	esprit
malade	ADJ	malade
;	PUN	;
Fais	VER:simp	<unknown>
lui	PRO:PER	lui
voir	VER:infi	voir
mon	DET:POS	mon
pouvoir	NOM	pouvoir
,	PUN	,
fais	VER:pres	faire
lui	PRO:PER	lui
voir	VER:infi	voir
mon	DET:POS	mon
ardeur	NOM	ardeur
:	PUN	:
Son	DET:POS	son
dédain	NOM	dédain
est	VER:pres	être
peut-être	ADV	peut-être
un	DET:ART	un
effet	NOM	effet
de	PRP	de
sa	DET:POS	son
peur	NOM	peur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
tu	PRO:PER	tu
lui	PRO:PER	lui
pouvais	VER:impf	pouvoir
arracher	VER:infi	arracher
cette	PRO:DEM	ce
crainte	NOM	crainte
,	PUN	,
Tu	VER:simp	<unknown>
pourrais	VER:cond	pouvoir
dissiper	VER:infi	dissiper
cette	PRO:DEM	ce
froideur	NOM	froideur
contrainte	ADJ	contraint
,	PUN	,
Tu	VER:simp	<unknown>
pourrais	VER:cond	pouvoir
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
Marcelle	NAM	Marcelle
qui	PRO:REL	qui
survient	VER:pres	survenir
.	SENT	.
Ce	PRO:DEM	ce
mauvais	ADJ	mauvais
conseiller	NOM	conseiller
toujours	ADV	toujours
vous	PRO:PER	vous
entretient	VER:pres	entretenir
?	SENT	?
Vous	PRO:PER	vous
dites	VER:pres	dire
vrai	ADJ	vrai
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
me	PRO:PER	me
surprendre	VER:infi	surprendre
;	PUN	;
Son	VER:infi	<unknown>
conseil	NOM	conseil
est	VER:pres	être
mauvais	ADJ	mauvais
,	PUN	,
mais	KON	mais
je	PRO:PER	je
sais	VER:pres	savoir
me	PRO:PER	me
en	PRP	en
défendre	VER:infi	défendre
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
parle	VER:pres	parler
de	PRP	de
aimer	VER:infi	aimer
?	SENT	?
Contre	PRP	contre
mon	DET:POS	mon
sentiment	NOM	sentiment
.	SENT	.
Levez	VER:pres	lever
,	PUN	,
levez	VER:pres	lever
le	DET:ART	le
masque	NOM	masque
et	KON	et
parlez	VER:pres	parler
franchement	ADV	franchement
:	PUN	:
De	PRP	de
votre	DET:POS	votre
Théodore	NAM	Théodore
il	PRO:PER	il
est	VER:pres	être
la	DET:ART	le
agent	NOM	agent
fidèle	ADJ	fidèle
;	PUN	;
Pour	NAM	<unknown>
vous	PRO:PER	vous
mieux	ADV	mieux
engager	VER:infi	engager
elle	PRO:PER	elle
fait	VER:pres	faire
la	DET:ART	le
cruelle	NOM	cruel
,	PUN	,
Vous	ADJ	<unknown>
chasse	NOM	chasse
en	PRP	en
apparence	NOM	apparence
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
retenir	VER:infi	retenir
,	PUN	,
Par	NAM	<unknown>
ce	PRO:DEM	ce
parent	NOM	parent
adroit	ADJ	adroit
vous	PRO:PER	vous
fait	VER:pres	faire
entretenir	VER:infi	entretenir
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
fidèle	ADJ	fidèle
agent	NOM	agent
elle	PRO:PER	elle
est	VER:pres	être
donc	ADV	donc
mal	ADV	mal
servie	VER:pper	servir
:	PUN	:
Loin	ADV	loin
de	PRP	de
parler	VER:infi	parler
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
il	PRO:PER	il
parle	VER:pres	parler
pour	PRP	pour
Flavie	NAM	<unknown>
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
parent	NOM	parent
adroit	ADJ	adroit
en	PRP	en
matière	NOM	matière
de	PRP	de
amour	NOM	amour
Agit	VER:simp	agir
contre	PRP	contre
son	DET:POS	son
sang	NOM	sang
pour	KON	pour
mieux	ADV	mieux
faire	VER:infi	faire
sa	DET:POS	son
cour	NOM	cour
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
effet	NOM	effet
,	PUN	,
le	DET:ART	le
mal	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
conseille	VER:pres	conseiller
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
trop	ADV	trop
bon	ADJ	bon
pour	PRP	pour
lui	PRO:PER	lui
prêter	VER:infi	prêter
la	DET:ART	le
oreille	NOM	oreille
.	SENT	.
Dites	VER:pres	dire
le	DET:ART	le
coeur	NOM	cœur
trop	ADV	trop
bas	ADV	bas
pour	PRP	pour
aimer	VER:infi	aimer
en	PRP	en
bon	ADJ	bon
lieu	NOM	lieu
.	SENT	.
Le	DET:ART	le
objet	NOM	objet
où	PRO:REL	où
vont	VER:pres	aller
mes	DET:POS	mon
voeux	NOM	vœu
serait	VER:cond	être
digne	ADJ	digne
de	PRP	de
un	DET:ART	un
dieu	NOM	dieu
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
une	DET:ART	un
âme	NOM	âme
vile	ADJ	vil
et	KON	et
basse	ADJ	bas
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
donc	ADV	donc
seulement	ADV	seulement
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
fasse	VER:subp	faire
.	SENT	.
Ne	ADV	ne
blâmez	VER:pres	blâmer
que	KON	que
Flavie	NAM	<unknown>
:	PUN	:
un	DET:ART	un
coeur	NOM	cœur
si	KON	si
bien	ADV	bien
placé	VER:pper	placer
De	VER:ppre	<unknown>
une	DET:ART	un
âme	NOM	âme
vile	ADJ	vil
et	KON	et
basse	ADJ	bas
est	VER:pres	être
trop	ADV	trop
embarrassé	VER:pper	embarrasser
;	PUN	;
De	VER:ppre	<unknown>
un	DET:ART	un
choix	NOM	choix
qui	PRO:REL	qui
lui	PRO:PER	lui
fait	VER:pres	faire
honte	NOM	honte
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
irrite	VER:pres	irriter
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
prive	VER:pres	priver
de	PRP	de
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
passe	VER:pres	passer
mon	DET:POS	mon
mérite	NOM	mérite
.	SENT	.
Avec	PRP	avec
quelle	PRO:REL	quel
arrogance	NOM	arrogance
osez	VER:pres	oser
vous	PRO:PER	vous
me	PRO:PER	me
parler	VER:infi	parler
?	SENT	?
Au-dessous	ADV	au-dessous
de	PRP	de
Flavie	NAM	<unknown>
ainsi	KON	ainsi
me	PRO:PER	me
ravaler	VER:infi	ravaler
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
cette	PRO:DEM	ce
arrogance	NOM	arrogance
un	DET:ART	un
mauvais	ADJ	mauvais
témoignage	NOM	témoignage
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
puis	ADV	puis
,	PUN	,
madame	NOM	madame
,	PUN	,
abaisser	VER:infi	abaisser
davantage	ADV	davantage
.	SENT	.
Votre	DET:POS	votre
respect	NOM	respect
est	VER:pres	être
rare	ADJ	rare
,	PUN	,
et	KON	et
fait	VER:pres	faire
voir	VER:infi	voir
clairement	ADV	clairement
Que	VER:pper	<unknown>
votre	DET:POS	votre
humeur	NOM	humeur
modeste	ADJ	modeste
aime	VER:pres	aimer
la	DET:ART	le
abaissement	NOM	abaissement
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Puisque	KON	puisque
à	PRP	à
présent	ADJ	présent
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
mieux	ADV	mieux
avertie	VER:pper	avertir
,	PUN	,
Il	NOM	<unknown>
faudra	VER:futu	falloir
satisfaire	VER:infi	satisfaire
à	PRP	à
cette	PRO:DEM	ce
modestie	NOM	modestie
:	PUN	:
Avec	PRP	avec
un	DET:ART	un
peu	ADV	peu
de	PRP	de
temps	NOM	temps
nous	PRO:PER	nous
en	PRO:PER	en
viendrons	VER:futu	venir
à	PRP	à
bout	NOM	bout
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
ôterez	VER:futu	ôter
rien	ADV	rien
,	PUN	,
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
tout	ADV	tout
.	SENT	.
Qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
perte	NOM	perte
à	PRP	à
faire	VER:infi	faire
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
bientôt	ADV	bientôt
prendre	VER:infi	prendre
un	DET:ART	un
sentiment	NOM	sentiment
contraire	ADJ	contraire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
changerai	VER:futu	changer
point	ADV	point
pour	PRP	pour
la	DET:ART	le
perte	NOM	perte
de	PRP	de
un	DET:ART	un
bien	ADV	bien
Qui	NAM	<unknown>
me	PRO:PER	me
rendra	VER:futu	rendre
celui	PRO:DEM	celui
de	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
devoir	VER:infi	devoir
rien	NOM	rien
.	SENT	.
Ainsi	ADV	ainsi
la	DET:ART	le
ingratitude	NOM	ingratitude
en	PRP	en
soi	PRO:PER	soi
même	ADV	même
se	PRO:PER	se
flatte	VER:pres	flatter
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
saurai	VER:futu	savoir
punir	VER:infi	punir
cette	PRO:DEM	ce
âme	NOM	âme
trop	ADV	trop
ingrate	ADJ	ingrat
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
abaisser	VER:infi	abaisser
vos	DET:POS	votre
esprits	NOM	esprit
soulevés	VER:pper	soulever
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
ôterai	VER:futu	ôter
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
devez	VER:pres	devoir
.	SENT	.
La	DET:ART	le
menace	NOM	menace
est	VER:pres	être
obscure	ADJ	obscur
;	PUN	;
expliquez	VER:pres	expliquer
-la	PRO:PER	la
,	PUN	,
de	PRP	de
grâce	NOM	grâce
.	SENT	.
Le	DET:ART	le
effet	NOM	effet
expliquera	VER:futu	expliquer
le	DET:ART	le
sens	NOM	sen|sens
de	PRP	de
la	DET:ART	le
menace	NOM	menace
.	SENT	.
Tandis	KON	tandis
,	PUN	,
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
,	PUN	,
malgré	PRP	malgré
tous	PRO:IND	tout
vos	DET:POS	votre
mépris	NOM	mépris
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
que	ADV	que
sont	VER:pres	être
et	KON	et
le	DET:ART	le
père	NOM	père
et	KON	et
le	DET:ART	le
fils	NOM	fil|fils
:	PUN	:
Vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
la	DET:ART	le
Égypte	NAM	Égypte
,	PUN	,
et	KON	et
Valens	NAM	<unknown>
Antioche	NAM	Antioche
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
vous	PRO:PER	vous
devons	VER:pres	devoir
rien	ADV	rien
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
reproche	NOM	reproche
.	SENT	.
Un	DET:ART	un
bienfait	NOM	bienfait
perd	VER:pres	perdre
sa	DET:POS	son
grâce	NOM	grâce
à	PRP	à
le	DET:ART	le
trop	ADV	trop
publier	VER:infi	publier
:	PUN	:
Qui	PRO:REL	qui
veut	VER:pres	vouloir
que	ADV	que
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
souvienne	VER:subp	souvenir
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
doit	VER:pres	devoir
oublier	VER:infi	oublier
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
oublierais	VER:cond	oublier
,	PUN	,
ingrat	ADJ	ingrat
,	PUN	,
si	KON	si
pour	KON	pour
tant	ADV	tant
de	PRP	de
puissance	NOM	puissance
Je	PRO:PER	je
recevais	VER:impf	recevoir
de	PRP	de
vous	PRO:PER	vous
quelque	PRO:IND	quelque
reconnaissance	NOM	reconnaissance
.	SENT	.
Et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
souviendrais	VER:cond	souvenir
jusque	PRP	jusque
aux	PRP:det	au
derniers	ADJ	dernier
abois	NOM	aboi
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
contentiez	VER:impf	contenter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Après	PRP	après
tant	ADV	tant
de	PRP	de
bienfaits	NOM	bienfait
,	PUN	,
osé	VER:pper	oser
je	PRO:PER	je
trop	ADV	trop
prétendre	VER:infi	prétendre
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
sont	VER:pres	être
plus	ADV	plus
bienfaits	NOM	bienfait
alors	ADV	alors
que	KON	que
on	PRO:PER	on
veut	VER:pres	vouloir
les	PRO:PER	la|le
vendre	VER:infi	vendre
.	SENT	.
Que	KON	que
doit	VER:pres	devoir
donc	ADV	donc
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
aux	PRP:det	au
faveurs	NOM	faveur
que	PRO:REL	que
il	PRO:PER	il
reçoit	VER:pres	recevoir
?	SENT	?
Se	PRO:PER	se
avouant	VER:ppre	avouer
redevable	ADJ	redevable
il	PRO:PER	il
rend	VER:pres	rendre
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
.	SENT	.
Tous	PRO:IND	tout
les	DET:ART	le
ingrats	NOM	ingrat
en	PRP	en
foule	NOM	foule
iront	VER:futu	aller
à	PRP	à
votre	DET:POS	votre
école	NOM	école
,	PUN	,
Puisque	NAM	<unknown>
on	PRO:PER	on
y	PRO:PER	y
devient	VER:pres	devenir
quitte	ADJ	quitte
en	PRP	en
payant	VER:ppre	payer|payer
de	PRP	de
parole	NOM	parole
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
donc	ADV	donc
plus	ADV	plus
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
pressez	VER:pres	presser
:	PUN	:
Nous	PRO:PER	nous
ne	ADV	ne
vous	PRO:PER	vous
devons	VER:pres	devoir
pas	ADV	pas
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
pensez	VER:pres	penser
.	SENT	.
Que	ADV	que
seriez	VER:cond	être
vous	PRO:PER	vous
sans	PRP	sans
moi	PRO:PER	moi
?	SENT	?
Sans	PRP	sans
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
.	SENT	.
Notre	DET:POS	notre
empereur	NOM	empereur
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
et	KON	et
sait	VER:pres	savoir
choisir	VER:infi	choisir
les	DET:ART	le
hommes	NOM	homme
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
père	NOM	père
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
ne	ADV	ne
se	PRO:PER	se
trouve	VER:pres	trouver
que	KON	que
au	PRP:det	au
rang	NOM	rang
Où	ADJ	<unknown>
la	PRO:PER	la
auraient	VER:cond	avoir
mis	VER:pper	mettre
sans	PRP	sans
vous	PRO:PER	vous
ses	DET:POS	son
vertus	NOM	vertu
et	KON	et
son	DET:POS	son
sang	NOM	sang
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
souvient	VER:pres	souvenir
il	PRO:PER	il
plus	ADV	plus
que	KON	que
on	PRO:PER	on
proscrivit	VER:simp	proscrire
sa	DET:POS	son
tête	NOM	tête
?	SENT	?
Par	PRP	par
là	ADV	là
votre	DET:POS	votre
artifice	NOM	artifice
en	PRO:PER	en
fit	VER:simp	faire
votre	DET:POS	votre
conquête	NOM	conquête
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
ma	DET:POS	mon
faveur	NOM	faveur
vous	PRO:PER	vous
nommez	VER:pres	nommer
les	DET:ART	le
effets	NOM	effet
?	SENT	?
Un	DET:ART	un
autre	ADJ	autre
ami	NOM	ami
peut-être	ADV	peut-être
aurait	VER:cond	avoir
bien	ADV	bien
fait	VER:pper	faire
sa	DET:POS	son
paix	NOM	paix
;	PUN	;
Et	NAM	<unknown>
si	KON	si
votre	DET:POS	votre
faveur	NOM	faveur
pour	KON	pour
lui	PRO:PER	lui
se	PRO:PER	se
est	VER:pres	être
employée	VER:pper	employer
,	PUN	,
Par	NAM	<unknown>
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
madame	NOM	madame
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
trop	ADV	trop
payée	VER:pper	payer|payer
.	SENT	.
On	PRO:PER	on
voit	VER:pres	voir
peu	ADV	peu
de	PRP	de
unions	NOM	union
de	PRP	de
deux	NUM	deux
telles	PRO:DEM	tel
moitiés	NOM	moitié
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
faveur	NOM	faveur
à	PRP	à
part	NOM	part
,	PUN	,
on	PRO:PER	on
sait	VER:pres	savoir
qui	PRO:REL	qui
vous	PRO:PER	vous
étiez	VER:impf	être
.	SENT	.
Le	DET:ART	le
ouvrage	NOM	ouvrage
de	PRP	de
mes	DET:POS	mon
mains	NOM	main
avoir	VER:infi	avoir
tant	ADV	tant
de	PRP	de
insolence	NOM	insolence
!	SENT	!
Elles	PRO:PER	elle
me	PRO:PER	me
ont	VER:pres	avoir
mis	VER:pper	mettre
trop	ADV	trop
haut	ADV	haut
pour	PRP	pour
souffrir	VER:infi	souffrir
une	DET:ART	un
offense	NOM	offense
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
tranchez	VER:pres	trancher
ici	ADV	ici
du	PRP:det	du
nouveau	ADJ	nouveau
gouverneur	NOM	gouverneur
?	SENT	?
De	PRP	de
mon	DET:POS	mon
rang	NOM	rang
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
je	PRO:PER	je
soutiendrai	VER:futu	soutenir
la	DET:ART	le
honneur	NOM	honneur
.	SENT	.
Considérez	VER:pres	considérer
donc	ADV	donc
mieux	ADV	mieux
quelle	PRO:REL	quel
main	NOM	main
vous	PRO:PER	vous
y	PRO:PER	y
porte	VER:pres	porter
:	PUN	:
Le	DET:ART	le
hymen	NOM	hymen
seul	ADJ	seul
de	PRP	de
Flavie	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
porte	NOM	porte
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
entrer	VER:infi	entrer
que	KON	que
acceptant	VER:ppre	accepter
cette	PRO:DEM	ce
loi	NOM	loi
,	PUN	,
Reprenez	VER:pres	reprendre
votre	DET:POS	votre
Égypte	NAM	Égypte
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Plus	ADV	plus
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
de	PRP	de
honneurs	NOM	honneur
,	PUN	,
plus	ADV	plus
son	DET:POS	son
orgueil	NOM	orgueil
me	PRO:PER	me
brave	VER:pres	braver
!	SENT	!
Plus	ADV	plus
je	PRO:PER	je
reçois	VER:pres	recevoir
de	PRP	de
honneurs	NOM	honneur
,	PUN	,
moins	ADV	moins
je	PRO:PER	je
dois	VER:pres	devoir
être	VER:infi	être
esclave	NOM	esclave
.	SENT	.
Conservez	VER:pres	conserver
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
aurez	VER:futu	avoir
besoin	NOM	besoin
.	SENT	.
