Oui	INT	oui
,	PUN	,
sorti	VER:pper	sortir
lâchement	ADV	lâchement
,	PUN	,
de	PRP	de
peur	NOM	peur
de	PRP	de
le	PRO:PER	le
défendre	VER:infi	défendre
.	SENT	.
Ainsi	KON	ainsi
nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
le	PRO:PER	le
récompenser	VER:infi	récompenser
De	VER:infi	<unknown>
un	DET:ART	un
bien	ADV	bien
où	ADV	où
votre	DET:POS	votre
bras	NOM	bras
venait	VER:impf	venir
de	PRP	de
renoncer	VER:infi	renoncer
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
cédiez	VER:impf	céder
au	PRP:det	au
monstre	NOM	monstre
,	PUN	,
à	PRP	à
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
à	PRP	à
tout	ADV	tout
autre	ADJ	autre
:	PUN	:
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
injustice	NOM	injustice
,	PUN	,
examinons	VER:pres	examiner
la	PRO:PER	la
vôtre	PRO:POS	vôtre
.	SENT	.
La	DET:ART	le
voyant	NOM	voyant
exposée	VER:pper	exposer
aux	PRP:det	au
rigueurs	NOM	rigueur
de	PRP	de
son	DET:POS	son
sort	NOM	sort
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
étiez	VER:impf	être
déjà	ADV	déjà
consolé	VER:pper	consoler
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
un	DET:ART	un
héros	NOM	héro|héros
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
a	VER:pres	avoir
garantie	VER:pper	garantir
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
plus	ADV	plus
consoler	VER:infi	consoler
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NAM	Madame
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
!	SENT	!
Soit	ADV	soit
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
soupiré	VER:pper	soupirer
Autant	NAM	<unknown>
que	PRO:REL	que
la	PRO:PER	la
a	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
un	DET:ART	un
coeur	NOM	cœur
désespéré	ADJ	désespéré
.	SENT	.
Jamais	ADV	jamais
aucun	PRO:IND	aucun
tourment	NOM	tourment
ne	ADV	ne
égala	VER:simp	égaler
votre	DET:POS	votre
peine	NOM	peine
;	PUN	;
Certes	NAM	<unknown>
,	PUN	,
quelque	PRO:IND	quelque
douleur	NOM	douleur
dont	PRO:REL	dont
votre	DET:POS	votre
âme	NOM	âme
fût	VER:subi	être
pleine	ADJ	plein
,	PUN	,
Ce	VER:simp	<unknown>
désespoir	NOM	désespoir
illustre	ADJ	illustre
et	KON	et
ces	PRO:DEM	ce
nobles	ADJ	noble
regrets	NOM	regret
Lui	NAM	<unknown>
devaient	VER:impf	devoir
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
que	KON	que
des	PRP:det	du
soupirs	NOM	soupir
secrets	ADJ	secret
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
défaut	NOM	défaut
,	PUN	,
Persée	NAM	Persée
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
,	PUN	,
madame	NOM	madame
;	PUN	;
Ce	VER:simp	<unknown>
nom	NOM	nom
rend	VER:pres	rendre
,	PUN	,
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
fureur	NOM	fureur
à	PRP	à
mon	DET:POS	mon
âme	NOM	âme
:	PUN	:
Je	PRO:PER	je
me	PRO:PER	me
force	VER:pres	forcer
au	PRP:det	au
respect	NOM	respect
;	PUN	;
mais	KON	mais
toujours	ADV	toujours
le	PRO:PER	le
vanter	VER:infi	vanter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
me	PRO:PER	me
forcer	VER:infi	forcer
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
ne	ADV	ne
rien	ADV	rien
respecter	VER:infi	respecter
.	SENT	.
Que	KON	que
a	VER:pres	avoir
il	PRO:PER	il
fait	VER:pper	faire
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
si	ADV	si
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Que	VER:infi	<unknown>
avec	PRP	avec
un	DET:ART	un
tel	PRO:DEM	tel
secours	NOM	secours
tout	ADV	tout
autre	ADJ	autre
ne	ADV	ne
eût	VER:subi	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
?	SENT	?
Et	KON	et
tout	PRO:IND	tout
héros	NOM	héro|héros
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
que	KON	que
eût	VER:subi	avoir
il	PRO:PER	il
osé	VER:pper	oser
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
eu	VER:pper	avoir
que	KON	que
sa	DET:POS	son
flamme	NOM	flamme
et	KON	et
son	DET:POS	son
bras	NOM	bras
comme	KON	comme
nous	PRO:PER	nous
?	SENT	?
Mille	NUM	mille
et	KON	et
mille	NUM	mille
auraient	VER:cond	avoir
fait	VER:pper	faire
des	PRP:det	du
actions	NOM	action
plus	ADV	plus
belles	ADJ	beau
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
ciel	NOM	ciel
comme	KON	comme
à	PRP	à
lui	PRO:PER	lui
leur	PRO:PER	lui
eût	VER:subi	avoir
prêté	VER:pper	prêter
des	PRP:det	du
ailes	NOM	aile
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
les	PRO:PER	la|le
auriez	VER:cond	avoir
vus	VER:pper	voir
encore	ADV	encore
plus	ADV	plus
généreux	ADJ	généreux
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
eussent	VER:subi	avoir
vu	VER:pper	voir
le	DET:ART	le
monstre	NOM	monstre
et	KON	et
le	DET:ART	le
péril	NOM	péril
sous	PRP	sous
eux	PRO:PER	eux
:	PUN	:
On	PRO:PER	on
se	PRO:PER	se
expose	VER:pres	exposer
aisément	ADV	aisément
quand	KON	quand
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Combattre	VER:infi	combattre
un	DET:ART	un
ennemi	NOM	ennemi
qui	PRO:REL	qui
ne	ADV	ne
pouvait	VER:impf	pouvoir
la	PRO:PER	la
atteindre	VER:infi	atteindre
,	PUN	,
Voir	VER:infi	voir
sa	DET:POS	son
victoire	NOM	victoire
sûre	ADJ	sûr
et	KON	et
daigner	VER:infi	daigner
la	DET:ART	le
accepter	VER:infi	accepter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
tout	ADV	tout
le	DET:ART	le
rare	ADJ	rare
exploit	NOM	exploit
dont	PRO:REL	dont
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
vanter	VER:infi	vanter
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
comprends	VER:pres	comprendre
point	ADV	point
ni	KON	ni
quelle	PRO:REL	quel
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Ni	NOM	<unknown>
quel	PRO:REL	quel
grand	ADJ	grand
prix	NOM	prix
mérite	VER:pres	mériter
une	DET:ART	un
telle	PRO:DEM	tel
victoire	NOM	victoire
.	SENT	.
Et	KON	et
votre	DET:POS	votre
aveuglement	NOM	aveuglement
sera	VER:futu	être
bien	ADV	bien
moins	ADV	moins
compris	VER:pper	comprendre
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
sujet	NOM	sujet
de	PRP	de
estime	NOM	estime
en	PRP	en
fait	NOM	fait
un	NUM	un
de	PRP	de
mépris	NOM	mépris
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
qui	PRO:REL	qui
mieux	ADV	mieux
que	KON	que
nous	PRO:PER	nous
connaît	VER:pres	connaître
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
Mesure	VER:pres	mesurer
ses	DET:POS	son
faveurs	NOM	faveur
au	PRP:det	au
mérite	NOM	mérite
des	PRP:det	du
hommes	NOM	homme
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
secours	NOM	secours
vous	PRO:PER	vous
auriez	VER:cond	avoir
eu	VER:pper	avoir
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
eût	VER:subi	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
en	PRP	en
vous	PRO:PER	vous
mêmes	ADJ	même
vertus	NOM	vertu
que	KON	que
en	PRP	en
lui	PRO:PER	lui
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
grâces	NOM	grâce
de	PRP	de
en	PRP	en
haut	ADV	haut
rares	ADJ	rare
et	KON	et
singulières	ADJ	singulier
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
en	PRO:PER	en
descendent	VER:pres	descendre
point	ADV	point
pour	PRP	pour
des	PRP:det	du
âmes	NOM	âme
vulgaires	ADJ	vulgaire
;	PUN	;
Ou	VER:pper	<unknown>
pour	PRP	pour
en	PRP	en
mieux	ADV	mieux
parler	VER:infi	parler
,	PUN	,
la	DET:ART	le
justice	NOM	justice
des	PRP:det	du
cieux	NOM	cieux
