Le	PRO:PER	le
prend	VER:pres	prendre
pour	PRP	pour
un	DET:ART	un
fantôme	NOM	fantôme
et	KON	et
ne	ADV	ne
la	DET:ART	le
écoute	NOM	écoute
point	ADV	point
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
inventer	VER:infi	inventer
fourbe	NOM	fourbe
plus	ADV	plus
accomplie	ADJ	accompli
Pour	NOM	<unknown>
confirmer	VER:infi	confirmer
le	DET:ART	le
bruit	NOM	bruit
de	PRP	de
mon	DET:POS	mon
Astrologie	NOM	astrologie
.	SENT	.
Reste	VER:pres	rester
à	PRP	à
faire	VER:infi	faire
tenir	VER:infi	tenir
maintenant	ADV	maintenant
ce	PRO:DEM	ce
billet	NOM	billet
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
souci	NOM	souci
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
chargez	VER:pres	charger
votre	DET:POS	votre
valet	NOM	valet
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
donner	VER:infi	donner
en	PRP	en
main	NOM	main
propre	ADJ	propre
.	SENT	.
À	PRP	à
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
bien	ADV	bien
les	DET:ART	le
moyens	NOM	moyen
.	SENT	.
Et	KON	et
par	PRP	par
quel	PRO:REL	quel
stratagème	NOM	stratagème
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
grand	ADJ	grand
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
allez	VER:pres	aller
savoir	VER:infi	savoir
.	SENT	.
Dans	PRP	dans
son	DET:POS	son
jardin	NOM	jardin
Lucrece	NAM	<unknown>
attend	VER:pres	attendre
Don	NAM	Don
Juan	NAM	Juan
ce	PRO:DEM	ce
soir	NOM	soir
,	PUN	,
Voici	VER:pper	<unknown>
même	ADV	même
à	PRP	à
peu	ADV	peu
prés	NOM	pré
la	DET:ART	le
heure	NOM	heure
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
doit	VER:pres	devoir
rendre	VER:infi	rendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
pas	NOM	pas
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
aller	VER:infi	aller
attendre	VER:infi	attendre
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
lui	PRO:PER	lui
fais	VER:pres	faire
changer	VER:infi	changer
de	PRP	de
rendez	VER:pres	rendre
vous	PRO:PER	vous
...	PUN	...
Cet	NAM	<unknown>
avis	NOM	avis
en	PRP	en
effet	NOM	effet
est	VER:pres	être
le	DET:ART	le
meilleur	ADJ	meilleur
de	PRP	de
tous	PRO:IND	tout
.	SENT	.
Va	VER:pres	aller
donc	ADV	donc
vite	ADV	vite
.	SENT	.
Je	PRO:PER	je
meurs	VER:pres	mourir
de	PRP	de
en	PRO:PER	en
savoir	VER:infi	savoir
des	PRP:det	du
nouvelles	ADJ	nouveau
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
saurez	VER:pres	saurer
bientôt	ADV	bientôt
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
et	KON	et
des	PRP:det	du
plus	ADV	plus
belles	ADJ	beau
,	PUN	,
La	DET:ART	le
porte	NOM	porte
du	PRP:det	du
jardin	NOM	jardin
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
loin	ADV	loin
de	PRP	de
ici	ADV	ici
.	SENT	.
Quel	PRO:REL	quel
intrigue	VER:pres	intriguer
jamais	ADV	jamais
a	VER:pres	avoir
valu	VER:pper	valoir
celui	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
de	PRP	de
quoi	PRO	quoi
faire	VER:infi	faire
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
rogue	NOM	rogue
De	VER:futu	<unknown>
avoir	VER:infi	avoir
fait	VER:pper	faire
ériger	VER:infi	ériger
mon	DET:POS	mon
maître	NOM	maître
en	PRP	en
astrologue	NOM	astrologue
!	SENT	!
Que	KON	que
la	PRO:PER	la
on	PRO:PER	on
croit	VER:pres	croire
de	PRP	de
léger	ADJ	léger
,	PUN	,
et	KON	et
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
Il	NOM	<unknown>
en	PRO:PER	en
est	VER:pres	être
à	PRP	à
Madrid	NAM	Madrid
de	PRP	de
plus	ADV	plus
badauds	ADJ	badaud
que	PRO:REL	que
moi	PRO:PER	moi
!	SENT	!
Mais	KON	mais
je	PRO:PER	je
enrage	VER:pres	enrager
déjà	ADV	déjà
de	PRP	de
avoir	VER:infi	avoir
fait	VER:pper	faire
mon	DET:POS	mon
message	NOM	message
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
en	PRO:PER	en
pestera	VER:futu	pester
je	PRO:PER	je
crois	VER:pres	croire
de	PRP	de
bon	ADJ	bon
courage	NOM	courage
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
aura	VER:futu	avoir
pas	ADV	pas
grand	ADJ	grand
soin	NOM	soin
de	PRP	de
me	PRO:PER	me
bien	ADV	bien
régaler	VER:infi	régaler
Lors	NAM	<unknown>
que	KON	que
de	PRP	de
Léonor	NOM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
entendra	VER:futu	entendre
parler	VER:infi	parler
.	SENT	.
Bon	ADJ	bon
,	PUN	,
voici	ADV	voici
le	DET:ART	le
jardin	NOM	jardin
,	PUN	,
occupons	VER:pres	occuper
en	PRP	en
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
échapper	VER:infi	échapper
soit	KON	soit
que	KON	que
il	PRO:PER	il
entre	VER:subp	entrer
ou	KON	ou
que	PRO:REL	que
il	PRO:PER	il
sorte	NOM	sorte
,	PUN	,
Ne	VER:pper	<unknown>
en	PRP	en
étant	VER:ppre	être
point	ADV	point
connu	VER:pper	connaître
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
hasarde	VER:pres	hasarder
rien	ADV	rien
;	PUN	;
Je	PRO:PER	je
entends	VER:pres	entendre
marcher	VER:infi	marcher
quelque	PRO:IND	quelque
un	NOM	un
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
,	PUN	,
tout	PRO:IND	tout
va	VER:pres	aller
bien	ADV	bien
.	SENT	.
Qui	PRO	qui
va	VER:pres	aller
là	ADV	là
?	SENT	?
Je	PRO:PER	je
y	PRO:PER	y
venais	VER:impf	venir
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
attendre	VER:infi	attendre
.	SENT	.
Léonor	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
donné	VER:pper	donner
ce	PRO:DEM	ce
billet	NOM	billet
à	PRP	à
vous	PRO:PER	vous
rendre	VER:infi	rendre
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
prie	VER:pres	prier
instamment	ADV	instamment
de	PRP	de
la	DET:ART	le
voir	VER:infi	voir
cette	PRO:DEM	ce
nuit	NOM	nuit
,	PUN	,
Voilà	NOM	<unknown>
quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
ordre	NOM	ordre
.	SENT	.
Où	PRO:REL	où
me	PRO:PER	me
vois	VER:pres	voir
je	PRO:PER	je
réduit	VER:pper	réduire
!	SENT	!
Ami	NOM	ami
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
écoute	NOM	écoute
.	SENT	.
Il	PRO:PER	il
fuit	VER:pres	fuir
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
abandonne	VER:pres	abandonner
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
obscurité	NOM	obscurité
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
plus	ADV	plus
personne	ADV	personne
:	PUN	:
Quel	PRO:REL	quel
Démon	NAM	<unknown>
ennemi	ADJ	ennemi
,	PUN	,
quel	PRO:REL	quel
infidèle	ADJ	infidèle
esprit	NOM	esprit
A	PRP	à
pu	VER:pper	pouvoir
lui	PRO:PER	lui
découvrir	VER:infi	découvrir
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
Madrid	NAM	Madrid
?	SENT	?
Ah	INT	ah
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
puis	ADV	puis
douter	VER:infi	douter
,	PUN	,
la	DET:ART	le
preuve	NOM	preuve
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
claire	ADJ	clair
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
trahi	VER:pper	trahir
pour	PRP	pour
tâcher	VER:infi	tâcher
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
reconnu	VER:pper	reconnaître
pour	PRP	pour
mon	DET:POS	mon
mal	NOM	mal
Que	VER:futu	<unknown>
en	PRP	en
lui	PRO:PER	lui
je	PRO:PER	je
avais	VER:impf	avoir
bien	ADV	bien
moins	ADV	moins
un	DET:ART	un
ami	NOM	ami
que	KON	que
un	DET:ART	un
rival	NOM	rival
.	SENT	.
Ô	INT	ô
disgrâce	NOM	disgrâce
!	SENT	!
ô	INT	ô
malheur	NOM	malheur
à	PRP	à
qui	PRO:REL	qui
tout	ADV	tout
autre	ADJ	autre
cède	VER:pres	céder
!	SENT	!
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
y	PRO:PER	y
donner	VER:infi	donner
prompt	ADJ	prompt
remède	NOM	remède
,	PUN	,
