Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
avant	PRP	avant
ce	PRO:DEM	ce
coup	NOM	coup
Sabine	NAM	Sabine
aura	VER:futu	avoir
vécu	VER:pper	vivre
:	PUN	:
Ma	DET:POS	mon
mort	NOM	mort
le	PRO:PER	le
préviendra	VER:futu	prévenir
,	PUN	,
de	PRP	de
qui	PRO	qui
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
obtienne	VER:subp	obtenir
;	PUN	;
Le	DET:ART	le
refus	NOM	refus
de	PRP	de
vos	DET:POS	votre
mains	NOM	main
y	PRO:PER	y
condamne	VER:pres	condamner
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Sus	ADV	sus
donc	ADV	donc
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
retient	VER:pres	retenir
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
coeurs	NOM	cœur
inhumains	ADJ	inhumain
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
trop	ADV	trop
de	PRP	de
moyens	NOM	moyen
pour	PRP	pour
y	PRO:PER	y
forcer	VER:infi	forcer
vos	DET:POS	votre
mains	NOM	main
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
les	PRO:PER	la|le
aurez	VER:futu	avoir
point	ADV	point
au	PRP:det	au
combat	NOM	combat
occupées	VER:pper	occuper
,	PUN	,
Que	VER:impf	<unknown>
ce	PRO:DEM	ce
corps	NOM	corps
au	PRP:det	au
milieu	NOM	milieu
ne	ADV	ne
arrête	VER:pres	arrêter
vos	DET:POS	votre
épées	NOM	épée
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
vos	DET:POS	votre
refus	NOM	refus
,	PUN	,
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
leurs	DET:POS	leur
coups	NOM	coup
Se	NAM	<unknown>
fassent	VER:subp	faire
jour	NOM	jour
ici	ADV	ici
pour	PRP	pour
aller	VER:infi	aller
jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
ô	INT	ô
ma	DET:POS	mon
femme	NOM	femme
!	SENT	!
ô	INT	ô
ma	DET:POS	mon
soeur	NOM	sœur
!	SENT	!
Courage	NOM	courage
!	SENT	!
Ils	PRO:PER	il
se	PRO:PER	se
amollissent	VER:pres	amollir
.	SENT	.
Vous	PRO:PER	vous
poussez	VER:pres	pousser
des	PRP:det	du
soupirs	NOM	soupir
;	PUN	;
vos	DET:POS	votre
visages	NOM	visage
pâlissent	VER:pres	pâlir
!	SENT	!
Quelle	PRO:REL	quel
peur	NOM	peur
vous	PRO:PER	vous
saisit	VER:pres	saisir
?	SENT	?
Sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
ces	PRO:DEM	ce
grands	ADJ	grand
coeurs	NOM	cœur
,	PUN	,
Ces	VER:simp	<unknown>
héros	NOM	héro|héros
que	KON	que
Albe	NAM	<unknown>
et	KON	et
Rome	NAM	Rome
ont	VER:pres	avoir
pris	VER:pper	prendre
pour	PRP	pour
défenseurs	NOM	défenseur
?	SENT	?
Que	KON	que
tu|te	NOM	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
fait	VER:pper	faire
,	PUN	,
Sabine	NAM	Sabine
,	PUN	,
et	KON	et
quelle	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
offense	NOM	offense
Qui	NAM	<unknown>
tu|te	VER:pres	<unknown>
oblige	VER:pres	obliger
à	PRP	à
chercher	VER:infi	chercher
une	DET:ART	un
telle	PRO:DEM	tel
vengeance	NOM	vengeance
?	SENT	?
Que	KON	que
tu|te	NOM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
mon	DET:POS	mon
honneur	NOM	honneur
,	PUN	,
et	KON	et
par	PRP	par
quel	PRO:REL	quel
droit	ADV	droit
viens	VER:pres	venir
tu	VER:pper	taire
Avec	NAM	<unknown>
toute	PRO:IND	tout
ta	DET:POS	ton
force	NOM	force
attaquer	VER:infi	attaquer
ma	DET:POS	mon
vertu	NOM	vertu
?	SENT	?
Du	PRP:det	du
moins	ADV	moins
contente	VER:pres	contenter
toi	PRO:PER	toi
de	PRP	de
la	DET:ART	le
avoir	NOM	avoir
étonnée	ADJ	étonné
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
laisse	VER:pres	laisser
achever	VER:infi	achever
cette	PRO:DEM	ce
grande	ADJ	grand
journée	NOM	journée
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
viens	VER:pres	venir
de	PRP	de
réduire	VER:infi	réduire
en	PRP	en
un	DET:ART	un
étrange	ADJ	étrange
point	NOM	point
;	PUN	;
Aime	VER:pres	aimer
assez	ADV	assez
ton	DET:POS	ton
mari	NOM	mari
pour	KON	pour
ne	ADV	ne
en	PRP	en
triompher	VER:infi	triompher
point	NOM	point
.	SENT	.
Va	VER:pres	aller
tu|te	VER:pres	<unknown>
en	PRO:PER	en
,	PUN	,
et	KON	et
ne	ADV	ne
rends	VER:pres	rendre
plus	ADV	plus
la	DET:ART	le
victoire	NOM	victoire
douteuse	ADJ	douteur|douteux
;	PUN	;
La	DET:ART	le
dispute	NOM	dispute
déjà	ADV	déjà
me	PRO:PER	me
en	PRO:PER	en
est	VER:pres	être
assez	ADV	assez
honteuse	ADJ	honteux
:	PUN	:
Souffre	VER:pres	souffrir
que	KON	que
avec	PRP	avec
honneur	NOM	honneur
je	PRO:PER	je
termine	VER:pres	terminer
mes	DET:POS	mon
jours	NOM	jour
.	SENT	.
Va	VER:pres	aller
,	PUN	,
cesse	NOM	cesse
de	PRP	de
me	PRO:PER	me
craindre	VER:infi	craindre
:	PUN	:
on	PRO:PER	on
vient	VER:pres	venir
à	PRP	à
ton	DET:POS	ton
secours	NOM	secours
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
ci	ADV	ci
,	PUN	,
mes	DET:POS	mon
enfants	NOM	enfant
?	SENT	?
écoutez	VER:pres	écouter
vous	PRO:PER	vous
vos	DET:POS	votre
flammes	NOM	flamme
,	PUN	,
Et	NAM	<unknown>
perdez	VER:pres	perdre
vous	PRO:PER	vous
encore	ADV	encore
le	DET:ART	le
temps	NOM	temps
avec	PRP	avec
des	PRP:det	du
femmes	NOM	femme
?	SENT	?
Prêts	ADJ	prêt
à	PRP	à
verser	VER:infi	verser
du	PRP:det	du
sang	NOM	sang
,	PUN	,
regardez	VER:pres	regarder
vous	PRO:PER	vous
des	PRP:det	du
pleurs	NOM	pleur|pleurs
?	SENT	?
Fuyez	VER:pres	fuir
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
les	PRO:PER	la|le
déplorer	VER:infi	déplorer
leurs	DET:POS	leur
malheurs	NOM	malheur
.	SENT	.
Leurs	DET:POS	leur
plaintes	NOM	plainte
ont	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
trop	ADV	trop
de	PRP	de
art	NOM	art
et	KON	et
de	PRP	de
tendresse	NOM	tendresse
.	SENT	.
Elles	PRO:PER	elle
vous	PRO:PER	vous
feraient	VER:cond	faire
part	VER:pres	partir
enfin	ADV	enfin
de	PRP	de
leur	DET:POS	leur
faiblesse	NOM	faiblesse
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRO:PER	en
fuyant	VER:ppre	fuir
que	KON	que
on	PRO:PER	on
pare	VER:pres	parer
de	PRP	de
tels	PRO:DEM	tel
coups	NOM	coup
.	SENT	.
Ne	ADV	ne
appréhendez	VER:pres	appréhender
rien	ADV	rien
de	PRP	de
eux	PRO:PER	eux
,	PUN	,
ils	PRO:PER	il
sont	VER:pres	être
dignes	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Malgré	PRP	malgré
tous	PRO:IND	tout
nos	DET:POS	notre
efforts	NOM	effort
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
devez	VER:pres	devoir
attendre	VER:infi	attendre
Ce	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
souhaitez	VER:pres	souhaiter
et	KON	et
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
et	KON	et
de	PRP	de
un	DET:ART	un
gendre	NOM	gendre
;	PUN	;
Et	NAM	<unknown>
si	KON	si
notre	DET:POS	notre
faiblesse	NOM	faiblesse
ébranlait	VER:impf	ébranler
leur	DET:POS	leur
honneur	NOM	honneur
,	PUN	,
Nous	PRO:PER	nous
vous	PRO:PER	vous
laissons	VER:pres	laisser
ici	ADV	ici
pour	PRP	pour
leur	PRO:PER	lui
rendre	VER:infi	rendre
du	PRP:det	du
coeur	NOM	cœur
.	SENT	.
Allons	INT	allons
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
allons	VER:pres	aller
,	PUN	,
ne	ADV	ne
perdons	VER:pres	perdre
plus	ADV	plus
de	PRP	de
larmes	NOM	larme
:	PUN	:
Contre	PRP	contre
tant	ADV	tant
de	PRP	de
vertus	NOM	vertu
ce	PRO:DEM	ce
sont	VER:pres	être
de	PRP	de
faibles	ADJ	faible
armes	NOM	arme
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	ADV	que
au	PRP:det	au
désespoir	NOM	désespoir
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
recourir	VER:infi	recourir
.	SENT	.
Tigres	NOM	tigre
,	PUN	,
allez	VER:pres	aller
combattre	VER:infi	combattre
,	PUN	,
et	KON	et
nous	PRO:PER	nous
,	PUN	,
allons	VER:pres	aller
mourir	VER:infi	mourir
.	SENT	.
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
retenez	VER:pres	retenir
des	PRP:det	du
femmes	NOM	femme
qui	PRO:REL	qui
se	PRO:PER	se
emportent	VER:pres	emporter
,	PUN	,
