Le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
a	VER:pres	avoir
sauvé	VER:pper	sauver
votre	DET:POS	votre
époux	NOM	époux
et	KON	et
vos	DET:POS	votre
frères	NOM	frère
;	PUN	;
Si	NAM	<unknown>
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
sujets	NOM	sujet
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
votre	DET:POS	votre
pays	NOM	pays
;	PUN	;
Vos	NOM	<unknown>
frères	NOM	frère
sont	VER:pres	être
vainqueurs	NOM	vainqueur
quand	KON	quand
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
trahis	VER:pper	trahir
;	PUN	;
Et	NOM	<unknown>
voyant	VER:ppre	voir
le	DET:ART	le
haut	ADJ	haut
point	NOM	point
où	PRO:REL	où
leur	DET:POS	leur
gloire	NOM	gloire
se	PRO:PER	se
monte	VER:pres	monter
,	PUN	,
Vous	NAM	<unknown>
regardez	VER:pres	regarder
fort	ADV	fort
peu	ADV	peu
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
vient	VER:pres	venir
de	PRP	de
honte	NOM	honte
.	SENT	.
Mais	KON	mais
votre	DET:POS	votre
trop	NOM	trop
de	PRP	de
amour	NOM	amour
pour	PRP	pour
cet	PRO:DEM	ce
infâme	ADJ	infâme
époux	NOM	époux
Vous	NAM	<unknown>
donnera	VER:futu	donner
bientôt	ADV	bientôt
à	PRP	à
plaindre	VER:infi	plaindre
comme	ADV	comme
à	PRP	à
nous	PRO:PER	nous
.	SENT	.
Vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
sont	VER:pres	être
de	PRP	de
faibles	ADJ	faible
défenses	NOM	défense
:	PUN	:
Je	PRO:PER	je
atteste	VER:pres	attester
des	PRP:det	du
grands	ADJ	grand
dieux	NOM	dieu
les	DET:ART	le
suprêmes	ADJ	suprême
puissances	NOM	puissance
Que	VER:pper	<unknown>
avant	PRP	avant
ce	PRO:DEM	ce
jour	NOM	jour
fini	ADJ	fini
,	PUN	,
ces	PRO:DEM	ce
mains	NOM	main
,	PUN	,
ces	PRO:DEM	ce
propres	ADJ	propre
mains	NOM	main
Laveront	VER:futu	laver
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
la	DET:ART	le
honte	NOM	honte
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Suivons	VER:pres	suivre
le	PRO:PER	le
promptement	ADV	promptement
,	PUN	,
la	DET:ART	le
colère	NOM	colère
la	PRO:PER	la
emporte	VER:pres	emporter
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Verrons	VER:futu	voir
nous	PRO:PER	nous
toujours	ADV	toujours
des	PRP:det	du
malheurs	NOM	malheur
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Nous	PRO:PER	nous
faudra	VER:futu	falloir
il	PRO:PER	il
toujours	ADV	toujours
en	PRP	en
craindre	VER:infi	craindre
de	PRP	de
plus	ADV	plus
grands	ADJ	grand
,	PUN	,
Et	VER:simp	<unknown>
toujours	ADV	toujours
redouter	VER:infi	redouter
la	DET:ART	le
main	NOM	main
de	PRP	de
nos	DET:POS	notre
parents	NOM	parent|parents
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
parlez	VER:pres	parler
jamais	ADV	jamais
en	PRP	en
faveur	NOM	faveur
de	PRP	de
un	DET:ART	un
infâme	ADJ	infâme
;	PUN	;
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
fuie	VER:subp	fuir
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
des	PRP:det	du
frères	NOM	frère
de	PRP	de
sa	DET:POS	son
femme	NOM	femme
:	PUN	:
Pour	PRP	pour
conserver	VER:infi	conserver
un	DET:ART	un
sang	NOM	sang
que	PRO:REL	que
il	PRO:PER	il
tient	VER:pres	tenir
si	ADV	si
précieux	ADJ	précieux
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
fait	VER:pres	faire
encore	ADV	encore
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
évite	VER:pres	éviter
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Sabine	NAM	Sabine
y	PRO:PER	y
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
ordre	NOM	ordre
,	PUN	,
ou	KON	ou
derechef	ADV	derechef
je	PRO:PER	je
atteste	VER:pres	attester
Le	DET:ART	le
souverain	ADJ	souverain
pouvoir	NOM	pouvoir
de	PRP	de
la	DET:ART	le
troupe	NOM	troupe
céleste	ADJ	céleste
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
prenez	VER:pres	prendre
un	DET:ART	un
plus	ADV	plus
doux	ADJ	doux
sentiment	NOM	sentiment
;	PUN	;
Vous	NAM	<unknown>
verrez	VER:futu	voir
Rome	NAM	Rome
même	ADV	même
en	PRP	en
user	VER:infi	user
autrement	ADV	autrement
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
malheur	NOM	malheur
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
ait	VER:subp	avoir
comblée	VER:pper	combler
,	PUN	,
Excuser	VER:infi	excuser
la	DET:ART	le
vertu	NOM	vertu
sous	PRP	sous
le	DET:ART	le
nombre	NOM	nombre
accablée	VER:pper	accabler
.	SENT	.
Le	DET:ART	le
jugement	NOM	jugement
de	PRP	de
Rome	NAM	Rome
est	VER:pres	être
peu	ADV	peu
pour	PRP	pour
mon	DET:POS	mon
regard	NOM	regard
,	PUN	,
Camille	NAM	Camille
;	PUN	;
je	PRO:PER	je
suis	VER:pres	suivre|être
père	NOM	père
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
mes	DET:POS	mon
droits	NOM	droit
à	PRP	à
part	NOM	part
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
comme	KON	comme
agit	VER:pres	agir
la	DET:ART	le
vertu	NOM	vertu
véritable	ADJ	véritable
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
en	PRO:PER	en
triompher	VER:infi	triompher
que	KON	que
le	DET:ART	le
nombre	NOM	nombre
la	PRO:PER	la
accable	VER:pres	accabler
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
mâle	ADJ	mâle
vigueur	NOM	vigueur
,	PUN	,
toujours	ADV	toujours
en	PRP	en
même	ADJ	même
point	NOM	point
,	PUN	,
Succombe	NAM	<unknown>
sous	PRP	sous
la	DET:ART	le
force	NOM	force
,	PUN	,
et	KON	et
ne	ADV	ne
lui	PRO:PER	lui
cède	VER:pres	céder
point	ADV	point
.	SENT	.
Taisez	VER:pres	taire
vous	PRO:PER	vous
,	PUN	,
et	KON	et
sachons	NOM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
veut	VER:pres	vouloir
Valère	NAM	<unknown>
.	SENT	.
Envoyé	VER:pper	envoyer
par	PRP	par
le	DET:ART	le
roi	NOM	roi
pour	PRP	pour
consoler	VER:infi	consoler
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
pour	PRP	pour
lui	PRO:PER	lui
témoigner	VER:infi	témoigner
...	PUN	...
Ne	NAM	<unknown>
en	PRO:PER	en
prenez	VER:pres	prendre
aucun	PRO:IND	aucun
soin	NOM	soin
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
soulagement	NOM	soulagement
dont	PRO:REL	dont
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
voir	VER:infi	voir
morts	VER:pper	mourir
que	KON	que
couverts	VER:pper	couvrir
de	PRP	de
infamie	NOM	infamie
Ceux	ADJ	<unknown>
que	PRO:REL	que
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
ôter	VER:infi	ôter
une	DET:ART	un
main	NOM	main
ennemie	ADJ	ennemi
.	SENT	.
Tous	PRO:IND	tout
deux	NUM	deux
pour	PRP	pour
leur	DET:POS	leur
pays	NOM	pays
sont	VER:pres	être
morts	VER:pper	mourir
en	PRP	en
gens	NOM	gens
de	PRP	de
honneur	NOM	honneur
;	PUN	;
il	PRO:PER	il
me	PRO:PER	me
suffit	VER:pres	suffire
.	SENT	.
Mais	KON	mais
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
un	DET:ART	un
rare	ADJ	rare
bonheur	NOM	bonheur
;	PUN	;
De	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
trois	NUM	trois
chez	PRP	chez
vous	PRO:PER	vous
il	PRO:PER	il
doit	VER:pres	devoir
tenir	VER:infi	tenir
la	DET:ART	le
place	NOM	place
.	SENT	.
Que	KON	que
ne	ADV	ne
a	VER:pres	avoir
on	PRO:PER	on
vu	VER:pper	voir
périr	VER:infi	périr
en	PRP	en
lui	PRO:PER	lui
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Horace	NAM	Horace
!	SENT	!
Seul	NOM	seul
vous	PRO:PER	vous
le	PRO:PER	le
maltraitez	VER:pres	maltraiter
après	PRP	après
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
