Le	DET:ART	le
amour	NOM	amour
au	PRP:det	au
désespoir	NOM	désespoir
peut	VER:pres	pouvoir
il	PRO:PER	il
encor	ADV	encor
charmer	VER:infi	charmer
?	SENT	?
Le	DET:ART	le
amour	NOM	amour
au	PRP:det	au
désespoir	NOM	désespoir
fait	VER:pres	faire
gloire	NOM	gloire
encor	ADV	encor
de	PRP	de
aimer	VER:infi	aimer
;	PUN	;
Il	NOM	<unknown>
en	PRP	en
fait	NOM	fait
de	PRP	de
souffrir	VER:infi	souffrir
et	KON	et
souffre	VER:pres	souffrir
avec	PRP	avec
constance	NOM	constance
,	PUN	,
Voyant	VER:ppre	voir
la	DET:ART	le
objet	NOM	objet
aimé	VER:pper	aimer
partager	VER:infi	partager
la	DET:ART	le
souffrance	NOM	souffrance
;	PUN	;
Il	NAM	<unknown>
regarde	VER:pres	regarder
ses	DET:POS	son
maux	NOM	mal
comme	KON	comme
un	DET:ART	un
doux	ADJ	doux
souvenir	NOM	souvenir
De	VER:subi	<unknown>
la	DET:ART	le
union	NOM	union
des	PRP:det	du
coeurs	NOM	cœur
qui	PRO:REL	qui
ne	ADV	ne
saurait	VER:cond	savoir
finir	VER:infi	finir
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
ne	ADV	ne
aimer	VER:infi	aimer
plus	ADV	plus
quand	KON	quand
la	DET:ART	le
espoir	NOM	espoir
abandonne	VER:pres	abandonner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
aimer	VER:infi	aimer
ses	DET:POS	son
plaisirs	NOM	plaisir
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
personne	NOM	personne
,	PUN	,
Il	NAM	<unknown>
fuit	VER:pres	fuir
cette	PRO:DEM	ce
bassesse	NOM	bassesse
,	PUN	,
et	KON	et
se	PRO:PER	se
affermit	VER:pres	affermir
si	ADV	si
bien	ADV	bien
,	PUN	,
Que	VER:simp	<unknown>
toute	PRO:IND	tout
sa	DET:POS	son
douleur	NOM	douleur
ne	ADV	ne
se	PRO:PER	se
reproche	VER:pres	reprocher
rien	ADV	rien
.	SENT	.
Quel	PRO:REL	quel
indigne	VER:pres	indigner
tourment	NOM	tourment
,	PUN	,
quel	PRO:REL	quel
injuste	ADJ	injuste
supplice	NOM	supplice
Succède	VER:pres	succéder
au	PRP:det	au
doux	ADJ	doux
espoir	NOM	espoir
qui	PRO:REL	qui
me	PRO:PER	me
osait	VER:impf	oser
tout	ADV	tout
offrir	VER:infi	offrir
!	SENT	!
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
moi	PRO:PER	moi
,	PUN	,
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
rien	ADV	rien
à	PRP	à
souffrir	VER:infi	souffrir
?	SENT	?
Ou	KON	ou
me	PRO:PER	me
y	PRO:PER	y
condamne	VER:pres	condamner
on	PRO:PER	on
avec	PRP	avec
plus	ADV	plus
de	PRP	de
justice	NOM	justice
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
perdez	VER:pres	perdre
la	DET:ART	le
objet	NOM	objet
de	PRP	de
votre	DET:POS	votre
passion	NOM	passion
,	PUN	,
Épousez	VER:pres	épouser
vous	PRO:PER	vous
celui	PRO:DEM	celui
de	PRP	de
votre	DET:POS	votre
aversion	NOM	aversion
?	SENT	?
Attache	VER:pres	attacher
on	PRO:PER	on
vos	DET:POS	votre
jours	NOM	jour
à	PRP	à
de	PRP	de
aussi	ADV	aussi
rudes	ADJ	rude
chaînes	NOM	chaîne
?	SENT	?
Et	KON	et
souffrez	VER:pres	souffrir
vous	PRO:PER	vous
enfin	ADV	enfin
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
mes	DET:POS	mon
peines	NOM	peine
?	SENT	?
Cependant	ADV	cependant
mon	DET:POS	mon
amour	NOM	amour
aura	VER:futu	avoir
tout	ADV	tout
son	DET:POS	son
éclat	NOM	éclat
En	VER:futu	<unknown>
dépit	NOM	dépit
du	PRP:det	du
supplice	NOM	supplice
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
condamnée	VER:pper	condamner
;	PUN	;
Et	NAM	<unknown>
si	KON	si
notre	DET:POS	notre
tyran	NOM	tyran
par	PRP	par
maxime	NOM	maxime
de	PRP	de
état	NOM	état
Ne	NAM	<unknown>
se	PRO:PER	se
interdit	VER:pres	interdire
mon	DET:POS	mon
hyménée	NOM	hyménée
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
la	DET:ART	le
joie	NOM	joie
,	PUN	,
en	PRO:PER	en
recevant	VER:ppre	recevoir
ma	DET:POS	mon
main	NOM	main
,	PUN	,
De	VER:simp	<unknown>
entendre	VER:infi	entendre
que	KON	que
du	PRP:det	du
coeur	NOM	cœur
vous	PRO:PER	vous
êtes	VER:pres	être
souverain	ADJ	souverain
,	PUN	,
Et	NOM	<unknown>
que	KON	que
les	DET:ART	le
déplaisirs	NOM	déplaisir
dont	PRO:REL	dont
ma	DET:POS	mon
flamme	NOM	flamme
est	VER:pres	être
suivie	VER:pper	suivre
Ne	NAM	<unknown>
cesseront	VER:futu	cesser
que	KON	que
avec	PRP	avec
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
défendre	VER:infi	défendre
aux	PRP:det	au
vôtres	PRO:POS	vôtre
de	PRP	de
durer	VER:infi	durer
:	PUN	:
Ennuyez	VER:pres	ennuyer
vous	PRO:PER	vous
de	PRP	de
soupirer	VER:infi	soupirer
,	PUN	,
Craignez	VER:pres	craindre
de	PRP	de
trop	ADV	trop
souffrir	VER:infi	souffrir
,	PUN	,
et	KON	et
trouvez	VER:pres	trouver
en	PRP	en
vous	PRO:PER	vous
même	ADV	même
Le	DET:ART	le
art	NOM	art
de	PRP	de
ne	ADV	ne
plus	ADV	plus
aimer	VER:infi	aimer
dès	PRP	dès
que	KON	que
on	PRO:PER	on
perd	VER:pres	perdre
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
souffrirai	VER:futu	souffrir
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
malheur	NOM	malheur
,	PUN	,
De	VER:simp	<unknown>
tous	PRO:IND	tout
mes	DET:POS	mon
maux	NOM	mal
le	DET:ART	le
plus	ADV	plus
funeste	ADJ	funeste
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
trait	NOM	trait
assez	ADV	assez
perçant	ADJ	perçant
armera	VER:futu	armer
ma	DET:POS	mon
douleur	NOM	douleur
Pour	NAM	<unknown>
trancher	VER:infi	trancher
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
le	DET:ART	le
déplorable	ADJ	déplorable
reste	NOM	reste
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Et	KON	et
par	PRP	par
quel	PRO:REL	quel
sentiment	NOM	sentiment
...	PUN	...
Spitridate	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
Lysander	VER:infi	<unknown>
vous	PRO:PER	vous
prient	VER:pres	prier
De	VER:pper	<unknown>
vouloir	VER:infi	vouloir
avec	PRP	avec
eux	PRO:PER	eux
conférer	VER:infi	conférer
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
allez	VER:pres	aller
,	PUN	,
puisque	KON	puisque
ils	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
convient	VER:pres	convenir|convier
.	SENT	.
Aimez	VER:pres	aimer
,	PUN	,
cédez	VER:pres	céder
,	PUN	,
souffrez	VER:pres	souffrir
,	PUN	,
ou	KON	ou
voyez	VER:pres	voir
si	ADV	si
les	DET:ART	le
dieux	NOM	dieu
Voudront	VER:futu	vouloir
vous	PRO:PER	vous
inspirer	VER:infi	inspirer
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
mieux	ADV	mieux
.	SENT	.
Je	PRO:PER	je
remets	VER:pres	remettre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
et	KON	et
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
lettre	NOM	lettre
Que	VER:subi	<unknown>
la	DET:ART	le
esclave	NOM	esclave
Damis	NAM	<unknown>
aux	PRP:det	au
miennes	PRO:POS	mien
vient	VER:pres	venir
de	PRP	de
mettre	VER:infi	mettre
.	SENT	.
Vous	PRO:PER	vous
y	PRO:PER	y
verrez	VER:futu	voir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quels	PRO:REL	quel
sont	VER:pres	être
les	DET:ART	le
attentats	NOM	attentat
...	PUN	...
Au	VER:simp	<unknown>
sénateur	NOM	sénateur
Cratès	NAM	<unknown>
,	PUN	,
à	PRP	à
la	DET:ART	le
éphore	NOM	éphore
Arsidas	NAM	<unknown>
.	SENT	.
Spitridate	NAM	<unknown>
et	KON	et
Cotys	NAM	<unknown>
sont	VER:pres	être
de	PRP	de
la	DET:ART	le
intelligence	NOM	intelligence
?	SENT	?
