Et	KON	et
ta	DET:POS	ton
flamme	NOM	flamme
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
cherche	VER:pres	chercher
en	PRO:PER	en
vain	ADJ	vain
quelque	PRO:IND	quelque
jour	NOM	jour
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
la	DET:ART	le
vengeance	NOM	vengeance
ait	VER:subp	avoir
fait	VER:pper	faire
place	NOM	place
à	PRP	à
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
du	PRP:det	du
tyran	NOM	tyran
le	DET:ART	le
plus	ADV	plus
sanglant	ADJ	sanglant
outrage	NOM	outrage
,	PUN	,
Tu	NAM	<unknown>
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
davantage	ADV	davantage
:	PUN	:
Ou	KON	ou
du	PRP:det	du
feu	NOM	feu
qui	PRO:REL	qui
te	PRO:PER	te
brûle	VER:pres	brûler
écoute	VER:pres	écouter
moins	ADV	moins
la	DET:ART	le
appas	NOM	appas
,	PUN	,
Ou	VER:simp	<unknown>
ne	ADV	ne
me	PRO:PER	me
offre	VER:pres	offrir
ton	DET:POS	ton
coeur	NOM	cœur
que	KON	que
en	PRP	en
suite	NOM	suite
de	PRP	de
ton	DET:POS	ton
bras	NOM	bras
.	SENT	.
Quoi	PRO	quoi
...	PUN	...
Ne	NAM	<unknown>
réplique	VER:pres	répliquer
point	ADV	point
;	PUN	;
quand	KON	quand
ce	PRO:DEM	ce
grand	ADJ	grand
coup	NOM	coup
tu|te	ADJ	<unknown>
étonne	VER:pres	étonner
,	PUN	,
Vois	NAM	<unknown>
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
ta	DET:POS	ton
Reine	NAM	Reine
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
la	PRO:PER	la
ordonne	VER:pres	ordonner
,	PUN	,
Et	NAM	<unknown>
si	KON	si
ta	DET:POS	ton
lâcheté	NOM	lâcheté
me	PRO:PER	me
prépare	VER:pres	préparer
un	DET:ART	un
refus	NOM	refus
,	PUN	,
Ne	VER:subi	<unknown>
me	PRO:PER	me
le	PRO:PER	le
fais	VER:pres	faire
savoir	VER:infi	savoir
que	KON	que
en	PRO:PER	en
ne	ADV	ne
me	PRO:PER	me
voyant	VER:ppre	voir
plus	ADV	plus
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
sera	VER:futu	être
la	DET:ART	le
assurance	NOM	assurance
,	PUN	,
adieu	INT	adieu
.	SENT	.
Que	KON	que
fuir	VER:infi	fuir
ta	DET:POS	ton
vue	NOM	vue
Ne	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
tout	NOM	tout
le	DET:ART	le
péril	NOM	péril
de	PRP	de
un	DET:ART	un
ordre	NOM	ordre
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
!	SENT	!
Mais	KON	mais
las	INT	las
!	SENT	!
forcé	VER:pper	forcer
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
quels	PRO:REL	quel
seront	VER:futu	être
mes	DET:POS	mon
souhaits	NOM	souhait
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
trahir	VER:infi	trahir
par	PRP	par
tout	ADV	tout
,	PUN	,
ou	KON	ou
ne	ADV	ne
espérer	VER:infi	espérer
jamais	ADV	jamais
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
résoudre	VER:infi	résoudre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
choix	NOM	choix
de	PRP	de
repousser	VER:infi	repousser
la	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
tiens	VER:pres	tenir
suspendue	VER:pper	suspendre
,	PUN	,
et	KON	et
malgré	PRP	malgré
mon	DET:POS	mon
courroux	NOM	courroux
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
consentir	VER:infi	consentir
que	KON	que
elle	PRO:PER	elle
éclate	VER:pres	éclater
sur	PRP	sur
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
votre	DET:POS	votre
orgueil	NOM	orgueil
me	PRO:PER	me
y	PRO:PER	y
force	VER:pres	forcer
,	PUN	,
et	KON	et
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
y	PRO:PER	y
renoncez	VER:pres	renoncer
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Sostrate	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
ses	DET:POS	son
feux	NOM	feu
méprisés	VER:pper	mépriser
Au	VER:simp	<unknown>
défaut	NOM	défaut
de	PRP	de
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
refusez	VER:pres	refuser
.	SENT	.
Certes	ADV	certes
,	PUN	,
jusques	PRP	jusques
ici	ADV	ici
la	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
assez	ADV	assez
rare	ADJ	rare
Que	VER:pper	<unknown>
contre	PRP	contre
la	DET:ART	le
injustice	NOM	injustice
un	DET:ART	un
Tyran	NAM	<unknown>
se	PRO:PER	se
déclare	VER:pres	déclarer
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
une	NUM	un
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
si	KON	si
Sostrate	NAM	<unknown>
confus	ADJ	confus
À	PRP	à
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
impute	VER:pres	imputer
mes	DET:POS	mon
refus	NOM	refus
;	PUN	;
Mais	VER:impf	<unknown>
quel	PRO:REL	quel
aveuglement	NOM	aveuglement
fait	VER:pper	faire
que	KON	que
tu	PRO:PER	tu
me	PRO:PER	me
la	PRO:PER	la
opposes	VER:pres	opposer
?	SENT	?
La	PRO:PER	la
veux	VER:pres	vouloir
tu	PRO:PER	tu
condamner	VER:infi	condamner
quand	KON	quand
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
qui	PRO:REL	qui
la	DET:ART	le
causes	NOM	cause
Et	NAM	<unknown>
que	KON	que
par	PRP	par
la	DET:ART	le
attentat	NOM	attentat
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
élève	NOM	élève
aujourde	ADJ	<unknown>
hui	VER:pper	<unknown>
Tu	NAM	<unknown>
me	PRO:PER	me
ôtes	VER:pres	ôter
le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
rien	NOM	rien
faire	VER:infi	faire
pour	PRP	pour
lui	PRO:PER	lui
?	SENT	?
Tu	PRO:PER	tu
le	PRO:PER	le
plains	VER:pres	plaindre
de	PRP	de
montrer	VER:infi	montrer
une	DET:ART	un
vertu	NOM	vertu
sublime	ADJ	sublime
Sans	NAM	<unknown>
que	KON	que
à	PRP	à
peine	NOM	peine
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
coûte	VER:pres	coûter
un	DET:ART	un
sentiment	NOM	sentiment
de	PRP	de
estime	NOM	estime
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
charme	NOM	charme
brillant	ADJ	brillant
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
surpris	VER:pper	surprendre
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
se	PRO:PER	se
donnerait	VER:cond	donner
,	PUN	,
demande	VER:pres	demander
un	DET:ART	un
plus	ADV	plus
haut	ADJ	haut
prix	NOM	prix
.	SENT	.
Au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
lui	PRO:PER	lui
prester	VER:infi	<unknown>
cette	PRO:DEM	ce
pitié	NOM	pitié
frivole	ADJ	frivole
,	PUN	,
Rends	VER:pres	rendre
moi	PRO:PER	moi
la	DET:ART	le
éclat	NOM	éclat
du	PRP:det	du
rang	NOM	rang
que	KON	que
ta	DET:POS	ton
rage	NOM	rage
me	PRO:PER	me
vole	VER:pres	voler
,	PUN	,
Alors	NAM	<unknown>
tu	PRO:PER	tu
connaîtras	VER:futu	connaître
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
reprocher	VER:infi	reprocher
Que	VER:infi	<unknown>
la	DET:ART	le
amour	NOM	amour
de	PRP	de
un	DET:ART	un
héros	NOM	héro|héros
ne	ADV	ne
puisse	VER:subp	pouvoir
me	PRO:PER	me
toucher	VER:infi	toucher
.	SENT	.
Cessez	VER:pres	cesser
de	PRP	de
vous	PRO:PER	vous
flatter	VER:infi	flatter
de	PRP	de
un	DET:ART	un
droit	NOM	droit
imaginaire	ADJ	imaginaire
Qui	NAM	<unknown>
vous	PRO:PER	vous
laisse	VER:pres	laisser
prétendre	VER:infi	prétendre
à	PRP	à
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
dans	PRP	dans
vos	DET:POS	votre
aïeux	NOM	aïeux
vous	PRO:PER	vous
comptiez	VER:impf	compter
de	PRP	de
nos	DET:POS	notre
rois	NOM	roi
,	PUN	,
Sinatus	NAM	<unknown>
pour	KON	pour
régner	VER:infi	régner
abusa	VER:simp	abuser
de	PRP	de
mes	DET:POS	mon
droits	NOM	droit
.	SENT	.
Sa	DET:POS	son
brigue	NOM	brigue
plus	ADV	plus
puissante	ADJ	puissant
et	KON	et
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
la	DET:ART	le
âge	NOM	âge
