Ah	INT	ah
,	PUN	,
madame	NOM	madame
!	SENT	!
Ah	INT	ah
,	PUN	,
seigneur	NOM	seigneur
!	SENT	!
Que	KON	que
vient	VER:pres	venir
on	PRO:PER	on
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
?	SENT	?
Ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
arrache	VER:pres	arracher
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Eucherius	NAM	<unknown>
conspire	VER:pres	conspirer
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
que	KON	que
au	PRP:det	au
remords	NOM	remords
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
forcer	VER:infi	forcer
,	PUN	,
Aime	NAM	<unknown>
son	DET:POS	son
crime	NOM	crime
assez	ADV	assez
pour	KON	pour
ne	ADV	ne
rien	ADV	rien
confesser	VER:infi	confesser
;	PUN	;
Mais	VER:impf	<unknown>
ma	DET:POS	mon
soeur	NOM	sœur
nous	PRO:PER	nous
en	PRO:PER	en
peut	VER:pres	pouvoir
éclaircir	VER:infi	éclaircir
la	DET:ART	le
entreprise	NOM	entreprise
.	SENT	.
Lui	PRO:PER	lui
,	PUN	,
conspirer	VER:infi	conspirer
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
En	PRO:PER	en
êtes	VER:pres	être
vous	PRO:PER	vous
surprise	VER:pper	surprendre
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
étonnez	VER:pres	étonner
vous	PRO:PER	vous
que	PRO:REL	que
pour	PRP	pour
vous	PRO:PER	vous
mériter	VER:infi	mériter
Au	VER:pper	<unknown>
trône	NOM	trône
de	PRP	de
son	DET:POS	son
maître	NOM	maître
il	PRO:PER	il
aspire	VER:pres	aspirer
à	PRP	à
monter	VER:infi	monter
?	SENT	?
La	DET:ART	le
loi	NOM	loi
que	KON	que
à	PRP	à
son	DET:POS	son
amour	NOM	amour
votre	DET:POS	votre
orgueil	NOM	orgueil
en	PRO:PER	en
impose	VER:pres	imposer
Soutient	NAM	<unknown>
avec	PRP	avec
éclat	NOM	éclat
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Theodose	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
dignes	ADJ	digne
complots	NOM	complot
dont	PRO:REL	dont
je	PRO:PER	je
préviens	VER:pres	prévenir
les	DET:ART	le
coups	NOM	coup
,	PUN	,
Remplissent	VER:subi	remplir
la	DET:ART	le
fierté	NOM	fierté
que	PRO:REL	que
il	PRO:PER	il
exige	VER:pres	exiger
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
le	DET:ART	le
pouvoir	NOM	pouvoir
que	KON	que
en	PRP	en
moi	PRO:PER	moi
vous	PRO:PER	vous
semblez	VER:pres	sembler
craindre	VER:infi	craindre
,	PUN	,
Cette	NAM	<unknown>
fierté	NOM	fierté
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
me	PRO:PER	me
autorise	VER:pres	autoriser
à	PRP	à
me	PRO:PER	me
plaindre	VER:infi	plaindre
,	PUN	,
Et	VER:infi	<unknown>
prendre	VER:infi	prendre
pour	PRP	pour
affront	NOM	affront
la	DET:ART	le
indigne	ADJ	indigne
emportement	NOM	emportement
Qui	NAM	<unknown>
dans	PRP	dans
un	DET:ART	un
criminel	NOM	criminel
veut	VER:pres	vouloir
trouver	VER:infi	trouver
mon	DET:POS	mon
amant	NOM	amant
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
que	KON	que
à	PRP	à
ses	DET:POS	son
pareils	NOM	pareil
une	DET:ART	un
princesse	NOM	princesse
imprime	VER:pres	imprimer
,	PUN	,
Rend	VER:ppre	<unknown>
le	DET:ART	le
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
occupe	VER:pres	occuper
incapable	ADJ	incapable
de	PRP	de
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
Eucherius	NAM	<unknown>
ce	PRO:DEM	ce
droit	NOM	droit
est	VER:pres	être
si	ADV	si
puissant	ADJ	puissant
,	PUN	,
Que	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
en	PRP	en
effet	NOM	effet
,	PUN	,
il	PRO:PER	il
doit	VER:pres	devoir
être	VER:infi	être
innocent	ADJ	innocent
;	PUN	;
Ma	VER:simp	<unknown>
vertu	NOM	vertu
fait	VER:pres	faire
sa	DET:POS	son
règle	NOM	règle
en	PRP	en
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
faire	VER:infi	faire
.	SENT	.
De	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
orgueil	NOM	orgueil
peut-être	ADV	peut-être
elle	PRO:PER	elle
a	VER:pres	avoir
le	DET:ART	le
caractère	NOM	caractère
,	PUN	,
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
sang	NOM	sang
illustre	ADJ	illustre
est	VER:pres	être
son	NOM	son
plus	ADV	plus
cher	ADJ	cher
appas	NOM	appas
,	PUN	,
Mais	VER:impf	<unknown>
un	DET:ART	un
si	ADV	si
noble	ADJ	noble
orgueil	NOM	orgueil
ne	ADV	ne
inspire	VER:pres	inspirer
rien	ADV	rien
de	PRP	de
bas	NOM	bas
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
tient	VER:pres	tenir
la	DET:ART	le
ardeur	NOM	ardeur
du	PRP:det	du
trône	NOM	trône
et	KON	et
douce	ADJ	doux
et	KON	et
légitime	ADJ	légitime
,	PUN	,
Il	NAM	<unknown>
sait	VER:pres	savoir
la	PRO:PER	la
dédaigner	VER:infi	dédaigner
dès	PRP	dès
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
coûte	VER:pres	coûter
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
Eucherius	NAM	<unknown>
connaître	VER:infi	connaître
mal	ADV	mal
la	DET:ART	le
foi	NOM	foi
,	PUN	,
Que	VER:simp	<unknown>
vouloir	VER:infi	vouloir
présumer	VER:infi	présumer
que	KON	que
il	PRO:PER	il
conspire	VER:pres	conspirer
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Que	KON	que
on	PRO:PER	on
me	PRO:PER	me
réponde	VER:subp	répondre
en	PRP	en
lui	PRO:PER	lui
de	PRP	de
une	DET:ART	un
amour	NOM	amour
véritable	ADJ	véritable
,	PUN	,
Je	PRO:PER	je
répondrai	VER:futu	répondre
que	KON	que
à	PRP	à
tort	NOM	tort
vous	PRO:PER	vous
le	PRO:PER	le
croyez	VER:pres	croire
coupable	ADJ	coupable
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
connaît	VER:pres	connaître
trop	ADV	trop
pour	PRP	pour
se	PRO:PER	se
être	VER:infi	être
enfin	ADV	enfin
flatté	VER:pper	flatter
De	VER:pres	<unknown>
surprendre	VER:infi	surprendre
mon	DET:POS	mon
coeur	NOM	cœur
par	PRP	par
une	DET:ART	un
lâcheté	NOM	lâcheté
.	SENT	.
Jusque	PRP	jusque
où	PRO:REL	où
la	DET:ART	le
orgueil	NOM	orgueil
du	PRP:det	du
sang	NOM	sang
contre	PRP	contre
moi	PRO:PER	moi
vous	PRO:PER	vous
abuse	VER:pres	abuser
!	SENT	!
La	DET:ART	le
cause	NOM	cause
de	PRP	de
son	DET:POS	son
crime	NOM	crime
en	PRO:PER	en
doit	VER:pres	devoir
être	VER:infi	être
la	DET:ART	le
excuse	NOM	excuse
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
à	PRP	à
conspirer	VER:infi	conspirer
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
se	PRO:PER	se
résout	VER:pres	résoudre
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
forfait	NOM	forfait
votre	DET:POS	votre
vertu	NOM	vertu
la	PRO:PER	la
absout	VER:pres	absoudre
?	SENT	?
Qui	PRO:REL	qui
le	PRO:PER	le
sait	VER:pres	savoir
votre	DET:POS	votre
amant	NOM	amant
la	PRO:PER	la
en	PRO:PER	en
doit	VER:pres	devoir
croire	VER:infi	croire
incapable	ADJ	incapable
?	SENT	?
Mais	KON	mais
sur	PRP	sur
quoi	PRO	quoi
se	PRO:PER	se
assurer	VER:infi	assurer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
coupable	ADJ	coupable
?	SENT	?
Sur	PRP	sur
cent	NUM	cent
preuves	NOM	preuve
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
démentir	VER:infi	démentir
.	SENT	.
Si	KON	si
Zénon	NAM	<unknown>
en	PRP	en
secret	ADJ	secret
tâche	NOM	tâche
de	PRP	de
me	PRO:PER	me
avertir	VER:infi	avertir
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
parler	VER:infi	parler
de	PRP	de
peur	NOM	peur
que	PRO:REL	que
on	PRO:PER	on
le	PRO:PER	le
soupçonne	VER:pres	soupçonner
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
un	DET:ART	un
billet	NOM	billet
sans	PRP	sans
y	PRO:PER	y
nommer	VER:infi	nommer
personne	NOM	personne
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
en	PRP	en
me	PRO:PER	me
avertissant	VER:ppre	avertir
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
fait	VER:pres	faire
rien	ADV	rien
éclater	VER:infi	éclater
,	PUN	,
Il	NAM	<unknown>
trouve	VER:pres	trouver
Eucherius	NAM	<unknown>
par	PRP	par
tout	ADV	tout
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
craint	VER:pres	craindre
comme	ADV	comme
soeur	NOM	sœur
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
sans	PRP	sans
réserve	NOM	réserve
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
parle	VER:pres	parler
au	PRP:det	au
palais	NOM	palais
,	PUN	,
Eucherius	NAM	<unknown>
me	PRO:PER	me
observe	VER:pres	observer
;	PUN	;
Enfin	NOM	<unknown>
par	PRP	par
son	DET:POS	son
amour	NOM	amour
sa	DET:POS	son
vertu	NOM	vertu
se	PRO:PER	se
détruit	VER:pres	détruire
,	PUN	,
Il	NAM	<unknown>
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
là	ADV	là
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
jusques	PRP	jusques
au	PRP:det	au
bout	NOM	bout
poussez	VER:pres	pousser
votre	DET:POS	votre
injustice	NOM	injustice
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
forfait	NOM	forfait
odieux	ADJ	odieux
déclarez	VER:pres	déclarer
moi	PRO:PER	moi
complice	ADJ	complice
,	PUN	,
Prenez	VER:pres	prendre
la	DET:ART	le
occasion	NOM	occasion
de	PRP	de
venger	VER:infi	venger
sur	PRP	sur
mon	DET:POS	mon
sang	NOM	sang
Le	DET:ART	le
refus	NOM	refus
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
trahissait	VER:impf	trahir
mon	DET:POS	mon
rang	NOM	rang
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
saoulé	VER:pper	saouler
votre	DET:POS	votre
vengeance	NOM	vengeance
,	PUN	,
De	NAM	<unknown>
Eucherius	NAM	<unknown>
alors	ADV	alors
vous	PRO:PER	vous
croirez	VER:futu	croire
la	DET:ART	le
innocence	NOM	innocence
,	PUN	,
Et	NOM	<unknown>
ferez	VER:futu	faire
vanité	NOM	vanité
de	PRP	de
ne	ADV	ne
plus	ADV	plus
déguiser	VER:infi	déguiser
,	PUN	,
Que	VER:infi	<unknown>
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
seule	ADJ	seul
,	PUN	,
on	PRO:PER	on
voulut	VER:simp	vouloir
la	PRO:PER	la
accuser	VER:infi	accuser
.	SENT	.
Ah	INT	ah
,	PUN	,
madame	NOM	madame
!	SENT	!
Quittez	VER:pres	quitter
une	DET:ART	un
erreur	NOM	erreur
volontaire	ADJ	volontaire
.	SENT	.
Ne	ADV	ne
excusez	VER:pres	excuser
point	ADV	point
un	DET:ART	un
fils	NOM	fil|fils
que	PRO:REL	que
désavoue	VER:pres	désavouer
un	DET:ART	un
père	NOM	père
;	PUN	;
Le	DET:ART	le
sang	NOM	sang
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
aurait	VER:cond	avoir
séduit	VER:pper	séduire
ma	DET:POS	mon
voix	NOM	voix
,	PUN	,
Mais	VER:impf	<unknown>
contre	PRP	contre
mon	DET:POS	mon
devoir	NOM	devoir
la	DET:ART	le
nature	NOM	nature
est	VER:pres	être
sans	PRP	sans
droits	NOM	droit
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
son	DET:POS	son
forfait	NOM	forfait
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
la	PRO:PER	la
anime	VER:pres	animer
,	PUN	,
En	VER:subi	<unknown>
vous	PRO:PER	vous
osant	VER:ppre	oser
aimer	VER:infi	aimer
,	PUN	,
il	PRO:PER	il
fit	VER:simp	faire
un	DET:ART	un
premier	NUM	premier
crime	NOM	crime
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
respect	NOM	respect
pour	PRP	pour
vous	PRO:PER	vous
par	PRP	par
son	DET:POS	son
feu	NOM	feu
violé	VER:pper	violer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
dans	PRP	dans
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
voir	VER:infi	voir
son	DET:POS	son
coeur	NOM	cœur
ébranlé	VER:pper	ébranler
.	SENT	.
Hors	PRP	hors
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
le	DET:ART	le
charme	NOM	charme
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
connaître	VER:infi	connaître
,	PUN	,
Pour	NAM	<unknown>
gagner	VER:infi	gagner
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
il	PRO:PER	il
veut	VER:pres	vouloir
perdre	VER:infi	perdre
son	DET:POS	son
maître	NOM	maître
,	PUN	,
Et	NAM	<unknown>
tient	VER:pres	tenir
son	DET:POS	son
attentat	NOM	attentat
facile	ADJ	facile
à	PRP	à
pardonner	VER:infi	pardonner
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
demandant	VER:ppre	demander
grâce	NOM	grâce
il	PRO:PER	il
peut	VER:pres	pouvoir
vous	PRO:PER	vous
couronner	VER:infi	couronner
.	SENT	.
Mais	KON	mais
cependant	ADV	cependant
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
une	DET:ART	un
lâche	ADJ	lâche
entreprise	NOM	entreprise
On	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
pour	PRP	pour
vous	PRO:PER	vous
redouter	VER:infi	redouter
la	DET:ART	le
surprise	NOM	surprise
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
pourvoir	NOM	<unknown>
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
à	PRP	à
votre	DET:POS	votre
sûreté	NOM	sûreté
.	SENT	.
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
punir	VER:infi	punir
qui	PRO:REL	qui
la	PRO:PER	la
aura	VER:futu	avoir
mérité	VER:pper	mériter
.	SENT	.
Attendant	VER:ppre	attendre
que	KON	que
du	PRP:det	du
crime	NOM	crime
on	PRO:PER	on
ait	VER:subp	avoir
quelque	PRO:IND	quelque
lumière	NOM	lumière
,	PUN	,
Dans	VER:ppre	<unknown>
mon	DET:POS	mon
appartement	NOM	appartement
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
prisonnière	NOM	prisonnier
;	PUN	;
Preste	NOM	<unknown>
à	PRP	à
répondre	VER:infi	répondre
à	PRP	à
tout	ADV	tout
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
y	PRO:PER	y
peut	VER:pres	pouvoir
observer	VER:infi	observer
.	SENT	.
elle	PRO:PER	elle
sort	VER:pres	sortir
.	SENT	.
Ô	INT	ô
sort	NOM	sort
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
caprice	NOM	caprice
osa	VER:simp	oser
trop	ADV	trop
me	PRO:PER	me
élever	VER:infi	élever
!	SENT	!
Va	VER:pres	aller
,	PUN	,
si	KON	si
de	PRP	de
sa	DET:POS	son
fureur	NOM	fureur
quelque	PRO:IND	quelque
chose	NOM	chose
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Songe	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
en	PRP	en
préserver	VER:infi	préserver
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
à	PRP	à
te	PRO:PER	te
plaindre	VER:infi	plaindre
.	SENT	.
Donne	VER:pres	donner
ordre	NOM	ordre
...	PUN	...
moi	PRO:PER	moi
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Prendre	VER:infi	prendre
quelque	PRO:IND	quelque
pouvoir	NOM	pouvoir
Quand	NAM	<unknown>
je	PRO:PER	je
deviens	VER:pres	devenir
suspect	ADJ	suspect
du	PRP:det	du
crime	NOM	crime
le	DET:ART	le
plus	ADV	plus
noir	ADJ	noir
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
cacher	VER:infi	cacher
la	DET:ART	le
opprobre	NOM	opprobre
de	PRP	de
ma	DET:POS	mon
race	NOM	race
,	PUN	,
Je	PRO:PER	je
demande	VER:pres	demander
la	DET:ART	le
mort	NOM	mort
par	PRP	par
justice	NOM	justice
ou	KON	ou
par	PRP	par
grâce	NOM	grâce
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
épargniez	VER:impf	épargner
la	DET:ART	le
honte	NOM	honte
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
De	VER:pper	<unknown>
avoir	VER:infi	avoir
fait	VER:pper	faire
naître	VER:infi	naître
un	DET:ART	un
fils	NOM	fil|fils
si	KON	si
peu	ADV	peu
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Voudrait	VER:cond	vouloir
on	PRO:PER	on
que	ADV	que
en	PRP	en
lui	PRO:PER	lui
seul	NOM	seul
sa	DET:POS	son
lâcheté	NOM	lâcheté
punie	NOM	puni
Me	ABR	Me
en	PRO:PER	en
laissât	VER:subi	laisser
après	PRP	après
lui	PRO:PER	lui
traîner	VER:infi	traîner
la	DET:ART	le
ignominie	NOM	ignominie
?	SENT	?
Le	DET:ART	le
horreur	NOM	horreur
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
trembler	VER:infi	trembler
,	PUN	,
et	KON	et
voulant	VER:ppre	vouloir
le	DET:ART	le
trépas	NOM	trépas
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
puniriez	VER:cond	punir
trop	ADV	trop
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
punir	VER:infi	punir
pas	ADV	pas
.	SENT	.
Ô	INT	ô
devoir	VER:infi	devoir
toujours	ADV	toujours
ferme	ADJ	ferme
,	PUN	,
et	KON	et
vertu	NOM	vertu
trop	ADV	trop
sévère	ADJ	sévère
!	SENT	!
Madame	NOM	Madame
,	PUN	,
prenez	VER:pres	prendre
soin	NOM	soin
de	PRP	de
consoler	VER:infi	consoler
un	DET:ART	un
père	NOM	père
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
perdre	VER:infi	perdre
trop	ADV	trop
de	PRP	de
temps	NOM	temps
au	PRP:det	au
péril	NOM	péril
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Que	KON	que
peut	VER:pres	pouvoir
une	DET:ART	un
âme	NOM	âme
où	PRO:REL	où
règnent	VER:pres	régner
tant	ADV	tant
de	PRP	de
ennuis	NOM	ennui
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
contre	PRP	contre
ce	PRO:DEM	ce
fils	NOM	fil|fils
témoigner	VER:infi	témoigner
tant	ADV	tant
de	PRP	de
haine	NOM	haine
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
ne	ADV	ne
tu|te	VER:cond	<unknown>
en	PRO:PER	en
mets	VER:pres	mettre
point	ADV	point
en	PRP	en
peine	NOM	peine
,	PUN	,
Et	NOM	<unknown>
demain	ADV	demain
tiens	VER:pres	tenir
toi	PRO:PER	toi
sûr	ADJ	sûr
de	PRP	de
voir	VER:infi	voir
selon	PRP	selon
tes	DET:POS	ton
voeux	NOM	vœu
,	PUN	,
Eucherius	NAM	<unknown>
au	PRP:det	au
trône	NOM	trône
,	PUN	,
et	KON	et
Stilicon	NAM	<unknown>
heureux	ADJ	heureux
.	SENT	.
