Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
la	DET:ART	le
Duchesse	NOM	duchesse
?	SENT	?
Ah	INT	ah
,	PUN	,
le	DET:ART	le
Duc	NAM	<unknown>
la	PRO:PER	la
connaît	VER:pres	connaître
,	PUN	,
et	KON	et
tout	PRO:IND	tout
espoir	NOM	espoir
me	PRO:PER	me
laisse	VER:pres	laisser
.	SENT	.
Approchez	VER:pres	approcher
vous	PRO:PER	vous
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
et	KON	et
venez	VER:pres	venir
recevoir	VER:infi	recevoir
Le	DET:ART	le
assurance	NOM	assurance
de	PRP	de
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
passe	VER:pres	passer
votre	DET:POS	votre
espoir	NOM	espoir
,	PUN	,
Puisque	NAM	<unknown>
la	DET:ART	le
amour	NOM	amour
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
ne	ADV	ne
parlons	VER:pres	parler
plus	ADV	plus
de	PRP	de
crime	NOM	crime
,	PUN	,
Sans	NAM	<unknown>
rien	ADV	rien
craindre	VER:infi	craindre
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
rentrez	VER:pres	rentrer
dans	PRP	dans
mon	DET:POS	mon
estime	NOM	estime
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
rends	VER:pres	rendre
entière	ADJ	entier
avec	PRP	avec
la	DET:ART	le
liberté	NOM	liberté
.	SENT	.
Le	DET:ART	le
vent	NOM	vent
pour	PRP	pour
être	VER:infi	être
Duc	NAM	<unknown>
souffle	VER:pres	souffler
du	PRP:det	du
bon	ADJ	bon
côté	NOM	côté
.	SENT	.
Ah	INT	ah
,	PUN	,
pour	PRP	pour
un	DET:ART	un
bien	ADV	bien
si	ADV	si
grand	ADJ	grand
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
embrasse	VER:pres	embrasser
?	SENT	?
Non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
rendre	VER:infi	rendre
grâce	NOM	grâce
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
remplir	VER:infi	remplir
la	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
en	PRO:PER	en
concevez	VER:pres	concevoir
,	PUN	,
Vous	NAM	<unknown>
voyez	VER:pres	voir
devant	PRP	devant
vous	PRO:PER	vous
à	PRP	à
qui	PRO:REL	qui
vous	PRO:PER	vous
le	PRO:PER	le
devez	VER:pres	devoir
.	SENT	.
Ravi	VER:pper	ravir
par	PRP	par
mes	DET:POS	mon
respects	NOM	respect
de	PRP	de
trouver	VER:infi	trouver
à	PRP	à
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
Mon	NAM	<unknown>
coeur	NOM	cœur
à	PRP	à
ses	DET:POS	son
désirs	NOM	désir
immole	VER:pres	immoler
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
elle	PRO:PER	elle
avec	PRP	avec
joie	NOM	joie
il	PRO:PER	il
perd	VER:pres	perdre
le	DET:ART	le
souvenir	NOM	souvenir
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
votre	DET:POS	votre
audace	NOM	audace
il	PRO:PER	il
trouvait	VER:impf	trouver
à	PRP	à
punir	VER:infi	punir
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
que	PRO:REL	que
viens	VER:pres	venir
je	PRO:PER	je
de	PRP	de
ouïr	VER:infi	ouïr
?	SENT	?
Le	PRO:PER	le
aimerait	VER:cond	aimer
il	PRO:PER	il
Camille	NAM	Camille
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
trop	ADV	trop
Duc	NAM	<unknown>
se	PRO:PER	se
il	PRO:PER	il
change	VER:pres	changer
de	PRP	de
style	NOM	style
.	SENT	.
Cette	PRO:DEM	ce
froideur	NOM	froideur
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
ce	PRO:DEM	ce
mépris	NOM	mépris
,	PUN	,
De	VER:ppre	<unknown>
son	DET:POS	son
zèle	NOM	zèle
pour	KON	pour
vous	PRO:PER	vous
doit	VER:pres	devoir
il	PRO:PER	il
être	VER:infi	être
le	DET:ART	le
prix	NOM	prix
?	SENT	?
Il	PRO:PER	il
suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
sache	VER:subp	savoir
expliquer	VER:infi	expliquer
son	DET:POS	son
silence	NOM	silence
.	SENT	.
Un	DET:ART	un
bonheur	NOM	bonheur
qui	PRO:REL	qui
surprend	VER:pres	surprendre
porte	ADJ	porte
à	PRP	à
la	DET:ART	le
défiance	NOM	défiance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
en	PRO:PER	en
voit	VER:pres	voir
si	ADV	si
peu	ADV	peu
qui	PRO:REL	qui
ressemblent	VER:pres	ressembler
au	PRP:det	au
mien	PRO:POS	mien
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
douter	VER:infi	douter
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
conçois	VER:pres	concevoir
bien	ADV	bien
.	SENT	.
Non	ADV	non
,	PUN	,
puisque	KON	puisque
elle	PRO:PER	elle
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
que	KON	que
rien	ADV	rien
ne	ADV	ne
vous	PRO:PER	vous
alarme	VER:pres	alarmer
,	PUN	,
Je	PRO:PER	je
résistais	VER:impf	résister
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
Duc	NAM	<unknown>
de	PRP	de
Parme	NAM	<unknown>
,	PUN	,
Mais	VER:impf	<unknown>
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
elle	PRO:PER	elle
prend	VER:pres	prendre
de	PRP	de
appuyer	VER:infi	appuyer
votre	DET:POS	votre
feu	ADJ	feu
Enfin	NOM	<unknown>
pour	PRP	pour
votre	DET:POS	votre
hymen	NOM	hymen
obtiennent	VER:pres	obtenir
mon	DET:POS	mon
aveu	NOM	aveu
,	PUN	,
Je	PRO:PER	je
oublie	VER:pres	oublier
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
croire	VER:infi	croire
.	SENT	.
Ô	INT	ô
favorable	ADJ	favorable
aveu	NOM	aveu
qui	PRO:REL	qui
me	PRO:PER	me
comble	VER:pres	combler
de	PRP	de
gloire	NOM	gloire
!	SENT	!
Madame	NOM	Madame
,	PUN	,
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
pour	KON	pour
la	PRO:PER	la
votre	DET:POS	votre
épandu	VER:pper	épandre
Pourrait	NAM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
acquitter	VER:infi	acquitter
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
?	SENT	?
Ce	PRO:DEM	ce
haut	ADJ	haut
rang	NOM	rang
de	PRP	de
Duchesse	NOM	duchesse
à	PRP	à
qui	PRO:REL	qui
ce	PRO:DEM	ce
coeur	NOM	cœur
apporte	VER:pres	apporter
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
temps	NOM	temps
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
de	PRP	de
parler	VER:infi	parler
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
votre	DET:POS	votre
rigueur	NOM	rigueur
la	DET:ART	le
excès	NOM	excès
est	VER:pres	être
il	PRO:PER	il
si	ADV	si
grand	ADJ	grand
Que	VER:futu	<unknown>
vous	PRO:PER	vous
désavouiez	VER:impf	désavouer
la	DET:ART	le
hommage	NOM	hommage
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
rend	VER:pres	rendre
?	SENT	?
Et	KON	et
lorsque	KON	lorsque
sûr	ADJ	sûr
de	PRP	de
un	DET:ART	un
feu	NOM	feu
qui	PRO:REL	qui
se	PRO:PER	se
augmente	VER:pres	augmenter
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
Il	NAM	<unknown>
veut	VER:pres	vouloir
vous	PRO:PER	vous
applaudir	VER:infi	applaudir
sur	PRP	sur
le	DET:ART	le
rang	NOM	rang
de	PRP	de
Duchesse	NAM	<unknown>
?	SENT	?
Et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
assurera	VER:futu	assurer
que	KON	que
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
vain	ADJ	vain
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
Federic	NAM	<unknown>
se	PRO:PER	se
oppose	VER:pres	opposer
à	PRP	à
ce	PRO:DEM	ce
dessein	NOM	dessein
?	SENT	?
Sur	PRP	sur
nos	DET:POS	notre
premiers	NOM	premier
traitez	VER:pres	traiter
à	PRP	à
voir	VER:infi	voir
comme	KON	comme
il	PRO:PER	il
se	PRO:PER	se
explique	VER:pres	expliquer
,	PUN	,
Ce	VER:simp	<unknown>
changement	NOM	changement
de	PRP	de
Hymen	NAM	<unknown>
blesse	VER:pres	blesser
sa	DET:POS	son
politique	NOM	politique
.	SENT	.
Mais	KON	mais
si	KON	si
de	PRP	de
sa	DET:POS	son
rigueur	NOM	rigueur
je	PRO:PER	je
puis	ADV	puis
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
?	SENT	?
Jugez	VER:pres	juger
de	PRP	de
moi	PRO:PER	moi
par	PRP	par
vous	PRO:PER	vous
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
devrai	VER:futu	devoir
tout	ADV	tout
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
cet	PRO:DEM	ce
aveu	NOM	aveu
qui	PRO:REL	qui
pour	KON	pour
moi	PRO:PER	moi
vous	PRO:PER	vous
engage	VER:pres	engager
,	PUN	,
Joindre	VER:infi	joindre
de	PRP	de
vos	DET:POS	votre
bontés	NOM	bonté
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
témoignage	NOM	témoignage
!	SENT	!
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
et	KON	et
vais	VER:pres	aller
sur	PRP	sur
cet	PRO:DEM	ce
accord	NOM	accord
Pour	NOM	<unknown>
gagner	VER:infi	gagner
Federic	NAM	<unknown>
,	PUN	,
faire	VER:infi	faire
un	DET:ART	un
dernier	ADJ	dernier
effort	NOM	effort
,	PUN	,
Heureux	NAM	<unknown>
si	KON	si
le	DET:ART	le
succès	NOM	succès
vous	PRO:PER	vous
donne	VER:pres	donner
lieu	NOM	lieu
de	PRP	de
croire	VER:infi	croire
Que	VER:futu	<unknown>
la	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
servir	VER:infi	servir
fait	VER:pper	faire
ma	DET:POS	mon
plus	ADV	plus
haute	ADJ	haut
gloire	NOM	gloire
.	SENT	.
À	PRP	à
de	PRP	de
tels	PRO:DEM	tel
sentiments	NOM	sentiment
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
Carlos	NAM	Carlos
qui	PRO:REL	qui
répondra	VER:futu	répondre
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
En	PRP	en
quoi	PRO:REL	quoi
puis	ADV	puis
je	PRO:PER	je
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
témoigner	VER:infi	témoigner
mon	DET:POS	mon
zèle	NOM	zèle
?	SENT	?
À	PRP	à
lui	PRO:PER	lui
bien	ADV	bien
exprimer	VER:infi	exprimer
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Et	VER:simp	<unknown>
chasser	VER:infi	chasser
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
certaine	PRO:IND	certain
impression	NOM	impression
Qui	NAM	<unknown>
seule	ADJ	seul
a	VER:pres	avoir
pu	VER:pper	pouvoir
de	PRP	de
abord	NOM	abord
nuire	VER:infi	nuire
à	PRP	à
ma	DET:POS	mon
passion	NOM	passion
.	SENT	.
Car	KON	car
enfin	ADV	enfin
je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
et	KON	et
ma	DET:POS	mon
flamme	NOM	flamme
est	VER:pres	être
si	ADV	si
pure	ADJ	pur
,	PUN	,
Que	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
de	PRP	de
grand	ADJ	grand
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
figure	VER:pres	figurer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
point	ADV	point
de	PRP	de
appas	NOM	appas
pour	PRP	pour
moi	PRO:PER	moi
ni	KON	ni
si	ADV	si
fort	ADJ	fort
,	PUN	,
ni	KON	ni
si	ADV	si
doux	ADJ	doux
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
cède	VER:pres	céder
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
son	DET:POS	son
époux	NOM	époux
.	SENT	.
