Ces	PRO:DEM	ce
beaux	ADJ	beau
feux	NOM	feu
que	KON	que
en	PRP	en
mon	DET:POS	mon
île	NOM	île
il	PRO:PER	il
ne	ADV	ne
osoit	VER:pres	<unknown>
démentir	VER:infi	démentir
...	PUN	...
Eurent	VER:simp	avoir
un	DET:ART	un
peu	ADV	peu
de	PRP	de
tort	NOM	tort
de	PRP	de
le	PRO:PER	le
laisser	VER:infi	laisser
partir	VER:infi	partir
.	SENT	.
Comme	KON	comme
vous	PRO:PER	vous
en	PRO:PER	en
aurez	VER:futu	avoir
,	PUN	,
si	KON	si
jamais	ADV	jamais
ce	PRO:DEM	ce
volage	ADJ	volage
Porte	NOM	porte
à	PRP	à
quelque	PRO:IND	quelque
autre	ADJ	autre
objet	NOM	objet
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
rend	VER:pres	rendre
de	PRP	de
hommage	NOM	hommage
.	SENT	.
Les	DET:ART	le
captifs	ADJ	captif
mal	NOM	mal
gardés	VER:pper	garder
ont	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
nous	PRO:PER	nous
quitter	VER:infi	quitter
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
quelque	PRO:IND	quelque
mérite	NOM	mérite
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
arrêter	VER:infi	arrêter
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
peu	ADV	peu
,	PUN	,
mais	KON	mais
enfin	ADV	enfin
se	PRO:PER	se
il	PRO:PER	il
fait	VER:pres	faire
plus	ADV	plus
que	KON	que
le	PRO:PER	le
vôtre	PRO:POS	vôtre
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
croire	VER:infi	croire
en	PRP	en
valoir	VER:infi	valoir
bien	ADV	bien
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
Mais	NAM	<unknown>
prenez	VER:pres	prendre
moins	ADV	moins
de	PRP	de
appui	NOM	appui
sur	PRP	sur
un	DET:ART	un
coeur	NOM	cœur
usurpé	VER:pper	usurper
:	PUN	:
Il	PRO:PER	il
peut	VER:pres	pouvoir
vous	PRO:PER	vous
échapper	VER:infi	échapper
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
échappé	VER:pper	échapper
.	SENT	.
Votre	DET:POS	votre
esprit	NOM	esprit
ne	ADV	ne
est	VER:pres	être
rempli	VER:pper	remplir
que	KON	que
de	PRP	de
mauvais	ADJ	mauvais
augures	NOM	augure
.	SENT	.
On	PRO:PER	on
peut	VER:pres	pouvoir
sur	PRP	sur
le	DET:ART	le
passé	NOM	passé
former	VER:infi	former
ses	DET:POS	son
conjectures	NOM	conjecture
.	SENT	.
Le	DET:ART	le
passé	NOM	passé
mal	ADV	mal
conduit	VER:pres	conduire
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
miroir	NOM	miroir
trompeur	ADJ	trompeur
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
oeil	NOM	œil
bien	ADV	bien
éclairé	VER:pper	éclairer
ne	ADV	ne
fonde	VER:pres	fonder
espoir	NOM	espoir
ni	KON	ni
peur	NOM	peur
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
conçu	VER:pper	concevoir
pour	PRP	pour
vous	PRO:PER	vous
des	PRP:det	du
craintes	NOM	crainte
mal	ADV	mal
fondées	ADJ	fondé
...	PUN	...
Laissons	VER:pres	laisser
faire	VER:infi	faire
Jason	NAM	<unknown>
,	PUN	,
et	KON	et
gardons	VER:pres	garder
nos	DET:POS	notre
idées	NOM	idée
.	SENT	.
Avec	PRP	avec
sincérité	NOM	sincérité
je	PRO:PER	je
dois	VER:pres	devoir
vous	PRO:PER	vous
avouer	VER:infi	avouer
Que	VER:pper	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
sujet	NOM	sujet
encor	ADV	encor
de	PRP	de
me	PRO:PER	me
en	PRP	en
louer	VER:infi	louer
.	SENT	.
Avec	PRP	avec
sincérité	NOM	sincérité
je	PRO:PER	je
dois	VER:pres	devoir
aussi	ADV	aussi
vous	PRO:PER	vous
dire	VER:infi	dire
Que	VER:impf	<unknown>
assez	ADV	assez
malaisément	ADV	malaisément
on	PRO:PER	on
sort	VER:pres	sortir
de	PRP	de
mon	DET:POS	mon
empire	NOM	empire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
quand	KON	quand
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
je	PRO:PER	je
ai	VER:pres	avoir
permis	VER:pper	permettre
de	PRP	de
aspirer	VER:infi	aspirer
,	PUN	,
On	VER:infi	<unknown>
ne	ADV	ne
se	PRO:PER	se
abaisse	VER:pres	abaisser
plus	ADV	plus
à	PRP	à
vous	PRO:PER	vous
considérer	VER:infi	considérer
.	SENT	.
Profitez	VER:pres	profiter
des	PRP:det	du
avis	NOM	avis
que	KON	que
ma	DET:POS	mon
pitié	NOM	pitié
vous	PRO:PER	vous
donne	VER:pres	donner
.	SENT	.
À	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
le	DET:ART	le
vrai	ADJ	vrai
,	PUN	,
cette	PRO:DEM	ce
hauteur	NOM	hauteur
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
reine	NOM	reine
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
les	DET:ART	le
fronts	NOM	front
couronnés	VER:pper	couronner
...	PUN	...
Et	VER:subi	<unknown>
moi	PRO:PER	moi
je	PRO:PER	je
suis	VER:pres	suivre|être
Médée	VER:pper	<unknown>
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
importunez	VER:pres	importuner
.	SENT	.
Cet	PRO:DEM	ce
indigne	VER:pres	indigner
mépris	VER:pper	méprendre
que	KON	que
de	PRP	de
mon	DET:POS	mon
rang	NOM	rang
vous	PRO:PER	vous
faites	VER:pres	faire
...	PUN	...
Connoissez	VER:pres	<unknown>
moi	PRO:PER	moi
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
voyez	VER:pres	voir
où	PRO:REL	où
vous	PRO:PER	vous
êtes	VER:pres	être
.	SENT	.
Si	KON	si
Jason	NAM	<unknown>
pour	KON	pour
vos	DET:POS	votre
yeux	NOM	œil
ose	VER:pres	oser
encor	ADV	encor
soupirer	VER:infi	soupirer
,	PUN	,
Il	NAM	<unknown>
peut	VER:pres	pouvoir
chercher	VER:infi	chercher
des	PRP:det	du
bras	NOM	bras
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
retirer	VER:infi	retirer
.	SENT	.
Adieu	INT	adieu
:	PUN	:
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
plaindre	VER:infi	plaindre
,	PUN	,
Que	VER:infi	<unknown>
à	PRP	à
faute	NOM	faute
de	PRP	de
être	VER:infi	être
aimée	VER:pper	aimer
,	PUN	,
on	PRO:PER	on
peut	VER:pres	pouvoir
se	PRO:PER	se
faire	VER:infi	faire
craindre	VER:infi	craindre
.	SENT	.
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Où	PRO:REL	où
suis	VER:pres	suivre|être
je	PRO:PER	je
?	SENT	?
Ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Quels	PRO:REL	quel
abîmes	VER:pres	abîmer
ouverts	VER:pper	ouvrir
Exhalent	NAM	<unknown>
jusque	KON	jusque
à	PRP	à
moi	PRO:PER	moi
les	DET:ART	le
vapeurs	NOM	vapeur
des	PRP:det	du
enfers	NOM	enfer
!	SENT	!
Que	KON	que
de	PRP	de
yeux	NOM	œil
étincelants	ADJ	étincelant
sous	PRP	sous
de	PRP	de
horribles	ADJ	horrible
paupières	NOM	paupière
Mêlent	VER:pres	mêler
au	PRP:det	au
jour	NOM	jour
qui	PRO:REL	qui
fuit	VER:pres	fuir
de	PRP	de
effroyables	ADJ	effroyable
lumières	NOM	lumière
!	SENT	!
Ô	INT	ô
toi	PRO:PER	toi
,	PUN	,
qui	PRO:REL	qui
crois	VER:pres	croire
par	PRP	par
là	ADV	là
te	PRO:PER	te
faire	VER:infi	faire
redouter	VER:infi	redouter
,	PUN	,
Si	VER:infi	<unknown>
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
espéré	VER:pper	espérer
,	PUN	,
cesse	NOM	cesse
de	PRP	de
tu|te	NOM	<unknown>
en	PRP	en
flatter	VER:infi	flatter
.	SENT	.
Tu	PRO:PER	tu
perds	VER:pres	perdre
de	PRP	de
ton	DET:POS	ton
grand	ADJ	grand
art	NOM	art
la	DET:ART	le
force	NOM	force
ou	KON	ou
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
À	PRP	à
tu|te	NOM	<unknown>
armer	VER:infi	armer
contre	PRP	contre
moi	PRO:PER	moi
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
nature	NOM	nature
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
au	PRP:det	au
désespoir	NOM	désespoir
ne	ADV	ne
peut	VER:pres	pouvoir
craindre	VER:infi	craindre
la	DET:ART	le
mort	NOM	mort
:	PUN	:
Dans	PRP	dans
un	DET:ART	un
pareil	ADJ	pareil
naufrage	NOM	naufrage
elle	PRO:PER	elle
ouvre	VER:pres	ouvrer|ouvrir
un	DET:ART	un
heureux	ADJ	heureux
port	NOM	port
.	SENT	.
Hâtez	VER:pres	hâter
,	PUN	,
monstres	ADJ	monstre
,	PUN	,
hâtez	VER:pres	hâter
votre	DET:POS	votre
approche	NOM	approche
fatale	ADJ	fatal
.	SENT	.
Mais	KON	mais
immoler	VER:infi	immoler
ainsi	ADV	ainsi
ma	DET:POS	mon
vie	NOM	vie
à	PRP	à
ma	DET:POS	mon
rivale	NOM	rival
!	SENT	!
Cette	PRO:DEM	ce
honte	NOM	honte
est	VER:pres	être
pour	PRP	pour
moi	NOM	moi
pire	ADJ	pire
que	KON	que
le	DET:ART	le
trépas	NOM	trépas
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
plus	ADV	plus
mourir	VER:infi	mourir
;	PUN	;
monstres	NOM	monstre
,	PUN	,
ne	ADV	ne
avancez	VER:pres	avancer
pas	ADV	pas
.	SENT	.
Monstres	NOM	monstre
,	PUN	,
ne	ADV	ne
avancez	VER:pres	avancer
pas	ADV	pas
,	PUN	,
une	DET:ART	un
reine	NOM	reine
la	PRO:PER	la
ordonne	VER:pres	ordonner
;	PUN	;
Respectez	VER:pres	respecter
ses	DET:POS	son
appas	NOM	appas
;	PUN	;
Suivez	VER:pres	suivre
les	DET:ART	le
lois	NOM	loi
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
donne	VER:pres	donner
:	PUN	:
Monstres	ADJ	monstre
,	PUN	,
ne	ADV	ne
avancez	VER:pres	avancer
pas	ADV	pas
.	SENT	.
Quel	PRO:REL	quel
favorable	ADJ	favorable
écho	NOM	écho
,	PUN	,
pendant	VER:ppre	pendre
que	KON	que
je	PRO:PER	je
soupire	VER:pres	soupirer
,	PUN	,
Répète	NAM	<unknown>
mes	DET:POS	mon
frayeurs	NOM	frayeur
avec	PRP	avec
un	DET:ART	un
tel	PRO:DEM	tel
empire	NOM	empire
?	SENT	?
Et	KON	et
de	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
que	ADV	que
frappés	VER:pper	frapper
par	PRP	par
ces	PRO:DEM	ce
divins	ADJ	divin
accents	NOM	accent
,	PUN	,
Ces	VER:impf	<unknown>
monstres	ADJ	monstre
tout	ADV	tout
à	PRP	à
coup	NOM	coup
deviennent	VER:pres	devenir
impuissants	ADJ	impuissant
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
fait	VER:pres	faire
ce	PRO:DEM	ce
miracle	NOM	miracle
,	PUN	,
Et	NAM	<unknown>
veut	VER:pres	vouloir
plus	ADV	plus
faire	VER:infi	faire
en	PRP	en
ta	DET:POS	ton
faveur	NOM	faveur
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
mets	VER:pres	mettre
donc	ADV	donc
point	ADV	point
de	PRP	de
obstacle	NOM	obstacle
:	PUN	:
Aime	VER:pres	aimer
qui	PRO:REL	qui
tu|te	NOM	<unknown>
aime	VER:pres	aimer
,	PUN	,
et	KON	et
donne	VER:pres	donner
coeur	NOM	cœur
pour	PRP	pour
coeur	NOM	cœur
.	SENT	.
Quel	PRO:REL	quel
prodige	NOM	prodige
nouveau	ADJ	nouveau
!	SENT	!
Cet	PRO:DEM	ce
amas	NOM	amas
de	PRP	de
nuages	NOM	nuage
Vient	VER:pres	venir
il	PRO:PER	il
dessus	ADV	dessus
ma	DET:POS	mon
tête	NOM	tête
éclater	VER:infi	éclater
en	PRP	en
orages	NOM	orage
?	SENT	?
Vous	PRO:PER	vous
qui	PRO:REL	qui
nous	PRO:PER	nous
gouvernez	VER:pres	gouverner
,	PUN	,
dieux	NOM	dieu
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
but	NOM	but
?	SENT	?
Me	PRO:PER	me
annoncez	VER:pres	annoncer
vous	PRO:PER	vous
par	PRP	par
là	ADV	là
ma	DET:POS	mon
perte	NOM	perte
ou	KON	ou
mon	DET:POS	mon
salut	NOM	salut
?	SENT	?
Le	DET:ART	le
nuage	NOM	nuage
descend	VER:pres	descendre
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
arrête	VER:pres	arrêter
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
entr'ouvre	VER:pres	entr'ouvrir
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
...	PUN	...
Mais	VER:impf	<unknown>
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
y	PRO:PER	y
découvre	VER:pres	découvrir
?	SENT	?
Seroit	NAM	<unknown>
ce	PRO:DEM	ce
bien	ADV	bien
le	DET:ART	le
prince	NOM	prince
?	SENT	?
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
Dont	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
apporte	VER:pres	apporter
un	DET:ART	un
ferme	ADJ	ferme
et	KON	et
sûr	ADJ	sûr
appui	NOM	appui
:	PUN	:
Le	DET:ART	le
même	ADJ	même
qui	PRO:REL	qui
pour	PRP	pour
vous	PRO:PER	vous
courant	VER:ppre	courir
à	PRP	à
son	DET:POS	son
supplice	NOM	supplice
,	PUN	,
Contre	VER:pres	contrer
un	DET:ART	un
ingrat	NOM	ingrat
trop	ADV	trop
cher	ADJ	cher
a	VER:pres	avoir
demandé	VER:pper	demander
justice	NOM	justice
,	PUN	,
Le	DET:ART	le
même	ADJ	même
vient	VER:pres	venir
encor	ADV	encor
dissiper	VER:infi	dissiper
votre	DET:POS	votre
peur	NOM	peur
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
contre	PRP	contre
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
agis	VER:pper	agir
contre	PRP	contre
ma	DET:POS	mon
soeur	NOM	sœur
;	PUN	;
Et	VER:simp	<unknown>
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
vois	VER:pres	voir
quelque	PRO:IND	quelque
espoir	NOM	espoir
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
connois	VER:cond	<unknown>
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
cesse	VER:pres	cesser
de	PRP	de
être	VER:infi	être
frère	NOM	frère
.	SENT	.
Monstres	NOM	monstre
,	PUN	,
disparoissez	VER:pres	<unknown>
;	PUN	;
fuyez	VER:pres	fuir
de	PRP	de
ces	PRO:DEM	ce
beaux	ADJ	beau
yeux	NOM	œil
Que	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
en	PRP	en
vain	ADJ	vain
obsédés	VER:pper	obséder
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
divin	ADJ	divin
objet	NOM	objet
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
ayez	VER:subp	avoir
plus	ADV	plus
de	PRP	de
alarmes	NOM	alarme
.	SENT	.
Pour	PRP	pour
détruire	VER:infi	détruire
le	DET:ART	le
reste	NOM	reste
,	PUN	,
il	PRO:PER	il
faudroit	VER:cond	<unknown>
de	PRP	de
autres	ADJ	autre
charmes	NOM	charme
.	SENT	.
Contre	PRP	contre
ceux	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
pressoit	VER:pres	<unknown>
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
périr	VER:infi	périr
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
avais	VER:impf	avoir
que	ADV	que
les	DET:ART	le
airs	NOM	air
par	PRP	par
où	PRO:REL	où
vous	PRO:PER	vous
secourir	VER:infi	secourir
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
art	NOM	art
tout-puissant	ADJ	tout-puissant
les	DET:ART	le
forces	NOM	force|forces
inconnues	ADJ	inconnu
Ne	VER:futu	<unknown>
me	PRO:PER	me
laissoient	VER:pres	<unknown>
ouvert	VER:pper	ouvrir
que	KON	que
le	DET:ART	le
milieu	NOM	milieu
des	PRP:det	du
nues	NOM	nue
;	PUN	;
Mais	VER:impf	<unknown>
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
quoique	KON	quoique
moindre	ADJ	moindre
,	PUN	,
a	VER:pres	avoir
pleine	ADJ	plein
autorité	NOM	autorité
De	VER:simp	<unknown>
nous	PRO:PER	nous
faire	VER:infi	faire
sortir	VER:infi	sortir
de	PRP	de
un	DET:ART	un
séjour	NOM	séjour
enchanté	VER:pper	enchanter
.	SENT	.
Allons	INT	allons
,	PUN	,
madame	NOM	madame
.	SENT	.
Allons	INT	allons
,	PUN	,
prince	NOM	prince
trop	ADV	trop
magnanime	ADJ	magnanime
,	PUN	,
Prince	NOM	prince
digne	ADJ	digne
en	PRP	en
effet	NOM	effet
de	PRP	de
toute	PRO:IND	tout
mon	DET:POS	mon
estime	NOM	estime
.	SENT	.
Ne	ADV	ne
aurez	VER:futu	avoir
vous	PRO:PER	vous
rien	ADV	rien
de	PRP	de
plus	ADV	plus
pour	PRP	pour
des	PRP:det	du
voeux	NOM	vœu
si	ADV	si
constants	ADJ	constant
?	SENT	?
Et	KON	et
ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
...	PUN	...
Allons	NAM	<unknown>
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
faire	VER:infi	faire
au	PRP:det	au
temps	NOM	temps
.	SENT	.
Qui	PRO:REL	qui
donne	VER:pres	donner
cette	PRO:DEM	ce
audace	NOM	audace
à	PRP	à
votre	DET:POS	votre
inquiétude	NOM	inquiétude
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
de	PRP	de
me	PRO:PER	me
troubler	VER:infi	troubler
jusque	PRP	jusque
en	PRP	en
ma	DET:POS	mon
solitude	NOM	solitude
?	SENT	?
Avez	VER:pres	avoir
vous	PRO:PER	vous
oublié	VER:pper	oublier
que	KON	que
dans	PRP	dans
ces	PRO:DEM	ce
tristes	ADJ	triste
lieux	NOM	lieu
Je	PRO:PER	je
ne	ADV	ne
souffre	VER:pres	souffrir
que	KON	que
moi	PRO:PER	moi
,	PUN	,
les	DET:ART	le
ombres	NOM	ombre
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
Et	NOM	<unknown>
que	KON	que
étant	VER:ppre	être
par	PRP	par
mon	DET:POS	mon
art	NOM	art
consacrés	VER:pper	consacrer
au	PRP:det	au
silence	NOM	silence
,	PUN	,
Aucun	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
sans	PRP	sans
crime	NOM	crime
y	PRO:PER	y
mêler	VER:infi	mêler
sa	DET:POS	son
présence	NOM	présence
?	SENT	?
De	PRP	de
vos	DET:POS	votre
bontés	NOM	bonté
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
abuser	VER:infi	abuser
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
un	DET:ART	un
amant	NOM	amant
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
tout	ADV	tout
oser	VER:infi	oser
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
solitaires	ADJ	solitaire
,	PUN	,
Où	ABR	<unknown>
votre	DET:POS	votre
art	NOM	art
fait	VER:pres	faire
agir	VER:infi	agir
ses	DET:POS	son
plus	ADV	plus
secrets	ADJ	secret
mystères	NOM	mystère
,	PUN	,
Vous	VER:pres	<unknown>
demander	VER:infi	demander
un	DET:ART	un
charme	NOM	charme
à	PRP	à
détacher	VER:infi	détacher
un	DET:ART	un
coeur	NOM	cœur
,	PUN	,
À	PRP	à
dérober	VER:infi	dérober
une	DET:ART	un
âme	NOM	âme
à	PRP	à
son	DET:POS	son
premier	NUM	premier
vainqueur	NOM	vainqueur
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Cet	PRO:DEM	ce
art	NOM	art
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
impuissant	ADJ	impuissant
sur	PRP	sur
les	DET:ART	le
âmes	NOM	âme
,	PUN	,
Ne	NAM	<unknown>
sait	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
éteindre	VER:infi	éteindre
ou	KON	ou
de	PRP	de
allumer	VER:infi	allumer
des	PRP:det	du
flammes	NOM	flamme
Et	ADJ	<unknown>
se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
sur	PRP	sur
le	DET:ART	le
reste	NOM	reste
un	DET:ART	un
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
,	PUN	,
Loin	NOM	loin
de	PRP	de
charmer	VER:infi	charmer
les	DET:ART	le
coeurs	NOM	cœur
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
y	PRO:PER	y
sauroit	VER:pres	<unknown>
rien	ADV	rien
voir	VER:infi	voir
.	SENT	.
Mais	KON	mais
ne	ADV	ne
avancez	VER:pres	avancer
vous	PRO:PER	vous
rien	ADV	rien
sur	PRP	sur
celui	PRO:DEM	celui
de	PRP	de
Hypsipyle	NAM	<unknown>
?	SENT	?
Son	DET:POS	son
péril	NOM	péril
,	PUN	,
son	DET:POS	son
effroi	NOM	effroi
,	PUN	,
vous	PRO:PER	vous
est	VER:pres	être
il	PRO:PER	il
inutile	ADJ	inutile
?	SENT	?
Après	PRP	après
ce	PRO:DEM	ce
stratagème	NOM	stratagème
entre	VER:pres	entrer
nous	PRO:PER	nous
concerté	VER:pper	concerter
,	PUN	,
Elle	NAM	<unknown>
vous	PRO:PER	vous
croit	VER:pres	croire
devoir	NOM	devoir
et	KON	et
vie	NOM	vie
et	KON	et
liberté	NOM	liberté
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
ingratitude	NOM	ingratitude
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
éclate	VER:pres	éclater
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
une	DET:ART	un
ombre	NOM	ombre
de	PRP	de
espoir	NOM	espoir
cet	PRO:DEM	ce
effroi	NOM	effroi
ne	ADV	ne
vous	PRO:PER	vous
flatte	VER:pres	flatter
.	SENT	.
