Ah	INT	ah
,	PUN	,
Gusman	NAM	<unknown>
!	SENT	!
Ah	INT	ah
,	PUN	,
Monsieur	NOM	monsieur
!	SENT	!
Je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
à	PRP	à
Madrid	NAM	Madrid
.	SENT	.
Ce	PRO:DEM	ce
voyage	NOM	voyage
longtemps	ADV	longtemps
me	PRO:PER	me
a	VER:pres	avoir
chagriné	VER:pper	chagriner
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
belle	ADJ	beau
peur	NOM	peur
de	PRP	de
ne	ADV	ne
le	DET:ART	le
pouvoir	NOM	pouvoir
faire	VER:infi	faire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Guzman	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
doutais	VER:impf	douter
du	PRP:det	du
crédit	NOM	crédit
de	PRP	de
mon	DET:POS	mon
père	NOM	père
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
doutais	VER:impf	douter
de	PRP	de
rien	NOM	rien
,	PUN	,
mais	KON	mais
dans	PRP	dans
la	DET:ART	le
vérité	NOM	vérité
Don	NAM	Don
César	NAM	César
était	VER:impf	être
mort	VER:pper	mourir
,	PUN	,
et	KON	et
je	PRO:PER	je
étais	VER:impf	être
arrêté	VER:pper	arrêter
.	SENT	.
Pour	PRP	pour
huit	NUM	huit
jours	NOM	jour
de	PRP	de
prison	NOM	prison
tu	PRO:PER	tu
tu|te	VER:pres	<unknown>
en	PRO:PER	en
dus	VER:pper	devoir
croire	VER:infi	croire
quitte	ADJ	quitte
.	SENT	.
La	DET:ART	le
prison	NOM	prison
est	VER:pres	être
toujours	ADV	toujours
un	DET:ART	un
malencontreux	ADJ	malencontreux
gîte	NOM	gîte
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
y	PRO:PER	y
voyant	VER:ppre	voir
entré	VER:pper	entrer
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
étais	VER:impf	être
attendu	VER:pper	attendre
À	PRP	à
ne	ADV	ne
en	PRP	en
sortir	VER:infi	sortir
jamais	ADV	jamais
que	KON	que
pour	PRP	pour
être	VER:infi	être
pendu	VER:pper	pendre
,	PUN	,
Dans	VER:impf	<unknown>
ces	PRO:DEM	ce
occasions	NOM	occasion
,	PUN	,
pour	PRP	pour
chétif	ADJ	chétif
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
être	VER:infi	être
,	PUN	,
Un	VER:infi	<unknown>
valet	NOM	valet
quelquefois	ADV	quelquefois
peut	VER:pres	pouvoir
payer	VER:infi	payer|payer
pour	PRP	pour
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Comme	KON	comme
après	PRP	après
le	DET:ART	le
coup	NOM	coup
fait	VER:pres	faire
vous	PRO:PER	vous
étiez	VER:impf	être
évadé	VER:pper	évader
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
accusait	VER:impf	accuser
que	KON	que
moi	PRO:PER	moi
de	PRP	de
avoir	VER:infi	avoir
homicidé	ADJ	<unknown>
.	SENT	.
Je	PRO:PER	je
étais	VER:impf	être
là	ADV	là
fortement	ADV	fortement
demeuré	VER:pper	demeurer
pour	PRP	pour
les	DET:ART	le
gages	NOM	gage
.	SENT	.
Enfin	ADV	enfin
?	SENT	?
Enfin	ADV	enfin
la	DET:ART	le
argent	NOM	argent
a	VER:pres	avoir
de	PRP	de
grands	ADJ	grand
avantages	NOM	avantage
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
sa	DET:POS	son
vertu	NOM	vertu
que	KON	que
on	PRO:PER	on
est	VER:pres	être
tombé	VER:pper	tomber
de	PRP	de
accord	NOM	accord
,	PUN	,
Que	VER:pper	<unknown>
sans	PRP	sans
nuire	VER:infi	nuire
aux	PRP:det	au
vivants	NOM	vivant
,	PUN	,
le	DET:ART	le
mort	NOM	mort
resterait	VER:cond	rester
mort	VER:pper	mourir
;	PUN	;
Mais	VER:impf	<unknown>
depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
un	DET:ART	un
mois	NOM	moi|mois
que	KON	que
parti	VER:pper	partir
de	PRP	de
Séville	NAM	Séville
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
ici	ADV	ici
dû	VER:pper	devoir
prendre	VER:infi	prendre
en	PRP	en
propre	ADJ	propre
une	DET:ART	un
fille	NOM	fille
,	PUN	,
Tout	NOM	tout
étant	VER:ppre	être
entre	PRP	entre
vous	PRO:PER	vous
par	PRP	par
lettres	NOM	lettre
concerté	VER:pper	concerter
,	PUN	,
Puis	VER:pper	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
demander	VER:infi	demander
où	PRO:REL	où
vous	PRO:PER	vous
avez	VER:pres	avoir
été	VER:pper	être
?	SENT	?
Ici	ADV	ici
.	SENT	.
Pourquoi	ADV	pourquoi
douter	VER:infi	douter
de	PRP	de
une	DET:ART	un
chose	NOM	chose
si	ADV	si
claire	ADJ	clair
?	SENT	?
Pour	PRP	pour
vous	PRO:PER	vous
avoir	VER:infi	avoir
en	PRP	en
vain	ADJ	vain
cherché	VER:pper	chercher
chez	PRP	chez
le	DET:ART	le
beau-père	NOM	beau-père
.	SENT	.
Chez	PRP	chez
Don	NAM	Don
Diègue	NAM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Ah	INT	ah
,	PUN	,
Guzman	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
as	VER:pres	avoir
tu	PRO:PER	tu
fait	VER:pper	faire
?	SENT	?
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
brave	ADJ	brave
homme	NOM	homme
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
satisfait	VER:pper	satisfaire
;	PUN	;
La	DET:ART	le
station	NOM	station
est	VER:pres	être
douce	ADJ	doux
,	PUN	,
on	PRO:PER	on
y	PRO:PER	y
boit	VER:pres	boire
de	PRP	de
importance	NOM	importance
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
attend	VER:pres	attendre
comme	ADV	comme
gendre	NOM	gendre
?	SENT	?
Avec	PRP	avec
impatience	NOM	impatience
,	PUN	,
Et	NAM	<unknown>
trouve	VER:pres	trouver
tout	ADV	tout
en	PRP	en
vous	PRO:PER	vous
tellement	ADV	tellement
à	PRP	à
son	DET:POS	son
gré	NOM	gré
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
voudrait	VER:cond	vouloir
dès	PRP	dès
demain	ADV	demain
vous	PRO:PER	vous
avoir	VER:infi	avoir
engendré	VER:pper	engendrer
.	SENT	.
Votre	DET:POS	votre
retardement	NOM	retardement
le	PRO:PER	le
tient	VER:pres	tenir
bien	ADV	bien
en	PRP	en
cervelle	NOM	cervelle
.	SENT	.
Par	PRP	par
toi	PRO:PER	toi
de	PRP	de
mon	DET:POS	mon
départ	NOM	départ
il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
la	DET:ART	le
nouvelle	ADJ	nouveau
.	SENT	.
Il	PRO:PER	il
sait	VER:pres	savoir
jusque	PRP	jusque
au	PRP:det	au
sujet	NOM	sujet
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
hâter	VER:infi	hâter
.	SENT	.
Sa	DET:POS	son
fille	NOM	fille
,	PUN	,
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
vue	VER:pper	voir
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
point	ADV	point
douter	VER:infi	douter
?	SENT	?
Arrivé	VER:pper	arriver
de	PRP	de
hier	VER:infi	hier
au	PRP:det	au
soir	NOM	soir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
le	DET:ART	le
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
sachant	VER:ppre	savoir
sans	PRP	sans
vous	PRO:PER	vous
que	KON	que
résoudre	VER:infi	résoudre
ni	KON	ni
faire	VER:infi	faire
,	PUN	,
Sorti	VER:pper	sortir
sans	PRP	sans
en	PRP	en
rien	ADV	rien
dire	VER:infi	dire
avant	PRP	avant
que	PRO:REL	que
il	PRO:PER	il
fut	VER:simp	être
levé	VER:pper	lever
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
voir	VER:infi	voir
la	DET:ART	le
ville	NOM	ville
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
trouvé	VER:pper	trouver
.	SENT	.
Mais	KON	mais
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
quelle	PRO:REL	quel
rare	ADJ	rare
aventure	NOM	aventure
Vous	NAM	<unknown>
fait	VER:pres	faire
fuir	VER:infi	fuir
le	DET:ART	le
beau-père	NOM	beau-père
et	KON	et
la	DET:ART	le
épouse	NOM	épouse
future	ADJ	futur
?	SENT	?
Vous	PRO:PER	vous
sentez	VER:pres	sentir
vous	PRO:PER	vous
impropre	ADJ	impropre
au	PRP:det	au
matrimonium	NOM	<unknown>
?	SENT	?
Guzman	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
laisse	VER:pres	laisser
agir	VER:infi	agir
mon	DET:POS	mon
inclination	NOM	inclination
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
doux	ADJ	doux
objets	NOM	objet
ont	VER:pres	avoir
tenté	VER:pper	tenter
ma	DET:POS	mon
franchise	NOM	franchise
...	PUN	...
