Il	PRO:PER	il
faut	VER:pres	falloir
ménager	VER:infi	ménager
mieux	ADV	mieux
ce	PRO:DEM	ce
moment	NOM	moment
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Demain	ADV	demain
Lélius	NAM	<unknown>
entre	PRP	entre
;	PUN	;
il	PRO:PER	il
le	PRO:PER	le
peut	VER:pres	pouvoir
dès	PRP	dès
ce	PRO:DEM	ce
soir	NOM	soir
:	PUN	:
Avant	PRP	avant
son	DET:POS	son
arrivée	NOM	arrivé|arrivée
assurez	VER:pres	assurer
votre	DET:POS	votre
empire	NOM	empire
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
vous	PRO:PER	vous
dire	VER:infi	dire
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
examine	VER:pres	examiner
point	ADV	point
quels	PRO:REL	quel
sentiments	NOM	sentiment
pour	PRP	pour
moi	PRO:PER	moi
Me	ABR	Me
rendront	VER:futu	rendre
les	DET:ART	le
effets	NOM	effet
de	PRP	de
une	DET:ART	un
première	NUM	premier
foi	NOM	foi
:	PUN	:
Que	KON	que
votre	DET:POS	votre
ambition	NOM	ambition
,	PUN	,
que	KON	que
votre	DET:POS	votre
amour	NOM	amour
choisisse	VER:subp	choisir
;	PUN	;
Le	DET:ART	le
opprobre	NOM	opprobre
est	VER:pres	être
de	PRP	de
un	DET:ART	un
côté	NOM	côté
,	PUN	,
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
Massinisse	NOM	<unknown>
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
aller	VER:infi	aller
à	PRP	à
Rome	NAM	Rome
ou	KON	ou
me	PRO:PER	me
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
:	PUN	:
Ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
différer	VER:infi	différer
à	PRP	à
demain	ADV	demain
,	PUN	,
Le	DET:ART	le
péril	NOM	péril
presse	VER:pres	presser
autant	ADV	autant
que	KON	que
mon	DET:POS	mon
impatience	NOM	impatience
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
mes	DET:POS	mon
succès	NOM	succès
me	PRO:PER	me
offrent	VER:pres	offrir
de	PRP	de
confiance	NOM	confiance
,	PUN	,
Avec	NAM	<unknown>
tout	PRO:IND	tout
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
rien	ADV	rien
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Si	VER:simp	<unknown>
demain	ADV	demain
Rome	NAM	Rome
en	PRP	en
moi	PRO:PER	moi
ne	ADV	ne
trouve	VER:pres	trouver
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
que	KON	que
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
je	PRO:PER	je
parle	VER:pres	parler
avec	PRP	avec
franchise	NOM	franchise
,	PUN	,
Puisque	NAM	<unknown>
un	DET:ART	un
péril	NOM	péril
si	ADV	si
grand	ADJ	grand
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
remise	NOM	remise
.	SENT	.
Le	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
offrez	VER:pres	offrir
peut	VER:pres	pouvoir
rallumer	VER:infi	rallumer
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
briser	VER:infi	briser
mes	DET:POS	mon
fers	NOM	fer
rompre	VER:infi	rompre
tous	PRO:IND	tout
autres	ADJ	autre
noeuds	NOM	nœud
;	PUN	;
Mais	VER:impf	<unknown>
avant	PRP	avant
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
rende	VER:subp	rendre
à	PRP	à
votre	DET:POS	votre
prisonnière	NOM	prisonnier
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
vous	PRO:PER	vous
voyiez	VER:impf	voir
son	DET:POS	son
âme	NOM	âme
toute	ADV	toute
entière	ADJ	entier
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
puissiez	VER:subp	pouvoir
un	DET:ART	un
jour	NOM	jour
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
avec	PRP	avec
sujet	NOM	sujet
De	VER:subi	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
bien	ADV	bien
vu	VER:pper	voir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
aurez	VER:futu	avoir
fait	VER:pper	faire
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
épousai	VER:simp	épouser
Syphax	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
fus	VER:simp	être
point	ADV	point
forcée	VER:pper	forcer
:	PUN	:
De	PRP	de
quelques	PRO:IND	quelque
traits	NOM	trait
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
eût	VER:subi	avoir
blessée	VER:pper	blesser
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
quittai	VER:simp	quitter
sans	PRP	sans
peine	NOM	peine
,	PUN	,
et	KON	et
tous	PRO:IND	tout
mes	DET:POS	mon
voeux	NOM	vœu
trahis	VER:pper	trahir
Cédèrent	VER:simp	céder
avec	PRP	avec
joie	NOM	joie
au	PRP:det	au
bien	ADV	bien
de	PRP	de
mon	DET:POS	mon
pays	NOM	pays
.	SENT	.
En	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
du	PRP:det	du
ciel	NOM	ciel
pour	PRP	pour
mon	DET:POS	mon
partage	NOM	partage
Le	DET:ART	le
aversion	NOM	aversion
de	PRP	de
Rome	NAM	Rome
et	KON	et
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Carthage	NAM	Carthage
.	SENT	.
Vous	PRO:PER	vous
aimez	VER:pres	aimer
Lélius	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
aimez	VER:pres	aimer
Scipion	NAM	Scipion
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
aimer	VER:infi	aimer
toute	PRO:IND	tout
leur	DET:POS	leur
nation	NOM	nation
;	PUN	;
Aimez	VER:pres	aimer
-la	PRO:PER	la
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
mais	KON	mais
laissez	VER:pres	laisser
moi	PRO:PER	moi
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Tant	ADV	tant
que	KON	que
vous	PRO:PER	vous
serez	VER:futu	être
roi	NOM	roi
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
sois	VER:subp	être
reine	NOM	reine
,	PUN	,
Avec	NAM	<unknown>
la	DET:ART	le
liberté	NOM	liberté
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
haïr	VER:infi	haïr
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
nécessité	NOM	nécessité
de	PRP	de
craindre	VER:infi	craindre
ou	KON	ou
de	PRP	de
obéir	VER:infi	obéir
.	SENT	.
Voilà	ADV	voilà
quelle	PRO:REL	quel
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
et	KON	et
quelle	PRO:REL	quel
je	PRO:PER	je
veux	VER:pres	vouloir
être	VER:infi	être
.	SENT	.
Je	PRO:PER	je
accepte	VER:pres	accepter
votre	DET:POS	votre
hymen	NOM	hymen
,	PUN	,
mais	KON	mais
pour	PRP	pour
vivre	VER:infi	vivre
sans	PRP	sans
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
quitterais	VER:cond	quitter
point	ADV	point
la	DET:ART	le
époux	NOM	époux
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
pris	VER:pper	prendre
,	PUN	,
Si	NAM	<unknown>
Rome	NAM	Rome
se	PRO:PER	se
pouvait	VER:impf	pouvoir
éviter	VER:infi	éviter
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
conditions	NOM	condition
me	PRO:PER	me
voulez	VER:pres	vouloir
vous	PRO:PER	vous
pour	PRP	pour
femme	NOM	femme
?	SENT	?
À	PRP	à
ces	PRO:DEM	ce
conditions	NOM	condition
prenez	VER:pres	prendre
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
encor	ADV	encor
quelques	PRO:IND	quelque
nouveaux	ADJ	nouveau
serments	NOM	serment
...	PUN	...
Ne	NAM	<unknown>
perdez	VER:pres	perdre
point	ADV	point
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ces	PRO:DEM	ce
précieux	ADJ	précieux
moments	NOM	moment
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
sans	PRP	sans
contrainte	ADJ	contraint
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
permis	VER:pper	permettre
de	PRP	de
vivre	VER:infi	vivre
,	PUN	,
