Plus	ADV	plus
je	PRO:PER	je
me	PRO:PER	me
considère	VER:pres	considérer
,	PUN	,
Moins	NAM	<unknown>
je	PRO:PER	je
découvre	VER:pres	découvrir
en	PRP	en
moi	PRO:PER	moi
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
peut	VER:pres	pouvoir
déplaire	VER:infi	déplaire
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Puisque	KON	puisque
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
parler	VER:infi	parler
plus	ADV	plus
clairement	ADV	clairement
,	PUN	,
Depuis	VER:simp	<unknown>
plus	ADV	plus
de	PRP	de
deux	NUM	deux
ans	NOM	an
je	PRO:PER	je
aime	VER:pres	aimer
secrètement	ADV	secrètement
;	PUN	;
Mon	NAM	<unknown>
affaire	NOM	affaire
est	VER:pres	être
de	PRP	de
accord	NOM	accord
,	PUN	,
et	KON	et
la	DET:ART	le
chose	NOM	chose
vaut	VER:pres	valoir
faite	VER:pper	faire
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
quelque	PRO:IND	quelque
raison	NOM	raison
nous	PRO:PER	nous
la	DET:ART	le
tenons	NOM	tenon
secrète	ADJ	secret
.	SENT	.
Cependant	ADV	cependant
à	PRP	à
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
me	PRO:PER	me
tient	VER:pres	tenir
sous	PRP	sous
sa	DET:POS	son
loi	NOM	loi
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
sans	PRP	sans
me	PRO:PER	me
trahir	VER:infi	trahir
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
que	KON	que
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
donné	VER:pper	donner
bal	NOM	bal
,	PUN	,
collation	NOM	collation
,	PUN	,
musique	NOM	musique
;	PUN	;
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
ignorez	VER:pres	ignorer
pas	ADV	pas
combien	ADV	combien
cela	PRO:DEM	cela
me	PRO:PER	me
pique	VER:pres	piquer
,	PUN	,
Puisque	NAM	<unknown>
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
jouer	VER:infi	jouer
un	DET:ART	un
si	ADV	si
sensible	ADJ	sensible
tour	NOM	tour
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
à	PRP	à
dessein	NOM	dessein
caché	VER:pper	cacher
votre	DET:POS	votre
retour	NOM	retour
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
quitté	VER:pper	quitter
votre	DET:POS	votre
embuscade	NOM	embuscade
Que	NAM	<unknown>
afin	KON	afin
de	PRP	de
me	PRO:PER	me
en	PRP	en
conter	VER:infi	conter
la	DET:ART	le
histoire	NOM	histoire
par	PRP	par
bravade	NOM	bravade
.	SENT	.
Ce	PRO:DEM	ce
procédé	NOM	procédé
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
penser	VER:infi	penser
Que	VER:pper	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
rien	ADV	rien
fait	VER:pper	faire
que	KON	que
afin	KON	afin
de	PRP	de
me	PRO:PER	me
offenser	VER:infi	offenser
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
encore	ADV	encore
douter	VER:infi	douter
de	PRP	de
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
guérirais	VER:cond	guérir
ni	KON	ni
de	PRP	de
erreur	NOM	erreur
ni	KON	ni
de	PRP	de
ombrage	NOM	ombrage
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
nous	PRO:PER	nous
reverrions	VER:cond	revoir
,	PUN	,
si	KON	si
nous	PRO:PER	nous
étions	VER:impf	être
rivaux	ADJ	rival
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
vous	PRO:PER	vous
savez	VER:pres	savoir
tous	PRO:IND	tout
deux	NUM	deux
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vaux	VER:pres	valoir
,	PUN	,
Écoutez	VER:pres	écouter
en	PRP	en
deux	NUM	deux
mots	NOM	mot
la	DET:ART	le
histoire	NOM	histoire
démêlée	VER:pper	démêler
:	PUN	:
Celle	PRO:DEM	celui
que	PRO:REL	que
cette	PRO:DEM	ce
nuit	NOM	nuit
sur	PRP	sur
la	DET:ART	le
eau	NOM	eau
je	PRO:PER	je
ai	VER:pres	avoir
régalée	VER:pper	régaler
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
donner	VER:infi	donner
lieu	NOM	lieu
de	PRP	de
devenir	VER:infi	devenir
jaloux	ADJ	jaloux
;	PUN	;
Car	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
mariée	VER:pper	marier
,	PUN	,
et	KON	et
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Depuis	PRP	depuis
peu	ADV	peu
pour	PRP	pour
affaire	NOM	affaire
elle	PRO:PER	elle
est	VER:pres	être
ici	ADV	ici
venue	VER:pper	venir
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
soit	VER:subp	être
connue	VER:pper	connaître
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
ravi	VER:pper	ravir
,	PUN	,
Dorante	NAM	<unknown>
,	PUN	,
en	PRP	en
cette	PRO:DEM	ce
occasion	NOM	occasion
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
finir	VER:infi	finir
sitôt	ADV	sitôt
notre	DET:POS	notre
division	NOM	division
.	SENT	.
Alcippe	NAM	<unknown>
,	PUN	,
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
donnez	VER:pres	donner
moins	ADV	moins
de	PRP	de
croyance	NOM	croyance
aux	PRP:det	au
premiers	NUM	premier
mouvements	NOM	mouvement
de	PRP	de
votre	DET:POS	votre
défiance	NOM	défiance
;	PUN	;
Jusque	NAM	<unknown>
à	PRP	à
mieux	ADV	mieux
savoir	VER:infi	savoir
tout	PRO:IND	tout
sachez	VER:impe	savoir
vous	PRO:PER	vous
retenir	VER:infi	retenir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
commencez	VER:pres	commencer
plus	ADV	plus
par	PRP	par
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
finir	VER:infi	finir
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
encore	ADV	encore
soupire	VER:pres	soupirer
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
sors	VER:pres	sortir
de	PRP	de
un	DET:ART	un
mal	NOM	mal
pour	PRP	pour
tomber	VER:infi	tomber
dans	PRP	dans
un	DET:ART	un
pire	ADJ	pire
.	SENT	.
Cette	PRO:DEM	ce
collation	NOM	collation
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
aura	VER:futu	avoir
pu	VER:pper	pouvoir
donner	VER:infi	donner
?	SENT	?
À	PRP	à
qui	PRO:REL	qui
puis	ADV	puis
je	PRO:PER	je
me	PRO:PER	me
en	PRP	en
prendre	VER:infi	prendre
?	SENT	?
Et	KON	et
que	KON	que
me	PRO:PER	me
imaginer	VER:infi	imaginer
?	SENT	?
Que	KON	que
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
Clarice	NAM	<unknown>
est	VER:pres	être
égale	ADJ	égal
à	PRP	à
vos	DET:POS	votre
flammes	NOM	flamme
.	SENT	.
Cette	PRO:DEM	ce
galanterie	NOM	galanterie
était	VER:impf	être
pour	PRP	pour
de	PRP	de
autres	ADJ	autre
dames	NOM	dame
.	SENT	.
Le	DET:ART	le
erreur	NOM	erreur
de	PRP	de
votre	DET:POS	votre
page	NOM	page
a	VER:pres	avoir
causé	VER:pper	causer
votre	DET:POS	votre
ennui	NOM	ennui
;	PUN	;
Se	NOM	<unknown>
étant	VER:ppre	être
trompé	VER:pper	tromper
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
trompe	VER:pres	tromper
après	PRP	après
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
su	VER:pper	savoir
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
et	KON	et
des	PRP:det	du
gens	NOM	gens
de	PRP	de
Lucrèce	NAM	Lucrèce
.	SENT	.
Il	PRO:PER	il
avait	VER:impf	avoir
vu	VER:pper	voir
chez	PRP	chez
elle	PRO:PER	elle
entrer	VER:infi	entrer
votre	DET:POS	votre
maîtresse	NOM	maître|maîtresse
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
pas	ADV	pas
vu	VER:pper	voir
que	KON	que
Hippolyte	NAM	Hippolyte
et	KON	et
Daphné	NAM	<unknown>
Ce	VER:futu	<unknown>
jour	NOM	jour
là	ADV	là
,	PUN	,
par	PRP	par
hasard	NOM	hasard
,	PUN	,
chez	PRP	chez
elle	PRO:PER	elle
avaient	VER:impf	avoir
dîné	VER:pper	dîner
.	SENT	.
