Ne	ADV	ne
vois	VER:pres	voir
je	PRO:PER	je
pas	ADV	pas
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
Elle	PRO:PER	elle
me	PRO:PER	me
fuit	VER:pres	fuir
en	PRP	en
vain	ADJ	vain
Si	NAM	<unknown>
...	PUN	...
Vous	NAM	<unknown>
me	PRO:PER	me
obligerez	VER:futu	obliger
de	PRP	de
changer	VER:infi	changer
de	PRP	de
dessein	NOM	dessein
,	PUN	,
Cette	NAM	<unknown>
Dame	NAM	<unknown>
me	PRO:PER	me
touche	VER:pres	toucher
.	SENT	.
Et	KON	et
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
peut-être	ADV	peut-être
Moi	NAM	<unknown>
même	ADV	même
elle	PRO:PER	elle
me	PRO:PER	me
touche	VER:pres	toucher
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
connaître	VER:infi	connaître
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
pourrai	VER:futu	pouvoir
mettre	VER:infi	mettre
obstacle	NOM	obstacle
.	SENT	.
Ah	INT	ah
Dieu	NOM	Dieu
,	PUN	,
me	PRO:PER	me
menacer	VER:infi	menacer
!	SENT	!
Voici	ADV	voici
,	PUN	,
voici	ADV	voici
par	PRP	par
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
saurai	VER:futu	savoir
forcer	VER:infi	forcer
.	SENT	.
Vous	PRO:PER	vous
reculez	VER:pres	reculer
pourtant	ADV	pourtant
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Que	KON	que
dois	VER:pres	devoir
je	PRO:PER	je
faire	VER:infi	faire
?	SENT	?
Quel	PRO:REL	quel
funeste	VER:pres	funester
combat	NOM	combat
de	PRP	de
un	DET:ART	un
amant	NOM	amant
et	KON	et
de	PRP	de
un	DET:ART	un
frère	NOM	frère
!	SENT	!
On	PRO:PER	on
les	PRO:PER	la|le
séparera	VER:futu	séparer
,	PUN	,
ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
Ce	PRO:DEM	ce
quartier	NOM	quartier
est	VER:pres	être
désert	ADJ	désert
,	PUN	,
Don	NAM	Don
Alvar	NAM	<unknown>
malheureux	ADJ	malheureux
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
nuit	NOM	nuit
qui	PRO:REL	qui
survient	VER:pres	survenir
...	PUN	...
Retirons	VER:pres	retirer
nous	PRO:PER	nous
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Que	KON	que
de	PRP	de
troubles	NOM	trouble
divers	ADJ	divers
se	PRO:PER	se
élèvent	VER:pres	élever
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
!	SENT	!
Encor	ADV	encor
si	KON	si
nous	PRO:PER	nous
pouvions	VER:impf	pouvoir
trouver	VER:infi	trouver
quelque	PRO:IND	quelque
secours	NOM	secours
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
les	PRO:PER	la|le
voyons	VER:pres	voir
plus	ADV	plus
,	PUN	,
ils	PRO:PER	il
se	PRO:PER	se
éloignent	VER:pres	éloigner
toujours	ADV	toujours
,	PUN	,
Mais	NAM	<unknown>
Don	NAM	Don
Lope	NAM	<unknown>
...	PUN	...
