Quand	KON	quand
la	DET:ART	le
mort	NOM	mort
de	PRP	de
mes	DET:POS	mon
fils	NOM	fil|fils
désola	VER:simp	désoler
ma	DET:POS	mon
famille	NOM	famille
,	PUN	,
Ma	VER:simp	<unknown>
nièce	NOM	nièce
,	PUN	,
mon	DET:POS	mon
amour	NOM	amour
vous	PRO:PER	vous
prit	VER:simp	prendre
dès	PRP	dès
lors	ADV	lors
pour	PRP	pour
fille	NOM	fille
,	PUN	,
Et	NOM	<unknown>
regardant	VER:ppre	regarder
en	PRP	en
vous	PRO:PER	vous
les	DET:ART	le
restes	NOM	reste
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
Je	PRO:PER	je
flattai	VER:simp	flatter
ma	DET:POS	mon
douleur	NOM	douleur
en	PRP	en
vous	PRO:PER	vous
donnant	VER:ppre	donner
leur	DET:POS	leur
rang	NOM	rang
.	SENT	.
Rome	NAM	Rome
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
depuis	ADV	depuis
chargé	VER:pper	charger
de	PRP	de
son	DET:POS	son
empire	NOM	empire
,	PUN	,
Quand	NAM	<unknown>
sous	PRP	sous
le	DET:ART	le
poids	NOM	poids
de	PRP	de
la	DET:ART	le
âge	NOM	âge
à	PRP	à
peine	NOM	peine
je	PRO:PER	je
respire	VER:pres	respirer
,	PUN	,
A	PRP	à
vu	PRP	vu
ce	PRO:DEM	ce
même	ADJ	même
amour	NOM	amour
me	PRO:PER	me
le	PRO:PER	le
faire	VER:infi	faire
accepter	VER:infi	accepter
,	PUN	,
Moins	NAM	<unknown>
pour	PRP	pour
me	PRO:PER	me
seoir	VER:infi	seoir
si	KON	si
haut	ADV	haut
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
y	PRO:PER	y
porter	VER:infi	porter
.	SENT	.
Non	ADV	non
que	KON	que
si	KON	si
jusque	PRP	jusque
là	ADV	là
Rome	NAM	Rome
pouvait	VER:impf	pouvoir
renaître	VER:infi	renaître
,	PUN	,
Que	VER:infi	<unknown>
elle	PRO:PER	elle
fût	VER:subi	être
en	PRP	en
état	NOM	état
de	PRP	de
se	PRO:PER	se
passer	VER:infi	passer
de	PRP	de
maître	NOM	maître
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
crusse	VER:subi	croire
digne	ADJ	digne
,	PUN	,
en	PRP	en
cet	PRO:DEM	ce
heureux	ADJ	heureux
moment	NOM	moment
De	VER:subi	<unknown>
commencer	VER:infi	commencer
par	PRP	par
moi	PRO:PER	moi
son	DET:POS	son
rétablissement	NOM	rétablissement
:	PUN	:
Mais	KON	mais
cet	PRO:DEM	ce
empire	NOM	empire
immense	ADJ	immense
est	VER:pres	être
trop	ADV	trop
vaste	ADJ	vaste
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
une	DET:ART	un
tête	NOM	tête
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
corps	NOM	corps
chancelle	VER:pres	chanceler
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
le	DET:ART	le
nom	NOM	nom
des	PRP:det	du
rois	NOM	roi
son	DET:POS	son
invincible	ADJ	invincible
horreur	NOM	horreur
Se	NAM	<unknown>
est	VER:pres	être
de	PRP	de
ailleurs	ADV	ailleurs
si	ADV	si
bien	ADV	bien
faite	VER:pper	faire
aux	PRP:det	au
lois	NOM	loi
de	PRP	de
un	DET:ART	un
empereur	NOM	empereur
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
,	PUN	,
après	PRP	après
cette	PRO:DEM	ce
habitude	NOM	habitude
,	PUN	,
Ni	VER:simp	<unknown>
pleine	ADJ	plein
liberté	NOM	liberté
,	PUN	,
ni	KON	ni
pleine	ADJ	plein
servitude	NOM	servitude
.	SENT	.
Elle	PRO:PER	elle
veut	VER:pres	vouloir
donc	ADV	donc
un	DET:ART	un
maître	NOM	maître
,	PUN	,
et	KON	et
Néron	NAM	Néron
condamné	VER:pper	condamner
Fait	VER:infi	<unknown>
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
veut	VER:pres	vouloir
en	PRP	en
un	DET:ART	un
front	NOM	front
couronné	VER:pper	couronner
.	SENT	.
Vindex	NAM	<unknown>
,	PUN	,
Rufus	NAM	<unknown>
,	PUN	,
ni	KON	ni
moi	PRO:PER	moi
,	PUN	,
ne	ADV	ne
avons	VER:pres	avoir
causé	VER:pper	causer
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Ses	VER:simp	<unknown>
crimes	NOM	crime
seuls	ADJ	seul
la	PRO:PER	la
ont	VER:pres	avoir
faite	VER:pper	faire
,	PUN	,
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
a	VER:pres	avoir
soufferte	VER:pper	souffrir
,	PUN	,
Pour	NAM	<unknown>
marque	VER:pres	marquer
aux	PRP:det	au
souverains	NOM	souverain
que	PRO:REL	que
ils	PRO:PER	il
doivent	VER:pres	devoir
par	PRP	par
la	DET:ART	le
effet	NOM	effet
Répondre	NAM	<unknown>
dignement	ADV	dignement
au	PRP:det	au
grand	ADJ	grand
choix	NOM	choix
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
fait	VER:pres	faire
.	SENT	.
Jusques	PRP	jusques
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
coup	NOM	coup
,	PUN	,
un	DET:ART	un
honteux	ADJ	honteux
esclavage	NOM	esclavage
De	VER:subi	<unknown>
une	DET:ART	un
seule	ADJ	seul
maison	NOM	maison
nous	PRO:PER	nous
faisait	VER:impf	faire
la	DET:ART	le
héritage	NOM	héritage
;	PUN	;
Rome	NAM	Rome
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
repris	VER:pper	reprendre
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
liberté	NOM	liberté
Que	VER:subi	<unknown>
un	DET:ART	un
droit	NOM	droit
de	PRP	de
mettre	VER:infi	mettre
ailleurs	ADV	ailleurs
la	DET:ART	le
souveraineté	NOM	souveraineté
,	PUN	,
Et	VER:simp	<unknown>
laisser	VER:infi	laisser
après	PRP	après
moi	PRO:PER	moi
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
je	PRO:PER	je
puis	ADV	puis
faire	VER:infi	faire
pour	PRP	pour
Rome	NAM	Rome
.	SENT	.
Prendre	VER:infi	prendre
un	DET:ART	un
si	ADV	si
noble	ADJ	noble
soin	NOM	soin
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
prendre	VER:infi	prendre
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Ce	VER:simp	<unknown>
maître	NOM	maître
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
pour	PRP	pour
époux	NOM	époux
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
zèle	NOM	zèle
se	PRO:PER	se
unit	VER:pres	unir
à	PRP	à
la	DET:ART	le
amour	NOM	amour
paternelle	ADJ	paternel
Pour	NAM	<unknown>
vous	PRO:PER	vous
en	PRP	en
donner	VER:infi	donner
un	DET:ART	un
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Jule	NOM	<unknown>
,	PUN	,
et	KON	et
le	DET:ART	le
grand	ADJ	grand
Auguste	NAM	Auguste
ont	VER:pres	avoir
choisi	VER:pper	choisir
dans	PRP	dans
leur	DET:POS	leur
sang	NOM	sang
,	PUN	,
Ou	VER:pper	<unknown>
dans	PRP	dans
leur	DET:POS	leur
alliance	NOM	alliance
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
laisser	VER:infi	laisser
ce	PRO:DEM	ce
rang	NOM	rang
;	PUN	;
Moi	NAM	<unknown>
,	PUN	,
sans	PRP	sans
considérer	VER:infi	considérer
aucun	PRO:IND	aucun
noeud	NOM	nœud
domestique	ADJ	domestique
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
choix	NOM	choix
comme	ADV	comme
eux	PRO:PER	eux
,	PUN	,
mais	KON	mais
dans	PRP	dans
la	DET:ART	le
république	NOM	république
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
Pison	NOM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Crassus	NAM	Crassus
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
celui	PRO:DEM	celui
de	PRP	de
Pompée	NAM	Pompée
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
les	DET:ART	le
vertus	NOM	vertu
,	PUN	,
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
fameux	ADJ	fameux
héros	NOM	héro|héros
dont	PRO:REL	dont
il	PRO:PER	il
suivra	VER:futu	suivre
la	DET:ART	le
trace	NOM	trace
Joindront	VER:futu	joindre
de	PRP	de
si	ADV	si
grands	ADJ	grand
noms	NOM	nom
aux	PRP:det	au
grands	ADJ	grand
noms	NOM	nom
de	PRP	de
ma	DET:POS	mon
race	NOM	race
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
hyménée	NOM	hyménée
,	PUN	,
en	PRP	en
qui	PRO:REL	qui
la	DET:ART	le
égalité	NOM	égalité
Puisse	VER:subp	pouvoir
élever	VER:infi	élever
la	DET:ART	le
empire	NOM	empire
à	PRP	à
plus	ADV	plus
de	PRP	de
dignité	NOM	dignité
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
tâché	VER:pper	tâcher
de	PRP	de
répondre	VER:infi	répondre
à	PRP	à
cet	PRO:DEM	ce
amour	NOM	amour
de	PRP	de
père	NOM	père
Par	NAM	<unknown>
un	DET:ART	un
tendre	ADJ	tendre
respect	NOM	respect
qui	PRO:REL	qui
chérit	VER:pres	chérir
et	KON	et
révère	VER:pres	révérer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
mieux	ADV	mieux
encor	ADV	encor
par	PRP	par
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
Et	VER:subi	<unknown>
combien	ADV	combien
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
et	KON	et
combien	ADV	combien
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
Pison	NOM	<unknown>
,	PUN	,
et	KON	et
quelle	PRO:REL	quel
est	VER:pres	être
sa	DET:POS	son
noblesse	NOM	noblesse
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
montrer	VER:infi	montrer
quelque	PRO:IND	quelque
faiblesse	NOM	faiblesse
,	PUN	,
Quelque	NOM	<unknown>
digne	ADJ	digne
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
et	KON	et
de	PRP	de
Rome	NAM	Rome
et	KON	et
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
tremble	VER:pres	trembler
à	PRP	à
lui	PRO:PER	lui
promettre	VER:infi	promettre
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
avouerai	VER:futu	avouer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
pour	PRP	pour
mon	DET:POS	mon
hyménée	NOM	hyménée
Je	PRO:PER	je
crois	VER:pres	croire
tenir	VER:infi	tenir
un	DET:ART	un
peu	ADV	peu
de	PRP	de
Rome	NAM	Rome
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
née	VER:pper	naître
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
point	ADV	point
la	DET:ART	le
pleine	ADJ	plein
liberté	NOM	liberté
,	PUN	,
Puisque	NAM	<unknown>
elle	PRO:PER	elle
en	PRO:PER	en
a	VER:pres	avoir
mis	VER:pper	mettre
bas	ADV	bas
la	DET:ART	le
intrépide	ADJ	intrépide
fierté	NOM	fierté
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
imposez	VER:pres	imposer
la	DET:ART	le
pleine	ADJ	plein
servitude	NOM	servitude
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
trouverai	VER:futu	trouver
comme	ADV	comme
elle	PRO:PER	elle
un	DET:ART	un
joug	NOM	joug
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
rude	ADJ	rude
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
trop	ADV	trop
ignorante	ADJ	ignorant
en	PRP	en
matière	NOM	matière
de	PRP	de
État	NAM	État
,	PUN	,
Pour	NAM	<unknown>
savoir	NOM	savoir
quel	PRO:REL	quel
doit	VER:pres	devoir
être	VER:infi	être
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
potentat	NOM	potentat
;	PUN	;
Mais	NAM	<unknown>
Rome	NAM	Rome
dans	PRP	dans
ses	DET:POS	son
murs	NOM	mur
ne	ADV	ne
a	VER:pres	avoir
elle	PRO:PER	elle
que	PRO:REL	que
un	DET:ART	un
seul	ADJ	seul
homme	NOM	homme
?	SENT	?
Ne	ADV	ne
a	VER:pres	avoir
elle	PRO:PER	elle
que	PRO:REL	que
Pison	NOM	<unknown>
qui	PRO:REL	qui
soit	ADV	soit
digne	ADJ	digne
de	PRP	de
Rome	NAM	Rome
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
tous	PRO:IND	tout
ses	DET:POS	son
États	NAM	États
ne	ADV	ne
en	PRO:PER	en
saurait	VER:cond	savoir
on	PRO:PER	on
voir	VER:infi	voir
deux	NUM	deux
,	PUN	,
Que	NAM	<unknown>
puissent	VER:subp	pouvoir
vos	DET:POS	votre
bontés	NOM	bonté
hasarder	VER:infi	hasarder
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
?	SENT	?
Néron	NAM	Néron
fit	VER:simp	faire
aux	PRP:det	au
vertus	NOM	vertu
une	DET:ART	un
cruelle	ADJ	cruel
guerre	NOM	guerre
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
dépeuplé	VER:pper	dépeupler
les	DET:ART	le
trois	NUM	trois
parts	NOM	part
de	PRP	de
la	DET:ART	le
terre	NOM	terre
Et	NAM	<unknown>
si	KON	si
pour	PRP	pour
nous	PRO:PER	nous
donner	VER:infi	donner
de	PRP	de
dignes	ADJ	digne
empereurs	NOM	empereur
,	PUN	,
Pison	NOM	<unknown>
seul	ADJ	seul
avec	PRP	avec
vous	PRO:PER	vous
échappe	VER:pres	échapper
à	PRP	à
ses	DET:POS	son
fureurs	NOM	fureur
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
de	PRP	de
autres	ADJ	autre
héros	NOM	héro|héros
dans	PRP	dans
un	DET:ART	un
si	ADV	si
vaste	ADJ	vaste
empire	NOM	empire
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
que	KON	que
après	KON	après
vous	PRO:PER	vous
on	PRO:PER	on
se	PRO:PER	se
plairait	VER:cond	plaire
de	PRP	de
élire	VER:infi	élire
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
sauraient	VER:cond	savoir
mêler	VER:infi	mêler
sans	PRP	sans
vous	PRO:PER	vous
faire	VER:infi	faire
rougir	VER:infi	rougir
Le	DET:ART	le
art	NOM	art
de	PRP	de
gagner	VER:infi	gagner
les	DET:ART	le
coeurs	NOM	cœur
au	PRP:det	au
grand	ADJ	grand
art	NOM	art
de	PRP	de
régir	VER:infi	régir
.	SENT	.
De	PRP	de
une	DET:ART	un
vertu	NOM	vertu
sauvage	ADJ	sauvage
on	PRO:PER	on
craint	VER:pres	craindre
un	DET:ART	un
dur	ADJ	dur
empire	NOM	empire
,	PUN	,
Souvent	VER:subp	<unknown>
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
dégoûte	VER:pres	dégoûter
au	PRP:det	au
moment	NOM	moment
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
admire	VER:pres	admirer
,	PUN	,
Et	NOM	<unknown>
puisque	KON	puisque
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
me	PRO:PER	me
doit	VER:pres	devoir
faire	VER:infi	faire
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Il	NOM	<unknown>
serait	VER:cond	être
bon	ADJ	bon
que	KON	que
il	PRO:PER	il
eût	VER:subi	avoir
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
doux	ADJ	doux
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
vît	VER:subi	voir
en	PRP	en
sa	DET:POS	son
personne	NOM	personne
également	ADV	également
paraître	VER:infi	paraître
Les	DET:ART	le
grâces	NOM	grâce
de	PRP	de
un	DET:ART	un
amant	NOM	amant
et	KON	et
les	DET:ART	le
hauteurs	NOM	hauteur
de	PRP	de
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
fût	VER:subi	être
aussi	ADV	aussi
propre	ADJ	propre
à	PRP	à
donner	VER:infi	donner
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
faire	VER:infi	faire
ici	ADV	ici
trembler	VER:infi	trembler
sous	PRP	sous
lui	PRO:PER	lui
toute	PRO:IND	tout
sa	DET:POS	son
cour	NOM	cour
.	SENT	.
Souvent	ADV	souvent
un	DET:ART	un
peu	ADV	peu
de	PRP	de
amour	NOM	amour
dans	PRP	dans
les	DET:ART	le
coeurs	NOM	cœur
des	PRP:det	du
monarques	NOM	monarque
Accompagne	NAM	<unknown>
assez	ADV	assez
bien	ADV	bien
leurs	DET:POS	leur
plus	ADV	plus
illustres	ADJ	illustre
marques	NOM	marque
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
après	KON	après
tout	ADV	tout
je	PRO:PER	je
pense	VER:pres	penser
à	PRP	à
résister	VER:infi	résister
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
vous	PRO:PER	vous
obéir	VER:infi	obéir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
contester	VER:infi	contester
,	PUN	,
Pour	NAM	<unknown>
prix	NOM	prix
de	PRP	de
un	DET:ART	un
sacrifice	NOM	sacrifice
où	PRO:REL	où
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
dispose	VER:pres	disposer
,	PUN	,
Permettez	NAM	<unknown>
que	KON	que
un	DET:ART	un
époux	NOM	époux
me	PRO:PER	me
doive	VER:subp	devoir
quelque	PRO:IND	quelque
chose	NOM	chose
:	PUN	:
Dans	PRP	dans
cette	PRO:DEM	ce
servitude	NOM	servitude
où	PRO:REL	où
se	PRO:PER	se
plaît	VER:pres	plaire
mon	DET:POS	mon
désir	NOM	désir
Ce	NAM	<unknown>
est	VER:pres	être
quelque	PRO:IND	quelque
liberté	NOM	liberté
que	KON	que
un	NUM	un
ou	KON	ou
deux	NUM	deux
à	PRP	à
choisir	VER:infi	choisir
.	SENT	.
Votre	DET:POS	votre
Pison	NOM	<unknown>
peut-être	ADV	peut-être
aura	VER:futu	avoir
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
sera	VER:futu	être
plus	ADV	plus
un	DET:ART	un
mari	NOM	mari
nécessaire	ADJ	nécessaire
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
amour	NOM	amour
pour	KON	pour
moi	PRO:PER	moi
sera	VER:futu	être
plus	ADV	plus
assuré	VER:pper	assurer
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
voit	VER:pres	voir
à	PRP	à
quels	PRO:REL	quel
rivaux	ADJ	rival
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
préféré	VER:pper	préférer
.	SENT	.
Ce	PRO:DEM	ce
long	ADJ	long
raisonnement	NOM	raisonnement
dans	PRP	dans
sa	DET:POS	son
délicatesse	NOM	délicatesse
À	PRP	à
vos	DET:POS	votre
tendres	ADJ	tendre
respects	NOM	respect
mêle	VER:pres	mêler
beaucoup	ADV	beaucoup
de	PRP	de
adresse	NOM	adresse
;	PUN	;
Si	VER:ppre	<unknown>
le	DET:ART	le
refus	NOM	refus
ne	ADV	ne
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
doux	ADJ	doux
et	KON	et
civil	ADJ	civil
.	SENT	.
Parlez	VER:pres	parler
donc	ADV	donc
,	PUN	,
et	KON	et
sans	PRP	sans
feinte	NOM	feinte
,	PUN	,
Othon	NAM	<unknown>
vous	PRO:PER	vous
plairait	VER:cond	plaire
il	PRO:PER	il
?	SENT	?
On	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
proposé	VER:pper	proposer
,	PUN	,
que	KON	que
y	PRO:PER	y
trouvez	VER:pres	trouver
vous	PRO:PER	vous
à	PRP	à
dire	VER:infi	dire
?	SENT	?
Le	PRO:PER	le
avez	VER:pres	avoir
vous	PRO:PER	vous
cru	VER:pper	croire
de	PRP	de
abord	NOM	abord
indigne	ADJ	indigne
de	PRP	de
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
depuis	PRP	depuis
consultant	VER:ppre	consulter
ma	DET:POS	mon
raison	NOM	raison
Je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
que	KON	que
il	PRO:PER	il
fallait	VER:impf	falloir
lui	PRO:PER	lui
préférer	VER:infi	préférer
Pison	NOM	<unknown>
.	SENT	.
Sa	DET:POS	son
vertu	NOM	vertu
,	PUN	,
plus	ADV	plus
solide	ADJ	solide
,	PUN	,
et	KON	et
toute	PRO:IND	tout
inébranlable	ADJ	inébranlable
,	PUN	,
Nous	PRO:PER	nous
fera	VER:futu	faire
,	PUN	,
comme	KON	comme
Auguste	NAM	Auguste
un	DET:ART	un
siècle	NOM	siècle
incomparable	ADJ	incomparable
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
autre	ADJ	autre
par	PRP	par
Néron	NAM	Néron
dans	PRP	dans
le	DET:ART	le
vice	ADV	vice
abîmé	VER:pper	abîmer
,	PUN	,
Ramènera	VER:futu	ramener
ce	PRO:DEM	ce
luxe	NOM	luxe
où	PRO:REL	où
sa	DET:POS	son
main	NOM	main
la	PRO:PER	la
a	VER:pres	avoir
formé	VER:pper	former
,	PUN	,
Et	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
attentats	NOM	attentat
de	PRP	de
la	DET:ART	le
infâme	ADJ	infâme
licence	NOM	licence
Dont	VER:futu	<unknown>
il	PRO:PER	il
osa	VER:simp	oser
souiller	VER:infi	souiller
la	DET:ART	le
suprême	ADJ	suprême
puissance	NOM	puissance
.	SENT	.
Othon	NAM	<unknown>
près	ADV	près
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
maître	NOM	maître
a	VER:pres	avoir
su	VER:pper	savoir
se	PRO:PER	se
ménager	VER:infi	ménager
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
temps	NOM	temps
ait	VER:subp	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
en	PRO:PER	en
dégager	VER:infi	dégager
.	SENT	.
Qui	PRO:REL	qui
sait	VER:pres	savoir
faire	VER:infi	faire
sa	DET:POS	son
cour	NOM	cour
se	PRO:PER	se
fait	VER:pres	faire
aux	PRP:det	au
moeurs	NOM	mœurs
du	PRP:det	du
prince	NOM	prince
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
fut	VER:simp	être
tout	ADV	tout
à	PRP	à
soi	PRO:PER	soi
quand	KON	quand
il	PRO:PER	il
fut	VER:simp	être
en	PRP	en
province	NOM	province
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
haute	ADJ	haut
vertu	NOM	vertu
par	PRP	par
de	PRP	de
illustres	ADJ	illustre
effets	NOM	effet
Y	NAM	<unknown>
dissipa	VER:simp	dissiper
soudain	ADV	soudain
ces	PRO:DEM	ce
vices	NOM	vice
contrefaits	ADJ	contrefait
.	SENT	.
Chaque	PRO:IND	chaque
jour	NOM	jour
a	VER:pres	avoir
sous	PRP	sous
vous	PRO:PER	vous
grossi	VER:pper	grossir
sa	DET:POS	son
renommée	NOM	renommée
;	PUN	;
Mais	VER:impf	<unknown>
Pison	NOM	<unknown>
ne	ADV	ne
eut	VER:simp	avoir
jamais	ADV	jamais
de	PRP	de
charge	NOM	charge
ni	KON	ni
de	PRP	de
armée	NOM	armée
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
il	PRO:PER	il
a	VER:pres	avoir
vécu	VER:pper	vivre
jusque	PRP	jusque
ici	ADV	ici
sans	PRP	sans
emploi	NOM	emploi
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vaut	VER:pres	valoir
que	KON	que
sur	PRP	sur
sa	DET:POS	son
bonne	ADJ	bon
foi	NOM	foi
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
en	PRP	en
faveur	NOM	faveur
des	PRP:det	du
héros	NOM	héro|héros
de	PRP	de
sa	DET:POS	son
race	NOM	race
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
les	DET:ART	le
vertus	NOM	vertu
,	PUN	,
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
suivra	VER:futu	suivre
la	DET:ART	le
trace	NOM	trace
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
égalera	VER:futu	égaler
les	DET:ART	le
plus	ADV	plus
illustres	ADJ	illustre
noms	NOM	nom
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
croirais	VER:cond	croire
bien	ADV	bien
mieux	ADV	mieux
de	PRP	de
grandes	ADJ	grand
actions	NOM	action
.	SENT	.
Si	KON	si
dans	PRP	dans
un	DET:ART	un
long	ADJ	long
exil	NOM	exil
il	PRO:PER	il
a	VER:pres	avoir
paru	VER:pper	paraître
sans	PRP	sans
vice	ADV	vice
,	PUN	,
La	DET:ART	le
vertu	NOM	vertu
des	PRP:det	du
bannis	NOM	banni
souvent	ADV	souvent
ne	ADV	ne
est	VER:pres	être
que	KON	que
artifice	NOM	artifice
,	PUN	,
Sans	NAM	<unknown>
vous	PRO:PER	vous
avoir	VER:infi	avoir
servi	VER:pper	servir
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
ramené	VER:pper	ramener
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
le	DET:ART	le
premier	NOM	premier
qui	PRO:REL	qui
vous	PRO:PER	vous
ait	VER:subp	avoir
couronné	VER:pper	couronner
.	SENT	.
Dès	PRP	dès
que	KON	que
il	PRO:PER	il
vit	VER:pres	vivre
deux	NUM	deux
partis	NOM	parti
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
rangea	VER:simp	ranger
du	PRP:det	du
vôtre	PRO:POS	vôtre
,	PUN	,
Ainsi	VER:pper	<unknown>
la	DET:ART	le
un	NOM	un
vous	PRO:PER	vous
doit	VER:pres	devoir
tout	ADV	tout
,	PUN	,
et	KON	et
vous	PRO:PER	vous
devez	VER:pres	devoir
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Vous	PRO:PER	vous
prendrez	VER:futu	prendre
donc	ADV	donc
le	DET:ART	le
soin	NOM	soin
de	PRP	de
me	PRO:PER	me
acquitter	VER:infi	acquitter
vers	PRP	vers
lui	PRO:PER	lui
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
pour	PRP	pour
la	DET:ART	le
empire	NOM	empire
il	PRO:PER	il
faut	VER:pres	falloir
un	DET:ART	un
autre	ADJ	autre
appui	NOM	appui
,	PUN	,
Vous	NAM	<unknown>
croirez	VER:futu	croire
que	KON	que
Pison	NOM	<unknown>
est	VER:pres	être
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
Rome	NAM	Rome
,	PUN	,
Pour	NAM	<unknown>
ne	ADV	ne
plus	ADV	plus
en	PRP	en
douter	VER:infi	douter
suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
nomme	VER:pres	nommer
.	SENT	.
Pour	PRP	pour
Rome	NAM	Rome
et	KON	et
son	DET:POS	son
empire	NOM	empire
,	PUN	,
après	KON	après
vous	PRO:PER	vous
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
doute	VER:pres	douter
si	ADV	si
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
moins	ADV	moins
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Doutez	VER:pres	douter
en	PRO:PER	en
,	PUN	,
un	DET:ART	un
tel	PRO:DEM	tel
doute	NOM	doute
est	VER:pres	être
bien	ADV	bien
digne	ADJ	digne
de	PRP	de
une	DET:ART	un
âme	NOM	âme
Qui	NAM	<unknown>
voudrait	VER:cond	vouloir
de	PRP	de
Néron	NAM	Néron
revoir	VER:infi	revoir
le	DET:ART	le
siècle	NOM	siècle
infâme	ADJ	infâme
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
voyant	NOM	voyant
que	KON	que
Othon	NAM	<unknown>
lui	PRO:PER	lui
ressemble	VER:pres	ressembler
le	DET:ART	le
mieux	ADV	mieux
...	PUN	...
Choisissez	VER:pres	choisir
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
et	KON	et
je	PRO:PER	je
ferme	VER:subp	fermer
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Que	KON	que
vos	DET:POS	votre
seules	ADJ	seul
bontés	NOM	bonté
de	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
sort	NOM	sort
ordonnent	VER:pres	ordonner
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
en	PRP	en
aveugle	NOM	aveugle
à	PRP	à
qui	PRO:REL	qui
que	KON	que
elles	PRO:PER	elle
me	PRO:PER	me
donnent	VER:pres	donner
.	SENT	.
Mais	KON	mais
quand	KON	quand
vous	PRO:PER	vous
consultez	VER:pres	consulter
Lacus	NAM	<unknown>
et	KON	et
Martian	NAM	<unknown>
,	PUN	,
Un	ABR	<unknown>
époux	NOM	époux
de	PRP	de
leur	DET:POS	leur
main	NOM	main
me	PRO:PER	me
paraît	VER:pres	paraître
un	DET:ART	un
tyran	NOM	tyran
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
tout	ADV	tout
dire	VER:infi	dire
,	PUN	,
en	PRP	en
cette	PRO:DEM	ce
conjoncture	NOM	conjoncture
Je	PRO:PER	je
regarde	VER:pres	regarder
Pison	NOM	<unknown>
comme	KON	comme
leur	DET:POS	leur
créature	NOM	créature
,	PUN	,
Qui	NAM	<unknown>
régnant	VER:ppre	régner
par	PRP	par
leur	DET:POS	leur
ordre	NOM	ordre
,	PUN	,
et	KON	et
leur	PRO:PER	lui
prêtant	VER:ppre	prêter
sa	DET:POS	son
voix	NOM	voix
,	PUN	,
Me	ABR	Me
forcera	VER:futu	forcer
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
recevoir	VER:infi	recevoir
leurs	DET:POS	leur
lois	NOM	loi
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
de	PRP	de
un	DET:ART	un
trône	NOM	trône
où	PRO:REL	où
je	PRO:PER	je
sois	VER:subp	être
leur	DET:POS	leur
captive	NOM	captif
,	PUN	,
Où	ABR	<unknown>
leur	DET:POS	leur
pouvoir	NOM	pouvoir
me	PRO:PER	me
enchaîne	VER:pres	enchaîner
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
arrive	VER:pres	arriver
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
un	DET:ART	un
mari	NOM	mari
qui	PRO:REL	qui
sache	VER:subp	savoir
être	VER:infi	être
empereur	NOM	empereur
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
mari	NOM	mari
qui	PRO:REL	qui
le	PRO:PER	le
soit	VER:subp	être
et	KON	et
souffre	VER:pres	souffrir
un	DET:ART	un
gouverneur	NOM	gouverneur
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
dessein	NOM	dessein
de	PRP	de
contraindre	VER:infi	contraindre
les	DET:ART	le
âmes	NOM	âme
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
parlons	VER:pres	parler
plus	ADV	plus
,	PUN	,
dans	PRP	dans
Rome	NAM	Rome
il	PRO:PER	il
sera	VER:futu	être
de	PRP	de
autres	ADJ	autre
femmes	NOM	femme
À	PRP	à
qui	PRO:REL	qui
Pison	NOM	<unknown>
en	PRP	en
vain	ADJ	vain
ne	ADV	ne
offrira	VER:futu	offrir
pas	ADV	pas
sa	DET:POS	son
foi	NOM	foi
:	PUN	:
Votre	DET:POS	votre
main	NOM	main
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
mais	KON	mais
la	DET:ART	le
empire	NOM	empire
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
