Madame	NOM	Madame
,	PUN	,
ou	KON	ou
je	PRO:PER	je
entends	VER:pres	entendre
mal	ADV	mal
une	DET:ART	un
telle	PRO:DEM	tel
prière	NOM	prière
,	PUN	,
Ou	VER:pper	<unknown>
vos	DET:POS	votre
voeux	NOM	vœu
pour	PRP	pour
la	DET:ART	le
paix	NOM	paix
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
votre	DET:POS	votre
âme	NOM	âme
entière	ADJ	entier
;	PUN	;
Vous	NAM	<unknown>
devez	VER:pres	devoir
pourtant	ADV	pourtant
craindre	VER:infi	craindre
un	DET:ART	un
vainqueur	NOM	vainqueur
irrité	ADJ	irrité
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
à	PRP	à
Massinisse	NOM	<unknown>
une	DET:ART	un
infidélité	NOM	infidélité
.	SENT	.
Accepté	VER:pper	accepter
par	PRP	par
mon	DET:POS	mon
père	NOM	père
,	PUN	,
et	KON	et
nourri	VER:pper	nourrir
dans	PRP	dans
Carthage	NAM	Carthage
,	PUN	,
Tu	NAM	<unknown>
vis	VER:pres	vivre
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
la	DET:ART	le
amour	NOM	amour
croître	VER:infi	croître
avec	PRP	avec
la	DET:ART	le
âge	NOM	âge
.	SENT	.
Il	PRO:PER	il
porta	VER:simp	porter
dans	PRP	dans
la	DET:ART	le
Espagne	NAM	Espagne
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
durant	PRP	durant
cette	PRO:DEM	ce
absence	NOM	absence
on	PRO:PER	on
disposa	VER:simp	disposer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
immolai	VER:simp	immoler
ma	DET:POS	mon
tendresse	NOM	tendresse
au	PRP:det	au
bien	ADV	bien
de	PRP	de
ma	DET:POS	mon
patrie	NOM	patrie
:	PUN	:
Pour	PRP	pour
lui	PRO:PER	lui
gagner	VER:infi	gagner
Syphax	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
eusse	VER:subi	avoir
immolé	VER:pper	immoler
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Il	PRO:PER	il
était	VER:impf	être
aux	PRP:det	au
Romains	NAM	Romains
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
détachai	VER:simp	détacher
;	PUN	;
Je	PRO:PER	je
étois	NOM	<unknown>
à	PRP	à
Massinisse	NOM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
arrachai	VER:simp	arracher
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
eus	VER:pper	avoir
de	PRP	de
la	DET:ART	le
douleur	NOM	douleur
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
sentis	VER:pper	sentir
de	PRP	de
la	DET:ART	le
gêne	NOM	gêne
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
servais	VER:impf	servir
Carthage	NAM	Carthage
,	PUN	,
et	KON	et
me	PRO:PER	me
en	PRO:PER	en
revoyais	VER:impf	revoir
reine	NOM	reine
;	PUN	;
Car	NAM	<unknown>
afin	KON	afin
que	PRO:REL	que
le	PRO:PER	le
change	VER:pres	changer
eût	VER:subi	avoir
pour	PRP	pour
moi	NOM	moi
quelque	PRO:IND	quelque
appas	NOM	appas
,	PUN	,
Syphax	NAM	<unknown>
de	PRP	de
Massinisse	NAM	<unknown>
envahit	VER:pres	envahir
les	DET:ART	le
états	NOM	état
,	PUN	,
Et	NAM	<unknown>
mettait	VER:impf	mettre
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
couronne	NOM	couronne
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
autre	ADJ	autre
était	VER:impf	être
réduit	VER:pper	réduire
à	PRP	à
sa	DET:POS	son
seule	ADJ	seul
personne	NOM	personne
.	SENT	.
Ainsi	KON	ainsi
contre	PRP	contre
Carthage	NAM	Carthage
et	KON	et
contre	PRP	contre
ma	DET:POS	mon
grandeur	NOM	grandeur
Tu	NAM	<unknown>
me	PRO:PER	me
vis	VER:simp	voir
ne	ADV	ne
écouter	VER:infi	écouter
ni	KON	ni
ma	DET:POS	mon
foi	NOM	foi
ni	KON	ni
mon	DET:POS	mon
coeur	NOM	cœur
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
craignez	VER:pres	craindre
point	ADV	point
que	KON	que
un	DET:ART	un
amant	NOM	amant
ne	ADV	ne
se	PRO:PER	se
venge	VER:pres	venger
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
en	PRP	en
son	DET:POS	son
pouvoir	NOM	pouvoir
sa	DET:POS	son
victoire	NOM	victoire
vous	PRO:PER	vous
range	VER:pres	ranger
?	SENT	?
Nous	PRO:PER	nous
vaincrons	VER:futu	vaincre
,	PUN	,
Herminie	NAM	Herminie
;	PUN	;
et	KON	et
nos	DET:POS	notre
destins	NOM	destin
jaloux	ADJ	jaloux
Voudront	VER:futu	vouloir
faire	VER:infi	faire
à	PRP	à
leur	DET:POS	leur
tour	NOM	tour
quelque	PRO:IND	quelque
chose	NOM	chose
pour	PRP	pour
nous	PRO:PER	nous
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
ce	PRO:DEM	ce
héros	NOM	héro|héros
je	PRO:PER	je
tombe	VER:pres	tomber
en	PRP	en
la	DET:ART	le
puissance	NOM	puissance
,	PUN	,
Peut-être	NAM	<unknown>
aura	VER:futu	avoir
il	PRO:PER	il
peine	VER:pres	peiner
à	PRP	à
suivre	VER:infi	suivre
sa	DET:POS	son
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
même	ADJ	même
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
trahir	VER:infi	trahir
Ne	VER:pper	<unknown>
se	PRO:PER	se
trahira	VER:futu	trahir
pas	ADV	pas
jusques	PRP	jusques
à	PRP	à
me	PRO:PER	me
haïr	VER:infi	haïr
.	SENT	.
Jamais	ADV	jamais
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
on	PRO:PER	on
ne	ADV	ne
impute	VER:pres	imputer
de	PRP	de
offense	NOM	offense
:	PUN	:
Quelque	PRO:IND	quelque
doux	ADJ	doux
souvenir	NOM	souvenir
prend	VER:pres	prendre
toujours	ADV	toujours
sa	DET:POS	son
défense	NOM	défense
.	SENT	.
Le	DET:ART	le
amant	NOM	amant
excuse	VER:pres	excuser
,	PUN	,
oublie	NOM	oublie
;	PUN	;
et	KON	et
son	DET:POS	son
ressentiment	NOM	ressentiment
A	PRP	à
toujours	ADV	toujours
,	PUN	,
malgré	PRP	malgré
lui	PRO:PER	lui
,	PUN	,
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
amant	NOM	amant
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
aigrir	VER:infi	aigrir
,	PUN	,
quand	KON	quand
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
quitte	VER:pres	quitter
Par	NAM	<unknown>
la	DET:ART	le
estime	NOM	estime
que	PRO:REL	que
on	PRO:PER	on
prend	VER:pres	prendre
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
mérite	NOM	mérite
;	PUN	;
Mais	NAM	<unknown>
lorsque	KON	lorsque
on	PRO:PER	on
lui	PRO:PER	lui
préfère	VER:pres	préférer
un	DET:ART	un
prince	NOM	prince
à	PRP	à
cheveux	NOM	cheveu
gris	ADJ	gris
,	PUN	,
Ce	VER:simp	<unknown>
choix	NOM	choix
fait	VER:pper	faire
sans	PRP	sans
amour	NOM	amour
est	VER:pres	être
pour	PRP	pour
lui	PRO:PER	lui
sans	PRP	sans
mépris	NOM	mépris
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
ordre	NOM	ordre
ambitieux	ADJ	ambitieux
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
politique	ADJ	politique
Ne	NAM	<unknown>
a	VER:pres	avoir
rien	NOM	rien
que	PRO:REL	que
ne	ADV	ne
pardonne	VER:pres	pardonner
un	DET:ART	un
courage	NOM	courage
héroïque	ADJ	héroïque
:	PUN	:
Lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
console	VER:pres	consoler
,	PUN	,
et	KON	et
trompe	VER:pres	tromper
sa	DET:POS	son
douleur	NOM	douleur
À	PRP	à
croire	VER:infi	croire
que	KON	que
la	DET:ART	le
main	NOM	main
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
donné	VER:pper	donner
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
donc	ADV	donc
peu	ADV	peu
de	PRP	de
sujet	ADJ	sujet
de	PRP	de
craindre	VER:infi	craindre
Massinisse	NOM	<unknown>
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
peu	ADV	peu
de	PRP	de
vouloir	VER:infi	vouloir
que	KON	que
la	DET:ART	le
guerre	NOM	guerre
finisse	VER:subp	finir
;	PUN	;
Je	PRO:PER	je
espère	VER:pres	espérer
en	PRP	en
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
en	PRP	en
la	DET:ART	le
appui	NOM	appui
Que	VER:futu	<unknown>
son	DET:POS	son
reste	NOM	reste
de	PRP	de
amour	NOM	amour
me	PRO:PER	me
saura	VER:simp	saurer
faire	VER:infi	faire
en	PRP	en
lui	PRO:PER	lui
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
reste	NOM	reste
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
plus	ADV	plus
fort	ADJ	fort
que	KON	que
on	PRO:PER	on
ne	ADV	ne
présume	VER:pres	présumer
,	PUN	,
Trouvera	VER:futu	trouver
dans	PRP	dans
la	DET:ART	le
paix	NOM	paix
une	DET:ART	un
prompte	ADJ	prompt
amertume	NOM	amertume
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
chagrin	NOM	chagrin
secret	ADJ	secret
la	DET:ART	le
sombre	ADJ	sombre
et	KON	et
dure	ADJ	dur
loi	NOM	loi
Me	ABR	Me
y	PRO:PER	y
fait	VER:pres	faire
voir	VER:infi	voir
des	PRP:det	du
malheurs	NOM	malheur
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
que	KON	que
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
concevoir	VER:infi	concevoir
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
envoie	VER:pres	envoyer
Des	VER:pper	<unknown>
sujets	NOM	sujet
de	PRP	de
chagrin	NOM	chagrin
dans	PRP	dans
la	DET:ART	le
commune	ADJ	commun
joie	NOM	joie
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
quel	PRO:REL	quel
intérêt	NOM	intérêt
un	DET:ART	un
tel	NOM	tel
reste	VER:pres	rester
de	PRP	de
amour	NOM	amour
Vous	NAM	<unknown>
fera	VER:futu	faire
des	PRP:det	du
malheurs	NOM	malheur
en	PRP	en
ce	PRO:DEM	ce
bienheureux	ADJ	bienheureux
jour	NOM	jour
.	SENT	.
Ce	PRO:DEM	ce
reste	VER:pres	rester
ne	ADV	ne
va	VER:pres	aller
point	ADV	point
à	PRP	à
regretter	VER:infi	regretter
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Dont	VER:futu	<unknown>
je	PRO:PER	je
prendrais	VER:cond	prendre
encor	ADV	encor
la	DET:ART	le
occasion	NOM	occasion
offerte	ADJ	offert
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
assez	ADV	assez
fort	ADJ	fort
pour	PRP	pour
devenir	VER:infi	devenir
jaloux	ADJ	jaloux
De	NAM	<unknown>
celle	PRO:DEM	celui
dont	PRO:REL	dont
la	DET:ART	le
paix	NOM	paix
le	PRO:PER	le
doit	VER:pres	devoir
faire	VER:infi	faire
la	DET:ART	le
époux	NOM	époux
.	SENT	.
Éryxe	NOM	<unknown>
,	PUN	,
ma	DET:POS	mon
captive	NOM	captif
,	PUN	,
Éryxe	NOM	<unknown>
,	PUN	,
cette	PRO:DEM	ce
reine	NOM	reine
Qui	NAM	<unknown>
des	PRP:det	du
Gétuliens	NAM	<unknown>
naquit	VER:simp	naître
la	DET:ART	le
souveraine	NOM	souverain
,	PUN	,
Eut	VER:pres	<unknown>
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
moi	PRO:PER	moi
des	PRP:det	du
yeux	NOM	œil
pour	PRP	pour
ses	DET:POS	son
vertus	NOM	vertu
,	PUN	,
Et	NAM	<unknown>
trouva	VER:simp	trouver
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
à	PRP	à
choisir	VER:infi	choisir
mon	DET:POS	mon
refus	NOM	refus
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
pour	PRP	pour
empêcher	VER:infi	empêcher
ce	PRO:DEM	ce
fâcheux	ADJ	fâcheux
hyménée	NOM	hyménée
Que	NAM	<unknown>
Syphax	NAM	<unknown>
fit	VER:simp	faire
la	DET:ART	le
guerre	NOM	guerre
à	PRP	à
cette	PRO:DEM	ce
infortunée	ADJ	infortuné
,	PUN	,
La	DET:ART	le
surprit	VER:simp	surprendre
dans	PRP	dans
sa	DET:POS	son
ville	NOM	ville
,	PUN	,
et	KON	et
fit	VER:simp	faire
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
entreprenait	VER:impf	entreprendre
que	ADV	que
pour	PRP	pour
venger	VER:infi	venger
sa	DET:POS	son
s	NOM	<unknown>
?	SENT	?
ur	NOM	<unknown>
;	PUN	;
Car	NAM	<unknown>
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
offrit	VER:simp	offrir
à	PRP	à
ce	PRO:DEM	ce
généreux	ADJ	généreux
prince	NOM	prince
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
voulut	VER:simp	vouloir
pour	PRP	pour
dot	NOM	dot
remettre	VER:infi	remettre
sa	DET:POS	son
province	NOM	province
.	SENT	.
Je	PRO:PER	je
comprends	VER:pres	comprendre
encor	ADV	encor
moins	ADV	moins
que	KON	que
vous	PRO:PER	vous
peut	VER:pres	pouvoir
importer	VER:infi	importer
À	PRP	à
laquelle	PRO:REL	lequel
des	PRP:det	du
deux	NUM	deux
il	PRO:PER	il
daigne	VER:pres	daigner
se	PRO:PER	se
arrêter	VER:infi	arrêter
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
,	PUN	,
votre	DET:POS	votre
prière	NOM	prière
expresse	ADJ	expresse
Qui	NAM	<unknown>
lui	PRO:PER	lui
fit	VER:simp	faire
par	PRP	par
Syphax	NOM	<unknown>
offrir	VER:infi	offrir
cette	PRO:DEM	ce
princesse	NOM	princesse
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
trouver	VER:infi	trouver
matière	NOM	matière
à	PRP	à
vos	DET:POS	votre
douleurs	NOM	douleur
Dans	VER:futu	<unknown>
la	DET:ART	le
perte	NOM	perte
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
que	PRO:REL	que
vous	PRO:PER	vous
donniez	VER:impf	donner
ailleurs	ADV	ailleurs
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
donnais	VER:impf	donner
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
où	PRO:REL	où
ma	DET:POS	mon
rivale	NOM	rival
aspire	VER:pres	aspirer
:	PUN	:
Ce	PRO:DEM	ce
don	NOM	don
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
eût	VER:subi	avoir
souffert	VER:pper	souffrir
,	PUN	,
eût	VER:subi	avoir
marqué	VER:pper	marquer
mon	DET:POS	mon
empire	NOM	empire
,	PUN	,
Eût	VER:subi	avoir
montré	VER:pper	montrer
que	KON	que
un	DET:ART	un
amant	NOM	amant
si	KON	si
maltraité	VER:pper	maltraiter
par	PRP	par
moi	PRO:PER	moi
Prenoit	VER:pres	<unknown>
encor	ADV	encor
plaisir	NOM	plaisir
à	PRP	à
recevoir	VER:infi	recevoir
ma	DET:POS	mon
loi	NOM	loi
.	SENT	.
Après	PRP	après
me	PRO:PER	me
avoir	VER:infi	avoir
perdue	VER:pper	perdre
,	PUN	,
il	PRO:PER	il
aurait	VER:cond	avoir
fait	VER:pper	faire
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
il	PRO:PER	il
voulait	VER:impf	vouloir
me	PRO:PER	me
être	VER:infi	être
encor	ADV	encor
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
pouvait	VER:impf	pouvoir
me	PRO:PER	me
être	VER:infi	être
,	PUN	,
Se	VER:infi	<unknown>
rattacher	VER:infi	rattacher
à	PRP	à
moi	PRO:PER	moi
par	PRP	par
les	DET:ART	le
liens	NOM	lien
du	PRP:det	du
sang	NOM	sang
,	PUN	,
Et	VER:simp	<unknown>
tenir	VER:infi	tenir
de	PRP	de
ma	DET:POS	mon
main	NOM	main
la	DET:ART	le
splendeur	NOM	splendeur
de	PRP	de
son	DET:POS	son
rang	NOM	rang
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
épouse	VER:pres	épouser
Éryxe	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
montre	VER:pres	montrer
un	DET:ART	un
coeur	NOM	cœur
rebelle	ADJ	rebelle
Qui	NAM	<unknown>
me	PRO:PER	me
néglige	VER:pres	négliger
autant	ADV	autant
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
brûler	VER:infi	brûler
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Qui	NAM	<unknown>
brise	VER:pres	briser
tous	PRO:IND	tout
mes	DET:POS	mon
fers	NOM	fer
,	PUN	,
et	KON	et
brave	VER:pres	braver
hautement	ADV	hautement
Le	DET:ART	le
éclat	NOM	éclat
de	PRP	de
sa	DET:POS	son
disgrâce	NOM	disgrâce
et	KON	et
de	PRP	de
mon	DET:POS	mon
changement	NOM	changement
.	SENT	.
Certes	ADV	certes
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
osais	VER:impf	oser
,	PUN	,
je	PRO:PER	je
nommerais	VER:cond	nommer
caprice	NOM	caprice
Ce	NAM	<unknown>
trouble	VER:pres	troubler
ingénieux	ADJ	ingénieux
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
supplice	NOM	supplice
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
obstination	NOM	obstination
des	PRP:det	du
soucis	NOM	souci
superflus	ADJ	superflu
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
gêne	VER:pres	gêner
ce	PRO:DEM	ce
coeur	NOM	cœur
quand	KON	quand
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
voulez	VER:pres	vouloir
plus	ADV	plus
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
de	PRP	de
notre	DET:POS	notre
orgueil	NOM	orgueil
tu	PRO:PER	tu
sais	VER:pres	savoir
mal	ADV	mal
la	DET:ART	le
faiblesse	NOM	faiblesse
,	PUN	,
Quand	NAM	<unknown>
tu	PRO:PER	tu
veux	VER:pres	vouloir
que	KON	que
son	DET:POS	son
choix	NOM	choix
ne	ADV	ne
ait	VER:subp	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
intéresse	VER:pres	intéresser
!	SENT	!
Des	PRP:det	du
coeurs	NOM	cœur
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
renonce	VER:pres	renoncer
à	PRP	à
posséder	VER:infi	posséder
,	PUN	,
La	DET:ART	le
conquête	NOM	conquête
toujours	ADV	toujours
semble	VER:pres	sembler
douce	ADJ	doux
à	PRP	à
garder	VER:infi	garder
:	PUN	:
Sa	DET:POS	son
rigueur	NOM	rigueur
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
le	DET:ART	le
dehors	NOM	dehors
si	ADV	si
sévère	ADJ	sévère
,	PUN	,
Que	VER:ppre	<unknown>
leur	DET:POS	leur
perte	NOM	perte
au	PRP:det	au
dedans	NOM	dedans
ne	ADV	ne
lui	PRO:PER	lui
devienne	VER:subp	devenir
amère	ADJ	amer
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
façon	NOM	façon
que	PRO:REL	que
elle	PRO:PER	elle
nous	PRO:PER	nous
fasse	VER:subp	faire
agir	VER:infi	agir
,	PUN	,
Un	VER:infi	<unknown>
esclave	NOM	esclave
échappé	VER:pper	échapper
nous	PRO:PER	nous
fait	VER:pres	faire
toujours	ADV	toujours
rougir	VER:infi	rougir
.	SENT	.
Qui	PRO:REL	qui
rejette	VER:pres	rejeter
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
ne	ADV	ne
aime	VER:pres	aimer
point	ADV	point
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
éteigne	VER:subp	éteindre
:	PUN	:
On	PRO:PER	on
se	PRO:PER	se
plaît	VER:pres	plaire
à	PRP	à
régner	VER:infi	régner
sur	PRP	sur
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
dédaigne	VER:pres	dédaigner
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
applaudit	VER:pres	applaudir
de	PRP	de
un	DET:ART	un
illustre	ADJ	illustre
refus	NOM	refus
Que	VER:subi	<unknown>
alors	ADV	alors
que	KON	que
on	PRO:PER	on
est	VER:pres	être
aimée	VER:pper	aimer
après	KON	après
que	KON	que
on	PRO:PER	on
ne	ADV	ne
aime	VER:pres	aimer
plus	ADV	plus
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
donc	ADV	donc
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
que	KON	que
la	DET:ART	le
heureux	ADJ	heureux
Massinisse	NOM	<unknown>
Prenne	NAM	<unknown>
tout	ADV	tout
autre	ADJ	autre
hymen	NOM	hymen
pour	PRP	pour
un	DET:ART	un
affreux	ADJ	affreux
supplice	NOM	supplice
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
adore	VER:pres	adorer
en	PRP	en
secret	NOM	secret
,	PUN	,
que	KON	que
aucune	PRO:IND	aucun
nouveauté	NOM	nouveauté
Ne	NAM	<unknown>
ose	VER:pres	oser
le	PRO:PER	le
consoler	VER:infi	consoler
de	PRP	de
ma	DET:POS	mon
déloyauté	NOM	déloyauté
;	PUN	;
Ne	NOM	<unknown>
pouvant	VER:ppre	pouvoir
être	VER:infi	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
soit	KON	soit
à	PRP	à
personne	NOM	personne
,	PUN	,
Ou	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
souffre	VER:pres	souffrir
du	PRP:det	du
moins	ADV	moins
que	KON	que
mon	DET:POS	mon
seul	ADJ	seul
choix	NOM	choix
le	DET:ART	le
donne	NOM	donne
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
penser	VER:infi	penser
encor	ADV	encor
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
disposer	VER:infi	disposer
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO:REL	quoi
la	DET:ART	le
paix	NOM	paix
me	PRO:PER	me
va	VER:pres	aller
désabuser	VER:infi	désabuser
.	SENT	.
Juge	VER:pres	juger
si	KON	si
je	PRO:PER	je
aurai	VER:futu	avoir
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
satisfaite	VER:pper	satisfaire
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
.	SENT	.
Mais	KON	mais
Éryxe	NOM	<unknown>
déjà	ADV	déjà
commence	VER:pres	commencer
mon	DET:POS	mon
malheur	NOM	malheur
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
vient	VER:pres	venir
par	PRP	par
sa	DET:POS	son
joie	NOM	joie
avancer	VER:infi	avancer
ma	DET:POS	mon
douleur	NOM	douleur
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
maître	NOM	maître
absolu	VER:pper	absoudre
des	PRP:det	du
murs	NOM	mur
et	KON	et
de	PRP	de
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
rapporter	VER:infi	rapporter
un	DET:ART	un
esprit	NOM	esprit
plus	ADV	plus
tranquille	ADJ	tranquille
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
voir	VER:infi	voir
céder	VER:infi	céder
en	PRP	en
ce	PRO:DEM	ce
reste	NOM	reste
du	PRP:det	du
jour	NOM	jour
Les	DET:ART	le
soins	NOM	soin
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
aux	PRP:det	au
douceurs	NOM	douceur
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
plus	ADV	plus
de	PRP	de
lieu	NOM	lieu
de	PRP	de
aucune	PRO:IND	aucun
inquiétude	NOM	inquiétude
,	PUN	,
Ne	VER:simp	<unknown>
étoit	NOM	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
sortir	VER:infi	sortir
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
mon	DET:POS	mon
bonheur	NOM	bonheur
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
en	PRO:PER	en
moi	PRO:PER	moi
De	VER:impf	<unknown>
me	PRO:PER	me
acquitter	VER:infi	acquitter
jamais	ADV	jamais
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Les	DET:ART	le
forces	NOM	force|forces
que	KON	que
en	PRP	en
mes	DET:POS	mon
mains	NOM	main
vos	DET:POS	votre
bontés	NOM	bonté
ont	VER:pres	avoir
remises	VER:pper	remettre
Vous	NAM	<unknown>
ont	VER:pres	avoir
laissée	VER:pper	laisser
en	PRP	en
proie	NOM	proie
à	PRP	à
de	PRP	de
lâches	ADJ	lâche
surprises	NOM	surprise
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
rendaient	VER:impf	rendre
ailleurs	ADV	ailleurs
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
avait	VER:impf	avoir
ôté	VER:pper	ôter
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
ôtait	VER:impf	ôter
et	KON	et
sceptre	NOM	sceptre
et	KON	et
liberté	NOM	liberté
.	SENT	.
Ma	DET:POS	mon
première	NUM	premier
victoire	NOM	victoire
a	VER:pres	avoir
fait	VER:pper	faire
votre	DET:POS	votre
esclavage	NOM	esclavage
;	PUN	;
Celle	NAM	<unknown>
ci	ADV	ci
,	PUN	,
qui	PRO:REL	qui
le	PRO:PER	le
brise	VER:pres	briser
,	PUN	,
est	VER:pres	être
encor	ADV	encor
votre	DET:POS	votre
ouvrage	NOM	ouvrage
;	PUN	;
Mes	VER:simp	<unknown>
bons	ADJ	bon
destins	NOM	destin
par	PRP	par
vous	PRO:PER	vous
ont	VER:pres	avoir
eu	VER:pper	avoir
tout	PRO:IND	tout
leur	DET:POS	leur
effet	NOM	effet
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
seulement	ADV	seulement
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
donc	ADV	donc
tout	ADV	tout
la	DET:ART	le
effort	NOM	effort
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
,	PUN	,
Lorsque	NAM	<unknown>
je	PRO:PER	je
tiens	VER:pres	tenir
de	PRP	de
vous	PRO:PER	vous
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
ma	DET:POS	mon
puissance	NOM	puissance
?	SENT	?
Et	KON	et
que	KON	que
vous	PRO:PER	vous
puis	ADV	puis
je	PRO:PER	je
offrir	VER:infi	offrir
que	KON	que
votre	DET:POS	votre
propre	ADJ	propre
bien	NOM	bien
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
offrirai	VER:futu	offrir
votre	DET:POS	votre
sceptre	NOM	sceptre
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
?	SENT	?
Quoi	PRO	quoi
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
devoir	VER:infi	devoir
,	PUN	,
aisément	ADV	aisément
on	PRO:PER	on
se	PRO:PER	se
acquitte	VER:pres	acquitter
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quand	KON	quand
on	PRO:PER	on
se	PRO:PER	se
donne	VER:pres	donner
avec	PRP	avec
tant	ADV	tant
de	PRP	de
mérite	NOM	mérite
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
rare	ADJ	rare
présent	NOM	présent
que	KON	que
un	DET:ART	un
véritable	ADJ	véritable
roi	NOM	roi
,	PUN	,
Que	NAM	<unknown>
a	VER:pres	avoir
rendu	VER:pper	rendre
sa	DET:POS	son
victoire	NOM	victoire
enfin	ADV	enfin
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Si	KON	si
dans	PRP	dans
quelques	PRO:IND	quelque
malheurs	NOM	malheur
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
suis	VER:pres	suivre|être
tombée	VER:pper	tomber
,	PUN	,
Nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
en	PRP	en
parler	VER:infi	parler
un	DET:ART	un
jour	NOM	jour
dans	PRP	dans
Hyarbée	NAM	<unknown>
,	PUN	,
Lorsque	NAM	<unknown>
on	PRO:PER	on
nous	PRO:PER	nous
y	PRO:PER	y
verra	VER:futu	voir
dans	PRP	dans
un	DET:ART	un
rang	NOM	rang
souverain	ADJ	souverain
,	PUN	,
La	DET:ART	le
couronne	NOM	couronne
à	PRP	à
la	DET:ART	le
tête	NOM	tête
,	PUN	,
et	KON	et
le	DET:ART	le
sceptre	NOM	sceptre
à	PRP	à
la	DET:ART	le
main	NOM	main
.	SENT	.
Ici	ADV	ici
nous	PRO:PER	nous
ne	ADV	ne
savons	VER:pres	savoir
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
:	PUN	:
Je	PRO:PER	je
tiens	VER:pres	tenir
tout	ADV	tout
fort	ADV	fort
douteux	ADJ	douteux
tant	ADV	tant
que	KON	que
il	PRO:PER	il
dépend	VER:pres	dépendre
des	PRP:det	du
hommes	NOM	homme
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
assurer	VER:infi	assurer
que	KON	que
nos	DET:POS	notre
amis	NOM	ami
jaloux	ADJ	jaloux
Consentent	VER:subp	consentir
la	DET:ART	le
union	NOM	union
de	PRP	de
deux	NUM	deux
trônes	NOM	trône
en	PRP	en
nous	PRO:PER	nous
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
avec	PRP	avec
leurs	DET:POS	leur
héros	NOM	héro|héros
vous	PRO:PER	vous
avez	VER:pres	avoir
de	PRP	de
pratique	ADJ	pratique
Vous	NAM	<unknown>
a	VER:pres	avoir
dû	VER:pper	devoir
mieux	ADV	mieux
que	KON	que
à	PRP	à
moi	PRO:PER	moi
montrer	VER:infi	montrer
leur	DET:POS	leur
politique	NOM	politique
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
en	PRO:PER	en
dis	VER:pres	dire
rien	ADV	rien
:	PUN	:
un	DET:ART	un
souci	NOM	souci
plus	ADV	plus
pressant	ADJ	pressant
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ose	VER:pres	oser
dire	VER:infi	dire
,	PUN	,
assez	ADV	assez
embarrassant	ADJ	embarrassant
,	PUN	,
Où	ABR	<unknown>
même	ADV	même
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
la	DET:ART	le
pitié	NOM	pitié
me	PRO:PER	me
intéresse	VER:pres	intéresser
,	PUN	,
Vous	NAM	<unknown>
doit	VER:pres	devoir
inquiéter	VER:infi	inquiéter
touchant	PRP	touchant
votre	DET:POS	votre
promesse	NOM	promesse
:	PUN	:
Dérober	VER:infi	dérober
Sophonisbe	VER:pper	<unknown>
au	PRP:det	au
pouvoir	NOM	pouvoir
des	PRP:det	du
Romains	NAM	Romains
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
pénible	ADJ	pénible
ouvrage	NOM	ouvrage
,	PUN	,
et	KON	et
digne	ADJ	digne
de	PRP	de
vos	DET:POS	votre
mains	NOM	main
;	PUN	;
Vous	NAM	<unknown>
devez	VER:pres	devoir
y	PRO:PER	y
penser	VER:infi	penser
.	SENT	.
Un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
téméraire	ADJ	téméraire
,	PUN	,
Peut-être	NAM	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
promis	VER:pper	promettre
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
faire	VER:infi	faire
.	SENT	.
Les	DET:ART	le
pleurs	NOM	pleur|pleurs
de	PRP	de
Sophonisbe	NAM	<unknown>
ont	VER:pres	avoir
surpris	VER:pper	surprendre
ma	DET:POS	mon
raison	NOM	raison
.	SENT	.
Le	DET:ART	le
opprobre	NOM	opprobre
du	PRP:det	du
triomphe	NOM	triomphe
est	VER:pres	être
pour	PRP	pour
elle	PRO:PER	elle
un	DET:ART	un
poison	NOM	poison
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
la	PRO:PER	la
avait	VER:impf	avoir
assez	ADV	assez
punie	VER:pper	punir
,	PUN	,
Sans	NAM	<unknown>
la	PRO:PER	la
livrer	VER:infi	livrer
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
tant	ADV	tant
de	PRP	de
ignominie	NOM	ignominie
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
dur	ADJ	dur
de	PRP	de
voir	VER:infi	voir
déshonorer	VER:infi	déshonorer
Le	DET:ART	le
autel	NOM	autel
où	PRO:REL	où
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
plu	VER:pper	plaire|pleuvoir
de	PRP	de
adorer	VER:infi	adorer
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
âme	NOM	âme
ouverte	ADJ	ouvert
aux	PRP:det	au
biens	NOM	bien
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
lui	PRO:PER	lui
renvoie	VER:pres	renvoyer
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
rien	ADV	rien
refuser	VER:infi	refuser
dans	PRP	dans
ce	PRO:DEM	ce
comble	NOM	comble
de	PRP	de
joie	NOM	joie
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
que	KON	que
ma	DET:POS	mon
promesse	NOM	promesse
ait	VER:subp	avoir
de	PRP	de
difficultés	NOM	difficulté
,	PUN	,
Le	DET:ART	le
effet	NOM	effet
en	PRO:PER	en
est	VER:pres	être
aisé	ADJ	aisé
,	PUN	,
si	KON	si
vous	PRO:PER	vous
y	PRO:PER	y
consentez	VER:pres	consentir
.	SENT	.
Si	KON	si
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
!	SENT	!
Bien	ADV	bien
plus	ADV	plus
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
.	SENT	.
Voyez	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
agir	VER:infi	agir
de	PRP	de
force	NOM	force
ou	KON	ou
de	PRP	de
industrie	NOM	industrie
;	PUN	;
Et	NAM	<unknown>
concertez	VER:pres	concerter
ensemble	ADV	ensemble
en	PRP	en
toute	PRO:IND	tout
liberté	NOM	liberté
Ce	NAM	<unknown>
que	KON	que
dans	PRP	dans
votre	DET:POS	votre
esprit	NOM	esprit
vous	PRO:PER	vous
avez	VER:pres	avoir
projeté	VER:pper	projeter
.	SENT	.
Elle	PRO:PER	elle
vous	PRO:PER	vous
cherche	VER:pres	chercher
exprès	ADV	exprès
.	SENT	.
Comme	KON	comme
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sus	ADV	sus
jamais	ADV	jamais
feindre	VER:infi	feindre
,	PUN	,
Souffrez	VER:pres	souffrir
pour	PRP	pour
un	DET:ART	un
moment	NOM	moment
que	PRO:REL	que
je	PRO:PER	je
ose	VER:pres	oser
ici	ADV	ici
me	PRO:PER	me
en	PRO:PER	en
plaindre	VER:infi	plaindre
,	PUN	,
Non	NAM	<unknown>
de	PRP	de
un	DET:ART	un
amour	NOM	amour
éteint	VER:pper	éteindre
,	PUN	,
ni	KON	ni
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
déçu	ADJ	déçu
,	PUN	,
Le	DET:ART	le
un	NOM	un
fut	VER:simp	être
mal	ADV	mal
allumé	VER:pper	allumer
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
fut	VER:simp	être
mal	ADV	mal
conçu	VER:pper	concevoir
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
avoir	VER:infi	avoir
cru	VER:pper	croire
mon	DET:POS	mon
âme	NOM	âme
et	KON	et
si	ADV	si
faible	ADJ	faible
et	KON	et
si	ADV	si
basse	ADJ	bas
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
pût	VER:subi	pouvoir
me	PRO:PER	me
imputer	VER:infi	imputer
votre	DET:POS	votre
hymen	NOM	hymen
à	PRP	à
disgrâce	NOM	disgrâce
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
avoir	VER:infi	avoir
envié	VER:pper	envier
cette	PRO:DEM	ce
joie	NOM	joie
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
De	VER:futu	<unknown>
en	PRP	en
être	VER:infi	être
les	DET:ART	le
témoins	NOM	témoin
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
les	DET:ART	le
dieux	NOM	dieu
.	SENT	.
Ce	PRO:DEM	ce
plein	ADJ	plein
aveu	NOM	aveu
promis	VER:pper	promettre
avec	PRP	avec
tant	ADV	tant
de	PRP	de
franchise	NOM	franchise
Me	ABR	Me
préparait	VER:impf	préparer
assez	ADV	assez
à	PRP	à
voir	VER:infi	voir
tout	ADV	tout
sans	PRP	sans
surprise	NOM	surprise
;	PUN	;
Et	NOM	<unknown>
sûr	ADJ	sûr
que	PRO:REL	que
vous	PRO:PER	vous
étiez	VER:impf	être
de	PRP	de
mon	DET:POS	mon
consentement	NOM	consentement
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
deviez	VER:impf	devoir
ma	DET:POS	mon
part	NOM	part
en	PRP	en
cet	PRO:DEM	ce
heureux	ADJ	heureux
moment	NOM	moment
.	SENT	.
Je	PRO:PER	je
aurois	NOM	<unknown>
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
tôt	ADV	tôt
été	VER:pper	être
désabusée	VER:pper	désabuser
;	PUN	;
Et	NOM	<unknown>
près	ADV	près
du	PRP:det	du
précipice	NOM	précipice
où	PRO:REL	où
je	PRO:PER	je
étais	VER:impf	être
exposée	VER:pper	exposer
,	PUN	,
Il	VER:subi	<unknown>
me	PRO:PER	me
eût	VER:subi	avoir
été	VER:pper	être
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
me	PRO:PER	me
est	VER:pres	être
encor	ADV	encor
bien	ADV	bien
doux	ADJ	doux
De	VER:futu	<unknown>
avoir	VER:infi	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
connaître	VER:infi	connaître
avant	PRP	avant
que	KON	que
de	PRP	de
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Aussi	ADV	aussi
ne	ADV	ne
attendez	VER:pres	attendre
point	ADV	point
de	PRP	de
reproche	NOM	reproche
ou	KON	ou
de	PRP	de
injure	NOM	injure
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
nommerai	VER:futu	nommer
ni	KON	ni
lâche	ADJ	lâche
,	PUN	,
ni	KON	ni
parjure	ADJ	parjure
.	SENT	.
Quel	PRO:REL	quel
outrage	VER:pres	outrager
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
votre	DET:POS	votre
manque	NOM	manque
de	PRP	de
foi	NOM	foi
,	PUN	,
De	VER:simp	<unknown>
me	PRO:PER	me
voler	VER:infi	voler
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
connais	VER:pres	connaître
le	DET:ART	le
haut	ADJ	haut
prix	NOM	prix
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
tout	ADV	tout
le	DET:ART	le
mérite	NOM	mérite
;	PUN	;
Mais	VER:impf	<unknown>
jamais	ADV	jamais
un	DET:ART	un
tel	PRO:DEM	tel
vol	NOM	vol
ne	ADV	ne
aura	VER:futu	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
irrite	VER:pres	irriter
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
vivrez	VER:futu	vivre
sans	PRP	sans
trouble	NOM	trouble
en	PRP	en
vos	DET:POS	votre
contentements	NOM	contentement
,	PUN	,
Se	VER:impf	<unknown>
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
à	PRP	à
redouter	VER:infi	redouter
que	KON	que
mes	DET:POS	mon
ressentiments	NOM	ressentiment
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
assez	ADV	assez
prévu	VER:pper	prévoir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
serait	VER:cond	être
facile	ADJ	facile
De	VER:futu	<unknown>
garder	VER:infi	garder
dans	PRP	dans
ma	DET:POS	mon
perte	NOM	perte
un	DET:ART	un
esprit	NOM	esprit
si	ADV	si
tranquille	ADJ	tranquille
:	PUN	:
Le	DET:ART	le
peu	ADV	peu
de	PRP	de
ardeur	NOM	ardeur
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
vos	DET:POS	votre
désirs	NOM	désir
ont	VER:pres	avoir
eu	VER:pper	avoir
Doit	VER:pres	devoir
se	PRO:PER	se
accorder	VER:infi	accorder
sans	PRP	sans
peine	NOM	peine
avec	PRP	avec
cette	PRO:DEM	ce
vertu	NOM	vertu
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
feint	VER:pper	feindre
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
permis	VER:pper	permettre
la	DET:ART	le
espérance	NOM	espérance
;	PUN	;
Mais	VER:impf	<unknown>
cet	PRO:DEM	ce
amour	NOM	amour
traînant	VER:ppre	traîner
ne	ADV	ne
avait	VER:impf	avoir
que	ADV	que
la	DET:ART	le
apparence	NOM	apparence
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
votre	DET:POS	votre
hymen	NOM	hymen
vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
me	PRO:PER	me
acquérir	VER:infi	acquérir
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
renvoyé	VER:pper	renvoyer
pour	PRP	pour
vaincre	VER:infi	vaincre
ou	KON	ou
pour	PRP	pour
périr	VER:infi	périr
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vaincu	VER:pper	vaincre
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
,	PUN	,
et	KON	et
vois	VER:pres	voir
avec	PRP	avec
surprise	NOM	surprise
Que	VER:subi	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
pour	PRP	pour
fruit	NOM	fruit
que	KON	que
une	DET:ART	un
froide	ADJ	froid
remise	NOM	remise
,	PUN	,
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
espoir	NOM	espoir
douteux	ADJ	douteux
de	PRP	de
obtenir	VER:infi	obtenir
votre	DET:POS	votre
choix	NOM	choix
Quand	NAM	<unknown>
nous	PRO:PER	nous
serons	VER:futu	être
chez	PRP	chez
vous	PRO:PER	vous
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
en	PRP	en
vrais	ADJ	vrai
rois	NOM	roi
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
donc	ADV	donc
,	PUN	,
madame	NOM	madame
,	PUN	,
aimiez	VER:impf	aimer
vous	PRO:PER	vous
ma	DET:POS	mon
personne	NOM	personne
Ou	VER:futu	<unknown>
le	DET:ART	le
pompeux	ADJ	pompeux
éclat	NOM	éclat
de	PRP	de
une	DET:ART	un
double	ADJ	double
couronne	NOM	couronne
?	SENT	?
Et	KON	et
lorsque	KON	lorsque
vous	PRO:PER	vous
prêtiez	VER:impf	prêter
des	PRP:det	du
forces	NOM	force|forces
à	PRP	à
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
Étoit	NOM	<unknown>
ce	PRO:DEM	ce
pour	PRP	pour
unir	VER:infi	unir
nos	DET:POS	notre
mains	NOM	main
ou	KON	ou
nos	DET:POS	notre
états	NOM	état
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
que	KON	que
toute	PRO:IND	tout
ma	DET:POS	mon
vaillance	NOM	vaillance
Tient	NAM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
secours	VER:pres	secourir
sa	DET:POS	son
gloire	NOM	gloire
et	KON	et
sa	DET:POS	son
puissance	NOM	puissance
.	SENT	.
Je	PRO:PER	je
saurai	VER:simp	saurer
me	PRO:PER	me
acquitter	VER:infi	acquitter
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
rendrai	VER:futu	rendre
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
perdu	VER:pper	perdre
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
en	PRP	en
mon	DET:POS	mon
malheur	NOM	malheur
ce	PRO:DEM	ce
favorable	ADJ	favorable
office	NOM	office
En	NOM	<unknown>
voulait	VER:impf	vouloir
à	PRP	à
mon	DET:POS	mon
sceptre	NOM	sceptre
,	PUN	,
et	KON	et
non	ADV	non
à	PRP	à
Massinisse	NAM	<unknown>
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
sans	PRP	sans
chagrin	NOM	chagrin
,	PUN	,
dans	PRP	dans
mes	DET:POS	mon
destins	NOM	destin
meilleurs	ADJ	meilleur
,	PUN	,
Voir	VER:ppre	<unknown>
mon	DET:POS	mon
sceptre	NOM	sceptre
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
et	KON	et
Massinisse	VER:subi	<unknown>
ailleurs	ADV	ailleurs
.	SENT	.
Prenez	VER:pres	prendre
ce	PRO:DEM	ce
sceptre	NOM	sceptre
aimé	VER:pper	aimer
pour	PRP	pour
la	PRO:PER	la
attacher	VER:infi	attacher
au	PRP:det	au
vôtre	PRO:POS	vôtre
;	PUN	;
Ma	VER:simp	<unknown>
main	NOM	main
tant	ADV	tant
refusée	VER:pper	refuser
est	VER:pres	être
bonne	ADJ	bon
pour	PRP	pour
une	DET:ART	un
autre	ADJ	autre
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
ambition	NOM	ambition
a	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
arrêter	VER:infi	arrêter
En	VER:pper	<unknown>
celui	PRO:DEM	celui
de	PRP	de
Syphax	NAM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
vient	VER:pres	venir
de	PRP	de
emporter	VER:infi	emporter
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
aimé	VER:pper	aimer
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
auriez	VER:cond	avoir
pas	ADV	pas
eu	VER:pper	avoir
honte	NOM	honte
De	VER:pper	<unknown>
en	PRP	en
montrer	VER:infi	montrer
une	DET:ART	un
estime	NOM	estime
et	KON	et
plus	ADV	plus
haute	ADJ	haut
et	KON	et
plus	ADV	plus
prompte	ADJ	prompt
,	PUN	,
Ni	VER:simp	<unknown>
craint	VER:pper	craindre
de	PRP	de
ravaler	VER:infi	ravaler
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
votre	DET:POS	votre
rang	NOM	rang
Pour	NAM	<unknown>
trop	ADV	trop
considérer	VER:infi	considérer
le	DET:ART	le
mérite	NOM	mérite
et	KON	et
le	DET:ART	le
sang	NOM	sang
.	SENT	.
La	DET:ART	le
naissance	NOM	naissance
suffit	VER:pres	suffire
quand	KON	quand
la	DET:ART	le
personne	NOM	personne
est	VER:pres	être
chère	ADJ	cher
:	PUN	:
Un	DET:ART	un
prince	NOM	prince
détrôné	VER:pper	détrôner
garde	VER:pres	garder
son	DET:POS	son
caractère	NOM	caractère
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
charmés	VER:pper	charmer
par	PRP	par
de	PRP	de
plus	ADV	plus
forts	ADJ	fort
appas	NOM	appas
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pont	NOM	pont
être	VER:infi	être
roi	NOM	roi
que	KON	que
de	PRP	de
ne	ADV	ne
régner	VER:infi	régner
pas	ADV	pas
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
vouliez	VER:impf	vouloir
en	PRP	en
moi	PRO:PER	moi
la	DET:ART	le
effet	NOM	effet
comme	KON	comme
le	DET:ART	le
titre	NOM	titre
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
la	DET:ART	le
fortune	NOM	fortune
est	VER:pres	être
la	DET:ART	le
arbitre	NOM	arbitre
,	PUN	,
Le	DET:ART	le
mien	PRO:POS	mien
,	PUN	,
au-dessus	ADV	au-dessus
de	PRP	de
elle	PRO:PER	elle
et	KON	et
de	PRP	de
tous	PRO:IND	tout
ses	DET:POS	son
revers	NOM	revers
,	PUN	,
reconnoît	VER:pper	<unknown>
son	DET:POS	son
objet	NOM	objet
dans	PRP	dans
les	DET:ART	le
pleurs	NOM	pleur|pleurs
,	PUN	,
dans	PRP	dans
les	DET:ART	le
fers	NOM	fer
.	SENT	.
Après	PRP	après
me	PRO:PER	me
être	VER:infi	être
fait	VER:pper	faire
roi	NOM	roi
pour	PRP	pour
plaire	VER:infi	plaire
à	PRP	à
votre	DET:POS	votre
envie	NOM	envie
,	PUN	,
Aux	VER:simp	<unknown>
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
aux	PRP:det	au
périls	NOM	péril
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Mon	NAM	<unknown>
sceptre	NOM	sceptre
reconquis	ADJ	reconquis
me	PRO:PER	me
met	VER:pres	mettre
en	PRP	en
liberté	NOM	liberté
De	VER:simp	<unknown>
vous	PRO:PER	vous
laisser	VER:infi	laisser
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
trop	ADV	trop
acheté	VER:pper	acheter
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
serait	VER:cond	être
trahir	VER:infi	trahir
les	DET:ART	le
droits	NOM	droit
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Que	VER:pper	<unknown>
sur	PRP	sur
le	DET:ART	le
haut	NOM	haut
de	PRP	de
un	DET:ART	un
trône	NOM	trône
être	VER:infi	être
esclave	NOM	esclave
moi	NOM	moi
même	ADJ	même
.	SENT	.
Un	DET:ART	un
roi	NOM	roi
doit	VER:pres	devoir
pouvoir	VER:infi	pouvoir
tout	ADV	tout
;	PUN	;
et	KON	et
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
roi	NOM	roi
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
permis	VER:pper	permettre
de	PRP	de
disposer	VER:infi	disposer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
trancher	VER:infi	trancher
du	PRP:det	du
roi	NOM	roi
comme	KON	comme
vous	PRO:PER	vous
faites	VER:pres	faire
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
a	VER:pres	avoir
on	PRO:PER	on
aucun	PRO:IND	aucun
lieu	NOM	lieu
de	PRP	de
douter	VER:infi	douter
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
êtes	VER:pres	être
?	SENT	?
Et	KON	et
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
y	PRO:PER	y
prendre	VER:infi	prendre
un	DET:ART	un
peu	ADV	peu
mal	ADJ	mal
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
la	DET:ART	le
épreuve	NOM	épreuve
en	PRP	en
gendre	NOM	gendre
de	PRP	de
Asdrubal	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
les	DET:ART	le
Romains	NAM	Romains
vous	PRO:PER	vous
rendront	VER:futu	rendre
la	DET:ART	le
couronne	NOM	couronne
,	PUN	,
Vous	NAM	<unknown>
en	PRO:PER	en
avez	VER:pres	avoir
parole	NOM	parole
,	PUN	,
et	KON	et
leur	DET:POS	leur
parole	NOM	parole
est	VER:pres	être
bonne	ADJ	bon
:	PUN	:
Ils	PRO:PER	il
vous	PRO:PER	vous
nommeront	VER:futu	nommer
roi	NOM	roi
;	PUN	;
mais	KON	mais
vous	PRO:PER	vous
devez	VER:pres	devoir
savoir	VER:infi	savoir
Que	NAM	<unknown>
ils	PRO:PER	il
sont	VER:pres	être
plus	ADV	plus
libéraux	ADJ	libéral
du	PRP:det	du
nom	NOM	nom
que	KON	que
du	PRP:det	du
pouvoir	NOM	pouvoir
;	PUN	;
Et	NOM	<unknown>
que	KON	que
sous	PRP	sous
leur	DET:POS	leur
appui	NOM	appui
ce	PRO:DEM	ce
plein	ADJ	plein
droit	NOM	droit
de	PRP	de
tout	ADV	tout
faire	VER:infi	faire
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
pour	KON	pour
qui	PRO:REL	qui
ne	ADV	ne
veut	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
leur	PRO:PER	lui
plaire	VER:infi	plaire
.	SENT	.
Vous	PRO:PER	vous
verrez	VER:futu	voir
que	KON	que
ils	PRO:PER	il
auront	VER:futu	avoir
pour	KON	pour
vous	PRO:PER	vous
trop	ADV	trop
de	PRP	de
amitié	NOM	amitié
Pour	NAM	<unknown>
vous	PRO:PER	vous
laisser	VER:infi	laisser
méprendre	VER:infi	méprendre
au	PRP:det	au
choix	NOM	choix
de	PRP	de
une	DET:ART	un
moitié	NOM	moitié
.	SENT	.
Ils	PRO:PER	il
ont	VER:pres	avoir
pris	VER:pper	prendre
trop	ADV	trop
de	PRP	de
part	NOM	part
en	PRP	en
votre	DET:POS	votre
destinée	NOM	destinée
Pour	NAM	<unknown>
ne	ADV	ne
pas	ADV	pas
la	DET:ART	le
affranchir	VER:infi	affranchir
de	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
hyménée	NOM	hyménée
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
se	PRO:PER	se
croiraient	VER:cond	croire
pas	ADV	pas
assez	ADV	assez
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
,	PUN	,
Se	VER:impf	<unknown>
ils	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
désavouaient	VER:impf	désavouer
les	DET:ART	le
dieux	NOM	dieu
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
permis	VER:pper	permettre
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
dédis	VER:pres	dédire
,	PUN	,
madame	NOM	madame
;	PUN	;
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
est	VER:pres	être
facile	ADJ	facile
De	VER:futu	<unknown>
garder	VER:infi	garder
dans	PRP	dans
ma	DET:POS	mon
perte	NOM	perte
un	DET:ART	un
coeur	NOM	cœur
vraiment	ADV	vraiment
tranquille	ADJ	tranquille
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
votre	DET:POS	votre
grande	ADJ	grand
âme	NOM	âme
avec	PRP	avec
tous	PRO:IND	tout
ses	DET:POS	son
efforts	NOM	effort
Ne	NAM	<unknown>
en	PRO:PER	en
conserve	VER:pres	conserver
pas	ADV	pas
bien	ADV	bien
les	DET:ART	le
fastueux	ADJ	fastueux
dehors	NOM	dehors
.	SENT	.
Lorsque	KON	lorsque
vous	PRO:PER	vous
étouffez	VER:pres	étouffer
la	DET:ART	le
injure	NOM	injure
et	KON	et
la	DET:ART	le
menace	NOM	menace
,	PUN	,
Vos	NOM	<unknown>
illustres	ADJ	illustre
froideurs	NOM	froideur
laissent	VER:pres	laisser
rompre	VER:infi	rompre
leur	DET:POS	leur
glace	NOM	glace
;	PUN	;
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
fermeté	NOM	fermeté
de	PRP	de
sentiments	NOM	sentiment
contraints	ADJ	contraint
Se	NAM	<unknown>
échappe	VER:pres	échapper
adroitement	ADV	adroitement
du	PRP:det	du
côté	NOM	côté
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Si	KON	si
tant	ADV	tant
de	PRP	de
retenue	NOM	retenue
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
quelque	PRO:IND	quelque
gêne	NOM	gêne
,	PUN	,
Allez	VER:pres	aller
jusque	PRP	jusque
en	PRP	en
leur	DET:POS	leur
camp	NOM	camp
solliciter	VER:infi	solliciter
leur	DET:POS	leur
haine	NOM	haine
;	PUN	;
Traitez	VER:pres	traiter
y	PRO:PER	y
mon	DET:POS	mon
hymen	NOM	hymen
de	PRP	de
lâche	ADJ	lâche
et	KON	et
noir	ADJ	noir
forfait	NOM	forfait
;	PUN	;
Ne	NAM	<unknown>
épargnez	VER:pres	épargner
point	ADV	point
les	DET:ART	le
pleurs	NOM	pleur|pleurs
pour	KON	pour
en	PRP	en
rompre	VER:infi	rompre
la	DET:ART	le
effet	NOM	effet
;	PUN	;
Nommez	VER:pres	nommer
y	PRO:PER	y
moi	PRO:PER	moi
cent	NUM	cent
fois	NOM	foi|fois
ingrat	ADJ	ingrat
,	PUN	,
parjure	ADJ	parjure
,	PUN	,
traître	ADJ	traître
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
mes	DET:POS	mon
raisons	NOM	raison
pour	PRP	pour
eux	PRO:PER	eux
,	PUN	,
et	KON	et
je	PRO:PER	je
les	PRO:PER	la|le
dois	VER:pres	devoir
connaître	VER:infi	connaître
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
connais	VER:pres	connaître
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
doute	NOM	doute
moins	ADV	moins
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Et	NAM	<unknown>
les	PRO:PER	la|le
connais	VER:pres	connaître
assez	ADV	assez
pour	PRP	pour
craindre	VER:infi	craindre
leur	DET:POS	leur
courroux	NOM	courroux
.	SENT	.
Ce	PRO:DEM	ce
grand	ADJ	grand
titre	NOM	titre
de	PRP	de
roi	NOM	roi
,	PUN	,
que	KON	que
seul	ADJ	seul
je	PRO:PER	je
considère	VER:pres	considérer
,	PUN	,
Étend	VER:pres	étendre
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
affront	NOM	affront
que	KON	que
en	PRP	en
vous	PRO:PER	vous
ils	PRO:PER	il
vont	VER:pres	aller
lui	PRO:PER	lui
faire	VER:infi	faire
;	PUN	;
Et	NOM	<unknown>
rien	ADV	rien
ici	ADV	ici
ne	ADV	ne
échappe	VER:pres	échapper
à	PRP	à
ma	DET:POS	mon
tranquillité	NOM	tranquillité
Que	VER:futu	<unknown>
par	PRP	par
les	DET:ART	le
intérêts	NOM	intérêt
de	PRP	de
notre	DET:POS	notre
dignité	NOM	dignité
:	PUN	:
Dans	PRP	dans
votre	DET:POS	votre
peu	ADV	peu
de	PRP	de
foi	NOM	foi
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
blesse	VER:pres	blesser
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
hautement	ADV	hautement
montrer	VER:infi	montrer
notre	DET:POS	notre
faiblesse	NOM	faiblesse
,	PUN	,
Dévoiler	VER:infi	dévoiler
notre	DET:POS	notre
honte	NOM	honte
,	PUN	,
et	KON	et
faire	VER:infi	faire
voir	VER:infi	voir
à	PRP	à
tous	PRO:IND	tout
Quels	ADJ	<unknown>
fantômes	NOM	fantôme
de	PRP	de
état	NOM	état
on	PRO:PER	on
fait	VER:pres	faire
régner	VER:infi	régner
en	PRP	en
nous	PRO:PER	nous
.	SENT	.
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
allez	VER:pres	aller
forcer	VER:infi	forcer
nos	DET:POS	notre
peuples	NOM	peuple
de	PRP	de
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
le	DET:ART	le
sénat	NOM	sénat
pour	PRP	pour
véritable	ADJ	véritable
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ceux	PRO:DEM	celui
que	PRO:REL	que
avec	PRP	avec
pompe	NOM	pompe
ils	PRO:PER	il
ont	VER:pres	avoir
vu	VER:pper	voir
couronner	VER:infi	couronner
En	NOM	<unknown>
reçoivent	VER:pres	recevoir
les	DET:ART	le
lois	NOM	loi
que	PRO:REL	que
ils	PRO:PER	il
semblent	VER:pres	sembler
leur	PRO:PER	lui
donner	VER:infi	donner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
mon	DET:POS	mon
déplaisir	NOM	déplaisir
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
étais	VER:impf	être
pas	ADV	pas
reine	NOM	reine
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
je	PRO:PER	je
perds	VER:pres	perdre
en	PRP	en
vous	PRO:PER	vous
me	PRO:PER	me
ferait	VER:cond	faire
peu	ADV	peu
de	PRP	de
peine	NOM	peine
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
souffrir	VER:infi	souffrir
que	KON	que
un	DET:ART	un
si	ADV	si
dangereux	ADJ	dangereux
choix	NOM	choix
Détruise	VER:subp	détruire
en	PRP	en
un	DET:ART	un
moment	NOM	moment
ce	PRO:DEM	ce
peu	ADV	peu
qui	PRO:REL	qui
reste	VER:pres	rester
aux	PRP:det	au
rois	NOM	roi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
coeur	NOM	cœur
la	DET:ART	le
impuissance	NOM	impuissance
de	PRP	de
la	DET:ART	le
être	NOM	être
Ait	VER:futu	<unknown>
ménagé	VER:pper	ménager
si	ADV	si
mal	ADV	mal
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
le	PRO:PER	le
paraître	VER:infi	paraître
.	SENT	.
Mais	KON	mais
voici	ADV	voici
cet	PRO:DEM	ce
objet	NOM	objet
si	ADV	si
charmant	ADJ	charmant
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
cher	ADJ	cher
entretien	NOM	entretien
vous	PRO:PER	vous
divertira	VER:futu	divertir
mieux	ADV	mieux
.	SENT	.
Détachez	VER:pres	détacher
lui	PRO:PER	lui
ces	PRO:DEM	ce
fers	NOM	fer
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
garde	VER:pres	garder
.	SENT	.
Prince	NOM	prince
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
vu	VER:pper	voir
tantôt	ADV	tantôt
comme	ADV	comme
ennemi	ADJ	ennemi
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
vois	VER:pres	voir
maintenant	ADV	maintenant
comme	ADV	comme
ancien	ADJ	ancien
ami	NOM	ami
.	SENT	.
Le	DET:ART	le
fameux	ADJ	fameux
Scipion	NAM	Scipion
,	PUN	,
de	PRP	de
qui	PRO:REL	qui
vous	PRO:PER	vous
fûtes	VER:simp	être
la	DET:ART	le
hôte	NOM	hôte
,	PUN	,
Ne	VER:subi	<unknown>
se	PRO:PER	se
offensera	VER:futu	offenser
point	ADV	point
des	PRP:det	du
fers	NOM	fer
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ôte	VER:pres	ôter
,	PUN	,
Et	NOM	<unknown>
ferait	VER:cond	faire
encor	ADV	encor
plus	ADV	plus
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
nous	PRO:PER	nous
était	VER:impf	être
permis	VER:pper	permettre
De	VER:pres	<unknown>
vous	PRO:PER	vous
remettre	VER:infi	remettre
au	PRP:det	au
rang	NOM	rang
de	PRP	de
nos	DET:POS	notre
plus	ADV	plus
chers	ADJ	cher
amis	NOM	ami
.	SENT	.
Ah	INT	ah
!	SENT	!
Ne	ADV	ne
rejetez	VER:pres	rejeter
point	ADV	point
dans	PRP	dans
ma	DET:POS	mon
triste	ADJ	triste
mémoire	NOM	mémoire
Le	DET:ART	le
cuisant	ADJ	cuisant
souvenir	NOM	souvenir
de	PRP	de
la	DET:ART	le
excès	NOM	excès
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
reprochez	VER:pres	reprocher
point	ADV	point
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
désolé	VER:pper	désoler
,	PUN	,
À	PRP	à
force	NOM	force
de	PRP	de
bontés	NOM	bonté
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
violé	VER:pper	violer
.	SENT	.
Je	PRO:PER	je
fus	VER:simp	être
la	DET:ART	le
ami	NOM	ami
de	PRP	de
Rome	NAM	Rome
,	PUN	,
et	KON	et
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
courage	NOM	courage
Que	NAM	<unknown>
opposent	VER:pres	opposer
nos	DET:POS	notre
destins	NOM	destin
aux	PRP:det	au
destins	NOM	destin
de	PRP	de
Carthage	NAM	Carthage
:	PUN	:
Toutes	PRO:IND	tout
deux	NUM	deux
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
fut	VER:simp	être
le	DET:ART	le
plus	ADV	plus
beau	ADJ	beau
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Par	NAM	<unknown>
leurs	PRO:POS	leur
plus	ADV	plus
grands	ADJ	grand
héros	NOM	héro|héros
briguèrent	VER:simp	briguer
mon	DET:POS	mon
secours	NOM	secours
.	SENT	.
Je	PRO:PER	je
eus	VER:pper	avoir
des	PRP:det	du
yeux	NOM	œil
assez	ADV	assez
bons	ADJ	bon
pour	PRP	pour
remplir	VER:infi	remplir
votre	DET:POS	votre
attente	NOM	attente
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
sert	VER:pres	servir
un	DET:ART	un
bon	ADJ	bon
choix	NOM	choix
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
inconstante	ADJ	inconstant
?	SENT	?
Et	KON	et
que	PRO:REL	que
peuvent	VER:pres	pouvoir
les	DET:ART	le
droits	NOM	droit
de	PRP	de
la	DET:ART	le
hospitalité	NOM	hospitalité
Sur	NAM	<unknown>
un	DET:ART	un
coeur	NOM	cœur
si	ADV	si
facile	ADJ	facile
à	PRP	à
la	DET:ART	le
infidélité	NOM	infidélité
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
assez	ADV	assez
puni	VER:pper	punir
par	PRP	par
un	DET:ART	un
revers	NOM	revers
si	ADV	si
rude	ADJ	rude
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
accabler	VER:infi	accabler
de	PRP	de
mon	DET:POS	mon
ingratitude	NOM	ingratitude
.	SENT	.
Il	PRO:PER	il
suffit	VER:pres	suffire
des	PRP:det	du
malheurs	NOM	malheur
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
fondre	VER:infi	fondre
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
Sans	NAM	<unknown>
me	PRO:PER	me
convaincre	VER:infi	convaincre
encor	ADV	encor
de	PRP	de
avoir	VER:infi	avoir
manqué	VER:pper	manquer
de	PRP	de
foi	NOM	foi
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
avouer	VER:infi	avouer
que	KON	que
le	DET:ART	le
sort	NOM	sort
qui	PRO:REL	qui
me	PRO:PER	me
opprime	VER:pres	opprimer
,	PUN	,
Pour	NOM	<unknown>
cruel	ADJ	cruel
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
soit	VER:subp	être
,	PUN	,
rend	VER:pres	rendre
justice	NOM	justice
à	PRP	à
mon	DET:POS	mon
crime	NOM	crime
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
parle	VER:pres	parler
aussi	ADV	aussi
que	KON	que
avec	PRP	avec
cette	PRO:DEM	ce
pitié	NOM	pitié
Que	VER:futu	<unknown>
nous	PRO:PER	nous
laisse	VER:pres	laisser
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
reste	NOM	reste
de	PRP	de
amitié	NOM	amitié
:	PUN	:
Elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
éteinte	VER:pper	éteindre
,	PUN	,
et	KON	et
toutes	PRO:IND	tout
vos	DET:POS	votre
défaites	NOM	défaite
Ont	VER:futu	<unknown>
rempli	VER:pper	remplir
nos	DET:POS	notre
succès	NOM	succès
de	PRP	de
amertumes	NOM	amertume
secrètes	ADJ	secret
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
saurions	VER:cond	savoir
voir	VER:infi	voir
même	ADV	même
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	KON	que
à	PRP	à
regret	NOM	regret
Ce	VER:subi	<unknown>
gouffre	NOM	gouffre
de	PRP	de
malheurs	NOM	malheur
que	PRO:REL	que
vous	PRO:PER	vous
vous	PRO:PER	vous
êtes	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
en	PRO:PER	en
est	VER:pres	être
témoin	NOM	témoin
,	PUN	,
et	KON	et
vos	DET:POS	votre
propres	ADJ	propre
murailles	NOM	muraille
,	PUN	,
Qui	NAM	<unknown>
nous	PRO:PER	nous
voyaient	VER:impf	voir
enflés	VER:pper	enfler
du	PRP:det	du
gain	NOM	gain
de	PRP	de
deux	NUM	deux
batailles	NOM	bataille
,	PUN	,
Ont	VER:futu	<unknown>
vu	VER:pper	voir
cette	PRO:DEM	ce
amitié	NOM	amitié
porter	VER:infi	porter
tous	PRO:IND	tout
nos	DET:POS	notre
souhaits	NOM	souhait
À	PRP	à
regagner	VER:infi	regagner
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
rendre	VER:infi	rendre
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Par	PRP	par
quel	PRO:REL	quel
motif	NOM	motif
de	PRP	de
haine	NOM	haine
obstinée	VER:pper	obstiner
à	PRP	à
vous	PRO:PER	vous
nuire	VER:infi	nuire
Nous	PRO:PER	nous
avez	VER:pres	avoir
vous	PRO:PER	vous
forcés	VER:pper	forcer
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
vous	PRO:PER	vous
détruire	VER:infi	détruire
?	SENT	?
Quel	PRO:REL	quel
astre	NOM	astre
,	PUN	,
de	PRP	de
votre	DET:POS	votre
heur	NOM	heur
et	KON	et
du	PRP:det	du
nôtre	PRO:POS	nôtre
jaloux	ADJ	jaloux
,	PUN	,
Vous	NAM	<unknown>
a	VER:pres	avoir
précipité	VER:pper	précipiter
jusque	PRP	jusque
à	PRP	à
rompre	VER:infi	rompre
avec	PRP	avec
nous	PRO:PER	nous
?	SENT	?
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
pardonner	VER:infi	pardonner
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
ma	DET:POS	mon
vieillesse	NOM	vieillesse
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
faiblesse	NOM	faiblesse
?	SENT	?
Lorsque	KON	lorsque
je	PRO:PER	je
vous	PRO:PER	vous
aimai	VER:simp	aimer
,	PUN	,
je	PRO:PER	je
étais	VER:impf	être
maître	NOM	maître
de	PRP	de
moi	PRO:PER	moi
;	PUN	;
Et	VER:simp	<unknown>
tant	ADV	tant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
fus	VER:simp	être
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
gardai	VER:simp	garder
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Mais	VER:impf	<unknown>
dès	PRP	dès
que	KON	que
Sophonisbe	VER:subi	<unknown>
avec	PRP	avec
son	DET:POS	son
hyménée	NOM	hyménée
Se	NAM	<unknown>
empara	VER:simp	emparer
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
et	KON	et
de	PRP	de
ma	DET:POS	mon
destinée	NOM	destinée
,	PUN	,
Je	PRO:PER	je
suivis	VER:simp	suivre
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
le	DET:ART	le
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ai	VER:pres	avoir
voulu	VER:pper	vouloir
depuis	PRP	depuis
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
voulu	VER:pper	vouloir
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
imbécile	ADJ	imbécile
et	KON	et
sévère	ADJ	sévère
esclavage	NOM	esclavage
Que	ADJ	<unknown>
celui	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
époux	NOM	époux
sur	PRP	sur
le	DET:ART	le
penchant	NOM	penchant
de	PRP	de
la	DET:ART	le
âge	NOM	âge
,	PUN	,
Quand	NAM	<unknown>
sous	PRP	sous
un	DET:ART	un
front	NOM	front
ridé	ADJ	ridé
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
haïr	VER:infi	haïr
Il	NOM	<unknown>
croit	VER:pres	croire
se	PRO:PER	se
faire	VER:infi	faire
aimer	VER:infi	aimer
à	PRP	à
force	NOM	force
de	PRP	de
obéir	VER:infi	obéir
!	SENT	!
De	PRP	de
ce	PRO:DEM	ce
mourant	ADJ	mourant
amour	NOM	amour
les	DET:ART	le
ardeurs	NOM	ardeur
ramassées	ADJ	ramassé
Jettent	VER:subp	jeter
un	DET:ART	un
feu	NOM	feu
plus	ADV	plus
vif	ADJ	vif
dans	PRP	dans
nos	DET:POS	notre
veines	NOM	veine
glacées	ADJ	glacé
,	PUN	,
Et	NAM	<unknown>
pensent	VER:pres	penser
racheter	VER:infi	racheter
la	DET:ART	le
horreur	NOM	horreur
des	PRP:det	du
cheveux	NOM	cheveu
gris	ADJ	gris
Par	NAM	<unknown>
le	DET:ART	le
présent	NOM	présent
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
soumis	VER:pper	soumettre
.	SENT	.
Sophonisbe	NOM	<unknown>
par	PRP	par
là	ADV	là
devint	VER:simp	devenir
ma	DET:POS	mon
souveraine	NOM	souverain
,	PUN	,
Régla	VER:simp	régler
mes	DET:POS	mon
amitiés	NOM	amitié
,	PUN	,
disposa	VER:simp	disposer
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
Me	ABR	Me
anima	NOM	anima
de	PRP	de
sa	DET:POS	son
rage	NOM	rage
,	PUN	,
et	KON	et
versa	ADV	versa
dans	PRP	dans
mon	DET:POS	mon
sein	NOM	sein
De	VER:futu	<unknown>
toutes	PRO:IND	tout
ses	DET:POS	son
fureurs	NOM	fureur
la	DET:ART	le
implacable	ADJ	implacable
dessein	NOM	dessein
.	SENT	.
Sous	PRP	sous
ces	PRO:DEM	ce
dehors	NOM	dehors
charmants	ADJ	charmant
qui	PRO:REL	qui
paraient	VER:impf	parer
son	DET:POS	son
visage	NOM	visage
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
une	DET:ART	un
Alecton	NOM	<unknown>
que	PRO:REL	que
déchaînait	VER:impf	déchaîner
Carthage	NAM	Carthage
:	PUN	:
Elle	PRO:PER	elle
avait	VER:impf	avoir
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Carthage	NAM	Carthage
tout	ADV	tout
le	PRO:PER	le
sien	PRO:POS	sien
;	PUN	;
hors	PRP	hors
de	PRP	de
ses	DET:POS	son
intérêts	NOM	intérêt
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
écoutait	VER:impf	écouter
rien	ADV	rien
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
cette	PRO:DEM	ce
paix	NOM	paix
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
offerte	VER:pper	offrir
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
voulu	VER:pper	vouloir
pour	KON	pour
eux	PRO:PER	eux
me	PRO:PER	me
livrer	VER:infi	livrer
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
son	DET:POS	son
ouvrage	NOM	ouvrage
en	PRP	en
ma	DET:POS	mon
captivité	NOM	captivité
,	PUN	,
Voyez	VER:pres	voir
en	PRP	en
un	DET:ART	un
plus	ADV	plus
rare	ADJ	rare
en	PRP	en
sa	DET:POS	son
déloyauté	NOM	déloyauté
.	SENT	.
Vous	PRO:PER	vous
trouverez	VER:futu	trouver
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
cette	PRO:DEM	ce
même	ADJ	même
furie	NOM	furie
Qui	NAM	<unknown>
seule	ADJ	seul
me	PRO:PER	me
a	VER:pres	avoir
perdu	VER:pper	perdre
pour	PRP	pour
la	PRO:PER	la
avoir	VER:infi	avoir
trop	ADV	trop
chérie	VER:pper	chérir
;	PUN	;
Vous	NAM	<unknown>
la	PRO:PER	la
trouverez	VER:futu	trouver
,	PUN	,
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
au	PRP:det	au
lit	NOM	lit
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
roi	NOM	roi
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
saura	VER:simp	saurer
séduire	VER:infi	séduire
et	KON	et
perdre	VER:infi	perdre
comme	KON	comme
moi	PRO:PER	moi
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
Massinisse	NOM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
croit	VER:pres	croire
par	PRP	par
cet	PRO:DEM	ce
hymen	NOM	hymen
se	PRO:PER	se
bien	ADV	bien
faire	VER:infi	faire
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
infâme	ADJ	infâme
vol	NOM	vol
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
moitié	NOM	moitié
Le	PRO:PER	le
venge	VER:pres	venger
pleinement	ADV	pleinement
de	PRP	de
notre	DET:POS	notre
inimitié	NOM	inimitié
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
peu	ADV	peu
de	PRP	de
pouvoir	NOM	pouvoir
que	PRO:REL	que
elle	PRO:PER	elle
ait	VER:subp	avoir
sur	PRP	sur
son	DET:POS	son
courage	NOM	courage
,	PUN	,
Ce	VER:simp	<unknown>
vainqueur	NOM	vainqueur
avec	PRP	avec
elle	PRO:PER	elle
épousera	VER:futu	épouser
Carthage	NAM	Carthage
;	PUN	;
Le	DET:ART	le
air	NOM	air
que	KON	que
un	DET:ART	un
si	ADV	si
cher	ADJ	cher
objet	NOM	objet
se	PRO:PER	se
plaît	VER:pres	plaire
à	PRP	à
respirer	VER:infi	respirer
A	PRP	à
des	PRP:det	du
charmes	NOM	charme
trop	ADV	trop
forts	ADJ	fort
pour	KON	pour
ne	ADV	ne
y	PRO:PER	y
pas	ADV	pas
attirer	VER:infi	attirer
:	PUN	:
Dans	PRP	dans
ce	PRO:DEM	ce
dernier	ADJ	dernier
malheur	NOM	malheur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
console	VER:pres	consoler
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
cède	VER:pres	céder
avec	PRP	avec
joie	NOM	joie
un	DET:ART	un
poison	NOM	poison
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
vole	VER:pres	voler
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
vois	VER:pres	voir
point	ADV	point
de	PRP	de
don	NOM	don
si	ADV	si
propre	ADJ	propre
à	PRP	à
me	PRO:PER	me
acquitter	VER:infi	acquitter
De	VER:impf	<unknown>
tout	ADV	tout
ce	PRO:DEM	ce
que	KON	que
ma	DET:POS	mon
haine	NOM	haine
ose	VER:pres	oser
lui	PRO:PER	lui
souhaiter	VER:infi	souhaiter
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
Massinisse	NOM	<unknown>
,	PUN	,
et	KON	et
ne	ADV	ne
vois	VER:pres	voir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
De	VER:futu	<unknown>
un	DET:ART	un
amour	NOM	amour
que	KON	que
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
prendra	VER:futu	prendre
soin	NOM	soin
de	PRP	de
éteindre	VER:infi	éteindre
:	PUN	:
Il	PRO:PER	il
en	PRO:PER	en
sait	VER:pres	savoir
la	DET:ART	le
importance	NOM	importance
;	PUN	;
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
osé	VER:pper	oser
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
hymen	NOM	hymen
fut	VER:simp	être
trop	ADV	trop
prompt	ADJ	prompt
,	PUN	,
le	DET:ART	le
divorce	NOM	divorce
est	VER:pres	être
aisé	ADJ	aisé
.	SENT	.
Sophonisbe	NOM	<unknown>
envers	PRP	envers
vous	PRO:PER	vous
la	DET:ART	le
ayant	VER:ppre	avoir
mis	VER:pper	mettre
en	PRP	en
usage	NOM	usage
,	PUN	,
Le	PRO:PER	le
recevra	VER:futu	recevoir
de	PRP	de
lui	PRO:PER	lui
sans	PRP	sans
changer	VER:infi	changer
de	PRP	de
visage	NOM	visage
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
se	PRO:PER	se
promet	VER:pres	promettre
pas	ADV	pas
de	PRP	de
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
époux	NOM	époux
Plus	NOM	<unknown>
de	PRP	de
amour	NOM	amour
ou	KON	ou
de	PRP	de
foi	NOM	foi
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
en	PRO:PER	en
eut	VER:simp	avoir
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
puisque	KON	puisque
cet	PRO:DEM	ce
hymen	NOM	hymen
satisfait	VER:pres	satisfaire
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
suivra	VER:futu	suivre
ne	ADV	ne
soyez	VER:subp	être
point	ADV	point
en	PRP	en
peine	NOM	peine
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
en	PRO:PER	en
augurer	VER:infi	augurer
pour	PRP	pour
nous	PRO:PER	nous
ni	KON	ni
bien	ADV	bien
ni	KON	ni
mal	ADV	mal
,	PUN	,
Attendez	VER:pres	attendre
sans	PRP	sans
souci	NOM	souci
la	DET:ART	le
perte	NOM	perte
de	PRP	de
un	DET:ART	un
rival	NOM	rival
,	PUN	,
Et	NAM	<unknown>
laissez	VER:pres	laisser
nous	PRO:PER	nous
celui	PRO:DEM	celui
de	PRP	de
voir	VER:infi	voir
quel	PRO:REL	quel
avantage	VER:pres	avantager
Pourroit	NAM	<unknown>
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
en	PRP	en
recevoir	VER:infi	recevoir
Carthage	NAM	Carthage
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
permis	VER:pper	permettre
de	PRP	de
parler	VER:infi	parler
aux	PRP:det	au
vaincus	VER:pper	vaincre
,	PUN	,
Souffrez	VER:pres	souffrir
encore	ADV	encore
un	DET:ART	un
mot	NOM	mot
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
parle	VER:pres	parler
plus	ADV	plus
.	SENT	.
Massinisse	NOM	<unknown>
de	PRP	de
soi	PRO:PER	soi
pourrait	VER:cond	pouvoir
fort	ADV	fort
peu	ADV	peu
de	PRP	de
chose	NOM	chose
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
un	DET:ART	un
camp	NOM	camp
volant	ADJ	volant
dont	PRO:REL	dont
le	DET:ART	le
hasard	NOM	hasard
dispose	ADJ	dispos
;	PUN	;
Mais	VER:impf	<unknown>
joint	VER:pper	joindre
à	PRP	à
vos	DET:POS	votre
Romains	NAM	Romains
,	PUN	,
joint	VER:pres	joindre
aux	PRP:det	au
Carthaginois	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
met	VER:pres	mettre
dans	PRP	dans
la	DET:ART	le
balance	NOM	balance
un	DET:ART	un
redoutable	ADJ	redoutable
poids	NOM	poids
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ma	DET:POS	mon
chute	NOM	chute
enfin	ADV	enfin
sa	DET:POS	son
fortune	NOM	fortune
enhardie	VER:pper	enhardir
Va	VER:simp	<unknown>
traîner	VER:infi	traîner
après	PRP	après
lui	PRO:PER	lui
toute	PRO:IND	tout
la	DET:ART	le
Numidie	NAM	Numidie
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
hais	VER:pres	haïr
fortement	ADV	fortement
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
Des	VER:futu	<unknown>
murs	NOM	mur
que	KON	que
ma	DET:POS	mon
perfide	NOM	perfide
eut	VER:simp	avoir
pour	PRP	pour
séjour	NOM	séjour
natal	ADJ	natal
.	SENT	.
Le	DET:ART	le
déplaisir	NOM	déplaisir
de	PRP	de
voir	VER:infi	voir
que	KON	que
ma	DET:POS	mon
ruine	NOM	ruine
en	PRO:PER	en
vienne	VER:subp	venir
,	PUN	,
Craint	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
durent	VER:pres	durer
trop	ADV	trop
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
les	PRO:PER	la|le
soutienne	VER:subp	soutenir
.	SENT	.
Puisse	VER:subp	pouvoir
il	PRO:PER	il
,	PUN	,
ce	PRO:DEM	ce
rival	NOM	rival
,	PUN	,
périr	VER:infi	périr
,	PUN	,
dès	PRP	dès
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
!	SENT	!
Mais	KON	mais
puissé	ADJ	<unknown>
je	PRO:PER	je
les	PRO:PER	la|le
voir	VER:infi	voir
trébucher	VER:infi	trébucher
avant	PRP	avant
lui	PRO:PER	lui
!	SENT	!
Prévenez	VER:pres	prévenir
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
la	DET:ART	le
appui	NOM	appui
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
prépare	VER:pres	préparer
;	PUN	;
Vengez	VER:pres	venger
moi	PRO:PER	moi
de	PRP	de
Carthage	NAM	Carthage
avant	PRP	avant
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
déclare	VER:pres	déclarer
;	PUN	;
Pressez	VER:pres	presser
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
votre	DET:POS	votre
propre	ADJ	propre
courroux	NOM	courroux
,	PUN	,
Et	NAM	<unknown>
gardez	VER:pres	garder
jusque	PRP	jusque
là	ADV	là
Massinisse	VER:subi	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
dire	VER:infi	dire
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
laisse	VER:pres	laisser
faire	VER:infi	faire
.	SENT	.
Nous	PRO:PER	nous
saurons	VER:futu	savoir
profiter	VER:infi	profiter
de	PRP	de
un	DET:ART	un
avis	NOM	avis
salutaire	ADJ	salutaire
.	SENT	.
Allez	VER:pres	aller
me	PRO:PER	me
attendre	VER:infi	attendre
au	PRP:det	au
camp	NOM	camp
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
suivrai	VER:futu	suivre
de	PRP	de
près	ADV	près
.	SENT	.
Je	PRO:PER	je
dois	VER:pres	devoir
ici	ADV	ici
la	DET:ART	le
oreille	NOM	oreille
à	PRP	à
de	PRP	de
autres	ADJ	autre
intérêts	NOM	intérêt
;	PUN	;
Et	VER:pres	<unknown>
ceux	PRO:DEM	celui
de	PRP	de
Massinisse	NAM	<unknown>
...	PUN	...
Il	NAM	<unknown>
osera	VER:futu	oser
vous	PRO:PER	vous
dire	VER:infi	dire
...	PUN	...
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
doit	VER:pres	devoir
suffire	VER:infi	suffire
.	SENT	.
Encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
,	PUN	,
allez	VER:pres	aller
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
inquiéter	VER:infi	inquiéter
;	PUN	;
Ce	VER:infi	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
devant	PRP	devant
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
la	PRO:PER	la
écouter	VER:infi	écouter
.	SENT	.
Quand	KON	quand
reviendra	VER:futu	revenir
le	DET:ART	le
roi	NOM	roi
?	SENT	?
Pourrai	VER:futu	pouvoir
je	PRO:PER	je
bien	ADV	bien
vous	PRO:PER	vous
dire	VER:infi	dire
À	PRP	à
quelle	PRO:REL	quel
extrémité	NOM	extrémité
le	PRO:PER	le
porte	VER:pres	porter
un	DET:ART	un
dur	ADJ	dur
empire	NOM	empire
?	SENT	?
Et	KON	et
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
,	PUN	,
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
concevoir	VER:infi	concevoir
Quel	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
déplaisir	NOM	déplaisir
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
son	DET:POS	son
désespoir	NOM	désespoir
?	SENT	?
Scipion	NAM	Scipion
ne	ADV	ne
veut	VER:pres	vouloir
pas	ADV	pas
même	ADJ	même
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
revoie	VER:subp	revoir
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
donc	ADV	donc
peu	ADV	peu
de	PRP	de
raison	NOM	raison
de	PRP	de
attendre	VER:infi	attendre
cette	PRO:DEM	ce
joie	NOM	joie
;	PUN	;
Quand	NAM	<unknown>
son	DET:POS	son
maître	NOM	maître
a	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
de	PRP	de
obéir	VER:infi	obéir
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
commandera	VER:futu	commander
bientôt	ADV	bientôt
de	PRP	de
me	PRO:PER	me
haïr	VER:infi	haïr
;	PUN	;
Et	NOM	<unknown>
dès	PRP	dès
que	PRO:REL	que
il	PRO:PER	il
recevra	VER:futu	recevoir
cette	PRO:DEM	ce
loi	NOM	loi
souveraine	ADJ	souverain
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
dois	VER:pres	devoir
pas	ADV	pas
douter	VER:infi	douter
un	DET:ART	un
moment	NOM	moment
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
douter	VER:infi	douter
encor	ADV	encor
de	PRP	de
son	DET:POS	son
ardeur	NOM	ardeur
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
pas	ADV	pas
vu	VER:pper	voir
jusque	PRP	jusque
au	PRP:det	au
fond	NOM	fond
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dirais	VER:cond	dire
...	PUN	...
Que	NAM	<unknown>
Rome	NAM	Rome
à	PRP	à
présent	ADJ	présent
la	PRO:PER	la
intimide	VER:pres	intimider
?	SENT	?
Madame	NOM	Madame
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
numide	ADJ	numide
.	SENT	.
Toute	PRO:IND	tout
sa	DET:POS	son
nation	NOM	nation
est	VER:pres	être
sujette	ADJ	sujet
à	PRP	à
la	DET:ART	le
amour	NOM	amour
;	PUN	;
Mais	VER:impf	<unknown>
cet	PRO:DEM	ce
amour	NOM	amour
se	PRO:PER	se
allume	VER:pres	allumer
et	KON	et
se	PRO:PER	se
éteint	VER:pres	éteindre
en	PRP	en
un	DET:ART	un
jour	NOM	jour
:	PUN	:
Je	PRO:PER	je
aurois	VER:futu	<unknown>
tort	NOM	tort
de	PRP	de
vouloir	VER:infi	vouloir
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
eût	VER:subi	avoir
davantage	ADV	davantage
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
en	PRP	en
cet	PRO:DEM	ce
état	NOM	état
le	DET:ART	le
plus	ADV	plus
ferme	ADJ	ferme
courage	NOM	courage
?	SENT	?
Scipion	NAM	Scipion
ou	KON	ou
la	PRO:PER	la
obsède	VER:pres	obséder
ou	KON	ou
le	PRO:PER	le
fait	VER:pres	faire
observer	VER:infi	observer
;	PUN	;
Dès	NAM	<unknown>
demain	ADV	demain
vers	PRP	vers
Utique	NAM	Utique
il	PRO:PER	il
le	PRO:PER	le
veut	VER:pres	vouloir
enlever	VER:infi	enlever
...	PUN	...
Ne	NAM	<unknown>
avez	VER:pres	avoir
vous	PRO:PER	vous
de	PRP	de
sa	DET:POS	son
part	NOM	part
autre	ADJ	autre
chose	VER:pres	choser
à	PRP	à
me	PRO:PER	me
dire	VER:infi	dire
?	SENT	?
Par	PRP	par
grâce	NOM	grâce
on	PRO:PER	on
a	VER:pres	avoir
souffert	VER:pper	souffrir
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
écrire	VER:infi	écrire
,	PUN	,
Que	VER:infi	<unknown>
il	PRO:PER	il
la	PRO:PER	la
ait	VER:subp	avoir
fait	VER:pper	faire
sans	PRP	sans
témoins	NOM	témoin
;	PUN	;
et	KON	et
par	PRP	par
ce	PRO:DEM	ce
peu	ADV	peu
de	PRP	de
mots	NOM	mot
,	PUN	,
Que	NAM	<unknown>
ont	VER:pres	avoir
arrosé	VER:pper	arroser
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
,	PUN	,
que	PRO:REL	que
ont	VER:pres	avoir
suivi	VER:pper	suivre
ses	DET:POS	son
sanglots	NOM	sanglot
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
fera	VER:futu	faire
juger	VER:infi	juger
...	PUN	...
Donnez	NAM	<unknown>
.	SENT	.
Avec	PRP	avec
sa	DET:POS	son
lettre	NOM	lettre
,	PUN	,
Voilà	ABR	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
je	PRO:PER	je
ai	VER:pres	avoir
charge	NOM	charge
de	PRP	de
remettre	VER:infi	remettre
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
permis	VER:pper	permettre
de	PRP	de
vivre	VER:infi	vivre
votre	DET:POS	votre
époux	NOM	époux
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
tiens	VER:pres	tenir
parole	NOM	parole
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
éviterez	VER:futu	éviter
la	DET:ART	le
aspect	NOM	aspect
du	PRP:det	du
Capitole	NAM	<unknown>
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
poison	NOM	poison
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
envoie	VER:pres	envoyer
En	NOM	<unknown>
est	VER:pres	être
la	DET:ART	le
seule	ADJ	seul
et	KON	et
triste	ADJ	triste
voie	NOM	voie
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
un	DET:ART	un
déplorable	ADJ	déplorable
roi	NOM	roi
Pour	NOM	<unknown>
dégager	VER:infi	dégager
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Voilà	ADV	voilà
de	PRP	de
son	DET:POS	son
amour	NOM	amour
une	DET:ART	un
preuve	NOM	preuve
assez	ADV	assez
ample	ADJ	ample
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
aimait	VER:impf	aimer
encore	ADV	encore
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
devait	VER:impf	devoir
la	DET:ART	le
exemple	NOM	exemple
:	PUN	:
Plus	ADV	plus
esclave	NOM	esclave
en	PRP	en
son	DET:POS	son
camp	NOM	camp
que	KON	que
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
ici	ADV	ici
,	PUN	,
Il	NAM	<unknown>
devait	VER:impf	devoir
de	PRP	de
son	DET:POS	son
sort	NOM	sort
prendre	VER:infi	prendre
même	ADJ	même
souci	NOM	souci
.	SENT	.
Quel	PRO:REL	quel
présent	NOM	présent
nuptial	ADJ	nuptial
de	PRP	de
un	DET:ART	un
époux	NOM	époux
à	PRP	à
sa	DET:POS	son
femme	NOM	femme
!	SENT	!
Que	KON	que
au	PRP:det	au
jour	NOM	jour
de	PRP	de
un	DET:ART	un
hyménée	NOM	hyménée
il	PRO:PER	il
lui	PRO:PER	lui
marque	VER:pres	marquer
de	PRP	de
flamme	NOM	flamme
!	SENT	!
Reportez	VER:pres	reporter
,	PUN	,
Mézétulle	NAM	<unknown>
,	PUN	,
à	PRP	à
votre	DET:POS	votre
illustre	ADJ	illustre
roi	NOM	roi
Un	VER:subi	<unknown>
secours	NOM	secours
dont	PRO:REL	dont
lui	PRO:PER	lui
même	ADV	même
a	VER:pres	avoir
plus	ADV	plus
besoin	NOM	besoin
que	KON	que
moi	PRO:PER	moi
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
manquera	VER:futu	manquer
pas	ADV	pas
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
un	DET:ART	un
digne	ADJ	digne
usage	NOM	usage
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
il	PRO:PER	il
aura	VER:futu	avoir
des	PRP:det	du
yeux	NOM	œil
à	PRP	à
voir	VER:infi	voir
son	DET:POS	son
esclavage	NOM	esclavage
.	SENT	.
Si	KON	si
tous	PRO:IND	tout
les	DET:ART	le
rois	NOM	roi
de	PRP	de
Afrique	NAM	Afrique
en	PRO:PER	en
sont	VER:pres	être
toujours	ADV	toujours
pourvus	ADJ	pourvu
Pour	NOM	<unknown>
dérober	VER:infi	dérober
leur	DET:POS	leur
gloire	NOM	gloire
aux	PRP:det	au
malheurs	NOM	malheur
imprévus	ADJ	imprévu
,	PUN	,
Comme	VER:pres	<unknown>
eux	PRO:PER	eux
et	KON	et
comme	KON	comme
lui	PRO:PER	lui
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
être	VER:infi	être
munie	VER:pper	munir
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
plaira	VER:futu	plaire
de	PRP	de
sortir	VER:infi	sortir
de	PRP	de
la	DET:ART	le
vie	NOM	vie
,	PUN	,
De	VER:simp	<unknown>
montrer	VER:infi	montrer
que	KON	que
une	DET:ART	un
femme	NOM	femme
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
coeur	NOM	cœur
que	KON	que
lui	PRO:PER	lui
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
me	PRO:PER	me
verra	VER:futu	voir
point	ADV	point
emprunter	VER:infi	emprunter
rien	NOM	rien
de	PRP	de
autrui	NOM	autrui
.	SENT	.
