Que	PRO	que
direz	VER:futu	dire
vous	PRO:PER	vous
,	PUN	,
madame	NOM	madame
,	PUN	,
Du	VER:simp	<unknown>
dessein	NOM	dessein
téméraire	ADJ	téméraire
où	PRO:REL	où
se	PRO:PER	se
échappe	VER:pres	échapper
mon	DET:POS	mon
âme	NOM	âme
?	SENT	?
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
oublier	VER:infi	oublier
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
doit	VER:pres	devoir
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Que	VER:simp	<unknown>
demander	VER:infi	demander
à	PRP	à
voir	VER:infi	voir
le	DET:ART	le
fond	NOM	fond
de	PRP	de
votre	DET:POS	votre
coeur	NOM	cœur
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
si	ADV	si
peu	ADV	peu
fermé	VER:pper	fermer
,	PUN	,
que	KON	que
chacun	PRO:IND	chacun
y	PRO:PER	y
peut	VER:pres	pouvoir
lire	VER:infi	lire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
peut-être	ADV	peut-être
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
vous	PRO:PER	vous
dire	VER:infi	dire
:	PUN	:
Pour	PRP	pour
voir	VER:infi	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
passe	VER:pres	passer
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	ADV	que
des	PRP:det	du
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
toutefois	ADV	toutefois
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
explique	VER:pres	expliquer
un	DET:ART	un
peu	ADV	peu
mieux	ADV	mieux
.	SENT	.
Tous	PRO:IND	tout
vos	DET:POS	votre
rois	NOM	roi
à	PRP	à
la	DET:ART	le
envi	ADV	envi
briguent	VER:pres	briguer
votre	DET:POS	votre
hyménée	NOM	hyménée
,	PUN	,
Et	NAM	<unknown>
comme	KON	comme
vos	DET:POS	votre
bontés	NOM	bonté
font	VER:pres	faire
notre	DET:POS	notre
destinée	NOM	destinée
,	PUN	,
Par	NAM	<unknown>
ces	PRO:DEM	ce
mêmes	ADJ	même
bontés	NOM	bonté
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
conjurer	VER:infi	conjurer
,	PUN	,
En	NOM	<unknown>
faisant	VER:ppre	faire
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
,	PUN	,
de	PRP	de
nous	PRO:PER	nous
considérer	VER:infi	considérer
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
prenez	VER:pres	prendre
un	DET:ART	un
prince	NOM	prince
inconstant	ADJ	inconstant
,	PUN	,
infidèle	ADJ	infidèle
,	PUN	,
Ou	NOM	<unknown>
qui	PRO:REL	qui
pour	PRP	pour
le	DET:ART	le
parti	NOM	parti
ne	ADV	ne
ait	VER:subp	avoir
pas	ADV	pas
assez	ADV	assez
de	PRP	de
zèle	NOM	zèle
,	PUN	,
Jugez	VER:pres	juger
en	PRO:PER	en
quel	PRO:REL	quel
état	NOM	état
nous	PRO:PER	nous
nous	PRO:PER	nous
verrons	VER:futu	voir
réduits	VER:pper	réduire
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
pourrai	VER:futu	pouvoir
longtemps	ADV	longtemps
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
Si	VER:ppre	<unknown>
mon	DET:POS	mon
bras	NOM	bras
...	PUN	...
Vous	NAM	<unknown>
formez	VER:pres	former
des	PRP:det	du
craintes	NOM	crainte
que	PRO:REL	que
je	PRO:PER	je
admire	VER:pres	admirer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
tous	PRO:IND	tout
mes	DET:POS	mon
états	NOM	état
si	KON	si
bien	ADV	bien
sous	PRP	sous
votre	DET:POS	votre
empire	NOM	empire
,	PUN	,
Que	NAM	<unknown>
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
plaira	VER:futu	plaire
faire	VER:infi	faire
choix	NOM	choix
de	PRP	de
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Quelque	NAM	<unknown>
projet	NOM	projet
que	PRO:REL	que
il	PRO:PER	il
fasse	VER:subp	faire
,	PUN	,
il	PRO:PER	il
dépendra	VER:futu	dépendre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
pour	KON	pour
vous	PRO:PER	vous
mieux	ADV	mieux
ôter	VER:infi	ôter
cette	PRO:DEM	ce
frivole	ADJ	frivole
crainte	NOM	crainte
,	PUN	,
Choisissez	VER:pres	choisir
le	DET:ART	le
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
et	KON	et
parlez	VER:pres	parler
moi	PRO:PER	moi
sans	PRP	sans
feinte	NOM	feinte
:	PUN	:
Pour	KON	pour
qui	PRO:REL	qui
de	PRP	de
tous	PRO:IND	tout
ces	PRO:DEM	ce
rois	NOM	roi
êtes	VER:pres	être
vous	PRO:PER	vous
sans	PRP	sans
soupçon	NOM	soupçon
?	SENT	?
À	PRP	à
qui	PRO:REL	qui
de	PRP	de
eux	PRO:PER	eux
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
confier	VER:infi	confier
ce	PRO:DEM	ce
grand	ADJ	grand
nom	NOM	nom
?	SENT	?
Je	PRO:PER	je
voudrais	VER:cond	vouloir
faire	VER:infi	faire
un	DET:ART	un
choix	NOM	choix
qui	PRO:REL	qui
pût	VER:subi	pouvoir
aussi	ADV	aussi
vous	PRO:PER	vous
plaire	VER:infi	plaire
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
ce	PRO:DEM	ce
froid	ADJ	froid
accueil	NOM	accueil
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
leur	PRO:PER	lui
faire	VER:infi	faire
,	PUN	,
Il	NAM	<unknown>
semble	VER:pres	sembler
que	KON	que
pour	PRP	pour
tous	PRO:IND	tout
sans	PRP	sans
aucun	PRO:IND	aucun
intérêt	NOM	intérêt
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
peut-être	ADV	peut-être
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
ne	ADV	ne
me	PRO:PER	me
plaît	VER:pres	plaire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
leur	DET:POS	leur
haut	ADJ	haut
rang	NOM	rang
la	DET:ART	le
pompe	NOM	pompe
la	DET:ART	le
plus	ADV	plus
vaine	ADJ	vain
Se	NAM	<unknown>
efface	VER:pres	effacer
au	PRP:det	au
seul	ADJ	seul
aspect	NOM	aspect
de	PRP	de
la	DET:ART	le
grandeur	NOM	grandeur
romaine	ADJ	romain
.	SENT	.
Si	KON	si
donc	ADV	donc
je	PRO:PER	je
vous	PRO:PER	vous
offrais	VER:impf	offrir
pour	PRP	pour
époux	NOM	époux
un	DET:ART	un
Romain	NAM	Romain
...	PUN	...
?	SENT	?
Pourrais	VER:cond	pouvoir
je	PRO:PER	je
refuser	VER:infi	refuser
un	DET:ART	un
don	NOM	don
de	PRP	de
votre	DET:POS	votre
main	NOM	main
?	SENT	?
Je	PRO:PER	je
ose	VER:pres	oser
après	PRP	après
cet	PRO:DEM	ce
aveu	NOM	aveu
vous	PRO:PER	vous
faire	VER:infi	faire
offre	NOM	offre
de	PRP	de
un	DET:ART	un
homme	NOM	homme
Digne	NAM	<unknown>
de	PRP	de
être	VER:infi	être
avoué	VER:pper	avouer
de	PRP	de
la	DET:ART	le
ancienne	ADJ	ancien
Rome	NAM	Rome
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
la	DET:ART	le
naissance	NOM	naissance
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
le	DET:ART	le
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
couvert	VER:pper	couvrir
de	PRP	de
gloire	NOM	gloire
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
valeur	NOM	valeur
;	PUN	;
De	VER:simp	<unknown>
toute	PRO:IND	tout
votre	DET:POS	votre
Espagne	NAM	Espagne
il	PRO:PER	il
a	VER:pres	avoir
gagné	VER:pper	gagner
la	DET:ART	le
estime	NOM	estime
,	PUN	,
Libéral	ADJ	libéral
,	PUN	,
intrépide	ADJ	intrépide
,	PUN	,
affable	ADJ	affable
,	PUN	,
magnanime	ADJ	magnanime
,	PUN	,
Enfin	ADJ	<unknown>
ce	PRO:DEM	ce
est	NOM	est
Perpenna	VER:simp	<unknown>
sur	PRP	sur
qui	PRO:REL	qui
vous	PRO:PER	vous
emportez	VER:pres	emporter
...	PUN	...
Je	PRO:PER	je
attendais	VER:impf	attendre
votre	DET:POS	votre
nom	NOM	nom
après	PRP	après
ces	PRO:DEM	ce
qualités	NOM	qualité
:	PUN	:
Les	DET:ART	le
éloges	NOM	éloge
brillants	ADJ	brillant
que	PRO:REL	que
vous	PRO:PER	vous
daigniez	VER:impf	daigner
y	PRO:PER	y
joindre	VER:infi	joindre
Ne	VER:pper	<unknown>
me	PRO:PER	me
permettaient	VER:impf	permettre
pas	ADV	pas
de	PRP	de
espérer	VER:infi	espérer
rien	ADV	rien
de	PRP	de
moindre	ADJ	moindre
;	PUN	;
Mais	VER:impf	<unknown>
certes	ADV	certes
le	DET:ART	le
détour	NOM	détour
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
surprenant	ADJ	surprenant
.	SENT	.
Vous	PRO:PER	vous
donnez	VER:pres	donner
une	DET:ART	un
reine	NOM	reine
à	PRP	à
vôtre	PRO:POS	vôtre
lieutenant	NOM	lieutenant
!	SENT	!
Si	KON	si
vos	DET:POS	votre
Romains	NAM	Romains
ainsi	KON	ainsi
choisissent	VER:pres	choisir
des	PRP:det	du
maîtresses	NOM	maître|maîtresse
,	PUN	,
À	PRP	à
vos	DET:POS	votre
derniers	ADJ	dernier
tribuns	NOM	tribun
il	PRO:PER	il
faudra	VER:futu	falloir
des	PRP:det	du
princesses	NOM	princesse
.	SENT	.
Madame	NAM	Madame
...	PUN	...
Parlons	NOM	<unknown>
net	ADJ	net
sur	PRP	sur
ce	PRO:DEM	ce
choix	NOM	choix
de	PRP	de
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Êtes	VER:pres	être
vous	PRO:PER	vous
trop	ADV	trop
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Suis	VER:pres	suivre|être
je	PRO:PER	je
trop	ADV	trop
peu	ADV	peu
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
offrir	VER:infi	offrir
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
mot	NOM	mot
peut	VER:pres	pouvoir
blesser	VER:infi	blesser
les	DET:ART	le
oreilles	NOM	oreille
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
pareil	ADJ	pareil
amour	NOM	amour
sied	VER:pres	seoir
bien	ADV	bien
à	PRP	à
mes	DET:POS	mon
pareilles	NOM	pareil
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
on	PRO:PER	on
sache	VER:subp	savoir
désormais	ADV	désormais
Que	VER:cond	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
assez	ADV	assez
bons	ADJ	bon
yeux	NOM	œil
pour	PRP	pour
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
dis	VER:pres	dire
donc	ADV	donc
tout	ADV	tout
haut	ADJ	haut
,	PUN	,
afin	KON	afin
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
entende	VER:subp	entendre
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
un	DET:ART	un
Romain	NAM	Romain
,	PUN	,
mais	KON	mais
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
commande	VER:pres	commander
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
trouverais	VER:cond	trouver
pas	ADV	pas
vos	DET:POS	votre
rois	NOM	roi
à	PRP	à
dédaigner	VER:infi	dédaigner
,	PUN	,
Ne	NAM	<unknown>
était	VER:impf	être
que	KON	que
ils	PRO:PER	il
savent	VER:pres	savoir
mieux	ADV	mieux
obéir	VER:infi	obéir
que	KON	que
régner	VER:infi	régner
.	SENT	.
Mais	KON	mais
si	KON	si
de	PRP	de
leur	DET:POS	leur
puissance	NOM	puissance
ils	PRO:PER	il
vous	PRO:PER	vous
laissent	VER:pres	laisser
la	DET:ART	le
arbitre	NOM	arbitre
,	PUN	,
Leur	VER:simp	<unknown>
faiblesse	NOM	faiblesse
du	PRP:det	du
moins	ADV	moins
en	PRO:PER	en
conserve	VER:pres	conserver
le	DET:ART	le
titre	NOM	titre
:	PUN	:
Ainsi	KON	ainsi
ce	PRO:DEM	ce
noble	ADJ	noble
orgueil	NOM	orgueil
qui	PRO:REL	qui
vous	PRO:PER	vous
préfère	VER:pres	préférer
à	PRP	à
tous	PRO:IND	tout
En	NOM	<unknown>
préfère	VER:pres	préférer
le	DET:ART	le
moindre	ADJ	moindre
à	PRP	à
tout	ADV	tout
autre	ADJ	autre
que	KON	que
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
,	PUN	,
pour	PRP	pour
remplir	VER:infi	remplir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Il	VER:subi	<unknown>
me	PRO:PER	me
faudrait	VER:cond	falloir
un	DET:ART	un
roi	NOM	roi
de	PRP	de
titre	NOM	titre
et	KON	et
de	PRP	de
puissance	NOM	puissance
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
pense	VER:pres	penser
me	PRO:PER	me
en	PRP	en
devoir	VER:infi	devoir
Ou	VER:futu	<unknown>
le	DET:ART	le
pouvoir	NOM	pouvoir
sans	PRP	sans
nom	NOM	nom
,	PUN	,
ou	KON	ou
le	DET:ART	le
nom	NOM	nom
sans	PRP	sans
pouvoir	NOM	pouvoir
.	SENT	.
Je	PRO:PER	je
adore	VER:pres	adorer
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
qui	PRO:REL	qui
rend	VER:pres	rendre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
rendre	VER:infi	rendre
Aux	VER:futu	<unknown>
illustres	ADJ	illustre
aïeux	NOM	aïeux
dont	PRO:REL	dont
on	PRO:PER	on
vous	PRO:PER	vous
voit	VER:pres	voir
descendre	VER:infi	descendre
.	SENT	.
À	PRP	à
de	PRP	de
moindres	ADJ	moindre
pensers	NOM	penser
son	DET:POS	son
orgueil	NOM	orgueil
abaissé	VER:pper	abaisser
Ne	NOM	<unknown>
soutiendrait	VER:cond	soutenir
pas	ADV	pas
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
vous	PRO:PER	vous
ont	VER:pres	avoir
laissé	VER:pper	laisser
.	SENT	.
Mais	KON	mais
puisque	KON	puisque
pour	PRP	pour
remplir	VER:infi	remplir
la	DET:ART	le
dignité	NOM	dignité
royale	ADJ	royal
Votre	NAM	<unknown>
haute	ADJ	haut
naissance	NOM	naissance
en	PRO:PER	en
demande	VER:pres	demander
une	DET:ART	un
égale	ADJ	égal
,	PUN	,
Perpenna	VER:simp	<unknown>
parmi	PRP	parmi
nous	PRO:PER	nous
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
dont	PRO:REL	dont
le	DET:ART	le
sang	NOM	sang
Ne	VER:futu	<unknown>
mêlerait	VER:cond	mêler
point	ADV	point
de	PRP	de
ombre	NOM	ombre
à	PRP	à
la	DET:ART	le
splendeur	NOM	splendeur
du	PRP:det	du
rang	NOM	rang
:	PUN	:
Il	PRO:PER	il
descend	VER:pres	descendre
de	PRP	de
nos	DET:POS	notre
rois	NOM	roi
et	KON	et
de	PRP	de
ceux	PRO:DEM	celui
de	PRP	de
Étrurie	NAM	<unknown>
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
que	KON	que
un	DET:ART	un
sang	NOM	sang
moins	ADV	moins
noble	ADJ	noble
a	VER:pres	avoir
transmis	VER:pper	transmettre
à	PRP	à
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
éblouir	VER:infi	éblouir
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
nom	NOM	nom
fameux	ADJ	fameux
Jusque	NAM	<unknown>
à	PRP	à
déshonorer	VER:infi	déshonorer
le	DET:ART	le
trône	NOM	trône
par	PRP	par
mes	DET:POS	mon
voeux	NOM	vœu
.	SENT	.
Cessez	VER:pres	cesser
de	PRP	de
me	PRO:PER	me
estimer	VER:infi	estimer
jusque	PRP	jusque
à	PRP	à
lui	PRO:PER	lui
faire	VER:infi	faire
injure	NOM	injure
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
votre	DET:POS	votre
créature	NOM	créature
:	PUN	:
Un	DET:ART	un
si	ADV	si
glorieux	ADJ	glorieux
titre	NOM	titre
a	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
me	PRO:PER	me
ravir	VER:infi	ravir
;	PUN	;
Il	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
triompher	VER:infi	triompher
en	PRP	en
voulant	VER:ppre	vouloir
vous	PRO:PER	vous
servir	VER:infi	servir
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
tout	PRO:IND	tout
le	DET:ART	le
peu	ADV	peu
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
...	PUN	...
Si	NAM	<unknown>
vous	PRO:PER	vous
prenez	VER:pres	prendre
ce	PRO:DEM	ce
titre	NOM	titre
,	PUN	,
agissez	VER:pres	agir
moins	ADV	moins
en	PRP	en
maître	NOM	maître
,	PUN	,
Ou	VER:subi	<unknown>
me	PRO:PER	me
apprenez	VER:pres	apprendre
du	PRP:det	du
moins	ADV	moins
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
par	PRP	par
quelle	PRO:REL	quel
loi	NOM	loi
Vous	NAM	<unknown>
ne	ADV	ne
osez	VER:pres	oser
me	PRO:PER	me
accepter	VER:infi	accepter
,	PUN	,
et	KON	et
disposez	VER:pres	disposer
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Accordez	VER:pres	accorder
le	DET:ART	le
respect	NOM	respect
que	KON	que
mon	DET:POS	mon
trône	NOM	trône
vous	PRO:PER	vous
donne	VER:pres	donner
Avec	NAM	<unknown>
cet	PRO:DEM	ce
attentat	NOM	attentat
sur	PRP	sur
ma	DET:POS	mon
propre	ADJ	propre
personne	NOM	personne
.	SENT	.
Voir	VER:infi	voir
toute	PRO:IND	tout
mon	DET:POS	mon
estime	NOM	estime
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRP	en
pas	ADV	pas
mieux	ADV	mieux
user	VER:infi	user
,	PUN	,
Ce	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
un	DET:ART	un
que	KON	que
aucun	PRO:IND	aucun
art	NOM	art
ne	ADV	ne
saurait	VER:cond	savoir
déguiser	VER:infi	déguiser
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
honorez	VER:pres	honorer
donc	ADV	donc
plus	ADV	plus
jusque	PRP	jusque
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
injure	NOM	injure
:	PUN	:
Puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
soyez	VER:subp	être
ma	DET:POS	mon
créature	NOM	créature
;	PUN	;
Et	VER:subi	<unknown>
me	PRO:PER	me
laissant	VER:ppre	laisser
en	PRP	en
reine	NOM	reine
ordonner	VER:infi	ordonner
de	PRP	de
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
Portez	VER:pres	porter
les	PRO:PER	la|le
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
parce	KON	parce
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
.	SENT	.
Pour	PRP	pour
votre	DET:POS	votre
Perpenna	NOM	<unknown>
,	PUN	,
que	KON	que
sa	DET:POS	son
haute	ADJ	haut
naissance	NOM	naissance
Ne	NAM	<unknown>
affranchit	VER:pres	affranchir
point	ADV	point
encor	ADV	encor
de	PRP	de
votre	DET:POS	votre
obéissance	NOM	obéissance
,	PUN	,
Fût	VER:subi	être
il	PRO:PER	il
du	PRP:det	du
sang	NOM	sang
des	PRP:det	du
dieux	NOM	dieu
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
des	PRP:det	du
rois	NOM	roi
,	PUN	,
Ne	NAM	<unknown>
lui	PRO:PER	lui
promettez	VER:pres	promettre
plus	ADV	plus
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
mon	DET:POS	mon
choix	NOM	choix
.	SENT	.
Rome	NAM	Rome
ne	ADV	ne
attache	VER:pres	attacher
point	ADV	point
le	DET:ART	le
grade	NOM	grade
à	PRP	à
la	DET:ART	le
noblesse	NOM	noblesse
.	SENT	.
Votre	DET:POS	votre
grand	ADJ	grand
Marius	NAM	Marius
naquit	VER:simp	naître
dans	PRP	dans
la	DET:ART	le
bassesse	NOM	bassesse
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pourtant	ADV	pourtant
le	DET:ART	le
seul	NOM	seul
que	KON	que
le	DET:ART	le
peuple	NOM	peuple
romain	ADJ	romain
Ait	VER:pper	<unknown>
jusques	PRP	jusques
à	PRP	à
sept	NUM	sept
fois	NOM	foi|fois
choisi	VER:pper	choisir
pour	PRP	pour
souverain	NOM	souverain
.	SENT	.
Ainsi	KON	ainsi
pour	PRP	pour
estimer	VER:infi	estimer
chacun	PRO:IND	chacun
à	PRP	à
sa	DET:POS	son
manière	NOM	manière
,	PUN	,
Au	VER:simp	<unknown>
sang	NOM	sang
de	PRP	de
un	DET:ART	un
Espagnol	NAM	<unknown>
je	PRO:PER	je
ferais	VER:cond	faire
grâce	NOM	grâce
entière	ADJ	entier
;	PUN	;
Mais	VER:impf	<unknown>
parmi	PRP	parmi
vos	DET:POS	votre
Romains	NAM	Romains
je	PRO:PER	je
prends	VER:pres	prendre
peu	ADV	peu
garde	NOM	garde
au	PRP:det	au
sang	NOM	sang
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
la	DET:ART	le
vertu	NOM	vertu
prendre	VER:infi	prendre
le	DET:ART	le
plus	ADV	plus
haut	ADJ	haut
rang	NOM	rang
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
si	KON	si
vous	PRO:PER	vous
haïssez	VER:pres	haïr
comme	ADV	comme
eux	PRO:PER	eux
le	DET:ART	le
nom	NOM	nom
de	PRP	de
reine	NOM	reine
,	PUN	,
Regardez	VER:pres	regarder
moi	PRO:PER	moi
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
comme	ADV	comme
dame	NOM	dame
romaine	ADJ	romain
:	PUN	:
Le	DET:ART	le
droit	NOM	droit
de	PRP	de
bourgeoisie	NOM	bourgeoisie
à	PRP	à
nos	DET:POS	notre
peuples	NOM	peuple
donné	VER:pper	donner
Ne	NAM	<unknown>
perd	VER:pres	perdre
rien	ADV	rien
de	PRP	de
son	DET:POS	son
prix	NOM	prix
sur	PRP	sur
un	DET:ART	un
front	NOM	front
couronné	VER:pper	couronner
.	SENT	.
Sous	PRP	sous
ce	PRO:DEM	ce
titre	NOM	titre
adoptif	ADJ	adoptif
,	PUN	,
étant	VER:ppre	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Je	PRO:PER	je
pense	VER:pres	penser
bien	ADV	bien
valoir	VER:infi	valoir
une	NUM	un
de	PRP	de
mes	DET:POS	mon
sujettes	NOM	sujet
;	PUN	;
Et	NOM	<unknown>
si	KON	si
quelque	PRO:IND	quelque
Romaine	NAM	<unknown>
a	VER:pres	avoir
causé	VER:pper	causer
vos	DET:POS	votre
refus	NOM	refus
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
,	PUN	,
et	KON	et
reine	NOM	reine
encor	ADV	encor
de	PRP	de
plus	ADV	plus
.	SENT	.
Peut-être	ADV	peut-être
la	DET:ART	le
pitié	NOM	pitié
de	PRP	de
une	DET:ART	un
illustre	ADJ	illustre
misère	NOM	misère
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
pour	KON	pour
ne	ADV	ne
vous	PRO:PER	vous
rien	ADV	rien
taire	VER:infi	taire
,	PUN	,
Je	PRO:PER	je
avouerai	VER:futu	avouer
que	KON	que
Aristie	NAM	<unknown>
...	PUN	...
Elle	NAM	<unknown>
nous	PRO:PER	nous
a	VER:pres	avoir
tout	ADV	tout
dit	VER:pper	dire
:	PUN	:
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
espère	VER:pres	espérer
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
écrit	VER:pres	écrire
.	SENT	.
Sans	PRP	sans
y	PRO:PER	y
perdre	VER:infi	perdre
de	PRP	de
temps	NOM	temps
,	PUN	,
ouvrez	VER:pres	ouvrer|ouvrir
votre	DET:POS	votre
pensée	NOM	pensée
.	SENT	.
Au	PRP:det	au
seul	NOM	seul
bien	ADJ	bien
de	PRP	de
la	DET:ART	le
cause	NOM	cause
elle	PRO:PER	elle
est	VER:pres	être
intéressée	VER:pper	intéresser
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
pour	PRP	pour
ôter	VER:infi	ôter
la	DET:ART	le
Espagne	NAM	Espagne
à	PRP	à
nos	DET:POS	notre
tyrans	NOM	tyran
,	PUN	,
Nous	PRO:PER	nous
prenons	VER:pres	prendre
,	PUN	,
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
,	PUN	,
des	PRP:det	du
chemins	NOM	chemin
différents	ADJ	différent
,	PUN	,
De	VER:simp	<unknown>
grâce	NOM	grâce
,	PUN	,
examinez	VER:pres	examiner
le	DET:ART	le
commun	ADJ	commun
avantage	NOM	avantage
,	PUN	,
Et	NAM	<unknown>
jugez	VER:pres	juger
ce	PRO:DEM	ce
que	PRO:REL	que
doit	VER:pres	devoir
un	DET:ART	un
généreux	ADJ	généreux
courage	NOM	courage
.	SENT	.
Je	PRO:PER	je
trahirais	VER:cond	trahir
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
et	KON	et
vos	DET:POS	votre
états	NOM	état
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
un	DET:ART	un
tel	PRO:DEM	tel
secours	NOM	secours
,	PUN	,
et	KON	et
ne	ADV	ne
la	DET:ART	le
accepter	VER:infi	accepter
pas	ADV	pas
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
secours	NOM	secours
deviendrait	VER:cond	devenir
notre	DET:POS	notre
perte	NOM	perte
Se	VER:futu	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
ôtait	VER:impf	ôter
la	DET:ART	le
main	NOM	main
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
offerte	VER:pper	offrir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
destin	NOM	destin
jaloux	ADJ	jaloux
de	PRP	de
nos	DET:POS	notre
communs	ADJ	commun
desseins	NOM	dessein
Jetât	VER:subi	jeter
ce	PRO:DEM	ce
grand	ADJ	grand
dépôt	NOM	dépôt
en	PRP	en
de	PRP	de
mauvaises	ADJ	mauvais
mains	NOM	main
.	SENT	.
Je	PRO:PER	je
tiens	VER:pres	tenir
Sylla	NAM	Sylla
perdu	VER:pper	perdre
,	PUN	,
si	KON	si
vous	PRO:PER	vous
laissez	VER:pres	laisser
unie	VER:pper	unir
À	PRP	à
ce	PRO:DEM	ce
puissant	ADJ	puissant
renfort	NOM	renfort
votre	DET:POS	votre
Lusitanie	NAM	<unknown>
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
enfin	ADV	enfin
dépendre	VER:infi	dépendre
de	PRP	de
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
seul	ADJ	seul
Perpenna	NAM	<unknown>
peut	VER:pres	pouvoir
me	PRO:PER	me
assurer	VER:infi	assurer
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
:	PUN	:
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
tant	ADV	tant
,	PUN	,
madame	NOM	madame
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
juste	ADJ	juste
prière	NOM	prière
en	PRP	en
faveur	NOM	faveur
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
...	PUN	...
Si	VER:subi	<unknown>
vous	PRO:PER	vous
lui	PRO:PER	lui
devez	VER:pres	devoir
tant	ADV	tant
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
devez	VER:pres	devoir
vous	PRO:PER	vous
rien	ADV	rien
?	SENT	?
Et	KON	et
lui	PRO:PER	lui
faut	VER:pres	falloir
il	PRO:PER	il
payer	VER:infi	payer|payer
vos	DET:POS	votre
dettes	NOM	dette
de	PRP	de
mon	DET:POS	mon
bien	NOM	bien
?	SENT	?
Après	KON	après
que	KON	que
ma	DET:POS	mon
couronne	NOM	couronne
a	VER:pres	avoir
garanti	VER:pper	garantir
vos	DET:POS	votre
têtes	NOM	tête
,	PUN	,
Ne	VER:simp	<unknown>
mérité	VER:pper	mériter
je	PRO:PER	je
point	ADV	point
de	PRP	de
part	NOM	part
en	PRP	en
vos	DET:POS	votre
conquêtes	NOM	conquête
?	SENT	?
Ne	ADV	ne
vous	PRO:PER	vous
ai	VER:pres	avoir
je	PRO:PER	je
servi	VER:pper	servir
que	KON	que
pour	PRP	pour
servir	VER:infi	servir
toujours	ADV	toujours
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
assurer	VER:infi	assurer
des	PRP:det	du
fers	NOM	fer
par	PRP	par
mon	DET:POS	mon
propre	ADJ	propre
secours	NOM	secours
?	SENT	?
Ne	ADV	ne
vous	PRO:PER	vous
y	PRO:PER	y
trompez	VER:pres	tromper
pas	ADV	pas
:	PUN	:
si	KON	si
Perpenna	NAM	<unknown>
me	PRO:PER	me
épouse	VER:pres	épouser
,	PUN	,
Du	VER:simp	<unknown>
pouvoir	NOM	pouvoir
souverain	ADJ	souverain
je	PRO:PER	je
deviendrai	VER:futu	devenir
jalouse	ADJ	jaloux
,	PUN	,
Et	VER:subi	<unknown>
le	PRO:PER	le
rendrai	VER:futu	rendre
moi	PRO:PER	moi
même	ADV	même
assez	ADV	assez
entreprenant	VER:ppre	entreprendre
Pour	NAM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
pas	ADV	pas
laisser	VER:infi	laisser
un	DET:ART	un
roi	NOM	roi
pour	PRP	pour
lieutenant	NOM	lieutenant
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
avouerai	VER:futu	avouer
plus	ADV	plus
:	PUN	:
à	PRP	à
qui	PRO	qui
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Je	PRO:PER	je
voudrai	VER:futu	vouloir
hautement	ADV	hautement
soutenir	VER:infi	soutenir
ma	DET:POS	mon
couronne	NOM	couronne
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
vous	PRO:PER	vous
considérer	VER:infi	considérer
,	PUN	,
De	VER:infi	<unknown>
peur	NOM	peur
de	PRP	de
perdre	VER:infi	perdre
tout	ADV	tout
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
séparer	VER:infi	séparer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
que	KON	que
vous	PRO:PER	vous
seul	ADJ	seul
qui	PRO:REL	qui
des	PRP:det	du
mers	NOM	mer
aux	PRP:det	au
montagnes	NOM	montagne
Sous	VER:cond	<unknown>
un	DET:ART	un
même	ADJ	même
étendard	NOM	étendard
puisse	VER:subp	pouvoir
unir	VER:infi	unir
nos	DET:POS	notre
Espagnes	NOM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
propose	VER:pres	proposer
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
moyen	ADJ	moyen
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
ait	VER:subp	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
ce	PRO:DEM	ce
cher	ADJ	cher
concitoyen	NOM	concitoyen
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
secouru	VER:pper	secourir
contre	PRP	contre
la	DET:ART	le
tyrannie	NOM	tyrannie
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
bien	ADV	bien
payé	VER:pper	payer|payer
de	PRP	de
avoir	VER:infi	avoir
sauvé	VER:pper	sauver
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Les	DET:ART	le
malheurs	NOM	malheur
du	PRP:det	du
parti	NOM	parti
la	PRO:PER	la
accablaient	VER:impf	accabler
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
voyait	VER:impf	voir
perdu	VER:pper	perdre
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
eût	VER:subi	avoir
pas	ADV	pas
joint	VER:pper	joindre
;	PUN	;
Et	NOM	<unknown>
même	ADJ	même
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
croire	VER:infi	croire
la	DET:ART	le
renommée	NOM	renommée
,	PUN	,
Ses	VER:simp	<unknown>
troupes	NOM	troupe
,	PUN	,
malgré	PRP	malgré
lui	PRO:PER	lui
,	PUN	,
grossirent	VER:simp	grossir
votre	DET:POS	votre
armée	NOM	armée
.	SENT	.
Rome	NAM	Rome
offre	VER:pres	offrir
un	DET:ART	un
grand	ADJ	grand
secours	NOM	secours
,	PUN	,
du	PRP:det	du
moins	ADV	moins
on	PRO:PER	on
vous	PRO:PER	vous
la	PRO:PER	la
écrit	VER:pres	écrire
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
armât	VER:subi	armer
elle	PRO:PER	elle
toute	ADV	toute
en	PRP	en
faveur	NOM	faveur
de	PRP	de
un	NOM	un
proscrit	VER:pper	proscrire
,	PUN	,
Quand	NAM	<unknown>
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
aux	PRP:det	au
bords	NOM	bord
de	PRP	de
une	DET:ART	un
pleine	ADJ	plein
victoire	NOM	victoire
,	PUN	,
Quel	NAM	<unknown>
besoin	NOM	besoin
avons	VER:pres	avoir
nous	PRO:PER	nous
de	PRP	de
en	PRO:PER	en
partager	VER:infi	partager
la	DET:ART	le
gloire	NOM	gloire
?	SENT	?
Encore	ADV	encore
une	DET:ART	un
campagne	NOM	campagne
,	PUN	,
et	KON	et
nos	DET:POS	notre
seuls	ADJ	seul
escadrons	NOM	escadron
Aux	VER:subi	<unknown>
aigles	NOM	aigle
de	PRP	de
Sylla	NAM	Sylla
font	VER:pres	faire
repasser	VER:infi	repasser
les	DET:ART	le
monts	NOM	mont
.	SENT	.
Et	KON	et
ces	PRO:DEM	ce
derniers	ADJ	dernier
venus	NOM	venu
auront	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
nous	PRO:PER	nous
dire	VER:infi	dire
Que	VER:pper	<unknown>
ils	PRO:PER	il
auront	VER:futu	avoir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
établi	VER:pper	établir
notre	DET:POS	notre
empire	NOM	empire
!	SENT	!
Soyons	VER:impe	être
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
honneur	NOM	honneur
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
jaloux	ADJ	jaloux
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
tout	ADV	tout
,	PUN	,
ne	ADV	ne
devons	VER:pres	devoir
rien	ADV	rien
que	KON	que
à	PRP	à
nous	PRO:PER	nous
...	PUN	...
Le	DET:ART	le
espoir	NOM	espoir
le	DET:ART	le
mieux	ADV	mieux
fondé	VER:pper	fonder
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
trop	ADV	trop
de	PRP	de
forces	NOM	force|forces
;	PUN	;
Le	DET:ART	le
plus	ADV	plus
heureux	ADJ	heureux
destin	NOM	destin
surprend	VER:pres	surprendre
par	PRP	par
les	DET:ART	le
divorces	NOM	divorce
:	PUN	:
Du	PRP:det	du
trop	ADV	trop
de	PRP	de
confiance	NOM	confiance
il	PRO:PER	il
aime	VER:pres	aimer
à	PRP	à
se	PRO:PER	se
venger	VER:infi	venger
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
un	DET:ART	un
grand	ADJ	grand
dessein	NOM	dessein
rien	ADV	rien
ne	ADV	ne
est	VER:pres	être
à	PRP	à
négliger	VER:infi	négliger
.	SENT	.
Devons	VER:pres	devoir
nous	PRO:PER	nous
exposer	VER:infi	exposer
à	PRP	à
tant	ADV	tant
de	PRP	de
incertitude	NOM	incertitude
Le	DET:ART	le
esclavage	NOM	esclavage
de	PRP	de
Rome	NAM	Rome
et	KON	et
notre	DET:POS	notre
servitude	NOM	servitude
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
de	PRP	de
partager	VER:infi	partager
avec	PRP	avec
de	PRP	de
autres	ADJ	autre
Romains	NAM	Romains
Un	VER:futu	<unknown>
honneur	NOM	honneur
où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
veut	VER:pres	vouloir
peut-être	ADV	peut-être
leurs	DET:POS	leur
mains	NOM	main
?	SENT	?
Notre	DET:POS	notre
gloire	NOM	gloire
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
deviendra	VER:futu	devenir
sans	PRP	sans
seconde	NUM	second
,	PUN	,
Si	NAM	<unknown>
nous	PRO:PER	nous
faisons	VER:pres	faire
sans	PRP	sans
eux	PRO:PER	eux
la	DET:ART	le
liberté	NOM	liberté
du	PRP:det	du
monde	NOM	monde
;	PUN	;
Mais	VER:impf	<unknown>
si	ADV	si
quelque	PRO:IND	quelque
malheur	NOM	malheur
suit	VER:pres	suivre
tant	ADV	tant
de	PRP	de
heureux	ADJ	heureux
combats	NOM	combat
,	PUN	,
Quels	ADJ	<unknown>
reproches	NOM	reproche
cruels	ADJ	cruel
ne	ADV	ne
nous	PRO:PER	nous
ferons	VER:futu	faire
nous	PRO:PER	nous
pas	ADV	pas
!	SENT	!
De	PRP	de
ailleurs	ADV	ailleurs
,	PUN	,
considérez	VER:pres	considérer
que	KON	que
Perpenna	NAM	<unknown>
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
ou	KON	ou
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
croit	VER:pres	croire
digne	ADJ	digne
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
ici	ADV	ici
beaucoup	ADV	beaucoup
,	PUN	,
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
de	PRP	de
tout	PRO:IND	tout
temps	NOM	temps
Que	VER:pper	<unknown>
en	PRP	en
gouvernant	VER:ppre	gouverner
le	PRO:PER	le
mieux	ADV	mieux
on	PRO:PER	on
fait	VER:pres	faire
des	PRP:det	du
mécontents	NOM	mécontent
,	PUN	,
Que	VER:simp	<unknown>
piqué	VER:pper	piquer
du	PRP:det	du
mépris	NOM	mépris
,	PUN	,
il	PRO:PER	il
osera	VER:futu	oser
peut-être	ADV	peut-être
...	PUN	...
Tranchez	VER:pres	trancher
le	DET:ART	le
mot	NOM	mot
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
mon	DET:POS	mon
maître	NOM	maître
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
obéir	VER:infi	obéir
malgré	PRP	malgré
mon	DET:POS	mon
sentiment	NOM	sentiment
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
se	PRO:PER	se
réduit	VER:pres	réduire
tout	PRO:IND	tout
ce	PRO:DEM	ce
raisonnement	NOM	raisonnement
.	SENT	.
Faites	VER:pres	faire
,	PUN	,
faites	VER:pres	faire
entrer	VER:infi	entrer
ce	PRO:DEM	ce
héros	NOM	héro|héros
de	PRP	de
importance	NOM	importance
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
fasse	VER:subp	faire
un	DET:ART	un
essai	NOM	essai
de	PRP	de
mon	DET:POS	mon
obéissance	NOM	obéissance
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
craignez	VER:pres	craindre
,	PUN	,
craignez	VER:pres	craindre
autant	ADV	autant
du	PRP:det	du
moins	ADV	moins
Un	VER:pper	<unknown>
long	ADJ	long
et	KON	et
vain	ADJ	vain
regret	NOM	regret
de	PRP	de
avoir	VER:infi	avoir
prêté	VER:pper	prêter
vos	DET:POS	votre
soins	NOM	soin
.	SENT	.
Madame	NOM	Madame
,	PUN	,
croiriez	VER:cond	croire
vous	PRO:PER	vous
...	PUN	...
Ce	VER:simp	<unknown>
mot	NOM	mot
vous	PRO:PER	vous
doit	VER:pres	devoir
suffire	VER:infi	suffire
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
dit	VER:pres	dire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
veut	VER:pres	vouloir
dire	VER:infi	dire
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
faites	VER:pres	faire
lui	PRO:PER	lui
place	VER:pres	placer
,	PUN	,
et	KON	et
ne	ADV	ne
présumez	VER:pres	présumer
pas	ADV	pas
...	PUN	...
Je	PRO:PER	je
parle	VER:pres	parler
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
toutefois	ADV	toutefois
,	PUN	,
hélas	INT	hélas
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
sache	VER:subp	savoir
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
secret	NOM	secret
que	PRO:REL	que
ce	PRO:DEM	ce
soupir	NOM	soupir
me	PRO:PER	me
cache	VER:pres	cacher
?	SENT	?
Ce	PRO:DEM	ce
soupir	NOM	soupir
redoublé	ADJ	redoublé
...	PUN	...
Ne	NAM	<unknown>
achevez	VER:pres	achever
point	ADV	point
;	PUN	;
allez	VER:pres	aller
:	PUN	:
je	PRO:PER	je
vous	PRO:PER	vous
obéirai	VER:futu	obéir
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
voulez	VER:pres	vouloir
.	SENT	.
