Ne	ADV	ne
alléguez	VER:pres	alléguer
point	ADV	point
les	DET:ART	le
dieux	NOM	dieu
:	PUN	:
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
voit	VER:pres	voir
quelquefois	ADV	quelquefois
Leur	ADJ	<unknown>
flamme	NOM	flamme
se	PRO:PER	se
emporter	VER:infi	emporter
en	PRP	en
faveur	NOM	faveur
de	PRP	de
leur	DET:POS	leur
choix	NOM	choix
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
leurs	DET:POS	leur
pareils	NOM	pareil
à	PRP	à
suivre	VER:infi	suivre
leurs	DET:POS	leur
exemples	NOM	exemple
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
ferez	VER:futu	faire
comme	ADV	comme
eux	PRO:PER	eux
quand	ADV	quand
vous	PRO:PER	vous
aurez	VER:futu	avoir
des	PRP:det	du
temples	NOM	temple
:	PUN	:
Comme	KON	comme
ils	PRO:PER	il
sont	VER:pres	être
dans	PRP	dans
leur	DET:POS	leur
ciel	NOM	ciel
au-dessus	ADV	au-dessus
du	PRP:det	du
danger	NOM	danger
,	PUN	,
Ils	NOM	<unknown>
ne	ADV	ne
ont	VER:pres	avoir
là	ADV	là
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
et	KON	et
rien	ADV	rien
à	PRP	à
ménager	ADJ	ménager
.	SENT	.
Du	PRP:det	du
reste	NOM	reste
je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
souvent	ADV	souvent
il	PRO:PER	il
arrive	VER:pres	arriver
Que	VER:pper	<unknown>
un	DET:ART	un
vainqueur	NOM	vainqueur
se	PRO:PER	se
adoucit	VER:pres	adoucir
auprès	ADV	auprès
de	PRP	de
sa	DET:POS	son
captive	NOM	captif
.	SENT	.
Les	DET:ART	le
droits	NOM	droit
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
ont	VER:pres	avoir
quelque	PRO:IND	quelque
liberté	NOM	liberté
Qui	NAM	<unknown>
ne	ADV	ne
saurait	VER:cond	savoir
déplaire	VER:infi	déplaire
à	PRP	à
notre	DET:POS	notre
âge	NOM	âge
indompté	ADJ	indompté
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
à	PRP	à
cette	PRO:DEM	ce
ardeur	NOM	ardeur
un	DET:ART	un
monarque	NOM	monarque
défère	VER:pres	déférer
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
fait	VER:pres	faire
un	DET:ART	un
plaisir	NOM	plaisir
et	KON	et
non	ADV	non
pas	ADV	pas
une	DET:ART	un
affaire	NOM	affaire
;	PUN	;
Il	NAM	<unknown>
repousse	VER:pres	repousser
la	DET:ART	le
amour	NOM	amour
comme	KON	comme
un	DET:ART	un
lâche	ADJ	lâche
attentat	NOM	attentat
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
prévaloir	VER:infi	prévaloir
sur	PRP	sur
la	DET:ART	le
raison	NOM	raison
de	PRP	de
état	NOM	état
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
au-dessus	ADV	au-dessus
de	PRP	de
ces	PRO:DEM	ce
basses	ADJ	bas
amorces	NOM	amorce
,	PUN	,
Laisse	NAM	<unknown>
à	PRP	à
cette	PRO:DEM	ce
raison	NOM	raison
toujours	ADV	toujours
toutes	PRO:IND	tout
ses	DET:POS	son
forces	NOM	force|forces
.	SENT	.
Quand	KON	quand
la	DET:ART	le
amour	NOM	amour
avec	PRP	avec
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
accorder	VER:infi	accorder
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
beau	ADJ	beau
,	PUN	,
tout	PRO:IND	tout
succède	VER:pres	succéder
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
demander	VER:infi	demander
;	PUN	;
Mais	NAM	<unknown>
pour	KON	pour
peu	ADV	peu
que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
soit	VER:subp	être
ou	KON	ou
doive	VER:subp	devoir
être	VER:infi	être
alarmée	VER:pper	alarmer
,	PUN	,
Son	NOM	son
feu	ADJ	feu
que	PRO:REL	que
elle	PRO:PER	elle
dédit	VER:pres	dédire
doit	VER:pres	devoir
tourner	VER:infi	tourner
en	PRP	en
fumée	NOM	fumée
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
parle	VER:pres	parler
en	PRP	en
vain	ADJ	vain
:	PUN	:
cet	PRO:DEM	ce
amour	NOM	amour
décevant	ADJ	décevant
Dans	VER:simp	<unknown>
votre	DET:POS	votre
coeur	NOM	cœur
surpris	ADJ	surpris
a	VER:pres	avoir
passé	VER:pper	passer
trop	ADV	trop
avant	ADV	avant
;	PUN	;
Vos	NOM	<unknown>
feux	NOM	feu
vous	PRO:PER	vous
plaisent	VER:pres	plaire
trop	ADV	trop
pour	PRP	pour
les	PRO:PER	la|le
vouloir	VER:infi	vouloir
éteindre	VER:infi	éteindre
;	PUN	;
Et	VER:infi	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
Me	PRO:PER	me
plaindre	VER:infi	plaindre
tout	ADV	tout
ensemble	ADV	ensemble
et	KON	et
me	PRO:PER	me
tyranniser	VER:infi	tyranniser
!	SENT	!
Vous	PRO:PER	vous
la	PRO:PER	la
avouerez	VER:futu	avouer
un	DET:ART	un
jour	NOM	jour
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
favoriser	VER:infi	favoriser
.	SENT	.
Quelle	PRO:REL	quel
faveur	NOM	faveur
,	PUN	,
grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
Qui	PRO	qui
tient	VER:pres	tenir
lieu	NOM	lieu
de	PRP	de
supplice	NOM	supplice
!	SENT	!
Quand	KON	quand
vous	PRO:PER	vous
serez	VER:futu	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
ferez	VER:futu	faire
justice	NOM	justice
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
cette	PRO:DEM	ce
justice	NOM	justice
est	VER:pres	être
dure	ADJ	dur
à	PRP	à
concevoir	VER:infi	concevoir
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
conçois	VER:pres	concevoir
assez	ADV	assez
pour	PRP	pour
suivre	VER:infi	suivre
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Scipion	NAM	Scipion
vient	VER:pres	venir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
arriver	VER:infi	arriver
dans	PRP	dans
vos	DET:POS	votre
tentes	NOM	tente
,	PUN	,
Ravi	NOM	<unknown>
du	PRP:det	du
grand	ADJ	grand
succès	NOM	succès
qui	PRO:REL	qui
prévient	VER:pres	prévenir
ses	DET:POS	son
attentes	NOM	attente
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
croyant	VER:ppre	croire
pas	ADV	pas
maître	NOM	maître
en	PRP	en
si	ADV	si
peu	ADV	peu
de	PRP	de
jours	NOM	jour
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
venait	VER:impf	venir
lui	PRO:PER	lui
même	ADV	même
amener	VER:infi	amener
du	PRP:det	du
secours	NOM	secours
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
le	DET:ART	le
blocus	NOM	blocus
laissé	VER:pper	laisser
devant	PRP	devant
Utique	NAM	Utique
Répond	NAM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
place	NOM	place
à	PRP	à
notre	DET:POS	notre
république	NOM	république
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
ordre	NOM	ordre
exprès	ADJ	exprès
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
avertir	VER:infi	avertir
.	SENT	.
Allez	VER:pres	aller
à	PRP	à
votre	DET:POS	votre
hymen	NOM	hymen
le	PRO:PER	le
faire	VER:infi	faire
consentir	VER:infi	consentir
;	PUN	;
Allez	VER:pres	aller
le	PRO:PER	le
voir	VER:infi	voir
sans	PRP	sans
moi	PRO:PER	moi
:	PUN	:
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
laisse	VER:pres	laisser
seul	ADJ	seul
juge	NOM	juge
.	SENT	.
Oui	INT	oui
,	PUN	,
contre	PRP	contre
vos	DET:POS	votre
rigueurs	NOM	rigueur
il	PRO:PER	il
sera	VER:futu	être
mon	DET:POS	mon
refuge	NOM	refuge
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
rapporterai	VER:futu	rapporter
de	PRP	de
autres	ADJ	autre
ordres	NOM	ordre
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
suivrai	VER:futu	suivre
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
sans	PRP	sans
en	PRO:PER	en
être	VER:infi	être
jaloux	ADJ	jaloux
.	SENT	.
