La	DET:ART	le
pitié	NOM	pitié
de	PRP	de
mes	DET:POS	mon
maux	NOM	mal
pourrait	VER:cond	pouvoir
même	ADV	même
surprendre	VER:infi	surprendre
Ce	VER:futu	<unknown>
coeur	NOM	cœur
trop	ADV	trop
généreux	ADJ	généreux
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
vouloir	VER:infi	vouloir
défendre	VER:infi	défendre
;	PUN	;
Et	VER:infi	<unknown>
le	DET:ART	le
moyen	NOM	moyen
que	KON	que
un	DET:ART	un
coeur	NOM	cœur
ou	KON	ou
séduit	VER:pper	séduire
ou	KON	ou
surpris	VER:pper	surprendre
Fût	NAM	<unknown>
juste	ADJ	juste
en	PRP	en
ses	DET:POS	son
faveurs	NOM	faveur
,	PUN	,
ou	KON	ou
juste	ADJ	juste
en	PRP	en
ses	DET:POS	son
mépris	NOM	mépris
?	SENT	?
De	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ne	ADV	ne
voyez	VER:pres	voir
que	KON	que
ma	DET:POS	mon
flamme	NOM	flamme
;	PUN	;
De	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
dit	VER:pres	dire
ne	ADV	ne
croyez	VER:pres	croire
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
;	PUN	;
Ne	NAM	<unknown>
me	PRO:PER	me
répondez	VER:pres	répondre
point	ADV	point
,	PUN	,
et	KON	et
consultez	VER:pres	consulter
-la	PRO:PER	la
bien	ADV	bien
;	PUN	;
Faites	VER:pper	faire
votre	DET:POS	votre
bonheur	NOM	bonheur
sans	PRP	sans
aucun	PRO:IND	aucun
soin	NOM	soin
du	PRP:det	du
mien	PRO:POS	mien
:	PUN	:
Je	PRO:PER	je
lui	PRO:PER	lui
voudrais	VER:cond	vouloir
du	PRP:det	du
mal	NOM	mal
se	PRO:PER	se
il	PRO:PER	il
retranchait	VER:impf	retrancher
du	PRP:det	du
vôtre	PRO:POS	vôtre
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
pouvait	VER:impf	pouvoir
coûter	VER:infi	coûter
un	DET:ART	un
soupir	NOM	soupir
pour	KON	pour
quelque	PRO:IND	quelque
autre	ADJ	autre
,	PUN	,
Et	NOM	<unknown>
si	KON	si
quittant	VER:ppre	quitter
pour	PRP	pour
moi	NOM	moi
quelques	PRO:IND	quelque
destins	NOM	destin
meilleurs	ADJ	meilleur
,	PUN	,
Votre	NAM	<unknown>
devoir	NOM	devoir
laissait	VER:impf	laisser
votre	DET:POS	votre
tendresse	NOM	tendresse
ailleurs	ADV	ailleurs
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encore	ADV	encore
dans	PRP	dans
ma	DET:POS	mon
plus	ADV	plus
douce	ADJ	doux
attente	NOM	attente
,	PUN	,
Je	PRO:PER	je
mourrai	VER:futu	mourir
trop	ADV	trop
content	ADJ	content
si	KON	si
vous	PRO:PER	vous
vivez	VER:pres	vivre
contente	ADJ	content
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
heur	NOM	heur
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
ayant	VER:ppre	avoir
sauvé	VER:pper	sauver
vos	DET:POS	votre
jours	NOM	jour
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
ma	DET:POS	mon
mort	NOM	mort
assure	VER:pres	assurer
vos	DET:POS	votre
amours	NOM	amour
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
vais	VER:pres	aller
attendre	VER:infi	attendre
ou	KON	ou
triomphe	NOM	triomphe
ou	KON	ou
supplice	NOM	supplice
,	PUN	,
Le	DET:ART	le
un	NOM	un
comme	KON	comme
effet	NOM	effet
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
de	PRP	de
justice	NOM	justice
.	SENT	.
À	PRP	à
ces	PRO:DEM	ce
profonds	ADJ	profond
respects	NOM	respect
que	PRO:REL	que
ici	ADV	ici
vous	PRO:PER	vous
me	PRO:PER	me
rendez	VER:pres	rendre
Je	PRO:PER	je
ne	ADV	ne
réplique	VER:pres	répliquer
point	ADV	point
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
défendez	VER:pres	défendre
;	PUN	;
Mais	NAM	<unknown>
quoique	KON	quoique
votre	DET:POS	votre
amour	NOM	amour
me	PRO:PER	me
condamne	VER:pres	condamner
au	PRP:det	au
silence	NOM	silence
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dirai	VER:futu	dire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
malgré	PRP	malgré
votre	DET:POS	votre
défense	NOM	défense
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
héros	NOM	héro|héros
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
ne	ADV	ne
saurait	VER:cond	savoir
ignorer	VER:infi	ignorer
Que	NAM	<unknown>
ayant	VER:ppre	avoir
tout	ADV	tout
mérité	VER:pper	mériter
,	PUN	,
la	PRO:PER	la
on	PRO:PER	on
doit	VER:pres	devoir
tout	ADV	tout
espérer	VER:infi	espérer
.	SENT	.
Nymphes	NOM	nymphe
,	PUN	,
la	PRO:PER	la
auriez	VER:cond	avoir
vous	PRO:PER	vous
cru	VER:pper	croire
,	PUN	,
que	KON	que
en	PRP	en
moins	ADV	moins
de	PRP	de
une	DET:ART	un
journée	NOM	journée
Je	PRO:PER	je
aimasse	VER:subi	aimer
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
un	DET:ART	un
autre	ADJ	autre
que	KON	que
Phinée	ADJ	<unknown>
?	SENT	?
Le	DET:ART	le
roi	NOM	roi
la	PRO:PER	la
a	VER:pres	avoir
commandé	VER:pper	commander
,	PUN	,
mais	KON	mais
de	PRP	de
mon	DET:POS	mon
sentiment	NOM	sentiment
Je	PRO:PER	je
me	PRO:PER	me
offrais	VER:impf	offrir
en	PRP	en
secret	ADJ	secret
à	PRP	à
son	DET:POS	son
commandement	NOM	commandement
.	SENT	.
Ma	DET:POS	mon
flamme	NOM	flamme
impatiente	ADJ	impatient
invoquait	VER:impf	invoquer
sa	DET:POS	son
puissance	NOM	puissance
,	PUN	,
Et	NAM	<unknown>
courait	VER:impf	courir
au-devant	ADV	au-devant
de	PRP	de
mon	DET:POS	mon
obéissance	NOM	obéissance
.	SENT	.
Je	PRO:PER	je
fais	VER:pres	faire
plus	ADV	plus
:	PUN	:
au	PRP:det	au
seul	ADJ	seul
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
premier	NUM	premier
vainqueur	NOM	vainqueur
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
à	PRP	à
la	DET:ART	le
colère	NOM	colère
abandonne	VER:pres	abandonner
mon	DET:POS	mon
coeur	NOM	cœur
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
captif	NOM	captif
rebelle	ADJ	rebelle
,	PUN	,
ayant	VER:ppre	avoir
brisé	VER:pper	briser
sa	DET:POS	son
chaîne	NOM	chaîne
,	PUN	,
Va	VER:pper	<unknown>
jusques	PRP	jusques
au	PRP:det	au
dédain	NOM	dédain
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
passe	VER:pres	passer
à	PRP	à
la	DET:ART	le
haine	NOM	haine
.	SENT	.
Que	PRO	que
direz	VER:futu	dire
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
change	NOM	change
et	KON	et
si	ADV	si
prompt	ADJ	prompt
et	KON	et
si	ADV	si
grand	ADJ	grand
,	PUN	,
Qui	NAM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
même	ADJ	même
coeur	NOM	cœur
moi	PRO:PER	moi
même	ADV	même
me	PRO:PER	me
surprend	VER:pres	surprendre
?	SENT	?
Que	KON	que
pour	PRP	pour
faire	VER:infi	faire
un	DET:ART	un
bonheur	NOM	bonheur
promis	VER:pper	promettre
par	PRP	par
tant	ADV	tant
de	PRP	de
oracles	NOM	oracle
,	PUN	,
Cette	NAM	<unknown>
grande	ADJ	grand
journée	NOM	journée
est	VER:pres	être
celle	PRO:DEM	celui
des	PRP:det	du
miracles	NOM	miracle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
aux	PRP:det	au
dieux	NOM	dieu
besoin	NOM	besoin
de	PRP	de
plus	ADV	plus
de	PRP	de
effort	NOM	effort
À	PRP	à
changer	VER:infi	changer
votre	DET:POS	votre
coeur	NOM	cœur
que	KON	que
à	PRP	à
changer	VER:infi	changer
votre	DET:POS	votre
sort	NOM	sort
.	SENT	.
Cet	PRO:DEM	ce
empire	NOM	empire
absolu	VER:pper	absoudre
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
dessus	ADV	dessus
nos	DET:POS	notre
âmes	NOM	âme
éteint	VER:pres	éteindre
comme	ADV	comme
il	PRO:PER	il
leur	PRO:PER	lui
plaît	VER:pres	plaire
et	KON	et
rallume	VER:pres	rallumer
nos	DET:POS	notre
flammes	NOM	flamme
,	PUN	,
