Pourrai	VER:futu	pouvoir
je	PRO:PER	je
voir	VER:infi	voir
la	DET:ART	le
reine	NOM	reine
?	SENT	?
Attendant	VER:ppre	attendre
que	KON	que
elle	PRO:PER	elle
vienne	VER:subp	venir
,	PUN	,
Elle	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
commandé	VER:pper	commander
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
entretienne	VER:subp	entretenir
,	PUN	,
Et	NAM	<unknown>
veut	VER:pres	vouloir
demeurer	VER:infi	demeurer
seule	ADJ	seul
encor	ADV	encor
quelques	PRO:IND	quelque
moments	NOM	moment
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
apprendrez	VER:futu	apprendre
vous	PRO:PER	vous
point	NOM	point
où	PRO:REL	où
vont	VER:pres	aller
ses	DET:POS	son
sentiments	NOM	sentiment
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
doit	VER:pres	devoir
Perpenna	VER:simp	<unknown>
concevoir	VER:infi	concevoir
de	PRP	de
espérance	NOM	espérance
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
pas	ADV	pas
beaucoup	ADV	beaucoup
de	PRP	de
confidence	NOM	confidence
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
présumer	VER:infi	présumer
que	KON	que
offert	VER:pper	offrir
de	PRP	de
votre	DET:POS	votre
main	NOM	main
Il	NAM	<unknown>
aura	VER:futu	avoir
peu	ADV	peu
de	PRP	de
peine	NOM	peine
à	PRP	à
fléchir	VER:infi	fléchir
son	DET:POS	son
dédain	NOM	dédain
:	PUN	:
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
elle	PRO:PER	elle
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
y	PRO:PER	y
puis	ADV	puis
peu	ADV	peu
de	PRP	de
chose	NOM	chose
,	PUN	,
Si	NAM	<unknown>
jusque	KON	jusque
à	PRP	à
la	DET:ART	le
accepter	VER:infi	accepter
mon	DET:POS	mon
malheur	NOM	malheur
la	DET:ART	le
dispose	ADJ	dispos
;	PUN	;
Ou	VER:pper	<unknown>
pour	PRP	pour
en	PRO:PER	en
parler	VER:infi	parler
mieux	ADV	mieux
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
puis	ADV	puis
trop	ADV	trop
,	PUN	,
et	KON	et
trop	ADV	trop
peu	ADV	peu
.	SENT	.
Elle	PRO:PER	elle
croit	VER:pres	croire
fort	ADV	fort
vous	PRO:PER	vous
plaire	VER:infi	plaire
en	PRP	en
secondant	VER:ppre	seconder
son	DET:POS	son
feu	NOM	feu
.	SENT	.
Me	PRO:PER	me
plaire	VER:infi	plaire
?	SENT	?
Oui	INT	oui
;	PUN	;
mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
cette	PRO:DEM	ce
surprise	NOM	surprise
?	SENT	?
Et	KON	et
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
inquiète	VER:pres	inquiéter
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
la	DET:ART	le
méprise	NOM	méprise
?	SENT	?
Ne	ADV	ne
appelez	VER:pres	appeler
point	ADV	point
mépris	VER:pper	méprendre
un	DET:ART	un
violent	ADJ	violent
respect	NOM	respect
Que	VER:pper	<unknown>
sur	PRP	sur
mes	DET:POS	mon
plus	ADV	plus
doux	ADJ	doux
voeux	NOM	vœu
fait	VER:pres	faire
régner	VER:infi	régner
son	DET:POS	son
aspect	NOM	aspect
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
peu	ADV	peu
de	PRP	de
respects	NOM	respect
qui	PRO:REL	qui
ressemblent	VER:pres	ressembler
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
que	KON	que
trouver	VER:infi	trouver
des	PRP:det	du
raisons	NOM	raison
pour	PRP	pour
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
préférerais	VER:cond	préférer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
emportement	NOM	emportement
Aux	VER:subi	<unknown>
plus	ADV	plus
humbles	ADJ	humble
devoirs	NOM	devoir
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
accablement	NOM	accablement
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
rien	ADV	rien
parti	VER:pper	partir
capable	ADJ	capable
de	PRP	de
me	PRO:PER	me
nuire	VER:infi	nuire
,	PUN	,
Que	VER:infi	<unknown>
un	DET:ART	un
soupir	NOM	soupir
échappé	VER:pper	échapper
ne	ADV	ne
dût	VER:subi	devoir
soudain	ADV	soudain
détruire	VER:infi	détruire
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
reine	NOM	reine
,	PUN	,
sensible	ADJ	sensible
à	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
désirs	NOM	désir
,	PUN	,
Entendait	VER:impf	entendre
mes	DET:POS	mon
raisons	NOM	raison
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
mes	DET:POS	mon
soupirs	NOM	soupir
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
quand	KON	quand
un	DET:ART	un
Romain	NAM	Romain
,	PUN	,
quand	KON	quand
un	DET:ART	un
héros	NOM	héro|héros
soupire	VER:pres	soupirer
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
entendons	VER:pres	entendre
pas	ADV	pas
bien	ADV	bien
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
soupir	NOM	soupir
veut	VER:pres	vouloir
dire	VER:infi	dire
;	PUN	;
Et	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
servirais	VER:cond	servir
de	PRP	de
meilleur	ADJ	meilleur
truchement	NOM	truchement
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
expliquiez	VER:impf	expliquer
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
clairement	ADV	clairement
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
climat	NOM	climat
,	PUN	,
que	KON	que
vous	PRO:PER	vous
nommez	VER:pres	nommer
barbare	ADJ	barbare
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
par	PRP	par
un	DET:ART	un
soupir	NOM	soupir
quelquefois	ADV	quelquefois
se	PRO:PER	se
déclare	VER:pres	déclarer
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
qui	PRO:REL	qui
fait	VER:pper	faire
toutes	PRO:IND	tout
vos	DET:POS	votre
passions	NOM	passion
,	PUN	,
Vous	NAM	<unknown>
met	VER:pres	mettre
trop	ADV	trop
au-dessus	ADV	au-dessus
de	PRP	de
ces	PRO:DEM	ce
impressions	NOM	impression
:	PUN	:
De	PRP	de
tels	PRO:DEM	tel
désirs	NOM	désir
,	PUN	,
trop	ADV	trop
bas	ADV	bas
pour	PRP	pour
les	DET:ART	le
grands	ADJ	grand
coeurs	NOM	cœur
de	PRP	de
Rome	NAM	Rome
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Pour	PRP	pour
être	VER:infi	être
romain	ADJ	romain
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
pas	ADV	pas
moins	ADV	moins
homme	NOM	homme
:	PUN	:
Je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
aimé	VER:pper	aimer
;	PUN	;
Malgré	VER:pper	<unknown>
mon	DET:POS	mon
âge	NOM	âge
et	KON	et
moi	PRO:PER	moi
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
enflammé	VER:pper	enflammer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pouvoir	NOM	pouvoir
me	PRO:PER	me
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
toute	PRO:IND	tout
mon	DET:POS	mon
adresse	NOM	adresse
Dans	VER:futu	<unknown>
mes	DET:POS	mon
plus	ADV	plus
grands	ADJ	grand
efforts	NOM	effort
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
ma	DET:POS	mon
faiblesse	NOM	faiblesse
.	SENT	.
Ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
politique	NOM	politique
et	KON	et
ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
amitié	NOM	amitié
Me	ABR	Me
ont	VER:pres	avoir
mis	VER:pper	mettre
en	PRP	en
un	DET:ART	un
état	NOM	état
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
pitié	NOM	pitié
.	SENT	.
Le	DET:ART	le
souvenir	NOM	souvenir
me	PRO:PER	me
en	PRO:PER	en
tue	VER:subp	tuer
,	PUN	,
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
incertaine	ADJ	incertain
Dépend	VER:pres	dépendre
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
espoir	NOM	espoir
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
de	PRP	de
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Si	KON	si
toutefois	ADV	toutefois
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
bonté	NOM	bonté
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
son	DET:POS	son
esprit	NOM	esprit
fortement	ADV	fortement
irrité	VER:pper	irriter
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
ordonnez	VER:pres	ordonner
de	PRP	de
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
feindre	VER:infi	feindre
,	PUN	,
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
espérer	VER:infi	espérer
,	PUN	,
mais	KON	mais
vous	PRO:PER	vous
avez	VER:pres	avoir
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Ne	ADV	ne
y	PRO:PER	y
perdez	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
,	PUN	,
et	KON	et
ne	ADV	ne
négligez	VER:pres	négliger
rien	ADV	rien
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
peut-être	ADV	peut-être
un	DET:ART	un
dessein	NOM	dessein
mal	ADV	mal
ferme	ADJ	ferme
que	PRO:REL	que
le	PRO:PER	le
sien	PRO:POS	sien
.	SENT	.
La	DET:ART	le
voici	ADV	voici
.	SENT	.
Profitez	VER:pres	profiter
des	PRP:det	du
avis	NOM	avis
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
donne	VER:pres	donner
,	PUN	,
Et	NAM	<unknown>
gardez	VER:pres	garder
bien	ADV	bien
surtout	ADV	surtout
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
soupçonne	VER:pres	soupçonner
.	SENT	.
