Honorer	VER:infi	honorer
sa	DET:POS	son
mémoire	NOM	mémoire
,	PUN	,
et	KON	et
défendre	VER:infi	défendre
son	DET:POS	son
choix	NOM	choix
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
excuse	VER:pres	excuser
son	DET:POS	son
courage	NOM	courage
;	PUN	;
Mais	NAM	<unknown>
condamnez	VER:pres	condamner
du	PRP:det	du
moins	ADV	moins
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
ce	PRO:DEM	ce
partage	NOM	partage
,	PUN	,
Dont	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
indiscret	ADJ	indiscret
pour	PRP	pour
des	PRP:det	du
fils	NOM	fil|fils
généreux	ADJ	généreux
,	PUN	,
Les	DET:ART	le
faisant	VER:ppre	faire
tous	PRO:IND	tout
deux	NUM	deux
rois	NOM	roi
,	PUN	,
les	PRO:PER	la|le
a	VER:pres	avoir
perdus	VER:pper	perdre
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Ce	PRO:DEM	ce
mauvais	NOM	mauvais
politique	ADJ	politique
avait	VER:impf	avoir
dû	VER:pper	devoir
reconnaître	VER:infi	reconnaître
Que	VER:futu	<unknown>
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
état	NOM	état
ne	ADV	ne
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
rois	NOM	roi
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
un	DET:ART	un
trône	NOM	trône
et	KON	et
que	KON	que
une	DET:ART	un
majesté	NOM	majesté
,	PUN	,
Que	VER:ppre	<unknown>
leurs	DET:POS	leur
enfants	NOM	enfant
entre	PRP	entre
eux	PRO:PER	eux
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
de	PRP	de
égalité	NOM	égalité
,	PUN	,
Et	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
la	DET:ART	le
naissance	NOM	naissance
a	VER:pres	avoir
son	DET:POS	son
ordre	NOM	ordre
infaillible	ADJ	infaillible
,	PUN	,
Qui	NAM	<unknown>
fait	VER:pres	faire
de	PRP	de
leur	DET:POS	leur
couronne	NOM	couronne
un	DET:ART	un
point	ADV	point
indivisible	ADJ	indivisible
.	SENT	.
Et	KON	et
toutefois	ADV	toutefois
le	DET:ART	le
ciel	NOM	ciel
par	PRP	par
les	DET:ART	le
événements	NOM	événement
Fit	VER:futu	<unknown>
voir	VER:infi	voir
que	KON	que
il	PRO:PER	il
approuvait	VER:impf	approuver
ses	DET:POS	son
justes	ADJ	juste
sentiments	NOM	sentiment
.	SENT	.
Du	PRP:det	du
jaloux	ADJ	jaloux
Gundebert	NAM	<unknown>
la	DET:ART	le
ambitieuse	ADJ	ambitieux
haine	NOM	haine
Fondant	VER:ppre	fonder|fondre
sur	PRP	sur
Pertharite	NOM	<unknown>
,	PUN	,
y	PRO:PER	y
trouva	VER:simp	trouver
tôt	ADV	tôt
sa	DET:POS	son
peine	NOM	peine
.	SENT	.
Une	DET:ART	un
bataille	NOM	bataille
entre	PRP	entre
eux	PRO:PER	eux
vidait	VER:impf	vider
leur	DET:POS	leur
différend	NOM	différend
;	PUN	;
Il	NAM	<unknown>
en	PRO:PER	en
sortit	VER:simp	sortir
défait	VER:pper	défaire
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
sortit	VER:simp	sortir
mourant	VER:ppre	mourir
:	PUN	:
Son	DET:POS	son
trépas	NOM	trépas
nous	PRO:PER	nous
laissait	VER:impf	laisser
toute	PRO:IND	tout
la	DET:ART	le
Lombardie	NAM	Lombardie
,	PUN	,
Dont	NAM	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
enviait	VER:impf	envier
une	DET:ART	un
faible	ADJ	faible
partie	NOM	partie
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
versé	VER:pper	verser
des	PRP:det	du
pleurs	NOM	pleur|pleurs
qui	PRO:REL	qui
ne	ADV	ne
auraient	VER:cond	avoir
pas	ADV	pas
coulé	VER:pper	couler
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
Grimoald	NAM	<unknown>
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
fût	VER:subi	être
point	ADV	point
mêlé	VER:pper	mêler
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
promit	VER:simp	promettre
vengeance	NOM	vengeance
,	PUN	,
et	KON	et
sa	DET:POS	son
main	NOM	main
plus	ADV	plus
vaillante	ADJ	vaillant
Rendit	VER:simp	rendre
après	PRP	après
sa	DET:POS	son
mort	NOM	mort
sa	DET:POS	son
haine	NOM	haine
triomphante	ADJ	triomphant
:	PUN	:
Quand	KON	quand
nous	PRO:PER	nous
croyions	VER:impf	croire
le	DET:ART	le
sceptre	NOM	sceptre
en	PRP	en
la	DET:ART	le
nôtre	PRO:POS	nôtre
affermi	VER:pper	affermir
,	PUN	,
Nous	PRO:PER	nous
changeâmes	VER:simp	changer
de	PRP	de
sort	NOM	sort
en	PRP	en
changeant	VER:ppre	changer
de	PRP	de
ennemi	NOM	ennemi
;	PUN	;
Et	VER:subi	<unknown>
le	PRO:PER	le
voyant	VER:ppre	voir
régner	VER:infi	régner
où	PRO:REL	où
régnaient	VER:impf	régner
les	DET:ART	le
deux	NUM	deux
frères	NOM	frère
,	PUN	,
Jugez	VER:pres	juger
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
puis	ADV	puis
imputer	VER:infi	imputer
nos	DET:POS	notre
misères	NOM	misère
.	SENT	.
Excusez	VER:pres	excuser
un	DET:ART	un
amour	NOM	amour
que	KON	que
vos	DET:POS	votre
yeux	NOM	œil
ont	VER:pres	avoir
éteint	VER:pper	éteindre
:	PUN	:
Son	DET:POS	son
coeur	NOM	cœur
pour	PRP	pour
Édwige	NAM	<unknown>
en	PRO:PER	en
était	VER:impf	être
lors	ADV	lors
atteint	VER:pper	atteindre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
gagner	VER:infi	gagner
la	DET:ART	le
soeur	NOM	sœur
à	PRP	à
ses	DET:POS	son
désirs	NOM	désir
trop	ADV	trop
chère	ADJ	cher
,	PUN	,
Il	NAM	<unknown>
fallut	VER:simp	falloir
épouser	VER:infi	épouser
les	DET:ART	le
passions	NOM	passion
du	PRP:det	du
frère	NOM	frère
.	SENT	.
Il	PRO:PER	il
arma	VER:simp	armer
ses	DET:POS	son
sujets	NOM	sujet
,	PUN	,
plus	ADV	plus
pour	PRP	pour
la	PRO:PER	la
conquérir	VER:infi	conquérir
Que	VER:pper	<unknown>
à	PRP	à
dessein	NOM	dessein
de	PRP	de
vous	PRO:PER	vous
nuire	VER:infi	nuire
ou	KON	ou
de	PRP	de
le	PRO:PER	le
secourir	VER:infi	secourir
.	SENT	.
Alors	ADV	alors
que	KON	que
il	PRO:PER	il
arriva	VER:simp	arriver
,	PUN	,
Gundebert	NAM	<unknown>
rendait	VER:impf	rendre
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Et	NAM	<unknown>
sut	VER:simp	savoir
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
abuser	VER:infi	abuser
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
.	SENT	.
"	PUN:cit	"
bien	ADV	bien
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
que	KON	que
je	PRO:PER	je
touche	VER:pres	toucher
à	PRP	à
la	DET:ART	le
fin	NOM	fin
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
pas	ADV	pas
en	PRP	en
vain	ADJ	vain
amené	VER:pper	amener
du	PRP:det	du
secours	NOM	secours
;	PUN	;
Ma	VER:simp	<unknown>
mort	VER:pper	mourir
vous	PRO:PER	vous
va	VER:pres	aller
laisser	VER:infi	laisser
ma	DET:POS	mon
soeur	NOM	sœur
et	KON	et
ma	DET:POS	mon
querelle	NOM	querelle
:	PUN	:
Si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
osez	VER:pres	oser
aimer	VER:infi	aimer
,	PUN	,
vous	PRO:PER	vous
combattrez	VER:futu	combattre
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
"	PUN:cit	"
Il	PRO:PER	il
la	PRO:PER	la
proclame	VER:pres	proclamer
reine	NOM	reine
;	PUN	;
et	KON	et
sans	PRP	sans
retardement	NOM	retardement
Les	DET:ART	le
chefs	NOM	chef
et	KON	et
les	DET:ART	le
soldats	NOM	soldat
ayant	VER:ppre	avoir
prêté	VER:pper	prêter
serment	NOM	serment
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
prend	VER:pres	prendre
de	PRP	de
elle	PRO:PER	elle
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
et	KON	et
de	PRP	de
mon	DET:POS	mon
prince	NOM	prince
même	ADJ	même
:	PUN	:
"	PUN:cit	"
pour	PRP	pour
montrer	VER:infi	montrer
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
à	PRP	à
quel	PRO:REL	quel
point	ADV	point
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
