Tu	PRO:PER	tu
ne	ADV	ne
te	PRO:PER	te
tairas	VER:futu	taire
point	ADV	point
,	PUN	,
Maraud	NAM	<unknown>
?	SENT	?
Sur	PRP	sur
ma	DET:POS	mon
parole	NOM	parole
,	PUN	,
La	DET:ART	le
Matoise	NAM	<unknown>
est	VER:pres	être
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
instruite	VER:pper	instruire
en	PRP	en
bonne	ADJ	bon
école	NOM	école
;	PUN	;
Elle	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
dira	VER:futu	dire
de	PRP	de
toutes	PRO:IND	tout
les	DET:ART	le
façons	NOM	façon
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
peut	VER:pres	pouvoir
aisément	ADV	aisément
passer	VER:infi	passer
de	PRP	de
nos	DET:POS	notre
leçons	NOM	leçon
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
abaisserai	VER:futu	abaisser
jusque	PRP	jusque
à	PRP	à
prendre	VER:infi	prendre
les	PRO:PER	la|le
tiennes	VER:subp	tenir
.	SENT	.
Ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
Ange	NOM	ange
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
tu	PRO:PER	tu
viennes	VER:subp	venir
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
des	PRP:det	du
douceurs	NOM	douceur
de	PRP	de
un	DET:ART	un
Galant	VER:ppre	galer
tel	PRO:DEM	tel
que	PRO:REL	que
toi	PRO:PER	toi
?	SENT	?
Laisse	VER:pres	laisser
là	ADV	là
ce	PRO:DEM	ce
badin	NOM	badin
,	PUN	,
et	KON	et
ne	ADV	ne
songe	NOM	songe
que	KON	que
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ne	ADV	ne
songer	VER:infi	songer
que	KON	que
à	PRP	à
vous	PRO:PER	vous
!	SENT	!
Et	KON	et
que	PRO:REL	que
feraient	VER:cond	faire
mille	NUM	mille
autres	ADJ	autre
Dont	VER:futu	<unknown>
les	DET:ART	le
voeux	NOM	vœu
acceptés	VER:pper	accepter
ont	VER:pres	avoir
précédé	VER:pper	précéder
les	DET:ART	le
vôtres	PRO:POS	vôtre
?	SENT	?
Chaque	PRO:IND	chaque
moment	NOM	moment
du	PRP:det	du
jour	NOM	jour
peut	VER:pres	pouvoir
à	PRP	à
peine	NOM	peine
fournir	VER:infi	fournir
À	PRP	à
donner	VER:infi	donner
à	PRP	à
chacun	PRO:IND	chacun
son	DET:POS	son
rang	NOM	rang
de	PRP	de
souvenir	NOM	souvenir
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
perds	VER:pres	perdre
trop	ADV	trop
de	PRP	de
temps	NOM	temps
,	PUN	,
adieu	NOM	adieu
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
.	SENT	.
Si	KON	si
tôt	ADV	tôt
?	SENT	?
Achevez	VER:pres	achever
donc	ADV	donc
,	PUN	,
que	PRO:REL	que
avez	VER:pres	avoir
vous	PRO:PER	vous
à	PRP	à
me	PRO:PER	me
dire	VER:infi	dire
?	SENT	?
Béatrix	NOM	<unknown>
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
tout	NOM	tout
?	SENT	?
Vous	PRO:PER	vous
me	PRO:PER	me
ferez	VER:futu	faire
gronder	VER:infi	gronder
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
hâte	NOM	hâte
.	SENT	.
Laisse	VER:pres	laisser
moi	PRO:PER	moi
du	PRP:det	du
moins	ADV	moins
te	PRO:PER	te
regarder	VER:infi	regarder
,	PUN	,
À	PRP	à
te	PRO:PER	te
voir	VER:infi	voir
seulement	ADV	seulement
mon	DET:POS	mon
plaisir	NOM	plaisir
est	VER:pres	être
extrême	ADJ	extrême
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
étonnez	VER:pres	étonner
point	ADV	point
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
prends	VER:pres	prendre
plaisir	NOM	plaisir
moi	PRO:PER	moi
même	ADV	même
Et	VER:pper	<unknown>
dans	PRP	dans
plus	ADV	plus
de	PRP	de
un	DET:ART	un
miroir	NOM	miroir
on	PRO:PER	on
me	PRO:PER	me
voit	VER:pres	voir
chaque	PRO:IND	chaque
jour	NOM	jour
Aller	NAM	<unknown>
de	PRP	de
temps	NOM	temps
en	PRP	en
temps	NOM	temps
me	PRO:PER	me
faire	VER:infi	faire
un	DET:ART	un
peu	ADV	peu
de	PRP	de
cour	NOM	cour
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
se	PRO:PER	se
y	PRO:PER	y
voir	VER:infi	voir
quand	KON	quand
la	DET:ART	le
copie	NOM	copie
agrée	VER:pres	agréer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
y	PRO:PER	y
trouve	VER:pres	trouver
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
déchirée	VER:pper	déchirer
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
prends	VER:pres	prendre
plus	ADV	plus
de	PRP	de
droit	NOM	droit
de	PRP	de
aimer	VER:infi	aimer
la	DET:ART	le
original	NOM	original
.	SENT	.
Seul	NOM	seul
avec	PRP	avec
Béatrix	NAM	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
trop	ADV	trop
mal	ADJ	mal
.	SENT	.
Venez	VER:pres	venir
vous	PRO:PER	vous
me	PRO:PER	me
envier	VER:infi	envier
le	DET:ART	le
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
possède	VER:pres	posséder
?	SENT	?
Brûlant	VER:ppre	brûler
pour	PRP	pour
sa	DET:POS	son
Maîtresse	NOM	maître|maîtresse
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
cède	VER:pres	céder
.	SENT	.
Gardez	VER:pres	garder
que	KON	que
à	PRP	à
la	DET:ART	le
obtenir	VER:infi	obtenir
vos	DET:POS	votre
efforts	NOM	effort
ne	ADV	ne
soient	VER:subp	être
vains	ADJ	vain
.	SENT	.
Hé	INT	hé
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
pour	KON	pour
moi	PRO:PER	moi
ne	ADV	ne
en	PRO:PER	en
venez	VER:pres	venir
pas	ADV	pas
aux	PRP:det	au
mains	NOM	main
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
que	KON	que
à	PRP	à
décider	VER:infi	décider
,	PUN	,
je	PRO:PER	je
prétends	VER:pres	prétendre
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
oppose	VER:pres	opposer
.	SENT	.
Je	PRO:PER	je
pense	VER:pres	penser
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
sens	VER:pres	sentir
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
,	PUN	,
Et	NAM	<unknown>
crains	VER:pres	craindre
bien	ADV	bien
que	KON	que
restant	VER:ppre	rester
dans	PRP	dans
cette	PRO:DEM	ce
égalité	NOM	égalité
,	PUN	,
Aucun	NAM	<unknown>
des	PRP:det	du
deux	NUM	deux
jamais	ADV	jamais
ne	ADV	ne
ait	VER:subp	avoir
droit	ADV	droit
de	PRP	de
primauté	NOM	primauté
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Bonsoir	INT	bonsoir
,	PUN	,
la	DET:ART	le
Belle	NAM	<unknown>
.	SENT	.
Et	KON	et
Guzman	NAM	<unknown>
la	PRO:PER	la
cajole	VER:pres	cajoler
?	SENT	?
Déjà	ADV	déjà
?	SENT	?
Non	ADV	non
pas	ADV	pas
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
je	PRO:PER	je
la	DET:ART	le
console	NOM	console
.	SENT	.
Ces	PRO:DEM	ce
belles	NOM	belle
ont	VER:pres	avoir
toujours	ADV	toujours
la	DET:ART	le
esprit	NOM	esprit
déconcerté	VER:pper	déconcerter
Quand	NAM	<unknown>
on	PRO:PER	on
leur	PRO:PER	lui
dit	VER:pres	dire
adieu	NOM	adieu
sans	PRP	sans
parler	VER:infi	parler
de	PRP	de
beauté	NOM	beauté
;	PUN	;
Il	NAM	<unknown>
se	PRO:PER	se
faut	VER:pres	falloir
acquitter	VER:infi	acquitter
du	PRP:det	du
moins	ADV	moins
de	PRP	de
la	DET:ART	le
grimace	NOM	grimace
.	SENT	.
Où	PRO:REL	où
la	DET:ART	le
avez	VER:pres	avoir
vous	PRO:PER	vous
trouvé	VER:pper	trouver
?	SENT	?
Dans	PRP	dans
cette	PRO:DEM	ce
même	ADJ	même
place	NOM	place
,	PUN	,
Où	ABR	<unknown>
soudain	ADV	soudain
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
changer	VER:infi	changer
de	PRP	de
rendez	VER:pres	rendre
vous	PRO:PER	vous
.	SENT	.
Aimant	VER:ppre	aimer
en	PRP	en
deux	NUM	deux
endroits	NOM	endroit
,	PUN	,
ce	PRO:DEM	ce
changement	NOM	changement
est	VER:pres	être
doux	ADJ	doux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
recouvrer	VER:infi	recouvrer
soudain	ADV	soudain
une	DET:ART	un
faveur	NOM	faveur
perdue	ADJ	perdu
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
de	PRP	de
Isabelle	NAM	Isabelle
,	PUN	,
et	KON	et
la	PRO:PER	la
ai	VER:pres	avoir
de	PRP	de
la	DET:ART	le
Inconnue	NOM	inconnu|inconnue
.	SENT	.
