Mais	KON	mais
réduite	VER:pper	réduire
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
que	KON	que
un	DET:ART	un
père	NOM	père
me	PRO:PER	me
prépare	VER:pres	préparer
Si	VER:pper	<unknown>
contre	PRP	contre
mon	DET:POS	mon
devoir	NOM	devoir
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
se	PRO:PER	se
déclare	VER:pres	déclarer
,	PUN	,
Songez	NAM	<unknown>
que	KON	que
cet	PRO:DEM	ce
effort	NOM	effort
ne	ADV	ne
se	PRO:PER	se
doit	VER:pres	devoir
hasarder	VER:infi	hasarder
Que	VER:pper	<unknown>
pour	PRP	pour
prix	NOM	prix
de	PRP	de
une	DET:ART	un
foi	NOM	foi
que	PRO:REL	que
on	PRO:PER	on
veuille	VER:subp	vouloir
me	PRO:PER	me
garder	VER:infi	garder
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
brûler	VER:infi	brûler
pour	KON	pour
vous	PRO:PER	vous
ne	ADV	ne
fait	VER:pper	faire
toute	PRO:IND	tout
ma	DET:POS	mon
gloire	NOM	gloire
...	PUN	...
Dans	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
impute	VER:pres	imputer
ai	VER:pres	avoir
je	PRO:PER	je
lieu	NOM	lieu
de	PRP	de
le	PRO:PER	le
croire	VER:infi	croire
?	SENT	?
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
Don	NAM	Don
Fernand	NAM	Fernand
me	PRO:PER	me
conte	VER:pres	conter
de	PRP	de
douceurs	NOM	douceur
,	PUN	,
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
le	PRO:PER	le
sait	VER:pres	savoir
conter	VER:infi	conter
ailleurs	ADV	ailleurs
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
sous	PRP	sous
deux	NUM	deux
divers	ADJ	divers
noms	NOM	nom
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
se	PRO:PER	se
partage	VER:pres	partager
.	SENT	.
Madame	NAM	Madame
a	VER:pres	avoir
contre	PRP	contre
moi	PRO:PER	moi
rendu	VER:pper	rendre
ce	PRO:DEM	ce
témoignage	NOM	témoignage
,	PUN	,
Je	PRO:PER	je
connais	VER:pres	connaître
quelle	PRO:REL	quel
erreur	NOM	erreur
me	PRO:PER	me
attire	VER:pres	attirer
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Enfin	ADV	enfin
de	PRP	de
vos	DET:POS	votre
talents	NOM	talent
elle	PRO:PER	elle
est	VER:pres	être
bien	ADV	bien
informée	VER:pper	informer
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
aime	VER:pres	aimer
là-dessus	ADV	là-dessus
,	PUN	,
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
croie	VER:subp	croire
aimée	VER:pper	aimer
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
ses	DET:POS	son
intérêts	NOM	intérêt
agi	VER:pper	agir
comme	KON	comme
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
.	SENT	.
Et	KON	et
de	PRP	de
un	DET:ART	un
soupçon	NOM	soupçon
si	KON	si
bas	ADV	bas
rien	ADV	rien
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
défendu	VER:pper	défendre
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
voulez	VER:pres	vouloir
juger	VER:infi	juger
que	KON	que
à	PRP	à
mon	DET:POS	mon
désavantage	NOM	désavantage
?	SENT	?
Mais	KON	mais
de	PRP	de
Don	NAM	Don
Dionis	NAM	<unknown>
connaissant	VER:ppre	connaître
le	DET:ART	le
visage	NOM	visage
,	PUN	,
Croirai	VER:futu	croire
je	PRO:PER	je
que	ADV	que
en	PRP	en
effet	NOM	effet
elle	PRO:PER	elle
ait	VER:subp	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
abuser	VER:infi	abuser
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
du	PRP:det	du
moins	ADV	moins
trop	ADV	trop
prompte	ADJ	prompt
à	PRP	à
vouloir	VER:infi	vouloir
me	PRO:PER	me
accuser	VER:infi	accuser
.	SENT	.
Si	KON	si
la	DET:ART	le
on	PRO:PER	on
en	PRO:PER	en
croit	VER:pres	croire
le	DET:ART	le
bruit	NOM	bruit
dot	NOM	dot
elle	PRO:PER	elle
a	VER:pres	avoir
connaissance	NOM	connaissance
,	PUN	,
Avec	NAM	<unknown>
ce	PRO:DEM	ce
Don	NAM	Don
Dionis	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
ressemblance	NOM	ressemblance
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
rapport	NOM	rapport
de	PRP	de
traits	NOM	trait
,	PUN	,
sans	PRP	sans
doute	NOM	doute
surprenant	ADJ	surprenant
,	PUN	,
Me	ABR	Me
ôte	VER:pres	ôter
dans	PRP	dans
son	DET:POS	son
esprit	NOM	esprit
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Don	NAM	Don
Fernand	NAM	Fernand
.	SENT	.
Un	DET:ART	un
rapport	NOM	rapport
si	ADV	si
fidèle	ADJ	fidèle
a	VER:pres	avoir
grand	ADJ	grand
lieu	NOM	lieu
de	PRP	de
surprendre	VER:infi	surprendre
.	SENT	.
Mais	KON	mais
peut	VER:pres	pouvoir
il	PRO:PER	il
être	VER:infi	être
tel	PRO:DEM	tel
,	PUN	,
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
y	PRO:PER	y
puisse	VER:subp	pouvoir
méprendre	VER:infi	méprendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
cet	PRO:DEM	ce
abus	NOM	abus
,	PUN	,
la	DET:ART	le
taille	NOM	taille
ni	KON	ni
la	DET:ART	le
voix	NOM	voix
...	PUN	...
Le	DET:ART	le
autre	ADJ	autre
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
Madame	NAM	Madame
,	PUN	,
est	VER:pres	être
plus	ADV	plus
haut	ADV	haut
de	PRP	de
deux	NUM	deux
doigts	NOM	doigt
.	SENT	.
Aucun	PRO:IND	aucun
ne	ADV	ne
nous	PRO:PER	nous
a	VER:pres	avoir
vus	VER:pper	voir
,	PUN	,
qui	PRO:REL	qui
dans	PRP	dans
la	DET:ART	le
ressemblance	NOM	ressemblance
Ne	NAM	<unknown>
ait	VER:subp	avoir
marqué	VER:pper	marquer
soudain	ADV	soudain
beaucoup	ADV	beaucoup
de	PRP	de
différence	NOM	différence
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
vérité	NOM	vérité
soutenant	VER:ppre	soutenir
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
Béatrix	NAM	<unknown>
vous	PRO:PER	vous
dira	VER:futu	dire
que	KON	que
...	PUN	...
Non	NAM	<unknown>
pas	ADV	pas
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
.	SENT	.
Avec	PRP	avec
tous	PRO:IND	tout
vos	DET:POS	votre
détours	NOM	détour
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
attrapé	VER:pper	attraper
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
la	DET:ART	le
artifice	NOM	artifice
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
dédupée	VER:pper	<unknown>
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
donc	ADV	donc
ainsi	KON	ainsi
vous	PRO:PER	vous
faire	VER:infi	faire
prisonnier	NOM	prisonnier
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
mieux	ADV	mieux
,	PUN	,
veux	VER:pres	vouloir
tu	PRO:PER	tu
...	PUN	...
Point	NOM	point
de	PRP	de
quartier	NOM	quartier
,	PUN	,
Je	PRO:PER	je
connais	VER:pres	connaître
ma	DET:POS	mon
sottise	NOM	sottise
,	PUN	,
elle	PRO:PER	elle
en	PRO:PER	en
vaut	VER:pres	valoir
bien	ADV	bien
une	DET:ART	un
autre	ADJ	autre
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
mais	KON	mais
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
avouerez	VER:futu	avouer
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
éclaircirons	VER:futu	éclaircir
votre	DET:POS	votre
genre	NOM	genre
douteux	ADJ	douteux
.	SENT	.
Ce	PRO:DEM	ce
procédé	NOM	procédé
pour	KON	pour
vous	PRO:PER	vous
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
que	KON	que
de	PRP	de
honteux	ADJ	honteux
.	SENT	.
Partout	ADV	partout
,	PUN	,
sous	PRP	sous
divers	ADJ	divers
noms	NOM	nom
,	PUN	,
faire	VER:infi	faire
intrigues	NOM	intrigue
nouvelles	ADJ	nouveau
?	SENT	?
Le	DET:ART	le
voilà	ADV	voilà
justement	ADV	justement
le	DET:ART	le
cul	NOM	cul
entre	PRP	entre
deux	NUM	deux
selles	NOM	selle
;	PUN	;
Pour	NOM	<unknown>
en	PRP	en
embrasser	VER:infi	embrasser
trop	ADV	trop
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
bien	ADV	bien
mérité	VER:pper	mériter
.	SENT	.
Ce	PRO:DEM	ce
reproche	NOM	reproche
est	VER:pres	être
sensible	ADJ	sensible
à	PRP	à
ma	DET:POS	mon
fidélité	NOM	fidélité
;	PUN	;
Mais	VER:impf	<unknown>
si	ADV	si
quelques	PRO:IND	quelque
soupçons	NOM	soupçon
vous	PRO:PER	vous
tiennent	VER:pres	tenir
en	PRP	en
balance	NOM	balance
,	PUN	,
Le	DET:ART	le
temps	NOM	temps
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
prouvera	VER:futu	prouver
la	DET:ART	le
constance	NOM	constance
,	PUN	,
Et	NOM	<unknown>
des	PRP:det	du
soins	NOM	soin
si	ADV	si
pressants	ADJ	pressant
la	PRO:PER	la
feront	VER:futu	faire
éclater	VER:infi	éclater
,	PUN	,
Que	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
enfin	ADV	enfin
aucun	PRO:IND	aucun
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
douter	VER:infi	douter
.	SENT	.
En	PRP	en
vain	ADJ	vain
cette	PRO:DEM	ce
assurance	NOM	assurance
à	PRP	à
mes	DET:POS	mon
soupçons	NOM	soupçon
se	PRO:PER	se
oppose	VER:pres	opposer
.	SENT	.
Don	NOM	don
Dionis	NAM	<unknown>
ailleurs	ADV	ailleurs
promet	VER:pres	promettre
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
,	PUN	,
De	NOM	<unknown>
autres	ADJ	autre
en	PRO:PER	en
ont	VER:pres	avoir
ouï	VER:pper	ouïr
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
maintenant	ADV	maintenant
.	SENT	.
Laissez	VER:pres	laisser
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
et	KON	et
croyez	VER:pres	croire
D	VER:pper	<unknown>
.	SENT	.
Fernand	NAM	Fernand
;	PUN	;
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
vous	PRO:PER	vous
en	PRO:PER	en
devrait	VER:cond	devoir
répondre	VER:infi	répondre
.	SENT	.
Mon	DET:POS	mon
doute	NOM	doute
me	PRO:PER	me
déplaît	VER:pres	déplaire
,	PUN	,
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
le	PRO:PER	le
confondre	VER:infi	confondre
;	PUN	;
Mais	NAM	<unknown>
peut	VER:pres	pouvoir
on	PRO:PER	on
refuser	VER:infi	refuser
de	PRP	de
croire	VER:infi	croire
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
voit	VER:pres	voir
?	SENT	?
Puisque	KON	puisque
il	PRO:PER	il
veut	VER:pres	vouloir
la	DET:ART	le
être	NOM	être
enfin	ADV	enfin
consentez	VER:pres	consentir
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
soit	VER:subp	être
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
seulement	ADV	seulement
tâchons	VER:pres	tâcher
de	PRP	de
savoir	VER:infi	savoir
comme	ADV	comme
Il	VER:cond	<unknown>
nous	PRO:PER	nous
amène	VER:pres	amener
ici	ADV	ici
ce	PRO:DEM	ce
brave	ADJ	brave
gentilhomme	NOM	gentilhomme
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
laquais	NOM	laquais
de	PRP	de
honneur	NOM	honneur
,	PUN	,
et	KON	et
tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
grand	ADJ	grand
tort	NOM	tort
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
me	PRO:PER	me
ayant	VER:ppre	avoir
trouvé	VER:pper	trouver
...	PUN	...
Parlez	VER:pres	parler
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
abord	NOM	abord
!	SENT	!
Vous	PRO:PER	vous
viendrez	VER:futu	venir
au	PRP:det	au
secours	NOM	secours
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
sait	VER:pres	savoir
mal	ADV	mal
vous	PRO:PER	vous
connaître	VER:infi	connaître
.	SENT	.
Parle	VER:pres	parler
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
donc	ADV	donc
es	VER:pres	être
tu	PRO:PER	tu
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
mon	DET:POS	mon
Maître	NAM	Maître
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
Maître	NAM	Maître
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
lui	PRO:PER	lui
que	ADV	que
tu	PRO:PER	tu
vois	VER:pres	voir
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
le	PRO:PER	le
démêler	VER:infi	démêler
de	PRP	de
avecque	NOM	<unknown>
sa	DET:POS	son
figure	NOM	figure
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Madame	NAM	Madame
,	PUN	,
est	VER:pres	être
la	DET:ART	le
vérité	NOM	vérité
pure	ADJ	pur
;	PUN	;
Don	NAM	Don
Dionis	NAM	<unknown>
sans	PRP	sans
doute	NOM	doute
est	VER:pres	être
un	DET:ART	un
autre	ADJ	autre
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
nous	PRO:PER	nous
la	PRO:PER	la
avons	VER:pres	avoir
laissé	VER:pper	laisser
tantôt	ADV	tantôt
avecque	VER:pres	<unknown>
toi	PRO:PER	toi
.	SENT	.
Le	PRO:PER	le
ayant	VER:ppre	avoir
quitté	VER:pper	quitter
depuis	PRP	depuis
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
plus	ADV	plus
que	KON	que
en	PRP	en
dire	VER:infi	dire
,	PUN	,
On	VER:infi	<unknown>
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
pu	VER:pper	pouvoir
changer	VER:infi	changer
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
aurais	VER:cond	avoir
le	DET:ART	le
pire	ADJ	pire
.	SENT	.
Mais	KON	mais
tu	PRO:PER	tu
la	PRO:PER	la
aurais	VER:cond	avoir
connu	VER:pper	connaître
quand	KON	quand
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
abordé	VER:pper	aborder
?	SENT	?
Je	PRO:PER	je
me	PRO:PER	me
avançais	VER:impf	avancer
vers	PRP	vers
lui	PRO:PER	lui
quand	KON	quand
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
mandé	VER:pper	mander
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
devoir	VER:infi	devoir
le	PRO:PER	le
suivre	VER:infi	suivre
à	PRP	à
la	DET:ART	le
aventure	NOM	aventure
,	PUN	,
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
tant	ADV	tant
mieux	ADV	mieux
;	PUN	;
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
abjure	VER:pres	abjurer
.	SENT	.
Pour	PRP	pour
les	DET:ART	le
pouvoir	NOM	pouvoir
surprendre	VER:infi	surprendre
,	PUN	,
ils	PRO:PER	il
se	PRO:PER	se
entendent	VER:pres	entendre
trop	ADV	trop
bien	ADV	bien
.	SENT	.
Tous	PRO:IND	tout
leurs	DET:POS	leur
déguisements	NOM	déguisement
ne	ADV	ne
vont	VER:pres	aller
servir	VER:infi	servir
de	PRP	de
rien	NOM	rien
.	SENT	.
Quand	KON	quand
la	DET:ART	le
coiffe	NOM	coiffe
abaissée	VER:pper	abaisser
,	PUN	,
allant	VER:ppre	aller
en	PRP	en
Inconnue	NOM	inconnu|inconnue
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
ce	PRO:DEM	ce
matin	NOM	matin
Don	NAM	Don
Fernand	NAM	Fernand
dans	PRP	dans
la	DET:ART	le
rue	NOM	rue
;	PUN	;
Et	NOM	<unknown>
que	KON	que
de	PRP	de
ma	DET:POS	mon
Maîtresse	NOM	maître|maîtresse
il	PRO:PER	il
a	VER:pres	avoir
lu	VER:pper	lire
le	DET:ART	le
billet	NOM	billet
,	PUN	,
Tu	NAM	<unknown>
me	PRO:PER	me
as	VER:pres	avoir
complimentée	VER:pper	complimenter
,	PUN	,
en	PRP	en
fidèle	ADJ	fidèle
Valet	NAM	<unknown>
;	PUN	;
Tu	NAM	<unknown>
disais	VER:impf	dire
ton	DET:POS	ton
avis	NOM	avis
,	PUN	,
ce	PRO:DEM	ce
était	VER:impf	être
alors	ADV	alors
ton	DET:POS	ton
Maître	NAM	Maître
?	SENT	?
Je	PRO:PER	je
étais	VER:impf	être
avecque	VER:pres	<unknown>
lui	PRO:PER	lui
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Cela	PRO:DEM	cela
ne	ADV	ne
peut-être	ADV	peut-être
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
le	DET:ART	le
doublant	VER:ppre	doubler
comme	KON	comme
il	PRO:PER	il
paraît	VER:pres	paraître
ici	ADV	ici
,	PUN	,
Le	DET:ART	le
Diable	ABR	<unknown>
eût	VER:subi	avoir
pris	VER:pper	prendre
plaisir	NOM	plaisir
à	PRP	à
me	PRO:PER	me
doubler	VER:infi	doubler
aussi	ADV	aussi
.	SENT	.
Quel	PRO:REL	quel
impudent	ADJ	impudent
valet	NOM	valet
!	SENT	!
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
proteste	VER:pres	protester
...	PUN	...
Enfin	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
ici	ADV	ici
jouer	VER:infi	jouer
de	PRP	de
votre	DET:POS	votre
reste	NOM	reste
.	SENT	.
Tout	PRO:IND	tout
semble	VER:pres	sembler
avoir	VER:infi	avoir
juré	VER:pper	jurer
ma	DET:POS	mon
perte	NOM	perte
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
du	PRP:det	du
Ciel	NOM	Ciel
me	PRO:PER	me
accable	VER:pres	accabler
le	DET:ART	le
courroux	NOM	courroux
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
...	PUN	...
Soyez	VER:pres	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
de	PRP	de
être	VER:infi	être
,	PUN	,
Loin	NOM	loin
de	PRP	de
prendre	VER:infi	prendre
intérêt	NOM	intérêt
encor	ADV	encor
à	PRP	à
vous	PRO:PER	vous
connaître	VER:infi	connaître
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
surcroît	NOM	surcroît
sensible	ADJ	sensible
à	PRP	à
mes	DET:POS	mon
tristes	ADJ	triste
ennuis	NOM	ennui
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
vous	PRO:PER	vous
ait	VER:subp	avoir
malgré	PRP	malgré
moi	PRO:PER	moi
découvert	NOM	découvert
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
êtes	VER:pres	être
capable	ADJ	capable
De	VER:futu	<unknown>
vouloir	VER:infi	vouloir
insulter	VER:infi	insulter
au	PRP:det	au
sort	NOM	sort
de	PRP	de
un	DET:ART	un
misérable	ADJ	misérable
,	PUN	,
Qui	NAM	<unknown>
du	PRP:det	du
plus	ADV	plus
pur	ADJ	pur
amour	NOM	amour
se	PRO:PER	se
sentant	VER:ppre	sentir
consumer	VER:infi	consumer
,	PUN	,
Ignore	NOM	<unknown>
en	PRP	en
vous	PRO:PER	vous
aimant	VER:ppre	aimer
qui	PRO:REL	qui
le	DET:ART	le
force	NOM	force
de	PRP	de
aimer	VER:infi	aimer
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
jaloux	ADJ	jaloux
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
taire	VER:infi	taire
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
venu	VER:pper	venir
pour	PRP	pour
parler	VER:infi	parler
à	PRP	à
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Lui	VER:pper	luire
proposer	VER:infi	proposer
de	PRP	de
rompre	VER:infi	rompre
?	SENT	?
Où	ADV	où
prendre	VER:infi	prendre
sa	DET:POS	son
maison	NOM	maison
?	SENT	?
Où	ADV	où
le	PRO:PER	le
chercher	VER:infi	chercher
enfin	ADV	enfin
si	KON	si
je	PRO:PER	je
ignore	VER:pres	ignorer
son	DET:POS	son
nom	NOM	nom
?	SENT	?
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
soutenir	VER:infi	soutenir
un	DET:ART	un
lâche	ADJ	lâche
stratagème	NOM	stratagème
.	SENT	.
Nier	VER:infi	nier
obstinément	ADV	obstinément
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
art	NOM	art
de	PRP	de
fourber	VER:infi	fourber
se	PRO:PER	se
tenant	VER:ppre	tenir
glorieux	ADJ	glorieux
,	PUN	,
Démentir	VER:infi	démentir
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
mon	DET:POS	mon
oreille	NOM	oreille
et	KON	et
mes	DET:POS	mon
yeux	NOM	œil
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
demande	VER:pres	demander
point	ADV	point
une	DET:ART	un
preuve	NOM	preuve
plus	ADV	plus
forte	ADJ	fort
,	PUN	,
Adieu	NAM	<unknown>
.	SENT	.
Va	VER:pres	aller
du	PRP:det	du
Jardin	NAM	<unknown>
le	PRO:PER	le
remettre	VER:infi	remettre
à	PRP	à
la	DET:ART	le
porte	NOM	porte
,	PUN	,
