Maraud	NOM	maraud
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
tu|te	VER:subp	<unknown>
arrive	VER:pres	arriver
jamais	ADV	jamais
...	PUN	...
Mais	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
si	KON	si
Lucie	NAM	Lucie
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
ni	KON	ni
si	ADV	si
,	PUN	,
ni	KON	ni
mais	KON	mais
.	SENT	.
Que	KON	que
faire	VER:infi	faire
donc	ADV	donc
?	SENT	?
Par	PRP	par
signe	NOM	signe
eussiez	VER:subi	avoir
vous	PRO:PER	vous
pu	VER:pper	pouvoir
connaître	VER:infi	connaître
Que	NAM	<unknown>
elle	PRO:PER	elle
veut	VER:pres	vouloir
cette	PRO:DEM	ce
nuit	NOM	nuit
vous	PRO:PER	vous
voir	VER:infi	voir
par	PRP	par
sa	DET:POS	son
fenêtre	NOM	fenêtre
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
eusse	VER:subi	avoir
ainsi	ADV	ainsi
mis	VER:pper	mettre
la	DET:ART	le
alarme	NOM	alarme
au	PRP:det	au
quartier	NOM	quartier
...	PUN	...
Pourquoi	NOM	pourquoi
ne	ADV	ne
attendre	VER:infi	attendre
pas	ADV	pas
?	SENT	?
Je	PRO:PER	je
eusse	VER:subi	avoir
pu	VER:pper	pouvoir
la	PRO:PER	la
oublier	VER:infi	oublier
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
déjà	ADV	déjà
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
assez	ADV	assez
courte	ADJ	court
mémoire	NOM	mémoire
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
demeure	VER:pres	demeurer
là	ADV	là
.	SENT	.
Qui	PRO:REL	qui
la	PRO:PER	la
eût	VER:subi	avoir
jamais	ADV	jamais
pu	VER:pper	pouvoir
croire	VER:infi	croire
?	SENT	?
La	DET:ART	le
gueuse	NOM	gueuse|gueux
encore	ADV	encore
la	PRO:PER	la
attend	VER:pres	attendre
.	SENT	.
Pauvre	ADJ	pauvre
souffre-douleur	NOM	souffre-douleur
!	SENT	!
De	PRP	de
un	DET:ART	un
zèle	NOM	zèle
trop	ADV	trop
aveugle	ADJ	aveugle
excuse	VER:pres	excuser
la	DET:ART	le
chaleur	NOM	chaleur
,	PUN	,
Notre	NAM	<unknown>
alarme	NOM	alarme
était	VER:impf	être
fausse	ADJ	faux
,	PUN	,
et	KON	et
je	PRO:PER	je
reviens	VER:pres	revenir
encore	ADV	encore
Te	VER:cond	<unknown>
jurer	VER:infi	jurer
que	KON	que
je	PRO:PER	je
meurs	VER:pres	mourir
pour	PRP	pour
toi	PRO:PER	toi
,	PUN	,
que	KON	que
je	PRO:PER	je
tu|te	VER:subp	<unknown>
adore	VER:pres	adorer
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
de	PRP	de
Dorotée	NAM	<unknown>
on	PRO:PER	on
me	PRO:PER	me
ose	VER:pres	oser
croire	VER:infi	croire
épris	VER:pper	éprendre
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
que	KON	que
un	DET:ART	un
objet	NOM	objet
de	PRP	de
mépris	NOM	mépris
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
beauté	NOM	beauté
fade	ADJ	fade
,	PUN	,
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
confesse	VER:pres	confesser
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
la	PRO:PER	la
voir	VER:infi	voir
sans	PRP	sans
tomber	VER:infi	tomber
en	PRP	en
faiblesse	NOM	faiblesse
.	SENT	.
Au	PRP:det	au
Diable	NAM	<unknown>
devant	PRP	devant
moi	PRO:PER	moi
le	DET:ART	le
mot	NOM	mot
que	PRO:REL	que
elle	PRO:PER	elle
répond	VER:pres	répondre
.	SENT	.
Ton	DET:POS	ton
obstiné	ADJ	obstiné
silence	NOM	silence
à	PRP	à
la	DET:ART	le
fin	NOM	fin
me	PRO:PER	me
confond	VER:pres	confondre
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
trop	ADV	trop
de	PRP	de
rigueur	NOM	rigueur
tu	PRO:PER	tu
ne	ADV	ne
peux	VER:pres	pouvoir
davantage	ADV	davantage
Tenir	VER:infi	tenir
ainsi	ADV	ainsi
caché	VER:pper	cacher
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ton	DET:POS	ton
visage	NOM	visage
.	SENT	.
Dussent	VER:subi	devoir
mes	DET:POS	mon
faibles	ADJ	faible
yeux	NOM	œil
se	PRO:PER	se
en	PRO:PER	en
laisser	VER:infi	laisser
éblouir	VER:infi	éblouir
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
...	PUN	...
Il	NAM	<unknown>
lève	VER:pres	lever
sa	DET:POS	son
coiffe	NOM	coiffe
.	SENT	.
Gardez	VER:pres	garder
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
vous	PRO:PER	vous
évanouir	VER:infi	évanouir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
?	SENT	?
Qui	PRO:REL	qui
vous	PRO:PER	vous
sers	VER:pres	servir
de	PRP	de
risée	NOM	risée
.	SENT	.
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
là	ADV	là
?	SENT	?
Lisette	NOM	lisette
est	VER:pres	être
métamorphosée	VER:pper	métamorphoser
!	SENT	!
Le	DET:ART	le
Ciel	NOM	Ciel
sait	VER:pres	savoir
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
sait	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
savoir	VER:infi	savoir
,	PUN	,
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
rien	ADV	rien
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
voir	VER:infi	voir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
paraissiez	VER:impf	paraître
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
devez	VER:pres	devoir
paraître	VER:infi	paraître
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
reconnais	VER:pres	reconnaître
fourbe	ADJ	fourbe
,	PUN	,
et	KON	et
vous	PRO:PER	vous
le	PRO:PER	le
devez	VER:pres	devoir
être	VER:infi	être
,	PUN	,
Votre	NAM	<unknown>
sexe	NOM	sexe
en	PRP	en
naissant	VER:ppre	naître
en	PRO:PER	en
prête	VER:pres	prêter
le	DET:ART	le
serment	NOM	serment
.	SENT	.
Je	PRO:PER	je
pourrais	VER:cond	pouvoir
appeler	VER:infi	appeler
de	PRP	de
votre	DET:POS	votre
jugement	NOM	jugement
,	PUN	,
Mais	VER:impf	<unknown>
si	ADV	si
quelques	PRO:IND	quelque
effets	NOM	effet
démentent	VER:pres	démentir
nos	DET:POS	notre
paroles	NOM	parole
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
en	PRO:PER	en
apprenons	VER:pres	apprendre
la	DET:ART	le
art	NOM	art
que	KON	que
à	PRP	à
hanter	VER:infi	hanter
vos	DET:POS	votre
écoles	NOM	école
.	SENT	.
Si	KON	si
je	PRO:PER	je
voulais	VER:impf	vouloir
parler	VER:infi	parler
de	PRP	de
vos	DET:POS	votre
légèretés	NOM	légèreté
...	PUN	...
Peut-être	NOM	<unknown>
dirions	VER:cond	dire
nous	PRO:PER	nous
tous	PRO:IND	tout
deux	NUM	deux
des	PRP:det	du
vérités	NOM	vérité
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
écoutez	VER:pres	écouter
point	ADV	point
tant	ADV	tant
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
vous	PRO:PER	vous
emporte	VER:pres	emporter
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
vaut	VER:pres	valoir
un	DET:ART	un
homme	NOM	homme
de	PRP	de
ma	DET:POS	mon
sorte	NOM	sorte
;	PUN	;
Sans	NAM	<unknown>
parler	NOM	parler
de	PRP	de
pardon	NOM	pardon
ni	KON	ni
de	PRP	de
crimes	NOM	crime
commis	VER:pper	commettre
,	PUN	,
Demeurons	NAM	<unknown>
quitte	VER:pres	quitter
à	PRP	à
quitte	ADJ	quitte
,	PUN	,
et	KON	et
vivons	VER:pres	vivre
bons	ADJ	bon
Amis	NOM	ami
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
que	KON	que
ainsi	KON	ainsi
je	PRO:PER	je
me	PRO:PER	me
oublie	VER:pres	oublier
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
outrage	NOM	outrage
!	SENT	!
Vous	PRO:PER	vous
courrez	VER:futu	courir
le	DET:ART	le
hasard	NOM	hasard
de	PRP	de
y	PRO:PER	y
perdre	VER:infi	perdre
davantage	ADV	davantage
,	PUN	,
Et	NOM	<unknown>
refusant	VER:ppre	refuser
la	DET:ART	le
accord	NOM	accord
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
proposer	VER:infi	proposer
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
de	PRP	de
la	DET:ART	le
peine	NOM	peine
après	KON	après
à	PRP	à
me	PRO:PER	me
apaiser	VER:infi	apaiser
.	SENT	.
De	PRP	de
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
avis	NOM	avis
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
satisfasse	VER:subp	satisfaire
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
vous	PRO:PER	vous
offre	VER:pres	offrir
ici	ADV	ici
la	PRO:PER	la
pais	VER:pres	paître
de	PRP	de
bonne	ADJ	bon
grâce	NOM	grâce
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
sujet	NOM	sujet
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
courroux	NOM	courroux
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
raison	NOM	raison
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Témoin	NOM	témoin
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
présent	ADJ	présent
vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
.	SENT	.
Témoin	NOM	témoin
ce	PRO:DEM	ce
que	PRO:REL	que
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
écrire	VER:infi	écrire
.	SENT	.
Vous	PRO:PER	vous
pensiez	VER:impf	penser
cajoler	VER:infi	cajoler
une	DET:ART	un
autre	ADJ	autre
à	PRP	à
mes	DET:POS	mon
dépens	NOM	dépens
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
de	PRP	de
une	DET:ART	un
double	NOM	double
lettre	VER:pres	lettrer
avoir	VER:infi	avoir
le	DET:ART	le
passeemps	NOM	<unknown>
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
reprochez	VER:pres	reprocher
point	ADV	point
un	DET:ART	un
simple	ADJ	simple
tour	NOM	tour
de	PRP	de
adresse	NOM	adresse
Par	NAM	<unknown>
où	PRO:REL	où
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
je	PRO:PER	je
ai	VER:pres	avoir
connu	VER:pper	connaître
la	DET:ART	le
faiblesse	NOM	faiblesse
.	SENT	.
Croyant	NOM	croyant
que	KON	que
Éraste	NOM	<unknown>
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
vous	PRO:PER	vous
déguisiez	VER:impf	déguiser
rien	ADV	rien
,	PUN	,
Pour	NAM	<unknown>
guérir	VER:infi	guérir
mes	DET:POS	mon
soupçons	NOM	soupçon
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
ce	PRO:DEM	ce
moyen	NOM	moyen
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
trahison	NOM	trahison
seule	ADJ	seul
avec	PRP	avec
trop	ADV	trop
de	PRP	de
injustice	NOM	injustice
Vous	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
sitôt	ADV	sitôt
découvrir	VER:infi	découvrir
la	DET:ART	le
artifice	NOM	artifice
.	SENT	.
Et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
porté	VER:pper	porter
de	PRP	de
abord	NOM	abord
de	PRP	de
rudes	ADJ	rude
coups	NOM	coup
;	PUN	;
Non	NAM	<unknown>
que	KON	que
je	PRO:PER	je
aie	VER:subp	avoir
ignoré	VER:pper	ignorer
que	KON	que
je	PRO:PER	je
parlais	VER:impf	parler
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
exprès	ADV	exprès
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
en	PRP	en
fourbant	VER:ppre	fourber
,	PUN	,
quelquefois	ADV	quelquefois
on	PRO:PER	on
se	PRO:PER	se
joue	VER:pres	jouer
à	PRP	à
son	DET:POS	son
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	KON	si
vous	PRO:PER	vous
songez	VER:pres	songer
jamais	ADV	jamais
à	PRP	à
me	PRO:PER	me
duper	VER:infi	duper
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
bien	ADV	bien
encor	ADV	encor
par	PRP	par
où	PRO:REL	où
vous	PRO:PER	vous
attraper	VER:infi	attraper
.	SENT	.
Le	DET:ART	le
excuse	NOM	excuse
est	VER:pres	être
assez	ADV	assez
froide	ADJ	froid
.	SENT	.
Examinez	VER:pres	examiner
la	PRO:PER	la
vôtre	PRO:POS	vôtre
.	SENT	.
Enfin	ADV	enfin
vous	PRO:PER	vous
avez	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
prendre	VER:infi	prendre
pour	PRP	pour
une	DET:ART	un
autre	ADJ	autre
,	PUN	,
Selon	NAM	<unknown>
les	DET:ART	le
lois	NOM	loi
de	PRP	de
de	PRP	de
amour	NOM	amour
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
de	PRP	de
État	NAM	État
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
examine	VER:pres	examiner
rien	ADV	rien
après	PRP	après
cet	PRO:DEM	ce
attentat	NOM	attentat
,	PUN	,
Et	NAM	<unknown>
veux	VER:pres	vouloir
,	PUN	,
pour	PRP	pour
satisfaire	VER:infi	satisfaire
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
offensée	VER:pper	offenser
,	PUN	,
Vous	VER:pres	<unknown>
bannir	VER:infi	bannir
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
comme	KON	comme
de	PRP	de
ma	DET:POS	mon
pensée	NOM	pensée
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
traiter	VER:infi	traiter
encor	ADV	encor
trop	ADV	trop
favorablement	ADV	favorablement
.	SENT	.
Il	PRO:PER	il
faudra	VER:futu	falloir
se	PRO:PER	se
résoudre	VER:infi	résoudre
à	PRP	à
ce	PRO:DEM	ce
bannissement	NOM	bannissement
,	PUN	,
Mais	VER:impf	<unknown>
perdant	VER:ppre	perdre
un	DET:ART	un
Sujet	NOM	sujet
de	PRP	de
si	ADV	si
haute	ADJ	haut
importance	NOM	importance
,	PUN	,
Je	PRO:PER	je
prévois	VER:pres	prévoir
votre	DET:POS	votre
Empire	NOM	Empire
en	PRP	en
grande	ADJ	grand
décadence	NOM	décadence
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
relèverai	VER:futu	relever
,	PUN	,
perdez	VER:pres	perdre
en	PRP	en
le	DET:ART	le
souci	NOM	souci
.	SENT	.
Votre	DET:POS	votre
seul	ADJ	seul
intérêt	NOM	intérêt
me	PRO:PER	me
fait	VER:pres	faire
parler	VER:infi	parler
ainsi	ADV	ainsi
.	SENT	.
Croyez	VER:pres	croire
le	PRO:PER	le
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
envie	NOM	envie
Que	VER:pper	<unknown>
de	PRP	de
suivre	VER:infi	suivre
vos	DET:POS	votre
lois	NOM	loi
tout	ADV	tout
le	DET:ART	le
temps	NOM	temps
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
répondra	VER:futu	répondre
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
écoutez	VER:pres	écouter
.	SENT	.
Voyons	VER:pres	voir
donc	ADV	donc
,	PUN	,
votre	DET:POS	votre
fourbe	NOM	fourbe
à	PRP	à
quoi	PRO:REL	quoi
vous	PRO:PER	vous
la	PRO:PER	la
imputez	VER:pres	imputer
.	SENT	.
Le	DET:ART	le
innocence	NOM	innocence
jamais	ADV	jamais
ne	ADV	ne
est	VER:pres	être
assez	ADV	assez
manifeste	VER:pres	manifester
Que	VER:pper	<unknown>
quand	KON	quand
...	PUN	...
Ce	VER:impf	<unknown>
soir	NOM	soir
chez	PRP	chez
moi	PRO:PER	moi
vous	PRO:PER	vous
me	PRO:PER	me
direz	VER:futu	dire
le	DET:ART	le
reste	NOM	reste
:	PUN	:
Là	ADV	là
,	PUN	,
pour	KON	pour
mieux	ADV	mieux
me	PRO:PER	me
assurer	VER:infi	assurer
de	PRP	de
vos	DET:POS	votre
intentions	NOM	intention
,	PUN	,
Je	PRO:PER	je
attendrai	VER:futu	attendre
vos	DET:POS	votre
respects	NOM	respect
et	KON	et
vos	DET:POS	votre
soumissions	NOM	soumission
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Cette	PRO:DEM	ce
retraite	NOM	retraite
est	VER:pres	être
bizarre	ADJ	bizarre
et	KON	et
bien	ADV	bien
prompte	ADJ	prompt
.	SENT	.
Sur	PRP	sur
le	DET:ART	le
point	NOM	point
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
elle	PRO:PER	elle
en	PRO:PER	en
a	VER:pres	avoir
fui	VER:pper	fuir
la	DET:ART	le
honte	NOM	honte
,	PUN	,
Et	NOM	<unknown>
cru	VER:pper	croire
que	KON	que
il	PRO:PER	il
valait	VER:impf	valoir
mieux	ADV	mieux
attendre	VER:infi	attendre
que	KON	que
la	DET:ART	le
nuit	NOM	nuit
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
commence	VER:pres	commencer
enfin	ADV	enfin
à	PRP	à
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
fuit	VER:pres	fuir
.	SENT	.
Ne	ADV	ne
le	PRO:PER	le
demandez	VER:pres	demander
plus	ADV	plus
puisque	KON	puisque
Éraste	NOM	<unknown>
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
