Quitte	VER:pres	quitter
ainsi	ADV	ainsi
pour	PRP	pour
un	DET:ART	un
temps	NOM	temps
à	PRP	à
se	PRO:PER	se
cacher	VER:infi	cacher
de	PRP	de
jour	NOM	jour
,	PUN	,
Et	NOM	<unknown>
sous	PRP	sous
quelque	PRO:IND	quelque
couleur	NOM	couleur
feindre	VER:infi	feindre
après	PRP	après
son	DET:POS	son
retour	NOM	retour
.	SENT	.
Mais	KON	mais
voici	ADV	voici
Don	NAM	Don
Fernand	NAM	Fernand
.	SENT	.
Ô	INT	ô
la	DET:ART	le
vue	NOM	vue
importune	ADJ	importun
!	SENT	!
Je	PRO:PER	je
accuse	VER:pres	accuser
avec	PRP	avec
raison	NOM	raison
ma	DET:POS	mon
mauvaise	ADJ	mauvais
fortune	NOM	fortune
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
saurait	VER:cond	savoir
voir	VER:infi	voir
!	SENT	!
Toujours	ADV	toujours
seule	ADJ	seul
chez	PRP	chez
vous	PRO:PER	vous
!	SENT	!
De	PRP	de
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
la	DET:ART	le
fin	NOM	fin
je	PRO:PER	je
deviendrai	VER:futu	devenir
jaloux	ADJ	jaloux
.	SENT	.
La	DET:ART	le
retraite	NOM	retraite
me	PRO:PER	me
plaît	VER:pres	plaire
,	PUN	,
et	KON	et
chez	PRP	chez
moi	PRO:PER	moi
solitaire	NOM	solitaire
Du	VER:subi	<unknown>
moins	ADV	moins
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
puisse	VER:subp	pouvoir
déplaire	VER:infi	déplaire
.	SENT	.
Qui	PRO:REL	qui
vous	PRO:PER	vous
porte	VER:pres	porter
à	PRP	à
troubler	VER:infi	troubler
le	DET:ART	le
repos	NOM	repos
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
donc	ADV	donc
jamais	ADV	jamais
pitié	NOM	pitié
de	PRP	de
mes	DET:POS	mon
ennuis	NOM	ennui
?	SENT	?
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
en	PRP	en
ailleurs	ADV	ailleurs
,	PUN	,
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
les	PRO:PER	la|le
ignore	VER:pres	ignorer
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
...	PUN	...
Ne	NAM	<unknown>
parlez	VER:pres	parler
point	ADV	point
de	PRP	de
un	DET:ART	un
tyran	NOM	tyran
que	PRO:REL	que
je	PRO:PER	je
abhorre	VER:pres	abhorrer
.	SENT	.
Mais	KON	mais
un	DET:ART	un
amant	NOM	amant
qui	PRO:REL	qui
souffre	VER:pres	souffrir
...	PUN	...
Ôtez	VER:pres	ôter
ce	PRO:DEM	ce
nom	NOM	nom
de	PRP	de
amant	NOM	amant
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
choque	VER:pres	choquer
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
blesse	VER:pres	blesser
.	SENT	.
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
injustement	ADV	injustement
,	PUN	,
Puisque	NAM	<unknown>
avec	PRP	avec
moins	ADV	moins
de	PRP	de
appas	NOM	appas
le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
eut	VER:simp	avoir
formée	VER:pper	former
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
pas	ADV	pas
voulu	VER:pper	vouloir
que	KON	que
vous	PRO:PER	vous
fussiez	VER:subi	être
aimée	VER:pper	aimer
.	SENT	.
Ne	ADV	ne
finirez	VER:futu	finir
vous	PRO:PER	vous
point	VER:pres	poindre
cet	PRO:DEM	ce
importun	ADJ	importun
discours	NOM	discours
?	SENT	?
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
être	VER:infi	être
aimable	ADJ	aimable
et	KON	et
cruelle	ADJ	cruel
toujours	ADV	toujours
?	SENT	?
Que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
passion	NOM	passion
pour	KON	pour
de	PRP	de
si	ADV	si
grands	ADJ	grand
mérites	NOM	mérite
!	SENT	!
Que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
aversion	NOM	aversion
pour	PRP	pour
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
dites	VER:pres	dire
!	SENT	!
Que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
ces	PRO:DEM	ce
beaux	ADJ	beau
yeux	NOM	œil
!	SENT	!
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
de	PRP	de
attraits	NOM	attrait
pour	PRP	pour
moi	PRO:PER	moi
!	SENT	!
Que	KON	que
je	PRO:PER	je
hais	VER:pres	haïr
le	DET:ART	le
soleil	NOM	soleil
qui	PRO:REL	qui
fait	NOM	fait
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
!	SENT	!
Oui	INT	oui
la	DET:ART	le
lune	NOM	lune
en	PRP	en
effet	NOM	effet
vous	PRO:PER	vous
est	VER:pres	être
plus	ADV	plus
favorable	ADJ	favorable
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
voir	VER:infi	voir
sans	PRP	sans
doute	NOM	doute
un	DET:ART	un
objet	NOM	objet
plus	ADV	plus
aimable	ADJ	aimable
.	SENT	.
Que	KON	que
me	PRO:PER	me
voulez	VER:pres	vouloir
vous	PRO:PER	vous
dire	VER:infi	dire
?	SENT	?
Ah	INT	ah
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
me	PRO:PER	me
entend	VER:pres	entendre
assez	ADV	assez
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
dit	VER:pper	dire
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
discours	NOM	discours
obscur	ADJ	obscur
vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
craigne	VER:subp	craindre
.	SENT	.
Je	PRO:PER	je
pourrai	VER:futu	pouvoir
la	DET:ART	le
éclaircir	VER:infi	éclaircir
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
y	PRO:PER	y
contraigne	VER:subp	contraindre
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
retire	VER:pres	retirer
donc	ADV	donc
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
avis	NOM	avis
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
en	PRP	en
colère	NOM	colère
,	PUN	,
et	KON	et
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
voir	VER:infi	voir
pis	ADV	pis
.	SENT	.
Sans	PRP	sans
ouïr	VER:infi	ouïr
mes	DET:POS	mon
raisons	NOM	raison
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
les	PRO:PER	la|le
entendre	VER:infi	entendre
.	SENT	.
Malgré	PRP	malgré
vous	PRO:PER	vous
toutefois	ADV	toutefois
je	PRO:PER	je
vous	PRO:PER	vous
les	PRO:PER	la|le
veux	VER:pres	vouloir
apprendre	VER:infi	apprendre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
procès	NOM	procès
de	PRP	de
amour	NOM	amour
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
intérêt	NOM	intérêt
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
fais	VER:pres	faire
le	DET:ART	le
Juge	NAM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
attends	VER:pres	attendre
votre	DET:POS	votre
arrêt	NOM	arrêt
;	PUN	;
Mais	VER:impf	<unknown>
ayant	VER:ppre	avoir
à	PRP	à
loisir	NOM	loisir
écouté	VER:pper	écouter
ma	DET:POS	mon
partie	NOM	partie
,	PUN	,
Et	NOM	<unknown>
peut-être	ADV	peut-être
du	PRP:det	du
fait	NOM	fait
étant	VER:ppre	être
mal	ADV	mal
avertie	VER:pper	avertir
,	PUN	,
Je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
demander	VER:infi	demander
audience	NOM	audience
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
bien	ADV	bien
de	PRP	de
nuit	NOM	nuit
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
la	PRO:PER	la
avoir	VER:infi	avoir
de	PRP	de
jour	NOM	jour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
dis	VER:pres	dire
pas	ADV	pas
pourtant	ADV	pourtant
que	KON	que
de	PRP	de
la	DET:ART	le
même	ADJ	même
sorte	NOM	sorte
On	VER:subi	<unknown>
me	PRO:PER	me
fasse	VER:subp	faire
couler	VER:infi	couler
par	PRP	par
une	DET:ART	un
fausse	ADJ	faux
porte	NOM	porte
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
la	PRO:PER	la
laisse	VER:pres	laisser
le	DET:ART	le
soir	NOM	soir
entrouverte	VER:pper	entrouvrir
,	PUN	,
et	KON	et
que	KON	que
enfin	ADV	enfin
Tout	ADJ	<unknown>
bas	ADV	bas
par	PRP	par
la	DET:ART	le
fenestre	VER:pres	fenestrer
on	PRO:PER	on
me	PRO:PER	me
parle	VER:pres	parler
au	PRP:det	au
jardin	NOM	jardin
,	PUN	,
