Mais	KON	mais
ce	PRO:DEM	ce
serait	VER:cond	être
trahir	VER:infi	trahir
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
leur	PRO:PER	lui
dois	VER:pres	devoir
,	PUN	,
Que	VER:simp	<unknown>
leur	PRO:PER	lui
promettre	VER:infi	promettre
un	DET:ART	un
cour	NOM	cour
quand	KON	quand
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
offenser	VER:infi	offenser
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
prince	NOM	prince
,	PUN	,
que	KON	que
de	PRP	de
prétendre	VER:infi	prétendre
À	PRP	à
des	PRP:det	du
honneurs	NOM	honneur
plus	ADV	plus
hauts	ADJ	haut
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
gendre	NOM	gendre
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
toutefois	ADV	toutefois
être	VER:infi	être
encore	ADV	encore
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
demandez	VER:pres	demander
plus	ADV	plus
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
que	KON	que
pour	PRP	pour
cet	PRO:DEM	ce
hyménée	NOM	hyménée
Aux	VER:futu	<unknown>
voux	NOM	<unknown>
du	PRP:det	du
prince	NOM	prince
Aemon	NAM	<unknown>
ma	DET:POS	mon
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
attendu	VER:pper	attendre
trop	ADV	trop
tard	ADV	tard
à	PRP	à
me	PRO:PER	me
en	PRP	en
parler	VER:infi	parler
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
offre	VER:pres	offrir
assez	ADV	assez
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
consoler	VER:infi	consoler
.	SENT	.
La	DET:ART	le
parole	NOM	parole
des	PRP:det	du
rois	NOM	roi
doit	VER:pres	devoir
être	VER:infi	être
inviolable	ADJ	inviolable
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
toujours	ADV	toujours
sacrée	ADJ	sacré
et	KON	et
toujours	ADV	toujours
adorable	ADJ	adorable
;	PUN	;
Mais	VER:impf	<unknown>
ils	PRO:PER	il
ne	ADV	ne
sont	VER:pres	être
jamais	ADV	jamais
esclaves	NOM	esclave
de	PRP	de
leur	DET:POS	leur
voix	NOM	voix
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
puissant	ADJ	puissant
roi	NOM	roi
doit	VER:pres	devoir
quelque	PRO:IND	quelque
chose	NOM	chose
aux	PRP:det	au
rois	NOM	roi
.	SENT	.
Retirer	VER:infi	retirer
sa	DET:POS	son
parole	NOM	parole
à	PRP	à
leur	DET:POS	leur
juste	ADJ	juste
prière	NOM	prière
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
honorer	VER:infi	honorer
en	PRP	en
eux	PRO:PER	eux
son	DET:POS	son
propre	ADJ	propre
caractère	NOM	caractère
;	PUN	;
Et	NOM	<unknown>
si	KON	si
le	DET:ART	le
prince	NOM	prince
Aemon	NAM	<unknown>
ose	VER:pres	oser
encore	ADV	encore
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
Vous	NAM	<unknown>
lui	PRO:PER	lui
pouvez	VER:pres	pouvoir
offrir	VER:infi	offrir
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
consoler	VER:infi	consoler
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Prince	NOM	prince
,	PUN	,
quand	KON	quand
les	DET:ART	le
dieux	NOM	dieu
tiennent	VER:pres	tenir
en	PRP	en
main	NOM	main
leur	DET:POS	leur
foudre	NOM	foudre
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
le	DET:ART	le
bras	NOM	bras
levé	VER:pper	lever
pour	PRP	pour
nous	PRO:PER	nous
réduire	VER:infi	réduire
en	PRP	en
poudre	NOM	poudre
,	PUN	,
Je	PRO:PER	je
oserai	VER:futu	oser
violer	VER:infi	violer
un	DET:ART	un
serment	NOM	serment
solennel	ADJ	solennel
,	PUN	,
Dont	VER:futu	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
à	PRP	à
témoin	NOM	témoin
leur	DET:POS	leur
pouvoir	NOM	pouvoir
éternel	ADJ	éternel
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
un	DET:ART	un
grand	ADJ	grand
monarque	NOM	monarque
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
du	PRP:det	du
scrupule	NOM	scrupule
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
être	VER:infi	être
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
crédule	ADJ	crédule
De	VER:futu	<unknown>
présumer	VER:infi	présumer
que	KON	que
un	DET:ART	un
roi	NOM	roi
,	PUN	,
pour	PRP	pour
contenter	VER:infi	contenter
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
Veuille	NAM	<unknown>
pour	KON	pour
ennemis	ADJ	ennemi
les	DET:ART	le
hommes	NOM	homme
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
un	DET:ART	un
mot	NOM	mot
à	PRP	à
dire	VER:infi	dire
après	PRP	après
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
zèle	NOM	zèle
:	PUN	:
Quand	KON	quand
vous	PRO:PER	vous
donnez	VER:pres	donner
Dircé	VER:pper	<unknown>
,	PUN	,
Dircé	VER:pper	<unknown>
se	PRO:PER	se
donne	VER:pres	donner
elle	PRO:PER	elle
?	SENT	?
Elle	PRO:PER	elle
sait	VER:pres	savoir
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Savez	VER:pres	savoir
vous	PRO:PER	vous
quel	PRO:REL	quel
il	PRO:PER	il
est	VER:pres	être
?	SENT	?
Le	PRO:PER	le
aurait	VER:cond	avoir
elle	PRO:PER	elle
réglé	VER:pper	régler
suivant	PRP	suivant
votre	DET:POS	votre
intérêt	NOM	intérêt
?	SENT	?
À	PRP	à
me	PRO:PER	me
désobéir	VER:infi	désobéir
la	PRO:PER	la
auriez	VER:cond	avoir
vous	PRO:PER	vous
résolue	VER:pper	résoudre
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
respecte	VER:pres	respecter
trop	ADV	trop
la	DET:ART	le
puissance	NOM	puissance
absolue	ADJ	absolu
;	PUN	;
Mais	NAM	<unknown>
lorsque	KON	lorsque
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
sans	PRP	sans
elle	PRO:PER	elle
en	PRP	en
disposer	VER:infi	disposer
,	PUN	,
Ne	VER:infi	<unknown>
aura	VER:futu	avoir
elle	PRO:PER	elle
aucun	PRO:IND	aucun
droit	NOM	droit
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
se	PRO:PER	se
excuser	VER:infi	excuser
?	SENT	?
Le	DET:ART	le
temps	NOM	temps
vous	PRO:PER	vous
fera	VER:futu	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
une	DET:ART	un
excuse	NOM	excuse
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
me	PRO:PER	me
fera	VER:futu	faire
voir	VER:infi	voir
jusques	PRP	jusques
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
abuse	VER:pres	abuser
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sera	VER:futu	être
lui	PRO:PER	lui
seul	ADJ	seul
qui	PRO:REL	qui
saura	VER:simp	saurer
me	PRO:PER	me
éclaircir	VER:infi	éclaircir
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
Aemon	NAM	<unknown>
vous	PRO:PER	vous
ferez	VER:futu	faire
réussir	VER:infi	réussir
.	SENT	.
Je	PRO:PER	je
porte	VER:pres	porter
peu	ADV	peu
de	PRP	de
envie	NOM	envie
à	PRP	à
sa	DET:POS	son
bonne	ADJ	bon
fortune	NOM	fortune
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
commence	VER:pres	commencer
à	PRP	à
voir	VER:infi	voir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
importune	VER:pres	importuner
.	SENT	.
Adieu	INT	adieu
:	PUN	:
faites	VER:pres	faire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
grâce	NOM	grâce
un	DET:ART	un
juste	ADJ	juste
choix	NOM	choix
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
roi	NOM	roi
,	PUN	,
considérez	VER:pres	considérer
les	DET:ART	le
rois	NOM	roi
.	SENT	.
Si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
roi	NOM	roi
,	PUN	,
Cléante	ADJ	<unknown>
!	SENT	!
Et	KON	et
que	PRO:REL	que
me	PRO:PER	me
croit	VER:pres	croire
il	PRO:PER	il
être	VER:infi	être
?	SENT	?
