Ce	PRO:DEM	ce
changement	NOM	changement
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
vous	PRO:PER	vous
doive	VER:subp	devoir
déplaire	VER:infi	déplaire
,	PUN	,
Pyrrhus	NAM	Pyrrhus
à	PRP	à
vos	DET:POS	votre
desseins	NOM	dessein
se	PRO:PER	se
fût	VER:subi	être
rendu	VER:pper	rendre
contraire	ADJ	contraire
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
avoir	VER:infi	avoir
servi	VER:pper	servir
que	KON	que
la	DET:ART	le
avoir	NOM	avoir
arrêté	ADJ	arrêté
.	SENT	.
Madame	NOM	Madame
,	PUN	,
pardonnez	VER:pres	pardonner
à	PRP	à
ma	DET:POS	mon
stupidité	NOM	stupidité
.	SENT	.
Le	DET:ART	le
outrage	NOM	outrage
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
fait	VER:pres	faire
me	PRO:PER	me
tient	VER:pres	tenir
la	DET:ART	le
âme	NOM	âme
gênée	ADJ	gêné
,	PUN	,
Tout	NOM	tout
mon	DET:POS	mon
rival	NOM	rival
que	KON	que
il	PRO:PER	il
est	VER:pres	être
je	PRO:PER	je
plains	VER:pres	plaindre
sa	DET:POS	son
destinée	NOM	destinée
,	PUN	,
Son	VER:simp	<unknown>
malheur	NOM	malheur
me	PRO:PER	me
épouvante	VER:pres	épouvanter
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
soit	VER:subp	être
doux	ADV	doux
Que	VER:cond	<unknown>
ce	PRO:DEM	ce
revers	NOM	revers
la	PRO:PER	la
arrache	VER:pres	arracher
à	PRP	à
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
un	DET:ART	un
grand	ADJ	grand
Prince	NAM	<unknown>
avec	PRP	avec
tant	ADV	tant
de	PRP	de
injustice	NOM	injustice
Trouver	VER:infi	trouver
aux	PRP:det	au
pieds	NOM	pied
du	PRP:det	du
trône	NOM	trône
un	DET:ART	un
fatal	ADJ	fatal
précipice	NOM	précipice
,	PUN	,
Tout	NOM	tout
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
révolte	VER:pres	révolter
,	PUN	,
et	KON	et
mon	DET:POS	mon
esprit	NOM	esprit
confus	ADJ	confus
...	PUN	...
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
le	DET:ART	le
destin	NOM	destin
de	PRP	de
Pyrrhus	NAM	Pyrrhus
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
adoucir	VER:infi	adoucir
assez	ADV	assez
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
gêne	VER:pres	gêner
Que	VER:pper	<unknown>
voir	VER:infi	voir
Déidamie	NAM	<unknown>
en	PRP	en
état	NOM	état
de	PRP	de
être	VER:infi	être
Reine	NAM	Reine
;	PUN	;
Pour	NAM	<unknown>
peu	ADV	peu
que	KON	que
vos	DET:POS	votre
désirs	NOM	désir
se	PRO:PER	se
daignent	VER:pres	daigner
expliquer	VER:infi	expliquer
Le	DET:ART	le
Sceptre	NOM	sceptre
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
plus	ADV	plus
manquer	VER:infi	manquer
.	SENT	.
Pour	PRP	pour
monter	VER:infi	monter
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
Roi	NOM	roi
la	DET:ART	le
presse	NOM	presse
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
en	PRO:PER	en
veut	VER:pres	vouloir
rendre	VER:infi	rendre
maîtresse	NOM	maître|maîtresse
,	PUN	,
Assurer	VER:infi	assurer
à	PRP	à
sa	DET:POS	son
main	NOM	main
le	DET:ART	le
droit	NOM	droit
de	PRP	de
en	PRO:PER	en
disposer	VER:infi	disposer
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
vertu	NOM	vertu
pour	KON	pour
ne	ADV	ne
en	PRP	en
pas	ADV	pas
bien	ADV	bien
user	VER:infi	user
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
doit	VER:pres	devoir
pour	PRP	pour
ce	PRO:DEM	ce
zèle	NOM	zèle
sincère	ADJ	sincère
Qui	NAM	<unknown>
lui	PRO:PER	lui
vaut	VER:pres	valoir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
voir	VER:infi	voir
périr	VER:infi	périr
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Joint	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
premier	NUM	premier
feu	NOM	feu
des	PRP:det	du
sentiments	NOM	sentiment
trop	ADV	trop
doux	ADJ	doux
Pour	NOM	<unknown>
souffrir	VER:infi	souffrir
que	KON	que
jamais	ADV	jamais
elle	PRO:PER	elle
règne	VER:pres	régner
sans	PRP	sans
vous	PRO:PER	vous
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
pour	PRP	pour
un	DET:ART	un
attentat	NOM	attentat
si	KON	si
rempli	VER:pper	remplir
de	PRP	de
infamie	NOM	infamie
Je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
intelligence	NOM	intelligence
avec	PRP	avec
Déidamie	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
soupçonnez	VER:pres	soupçonner
de	PRP	de
assez	ADV	assez
de	PRP	de
lâcheté	NOM	lâcheté
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
tort	NOM	tort
de	PRP	de
condamner	VER:infi	condamner
son	DET:POS	son
illustre	ADJ	illustre
fierté	NOM	fierté
.	SENT	.
Laisser	VER:infi	laisser
périr	VER:infi	périr
Pyrrhus	NAM	Pyrrhus
plutôt	ADV	plutôt
que	KON	que
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
remplir	VER:infi	remplir
tout	PRO:IND	tout
la	DET:ART	le
orgueil	NOM	orgueil
que	PRO:REL	que
on	PRO:PER	on
en	PRO:PER	en
devait	VER:impf	devoir
attendre	VER:infi	attendre
.	SENT	.
Le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
frère	NOM	frère
est	VER:pres	être
peu	ADV	peu
pour	PRP	pour
ne	ADV	ne
le	PRO:PER	le
pas	ADV	pas
donner	VER:infi	donner
.	SENT	.
Son	DET:POS	son
refus	NOM	refus
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
me	PRO:PER	me
étonner	VER:infi	étonner
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
espoir	NOM	espoir
dont	PRO:REL	dont
le	DET:ART	le
charme	NOM	charme
à	PRP	à
tant	ADV	tant
de	PRP	de
orgueil	NOM	orgueil
la	PRO:PER	la
anime	VER:pres	animer
Est	NOM	Est
un	DET:ART	un
secret	NOM	secret
pour	PRP	pour
nous	PRO:PER	nous
où	PRO:REL	où
la	DET:ART	le
raison	NOM	raison
se	PRO:PER	se
abîme	VER:pres	abîmer
;	PUN	;
Mais	NAM	<unknown>
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
Hippias	NAM	<unknown>
,	PUN	,
des	PRP:det	du
effets	NOM	effet
trop	ADV	trop
certains	PRO:IND	certain
Vous	NOM	<unknown>
mettent	VER:pres	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
de	PRP	de
cacher	VER:infi	cacher
vos	DET:POS	votre
desseins	NOM	dessein
.	SENT	.
Où	PRO:REL	où
la	DET:ART	le
éclat	NOM	éclat
que	PRO:REL	que
ils	PRO:PER	il
font	VER:pres	faire
parle	VER:pres	parler
,	PUN	,
en	PRP	en
vain	ADJ	vain
on	PRO:PER	on
se	PRO:PER	se
veut	VER:pres	vouloir
taire	VER:infi	taire
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
enfin	ADV	enfin
la	DET:ART	le
cause	NOM	cause
en	PRO:PER	en
peut	VER:pres	pouvoir
être	VER:infi	être
moins	ADV	moins
claire	ADJ	clair
,	PUN	,
Si	VER:simp	<unknown>
quelque	PRO:IND	quelque
espoir	NOM	espoir
vous	PRO:PER	vous
reste	VER:pres	rester
encor	ADV	encor
de	PRP	de
me	PRO:PER	me
abuser	VER:infi	abuser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
seulement	ADV	seulement
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
déguiser	VER:infi	déguiser
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
que	PRO:REL	que
en	PRO:PER	en
pressant	VER:ppre	presser
cette	PRO:DEM	ce
soeur	NOM	sœur
trop	ADV	trop
injuste	ADJ	injuste
De	VER:futu	<unknown>
oser	VER:infi	oser
honteusement	ADV	honteusement
trahir	VER:infi	trahir
un	DET:ART	un
sang	NOM	sang
auguste	ADJ	auguste
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
effort	NOM	effort
au	PRP:det	au
sien	PRO:POS	sien
se	PRO:PER	se
y	PRO:PER	y
fait	VER:pres	faire
paraître	VER:infi	paraître
égal	ADJ	égal
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
moins	ADV	moins
pour	PRP	pour
la	PRO:PER	la
acquérir	VER:infi	acquérir
que	KON	que
pour	PRP	pour
perdre	VER:infi	perdre
un	DET:ART	un
rival	NOM	rival
;	PUN	;
Que	VER:ppre	<unknown>
le	DET:ART	le
pressant	ADJ	pressant
ennui	NOM	ennui
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
sa	DET:POS	son
conquête	NOM	conquête
Vous	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
Pyrrhus	NAM	Pyrrhus
sacrifier	VER:infi	sacrifier
la	DET:ART	le
tête	NOM	tête
;	PUN	;
Q'in	NAM	<unknown>
fidèle	ADJ	fidèle
Sujet	NOM	sujet
pour	PRP	pour
être	VER:infi	être
heureux	ADJ	heureux
Amant	NAM	<unknown>
...	PUN	...
De	VER:simp	<unknown>
un	DET:ART	un
soupçon	NOM	soupçon
si	ADV	si
honteux	ADJ	honteux
où	PRO:REL	où
va	VER:pres	aller
la	DET:ART	le
aveuglement	NOM	aveuglement
?	SENT	?
Ce	PRO:DEM	ce
que	KON	que
mes	DET:POS	mon
soins	NOM	soin
de	PRP	de
vous	PRO:PER	vous
ont	VER:pres	avoir
mérité	VER:pper	mériter
de	PRP	de
estime	NOM	estime
Vous	NAM	<unknown>
soumet	VER:pres	soumettre
il	PRO:PER	il
un	DET:ART	un
coeur	NOM	cœur
où	ADV	où
puisse	VER:subp	pouvoir
entrer	VER:infi	entrer
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
osez	VER:pres	oser
aimer	VER:infi	aimer
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
un	NUM	un
orgueil	NOM	orgueil
si	KON	si
bas	ADV	bas
Que	VER:cond	<unknown>
il	PRO:PER	il
reste	VER:pres	rester
compatible	ADJ	compatible
avec	PRP	avec
les	DET:ART	le
attentats	NOM	attentat
?	SENT	?
Madame	NOM	Madame
,	PUN	,
à	PRP	à
cet	PRO:DEM	ce
orgueil	NOM	orgueil
rendez	VER:pres	rendre
plus	ADV	plus
de	PRP	de
justice	NOM	justice
.	SENT	.
Voir	VER:infi	voir
son	DET:POS	son
rival	NOM	rival
heureux	ADJ	heureux
est	VER:pres	être
le	DET:ART	le
dernier	ADJ	dernier
supplice	NOM	supplice
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
dans	PRP	dans
ces	PRO:DEM	ce
extrémités	NOM	extrémité
,	PUN	,
Sait	VER:impf	<unknown>
faire	VER:infi	faire
agir	VER:infi	agir
sa	DET:POS	son
main	NOM	main
,	PUN	,
et	KON	et
non	ADV	non
des	PRP:det	du
lâchetés	NOM	lâcheté
.	SENT	.
Vous	PRO:PER	vous
auriez	VER:cond	avoir
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
faire	VER:infi	faire
agir	VER:infi	agir
la	DET:ART	le
vôtre	PRO:POS	vôtre
À	PRP	à
voir	VER:infi	voir
Déidamie	NAM	<unknown>
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
;	PUN	;
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
frère	NOM	frère
ose	VER:pres	oser
livrer	VER:infi	livrer
le	DET:ART	le
sang	NOM	sang
Vous	NAM	<unknown>
laisse	VER:pres	laisser
assez	ADV	assez
de	PRP	de
espoir	NOM	espoir
de	PRP	de
partager	VER:infi	partager
son	DET:POS	son
rang	NOM	rang
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Soyez	VER:pres	<unknown>
ingrat	ADJ	ingrat
,	PUN	,
lâche	ADJ	lâche
,	PUN	,
perfide	ADJ	perfide
,	PUN	,
En	NOM	<unknown>
corrompant	VER:ppre	corrompre
Gélon	NAM	<unknown>
abusez	VER:pres	abuser
Androclide	NAM	<unknown>
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
intérêt	NOM	intérêt
à	PRP	à
découvrir	VER:infi	découvrir
au	PRP:det	au
Roi	NAM	<unknown>
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ose	NOM	ose
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
votre	DET:POS	votre
manque	NOM	manque
de	PRP	de
foi	NOM	foi
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
dédaigne	VER:pres	dédaigner
même	ADV	même
assez	ADV	assez
pour	PRP	pour
ne	ADV	ne
en	PRP	en
rien	ADV	rien
croire	VER:infi	croire
,	PUN	,
Mais	VER:impf	<unknown>
en	PRP	en
le	PRO:PER	le
dédaignant	VER:ppre	dédaigner
je	PRO:PER	je
aurai	VER:futu	avoir
soin	NOM	soin
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
soutenir	VER:infi	soutenir
,	PUN	,
malgré	PRP	malgré
tout	PRO:IND	tout
votre	DET:POS	votre
effort	NOM	effort
,	PUN	,
Je	PRO:PER	je
arracherai	VER:futu	arracher
Pyrrhus	NAM	Pyrrhus
aux	PRP:det	au
rigueurs	NOM	rigueur
de	PRP	de
son	DET:POS	son
sort	NOM	sort
.	SENT	.
Attiré	VER:pper	attirer
sur	PRP	sur
la	DET:ART	le
espoir	NOM	espoir
où	PRO:REL	où
ma	DET:POS	mon
main	NOM	main
le	PRO:PER	le
convie	VER:pres	convier
,	PUN	,
Le	DET:ART	le
honneur	NOM	honneur
veut	VER:pres	vouloir
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
réponde	VER:subp	répondre
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
fait	VER:pres	faire
le	DET:ART	le
garant	NOM	garant
,	PUN	,
et	KON	et
si	KON	si
pour	PRP	pour
le	PRO:PER	le
sauver	VER:infi	sauver
Le	DET:ART	le
secret	NOM	secret
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
réserver	VER:infi	réserver
,	PUN	,
Si	VER:infi	<unknown>
ce	PRO:DEM	ce
noble	ADJ	noble
intérêt	NOM	intérêt
me	PRO:PER	me
défend	VER:pres	défendre
de	PRP	de
plus	ADV	plus
taire	VER:infi	taire
Que	VER:futu	<unknown>
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
un	DET:ART	un
Amant	NAM	<unknown>
la	PRO:PER	la
emporte	VER:pres	emporter
sur	PRP	sur
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Quelque	NAM	<unknown>
péril	NOM	péril
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
puisse	VER:subp	pouvoir
prévoir	VER:infi	prévoir
,	PUN	,
Étant	VER:ppre	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
sui	VER:pper	<unknown>
,	PUN	,
je	PRO:PER	je
ferai	VER:futu	faire
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
mettez	VER:pres	mettre
par	PRP	par
là	ADV	là
ses	DET:POS	son
jours	NOM	jour
en	PRP	en
assurance	NOM	assurance
Je	PRO:PER	je
crains	VER:pres	craindre
peu	ADV	peu
le	DET:ART	le
péril	NOM	péril
de	PRP	de
cette	PRO:DEM	ce
confidence	NOM	confidence
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
montrez	VER:pres	montrer
au	PRP:det	au
Roi	NAM	<unknown>
ce	PRO:DEM	ce
rival	NOM	rival
orgueilleux	ADJ	orgueilleux
Que	NAM	<unknown>
opposent	VER:pres	opposer
vos	DET:POS	votre
soupçons	NOM	soupçon
au	PRP:det	au
succès	NOM	succès
de	PRP	de
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
Accusez	VER:pres	accuser
moi	PRO:PER	moi
de	PRP	de
aimer	VER:infi	aimer
;	PUN	;
loin	ADV	loin
de	PRP	de
me	PRO:PER	me
en	PRP	en
oser	VER:infi	oser
plaindre	VER:infi	plaindre
...	PUN	...
Vos	NOM	<unknown>
desseins	NOM	dessein
sont	VER:pres	être
trop	ADV	trop
beaux	ADJ	beau
pour	PRP	pour
en	PRO:PER	en
vouloir	VER:infi	vouloir
rien	ADV	rien
craindre	VER:infi	craindre
.	SENT	.
Bravez	VER:pres	braver
ce	PRO:DEM	ce
que	PRO:REL	que
contre	PRP	contre
eux	PRO:PER	eux
je	PRO:PER	je
puis	ADV	puis
faire	VER:infi	faire
éclater	VER:infi	éclater
,	PUN	,
Le	DET:ART	le
Roi	NOM	roi
vient	VER:pres	venir
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
il	PRO:PER	il
voudra	VER:futu	vouloir
me	PRO:PER	me
écouter	VER:infi	écouter
.	SENT	.
