Ce	PRO:DEM	ce
fort	ADJ	fort
attachement	NOM	attachement
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
peu	ADV	peu
mérité	VER:pper	mériter
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
fierté	NOM	fierté
nouvelle	ADJ	nouveau
enfle	VER:pres	enfler
ma	DET:POS	mon
vanité	NOM	vanité
,	PUN	,
Qui	NAM	<unknown>
peut-être	ADV	peut-être
abusant	VER:ppre	abuser
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
enflammée	VER:pper	enflammer
Vous	NAM	<unknown>
fera	VER:futu	faire
repentir	VER:infi	repentir
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
trop	ADV	trop
aimée	VER:pper	aimer
.	SENT	.
Comment	ADV	comment
en	PRP	en
abuser	VER:infi	abuser
,	PUN	,
si	KON	si
mes	DET:POS	mon
voeux	NOM	vœu
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
Se	NAM	<unknown>
bornent	VER:pres	borner
sans	PRP	sans
réserve	NOM	réserve
à	PRP	à
prendre	VER:infi	prendre
loi	NOM	loi
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Un	DET:ART	un
amour	NOM	amour
si	ADV	si
soumis	VER:pper	soumettre
est	VER:pres	être
mauvais	ADJ	mauvais
Politique	NOM	politique
.	SENT	.
Car	KON	car
enfin	ADV	enfin
notre	DET:POS	notre
empire	NOM	empire
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
tyrannique	ADJ	tyrannique
,	PUN	,
Et	NAM	<unknown>
comme	KON	comme
notre	DET:POS	notre
orgueil	NOM	orgueil
soutient	VER:pres	soutenir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
résout	VER:pres	résoudre
,	PUN	,
Une	ABR	<unknown>
femme	NOM	femme
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
alors	ADV	alors
que	KON	que
elle	PRO:PER	elle
peut	VER:pres	pouvoir
tout	ADV	tout
.	SENT	.
On	PRO:PER	on
entend	VER:pres	entendre
quelques	PRO:IND	quelque
accords	NOM	accord
de	PRP	de
luth	NOM	luth
.	SENT	.
Ce	PRO:DEM	ce
pouvoir	NOM	pouvoir
?	SENT	?
Mais	KON	mais
,	PUN	,
ô	INT	ô
Dieux	NOM	Dieu
?	SENT	?
Quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
surprise	NOM	surprise
?	SENT	?
Je	PRO:PER	je
entends	VER:pres	entendre
toucher	VER:infi	toucher
un	DET:ART	un
luth	NOM	luth
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
plus	ADV	plus
Fenise	NAM	<unknown>
.	SENT	.
Haut	ADJ	haut
.	SENT	.
Mes	DET:POS	mon
filles	NOM	fille
quelquefois	ADV	quelquefois
voulant	VER:ppre	vouloir
me	PRO:PER	me
divertir	VER:infi	divertir
?	SENT	?
Leur	DET:POS	leur
dessein	NOM	dessein
est	VER:pres	être
trop	ADV	trop
juste	ADJ	juste
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
dois	VER:pres	devoir
consentir	VER:infi	consentir
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
les	PRO:PER	la|le
écouter	VER:infi	écouter
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Votre	DET:POS	votre
amour	NOM	amour
se	PRO:PER	se
alarme	VER:pres	alarmer
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
même	ADJ	même
signal	NOM	signal
de	PRP	de
la	DET:ART	le
voix	NOM	voix
qui	PRO:REL	qui
me	PRO:PER	me
charme	VER:pres	charmer
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Se	PRO:PER	se
pourrait	VER:cond	pouvoir
il	PRO:PER	il
,	PUN	,
me	PRO:PER	me
ayant	VER:ppre	avoir
tant	ADV	tant
protesté	VER:pper	protester
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
voix	NOM	voix
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
effaçât	VER:subi	effacer
ma	DET:POS	mon
beauté	NOM	beauté
?	SENT	?
En	PRP	en
vain	ADJ	vain
de	PRP	de
mes	DET:POS	mon
soupirs	NOM	soupir
laissez	VER:pres	laisser
sans	PRP	sans
espérance	NOM	espérance
Vous	NOM	<unknown>
croiriez	VER:cond	croire
réparer	VER:infi	réparer
la	DET:ART	le
offense	NOM	offense
En	ADJ	<unknown>
soupirant	VER:ppre	soupirer
à	PRP	à
votre	DET:POS	votre
tour	NOM	tour
;	PUN	;
Le	DET:ART	le
amour	NOM	amour
est	VER:pres	être
doux	ADJ	doux
,	PUN	,
mais	KON	mais
la	DET:ART	le
vengeance	NOM	vengeance
Est	NAM	Est
aussi	ADV	aussi
douce	ADJ	doux
que	KON	que
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Dieux	NOM	Dieu
!	SENT	!
Eût	VER:subi	avoir
il	PRO:PER	il
rien	ADV	rien
de	PRP	de
égal	ADJ	égal
au	PRP:det	au
trouble	NOM	trouble
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
cette	PRO:DEM	ce
même	ADJ	même
voix	NOM	voix
qui	PRO:REL	qui
fit	VER:simp	faire
naître	VER:infi	naître
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Mais	KON	mais
non	ADV	non
,	PUN	,
la	DET:ART	le
ressemblance	NOM	ressemblance
a	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
décevoir	VER:infi	décevoir
.	SENT	.
Que	KON	que
il	PRO:PER	il
ose	VER:pres	oser
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
balancer	VER:infi	balancer
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
lâche	ADJ	lâche
caprice	NOM	caprice
appuyant	VER:ppre	appuyer
la	DET:ART	le
imposture	NOM	imposture
Joindre	ADJ	<unknown>
au	PRP:det	au
premier	NUM	premier
outrage	NOM	outrage
une	DET:ART	un
seconde	NUM	second
injure	NOM	injure
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
laisse	VER:pres	laisser
surprendre	VER:infi	surprendre
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
venger	VER:infi	venger
Que	VER:pper	<unknown>
de	PRP	de
nouveaux	ADJ	nouveau
appas	NOM	appas
me	PRO:PER	me
aident	VER:pres	aider
à	PRP	à
la	PRO:PER	la
engager	VER:infi	engager
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
la	DET:ART	le
Musique	NOM	musique
à	PRP	à
ce	PRO:DEM	ce
point	NOM	point
vous	PRO:PER	vous
transporte	VER:pres	transporter
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
vous	PRO:PER	vous
autorise	VER:pres	autoriser
à	PRP	à
rêver	VER:infi	rêver
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Son	DET:POS	son
charme	NOM	charme
pour	PRP	pour
vos	DET:POS	votre
sens	NOM	sen|sens
peut	VER:pres	pouvoir
il	PRO:PER	il
être	VER:infi	être
si	ADV	si
doux	ADJ	doux
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
fasse	VER:subp	faire
oublier	VER:infi	oublier
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
avec	PRP	avec
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
y	PRO:PER	y
failli	VER:pper	faillir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
et	KON	et
mon	DET:POS	mon
âme	NOM	âme
étonnée	VER:pper	étonner
À	PRP	à
son	DET:POS	son
transport	NOM	transport
secret	ADJ	secret
se	PRO:PER	se
est	VER:pres	être
trop	ADV	trop
abandonnée	VER:pper	abandonner
,	PUN	,
Mais	VER:impf	<unknown>
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
Musique	NAM	<unknown>
eut	VER:simp	avoir
toujours	ADV	toujours
ce	PRO:DEM	ce
pouvoir	NOM	pouvoir
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
seyez	VER:pres	<unknown>
vous	PRO:PER	vous
,	PUN	,
que	KON	que
je	PRO:PER	je
puisse	VER:subp	pouvoir
me	PRO:PER	me
seoir	VER:infi	seoir
.	SENT	.
Qui	PRO:REL	qui
croirait	VER:cond	croire
que	ADV	que
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
malgré	PRP	malgré
sa	DET:POS	son
foi	NOM	foi
promise	ADJ	promis
,	PUN	,
Dans	NAM	<unknown>
Fenise	NAM	<unknown>
déjà	ADV	déjà
ne	ADV	ne
trouvât	VER:subi	trouver
plus	ADV	plus
Fenise	NAM	<unknown>
?	SENT	?
Me	PRO:PER	me
aurait	VER:cond	avoir
on	PRO:PER	on
pu	VER:pper	pouvoir
tromper	VER:infi	tromper
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
sur	PRP	sur
nos	DET:POS	notre
sens	NOM	sen|sens
Le	DET:ART	le
empire	NOM	empire
du	PRP:det	du
devoir	NOM	devoir
ait	VER:subp	avoir
des	PRP:det	du
droits	NOM	droit
bien	ADV	bien
puissants	ADJ	puissant
,	PUN	,
Car	NAM	<unknown>
enfin	ADV	enfin
,	PUN	,
quelque	PRO:IND	quelque
éclat	NOM	éclat
qui	PRO:REL	qui
brille	VER:pres	briller
dans	PRP	dans
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Avant	NAM	<unknown>
que	KON	que
Federic	NAM	<unknown>
approuvât	VER:subi	approuver
votre	DET:POS	votre
flamme	NOM	flamme
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
remarquais	VER:impf	remarquer
point	ADV	point
ces	PRO:DEM	ce
rares	ADJ	rare
qualités	NOM	qualité
Dont	VER:futu	<unknown>
soudain	ADV	soudain
son	DET:POS	son
aveu	NOM	aveu
me	PRO:PER	me
a	VER:pres	avoir
fourni	VER:pper	fournir
les	DET:ART	le
clartés	NOM	clarté
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
dans	PRP	dans
un	DET:ART	un
instant	NOM	instant
par	PRP	par
un	DET:ART	un
pouvoir	NOM	pouvoir
extrême	ADJ	extrême
Vous	NAM	<unknown>
rendent	VER:pres	rendre
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
différent	ADJ	différent
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
fâcheux	ADJ	fâcheux
tourment	NOM	tourment
me	PRO:PER	me
va	VER:pres	aller
elle	PRO:PER	elle
exposer	VER:infi	exposer
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
me	PRO:PER	me
favoriser	VER:infi	favoriser
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
répondez	VER:pres	répondre
point	ADV	point
?	SENT	?
Que	KON	que
puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
répondre	VER:infi	répondre
,	PUN	,
Sinon	NAM	<unknown>
que	KON	que
vos	DET:POS	votre
bontés	NOM	bonté
servent	VER:pres	servir
à	PRP	à
me	PRO:PER	me
confondre	VER:infi	confondre
,	PUN	,
On	NAM	<unknown>
entend	VER:pres	entendre
encore	ADV	encore
le	DET:ART	le
luth	NOM	luth
.	SENT	.
Et	KON	et
que	ADV	que
?	SENT	?
mais	KON	mais
malgré	PRP	malgré
moi	PRO:PER	moi
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
emporter	VER:infi	emporter
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
,	PUN	,
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
En	PRP	en
vain	ADJ	vain
vous	PRO:PER	vous
me	PRO:PER	me
diriez	VER:cond	dire
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
charmée	VER:pper	charmer
De	VER:simp	<unknown>
un	DET:ART	un
feu	ADJ	feu
si	KON	si
pur	ADJ	pur
est	VER:pres	être
consumée	VER:pper	consumer
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
devrais	VER:cond	devoir
soulager	VER:infi	soulager
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
aimée	VER:pper	aimer
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
se	PRO:PER	se
venger	VER:infi	venger
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
trompé	VER:pper	tromper
sans	PRP	sans
doute	NOM	doute
,	PUN	,
ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
contraindre	VER:infi	contraindre
.	SENT	.
Levons	VER:pres	lever
le	DET:ART	le
masque	NOM	masque
,	PUN	,
Duc	NAM	<unknown>
,	PUN	,
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
feindre	VER:infi	feindre
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
votre	DET:POS	votre
amour	NOM	amour
,	PUN	,
qui	PRO:REL	qui
pour	KON	pour
en	PRO:PER	en
bien	ADV	bien
parler	VER:infi	parler
Ne	NAM	<unknown>
cherchant	VER:ppre	chercher
que	KON	que
une	DET:ART	un
voix	NOM	voix
,	PUN	,
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
amour	NOM	amour
en	PRP	en
la	DET:ART	le
air	NOM	air
.	SENT	.
Si	KON	si
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
ma	DET:POS	mon
main	NOM	main
a	VER:pres	avoir
pu	VER:pper	pouvoir
flatter	VER:infi	flatter
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
a	VER:pres	avoir
pris	VER:pper	prendre
plaisir	NOM	plaisir
de	PRP	de
abuser	VER:infi	abuser
votre	DET:POS	votre
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
sur	PRP	sur
ce	PRO:DEM	ce
faux	NOM	fau|faux
bien	ADV	bien
arrêté	VER:pper	arrêter
votre	DET:POS	votre
choix	NOM	choix
Que	NAM	<unknown>
afin	KON	afin
de	PRP	de
trouver	VER:infi	trouver
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
la	DET:ART	le
ôter	VER:infi	ôter
deux	NUM	deux
fois	NOM	foi|fois
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
avouer	VER:infi	avouer
,	PUN	,
trompant	VER:ppre	tromper
votre	DET:POS	votre
espérance	NOM	espérance
,	PUN	,
Que	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
méritiez	VER:impf	mériter
la	DET:ART	le
effet	NOM	effet
,	PUN	,
ni	KON	ni
la	DET:ART	le
apparence	NOM	apparence
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
rit	VER:pres	rire
de	PRP	de
un	DET:ART	un
feu	NOM	feu
capricieux	ADJ	capricieux
,	PUN	,
Adieu	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
répondrez	VER:futu	répondre
quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
entendrez	VER:futu	entendre
mieux	ADV	mieux
.	SENT	.
