Que	KON	que
cet	PRO:DEM	ce
asile	NOM	asile
ouvert	VER:pper	ouvrir
sous	PRP	sous
vous	PRO:PER	vous
a	VER:pres	avoir
réunis	VER:pper	réunir
.	SENT	.
Une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
,	PUN	,
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
aucune	PRO:IND	aucun
voie	NOM	voie
Par	NAM	<unknown>
où	PRO:REL	où
je	PRO:PER	je
puisse	VER:subp	pouvoir
à	PRP	à
Rome	NAM	Rome
emporter	VER:infi	emporter
quelque	PRO:IND	quelque
joie	NOM	joie
?	SENT	?
Elle	PRO:PER	elle
serait	VER:cond	être
extrême	ADJ	extrême
à	PRP	à
trouver	VER:infi	trouver
les	DET:ART	le
moyens	NOM	moyen
De	VER:futu	<unknown>
rendre	VER:infi	rendre
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
homme	NOM	homme
à	PRP	à
ses	DET:POS	son
concitoyens	NOM	concitoyen
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
revoir	VER:infi	revoir
les	DET:ART	le
murs	NOM	mur
de	PRP	de
la	DET:ART	le
patrie	NOM	patrie
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
par	PRP	par
ma	DET:POS	mon
voix	NOM	voix
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
Rome	NAM	Rome
...	PUN	...
Le	DET:ART	le
séjour	NOM	séjour
de	PRP	de
votre	DET:POS	votre
potentat	NOM	potentat
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
ses	DET:POS	son
fureurs	NOM	fureur
pour	PRP	pour
maximes	NOM	maxime
de	PRP	de
état	NOM	état
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
appelle	VER:pres	appeler
plus	ADV	plus
Rome	NAM	Rome
un	DET:ART	un
enclos	NOM	enclos
de	PRP	de
murailles	NOM	muraille
Que	VER:subi	<unknown>
ses	DET:POS	son
proscriptions	NOM	proscription
comblent	VER:pres	combler
de	PRP	de
funérailles	NOM	funérailles
:	PUN	:
Ces	PRO:DEM	ce
murs	NOM	mur
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
destin	NOM	destin
fut	VER:simp	être
autrefois	ADV	autrefois
si	ADV	si
beau	ADJ	beau
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
sont	VER:pres	être
que	KON	que
la	DET:ART	le
prison	NOM	prison
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
le	DET:ART	le
tombeau	NOM	tombeau
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
revivre	VER:infi	revivre
ailleurs	ADV	ailleurs
dans	PRP	dans
sa	DET:POS	son
première	NUM	premier
force	NOM	force
,	PUN	,
Avec	NAM	<unknown>
les	DET:ART	le
faux	ADJ	faux
Romains	NAM	Romains
elle	PRO:PER	elle
a	VER:pres	avoir
fait	VER:pper	faire
plein	ADJ	plein
divorce	NOM	divorce
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
autour	ADV	autour
de	PRP	de
moi	PRO:PER	moi
je	PRO:PER	je
ai	VER:pres	avoir
tous	PRO:IND	tout
ses	DET:POS	son
vrais	ADJ	vrai
appuis	NOM	appui
,	PUN	,
Rome	NAM	Rome
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
dans	PRP	dans
Rome	NAM	Rome
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
toute	PRO:IND	tout
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Parlons	VER:pres	parler
pourtant	ADV	pourtant
de	PRP	de
accord	NOM	accord
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
une	DET:ART	un
voie	NOM	voie
Qui	NAM	<unknown>
puisse	VER:subp	pouvoir
avec	PRP	avec
honneur	NOM	honneur
nous	PRO:PER	nous
donner	VER:infi	donner
cette	PRO:DEM	ce
joie	NOM	joie
.	SENT	.
Unissons	VER:pres	unir
nous	PRO:PER	nous
ensemble	ADV	ensemble
,	PUN	,
et	KON	et
le	DET:ART	le
tyran	NOM	tyran
est	VER:pres	être
bas	ADV	bas
;	PUN	;
Rome	NAM	Rome
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
dessein	NOM	dessein
ouvrira	VER:futu	ouvrir
tous	PRO:IND	tout
ses	DET:POS	son
bras	NOM	bras
.	SENT	.
Ainsi	KON	ainsi
nous	PRO:PER	nous
ferons	VER:futu	faire
voir	VER:infi	voir
la	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
patrie	NOM	patrie
,	PUN	,
Pour	NOM	<unknown>
qui	PRO:REL	qui
vont	VER:pres	aller
les	DET:ART	le
grands	ADJ	grand
coeurs	NOM	cœur
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
idolâtrie	NOM	idolâtrie
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
épargnerons	VER:futu	épargner
ces	PRO:DEM	ce
flots	NOM	flot
de	PRP	de
sang	NOM	sang
romain	ADJ	romain
Que	NAM	<unknown>
versent	VER:pres	verser
tous	PRO:IND	tout
les	DET:ART	le
ans	NOM	an
votre	DET:POS	votre
bras	NOM	bras
et	KON	et
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Ce	PRO:DEM	ce
projet	NOM	projet
,	PUN	,
qui	PRO:REL	qui
pour	KON	pour
vous	PRO:PER	vous
est	VER:pres	être
tout	PRO:IND	tout
brillant	NOM	brillant
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Ne	VER:simp	<unknown>
aurait	VER:cond	avoir
il	PRO:PER	il
rien	ADV	rien
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
une	DET:ART	un
action	NOM	action
trop	ADV	trop
noire	ADJ	noir
?	SENT	?
Moi	PRO:PER	moi
qui	PRO:REL	qui
commande	VER:pres	commander
ailleurs	ADV	ailleurs
,	PUN	,
puis	ADV	puis
je	PRO:PER	je
servir	VER:infi	servir
sous	PRP	sous
vous	PRO:PER	vous
?	SENT	?
Du	PRP:det	du
droit	NOM	droit
de	PRP	de
commander	VER:infi	commander
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
jaloux	ADJ	jaloux
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
que	KON	que
en	PRP	en
dépôt	NOM	dépôt
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
abandonne	VER:pres	abandonner
,	PUN	,
Non	NAM	<unknown>
jusque	KON	jusque
à	PRP	à
vous	PRO:PER	vous
servir	VER:infi	servir
de	PRP	de
ma	DET:POS	mon
seule	ADJ	seul
personne	NOM	personne
:	PUN	:
Je	PRO:PER	je
prétends	VER:pres	prétendre
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
;	PUN	;
mais	KON	mais
dans	PRP	dans
cette	PRO:DEM	ce
union	NOM	union
De	VER:futu	<unknown>
votre	DET:POS	votre
lieutenant	NOM	lieutenant
me	PRO:PER	me
envieriez	VER:cond	envier
vous	PRO:PER	vous
le	DET:ART	le
nom	NOM	nom
?	SENT	?
De	PRP	de
pareils	ADJ	pareil
lieutenants	NOM	lieutenant
ne	ADV	ne
ont	VER:pres	avoir
des	PRP:det	du
chefs	NOM	chef
que	KON	que
en	PRP	en
idée	NOM	idée
:	PUN	:
Leur	DET:POS	leur
nom	NOM	nom
retient	VER:pres	retenir
pour	PRP	pour
eux	PRO:PER	eux
la	DET:ART	le
autorité	NOM	autorité
cédée	VER:pper	céder
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
quittent	VER:pres	quitter
que	KON	que
la	DET:ART	le
ombre	NOM	ombre
;	PUN	;
et	KON	et
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
sait	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
De	VER:pper	<unknown>
suivre	VER:infi	suivre
ou	KON	ou
de	PRP	de
obéir	VER:infi	obéir
que	KON	que
suivant	VER:ppre	suivre
que	KON	que
il	PRO:PER	il
leur	PRO:PER	lui
plaît	VER:pres	plaire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
une	DET:ART	un
autre	ADJ	autre
voie	NOM	voie
,	PUN	,
et	KON	et
plus	ADV	plus
noble	ADJ	noble
et	KON	et
plus	ADV	plus
sûre	ADJ	sûr
.	SENT	.
Sylla	NAM	Sylla
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
,	PUN	,
quitte	VER:pres	quitter
sa	DET:POS	son
dictature	NOM	dictature
;	PUN	;
Et	VER:simp	<unknown>
déjà	ADV	déjà
de	PRP	de
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
serait	VER:cond	être
démis	VER:pper	démettre
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
voyait	VER:impf	voir
que	KON	que
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
plus	ADV	plus
de	PRP	de
ennemis	NOM	ennemi
.	SENT	.
Mettez	VER:pres	mettre
les	DET:ART	le
armes	NOM	arme
bas	ADJ	bas
,	PUN	,
je	PRO:PER	je
réponds	VER:pres	répondre
de	PRP	de
la	DET:ART	le
issue	NOM	issue
:	PUN	:
