Sur	PRP	sur
qui	PRO:REL	qui
mon	DET:POS	mon
espérance	NOM	espérance
aussitôt	ADV	aussitôt
se	PRO:PER	se
est	VER:pres	être
fondée	VER:pper	fonder
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
promis	VER:pper	promettre
bien	ADV	bien
plus	ADV	plus
que	KON	que
à	PRP	à
tous	PRO:IND	tout
vos	DET:POS	votre
rois	NOM	roi
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
en	PRO:PER	en
ferait	VER:cond	faire
point	ADV	point
le	DET:ART	le
choix	NOM	choix
.	SENT	.
Je	PRO:PER	je
allais	VER:impf	aller
me	PRO:PER	me
déclarer	VER:infi	déclarer
sans	PRP	sans
la	DET:ART	le
offre	NOM	offre
de	PRP	de
Aristie	NAM	<unknown>
:	PUN	:
Non	ADV	non
que	KON	que
ma	DET:POS	mon
passion	NOM	passion
se	PRO:PER	se
en	PRO:PER	en
soit	VER:subp	être
vue	NOM	vue
alentie	VER:pper	alentir
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
douté	VER:pper	douter
que	KON	que
il	PRO:PER	il
ne	ADV	ne
fût	VER:subi	être
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
De	VER:subi	<unknown>
tout	ADV	tout
sacrifier	VER:infi	sacrifier
pour	PRP	pour
le	DET:ART	le
commun	ADJ	commun
bonheur	NOM	bonheur
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
de	PRP	de
Perpenna	NAM	<unknown>
se	PRO:PER	se
est	VER:pres	être
joint	VER:pper	joindre
à	PRP	à
ces	PRO:DEM	ce
pensées	NOM	pensée
;	PUN	;
Vous	NAM	<unknown>
avez	VER:pres	avoir
vu	VER:pper	voir
le	DET:ART	le
reste	NOM	reste
,	PUN	,
et	KON	et
mes	DET:POS	mon
raisons	NOM	raison
forcées	ADJ	forcé
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
étais	VER:impf	être
figuré	VER:pper	figurer
que	KON	que
de	PRP	de
tels	PRO:DEM	tel
déplaisirs	NOM	déplaisir
Pourraient	VER:cond	pouvoir
ne	ADV	ne
me	PRO:PER	me
coûter	VER:infi	coûter
que	KON	que
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
soupirs	NOM	soupir
;	PUN	;
Et	NOM	<unknown>
pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
consoler	VER:infi	consoler
,	PUN	,
je	PRO:PER	je
envisageais	VER:impf	envisager
la	DET:ART	le
estime	NOM	estime
Et	NOM	<unknown>
de	PRP	de
ami	NOM	ami
généreux	ADJ	généreux
et	KON	et
de	PRP	de
chef	NOM	chef
magnanime	ADJ	magnanime
;	PUN	;
Mais	VER:impf	<unknown>
près	ADV	près
de	PRP	de
un	DET:ART	un
coup	NOM	coup
fatal	ADJ	fatal
,	PUN	,
je	PRO:PER	je
sens	VER:pres	sentir
par	PRP	par
mes	DET:POS	mon
ennuis	NOM	ennui
Que	VER:futu	<unknown>
je	PRO:PER	je
me	PRO:PER	me
promettais	VER:impf	promettre
bien	ADV	bien
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
donc	ADV	donc
,	PUN	,
madame	NOM	madame
;	PUN	;
ordonnez	VER:pres	ordonner
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
:	PUN	:
Encor	ADV	encor
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
sacrifie	VER:pres	sacrifier
.	SENT	.
Aimez	VER:pres	aimer
vous	PRO:PER	vous
Perpenna	VER:simp	<unknown>
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
vous	PRO:PER	vous
obéir	VER:infi	obéir
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
aimer	VER:infi	aimer
ni	KON	ni
de	PRP	de
haïr	VER:infi	haïr
;	PUN	;
Et	VER:infi	<unknown>
la	DET:ART	le
part	NOM	part
que	PRO:REL	que
tantôt	ADV	tantôt
vous	PRO:PER	vous
aviez	VER:impf	avoir
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
Fut	VER:impf	<unknown>
un	DET:ART	un
don	NOM	don
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
point	ADV	point
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
eus	VER:simp	avoir
point	ADV	point
pour	PRP	pour
vous	PRO:PER	vous
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
de	PRP	de
amant	NOM	amant
,	PUN	,
mais	KON	mais
je	PRO:PER	je
veux	VER:pres	vouloir
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
un	DET:ART	un
héros	NOM	héro|héros
,	PUN	,
qui	PRO:REL	qui
par	PRP	par
son	DET:POS	son
hyménée	NOM	hyménée
Sache	VER:pres	<unknown>
élever	VER:infi	élever
si	KON	si
haut	ADV	haut
le	DET:ART	le
trône	NOM	trône
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
née	VER:pper	naître
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
puisse	VER:subp	pouvoir
de	PRP	de
la	DET:ART	le
Espagne	NAM	Espagne
être	VER:infi	être
la	DET:ART	le
heureux	ADJ	heureux
soutien	NOM	soutien
,	PUN	,
Et	VER:simp	<unknown>
laisser	VER:infi	laisser
de	PRP	de
vrais	ADJ	vrai
rois	NOM	roi
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
et	KON	et
du	PRP:det	du
sien	PRO:POS	sien
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
trouvais	VER:impf	trouver
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
ne	ADV	ne
eût	VER:subi	avoir
été	VER:pper	être
la	DET:ART	le
bassesse	NOM	bassesse
Qui	NAM	<unknown>
pour	KON	pour
ce	PRO:DEM	ce
cher	ADV	cher
rival	ADJ	rival
contre	PRP	contre
moi	PRO:PER	moi
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
,	PUN	,
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
mets	VER:pres	mettre
au-dessus	ADV	au-dessus
de	PRP	de
cent	NUM	cent
rois	NOM	roi
,	PUN	,
Une	VER:simp	<unknown>
répudiée	VER:pper	répudier
a	VER:pres	avoir
mérité	VER:pper	mériter
le	DET:ART	le
choix	NOM	choix
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
oublierai	VER:futu	oublier
pourtant	ADV	pourtant
,	PUN	,
et	KON	et
veux	VER:pres	vouloir
vous	PRO:PER	vous
faire	VER:infi	faire
grâce	NOM	grâce
.	SENT	.
Me	PRO:PER	me
aimez	VER:pres	aimer
vous	PRO:PER	vous
?	SENT	?
Oserais	VER:cond	oser
je	PRO:PER	je
en	PRO:PER	en
prendre	VER:infi	prendre
encor	ADV	encor
la	DET:ART	le
audace	NOM	audace
?	SENT	?
Prenez	VER:pres	prendre
-la	PRO:PER	la
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
seigneur	NOM	seigneur
;	PUN	;
et	KON	et
dès	PRP	dès
demain	ADV	demain
,	PUN	,
Au	VER:simp	<unknown>
lieu	NOM	lieu
de	PRP	de
Perpenna	NAM	<unknown>
,	PUN	,
donnez	VER:pres	donner
moi	PRO:PER	moi
votre	DET:POS	votre
main	NOM	main
.	SENT	.
Que	KON	que
se	PRO:PER	se
tiendrait	VER:cond	tenir
heureux	ADJ	heureux
un	DET:ART	un
amour	NOM	amour
moins	ADV	moins
sincère	ADJ	sincère
Qui	NAM	<unknown>
ne	ADV	ne
aurait	VER:cond	avoir
autre	ADJ	autre
but	NOM	but
que	KON	que
de	PRP	de
se	PRO:PER	se
satisfaire	VER:infi	satisfaire
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
remplirait	VER:cond	remplir
de	PRP	de
sa	DET:POS	son
félicité	NOM	félicité
Sans	ADJ	<unknown>
prendre	VER:infi	prendre
aucun	PRO:IND	aucun
souci	NOM	souci
de	PRP	de
votre	DET:POS	votre
dignité	NOM	dignité
!	SENT	!
Mais	KON	mais
quand	KON	quand
vous	PRO:PER	vous
oubliez	VER:pres	oublier
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
Puis	VER:pres	<unknown>
je	PRO:PER	je
oublier	VER:infi	oublier
les	DET:ART	le
soins	NOM	soin
de	PRP	de
agrandir	VER:infi	agrandir
votre	DET:POS	votre
empire	NOM	empire
;	PUN	;
Que	VER:ppre	<unknown>
votre	DET:POS	votre
grand	ADJ	grand
projet	NOM	projet
est	VER:pres	être
celui	PRO:DEM	celui
de	PRP	de
régner	VER:infi	régner
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
faire	VER:infi	faire
grâce	NOM	grâce
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
me	PRO:PER	me
en	PRO:PER	en
éloigner	VER:infi	éloigner
?	SENT	?
