Quel	PRO:REL	quel
revers	NOM	revers
imprévu	ADJ	imprévu
!	SENT	!
Quel	PRO:REL	quel
éclat	NOM	éclat
de	PRP	de
tonnerre	NOM	tonnerre
Jette	NAM	<unknown>
en	PRP	en
moins	ADV	moins
de	PRP	de
un	DET:ART	un
moment	NOM	moment
tout	PRO:IND	tout
mon	DET:POS	mon
espoir	NOM	espoir
par	PRP	par
terre	NOM	terre
!	SENT	!
Ce	PRO:DEM	ce
funeste	ADJ	funeste
retour	NOM	retour
,	PUN	,
malgré	PRP	malgré
tout	PRO:IND	tout
mon	DET:POS	mon
projet	NOM	projet
,	PUN	,
Va	VER:simp	<unknown>
rendre	VER:infi	rendre
Grimoald	NAM	<unknown>
à	PRP	à
son	DET:POS	son
premier	NUM	premier
objet	NOM	objet
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
traite	VER:pres	traiter
ce	PRO:DEM	ce
prince	NOM	prince
en	PRP	en
héros	NOM	héro|héros
magnanime	ADJ	magnanime
,	PUN	,
Ne	VER:ppre	<unknown>
ayant	VER:ppre	avoir
plus	ADV	plus
de	PRP	de
tyran	NOM	tyran
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
victime	NOM	victime
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
venger	VER:infi	venger
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
le	PRO:PER	le
trahir	VER:infi	trahir
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
ôte	VER:pres	ôter
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
haïr	VER:infi	haïr
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
toutefois	ADV	toutefois
,	PUN	,
ne	ADV	ne
perdons	VER:pres	perdre
pas	ADV	pas
courage	NOM	courage
;	PUN	;
Forçons	VER:pres	forcer
notre	DET:POS	notre
fortune	NOM	fortune
à	PRP	à
changer	VER:infi	changer
de	PRP	de
visage	NOM	visage
;	PUN	;
Obstinons	NAM	<unknown>
Grimoald	NAM	<unknown>
,	PUN	,
par	PRP	par
maxime	NOM	maxime
de	PRP	de
état	NOM	état
,	PUN	,
À	PRP	à
le	PRO:PER	le
croire	VER:infi	croire
imposteur	NOM	imposteur
,	PUN	,
ou	KON	ou
craindre	VER:infi	craindre
un	DET:ART	un
attentat	NOM	attentat
;	PUN	;
Accablons	VER:pres	accabler
son	DET:POS	son
esprit	NOM	esprit
de	PRP	de
terreurs	NOM	terreur
chimériques	ADJ	chimérique
,	PUN	,
Pour	NAM	<unknown>
lui	PRO:PER	lui
faire	VER:infi	faire
embrasser	VER:infi	embrasser
des	PRP:det	du
conseils	NOM	conseil
tyranniques	ADJ	tyrannique
;	PUN	;
De	VER:ppre	<unknown>
son	DET:POS	son
trop	NOM	trop
de	PRP	de
vertu	NOM	vertu
sachons	VER:pres	<unknown>
le	PRO:PER	le
dégager	VER:infi	dégager
,	PUN	,
Et	NAM	<unknown>
perdons	VER:pres	perdre
Pertharite	NOM	<unknown>
afin	KON	afin
de	PRP	de
le	PRO:PER	le
venger	VER:infi	venger
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
Édwige	NAM	<unknown>
,	PUN	,
à	PRP	à
regret	NOM	regret
plus	ADV	plus
sévère	ADJ	sévère
,	PUN	,
Ne	NAM	<unknown>
osera	VER:futu	oser
la	DET:ART	le
accepter	VER:infi	accepter
teint	VER:pper	teindre
du	PRP:det	du
sang	NOM	sang
de	PRP	de
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
effet	NOM	effet
suivra	VER:futu	suivre
notre	DET:POS	notre
prétention	NOM	prétention
Du	VER:futu	<unknown>
côté	NOM	côté
de	PRP	de
la	DET:ART	le
amour	NOM	amour
et	KON	et
de	PRP	de
la	DET:ART	le
ambition	NOM	ambition
.	SENT	.
Tâchons	VER:pres	tâcher
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
de	PRP	de
en	PRO:PER	en
achever	VER:infi	achever
la	DET:ART	le
ouvrage	NOM	ouvrage
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
régner	VER:infi	régner
un	DET:ART	un
jour	NOM	jour
mettons	VER:pres	mettre
tout	ADV	tout
en	PRP	en
usage	NOM	usage
.	SENT	.
