Mais	KON	mais
crois	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
ses	DET:POS	son
détours	NOM	détour
vont	VER:pres	aller
être	VER:infi	être
superflus	ADJ	superflu
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
arrêté	VER:pper	arrêter
,	PUN	,
Don	NAM	Don
Dionis	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
.	SENT	.
Son	DET:POS	son
valet	NOM	valet
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
fait	VER:pper	faire
voir	VER:infi	voir
le	DET:ART	le
stratagème	NOM	stratagème
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
avais	VER:impf	avoir
cru	VER:pper	croire
de	PRP	de
abord	NOM	abord
la	DET:ART	le
ressemblance	NOM	ressemblance
extrême	ADJ	extrême
,	PUN	,
Mais	VER:impf	<unknown>
ici	ADV	ici
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
,	PUN	,
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
de	PRP	de
plus	ADV	plus
près	ADV	près
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
fort	ADV	fort
bien	ADV	bien
remarqué	VER:pper	remarquer
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
les	DET:ART	le
mêmes	ADJ	même
traits	NOM	trait
.	SENT	.
Qui	PRO	qui
se	PRO:PER	se
y	PRO:PER	y
veut	VER:pres	vouloir
attacher	VER:infi	attacher
,	PUN	,
en	PRO:PER	en
voit	VER:pres	voir
la	DET:ART	le
différence	NOM	différence
.	SENT	.
Tu	PRO:PER	tu
seras	VER:futu	être
toujours	ADV	toujours
folle	ADJ	folle|fou
avec	PRP	avec
ta	DET:POS	ton
ressemblance	NOM	ressemblance
.	SENT	.
Enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
Don	NAM	Don
Juan	NAM	Juan
qui	PRO:REL	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
gâté	VER:pper	gâter
la	DET:ART	le
esprit	NOM	esprit
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
plus	ADV	plus
vrai	ADJ	vrai
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
dit	VER:pres	dire
?	SENT	?
Voilà	ADV	voilà
comme	KON	comme
tu	PRO:PER	tu
crois	VER:pres	croire
si	ADV	si
tôt	ADV	tôt
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
tu|te	VER:subp	<unknown>
en	PRP	en
conte	NOM	conte
Bien	ADJ	bien
de	PRP	de
autres	ADJ	autre
là-dessus	ADV	là-dessus
ont	VER:pres	avoir
la	DET:ART	le
croyance	NOM	croyance
prompte	ADJ	prompt
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
me	PRO:PER	me
examine	VER:pres	examiner
,	PUN	,
au	PRP:det	au
moins	ADV	moins
vois	VER:pres	voir
je	PRO:PER	je
de	PRP	de
quoi	PRO	quoi
Mériter	VER:infi	mériter
les	DET:ART	le
soupirs	NOM	soupir
qui	PRO:REL	qui
se	PRO:PER	se
adressent	VER:pres	adresser
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Que	KON	que
on	PRO:PER	on
en	PRO:PER	en
vienne	VER:subp	venir
aux	PRP:det	au
transports	NOM	transport
,	PUN	,
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
plaigne	VER:subp	plaindre
,	PUN	,
languisse	VER:subp	languir
,	PUN	,
Pourquoi	NOM	pourquoi
ne	ADV	ne
croire	VER:infi	croire
pas	ADV	pas
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
rend	VER:pres	rendre
justice	NOM	justice
?	SENT	?
La	DET:ART	le
fausse	ADJ	faux
modestie	NOM	modestie
est	VER:pres	être
des	PRP:det	du
faibles	NOM	faible
de	PRP	de
esprits	NOM	esprit
;	PUN	;
Après	NAM	<unknown>
tout	ADV	tout
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bon	ADJ	bon
de	PRP	de
connaître	VER:infi	connaître
son	DET:POS	son
prix	NOM	prix
.	SENT	.
Quelques	PRO:IND	quelque
voeux	NOM	vœu
dont	PRO:REL	dont
chacun	PRO:IND	chacun
à	PRP	à
la	DET:ART	le
envi	ADV	envi
nous	PRO:PER	nous
accable	VER:pres	accabler
,	PUN	,
Qui	NAM	<unknown>
croit	VER:pres	croire
en	PRP	en
être	VER:infi	être
digne	ADJ	digne
,	PUN	,
en	PRO:PER	en
devient	VER:pres	devenir
plus	ADV	plus
aimable	ADJ	aimable
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
sur	PRP	sur
moi	PRO:PER	moi
même	ADV	même
ouvre	VER:pres	ouvrer|ouvrir
assez	ADV	assez
bien	ADV	bien
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vaux	VER:pres	valoir
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
valoir	VER:infi	valoir
mieux	ADV	mieux
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
prends	VER:pres	prendre
un	DET:ART	un
droit	NOM	droit
de	PRP	de
empire	NOM	empire
,	PUN	,
un	DET:ART	un
air	NOM	air
de	PRP	de
confiance	NOM	confiance
,	PUN	,
Qui	NAM	<unknown>
force	NOM	force
les	DET:ART	le
plus	ADV	plus
fiers	ADJ	fier
,	PUN	,
et	KON	et
prend	VER:pres	prendre
les	DET:ART	le
coeurs	NOM	cœur
de	PRP	de
avance	NOM	avance
,	PUN	,
Un	VER:simp	<unknown>
peu	ADV	peu
de	PRP	de
orgueil	NOM	orgueil
sied	VER:pres	seoir
bien	ADV	bien
pour	PRP	pour
en	PRO:PER	en
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
grossir	VER:infi	grossir
la	DET:ART	le
troupe	NOM	troupe
on	PRO:PER	on
fait	VER:pres	faire
armes	NOM	arme
de	PRP	de
tout	PRO:IND	tout
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
en	PRP	en
Amants	ADJ	<unknown>
je	PRO:PER	je
ne	ADV	ne
hais	VER:pres	haïr
pas	ADV	pas
la	DET:ART	le
foule	NOM	foule
,	PUN	,
La	DET:ART	le
beauté	NOM	beauté
se	PRO:PER	se
flétrit	VER:pres	flétrir
,	PUN	,
la	DET:ART	le
jeunesse	NOM	jeunesse
se	PRO:PER	se
écoule	VER:pres	écouler
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
tiens	VER:pres	tenir
que	KON	que
en	PRP	en
notre	DET:POS	notre
âge	NOM	âge
il	PRO:PER	il
faut	VER:pres	falloir
sans	PRP	sans
consulter	VER:infi	consulter
Prendre	VER:infi	prendre
tout	ADV	tout
,	PUN	,
au	PRP:det	au
hasard	NOM	hasard
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
rester	VER:infi	rester
.	SENT	.
Je	PRO:PER	je
te	PRO:PER	te
souffre	VER:pres	souffrir
la	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
toujours	ADV	toujours
flattée	VER:pper	flatter
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
enfin	ADV	enfin
la	DET:ART	le
chose	NOM	chose
est	VER:pres	être
arrêtée	VER:pper	arrêter
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
Don	NAM	Don
Dionis	NOM	<unknown>
serait	VER:cond	être
tel	PRO:DEM	tel
que	PRO:REL	que
tu	PRO:PER	tu
crois	VER:pres	croire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
pour	PRP	pour
Don	NAM	Don
Félix	NAM	Félix
déterminer	VER:infi	déterminer
mon	DET:POS	mon
choix	NOM	choix
.	SENT	.
Son	DET:POS	son
retour	NOM	retour
à	PRP	à
Madrid	NAM	Madrid
que	KON	que
dans	PRP	dans
peu	ADV	peu
la	DET:ART	le
on	PRO:PER	on
espère	VER:pres	espérer
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
le	DET:ART	le
même	ADJ	même
,	PUN	,
achèvera	VER:futu	achever
la	DET:ART	le
affaire	NOM	affaire
,	PUN	,
Et	NOM	<unknown>
si	KON	si
pour	PRP	pour
Léonor	NAM	<unknown>
je	PRO:PER	je
étais	VER:impf	être
hors	PRP	hors
de	PRP	de
souci	NOM	souci
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
Don	NAM	Don
Juan	NAM	Juan
.	SENT	.
Qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
rire	VER:infi	rire
ainsi	ADV	ainsi
?	SENT	?
Je	PRO:PER	je
ris	VER:pres	rire
de	PRP	de
la	DET:ART	le
embarras	NOM	embarras
où	PRO:REL	où
depuis	PRP	depuis
plus	ADV	plus
de	PRP	de
une	DET:ART	un
heure	NOM	heure
Avec	NAM	<unknown>
un	DET:ART	un
vieil	ADJ	vieux
ami	NOM	ami
Don	NAM	Don
Dionis	NAM	<unknown>
demeure	VER:pres	demeurer
.	SENT	.
Jamais	ADV	jamais
plus	ADV	plus
de	PRP	de
grands	ADJ	grand
mots	NOM	mot
ne	ADV	ne
avaient	VER:impf	avoir
encor	ADV	encor
si	ADV	si
bien	ADV	bien
Fait	VER:cond	<unknown>
voir	VER:infi	voir
le	DET:ART	le
haut	ADJ	haut
talent	NOM	talent
de	PRP	de
nos	DET:POS	notre
diseurs	NOM	diseur
de	PRP	de
rien	NOM	rien
.	SENT	.
Quoi	PRO	quoi
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
ait	VER:subp	avoir
pu	VER:pper	pouvoir
dire	VER:infi	dire
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
ait	VER:subp	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
fallu	VER:pper	falloir
la	DET:ART	le
entendre	VER:infi	entendre
,	PUN	,
enrager	VER:infi	enrager
,	PUN	,
et	KON	et
se	PRO:PER	se
taire	VER:infi	taire
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
viens	VER:pres	venir
de	PRP	de
laisser	VER:infi	laisser
aux	PRP:det	au
compliments	NOM	compliment
de	PRP	de
adieu	NOM	adieu
.	SENT	.
Don	NOM	don
Dionis	NAM	<unknown>
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
sortir	VER:infi	sortir
de	PRP	de
ce	PRO:DEM	ce
lieu	NOM	lieu
.	SENT	.
Don	NOM	don
Dionis	NAM	<unknown>
?	SENT	?
Lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Oui	INT	oui
,	PUN	,
sans	PRP	sans
doute	NOM	doute
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Je	PRO:PER	je
viens	VER:pres	venir
tâcher	VER:infi	tâcher
encor	ADV	encor
à	PRP	à
surprendre	VER:infi	surprendre
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Mais	VER:impf	<unknown>
me	PRO:PER	me
donnant	VER:ppre	donner
la	DET:ART	le
main	NOM	main
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
éclaircir	VER:infi	éclaircir
mieux	ADV	mieux
,	PUN	,
À	PRP	à
trente	NUM	trente
pas	NOM	pas
de	PRP	de
ici	ADV	ici
vous	PRO:PER	vous
en	PRO:PER	en
croirez	VER:futu	croire
vos	DET:POS	votre
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	NAM	<unknown>
si	KON	si
votre	DET:POS	votre
assurance	NOM	assurance
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
besoin	NOM	besoin
,	PUN	,
le	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
voyez	VER:pres	voir
un	DET:ART	un
peu	ADV	peu
les	DET:ART	le
yeux	NOM	œil
de	PRP	de
celui	PRO:DEM	celui
ci	ADV	ci
.	SENT	.
Madame	NOM	Madame
,	PUN	,
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
il	PRO:PER	il
fait	VER:pres	faire
ainsi	ADV	ainsi
,	PUN	,
Et	NOM	<unknown>
si	KON	si
quelque	PRO:IND	quelque
rapport	NOM	rapport
à	PRP	à
douter	VER:infi	douter
vous	PRO:PER	vous
engage	VER:pres	engager
,	PUN	,
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
lui	PRO:PER	lui
trouver	VER:infi	trouver
même	ADV	même
tour	NOM	tour
de	PRP	de
visage	NOM	visage
?	SENT	?
Ce	PRO:DEM	ce
front	NOM	front
vous	PRO:PER	vous
semble	VER:pres	sembler
il	PRO:PER	il
également	ADV	également
ouvert	VER:pper	ouvrir
?	SENT	?
Tout	PRO:IND	tout
augmente	VER:pres	augmenter
mon	DET:POS	mon
trouble	NOM	trouble
,	PUN	,
et	KON	et
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
y	PRO:PER	y
perd	VER:pres	perdre
;	PUN	;
Mais	VER:impf	<unknown>
tu	PRO:PER	tu
doutes	VER:pres	douter
en	PRP	en
vain	ADJ	vain
,	PUN	,
Béatrix	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
même	ADJ	même
.	SENT	.
Madame	NOM	Madame
,	PUN	,
on	PRO:PER	on
craint	VER:pres	craindre
toujours	ADV	toujours
quand	KON	quand
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
paraître	VER:infi	paraître
encor	ADV	encor
inquiété	VER:pper	inquiéter
De	VER:ppre	<unknown>
un	DET:ART	un
fâcheux	ADJ	fâcheux
embarras	NOM	embarras
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
trop	ADV	trop
arrêté	VER:pper	arrêter
.	SENT	.
Je	PRO:PER	je
appréhendais	VER:impf	appréhender
chez	PRP	chez
vous	PRO:PER	vous
de	PRP	de
me	PRO:PER	me
être	VER:infi	être
fait	VER:pper	faire
attendre	VER:infi	attendre
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
me	PRO:PER	me
trouve	VER:pres	trouver
encor	ADV	encor
le	DET:ART	le
premier	NUM	premier
à	PRP	à
me	PRO:PER	me
y	PRO:PER	y
rendre	VER:infi	rendre
,	PUN	,
Et	VER:infi	<unknown>
votre	DET:POS	votre
Don	NAM	Don
Fernand	NAM	Fernand
que	PRO:REL	que
on	PRO:PER	on
y	PRO:PER	y
faisait	VER:impf	faire
venir	VER:infi	venir
,	PUN	,
Du	VER:infi	<unknown>
moins	ADV	moins
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
souvient	VER:pres	souvenir
,	PUN	,
se	PRO:PER	se
est	VER:pres	être
laissé	VER:pper	laisser
prévenir	VER:infi	prévenir
.	SENT	.
Don	NOM	don
Fernand	NAM	Fernand
est	VER:pres	être
venu	VER:pper	venir
dégager	VER:infi	dégager
sa	DET:POS	son
parole	NOM	parole
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
là-dessus	ADV	là-dessus
poursuivre	VER:infi	poursuivre
votre	DET:POS	votre
rôle	NOM	rôle
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
laisse	VER:pres	laisser
en	PRP	en
état	NOM	état
de	PRP	de
bien	ADV	bien
la	PRO:PER	la
exécuter	VER:infi	exécuter
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
être	VER:infi	être
surpris	VER:pper	surprendre
que	KON	que
on	PRO:PER	on
ait	VER:subp	avoir
pu	VER:pper	pouvoir
la	PRO:PER	la
arrêter	VER:infi	arrêter
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
pour	PRP	pour
votre	DET:POS	votre
intérêt	NOM	intérêt
vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
arrête	VER:pres	arrêter
,	PUN	,
Quand	NAM	<unknown>
le	DET:ART	le
pouvoir	NOM	pouvoir
du	PRP:det	du
Roi	NAM	<unknown>
rend	VER:pres	rendre
son	DET:POS	son
excuse	NOM	excuse
prête	ADJ	prêt
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
pour	KON	pour
ne	ADV	ne
y	PRO:PER	y
pas	ADV	pas
céder	VER:infi	céder
une	DET:ART	un
trop	ADV	trop
juste	ADJ	juste
loi	NOM	loi
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
mandé	VER:pper	mander
du	PRP:det	du
Roi	NAM	<unknown>
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
adroit	ADJ	adroit
à	PRP	à
bien	ADV	bien
donner	VER:infi	donner
le	DET:ART	le
change	NOM	change
!	SENT	!
Mais	KON	mais
rien	ADV	rien
de	PRP	de
votre	DET:POS	votre
part	NOM	part
ne	ADV	ne
doit	VER:pres	devoir
sembler	VER:infi	sembler
au	PRP:det	au
étrange	NOM	étrange
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
fourbe	NOM	fourbe
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
un	DET:ART	un
don	NOM	don
si	ADV	si
naturel	ADJ	naturel
...	PUN	...
Me	ABR	Me
en	PRO:PER	en
accusez	VER:pres	accuser
encor	ADV	encor
!	SENT	!
Ce	PRO:DEM	ce
reproche	NOM	reproche
est	VER:pres	être
cruel	ADJ	cruel
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
injuste	ADJ	injuste
erreur	NOM	erreur
vous	PRO:PER	vous
est	VER:pres	être
toujours	ADV	toujours
si	ADV	si
chère	ADJ	cher
,	PUN	,
Que	VER:simp	<unknown>
rien	ADV	rien
sans	PRP	sans
Don	NAM	Don
Fernand	NAM	Fernand
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
satisfaire	VER:infi	satisfaire
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
opposât	VER:subi	opposer
,	PUN	,
deviez	VER:impf	devoir
vous	PRO:PER	vous
consentir	VER:infi	consentir
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
était	VER:impf	être
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
à	PRP	à
le	PRO:PER	le
laisser	VER:infi	laisser
sortir	VER:infi	sortir
?	SENT	?
Le	DET:ART	le
trait	NOM	trait
est	VER:pres	être
si	ADV	si
subtil	ADJ	subtil
,	PUN	,
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
confesse	VER:pres	confesser
Que	VER:pper	<unknown>
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
conduire	VER:infi	conduire
avec	PRP	avec
plus	ADV	plus
de	PRP	de
justesse	NOM	justesse
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
de	PRP	de
la	DET:ART	le
Exempt	NOM	exempt
je	PRO:PER	je
connaissais	VER:impf	connaître
le	DET:ART	le
nom	NOM	nom
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
,	PUN	,
vous	PRO:PER	vous
arrêtant	VER:ppre	arrêter
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
était	VER:impf	être
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
.	SENT	.
Où	PRO:REL	où
la	DET:ART	le
avez	VER:pres	avoir
vous	PRO:PER	vous
laissé	VER:pper	laisser
?	SENT	?
Qui	PRO	qui
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Hé	INT	hé
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Faites	VER:pres	faire
voir	VER:infi	voir
ailleurs	ADV	ailleurs
vos	DET:POS	votre
tours	NOM	tour
de	PRP	de
passe-passe	NOM	passe-passe
.	SENT	.
Le	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
dupe	VER:pres	duper
de	PRP	de
abord	NOM	abord
,	PUN	,
mais	KON	mais
je	PRO:PER	je
en	PRO:PER	en
reviens	VER:pres	revenir
soudain	ADV	soudain
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
ci	ADV	ci
?	SENT	?
Remettez	VER:pres	remettre
la	DET:ART	le
partie	NOM	partie
à	PRP	à
demain	NOM	demain
.	SENT	.
Aussi	ADV	aussi
bien	ADV	bien
pour	PRP	pour
guérir	VER:infi	guérir
la	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
la	PRO:PER	la
possède	VER:pres	posséder
,	PUN	,
Vous	VER:pres	<unknown>
voir	VER:infi	voir
tous	PRO:IND	tout
deux	NUM	deux
ensemble	NOM	ensemble
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
remède	NOM	remède
.	SENT	.
Sans	PRP	sans
une	DET:ART	un
telle	PRO:DEM	tel
preuve	NOM	preuve
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
foi	NOM	foi
.	SENT	.
Béatrix	NAM	<unknown>
...	PUN	...
Elle	NAM	<unknown>
voit	VER:pres	voir
son	DET:POS	son
erreur	NOM	erreur
comme	KON	comme
moi	PRO:PER	moi
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
obstination	NOM	obstination
de	PRP	de
une	DET:ART	un
Femme	NOM	femme
à	PRP	à
combattre	VER:infi	combattre
,	PUN	,
Est	NOM	Est
un	DET:ART	un
petit	ADJ	petit
Démon	NAM	<unknown>
qui	PRO:REL	qui
fait	VER:pres	faire
le	DET:ART	le
diable	NOM	diable
à	PRP	à
quatre	NUM	quatre
,	PUN	,
Son	NAM	<unknown>
esprit	NOM	esprit
de	PRP	de
longtemps	ADV	longtemps
ne	ADV	ne
en	PRO:PER	en
sera	VER:futu	être
délivré	VER:pper	délivrer
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
content	ADJ	content
,	PUN	,
le	DET:ART	le
galant	NOM	galant
est	VER:pres	être
coffré	VER:pper	coffrer
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
pu	VER:pper	pouvoir
souffleter	VER:infi	souffleter
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
payera	VER:futu	payer
la	DET:ART	le
amende	NOM	amende
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
suivi	VER:pper	suivre
,	PUN	,
Guzman	NAM	<unknown>
?	SENT	?
Suivi	VER:pper	suivre
?	SENT	?
Belle	ADJ	beau
demande	NOM	demande
!	SENT	!
Qui	PRO	qui
?	SENT	?
Parle	VER:pres	parler
,	PUN	,
explique	VER:pres	expliquer
toi	PRO:PER	toi
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
serez	VER:futu	être
surpris	VER:pper	surprendre
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
votre	DET:POS	votre
Figure	NOM	figure
est	VER:pres	être
un	DET:ART	un
sot	NOM	sot
mal	ADV	mal
appris	VER:pper	apprendre
,	PUN	,
Mai	NAM	<unknown>
réjouissez	VER:pres	réjouir
vous	PRO:PER	vous
.	SENT	.
Quel	PRO:REL	quel
sujet	ADJ	sujet
me	PRO:PER	me
y	PRO:PER	y
convie	VER:pres	convier
?	SENT	?
Dis	VER:pres	dire
.	SENT	.
Vous	PRO:PER	vous
serez	VER:futu	être
roué	VER:pper	rouer
bientôt	ADV	bientôt
en	PRP	en
effigie	NOM	effigie
?	SENT	?
Maraud	NOM	maraud
...	PUN	...
Votre	NAM	<unknown>
portrait	VER:pres	portraire
,	PUN	,
ce	PRO:DEM	ce
Don	NAM	Don
Fernand	NAM	Fernand
maudit	VER:pres	maudire
,	PUN	,
