Et	KON	et
que	KON	que
leur	DET:POS	leur
union	NOM	union
souvent	ADV	souvent
,	PUN	,
pour	PRP	pour
leur	DET:POS	leur
malheur	NOM	malheur
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
du	PRP:det	du
sceptre	NOM	sceptre
au	PRP:det	au
sceptre	NOM	sceptre
,	PUN	,
et	KON	et
non	ADV	non
du	PRP:det	du
coeur	NOM	cœur
au	PRP:det	au
coeur	NOM	cœur
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
au-dessus	ADV	au-dessus
de	PRP	de
cette	PRO:DEM	ce
erreur	NOM	erreur
commune	ADJ	commun
:	PUN	:
Je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
lui	PRO:PER	lui
sa	DET:POS	son
personne	NOM	personne
autant	ADV	autant
que	KON	que
sa	DET:POS	son
fortune	NOM	fortune
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
exigeai	VER:simp	exiger
que	KON	que
il	PRO:PER	il
reprît	VER:subi	reprendre
ses	DET:POS	son
états	NOM	état
Que	VER:futu	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
mon	DET:POS	mon
peuple	NOM	peuple
en	PRO:PER	en
fît	VER:subi	faire
trop	ADV	trop
peu	ADV	peu
de	PRP	de
cas	NOM	cas
.	SENT	.
Des	PRP:det	du
actions	NOM	action
des	PRP:det	du
rois	NOM	roi
ce	PRO:DEM	ce
téméraire	ADJ	téméraire
arbitre	NOM	arbitre
Dédaigne	NAM	<unknown>
insolemment	ADV	insolemment
ceux	PRO:DEM	celui
qui	PRO:REL	qui
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
le	DET:ART	le
titre	NOM	titre
.	SENT	.
Jamais	ADV	jamais
de	PRP	de
un	DET:ART	un
roi	NOM	roi
sans	PRP	sans
trône	NOM	trône
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
souffert	VER:pper	souffrir
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
mépris	NOM	mépris
peut-être	ADV	peut-être
eût	VER:subi	avoir
passé	VER:pper	passer
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Il	PRO:PER	il
fallait	VER:impf	falloir
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
vît	VER:subi	voir
sa	DET:POS	son
couronne	NOM	couronne
à	PRP	à
la	DET:ART	le
tête	NOM	tête
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ma	DET:POS	mon
main	NOM	main
devînt	VER:subi	devenir
sa	DET:POS	son
dernière	ADJ	dernier
conquête	NOM	conquête
,	PUN	,
Si	VER:subi	<unknown>
nous	PRO:PER	nous
voulions	VER:impf	vouloir
régner	VER:infi	régner
avec	PRP	avec
la	DET:ART	le
autorité	NOM	autorité
Que	VER:futu	<unknown>
le	DET:ART	le
juste	ADJ	juste
respect	NOM	respect
doit	VER:pres	devoir
à	PRP	à
la	DET:ART	le
dignité	NOM	dignité
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
donc	ADV	donc
Massinisse	NOM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
prétends	VER:pres	prétendre
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
adore	VER:pres	adorer
de	PRP	de
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
son	DET:POS	son
hymen	NOM	hymen
serait	VER:cond	être
un	DET:ART	un
long	ADJ	long
ennui	NOM	ennui
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
tout	ADV	tout
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
comme	KON	comme
moi	PRO:PER	moi
toute	ADV	toute
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Ne	ADV	ne
tu|te	NOM	<unknown>
étonne	VER:pres	étonner
donc	ADV	donc
point	ADV	point
de	PRP	de
cette	PRO:DEM	ce
jalousie	NOM	jalousie
Dont	VER:futu	<unknown>
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
froid	ADJ	froid
abord	NOM	abord
,	PUN	,
mon	DET:POS	mon
âme	NOM	âme
se	PRO:PER	se
est	VER:pres	être
saisie	VER:pper	saisir
;	PUN	;
Laisse	VER:subi	<unknown>
-la	PRO:PER	la
moi	PRO:PER	moi
souffrir	VER:infi	souffrir
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
la	DET:ART	le
reprocher	VER:infi	reprocher
;	PUN	;
Sers	VER:pres	servir
-la	PRO:PER	la
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
,	PUN	,
et	KON	et
me	PRO:PER	me
aide	VER:subp	aider
à	PRP	à
la	PRO:PER	la
cacher	VER:infi	cacher
.	SENT	.
Pour	KON	pour
juste	ADJ	juste
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
que	PRO:REL	que
en	PRO:PER	en
puisse	VER:subp	pouvoir
être	VER:infi	être
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Une	ABR	<unknown>
femme	NOM	femme
jalouse	VER:pres	jalouser
à	PRP	à
cent	NUM	cent
mépris	NOM	mépris
se	PRO:PER	se
expose	VER:pres	exposer
;	PUN	;
Plus	NAM	<unknown>
elle	PRO:PER	elle
fait	VER:pres	faire
de	PRP	de
bruit	NOM	bruit
,	PUN	,
moins	ADV	moins
on	PRO:PER	on
en	PRO:PER	en
fait	VER:pres	faire
de	PRP	de
état	NOM	état
,	PUN	,
Et	VER:simp	<unknown>
jamais	ADV	jamais
ses	DET:POS	son
soupçons	NOM	soupçon
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
un	DET:ART	un
honteux	ADJ	honteux
éclat	NOM	éclat
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
donner	VER:infi	donner
aux	PRP:det	au
miens	PRO:POS	mien
une	DET:ART	un
route	NOM	route
diverse	ADJ	divers
,	PUN	,
À	PRP	à
ces	PRO:DEM	ce
amants	NOM	amant
suspects	ADJ	suspect
laisser	VER:infi	laisser
libre	ADJ	libre
commerce	NOM	commerce
,	PUN	,
De	ABR	<unknown>
un	NUM	un
?	SENT	?
il	PRO:PER	il
indifférent	ADJ	indifférent
en	PRP	en
regarder	VER:infi	regarder
le	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
fuir	VER:infi	fuir
toute	PRO:IND	tout
occasion	NOM	occasion
de	PRP	de
troubler	VER:infi	troubler
leur	DET:POS	leur
discours	NOM	discours
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
douteux	ADJ	douteux
éviter	VER:infi	éviter
le	DET:ART	le
supplice	NOM	supplice
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
je	PRO:PER	je
douterai	VER:futu	douter
du	PRP:det	du
coeur	NOM	cœur
de	PRP	de
Massinisse	NOM	<unknown>
.	SENT	.
Le	PRO:PER	le
voici	ADV	voici
:	PUN	:
nous	PRO:PER	nous
verrons	VER:futu	voir
,	PUN	,
par	PRP	par
son	DET:POS	son
empressement	NOM	empressement
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
trompée	VER:pper	tromper
en	PRP	en
ce	PRO:DEM	ce
pressentiment	NOM	pressentiment
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
maître	NOM	maître
absolu	VER:pper	absoudre
des	PRP:det	du
murs	NOM	mur
et	KON	et
de	PRP	de
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
rapporter	VER:infi	rapporter
un	DET:ART	un
esprit	NOM	esprit
plus	ADV	plus
tranquille	ADJ	tranquille
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
voir	VER:infi	voir
céder	VER:infi	céder
en	PRP	en
ce	PRO:DEM	ce
reste	NOM	reste
du	PRP:det	du
jour	NOM	jour
Les	DET:ART	le
soins	NOM	soin
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
aux	PRP:det	au
douceurs	NOM	douceur
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
plus	ADV	plus
de	PRP	de
lieu	NOM	lieu
de	PRP	de
aucune	PRO:IND	aucun
inquiétude	NOM	inquiétude
,	PUN	,
Ne	VER:simp	<unknown>
étoit	NOM	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
sortir	VER:infi	sortir
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
mon	DET:POS	mon
bonheur	NOM	bonheur
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
en	PRO:PER	en
moi	PRO:PER	moi
De	VER:impf	<unknown>
me	PRO:PER	me
acquitter	VER:infi	acquitter
jamais	ADV	jamais
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Les	DET:ART	le
forces	NOM	force|forces
que	KON	que
en	PRP	en
mes	DET:POS	mon
mains	NOM	main
vos	DET:POS	votre
bontés	NOM	bonté
ont	VER:pres	avoir
remises	VER:pper	remettre
