Je	PRO:PER	je
me	PRO:PER	me
obstine	VER:pres	obstiner
au	PRP:det	au
refus	NOM	refus
de	PRP	de
écouter	VER:infi	écouter
de	PRP	de
autres	ADJ	autre
voeux	NOM	vœu
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
seul	ADJ	seul
que	KON	que
une	DET:ART	un
secrète	ADJ	secret
flamme	NOM	flamme
Au	VER:subi	<unknown>
mérite	NOM	mérite
du	PRP:det	du
Prince	NAM	<unknown>
ouvrit	VER:simp	ouvrir
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	NAM	<unknown>
la	PRO:PER	la
rendit	VER:simp	rendre
sensible	ADJ	sensible
à	PRP	à
ces	PRO:DEM	ce
impressions	NOM	impression
Que	ADJ	<unknown>
sont	VER:pres	être
sur	PRP	sur
les	DET:ART	le
grands	ADJ	grand
coeurs	NOM	cœur
les	DET:ART	le
belles	ADJ	beau
passions	NOM	passion
.	SENT	.
Par	PRP	par
ce	PRO:DEM	ce
fatal	ADJ	fatal
arrêt	NOM	arrêt
de	PRP	de
un	DET:ART	un
destin	NOM	destin
trop	ADV	trop
contraire	ADJ	contraire
Il	NOM	<unknown>
en	PRO:PER	en
faut	VER:pres	falloir
effacer	VER:infi	effacer
la	DET:ART	le
aimable	ADJ	aimable
caractère	NOM	caractère
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
à	PRP	à
sa	DET:POS	son
malice	NOM	malice
immoler	VER:infi	immoler
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
reprendre	VER:infi	reprendre
un	DET:ART	un
coeur	NOM	cœur
donné	VER:pper	donner
par	PRP	par
votre	DET:POS	votre
aveu	NOM	aveu
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
;	PUN	;
mais	KON	mais
à	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
garde	VER:pres	garder
toujours	ADV	toujours
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
sa	DET:POS	son
conquête	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
cette	PRO:DEM	ce
fierté	NOM	fierté
qui	PRO:REL	qui
la	PRO:PER	la
ose	VER:pres	oser
accompagner	VER:infi	accompagner
,	PUN	,
Auprès	NAM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
perd	VER:pres	perdre
voit	VER:pres	voir
tout	ADV	tout
à	PRP	à
dédaigner	VER:infi	dédaigner
.	SENT	.
Ô	INT	ô
nobles	ADJ	noble
sentiments	NOM	sentiment
de	PRP	de
une	DET:ART	un
âme	NOM	âme
peu	ADV	peu
commune	ADJ	commun
,	PUN	,
Qui	NAM	<unknown>
même	ADJ	même
en	PRP	en
lui	PRO:PER	lui
cédant	VER:ppre	céder
sait	VER:pres	savoir
braver	VER:infi	braver
la	DET:ART	le
Fortune	NOM	fortune
!	SENT	!
Quoi	PRO	quoi
que	KON	que
pour	PRP	pour
ta	DET:POS	ton
vertu	NOM	vertu
le	DET:ART	le
Ciel	NOM	Ciel
veuille	VER:subp	vouloir
ordonner	VER:infi	ordonner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
moins	ADV	moins
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
doit	VER:pres	devoir
que	KON	que
de	PRP	de
la	PRO:PER	la
couronner	VER:infi	couronner
.	SENT	.
Il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
répond	VER:pres	répondre
par	PRP	par
moi	PRO:PER	moi
;	PUN	;
suis	VER:pres	suivre|être
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
tu|te	NOM	<unknown>
engage	VER:pres	engager
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
le	DET:ART	le
trône	NOM	trône
est	VER:pres	être
ton	DET:POS	ton
partage	NOM	partage
.	SENT	.
Crois	VER:pres	croire
en	PRP	en
ce	PRO:DEM	ce
noble	ADJ	noble
orgueil	NOM	orgueil
qui	PRO:REL	qui
pouvant	VER:ppre	pouvoir
tout	ADV	tout
sur	PRP	sur
toi	PRO:PER	toi
Ne	VER:infi	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
relâcher	VER:infi	relâcher
que	KON	que
pour	PRP	pour
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Le	DET:ART	le
Prince	NAM	<unknown>
est	VER:pres	être
généreux	ADJ	généreux
;	PUN	;
continue	ADJ	continu
,	PUN	,
espère	NOM	espère
,	PUN	,
aime	VER:pres	aimer
;	PUN	;
Je	PRO:PER	je
connais	VER:pres	connaître
mieux	ADV	mieux
ton	DET:POS	ton
sang	NOM	sang
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
fais	VER:pres	faire
toi	PRO:PER	toi
même	ADJ	même
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
source	NOM	source
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
sais	VER:pres	savoir
pénétrer	VER:infi	pénétrer
Ce	NAM	<unknown>
que	KON	que
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
le	DET:ART	le
ciel	NOM	ciel
refuse	VER:pres	refuser
de	PRP	de
montrer	VER:infi	montrer
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
promet	VER:pres	promettre
beaucoup	ADV	beaucoup
.	SENT	.
Ah	INT	ah
,	PUN	,
Clitie	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
père	NOM	père
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
sang	NOM	sang
la	PRO:PER	la
abandonne	VER:pres	abandonner
à	PRP	à
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
espère	VER:pres	espérer
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
flatteur	ADJ	flatteur
appas	NOM	appas
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
peut	VER:pres	pouvoir
décevoir	VER:infi	décevoir
,	PUN	,
Pour	NAM	<unknown>
éblouir	VER:infi	éblouir
mon	DET:POS	mon
âme	NOM	âme
a	VER:pres	avoir
trop	ADV	trop
peu	ADV	peu
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Comme	ADV	comme
son	DET:POS	son
ordre	NOM	ordre
seul	ADJ	seul
sur	PRP	sur
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
Reine	NAM	Reine
Vous	NAM	<unknown>
força	VER:simp	forcer
de	PRP	de
accepter	VER:infi	accepter
les	DET:ART	le
voeux	NOM	vœu
de	PRP	de
Philoxène	NAM	<unknown>
,	PUN	,
Sans	NAM	<unknown>
doute	VER:pres	douter
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
rien	ADV	rien
que	KON	que
il	PRO:PER	il
voulut	VER:simp	vouloir
épargner	VER:infi	épargner
Pour	NOM	<unknown>
mettre	VER:infi	mettre
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
la	DET:ART	le
gloire	NOM	gloire
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Non	ADV	non
que	KON	que
enfin	ADV	enfin
le	DET:ART	le
succès	NOM	succès
ne	ADV	ne
en	PRO:PER	en
soit	VER:subp	être
toujours	ADV	toujours
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
un	DET:ART	un
sort	NOM	sort
ingrat	ADJ	ingrat
vous	PRO:PER	vous
avez	VER:pres	avoir
à	PRP	à
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
,	PUN	,
Au	NAM	<unknown>
moins	ADV	moins
sera	VER:futu	être
ce	PRO:DEM	ce
un	NUM	un
charme	NOM	charme
à	PRP	à
votre	DET:POS	votre
espoir	NOM	espoir
trahi	VER:pper	trahir
Que	VER:simp	<unknown>
en	PRP	en
effet	NOM	effet
vous	PRO:PER	vous
aurez	VER:futu	avoir
moins	ADV	moins
aimé	VER:pper	aimer
que	KON	que
obéi	VER:pper	obéir
.	SENT	.
Ah	INT	ah
,	PUN	,
que	KON	que
tu	PRO:PER	tu
juges	VER:pres	juger
mal	ADV	mal
des	PRP:det	du
sentiments	NOM	sentiment
de	PRP	de
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Quand	NAM	<unknown>
par	PRP	par
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
autrui	NOM	autrui
tu	PRO:PER	tu
fais	VER:pres	faire
naître	VER:infi	naître
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
la	DET:ART	le
excuser	VER:infi	excuser
en	PRO:PER	en
rejettes	VER:pres	rejeter
la	DET:ART	le
espoir	NOM	espoir
Sur	NAM	<unknown>
le	DET:ART	le
trompeur	ADJ	trompeur
appui	NOM	appui
de	PRP	de
un	DET:ART	un
aveugle	ADJ	aveugle
devoir	NOM	devoir
!	SENT	!
Le	DET:ART	le
amour	NOM	amour
dont	PRO:REL	dont
trop	ADV	trop
de	PRP	de
orgueil	NOM	orgueil
trahirait	VER:cond	trahir
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
