Ce	PRO:DEM	ce
généreux	ADJ	généreux
exploit	NOM	exploit
,	PUN	,
ces	PRO:DEM	ce
nobles	ADJ	noble
sentiments	NOM	sentiment
Méritent	VER:pres	mériter
de	PRP	de
ma	DET:POS	mon
part	NOM	part
de	PRP	de
hauts	ADJ	haut
remerciements	NOM	remerciement
:	PUN	:
Les	PRO:PER	la|le
différer	VER:infi	différer
encor	ADV	encor
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
faire	VER:infi	faire
injustice	NOM	injustice
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
sans	PRP	sans
doute	NOM	doute
un	DET:ART	un
signalé	ADJ	signalé
service	NOM	service
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
sait	VER:pres	savoir
encor	ADV	encor
la	DET:ART	le
grandeur	NOM	grandeur
que	KON	que
à	PRP	à
demi	NOM	demi
:	PUN	:
Le	DET:ART	le
grand	ADJ	grand
Sertorius	NAM	Sertorius
fut	VER:simp	être
son	DET:POS	son
parfait	ADJ	parfait
ami	NOM	ami
.	SENT	.
Apprenez	VER:pres	apprendre
le	PRO:PER	le
,	PUN	,
seigneur	NOM	seigneur
(	PUN	(
car	KON	car
je	PRO:PER	je
me	PRO:PER	me
persuade	VER:pres	persuader
Que	NAM	<unknown>
nous	PRO:PER	nous
devons	VER:pres	devoir
ce	PRO:DEM	ce
titre	NOM	titre
à	PRP	à
votre	DET:POS	votre
nouveau	ADJ	nouveau
grade	NOM	grade
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
le	DET:ART	le
peu	ADV	peu
de	PRP	de
temps	NOM	temps
que	PRO:REL	que
il	PRO:PER	il
pourra	VER:futu	pouvoir
vous	PRO:PER	vous
durer	VER:infi	durer
,	PUN	,
Il	VER:infi	<unknown>
me	PRO:PER	me
coûtera	VER:futu	coûter
peu	ADV	peu
de	PRP	de
vous	PRO:PER	vous
le	PRO:PER	le
déférer	VER:infi	déférer
)	PUN	)
:	PUN	:
Sachez	VER:impe	savoir
donc	ADV	donc
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
osa	VER:simp	oser
me	PRO:PER	me
déplaire	VER:infi	déplaire
,	PUN	,
Ce	VER:infi	<unknown>
héros	NOM	héro|héros
;	PUN	;
que	KON	que
il	PRO:PER	il
osa	VER:simp	oser
mériter	VER:infi	mériter
ma	DET:POS	mon
colère	NOM	colère
;	PUN	;
Que	VER:pper	<unknown>
malgré	PRP	malgré
son	DET:POS	son
amour	NOM	amour
,	PUN	,
que	KON	que
malgré	PRP	malgré
mon	DET:POS	mon
courroux	NOM	courroux
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
tous	PRO:IND	tout
efforts	NOM	effort
pour	PRP	pour
me	PRO:PER	me
donner	VER:infi	donner
à	PRP	à
vous	PRO:PER	vous
;	PUN	;
Et	NOM	<unknown>
que	KON	que
à	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plût	VER:subi	plaire|pleuvoir
lui	PRO:PER	lui
rendre	VER:infi	rendre
sa	DET:POS	son
parole	NOM	parole
,	PUN	,
Tout	NOM	tout
mon	DET:POS	mon
dessein	NOM	dessein
ne	ADV	ne
était	VER:impf	être
que	ADV	que
une	DET:ART	un
atteinte	NOM	atteinte
frivole	ADJ	frivole
;	PUN	;
Que	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
obstinait	VER:impf	obstiner
pour	PRP	pour
vous	PRO:PER	vous
au	PRP:det	au
refus	NOM	refus
de	PRP	de
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Et	KON	et
tu	PRO:PER	tu
peux	VER:pres	pouvoir
lui	PRO:PER	lui
plonger	VER:infi	plonger
un	DET:ART	un
poignard	NOM	poignard
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
!	SENT	!
Et	KON	et
ton	DET:POS	ton
bras	NOM	bras
...	PUN	...
Permettez	NAM	<unknown>
,	PUN	,
madame	NOM	madame
,	PUN	,
que	KON	que
je	PRO:PER	je
estime	VER:pres	estimer
La	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
la	DET:ART	le
amour	NOM	amour
par	PRP	par
la	DET:ART	le
grandeur	NOM	grandeur
du	PRP:det	du
crime	NOM	crime
.	SENT	.
Chez	PRP	chez
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
à	PRP	à
sa	DET:POS	son
table	NOM	table
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
un	DET:ART	un
festin	NOM	festin
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
parfait	ADJ	parfait
ami	NOM	ami
devenir	VER:infi	devenir
la	DET:ART	le
assassin	NOM	assassin
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
son	DET:POS	son
général	NOM	général
se	PRO:PER	se
faire	VER:infi	faire
un	DET:ART	un
sacrifice	NOM	sacrifice
,	PUN	,
Lorsque	NAM	<unknown>
son	DET:POS	son
amitié	NOM	amitié
lui	PRO:PER	lui
rend	VER:pres	rendre
un	DET:ART	un
tel	PRO:DEM	tel
service	NOM	service
;	PUN	;
Renoncer	VER:infi	renoncer
à	PRP	à
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
accepter	VER:infi	accepter
pour	PRP	pour
jamais	ADV	jamais
Le	DET:ART	le
infamie	NOM	infamie
et	KON	et
la	DET:ART	le
horreur	NOM	horreur
qui	PRO:REL	qui
suit	VER:pres	suivre
les	DET:ART	le
grands	ADJ	grand
forfaits	NOM	forfait
;	PUN	;
Jusque	NAM	<unknown>
en	PRP	en
mon	DET:POS	mon
cabinet	NOM	cabinet
porter	VER:infi	porter
sa	DET:POS	son
violence	NOM	violence
,	PUN	,
Pour	NAM	<unknown>
obtenir	VER:infi	obtenir
ma	DET:POS	mon
main	NOM	main
me	PRO:PER	me
y	PRO:PER	y
tenir	VER:infi	tenir
sans	PRP	sans
défense	NOM	défense
:	PUN	:
Tout	PRO:IND	tout
cela	PRO:DEM	cela
de	PRP	de
autant	ADV	autant
plus	ADV	plus
fait	VER:pres	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
À	PRP	à
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
daigne	VER:pres	daigner
avoir	VER:infi	avoir
pour	PRP	pour
moi	PRO:PER	moi
;	PUN	;
Tout	ADJ	<unknown>
cela	PRO:DEM	cela
montre	VER:pres	montrer
une	DET:ART	un
âme	NOM	âme
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
charmée	VER:pper	charmer
.	SENT	.
Il	PRO:PER	il
serait	VER:cond	être
moins	ADV	moins
coupable	ADJ	coupable
à	PRP	à
me	PRO:PER	me
avoir	VER:infi	avoir
moins	ADV	moins
aimée	VER:pper	aimer
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
les	DET:ART	le
sentiments	NOM	sentiment
ingrats	ADJ	ingrat
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
veux	VER:pres	vouloir
conseiller	VER:infi	conseiller
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
épouser	VER:infi	épouser
pas	ADV	pas
.	SENT	.
Ce	PRO:DEM	ce
serait	VER:cond	être
en	PRP	en
son	DET:POS	son
lit	NOM	lit
mettre	VER:infi	mettre
son	DET:POS	son
ennemie	NOM	ennemi
,	PUN	,
Pour	NAM	<unknown>
être	NOM	être
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
maîtresse	NOM	maître|maîtresse
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
résoudrais	VER:cond	résoudre
à	PRP	à
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
honneur	NOM	honneur
,	PUN	,
Pour	NOM	<unknown>
mieux	ADV	mieux
choisir	VER:infi	choisir
la	DET:ART	le
place	NOM	place
à	PRP	à
lui	PRO:PER	lui
percer	VER:infi	percer
le	DET:ART	le
coeur	NOM	cœur
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
voilà	ADV	voilà
la	DET:ART	le
effet	NOM	effet
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
.	SENT	.
Du	PRP:det	du
reste	NOM	reste
,	PUN	,
ma	DET:POS	mon
personne	NOM	personne
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
puissance	NOM	puissance
:	PUN	:
Vous	PRO:PER	vous
êtes	VER:pres	être
maître	NOM	maître
ici	ADV	ici
;	PUN	;
commandez	VER:pres	commander
,	PUN	,
disposez	VER:pres	disposer
,	PUN	,
Et	NAM	<unknown>
recevez	VER:pres	recevoir
enfin	ADV	enfin
ma	DET:POS	mon
main	NOM	main
,	PUN	,
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
osez	VER:pres	oser
.	SENT	.
Moi	PRO:PER	moi
!	SENT	!
Si	KON	si
je	PRO:PER	je
la	PRO:PER	la
oserai	VER:futu	oser
?	SENT	?
Vos	DET:POS	votre
conseils	NOM	conseil
magnanimes	ADJ	magnanime
Pouvaient	VER:impf	pouvoir
perdre	VER:infi	perdre
moins	ADV	moins
de	PRP	de
art	NOM	art
à	PRP	à
me	PRO:PER	me
étaler	VER:infi	étaler
mes	DET:POS	mon
crimes	NOM	crime
:	PUN	:
