Au	PRP:det	au
moins	ADV	moins
à	PRP	à
son	DET:POS	son
défaut	NOM	défaut
accepte	VER:pres	accepter
ma	DET:POS	mon
visite	NOM	visite
,	PUN	,
Et	NOM	<unknown>
si	KON	si
tantôt	ADV	tantôt
sans	PRP	sans
toi	PRO:PER	toi
par	PRP	par
hasard	NOM	hasard
elle	PRO:PER	elle
sort	VER:pres	sortir
...	PUN	...
Il	NAM	<unknown>
vous	PRO:PER	vous
plaît	VER:pres	plaire
de	PRP	de
railler	VER:infi	railler
.	SENT	.
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
faire	VER:infi	faire
tort	NOM	tort
.	SENT	.
Non	ADV	non
,	PUN	,
à	PRP	à
tu|te	NOM	<unknown>
entretenir	VER:infi	entretenir
je	PRO:PER	je
aurai	VER:futu	avoir
la	DET:ART	le
même	ADJ	même
joie	NOM	joie
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
croirai	VER:futu	croire
la	DET:ART	le
voir	VER:infi	voir
pourvu	ADJ	pourvu
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
voie	VER:subp	voir
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
comme	KON	comme
vous	PRO:PER	vous
la	PRO:PER	la
entendez	VER:pres	entendre
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
pense	VER:pres	penser
valoir	VER:infi	valoir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
demandez	VER:pres	demander
.	SENT	.
De	PRP	de
aussi	ADV	aussi
bien	ADV	bien
faits	VER:pper	faire
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
verraient	VER:cond	voir
pour	PRP	pour
mon	DET:POS	mon
compte	NOM	compte
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
sait	VER:pres	savoir
!	SENT	!
Tout	ADV	tout
de	PRP	de
bon	ADJ	bon
,	PUN	,
ton	DET:POS	ton
espoir	NOM	espoir
me	PRO:PER	me
fait	VER:pres	faire
honte	NOM	honte
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
trouve	VER:pres	trouver
tant	ADV	tant
...	PUN	...
Que	VER:subi	<unknown>
vous	PRO:PER	vous
le	PRO:PER	le
baillez	VER:pres	bailler
doux	ADJ	doux
!	SENT	!
Trêve	NOM	trêve
,	PUN	,
Don	NAM	Don
Dionis	NAM	<unknown>
point	ADV	point
de	PRP	de
guerre	NOM	guerre
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
peut-être	ADV	peut-être
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
donner	VER:infi	donner
votre	DET:POS	votre
reste	NOM	reste
.	SENT	.
Tu	PRO:PER	tu
tournes	VER:pres	tourner
tout	ADV	tout
en	PRP	en
jeu	NOM	jeu
,	PUN	,
mais	KON	mais
je	PRO:PER	je
te	PRO:PER	te
le	PRO:PER	le
proteste	VER:pres	protester
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
sent	VER:pres	sentir
pour	PRP	pour
toi	PRO:PER	toi
certaine	PRO:IND	certain
émotion	NOM	émotion
...	PUN	...
De	VER:simp	<unknown>
grâce	NOM	grâce
,	PUN	,
arrêtez	VER:pres	arrêter
là	ADV	là
la	DET:ART	le
protestation	NOM	protestation
,	PUN	,
Sans	NAM	<unknown>
me	PRO:PER	me
charger	VER:infi	charger
encor	ADV	encor
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
comme	KON	comme
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
tant	ADV	tant
de	PRP	de
Protestants	NOM	protestant
que	PRO:REL	que
ils	PRO:PER	il
se	PRO:PER	se
étouffent	VER:pres	étouffer
la	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
les	DET:ART	le
voeux	NOM	vœu
divers	ADJ	divers
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
vient	VER:pres	venir
adresser	VER:infi	adresser
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
tantôt	ADV	tantôt
plus	ADV	plus
où	PRO:REL	où
les	DET:ART	le
pouvoir	NOM	pouvoir
placer	VER:infi	placer
.	SENT	.
Ta	DET:POS	ton
beauté	NOM	beauté
du	PRP:det	du
plus	ADV	plus
fier	VER:infi	fier
te	PRO:PER	te
ferait	VER:cond	faire
un	DET:ART	un
esclave	NOM	esclave
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
ne	ADV	ne
faites	VER:pres	faire
point	ADV	point
le	DET:ART	le
brave	ADJ	brave
,	PUN	,
Et	NAM	<unknown>
croyez	VER:pres	croire
seulement	ADV	seulement
que	KON	que
la	PRO:PER	la
ayant	VER:ppre	avoir
entrepris	VER:pper	entreprendre
,	PUN	,
Vous	NOM	<unknown>
seriez	VER:cond	être
bien	ADV	bien
adroit	ADJ	adroit
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
restiez	VER:impf	rester
pris	VER:pper	prendre
.	SENT	.
Que	KON	que
on	PRO:PER	on
se	PRO:PER	se
défende	VER:subp	défendre
ou	KON	ou
non	ADV	non
de	PRP	de
chercher	VER:infi	chercher
à	PRP	à
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
dessein	NOM	dessein
de	PRP	de
prendre	VER:infi	prendre
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
échappe	VER:pres	échapper
guère	ADV	guère
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
arrête	VER:pres	arrêter
si	ADV	si
bien	ADV	bien
,	PUN	,
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
droit	NOM	droit
absolu	ADJ	absolu
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
perdu	VER:pper	perdre
jamais	ADV	jamais
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
.	SENT	.
Qui	PRO:REL	qui
ne	ADV	ne
tu|te	VER:pres	<unknown>
en	PRO:PER	en
croirait	VER:cond	croire
pas	ADV	pas
?	SENT	?
Tu	PRO:PER	tu
vaux	VER:pres	valoir
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
tu|te	VER:subp	<unknown>
admire	VER:pres	admirer
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
aimable	ADJ	aimable
en	PRP	en
toi	PRO:PER	toi
.	SENT	.
Vous	PRO:PER	vous
pensez	VER:pres	penser
vous	PRO:PER	vous
en	PRP	en
rire	VER:infi	rire
,	PUN	,
Mais	NAM	<unknown>
après	KON	après
tout	ADV	tout
,	PUN	,
peut-être	ADV	peut-être
à	PRP	à
me	PRO:PER	me
examiner	VER:infi	examiner
bien	ADV	bien
,	PUN	,
À	PRP	à
la	DET:ART	le
qualité	NOM	qualité
près	ADV	près
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
manque	VER:pres	manquer
rien	ADV	rien
.	SENT	.
Quoi	PRO	quoi
que	KON	que
montre	VER:pres	montrer
de	PRP	de
appas	NOM	appas
ma	DET:POS	mon
Maîtresse	NOM	maître|maîtresse
et	KON	et
la	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Cette	NAM	<unknown>
taille	VER:pres	tailler
et	KON	et
ce	PRO:DEM	ce
port	NOM	port
en	PRO:PER	en
valent	VER:pres	valoir
bien	ADV	bien
quelque	PRO:IND	quelque
autre	ADJ	autre
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
les	DET:ART	le
traits	NOM	trait
si	ADV	si
doux	ADJ	doux
,	PUN	,
si	ADV	si
délicats	ADJ	délicat
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
que	PRO:REL	que
la	DET:ART	le
beauté	NOM	beauté
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
,	PUN	,
Le	DET:ART	le
teint	NOM	teint
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
rapporte	VER:pres	rapporter
,	PUN	,
et	KON	et
pour	KON	pour
de	PRP	de
la	DET:ART	le
jeunesse	NOM	jeunesse
,	PUN	,
Je	PRO:PER	je
pense	VER:pres	penser
que	KON	que
me	PRO:PER	me
voir	VER:infi	voir
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
.	SENT	.
La	DET:ART	le
bonne	ADJ	bon
pièce	NOM	pièce
!	SENT	!
Si	KON	si
quelque	PRO:IND	quelque
un	DET:ART	un
me	PRO:PER	me
entend	VER:pres	entendre
mieux	ADV	mieux
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
quitte	VER:pres	quitter
.	SENT	.
Jaseur	ADJ	jaseur
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
parler	VER:infi	parler
avec	PRP	avec
les	DET:ART	le
gens	NOM	gens
de	PRP	de
honneur	NOM	honneur
?	SENT	?
Si	KON	si
je	PRO:PER	je
puis	ADV	puis
librement	ADV	librement
dire	VER:infi	dire
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
semble	VER:pres	sembler
,	PUN	,
Ton	VER:simp	<unknown>
honneur	NOM	honneur
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
sont	VER:pres	être
bons	ADJ	bon
à	PRP	à
mettre	VER:infi	mettre
ensemble	ADV	ensemble
.	SENT	.
Et	KON	et
quiconque	PRO:IND	quiconque
des	PRP:det	du
deux	NUM	deux
pourrait	VER:cond	pouvoir
ne	ADV	ne
en	PRP	en
faire	VER:infi	faire
que	KON	que
un	NUM	un
.	SENT	.
