Au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
malheurs	NOM	malheur
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
envoie	VER:pres	envoyer
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
nous	PRO:PER	nous
croiriez	VER:cond	croire
vous	PRO:PER	vous
capables	ADJ	capable
de	PRP	de
une	DET:ART	un
joie	NOM	joie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
nous	PRO:PER	nous
voyant	VER:ppre	voir
tous	PRO:IND	tout
sur	PRP	sur
les	DET:ART	le
bords	NOM	bord
du	PRP:det	du
tombeau	NOM	tombeau
,	PUN	,
Nous	PRO:PER	nous
pussions	VER:subi	pouvoir
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
allumer	VER:infi	allumer
le	DET:ART	le
flambeau	NOM	flambeau
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
choquer	VER:infi	choquer
la	DET:ART	le
raison	NOM	raison
peut-être	ADV	peut-être
et	KON	et
la	DET:ART	le
nature	NOM	nature
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
âme	NOM	âme
en	PRP	en
secret	ADJ	secret
se	PRO:PER	se
en	PRO:PER	en
forme	VER:pres	former
un	DET:ART	un
doux	ADJ	doux
augure	NOM	augure
Que	NAM	<unknown>
Delphes	NAM	Delphes
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
attends	VER:pres	attendre
réponse	NOM	réponse
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
,	PUN	,
Me	ABR	Me
enverra	VER:futu	envoyer
de	PRP	de
nos	DET:POS	notre
maux	NOM	mal
le	DET:ART	le
plein	ADJ	plein
soulagement	NOM	soulagement
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
cru	VER:pper	croire
que	KON	que
parmi	PRP	parmi
tant	ADV	tant
de	PRP	de
larmes	NOM	larme
La	DET:ART	le
douceur	NOM	douceur
de	PRP	de
un	NUM	un
hymen	NOM	hymen
pût	VER:subi	pouvoir
avoir	VER:infi	avoir
quelques	PRO:IND	quelque
charmes	NOM	charme
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
en	PRO:PER	en
eussiez	VER:subi	avoir
pu	VER:pper	pouvoir
supporter	VER:infi	supporter
le	DET:ART	le
dessein	NOM	dessein
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
aurais	VER:cond	avoir
fait	VER:pper	faire
voir	VER:infi	voir
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
dans	PRP	dans
mon	DET:POS	mon
sein	NOM	sein
,	PUN	,
Et	NOM	<unknown>
tâché	VER:pper	tâcher
de	PRP	de
obtenir	VER:infi	obtenir
cet	PRO:DEM	ce
aveu	NOM	aveu
favorable	ADJ	favorable
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ART	un
heureux	NOM	heureux
de	PRP	de
un	DET:ART	un
amant	NOM	amant
misérable	ADJ	misérable
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
bien	ADV	bien
jugé	VER:pper	juger
,	PUN	,
que	KON	que
un	DET:ART	un
intérêt	NOM	intérêt
de	PRP	de
amour	NOM	amour
Fermait	VER:impf	fermer
ici	ADV	ici
vos	DET:POS	votre
yeux	NOM	œil
aux	PRP:det	au
périls	NOM	péril
de	PRP	de
ma	DET:POS	mon
cour	NOM	cour
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
croirais	VER:cond	croire
me	PRO:PER	me
faire	VER:infi	faire
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
un	DET:ART	un
outrage	NOM	outrage
Si	VER:futu	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
obligeais	VER:impf	obliger
de	PRP	de
y	PRO:PER	y
tarder	VER:infi	tarder
davantage	ADV	davantage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
trop	ADV	trop
de	PRP	de
lenteur	NOM	lenteur
à	PRP	à
seconder	VER:infi	seconder
vos	DET:POS	votre
feux	NOM	feu
Hasardait	VER:impf	hasarder
plus	ADV	plus
longtemps	ADV	longtemps
un	DET:ART	un
cour	NOM	cour
si	ADV	si
généreux	ADJ	généreux
.	SENT	.
Le	PRO:PER	le
mien	PRO:POS	mien
sera	VER:futu	être
ravi	VER:pper	ravir
que	KON	que
de	PRP	de
si	ADV	si
nobles	ADJ	noble
chaînes	NOM	chaîne
Unissent	VER:subi	unir
les	DET:ART	le
états	NOM	état
de	PRP	de
Thèbes	NAM	Thèbes
et	KON	et
de	PRP	de
Athènes	NAM	Athènes
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
à	PRP	à
parler	VER:infi	parler
,	PUN	,
vos	DET:POS	votre
voux	NOM	<unknown>
sont	VER:pres	être
exaucés	VER:pper	exaucer
:	PUN	:
Nommez	VER:pres	nommer
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
,	PUN	,
grand	ADJ	grand
prince	NOM	prince
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Un	DET:ART	un
gendre	NOM	gendre
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
que	KON	que
un	DET:ART	un
nouveau	ADJ	nouveau
trône	NOM	trône
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
choisir	VER:infi	choisir
de	PRP	de
Ismène	NAM	<unknown>
ou	KON	ou
de	PRP	de
Antigone	NAM	<unknown>
;	PUN	;
Car	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
penser	VER:infi	penser
que	KON	que
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
roi	NOM	roi
,	PUN	,
Un	ADJ	<unknown>
si	KON	si
fameux	ADJ	fameux
héros	NOM	héro|héros
,	PUN	,
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
que	KON	que
chez	PRP	chez
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
veuille	VER:subp	vouloir
en	PRP	en
ma	DET:POS	mon
cour	NOM	cour
,	PUN	,
au	PRP:det	au
mépris	NOM	mépris
de	PRP	de
mes	DET:POS	mon
filles	NOM	fille
,	PUN	,
Honorer	VER:infi	honorer
de	PRP	de
sa	DET:POS	son
main	NOM	main
de	PRP	de
communes	ADJ	commun
familles	NOM	famille
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
tout	ADV	tout
vrai	ADJ	vrai
:	PUN	:
je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
votre	DET:POS	votre
palais	NOM	palais
;	PUN	;
Chez	NAM	<unknown>
vous	PRO:PER	vous
est	VER:pres	être
la	DET:ART	le
beauté	NOM	beauté
qui	PRO:REL	qui
fait	VER:pper	faire
tous	PRO:IND	tout
mes	DET:POS	mon
souhaits	NOM	souhait
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
Antigone	NAM	<unknown>
et	KON	et
de	PRP	de
Ismène	NAM	<unknown>
;	PUN	;
Elle	NAM	<unknown>
tient	VER:pres	tenir
même	ADJ	même
rang	NOM	rang
chez	PRP	chez
vous	PRO:PER	vous
et	KON	et
chez	PRP	chez
la	DET:ART	le
reine	NOM	reine
;	PUN	;
En	VER:ppre	<unknown>
un	DET:ART	un
mot	NOM	mot
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
leur	DET:POS	leur
sour	NOM	<unknown>
,	PUN	,
la	DET:ART	le
princesse	NOM	princesse
Dircé	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
les	DET:ART	le
yeux	NOM	œil
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
prince	NOM	prince
,	PUN	,
vous	PRO:PER	vous
ont	VER:pres	avoir
blessé	VER:pper	blesser
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
fâché	VER:pper	fâcher
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
la	DET:ART	le
reine	NOM	reine
sa	DET:POS	son
mère	NOM	mère
Ait	VER:futu	<unknown>
su	VER:pper	savoir
vous	PRO:PER	vous
prévenir	VER:infi	prévenir
pour	PRP	pour
un	DET:ART	un
fils	NOM	fil|fils
de	PRP	de
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Ma	DET:POS	mon
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
plus	ADV	plus
rien	ADV	rien
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
après	PRP	après
tout	PRO:IND	tout
ses	DET:POS	son
sours	NOM	<unknown>
la	PRO:PER	la
valent	VER:pres	valoir
bien	ADV	bien
.	SENT	.
Antigone	NOM	antigone
est	VER:pres	être
parfaite	VER:pper	parfaire
,	PUN	,
Ismène	NAM	<unknown>
est	VER:pres	être
admirable	ADJ	admirable
;	PUN	;
Dircé	NAM	<unknown>
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
,	PUN	,
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
comparable	ADJ	comparable
:	PUN	:
Elles	PRO:PER	elle
sont	VER:pres	être
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
un	DET:ART	un
chef-de	NOM	<unknown>
ouvre	VER:pres	ouvrer|ouvrir
des	PRP:det	du
cieux	NOM	cieux
;	PUN	;
Mais	VER:impf	<unknown>
où	PRO:REL	où
le	DET:ART	le
cour	NOM	cour
est	VER:pres	être
pris	VER:pper	prendre
on	PRO:PER	on
charme	VER:pres	charmer
en	PRP	en
vain	ADJ	vain
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
aimé	VER:pper	aimer
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
su	VER:pper	savoir
connaître	VER:infi	connaître
Que	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
de	PRP	de
son	DET:POS	son
choix	NOM	choix
veut	VER:pres	vouloir
être	VER:infi	être
le	DET:ART	le
seul	ADJ	seul
maître	NOM	maître
;	PUN	;
Que	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
choisit	VER:pres	choisir
pas	ADV	pas
toujours	ADV	toujours
le	DET:ART	le
plus	ADV	plus
parfait	ADJ	parfait
,	PUN	,
Il	NAM	<unknown>
attache	VER:pres	attacher
du	PRP:det	du
moins	ADV	moins
les	DET:ART	le
cours	NOM	cour|cours
au	PRP:det	au
choix	NOM	choix
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
;	PUN	;
Et	NOM	<unknown>
que	KON	que
entre	PRP	entre
cent	NUM	cent
beautés	NOM	beauté
dignes	ADJ	digne
de	PRP	de
notre	DET:POS	notre
hommage	NOM	hommage
,	PUN	,
Celle	NAM	<unknown>
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
choisit	VER:pres	choisir
plaît	VER:pres	plaire
toujours	ADV	toujours
davantage	ADV	davantage
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
offenser	VER:infi	offenser
deux	NUM	deux
si	KON	si
charmantes	ADJ	charmant
sours	NOM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
voir	VER:infi	voir
en	PRP	en
leur	DET:POS	leur
aînée	NOM	aîné
aussi	ADV	aussi
quelques	PRO:IND	quelque
douceurs	NOM	douceur
.	SENT	.
Je	PRO:PER	je
avouerai	VER:futu	avouer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
pur	ADJ	pur
caprice	NOM	caprice
,	PUN	,
Un	VER:simp	<unknown>
pur	ADJ	pur
aveuglement	NOM	aveuglement
qui	PRO:REL	qui
leur	PRO:PER	lui
fait	VER:pres	faire
injustice	NOM	injustice
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
serait	VER:cond	être
trahir	VER:infi	trahir
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
leur	PRO:PER	lui
dois	VER:pres	devoir
,	PUN	,
Que	VER:simp	<unknown>
leur	PRO:PER	lui
promettre	VER:infi	promettre
un	DET:ART	un
cour	NOM	cour
quand	KON	quand
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
offenser	VER:infi	offenser
,	PUN	,
moi	PRO:PER	moi
,	PUN	,
prince	NOM	prince
,	PUN	,
que	KON	que
de	PRP	de
prétendre	VER:infi	prétendre
À	PRP	à
des	PRP:det	du
honneurs	NOM	honneur
plus	ADV	plus
hauts	ADJ	haut
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
gendre	NOM	gendre
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
toutefois	ADV	toutefois
être	VER:infi	être
encore	ADV	encore
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
demandez	VER:pres	demander
plus	ADV	plus
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
que	KON	que
pour	PRP	pour
cet	PRO:DEM	ce
hyménée	NOM	hyménée
Aux	VER:futu	<unknown>
voux	NOM	<unknown>
du	PRP:det	du
prince	NOM	prince
Aemon	NAM	<unknown>
ma	DET:POS	mon
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
attendu	VER:pper	attendre
trop	ADV	trop
tard	ADV	tard
à	PRP	à
me	PRO:PER	me
en	PRP	en
parler	VER:infi	parler
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
offre	VER:pres	offrir
assez	ADV	assez
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
consoler	VER:infi	consoler
.	SENT	.
La	DET:ART	le
parole	NOM	parole
des	PRP:det	du
rois	NOM	roi
doit	VER:pres	devoir
être	VER:infi	être
inviolable	ADJ	inviolable
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
toujours	ADV	toujours
sacrée	ADJ	sacré
et	KON	et
toujours	ADV	toujours
adorable	ADJ	adorable
;	PUN	;
Mais	VER:impf	<unknown>
ils	PRO:PER	il
ne	ADV	ne
sont	VER:pres	être
jamais	ADV	jamais
esclaves	NOM	esclave
de	PRP	de
leur	DET:POS	leur
voix	NOM	voix
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
puissant	ADJ	puissant
roi	NOM	roi
doit	VER:pres	devoir
quelque	PRO:IND	quelque
chose	NOM	chose
aux	PRP:det	au
rois	NOM	roi
.	SENT	.
Retirer	VER:infi	retirer
sa	DET:POS	son
parole	NOM	parole
à	PRP	à
leur	DET:POS	leur
juste	ADJ	juste
prière	NOM	prière
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
honorer	VER:infi	honorer
en	PRP	en
eux	PRO:PER	eux
son	DET:POS	son
propre	ADJ	propre
caractère	NOM	caractère
;	PUN	;
Et	NOM	<unknown>
si	KON	si
le	DET:ART	le
prince	NOM	prince
Aemon	NAM	<unknown>
ose	VER:pres	oser
encore	ADV	encore
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
Vous	NAM	<unknown>
lui	PRO:PER	lui
pouvez	VER:pres	pouvoir
offrir	VER:infi	offrir
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
consoler	VER:infi	consoler
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Prince	NOM	prince
,	PUN	,
quand	KON	quand
les	DET:ART	le
dieux	NOM	dieu
tiennent	VER:pres	tenir
en	PRP	en
main	NOM	main
leur	DET:POS	leur
foudre	NOM	foudre
,	PUN	,
Que	NAM	<unknown>
ils	PRO:PER	il
ont	VER:pres	avoir
le	DET:ART	le
bras	NOM	bras
levé	VER:pper	lever
pour	PRP	pour
nous	PRO:PER	nous
réduire	VER:infi	réduire
en	PRP	en
poudre	NOM	poudre
,	PUN	,
Je	PRO:PER	je
oserai	VER:futu	oser
violer	VER:infi	violer
un	DET:ART	un
serment	NOM	serment
solennel	ADJ	solennel
,	PUN	,
Dont	VER:futu	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
à	PRP	à
témoin	NOM	témoin
leur	DET:POS	leur
pouvoir	NOM	pouvoir
éternel	ADJ	éternel
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
un	DET:ART	un
grand	ADJ	grand
monarque	NOM	monarque
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
du	PRP:det	du
scrupule	NOM	scrupule
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
votre	DET:POS	votre
faveur	NOM	faveur
être	VER:infi	être
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
crédule	ADJ	crédule
De	VER:futu	<unknown>
présumer	VER:infi	présumer
que	KON	que
un	DET:ART	un
roi	NOM	roi
,	PUN	,
pour	PRP	pour
contenter	VER:infi	contenter
vos	DET:POS	votre
yeux	NOM	œil
,	PUN	,
Veuille	NAM	<unknown>
pour	KON	pour
ennemis	ADJ	ennemi
les	DET:ART	le
hommes	NOM	homme
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
un	DET:ART	un
mot	NOM	mot
à	PRP	à
dire	VER:infi	dire
après	PRP	après
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
zèle	NOM	zèle
:	PUN	:
Quand	KON	quand
vous	PRO:PER	vous
donnez	VER:pres	donner
Dircé	VER:pper	<unknown>
,	PUN	,
Dircé	VER:pper	<unknown>
se	PRO:PER	se
donne	VER:pres	donner
elle	PRO:PER	elle
?	SENT	?
Elle	PRO:PER	elle
sait	VER:pres	savoir
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Savez	VER:pres	savoir
vous	PRO:PER	vous
quel	PRO:REL	quel
il	PRO:PER	il
est	VER:pres	être
?	SENT	?
Le	PRO:PER	le
aurait	VER:cond	avoir
elle	PRO:PER	elle
réglé	VER:pper	régler
suivant	PRP	suivant
votre	DET:POS	votre
intérêt	NOM	intérêt
?	SENT	?
À	PRP	à
me	PRO:PER	me
désobéir	VER:infi	désobéir
la	PRO:PER	la
auriez	VER:cond	avoir
vous	PRO:PER	vous
résolue	VER:pper	résoudre
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
respecte	VER:pres	respecter
trop	ADV	trop
la	DET:ART	le
puissance	NOM	puissance
absolue	ADJ	absolu
;	PUN	;
Mais	NAM	<unknown>
lorsque	KON	lorsque
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
sans	PRP	sans
elle	PRO:PER	elle
en	PRP	en
disposer	VER:infi	disposer
,	PUN	,
Ne	VER:infi	<unknown>
aura	VER:futu	avoir
elle	PRO:PER	elle
aucun	PRO:IND	aucun
droit	NOM	droit
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
se	PRO:PER	se
excuser	VER:infi	excuser
?	SENT	?
Le	DET:ART	le
temps	NOM	temps
vous	PRO:PER	vous
fera	VER:futu	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
une	DET:ART	un
excuse	NOM	excuse
.	SENT	.
Le	DET:ART	le
temps	NOM	temps
me	PRO:PER	me
fera	VER:futu	faire
voir	VER:infi	voir
jusques	PRP	jusques
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
abuse	VER:pres	abuser
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sera	VER:futu	être
lui	PRO:PER	lui
seul	ADJ	seul
qui	PRO:REL	qui
saura	VER:simp	saurer
me	PRO:PER	me
éclaircir	VER:infi	éclaircir
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
pour	PRP	pour
Aemon	NAM	<unknown>
vous	PRO:PER	vous
ferez	VER:futu	faire
réussir	VER:infi	réussir
.	SENT	.
Je	PRO:PER	je
porte	VER:pres	porter
peu	ADV	peu
de	PRP	de
envie	NOM	envie
à	PRP	à
sa	DET:POS	son
bonne	ADJ	bon
fortune	NOM	fortune
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
commence	VER:pres	commencer
à	PRP	à
voir	VER:infi	voir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
importune	VER:pres	importuner
.	SENT	.
Adieu	INT	adieu
:	PUN	:
faites	VER:pres	faire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
grâce	NOM	grâce
un	DET:ART	un
juste	ADJ	juste
choix	NOM	choix
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
roi	NOM	roi
,	PUN	,
considérez	VER:pres	considérer
les	DET:ART	le
rois	NOM	roi
.	SENT	.
