Des	PRP:det	du
sentiments	NOM	sentiment
plus	ADV	plus
doux	ADJ	doux
que	KON	que
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dois	VER:pres	devoir
prétendre	VER:infi	prétendre
,	PUN	,
Dites	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
à	PRP	à
la	PRO:PER	la
voir	VER:infi	voir
si	KON	si
je	PRO:PER	je
osais	VER:impf	oser
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
je	PRO:PER	je
fusse	VER:subi	être
jamais	ADV	jamais
capable	ADJ	capable
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
,	PUN	,
De	VER:infi	<unknown>
une	DET:ART	un
autre	ADJ	autre
passion	NOM	passion
contraire	ADJ	contraire
à	PRP	à
son	DET:POS	son
attente	NOM	attente
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
voudrais	VER:cond	vouloir
pas	ADV	pas
choisir	VER:infi	choisir
pour	PRP	pour
confidente	NOM	confident
.	SENT	.
Ah	INT	ah
,	PUN	,
Laure	NAM	Laure
!	SENT	!
À	PRP	à
sa	DET:POS	son
froideur	NOM	froideur
vois	VER:pres	voir
quel	PRO:REL	quel
mépris	NOM	mépris
est	VER:pres	être
joint	VER:pper	joindre
!	SENT	!
Que	KON	que
mon	DET:POS	mon
malheur	NOM	malheur
est	VER:pres	être
grand	ADJ	grand
!	SENT	!
Ne	ADV	ne
vous	PRO:PER	vous
affligez	VER:pres	affliger
point	ADV	point
.	SENT	.
Si	KON	si
par	PRP	par
hasard	NOM	hasard
votre	DET:POS	votre
âme	NOM	âme
était	VER:impf	être
embarrassée	VER:pper	embarrasser
De	NAM	<unknown>
quelque	PRO:IND	quelque
trait	NOM	trait
de	PRP	de
amour	NOM	amour
dont	PRO:REL	dont
elle	PRO:PER	elle
fut	VER:simp	être
pressée	VER:pper	presser
,	PUN	,
Avisez	NAM	<unknown>
et	KON	et
comment	ADV	comment
,	PUN	,
et	KON	et
pour	KON	pour
combien	ADV	combien
,	PUN	,
et	KON	et
quand	KON	quand
,	PUN	,
Votre	NAM	<unknown>
fait	VER:pres	faire
est	VER:pres	être
trouvé	VER:pper	trouver
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
toujours	ADV	toujours
vacant	ADJ	vacant
.	SENT	.
Maraud	NOM	maraud
,	PUN	,
si	KON	si
de	PRP	de
railler	VER:infi	railler
tu	PRO:PER	tu
prends	VER:pres	prendre
jamais	ADV	jamais
la	DET:ART	le
audace	NOM	audace
?	SENT	?
Soufrons	VER:pres	soufrer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
mérité	VER:pper	mériter
ma	DET:POS	mon
disgrâce	NOM	disgrâce
.	SENT	.
Que	KON	que
à	PRP	à
ce	PRO:DEM	ce
mépris	NOM	mépris
le	DET:ART	le
Duc	NOM	duc
ait	VER:subp	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
abandonner	VER:infi	abandonner
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
point	ADV	point
encor	ADV	encor
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
étonner	VER:infi	étonner
.	SENT	.
Non	ADV	non
,	PUN	,
sa	DET:POS	son
façon	NOM	façon
de	PRP	de
agir	VER:infi	agir
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
obligeante	ADJ	obligeant
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
mis	VER:pper	mettre
dans	PRP	dans
la	DET:ART	le
esprit	NOM	esprit
de	PRP	de
aimer	VER:infi	aimer
celle	PRO:DEM	celui
qui	PRO:REL	qui
chante	VER:pres	chanter
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
doit	VER:pres	devoir
pas	ADV	pas
trouver	VER:infi	trouver
grands	ADJ	grand
charmes	NOM	charme
à	PRP	à
vous	PRO:PER	vous
voir	VER:infi	voir
Lors	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
cachez	VER:pres	cacher
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
devrait	VER:cond	devoir
savoir	VER:infi	savoir
.	SENT	.
Avec	PRP	avec
quelques	PRO:IND	quelque
appas	NOM	appas
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
la	PRO:PER	la
ait	VER:subp	avoir
formée	VER:pper	former
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
fait	VER:pres	faire
la	DET:ART	le
beauté	NOM	beauté
de	PRP	de
la	DET:ART	le
personne	NOM	personne
aimée	VER:pper	aimer
,	PUN	,
À	PRP	à
votre	DET:POS	votre
seule	ADJ	seul
voix	NOM	voix
le	PRO:PER	le
sien	PRO:POS	sien
est	VER:pres	être
attaché	VER:pper	attacher
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
que	KON	que
le	DET:ART	le
secret	NOM	secret
lui	PRO:PER	lui
restera	VER:futu	rester
caché	VER:pper	cacher
,	PUN	,
Tous	VER:pres	<unknown>
vos	DET:POS	votre
attraits	NOM	attrait
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
auront	VER:futu	avoir
que	KON	que
un	DET:ART	un
éclat	NOM	éclat
sombre	ADJ	sombre
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
la	DET:ART	le
âme	NOM	âme
y	PRO:PER	y
manque	VER:pres	manquer
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
verra	VER:futu	voir
que	KON	que
la	DET:ART	le
ombre	NOM	ombre
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
que	KON	que
il	PRO:PER	il
continue	VER:pres	continuer
à	PRP	à
se	PRO:PER	se
aveugler	VER:infi	aveugler
ainsi	ADV	ainsi
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
capricieux	ADJ	capricieux
je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
être	VER:infi	être
aussi	ADV	aussi
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
il	PRO:PER	il
ne	ADV	ne
aura	VER:futu	avoir
connaissance	NOM	connaissance
Que	VER:pper	<unknown>
en	PRP	en
cessant	VER:ppre	cesser
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
avec	PRP	avec
indifférence	NOM	indifférence
.	SENT	.
Aussi	ADV	aussi
bien	ADV	bien
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
la	DET:ART	le
espoir	NOM	espoir
ambitieux	ADJ	ambitieux
,	PUN	,
Pour	NAM	<unknown>
arrêter	VER:infi	arrêter
le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
doit	VER:pres	devoir
éblouir	VER:infi	éblouir
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
un	DET:ART	un
fort	ADJ	fort
amour	NOM	amour
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
une	DET:ART	un
faiblesse	NOM	faiblesse
De	VER:futu	<unknown>
croire	VER:infi	croire
que	KON	que
il	PRO:PER	il
rompra	VER:futu	rompre
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
la	DET:ART	le
Duchesse	NOM	duchesse
.	SENT	.
Adieu	INT	adieu
,	PUN	,
Laure	NAM	Laure
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
,	PUN	,
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
amène	ADJ	amène
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
écoutes	VER:pres	écouter
donc	ADV	donc
pas	ADV	pas
?	SENT	?
je	PRO:PER	je
viens	VER:pres	venir
te	PRO:PER	te
dire	VER:infi	dire
adieu	NOM	adieu
.	SENT	.
Touche	NOM	touche
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
le	PRO:PER	le
dis	VER:pres	dire
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
joie	NOM	joie
.	SENT	.
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
donc	ADV	donc
?	SENT	?
À	PRP	à
Parme	NOM	parme
,	PUN	,
où	PRO:REL	où
le	DET:ART	le
Duc	NAM	<unknown>
nous	PRO:PER	nous
renvoie	VER:pres	renvoyer
,	PUN	,
Nous	PRO:PER	nous
avons	VER:pres	avoir
ordre	NOM	ordre
exprès	ADJ	exprès
de	PRP	de
le	PRO:PER	le
démarier	VER:infi	démarier
.	SENT	.
Et	KON	et
Carlos	NAM	Carlos
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
sans	PRP	sans
se	PRO:PER	se
faire	VER:infi	faire
prier	VER:infi	prier
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
emploi	NOM	emploi
ne	ADV	ne
craint	VER:pper	craindre
il	PRO:PER	il
point	VER:pres	poindre
la	DET:ART	le
honte	NOM	honte
?	SENT	?
À	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
on	PRO:PER	on
dirait	VER:cond	dire
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
trouve	VER:pres	trouver
son	DET:POS	son
conte	NOM	conte
.	SENT	.
Pour	KON	pour
le	PRO:PER	le
moins	ADV	moins
il	PRO:PER	il
prétend	VER:pres	prétendre
?	SENT	?
Mais	KON	mais
il	PRO:PER	il
vous	PRO:PER	vous
dira	VER:futu	dire
tout	ADV	tout
.	SENT	.
Voyez	VER:pres	voir
vous	PRO:PER	vous
que	PRO:REL	que
le	DET:ART	le
Duc	NAM	<unknown>
pousse	VER:pres	pousser
la	DET:ART	le
affaire	NOM	affaire
à	PRP	à
bout	NOM	bout
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
Federic	NAM	<unknown>
la	DET:ART	le
humeur	NOM	humeur
inexorable	ADJ	inexorable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
craindre	VER:infi	craindre
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
peste	VER:pres	pester
comme	ADV	comme
un	DET:ART	un
diable	NOM	diable
,	PUN	,
Carlos	NAM	Carlos
est	VER:pres	être
avec	PRP	avec
lui	PRO:PER	lui
qui	PRO:REL	qui
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
apaiser	VER:infi	apaiser
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
point	ADV	point
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
vous	PRO:PER	vous
épouser	VER:infi	épouser
,	PUN	,
En	NOM	<unknown>
levant	VER:ppre	lever
un	DET:ART	un
obstacle	NOM	obstacle
à	PRP	à
ses	DET:POS	son
desseins	NOM	dessein
contraire	ADJ	contraire
Il	NOM	<unknown>
va	VER:pres	aller
pour	PRP	pour
vous	PRO:PER	vous
fléchir	VER:infi	fléchir
employer	VER:infi	employer
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
Carlos	NAM	Carlos
sans	PRP	sans
contrainte	NOM	contrainte
obéit	VER:pres	obéir
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
entre	VER:subp	entrer
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
la	DET:ART	le
fortune	NOM	fortune
nous	PRO:PER	nous
rit	VER:simp	rire
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
nous	PRO:PER	nous
désormais	ADV	désormais
sa	DET:POS	son
faveur	NOM	faveur
se	PRO:PER	se
déploie	VER:pres	déployer
,	PUN	,
Voyez	VER:pres	voir
dans	PRP	dans
ce	PRO:DEM	ce
billet	NOM	billet
la	DET:ART	le
cause	NOM	cause
de	PRP	de
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Carlos	NAM	Carlos
,	PUN	,
sans	PRP	sans
trop	ADV	trop
abattre	VER:infi	abattre
ou	KON	ou
flatter	VER:infi	flatter
son	DET:POS	son
espoir	NOM	espoir
,	PUN	,
Jusques	NAM	<unknown>
dans	PRP	dans
ses	DET:POS	son
États	NAM	États
ramenez	VER:pres	ramener
la	DET:ART	le
Duchesse	NOM	duchesse
,	PUN	,
À	PRP	à
trouver	VER:infi	trouver
un	DET:ART	un
prétexte	NOM	prétexte
employez	VER:pres	employer
votre	DET:POS	votre
adresse	NOM	adresse
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
encor	ADV	encor
en	PRP	en
état	NOM	état
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
.	SENT	.
LE	DET:ART	le
DUC	NAM	<unknown>
.	SENT	.
Que	KON	que
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
?	SENT	?
Sachant	VER:ppre	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Mais	VER:impf	<unknown>
après	PRP	après
les	DET:ART	le
bontés	NOM	bonté
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
accuser	VER:infi	accuser
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
de	PRP	de
quoi	PRO	quoi
?	SENT	?
De	PRP	de
vous	PRO:PER	vous
avoir	VER:infi	avoir
caché	VER:pper	cacher
ce	PRO:DEM	ce
que	PRO:REL	que
avaient	VER:impf	avoir
su	VER:pper	savoir
me	PRO:PER	me
apprendre	VER:infi	apprendre
Mille	NAM	<unknown>
soupirs	NOM	soupir
que	KON	que
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ai	VER:pres	avoir
refusé	VER:pper	refuser
de	PRP	de
entendre	VER:infi	entendre
.	SENT	.
Ils	PRO:PER	il
sont	VER:pres	être
les	DET:ART	le
seuls	ADJ	seul
à	PRP	à
craindre	VER:infi	craindre
à	PRP	à
qui	PRO:REL	qui
se	PRO:PER	se
voit	VER:pres	voir
forcé	VER:pper	forcer
De	VER:pper	<unknown>
déguiser	VER:infi	déguiser
sa	DET:POS	son
peine	NOM	peine
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
blessé	VER:pper	blesser
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
toutefois	ADV	toutefois
de	PRP	de
flammes	NOM	flamme
si	ADV	si
secrètes	ADJ	secret
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
les	PRO:PER	la|le
autorise	VER:pres	autoriser
à	PRP	à
se	PRO:PER	se
en	PRP	en
rendre	VER:infi	rendre
interprètes	NOM	interprète
.	SENT	.
Le	DET:ART	le
respect	NOM	respect
quelquefois	ADV	quelquefois
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
prévaloir	VER:infi	prévaloir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
pour	KON	pour
qui	PRO:REL	qui
le	DET:ART	le
Duc	NAM	<unknown>
en	PRO:PER	en
dût	VER:subi	devoir
avoir	VER:infi	avoir
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
doit	VER:pres	devoir
tout	ADV	tout
,	PUN	,
aussi	ADV	aussi
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
dire	VER:infi	dire
Que	NOM	<unknown>
sentant	VER:ppre	sentir
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
amour	NOM	amour
inspire	VER:pres	inspirer
,	PUN	,
Ma	VER:simp	<unknown>
raison	NOM	raison
dont	PRO:REL	dont
mes	DET:POS	mon
sens	NOM	sen|sens
tâchaient	VER:impf	tâcher
de	PRP	de
triompher	VER:infi	triompher
Se	NAM	<unknown>
employa	VER:simp	employer
toute	PRO:IND	tout
entière	ADJ	entier
afin	KON	afin
de	PRP	de
la	PRO:PER	la
étouffer	VER:infi	étouffer
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
cette	PRO:DEM	ce
ardeur	NOM	ardeur
,	PUN	,
à	PRP	à
toute	PRO:IND	tout
autre	ADJ	autre
inconnue	NOM	inconnu|inconnue
Mes	VER:subi	<unknown>
soupirs	NOM	soupir
malgré	PRP	malgré
moi	PRO:PER	moi
vous	PRO:PER	vous
ont	VER:pres	avoir
entretenue	VER:pper	entretenir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	ADV	que
contraint	VER:pper	contraindre
ailleurs	ADV	ailleurs
à	PRP	à
les	DET:ART	le
trop	ADV	trop
resserrer	VER:infi	resserrer
,	PUN	,
Ce	VER:infi	<unknown>
coeur	NOM	cœur
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
cherchait	VER:impf	chercher
à	PRP	à
respirer	VER:infi	respirer
.	SENT	.
Où	PRO:REL	où
me	PRO:PER	me
allait	VER:impf	aller
engager	VER:infi	engager
mon	DET:POS	mon
imprudence	NOM	imprudence
extrême	ADJ	extrême
,	PUN	,
Sans	NAM	<unknown>
savoir	VER:infi	savoir
mon	DET:POS	mon
secret	NOM	secret
il	PRO:PER	il
parle	VER:pres	parler
pour	KON	pour
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Pour	NAM	<unknown>
nous	PRO:PER	nous
entendre	VER:infi	entendre
mal	ADV	mal
je	PRO:PER	je
ai	VER:pres	avoir
pensé	VER:pper	penser
me	PRO:PER	me
trahir	VER:infi	trahir
.	SENT	.
Mais	KON	mais
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
ordre	NOM	ordre
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
Quand	NAM	<unknown>
le	DET:ART	le
Duc	NAM	<unknown>
rejetant	VER:ppre	rejeter
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
la	DET:ART	le
Duchesse	NOM	duchesse
Ôte	VER:subp	ôter
à	PRP	à
ma	DET:POS	mon
passion	NOM	passion
toute	PRO:IND	tout
ombre	NOM	ombre
de	PRP	de
faiblesse	NOM	faiblesse
,	PUN	,
Car	NAM	<unknown>
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
une	DET:ART	un
enfin	ADV	enfin
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
blâmer	VER:infi	blâmer
Que	VER:pper	<unknown>
de	PRP	de
aimer	VER:infi	aimer
sans	PRP	sans
espoir	NOM	espoir
qui	PRO:REL	qui
ne	ADV	ne
peut	VER:pres	pouvoir
nous	PRO:PER	nous
aimer	VER:infi	aimer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
cependant	ADV	cependant
dans	PRP	dans
ce	PRO:DEM	ce
cruel	ADJ	cruel
martyre	NOM	martyr|martyre
,	PUN	,
Je	PRO:PER	je
aimais	VER:impf	aimer
,	PUN	,
et	KON	et
le	DET:ART	le
respect	NOM	respect
me	PRO:PER	me
empêchait	VER:impf	empêcher
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Et	VER:infi	<unknown>
mes	DET:POS	mon
voeux	NOM	vœu
incertains	ADJ	incertain
,	PUN	,
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
renfermés	ADJ	renfermé
,	PUN	,
Y	NAM	<unknown>
mouraient	VER:impf	mourir
languissants	ADJ	languissant
,	PUN	,
aussitôt	ADV	aussitôt
que	KON	que
formés	ADJ	formé
,	PUN	,
Hélas	NAM	<unknown>
!	SENT	!
combien	ADV	combien
de	PRP	de
fois	NOM	foi|fois
sans	PRP	sans
le	PRO:PER	le
faire	VER:infi	faire
paraître	VER:infi	paraître
Me	ABR	Me
suis	VER:pres	suivre|être
je	PRO:PER	je
plaint	VER:pper	plaindre
du	PRP:det	du
rang	NOM	rang
où	PRO:REL	où
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
Puisque	NAM	<unknown>
son	DET:POS	son
vain	ADJ	vain
éclat	NOM	éclat
faisait	VER:impf	faire
tomber	VER:infi	tomber
sur	PRP	sur
moi	PRO:PER	moi
Le	DET:ART	le
redoutable	ADJ	redoutable
honneur	NOM	honneur
de	PRP	de
un	DET:ART	un
glorieux	ADJ	glorieux
emploi	NOM	emploi
,	PUN	,
Qui	NAM	<unknown>
pour	KON	pour
servir	VER:infi	servir
le	DET:ART	le
Duc	NAM	<unknown>
me	PRO:PER	me
réduisait	VER:impf	réduire
sans	PRP	sans
cesse	NOM	cesse
À	PRP	à
me	PRO:PER	me
arrêter	VER:infi	arrêter
à	PRP	à
Parme	NOM	parme
auprès	ADV	auprès
de	PRP	de
la	DET:ART	le
Duchesse	NOM	duchesse
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
à	PRP	à
ses	DET:POS	son
regards	NOM	regard
ce	PRO:DEM	ce
coeur	NOM	cœur
trop	ADV	trop
exposé	VER:pper	exposer
Prit	VER:ppre	<unknown>
la	DET:ART	le
amorce	NOM	amorce
du	PRP:det	du
feu	NOM	feu
dont	PRO:REL	dont
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
embrasé	VER:pper	embraser
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
que	KON	que
le	DET:ART	le
devoir	NOM	devoir
me	PRO:PER	me
attachant	VER:ppre	attacher
à	PRP	à
lui	PRO:PER	lui
plaire	VER:infi	plaire
Produisit	NOM	<unknown>
un	DET:ART	un
effet	NOM	effet
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
contraire	ADJ	contraire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
mes	DET:POS	mon
respects	NOM	respect
les	DET:ART	le
soins	NOM	soin
trop	ADV	trop
assidus	ADJ	assidu
Dans	VER:futu	<unknown>
la	DET:ART	le
hommage	NOM	hommage
du	PRP:det	du
Duc	NAM	<unknown>
se	PRO:PER	se
virent	VER:pres	virer
confondus	VER:pper	confondre
,	PUN	,
Mais	VER:impf	<unknown>
enfin	ADV	enfin
ennuyé	VER:pper	ennuyer
de	PRP	de
contraindre	VER:infi	contraindre
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
daigne	VER:pres	daigner
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
abandonner	VER:infi	abandonner
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	VER:simp	<unknown>
cet	PRO:DEM	ce
heureux	ADJ	heureux
revers	NOM	revers
que	KON	que
je	PRO:PER	je
ne	ADV	ne
osais	VER:impf	oser
prévoir	VER:infi	prévoir
Permet	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
les	DET:ART	le
douceurs	NOM	douceur
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
.	SENT	.
Cet	PRO:DEM	ce
espoir	NOM	espoir
qui	PRO:REL	qui
si	ADV	si
tôt	ADV	tôt
croit	VER:pres	croire
avoir	VER:infi	avoir
lieu	NOM	lieu
de	PRP	de
naître	VER:infi	naître
,	PUN	,
Vous	NAM	<unknown>
fait	VER:pres	faire
voir	VER:infi	voir
plus	ADV	plus
heureux	ADJ	heureux
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
feignez	VER:pres	feindre
de	PRP	de
être	VER:infi	être
,	PUN	,
