Adieu	INT	adieu
,	PUN	,
Laure	NAM	Laure
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
,	PUN	,
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
amène	ADJ	amène
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
écoutes	VER:pres	écouter
donc	ADV	donc
pas	ADV	pas
?	SENT	?
je	PRO:PER	je
viens	VER:pres	venir
te	PRO:PER	te
dire	VER:infi	dire
adieu	NOM	adieu
.	SENT	.
Touche	NOM	touche
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
le	PRO:PER	le
dis	VER:pres	dire
avec	PRP	avec
beaucoup	ADV	beaucoup
de	PRP	de
joie	NOM	joie
.	SENT	.
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
donc	ADV	donc
?	SENT	?
À	PRP	à
Parme	NOM	parme
,	PUN	,
où	PRO:REL	où
le	DET:ART	le
Duc	NAM	<unknown>
nous	PRO:PER	nous
renvoie	VER:pres	renvoyer
,	PUN	,
Nous	PRO:PER	nous
avons	VER:pres	avoir
ordre	NOM	ordre
exprès	ADJ	exprès
de	PRP	de
le	PRO:PER	le
démarier	VER:infi	démarier
.	SENT	.
Et	KON	et
Carlos	NAM	Carlos
?	SENT	?
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
sans	PRP	sans
se	PRO:PER	se
faire	VER:infi	faire
prier	VER:infi	prier
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
emploi	NOM	emploi
ne	ADV	ne
craint	VER:pper	craindre
il	PRO:PER	il
point	VER:pres	poindre
la	DET:ART	le
honte	NOM	honte
?	SENT	?
À	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
on	PRO:PER	on
dirait	VER:cond	dire
que	KON	que
il	PRO:PER	il
y	PRO:PER	y
trouve	VER:pres	trouver
son	DET:POS	son
conte	NOM	conte
.	SENT	.
Pour	KON	pour
le	PRO:PER	le
moins	ADV	moins
il	PRO:PER	il
prétend	VER:pres	prétendre
?	SENT	?
Mais	KON	mais
il	PRO:PER	il
vous	PRO:PER	vous
dira	VER:futu	dire
tout	ADV	tout
.	SENT	.
Voyez	VER:pres	voir
vous	PRO:PER	vous
que	PRO:REL	que
le	DET:ART	le
Duc	NAM	<unknown>
pousse	VER:pres	pousser
la	DET:ART	le
affaire	NOM	affaire
à	PRP	à
bout	NOM	bout
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
Federic	NAM	<unknown>
la	DET:ART	le
humeur	NOM	humeur
inexorable	ADJ	inexorable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
fort	ADV	fort
bien	ADV	bien
craindre	VER:infi	craindre
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
peste	VER:pres	pester
comme	ADV	comme
un	DET:ART	un
diable	NOM	diable
,	PUN	,
Carlos	NAM	Carlos
est	VER:pres	être
avec	PRP	avec
lui	PRO:PER	lui
qui	PRO:REL	qui
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
apaiser	VER:infi	apaiser
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
point	ADV	point
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
veut	VER:pres	vouloir
vous	PRO:PER	vous
épouser	VER:infi	épouser
,	PUN	,
En	NOM	<unknown>
levant	VER:ppre	lever
un	DET:ART	un
obstacle	NOM	obstacle
à	PRP	à
ses	DET:POS	son
desseins	NOM	dessein
contraire	ADJ	contraire
Il	NOM	<unknown>
va	VER:pres	aller
pour	PRP	pour
vous	PRO:PER	vous
fléchir	VER:infi	fléchir
employer	VER:infi	employer
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
Carlos	NAM	Carlos
sans	PRP	sans
contrainte	NOM	contrainte
obéit	VER:pres	obéir
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
entre	VER:subp	entrer
.	SENT	.
