Qui	PRO:REL	qui
naîtraient	VER:cond	naître
de	PRP	de
ma	DET:POS	mon
peine	NOM	peine
ou	KON	ou
de	PRP	de
ses	DET:POS	son
déplaisirs	NOM	déplaisir
!	SENT	!
Va	VER:pres	aller
le	PRO:PER	le
voir	VER:infi	voir
de	PRP	de
ma	DET:POS	mon
part	NOM	part
,	PUN	,
Timagène	NAM	<unknown>
,	PUN	,
et	KON	et
lui	PRO:PER	lui
dire	VER:infi	dire
Que	VER:pper	<unknown>
pour	PRP	pour
cette	PRO:DEM	ce
beauté	NOM	beauté
je	PRO:PER	je
lui	PRO:PER	lui
cède	VER:pres	céder
la	DET:ART	le
empire	NOM	empire
;	PUN	;
Mais	NAM	<unknown>
porte	VER:pres	porter
lui	PRO:PER	lui
si	ADV	si
haut	ADV	haut
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
régner	VER:infi	régner
,	PUN	,
Que	VER:infi	<unknown>
à	PRP	à
cet	PRO:DEM	ce
éclat	NOM	éclat
du	PRP:det	du
trône	NOM	trône
il	PRO:PER	il
se	PRO:PER	se
laisse	VER:pres	laisser
gagner	VER:infi	gagner
;	PUN	;
Que	VER:infi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
laisse	VER:pres	laisser
éblouir	VER:infi	éblouir
jusque	PRP	jusque
à	PRP	à
ne	ADV	ne
pas	ADV	pas
connaître	VER:infi	connaître
À	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
je	PRO:PER	je
consens	VER:pres	consentir
de	PRP	de
la	PRO:PER	la
accepter	VER:infi	accepter
pour	PRP	pour
maître	NOM	maître
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
voyez	VER:pres	voir
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
,	PUN	,
Et	NAM	<unknown>
tâchez	VER:pres	tâcher
de	PRP	de
abaisser	VER:infi	abaisser
ses	DET:POS	son
yeux	NOM	œil
sur	PRP	sur
un	DET:ART	un
sujet	ADJ	sujet
Qui	NAM	<unknown>
peut-être	ADV	peut-être
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
porterait	VER:cond	porter
la	DET:ART	le
couronne	NOM	couronne
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
attachait	VER:impf	attacher
les	PRO:PER	la|le
siens	PRO:POS	sien
à	PRP	à
sa	DET:POS	son
seule	ADJ	seul
personne	NOM	personne
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
la	PRO:PER	la
préférait	VER:impf	préférer
à	PRP	à
cet	PRO:DEM	ce
illustre	ADJ	illustre
rang	NOM	rang
Pour	NAM	<unknown>
qui	PRO:REL	qui
les	DET:ART	le
plus	ADV	plus
grands	ADJ	grand
coeurs	NOM	cœur
prodiguent	VER:pres	prodiguer
tout	ADV	tout
leur	DET:POS	leur
sang	NOM	sang
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
le	DET:ART	le
prince	NOM	prince
vient	VER:pres	venir
,	PUN	,
et	KON	et
votre	DET:POS	votre
amour	NOM	amour
lui	PRO:PER	lui
même	ADV	même
Lui	NAM	<unknown>
peut	VER:pres	pouvoir
sans	PRP	sans
interprète	NOM	interprète
offrir	VER:infi	offrir
le	DET:ART	le
diadème	NOM	diadème
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
tremble	VER:pres	trembler
,	PUN	,
et	KON	et
la	DET:ART	le
peur	NOM	peur
de	PRP	de
un	DET:ART	un
trop	ADV	trop
juste	ADJ	juste
refus	NOM	refus
Rend	VER:subi	<unknown>
ma	DET:POS	mon
langue	NOM	langue
muette	ADJ	muet
et	KON	et
mon	DET:POS	mon
esprit	NOM	esprit
confus	ADJ	confus
.	SENT	.
Vous	PRO:PER	vous
puis	ADV	puis
je	PRO:PER	je
en	PRP	en
confiance	NOM	confiance
expliquer	VER:infi	expliquer
ma	DET:POS	mon
pensée	NOM	pensée
?	SENT	?
Parlez	VER:pres	parler
:	PUN	:
notre	DET:POS	notre
amitié	NOM	amitié
par	PRP	par
ce	PRO:DEM	ce
doute	NOM	doute
est	VER:pres	être
blessée	VER:pper	blesser
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
malheur	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
.	SENT	.
Le	DET:ART	le
égalité	NOM	égalité
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
ferme	ADJ	ferme
appui	NOM	appui
;	PUN	;
Ce	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
fondement	NOM	fondement
,	PUN	,
la	DET:ART	le
liaison	NOM	liaison
,	PUN	,
le	DET:ART	le
gage	NOM	gage
;	PUN	;
Et	NOM	<unknown>
voyant	VER:ppre	voir
de	PRP	de
un	DET:ART	un
côté	NOM	côté
tomber	VER:infi	tomber
tout	PRO:IND	tout
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Avec	NAM	<unknown>
juste	ADJ	juste
raison	NOM	raison
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
entre	PRP	entre
nous	PRO:PER	nous
deux	NUM	deux
Le	DET:ART	le
égalité	NOM	égalité
rompue	VER:pper	rompre
en	PRO:PER	en
rompe	VER:subp	rompre
les	DET:ART	le
doux	ADJ	doux
noeuds	NOM	nœud
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
jour	NOM	jour
,	PUN	,
fatal	ADJ	fatal
à	PRP	à
la	DET:ART	le
heur	NOM	heur
de	PRP	de
notre	DET:POS	notre
vie	NOM	vie
,	PUN	,
Jette	NAM	<unknown>
sur	PRP	sur
la	DET:ART	le
un	NOM	un
de	PRP	de
nous	PRO:PER	nous
trop	ADV	trop
de	PRP	de
honte	NOM	honte
ou	KON	ou
de	PRP	de
envie	NOM	envie
.	SENT	.
Comme	KON	comme
nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
eu	VER:pper	avoir
jamais	ADV	jamais
que	KON	que
un	DET:ART	un
sentiment	NOM	sentiment
,	PUN	,
Cette	NAM	<unknown>
peur	NOM	peur
me	PRO:PER	me
touchait	VER:impf	toucher
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
également	ADV	également
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
bien	ADV	bien
le	DET:ART	le
remède	NOM	remède
.	SENT	.
Si	KON	si
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
!	SENT	!
Bien	ADV	bien
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
apporte	VER:pres	apporter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
cède	VER:pres	céder
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
couronne	NOM	couronne
a	VER:pres	avoir
de	PRP	de
charmant	VER:ppre	charmer
en	PRP	en
soi	PRO:PER	soi
.	SENT	.
Oui	INT	oui
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
car	KON	car
je	PRO:PER	je
parle	VER:pres	parler
à	PRP	à
présent	ADJ	présent
à	PRP	à
mon	DET:POS	mon
roi	NOM	roi
,	PUN	,
Pour	NAM	<unknown>
le	PRO:PER	le
trône	VER:pres	trôner
cédé	VER:pper	céder
,	PUN	,
cédez	VER:pres	céder
moi	PRO:PER	moi
Rodogune	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
ne	ADV	ne
envierai	VER:futu	envier
point	ADV	point
votre	DET:POS	votre
haute	ADJ	haut
fortune	NOM	fortune
.	SENT	.
Ainsi	ADV	ainsi
notre	DET:POS	notre
destin	NOM	destin
ne	ADV	ne
aura	VER:futu	avoir
rien	ADV	rien
de	PRP	de
honteux	ADJ	honteux
,	PUN	,
Ainsi	VER:pper	<unknown>
notre	DET:POS	notre
bonheur	NOM	bonheur
ne	ADV	ne
aura	VER:futu	avoir
rien	ADV	rien
de	PRP	de
douteux	ADJ	douteux
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
mépriserons	VER:futu	mépriser
ce	PRO:DEM	ce
faible	ADJ	faible
droit	NOM	droit
de	PRP	de
aînesse	NOM	aînesse
,	PUN	,
Vous	NAM	<unknown>
,	PUN	,
satisfait	VER:pper	satisfaire
du	PRP:det	du
trône	NOM	trône
,	PUN	,
et	KON	et
moi	PRO:PER	moi
de	PRP	de
la	DET:ART	le
princesse	NOM	princesse
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Recevez	VER:pres	recevoir
vous	PRO:PER	vous
la	DET:ART	le
offre	NOM	offre
avec	PRP	avec
déplaisir	NOM	déplaisir
?	SENT	?
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
nommer	VER:infi	nommer
offre	VER:pres	offrir
une	DET:ART	un
ardeur	NOM	ardeur
de	PRP	de
choisir	VER:infi	choisir
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
la	DET:ART	le
même	ADJ	même
main	NOM	main
qui	PRO:REL	qui
me	PRO:PER	me
cède	VER:pres	céder
un	DET:ART	un
empire	NOM	empire
,	PUN	,
Me	ABR	Me
arrache	VER:pres	arracher
un	DET:ART	un
bien	ADV	bien
plus	ADV	plus
grand	ADJ	grand
,	PUN	,
et	KON	et
le	DET:ART	le
seul	NOM	seul
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
?	SENT	?
