De	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
sa	DET:POS	son
gloire	NOM	gloire
immole	VER:pres	immoler
ma	DET:POS	mon
vertu	NOM	vertu
...	PUN	...
Mais	NAM	<unknown>
si	KON	si
la	DET:ART	le
ambition	NOM	ambition
touche	VER:pres	toucher
si	ADV	si
fort	ADV	fort
ton	DET:POS	ton
âme	NOM	âme
,	PUN	,
Qui	NAM	<unknown>
saura	VER:simp	saurer
que	KON	que
ton	DET:POS	ton
fils	NOM	fil|fils
...	PUN	...
Je	PRO:PER	je
le	PRO:PER	le
saurai	VER:futu	savoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	NAM	<unknown>
jouirai	VER:futu	jouir
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
dans	PRP	dans
ce	PRO:DEM	ce
rang	NOM	rang
,	PUN	,
Des	VER:simp	<unknown>
secrètes	ADJ	secret
douceurs	NOM	douceur
du	PRP:det	du
triomphe	NOM	triomphe
du	PRP:det	du
sang	NOM	sang
.	SENT	.
Si	KON	si
pour	PRP	pour
moi	PRO:PER	moi
vers	PRP	vers
un	DET:ART	un
fils	NOM	fil|fils
la	DET:ART	le
obéissance	NOM	obéissance
est	VER:pres	être
dure	ADJ	dur
,	PUN	,
Pyrrhus	NAM	Pyrrhus
du	PRP:det	du
même	ADJ	même
sort	NOM	sort
partagera	VER:futu	partager
la	DET:ART	le
injure	NOM	injure
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Sujet	NOM	sujet
me	PRO:PER	me
fera	VER:futu	faire
moins	ADV	moins
de	PRP	de
effroi	NOM	effroi
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
verrai	VER:futu	voir
son	DET:POS	son
maître	NOM	maître
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
comme	KON	comme
moi	NOM	moi
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
empêcherai	VER:futu	empêcher
bien	ADV	bien
,	PUN	,
ce	PRO:DEM	ce
projet	NOM	projet
détestable	ADJ	détestable
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
faire	VER:infi	faire
éclater	VER:infi	éclater
ce	PRO:DEM	ce
qui	PRO:REL	qui
te	PRO:PER	te
rend	VER:pres	rendre
coupable	ADJ	coupable
,	PUN	,
Et	NOM	<unknown>
découvrant	VER:ppre	découvrir
au	PRP:det	au
Roi	NAM	<unknown>
...	PUN	...
Vous	NOM	<unknown>
avanceriez	VER:cond	avancer
peu	ADV	peu
Quand	NAM	<unknown>
même	ADV	même
à	PRP	à
ce	PRO:DEM	ce
rapport	NOM	rapport
je	PRO:PER	je
joindrais	VER:cond	joindre
mon	DET:POS	mon
aveu	NOM	aveu
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
et	KON	et
comme	ADV	comme
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
fasse	VER:subp	faire
,	PUN	,
Son	VER:simp	<unknown>
billet	NOM	billet
seul	ADJ	seul
au	PRP:det	au
trône	NOM	trône
à	PRP	à
Pyrrhus	NAM	Pyrrhus
donne	VER:pres	donner
place	NOM	place
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
aucun	PRO:IND	aucun
effort	NOM	effort
me	PRO:PER	me
le	PRO:PER	le
puisse	VER:subp	pouvoir
arracher	VER:infi	arracher
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
lâche	ADJ	lâche
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
donc	ADV	donc
rien	NOM	rien
qui	PRO:REL	qui
te	PRO:PER	te
puisse	VER:subp	pouvoir
toucher	VER:infi	toucher
?	SENT	?
Ni	KON	ni
la	DET:ART	le
crainte	NOM	crainte
des	PRP:det	du
Dieux	NOM	Dieu
qui	PRO:REL	qui
pour	PRP	pour
te	PRO:PER	te
mettre	VER:infi	mettre
en	PRP	en
poudre	NOM	poudre
...	PUN	...
La	DET:ART	le
Couronne	NAM	Couronne
vaut	VER:pres	valoir
bien	ADV	bien
la	DET:ART	le
menace	NOM	menace
du	PRP:det	du
foudre	NOM	foudre
,	PUN	,
Attirez	VER:pres	attirer
le	PRO:PER	le
sur	PRP	sur
moi	PRO:PER	moi
,	PUN	,
tandis	KON	tandis
que	KON	que
il	PRO:PER	il
descendra	VER:futu	descendre
Je	PRO:PER	je
le	PRO:PER	le
craindrai	VER:futu	craindre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
mon	DET:POS	mon
fils	NOM	fil|fils
régnera	VER:futu	régner
.	SENT	.
Tu	PRO:PER	tu
la	DET:ART	le
espères	NOM	espère
en	PRP	en
vain	ADJ	vain
;	PUN	;
du	PRP:det	du
moins	ADV	moins
je	PRO:PER	je
saurai	VER:futu	savoir
faire	VER:infi	faire
Que	VER:pper	<unknown>
la	PRO:PER	la
on	PRO:PER	on
ose	VER:pres	oser
choisir	VER:infi	choisir
ni	KON	ni
ton	DET:POS	ton
fils	NOM	fil|fils
ni	KON	ni
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
leur	DET:POS	leur
destin	NOM	destin
le	DET:ART	le
Roi	NOM	roi
mal	ADV	mal
assuré	VER:pper	assurer
...	PUN	...
À	PRP	à
tout	ADV	tout
ce	PRO:DEM	ce
grand	ADJ	grand
éclat	NOM	éclat
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
préparé	VER:pper	préparer
;	PUN	;
Mais	VER:impf	<unknown>
toute	PRO:IND	tout
votre	DET:POS	votre
adresse	NOM	adresse
aura	VER:futu	avoir
peine	NOM	peine
à	PRP	à
détruire	VER:infi	détruire
Le	DET:ART	le
heureuse	ADJ	heureux
et	KON	et
longue	ADJ	longue
erreur	NOM	erreur
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
trop	ADV	trop
su	VER:pper	savoir
séduire	VER:infi	séduire
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
y	PRO:PER	y
rêver	VER:infi	rêver
.	SENT	.
Déclare	VER:pres	déclarer
tu|te	NOM	<unknown>
en	PRP	en
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Traître	NAM	<unknown>
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
est	VER:pres	être
juste	ADJ	juste
,	PUN	,
et	KON	et
je	PRO:PER	je
attends	VER:pres	attendre
tout	ADV	tout
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Cesse	NOM	cesse
de	PRP	de
condamner	VER:infi	condamner
les	DET:ART	le
transports	NOM	transport
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Leur	DET:POS	leur
triste	ADJ	triste
excès	NOM	excès
sans	PRP	sans
doute	NOM	doute
aveugle	VER:pres	aveugler
trop	ADV	trop
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Gélon	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
Roi	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
négliger	VER:infi	négliger
,	PUN	,
Et	VER:infi	<unknown>
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
on	PRO:PER	on
outrage	VER:pres	outrager
aspire	VER:pres	aspirer
à	PRP	à
se	PRO:PER	se
venger	VER:infi	venger
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
résous	VER:pres	résoudre
traîne	VER:pres	traîner
quelque	PRO:IND	quelque
infamie	NOM	infamie
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
moins	ADV	moins
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
pour	PRP	pour
Déidamie	NAM	<unknown>
,	PUN	,
Qui	NAM	<unknown>
par	PRP	par
le	DET:ART	le
fier	ADJ	fier
dédain	NOM	dédain
que	PRO:REL	que
elle	PRO:PER	elle
oppose	VER:pres	opposer
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Force	VER:pres	forcer
mon	DET:POS	mon
désespoir	NOM	désespoir
à	PRP	à
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
.	SENT	.
À	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
prépare	VER:pres	préparer
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
en	PRP	en
sa	DET:POS	son
puissance	NOM	puissance
De	VER:futu	<unknown>
en	PRP	en
calmer	VER:infi	calmer
de	PRP	de
un	DET:ART	un
seul	ADJ	seul
mot	NOM	mot
toute	PRO:IND	tout
la	DET:ART	le
violence	NOM	violence
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
tu	PRO:PER	tu
crains	VER:pres	craindre
les	DET:ART	le
maux	NOM	mal
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
prêt	ADJ	prêt
de	PRP	de
causer	VER:infi	causer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
seule	ADJ	seul
rigueur	NOM	rigueur
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
accuser	VER:infi	accuser
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
rejetant	VER:ppre	rejeter
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
elle	PRO:PER	elle
refuse	VER:pres	refuser
,	PUN	,
Des	VER:simp	<unknown>
bontés	NOM	bonté
de	PRP	de
son	DET:POS	son
Roi	NOM	roi
Déidamie	NAM	<unknown>
abuse	VER:pres	abuser
,	PUN	,
Que	NAM	<unknown>
la	DET:ART	le
Amour	NAM	<unknown>
est	VER:pres	être
sensible	ADJ	sensible
aux	PRP:det	au
mépris	NOM	mépris
des	PRP:det	du
ingrats	NOM	ingrat
,	PUN	,
Mais	NAM	<unknown>
songez	VER:pres	songer
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
donne	VER:pres	donner
,	PUN	,
et	KON	et
ne	ADV	ne
se	PRO:PER	se
arrache	VER:pres	arracher
pas	ADV	pas
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
dont	PRO:REL	dont
la	DET:ART	le
conquête	NOM	conquête
offre	VER:pres	offrir
une	DET:ART	un
douce	ADJ	doux
amorce	NOM	amorce
,	PUN	,
Aime	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
au	PRP:det	au
temps	NOM	temps
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
à	PRP	à
la	DET:ART	le
force	NOM	force
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
seulement	ADV	seulement
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
laisse	VER:pres	laisser
attendrir	VER:infi	attendrir
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
veut	VER:pres	vouloir
être	VER:infi	être
aimé	VER:pper	aimer
doit	VER:pres	devoir
attendre	VER:infi	attendre
,	PUN	,
et	KON	et
souffrir	VER:infi	souffrir
.	SENT	.
À	PRP	à
me	PRO:PER	me
soumettre	VER:infi	soumettre
encor	ADV	encor
ton	DET:POS	ton
zèle	NOM	zèle
en	PRP	en
vain	ADJ	vain
me	PRO:PER	me
anime	VER:pres	animer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
suivi	VER:pper	suivre
cette	PRO:DEM	ce
injuste	ADJ	injuste
maxime	NOM	maxime
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
Roi	NOM	roi
que	KON	que
à	PRP	à
souffrir	VER:infi	souffrir
tes	DET:POS	ton
conseils	NOM	conseil
ont	VER:pres	avoir
forcé	VER:pper	forcer
,	PUN	,
Serait	VER:cond	être
peut-être	ADV	peut-être
heureux	ADJ	heureux
se	PRO:PER	se
il	PRO:PER	il
avait	VER:impf	avoir
menacé	VER:pper	menacer
.	SENT	.
Par	PRP	par
toi	PRO:PER	toi
jusques	PRP	jusques
ici	ADV	ici
,	PUN	,
pour	KON	pour
trop	ADV	trop
faire	VER:infi	faire
la	DET:ART	le
esclave	NOM	esclave
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
attiré	VER:pper	attirer
le	DET:ART	le
mépris	NOM	mépris
qui	PRO:REL	qui
me	PRO:PER	me
brave	VER:pres	braver
.	SENT	.
Traité	VER:pper	traiter
de	PRP	de
Usurpateur	NAM	<unknown>
,	PUN	,
pour	PRP	pour
fléchir	VER:infi	fléchir
sa	DET:POS	son
fierté	NOM	fierté
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
peut-être	ADV	peut-être
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
tenté	VER:pper	tenter
.	SENT	.
Aux	PRP:det	au
traits	NOM	trait
de	PRP	de
un	DET:ART	un
Ennemi	NOM	ennemi
mon	DET:POS	mon
destin	NOM	destin
se	PRO:PER	se
abandonne	VER:pres	abandonner
;	PUN	;
Je	PRO:PER	je
rétablis	VER:pper	rétablir
Pyrrhus	NAM	Pyrrhus
,	PUN	,
partage	VER:pres	partager
ma	DET:POS	mon
Couronne	NAM	Couronne
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
noble	ADJ	noble
attentat	NOM	attentat
sur	PRP	sur
mon	DET:POS	mon
ambition	NOM	ambition
Laisse	NAM	<unknown>
en	PRP	en
elle	PRO:PER	elle
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
même	ADJ	même
aversion	NOM	aversion
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
elle	PRO:PER	elle
sache	VER:subp	savoir
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
votre	DET:POS	votre
nom	NOM	nom
ne	ADV	ne
imprimez	VER:pres	imprimer
point	ADV	point
de	PRP	de
tache	NOM	tache
.	SENT	.
Par	PRP	par
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Pyrrhus	NAM	Pyrrhus
violer	VER:infi	violer
le	DET:ART	le
traité	NOM	traité
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
joindre	VER:infi	joindre
le	DET:ART	le
parricide	NOM	parricide
à	PRP	à
la	DET:ART	le
infidélité	NOM	infidélité
.	SENT	.
Qui	PRO	qui
jamais	ADV	jamais
avec	PRP	avec
vous	PRO:PER	vous
voudra	VER:futu	vouloir
faire	VER:infi	faire
alliance	NOM	alliance
Si	NAM	<unknown>
pour	KON	pour
lui	PRO:PER	lui
votre	DET:POS	votre
foi	NOM	foi
ne	ADV	ne
offre	VER:pres	offrir
aucune	PRO:IND	aucun
assurance	NOM	assurance
?	SENT	?
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
refus	NOM	refus
où	PRO:REL	où
la	DET:ART	le
Princesse	NOM	princesse
a	VER:pres	avoir
tort	NOM	tort
,	PUN	,
Accusez	NAM	<unknown>
,	PUN	,
condamnez	VER:pres	condamner
,	PUN	,
mais	KON	mais
respectez	VER:pres	respecter
la	DET:ART	le
Accord	NOM	accord
.	SENT	.
Plus	ADV	plus
Pyrrhus	NAM	Pyrrhus
vous	PRO:PER	vous
devra	VER:futu	devoir
de	PRP	de
puissance	NOM	puissance
et	KON	et
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Plus	VER:pper	plaire
son	DET:POS	son
zèle	NOM	zèle
à	PRP	à
vos	DET:POS	votre
feux	NOM	feu
répond	VER:pres	répondre
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
.	SENT	.
Ce	PRO:DEM	ce
favorable	ADJ	favorable
appui	NOM	appui
vous	PRO:PER	vous
rendra	VER:futu	rendre
tout	ADV	tout
aisé	ADJ	aisé
.	SENT	.
Va	VER:pres	aller
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
promets	VER:pres	promettre
rien	ADV	rien
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
désabusé	VER:pper	désabuser
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
comme	KON	comme
toi	PRO:PER	toi
,	PUN	,
flatter	VER:infi	flatter
mon	DET:POS	mon
espérance	NOM	espérance
De	VER:futu	<unknown>
quelque	PRO:IND	quelque
heureux	ADJ	heureux
effet	NOM	effet
de	PRP	de
sa	DET:POS	son
reconnaissance	NOM	reconnaissance
,	PUN	,
Encor	NOM	<unknown>
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
mon	DET:POS	mon
lâche	ADJ	lâche
coeur	NOM	cœur
Vient	VER:pres	venir
de	PRP	de
employer	VER:infi	employer
Pyrrhus	NAM	Pyrrhus
pour	PRP	pour
me	PRO:PER	me
acquérir	VER:infi	acquérir
sa	DET:POS	son
soeur	NOM	sœur
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
mon	DET:POS	mon
amour	NOM	amour
une	DET:ART	un
peine	NOM	peine
nouvelle	ADJ	nouveau
Que	VER:simp	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
obtienne	VER:subp	obtenir
rien	ADV	rien
lorsque	KON	lorsque
il	PRO:PER	il
peut	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
elle	PRO:PER	elle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
zèle	NOM	zèle
si	ADV	si
froid	ADJ	froid
aime	VER:pres	aimer
à	PRP	à
me	PRO:PER	me
laisser	VER:infi	laisser
voir	VER:infi	voir
Que	NAM	<unknown>
il	PRO:PER	il
dédaigne	VER:pres	dédaigner
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
user	VER:infi	user
de	PRP	de
son	DET:POS	son
pouvoir	NOM	pouvoir
,	PUN	,
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
à	PRP	à
quelque	PRO:IND	quelque
rang	NOM	rang
que	KON	que
ma	DET:POS	mon
bonté	NOM	bonté
la	DET:ART	le
élève	NOM	élève
,	PUN	,
Ma	VER:simp	<unknown>
flamme	NOM	flamme
est	VER:pres	être
sans	PRP	sans
espoir	NOM	espoir
si	KON	si
son	DET:POS	son
hymen	NOM	hymen
se	PRO:PER	se
achève	VER:pres	achever
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
Déidamie	NAM	<unknown>
à	PRP	à
décider	VER:infi	décider
son	DET:POS	son
sort	NOM	sort
Par	NAM	<unknown>
le	DET:ART	le
choix	NOM	choix
de	PRP	de
ma	DET:POS	mon
main	NOM	main
,	PUN	,
ou	KON	ou
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Dût	VER:subi	devoir
se	PRO:PER	se
perdre	VER:infi	perdre
la	DET:ART	le
État	NAM	État
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
Ce	VER:infi	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRP	en
me	PRO:PER	me
épousant	VER:ppre	épouser
que	KON	que
elle	PRO:PER	elle
sauve	VER:pres	sauver
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Elle	NAM	<unknown>
peut	VER:pres	pouvoir
en	PRP	en
résoudre	VER:infi	résoudre
.	SENT	.
Avouez	VER:pres	avouer
le	PRO:PER	le
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Que	NAM	<unknown>
en	PRP	en
le	DET:ART	le
rétablissant	VER:ppre	rétablir
vous	PRO:PER	vous
forcer	VER:infi	forcer
votre	DET:POS	votre
coeur	NOM	cœur
;	PUN	;
Que	VER:pper	<unknown>
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
dont	PRO:REL	dont
vous	PRO:PER	vous
tenez	VER:pres	tenir
la	DET:ART	le
place	NOM	place
,	PUN	,
Vous	NAM	<unknown>
croyez	VER:pres	croire
que	KON	que
par	PRP	par
lui	PRO:PER	lui
le	DET:ART	le
destin	NOM	destin
vous	PRO:PER	vous
menace	VER:pres	menacer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
malgré	PRP	malgré
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
rendre	VER:infi	rendre
heureux	ADJ	heureux
,	PUN	,
Sa	VER:simp	<unknown>
mort	VER:pper	mourir
plus	ADV	plus
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
de	PRP	de
vos	DET:POS	votre
voeux	NOM	vœu
.	SENT	.
Si	KON	si
ma	DET:POS	mon
flamme	NOM	flamme
à	PRP	à
la	DET:ART	le
soeur	NOM	sœur
eût	VER:subi	avoir
cherché	VER:pper	chercher
moins	ADV	moins
à	PRP	à
plaire	VER:infi	plaire
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
eût	VER:subi	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
réduire	VER:infi	réduire
à	PRP	à
rétablir	VER:infi	rétablir
le	DET:ART	le
frère	NOM	frère
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
défends	VER:pres	défendre
point	ADV	point
;	PUN	;
mais	KON	mais
ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Si	VER:subi	<unknown>
tu	PRO:PER	tu
la	PRO:PER	la
vois	VER:pres	voir
sensible	ADJ	sensible
aux	PRP:det	au
offres	NOM	offre
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
en	PRP	en
effet	NOM	effet
la	DET:ART	le
saine	ADJ	sain
Politique	NOM	politique
Sur	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
entreprends	VER:pres	entreprendre
contre	PRP	contre
moi	PRO:PER	moi
ne	ADV	ne
se	PRO:PER	se
explique	VER:pres	expliquer
;	PUN	;
De	VER:ppre	<unknown>
un	DET:ART	un
Roi	NOM	roi
chassé	VER:pper	chasser
du	PRP:det	du
trône	NOM	trône
,	PUN	,
y	PRO:PER	y
remettre	VER:infi	remettre
le	DET:ART	le
fils	NOM	fil|fils
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
me	PRO:PER	me
perdre	VER:infi	perdre
aider	VER:infi	aider
mes	DET:POS	mon
Ennemis	NOM	ennemi
.	SENT	.
Outre	ADV	outre
que	KON	que
dans	PRP	dans
Pyrrhus	NAM	Pyrrhus
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
quoi	PRO	quoi
me	PRO:PER	me
gêne	VER:pres	gêner
,	PUN	,
Il	NAM	<unknown>
semble	VER:pres	sembler
que	KON	que
à	PRP	à
la	DET:ART	le
Accord	NOM	accord
il	PRO:PER	il
consente	VER:subp	consentir
avec	PRP	avec
peine	NOM	peine
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
dédaigne	VER:pres	dédaigner
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
et	KON	et
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Roi	NAM	<unknown>
