Ont	VER:pres	avoir
au	PRP:det	au
fond	NOM	fond
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
si	KON	si
peu	ADV	peu
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
peine	NOM	peine
immole	VER:pres	immoler
il	PRO:PER	il
la	DET:ART	le
vengeance	NOM	vengeance
à	PRP	à
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
voudrait	VER:cond	vouloir
immoler	VER:infi	immoler
la	DET:ART	le
amour	NOM	amour
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
.	SENT	.
Entre	PRP	entre
ce	PRO:DEM	ce
digne	ADJ	digne
objet	NOM	objet
et	KON	et
ce	PRO:DEM	ce
digne	ADJ	digne
ennemi	NOM	ennemi
,	PUN	,
Mon	NAM	<unknown>
âme	NOM	âme
incertaine	ADJ	incertain
et	KON	et
flottante	ADJ	flottant
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
la	DET:ART	le
un	NOM	un
me	PRO:PER	me
promette	VER:subp	promettre
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
la	DET:ART	le
autre	ADJ	autre
attente	NOM	attente
,	PUN	,
Ne	NAM	<unknown>
se	PRO:PER	se
peut	VER:pres	pouvoir
ni	KON	ni
dompter	VER:infi	dompter
,	PUN	,
ni	KON	ni
croire	VER:infi	croire
que	KON	que
à	PRP	à
demi	NOM	demi
:	PUN	:
Et	KON	et
plus	ADV	plus
des	PRP:det	du
deux	NUM	deux
côtés	NOM	côté
je	PRO:PER	je
la	DET:ART	le
sens	NOM	sen|sens
balancée	ADJ	balancé
,	PUN	,
Plus	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
clairement	ADV	clairement
que	KON	que
si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
régner	VER:infi	régner
,	PUN	,
Moi	NAM	<unknown>
qui	PRO:REL	qui
de	PRP	de
Lysander	NAM	<unknown>
vois	VER:pres	voir
toute	PRO:IND	tout
la	DET:ART	le
pensée	NOM	pensée
,	PUN	,
Il	NAM	<unknown>
le	PRO:PER	le
faut	VER:pres	falloir
tout	ADV	tout
à	PRP	à
fait	NOM	fait
ou	KON	ou
perdre	VER:infi	perdre
ou	KON	ou
regagner	VER:infi	regagner
;	PUN	;
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
choisir	VER:infi	choisir
.	SENT	.
Que	KON	que
il	PRO:PER	il
serait	VER:cond	être
magnanime	ADJ	magnanime
De	VER:futu	<unknown>
vaincre	VER:infi	vaincre
et	KON	et
la	DET:ART	le
vengeance	NOM	vengeance
et	KON	et
la	DET:ART	le
amour	NOM	amour
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
!	SENT	!
Il	PRO:PER	il
faudrait	VER:cond	falloir
,	PUN	,
Xénoclès	NAM	<unknown>
,	PUN	,
une	DET:ART	un
âme	NOM	âme
plus	ADV	plus
sublime	ADJ	sublime
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
vouloir	VER:infi	vouloir
:	PUN	:
tout	PRO:IND	tout
est	VER:pres	être
possible	ADJ	possible
aux	PRP:det	au
rois	NOM	roi
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
pouvais	VER:impf	pouvoir
tout	ADV	tout
,	PUN	,
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
Pour	NAM	<unknown>
ces	PRO:DEM	ce
deux	NUM	deux
passions	NOM	passion
qui	PRO:REL	qui
partagent	VER:pres	partager
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Peut-être	NOM	<unknown>
aurais	VER:cond	avoir
je	PRO:PER	je
la	DET:ART	le
faiblesse	NOM	faiblesse
De	VER:futu	<unknown>
obéir	VER:infi	obéir
à	PRP	à
toutes	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
disposer	VER:infi	disposer
de	PRP	de
Elpinice	NAM	<unknown>
;	PUN	;
Nous	PRO:PER	nous
devons	VER:pres	devoir
,	PUN	,
elle	PRO:PER	elle
et	KON	et
moi	PRO:PER	moi
,	PUN	,
beaucoup	ADV	beaucoup
à	PRP	à
vos	DET:POS	votre
bontés	NOM	bonté
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
serai	VER:futu	être
ravi	VER:pper	ravir
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
obéisse	VER:subp	obéir
,	PUN	,
Pourvu	NOM	pourvu
que	KON	que
de	PRP	de
Cotys	NAM	<unknown>
les	DET:ART	le
voeux	NOM	vœu
soient	VER:subp	être
acceptés	VER:pper	accepter
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
donné	VER:pper	donner
parole	NOM	parole
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
.	SENT	.
Spitridate	NAM	<unknown>
,	PUN	,
sans	PRP	sans
lui	PRO:PER	lui
,	PUN	,
ne	ADV	ne
saurait	VER:cond	savoir
être	VER:infi	être
heureux	ADJ	heureux
;	PUN	;
Et	VER:simp	<unknown>
donner	VER:infi	donner
mon	DET:POS	mon
aveu	NOM	aveu
,	PUN	,
se	PRO:PER	se
ils	PRO:PER	il
ne	ADV	ne
le	PRO:PER	le
sont	VER:pres	être
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
faire	VER:infi	faire
à	PRP	à
mon	DET:POS	mon
honneur	NOM	honneur
une	DET:ART	un
tache	NOM	tache
trop	ADV	trop
noire	ADJ	noir
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
nous	PRO:PER	nous
parler	VER:infi	parler
en	PRP	en
roi	NOM	roi
.	SENT	.
Ma	DET:POS	mon
fille	NOM	fille
vous	PRO:PER	vous
doit	VER:pres	devoir
plus	ADV	plus
que	KON	que
à	PRP	à
moi	PRO:PER	moi
:	PUN	:
Commandez	VER:pres	commander
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
prête	ADJ	prêt
,	PUN	,
et	KON	et
je	PRO:PER	je
saurai	VER:simp	saurer
me	PRO:PER	me
taire	VER:infi	taire
.	SENT	.
Ne	ADV	ne
exigez	VER:pres	exiger
rien	ADV	rien
de	PRP	de
plus	ADV	plus
de	PRP	de
un	DET:ART	un
père	NOM	père
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
tenu	VER:pper	tenir
toujours	ADV	toujours
vos	DET:POS	votre
ordres	NOM	ordre
à	PRP	à
bonheur	NOM	bonheur
;	PUN	;
Mais	NAM	<unknown>
rendez	VER:pres	rendre
lui	VER:pper	luire
cette	PRO:DEM	ce
justice	NOM	justice
De	VER:futu	<unknown>
souffrir	VER:infi	souffrir
que	KON	que
il	PRO:PER	il
emporte	VER:pres	emporter
au	PRP:det	au
tombeau	NOM	tombeau
cet	PRO:DEM	ce
honneur	NOM	honneur
,	PUN	,
Qui	NAM	<unknown>
fait	VER:pres	faire
la	DET:ART	le
unique	ADJ	unique
prix	NOM	prix
de	PRP	de
trente	NUM	trente
ans	NOM	an
de	PRP	de
service	NOM	service
.	SENT	.
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
y	PRO:PER	y
porterez	VER:futu	porter
,	PUN	,
et	KON	et
du	PRP:det	du
moins	ADV	moins
de	PRP	de
ma	DET:POS	mon
part	NOM	part
Ce	VER:futu	<unknown>
précieux	ADJ	précieux
honneur	NOM	honneur
ne	ADV	ne
court	ADV	court
aucun	PRO:IND	aucun
hasard	NOM	hasard
.	SENT	.
On	PRO:PER	on
a	VER:pres	avoir
votre	DET:POS	votre
parole	NOM	parole
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
la	DET:ART	le
mienne	PRO:POS	mien
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
faire	VER:infi	faire
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
tienne	VER:subp	tenir
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
vaincre	VER:infi	vaincre
un	DET:ART	un
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
était	VER:impf	être
aussi	ADV	aussi
doux	ADJ	doux
Que	VER:futu	<unknown>
votre	DET:POS	votre
gloire	NOM	gloire
la	PRO:PER	la
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Un	ABR	<unknown>
amour	NOM	amour
dont	PRO:REL	dont
la	DET:ART	le
espoir	NOM	espoir
ne	ADV	ne
voyait	VER:impf	voir
plus	ADV	plus
de	PRP	de
obstacle	NOM	obstacle
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
triompher	VER:infi	triompher
de	PRP	de
soi	PRO:PER	soi
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
se	PRO:PER	se
accorder	VER:infi	accorder
ce	PRO:DEM	ce
miracle	NOM	miracle
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
peut	VER:pres	pouvoir
hautement	ADV	hautement
donner	VER:infi	donner
à	PRP	à
tous	PRO:IND	tout
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
juste	ADJ	juste
soin	NOM	soin
de	PRP	de
combler	VER:infi	combler
notre	DET:POS	notre
gloire	NOM	gloire
