Ainsi	KON	ainsi
par	PRP	par
cet	PRO:DEM	ce
aveu	NOM	aveu
votre	DET:POS	votre
soupçon	NOM	soupçon
se	PRO:PER	se
efface	VER:pres	effacer
.	SENT	.
Mais	KON	mais
de	PRP	de
Don	NAM	Don
Dionis	NAM	<unknown>
obtiendrons	VER:futu	obtenir
nous	PRO:PER	nous
la	DET:ART	le
grâce	NOM	grâce
?	SENT	?
Madame	NAM	Madame
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
,	PUN	,
votre	DET:POS	votre
jeu	NOM	jeu
concerté	VER:pper	concerter
Ne	NAM	<unknown>
a	VER:pres	avoir
pas	ADV	pas
surpris	VER:pper	surprendre
en	PRP	en
moi	PRO:PER	moi
trop	ADV	trop
de	PRP	de
crédulité	NOM	crédulité
.	SENT	.
Enfin	ADV	enfin
dans	PRP	dans
le	DET:ART	le
bonheur	NOM	bonheur
que	KON	que
ici	ADV	ici
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
envoie	VER:pres	envoyer
,	PUN	,
Un	ABR	<unknown>
mot	NOM	mot
de	PRP	de
votre	DET:POS	votre
bouche	NOM	bouche
achèverait	VER:cond	achever
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Madame	NAM	Madame
,	PUN	,
Don	NAM	Don
Félix	NAM	Félix
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
attends	VER:pres	attendre
le	DET:ART	le
retour	NOM	retour
...	PUN	...
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
pour	PRP	pour
répondre	VER:infi	répondre
accordé	VER:pper	accorder
plus	ADV	plus
de	PRP	de
un	DET:ART	un
jour	NOM	jour
,	PUN	,
Suffit	NAM	<unknown>
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
estime	VER:pres	estimer
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
taire	VER:infi	taire
Que	VER:futu	<unknown>
la	DET:ART	le
soeur	NOM	sœur
près	ADV	près
de	PRP	de
moi	PRO:PER	moi
peut	VER:pres	pouvoir
beaucoup	ADV	beaucoup
pour	PRP	pour
le	DET:ART	le
Frère	NOM	frère
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
demande	VER:pres	demander
rien	ADV	rien
après	PRP	après
ce	PRO:DEM	ce
doux	ADJ	doux
espoir	NOM	espoir
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
nous	PRO:PER	nous
reste	VER:pres	rester
plus	ADV	plus
que	KON	que
Guzman	NAM	<unknown>
à	PRP	à
pourvoir	NOM	<unknown>
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
lui	PRO:PER	lui
de	PRP	de
choisir	VER:infi	choisir
entre	PRP	entre
les	DET:ART	le
deux	NUM	deux
Suivantes	NOM	suivant|suivante
.	SENT	.
Ah	INT	ah
!	SENT	!
Béatrix	NOM	<unknown>
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
fait	NOM	fait
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
tentes	VER:pres	tenter
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
arrêtais	VER:impf	arrêter
à	PRP	à
jeter	VER:infi	jeter
la	DET:ART	le
oeil	NOM	œil
sur	PRP	sur
toi	PRO:PER	toi
,	PUN	,
Le	DET:ART	le
Diable	NOM	diable
pourrait	VER:cond	pouvoir
bien	ADV	bien
être	VER:infi	être
plus	ADV	plus
fin	ADJ	fin
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
tu	PRO:PER	tu
doutes	VER:pres	douter
?	SENT	?
Vois	VER:pres	voir
tu	PRO:PER	tu
?	SENT	?
Le	DET:ART	le
hymen	NOM	hymen
dont	PRO:REL	dont
tu	PRO:PER	tu
me	PRO:PER	me
pries	VER:pres	prier
Doit	VER:pres	devoir
durer	VER:infi	durer
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
que	KON	que
tes	DET:POS	ton
friponneries	NOM	friponnerie
.	SENT	.
Pour	PRP	pour
un	DET:ART	un
bail	NOM	bail
de	PRP	de
six	NUM	six
mois	NOM	moi|mois
je	PRO:PER	je
pourrais	VER:cond	pouvoir
hasarder	VER:infi	hasarder
,	PUN	,
Mais	VER:impf	<unknown>
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
pour	KON	pour
toujours	ADV	toujours
,	PUN	,
Dieu	NOM	Dieu
me	PRO:PER	me
en	PRO:PER	en
veuille	VER:subp	vouloir
garder	VER:infi	garder
.	SENT	.
Tous	PRO:IND	tout
ces	PRO:DEM	ce
friands	ADJ	friand
attraits	NOM	attrait
qui	PRO:REL	qui
parent	VER:pres	parer
ton	DET:POS	ton
visage	NOM	visage
,	PUN	,
Sont	VER:futu	<unknown>
meubles	ADJ	meuble
de	PRP	de
haut	ADJ	haut
prix	NOM	prix
mal	ADV	mal
propres	ADJ	propre
au	PRP:det	au
ménage	NOM	ménage
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
tiendrais	VER:cond	tenir
heureux	ADJ	heureux
qui	PRO:REL	qui
les	PRO:PER	la|le
doit	VER:pres	devoir
posséder	VER:infi	posséder
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
fallait	VER:impf	falloir
toujours	ADV	toujours
que	KON	que
voir	VER:infi	voir
et	KON	et
regarder	VER:infi	regarder
.	SENT	.
Mais	KON	mais
,	PUN	,
chère	NOM	chère
Béatrix	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
sous	PRP	sous
la	DET:ART	le
hymen	NOM	hymen
se	PRO:PER	se
range	VER:pres	ranger
,	PUN	,
Fait	VER:simp	<unknown>
tout	ADV	tout
comme	ADV	comme
un	DET:ART	un
autre	ADJ	autre
homme	NOM	homme
,	PUN	,
il	PRO:PER	il
boit	VER:pres	boire
encor	ADV	encor
et	KON	et
mange	VER:pres	manger
.	SENT	.
Partant	VER:ppre	partir
,	PUN	,
Jacinte	VER:pper	<unknown>
,	PUN	,
tiens	INT	tiens
.	SENT	.
Tu	PRO:PER	tu
la	DET:ART	le
quittes	ADJ	quitte
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Va	VER:pres	aller
,	PUN	,
touche	VER:pres	toucher
.	SENT	.
Pauvre	ADJ	pauvre
fou	NOM	fou
!	SENT	!
Je	PRO:PER	je
aurais	VER:cond	avoir
voulu	VER:pper	vouloir
de	PRP	de
toi	PRO:PER	toi
?	SENT	?
Dans	PRP	dans
quelle	PRO:REL	quel
folle	ADJ	folle|fou
erreur	NOM	erreur
ton	DET:POS	ton
esprit	NOM	esprit
se	PRO:PER	se
enveloppe	VER:pres	envelopper
!	SENT	!
Sais	VER:pres	savoir
tu	PRO:PER	tu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
tirer	VER:infi	tirer
ton	DET:POS	ton
horoscope	NOM	horoscope
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
moindre	ADJ	moindre
honneur	NOM	honneur
qui	PRO:REL	qui
me	PRO:PER	me
puisse	VER:subp	pouvoir
être	VER:infi	être
acquis	VER:pper	acquérir
Ce	NAM	<unknown>
est	VER:pres	être
avant	PRP	avant
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
peu	ADV	peu
de	PRP	de
épouser	VER:infi	épouser
un	DET:ART	un
Marquis	NAM	Marquis
?	SENT	?
Peut-être	ADV	peut-être
même	ADV	même
un	DET:ART	un
Duc	NAM	<unknown>
,	PUN	,
ou	KON	ou
plus	ADV	plus
.	SENT	.
Le	DET:ART	le
doux	ADJ	doux
augure	NOM	augure
!	SENT	!
Bonsoir	INT	bonsoir
,	PUN	,
belle	ADJ	beau
Marquise	NAM	<unknown>
,	PUN	,
ou	KON	ou
Duchesse	NOM	duchesse
future	ADJ	futur
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
Béatrix	NAM	<unknown>
,	PUN	,
ne	ADV	ne
écoute	VER:pres	écouter
plus	ADV	plus
ce	PRO:DEM	ce
fat	NOM	fat
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
faire	VER:infi	faire
ériger	VER:infi	ériger
ma	DET:POS	mon
terre	NOM	terre
en	PRP	en
Marquisat	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
temps	NOM	temps
là	ADV	là
ta	DET:POS	ton
foi	NOM	foi
ne	ADV	ne
est	VER:pres	être
point	ADV	point
promise	ADJ	promis
,	PUN	,
Prends	NOM	<unknown>
en	PRP	en
la	DET:ART	le
mienne	PRO:POS	mien
ici	ADV	ici
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
ferai	VER:futu	faire
Marquise	NAM	<unknown>
.	SENT	.
Comme	KON	comme
en	PRO:PER	en
toi	PRO:PER	toi
je	PRO:PER	je
choisis	VER:pres	choisir
la	DET:ART	le
objet	NOM	objet
le	DET:ART	le
plus	ADV	plus
parfait	ADJ	parfait
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
trouvé	VER:pper	trouver
peut-être	ADV	peut-être
assez	ADV	assez
bien	ADV	bien
fait	VER:pper	faire
,	PUN	,
Je	PRO:PER	je
plais	VER:pres	plaire
où	PRO:REL	où
je	PRO:PER	je
veux	VER:pres	vouloir
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
suis	VER:pres	suivre|être
assez	ADV	assez
de	PRP	de
mise	NOM	mise
.	SENT	.
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
pas	ADV	pas
besoin	NOM	besoin
tous	PRO:IND	tout
deux	NUM	deux
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
le	PRO:PER	le
dise	VER:subp	dire
,	PUN	,
