Et	KON	et
rendre	VER:infi	rendre
notre	DET:POS	notre
Espagne	NAM	Espagne
en	PRP	en
lauriers	NOM	laurier
si	ADV	si
féconde	ADJ	fécond
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
voie	VER:subp	voir
un	DET:ART	un
jour	NOM	jour
le	DET:ART	le
Pô	NOM	<unknown>
redouter	VER:infi	redouter
ses	DET:POS	son
efforts	NOM	effort
,	PUN	,
Et	NAM	<unknown>
le	DET:ART	le
Tibre	NAM	Tibre
lui	PRO:PER	lui
même	ADV	même
en	PRP	en
trembler	VER:infi	trembler
pour	PRP	pour
ses	DET:POS	son
bords	NOM	bord
.	SENT	.
Votre	DET:POS	votre
dessein	NOM	dessein
est	VER:pres	être
grand	ADJ	grand
;	PUN	;
mais	KON	mais
à	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
aspire	VER:pres	aspirer
...	PUN	...
Il	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
les	DET:ART	le
raisons	NOM	raison
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
voulez	VER:pres	vouloir
dire	VER:infi	dire
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
serait	VER:cond	être
bon	ADJ	bon
de	PRP	de
taire	VER:infi	taire
et	KON	et
différer	VER:infi	différer
Ce	VER:futu	<unknown>
glorieux	ADJ	glorieux
hymen	NOM	hymen
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
espérer	VER:infi	espérer
:	PUN	:
Mais	KON	mais
la	DET:ART	le
paix	NOM	paix
que	PRO:REL	que
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
on	PRO:PER	on
offre	VER:pres	offrir
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
homme	NOM	homme
Ouvre	VER:pres	ouvrer|ouvrir
trop	ADV	trop
les	DET:ART	le
chemins	NOM	chemin
et	KON	et
les	DET:ART	le
portes	NOM	porte
de	PRP	de
Rome	NAM	Rome
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
se	PRO:PER	se
il	PRO:PER	il
y	PRO:PER	y
rentre	VER:pres	rentrer
il	PRO:PER	il
est	VER:pres	être
perdu	VER:pper	perdre
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
la	DET:ART	le
en	PRO:PER	en
veux	VER:pres	vouloir
bannir	VER:infi	bannir
par	PRP	par
le	DET:ART	le
don	NOM	don
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Si	KON	si
je	PRO:PER	je
hasarde	VER:pres	hasarder
trop	ADV	trop
de	PRP	de
me	PRO:PER	me
être	VER:infi	être
déclarée	VER:pper	déclarer
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
ce	PRO:DEM	ce
péril	NOM	péril
que	KON	que
ma	DET:POS	mon
perte	NOM	perte
assurée	VER:pper	assurer
;	PUN	;
Et	NOM	<unknown>
si	KON	si
tous	PRO:IND	tout
vos	DET:POS	votre
proscrits	VER:pper	proscrire
osent	VER:pres	oser
se	PRO:PER	se
en	PRP	en
désunir	VER:infi	désunir
,	PUN	,
Nos	NOM	<unknown>
bons	ADJ	bon
destins	NOM	destin
sans	KON	sans
eux	PRO:PER	eux
pourront	VER:futu	pouvoir
nous	PRO:PER	nous
soutenir	VER:infi	soutenir
.	SENT	.
Mes	DET:POS	mon
peuples	NOM	peuple
aguerris	VER:pper	aguerrir
sous	PRP	sous
votre	DET:POS	votre
discipline	NOM	discipline
Ne	NAM	<unknown>
auront	VER:futu	avoir
jamais	ADV	jamais
au	PRP:det	au
coeur	NOM	cœur
de	PRP	de
Rome	NAM	Rome
qui	PRO:REL	qui
domine	VER:pres	dominer
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
Romains	NAM	Romains
dont	PRO:REL	dont
la	DET:ART	le
unique	ADJ	unique
souci	NOM	souci
Est	NOM	Est
de	PRP	de
combattre	VER:infi	combattre
,	PUN	,
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
triompher	VER:infi	triompher
ici	ADV	ici
.	SENT	.
Tant	ADV	tant
que	KON	que
ils	PRO:PER	il
verront	VER:futu	voir
marcher	VER:infi	marcher
ce	PRO:DEM	ce
héros	NOM	héro|héros
à	PRP	à
leur	DET:POS	leur
tête	NOM	tête
,	PUN	,
Ils	NOM	<unknown>
iront	VER:futu	aller
sans	PRP	sans
frayeur	NOM	frayeur
de	PRP	de
conquête	NOM	conquête
en	PRP	en
conquête	NOM	conquête
.	SENT	.
Un	DET:ART	un
exemple	NOM	exemple
si	ADV	si
grand	ADJ	grand
dignement	ADV	dignement
soutenu	VER:pper	soutenir
Saura	NAM	<unknown>
...	PUN	...
Mais	NAM	<unknown>
que	KON	que
nous	PRO:PER	nous
veut	VER:pres	vouloir
ce	PRO:DEM	ce
Romain	NAM	Romain
inconnu	ADJ	inconnu
?	SENT	?
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
Arcas	NAM	<unknown>
,	PUN	,
la	DET:ART	le
affranchi	NOM	affranchi
de	PRP	de
mon	DET:POS	mon
frère	NOM	frère
;	PUN	;
Sa	VER:simp	<unknown>
venue	VER:pper	venir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
cache	VER:pres	cacher
quelque	PRO:IND	quelque
mystère	NOM	mystère
.	SENT	.
Parle	VER:pres	parler
,	PUN	,
Arcas	NAM	<unknown>
,	PUN	,
et	KON	et
dis	VER:pres	dire
nous	PRO:PER	nous
...	PUN	...
Ces	NAM	<unknown>
lettres	VER:pres	lettrer
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
Vous	NOM	<unknown>
diront	VER:futu	dire
un	DET:ART	un
succès	NOM	succès
que	KON	que
à	PRP	à
peine	NOM	peine
encor	ADV	encor
je	PRO:PER	je
crois	VER:pres	croire
.	SENT	.
Chère	ADJ	cher
soeur	NOM	sœur
,	PUN	,
pour	PRP	pour
ta	DET:POS	ton
joie	NOM	joie
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
tu	PRO:PER	tu
saches	VER:subp	savoir
Que	VER:pper	<unknown>
nos	DET:POS	notre
maux	NOM	mal
et	KON	et
les	PRO:PER	la|le
tiens	VER:pres	tenir
vont	VER:pres	aller
finir	VER:infi	finir
en	PRP	en
effet	NOM	effet
.	SENT	.
Sylla	NAM	Sylla
marche	NOM	marche
en	PRP	en
public	NOM	public
sans	PRP	sans
faisceaux	NOM	faisceau
et	KON	et
sans	PRP	sans
haches	NOM	hache
,	PUN	,
Prêt	NOM	prêt
à	PRP	à
rendre	VER:infi	rendre
raison	NOM	raison
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
en	PRP	en
plein	ADJ	plein
sénat	NOM	sénat
démis	VER:pper	démettre
de	PRP	de
sa	DET:POS	son
puissance	NOM	puissance
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vers	PRP	vers
toi	PRO:PER	toi
Pompée	NAM	Pompée
a	VER:pres	avoir
le	DET:ART	le
moindre	ADJ	moindre
penchant	NOM	penchant
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
vient	VER:pres	venir
de	PRP	de
briser	VER:infi	briser
sa	DET:POS	son
nouvelle	ADJ	nouveau
alliance	NOM	alliance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
triste	ADJ	triste
Émilie	NAM	Émilie
est	VER:pres	être
morte	VER:pper	mourir
en	PRP	en
accouchant	VER:ppre	accoucher
.	SENT	.
Sylla	NAM	Sylla
même	ADV	même
consent	VER:pres	consentir
,	PUN	,
pour	PRP	pour
calmer	VER:infi	calmer
tant	ADV	tant
de	PRP	de
haines	NOM	haine
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
feu	NOM	feu
qui	PRO:REL	qui
fut	VER:simp	être
si	ADV	si
beau	ADJ	beau
rentre	VER:pres	rentrer
en	PRP	en
sa	DET:POS	son
dignité	NOM	dignité
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
te	PRO:PER	te
rende	VER:subp	rendre
à	PRP	à
tes	DET:POS	ton
premières	NUM	premier
chaînes	NOM	chaîne
,	PUN	,
En	NOM	<unknown>
même	ADJ	même
temps	NOM	temps
que	KON	que
à	PRP	à
Rome	NAM	Rome
il	PRO:PER	il
rend	VER:pres	rendre
sa	DET:POS	son
liberté	NOM	liberté
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
se	PRO:PER	se
est	VER:pres	être
donc	ADV	donc
lassé	VER:pper	lasser
de	PRP	de
me	PRO:PER	me
être	VER:infi	être
impitoyable	ADJ	impitoyable
!	SENT	!
Ce	PRO:DEM	ce
bonheur	NOM	bonheur
,	PUN	,
comme	ADV	comme
à	PRP	à
toi	PRO:PER	toi
,	PUN	,
me	PRO:PER	me
paraît	VER:pres	paraître
incroyable	ADJ	incroyable
.	SENT	.
Cours	NOM	cour|cours
au	PRP:det	au
camp	NOM	camp
de	PRP	de
Pompée	NAM	Pompée
,	PUN	,
et	KON	et
dis	VER:pres	dire
lui	PRO:PER	lui
,	PUN	,
cher	ADV	cher
Arcas	NAM	<unknown>
...	PUN	...
Il	NAM	<unknown>
a	VER:pres	avoir
cette	PRO:DEM	ce
nouvelle	ADJ	nouveau
,	PUN	,
et	KON	et
revient	VER:pres	revenir
sur	PRP	sur
ses	DET:POS	son
pas	NOM	pas
.	SENT	.
De	PRP	de
la	DET:ART	le
part	NOM	part
de	PRP	de
Sylla	NAM	Sylla
chargé	VER:pper	charger
de	PRP	de
lui	PRO:PER	lui
remettre	VER:infi	remettre
Sur	NAM	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
changement	NOM	changement
une	DET:ART	un
pareille	ADJ	pareil
lettre	NOM	lettre
,	PUN	,
À	PRP	à
deux	NUM	deux
milles	NOM	mille
de	PRP	de
ici	ADV	ici
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
le	PRO:PER	le
rencontrer	VER:infi	rencontrer
.	SENT	.
Quel	PRO:REL	quel
amour	NOM	amour
,	PUN	,
quelle	PRO:REL	quel
joie	NOM	joie
a	VER:pres	avoir
il	PRO:PER	il
daigné	VER:pper	daigner
montrer	VER:infi	montrer
?	SENT	?
Que	KON	que
dit	VER:pres	dire
il	PRO:PER	il
?	SENT	?
Que	KON	que
fait	VER:pres	faire
il	PRO:PER	il
?	SENT	?
Par	PRP	par
votre	DET:POS	votre
expérience	NOM	expérience
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
bien	ADV	bien
juger	VER:infi	juger
de	PRP	de
son	DET:POS	son
impatience	NOM	impatience
;	PUN	;
Mais	VER:impf	<unknown>
rappelé	VER:pper	rappeler
vers	PRP	vers
vous	PRO:PER	vous
par	PRP	par
un	DET:ART	un
transport	NOM	transport
de	PRP	de
amour	NOM	amour
Qui	NAM	<unknown>
ne	ADV	ne
lui	PRO:PER	lui
permet	VER:pres	permettre
pas	ADV	pas
de	PRP	de
achever	VER:infi	achever
son	DET:POS	son
retour	NOM	retour
,	PUN	,
Le	DET:ART	le
ordre	NOM	ordre
que	KON	que
pour	PRP	pour
son	DET:POS	son
camp	NOM	camp
ce	PRO:DEM	ce
grand	ADJ	grand
effet	NOM	effet
demande	VER:pres	demander
Le	DET:ART	le
arrête	VER:pres	arrêter
à	PRP	à
le	PRO:PER	le
donner	VER:infi	donner
,	PUN	,
attendant	VER:ppre	attendre
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
rende	VER:subp	rendre
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
suivra	VER:futu	suivre
de	PRP	de
près	ADV	près
,	PUN	,
et	KON	et
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
avancer	VER:infi	avancer
Pour	NAM	<unknown>
vous	PRO:PER	vous
dire	VER:infi	dire
un	DET:ART	un
miracle	NOM	miracle
où	PRO:REL	où
vous	PRO:PER	vous
ne	ADV	ne
osiez	VER:impf	oser
penser	VER:infi	penser
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
prendre	VER:infi	prendre
une	DET:ART	un
allégresse	NOM	allégresse
égale	ADJ	égal
,	PUN	,
Madame	NAM	Madame
,	PUN	,
vous	PRO:PER	vous
voilà	ADV	voilà
sans	PRP	sans
crainte	NOM	crainte
et	KON	et
sans	PRP	sans
rivale	NOM	rival
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
plus	ADV	plus
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
puis	ADV	puis
douter	VER:infi	douter
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
reste	VER:pres	rester
une	DET:ART	un
autre	ADJ	autre
et	KON	et
plus	ADV	plus
à	PRP	à
redouter	VER:infi	redouter
:	PUN	:
Rome	NAM	Rome
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
héros	NOM	héro|héros
aime	VER:pres	aimer
plus	ADV	plus
que	KON	que
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
préférerait	VER:cond	préférer
sans	PRP	sans
doute	NOM	doute
au	PRP:det	au
diadème	NOM	diadème
,	PUN	,
Si	VER:pper	<unknown>
contre	PRP	contre
cet	PRO:DEM	ce
amour	NOM	amour
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Madame	NOM	Madame
.	SENT	.
Que	KON	que
as	VER:pres	avoir
tu	PRO:PER	tu
,	PUN	,
Thamire	NAM	<unknown>
?	SENT	?
Et	KON	et
de	PRP	de
où	PRO:REL	où
te	PRO:PER	te
vient	VER:pres	venir
ce	PRO:DEM	ce
visage	NOM	visage
abattu	VER:pper	abattre
?	SENT	?
Que	KON	que
nous	PRO:PER	nous
disent	VER:pres	dire
tes	DET:POS	ton
pleurs	NOM	pleur|pleurs
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
perdue	VER:pper	perdre
,	PUN	,
Que	VER:simp	<unknown>
cet	PRO:DEM	ce
illustre	ADJ	illustre
bras	NOM	bras
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
défendue	VER:pper	défendre
...	PUN	...
Sertorius	NAM	Sertorius
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
grand	ADJ	grand
Sertorius	NAM	Sertorius
...	PUN	...
Ne	NAM	<unknown>
achèveras	VER:futu	achever
tu	PRO:PER	tu
point	VER:pres	poindre
?	SENT	?
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
plus	ADV	plus
?	SENT	?
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Qui	PRO	qui
te	PRO:PER	te
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Thamire	NAM	<unknown>
?	SENT	?
Ses	DET:POS	son
assassins	NOM	assassin
font	VER:pres	faire
gloire	NOM	gloire
eux	PRO:PER	eux
mêmes	ADJ	même
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
.	SENT	.
Ces	PRO:DEM	ce
tigres	NOM	tigre
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
rage	NOM	rage
,	PUN	,
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
festin	NOM	festin
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
un	DET:ART	un
perfide	NOM	perfide
a	VER:pres	avoir
tranché	VER:pper	trancher
son	DET:POS	son
destin	NOM	destin
,	PUN	,
Tous	NOM	tous
couverts	VER:pper	couvrir
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
courent	VER:pres	courir
parmi	PRP	parmi
la	DET:ART	le
ville	NOM	ville
Émouvoir	NOM	<unknown>
les	DET:ART	le
soldats	NOM	soldat
et	KON	et
le	DET:ART	le
peuple	NOM	peuple
imbécile	ADJ	imbécile
;	PUN	;
Et	NOM	<unknown>
Perpenna	NAM	<unknown>
par	PRP	par
eux	PRO:PER	eux
proclamé	VER:pper	proclamer
général	ADJ	général
Ne	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
que	KON	que
trop	ADV	trop
voir	VER:infi	voir
de	PRP	de
où	PRO:REL	où
part	VER:pres	partir
ce	PRO:DEM	ce
coup	NOM	coup
fatal	ADJ	fatal
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
voir	VER:infi	voir
ensemble	ADV	ensemble
et	KON	et
la	DET:ART	le
auteur	NOM	auteur
et	KON	et
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Par	PRP	par
cet	PRO:DEM	ce
assassinat	NOM	assassinat
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
moi	PRO:PER	moi
que	PRO:REL	que
on	PRO:PER	on
dispose	VER:pres	disposer
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
trône	NOM	trône
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
on	PRO:PER	on
prétend	VER:pres	prétendre
conquérir	VER:infi	conquérir
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
mon	DET:POS	mon
juste	ADJ	juste
choix	NOM	choix
qui	PRO:REL	qui
seul	ADJ	seul
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
périr	VER:infi	périr
.	SENT	.
Madame	NOM	Madame
,	PUN	,
après	PRP	après
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
et	KON	et
parmi	PRP	parmi
ces	PRO:DEM	ce
alarmes	NOM	alarme
,	PUN	,
Ne	NAM	<unknown>
attendez	VER:pres	attendre
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
de	PRP	de
soupirs	NOM	soupir
ni	KON	ni
de	PRP	de
larmes	NOM	larme
;	PUN	;
Ce	NAM	<unknown>
sont	VER:pres	être
amusements	NOM	amusement
que	PRO:REL	que
dédaigne	VER:pres	dédaigner
aisément	ADV	aisément
Le	DET:ART	le
prompt	ADJ	prompt
et	KON	et
noble	ADJ	noble
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
vif	ADJ	vif
ressentiment	NOM	ressentiment
:	PUN	:
Qui	PRO:REL	qui
pleure	VER:pres	pleurer
la	DET:ART	le
affaiblit	VER:pres	affaiblir
,	PUN	,
qui	PRO:REL	qui
soupire	VER:pres	soupirer
la	DET:ART	le
exhale	VER:pres	exhaler
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
plus	ADV	plus
de	PRP	de
fierté	NOM	fierté
dans	PRP	dans
une	DET:ART	un
âme	NOM	âme
royale	ADJ	royal
;	PUN	;
Et	VER:ppre	<unknown>
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
soumise	VER:pper	soumettre
aux	PRP:det	au
soins	NOM	soin
de	PRP	de
le	PRO:PER	le
venger	VER:infi	venger
...	PUN	...
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
aveuglez	VER:pres	aveugler
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
danger	NOM	danger
:	PUN	:
Songez	VER:pres	songer
à	PRP	à
fuir	VER:infi	fuir
,	PUN	,
madame	NOM	madame
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
:	PUN	:
Aufide	NAM	<unknown>
,	PUN	,
Des	NAM	<unknown>
portes	NOM	porte
du	PRP:det	du
palais	NOM	palais
saisi	VER:pper	saisir
pour	PRP	pour
ce	PRO:DEM	ce
perfide	NOM	perfide
,	PUN	,
En	NAM	<unknown>
fait	VER:pres	faire
votre	DET:POS	votre
prison	NOM	prison
,	PUN	,
et	KON	et
lui	PRO:PER	lui
répond	VER:pres	répondre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
;	PUN	;
dissimulez	VER:pres	dissimuler
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
courroux	NOM	courroux
;	PUN	;
Et	NOM	<unknown>
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
temps	NOM	temps
plus	ADV	plus
favorable	ADJ	favorable
arrive	VER:pres	arriver
,	PUN	,
Daignez	VER:pres	daigner
vous	PRO:PER	vous
souvenir	VER:infi	souvenir
que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
captive	ADJ	captif
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
et	KON	et
le	PRO:PER	le
serai	VER:futu	être
toujours	ADV	toujours
,	PUN	,
Ne	VER:simp	<unknown>
eussé	VER:pper	<unknown>
je	PRO:PER	je
que	ADV	que
le	DET:ART	le
ciel	NOM	ciel
et	KON	et
moi	PRO:PER	moi
pour	PRP	pour
mon	DET:POS	mon
secours	NOM	secours
.	SENT	.
Sertorius	NAM	Sertorius
est	VER:pres	être
mort	NOM	mort
;	PUN	;
cessez	VER:pres	cesser
de	PRP	de
être	VER:infi	être
jalouse	ADJ	jaloux
,	PUN	,
Madame	NAM	Madame
,	PUN	,
du	PRP:det	du
haut	ADJ	haut
rang	NOM	rang
que	PRO:REL	que
aurait	VER:cond	avoir
pris	VER:pper	prendre
son	DET:POS	son
épouse	NOM	épouse
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
appréhendez	VER:pres	appréhender
plus	ADV	plus
,	PUN	,
comme	ADV	comme
de	PRP	de
son	DET:POS	son
vivant	NOM	vivant
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
vos	DET:POS	votre
propres	ADJ	propre
états	NOM	état
elle	PRO:PER	elle
ait	VER:subp	avoir
le	DET:ART	le
pas	ADV	pas
devant	ADV	devant
.	SENT	.
Si	KON	si
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
Aristie	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
ombrage	NOM	ombrage
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
assurer	VER:infi	assurer
et	KON	et
de	PRP	de
elle	PRO:PER	elle
et	KON	et
de	PRP	de
toute	PRO:IND	tout
autre	ADJ	autre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
coup	NOM	coup
heureux	ADJ	heureux
saura	VER:simp	saurer
vous	PRO:PER	vous
maintenir	VER:infi	maintenir
Et	NOM	<unknown>
contre	PRP	contre
le	DET:ART	le
présent	NOM	présent
et	KON	et
contre	PRP	contre
la	DET:ART	le
avenir	NOM	avenir
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
un	DET:ART	un
grand	ADJ	grand
guerrier	NOM	guerrier
,	PUN	,
mais	KON	mais
dont	PRO:REL	dont
le	DET:ART	le
sang	NOM	sang
ni	KON	ni
la	DET:ART	le
âge	NOM	âge
Ne	NAM	<unknown>
pouvaient	VER:impf	pouvoir
avec	PRP	avec
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
digne	ADJ	digne
assemblage	NOM	assemblage
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
ces	PRO:DEM	ce
défauts	NOM	défaut
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
en	PRO:PER	en
plaisait	VER:impf	plaire
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
sa	DET:POS	son
dignité	NOM	dignité
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
tyrannisait	VER:impf	tyranniser
.	SENT	.
