Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
de	PRP	de
la	DET:ART	le
histoire	NOM	histoire
,	PUN	,
et	KON	et
de	PRP	de
mon	DET:POS	mon
artifice	NOM	artifice
?	SENT	?
Le	DET:ART	le
bonhomme	NOM	bonhomme
en	PRO:PER	en
tient	VER:pres	tenir
il	PRO:PER	il
?	SENT	?
Me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
je	PRO:PER	je
bien	ADV	bien
tiré	VER:pper	tirer
?	SENT	?
Quelque	PRO:IND	quelque
sot	NOM	sot
en	PRP	en
ma	DET:POS	mon
place	NOM	place
y	PRO:PER	y
serait	VER:cond	être
demeuré	VER:pper	demeurer
;	PUN	;
Il	NOM	<unknown>
eût	VER:subi	avoir
perdu	VER:pper	perdre
le	DET:ART	le
temps	NOM	temps
à	PRP	à
gémir	VER:infi	gémir
et	KON	et
se	PRO:PER	se
plaindre	VER:infi	plaindre
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
son	DET:POS	son
amour	NOM	amour
,	PUN	,
se	PRO:PER	se
fût	VER:subi	être
laissé	VER:pper	laisser
contraindre	VER:infi	contraindre
.	SENT	.
Oh	INT	oh
!	SENT	!
Le	DET:ART	le
utile	NOM	utile
secret	ADJ	secret
que	KON	que
mentir	VER:infi	mentir
à	PRP	à
propos	NOM	propos
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
disiez	VER:impf	dire
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
vrai	ADJ	vrai
?	SENT	?
Pas	ADV	pas
deux	NUM	deux
mots	NOM	mot
;	PUN	;
Et	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
viens	VER:pres	venir
de	PRP	de
ouïr	VER:infi	ouïr
que	KON	que
un	DET:ART	un
trait	NOM	trait
de	PRP	de
gentillesse	NOM	gentillesse
Pour	NOM	<unknown>
conserver	VER:infi	conserver
mon	DET:POS	mon
âme	NOM	âme
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
Lucrèce	NAM	Lucrèce
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
La	DET:ART	le
montre	NOM	montre
,	PUN	,
la	DET:ART	le
épée	NOM	épée
,	PUN	,
avec	PRP	avec
le	DET:ART	le
pistolet	NOM	pistolet
...	PUN	...
Industrie	NAM	<unknown>
.	SENT	.
Obligez	VER:pres	obliger
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
votre	DET:POS	votre
valet	NOM	valet
:	PUN	:
Quand	KON	quand
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
jouer	VER:infi	jouer
de	PRP	de
ces	PRO:DEM	ce
grands	ADJ	grand
coups	NOM	coup
de	PRP	de
maître	NOM	maître
,	PUN	,
Donnez	VER:pres	donner
lui	VER:pper	luire
quelque	PRO:IND	quelque
signe	NOM	signe
à	PRP	à
les	DET:ART	le
pouvoir	NOM	pouvoir
connaître	VER:infi	connaître
;	PUN	;
Quoique	ADJ	<unknown>
bien	ADV	bien
averti	VER:pper	avertir
,	PUN	,
je	PRO:PER	je
étais	VER:impf	être
dans	PRP	dans
le	DET:ART	le
panneau	NOM	panneau
.	SENT	.
Va	VER:pres	aller
,	PUN	,
ne	ADV	ne
appréhende	VER:pres	appréhender
pas	ADV	pas
de	PRP	de
y	PRO:PER	y
tomber	VER:infi	tomber
de	PRP	de
nouveau	ADJ	nouveau
:	PUN	:
Tu	PRO:PER	tu
seras	VER:futu	être
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
la	DET:ART	le
unique	ADJ	unique
secrétaire	NOM	secrétaire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
secrets	NOM	secret
le	DET:ART	le
grand	ADJ	grand
dépositaire	NOM	dépositaire
.	SENT	.
Avec	PRP	avec
ces	PRO:DEM	ce
qualités	NOM	qualité
je	PRO:PER	je
ose	VER:pres	oser
bien	ADV	bien
espérer	VER:infi	espérer
Que	VER:futu	<unknown>
assez	ADV	assez
malaisément	ADV	malaisément
je	PRO:PER	je
pourrai	VER:futu	pouvoir
me	PRO:PER	me
en	PRO:PER	en
parer	VER:infi	parer
.	SENT	.
Mais	KON	mais
parlons	VER:pres	parler
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
.	SENT	.
Certes	ADV	certes
cette	PRO:DEM	ce
maîtresse	NOM	maître|maîtresse
...	PUN	...
