Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
entre	PRP	entre
vous	PRO:PER	vous
faire	VER:infi	faire
ce	PRO:DEM	ce
grand	ADJ	grand
partage	NOM	partage
,	PUN	,
Et	NAM	<unknown>
vais	VER:pres	aller
chez	PRP	chez
Lysander	VER:infi	<unknown>
voir	VER:infi	voir
quel	PRO:REL	quel
sera	VER:futu	être
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Madame	NOM	Madame
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
davantage	ADV	davantage
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
fait	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
garant	ADJ	garant
de	PRP	de
rien	NOM	rien
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
résoudre	VER:infi	résoudre
à	PRP	à
payer	VER:infi	payer|payer
pour	PRP	pour
ce	PRO:DEM	ce
frère	NOM	frère
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
de	PRP	de
deux	NUM	deux
rois	NOM	roi
daignant	VER:ppre	daigner
en	PRP	en
choisir	VER:infi	choisir
un	NUM	un
,	PUN	,
Me	ABR	Me
donner	VER:infi	donner
en	PRP	en
sa	DET:POS	son
place	NOM	place
,	PUN	,
ou	KON	ou
le	DET:ART	le
plus	ADV	plus
importun	ADJ	importun
,	PUN	,
Ou	VER:simp	<unknown>
le	DET:ART	le
moins	ADV	moins
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
entends	VER:pres	entendre
pas	ADV	pas
des	PRP:det	du
mieux	ADV	mieux
Comme	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
hélas	VER:simp	héler
se	PRO:PER	se
explique	VER:pres	expliquer
;	PUN	;
Et	NOM	<unknown>
lorsque	KON	lorsque
on	PRO:PER	on
se	PRO:PER	se
retranche	VER:pres	retrancher
au	PRP:det	au
langage	NOM	langage
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
muette	ADJ	muet
à	PRP	à
la	DET:ART	le
réplique	NOM	réplique
.	SENT	.
Pourquoi	ADV	pourquoi
mieux	ADV	mieux
expliquer	VER:infi	expliquer
quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
déplaisir	NOM	déplaisir
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
fait	VER:pres	faire
que	KON	que
trop	ADV	trop
entendre	VER:infi	entendre
.	SENT	.
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
comme	ADV	comme
vous	PRO:PER	vous
de	PRP	de
deux	NUM	deux
rois	NOM	roi
à	PRP	à
choisir	VER:infi	choisir
,	PUN	,
Mes	VER:infi	<unknown>
déplaisirs	NOM	déplaisir
auraient	VER:cond	avoir
peu	ADV	peu
de	PRP	de
chose	NOM	chose
à	PRP	à
prétendre	VER:infi	prétendre
.	SENT	.
Parlez	VER:pres	parler
donc	ADV	donc
,	PUN	,
et	KON	et
de	PRP	de
bonne	ADJ	bon
foi	NOM	foi
:	PUN	:
Acquittez	VER:pres	acquitter
par	PRP	par
ce	PRO:DEM	ce
choix	NOM	choix
Spitridate	VER:subp	<unknown>
envers	PRP	envers
moi	PRO:PER	moi
.	SENT	.
Ils	PRO:PER	il
sont	VER:pres	être
tous	PRO:IND	tout
deux	NUM	deux
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
suis	VER:pres	suivre|être
pas	ADV	pas
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Qui	PRO	qui
des	PRP:det	du
deux	NUM	deux
est	VER:pres	être
la	PRO:PER	la
aimé	VER:pper	aimer
?	SENT	?
Que	KON	que
importe	VER:pres	importer
lequel	PRO:REL	lequel
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
amour	NOM	amour
,	PUN	,
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
soit	VER:subp	être
de	PRP	de
accord	NOM	accord
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
décider	VER:infi	décider
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
?	SENT	?
Ainsi	KON	ainsi
je	PRO:PER	je
dois	VER:pres	devoir
perdre	VER:infi	perdre
espérance	NOM	espérance
De	VER:subi	<unknown>
obtenir	VER:infi	obtenir
de	PRP	de
vous	PRO:PER	vous
aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
?	SENT	?
Donnez	VER:pres	donner
moi	PRO:PER	moi
votre	DET:POS	votre
indifférence	NOM	indifférence
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
les	PRO:PER	la|le
donne	VER:pres	donner
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
serait	VER:cond	être
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
:	PUN	:
leur	DET:POS	leur
mérite	NOM	mérite
est	VER:pres	être
si	ADV	si
rare	ADJ	rare
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
être	VER:infi	être
plus	ADV	plus
avare	ADJ	avare
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
mais	KON	mais
bien	ADV	bien
moins	ADV	moins
que	KON	que
la	DET:ART	le
félicité	NOM	félicité
De	VER:futu	<unknown>
votre	DET:POS	votre
insensibilité	NOM	insensibilité
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
prenez	VER:pres	prendre
point	ADV	point
tant	ADV	tant
pour	PRP	pour
une	DET:ART	un
âme	NOM	âme
insensible	ADJ	insensible
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
tendre	ADJ	tendre
,	PUN	,
et	KON	et
qui	PRO:REL	qui
souffre	VER:pres	souffrir
aisément	ADV	aisément
de	PRP	de
beaux	ADJ	beau
feux	NOM	feu
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
ne	ADV	ne
vouloir	VER:infi	vouloir
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
possible	ADJ	possible
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
.	SENT	.
Laissez	VER:pres	laisser
donc	ADV	donc
faire	VER:infi	faire
au	PRP:det	au
ciel	NOM	ciel
,	PUN	,
au	PRP:det	au
temps	NOM	temps
,	PUN	,
à	PRP	à
la	DET:ART	le
fortune	NOM	fortune
:	PUN	:
Ne	ADV	ne
voulez	VER:pres	vouloir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
voudront	VER:futu	vouloir
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
prendre	VER:infi	prendre
de	PRP	de
attache	NOM	attache
,	PUN	,
ou	KON	ou
de	PRP	de
idée	NOM	idée
importune	ADJ	importun
,	PUN	,
Attendez	VER:pres	attendre
en	PRP	en
repos	NOM	repos
les	DET:ART	le
coeurs	NOM	cœur
qui	PRO:REL	qui
se	PRO:PER	se
rendront	VER:futu	rendre
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
pourrait	VER:cond	pouvoir
coûter	VER:infi	coûter
mes	DET:POS	mon
plus	ADV	plus
belles	ADJ	beau
années	NOM	année
Avant	NAM	<unknown>
que	KON	que
ainsi	ADV	ainsi
deux	NUM	deux
rois	NOM	roi
en	PRO:PER	en
devinssent	VER:subi	devenir
le	DET:ART	le
prix	NOM	prix
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
borner	VER:infi	borner
mes	DET:POS	mon
bonnes	ADJ	bon
destinées	NOM	destinée
Au	VER:subi	<unknown>
plus	ADV	plus
digne	ADJ	digne
de	PRP	de
vos	DET:POS	votre
mépris	NOM	mépris
.	SENT	.
Donnez	VER:pres	donner
moi	PRO:PER	moi
donc	ADV	donc
,	PUN	,
Madame	NAM	Madame
,	PUN	,
un	DET:ART	un
coeur	NOM	cœur
comme	KON	comme
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
les	PRO:PER	la|le
redonne	VER:pres	redonner
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
;	PUN	;
Ou	VER:pper	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
de	PRP	de
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Laissez-me	NAM	<unknown>
en	PRP	en
le	DET:ART	le
rebut	NOM	rebut
,	PUN	,
et	KON	et
prenez	VER:pres	prendre
en	PRP	en
le	DET:ART	le
choix	NOM	choix
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
leur	PRO:PER	lui
ordonniez	VER:impf	ordonner
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
me	PRO:PER	me
en	PRP	en
croire	VER:infi	croire
,	PUN	,
