Madame	NOM	Madame
,	PUN	,
sauvez	VER:pres	sauver
moi	PRO:PER	moi
des	PRP:det	du
poursuites	NOM	poursuite
de	PRP	de
un	DET:ART	un
frère	NOM	frère
.	SENT	.
Il	PRO:PER	il
tache	VER:pres	tacher
à	PRP	à
me	PRO:PER	me
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
son	DET:POS	son
esprit	NOM	esprit
jaloux	ADJ	jaloux
De	VER:simp	<unknown>
quelque	PRO:IND	quelque
promenade	NOM	promenade
est	VER:pres	être
peut-être	ADV	peut-être
en	PRP	en
courroux	NOM	courroux
.	SENT	.
En	PRP	en
vain	ADJ	vain
par	PRP	par
cent	NUM	cent
détours	NOM	détour
,	PUN	,
allant	VER:ppre	aller
de	PRP	de
rue	NOM	rue
en	PRP	en
rue	NOM	rue
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
dans	PRP	dans
la	DET:ART	le
presse	NOM	presse
il	PRO:PER	il
me	PRO:PER	me
perdrait	VER:cond	perdre
de	PRP	de
vue	NOM	vue
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
toujours	ADV	toujours
suivie	VER:pper	suivre
,	PUN	,
et	KON	et
marchant	VER:ppre	marcher
sur	PRP	sur
mes	DET:POS	mon
pas	NOM	pas
Me	ABR	Me
a	VER:pres	avoir
contrainte	VER:pper	contraindre
à	PRP	à
la	DET:ART	le
fin	NOM	fin
,	PUN	,
pour	KON	pour
ne	ADV	ne
me	PRO:PER	me
perdre	VER:infi	perdre
pas	ADV	pas
,	PUN	,
De	VER:simp	<unknown>
entrer	VER:infi	entrer
ainsi	ADV	ainsi
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
implore	VER:pres	implorer
votre	DET:POS	votre
aide	NOM	aide
Pour	NAM	<unknown>
trouver	VER:infi	trouver
à	PRP	à
ma	DET:POS	mon
crainte	NOM	crainte
un	DET:ART	un
assuré	VER:pper	assurer
remède	NOM	remède
.	SENT	.
Connaissez	VER:pres	connaître
qui	PRO:REL	qui
le	PRO:PER	le
cherche	VER:pres	chercher
.	SENT	.
Elle	PRO:PER	elle
lève	VER:pres	lever
sa	DET:POS	son
coiffe	NOM	coiffe
.	SENT	.
Ah	INT	ah
,	PUN	,
Lucie	NAM	Lucie
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
le	DET:ART	le
chagrin	NOM	chagrin
de	PRP	de
un	DET:ART	un
Frère	NOM	frère
trop	ADV	trop
jaloux	ADJ	jaloux
...	PUN	...
Mais	VER:impf	<unknown>
il	PRO:PER	il
frappe	VER:pres	frapper
déjà	ADV	déjà
;	PUN	;
pour	PRP	pour
me	PRO:PER	me
servir	VER:infi	servir
de	PRP	de
asile	NOM	asile
,	PUN	,
Feignez	VER:pres	feindre
de	PRP	de
revenir	VER:infi	revenir
maintenant	ADV	maintenant
de	PRP	de
la	DET:ART	le
Ville	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
ma	DET:POS	mon
coiffe	NOM	coiffe
.	SENT	.
Elle	PRO:PER	elle
met	VER:pres	mettre
sa	DET:POS	son
coiffe	NOM	coiffe
sur	PRP	sur
la	DET:ART	le
tête	NOM	tête
de	PRP	de
Dorotée	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
vous	PRO:PER	vous
cacher	VER:infi	cacher
.	SENT	.
Je	PRO:PER	je
entre	VER:subp	entrer
ici	ADV	ici
.	SENT	.
Savez	VER:pres	savoir
vous	PRO:PER	vous
...	PUN	...
Veut	VER:pres	vouloir
on	PRO:PER	on
se	PRO:PER	se
dépêcher	VER:infi	dépêcher
?	SENT	?
Que	KON	que
on	PRO:PER	on
ouvre	VER:pres	ouvrer|ouvrir
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
beau	ADJ	beau
faire	VER:infi	faire
,	PUN	,
elle	PRO:PER	elle
payera	VER:futu	payer
la	DET:ART	le
dette	NOM	dette
.	SENT	.
Que	PRO	que
croira	VER:futu	croire
il	PRO:PER	il
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
