Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
plus	ADV	plus
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
dis	VER:pres	dire
plus	ADV	plus
:	PUN	:
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
pour	PRP	pour
vous	PRO:PER	vous
aucune	PRO:IND	aucun
chose	NOM	chose
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
à	PRP	à
me	PRO:PER	me
y	PRO:PER	y
servir	VER:infi	servir
ce	PRO:DEM	ce
revers	NOM	revers
vous	PRO:PER	vous
dispose	VER:pres	disposer
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
,	PUN	,
mais	KON	mais
sans	KON	sans
vous	PRO:PER	vous
je	PRO:PER	je
aurai	VER:futu	avoir
promis	VER:pper	promettre
en	PRP	en
vain	ADJ	vain
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
,	PUN	,
mais	KON	mais
la	DET:ART	le
effet	NOM	effet
dépend	VER:pres	dépendre
de	PRP	de
votre	DET:POS	votre
main	NOM	main
;	PUN	;
Autre	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
ne	ADV	ne
peut	VER:pres	pouvoir
briser	VER:infi	briser
vos	DET:POS	votre
chaînes	NOM	chaîne
:	PUN	:
En	PRP	en
un	DET:ART	un
mot	NOM	mot
le	DET:ART	le
triomphe	NOM	triomphe
est	VER:pres	être
un	DET:ART	un
supplice	NOM	supplice
aux	PRP:det	au
reines	NOM	reine
;	PUN	;
La	DET:ART	le
femme	NOM	femme
du	PRP:det	du
vaincu	VER:pper	vaincre
ne	ADV	ne
le	PRO:PER	le
peut	VER:pres	pouvoir
éviter	VER:infi	éviter
,	PUN	,
Mais	VER:impf	<unknown>
celle	PRO:DEM	celui
du	PRP:det	du
vainqueur	NOM	vainqueur
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
redouter	VER:infi	redouter
.	SENT	.
De	PRP	de
la	DET:ART	le
une	NOM	un
il	PRO:PER	il
est	VER:pres	être
aisé	ADJ	aisé
que	KON	que
vous	PRO:PER	vous
deveniez	VER:impf	devenir
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Votre	NAM	<unknown>
main	NOM	main
par	PRP	par
mon	DET:POS	mon
sort	NOM	sort
peut	VER:pres	pouvoir
relever	VER:infi	relever
le	DET:ART	le
vôtre	PRO:POS	vôtre
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
une	DET:ART	un
heure	NOM	heure
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
que	KON	que
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Pour	NAM	<unknown>
résoudre	VER:infi	résoudre
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
changement	NOM	changement
.	SENT	.
Demain	ADV	demain
Lélius	NAM	<unknown>
entre	PRP	entre
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
plus	ADV	plus
maître	NOM	maître
;	PUN	;
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
amour	NOM	amour
en	PRP	en
moi	PRO:PER	moi
que	PRO:REL	que
vous	PRO:PER	vous
voyiez	VER:impf	voir
renaître	VER:infi	renaître
,	PUN	,
Quelques	NAM	<unknown>
charmes	VER:pres	charmer
en	PRP	en
vous	PRO:PER	vous
qui	PRO:REL	qui
puissent	VER:subp	pouvoir
me	PRO:PER	me
ravir	VER:infi	ravir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
que	KON	que
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
vous	PRO:PER	vous
servir	VER:infi	servir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
doute	NOM	doute
avec	PRP	avec
trop	ADV	trop
de	PRP	de
franchise	NOM	franchise
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
péril	NOM	péril
...	PUN	...
De	VER:simp	<unknown>
grâce	NOM	grâce
,	PUN	,
excusez	VER:pres	excuser
ma	DET:POS	mon
surprise	NOM	surprise
.	SENT	.
Syphax	NAM	<unknown>
encor	ADV	encor
vivant	ADJ	vivant
,	PUN	,
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
...	PUN	...
Vous	NAM	<unknown>
me	PRO:PER	me
fûtes	VER:simp	être
promise	VER:pper	promettre
auparavant	PRP	auparavant
que	KON	que
à	PRP	à
lui	PRO:PER	lui
;	PUN	;
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
foi	NOM	foi
donnée	VER:pper	donner
et	KON	et
reçue	VER:pper	recevoir
à	PRP	à
Carthage	NAM	Carthage
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
voudrez	VER:futu	vouloir
me	PRO:PER	me
aimer	VER:infi	aimer
,	PUN	,
de	PRP	de
avec	PRP	avec
lui	PRO:PER	lui
vous	PRO:PER	vous
dégage	VER:pres	dégager
.	SENT	.
Si	KON	si
de	PRP	de
votre	DET:POS	votre
personne	NOM	personne
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
possesseur	NOM	possesseur
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
fut	VER:simp	être
moins	ADV	moins
la	DET:ART	le
époux	NOM	époux
que	KON	que
la	DET:ART	le
heureux	ADJ	heureux
ravisseur	NOM	ravisseur
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
captivité	NOM	captivité
qui	PRO:REL	qui
rompt	VER:pres	rompre
cet	PRO:DEM	ce
hyménée	NOM	hyménée
Laisse	VER:subp	laisser
votre	DET:POS	votre
main	NOM	main
libre	ADJ	libre
et	KON	et
la	DET:ART	le
sienne	PRO:POS	sien
enchaînée	VER:pper	enchaîner
.	SENT	.
Rendez	VER:pres	rendre
vous	PRO:PER	vous
à	PRP	à
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
peut	VER:pres	pouvoir
venir	VER:infi	venir
De	VER:futu	<unknown>
notre	DET:POS	notre
amour	NOM	amour
passé	VER:pper	passer
quelque	PRO:IND	quelque
doux	ADJ	doux
souvenir	NOM	souvenir
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
doux	ADJ	doux
souvenir	NOM	souvenir
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
quelque	PRO:IND	quelque
force	NOM	force
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
me	PRO:PER	me
aimer	VER:infi	aimer
après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
divorce	NOM	divorce
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
recevoir	VER:infi	recevoir
de	PRP	de
ma	DET:POS	mon
légèreté	NOM	légèreté
Ce	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
déroba	VER:simp	dérober
tant	ADV	tant
de	PRP	de
infidélité	NOM	infidélité
?	SENT	?
Ne	ADV	ne
attendez	VER:pres	attendre
point	ADV	point
,	PUN	,
madame	NOM	madame
,	PUN	,
ici	ADV	ici
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
die	VER:subi	<unknown>
Que	VER:pper	<unknown>
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
impute	VER:pres	imputer
aucune	PRO:IND	aucun
perfidie	NOM	perfidie
;	PUN	;
Que	VER:ppre	<unknown>
mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
et	KON	et
mon	DET:POS	mon
trop	NOM	trop
de	PRP	de
malheur	NOM	malheur
Ont	VER:futu	<unknown>
seuls	ADJ	seul
forcé	VER:pper	forcer
Carthage	NAM	Carthage
à	PRP	à
forcer	VER:infi	forcer
votre	DET:POS	votre
coeur	NOM	cœur
;	PUN	;
Que	VER:ppre	<unknown>
votre	DET:POS	votre
changement	NOM	changement
ne	ADV	ne
éteignit	VER:simp	éteindre
point	ADV	point
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
ôta	VER:simp	ôter
point	ADV	point
la	DET:ART	le
empire	NOM	empire
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Et	NOM	<unknown>
que	KON	que
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
porté	VER:pper	porter
la	DET:ART	le
guerre	NOM	guerre
en	PRP	en
vos	DET:POS	votre
états	NOM	état
,	PUN	,
Vous	NAM	<unknown>
étiez	VER:impf	être
la	DET:ART	le
conquête	NOM	conquête
où	PRO:REL	où
prétendait	VER:impf	prétendre
mon	DET:POS	mon
bras	NOM	bras
.	SENT	.
Quand	KON	quand
le	DET:ART	le
temps	NOM	temps
est	VER:pres	être
trop	ADV	trop
cher	ADV	cher
pour	PRP	pour
le	PRO:PER	le
perdre	VER:infi	perdre
en	PRP	en
paroles	NOM	parole
,	PUN	,
