Ne	ADV	ne
vous	PRO:PER	vous
offensez	VER:pres	offenser
pas	ADV	pas
si	ADV	si
dans	PRP	dans
mon	DET:POS	mon
infortune	NOM	infortune
Ma	VER:futu	<unknown>
faiblesse	NOM	faiblesse
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
vous	PRO:PER	vous
être	VER:infi	être
importune	ADJ	importun
:	PUN	:
Non	ADV	non
pas	ADV	pas
pour	PRP	pour
mon	DET:POS	mon
hymen	NOM	hymen
:	PUN	:
les	DET:ART	le
suites	NOM	suite|suites
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
choix	NOM	choix
Méritent	VER:subp	mériter
que	KON	que
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
de	PRP	de
une	DET:ART	un
fois	NOM	foi|fois
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
joindre	VER:infi	joindre
à	PRP	à
mes	DET:POS	mon
espérances	NOM	espérance
Contre	VER:pres	contrer
un	DET:ART	un
péril	NOM	péril
nouveau	ADJ	nouveau
nouvelles	ADJ	nouveau
assurances	NOM	assurance
.	SENT	.
Je	PRO:PER	je
apprends	VER:pres	apprendre
que	KON	que
un	DET:ART	un
infidèle	ADJ	infidèle
,	PUN	,
autrefois	ADV	autrefois
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
Vient	VER:pres	venir
jusque	PRP	jusque
dans	PRP	dans
ces	PRO:DEM	ce
murs	NOM	mur
conférer	VER:infi	conférer
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
son	DET:POS	son
tyran	NOM	tyran
et	KON	et
sa	DET:POS	son
flamme	NOM	flamme
inquiète	VER:pres	inquiéter
Me	ABR	Me
pourront	VER:futu	pouvoir
envier	VER:infi	envier
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ma	DET:POS	mon
retraite	NOM	retraite
:	PUN	:
Le	DET:ART	le
un	NOM	un
en	PRO:PER	en
prévoit	VER:pres	prévoir
la	DET:ART	le
suite	NOM	suite
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
en	PRO:PER	en
craint	VER:pres	craindre
la	DET:ART	le
éclat	NOM	éclat
;	PUN	;
Et	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
contre	PRP	contre
elle	PRO:PER	elle
ont	VER:pres	avoir
leurs	DET:POS	leur
raisons	NOM	raison
de	PRP	de
état	NOM	état
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
donc	ADV	donc
sûreté	NOM	sûreté
tout	ADV	tout
entière	ADJ	entier
Contre	VER:pres	contrer
la	DET:ART	le
violence	NOM	violence
et	KON	et
contre	PRP	contre
la	DET:ART	le
prière	NOM	prière
,	PUN	,
Si	VER:pper	<unknown>
par	PRP	par
la	DET:ART	le
une	DET:ART	un
ou	KON	ou
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
il	PRO:PER	il
veut	VER:pres	vouloir
se	PRO:PER	se
ressaisir	VER:infi	ressaisir
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
voir	VER:infi	voir
ailleurs	ADV	ailleurs
sans	PRP	sans
déplaisir	NOM	déplaisir
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
lieu	NOM	lieu
,	PUN	,
madame	NOM	madame
:	PUN	:
un	DET:ART	un
si	ADV	si
rare	ADJ	rare
mérite	NOM	mérite
Semble	ADJ	<unknown>
croître	VER:infi	croître
de	PRP	de
prix	NOM	prix
quand	KON	quand
par	PRP	par
force	NOM	force
on	PRO:PER	on
le	PRO:PER	le
quitte	VER:pres	quitter
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
ici	ADV	ici
sûreté	NOM	sûreté
contre	PRP	contre
tous	PRO:IND	tout
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
vous	PRO:PER	vous
puissiez	VER:subp	pouvoir
en	PRP	en
trouver	VER:infi	trouver
contre	PRP	contre
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
que	KON	que
contre	PRP	contre
un	DET:ART	un
ingrat	NOM	ingrat
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
fut	VER:simp	être
si	ADV	si
tendre	ADJ	tendre
,	PUN	,
Lorsque	NAM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
parlera	VER:futu	parler
,	PUN	,
vous	PRO:PER	vous
sachiez	VER:subp	savoir
vous	PRO:PER	vous
défendre	VER:infi	défendre
.	SENT	.
On	PRO:PER	on
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
haïr	VER:infi	haïr
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
bien	ADV	bien
aimé	VER:pper	aimer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
feu	ADJ	feu
mal	NOM	mal
éteint	VER:pper	éteindre
est	VER:pres	être
bientôt	ADV	bientôt
rallumé	VER:pper	rallumer
.	SENT	.
Le	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
par	PRP	par
son	DET:POS	son
divorce	NOM	divorce
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Émilie	NAM	Émilie
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
livrée	VER:pper	livrer
aux	PRP:det	au
mépris	NOM	mépris
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
Italie	NAM	Italie
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
à	PRP	à
quel	PRO:REL	quel
point	VER:pres	poindre
mon	DET:POS	mon
courage	NOM	courage
est	VER:pres	être
blessé	VER:pper	blesser
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
dédisait	VER:impf	dédire
de	PRP	de
un	DET:ART	un
outrage	NOM	outrage
forcé	ADJ	forcé
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
chassait	VER:impf	chasser
Émilie	NAM	Émilie
et	KON	et
me	PRO:PER	me
rendait	VER:impf	rendre
ma	DET:POS	mon
place	NOM	place
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
peine	NOM	peine
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
lui	PRO:PER	lui
refuser	VER:infi	refuser
grâce	NOM	grâce
;	PUN	;
Et	VER:simp	<unknown>
tant	ADV	tant
que	KON	que
je	PRO:PER	je
serai	VER:futu	être
maîtresse	NOM	maître|maîtresse
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
toute	PRO:IND	tout
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
revient	VER:pres	revenir
tout	ADV	tout
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
En	PRP	en
vain	ADJ	vain
donc	ADV	donc
je	PRO:PER	je
me	PRO:PER	me
flatte	VER:pres	flatter
;	PUN	;
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ose	VER:pres	oser
,	PUN	,
madame	NOM	madame
,	PUN	,
Promettre	NOM	<unknown>
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
quelque	PRO:IND	quelque
part	NOM	part
en	PRP	en
votre	DET:POS	votre
âme	NOM	âme
:	PUN	:
Pompée	VER:pper	pomper
en	PRO:PER	en
est	VER:pres	être
encor	ADV	encor
la	DET:ART	le
unique	ADJ	unique
souverain	NOM	souverain
.	SENT	.
Tous	PRO:IND	tout
vos	DET:POS	votre
ressentiments	NOM	ressentiment
ne	ADV	ne
offrent	VER:pres	offrir
que	KON	que
votre	DET:POS	votre
main	NOM	main
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
par	PRP	par
ses	DET:POS	son
refus	NOM	refus
je	PRO:PER	je
aurai	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
,	PUN	,
Le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
toujours	ADV	toujours
à	PRP	à
lui	PRO:PER	lui
,	PUN	,
ne	ADV	ne
voudra	VER:futu	vouloir
pas	ADV	pas
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Que	KON	que
importe	VER:pres	importer
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
si	KON	si
je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
Et	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
hyménée	NOM	hyménée
enfle	VER:pres	enfler
votre	DET:POS	votre
pouvoir	NOM	pouvoir
?	SENT	?
Vous	PRO:PER	vous
ravaleriez	VER:cond	ravaler
vous	PRO:PER	vous
jusques	PRP	jusques
à	PRP	à
la	DET:ART	le
bassesse	NOM	bassesse
De	VER:futu	<unknown>
exiger	VER:infi	exiger
de	PRP	de
ce	PRO:DEM	ce
coeur	NOM	cœur
des	PRP:det	du
marques	NOM	marque
de	PRP	de
tendresse	NOM	tendresse
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
les	PRO:PER	la|le
préférer	VER:infi	préférer
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
de	PRP	de
effort	NOM	effort
Pour	NOM	<unknown>
braver	VER:infi	braver
mon	DET:POS	mon
tyran	NOM	tyran
et	KON	et
relever	VER:infi	relever
mon	DET:POS	mon
sort	NOM	sort
?	SENT	?
Laissons	VER:pres	laisser
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
laissons	VER:pres	laisser
pour	PRP	pour
les	DET:ART	le
petites	ADJ	petit
âmes	NOM	âme
Ce	VER:subi	<unknown>
commerce	NOM	commerce
rampant	VER:ppre	ramper
de	PRP	de
soupirs	NOM	soupir
et	KON	et
de	PRP	de
flammes	NOM	flamme
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
nous	PRO:PER	nous
unissons	VER:pres	unir
que	KON	que
pour	KON	pour
mieux	ADV	mieux
soutenir	VER:infi	soutenir
La	DET:ART	le
liberté	NOM	liberté
que	PRO:REL	que
Rome	NAM	Rome
est	VER:pres	être
prête	ADJ	prêt
à	PRP	à
voir	VER:infi	voir
finir	VER:infi	finir
.	SENT	.
Unissons	VER:pres	unir
ma	DET:POS	mon
vengeance	NOM	vengeance
à	PRP	à
votre	DET:POS	votre
politique	NOM	politique
,	PUN	,
Pour	NAM	<unknown>
sauver	VER:infi	sauver
des	PRP:det	du
abois	NOM	aboi
toute	PRO:IND	tout
la	DET:ART	le
république	NOM	république
:	PUN	:
Le	DET:ART	le
hymen	NOM	hymen
seul	ADJ	seul
peut	VER:pres	pouvoir
unir	VER:infi	unir
des	PRP:det	du
intérêts	NOM	intérêt
si	ADV	si
grands	ADJ	grand
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
beaucoup	ADV	beaucoup
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
prétends	VER:pres	prétendre
;	PUN	;
Mais	VER:impf	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
dur	ADJ	dur
exil	NOM	exil
que	KON	que
mon	DET:POS	mon
tyran	NOM	tyran
me	PRO:PER	me
impose	VER:pres	imposer
,	PUN	,
Le	DET:ART	le
rebut	NOM	rebut
de	PRP	de
Pompée	NAM	Pompée
est	VER:pres	être
encor	ADV	encor
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
sentiments	NOM	sentiment
trop	ADV	trop
nobles	ADJ	noble
ou	KON	ou
trop	ADV	trop
vains	ADJ	vain
Pour	NOM	<unknown>
le	PRO:PER	le
porter	VER:infi	porter
ailleurs	ADV	ailleurs
que	KON	que
au	PRP:det	au
plus	ADV	plus
grand	ADJ	grand
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Ce	PRO:DEM	ce
nom	NOM	nom
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
dû	VER:pper	devoir
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
...	PUN	...
Ce	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
faites	VER:pres	faire
Montre	NOM	montre
à	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
;	PUN	;
Mais	VER:impf	<unknown>
quand	ADV	quand
même	ADV	même
ce	PRO:DEM	ce
nom	NOM	nom
semblerait	VER:cond	sembler
trop	ADV	trop
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
mon	DET:POS	mon
infidèle	ADJ	infidèle
est	VER:pres	être
de	PRP	de
un	DET:ART	un
rang	NOM	rang
au-dessous	ADV	au-dessous
:	PUN	:
Il	PRO:PER	il
sert	VER:pres	servir
dans	PRP	dans
son	DET:POS	son
parti	NOM	parti
,	PUN	,
vous	PRO:PER	vous
commandez	VER:pres	commander
au	PRP:det	au
vôtre	PRO:POS	vôtre
;	PUN	;
Vous	NAM	<unknown>
êtes	VER:pres	être
chef	NOM	chef
de	PRP	de
la	DET:ART	le
un	NOM	un
,	PUN	,
et	KON	et
lui	PRO:PER	lui
sujet	ADJ	sujet
dans	PRP	dans
la	DET:ART	le
autre	ADJ	autre
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
divorce	NOM	divorce
enfin	ADV	enfin
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
arrache	VER:pres	arracher
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Le	DET:ART	le
y	PRO:PER	y
laisse	VER:pres	laisser
par	PRP	par
Sylla	NAM	Sylla
plus	ADV	plus
opprimé	VER:pper	opprimer
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
hymen	NOM	hymen
me	PRO:PER	me
élève	VER:pres	élever
à	PRP	à
la	DET:ART	le
grandeur	NOM	grandeur
sublime	ADJ	sublime
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
en	PRP	en
la	DET:ART	le
esclavage	NOM	esclavage
un	DET:ART	un
autre	ADJ	autre
hymen	NOM	hymen
la	DET:ART	le
abîme	NOM	abîme
.	SENT	.
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
la	DET:ART	le
excès	NOM	excès
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
heur	NOM	heur
Me	ABR	Me
fait	VER:pres	faire
vous	PRO:PER	vous
en	PRP	en
parler	VER:infi	parler
avec	PRP	avec
trop	ADV	trop
de	PRP	de
chaleur	NOM	chaleur
.	SENT	.
Tout	PRO:IND	tout
mon	DET:POS	mon
bien	NOM	bien
est	VER:pres	être
encor	ADV	encor
dedans	ADV	dedans
la	DET:ART	le
incertitude	NOM	incertitude
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
conçois	VER:pres	concevoir
la	DET:ART	le
espoir	NOM	espoir
que	KON	que
avec	PRP	avec
inquiétude	NOM	inquiétude
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
craindrai	VER:futu	craindre
toujours	ADV	toujours
de	PRP	de
avoir	VER:infi	avoir
trop	ADV	trop
prétendu	VER:pper	prétendre
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
de	PRP	de
cet	PRO:DEM	ce
espoir	NOM	espoir
vous	PRO:PER	vous
me	PRO:PER	me
ayez	VER:subp	avoir
répondu	VER:pper	répondre
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
pouvez	VER:pres	pouvoir
de	PRP	de
un	DET:ART	un
mot	NOM	mot
assurer	VER:infi	assurer
ou	KON	ou
confondre	VER:infi	confondre
.	SENT	.
Mais	KON	mais
,	PUN	,
madame	NOM	madame
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
que	PRO:REL	que
puis	ADV	puis
je	PRO:PER	je
vous	PRO:PER	vous
répondre	VER:infi	répondre
?	SENT	?
De	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
assurer	VER:infi	assurer
,	PUN	,
si	KON	si
vous	PRO:PER	vous
même	ADV	même
parlez	VER:pres	parler
Sans	NAM	<unknown>
être	NOM	être
sûre	ADJ	sûr
encor	ADV	encor
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
?	SENT	?
De	PRP	de
votre	DET:POS	votre
illustre	ADJ	illustre
hymen	NOM	hymen
je	PRO:PER	je
sais	VER:pres	savoir
les	DET:ART	le
avantages	NOM	avantage
;	PUN	;
Je	PRO:PER	je
adore	VER:pres	adorer
les	DET:ART	le
grands	ADJ	grand
noms	NOM	nom
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
pour	PRP	pour
otages	NOM	otage
,	PUN	,
Et	NAM	<unknown>
vois	VER:pres	voir
que	KON	que
leur	DET:POS	leur
secours	NOM	secours
,	PUN	,
nous	PRO:PER	nous
rehaussant	VER:ppre	rehausser
le	DET:ART	le
bras	NOM	bras
,	PUN	,
Aurait	VER:impf	<unknown>
bientôt	ADV	bientôt
jeté	VER:pper	jeter
la	DET:ART	le
tyrannie	NOM	tyrannie
à	PRP	à
bas	NOM	bas
;	PUN	;
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
attente	NOM	attente
aussi	ADV	aussi
pourrait	VER:cond	pouvoir
se	PRO:PER	se
voir	VER:infi	voir
trompée	VER:pper	tromper
Dans	VER:infi	<unknown>
la	DET:ART	le
offre	NOM	offre
de	PRP	de
une	DET:ART	un
main	NOM	main
qui	PRO:REL	qui
se	PRO:PER	se
garde	VER:pres	garder
à	PRP	à
Pompée	NAM	Pompée
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
étale	VER:pres	étaler
ici	ADV	ici
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
un	DET:ART	un
tel	NOM	tel
bien	ADV	bien
Que	VER:subi	<unknown>
pour	KON	pour
me	PRO:PER	me
tout	ADV	tout
promettre	VER:infi	promettre
et	KON	et
ne	ADV	ne
me	PRO:PER	me
donner	VER:infi	donner
rien	NOM	rien
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
vouliez	VER:impf	vouloir
ma	DET:POS	mon
main	NOM	main
par	PRP	par
choix	NOM	choix
de	PRP	de
ma	DET:POS	mon
personne	NOM	personne
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dirais	VER:cond	dire
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
"	PUN:cit	"
prenez	VER:pres	prendre
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
donne	VER:pres	donner
;	PUN	;
Quoi	NAM	<unknown>
que	KON	que
veuille	VER:subp	vouloir
Pompée	NAM	Pompée
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
voudra	VER:futu	vouloir
trop	ADV	trop
tard	ADV	tard
.	SENT	.
"	PUN:cit	"
Mais	KON	mais
comme	ADV	comme
en	PRP	en
cet	PRO:DEM	ce
hymen	NOM	hymen
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
pur	ADJ	pur
effet	NOM	effet
de	PRP	de
noble	NOM	noble
politique	ADJ	politique
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
die	VER:subi	<unknown>
,	PUN	,
afin	KON	afin
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
,	PUN	,
Que	NAM	<unknown>
quand	KON	quand
je	PRO:PER	je
aurais	VER:cond	avoir
pour	PRP	pour
dot	NOM	dot
un	DET:ART	un
million	NOM	million
de	PRP	de
bras	NOM	bras
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
encor	ADV	encor
plus	ADV	plus
en	PRP	en
ne	ADV	ne
la	DET:ART	le
achevant	VER:ppre	achever
pas	ADV	pas
.	SENT	.
Si	KON	si
je	PRO:PER	je
réduis	VER:pres	réduire
Pompée	NAM	Pompée
à	PRP	à
chasser	VER:infi	chasser
Émilie	NAM	Émilie
,	PUN	,
Peut	VER:pres	pouvoir
il	PRO:PER	il
,	PUN	,
Sylla	NAM	Sylla
régnant	VER:ppre	régner
,	PUN	,
regarder	VER:infi	regarder
la	DET:ART	le
Italie	NAM	Italie
?	SENT	?
Ira	VER:futu	aller
il	PRO:PER	il
se	PRO:PER	se
livrer	VER:infi	livrer
à	PRP	à
son	DET:POS	son
juste	ADJ	juste
courroux	NOM	courroux
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
:	PUN	:
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
gagne	VER:pres	gagner
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ainsi	KON	ainsi
par	PRP	par
mon	DET:POS	mon
hymen	NOM	hymen
vous	PRO:PER	vous
avez	VER:pres	avoir
assurance	NOM	assurance
Que	NAM	<unknown>
mille	NUM	mille
vrais	NOM	vrai
Romains	NAM	Romains
prendront	VER:futu	prendre
votre	DET:POS	votre
défense	NOM	défense
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
romps	VER:pres	rompre
la	DET:ART	le
accord	NOM	accord
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
ces	PRO:DEM	ce
Romains	NAM	Romains
et	KON	et
Pompée	NAM	Pompée
avec	PRP	avec
eux	PRO:PER	eux
;	PUN	;
Vous	NAM	<unknown>
aurez	VER:futu	avoir
ses	DET:POS	son
amis	NOM	ami
par	PRP	par
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
divorce	NOM	divorce
;	PUN	;
Vous	NAM	<unknown>
aurez	VER:futu	avoir
du	PRP:det	du
tyran	NOM	tyran
la	DET:ART	le
principale	ADJ	principal
force	NOM	force
,	PUN	,
Son	VER:simp	<unknown>
armée	VER:pper	armer
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
ses	DET:POS	son
plus	ADV	plus
braves	ADJ	brave
soldats	NOM	soldat
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
leur	DET:POS	leur
général	NOM	général
voudront	VER:futu	vouloir
suivre	VER:infi	suivre
les	DET:ART	le
pas	NOM	pas
;	PUN	;
Vous	NAM	<unknown>
marcherez	VER:futu	marcher
vers	PRP	vers
Rome	NAM	Rome
à	PRP	à
communes	ADJ	commun
enseignes	NOM	enseigne
.	SENT	.
Il	PRO:PER	il
sera	VER:futu	être
temps	NOM	temps
alors	ADV	alors
,	PUN	,
Sylla	NAM	Sylla
,	PUN	,
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
craignes	VER:subp	craindre
.	SENT	.
Tremble	NOM	tremble
,	PUN	,
et	KON	et
crois	VER:pres	croire
voir	VER:infi	voir
bientôt	ADV	bientôt
trébucher	VER:infi	trébucher
ta	DET:POS	ton
fierté	NOM	fierté
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
tu|te	VER:pres	<unknown>
enlever	VER:infi	enlever
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
ôté	VER:pper	ôter
.	SENT	.
Pour	PRP	pour
faire	VER:infi	faire
de	PRP	de
Pompée	NAM	Pompée
un	DET:ART	un
gendre	NOM	gendre
de	PRP	de
ta	DET:POS	ton
femme	NOM	femme
,	PUN	,
Tu	VER:ppre	<unknown>
la	DET:ART	le
as	NOM	as
fait	VER:pres	faire
un	DET:ART	un
parjure	NOM	parjure
,	PUN	,
un	DET:ART	un
méchant	NOM	méchant
,	PUN	,
un	DET:ART	un
infâme	ADJ	infâme
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
laisse	VER:pres	laisser
encor	ADV	encor
quelques	PRO:IND	quelque
droits	NOM	droit
sur	PRP	sur
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
Il	NOM	<unknown>
reprendra	VER:futu	reprendre
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
sa	DET:POS	son
vertu	NOM	vertu
,	PUN	,
son	DET:POS	son
honneur	NOM	honneur
:	PUN	:
Pour	PRP	pour
rentrer	VER:infi	rentrer
dans	PRP	dans
mes	DET:POS	mon
fers	NOM	fer
il	PRO:PER	il
brisera	VER:futu	briser
tes	DET:POS	ton
chaînes	NOM	chaîne
,	PUN	,
Et	VER:simp	<unknown>
nous	PRO:PER	nous
tu|te	ADJ	<unknown>
accablerons	VER:futu	accabler
sous	PRP	sous
nos	DET:POS	notre
communes	ADJ	commun
haines	NOM	haine
.	SENT	.
Je	PRO:PER	je
abuse	VER:pres	abuser
trop	ADV	trop
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
un	DET:ART	un
précieux	ADJ	précieux
loisir	NOM	loisir
;	PUN	;
Voilà	ABR	<unknown>
vos	DET:POS	votre
intérêts	NOM	intérêt
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
choisir	VER:infi	choisir
.	SENT	.
Si	KON	si
votre	DET:POS	votre
amour	NOM	amour
trop	ADV	trop
prompt	ADJ	prompt
veut	VER:pres	vouloir
borner	VER:infi	borner
sa	DET:POS	son
conquête	NOM	conquête
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
ma	DET:POS	mon
main	NOM	main
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
y	PRO:PER	y
penser	VER:infi	penser
:	PUN	:
surtout	ADV	surtout
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
Que	VER:pper	<unknown>
ma	DET:POS	mon
gloire	NOM	gloire
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
me	PRO:PER	me
demande	VER:pres	demander
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
ma	DET:POS	mon
fuite	NOM	fuite
me	PRO:PER	me
y	PRO:PER	y
range	VER:pres	ranger
En	NOM	<unknown>
captive	ADJ	captif
de	PRP	de
guerre	NOM	guerre
,	PUN	,
au	PRP:det	au
péril	NOM	péril
de	PRP	de
un	DET:ART	un
échange	NOM	échange
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
veut	VER:pres	vouloir
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
à	PRP	à
recevoir	VER:infi	recevoir
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Que	VER:pper	<unknown>
après	PRP	après
vous	PRO:PER	vous
et	KON	et
Pompée	NAM	Pompée
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
...	PUN	...
Vous	NAM	<unknown>
le	PRO:PER	le
verrez	VER:futu	voir
,	PUN	,
et	KON	et
saurez	VER:futu	savoir
sa	DET:POS	son
pensée	NOM	pensée
.	SENT	.
Adieu	INT	adieu
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
la	DET:ART	le
plus	ADV	plus
intéressée	ADJ	intéressé
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
préparer	VER:infi	préparer
mon	DET:POS	mon
reste	NOM	reste
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
donner	VER:infi	donner
ordre	NOM	ordre
à	PRP	à
le	DET:ART	le
bien	ADV	bien
recevoir	VER:infi	recevoir
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
avec	PRP	avec
vous	PRO:PER	vous
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
cruel	ADJ	cruel
de	PRP	de
aimer	VER:infi	aimer
par	PRP	par
politique	NOM	politique
!	SENT	!
Et	KON	et
que	KON	que
ses	DET:POS	son
intérêts	NOM	intérêt
sont	VER:pres	être
de	PRP	de
étranges	ADJ	étrange
malheurs	NOM	malheur
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
font	VER:pres	faire
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
quand	KON	quand
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
ailleurs	ADV	ailleurs
!	SENT	!
