Non	ADV	non
pas	ADV	pas
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
non	ADV	non
pas	ADV	pas
;	PUN	;
quoi	PRO:REL	quoi
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
envoie	VER:pres	envoyer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
rien	ADV	rien
tenir	VER:infi	tenir
de	PRP	de
une	DET:ART	un
honteuse	ADJ	honteux
voie	NOM	voie
,	PUN	,
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
lâcheté	NOM	lâcheté
qui	PRO:REL	qui
me	PRO:PER	me
rendrait	VER:cond	rendre
son	DET:POS	son
coeur	NOM	cœur
Sentirait	VER:impf	<unknown>
le	DET:ART	le
tyran	NOM	tyran
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
empereur	NOM	empereur
.	SENT	.
À	PRP	à
votre	DET:POS	votre
sûreté	NOM	sûreté
,	PUN	,
puisque	KON	puisque
le	DET:ART	le
péril	NOM	péril
presse	VER:pres	presser
,	PUN	,
Je	PRO:PER	je
immolerai	VER:futu	immoler
ma	DET:POS	mon
flamme	NOM	flamme
et	KON	et
toute	PRO:IND	tout
ma	DET:POS	mon
tendresse	NOM	tendresse
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vaincrai	VER:futu	vaincre
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
devoir	NOM	devoir
,	PUN	,
Pour	NAM	<unknown>
conserver	VER:infi	conserver
le	DET:ART	le
jour	NOM	jour
à	PRP	à
qui	PRO:REL	qui
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
je	PRO:PER	je
fais	VER:pres	faire
de	PRP	de
violence	NOM	violence
Fuit	VER:simp	fuir
les	DET:ART	le
honteux	ADJ	honteux
appas	NOM	appas
de	PRP	de
une	DET:ART	un
indigne	ADJ	indigne
espérance	NOM	espérance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
vertu	NOM	vertu
qui	PRO:REL	qui
dompte	VER:pres	dompter
et	KON	et
bannit	VER:pres	bannir
mon	DET:POS	mon
amour	NOM	amour
Ne	VER:futu	<unknown>
en	PRO:PER	en
souffrira	VER:futu	souffrir
jamais	ADV	jamais
que	KON	que
un	DET:ART	un
vertueux	ADJ	vertueux
retour	NOM	retour
.	SENT	.
Ah	INT	ah
Que	VER:futu	<unknown>
cette	PRO:DEM	ce
vertu	NOM	vertu
me	PRO:PER	me
apprête	VER:pres	apprêter
un	DET:ART	un
dur	ADJ	dur
supplice	NOM	supplice
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
et	KON	et
le	DET:ART	le
moyen	NOM	moyen
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
obéisse	VER:subp	obéir
?	SENT	?
Voyez	VER:pres	voir
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
pour	PRP	pour
voir	VER:infi	voir
tout	PRO:IND	tout
mon	DET:POS	mon
tourment	NOM	tourment
,	PUN	,
Quittez	VER:pres	quitter
vos	DET:POS	votre
yeux	NOM	œil
de	PRP	de
père	NOM	père
,	PUN	,
et	KON	et
prenez	VER:pres	prendre
en	PRP	en
de	PRP	de
amant	NOM	amant
.	SENT	.
Le	DET:ART	le
estime	NOM	estime
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
interdite	VER:pper	interdire
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
vois	VER:pres	voir
des	PRP:det	du
attraits	NOM	attrait
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
vois	VER:pres	voir
du	PRP:det	du
mérite	NOM	mérite
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
a	VER:pres	avoir
même	ADV	même
assez	ADV	assez
pour	PRP	pour
engager	VER:infi	engager
,	PUN	,
Si	VER:infi	<unknown>
quelque	PRO:IND	quelque
un	DET:ART	un
nous	PRO:PER	nous
perdait	VER:impf	perdre
,	PUN	,
quelque	PRO:IND	quelque
autre	ADJ	autre
à	PRP	à
nous	PRO:PER	nous
venger	VER:infi	venger
.	SENT	.
Par	PRP	par
là	ADV	là
nos	DET:POS	notre
ennemis	NOM	ennemi
la	PRO:PER	la
tiendront	VER:futu	tenir
redoutable	ADJ	redoutable
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
perte	NOM	perte
par	PRP	par
là	ADV	là
devient	VER:pres	devenir
inévitable	ADJ	inévitable
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
plus	ADV	plus
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
je	PRO:PER	je
ne	ADV	ne
obtiendrai	VER:futu	obtenir
rien	ADV	rien
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
?	SENT	?
il	PRO:PER	il
blessé	NOM	blessé
rencontrera	VER:futu	rencontrer
le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
temps	NOM	temps
se	PRO:PER	se
va	VER:pres	aller
perdre	VER:infi	perdre
en	PRP	en
répliques	NOM	réplique
frivoles	ADJ	frivole
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
éviter	VER:infi	éviter
je	PRO:PER	je
achève	VER:pres	achever
en	PRP	en
trois	NUM	trois
paroles	NOM	parole
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
manquez	VER:pres	manquer
le	DET:ART	le
trône	NOM	trône
il	PRO:PER	il
faut	VER:pres	falloir
périr	VER:infi	périr
tous	PRO:IND	tout
trois	NUM	trois
;	PUN	;
Prévenez	NAM	<unknown>
,	PUN	,
attendez	VER:pres	attendre
cet	PRO:DEM	ce
ordre	NOM	ordre
à	PRP	à
votre	DET:POS	votre
choix	NOM	choix
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
remets	VER:pres	remettre
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
regarde	VER:pres	regarder
:	PUN	:
Mais	KON	mais
en	PRP	en
ma	DET:POS	mon
fille	NOM	fille
et	KON	et
moi	PRO:PER	moi
ma	DET:POS	mon
gloire	NOM	gloire
se	PRO:PER	se
hasarde	VER:pres	hasarder
,	PUN	,
De	VER:ppre	<unknown>
ses	DET:POS	son
jours	NOM	jour
et	KON	et
des	PRP:det	du
miens	PRO:POS	mien
je	PRO:PER	je
suis	VER:pres	suivre|être
maître	NOM	maître
absolu	VER:pper	absoudre
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
disposerai	VER:futu	disposer
comme	ADV	comme
je	PRO:PER	je
ai	VER:pres	avoir
résolu	VER:pper	résoudre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
crains	VER:pres	craindre
point	ADV	point
la	DET:ART	le
mort	NOM	mort
,	PUN	,
mais	KON	mais
je	PRO:PER	je
hais	VER:pres	haïr
la	DET:ART	le
infamie	NOM	infamie
De	VER:pper	<unknown>
en	PRP	en
recevoir	VER:infi	recevoir
la	DET:ART	le
loi	NOM	loi
de	PRP	de
une	DET:ART	un
main	NOM	main
ennemie	ADJ	ennemi
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
saurai	VER:simp	saurer
verser	VER:infi	verser
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
en	PRP	en
Romain	NAM	Romain
,	PUN	,
Si	VER:simp	<unknown>
le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
ne	ADV	ne
me	PRO:PER	me
retient	VER:pres	retenir
la	DET:ART	le
main	NOM	main
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
ou	KON	ou
deux	NUM	deux
que	KON	que
Galba	VER:simp	galber
se	PRO:PER	se
déclare	VER:pres	déclarer
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
me	PRO:PER	me
prépare	VER:pres	préparer
,	PUN	,
Résolvez	VER:pres	résoudre
en	PRP	en
ensemble	NOM	ensemble
.	SENT	.
