Seigneur	NOM	seigneur
,	PUN	,
sur	PRP	sur
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
je	PRO:PER	je
cesse	VER:pres	cesser
de	PRP	de
être	VER:infi	être
en	PRP	en
peine	NOM	peine
:	PUN	:
Je	PRO:PER	je
épouse	VER:pres	épouser
dès	PRP	dès
ce	PRO:DEM	ce
soir	NOM	soir
la	DET:ART	le
princesse	NOM	princesse
romaine	ADJ	romain
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
que	KON	que
à	PRP	à
prévoir	VER:infi	prévoir
à	PRP	à
qui	PRO:REL	qui
plus	ADV	plus
sûrement	ADV	sûrement
Je	PRO:PER	je
puis	ADV	puis
confier	VER:infi	confier
la	DET:ART	le
autre	ADJ	autre
et	KON	et
son	DET:POS	son
ressentiment	NOM	ressentiment
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
des	PRP:det	du
Bourguignons	NAM	Bourguignons
,	PUN	,
par	PRP	par
ambassade	NOM	ambassade
expresse	ADJ	expresse
,	PUN	,
Pour	NAM	<unknown>
Sigismond	NAM	<unknown>
,	PUN	,
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
voulait	VER:impf	vouloir
cette	PRO:DEM	ce
princesse	NOM	princesse
;	PUN	;
Mais	VER:impf	<unknown>
nos	DET:POS	notre
ambassadeurs	NOM	ambassadeur
furent	VER:simp	être
mieux	ADV	mieux
écoutés	VER:pper	écouter
.	SENT	.
Pourrait	VER:cond	pouvoir
il	PRO:PER	il
nous	PRO:PER	nous
donner	VER:infi	donner
toutes	PRO:IND	tout
nos	DET:POS	notre
sûretés	NOM	sûreté
?	SENT	?
Son	DET:POS	son
état	NOM	état
sert	VER:pres	servir
de	PRP	de
borne	NOM	borne
à	PRP	à
ceux	PRO:DEM	celui
de	PRP	de
Mérovée	NAM	<unknown>
;	PUN	;
La	DET:ART	le
partie	NOM	partie
entre	PRP	entre
eux	PRO:PER	eux
deux	NOM	deux
serait	VER:cond	être
bientôt	ADV	bientôt
nouée	VER:pper	nouer
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
verriez	VER:cond	voir
armer	VER:infi	armer
de	PRP	de
une	DET:ART	un
pareille	ADJ	pareil
ardeur	NOM	ardeur
Un	VER:subi	<unknown>
mari	NOM	mari
pour	PRP	pour
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
un	DET:ART	un
frère	NOM	frère
pour	PRP	pour
sa	DET:POS	son
soeur	NOM	sœur
:	PUN	:
Le	DET:ART	le
union	NOM	union
en	PRO:PER	en
serait	VER:cond	être
trop	ADV	trop
facile	ADJ	facile
et	KON	et
trop	ADV	trop
grande	ADJ	grand
.	SENT	.
Celui	PRO:DEM	celui
des	PRP:det	du
Visigoths	NOM	visigoth
faisait	VER:impf	faire
même	ADV	même
demande	NOM	demande
.	SENT	.
Comme	KON	comme
de	PRP	de
Mérovée	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
plus	ADV	plus
écarté	VER:pper	écarter
,	PUN	,
Leur	VER:simp	<unknown>
union	NOM	union
aurait	VER:cond	avoir
moins	ADV	moins
de	PRP	de
facilité	NOM	facilité
:	PUN	:
Le	DET:ART	le
Bourguignon	NAM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
sépare	VER:pres	séparer
leurs	DET:POS	leur
provinces	NOM	province
,	PUN	,
Et	NOM	<unknown>
servirait	VER:cond	servir
pour	PRP	pour
nous	PRO:PER	nous
de	PRP	de
barre	NOM	barre
à	PRP	à
ces	PRO:DEM	ce
deux	NUM	deux
princes	NOM	prince
.	SENT	.
Oui	INT	oui
;	PUN	;
mais	KON	mais
bientôt	ADV	bientôt
lui	PRO:PER	lui
même	ADV	même
entre	PRP	entre
eux	PRO:PER	eux
deux	NUM	deux
écrasé	ADJ	écrasé
Leur	NOM	<unknown>
ferait	VER:cond	faire
à	PRP	à
se	PRO:PER	se
joindre	VER:infi	joindre
un	DET:ART	un
chemin	NOM	chemin
trop	ADV	trop
aisé	ADJ	aisé
;	PUN	;
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
deux	NUM	deux
rois	NOM	roi
,	PUN	,
par	PRP	par
là	ADV	là
maîtres	NOM	maître
de	PRP	de
la	DET:ART	le
contrée	NOM	contrée
,	PUN	,
De	VER:simp	<unknown>
autant	ADV	autant
plus	ADV	plus
fortement	ADV	fortement
en	PRO:PER	en
défendraient	VER:cond	défendre
la	DET:ART	le
entrée	NOM	entrée
,	PUN	,
Que	VER:subi	<unknown>
ils	PRO:PER	il
auraient	VER:cond	avoir
plus	ADV	plus
à	PRP	à
perdre	VER:infi	perdre
,	PUN	,
et	KON	et
que	KON	que
un	DET:ART	un
juste	ADJ	juste
courroux	NOM	courroux
Ne	VER:subi	<unknown>
aurait	VER:cond	avoir
plus	ADV	plus
tant	ADV	tant
de	PRP	de
chefs	NOM	chef
à	PRP	à
liguer	VER:infi	liguer
contre	PRP	contre
vous	PRO:PER	vous
.	SENT	.
La	DET:ART	le
princesse	NOM	princesse
Ildione	NAM	<unknown>
est	VER:pres	être
orgueilleuse	ADJ	orgueilleux
et	KON	et
belle	ADJ	beau
;	PUN	;
Il	NAM	<unknown>
lui	PRO:PER	lui
faut	VER:pres	falloir
un	DET:ART	un
mari	NOM	mari
qui	PRO:REL	qui
réponde	VER:subp	répondre
mieux	ADV	mieux
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Dont	VER:futu	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
intérêts	NOM	intérêt
aux	PRP:det	au
vôtres	PRO:POS	vôtre
soient	VER:subp	être
soumis	VER:pper	soumettre
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
le	PRO:PER	le
pas	ADV	pas
choisir	VER:infi	choisir
parmi	PRP	parmi
vos	DET:POS	votre
ennemis	NOM	ennemi
.	SENT	.
De	PRP	de
une	DET:ART	un
fière	ADJ	fier
beauté	NOM	beauté
la	DET:ART	le
haine	NOM	haine
opiniâtre	ADJ	opiniâtre
Donne	VER:subp	donner
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
hait	VER:pres	haïr
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
à	PRP	à
combattre	VER:infi	combattre
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
peu	ADV	peu
que	KON	que
la	PRO:PER	la
veuille	VER:subp	vouloir
écouter	VER:infi	écouter
un	DET:ART	un
époux	NOM	époux
...	PUN	...
Il	NAM	<unknown>
lui	PRO:PER	lui
faut	VER:pres	falloir
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ou	KON	ou
Valamir	NAM	<unknown>
,	PUN	,
ou	KON	ou
vous	PRO:PER	vous
.	SENT	.
La	PRO:PER	la
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
aimer	VER:infi	aimer
?	SENT	?
Parlez	VER:pres	parler
sans	PRP	sans
flatterie	NOM	flatterie
.	SENT	.
Je	PRO:PER	je
apprends	VER:pres	apprendre
que	KON	que
Valamir	NAM	<unknown>
est	VER:pres	être
aimé	VER:pper	aimer
de	PRP	de
Honorie	NAM	<unknown>
;	PUN	;
Il	NAM	<unknown>
peut	VER:pres	pouvoir
de	PRP	de
mon	DET:POS	mon
hymen	NOM	hymen
concevoir	VER:infi	concevoir
quelque	PRO:IND	quelque
ennui	NOM	ennui
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
assurerais	VER:cond	assurer
sur	PRP	sur
vous	PRO:PER	vous
plus	ADV	plus
que	KON	que
sur	PRP	sur
lui	PRO:PER	lui
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
honorer	VER:infi	honorer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
trop	ADV	trop
de	PRP	de
confiance	NOM	confiance
.	SENT	.
Parlez	VER:pres	parler
donc	ADV	donc
,	PUN	,
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
goûter	VER:infi	goûter
cette	PRO:DEM	ce
alliance	NOM	alliance
?	SENT	?
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
plaire	VER:infi	plaire
est	VER:pres	être
mon	DET:POS	mon
plus	ADV	plus
cher	ADV	cher
souci	NOM	souci
.	SENT	.
Que	KON	que
on	PRO:PER	on
cherche	VER:pres	chercher
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
et	KON	et
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
amène	VER:pres	amener
ici	ADV	ici
:	PUN	:
Je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
de	PRP	de
ma	DET:POS	mon
main	NOM	main
vous	PRO:PER	vous
receviez	VER:impf	recevoir
la	DET:ART	le
sienne	PRO:POS	sien
.	SENT	.
Mais	KON	mais
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
attendant	VER:ppre	attendre
que	KON	que
elle	PRO:PER	elle
vienne	VER:subp	venir
,	PUN	,
Par	NOM	par
où	PRO:REL	où
me	PRO:PER	me
voulez	VER:pres	vouloir
vous	PRO:PER	vous
assurer	VER:infi	assurer
votre	DET:POS	votre
foi	NOM	foi
?	SENT	?
Et	KON	et
que	PRO:REL	que
seriez	VER:cond	être
vous	PRO:PER	vous
prêt	ADJ	prêt
de	PRP	de
entreprendre	VER:infi	entreprendre
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Car	KON	car
enfin	ADV	enfin
elle	PRO:PER	elle
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
elle	PRO:PER	elle
peut	VER:pres	pouvoir
tout	ADV	tout
séduire	VER:infi	séduire
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
forcer	VER:infi	forcer
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
me	PRO:PER	me
vouloir	VER:infi	vouloir
détruire	VER:infi	détruire
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
vous	PRO:PER	vous
immoler	VER:infi	immoler
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
Torrismond	NAM	<unknown>
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
teindre	VER:infi	teindre
la	DET:ART	le
Arar	NAM	<unknown>
du	PRP:det	du
sang	NOM	sang
de	PRP	de
Sigismond	NAM	<unknown>
?	SENT	?
Faut	VER:pres	falloir
il	PRO:PER	il
mettre	VER:infi	mettre
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
et	KON	et
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
trône	NOM	trône
?	SENT	?
Ne	ADV	ne
dissimulez	VER:pres	dissimuler
point	ADV	point
,	PUN	,
vous	PRO:PER	vous
aimez	VER:pres	aimer
Ildione	NOM	<unknown>
,	PUN	,
Et	NAM	<unknown>
proposez	VER:pres	proposer
bien	ADV	bien
moins	ADV	moins
ces	PRO:DEM	ce
glorieux	ADJ	glorieux
travaux	NOM	travail
Contre	VER:pres	contrer
mes	DET:POS	mon
ennemis	NOM	ennemi
que	KON	que
contre	PRP	contre
vos	DET:POS	votre
rivaux	NOM	rival
.	SENT	.
Ce	PRO:DEM	ce
prompt	ADJ	prompt
emportement	NOM	emportement
et	KON	et
ces	PRO:DEM	ce
subites	ADJ	subit
haines	NOM	haine
Sont	VER:futu	<unknown>
de	PRP	de
un	DET:ART	un
amour	NOM	amour
jaloux	ADJ	jaloux
les	DET:ART	le
preuves	NOM	preuve
trop	ADV	trop
certaines	ADJ	certain
:	PUN	:
Les	DET:ART	le
soins	NOM	soin
de	PRP	de
cet	PRO:DEM	ce
amour	NOM	amour
font	VER:pres	faire
ceux	PRO:DEM	celui
de	PRP	de
ma	DET:POS	mon
grandeur	NOM	grandeur
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
aimiez	VER:impf	aimer
pas	ADV	pas
,	PUN	,
vous	PRO:PER	vous
auriez	VER:cond	avoir
moins	ADV	moins
de	PRP	de
ardeur	NOM	ardeur
.	SENT	.
Voyez	VER:pres	voir
comme	KON	comme
un	DET:ART	un
rival	NOM	rival
est	VER:pres	être
soudain	ADV	soudain
haïssable	ADJ	haïssable
,	PUN	,
Comme	VER:pres	<unknown>
vers	PRP	vers
notre	DET:POS	notre
amour	NOM	amour
ce	PRO:DEM	ce
nom	NOM	nom
le	PRO:PER	le
rend	VER:pres	rendre
coupable	ADJ	coupable
,	PUN	,
Comme	VER:pres	<unknown>
sa	DET:POS	son
perte	NOM	perte
est	VER:pres	être
juste	ADJ	juste
encor	ADV	encor
que	KON	que
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
rien	ADV	rien
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
aller	VER:infi	aller
si	KON	si
loin	ADV	loin
,	PUN	,
délivrez	VER:pres	délivrer
moi	PRO:PER	moi
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Différez	VER:pres	différer
à	PRP	à
punir	VER:infi	punir
une	DET:ART	un
offense	NOM	offense
incertaine	ADJ	incertain
,	PUN	,
Et	NAM	<unknown>
servez	VER:pres	servir
ma	DET:POS	mon
colère	NOM	colère
avant	PRP	avant
que	KON	que
votre	DET:POS	votre
haine	NOM	haine
.	SENT	.
Serait	VER:cond	être
il	PRO:PER	il
sûr	ADJ	sûr
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
exposer	VER:infi	exposer
ma	DET:POS	mon
bonté	NOM	bonté
À	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
attentats	NOM	attentat
de	PRP	de
un	DET:ART	un
amant	NOM	amant
supplanté	VER:pper	supplanter
?	SENT	?
Vous	PRO:PER	vous
même	ADV	même
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
épouser	VER:infi	épouser
une	DET:ART	un
femme	NOM	femme
,	PUN	,
Et	VER:simp	<unknown>
laisser	VER:infi	laisser
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
le	DET:ART	le
maître	NOM	maître
de	PRP	de
son	DET:POS	son
âme	NOM	âme
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
était	VER:impf	être
trop	ADV	trop
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
il	PRO:PER	il
faudrait	VER:cond	falloir
la	DET:ART	le
en	PRO:PER	en
bannir	VER:infi	bannir
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
prévenir	VER:infi	prévenir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
roi	NOM	roi
dont	PRO:REL	dont
les	DET:ART	le
gens	NOM	gens
,	PUN	,
mêlés	VER:pper	mêler
parmi	PRP	parmi
les	PRO:PER	la|le
nôtres	PRO:POS	nôtre
,	PUN	,
Feraient	VER:impf	<unknown>
accompagner	VER:infi	accompagner
son	DET:POS	son
exil	NOM	exil
de	PRP	de
trop	ADV	trop
de	PRP	de
autres	ADJ	autre
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
verrait	VER:cond	voir
se	PRO:PER	se
opposer	VER:infi	opposer
aux	PRP:det	au
soins	NOM	soin
que	PRO:REL	que
nous	PRO:PER	nous
prendrons	VER:futu	prendre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
nos	DET:POS	notre
ennemis	NOM	ennemi
grossir	VER:infi	grossir
les	DET:ART	le
escadrons	NOM	escadron
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
un	DET:ART	un
crime	NOM	crime
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
une	DET:ART	un
douce	ADJ	doux
espérance	NOM	espérance
Que	VER:subi	<unknown>
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
ailleurs	ADV	ailleurs
porter	VER:infi	porter
la	DET:ART	le
préférence	NOM	préférence
?	SENT	?
Oui	INT	oui
,	PUN	,
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
et	KON	et
pour	KON	pour
tout	PRO:IND	tout
autre	ADJ	autre
roi	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
un	NUM	un
que	KON	que
prétendre	VER:infi	prétendre
en	PRP	en
même	ADJ	même
lieu	NOM	lieu
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Se	PRO:PER	se
emparer	VER:infi	emparer
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
dont	PRO:REL	dont
la	DET:ART	le
foi	NOM	foi
me	PRO:PER	me
est	VER:pres	être
promise	VER:pper	promettre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
surprendre	VER:infi	surprendre
une	DET:ART	un
place	NOM	place
entre	PRP	entre
mes	DET:POS	mon
mains	NOM	main
remise	VER:pper	remettre
;	PUN	;
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
seriez	VER:cond	être
pas	ADV	pas
moins	ADV	moins
coupable	ADJ	coupable
que	KON	que
lui	PRO:PER	lui
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
voyais	VER:impf	voir
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
oeil	NOM	œil
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
À	PRP	à
des	PRP:det	du
crimes	NOM	crime
pareils	ADJ	pareil
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
même	ADJ	même
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
choisis	VER:pper	choisir
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
un	DET:ART	un
amoureux	ADJ	amoureux
supplice	NOM	supplice
.	SENT	.
Pour	PRP	pour
un	DET:ART	un
si	ADV	si
cher	ADJ	cher
objet	NOM	objet
que	PRO:REL	que
je	PRO:PER	je
mets	VER:pres	mettre
en	PRP	en
vos	DET:POS	votre
bras	NOM	bras
,	PUN	,
Est	NOM	Est
ce	PRO:DEM	ce
un	DET:ART	un
prix	NOM	prix
excessif	ADJ	excessif
que	KON	que
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
trépas	NOM	trépas
?	SENT	?
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
déshonorer	VER:infi	déshonorer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
votre	DET:POS	votre
hyménée	NOM	hyménée
Que	VER:futu	<unknown>
vouloir	VER:infi	vouloir
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
sang	NOM	sang
en	PRP	en
marquer	VER:infi	marquer
la	DET:ART	le
journée	NOM	journée
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
plus	ADV	plus
grand	ADJ	grand
honneur	NOM	honneur
que	KON	que
de	PRP	de
voir	VER:infi	voir
en	PRP	en
mon	DET:POS	mon
choix	NOM	choix
Qui	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
immoler	VER:infi	immoler
de	PRP	de
deux	NUM	deux
rois	NOM	roi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
du	PRP:det	du
sacrifice	NOM	sacrifice
où	PRO:REL	où
se	PRO:PER	se
expiera	VER:futu	expier
leur	DET:POS	leur
crime	NOM	crime
,	PUN	,
Le	DET:ART	le
un	NOM	un
de	PRP	de
eux	PRO:PER	eux
soit	VER:subp	être
le	DET:ART	le
ministre	NOM	ministre
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
la	DET:ART	le
victime	NOM	victime
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
osez	VER:pres	oser
par	PRP	par
là	ADV	là
satisfaire	VER:infi	satisfaire
vos	DET:POS	votre
feux	NOM	feu
,	PUN	,
Craignez	NAM	<unknown>
que	KON	que
Valamir	NAM	<unknown>
ne	ADV	ne
soit	VER:subp	être
moins	ADV	moins
scrupuleux	ADJ	scrupuleux
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
impute	VER:pres	imputer
pas	ADV	pas
à	PRP	à
tant	ADV	tant
de	PRP	de
barbarie	NOM	barbarie
De	VER:subi	<unknown>
accepter	VER:infi	accepter
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
son	DET:POS	son
illustre	ADJ	illustre
Honorie	NOM	<unknown>
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ait	VER:subp	avoir
aucune	PRO:IND	aucun
horreur	NOM	horreur
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Si	VER:ppre	<unknown>
leur	DET:POS	leur
entier	ADJ	entier
succès	NOM	succès
ne	ADV	ne
lui	PRO:PER	lui
coûte	VER:pres	coûter
que	KON	que
vous	PRO:PER	vous
;	PUN	;
Car	NAM	<unknown>
je	PRO:PER	je
puis	ADV	puis
épouser	VER:infi	épouser
encor	ADV	encor
votre	DET:POS	votre
princesse	NOM	princesse
,	PUN	,
Et	VER:simp	<unknown>
détourner	VER:infi	détourner
vers	PRP	vers
lui	PRO:PER	lui
la	DET:ART	le
effort	NOM	effort
de	PRP	de
ma	DET:POS	mon
tendresse	NOM	tendresse
.	SENT	.
