Monsieur	NOM	monsieur
,	PUN	,
que	KON	que
vous	PRO:PER	vous
en	PRO:PER	en
semble	VER:pres	sembler
?	SENT	?
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
ait	VER:subp	avoir
connu	VER:pper	connaître
quelque	PRO:IND	quelque
un	NOM	un
qui	PRO:REL	qui
me	PRO:PER	me
ressemble	VER:pres	ressembler
.	SENT	.
Celui	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
tantôt	ADV	tantôt
dans	PRP	dans
la	DET:ART	le
rue	NOM	rue
arrêté	ADJ	arrêté
,	PUN	,
Me	ABR	Me
en	PRP	en
avoir	VER:infi	avoir
dit	VER:pper	dire
autant	ADV	autant
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
eusse	VER:subi	avoir
écouté	VER:pper	écouter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
cacher	VER:infi	cacher
,	PUN	,
si	ADV	si
par	PRP	par
quelque	PRO:IND	quelque
pratique	NOM	pratique
On	NAM	<unknown>
poursuivait	VER:impf	poursuivre
ici	ADV	ici
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Don	NAM	Don
Fabrique	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
de	PRP	de
Don	NAM	Don
Lope	NAM	<unknown>
alors	ADV	alors
prendre	VER:infi	prendre
le	DET:ART	le
nom	NOM	nom
,	PUN	,
Ne	VER:simp	<unknown>
être	VER:infi	être
plus	ADV	plus
Don	NAM	Don
César	NAM	César
.	SENT	.
Et	KON	et
nous	PRO:PER	nous
en	PRO:PER	en
croirait	VER:cond	croire
on	PRO:PER	on
?	SENT	?
Un	DET:ART	un
mensonge	NOM	mensonge
aisément	ADV	aisément
toujours	ADV	toujours
se	PRO:PER	se
développe	VER:pres	développer
.	SENT	.
Par	PRP	par
où	ADV	où
justifier	VER:infi	justifier
que	KON	que
je	PRO:PER	je
serais	VER:cond	être
Don	NAM	Don
Lope	NAM	<unknown>
?	SENT	?
De	PRP	de
où	ADV	où
?	SENT	?
De	PRP	de
quelle	PRO:REL	quel
naissance	NOM	naissance
?	SENT	?
On	PRO:PER	on
pouvait	VER:impf	pouvoir
le	DET:ART	le
savoir	NOM	savoir
,	PUN	,
Béatrix	NAM	<unknown>
eût	VER:subi	avoir
parlé	VER:pper	parler
.	SENT	.
Que	KON	que
de	PRP	de
joie	NOM	joie
à	PRP	à
me	PRO:PER	me
voir	VER:infi	voir
?	SENT	?
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
de	PRP	de
abord	NOM	abord
,	PUN	,
comme	ADV	comme
ici	ADV	ici
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
mode	NOM	mode
,	PUN	,
Que	VER:impf	<unknown>
cette	PRO:DEM	ce
Béatrix	NOM	<unknown>
était	VER:impf	être
de	PRP	de
humeur	NOM	humeur
commode	ADJ	commode
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
rentrer	VER:infi	rentrer
par	PRP	par
un	DET:ART	un
air	NOM	air
ingénu	ADJ	ingénu
,	PUN	,
Elle	NAM	<unknown>
feignait	VER:impf	feindre
exprès	ADV	exprès
de	PRP	de
vous	PRO:PER	vous
avoir	VER:infi	avoir
connu	VER:pper	connaître
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
on	PRO:PER	on
dit	VER:pper	dire
,	PUN	,
lorsque	KON	lorsque
les	DET:ART	le
gens	NOM	gens
se	PRO:PER	se
y	PRO:PER	y
fient	VER:pres	fier
,	PUN	,
Que	VER:simp	<unknown>
celles	PRO:DEM	celui
du	PRP:det	du
métier	NOM	métier
à	PRP	à
Madrid	NAM	Madrid
négocient	VER:pres	négocier
.	SENT	.
Elles	PRO:PER	elle
sentent	VER:pres	sentir
de	PRP	de
loin	ADV	loin
un	DET:ART	un
provincial	NOM	provincial
.	SENT	.
Mais	KON	mais
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
veut	VER:pres	vouloir
encor	ADV	encor
sur	PRP	sur
de	PRP	de
nouveaux	ADJ	nouveau
frais	ADJ	frais
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
ce	PRO:DEM	ce
bon	ADJ	bon
vieillard	NOM	vieillard
?	SENT	?
