À	PRP	à
voir	VER:infi	voir
la	DET:ART	le
original	ADJ	original
si	KON	si
loin	ADV	loin
de	PRP	de
sa	DET:POS	son
copie	NOM	copie
.	SENT	.
Mais	KON	mais
laissons	VER:pres	laisser
ce	PRO:DEM	ce
discours	NOM	discours
,	PUN	,
qui	PRO:REL	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
ennuyer	VER:infi	ennuyer
.	SENT	.
Vous	PRO:PER	vous
ferai	VER:futu	faire
je	PRO:PER	je
venir	VER:infi	venir
la	DET:ART	le
orfèvre	NOM	orfèvre
prisonnier	NOM	prisonnier
?	SENT	?
Simple	ADJ	simple
,	PUN	,
ne	ADV	ne
as	VER:pres	avoir
tu	PRO:PER	tu
point	ADV	point
vu	VER:pper	voir
que	KON	que
ce	PRO:DEM	ce
était	VER:impf	être
une	DET:ART	un
feinte	NOM	feinte
,	PUN	,
Un	ABR	<unknown>
effet	NOM	effet
de	PRP	de
la	DET:ART	le
amour	NOM	amour
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
atteinte	VER:pper	atteindre
?	SENT	?
Bon	ADJ	bon
:	PUN	:
en	PRP	en
voici	ADV	voici
déjà	ADV	déjà
de	PRP	de
deux	NUM	deux
en	PRP	en
même	ADJ	même
jour	NOM	jour
,	PUN	,
Par	NAM	<unknown>
devoir	NOM	devoir
de	PRP	de
honnête	ADJ	honnête
homme	NOM	homme
,	PUN	,
et	KON	et
par	PRP	par
effet	NOM	effet
de	PRP	de
amour	NOM	amour
.	SENT	.
Avec	PRP	avec
un	DET:ART	un
peu	ADV	peu
de	PRP	de
temps	NOM	temps
nous	PRO:PER	nous
en	PRO:PER	en
verrons	VER:futu	voir
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
;	PUN	;
Chacun	NAM	<unknown>
a	VER:pres	avoir
ses	DET:POS	son
talents	NOM	talent
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
sont	VER:pres	être
là	ADV	là
les	DET:ART	le
vôtres	PRO:POS	vôtre
.	SENT	.
Tais	VER:pres	taire
toi	PRO:PER	toi
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
étourdis	VER:pres	étourdir
de	PRP	de
tes	DET:POS	ton
sottes	ADJ	sot
raisons	NOM	raison
.	SENT	.
Allons	VER:pres	aller
prendre	VER:infi	prendre
un	DET:ART	un
peu	ADV	peu
la	DET:ART	le
air	NOM	air
dans	PRP	dans
la	DET:ART	le
cour	NOM	cour
des	PRP:det	du
prisons	NOM	prison
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
encor	ADV	encor
,	PUN	,
discourons	VER:pres	discourir
de	PRP	de
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
un	DET:ART	un
tel	NOM	tel
sujet	ADJ	sujet
ayons	VER:subp	avoir
la	DET:ART	le
bouche	NOM	bouche
close	VER:pper	clore
:	PUN	:
On	PRO:PER	on
peut	VER:pres	pouvoir
nous	PRO:PER	nous
écouter	VER:infi	écouter
,	PUN	,
et	KON	et
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
ici	ADV	ici
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
perdez	VER:pres	perdre
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
perdez	VER:pres	perdre
aussi	ADV	aussi
.	SENT	.
La	DET:ART	le
parfaite	ADJ	parfait
amitié	NOM	amitié
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
conçue	VER:pper	concevoir
,	PUN	,
Quoique	ADJ	<unknown>
elle	PRO:PER	elle
soit	VER:subp	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
une	DET:ART	un
première	NUM	premier
vue	NOM	vue
,	PUN	,
Joint	VER:pper	joindre
mon	DET:POS	mon
péril	NOM	péril
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
les	PRO:PER	la|le
unit	VER:pres	unir
si	ADV	si
bien	ADV	bien
Que	VER:pper	<unknown>
au	PRP:det	au
cours	NOM	cour|cours
de	PRP	de
votre	DET:POS	votre
sort	NOM	sort
elle	PRO:PER	elle
attache	VER:pres	attacher
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Ne	ADV	ne
ayez	VER:subp	avoir
aucune	PRO:IND	aucun
peur	NOM	peur
,	PUN	,
et	KON	et
sortez	VER:pres	sortir
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
doute	NOM	doute
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
gens	NOM	gens
là	ADV	là
dehors	NOM	dehors
qui	PRO:REL	qui
gardent	VER:pres	garder
que	ADV	que
on	PRO:PER	on
écoute	VER:pres	écouter
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
parler	VER:infi	parler
en	PRP	en
toute	PRO:IND	tout
sûreté	NOM	sûreté
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
malheur	NOM	malheur
doit	VER:pres	devoir
à	PRP	à
votre	DET:POS	votre
bonté	NOM	bonté
.	SENT	.
Si	KON	si
de	PRP	de
un	DET:ART	un
bienfait	NOM	bienfait
si	ADV	si
grand	ADJ	grand
que	KON	que
on	PRO:PER	on
reçoit	VER:pres	recevoir
sans	PRP	sans
mérite	NOM	mérite
Qui	NAM	<unknown>
se	PRO:PER	se
avoue	VER:pres	avouer
insolvable	ADJ	insolvable
aucunement	ADV	aucunement
se	PRO:PER	se
acquitte	VER:pres	acquitter
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
acquitter	VER:infi	acquitter
vers	PRP	vers
vous	PRO:PER	vous
autant	ADV	autant
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
puis	ADV	puis
,	PUN	,
Je	PRO:PER	je
avoue	VER:pres	avouer
,	PUN	,
et	KON	et
hautement	ADV	hautement
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
;	PUN	;
Mais	VER:impf	<unknown>
si	ADV	si
cette	PRO:DEM	ce
amitié	NOM	amitié
par	PRP	par
la	DET:ART	le
amitié	NOM	amitié
se	PRO:PER	se
paie	VER:pres	payer
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
doit	VER:pres	devoir
tout	ADV	tout
vous	PRO:PER	vous
en	PRO:PER	en
rend	VER:pres	rendre
une	DET:ART	un
vraie	ADJ	vrai
.	SENT	.
La	DET:ART	le
vôtre	PRO:POS	vôtre
la	PRO:PER	la
devance	VER:pres	devancer
à	PRP	à
peine	NOM	peine
de	PRP	de
un	DET:ART	un
moment	NOM	moment
;	PUN	;
Elle	NAM	<unknown>
attache	VER:pres	attacher
mon	DET:POS	mon
sort	NOM	sort
au	PRP:det	au
vôtre	PRO:POS	vôtre
également	ADV	également
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
y	PRO:PER	y
trouvera	VER:futu	trouver
que	KON	que
cette	PRO:DEM	ce
différence	NOM	différence
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
vous	PRO:PER	vous
elle	PRO:PER	elle
est	VER:pres	être
faveur	NOM	faveur
,	PUN	,
en	PRP	en
moi	PRO:PER	moi
reconnaissance	NOM	reconnaissance
.	SENT	.
Ne	ADV	ne
appelez	VER:pres	appeler
point	ADV	point
faveur	NOM	faveur
ce	PRO:DEM	ce
qui	PRO:REL	qui
fut	VER:simp	être
un	DET:ART	un
devoir	NOM	devoir
:	PUN	:
Entre	PRP	entre
les	DET:ART	le
gens	NOM	gens
de	PRP	de
coeur	NOM	cœur
il	PRO:PER	il
suffit	VER:pres	suffire
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
.	SENT	.
Par	PRP	par
un	DET:ART	un
effort	NOM	effort
secret	ADJ	secret
de	PRP	de
quelque	PRO:IND	quelque
sympathie	NOM	sympathie
Le	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
aussitôt	ADV	aussitôt
un	DET:ART	un
certain	PRO:IND	certain
noeud	NOM	nœud
les	DET:ART	le
lie	NOM	lie
:	PUN	:
Chacun	PRO:IND	chacun
de	PRP	de
eux	PRO:PER	eux
sur	PRP	sur
son	DET:POS	son
front	NOM	front
porte	VER:pres	porter
écrit	VER:pper	écrire
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
on	PRO:PER	on
lui	PRO:PER	lui
ressemble	VER:pres	ressembler
,	PUN	,
on	PRO:PER	on
prend	VER:pres	prendre
son	DET:POS	son
intérêt	NOM	intérêt
.	SENT	.
Par	PRP	par
exemple	NOM	exemple
,	PUN	,
voyez	VER:pres	voir
,	PUN	,
aux	PRP:det	au
traits	NOM	trait
de	PRP	de
ce	PRO:DEM	ce
visage	NOM	visage
Mille	NAM	<unknown>
dames	NOM	dame
me	PRO:PER	me
ont	VER:pres	avoir
pris	VER:pper	prendre
pour	PRP	pour
homme	NOM	homme
de	PRP	de
courage	NOM	courage
,	PUN	,
Et	VER:simp	<unknown>
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
on	PRO:PER	on
devine	VER:pres	deviner
à	PRP	à
demi	ADJ	demi
Que	NAM	<unknown>
le	DET:ART	le
sexe	NOM	sexe
jamais	ADV	jamais
ne	ADV	ne
fut	VER:simp	être
mon	DET:POS	mon
ennemi	NOM	ennemi
.	SENT	.
Cet	PRO:DEM	ce
homme	NOM	homme
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
humeur	NOM	humeur
.	SENT	.
