Sire	NOM	sire
,	PUN	,
mon	DET:POS	mon
ordre	NOM	ordre
est	VER:pres	être
su	VER:pper	savoir
de	PRP	de
votre	DET:POS	votre
Majesté	NOM	majesté
.	SENT	.
Le	DET:ART	le
prince	NOM	prince
Fédéric	NAM	<unknown>
dont	PRO:REL	dont
je	PRO:PER	je
soutiens	VER:pres	soutenir
la	DET:ART	le
cause	NOM	cause
Vous	NAM	<unknown>
fait	VER:pres	faire
parler	VER:infi	parler
de	PRP	de
paix	NOM	paix
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
propose	VER:pres	proposer
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
traiter	VER:infi	traiter
avec	PRP	avec
plus	ADV	plus
de	PRP	de
splendeur	NOM	splendeur
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
Infant	NOM	infant
de	PRP	de
Sicile	NAM	Sicile
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
Ambassadeur	NOM	ambassadeur
.	SENT	.
Prince	NOM	prince
,	PUN	,
ne	ADV	ne
cachez	VER:pres	cacher
plus	ADV	plus
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
su	VER:pper	savoir
connaître	VER:infi	connaître
.	SENT	.
Puisque	KON	puisque
je	PRO:PER	je
suis	VER:pres	suivre|être
connu	VER:pper	connaître
,	PUN	,
je	PRO:PER	je
fais	VER:pres	faire
gloire	NOM	gloire
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
Le	DET:ART	le
honneur	NOM	honneur
me	PRO:PER	me
le	PRO:PER	le
commande	VER:pres	commander
,	PUN	,
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
obéir	VER:infi	obéir
,	PUN	,
Et	NOM	<unknown>
dût	VER:subi	devoir
la	DET:ART	le
foi	NOM	foi
publique	ADJ	publique
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
me	PRO:PER	me
trahir	VER:infi	trahir
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
être	VER:infi	être
Prince	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
trop	ADV	trop
chère	ADJ	cher
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
pas	ADV	pas
avouer	VER:infi	avouer
le	DET:ART	le
noble	ADJ	noble
caractère	NOM	caractère
.	SENT	.
Ô	INT	ô
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
vraiment	ADV	vraiment
haut	ADV	haut
illustres	ADJ	illustre
sentiments	NOM	sentiment
!	SENT	!
La	DET:ART	le
vertu	NOM	vertu
ne	ADV	ne
autorise	VER:pres	autoriser
aucuns	PRO:IND	aucun
déguisements	NOM	déguisement
.	SENT	.
Que	KON	que
ne	ADV	ne
ose	VER:pres	oser
Fédéric	NAM	<unknown>
en	PRP	en
rendre	VER:infi	rendre
témoignage	NOM	témoignage
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
rendre	VER:infi	rendre
assez	ADV	assez
grand	ADJ	grand
que	KON	que
oublier	VER:infi	oublier
son	DET:POS	son
outrage	NOM	outrage
,	PUN	,
Et	NOM	<unknown>
tout	ADV	tout
prêt	ADJ	prêt
par	PRP	par
la	DET:ART	le
force	NOM	force
à	PRP	à
se	PRO:PER	se
en	PRP	en
faire	VER:infi	faire
raison	NOM	raison
,	PUN	,
Ne	VER:impf	<unknown>
se	PRO:PER	se
pas	ADV	pas
souvenir	VER:infi	souvenir
de	PRP	de
une	DET:ART	un
injuste	ADJ	injuste
prison	NOM	prison
.	SENT	.
Faites	VER:pres	faire
venir	VER:infi	venir
le	DET:ART	le
Prince	NAM	<unknown>
.	SENT	.
Attendant	VER:ppre	attendre
que	KON	que
il	PRO:PER	il
paraisse	VER:subp	paraître
,	PUN	,
Quelque	NAM	<unknown>
juste	ADJ	juste
soupçon	NOM	soupçon
que	KON	que
sa	DET:POS	son
feinte	NOM	feinte
me	PRO:PER	me
laisse	VER:pres	laisser
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
condamner	VER:infi	condamner
ces	PRO:DEM	ce
maximes	NOM	maxime
de	PRP	de
État	NAM	État
Qui	NAM	<unknown>
me	PRO:PER	me
ont	VER:pres	avoir
peint	VER:pper	peindre
sa	DET:POS	son
victoire	NOM	victoire
ainsi	KON	ainsi
que	KON	que
un	DET:ART	un
attentat	NOM	attentat
,	PUN	,
Et	NOM	<unknown>
quoique	KON	quoique
un	DET:ART	un
Ennemi	NAM	<unknown>
soit	KON	soit
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
Me	ABR	Me
plaindre	VER:infi	plaindre
seulement	ADV	seulement
du	PRP:det	du
Ciel	NOM	Ciel
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
soufferte	VER:pper	souffrir
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
pour	PRP	pour
le	PRO:PER	le
noircir	VER:infi	noircir
de	PRP	de
un	DET:ART	un
reproche	NOM	reproche
éternel	ADJ	éternel
,	PUN	,
Son	NAM	<unknown>
triomphe	VER:pres	triompher
sanglant	ADJ	sanglant
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
criminel	NOM	criminel
,	PUN	,
À	PRP	à
quoi	PRO	quoi
bon	ADJ	bon
Fédéric	NAM	<unknown>
déguisant	VER:ppre	déguiser
sa	DET:POS	son
naissance	NOM	naissance
De	VER:futu	<unknown>
un	DET:ART	un
honteux	ADJ	honteux
désaveu	NOM	désaveu
souiller	VER:infi	souiller
son	DET:POS	son
innocence	NOM	innocence
?	SENT	?
De	PRP	de
quelle	PRO:REL	quel
vaine	ADJ	vain
peur	NOM	peur
ce	PRO:DEM	ce
Prince	NOM	prince
combattu	VER:pper	combattre
Ose	VER:simp	<unknown>
il	PRO:PER	il
renoncer	VER:infi	renoncer
à	PRP	à
sa	DET:POS	son
propre	ADJ	propre
vertu	NOM	vertu
?	SENT	?
On	PRO:PER	on
le	PRO:PER	le
voit	VER:pres	voir
parmi	PRP	parmi
nous	PRO:PER	nous
en	PRP	en
tenir	VER:infi	tenir
tout	PRO:IND	tout
le	DET:ART	le
lustre	NOM	lustre
;	PUN	;
Fédéric	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
seul	ADJ	seul
nom	NOM	nom
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
illustre	ADJ	illustre
,	PUN	,
Et	VER:simp	<unknown>
tout	PRO:IND	tout
son	DET:POS	son
procédé	NOM	procédé
le	DET:ART	le
dément	NOM	dément
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
lui	PRO:PER	lui
je	PRO:PER	je
cherche	VER:pres	chercher
un	DET:ART	un
Prince	NAM	<unknown>
,	PUN	,
et	KON	et
ne	ADV	ne
la	DET:ART	le
y	PRO:PER	y
trouve	VER:pres	trouver
point	ADV	point
.	SENT	.
Ou	KON	ou
la	DET:ART	le
haute	ADJ	haut
vertu	NOM	vertu
ne	ADV	ne
est	VER:pres	être
point	ADV	point
ici	ADV	ici
connue	VER:pper	connaître
,	PUN	,
Sire	NAM	<unknown>
,	PUN	,
ou	KON	ou
de	PRP	de
passion	NOM	passion
votre	DET:POS	votre
âme	NOM	âme
est	VER:pres	être
prévenue	VER:pper	prévenir
.	SENT	.
Puisque	KON	puisque
enfin	ADV	enfin
Fédéric	NAM	<unknown>
,	PUN	,
pour	PRP	pour
être	VER:infi	être
malheureux	ADJ	malheureux
,	PUN	,
Ne	NAM	<unknown>
saurait	VER:impf	saurer
cesser	VER:infi	cesser
de	PRP	de
être	VER:infi	être
et	KON	et
grand	ADJ	grand
et	KON	et
généreux	ADJ	généreux
.	SENT	.
Comme	KON	comme
de	PRP	de
la	DET:ART	le
vertu	NOM	vertu
le	DET:ART	le
pouvoir	NOM	pouvoir
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
rendrais	VER:cond	rendre
justice	NOM	justice
en	PRP	en
mon	DET:POS	mon
Ennemi	NOM	ennemi
même	ADJ	même
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
jamais	ADV	jamais
rien	ADV	rien
perdre	VER:infi	perdre
de	PRP	de
son	DET:POS	son
prix	NOM	prix
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
Fédéric	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
surpris	VER:pper	surprendre
.	SENT	.
Du	PRP:det	du
bruit	NOM	bruit
de	PRP	de
ses	DET:POS	son
exploits	NOM	exploit
mon	DET:POS	mon
âme	NOM	âme
trop	ADV	trop
charmée	VER:pper	charmer
Attendait	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
remplît	VER:subi	remplir
toute	PRO:IND	tout
sa	DET:POS	son
renommée	NOM	renommée
,	PUN	,
Quand	NAM	<unknown>
à	PRP	à
la	DET:ART	le
aspect	NOM	aspect
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
que	PRO:REL	que
il	PRO:PER	il
trouble	VER:pres	troubler
en	PRP	en
ses	DET:POS	son
États	NAM	États
,	PUN	,
Ce	NAM	<unknown>
coeur	NOM	cœur
toujours	ADV	toujours
si	ADV	si
haut	ADJ	haut
a	VER:pres	avoir
paru	VER:pper	paraître
lâche	ADJ	lâche
et	KON	et
bas	ADJ	bas
,	PUN	,
Et	NOM	<unknown>
laissé	VER:pper	laisser
sans	PRP	sans
obstacle	NOM	obstacle
emporter	VER:infi	emporter
la	DET:ART	le
balance	NOM	balance
À	PRP	à
la	DET:ART	le
indigne	ADJ	indigne
frayeur	NOM	frayeur
de	PRP	de
ma	DET:POS	mon
juste	ADJ	juste
vengeance	NOM	vengeance
.	SENT	.
Si	KON	si
son	DET:POS	son
coeur	NOM	cœur
jusques	PRP	jusques
là	ADV	là
se	PRO:PER	se
est	VER:pres	être
osé	VER:pper	oser
démentir	VER:infi	démentir
,	PUN	,
Que	VER:infi	<unknown>
à	PRP	à
cette	PRO:DEM	ce
indigne	ADJ	indigne
crainte	NOM	crainte
il	PRO:PER	il
ait	VER:subp	avoir
pu	VER:pper	pouvoir
consentir	VER:infi	consentir
,	PUN	,
Si	VER:infi	<unknown>
sa	DET:POS	son
vie	NOM	vie
est	VER:pres	être
un	DET:ART	un
bien	NOM	bien
que	KON	que
à	PRP	à
la	DET:ART	le
honneur	NOM	honneur
il	PRO:PER	il
préfère	VER:pres	préférer
,	PUN	,
Ce	NAM	<unknown>
lâche	VER:pres	lâcher
Fédéric	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
mon	DET:POS	mon
Frère	NOM	frère
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
heur	NOM	heur
de	PRP	de
la	DET:ART	le
Sicile	NAM	Sicile
est	VER:pres	être
trop	ADV	trop
grand	ADJ	grand
sous	PRP	sous
nos	DET:POS	notre
lois	NOM	loi
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
un	DET:ART	un
sang	NOM	sang
impur	ADJ	impur
dans	PRP	dans
celui	PRO:DEM	celui
de	PRP	de
ses	DET:POS	son
Rois	NAM	Rois
.	SENT	.
Aussi	ADV	aussi
lorsque	KON	lorsque
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
que	KON	que
un	DET:ART	un
honteux	ADJ	honteux
stratagème	NOM	stratagème
...	PUN	...
Mais	VER:impf	<unknown>
le	PRO:PER	le
voici	ADV	voici
qui	PRO:REL	qui
vient	VER:pres	venir
.	SENT	.
Jodelet	NAM	<unknown>
paraît	VER:pres	paraître
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
Théâtre	NAM	<unknown>
avec	PRP	avec
Fédéric	NAM	<unknown>
et	KON	et
Enrique	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
sa	DET:POS	son
vertu	NOM	vertu
le	PRO:PER	le
défend	VER:pres	défendre
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
nez	NOM	nez
aquilin	ADJ	aquilin
est	VER:pres	être
mon	DET:POS	mon
Frère	NOM	frère
la	DET:ART	le
Infant	NOM	infant
?	SENT	?
De	PRP	de
peur	NOM	peur
que	KON	que
ma	DET:POS	mon
présence	NOM	présence
ici	ADV	ici
ne	ADV	ne
la	PRO:PER	la
embarrasse	VER:pres	embarrasser
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
me	PRO:PER	me
éloigner	VER:infi	éloigner
,	PUN	,
et	KON	et
lui	PRO:PER	lui
céder	VER:infi	céder
la	DET:ART	le
place	NOM	place
.	SENT	.
Vous	PRO:PER	vous
voyant	VER:ppre	voir
seul	ADJ	seul
,	PUN	,
peut-être	ADV	peut-être
il	PRO:PER	il
se	PRO:PER	se
contraindra	VER:futu	contraindre
moins	ADV	moins
Gardes	NAM	<unknown>
,	PUN	,
retirez	VER:pres	retirer
vous	PRO:PER	vous
,	PUN	,
laissez	VER:pres	laisser
les	PRO:PER	la|le
sans	PRP	sans
témoins	NOM	témoin
;	PUN	;
Et	VER:simp	<unknown>
vous	PRO:PER	vous
,	PUN	,
écoutez	VER:pres	écouter
moi	PRO:PER	moi
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
sort	VER:pres	sortir
parlant	ADJ	parlant
avec	PRP	avec
Fédéric	NAM	<unknown>
.	SENT	.
La	DET:ART	le
conduite	NOM	conduite
est	VER:pres	être
nouvelle	ADJ	nouveau
.	SENT	.
Le	DET:ART	le
Roi	NOM	roi
mande	VER:pres	mander
le	DET:ART	le
Prince	NAM	<unknown>
,	PUN	,
et	KON	et
soudain	ADV	soudain
le	PRO:PER	le
rappelle	VER:pres	rappeler
.	SENT	.
