Ce	PRO:DEM	ce
choix	NOM	choix
vous	PRO:PER	vous
va	VER:pres	aller
causer	VER:infi	causer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
inquiétude	NOM	inquiétude
;	PUN	;
Si	NAM	<unknown>
Don	NAM	Don
Félix	NAM	Félix
fait	VER:pres	faire
voir	VER:infi	voir
son	DET:POS	son
amour	NOM	amour
par	PRP	par
ses	DET:POS	son
soins	NOM	soin
,	PUN	,
Don	NAM	Don
Dionis	NAM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
témoigne	VER:pres	témoigner
pas	ADV	pas
moins	ADV	moins
,	PUN	,
Votre	NAM	<unknown>
coeur	NOM	cœur
doit	VER:pres	devoir
parler	VER:infi	parler
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
la	PRO:PER	la
entendre	VER:infi	entendre
.	SENT	.
En	PRP	en
se	PRO:PER	se
déférant	VER:ppre	déférer
trop	ADV	trop
,	PUN	,
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
se	PRO:PER	se
méprendre	VER:infi	méprendre
Ces	VER:impf	<unknown>
Soupirants	ADJ	soupirant
de	PRP	de
office	NOM	office
,	PUN	,
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
si	KON	si
chéris	NOM	chéri
,	PUN	,
Sont	VER:futu	<unknown>
de	PRP	de
aimables	ADJ	aimable
Amants	NAM	<unknown>
,	PUN	,
mais	KON	mais
de	PRP	de
fâcheux	ADJ	fâcheux
Maris	NAM	<unknown>
;	PUN	;
En	NOM	<unknown>
vain	ADJ	vain
la	DET:ART	le
plus	ADV	plus
parfaite	ADJ	parfait
aura	VER:futu	avoir
touché	VER:pper	toucher
leur	DET:POS	leur
âme	NOM	âme
,	PUN	,
Se	VER:subi	<unknown>
ils	PRO:PER	il
la	PRO:PER	la
adorent	VER:pres	adorer
Maîtresse	NOM	maître|maîtresse
,	PUN	,
ils	PRO:PER	il
la	PRO:PER	la
méprisent	VER:pres	mépriser
Femme	NOM	femme
,	PUN	,
Et	VER:ppre	<unknown>
leurs	DET:POS	leur
voeux	NOM	vœu
attachés	VER:pper	attacher
à	PRP	à
de	PRP	de
nouveaux	ADJ	nouveau
appas	NOM	appas
,	PUN	,
Dédaignent	VER:pres	dédaigner
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
pour	KON	pour
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ne	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
.	SENT	.
Voilà	ADV	voilà
ce	PRO:DEM	ce
qui	PRO:REL	qui
suspend	VER:pres	suspendre
tout	ADV	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
propose	VER:pres	proposer
.	SENT	.
De	PRP	de
vrai	ADJ	vrai
,	PUN	,
le	DET:ART	le
mariage	NOM	mariage
est	VER:pres	être
une	DET:ART	un
étrange	ADJ	étrange
chose	NOM	chose
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
louer	VER:infi	louer
,	PUN	,
pour	KON	pour
en	PRO:PER	en
bien	ADV	bien
discourir	VER:infi	discourir
,	PUN	,
Au	VER:infi	<unknown>
métier	NOM	métier
de	PRP	de
forçat	NOM	forçat
ne	ADV	ne
aurait	VER:cond	avoir
guère	ADV	guère
à	PRP	à
souffrir	VER:infi	souffrir
.	SENT	.
La	DET:ART	le
chaîne	NOM	chaîne
en	PRO:PER	en
est	VER:pres	être
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
si	ADV	si
rude	ADJ	rude
et	KON	et
si	ADV	si
pesante	ADJ	pesant
,	PUN	,
Que	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
gémit	VER:pres	gémir
point	ADV	point
a	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
bien	ADV	bien
constante	ADJ	constant
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
choisir	VER:infi	choisir
,	PUN	,
jeune	ADJ	jeune
,	PUN	,
galant	VER:ppre	galer
,	PUN	,
fleuri	VER:pper	fleurir
,	PUN	,
Adroit	NAM	<unknown>
,	PUN	,
aimable	ADJ	aimable
,	PUN	,
beau	ADJ	beau
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toujours	ADV	toujours
un	DET:ART	un
Mari	NAM	<unknown>
,	PUN	,
On	NAM	<unknown>
est	VER:pres	être
bien	ADV	bien
empêché	VER:pper	empêcher
comme	KON	comme
on	PRO:PER	on
se	PRO:PER	se
y	PRO:PER	y
doit	VER:pres	devoir
conduire	VER:infi	conduire
,	PUN	,
Trop	NAM	<unknown>
de	PRP	de
précaution	NOM	précaution
souvent	ADV	souvent
ne	ADV	ne
fait	VER:pper	faire
que	KON	que
nuire	VER:infi	nuire
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
pour	KON	pour
mieux	ADV	mieux
échoir	VER:infi	échoir
on	PRO:PER	on
y	PRO:PER	y
fait	VER:pres	faire
cent	NUM	cent
façons	NOM	façon
,	PUN	,
Puisque	NOM	<unknown>
enfin	ADV	enfin
les	DET:ART	le
meilleurs	ADJ	meilleur
ne	ADV	ne
sont	VER:pres	être
jamais	ADV	jamais
trop	ADV	trop
bons	ADJ	bon
.	SENT	.
Sans	PRP	sans
que	KON	que
un	DET:ART	un
semblable	ADJ	semblable
choix	NOM	choix
nous	PRO:PER	nous
chagrine	VER:pres	chagriner
de	PRP	de
avance	NOM	avance
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
jeter	VER:infi	jeter
les	DET:ART	le
dés	NOM	dé
au	PRP:det	au
hasard	NOM	hasard
de	PRP	de
la	DET:ART	le
chance	NOM	chance
,	PUN	,
Et	VER:simp	<unknown>
dire	VER:infi	dire
en	PRP	en
risquant	VER:ppre	risquer
tout	ADV	tout
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
on	PRO:PER	on
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
Dieu	NOM	Dieu
nous	PRO:PER	nous
la	PRO:PER	la
donne	VER:pres	donner
bonne	ADJ	bon
,	PUN	,
et	KON	et
vienne	VER:subp	venir
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
dire	VER:infi	dire
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
là	ADV	là
satire	NOM	satire
,	PUN	,
Madame	NAM	Madame
;	PUN	;
croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
saurait	VER:cond	savoir
trop	ADV	trop
dire	VER:infi	dire
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
de	PRP	de
ces	PRO:DEM	ce
rêveurs	NOM	rêveur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
ces	PRO:DEM	ce
jaloux	ADJ	jaloux
,	PUN	,
Qui	NAM	<unknown>
se	PRO:PER	se
font	VER:pres	faire
plus	ADV	plus
de	PRP	de
mal	ADV	mal
que	KON	que
ils	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
craignent	VER:pres	craindre
de	PRP	de
nous	PRO:PER	nous
.	SENT	.
Que	KON	que
une	DET:ART	un
Femme	NOM	femme
se	PRO:PER	se
échappe	VER:pres	échapper
à	PRP	à
voir	VER:infi	voir
un	DET:ART	un
peu	ADV	peu
le	DET:ART	le
monde	NOM	monde
,	PUN	,
Leur	VER:simp	<unknown>
chagrin	ADJ	chagrin
en	PRP	en
murmure	NOM	murmure
,	PUN	,
et	KON	et
leur	DET:POS	leur
dépit	NOM	dépit
en	PRP	en
gronde	NOM	gronde
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
leur	DET:POS	leur
rêverie	NOM	rêverie
à	PRP	à
rendre	VER:infi	rendre
un	DET:ART	un
esprit	NOM	esprit
fou	ADJ	fou
,	PUN	,
Le	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
est	VER:pres	être
sage	ADJ	sage
jamais	ADV	jamais
si	KON	si
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
est	VER:pres	être
loup-garou	NOM	loup-garou
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
qui	PRO:REL	qui
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
de	PRP	de
humeur	NOM	humeur
trop	ADV	trop
endurante	ADJ	endurant
,	PUN	,
Si	VER:simp	<unknown>
jamais	ADV	jamais
un	DET:ART	un
Mari	NAM	<unknown>
la	DET:ART	le
assemblage	NOM	assemblage
me	PRO:PER	me
tente	VER:pres	tenter
,	PUN	,
Le	DET:ART	le
contrat	NOM	contrat
de	PRP	de
union	NOM	union
dans	PRP	dans
mon	DET:POS	mon
petit	ADJ	petit
calcul	NOM	calcul
Aura	VER:simp	<unknown>
plus	ADV	plus
de	PRP	de
une	DET:ART	un
clause	NOM	clause
,	PUN	,
ou	KON	ou
demeurera	VER:futu	demeurer
nul	ADJ	nul
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
sera	VER:futu	être
permis	VER:pper	permettre
de	PRP	de
danser	VER:infi	danser
et	KON	et
de	PRP	de
rire	VER:infi	rire
,	PUN	,
Je	PRO:PER	je
verrai	VER:futu	voir
mes	DET:POS	mon
Amis	NOM	ami
sans	PRP	sans
que	PRO:REL	que
il	PRO:PER	il
y	PRO:PER	y
trouve	VER:pres	trouver
à	PRP	à
dire	VER:infi	dire
,	PUN	,
Et	NAM	<unknown>
saurai	VER:simp	saurer
le	PRO:PER	le
réduire	VER:infi	réduire
à	PRP	à
ne	ADV	ne
rien	ADV	rien
redouter	VER:infi	redouter
De	VER:pper	<unknown>
toutes	PRO:IND	tout
les	DET:ART	le
douceurs	NOM	douceur
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
viendra	VER:futu	venir
conter	VER:infi	conter
.	SENT	.
Tu	PRO:PER	tu
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
tiendra	VER:futu	tenir
tout	ADV	tout
?	SENT	?
Et	KON	et
bien	ADV	bien
,	PUN	,
quitte	VER:pres	quitter
à	PRP	à
se	PRO:PER	se
battre	VER:infi	battre
.	SENT	.
Si	KON	si
je	PRO:PER	je
enrage	VER:pres	enrager
une	DET:ART	un
fois	NOM	foi|fois
il	PRO:PER	il
enragera	VER:futu	enrager
quatre	NUM	quatre
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
mettant	VER:ppre	mettre
au	PRP:det	au
pis	NOM	pi|pis
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
trouvera	VER:futu	trouver
Plus	VER:pper	plaire
de	PRP	de
fâcheux	ADJ	fâcheux
moments	NOM	moment
que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
donnera	VER:futu	donner
.	SENT	.
Après	PRP	après
tout	ADV	tout
,	PUN	,
le	DET:ART	le
meilleur	ADJ	meilleur
est	VER:pres	être
de	PRP	de
vivre	VER:infi	vivre
sans	PRP	sans
Maître	NAM	Maître
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
état	NOM	état
heureux	ADJ	heureux
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
connaître	VER:infi	connaître
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
douceur	NOM	douceur
que	PRO:REL	que
il	PRO:PER	il
flatte	VER:pres	flatter
nos	DET:POS	notre
esprits	NOM	esprit
,	PUN	,
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
vieille	ADJ	vieux
fille	NOM	fille
est	VER:pres	être
un	DET:ART	un
nom	NOM	nom
de	PRP	de
mépris	NOM	mépris
.	SENT	.
Aussi	ADV	aussi
,	PUN	,
ce	PRO:DEM	ce
qui	PRO:REL	qui
doit	VER:pres	devoir
bien	ADV	bien
refroidir	VER:infi	refroidir
notre	DET:POS	notre
envie	NOM	envie
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
est	VER:pres	être
marié	VER:pper	marier
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
pour	KON	pour
toute	PRO:IND	tout
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
repent	VER:pres	repentir
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
veuve	ADJ	veuf|veuve
est	VER:pres	être
un	DET:ART	un
triste	ADJ	triste
hasard	NOM	hasard
.	SENT	.
Cette	PRO:DEM	ce
faveur	NOM	faveur
du	PRP:det	du
Ciel	NOM	Ciel
est	VER:pres	être
toujours	ADV	toujours
trop	ADV	trop
tardive	ADJ	tardif
,	PUN	,
Nos	NOM	<unknown>
beaux	ADJ	beau
jours	NOM	jour
sont	VER:pres	être
passés	VER:pper	passer
quand	KON	quand
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
arrive	VER:pres	arriver
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
souvent	ADV	souvent
même	ADV	même
abusant	VER:ppre	abuser
nos	DET:POS	notre
souhaits	NOM	souhait
,	PUN	,
Il	NAM	<unknown>
nous	PRO:PER	nous
rit	VER:pres	rire
,	PUN	,
il	PRO:PER	il
nous	PRO:PER	nous
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
ne	ADV	ne
arrive	VER:pres	arriver
jamais	ADV	jamais
.	SENT	.
Mais	KON	mais
pour	PRP	pour
vos	DET:POS	votre
deux	NUM	deux
Amants	NOM	amant
,	PUN	,
quel	PRO:REL	quel
dessein	NOM	dessein
est	VER:pres	être
le	PRO:PER	le
vôtre	PRO:POS	vôtre
?	SENT	?
Vous	PRO:PER	vous
sentez	VER:pres	sentir
vous	PRO:PER	vous
égale	ADJ	égal
,	PUN	,
et	KON	et
pour	PRP	pour
la	DET:ART	le
un	NOM	un
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
?	SENT	?
Le	DET:ART	le
choix	NOM	choix
,	PUN	,
à	PRP	à
dire	VER:infi	dire
vrai	ADJ	vrai
,	PUN	,
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
facile	ADJ	facile
entre	PRP	entre
eux	PRO:PER	eux
,	PUN	,
Je	PRO:PER	je
tiens	VER:pres	tenir
la	DET:ART	le
un	NOM	un
plus	ADV	plus
galant	ADJ	galant
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
plus	ADV	plus
amoureux	ADJ	amoureux
.	SENT	.
De	PRP	de
abord	NOM	abord
Don	NAM	Don
Dionis	NAM	<unknown>
,	PUN	,
en	PRP	en
me	PRO:PER	me
expliquant	VER:ppre	expliquer
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Éblouit	VER:simp	éblouir
ma	DET:POS	mon
raison	NOM	raison
,	PUN	,
charma	VER:simp	charmer
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
juge	VER:pres	juger
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
vois	VER:pres	voir
chaque	PRO:IND	chaque
jour	NOM	jour
Plus	NOM	<unknown>
de	PRP	de
galanterie	NOM	galanterie
avecque	VER:pres	<unknown>
moins	ADV	moins
de	PRP	de
amour	NOM	amour
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
passion	NOM	passion
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
la	DET:ART	le
habitude	NOM	habitude
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
prends	VER:pres	prendre
les	DET:ART	le
dehors	NOM	dehors
,	PUN	,
soupire	VER:pres	soupirer
par	PRP	par
étude	NOM	étude
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
quand	KON	quand
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
lui	PRO:PER	lui
donner	VER:infi	donner
crédit	NOM	crédit
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
coeur	NOM	cœur
ne	ADV	ne
sait	VER:pres	savoir
rien	ADV	rien
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
dit	VER:pres	dire
.	SENT	.
Don	NOM	don
Félix	NAM	Félix
pourra	VER:futu	pouvoir
donc	ADV	donc
emporter	VER:infi	emporter
la	DET:ART	le
balance	NOM	balance
?	SENT	?
Si	KON	si
son	DET:POS	son
feu	NOM	feu
brille	VER:pres	briller
moins	ADV	moins
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
crois	VER:pres	croire
plus	ADV	plus
de	PRP	de
constance	NOM	constance
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
tiens	VER:pres	tenir
que	KON	que
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
un	DET:ART	un
esprit	NOM	esprit
arrêté	ADJ	arrêté
Doit	VER:pres	devoir
moins	ADV	moins
chercher	VER:infi	chercher
la	DET:ART	le
éclat	NOM	éclat
que	KON	que
la	DET:ART	le
solidité	NOM	solidité
.	SENT	.
Pourquoi	ADV	pourquoi
permettre	VER:infi	permettre
donc	ADV	donc
que	KON	que
son	DET:POS	son
Rival	NOM	rival
vous	PRO:PER	vous
voie	NOM	voie
?	SENT	?
Pour	PRP	pour
juger	VER:infi	juger
mieux	ADV	mieux
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
croie	VER:subp	croire
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
me	PRO:PER	me
pouvoir	VER:infi	pouvoir
expliquer	VER:infi	expliquer
avec	PRP	avec
lui	PRO:PER	lui
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
avait	VER:impf	avoir
eu	VER:pper	avoir
de	PRP	de
moi	PRO:PER	moi
rendez	VER:pres	rendre
vous	PRO:PER	vous
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
Léonor	NAM	<unknown>
a	VER:pres	avoir
rompu	VER:pper	rompre
la	DET:ART	le
partie	NOM	partie
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
point	ADV	point
péché	VER:pper	pécher
par	PRP	par
modestie	NOM	modestie
.	SENT	.
Sa	DET:POS	son
visite	NOM	visite
à	PRP	à
demain	NOM	demain
eût	VER:subi	avoir
reçu	VER:pper	recevoir
le	DET:ART	le
renvoi	NOM	renvoi
,	PUN	,
On	NAM	<unknown>
doit	VER:pres	devoir
à	PRP	à
ses	DET:POS	son
Amis	NOM	ami
quand	KON	quand
on	PRO:PER	on
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
soi	PRO:PER	soi
.	SENT	.
Léonor	NOM	<unknown>
seule	ADJ	seul
ici	ADV	ici
me	PRO:PER	me
priant	VER:ppre	prier
de	PRP	de
la	PRO:PER	la
attendre	VER:infi	attendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	PRO:PER	le
moins	ADV	moins
,	PUN	,
Béatrix	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
pouvais	VER:impf	pouvoir
lui	PRO:PER	lui
rendre	VER:infi	rendre
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
entrer	VER:infi	entrer
.	SENT	.
