Tu	PRO:PER	tu
vois	VER:pres	voir
,	PUN	,
mon	DET:POS	mon
bonheur	NOM	bonheur
passe	VER:pres	passer
et	KON	et
la	DET:ART	le
espoir	NOM	espoir
et	KON	et
la	DET:ART	le
exemple	NOM	exemple
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
,	PUN	,
pour	KON	pour
peu	ADV	peu
que	KON	que
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
une	DET:ART	un
extrême	ADJ	extrême
douceur	NOM	douceur
De	VER:subi	<unknown>
pouvoir	VER:infi	pouvoir
accorder	VER:infi	accorder
sa	DET:POS	son
gloire	NOM	gloire
avec	PRP	avec
son	DET:POS	son
coeur	NOM	cœur
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
une	DET:ART	un
ici	ADV	ici
bien	ADV	bien
autre	ADJ	autre
,	PUN	,
et	KON	et
sans	PRP	sans
égale	ADJ	égal
,	PUN	,
De	VER:simp	<unknown>
enlever	VER:infi	enlever
,	PUN	,
et	KON	et
sitôt	ADV	sitôt
,	PUN	,
ce	PRO:DEM	ce
prince	NOM	prince
à	PRP	à
ma	DET:POS	mon
rivale	NOM	rival
,	PUN	,
De	VER:simp	<unknown>
lui	PRO:PER	lui
faire	VER:infi	faire
tomber	VER:infi	tomber
le	DET:ART	le
triomphe	NOM	triomphe
des	PRP:det	du
mains	NOM	main
,	PUN	,
Et	VER:simp	<unknown>
prendre	VER:infi	prendre
sa	DET:POS	son
conquête	NOM	conquête
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
ses	DET:POS	son
Romains	NAM	Romains
.	SENT	.
Peut-être	ADV	peut-être
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
je	PRO:PER	je
en	PRO:PER	en
aurai	VER:futu	avoir
la	DET:ART	le
avantage	NOM	avantage
De	VER:simp	<unknown>
la	PRO:PER	la
arracher	VER:infi	arracher
à	PRP	à
Rome	NAM	Rome
,	PUN	,
et	KON	et
le	PRO:PER	le
rendre	VER:infi	rendre
à	PRP	à
Carthage	NAM	Carthage
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
réponds	VER:pres	répondre
déjà	ADV	déjà
sur	PRP	sur
le	DET:ART	le
don	NOM	don
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
à	PRP	à
mon	DET:POS	mon
pays	NOM	pays
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
tout	ADV	tout
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
hymen	NOM	hymen
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
convie	VER:pres	convier
,	PUN	,
Non	NAM	<unknown>
la	DET:ART	le
amour	NOM	amour
,	PUN	,
non	ADV	non
la	DET:ART	le
peur	NOM	peur
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
asservie	VER:pper	asservir
:	PUN	:
Le	DET:ART	le
esclavage	NOM	esclavage
aux	PRP:det	au
grands	ADJ	grand
coeurs	NOM	cœur
ne	ADV	ne
est	VER:pres	être
point	ADV	point
à	PRP	à
redouter	VER:infi	redouter
;	PUN	;
Alors	NAM	<unknown>
que	KON	que
on	PRO:PER	on
sait	VER:pres	savoir
mourir	VER:infi	mourir
,	PUN	,
on	PRO:PER	on
sait	VER:pres	savoir
tout	ADV	tout
éviter	VER:infi	éviter
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
enfin	ADV	enfin
la	DET:ART	le
vie	NOM	vie
est	VER:pres	être
bonne	ADJ	bon
à	PRP	à
quelque	PRO:IND	quelque
chose	NOM	chose
,	PUN	,
Ma	VER:simp	<unknown>
patrie	NOM	patrie
elle	PRO:PER	elle
même	ADV	même
à	PRP	à
ce	PRO:DEM	ce
trépas	NOM	trépas
se	PRO:PER	se
oppose	VER:pres	opposer
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
désavouerait	VER:cond	désavouer
,	PUN	,
si	KON	si
je	PRO:PER	je
osais	VER:impf	oser
me	PRO:PER	me
ravir	VER:infi	ravir
Les	DET:ART	le
moyens	NOM	moyen
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
offre	VER:pres	offrir
de	PRP	de
la	PRO:PER	la
servir	VER:infi	servir
.	SENT	.
Le	DET:ART	le
bonheur	NOM	bonheur
surprenant	VER:ppre	surprendre
de	PRP	de
cette	PRO:DEM	ce
préférence	NOM	préférence
Me	ABR	Me
en	PRP	en
donne	NOM	donne
une	DET:ART	un
assez	ADV	assez
juste	ADJ	juste
et	KON	et
flatteuse	ADJ	flatteur
espérance	NOM	espérance
.	SENT	.
Que	KON	que
ne	ADV	ne
pourrai	VER:futu	pouvoir
je	PRO:PER	je
point	VER:pres	poindre
si	ADV	si
,	PUN	,
dès	PRP	dès
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
,	PUN	,
Mes	VER:infi	<unknown>
yeux	NOM	œil
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
reine	NOM	reine
ont	VER:pres	avoir
détruit	VER:pper	détruire
le	DET:ART	le
pouvoir	NOM	pouvoir
!	SENT	!
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
vu	VER:pper	voir
comme	KON	comme
moi	PRO:PER	moi
,	PUN	,
que	KON	que
aucun	PRO:IND	aucun
retour	NOM	retour
vers	PRP	vers
elle	PRO:PER	elle
Ne	VER:infi	<unknown>
a	VER:pres	avoir
montré	VER:pper	montrer
que	KON	que
avec	PRP	avec
peine	NOM	peine
il	PRO:PER	il
lui	PRO:PER	lui
fût	VER:subi	être
infidèle	ADJ	infidèle
:	PUN	:
Il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
point	ADV	point
nommée	VER:pper	nommer
,	PUN	,
et	KON	et
pas	ADV	pas
même	ADV	même
un	DET:ART	un
soupir	NOM	soupir
Ne	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
soupçonner	VER:infi	soupçonner
le	DET:ART	le
moindre	ADJ	moindre
souvenir	NOM	souvenir
.	SENT	.
Ce	PRO:DEM	ce
sont	VER:pres	être
grandes	ADJ	grand
douceurs	NOM	douceur
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
renvoie	VER:pres	renvoyer
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
manque	VER:pres	manquer
le	DET:ART	le
comble	NOM	comble
à	PRP	à
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
joie	NOM	joie
,	PUN	,
Dont	VER:futu	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
sentiriez	VER:cond	sentir
encor	ADV	encor
bien	ADV	bien
mieux	ADV	mieux
saisir	VER:infi	saisir
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
voyiez	VER:impf	voir
que	KON	que
Éryxe	VER:subp	<unknown>
en	PRO:PER	en
eût	VER:subi	avoir
du	PRP:det	du
déplaisir	NOM	déplaisir
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
indifférente	ADJ	indifférent
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
insensible	ADJ	insensible
:	PUN	:
À	PRP	à
vous	PRO:PER	vous
servir	VER:infi	servir
contre	PRP	contre
elle	PRO:PER	elle
elle	PRO:PER	elle
fait	VER:pres	faire
son	DET:POS	son
possible	NOM	possible
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
prenez	VER:pres	prendre
plaisir	NOM	plaisir
à	PRP	à
troubler	VER:infi	troubler
son	DET:POS	son
discours	NOM	discours
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
prend	VER:pres	prendre
à	PRP	à
laisser	VER:infi	laisser
au	PRP:det	au
vôtre	PRO:POS	vôtre
un	DET:ART	un
libre	ADJ	libre
cours	NOM	cour|cours
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
héros	NOM	héro|héros
enfin	ADV	enfin
que	KON	que
votre	DET:POS	votre
soin	NOM	soin
obsède	VER:pres	obséder
Semble	ADJ	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
offrir	VER:infi	offrir
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
cède	VER:pres	céder
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
que	KON	que
elle	PRO:PER	elle
vît	VER:subi	voir
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
son	DET:POS	son
malheur	NOM	malheur
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
en	PRO:PER	en
fît	VER:subi	faire
hautement	ADV	hautement
éclater	VER:infi	éclater
la	DET:ART	le
douleur	NOM	douleur
;	PUN	;
Que	VER:ppre	<unknown>
la	DET:ART	le
espoir	NOM	espoir
inquiet	ADJ	inquiet
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
son	DET:POS	son
épouse	NOM	épouse
Jetât	NAM	<unknown>
un	DET:ART	un
plein	ADJ	plein
désordre	NOM	désordre
en	PRP	en
son	DET:POS	son
âme	NOM	âme
jalouse	ADJ	jaloux
;	PUN	;
Que	VER:ppre	<unknown>
son	DET:POS	son
amour	NOM	amour
pour	KON	pour
lui	PRO:PER	lui
fût	VER:subi	être
sans	PRP	sans
bonté	NOM	bonté
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Que	KON	que
tu	PRO:PER	tu
te	PRO:PER	te
connais	VER:pres	connaître
mal	ADV	mal
en	PRP	en
sentiments	NOM	sentiment
jaloux	ADJ	jaloux
!	SENT	!
Alors	ADV	alors
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
est	VER:pres	être
si	ADV	si
peu	ADV	peu
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
la	DET:ART	le
être	NOM	être
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
y	PRO:PER	y
réfléchit	VER:pres	réfléchir
point	ADV	point
,	PUN	,
on	PRO:PER	on
laisse	VER:pres	laisser
tout	ADV	tout
paraître	VER:infi	paraître
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
on	PRO:PER	on
la	PRO:PER	la
est	VER:pres	être
assez	ADV	assez
pour	KON	pour
se	PRO:PER	se
en	PRO:PER	en
apercevoir	VER:infi	apercevoir
,	PUN	,
On	NAM	<unknown>
met	VER:pres	mettre
tout	ADV	tout
son	DET:POS	son
possible	ADJ	possible
à	PRP	à
ne	ADV	ne
en	PRP	en
laisser	VER:infi	laisser
rien	ADV	rien
voir	VER:infi	voir
.	SENT	.
Éryxe	NOM	<unknown>
,	PUN	,
qui	PRO:REL	qui
connaît	VER:pres	connaître
et	KON	et
qui	PRO:REL	qui
hait	VER:pres	haïr
sa	DET:POS	son
faiblesse	NOM	faiblesse
,	PUN	,
La	PRO:PER	la
renferme	VER:pres	renfermer
au	PRP:det	au
dedans	NOM	dedans
,	PUN	,
et	KON	et
se	PRO:PER	se
en	PRO:PER	en
rend	VER:pres	rendre
la	DET:ART	le
maîtresse	NOM	maître|maîtresse
;	PUN	;
Mais	VER:impf	<unknown>
cette	PRO:DEM	ce
indifférence	NOM	indifférence
où	PRO:REL	où
tant	ADV	tant
de	PRP	de
orgueil	NOM	orgueil
se	PRO:PER	se
joint	VER:pres	joindre
Ne	VER:pper	<unknown>
part	NOM	part
que	KON	que
de	PRP	de
un	DET:ART	un
dépit	NOM	dépit
jaloux	ADJ	jaloux
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
fausse	ADJ	faux
bonté	NOM	bonté
se	PRO:PER	se
trahit	VER:pres	trahir
elle	PRO:PER	elle
même	ADJ	même
Par	NAM	<unknown>
la	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
elle	PRO:PER	elle
fait	VER:pres	faire
à	PRP	à
se	PRO:PER	se
montrer	VER:infi	montrer
extrême	ADJ	extrême
:	PUN	:
Elle	PRO:PER	elle
est	VER:pres	être
étudiée	VER:pper	étudier
,	PUN	,
et	KON	et
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
Pour	NOM	<unknown>
échapper	VER:infi	échapper
entière	ADJ	entier
aux	PRP:det	au
yeux	NOM	œil
intéressés	ADJ	intéressé
.	SENT	.
Allons	INT	allons
,	PUN	,
sans	PRP	sans
perdre	VER:infi	perdre
temps	NOM	temps
,	PUN	,
la	PRO:PER	la
empêcher	VER:infi	empêcher
de	PRP	de
nous	PRO:PER	nous
nuire	VER:infi	nuire
,	PUN	,
Et	VER:infi	<unknown>
prévenir	VER:infi	prévenir
la	DET:ART	le
effet	NOM	effet
que	PRO:REL	que
elle	PRO:PER	elle
pourrait	VER:cond	pouvoir
produire	VER:infi	produire
.	SENT	.
Touché	VER:pper	toucher
de	PRP	de
cet	PRO:DEM	ce
excès	NOM	excès
du	PRP:det	du
malheur	NOM	malheur
qui	PRO:REL	qui
le	PRO:PER	le
suit	VER:pres	suivre
,	PUN	,
Madame	NAM	Madame
,	PUN	,
par	PRP	par
pitié	NOM	pitié
Lélius	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
envoie	VER:pres	envoyer
,	PUN	,
Et	NAM	<unknown>
donne	VER:pres	donner
à	PRP	à
ses	DET:POS	son
douleurs	NOM	douleur
ce	PRO:DEM	ce
mélange	NOM	mélange
de	PRP	de
joie	NOM	joie
Avant	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
le	PRO:PER	le
conduise	VER:subp	conduire
au	PRP:det	au
camp	NOM	camp
de	PRP	de
Scipion	NAM	Scipion
.	SENT	.
Je	PRO:PER	je
aurai	VER:futu	avoir
pour	PRP	pour
ses	DET:POS	son
malheurs	NOM	malheur
même	ADJ	même
compassion	NOM	compassion
.	SENT	.
Adieu	INT	adieu
:	PUN	:
cet	PRO:DEM	ce
entretien	NOM	entretien
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
ma	DET:POS	mon
présence	NOM	présence
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
attendrai	VER:futu	attendre
la	DET:ART	le
issue	NOM	issue
avec	PRP	avec
impatience	NOM	impatience
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
en	PRP	en
espérer	VER:infi	espérer
quelques	PRO:IND	quelque
plus	ADV	plus
douces	ADJ	doux
lois	NOM	loi
Quand	NAM	<unknown>
vous	PRO:PER	vous
aurez	VER:futu	avoir
mieux	ADV	mieux
vu	VER:pper	voir
le	DET:ART	le
destin	NOM	destin
des	PRP:det	du
deux	NUM	deux
rois	NOM	roi
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
faire	VER:infi	faire
,	PUN	,
Et	NAM	<unknown>
prends	VER:pres	prendre
pour	PRP	pour
seul	ADJ	seul
objet	NOM	objet
ma	DET:POS	mon
gloire	NOM	gloire
à	PRP	à
satisfaire	VER:infi	satisfaire
.	SENT	.
Voyez	VER:pres	voir
-la	PRO:PER	la
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
voyez	VER:pres	voir
tout	PRO:IND	tout
son	DET:POS	son
mérite	NOM	mérite
,	PUN	,
Voyez	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
aisé	ADJ	aisé
que	KON	que
un	DET:ART	un
héros	NOM	héro|héros
...	PUN	...
Il	NAM	<unknown>
me	PRO:PER	me
quitte	VER:pres	quitter
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
premier	NUM	premier
éclat	NOM	éclat
le	DET:ART	le
barbare	ADJ	barbare
alarmé	VER:pper	alarmer
Ne	NAM	<unknown>
ose	VER:pres	oser
exposer	VER:infi	exposer
son	DET:POS	son
coeur	NOM	cœur
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
charmé	VER:pper	charmer
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
être	VER:infi	être
inflexible	ADJ	inflexible
,	PUN	,
et	KON	et
craint	VER:pper	craindre
de	PRP	de
ne	ADV	ne
plus	ADV	plus
la	DET:ART	le
être	NOM	être
,	PUN	,
Pour	NOM	<unknown>
peu	ADV	peu
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
permît	VER:subi	permettre
de	PRP	de
voir	VER:infi	voir
et	KON	et
de	PRP	de
connaître	VER:infi	connaître
.	SENT	.
Allons	INT	allons
,	PUN	,
allons	VER:pres	aller
,	PUN	,
madame	NOM	madame
,	PUN	,
essayer	VER:infi	essayer|essayer
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
Sur	NAM	<unknown>
le	DET:ART	le
grand	ADJ	grand
Scipion	NAM	Scipion
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
craint	VER:pper	craindre
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
entrer	VER:infi	entrer
au	PRP:det	au
camp	NOM	camp
;	PUN	;
venez	VER:pres	venir
y	PRO:PER	y
par	PRP	par
vos	DET:POS	votre
charmes	NOM	charme
Appuyer	NAM	<unknown>
mes	DET:POS	mon
soupirs	NOM	soupir
et	KON	et
secourir	VER:infi	secourir
mes	DET:POS	mon
larmes	NOM	larme
;	PUN	;
Et	NOM	<unknown>
que	KON	que
ces	PRO:DEM	ce
mêmes	ADJ	même
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
tout	ADV	tout
oser	VER:infi	oser
,	PUN	,
Si	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
criminel	ADJ	criminel
,	PUN	,
servent	VER:pres	servir
à	PRP	à
me	PRO:PER	me
excuser	VER:infi	excuser
.	SENT	.
Puissent	VER:subp	pouvoir
ils	PRO:PER	il
,	PUN	,
et	KON	et
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
,	PUN	,
avoir	VER:infi	avoir
là	ADV	là
tant	ADV	tant
de	PRP	de
force	NOM	force
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
prendre	VER:infi	prendre
ma	DET:POS	mon
place	NOM	place
il	PRO:PER	il
me	PRO:PER	me
ordonne	VER:pres	ordonner
un	DET:ART	un
divorce	NOM	divorce
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
veuille	VER:subp	vouloir
conserver	VER:infi	conserver
mon	DET:POS	mon
bien	NOM	bien
en	PRP	en
me	PRO:PER	me
la	DET:ART	le
ôtant	VER:ppre	ôter
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
mourrai	VER:futu	mourir
de	PRP	de
douleur	NOM	douleur
,	PUN	,
mais	KON	mais
je	PRO:PER	je
mourrai	VER:futu	mourir
content	ADJ	content
.	SENT	.
Mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
un	DET:ART	un
destin	NOM	destin
si	ADV	si
propice	ADJ	propice
,	PUN	,
Se	NAM	<unknown>
prépare	VER:pres	préparer
avec	PRP	avec
joie	NOM	joie
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
sacrifice	NOM	sacrifice
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
bien	ADV	bien
servir	VER:infi	servir
,	PUN	,
la	DET:ART	le
honneur	NOM	honneur
me	PRO:PER	me
en	PRO:PER	en
suffira	VER:futu	suffire
;	PUN	;
Et	NOM	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
aimer	VER:infi	aimer
,	PUN	,
mon	DET:POS	mon
bras	NOM	bras
me	PRO:PER	me
en	PRO:PER	en
punira	VER:futu	punir
.	SENT	.
Le	DET:ART	le
trouble	NOM	trouble
de	PRP	de
vos	DET:POS	votre
sens	NOM	sen|sens
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
plus	ADV	plus
maître	NOM	maître
,	PUN	,
Vous	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
oublier	VER:infi	oublier
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
à	PRP	à
me	PRO:PER	me
connaître	VER:infi	connaître
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Je	PRO:PER	je
irais	VER:cond	aller
mendier	VER:infi	mendier
jusque	PRP	jusque
au	PRP:det	au
camp	NOM	camp
des	PRP:det	du
Romains	NAM	Romains
La	DET:ART	le
pitié	NOM	pitié
de	PRP	de
leur	DET:POS	leur
chef	NOM	chef
qui	PRO:REL	qui
me	PRO:PER	me
aurait	VER:cond	avoir
en	PRP	en
ses	DET:POS	son
mains	NOM	main
?	SENT	?
Je	PRO:PER	je
irois	VER:pres	<unknown>
déshonorer	VER:infi	déshonorer
,	PUN	,
par	PRP	par
un	DET:ART	un
honteux	ADJ	honteux
hommage	NOM	hommage
,	PUN	,
Le	DET:ART	le
trône	NOM	trône
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
place	NOM	place
,	PUN	,
et	KON	et
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Carthage	NAM	Carthage
;	PUN	;
Et	VER:simp	<unknown>
la	DET:ART	le
on	PRO:PER	on
verrait	VER:cond	voir
gémir	VER:infi	gémir
la	DET:ART	le
fille	NOM	fille
de	PRP	de
Asdrubal	NAM	<unknown>
Aux	VER:futu	<unknown>
pieds	NOM	pied
de	PRP	de
la	DET:ART	le
ennemi	NOM	ennemi
pour	PRP	pour
eux	PRO:PER	eux
le	DET:ART	le
plus	ADV	plus
fatal	ADJ	fatal
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
mes	DET:POS	mon
yeux	NOM	œil
auraient	VER:cond	avoir
là	ADV	là
tant	ADV	tant
de	PRP	de
force	NOM	force
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
il	PRO:PER	il
pressât	VER:subi	presser
un	DET:ART	un
divorce	NOM	divorce
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
vois	VER:pres	voir
pas	ADV	pas
en	PRP	en
état	NOM	état
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
osait	VER:impf	oser
jusque	PRP	jusque
là	ADV	là
cesser	VER:infi	cesser
de	PRP	de
me	PRO:PER	me
haïr	VER:infi	haïr
.	SENT	.
La	DET:ART	le
vieille	ADJ	vieux
antipathie	NOM	antipathie
entre	PRP	entre
Rome	NAM	Rome
et	KON	et
Carthage	NAM	Carthage
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
prête	ADJ	prêt
à	PRP	à
finir	VER:infi	finir
par	PRP	par
un	DET:ART	un
tel	PRO:DEM	tel
assemblage	NOM	assemblage
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
préparez	VER:pres	préparer
point	ADV	point
à	PRP	à
rien	ADV	rien
sacrifier	VER:infi	sacrifier
À	PRP	à
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
il	PRO:PER	il
aurait	VER:cond	avoir
de	PRP	de
vous	PRO:PER	vous
justifier	VER:infi	justifier
.	SENT	.
Pour	PRP	pour
effet	NOM	effet
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
et	KON	et
de	PRP	de
votre	DET:POS	votre
parole	NOM	parole
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
que	KON	que
éviter	VER:infi	éviter
la	DET:ART	le
aspect	NOM	aspect
du	PRP:det	du
Capitole	NAM	<unknown>
;	PUN	;
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
soit	VER:subp	être
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
ou	KON	ou
par	PRP	par
de	PRP	de
autres	ADJ	autre
moyens	NOM	moyen
,	PUN	,
Que	VER:simp	<unknown>
je	PRO:PER	je
vive	ADJ	vif
avec	PRP	avec
vous	PRO:PER	vous
ou	KON	ou
chez	PRP	chez
nos	DET:POS	notre
citoyens	NOM	citoyen
,	PUN	,
La	DET:ART	le
chose	NOM	chose
me	PRO:PER	me
est	VER:pres	être
égale	ADJ	égal
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
tiendrai	VER:futu	tenir
quitte	ADJ	quitte
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
nous	PRO:PER	nous
sépare	VER:pres	séparer
ou	KON	ou
non	ADV	non
,	PUN	,
pourvu	ADJ	pourvu
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
évite	VER:pres	éviter
.	SENT	.
Mon	DET:POS	mon
amour	NOM	amour
voudrait	VER:cond	vouloir
plus	ADV	plus
;	PUN	;
mais	KON	mais
je	PRO:PER	je
règne	VER:pres	régner
sur	PRP	sur
lui	PRO:PER	lui
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
ai	VER:pres	avoir
changé	VER:pper	changer
de	PRP	de
époux	NOM	époux
que	KON	que
pour	PRP	pour
prendre	VER:infi	prendre
un	DET:ART	un
appui	NOM	appui
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
demandé	VER:pper	demander
la	DET:ART	le
faveur	NOM	faveur
de	PRP	de
ce	PRO:DEM	ce
titre	NOM	titre
Pour	NOM	<unknown>
soustraire	VER:infi	soustraire
mon	DET:POS	mon
sort	NOM	sort
à	PRP	à
son	DET:POS	son
injuste	ADJ	injuste
arbitre	NOM	arbitre
;	PUN	;
Et	NOM	<unknown>
puisque	KON	puisque
à	PRP	à
me	PRO:PER	me
affranchir	VER:infi	affranchir
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
aide	VER:subp	aider
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
tout	ADV	tout
le	DET:ART	le
secours	NOM	secours
que	PRO:REL	que
vous	PRO:PER	vous
aurez	VER:futu	avoir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Ajoutez	VER:pres	ajouter
y	PRO:PER	y
des	PRP:det	du
pleurs	NOM	pleur|pleurs
,	PUN	,
mêlez	VER:pres	mêler
y	PRO:PER	y
des	PRP:det	du
bassesses	NOM	bassesse
,	PUN	,
Mais	NAM	<unknown>
laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
ignorer	VER:infi	ignorer
vos	DET:POS	votre
faiblesses	NOM	faiblesse
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
souhaitez	VER:pres	souhaiter
que	KON	que
la	DET:ART	le
effet	NOM	effet
me	PRO:PER	me
en	PRO:PER	en
soit	VER:subp	être
doux	ADJ	doux
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
donnez	VER:pres	donner
point	ADV	point
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
rougir	VER:infi	rougir
après	PRP	après
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
cèle	VER:pres	celer
point	ADV	point
que	KON	que
je	PRO:PER	je
serais	VER:cond	être
ravie	VER:pper	ravir
De	VER:infi	<unknown>
unir	VER:infi	unir
à	PRP	à
vos	DET:POS	votre
destins	NOM	destin
les	DET:ART	le
restes	NOM	reste
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
Rome	NAM	Rome
en	PRP	en
vous	PRO:PER	vous
même	ADV	même
ose	VER:pres	oser
braver	VER:infi	braver
les	DET:ART	le
rois	NOM	roi
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
autres	ADJ	autre
secours	NOM	secours
,	PUN	,
laissez	VER:pres	laisser
les	PRO:PER	la|le
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
trouverai	VER:futu	trouver
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
qui	PRO:REL	qui
peut-être	ADV	peut-être
Ne	NAM	<unknown>
auront	VER:futu	avoir
à	PRP	à
redouter	VER:infi	redouter
ni	KON	ni
maîtresse	NOM	maître|maîtresse
ni	KON	ni
maître	NOM	maître
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
amour	NOM	amour
préfère	VER:pres	préférer
à	PRP	à
cette	PRO:DEM	ce
sûreté	NOM	sûreté
Le	DET:ART	le
bien	ADV	bien
de	PRP	de
vous	PRO:PER	vous
devoir	VER:infi	devoir
toute	PRO:IND	tout
ma	DET:POS	mon
liberté	NOM	liberté
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
pouvais	VER:impf	pouvoir
offrir	VER:infi	offrir
même	ADJ	même
assurance	NOM	assurance
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
serais	VER:cond	être
heureux	ADJ	heureux
de	PRP	de
cette	PRO:DEM	ce
préférence	NOM	préférence
!	SENT	!
Syphax	NAM	<unknown>
et	KON	et
Lélius	NAM	<unknown>
pourront	VER:futu	pouvoir
vous	PRO:PER	vous
prévenir	VER:infi	prévenir
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
perdez	VER:pres	perdre
ici	ADV	ici
le	DET:ART	le
temps	NOM	temps
de	PRP	de
la	PRO:PER	la
obtenir	VER:infi	obtenir
.	SENT	.
Partez	VER:pres	partir
.	SENT	.
Me	PRO:PER	me
enviez	VER:pres	envier
vous	PRO:PER	vous
le	DET:ART	le
seul	ADJ	seul
bien	NOM	bien
que	KON	que
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
A	PRP	à
souffert	VER:pper	souffrir
jusque	PRP	jusque
ici	ADV	ici
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
aux	PRP:det	au
mains	NOM	main
de	PRP	de
Lélius	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
même	ADV	même
entendre	VER:infi	entendre
ses	DET:POS	son
refus	NOM	refus
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
amour	NOM	amour
ne	ADV	ne
sait	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
peut	VER:pres	pouvoir
se	PRO:PER	se
promettre	VER:infi	promettre
De	VER:pper	<unknown>
celles	PRO:DEM	celui
du	PRP:det	du
consul	NOM	consul
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
remettre	VER:infi	remettre
.	SENT	.
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
romain	ADJ	romain
;	PUN	;
et	KON	et
peut-être	ADV	peut-être
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
Ce	VER:futu	<unknown>
peu	ADV	peu
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
est	VER:pres	être
le	DET:ART	le
dernier	ADJ	dernier
adieu	NOM	adieu
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
rien	ADV	rien
de	PRP	de
sûr	ADJ	sûr
que	KON	que
cette	PRO:DEM	ce
triste	ADJ	triste
joie	NOM	joie
;	PUN	;
Ne	VER:subi	<unknown>
me	PRO:PER	me
la	PRO:PER	la
enviez	VER:pres	envier
plus	ADV	plus
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
voie	VER:subp	voir
;	PUN	;
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
parle	VER:pres	parler
,	PUN	,
et	KON	et
vous	PRO:PER	vous
puisse	VER:subp	pouvoir
exprimer	VER:infi	exprimer
Quelque	NAM	<unknown>
part	VER:pres	partir
des	PRP:det	du
malheurs	NOM	malheur
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
peut	VER:pres	pouvoir
me	PRO:PER	me
abîmer	VER:infi	abîmer
,	PUN	,
Quelques	NAM	<unknown>
informes	VER:pres	informer
traits	VER:pper	traire
de	PRP	de
la	DET:ART	le
secrète	ADJ	secret
rage	NOM	rage
Que	VER:subi	<unknown>
déjà	ADV	déjà
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
forme	VER:pres	former
leur	DET:POS	leur
sombre	ADJ	sombre
image	NOM	image
;	PUN	;
Non	NAM	<unknown>
que	KON	que
je	PRO:PER	je
désespère	VER:pres	désespérer
:	PUN	:
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
;	PUN	;
mais	KON	mais
,	PUN	,
hélas	INT	hélas
!	SENT	!
On	PRO:PER	on
me	PRO:PER	me
estime	VER:pres	estimer
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
honore	VER:pres	honorer
,	PUN	,
et	KON	et
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
craint	VER:pres	craindre
pas	ADV	pas
.	SENT	.
Me	PRO:PER	me
éloigner	VER:infi	éloigner
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
en	PRP	en
cette	PRO:DEM	ce
incertitude	NOM	incertitude
,	PUN	,
Pour	NAM	<unknown>
un	DET:ART	un
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
tourment	NOM	tourment
bien	ADV	bien
rude	ADJ	rude
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
ose	VER:pres	oser
croire	VER:infi	croire
un	DET:ART	un
noir	ADJ	noir
pressentiment	NOM	pressentiment
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
perdre	VER:infi	perdre
à	PRP	à
jamais	ADV	jamais
que	KON	que
vous	PRO:PER	vous
perdre	VER:infi	perdre
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Madame	NOM	Madame
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
rassurez	VER:pres	rassurer
mon	DET:POS	mon
courage	NOM	courage
:	PUN	:
Dites	VER:pres	dire
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
pourrai	VER:futu	pouvoir
davantage	ADV	davantage
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
deviendrai	VER:futu	devenir
plus	ADV	plus
fort	ADV	fort
auprès	ADV	auprès
de	PRP	de
Scipion	NAM	Scipion
.	SENT	.
Montrez	VER:pres	montrer
pour	PRP	pour
mon	DET:POS	mon
bonheur	NOM	bonheur
un	DET:ART	un
peu	ADV	peu
de	PRP	de
passion	NOM	passion
,	PUN	,
Montrez	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
flamme	NOM	flamme
au	PRP:det	au
même	ADJ	même
bien	ADV	bien
aspire	VER:pres	aspirer
:	PUN	:
Ne	ADV	ne
régnez	VER:pres	régner
plus	ADV	plus
sur	PRP	sur
elle	PRO:PER	elle
,	PUN	,
et	KON	et
laissez	VER:pres	laisser
lui	PRO:PER	lui
me	PRO:PER	me
dire	VER:infi	dire
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
allez	VER:pres	aller
;	PUN	;
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
en	PRP	en
époux	NOM	époux
,	PUN	,
Et	NOM	<unknown>
serais	VER:cond	être
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
aussi	ADV	aussi
faible	ADJ	faible
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Faites	VER:pres	faire
,	PUN	,
faites	VER:pres	faire
moi	PRO:PER	moi
voir	VER:infi	voir
cette	PRO:DEM	ce
illustre	ADJ	illustre
faiblesse	NOM	faiblesse
:	PUN	:
Que	KON	que
ses	DET:POS	son
douceurs	NOM	douceur
...	PUN	...
Ma	VER:simp	<unknown>
gloire	NOM	gloire
en	PRO:PER	en
est	VER:pres	être
encor	ADV	encor
maîtresse	NOM	maître|maîtresse
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
échappe	VER:pres	échapper
en	PRP	en
faveur	NOM	faveur
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
Est	NAM	Est
moins	ADV	moins
que	KON	que
je	PRO:PER	je
ne	ADV	ne
sens	NOM	sen|sens
,	PUN	,
et	KON	et
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
.	SENT	.
Douterez	VER:futu	douter
vous	PRO:PER	vous
encor	ADV	encor
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Mézétulle	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
son	DET:POS	son
amour	NOM	amour
est	VER:pres	être
extrême	ADJ	extrême
;	PUN	;
Mais	VER:impf	<unknown>
cet	PRO:DEM	ce
extrême	ADJ	extrême
amour	NOM	amour
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
flatter	VER:infi	flatter
,	PUN	,
Ne	NAM	<unknown>
saurait	VER:impf	saurer
me	PRO:PER	me
servir	VER:infi	servir
que	KON	que
à	PRP	à
mieux	ADV	mieux
me	PRO:PER	me
tourmenter	VER:infi	tourmenter
;	PUN	;
Ce	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
voir	VER:infi	voir
redouble	VER:pres	redoubler
ma	DET:POS	mon
souffrance	NOM	souffrance
.	SENT	.
Reprenons	VER:pres	reprendre
toutefois	ADV	toutefois
un	DET:ART	un
moment	NOM	moment
de	PRP	de
constance	NOM	constance
;	PUN	;
En	NOM	<unknown>
faveur	NOM	faveur
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
espérons	VER:pres	espérer
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
tout	ADV	tout
obtenir	VER:infi	obtenir
allons	VER:pres	aller
hasarder	VER:infi	hasarder
tout	ADV	tout
.	SENT	.
Lépide	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
présence	NOM	présence
est	VER:pres	être
pour	PRP	pour
elle	PRO:PER	elle
un	DET:ART	un
supplice	NOM	supplice
.	SENT	.
Vous	PRO:PER	vous
a	VER:pres	avoir
on	PRO:PER	on
dit	VER:pper	dire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
Massinisse	NOM	<unknown>
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
que	KON	que
pour	PRP	pour
sortir	VER:infi	sortir
de	PRP	de
une	DET:ART	un
témérité	NOM	témérité
Dans	VER:futu	<unknown>
une	DET:ART	un
autre	ADJ	autre
plus	ADV	plus
grande	ADJ	grand
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
précipité	VER:pper	précipiter
.	SENT	.
Au	PRP:det	au
bas	NOM	bas
de	PRP	de
la	DET:ART	le
escalier	NOM	escalier
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
Mézétulle	NAM	<unknown>
;	PUN	;
Sur	NAM	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
dit	VER:pper	dire
la	DET:ART	le
reine	NOM	reine
il	PRO:PER	il
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
crédule	ADJ	crédule
;	PUN	;
Pour	NAM	<unknown>
braver	VER:infi	braver
Massinisse	NOM	<unknown>
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
quelque	PRO:IND	quelque
raison	NOM	raison
De	VER:subi	<unknown>
refuser	VER:infi	refuser
de	PRP	de
lui	PRO:PER	lui
le	DET:ART	le
secours	NOM	secours
du	PRP:det	du
poison	NOM	poison
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
refus	NOM	refus
pourrait	VER:cond	pouvoir
ne	ADV	ne
être	VER:infi	être
que	KON	que
un	DET:ART	un
stratagème	NOM	stratagème
,	PUN	,
Pour	NAM	<unknown>
faire	VER:infi	faire
,	PUN	,
malgré	PRP	malgré
nous	PRO:PER	nous
,	PUN	,
son	DET:POS	son
destin	NOM	destin
elle	PRO:PER	elle
même	ADJ	même
.	SENT	.
Allez	VER:pres	aller
la	PRO:PER	la
en	PRP	en
empêcher	VER:infi	empêcher
,	PUN	,
Lépide	NAM	<unknown>
;	PUN	;
et	KON	et
dites	VER:pres	dire
lui	PRO:PER	lui
Que	VER:infi	<unknown>
le	DET:ART	le
grand	ADJ	grand
Scipion	NAM	Scipion
veut	VER:pres	vouloir
lui	PRO:PER	lui
servir	VER:infi	servir
de	PRP	de
appui	NOM	appui
,	PUN	,
Que	NAM	<unknown>
Rome	NAM	Rome
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
voudra	VER:futu	vouloir
lui	PRO:PER	lui
faire	VER:infi	faire
grâce	NOM	grâce
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
désespoir	NOM	désespoir
sentirait	VER:cond	sentir
la	DET:ART	le
âme	NOM	âme
basse	ADJ	bas
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
temps	NOM	temps
fait	VER:pres	faire
souvent	ADV	souvent
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
se	PRO:PER	se
est	VER:pres	être
promis	VER:pper	promettre
,	PUN	,
Que	VER:subi	<unknown>
nous	PRO:PER	nous
ferons	VER:futu	faire
pour	PRP	pour
elle	PRO:PER	elle
agir	VER:infi	agir
tous	PRO:IND	tout
nos	DET:POS	notre
amis	NOM	ami
:	PUN	:
Enfin	ADV	enfin
avec	PRP	avec
douceur	NOM	douceur
tâchez	VER:pres	tâcher
de	PRP	de
la	PRO:PER	la
réduire	VER:infi	réduire
À	PRP	à
venir	VER:infi	venir
dans	PRP	dans
le	DET:ART	le
camp	NOM	camp
,	PUN	,
à	PRP	à
se	PRO:PER	se
y	PRO:PER	y
laisser	VER:infi	laisser
conduire	VER:infi	conduire
,	PUN	,
À	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
à	PRP	à
Syphax	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
même	ADV	même
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
Le	PRO:PER	le
aime	VER:pres	aimer
et	KON	et
la	PRO:PER	la
adore	VER:pres	adorer
encor	ADV	encor
malgré	PRP	malgré
son	DET:POS	son
changement	NOM	changement
.	SENT	.
Nous	PRO:PER	nous
attendrons	VER:futu	attendre
ici	ADV	ici
la	DET:ART	le
effet	NOM	effet
de	PRP	de
votre	DET:POS	votre
adresse	NOM	adresse
;	PUN	;
Ne	NAM	<unknown>
y	PRO:PER	y
perdez	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
.	SENT	.
