Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dirai	VER:futu	dire
point	ADV	point
avec	PRP	avec
quelle	PRO:REL	quel
tristesse	NOM	tristesse
À	PRP	à
ce	PRO:DEM	ce
honteux	ADJ	honteux
supplice	NOM	supplice
a	VER:pres	avoir
marché	VER:pper	marcher
la	DET:ART	le
princesse	NOM	princesse
:	PUN	:
Forcé	VER:pper	forcer
de	PRP	de
la	PRO:PER	la
conduire	VER:infi	conduire
en	PRP	en
ces	PRO:DEM	ce
infâmes	ADJ	infâme
lieux	NOM	lieu
,	PUN	,
De	VER:simp	<unknown>
honte	NOM	honte
et	KON	et
de	PRP	de
dépit	NOM	dépit
je	PRO:PER	je
en	PRO:PER	en
détournais	VER:impf	détourner
les	DET:ART	le
yeux	NOM	œil
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
la	PRO:PER	la
consoler	VER:infi	consoler
,	PUN	,
ne	ADV	ne
sachant	VER:ppre	savoir
que	KON	que
lui	PRO:PER	lui
dire	VER:infi	dire
,	PUN	,
Je	PRO:PER	je
maudissais	VER:impf	<unknown>
tout	ADV	tout
bas	ADV	bas
les	DET:ART	le
lois	NOM	loi
de	PRP	de
notre	DET:POS	notre
empire	NOM	empire
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
étiez	VER:impf	être
le	DET:ART	le
dieu	NOM	dieu
que	KON	que
dans	PRP	dans
mes	DET:POS	mon
déplaisirs	NOM	déplaisir
En	VER:futu	<unknown>
secret	ADJ	secret
pour	PRP	pour
les	PRO:PER	la|le
rompre	VER:infi	rompre
invoquaient	VER:impf	invoquer
mes	DET:POS	mon
soupirs	NOM	soupir
.	SENT	.
Ah	INT	ah
!	SENT	!
Pour	PRP	pour
gagner	VER:infi	gagner
ce	PRO:DEM	ce
temps	NOM	temps
on	PRO:PER	on
charmait	VER:impf	charmer
mon	DET:POS	mon
courage	NOM	courage
De	VER:futu	<unknown>
une	DET:ART	un
fausse	ADJ	faux
promesse	NOM	promesse
,	PUN	,
et	KON	et
puis	ADV	puis
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
message	NOM	message
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
dans	PRP	dans
ces	PRO:DEM	ce
coeurs	NOM	cœur
de	PRP	de
la	DET:ART	le
sincérité	NOM	sincérité
!	SENT	!
Ne	ADV	ne
fais	VER:pres	faire
plus	ADV	plus
de	PRP	de
reproche	NOM	reproche
à	PRP	à
ma	DET:POS	mon
crédulité	NOM	crédulité
,	PUN	,
Et	NAM	<unknown>
poursuis	VER:pres	poursuivre
.	SENT	.
Dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
à	PRP	à
peine	NOM	peine
on	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
traînée	VER:pper	traîner
,	PUN	,
Que	NAM	<unknown>
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
des	PRP:det	du
soldats	NOM	soldat
la	DET:ART	le
troupe	NOM	troupe
mutinée	VER:pper	mutiner
:	PUN	:
Tous	PRO:IND	tout
courent	VER:pres	courir
à	PRP	à
la	DET:ART	le
proie	NOM	proie
avec	PRP	avec
avidité	NOM	avidité
,	PUN	,
Tous	NAM	<unknown>
montrent	VER:pres	montrer
à	PRP	à
la	DET:ART	le
envi	ADV	envi
même	ADJ	même
brutalité	NOM	brutalité
.	SENT	.
Je	PRO:PER	je
croyais	VER:impf	croire
déjà	ADV	déjà
voir	VER:infi	voir
de	PRP	de
cette	PRO:DEM	ce
ardeur	NOM	ardeur
égale	ADJ	égal
Naître	NAM	<unknown>
quelque	PRO:IND	quelque
discorde	NOM	discorde
à	PRP	à
ces	PRO:DEM	ce
tigres	NOM	tigre
fatale	ADJ	fatal
,	PUN	,
Quand	NAM	<unknown>
Didyme	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
le	DET:ART	le
lâche	ADJ	lâche
!	SENT	!
Ah	INT	ah
,	PUN	,
le	DET:ART	le
traître	NOM	traître
!	SENT	!
écoutez	VER:pres	écouter
.	SENT	.
Ce	PRO:DEM	ce
traître	NOM	traître
a	VER:pres	avoir
réuni	VER:pper	réunir
toutes	PRO:IND	tout
leurs	DET:POS	leur
volontés	NOM	volonté
;	PUN	;
Le	DET:ART	le
front	NOM	front
plein	ADJ	plein
de	PRP	de
impudence	NOM	impudence
et	KON	et
la	DET:ART	le
oeil	NOM	œil
armé	VER:pper	armer
de	PRP	de
audace	NOM	audace
:	PUN	:
"	PUN:cit	"
compagnons	NOM	compagnon
,	PUN	,
a	VER:pres	avoir
il	PRO:PER	il
dit	VER:pper	dire
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
doit	VER:pres	devoir
une	DET:ART	un
grâce	NOM	grâce
;	PUN	;
Depuis	VER:simp	<unknown>
plus	ADV	plus
de	PRP	de
dix	NUM	dix
ans	NOM	an
je	PRO:PER	je
souffre	VER:pres	souffrir
les	DET:ART	le
mépris	NOM	mépris
Du	VER:futu	<unknown>
plus	ADV	plus
ingrat	ADJ	ingrat
objet	NOM	objet
dont	PRO:REL	dont
on	PRO:PER	on
puisse	VER:subp	pouvoir
être	VER:infi	être
épris	VER:pper	éprendre
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
récompense	NOM	récompense
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
rigueurs	NOM	rigueur
la	DET:ART	le
première	NUM	premier
vengeance	NOM	vengeance
;	PUN	;
Après	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
punirez	VER:futu	punir
à	PRP	à
loisir	NOM	loisir
ses	DET:POS	son
dédains	NOM	dédain
.	SENT	.
"	PUN:cit	"
Il	PRO:PER	il
leur	PRO:PER	lui
jette	VER:pres	jeter
de	PRP	de
la	DET:ART	le
or	NOM	or
ensuite	ADV	ensuite
à	PRP	à
pleines	ADJ	plein
mains	NOM	main
;	PUN	;
Et	NOM	<unknown>
lors	ADV	lors
,	PUN	,
soit	KON	soit
par	PRP	par
respect	NOM	respect
que	PRO:REL	que
on	PRO:PER	on
eût	VER:subi	avoir
pour	PRP	pour
sa	DET:POS	son
naissance	NOM	naissance
,	PUN	,
Soit	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
eussent	VER:subi	avoir
marché	VER:pper	marcher
sous	PRP	sous
son	DET:POS	son
obéissance	NOM	obéissance
,	PUN	,
Soit	NAM	<unknown>
que	KON	que
son	DET:POS	son
or	NOM	or
pour	KON	pour
lui	PRO:PER	lui
fît	VER:subi	faire
un	DET:ART	un
si	ADV	si
prompt	ADJ	prompt
effort	NOM	effort
,	PUN	,
Ces	VER:simp	<unknown>
coeurs	NOM	cœur
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
tombent	VER:pres	tomber
soudain	ADV	soudain
de	PRP	de
accord	NOM	accord
:	PUN	:
Il	PRO:PER	il
entre	VER:subp	entrer
sans	PRP	sans
obstacle	NOM	obstacle
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
mourra	VER:futu	mourir
,	PUN	,
la	DET:ART	le
infâme	ADJ	infâme
!	SENT	!
Viens	VER:pres	venir
me	PRO:PER	me
voir	VER:infi	voir
dans	PRP	dans
ses	DET:POS	son
bras	NOM	bras
lui	PRO:PER	lui
faire	VER:infi	faire
vomir	VER:infi	vomir
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Viens	VER:pres	venir
voir	VER:infi	voir
de	PRP	de
ma	DET:POS	mon
colère	NOM	colère
un	DET:ART	un
juste	ADJ	juste
et	KON	et
prompt	ADJ	prompt
effet	NOM	effet
Joindre	VER:infi	joindre
en	PRP	en
ces	PRO:DEM	ce
mêmes	ADJ	même
lieux	NOM	lieu
la	DET:ART	le
peine	NOM	peine
à	PRP	à
son	DET:POS	son
forfait	NOM	forfait
,	PUN	,
Confondre	VER:infi	confondre
son	DET:POS	son
triomphe	NOM	triomphe
avec	PRP	avec
son	DET:POS	son
supplice	NOM	supplice
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
fera	VER:futu	faire
justice	NOM	justice
:	PUN	:
Didyme	ADJ	didyme
en	PRO:PER	en
est	VER:pres	être
sorti	VER:pper	sortir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Paulin	NAM	Paulin
?	SENT	?
Ce	PRO:DEM	ce
voleur	NOM	voleur
A	PRP	à
déjà	ADV	déjà
par	PRP	par
sa	DET:POS	son
fuite	NOM	fuite
évité	VER:pper	éviter
ma	DET:POS	mon
douleur	NOM	douleur
!	SENT	!
Oui	INT	oui
;	PUN	;
mais	KON	mais
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
plus	ADV	plus
,	PUN	,
en	PRO:PER	en
sortant	VER:ppre	sortir
,	PUN	,
ce	PRO:DEM	ce
Didyme	NOM	didyme
Dont	VER:futu	<unknown>
la	DET:ART	le
orgueil	NOM	orgueil
insolent	ADJ	insolent
demandait	VER:impf	demander
sa	DET:POS	son
victime	NOM	victime
;	PUN	;
Ses	VER:simp	<unknown>
cheveux	NOM	cheveu
sur	PRP	sur
son	DET:POS	son
front	NOM	front
se	PRO:PER	se
efforçaient	VER:impf	efforcer
de	PRP	de
cacher	VER:infi	cacher
