Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
pu	VER:pper	pouvoir
remarquer	VER:infi	remarquer
.	SENT	.
Du	PRP:det	du
moment	NOM	moment
que	PRO:REL	que
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
vue	VER:pper	voir
,	PUN	,
Ses	NOM	<unknown>
troubles	ADJ	trouble
ont	VER:pres	avoir
cessé	VER:pper	cesser
,	PUN	,
sa	DET:POS	son
joie	NOM	joie
est	VER:pres	être
revenue	VER:pper	revenir
:	PUN	:
Ces	PRO:DEM	ce
charmes	NOM	charme
à	PRP	à
Carthage	NAM	Carthage
autrefois	ADV	autrefois
adorés	VER:pper	adorer
Ont	NAM	<unknown>
soudain	ADV	soudain
réuni	VER:pper	réunir
ses	DET:POS	son
regards	NOM	regard
égarés	ADJ	égaré
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
vue	VER:pper	voir
étonnée	VER:pper	étonner
,	PUN	,
et	KON	et
tout	PRO:IND	tout
ensemble	NOM	ensemble
altière	ADJ	altier
,	PUN	,
Lui	VER:pper	luire
demander	VER:infi	demander
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
être	VER:infi	être
sa	DET:POS	son
prisonnière	NOM	prisonnier
,	PUN	,
Le	DET:ART	le
prier	VER:infi	prier
fièrement	ADV	fièrement
que	KON	que
elle	PRO:PER	elle
pût	VER:subi	pouvoir
en	PRP	en
ses	DET:POS	son
mains	NOM	main
Éviter	NAM	<unknown>
le	DET:ART	le
triomphe	NOM	triomphe
et	KON	et
les	DET:ART	le
fers	NOM	fer
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Son	DET:POS	son
orgueil	NOM	orgueil
,	PUN	,
que	KON	que
ses	DET:POS	son
pleurs	NOM	pleur|pleurs
semblaient	VER:impf	sembler
vouloir	VER:infi	vouloir
dédire	VER:infi	dédire
,	PUN	,
Trouvoit	VER:pres	<unknown>
la	DET:ART	le
art	NOM	art
en	PRP	en
pleurant	VER:ppre	pleurer
de	PRP	de
augmenter	VER:infi	augmenter
son	DET:POS	son
empire	NOM	empire
;	PUN	;
Et	NOM	<unknown>
sûre	ADJ	sûr
du	PRP:det	du
succès	NOM	succès
,	PUN	,
dont	PRO:REL	dont
cet	PRO:DEM	ce
art	NOM	art
répondait	VER:impf	répondre
,	PUN	,
Elle	NAM	<unknown>
priait	VER:impf	prier
bien	ADV	bien
moins	ADV	moins
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
commandait	VER:impf	commander
.	SENT	.
Aussi	ADV	aussi
sans	PRP	sans
balancer	VER:infi	balancer
il	PRO:PER	il
a	VER:pres	avoir
donné	VER:pper	donner
parole	NOM	parole
Que	VER:subi	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
serait	VER:cond	être
point	ADV	point
traînée	VER:pper	traîner
au	PRP:det	au
Capitole	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
il	PRO:PER	il
en	PRO:PER	en
saurait	VER:cond	savoir
trouver	VER:infi	trouver
un	DET:ART	un
moyen	NOM	moyen
assuré	VER:pper	assurer
;	PUN	;
En	VER:subi	<unknown>
lui	PRO:PER	lui
tendant	VER:ppre	tendre
la	DET:ART	le
main	NOM	main
,	PUN	,
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
juré	VER:pper	jurer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
eût	VER:subi	avoir
pas	ADV	pas
borné	VER:pper	borner
là	ADV	là
son	DET:POS	son
ardeur	NOM	ardeur
renaissante	ADJ	renaissant
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
souvenu	VER:pper	souvenir
que	KON	que
enfin	ADV	enfin
je	PRO:PER	je
étais	VER:impf	être
présente	ADJ	présent
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
ordres	NOM	ordre
que	KON	que
aux	PRP:det	au
siens	PRO:POS	sien
il	PRO:PER	il
avait	VER:impf	avoir
à	PRP	à
donner	VER:infi	donner
Ont	VER:futu	<unknown>
servi	VER:pper	servir
de	PRP	de
prétexte	NOM	prétexte
à	PRP	à
nous	PRO:PER	nous
abandonner	VER:infi	abandonner
.	SENT	.
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
Pour	PRP	pour
moi	NOM	moi
seule	ADJ	seul
affectant	VER:ppre	affecter
cette	PRO:DEM	ce
fuite	NOM	fuite
,	PUN	,
Jusque	NAM	<unknown>
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
palais	NOM	palais
des	PRP:det	du
yeux	NOM	œil
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
conduite	VER:pper	conduire
;	PUN	;
Et	NOM	<unknown>
si	KON	si
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
toujours	ADV	toujours
soupçonné	VER:pper	soupçonner
Que	VER:ppre	<unknown>
cet	PRO:DEM	ce
amour	NOM	amour
jamais	ADV	jamais
ne	ADV	ne
fut	VER:simp	être
déraciné	VER:pper	déraciner
.	SENT	.
Chez	PRP	chez
moi	PRO:PER	moi
,	PUN	,
dans	PRP	dans
Hyarbée	NAM	<unknown>
,	PUN	,
où	PRO:REL	où
le	PRO:PER	le
mien	PRO:POS	mien
trop	ADV	trop
facile	ADJ	facile
Prêtoit	NOM	<unknown>
à	PRP	à
sa	DET:POS	son
déroute	NOM	déroute
un	DET:ART	un
favorable	ADJ	favorable
asile	NOM	asile
,	PUN	,
Détrôné	NAM	<unknown>
,	PUN	,
vagabond	ADJ	vagabond
,	PUN	,
et	KON	et
sans	PRP	sans
appui	NOM	appui
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
parler	VER:infi	parler
contre	PRP	contre
ce	PRO:DEM	ce
coeur	NOM	cœur
sans	PRP	sans
foi	NOM	foi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
cette	PRO:DEM	ce
infidèle	ADJ	infidèle
imputant	VER:ppre	imputer
sa	DET:POS	son
misère	NOM	misère
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
surprendre	VER:infi	surprendre
un	DET:ART	un
mot	NOM	mot
de	PRP	de
haine	NOM	haine
ou	KON	ou
de	PRP	de
colère	NOM	colère
,	PUN	,
Jamais	VER:impf	<unknown>
son	DET:POS	son
feu	ADJ	feu
secret	NOM	secret
ne	ADV	ne
a	VER:pres	avoir
manqué	VER:pper	manquer
de	PRP	de
détours	NOM	détour
Pour	NAM	<unknown>
me	PRO:PER	me
forcer	VER:infi	forcer
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
changer	VER:infi	changer
de	PRP	de
discours	NOM	discours
;	PUN	;
Ou	VER:pper	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
obstinais	VER:impf	obstiner
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
répondre	VER:infi	répondre
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
tirais	VER:impf	tirer
pour	PRP	pour
tout	PRO:IND	tout
fruit	NOM	fruit
de	PRP	de
quoi	PRO:REL	quoi
mieux	ADV	mieux
me	PRO:PER	me
confondre	VER:infi	confondre
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
arrachais	VER:impf	arracher
que	KON	que
de	PRP	de
profonds	NOM	profond
hélas	VER:simp	héler
,	PUN	,
Et	NOM	<unknown>
que	KON	que
enfin	ADV	enfin
son	DET:POS	son
amour	NOM	amour
ne	ADV	ne
la	PRO:PER	la
méritait	VER:impf	mériter
pas	ADV	pas
.	SENT	.
Juge	NOM	juge
,	PUN	,
par	PRP	par
ces	PRO:DEM	ce
soupirs	NOM	soupir
que	PRO:REL	que
produisait	VER:impf	produire
la	DET:ART	le
absence	NOM	absence
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
à	PRP	à
leur	DET:POS	leur
entrevue	NOM	entrevue
a	VER:pres	avoir
produit	VER:pper	produire
la	DET:ART	le
présence	NOM	présence
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
produit	VER:pper	produire
sans	PRP	sans
doute	NOM	doute
un	DET:ART	un
effet	NOM	effet
de	PRP	de
pitié	NOM	pitié
,	PUN	,
Où	ABR	<unknown>
se	PRO:PER	se
mêle	VER:pres	mêler
peut-être	ADV	peut-être
une	DET:ART	un
ombre	NOM	ombre
de	PRP	de
amitié	NOM	amitié
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
un	DET:ART	un
coeur	NOM	cœur
noble	ADJ	noble
et	KON	et
vraiment	ADV	vraiment
magnanime	ADJ	magnanime
,	PUN	,
Quand	NAM	<unknown>
il	PRO:PER	il
bannit	VER:pres	bannir
la	DET:ART	le
amour	NOM	amour
,	PUN	,
aime	VER:pres	aimer
à	PRP	à
garder	VER:infi	garder
la	DET:ART	le
estime	NOM	estime
;	PUN	;
Et	NOM	<unknown>
que	KON	que
bien	ADV	bien
que	KON	que
offensé	VER:pper	offenser
par	PRP	par
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
mari	NOM	mari
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
insulte	VER:pres	insulter
jamais	ADV	jamais
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
chéri	VER:pper	chérir
.	SENT	.
Mais	KON	mais
quand	KON	quand
bien	ADV	bien
vous	PRO:PER	vous
auriez	VER:cond	avoir
tout	PRO:IND	tout
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
plaindre	VER:infi	plaindre
,	PUN	,
Sophonisbe	NAM	<unknown>
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
ne	ADV	ne
est	VER:pres	être
point	ADV	point
pour	PRP	pour
vous	PRO:PER	vous
à	PRP	à
craindre	VER:infi	craindre
:	PUN	:
Eût	VER:subi	avoir
elle	PRO:PER	elle
tout	ADV	tout
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
elle	PRO:PER	elle
la	PRO:PER	la
aurait	VER:cond	avoir
en	PRP	en
vain	ADJ	vain
,	PUN	,
Puisque	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
hors	PRP	hors
de	PRP	de
état	NOM	état
de	PRP	de
recevoir	VER:infi	recevoir
sa	DET:POS	son
main	NOM	main
.	SENT	.
Il	PRO:PER	il
vous	PRO:PER	vous
la	PRO:PER	la
doit	VER:pres	devoir
,	PUN	,
madame	NOM	madame
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
doit	VER:pres	devoir
,	PUN	,
Barcée	NAM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
sert	VER:pres	servir
une	DET:ART	un
main	NOM	main
par	PRP	par
le	DET:ART	le
devoir	NOM	devoir
forcée	ADJ	forcé
?	SENT	?
Et	KON	et
que	KON	que
en	PRO:PER	en
aurait	VER:cond	avoir
le	DET:ART	le
don	NOM	don
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
précieux	ADJ	précieux
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
son	DET:POS	son
esclave	NOM	esclave
ait	VER:subp	avoir
son	DET:POS	son
coeur	NOM	cœur
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
des	PRP:det	du
rois	NOM	roi
la	DET:ART	le
fière	ADJ	fier
destinée	NOM	destinée
Souffre	VER:pres	souffrir
peu	ADV	peu
que	KON	que
la	DET:ART	le
amour	NOM	amour
règle	VER:pres	régler
leur	DET:POS	leur
hyménée	NOM	hyménée
,	PUN	,
Et	NAM	<unknown>
que	KON	que
leur	DET:POS	leur
union	NOM	union
souvent	ADV	souvent
,	PUN	,
pour	PRP	pour
leur	DET:POS	leur
malheur	NOM	malheur
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
du	PRP:det	du
sceptre	NOM	sceptre
au	PRP:det	au
sceptre	NOM	sceptre
,	PUN	,
et	KON	et
non	ADV	non
du	PRP:det	du
coeur	NOM	cœur
au	PRP:det	au
coeur	NOM	cœur
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
au-dessus	ADV	au-dessus
de	PRP	de
cette	PRO:DEM	ce
erreur	NOM	erreur
commune	ADJ	commun
:	PUN	:
Je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
lui	PRO:PER	lui
sa	DET:POS	son
personne	NOM	personne
autant	ADV	autant
que	KON	que
sa	DET:POS	son
fortune	NOM	fortune
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
exigeai	VER:simp	exiger
que	KON	que
il	PRO:PER	il
reprît	VER:subi	reprendre
ses	DET:POS	son
états	NOM	état
Que	VER:futu	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
mon	DET:POS	mon
peuple	NOM	peuple
en	PRO:PER	en
fît	VER:subi	faire
trop	ADV	trop
peu	ADV	peu
de	PRP	de
cas	NOM	cas
.	SENT	.
Des	PRP:det	du
actions	NOM	action
des	PRP:det	du
rois	NOM	roi
ce	PRO:DEM	ce
téméraire	ADJ	téméraire
arbitre	NOM	arbitre
Dédaigne	NAM	<unknown>
insolemment	ADV	insolemment
ceux	PRO:DEM	celui
qui	PRO:REL	qui
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
le	DET:ART	le
titre	NOM	titre
.	SENT	.
Jamais	ADV	jamais
de	PRP	de
un	DET:ART	un
roi	NOM	roi
sans	PRP	sans
trône	NOM	trône
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
souffert	VER:pper	souffrir
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
mépris	NOM	mépris
peut-être	ADV	peut-être
eût	VER:subi	avoir
passé	VER:pper	passer
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Il	PRO:PER	il
fallait	VER:impf	falloir
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
vît	VER:subi	voir
sa	DET:POS	son
couronne	NOM	couronne
à	PRP	à
la	DET:ART	le
tête	NOM	tête
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ma	DET:POS	mon
main	NOM	main
devînt	VER:subi	devenir
sa	DET:POS	son
dernière	ADJ	dernier
conquête	NOM	conquête
,	PUN	,
Si	VER:subi	<unknown>
nous	PRO:PER	nous
voulions	VER:impf	vouloir
régner	VER:infi	régner
avec	PRP	avec
la	DET:ART	le
autorité	NOM	autorité
Que	VER:futu	<unknown>
le	DET:ART	le
juste	ADJ	juste
respect	NOM	respect
doit	VER:pres	devoir
à	PRP	à
la	DET:ART	le
dignité	NOM	dignité
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
donc	ADV	donc
Massinisse	NOM	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
prétends	VER:pres	prétendre
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
:	PUN	:
Je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
adore	VER:pres	adorer
de	PRP	de
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
son	DET:POS	son
hymen	NOM	hymen
serait	VER:cond	être
un	DET:ART	un
long	ADJ	long
ennui	NOM	ennui
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
tout	ADV	tout
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
comme	KON	comme
moi	PRO:PER	moi
toute	ADV	toute
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Ne	ADV	ne
tu|te	NOM	<unknown>
étonne	VER:pres	étonner
donc	ADV	donc
point	ADV	point
de	PRP	de
cette	PRO:DEM	ce
jalousie	NOM	jalousie
Dont	VER:futu	<unknown>
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
froid	ADJ	froid
abord	NOM	abord
,	PUN	,
mon	DET:POS	mon
âme	NOM	âme
se	PRO:PER	se
est	VER:pres	être
saisie	VER:pper	saisir
;	PUN	;
Laisse	VER:subi	<unknown>
-la	PRO:PER	la
moi	PRO:PER	moi
souffrir	VER:infi	souffrir
,	PUN	,
sans	PRP	sans
me	PRO:PER	me
la	DET:ART	le
reprocher	VER:infi	reprocher
;	PUN	;
Sers	VER:pres	servir
-la	PRO:PER	la
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
,	PUN	,
et	KON	et
me	PRO:PER	me
aide	VER:subp	aider
à	PRP	à
la	PRO:PER	la
cacher	VER:infi	cacher
.	SENT	.
Pour	KON	pour
juste	ADJ	juste
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
que	PRO:REL	que
en	PRO:PER	en
puisse	VER:subp	pouvoir
être	VER:infi	être
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Une	ABR	<unknown>
femme	NOM	femme
jalouse	VER:pres	jalouser
à	PRP	à
cent	NUM	cent
mépris	NOM	mépris
se	PRO:PER	se
expose	VER:pres	exposer
;	PUN	;
Plus	NAM	<unknown>
elle	PRO:PER	elle
fait	VER:pres	faire
de	PRP	de
bruit	NOM	bruit
,	PUN	,
moins	ADV	moins
on	PRO:PER	on
en	PRO:PER	en
fait	VER:pres	faire
de	PRP	de
état	NOM	état
,	PUN	,
Et	VER:simp	<unknown>
jamais	ADV	jamais
ses	DET:POS	son
soupçons	NOM	soupçon
ne	ADV	ne
ont	VER:pres	avoir
que	KON	que
un	DET:ART	un
honteux	ADJ	honteux
éclat	NOM	éclat
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
donner	VER:infi	donner
aux	PRP:det	au
miens	PRO:POS	mien
une	DET:ART	un
route	NOM	route
diverse	ADJ	divers
,	PUN	,
À	PRP	à
ces	PRO:DEM	ce
amants	NOM	amant
suspects	ADJ	suspect
laisser	VER:infi	laisser
libre	ADJ	libre
commerce	NOM	commerce
,	PUN	,
De	ABR	<unknown>
un	NUM	un
?	SENT	?
il	PRO:PER	il
indifférent	ADJ	indifférent
en	PRP	en
regarder	VER:infi	regarder
le	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
fuir	VER:infi	fuir
toute	PRO:IND	tout
occasion	NOM	occasion
de	PRP	de
troubler	VER:infi	troubler
leur	DET:POS	leur
discours	NOM	discours
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
douteux	ADJ	douteux
éviter	VER:infi	éviter
le	DET:ART	le
supplice	NOM	supplice
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
je	PRO:PER	je
douterai	VER:futu	douter
du	PRP:det	du
coeur	NOM	cœur
de	PRP	de
Massinisse	NOM	<unknown>
.	SENT	.
Le	PRO:PER	le
voici	ADV	voici
:	PUN	:
nous	PRO:PER	nous
verrons	VER:futu	voir
,	PUN	,
par	PRP	par
son	DET:POS	son
empressement	NOM	empressement
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
trompée	VER:pper	tromper
en	PRP	en
ce	PRO:DEM	ce
pressentiment	NOM	pressentiment
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
maître	NOM	maître
absolu	VER:pper	absoudre
des	PRP:det	du
murs	NOM	mur
et	KON	et
de	PRP	de
la	DET:ART	le
ville	NOM	ville
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
rapporter	VER:infi	rapporter
un	DET:ART	un
esprit	NOM	esprit
plus	ADV	plus
tranquille	ADJ	tranquille
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
voir	VER:infi	voir
céder	VER:infi	céder
en	PRP	en
ce	PRO:DEM	ce
reste	NOM	reste
du	PRP:det	du
jour	NOM	jour
Les	DET:ART	le
soins	NOM	soin
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
aux	PRP:det	au
douceurs	NOM	douceur
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
plus	ADV	plus
de	PRP	de
lieu	NOM	lieu
de	PRP	de
aucune	PRO:IND	aucun
inquiétude	NOM	inquiétude
,	PUN	,
Ne	VER:simp	<unknown>
étoit	NOM	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
sortir	VER:infi	sortir
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
Et	NOM	<unknown>
que	KON	que
dans	PRP	dans
mon	DET:POS	mon
bonheur	NOM	bonheur
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
en	PRO:PER	en
moi	PRO:PER	moi
De	VER:impf	<unknown>
me	PRO:PER	me
acquitter	VER:infi	acquitter
jamais	ADV	jamais
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
.	SENT	.
Les	DET:ART	le
forces	NOM	force|forces
que	KON	que
en	PRP	en
mes	DET:POS	mon
mains	NOM	main
vos	DET:POS	votre
bontés	NOM	bonté
ont	VER:pres	avoir
remises	VER:pper	remettre
Vous	NAM	<unknown>
ont	VER:pres	avoir
laissée	VER:pper	laisser
en	PRP	en
proie	NOM	proie
à	PRP	à
de	PRP	de
lâches	ADJ	lâche
surprises	NOM	surprise
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
rendaient	VER:impf	rendre
ailleurs	ADV	ailleurs
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
avait	VER:impf	avoir
ôté	VER:pper	ôter
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
ôtait	VER:impf	ôter
et	KON	et
sceptre	NOM	sceptre
et	KON	et
liberté	NOM	liberté
.	SENT	.
Ma	DET:POS	mon
première	NUM	premier
victoire	NOM	victoire
a	VER:pres	avoir
fait	VER:pper	faire
votre	DET:POS	votre
esclavage	NOM	esclavage
;	PUN	;
Celle	NAM	<unknown>
ci	ADV	ci
,	PUN	,
qui	PRO:REL	qui
le	PRO:PER	le
brise	VER:pres	briser
,	PUN	,
est	VER:pres	être
encor	ADV	encor
votre	DET:POS	votre
ouvrage	NOM	ouvrage
;	PUN	;
Mes	VER:simp	<unknown>
bons	ADJ	bon
destins	NOM	destin
par	PRP	par
vous	PRO:PER	vous
ont	VER:pres	avoir
eu	VER:pper	avoir
tout	PRO:IND	tout
leur	DET:POS	leur
effet	NOM	effet
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
seulement	ADV	seulement
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Que	KON	que
peut	VER:pres	pouvoir
donc	ADV	donc
tout	ADV	tout
la	DET:ART	le
effort	NOM	effort
de	PRP	de
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
,	PUN	,
Lorsque	NAM	<unknown>
je	PRO:PER	je
tiens	VER:pres	tenir
de	PRP	de
vous	PRO:PER	vous
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
ma	DET:POS	mon
puissance	NOM	puissance
?	SENT	?
Et	KON	et
que	KON	que
vous	PRO:PER	vous
puis	ADV	puis
je	PRO:PER	je
offrir	VER:infi	offrir
que	KON	que
votre	DET:POS	votre
propre	ADJ	propre
bien	NOM	bien
,	PUN	,
