Pour	PRP	pour
rentrer	VER:infi	rentrer
dans	PRP	dans
mes	DET:POS	mon
fers	NOM	fer
il	PRO:PER	il
brisera	VER:futu	briser
tes	DET:POS	ton
chaînes	NOM	chaîne
,	PUN	,
Et	VER:simp	<unknown>
nous	PRO:PER	nous
tu|te	ADJ	<unknown>
accablerons	VER:futu	accabler
sous	PRP	sous
nos	DET:POS	notre
communes	ADJ	commun
haines	NOM	haine
.	SENT	.
Je	PRO:PER	je
abuse	VER:pres	abuser
trop	ADV	trop
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
un	DET:ART	un
précieux	ADJ	précieux
loisir	NOM	loisir
;	PUN	;
Voilà	ABR	<unknown>
vos	DET:POS	votre
intérêts	NOM	intérêt
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
choisir	VER:infi	choisir
.	SENT	.
Si	KON	si
votre	DET:POS	votre
amour	NOM	amour
trop	ADV	trop
prompt	ADJ	prompt
veut	VER:pres	vouloir
borner	VER:infi	borner
sa	DET:POS	son
conquête	NOM	conquête
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
ma	DET:POS	mon
main	NOM	main
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
y	PRO:PER	y
penser	VER:infi	penser
:	PUN	:
surtout	ADV	surtout
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
Que	VER:pper	<unknown>
ma	DET:POS	mon
gloire	NOM	gloire
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
me	PRO:PER	me
demande	VER:pres	demander
un	DET:ART	un
époux	NOM	époux
;	PUN	;
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
ma	DET:POS	mon
fuite	NOM	fuite
me	PRO:PER	me
y	PRO:PER	y
range	VER:pres	ranger
En	NOM	<unknown>
captive	ADJ	captif
de	PRP	de
guerre	NOM	guerre
,	PUN	,
au	PRP:det	au
péril	NOM	péril
de	PRP	de
un	DET:ART	un
échange	NOM	échange
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
veut	VER:pres	vouloir
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
à	PRP	à
recevoir	VER:infi	recevoir
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Que	VER:pper	<unknown>
après	PRP	après
vous	PRO:PER	vous
et	KON	et
Pompée	NAM	Pompée
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
point	ADV	point
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
que	KON	que
...	PUN	...
Vous	NAM	<unknown>
le	PRO:PER	le
verrez	VER:futu	voir
,	PUN	,
et	KON	et
saurez	VER:futu	savoir
sa	DET:POS	son
pensée	NOM	pensée
.	SENT	.
Adieu	INT	adieu
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
la	DET:ART	le
plus	ADV	plus
intéressée	ADJ	intéressé
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
préparer	VER:infi	préparer
mon	DET:POS	mon
reste	NOM	reste
de	PRP	de
pouvoir	NOM	pouvoir
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
donner	VER:infi	donner
ordre	NOM	ordre
à	PRP	à
le	DET:ART	le
bien	ADV	bien
recevoir	VER:infi	recevoir
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
avec	PRP	avec
vous	PRO:PER	vous
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
.	SENT	.
Que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sort	NOM	sort
cruel	ADJ	cruel
de	PRP	de
aimer	VER:infi	aimer
par	PRP	par
politique	NOM	politique
!	SENT	!
Et	KON	et
que	KON	que
ses	DET:POS	son
intérêts	NOM	intérêt
sont	VER:pres	être
de	PRP	de
étranges	ADJ	étrange
malheurs	NOM	malheur
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
font	VER:pres	faire
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
quand	KON	quand
le	DET:ART	le
coeur	NOM	cœur
est	VER:pres	être
ailleurs	ADV	ailleurs
!	SENT	!
Thamire	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
parler	VER:infi	parler
,	PUN	,
la	DET:ART	le
occasion	NOM	occasion
nous	PRO:PER	nous
presse	VER:pres	presser
:	PUN	:
Rome	NAM	Rome
jusque	KON	jusque
en	PRP	en
ces	PRO:DEM	ce
murs	NOM	mur
me	PRO:PER	me
envoie	VER:pres	envoyer
une	DET:ART	un
maîtresse	NOM	maître|maîtresse
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
exil	NOM	exil
de	PRP	de
Aristie	NAM	<unknown>
,	PUN	,
enveloppé	VER:pper	envelopper
de	PRP	de
ennuis	NOM	ennui
,	PUN	,
Est	NOM	Est
prêt	ADJ	prêt
à	PRP	à
la	PRO:PER	la
emporter	VER:infi	emporter
sur	PRP	sur
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
En	PRP	en
vain	ADJ	vain
de	PRP	de
mes	DET:POS	mon
regards	NOM	regard
la	DET:ART	le
ingénieux	ADJ	ingénieux
langage	NOM	langage
Pour	NOM	<unknown>
découvrir	VER:infi	découvrir
mon	DET:POS	mon
coeur	NOM	cœur
a	VER:pres	avoir
tout	ADV	tout
mis	VER:pper	mettre
en	PRP	en
usage	NOM	usage
;	PUN	;
En	NOM	<unknown>
vain	ADJ	vain
par	PRP	par
le	DET:ART	le
mépris	NOM	mépris
des	PRP:det	du
voeux	NOM	vœu
de	PRP	de
tous	PRO:IND	tout
nos	DET:POS	notre
rois	NOM	roi
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
faire	VER:infi	faire
éclater	VER:infi	éclater
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
choix	NOM	choix
:	PUN	:
Le	DET:ART	le
seul	NOM	seul
pour	PRP	pour
qui	PRO:REL	qui
je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
le	PRO:PER	le
rendre	VER:infi	rendre
visible	ADJ	visible
,	PUN	,
Ou	VER:simp	<unknown>
ne	ADV	ne
ose	NOM	ose
en	PRP	en
rien	NOM	rien
connaître	VER:infi	connaître
,	PUN	,
ou	KON	ou
demeure	VER:pres	demeurer
insensible	ADJ	insensible
,	PUN	,
Et	NAM	<unknown>
laisse	VER:pres	laisser
à	PRP	à
ma	DET:POS	mon
pudeur	NOM	pudeur
des	PRP:det	du
sentiments	NOM	sentiment
confus	ADJ	confus
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
amour-propre	NOM	amour-propre
obstine	VER:pres	obstiner
à	PRP	à
douter	VER:infi	douter
du	PRP:det	du
refus	NOM	refus
.	SENT	.
Épargne-me	NOM	<unknown>
en	PRP	en
la	DET:ART	le
honte	NOM	honte
,	PUN	,
et	KON	et
prends	VER:pres	prendre
soin	NOM	soin
de	PRP	de
lui	PRO:PER	lui
dire	VER:infi	dire
,	PUN	,
À	PRP	à
ce	PRO:DEM	ce
héros	NOM	héro|héros
si	ADV	si
cher	ADV	cher
...	PUN	...
Tu	NAM	<unknown>
le	PRO:PER	le
connais	VER:pres	connaître
,	PUN	,
Thamire	NAM	<unknown>
;	PUN	;
Car	NAM	<unknown>
de	PRP	de
où	PRO:REL	où
pourrait	VER:cond	pouvoir
mon	DET:POS	mon
trône	NOM	trône
attendre	VER:infi	attendre
un	DET:ART	un
ferme	ADJ	ferme
appui	NOM	appui
?	SENT	?
Et	KON	et
pour	KON	pour
qui	PRO:REL	qui
mépriser	VER:infi	mépriser
tous	PRO:IND	tout
nos	DET:POS	notre
rois	NOM	roi
,	PUN	,
que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
?	SENT	?
Sertorius	NAM	Sertorius
,	PUN	,
lui	PRO:PER	lui
seul	NOM	seul
digne	ADJ	digne
de	PRP	de
Viriate	NAM	<unknown>
,	PUN	,
Mérite	NAM	<unknown>
que	KON	que
pour	KON	pour
lui	PRO:PER	lui
tout	ADV	tout
mon	DET:POS	mon
amour	NOM	amour
éclate	VER:pres	éclater
.	SENT	.
Fais	VER:pres	faire
lui	PRO:PER	lui
,	PUN	,
fais	VER:pres	faire
lui	PRO:PER	lui
savoir	VER:infi	savoir
le	DET:ART	le
glorieux	ADJ	glorieux
dessein	NOM	dessein
De	VER:simp	<unknown>
me	PRO:PER	me
affermir	VER:infi	affermir
au	PRP:det	au
trône	NOM	trône
en	PRP	en
lui	PRO:PER	lui
donnant	VER:ppre	donner
la	DET:ART	le
main	NOM	main
:	PUN	:
Dis	VER:pres	dire
lui	PRO:PER	lui
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
tort	NOM	tort
de	PRP	de
instruire	VER:infi	instruire
ton	DET:POS	ton
adresse	NOM	adresse
,	PUN	,
Moi	NAM	<unknown>
qui	PRO:REL	qui
connais	VER:pres	connaître
ton	DET:POS	ton
zèle	NOM	zèle
à	PRP	à
servir	VER:infi	servir
ta	DET:POS	ton
princesse	NOM	princesse
.	SENT	.
