Jusques	PRP	jusques
à	PRP	à
quand	ADV	quand
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	ADV	que
abusée	VER:pper	abuser
Au	VER:pres	<unknown>
mépris	VER:pper	méprendre
de	PRP	de
un	DET:ART	un
ingrat	NOM	ingrat
je	PRO:PER	je
demeure	VER:pres	demeurer
exposée	VER:pper	exposer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
fils	NOM	fil|fils
arrogant	ADJ	arrogant
sous	PRP	sous
votre	DET:POS	votre
autorité	NOM	autorité
Outrage	VER:pres	outrager
votre	DET:POS	votre
femme	NOM	femme
avec	PRP	avec
impunité	NOM	impunité
?	SENT	?
Sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
les	DET:ART	le
douceurs	NOM	douceur
,	PUN	,
sont	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
les	DET:ART	le
caresses	NOM	caresse
Que	VER:futu	<unknown>
en	PRO:PER	en
faisaient	VER:impf	faire
à	PRP	à
ma	DET:POS	mon
fille	NOM	fille
espérer	VER:infi	espérer
vos	DET:POS	votre
promesses	NOM	promesse
,	PUN	,
Et	NAM	<unknown>
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
un	DET:ART	un
amour	NOM	amour
conçu	VER:pper	concevoir
par	PRP	par
votre	DET:POS	votre
aveu	NOM	aveu
Lui	NAM	<unknown>
coûte	VER:pres	coûter
enfin	ADV	enfin
la	DET:ART	le
vie	NOM	vie
et	KON	et
vous	PRO:PER	vous
touche	VER:pres	toucher
si	ADV	si
peu	ADV	peu
?	SENT	?
Plût	VER:subi	plaire|pleuvoir
aux	PRP:det	au
dieux	NOM	dieu
que	KON	que
mon	DET:POS	mon
sang	NOM	sang
eût	VER:subi	avoir
de	PRP	de
quoi	PRO	quoi
satisfaire	VER:infi	satisfaire
Et	NOM	<unknown>
la	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
fille	NOM	fille
et	KON	et
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
la	DET:ART	le
mère	NOM	mère
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
le	PRO:PER	le
répandant	VER:ppre	répandre
je	PRO:PER	je
lui	PRO:PER	lui
pusse	VER:subi	pouvoir
gagner	VER:infi	gagner
Ce	VER:futu	<unknown>
coeur	NOM	cœur
dont	PRO:REL	dont
la	DET:ART	le
insolence	NOM	insolence
ose	VER:pres	oser
la	PRO:PER	la
dédaigner	VER:infi	dédaigner
!	SENT	!
Mais	KON	mais
de	PRP	de
ses	DET:POS	son
volontés	NOM	volonté
le	DET:ART	le
ciel	NOM	ciel
est	VER:pres	être
le	DET:ART	le
seul	ADJ	seul
maître	NOM	maître
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
doit	VER:pres	devoir
faire	VER:infi	faire
naître	VER:infi	naître
.	SENT	.
Si	KON	si
son	DET:POS	son
ordre	NOM	ordre
ne	ADV	ne
agit	VER:pres	agir
,	PUN	,
la	DET:ART	le
effet	NOM	effet
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
voir	VER:infi	voir
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
pense	VER:pres	penser
être	VER:infi	être
quitte	ADJ	quitte
y	PRO:PER	y
faisant	VER:ppre	faire
mon	DET:POS	mon
pouvoir	NOM	pouvoir
.	SENT	.
Faire	VER:infi	faire
votre	DET:POS	votre
pouvoir	NOM	pouvoir
avec	PRP	avec
tant	ADV	tant
de	PRP	de
indulgence	NOM	indulgence
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
avec	PRP	avec
son	DET:POS	son
orgueil	NOM	orgueil
être	VER:infi	être
de	PRP	de
intelligence	NOM	intelligence
;	PUN	;
Aussi	NAM	<unknown>
bien	ADV	bien
que	KON	que
le	DET:ART	le
fils	NOM	fil|fils
le	DET:ART	le
père	NOM	père
me	PRO:PER	me
est	VER:pres	être
suspect	ADJ	suspect
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
manquez	VER:pres	manquer
de	PRP	de
foi	NOM	foi
,	PUN	,
comme	KON	comme
lui	PRO:PER	lui
de	PRP	de
respect	NOM	respect
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
déployiez	VER:impf	déployer
cette	PRO:DEM	ce
haute	ADJ	haut
puissance	NOM	puissance
Que	NAM	<unknown>
donnent	VER:pres	donner
aux	PRP:det	au
parents	NOM	parent|parents
les	DET:ART	le
droits	NOM	droit
de	PRP	de
la	DET:ART	le
naissance	NOM	naissance
...	PUN	...
Si	VER:ppre	<unknown>
la	DET:ART	le
haine	NOM	haine
et	KON	et
la	DET:ART	le
amour	NOM	amour
lui	PRO:PER	lui
doivent	VER:pres	devoir
obéir	VER:infi	obéir
,	PUN	,
Déployez	VER:pres	déployer
-la	PRO:PER	la
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
le	PRO:PER	le
faire	VER:infi	faire
haïr	VER:infi	haïr
.	SENT	.
Quel	PRO:REL	quel
que	KON	que
soit	KON	soit
le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
un	DET:ART	un
père	NOM	père
en	PRP	en
sa	DET:POS	son
famille	NOM	famille
,	PUN	,
Puis	VER:simp	<unknown>
je	PRO:PER	je
plus	ADV	plus
sur	PRP	sur
mon	DET:POS	mon
fils	NOM	fil|fils
que	KON	que
vous	PRO:PER	vous
sur	PRP	sur
votre	DET:POS	votre
fille	NOM	fille
?	SENT	?
Et	KON	et
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
pouvez	VER:pres	pouvoir
vaincre	VER:infi	vaincre
la	DET:ART	le
passion	NOM	passion
,	PUN	,
Dois	NAM	<unknown>
je	PRO:PER	je
plus	ADV	plus
obtenir	VER:infi	obtenir
sur	PRP	sur
tant	ADV	tant
de	PRP	de
aversion	NOM	aversion
?	SENT	?
Elle	PRO:PER	elle
tâche	VER:pres	tâcher
à	PRP	à
se	PRO:PER	se
vaincre	VER:infi	vaincre
,	PUN	,
et	KON	et
son	DET:POS	son
coeur	NOM	cœur
y	PRO:PER	y
succombe	VER:pres	succomber
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
elle	PRO:PER	elle
y	PRO:PER	y
fait	VER:pres	faire
la	DET:ART	le
jette	VER:pres	jeter
sous	PRP	sous
la	DET:ART	le
tombe	NOM	tombe
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
toutefois	ADV	toutefois
que	KON	que
la	DET:ART	le
amour	NOM	amour
à	PRP	à
dompter	VER:infi	dompter
;	PUN	;
Et	NOM	<unknown>
Placide	NAM	<unknown>
bien	ADV	bien
moins	ADV	moins
se	PRO:PER	se
pourrait	VER:cond	pouvoir
surmonter	VER:infi	surmonter
,	PUN	,
Puisque	NOM	<unknown>
deux	NUM	deux
passions	NOM	passion
le	PRO:PER	le
font	VER:pres	faire
être	VER:infi	être
rebelle	ADJ	rebelle
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
pour	PRP	pour
Théodore	NAM	Théodore
,	PUN	,
et	KON	et
la	DET:ART	le
haine	NOM	haine
pour	PRP	pour
elle	PRO:PER	elle
.	SENT	.
Ôtez	VER:pres	ôter
lui	PRO:PER	lui
Théodore	NAM	Théodore
;	PUN	;
et	KON	et
son	DET:POS	son
amour	NOM	amour
dompté	VER:pper	dompter
,	PUN	,
Vous	NAM	<unknown>
dompterez	VER:futu	dompter
sa	DET:POS	son
haine	NOM	haine
avec	PRP	avec
facilité	NOM	facilité
.	SENT	.
Pour	PRP	pour
la	PRO:PER	la
ôter	VER:infi	ôter
à	PRP	à
Placide	NOM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
donne	VER:pres	donner
.	SENT	.
Aime	VER:pres	aimer
elle	PRO:PER	elle
quelque	PRO:IND	quelque
autre	ADJ	autre
?	SENT	?
Elle	PRO:PER	elle
ne	ADV	ne
aime	VER:pres	aimer
personne	ADV	personne
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
importe	VER:pres	importer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
elle	PRO:PER	elle
écoute	VER:pres	écouter
aucun	PRO:IND	aucun
voeux	NOM	vœu
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
sa	DET:POS	son
mort	NOM	mort
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
madame	NOM	madame
?	SENT	?
Abuser	VER:infi	abuser
ainsi	ADV	ainsi
de	PRP	de
ma	DET:POS	mon
puissance	NOM	puissance
!	SENT	!
À	PRP	à
votre	DET:POS	votre
passion	NOM	passion
immoler	VER:infi	immoler
la	DET:ART	le
innocence	NOM	innocence
!	SENT	!
Les	DET:ART	le
dieux	NOM	dieu
me	PRO:PER	me
en	PRO:PER	en
puniraient	VER:cond	punir
.	SENT	.
Trouvent	VER:pres	trouver
ils	PRO:PER	il
innocents	ADJ	innocent
Ceux	NAM	<unknown>
dont	PRO:REL	dont
la	DET:ART	le
impiété	NOM	impiété
leur	PRO:PER	lui
refuse	VER:pres	refuser
la	DET:ART	le
encens	NOM	encens
?	SENT	?
Prenez	VER:pres	prendre
leur	DET:POS	leur
intérêt	NOM	intérêt
:	PUN	:
Théodore	NAM	Théodore
est	VER:pres	être
chrétienne	ADJ	chrétien
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
cause	NOM	cause
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Souvent	ADV	souvent
la	DET:ART	le
calomnie	NOM	calomnie
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
plus	ADV	plus
parler	VER:infi	parler
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
préparez	VER:pres	préparer
à	PRP	à
le	PRO:PER	le
dissimuler	VER:infi	dissimuler
.	SENT	.
Devenez	VER:pres	devenir
protecteur	ADJ	protecteur
de	PRP	de
cette	PRO:DEM	ce
secte	NOM	secte
impie	ADJ	impie
Que	VER:simp	<unknown>
la	DET:ART	le
empereur	NOM	empereur
jamais	ADV	jamais
ne	ADV	ne
crut	VER:simp	croire
digne	ADJ	digne
de	PRP	de
vie	NOM	vie
;	PUN	;
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
vous	PRO:PER	vous
en	PRO:PER	en
faire	VER:infi	faire
la	DET:ART	le
appui	NOM	appui
;	PUN	;
Mais	NAM	<unknown>
songez	VER:pres	songer
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
reste	VER:pres	rester
un	DET:ART	un
frère	NOM	frère
auprès	ADV	auprès
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Sans	PRP	sans
en	PRO:PER	en
importuner	VER:infi	importuner
la	DET:ART	le
autorité	NOM	autorité
suprême	ADJ	suprême
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
suis	VER:pres	suivre|être
suspect	ADJ	suspect
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
croyez	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
même	ADV	même
:	PUN	:
Agissez	VER:pres	agir
en	PRP	en
ma	DET:POS	mon
place	NOM	place
,	PUN	,
et	KON	et
faites	VER:pres	faire
-la	PRO:PER	la
venir	VER:infi	venir
;	PUN	;
Quand	NAM	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
convaincrez	VER:futu	convaincre
,	PUN	,
je	PRO:PER	je
saurai	VER:simp	saurer
la	PRO:PER	la
punir	VER:infi	punir
;	PUN	;
Et	VER:infi	<unknown>
vous	PRO:PER	vous
reconnaîtrez	VER:futu	reconnaître
que	KON	que
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
Je	PRO:PER	je
prends	VER:pres	prendre
comme	ADV	comme
je	PRO:PER	je
dois	VER:pres	devoir
la	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
une	DET:ART	un
femme	NOM	femme
.	SENT	.
Puisque	KON	puisque
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
oserai	VER:futu	oser
la	DET:ART	le
mander	VER:infi	mander
:	PUN	:
Allez	VER:pres	aller
y	PRO:PER	y
,	PUN	,
Stéphanie	NAM	Stéphanie
,	PUN	,
allez	VER:pres	aller
sans	PRP	sans
plus	ADV	plus
tarder	VER:infi	tarder
.	SENT	.
Et	KON	et
si	KON	si
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
flattée	VER:pper	flatter
avec	PRP	avec
un	DET:ART	un
faux	ADJ	faux
indice	NOM	indice
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
irai	VER:futu	aller
moi	PRO:PER	moi
même	ADV	même
en	PRP	en
demander	VER:infi	demander
justice	NOM	justice
.	SENT	.
Ne	ADV	ne
oubliez	VER:pres	oublier
pas	ADV	pas
alors	ADV	alors
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
dois	VER:pres	devoir
à	PRP	à
tous	PRO:IND	tout
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
à	PRP	à
Théodore	NAM	Théodore
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
comme	ADV	comme
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Ne	ADV	ne
oubliez	VER:pres	oublier
pas	ADV	pas
non	ADV	non
plus	ADV	plus
quelle	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
promesse	NOM	promesse
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
Flavie	NAM	<unknown>
ait	VER:subp	avoir
part	NOM	part
à	PRP	à
la	DET:ART	le
allégresse	NOM	allégresse
:	PUN	:
Avec	PRP	avec
cette	PRO:DEM	ce
espérance	NOM	espérance
allons	VER:pres	aller
la	PRO:PER	la
soulager	VER:infi	soulager
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
dieux	NOM	dieu
,	PUN	,
que	KON	que
avec	PRP	avec
moi	PRO:PER	moi
je	PRO:PER	je
entreprends	VER:pres	entreprendre
de	PRP	de
venger	VER:infi	venger
,	PUN	,
Agréez	VER:pres	agréer
ma	DET:POS	mon
victime	NOM	victime
,	PUN	,
et	KON	et
pour	PRP	pour
finir	VER:infi	finir
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Jetez	VER:pres	jeter
un	DET:ART	un
peu	ADV	peu
de	PRP	de
amour	NOM	amour
où	PRO:REL	où
règne	VER:pres	régner
tant	ADV	tant
de	PRP	de
haine	NOM	haine
;	PUN	;
Ou	VER:pper	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
pour	PRP	pour
nous	PRO:PER	nous
que	PRO:REL	que
il	PRO:PER	il
soupire	VER:pres	soupirer
à	PRP	à
son	DET:POS	son
tour	NOM	tour
,	PUN	,
Jetez	VER:pres	jeter
un	DET:ART	un
peu	ADV	peu
de	PRP	de
haine	NOM	haine
où	PRO:REL	où
règne	VER:pres	régner
tant	ADV	tant
de	PRP	de
amour	NOM	amour
.	SENT	.
