Non	ADV	non
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
mourrez	VER:futu	mourir
point	ADV	point
,	PUN	,
et	KON	et
puisque	KON	puisque
par	PRP	par
ma	DET:POS	mon
perte	NOM	perte
Le	DET:ART	le
assurance	NOM	assurance
du	PRP:det	du
trône	NOM	trône
à	PRP	à
vos	DET:POS	votre
voeux	NOM	vœu
est	VER:pres	être
offerte	VER:pper	offrir
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
tort	NOM	tort
si	KON	si
je	PRO:PER	je
osais	VER:impf	oser
retrancher	VER:infi	retrancher
de	PRP	de
vos	DET:POS	votre
droits	NOM	droit
Le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
attenter	VER:infi	attenter
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
.	SENT	.
Une	DET:ART	un
si	ADV	si
juste	ADJ	juste
ardeur	NOM	ardeur
suivra	VER:futu	suivre
toujours	ADV	toujours
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
respecter	VER:infi	respecter
les	DET:ART	le
projets	NOM	projet
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
poursuivre	VER:infi	poursuivre
plus	ADV	plus
de	PRP	de
un	DET:ART	un
effort	NOM	effort
si	ADV	si
constant	ADJ	constant
Un	VER:futu	<unknown>
trône	NOM	trône
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
découvre	VER:pres	découvrir
enfin	ADV	enfin
que	KON	que
elle	PRO:PER	elle
prétend	VER:pres	prétendre
.	SENT	.
Ce	PRO:DEM	ce
chagrin	NOM	chagrin
inquiet	ADJ	inquiet
incessamment	ADV	incessamment
vous	PRO:PER	vous
gêne	VER:pres	gêner
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
soupçonné	VER:pper	soupçonner
de	PRP	de
abord	NOM	abord
,	PUN	,
mais	KON	mais
je	PRO:PER	je
parle	VER:pres	parler
certaine	ADJ	certain
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
fais	VER:pres	faire
ici	ADV	ici
que	KON	que
un	DET:ART	un
reproche	NOM	reproche
trop	ADV	trop
dû	VER:pper	devoir
,	PUN	,
Quand	NAM	<unknown>
le	PRO:PER	le
trône	VER:pres	trôner
sans	PRP	sans
vous	PRO:PER	vous
me	PRO:PER	me
aurait	VER:cond	avoir
été	VER:pper	être
rendu	VER:pper	rendre
.	SENT	.
Rompre	VER:infi	rompre
un	DET:ART	un
coup	NOM	coup
qui	PRO:REL	qui
perdait	VER:impf	perdre
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
ma	DET:POS	mon
misère	NOM	misère
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
avouer	VER:infi	avouer
le	DET:ART	le
vol	NOM	vol
que	KON	que
un	DET:ART	un
traître	NOM	traître
en	PRO:PER	en
a	VER:pres	avoir
su	VER:pper	savoir
faire	VER:infi	faire
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
dans	PRP	dans
cette	PRO:DEM	ce
honte	NOM	honte
a	VER:pres	avoir
voulu	VER:pper	vouloir
se	PRO:PER	se
engager	VER:infi	engager
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
assure	VER:pres	assurer
le	DET:ART	le
fruit	NOM	fruit
que	KON	que
pour	PRP	pour
le	PRO:PER	le
partager	VER:infi	partager
.	SENT	.
Sans	PRP	sans
me	PRO:PER	me
justifier	VER:infi	justifier
,	PUN	,
quoique	KON	quoique
vous	PRO:PER	vous
veuilliez	VER:subp	<unknown>
croire	VER:infi	croire
,	PUN	,
Il	NAM	<unknown>
suffit	VER:pres	suffire
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
ait	VER:subp	avoir
la	DET:ART	le
appui	NOM	appui
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
mes	DET:POS	mon
desseins	NOM	dessein
pleinement	ADV	pleinement
satisfait	VER:pper	satisfaire
Il	NAM	<unknown>
puisse	VER:subp	pouvoir
me	PRO:PER	me
applaudir	VER:infi	applaudir
sur	PRP	sur
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
.	SENT	.
Cependant	ADV	cependant
dans	PRP	dans
son	DET:POS	son
sort	NOM	sort
Sostrate	NAM	<unknown>
étant	VER:ppre	être
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
calmer	VER:infi	calmer
la	DET:ART	le
orage	NOM	orage
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
craindre	VER:infi	craindre
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
remets	VER:pres	remettre
au	PRP:det	au
temps	NOM	temps
à	PRP	à
voir	VER:infi	voir
qui	PRO:REL	qui
de	PRP	de
nous	PRO:PER	nous
deux	NUM	deux
Avec	NAM	<unknown>
plus	ADV	plus
de	PRP	de
succès	NOM	succès
aura	VER:futu	avoir
conduit	VER:pper	conduire
ses	DET:POS	son
voeux	NOM	vœu
.	SENT	.
Princesse	NOM	princesse
,	PUN	,
tant	ADV	tant
de	PRP	de
orgueil	NOM	orgueil
lasse	VER:pres	lasser
ma	DET:POS	mon
patience	NOM	patience
,	PUN	,
La	DET:ART	le
Reine	NAM	Reine
ici	ADV	ici
toujours	ADV	toujours
garde	VER:pres	garder
pleine	ADJ	plein
puissance	NOM	puissance
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
la	PRO:PER	la
offensez	VER:pres	offenser
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
venger	VER:infi	venger
Les	DET:ART	le
outrages	NOM	outrage
piquants	ADJ	piquant
que	PRO:REL	que
elle	PRO:PER	elle
ose	VER:pres	oser
négliger	VER:infi	négliger
.	SENT	.
Déjà	ADV	déjà
dessous	ADV	dessous
vos	DET:POS	votre
pas	NOM	pas
se	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
le	DET:ART	le
précipice	NOM	précipice
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
consentir	VER:infi	consentir
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
songez	VER:pres	songer
à	PRP	à
vous	PRO:PER	vous
mieux	ADV	mieux
secourir	VER:infi	secourir
...	PUN	...
À	PRP	à
quelle	PRO:REL	quel
indignité	NOM	indignité
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
recourir	VER:infi	recourir
!	SENT	!
Quoi	PRO	quoi
,	PUN	,
sur	PRP	sur
ce	PRO:DEM	ce
vain	ADJ	vain
courroux	NOM	courroux
tu	PRO:PER	tu
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
rende	VER:subp	rendre
?	SENT	?
Éclate	VER:pres	éclater
,	PUN	,
ordonne	VER:pres	ordonner
,	PUN	,
agis	VER:pper	agir
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
demande	VER:pres	demander
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
tu|te	ADJ	<unknown>
arrête	VER:pres	arrêter
pas	ADV	pas
,	PUN	,
quand	KON	quand
tu	PRO:PER	tu
peux	VER:pres	pouvoir
me	PRO:PER	me
accabler	VER:infi	accabler
,	PUN	,
À	PRP	à
la	DET:ART	le
inutile	ADJ	inutile
effort	NOM	effort
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
trembler	VER:infi	trembler
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
tu	PRO:PER	tu
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
tyran	NOM	tyran
,	PUN	,
quoique	KON	quoique
tu	PRO:PER	tu
fasses	VER:subp	faire
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
dédaigne	VER:pres	dédaigner
trop	ADV	trop
pour	PRP	pour
craindre	VER:infi	craindre
tes	DET:POS	ton
menaces	NOM	menace
.	SENT	.
Du	PRP:det	du
destin	NOM	destin
qui	PRO:REL	qui
me	PRO:PER	me
perd	VER:pres	perdre
la	DET:ART	le
fatale	ADJ	fatal
rigueur	NOM	rigueur
Ne	NAM	<unknown>
saurait	VER:impf	saurer
abaisser	VER:infi	abaisser
ni	KON	ni
mon	DET:POS	mon
rang	NOM	rang
ni	KON	ni
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Malgré	VER:pper	<unknown>
sa	DET:POS	son
lâcheté	NOM	lâcheté
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
toujours	ADV	toujours
vaine	ADJ	vain
,	PUN	,
Malgré	VER:pper	<unknown>
ta	DET:POS	ton
trahison	NOM	trahison
je	PRO:PER	je
suis	VER:pres	suivre|être
toujours	ADV	toujours
ta	DET:POS	ton
Reine	NAM	Reine
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
joie	NOM	joie
au	PRP:det	au
moins	ADV	moins
que	KON	que
ton	DET:POS	ton
heureux	ADJ	heureux
projet	NOM	projet
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
te	PRO:PER	te
fait	VER:pres	faire
mon	DET:POS	mon
tyran	NOM	tyran
,	PUN	,
te	PRO:PER	te
laisse	VER:pres	laisser
mon	DET:POS	mon
sujet	NOM	sujet
.	SENT	.
Mais	KON	mais
un	DET:ART	un
pareil	NOM	pareil
sujet	ADJ	sujet
en	PRO:PER	en
peut	VER:pres	pouvoir
aimer	VER:infi	aimer
le	DET:ART	le
titre	NOM	titre
Quand	NAM	<unknown>
du	PRP:det	du
sort	NOM	sort
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
rendu	VER:pper	rendre
la	DET:ART	le
arbitre	NOM	arbitre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
peut	VER:pres	pouvoir
tenir	VER:infi	tenir
le	DET:ART	le
pouvoir	NOM	pouvoir
limité	VER:pper	limiter
Dans	VER:simp	<unknown>
les	DET:ART	le
emportements	NOM	emportement
de	PRP	de
sa	DET:POS	son
seule	ADJ	seul
fierté	NOM	fierté
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
gloire	NOM	gloire
du	PRP:det	du
rang	NOM	rang
conservez	VER:pres	conserver
-la	PRO:PER	la
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
à	PRP	à
de	PRP	de
autres	ADJ	autre
soins	NOM	soin
je	PRO:PER	je
livrerai	VER:futu	livrer
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
chercherai	VER:futu	chercher
sur	PRP	sur
qui	PRO:REL	qui
,	PUN	,
dans	PRP	dans
ce	PRO:DEM	ce
noir	ADJ	noir
attentat	NOM	attentat
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
ressentiment	NOM	ressentiment
doit	VER:pres	devoir
se	PRO:PER	se
étendre	VER:infi	étendre
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
dont	PRO:REL	dont
en	PRP	en
ma	DET:POS	mon
Cour	NOM	cour
la	DET:ART	le
appui	NOM	appui
secret	ADJ	secret
vous	PRO:PER	vous
flatte	VER:pres	flatter
.	SENT	.
Je	PRO:PER	je
les	PRO:PER	la|le
éprouve	VER:pres	éprouver
donc	ADV	donc
plus	ADV	plus
lâches	ADJ	lâche
que	KON	que
Sostrate	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
seul	ADJ	seul
dont	PRO:REL	dont
le	DET:ART	le
zèle	NOM	zèle
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
se	PRO:PER	se
rend	VER:pres	rendre
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
prêt	ADJ	prêt
,	PUN	,
je	PRO:PER	je
ordonne	VER:pres	ordonner
,	PUN	,
il	PRO:PER	il
entreprend	VER:pres	entreprendre
,	PUN	,
Tu	NAM	<unknown>
tiens	VER:pres	tenir
le	DET:ART	le
criminel	NOM	criminel
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
offre	VER:pres	offrir
sa	DET:POS	son
complice	NOM	complice
.	SENT	.
Madame	NAM	Madame
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
porte	VER:pres	porter
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
injustice	NOM	injustice
,	PUN	,
À	PRP	à
vouloir	VER:infi	vouloir
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
partager	VER:infi	partager
le	DET:ART	le
courroux	NOM	courroux
?	SENT	?
Je	PRO:PER	je
entreprends	VER:pres	entreprendre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Par	NAM	<unknown>
mon	DET:POS	mon
seul	ADJ	seul
intérêt	NOM	intérêt
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
...	PUN	...
Que	NAM	<unknown>
oses	VER:pres	oser
tu	PRO:PER	tu
dire	VER:infi	dire
?	SENT	?
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
sollicité	VER:pper	solliciter
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
ton	DET:POS	ton
bras	NOM	bras
qui	PRO:REL	qui
conspire	VER:pres	conspirer
,	PUN	,
Et	NAM	<unknown>
tu	PRO:PER	tu
cherches	VER:pres	chercher
en	PRP	en
vain	ADJ	vain
à	PRP	à
rejeter	VER:infi	rejeter
sur	PRP	sur
toi	PRO:PER	toi
Les	DET:ART	le
motifs	NOM	motif
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
coup	NOM	coup
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
dûs	VER:simp	<unknown>
que	KON	que
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
offenser	VER:infi	offenser
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
Souffre	NAM	<unknown>
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
projet	NOM	projet
que	KON	que
la	DET:ART	le
gloire	NOM	gloire
me	PRO:PER	me
flatte	VER:pres	flatter
.	SENT	.
Où	PRO:REL	où
le	DET:ART	le
péril	NOM	péril
est	VER:pres	être
beau	ADJ	beau
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
y	PRO:PER	y
courir	VER:infi	courir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
me	PRO:PER	me
arracher	VER:infi	arracher
la	DET:ART	le
part	NOM	part
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
acquérir	VER:infi	acquérir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
généreuse	ADJ	généreux
assez	ADV	assez
pour	KON	pour
ne	ADV	ne
lui	PRO:PER	lui
pas	ADV	pas
survivre	VER:infi	survivre
?	SENT	?
Ne	ADV	ne
pouvant	VER:ppre	pouvoir
le	PRO:PER	le
sauver	VER:infi	sauver
,	PUN	,
du	PRP:det	du
moins	ADV	moins
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
suivre	VER:infi	suivre
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
aurais	VER:cond	avoir
dans	PRP	dans
mon	DET:POS	mon
sort	NOM	sort
à	PRP	à
me	PRO:PER	me
plaindre	VER:infi	plaindre
de	PRP	de
rien	NOM	rien
,	PUN	,
Si	VER:subi	<unknown>
te	PRO:PER	te
donnant	VER:ppre	donner
mon	DET:POS	mon
sang	NOM	sang
je	PRO:PER	je
conservais	VER:impf	conserver
le	PRO:PER	le
sien	PRO:POS	sien
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
pour	PRP	pour
satisfaire	VER:infi	satisfaire
à	PRP	à
cette	PRO:DEM	ce
noble	ADJ	noble
envie	NOM	envie
Je	PRO:PER	je
vous	PRO:PER	vous
mets	VER:pres	mettre
en	PRP	en
pouvoir	VER:infi	pouvoir
de	PRP	de
lui	PRO:PER	lui
sauver	VER:infi	sauver
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Oui	INT	oui
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
tenté	VER:pper	tenter
,	PUN	,
je	PRO:PER	je
laisse	VER:pres	laisser
à	PRP	à
votre	DET:POS	votre
choix	NOM	choix
De	VER:futu	<unknown>
empêcher	VER:infi	empêcher
contre	PRP	contre
lui	PRO:PER	lui
la	DET:ART	le
rigueur	NOM	rigueur
de	PRP	de
nos	DET:POS	notre
lois	NOM	loi
.	SENT	.
Sostrate	NAM	<unknown>
doit	VER:pres	devoir
périr	VER:infi	périr
,	PUN	,
tout	ADV	tout
le	PRO:PER	le
veut	VER:pres	vouloir
,	PUN	,
tout	ADV	tout
me	PRO:PER	me
en	PRO:PER	en
presse	VER:pres	presser
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
épargner	VER:infi	épargner
la	DET:ART	le
époux	NOM	époux
de	PRP	de
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
grâce	NOM	grâce
pour	KON	pour
vous	PRO:PER	vous
est	VER:pres	être
un	DET:ART	un
effet	NOM	effet
certain	PRO:IND	certain
Si	NOM	si
pour	PRP	pour
prix	NOM	prix
de	PRP	de
son	DET:POS	son
crime	NOM	crime
il	PRO:PER	il
obtient	VER:pres	obtenir
votre	DET:POS	votre
main	NOM	main
.	SENT	.
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ordonnez	VER:pres	ordonner
la	DET:ART	le
peine	NOM	peine
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
due	VER:pper	devoir
;	PUN	;
Quand	NAM	<unknown>
je	PRO:PER	je
verrais	VER:cond	voir
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
Princesse	NOM	princesse
rendue	VER:pper	rendre
,	PUN	,
Sachant	ADJ	<unknown>
quelle	PRO:REL	quel
contrainte	VER:pper	contraindre
elle	PRO:PER	elle
en	PRO:PER	en
pourrait	VER:cond	pouvoir
sentir	VER:infi	sentir
,	PUN	,
Jamais	NAM	<unknown>
,	PUN	,
jamais	ADV	jamais
ce	PRO:DEM	ce
coeur	NOM	cœur
ne	ADV	ne
y	PRO:PER	y
voudrait	VER:cond	vouloir
consentir	VER:infi	consentir
.	SENT	.
Fais	VER:pres	faire
,	PUN	,
fais	VER:pres	faire
le	DET:ART	le
magnanime	ADJ	magnanime
,	PUN	,
et	KON	et
souffre	VER:pres	souffrir
à	PRP	à
ton	DET:POS	ton
audace	NOM	audace
De	VER:futu	<unknown>
braver	VER:infi	braver
ma	DET:POS	mon
vengeance	NOM	vengeance
et	KON	et
rejeter	VER:infi	rejeter
ma	DET:POS	mon
grâce	NOM	grâce
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
jure	VER:pres	jurer
les	DET:ART	le
Dieux	NOM	Dieu
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
soumis	VER:pper	soumettre
ton	DET:POS	ton
sort	NOM	sort
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
ou	KON	ou
ta	DET:POS	ton
mort	NOM	mort
.	SENT	.
Le	DET:ART	le
détour	NOM	détour
est	VER:pres	être
adroit	ADJ	adroit
,	PUN	,
et	KON	et
me	PRO:PER	me
mettrait	VER:cond	mettre
en	PRP	en
peine	NOM	peine
Se	VER:subi	<unknown>
il	PRO:PER	il
pouvait	VER:impf	pouvoir
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
voir	VER:infi	voir
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
Reine	NAM	Reine
,	PUN	,
Mais	VER:impf	<unknown>
ma	DET:POS	mon
main	NOM	main
dans	PRP	dans
ce	PRO:DEM	ce
rang	NOM	rang
ne	ADV	ne
saurait	VER:cond	savoir
se	PRO:PER	se
donner	VER:infi	donner
Que	VER:pper	<unknown>
en	PRP	en
remplissant	VER:ppre	remplir
le	DET:ART	le
droit	NOM	droit
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
couronner	VER:infi	couronner
.	SENT	.
Par	PRP	par
là	ADV	là
de	PRP	de
son	DET:POS	son
refus	NOM	refus
ne	ADV	ne
crois	VER:pres	croire
pas	ADV	pas
que	KON	que
on	PRO:PER	on
se	PRO:PER	se
étonne	VER:pres	étonner
,	PUN	,
Ta	VER:simp	<unknown>
fureur	NOM	fureur
me	PRO:PER	me
a	VER:pres	avoir
ravi	VER:pper	ravir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
donne	VER:pres	donner
,	PUN	,
Et	VER:subi	<unknown>
tu	PRO:PER	tu
me	PRO:PER	me
ôtes	VER:pres	ôter
ainsi	ADV	ainsi
par	PRP	par
tes	DET:POS	ton
lâches	ADJ	lâche
forfaits	NOM	forfait
Le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
accepter	VER:infi	accepter
la	DET:ART	le
offre	NOM	offre
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
.	SENT	.
Il	PRO:PER	il
mourra	VER:futu	mourir
donc	ADV	donc
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
aurez	VER:futu	avoir
la	DET:ART	le
gêne	NOM	gêne
De	VER:futu	<unknown>
voir	VER:infi	voir
que	KON	que
vos	DET:POS	votre
mépris	NOM	mépris
feront	VER:futu	faire
toute	PRO:IND	tout
sa	DET:POS	son
peine	NOM	peine
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
votre	DET:POS	votre
main	NOM	main
ce	PRO:DEM	ce
refus	NOM	refus
éclatant	ADJ	éclatant
Redoublera	VER:futu	redoubler
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
la	DET:ART	le
mort	NOM	mort
qui	PRO:REL	qui
la	PRO:PER	la
attend	VER:pres	attendre
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
ce	PRO:DEM	ce
lui	PRO:PER	lui
doit	VER:pres	devoir
être	VER:infi	être
un	DET:ART	un
supplice	NOM	supplice
assez	ADV	assez
rude	ADJ	rude
De	VER:futu	<unknown>
ne	ADV	ne
en	PRP	en
devoir	VER:infi	devoir
la	DET:ART	le
arrêt	NOM	arrêt
que	KON	que
à	PRP	à
votre	DET:POS	votre
ingratitude	NOM	ingratitude
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
voir	VER:infi	voir
que	KON	que
en	PRP	en
effet	NOM	effet
,	PUN	,
qui	PRO:REL	qui
doit	VER:pres	devoir
le	PRO:PER	le
secourir	VER:infi	secourir
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
le	PRO:PER	le
sauver	VER:infi	sauver
,	PUN	,
le	PRO:PER	le
condamne	VER:pres	condamner
à	PRP	à
périr	VER:infi	périr
.	SENT	.
Va	VER:pres	aller
,	PUN	,
nous	PRO:PER	nous
saurons	VER:futu	savoir
dans	PRP	dans
peu	ADV	peu
,	PUN	,
malgré	PRP	malgré
ta	DET:POS	ton
lâche	ADJ	lâche
audace	NOM	audace
,	PUN	,
Si	VER:ppre	<unknown>
sa	DET:POS	son
peine	NOM	peine
à	PRP	à
ton	DET:POS	ton
tour	NOM	tour
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
tu|te	NOM	<unknown>
embarrasse	VER:pres	embarrasser
,	PUN	,
