En	PRO:PER	en
connaît	VER:pres	connaître
on	PRO:PER	on
la	DET:ART	le
auteur	NOM	auteur
?	SENT	?
Felix	NAM	Felix
a	VER:pres	avoir
il	PRO:PER	il
parlé	VER:pper	parler
?	SENT	?
Le	DET:ART	le
secret	NOM	secret
vient	VER:pres	venir
par	PRP	par
lui	PRO:PER	lui
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
révélé	VER:pper	révéler
,	PUN	,
Eucherius	NAM	<unknown>
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
Eucherius	NAM	<unknown>
conspire	VER:pres	conspirer
?	SENT	?
Felix	NAM	Felix
se	PRO:PER	se
est	VER:pres	être
obstiné	VER:pper	obstiner
longemps	NOM	<unknown>
à	PRP	à
ne	ADV	ne
rien	ADV	rien
dire	VER:infi	dire
.	SENT	.
De	PRP	de
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Zénon	NAM	<unknown>
par	PRP	par
Flavie	NAM	<unknown>
accusé	VER:pper	accuser
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
émouvoir	VER:infi	émouvoir
de	PRP	de
un	DET:ART	un
crime	NOM	crime
supposé	VER:pper	supposer
.	SENT	.
En	PRP	en
vain	ADJ	vain
pour	PRP	pour
ébranler	VER:infi	ébranler
son	DET:POS	son
insolente	ADJ	insolent
audace	NOM	audace
On	VER:subi	<unknown>
fait	VER:pper	faire
agir	VER:infi	agir
de	PRP	de
abord	NOM	abord
et	KON	et
promesse	NOM	promesse
et	KON	et
menace	NOM	menace
,	PUN	,
Il	NAM	<unknown>
tient	VER:pres	tenir
son	DET:POS	son
innocence	NOM	innocence
un	DET:ART	un
assez	ADV	assez
ferme	ADJ	ferme
appui	NOM	appui
,	PUN	,
Et	VER:simp	<unknown>
ces	PRO:DEM	ce
divers	ADJ	divers
efforts	NOM	effort
ne	ADV	ne
auraient	VER:cond	avoir
pû	VER:pper	<unknown>
rien	ADV	rien
sur	PRP	sur
lui	PRO:PER	lui
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
eût	VER:subi	avoir
vu	VER:pper	voir
Stilicon	NAM	<unknown>
par	PRP	par
les	DET:ART	le
plus	ADV	plus
rudes	ADJ	rude
gênes	NOM	gêne
Résolu	VER:pper	résoudre
de	PRP	de
en	PRO:PER	en
tirer	VER:infi	tirer
des	PRP:det	du
lumières	NOM	lumière
certaines	ADJ	certain
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
étonne	VER:pres	étonner
,	PUN	,
on	PRO:PER	on
le	PRO:PER	le
presse	VER:pres	presser
,	PUN	,
et	KON	et
tremblant	ADJ	tremblant
et	KON	et
confus	ADJ	confus
,	PUN	,
Il	NAM	<unknown>
gauchit	VER:pres	gauchir
,	PUN	,
parle	VER:pres	parler
,	PUN	,
avoue	VER:pres	avouer
,	PUN	,
et	KON	et
nomme	VER:pres	nommer
Eucherius	NAM	<unknown>
.	SENT	.
il	PRO:PER	il
la	PRO:PER	la
accuse	VER:pres	accuser
?	SENT	?
oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
détestant	VER:ppre	détester
son	DET:POS	son
crime	NOM	crime
Nous	PRO:PER	nous
apprend	VER:pres	apprendre
quel	PRO:REL	quel
motif	NOM	motif
à	PRP	à
conspirer	VER:infi	conspirer
la	PRO:PER	la
anime	VER:pres	animer
;	PUN	;
Que	NOM	<unknown>
ayant	VER:ppre	avoir
vu	VER:pper	voir
votre	DET:POS	votre
coeur	NOM	cœur
du	PRP:det	du
diadème	NOM	diadème
épris	VER:pper	éprendre
,	PUN	,
Il	NAM	<unknown>
croyait	VER:impf	croire
par	PRP	par
ce	PRO:DEM	ce
charme	NOM	charme
éblouir	VER:infi	éblouir
vos	DET:POS	votre
mépris	NOM	mépris
;	PUN	;
Que	VER:simp	<unknown>
trahi	VER:pper	trahir
par	PRP	par
Zénon	NAM	<unknown>
,	PUN	,
un	DET:ART	un
revers	NOM	revers
si	ADV	si
contraire	ADJ	contraire
Le	PRO:PER	le
avait	VER:impf	avoir
fait	VER:pper	faire
aussitôt	ADV	aussitôt
songer	VER:infi	songer
à	PRP	à
se	PRO:PER	se
en	PRP	en
défaire	VER:infi	défaire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
ce	PRO:DEM	ce
grand	ADJ	grand
coup	NOM	coup
de	PRP	de
un	DET:ART	un
prompt	ADJ	prompt
succès	NOM	succès
suivi	VER:pper	suivre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
bras	NOM	bras
en	PRP	en
secret	NOM	secret
dont	PRO:REL	dont
il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
servi	VER:pper	servir
.	SENT	.
Ah	INT	ah
,	PUN	,
Lucile	NAM	<unknown>
!	SENT	!
Madame	NAM	Madame
...	PUN	...
Enfin	NAM	<unknown>
on	PRO:PER	on
les	PRO:PER	la|le
confronte	VER:pres	confronter
.	SENT	.
Eucherius	NAM	<unknown>
rougit	VER:pres	rougir
de	PRP	de
colère	NOM	colère
et	KON	et
de	PRP	de
honte	NOM	honte
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
Felix	NAM	Felix
soutienne	VER:subp	soutenir
,	PUN	,
il	PRO:PER	il
ose	VER:pres	oser
le	PRO:PER	le
nier	VER:infi	nier
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
lâche	ADJ	lâche
aposté	VER:pper	aposter
pour	PRP	pour
le	PRO:PER	le
calomnier	VER:infi	calomnier
.	SENT	.
Que	KON	que
on	PRO:PER	on
les	PRO:PER	la|le
expose	VER:pres	exposer
ensemble	ADV	ensemble
aux	PRP:det	au
plus	ADV	plus
cruels	ADJ	cruel
supplices	NOM	supplice
,	PUN	,
On	ABR	<unknown>
verra	VER:futu	voir
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
on	PRO:PER	on
saura	VER:futu	savoir
les	DET:ART	le
complices	NOM	complice
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
Felix	NAM	Felix
le	PRO:PER	le
convainc	VER:pres	convaincre
du	PRP:det	du
forfait	NOM	forfait
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
offre	VER:pres	offrir
à	PRP	à
les	PRO:PER	la|le
nommer	VER:infi	nommer
,	PUN	,
et	KON	et
les	PRO:PER	la|le
nomme	VER:pres	nommer
en	PRP	en
effet	NOM	effet
.	SENT	.
Le	DET:ART	le
empereur	NOM	empereur
seul	ADJ	seul
les	PRO:PER	la|le
sait	VER:pres	savoir
,	PUN	,
et	KON	et
leur	DET:POS	leur
rage	NOM	rage
la	PRO:PER	la
étonne	VER:pres	étonner
;	PUN	;
Pour	NAM	<unknown>
les	PRO:PER	la|le
faire	VER:infi	faire
arrêter	VER:infi	arrêter
la	DET:ART	le
ordre	NOM	ordre
secret	ADJ	secret
se	PRO:PER	se
donne	VER:pres	donner
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
si	KON	si
leur	PRO:PER	lui
sort	VER:pres	sortir
ne	ADV	ne
réglait	VER:impf	régler
pas	ADV	pas
le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
Eucherius	NAM	<unknown>
le	PRO:PER	le
voit	VER:pres	voir
,	PUN	,
et	KON	et
ne	ADV	ne
confesse	VER:pres	confesser
rien	ADV	rien
.	SENT	.
Ah	INT	ah
,	PUN	,
le	DET:ART	le
traître	NOM	traître
!	SENT	!
Il	PRO:PER	il
croit	VER:pres	croire
donc	ADV	donc
que	KON	que
ses	DET:POS	son
lâches	ADJ	lâche
complices	NOM	complice
Sans	ADJ	<unknown>
trahir	VER:infi	trahir
son	DET:POS	son
secret	NOM	secret
braveront	VER:futu	braver
les	DET:ART	le
supplices	NOM	supplice
,	PUN	,
Que	VER:simp	<unknown>
rien	ADV	rien
par	PRP	par
leur	DET:POS	leur
rapport	NOM	rapport
ne	ADV	ne
doit	VER:pres	devoir
être	VER:infi	être
éclairci	VER:pper	éclaircir
?	SENT	?
Madame	NOM	Madame
,	PUN	,
la	DET:ART	le
empereur	NOM	empereur
va	VER:pres	aller
la	PRO:PER	la
envoyer	VER:infi	envoyer
ici	ADV	ici
.	SENT	.
Comme	ADV	comme
la	DET:ART	le
amour	NOM	amour
peut	VER:pres	pouvoir
tout	ADV	tout
,	PUN	,
vous	PRO:PER	vous
aurez	VER:futu	avoir
moins	ADV	moins
de	PRP	de
peine	NOM	peine
À	PRP	à
savoir	VER:infi	savoir
...	PUN	...
mais	KON	mais
déjà	ADV	déjà
le	DET:ART	le
voici	ADV	voici
que	KON	que
on	PRO:PER	on
amène	VER:pres	amener
,	PUN	,
Chacun	NAM	<unknown>
va	VER:pres	aller
se	PRO:PER	se
éloigner	VER:infi	éloigner
;	PUN	;
peut-être	ADV	peut-être
sans	PRP	sans
témoins	NOM	témoin
Son	VER:subi	<unknown>
coeur	NOM	cœur
avec	PRP	avec
vous	PRO:PER	vous
se	PRO:PER	se
déguisera	VER:futu	déguiser
moins	ADV	moins
.	SENT	.
Quoi	PRO	quoi
que	KON	que
on	PRO:PER	on
voit	VER:pres	voir
à	PRP	à
la	DET:ART	le
envi	PRP	envi
la	DET:ART	le
imposture	NOM	imposture
et	KON	et
la	DET:ART	le
envie	NOM	envie
Attaquer	NAM	<unknown>
tout	PRO:IND	tout
ensemble	NOM	ensemble
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
