Que	KON	que
de	PRP	de
maux	NOM	mal
nous	PRO:PER	nous
promet	VER:pres	promettre
cette	PRO:DEM	ce
triste	ADJ	triste
journée	NOM	journée
!	SENT	!
Je	PRO:PER	je
y	PRO:PER	y
dois	VER:pres	devoir
voir	VER:infi	voir
ou	KON	ou
ma	DET:POS	mon
fille	NOM	fille
ou	KON	ou
mon	DET:POS	mon
fils	NOM	fil|fils
se	PRO:PER	se
immoler	VER:infi	immoler
,	PUN	,
Tout	NAM	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
de	PRP	de
votre	DET:POS	votre
main	NOM	main
couler	VER:infi	couler
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
enfin	ADV	enfin
le	DET:ART	le
vôtre	PRO:POS	vôtre
se	PRO:PER	se
répandre	VER:infi	répandre
;	PUN	;
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
oracle	NOM	oracle
aucun	PRO:IND	aucun
ne	ADV	ne
a	VER:pres	avoir
fait	VER:pper	faire
encore	ADV	encore
attendre	VER:infi	attendre
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
me	PRO:PER	me
affranchira	VER:futu	affranchir
de	PRP	de
voir	VER:infi	voir
sans	PRP	sans
cesse	NOM	cesse
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
Sans	NAM	<unknown>
cesse	VER:pres	cesser
en	PRP	en
un	DET:ART	un
mari	NOM	mari
,	PUN	,
la	DET:ART	le
assassin	NOM	assassin
de	PRP	de
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
plaindre	VER:infi	plaindre
à	PRP	à
ce	PRO:DEM	ce
mort	NOM	mort
la	DET:ART	le
lumière	NOM	lumière
ravie	ADJ	ravi
,	PUN	,
Sans	NAM	<unknown>
haïr	VER:infi	haïr
le	DET:ART	le
vivant	NOM	vivant
,	PUN	,
sans	PRP	sans
détester	VER:infi	détester
ma	DET:POS	mon
vie	NOM	vie
?	SENT	?
Puis	ADV	puis
je	PRO:PER	je
de	PRP	de
ce	PRO:DEM	ce
vivant	NOM	vivant
plaindre	VER:infi	plaindre
la	DET:ART	le
aveugle	NOM	aveugle
sort	VER:pres	sortir
,	PUN	,
Sans	NAM	<unknown>
détester	VER:infi	détester
ma	DET:POS	mon
vie	NOM	vie
et	KON	et
sans	PRP	sans
trahir	VER:infi	trahir
le	DET:ART	le
mort	NOM	mort
?	SENT	?
Madame	NAM	Madame
,	PUN	,
votre	DET:POS	votre
haine	NOM	haine
est	VER:pres	être
pour	KON	pour
moi	PRO:PER	moi
légitime	VER:pres	légitimer
;	PUN	;
Et	VER:impf	<unknown>
cet	PRO:DEM	ce
aveugle	NOM	aveugle
sort	VER:pres	sortir
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
vers	PRP	vers
vous	PRO:PER	vous
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Dont	VER:futu	<unknown>
ce	PRO:DEM	ce
prince	NOM	prince
demain	ADV	demain
me	PRO:PER	me
punira	VER:futu	punir
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Ou	VER:pper	<unknown>
mon	DET:POS	mon
bras	NOM	bras
vengera	VER:futu	venger
ce	PRO:DEM	ce
fils	NOM	fil|fils
et	KON	et
cet	PRO:DEM	ce
époux	NOM	époux
;	PUN	;
Et	VER:subi	<unknown>
me	PRO:PER	me
offrant	VER:ppre	offrir
pour	PRP	pour
victime	NOM	victime
à	PRP	à
votre	DET:POS	votre
inquiétude	NOM	inquiétude
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
affranchira	VER:futu	affranchir
de	PRP	de
toute	PRO:IND	tout
ingratitude	NOM	ingratitude
.	SENT	.
Alors	ADV	alors
sans	PRP	sans
balancer	VER:infi	balancer
vous	PRO:PER	vous
plaindrez	VER:futu	plaindre
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
,	PUN	,
Vous	NAM	<unknown>
verrez	VER:futu	voir
sans	PRP	sans
rougir	VER:infi	rougir
alors	ADV	alors
vos	DET:POS	votre
derniers	ADJ	dernier
feux	NOM	feu
,	PUN	,
Et	NOM	<unknown>
permettrez	VER:futu	permettre
sans	PRP	sans
honte	NOM	honte
à	PRP	à
vos	DET:POS	votre
douleurs	NOM	douleur
pressantes	ADJ	pressant
Pour	NAM	<unknown>
Laïus	NAM	<unknown>
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
larmes	NOM	larme
innocentes	ADJ	innocent
.	SENT	.
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
quelque	PRO:IND	quelque
bras	NOM	bras
qui	PRO:REL	qui
puisse	VER:subp	pouvoir
vous	PRO:PER	vous
punir	VER:infi	punir
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
effacera	VER:futu	effacer
rien	ADV	rien
dedans	PRP	dedans
mon	DET:POS	mon
souvenir	NOM	souvenir
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
verrai	VER:futu	voir
toujours	ADV	toujours
,	PUN	,
sa	DET:POS	son
couronne	NOM	couronne
à	PRP	à
la	DET:ART	le
tête	NOM	tête
,	PUN	,
De	VER:ppre	<unknown>
sa	DET:POS	son
place	NOM	place
en	PRP	en
mon	DET:POS	mon
lit	NOM	lit
faire	VER:infi	faire
votre	DET:POS	votre
conquête	NOM	conquête
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
verrai	VER:futu	voir
toujours	ADV	toujours
vous	PRO:PER	vous
placer	VER:infi	placer
en	PRP	en
son	DET:POS	son
rang	NOM	rang
,	PUN	,
Et	VER:simp	<unknown>
baiser	VER:infi	baiser
votre	DET:POS	votre
main	NOM	main
fumante	ADJ	fumant
de	PRP	de
son	DET:POS	son
sang	NOM	sang
.	SENT	.
Mon	DET:POS	mon
ombre	NOM	ombre
même	ADV	même
un	DET:ART	un
jour	NOM	jour
dans	PRP	dans
les	DET:ART	le
royaumes	NOM	royaume
sombres	ADJ	sombre
Ne	NAM	<unknown>
recevra	VER:futu	recevoir
des	PRP:det	du
dieux	NOM	dieu
pour	PRP	pour
bourreaux	NOM	bourreau
que	KON	que
vos	DET:POS	votre
ombres	NOM	ombre
;	PUN	;
Et	VER:ppre	<unknown>
sa	DET:POS	son
confusion	NOM	confusion
la	DET:ART	le
offrant	NOM	offrant
à	PRP	à
toutes	PRO:IND	tout
deux	NUM	deux
,	PUN	,
Elle	NAM	<unknown>
aura	VER:futu	avoir
pour	PRP	pour
tourments	NOM	tourment
tout	ADV	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
fit	VER:simp	faire
mes	DET:POS	mon
feux	NOM	feu
.	SENT	.
Oracles	NOM	oracle
décevants	ADJ	décevant
,	PUN	,
que	PRO:REL	que
osiez	VER:impf	oser
vous	PRO:PER	vous
me	PRO:PER	me
prédire	VER:infi	prédire
?	SENT	?
Si	KON	si
sur	PRP	sur
notre	DET:POS	notre
avenir	NOM	avenir
vos	DET:POS	votre
dieux	NOM	dieu
ont	VER:pres	avoir
quelque	PRO:IND	quelque
empire	NOM	empire
,	PUN	,
Quelle	NAM	<unknown>
indigne	VER:pres	indigner
pitié	NOM	pitié
divise	VER:pres	diviser
leur	DET:POS	leur
courroux	NOM	courroux
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
épargne	VER:pres	épargner
au	PRP:det	au
fils	NOM	fil|fils
retombe	VER:pres	retomber
sur	PRP	sur
la	DET:ART	le
époux	NOM	époux
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
si	KON	si
leur	DET:POS	leur
haine	NOM	haine
,	PUN	,
impuissante	ADJ	impuissant
ou	KON	ou
timide	ADJ	timide
,	PUN	,
Ne	NAM	<unknown>
osait	VER:impf	oser
le	PRO:PER	le
faire	VER:infi	faire
ensemble	ADV	ensemble
inceste	NOM	inceste
et	KON	et
parricide	ADJ	parricide
,	PUN	,
Elle	NAM	<unknown>
partage	VER:pres	partager
à	PRP	à
deux	NUM	deux
un	NOM	un
sort	VER:pres	sortir
si	ADV	si
peu	ADV	peu
commun	ADJ	commun
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
me	PRO:PER	me
donner	VER:infi	donner
deux	NUM	deux
coupables	NOM	coupable
pour	PRP	pour
un	NOM	un
.	SENT	.
Ô	INT	ô
partage	VER:pres	partager
inégal	ADJ	inégal
de	PRP	de
ce	PRO:DEM	ce
courroux	NOM	courroux
céleste	ADJ	céleste
!	SENT	!
Je	PRO:PER	je
suis	VER:pres	suivre|être
le	DET:ART	le
parricide	NOM	parricide
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
fils	NOM	fil|fils
est	VER:pres	être
la	DET:ART	le
inceste	NOM	inceste
.	SENT	.
Mais	KON	mais
mon	DET:POS	mon
crime	NOM	crime
est	VER:pres	être
entier	ADJ	entier
,	PUN	,
et	KON	et
le	PRO:PER	le
sien	PRO:POS	sien
imparfait	ADJ	imparfait
;	PUN	;
Le	DET:ART	le
sien	PRO:POS	sien
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRP	en
désirs	NOM	désir
,	PUN	,
et	KON	et
le	PRO:PER	le
mien	PRO:POS	mien
en	PRP	en
effet	NOM	effet
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
quelques	PRO:IND	quelque
raisons	NOM	raison
qui	PRO:REL	qui
puissent	VER:subp	pouvoir
me	PRO:PER	me
défendre	VER:infi	défendre
,	PUN	,
La	DET:ART	le
veuve	NOM	veuf|veuve
de	PRP	de
Laïus	NAM	<unknown>
ne	ADV	ne
saurait	VER:cond	savoir
les	PRO:PER	la|le
entendre	VER:infi	entendre
;	PUN	;
Et	NOM	<unknown>
les	DET:ART	le
plus	ADV	plus
beaux	ADJ	beau
exploits	NOM	exploit
passent	VER:pres	passer
pour	PRP	pour
trahisons	NOM	trahison
,	PUN	,
Alors	NAM	<unknown>
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
du	PRP:det	du
sang	NOM	sang
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
des	PRP:det	du
raisons	NOM	raison
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
vois	VER:pres	voir
que	KON	que
trop	ADV	trop
qui	PRO:REL	qui
me	PRO:PER	me
déchirent	VER:pres	déchirer
la	DET:ART	le
âme	NOM	âme
.	SENT	.
La	DET:ART	le
veuve	NOM	veuf|veuve
de	PRP	de
Laïus	NAM	<unknown>
est	VER:pres	être
toujours	ADV	toujours
votre	DET:POS	votre
femme	NOM	femme
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
oppose	VER:pres	opposer
que	KON	que
trop	ADV	trop
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
justifier	VER:infi	justifier
,	PUN	,
À	PRP	à
la	DET:ART	le
moitié	NOM	moitié
du	PRP:det	du
mort	VER:pper	mourir
celle	PRO:DEM	celui
du	PRP:det	du
meurtrier	NOM	meurtrier
.	SENT	.
Pour	KON	pour
toute	PRO:IND	tout
autre	ADJ	autre
que	KON	que
moi	PRO:PER	moi
votre	DET:POS	votre
erreur	NOM	erreur
est	VER:pres	être
sans	PRP	sans
crime	NOM	crime
,	PUN	,
Toute	VER:pres	<unknown>
autre	ADJ	autre
admirerait	VER:cond	admirer
votre	DET:POS	votre
bras	NOM	bras
magnanime	ADJ	magnanime
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
autre	ADJ	autre
,	PUN	,
réduite	VER:pper	réduire
à	PRP	à
punir	VER:infi	punir
votre	DET:POS	votre
erreur	NOM	erreur
,	PUN	,
La	PRO:PER	la
punirait	VER:cond	punir
du	PRP:det	du
moins	ADV	moins
sans	PRP	sans
trouble	NOM	trouble
et	KON	et
sans	PRP	sans
horreur	NOM	horreur
.	SENT	.
Mais	KON	mais
,	PUN	,
hélas	INT	hélas
!	SENT	!
Mon	DET:POS	mon
devoir	NOM	devoir
aux	PRP:det	au
deux	NUM	deux
partis	NOM	parti
me	PRO:PER	me
attache	VER:pres	attacher
:	PUN	:
Nul	ADJ	nul
espoir	NOM	espoir
de	PRP	de
aucun	PRO:IND	aucun
de	PRP	de
eux	PRO:PER	eux
,	PUN	,
nul	ADJ	nul
effort	NOM	effort
ne	ADV	ne
me	PRO:PER	me
arrache	VER:pres	arracher
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
trouve	VER:pres	trouver
toujours	ADV	toujours
dans	PRP	dans
mon	DET:POS	mon
esprit	NOM	esprit
confus	ADJ	confus
Et	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fus	VER:simp	être
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
de	PRP	de
la	DET:ART	le
haine	NOM	haine
:	PUN	:
Le	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
plaît	VER:pres	plaire
,	PUN	,
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
gêne	VER:pres	gêner
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
cour	NOM	cour
,	PUN	,
qui	PRO:REL	qui
doit	VER:pres	devoir
tout	ADV	tout
,	PUN	,
et	KON	et
ne	ADV	ne
voit	VER:pres	voir
rien	ADV	rien
permis	VER:pper	permettre
,	PUN	,
Souffre	VER:pres	souffrir
tout	ADV	tout
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
deux	NUM	deux
tyrans	NOM	tyran
ennemis	ADJ	ennemi
.	SENT	.
La	DET:ART	le
haine	NOM	haine
aurait	VER:cond	avoir
la	DET:ART	le
appui	NOM	appui
de	PRP	de
un	DET:ART	un
serment	NOM	serment
qui	PRO:REL	qui
me	PRO:PER	me
lie	VER:pres	lier
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
le	PRO:PER	le
romps	VER:pres	rompre
exprès	ADV	exprès
pour	PRP	pour
en	PRO:PER	en
être	VER:infi	être
punie	VER:pper	punir
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
finir	VER:infi	finir
des	PRP:det	du
maux	NOM	mal
que	KON	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
soulager	VER:infi	soulager
,	PUN	,
Je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
donner	VER:infi	donner
aux	PRP:det	au
dieux	NOM	dieu
un	DET:ART	un
parjure	NOM	parjure
à	PRP	à
venger	VER:infi	venger
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
foudre	NOM	foudre
,	PUN	,
ô	INT	ô
ciel	NOM	ciel
,	PUN	,
que	KON	que
à	PRP	à
mon	DET:POS	mon
secours	NOM	secours
je	PRO:PER	je
appelle	VER:pres	appeler
:	PUN	:
Oedipe	NAM	Oedipe
est	VER:pres	être
innocent	ADJ	innocent
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
criminelle	ADJ	criminel
;	PUN	;
Par	NAM	<unknown>
un	DET:ART	un
juste	ADJ	juste
supplice	NOM	supplice
osez	VER:pres	oser
me	PRO:PER	me
désunir	VER:infi	désunir
De	VER:infi	<unknown>
la	DET:ART	le
nécessité	NOM	nécessité
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
punir	VER:infi	punir
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
voyez	VER:pres	voir
pas	ADV	pas
que	KON	que
sa	DET:POS	son
fausse	ADJ	faux
justice	NOM	justice
Ne	NAM	<unknown>
sait	VER:pres	savoir
plus	ADV	plus
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
de	PRP	de
un	DET:ART	un
juste	ADJ	juste
supplice	NOM	supplice
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
un	DET:ART	un
désordre	NOM	désordre
à	PRP	à
confondre	VER:infi	confondre
nos	DET:POS	notre
sens	NOM	sen|sens
Son	VER:futu	<unknown>
injuste	ADJ	injuste
rigueur	NOM	rigueur
ne	ADV	ne
en	PRO:PER	en
veut	VER:pres	vouloir
que	KON	que
aux	PRP:det	au
innocents	NOM	innocent
?	SENT	?
Après	PRP	après
avoir	VER:infi	avoir
choisi	VER:pper	choisir
ma	DET:POS	mon
main	NOM	main
pour	PRP	pour
ce	PRO:DEM	ce
grand	ADJ	grand
crime	NOM	crime
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Laïus	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
choisit	VER:pres	choisir
pour	PRP	pour
victime	NOM	victime
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
bizarre	ADJ	bizarre
éclat	NOM	éclat
de	PRP	de
son	DET:POS	son
discernement	NOM	discernement
Sépare	VER:pres	séparer
le	DET:ART	le
forfait	NOM	forfait
de	PRP	de
avec	PRP	avec
le	DET:ART	le
châtiment	NOM	châtiment
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
sujet	NOM	sujet
nouveau	ADJ	nouveau
de	PRP	de
une	DET:ART	un
haine	NOM	haine
implacable	ADJ	implacable
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
sur	PRP	sur
votre	DET:POS	votre
sang	NOM	sang
la	DET:ART	le
peine	NOM	peine
du	PRP:det	du
coupable	NOM	coupable
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
dieux	NOM	dieu
vous	PRO:PER	vous
en	PRO:PER	en
font	VER:pres	faire
une	DET:ART	un
éternelle	ADJ	éternel
loi	NOM	loi
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
punissent	VER:pres	punir
en	PRP	en
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
par	PRP	par
moi	PRO:PER	moi
.	SENT	.
Voyez	VER:pres	voir
comme	KON	comme
les	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
Jocaste	NAM	<unknown>
et	KON	et
de	PRP	de
Oedipe	NAM	Oedipe
De	VER:futu	<unknown>
une	DET:ART	un
si	ADV	si
juste	ADJ	juste
haine	NOM	haine
ont	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
le	DET:ART	le
principe	NOM	principe
:	PUN	:
À	PRP	à
voir	VER:infi	voir
leurs	DET:POS	leur
actions	NOM	action
,	PUN	,
à	PRP	à
voir	VER:infi	voir
leur	DET:POS	leur
entretien	NOM	entretien
,	PUN	,
Le	DET:ART	le
un	NOM	un
ne	ADV	ne
est	VER:pres	être
que	KON	que
votre	DET:POS	votre
sang	NOM	sang
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
ne	ADV	ne
est	VER:pres	être
que	KON	que
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Et	VER:ppre	<unknown>
leur	DET:POS	leur
antipathie	NOM	antipathie
inspire	VER:pres	inspirer
à	PRP	à
leur	DET:POS	leur
colère	NOM	colère
Des	VER:futu	<unknown>
préludes	NOM	prélude
secrets	ADJ	secret
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
faire	VER:infi	faire
.	SENT	.
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
me	PRO:PER	me
haïr	VER:infi	haïr
jusque	PRP	jusque
à	PRP	à
cette	PRO:DEM	ce
rigueur	NOM	rigueur
De	VER:futu	<unknown>
souhaiter	VER:infi	souhaiter
pour	KON	pour
vous	PRO:PER	vous
même	ADV	même
haine	NOM	haine
en	PRP	en
mon	DET:POS	mon
cour	NOM	cour
?	SENT	?
Toujours	ADV	toujours
de	PRP	de
vos	DET:POS	votre
vertus	NOM	vertu
je	PRO:PER	je
adorerai	VER:futu	adorer
les	DET:ART	le
charmes	NOM	charme
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
haïr	VER:infi	haïr
que	KON	que
en	PRP	en
moi	PRO:PER	moi
la	DET:ART	le
source	NOM	source
de	PRP	de
vos	DET:POS	votre
larmes	NOM	larme
.	SENT	.
Et	KON	et
je	PRO:PER	je
me	PRO:PER	me
forcerai	VER:futu	forcer
toujours	ADV	toujours
à	PRP	à
vous	PRO:PER	vous
blâmer	VER:infi	blâmer
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
haïr	VER:infi	haïr
que	KON	que
en	PRP	en
moi	PRO:PER	moi
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
fit	VER:simp	faire
me	PRO:PER	me
aimer	VER:infi	aimer
.	SENT	.
Mais	KON	mais
finissons	VER:pres	finir
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
un	DET:ART	un
discours	NOM	discours
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
:	PUN	:
Le	DET:ART	le
assassin	NOM	assassin
de	PRP	de
Laïus	NAM	<unknown>
doit	VER:pres	devoir
me	PRO:PER	me
blesser	VER:infi	blesser
la	DET:ART	le
vue	NOM	vue
;	PUN	;
Et	NOM	<unknown>
malgré	PRP	malgré
ce	PRO:DEM	ce
courroux	NOM	courroux
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
allumé	VER:pper	allumer
,	PUN	,
Je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
Oedipe	NAM	Oedipe
enfin	ADV	enfin
sera	VER:futu	être
toujours	ADV	toujours
aimé	VER:pper	aimer
.	SENT	.
Que	PRO	que
fera	VER:futu	faire
cet	PRO:DEM	ce
amour	NOM	amour
?	SENT	?
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
à	PRP	à
la	DET:ART	le
haine	NOM	haine
.	SENT	.
Que	PRO	que
osera	VER:futu	oser
ce	PRO:DEM	ce
devoir	NOM	devoir
?	SENT	?
Croître	VER:infi	croître
toujours	ADV	toujours
ma	DET:POS	mon
peine	NOM	peine
.	SENT	.
Faudra	VER:futu	falloir
il	PRO:PER	il
pour	PRP	pour
jamais	ADV	jamais
me	PRO:PER	me
bannir	VER:infi	bannir
de	PRP	de
vos	DET:POS	votre
yeux	NOM	œil
?	SENT	?
Peut-être	ADV	peut-être
que	KON	que
demain	ADV	demain
nous	PRO:PER	nous
le	PRO:PER	le
saurons	VER:pres	saurer
des	PRP:det	du
dieux	NOM	dieu
.	SENT	.
