En	PRP	en
vain	ADJ	vain
tu	PRO:PER	tu
le	PRO:PER	le
veux	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
orgueilleuse	ADJ	orgueilleux
captive	NOM	captif
:	PUN	:
Pourrions	VER:cond	pouvoir
nous	PRO:PER	nous
fuir	VER:infi	fuir
le	DET:ART	le
secours	NOM	secours
qui	PRO:REL	qui
tu|te	NOM	<unknown>
arrive	VER:pres	arriver
?	SENT	?
Pourrions	VER:cond	pouvoir
nous	PRO:PER	nous
craindre	VER:infi	craindre
un	DET:ART	un
dieu	NOM	dieu
qui	PRO:REL	qui
contre	PRP	contre
nos	DET:POS	notre
fureurs	NOM	fureur
Ne	NAM	<unknown>
prend	VER:pres	prendre
pour	PRP	pour
armes	NOM	arme
que	KON	que
des	PRP:det	du
fleurs	NOM	fleur
?	SENT	?
Oui	INT	oui
,	PUN	,
monstres	ADJ	monstre
,	PUN	,
oui	INT	oui
,	PUN	,
craignez	VER:pres	craindre
cette	PRO:DEM	ce
main	NOM	main
vengeresse	ADJ	vengeur
;	PUN	;
Mais	NAM	<unknown>
craignez	VER:pres	craindre
encor	ADV	encor
plus	ADV	plus
cette	PRO:DEM	ce
grande	ADJ	grand
princesse	NOM	princesse
Pour	NAM	<unknown>
qui	PRO:REL	qui
je	PRO:PER	je
viens	VER:pres	venir
allumer	VER:infi	allumer
mon	DET:POS	mon
flambeau	NOM	flambeau
:	PUN	:
Pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
soutenir	VER:infi	soutenir
les	DET:ART	le
traits	NOM	trait
de	PRP	de
son	DET:POS	son
visage	NOM	visage
?	SENT	?
Fuyez	VER:pres	fuir
,	PUN	,
monstres	ADJ	monstre
,	PUN	,
à	PRP	à
son	DET:POS	son
image	NOM	image
;	PUN	;
Fuyez	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
enfer	NOM	enfer
,	PUN	,
qui	PRO:REL	qui
fut	VER:simp	être
votre	DET:POS	votre
berceau	NOM	berceau
,	PUN	,
Vous	NOM	<unknown>
serve	ADJ	serf|serve
à	PRP	à
jamais	ADV	jamais
de	PRP	de
tombeau	NOM	tombeau
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
noirs	ADJ	noir
instruments	NOM	instrument
de	PRP	de
un	DET:ART	un
indigne	ADJ	indigne
esclavage	NOM	esclavage
,	PUN	,
Tombez	NAM	<unknown>
,	PUN	,
fers	NOM	fer
odieux	ADJ	odieux
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
divin	ADJ	divin
aspect	NOM	aspect
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
lui	PRO:PER	lui
rendre	VER:infi	rendre
un	DET:ART	un
prompt	ADJ	prompt
hommage	NOM	hommage
,	PUN	,
Anéantissez	VER:pres	anéantir
vous	PRO:PER	vous
de	PRP	de
honte	NOM	honte
ou	KON	ou
de	PRP	de
respect	NOM	respect
.	SENT	.
Il	PRO:PER	il
présente	VER:pres	présenter
ce	PRO:DEM	ce
portrait	NOM	portrait
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
la	DET:ART	le
Discorde	NAM	<unknown>
et	KON	et
de	PRP	de
la	DET:ART	le
Envie	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
trébuchent	VER:pres	trébucher
aussitôt	ADV	aussitôt
aux	PRP:det	au
enfers	NOM	enfer
,	PUN	,
et	KON	et
ensuite	ADV	ensuite
il	PRO:PER	il
le	PRO:PER	le
présente	VER:pres	présenter
aux	PRP:det	au
chaînes	NOM	chaîne
qui	PRO:REL	qui
tiennent	VER:pres	tenir
la	DET:ART	le
Paix	ADJ	<unknown>
prisonnière	NOM	prisonnier
,	PUN	,
lesquelles	PRO:REL	lequel
tombent	VER:pres	tomber
et	KON	et
se	PRO:PER	se
brisent	VER:pres	briser
tout	ADV	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
.	SENT	.
Dieu	NOM	Dieu
des	PRP:det	du
sacrés	ADJ	sacré
plaisirs	NOM	plaisir
,	PUN	,
vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
Un	VER:impf	<unknown>
bien	ADV	bien
dont	PRO:REL	dont
les	DET:ART	le
dieux	NOM	dieu
même	ADJ	même
ont	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
être	VER:infi	être
jaloux	ADJ	jaloux
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
descendre	VER:infi	descendre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
remplir	VER:infi	remplir
les	DET:ART	le
voeux	NOM	vœu
que	KON	que
en	PRP	en
terre	NOM	terre
on	PRO:PER	on
fait	VER:pres	faire
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
temps	NOM	temps
,	PUN	,
déesse	NOM	déesse
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
faire	VER:infi	faire
attendre	VER:infi	attendre
Les	DET:ART	le
effets	NOM	effet
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
si	ADV	si
doux	ADJ	doux
.	SENT	.
Vous	PRO:PER	vous
donc	ADV	donc
,	PUN	,
mes	DET:POS	mon
ministres	NOM	ministre
fidèles	ADJ	fidèle
,	PUN	,
Venez	NAM	<unknown>
,	PUN	,
amours	NOM	amour
,	PUN	,
et	KON	et
prêtez	VER:pres	prêter
nous	PRO:PER	nous
vos	DET:POS	votre
ailes	NOM	aile
.	SENT	.
Quatre	NUM	quatre
Amours	NAM	<unknown>
descendent	VER:pres	descendre
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
deux	NUM	deux
de	PRP	de
chaque	PRO:IND	chaque
côtés	NOM	côté
,	PUN	,
et	KON	et
se	PRO:PER	se
attachent	VER:pres	attacher
à	PRP	à
la	DET:ART	le
Hyménée	NAM	<unknown>
et	KON	et
à	PRP	à
la	DET:ART	le
Paix	NOM	paix
pour	PRP	pour
les	PRO:PER	la|le
apporter	VER:infi	apporter
en	PRP	en
terre	NOM	terre
.	SENT	.
Peuple	NOM	peuple
,	PUN	,
fais	VER:pres	faire
voir	VER:infi	voir
ta	DET:POS	ton
joie	NOM	joie
à	PRP	à
ces	PRO:DEM	ce
divinités	NOM	divinité
Qui	NAM	<unknown>
vont	VER:pres	aller
tarir	VER:infi	tarir
le	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
tes	DET:POS	ton
calamités	NOM	calamité
.	SENT	.
Le	DET:ART	le
Hyménée	NAM	<unknown>
,	PUN	,
la	DET:ART	le
Paix	NOM	paix
et	KON	et
les	DET:ART	le
quatre	NUM	quatre
amours	NOM	amour
descendent	VER:pres	descendre
cependant	ADV	cependant
que	KON	que
il	PRO:PER	il
chante	VER:pres	chanter
.	SENT	.
Descends	VER:pres	descendre
,	PUN	,
Hymen	NAM	<unknown>
,	PUN	,
et	KON	et
ramène	VER:pres	ramener
sur	PRP	sur
terre	NOM	terre
Les	DET:ART	le
délices	NOM	délice
avec	PRP	avec
la	DET:ART	le
paix	NOM	paix
;	PUN	;
Descends	NAM	<unknown>
,	PUN	,
objet	NOM	objet
divin	ADJ	divin
de	PRP	de
nos	DET:POS	notre
plus	ADV	plus
doux	ADJ	doux
souhaits	NOM	souhait
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
tes	DET:POS	ton
feux	NOM	feu
éteins	VER:pres	éteindre
ceux	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
.	SENT	.
Après	KON	après
que	KON	que
la	DET:ART	le
Hyménée	NAM	<unknown>
et	KON	et
la	DET:ART	le
Paix	NOM	paix
sont	VER:pres	être
descendus	VER:pper	descendre
,	PUN	,
les	DET:ART	le
quatre	NUM	quatre
Amours	NOM	amour
remontent	VER:pres	remonter
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
premièrement	ADV	premièrement
de	PRP	de
droit	NOM	droit
il	PRO:PER	il
tous	PRO:IND	tout
quatre	NUM	quatre
ensemble	NOM	ensemble
,	PUN	,
et	KON	et
puis	ADV	puis
se	PRO:PER	se
séparant	VER:ppre	séparer
deu	NOM	<unknown>
à	PRP	à
deux	NUM	deux
et	KON	et
croisant	VER:ppre	croiser
leur	DET:POS	leur
vol	NOM	vol
,	PUN	,
en	PRP	en
sorte	NOM	sorte
que	KON	que
ceux	PRO:DEM	celui
qui	PRO:REL	qui
sont	VER:pres	être
au	PRP:det	au
côté	NOM	côté
droit	ADJ	droit
se	PRO:PER	se
retirent	VER:pres	retirer
à	PRP	à
gauche	ADJ	gauche
dans	PRP	dans
les	DET:ART	le
nues	NOM	nue
,	PUN	,
et	KON	et
ceux	PRO:DEM	celui
qui	PRO:REL	qui
sont	VER:pres	être
au	PRP:det	au
gauche	NOM	gauche
se	PRO:PER	se
perdent	VER:pres	perdre
dans	PRP	dans
celles	PRO:DEM	celui
du	PRP:det	du
côté	NOM	côté
droit	ADJ	droit
.	SENT	.
