Et	KON	et
pour	KON	pour
mieux	ADV	mieux
assurer	VER:infi	assurer
le	DET:ART	le
bien	ADV	bien
commun	ADJ	commun
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Donnez	VER:pres	donner
un	DET:ART	un
successeur	NOM	successeur
qui	PRO:REL	qui
soit	ADV	soit
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
délibérons	VER:pres	délibérer
plus	ADV	plus
,	PUN	,
cette	PRO:DEM	ce
pitié	NOM	pitié
la	PRO:PER	la
emporte	VER:pres	emporter
.	SENT	.
Mon	DET:POS	mon
repos	NOM	repos
me	PRO:PER	me
est	VER:pres	être
bien	ADV	bien
cher	ADV	cher
,	PUN	,
mais	KON	mais
Rome	NAM	Rome
est	VER:pres	être
la	DET:ART	le
plus	ADV	plus
forte	ADJ	fort
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
quelque	PRO:IND	quelque
grand	ADJ	grand
malheur	NOM	malheur
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
puisse	VER:subp	pouvoir
arriver	VER:infi	arriver
,	PUN	,
Je	PRO:PER	je
consens	VER:pres	consentir
à	PRP	à
me	PRO:PER	me
perdre	VER:infi	perdre
afin	KON	afin
de	PRP	de
la	PRO:PER	la
sauver	VER:infi	sauver
.	SENT	.
Pour	PRP	pour
ma	DET:POS	mon
tranquillité	NOM	tranquillité
mon	DET:POS	mon
cœur	NOM	cœur
en	PRP	en
vain	ADJ	vain
soupire	VER:pres	soupirer
:	PUN	:
Cinna	NAM	<unknown>
,	PUN	,
par	PRP	par
vos	DET:POS	votre
conseils	NOM	conseil
je	PRO:PER	je
retiendrai	VER:futu	retenir
la	DET:ART	le
empire	NOM	empire
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
le	PRO:PER	le
retiendrai	VER:futu	retenir
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
faire	VER:infi	faire
part	NOM	part
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
trop	ADV	trop
que	KON	que
vos	DET:POS	votre
cœurs	NOM	cœur
ne	ADV	ne
ont	VER:pres	avoir
point	ADV	point
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
fard	NOM	fard
,	PUN	,
Et	NOM	<unknown>
que	KON	que
chacun	PRO:IND	chacun
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
dans	PRP	dans
la	DET:ART	le
avis	NOM	avis
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Regarde	NOM	<unknown>
seulement	ADV	seulement
la	DET:ART	le
État	NAM	État
et	KON	et
ma	DET:POS	mon
personne	NOM	personne
:	PUN	:
Votre	DET:POS	votre
amour	NOM	amour
en	PRP	en
tous	PRO:IND	tout
deux	NUM	deux
fait	NOM	fait
ce	PRO:DEM	ce
combat	NOM	combat
de	PRP	de
esprits	NOM	esprit
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
allez	VER:pres	aller
tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
recevoir	VER:infi	recevoir
le	DET:ART	le
prix	NOM	prix
.	SENT	.
Maxime	NAM	Maxime
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
gouverneur	NOM	gouverneur
de	PRP	de
Sicile	NAM	Sicile
;	PUN	;
Allez	VER:pres	aller
donner	VER:infi	donner
mes	DET:POS	mon
lois	NOM	loi
à	PRP	à
ce	PRO:DEM	ce
terroir	NOM	terroir
fertile	ADJ	fertile
;	PUN	;
Songez	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
que	PRO:REL	que
vous	PRO:PER	vous
gouvernerez	VER:futu	gouverner
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
répondrai	VER:futu	répondre
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
ferez	VER:futu	faire
.	SENT	.
Pour	PRP	pour
épouse	NOM	épouse
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
Émilie	NAM	Émilie
;	PUN	;
Vous	NAM	<unknown>
savez	VER:pres	savoir
que	KON	que
elle	PRO:PER	elle
tient	VER:pres	tenir
la	DET:ART	le
place	NOM	place
de	PRP	de
Julie	NAM	Julie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	KON	si
nos	DET:POS	notre
malheurs	NOM	malheur
et	KON	et
la	DET:ART	le
nécessité	NOM	nécessité
Me	ABR	Me
ont	VER:pres	avoir
fait	VER:pper	faire
traiter	VER:infi	traiter
son	DET:POS	son
père	NOM	père
avec	PRP	avec
sévérité	NOM	sévérité
,	PUN	,
Mon	NAM	<unknown>
épargne	VER:pres	épargner
depuis	PRP	depuis
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
ouverte	ADJ	ouvert
Doit	VER:pres	devoir
avoir	VER:infi	avoir
adouci	VER:pper	adoucir
la	DET:ART	le
aigreur	NOM	aigreur
de	PRP	de
cette	PRO:DEM	ce
perte	NOM	perte
.	SENT	.
Voyez	VER:pres	voir
-la	PRO:PER	la
de	PRP	de
ma	DET:POS	mon
part	NOM	part
,	PUN	,
tâchez	VER:pres	tâcher
de	PRP	de
la	PRO:PER	la
gagner	VER:infi	gagner
:	PUN	:
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
pour	PRP	pour
elle	PRO:PER	elle
un	DET:ART	un
homme	NOM	homme
à	PRP	à
dédaigner	VER:infi	dédaigner
;	PUN	;
De	VER:infi	<unknown>
la	DET:ART	le
offre	NOM	offre
de	PRP	de
vos	DET:POS	votre
vœux	NOM	vœu
elle	PRO:PER	elle
sera	VER:futu	être
ravie	VER:pper	ravir
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
porter	VER:infi	porter
la	DET:ART	le
nouvelle	ADJ	nouveau
à	PRP	à
Livie	NAM	<unknown>
.	SENT	.
Quel	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
dessein	NOM	dessein
après	PRP	après
ces	PRO:DEM	ce
beaux	ADJ	beau
discours	NOM	discours
?	SENT	?
Le	DET:ART	le
même	ADJ	même
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
,	PUN	,
et	KON	et
que	KON	que
je	PRO:PER	je
aurai	VER:futu	avoir
toujours	ADV	toujours
.	SENT	.
Un	DET:ART	un
chef	NOM	chef
de	PRP	de
conjurés	VER:pper	conjurer
flatte	VER:pres	flatter
la	DET:ART	le
tyrannie	NOM	tyrannie
!	SENT	!
Un	DET:ART	un
chef	NOM	chef
de	PRP	de
conjurés	VER:pper	conjurer
la	PRO:PER	la
veut	VER:pres	vouloir
voir	VER:infi	voir
impunie	ADJ	impuni
!	SENT	!
Je	PRO:PER	je
veux	VER:pres	vouloir
voir	VER:infi	voir
Rome	NAM	Rome
libre	ADJ	libre
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
Que	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
affranchir	VER:infi	affranchir
ensemble	ADV	ensemble
et	KON	et
la	PRO:PER	la
venger	VER:infi	venger
.	SENT	.
Octave	NAM	Octave
aura	VER:futu	avoir
donc	ADV	donc
vu	VER:pper	voir
ses	DET:POS	son
fureurs	NOM	fureur
assouvies	VER:pper	assouvir
,	PUN	,
Pillé	VER:pper	piller
jusque	PRP	jusque
aux	PRP:det	au
autels	NOM	autel
,	PUN	,
sacrifié	VER:pper	sacrifier
nos	DET:POS	notre
vies	NOM	vie
,	PUN	,
Rempli	VER:pper	remplir
les	DET:ART	le
champs	NOM	champ
de	PRP	de
horreur	NOM	horreur
,	PUN	,
comblé	VER:pper	combler
Rome	NAM	Rome
de	PRP	de
morts	NOM	mort
,	PUN	,
Et	NOM	<unknown>
sera	VER:futu	être
quitte	ADJ	quitte
après	KON	après
pour	PRP	pour
la	DET:ART	le
effet	NOM	effet
de	PRP	de
un	DET:ART	un
remords	NOM	remords
!	SENT	!
Quand	KON	quand
le	DET:ART	le
ciel	NOM	ciel
par	PRP	par
nos	DET:POS	notre
mains	NOM	main
à	PRP	à
le	PRO:PER	le
punir	VER:infi	punir
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Un	NAM	<unknown>
lâche	VER:pres	lâcher
repentir	VER:infi	repentir
garantira	VER:futu	garantir
sa	DET:POS	son
tête	NOM	tête
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
semer	VER:infi	semer
de	PRP	de
appas	NOM	appas
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
inviter	VER:infi	inviter
Par	NAM	<unknown>
son	DET:POS	son
impunité	NOM	impunité
quelque	PRO:IND	quelque
autre	ADJ	autre
à	PRP	à
la	PRO:PER	la
imiter	VER:infi	imiter
.	SENT	.
Vengeons	VER:pres	venger
nos	DET:POS	notre
citoyens	NOM	citoyen
,	PUN	,
et	KON	et
que	KON	que
sa	DET:POS	son
peine	NOM	peine
étonne	VER:pres	étonner
Quiconque	ADJ	<unknown>
après	PRP	après
sa	DET:POS	son
mort	NOM	mort
aspire	VER:pres	aspirer
à	PRP	à
la	DET:ART	le
couronne	NOM	couronne
.	SENT	.
