Qui	PRO:REL	qui
favoriserait	VER:cond	favoriser
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
favorise	VER:pres	favoriser
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
mépriserait	VER:cond	mépriser
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
méprise	VER:pres	mépriser
,	PUN	,
Qui	NAM	<unknown>
prendrait	VER:cond	prendre
en	PRP	en
me	PRO:PER	me
aimant	VER:ppre	aimer
même	ADJ	même
coeur	NOM	cœur
,	PUN	,
mêmes	ADJ	même
yeux	NOM	œil
:	PUN	:
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
entendez	VER:pres	entendre
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
expliquer	VER:infi	expliquer
mieux	ADV	mieux
.	SENT	.
Aux	PRP:det	au
vertus	NOM	vertu
de	PRP	de
Carlos	NAM	Carlos
je	PRO:PER	je
ai	VER:pres	avoir
paru	VER:pper	paraître
libérale	ADJ	libéral
:	PUN	:
Je	PRO:PER	je
voudrais	VER:cond	vouloir
en	PRP	en
tous	PRO:IND	tout
deux	NOM	deux
voir	VER:infi	voir
une	DET:ART	un
estime	NOM	estime
égale	ADJ	égal
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
trouvât	VER:subi	trouver
même	ADJ	même
honneur	NOM	honneur
,	PUN	,
même	ADJ	même
justice	NOM	justice
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
Car	NAM	<unknown>
ne	ADV	ne
présumez	VER:pres	présumer
pas	ADV	pas
que	KON	que
je	PRO:PER	je
prenne	VER:subp	prendre
un	DET:ART	un
époux	NOM	époux
Pour	NAM	<unknown>
me	PRO:PER	me
exposer	VER:infi	exposer
moi	PRO:PER	moi
même	ADV	même
à	PRP	à
ce	PRO:DEM	ce
honteux	ADJ	honteux
outrage	NOM	outrage
Que	VER:subi	<unknown>
un	DET:ART	un
roi	NOM	roi
fait	VER:pper	faire
de	PRP	de
ma	DET:POS	mon
main	NOM	main
détruise	VER:subp	détruire
mon	DET:POS	mon
ouvrage	NOM	ouvrage
;	PUN	;
Ne	NAM	<unknown>
y	PRO:PER	y
pensez	VER:pres	penser
la	DET:ART	le
un	NOM	un
ni	KON	ni
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
un	DET:ART	un
digne	ADJ	digne
effet	NOM	effet
Suive	VER:subp	suivre
de	PRP	de
votre	DET:POS	votre
part	NOM	part
ce	PRO:DEM	ce
que	PRO:REL	que
pour	KON	pour
lui	PRO:PER	lui
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
cet	PRO:DEM	ce
aveu	NOM	aveu
je	PRO:PER	je
demeure	VER:pres	demeurer
assurée	VER:pper	assurer
Que	VER:pper	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
doit	VER:pres	devoir
être	VER:infi	être
de	PRP	de
durée	NOM	durée
.	SENT	.
Toujours	ADV	toujours
Carlos	NAM	Carlos
,	PUN	,
madame	NOM	madame
!	SENT	!
Et	KON	et
toujours	ADV	toujours
son	DET:POS	son
bonheur	NOM	bonheur
fait	VER:pres	faire
dépendre	VER:infi	dépendre
de	PRP	de
lui	PRO:PER	lui
le	PRO:PER	le
nôtre	PRO:POS	nôtre
et	KON	et
votre	DET:POS	votre
coeur	NOM	cœur
!	SENT	!
Mais	KON	mais
puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
enfin	ADV	enfin
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Vous	NOM	<unknown>
même	ADJ	même
apprenez	VER:pres	apprendre
nous	PRO:PER	nous
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
faire	VER:infi	faire
.	SENT	.
Nous	PRO:PER	nous
la	PRO:PER	la
estimons	VER:pres	estimer
tous	PRO:IND	tout
deux	NUM	deux
un	NOM	un
des	PRP:det	du
braves	ADJ	brave
guerriers	NOM	guerrier
À	PRP	à
qui	PRO:REL	qui
jamais	ADV	jamais
la	DET:ART	le
guerre	NOM	guerre
ait	VER:subp	avoir
donné	VER:pper	donner
des	PRP:det	du
lauriers	NOM	laurier
;	PUN	;
Notre	NAM	<unknown>
liberté	NOM	liberté
même	ADJ	même
est	VER:pres	être
due	VER:pper	devoir
à	PRP	à
sa	DET:POS	son
vaillance	NOM	vaillance
;	PUN	;
Et	NOM	<unknown>
quoique	KON	quoique
il	PRO:PER	il
ait	VER:subp	avoir
tantôt	ADV	tantôt
montré	VER:pper	montrer
quelque	PRO:IND	quelque
insolence	NOM	insolence
,	PUN	,
Dont	VER:futu	<unknown>
nous	PRO:PER	nous
a	VER:pres	avoir
dû	VER:pper	devoir
piquer	VER:infi	piquer
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
notre	DET:POS	notre
rang	NOM	rang
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
suppléé	VER:pper	suppléer
la	DET:ART	le
obscurité	NOM	obscurité
du	PRP:det	du
sang	NOM	sang
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
plaît	VER:pres	plaire
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Nous	PRO:PER	nous
lui	PRO:PER	lui
devons	VER:pres	devoir
beaucoup	ADV	beaucoup
,	PUN	,
et	KON	et
la	PRO:PER	la
allions	VER:subp	aller
reconnaître	VER:infi	reconnaître
,	PUN	,
Le	DET:ART	le
honorer	VER:infi	honorer
en	PRP	en
soldat	NOM	soldat
,	PUN	,
et	KON	et
lui	PRO:PER	lui
faire	VER:infi	faire
du	PRP:det	du
bien	NOM	bien
;	PUN	;
Mais	VER:impf	<unknown>
après	PRP	après
vos	DET:POS	votre
faveurs	NOM	faveur
nous	PRO:PER	nous
ne	ADV	ne
pouvons	VER:pres	pouvoir
plus	ADV	plus
rien	ADV	rien
:	PUN	:
Qui	PRO:REL	qui
pouvait	VER:impf	pouvoir
pour	PRP	pour
Carlos	NAM	Carlos
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
pour	PRP	pour
un	DET:ART	un
comte	NOM	comte
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
en	PRP	en
nos	DET:POS	notre
mains	NOM	main
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
reçût	VER:subi	recevoir
sans	PRP	sans
honte	NOM	honte
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
pris	VER:pper	prendre
soin	NOM	soin
de	PRP	de
le	PRO:PER	le
payer	VER:infi	payer|payer
pour	PRP	pour
nous	PRO:PER	nous
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
des	PRP:det	du
présents	NOM	présent
assez	ADV	assez
doux	ADJ	doux
,	PUN	,
Qui	NAM	<unknown>
purgeraient	VER:cond	purger
vos	DET:POS	votre
noms	NOM	nom
de	PRP	de
toute	PRO:IND	tout
ingratitude	NOM	ingratitude
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
âme	NOM	âme
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
toute	PRO:IND	tout
inquiétude	NOM	inquiétude
;	PUN	;
Il	NOM	<unknown>
en	PRP	en
est	NOM	est
dont	PRO:REL	dont
sans	PRP	sans
honte	NOM	honte
il	PRO:PER	il
serait	VER:cond	être
possesseur	NOM	possesseur
:	PUN	:
En	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
une	DET:ART	un
soeur	NOM	sœur
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
le	DET:ART	le
roi	NOM	roi
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
plaira	VER:futu	plaire
de	PRP	de
faire	VER:infi	faire
En	NOM	<unknown>
recevant	VER:ppre	recevoir
ma	DET:POS	mon
main	NOM	main
,	PUN	,
le	PRO:PER	le
fasse	VER:subp	faire
son	DET:POS	son
beau-frère	NOM	beau-frère
;	PUN	;
Et	NOM	<unknown>
que	KON	que
par	PRP	par
cet	PRO:DEM	ce
hymen	NOM	hymen
son	DET:POS	son
destin	NOM	destin
affermi	VER:pper	affermir
Ne	NAM	<unknown>
puisse	VER:subp	pouvoir
en	PRP	en
mon	DET:POS	mon
époux	NOM	époux
trouver	VER:infi	trouver
son	DET:POS	son
ennemi	NOM	ennemi
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
,	PUN	,
après	PRP	après
tout	ADV	tout
,	PUN	,
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
craigne	VER:subp	craindre
la	DET:ART	le
haine	NOM	haine
;	PUN	;
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
cet	PRO:DEM	ce
état	NOM	état
je	PRO:PER	je
serai	VER:futu	être
toujours	ADV	toujours
reine	NOM	reine
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
roi	NOM	roi
jamais	ADV	jamais
,	PUN	,
quel	PRO:REL	quel
que	KON	que
soit	KON	soit
son	DET:POS	son
projet	NOM	projet
,	PUN	,
