Je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
Démétrius	NAM	<unknown>
caché	VER:pper	cacher
les	DET:ART	le
attentats	NOM	attentat
.	SENT	.
Par	PRP	par
mes	DET:POS	mon
soins	NOM	soin
redoublés	ADJ	redoublé
veillant	VER:ppre	veiller
sur	PRP	sur
sa	DET:POS	son
conduite	NOM	conduite
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
contenté	VER:pper	contenter
de	PRP	de
en	PRO:PER	en
prévenir	VER:infi	prévenir
la	DET:ART	le
suite	NOM	suite
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
souffre	VER:pres	souffrir
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
lui	PRO:PER	lui
prescrit	VER:pres	prescrire
son	DET:POS	son
Roi	NOM	roi
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
il	PRO:PER	il
cherche	VER:pres	chercher
une	DET:ART	un
voie	NOM	voie
à	PRP	à
se	PRO:PER	se
assurer	VER:infi	assurer
de	PRP	de
moi	PRO:PER	moi
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
raison	NOM	raison
que	PRO:REL	que
on	PRO:PER	on
soupçonne	VER:pres	soupçonner
Que	VER:pper	<unknown>
son	DET:POS	son
ambition	NOM	ambition
en	PRO:PER	en
veut	VER:pres	vouloir
à	PRP	à
la	DET:ART	le
Couronne	NAM	Couronne
,	PUN	,
Ses	NAM	<unknown>
brigues	NOM	brigue
dont	PRO:REL	dont
par	PRP	par
moi	PRO:PER	moi
la	DET:ART	le
effet	NOM	effet
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
détruit	VER:pper	détruire
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
orgueil	NOM	orgueil
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
ne	ADV	ne
me	PRO:PER	me
ont	VER:pres	avoir
que	KON	que
trop	ADV	trop
instruit	VER:pper	instruire
.	SENT	.
Le	DET:ART	le
Sénat	NAM	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
toujours	ADV	toujours
de	PRP	de
intelligence	NOM	intelligence
Par	NAM	<unknown>
un	DET:ART	un
appui	NOM	appui
secret	ADJ	secret
en	PRO:PER	en
soutient	VER:pres	soutenir
la	DET:ART	le
arrogance	NOM	arrogance
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
voir	VER:infi	voir
jusque	PRP	jusque
ici	ADV	ici
Rome	NAM	Rome
donner	VER:infi	donner
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Quintius	NAM	<unknown>
a	VER:pres	avoir
juré	VER:pper	jurer
de	PRP	de
le	PRO:PER	le
couronner	VER:infi	couronner
Roi	NOM	roi
.	SENT	.
Peut-être	ADV	peut-être
que	KON	que
déjà	ADV	déjà
malgré	PRP	malgré
ma	DET:POS	mon
vigilance	NOM	vigilance
Le	DET:ART	le
péril	NOM	péril
de	PRP	de
la	DET:ART	le
orage	NOM	orage
est	VER:pres	être
plus	ADV	plus
près	ADV	près
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pense	VER:pres	penser
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ceux	PRO:DEM	celui
où	PRO:REL	où
je	PRO:PER	je
mets	VER:pres	mettre
notre	DET:POS	notre
plus	ADV	plus
ferme	ADJ	ferme
appui	NOM	appui
,	PUN	,
Gagnés	VER:pper	gagner
par	PRP	par
son	DET:POS	son
adresse	NOM	adresse
,	PUN	,
oseront	VER:futu	oser
tout	ADV	tout
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Si	ADV	si
devenu	VER:pper	devenir
mon	DET:POS	mon
Gendre	NOM	gendre
il	PRO:PER	il
attente	VER:pres	attenter
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
oublie	VER:pres	oublier
,	PUN	,
Que	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
imposture	NOM	imposture
aussitôt	ADV	aussitôt
ne	ADV	ne
publie	VER:pres	publier
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
croira	VER:futu	croire
point	ADV	point
que	KON	que
de	PRP	de
un	DET:ART	un
si	ADV	si
noir	ADJ	noir
forfait	NOM	forfait
,	PUN	,
Pour	NAM	<unknown>
voir	VER:infi	voir
régner	VER:infi	régner
mon	DET:POS	mon
sang	NOM	sang
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
pressé	VER:pper	presser
la	DET:ART	le
effet	NOM	effet
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
pour	PRP	pour
ce	PRO:DEM	ce
refus	NOM	refus
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
donner	VER:infi	donner
ma	DET:POS	mon
tête	NOM	tête
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
ordonnez	VER:pres	ordonner
,	PUN	,
la	DET:ART	le
voilà	ADV	voilà
toute	PRO:IND	tout
prête	ADJ	prêt
.	SENT	.
Je	PRO:PER	je
aurai	VER:futu	avoir
la	DET:ART	le
joie	NOM	joie
au	PRP:det	au
moins	ADV	moins
de	PRP	de
voir	VER:infi	voir
par	PRP	par
là	ADV	là
ma	DET:POS	mon
foi	NOM	foi
Jusque	NAM	<unknown>
au	PRP:det	au
dernier	ADJ	dernier
soupir	NOM	soupir
vous	PRO:PER	vous
répondre	VER:infi	répondre
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
quand	KON	quand
votre	DET:POS	votre
courroux	NOM	courroux
contre	PRP	contre
moi	PRO:PER	moi
se	PRO:PER	se
déploie	VER:pres	déployer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
il	PRO:PER	il
pour	PRP	pour
me	PRO:PER	me
punir	VER:infi	punir
que	KON	que
cette	PRO:DEM	ce
seule	ADJ	seul
voie	NOM	voie
,	PUN	,
Et	NAM	<unknown>
si	KON	si
Rome	NAM	Rome
en	PRP	en
secret	NOM	secret
me	PRO:PER	me
fait	VER:pres	faire
des	PRP:det	du
Ennemis	NOM	ennemi
,	PUN	,
Le	PRO:PER	le
verrai	VER:futu	voir
je	PRO:PER	je
toujours	ADV	toujours
à	PRP	à
craindre	VER:infi	craindre
dans	PRP	dans
un	DET:ART	un
fils	NOM	fil|fils
?	SENT	?
Didas	NAM	<unknown>
,	PUN	,
ton	DET:POS	ton
trop	NOM	trop
de	PRP	de
zèle	NOM	zèle
a	VER:pres	avoir
trahi	VER:pper	trahir
ta	DET:POS	ton
prudence	NOM	prudence
,	PUN	,
Il	NAM	<unknown>
fallait	VER:impf	falloir
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
gagner	VER:infi	gagner
la	DET:ART	le
confiance	NOM	confiance
,	PUN	,
Et	VER:simp	<unknown>
tirer	VER:infi	tirer
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
arrêté	VER:pper	arrêter
Le	DET:ART	le
droit	NOM	droit
de	PRP	de
voir	VER:infi	voir
son	DET:POS	son
crime	NOM	crime
avec	PRP	avec
plus	ADV	plus
de	PRP	de
clarté	NOM	clarté
.	SENT	.
Si	KON	si
sa	DET:POS	son
lâche	ADJ	lâche
fureur	NOM	fureur
par	PRP	par
toi	PRO:PER	toi
ne	ADV	ne
eût	VER:subi	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
éteindre	VER:infi	éteindre
,	PUN	,
Du	VER:infi	<unknown>
moins	ADV	moins
je	PRO:PER	je
aurais	VER:cond	avoir
connu	VER:pper	connaître
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
eût	VER:subi	avoir
fallu	VER:pper	falloir
craindre	VER:infi	craindre
,	PUN	,
Au	VER:infi	<unknown>
lieu	NOM	lieu
que	KON	que
mes	DET:POS	mon
soupçons	NOM	soupçon
,	PUN	,
que	KON	que
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
bannir	VER:infi	bannir
.	SENT	.
Ayant	VER:ppre	avoir
à	PRP	à
craindre	VER:infi	craindre
tout	ADV	tout
,	PUN	,
ne	ADV	ne
ont	VER:pres	avoir
rien	ADV	rien
à	PRP	à
prévenir	VER:infi	prévenir
.	SENT	.
Mais	KON	mais
pardonnez	VER:pres	pardonner
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
la	DET:ART	le
ennui	NOM	ennui
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
,	PUN	,
Je	PRO:PER	je
abuse	VER:pres	abuser
des	PRP:det	du
bontés	NOM	bonté
de	PRP	de
une	DET:ART	un
illustre	ADJ	illustre
Princesse	NOM	princesse
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ici	ADV	ici
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
voir	VER:infi	voir
quel	PRO:REL	quel
secours	NOM	secours
Peut	VER:pres	pouvoir
forcer	VER:infi	forcer
le	DET:ART	le
péril	NOM	péril
qui	PRO:REL	qui
menace	VER:pres	menacer
mes	DET:POS	mon
jours	NOM	jour
.	SENT	.
La	DET:ART	le
part	NOM	part
que	PRO:REL	que
me	PRO:PER	me
y	PRO:PER	y
fait	VER:pres	faire
prendre	VER:infi	prendre
une	DET:ART	un
auguste	ADJ	auguste
alliance	NOM	alliance
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
vos	DET:POS	votre
Envoyés	NOM	envoyé
demandent	VER:pres	demander
audience	NOM	audience
,	PUN	,
Ils	NAM	<unknown>
arrivent	VER:pres	arriver
de	PRP	de
Rome	NAM	Rome
.	SENT	.
Allons	VER:pres	aller
les	PRO:PER	la|le
écouter	VER:infi	écouter
,	PUN	,
Nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
savoir	VER:infi	savoir
de	PRP	de
eux	PRO:PER	eux
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
redouter	VER:infi	redouter
.	SENT	.
Cependant	ADV	cependant
trouvez	VER:pres	trouver
bon	ADV	bon
que	KON	que
un	DET:ART	un
heureux	ADJ	heureux
hyménée	NOM	hyménée
Me	ABR	Me
assurant	VER:ppre	assurer
dès	PRP	dès
demain	ADV	demain
...	PUN	...
Ma	VER:simp	<unknown>
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
le	DET:ART	le
sort	NOM	sort
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Disposez	VER:pres	disposer
de	PRP	de
ma	DET:POS	mon
main	NOM	main
,	PUN	,
je	PRO:PER	je
attends	VER:pres	attendre
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
triomphe	VER:pres	triompher
,	PUN	,
Phénice	NOM	<unknown>
,	PUN	,
et	KON	et
ma	DET:POS	mon
vengeance	NOM	vengeance
est	VER:pres	être
sûre	ADJ	sûr
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
infidèle	ADJ	infidèle
amant	NOM	amant
je	PRO:PER	je
puis	ADV	puis
braver	VER:infi	braver
la	DET:ART	le
injure	NOM	injure
,	PUN	,
Sans	NAM	<unknown>
jouir	VER:infi	jouir
de	PRP	de
son	DET:POS	son
crime	NOM	crime
il	PRO:PER	il
me	PRO:PER	me
verra	VER:futu	voir
régner	VER:infi	régner
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
pour	PRP	pour
le	PRO:PER	le
punir	VER:infi	punir
ne	ADV	ne
veut	VER:pres	vouloir
rien	ADV	rien
épargner	VER:infi	épargner
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
voudrais	VER:cond	vouloir
que	KON	que
à	PRP	à
dédaigner	VER:infi	dédaigner
sa	DET:POS	son
flamme	NOM	flamme
La	DET:ART	le
seule	ADJ	seul
ambition	NOM	ambition
eût	VER:subi	avoir
pu	VER:pper	pouvoir
forcer	VER:infi	forcer
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
grand	ADJ	grand
hymen	NOM	hymen
qui	PRO:REL	qui
rend	VER:pres	rendre
Persée	NAM	Persée
Heureux	NAM	<unknown>
Par	NAM	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
être	VER:infi	être
Reine	NAM	Reine
attirât	VER:subi	attirer
tous	PRO:IND	tout
vos	DET:POS	votre
voeux	NOM	vœu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
si	KON	si
pour	PRP	pour
cet	PRO:DEM	ce
hymen	NOM	hymen
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
violence	NOM	violence
Est	NOM	Est
ce	PRO:DEM	ce
un	NOM	un
bien	ADV	bien
si	ADV	si
commun	ADJ	commun
que	KON	que
une	DET:ART	un
pleine	ADJ	plein
vengeance	NOM	vengeance
,	PUN	,
Que	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
elle	PRO:PER	elle
doive	VER:subp	devoir
coûter	VER:infi	coûter
,	PUN	,
Tu	NAM	<unknown>
penses	VER:pres	penser
que	KON	que
jamais	ADV	jamais
il	PRO:PER	il
pût	VER:subi	pouvoir
trop	ADV	trop
la	PRO:PER	la
acheter	VER:infi	acheter
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
quelques	PRO:IND	quelque
malheurs	NOM	malheur
dont	PRO:REL	dont
ce	PRO:DEM	ce
projet	NOM	projet
me	PRO:PER	me
accable	VER:pres	accabler
,	PUN	,
Il	NAM	<unknown>
suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
vois	VER:pres	voir
Démétrius	NAM	<unknown>
coupable	ADJ	coupable
.	SENT	.
Ce	PRO:DEM	ce
seul	ADJ	seul
objet	NOM	objet
me	PRO:PER	me
arrête	VER:pres	arrêter
,	PUN	,
et	KON	et
dans	PRP	dans
son	NOM	son
peu	ADV	peu
de	PRP	de
foi	NOM	foi
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
punit	VER:simp	punir
a	VER:pres	avoir
des	PRP:det	du
charmes	NOM	charme
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Si	KON	si
pour	PRP	pour
une	DET:ART	un
vengeance	NOM	vengeance
où	PRO:REL	où
la	DET:ART	le
gloire	NOM	gloire
autorise	VER:pres	autoriser
,	PUN	,
On	NAM	<unknown>
court	VER:pres	courir
même	ADV	même
à	PRP	à
des	PRP:det	du
maux	NOM	mal
que	KON	que
aucun	PRO:IND	aucun
art	NOM	art
ne	ADV	ne
déguise	VER:pres	déguiser
,	PUN	,
Juge	NOM	juge
de	PRP	de
la	DET:ART	le
douceur	NOM	douceur
quand	KON	quand
on	PRO:PER	on
fait	VER:pres	faire
présumer	VER:infi	présumer
Que	VER:infi	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
nous	PRO:PER	nous
la	PRO:PER	la
assure	VER:pres	assurer
a	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
nous	PRO:PER	nous
charmer	VER:infi	charmer
.	SENT	.
Démétrius	NAM	<unknown>
par	PRP	par
là	ADV	là
verra	VER:futu	voir
croître	VER:infi	croître
sa	DET:POS	son
peine	NOM	peine
,	PUN	,
Je	PRO:PER	je
oserai	VER:futu	oser
me	PRO:PER	me
applaudir	VER:infi	applaudir
de	PRP	de
vain	ADJ	vain
titre	NOM	titre
de	PRP	de
Reine	NAM	Reine
,	PUN	,
Et	NAM	<unknown>
porterai	VER:futu	porter
si	ADV	si
haut	ADV	haut
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ce	PRO:DEM	ce
revers	NOM	revers
Que	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
pourra	VER:futu	pouvoir
savoir	VER:infi	savoir
que	KON	que
à	PRP	à
regret	NOM	regret
je	PRO:PER	je
le	PRO:PER	le
perds	VER:pres	perdre
.	SENT	.
Cette	PRO:DEM	ce
douceur	NOM	douceur
pour	KON	pour
vous	PRO:PER	vous
doit	VER:pres	devoir
avoir	VER:infi	avoir
bien	ADV	bien
des	PRP:det	du
charmes	NOM	charme
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
expliquer	VER:infi	expliquer
mes	DET:POS	mon
secrètes	ADJ	secret
alarmes	NOM	alarme
,	PUN	,
Cet	NAM	<unknown>
hymen	NOM	hymen
qui	PRO:REL	qui
du	PRP:det	du
Roi	NAM	<unknown>
vous	PRO:PER	vous
soumets	VER:pres	soumettre
les	DET:ART	le
États	NAM	États
,	PUN	,
Me	ABR	Me
semble	VER:pres	sembler
un	DET:ART	un
peu	ADV	peu
bien	ADV	bien
prompt	ADJ	prompt
pour	KON	pour
ne	ADV	ne
vous	PRO:PER	vous
gêner	VER:infi	gêner
pas	ADV	pas
.	SENT	.
Vous	PRO:PER	vous
haïssez	VER:pres	haïr
Persée	NAM	Persée
,	PUN	,
et	KON	et
comme	ADV	comme
de	PRP	de
la	DET:ART	le
haine	NOM	haine
Vers	VER:futu	<unknown>
un	DET:ART	un
penchant	NOM	penchant
plus	ADV	plus
doux	ADJ	doux
le	DET:ART	le
temps	NOM	temps
seul	ADJ	seul
nous	PRO:PER	nous
ramène	VER:pres	ramener
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
hasarder	VER:infi	hasarder
beaucoup	ADV	beaucoup
,	PUN	,
de	PRP	de
ne	ADV	ne
prendre	VER:infi	prendre
que	KON	que
un	DET:ART	un
jour	NOM	jour
Pour	NAM	<unknown>
vous	PRO:PER	vous
accoutumer	VER:infi	accoutumer
à	PRP	à
souffrir	VER:infi	souffrir
son	DET:POS	son
amour	NOM	amour
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
par	PRP	par
la	DET:ART	le
indigne	ADJ	indigne
crainte	NOM	crainte
où	PRO:REL	où
ton	DET:POS	ton
zèle	NOM	zèle
te	PRO:PER	te
jette	VER:pres	jeter
,	PUN	,
Consentir	VER:infi	consentir
à	PRP	à
laisser	VER:infi	laisser
ma	DET:POS	mon
vengeance	NOM	vengeance
imparfaite	ADJ	imparfait
!	SENT	!
Ce	PRO:DEM	ce
coeur	NOM	cœur
dont	PRO:REL	dont
tu	PRO:PER	tu
veux	VER:pres	vouloir
voir	VER:infi	voir
le	DET:ART	le
repos	NOM	repos
affermi	VER:pper	affermir
Était	VER:impf	être
de	PRP	de
intelligence	NOM	intelligence
avec	PRP	avec
mon	DET:POS	mon
Ennemi	NOM	ennemi
.	SENT	.
Par	PRP	par
de	PRP	de
fausses	ADJ	faux
clartés	NOM	clarté
dont	PRO:REL	dont
je	PRO:PER	je
fus	VER:simp	être
éblouie	VER:pper	éblouir
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
le	PRO:PER	le
faire	VER:infi	faire
aimer	VER:infi	aimer
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
trahie	VER:pper	trahir
,	PUN	,
Et	NOM	<unknown>
sous	PRP	sous
un	DET:ART	un
choix	NOM	choix
funeste	ADJ	funeste
accablant	VER:ppre	accabler
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
venger	VER:infi	venger
le	PRO:PER	le
trahir	VER:infi	trahir
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
puni	VER:pper	punir
de	PRP	de
avoir	VER:infi	avoir
su	VER:pper	savoir
mal	ADV	mal
connaître	VER:infi	connaître
Que	NAM	<unknown>
aimant	VER:ppre	aimer
Démétrius	NAM	<unknown>
il	PRO:PER	il
brûlait	VER:impf	brûler
pour	PRP	pour
un	DET:ART	un
traître	NOM	traître
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
un	DET:ART	un
dehors	NOM	dehors
trompeur	ADJ	trompeur
la	DET:ART	le
injurieux	ADJ	injurieux
éclat	NOM	éclat
...	PUN	...
Ce	VER:simp	<unknown>
grand	ADJ	grand
triomphe	NOM	triomphe
est	VER:pres	être
beau	ADJ	beau
,	PUN	,
mais	KON	mais
craignez	VER:pres	craindre
le	DET:ART	le
combat	NOM	combat
,	PUN	,
Démétrius	NAM	<unknown>
paraît	VER:pres	paraître
.	SENT	.
Que	KON	que
me	PRO:PER	me
apprend	VER:pres	apprendre
on	PRO:PER	on
,	PUN	,
Madame	NAM	Madame
?	SENT	?
On	PRO:PER	on
vous	PRO:PER	vous
fait	VER:pres	faire
de	PRP	de
Persée	NAM	Persée
autoriser	VER:infi	autoriser
la	DET:ART	le
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
puis	ADV	puis
sans	PRP	sans
crime	NOM	crime
en	PRP	en
croire	VER:infi	croire
un	DET:ART	un
bruit	NOM	bruit
confus	ADJ	confus
,	PUN	,
Dès	NAM	<unknown>
demain	ADV	demain
son	DET:POS	son
bonheur	NOM	bonheur
doit	VER:pres	devoir
vaincre	VER:infi	vaincre
vos	DET:POS	votre
refus	NOM	refus
.	SENT	.
Je	PRO:PER	je
admire	VER:pres	admirer
que	KON	que
ce	PRO:DEM	ce
bruit	NOM	bruit
ait	VER:subp	avoir
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
surprendre	VER:infi	surprendre
Dans	VER:infi	<unknown>
le	DET:ART	le
peu	ADV	peu
de	PRP	de
intérêt	NOM	intérêt
que	PRO:REL	que
vous	PRO:PER	vous
y	PRO:PER	y
devez	VER:pres	devoir
prendre	VER:infi	prendre
.	SENT	.
Du	PRP:det	du
Gendre	NAM	<unknown>
de	PRP	de
Didas	NAM	<unknown>
les	DET:ART	le
desseins	NOM	dessein
mal	ADV	mal
cachés	VER:pper	cacher
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
qui	PRO:REL	qui
me	PRO:PER	me
le	PRO:PER	le
reprochez	VER:pres	reprocher
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
déguisement	NOM	déguisement
dont	PRO:REL	dont
je	PRO:PER	je
ai	VER:pres	avoir
puni	VER:pper	punir
ce	PRO:DEM	ce
Traître	NOM	traître
,	PUN	,
Peut	VER:pres	pouvoir
il	PRO:PER	il
abuser	VER:infi	abuser
ceux	PRO:DEM	celui
qui	PRO:REL	qui
me	PRO:PER	me
doivent	VER:pres	devoir
connaître	VER:infi	connaître
?	SENT	?
Réduit	VER:pper	réduire
à	PRP	à
me	PRO:PER	me
en	PRP	en
servir	VER:infi	servir
contre	PRP	contre
un	DET:ART	un
destin	NOM	destin
jaloux	ADJ	jaloux
,	PUN	,
Ce	NOM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
est	VER:pres	être
pour	PRP	pour
le	DET:ART	le
Roi	NOM	roi
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
être	VER:infi	être
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
