Prince	NOM	prince
,	PUN	,
que	PRO:REL	que
faites	VER:pres	faire
vous	PRO:PER	vous
?	SENT	?
Quelle	PRO:REL	quel
pitié	NOM	pitié
craintive	ADJ	craintif
,	PUN	,
Quel	NAM	<unknown>
faux	ADJ	faux
respect	NOM	respect
des	PRP:det	du
dieux	NOM	dieu
tient	VER:pres	tenir
votre	DET:POS	votre
flamme	NOM	flamme
oisive	ADJ	oisif
?	SENT	?
Avez	VER:pres	avoir
vous	PRO:PER	vous
oublié	VER:pper	oublier
comme	KON	comme
il	PRO:PER	il
faut	VER:pres	falloir
secourir	VER:infi	secourir
?	SENT	?
Dircé	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
état	NOM	état
de	PRP	de
périr	VER:infi	périr
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
rend	VER:pres	rendre
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
prince	NOM	prince
Que	ADJ	<unknown>
est	VER:pres	être
dû	VER:pper	devoir
le	DET:ART	le
triste	ADJ	triste
honneur	NOM	honneur
de	PRP	de
sauver	VER:infi	sauver
sa	DET:POS	son
province	NOM	province
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
vous	PRO:PER	vous
assurer	VER:infi	assurer
sur	PRP	sur
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
bruit	NOM	bruit
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
vérité	NOM	vérité
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
mieux	ADV	mieux
instruit	VER:pper	instruire
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
connaissez	VER:pres	connaître
donc	ADV	donc
?	SENT	?
À	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
moi	NOM	moi
même	ADJ	même
.	SENT	.
De	PRP	de
quand	ADV	quand
?	SENT	?
De	PRP	de
ce	PRO:DEM	ce
moment	NOM	moment
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
Jusque	NAM	<unknown>
à	PRP	à
mourir	VER:infi	mourir
du	PRP:det	du
coup	NOM	coup
dont	PRO:REL	dont
il	PRO:PER	il
sera	VER:futu	être
percé	VER:pper	percer
.	SENT	.
Mais	KON	mais
cette	PRO:DEM	ce
amitié	NOM	amitié
cède	VER:pres	céder
à	PRP	à
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Dircé	NAM	<unknown>
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Cette	PRO:DEM	ce
princesse	NOM	princesse
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
si	ADV	si
chère	ADJ	cher
En	NOM	<unknown>
un	DET:ART	un
fidèle	ADJ	fidèle
amant	NOM	amant
trouve	VER:pres	trouver
un	DET:ART	un
malheureux	ADJ	malheureux
frère	NOM	frère
,	PUN	,
Qui	NAM	<unknown>
mourrait	VER:cond	mourir
de	PRP	de
douleur	NOM	douleur
de	PRP	de
avoir	VER:infi	avoir
changé	VER:pper	changer
de	PRP	de
sort	NOM	sort
,	PUN	,
Ne	NAM	<unknown>
était	VER:impf	être
le	DET:ART	le
prompt	ADJ	prompt
secours	NOM	secours
de	PRP	de
une	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
mort	NOM	mort
,	PUN	,
Et	NOM	<unknown>
que	KON	que
assez	ADV	assez
tôt	ADV	tôt
connu	VER:pper	connaître
pour	PRP	pour
mourir	VER:infi	mourir
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
elle	PRO:PER	elle
Ce	VER:infi	<unknown>
frère	NOM	frère
malheureux	ADJ	malheureux
meurt	VER:pres	mourir
en	PRP	en
amant	NOM	amant
fidèle	ADJ	fidèle
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
seriez	VER:cond	être
mon	DET:POS	mon
fils	NOM	fil|fils
?	SENT	?
Et	KON	et
celui	PRO:DEM	celui
de	PRP	de
Laïus	NAM	<unknown>
.	SENT	.
Qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
pu	VER:pper	pouvoir
le	DET:ART	le
dire	NOM	dire
?	SENT	?
Un	DET:ART	un
témoin	NOM	témoin
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
,	PUN	,
Phaedime	NAM	<unknown>
,	PUN	,
que	KON	que
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
vient	VER:pres	venir
de	PRP	de
ravir	VER:infi	ravir
la	DET:ART	le
peste	NOM	peste
:	PUN	:
Non	ADV	non
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
ait	VER:subp	avoir
donné	VER:pper	donner
la	DET:ART	le
preuve	NOM	preuve
manifeste	ADJ	manifeste
;	PUN	;
Mais	NAM	<unknown>
Phorbas	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
vieillard	NOM	vieillard
qui	PRO:REL	qui
me	PRO:PER	me
exposa	VER:simp	exposer
jadis	ADV	jadis
,	PUN	,
Répondra	VER:futu	répondre
mieux	ADV	mieux
que	KON	que
lui	PRO:PER	lui
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dis	VER:pres	dire
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
éclaircira	VER:futu	éclaircir
touchant	PRP	touchant
une	DET:ART	un
aventure	NOM	aventure
Dont	VER:futu	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
tirer	VER:infi	tirer
que	KON	que
une	DET:ART	un
lumière	NOM	lumière
obscure	ADJ	obscur
.	SENT	.
Ce	PRO:DEM	ce
peu	ADV	peu
que	KON	que
en	PRO:PER	en
ont	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
les	DET:ART	le
soupirs	NOM	soupir
de	PRP	de
un	DET:ART	un
mourant	NOM	mourant
Du	VER:futu	<unknown>
grand	ADJ	grand
droit	NOM	droit
de	PRP	de
régner	VER:infi	régner
serait	VER:cond	être
mauvais	ADJ	mauvais
garant	NOM	garant
.	SENT	.
Mais	KON	mais
ne	ADV	ne
permettez	VER:pres	permettre
pas	ADV	pas
que	KON	que
le	DET:ART	le
roi	NOM	roi
me	PRO:PER	me
soupçonne	VER:pres	soupçonner
,	PUN	,
Comme	NAM	<unknown>
si	KON	si
ma	DET:POS	mon
naissance	NOM	naissance
ébranlait	VER:impf	ébranler
sa	DET:POS	son
couronne	NOM	couronne
;	PUN	;
Quelque	NAM	<unknown>
honneur	NOM	honneur
,	PUN	,
quelques	PRO:IND	quelque
droits	NOM	droit
que	PRO:REL	que
elle	PRO:PER	elle
ait	VER:subp	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
acquérir	VER:infi	acquérir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
viens	VER:pres	venir
disputer	VER:infi	disputer
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
mourir	VER:infi	mourir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
Phorbas	NAM	<unknown>
avouera	VER:futu	avouer
votre	DET:POS	votre
histoire	NOM	histoire
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
avoue	VER:pres	avouer
ou	KON	ou
non	ADV	non
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
peine	NOM	peine
à	PRP	à
vous	PRO:PER	vous
croire	VER:infi	croire
.	SENT	.
Avec	PRP	avec
votre	DET:POS	votre
mourant	NOM	mourant
Tirésie	NAM	<unknown>
est	VER:pres	être
de	PRP	de
accord	NOM	accord
,	PUN	,
À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
dit	VER:pres	dire
le	DET:ART	le
roi	NOM	roi
,	PUN	,
que	KON	que
mon	DET:POS	mon
fils	NOM	fil|fils
ne	ADV	ne
est	VER:pres	être
point	ADV	point
mort	VER:pper	mourir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
déjà	ADV	déjà
quelque	PRO:IND	quelque
chose	NOM	chose
;	PUN	;
et	KON	et
toutefois	ADV	toutefois
mon	DET:POS	mon
âme	NOM	âme
Aime	NAM	<unknown>
à	PRP	à
tenir	VER:infi	tenir
suspecte	NOM	suspect
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sens	VER:pres	sentir
point	ADV	point
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
émotion	NOM	émotion
du	PRP:det	du
sang	NOM	sang
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
trouve	VER:pres	trouver
en	PRP	en
mon	DET:POS	mon
cour	NOM	cour
toujours	ADV	toujours
en	PRP	en
même	ADJ	même
rang	NOM	rang
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
voir	VER:infi	voir
un	DET:ART	un
fils	NOM	fil|fils
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
voir	VER:infi	voir
un	DET:ART	un
gendre	NOM	gendre
;	PUN	;
La	DET:ART	le
nature	NOM	nature
avec	PRP	avec
vous	PRO:PER	vous
refuse	VER:pres	refuser
de	PRP	de
se	PRO:PER	se
entendre	VER:infi	entendre
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
dit	VER:pres	dire
en	PRP	en
secret	NOM	secret
,	PUN	,
sur	PRP	sur
votre	DET:POS	votre
emportement	NOM	emportement
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
bien	ADV	bien
peu	ADV	peu
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
et	KON	et
beaucoup	ADV	beaucoup
de	PRP	de
un	DET:ART	un
amant	NOM	amant
;	PUN	;
Que	VER:ppre	<unknown>
un	DET:ART	un
frère	NOM	frère
a	VER:pres	avoir
pour	PRP	pour
des	PRP:det	du
sours	NOM	<unknown>
une	DET:ART	un
ardeur	NOM	ardeur
plus	ADV	plus
remise	VER:pper	remettre
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
sous	PRP	sous
ce	PRO:DEM	ce
titre	NOM	titre
un	DET:ART	un
amant	NOM	amant
se	PRO:PER	se
déguise	VER:pres	déguiser
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
cherche	VER:pres	chercher
en	PRP	en
mourant	VER:ppre	mourir
la	DET:ART	le
gloire	NOM	gloire
et	KON	et
la	DET:ART	le
douceur	NOM	douceur
De	VER:futu	<unknown>
arracher	VER:infi	arracher
à	PRP	à
la	DET:ART	le
mort	NOM	mort
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
nomme	VER:pres	nommer
sa	DET:POS	son
sour	NOM	<unknown>
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
connaissez	VER:pres	connaître
mal	ADV	mal
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
la	DET:ART	le
nature	NOM	nature
!	SENT	!
Quand	KON	quand
de	PRP	de
un	DET:ART	un
parfait	ADJ	parfait
amour	NOM	amour
elle	PRO:PER	elle
a	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
teinture	NOM	teinture
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
désespoir	NOM	désespoir
de	PRP	de
un	DET:ART	un
illustre	ADJ	illustre
projet	NOM	projet
Se	VER:subi	<unknown>
joint	VER:pper	joindre
aux	PRP:det	au
déplaisirs	NOM	déplaisir
de	PRP	de
en	PRO:PER	en
voir	VER:infi	voir
périr	VER:infi	périr
la	DET:ART	le
objet	NOM	objet
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
mourir	VER:infi	mourir
pour	PRP	pour
une	DET:ART	un
sour	NOM	<unknown>
si	ADV	si
chère	ADJ	cher
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
aimais	VER:impf	aimer
en	PRP	en
amant	NOM	amant
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
encore	ADV	encore
en	PRP	en
frère	NOM	frère
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
sous	PRP	sous
un	DET:ART	un
autre	ADJ	autre
nom	NOM	nom
le	DET:ART	le
même	ADJ	même
empressement	NOM	empressement
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
aime	VER:pres	aimer
pas	ADV	pas
moins	ADV	moins
,	PUN	,
mais	KON	mais
je	PRO:PER	je
la	PRO:PER	la
aime	VER:pres	aimer
autrement	ADV	autrement
.	SENT	.
Le	DET:ART	le
ardeur	NOM	ardeur
sur	PRP	sur
la	DET:ART	le
vertu	NOM	vertu
fortement	ADV	fortement
établie	VER:pper	établir
Par	NAM	<unknown>
ces	PRO:DEM	ce
retours	NOM	retour
du	PRP:det	du
sang	NOM	sang
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
affaiblie	VER:pper	affaiblir
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
sang	NOM	sang
qui	PRO:REL	qui
prêtait	VER:impf	prêter
sa	DET:POS	son
tendresse	NOM	tendresse
à	PRP	à
la	DET:ART	le
amour	NOM	amour
A	PRP	à
droit	NOM	droit
de	PRP	de
en	PRO:PER	en
emprunter	VER:infi	emprunter
les	DET:ART	le
forces	NOM	force|forces
à	PRP	à
son	DET:POS	son
tour	NOM	tour
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Soyez	VER:impe	être
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
voulez	VER:pres	vouloir
la	DET:ART	le
être	NOM	être
;	PUN	;
Mais	NAM	<unknown>
donnez	VER:pres	donner
moi	PRO:PER	moi
la	DET:ART	le
marque	NOM	marque
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
connaître	VER:infi	connaître
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
point	ADV	point
ce	PRO:DEM	ce
fils	NOM	fil|fils
,	PUN	,
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
méchant	NOM	méchant
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
sur	PRP	sur
sa	DET:POS	son
naissance	NOM	naissance
imprima	VER:simp	imprimer
ce	PRO:DEM	ce
penchant	NOM	penchant
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
quelque	PRO:IND	quelque
partie	NOM	partie
en	PRP	en
ce	PRO:DEM	ce
désir	NOM	désir
inceste	NOM	inceste
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
ne	ADV	ne
plus	ADV	plus
douter	VER:infi	douter
,	PUN	,
vous	PRO:PER	vous
chargez	VER:pres	charger
vous	PRO:PER	vous
du	PRP:det	du
reste	NOM	reste
?	SENT	?
êtes	VER:pres	être
vous	PRO:PER	vous
la	DET:ART	le
assassin	NOM	assassin
et	KON	et
de	PRP	de
un	DET:ART	un
père	NOM	père
et	KON	et
de	PRP	de
un	DET:ART	un
roi	NOM	roi
?	SENT	?
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
mot	NOM	mot
me	PRO:PER	me
fait	VER:pres	faire
pâlir	VER:infi	pâlir
de	PRP	de
effroi	NOM	effroi
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
là	ADV	là
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
la	DET:ART	le
noire	ADJ	noir
destinée	NOM	destinée
;	PUN	;
Sa	VER:simp	<unknown>
vie	NOM	vie
à	PRP	à
ces	PRO:DEM	ce
forfaits	NOM	forfait
par	PRP	par
le	DET:ART	le
ciel	NOM	ciel
condamnée	VER:pper	condamner
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
dégager	VER:infi	dégager
de	PRP	de
cet	PRO:DEM	ce
astre	NOM	astre
ennemi	ADJ	ennemi
,	PUN	,
Ni	VER:pper	<unknown>
de	PRP	de
son	DET:POS	son
ascendant	NOM	ascendant
se	PRO:PER	se
échapper	VER:infi	échapper
à	PRP	à
demi	NOM	demi
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
fils	NOM	fil|fils
vit	VER:pres	vivre
encore	ADV	encore
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
tué	VER:pper	tuer
son	DET:POS	son
père	NOM	père
:	PUN	:
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
la	DET:ART	le
indubitable	ADJ	indubitable
et	KON	et
le	DET:ART	le
seul	ADJ	seul
caractère	NOM	caractère
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
qui	PRO:REL	qui
prit	VER:simp	prendre
soin	NOM	soin
de	PRP	de
nous	PRO:PER	nous
en	PRP	en
avertir	VER:infi	avertir
,	PUN	,
Le	DET:ART	le
a	VER:pres	avoir
dit	VER:pper	dire
trop	ADV	trop
hautement	ADV	hautement
pour	PRP	pour
se	PRO:PER	se
voir	VER:infi	voir
démentir	VER:infi	démentir
.	SENT	.
Sa	DET:POS	son
mort	NOM	mort
seule	ADJ	seul
pouvait	VER:impf	pouvoir
le	PRO:PER	le
dérober	VER:infi	dérober
au	PRP:det	au
crime	NOM	crime
.	SENT	.
Prince	NOM	prince
,	PUN	,
renoncez	VER:pres	renoncer
donc	ADV	donc
à	PRP	à
toute	PRO:IND	tout
votre	DET:POS	votre
estime	NOM	estime
:	PUN	:
Dites	VER:pres	dire
que	KON	que
vos	DET:POS	votre
vertus	NOM	vertu
sont	VER:pres	être
crimes	NOM	crime
déguisés	VER:pper	déguiser
;	PUN	;
Recevez	VER:pres	recevoir
tout	ADV	tout
le	DET:ART	le
sort	NOM	sort
que	PRO:REL	que
vous	PRO:PER	vous
vous	PRO:PER	vous
imposez	VER:pres	imposer
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
remplir	VER:infi	remplir
un	DET:ART	un
nom	NOM	nom
dont	PRO:REL	dont
vous	PRO:PER	vous
êtes	VER:pres	être
avide	ADJ	avide
,	PUN	,
Acceptez	VER:pres	accepter
ceux	PRO:DEM	celui
de	PRP	de
inceste	NOM	inceste
et	KON	et
de	PRP	de
fils	NOM	fil|fils
parricide	ADJ	parricide
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
croirai	VER:futu	croire
ces	PRO:DEM	ce
témoins	NOM	témoin
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
a	VER:pres	avoir
prescrits	VER:pper	prescrire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
puis	ADV	puis
donner	VER:infi	donner
mon	DET:POS	mon
aveu	NOM	aveu
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
La	DET:ART	le
nécessité	NOM	nécessité
des	PRP:det	du
vertus	NOM	vertu
et	KON	et
des	PRP:det	du
vices	NOM	vice
De	VER:cond	<unknown>
un	DET:ART	un
astre	NOM	astre
impérieux	ADJ	impérieux
doit	VER:pres	devoir
suivre	VER:infi	suivre
les	DET:ART	le
caprices	NOM	caprice
,	PUN	,
Et	NOM	<unknown>
Delphes	NAM	Delphes
,	PUN	,
malgré	PRP	malgré
nous	PRO:PER	nous
,	PUN	,
conduit	VER:pper	conduire
nos	DET:POS	notre
actions	NOM	action
Au	VER:futu	<unknown>
plus	ADV	plus
bizarre	ADJ	bizarre
effet	NOM	effet
de	PRP	de
ses	DET:POS	son
prédictions	NOM	prédiction
?	SENT	?
Le	DET:ART	le
âme	NOM	âme
est	VER:pres	être
donc	ADV	donc
toute	PRO:IND	tout
esclave	NOM	esclave
:	PUN	:
une	DET:ART	un
loi	NOM	loi
souveraine	ADJ	souverain
Vers	VER:simp	<unknown>
le	DET:ART	le
bien	NOM	bien
ou	KON	ou
le	DET:ART	le
mal	NOM	mal
incessamment	ADV	incessamment
la	PRO:PER	la
entraîne	VER:pres	entraîner
;	PUN	;
Et	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
recevons	VER:pres	recevoir
ni	KON	ni
crainte	NOM	crainte
ni	KON	ni
désir	NOM	désir
De	VER:ppre	<unknown>
cette	PRO:DEM	ce
liberté	NOM	liberté
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
choisir	VER:infi	choisir
,	PUN	,
Attachés	VER:pper	attacher
sans	PRP	sans
relâche	NOM	relâche
à	PRP	à
cet	PRO:DEM	ce
ordre	NOM	ordre
sublime	ADJ	sublime
,	PUN	,
Vertueux	ADJ	vertueux
sans	PRP	sans
mérite	NOM	mérite
,	PUN	,
et	KON	et
vicieux	ADJ	vicieux
sans	PRP	sans
crime	NOM	crime
.	SENT	.
Que	KON	que
on	PRO:PER	on
massacre	VER:pres	massacrer
les	DET:ART	le
rois	NOM	roi
,	PUN	,
que	KON	que
on	PRO:PER	on
brise	VER:pres	briser
les	DET:ART	le
autels	NOM	autel
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
faute	NOM	faute
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
des	PRP:det	du
mortels	NOM	mortel
.	SENT	.
De	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
vertu	NOM	vertu
sur	PRP	sur
la	DET:ART	le
terre	NOM	terre
épandue	VER:pper	épandre
,	PUN	,
Tout	NAM	<unknown>
le	DET:ART	le
prix	NOM	prix
à	PRP	à
ces	PRO:DEM	ce
dieux	NOM	dieu
,	PUN	,
toute	PRO:IND	tout
la	DET:ART	le
gloire	NOM	gloire
est	VER:pres	être
due	VER:pper	devoir
;	PUN	;
Ils	NAM	<unknown>
agissent	VER:pres	agir
en	PRP	en
nous	PRO:PER	nous
quand	KON	quand
nous	PRO:PER	nous
pensons	VER:pres	penser
agir	VER:infi	agir
;	PUN	;
Alors	NAM	<unknown>
que	KON	que
on	PRO:PER	on
délibère	VER:pres	délibérer
on	PRO:PER	on
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
obéir	VER:infi	obéir
;	PUN	;
Et	VER:infi	<unknown>
notre	DET:POS	notre
volonté	NOM	volonté
ne	ADV	ne
aime	VER:pres	aimer
,	PUN	,
hait	VER:pres	haïr
,	PUN	,
cherche	VER:pres	chercher
,	PUN	,
évite	VER:pres	éviter
,	PUN	,
Que	VER:pper	<unknown>
suivant	PRP	suivant
que	KON	que
de	PRP	de
en	PRP	en
haut	ADV	haut
leur	DET:POS	leur
bras	NOM	bras
la	PRO:PER	la
précipite	VER:pres	précipiter
.	SENT	.
De	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
aveuglement	NOM	aveuglement
daignez	VER:pres	daigner
me	PRO:PER	me
dispenser	VER:infi	dispenser
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
juste	ADJ	juste
à	PRP	à
punir	VER:infi	punir
,	PUN	,
juste	ADJ	juste
à	PRP	à
récompenser	VER:infi	récompenser
,	PUN	,
Pour	NAM	<unknown>
rendre	VER:infi	rendre
aux	PRP:det	au
actions	NOM	action
leur	DET:POS	leur
peine	NOM	peine
ou	KON	ou
leur	DET:POS	leur
salaire	NOM	salaire
,	PUN	,
Doit	VER:pres	devoir
nous	PRO:PER	nous
offrir	VER:infi	offrir
son	DET:POS	son
aide	NOM	aide
,	PUN	,
et	KON	et
puis	ADV	puis
nous	PRO:PER	nous
laisser	VER:infi	laisser
faire	VER:infi	faire
.	SENT	.
Ne	ADV	ne
enfonçons	VER:pres	enfoncer
toutefois	ADV	toutefois
ni	KON	ni
votre	DET:POS	votre
oil	NOM	<unknown>
ni	KON	ni
le	DET:ART	le
mien	PRO:POS	mien
Dans	VER:pper	<unknown>
ce	PRO:DEM	ce
profond	ADJ	profond
abîme	NOM	abîme
où	PRO:REL	où
nous	PRO:PER	nous
ne	ADV	ne
voyons	VER:pres	voir
rien	ADV	rien
:	PUN	:
Delphes	NAM	Delphes
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
faire	VER:infi	faire
une	DET:ART	un
fausse	ADJ	faux
réponse	NOM	réponse
;	PUN	;
Le	DET:ART	le
argent	NOM	argent
put	VER:simp	pouvoir
inspirer	VER:infi	inspirer
la	DET:ART	le
voix	NOM	voix
qui	PRO:REL	qui
les	PRO:PER	la|le
prononce	VER:pres	prononcer
;	PUN	;
Cet	NAM	<unknown>
organe	NOM	organe
des	PRP:det	du
dieux	NOM	dieu
put	VER:simp	pouvoir
se	PRO:PER	se
laisser	VER:infi	laisser
gagner	VER:infi	gagner
À	PRP	à
ceux	PRO:DEM	celui
que	KON	que
ma	DET:POS	mon
naissance	NOM	naissance
éloignait	VER:impf	éloigner
de	PRP	de
régner	VER:infi	régner
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
tous	PRO:IND	tout
les	DET:ART	le
climats	NOM	climat
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
trop	ADV	trop
de	PRP	de
exemples	NOM	exemple
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
ailleurs	ADV	ailleurs
des	PRP:det	du
méchants	NOM	méchant
dans	PRP	dans
les	DET:ART	le
temples	NOM	temple
.	SENT	.
Du	PRP:det	du
moins	ADV	moins
puis	ADV	puis
je	PRO:PER	je
assurer	VER:infi	assurer
que	KON	que
dans	PRP	dans
tous	PRO:IND	tout
mes	DET:POS	mon
combats	NOM	combat
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
souffert	VER:pper	souffrir
de	PRP	de
seconds	NOM	second
que	KON	que
mon	DET:POS	mon
bras	NOM	bras
;	PUN	;
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
jamais	ADV	jamais
vu	VER:pper	voir
ces	PRO:DEM	ce
lieux	NOM	lieu
de	PRP	de
la	DET:ART	le
Phocide	NOM	<unknown>
Où	ABR	<unknown>
fut	VER:simp	être
par	PRP	par
des	PRP:det	du
brigands	NOM	brigand
commis	VER:pper	commettre
ce	PRO:DEM	ce
parricide	NOM	parricide
;	PUN	;
Que	VER:ppre	<unknown>
la	DET:ART	le
fatalité	NOM	fatalité
des	PRP:det	du
plus	ADV	plus
pressants	ADJ	pressant
malheurs	NOM	malheur
Ne	VER:subi	<unknown>
me	PRO:PER	me
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
réduire	VER:infi	réduire
à	PRP	à
suivre	VER:infi	suivre
des	PRP:det	du
voleurs	NOM	voleur
;	PUN	;
Que	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
trop	ADV	trop
puni	VER:pper	punir
pour	PRP	pour
en	PRO:PER	en
croître	VER:infi	croître
le	DET:ART	le
nombre	NOM	nombre
...	PUN	...
Mais	NAM	<unknown>
Laïus	NAM	<unknown>
a	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
vu	VER:pper	voir
la	DET:ART	le
ombre	NOM	ombre
:	PUN	:
De	PRP	de
la	DET:ART	le
oracle	NOM	oracle
avec	PRP	avec
elle	PRO:PER	elle
on	PRO:PER	on
voit	VER:pres	voir
tant	ADV	tant
de	PRP	de
rapport	NOM	rapport
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
fils	NOM	fil|fils
en	PRP	en
imputer	VER:infi	imputer
la	DET:ART	le
mort	NOM	mort
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
dire	VER:infi	dire
assez	ADV	assez
que	KON	que
ordonner	VER:infi	ordonner
que	KON	que
on	PRO:PER	on
efface	VER:pres	effacer
Un	VER:pper	<unknown>
grand	ADJ	grand
crime	NOM	crime
impuni	ADJ	impuni
par	PRP	par
le	DET:ART	le
sang	NOM	sang
de	PRP	de
sa	DET:POS	son
race	NOM	race
.	SENT	.
Attendons	VER:pres	attendre
toutefois	ADV	toutefois
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRO:PER	en
dira	VER:futu	dire
Phorbas	NOM	<unknown>
:	PUN	:
Autre	ADJ	autre
que	KON	que
lui	PRO:PER	lui
ne	ADV	ne
a	VER:pres	avoir
vu	VER:pper	voir
ce	PRO:DEM	ce
malheureux	ADJ	malheureux
trépas	NOM	trépas
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
témoin	NOM	témoin
seul	ADJ	seul
dépend	VER:pres	dépendre
la	DET:ART	le
connaissance	NOM	connaissance
Et	VER:pper	<unknown>
de	PRP	de
ce	PRO:DEM	ce
parricide	NOM	parricide
et	KON	et
de	PRP	de
votre	DET:POS	votre
naissance	NOM	naissance
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
êtes	VER:pres	être
coupable	ADJ	coupable
,	PUN	,
évitez	VER:pres	éviter
en	PRP	en
les	DET:ART	le
yeux	NOM	œil
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
peur	NOM	peur
de	PRP	de
en	PRO:PER	en
rougir	VER:infi	rougir
,	PUN	,
prenez	VER:pres	prendre
de	PRP	de
autres	ADJ	autre
aïeux	NOM	aïeux
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
verrai	VER:futu	voir
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
sans	PRP	sans
inquiétude	NOM	inquiétude
.	SENT	.
Ma	DET:POS	mon
naissance	NOM	naissance
confuse	ADJ	confus
a	VER:pres	avoir
quelque	PRO:IND	quelque
incertitude	NOM	incertitude
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
ce	PRO:DEM	ce
parricide	NOM	parricide
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
plus	ADV	plus
que	KON	que
certain	PRO:IND	certain
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
fut	VER:simp	être
jamais	ADV	jamais
un	DET:ART	un
crime	NOM	crime
de	PRP	de
ma	DET:POS	mon
main	NOM	main
.	SENT	.
