Enfin	ADV	enfin
par	PRP	par
son	DET:POS	son
amour	NOM	amour
sa	DET:POS	son
vertu	NOM	vertu
se	PRO:PER	se
détruit	VER:pres	détruire
,	PUN	,
Il	NAM	<unknown>
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
là	ADV	là
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
jusques	PRP	jusques
au	PRP:det	au
bout	NOM	bout
poussez	VER:pres	pousser
votre	DET:POS	votre
injustice	NOM	injustice
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
forfait	NOM	forfait
odieux	ADJ	odieux
déclarez	VER:pres	déclarer
moi	PRO:PER	moi
complice	ADJ	complice
,	PUN	,
Prenez	VER:pres	prendre
la	DET:ART	le
occasion	NOM	occasion
de	PRP	de
venger	VER:infi	venger
sur	PRP	sur
mon	DET:POS	mon
sang	NOM	sang
Le	DET:ART	le
refus	NOM	refus
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
trahissait	VER:impf	trahir
mon	DET:POS	mon
rang	NOM	rang
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
aurai	VER:futu	avoir
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
saoulé	VER:pper	saouler
votre	DET:POS	votre
vengeance	NOM	vengeance
,	PUN	,
De	NAM	<unknown>
Eucherius	NAM	<unknown>
alors	ADV	alors
vous	PRO:PER	vous
croirez	VER:futu	croire
la	DET:ART	le
innocence	NOM	innocence
,	PUN	,
Et	NOM	<unknown>
ferez	VER:futu	faire
vanité	NOM	vanité
de	PRP	de
ne	ADV	ne
plus	ADV	plus
déguiser	VER:infi	déguiser
,	PUN	,
Que	VER:infi	<unknown>
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
seule	ADJ	seul
,	PUN	,
on	PRO:PER	on
voulut	VER:simp	vouloir
la	PRO:PER	la
accuser	VER:infi	accuser
.	SENT	.
Ah	INT	ah
,	PUN	,
madame	NOM	madame
!	SENT	!
Quittez	VER:pres	quitter
une	DET:ART	un
erreur	NOM	erreur
volontaire	ADJ	volontaire
.	SENT	.
Ne	ADV	ne
excusez	VER:pres	excuser
point	ADV	point
un	DET:ART	un
fils	NOM	fil|fils
que	PRO:REL	que
désavoue	VER:pres	désavouer
un	DET:ART	un
père	NOM	père
;	PUN	;
Le	DET:ART	le
sang	NOM	sang
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
aurait	VER:cond	avoir
séduit	VER:pper	séduire
ma	DET:POS	mon
voix	NOM	voix
,	PUN	,
Mais	VER:impf	<unknown>
contre	PRP	contre
mon	DET:POS	mon
devoir	NOM	devoir
la	DET:ART	le
nature	NOM	nature
est	VER:pres	être
sans	PRP	sans
droits	NOM	droit
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
son	DET:POS	son
forfait	NOM	forfait
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
la	PRO:PER	la
anime	VER:pres	animer
,	PUN	,
En	VER:subi	<unknown>
vous	PRO:PER	vous
osant	VER:ppre	oser
aimer	VER:infi	aimer
,	PUN	,
il	PRO:PER	il
fit	VER:simp	faire
un	DET:ART	un
premier	NUM	premier
crime	NOM	crime
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
respect	NOM	respect
pour	PRP	pour
vous	PRO:PER	vous
par	PRP	par
son	DET:POS	son
feu	NOM	feu
violé	VER:pper	violer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
dans	PRP	dans
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
voir	VER:infi	voir
son	DET:POS	son
coeur	NOM	cœur
ébranlé	VER:pper	ébranler
.	SENT	.
Hors	PRP	hors
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
le	DET:ART	le
charme	NOM	charme
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
connaître	VER:infi	connaître
,	PUN	,
Pour	NAM	<unknown>
gagner	VER:infi	gagner
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
il	PRO:PER	il
veut	VER:pres	vouloir
perdre	VER:infi	perdre
son	DET:POS	son
maître	NOM	maître
,	PUN	,
Et	NAM	<unknown>
tient	VER:pres	tenir
son	DET:POS	son
attentat	NOM	attentat
facile	ADJ	facile
à	PRP	à
pardonner	VER:infi	pardonner
,	PUN	,
Si	VER:infi	<unknown>
vous	PRO:PER	vous
demandant	VER:ppre	demander
grâce	NOM	grâce
il	PRO:PER	il
peut	VER:pres	pouvoir
vous	PRO:PER	vous
couronner	VER:infi	couronner
.	SENT	.
Mais	KON	mais
cependant	ADV	cependant
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
une	DET:ART	un
lâche	ADJ	lâche
entreprise	NOM	entreprise
On	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
pour	PRP	pour
vous	PRO:PER	vous
redouter	VER:infi	redouter
la	DET:ART	le
surprise	NOM	surprise
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
pourvoir	NOM	<unknown>
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
à	PRP	à
votre	DET:POS	votre
sûreté	NOM	sûreté
.	SENT	.
Oui	INT	oui
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
punir	VER:infi	punir
qui	PRO:REL	qui
la	PRO:PER	la
aura	VER:futu	avoir
mérité	VER:pper	mériter
.	SENT	.
Attendant	VER:ppre	attendre
que	KON	que
du	PRP:det	du
crime	NOM	crime
on	PRO:PER	on
ait	VER:subp	avoir
quelque	PRO:IND	quelque
lumière	NOM	lumière
,	PUN	,
Dans	VER:ppre	<unknown>
mon	DET:POS	mon
appartement	NOM	appartement
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
prisonnière	NOM	prisonnier
;	PUN	;
Preste	NOM	<unknown>
à	PRP	à
répondre	VER:infi	répondre
à	PRP	à
tout	ADV	tout
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
y	PRO:PER	y
peut	VER:pres	pouvoir
observer	VER:infi	observer
.	SENT	.
Ô	INT	ô
sort	NOM	sort
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
caprice	NOM	caprice
osa	VER:simp	oser
trop	ADV	trop
me	PRO:PER	me
élever	VER:infi	élever
!	SENT	!
Va	VER:pres	aller
,	PUN	,
si	KON	si
de	PRP	de
sa	DET:POS	son
fureur	NOM	fureur
quelque	PRO:IND	quelque
chose	NOM	chose
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Songe	NAM	<unknown>
à	PRP	à
me	PRO:PER	me
en	PRP	en
préserver	VER:infi	préserver
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
à	PRP	à
te	PRO:PER	te
plaindre	VER:infi	plaindre
.	SENT	.
Donne	VER:pres	donner
ordre	NOM	ordre
...	PUN	...
moi	PRO:PER	moi
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Prendre	VER:infi	prendre
quelque	PRO:IND	quelque
pouvoir	NOM	pouvoir
Quand	NAM	<unknown>
je	PRO:PER	je
deviens	VER:pres	devenir
suspect	ADJ	suspect
du	PRP:det	du
crime	NOM	crime
le	DET:ART	le
plus	ADV	plus
noir	ADJ	noir
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
cacher	VER:infi	cacher
la	DET:ART	le
opprobre	NOM	opprobre
de	PRP	de
ma	DET:POS	mon
race	NOM	race
,	PUN	,
Je	PRO:PER	je
demande	VER:pres	demander
la	DET:ART	le
mort	NOM	mort
par	PRP	par
justice	NOM	justice
ou	KON	ou
par	PRP	par
grâce	NOM	grâce
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
épargniez	VER:impf	épargner
la	DET:ART	le
honte	NOM	honte
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
De	VER:pper	<unknown>
avoir	VER:infi	avoir
fait	VER:pper	faire
naître	VER:infi	naître
un	DET:ART	un
fils	NOM	fil|fils
si	KON	si
peu	ADV	peu
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Voudrait	VER:cond	vouloir
on	PRO:PER	on
que	ADV	que
en	PRP	en
lui	PRO:PER	lui
seul	NOM	seul
sa	DET:POS	son
lâcheté	NOM	lâcheté
punie	NOM	puni
Me	ABR	Me
en	PRO:PER	en
laissât	VER:subi	laisser
après	PRP	après
lui	PRO:PER	lui
traîner	VER:infi	traîner
la	DET:ART	le
ignominie	NOM	ignominie
?	SENT	?
Le	DET:ART	le
horreur	NOM	horreur
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
trembler	VER:infi	trembler
,	PUN	,
et	KON	et
voulant	VER:ppre	vouloir
le	DET:ART	le
trépas	NOM	trépas
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
puniriez	VER:cond	punir
trop	ADV	trop
de	PRP	de
ne	ADV	ne
me	PRO:PER	me
punir	VER:infi	punir
pas	ADV	pas
.	SENT	.
Ô	INT	ô
devoir	VER:infi	devoir
toujours	ADV	toujours
ferme	ADJ	ferme
,	PUN	,
et	KON	et
vertu	NOM	vertu
trop	ADV	trop
sévère	ADJ	sévère
!	SENT	!
