Jette	VER:pres	jeter
sur	PRP	sur
Hippias	NAM	<unknown>
les	DET:ART	le
droits	NOM	droit
de	PRP	de
sa	DET:POS	son
naissance	NOM	naissance
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
pour	PRP	pour
Pyrrhus	NAM	Pyrrhus
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
fils	NOM	fil|fils
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
rend	VER:pres	rendre
,	PUN	,
Mais	VER:impf	<unknown>
en	PRO:PER	en
serai	VER:futu	être
je	PRO:PER	je
cru	VER:pper	croire
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
nie	VER:pres	nier
en	PRP	en
mourant	VER:ppre	mourir
?	SENT	?
Ce	PRO:DEM	ce
fils	NOM	fil|fils
dont	PRO:REL	dont
les	DET:ART	le
Mutins	NAM	<unknown>
vont	VER:pres	aller
appuyer	VER:infi	appuyer
la	DET:ART	le
audace	NOM	audace
,	PUN	,
Souffrira	VER:futu	souffrir
il	PRO:PER	il
que	ADV	que
au	PRP:det	au
trône	NOM	trône
un	DET:ART	un
autre	ADJ	autre
prenne	VER:subp	prendre
place	NOM	place
?	SENT	?
Armé	VER:pper	armer
de	PRP	de
un	DET:ART	un
nom	NOM	nom
illustre	ADJ	illustre
à	PRP	à
qui	PRO:REL	qui
le	DET:ART	le
trône	NOM	trône
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
Est	NOM	Est
il	PRO:PER	il
espoir	NOM	espoir
si	ADV	si
haut	ADJ	haut
qui	PRO:REL	qui
lui	PRO:PER	lui
soit	VER:subp	être
défendu	VER:pper	défendre
?	SENT	?
En	PRP	en
vain	ADJ	vain
le	DET:ART	le
vrai	ADJ	vrai
Pyrrhus	NAM	Pyrrhus
se	PRO:PER	se
fait	VER:pres	faire
ici	ADV	ici
connaître	VER:infi	connaître
,	PUN	,
Malgré	NAM	<unknown>
nous	PRO:PER	nous
de	PRP	de
son	DET:POS	son
nom	NOM	nom
Hippias	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Et	NAM	<unknown>
sort	VER:pres	sortir
de	PRP	de
un	DET:ART	un
Peuple	NOM	peuple
ému	ADJ	ému
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
laisse	VER:pres	laisser
abuser	VER:infi	abuser
,	PUN	,
Pour	NAM	<unknown>
régner	VER:infi	régner
sans	PRP	sans
obstacle	NOM	obstacle
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
tout	ADV	tout
oser	VER:infi	oser
.	SENT	.
Quelque	PRO:IND	quelque
aveugle	ADJ	aveugle
fureur	NOM	fureur
que	KON	que
ce	PRO:DEM	ce
peuple	NOM	peuple
ait	VER:subp	avoir
pour	PRP	pour
guide	NOM	guide
.	SENT	.
Il	PRO:PER	il
pourra	VER:futu	pouvoir
se	PRO:PER	se
étonner	VER:infi	étonner
par	PRP	par
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Androclide	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
son	DET:POS	son
lâche	ADJ	lâche
orgueil	NOM	orgueil
ne	ADV	ne
en	PRO:PER	en
ne	ADV	ne
est	VER:pres	être
point	ADV	point
abattu	VER:pper	abattre
,	PUN	,
Je	PRO:PER	je
connais	VER:pres	connaître
Hippias	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
vertu	NOM	vertu
.	SENT	.
Il	PRO:PER	il
voudra	VER:futu	vouloir
moins	ADV	moins
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
entreprendre	VER:infi	entreprendre
.	SENT	.
Ah	INT	ah
,	PUN	,
de	PRP	de
cette	PRO:DEM	ce
vertu	NOM	vertu
cessez	VER:pres	cesser
de	PRP	de
rien	ADV	rien
attendre	VER:infi	attendre
.	SENT	.
Quand	KON	quand
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
du	PRP:det	du
trône	NOM	trône
un	DET:ART	un
coeur	NOM	cœur
se	PRO:PER	se
peut	VER:pres	pouvoir
flatter	VER:infi	flatter
,	PUN	,
Est	NAM	Est
il	PRO:PER	il
de	PRP	de
autre	ADJ	autre
vertu	NOM	vertu
que	KON	que
celle	PRO:DEM	celui
de	PRP	de
y	PRO:PER	y
monter	VER:infi	monter
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
oppose	VER:pres	opposer
à	PRP	à
son	DET:POS	son
indigne	ADJ	indigne
audace	NOM	audace
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
votre	DET:POS	votre
fortune	NOM	fortune
enfin	ADV	enfin
change	VER:pres	changer
de	PRP	de
face	NOM	face
.	SENT	.
Si	KON	si
contre	PRP	contre
nous	PRO:PER	nous
le	DET:ART	le
Peuple	NOM	peuple
était	VER:impf	être
prêt	ADJ	prêt
de	PRP	de
oser	VER:infi	oser
tout	ADV	tout
,	PUN	,
Voici	VER:pper	<unknown>
de	PRP	de
sa	DET:POS	son
fureur	NOM	fureur
par	PRP	par
qui	PRO:REL	qui
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
.	SENT	.
Voyez	VER:pres	voir
ce	PRO:DEM	ce
Prisonnier	NOM	prisonnier
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
ramène	VER:pres	ramener
.	SENT	.
Saisi	VER:pper	saisir
de	PRP	de
étonnement	NOM	étonnement
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
mes	DET:POS	mon
yeux	NOM	œil
à	PRP	à
peine	NOM	peine
.	SENT	.
Quel	PRO:REL	quel
favorable	ADJ	favorable
Dieu	NOM	Dieu
la	PRO:PER	la
enlève	VER:pres	enlever
aux	PRP:det	au
Factieux	NAM	<unknown>
?	SENT	?
Le	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
rétablir	VER:infi	rétablir
le	DET:ART	le
calme	ADJ	calme
dans	PRP	dans
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Si	KON	si
pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
Roi	NOM	roi
tout	PRO:IND	tout
votre	DET:POS	votre
Peuple	NOM	peuple
en	PRP	en
armes	NOM	arme
Met	VER:subi	<unknown>
le	DET:ART	le
trône	NOM	trône
en	PRP	en
balance	NOM	balance
,	PUN	,
et	KON	et
la	DET:ART	le
Épire	NOM	<unknown>
en	PRP	en
alarmes	NOM	alarme
,	PUN	,
Si	VER:pper	<unknown>
dans	PRP	dans
cette	PRO:DEM	ce
fureur	NOM	fureur
vos	DET:POS	votre
jours	NOM	jour
courent	VER:pres	courir
hasard	NOM	hasard
,	PUN	,
Ce	NAM	<unknown>
sont	VER:pres	être
crimes	NOM	crime
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
part	NOM	part
,	PUN	,
Mon	NAM	<unknown>
retour	NOM	retour
vous	PRO:PER	vous
fait	VER:pres	faire
voir	VER:infi	voir
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
les	DET:ART	le
permettre	VER:infi	permettre
,	PUN	,
On	NAM	<unknown>
me	PRO:PER	me
ouvre	VER:pres	ouvrer|ouvrir
ma	DET:POS	mon
prison	NOM	prison
,	PUN	,
et	KON	et
je	PRO:PER	je
viens	VER:pres	venir
me	PRO:PER	me
y	PRO:PER	y
remettre	VER:infi	remettre
,	PUN	,
Ou	VER:infi	<unknown>
si	KON	si
mon	DET:POS	mon
bras	NOM	bras
offert	VER:pper	offrir
calmait	VER:impf	calmer
votre	DET:POS	votre
courroux	NOM	courroux
,	PUN	,
Détruire	VER:infi	détruire
la	DET:ART	le
révolte	NOM	révolte
,	PUN	,
ou	KON	ou
périr	VER:infi	périr
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Ô	INT	ô
vertu	NOM	vertu
dont	PRO:REL	dont
la	DET:ART	le
éclat	NOM	éclat
ne	ADV	ne
peut	VER:pres	pouvoir
que	KON	que
me	PRO:PER	me
confondre	VER:infi	confondre
!	SENT	!
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
!	SENT	!
Vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
en	PRP	en
répondre	VER:infi	répondre
.	SENT	.
Mais	KON	mais
dans	PRP	dans
le	DET:ART	le
doute	NOM	doute
obscur	ADJ	obscur
qui	PRO:REL	qui
suspend	VER:pres	suspendre
votre	DET:POS	votre
sort	NOM	sort
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
dois	VER:pres	devoir
je	PRO:PER	je
imputer	VER:infi	imputer
ce	PRO:DEM	ce
généreux	ADJ	généreux
effort	NOM	effort
!	SENT	!
Vois	VER:pres	voir
je	PRO:PER	je
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
ou	KON	ou
Pyrrhus	NAM	Pyrrhus
,	PUN	,
ou	KON	ou
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
Androclide	NAM	<unknown>
?	SENT	?
Permettez	VER:pres	permettre
que	KON	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
mon	DET:POS	mon
hommage	NOM	hommage
en	PRO:PER	en
décide	VER:pres	décider
.	SENT	.
Recevez	VER:pres	recevoir
le	PRO:PER	le
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
si	KON	si
de	PRP	de
un	DET:ART	un
long	ADJ	long
abus	NOM	abus
...	PUN	...
