Vain	ADJ	vain
effort	NOM	effort
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
impuissante	ADJ	impuissant
lumière	NOM	lumière
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
le	DET:ART	le
faux	ADJ	faux
brillant	NOM	brillant
prend	VER:pres	prendre
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
éblouir	VER:infi	éblouir
,	PUN	,
Que	NAM	<unknown>
tu	PRO:PER	tu
sais	VER:pres	savoir
peu	ADV	peu
durer	VER:infi	durer
,	PUN	,
et	KON	et
tôt	ADV	tôt
tu|te	VER:cond	<unknown>
évanouir	VER:infi	évanouir
!	SENT	!
Pareille	NOM	pareil
à	PRP	à
ces	PRO:DEM	ce
éclairs	NOM	éclair
qui	PRO:REL	qui
dans	PRP	dans
le	DET:ART	le
fort	NOM	fort
des	PRP:det	du
ombres	NOM	ombre
Poussent	VER:subp	pousser
un	DET:ART	un
jour	NOM	jour
qui	PRO:REL	qui
fuit	VER:pres	fuir
et	KON	et
rend	VER:pres	rendre
les	DET:ART	le
nuits	NOM	nuit
plus	ADV	plus
sombres	ADJ	sombre
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
as	VER:pres	avoir
frappé	VER:pper	frapper
mes	DET:POS	mon
yeux	NOM	œil
de	PRP	de
un	DET:ART	un
moment	NOM	moment
de	PRP	de
clarté	NOM	clarté
Que	VER:pper	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
abîmer	VER:infi	abîmer
dans	PRP	dans
plus	ADV	plus
de	PRP	de
obscurité	NOM	obscurité
.	SENT	.
Tu	PRO:PER	tu
charmais	VER:impf	charmer
trop	ADV	trop
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
et	KON	et
le	DET:ART	le
ciel	NOM	ciel
,	PUN	,
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
fâche	VER:pres	fâcher
,	PUN	,
Me	ABR	Me
vend	VER:pres	vendre
déjà	ADV	déjà
bien	ADV	bien
cher	ADV	cher
ce	PRO:DEM	ce
moment	NOM	moment
de	PRP	de
relâche	NOM	relâche
.	SENT	.
Je	PRO:PER	je
sens	VER:pres	sentir
mon	DET:POS	mon
triste	ADJ	triste
coeur	NOM	cœur
percé	VER:pper	percer
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
coups	NOM	coup
Qui	NAM	<unknown>
me	PRO:PER	me
ôtent	VER:pres	ôter
maintenant	ADV	maintenant
un	DET:ART	un
frère	NOM	frère
ou	KON	ou
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
songe	VER:pres	songer
à	PRP	à
leur	DET:POS	leur
mort	NOM	mort
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
propose	VER:pres	proposer
,	PUN	,
Je	PRO:PER	je
songe	VER:pres	songer
par	PRP	par
quels	PRO:REL	quel
bras	NOM	bras
,	PUN	,
et	KON	et
non	ADV	non
pour	KON	pour
quelle	PRO:REL	quel
cause	NOM	cause
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
vois	VER:pres	voir
les	DET:ART	le
vainqueurs	NOM	vainqueur
en	PRP	en
leur	DET:POS	leur
illustre	ADJ	illustre
rang	NOM	rang
Que	VER:pper	<unknown>
pour	PRP	pour
considérer	VER:infi	considérer
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
quel	PRO:REL	quel
sang	NOM	sang
.	SENT	.
La	DET:ART	le
maison	NOM	maison
des	PRP:det	du
vaincus	VER:pper	vaincre
touche	VER:pres	toucher
seule	ADJ	seul
mon	DET:POS	mon
âme	NOM	âme
:	PUN	:
En	PRP	en
la	DET:ART	le
une	NOM	un
je	PRO:PER	je
suis	VER:pres	suivre|être
fille	NOM	fille
,	PUN	,
en	PRP	en
la	DET:ART	le
autre	ADJ	autre
je	PRO:PER	je
suis	VER:pres	suivre|être
femme	NOM	femme
,	PUN	,
Et	NAM	<unknown>
tiens	VER:pres	tenir
à	PRP	à
toutes	PRO:IND	tout
deux	NUM	deux
par	PRP	par
de	PRP	de
si	ADV	si
forts	ADJ	fort
liens	NOM	lien
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
triompher	VER:infi	triompher
que	KON	que
par	PRP	par
la	DET:ART	le
mort	NOM	mort
des	PRP:det	du
miens	PRO:POS	mien
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
donc	ADV	donc
cette	PRO:DEM	ce
paix	NOM	paix
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
tant	ADV	tant
souhaitée	VER:pper	souhaiter
!	SENT	!
Trop	ADV	trop
favorables	ADJ	favorable
dieux	NOM	dieu
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
écoutée	VER:pper	écouter
!	SENT	!
Quels	PRO:REL	quel
foudres	NOM	foudre
lancez	VER:pres	lancer
vous	PRO:PER	vous
quand	ADV	quand
vous	PRO:PER	vous
vous	PRO:PER	vous
irritez	VER:pres	irriter
,	PUN	,
Si	VER:simp	<unknown>
même	ADV	même
vos	DET:POS	votre
faveurs	NOM	faveur
ont	VER:pres	avoir
tant	ADV	tant
de	PRP	de
cruautés	NOM	cruauté
?	SENT	?
Et	KON	et
de	PRP	de
quelle	PRO:REL	quel
façon	NOM	façon
punissez	VER:pres	punir
vous	PRO:PER	vous
la	DET:ART	le
offense	NOM	offense
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
traitez	VER:pres	traiter
ainsi	ADV	ainsi
les	DET:ART	le
voeux	NOM	vœu
de	PRP	de
la	DET:ART	le
innocence	NOM	innocence
?	SENT	?
En	PRO:PER	en
est	VER:pres	être
ce	PRO:DEM	ce
fait	NOM	fait
,	PUN	,
Julie	NAM	Julie
,	PUN	,
et	KON	et
que	PRO:REL	que
me	PRO:PER	me
apportez	VER:pres	apporter
vous	PRO:PER	vous
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
ou	KON	ou
celle	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
époux	NOM	époux
?	SENT	?
Le	DET:ART	le
funeste	ADJ	funeste
succès	NOM	succès
de	PRP	de
leurs	DET:POS	leur
armes	NOM	arme
impies	ADJ	impie
De	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
combattants	NOM	combattant
a	VER:pres	avoir
il	PRO:PER	il
fait	VER:pper	faire
des	PRP:det	du
hosties	NOM	hostie
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
enviant	VER:ppre	envier
la	DET:ART	le
horreur	NOM	horreur
que	PRO:REL	que
je	PRO:PER	je
aurais	VER:cond	avoir
des	PRP:det	du
vainqueurs	NOM	vainqueur
,	PUN	,
Pour	NAM	<unknown>
tous	PRO:IND	tout
tant	ADV	tant
que	KON	que
ils	PRO:PER	il
étaient	VER:impf	être
demande	VER:pres	demander
il	PRO:PER	il
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
passé	VER:pper	passer
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
ignorez	VER:pres	ignorer
encore	ADV	encore
?	SENT	?
Vous	PRO:PER	vous
faut	VER:pres	falloir
il	PRO:PER	il
étonner	VER:infi	étonner
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
ignore	VER:pres	ignorer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
savez	VER:pres	savoir
vous	PRO:PER	vous
point	ADV	point
que	KON	que
de	PRP	de
cette	PRO:DEM	ce
maison	NOM	maison
Pour	NAM	<unknown>
Camille	NAM	Camille
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
on	PRO:PER	on
fait	VER:pres	faire
une	DET:ART	un
prison	NOM	prison
?	SENT	?
Julie	NAM	Julie
,	PUN	,
on	PRO:PER	on
nous	PRO:PER	nous
renferme	VER:pres	renfermer
,	PUN	,
on	PRO:PER	on
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
nos	DET:POS	notre
larmes	NOM	larme
;	PUN	;
Sans	NAM	<unknown>
cela	VER:simp	celer
nous	PRO:PER	nous
serions	VER:cond	être
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
leurs	DET:POS	leur
armes	NOM	arme
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
les	DET:ART	le
désespoirs	NOM	désespoir
de	PRP	de
une	DET:ART	un
chaste	ADJ	chaste
amitié	NOM	amitié
,	PUN	,
Nous	PRO:PER	nous
aurions	VER:cond	avoir
des	PRP:det	du
deux	NUM	deux
camps	NOM	camp
tiré	VER:pper	tirer
quelque	PRO:IND	quelque
pitié	NOM	pitié
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
un	DET:ART	un
si	ADV	si
tendre	ADJ	tendre
spectacle	NOM	spectacle
:	PUN	:
Leur	DET:POS	leur
vue	NOM	vue
à	PRP	à
leur	DET:POS	leur
combat	NOM	combat
apporte	VER:pres	apporter
assez	ADV	assez
de	PRP	de
obstacle	NOM	obstacle
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
paru	VER:pper	paraître
prêts	ADJ	prêt
à	PRP	à
se	PRO:PER	se
mesurer	VER:infi	mesurer
,	PUN	,
