Au	PRP:det	au
vôtre	PRO:POS	vôtre
elle	PRO:PER	elle
a	VER:pres	avoir
rougi	VER:pper	rougir
,	PUN	,
puis	ADV	puis
se	PRO:PER	se
est	VER:pres	être
mise	VER:pper	mettre
à	PRP	à
sourire	VER:infi	sourire
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
soudain	ADV	soudain
quitté	VER:pper	quitter
sans	PRP	sans
me	PRO:PER	me
vouloir	VER:infi	vouloir
rien	ADV	rien
dire	VER:infi	dire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
savez	VER:pres	savoir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
À	PRP	à
juger	VER:infi	juger
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
doit	VER:pres	devoir
présumer	VER:infi	présumer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
veux	VER:pres	vouloir
rien	ADV	rien
juger	VER:infi	juger
,	PUN	,
Seigneur	NAM	Seigneur
;	PUN	;
et	KON	et
sans	PRP	sans
Plautine	NAM	<unknown>
Le	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
est	VER:pres	être
un	DET:ART	un
poison	NOM	poison
,	PUN	,
le	DET:ART	le
bonheur	NOM	bonheur
me	PRO:PER	me
assassine	VER:pres	assassiner
;	PUN	;
Et	VER:simp	<unknown>
toutes	PRO:IND	tout
les	DET:ART	le
douceurs	NOM	douceur
du	PRP:det	du
pouvoir	NOM	pouvoir
souverain	NOM	souverain
Me	ABR	Me
sont	VER:pres	être
de	PRP	de
affreux	ADJ	affreux
tourments	NOM	tourment
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
coûte	VER:pres	coûter
sa	DET:POS	son
main	NOM	main
.	SENT	.
De	PRP	de
tant	ADV	tant
de	PRP	de
fermeté	NOM	fermeté
je	PRO:PER	je
aurais	VER:cond	avoir
la	DET:ART	le
âme	NOM	âme
ravie	ADJ	ravi
,	PUN	,
Si	VER:impf	<unknown>
cet	PRO:DEM	ce
excès	NOM	excès
de	PRP	de
amour	NOM	amour
nous	PRO:PER	nous
assurait	VER:impf	assurer
la	DET:ART	le
vie	NOM	vie
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
le	DET:ART	le
trône	NOM	trône
,	PUN	,
ou	KON	ou
renoncer	VER:infi	renoncer
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
nous	PRO:PER	nous
périrons	VER:futu	périr
,	PUN	,
que	PRO:REL	que
servira	VER:futu	servir
la	DET:ART	le
amour	NOM	amour
?	SENT	?
À	PRP	à
de	PRP	de
vaines	ADJ	vain
frayeurs	NOM	frayeur
un	DET:ART	un
noir	ADJ	noir
soupçon	NOM	soupçon
vous	PRO:PER	vous
livre	VER:pres	livrer
,	PUN	,
Pison	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
point	ADV	point
cruel	ADJ	cruel
et	KON	et
nous	PRO:PER	nous
laissera	VER:futu	laisser
vivre	VER:infi	vivre
.	SENT	.
Il	PRO:PER	il
nous	PRO:PER	nous
laissera	VER:futu	laisser
vivre	VER:infi	vivre
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
nommé	VER:pper	nommer
!	SENT	!
Si	KON	si
de	PRP	de
nous	PRO:PER	nous
voir	VER:infi	voir
dans	PRP	dans
Rome	NAM	Rome
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
alarmé	VER:pper	alarmer
,	PUN	,
Nos	NOM	<unknown>
communs	ADJ	commun
ennemis	ADJ	ennemi
qui	PRO:REL	qui
prendront	VER:futu	prendre
sa	DET:POS	son
conduite	NOM	conduite
En	NAM	<unknown>
préviendront	VER:futu	prévenir
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
dangereuse	ADJ	dangereux
suite	NOM	suite
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
quand	KON	quand
pour	PRP	pour
la	DET:ART	le
empire	NOM	empire
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
vu	VER:pper	voir
désigner	VER:infi	désigner
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
arrive	VER:pres	arriver
,	PUN	,
ou	KON	ou
périr	VER:infi	périr
ou	KON	ou
régner	VER:infi	régner
.	SENT	.
Le	DET:ART	le
posthume	ADJ	posthume
Agrippa	NAM	Agrippa
vécut	VER:simp	vivre
peu	ADV	peu
sous	PRP	sous
Tibère	NAM	Tibère
,	PUN	,
Néron	NAM	Néron
ne	ADV	ne
épargna	VER:simp	épargner
point	ADV	point
le	DET:ART	le
sang	NOM	sang
de	PRP	de
son	DET:POS	son
beau-frère	NOM	beau-frère
,	PUN	,
Et	NOM	<unknown>
Pison	NOM	<unknown>
vous	PRO:PER	vous
perdra	VER:futu	perdre
par	PRP	par
la	DET:ART	le
même	ADJ	même
raison	NOM	raison
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
vous	PRO:PER	vous
hâtez	VER:pres	hâter
de	PRP	de
prévenir	VER:infi	prévenir
Pison	NOM	<unknown>
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
milieu	NOM	milieu
que	KON	que
en	PRP	en
saine	ADJ	sain
politique	NOM	politique
...	PUN	...
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
la	DET:ART	le
seule	ADJ	seul
où	PRO:REL	où
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
applique	VER:pres	appliquer
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
vous	PRO:PER	vous
a	VER:pres	avoir
servi	VER:pper	servir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
me	PRO:PER	me
nommer	VER:infi	nommer
,	PUN	,
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
règne	VER:pres	régner
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
aimer	VER:infi	aimer
.	SENT	.
Je	PRO:PER	je
pourrais	VER:cond	pouvoir
savoir	VER:infi	savoir
plus	ADV	plus
,	PUN	,
si	KON	si
la	DET:ART	le
astre	NOM	astre
qui	PRO:REL	qui
domine	VER:pres	dominer
Me	ABR	Me
voulait	VER:impf	vouloir
faire	VER:infi	faire
un	DET:ART	un
jour	NOM	jour
régner	VER:infi	régner
avec	PRP	avec
Plautine	NAM	<unknown>
,	PUN	,
Mais	VER:impf	<unknown>
dérober	VER:infi	dérober
son	DET:POS	son
âme	NOM	âme
à	PRP	à
de	PRP	de
si	ADV	si
doux	ADJ	doux
appas	NOM	appas
,	PUN	,
Pour	NAM	<unknown>
attacher	VER:infi	attacher
sa	DET:POS	son
vie	NOM	vie
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
!	SENT	!
Eh	INT	eh
bien	ADV	bien
,	PUN	,
si	KON	si
cet	PRO:DEM	ce
amour	NOM	amour
a	VER:pres	avoir
sur	PRP	sur
vous	PRO:PER	vous
tant	ADV	tant
de	PRP	de
force	NOM	force
,	PUN	,
Régnez	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
fait	VER:pres	faire
des	PRP:det	du
lois	NOM	loi
peut	VER:pres	pouvoir
bien	ADV	bien
faire	VER:infi	faire
un	DET:ART	un
divorce	NOM	divorce
,	PUN	,
Du	NAM	<unknown>
trône	VER:pres	trôner
on	PRO:PER	on
considère	VER:pres	considérer
enfin	ADV	enfin
ses	DET:POS	son
vrais	ADJ	vrai
amis	NOM	ami
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
tout	ADV	tout
,	PUN	,
tout	ADV	tout
vous	PRO:PER	vous
sera	VER:futu	être
permis	VER:pper	permettre
.	SENT	.
Non	ADV	non
pas	ADV	pas
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
non	ADV	non
pas	ADV	pas
;	PUN	;
quoi	PRO:REL	quoi
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
envoie	VER:pres	envoyer
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
rien	ADV	rien
tenir	VER:infi	tenir
de	PRP	de
une	DET:ART	un
honteuse	ADJ	honteux
voie	NOM	voie
,	PUN	,
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
lâcheté	NOM	lâcheté
qui	PRO:REL	qui
me	PRO:PER	me
rendrait	VER:cond	rendre
son	DET:POS	son
coeur	NOM	cœur
Sentirait	VER:impf	<unknown>
le	DET:ART	le
tyran	NOM	tyran
et	KON	et
non	ADV	non
pas	ADV	pas
la	DET:ART	le
empereur	NOM	empereur
.	SENT	.
À	PRP	à
votre	DET:POS	votre
sûreté	NOM	sûreté
,	PUN	,
puisque	KON	puisque
le	DET:ART	le
péril	NOM	péril
presse	VER:pres	presser
,	PUN	,
Je	PRO:PER	je
immolerai	VER:futu	immoler
ma	DET:POS	mon
flamme	NOM	flamme
et	KON	et
toute	PRO:IND	tout
ma	DET:POS	mon
tendresse	NOM	tendresse
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vaincrai	VER:futu	vaincre
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
devoir	NOM	devoir
,	PUN	,
Pour	NAM	<unknown>
conserver	VER:infi	conserver
le	DET:ART	le
jour	NOM	jour
à	PRP	à
qui	PRO:REL	qui
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
je	PRO:PER	je
fais	VER:pres	faire
de	PRP	de
violence	NOM	violence
Fuit	VER:simp	fuir
les	DET:ART	le
honteux	ADJ	honteux
appas	NOM	appas
de	PRP	de
une	DET:ART	un
indigne	ADJ	indigne
espérance	NOM	espérance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
vertu	NOM	vertu
qui	PRO:REL	qui
dompte	VER:pres	dompter
et	KON	et
bannit	VER:pres	bannir
mon	DET:POS	mon
amour	NOM	amour
Ne	VER:futu	<unknown>
en	PRO:PER	en
souffrira	VER:futu	souffrir
jamais	ADV	jamais
que	KON	que
un	DET:ART	un
vertueux	ADJ	vertueux
retour	NOM	retour
.	SENT	.
Ah	INT	ah
Que	VER:futu	<unknown>
cette	PRO:DEM	ce
vertu	NOM	vertu
me	PRO:PER	me
apprête	VER:pres	apprêter
un	DET:ART	un
dur	ADJ	dur
supplice	NOM	supplice
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
et	KON	et
le	DET:ART	le
moyen	NOM	moyen
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
obéisse	VER:subp	obéir
?	SENT	?
Voyez	VER:pres	voir
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
pour	PRP	pour
voir	VER:infi	voir
tout	PRO:IND	tout
mon	DET:POS	mon
tourment	NOM	tourment
,	PUN	,
Quittez	VER:pres	quitter
vos	DET:POS	votre
yeux	NOM	œil
de	PRP	de
père	NOM	père
,	PUN	,
et	KON	et
prenez	VER:pres	prendre
en	PRP	en
de	PRP	de
amant	NOM	amant
.	SENT	.
Le	DET:ART	le
estime	NOM	estime
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
interdite	VER:pper	interdire
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
vois	VER:pres	voir
des	PRP:det	du
attraits	NOM	attrait
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
vois	VER:pres	voir
du	PRP:det	du
mérite	NOM	mérite
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
a	VER:pres	avoir
même	ADV	même
assez	ADV	assez
pour	PRP	pour
engager	VER:infi	engager
,	PUN	,
Si	VER:infi	<unknown>
quelque	PRO:IND	quelque
un	DET:ART	un
nous	PRO:PER	nous
perdait	VER:impf	perdre
,	PUN	,
quelque	PRO:IND	quelque
autre	ADJ	autre
à	PRP	à
nous	PRO:PER	nous
venger	VER:infi	venger
.	SENT	.
Par	PRP	par
là	ADV	là
nos	DET:POS	notre
ennemis	NOM	ennemi
la	PRO:PER	la
tiendront	VER:futu	tenir
redoutable	ADJ	redoutable
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
perte	NOM	perte
par	PRP	par
là	ADV	là
devient	VER:pres	devenir
inévitable	ADJ	inévitable
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
plus	ADV	plus
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
je	PRO:PER	je
ne	ADV	ne
obtiendrai	VER:futu	obtenir
rien	ADV	rien
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
?	SENT	?
il	PRO:PER	il
blessé	NOM	blessé
rencontrera	VER:futu	rencontrer
le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
temps	NOM	temps
se	PRO:PER	se
va	VER:pres	aller
perdre	VER:infi	perdre
en	PRP	en
répliques	NOM	réplique
frivoles	ADJ	frivole
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
éviter	VER:infi	éviter
je	PRO:PER	je
achève	VER:pres	achever
en	PRP	en
trois	NUM	trois
paroles	NOM	parole
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
manquez	VER:pres	manquer
le	DET:ART	le
trône	NOM	trône
il	PRO:PER	il
faut	VER:pres	falloir
périr	VER:infi	périr
tous	PRO:IND	tout
trois	NUM	trois
;	PUN	;
Prévenez	NAM	<unknown>
,	PUN	,
attendez	VER:pres	attendre
cet	PRO:DEM	ce
ordre	NOM	ordre
à	PRP	à
votre	DET:POS	votre
choix	NOM	choix
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
remets	VER:pres	remettre
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
regarde	VER:pres	regarder
:	PUN	:
Mais	KON	mais
en	PRP	en
ma	DET:POS	mon
fille	NOM	fille
et	KON	et
moi	PRO:PER	moi
ma	DET:POS	mon
gloire	NOM	gloire
se	PRO:PER	se
hasarde	VER:pres	hasarder
,	PUN	,
De	VER:ppre	<unknown>
ses	DET:POS	son
jours	NOM	jour
et	KON	et
des	PRP:det	du
miens	PRO:POS	mien
je	PRO:PER	je
suis	VER:pres	suivre|être
maître	NOM	maître
absolu	VER:pper	absoudre
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
disposerai	VER:futu	disposer
comme	ADV	comme
je	PRO:PER	je
ai	VER:pres	avoir
résolu	VER:pper	résoudre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
crains	VER:pres	craindre
point	ADV	point
la	DET:ART	le
mort	NOM	mort
,	PUN	,
mais	KON	mais
je	PRO:PER	je
hais	VER:pres	haïr
la	DET:ART	le
infamie	NOM	infamie
De	VER:pper	<unknown>
en	PRP	en
recevoir	VER:infi	recevoir
la	DET:ART	le
loi	NOM	loi
de	PRP	de
une	DET:ART	un
main	NOM	main
ennemie	ADJ	ennemi
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
saurai	VER:simp	saurer
verser	VER:infi	verser
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
en	PRP	en
Romain	NAM	Romain
,	PUN	,
Si	VER:simp	<unknown>
le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
ne	ADV	ne
me	PRO:PER	me
retient	VER:pres	retenir
la	DET:ART	le
main	NOM	main
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
ou	KON	ou
deux	NUM	deux
que	KON	que
Galba	VER:simp	galber
se	PRO:PER	se
déclare	VER:pres	déclarer
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
me	PRO:PER	me
prépare	VER:pres	préparer
,	PUN	,
Résolvez	VER:pres	résoudre
en	PRP	en
ensemble	NOM	ensemble
.	SENT	.
Arrêtez	VER:pres	arrêter
donc	ADV	donc
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Et	VER:simp	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
prévenir	VER:infi	prévenir
ce	PRO:DEM	ce
mortel	ADJ	mortel
déshonneur	NOM	déshonneur
,	PUN	,
Recevez	VER:pres	recevoir
en	PRP	en
la	DET:ART	le
exemple	NOM	exemple
,	PUN	,
et	KON	et
jugez	VER:pres	juger
si	ADV	si
la	DET:ART	le
honte	NOM	honte
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
une	DET:ART	un
fureur	NOM	fureur
si	ADV	si
prompte	ADJ	prompt
?	SENT	?
Ce	PRO:DEM	ce
noble	ADJ	noble
désespoir	NOM	désespoir
si	ADV	si
digne	ADJ	digne
des	PRP:det	du
Romains	NAM	Romains
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
du	PRP:det	du
courage	NOM	courage
,	PUN	,
est	VER:pres	être
toujours	ADV	toujours
en	PRP	en
leurs	DET:POS	leur
mains	NOM	main
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	KON	pour
moi	PRO:PER	moi
fut	VER:simp	être
il	PRO:PER	il
digne	ADJ	digne
de	PRP	de
un	DET:ART	un
temple	NOM	temple
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
encor	ADV	encor
temps	NOM	temps
de	PRP	de
me	PRO:PER	me
en	PRP	en
donner	VER:infi	donner
la	DET:ART	le
exemple	NOM	exemple
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vivre	VER:infi	vivre
,	PUN	,
et	KON	et
la	DET:ART	le
amour	NOM	amour
nous	PRO:PER	nous
y	PRO:PER	y
doit	VER:pres	devoir
obliger	VER:infi	obliger
Pour	NAM	<unknown>
me	PRO:PER	me
sauver	VER:infi	sauver
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
pour	PRP	pour
me	PRO:PER	me
protéger	VER:infi	protéger
.	SENT	.
Quand	KON	quand
vous	PRO:PER	vous
voyez	VER:pres	voir
ma	DET:POS	mon
vie	NOM	vie
à	PRP	à
la	DET:ART	le
vôtre	PRO:POS	vôtre
attachée	VER:pper	attacher
,	PUN	,
Faut	NAM	<unknown>
il	PRO:PER	il
que	KON	que
malgré	PRP	malgré
moi	PRO:PER	moi
votre	DET:POS	votre
âme	NOM	âme
effarouchée	VER:pper	effaroucher
Pour	NOM	<unknown>
me	PRO:PER	me
ouvrir	VER:infi	ouvrir
le	DET:ART	le
tombeau	NOM	tombeau
hâte	VER:pres	hâter
votre	DET:POS	votre
trépas	NOM	trépas
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
avance	VER:pres	avancer
un	DET:ART	un
destin	NOM	destin
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
consens	VER:pres	consentir
pas	ADV	pas
?	SENT	?
Quand	KON	quand
il	PRO:PER	il
faut	VER:pres	falloir
me	PRO:PER	me
arracher	VER:infi	arracher
tout	ADV	tout
cet	PRO:DEM	ce
amour	NOM	amour
de	PRP	de
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Puis	VER:pres	<unknown>
je	PRO:PER	je
que	PRO:REL	que
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
en	PRP	en
éteindre	VER:infi	éteindre
la	DET:ART	le
flamme	NOM	flamme
?	SENT	?
Puis	ADV	puis
je	PRO:PER	je
sans	PRP	sans
le	DET:ART	le
trépas	NOM	trépas
...	PUN	...
Et	NAM	<unknown>
vous	PRO:PER	vous
ai	VER:pres	avoir
je	PRO:PER	je
ordonné	VER:pper	ordonner
De	VER:infi	<unknown>
éteindre	VER:infi	éteindre
tout	PRO:IND	tout
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
donné	VER:pper	donner
?	SENT	?
Si	KON	si
la	DET:ART	le
injuste	ADJ	injuste
rigueur	NOM	rigueur
de	PRP	de
notre	DET:POS	notre
destinée	NOM	destinée
Ne	NAM	<unknown>
permet	VER:pres	permettre
plus	ADV	plus
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
heureux	ADJ	heureux
hyménée	NOM	hyménée
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
autre	ADJ	autre
amour	NOM	amour
dont	PRO:REL	dont
les	DET:ART	le
voeux	NOM	vœu
innocents	ADJ	innocent
Se	NAM	<unknown>
élèvent	VER:pres	élever
au-dessus	ADV	au-dessus
du	PRP:det	du
commerce	NOM	commerce
des	PRP:det	du
sens	NOM	sen|sens
.	SENT	.
Plus	ADV	plus
la	DET:ART	le
flamme	NOM	flamme
en	PRO:PER	en
est	VER:pres	être
pure	ADJ	pur
et	KON	et
plus	ADV	plus
elle	PRO:PER	elle
est	VER:pres	être
durable	ADJ	durable
,	PUN	,
Il	NAM	<unknown>
rend	VER:pres	rendre
de	PRP	de
son	DET:POS	son
objet	NOM	objet
le	DET:ART	le
coeur	NOM	cœur
inséparable	ADJ	inséparable
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
de	PRP	de
vrais	ADJ	vrai
plaisirs	NOM	plaisir
dont	PRO:REL	dont
ce	PRO:DEM	ce
coeur	NOM	cœur
est	VER:pres	être
charmé	VER:pper	charmer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
aspire	VER:pres	aspirer
que	ADV	que
au	PRP:det	au
bien	ADV	bien
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
.	SENT	.
Que	KON	que
un	DET:ART	un
tel	PRO:DEM	tel
épurement	NOM	épurement
demande	VER:pres	demander
un	DET:ART	un
grand	ADJ	grand
courage	NOM	courage
!	SENT	!
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
même	ADV	même
aux	PRP:det	au
plus	ADV	plus
grands	ADJ	grand
de	PRP	de
un	DET:ART	un
difficile	ADJ	difficile
usage	NOM	usage
!	SENT	!
Madame	NOM	Madame
,	PUN	,
permettez	VER:pres	permettre
que	KON	que
je	PRO:PER	je
die	VER:cond	<unknown>
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
Que	VER:futu	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
honneur	NOM	honneur
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
à	PRP	à
la	DET:ART	le
amour	NOM	amour
Un	VER:futu	<unknown>
amant	NOM	amant
le	PRO:PER	le
souhaite	VER:pres	souhaiter
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
veut	VER:pres	vouloir
la	DET:ART	le
espérance	NOM	espérance
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
croit	VER:pres	croire
mal	ADV	mal
aimé	VER:pper	aimer
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
la	DET:ART	le
assurance	NOM	assurance
.	SENT	.
Aimez	VER:pres	aimer
moi	PRO:PER	moi
toutefois	ADV	toutefois
sans	PRP	sans
la	PRO:PER	la
attendre	VER:infi	attendre
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
