Point	NOM	point
de	PRP	de
excuse	NOM	excuse
,	PUN	,
Ce	VER:simp	<unknown>
zèle	NOM	zèle
va	VER:pres	aller
trop	ADV	trop
loin	ADV	loin
pour	PRP	pour
souffrir	VER:infi	souffrir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
abuse	VER:pres	abuser
.	SENT	.
Allons	VER:pres	aller
sans	PRP	sans
différer	VER:infi	différer
montrer	VER:infi	montrer
Pyrrhus	NAM	Pyrrhus
au	PRP:det	au
Roi	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
prends	VER:pres	prendre
tout	ADV	tout
le	DET:ART	le
péril	NOM	péril
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
lui	PRO:PER	lui
montrer	VER:infi	montrer
le	DET:ART	le
vrai	ADJ	vrai
Roi	NOM	roi
de	PRP	de
la	DET:ART	le
Épire	NOM	<unknown>
;	PUN	;
Je	PRO:PER	je
y	PRO:PER	y
consens	VER:pres	consentir
,	PUN	,
mais	KON	mais
pour	KON	pour
moi	PRO:PER	moi
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
lui	PRO:PER	lui
dire	VER:infi	dire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
si	KON	si
pour	PRP	pour
se	PRO:PER	se
éclaircir	VER:infi	éclaircir
il	PRO:PER	il
lui	PRO:PER	lui
faut	VER:pres	falloir
votre	DET:POS	votre
aveu	NOM	aveu
...	PUN	...
Pourvu	NOM	pourvu
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
croie	VER:subp	croire
il	PRO:PER	il
vous	PRO:PER	vous
importe	VER:pres	importer
peu	ADV	peu
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
Madame	NAM	Madame
,	PUN	,
allez	VER:pres	aller
.	SENT	.
Que	KON	que
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
?	SENT	?
Que	KON	que
je	PRO:PER	je
vois	VER:pres	voir
pour	PRP	pour
mon	DET:POS	mon
fils	NOM	fil|fils
le	DET:ART	le
trône	NOM	trône
en	PRP	en
ma	DET:POS	mon
puissance	NOM	puissance
,	PUN	,
Que	VER:ppre	<unknown>
mon	DET:POS	mon
orgueil	NOM	orgueil
se	PRO:PER	se
en	PRO:PER	en
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
pour	PRP	pour
moi	NOM	moi
Qui	NAM	<unknown>
vaille	VER:subp	valoir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
faire	VER:infi	faire
ce	PRO:DEM	ce
fils	NOM	fil|fils
Roi	NOM	roi
.	SENT	.
Faire	VER:infi	faire
un	DET:ART	un
Roi	NOM	roi
de	PRP	de
ton	DET:POS	ton
fils	NOM	fil|fils
!	SENT	!
Que	KON	que
me	PRO:PER	me
fait	VER:pres	faire
on	PRO:PER	on
connaître	VER:infi	connaître
?	SENT	?
Androclide	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
lâche	ADJ	lâche
,	PUN	,
Androclide	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
traître	NOM	traître
!	SENT	!
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
au	PRP:det	au
seul	ADJ	seul
Pyrrhus	NAM	Pyrrhus
son	DET:POS	son
zèle	NOM	zèle
était	VER:impf	être
acquis	VER:pper	acquérir
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
fourbe	NOM	fourbe
agissait	VER:impf	agir
pour	PRP	pour
couronner	VER:infi	couronner
son	DET:POS	son
fils	NOM	fil|fils
.	SENT	.
Les	DET:ART	le
périls	NOM	péril
dès	PRP	dès
la	DET:ART	le
enfance	NOM	enfance
où	PRO:REL	où
je	PRO:PER	je
exposai	VER:simp	exposer
sa	DET:POS	son
tête	NOM	tête
Ont	VER:futu	<unknown>
fait	VER:pper	faire
pour	PRP	pour
lui	PRO:PER	lui
du	PRP:det	du
Sceptre	NOM	sceptre
une	DET:ART	un
juste	ADJ	juste
conquête	NOM	conquête
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
trahir	VER:infi	trahir
ses	DET:POS	son
droits	NOM	droit
que	KON	que
de	PRP	de
lui	PRO:PER	lui
disputer	VER:infi	disputer
Ce	NOM	<unknown>
que	KON	que
au	PRP:det	au
prix	NOM	prix
de	PRP	de
son	DET:POS	son
sang	NOM	sang
on	PRO:PER	on
lui	PRO:PER	lui
fit	VER:simp	faire
acheter	VER:infi	acheter
.	SENT	.
Pyrrhus	NAM	Pyrrhus
avec	PRP	avec
son	DET:POS	son
nom	NOM	nom
lui	PRO:PER	lui
céda	VER:simp	céder
la	DET:ART	le
avantage	NOM	avantage
Que	VER:futu	<unknown>
un	DET:ART	un
monarque	NOM	monarque
en	PRP	en
naissant	VER:ppre	naître
eût	VER:subi	avoir
toujours	ADV	toujours
pour	PRP	pour
partage	NOM	partage
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
caractère	NOM	caractère
il	PRO:PER	il
a	VER:pres	avoir
remplit	VER:pres	remplir
la	DET:ART	le
effort	NOM	effort
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
en	PRO:PER	en
démentir	VER:infi	démentir
le	DET:ART	le
Sort	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
Pyrrhus	NAM	Pyrrhus
...	PUN	...
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
vous	PRO:PER	vous
en	PRP	en
plaindre	VER:infi	plaindre
?	SENT	?
Sous	PRP	sous
le	DET:ART	le
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
Pyrrhus	NAM	Pyrrhus
ne	ADV	ne
eut	VER:simp	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
lui	PRO:PER	lui
faire	VER:infi	faire
tort	NOM	tort
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
me	PRO:PER	me
intéresser	VER:infi	intéresser
À	PRP	à
ce	PRO:DEM	ce
trône	NOM	trône
où	PRO:REL	où
pour	PRP	pour
vivre	VER:infi	vivre
on	PRO:PER	on
le	PRO:PER	le
fit	VER:simp	faire
renoncer	VER:infi	renoncer
.	SENT	.
La	DET:ART	le
Couronne	NAM	Couronne
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
peut	VER:pres	pouvoir
elle	PRO:PER	elle
être	VER:infi	être
si	ADV	si
belle	ADJ	beau
,	PUN	,
Que	VER:pper	<unknown>
du	PRP:det	du
plus	ADV	plus
noir	ADJ	noir
forfait	NOM	forfait
...	PUN	...
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
honteux	ADJ	honteux
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
La	DET:ART	le
noble	ADJ	noble
ambition	NOM	ambition
veut	VER:pres	vouloir
le	DET:ART	le
dernier	ADJ	dernier
effort	NOM	effort
.	SENT	.
Ta	DET:POS	ton
vertu	NOM	vertu
que	KON	que
elle	PRO:PER	elle
souille	VER:pres	souiller
en	PRP	en
est	VER:pres	être
elle	PRO:PER	elle
de	PRP	de
accord	NOM	accord
?	SENT	?
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
moins	ADV	moins
de	PRP	de
vertu	NOM	vertu
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
voulez	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
assis	VER:pper	asseoir
au	PRP:det	au
trône	NOM	trône
en	PRO:PER	en
aura	VER:futu	avoir
plus	ADV	plus
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
me	PRO:PER	me
charmer	VER:infi	charmer
,	PUN	,
que	KON	que
le	PRO:PER	le
voir	VER:infi	voir
revêtu	VER:pper	revêtir
De	NAM	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
sa	DET:POS	son
gloire	NOM	gloire
immole	VER:pres	immoler
ma	DET:POS	mon
vertu	NOM	vertu
...	PUN	...
Mais	NAM	<unknown>
si	KON	si
la	DET:ART	le
ambition	NOM	ambition
touche	VER:pres	toucher
si	ADV	si
fort	ADV	fort
ton	DET:POS	ton
âme	NOM	âme
,	PUN	,
Qui	NAM	<unknown>
saura	VER:simp	saurer
que	KON	que
ton	DET:POS	ton
fils	NOM	fil|fils
...	PUN	...
Je	PRO:PER	je
le	PRO:PER	le
saurai	VER:futu	savoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	NAM	<unknown>
jouirai	VER:futu	jouir
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
dans	PRP	dans
ce	PRO:DEM	ce
rang	NOM	rang
,	PUN	,
Des	VER:simp	<unknown>
secrètes	ADJ	secret
douceurs	NOM	douceur
du	PRP:det	du
triomphe	NOM	triomphe
du	PRP:det	du
sang	NOM	sang
.	SENT	.
Si	KON	si
pour	PRP	pour
moi	PRO:PER	moi
vers	PRP	vers
un	DET:ART	un
fils	NOM	fil|fils
la	DET:ART	le
obéissance	NOM	obéissance
est	VER:pres	être
dure	ADJ	dur
,	PUN	,
