Que	KON	que
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
faire	VER:infi	faire
voir	VER:infi	voir
une	DET:ART	un
dame	NOM	dame
de	PRP	de
Rome	NAM	Rome
,	PUN	,
Qui	NAM	<unknown>
pendant	PRP	pendant
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
fus	VER:simp	être
me	PRO:PER	me
voulut	VER:simp	vouloir
quelque	PRO:IND	quelque
bien	NOM	bien
.	SENT	.
Se	PRO:PER	se
peut	VER:pres	pouvoir
il	PRO:PER	il
que	PRO:REL	que
en	PRP	en
effet	NOM	effet
...	PUN	...
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
encor	ADV	encor
là	ADV	là
rien	ADV	rien
;	PUN	;
Car	NAM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
au	PRP:det	au
vrai	ADJ	vrai
toute	PRO:IND	tout
mon	DET:POS	mon
aventure	NOM	aventure
,	PUN	,
Il	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
devant	PRP	devant
moi	PRO:PER	moi
parler	VER:infi	parler
une	DET:ART	un
peinture	NOM	peinture
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
confond	VER:pres	confondre
au	PRP:det	au
point	NOM	point
que	PRO:REL	que
vous	PRO:PER	vous
voyez	VER:pres	voir
.	SENT	.
Vous	PRO:PER	vous
croirai	VER:futu	croire
je	PRO:PER	je
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
croyez	VER:pres	croire
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
de	PRP	de
bons	ADJ	bon
yeux	NOM	œil
,	PUN	,
et	KON	et
les	PRO:PER	la|le
croirez	VER:futu	croire
peut-être	ADV	peut-être
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
,	PUN	,
ami	ADJ	ami
,	PUN	,
faites	VER:pres	faire
le	DET:ART	le
moi	PRO:PER	moi
connaître	VER:infi	connaître
,	PUN	,
Sans	NAM	<unknown>
doute	VER:pres	douter
il	PRO:PER	il
me	PRO:PER	me
apprendra	VER:futu	apprendre
si	ADV	si
Don	NAM	Don
Juan	NAM	Juan
est	VER:pres	être
jaloux	ADJ	jaloux
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
quelle	PRO:REL	quel
raison	NOM	raison
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
cela	PRO:DEM	cela
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Il	NAM	<unknown>
trompe	VER:pres	tromper
Léonor	NOM	<unknown>
,	PUN	,
et	KON	et
voit	VER:pres	voir
de	PRP	de
nuit	NOM	nuit
Lucrèce	NAM	Lucrèce
.	SENT	.
Pour	PRP	pour
certain	PRO:IND	certain
?	SENT	?
Pour	PRP	pour
certain	PRO:IND	certain
.	SENT	.
Ô	INT	ô
Ciel	NOM	Ciel
,	PUN	,
que	KON	que
de	PRP	de
allégresse	NOM	allégresse
!	SENT	!
Adieu	INT	adieu
,	PUN	,
mais	KON	mais
prenez	VER:pres	prendre
garde	NOM	garde
à	PRP	à
ne	ADV	ne
parler	VER:infi	parler
de	PRP	de
rien	NOM	rien
,	PUN	,
On	VER:simp	<unknown>
pourrait	VER:cond	pouvoir
la	DET:ART	le
accuser	VER:infi	accuser
de	PRP	de
être	VER:infi	être
Magicien	NOM	magicien
.	SENT	.
En	PRP	en
voici	ADV	voici
du	PRP:det	du
moins	ADV	moins
un	DET:ART	un
déjà	ADV	déjà
dedans	ADV	dedans
le	DET:ART	le
piège	NOM	piège
.	SENT	.
En	PRP	en
quel	PRO:REL	quel
étonnement	NOM	étonnement
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
trouvai	VER:simp	trouver
je	PRO:PER	je
?	SENT	?
À	PRP	à
peine	NOM	peine
puis	ADV	puis
je	PRO:PER	je
encor	ADV	encor
rassembler	VER:infi	rassembler
mes	DET:POS	mon
esprits	NOM	esprit
Tant	VER:futu	<unknown>
mes	DET:POS	mon
sens	NOM	sen|sens
sont	VER:pres	être
ensemble	ADV	ensemble
et	KON	et
confus	ADJ	confus
et	KON	et
surpris	ADJ	surpris
.	SENT	.
Don	NOM	don
Fernand	NAM	Fernand
Astrologue	NAM	<unknown>
,	PUN	,
et	KON	et
Don	NAM	Don
Juan	NAM	Juan
infidèle	ADJ	infidèle
!	SENT	!
Je	PRO:PER	je
te	PRO:PER	te
rends	VER:pres	rendre
grâce	NOM	grâce
,	PUN	,
amour	NOM	amour
,	PUN	,
la	DET:ART	le
occasion	NOM	occasion
est	VER:pres	être
belle	ADJ	beau
.	SENT	.
Je	PRO:PER	je
imagine	VER:pres	imaginer
un	DET:ART	un
moyen	NOM	moyen
qui	PRO:REL	qui
peut	VER:pres	pouvoir
me	PRO:PER	me
rendre	VER:infi	rendre
heureux	ADJ	heureux
,	PUN	,
Et	NOM	<unknown>
Don	NAM	Don
Fernand	NAM	Fernand
la	PRO:PER	la
inspire	VER:pres	inspirer
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
amoureux	ADJ	amoureux
.	SENT	.
Allons	VER:pres	aller
voir	VER:infi	voir
Léonor	NAM	<unknown>
,	PUN	,
vantons	VER:pres	vanter
lui	PRO:PER	lui
sa	DET:POS	son
science	NOM	science
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
Don	NAM	Don
Juan	NAM	Juan
en	PRP	en
suite	NOM	suite
examinant	VER:ppre	examiner
la	DET:ART	le
absence	NOM	absence
Faisons	VER:pres	faire
naître	VER:infi	naître
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
le	DET:ART	le
désir	NOM	désir
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
Par	NOM	par
la	DET:ART	le
effet	NOM	effet
merveilleux	ADJ	merveilleux
de	PRP	de
son	DET:POS	son
divin	ADJ	divin
pouvoir	NOM	pouvoir
.	SENT	.
Que	KON	que
si	KON	si
pour	KON	pour
se	PRO:PER	se
y	PRO:PER	y
résoudre	VER:infi	résoudre
elle	PRO:PER	elle
est	VER:pres	être
assez	ADV	assez
hardie	ADJ	hardi
,	PUN	,
Elle	NAM	<unknown>
apprendra	VER:futu	apprendre
de	PRP	de
lui	PRO:PER	lui
toute	PRO:IND	tout
sa	DET:POS	son
perfidie	NOM	perfidie
,	PUN	,
Verra	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
fourbe	NOM	fourbe
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
Madrid	NAM	Madrid
,	PUN	,
Et	NOM	<unknown>
lors	ADV	lors
,	PUN	,
que	PRO:REL	que
ne	ADV	ne
peut	VER:pres	pouvoir
point	ADV	point
la	DET:ART	le
honte	NOM	honte
et	KON	et
le	DET:ART	le
dépit	NOM	dépit
?	SENT	?
Oui	INT	oui
,	PUN	,
de	PRP	de
sa	DET:POS	son
folle	ADJ	folle|fou
erreur	NOM	erreur
étant	VER:ppre	être
désabusée	VER:pper	désabuser
,	PUN	,
Son	VER:simp	<unknown>
coeur	NOM	cœur
sera	VER:futu	être
sans	PRP	sans
doute	NOM	doute
une	DET:ART	un
conquête	NOM	conquête
aisée	ADJ	aisé
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
espérer	VER:infi	espérer
,	PUN	,
si	KON	si
je	PRO:PER	je
prends	VER:pres	prendre
bien	ADV	bien
mon	DET:POS	mon
temps	NOM	temps
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
dans	PRP	dans
peu	ADV	peu
de	PRP	de
jours	NOM	jour
tous	PRO:IND	tout
mes	DET:POS	mon
désirs	NOM	désir
contents	ADJ	content
.	SENT	.
Ne	ADV	ne
différons	VER:pres	différer
donc	ADV	donc
plus	ADV	plus
,	PUN	,
et	KON	et
sans	PRP	sans
perdre	VER:infi	perdre
courage	NOM	courage
Allons	VER:pres	aller
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
commencer	VER:infi	commencer
cet	PRO:DEM	ce
ouvrage	NOM	ouvrage
.	SENT	.
Astrologue	NOM	astrologue
excellent	ADJ	excellent
,	PUN	,
miraculeux	ADJ	miraculeux
esprit	NOM	esprit
,	PUN	,
Vous	NAM	<unknown>
faites	VER:pres	faire
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
entretien	NOM	entretien
de	PRP	de
Madrid	NAM	Madrid
,	PUN	,
Comme	VER:pres	<unknown>
il	PRO:PER	il
ne	ADV	ne
fut	VER:simp	être
jamais	ADV	jamais
de	PRP	de
fourbe	NOM	fourbe
mieux	ADV	mieux
conçue	VER:pper	concevoir
,	PUN	,
Jamais	VER:impf	<unknown>
avec	PRP	avec
plus	ADV	plus
de	PRP	de
heur	NOM	heur
fourbe	VER:pres	fourber
ne	ADV	ne
fut	VER:simp	être
reçue	VER:pper	recevoir
,	PUN	,
Chacun	NAM	<unknown>
également	ADV	également
en	PRO:PER	en
est	VER:pres	être
persuadé	VER:pper	persuader
,	PUN	,
Avec	NAM	<unknown>
respect	NOM	respect
déjà	ADV	déjà
vous	PRO:PER	vous
estes	NOM	este
regardé	VER:pper	regarder
,	PUN	,
