Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
trousser	VER:infi	trousser
bagage	NOM	bagage
,	PUN	,
À	PRP	à
la	DET:ART	le
impossible	NOM	impossible
enfin	ADV	enfin
nul	ADJ	nul
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
ne	ADV	ne
est	VER:pres	être
tenu	VER:pper	tenir
.	SENT	.
Va	VER:pres	aller
,	PUN	,
mon	DET:POS	mon
talent	NOM	talent
encor	ADV	encor
ne	ADV	ne
tu|te	ADJ	<unknown>
est	VER:pres	être
pas	ADV	pas
bien	ADV	bien
connu	VER:pper	connaître
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
croyez	VER:pres	croire
plus	ADV	plus
loin	ADV	loin
pousser	VER:infi	pousser
la	DET:ART	le
effronterie	NOM	effronterie
?	SENT	?
Je	PRO:PER	je
prétends	VER:pres	prétendre
au	PRP:det	au
besoin	NOM	besoin
suppléer	VER:infi	suppléer
de	PRP	de
industrie	NOM	industrie
.	SENT	.
Pour	PRP	pour
rompre	VER:infi	rompre
la	DET:ART	le
embarras	NOM	embarras
où	PRO:REL	où
le	DET:ART	le
hasard	NOM	hasard
me	PRO:PER	me
a	VER:pres	avoir
mis	VER:pper	mettre
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
exempt	NOM	exempt
qui	PRO:REL	qui
soit	VER:subp	être
de	PRP	de
vos	DET:POS	votre
amis	NOM	ami
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
en	PRO:PER	en
fournir	VER:infi	fournir
.	SENT	.
Voyons	VER:pres	voir
en	PRP	en
un	NOM	un
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Et	VER:subi	<unknown>
nous	PRO:PER	nous
concerterons	VER:futu	concerter
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
méditez	VER:pres	méditer
voudra	VER:futu	vouloir
le	DET:ART	le
jour	NOM	jour
entier	ADJ	entier
;	PUN	;
Ainsi	NAM	<unknown>
puisque	KON	puisque
avec	PRP	avec
vous	PRO:PER	vous
je	PRO:PER	je
suis	VER:pres	suivre|être
dans	PRP	dans
ce	PRO:DEM	ce
quartier	NOM	quartier
,	PUN	,
Dégagez	VER:pres	dégager
ma	DET:POS	mon
parole	NOM	parole
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
rien	ADV	rien
faire	VER:infi	faire
.	SENT	.
Par	PRP	par
devoir	VER:infi	devoir
tout	ADV	tout
au	PRP:det	au
moins	ADV	moins
voyons	VER:pres	voir
votre	DET:POS	votre
Beau-père	NAM	<unknown>
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
la	DET:ART	le
offenser	VER:infi	offenser
que	KON	que
de	PRP	de
attendre	VER:infi	attendre
à	PRP	à
demain	ADV	demain
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
le	DET:ART	le
dessein	NOM	dessein
,	PUN	,
Mais	NAM	<unknown>
souffrez	VER:pres	souffrir
que	KON	que
sans	KON	sans
vous	PRO:PER	vous
je	PRO:PER	je
lui	PRO:PER	lui
fasse	VER:subp	faire
visite	NOM	visite
,	PUN	,
Allant	VER:ppre	aller
seul	NOM	seul
,	PUN	,
je	PRO:PER	je
pourrai	VER:futu	pouvoir
plutôt	ADV	plutôt
en	PRP	en
être	VER:infi	être
quitte	ADJ	quitte
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
me	PRO:PER	me
arrêter	VER:infi	arrêter
,	PUN	,
je	PRO:PER	je
feindrai	VER:futu	feindre
que	KON	que
ce	PRO:DEM	ce
soir	NOM	soir
Un	VER:futu	<unknown>
succès	NOM	succès
important	ADJ	important
me	PRO:PER	me
oblige	VER:pres	obliger
à	PRP	à
vous	PRO:PER	vous
revoir	VER:infi	revoir
.	SENT	.
Tu	PRO:PER	tu
connais	VER:pres	connaître
sa	DET:POS	son
maison	NOM	maison
,	PUN	,
Guzman	NAM	<unknown>
?	SENT	?
Voici	ADV	voici
sa	DET:POS	son
porte	NOM	porte
.	SENT	.
Adieu	NOM	adieu
donc	ADV	donc
,	PUN	,
quittez	VER:pres	quitter
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
tremble	VER:pres	trembler
que	KON	que
il	PRO:PER	il
ne	ADV	ne
sorte	NOM	sorte
.	SENT	.
Cependant	ADV	cependant
vous	PRO:PER	vous
savez	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Fiez	VER:pres	fier
vous	PRO:PER	vous
en	PRP	en
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
