Le	DET:ART	le
ciel	NOM	ciel
offre	VER:pres	offrir
à	PRP	à
mon	DET:POS	mon
bras	NOM	bras
par	PRP	par
où	PRO:REL	où
me	PRO:PER	me
signaler	VER:infi	signaler
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
combattre	VER:infi	combattre
,	PUN	,
il	PRO:PER	il
saura	VER:simp	saurer
me	PRO:PER	me
immoler	VER:infi	immoler
;	PUN	;
Et	NOM	<unknown>
si	KON	si
cette	PRO:DEM	ce
chaleur	NOM	chaleur
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
abusée	VER:pper	abuser
,	PUN	,
Je	PRO:PER	je
deviendrai	VER:futu	devenir
par	PRP	par
là	ADV	là
digne	ADJ	digne
du	PRP:det	du
grand	ADJ	grand
Thésée	NAM	Thésée
.	SENT	.
Mon	DET:POS	mon
sort	NOM	sort
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
seul	ADJ	seul
du	PRP:det	du
vôtre	PRO:POS	vôtre
est	VER:pres	être
différent	ADJ	différent
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
sauver	VER:infi	sauver
mon	DET:POS	mon
peuple	NOM	peuple
que	KON	que
en	PRO:PER	en
mourant	VER:ppre	mourir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
au	PRP:det	au
salut	NOM	salut
du	PRP:det	du
vôtre	PRO:POS	vôtre
un	DET:ART	un
bras	NOM	bras
si	ADV	si
nécessaire	ADJ	nécessaire
À	PRP	à
chaque	PRO:IND	chaque
jour	NOM	jour
pour	PRP	pour
lui	PRO:PER	lui
de	PRP	de
autres	ADJ	autre
combats	NOM	combat
à	PRP	à
faire	VER:infi	faire
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
et	KON	et
beaucoup	ADV	beaucoup
,	PUN	,
et	KON	et
de	PRP	de
assez	ADV	assez
généreux	ADJ	généreux
;	PUN	;
Mais	VER:impf	<unknown>
celui	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
madame	NOM	madame
,	PUN	,
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
dangereux	ADJ	dangereux
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
trembler	VER:infi	trembler
partout	ADV	partout
,	PUN	,
et	KON	et
devant	ADV	devant
vous	PRO:PER	vous
je	PRO:PER	je
tremble	VER:pres	trembler
.	SENT	.
Le	DET:ART	le
amant	NOM	amant
et	KON	et
le	DET:ART	le
héros	NOM	héro|héros
se	PRO:PER	se
accordent	VER:pres	accorder
mal	ADV	mal
ensemble	ADV	ensemble
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
après	PRP	après
vous	PRO:PER	vous
tous	PRO:IND	tout
deux	NUM	deux
veulent	VER:pres	vouloir
courir	VER:infi	courir
:	PUN	:
Le	DET:ART	le
héros	NOM	héro|héros
ne	ADV	ne
peut	VER:pres	pouvoir
vivre	VER:infi	vivre
où	PRO:REL	où
la	DET:ART	le
amant	NOM	amant
doit	VER:pres	devoir
mourir	VER:infi	mourir
;	PUN	;
La	DET:ART	le
fermeté	NOM	fermeté
de	PRP	de
la	DET:ART	le
un	NOM	un
par	PRP	par
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
épuisée	VER:pper	épuiser
;	PUN	;
Et	NAM	<unknown>
si	KON	si
Dircé	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
Thésée	NAM	Thésée
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
maintenant	ADV	maintenant
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lorsque	KON	lorsque
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
combat	NOM	combat
est	VER:pres	être
dangereux	ADJ	dangereux
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Ma	DET:POS	mon
vertu	NOM	vertu
la	DET:ART	le
plus	ADV	plus
forte	ADJ	fort
à	PRP	à
votre	DET:POS	votre
aspect	NOM	aspect
chancelle	VER:pres	chanceler
:	PUN	:
Tout	PRO:IND	tout
mon	DET:POS	mon
cour	NOM	cour
applaudit	VER:pres	applaudir
à	PRP	à
sa	DET:POS	son
flamme	NOM	flamme
rebelle	ADJ	rebelle
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
qui	PRO:REL	qui
charmait	VER:impf	charmer
ses	DET:POS	son
plus	ADV	plus
noirs	ADJ	noir
déplaisirs	NOM	déplaisir
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
plus	ADV	plus
que	KON	que
le	DET:ART	le
tyran	NOM	tyran
de	PRP	de
mes	DET:POS	mon
plus	ADV	plus
chers	ADJ	cher
désirs	NOM	désir
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
prince	NOM	prince
;	PUN	;
et	KON	et
du	PRP:det	du
moins	ADV	moins
par	PRP	par
pitié	NOM	pitié
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
Gardez	VER:pres	garder
vous	PRO:PER	vous
de	PRP	de
achever	VER:infi	achever
une	DET:ART	un
indigne	ADJ	indigne
victoire	NOM	victoire
;	PUN	;
Et	NOM	<unknown>
si	KON	si
jamais	ADV	jamais
la	DET:ART	le
honneur	NOM	honneur
a	VER:pres	avoir
su	VER:pper	savoir
vous	PRO:PER	vous
animer	VER:infi	animer
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
à	PRP	à
votre	DET:POS	votre
aspect	NOM	aspect
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
plus	ADV	plus
que	KON	que
aimer	VER:infi	aimer
.	SENT	.
Par	PRP	par
un	DET:ART	un
pressentiment	NOM	pressentiment
je	PRO:PER	je
ai	VER:pres	avoir
déjà	ADV	déjà
su	VER:pper	savoir
vous	PRO:PER	vous
dire	VER:infi	dire
Ce	NAM	<unknown>
que	KON	que
ma	DET:POS	mon
mort	NOM	mort
sur	PRP	sur
vous	PRO:PER	vous
se	PRO:PER	se
réserve	VER:pres	réserver
de	PRP	de
empire	NOM	empire
.	SENT	.
Votre	DET:POS	votre
bras	NOM	bras
de	PRP	de
la	DET:ART	le
Grèce	NAM	Grèce
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
ferme	ADJ	ferme
appui	NOM	appui
:	PUN	:
Vivez	VER:pres	vivre
pour	PRP	pour
le	DET:ART	le
public	NOM	public
,	PUN	,
comme	KON	comme
je	PRO:PER	je
meurs	VER:pres	mourir
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Périsse	VER:subp	périr
la	DET:ART	le
univers	NOM	univers
,	PUN	,
pourvu	ADJ	pourvu
que	KON	que
Dircé	VER:pper	<unknown>
vive	ADJ	vif
!	SENT	!
Périsse	VER:subp	périr
le	DET:ART	le
jour	NOM	jour
même	ADJ	même
avant	PRP	avant
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
en	PRO:PER	en
prive	VER:pres	priver
!	SENT	!
Que	KON	que
me	PRO:PER	me
importe	VER:pres	importer
la	DET:ART	le
perte	NOM	perte
ou	KON	ou
le	DET:ART	le
salut	NOM	salut
de	PRP	de
tous	PRO:IND	tout
?	SENT	?
Ai	VER:pres	avoir
je	PRO:PER	je
rien	ADV	rien
à	PRP	à
sauver	VER:infi	sauver
,	PUN	,
rien	ADV	rien
à	PRP	à
perdre	VER:infi	perdre
que	KON	que
vous	PRO:PER	vous
?	SENT	?
Si	KON	si
votre	DET:POS	votre
amour	NOM	amour
,	PUN	,
madame	NOM	madame
,	PUN	,
était	VER:impf	être
encore	ADV	encore
le	DET:ART	le
même	ADJ	même
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
saviez	VER:impf	savoir
encore	ADV	encore
aimer	VER:infi	aimer
comme	KON	comme
on	PRO:PER	on
vous	PRO:PER	vous
aime	VER:pres	aimer
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Faites	VER:pres	faire
moins	ADV	moins
de	PRP	de
outrage	NOM	outrage
à	PRP	à
ce	PRO:DEM	ce
cour	NOM	cour
affligé	VER:pper	affliger
Que	NAM	<unknown>
pressent	VER:pres	pressentir|presser
les	DET:ART	le
douleurs	NOM	douleur
où	PRO:REL	où
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
plongé	VER:pper	plonger
.	SENT	.
Laissez	VER:pres	laisser
vivre	VER:infi	vivre
du	PRP:det	du
peuple	NOM	peuple
un	DET:ART	un
pitoyable	ADJ	pitoyable
reste	NOM	reste
Aux	VER:subi	<unknown>
dépens	NOM	dépens
de	PRP	de
un	DET:ART	un
moment	NOM	moment
que	PRO:REL	que
me	PRO:PER	me
a	VER:pres	avoir
laissé	VER:pper	laisser
la	DET:ART	le
peste	NOM	peste
,	PUN	,
Qui	NAM	<unknown>
peut-être	ADV	peut-être
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
viendra	VER:futu	venir
trancher	VER:infi	trancher
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Si	VER:ppre	<unknown>
mon	DET:POS	mon
sang	NOM	sang
répandu	VER:pper	répandre
ne	ADV	ne
lui	PRO:PER	lui
tranche	VER:pres	trancher
le	DET:ART	le
cours	NOM	cour|cours
.	SENT	.
Laissez	VER:pres	laisser
moi	PRO:PER	moi
me	PRO:PER	me
flatter	VER:infi	flatter
de	PRP	de
cette	PRO:DEM	ce
triste	ADJ	triste
joie	NOM	joie
