Non	ADV	non
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
tout	PRO:IND	tout
cela	PRO:DEM	cela
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
familier	ADJ	familier
.	SENT	.
Soyez	VER:impe	être
moins	ADV	moins
curieux	ADJ	curieux
,	PUN	,
plus	ADV	plus
secret	ADJ	secret
,	PUN	,
plus	ADV	plus
modeste	ADJ	modeste
,	PUN	,
Sans	NAM	<unknown>
ombrage	NOM	ombrage
,	PUN	,
et	KON	et
demain	ADV	demain
nous	PRO:PER	nous
parlerons	VER:futu	parler
du	PRP:det	du
reste	NOM	reste
.	SENT	.
Comme	KON	comme
elle	PRO:PER	elle
est	VER:pres	être
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
,	PUN	,
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
leçon	NOM	leçon
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
soupçon	NOM	soupçon
je	PRO:PER	je
tombe	VER:pres	tomber
en	PRP	en
un	DET:ART	un
autre	ADJ	autre
soupçon	NOM	soupçon
.	SENT	.
Lorsque	KON	lorsque
je	PRO:PER	je
crains	VER:pres	craindre
Cléandre	NAM	<unknown>
,	PUN	,
un	DET:ART	un
ami	NOM	ami
me	PRO:PER	me
traverse	VER:pres	traverser
;	PUN	;
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
avons	VER:pres	avoir
bien	ADV	bien
fait	VER:pper	faire
de	PRP	de
rompre	VER:infi	rompre
le	DET:ART	le
commerce	NOM	commerce
:	PUN	:
Je	PRO:PER	je
crois	VER:pres	croire
la	PRO:PER	la
entendre	VER:infi	entendre
.	SENT	.
Ami	NOM	ami
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
tôt	ADV	tôt
quitté	VER:pper	quitter
.	SENT	.
Sachant	VER:ppre	savoir
fort	ADV	fort
peu	ADV	peu
la	DET:ART	le
ville	NOM	ville
,	PUN	,
et	KON	et
dans	PRP	dans
la	DET:ART	le
obscurité	NOM	obscurité
,	PUN	,
En	VER:simp	<unknown>
moins	ADV	moins
de	PRP	de
quatre	NUM	quatre
pas	NOM	pas
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
perdu	VER:pper	perdre
de	PRP	de
vue	NOM	vue
;	PUN	;
Et	VER:subi	<unknown>
me	PRO:PER	me
étant	VER:ppre	être
égaré	VER:pper	égarer
dès	PRP	dès
la	DET:ART	le
première	NUM	premier
rue	NOM	rue
,	PUN	,
Comme	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
un	DET:ART	un
peu	ADV	peu
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
fallait	VER:impf	falloir
attendre	VER:infi	attendre
en	PRP	en
Bellecour	NAM	<unknown>
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
trouvé	VER:pper	trouver
personne	ADV	personne
à	PRP	à
la	DET:ART	le
fenêtre	NOM	fenêtre
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
cependant	ADV	cependant
qui	PRO:REL	qui
massacrait	VER:impf	massacrer
ce	PRO:DEM	ce
traître	NOM	traître
?	SENT	?
Qui	PRO:REL	qui
le	PRO:PER	le
faisait	VER:impf	faire
crier	VER:infi	crier
?	SENT	?
À	PRP	à
quelques	PRO:IND	quelque
mille	NOM	mille
pas	ADV	pas
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
rencontré	VER:pper	rencontrer
seul	ADJ	seul
tombé	VER:pper	tomber
sur	PRP	sur
des	PRP:det	du
plâtras	NOM	plâtras
.	SENT	.
Maraud	NOM	maraud
,	PUN	,
ne	ADV	ne
criois	VER:pres	<unknown>
tu	PRO:PER	tu
que	PRO:REL	que
pour	PRP	pour
nous	PRO:PER	nous
mettre	VER:infi	mettre
en	PRP	en
peine	NOM	peine
?	SENT	?
Souffrez	VER:pres	souffrir
encore	ADV	encore
un	DET:ART	un
peu	ADV	peu
que	KON	que
je	PRO:PER	je
reprenne	VER:subp	reprendre
haleine	NOM	haleine
.	SENT	.
Comme	KON	comme
à	PRP	à
Lyon	NAM	Lyon
le	DET:ART	le
peuple	NOM	peuple
aime	VER:pres	aimer
fort	ADV	fort
les	DET:ART	le
laquais	NOM	laquais
,	PUN	,
Et	NAM	<unknown>
leur	PRO:PER	lui
donne	VER:pres	donner
souvent	ADV	souvent
de	PRP	de
dangereux	ADJ	dangereux
paquets	NOM	paquet
,	PUN	,
Deux	VER:simp	<unknown>
coquins	ADJ	coquin
,	PUN	,
me	PRO:PER	me
trouvant	VER:ppre	trouver
tantôt	ADV	tantôt
en	PRP	en
sentinelle	NOM	sentinelle
,	PUN	,
Ont	VER:futu	<unknown>
laissé	VER:pper	laisser
choir	VER:infi	choir
sur	PRP	sur
moi	PRO:PER	moi
leur	DET:POS	leur
haine	NOM	haine
naturelle	ADJ	naturel
;	PUN	;
Et	VER:simp	<unknown>
sitôt	ADV	sitôt
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
vu	VER:pper	voir
mon	DET:POS	mon
habit	NOM	habit
rouge	ADJ	rouge
et	KON	et
vert	ADJ	vert
...	PUN	...
Quand	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
nuit	NOM	nuit
sans	PRP	sans
lune	NOM	lune
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
temps	NOM	temps
couvert	VER:pper	couvrir
,	PUN	,
Connoît	NAM	<unknown>
on	PRO:PER	on
les	DET:ART	le
couleurs	NOM	couleur
?	SENT	?
Tu	PRO:PER	tu
donnes	VER:pres	donner
une	DET:ART	un
bourde	NOM	bourde
.	SENT	.
Ils	PRO:PER	il
portaient	VER:impf	porter
sous	PRP	sous
le	DET:ART	le
bras	NOM	bras
une	DET:ART	un
lanterne	NOM	lanterne
sourde	ADJ	sourd
.	SENT	.
Ce	PRO:DEM	ce
était	VER:impf	être
fait	VER:pper	faire
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
ils	PRO:PER	il
me	PRO:PER	me
traînaient	VER:impf	traîner
à	PRP	à
la	DET:ART	le
eau	NOM	eau
;	PUN	;
Mais	VER:impf	<unknown>
sentant	VER:ppre	sentir
du	PRP:det	du
secours	NOM	secours
,	PUN	,
ils	PRO:PER	il
ont	VER:pres	avoir
craint	VER:pper	craindre
pour	PRP	pour
leur	DET:POS	leur
peau	NOM	peau
,	PUN	,
Et	NOM	<unknown>
jouant	VER:ppre	jouer
des	PRP:det	du
talons	NOM	talon
tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
gens	NOM	gens
habiles	ADJ	habile
,	PUN	,
Ils	NAM	<unknown>
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
trébucher	VER:infi	trébucher
sur	PRP	sur
un	DET:ART	un
monceau	NOM	monceau
de	PRP	de
tuiles	NOM	tuile
,	PUN	,
Chargé	NAM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
coups	NOM	coup
et	KON	et
de	PRP	de
poing	NOM	poing
et	KON	et
de	PRP	de
pied	NOM	pied
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
tout	ADV	tout
au	PRP:det	au
moins	ADV	moins
en	PRP	en
être	VER:infi	être
estropié	VER:pper	estropier
.	SENT	.
Puissé	VER:pper	<unknown>
je	PRO:PER	je
voir	VER:infi	voir
bientôt	ADV	bientôt
la	DET:ART	le
canaille	ADJ	canaille
noyée	NOM	noyé
!	SENT	!
Si	KON	si
je	PRO:PER	je
eusse	VER:subi	avoir
pu	VER:pper	pouvoir
les	PRO:PER	la|le
joindre	VER:infi	joindre
,	PUN	,
ils	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
eussent	VER:subi	avoir
payée	VER:pper	payer|payer
,	PUN	,
Le	DET:ART	le
heureuse	ADJ	heureux
occasion	NOM	occasion
dont	PRO:REL	dont
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
jouir	VER:infi	jouir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
cette	PRO:DEM	ce
sottise	NOM	sottise
a	VER:pres	avoir
fait	VER:pper	faire
évanouir	VER:infi	évanouir
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
témoin	NOM	témoin
,	PUN	,
cette	PRO:DEM	ce
belle	NOM	belle
adorable	ADJ	adorable
Ne	VER:futu	<unknown>
me	PRO:PER	me
pourrait	VER:cond	pouvoir
jamais	ADV	jamais
être	VER:infi	être
plus	ADV	plus
favorable	ADJ	favorable
:	PUN	:
Jamais	ADV	jamais
je	PRO:PER	je
ne	ADV	ne
en	PRP	en
reçus	NOM	reçu
de	PRP	de
accueil	NOM	accueil
si	ADV	si
gracieux	ADJ	gracieux
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
bientôt	ADV	bientôt
perdu	VER:pper	perdre
ces	PRO:DEM	ce
moments	NOM	moment
précieux	ADJ	précieux
.	SENT	.
Adieu	INT	adieu
:	PUN	:
je	PRO:PER	je
prendrai	VER:futu	prendre
soin	NOM	soin
demain	ADV	demain
de	PRP	de
votre	DET:POS	votre
affaire	NOM	affaire
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
saison	NOM	saison
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
voir	VER:infi	voir
votre	DET:POS	votre
lingère	NOM	linger|lingère
.	SENT	.
Puissiez	VER:subp	pouvoir
vous	PRO:PER	vous
recevoir	VER:infi	recevoir
dans	PRP	dans
ce	PRO:DEM	ce
doux	ADJ	doux
entretien	NOM	entretien
Un	VER:subi	<unknown>
plaisir	NOM	plaisir
plus	ADV	plus
solide	ADJ	solide
et	KON	et
plus	ADV	plus
long	ADJ	long
que	PRO:REL	que
le	PRO:PER	le
mien	PRO:POS	mien
!	SENT	!
Cliton	NOM	<unknown>
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
,	PUN	,
regarde	VER:pres	regarder
moi	PRO:PER	moi
sans	PRP	sans
rire	VER:infi	rire
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
à	PRP	à
demi-mot	NOM	demi-mot
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
puis	ADV	puis
dédire	VER:infi	dédire
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
gagné	VER:pper	gagner
votre	DET:POS	votre
mal	NOM	mal
.	SENT	.
Eh	INT	eh
bien	ADV	bien
!	SENT	!
Le	DET:ART	le
occasion	NOM	occasion
?	SENT	?
Elle	PRO:PER	elle
fait	VER:pres	faire
le	DET:ART	le
menteur	NOM	menteur
,	PUN	,
ainsi	KON	ainsi
que	KON	que
le	DET:ART	le
larron	NOM	larron
.	SENT	.
Mais	KON	mais
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
donné	VER:pper	donner
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
votre	DET:POS	votre
service	NOM	service
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
bien	ADV	bien
fait	VER:pres	faire
courir	VER:infi	courir
avec	PRP	avec
cet	PRO:DEM	ce
artifice	NOM	artifice
.	SENT	.
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
fusse	VER:subi	être
chu	VER:pper	choir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
eusse	VER:subi	avoir
mené	VER:pper	mener
loin	ADV	loin
;	PUN	;
Mais	VER:impf	<unknown>
surtout	ADV	surtout
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
la	DET:ART	le
lanterne	NOM	lanterne
au	PRP:det	au
besoin	NOM	besoin
;	PUN	;
Et	NOM	<unknown>
sans	PRP	sans
ce	PRO:DEM	ce
prompt	ADJ	prompt
secours	NOM	secours
,	PUN	,
votre	DET:POS	votre
feinte	NOM	feinte
importune	VER:pres	importuner
Me	ABR	Me
eût	VER:subi	avoir
bien	ADV	bien
embarrassé	VER:pper	embarrasser
de	PRP	de
votre	DET:POS	votre
nuit	NOM	nuit
sans	PRP	sans
lune	NOM	lune
.	SENT	.
Sachez	VER:impe	savoir
une	DET:ART	un
autre	ADJ	autre
fois	NOM	foi|fois
que	KON	que
ces	PRO:DEM	ce
difficultés	NOM	difficulté
Ne	VER:futu	<unknown>
se	PRO:PER	se
proposent	VER:pres	proposer
point	ADV	point
que	KON	que
entre	PRP	entre
gens	NOM	gens
concertés	VER:pper	concerter
.	SENT	.
Pour	KON	pour
le	PRO:PER	le
mieux	ADV	mieux
éblouir	VER:infi	éblouir
,	PUN	,
je	PRO:PER	je
faisais	VER:impf	faire
le	DET:ART	le
sévère	ADJ	sévère
.	SENT	.
Ce	PRO:DEM	ce
étoit	NOM	<unknown>
un	DET:ART	un
jeu	NOM	jeu
tout	ADV	tout
propre	ADJ	propre
à	PRP	à
gâter	VER:infi	gâter
le	DET:ART	le
mystère	NOM	mystère
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
cependant	ADV	cependant
,	PUN	,
êtes	VER:pres	être
vous	PRO:PER	vous
satisfait	VER:pper	satisfaire
?	SENT	?
Autant	ADV	autant
comme	KON	comme
on	PRO:PER	on
peut	VER:pres	pouvoir
la	DET:ART	le
être	NOM	être
.	SENT	.
En	PRP	en
effet	NOM	effet
?	SENT	?
En	PRP	en
effet	NOM	effet
.	SENT	.
Et	KON	et
Philiste	NOM	<unknown>
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
tient	VER:pres	tenir
comblé	VER:pper	combler
de	PRP	de
heur	NOM	heur
et	KON	et
de	PRP	de
gloire	NOM	gloire
;	PUN	;
Mais	VER:impf	<unknown>
on	PRO:PER	on
la	PRO:PER	la
a	VER:pres	avoir
pris	VER:pper	prendre
pour	PRP	pour
moi	PRO:PER	moi
dans	PRP	dans
une	DET:ART	un
nuit	NOM	nuit
si	ADV	si
noire	ADJ	noir
:	PUN	:
On	PRO:PER	on
se	PRO:PER	se
excuse	VER:pres	excuser
du	PRP:det	du
moins	ADV	moins
avec	PRP	avec
cette	PRO:DEM	ce
couleur	NOM	couleur
.	SENT	.
Ces	PRO:DEM	ce
fenêtres	NOM	fenêtre
toujours	ADV	toujours
vous	PRO:PER	vous
ont	VER:pres	avoir
porté	VER:pper	porter
malheur	NOM	malheur
:	PUN	:
Vous	PRO:PER	vous
y	PRO:PER	y
prîtes	VER:simp	prendre
jadis	ADV	jadis
Clarice	ADJ	<unknown>
pour	PRP	pour
Lucrèce	NAM	Lucrèce
;	PUN	;
Aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
même	ADJ	même
erreur	NOM	erreur
trompe	VER:pres	tromper
cette	PRO:DEM	ce
maîtresse	NOM	maître|maîtresse
;	PUN	;
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
de	PRP	de
pareils	NOM	pareil
rendez	VER:pres	rendre
vous	PRO:PER	vous
Sans	NOM	<unknown>
faire	VER:infi	faire
une	DET:ART	un
jalouse	ADJ	jaloux
ou	KON	ou
devenir	VER:infi	devenir
jaloux	ADJ	jaloux
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
lieu	NOM	lieu
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
sors	VER:pres	sortir
pas	ADV	pas
fort	ADV	fort
triste	ADJ	triste
.	SENT	.
Vous	PRO:PER	vous
pourrez	VER:futu	pouvoir
maintenant	ADV	maintenant
savoir	VER:infi	savoir
tout	ADV	tout
de	PRP	de
Philiste	NOM	<unknown>
.	SENT	.
Cliton	NOM	<unknown>
,	PUN	,
tout	ADV	tout
au	PRP:det	au
contraire	NOM	contraire
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
la	PRO:PER	la
éviter	VER:infi	éviter
:	PUN	:
Tout	PRO:IND	tout
est	VER:pres	être
perdu	VER:pper	perdre
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
va	VER:pres	aller
tout	ADV	tout
conter	VER:infi	conter
.	SENT	.
De	PRP	de
quel	PRO:REL	quel
front	NOM	front
oserais	VER:cond	oser
je	PRO:PER	je
,	PUN	,
après	PRP	après
sa	DET:POS	son
confidence	NOM	confidence
,	PUN	,
Souffrir	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
se	PRO:PER	se
mît	VER:subi	mettre
en	PRP	en
évidence	NOM	évidence
?	SENT	?
Après	PRP	après
les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
prend	VER:pres	prendre
de	PRP	de
rompre	VER:infi	rompre
ma	DET:POS	mon
prison	NOM	prison
,	PUN	,
Aimer	VER:infi	aimer
en	PRP	en
même	ADJ	même
lieu	NOM	lieu
semble	VER:pres	sembler
une	DET:ART	un
trahison	NOM	trahison
.	SENT	.
Voyant	VER:ppre	voir
cette	PRO:DEM	ce
chaleur	NOM	chaleur
qui	PRO:REL	qui
pour	KON	pour
moi	PRO:PER	moi
la	PRO:PER	la
intéresse	VER:pres	intéresser
,	PUN	,
Je	PRO:PER	je
rougis	VER:pper	rougir
en	PRP	en
secret	ADJ	secret
de	PRP	de
servir	VER:infi	servir
sa	DET:POS	son
maîtresse	NOM	maître|maîtresse
,	PUN	,
Et	NAM	<unknown>
crois	VER:pres	croire
devoir	VER:infi	devoir
du	PRP:det	du
moins	ADV	moins
ignorer	VER:infi	ignorer
son	DET:POS	son
amour	NOM	amour
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
mien	PRO:POS	mien
ait	VER:subp	avoir
pu	VER:pper	pouvoir
paroître	NOM	<unknown>
au	PRP:det	au
jour	NOM	jour
.	SENT	.
Déclaré	VER:pper	déclarer
le	DET:ART	le
premier	NOM	premier
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
oblige	VER:pres	obliger
à	PRP	à
se	PRO:PER	se
taire	VER:infi	taire
;	PUN	;
Ou	VER:simp	<unknown>
si	ADV	si
de	PRP	de
cette	PRO:DEM	ce
flamme	NOM	flamme
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
défaire	VER:infi	défaire
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
refuser	VER:infi	refuser
de	PRP	de
se	PRO:PER	se
en	PRP	en
remettre	VER:infi	remettre
au	PRP:det	au
choix	NOM	choix
De	VER:ppre	<unknown>
celle	PRO:DEM	celui
dont	PRO:REL	dont
tous	PRO:IND	tout
deux	NUM	deux
nous	PRO:PER	nous
adorons	VER:pres	adorer
les	DET:ART	le
lois	NOM	loi
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
vous	PRO:PER	vous
préviendra	VER:futu	prévenir
,	PUN	,
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
le	PRO:PER	le
défendre	VER:infi	défendre
Aussi	VER:pper	<unknown>
bien	ADV	bien
contre	PRP	contre
lui	PRO:PER	lui
comme	ADV	comme
contre	PRP	contre
Cléandre	NAM	<unknown>
.	SENT	.
Contre	PRP	contre
Cléandre	NAM	<unknown>
et	KON	et
lui	PRO:PER	lui
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
même	ADJ	même
droit	NOM	droit
:	PUN	:
Je	PRO:PER	je
dois	VER:pres	devoir
autant	ADV	autant
à	PRP	à
la	DET:ART	le
un	NOM	un
comme	KON	comme
la	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
doit	VER:pres	devoir
;	PUN	;
Et	VER:simp	<unknown>
tout	PRO:IND	tout
homme	NOM	homme
de	PRP	de
honneur	NOM	honneur
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRP	en
inquiétude	NOM	inquiétude
,	PUN	,
Pouvant	VER:ppre	pouvoir
être	VER:infi	être
suspect	ADJ	suspect
de	PRP	de
quelque	PRO:IND	quelque
ingratitude	NOM	ingratitude
.	SENT	.
Allons	VER:pres	aller
nous	PRO:PER	nous
reposer	VER:infi	reposer
:	PUN	:
la	DET:ART	le
nuit	NOM	nuit
et	KON	et
le	DET:ART	le
sommeil	NOM	sommeil
Nous	PRO:PER	nous
pourront	VER:futu	pouvoir
inspirer	VER:infi	inspirer
quelque	PRO:IND	quelque
meilleur	ADJ	meilleur
conseil	NOM	conseil
.	SENT	.
Nous	PRO:PER	nous
voici	ADV	voici
bien	ADV	bien
logés	VER:pper	loger
,	PUN	,
Lyse	NAM	<unknown>
,	PUN	,
et	KON	et
sans	PRP	sans
raillerie	NOM	raillerie
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
souhaitais	VER:impf	souhaiter
pas	ADV	pas
meilleure	ADJ	meilleur
hôtellerie	NOM	hôtellerie
.	SENT	.
Enfin	ADV	enfin
nous	PRO:PER	nous
voyons	VER:pres	voir
clair	ADV	clair
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
faisons	VER:pres	faire
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
à	PRP	à
loisir	NOM	loisir
te	PRO:PER	te
conter	VER:infi	conter
mes	DET:POS	mon
raisons	NOM	raison
.	SENT	.
Tes	DET:POS	ton
raisons	NOM	raison
,	PUN	,
ce	PRO:DEM	ce
est-à-dire	ADV	est-à-dire
autant	ADV	autant
de	PRP	de
extravagances	NOM	extravagance
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
connais	VER:pres	connaître
déjà	ADV	déjà
!	SENT	!
Bien	ADV	bien
mieux	ADV	mieux
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
penses	VER:pres	penser
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
débite	VER:pres	débiter
beaucoup	ADV	beaucoup
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
les	PRO:PER	la|le
prodiguer	VER:infi	prodiguer
.	SENT	.
Mais	KON	mais
sais	VER:pres	savoir
tu	PRO:PER	tu
que	PRO:REL	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
fait	VER:pres	faire
extravaguer	VER:infi	extravaguer
?	SENT	?
En	PRO:PER	en
tiens	VER:pres	tenir
tu	PRO:PER	tu
donc	ADV	donc
pour	PRP	pour
moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
tiens	VER:pres	tenir
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
confesse	VER:pres	confesser
.	SENT	.
Autant	ADV	autant
comme	ADV	comme
ton	DET:POS	ton
maître	NOM	maître
en	PRO:PER	en
tient	VER:pres	tenir
pour	PRP	pour
ma	DET:POS	mon
maîtresse	NOM	maître|maîtresse
?	SENT	?
Non	ADV	non
pas	ADV	pas
encore	ADV	encore
si	ADV	si
fort	ADJ	fort
,	PUN	,
mais	KON	mais
dès	PRP	dès
ce	PRO:DEM	ce
même	ADJ	même
instant	NOM	instant
Il	NAM	<unknown>
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
toi	PRO:PER	toi
que	KON	que
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
tienne	VER:subp	tenir
autant	ADV	autant
:	PUN	:
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
que	KON	que
à	PRP	à
la	PRO:PER	la
imiter	VER:infi	imiter
pour	PRP	pour
être	VER:infi	être
autant	ADV	autant
aimée	VER:pper	aimer
.	SENT	.
