Ne	ADV	ne
vous	PRO:PER	vous
offensez	VER:pres	offenser
pas	ADV	pas
,	PUN	,
objet	NOM	objet
rare	ADJ	rare
et	KON	et
charmant	ADJ	charmant
,	PUN	,
Si	VER:ppre	<unknown>
ma	DET:POS	mon
haine	NOM	haine
avec	PRP	avec
lui	PRO:PER	lui
traite	NOM	traite
un	DET:ART	un
peu	ADV	peu
rudement	ADV	rudement
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
avec	PRP	avec
vous	PRO:PER	vous
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
dissimule	VER:pres	dissimuler
:	PUN	:
Je	PRO:PER	je
chéris	VER:pres	chérir
Théodore	NAM	Théodore
,	PUN	,
et	KON	et
je	PRO:PER	je
hais	VER:pres	haïr
Cléobule	NAM	<unknown>
;	PUN	;
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
pur	ADJ	pur
effet	NOM	effet
du	PRP:det	du
bien	ADV	bien
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
veux	VER:pres	vouloir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
voir	VER:infi	voir
ici	ADV	ici
ce	PRO:DEM	ce
parent	NOM	parent
dangereux	ADJ	dangereux
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
pour	PRP	pour
Placide	NOM	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
tout	ADV	tout
facile	ADJ	facile
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
sa	DET:POS	son
grandeur	NOM	grandeur
nouvelle	ADJ	nouveau
il	PRO:PER	il
vous	PRO:PER	vous
peint	VER:pres	peindre
un	DET:ART	un
asile	NOM	asile
,	PUN	,
Et	NAM	<unknown>
tâche	VER:pres	tâcher
à	PRP	à
vous	PRO:PER	vous
porter	VER:infi	porter
jusque	PRP	jusque
à	PRP	à
la	DET:ART	le
vanité	NOM	vanité
De	VER:futu	<unknown>
espérer	VER:infi	espérer
me	PRO:PER	me
braver	VER:infi	braver
avec	PRP	avec
impunité	NOM	impunité
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ignore	VER:pres	ignorer
non	ADV	non
plus	ADV	plus
que	KON	que
votre	DET:POS	votre
âme	NOM	âme
plus	ADV	plus
saine	ADJ	sain
,	PUN	,
Connaissant	VER:ppre	connaître
son	DET:POS	son
devoir	NOM	devoir
ou	KON	ou
redoutant	VER:ppre	redouter
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
Rejette	NAM	<unknown>
ses	DET:POS	son
conseils	NOM	conseil
,	PUN	,
en	PRO:PER	en
dédaigne	VER:pres	dédaigner
le	DET:ART	le
prix	NOM	prix
,	PUN	,
Et	NOM	<unknown>
fait	VER:pper	faire
de	PRP	de
ces	PRO:DEM	ce
grandeurs	NOM	grandeur
un	DET:ART	un
généreux	ADJ	généreux
mépris	NOM	mépris
.	SENT	.
Mais	KON	mais
comme	ADV	comme
avec	PRP	avec
le	DET:ART	le
temps	NOM	temps
il	PRO:PER	il
pourrait	VER:cond	pouvoir
vous	PRO:PER	vous
séduire	VER:infi	séduire
,	PUN	,
Et	VER:simp	<unknown>
vous	PRO:PER	vous
,	PUN	,
changeant	VER:ppre	changer
de	PRP	de
humeur	NOM	humeur
,	PUN	,
me	PRO:PER	me
forcer	VER:infi	forcer
à	PRP	à
vous	PRO:PER	vous
nuire	VER:infi	nuire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
mieux	ADV	mieux
avertir	VER:infi	avertir
Que	VER:pper	<unknown>
il	PRO:PER	il
serait	VER:cond	être
malaisé	ADJ	malaisé
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
garantir	VER:infi	garantir
;	PUN	;
Que	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
que	PRO:REL	que
est	VER:pres	être
Placide	NOM	<unknown>
enflait	VER:impf	enfler
votre	DET:POS	votre
courage	NOM	courage
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
en	PRP	en
un	DET:ART	un
moment	NOM	moment
renverser	VER:infi	renverser
mon	DET:POS	mon
ouvrage	NOM	ouvrage
,	PUN	,
Abattre	VER:infi	abattre
sa	DET:POS	son
fortune	NOM	fortune
,	PUN	,
et	KON	et
détruire	VER:infi	détruire
avec	PRP	avec
lui	PRO:PER	lui
Quiconque	VER:subp	<unknown>
me	PRO:PER	me
oserait	VER:cond	oser
opposer	VER:infi	opposer
son	DET:POS	son
appui	NOM	appui
.	SENT	.
Gardez	VER:pres	garder
donc	ADV	donc
de	PRP	de
aspirer	VER:infi	aspirer
au	PRP:det	au
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
la	PRO:PER	la
élève	VER:pres	élever
:	PUN	:
Qui	PRO:REL	qui
commence	VER:pres	commencer
le	DET:ART	le
mieux	ADV	mieux
ne	ADV	ne
fait	VER:pres	faire
rien	ADV	rien
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
achève	VER:pres	achever
;	PUN	;
Ne	NAM	<unknown>
servez	VER:pres	servir
point	ADV	point
de	PRP	de
obstacle	NOM	obstacle
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
prétends	VER:pres	prétendre
;	PUN	;
Ne	NAM	<unknown>
acquérez	VER:pres	acquérir
point	ADV	point
ma	DET:POS	mon
haine	NOM	haine
en	PRP	en
perdant	VER:ppre	perdre
votre	DET:POS	votre
temps	NOM	temps
.	SENT	.
Croyez	VER:pres	croire
que	KON	que
me	PRO:PER	me
tromper	VER:infi	tromper
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
tromper	VER:infi	tromper
vous	PRO:PER	vous
même	ADV	même
;	PUN	;
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
vu	VER:pper	voir
,	PUN	,
madame	NOM	madame
,	PUN	,
encore	ADV	encore
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
jour	NOM	jour
Avec	NAM	<unknown>
tant	ADV	tant
de	PRP	de
menace	NOM	menace
expliquer	VER:infi	expliquer
tant	ADV	tant
de	PRP	de
amour	NOM	amour
,	PUN	,
Et	NOM	<unknown>
peu	ADV	peu
faite	VER:pper	faire
à	PRP	à
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
pareilles	ADJ	pareil
visites	NOM	visite
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
lieu	NOM	lieu
de	PRP	de
douter	VER:infi	douter
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
dites	VER:pres	dire
;	PUN	;
Mais	NAM	<unknown>
soit	KON	soit
que	KON	que
ce	PRO:DEM	ce
puisse	VER:subp	pouvoir
être	VER:infi	être
ou	KON	ou
feinte	NOM	feinte
ou	KON	ou
vérité	NOM	vérité
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
vous	PRO:PER	vous
répondre	VER:infi	répondre
avec	PRP	avec
sincérité	NOM	sincérité
.	SENT	.
Quoique	KON	quoique
vous	PRO:PER	vous
me	PRO:PER	me
jugiez	VER:impf	juger
la	DET:ART	le
âme	NOM	âme
basse	ADJ	bas
et	KON	et
timide	ADJ	timide
,	PUN	,
Je	PRO:PER	je
croirais	VER:cond	croire
sans	PRP	sans
faillir	VER:infi	faillir
pouvoir	VER:infi	pouvoir
aimer	VER:infi	aimer
Placide	NOM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
sa	DET:POS	son
passion	NOM	passion
avait	VER:impf	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
toucher	VER:infi	toucher
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
assez	ADV	assez
de	PRP	de
coeur	NOM	cœur
pour	KON	pour
ne	ADV	ne
le	DET:ART	le
point	NOM	point
cacher	ADJ	cacher
.	SENT	.
Cette	PRO:DEM	ce
haute	ADJ	haut
puissance	NOM	puissance
à	PRP	à
ses	DET:POS	son
vertus	NOM	vertu
rendue	VER:pper	rendre
Le	DET:ART	le
égale	ADJ	égal
presque	ADV	presque
aux	PRP:det	au
rois	NOM	roi
dont	PRO:REL	dont
je	PRO:PER	je
suis	VER:pres	suivre|être
descendue	VER:pper	descendre
;	PUN	;
Et	NAM	<unknown>
si	KON	si
Rome	NAM	Rome
et	KON	et
le	DET:ART	le
temps	NOM	temps
me	PRO:PER	me
en	PRO:PER	en
ont	VER:pres	avoir
ôté	VER:pper	ôter
le	DET:ART	le
rang	NOM	rang
,	PUN	,
Il	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
demeure	VER:pres	demeurer
encore	ADV	encore
le	DET:ART	le
courage	NOM	courage
et	KON	et
le	DET:ART	le
sang	NOM	sang
.	SENT	.
Dans	PRP	dans
mon	DET:POS	mon
sort	NOM	sort
ravalé	VER:pper	ravaler
je	PRO:PER	je
sais	VER:pres	savoir
vivre	VER:infi	vivre
en	PRP	en
princesse	NOM	princesse
:	PUN	:
Je	PRO:PER	je
fuis	VER:pres	fuir
la	DET:ART	le
ambition	NOM	ambition
,	PUN	,
mais	KON	mais
je	PRO:PER	je
hais	VER:pres	haïr
la	DET:ART	le
faiblesse	NOM	faiblesse
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
ses	DET:POS	son
grandeurs	NOM	grandeur
ne	ADV	ne
peuvent	VER:pres	pouvoir
me	PRO:PER	me
ébranler	VER:infi	ébranler
,	PUN	,
Le	DET:ART	le
épouvante	NOM	épouvante
jamais	ADV	jamais
ne	ADV	ne
me	PRO:PER	me
fera	VER:futu	faire
parler	VER:infi	parler
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
estime	VER:pres	estimer
beaucoup	ADV	beaucoup
,	PUN	,
mais	KON	mais
en	PRP	en
vain	ADJ	vain
il	PRO:PER	il
soupire	VER:pres	soupirer
:	PUN	:
Quand	KON	quand
même	ADV	même
sur	PRP	sur
ma	DET:POS	mon
tête	NOM	tête
il	PRO:PER	il
ferait	VER:cond	faire
choir	VER:infi	choir
la	DET:ART	le
empire	NOM	empire
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
verriez	VER:cond	voir
répondre	VER:infi	répondre
à	PRP	à
cette	PRO:DEM	ce
illustre	ADJ	illustre
ardeur	NOM	ardeur
Avec	NAM	<unknown>
la	DET:ART	le
même	ADJ	même
estime	NOM	estime
et	KON	et
la	DET:ART	le
même	ADJ	même
froideur	NOM	froideur
.	SENT	.
Sortez	VER:pres	sortir
de	PRP	de
inquiétude	NOM	inquiétude
,	PUN	,
et	KON	et
me	PRO:PER	me
obligez	VER:pres	obliger
de	PRP	de
croire	VER:infi	croire
Que	VER:futu	<unknown>
la	DET:ART	le
gloire	NOM	gloire
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
est	VER:pres	être
toute	PRO:IND	tout
une	DET:ART	un
autre	ADJ	autre
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
sans	PRP	sans
me	PRO:PER	me
éblouir	VER:infi	éblouir
de	PRP	de
cet	PRO:DEM	ce
éclat	NOM	éclat
nouveau	ADJ	nouveau
,	PUN	,
Plutôt	NOM	<unknown>
que	KON	que
dans	PRP	dans
son	DET:POS	son
lit	NOM	lit
je	PRO:PER	je
entrerais	VER:cond	entrer
au	PRP:det	au
tombeau	NOM	tombeau
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
crois	VER:pres	croire
;	PUN	;
mais	KON	mais
souvent	ADV	souvent
la	DET:ART	le
amour	NOM	amour
brûle	VER:pres	brûler
sans	PRP	sans
luire	VER:infi	luire
:	PUN	:
Dans	PRP	dans
un	DET:ART	un
profond	NOM	profond
secret	ADJ	secret
il	PRO:PER	il
aime	VER:pres	aimer
à	PRP	à
se	PRO:PER	se
conduire	VER:infi	conduire
;	PUN	;
Et	NOM	<unknown>
voyant	ADJ	voyant
Cléobule	VER:subp	<unknown>
aller	VER:infi	aller
tant	ADV	tant
et	KON	et
venir	VER:infi	venir
,	PUN	,
Entretenir	VER:infi	entretenir
Placide	NOM	<unknown>
,	PUN	,
et	KON	et
vous	PRO:PER	vous
entretenir	VER:infi	entretenir
,	PUN	,
Je	PRO:PER	je
sens	VER:pres	sentir
toujours	ADV	toujours
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
un	DET:ART	un
reste	NOM	reste
de	PRP	de
scrupule	NOM	scrupule
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
blâme	VER:pres	blâmer
moi	PRO:PER	moi
même	ADV	même
et	KON	et
tiens	INT	tiens
pour	PRP	pour
ridicule	NOM	ridicule
;	PUN	;
Mais	VER:impf	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
soupçonneux	ADJ	soupçonneux
ne	ADV	ne
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
départir	VER:infi	départir
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
deux	NUM	deux
moyens	NOM	moyen
de	PRP	de
la	DET:ART	le
en	PRO:PER	en
faire	VER:infi	faire
sortir	VER:infi	sortir
:	PUN	:
épousez	VER:pres	épouser
ou	KON	ou
Didyme	NAM	<unknown>
,	PUN	,
ou	KON	ou
Cléante	NAM	<unknown>
,	PUN	,
ou	KON	ou
quelque	PRO:IND	quelque
autre	ADJ	autre
;	PUN	;
Ne	NAM	<unknown>
me	PRO:PER	me
importe	VER:pres	importer
pas	ADV	pas
qui	PRO:REL	qui
,	PUN	,
mon	DET:POS	mon
choix	NOM	choix
suivra	VER:futu	suivre
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
comblerai	VER:futu	combler
de	PRP	de
tant	ADV	tant
de	PRP	de
dignités	NOM	dignité
,	PUN	,
Que	VER:simp	<unknown>
peut-être	ADV	peut-être
il	PRO:PER	il
vaudra	VER:futu	valoir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
quittez	VER:pres	quitter
;	PUN	;
Ou	VER:pper	<unknown>
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
pouvez	VER:pres	pouvoir
sitôt	ADV	sitôt
vous	PRO:PER	vous
y	PRO:PER	y
résoudre	VER:infi	résoudre
,	PUN	,
Jurez	VER:pres	jurer
moi	PRO:PER	moi
par	PRP	par
ce	PRO:DEM	ce
Dieu	NOM	Dieu
qui	PRO:REL	qui
porte	VER:pres	porter
en	PRP	en
main	NOM	main
la	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
doit	VER:pres	devoir
craindre	VER:infi	craindre
le	DET:ART	le
courroux	NOM	courroux
,	PUN	,
Que	NAM	<unknown>
Placide	NAM	<unknown>
jamais	ADV	jamais
ne	ADV	ne
sera	VER:futu	être
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
Je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
pour	PRP	pour
Flavie	NAM	<unknown>
offrir	VER:infi	offrir
un	DET:ART	un
sacrifice	NOM	sacrifice
:	PUN	:
Peut-être	ADV	peut-être
que	KON	que
vos	DET:POS	votre
voeux	NOM	vœu
le	PRO:PER	le
rendront	VER:futu	rendre
plus	ADV	plus
propice	ADJ	propice
;	PUN	;
Venez	VER:pres	venir
les	PRO:PER	la|le
joindre	VER:infi	joindre
aux	PRP:det	au
miens	PRO:POS	mien
,	PUN	,
et	KON	et
le	PRO:PER	le
prendre	VER:infi	prendre
à	PRP	à
témoin	NOM	témoin
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
,	PUN	,
et	KON	et
sans	PRP	sans
aller	VER:infi	aller
si	KON	si
loin	ADV	loin
,	PUN	,
Je	PRO:PER	je
atteste	VER:pres	attester
ici	ADV	ici
le	DET:ART	le
Dieu	NOM	Dieu
qui	PRO:REL	qui
lance	VER:pres	lancer
le	DET:ART	le
tonnerre	NOM	tonnerre
,	PUN	,
Ce	VER:simp	<unknown>
monarque	NOM	monarque
absolu	VER:pper	absoudre
du	PRP:det	du
ciel	NOM	ciel
et	KON	et
de	PRP	de
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Et	NOM	<unknown>
dont	PRO:REL	dont
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
doit	VER:pres	devoir
craindre	VER:infi	craindre
le	DET:ART	le
courroux	NOM	courroux
,	PUN	,
Que	NAM	<unknown>
Placide	NAM	<unknown>
jamais	ADV	jamais
ne	ADV	ne
sera	VER:futu	être
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
En	PRO:PER	en
est	VER:pres	être
ce	PRO:DEM	ce
assez	ADV	assez
,	PUN	,
madame	NOM	madame
?	SENT	?
êtes	VER:pres	être
vous	PRO:PER	vous
satisfaite	VER:pper	satisfaire
?	SENT	?
Ce	PRO:DEM	ce
serment	NOM	serment
à	PRP	à
peu	ADV	peu
près	ADV	près
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
dire	VER:infi	dire
tout	ADV	tout
,	PUN	,
la	DET:ART	le
sainteté	NOM	sainteté
des	PRP:det	du
lieux	NOM	lieu
,	PUN	,
Le	DET:ART	le
respect	NOM	respect
des	PRP:det	du
autels	NOM	autel
,	PUN	,
la	DET:ART	le
présence	NOM	présence
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Le	DET:ART	le
rendant	VER:ppre	rendre
et	KON	et
plus	ADV	plus
saint	ADJ	saint
et	KON	et
plus	ADV	plus
inviolable	ADJ	inviolable
,	PUN	,
Me	ABR	Me
le	PRO:PER	le
pourraient	VER:cond	pouvoir
aussi	ADV	aussi
rendre	VER:infi	rendre
bien	ADV	bien
plus	ADV	plus
croyable	ADJ	croyable
.	SENT	.
Le	DET:ART	le
Dieu	NOM	Dieu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
juré	VER:pper	jurer
connaît	VER:pres	connaître
tout	ADV	tout
,	PUN	,
entend	VER:pres	entendre
tout	ADV	tout
:	PUN	:
Il	PRO:PER	il
remplit	VER:pres	remplir
la	DET:ART	le
univers	NOM	univers
de	PRP	de
la	DET:ART	le
un	NOM	un
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
bout	NOM	bout
;	PUN	;
Sa	VER:simp	<unknown>
grandeur	NOM	grandeur
est	VER:pres	être
sans	PRP	sans
borne	NOM	borne
ainsi	KON	ainsi
que	KON	que
sans	PRP	sans
exemple	NOM	exemple
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
ici	ADV	ici
que	KON	que
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
son	DET:POS	son
temple	NOM	temple
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
entend	VER:pres	entendre
pas	ADV	pas
mieux	ADV	mieux
dans	PRP	dans
son	DET:POS	son
temple	NOM	temple
que	KON	que
ici	ADV	ici
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
entend	VER:pres	entendre
partout	ADV	partout
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
aussi	ADV	aussi
:	PUN	:
On	PRO:PER	on
ne	ADV	ne
me	PRO:PER	me
éblouit	VER:pres	éblouir
point	ADV	point
de	PRP	de
une	DET:ART	un
mauvaise	ADJ	mauvais
ruse	NOM	ruse
;	PUN	;
Suivez	VER:pres	suivre
moi	PRO:PER	moi
dans	PRP	dans
le	DET:ART	le
temple	NOM	temple
,	PUN	,
et	KON	et
tôt	ADV	tôt
,	PUN	,
et	KON	et
sans	PRP	sans
excuse	NOM	excuse
.	SENT	.
Votre	DET:POS	votre
coeur	NOM	cœur
soupçonneux	ADJ	soupçonneux
ne	ADV	ne
me	PRO:PER	me
y	PRO:PER	y
croirait	VER:cond	croire
non	ADV	non
plus	ADV	plus
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
y	PRO:PER	y
ferais	VER:cond	faire
des	PRP:det	du
serments	NOM	serment
superflus	ADJ	superflu
.	SENT	.
Vous	PRO:PER	vous
désobéissez	VER:pres	désobéir
!	SENT	!
Je	PRO:PER	je
crois	VER:pres	croire
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
.	SENT	.
Suivez	VER:pres	suivre
,	PUN	,
suivez	VER:pres	suivre
mes	DET:POS	mon
pas	NOM	pas
.	SENT	.
Ce	PRO:DEM	ce
serait	VER:cond	être
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
;	PUN	;
Vos	NOM	<unknown>
desseins	NOM	dessein
de	PRP	de
autant	ADV	autant
plus	ADV	plus
en	PRO:PER	en
seraient	VER:cond	être
reculés	VER:pper	reculer
:	PUN	:
Ma	DET:POS	mon
désobéissance	NOM	désobéissance
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
deux	NUM	deux
raisons	NOM	raison
que	KON	que
la	DET:ART	le
une	NUM	un
vous	PRO:PER	vous
retienne	VER:subp	retenir
:	PUN	:
Ou	KON	ou
vous	PRO:PER	vous
aimez	VER:pres	aimer
Placide	NOM	<unknown>
,	PUN	,
ou	KON	ou
vous	PRO:PER	vous
êtes	VER:pres	être
chrétienne	ADJ	chrétien
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
suis	VER:pres	suivre|être
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
le	PRO:PER	le
tiens	VER:pres	tenir
à	PRP	à
plus	ADV	plus
de	PRP	de
heur	NOM	heur
Que	VER:subi	<unknown>
une	DET:ART	un
autre	ADJ	autre
ne	ADV	ne
tiendrait	VER:cond	tenir
toute	PRO:IND	tout
votre	DET:POS	votre
grandeur	NOM	grandeur
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
ne	ADV	ne
cherchez	VER:pres	chercher
plus	ADV	plus
de	PRP	de
ruse	NOM	ruse
:	PUN	:
Je	PRO:PER	je
avoue	VER:pres	avouer
et	KON	et
hautement	ADV	hautement
,	PUN	,
et	KON	et
tôt	ADV	tôt
,	PUN	,
et	KON	et
sans	PRP	sans
excuse	NOM	excuse
.	SENT	.
Armez	VER:pres	armer
vous	PRO:PER	vous
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
éclatez	VER:pres	éclater
,	PUN	,
vengez	VER:pres	venger
vous	PRO:PER	vous
,	PUN	,
Par	NAM	<unknown>
ma	DET:POS	mon
mort	NOM	mort
à	PRP	à
Flavie	NAM	<unknown>
assurez	VER:pres	assurer
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Et	NAM	<unknown>
noyez	VER:pres	noyer
dans	PRP	dans
ce	PRO:DEM	ce
sang	NOM	sang
,	PUN	,
dont	PRO:REL	dont
vous	PRO:PER	vous
êtes	VER:pres	être
avide	ADJ	avide
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
mal	NOM	mal
qui	PRO:REL	qui
la	PRO:PER	la
tue	VER:pres	tuer
,	PUN	,
et	KON	et
la	DET:ART	le
amour	NOM	amour
de	PRP	de
Placide	NOM	<unknown>
.	SENT	.
Oui	INT	oui
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
punir	VER:infi	punir
je	PRO:PER	je
ne	ADV	ne
épargnerai	VER:futu	épargner
rien	ADV	rien
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
des	PRP:det	du
dieux	NOM	dieu
assurera	VER:futu	assurer
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Le	PRO:PER	le
vôtre	PRO:POS	vôtre
en	PRP	en
même	ADJ	même
temps	NOM	temps
assurera	VER:futu	assurer
ma	DET:POS	mon
gloire	NOM	gloire
:	PUN	:
Triomphant	VER:ppre	triompher
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
il	PRO:PER	il
fera	VER:futu	faire
ma	DET:POS	mon
victoire	NOM	victoire
,	PUN	,
Mais	VER:impf	<unknown>
si	ADV	si
grande	ADJ	grand
,	PUN	,
si	ADV	si
haute	ADJ	haut
,	PUN	,
et	KON	et
si	ADV	si
pleine	ADJ	plein
de	PRP	de
appas	NOM	appas
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
je	PRO:PER	je
aimerai	VER:futu	aimer
les	DET:ART	le
plus	ADV	plus
cruels	ADJ	cruel
trépas	NOM	trépas
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
illusion	NOM	illusion
soyez	VER:subp	être
persuadée	VER:pper	persuader
:	PUN	:
Périssant	VER:ppre	périr
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
triomphez	VER:pres	triompher
en	PRP	en
idée	NOM	idée
;	PUN	;
Goûtez	VER:pres	goûter
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
monde	NOM	monde
à	PRP	à
loisir	NOM	loisir
les	DET:ART	le
appas	NOM	appas
,	PUN	,
Et	NAM	<unknown>
devenez	VER:pres	devenir
heureuse	ADJ	heureux
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
pas	ADV	pas
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
jalouse	ADJ	jaloux
,	PUN	,
et	KON	et
toute	PRO:IND	tout
ma	DET:POS	mon
puissance	NOM	puissance
Vous	NAM	<unknown>
veut	VER:pres	vouloir
bien	ADV	bien
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
heur	NOM	heur
hâter	VER:infi	hâter
la	DET:ART	le
jouissance	NOM	jouissance
;	PUN	;
Mais	NAM	<unknown>
gardez	VER:pres	garder
de	PRP	de
pâlir	VER:infi	pâlir
et	KON	et
de	PRP	de
vous	PRO:PER	vous
étonner	VER:infi	étonner
À	PRP	à
la	DET:ART	le
aspect	NOM	aspect
du	PRP:det	du
chemin	NOM	chemin
qui	PRO:REL	qui
vous	PRO:PER	vous
y	PRO:PER	y
doit	VER:pres	devoir
mener	VER:infi	mener
.	SENT	.
La	DET:ART	le
mort	NOM	mort
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
douceur	NOM	douceur
pour	PRP	pour
une	DET:ART	un
âme	NOM	âme
chrétienne	ADJ	chrétien
.	SENT	.
Votre	DET:POS	votre
félicité	NOM	félicité
va	VER:pres	aller
donc	ADV	donc
faire	VER:infi	faire
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Votre	DET:POS	votre
haine	NOM	haine
est	VER:pres	être
trop	ADV	trop
lente	ADJ	lent
à	PRP	à
me	PRO:PER	me
la	PRO:PER	la
procurer	VER:infi	procurer
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
pas	ADV	pas
longtemps	ADV	longtemps
sujet	ADJ	sujet
de	PRP	de
en	PRO:PER	en
murmurer	VER:infi	murmurer
.	SENT	.
Allez	VER:pres	aller
trouver	VER:infi	trouver
Valens	NAM	<unknown>
,	PUN	,
allez	VER:pres	aller
,	PUN	,
ma	DET:POS	mon
Stéphanie	NAM	Stéphanie
.	SENT	.
Mais	KON	mais
demeurez	VER:pres	demeurer
;	PUN	;
il	PRO:PER	il
vient	VER:pres	venir
.	SENT	.
