Elle	PRO:PER	elle
est	VER:pres	être
modeste	ADJ	modeste
et	KON	et
sage	ADJ	sage
,	PUN	,
Et	NOM	<unknown>
le	DET:ART	le
plus	ADV	plus
défiant	ADJ	défiant
ne	ADV	ne
en	PRO:PER	en
prendrait	VER:cond	prendre
pas	ADV	pas
ombrage	NOM	ombrage
,	PUN	,
Sa	VER:simp	<unknown>
conduite	NOM	conduite
est	VER:pres	être
réglée	VER:pper	régler
,	PUN	,
et	KON	et
sans	PRP	sans
ce	PRO:DEM	ce
grand	ADJ	grand
défaut	NOM	défaut
Qui	NAM	<unknown>
la	DET:ART	le
fait	NOM	fait
vous	PRO:PER	vous
aimer	VER:infi	aimer
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
que	KON	que
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
,	PUN	,
Elle	VER:simp	<unknown>
serait	VER:cond	être
seconde	NUM	second
en	PRP	en
qualités	NOM	qualité
exquises	ADJ	exquis
?	SENT	?
Tu	PRO:PER	tu
vas	VER:pres	aller
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
débiter	VER:infi	débiter
cent	NUM	cent
sottises	NOM	sottise
.	SENT	.
Jamais	ADV	jamais
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
Amant	NAM	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
fit	VER:simp	faire
de	PRP	de
cas	NOM	cas
?	SENT	?
Dites	VER:pres	dire
encor	ADV	encor
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
enragez	VER:pres	enrager
pas	ADV	pas
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
sujet	ADJ	sujet
?	SENT	?
Pourquoi	ADV	pourquoi
déguiser	VER:infi	déguiser
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Vous	PRO:PER	vous
enragez	VER:pres	enrager
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
ou	KON	ou
le	DET:ART	le
Diable	NAM	<unknown>
me	PRO:PER	me
emporte	VER:pres	emporter
.	SENT	.
Verriez	VER:cond	voir
vous	PRO:PER	vous
sans	PRP	sans
dépit	NOM	dépit
deux	NUM	deux
Amours	NOM	amour
à	PRP	à
vau	NOM	vau
-la	PRO:PER	la
eau	NOM	eau
?	SENT	?
Leur	DET:POS	leur
perte	NOM	perte
à	PRP	à
mon	DET:POS	mon
humeur	NOM	humeur
offre	VER:pres	offrir
un	DET:ART	un
jeu	NOM	jeu
tout	ADV	tout
nouveau	ADJ	nouveau
,	PUN	,
Et	NOM	<unknown>
dès	PRP	dès
que	PRO:REL	que
je	PRO:PER	je
verrai	VER:futu	voir
Dorotée	NAM	<unknown>
ou	KON	ou
Lucie	NAM	Lucie
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
vous	PRO:PER	vous
leur	PRO:PER	lui
parlerez	VER:futu	parler
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
brûle	VER:pres	brûler
de	PRP	de
envie	NOM	envie
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
que	KON	que
je	PRO:PER	je
prétends	VER:pres	prétendre
étaler	VER:infi	étaler
à	PRP	à
leurs	DET:POS	leur
yeux	NOM	œil
Ce	NAM	<unknown>
que	KON	que
la	DET:ART	le
art	NOM	art
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
curieux	ADJ	curieux
,	PUN	,
Les	DET:ART	le
soupirs	NOM	soupir
seuls	ADJ	seul
alors	ADV	alors
auront	VER:futu	avoir
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
charmes	NOM	charme
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
font	VER:pres	faire
trop	ADV	trop
peu	ADV	peu
de	PRP	de
effet	NOM	effet
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
recours	NOM	recours
aux	PRP:det	au
larmes	NOM	larme
,	PUN	,
Mille	NAM	<unknown>
sanglots	NOM	sanglot
confus	ADJ	confus
feront	VER:futu	faire
mon	DET:POS	mon
entretien	NOM	entretien
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
aurai	VER:futu	avoir
beau	ADJ	beau
gémir	VER:infi	gémir
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
en	PRO:PER	en
saura	VER:futu	savoir
rien	ADV	rien
,	PUN	,
Et	NOM	<unknown>
feignant	VER:ppre	feindre
que	KON	que
en	PRP	en
la	DET:ART	le
mort	NOM	mort
je	PRO:PER	je
espère	VER:pres	espérer
un	DET:ART	un
prompt	ADJ	prompt
remède	NOM	remède
,	PUN	,
Je	PRO:PER	je
verrai	VER:futu	voir
sans	PRP	sans
douleur	NOM	douleur
que	KON	que
un	DET:ART	un
autre	ADJ	autre
les	PRO:PER	la|le
possède	VER:pres	posséder
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
voir	VER:infi	voir
à	PRP	à
toute	PRO:IND	tout
heure	NOM	heure
on	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
connaît	VER:pres	connaître
pas	ADV	pas
.	SENT	.
Un	DET:ART	un
peu	ADV	peu
de	PRP	de
patience	NOM	patience
,	PUN	,
et	KON	et
tu	PRO:PER	tu
me	PRO:PER	me
connaîtras	VER:futu	connaître
.	SENT	.
Cependant	ADV	cependant
ce	PRO:DEM	ce
quartier	NOM	quartier
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
pas	ADV	pas
si	ADV	si
funeste	ADJ	funeste
Que	VER:futu	<unknown>
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
sache	VER:subp	savoir
encor	ADV	encor
où	ADV	où
jouer	VER:infi	jouer
de	PRP	de
mon	DET:POS	mon
reste	NOM	reste
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
pensez	VER:pres	penser
trouver	VER:infi	trouver
qui	PRO:REL	qui
vous	PRO:PER	vous
écoutera	VER:futu	écouter
?	SENT	?
Oui	INT	oui
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
avec	PRP	avec
joie	NOM	joie
,	PUN	,
et	KON	et
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
plaira	VER:futu	plaire
.	SENT	.
Certaine	PRO:IND	certain
Brune	NAM	<unknown>
hier	ADV	hier
trouvée	VER:pper	trouver
aux	PRP:det	au
Tuileries	NAM	<unknown>
Servit	VER:simp	servir
longtemps	ADV	longtemps
de	PRP	de
objet	NOM	objet
à	PRP	à
mes	DET:POS	mon
galanteries	NOM	galanterie
;	PUN	;
Nous	PRO:PER	nous
fîmes	VER:simp	faire
connaissance	NOM	connaissance
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
fus	VER:simp	être
assez	ADV	assez
sot	ADJ	sot
De	VER:futu	<unknown>
offrir	VER:infi	offrir
un	DET:ART	un
diamant	NOM	diamant
dont	PRO:REL	dont
on	PRO:PER	on
me	PRO:PER	me
prit	VER:simp	prendre
au	PRP:det	au
mot	NOM	mot
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
faveur	NOM	faveur
que	PRO:REL	que
je	PRO:PER	je
obtins	VER:simp	obtenir
de	PRP	de
la	DET:ART	le
Belle	NAM	<unknown>
,	PUN	,
Fut	NOM	<unknown>
de	PRP	de
agréer	VER:infi	agréer
ma	DET:POS	mon
main	NOM	main
pour	PRP	pour
la	PRO:PER	la
mener	VER:infi	mener
chez	PRP	chez
elle	PRO:PER	elle
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
entrâtes	VER:simp	entrer
?	SENT	?
Non	ADV	non
;	PUN	;
par	PRP	par
certaine	PRO:IND	certain
raison	NOM	raison
Je	PRO:PER	je
dus	VER:simp	devoir
me	PRO:PER	me
contenter	VER:infi	contenter
de	PRP	de
avoir	VER:infi	avoir
su	VER:pper	savoir
sa	DET:POS	son
maison	NOM	maison
.	SENT	.
Mais	KON	mais
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
elle	PRO:PER	elle
attend	VER:pres	attendre
ma	DET:POS	mon
visite	NOM	visite
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
voudra	VER:futu	vouloir
du	PRP:det	du
mal	NOM	mal
si	KON	si
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
acquitte	VER:pres	acquitter
.	SENT	.
Viens	VER:pres	venir
,	PUN	,
suis	VER:pres	suivre|être
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
détour	NOM	détour
nous	PRO:PER	nous
cache	VER:pres	cacher
son	DET:POS	son
logis	NOM	logis
.	SENT	.
Avant	PRP	avant
que	KON	que
de	PRP	de
avancer	VER:infi	avancer
,	PUN	,
encor	ADV	encor
un	DET:ART	un
mot	NOM	mot
de	PRP	de
avis	NOM	avis
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
gaie	ADJ	gai
?	SENT	?
À	PRP	à
ravir	VER:infi	ravir
.	SENT	.
Et	KON	et
se	PRO:PER	se
appelle	VER:pres	appeler
?	SENT	?
Lisette	NOM	lisette
.	SENT	.
Passez	VER:pres	passer
votre	DET:POS	votre
chemin	NOM	chemin
,	PUN	,
votre	DET:POS	votre
visite	NOM	visite
est	VER:pres	être
faite	VER:pper	faire
.	SENT	.
Maraud	NOM	maraud
.	SENT	.
Passez	VER:pres	passer
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
ne	ADV	ne
y	PRO:PER	y
prétendez	VER:pres	prétendre
rien	ADV	rien
,	PUN	,
Personne	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
y	PRO:PER	y
voir	VER:infi	voir
.	SENT	.
Pourquoi	ADV	pourquoi
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
bien	ADV	bien
.	SENT	.
Mais	KON	mais
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
promis	VER:pper	promettre
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
adresse	NOM	adresse
.	SENT	.
Tu	PRO:PER	tu
la	PRO:PER	la
connais	VER:pres	connaître
donc	ADV	donc
bien	ADV	bien
?	SENT	?
Que	KON	que
trop	ADV	trop
;	PUN	;
ce	PRO:DEM	ce
est	VER:pres	être
ma	DET:POS	mon
Maîtresse	NOM	maître|maîtresse
.	SENT	.
Elle	PRO:PER	elle
est	VER:pres	être
vêtue	VER:pper	vêtir
en	PRP	en
Dame	NAM	<unknown>
!	SENT	!
À	PRP	à
mon	DET:POS	mon
plus	ADV	plus
grand	ADJ	grand
regret	NOM	regret
.	SENT	.
Ses	DET:POS	son
beaux	ADJ	beau
habits	NOM	habit
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
mangent	VER:pres	manger
mon	DET:POS	mon
petit	ADJ	petit
fait	NOM	fait
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
à	PRP	à
plus	ADV	plus
fournir	VER:infi	fournir
ma	DET:POS	mon
bourse	NOM	bourse
est	VER:pres	être
impuissante	ADJ	impuissant
,	PUN	,
De	NAM	<unknown>
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
seulement	ADV	seulement
elle	PRO:PER	elle
sert	VER:pres	servir
de	PRP	de
Suivante	NAM	<unknown>
.	SENT	.
Chez	PRP	chez
qui	PRO:REL	qui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
dont	PRO:REL	dont
ce	PRO:DEM	ce
soir	NOM	soir
je	PRO:PER	je
dois	VER:pres	devoir
être	VER:infi	être
averti	VER:pper	avertir
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
bon	ADV	bon
cependant	ADV	cependant
que	KON	que
vous	PRO:PER	vous
preniez	VER:impf	prendre
parti	VER:pper	partir
,	PUN	,
Car	NAM	<unknown>
si	KON	si
tout	ADV	tout
votre	DET:POS	votre
espoir	NOM	espoir
en	PRP	en
Lisette	NAM	<unknown>
se	PRO:PER	se
fonde	VER:pres	fonder
,	PUN	,
Soyez	VER:pres	<unknown>
sûr	ADJ	sûr
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
au	PRP:det	au
monde	NOM	monde
.	SENT	.
Votre	DET:POS	votre
coeur	NOM	cœur
est	VER:pres	être
vacant	ADJ	vacant
,	PUN	,
et	KON	et
par	PRP	par
provision	NOM	provision
Vous	NAM	<unknown>
le	PRO:PER	le
pouvez	VER:pres	pouvoir
louer	VER:infi	louer
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
offre	VER:pres	offrir
occasion	NOM	occasion
.	SENT	.
Malgré	PRP	malgré
le	DET:ART	le
rude	ADJ	rude
coup	NOM	coup
que	KON	que
ce	PRO:DEM	ce
succès	NOM	succès
lui	PRO:PER	lui
porte	VER:pres	porter
;	PUN	;
Tu	VER:subi	<unknown>
le	PRO:PER	le
verras	VER:futu	voir
bientôt	ADV	bientôt
brigué	VER:pper	briguer
de	PRP	de
bonne	ADJ	bon
sorte	NOM	sorte
.	SENT	.
Il	PRO:PER	il
peut	VER:pres	pouvoir
de	PRP	de
mille	NUM	mille
voeux	NOM	vœu
se	PRO:PER	se
voir	VER:infi	voir
importuné	VER:pper	importuner
,	PUN	,
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
croira	VER:futu	croire
rien	ADV	rien
ne	ADV	ne
sera	VER:futu	être
pas	ADV	pas
damné	VER:pper	damner
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
vantez	VER:pres	vanter
plus	ADV	plus
tant	ADV	tant
désormais	ADV	désormais
vos	DET:POS	votre
adresses	NOM	adresse
,	PUN	,
Ce	VER:simp	<unknown>
matin	NOM	matin
même	ADJ	même
encor	ADV	encor
vous	PRO:PER	vous
comptiez	VER:impf	compter
trois	NUM	trois
Maîtresses	NOM	maître|maîtresse
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
semblait	VER:impf	sembler
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
la	DET:ART	le
Amour	NAM	<unknown>
poussât	VER:subi	pousser
à	PRP	à
bout	NOM	bout
,	PUN	,
Et	VER:simp	<unknown>
voilà	ADV	voilà
que	KON	que
un	DET:ART	un
moment	NOM	moment
a	VER:pres	avoir
fait	VER:pper	faire
rafle	NOM	rafle
de	PRP	de
tout	PRO:IND	tout
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
pas	ADV	pas
toujours	ADV	toujours
juger	VER:infi	juger
sur	PRP	sur
la	DET:ART	le
apparence	NOM	apparence
.	SENT	.
Vous	PRO:PER	vous
faites	VER:pres	faire
bien	ADV	bien
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
de	PRP	de
vivre	VER:infi	vivre
de	PRP	de
espérance	NOM	espérance
;	PUN	;
Tout	NOM	tout
mal	ADJ	mal
semble	VER:pres	sembler
léger	ADJ	léger
à	PRP	à
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
nourrir	VER:infi	nourrir
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
grand	ADJ	grand
tort	NOM	tort
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
de	PRP	de
ne	ADV	ne
y	PRO:PER	y
pas	ADV	pas
recourir	VER:infi	recourir
,	PUN	,
Puisque	NOM	<unknown>
pour	PRP	pour
regagner	VER:infi	regagner
Dorotée	NAM	<unknown>
et	KON	et
Lucie	NAM	Lucie
Il	NAM	<unknown>
est	VER:pres	être
et	KON	et
du	PRP:det	du
soupçon	NOM	soupçon
et	KON	et
de	PRP	de
la	DET:ART	le
jalousie	NOM	jalousie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
mettre	VER:infi	mettre
aussi	ADV	aussi
Lisette	NOM	lisette
à	PRP	à
la	DET:ART	le
raison	NOM	raison
,	PUN	,
Un	ABR	<unknown>
diamant	NOM	diamant
éclate	VER:pres	éclater
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
or	NOM	or
a	VER:pres	avoir
du	PRP:det	du
son	NOM	son
;	PUN	;
Ces	VER:simp	<unknown>
remèdes	NOM	remède
souvent	ADV	souvent
font	VER:pres	faire
plus	ADV	plus
que	KON	que
on	PRO:PER	on
ne	ADV	ne
désire	VER:pres	désirer
,	PUN	,
Mais	VER:impf	<unknown>
chez	PRP	chez
moi	PRO:PER	moi
pour	PRP	pour
Éraste	NOM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
aller	VER:infi	aller
écrite	VER:pper	écrire
,	PUN	,
Viens	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
vaincrez	VER:futu	vaincre
partout	ADV	partout
,	PUN	,
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
connais	VER:pres	connaître
bien	ADV	bien
.	SENT	.
Laisse	VER:pres	laisser
faire	VER:infi	faire
le	DET:ART	le
temps	NOM	temps
,	PUN	,
et	KON	et
ne	ADV	ne
jure	NOM	jure
de	PRP	de
rien	NOM	rien
.	SENT	.
St	NAM	<unknown>
,	PUN	,
st	NOM	<unknown>
,	PUN	,
mon	DET:POS	mon
Cavalier	NOM	cavalier
,	PUN	,
tournez	VER:pres	tourner
un	DET:ART	un
peu	ADV	peu
visage	NOM	visage
.	SENT	.
Qui	PRO:REL	qui
me	PRO:PER	me
appelle	VER:pres	appeler
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
;	PUN	;
ne	ADV	ne
me	PRO:PER	me
voyez	VER:pres	voir
vous	PRO:PER	vous
pas	ADV	pas
?	SENT	?
Un	DET:ART	un
nuage	NOM	nuage
importun	ADJ	importun
me	PRO:PER	me
cache	VER:pres	cacher
vos	DET:POS	votre
appas	NOM	appas
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
cette	PRO:DEM	ce
coiffe	NOM	coiffe
est	VER:pres	être
un	DET:ART	un
supplice	NOM	supplice
extrême	ADJ	extrême
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
ainsi	KON	ainsi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
doit	VER:pres	devoir
agir	VER:infi	agir
lorsque	KON	lorsque
la	DET:ART	le
on	PRO:PER	on
se	PRO:PER	se
aime	VER:pres	aimer
?	SENT	?
Le	DET:ART	le
compliment	NOM	compliment
est	VER:pres	être
doux	ADJ	doux
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
bien	ADV	bien
débuter	VER:infi	débuter
.	SENT	.
Nous	PRO:PER	nous
nous	PRO:PER	nous
aimons	VER:pres	aimer
la	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
point	ADV	point
douter	VER:infi	douter
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
donc	ADV	donc
puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
dites	VER:pres	dire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
réciproquement	ADV	réciproquement
la	DET:ART	le
effet	NOM	effet
de	PRP	de
nos	DET:POS	notre
mérites	NOM	mérite
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
jusque	PRP	jusque
ici	ADV	ici
vécu	VER:pper	vivre
sans	PRP	sans
le	DET:ART	le
savoir	NOM	savoir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
moi	PRO:PER	moi
même	ADV	même
encor	ADV	encor
à	PRP	à
me	PRO:PER	me
en	PRP	en
apercevoir	VER:infi	apercevoir
,	PUN	,
Mais	NAM	<unknown>
on	PRO:PER	on
tient	VER:pres	tenir
que	KON	que
la	DET:ART	le
Amour	NAM	<unknown>
par	PRP	par
sa	DET:POS	son
toute-puissance	NOM	toute-puissance
Se	NAM	<unknown>
glisse	VER:pres	glisser
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
sans	PRP	sans
que	PRO:REL	que
même	ADV	même
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
.	SENT	.
Et	KON	et
si	KON	si
cette	PRO:DEM	ce
maxime	NOM	maxime
est	VER:pres	être
valable	ADJ	valable
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
cas	NOM	cas
Nous	PRO:PER	nous
pouvons	VER:pres	pouvoir
nous	PRO:PER	nous
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
ne	ADV	ne
le	DET:ART	le
savoir	NOM	savoir
pas	ADV	pas
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
manquez	VER:pres	manquer
jamais	ADV	jamais
à	PRP	à
trouver	VER:infi	trouver
vos	DET:POS	votre
défaites	NOM	défaite
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
reconnu	VER:pper	reconnaître
que	KON	que
votre	DET:POS	votre
affection	NOM	affection
De	VER:futu	<unknown>
ordinaire	ADJ	ordinaire
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
sujette	ADJ	sujet
à	PRP	à
caution	NOM	caution
.	SENT	.
Me	PRO:PER	me
trompai	VER:simp	tromper
je	PRO:PER	je
?	SENT	?
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
toi	PRO:PER	toi
;	PUN	;
la	DET:ART	le
agréable	ADJ	agréable
surprise	NOM	surprise
!	SENT	!
Lisette	NOM	lisette
,	PUN	,
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
favorise	VER:pres	favoriser
!	SENT	!
Te	PRO:PER	te
revoir	VER:infi	revoir
est	VER:pres	être
un	DET:ART	un
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
estime	VER:pres	estimer
...	PUN	...
Tout	NOM	tout
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
de	PRP	de
quel	PRO:REL	quel
bois	VER:pres	boire
on	PRO:PER	on
se	PRO:PER	se
chauffe	VER:pres	chauffer
chez	PRP	chez
vous	PRO:PER	vous
.	SENT	.
Écoutez	VER:pres	écouter
seulement	ADV	seulement
un	DET:ART	un
message	NOM	message
qui	PRO:REL	qui
presse	VER:pres	presser
.	SENT	.
Un	DET:ART	un
message	NOM	message
.	SENT	.
Et	KON	et
de	PRP	de
qui	PRO:REL	qui
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
votre	DET:POS	votre
maîtresse	NOM	maître|maîtresse
.	SENT	.
Ce	PRO:DEM	ce
sera	VER:futu	être
donc	ADV	donc
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bon	ADV	bon
là	ADV	là
Dorotée	VER:pper	<unknown>
...	PUN	...
Il	NAM	<unknown>
suffit	VER:pres	suffire
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
fort	ADV	fort
bien	ADV	bien
cela	PRO:DEM	cela
.	SENT	.
Souffrez	VER:pres	souffrir
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
le	DET:ART	le
sujet	NOM	sujet
de	PRP	de
ta	DET:POS	ton
plainte	NOM	plainte
.	SENT	.
Pour	KON	pour
elle	PRO:PER	elle
assurément	ADV	assurément
tu	PRO:PER	tu
me	PRO:PER	me
crois	VER:pres	croire
la	DET:ART	le
âme	NOM	âme
atteinte	VER:pper	atteindre
,	PUN	,
Mais	VER:impf	<unknown>
ne	ADV	ne
tu|te	ADJ	<unknown>
alarme	VER:pres	alarmer
point	ADV	point
;	PUN	;
quoi	PRO:REL	quoi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
tu|te	VER:subp	<unknown>
en	PRO:PER	en
ait	VER:subp	avoir
dit	VER:pper	dire
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
trouve	VER:pres	trouver
assez	ADV	assez
peu	ADV	peu
de	PRP	de
beauté	NOM	beauté
que	KON	que
de	PRP	de
esprit	NOM	esprit
,	PUN	,
Ses	VER:simp	<unknown>
grâces	NOM	grâce
la	DET:ART	le
plupart	NOM	plupart
sont	VER:pres	être
grâces	NOM	grâce
empruntées	VER:pper	emprunter
,	PUN	,
Et	NAM	<unknown>
tu	PRO:PER	tu
vaux	VER:pres	valoir
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
cinquante	ADJ	cinquante
Dorotées	VER:pper	<unknown>
.	SENT	.
Vous	PRO:PER	vous
pensez	VER:pres	penser
vous	PRO:PER	vous
railler	VER:infi	railler
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
mais	KON	mais
sur	PRP	sur
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
vaux	VER:pres	valoir
bien	ADV	bien
tout	ADV	tout
au	PRP:det	au
moins	ADV	moins
une	DET:ART	un
pire	ADJ	pire
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
meure	VER:subp	mourir
si	ADV	si
tes	DET:POS	ton
yeux	NOM	œil
ne	ADV	ne
ont	VER:pres	avoir
sur	PRP	sur
moi	PRO:PER	moi
tant	ADV	tant
de	PRP	de
empire	NOM	empire
Que	NAM	<unknown>
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
plus	ADV	plus
encor	ADV	encor
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
sauriez	VER:subp	saurer
dire	VER:infi	dire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
en	PRO:PER	en
fais	VER:pres	faire
point	ADV	point
ici	ADV	ici
la	DET:ART	le
sucrée	VER:pper	sucrer
avec	PRP	avec
vous	PRO:PER	vous
.	SENT	.
Mon	DET:POS	mon
visage	NOM	visage
a	VER:pres	avoir
des	PRP:det	du
traits	NOM	trait
qui	PRO:REL	qui
ne	ADV	ne
sont	VER:pres	être
pas	ADV	pas
si	ADV	si
doux	ADJ	doux
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
leur	DET:POS	leur
rudesse	NOM	rudesse
est	VER:pres	être
assez	ADV	assez
réparée	VER:pper	réparer
Pour	NAM	<unknown>
ne	ADV	ne
me	PRO:PER	me
croire	VER:infi	croire
pas	ADV	pas
tout	ADV	tout
à	PRP	à
fait	NOM	fait
déchirée	VER:pper	déchirer
.	SENT	.
Cet	PRO:DEM	ce
air	NOM	air
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
tant	ADV	tant
sot	ADJ	sot
,	PUN	,
ce	PRO:DEM	ce
port	NOM	port
est	VER:pres	être
peu	ADV	peu
commun	ADJ	commun
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
coiffe	NOM	coiffe
abattue	VER:pper	abattre
on	PRO:PER	on
me	PRO:PER	me
prend	VER:pres	prendre
pour	PRP	pour
quelque	PRO:IND	quelque
un	NOM	un
.	SENT	.
Voyez	VER:pres	voir
.	SENT	.
Ta	DET:POS	ton
gaie	ADJ	gai
humeur	NOM	humeur
soutient	VER:pres	soutenir
ta	DET:POS	ton
bonne	ADJ	bon
mine	NOM	mine
.	SENT	.
Objet	NOM	objet
le	DET:ART	le
plus	ADV	plus
charmant	ADJ	charmant
dont	PRO:REL	dont
on	PRO:PER	on
puisse	VER:subp	pouvoir
être	VER:infi	être
épris	VER:pper	éprendre
.	SENT	.
Éraste	NOM	<unknown>
,	PUN	,
où	PRO:REL	où
venez	VER:pres	venir
vous	PRO:PER	vous
,	PUN	,
et	KON	et
quelle	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
audace	NOM	audace
?	SENT	?
Voici	ADV	voici
bien	ADV	bien
du	PRP:det	du
ménage	NOM	ménage
,	PUN	,
un	DET:ART	un
autre	ADJ	autre
a	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
place	NOM	place
.	SENT	.
Trouvant	VER:ppre	trouver
la	DET:ART	le
porte	NOM	porte
ouverte	ADJ	ouvert
,	PUN	,
et	KON	et
vous	PRO:PER	vous
oyant	VER:ppre	ouïr
parler	VER:infi	parler
,	PUN	,
À	PRP	à
cette	PRO:DEM	ce
aimable	ADJ	aimable
voix	NOM	voix
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
voler	VER:infi	voler
.	SENT	.
Mon	DET:POS	mon
Père	NOM	père
que	KON	que
je	PRO:PER	je
attends	VER:pres	attendre
la	DET:ART	le
fait	NOM	fait
tenir	VER:infi	tenir
ouverte	VER:pper	ouvrir
.	SENT	.
Retirez	VER:pres	retirer
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
ou	KON	ou
vous	PRO:PER	vous
causez	VER:pres	causer
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
ici	ADV	ici
tout	ADV	tout
proche	ADJ	proche
,	PUN	,
et	KON	et
reviendra	VER:futu	revenir
soudain	ADJ	soudain
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Ah	INT	ah
,	PUN	,
remettez	VER:pres	remettre
vos	DET:POS	votre
hélas	VER:simp	héler
à	PRP	à
demain	ADV	demain
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
sans	PRP	sans
compassion	NOM	compassion
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
de	PRP	de
moi	NOM	moi
même	ADJ	même
.	SENT	.
Songez	VER:pres	songer
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
dans	PRP	dans
un	DET:ART	un
péril	NOM	péril
extrême	ADJ	extrême
?	SENT	?
Le	DET:ART	le
temps	NOM	temps
presse	VER:pres	presser
,	PUN	,
sortez	VER:pres	sortir
;	PUN	;
qui	PRO:REL	qui
vous	PRO:PER	vous
peut	VER:pres	pouvoir
arrêter	VER:infi	arrêter
?	SENT	?
Vous	PRO:PER	vous
êtes	VER:pres	être
né	VER:pper	naître
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
persécuter	VER:infi	persécuter
.	SENT	.
Me	PRO:PER	me
regardez	VER:pres	regarder
vous	PRO:PER	vous
toujours	ADV	toujours
sans	PRP	sans
rien	ADV	rien
dire	VER:infi	dire
?	SENT	?
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
dit	VER:pres	dire
point	ADV	point
lorsque	KON	lorsque
le	DET:ART	le
coeur	NOM	cœur
soupire	VER:pres	soupirer
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
triste	ADJ	triste
plaisir	NOM	plaisir
de	PRP	de
écouter	VER:infi	écouter
des	PRP:det	du
soupirs	NOM	soupir
Quand	NAM	<unknown>
on	PRO:PER	on
en	PRO:PER	en
peut	VER:pres	pouvoir
prévoir	VER:infi	prévoir
de	PRP	de
si	ADV	si
grands	ADJ	grand
déplaisirs	NOM	déplaisir
.	SENT	.
Sortez	VER:pres	sortir
vite	ADV	vite
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
vous	PRO:PER	vous
coulez	VER:pres	couler
de	PRP	de
sorte	NOM	sorte
Que	NAM	<unknown>
...	PUN	...
mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
tard	ADV	tard
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
entends	VER:pres	entendre
à	PRP	à
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Il	NOM	<unknown>
frappe	NOM	frappe
;	PUN	;
et	KON	et
bien	ADV	bien
,	PUN	,
voyez	VER:pres	voir
,	PUN	,
que	KON	que
fera	VER:futu	faire
on	PRO:PER	on
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
prêt	ADJ	prêt
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
de	PRP	de
essuyer	VER:infi	essuyer
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Que	KON	que
plutôt	ADV	plutôt
mille	NUM	mille
fois	NOM	foi|fois
...	PUN	...
Pour	NAM	<unknown>
vous	PRO:PER	vous
tirer	VER:infi	tirer
de	PRP	de
peine	NOM	peine
,	PUN	,
Jusque	NAM	<unknown>
au	PRP:det	au
fond	NOM	fond
du	PRP:det	du
jardin	NOM	jardin
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
mène	VER:pres	mener
.	SENT	.
Là	ADV	là
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
craindrez	VER:futu	craindre
rien	ADV	rien
.	SENT	.
Le	DET:ART	le
avis	NOM	avis
est	VER:pres	être
assez	ADV	assez
bon	ADJ	bon
.	SENT	.
Va	VER:pres	aller
,	PUN	,
mais	KON	mais
ouvre	VER:pres	ouvrer|ouvrir
en	PRP	en
passant	VER:ppre	passer
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
donc	ADV	donc
vous	PRO:PER	vous
revoir	VER:infi	revoir
,	PUN	,
adorable	ADJ	adorable
Lucie	NAM	Lucie
?	SENT	?
La	DET:ART	le
joie	NOM	joie
en	PRO:PER	en
est	VER:pres	être
commune	NOM	commune
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
regret	NOM	regret
Que	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
quitter	VER:infi	quitter
la	DET:ART	le
douceur	NOM	douceur
du	PRP:det	du
secret	NOM	secret
.	SENT	.
Vous	PRO:PER	vous
étiez	VER:impf	être
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
assure	VER:pres	assurer
,	PUN	,
en	PRP	en
haute	ADJ	haut
confidence	NOM	confidence
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
soupçonner	VER:infi	soupçonner
de	PRP	de
quelque	PRO:IND	quelque
intelligence	NOM	intelligence
,	PUN	,
Et	NAM	<unknown>
croyez	VER:pres	croire
sa	DET:POS	son
rencontre	NOM	rencontre
un	DET:ART	un
secret	ADJ	secret
entretien	NOM	entretien
?	SENT	?
Cliton	NAM	<unknown>
sait	VER:pres	savoir
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
mon	DET:POS	mon
Maître	NAM	Maître
est	VER:pres	être
un	DET:ART	un
amant	NOM	amant
de	PRP	de
bien	NOM	bien
.	SENT	.
Donc	ADV	donc
ce	PRO:DEM	ce
nouvel	ADJ	nouveau
Objet	NOM	objet
qui	PRO:REL	qui
paraît	VER:pres	paraître
à	PRP	à
ma	DET:POS	mon
honte	NOM	honte
...	PUN	...
Il	VER:subi	<unknown>
lui	PRO:PER	lui
parlait	VER:impf	parler
de	PRP	de
amour	NOM	amour
,	PUN	,
mais	KON	mais
ce	PRO:DEM	ce
était	VER:impf	être
pour	PRP	pour
mon	DET:POS	mon
compte	NOM	compte
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
croyez	VER:pres	croire
ce	PRO:DEM	ce
fou	NOM	fou
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
Et	NAM	<unknown>
suis	VER:pres	suivre|être
bien	ADV	bien
résolue	VER:pper	résoudre
à	PRP	à
ne	ADV	ne
en	PRP	en
croire	VER:infi	croire
que	KON	que
moi	PRO:PER	moi
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
tout	ADV	tout
de	PRP	de
bon	ADJ	bon
que	KON	que
vous	PRO:PER	vous
jurez	VER:pres	jurer
ma	DET:POS	mon
perte	NOM	perte
?	SENT	?
La	DET:ART	le
persécution	NOM	persécution
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
soufferte	VER:pper	souffrir
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
Frère	NAM	<unknown>
obstiné	VER:pper	obstiner
pour	PRP	pour
Florame	NAM	<unknown>
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
...	PUN	...
Aussi	NAM	<unknown>
sans	PRP	sans
vanité	NOM	vanité
vaux	VER:pres	valoir
je	PRO:PER	je
un	DET:ART	un
peu	ADV	peu
mieux	ADV	mieux
que	KON	que
lui	PRO:PER	lui
,	PUN	,
Le	DET:ART	le
obéissance	NOM	obéissance
irait	VER:cond	aller
à	PRP	à
votre	DET:POS	votre
préjudice	NOM	préjudice
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
obligez	VER:pres	obliger
en	PRP	en
me	PRO:PER	me
rendant	VER:ppre	rendre
justice	NOM	justice
.	SENT	.
Gardez	VER:pres	garder
que	KON	que
pour	PRP	pour
punir	VER:infi	punir
votre	DET:POS	votre
présomption	NOM	présomption
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
enfin	ADV	enfin
la	DET:ART	le
rendre	VER:infi	rendre
à	PRP	à
son	DET:POS	son
affection	NOM	affection
.	SENT	.
Quitte	VER:pres	quitter
de	PRP	de
trois	NUM	trois
soupirs	NOM	soupir
à	PRP	à
grossir	VER:infi	grossir
la	DET:ART	le
ordinaire	NOM	ordinaire
.	SENT	.
Mais	KON	mais
consultez	VER:pres	consulter
vous	PRO:PER	vous
bien	ADV	bien
avant	PRP	avant
que	KON	que
de	PRP	de
en	PRP	en
rien	ADV	rien
faire	VER:infi	faire
,	PUN	,
Surtout	NAM	<unknown>
,	PUN	,
de	PRP	de
votre	DET:POS	votre
coeur	NOM	cœur
obtenez	VER:pres	obtenir
en	PRP	en
la	DET:ART	le
aveu	NOM	aveu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ma	DET:POS	mon
perte	NOM	perte
en	PRP	en
effet	NOM	effet
vous	PRO:PER	vous
toucherait	VER:cond	toucher
si	ADV	si
peu	ADV	peu
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
trahiriez	VER:cond	trahir
,	PUN	,
et	KON	et
je	PRO:PER	je
aurais	VER:cond	avoir
la	DET:ART	le
folie	NOM	folie
De	VER:simp	<unknown>
me	PRO:PER	me
donner	VER:infi	donner
en	PRP	en
proie	NOM	proie
à	PRP	à
la	DET:ART	le
mélancolie	NOM	mélancolie
?	SENT	?
Se	PRO:PER	se
en	PRO:PER	en
pique	VER:pres	piquer
désormais	ADV	désormais
qui	PRO:REL	qui
voudra	VER:futu	vouloir
se	PRO:PER	se
en	PRO:PER	en
piquer	VER:infi	piquer
.	SENT	.
La	DET:ART	le
douleur	NOM	douleur
hier	ADV	hier
au	PRP:det	au
soir	NOM	soir
me	PRO:PER	me
pensa	VER:simp	penser
suffoquer	VER:infi	suffoquer
,	PUN	,
De	NAM	<unknown>
Florame	NAM	<unknown>
et	KON	et
de	PRP	de
vous	PRO:PER	vous
ayant	VER:ppre	avoir
su	VER:pper	savoir
la	DET:ART	le
pratique	NOM	pratique
,	PUN	,
Je	PRO:PER	je
vins	VER:simp	venir
au	PRP:det	au
rendez	VER:pres	rendre
vous	PRO:PER	vous
,	PUN	,
confus	ADJ	confus
,	PUN	,
mélancolique	ADJ	mélancolique
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
pleurai	VER:simp	pleurer
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
gémis	VER:pres	gémir
,	PUN	,
soupirai	VER:simp	soupirer
de	PRP	de
mon	DET:POS	mon
mieux	ADV	mieux
,	PUN	,
Et	NOM	<unknown>
fis	NOM	fi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pus	VER:simp	pouvoir
pour	PRP	pour
mourir	VER:infi	mourir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
en	PRO:PER	en
trouve	VER:pres	trouver
la	DET:ART	le
usage	NOM	usage
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
incommode	ADJ	incommode
,	PUN	,
Et	NAM	<unknown>
tiens	VER:pres	tenir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
tel	PRO:DEM	tel
que	PRO:REL	que
de	PRP	de
aimer	VER:infi	aimer
à	PRP	à
la	DET:ART	le
mode	NOM	mode
.	SENT	.
Dites	VER:pres	dire
à	PRP	à
votre	DET:POS	votre
mode	NOM	mode
,	PUN	,
en	PRP	en
trompeur	ADJ	trompeur
,	PUN	,
en	PRP	en
ingrat	NOM	ingrat
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
gai	ADJ	gai
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
moins	ADV	moins
délicat	ADJ	délicat
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
on	PRO:PER	on
se	PRO:PER	se
y	PRO:PER	y
résout	VER:pres	résoudre
,	PUN	,
jamais	ADV	jamais
de	PRP	de
jalousie	NOM	jalousie
,	PUN	,
Jamais	NAM	<unknown>
...	PUN	...
Donc	NAM	<unknown>
sans	PRP	sans
raison	NOM	raison
mon	DET:POS	mon
âme	NOM	âme
en	PRO:PER	en
est	VER:pres	être
saisie	VER:pper	saisir
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
démentir	VER:infi	démentir
le	DET:ART	le
rapport	NOM	rapport
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
?	SENT	?
Les	PRO:PER	la|le
détourner	VER:infi	détourner
à	PRP	à
gauche	ADJ	gauche
est	VER:pres	être
quelquefois	ADV	quelquefois
le	DET:ART	le
mieux	ADV	mieux
.	SENT	.
Faisons	VER:pres	faire
que	KON	que
cette	PRO:DEM	ce
règle	VER:pres	régler
entre	PRP	entre
nous	PRO:PER	nous
soit	VER:subp	être
commune	NOM	commune
Vivons	VER:pres	vivre
à	PRP	à
coeur	NOM	cœur
ouvert	VER:pper	ouvrir
,	PUN	,
sans	PRP	sans
défiance	NOM	défiance
aucune	PRO:IND	aucun
,	PUN	,
Le	DET:ART	le
un	NOM	un
la	DET:ART	le
autre	ADJ	autre
sans	PRP	sans
soupçon	NOM	soupçon
croyons	VER:pres	croire
nous	PRO:PER	nous
sur	PRP	sur
la	DET:ART	le
foi	NOM	foi
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
ayez	VER:subp	avoir
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dirai	VER:futu	dire
,	PUN	,
croyez	VER:pres	croire
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
direz	VER:futu	dire
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
croirai	VER:futu	croire
de	PRP	de
même	ADV	même
;	PUN	;
Tant	NAM	<unknown>
que	KON	que
ainsi	KON	ainsi
nous	PRO:PER	nous
vivrons	VER:futu	vivre
notre	DET:POS	notre
marché	NOM	marché
tiendra	VER:futu	tenir
,	PUN	,
Au	VER:simp	<unknown>
moindre	ADJ	moindre
changement	NOM	changement
notre	DET:POS	notre
marché	NOM	marché
rompra	VER:futu	rompre
.	SENT	.
Le	DET:ART	le
véritable	ADJ	véritable
amour	NOM	amour
a	VER:pres	avoir
des	PRP:det	du
lois	NOM	loi
plus	ADV	plus
sublimes	ADJ	sublime
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
ferions	VER:cond	faire
un	DET:ART	un
monstre	NOM	monstre
en	PRP	en
suivant	VER:ppre	suivre
ces	PRO:DEM	ce
maximes	NOM	maxime
.	SENT	.
Les	DET:ART	le
suivant	VER:ppre	suivre
comme	KON	comme
il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
nous	PRO:PER	nous
ferions	VER:cond	faire
seulement	ADV	seulement
Que	VER:cond	<unknown>
il	PRO:PER	il
serait	VER:cond	être
un	DET:ART	un
plaisir	NOM	plaisir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
un	DET:ART	un
tourment	NOM	tourment
.	SENT	.
Ah	INT	ah
!	SENT	!
Qui	PRO	qui
dans	PRP	dans
son	DET:POS	son
amour	NOM	amour
voit	VER:pres	voir
le	DET:ART	le
moindre	ADJ	moindre
partage	NOM	partage
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
meut	VER:pres	mouvoir
de	PRP	de
douleur	NOM	douleur
,	PUN	,
doit	VER:pres	devoir
manquer	VER:infi	manquer
de	PRP	de
courage	NOM	courage
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
que	KON	que
en	PRP	en
effet	NOM	effet
cette	PRO:DEM	ce
maxime	NOM	maxime
eût	VER:subi	avoir
cours	NOM	cour|cours
,	PUN	,
Nous	PRO:PER	nous
serions	VER:cond	être
en	PRP	en
danger	NOM	danger
de	PRP	de
mourir	VER:infi	mourir
tous	PRO:IND	tout
les	DET:ART	le
jours	NOM	jour
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
légèreté	NOM	légèreté
comparable	ADJ	comparable
à	PRP	à
la	DET:ART	le
vôtre	PRO:POS	vôtre
?	SENT	?
Tout	PRO:IND	tout
le	DET:ART	le
sexe	NOM	sexe
est	VER:pres	être
changeant	ADJ	changeant
,	PUN	,
hier	ADV	hier
la	DET:ART	le
un	NOM	un
,	PUN	,
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Feignez	VER:pres	feindre
pour	KON	pour
mieux	ADV	mieux
fourber	VER:infi	fourber
de	PRP	de
craindre	VER:infi	craindre
ce	PRO:DEM	ce
malheur	NOM	malheur
;	PUN	;
Mais	VER:impf	<unknown>
combien	ADV	combien
après	PRP	après
tout	ADV	tout
en	PRO:PER	en
sont	VER:pres	être
morts	VER:pper	mourir
de	PRP	de
douleur	NOM	douleur
?	SENT	?
À	PRP	à
ces	PRO:DEM	ce
fâcheux	ADJ	fâcheux
revers	NOM	revers
combien	ADV	combien
ne	ADV	ne
ont	VER:pres	avoir
pu	VER:pper	pouvoir
survivre	VER:infi	survivre
?	SENT	?
Le	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
dangereux	ADJ	dangereux
,	PUN	,
je	PRO:PER	je
renonce	VER:pres	renoncer
à	PRP	à
le	PRO:PER	le
suivre	VER:infi	suivre
.	SENT	.
Pour	PRP	pour
un	DET:ART	un
si	ADV	si
bel	ADJ	beau
effort	NOM	effort
votre	DET:POS	votre
coeur	NOM	cœur
est	VER:pres	être
trop	ADV	trop
bas	ADJ	bas
.	SENT	.
Le	PRO:PER	le
entreprenne	VER:subp	entreprendre
qui	PRO:REL	qui
veut	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
cède	VER:pres	céder
le	DET:ART	le
pas	NOM	pas
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
mourrais	VER:cond	mourir
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
angoisse	NOM	angoisse
et	KON	et
de	PRP	de
martyre	NOM	martyr|martyre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
jours	NOM	jour
on	PRO:PER	on
vous	PRO:PER	vous
entendrait	VER:cond	entendre
dire	VER:infi	dire
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
un	DET:ART	un
brave	ADJ	brave
Amant	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
,	PUN	,
Hélas	NAM	<unknown>
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
regret	NOM	regret
:	PUN	:
Je	PRO:PER	je
y	PRO:PER	y
gagnerais	VER:cond	gagner
très	ADV	très
fort	ADJ	fort
.	SENT	.
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
rien	NOM	rien
que	KON	que
acquérir	VER:infi	acquérir
une	DET:ART	un
illustre	ADJ	illustre
mémoire	NOM	mémoire
?	SENT	?
Me	PRO:PER	me
préserve	VER:pres	préserver
le	DET:ART	le
Ciel	NOM	Ciel
de	PRP	de
une	DET:ART	un
si	ADV	si
triste	ADJ	triste
gloire	NOM	gloire
.	SENT	.
Cependant	ADV	cependant
,	PUN	,
vous	PRO:PER	vous
direz	VER:futu	dire
encor	ADV	encor
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
?	SENT	?
Consultez	VER:pres	consulter
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
vous	PRO:PER	vous
charmez	VER:pres	charmer
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
enfin	ADV	enfin
vous	PRO:PER	vous
rit	VER:pres	rire
de	PRP	de
bonne	ADJ	bon
sorte	NOM	sorte
?	SENT	?
Celle	PRO:DEM	celui
dont	PRO:REL	dont
je	PRO:PER	je
parlais	VER:impf	parler
,	PUN	,
la	DET:ART	le
rivale	ADJ	rival
Beauté	NOM	beauté
À	PRP	à
qui	PRO:REL	qui
le	DET:ART	le
fourbe	NOM	fourbe
Oronte	NAM	<unknown>
a	VER:pres	avoir
si	ADV	si
bien	ADV	bien
protesté	VER:pper	protester
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
la	PRO:PER	la
voulez	VER:pres	vouloir
vous	PRO:PER	vous
plus	ADV	plus
belle	ADJ	beau
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
cependant	ADV	cependant
je	PRO:PER	je
soutiens	VER:pres	soutenir
sa	DET:POS	son
querelle	NOM	querelle
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
tantôt	ADV	tantôt
souffert	VER:pper	souffrir
,	PUN	,
mais	KON	mais
à	PRP	à
présent	ADJ	présent
il	PRO:PER	il
faut	VER:pres	falloir
...	PUN	...
Elle	VER:simp	<unknown>
pourrait	VER:cond	pouvoir
tu|te	VER:pres	<unknown>
ouïr	VER:infi	ouïr
,	PUN	,
ne	ADV	ne
parle	VER:pres	parler
point	ADV	point
si	ADV	si
haut	ADJ	haut
.	SENT	.
Madame	NOM	Madame
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
garde	NOM	garde
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
trop	ADV	trop
éloignée	VER:pper	éloigner
.	SENT	.
Jusque	PRP	jusque
dans	PRP	dans
le	DET:ART	le
jardin	NOM	jardin
sa	DET:POS	son
crainte	NOM	crainte
la	PRO:PER	la
a	VER:pres	avoir
menée	VER:pper	mener
.	SENT	.
Où	ADV	où
pour	KON	pour
vous	PRO:PER	vous
rendre	VER:infi	rendre
grâce	NOM	grâce
elle	PRO:PER	elle
attend	VER:pres	attendre
mon	DET:POS	mon
retour	NOM	retour
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
y	PRO:PER	y
viens	VER:pres	venir
de	PRP	de
quitter	VER:infi	quitter
.	SENT	.
Pour	PRP	pour
venger	VER:infi	venger
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Et	VER:simp	<unknown>
donner	VER:infi	donner
prompt	ADJ	prompt
obstacle	NOM	obstacle
aux	PRP:det	au
desseins	NOM	dessein
de	PRP	de
mon	DET:POS	mon
traître	NOM	traître
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
adroitement	ADV	adroitement
...	PUN	...
mais	KON	mais
que	PRO:REL	que
vois	VER:pres	voir
je	PRO:PER	je
paraître	VER:infi	paraître
?	SENT	?
