Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
suivi	VER:pper	suivre
cette	PRO:DEM	ce
injuste	ADJ	injuste
maxime	NOM	maxime
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
Roi	NOM	roi
que	KON	que
à	PRP	à
souffrir	VER:infi	souffrir
tes	DET:POS	ton
conseils	NOM	conseil
ont	VER:pres	avoir
forcé	VER:pper	forcer
,	PUN	,
Serait	VER:cond	être
peut-être	ADV	peut-être
heureux	ADJ	heureux
se	PRO:PER	se
il	PRO:PER	il
avait	VER:impf	avoir
menacé	VER:pper	menacer
.	SENT	.
Par	PRP	par
toi	PRO:PER	toi
jusques	PRP	jusques
ici	ADV	ici
,	PUN	,
pour	KON	pour
trop	ADV	trop
faire	VER:infi	faire
la	DET:ART	le
esclave	NOM	esclave
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
attiré	VER:pper	attirer
le	DET:ART	le
mépris	NOM	mépris
qui	PRO:REL	qui
me	PRO:PER	me
brave	VER:pres	braver
.	SENT	.
Traité	VER:pper	traiter
de	PRP	de
Usurpateur	NAM	<unknown>
,	PUN	,
pour	PRP	pour
fléchir	VER:infi	fléchir
sa	DET:POS	son
fierté	NOM	fierté
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
peut-être	ADV	peut-être
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
tenté	VER:pper	tenter
.	SENT	.
Aux	PRP:det	au
traits	NOM	trait
de	PRP	de
un	DET:ART	un
Ennemi	NOM	ennemi
mon	DET:POS	mon
destin	NOM	destin
se	PRO:PER	se
abandonne	VER:pres	abandonner
;	PUN	;
Je	PRO:PER	je
rétablis	VER:pper	rétablir
Pyrrhus	NAM	Pyrrhus
,	PUN	,
partage	VER:pres	partager
ma	DET:POS	mon
Couronne	NAM	Couronne
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
noble	ADJ	noble
attentat	NOM	attentat
sur	PRP	sur
mon	DET:POS	mon
ambition	NOM	ambition
Laisse	NAM	<unknown>
en	PRP	en
elle	PRO:PER	elle
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
même	ADJ	même
aversion	NOM	aversion
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
elle	PRO:PER	elle
sache	VER:subp	savoir
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
votre	DET:POS	votre
nom	NOM	nom
ne	ADV	ne
imprimez	VER:pres	imprimer
point	ADV	point
de	PRP	de
tache	NOM	tache
.	SENT	.
Par	PRP	par
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Pyrrhus	NAM	Pyrrhus
violer	VER:infi	violer
le	DET:ART	le
traité	NOM	traité
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
joindre	VER:infi	joindre
le	DET:ART	le
parricide	NOM	parricide
à	PRP	à
la	DET:ART	le
infidélité	NOM	infidélité
.	SENT	.
Qui	PRO	qui
jamais	ADV	jamais
avec	PRP	avec
vous	PRO:PER	vous
voudra	VER:futu	vouloir
faire	VER:infi	faire
alliance	NOM	alliance
Si	NAM	<unknown>
pour	KON	pour
lui	PRO:PER	lui
votre	DET:POS	votre
foi	NOM	foi
ne	ADV	ne
offre	VER:pres	offrir
aucune	PRO:IND	aucun
assurance	NOM	assurance
?	SENT	?
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
refus	NOM	refus
où	PRO:REL	où
la	DET:ART	le
Princesse	NOM	princesse
a	VER:pres	avoir
tort	NOM	tort
,	PUN	,
Accusez	NAM	<unknown>
,	PUN	,
condamnez	VER:pres	condamner
,	PUN	,
mais	KON	mais
respectez	VER:pres	respecter
la	DET:ART	le
Accord	NOM	accord
.	SENT	.
Plus	ADV	plus
Pyrrhus	NAM	Pyrrhus
vous	PRO:PER	vous
devra	VER:futu	devoir
de	PRP	de
puissance	NOM	puissance
et	KON	et
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Plus	VER:pper	plaire
son	DET:POS	son
zèle	NOM	zèle
à	PRP	à
vos	DET:POS	votre
feux	NOM	feu
répond	VER:pres	répondre
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
.	SENT	.
Ce	PRO:DEM	ce
favorable	ADJ	favorable
appui	NOM	appui
vous	PRO:PER	vous
rendra	VER:futu	rendre
tout	ADV	tout
aisé	ADJ	aisé
.	SENT	.
Va	VER:pres	aller
,	PUN	,
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
promets	VER:pres	promettre
rien	ADV	rien
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
désabusé	VER:pper	désabuser
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
comme	KON	comme
toi	PRO:PER	toi
,	PUN	,
flatter	VER:infi	flatter
mon	DET:POS	mon
espérance	NOM	espérance
De	VER:futu	<unknown>
quelque	PRO:IND	quelque
heureux	ADJ	heureux
effet	NOM	effet
de	PRP	de
sa	DET:POS	son
reconnaissance	NOM	reconnaissance
,	PUN	,
Encor	NOM	<unknown>
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
mon	DET:POS	mon
lâche	ADJ	lâche
coeur	NOM	cœur
Vient	VER:pres	venir
de	PRP	de
employer	VER:infi	employer
Pyrrhus	NAM	Pyrrhus
pour	PRP	pour
me	PRO:PER	me
acquérir	VER:infi	acquérir
sa	DET:POS	son
soeur	NOM	sœur
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
mon	DET:POS	mon
amour	NOM	amour
une	DET:ART	un
peine	NOM	peine
nouvelle	ADJ	nouveau
Que	VER:simp	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
obtienne	VER:subp	obtenir
rien	ADV	rien
lorsque	KON	lorsque
il	PRO:PER	il
peut	VER:pres	pouvoir
tout	ADV	tout
sur	PRP	sur
elle	PRO:PER	elle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
zèle	NOM	zèle
si	ADV	si
froid	ADJ	froid
aime	VER:pres	aimer
à	PRP	à
me	PRO:PER	me
laisser	VER:infi	laisser
voir	VER:infi	voir
Que	NAM	<unknown>
il	PRO:PER	il
dédaigne	VER:pres	dédaigner
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
user	VER:infi	user
de	PRP	de
son	DET:POS	son
pouvoir	NOM	pouvoir
,	PUN	,
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
à	PRP	à
quelque	PRO:IND	quelque
rang	NOM	rang
que	KON	que
ma	DET:POS	mon
bonté	NOM	bonté
la	DET:ART	le
élève	NOM	élève
,	PUN	,
Ma	VER:simp	<unknown>
flamme	NOM	flamme
est	VER:pres	être
sans	PRP	sans
espoir	NOM	espoir
si	KON	si
son	DET:POS	son
hymen	NOM	hymen
se	PRO:PER	se
achève	VER:pres	achever
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
Déidamie	NAM	<unknown>
à	PRP	à
décider	VER:infi	décider
son	DET:POS	son
sort	NOM	sort
Par	NAM	<unknown>
le	DET:ART	le
choix	NOM	choix
de	PRP	de
ma	DET:POS	mon
main	NOM	main
,	PUN	,
ou	KON	ou
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Dût	VER:subi	devoir
se	PRO:PER	se
perdre	VER:infi	perdre
la	DET:ART	le
État	NAM	État
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
Ce	VER:infi	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRP	en
me	PRO:PER	me
épousant	VER:ppre	épouser
que	KON	que
elle	PRO:PER	elle
sauve	VER:pres	sauver
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Elle	NAM	<unknown>
peut	VER:pres	pouvoir
en	PRP	en
résoudre	VER:infi	résoudre
.	SENT	.
Avouez	VER:pres	avouer
le	PRO:PER	le
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Que	NAM	<unknown>
en	PRP	en
le	DET:ART	le
rétablissant	VER:ppre	rétablir
vous	PRO:PER	vous
forcer	VER:infi	forcer
votre	DET:POS	votre
coeur	NOM	cœur
;	PUN	;
Que	VER:pper	<unknown>
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
dont	PRO:REL	dont
vous	PRO:PER	vous
tenez	VER:pres	tenir
la	DET:ART	le
place	NOM	place
,	PUN	,
Vous	NAM	<unknown>
croyez	VER:pres	croire
que	KON	que
par	PRP	par
lui	PRO:PER	lui
le	DET:ART	le
destin	NOM	destin
vous	PRO:PER	vous
menace	VER:pres	menacer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
malgré	PRP	malgré
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
peut	VER:pres	pouvoir
vous	PRO:PER	vous
rendre	VER:infi	rendre
heureux	ADJ	heureux
,	PUN	,
