Ah	INT	ah
,	PUN	,
ah	INT	ah
,	PUN	,
bonne	ADJ	bon
hypocrite	NOM	hypocrite
,	PUN	,
Ton	NAM	<unknown>
Mari	NAM	<unknown>
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
Cliton	NAM	<unknown>
!	SENT	!
Où	PRO:REL	où
tu|te	VER:pres	<unknown>
en	PRO:PER	en
vas	VER:pres	aller
tu	PRO:PER	tu
si	ADV	si
vite	ADV	vite
?	SENT	?
Dis	VER:pres	dire
.	SENT	.
Chercher	VER:infi	chercher
ce	PRO:DEM	ce
mari	NOM	mari
que	PRO:REL	que
on	PRO:PER	on
se	PRO:PER	se
est	VER:pres	être
attribué	VER:pper	attribuer
,	PUN	,
Je	PRO:PER	je
reviendrai	VER:futu	revenir
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
tué	VER:pper	tuer
.	SENT	.
Arrête	VER:pres	arrêter
ta	DET:POS	ton
folie	NOM	folie
.	SENT	.
Dans	PRP	dans
mon	DET:POS	mon
infortune	NOM	infortune
...	PUN	...
Console	VER:pres	consoler
toi	PRO:PER	toi
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
la	DET:ART	le
chance	NOM	chance
en	PRO:PER	en
est	VER:pres	être
commune	NOM	commune
.	SENT	.
Êtes	VER:pres	être
vous	PRO:PER	vous
satisfait	VER:pper	satisfaire
?	SENT	?
Oui	INT	oui
,	PUN	,
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
voulez	VER:pres	vouloir
.	SENT	.
À	PRP	à
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Lycante	NAM	<unknown>
,	PUN	,
ou	KON	ou
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
volés	VER:pper	voler
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
nous	PRO:PER	nous
voilà	ADV	voilà
pris	VER:pper	prendre
.	SENT	.
Ô	INT	ô
disgrâce	NOM	disgrâce
mortelle	ADJ	mortel
!	SENT	!
Mon	DET:POS	mon
Père	NOM	père
vient	VER:pres	venir
ici	ADV	ici
,	PUN	,
prends	VER:pres	prendre
vite	ADV	vite
la	DET:ART	le
chandelle	NOM	chandelle
,	PUN	,
Et	NAM	<unknown>
coule	VER:pres	couler
avec	PRP	avec
moi	PRO:PER	moi
dans	PRP	dans
mon	DET:POS	mon
appartement	NOM	appartement
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
sauvez	VER:pres	sauver
mon	DET:POS	mon
honneur	NOM	honneur
.	SENT	.
Diable	NOM	diable
,	PUN	,
du	PRP:det	du
sauvement	NOM	sauvement
!	SENT	!
Elle	PRO:PER	elle
nous	PRO:PER	nous
laisse	VER:pres	laisser
seuls	ADJ	seul
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
De	VER:futu	<unknown>
voir	VER:infi	voir
...	PUN	...
Gagnons	VER:pres	gagner
au	PRP:det	au
pied	NOM	pied
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
voulez	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
Autrement	NAM	<unknown>
il	PRO:PER	il
viendra	VER:futu	venir
quelque	PRO:IND	quelque
méchant	ADJ	méchant
garçon	NOM	garçon
Qui	NAM	<unknown>
nous	PRO:PER	nous
étrillera	VER:futu	étriller
de	PRP	de
la	DET:ART	le
bonne	ADJ	bon
façon	NOM	façon
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
déjà	ADV	déjà
fait	VER:pper	faire
.	SENT	.
