Et	KON	et
refusant	VER:ppre	refuser
la	DET:ART	le
accord	NOM	accord
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
proposer	VER:infi	proposer
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
de	PRP	de
la	DET:ART	le
peine	NOM	peine
après	KON	après
à	PRP	à
me	PRO:PER	me
apaiser	VER:infi	apaiser
.	SENT	.
De	PRP	de
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
de	PRP	de
avis	NOM	avis
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
satisfasse	VER:subp	satisfaire
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
vous	PRO:PER	vous
offre	VER:pres	offrir
ici	ADV	ici
la	PRO:PER	la
pais	VER:pres	paître
de	PRP	de
bonne	ADJ	bon
grâce	NOM	grâce
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
sujet	NOM	sujet
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
en	PRP	en
courroux	NOM	courroux
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sans	PRP	sans
raison	NOM	raison
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Témoin	NOM	témoin
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
présent	ADJ	présent
vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
me	PRO:PER	me
dire	VER:infi	dire
.	SENT	.
Témoin	NOM	témoin
ce	PRO:DEM	ce
que	PRO:REL	que
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
su	VER:pper	savoir
me	PRO:PER	me
écrire	VER:infi	écrire
.	SENT	.
Vous	PRO:PER	vous
pensiez	VER:impf	penser
cajoler	VER:infi	cajoler
une	DET:ART	un
autre	ADJ	autre
à	PRP	à
mes	DET:POS	mon
dépens	NOM	dépens
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
de	PRP	de
une	DET:ART	un
double	NOM	double
lettre	VER:pres	lettrer
avoir	VER:infi	avoir
le	DET:ART	le
passeemps	NOM	<unknown>
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
reprochez	VER:pres	reprocher
point	ADV	point
un	DET:ART	un
simple	ADJ	simple
tour	NOM	tour
de	PRP	de
adresse	NOM	adresse
Par	NAM	<unknown>
où	PRO:REL	où
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
je	PRO:PER	je
ai	VER:pres	avoir
connu	VER:pper	connaître
la	DET:ART	le
faiblesse	NOM	faiblesse
.	SENT	.
Croyant	NOM	croyant
que	KON	que
Éraste	NOM	<unknown>
et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
vous	PRO:PER	vous
déguisiez	VER:impf	déguiser
rien	ADV	rien
,	PUN	,
Pour	NAM	<unknown>
guérir	VER:infi	guérir
mes	DET:POS	mon
soupçons	NOM	soupçon
je	PRO:PER	je
ai	VER:pres	avoir
trouvé	VER:pper	trouver
ce	PRO:DEM	ce
moyen	NOM	moyen
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
trahison	NOM	trahison
seule	ADJ	seul
avec	PRP	avec
trop	ADV	trop
de	PRP	de
injustice	NOM	injustice
Vous	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
fait	VER:pper	faire
sitôt	ADV	sitôt
découvrir	VER:infi	découvrir
la	DET:ART	le
artifice	NOM	artifice
.	SENT	.
Et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
porté	VER:pper	porter
de	PRP	de
abord	NOM	abord
de	PRP	de
rudes	ADJ	rude
coups	NOM	coup
;	PUN	;
Non	NAM	<unknown>
que	KON	que
je	PRO:PER	je
aie	VER:subp	avoir
ignoré	VER:pper	ignorer
que	KON	que
je	PRO:PER	je
parlais	VER:impf	parler
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
exprès	ADV	exprès
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
en	PRP	en
fourbant	VER:ppre	fourber
,	PUN	,
quelquefois	ADV	quelquefois
on	PRO:PER	on
se	PRO:PER	se
joue	VER:pres	jouer
à	PRP	à
son	DET:POS	son
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	KON	si
vous	PRO:PER	vous
songez	VER:pres	songer
jamais	ADV	jamais
à	PRP	à
me	PRO:PER	me
duper	VER:infi	duper
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
bien	ADV	bien
encor	ADV	encor
par	PRP	par
où	PRO:REL	où
vous	PRO:PER	vous
attraper	VER:infi	attraper
.	SENT	.
Le	DET:ART	le
excuse	NOM	excuse
est	VER:pres	être
assez	ADV	assez
froide	ADJ	froid
.	SENT	.
Examinez	VER:pres	examiner
la	PRO:PER	la
vôtre	PRO:POS	vôtre
.	SENT	.
Enfin	ADV	enfin
vous	PRO:PER	vous
avez	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
prendre	VER:infi	prendre
pour	PRP	pour
une	DET:ART	un
autre	ADJ	autre
,	PUN	,
Selon	NAM	<unknown>
les	DET:ART	le
lois	NOM	loi
de	PRP	de
de	PRP	de
amour	NOM	amour
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
crime	NOM	crime
de	PRP	de
État	NAM	État
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
examine	VER:pres	examiner
rien	ADV	rien
après	PRP	après
cet	PRO:DEM	ce
attentat	NOM	attentat
,	PUN	,
Et	NAM	<unknown>
veux	VER:pres	vouloir
,	PUN	,
pour	PRP	pour
satisfaire	VER:infi	satisfaire
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
offensée	VER:pper	offenser
,	PUN	,
Vous	VER:pres	<unknown>
bannir	VER:infi	bannir
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
comme	KON	comme
de	PRP	de
ma	DET:POS	mon
pensée	NOM	pensée
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
traiter	VER:infi	traiter
encor	ADV	encor
trop	ADV	trop
favorablement	ADV	favorablement
.	SENT	.
Il	PRO:PER	il
faudra	VER:futu	falloir
se	PRO:PER	se
résoudre	VER:infi	résoudre
à	PRP	à
ce	PRO:DEM	ce
bannissement	NOM	bannissement
,	PUN	,
Mais	VER:impf	<unknown>
perdant	VER:ppre	perdre
un	DET:ART	un
Sujet	NOM	sujet
de	PRP	de
si	ADV	si
haute	ADJ	haut
importance	NOM	importance
,	PUN	,
Je	PRO:PER	je
prévois	VER:pres	prévoir
votre	DET:POS	votre
Empire	NOM	Empire
en	PRP	en
grande	ADJ	grand
décadence	NOM	décadence
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
relèverai	VER:futu	relever
,	PUN	,
perdez	VER:pres	perdre
en	PRP	en
le	DET:ART	le
souci	NOM	souci
.	SENT	.
Votre	DET:POS	votre
seul	ADJ	seul
intérêt	NOM	intérêt
me	PRO:PER	me
fait	VER:pres	faire
parler	VER:infi	parler
ainsi	ADV	ainsi
.	SENT	.
Croyez	VER:pres	croire
le	PRO:PER	le
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
autre	ADJ	autre
envie	NOM	envie
Que	VER:pper	<unknown>
de	PRP	de
suivre	VER:infi	suivre
vos	DET:POS	votre
lois	NOM	loi
tout	ADV	tout
le	DET:ART	le
temps	NOM	temps
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
répondra	VER:futu	répondre
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
écoutez	VER:pres	écouter
.	SENT	.
Voyons	VER:pres	voir
donc	ADV	donc
,	PUN	,
votre	DET:POS	votre
fourbe	NOM	fourbe
à	PRP	à
quoi	PRO:REL	quoi
vous	PRO:PER	vous
la	PRO:PER	la
imputez	VER:pres	imputer
.	SENT	.
Le	DET:ART	le
innocence	NOM	innocence
jamais	ADV	jamais
ne	ADV	ne
est	VER:pres	être
assez	ADV	assez
manifeste	VER:pres	manifester
Que	VER:pper	<unknown>
quand	KON	quand
...	PUN	...
Ce	VER:impf	<unknown>
soir	NOM	soir
chez	PRP	chez
moi	PRO:PER	moi
vous	PRO:PER	vous
me	PRO:PER	me
direz	VER:futu	dire
le	DET:ART	le
reste	NOM	reste
:	PUN	:
Là	ADV	là
,	PUN	,
pour	KON	pour
mieux	ADV	mieux
me	PRO:PER	me
assurer	VER:infi	assurer
de	PRP	de
vos	DET:POS	votre
intentions	NOM	intention
,	PUN	,
Je	PRO:PER	je
attendrai	VER:futu	attendre
vos	DET:POS	votre
respects	NOM	respect
et	KON	et
vos	DET:POS	votre
soumissions	NOM	soumission
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Cette	PRO:DEM	ce
retraite	NOM	retraite
est	VER:pres	être
bizarre	ADJ	bizarre
et	KON	et
bien	ADV	bien
prompte	ADJ	prompt
.	SENT	.
