Je	PRO:PER	je
ai	VER:pres	avoir
traité	VER:pper	traiter
de	PRP	de
mépris	NOM	mépris
ses	DET:POS	son
insolents	ADJ	insolent
discours	NOM	discours
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
sans	PRP	sans
me	PRO:PER	me
émouvoir	VER:infi	émouvoir
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
avec	PRP	avec
audace	NOM	audace
Publié	VER:pper	publier
que	KON	que
par	PRP	par
lui	PRO:PER	lui
le	DET:ART	le
Sénat	NAM	<unknown>
nous	PRO:PER	nous
fit	VER:simp	faire
grâce	NOM	grâce
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
la	DET:ART	le
Macédoine	NAM	Macédoine
à	PRP	à
son	DET:POS	son
choix	NOM	choix
malgré	PRP	malgré
moi	NOM	moi
Rome	NAM	Rome
peut-être	ADV	peut-être
un	DET:ART	un
jour	NOM	jour
saura	VER:futu	savoir
donner	VER:infi	donner
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	KON	que
une	DET:ART	un
fureur	NOM	fureur
ouverte	ADJ	ouvert
Le	DET:ART	le
fait	NOM	fait
obstinément	ADV	obstinément
se	PRO:PER	se
attacher	VER:infi	attacher
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
rompre	VER:infi	rompre
le	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
moins	ADV	moins
que	KON	que
je	PRO:PER	je
puis	ADV	puis
Que	VER:pper	<unknown>
de	PRP	de
avertir	VER:infi	avertir
le	DET:ART	le
Roi	NOM	roi
du	PRP:det	du
péril	NOM	péril
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
peur	NOM	peur
que	KON	que
la	DET:ART	le
ennui	NOM	ennui
dont	PRO:REL	dont
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
atteinte	VER:pper	atteindre
Ne	NAM	<unknown>
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
mêler	VER:infi	mêler
trop	ADV	trop
de	PRP	de
aigreur	NOM	aigreur
à	PRP	à
ma	DET:POS	mon
plainte	NOM	plainte
,	PUN	,
Respectant	VER:ppre	respecter
des	PRP:det	du
devoirs	NOM	devoir
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
manquer	VER:infi	manquer
,	PUN	,
Je	PRO:PER	je
emprunte	VER:pres	emprunter
votre	DET:POS	votre
bouche	NOM	bouche
afin	KON	afin
de	PRP	de
la	PRO:PER	la
expliquer	VER:infi	expliquer
.	SENT	.
Votre	DET:POS	votre
propre	ADJ	propre
intérêt	NOM	intérêt
à	PRP	à
parler	VER:infi	parler
vous	PRO:PER	vous
convie	VER:pres	convier
;	PUN	;
Le	DET:ART	le
rang	NOM	rang
que	PRO:REL	que
vous	PRO:PER	vous
tenez	VER:pres	tenir
hasarde	VER:pres	hasarder
votre	DET:POS	votre
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
le	DET:ART	le
Prince	NAM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
achever	VER:infi	achever
ses	DET:POS	son
desseins	NOM	dessein
Que	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
punisse	VER:subi	punir
en	PRP	en
vous	PRO:PER	vous
la	DET:ART	le
Ennemi	NAM	<unknown>
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Vos	DET:POS	votre
généreux	ADJ	généreux
conseils	NOM	conseil
à	PRP	à
sortir	VER:infi	sortir
de	PRP	de
esclavage	NOM	esclavage
Pour	NAM	<unknown>
ces	PRO:DEM	ce
chers	ADJ	cher
Favoris	NAM	<unknown>
lui	PRO:PER	lui
donnent	VER:pres	donner
de	PRP	de
la	DET:ART	le
ombrage	NOM	ombrage
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
vous	PRO:PER	vous
hait	VER:pres	haïr
de	PRP	de
oser	VER:infi	oser
trop	ADV	trop
soutenir	VER:infi	soutenir
Un	VER:futu	<unknown>
trône	NOM	trône
que	KON	que
sans	PRP	sans
eux	PRO:PER	eux
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
obtenir	VER:infi	obtenir
.	SENT	.
Contre	PRP	contre
leur	DET:POS	leur
fier	ADJ	fier
orgueil	NOM	orgueil
tant	ADV	tant
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
voudra	VER:futu	vouloir
croire	VER:infi	croire
,	PUN	,
De	VER:infi	<unknown>
ce	PRO:DEM	ce
trône	NOM	trône
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
soutiendrai	VER:futu	soutenir
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
les	PRO:PER	la|le
verrai	VER:futu	voir
point	ADV	point
se	PRO:PER	se
établir	VER:infi	établir
à	PRP	à
leur	DET:POS	leur
choix	NOM	choix
Arbitres	NAM	<unknown>
souverains	ADJ	souverain
des	PRP:det	du
différents	ADJ	différent
des	PRP:det	du
Rois	NAM	Rois
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
après	PRP	après
tout	ADV	tout
que	KON	que
une	DET:ART	un
éclatante	ADJ	éclatant
guerre	NOM	guerre
Nous	PRO:PER	nous
fasse	VER:subp	faire
enfin	ADV	enfin
braver	VER:infi	braver
ces	PRO:DEM	ce
Tyrans	NOM	tyran
de	PRP	de
la	DET:ART	le
terre	NOM	terre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
nous	PRO:PER	nous
acceptions	VER:impf	accepter
de	PRP	de
un	DET:ART	un
esprit	NOM	esprit
moins	ADV	moins
soumis	VER:pper	soumettre
Le	DET:ART	le
avantage	NOM	avantage
honteux	ADJ	honteux
qui	PRO:REL	qui
nous	PRO:PER	nous
rend	VER:pres	rendre
leurs	DET:POS	leur
amis	NOM	ami
.	SENT	.
Ce	PRO:DEM	ce
glorieux	ADJ	glorieux
projet	NOM	projet
charme	VER:pres	charmer
tout	ADV	tout
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
Mais	VER:impf	<unknown>
le	DET:ART	le
Prince	NAM	<unknown>
pour	KON	pour
nous	PRO:PER	nous
leur	PRO:PER	lui
sert	VER:pres	servir
toujours	ADV	toujours
de	PRP	de
otage	NOM	otage
,	PUN	,
Et	VER:ppre	<unknown>
leur	DET:POS	leur
intelligence	NOM	intelligence
est	VER:pres	être
trop	ADV	trop
à	PRP	à
redouter	VER:infi	redouter
Pour	NAM	<unknown>
nous	PRO:PER	nous
croire	VER:infi	croire
en	PRP	en
pouvoir	VER:infi	pouvoir
de	PRP	de
rien	ADV	rien
exécuter	VER:infi	exécuter
.	SENT	.
Si	KON	si
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
bien	ADV	bien
juger	VER:infi	juger
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
ne	ADV	ne
aspire	VER:pres	aspirer
Que	VER:pper	<unknown>
à	PRP	à
secouer	VER:infi	secouer
le	DET:ART	le
joug	NOM	joug
de	PRP	de
un	DET:ART	un
si	ADV	si
fâcheux	ADJ	fâcheux
empire	NOM	empire
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
lasse	VER:pres	lasser
de	PRP	de
voir	VER:infi	voir
les	DET:ART	le
droits	NOM	droit
abandonnés	VER:pper	abandonner
Que	NAM	<unknown>
usurpe	VER:pres	usurper
le	DET:ART	le
Sénat	NAM	<unknown>
sur	PRP	sur
les	DET:ART	le
fronts	NOM	front
couronnés	VER:pper	couronner
.	SENT	.
Ces	PRO:DEM	ce
ordres	NOM	ordre
absolus	VER:pper	absoudre
dont	PRO:REL	dont
la	DET:ART	le
fierté	NOM	fierté
le	DET:ART	le
chasse	NOM	chasse
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
conquis	VER:pper	conquérir
aux	PRP:det	au
Côtes	NAM	Côtes
de	PRP	de
la	DET:ART	le
Thrace	NAM	Thrace
,	PUN	,
Semblent	VER:pres	sembler
la	PRO:PER	la
aigrir	VER:infi	aigrir
assez	ADV	assez
pour	PRP	pour
ne	ADV	ne
balancer	VER:infi	balancer
pas	ADV	pas
À	PRP	à
repousser	VER:infi	repousser
un	DET:ART	un
jour	NOM	jour
de	PRP	de
pareils	ADJ	pareil
attentats	NOM	attentat
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
le	PRO:PER	le
porte	VER:pres	porter
,	PUN	,
et	KON	et
si	KON	si
par	PRP	par
mon	DET:POS	mon
adresse	NOM	adresse
Je	PRO:PER	je
apprends	VER:pres	apprendre
jusque	PRP	jusque
où	PRO:REL	où
le	DET:ART	le
Prince	NAM	<unknown>
engage	VER:pres	engager
sa	DET:POS	son
tendresse	NOM	tendresse
,	PUN	,
