Votre	DET:POS	votre
raison	NOM	raison
,	PUN	,
Éraste	NOM	<unknown>
,	PUN	,
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
en	PRP	en
défaut	NOM	défaut
,	PUN	,
Mais	VER:impf	<unknown>
sachons	NOM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
porte	VER:pres	porter
à	PRP	à
prendre	VER:infi	prendre
un	DET:ART	un
ton	NOM	ton
si	ADV	si
haut	ADJ	haut
.	SENT	.
Oronte	NAM	<unknown>
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
,	PUN	,
a	VER:pres	avoir
su	VER:pper	savoir
touchez	VER:pres	toucher
mon	DET:POS	mon
âme	NOM	âme
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
un	DET:ART	un
crime	NOM	crime
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
de	PRP	de
estimer	VER:infi	estimer
sa	DET:POS	son
flamme	NOM	flamme
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
ai	VER:pres	avoir
je	PRO:PER	je
promis	VER:pper	promettre
qui	PRO:REL	qui
me	PRO:PER	me
en	PRO:PER	en
doive	VER:subp	devoir
empêcher	VER:infi	empêcher
?	SENT	?
Quels	PRO:REL	quel
serments	NOM	serment
violés	VER:pper	violer
me	PRO:PER	me
osez	VER:pres	oser
vous	PRO:PER	vous
reprocher	VER:infi	reprocher
?	SENT	?
Si	KON	si
pour	PRP	pour
grande	ADJ	grand
faveur	NOM	faveur
vous	PRO:PER	vous
comptez	VER:pres	compter
une	DET:ART	un
lettre	NOM	lettre
,	PUN	,
À	PRP	à
votre	DET:POS	votre
vanité	NOM	vanité
cessez	VER:pres	cesser
de	PRP	de
trop	ADV	trop
permettre	VER:infi	permettre
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
donner	VER:infi	donner
la	PRO:PER	la
baye	VER:pres	bayer
,	PUN	,
et	KON	et
pour	PRP	pour
la	PRO:PER	la
pousser	VER:infi	pousser
loin	ADV	loin
,	PUN	,
Je	PRO:PER	je
écrirais	VER:cond	écrire
cent	NUM	cent
billets	NOM	billet
se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
était	VER:impf	être
besoin	NOM	besoin
.	SENT	.
Vous	PRO:PER	vous
régalant	VER:ppre	régaler
ainsi	ADV	ainsi
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
cherché	VER:pper	chercher
que	KON	que
à	PRP	à
rire	VER:infi	rire
,	PUN	,
Les	DET:ART	le
termes	NOM	terme
en	PRO:PER	en
font	VER:pres	faire
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
à	PRP	à
bien	ADV	bien
lire	VER:infi	lire
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
me	PRO:PER	me
railler	VER:infi	railler
encor	ADV	encor
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
là	ADV	là
tout	ADV	tout
le	DET:ART	le
fruit	NOM	fruit
Que	VER:futu	<unknown>
une	DET:ART	un
flamme	NOM	flamme
si	ADV	si
pure	ADJ	pur
à	PRP	à
la	DET:ART	le
fin	NOM	fin
me	PRO:PER	me
a	VER:pres	avoir
produit	VER:pper	produire
?	SENT	?
Après	PRP	après
deux	NUM	deux
ans	NOM	an
perdus	VER:pper	perdre
en	PRP	en
devoirs	NOM	devoir
,	PUN	,
en	PRP	en
services	NOM	service
...	PUN	...
Ces	VER:simp	<unknown>
devoirs	NOM	devoir
quelquefois	ADV	quelquefois
tiennent	VER:pres	tenir
lieu	NOM	lieu
de	PRP	de
supplices	NOM	supplice
.	SENT	.
Votre	DET:POS	votre
orgueil	NOM	orgueil
envers	PRP	envers
moi	PRO:PER	moi
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
démentir	VER:infi	démentir
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
tirez	VER:pres	tirer
de	PRP	de
erreur	NOM	erreur
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
bien	ADV	bien
sortir	VER:infi	sortir
.	SENT	.
De	PRP	de
la	DET:ART	le
infidélité	NOM	infidélité
ne	ADV	ne
craignez	VER:pres	craindre
point	ADV	point
la	DET:ART	le
honte	NOM	honte
,	PUN	,
Abandonnez	VER:pres	abandonner
Éraste	NOM	<unknown>
,	PUN	,
et	KON	et
vivez	VER:pres	vivre
pour	PRP	pour
Oronte	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
romps	VER:pres	rompre
mes	DET:POS	mon
tristes	ADJ	triste
fers	NOM	fer
que	PRO:REL	que
je	PRO:PER	je
estimai	VER:simp	estimer
si	ADV	si
doux	ADJ	doux
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
rien	ADV	rien
garder	VER:infi	garder
qui	PRO:REL	qui
me	PRO:PER	me
parle	VER:pres	parler
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Ce	VER:simp	<unknown>
billet	NOM	billet
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
appas	NOM	appas
avait	VER:impf	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
surprendre	VER:infi	surprendre
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
faisais	VER:impf	faire
un	DET:ART	un
trésor	NOM	trésor
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
ose	VER:pres	oser
à	PRP	à
vous	PRO:PER	vous
le	PRO:PER	le
rendre	VER:infi	rendre
.	SENT	.
Ce	PRO:DEM	ce
sera	VER:futu	être
me	PRO:PER	me
obliger	VER:infi	obliger
,	PUN	,
donnez	VER:pres	donner
donc	ADV	donc
promptement	ADV	promptement
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
rendrai	VER:futu	rendre
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
doutez	VER:pres	douter
nullement	ADV	nullement
,	PUN	,
Je	PRO:PER	je
cours	VER:pres	courir
chez	PRP	chez
moi	PRO:PER	moi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
rapporte	VER:pres	rapporter
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
enfin	ADV	enfin
vous	PRO:PER	vous
rit	VER:pres	rire
de	PRP	de
bonne	ADJ	bon
sorte	NOM	sorte
?	SENT	?
Celle	PRO:DEM	celui
dont	PRO:REL	dont
je	PRO:PER	je
parlais	VER:impf	parler
,	PUN	,
la	DET:ART	le
rivale	ADJ	rival
Beauté	NOM	beauté
À	PRP	à
qui	PRO:REL	qui
le	DET:ART	le
fourbe	NOM	fourbe
Oronte	NAM	<unknown>
a	VER:pres	avoir
si	ADV	si
bien	ADV	bien
protesté	VER:pper	protester
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
,	PUN	,
la	PRO:PER	la
voulez	VER:pres	vouloir
vous	PRO:PER	vous
plus	ADV	plus
belle	ADJ	beau
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
cependant	ADV	cependant
je	PRO:PER	je
soutiens	VER:pres	soutenir
sa	DET:POS	son
querelle	NOM	querelle
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
tantôt	ADV	tantôt
souffert	VER:pper	souffrir
,	PUN	,
mais	KON	mais
à	PRP	à
présent	ADJ	présent
il	PRO:PER	il
faut	VER:pres	falloir
...	PUN	...
Elle	VER:simp	<unknown>
pourrait	VER:cond	pouvoir
tu|te	VER:pres	<unknown>
ouïr	VER:infi	ouïr
,	PUN	,
ne	ADV	ne
parle	VER:pres	parler
point	ADV	point
si	ADV	si
haut	ADJ	haut
.	SENT	.
Madame	NOM	Madame
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
garde	NOM	garde
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
trop	ADV	trop
éloignée	VER:pper	éloigner
.	SENT	.
Jusque	PRP	jusque
dans	PRP	dans
le	DET:ART	le
jardin	NOM	jardin
sa	DET:POS	son
crainte	NOM	crainte
la	PRO:PER	la
a	VER:pres	avoir
menée	VER:pper	mener
.	SENT	.
Où	ADV	où
pour	KON	pour
vous	PRO:PER	vous
rendre	VER:infi	rendre
grâce	NOM	grâce
elle	PRO:PER	elle
attend	VER:pres	attendre
mon	DET:POS	mon
retour	NOM	retour
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
y	PRO:PER	y
viens	VER:pres	venir
de	PRP	de
quitter	VER:infi	quitter
.	SENT	.
Pour	PRP	pour
venger	VER:infi	venger
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Et	VER:simp	<unknown>
donner	VER:infi	donner
prompt	ADJ	prompt
obstacle	NOM	obstacle
aux	PRP:det	au
desseins	NOM	dessein
de	PRP	de
mon	DET:POS	mon
traître	NOM	traître
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
adroitement	ADV	adroitement
...	PUN	...
mais	KON	mais
que	PRO:REL	que
vois	VER:pres	voir
je	PRO:PER	je
paraître	VER:infi	paraître
?	SENT	?
Lisette	NOM	lisette
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Cliton	NAM	<unknown>
.	SENT	.
Ton	DET:POS	ton
Maître	NAM	Maître
tarde	VER:pres	tarder
bien	ADV	bien
.	SENT	.
Peut	VER:pres	pouvoir
il	PRO:PER	il
entrer	VER:infi	entrer
?	SENT	?
Oui	INT	oui
,	PUN	,
va	VER:pres	aller
.	SENT	.
Mais	KON	mais
...	PUN	...
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
craigne	VER:subp	craindre
rien	ADV	rien
.	SENT	.
Le	DET:ART	le
bonhomme	NOM	bonhomme
est	VER:pres	être
sorti	VER:pper	sortir
,	PUN	,
que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
Tu	NAM	<unknown>
vois	VER:pres	voir
que	KON	que
en	PRP	en
mes	DET:POS	mon
filets	NOM	filet
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
se	PRO:PER	se
jette	VER:pres	jeter
.	SENT	.
Si	KON	si
leur	DET:POS	leur
amour	NOM	amour
est	VER:pres	être
né	VER:pper	naître
du	PRP:det	du
mépris	NOM	mépris
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
de	PRP	de
un	DET:ART	un
seul	ADJ	seul
coup	NOM	coup
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Mais	KON	mais
suivant	VER:ppre	suivre
les	DET:ART	le
transports	NOM	transport
de	PRP	de
votre	DET:POS	votre
jalousie	NOM	jalousie
,	PUN	,
Gardez	NAM	<unknown>
...	PUN	...
Dans	VER:simp	<unknown>
le	DET:ART	le
jardin	NOM	jardin
va	VER:pres	aller
retrouver	VER:infi	retrouver
Lucie	NAM	Lucie
,	PUN	,
Puis	NAM	<unknown>
lorsque	KON	lorsque
tu	PRO:PER	tu
croiras	VER:futu	croire
que	KON	que
Oronte	NAM	<unknown>
soit	VER:subp	être
ici	ADV	ici
,	PUN	,
Fais	VER:simp	<unknown>
-la	PRO:PER	la
en	PRP	en
sortir	VER:infi	sortir
soudain	ADV	soudain
pour	PRP	pour
y	PRO:PER	y
venir	VER:infi	venir
ici	ADV	ici
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
le	DET:ART	le
point	NOM	point
de	PRP	de
entrer	VER:infi	entrer
arrête	VER:pres	arrêter
-la	PRO:PER	la
de	PRP	de
sorte	NOM	sorte
Que	VER:subi	<unknown>
elle	PRO:PER	elle
nous	PRO:PER	nous
puisse	VER:subp	pouvoir
entendre	VER:infi	entendre
étant	NOM	étant
à	PRP	à
cette	PRO:DEM	ce
porte	NOM	porte
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
manquera	VER:futu	manquer
pas	ADV	pas
de	PRP	de
me	PRO:PER	me
parler	VER:infi	parler
de	PRP	de
amour	NOM	amour
,	PUN	,
Alors	NAM	<unknown>
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
faire	VER:infi	faire
,	PUN	,
à	PRP	à
beau	ADJ	beau
jeu	NOM	jeu
beau	ADJ	beau
retour	NOM	retour
.	SENT	.
Le	DET:ART	le
appas	NOM	appas
est	VER:pres	être
délicat	ADJ	délicat
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
y	PRO:PER	y
pourrez	VER:futu	pouvoir
surprendre	VER:infi	surprendre
.	SENT	.
Va	VER:pres	aller
donc	ADV	donc
vite	ADV	vite
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
je	PRO:PER	je
crois	VER:pres	croire
déjà	ADV	déjà
la	PRO:PER	la
entendre	VER:infi	entendre
.	SENT	.
Le	DET:ART	le
voici	ADV	voici
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Monsieur	NAM	Monsieur
...	PUN	...
Oui	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
le	PRO:PER	le
promets	VER:pres	promettre
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
renonce	VER:pres	renoncer
,	PUN	,
et	KON	et
Lisette	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
désormais	ADV	désormais
.	SENT	.
De	PRP	de
bon	ADJ	bon
coeur	NOM	cœur
?	SENT	?
De	PRP	de
bon	ADJ	bon
coeur	NOM	cœur
et	KON	et
sans	PRP	sans
réserve	NOM	réserve
aucune	PRO:IND	aucun
.	SENT	.
Grand	ADJ	grand
merci	NOM	merci
,	PUN	,
maintenant	ADV	maintenant
poussez	VER:pres	pousser
votre	DET:POS	votre
fortune	NOM	fortune
.	SENT	.
Quelque	PRO:IND	quelque
cher	ADV	cher
que	KON	que
me	PRO:PER	me
soit	VER:subp	être
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
je	PRO:PER	je
reçois	VER:pres	recevoir
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
mal	ADV	mal
aux	PRP:det	au
bontés	NOM	bonté
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Puisque	NOM	<unknown>
attendu	VER:pper	attendre
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
la	PRO:PER	la
on	PRO:PER	on
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
en	PRP	en
balance	NOM	balance
Si	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
par	PRP	par
amour	NOM	amour
,	PUN	,
ou	KON	ou
bien	ADV	bien
par	PRP	par
complaisance	NOM	complaisance
,	PUN	,
Et	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
ordre	NOM	ordre
exprès	ADV	exprès
peut	VER:pres	pouvoir
faire	VER:infi	faire
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
obéir	VER:infi	obéir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Un	DET:ART	un
Cavalier	NAM	<unknown>
,	PUN	,
madame	NOM	madame
,	PUN	,
est	VER:pres	être
encore	ADV	encore
avec	PRP	avec
elle	PRO:PER	elle
;	PUN	;
Demeurez	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Oronte	NAM	<unknown>
!	SENT	!
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
ingrat	NOM	ingrat
!	SENT	!
Le	DET:ART	le
infidèle	ADJ	infidèle
!	SENT	!
Me	PRO:PER	me
surprendre	VER:infi	surprendre
de	PRP	de
abord	NOM	abord
avec	PRP	avec
ce	PRO:DEM	ce
compliment	NOM	compliment
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
prévenir	VER:infi	prévenir
ma	DET:POS	mon
plainte	NOM	plainte
assez	ADV	assez
adroitement	ADV	adroitement
.	SENT	.
Vous	PRO:PER	vous
même	ADV	même
apprenez	VER:pres	apprendre
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
croie	VER:subp	croire
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
connaître	VER:infi	connaître
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
soupçonne	VER:pres	soupçonner
la	DET:ART	le
adresse	NOM	adresse
.	SENT	.
Avec	PRP	avec
peu	ADV	peu
de	PRP	de
raison	NOM	raison
.	SENT	.
Souvent	ADV	souvent
un	DET:ART	un
beau	ADJ	beau
dehors	NOM	dehors
cache	VER:pres	cacher
une	DET:ART	un
trahison	NOM	trahison
.	SENT	.
Pour	PRP	pour
plus	ADV	plus
de	PRP	de
sûreté	NOM	sûreté
ne	ADV	ne
en	PRO:PER	en
croyez	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Consulter	VER:infi	consulter
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
il	PRO:PER	il
sait	VER:pres	savoir
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
donc	ADV	donc
secret	ADJ	secret
.	SENT	.
Moins	ADV	moins
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
pensez	VER:pres	penser
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
daignez	VER:pres	daigner
la	DET:ART	le
entendre	VER:infi	entendre
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
dit	VER:pres	dire
assez	ADV	assez
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
ce	PRO:DEM	ce
devoir	NOM	devoir
dont	PRO:REL	dont
mon	DET:POS	mon
amour	NOM	amour
se	PRO:PER	se
acquitte	VER:pres	acquitter
...	PUN	...
Peut-être	NOM	<unknown>
étant	VER:ppre	être
forcé	VER:pper	forcer
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
grand	ADJ	grand
mérite	NOM	mérite
.	SENT	.
Le	DET:ART	le
hommage	NOM	hommage
que	PRO:REL	que
je	PRO:PER	je
rends	VER:pres	rendre
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
blessé	VER:pper	blesser
Passerait	NAM	<unknown>
il	PRO:PER	il
chez	PRP	chez
vous	PRO:PER	vous
pour	PRP	pour
un	DET:ART	un
devoir	NOM	devoir
forcé	ADJ	forcé
?	SENT	?
Cet	PRO:DEM	ce
hommage	NOM	hommage
si	ADV	si
pur	ADJ	pur
,	PUN	,
sans	PRP	sans
mélange	NOM	mélange
,	PUN	,
sans	PRP	sans
tache	NOM	tache
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
en	PRP	en
soi	PRO:PER	soi
de	PRP	de
honteux	ADJ	honteux
ni	KON	ni
de	PRP	de
lâche	ADJ	lâche
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
élevez	VER:pres	élever
bien	ADV	bien
haut	ADJ	haut
.	SENT	.
Ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
sujet	ADJ	sujet
Puisque	NOM	<unknown>
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
vos	DET:POS	votre
vertus	NOM	vertu
sont	VER:pres	être
la	DET:ART	le
objet	NOM	objet
,	PUN	,
Que	VER:subi	<unknown>
en	PRO:PER	en
vous	PRO:PER	vous
est	VER:pres	être
le	DET:ART	le
motif	NOM	motif
qui	PRO:REL	qui
fait	NOM	fait
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
seulement	ADV	seulement
à	PRP	à
cause	NOM	cause
de	PRP	de
vous	PRO:PER	vous
même	ADV	même
?	SENT	?
Je	PRO:PER	je
puis	ADV	puis
donc	ADV	donc
me	PRO:PER	me
assurer	VER:infi	assurer
que	KON	que
il	PRO:PER	il
durera	VER:futu	durer
toujours	ADV	toujours
,	PUN	,
Ce	VER:simp	<unknown>
rare	ADJ	rare
et	KON	et
digne	ADJ	digne
amour	NOM	amour
qui	PRO:REL	qui
de	PRP	de
moi	PRO:PER	moi
prend	VER:pres	prendre
son	DET:POS	son
cours	NOM	cour|cours
,	PUN	,
Car	NAM	<unknown>
encor	ADV	encor
que	KON	que
du	PRP:det	du
temps	NOM	temps
le	DET:ART	le
pouvoir	NOM	pouvoir
soit	VER:subp	être
extrême	ADJ	extrême
,	PUN	,
Me	ABR	Me
peut	VER:pres	pouvoir
il	PRO:PER	il
faire	VER:infi	faire
enfin	ADV	enfin
cesser	VER:infi	cesser
de	PRP	de
être	VER:infi	être
moi	PRO:PER	moi
même	ADV	même
?	SENT	?
Aussi	ADV	aussi
me	PRO:PER	me
feriez	VER:cond	faire
vous	PRO:PER	vous
un	DET:ART	un
outrage	NOM	outrage
mortel	ADJ	mortel
,	PUN	,
De	VER:simp	<unknown>
attendre	VER:infi	attendre
moins	ADV	moins
de	PRP	de
moi	PRO:PER	moi
que	KON	que
un	DET:ART	un
hommage	NOM	hommage
éternel	ADJ	éternel
.	SENT	.
Vous	PRO:PER	vous
en	PRO:PER	en
parlez	VER:pres	parler
,	PUN	,
ce	PRO:DEM	ce
semble	VER:pres	sembler
,	PUN	,
avec	PRP	avec
tant	ADV	tant
de	PRP	de
franchise	NOM	franchise
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
quelque	PRO:IND	quelque
sujet	NOM	sujet
de	PRP	de
craindre	VER:infi	craindre
une	DET:ART	un
surprise	NOM	surprise
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
vous	PRO:PER	vous
défiez	VER:pres	défier
de	PRP	de
ma	DET:POS	mon
sincérité	NOM	sincérité
?	SENT	?
On	PRO:PER	on
hasarde	VER:pres	hasarder
à	PRP	à
tout	ADV	tout
croire	VER:infi	croire
avec	PRP	avec
légèreté	NOM	légèreté
.	SENT	.
Mais	KON	mais
un	DET:ART	un
espoir	NOM	espoir
fondé	VER:pper	fonder
sur	PRP	sur
de	PRP	de
si	ADV	si
grands	ADJ	grand
mérites	NOM	mérite
Trahit	NAM	<unknown>
qui	PRO:REL	qui
le	PRO:PER	le
soutient	VER:pres	soutenir
en	PRP	en
souffrant	VER:ppre	souffrir
des	PRP:det	du
limites	NOM	limite
,	PUN	,
Il	NAM	<unknown>
doit	VER:pres	devoir
se	PRO:PER	se
tout	ADV	tout
promettre	VER:infi	promettre
,	PUN	,
et	KON	et
sur	PRP	sur
ce	PRO:DEM	ce
ferme	ADJ	ferme
appui	NOM	appui
Prétendre	VER:infi	prétendre
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
coeurs	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
croit	VER:pres	croire
dignes	ADJ	digne
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
aussitôt	ADV	aussitôt
que	KON	que
le	PRO:PER	le
vôtre	PRO:POS	vôtre
soupire	VER:pres	soupirer
,	PUN	,
