Enfin	ADV	enfin
le	DET:ART	le
juste	ADJ	juste
Ciel	NOM	Ciel
a	VER:pres	avoir
trompé	VER:pper	tromper
ton	DET:POS	ton
attente	NOM	attente
,	PUN	,
Traître	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
fait	VER:pper	faire
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
repente	VER:subp	repentir
.	SENT	.
Sujet	NOM	sujet
de	PRP	de
AEacidès	NAM	<unknown>
avant	PRP	avant
que	ADV	que
être	VER:infi	être
le	DET:ART	le
tien	PRO:POS	tien
,	PUN	,
Le	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
son	DET:POS	son
sang	NOM	sang
a	VER:pres	avoir
fait	VER:pper	faire
toujours	ADV	toujours
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
ayant	VER:ppre	avoir
cru	VER:pper	croire
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
ta	DET:POS	ton
fille	NOM	fille
Remettre	NAM	<unknown>
innocemment	ADV	innocemment
le	DET:ART	le
trône	NOM	trône
en	PRP	en
sa	DET:POS	son
famille	NOM	famille
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
heureux	ADJ	heureux
accord	NOM	accord
je	PRO:PER	je
domptais	VER:impf	dompter
malgré	PRP	malgré
toi	PRO:PER	toi
Ce	VER:infi	<unknown>
que	KON	que
en	PRP	en
ton	DET:POS	ton
lâche	ADJ	lâche
coeur	NOM	cœur
son	DET:POS	son
fils	NOM	fil|fils
jetait	VER:impf	jeter
de	PRP	de
effroi	NOM	effroi
.	SENT	.
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
À	PRP	à
cet	PRO:DEM	ce
effroi	NOM	effroi
faisant	VER:ppre	faire
servir	VER:infi	servir
ta	DET:POS	ton
flamme	NOM	flamme
Tu	NAM	<unknown>
signais	VER:impf	signer
un	DET:ART	un
Accord	NOM	accord
que	PRO:REL	que
tu	PRO:PER	tu
rompais	VER:impf	rompre
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Ce	PRO:DEM	ce
feu	NOM	feu
que	KON	que
pour	PRP	pour
prétexte	NOM	prétexte
ont	VER:pres	avoir
choisi	VER:pper	choisir
tes	DET:POS	ton
forfaits	NOM	forfait
,	PUN	,
A	PRP	à
fait	NOM	fait
voir	VER:infi	voir
que	KON	que
un	DET:ART	un
tyran	NOM	tyran
ne	ADV	ne
se	PRO:PER	se
dément	VER:pres	démentir
jamais	ADV	jamais
.	SENT	.
Pour	PRP	pour
trouver	VER:infi	trouver
à	PRP	à
le	PRO:PER	le
perdre	VER:infi	perdre
un	DET:ART	un
moyen	NOM	moyen
favorable	ADJ	favorable
Des	VER:simp	<unknown>
mépris	VER:pper	méprendre
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
fait	VER:pper	faire
responsable	ADJ	responsable
.	SENT	.
Et	KON	et
quoi	PRO:REL	quoi
que	KON	que
à	PRP	à
ta	DET:POS	ton
vengeance	NOM	vengeance
ait	VER:subp	avoir
opposé	VER:pper	opposer
la	DET:ART	le
Accord	NOM	accord
Tu	NAM	<unknown>
ne	ADV	ne
as	VER:pres	avoir
pu	VER:pper	pouvoir
balancer	VER:infi	balancer
à	PRP	à
résoudre	VER:infi	résoudre
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Cet	PRO:DEM	ce
arrêt	NOM	arrêt
flétrissant	ADJ	flétrissant
et	KON	et
ta	DET:POS	ton
gloire	NOM	gloire
et	KON	et
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
venger	VER:infi	venger
la	DET:ART	le
affront	NOM	affront
je	PRO:PER	je
avais	VER:impf	avoir
juré	VER:pper	jurer
la	PRO:PER	la
tienne	VER:subp	tenir
.	SENT	.
Par	PRP	par
la	DET:ART	le
obstacle	NOM	obstacle
du	PRP:det	du
Sort	NAM	<unknown>
mon	DET:POS	mon
bras	NOM	bras
est	VER:pres	être
retenu	VER:pper	retenir
,	PUN	,
Mais	VER:impf	<unknown>
où	PRO:REL	où
manque	VER:pres	manquer
la	DET:ART	le
effet	NOM	effet
mon	DET:POS	mon
dessein	NOM	dessein
est	VER:pres	être
connu	VER:pper	connaître
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
cherchait	VER:impf	chercher
à	PRP	à
tu|te	NOM	<unknown>
offrir	VER:infi	offrir
pour	PRP	pour
victime	NOM	victime
Ne	NAM	<unknown>
perd	VER:pres	perdre
pas	ADV	pas
sa	DET:POS	son
vertu	NOM	vertu
pour	PRP	pour
te	PRO:PER	te
laisser	VER:infi	laisser
ton	DET:POS	ton
crime	NOM	crime
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
point	NOM	point
qui	PRO:REL	qui
peut-être	ADV	peut-être
en	PRP	en
tout	PRO:IND	tout
temps	NOM	temps
débattu	VER:pper	débattre
,	PUN	,
Si	VER:ppre	<unknown>
ma	DET:POS	mon
mort	NOM	mort
résolue	ADJ	résolu
était	VER:impf	être
crime	NOM	crime
ou	KON	ou
vertu	NOM	vertu
.	SENT	.
Cependant	ADV	cependant
quel	PRO:REL	quel
Pyrrhus	NAM	Pyrrhus
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
redoute	VER:pres	redouter
?	SENT	?
Ton	DET:POS	ton
fils	NOM	fil|fils
a	VER:pres	avoir
pris	VER:pper	prendre
ce	PRO:DEM	ce
nom	NOM	nom
.	SENT	.
Un	DET:ART	un
tyran	NOM	tyran
seul	ADJ	seul
en	PRP	en
doute	NOM	doute
.	SENT	.
Celui	PRO:DEM	celui
que	PRO:REL	que
entre	PRP	entre
tes	DET:POS	ton
mains	NOM	main
Glaucias	NAM	<unknown>
a	VER:pres	avoir
remis	VER:pper	remettre
Est	NAM	Est
Pyrrhus	NAM	Pyrrhus
,	PUN	,
est	VER:pres	être
ton	DET:POS	ton
maître	NOM	maître
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
lâche	ADJ	lâche
est	VER:pres	être
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Montrant	VER:ppre	montrer
Pyrrhus	NAM	Pyrrhus
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
jusques	PRP	jusques
en	PRO:PER	en
mourant	VER:ppre	mourir
ta	DET:POS	ton
trahison	NOM	trahison
te	PRO:PER	te
flatte	VER:pres	flatter
?	SENT	?
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
rougis	VER:pres	rougir
que	KON	que
votre	DET:POS	votre
honte	NOM	honte
éclate	VER:pres	éclater
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
ma	DET:POS	mon
vertu	NOM	vertu
vous	PRO:PER	vous
ne	ADV	ne
puissiez	VER:subp	pouvoir
tirer	VER:infi	tirer
Le	DET:ART	le
exemple	NOM	exemple
que	KON	que
mon	DET:POS	mon
zèle	NOM	zèle
a	VER:pres	avoir
dû	VER:pper	devoir
vous	PRO:PER	vous
inspirer	VER:infi	inspirer
.	SENT	.
Pour	PRP	pour
conserver	VER:infi	conserver
Pyrrhus	NAM	Pyrrhus
je	PRO:PER	je
ai	VER:pres	avoir
cessé	VER:pper	cesser
de	PRP	de
être	VER:infi	être
père	NOM	père
,	PUN	,
Pour	NAM	<unknown>
sauver	VER:infi	sauver
votre	DET:POS	votre
Amant	NOM	amant
vous	PRO:PER	vous
trahissez	VER:pres	trahir
un	DET:ART	un
frère	NOM	frère
,	PUN	,
Et	NAM	<unknown>
la	DET:ART	le
Amour	NAM	<unknown>
lâchement	ADV	lâchement
peut	VER:pres	pouvoir
plus	ADV	plus
sur	PRP	sur
votre	DET:POS	votre
foi	NOM	foi
Que	VER:futu	<unknown>
le	DET:ART	le
sang	NOM	sang
pour	PRP	pour
mon	DET:POS	mon
fils	NOM	fil|fils
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
jamais	ADV	jamais
sur	PRP	sur
moi	PRO:PER	moi
.	SENT	.
Cesse	NOM	cesse
de	PRP	de
nous	PRO:PER	nous
vanter	VER:infi	vanter
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
ton	DET:POS	ton
zèle	NOM	zèle
.	SENT	.
Qui	PRO:REL	qui
meurt	VER:pres	mourir
en	PRP	en
trahissant	VER:ppre	trahir
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
vivre	VER:infi	vivre
fidèle	ADJ	fidèle
,	PUN	,
Je	PRO:PER	je
doute	VER:pres	douter
de	PRP	de
Pyrrhus	NAM	Pyrrhus
,	PUN	,
et	KON	et
quand	KON	quand
deux	NUM	deux
à	PRP	à
la	DET:ART	le
fois	NOM	foi|fois
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
,	PUN	,
tu	PRO:PER	tu
fais	VER:pres	faire
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
dois	VER:pres	devoir
.	SENT	.
Doute	NOM	doute
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
importe	VER:pres	importer
peu	ADV	peu
que	KON	que
tu	PRO:PER	tu
veuilles	VER:subp	vouloir
connaître	VER:infi	connaître
Si	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
est	VER:pres	être
mon	DET:POS	mon
fils	NOM	fil|fils
,	PUN	,
si	KON	si
Pyrrhus	NAM	Pyrrhus
est	VER:pres	être
ton	DET:POS	ton
maître	NOM	maître
.	SENT	.
Fais	VER:pres	faire
périr	VER:infi	périr
,	PUN	,
fais	VER:pres	faire
régner	VER:infi	régner
qui	PRO:REL	qui
tu	PRO:PER	tu
pourras	VER:futu	pouvoir
des	PRP:det	du
deux	NUM	deux
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
dit	VER:pper	dire
la	DET:ART	le
vérité	NOM	vérité
,	PUN	,
trompe	VER:pres	tromper
toi	PRO:PER	toi
si	ADV	si
tu	PRO:PER	tu
veux	VER:pres	vouloir
.	SENT	.
Crois	VER:pres	croire
en	PRP	en
plus	ADV	plus
une	DET:ART	un
soeur	NOM	sœur
qui	PRO:REL	qui
tu|te	NOM	<unknown>
a	VER:pres	avoir
livré	VER:pper	livrer
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Que	VER:ppre	<unknown>
les	DET:ART	le
derniers	ADJ	dernier
soupirs	NOM	soupir
de	PRP	de
un	DET:ART	un
misérable	ADJ	misérable
père	NOM	père
.	SENT	.
Crois	VER:pres	croire
en	PRO:PER	en
...	PUN	...
Ne	NAM	<unknown>
es	VER:pres	être
tu	PRO:PER	tu
point	ADV	point
las	ADJ	las
de	PRP	de
causer	VER:infi	causer
mes	DET:POS	mon
malheurs	NOM	malheur
,	PUN	,
Et	NAM	<unknown>
peux	VER:pres	pouvoir
tu	PRO:PER	tu
...	PUN	...
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
dit	VER:pper	dire
,	PUN	,
et	KON	et
je	PRO:PER	je
meurs	VER:pres	mourir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
tu	PRO:PER	tu
meurs	VER:pres	mourir
sans	PRP	sans
remords	NOM	remords
,	PUN	,
et	KON	et
peux	VER:pres	pouvoir
en	PRP	en
faire	VER:infi	faire
gloire	NOM	gloire
,	PUN	,
Lâche	NAM	<unknown>
?	SENT	?
Voilà	ADV	voilà
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
veux	VER:pres	vouloir
croire	VER:infi	croire
.	SENT	.
Hippias	NOM	<unknown>
contre	PRP	contre
moi	PRO:PER	moi
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
rien	ADV	rien
commis	VER:pper	commettre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
ton	DET:POS	ton
fils	NOM	fil|fils
,	PUN	,
tu	PRO:PER	tu
le	PRO:PER	le
veux	VER:pres	vouloir
,	PUN	,
je	PRO:PER	je
pardonne	VER:pres	pardonner
à	PRP	à
ton	DET:POS	ton
fils	NOM	fil|fils
.	SENT	.
Pyrrhus	NAM	Pyrrhus
seul	ADJ	seul
,	PUN	,
ce	PRO:DEM	ce
Pyrrhus	NAM	Pyrrhus
dont	PRO:REL	dont
la	DET:ART	le
intérêt	NOM	intérêt
tu|te	ADJ	<unknown>
anime	VER:pres	animer
Va	VER:pper	<unknown>
porter	VER:infi	porter
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
la	DET:ART	le
peine	NOM	peine
de	PRP	de
ton	DET:POS	ton
crime	NOM	crime
.	SENT	.
Que	KON	que
on	PRO:PER	on
la	PRO:PER	la
amène	VER:pres	amener
,	PUN	,
il	PRO:PER	il
mourra	VER:futu	mourir
.	SENT	.
Va	VER:pres	aller
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
tenté	VER:pper	tenter
Sans	NOM	<unknown>
mettre	VER:infi	mettre
auparavant	PRP	auparavant
sa	DET:POS	son
vie	NOM	vie
en	PRP	en
sûreté	NOM	sûreté
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
rompu	VER:pper	rompre
sa	DET:POS	son
Prison	NOM	prison
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
libre	ADJ	libre
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
Auras	VER:simp	<unknown>
tu	PRO:PER	tu
lieu	NOM	lieu
bientôt	ADV	bientôt
de	PRP	de
craindre	VER:infi	craindre
en	PRP	en
lui	PRO:PER	lui
ton	DET:POS	ton
maître	NOM	maître
.	SENT	.
Tandis	KON	tandis
que	KON	que
aux	PRP:det	au
mains	NOM	main
du	PRP:det	du
Peuple	NOM	peuple
il	PRO:PER	il
ne	ADV	ne
craint	VER:pres	craindre
rien	ADV	rien
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
Je	PRO:PER	je
voulais	VER:impf	vouloir
par	PRP	par
ta	DET:POS	ton
mort	NOM	mort
lui	PRO:PER	lui
signaler	VER:infi	signaler
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Le	DET:ART	le
mettre	VER:infi	mettre
hors	PRP	hors
de	PRP	de
état	NOM	état
de	PRP	de
partager	VER:infi	partager
la	DET:ART	le
Épire	NOM	<unknown>
,	PUN	,
Le	DET:ART	le
en	PRP	en
voir	VER:infi	voir
seul	ADJ	seul
possesseur	NOM	possesseur
,	PUN	,
et	KON	et
lui	PRO:PER	lui
rendre	VER:infi	rendre
...	PUN	...
Il	NAM	<unknown>
expire	VER:pres	expirer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
traître	NOM	traître
emportant	VER:ppre	emporter
le	DET:ART	le
secret	NOM	secret
de	PRP	de
Pyrrhus	NAM	Pyrrhus
,	PUN	,
Laisse	NAM	<unknown>
à	PRP	à
mes	DET:POS	mon
Ennemis	NOM	ennemi
la	DET:ART	le
erreur	NOM	erreur
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
.	SENT	.
Que	KON	que
me	PRO:PER	me
sert	VER:pres	servir
de	PRP	de
en	PRO:PER	en
sortir	VER:infi	sortir
,	PUN	,
si	KON	si
son	DET:POS	son
lâche	ADJ	lâche
silence	NOM	silence
Jette	NAM	<unknown>
sur	PRP	sur
Hippias	NAM	<unknown>
les	DET:ART	le
droits	NOM	droit
de	PRP	de
sa	DET:POS	son
naissance	NOM	naissance
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
pour	PRP	pour
Pyrrhus	NAM	Pyrrhus
ce	PRO:DEM	ce
est	VER:pres	être
son	DET:POS	son
fils	NOM	fil|fils
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
rend	VER:pres	rendre
,	PUN	,
Mais	VER:impf	<unknown>
en	PRO:PER	en
serai	VER:futu	être
je	PRO:PER	je
cru	VER:pper	croire
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
nie	VER:pres	nier
en	PRP	en
mourant	VER:ppre	mourir
?	SENT	?
Ce	PRO:DEM	ce
fils	NOM	fil|fils
dont	PRO:REL	dont
les	DET:ART	le
Mutins	NAM	<unknown>
vont	VER:pres	aller
appuyer	VER:infi	appuyer
la	DET:ART	le
audace	NOM	audace
,	PUN	,
Souffrira	VER:futu	souffrir
il	PRO:PER	il
que	ADV	que
au	PRP:det	au
trône	NOM	trône
un	DET:ART	un
autre	ADJ	autre
prenne	VER:subp	prendre
place	NOM	place
?	SENT	?
Armé	VER:pper	armer
de	PRP	de
un	DET:ART	un
nom	NOM	nom
illustre	ADJ	illustre
à	PRP	à
qui	PRO:REL	qui
le	DET:ART	le
trône	NOM	trône
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
Est	NOM	Est
il	PRO:PER	il
espoir	NOM	espoir
si	ADV	si
haut	ADJ	haut
qui	PRO:REL	qui
lui	PRO:PER	lui
soit	VER:subp	être
défendu	VER:pper	défendre
?	SENT	?
En	PRP	en
vain	ADJ	vain
le	DET:ART	le
vrai	ADJ	vrai
Pyrrhus	NAM	Pyrrhus
se	PRO:PER	se
fait	VER:pres	faire
ici	ADV	ici
connaître	VER:infi	connaître
,	PUN	,
Malgré	NAM	<unknown>
nous	PRO:PER	nous
de	PRP	de
son	DET:POS	son
nom	NOM	nom
Hippias	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Et	NAM	<unknown>
sort	VER:pres	sortir
de	PRP	de
un	DET:ART	un
Peuple	NOM	peuple
ému	ADJ	ému
qui	PRO:REL	qui
se	PRO:PER	se
en	PRO:PER	en
laisse	VER:pres	laisser
abuser	VER:infi	abuser
,	PUN	,
Pour	NAM	<unknown>
régner	VER:infi	régner
sans	PRP	sans
obstacle	NOM	obstacle
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
tout	ADV	tout
oser	VER:infi	oser
.	SENT	.
Quelque	PRO:IND	quelque
aveugle	ADJ	aveugle
fureur	NOM	fureur
que	KON	que
ce	PRO:DEM	ce
peuple	NOM	peuple
ait	VER:subp	avoir
pour	PRP	pour
guide	NOM	guide
.	SENT	.
Il	PRO:PER	il
pourra	VER:futu	pouvoir
se	PRO:PER	se
étonner	VER:infi	étonner
par	PRP	par
la	DET:ART	le
mort	NOM	mort
de	PRP	de
Androclide	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
si	KON	si
son	DET:POS	son
lâche	ADJ	lâche
orgueil	NOM	orgueil
ne	ADV	ne
en	PRO:PER	en
ne	ADV	ne
est	VER:pres	être
point	ADV	point
abattu	VER:pper	abattre
,	PUN	,
Je	PRO:PER	je
connais	VER:pres	connaître
Hippias	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
vertu	NOM	vertu
.	SENT	.
Il	PRO:PER	il
voudra	VER:futu	vouloir
moins	ADV	moins
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
entreprendre	VER:infi	entreprendre
.	SENT	.
Ah	INT	ah
,	PUN	,
de	PRP	de
cette	PRO:DEM	ce
vertu	NOM	vertu
cessez	VER:pres	cesser
de	PRP	de
rien	ADV	rien
attendre	VER:infi	attendre
.	SENT	.
Quand	KON	quand
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
du	PRP:det	du
trône	NOM	trône
un	DET:ART	un
coeur	NOM	cœur
se	PRO:PER	se
peut	VER:pres	pouvoir
flatter	VER:infi	flatter
,	PUN	,
Est	NAM	Est
il	PRO:PER	il
de	PRP	de
autre	ADJ	autre
vertu	NOM	vertu
que	KON	que
celle	PRO:DEM	celui
de	PRP	de
y	PRO:PER	y
monter	VER:infi	monter
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
oppose	VER:pres	opposer
à	PRP	à
son	DET:POS	son
indigne	ADJ	indigne
audace	NOM	audace
...	PUN	...
