Mais	KON	mais
que	KON	que
chacun	PRO:IND	chacun
de	PRP	de
vous	PRO:PER	vous
pense	VER:pres	penser
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
le	DET:ART	le
sang	NOM	sang
que	KON	que
à	PRP	à
vos	DET:POS	votre
mains	NOM	main
je	PRO:PER	je
demande	VER:pres	demander
Ne	NAM	<unknown>
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
digne	ADJ	digne
essai	NOM	essai
de	PRP	de
une	DET:ART	un
valeur	NOM	valeur
bien	ADV	bien
grande	ADJ	grand
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
et	KON	et
le	DET:ART	le
sceptre	NOM	sceptre
et	KON	et
le	DET:ART	le
jour	NOM	jour
,	PUN	,
Ce	NAM	<unknown>
doit	VER:pres	devoir
être	VER:infi	être
envers	PRP	envers
moi	PRO:PER	moi
le	DET:ART	le
sceau	NOM	sceau
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
:	PUN	:
Sans	PRP	sans
ce	PRO:DEM	ce
gage	NOM	gage
ma	DET:POS	mon
haine	NOM	haine
à	PRP	à
jamais	ADV	jamais
se	PRO:PER	se
en	PRO:PER	en
défie	VER:pres	défier
;	PUN	;
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
en	PRP	en
me	PRO:PER	me
imitant	VER:ppre	imiter
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
justifie	VER:pres	justifier
.	SENT	.
Rien	NOM	rien
ne	ADV	ne
vous	PRO:PER	vous
sert	VER:pres	servir
ici	ADV	ici
de	PRP	de
faire	VER:infi	faire
les	DET:ART	le
surpris	ADJ	surpris
:	PUN	:
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encore	ADV	encore
,	PUN	,
le	DET:ART	le
trône	NOM	trône
est	VER:pres	être
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
;	PUN	;
Je	PRO:PER	je
puis	ADV	puis
en	PRP	en
disposer	VER:infi	disposer
comme	ADV	comme
de	PRP	de
ma	DET:POS	mon
conquête	NOM	conquête
:	PUN	:
Point	NOM	point
de	PRP	de
aîné	NOM	aîné
,	PUN	,
point	NOM	point
de	PRP	de
roi	NOM	roi
,	PUN	,
que	KON	que
en	PRP	en
me	PRO:PER	me
apportant	VER:ppre	apporter
sa	DET:POS	son
tête	NOM	tête
;	PUN	;
Et	NAM	<unknown>
puisque	KON	puisque
mon	DET:POS	mon
seul	ADJ	seul
choix	NOM	choix
vous	PRO:PER	vous
y	PRO:PER	y
peut	VER:pres	pouvoir
élever	VER:infi	élever
,	PUN	,
Pour	NAM	<unknown>
jouir	VER:infi	jouir
de	PRP	de
mon	DET:POS	mon
crime	NOM	crime
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
achever	VER:infi	achever
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
une	DET:ART	un
constance	NOM	constance
à	PRP	à
la	DET:ART	le
épreuve	NOM	épreuve
du	PRP:det	du
foudre	NOM	foudre
Dont	VER:futu	<unknown>
ce	PRO:DEM	ce
cruel	ADJ	cruel
arrêt	NOM	arrêt
met	VER:pres	mettre
notre	DET:POS	notre
espoir	NOM	espoir
en	PRP	en
poudre	NOM	poudre
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
un	DET:ART	un
coup	NOM	coup
de	PRP	de
foudre	NOM	foudre
à	PRP	à
comparer	VER:infi	comparer
aux	PRP:det	au
coups	NOM	coup
Que	ADJ	<unknown>
ce	PRO:DEM	ce
cruel	ADJ	cruel
arrêt	NOM	arrêt
vient	VER:pres	venir
de	PRP	de
lancer	VER:infi	lancer
sur	PRP	sur
nous	PRO:PER	nous
?	SENT	?
Ô	INT	ô
haines	NOM	haine
,	PUN	,
ô	INT	ô
fureurs	NOM	fureur
dignes	ADJ	digne
de	PRP	de
une	DET:ART	un
mégère	NOM	mégère
!	SENT	!
Ô	INT	ô
femme	NOM	femme
,	PUN	,
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
appeler	VER:infi	appeler
encore	ADV	encore
mère	ADJ	mère
!	SENT	!
Après	KON	après
que	KON	que
tes	DET:POS	ton
forfaits	NOM	forfait
ont	VER:pres	avoir
régné	VER:pper	régner
pleinement	ADV	pleinement
,	PUN	,
Ne	NAM	<unknown>
saurais	VER:impf	saurer
tu	PRO:PER	tu
souffrir	VER:infi	souffrir
que	KON	que
on	PRO:PER	on
règne	VER:pres	régner
innocemment	ADV	innocemment
?	SENT	?
Quels	PRO:REL	quel
attraits	NOM	attrait
penses	VER:pres	penser
tu	VER:pper	taire
que	KON	que
ait	VER:subp	avoir
pour	PRP	pour
nous	PRO:PER	nous
la	DET:ART	le
couronne	NOM	couronne
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
crime	NOM	crime
égal	ADJ	égal
par	PRP	par
ta	DET:POS	ton
main	NOM	main
nous	PRO:PER	nous
la	PRO:PER	la
donne	VER:pres	donner
?	SENT	?
Et	KON	et
de	PRP	de
quelles	PRO:REL	quel
horreurs	NOM	horreur
nous	PRO:PER	nous
doit	VER:pres	devoir
elle	PRO:PER	elle
combler	VER:infi	combler
,	PUN	,
Si	VER:infi	<unknown>
pour	PRP	pour
monter	VER:infi	monter
au	PRP:det	au
trône	NOM	trône
il	PRO:PER	il
faut	VER:pres	falloir
te	PRO:PER	te
ressembler	VER:infi	ressembler
?	SENT	?
Gardons	VER:pres	garder
plus	ADV	plus
de	PRP	de
respect	NOM	respect
aux	PRP:det	au
droits	NOM	droit
de	PRP	de
la	DET:ART	le
nature	NOM	nature
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
imputons	VER:pres	imputer
que	ADV	que
au	PRP:det	au
sort	NOM	sort
notre	DET:POS	notre
triste	ADJ	triste
aventure	NOM	aventure
:	PUN	:
Nous	PRO:PER	nous
le	PRO:PER	le
nommions	VER:impf	nommer
cruel	ADJ	cruel
,	PUN	,
mais	KON	mais
il	PRO:PER	il
nous	PRO:PER	nous
était	VER:impf	être
doux	ADV	doux
Quand	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
nous	PRO:PER	nous
donnait	VER:impf	donner
à	PRP	à
combattre	VER:infi	combattre
que	KON	que
nous	PRO:PER	nous
.	SENT	.
Confidents	NOM	confident
tout	ADV	tout
ensemble	ADV	ensemble
et	KON	et
rivaux	ADJ	rival
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
concevions	VER:impf	concevoir
point	ADV	point
de	PRP	de
mal	ADV	mal
pareil	ADJ	pareil
au	PRP:det	au
nôtre	PRO:POS	nôtre
;	PUN	;
Cependant	VER:ppre	<unknown>
à	PRP	à
nous	PRO:PER	nous
voir	VER:infi	voir
la	DET:ART	le
un	NOM	un
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
rivaux	NOM	rival
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
concevions	VER:impf	concevoir
pas	ADV	pas
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
nos	DET:POS	notre
maux	NOM	mal
.	SENT	.
Une	DET:ART	un
douleur	NOM	douleur
si	ADV	si
sage	ADJ	sage
et	KON	et
si	ADV	si
respectueuse	ADJ	respectueux
,	PUN	,
Ou	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
guère	ADV	guère
sensible	ADJ	sensible
ou	KON	ou
guère	ADV	guère
impétueuse	ADJ	impétueux
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
de	PRP	de
tels	PRO:DEM	tel
maux	NOM	mal
avoir	VER:infi	avoir
la	DET:ART	le
esprit	NOM	esprit
bien	ADV	bien
fort	ADV	fort
De	VER:pper	<unknown>
en	PRP	en
connaître	VER:infi	connaître
la	DET:ART	le
cause	NOM	cause
et	KON	et
la	DET:ART	le
imputer	VER:infi	imputer
au	PRP:det	au
sort	NOM	sort
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
sens	VER:pres	sentir
les	PRO:PER	la|le
miens	PRO:POS	mien
avec	PRP	avec
plus	ADV	plus
de	PRP	de
faiblesse	NOM	faiblesse
:	PUN	:
Plus	ADV	plus
leur	DET:POS	leur
cause	NOM	cause
me	PRO:PER	me
est	VER:pres	être
chère	ADJ	cher
,	PUN	,
et	KON	et
plus	ADV	plus
la	DET:ART	le
effet	NOM	effet
me	PRO:PER	me
en	PRO:PER	en
blesse	VER:pres	blesser
;	PUN	;
Non	NAM	<unknown>
que	KON	que
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
venger	VER:infi	venger
je	PRO:PER	je
ose	VER:pres	oser
entreprendre	VER:infi	entreprendre
rien	NOM	rien
:	PUN	:
Je	PRO:PER	je
donnerais	VER:cond	donner
encore	ADV	encore
tout	PRO:IND	tout
mon	DET:POS	mon
sang	NOM	sang
pour	PRP	pour
le	DET:ART	le
sien	PRO:POS	sien
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
;	PUN	;
mais	KON	mais
dans	PRP	dans
cette	PRO:DEM	ce
contrainte	NOM	contrainte
,	PUN	,
