Et	KON	et
songez	VER:pres	songer
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
faire	VER:infi	faire
un	DET:ART	un
outrage	NOM	outrage
à	PRP	à
ma	DET:POS	mon
foi	NOM	foi
;	PUN	;
Que	VER:simp	<unknown>
me	PRO:PER	me
laisser	VER:infi	laisser
penser	VER:infi	penser
que	KON	que
vous	PRO:PER	vous
doutiez	VER:impf	douter
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Dans	PRP	dans
votre	DET:POS	votre
abaissement	NOM	abaissement
si	KON	si
quelque	PRO:IND	quelque
appas	NOM	appas
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
voir	VER:infi	voir
que	KON	que
par	PRP	par
lui	PRO:PER	lui
tout	ADV	tout
mon	DET:POS	mon
amour	NOM	amour
éclate	VER:pres	éclater
,	PUN	,
Et	NOM	<unknown>
que	KON	que
quand	KON	quand
la	DET:ART	le
Phrygie	NOM	<unknown>
ose	VER:pres	oser
se	PRO:PER	se
en	PRP	en
défier	VER:infi	défier
,	PUN	,
Le	DET:ART	le
Destin	NOM	destin
prenne	VER:subp	prendre
soin	NOM	soin
de	PRP	de
le	PRO:PER	le
justifier	VER:infi	justifier
.	SENT	.
Jusque	PRP	jusque
ici	ADV	ici
votre	DET:POS	votre
flamme	NOM	flamme
ardente	ADJ	ardent
,	PUN	,
noble	ADJ	noble
et	KON	et
pure	ADJ	pur
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
soupçon	NOM	soupçon
de	PRP	de
intérêt	NOM	intérêt
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
souffrir	VER:infi	souffrir
la	DET:ART	le
injure	NOM	injure
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
faire	VER:infi	faire
voir	VER:infi	voir
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
Que	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
veut	VER:pres	vouloir
point	ADV	point
de	PRP	de
autre	ADJ	autre
prix	NOM	prix
que	KON	que
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Trop	ADV	trop
heureux	ADJ	heureux
Philoxène	NOM	<unknown>
!	SENT	!
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
vain	ADJ	vain
emportement	NOM	emportement
épargnez	VER:pres	épargner
moi	PRO:PER	moi
la	DET:ART	le
audace	NOM	audace
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
tant	ADV	tant
de	PRP	de
bontés	NOM	bonté
dont	PRO:REL	dont
je	PRO:PER	je
reste	VER:pres	rester
confus	ADJ	confus
,	PUN	,
Cessez	VER:pres	cesser
de	PRP	de
enfler	VER:infi	enfler
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
ne	ADV	ne
se	PRO:PER	se
connaît	VER:pres	connaître
plus	ADV	plus
.	SENT	.
En	PRP	en
vain	ADJ	vain
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
orgueil	NOM	orgueil
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
se	PRO:PER	se
défendre	VER:infi	défendre
Quand	NAM	<unknown>
de	PRP	de
votre	DET:POS	votre
vertu	NOM	vertu
la	DET:ART	le
éclat	NOM	éclat
le	PRO:PER	le
vient	VER:pres	venir
surprendre	VER:infi	surprendre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
convaincu	VER:pper	convaincre
par	PRP	par
un	DET:ART	un
charme	NOM	charme
si	ADV	si
doux	ADJ	doux
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
mériter	VER:infi	mériter
pour	PRP	pour
être	VER:infi	être
aimé	VER:pper	aimer
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
;	PUN	;
jugez	VER:pres	juger
dans	PRP	dans
cette	PRO:DEM	ce
gloire	NOM	gloire
Ce	VER:futu	<unknown>
que	KON	que
la	DET:ART	le
vanité	NOM	vanité
me	PRO:PER	me
autorise	VER:pres	autoriser
de	PRP	de
croire	VER:infi	croire
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
quels	PRO:REL	quel
sentiments	NOM	sentiment
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
au	PRP:det	au
dessus	ADV	dessus
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
justice	NOM	justice
,	PUN	,
elle	PRO:PER	elle
soutient	VER:pres	soutenir
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Malgré	PRP	malgré
le	DET:ART	le
sort	NOM	sort
jaloux	ADJ	jaloux
vous	PRO:PER	vous
conserver	VER:infi	conserver
la	DET:ART	le
mienne	PRO:POS	mien
Ce	NAM	<unknown>
est	VER:pres	être
ne	ADV	ne
vous	PRO:PER	vous
rien	ADV	rien
donner	VER:infi	donner
qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
appartienne	VER:subp	appartenir
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
pour	PRP	pour
ôter	VER:infi	ôter
tout	PRO:IND	tout
scrupule	NOM	scrupule
à	PRP	à
mon	DET:POS	mon
feu	NOM	feu
,	PUN	,
De	VER:simp	<unknown>
nouveau	ADJ	nouveau
de	PRP	de
mon	DET:POS	mon
père	NOM	père
obtenez	VER:pres	obtenir
en	PRP	en
la	DET:ART	le
aveu	NOM	aveu
.	SENT	.
Quoi	PRO	quoi
que	KON	que
son	DET:POS	son
ordre	NOM	ordre
seul	ADJ	seul
vous	PRO:PER	vous
ait	VER:subp	avoir
ouvert	VER:pper	ouvrir
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Mille	NAM	<unknown>
soins	NOM	soin
empressés	VER:pper	empresser
à	PRP	à
soutenir	VER:infi	soutenir
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
attendais	VER:impf	attendre
rien	ADV	rien
de	PRP	de
votre	DET:POS	votre
passion	NOM	passion
,	PUN	,
Me	ABR	Me
la	PRO:PER	la
ont	VER:pres	avoir
rendu	VER:pper	rendre
suspect	ADJ	suspect
de	PRP	de
quelque	PRO:IND	quelque
ambition	NOM	ambition
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
les	DET:ART	le
effets	NOM	effet
après	PRP	après
votre	DET:POS	votre
disgrâce	NOM	disgrâce
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
déguisez	VER:pres	déguiser
rien	ADV	rien
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
passe	VER:pres	passer
.	SENT	.
Sans	PRP	sans
doute	NOM	doute
son	DET:POS	son
conseil	NOM	conseil
vous	PRO:PER	vous
porte	VER:pres	porter
à	PRP	à
me	PRO:PER	me
trahir	VER:infi	trahir
,	PUN	,
Et	VER:infi	<unknown>
votre	DET:POS	votre
devoir	NOM	devoir
tremble	VER:pres	trembler
à	PRP	à
ne	ADV	ne
pas	ADV	pas
obéir	VER:infi	obéir
?	SENT	?
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
loin	ADV	loin
pousser	VER:infi	pousser
la	DET:ART	le
défiance	NOM	défiance
.	SENT	.
Antaléon	NAM	<unknown>
au	PRP:det	au
Fort	NAM	Fort
le	PRO:PER	le
tient	VER:pres	tenir
en	PRP	en
conférence	NOM	conférence
,	PUN	,
Où	ABR	<unknown>
loin	ADV	loin
que	KON	que
sa	DET:POS	son
rigueur	NOM	rigueur
étonne	VER:pres	étonner
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
De	VER:ppre	<unknown>
votre	DET:POS	votre
chute	NOM	chute
encor	ADV	encor
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
rien	ADV	rien
savoir	VER:infi	savoir
.	SENT	.
Mais	KON	mais
la	DET:ART	le
ardeur	NOM	ardeur
dont	PRO:REL	dont
je	PRO:PER	je
sens	VER:pres	sentir
la	DET:ART	le
heureuse	ADJ	heureux
et	KON	et
douce	ADJ	doux
atteinte	NOM	atteinte
,	PUN	,
Vous	NAM	<unknown>
fait	VER:pres	faire
voir	VER:infi	voir
ma	DET:POS	mon
tendresse	NOM	tendresse
en	PRP	en
vous	PRO:PER	vous
montrant	VER:ppre	montrer
ma	DET:POS	mon
crainte	NOM	crainte
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
obstacle	NOM	obstacle
de	PRP	de
un	DET:ART	un
père	NOM	père
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
exposé	VER:pper	exposer
Ne	VER:simp	<unknown>
en	PRO:PER	en
est	VER:pres	être
que	KON	que
un	DET:ART	un
prompt	ADJ	prompt
effet	NOM	effet
que	KON	que
la	DET:ART	le
amour	NOM	amour
a	VER:pres	avoir
causé	VER:pper	causer
.	SENT	.
