Et	KON	et
que	KON	que
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
enfin	ADV	enfin
de	PRP	de
elle	PRO:PER	elle
seule	NOM	seul
estimable	ADJ	estimable
,	PUN	,
Elle	VER:simp	<unknown>
serait	VER:cond	être
sans	PRP	sans
trône	NOM	trône
également	ADV	également
aimable	ADJ	aimable
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
heureux	ADJ	heureux
de	PRP	de
avoir	VER:infi	avoir
ces	PRO:DEM	ce
sentiments	NOM	sentiment
!	SENT	!
La	DET:ART	le
vertu	NOM	vertu
les	PRO:PER	la|le
inspire	VER:pres	inspirer
au	PRP:det	au
coeur	NOM	cœur
des	PRP:det	du
vrais	NOM	vrai
Amants	ADJ	<unknown>
.	SENT	.
Le	DET:ART	le
usage	NOM	usage
en	PRO:PER	en
est	VER:pres	être
fâcheux	ADJ	fâcheux
.	SENT	.
La	DET:ART	le
gloire	NOM	gloire
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
grande	ADJ	grand
.	SENT	.
Mais	KON	mais
obtiendrai	VER:futu	obtenir
je	PRO:PER	je
enfin	ADV	enfin
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
demande	VER:pres	demander
?	SENT	?
Lui	PRO:PER	lui
peindrez	VER:futu	peindre
vous	PRO:PER	vous
ma	DET:POS	mon
flamme	NOM	flamme
en	PRP	en
fidèle	ADJ	fidèle
témoin	NOM	témoin
?	SENT	?
Sans	PRP	sans
mon	DET:POS	mon
faible	ADJ	faible
secours	NOM	secours
le	DET:ART	le
Ciel	NOM	Ciel
en	PRO:PER	en
a	VER:pres	avoir
pris	VER:pper	prendre
soin	NOM	soin
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
mise	VER:pper	mettre
en	PRP	en
état	NOM	état
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
Princesse	NOM	princesse
a	VER:pres	avoir
pris	VER:pper	prendre
plaisir	NOM	plaisir
à	PRP	à
feindre	VER:infi	feindre
,	PUN	,
Et	NAM	<unknown>
montre	VER:pres	montrer
un	DET:ART	un
faux	ADJ	faux
scrupule	NOM	scrupule
afin	KON	afin
de	PRP	de
me	PRO:PER	me
étonner	VER:infi	étonner
?	SENT	?
Non	ADV	non
,	PUN	,
mais	KON	mais
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
Couronne	NAM	Couronne
à	PRP	à
donner	VER:infi	donner
.	SENT	.
Plus	ADV	plus
de	PRP	de
Couronne	NAM	Couronne
!	SENT	!
Ah	INT	ah
!	SENT	!
Ciel	NOM	Ciel
!	SENT	!
Que	KON	que
me	PRO:PER	me
fait	VER:pres	faire
on	PRO:PER	on
entendre	VER:infi	entendre
?	SENT	?
Que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
Bérénice	NAM	<unknown>
y	PRO:PER	y
peut	VER:pres	pouvoir
seule	ADJ	seul
prétendre	VER:infi	prétendre
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
fille	NOM	fille
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
changez	VER:pres	changer
de	PRP	de
couleur	NOM	couleur
!	SENT	!
Philoclée	NAM	<unknown>
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
à	PRP	à
plaindre	VER:infi	plaindre
en	PRP	en
son	DET:POS	son
malheur	NOM	malheur
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
doit	VER:pres	devoir
être	VER:infi	être
au	PRP:det	au
moins	ADV	moins
un	DET:ART	un
doux	ADJ	doux
charme	NOM	charme
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
lui	PRO:PER	lui
demeure	VER:pres	demeurer
encor	ADV	encor
un	DET:ART	un
amant	NOM	amant
si	ADV	si
fidèle	ADJ	fidèle
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
a	VER:pres	avoir
quelquefois	ADV	quelquefois
des	PRP:det	du
moments	NOM	moment
précieux	ADJ	précieux
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
laisse	VER:pres	laisser
user	VER:infi	user
.	SENT	.
Ah	INT	ah
Dieux	NOM	Dieu
,	PUN	,
injustes	ADJ	injuste
Dieux	NOM	Dieu
!	SENT	!
Quoi	PRO	quoi
?	SENT	?
Pour	PRP	pour
trop	ADV	trop
écouter	VER:infi	écouter
une	DET:ART	un
ardeur	NOM	ardeur
déréglée	VER:pper	dérégler
...	PUN	...
La	DET:ART	le
Princesse	NOM	princesse
paraît	VER:pres	paraître
,	PUN	,
Seigneur	NAM	Seigneur
.	SENT	.
Qui	PRO	qui
?	SENT	?
Philoclée	VER:pper	<unknown>
?	SENT	?
Ah	INT	ah
,	PUN	,
la	DET:ART	le
importun	ADJ	importun
surcroît	NOM	surcroît
de	PRP	de
peines	NOM	peine
et	KON	et
de	PRP	de
ennuis	NOM	ennui
!	SENT	!
Pourrai	VER:futu	pouvoir
je	PRO:PER	je
me	PRO:PER	me
contraindre	VER:infi	contraindre
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
?	SENT	?
Sans	PRP	sans
doute	NOM	doute
vous	PRO:PER	vous
avez	VER:pres	avoir
appris	VER:pper	apprendre
de	PRP	de
Philoxène	NOM	<unknown>
Que	VER:pper	<unknown>
du	PRP:det	du
Ciel	NOM	Ciel
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
je	PRO:PER	je
vais	VER:pres	aller
sentir	VER:infi	sentir
la	DET:ART	le
haine	NOM	haine
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
vous	PRO:PER	vous
quitter	VER:infi	quitter
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
profond	ADJ	profond
chagrin	NOM	chagrin
Semble	ADJ	<unknown>
de	PRP	de
ma	DET:POS	mon
disgrâce	NOM	disgrâce
accuser	VER:infi	accuser
le	DET:ART	le
destin	NOM	destin
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
son	DET:POS	son
lâche	ADJ	lâche
caprice	NOM	caprice
Vous	NOM	<unknown>
éloignant	VER:ppre	éloigner
du	PRP:det	du
trône	NOM	trône
y	PRO:PER	y
place	VER:pres	placer
Bérénice	ADJ	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
Roi	NAM	<unknown>
que	KON	que
Araxe	NAM	Araxe
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
Que	VER:pper	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
sans	PRP	sans
crime	NOM	crime
en	PRP	en
conserver	VER:infi	conserver
la	DET:ART	le
espoir	NOM	espoir
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
cédons	VER:pres	céder
une	DET:ART	un
Couronne	NAM	Couronne
.	SENT	.
Il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
mot	NOM	mot
ton	DET:POS	ton
courage	NOM	courage
se	PRO:PER	se
étonne	VER:pres	étonner
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
émeut	VER:pres	émouvoir
,	PUN	,
il	PRO:PER	il
chancelle	VER:pres	chanceler
,	PUN	,
et	KON	et
se	PRO:PER	se
laisse	VER:pres	laisser
accabler	VER:infi	accabler
De	VER:futu	<unknown>
un	DET:ART	un
coup	NOM	coup
dont	PRO:REL	dont
ma	DET:POS	mon
vertu	NOM	vertu
dédaigne	VER:pres	dédaigner
de	PRP	de
trembler	VER:infi	trembler
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
désordre	NOM	désordre
obscur	ADJ	obscur
dérobe	VER:pres	dérober
enfin	ADV	enfin
ton	DET:POS	ton
âme	NOM	âme
,	PUN	,
Et	NAM	<unknown>
fais	VER:pres	faire
paraître	VER:infi	paraître
...	PUN	...
Hélas	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
amant	NOM	amant
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
concevrait	VER:cond	concevoir
le	DET:ART	le
tourment	NOM	tourment
,	PUN	,
Ne	VER:subi	<unknown>
se	PRO:PER	se
étonnerait	VER:cond	étonner
pas	ADV	pas
de	PRP	de
cet	PRO:DEM	ce
accablement	NOM	accablement
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
ne	ADV	ne
aurait	VER:cond	avoir
pour	PRP	pour
toi	PRO:PER	toi
que	KON	que
une	DET:ART	un
honteuse	ADJ	honteux
flamme	NOM	flamme
,	PUN	,
Si	VER:pper	<unknown>
sous	PRP	sous
les	DET:ART	le
coups	NOM	coup
du	PRP:det	du
sort	NOM	sort
il	PRO:PER	il
abaissait	VER:impf	abaisser
ton	DET:POS	ton
âme	NOM	âme
.	SENT	.
De	PRP	de
sa	DET:POS	son
seule	ADJ	seul
disgrâce	NOM	disgrâce
il	PRO:PER	il
te	PRO:PER	te
doit	VER:pres	devoir
alarmer	VER:infi	alarmer
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
être	VER:infi	être
suspect	ADJ	suspect
que	KON	que
vouloir	VER:infi	vouloir
trop	ADV	trop
aimer	VER:infi	aimer
.	SENT	.
Juste	ADJ	juste
ciel	NOM	ciel
!	SENT	!
Je	PRO:PER	je
verrai	VER:futu	voir
dans	PRP	dans
mon	DET:POS	mon
amour	NOM	amour
extrême	ADJ	extrême
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
indigne	ADJ	indigne
revers	NOM	revers
vous	PRO:PER	vous
ôte	VER:pres	ôter
un	DET:ART	un
Diadème	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
sentant	VER:ppre	sentir
plus	ADV	plus
que	KON	que
vous	PRO:PER	vous
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
sentir	VER:infi	sentir
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
la	DET:ART	le
lâcheté	NOM	lâcheté
de	PRP	de
y	PRO:PER	y
pouvoir	VER:infi	pouvoir
consentir	VER:infi	consentir
?	SENT	?
Et	KON	et
par	PRP	par
où	PRO:REL	où
prétends	VER:pres	prétendre
tu	PRO:PER	tu
repousser	VER:infi	repousser
la	DET:ART	le
tempête	NOM	tempête
?	SENT	?
Emploierai	VER:futu	employer
je	PRO:PER	je
ton	DET:POS	ton
bras	NOM	bras
pour	PRP	pour
couronner	VER:infi	couronner
ma	DET:POS	mon
tête	NOM	tête
,	PUN	,
Et	NAM	<unknown>
veux	VER:pres	vouloir
tu	VER:pper	taire
que	KON	que
essayant	VER:ppre	essayer|essayer
un	DET:ART	un
rebelle	ADJ	rebelle
attentat	NOM	attentat
,	PUN	,
Plutôt	NOM	<unknown>
que	KON	que
de	PRP	de
céder	VER:infi	céder
,	PUN	,
je	PRO:PER	je
expose	VER:pres	exposer
tout	ADV	tout
la	DET:ART	le
État	NAM	État
?	SENT	?
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
épargnez	VER:pres	épargner
ce	PRO:DEM	ce
soupçon	NOM	soupçon
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
La	DET:ART	le
maxime	NOM	maxime
est	VER:pres	être
injuste	ADJ	injuste
et	KON	et
la	DET:ART	le
tache	NOM	tache
trop	ADV	trop
noire	ADJ	noir
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
voir	VER:infi	voir
accepter	VER:infi	accepter
un	DET:ART	un
changement	NOM	changement
si	ADV	si
prompt	ADJ	prompt
,	PUN	,
Sans	NAM	<unknown>
reprocher	VER:infi	reprocher
aux	PRP:det	au
Dieux	NOM	Dieu
la	DET:ART	le
outrage	NOM	outrage
que	PRO:REL	que
ils	PRO:PER	il
vous	PRO:PER	vous
font	VER:pres	faire
...	PUN	...
Le	DET:ART	le
noble	ADJ	noble
emportement	NOM	emportement
que	PRO:REL	que
me	PRO:PER	me
inspire	VER:pres	inspirer
ton	DET:POS	ton
zèle	NOM	zèle
!	SENT	!
Je	PRO:PER	je
sais	VER:pres	savoir
voir	VER:infi	voir
un	DET:ART	un
coeur	NOM	cœur
bas	ADJ	bas
si	KON	si
je	PRO:PER	je
ne	ADV	ne
les	DET:ART	le
querelle	NOM	querelle
,	PUN	,
Et	VER:pres	<unknown>
je	PRO:PER	je
trahis	VER:pper	trahir
ma	DET:POS	mon
gloire	NOM	gloire
à	PRP	à
ne	ADV	ne
oser	VER:infi	oser
mériter	VER:infi	mériter
La	DET:ART	le
chute	NOM	chute
où	PRO:REL	où
leur	DET:POS	leur
rigueur	NOM	rigueur
me	PRO:PER	me
veut	VER:pres	vouloir
précipiter	VER:infi	précipiter
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
pour	KON	pour
moi	PRO:PER	moi
ton	DET:POS	ton
amour	NOM	amour
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Aie	VER:simp	<unknown>
assez	ADV	assez
de	PRP	de
vertu	NOM	vertu
pour	PRP	pour
suivre	VER:infi	suivre
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
bien	ADV	bien
signaler	VER:infi	signaler
ta	DET:POS	ton
générosité	NOM	générosité
,	PUN	,
Élèves	NOM	élève
en	PRP	en
la	DET:ART	le
effort	NOM	effort
jusque	PRP	jusque
à	PRP	à
ma	DET:POS	mon
lâcheté	NOM	lâcheté
.	SENT	.
Alors	ADV	alors
tu	PRO:PER	tu
connaîtras	VER:futu	connaître
que	KON	que
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
se	PRO:PER	se
possède	VER:pres	posséder
,	PUN	,
Des	VER:simp	<unknown>
plus	ADV	plus
rudes	ADJ	rude
malheurs	NOM	malheur
porte	VER:pres	porter
en	PRP	en
soi	PRO:PER	soi
le	DET:ART	le
remède	NOM	remède
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
fier	ADJ	fier
destin	NOM	destin
la	DET:ART	le
implacable	ADJ	implacable
courroux	NOM	courroux
,	PUN	,
Jamais	VER:impf	<unknown>
sans	PRP	sans
notre	DET:POS	notre
aveu	NOM	aveu
ne	ADV	ne
triomphe	VER:pres	triompher
de	PRP	de
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
ces	PRO:DEM	ce
sentiments	NOM	sentiment
dans	PRP	dans
ma	DET:POS	mon
propre	ADJ	propre
disgrâce	NOM	disgrâce
,	PUN	,
Mais	VER:impf	<unknown>
la	DET:ART	le
amour	NOM	amour
...	PUN	...
Cet	NAM	<unknown>
amour	NOM	amour
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
tu|te	ADJ	<unknown>
embarrasse	VER:pres	embarrasser
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
estime	VER:pres	estimer
assez	ADV	assez
pour	PRP	pour
forcer	VER:infi	forcer
mon	DET:POS	mon
devoir	NOM	devoir
À	PRP	à
ne	ADV	ne
rien	ADV	rien
croire	VER:infi	croire
encor	ADV	encor
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
voir	VER:infi	voir
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
offert	VER:pper	offrir
des	PRP:det	du
voeux	NOM	vœu
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
les	PRO:PER	la|le
autorise	VER:pres	autoriser
,	PUN	,
À	PRP	à
toute	PRO:IND	tout
leur	DET:POS	leur
attente	NOM	attente
il	PRO:PER	il
me	PRO:PER	me
veut	VER:pres	vouloir
voir	VER:infi	voir
soumise	VER:pper	soumettre
.	SENT	.
Incapable	ADJ	incapable
de	PRP	de
aimer	VER:infi	aimer
ainsi	ADV	ainsi
que	KON	que
de	PRP	de
haïr	VER:infi	haïr
,	PUN	,
Le	DET:ART	le
temps	NOM	temps
me	PRO:PER	me
fera	VER:futu	faire
voir	VER:infi	voir
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
obéir	VER:infi	obéir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
console	VER:pres	consoler
en	PRP	en
perdant	VER:ppre	perdre
la	DET:ART	le
Couronne	NAM	Couronne
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
ton	DET:POS	ton
âme	NOM	âme
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
faux	ADJ	faux
respects	NOM	respect
ne	ADV	ne
sauraient	VER:cond	savoir
plus	ADV	plus
cacher	VER:infi	cacher
,	PUN	,
Qui	NAM	<unknown>
du	PRP:det	du
trône	NOM	trône
ou	KON	ou
de	PRP	de
moi	PRO:PER	moi
tu|te	VER:pres	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
le	DET:ART	le
plus	ADV	plus
toucher	VER:infi	toucher
.	SENT	.
Adieu	INT	adieu
;	PUN	;
cédant	VER:ppre	céder
au	PRP:det	au
Ciel	NOM	Ciel
qui	PRO:REL	qui
veut	VER:pres	vouloir
que	ADV	que
je	PRO:PER	je
me	PRO:PER	me
abaisse	VER:pres	abaisser
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
de	PRP	de
mon	DET:POS	mon
hommage	NOM	hommage
assurer	VER:infi	assurer
la	DET:ART	le
Princesse	NOM	princesse
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
de	PRP	de
juger	VER:infi	juger
si	ADV	si
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
soeur	NOM	sœur
de	PRP	de
Roi	NAM	<unknown>
,	PUN	,
Après	NAM	<unknown>
ces	PRO:DEM	ce
lâchetés	NOM	lâcheté
je	PRO:PER	je
suis	VER:pres	suivre|être
digne	ADJ	digne
de	PRP	de
toi	PRO:PER	toi
.	SENT	.
Où	PRO:REL	où
me	PRO:PER	me
vois	VER:pres	voir
tu	PRO:PER	tu
réduit	VER:pper	réduire
,	PUN	,
cher	ADV	cher
Iphite	NOM	<unknown>
?	SENT	?
À	PRP	à
tout	ADV	tout
craindre	VER:infi	craindre
,	PUN	,
Si	VER:infi	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
ne	ADV	ne
sait	VER:pres	savoir
mieux	ADV	mieux
se	PRO:PER	se
contraindre	VER:infi	contraindre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
la	DET:ART	le
amour	NOM	amour
,	PUN	,
cette	PRO:DEM	ce
ardente	ADJ	ardent
et	KON	et
fière	ADJ	fier
passion	NOM	passion
,	PUN	,
Aura	VER:simp	<unknown>
pu	VER:pper	pouvoir
se	PRO:PER	se
soumettre	VER:infi	soumettre
à	PRP	à
cette	PRO:DEM	ce
ambition	NOM	ambition
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
balancerais	VER:cond	balancer
un	DET:ART	un
autre	ADJ	autre
sacrifice	NOM	sacrifice
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
espérer	VER:infi	espérer
le	DET:ART	le
trône	NOM	trône
et	KON	et
Bérénice	NOM	<unknown>
?	SENT	?
Ôtons	VER:pres	ôter
à	PRP	à
cet	PRO:DEM	ce
amour	NOM	amour
tout	ADV	tout
droit	ADJ	droit
de	PRP	de
se	PRO:PER	se
indigner	VER:infi	indigner
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
la	PRO:PER	la
épargna	VER:simp	épargner
point	ADV	point
ne	ADV	ne
doit	VER:pres	devoir
rien	ADV	rien
épargner	VER:infi	épargner
.	SENT	.
Perdons	VER:pres	perdre
nous	PRO:PER	nous
,	PUN	,
perdons	VER:pres	perdre
tout	ADV	tout
,	PUN	,
plutôt	ADV	plutôt
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
soupçonne	VER:pres	soupçonner
De	VER:pper	<unknown>
céder	VER:infi	céder
lâchement	ADV	lâchement
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
une	DET:ART	un
Couronne	NAM	Couronne
,	PUN	,
Et	NAM	<unknown>
faisons	VER:pres	faire
triompher	VER:infi	triompher
dans	PRP	dans
ce	PRO:DEM	ce
coeur	NOM	cœur
combattu	VER:pper	combattre
Le	DET:ART	le
crime	NOM	crime
entreprenant	VER:ppre	entreprendre
sur	PRP	sur
la	DET:ART	le
molle	ADJ	mou
vertu	NOM	vertu
.	SENT	.
Pour	PRP	pour
gagner	VER:infi	gagner
un	DET:ART	un
Empire	NOM	Empire
et	KON	et
se	PRO:PER	se
en	PRO:PER	en
rendre	VER:infi	rendre
le	DET:ART	le
maître	NOM	maître
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
être	VER:infi	être
criminel	ADJ	criminel
que	KON	que
appréhender	VER:infi	appréhender
de	PRP	de
la	DET:ART	le
être	NOM	être
.	SENT	.
Osons	VER:pres	oser
tout	ADV	tout
sans	PRP	sans
scrupule	NOM	scrupule
,	PUN	,
et	KON	et
par	PRP	par
de	PRP	de
prompts	ADJ	prompt
effets	NOM	effet
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
pour	PRP	pour
régner	VER:infi	régner
recourir	VER:infi	recourir
aux	PRP:det	au
forfaits	NOM	forfait
?	SENT	?
Fussent	VER:subi	être
ils	PRO:PER	il
assez	ADV	assez
grands	ADJ	grand
pour	PRP	pour
mériter	VER:infi	mériter
la	DET:ART	le
foudre	NOM	foudre
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
en	PRO:PER	en
voudra	VER:futu	vouloir
punir	VER:infi	punir
si	KON	si
je	PRO:PER	je
puis	ADV	puis
me	PRO:PER	me
en	PRO:PER	en
absoudre	VER:infi	absoudre
?	SENT	?
La	DET:ART	le
plus	ADV	plus
noire	ADJ	noir
action	NOM	action
que	KON	que
la	DET:ART	le
audace	NOM	audace
produit	VER:pres	produire
Ne	NAM	<unknown>
prend	VER:pres	prendre
que	KON	que
du	PRP:det	du
succès	NOM	succès
la	DET:ART	le
honte	NOM	honte
qui	PRO:REL	qui
la	PRO:PER	la
suit	VER:pres	suivre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
seul	ADJ	seul
qui	PRO:REL	qui
la	PRO:PER	la
rend	VER:pres	rendre
injuste	ADJ	injuste
ou	KON	ou
légitime	ADJ	légitime
;	PUN	;
