Non	ADV	non
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
ferai	VER:futu	faire
Grand	NAM	<unknown>
,	PUN	,
ou	KON	ou
je	PRO:PER	je
y	PRO:PER	y
perdrai	VER:futu	perdre
ma	DET:POS	mon
peine	NOM	peine
.	SENT	.
De	PRP	de
avance	NOM	avance
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
loue	VER:pres	louer
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
souvent	ADV	souvent
La	DET:ART	le
louange	NOM	louange
des	PRP:det	du
Grands	NOM	<unknown>
ne	ADV	ne
produit	VER:pper	produire
que	KON	que
du	PRP:det	du
vent	NOM	vent
,	PUN	,
La	DET:ART	le
récompense	NOM	récompense
est	VER:pres	être
creuse	ADJ	creux
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
si	ADV	si
solide	ADJ	solide
Que	VER:futu	<unknown>
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
empêcher	VER:infi	empêcher
de	PRP	de
bien	ADV	bien
mâcher	VER:infi	mâcher
à	PRP	à
vuide	NOM	<unknown>
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
trésorier	NOM	trésorier
était	VER:impf	être
là	ADV	là
,	PUN	,
comme	ADV	comme
non	ADV	non
,	PUN	,
Allez	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
louerais	VER:cond	louer
de	PRP	de
la	DET:ART	le
même	ADJ	même
façon	NOM	façon
.	SENT	.
Ne	ADV	ne
avais	VER:impf	avoir
je	PRO:PER	je
pas	ADV	pas
fait	VER:pres	faire
choix	NOM	choix
de	PRP	de
un	DET:ART	un
agent	NOM	agent
bien	ADV	bien
fidèle	ADJ	fidèle
?	SENT	?
Tout	PRO:IND	tout
autre	ADJ	autre
aurait	VER:cond	avoir
eu	VER:pper	avoir
peine	NOM	peine
à	PRP	à
montrer	VER:infi	montrer
même	ADJ	même
zèle	NOM	zèle
.	SENT	.
Aussi	ADV	aussi
puis	ADV	puis
je	PRO:PER	je
assurer	VER:infi	assurer
que	KON	que
chacun	PRO:IND	chacun
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
Combien	NAM	<unknown>
pour	PRP	pour
Fédéric	NAM	<unknown>
vos	DET:POS	votre
vertus	NOM	vertu
ont	VER:pres	avoir
de	PRP	de
appas	NOM	appas
,	PUN	,
Braver	VER:infi	braver
de	PRP	de
un	DET:ART	un
fier	ADJ	fier
destin	NOM	destin
les	DET:ART	le
plus	ADV	plus
rudes	ADJ	rude
menaces	NOM	menace
,	PUN	,
Se	VER:simp	<unknown>
exposer	VER:infi	exposer
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
aux	PRP:det	au
plus	ADV	plus
hautes	ADJ	haut
disgrâces	NOM	disgrâce
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
dont	PRO:REL	dont
il	PRO:PER	il
fait	VER:pres	faire
sa	DET:POS	son
gloire	NOM	gloire
,	PUN	,
et	KON	et
par	PRP	par
où	ADV	où
son	DET:POS	son
ardeur	NOM	ardeur
Cherche	NAM	<unknown>
une	DET:ART	un
illustre	ADJ	illustre
voie	NOM	voie
à	PRP	à
toucher	VER:infi	toucher
votre	DET:POS	votre
coeur	NOM	cœur
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
.	SENT	.
Pour	PRP	pour
payer	VER:infi	payer|payer
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
à	PRP	à
Fédéric	NAM	<unknown>
ouvrir	VER:infi	ouvrir
toute	PRO:IND	tout
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Et	VER:simp	<unknown>
la	PRO:PER	la
assurer	VER:infi	assurer
ici	ADV	ici
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
danger	NOM	danger
Que	VER:pper	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
mon	DET:POS	mon
amour	NOM	amour
ne	ADV	ne
aspire	VER:pres	aspirer
à	PRP	à
partager	VER:infi	partager
;	PUN	;
Que	VER:infi	<unknown>
ma	DET:POS	mon
foi	NOM	foi
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
assez	ADV	assez
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
enchantez	VER:pres	enchanter
la	DET:ART	le
oreille	NOM	oreille
.	SENT	.
Oui	INT	oui
,	PUN	,
Fédéric	NAM	<unknown>
à	PRP	à
peine	NOM	peine
ose	VER:pres	oser
croire	VER:infi	croire
que	KON	que
il	PRO:PER	il
veille	VER:pres	veiller
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
bontés	NOM	bonté
et	KON	et
surpris	ADJ	surpris
et	KON	et
confus	ADJ	confus
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
excès	NOM	excès
de	PRP	de
sa	DET:POS	son
joie	NOM	joie
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
connaît	VER:pres	connaître
plus	ADV	plus
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
eusse	VER:subi	avoir
dit	VER:pper	dire
,	PUN	,
si	KON	si
mon	DET:POS	mon
âme	NOM	âme
extatique	ADJ	extatique
Ne	NOM	<unknown>
eût	VER:subi	avoir
pas	ADV	pas
...	PUN	...
Ainsi	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
...	PUN	...
Quand	NAM	<unknown>
je	PRO:PER	je
réplique	VER:pres	répliquer
,	PUN	,
Sachez	NAM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
à	PRP	à
tenir	VER:infi	tenir
le	DET:ART	le
tacet	NOM	tacet
.	SENT	.
Donc	ADV	donc
Beauté	NAM	<unknown>
...	PUN	...
Votre	NAM	<unknown>
esprit	NOM	esprit
doit	VER:pres	devoir
être	VER:infi	être
satisfait	VER:pper	satisfaire
.	SENT	.
Des	PRP:det	du
voeux	NOM	vœu
de	PRP	de
Fédéric	NAM	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
sa	DET:POS	son
foi	NOM	foi
pour	PRP	pour
gage	NOM	gage
,	PUN	,
Il	NAM	<unknown>
possède	VER:pres	posséder
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
que	PRO:REL	que
veut	VER:pres	vouloir
il	PRO:PER	il
davantage	ADV	davantage
?	SENT	?
Que	KON	que
bientôt	ADV	bientôt
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Madame	NAM	Madame
...	PUN	...
Et	NOM	<unknown>
quoi	PRO:REL	quoi
,	PUN	,
plaisant	VER:ppre	plaire
falot	NOM	falot
,	PUN	,
Vous	NOM	<unknown>
jaseriez	VER:cond	jaser
toujours	ADV	toujours
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
dirais	VER:cond	dire
mot	NOM	mot
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
parle	VER:pres	parler
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
nécessaire	ADJ	nécessaire
?	SENT	?
Qui	PRO:REL	qui
veut	VER:pres	vouloir
parler	VER:infi	parler
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
pour	KON	pour
moi	PRO:PER	moi
voudrait	VER:cond	vouloir
plus	ADV	plus
faire	VER:infi	faire
Enfin	NOM	<unknown>
si	KON	si
son	DET:POS	son
amour	NOM	amour
se	PRO:PER	se
était	VER:impf	être
mal	ADV	mal
expliqué	VER:pper	expliquer
,	PUN	,
Fédéric	NAM	<unknown>
...	PUN	...
Arrêtez	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
Fédériqué	VER:pper	<unknown>
.	SENT	.
Oublierai	VER:futu	oublier
je	PRO:PER	je
mon	DET:POS	mon
nom	NOM	nom
?	SENT	?
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
adore	VER:pres	adorer
,	PUN	,
Cet	NAM	<unknown>
heureux	ADJ	heureux
Fédéric	NAM	<unknown>
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Fédéric	NAM	<unknown>
encore	ADV	encore
?	SENT	?
Je	PRO:PER	je
dis	VER:pres	dire
que	KON	que
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
,	PUN	,
et	KON	et
crois	VER:pres	croire
vous	PRO:PER	vous
obliger	VER:infi	obliger
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
haïr	VER:infi	haïr
pour	PRP	pour
te	PRO:PER	te
faire	VER:infi	faire
enrager	VER:infi	enrager
.	SENT	.
Au	PRP:det	au
diable	NOM	diable
le	DET:ART	le
parleur	NOM	parleur
!	SENT	!
Les	DET:ART	le
dons	NOM	don
que	PRO:REL	que
elle	PRO:PER	elle
possède	VER:pres	posséder
,	PUN	,
Tant	VER:pper	<unknown>
de	PRP	de
grâces	NOM	grâce
...	PUN	...
Et	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
veux	VER:pres	vouloir
trouver	VER:infi	trouver
laide	ADJ	laid
,	PUN	,
