Les	DET:ART	le
vainqueurs	NOM	vainqueur
sont	VER:pres	être
jaloux	ADJ	jaloux
du	PRP:det	du
bonheur	NOM	bonheur
du	PRP:det	du
vaincu	VER:pper	vaincre
.	SENT	.
Quand	KON	quand
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
voulut	VER:simp	vouloir
,	PUN	,
en	PRO:PER	en
rappelant	VER:ppre	rappeler
Mécène	NAM	<unknown>
,	PUN	,
Après	NAM	<unknown>
tant	ADV	tant
de	PRP	de
faveur	NOM	faveur
montrer	VER:infi	montrer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
haine	NOM	haine
,	PUN	,
Je	PRO:PER	je
te	PRO:PER	te
donnai	VER:simp	donner
sa	DET:POS	son
place	NOM	place
en	PRP	en
ce	PRO:DEM	ce
triste	ADJ	triste
accident	NOM	accident
,	PUN	,
Et	NAM	<unknown>
te	PRO:PER	te
fis	VER:simp	faire
,	PUN	,
après	PRP	après
lui	PRO:PER	lui
,	PUN	,
mon	DET:POS	mon
plus	ADV	plus
cher	ADV	cher
confident	NOM	confident
;	PUN	;
Aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
même	ADV	même
encor	ADV	encor
,	PUN	,
mon	DET:POS	mon
âme	NOM	âme
irrésolue	ADJ	irrésolu
Me	ABR	Me
pressant	VER:ppre	presser
de	PRP	de
quitter	VER:infi	quitter
ma	DET:POS	mon
puissance	NOM	puissance
absolue	ADJ	absolu
,	PUN	,
De	NAM	<unknown>
Maxime	NAM	Maxime
et	KON	et
de	PRP	de
toi	PRO:PER	toi
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
les	DET:ART	le
seuls	ADJ	seul
avis	NOM	avis
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
,	PUN	,
malgré	PRP	malgré
lui	PRO:PER	lui
,	PUN	,
les	PRO:PER	la|le
tiens	VER:pres	tenir
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
suivis	VER:pper	suivre
;	PUN	;
Bien	NAM	<unknown>
plus	ADV	plus
,	PUN	,
ce	PRO:DEM	ce
même	ADJ	même
jour	NOM	jour
je	PRO:PER	je
te	PRO:PER	te
donne	VER:pres	donner
Émilie	NAM	Émilie
,	PUN	,
Le	DET:ART	le
digne	ADJ	digne
objet	NOM	objet
des	PRP:det	du
vœux	NOM	vœu
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
Italie	NAM	Italie
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ont	VER:pres	avoir
mise	VER:pper	mettre
si	ADV	si
haut	ADV	haut
mon	DET:POS	mon
amour	NOM	amour
et	KON	et
mes	DET:POS	mon
soins	NOM	soin
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
te	PRO:PER	te
couronnant	VER:ppre	couronner
roi	NOM	roi
je	PRO:PER	je
tu|te	VER:pres	<unknown>
aurais	VER:cond	avoir
donné	VER:pper	donner
moins	ADV	moins
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
tant	ADV	tant
de	PRP	de
heur	NOM	heur
et	KON	et
tant	ADV	tant
de	PRP	de
gloire	NOM	gloire
Ne	NAM	<unknown>
peuvent	VER:pres	pouvoir
pas	ADV	pas
sitôt	ADV	sitôt
sortir	VER:infi	sortir
de	PRP	de
ta	DET:POS	ton
mémoire	NOM	mémoire
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
pourrait	VER:cond	pouvoir
jamais	ADV	jamais
se	PRO:PER	se
imaginer	VER:infi	imaginer
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souviens	VER:pres	souvenir
,	PUN	,
et	KON	et
veux	VER:pres	vouloir
me	PRO:PER	me
assassiner	VER:infi	assassiner
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
seigneur	NOM	seigneur
!	SENT	!
moi	PRO:PER	moi
,	PUN	,
que	PRO:REL	que
je	PRO:PER	je
eusse	VER:subi	avoir
une	DET:ART	un
âme	NOM	âme
si	ADV	si
traîtresse	ADJ	traître
!	SENT	!
Que	KON	que
un	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
dessein	NOM	dessein
...	PUN	...
Tu	NAM	<unknown>
tiens	VER:pres	tenir
mal	ADV	mal
ta	DET:POS	ton
promesse	NOM	promesse
:	PUN	:
Sieds	VER:pres	<unknown>
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
dit	VER:pres	dire
encor	ADV	encor
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
;	PUN	;
Tu	VER:subi	<unknown>
te	PRO:PER	te
justifieras	VER:futu	justifier
après	ADV	après
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
.	SENT	.
Écoute	NOM	écoute
cependant	ADV	cependant
,	PUN	,
et	KON	et
tiens	VER:pres	tenir
mieux	ADV	mieux
ta	DET:POS	ton
parole	NOM	parole
.	SENT	.
Tu	PRO:PER	tu
veux	VER:pres	vouloir
me	PRO:PER	me
assassiner	VER:infi	assassiner
demain	ADV	demain
,	PUN	,
au	PRP:det	au
Capitole	NAM	<unknown>
,	PUN	,
Pendant	VER:ppre	pendre
le	DET:ART	le
sacrifice	NOM	sacrifice
,	PUN	,
et	KON	et
ta	DET:POS	ton
main	NOM	main
pour	PRP	pour
signal	NOM	signal
Me	ABR	Me
doit	VER:pres	devoir
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
encens	NOM	encens
,	PUN	,
donner	VER:infi	donner
le	DET:ART	le
coup	NOM	coup
fatal	ADJ	fatal
;	PUN	;
La	DET:ART	le
moitié	NOM	moitié
de	PRP	de
tes	DET:POS	ton
gens	NOM	gens
doit	VER:pres	devoir
occuper	VER:infi	occuper
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
moitié	NOM	moitié
te	PRO:PER	te
suivre	VER:infi	suivre
et	KON	et
te	PRO:PER	te
prêter	VER:infi	prêter
main-forte	NOM	main-forte
.	SENT	.
Ai	VER:pres	avoir
je	PRO:PER	je
de	PRP	de
bons	ADJ	bon
avis	NOM	avis
,	PUN	,
ou	KON	ou
de	PRP	de
mauvais	ADJ	mauvais
soupçons	NOM	soupçon
?	SENT	?
De	PRP	de
tous	PRO:IND	tout
ces	PRO:DEM	ce
meurtriers	NOM	meurtrier
te	PRO:PER	te
dirai	VER:futu	dire
je	PRO:PER	je
les	DET:ART	le
noms	NOM	nom
?	SENT	?
Procule	NAM	<unknown>
,	PUN	,
Glabrion	NAM	<unknown>
,	PUN	,
Virginian	NAM	<unknown>
,	PUN	,
Rutile	NAM	<unknown>
,	PUN	,
Marcel	NAM	Marcel
,	PUN	,
Plaute	NAM	<unknown>
,	PUN	,
Lénas	NAM	<unknown>
,	PUN	,
Pompone	NAM	<unknown>
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
Icile	NAM	<unknown>
,	PUN	,
Maxime	NAM	Maxime
,	PUN	,
que	KON	que
après	KON	après
toi	PRO:PER	toi
je	PRO:PER	je
avais	VER:impf	avoir
le	DET:ART	le
plus	ADV	plus
aimé	VER:pper	aimer
:	PUN	:
Le	DET:ART	le
reste	NOM	reste
ne	ADV	ne
vaut	VER:pres	valoir
pas	ADV	pas
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
être	VER:infi	être
nommé	VER:pper	nommer
;	PUN	;
Un	ABR	<unknown>
tas	NOM	tas
de	PRP	de
hommes	NOM	homme
perdus	VER:pper	perdre
de	PRP	de
dettes	NOM	dette
et	KON	et
de	PRP	de
crimes	NOM	crime
,	PUN	,
Que	NAM	<unknown>
pressent	VER:pres	pressentir|presser
de	PRP	de
mes	DET:POS	mon
lois	NOM	loi
les	DET:ART	le
ordres	NOM	ordre
légitimes	ADJ	légitime
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
,	PUN	,
désespérant	VER:ppre	désespérer
de	PRP	de
les	DET:ART	le
plus	ADV	plus
éviter	VER:infi	éviter
,	PUN	,
Si	VER:infi	<unknown>
tout	ADV	tout
ne	ADV	ne
est	VER:pres	être
renversé	VER:pper	renverser
,	PUN	,
ne	ADV	ne
sauraient	VER:cond	savoir
subsister	VER:infi	subsister
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
tais	VER:pres	taire
maintenant	ADV	maintenant
,	PUN	,
et	KON	et
gardes	NOM	garde
le	DET:ART	le
silence	NOM	silence
,	PUN	,
Plus	NOM	<unknown>
par	PRP	par
confusion	NOM	confusion
que	KON	que
par	PRP	par
obéissance	NOM	obéissance
.	SENT	.
Quel	PRO:REL	quel
était	VER:impf	être
ton	DET:POS	ton
dessein	NOM	dessein
,	PUN	,
et	KON	et
que	PRO:REL	que
prétendais	VER:impf	prétendre
tu	VER:pper	taire
Après	NAM	<unknown>
me	PRO:PER	me
avoir	VER:infi	avoir
au	PRP:det	au
temple	NOM	temple
à	PRP	à
tes	DET:POS	ton
pieds	NOM	pied
abattu	VER:pper	abattre
?	SENT	?
Affranchir	VER:infi	affranchir
ton	DET:POS	ton
pays	NOM	pays
de	PRP	de
un	DET:ART	un
pouvoir	NOM	pouvoir
monarchique	ADJ	monarchique
?	SENT	?
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
entendu	VER:pper	entendre
tantôt	ADV	tantôt
ta	DET:POS	ton
politique	NOM	politique
,	PUN	,
Son	VER:simp	<unknown>
salut	NOM	salut
désormais	ADV	désormais
dépend	VER:pres	dépendre
de	PRP	de
un	DET:ART	un
souverain	NOM	souverain
,	PUN	,
