Si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
mieux	ADV	mieux
vu	VER:pper	voir
quel	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
devoir	NOM	devoir
.	SENT	.
Mon	DET:POS	mon
devoir	NOM	devoir
est	VER:pres	être
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
soutenir	VER:infi	soutenir
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Sur	NAM	<unknown>
qui	PRO:REL	qui
va	VER:pres	aller
se	PRO:PER	se
imprimer	VER:infi	imprimer
une	DET:ART	un
tache	NOM	tache
trop	ADV	trop
noire	ADJ	noir
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
illustre	ADJ	illustre
amour	NOM	amour
pour	PRP	pour
son	DET:POS	son
premier	NUM	premier
effet	NOM	effet
Ne	NAM	<unknown>
venge	VER:pres	venger
hautement	ADV	hautement
la	DET:ART	le
outrage	NOM	outrage
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
fait	VER:pres	faire
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
voir	VER:infi	voir
sans	PRP	sans
rougir	VER:infi	rougir
que	KON	que
à	PRP	à
la	DET:ART	le
belle	ADJ	beau
Ildione	NOM	<unknown>
Vous	NAM	<unknown>
demandiez	VER:impf	demander
congé	NOM	congé
de	PRP	de
me	PRO:PER	me
offrir	VER:infi	offrir
votre	DET:POS	votre
trône	NOM	trône
,	PUN	,
Que	NAM	<unknown>
...	PUN	...
?	SENT	?
Toujours	ADV	toujours
Ildione	NOM	<unknown>
,	PUN	,
et	KON	et
jamais	ADV	jamais
Attila	NAM	Attila
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
préférez	VER:pres	préférer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
punissez	VER:pres	punir
-la	PRO:PER	la
:	PUN	:
Prenez	VER:pres	prendre
mes	DET:POS	mon
intérêts	NOM	intérêt
,	PUN	,
et	KON	et
pressez	VER:pres	presser
votre	DET:POS	votre
flamme	NOM	flamme
De	VER:futu	<unknown>
remettre	VER:infi	remettre
en	PRP	en
honneur	NOM	honneur
le	DET:ART	le
nom	NOM	nom
de	PRP	de
votre	DET:POS	votre
femme	NOM	femme
.	SENT	.
Ildione	NOM	<unknown>
le	DET:ART	le
traite	NOM	traite
avec	PRP	avec
trop	ADV	trop
de	PRP	de
mépris	NOM	mépris
;	PUN	;
Souffrez	VER:pres	souffrir
en	PRO:PER	en
de	PRP	de
pareils	NOM	pareil
,	PUN	,
ou	KON	ou
rendez	VER:pres	rendre
lui	PRO:PER	lui
son	DET:POS	son
prix	NOM	prix
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
droit	ADV	droit
voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
un	DET:ART	un
tel	NOM	tel
manque	VER:pres	manquer
de	PRP	de
estime	NOM	estime
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
gloire	NOM	gloire
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
en	PRO:PER	en
moi	PRO:PER	moi
devienne	VER:subp	devenir
un	DET:ART	un
crime	NOM	crime
;	PUN	;
Que	NAM	<unknown>
après	KON	après
que	KON	que
nos	DET:POS	notre
refus	NOM	refus
ont	VER:pres	avoir
tous	PRO:IND	tout
deux	NUM	deux
éclaté	NOM	éclaté
,	PUN	,
Le	DET:ART	le
mien	PRO:POS	mien
soit	ADV	soit
punissable	ADJ	punissable
où	PRO:REL	où
le	PRO:PER	le
sien	PRO:POS	sien
est	VER:pres	être
flatté	VER:pper	flatter
;	PUN	;
Que	NAM	<unknown>
elle	PRO:PER	elle
brave	VER:pres	braver
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
craigne	VER:subp	craindre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
condamne	VER:pres	condamner
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
dédaigne	VER:pres	dédaigner
?	SENT	?
Pour	PRP	pour
vous	PRO:PER	vous
justifier	VER:infi	justifier
mes	DET:POS	mon
ordres	NOM	ordre
et	KON	et
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
Je	PRO:PER	je
croyais	VER:impf	croire
que	KON	que
il	PRO:PER	il
suffît	VER:subi	suffire
de	PRP	de
un	DET:ART	un
simple	ADJ	simple
:	PUN	:
"	PUN:cit	"
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
;	PUN	;
"	PUN:cit	"
Mais	NAM	<unknown>
voyez	VER:pres	voir
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
mettre	VER:infi	mettre
tout	ADV	tout
en	PRP	en
balance	NOM	balance
,	PUN	,
De	NAM	<unknown>
Ildione	NAM	<unknown>
et	KON	et
de	PRP	de
vous	PRO:PER	vous
qui	PRO:REL	qui
me	PRO:PER	me
oblige	VER:pres	obliger
ou	KON	ou
me	PRO:PER	me
offense	VER:pres	offenser
.	SENT	.
Quand	KON	quand
son	DET:POS	son
refus	NOM	refus
me	PRO:PER	me
sert	VER:pres	servir
,	PUN	,
le	DET:ART	le
vôtre	PRO:POS	vôtre
me	PRO:PER	me
trahit	VER:pres	trahir
;	PUN	;
Il	NAM	<unknown>
veut	VER:pres	vouloir
me	PRO:PER	me
commander	VER:infi	commander
,	PUN	,
quand	KON	quand
le	DET:ART	le
sien	PRO:POS	sien
me	PRO:PER	me
obéit	VER:pres	obéir
:	PUN	:
Le	DET:ART	le
un	NOM	un
est	VER:pres	être
plein	ADJ	plein
de	PRP	de
respect	NOM	respect
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
gonflé	VER:pper	gonfler
de	PRP	de
audace	NOM	audace
;	PUN	;
Le	DET:ART	le
vôtre	PRO:POS	vôtre
me	PRO:PER	me
fait	VER:pres	faire
honte	NOM	honte
,	PUN	,
et	KON	et
le	DET:ART	le
sien	PRO:POS	sien
me	PRO:PER	me
fait	VER:pres	faire
grâce	NOM	grâce
.	SENT	.
Faut	VER:pres	falloir
il	PRO:PER	il
après	PRP	après
cela	PRO:DEM	cela
que	PRO:REL	que
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
son	DET:POS	son
sang	NOM	sang
Je	PRO:PER	je
mérite	VER:pres	mériter
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
vous	PRO:PER	vous
mettre	VER:infi	mettre
en	PRP	en
mon	DET:POS	mon
rang	NOM	rang
?	SENT	?
Ne	ADV	ne
peut	VER:pres	pouvoir
on	PRO:PER	on
se	PRO:PER	se
venger	VER:infi	venger
à	PRP	à
moins	ADV	moins
que	KON	que
on	PRO:PER	on
assassine	VER:pres	assassiner
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
sa	DET:POS	son
mort	NOM	mort
,	PUN	,
ni	KON	ni
même	ADV	même
sa	DET:POS	son
ruine	NOM	ruine
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
des	PRP:det	du
châtiments	NOM	châtiment
plus	ADV	plus
justes	ADJ	juste
et	KON	et
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Qui	NAM	<unknown>
la	PRO:PER	la
empêcheraient	VER:cond	empêcher
mieux	ADV	mieux
de	PRP	de
triompher	VER:infi	triompher
de	PRP	de
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
dis	VER:pres	dire
de	PRP	de
nous	PRO:PER	nous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
car	KON	car
la	DET:ART	le
offense	NOM	offense
est	VER:pres	être
commune	NOM	commune
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
offrez	VER:pres	offrir
des	PRP:det	du
deux	NUM	deux
ne	ADV	ne
en	PRO:PER	en
ferait	VER:cond	faire
que	KON	que
une	NUM	un
.	SENT	.
Ildione	NOM	<unknown>
,	PUN	,
pour	PRP	pour
prix	NOM	prix
de	PRP	de
son	DET:POS	son
manque	NOM	manque
de	PRP	de
foi	NOM	foi
,	PUN	,
Dispose	VER:pres	disposer
arrogamment	ADV	arrogamment
et	KON	et
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
moi	PRO:PER	moi
!	SENT	!
Pour	PRP	pour
prix	NOM	prix
de	PRP	de
la	DET:ART	le
hauteur	NOM	hauteur
dont	PRO:REL	dont
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
bravée	VER:pper	braver
,	PUN	,
À	PRP	à
son	DET:POS	son
heureux	ADJ	heureux
amant	NOM	amant
sa	DET:POS	son
main	NOM	main
est	VER:pres	être
réservée	VER:pper	réserver
,	PUN	,
Avec	NAM	<unknown>
qui	PRO:REL	qui
,	PUN	,
satisfaite	VER:pper	satisfaire
,	PUN	,
elle	PRO:PER	elle
goûte	VER:pres	goûter
la	DET:ART	le
appas	NOM	appas
De	VER:simp	<unknown>
me	PRO:PER	me
ôter	VER:infi	ôter
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
et	KON	et
me	PRO:PER	me
mettre	VER:infi	mettre
en	PRP	en
vos	DET:POS	votre
bras	NOM	bras
!	SENT	!
Quel	PRO:REL	quel
est	VER:pres	être
il	PRO:PER	il
,	PUN	,
cet	PRO:DEM	ce
amant	NOM	amant
?	SENT	?
Ignorez	VER:pres	ignorer
vous	PRO:PER	vous
encore	ADV	encore
Que	VER:cond	<unknown>
elle	PRO:PER	elle
adore	VER:pres	adorer
Ardaric	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
Ardaric	NAM	<unknown>
la	PRO:PER	la
adore	VER:pres	adorer
?	SENT	?
