ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
quel	PRO:REL	quel
coup	NOM	coup
de	PRP	de
foudre	NOM	foudre
!	SENT	!
Abîmé	VER:pper	abîmer
tout	ADV	tout
à	PRP	à
coup	NOM	coup
dans	PRP	dans
un	DET:ART	un
gouffre	NOM	gouffre
de	PRP	de
ennuis	NOM	ennui
,	PUN	,
Abandonné	NAM	<unknown>
,	PUN	,
trahi	VER:pper	trahir
,	PUN	,
sais	VER:pres	savoir
je	PRO:PER	je
encore	ADV	encore
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
?	SENT	?
Je	PRO:PER	je
pers	ADJ	pers
Eucherius	NAM	<unknown>
,	PUN	,
et	KON	et
ma	DET:POS	mon
douleur	NOM	douleur
amère	ADJ	amer
,	PUN	,
Cherchant	VER:ppre	chercher
son	DET:POS	son
assassin	NOM	assassin
,	PUN	,
le	PRO:PER	le
trouve	VER:pres	trouver
dans	PRP	dans
son	DET:POS	son
père	NOM	père
.	SENT	.
Ô	INT	ô
rigueur	NOM	rigueur
du	PRP:det	du
destin	NOM	destin
à	PRP	à
ma	DET:POS	mon
peine	NOM	peine
endurci	VER:pper	endurcir
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
perdre	VER:infi	perdre
deux	NUM	deux
fois	NOM	foi|fois
que	KON	que
de	PRP	de
le	PRO:PER	le
perdre	VER:infi	perdre
ainsi	ADV	ainsi
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
arrêt	NOM	arrêt
où	PRO:REL	où
déjà	ADV	déjà
je	PRO:PER	je
me	PRO:PER	me
crois	VER:pres	croire
voir	VER:infi	voir
contraindre	VER:infi	contraindre
,	PUN	,
Tous	NOM	tous
deux	NUM	deux
également	ADV	également
rendent	VER:pres	rendre
mon	DET:POS	mon
sort	NOM	sort
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
les	PRO:PER	la|le
vois	VER:pres	voir
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
pour	PRP	pour
croître	VER:infi	croître
ma	DET:POS	mon
douleur	NOM	douleur
,	PUN	,
Le	DET:ART	le
un	NOM	un
me	PRO:PER	me
exposer	VER:infi	exposer
son	DET:POS	son
crime	NOM	crime
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
son	DET:POS	son
malheur	NOM	malheur
.	SENT	.
Fut	VER:simp	être
il	PRO:PER	il
jamais	ADV	jamais
un	DET:ART	un
mal	NOM	mal
comme	KON	comme
le	DET:ART	le
mien	PRO:POS	mien
extrême	ADJ	extrême
?	SENT	?
Je	PRO:PER	je
chéris	VER:pres	chérir
Stilicon	NAM	<unknown>
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
tendresse	NOM	tendresse
où	PRO:REL	où
vole	VER:pres	voler
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Au	VER:simp	<unknown>
seul	ADJ	seul
Eucherius	NAM	<unknown>
je	PRO:PER	je
partage	VER:pres	partager
la	DET:ART	le
ardeur	NOM	ardeur
.	SENT	.
Plein	ADJ	plein
de	PRP	de
ces	PRO:DEM	ce
sentiments	NOM	sentiment
,	PUN	,
un	DET:ART	un
revers	NOM	revers
effroyable	ADJ	effroyable
Me	ABR	Me
fait	VER:pper	faire
voir	VER:infi	voir
le	DET:ART	le
fils	NOM	fil|fils
mort	ADJ	mort
,	PUN	,
et	KON	et
le	DET:ART	le
père	NOM	père
coupable	ADJ	coupable
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
fatalité	NOM	fatalité
que	KON	que
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
su	VER:pper	savoir
prévenir	VER:infi	prévenir
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
un	NOM	un
à	PRP	à
pleurer	VER:infi	pleurer
,	PUN	,
me	PRO:PER	me
offre	VER:pres	offrir
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
punir	VER:infi	punir
.	SENT	.
Ô	INT	ô
toi	PRO:PER	toi
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
vertu	NOM	vertu
toujours	ADV	toujours
brillante	ADJ	brillant
et	KON	et
pure	ADJ	pur
,	PUN	,
Presse	NOM	presse
mon	DET:POS	mon
amitié	NOM	amitié
de	PRP	de
venger	VER:infi	venger
ton	DET:POS	ton
injure	NOM	injure
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
devoir	NOM	devoir
daigne	VER:pres	daigner
me	PRO:PER	me
dispenser	VER:infi	dispenser
,	PUN	,
Ou	VER:subi	<unknown>
me	PRO:PER	me
donne	VER:pres	donner
du	PRP:det	du
sang	NOM	sang
que	PRO:REL	que
je	PRO:PER	je
puisse	VER:subp	pouvoir
verser	VER:infi	verser
.	SENT	.
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
criminel	NOM	criminel
qui	PRO:REL	qui
te	PRO:PER	te
doit	VER:pres	devoir
satisfaire	VER:infi	satisfaire
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
trouve	VER:pres	trouver
à	PRP	à
tu|te	NOM	<unknown>
offrir	VER:infi	offrir
que	KON	que
celui	PRO:DEM	celui
de	PRP	de
ton	DET:POS	ton
père	NOM	père
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
crime	NOM	crime
à	PRP	à
punir	VER:infi	punir
dans	PRP	dans
ton	DET:POS	ton
funeste	ADJ	funeste
sort	NOM	sort
,	PUN	,
Passe	VER:subi	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
horreur	NOM	horreur
où	PRO:REL	où
me	PRO:PER	me
plonge	VER:pres	plonger
ta	DET:POS	ton
mort	NOM	mort
.	SENT	.
Ah	INT	ah
,	PUN	,
que	PRO:REL	que
ne	ADV	ne
a	VER:pres	avoir
on	PRO:PER	on
souffert	VER:pper	souffrir
que	KON	que
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
Un	VER:futu	<unknown>
coupable	ADJ	coupable
si	KON	si
cher	ADJ	cher
assouvit	VER:pres	assouvir
son	DET:POS	son
envie	NOM	envie
!	SENT	!
Ce	PRO:DEM	ce
revers	NOM	revers
eut	VER:simp	avoir
peut-être	ADV	peut-être
été	VER:pper	être
moins	ADV	moins
important	ADJ	important
,	PUN	,
Il	NOM	<unknown>
vivrait	VER:cond	vivre
satisfait	VER:pper	satisfaire
,	PUN	,
je	PRO:PER	je
serais	VER:cond	être
mort	NOM	mort
content	ADJ	content
.	SENT	.
Cette	PRO:DEM	ce
triste	ADJ	triste
grandeur	NOM	grandeur
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
éclat	NOM	éclat
me	PRO:PER	me
demeure	VER:pres	demeurer
,	PUN	,
Ne	NAM	<unknown>
vaut	VER:pres	valoir
pas	ADV	pas
la	DET:ART	le
embarras	NOM	embarras
ni	KON	ni
la	DET:ART	le
mort	NOM	mort
que	PRO:REL	que
je	PRO:PER	je
pleure	VER:pres	pleurer
.	SENT	.
Mais	KON	mais
où	PRO:REL	où
me	PRO:PER	me
ont	VER:pres	avoir
emporté	VER:pper	emporter
ces	PRO:DEM	ce
regrets	NOM	regret
superflus	ADJ	superflu
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
Stilicon	NAM	<unknown>
...	PUN	...
