Sitôt	ADV	sitôt
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
veut	VER:pres	vouloir
perdre	VER:infi	perdre
,	PUN	,
un	DET:ART	un
coup	NOM	coup
de	PRP	de
?	SENT	?
il	PRO:PER	il
nous	PRO:PER	nous
détruit	VER:pres	détruire
.	SENT	.
Voyez	VER:pres	voir
de	PRP	de
ailleurs	ADV	ailleurs
Galba	NAM	<unknown>
,	PUN	,
quel	PRO:REL	quel
pouvoir	NOM	pouvoir
il	PRO:PER	il
nous	PRO:PER	nous
laisse	VER:pres	laisser
,	PUN	,
En	NOM	<unknown>
quel	PRO:REL	quel
poste	VER:pres	poster
sous	PRP	sous
lui	PRO:PER	lui
nous	PRO:PER	nous
a	VER:pres	avoir
mis	VER:pper	mettre
sa	DET:POS	son
faiblesse	NOM	faiblesse
.	SENT	.
Nos	DET:POS	notre
ordres	NOM	ordre
règlent	VER:pres	régler
tout	ADV	tout
,	PUN	,
nous	PRO:PER	nous
donnons	VER:pres	donner
,	PUN	,
retranchons	VER:pres	retrancher
,	PUN	,
Rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
exécuté	VER:pper	exécuter
dès	PRP	dès
que	KON	que
nous	PRO:PER	nous
la	PRO:PER	la
empêchons	VER:pres	empêcher
;	PUN	;
Comme	NAM	<unknown>
par	PRP	par
un	NUM	un
de	PRP	de
nous	PRO:PER	nous
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
tout	ADV	tout
se	PRO:PER	se
obtienne	VER:subp	obtenir
,	PUN	,
Nous	PRO:PER	nous
voyons	VER:pres	voir
notre	DET:POS	notre
cour	NOM	cour
plus	ADV	plus
grosse	ADJ	gros
que	PRO:REL	que
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
Et	VER:ppre	<unknown>
notre	DET:POS	notre
indépendance	NOM	indépendance
irait	VER:cond	aller
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
heureux	ADJ	heureux
Vinius	NAM	<unknown>
ne	ADV	ne
la	PRO:PER	la
partageait	VER:impf	partager
point	ADV	point
,	PUN	,
Notre	NOM	<unknown>
unique	ADJ	unique
chagrin	ADJ	chagrin
est	VER:pres	être
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
la	DET:ART	le
dispute	NOM	dispute
.	SENT	.
Le	DET:ART	le
âge	NOM	âge
met	VER:pres	mettre
cependant	ADV	cependant
Galba	VER:simp	galber
près	ADV	près
de	PRP	de
sa	DET:POS	son
chute	NOM	chute
,	PUN	,
De	VER:simp	<unknown>
peur	NOM	peur
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
entraîne	VER:pres	entraîner
il	PRO:PER	il
faut	VER:pres	falloir
un	DET:ART	un
autre	ADJ	autre
appui	NOM	appui
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
pour	KON	pour
nous	PRO:PER	nous
aussi	ADV	aussi
faible	ADJ	faible
que	PRO:REL	que
lui	PRO:PER	lui
.	SENT	.
Il	PRO:PER	il
nous	PRO:PER	nous
en	PRO:PER	en
faut	VER:pres	falloir
prendre	VER:infi	prendre
un	NOM	un
qui	PRO:REL	qui
satisfait	VER:pres	satisfaire
des	PRP:det	du
titres	NOM	titre
Nous	PRO:PER	nous
laisse	VER:pres	laisser
du	PRP:det	du
pouvoir	NOM	pouvoir
les	DET:ART	le
suprêmes	ADJ	suprême
arbitres	NOM	arbitre
.	SENT	.
Pison	NOM	<unknown>
a	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
simple	ADJ	simple
et	KON	et
la	DET:ART	le
esprit	NOM	esprit
abattu	VER:pper	abattre
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
grande	ADJ	grand
naissance	NOM	naissance
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
vertu	NOM	vertu
;	PUN	;
Non	NAM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
vertu	NOM	vertu
qui	PRO:REL	qui
déteste	VER:pres	détester
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Sa	VER:simp	<unknown>
probité	NOM	probité
sévère	ADJ	sévère
est	VER:pres	être
digne	ADJ	digne
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
estime	VER:pres	estimer
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
un	DET:ART	un
grand	ADJ	grand
homme	NOM	homme
de	PRP	de
bien	ADV	bien
,	PUN	,
Mais	VER:impf	<unknown>
en	PRP	en
un	DET:ART	un
souverain	ADJ	souverain
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
chose	NOM	chose
,	PUN	,
ou	KON	ou
rien	ADV	rien
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
de	PRP	de
la	DET:ART	le
prudence	NOM	prudence
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
la	DET:ART	le
lumière	NOM	lumière
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
de	PRP	de
la	DET:ART	le
vigueur	NOM	vigueur
adroite	ADJ	adroit
autant	ADV	autant
que	KON	que
fière	ADJ	fier
,	PUN	,
Qui	NAM	<unknown>
pénètre	VER:pres	pénétrer
,	PUN	,
éblouisse	VER:subp	éblouir
,	PUN	,
et	KON	et
sème	NOM	sème
des	PRP:det	du
appas	NOM	appas
...	PUN	...
Il	NAM	<unknown>
faut	VER:pres	falloir
mille	NUM	mille
vertus	NOM	vertu
enfin	ADV	enfin
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aura	VER:futu	avoir
pas	ADV	pas
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
nous	PRO:PER	nous
priera	VER:futu	prier
de	PRP	de
avoir	VER:infi	avoir
soin	NOM	soin
de	PRP	de
la	DET:ART	le
empire	NOM	empire
,	PUN	,
En	NAM	<unknown>
saura	VER:simp	saurer
seulement	ADV	seulement
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
plaira	VER:futu	plaire
dire	VER:infi	dire
,	PUN	,
Plus	VER:simp	plaire
nous	PRO:PER	nous
la	DET:ART	le
y	PRO:PER	y
tiendrons	VER:futu	tenir
bas	ADV	bas
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
nous	PRO:PER	nous
mettra	VER:futu	mettre
haut	ADV	haut
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
justement	ADV	justement
le	DET:ART	le
maître	NOM	maître
que	PRO:REL	que
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
.	SENT	.
Mais	KON	mais
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
élever	VER:infi	élever
un	DET:ART	un
tel	PRO:DEM	tel
homme	NOM	homme
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mal	ADV	mal
servir	VER:infi	servir
la	DET:ART	le
État	NAM	État
,	PUN	,
et	KON	et
faire	VER:infi	faire
opprobre	NOM	opprobre
à	PRP	à
Rome	NAM	Rome
.	SENT	.
Et	KON	et
que	PRO:REL	que
importe	VER:pres	importer
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
Rome	NAM	Rome
et	KON	et
de	PRP	de
la	DET:ART	le
État	NAM	État
?	SENT	?
Que	KON	que
importe	VER:pres	importer
que	KON	que
on	PRO:PER	on
leur	DET:POS	leur
voie	NOM	voie
ou	KON	ou
plus	ADV	plus
,	PUN	,
ou	KON	ou
moins	ADV	moins
de	PRP	de
éclat	NOM	éclat
?	SENT	?
Faisons	VER:pres	faire
nos	DET:POS	notre
sûretés	NOM	sûreté
et	KON	et
moquons	VER:pres	moquer
nous	PRO:PER	nous
du	PRP:det	du
reste	NOM	reste
.	SENT	.
Point	ADV	point
,	PUN	,
point	ADV	point
de	PRP	de
bien	ADV	bien
public	ADJ	public
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
nous	PRO:PER	nous
devient	VER:pres	devenir
funeste	ADJ	funeste
,	PUN	,
De	VER:ppre	<unknown>
notre	DET:POS	notre
grandeur	NOM	grandeur
seule	ADJ	seul
ayons	VER:subp	avoir
des	PRP:det	du
coeurs	NOM	cœur
jaloux	ADJ	jaloux
Ne	NAM	<unknown>
vivons	VER:pres	vivre
que	KON	que
pour	PRP	pour
nous	PRO:PER	nous
,	PUN	,
et	KON	et
ne	ADV	ne
pensons	VER:pres	penser
que	KON	que
à	PRP	à
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
le	PRO:PER	le
dis	VER:pres	dire
encor	ADV	encor
,	PUN	,
mettre	VER:infi	mettre
Othon	NAM	<unknown>
sur	PRP	sur
nos	DET:POS	notre
têtes	NOM	tête
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
nous	PRO:PER	nous
livrer	VER:infi	livrer
tous	PRO:IND	tout
deux	NUM	deux
à	PRP	à
de	PRP	de
horribles	ADJ	horrible
tempêtes	NOM	tempête
.	SENT	.
Si	KON	si
nous	PRO:PER	nous
la	PRO:PER	la
en	PRO:PER	en
voulons	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
il	PRO:PER	il
nous	PRO:PER	nous
devra	VER:futu	devoir
le	DET:ART	le
tout	NOM	tout
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
projet	NOM	projet
se	PRO:PER	se
il	PRO:PER	il
vient	VER:pres	venir
par	PRP	par
nous	PRO:PER	nous
à	PRP	à
bout	NOM	bout
,	PUN	,
