Êtes	VER:pres	être
vous	PRO:PER	vous
gentilhomme	NOM	gentilhomme
?	SENT	?
Ah	INT	ah
!	SENT	!
Rencontre	NOM	rencontre
fâcheuse	ADJ	fâcheux
!	SENT	!
Étant	VER:ppre	être
sorti	VER:pper	sortir
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
la	DET:ART	le
chose	NOM	chose
est	VER:pres	être
peu	ADV	peu
douteuse	ADJ	douteur|douteux
.	SENT	.
Croyez	VER:pres	croire
vous	PRO:PER	vous
que	PRO:REL	que
il	PRO:PER	il
suffit	VER:pres	suffire
de	PRP	de
être	VER:infi	être
sorti	VER:pper	sortir
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Avec	PRP	avec
toute	PRO:IND	tout
la	DET:ART	le
France	NAM	France
aisément	ADV	aisément
je	PRO:PER	je
le	PRO:PER	le
crois	VER:pres	croire
.	SENT	.
Et	KON	et
ne	ADV	ne
savez	VER:pres	savoir
vous	PRO:PER	vous
point	ADV	point
avec	PRP	avec
toute	PRO:IND	tout
la	DET:ART	le
France	NAM	France
De	NAM	<unknown>
où	PRO:REL	où
ce	PRO:DEM	ce
titre	NOM	titre
de	PRP	de
honneur	NOM	honneur
a	VER:pres	avoir
tiré	VER:pper	tirer
sa	DET:POS	son
naissance	NOM	naissance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
seule	ADJ	seul
a	VER:pres	avoir
mis	VER:pper	mettre
en	PRP	en
ce	PRO:DEM	ce
haut	ADJ	haut
rang	NOM	rang
Ceux	ADJ	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
fait	VER:pres	faire
passer	VER:infi	passer
dans	PRP	dans
leur	DET:POS	leur
sang	NOM	sang
?	SENT	?
Je	PRO:PER	je
ignorerais	VER:cond	ignorer
un	DET:ART	un
point	NOM	point
que	PRO:REL	que
ne	ADV	ne
ignore	VER:pres	ignorer
personne	ADV	personne
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
vertu	NOM	vertu
la	PRO:PER	la
acquiert	VER:pres	acquérir
,	PUN	,
comme	KON	comme
le	DET:ART	le
sang	NOM	sang
le	PRO:PER	le
donne	VER:pres	donner
?	SENT	?
Où	PRO:REL	où
le	DET:ART	le
sang	NOM	sang
a	VER:pres	avoir
manqué	VER:pper	manquer
,	PUN	,
si	KON	si
la	DET:ART	le
vertu	NOM	vertu
la	PRO:PER	la
acquiert	VER:pres	acquérir
,	PUN	,
Où	ABR	<unknown>
le	DET:ART	le
sang	NOM	sang
la	PRO:PER	la
a	VER:pres	avoir
donné	VER:pper	donner
,	PUN	,
le	DET:ART	le
vice	NOM	vice
aussi	ADV	aussi
le	PRO:PER	le
perd	VER:pres	perdre
.	SENT	.
Ce	PRO:DEM	ce
qui	PRO:REL	qui
naît	VER:pres	naître
de	PRP	de
un	DET:ART	un
moyen	NOM	moyen
périt	VER:pres	périr
par	PRP	par
son	DET:POS	son
contraire	NOM	contraire
;	PUN	;
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
un	NOM	un
a	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
peut	VER:pres	pouvoir
le	PRO:PER	le
défaire	VER:infi	défaire
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
lâcheté	NOM	lâcheté
du	PRP:det	du
vice	NOM	vice
où	PRO:REL	où
je	PRO:PER	je
te	PRO:PER	te
vois	VER:pres	voir
,	PUN	,
Tu	VER:simp	<unknown>
ne	ADV	ne
es	VER:pres	être
plus	ADV	plus
gentilhomme	NOM	gentilhomme
,	PUN	,
étant	VER:ppre	être
sorti	VER:pper	sortir
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Laisse	VER:pres	laisser
moi	PRO:PER	moi
parler	VER:infi	parler
,	PUN	,
toi	PRO:PER	toi
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
imposture	NOM	imposture
Souille	NAM	<unknown>
honteusement	ADV	honteusement
ce	PRO:DEM	ce
don	NOM	don
de	PRP	de
la	DET:ART	le
nature	NOM	nature
:	PUN	:
Qui	PRO:REL	qui
se	PRO:PER	se
dit	VER:pres	dire
gentilhomme	NOM	gentilhomme
,	PUN	,
et	KON	et
ment	VER:pres	mentir
comme	ADV	comme
tu	PRO:PER	tu
fais	VER:pres	faire
,	PUN	,
Il	NAM	<unknown>
ment	VER:pres	mentir
quand	KON	quand
il	PRO:PER	il
le	PRO:PER	le
dit	VER:pres	dire
,	PUN	,
et	KON	et
ne	ADV	ne
le	PRO:PER	le
fut	VER:simp	être
jamais	ADV	jamais
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
vice	ADV	vice
plus	ADV	plus
bas	ADJ	bas
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
tache	VER:pres	tacher
plus	ADV	plus
noire	ADJ	noir
,	PUN	,
Plus	NOM	<unknown>
indigne	ADJ	indigne
de	PRP	de
un	DET:ART	un
homme	NOM	homme
élevé	VER:pper	élever
pour	PRP	pour
la	DET:ART	le
gloire	NOM	gloire
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
quelque	PRO:IND	quelque
faiblesse	NOM	faiblesse
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
quelque	PRO:IND	quelque
action	NOM	action
Dont	VER:futu	<unknown>
un	DET:ART	un
coeur	NOM	cœur
vraiment	ADV	vraiment
noble	ADJ	noble
ait	VER:subp	avoir
plus	ADV	plus
de	PRP	de
aversion	NOM	aversion
,	PUN	,
Puisque	NAM	<unknown>
un	DET:ART	un
seul	ADJ	seul
démenti	NOM	démenti
lui	PRO:PER	lui
porte	VER:pres	porter
une	DET:ART	un
infamie	NOM	infamie
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
effacer	VER:infi	effacer
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
expose	VER:pres	exposer
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
si	KON	si
dedans	PRP	dedans
le	DET:ART	le
sang	NOM	sang
il	PRO:PER	il
ne	ADV	ne
lave	VER:pres	laver
la	DET:ART	le
affront	NOM	affront
Que	VER:futu	<unknown>
un	DET:ART	un
si	ADV	si
honteux	ADJ	honteux
outrage	NOM	outrage
imprime	VER:pres	imprimer
sur	PRP	sur
son	DET:POS	son
front	NOM	front
?	SENT	?
Qui	PRO:REL	qui
vous	PRO:PER	vous
dit	VER:pres	dire
que	KON	que
je	PRO:PER	je
mens	VER:pres	mentir
?	SENT	?
Qui	PRO	qui
me	PRO:PER	me
le	PRO:PER	le
dit	VER:pres	dire
,	PUN	,
infâme	ADJ	infâme
?	SENT	?
Dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
,	PUN	,
dis	VER:pres	dire
le	DET:ART	le
nom	NOM	nom
de	PRP	de
ta	DET:POS	ton
femme	NOM	femme
.	SENT	.
Le	DET:ART	le
conte	NOM	conte
que	KON	que
hier	VER:infi	hier
au	PRP:det	au
soir	NOM	soir
tu	PRO:PER	tu
me	PRO:PER	me
en	PRO:PER	en
fis	VER:simp	faire
publier	VER:infi	publier
...	PUN	...
Dites	NAM	<unknown>
que	KON	que
le	DET:ART	le
sommeil	NOM	sommeil
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
oublier	VER:infi	oublier
.	SENT	.
Ajoute	VER:pres	ajouter
,	PUN	,
ajoute	VER:pres	ajouter
encore	ADV	encore
avec	PRP	avec
effronterie	NOM	effronterie
Le	DET:ART	le
nom	NOM	nom
de	PRP	de
ton	DET:POS	ton
beau-père	NOM	beau-père
et	KON	et
de	PRP	de
sa	DET:POS	son
seigneurie	NOM	seigneurie
;	PUN	;
Invente	NOM	<unknown>
à	PRP	à
me	PRO:PER	me
éblouir	VER:infi	éblouir
quelques	PRO:IND	quelque
nouveaux	ADJ	nouveau
détours	NOM	détour
.	SENT	.
Appelez	VER:pres	appeler
la	DET:ART	le
mémoire	NOM	mémoire
ou	KON	ou
la	DET:ART	le
esprit	NOM	esprit
au	PRP:det	au
secours	NOM	secours
.	SENT	.
De	PRP	de
quel	PRO:REL	quel
front	NOM	front
cependant	ADV	cependant
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
confesse	VER:pres	confesser
Que	VER:pper	<unknown>
ton	DET:POS	ton
effronterie	NOM	effronterie
a	VER:pres	avoir
surpris	VER:pper	surprendre
ma	DET:POS	mon
vieillesse	NOM	vieillesse
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
homme	NOM	homme
de	PRP	de
mon	DET:POS	mon
âge	NOM	âge
a	VER:pres	avoir
cru	VER:pper	croire
légèrement	ADV	légèrement
Ce	VER:pper	<unknown>
que	KON	que
un	DET:ART	un
homme	NOM	homme
du	PRP:det	du
tien	PRO:POS	tien
débite	VER:pres	débiter
impudemment	ADV	impudemment
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
fais	VER:pres	faire
donc	ADV	donc
servir	VER:infi	servir
de	PRP	de
fable	NOM	fable
et	KON	et
de	PRP	de
risée	NOM	risée
,	PUN	,
Passer	VER:infi	passer
pour	PRP	pour
esprit	NOM	esprit
faible	ADJ	faible
,	PUN	,
et	KON	et
pour	PRP	pour
cervelle	NOM	cervelle
usée	ADJ	usé
!	SENT	!
Mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
te	PRO:PER	te
portais	VER:impf	porter
je	PRO:PER	je
à	PRP	à
la	DET:ART	le
gorge	NOM	gorge
un	DET:ART	un
poignard	NOM	poignard
?	SENT	?
Voyais	VER:impf	voir
tu	PRO:PER	tu
violence	NOM	violence
ou	KON	ou
courroux	NOM	courroux
de	PRP	de
ma	DET:POS	mon
part	NOM	part
?	SENT	?
Si	KON	si
quelque	PRO:IND	quelque
aversion	NOM	aversion
tu|te	ADJ	<unknown>
éloignait	VER:impf	éloigner
de	PRP	de
Clarice	NAM	<unknown>
,	PUN	,
Quel	NAM	<unknown>
besoin	NOM	besoin
avais	VER:impf	avoir
tu	PRO:PER	tu
de	PRP	de
un	DET:ART	un
si	ADV	si
lâche	ADJ	lâche
artifice	NOM	artifice
?	SENT	?
Et	KON	et
pouvais	VER:impf	pouvoir
tu	PRO:PER	tu
douter	VER:infi	douter
que	KON	que
mon	DET:POS	mon
consentement	NOM	consentement
Ne	VER:futu	<unknown>
dût	VER:subi	devoir
tout	ADV	tout
accorder	VER:infi	accorder
à	PRP	à
ton	DET:POS	ton
contentement	NOM	contentement
,	PUN	,
Puisque	NAM	<unknown>
mon	DET:POS	mon
indulgence	NOM	indulgence
,	PUN	,
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
venue	VER:pper	venir
,	PUN	,
Consentait	VER:impf	consentir
à	PRP	à
tes	DET:POS	ton
yeux	NOM	œil
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
une	DET:ART	un
inconnue	NOM	inconnu|inconnue
?	SENT	?
Ce	PRO:DEM	ce
grand	ADJ	grand
excès	NOM	excès
de	PRP	de
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
tu|te	VER:pres	<unknown>
ai	VER:pres	avoir
témoigné	VER:pper	témoigner
Ne	NAM	<unknown>
a	VER:pres	avoir
point	ADV	point
touché	VER:pper	toucher
ton	DET:POS	ton
coeur	NOM	cœur
,	PUN	,
ou	KON	ou
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
point	ADV	point
gagné	VER:pper	gagner
:	PUN	:
Ingrat	ADJ	ingrat
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
payé	VER:pper	payer|payer
de	PRP	de
une	DET:ART	un
impudente	ADJ	impudent
feinte	NOM	feinte
,	PUN	,
Et	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
eu	VER:pper	avoir
pour	PRP	pour
moi	PRO:PER	moi
respect	NOM	respect
,	PUN	,
amour	NOM	amour
,	PUN	,
ni	KON	ni
crainte	VER:pper	craindre
.	SENT	.
Va	VER:pres	aller
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
désavoue	VER:pres	désavouer
.	SENT	.
Eh	INT	eh
!	SENT	!
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
écoutez	VER:pres	écouter
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Des	PRP:det	du
contes	NOM	conte
en	PRP	en
la	DET:ART	le
air	NOM	air
et	KON	et
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
inventés	VER:pper	inventer
?	SENT	?
Non	ADV	non
,	PUN	,
la	DET:ART	le
vérité	NOM	vérité
pure	ADJ	pur
.	SENT	.
En	PRO:PER	en
est	VER:pres	être
il	PRO:PER	il
dans	PRP	dans
ta	DET:POS	ton
bouche	NOM	bouche
?	SENT	?
Voici	ADV	voici
pour	PRP	pour
votre	DET:POS	votre
adresse	NOM	adresse
une	DET:ART	un
assez	ADV	assez
rude	ADJ	rude
touche	NOM	touche
.	SENT	.
Épris	VER:pper	éprendre
de	PRP	de
une	DET:ART	un
beauté	NOM	beauté
que	KON	que
à	PRP	à
peine	NOM	peine
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
voir	VER:infi	voir
Que	NAM	<unknown>
elle	PRO:PER	elle
a	VER:pres	avoir
pris	VER:pper	prendre
sur	PRP	sur
mon	DET:POS	mon
âme	NOM	âme
un	DET:ART	un
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
,	PUN	,
De	NAM	<unknown>
Lucrèce	NAM	Lucrèce
,	PUN	,
en	PRP	en
un	DET:ART	un
mot	NOM	mot
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
pouvez	VER:pres	pouvoir
connaître	VER:infi	connaître
...	PUN	...
Dis	NOM	<unknown>
vrai	ADJ	vrai
:	PUN	:
je	PRO:PER	je
la	PRO:PER	la
connais	VER:pres	connaître
,	PUN	,
et	KON	et
ceux	PRO:DEM	celui
qui	PRO:REL	qui
la	PRO:PER	la
ont	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
;	PUN	;
Son	VER:infi	<unknown>
père	NOM	père
est	VER:pres	être
mon	DET:POS	mon
ami	NOM	ami
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
en	PRP	en
un	DET:ART	un
moment	NOM	moment
Étant	VER:ppre	être
de	PRP	de
ses	DET:POS	son
regards	NOM	regard
charmé	VER:pper	charmer
si	KON	si
puissamment	ADV	puissamment
,	PUN	,
Le	DET:ART	le
choix	NOM	choix
que	KON	que
vos	DET:POS	votre
bontés	NOM	bonté
avaient	VER:impf	avoir
fait	VER:pper	faire
de	PRP	de
Clarice	NAM	<unknown>
,	PUN	,
Sitôt	NAM	<unknown>
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
sus	VER:simp	savoir
,	PUN	,
me	PRO:PER	me
parut	VER:simp	paraître
un	DET:ART	un
supplice	NOM	supplice
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
je	PRO:PER	je
ignorais	VER:impf	ignorer
si	ADV	si
Lucrèce	NAM	Lucrèce
et	KON	et
son	DET:POS	son
sort	NOM	sort
Pouvaient	VER:impf	pouvoir
avec	PRP	avec
le	PRO:PER	le
vôtre	PRO:POS	vôtre
avoir	VER:infi	avoir
quelque	PRO:IND	quelque
rapport	NOM	rapport
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
osai	VER:simp	oser
pas	ADV	pas
encore	ADV	encore
vous	PRO:PER	vous
découvrir	VER:infi	découvrir
la	DET:ART	le
flamme	NOM	flamme
Que	NAM	<unknown>
venaient	VER:impf	venir
ses	DET:POS	son
beautés	NOM	beauté
de	PRP	de
allumer	VER:infi	allumer
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
ignoré	VER:pper	ignorer
,	PUN	,
monsieur	NOM	monsieur
,	PUN	,
jusque	PRP	jusque
à	PRP	à
ce	PRO:DEM	ce
jour	NOM	jour
Que	VER:futu	<unknown>
la	DET:ART	le
adresse	NOM	adresse
de	PRP	de
esprit	NOM	esprit
fût	VER:subi	être
un	DET:ART	un
crime	NOM	crime
en	PRP	en
amour	NOM	amour
.	SENT	.
Mais	KON	mais
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
osais	VER:impf	oser
demander	VER:infi	demander
quelque	PRO:IND	quelque
grâce	NOM	grâce
,	PUN	,
À	PRP	à
présent	ADJ	présent
que	KON	que
je	PRO:PER	je
sais	VER:pres	savoir
et	KON	et
son	DET:POS	son
bien	NOM	bien
et	KON	et
sa	DET:POS	son
race	NOM	race
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
conjurerais	VER:cond	conjurer
,	PUN	,
par	PRP	par
les	DET:ART	le
noeuds	NOM	nœud
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
Dont	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
et	KON	et
le	DET:ART	le
sang	NOM	sang
puissent	VER:subp	pouvoir
me	PRO:PER	me
unir	VER:infi	unir
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
De	VER:simp	<unknown>
seconder	VER:infi	seconder
mes	DET:POS	mon
voeux	NOM	vœu
auprès	ADV	auprès
de	PRP	de
cette	PRO:DEM	ce
belle	ADJ	beau
:	PUN	:
Obtenez	VER:pres	obtenir
-la	PRO:PER	la
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
obtiendrai	VER:futu	obtenir
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
fourbes	VER:subp	fourber
encor	ADV	encor
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
croyez	VER:pres	croire
,	PUN	,
Croyez	VER:pres	croire
en	PRO:PER	en
pour	PRP	pour
le	DET:ART	le
moins	ADV	moins
Cliton	NAM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
voyez	VER:pres	voir
:	PUN	:
Il	PRO:PER	il
sait	VER:pres	savoir
tout	ADV	tout
mon	DET:POS	mon
secret	NOM	secret
.	SENT	.
Tu	PRO:PER	tu
ne	ADV	ne
meurs	VER:pres	mourir
pas	ADV	pas
de	PRP	de
honte	NOM	honte
Que	NAM	<unknown>
il	PRO:PER	il
faille	VER:pres	failler
que	KON	que
de	PRP	de
lui	PRO:PER	lui
je	PRO:PER	je
fasse	VER:subp	faire
plus	ADV	plus
de	PRP	de
conte	NOM	conte
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ton	DET:POS	ton
père	NOM	père
même	ADJ	même
,	PUN	,
en	PRP	en
doute	NOM	doute
de	PRP	de
ta	DET:POS	ton
foi	NOM	foi
,	PUN	,
Donne	VER:pres	donner
plus	ADV	plus
de	PRP	de
croyance	NOM	croyance
à	PRP	à
ton	DET:POS	ton
valet	NOM	valet
que	KON	que
à	PRP	à
toi	PRO:PER	toi
!	SENT	!
Écoute	NOM	écoute
:	PUN	:
je	PRO:PER	je
suis	VER:pres	suivre|être
bon	ADJ	bon
,	PUN	,
et	KON	et
malgré	PRP	malgré
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
montrer	VER:infi	montrer
un	DET:ART	un
coeur	NOM	cœur
de	PRP	de
père	NOM	père
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
encore	ADV	encore
un	DET:ART	un
coup	NOM	coup
pour	KON	pour
toi	PRO:PER	toi
me	PRO:PER	me
hasarder	VER:infi	hasarder
.	SENT	.
Je	PRO:PER	je
connais	VER:pres	connaître
ta	DET:POS	ton
Lucrèce	NAM	Lucrèce
,	PUN	,
et	KON	et
la	PRO:PER	la
vais	VER:pres	aller
demander	VER:infi	demander
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
ton	DET:POS	ton
côté	NOM	côté
le	DET:ART	le
moindre	ADJ	moindre
obstacle	NOM	obstacle
arrive	VER:pres	arriver
...	PUN	...
Pour	NAM	<unknown>
vous	PRO:PER	vous
mieux	ADV	mieux
assurer	VER:infi	assurer
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
suive	VER:subp	suivre
.	SENT	.
Demeure	VER:pres	demeurer
ici	ADV	ici
,	PUN	,
demeure	NOM	demeure
,	PUN	,
et	KON	et
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
mes	DET:POS	mon
pas	NOM	pas
:	PUN	:
Je	PRO:PER	je
doute	VER:pres	douter
,	PUN	,
je	PRO:PER	je
hasarde	VER:pres	hasarder
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
te	PRO:PER	te
crois	VER:pres	croire
pas	ADV	pas
.	SENT	.
Mais	KON	mais
sache	VER:subp	savoir
que	KON	que
tantôt	ADV	tantôt
si	ADV	si
pour	PRP	pour
cette	PRO:DEM	ce
Lucrèce	NAM	Lucrèce
Tu	NAM	<unknown>
fais	VER:pres	faire
la	DET:ART	le
moindre	ADJ	moindre
fourbe	NOM	fourbe
ou	KON	ou
la	DET:ART	le
moindre	ADJ	moindre
finesse	NOM	finesse
,	PUN	,
Tu	NAM	<unknown>
peux	VER:pres	pouvoir
bien	ADV	bien
fuir	VER:infi	fuir
mes	DET:POS	mon
yeux	NOM	œil
et	KON	et
ne	ADV	ne
me	PRO:PER	me
voir	VER:infi	voir
jamais	ADV	jamais
;	PUN	;
autrement	ADV	autrement
souviens	VER:pres	souvenir
toi	PRO:PER	toi
du	PRP:det	du
serment	NOM	serment
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
:	PUN	:
Je	PRO:PER	je
jure	VER:pres	jurer
les	DET:ART	le
rayons	NOM	rayon
du	PRP:det	du
jour	NOM	jour
qui	PRO:REL	qui
nous	PRO:PER	nous
éclaire	VER:pres	éclairer
Que	VER:pper	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
mourras	VER:futu	mourir
point	ADV	point
que	KON	que
de	PRP	de
la	DET:ART	le
main	NOM	main
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ton	DET:POS	ton
sang	NOM	sang
indigne	ADJ	indigne
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
répandu	VER:pper	répandre
Rendra	VER:simp	<unknown>
prompte	ADJ	prompt
justice	NOM	justice
à	PRP	à
mon	DET:POS	mon
honneur	NOM	honneur
perdu	ADJ	perdu
.	SENT	.
