Et	KON	et
de	PRP	de
tous	PRO:IND	tout
vos	DET:POS	votre
états	NOM	état
je	PRO:PER	je
ne	ADV	ne
voudrois	VER:cond	<unknown>
que	KON	que
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
ne	ADV	ne
vous	PRO:PER	vous
flattez	VER:pres	flatter
point	ADV	point
sur	PRP	sur
ces	PRO:DEM	ce
marques	NOM	marque
de	PRP	de
estime	NOM	estime
Que	VER:pper	<unknown>
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
votre	DET:POS	votre
présence	NOM	présence
imprime	VER:pres	imprimer
:	PUN	:
Quand	KON	quand
la	DET:ART	le
univers	NOM	univers
entier	ADJ	entier
vous	PRO:PER	vous
connoîtroit	VER:cond	<unknown>
pour	PRP	pour
roi	NOM	roi
,	PUN	,
Que	NOM	<unknown>
pourrois	ADJ	<unknown>
je	PRO:PER	je
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
à	PRP	à
moi	PRO:PER	moi
?	SENT	?
Vous	PRO:PER	vous
y	PRO:PER	y
serez	VER:futu	être
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
pourrez	VER:futu	pouvoir
toute	PRO:IND	tout
chose	NOM	chose
:	PUN	:
Le	DET:ART	le
change	NOM	change
de	PRP	de
Jason	NAM	<unknown>
déjà	ADV	déjà
vous	PRO:PER	vous
y	PRO:PER	y
dispose	VER:pres	disposer
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
peu	ADV	peu
que	KON	que
il	PRO:PER	il
soutienne	VER:subp	soutenir
encor	ADV	encor
cette	PRO:DEM	ce
rigueur	NOM	rigueur
,	PUN	,
Le	DET:ART	le
dépit	NOM	dépit
,	PUN	,
malgré	PRP	malgré
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
rendra	VER:futu	rendre
votre	DET:POS	votre
coeur	NOM	cœur
.	SENT	.
De	PRP	de
un	DET:ART	un
si	ADV	si
volage	ADJ	volage
amant	NOM	amant
que	PRO:REL	que
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
attendre	VER:infi	attendre
?	SENT	?
Le	DET:ART	le
inconstance	NOM	inconstance
me	PRO:PER	me
la	PRO:PER	la
ôte	VER:pres	ôter
,	PUN	,
elle	PRO:PER	elle
peut	VER:pres	pouvoir
me	PRO:PER	me
le	PRO:PER	le
rendre	VER:infi	rendre
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
la	DET:ART	le
aimer	VER:infi	aimer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
rentroit	VER:subi	<unknown>
sous	PRP	sous
vos	DET:POS	votre
lois	NOM	loi
En	NOM	<unknown>
devenant	VER:ppre	devenir
perfide	ADJ	perfide
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
?	SENT	?
Prince	NOM	prince
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
mal	ADV	mal
combien	ADV	combien
charme	NOM	charme
un	DET:ART	un
courage	NOM	courage
Le	DET:ART	le
plus	ADV	plus
frivole	ADJ	frivole
espoir	NOM	espoir
de	PRP	de
reprendre	VER:infi	reprendre
un	DET:ART	un
volage	ADJ	volage
,	PUN	,
De	VER:simp	<unknown>
le	PRO:PER	le
voir	VER:infi	voir
malgré	PRP	malgré
lui	PRO:PER	lui
dans	PRP	dans
nos	DET:POS	notre
fers	NOM	fer
retombé	VER:pper	retomber
,	PUN	,
Échapper	VER:infi	échapper
à	PRP	à
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
nous	PRO:PER	nous
la	PRO:PER	la
a	VER:pres	avoir
dérobé	VER:pper	dérober
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
une	DET:ART	un
rivale	ADJ	rival
et	KON	et
confuse	ADJ	confus
et	KON	et
trompée	VER:pper	tromper
Ressaisir	NAM	<unknown>
avec	PRP	avec
gloire	NOM	gloire
une	DET:ART	un
place	NOM	place
usurpée	VER:pper	usurper
.	SENT	.
Si	KON	si
le	DET:ART	le
ciel	NOM	ciel
en	PRP	en
courroux	NOM	courroux
me	PRO:PER	me
en	PRO:PER	en
refuse	VER:pres	refuser
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
Du	VER:simp	<unknown>
moins	ADV	moins
je	PRO:PER	je
servirai	VER:futu	servir
de	PRP	de
obstacle	NOM	obstacle
à	PRP	à
son	DET:POS	son
bonheur	NOM	bonheur
.	SENT	.
Cependant	ADV	cependant
éteignez	VER:pres	éteindre
une	DET:ART	un
flamme	NOM	flamme
inutile	ADJ	inutile
:	PUN	:
Aimez	VER:pres	aimer
en	PRO:PER	en
de	PRP	de
autres	ADJ	autre
lieux	NOM	lieu
,	PUN	,
et	KON	et
plaignez	VER:pres	plaindre
Hypsipyle	NOM	<unknown>
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
reste	VER:pres	rester
encor	ADV	encor
quelque	PRO:IND	quelque
bonté	NOM	bonté
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Aidez	VER:pres	aider
contre	PRP	contre
un	DET:ART	un
ingrat	ADJ	ingrat
ma	DET:POS	mon
plainte	NOM	plainte
auprès	ADV	auprès
du	PRP:det	du
roi	NOM	roi
.	SENT	.
Votre	DET:POS	votre
plainte	NOM	plainte
,	PUN	,
madame	NOM	madame
,	PUN	,
auroit	VER:pres	<unknown>
pour	PRP	pour
toute	PRO:IND	tout
issue	NOM	issue
Un	VER:subi	<unknown>
nouveau	ADJ	nouveau
déplaisir	NOM	déplaisir
de	PRP	de
la	PRO:PER	la
voir	VER:infi	voir
mal	ADV	mal
reçue	VER:pper	recevoir
.	SENT	.
Le	DET:ART	le
roi	NOM	roi
le	PRO:PER	le
veut	VER:pres	vouloir
pour	PRP	pour
gendre	NOM	gendre
,	PUN	,
et	KON	et
ma	DET:POS	mon
soeur	NOM	sœur
pour	PRP	pour
époux	NOM	époux
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
rendra	VER:futu	rendre
justice	NOM	justice
,	PUN	,
un	DET:ART	un
roi	NOM	roi
la	PRO:PER	la
doit	VER:pres	devoir
à	PRP	à
tous	PRO:IND	tout
;	PUN	;
Et	NOM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
sacrifie	VER:pres	sacrifier
aux	PRP:det	au
tendresses	NOM	tendresse
de	PRP	de
père	NOM	père
Est	NOM	Est
de	PRP	de
un	DET:ART	un
pouvoir	NOM	pouvoir
si	ADV	si
saint	ADJ	saint
mauvais	ADJ	mauvais
dépositaire	NOM	dépositaire
.	SENT	.
À	PRP	à
quelle	PRO:REL	quel
rude	ADJ	rude
épreuve	NOM	épreuve
engagez	VER:pres	engager
vous	PRO:PER	vous
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
De	VER:simp	<unknown>
me	PRO:PER	me
forcer	VER:infi	forcer
de	PRP	de
agir	VER:infi	agir
contre	PRP	contre
ma	DET:POS	mon
soeur	NOM	sœur
et	KON	et
moi	NOM	moi
!	SENT	!
Mais	KON	mais
ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
le	DET:ART	le
temps	NOM	temps
et	KON	et
quelque	PRO:IND	quelque
heureux	ADJ	heureux
service	NOM	service
Pourront	VER:futu	pouvoir
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
vous	PRO:PER	vous
rendre	VER:infi	rendre
plus	ADV	plus
propice	ADJ	propice
.	SENT	.
Tandis	KON	tandis
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
que	PRO:REL	que
jusque	PRP	jusque
à	PRP	à
se	PRO:PER	se
trahir	VER:infi	trahir
Ce	VER:pper	<unknown>
prince	NOM	prince
malheureux	ADJ	malheureux
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
obéir	VER:infi	obéir
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
devois	VER:pres	<unknown>
assez	ADV	assez
pour	PRP	pour
vous	PRO:PER	vous
donner	VER:infi	donner
Médée	NAM	<unknown>
,	PUN	,
Jason	NAM	<unknown>
;	PUN	;
et	KON	et
si	KON	si
tantôt	ADV	tantôt
vous	PRO:PER	vous
la	PRO:PER	la
aviez	VER:impf	avoir
demandée	VER:pper	demander
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
parlé	VER:pper	parler
comme	KON	comme
vous	PRO:PER	vous
me	PRO:PER	me
parlez	VER:pres	parler
,	PUN	,
Vous	NOM	<unknown>
auriez	VER:cond	avoir
obtenu	VER:pper	obtenir
le	DET:ART	le
bien	NOM	bien
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
.	SENT	.
Mais	KON	mais
en	PRO:PER	en
est	VER:pres	être
il	PRO:PER	il
saison	NOM	saison
au	PRP:det	au
jour	NOM	jour
de	PRP	de
une	DET:ART	un
conquête	NOM	conquête
Qui	NAM	<unknown>
doit	VER:pres	devoir
faire	VER:infi	faire
tomber	VER:infi	tomber
mon	DET:POS	mon
trône	NOM	trône
ou	KON	ou
votre	DET:POS	votre
tête	NOM	tête
?	SENT	?
Et	KON	et
vous	PRO:PER	vous
puis	ADV	puis
je	PRO:PER	je
accepter	VER:infi	accepter
pour	PRP	pour
gendre	NOM	gendre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
chérir	VER:infi	chérir
,	PUN	,
