Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
cèle	VER:pres	celer
point	ADV	point
,	PUN	,
cette	PRO:DEM	ce
hauteur	NOM	hauteur
me	PRO:PER	me
étonne	VER:pres	étonner
.	SENT	.
Aemon	NAM	<unknown>
a	VER:pres	avoir
du	PRP:det	du
mérite	NOM	mérite
,	PUN	,
on	PRO:PER	on
chérit	VER:pres	chérir
sa	DET:POS	son
personne	NOM	personne
;	PUN	;
Il	NAM	<unknown>
est	VER:pres	être
prince	NOM	prince
,	PUN	,
et	KON	et
de	PRP	de
plus	ADV	plus
étant	VER:ppre	être
offert	VER:pper	offrir
par	PRP	par
moi	PRO:PER	moi
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
déjà	ADV	déjà
dit	VER:pper	dire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
roi	NOM	roi
.	SENT	.
Son	DET:POS	son
hymen	NOM	hymen
toutefois	ADV	toutefois
ne	ADV	ne
vous	PRO:PER	vous
fait	VER:pres	faire
point	ADV	point
descendre	VER:infi	descendre
:	PUN	:
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
il	PRO:PER	il
est	VER:pres	être
sorti	VER:pper	sortir
de	PRP	de
même	ADJ	même
sang	NOM	sang
que	KON	que
vous	PRO:PER	vous
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
vous	PRO:PER	vous
faire	VER:infi	faire
honneur	NOM	honneur
de	PRP	de
en	PRP	en
faire	VER:infi	faire
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
donc	ADV	donc
sans	PRP	sans
honte	NOM	honte
en	PRP	en
faire	VER:infi	faire
votre	DET:POS	votre
gendre	NOM	gendre
:	PUN	:
Mes	DET:POS	mon
sours	NOM	<unknown>
en	PRP	en
la	DET:ART	le
épousant	VER:ppre	épouser
ne	ADV	ne
auront	VER:futu	avoir
point	ADV	point
à	PRP	à
descendre	VER:infi	descendre
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
savez	VER:pres	savoir
que	KON	que
il	PRO:PER	il
est	VER:pres	être
ailleurs	ADV	ailleurs
des	PRP:det	du
rois	NOM	roi
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
en	PRP	en
votre	DET:POS	votre
cour	NOM	cour
,	PUN	,
dont	PRO:REL	dont
je	PRO:PER	je
puis	ADV	puis
faire	VER:infi	faire
choix	NOM	choix
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
voudrez	VER:futu	vouloir
pas	ADV	pas
faire	VER:infi	faire
Sans	NAM	<unknown>
en	PRP	en
prendre	VER:infi	prendre
mon	DET:POS	mon
ordre	NOM	ordre
et	KON	et
celui	PRO:DEM	celui
de	PRP	de
une	DET:ART	un
mère	NOM	mère
.	SENT	.
Pour	PRP	pour
la	DET:ART	le
reine	NOM	reine
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
en	PRP	en
cette	PRO:DEM	ce
qualité	NOM	qualité
Le	DET:ART	le
sang	NOM	sang
peut	VER:pres	pouvoir
lui	PRO:PER	lui
devoir	VER:infi	devoir
quelque	PRO:IND	quelque
civilité	NOM	civilité
:	PUN	:
Je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
acquittée	VER:pper	acquitter
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
bien	ADV	bien
comprendre	VER:infi	comprendre
,	PUN	,
étant	VER:ppre	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
quel	PRO:REL	quel
ordre	NOM	ordre
je	PRO:PER	je
dois	VER:pres	devoir
prendre	VER:infi	prendre
.	SENT	.
Celui	PRO:DEM	celui
que	PRO:REL	que
un	DET:ART	un
vrai	ADJ	vrai
devoir	NOM	devoir
prend	VER:pres	prendre
des	PRP:det	du
fronts	NOM	front
couronnés	VER:pper	couronner
,	PUN	,
Lorsque	NAM	<unknown>
on	PRO:PER	on
tient	VER:pres	tenir
auprès	ADV	auprès
de	PRP	de
eux	PRO:PER	eux
le	DET:ART	le
rang	NOM	rang
que	PRO:REL	que
vous	PRO:PER	vous
tenez	VER:pres	tenir
.	SENT	.
Je	PRO:PER	je
pense	VER:pres	penser
être	VER:infi	être
ici	ADV	ici
roi	NOM	roi
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
comptez	VER:pres	compter
au	PRP:det	au
rang	NOM	rang
de	PRP	de
vos	DET:POS	votre
sujettes	NOM	sujet
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
si	ADV	si
celui	PRO:DEM	celui
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
pu	VER:pper	pouvoir
donner	VER:infi	donner
Vous	NAM	<unknown>
asservit	VER:pres	asservir
un	DET:ART	un
front	NOM	front
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
dû	VER:pper	devoir
couronner	VER:infi	couronner
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
soit	VER:subp	être
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
choix	NOM	choix
de	PRP	de
Thésée	NAM	Thésée
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
à	PRP	à
ce	PRO:DEM	ce
choix	NOM	choix
moi	PRO:PER	moi
même	ADV	même
autorisée	VER:pper	autoriser
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
la	DET:ART	le
occasion	NOM	occasion
que	PRO:REL	que
me	PRO:PER	me
ont	VER:pres	avoir
faite	VER:pper	faire
les	DET:ART	le
dieux	NOM	dieu
De	VER:futu	<unknown>
fuir	VER:infi	fuir
la	DET:ART	le
aspect	NOM	aspect
de	PRP	de
un	DET:ART	un
trône	NOM	trône
où	PRO:REL	où
vous	PRO:PER	vous
blessez	VER:pres	blesser
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
vous	PRO:PER	vous
épargner	VER:infi	épargner
cet	PRO:DEM	ce
importun	ADJ	importun
ombrage	NOM	ombrage
Que	VER:pper	<unknown>
à	PRP	à
des	PRP:det	du
rois	NOM	roi
comme	KON	comme
vous	PRO:PER	vous
peut	VER:pres	pouvoir
donner	VER:infi	donner
mon	DET:POS	mon
visage	NOM	visage
.	SENT	.
Le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
prince	NOM	prince
est	VER:pres	être
bien	ADV	bien
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
estime	VER:pres	estimer
trop	ADV	trop
pour	PRP	pour
en	PRO:PER	en
être	VER:infi	être
jaloux	ADJ	jaloux
;	PUN	;
Mais	VER:impf	<unknown>
le	DET:ART	le
peuple	NOM	peuple
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
colères	NOM	colère
célestes	ADJ	céleste
Aime	VER:subp	aimer
encore	ADV	encore
de	PRP	de
Laïus	NAM	<unknown>
les	DET:ART	le
adorables	ADJ	adorable
restes	NOM	reste
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
pourra	VER:futu	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
vienne	VER:subp	venir
arracher	VER:infi	arracher
Ces	VER:futu	<unknown>
gages	NOM	gage
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
roi	NOM	roi
que	PRO:REL	que
il	PRO:PER	il
tint	VER:simp	tenir
jadis	ADV	jadis
si	ADV	si
cher	ADV	cher
.	SENT	.
De	PRP	de
la	DET:ART	le
air	NOM	air
dont	PRO:REL	dont
jusque	PRP	jusque
ici	ADV	ici
ce	PRO:DEM	ce
peuple	NOM	peuple
me	PRO:PER	me
a	VER:pres	avoir
traitée	VER:pper	traiter
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
craindre	VER:infi	craindre
fort	ADV	fort
peu	ADV	peu
de	PRP	de
me	PRO:PER	me
en	PRP	en
voir	VER:infi	voir
regrettée	VER:pper	regretter
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
eût	VER:subi	avoir
eu	VER:pper	avoir
pour	PRP	pour
son	DET:POS	son
roi	NOM	roi
quelque	PRO:IND	quelque
ombre	NOM	ombre
de	PRP	de
amitié	NOM	amitié
,	PUN	,
Si	VER:ppre	<unknown>
mon	DET:POS	mon
sexe	NOM	sexe
ou	KON	ou
mon	DET:POS	mon
âge	NOM	âge
eût	VER:subi	avoir
ému	VER:pper	émouvoir
sa	DET:POS	son
pitié	NOM	pitié
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
aurait	VER:cond	avoir
jamais	ADV	jamais
eu	VER:pper	avoir
cette	PRO:DEM	ce
lâche	ADJ	lâche
faiblesse	NOM	faiblesse
De	VER:subi	<unknown>
livrer	VER:infi	livrer
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
la	DET:ART	le
état	NOM	état
et	KON	et
sa	DET:POS	son
princesse	NOM	princesse
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
verra	VER:futu	voir
toujours	ADV	toujours
éloigner	VER:infi	éloigner
sans	PRP	sans
regret	NOM	regret
,	PUN	,
Puisque	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
la	PRO:PER	la
affranchir	VER:infi	affranchir
de	PRP	de
un	DET:ART	un
reproche	NOM	reproche
secret	ADJ	secret
.	SENT	.
Quel	PRO:REL	quel
reproche	NOM	reproche
secret	ADJ	secret
lui	PRO:PER	lui
fait	VER:pres	faire
votre	DET:POS	votre
présence	NOM	présence
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
crime	NOM	crime
a	VER:pres	avoir
commis	VER:pper	commettre
cette	PRO:DEM	ce
reconnaissance	NOM	reconnaissance
Qui	NAM	<unknown>
par	PRP	par
un	DET:ART	un
sentiment	NOM	sentiment
et	KON	et
juste	ADJ	juste
et	KON	et
relevé	VER:pper	relever
Le	DET:ART	le
a	VER:pres	avoir
consacré	VER:pper	consacrer
lui	PRO:PER	lui
même	ADV	même
à	PRP	à
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
conservé	VER:pper	conserver
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
du	PRP:det	du
Sphinx	NOM	sphinx
vu	VER:pper	voir
le	DET:ART	le
sanglant	ADJ	sanglant
ravage	NOM	ravage
...	PUN	...
Je	PRO:PER	je
puis	ADV	puis
dire	VER:infi	dire
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
davantage	ADV	davantage
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
ce	PRO:DEM	ce
peuple	NOM	peuple
ingrat	ADJ	ingrat
que	KON	que
la	DET:ART	le
énigme	NOM	énigme
surprit	VER:simp	surprendre
Vous	NOM	<unknown>
payer	VER:infi	payer|payer
assez	ADV	assez
bien	ADV	bien
de	PRP	de
avoir	VER:infi	avoir
eu	VER:pper	avoir
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
.	SENT	.
Il	PRO:PER	il
pouvait	VER:impf	pouvoir
toutefois	ADV	toutefois
avec	PRP	avec
quelque	PRO:IND	quelque
justice	NOM	justice
Prendre	VER:infi	prendre
sur	PRP	sur
lui	PRO:PER	lui
le	DET:ART	le
prix	NOM	prix
de	PRP	de
un	DET:ART	un
si	ADV	si
rare	ADJ	rare
service	NOM	service
;	PUN	;
Mais	NAM	<unknown>
quoique	KON	quoique
il	PRO:PER	il
ait	VER:subp	avoir
osé	VER:pper	oser
vous	PRO:PER	vous
payer	VER:infi	payer|payer
de	PRP	de
mon	DET:POS	mon
bien	NOM	bien
,	PUN	,
En	VER:subi	<unknown>
vous	PRO:PER	vous
faisant	VER:ppre	faire
son	DET:POS	son
roi	NOM	roi
,	PUN	,
vous	PRO:PER	vous
a	VER:pres	avoir
il	PRO:PER	il
fait	VER:pres	faire
le	PRO:PER	le
mien	PRO:POS	mien
?	SENT	?
En	PRP	en
se	PRO:PER	se
donnant	VER:ppre	donner
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
eut	VER:simp	avoir
il	PRO:PER	il
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
vendre	VER:infi	vendre
?	SENT	?
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
forcer	VER:infi	forcer
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
vous	PRO:PER	vous
entendre	VER:infi	entendre
.	SENT	.
La	DET:ART	le
jalouse	ADJ	jaloux
fierté	NOM	fierté
qui	PRO:REL	qui
vous	PRO:PER	vous
enfle	VER:pres	enfler
le	DET:ART	le
cour	NOM	cour
Me	ABR	Me
regarde	VER:pres	regarder
toujours	ADV	toujours
comme	ADV	comme
un	DET:ART	un
usurpateur	NOM	usurpateur
:	PUN	:
Vous	PRO:PER	vous
voulez	VER:pres	vouloir
ignorer	VER:infi	ignorer
cette	PRO:DEM	ce
juste	ADJ	juste
maxime	NOM	maxime
,	PUN	,
Que	VER:ppre	<unknown>
le	DET:ART	le
dernier	ADJ	dernier
besoin	NOM	besoin
peut	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ART	un
roi	NOM	roi
sans	PRP	sans
crime	NOM	crime
,	PUN	,
Que	VER:ppre	<unknown>
un	DET:ART	un
peuple	NOM	peuple
sans	PRP	sans
défense	NOM	défense
et	KON	et
réduit	VER:pper	réduire
aux	PRP:det	au
abois	NOM	aboi
...	PUN	...
Le	DET:ART	le
peuple	NOM	peuple
est	VER:pres	être
trop	ADV	trop
heureux	ADJ	heureux
quand	KON	quand
il	PRO:PER	il
meurt	VER:pres	mourir
pour	PRP	pour
ses	DET:POS	son
rois	NOM	roi
.	SENT	.
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
la	DET:ART	le
matière	NOM	matière
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
délicate	ADJ	délicat
;	PUN	;
Vous	NAM	<unknown>
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
flatter	VER:infi	flatter
,	PUN	,
peut-être	ADV	peut-être
je	PRO:PER	je
me	PRO:PER	me
flatte	VER:pres	flatter
.	SENT	.
Sans	PRP	sans
rien	ADV	rien
approfondir	VER:infi	approfondir
,	PUN	,
parlons	VER:pres	parler
à	PRP	à
cour	NOM	cour
ouvert	ADJ	ouvert
.	SENT	.
Vous	PRO:PER	vous
régnez	VER:pres	régner
en	PRP	en
ma	DET:POS	mon
place	NOM	place
,	PUN	,
et	KON	et
les	DET:ART	le
dieux	NOM	dieu
la	PRO:PER	la
ont	VER:pres	avoir
souffert	VER:pper	souffrir
:	PUN	:
Je	PRO:PER	je
dis	VER:pres	dire
plus	ADV	plus
,	PUN	,
ils	PRO:PER	il
vous	PRO:PER	vous
ont	VER:pres	avoir
saisi	VER:pper	saisir
de	PRP	de
ma	DET:POS	mon
couronne	NOM	couronne
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
murmure	VER:pres	murmurer
point	ADV	point
,	PUN	,
comme	KON	comme
eux	PRO:PER	eux
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
donne	VER:pres	donner
;	PUN	;
Je	PRO:PER	je
oublierai	VER:futu	oublier
que	KON	que
à	PRP	à
moi	NOM	moi
seule	ADJ	seul
ils	PRO:PER	il
devaient	VER:impf	devoir
la	PRO:PER	la
garder	VER:infi	garder
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
attentez	VER:pres	attenter
jusque	PRP	jusque
à	PRP	à
me	PRO:PER	me
commander	VER:infi	commander
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
prendre	VER:infi	prendre
sur	PRP	sur
moi	NOM	moi
quelque	PRO:IND	quelque
pouvoir	NOM	pouvoir
de	PRP	de
maître	NOM	maître
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
souviendrai	VER:futu	souvenir
lors	ADV	lors
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
être	VER:infi	être
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
suis	VER:pres	suivre|être
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
serai	VER:futu	être
du	PRP:det	du
moins	ADV	moins
pour	PRP	pour
me	PRO:PER	me
choisir	VER:infi	choisir
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Après	PRP	après
cela	PRO:DEM	cela
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
à	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
choix	NOM	choix
de	PRP	de
Thésée	NAM	Thésée
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
mot	NOM	mot
doit	VER:pres	devoir
suffire	VER:infi	suffire
.	SENT	.
Et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
cour	NOM	cour
ouvert	VER:pper	ouvrir
,	PUN	,
Vous	VER:pres	<unknown>
apprendre	VER:infi	apprendre
en	PRP	en
deux	NUM	deux
mots	NOM	mot
que	KON	que
ce	PRO:DEM	ce
grand	ADJ	grand
choix	NOM	choix
vous	PRO:PER	vous
perd	VER:pres	perdre
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
remplit	VER:pres	remplir
le	DET:ART	le
cour	NOM	cour
de	PRP	de
une	DET:ART	un
attente	NOM	attente
frivole	ADJ	frivole
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
prince	NOM	prince
Aemon	NAM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
ma	DET:POS	mon
parole	NOM	parole
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
perdrai	VER:futu	perdre
le	DET:ART	le
sceptre	NOM	sceptre
,	PUN	,
ou	KON	ou
saurai	VER:simp	saurer
la	PRO:PER	la
tenir	VER:infi	tenir
.	SENT	.
Puissent	VER:subp	pouvoir
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
romps	VER:pres	rompre
,	PUN	,
tous	PRO:IND	tout
les	DET:ART	le
dieux	NOM	dieu
me	PRO:PER	me
en	PRO:PER	en
punir	VER:infi	punir
!	SENT	!
Puisse	VER:subp	pouvoir
de	PRP	de
plus	ADV	plus
de	PRP	de
maux	NOM	mal
me	PRO:PER	me
accabler	VER:infi	accabler
leur	DET:POS	leur
colère	NOM	colère
Que	NAM	<unknown>
Apollon	NAM	Apollon
ne	ADV	ne
en	PRO:PER	en
prédit	VER:pres	prédire
jadis	ADV	jadis
pour	PRP	pour
votre	DET:POS	votre
frère	NOM	frère
!	SENT	!
Ne	ADV	ne
insultez	VER:pres	insulter
point	ADV	point
au	PRP:det	au
sort	NOM	sort
de	PRP	de
un	DET:ART	un
enfant	NOM	enfant
malheureux	ADJ	malheureux
,	PUN	,
Et	NAM	<unknown>
faites	VER:pres	faire
des	PRP:det	du
serments	NOM	serment
qui	PRO:REL	qui
soient	VER:subp	être
plus	ADV	plus
généreux	ADJ	généreux
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
sait	VER:pres	savoir
pas	ADV	pas
toujours	ADV	toujours
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
serment	NOM	serment
hasarde	VER:pres	hasarder
;	PUN	;
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
voyez	VER:pres	voir
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
ciel	NOM	ciel
vous	PRO:PER	vous
garde	VER:pres	garder
.	SENT	.
On	PRO:PER	on
se	PRO:PER	se
hasarde	VER:pres	hasarder
à	PRP	à
tout	ADV	tout
quand	KON	quand
un	DET:ART	un
serment	NOM	serment
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
vous	PRO:PER	vous
seul	NOM	seul
que	PRO:REL	que
dépend	VER:pres	dépendre
son	DET:POS	son
effet	NOM	effet
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
roi	NOM	roi
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
tout	ADV	tout
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
fort	ADV	fort
peu	ADV	peu
de	PRP	de
chose	NOM	chose
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
de	PRP	de
mon	DET:POS	mon
cour	NOM	cour
moi	PRO:PER	moi
seule	ADJ	seul
je	PRO:PER	je
dispose	VER:pres	disposer
,	PUN	,
Et	VER:simp	<unknown>
jamais	ADV	jamais
sur	PRP	sur
ce	PRO:DEM	ce
cour	NOM	cour
on	PRO:PER	on
ne	ADV	ne
avancera	VER:futu	avancer
rien	ADV	rien
Que	VER:pper	<unknown>
en	PRP	en
me	PRO:PER	me
donnant	VER:ppre	donner
un	DET:ART	un
sceptre	NOM	sceptre
,	PUN	,
ou	KON	ou
me	PRO:PER	me
rendant	VER:ppre	rendre
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
quelques	PRO:IND	quelque
moyens	NOM	moyen
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
dédire	VER:infi	dédire
.	SENT	.
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
braver	VER:infi	braver
le	DET:ART	le
plus	ADV	plus
injuste	ADJ	injuste
empire	NOM	empire
;	PUN	;
Et	VER:pper	<unknown>
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
on	PRO:PER	on
menace	VER:pres	menacer
en	PRP	en
de	PRP	de
tels	PRO:DEM	tel
différends	NOM	différend
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
craint	VER:pres	craindre
point	ADV	point
la	DET:ART	le
mort	NOM	mort
ne	ADV	ne
craint	VER:pres	craindre
point	ADV	point
les	DET:ART	le
tyrans	NOM	tyran
.	SENT	.
Ce	PRO:DEM	ce
mot	NOM	mot
me	PRO:PER	me
est	VER:pres	être
échappé	VER:pper	échapper
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
fais	VER:pres	faire
point	ADV	point
de	PRP	de
excuse	NOM	excuse
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
ferai	VER:futu	faire
,	PUN	,
si	KON	si
le	DET:ART	le
temps	NOM	temps
me	PRO:PER	me
apprend	VER:pres	apprendre
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
abuse	VER:pres	abuser
.	SENT	.
Rendez	VER:pres	rendre
vous	PRO:PER	vous
cependant	ADV	cependant
maître	NOM	maître
de	PRP	de
tout	PRO:IND	tout
mon	DET:POS	mon
sort	NOM	sort
;	PUN	;
Mais	VER:impf	<unknown>
ne	ADV	ne
offrez	VER:pres	offrir
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
que	KON	que
Thésée	NAM	Thésée
ou	KON	ou
la	DET:ART	le
mort	NOM	mort
.	SENT	.
On	PRO:PER	on
pourra	VER:futu	pouvoir
vous	PRO:PER	vous
guérir	VER:infi	guérir
de	PRP	de
cette	PRO:DEM	ce
frénésie	NOM	frénésie
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
aller	VER:infi	aller
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
fait	VER:pper	faire
Tirésie	NAM	<unknown>
:	PUN	:
Nous	PRO:PER	nous
saurons	VER:futu	savoir
au	PRP:det	au
retour	NOM	retour
encore	ADV	encore
vos	DET:POS	votre
volontés	NOM	volonté
.	SENT	.
Allez	VER:pres	aller
savoir	VER:infi	savoir
de	PRP	de
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
méritez	VER:pres	mériter
.	SENT	.
