Et	KON	et
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
au	PRP:det	au
défaut	NOM	défaut
du	PRP:det	du
remède	NOM	remède
,	PUN	,
La	DET:ART	le
vaine	ADJ	vain
douceur	NOM	douceur
de	PRP	de
en	PRO:PER	en
parler	VER:infi	parler
.	SENT	.
Oui	INT	oui
,	PUN	,
vos	DET:POS	votre
yeux	NOM	œil
ont	VER:pres	avoir
part	NOM	part
à	PRP	à
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Ils	NAM	<unknown>
en	PRO:PER	en
font	VER:pres	faire
plus	ADV	plus
de	PRP	de
la	DET:ART	le
moitié	NOM	moitié
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
amour	NOM	amour
pour	KON	pour
en	PRP	en
finir	VER:infi	finir
la	DET:ART	le
gêne	NOM	gêne
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
la	PRO:PER	la
adoucir	VER:infi	adoucir
des	PRP:det	du
regards	NOM	regard
de	PRP	de
pitié	NOM	pitié
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
quittai	VER:simp	quitter
la	DET:ART	le
Perse	NAM	Perse
,	PUN	,
et	KON	et
brisai	VER:simp	briser
la	DET:ART	le
esclavage	NOM	esclavage
Où	ABR	<unknown>
,	PUN	,
me	PRO:PER	me
envoyant	VER:ppre	envoyer
au	PRP:det	au
jour	NOM	jour
,	PUN	,
le	DET:ART	le
ciel	NOM	ciel
me	PRO:PER	me
avait	VER:impf	avoir
soumis	VER:pper	soumettre
,	PUN	,
Je	PRO:PER	je
crus	VER:simp	croire
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
fallait	VER:impf	falloir
parmi	PRP	parmi
ses	DET:POS	son
ennemis	NOM	ennemi
De	VER:futu	<unknown>
un	DET:ART	un
protecteur	NOM	protecteur
puissant	ADJ	puissant
assurer	VER:infi	assurer
la	DET:ART	le
avantage	NOM	avantage
.	SENT	.
Cotys	NAM	<unknown>
eut	VER:simp	avoir
,	PUN	,
comme	KON	comme
moi	PRO:PER	moi
,	PUN	,
besoin	NOM	besoin
de	PRP	de
Lysander	NAM	<unknown>
;	PUN	;
Et	NAM	<unknown>
quand	KON	quand
pour	PRP	pour
la	PRO:PER	la
attacher	VER:infi	attacher
lui	PRO:PER	lui
même	ADV	même
à	PRP	à
nos	DET:POS	notre
familles	NOM	famille
,	PUN	,
Nous	PRO:PER	nous
demandâmes	VER:simp	demander
ses	DET:POS	son
deux	NUM	deux
filles	NOM	fille
,	PUN	,
Ce	NAM	<unknown>
fut	VER:simp	être
les	PRO:PER	la|le
obtenir	VER:infi	obtenir
que	KON	que
de	PRP	de
les	PRO:PER	la|le
demander	VER:infi	demander
.	SENT	.
Par	PRP	par
déférence	NOM	déférence
au	PRP:det	au
trône	NOM	trône
il	PRO:PER	il
lui	PRO:PER	lui
promit	VER:simp	promettre
la	DET:ART	le
aînée	NOM	aîné
;	PUN	;
La	DET:ART	le
jeune	NOM	jeune
me	PRO:PER	me
fut	VER:simp	être
destinée	VER:pper	destiner
.	SENT	.
Comme	KON	comme
nous	PRO:PER	nous
ne	ADV	ne
cherchions	VER:impf	chercher
tous	PRO:IND	tout
deux	NUM	deux
que	KON	que
son	DET:POS	son
appui	NOM	appui
,	PUN	,
Nous	PRO:PER	nous
acceptâmes	VER:simp	accepter
tout	ADV	tout
sans	PRP	sans
regarder	VER:infi	regarder
que	KON	que
lui	PRO:PER	lui
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
su	VER:pper	savoir
que	KON	que
Aglatide	NAM	<unknown>
était	VER:impf	être
des	PRP:det	du
plus	ADV	plus
aimables	ADJ	aimable
,	PUN	,
On	VER:subi	<unknown>
me	PRO:PER	me
avait	VER:impf	avoir
dit	VER:pper	dire
que	KON	que
à	PRP	à
Sparte	NAM	Sparte
elle	PRO:PER	elle
savait	VER:impf	savoir
charmer	VER:infi	charmer
;	PUN	;
Et	NOM	<unknown>
sur	PRP	sur
des	PRP:det	du
bruits	NOM	bruit
si	ADV	si
favorables	ADJ	favorable
Je	PRO:PER	je
me	PRO:PER	me
répondais	VER:impf	répondre
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
.	SENT	.
Que	KON	que
la	DET:ART	le
amour	NOM	amour
aime	VER:pres	aimer
peu	ADV	peu
ces	PRO:DEM	ce
folles	ADJ	folle|fou
confiances	NOM	confiance
!	SENT	!
Et	KON	et
que	KON	que
pour	PRP	pour
affermir	VER:infi	affermir
son	DET:POS	son
empire	NOM	empire
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
Il	NAM	<unknown>
laisse	VER:pres	laisser
choir	VER:infi	choir
souvent	ADV	souvent
de	PRP	de
cruelles	ADJ	cruel
vengeances	NOM	vengeance
Sur	NAM	<unknown>
qui	PRO:REL	qui
promet	VER:pres	promettre
son	DET:POS	son
coeur	NOM	cœur
sans	PRP	sans
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
!	SENT	!
Ce	PRO:DEM	ce
sont	VER:pres	être
les	DET:ART	le
conseillers	NOM	conseiller
fidèles	ADJ	fidèle
Dont	VER:futu	<unknown>
il	PRO:PER	il
prend	VER:pres	prendre
les	DET:ART	le
avis	NOM	avis
pour	PRP	pour
ajuster	VER:infi	ajuster
ses	DET:POS	son
coups	NOM	coup
;	PUN	;
Leur	VER:simp	<unknown>
rapport	NOM	rapport
inégal	ADJ	inégal
vous	PRO:PER	vous
fait	VER:pres	faire
plus	ADV	plus
ou	KON	ou
moins	ADV	moins
belles	ADJ	beau
,	PUN	,
Et	NOM	<unknown>
les	DET:ART	le
plus	ADV	plus
beaux	ADJ	beau
objets	NOM	objet
ne	ADV	ne
le	PRO:PER	le
sont	VER:pres	être
pas	ADV	pas
pour	PRP	pour
tous	PRO:IND	tout
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
moment	NOM	moment
fatal	ADJ	fatal
qui	PRO:REL	qui
nous	PRO:PER	nous
permit	VER:simp	permettre
la	DET:ART	le
vue	NOM	vue
Et	VER:pper	<unknown>
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
cette	PRO:DEM	ce
soeur	NOM	sœur
,	PUN	,
Mon	NAM	<unknown>
âme	NOM	âme
devint	VER:simp	devenir
toute	PRO:IND	tout
émue	ADJ	ému
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
trouble	NOM	trouble
aussitôt	ADV	aussitôt
se	PRO:PER	se
empara	VER:simp	emparer
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
;	PUN	;
Je	PRO:PER	je
le	DET:ART	le
sentis	NOM	senti
pour	KON	pour
elle	PRO:PER	elle
tout	ADV	tout
de	PRP	de
glace	NOM	glace
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
sentis	VER:simp	sentir
tout	ADV	tout
de	PRP	de
flamme	NOM	flamme
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
Vous	NAM	<unknown>
y	PRO:PER	y
régnâtes	VER:simp	régner
en	PRP	en
sa	DET:POS	son
place	NOM	place
,	PUN	,
Et	VER:ppre	<unknown>
ses	DET:POS	son
regards	NOM	regard
aux	PRP:det	au
miens	PRO:POS	mien
ne	ADV	ne
offrirent	VER:simp	offrir
rien	ADV	rien
de	PRP	de
doux	ADJ	doux
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
pourtant	ADV	pourtant
la	DET:ART	le
aimer	VER:infi	aimer
,	PUN	,
du	PRP:det	du
moins	ADV	moins
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
feindre	VER:infi	feindre
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
vous	PRO:PER	vous
voir	VER:infi	voir
aimer	VER:infi	aimer
ailleurs	ADV	ailleurs
:	PUN	:
Voyez	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
fut	VER:simp	être
jamais	ADV	jamais
un	DET:ART	un
amant	NOM	amant
plus	ADV	plus
à	PRP	à
plaindre	VER:infi	plaindre
,	PUN	,
Un	VER:infi	<unknown>
coeur	NOM	cœur
plus	ADV	plus
accablé	VER:pper	accabler
de	PRP	de
mortelles	ADJ	mortel
douleurs	NOM	douleur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
malheur	NOM	malheur
sans	PRP	sans
doute	NOM	doute
égal	ADJ	égal
au	PRP:det	au
trépas	NOM	trépas
même	ADJ	même
Que	VER:pper	<unknown>
de	PRP	de
attacher	VER:infi	attacher
sa	DET:POS	son
vie	NOM	vie
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
aime	VER:pres	aimer
pas	ADV	pas
;	PUN	;
Et	VER:simp	<unknown>
voir	VER:infi	voir
en	PRP	en
de	PRP	de
autres	ADJ	autre
mains	NOM	main
passer	VER:infi	passer
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
malheur	NOM	malheur
encor	ADV	encor
plus	ADV	plus
grand	ADJ	grand
que	KON	que
le	DET:ART	le
trépas	NOM	trépas
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
plains	VER:pres	plaindre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
davantage	ADV	davantage
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
aimer	VER:infi	aimer
ni	KON	ni
haïr	VER:infi	haïr
;	PUN	;
Mais	VER:impf	<unknown>
dès	PRP	dès
que	KON	que
un	DET:ART	un
père	NOM	père
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
porte	VER:pres	porter
en	PRP	en
mon	DET:POS	mon
courage	NOM	courage
Toute	VER:pres	<unknown>
la	DET:ART	le
impression	NOM	impression
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
pour	PRP	pour
obéir	VER:infi	obéir
.	SENT	.
Voyez	VER:pres	voir
avec	PRP	avec
Cotys	NAM	<unknown>
si	KON	si
ses	DET:POS	son
voeux	NOM	vœu
les	DET:ART	le
plus	ADV	plus
tendres	ADJ	tendre
Voudraient	VER:impf	<unknown>
rendre	VER:infi	rendre
à	PRP	à
ma	DET:POS	mon
soeur	NOM	sœur
la	DET:ART	le
hommage	NOM	hommage
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
rend	VER:pres	rendre
.	SENT	.
Tout	PRO:IND	tout
doit	VER:pres	devoir
être	VER:infi	être
à	PRP	à
mon	DET:POS	mon
père	NOM	père
assez	ADV	assez
indifférent	ADJ	indifférent
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
vous	PRO:PER	vous
et	KON	et
lui	PRO:PER	lui
vous	PRO:PER	vous
demeuriez	VER:impf	demeurer
ses	DET:POS	son
gendres	NOM	gendre
.	SENT	.
Mais	KON	mais
à	PRP	à
vous	PRO:PER	vous
dire	VER:infi	dire
tout	ADV	tout
,	PUN	,
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
Agésilas	NAM	<unknown>
Ne	NAM	<unknown>
y	PRO:PER	y
refuse	VER:pres	refuser
la	DET:ART	le
aveu	NOM	aveu
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
nécessaire	ADJ	nécessaire
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
notre	DET:POS	notre
souverain	NOM	souverain
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
en	PRO:PER	en
dédit	VER:pres	dédire
un	DET:ART	un
père	NOM	père
,	PUN	,
Peut-être	NAM	<unknown>
ai	VER:pres	avoir
je	PRO:PER	je
une	DET:ART	un
soeur	NOM	sœur
que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
dédira	VER:futu	dédire
pas	ADV	pas
.	SENT	.
Ce	PRO:DEM	ce
grand	ADJ	grand
prince	NOM	prince
pour	KON	pour
elle	PRO:PER	elle
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
complaisance	NOM	complaisance
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
sa	DET:POS	son
moindre	ADJ	moindre
prière	NOM	prière
il	PRO:PER	il
ne	ADV	ne
refuse	VER:pres	refuser
rien	ADV	rien
;	PUN	;
Et	NAM	<unknown>
si	KON	si
son	DET:POS	son
coeur	NOM	cœur
voulait	VER:impf	vouloir
se	PRO:PER	se
entendre	VER:infi	entendre
avec	PRP	avec
le	PRO:PER	le
mien	PRO:POS	mien
...	PUN	...
Reposez	VER:pres	reposer
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
sur	PRP	sur
mon	DET:POS	mon
obéissance	NOM	obéissance
,	PUN	,
Et	NAM	<unknown>
contentez	VER:pres	contenter
vous	PRO:PER	vous
de	PRP	de
savoir	VER:infi	savoir
Que	VER:futu	<unknown>
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
ma	DET:POS	mon
soeur	NOM	sœur
je	PRO:PER	je
écoute	VER:pres	écouter
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Allez	VER:pres	aller
trouver	VER:infi	trouver
Cotys	NAM	<unknown>
,	PUN	,
et	KON	et
sans	PRP	sans
aucun	PRO:IND	aucun
scrupule	NOM	scrupule
...	PUN	...
Perdriez	VER:impf	<unknown>
vous	PRO:PER	vous
pour	PRP	pour
moi	PRO:PER	moi
son	DET:POS	son
trône	NOM	trône
sans	PRP	sans
ennui	NOM	ennui
?	SENT	?
Le	DET:ART	le
voilà	ADV	voilà
qui	PRO:REL	qui
paraît	VER:pres	paraître
.	SENT	.
Quelque	PRO:IND	quelque
ardeur	NOM	ardeur
qui	PRO:REL	qui
vous	PRO:PER	vous
brûle	VER:pres	brûler
,	PUN	,
Mettez	VER:pres	mettre
de	PRP	de
accord	NOM	accord
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Agésilas	NAM	<unknown>
et	KON	et
lui	PRO:PER	lui
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
de	PRP	de
quel	PRO:REL	quel
air	NOM	air
Elpinice	ADJ	<unknown>
me	PRO:PER	me
traite	VER:subp	traiter
,	PUN	,
Comme	NAM	<unknown>
elle	PRO:PER	elle
disparaît	VER:pres	disparaître
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
mon	DET:POS	mon
abord	NOM	abord
.	SENT	.
Si	KON	si
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
en	PRO:PER	en
est	VER:pres	être
mal	ADV	mal
satisfaite	VER:pper	satisfaire
,	PUN	,
Mon	NAM	<unknown>
sort	VER:pres	sortir
est	VER:pres	être
bien	ADV	bien
à	PRP	à
plaindre	VER:infi	plaindre
autant	ADV	autant
que	KON	que
votre	DET:POS	votre
sort	NOM	sort
.	SENT	.
Ah	INT	ah
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
honteux	ADJ	honteux
de	PRP	de
manquer	VER:infi	manquer
de	PRP	de
promesse	NOM	promesse
!	SENT	!
Si	KON	si
la	DET:ART	le
foi	NOM	foi
sans	PRP	sans
rougir	VER:infi	rougir
pouvait	VER:impf	pouvoir
se	PRO:PER	se
dégager	VER:infi	dégager
!	SENT	!
Que	KON	que
une	DET:ART	un
autre	ADJ	autre
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
serait	VER:cond	être
bientôt	ADV	bientôt
maîtresse	NOM	maître|maîtresse
!	SENT	!
Que	KON	que
je	PRO:PER	je
serais	VER:cond	être
ravi	VER:pper	ravir
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
changer	VER:infi	changer
!	SENT	!
Elpinice	NAM	<unknown>
pour	KON	pour
moi	PRO:PER	moi
montre	VER:pres	montrer
une	DET:ART	un
telle	PRO:DEM	tel
glace	NOM	glace
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
tiendrais	VER:cond	tenir
sûr	ADJ	sûr
de	PRP	de
son	DET:POS	son
consentement	NOM	consentement
.	SENT	.
Aglatide	NOM	<unknown>
verrait	VER:cond	voir
que	KON	que
une	DET:ART	un
autre	ADJ	autre
prît	VER:subi	prendre
sa	DET:POS	son
place	NOM	place
Sans	NAM	<unknown>
en	PRP	en
murmurer	VER:infi	murmurer
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Que	KON	que
nous	PRO:PER	nous
sert	VER:pres	servir
que	KON	que
en	PRP	en
secret	NOM	secret
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
engagée	VER:pper	engager
Peut-être	NAM	<unknown>
ainsi	KON	ainsi
que	PRO:REL	que
nous	PRO:PER	nous
porte	VER:pres	porter
son	DET:POS	son
coeur	NOM	cœur
ailleurs	ADV	ailleurs
?	SENT	?
Pour	PRP	pour
voir	VER:infi	voir
notre	DET:POS	notre
infortune	NOM	infortune
entre	PRP	entre
elles	PRO:PER	elle
partagée	VER:pper	partager
,	PUN	,
Nos	NOM	<unknown>
destins	NOM	destin
ne	ADV	ne
en	PRO:PER	en
sont	VER:pres	être
pas	ADV	pas
meilleurs	ADJ	meilleur
.	SENT	.
Elles	PRO:PER	elle
aiment	VER:pres	aimer
ailleurs	ADV	ailleurs
,	PUN	,
ces	PRO:DEM	ce
belles	ADJ	beau
dédaigneuses	NOM	dédaigneux
;	PUN	;
Et	NOM	<unknown>
peut-être	ADV	peut-être
,	PUN	,
en	PRP	en
dépit	NOM	dépit
du	PRP:det	du
sort	NOM	sort
,	PUN	,
Il	NOM	<unknown>
serait	VER:cond	être
un	DET:ART	un
moyen	NOM	moyen
et	KON	et
de	PRP	de
les	PRO:PER	la|le
rendre	VER:infi	rendre
heureuses	ADJ	heureux
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
nous	PRO:PER	nous
rendre	VER:infi	rendre
heureux	ADJ	heureux
par	PRP	par
un	DET:ART	un
commun	ADJ	commun
accord	NOM	accord
.	SENT	.
Souffrez	VER:pres	souffrir
donc	ADV	donc
que	KON	que
avec	PRP	avec
vous	PRO:PER	vous
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
déploie	VER:pres	déployer
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
vouliez	VER:impf	vouloir
,	PUN	,
que	KON	que
mon	DET:POS	mon
sort	NOM	sort
serait	VER:cond	être
doux	ADJ	doux
!	SENT	!
Vous	PRO:PER	vous
seul	ADJ	seul
me	PRO:PER	me
pouvez	VER:pres	pouvoir
mettre	VER:infi	mettre
au	PRP:det	au
comble	NOM	comble
de	PRP	de
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Et	KON	et
ma	DET:POS	mon
félicité	NOM	félicité
dépend	VER:pres	dépendre
toute	PRO:IND	tout
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
pouvez	VER:pres	pouvoir
donner	VER:infi	donner
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
me	PRO:PER	me
possède	VER:pres	posséder
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
pouvez	VER:pres	pouvoir
donner	VER:infi	donner
celui	PRO:DEM	celui
de	PRP	de
tous	PRO:IND	tout
mes	DET:POS	mon
voeux	NOM	vœu
:	PUN	:
Elpinice	NAM	<unknown>
me	PRO:PER	me
charme	VER:pres	charmer
.	SENT	.
Et	KON	et
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
cède	VER:pres	céder
?	SENT	?
Je	PRO:PER	je
céderai	VER:futu	céder
de	PRP	de
même	ADJ	même
Aglatide	NAM	<unknown>
à	PRP	à
vos	DET:POS	votre
feux	NOM	feu
.	SENT	.
Aglatide	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
!	SENT	!
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
là	ADV	là
me	PRO:PER	me
entendre	VER:infi	entendre
,	PUN	,
Et	VER:infi	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
feriez	VER:cond	faire
rien	ADV	rien
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
devez	VER:pres	devoir
vous	PRO:PER	vous
pas	ADV	pas
à	PRP	à
Lysander	VER:infi	<unknown>
pour	PRP	pour
gendre	NOM	gendre
?	SENT	?
Oui	INT	oui
;	PUN	;
mais	KON	mais
la	DET:ART	le
amour	NOM	amour
ici	ADV	ici
me	PRO:PER	me
fait	VER:pres	faire
une	DET:ART	un
autre	ADJ	autre
loi	NOM	loi
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
faut	VER:pres	falloir
point	ADV	point
écouter	VER:infi	écouter
qui	PRO:REL	qui
le	PRO:PER	le
blesse	VER:pres	blesser
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
nous	PRO:PER	nous
ôte	VER:pres	ôter
son	DET:POS	son
appui	NOM	appui
.	SENT	.
Le	DET:ART	le
échange	NOM	échange
des	PRP:det	du
deux	NUM	deux
soeurs	NOM	sœur
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
la	PRO:PER	la
intéresse	VER:pres	intéresser
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
en	PRO:PER	en
serons	VER:futu	être
pas	ADV	pas
moins	ADV	moins
à	PRP	à
lui	PRO:PER	lui
;	PUN	;
Mais	VER:impf	<unknown>
de	PRP	de
porter	VER:infi	porter
ailleurs	ADV	ailleurs
sa	DET:POS	son
main	NOM	main
,	PUN	,
qui	PRO:REL	qui
leur	PRO:PER	lui
est	VER:pres	être
due	VER:pper	devoir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
ce	PRO:DEM	ce
sera	VER:futu	être
la	DET:ART	le
irriter	VER:infi	irriter
,	PUN	,
Et	VER:infi	<unknown>
sa	DET:POS	son
protection	NOM	protection
perdue	ADJ	perdu
,	PUN	,
Ne	NAM	<unknown>
avons	VER:pres	avoir
nous	PRO:PER	nous
rien	ADV	rien
à	PRP	à
redouter	VER:infi	redouter
?	SENT	?
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
juge	VER:pres	juger
mal	ADV	mal
,	PUN	,
sa	DET:POS	son
faveur	NOM	faveur
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
grande	ADJ	grand
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
auprès	ADV	auprès
de	PRP	de
Agésilas	NAM	<unknown>
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
obtient	VER:pres	obtenir
presque	ADV	presque
rien	ADV	rien
de	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
il	PRO:PER	il
lui	PRO:PER	lui
demande	VER:pres	demander
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
assez	ADV	assez
souvent	ADV	souvent
il	PRO:PER	il
ne	ADV	ne
la	DET:ART	le
écoute	NOM	écoute
pas	ADV	pas
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
un	DET:ART	un
différend	NOM	différend
frivole	ADJ	frivole
,	PUN	,
Dont	VER:futu	<unknown>
nous	PRO:PER	nous
ignorons	VER:pres	ignorer
le	DET:ART	le
secret	NOM	secret
,	PUN	,
Ce	VER:simp	<unknown>
prince	NOM	prince
avouerait	VER:cond	avouer
il	PRO:PER	il
un	DET:ART	un
amour	NOM	amour
indiscret	ADJ	indiscret
,	PUN	,
