Je	PRO:PER	je
connais	VER:pres	connaître
le	DET:ART	le
tyran	NOM	tyran
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
vois	VER:pres	voir
le	DET:ART	le
stratagème	NOM	stratagème
:	PUN	:
Quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
semble	VER:pres	sembler
promettre	VER:infi	promettre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Vous	PRO:PER	vous
que	ADV	que
à	PRP	à
sa	DET:POS	son
défiance	NOM	défiance
il	PRO:PER	il
a	VER:pres	avoir
sacrifié	VER:pper	sacrifier
,	PUN	,
Jusques	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
forcer	VER:infi	forcer
de	PRP	de
être	VER:infi	être
son	DET:POS	son
allié	NOM	allié
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Ce	PRO:DEM	ce
mot	NOM	mot
me	PRO:PER	me
tue	VER:pres	tuer
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
dis	VER:pres	dire
sans	PRP	sans
feinte	NOM	feinte
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
sujet	NOM	sujet
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
donné	VER:pper	donner
de	PRP	de
plainte	NOM	plainte
.	SENT	.
Je	PRO:PER	je
aimais	VER:impf	aimer
mon	DET:POS	mon
Aristie	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
vient	VER:pres	venir
de	PRP	de
arracher	VER:infi	arracher
;	PUN	;
Mon	NAM	<unknown>
coeur	NOM	cœur
frémit	VER:pres	frémir
encore	ADV	encore
à	PRP	à
me	PRO:PER	me
le	PRO:PER	le
reprocher	VER:infi	reprocher
;	PUN	;
Vers	VER:infi	<unknown>
tant	ADV	tant
de	PRP	de
biens	NOM	bien
perdus	VER:pper	perdre
sans	PRP	sans
cesse	NOM	cesse
il	PRO:PER	il
me	PRO:PER	me
rappelle	VER:pres	rappeler
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
mille	NUM	mille
grâces	NOM	grâce
pour	PRP	pour
elle	PRO:PER	elle
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
dont	PRO:REL	dont
la	DET:ART	le
compassion	NOM	compassion
Daigne	NAM	<unknown>
ici	ADV	ici
la	PRO:PER	la
honorer	VER:infi	honorer
de	PRP	de
sa	DET:POS	son
protection	NOM	protection
.	SENT	.
Protéger	VER:infi	protéger
hautement	ADV	hautement
les	DET:ART	le
vertus	NOM	vertu
malheureuses	ADJ	malheureux
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
le	DET:ART	le
moindre	ADJ	moindre
devoir	NOM	devoir
des	PRP:det	du
âmes	NOM	âme
généreuses	ADJ	généreux
:	PUN	:
Aussi	ADV	aussi
fais	VER:pres	faire
je	PRO:PER	je
encore	ADV	encore
plus	ADV	plus
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
donne	VER:pres	donner
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Un	DET:ART	un
époux	NOM	époux
!	SENT	!
Dieux	NOM	Dieu
!	SENT	!
Que	KON	que
entends	VER:pres	entendre
je	PRO:PER	je
?	SENT	?
Et	KON	et
qui	PRO:REL	qui
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Moi	PRO:PER	moi
.	SENT	.
Vous	PRO:PER	vous
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
toute	PRO:IND	tout
son	DET:POS	son
âme	NOM	âme
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
dès	PRP	dès
la	DET:ART	le
enfance	NOM	enfance
:	PUN	:
Ne	ADV	ne
imitez	VER:pres	imiter
point	ADV	point
Sylla	NAM	Sylla
par	PRP	par
cette	PRO:DEM	ce
violence	NOM	violence
;	PUN	;
Mes	VER:simp	<unknown>
maux	NOM	mal
sont	VER:pres	être
assez	ADV	assez
grands	ADJ	grand
,	PUN	,
sans	PRP	sans
y	PRO:PER	y
joindre	VER:infi	joindre
celui	PRO:DEM	celui
De	VER:impf	<unknown>
voir	VER:infi	voir
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
autrui	NOM	autrui
.	SENT	.
Tout	ADV	tout
est	VER:pres	être
encore	ADV	encore
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
venez	VER:pres	venir
,	PUN	,
madame	NOM	madame
,	PUN	,
Faire	VER:infi	faire
voir	VER:infi	voir
quel	PRO:REL	quel
pouvoir	NOM	pouvoir
je	PRO:PER	je
usurpe	VER:pres	usurper
sur	PRP	sur
vôtre	PRO:POS	vôtre
âme	NOM	âme
,	PUN	,
Et	VER:simp	<unknown>
montrer	VER:infi	montrer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
à	PRP	à
tout	PRO:IND	tout
le	DET:ART	le
genre	NOM	genre
humain	ADJ	humain
La	DET:ART	le
force	NOM	force
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
fait	VER:pres	faire
pour	PRP	pour
me	PRO:PER	me
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
même	ADJ	même
,	PUN	,
ô	INT	ô
ciel	NOM	ciel
!	SENT	!
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
avec	PRP	avec
elle	PRO:PER	elle
,	PUN	,
Et	NAM	<unknown>
sais	VER:pres	savoir
que	KON	que
tout	PRO:IND	tout
son	DET:POS	son
coeur	NOM	cœur
vous	PRO:PER	vous
est	VER:pres	être
encor	ADV	encor
fidèle	ADJ	fidèle
.	SENT	.
Reprenez	VER:pres	reprendre
votre	DET:POS	votre
bien	NOM	bien
,	PUN	,
ou	KON	ou
ne	ADV	ne
vous	PRO:PER	vous
plaignez	VER:pres	plaindre
plus	ADV	plus
Si	VER:cond	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
enrichir	VER:infi	enrichir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
vos	DET:POS	votre
refus	NOM	refus
.	SENT	.
Me	PRO:PER	me
dit	VER:pres	dire
on	PRO:PER	on
vrai	ADJ	vrai
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
serait	VER:cond	être
il	PRO:PER	il
possible	ADJ	possible
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
sensible	ADJ	sensible
:	PUN	:
Suivant	VER:ppre	suivre
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
ou	KON	ou
hait	VER:pres	haïr
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
ou	KON	ou
hais	VER:pres	haïr
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
gloire	NOM	gloire
soutient	VER:pres	soutenir
ma	DET:POS	mon
haine	NOM	haine
et	KON	et
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Mais	KON	mais
si	KON	si
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
elle	PRO:PER	elle
est	VER:pres	être
la	DET:ART	le
souveraine	NOM	souverain
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
toujours	ADV	toujours
maîtresse	NOM	maître|maîtresse
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
suis	VER:pres	suivre|être
pas	ADV	pas
même	ADJ	même
,	PUN	,
et	KON	et
je	PRO:PER	je
hais	VER:pres	haïr
quelquefois	ADV	quelquefois
Et	VER:subi	<unknown>
moins	ADV	moins
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
et	KON	et
moins	ADV	moins
que	KON	que
je	PRO:PER	je
ne	ADV	ne
dois	VER:pres	devoir
.	SENT	.
Cette	PRO:DEM	ce
haine	NOM	haine
a	VER:pres	avoir
pour	PRP	pour
moi	NOM	moi
toute	PRO:IND	tout
son	DET:POS	son
étendue	NOM	étendue
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
la	DET:ART	le
pitié	NOM	pitié
ne	ADV	ne
la	PRO:PER	la
a	VER:pres	avoir
point	ADV	point
suspendue	VER:pper	suspendre
;	PUN	;
La	DET:ART	le
générosité	NOM	générosité
ne	ADV	ne
a	VER:pres	avoir
pu	VER:pper	pouvoir
la	DET:ART	le
modérer	VER:infi	modérer
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
voyez	VER:pres	voir
donc	ADV	donc
pas	ADV	pas
que	KON	que
elle	PRO:PER	elle
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
durer	VER:infi	durer
?	SENT	?
Mon	DET:POS	mon
feu	NOM	feu
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
éteint	VER:pper	éteindre
que	KON	que
parce	KON	parce
que	PRO:REL	que
il	PRO:PER	il
doit	VER:pres	devoir
la	DET:ART	le
être	NOM	être
,	PUN	,
Cherche	NAM	<unknown>
en	PRP	en
dépit	NOM	dépit
de	PRP	de
moi	PRO:PER	moi
le	PRO:PER	le
vôtre	PRO:POS	vôtre
pour	PRP	pour
renaître	VER:infi	renaître
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
mon	DET:POS	mon
courroux	NOM	courroux
chancelant	ADJ	chancelant
Trébuche	NAM	<unknown>
,	PUN	,
perd	VER:pres	perdre
sa	DET:POS	son
force	NOM	force
,	PUN	,
et	KON	et
meurt	VER:pres	mourir
en	PRP	en
vous	PRO:PER	vous
parlant	VER:ppre	parler
.	SENT	.
Me	PRO:PER	me
aimeriez	VER:cond	aimer
vous	PRO:PER	vous
encor	ADV	encor
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
!	SENT	!
Demandez	VER:pres	demander
si	KON	si
je	PRO:PER	je
vis	VER:pres	vivre
,	PUN	,
ou	KON	ou
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
moi	PRO:PER	moi
même	ADJ	même
:	PUN	:
Votre	DET:POS	votre
amour	NOM	amour
est	VER:pres	être
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Sortez	VER:pres	sortir
de	PRP	de
mon	DET:POS	mon
esprit	NOM	esprit
,	PUN	,
ressentiments	NOM	ressentiment
jaloux	ADJ	jaloux
Noirs	NOM	noir
enfants	NOM	enfant
du	PRP:det	du
dépit	NOM	dépit
,	PUN	,
ennemis	ADJ	ennemi
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Tristes	ADJ	triste
ressentiments	NOM	ressentiment
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
plus	ADV	plus
vous	PRO:PER	vous
croire	VER:infi	croire
.	SENT	.
Quoi	PRO	quoi
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
ait	VER:subp	avoir
fait	VER:pper	faire
de	PRP	de
outrage	NOM	outrage
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
souvient	VER:pres	souvenir
plus	ADV	plus
:	PUN	:
Plus	ADV	plus
de	PRP	de
nouvel	ADJ	nouveau
hymen	NOM	hymen
,	PUN	,
plus	ADV	plus
de	PRP	de
Sertorius	NAM	Sertorius
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
au	PRP:det	au
grand	ADJ	grand
Pompée	NAM	Pompée
;	PUN	;
et	KON	et
puisque	KON	puisque
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
encore	ADV	encore
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
me	PRO:PER	me
rend	VER:pres	rendre
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
la	PRO:PER	la
adore	VER:pres	adorer
:	PUN	:
Plus	ADV	plus
de	PRP	de
Sertorius	NAM	Sertorius
.	SENT	.
Mais	KON	mais
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
répondez	VER:pres	répondre
;	PUN	;
Faites	VER:pres	faire
parler	VER:infi	parler
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
enfin	ADV	enfin
vous	PRO:PER	vous
me	PRO:PER	me
rendez	VER:pres	rendre
.	SENT	.
Plus	ADV	plus
de	PRP	de
Sertorius	NAM	Sertorius
.	SENT	.
Hélas	INT	hélas
!	SENT	!
Quoi	PRO	quoi
que	KON	que
je	PRO:PER	je
die	NOM	<unknown>
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
dites	VER:pres	dire
point	ADV	point
,	PUN	,
seigneur	NOM	seigneur
:	PUN	:
"	PUN:cit	"
Plus	ADV	plus
de	PRP	de
Émilie	NAM	Émilie
.	SENT	.
"	PUN:cit	"
Rentrez	VER:pres	rentrer
dans	PRP	dans
mon	DET:POS	mon
esprit	NOM	esprit
,	PUN	,
jaloux	ADJ	jaloux
ressentiments	NOM	ressentiment
,	PUN	,
Fiers	ADJ	fier
enfants	NOM	enfant
de	PRP	de
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
nobles	ADJ	noble
emportements	NOM	emportement
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
croire	VER:infi	croire
;	PUN	;
et	KON	et
Pompée	NAM	Pompée
infidèle	ADJ	infidèle
Ne	NOM	<unknown>
saurait	VER:cond	savoir
plus	ADV	plus
souffrir	VER:infi	souffrir
que	KON	que
ma	DET:POS	mon
haine	NOM	haine
chancelle	VER:pres	chanceler
:	PUN	:
Il	PRO:PER	il
la	PRO:PER	la
affermit	VER:pres	affermir
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Venez	VER:pres	venir
,	PUN	,
Sertorius	NAM	Sertorius
;	PUN	;
Il	NAM	<unknown>
me	PRO:PER	me
rend	VER:pres	rendre
toute	PRO:IND	tout
à	PRP	à
vous	PRO:PER	vous
par	PRP	par
ce	PRO:DEM	ce
muet	ADJ	muet
refus	NOM	refus
.	SENT	.
Donnons	VER:pres	donner
ce	PRO:DEM	ce
grand	ADJ	grand
témoin	NOM	témoin
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
hyménée	NOM	hyménée
;	PUN	;
Son	VER:simp	<unknown>
âme	NOM	âme
,	PUN	,
toute	PRO:IND	tout
ailleurs	ADV	ailleurs
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
sera	VER:futu	être
point	ADV	point
gênée	VER:pper	gêner
:	PUN	:
Il	PRO:PER	il
le	PRO:PER	le
verra	VER:futu	voir
sans	PRP	sans
peine	NOM	peine
,	PUN	,
et	KON	et
cette	PRO:DEM	ce
dureté	NOM	dureté
Passera	VER:futu	passer
chez	PRP	chez
Sylla	NAM	Sylla
pour	PRP	pour
magnanimité	NOM	magnanimité
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
fait	VER:pres	faire
de	PRP	de
injure	NOM	injure
également	ADV	également
me	PRO:PER	me
outrage	VER:pres	outrager
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
ne	ADV	ne
puis	ADV	puis
davantage	ADV	davantage
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
si	KON	si
jamais	ADV	jamais
ma	DET:POS	mon
flamme	NOM	flamme
eut	VER:simp	avoir
pour	PRP	pour
vous	PRO:PER	vous
quelque	PRO:IND	quelque
appas	NOM	appas
,	PUN	,
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
,	PUN	,
haïssez	VER:pres	haïr
,	PUN	,
mais	KON	mais
ne	ADV	ne
vous	PRO:PER	vous
donnez	VER:pres	donner
pas	ADV	pas
:	PUN	:
Demeurez	VER:pres	demeurer
en	PRP	en
état	NOM	état
de	PRP	de
être	VER:infi	être
toujours	ADV	toujours
ma	DET:POS	mon
femme	NOM	femme
,	PUN	,
Gardez	VER:pres	garder
jusque	PRP	jusque
au	PRP:det	au
tombeau	NOM	tombeau
la	DET:ART	le
empire	NOM	empire
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
.	SENT	.
Sylla	NAM	Sylla
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
son	DET:POS	son
temps	NOM	temps
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vieil	ADJ	vieux
et	KON	et
cassé	ADJ	cassé
:	PUN	:
Son	DET:POS	son
règne	NOM	règne
passera	VER:futu	passer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
déjà	ADV	déjà
passé	VER:pper	passer
;	PUN	;
Ce	VER:simp	<unknown>
grand	ADJ	grand
pouvoir	NOM	pouvoir
lui	PRO:PER	lui
pèse	VER:pres	peser
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
le	PRO:PER	le
rendre	VER:infi	rendre
;	PUN	;
Comme	NAM	<unknown>
à	PRP	à
Sertorius	NAM	Sertorius
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
vous	PRO:PER	vous
la	PRO:PER	la
apprendre	VER:infi	apprendre
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
jetez	VER:pres	jeter
donc	ADV	donc
point	ADV	point
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRP	en
de	PRP	de
autres	ADJ	autre
bras	NOM	bras
;	PUN	;
Plaignez	VER:pres	plaindre
vous	PRO:PER	vous
,	PUN	,
haïssez	VER:pres	haïr
,	PUN	,
mais	KON	mais
ne	ADV	ne
vous	PRO:PER	vous
donnez	VER:pres	donner
pas	ADV	pas
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
ma	DET:POS	mon
main	NOM	main
,	PUN	,
ne	ADV	ne
engagez	VER:pres	engager
point	ADV	point
la	DET:ART	le
vôtre	PRO:POS	vôtre
.	SENT	.
Mais	KON	mais
quoi	PRO:REL	quoi
?	SENT	?
Ne	ADV	ne
êtes	VER:pres	être
vous	PRO:PER	vous
pas	ADV	pas
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
?	SENT	?
Non	ADV	non
:	PUN	:
puisque	KON	puisque
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
faut	VER:pres	falloir
confier	VER:infi	confier
le	DET:ART	le
secret	NOM	secret
,	PUN	,
Émilie	NAM	Émilie
à	PRP	à
Sylla	NAM	Sylla
ne	ADV	ne
obéit	VER:pres	obéir
que	KON	que
à	PRP	à
regret	NOM	regret
.	SENT	.
Des	PRP:det	du
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
époux	NOM	époux
ce	PRO:DEM	ce
tyran	NOM	tyran
qui	PRO:REL	qui
la	PRO:PER	la
arrache	VER:pres	arracher
Ne	NAM	<unknown>
rompt	VER:pres	rompre
point	ADV	point
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
le	DET:ART	le
saint	ADJ	saint
noeud	NOM	nœud
qui	PRO:REL	qui
la	DET:ART	le
attache	NOM	attache
:	PUN	:
Elle	PRO:PER	elle
porte	VER:pres	porter
en	PRP	en
ses	DET:POS	son
flancs	NOM	flanc
un	DET:ART	un
fruit	NOM	fruit
de	PRP	de
cet	PRO:DEM	ce
amour	NOM	amour
,	PUN	,
Que	VER:simp	<unknown>
bientôt	ADV	bientôt
chez	PRP	chez
moi	PRO:PER	moi
même	ADV	même
elle	PRO:PER	elle
va	VER:pres	aller
mettre	VER:infi	mettre
au	PRP:det	au
jour	NOM	jour
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
état	NOM	état
,	PUN	,
sa	DET:POS	son
main	NOM	main
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
donnée	VER:pper	donner
Ne	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
la	PRO:PER	la
éblouir	VER:infi	éblouir
par	PRP	par
un	DET:ART	un
feint	ADJ	feint
hyménée	NOM	hyménée
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
toute	PRO:IND	tout
entière	ADJ	entier
à	PRP	à
son	DET:POS	son
cher	ADJ	cher
Glabrion	NOM	<unknown>
,	PUN	,
Elle	NAM	<unknown>
paraît	VER:pres	paraître
ma	DET:POS	mon
femme	NOM	femme
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
a	VER:pres	avoir
que	KON	que
le	DET:ART	le
nom	NOM	nom
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
nom	NOM	nom
seul	ADJ	seul
est	VER:pres	être
tout	ADV	tout
pour	PRP	pour
celles	PRO:DEM	celui
de	PRP	de
ma	DET:POS	mon
sorte	NOM	sorte
:	PUN	:
Rendez	VER:pres	rendre
le	DET:ART	le
moi	NOM	moi
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
grand	ADJ	grand
nom	NOM	nom
que	PRO:REL	que
elle	PRO:PER	elle
porte	VER:pres	porter
.	SENT	.
Je	PRO:PER	je
aimai	VER:simp	aimer
votre	DET:POS	votre
tendresse	NOM	tendresse
et	KON	et
vos	DET:POS	votre
empressements	NOM	empressement
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
au-dessus	ADV	au-dessus
de	PRP	de
ces	PRO:DEM	ce
attachements	NOM	attachement
;	PUN	;
Et	NOM	<unknown>
tout	ADV	tout
me	PRO:PER	me
sera	VER:futu	être
doux	ADJ	doux
,	PUN	,
si	KON	si
ma	DET:POS	mon
trame	NOM	trame
coupée	NOM	coupée
Me	ABR	Me
rend	VER:pres	rendre
à	PRP	à
mes	DET:POS	mon
aïeux	NOM	aïeux
en	PRP	en
femme	NOM	femme
de	PRP	de
Pompée	NAM	Pompée
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sur	PRP	sur
mon	DET:POS	mon
tombeau	NOM	tombeau
ce	PRO:DEM	ce
grand	ADJ	grand
titre	NOM	titre
gravé	VER:pper	graver
Montre	VER:pres	montrer
à	PRP	à
tout	PRO:IND	tout
la	DET:ART	le
avenir	NOM	avenir
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
conservé	VER:pper	conserver
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
toute	PRO:IND	tout
ma	DET:POS	mon
gloire	NOM	gloire
et	KON	et
toutes	PRO:IND	tout
mes	DET:POS	mon
délices	NOM	délice
;	PUN	;
Un	ABR	<unknown>
moment	NOM	moment
de	PRP	de
sa	DET:POS	son
perte	NOM	perte
a	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
des	PRP:det	du
supplices	NOM	supplice
.	SENT	.
Vengez	VER:pres	venger
moi	PRO:PER	moi
de	PRP	de
Sylla	NAM	Sylla
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
la	PRO:PER	la
ôte	VER:pres	ôter
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Ou	VER:simp	<unknown>
souffrez	VER:pres	souffrir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
venge	VER:pres	venger
et	KON	et
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
lui	PRO:PER	lui
;	PUN	;
Que	VER:ppre	<unknown>
un	DET:ART	un
autre	ADJ	autre
hymen	NOM	hymen
me	PRO:PER	me
rende	VER:subp	rendre
un	DET:ART	un
titre	NOM	titre
qui	PRO:REL	qui
la	DET:ART	le
égale	ADJ	égal
;	PUN	;
