Me	PRO:PER	me
forçait	VER:impf	forcer
de	PRP	de
abaisser	VER:infi	abaisser
mes	DET:POS	mon
yeux	NOM	œil
sur	PRP	sur
mes	DET:POS	mon
sujets	NOM	sujet
,	PUN	,
Ne	VER:ppre	<unknown>
voyant	VER:ppre	voir
point	ADV	point
de	PRP	de
prince	NOM	prince
égal	ADJ	égal
à	PRP	à
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
fût	VER:subi	être
sous	PRP	sous
la	DET:ART	le
hymen	NOM	hymen
,	PUN	,
ou	KON	ou
More	NAM	<unknown>
,	PUN	,
ou	KON	ou
dans	PRP	dans
la	DET:ART	le
enfance	NOM	enfance
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
lui	PRO:PER	lui
rend	VER:pres	rendre
un	DET:ART	un
frère	NOM	frère
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
envoie	VER:pres	envoyer
un	DET:ART	un
époux	NOM	époux
.	SENT	.
Comtes	NOM	comte
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
de	PRP	de
yeux	NOM	œil
pour	PRP	pour
Carlos	NAM	Carlos
ni	KON	ni
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
Et	NOM	<unknown>
devenant	VER:ppre	devenir
par	PRP	par
là	ADV	là
reine	NOM	reine
de	PRP	de
ma	DET:POS	mon
rivale	NOM	rival
,	PUN	,
Je	PRO:PER	je
aurai	VER:futu	avoir
droit	ADJ	droit
de	PRP	de
empêcher	VER:infi	empêcher
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
se	PRO:PER	se
ravale	VER:pres	ravaler
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
souffrirai	VER:futu	souffrir
pas	ADV	pas
que	KON	que
elle	PRO:PER	elle
ait	VER:subp	avoir
plus	ADV	plus
de	PRP	de
bonheur	NOM	bonheur
Que	VER:subi	<unknown>
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
ont	VER:pres	avoir
permis	VER:pper	permettre
ces	PRO:DEM	ce
tristes	ADJ	triste
lois	NOM	loi
de	PRP	de
honneur	NOM	honneur
.	SENT	.
La	DET:ART	le
belle	ADJ	beau
occasion	NOM	occasion
que	KON	que
votre	DET:POS	votre
jalousie	NOM	jalousie
,	PUN	,
Douteuse	ADJ	douteur|douteux
encore	ADV	encore
que	KON	que
elle	PRO:PER	elle
est	VER:pres	être
,	PUN	,
a	VER:pres	avoir
promptement	ADV	promptement
saisie	VER:pper	saisir
!	SENT	!
Allons	VER:pres	aller
la	PRO:PER	la
examiner	VER:infi	examiner
,	PUN	,
Blanche	NAM	Blanche
,	PUN	,
et	KON	et
tâchons	VER:pres	tâcher
de	PRP	de
voir	VER:infi	voir
Quelle	NAM	<unknown>
juste	ADJ	juste
espérance	NOM	espérance
on	PRO:PER	on
peut	VER:pres	pouvoir
en	PRP	en
concevoir	VER:infi	concevoir
.	SENT	.
Quoique	KON	quoique
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
trône	NOM	trône
et	KON	et
la	DET:ART	le
amour	NOM	amour
de	PRP	de
une	DET:ART	un
reine	NOM	reine
Soient	NAM	<unknown>
des	PRP:det	du
biens	NOM	bien
que	PRO:REL	que
jamais	ADV	jamais
on	PRO:PER	on
ne	ADV	ne
céda	VER:simp	céder
sans	PRP	sans
peine	NOM	peine
,	PUN	,
Quoique	ADJ	<unknown>
à	PRP	à
la	DET:ART	le
un	NOM	un
de	PRP	de
nous	PRO:PER	nous
deux	NOM	deux
elle	PRO:PER	elle
ait	VER:subp	avoir
promis	VER:pper	promettre
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Nous	PRO:PER	nous
cessons	VER:pres	cesser
de	PRP	de
prétendre	VER:infi	prétendre
où	PRO:REL	où
nous	PRO:PER	nous
voyons	VER:pres	voir
un	DET:ART	un
roi	NOM	roi
.	SENT	.
Dans	PRP	dans
notre	DET:POS	notre
ambition	NOM	ambition
nous	PRO:PER	nous
savons	VER:pres	savoir
nous	PRO:PER	nous
connaître	VER:infi	connaître
;	PUN	;
Et	NOM	<unknown>
bénissant	VER:ppre	bénir
le	DET:ART	le
ciel	NOM	ciel
qui	PRO:REL	qui
nous	PRO:PER	nous
donne	VER:pres	donner
un	DET:ART	un
tel	PRO:DEM	tel
maître	NOM	maître
,	PUN	,
Ce	VER:simp	<unknown>
prince	NOM	prince
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
rend	VER:pres	rendre
après	PRP	après
tant	ADV	tant
de	PRP	de
travaux	NOM	travail
Trouve	VER:pres	trouver
en	PRP	en
nous	PRO:PER	nous
des	PRP:det	du
sujets	NOM	sujet
et	KON	et
non	ADV	non
pas	ADV	pas
des	PRP:det	du
rivaux	NOM	rival
:	PUN	:
Heureux	ADJ	heureux
si	KON	si
la	DET:ART	le
Aragon	NAM	<unknown>
,	PUN	,
joint	VER:pper	joindre
avec	PRP	avec
la	DET:ART	le
Castille	NAM	<unknown>
,	PUN	,
Du	NAM	<unknown>
sang	NOM	sang
de	PRP	de
deux	NUM	deux
grands	ADJ	grand
rois	NOM	roi
ne	ADV	ne
fait	VER:pper	faire
que	KON	que
une	DET:ART	un
famille	NOM	famille
!	SENT	!
Nous	PRO:PER	nous
vous	PRO:PER	vous
en	PRO:PER	en
conjurons	VER:pres	conjurer
,	PUN	,
loin	ADV	loin
de	PRP	de
en	PRO:PER	en
être	VER:infi	être
jaloux	ADJ	jaloux
,	PUN	,
Comme	NOM	<unknown>
étant	VER:ppre	être
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
à	PRP	à
la	DET:ART	le
état	NOM	état
plus	ADV	plus
que	KON	que
à	PRP	à
nous	PRO:PER	nous
;	PUN	;
Et	VER:simp	<unknown>
tous	PRO:IND	tout
impatients	NOM	impatient
de	PRP	de
en	PRO:PER	en
voir	VER:infi	voir
la	DET:ART	le
force	NOM	force
unie	ADJ	uni
Des	NAM	<unknown>
Mores	NAM	<unknown>
,	PUN	,
nos	DET:POS	notre
voisins	NOM	voisin
,	PUN	,
dompter	VER:infi	dompter
la	DET:ART	le
tyrannie	NOM	tyrannie
,	PUN	,
Nous	PRO:PER	nous
renonçons	VER:pres	renoncer
sans	PRP	sans
honte	NOM	honte
à	PRP	à
ce	PRO:DEM	ce
choix	NOM	choix
glorieux	ADJ	glorieux
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
une	DET:ART	un
grande	ADJ	grand
reine	NOM	reine
abaissait	VER:impf	abaisser
trop	ADV	trop
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
La	DET:ART	le
générosité	NOM	générosité
de	PRP	de
votre	DET:POS	votre
déférence	NOM	déférence
,	PUN	,
Comtes	NAM	<unknown>
,	PUN	,
flatte	VER:pres	flatter
trop	ADV	trop
tôt	ADV	tôt
ma	DET:POS	mon
nouvelle	ADJ	nouveau
espérance	NOM	espérance
:	PUN	:
De	PRP	de
un	DET:ART	un
avis	NOM	avis
si	ADV	si
douteux	ADJ	douteux
je	PRO:PER	je
attends	VER:pres	attendre
fort	ADV	fort
peu	ADV	peu
de	PRP	de
fruit	NOM	fruit
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
bruit	VER:pres	bruir|bruire
enfin	ADV	enfin
peut-être	ADV	peut-être
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
bruit	NOM	bruit
.	SENT	.
Mais	KON	mais
jugez	VER:pres	juger
en	PRP	en
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
et	KON	et
me	PRO:PER	me
daignez	VER:pres	daigner
apprendre	VER:infi	apprendre
Ce	NAM	<unknown>
que	KON	que
avec	PRP	avec
raison	NOM	raison
mon	DET:POS	mon
coeur	NOM	cœur
en	PRO:PER	en
doit	VER:pres	devoir
attendre	VER:infi	attendre
.	SENT	.
Les	DET:ART	le
troubles	NOM	trouble
de	PRP	de
Aragon	NAM	<unknown>
vous	PRO:PER	vous
sont	VER:pres	être
assez	ADV	assez
connus	VER:pper	connaître
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
ai	VER:pres	avoir
souvent	ADV	souvent
tous	PRO:IND	tout
deux	NUM	deux
entretenus	VER:pper	entretenir
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
redis	VER:pres	redire
point	ADV	point
quelles	PRO:REL	quel
longues	ADJ	longue
misères	NOM	misère
Chassèrent	NAM	<unknown>
Don	NAM	Don
Fernand	NAM	Fernand
du	PRP:det	du
trône	NOM	trône
de	PRP	de
ses	DET:POS	son
pères	NOM	père
.	SENT	.
Il	PRO:PER	il
y	PRO:PER	y
voyait	VER:impf	voir
déjà	ADV	déjà
monter	VER:infi	monter
ses	DET:POS	son
ennemis	NOM	ennemi
,	PUN	,
Ce	VER:simp	<unknown>
prince	NOM	prince
malheureux	ADJ	malheureux
,	PUN	,
quand	KON	quand
je	PRO:PER	je
accouchai	VER:simp	accoucher
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
:	PUN	:
On	PRO:PER	on
le	PRO:PER	le
nomma	VER:simp	nommer
Don	NAM	Don
Sanche	NAM	<unknown>
;	PUN	;
et	KON	et
pour	PRP	pour
cacher	VER:infi	cacher
sa	DET:POS	son
vie	NOM	vie
