Ne	ADV	ne
saurait	VER:cond	savoir
lui	PRO:PER	lui
servir	VER:infi	servir
de	PRP	de
excuse	NOM	excuse
légitime	ADJ	légitime
:	PUN	:
Les	DET:ART	le
moins	ADV	moins
sévères	ADJ	sévère
lois	NOM	loi
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
sont	VER:pres	être
de	PRP	de
accord	NOM	accord
;	PUN	;
Et	NOM	<unknown>
si	KON	si
nous	PRO:PER	nous
les	PRO:PER	la|le
suivons	VER:pres	suivre
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
mort	NOM	mort
.	SENT	.
Si	KON	si
de	PRP	de
ailleurs	ADV	ailleurs
nous	PRO:PER	nous
voulons	VER:pres	vouloir
regarder	VER:infi	regarder
le	DET:ART	le
coupable	ADJ	coupable
,	PUN	,
Ce	VER:simp	<unknown>
crime	NOM	crime
,	PUN	,
quoique	KON	quoique
grand	ADJ	grand
,	PUN	,
énorme	ADJ	énorme
,	PUN	,
inexcusable	ADJ	inexcusable
,	PUN	,
Vient	VER:pres	venir
de	PRP	de
la	DET:ART	le
même	ADJ	même
épée	NOM	épée
et	KON	et
part	NOM	part
du	PRP:det	du
même	ADJ	même
bras	NOM	bras
Qui	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
maître	NOM	maître
de	PRP	de
deux	NUM	deux
états	NOM	état
.	SENT	.
Deux	NUM	deux
sceptres	NOM	sceptre
en	PRP	en
ma	DET:POS	mon
main	NOM	main
,	PUN	,
Albe	NAM	<unknown>
à	PRP	à
Rome	NAM	Rome
asservie	VER:pper	asservir
,	PUN	,
Parlent	VER:pres	parler
bien	ADV	bien
hautement	ADV	hautement
en	PRP	en
faveur	NOM	faveur
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
:	PUN	:
Sans	KON	sans
lui	PRO:PER	lui
je	PRO:PER	je
obéirais	VER:cond	obéir
où	PRO:REL	où
je	PRO:PER	je
donne	VER:pres	donner
la	DET:ART	le
loi	NOM	loi
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
serais	VER:cond	être
sujet	ADJ	sujet
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
deux	NUM	deux
fois	NOM	foi|fois
roi	NOM	roi
.	SENT	.
Assez	ADV	assez
de	PRP	de
bons	ADJ	bon
sujets	NOM	sujet
dans	PRP	dans
toutes	PRO:IND	tout
les	DET:ART	le
provinces	NOM	province
Par	NAM	<unknown>
des	PRP:det	du
voeux	NOM	vœu
impuissants	ADJ	impuissant
se	PRO:PER	se
acquittent	VER:pres	acquitter
vers	PRP	vers
leurs	DET:POS	leur
princes	NOM	prince
;	PUN	;
Tous	NAM	<unknown>
les	PRO:PER	la|le
peuvent	VER:pres	pouvoir
aimer	VER:infi	aimer
,	PUN	,
mais	KON	mais
tous	PRO:IND	tout
ne	ADV	ne
peuvent	VER:pres	pouvoir
pas	ADV	pas
Par	NAM	<unknown>
de	PRP	de
illustres	ADJ	illustre
effets	NOM	effet
assurer	VER:infi	assurer
leurs	DET:POS	leur
états	NOM	état
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
art	NOM	art
et	KON	et
le	DET:ART	le
pouvoir	NOM	pouvoir
de	PRP	de
affermir	VER:infi	affermir
des	PRP:det	du
couronnes	NOM	couronne
Sont	VER:futu	<unknown>
des	PRP:det	du
dons	NOM	don
que	KON	que
le	DET:ART	le
ciel	NOM	ciel
fait	VER:pper	faire
à	PRP	à
peu	ADV	peu
de	PRP	de
personnes	NOM	personne
.	SENT	.
De	PRP	de
pareils	ADJ	pareil
serviteurs	NOM	serviteur
sont	VER:pres	être
les	DET:ART	le
forces	NOM	force|forces
des	PRP:det	du
rois	NOM	roi
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
pareils	NOM	pareil
aussi	ADV	aussi
sont	VER:pres	être
au-dessus	ADV	au-dessus
des	PRP:det	du
lois	NOM	loi
.	SENT	.
Que	KON	que
elles	PRO:PER	elle
se	PRO:PER	se
taisent	VER:pres	taire
donc	ADV	donc
;	PUN	;
que	KON	que
Rome	NAM	Rome
dissimule	VER:pres	dissimuler
Ce	VER:pper	<unknown>
que	KON	que
dès	PRP	dès
sa	DET:POS	son
naissance	NOM	naissance
elle	PRO:PER	elle
vit	VER:pres	vivre
en	PRP	en
Romule	NOM	<unknown>
:	PUN	:
Elle	PRO:PER	elle
peut	VER:pres	pouvoir
bien	ADV	bien
souffrir	VER:infi	souffrir
en	PRP	en
son	DET:POS	son
libérateur	NOM	libérateur
Ce	NAM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
bien	ADV	bien
souffert	VER:pper	souffrir
en	PRP	en
son	DET:POS	son
premier	NUM	premier
auteur	NOM	auteur
.	SENT	.
Vis	VER:pres	vivre
donc	ADV	donc
,	PUN	,
Horace	NAM	Horace
,	PUN	,
vis	NOM	vis
,	PUN	,
guerrier	NOM	guerrier
trop	ADV	trop
magnanime	ADJ	magnanime
:	PUN	:
Ta	DET:POS	ton
vertu	NOM	vertu
met	VER:pres	mettre
ta	DET:POS	ton
gloire	NOM	gloire
au-dessus	ADV	au-dessus
de	PRP	de
ton	DET:POS	ton
crime	NOM	crime
;	PUN	;
Sa	VER:simp	<unknown>
chaleur	NOM	chaleur
généreuse	ADJ	généreux
a	VER:pres	avoir
produit	VER:pper	produire
ton	DET:POS	ton
forfait	NOM	forfait
;	PUN	;
De	VER:ppre	<unknown>
une	DET:ART	un
cause	NOM	cause
si	ADV	si
belle	ADJ	beau
il	PRO:PER	il
faut	VER:pres	falloir
souffrir	VER:infi	souffrir
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Vis	NOM	vis
pour	PRP	pour
servir	VER:infi	servir
la	DET:ART	le
état	NOM	état
;	PUN	;
vis	NOM	vis
,	PUN	,
mais	KON	mais
aime	VER:pres	aimer
Valère	NAM	<unknown>
:	PUN	:
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
reste	VER:pres	rester
entre	PRP	entre
vous	PRO:PER	vous
ni	KON	ni
haine	NOM	haine
ni	KON	ni
colère	NOM	colère
;	PUN	;
Et	NOM	<unknown>
soit	KON	soit
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
suivi	VER:pper	suivre
la	DET:ART	le
amour	NOM	amour
ou	KON	ou
le	DET:ART	le
devoir	NOM	devoir
,	PUN	,
Sans	NAM	<unknown>
aucun	PRO:IND	aucun
sentiment	NOM	sentiment
résous	VER:pres	résoudre
toi	PRO:PER	toi
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Sabine	NAM	Sabine
,	PUN	,
écoutez	VER:pres	écouter
moins	ADV	moins
la	DET:ART	le
douleur	NOM	douleur
qui	PRO:REL	qui
vous	PRO:PER	vous
presse	VER:pres	presser
;	PUN	;
Chassez	VER:pres	chasser
de	PRP	de
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
ces	PRO:DEM	ce
marques	NOM	marque
de	PRP	de
faiblesse	NOM	faiblesse
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
séchant	VER:ppre	sécher
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
montrerez	VER:futu	montrer
La	DET:ART	le
véritable	ADJ	véritable
soeur	NOM	sœur
de	PRP	de
ceux	PRO:DEM	celui
que	PRO:REL	que
vous	PRO:PER	vous
pleurez	VER:pres	pleurer
.	SENT	.
Mais	KON	mais
nous	PRO:PER	nous
devons	VER:pres	devoir
aux	PRP:det	au
dieux	NOM	dieu
demain	ADV	demain
un	DET:ART	un
sacrifice	NOM	sacrifice
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
aurions	VER:cond	avoir
le	DET:ART	le
ciel	NOM	ciel
à	PRP	à
nos	DET:POS	notre
voeux	NOM	vœu
mal	ADV	mal
propice	ADJ	propice
,	PUN	,
Si	VER:ppre	<unknown>
nos	DET:POS	notre
prêtres	NOM	prêtre
,	PUN	,
avant	PRP	avant
que	KON	que
de	PRP	de
sacrifier	VER:infi	sacrifier
,	PUN	,
Ne	NAM	<unknown>
trouvaient	VER:impf	trouver
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
le	PRO:PER	le
purifier	VER:infi	purifier
:	PUN	:
Son	DET:POS	son
père	NOM	père
en	PRO:PER	en
prendra	VER:futu	prendre
soin	NOM	soin
;	PUN	;
il	PRO:PER	il
lui	PRO:PER	lui
sera	VER:futu	être
facile	ADJ	facile
De	VER:futu	<unknown>
apaiser	VER:infi	apaiser
tout	ADV	tout
de	PRP	de
un	DET:ART	un
temps	NOM	temps
les	DET:ART	le
mânes	NOM	mânes
de	PRP	de
Camille	NAM	Camille
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
plains	VER:pres	plaindre
;	PUN	;
et	KON	et
pour	PRP	pour
rendre	VER:infi	rendre
à	PRP	à
son	DET:POS	son
sort	NOM	sort
rigoureux	ADJ	rigoureux
Ce	NAM	<unknown>
que	PRO:REL	que
peut	VER:pres	pouvoir
souhaiter	VER:infi	souhaiter
son	DET:POS	son
esprit	NOM	esprit
amoureux	ADJ	amoureux
,	PUN	,
