Dieux	NOM	Dieu
,	PUN	,
quand	KON	quand
votre	DET:POS	votre
courroux	NOM	courroux
contre	PRP	contre
moi	PRO:PER	moi
se	PRO:PER	se
déploie	VER:pres	déployer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
il	PRO:PER	il
pour	PRP	pour
me	PRO:PER	me
punir	VER:infi	punir
que	KON	que
cette	PRO:DEM	ce
seule	ADJ	seul
voie	NOM	voie
,	PUN	,
Et	NAM	<unknown>
si	KON	si
Rome	NAM	Rome
en	PRP	en
secret	NOM	secret
me	PRO:PER	me
fait	VER:pres	faire
des	PRP:det	du
Ennemis	NOM	ennemi
,	PUN	,
Le	PRO:PER	le
verrai	VER:futu	voir
je	PRO:PER	je
toujours	ADV	toujours
à	PRP	à
craindre	VER:infi	craindre
dans	PRP	dans
un	DET:ART	un
fils	NOM	fil|fils
?	SENT	?
Didas	NAM	<unknown>
,	PUN	,
ton	DET:POS	ton
trop	NOM	trop
de	PRP	de
zèle	NOM	zèle
a	VER:pres	avoir
trahi	VER:pper	trahir
ta	DET:POS	ton
prudence	NOM	prudence
,	PUN	,
Il	NAM	<unknown>
fallait	VER:impf	falloir
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
gagner	VER:infi	gagner
la	DET:ART	le
confiance	NOM	confiance
,	PUN	,
Et	VER:simp	<unknown>
tirer	VER:infi	tirer
de	PRP	de
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
arrêté	VER:pper	arrêter
Le	DET:ART	le
droit	NOM	droit
de	PRP	de
voir	VER:infi	voir
son	DET:POS	son
crime	NOM	crime
avec	PRP	avec
plus	ADV	plus
de	PRP	de
clarté	NOM	clarté
.	SENT	.
Si	KON	si
sa	DET:POS	son
lâche	ADJ	lâche
fureur	NOM	fureur
par	PRP	par
toi	PRO:PER	toi
ne	ADV	ne
eût	VER:subi	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
éteindre	VER:infi	éteindre
,	PUN	,
Du	VER:infi	<unknown>
moins	ADV	moins
je	PRO:PER	je
aurais	VER:cond	avoir
connu	VER:pper	connaître
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
eût	VER:subi	avoir
fallu	VER:pper	falloir
craindre	VER:infi	craindre
,	PUN	,
Au	VER:infi	<unknown>
lieu	NOM	lieu
que	KON	que
mes	DET:POS	mon
soupçons	NOM	soupçon
,	PUN	,
que	KON	que
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
bannir	VER:infi	bannir
.	SENT	.
Ayant	VER:ppre	avoir
à	PRP	à
craindre	VER:infi	craindre
tout	ADV	tout
,	PUN	,
ne	ADV	ne
ont	VER:pres	avoir
rien	ADV	rien
à	PRP	à
prévenir	VER:infi	prévenir
.	SENT	.
Mais	KON	mais
pardonnez	VER:pres	pardonner
,	PUN	,
madame	NOM	madame
,	PUN	,
à	PRP	à
la	DET:ART	le
ennui	NOM	ennui
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
,	PUN	,
Je	PRO:PER	je
abuse	VER:pres	abuser
des	PRP:det	du
bontés	NOM	bonté
de	PRP	de
une	DET:ART	un
illustre	ADJ	illustre
Princesse	NOM	princesse
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ici	ADV	ici
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
voir	VER:infi	voir
quel	PRO:REL	quel
secours	NOM	secours
Peut	VER:pres	pouvoir
forcer	VER:infi	forcer
le	DET:ART	le
péril	NOM	péril
qui	PRO:REL	qui
menace	VER:pres	menacer
mes	DET:POS	mon
jours	NOM	jour
.	SENT	.
La	DET:ART	le
part	NOM	part
que	PRO:REL	que
me	PRO:PER	me
y	PRO:PER	y
fait	VER:pres	faire
prendre	VER:infi	prendre
une	DET:ART	un
auguste	ADJ	auguste
alliance	NOM	alliance
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
vos	DET:POS	votre
Envoyés	NOM	envoyé
demandent	VER:pres	demander
audience	NOM	audience
,	PUN	,
Ils	NAM	<unknown>
arrivent	VER:pres	arriver
de	PRP	de
Rome	NAM	Rome
.	SENT	.
Allons	VER:pres	aller
les	PRO:PER	la|le
écouter	VER:infi	écouter
,	PUN	,
Nous	PRO:PER	nous
pourrons	VER:futu	pouvoir
savoir	VER:infi	savoir
de	PRP	de
eux	PRO:PER	eux
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
redouter	VER:infi	redouter
.	SENT	.
Cependant	ADV	cependant
trouvez	VER:pres	trouver
bon	ADV	bon
que	KON	que
un	DET:ART	un
heureux	ADJ	heureux
hyménée	NOM	hyménée
Me	ABR	Me
assurant	VER:ppre	assurer
dès	PRP	dès
demain	ADV	demain
...	PUN	...
Ma	VER:simp	<unknown>
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
le	DET:ART	le
sort	NOM	sort
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Disposez	VER:pres	disposer
de	PRP	de
ma	DET:POS	mon
main	NOM	main
,	PUN	,
je	PRO:PER	je
attends	VER:pres	attendre
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
triomphe	VER:pres	triompher
,	PUN	,
Phénice	NOM	<unknown>
,	PUN	,
et	KON	et
ma	DET:POS	mon
vengeance	NOM	vengeance
est	VER:pres	être
sûre	ADJ	sûr
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
infidèle	ADJ	infidèle
amant	NOM	amant
je	PRO:PER	je
puis	ADV	puis
braver	VER:infi	braver
la	DET:ART	le
injure	NOM	injure
,	PUN	,
Sans	NAM	<unknown>
jouir	VER:infi	jouir
de	PRP	de
son	DET:POS	son
crime	NOM	crime
il	PRO:PER	il
me	PRO:PER	me
verra	VER:futu	voir
régner	VER:infi	régner
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
pour	PRP	pour
le	PRO:PER	le
punir	VER:infi	punir
ne	ADV	ne
veut	VER:pres	vouloir
rien	ADV	rien
épargner	VER:infi	épargner
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
voudrais	VER:cond	vouloir
que	KON	que
à	PRP	à
dédaigner	VER:infi	dédaigner
sa	DET:POS	son
flamme	NOM	flamme
La	DET:ART	le
seule	ADJ	seul
ambition	NOM	ambition
eût	VER:subi	avoir
pu	VER:pper	pouvoir
forcer	VER:infi	forcer
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
grand	ADJ	grand
hymen	NOM	hymen
qui	PRO:REL	qui
rend	VER:pres	rendre
Persée	NAM	Persée
Heureux	NAM	<unknown>
Par	NAM	<unknown>
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
être	VER:infi	être
Reine	NAM	Reine
attirât	VER:subi	attirer
tous	PRO:IND	tout
vos	DET:POS	votre
voeux	NOM	vœu
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
si	KON	si
pour	PRP	pour
cet	PRO:DEM	ce
hymen	NOM	hymen
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
violence	NOM	violence
Est	NOM	Est
ce	PRO:DEM	ce
un	NOM	un
bien	ADV	bien
si	ADV	si
commun	ADJ	commun
que	KON	que
une	DET:ART	un
pleine	ADJ	plein
vengeance	NOM	vengeance
,	PUN	,
Que	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
elle	PRO:PER	elle
doive	VER:subp	devoir
coûter	VER:infi	coûter
,	PUN	,
Tu	NAM	<unknown>
penses	VER:pres	penser
que	KON	que
jamais	ADV	jamais
il	PRO:PER	il
pût	VER:subi	pouvoir
trop	ADV	trop
la	PRO:PER	la
acheter	VER:infi	acheter
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
quelques	PRO:IND	quelque
malheurs	NOM	malheur
dont	PRO:REL	dont
ce	PRO:DEM	ce
projet	NOM	projet
me	PRO:PER	me
accable	VER:pres	accabler
,	PUN	,
Il	NAM	<unknown>
suffit	VER:pres	suffire
que	KON	que
je	PRO:PER	je
vois	VER:pres	voir
Démétrius	NAM	<unknown>
coupable	ADJ	coupable
.	SENT	.
Ce	PRO:DEM	ce
seul	ADJ	seul
objet	NOM	objet
me	PRO:PER	me
arrête	VER:pres	arrêter
,	PUN	,
et	KON	et
dans	PRP	dans
son	NOM	son
peu	ADV	peu
de	PRP	de
foi	NOM	foi
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
punit	VER:simp	punir
a	VER:pres	avoir
des	PRP:det	du
charmes	NOM	charme
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Si	KON	si
pour	PRP	pour
une	DET:ART	un
vengeance	NOM	vengeance
où	PRO:REL	où
la	DET:ART	le
gloire	NOM	gloire
autorise	VER:pres	autoriser
,	PUN	,
On	NAM	<unknown>
court	VER:pres	courir
même	ADV	même
à	PRP	à
des	PRP:det	du
maux	NOM	mal
que	KON	que
aucun	PRO:IND	aucun
art	NOM	art
ne	ADV	ne
déguise	VER:pres	déguiser
,	PUN	,
