Vous	PRO:PER	vous
avez	VER:pres	avoir
bien	ADV	bien
servi	VER:pper	servir
,	PUN	,
marquis	NOM	marquis
,	PUN	,
et	KON	et
jusque	PRP	jusque
ici	ADV	ici
Vos	ADJ	<unknown>
armes	NOM	arme
ont	VER:pres	avoir
pour	KON	pour
nous	PRO:PER	nous
dignement	ADV	dignement
réussi	VER:pper	réussir
:	PUN	:
Je	PRO:PER	je
pense	VER:pres	penser
avoir	VER:infi	avoir
aussi	ADV	aussi
bien	ADV	bien
payé	VER:pper	payer|payer
vos	DET:POS	votre
services	NOM	service
.	SENT	.
Malgré	PRP	malgré
vos	DET:POS	votre
envieux	NOM	envieux
et	KON	et
leurs	DET:POS	leur
mauvais	ADJ	mauvais
offices	NOM	office
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
beaucoup	ADV	beaucoup
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
Ne	NAM	<unknown>
vous	PRO:PER	vous
a	VER:pres	avoir
pas	ADV	pas
coûté	VER:pper	coûter
seulement	ADV	seulement
un	DET:ART	un
souhait	NOM	souhait
.	SENT	.
Si	KON	si
cette	PRO:DEM	ce
récompense	NOM	récompense
est	VER:pres	être
pourtant	ADV	pourtant
si	ADV	si
petite	ADJ	petit
Que	VER:futu	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
puisse	VER:subp	pouvoir
aller	VER:infi	aller
jusque	PRP	jusque
à	PRP	à
votre	DET:POS	votre
mérite	NOM	mérite
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
reste	VER:pres	rester
encore	ADV	encore
quelque	PRO:IND	quelque
autre	ADJ	autre
à	PRP	à
souhaiter	VER:infi	souhaiter
,	PUN	,
Parlez	NAM	<unknown>
,	PUN	,
et	KON	et
donnez	VER:pres	donner
moi	PRO:PER	moi
moyen	ADJ	moyen
de	PRP	de
me	PRO:PER	me
acquitter	VER:infi	acquitter
.	SENT	.
Après	PRP	après
tant	ADV	tant
de	PRP	de
faveurs	NOM	faveur
à	PRP	à
pleines	ADJ	plein
mains	NOM	main
versées	VER:pper	verser
,	PUN	,
Dont	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
eût	VER:subi	avoir
osé	VER:pper	oser
concevoir	VER:infi	concevoir
les	DET:ART	le
pensées	NOM	pensée
,	PUN	,
Surpris	NAM	<unknown>
,	PUN	,
troublé	VER:pper	troubler
,	PUN	,
confus	ADJ	confus
,	PUN	,
accablé	VER:pper	accabler
de	PRP	de
bienfaits	NOM	bienfait
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
osasse	VER:subi	oser
former	VER:infi	former
encore	ADV	encore
quelques	PRO:IND	quelque
souhaits	NOM	souhait
!	SENT	!
Vous	PRO:PER	vous
êtes	VER:pres	être
donc	ADV	donc
content	ADJ	content
;	PUN	;
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
plaindre	VER:infi	plaindre
.	SENT	.
De	PRP	de
moi	PRO:PER	moi
?	SENT	?
De	PRP	de
vous	PRO:PER	vous
,	PUN	,
marquis	NOM	marquis
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
parle	VER:pres	parler
sans	PRP	sans
feindre	VER:infi	feindre
:	PUN	:
écoutez	VER:pres	écouter
.	SENT	.
Votre	DET:POS	votre
bras	NOM	bras
a	VER:pres	avoir
bien	ADV	bien
servi	VER:pper	servir
la	DET:ART	le
état	NOM	état
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
eu	VER:pper	avoir
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
soldat	NOM	soldat
;	PUN	;
Dès	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
grand	ADJ	grand
,	PUN	,
sitôt	ADV	sitôt
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
Le	DET:ART	le
droit	NOM	droit
de	PRP	de
disposer	VER:infi	disposer
de	PRP	de
ma	DET:POS	mon
propre	ADJ	propre
personne	NOM	personne
,	PUN	,
Ce	VER:simp	<unknown>
même	ADJ	même
bras	NOM	bras
se	PRO:PER	se
apprête	VER:pres	apprêter
à	PRP	à
troubler	VER:infi	troubler
son	DET:POS	son
repos	NOM	repos
,	PUN	,
Comme	NAM	<unknown>
si	KON	si
le	DET:ART	le
marquis	NOM	marquis
cessait	VER:impf	cesser
de	PRP	de
être	VER:infi	être
Carlos	NAM	Carlos
,	PUN	,
Ou	VER:simp	<unknown>
que	KON	que
cette	PRO:DEM	ce
grandeur	NOM	grandeur
ne	ADV	ne
fût	VER:subi	être
que	KON	que
un	DET:ART	un
avantage	NOM	avantage
Qui	NOM	<unknown>
dût	VER:subi	devoir
à	PRP	à
sa	DET:POS	son
ruine	NOM	ruine
armer	VER:infi	armer
votre	DET:POS	votre
courage	NOM	courage
.	SENT	.
Les	DET:ART	le
trois	NUM	trois
comtes	NOM	comte
en	PRO:PER	en
sont	VER:pres	être
les	DET:ART	le
plus	ADV	plus
fermes	ADJ	ferme
soutiens	NOM	soutien
:	PUN	:
Vous	PRO:PER	vous
attaquez	VER:pres	attaquer
en	PRP	en
eux	PRO:PER	eux
ses	DET:POS	son
appuis	NOM	appui
et	KON	et
les	PRO:PER	la|le
miens	PRO:POS	mien
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
sang	NOM	sang
le	DET:ART	le
plus	ADV	plus
pur	ADJ	pur
que	KON	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
répandre	VER:infi	répandre
;	PUN	;
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
juger	VER:infi	juger
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
doit	VER:pres	devoir
rendre	VER:infi	rendre
,	PUN	,
Puisque	VER:pres	<unknown>
ce	PRO:DEM	ce
même	ADJ	même
état	NOM	état
,	PUN	,
me	PRO:PER	me
demandant	VER:ppre	demander
un	DET:ART	un
roi	NOM	roi
,	PUN	,
Les	PRO:PER	la|le
a	VER:pres	avoir
jugés	VER:pper	juger
eux	PRO:PER	eux
trois	NOM	trois
les	DET:ART	le
plus	ADV	plus
dignes	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Peut-être	ADV	peut-être
un	DET:ART	un
peu	ADV	peu
de	PRP	de
orgueil	NOM	orgueil
vous	PRO:PER	vous
a	VER:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
la	DET:ART	le
tête	NOM	tête
Que	VER:pper	<unknown>
à	PRP	à
venger	VER:infi	venger
leur	DET:POS	leur
mépris	NOM	mépris
ce	PRO:DEM	ce
prétexte	NOM	prétexte
est	VER:pres	être
honnête	ADJ	honnête
:	PUN	:
Vous	PRO:PER	vous
en	PRO:PER	en
avez	VER:pres	avoir
suivi	VER:pper	suivre
la	DET:ART	le
première	NUM	premier
chaleur	NOM	chaleur
;	PUN	;
Mais	VER:impf	<unknown>
leur	DET:POS	leur
mépris	NOM	mépris
va	VER:pres	aller
il	PRO:PER	il
jusque	PRP	jusque
à	PRP	à
votre	DET:POS	votre
valeur	NOM	valeur
?	SENT	?
Ne	ADV	ne
en	PRO:PER	en
ont	VER:pres	avoir
ils	PRO:PER	il
pas	ADV	pas
rendu	VER:pper	rendre
témoignage	NOM	témoignage
à	PRP	à
ma	DET:POS	mon
vue	NOM	vue
?	SENT	?
Ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
peu	ADV	peu
de	PRP	de
état	NOM	état
de	PRP	de
une	DET:ART	un
race	NOM	race
inconnue	ADJ	inconnu
,	PUN	,
Ils	NAM	<unknown>
ont	VER:pres	avoir
douté	VER:pper	douter
de	PRP	de
un	DET:ART	un
sort	NOM	sort
que	PRO:REL	que
vous	PRO:PER	vous
voulez	VER:pres	vouloir
cacher	VER:infi	cacher
:	PUN	:
Quand	KON	quand
un	DET:ART	un
doute	NOM	doute
si	KON	si
juste	NOM	juste
aurait	VER:cond	avoir
dû	VER:pper	devoir
vous	PRO:PER	vous
toucher	VER:infi	toucher
,	PUN	,
Je	PRO:PER	je
avais	VER:impf	avoir
pris	VER:pper	prendre
quelque	PRO:IND	quelque
soin	NOM	soin
de	PRP	de
vous	PRO:PER	vous
venger	VER:infi	venger
moi	NOM	moi
même	ADJ	même
.	SENT	.
Remettre	VER:infi	remettre
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
le	DET:ART	le
don	NOM	don
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
,	PUN	,
marquis	NOM	marquis
,	PUN	,
vous	PRO:PER	vous
venger	VER:infi	venger
à	PRP	à
demi	NOM	demi
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fait	VER:pper	faire
leur	DET:POS	leur
juge	NOM	juge
,	PUN	,
et	KON	et
non	ADV	non
leur	DET:POS	leur
ennemi	NOM	ennemi
,	PUN	,
Et	NOM	<unknown>
si	KON	si
sous	PRP	sous
votre	DET:POS	votre
choix	NOM	choix
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
les	DET:ART	le
réduire	VER:infi	réduire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
honneur	NOM	honneur
et	KON	et
non	ADV	non
pour	PRP	pour
les	PRO:PER	la|le
détruire	VER:infi	détruire
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
votre	DET:POS	votre
seul	ADJ	seul
avis	NOM	avis
,	PUN	,
non	ADV	non
leur	DET:POS	leur
sang	NOM	sang
que	KON	que
je	PRO:PER	je
veux	VER:pres	vouloir
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
entendre	VER:infi	entendre
mal	ADV	mal
que	KON	que
vous	PRO:PER	vous
armer	VER:infi	armer
contre	PRP	contre
eux	PRO:PER	eux
.	SENT	.
Ne	ADV	ne
auriez	VER:cond	avoir
vous	PRO:PER	vous
point	ADV	point
pensé	VER:pper	penser
que	KON	que
si	KON	si
ce	PRO:DEM	ce
grand	ADJ	grand
courage	NOM	courage
Vous	NAM	<unknown>
pouvait	VER:impf	pouvoir
sur	PRP	sur
tous	PRO:IND	tout
trois	NOM	trois
donner	VER:infi	donner
quelque	PRO:IND	quelque
avantage	NOM	avantage
,	PUN	,
On	VER:simp	<unknown>
dirait	VER:cond	dire
que	KON	que
la	DET:ART	le
état	NOM	état
,	PUN	,
me	PRO:PER	me
cherchant	VER:ppre	chercher
un	DET:ART	un
époux	NOM	époux
,	PUN	,
Ne	VER:subi	<unknown>
en	PRO:PER	en
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
de	PRP	de
comparable	ADJ	comparable
à	PRP	à
vous	PRO:PER	vous
?	SENT	?
Ah	INT	ah
!	SENT	!
Si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
croyais	VER:impf	croire
si	ADV	si
vain	ADJ	vain
,	PUN	,
si	ADV	si
téméraire	ADJ	téméraire
...	PUN	...
Madame	NAM	Madame
,	PUN	,
arrêtez	VER:pres	arrêter
là	ADV	là
votre	DET:POS	votre
juste	ADJ	juste
colère	NOM	colère
;	PUN	;
Je	PRO:PER	je
suis	VER:pres	suivre|être
assez	ADV	assez
coupable	ADJ	coupable
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
trop	ADV	trop
osé	VER:pper	oser
,	PUN	,
Sans	NAM	<unknown>
choisir	VER:infi	choisir
pour	PRP	pour
me	PRO:PER	me
perdre	VER:infi	perdre
un	DET:ART	un
crime	NOM	crime
supposé	VER:pper	supposer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
défends	VER:pres	défendre
point	ADV	point
des	PRP:det	du
sentiments	NOM	sentiment
de	PRP	de
estime	NOM	estime
Que	VER:subi	<unknown>
vos	DET:POS	votre
moindres	ADJ	moindre
sujets	NOM	sujet
auraient	VER:cond	avoir
pour	PRP	pour
vous	PRO:PER	vous
sans	PRP	sans
crime	NOM	crime
.	SENT	.
Lorsque	KON	lorsque
je	PRO:PER	je
vois	VER:pres	voir
en	PRP	en
vous	PRO:PER	vous
les	DET:ART	le
célestes	ADJ	céleste
accords	NOM	accord
Des	VER:subi	<unknown>
grâces	NOM	grâce
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
et	KON	et
des	PRP:det	du
beautés	NOM	beauté
du	PRP:det	du
corps	NOM	corps
,	PUN	,
Je	PRO:PER	je
puis	ADV	puis
,	PUN	,
de	PRP	de
tant	ADV	tant
de	PRP	de
attraits	NOM	attrait
la	DET:ART	le
âme	NOM	âme
toute	PRO:IND	tout
ravie	ADJ	ravi
,	PUN	,
Sur	NAM	<unknown>
la	DET:ART	le
heur	NOM	heur
de	PRP	de
votre	DET:POS	votre
époux	NOM	époux
jeter	VER:infi	jeter
un	DET:ART	un
oeil	NOM	œil
de	PRP	de
envie	NOM	envie
;	PUN	;
Je	PRO:PER	je
puis	ADV	puis
contre	PRP	contre
le	DET:ART	le
ciel	NOM	ciel
en	PRP	en
secret	NOM	secret
murmurer	VER:infi	murmurer
De	VER:futu	<unknown>
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
né	VER:pper	naître
roi	NOM	roi
pour	PRP	pour
pouvoir	VER:infi	pouvoir
espérer	VER:infi	espérer
;	PUN	;
Et	VER:infi	<unknown>
les	DET:ART	le
yeux	NOM	œil
éblouis	VER:pper	éblouir
de	PRP	de
cet	PRO:DEM	ce
éclat	NOM	éclat
suprême	ADJ	suprême
,	PUN	,
Baisser	VER:infi	baisser
soudain	ADV	soudain
la	DET:ART	le
vue	NOM	vue
,	PUN	,
et	KON	et
rentrer	VER:infi	rentrer
en	PRP	en
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
je	PRO:PER	je
laisse	VER:pres	laisser
aller	VER:infi	aller
de	PRP	de
ambitieux	ADJ	ambitieux
soupirs	NOM	soupir
,	PUN	,
Un	VER:simp	<unknown>
ridicule	ADJ	ridicule
espoir	NOM	espoir
,	PUN	,
de	PRP	de
criminels	ADJ	criminel
désirs	NOM	désir
!	SENT	!
...	PUN	...
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
estime	VER:pres	estimer
en	PRP	en
reine	NOM	reine
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
aurais	VER:cond	avoir
des	PRP:det	du
feux	NOM	feu
dignes	ADJ	digne
de	PRP	de
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
sensible	ADJ	sensible
à	PRP	à
ces	PRO:DEM	ce
indignes	ADJ	indigne
feux	NOM	feu
,	PUN	,
Se	NAM	<unknown>
pouvait	VER:impf	pouvoir
oublier	VER:infi	oublier
jusque	PRP	jusque
à	PRP	à
souffrir	VER:infi	souffrir
mes	DET:POS	mon
voeux	NOM	vœu
;	PUN	;
Si	VER:pper	<unknown>
par	PRP	par
quelque	PRO:IND	quelque
malheur	NOM	malheur
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
comprendre	VER:infi	comprendre
,	PUN	,
Du	NAM	<unknown>
trône	VER:pres	trôner
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
je	PRO:PER	je
la	PRO:PER	la
voyais	VER:impf	voir
descendre	VER:infi	descendre
,	PUN	,
Commençant	VER:ppre	commencer
aussitôt	ADV	aussitôt
à	PRP	à
vous	PRO:PER	vous
moins	ADV	moins
estimer	VER:infi	estimer
,	PUN	,
Je	PRO:PER	je
cesserais	VER:cond	cesser
sans	PRP	sans
doute	NOM	doute
aussi	ADV	aussi
de	PRP	de
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
est	VER:pres	être
tout	ADV	tout
à	PRP	à
votre	DET:POS	votre
gloire	NOM	gloire
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
prétends	VER:pres	prétendre
point	ADV	point
pour	PRP	pour
fruit	NOM	fruit
de	PRP	de
ma	DET:POS	mon
victoire	NOM	victoire
;	PUN	;
Je	PRO:PER	je
combats	VER:pres	combattre
vos	DET:POS	votre
amants	NOM	amant
,	PUN	,
sans	PRP	sans
dessein	NOM	dessein
de	PRP	de
acquérir	VER:infi	acquérir
Que	VER:futu	<unknown>
la	DET:ART	le
heur	NOM	heur
de	PRP	de
en	PRO:PER	en
faire	VER:infi	faire
voir	VER:infi	voir
le	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
,	PUN	,
et	KON	et
mourir	VER:infi	mourir
;	PUN	;
Et	NOM	<unknown>
tiendrais	VER:cond	tenir
mon	DET:POS	mon
destin	NOM	destin
assez	ADV	assez
digne	ADJ	digne
de	PRP	de
envie	NOM	envie
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
le	PRO:PER	le
faisait	VER:impf	faire
connaître	VER:infi	connaître
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
Serait	VER:cond	être
ce	PRO:DEM	ce
à	PRP	à
vos	DET:POS	votre
faveurs	NOM	faveur
répondre	VER:infi	répondre
pleinement	ADV	pleinement
Que	VER:cond	<unknown>
hasarder	VER:infi	hasarder
ce	PRO:DEM	ce
choix	NOM	choix
à	PRP	à
mon	DET:POS	mon
seul	ADJ	seul
jugement	NOM	jugement
?	SENT	?
Il	PRO:PER	il
vous	PRO:PER	vous
doit	VER:pres	devoir
un	DET:ART	un
époux	NOM	époux
,	PUN	,
à	PRP	à
la	DET:ART	le
Castille	NAM	<unknown>
un	DET:ART	un
maître	NOM	maître
:	PUN	:
Je	PRO:PER	je
puis	ADV	puis
en	PRO:PER	en
mal	ADV	mal
juger	VER:infi	juger
,	PUN	,
je	PRO:PER	je
puis	ADV	puis
les	PRO:PER	la|le
mal	ADV	mal
connaître	VER:infi	connaître
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ainsi	ADV	ainsi
que	KON	que
moi	PRO:PER	moi
le	DET:ART	le
démon	NOM	démon
des	PRP:det	du
combats	NOM	combat
Peut	VER:pres	pouvoir
donner	VER:infi	donner
au	PRP:det	au
moins	ADV	moins
digne	ADJ	digne
et	KON	et
vous	PRO:PER	vous
et	KON	et
vos	DET:POS	votre
états	NOM	état
;	PUN	;
Mais	VER:impf	<unknown>
du	PRP:det	du
moins	ADV	moins
,	PUN	,
si	KON	si
le	DET:ART	le
sort	NOM	sort
des	PRP:det	du
armes	NOM	arme
journalières	ADJ	journalier
En	NOM	<unknown>
laisse	VER:pres	laisser
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
de	PRP	de
mauvaises	ADJ	mauvais
lumières	NOM	lumière
,	PUN	,
Elle	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
ôtera	VER:futu	ôter
la	DET:ART	le
honte	NOM	honte
et	KON	et
le	DET:ART	le
regret	NOM	regret
;	PUN	;
Et	NOM	<unknown>
même	ADJ	même
si	KON	si
votre	DET:POS	votre
âme	NOM	âme
en	PRO:PER	en
aime	VER:pres	aimer
un	NUM	un
en	PRP	en
secret	NOM	secret
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
triste	ADJ	triste
choix	NOM	choix
rencontre	VER:pres	rencontrer
mal	ADV	mal
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
verrai	VER:futu	voir
point	ADV	point
,	PUN	,
entre	PRP	entre
les	DET:ART	le
bras	NOM	bras
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
Reprocher	NAM	<unknown>
à	PRP	à
Carlos	NAM	Carlos
par	PRP	par
de	PRP	de
muets	ADJ	muet
soupirs	NOM	soupir
Que	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
la	DET:ART	le
unique	ADJ	unique
auteur	NOM	auteur
de	PRP	de
tous	PRO:IND	tout
vos	DET:POS	votre
déplaisirs	NOM	déplaisir
.	SENT	.
Ne	ADV	ne
cherchez	VER:pres	chercher
point	ADV	point
de	PRP	de
excuse	NOM	excuse
à	PRP	à
douter	VER:infi	douter
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Marquis	NAM	Marquis
;	PUN	;
je	PRO:PER	je
puis	ADV	puis
aimer	VER:infi	aimer
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
femme	NOM	femme
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
si	KON	si
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
me	PRO:PER	me
faire	VER:infi	faire
votre	DET:POS	votre
cour	NOM	cour
Que	VER:futu	<unknown>
exposer	VER:infi	exposer
au	PRP:det	au
trépas	NOM	trépas
la	DET:ART	le
objet	NOM	objet
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
;	PUN	;
Et	VER:simp	<unknown>
toute	PRO:IND	tout
votre	DET:POS	votre
ardeur	NOM	ardeur
se	PRO:PER	se
serait	VER:cond	être
modérée	VER:pper	modérer
À	PRP	à
me	PRO:PER	me
avoir	VER:infi	avoir
dans	PRP	dans
ce	PRO:DEM	ce
doute	NOM	doute
assez	ADV	assez
considérée	VER:pper	considérer
:	PUN	:
Je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
éclaircir	VER:infi	éclaircir
,	PUN	,
et	KON	et
vous	PRO:PER	vous
mieux	ADV	mieux
éclairer	VER:infi	éclairer
,	PUN	,
Afin	ADJ	<unknown>
de	PRP	de
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
à	PRP	à
me	PRO:PER	me
considérer	VER:infi	considérer
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
cèle	VER:pres	celer
point	ADV	point
;	PUN	;
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
oui	INT	oui
,	PUN	,
je	PRO:PER	je
aime	VER:pres	aimer
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
amour	NOM	amour
de	PRP	de
la	DET:ART	le
état	NOM	état
,	PUN	,
plus	ADV	plus
fort	ADJ	fort
que	KON	que
de	PRP	de
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Cherche	NAM	<unknown>
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
la	DET:ART	le
objet	NOM	objet
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
Le	DET:ART	le
plus	ADV	plus
digne	ADJ	digne
héros	NOM	héro|héros
de	PRP	de
régner	VER:infi	régner
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
;	PUN	;
Et	NOM	<unknown>
craignant	VER:ppre	craindre
que	KON	que
mes	DET:POS	mon
feux	NOM	feu
osassent	VER:subi	oser
me	PRO:PER	me
séduire	VER:infi	séduire
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
en	PRO:PER	en
remettre	VER:infi	remettre
à	PRP	à
vous	PRO:PER	vous
pour	KON	pour
me	PRO:PER	me
en	PRO:PER	en
instruire	VER:infi	instruire
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
il	PRO:PER	il
suffit	VER:pres	suffire
que	KON	que
cet	PRO:DEM	ce
objet	NOM	objet
de	PRP	de
amour	NOM	amour
Perde	VER:subp	perdre
le	DET:ART	le
trône	NOM	trône
et	KON	et
moi	PRO:PER	moi
sans	PRP	sans
perdre	VER:infi	perdre
encore	ADV	encore
le	DET:ART	le
jour	NOM	jour
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
vole	VER:pres	voler
en	PRO:PER	en
souffre	VER:pres	souffrir
assez	ADV	assez
de	PRP	de
alarmes	NOM	alarme
,	PUN	,
Sans	NAM	<unknown>
que	KON	que
sa	DET:POS	son
mort	NOM	mort
pour	KON	pour
moi	PRO:PER	moi
me	PRO:PER	me
demande	VER:pres	demander
des	PRP:det	du
larmes	NOM	larme
.	SENT	.
Ah	INT	ah
!	SENT	!
Si	KON	si
le	DET:ART	le
ciel	NOM	ciel
tantôt	ADV	tantôt
me	PRO:PER	me
daignait	VER:impf	daigner
inspirer	VER:infi	inspirer
En	NOM	<unknown>
quel	PRO:REL	quel
heureux	ADJ	heureux
amant	NOM	amant
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
révérer	VER:infi	révérer
,	PUN	,
Que	VER:infi	<unknown>
par	PRP	par
une	DET:ART	un
facile	ADJ	facile
et	KON	et
soudaine	ADJ	soudain
victoire	NOM	victoire
...	PUN	...
Ne	NAM	<unknown>
pensez	VER:pres	penser
que	KON	que
à	PRP	à
défendre	VER:infi	défendre
et	KON	et
vous	PRO:PER	vous
et	KON	et
votre	DET:POS	votre
gloire	NOM	gloire
.	SENT	.
Quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
les	DET:ART	le
respects	NOM	respect
qui	PRO:REL	qui
la	PRO:PER	la
auraient	VER:cond	avoir
épargné	VER:pper	épargner
Lui	NOM	<unknown>
donneraient	VER:cond	donner
un	DET:ART	un
prix	NOM	prix
que	PRO:REL	que
il	PRO:PER	il
aurait	VER:cond	avoir
mal	ADV	mal
gagné	VER:pper	gagner
;	PUN	;
Et	VER:simp	<unknown>
céder	VER:infi	céder
à	PRP	à
mes	DET:POS	mon
feux	NOM	feu
plutôt	ADV	plutôt
que	KON	que
à	PRP	à
son	DET:POS	son
mérite	NOM	mérite
Ne	VER:futu	<unknown>
serait	VER:cond	être
que	KON	que
me	PRO:PER	me
rendre	VER:infi	rendre
au	PRP:det	au
juge	NOM	juge
que	PRO:REL	que
je	PRO:PER	je
évite	VER:pres	éviter
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
abuserai	VER:futu	abuser
point	ADV	point
du	PRP:det	du
pouvoir	NOM	pouvoir
absolu	ADJ	absolu
,	PUN	,
Pour	NAM	<unknown>
défendre	VER:infi	défendre
un	DET:ART	un
combat	NOM	combat
entre	PRP	entre
vous	PRO:PER	vous
résolu	VER:pper	résoudre
;	PUN	;
Je	PRO:PER	je
blesserais	VER:cond	blesser
par	PRP	par
là	ADV	là
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
quatre	NUM	quatre
:	PUN	:
Les	DET:ART	le
lois	NOM	loi
vous	PRO:PER	vous
la	PRO:PER	la
ont	VER:pres	avoir
permis	VER:pper	permettre
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
verrai	VER:futu	voir
combattre	VER:infi	combattre
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
comme	ADV	comme
reine	NOM	reine
,	PUN	,
à	PRP	à
nommer	VER:infi	nommer
le	DET:ART	le
vainqueur	NOM	vainqueur
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
cependant	ADV	cependant
,	PUN	,
qui	PRO:REL	qui
montre	VER:pres	montrer
plus	ADV	plus
de	PRP	de
coeur	NOM	cœur
?	SENT	?
Qui	PRO	qui
des	PRP:det	du
trois	NUM	trois
le	DET:ART	le
premier	NUM	premier
éprouve	VER:pres	éprouver
la	DET:ART	le
fortune	NOM	fortune
?	SENT	?
Don	NOM	don
Alvar	NAM	<unknown>
.	SENT	.
Don	NOM	don
Alvar	NAM	<unknown>
!	SENT	!
Oui	INT	oui
,	PUN	,
Don	NAM	Don
Alvar	NAM	<unknown>
de	PRP	de
Lune	NAM	<unknown>
.	SENT	.
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
il	PRO:PER	il
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
.	SENT	.
On	PRO:PER	on
le	PRO:PER	le
dit	VER:pres	dire
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
Lui	NAM	<unknown>
seul	ADJ	seul
jusque	PRP	jusque
ici	ADV	ici
tente	NOM	tente
un	DET:ART	un
si	ADV	si
noble	ADJ	noble
destin	NOM	destin
.	SENT	.
Je	PRO:PER	je
devine	VER:pres	deviner
à	PRP	à
peu	ADV	peu
près	ADV	près
quel	PRO:REL	quel
intérêt	NOM	intérêt
la	PRO:PER	la
engage	VER:pres	engager
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
verrons	VER:futu	voir
demain	ADV	demain
quel	PRO:REL	quel
sera	VER:futu	être
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
avez	VER:pres	avoir
donné	VER:pper	donner
que	KON	que
ce	PRO:DEM	ce
jour	NOM	jour
pour	PRP	pour
ce	PRO:DEM	ce
choix	NOM	choix
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
un	DET:ART	un
vous	PRO:PER	vous
en	PRO:PER	en
accorder	VER:infi	accorder
trois	NUM	trois
.	SENT	.
Madame	NAM	Madame
,	PUN	,
son	DET:POS	son
cartel	NOM	cartel
marque	VER:pres	marquer
cette	PRO:DEM	ce
journée	NOM	journée
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
son	DET:POS	son
cartel	NOM	cartel
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
donnée	VER:pper	donner
;	PUN	;
Que	VER:subi	<unknown>
on	PRO:PER	on
le	PRO:PER	le
fasse	VER:subp	faire
venir	VER:infi	venir
pour	PRP	pour
la	PRO:PER	la
voir	VER:infi	voir
différer	VER:infi	différer
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
pour	PRP	pour
vos	DET:POS	votre
combats	NOM	combat
faire	VER:infi	faire
tout	ADV	tout
préparer	VER:infi	préparer
.	SENT	.
Adieu	INT	adieu
:	PUN	:
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
surtout	ADV	surtout
de	PRP	de
ma	DET:POS	mon
défense	NOM	défense
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
aurez	VER:futu	avoir
demain	ADV	demain
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
ma	DET:POS	mon
présence	NOM	présence
.	SENT	.
