Je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
bien	ADV	bien
prévu	VER:pper	prévoir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
la	DET:ART	le
menace	NOM	menace
,	PUN	,
Loin	NOM	loin
de	PRP	de
étonner	VER:infi	étonner
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
aigrirait	VER:cond	aigrir
son	DET:POS	son
audace	NOM	audace
,	PUN	,
Il	NAM	<unknown>
fallait	VER:impf	falloir
sans	PRP	sans
la	PRO:PER	la
voir	VER:infi	voir
en	PRP	en
venir	VER:infi	venir
aux	PRP:det	au
effets	NOM	effet
.	SENT	.
Ah	INT	ah
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
trembler	VER:infi	trembler
du	PRP:det	du
dessein	NOM	dessein
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
Et	NAM	<unknown>
souffre	VER:pres	souffrir
à	PRP	à
ma	DET:POS	mon
vertu	NOM	vertu
,	PUN	,
que	KON	que
mon	DET:POS	mon
amour	NOM	amour
opprime	VER:pres	opprimer
,	PUN	,
De	VER:simp	<unknown>
faire	VER:infi	faire
quelque	PRO:IND	quelque
effort	NOM	effort
pour	PRP	pour
me	PRO:PER	me
épargner	VER:infi	épargner
un	DET:ART	un
crime	NOM	crime
,	PUN	,
Cet	NAM	<unknown>
exil	NOM	exil
que	PRO:REL	que
elle	PRO:PER	elle
presse	VER:pres	presser
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
effrayer	VER:infi	effrayer|effrayer
,	PUN	,
Avant	VER:ppre	<unknown>
ce	PRO:DEM	ce
dur	ADJ	dur
remède	NOM	remède
il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
essayer	VER:infi	essayer|essayer
.	SENT	.
Au	PRP:det	au
péril	NOM	péril
de	PRP	de
la	DET:ART	le
orgueil	NOM	orgueil
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
paraître	VER:infi	paraître
Je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
lui	PRO:PER	lui
faire	VER:infi	faire
voir	VER:infi	voir
quels	PRO:REL	quel
maux	NOM	mal
en	PRO:PER	en
peuvent	VER:pres	pouvoir
naître	VER:infi	naître
,	PUN	,
Va	VER:simp	<unknown>
lui	PRO:PER	lui
parler	VER:infi	parler
encore	ADV	encore
,	PUN	,
et	KON	et
tâche	VER:pres	tâcher
de	PRP	de
obtenir	VER:infi	obtenir
...	PUN	...
Mais	NAM	<unknown>
quel	PRO:REL	quel
frivole	ADJ	frivole
espoir	NOM	espoir
ose	VER:pres	oser
me	PRO:PER	me
entretenir	VER:infi	entretenir
?	SENT	?
Après	PRP	après
tant	ADV	tant
de	PRP	de
refus	NOM	refus
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Ai	VER:infi	<unknown>
je	PRO:PER	je
rien	ADV	rien
à	PRP	à
tenter	VER:infi	tenter
?	SENT	?
Ai	VER:pres	avoir
je	PRO:PER	je
rien	ADV	rien
à	PRP	à
prétendre	VER:infi	prétendre
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
enfin	ADV	enfin
à	PRP	à
son	DET:POS	son
coeur	NOM	cœur
indigné	ADJ	indigné
Dérober	NAM	<unknown>
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
dédaigné	VER:pper	dédaigner
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
que	KON	que
si	KON	si
la	DET:ART	le
Reine	NAM	Reine
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
se	PRO:PER	se
oppose	VER:pres	opposer
,	PUN	,
De	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souffre	VER:pres	souffrir
elle	PRO:PER	elle
est	VER:pres	être
la	DET:ART	le
seule	ADJ	seul
cause	NOM	cause
,	PUN	,
Ou	VER:simp	<unknown>
plutôt	ADV	plutôt
il	PRO:PER	il
faudrait	VER:cond	falloir
par	PRP	par
un	DET:ART	un
noble	ADJ	noble
retour	NOM	retour
Avec	NAM	<unknown>
mon	DET:POS	mon
injustice	NOM	injustice
éteindre	VER:infi	éteindre
mon	DET:POS	mon
amour	NOM	amour
;	PUN	;
Mais	VER:impf	<unknown>
hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
sens	VER:pres	sentir
bien	ADV	bien
que	KON	que
vain	ADJ	vain
de	PRP	de
sa	DET:POS	son
défaite	NOM	défaite
Mon	NAM	<unknown>
coeur	NOM	cœur
craint	VER:pper	craindre
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
le	DET:ART	le
repos	NOM	repos
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
maux	NOM	mal
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
offrir	VER:infi	offrir
Se	VER:pper	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
cesser	VER:infi	cesser
de	PRP	de
aimer	VER:infi	aimer
pour	PRP	pour
cesser	VER:infi	cesser
de	PRP	de
souffrir	VER:infi	souffrir
.	SENT	.
