À	PRP	à
parler	VER:infi	parler
franchement	ADV	franchement
,	PUN	,
je	PRO:PER	je
admire	VER:pres	admirer
que	KON	que
mon	DET:POS	mon
frère	NOM	frère
Sur	NAM	<unknown>
le	DET:ART	le
choix	NOM	choix
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
gendre	NOM	gendre
à	PRP	à
vos	DET:POS	votre
souhaits	NOM	souhait
défère	VER:pres	déférer
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
tort	NOM	tort
,	PUN	,
et	KON	et
son	DET:POS	son
goût	NOM	goût
devrait	VER:cond	devoir
choquer	VER:infi	choquer
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
Béatrix	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
la	PRO:PER	la
instruisez	VER:pres	instruire
si	ADV	si
bien	ADV	bien
?	SENT	?
Qui	PRO:REL	qui
remplissez	VER:pres	remplir
son	DET:POS	son
coeur	NOM	cœur
de	PRP	de
ces	PRO:DEM	ce
belles	ADJ	beau
idées	NOM	idée
?	SENT	?
Encor	ADV	encor
tout	ADV	tout
maintenant	ADV	maintenant
nous	PRO:PER	nous
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
grondées	VER:pper	gronder
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
tient	VER:pres	tenir
pas	ADV	pas
à	PRP	à
moi	PRO:PER	moi
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
est	VER:pres	être
le	DET:ART	le
bon	ADJ	bon
pli	NOM	pli
.	SENT	.
Je	PRO:PER	je
trouve	VER:pres	trouver
Don	NAM	Don
César	NAM	César
un	DET:ART	un
époux	NOM	époux
accompli	ADJ	accompli
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
dis	VER:pres	dire
qui	PRO:REL	qui
fait	VER:pres	faire
notre	DET:POS	notre
querelle	NOM	querelle
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
...	PUN	...
Mais	NAM	<unknown>
que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
?	SENT	?
Ah	INT	ah
,	PUN	,
voici	ADV	voici
Sganarelle	NAM	<unknown>
.	SENT	.
Bonjour	NOM	bonjour
.	SENT	.
Bonjour	NOM	bonjour
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Qui	PRO:REL	qui
se	PRO:PER	se
fut	VER:simp	être
attendu	VER:pper	attendre
...	PUN	...
Pourquoi	NOM	pourquoi
tant	ADV	tant
sangloter	VER:infi	sangloter
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
autant	ADV	autant
de	PRP	de
pendu	VER:pper	pendre
.	SENT	.
Où	PRO:REL	où
vas	VER:pres	aller
tu	PRO:PER	tu
malheureux	ADJ	malheureux
?	SENT	?
La	DET:ART	le
douleur	NOM	douleur
qui	PRO:REL	qui
me	PRO:PER	me
presse	VER:pres	presser
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
!	SENT	!
Apprends	VER:pres	apprendre
nous	PRO:PER	nous
quelle	PRO:REL	quel
est	VER:pres	être
cette	PRO:DEM	ce
tristesse	NOM	tristesse
.	SENT	.
De	PRP	de
où	PRO:REL	où
te	PRO:PER	te
vient	VER:pres	venir
ce	PRO:DEM	ce
grand	ADJ	grand
deuil	NOM	deuil
?	SENT	?
Monsieur	NOM	monsieur
,	PUN	,
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pris	VER:pper	prendre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
mon	DET:POS	mon
grand	ADJ	grand
...	PUN	...
Bonjour	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
pauvre	NOM	pauvre
Béatrix	NAM	<unknown>
.	SENT	.
Dieu	NOM	Dieu
te	PRO:PER	te
garde	VER:pres	garder
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
la	DET:ART	le
petite	ADJ	petit
Babette	NAM	<unknown>
;	PUN	;
Qui	NAM	<unknown>
ne	ADV	ne
était	VER:impf	être
que	ADV	que
un	DET:ART	un
bouchon	NOM	bouchon
quand	KON	quand
nous	PRO:PER	nous
fîmes	VER:simp	faire
retraite	VER:pper	retraire
?	SENT	?
Elle	PRO:PER	elle
même	ADV	même
.	SENT	.
En	PRP	en
douze	NUM	douze
ans	NOM	an
comme	KON	comme
une	DET:ART	un
fille	NOM	fille
vient	VER:pres	venir
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
bien	ADV	bien
fait	VER:pres	faire
sauter	VER:infi	sauter
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
tu|te	VER:subp	<unknown>
en	PRO:PER	en
souvient	VER:pres	souvenir
?	SENT	?
La	DET:ART	le
voilà	ADV	voilà
belle	ADJ	beau
et	KON	et
grande	ADJ	grand
.	SENT	.
Assez	ADV	assez
.	SENT	.
Mon	DET:POS	mon
pauvre	NOM	pauvre
Maître	NAM	Maître
,	PUN	,
En	NOM	<unknown>
partant	VER:ppre	partir
de	PRP	de
Goa	NAM	<unknown>
,	PUN	,
brûlait	VER:impf	brûler
de	PRP	de
la	PRO:PER	la
connaître	VER:infi	connaître
;	PUN	;
Mais	VER:impf	<unknown>
sa	DET:POS	son
mort	NOM	mort
...	PUN	...
Tu	NAM	<unknown>
viens	VER:pres	venir
donc	ADV	donc
me	PRO:PER	me
annoncer	VER:infi	annoncer
son	DET:POS	son
trépas	NOM	trépas
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Si	KON	si
bien	ADV	bien
mort	VER:pper	mourir
que	KON	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
reviendra	VER:futu	revenir
pas	ADV	pas
.	SENT	.
Et	KON	et
la	DET:ART	le
as	NOM	as
tu	PRO:PER	tu
vu	VER:pper	voir
mourir	VER:infi	mourir
?	SENT	?
Oui	INT	oui
,	PUN	,
la	DET:ART	le
mort	NOM	mort
de	PRP	de
sa	DET:POS	son
femme	NOM	femme
Le	PRO:PER	le
a	VER:pres	avoir
si	ADV	si
bien	ADV	bien
tourmenté	VER:pper	tourmenter
,	PUN	,
que	KON	que
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
rendu	VER:pper	rendre
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Où	PRO:REL	où
donc	ADV	donc
est	VER:pres	être
arrivé	VER:pper	arriver
ce	PRO:DEM	ce
funeste	ADJ	funeste
accident	NOM	accident
?	SENT	?
À	PRP	à
Cadix	NAM	<unknown>
,	PUN	,
chez	PRP	chez
Gomez	NAM	Gomez
votre	DET:POS	votre
correspondant	NOM	correspondant
,	PUN	,
En	NOM	<unknown>
cinq	NUM	cinq
jours	NOM	jour
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
dû	VER:pper	devoir
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
mes	DET:POS	mon
gages	NOM	gage
.	SENT	.
Coquin	NOM	coquin
.	SENT	.
Comment	ADV	comment
Coquin	NAM	<unknown>
?	SENT	?
Hem	INT	hem
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
me	PRO:PER	me
envisages	VER:pres	envisager
?	SENT	?
Les	DET:ART	le
injures	NOM	injure
encor	ADV	encor
seront	VER:futu	être
mon	DET:POS	mon
réconfort	NOM	réconfort
.	SENT	.
Donc	ADV	donc
,	PUN	,
tu	PRO:PER	tu
voles	VER:pres	voler
ton	DET:POS	ton
Maître	NAM	Maître
,	PUN	,
et	KON	et
soutiens	NOM	soutien
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
mort	VER:pper	mourir
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Regarde	VER:pres	regarder
.	SENT	.
Au	PRP:det	au
secours	NOM	secours
.	SENT	.
Tu	PRO:PER	tu
commences	VER:pres	commencer
à	PRP	à
craindre	VER:infi	craindre
.	SENT	.
La	DET:ART	le
voix	NOM	voix
me	PRO:PER	me
manque	VER:pres	manquer
,	PUN	,
ah	INT	ah
,	PUN	,
ah	INT	ah
.	SENT	.
Que	KON	que
a	VER:pres	avoir
il	PRO:PER	il
donc	ADV	donc
à	PRP	à
se	PRO:PER	se
plaindre	VER:infi	plaindre
?	SENT	?
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
approche	VER:pres	approcher
point	ADV	point
;	PUN	;
je	PRO:PER	je
ai	VER:pres	avoir
si	ADV	si
peur	NOM	peur
des	PRP:det	du
esprits	NOM	esprit
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
Monsieur	NAM	Monsieur
Sganarelle	NAM	<unknown>
,	PUN	,
enfin	ADV	enfin
vous	PRO:PER	vous
voilà	ADV	voilà
pris	VER:pper	prendre
.	SENT	.
Sganarelle	NOM	<unknown>
!	SENT	!
Monsieur	NOM	monsieur
,	PUN	,
continuez	VER:pres	continuer
la	DET:ART	le
pièce	NOM	pièce
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
valet	NOM	valet
du	PRP:det	du
fils	NOM	fil|fils
.	SENT	.
Que	KON	que
cette	PRO:DEM	ce
frayeur	NOM	frayeur
cesse	NOM	cesse
,	PUN	,
Et	VER:simp	<unknown>
sachons	VER:impe	<unknown>
seulement	ADV	seulement
où	PRO:REL	où
sont	VER:pres	être
les	DET:ART	le
mille	NUM	mille
écus	NOM	écu
.	SENT	.
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
...	PUN	...
