De	PRP	de
un	DET:ART	un
malheureux	ADJ	malheureux
pêcheur	NOM	pêcheur
reconnaître	VER:infi	reconnaître
le	DET:ART	le
fils	NOM	fil|fils
!	SENT	!
Honteuse	ADJ	honteux
obscurité	NOM	obscurité
,	PUN	,
qui	PRO:REL	qui
seule	ADJ	seul
me	PRO:PER	me
fais	VER:pres	faire
craindre	VER:infi	craindre
!	SENT	!
Injurieux	ADJ	injurieux
destin	NOM	destin
,	PUN	,
qui	PRO:REL	qui
seul	ADJ	seul
me	PRO:PER	me
rends	VER:pres	rendre
à	PRP	à
plaindre	VER:infi	plaindre
!	SENT	!
Plus	ADV	plus
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
sortir	VER:infi	sortir
,	PUN	,
plus	ADV	plus
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
y	PRO:PER	y
rentrer	VER:infi	rentrer
,	PUN	,
Et	NAM	<unknown>
crois	VER:pres	croire
ne	ADV	ne
tu|te	VER:pres	<unknown>
avoir	VER:infi	avoir
fui	VER:pper	fuir
que	KON	que
pour	PRP	pour
te	PRO:PER	te
rencontrer	VER:infi	rencontrer
.	SENT	.
Ton	DET:POS	ton
cruel	ADJ	cruel
souvenir	NOM	souvenir
sans	PRP	sans
fin	NOM	fin
me	PRO:PER	me
persécute	VER:pres	persécuter
;	PUN	;
Du	VER:simp	<unknown>
rang	NOM	rang
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
élève	VER:pres	élever
il	PRO:PER	il
me	PRO:PER	me
montre	VER:pres	montrer
la	DET:ART	le
chute	NOM	chute
.	SENT	.
Lasse	VER:pres	lasser
toi	PRO:PER	toi
désormais	ADV	désormais
de	PRP	de
me	PRO:PER	me
faire	VER:infi	faire
trembler	VER:infi	trembler
;	PUN	;
Je	PRO:PER	je
parle	VER:pres	parler
à	PRP	à
mon	DET:POS	mon
honneur	NOM	honneur
,	PUN	,
ne	ADV	ne
viens	VER:pres	venir
point	ADV	point
le	PRO:PER	le
troubler	VER:infi	troubler
.	SENT	.
Laisse	VER:pres	laisser
le	PRO:PER	le
sans	PRP	sans
remords	NOM	remords
me	PRO:PER	me
approcher	VER:infi	approcher
des	PRP:det	du
couronnes	NOM	couronne
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
viens	VER:pres	venir
point	ADV	point
me	PRO:PER	me
ôter	VER:infi	ôter
plus	ADV	plus
que	KON	que
tu	PRO:PER	tu
ne	ADV	ne
me	PRO:PER	me
donnes	VER:pres	donner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
toi	PRO:PER	toi
:	PUN	:
la	DET:ART	le
guerre	NOM	guerre
a	VER:pres	avoir
consumé	VER:pper	consumer
Tout	ADJ	<unknown>
cet	PRO:DEM	ce
indigne	ADJ	indigne
sang	NOM	sang
dont	PRO:REL	dont
tu	PRO:PER	tu
me	PRO:PER	me
avais	VER:impf	avoir
formé	VER:pper	former
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
quitté	VER:pper	quitter
jusque	PRP	jusque
au	PRP:det	au
nom	NOM	nom
que	PRO:REL	que
je	PRO:PER	je
tiens	VER:pres	tenir
de	PRP	de
ta	DET:POS	ton
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
puis	ADV	puis
...	PUN	...
Mais	VER:impf	<unknown>
voici	ADV	voici
ma	DET:POS	mon
véritable	ADJ	véritable
reine	NOM	reine
.	SENT	.
Ah	INT	ah
!	SENT	!
Carlos	NAM	Carlos
,	PUN	,
car	KON	car
je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
vous	PRO:PER	vous
nommer	VER:infi	nommer
marquis	NOM	marquis
,	PUN	,
Non	NAM	<unknown>
que	KON	que
un	DET:ART	un
titre	NOM	titre
si	ADV	si
beau	ADJ	beau
ne	ADV	ne
vous	PRO:PER	vous
soit	VER:subp	être
bien	ADV	bien
acquis	VER:pper	acquérir
,	PUN	,
Non	NAM	<unknown>
que	KON	que
avec	PRP	avec
justice	NOM	justice
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
appartienne	VER:subp	appartenir
,	PUN	,
Mais	NAM	<unknown>
parce	KON	parce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
vient	VER:pres	venir
de	PRP	de
autre	ADJ	autre
main	NOM	main
que	PRO:REL	que
la	DET:ART	le
mienne	PRO:POS	mien
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
présumais	VER:impf	présumer
ne	ADV	ne
appartenir	VER:infi	appartenir
que	KON	que
à	PRP	à
moi	PRO:PER	moi
De	VER:infi	<unknown>
élever	VER:infi	élever
votre	DET:POS	votre
gloire	NOM	gloire
au	PRP:det	au
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
consolerais	VER:cond	consoler
toutefois	ADV	toutefois
avec	PRP	avec
joie	NOM	joie
Des	VER:subi	<unknown>
faveurs	NOM	faveur
que	KON	que
sans	PRP	sans
moi	PRO:PER	moi
le	DET:ART	le
ciel	NOM	ciel
sur	PRP	sur
vous	PRO:PER	vous
déploie	VER:pres	déployer
,	PUN	,
Et	NOM	<unknown>
verrais	VER:cond	voir
sans	PRP	sans
envie	NOM	envie
agrandir	VER:infi	agrandir
un	DET:ART	un
héros	NOM	héro|héros
,	PUN	,
Si	VER:ppre	<unknown>
le	DET:ART	le
marquis	NOM	marquis
tenait	VER:impf	tenir
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
promis	VER:pper	promettre
Carlos	NAM	Carlos
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
avait	VER:impf	avoir
comme	ADV	comme
lui	PRO:PER	lui
son	DET:POS	son
bras	NOM	bras
à	PRP	à
mon	DET:POS	mon
service	NOM	service
.	SENT	.
Je	PRO:PER	je
venais	VER:impf	venir
à	PRP	à
la	DET:ART	le
reine	NOM	reine
en	PRP	en
demander	VER:infi	demander
justice	NOM	justice
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
ferez	VER:futu	faire
raison	NOM	raison
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
accuse	VER:pres	accuser
donc	ADV	donc
,	PUN	,
non	ADV	non
pas	ADV	pas
de	PRP	de
trahison	NOM	trahison
,	PUN	,
Pour	NAM	<unknown>
un	DET:ART	un
coeur	NOM	cœur
généreux	ADJ	généreux
cette	PRO:DEM	ce
tache	NOM	tache
est	VER:pres	être
trop	ADV	trop
noire	ADJ	noir
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
un	DET:ART	un
peu	ADV	peu
seulement	ADV	seulement
de	PRP	de
manque	NOM	manque
de	PRP	de
mémoire	NOM	mémoire
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
madame	NOM	madame
?	SENT	?
écoutez	VER:pres	écouter
mes	DET:POS	mon
plaintes	NOM	plainte
en	PRP	en
repos	NOM	repos
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
plains	VER:pres	plaindre
du	PRP:det	du
marquis	NOM	marquis
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
de	PRP	de
Carlos	NAM	Carlos
:	PUN	:
Carlos	NAM	Carlos
de	PRP	de
tout	PRO:IND	tout
son	DET:POS	son
coeur	NOM	cœur
me	PRO:PER	me
tiendrait	VER:cond	tenir
sa	DET:POS	son
parole	NOM	parole
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
donné	VER:pper	donner
,	PUN	,
le	DET:ART	le
marquis	NOM	marquis
me	PRO:PER	me
le	PRO:PER	le
vole	VER:pres	voler
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
seul	ADJ	seul
qui	PRO:REL	qui
dispose	VER:pres	disposer
ainsi	ADV	ainsi
du	PRP:det	du
bien	NOM	bien
de	PRP	de
autrui	NOM	autrui
,	PUN	,
Et	NAM	<unknown>
prodigue	VER:pres	prodiguer
son	DET:POS	son
bras	NOM	bras
quand	KON	quand
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Carlos	NAM	Carlos
se	PRO:PER	se
souviendrait	VER:cond	souvenir
que	KON	que
sa	DET:POS	son
haute	ADJ	haut
vaillance	NOM	vaillance
Doit	VER:pres	devoir
ranger	VER:infi	ranger
Don	NAM	Don
Garcie	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
obéissance	NOM	obéissance
,	PUN	,
Que	NAM	<unknown>
elle	PRO:PER	elle
doit	VER:pres	devoir
affermir	VER:infi	affermir
mon	DET:POS	mon
sceptre	NOM	sceptre
dans	PRP	dans
ma	DET:POS	mon
main	NOM	main
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
doit	VER:pres	devoir
me	PRO:PER	me
accompagner	VER:infi	accompagner
peut-être	ADV	peut-être
dès	PRP	dès
demain	ADV	demain
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
Carlos	NAM	Carlos
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
,	PUN	,
le	DET:ART	le
marquis	NOM	marquis
lui	PRO:PER	lui
succède	VER:pres	succéder
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
autre	ADJ	autre
soif	NOM	soif
de	PRP	de
gloire	NOM	gloire
,	PUN	,
un	DET:ART	un
autre	ADJ	autre
objet	NOM	objet
possède	VER:pres	posséder
,	PUN	,
