Tu	PRO:PER	tu
la	PRO:PER	la
oseras	VER:futu	oser
punir	VER:infi	punir
de	PRP	de
un	DET:ART	un
acte	NOM	acte
de	PRP	de
vertu	NOM	vertu
.	SENT	.
Alors	ADV	alors
cette	PRO:DEM	ce
douceur	NOM	douceur
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
est	VER:pres	être
offerte	VER:pper	offrir
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
suivrai	VER:futu	suivre
son	DET:POS	son
sort	NOM	sort
,	PUN	,
ou	KON	ou
vengerai	VER:futu	venger
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Et	NOM	<unknown>
que	KON	que
hors	PRP	hors
mon	DET:POS	mon
hymen	NOM	hymen
ne	ADV	ne
lui	PRO:PER	lui
refusant	VER:ppre	refuser
rien	ADV	rien
,	PUN	,
Il	NOM	<unknown>
aura	VER:futu	avoir
pour	PRP	pour
victime	NOM	victime
,	PUN	,
ou	KON	ou
son	DET:POS	son
sang	NOM	sang
,	PUN	,
ou	KON	ou
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
cessez	VER:pres	cesser
de	PRP	de
vous	PRO:PER	vous
laissez	VER:pres	laisser
surprendre	VER:infi	surprendre
...	PUN	...
Fais	VER:simp	<unknown>
le	PRO:PER	le
mettre	VER:infi	mettre
en	PRP	en
lieu	NOM	lieu
sûr	ADJ	sûr
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
las	ADJ	las
de	PRP	de
la	PRO:PER	la
entendre	VER:infi	entendre
,	PUN	,
Sosime	NAM	<unknown>
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
,	PUN	,
avisez	VER:pres	aviser
à	PRP	à
ce	PRO:DEM	ce
choix	NOM	choix
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
vous	PRO:PER	vous
la	PRO:PER	la
offrir	VER:infi	offrir
une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
,	PUN	,
Mais	VER:impf	<unknown>
dans	PRP	dans
une	DET:ART	un
heure	NOM	heure
enfin	ADV	enfin
si	ADV	si
votre	DET:POS	votre
main	NOM	main
ne	ADV	ne
est	VER:pres	être
prête	ADJ	prêt
,	PUN	,
La	DET:ART	le
foudre	NOM	foudre
la	PRO:PER	la
est	VER:pres	être
déjà	ADV	déjà
pour	PRP	pour
lancer	VER:infi	lancer
sur	PRP	sur
sa	DET:POS	son
tête	NOM	tête
,	PUN	,
Songez	VER:pres	songer
y.	ABR	<unknown>
Tu	NAM	<unknown>
perds	VER:pres	perdre
temps	NOM	temps
;	PUN	;
puisque	KON	puisque
sa	DET:POS	son
mort	NOM	mort
te	PRO:PER	te
plaît	VER:pres	plaire
,	PUN	,
Tonne	NAM	<unknown>
contre	PRP	contre
tous	PRO:IND	tout
deux	NUM	deux
,	PUN	,
je	PRO:PER	je
attendrai	VER:futu	attendre
ton	DET:POS	ton
arrêt	NOM	arrêt
.	SENT	.
Le	DET:ART	le
arrêt	NOM	arrêt
en	PRO:PER	en
est	VER:pres	être
donné	VER:pper	donner
!	SENT	!
Que	KON	que
me	PRO:PER	me
dis	VER:pres	dire
tu	PRO:PER	tu
,	PUN	,
Phénice	NOM	<unknown>
?	SENT	?
Que	KON	que
on	PRO:PER	on
dresse	VER:pres	dresser
la	DET:ART	le
appareil	NOM	appareil
de	PRP	de
un	DET:ART	un
funeste	ADJ	funeste
supplice	NOM	supplice
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
sa	DET:POS	son
mort	NOM	mort
que	KON	que
un	DET:ART	un
tyran	NOM	tyran
inhumain	ADJ	inhumain
Punit	VER:pres	punir
ce	PRO:DEM	ce
fier	ADJ	fier
refus	NOM	refus
de	PRP	de
lui	PRO:PER	lui
donner	VER:infi	donner
la	DET:ART	le
main	NOM	main
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
cet	PRO:DEM	ce
ami	NOM	ami
si	ADV	si
cher	ADV	cher
ne	ADV	ne
trouve	VER:pres	trouver
point	ADV	point
de	PRP	de
grâce	NOM	grâce
?	SENT	?
Enfin	ADV	enfin
la	DET:ART	le
effet	NOM	effet
est	VER:pres	être
prêt	ADJ	prêt
de	PRP	de
suivre	VER:infi	suivre
la	DET:ART	le
menace	NOM	menace
.	SENT	.
Jamais	ADV	jamais
tant	ADV	tant
de	PRP	de
fureur	NOM	fureur
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
concevoir	VER:infi	concevoir
Que	VER:pper	<unknown>
en	PRP	en
tous	PRO:IND	tout
ses	DET:POS	son
sentiments	NOM	sentiment
Sinorix	NAM	<unknown>
en	PRO:PER	en
fait	VER:pres	faire
voir	VER:infi	voir
.	SENT	.
Indigné	VER:pper	indigner
de	PRP	de
la	DET:ART	le
orgueil	NOM	orgueil
que	PRO:REL	que
montre	VER:pres	montrer
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
éclate	VER:pres	éclater
,	PUN	,
il	PRO:PER	il
foudroie	VER:pres	foudroyer
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
emporte	VER:pres	emporter
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
rang	NOM	rang
que	KON	que
en	PRP	en
son	DET:POS	son
coeur	NOM	cœur
Sostrate	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
tenir	VER:infi	tenir
Semble	VER:pres	sembler
augmenter	VER:infi	augmenter
sa	DET:POS	son
rage	NOM	rage
à	PRP	à
le	PRO:PER	le
vouloir	VER:infi	vouloir
punir	VER:infi	punir
.	SENT	.
Phénice	NOM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
temps	NOM	temps
que	KON	que
ma	DET:POS	mon
vengeance	NOM	vengeance
cède	VER:pres	céder
,	PUN	,
Que	VER:pper	<unknown>
au	PRP:det	au
mal	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
causé	VER:pper	causer
je	PRO:PER	je
oppose	VER:pres	opposer
le	DET:ART	le
remède	NOM	remède
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
tant	ADV	tant
de	PRP	de
fureur	NOM	fureur
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
reconnaissant	VER:ppre	reconnaître
Par	NOM	par
la	DET:ART	le
offre	NOM	offre
du	PRP:det	du
coupable	ADJ	coupable
arrache	VER:pres	arracher
la	DET:ART	le
innocent	NOM	innocent
.	SENT	.
Vous	PRO:PER	vous
découvrir	VER:infi	découvrir
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Ah	INT	ah
,	PUN	,
que	PRO:REL	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
faire	VER:infi	faire
?	SENT	?
Épargner	VER:infi	épargner
à	PRP	à
Sostrate	NAM	<unknown>
une	DET:ART	un
mort	NOM	mort
volontaire	ADJ	volontaire
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
permettre	VER:infi	permettre
pas	ADV	pas
que	KON	que
il	PRO:PER	il
expie	VER:pres	expier
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
Le	DET:ART	le
crime	NOM	crime
glorieux	ADJ	glorieux
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
jeté	VER:pper	jeter
sur	PRP	sur
lui	PRO:PER	lui
.	SENT	.
Dés	NOM	dé
lors	ADV	lors
sans	PRP	sans
un	DET:ART	un
époux	NOM	époux
dont	PRO:REL	dont
la	DET:ART	le
intérêt	NOM	intérêt
me	PRO:PER	me
presse	VER:pres	presser
Je	PRO:PER	je
eusse	VER:subi	avoir
de	PRP	de
son	DET:POS	son
amour	NOM	amour
désavoué	VER:pper	désavouer
la	DET:ART	le
adresse	NOM	adresse
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
aurait	VER:cond	avoir
pas	ADV	pas
souffert	VER:pper	souffrir
que	KON	que
mon	DET:POS	mon
tyran	NOM	tyran
trompé	VER:pper	tromper
Le	PRO:PER	le
chargeât	VER:subi	charger
de	PRP	de
un	DET:ART	un
forfait	NOM	forfait
sur	PRP	sur
ma	DET:POS	mon
gloire	NOM	gloire
usurpé	VER:pper	usurper
;	PUN	;
Mais	VER:impf	<unknown>
voyant	NOM	voyant
Sinatus	NAM	<unknown>
sans	PRP	sans
espoir	NOM	espoir
de	PRP	de
vengeance	NOM	vengeance
Si	VER:subi	<unknown>
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
confirmais	VER:impf	confirmer
la	DET:ART	le
abus	NOM	abus
par	PRP	par
mon	DET:POS	mon
silence	NOM	silence
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
y	PRO:PER	y
contraindre	VER:infi	contraindre
,	PUN	,
et	KON	et
cru	VER:pper	croire
que	KON	que
la	DET:ART	le
pitié	NOM	pitié
Lui	NAM	<unknown>
ferait	VER:cond	faire
pour	PRP	pour
Sostrate	NAM	<unknown>
écouter	VER:infi	écouter
la	DET:ART	le
amitié	NOM	amitié
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
puisque	KON	puisque
enfin	ADV	enfin
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
vois	VER:pres	voir
incapable	ADJ	incapable
,	PUN	,
À	PRP	à
détruire	VER:infi	détruire
une	DET:ART	un
erreur	NOM	erreur
qui	PRO:REL	qui
cache	VER:pres	cacher
le	DET:ART	le
coupable	ADJ	coupable
,	PUN	,
À	PRP	à
lui	PRO:PER	lui
montrer	VER:infi	montrer
le	DET:ART	le
bras	NOM	bras
qui	PRO:REL	qui
se	PRO:PER	se
immolait	VER:impf	immoler
ses	DET:POS	son
jours	NOM	jour
,	PUN	,
Et	NOM	<unknown>
des	PRP:det	du
Dieux	NOM	Dieu
pour	KON	pour
le	PRO:PER	le
reste	VER:pres	rester
attendre	VER:infi	attendre
le	DET:ART	le
secours	NOM	secours
.	SENT	.
Comme	KON	comme
il	PRO:PER	il
faudra	VER:futu	falloir
pour	PRP	pour
lui	PRO:PER	lui
que	KON	que
votre	DET:POS	votre
haine	NOM	haine
éclate	VER:pres	éclater
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
allez	VER:pres	aller
irriter	VER:infi	irriter
sans	PRP	sans
secourir	VER:infi	secourir
Sostrate	NAM	<unknown>
.	SENT	.
Ne	ADV	ne
ayant	VER:ppre	avoir
rien	ADV	rien
dit	VER:pper	dire
de	PRP	de
abord	NOM	abord
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
ferez	VER:futu	faire
penser	VER:infi	penser
Que	VER:pper	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
dessein	NOM	dessein
que	KON	que
de	PRP	de
la	PRO:PER	la
embarrasser	VER:infi	embarrasser
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
piqué	VER:pper	piquer
de	PRP	de
voir	VER:infi	voir
par	PRP	par
là	ADV	là
votre	DET:POS	votre
âme	NOM	âme
Désavouer	NAM	<unknown>
la	DET:ART	le
espoir	NOM	espoir
dont	PRO:REL	dont
il	PRO:PER	il
flatte	VER:pres	flatter
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
hâte	VER:subp	hâter
une	DET:ART	un
mort	NOM	mort
dont	PRO:REL	dont
par	PRP	par
quelque	PRO:IND	quelque
intérêt	NOM	intérêt
Il	NAM	<unknown>
peut	VER:pres	pouvoir
songer	VER:infi	songer
encor	ADV	encor
à	PRP	à
suspendre	VER:infi	suspendre
la	DET:ART	le
arrêt	NOM	arrêt
.	SENT	.
Mais	KON	mais
quand	KON	quand
je	PRO:PER	je
lui	PRO:PER	lui
dirai	VER:futu	dire
que	KON	que
une	DET:ART	un
ardeur	NOM	ardeur
de	PRP	de
vengeance	NOM	vengeance
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
ses	DET:POS	son
forfaits	NOM	forfait
cacher	ADJ	cacher
la	DET:ART	le
connaissance	NOM	connaissance
;	PUN	;
Que	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
secret	NOM	secret
sa	DET:POS	son
lâche	ADJ	lâche
trahison	NOM	trahison
Pour	NOM	<unknown>
perdre	VER:infi	perdre
Sinatus	NAM	<unknown>
eut	VER:simp	avoir
recours	NOM	recours
au	PRP:det	au
poison	NOM	poison
;	PUN	;
Que	VER:pper	<unknown>
à	PRP	à
venger	VER:infi	venger
cette	PRO:DEM	ce
mort	NOM	mort
ma	DET:POS	mon
haine	NOM	haine
toujours	ADV	toujours
prête	ADJ	prêt
,	PUN	,
À	PRP	à
Sostrate	NAM	<unknown>
cent	NUM	cent
fois	NOM	foi|fois
a	VER:pres	avoir
demandé	VER:pper	demander
sa	DET:POS	son
tête	NOM	tête
;	PUN	;
Que	VER:pper	<unknown>
à	PRP	à
son	DET:POS	son
refus	NOM	refus
tantôt	ADV	tantôt
dans	PRP	dans
ma	DET:POS	mon
noble	ADJ	noble
fierté	NOM	fierté
,	PUN	,
Mon	NAM	<unknown>
bras	NOM	bras
se	PRO:PER	se
la	PRO:PER	la
immolait	VER:impf	immoler
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
eut	VER:simp	avoir
arrêté	VER:pper	arrêter
;	PUN	;
Que	VER:ppre	<unknown>
la	DET:ART	le
aveu	NOM	aveu
que	KON	que
à	PRP	à
sa	DET:POS	son
flamme	NOM	flamme
il	PRO:PER	il
a	VER:pres	avoir
crû	VER:pper	croître
propice	ADJ	propice
Pour	NOM	<unknown>
le	DET:ART	le
mieux	ADV	mieux
éblouir	VER:infi	éblouir
ne	ADV	ne
était	VER:impf	être
que	ADV	que
un	DET:ART	un
artifice	NOM	artifice
,	PUN	,
Crois	VER:pres	croire
tu	PRO:PER	tu
que	PRO:REL	que
ce	PRO:DEM	ce
rapport	NOM	rapport
trouve	VER:pres	trouver
si	ADV	si
peu	ADV	peu
de	PRP	de
foi	NOM	foi
Que	VER:subi	<unknown>
il	PRO:PER	il
le	PRO:PER	le
laisse	VER:pres	laisser
douter	VER:infi	douter
entre	PRP	entre
Sostrate	NAM	<unknown>
et	KON	et
moi	PRO:PER	moi
?	SENT	?
Le	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
paraît	VER:pres	paraître
;	PUN	;
avant	PRP	avant
que	PRO:REL	que
rien	ADV	rien
éclate	VER:pres	éclater
Songez	NAM	<unknown>
à	PRP	à
Sinatus	NAM	<unknown>
,	PUN	,
jetez	VER:pres	jeter
la	DET:ART	le
oeil	NOM	œil
sur	PRP	sur
Sostrate	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
craignez	VER:pres	craindre
que	KON	que
à	PRP	à
sa	DET:POS	son
rage	NOM	rage
abandonnant	VER:ppre	abandonner
vos	DET:POS	votre
jours	NOM	jour
,	PUN	,
Le	DET:ART	le
un	NOM	un
ne	ADV	ne
soit	VER:subp	être
sans	PRP	sans
vengeance	NOM	vengeance
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
sans	PRP	sans
secours	NOM	secours
.	SENT	.
Madame	NOM	Madame
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
vous	PRO:PER	vous
devant	VER:ppre	devoir
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Que	VER:pper	<unknown>
sans	PRP	sans
votre	DET:POS	votre
secours	NOM	secours
un	DET:ART	un
lâche	ADJ	lâche
me	PRO:PER	me
eut	VER:simp	avoir
ravie	VER:pper	ravir
,	PUN	,
On	VER:simp	<unknown>
aurait	VER:cond	avoir
dû	VER:pper	devoir
déjà	ADV	déjà
me	PRO:PER	me
voir	VER:infi	voir
à	PRP	à
vos	DET:POS	votre
genoux	NOM	genou
Vous	VER:pres	<unknown>
consacrer	VER:infi	consacrer
cent	NUM	cent
fois	NOM	foi|fois
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
tiens	VER:pres	tenir
de	PRP	de
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
du	PRP:det	du
courroux	NOM	courroux
qui	PRO:REL	qui
me	PRO:PER	me
enflamme	VER:pres	enflammer
Vous	VER:pres	<unknown>
devoir	VER:infi	devoir
dérober	VER:infi	dérober
les	DET:ART	le
troubles	NOM	trouble
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Sans	NAM	<unknown>
cesse	NOM	cesse
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
vient	VER:pres	venir
animer	VER:infi	animer
,	PUN	,
Et	VER:infi	<unknown>
toute	PRO:IND	tout
mon	DET:POS	mon
étude	NOM	étude
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
le	PRO:PER	le
calmer	VER:infi	calmer
.	SENT	.
La	DET:ART	le
cause	NOM	cause
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
juste	ADJ	juste
où	PRO:REL	où
le	DET:ART	le
crime	NOM	crime
est	VER:pres	être
extrême	ADJ	extrême
,	PUN	,
Mais	VER:impf	<unknown>
souvent	ADV	souvent
il	PRO:PER	il
est	VER:pres	être
beau	ADJ	beau
de	PRP	de
se	PRO:PER	se
vaincre	VER:infi	vaincre
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
attacher	VER:infi	attacher
sa	DET:POS	son
gloire	NOM	gloire
à	PRP	à
ce	PRO:DEM	ce
pompeux	ADJ	pompeux
éclat	NOM	éclat
Dont	NAM	<unknown>
brille	VER:pres	briller
le	DET:ART	le
pardon	NOM	pardon
de	PRP	de
un	DET:ART	un
indigne	ADJ	indigne
attentat	NOM	attentat
.	SENT	.
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
avais	VER:impf	avoir
su	VER:pper	savoir
me	PRO:PER	me
contraindre	VER:infi	contraindre
,	PUN	,
À	PRP	à
Sostrate	NAM	<unknown>
déjà	ADV	déjà
je	PRO:PER	je
ôtais	VER:impf	ôter
tout	PRO:IND	tout
lieu	NOM	lieu
de	PRP	de
craindre	VER:infi	craindre
,	PUN	,
Et	NOM	<unknown>
faisant	VER:ppre	faire
sur	PRP	sur
moi	PRO:PER	moi
même	ADV	même
un	DET:ART	un
généreux	ADJ	généreux
effort	NOM	effort
,	PUN	,
Je	PRO:PER	je
laissais	VER:impf	laisser
la	DET:ART	le
Princesse	NOM	princesse
arbitre	VER:pres	arbitrer
de	PRP	de
son	DET:POS	son
sort	NOM	sort
;	PUN	;
Mais	VER:impf	<unknown>
avec	PRP	avec
tant	ADV	tant
de	PRP	de
orgueil	NOM	orgueil
,	PUN	,
mais	KON	mais
avec	PRP	avec
tant	ADV	tant
de	PRP	de
audace	NOM	audace
Tous	NAM	<unknown>
deux	NUM	deux
ont	VER:pres	avoir
dédaigné	VER:pper	dédaigner
que	KON	que
je	PRO:PER	je
leur	PRO:PER	lui
fisse	VER:subi	faire
grâce	NOM	grâce
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
un	DET:ART	un
châtiment	NOM	châtiment
aussi	ADV	aussi
juste	ADJ	juste
que	KON	que
prompt	ADJ	prompt
Par	NAM	<unknown>
le	DET:ART	le
sang	NOM	sang
du	PRP:det	du
perfide	NOM	perfide
en	PRO:PER	en
répare	VER:pres	réparer
la	DET:ART	le
affront	NOM	affront
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
la	DET:ART	le
pitié	NOM	pitié
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
touche	VER:pres	toucher
point	ADV	point
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
fut	VER:simp	être
si	ADV	si
cher	ADV	cher
,	PUN	,
lui	PRO:PER	lui
que	ADV	que
enfin	ADV	enfin
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
concevez	VER:pres	concevoir
mal	ADV	mal
,	PUN	,
en	PRO:PER	en
pressant	VER:ppre	presser
ma	DET:POS	mon
pitié	NOM	pitié
,	PUN	,
Quelle	ADJ	<unknown>
horreur	NOM	horreur
à	PRP	à
la	DET:ART	le
outrage	NOM	outrage
ajoute	VER:pres	ajouter
la	DET:ART	le
amitié	NOM	amitié
!	SENT	!
Le	DET:ART	le
coup	NOM	coup
que	KON	que
de	PRP	de
tout	ADV	tout
autre	ADJ	autre
on	PRO:PER	on
verrait	VER:cond	voir
sans	PRP	sans
colère	NOM	colère
Nous	PRO:PER	nous
arrache	VER:pres	arracher
le	DET:ART	le
coeur	NOM	cœur
quand	KON	quand
la	DET:ART	le
main	NOM	main
nous	PRO:PER	nous
est	VER:pres	être
chère	ADJ	cher
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
oubli	NOM	oubli
ne	ADV	ne
pouvant	VER:ppre	pouvoir
jamais	ADV	jamais
se	PRO:PER	se
en	PRO:PER	en
obtenir	VER:infi	obtenir
,	PUN	,
Ce	VER:infi	<unknown>
coeur	NOM	cœur
devient	VER:pres	devenir
par	PRP	par
là	ADV	là
plus	ADV	plus
ardent	ADJ	ardent
à	PRP	à
punir	VER:infi	punir
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
chéri	VER:pper	chérir
Sostrate	NAM	<unknown>
,	PUN	,
après	PRP	après
son	DET:POS	son
parricide	NOM	parricide
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
le	PRO:PER	le
voir	VER:infi	voir
mort	NOM	mort
que	KON	que
de	PRP	de
le	PRO:PER	le
voir	VER:infi	voir
perfide	ADJ	perfide
,	PUN	,
Et	NAM	<unknown>
trouve	VER:pres	trouver
plus	ADV	plus
de	PRP	de
peine	NOM	peine
en	PRP	en
ce	PRO:DEM	ce
rude	ADJ	rude
combat	NOM	combat
A	PRP	à
haïr	VER:infi	haïr
un	DET:ART	un
ami	NOM	ami
que	KON	que
à	PRP	à
punir	VER:infi	punir
un	DET:ART	un
ingrat	NOM	ingrat
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
à	PRP	à
présent	ADJ	présent
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
remise	VER:pper	remettre
De	VER:pper	<unknown>
ce	PRO:DEM	ce
trouble	NOM	trouble
où	PRO:REL	où
tantôt	ADV	tantôt
me	PRO:PER	me
engageait	VER:impf	engager
la	DET:ART	le
surprise	NOM	surprise
,	PUN	,
Je	PRO:PER	je
ois	VER:pres	ouïr
sans	PRP	sans
cesse	NOM	cesse
mon	DET:POS	mon
coeur	NOM	cœur
me	PRO:PER	me
reprocher	VER:infi	reprocher
tout	ADV	tout
bas	ADV	bas
Que	VER:cond	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
son	DET:POS	son
péril	NOM	péril
,	PUN	,
et	KON	et
ne	ADV	ne
la	DET:ART	le
en	PRO:PER	en
tire	VER:pres	tirer
pas	ADV	pas
.	SENT	.
Non	ADV	non
que	KON	que
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
agissait	VER:impf	agir
encor	ADV	encor
de	PRP	de
votre	DET:POS	votre
teste	VER:pres	tester
À	PRP	à
de	PRP	de
plus	ADV	plus
vifs	ADJ	vif
efforts	NOM	effort
cette	PRO:DEM	ce
main	NOM	main
ne	ADV	ne
fut	VER:simp	être
prête	ADJ	prêt
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
vous	PRO:PER	vous
tenez	VER:pres	tenir
tout	ADV	tout
de	PRP	de
un	DET:ART	un
généreux	ADJ	généreux
secours	NOM	secours
,	PUN	,
