A	VER:pres	avoir
on	PRO:PER	on
vu	VER:pper	voir
sous	PRP	sous
le	DET:ART	le
ciel	NOM	ciel
plus	ADV	plus
infâme	ADJ	infâme
injustice	NOM	injustice
?	SENT	?
Ma	DET:POS	mon
déroute	NOM	déroute
la	PRO:PER	la
jette	VER:pres	jeter
au	PRP:det	au
lit	NOM	lit
de	PRP	de
Massinisse	NAM	<unknown>
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
justifier	VER:infi	justifier
ses	DET:POS	son
lâches	ADJ	lâche
trahisons	NOM	trahison
,	PUN	,
Les	DET:ART	le
maux	NOM	mal
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
causés	VER:pper	causer
lui	PRO:PER	lui
servent	VER:pres	servir
de	PRP	de
raisons	NOM	raison
!	SENT	!
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
chagrin	NOM	chagrin
que	PRO:REL	que
vous	PRO:PER	vous
souffrez	VER:pres	souffrir
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quelque	PRO:IND	quelque
espérance	NOM	espérance
encor	ADV	encor
vous	PRO:PER	vous
est	VER:pres	être
offerte	VER:pper	offrir
:	PUN	:
Si	KON	si
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
bien	ADV	bien
compris	VER:pper	comprendre
,	PUN	,
cet	PRO:DEM	ce
hymen	NOM	hymen
imparfait	ADJ	imparfait
Ne	NAM	<unknown>
est	VER:pres	être
encor	ADV	encor
que	KON	que
en	PRP	en
parole	NOM	parole
,	PUN	,
et	KON	et
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
eu	VER:pper	avoir
de	PRP	de
effet	NOM	effet
;	PUN	;
Et	NAM	<unknown>
comme	KON	comme
nos	DET:POS	notre
Romains	NAM	Romains
le	PRO:PER	le
verront	VER:futu	voir
avec	PRP	avec
peine	NOM	peine
,	PUN	,
Ils	NOM	<unknown>
pourront	VER:futu	pouvoir
mal	ADV	mal
répondre	VER:infi	répondre
aux	PRP:det	au
souhaits	NOM	souhait
de	PRP	de
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Je	PRO:PER	je
vais	VER:pres	aller
me	PRO:PER	me
assurer	VER:infi	assurer
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
et	KON	et
vous	PRO:PER	vous
dirai	VER:futu	dire
de	PRP	de
plus	ADV	plus
Que	VER:cond	<unknown>
je	PRO:PER	je
en	PRO:PER	en
viens	VER:pres	venir
de	PRP	de
envoyer	VER:infi	envoyer
avis	NOM	avis
à	PRP	à
Lélius	NAM	<unknown>
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
attends	VER:pres	attendre
nouvel	ADJ	nouveau
ordre	NOM	ordre
,	PUN	,
et	KON	et
dans	PRP	dans
peu	ADV	peu
je	PRO:PER	je
la	PRO:PER	la
espère	VER:pres	espérer
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Prendre	VER:infi	prendre
tant	ADV	tant
de	PRP	de
soin	NOM	soin
de	PRP	de
adoucir	VER:infi	adoucir
ma	DET:POS	mon
misère	NOM	misère
!	SENT	!
Lépide	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
appartient	VER:pres	appartenir
que	KON	que
à	PRP	à
de	PRP	de
vrais	NOM	vrai
généreux	ADJ	généreux
De	VER:simp	<unknown>
avoir	VER:infi	avoir
cette	PRO:DEM	ce
pitié	NOM	pitié
des	PRP:det	du
princes	NOM	prince
malheureux	ADJ	malheureux
;	PUN	;
Autres	NAM	<unknown>
que	KON	que
les	DET:ART	le
Romains	NAM	Romains
ne	ADV	ne
en	PRO:PER	en
chercheraient	VER:cond	chercher
la	DET:ART	le
gloire	NOM	gloire
.	SENT	.
Lélius	NAM	<unknown>
fera	VER:futu	faire
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
faut	VER:pres	falloir
croire	VER:infi	croire
.	SENT	.
Vous	PRO:PER	vous
autres	ADJ	autre
,	PUN	,
attendant	VER:ppre	attendre
quel	PRO:REL	quel
est	VER:pres	être
son	DET:POS	son
sentiment	NOM	sentiment
,	PUN	,
Allez	VER:pres	aller
garder	VER:infi	garder
le	DET:ART	le
roi	NOM	roi
dans	PRP	dans
cet	PRO:DEM	ce
appartement	NOM	appartement
.	SENT	.
