Ne	ADV	ne
aurez	VER:futu	avoir
vous	PRO:PER	vous
point	ADV	point
de	PRP	de
peur	NOM	peur
?	SENT	?
Point	NOM	point
du	PRP:det	du
tout	NOM	tout
:	PUN	:
mais	KON	mais
on	PRO:PER	on
frappe	VER:pres	frapper
.	SENT	.
Vous	PRO:PER	vous
pâlissez	VER:pres	pâlir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
un	DET:ART	un
soupir	NOM	soupir
vous	PRO:PER	vous
échappe	VER:pres	échapper
!	SENT	!
Vous	PRO:PER	vous
croyez	VER:pres	croire
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
peut-être	ADV	peut-être
?	SENT	?
Aucunement	ADV	aucunement
,	PUN	,
Mais	NAM	<unknown>
va	VER:pres	aller
voir	VER:infi	voir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
.	SENT	.
De	PRP	de
où	PRO:REL	où
vient	VER:pres	venir
ce	PRO:DEM	ce
changement	NOM	changement
?	SENT	?
Quelle	PRO:REL	quel
secrète	VER:pres	secréter
horreur	NOM	horreur
se	PRO:PER	se
empare	VER:pres	emparer
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
?	SENT	?
Je	PRO:PER	je
tremble	VER:pres	trembler
,	PUN	,
que	PRO:REL	que
ai	VER:pres	avoir
je	PRO:PER	je
à	PRP	à
craindre	VER:infi	craindre
!	SENT	!
Ah	INT	ah
Madame	NOM	Madame
,	PUN	,
ah	INT	ah
Madame	NAM	Madame
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
,	PUN	,
sinon	KON	sinon
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
beaucoup	ADV	beaucoup
plus	ADV	plus
grand	ADJ	grand
.	SENT	.
Ah	INT	ah
Ciel	NOM	Ciel
,	PUN	,
Ah	NAM	<unknown>
!	SENT	!
Cet	PRO:DEM	ce
accueil	NOM	accueil
,	PUN	,
Léonor	NAM	<unknown>
,	PUN	,
me	PRO:PER	me
surprend	VER:pres	surprendre
.	SENT	.
Ma	DET:POS	mon
curiosité	NOM	curiosité
ne	ADV	ne
sert	VER:pres	servir
que	KON	que
à	PRP	à
me	PRO:PER	me
confondre	VER:infi	confondre
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
voix	NOM	voix
de	PRP	de
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
répondre	VER:infi	répondre
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
je	PRO:PER	je
ai	VER:pres	avoir
pris	VER:pper	prendre
dessein	NOM	dessein
de	PRP	de
le	PRO:PER	le
faire	VER:infi	faire
appeler	VER:infi	appeler
Je	PRO:PER	je
ai	VER:pres	avoir
souhaité	VER:pper	souhaiter
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
lui	PRO:PER	lui
parler	VER:infi	parler
.	SENT	.
Que	KON	que
je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
ce	PRO:DEM	ce
spectre	NOM	spectre
,	PUN	,
ou	KON	ou
bien	ADV	bien
plutôt	ADV	plutôt
ce	PRO:DEM	ce
Diable	ADJ	<unknown>
Ne	NOM	<unknown>
me	PRO:PER	me
vienne	VER:subp	venir
chercher	VER:infi	chercher
jusques	PRP	jusques
sous	PRP	sous
cette	PRO:DEM	ce
table	NOM	table
.	SENT	.
Quelle	PRO:REL	quel
confusion	NOM	confusion
,	PUN	,
et	KON	et
quel	PRO:REL	quel
charme	NOM	charme
est	VER:pres	être
ce	PRO:DEM	ce
cy	NOM	<unknown>
!	SENT	!
Léonor	NOM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
donc	ADV	donc
moi	PRO:PER	moi
que	ADV	que
vous	PRO:PER	vous
traitez	VER:pres	traiter
ainsi	ADV	ainsi
?	SENT	?
Moi	PRO:PER	moi
qui	PRO:REL	qui
vient	VER:pres	venir
tout	ADV	tout
exprès	ADV	exprès
vous	PRO:PER	vous
donner	VER:infi	donner
assurance	NOM	assurance
Que	VER:pper	<unknown>
sur	PRP	sur
mon	DET:POS	mon
coeur	NOM	cœur
vous	PRO:PER	vous
seule	ADJ	seul
avez	VER:pres	avoir
toute	PRO:IND	tout
puissance	NOM	puissance
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
je	PRO:PER	je
abhorre	VER:pres	abhorrer
ce	PRO:DEM	ce
pouvoir	NOM	pouvoir
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
vrai	ADJ	vrai
Don	NAM	Don
Juan	NAM	Juan
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
voir	VER:infi	voir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
toujours	ADV	toujours
le	DET:ART	le
même	ADJ	même
,	PUN	,
et	KON	et
ma	DET:POS	mon
foi	NOM	foi
ne	ADV	ne
est	VER:pres	être
point	ADV	point
fausse	ADJ	faux
.	SENT	.
Fantôme	NOM	fantôme
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
retourne	NOM	retourne
à	PRP	à
Saragosse	NAM	<unknown>
.	SENT	.
Et	KON	et
de	PRP	de
grâce	NOM	grâce
,	PUN	,
écoutez	VER:pres	écouter
mes	DET:POS	mon
raisons	NOM	raison
de	PRP	de
plus	ADV	plus
prés	NOM	pré
.	SENT	.
Léonor	NOM	<unknown>
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
feinte	NOM	feinte
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
jeu	NOM	jeu
fait	VER:pres	faire
exprès	ADJ	exprès
?	SENT	?
Que	KON	que
fais	VER:pres	faire
tu	PRO:PER	tu
là	ADV	là
,	PUN	,
Jacinte	NAM	<unknown>
?	SENT	?
À	PRP	à
la	DET:ART	le
aide	NOM	aide
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
morte	VER:pper	mourir
,	PUN	,
Ce	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
fait	VER:pper	faire
.	SENT	.
Qui	PRO	qui
jamais	ADV	jamais
fut	VER:simp	être
reçu	VER:pper	recevoir
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
?	SENT	?
Ai	VER:pres	avoir
je	PRO:PER	je
perdu	VER:pper	perdre
la	DET:ART	le
esprit	NOM	esprit
?	SENT	?
Suis	VER:pres	suivre|être
je	PRO:PER	je
moi	PRO:PER	moi
même	ADV	même
encor	ADV	encor
?	SENT	?
Jacinte	NAM	<unknown>
,	PUN	,
à	PRP	à
me	PRO:PER	me
écouter	VER:infi	écouter
oblige	VER:pres	obliger
Léonor	NOM	<unknown>
.	SENT	.
Léonor	NOM	<unknown>
.	SENT	.
Le	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
sourde	ADJ	sourd
à	PRP	à
ma	DET:POS	mon
prière	NOM	prière
,	PUN	,
Personne	NAM	<unknown>
ne	ADV	ne
répond	VER:pres	répondre
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
sans	PRP	sans
lumière	NOM	lumière
.	SENT	.
Qui	PRO:REL	qui
la	PRO:PER	la
peut	VER:pres	pouvoir
obliger	VER:infi	obliger
à	PRP	à
se	PRO:PER	se
cacher	VER:infi	cacher
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
haine	NOM	haine
?	SENT	?
est	VER:pres	être
ce	PRO:DEM	ce
horreur	NOM	horreur
pour	PRP	pour
mon	DET:POS	mon
manque	NOM	manque
de	PRP	de
foi	NOM	foi
?	SENT	?
En	PRP	en
quels	PRO:REL	quel
doutes	VER:pres	douter
mon	DET:POS	mon
âme	NOM	âme
est	VER:pres	être
elle	PRO:PER	elle
ensevelie	VER:pper	ensevelir
!	SENT	!
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
laissons	VER:pres	laisser
-la	PRO:PER	la
jouir	VER:infi	jouir
de	PRP	de
sa	DET:POS	son
folie	NOM	folie
,	PUN	,
Et	NOM	<unknown>
cependant	ADV	cependant
allons	VER:pres	aller
à	PRP	à
la	DET:ART	le
autre	ADJ	autre
rendez	VER:pres	rendre
vous	PRO:PER	vous
Tâcher	VER:infi	tâcher
de	PRP	de
y	PRO:PER	y
recevoir	VER:infi	recevoir
un	DET:ART	un
traitement	NOM	traitement
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Un	DET:ART	un
chagrin	ADJ	chagrin
si	KON	si
profond	ADJ	profond
me	PRO:PER	me
surprend	VER:pres	surprendre
et	KON	et
me	PRO:PER	me
afflige	VER:pres	affliger
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
soupirer	VER:infi	soupirer
quel	PRO:REL	quel
sujet	ADJ	sujet
vous	PRO:PER	vous
oblige	VER:pres	obliger
?	SENT	?
Doutez	VER:pres	douter
vous	PRO:PER	vous
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
doutez	VER:pres	douter
vous	PRO:PER	vous
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
tout	ADV	tout
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
puis	ADV	puis
empêcher	VER:infi	empêcher
ma	DET:POS	mon
vertu	NOM	vertu
de	PRP	de
se	PRO:PER	se
abattre	VER:infi	abattre
,	PUN	,
Voyant	NAM	<unknown>
quels	PRO:REL	quel
ennemis	ADJ	ennemi
nous	PRO:PER	nous
avons	VER:pres	avoir
à	PRP	à
combattre	VER:infi	combattre
.	SENT	.
Songez	VER:pres	songer
y	PRO:PER	y
bien	ADV	bien
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
un	DET:ART	un
amant	NOM	amant
méprisé	VER:pper	mépriser
Jamais	VER:impf	<unknown>
à	PRP	à
sa	DET:POS	son
vengeance	NOM	vengeance
a	VER:pres	avoir
il	PRO:PER	il
rien	ADV	rien
refusé	VER:pper	refuser
?	SENT	?
Croyez	VER:pres	croire
vous	PRO:PER	vous
Don	NAM	Don
Fernand	NAM	Fernand
plus	ADV	plus
généreux	ADJ	généreux
que	KON	que
un	DET:ART	un
autre	ADJ	autre
?	SENT	?
Son	DET:POS	son
intérêt	NOM	intérêt
sur	PRP	sur
lui	PRO:PER	lui
peut	VER:pres	pouvoir
il	PRO:PER	il
moins	ADV	moins
que	KON	que
le	PRO:PER	le
nôtre	PRO:POS	nôtre
?	SENT	?
Il	PRO:PER	il
sait	VER:pres	savoir
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
nuit	NOM	nuit
souffert	VER:pper	souffrir
votre	DET:POS	votre
entretien	NOM	entretien
,	PUN	,
Jugez	NAM	<unknown>
si	KON	si
pour	PRP	pour
nous	PRO:PER	nous
perdre	VER:infi	perdre
il	PRO:PER	il
épargnera	VER:futu	épargner
rien	ADV	rien
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
pourra	VER:futu	pouvoir
se	PRO:PER	se
dompter	VER:infi	dompter
jusques	PRP	jusques
à	PRP	à
ne	ADV	ne
point	ADV	point
nuire	VER:infi	nuire
Au	VER:futu	<unknown>
bonheur	NOM	bonheur
de	PRP	de
un	DET:ART	un
rival	NOM	rival
quand	KON	quand
il	PRO:PER	il
le	PRO:PER	le
peut	VER:pres	pouvoir
détruire	VER:infi	détruire
.	SENT	.
Ses	DET:POS	son
efforts	NOM	effort
seront	VER:futu	être
vains	ADJ	vain
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
encor	ADV	encor
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dis	VER:pres	dire
pas	ADV	pas
autant	ADV	autant
de	PRP	de
ceux	PRO:DEM	celui
de	PRP	de
Léonor	NAM	<unknown>
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
!	SENT	!
ce	PRO:DEM	ce
est	VER:pres	être
faire	VER:infi	faire
un	DET:ART	un
outrage	NOM	outrage
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
premier	NUM	premier
feu	NOM	feu
ne	ADV	ne
peut	VER:pres	pouvoir
point	ADV	point
sur	PRP	sur
une	DET:ART	un
âme	NOM	âme
?	SENT	?
Nommez	VER:pres	nommer
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
cet	PRO:DEM	ce
amour	NOM	amour
un	DET:ART	un
devoir	NOM	devoir
,	PUN	,
Enfin	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
aimable	ADJ	aimable
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
devez	VER:pres	devoir
voir	VER:infi	voir
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
refusez	VER:pres	refuser
votre	DET:POS	votre
coeur	NOM	cœur
à	PRP	à
ses	DET:POS	son
charmes	NOM	charme
,	PUN	,
Le	PRO:PER	le
refuserez	VER:futu	refuser
vous	PRO:PER	vous
à	PRP	à
la	DET:ART	le
effort	NOM	effort
de	PRP	de
ses	DET:POS	son
larmes	NOM	larme
?	SENT	?
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
doute	NOM	doute
cruel	ADJ	cruel
me	PRO:PER	me
touche	VER:pres	toucher
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
,	PUN	,
Et	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
verrai	VER:futu	voir
point	ADV	point
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
menace	VER:pres	menacer
,	PUN	,
tonne	NOM	tonne
,	PUN	,
éclate	VER:pres	éclater
de	PRP	de
colère	NOM	colère
,	PUN	,
Je	PRO:PER	je
mettrai	VER:futu	mettre
seulement	ADV	seulement
tout	PRO:IND	tout
mes	DET:POS	mon
soins	NOM	soin
à	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
malheur	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
sente	VER:subp	sentir
les	DET:ART	le
coups	NOM	coup
Je	PRO:PER	je
vivrai	VER:futu	vivre
trop	ADV	trop
heureux	ADJ	heureux
étant	VER:ppre	être
aimé	VER:pper	aimer
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
douleur	NOM	douleur
je	PRO:PER	je
sens	VER:pres	sentir
la	DET:ART	le
vive	ADJ	vif
atteinte	NOM	atteinte
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
vous	PRO:PER	vous
expliquer	VER:infi	expliquer
ma	DET:POS	mon
crainte	NOM	crainte
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
tentera	VER:futu	tenter
point	ADV	point
votre	DET:POS	votre
père	NOM	père
alarmé	VER:pper	alarmer
Se	VER:simp	<unknown>
il	PRO:PER	il
apprend	VER:pres	apprendre
que	KON	que
de	PRP	de
vous	PRO:PER	vous
Don	NAM	Don
Juan	NAM	Juan
soit	VER:subp	être
estimé	VER:pper	estimer
?	SENT	?
Que	KON	que
ne	ADV	ne
emploiera	VER:futu	employer
il	PRO:PER	il
point	ADV	point
pour	PRP	pour
chasser	VER:infi	chasser
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
nourrir	VER:infi	nourrir
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
?	SENT	?
Il	PRO:PER	il
vous	PRO:PER	vous
menacera	VER:futu	menacer
,	PUN	,
vous	PRO:PER	vous
craindrez	VER:futu	craindre
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Et	NOM	<unknown>
lors	ADV	lors
peut-être	ADV	peut-être
,	PUN	,
et	KON	et
lors	ADV	lors
me	PRO:PER	me
abandonnerez	VER:futu	abandonner
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
direz	VER:futu	dire
comme	ADV	comme
lui	VER:pper	luire
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
faiblesse	NOM	faiblesse
Où	ABR	<unknown>
le	DET:ART	le
bien	NOM	bien
a	VER:pres	avoir
manqué	VER:pper	manquer
,	PUN	,
de	PRP	de
estimer	VER:infi	estimer
la	DET:ART	le
noblesse	NOM	noblesse
,	PUN	,
De	VER:simp	<unknown>
aimer	VER:infi	aimer
un	DET:ART	un
bon	ADJ	bon
courage	NOM	courage
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
jugez	VER:pres	juger
mieux	ADV	mieux
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
La	DET:ART	le
vertu	NOM	vertu
suffit	VER:pres	suffire
seule	ADJ	seul
à	PRP	à
soutenir	VER:infi	soutenir
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
porte	VER:pres	porter
point	ADV	point
un	DET:ART	un
coeur	NOM	cœur
assez	ADV	assez
esclave	NOM	esclave
Pour	NOM	<unknown>
effacer	VER:infi	effacer
par	PRP	par
crainte	NOM	crainte
un	DET:ART	un
portrait	NOM	portrait
que	PRO:REL	que
elle	PRO:PER	elle
y	PRO:PER	y
grave	VER:pres	graver
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
conserve	VER:pres	conserver
le	PRO:PER	le
vôtre	PRO:POS	vôtre
.	SENT	.
Ô	INT	ô
trop	ADV	trop
heureux	ADJ	heureux
amant	NOM	amant
!	SENT	!
Pour	PRP	pour
gage	NOM	gage
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
prenez	VER:pres	prendre
ce	PRO:DEM	ce
Diamant	NAM	<unknown>
,	PUN	,
Sûr	NAM	<unknown>
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
advienne	VER:subp	advenir
Jamais	VER:impf	<unknown>
sa	DET:POS	son
fermeté	NOM	fermeté
ne	ADV	ne
égalera	VER:futu	égaler
la	PRO:PER	la
mienne	PRO:POS	mien
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
excès	NOM	excès
du	PRP:det	du
plaisir	NOM	plaisir
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
connais	VER:pres	connaître
plus	ADV	plus
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
bontés	NOM	bonté
et	KON	et
surpris	ADJ	surpris
et	KON	et
confus	ADJ	confus
Ne	NAM	<unknown>
sachant	VER:ppre	savoir
que	KON	que
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
et	KON	et
ne	ADV	ne
pouvant	VER:ppre	pouvoir
me	PRO:PER	me
taire	VER:infi	taire
...	PUN	...
Vous	NAM	<unknown>
poursuivrez	VER:futu	poursuivre
tantôt	ADV	tantôt
,	PUN	,
voici	ADV	voici
venir	VER:infi	venir
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Ne	ADV	ne
vois	VER:pres	voir
je	PRO:PER	je
pas	ADV	pas
Don	NAM	Don
Juan	NAM	Juan
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
déjà	ADV	déjà
de	PRP	de
retour	NOM	retour
?	SENT	?
Un	DET:ART	un
procès	NOM	procès
imprévu	ADJ	imprévu
me	PRO:PER	me
renvoie	VER:pres	renvoyer
à	PRP	à
la	DET:ART	le
Cour	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
fait	VER:pres	faire
différer	VER:infi	différer
mon	DET:POS	mon
voyage	NOM	voyage
de	PRP	de
Flandre	NAM	Flandre
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
Saragosse	NAM	<unknown>
.	SENT	.
Et	KON	et
que	PRO:REL	que
fait	VER:pres	faire
là	ADV	là
mon	DET:POS	mon
gendre	NOM	gendre
?	SENT	?
De	PRP	de
un	DET:ART	un
favorable	ADJ	favorable
accueil	NOM	accueil
je	PRO:PER	je
lui	PRO:PER	lui
suis	VER:pres	suivre|être
obligé	VER:pper	obliger
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
avait	VER:impf	avoir
écrit	VER:pper	écrire
,	PUN	,
et	KON	et
me	PRO:PER	me
en	PRO:PER	en
avait	VER:impf	avoir
chargé	VER:pper	charger
:	PUN	:
Mais	KON	mais
je	PRO:PER	je
me	PRO:PER	me
suis	VER:pres	suivre|être
muni	VER:pper	munir
de	PRP	de
un	DET:ART	un
valet	NOM	valet
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
volé	VER:pper	voler
ma	DET:POS	mon
malle	NOM	malle
et	KON	et
la	DET:ART	le
lettre	NOM	lettre
avec	PRP	avec
elle	PRO:PER	elle
.	SENT	.
Ainsi	KON	ainsi
vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
retour	NOM	retour
malheureux	ADJ	malheureux
.	SENT	.
Ainsi	KON	ainsi
pour	PRP	pour
moi	PRO:PER	moi
le	DET:ART	le
Ciel	NOM	Ciel
est	VER:pres	être
toujours	ADV	toujours
rigoureux	ADJ	rigoureux
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
malheur	NOM	malheur
me	PRO:PER	me
est	VER:pres	être
de	PRP	de
autant	ADV	autant
plus	ADV	plus
contraire	ADJ	contraire
Que	VER:futu	<unknown>
il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
écrivait	VER:impf	écrire
que	KON	que
touchant	PRP	touchant
mon	DET:POS	mon
affaire	NOM	affaire
,	PUN	,
Vous	NOM	<unknown>
priant	VER:ppre	prier
de	PRP	de
me	PRO:PER	me
aider	VER:infi	aider
en	PRP	en
ce	PRO:DEM	ce
dont	PRO:REL	dont
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
Et	VER:pper	<unknown>
de	PRP	de
votre	DET:POS	votre
conseil	NOM	conseil
et	KON	et
de	PRP	de
votre	DET:POS	votre
crédit	NOM	crédit
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
crédit	NOM	crédit
,	PUN	,
amis	NOM	ami
,	PUN	,
ni	KON	ni
conseil	NOM	conseil
que	KON	que
avec	PRP	avec
joie	NOM	joie
,	PUN	,
Si	VER:impf	<unknown>
je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
servir	VER:infi	servir
,	PUN	,
au	PRP:det	au
besoin	NOM	besoin
je	PRO:PER	je
ne	ADV	ne
emploie	VER:pres	employer
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
offre	VER:pres	offrir
sans	PRP	sans
réserve	NOM	réserve
,	PUN	,
et	KON	et
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
épargnez	VER:pres	épargner
Ce	NAM	<unknown>
sera	VER:futu	être
me	PRO:PER	me
montrer	VER:infi	montrer
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
dédaignez	VER:pres	dédaigner
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
faire	VER:infi	faire
trop	ADV	trop
de	PRP	de
grâce	NOM	grâce
au	PRP:det	au
peu	ADV	peu
que	KON	que
je	PRO:PER	je
mérite	VER:pres	mériter
:	PUN	:
Mais	KON	mais
vous	PRO:PER	vous
me	PRO:PER	me
excuserez	VER:futu	excuser
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
,	PUN	,
