Eut	VER:simp	avoir
il	PRO:PER	il
seul	ADJ	seul
empêché	VER:pper	empêcher
la	DET:ART	le
chute	NOM	chute
de	PRP	de
la	DET:ART	le
État	NAM	État
,	PUN	,
Si	VER:simp	<unknown>
tôt	ADV	tôt
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
souvient	VER:pres	souvenir
ne	ADV	ne
est	VER:pres	être
que	KON	que
un	DET:ART	un
sujet	NOM	sujet
ingrat	ADJ	ingrat
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
serait	VER:cond	être
honteux	ADJ	honteux
de	PRP	de
attendre	VER:infi	attendre
aucun	PRO:IND	aucun
salaire	NOM	salaire
Alors	NAM	<unknown>
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
dû	VER:pper	devoir
faire	VER:infi	faire
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
entends	VER:pres	entendre
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
clairement	ADV	clairement
Que	VER:cond	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
être	VER:infi	être
né	VER:pper	naître
roi	NOM	roi
pour	PRP	pour
être	VER:infi	être
votre	DET:POS	votre
amant	NOM	amant
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
si	KON	si
mon	DET:POS	mon
espoir	NOM	espoir
est	VER:pres	être
si	ADV	si
peu	ADV	peu
légitime	ADJ	légitime
,	PUN	,
Ma	VER:simp	<unknown>
mort	NOM	mort
saura	VER:simp	saurer
bientôt	ADV	bientôt
en	PRP	en
effacer	VER:infi	effacer
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Et	VER:simp	<unknown>
laisser	VER:infi	laisser
par	PRP	par
respect	NOM	respect
à	PRP	à
la	DET:ART	le
un	NOM	un
de	PRP	de
mes	DET:POS	mon
rivaux	NOM	rival
Le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
acquiert	VER:pres	acquérir
un	DET:ART	un
sceptre	NOM	sceptre
à	PRP	à
ses	DET:POS	son
heureux	ADJ	heureux
travaux	NOM	travail
.	SENT	.
Dans	PRP	dans
un	DET:ART	un
sceptre	NOM	sceptre
pour	KON	pour
moi	PRO:PER	moi
vous	PRO:PER	vous
croyez	VER:pres	croire
trop	ADV	trop
de	PRP	de
charmes	NOM	charme
,	PUN	,
Et	NOM	<unknown>
si	KON	si
ces	PRO:DEM	ce
deux	NUM	deux
rivaux	NOM	rival
vous	PRO:PER	vous
causent	VER:pres	causer
tant	ADV	tant
de	PRP	de
alarmes	NOM	alarme
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
désabuser	VER:infi	désabuser
,	PUN	,
apprenez	VER:pres	apprendre
que	KON	que
mes	DET:POS	mon
voeux	NOM	vœu
Seront	VER:futu	être
dans	PRP	dans
le	DET:ART	le
combat	NOM	combat
plus	ADV	plus
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
pour	PRP	pour
eux	PRO:PER	eux
.	SENT	.
Se	PRO:PER	se
pourrait	VER:cond	pouvoir
il	PRO:PER	il
?	SENT	?
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
cela	PRO:DEM	cela
vous	PRO:PER	vous
doit	VER:pres	devoir
suffire	VER:infi	suffire
.	SENT	.
Suivez	VER:pres	suivre
les	DET:ART	le
sentiments	NOM	sentiment
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
vous	PRO:PER	vous
inspire	VER:pres	inspirer
,	PUN	,
Et	VER:simp	<unknown>
sachez	VER:impe	savoir
que	KON	que
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
veut	VER:pres	vouloir
toucher	VER:infi	toucher
le	DET:ART	le
mien	PRO:POS	mien
,	PUN	,
Doit	VER:pres	devoir
mériter	VER:infi	mériter
beaucoup	ADV	beaucoup
,	PUN	,
et	KON	et
ne	ADV	ne
demander	VER:infi	demander
rien	NOM	rien
.	SENT	.
Son	DET:POS	son
espoir	NOM	espoir
était	VER:impf	être
mort	VER:pper	mourir
;	PUN	;
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
fait	VER:pper	faire
revivre	VER:infi	revivre
.	SENT	.
De	PRP	de
deux	NUM	deux
princes	NOM	prince
amants	NOM	amant
par	PRP	par
là	ADV	là
je	PRO:PER	je
me	PRO:PER	me
délivre	VER:pres	délivrer
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
vainc	VER:pres	vaincre
Timocrate	NAM	<unknown>
,	PUN	,
au	PRP:det	au
moins	ADV	moins
quitte	ADJ	quitte
vers	PRP	vers
eux	PRO:PER	eux
,	PUN	,
Mes	VER:simp	<unknown>
ordres	NOM	ordre
de	PRP	de
un	DET:ART	un
sujet	NOM	sujet
sauront	VER:futu	savoir
borner	VER:infi	borner
les	DET:ART	le
voeux	NOM	vœu
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
après	KON	après
tout	ADV	tout
je	PRO:PER	je
me	PRO:PER	me
trouve	VER:pres	trouver
obligée	VER:pper	obliger
À	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
le	DET:ART	le
prix	NOM	prix
de	PRP	de
une	DET:ART	un
reine	NOM	reine
vengée	VER:pper	venger
,	PUN	,
Mais	VER:impf	<unknown>
nos	DET:POS	notre
vieux	ADJ	vieux
démêlés	NOM	démêlé
sont	VER:pres	être
assez	ADV	assez
importants	ADJ	important
Pour	NAM	<unknown>
ne	ADV	ne
pas	ADV	pas
faire	VER:infi	faire
encor	ADV	encor
de	PRP	de
nouveaux	ADJ	nouveau
mécontents	NOM	mécontent
,	PUN	,
Car	NAM	<unknown>
enfin	ADV	enfin
de	PRP	de
espérer	VER:infi	espérer
que	KON	que
la	DET:ART	le
ingrat	ADJ	ingrat
Cléomène	NAM	<unknown>
...	PUN	...
Madame	NAM	Madame
,	PUN	,
le	DET:ART	le
voici	ADV	voici
.	SENT	.
Cléone	NAM	<unknown>
,	PUN	,
quelle	PRO:REL	quel
peine	VER:pres	peiner
!	SENT	!
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
éloigne	VER:pres	éloigner
toi	PRO:PER	toi
:	PUN	:
tout	PRO:IND	tout
parjure	NOM	parjure
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
daigne	VER:pres	daigner
se	PRO:PER	se
excuser	VER:infi	excuser
,	PUN	,
sa	DET:POS	son
présence	NOM	présence
me	PRO:PER	me
plaît	VER:pres	plaire
.	SENT	.
Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Venez	VER:pres	venir
vous	PRO:PER	vous
pour	PRP	pour
me	PRO:PER	me
plaindre	VER:infi	plaindre
Du	VER:pper	<unknown>
refus	NOM	refus
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
me	PRO:PER	me
rend	VER:pres	rendre
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Ou	VER:infi	<unknown>
si	KON	si
le	DET:ART	le
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
assuré	VER:pper	assurer
de	PRP	de
vos	DET:POS	votre
soins	NOM	soin
A	PRP	à
pu	VER:pper	pouvoir
vous	PRO:PER	vous
ordonner	VER:infi	ordonner
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
sans	PRP	sans
témoins	NOM	témoin
?	SENT	?
Ah	INT	ah
,	PUN	,
madame	NOM	madame
!	SENT	!
...	PUN	...
Parlez	NAM	<unknown>
:	PUN	:
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
mène	VER:pres	mener
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
audience	NOM	audience
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
jouir	VER:infi	jouir
de	PRP	de
toute	PRO:IND	tout
sa	DET:POS	son
douceur	NOM	douceur
,	PUN	,
Daignez	VER:pres	daigner
me	PRO:PER	me
la	PRO:PER	la
promettre	VER:infi	promettre
avecque	VER:pres	<unknown>
moins	ADV	moins
de	PRP	de
aigreur	NOM	aigreur
,	PUN	,
Ma	VER:simp	<unknown>
princesse	NOM	princesse
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
à	PRP	à
moi	PRO:PER	moi
que	KON	que
ce	PRO:DEM	ce
discours	NOM	discours
se	PRO:PER	se
adresse	VER:pres	adresser
?	SENT	?
Qui	PRO:REL	qui
peut	VER:pres	pouvoir
trahir	VER:infi	trahir
Argos	NAM	Argos
me	PRO:PER	me
nomme	VER:pres	nommer
sa	DET:POS	son
princesse	NOM	princesse
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
de	PRP	de
ses	DET:POS	son
voeux	NOM	vœu
notre	DET:POS	notre
honte	NOM	honte
est	VER:pres	être
la	DET:ART	le
objet	NOM	objet
,	PUN	,
Me	ABR	Me
nommant	VER:ppre	nommer
sa	DET:POS	son
princesse	NOM	princesse
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
dit	VER:pres	dire
mon	DET:POS	mon
sujet	NOM	sujet
!	SENT	!
