Car	KON	car
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
hais	VER:pres	haïr
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
Les	DET:ART	le
jours	NOM	jour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
vécu	VER:pper	vivre
sans	PRP	sans
vous	PRO:PER	vous
avoir	VER:infi	avoir
servie	VER:pper	servir
.	SENT	.
Pourquoi	ADV	pourquoi
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
,	PUN	,
feindre	VER:infi	feindre
un	DET:ART	un
hymen	NOM	hymen
en	PRP	en
la	DET:ART	le
air	NOM	air
,	PUN	,
Quand	NAM	<unknown>
un	DET:ART	un
père	NOM	père
pour	KON	pour
vous	PRO:PER	vous
est	VER:pres	être
venu	VER:pper	venir
me	PRO:PER	me
parler	VER:infi	parler
?	SENT	?
Quel	PRO:REL	quel
fruit	NOM	fruit
de	PRP	de
cette	PRO:DEM	ce
fourbe	NOM	fourbe
osez	VER:pres	oser
vous	PRO:PER	vous
vous	PRO:PER	vous
promettre	VER:infi	promettre
?	SENT	?
Pourquoi	ADV	pourquoi
,	PUN	,
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
,	PUN	,
me	PRO:PER	me
écrire	VER:infi	écrire
cette	PRO:DEM	ce
lettre	NOM	lettre
?	SENT	?
Je	PRO:PER	je
aime	VER:pres	aimer
de	PRP	de
ce	PRO:DEM	ce
courroux	NOM	courroux
les	DET:ART	le
principes	NOM	principe
cachés	VER:pper	cacher
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
déplais	VER:pres	déplaire
pas	ADV	pas
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
vous	PRO:PER	vous
fâchez	VER:pres	fâcher
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
ai	VER:pres	avoir
moi	PRO:PER	moi
même	ADV	même
enfin	ADV	enfin
assez	ADV	assez
joué	VER:pper	jouer
de	PRP	de
adresse	NOM	adresse
:	PUN	:
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
dire	VER:infi	dire
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
aime	VER:pres	aimer
que	KON	que
Lucrèce	NAM	Lucrèce
.	SENT	.
Est	VER:pres	être
il	PRO:PER	il
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
fourbe	NOM	fourbe
?	SENT	?
Et	KON	et
peux	VER:pres	pouvoir
tu	PRO:PER	tu
la	PRO:PER	la
écouter	VER:infi	écouter
?	SENT	?
Quand	KON	quand
vous	PRO:PER	vous
me	PRO:PER	me
aurez	VER:futu	avoir
ouï	VER:pper	ouïr
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
pourrez	VER:futu	pouvoir
douter	VER:infi	douter
.	SENT	.
Sous	PRP	sous
votre	DET:POS	votre
nom	NOM	nom
,	PUN	,
Lucrèce	NAM	Lucrèce
,	PUN	,
et	KON	et
par	PRP	par
votre	DET:POS	votre
fenêtre	NOM	fenêtre
,	PUN	,
Clarice	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
pièce	NOM	pièce
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
su	VER:pper	savoir
connaître	VER:infi	connaître
;	PUN	;
Comme	VER:pres	<unknown>
en	PRP	en
y	PRO:PER	y
consentant	VER:ppre	consentir
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
affligé	VER:pper	affliger
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
mise	VER:pper	mettre
en	PRP	en
peine	NOM	peine
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
suis	VER:pres	suivre|être
vengé	VER:pper	venger
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
disiez	VER:impf	dire
vous	PRO:PER	vous
hier	VER:infi	hier
dedans	PRP	dedans
les	DET:ART	le
Tuileries	NOM	tuilerie
?	SENT	?
Clarice	NAM	<unknown>
fut	VER:simp	être
la	DET:ART	le
objet	NOM	objet
de	PRP	de
mes	DET:POS	mon
galanteries	NOM	galanterie
...	PUN	...
Veux	VER:impf	<unknown>
tu	PRO:PER	tu
longtemps	ADV	longtemps
encore	ADV	encore
écouter	VER:infi	écouter
ce	PRO:DEM	ce
moqueur	NOM	moqueur
?	SENT	?
Elle	PRO:PER	elle
avait	VER:impf	avoir
mes	DET:POS	mon
discours	NOM	discours
,	PUN	,
mais	KON	mais
vous	PRO:PER	vous
aviez	VER:impf	avoir
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Où	ABR	<unknown>
vos	DET:POS	votre
yeux	NOM	œil
faisaient	VER:impf	faire
naître	VER:infi	naître
un	DET:ART	un
feu	NOM	feu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
taire	VER:infi	taire
,	PUN	,
Jusque	NAM	<unknown>
à	PRP	à
ce	PRO:DEM	ce
que	KON	que
ma	DET:POS	mon
flamme	NOM	flamme
ait	VER:subp	avoir
eu	VER:pper	avoir
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
un	DET:ART	un
père	NOM	père
:	PUN	:
Comme	KON	comme
tout	PRO:IND	tout
ce	PRO:DEM	ce
discours	NOM	discours
ne	ADV	ne
était	VER:impf	être
que	ADV	que
fiction	NOM	fiction
,	PUN	,
Je	PRO:PER	je
cachais	VER:impf	cacher
mon	DET:POS	mon
retour	NOM	retour
et	KON	et
ma	DET:POS	mon
condition	NOM	condition
.	SENT	.
Vois	VER:pres	voir
que	KON	que
fourbe	ADJ	fourbe
sur	PRP	sur
fourbe	NOM	fourbe
à	PRP	à
nos	DET:POS	notre
yeux	NOM	œil
il	PRO:PER	il
entasse	VER:pres	entasser
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
fait	VER:pper	faire
que	KON	que
jouer	VER:infi	jouer
des	PRP:det	du
tours	NOM	tour
de	PRP	de
passe-passe	NOM	passe-passe
.	SENT	.
Vous	PRO:PER	vous
seule	ADJ	seul
êtes	VER:pres	être
la	DET:ART	le
objet	NOM	objet
dont	PRO:REL	dont
mon	DET:POS	mon
coeur	NOM	cœur
est	VER:pres	être
charmé	VER:pper	charmer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
les	DET:ART	le
effets	NOM	effet
me	PRO:PER	me
ont	VER:pres	avoir
fort	ADV	fort
mal	ADV	mal
confirmé	VER:pper	confirmer
.	SENT	.
Si	KON	si
mon	DET:POS	mon
père	NOM	père
à	PRP	à
présent	NOM	présent
porte	VER:pres	porter
parole	NOM	parole
au	PRP:det	au
vôtre	PRO:POS	vôtre
,	PUN	,
après	PRP	après
son	DET:POS	son
témoignage	NOM	témoignage
,	PUN	,
en	PRO:PER	en
voudrez	VER:futu	vouloir
vous	PRO:PER	vous
quelque	PRO:IND	quelque
autre	ADJ	autre
?	SENT	?
Après	PRP	après
son	DET:POS	son
témoignage	NOM	témoignage
il	PRO:PER	il
faudra	VER:futu	falloir
consulter	VER:infi	consulter
Si	VER:pper	<unknown>
nous	PRO:PER	nous
aurons	VER:futu	avoir
encore	ADV	encore
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
en	PRO:PER	en
douter	VER:infi	douter
.	SENT	.
Que	KON	que
à	PRP	à
de	PRP	de
telles	PRO:DEM	tel
clartés	NOM	clarté
votre	DET:POS	votre
erreur	NOM	erreur
se	PRO:PER	se
dissipe	VER:pres	dissiper
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
,	PUN	,
belle	ADJ	beau
Clarice	NOM	<unknown>
,	PUN	,
aimez	VER:pres	aimer
toujours	ADV	toujours
Alcippe	NAM	<unknown>
;	PUN	;
Sans	NAM	<unknown>
la	DET:ART	le
hymen	NOM	hymen
de	PRP	de
Poitiers	NAM	Poitiers
il	PRO:PER	il
ne	ADV	ne
tenait	VER:impf	tenir
plus	ADV	plus
rien	ADV	rien
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
lui	PRO:PER	lui
ferai	VER:futu	faire
pas	ADV	pas
ce	PRO:DEM	ce
mauvais	ADJ	mauvais
entretien	NOM	entretien
;	PUN	;
Mais	VER:impf	<unknown>
entre	PRP	entre
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
vous	PRO:PER	vous
savez	VER:pres	savoir
le	DET:ART	le
mystère	NOM	mystère
.	SENT	.
Le	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
et	KON	et
je	PRO:PER	je
aperçois	VER:pres	apercevoir
mon	DET:POS	mon
père	NOM	père
.	SENT	.
Nos	DET:POS	notre
parents	NOM	parent|parents
sont	VER:pres	être
de	PRP	de
accord	NOM	accord
,	PUN	,
et	KON	et
vous	PRO:PER	vous
êtes	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Votre	DET:POS	votre
père	NOM	père
à	PRP	à
Dorante	NAM	<unknown>
engage	VER:pres	engager
votre	DET:POS	votre
foi	NOM	foi
.	SENT	.
Un	DET:ART	un
mot	NOM	mot
de	PRP	de
votre	DET:POS	votre
main	NOM	main
,	PUN	,
la	DET:ART	le
affaire	NOM	affaire
est	VER:pres	être
terminée	VER:pper	terminer
.	SENT	.
Un	DET:ART	un
mot	NOM	mot
de	PRP	de
votre	DET:POS	votre
bouche	NOM	bouche
achève	VER:pres	achever
la	DET:ART	le
hyménée	NOM	hyménée
.	SENT	.
