De	PRP	de
voir	VER:infi	voir
que	KON	que
si	KON	si
la	DET:ART	le
Reine	NAM	Reine
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
se	PRO:PER	se
oppose	VER:pres	opposer
,	PUN	,
De	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souffre	VER:pres	souffrir
elle	PRO:PER	elle
est	VER:pres	être
la	DET:ART	le
seule	ADJ	seul
cause	NOM	cause
,	PUN	,
Ou	VER:simp	<unknown>
plutôt	ADV	plutôt
il	PRO:PER	il
faudrait	VER:cond	falloir
par	PRP	par
un	DET:ART	un
noble	ADJ	noble
retour	NOM	retour
Avec	NAM	<unknown>
mon	DET:POS	mon
injustice	NOM	injustice
éteindre	VER:infi	éteindre
mon	DET:POS	mon
amour	NOM	amour
;	PUN	;
Mais	VER:impf	<unknown>
hélas	INT	hélas
!	SENT	!
Je	PRO:PER	je
sens	VER:pres	sentir
bien	ADV	bien
que	KON	que
vain	ADJ	vain
de	PRP	de
sa	DET:POS	son
défaite	NOM	défaite
Mon	NAM	<unknown>
coeur	NOM	cœur
craint	VER:pper	craindre
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
le	DET:ART	le
repos	NOM	repos
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
,	PUN	,
Et	NOM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
maux	NOM	mal
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
offrir	VER:infi	offrir
Se	VER:pper	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
cesser	VER:infi	cesser
de	PRP	de
aimer	VER:infi	aimer
pour	PRP	pour
cesser	VER:infi	cesser
de	PRP	de
souffrir	VER:infi	souffrir
.	SENT	.
Et	KON	et
bien	ADV	bien
?	SENT	?
As	VER:pres	avoir
tu	PRO:PER	tu
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
entretenu	VER:pper	entretenir
la	DET:ART	le
Reine	NAM	Reine
?	SENT	?
La	DET:ART	le
Princesse	NOM	princesse
toujours	ADV	toujours
règle	VER:subp	régler
elle	PRO:PER	elle
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
ses	DET:POS	son
intérêts	NOM	intérêt
son	DET:POS	son
indigne	ADJ	indigne
rigueur	NOM	rigueur
Se	NAM	<unknown>
obstine	VER:pres	obstiner
elle	PRO:PER	elle
encor	ADV	encor
au	PRP:det	au
refus	NOM	refus
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
Si	KON	si
votre	DET:POS	votre
amour	NOM	amour
du	PRP:det	du
temps	NOM	temps
ne	ADV	ne
attend	VER:pres	attendre
quelque	PRO:IND	quelque
miracle	NOM	miracle
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
de	PRP	de
son	DET:POS	son
orgueil	NOM	orgueil
il	PRO:PER	il
croit	VER:pres	croire
vaincre	VER:infi	vaincre
la	DET:ART	le
obstacle	NOM	obstacle
.	SENT	.
Comme	KON	comme
elle	PRO:PER	elle
se	PRO:PER	se
est	VER:pres	être
tantôt	ADV	tantôt
expliquée	VER:pper	expliquer
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
Mes	VER:simp	<unknown>
soins	NOM	soin
ne	ADV	ne
ont	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
accroître	VER:infi	accroître
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
que	KON	que
elle	PRO:PER	elle
même	ADV	même
elle	PRO:PER	elle
ait	VER:subp	avoir
voulu	VER:pper	vouloir
vous	PRO:PER	vous
dire	VER:infi	dire
Quel	NAM	<unknown>
inutile	ADJ	inutile
espoir	NOM	espoir
flatte	VER:pres	flatter
votre	DET:POS	votre
martyre	NOM	martyr|martyre
,	PUN	,
Votre	NAM	<unknown>
pouvoir	NOM	pouvoir
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
mais	KON	mais
pour	PRP	pour
forcer	VER:infi	forcer
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
étend	VER:pres	étendre
point	ADV	point
vos	DET:POS	votre
droits	NOM	droit
sur	PRP	sur
la	DET:ART	le
veuve	NOM	veuf|veuve
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Oui	INT	oui
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
elle	PRO:PER	elle
peut	VER:pres	pouvoir
me	PRO:PER	me
dédaigner	VER:infi	dédaigner
sans	PRP	sans
craindre	VER:infi	craindre
Que	VER:futu	<unknown>
mon	DET:POS	mon
amour	NOM	amour
se	PRO:PER	se
emporte	VER:pres	emporter
à	PRP	à
la	PRO:PER	la
vouloir	VER:infi	vouloir
contraindre	VER:infi	contraindre
.	SENT	.
Quoi	PRO	quoi
que	KON	que
à	PRP	à
ma	DET:POS	mon
tyrannie	NOM	tyrannie
elle	PRO:PER	elle
ose	VER:pres	oser
reprocher	VER:infi	reprocher
,	PUN	,
Son	VER:infi	<unknown>
coeur	NOM	cœur
doit	VER:pres	devoir
se	PRO:PER	se
obtenir	VER:infi	obtenir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
se	PRO:PER	se
arracher	VER:infi	arracher
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
la	DET:ART	le
Princesse	NOM	princesse
à	PRP	à
ces	PRO:DEM	ce
mépris	NOM	mépris
me	PRO:PER	me
expose	VER:pres	exposer
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
malheur	NOM	malheur
en	PRP	en
elle	PRO:PER	elle
il	PRO:PER	il
faut	VER:pres	falloir
punir	VER:infi	punir
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Et	VER:simp	<unknown>
te	PRO:PER	te
venger	VER:infi	venger
des	PRP:det	du
maux	NOM	mal
où	PRO:REL	où
tu|te	NOM	<unknown>
a	VER:pres	avoir
précipité	VER:pper	précipiter
Le	DET:ART	le
inutile	ADJ	inutile
secours	NOM	secours
que	KON	que
ton	DET:POS	ton
feu	NOM	feu
me	PRO:PER	me
a	VER:pres	avoir
prêté	VER:pper	prêter
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
contre	PRP	contre
la	DET:ART	le
Princesse	NOM	princesse
armer	VER:infi	armer
votre	DET:POS	votre
colère	NOM	colère
?	SENT	?
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
songez	VER:pres	songer
vous	PRO:PER	vous
...	PUN	...
Le	DET:ART	le
arrêt	NOM	arrêt
tu|te	VER:subp	<unknown>
en	PRO:PER	en
doit	VER:pres	devoir
déplaire	VER:infi	déplaire
,	PUN	,
Tu	NAM	<unknown>
la	PRO:PER	la
aimes	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
et	KON	et
ton	DET:POS	ton
amour	NOM	amour
soumis	VER:pper	soumettre
Pour	NOM	<unknown>
punir	VER:infi	punir
son	DET:POS	son
orgueil	NOM	orgueil
ne	ADV	ne
se	PRO:PER	se
croit	VER:pres	croire
rien	ADV	rien
permis	VER:pper	permettre
.	SENT	.
Garde	VER:pres	garder
ces	PRO:DEM	ce
sentiments	NOM	sentiment
,	PUN	,
tandis	KON	tandis
que	KON	que
ma	DET:POS	mon
vengeance	NOM	vengeance
Pressant	NAM	<unknown>
...	PUN	...
Voyez	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
la	DET:ART	le
Reine	NAM	Reine
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
La	DET:ART	le
Reine	NAM	Reine
vient	VER:pres	venir
ici	ADV	ici
!	SENT	!
Que	KON	que
en	PRO:PER	en
dois	VER:pres	devoir
je	PRO:PER	je
présumer	VER:infi	présumer
?	SENT	?
Dieux	NOM	Dieu
,	PUN	,
rendez	VER:pres	rendre
-la	PRO:PER	la
flexible	ADJ	flexible
,	PUN	,
ou	KON	ou
me	PRO:PER	me
empêchez	VER:pres	empêcher
de	PRP	de
aimer	VER:infi	aimer
.	SENT	.
Madame	NAM	Madame
,	PUN	,
quel	PRO:REL	quel
dessein	NOM	dessein
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
vous	PRO:PER	vous
amène	VER:pres	amener
?	SENT	?
Y	PRO:PER	y
venez	VER:pres	venir
vous	PRO:PER	vous
chercher	VER:infi	chercher
à	PRP	à
jouir	VER:infi	jouir
de	PRP	de
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
désespoir	NOM	désespoir
où	PRO:REL	où
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
réduit	VER:pper	réduire
,	PUN	,
Par	NAM	<unknown>
ce	PRO:DEM	ce
triste	ADJ	triste
spectacle	NOM	spectacle
en	PRP	en
goûter	VER:infi	goûter
mieux	ADV	mieux
le	DET:ART	le
fruit	NOM	fruit
?	SENT	?
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
la	DET:ART	le
avouer	VER:infi	avouer
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
su	VER:pper	savoir
contraindre	VER:infi	contraindre
À	PRP	à
croire	VER:infi	croire
en	PRP	en
vous	PRO:PER	vous
ce	PRO:DEM	ce
feu	NOM	feu
dont	PRO:REL	dont
je	PRO:PER	je
vous	PRO:PER	vous
oyais	VER:impf	ouïr
plaindre	VER:infi	plaindre
,	PUN	,
