Va	VER:pres	aller
,	PUN	,
ris	VER:simp	rire
de	PRP	de
ma	DET:POS	mon
douleur	NOM	douleur
alors	ADV	alors
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
perds	VER:pres	perdre
;	PUN	;
Par	NAM	<unknown>
ces	PRO:DEM	ce
indignités	NOM	indignité
romps	VER:pres	rompre
toi	PRO:PER	toi
même	ADV	même
mes	DET:POS	mon
fers	NOM	fer
;	PUN	;
aide	VER:subp	aider
mes	DET:POS	mon
feux	NOM	feu
trompés	VER:pper	tromper
à	PRP	à
se	PRO:PER	se
tourner	VER:infi	tourner
en	PRP	en
glace	NOM	glace
;	PUN	;
aide	VER:subp	aider
un	DET:ART	un
juste	ADJ	juste
courroux	NOM	courroux
à	PRP	à
se	PRO:PER	se
mettre	VER:infi	mettre
en	PRP	en
leur	DET:POS	leur
place	NOM	place
.	SENT	.
Je	PRO:PER	je
cours	VER:pres	courir
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
et	KON	et
porte	VER:pres	porter
à	PRP	à
ton	DET:POS	ton
amant	NOM	amant
Le	DET:ART	le
vif	ADJ	vif
et	KON	et
prompt	ADJ	prompt
effet	NOM	effet
de	PRP	de
mon	DET:POS	mon
ressentiment	NOM	ressentiment
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
homme	NOM	homme
de	PRP	de
coeur	NOM	cœur
,	PUN	,
ce	PRO:DEM	ce
jour	NOM	jour
même	ADV	même
nos	DET:POS	notre
armes	NOM	arme
Régleront	VER:futu	régler
par	PRP	par
leur	PRO:PER	lui
sort	VER:pres	sortir
tes	DET:POS	ton
plaisirs	NOM	plaisir
ou	KON	ou
tes	DET:POS	ton
larmes	NOM	larme
;	PUN	;
Et	VER:simp	<unknown>
plutôt	ADV	plutôt
que	KON	que
le	PRO:PER	le
voir	VER:infi	voir
possesseur	NOM	possesseur
de	PRP	de
mon	DET:POS	mon
bien	NOM	bien
,	PUN	,
Puissai	VER:simp	<unknown>
je	PRO:PER	je
dans	PRP	dans
son	DET:POS	son
sang	NOM	sang
voir	VER:infi	voir
couler	VER:infi	couler
tout	PRO:IND	tout
le	DET:ART	le
mien	PRO:POS	mien
!	SENT	!
Le	PRO:PER	le
voici	ADV	voici
,	PUN	,
ce	PRO:DEM	ce
rival	NOM	rival
,	PUN	,
que	KON	que
son	DET:POS	son
père	NOM	père
tu|te	VER:pres	<unknown>
amène	ADJ	amène
:	PUN	:
Ma	DET:POS	mon
vieille	ADJ	vieux
amitié	NOM	amitié
cède	VER:pres	céder
à	PRP	à
ma	DET:POS	mon
nouvelle	ADJ	nouveau
haine	NOM	haine
;	PUN	;
Sa	VER:simp	<unknown>
vue	NOM	vue
accroît	VER:pres	accroître
la	DET:ART	le
ardeur	NOM	ardeur
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
brûler	VER:infi	brûler
:	PUN	:
Mais	KON	mais
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
ici	ADV	ici
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
quereller	VER:infi	quereller
.	SENT	.
