Madame	NOM	Madame
,	PUN	,
vous	PRO:PER	vous
voyez	VER:pres	voir
comme	ADV	comme
la	DET:ART	le
orgueil	NOM	orgueil
me	PRO:PER	me
traite	VER:pres	traiter
:	PUN	:
Pour	PRP	pour
me	PRO:PER	me
faire	VER:infi	faire
un	DET:ART	un
honneur	NOM	honneur
,	PUN	,
on	PRO:PER	on
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
achète	VER:pres	acheter
;	PUN	;
Mais	VER:impf	<unknown>
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
coûte	VER:pres	coûter
un	DET:ART	un
secret	NOM	secret
de	PRP	de
vingt	NUM	vingt
ans	NOM	an
,	PUN	,
Cet	NAM	<unknown>
anneau	NOM	anneau
dans	PRP	dans
mes	DET:POS	mon
mains	NOM	main
pourra	VER:futu	pouvoir
briller	VER:infi	briller
longtemps	ADV	longtemps
.	SENT	.
Laissons	VER:pres	laisser
là	ADV	là
ce	PRO:DEM	ce
combat	NOM	combat
,	PUN	,
et	KON	et
parlons	VER:pres	parler
de	PRP	de
Don	NAM	Don
Sanche	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
bruit	NOM	bruit
est	VER:pres	être
grand	ADJ	grand
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
toute	PRO:IND	tout
la	DET:ART	le
cour	NOM	cour
y	PRO:PER	y
penche	VER:pres	pencher
:	PUN	:
De	PRP	de
grâce	NOM	grâce
,	PUN	,
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
connaissez	VER:pres	connaître
vous	PRO:PER	vous
bien	ADV	bien
?	SENT	?
Plût	VER:subi	plaire|pleuvoir
à	PRP	à
Dieu	NOM	Dieu
que	KON	que
en	PRP	en
mon	DET:POS	mon
sort	NOM	sort
je	PRO:PER	je
ne	ADV	ne
connusse	VER:subi	connaître
rien	ADV	rien
!	SENT	!
Si	KON	si
je	PRO:PER	je
étais	VER:impf	être
quelque	PRO:IND	quelque
enfant	NOM	enfant
épargné	VER:pper	épargner
des	PRP:det	du
tempêtes	NOM	tempête
,	PUN	,
Livré	VER:pper	livrer
dans	PRP	dans
un	DET:ART	un
désert	NOM	désert
à	PRP	à
la	DET:ART	le
merci	NOM	merci
des	PRP:det	du
bêtes	NOM	bête
,	PUN	,
Exposé	VER:pper	exposer
par	PRP	par
la	DET:ART	le
crainte	NOM	crainte
ou	KON	ou
par	PRP	par
la	DET:ART	le
inimitié	NOM	inimitié
,	PUN	,
Rencontré	VER:pper	rencontrer
par	PRP	par
hasard	NOM	hasard
et	KON	et
nourri	VER:pper	nourrir
par	PRP	par
pitié	NOM	pitié
,	PUN	,
Mon	NAM	<unknown>
orgueil	NOM	orgueil
à	PRP	à
ce	PRO:DEM	ce
bruit	NOM	bruit
prendrait	VER:cond	prendre
quelque	PRO:IND	quelque
espérance	NOM	espérance
Sur	NAM	<unknown>
votre	DET:POS	votre
incertitude	NOM	incertitude
et	KON	et
sur	PRP	sur
mon	DET:POS	mon
ignorance	NOM	ignorance
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
figurerais	VER:cond	figurer
ces	PRO:DEM	ce
destins	NOM	destin
merveilleux	ADJ	merveilleux
,	PUN	,
Qui	NAM	<unknown>
tiraient	VER:impf	tirer
du	PRP:det	du
néant	NOM	néant
les	DET:ART	le
héros	NOM	héro|héros
fabuleux	ADJ	fabuleux
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
revêtirais	VER:cond	revêtir
des	PRP:det	du
brillantes	ADJ	brillant
chimères	NOM	chimère
Que	NAM	<unknown>
osa	VER:simp	oser
former	VER:infi	former
pour	PRP	pour
eux	PRO:PER	eux
le	DET:ART	le
loisir	NOM	loisir
de	PRP	de
nos	DET:POS	notre
pères	NOM	père
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
suis	VER:pres	suivre|être
vain	ADJ	vain
,	PUN	,
et	KON	et
mon	DET:POS	mon
ambition	NOM	ambition
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
se	PRO:PER	se
examiner	VER:infi	examiner
sans	PRP	sans
indignation	NOM	indignation
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
regarder	VER:infi	regarder
sceptre	NOM	sceptre
ni	KON	ni
diadème	NOM	diadème
,	PUN	,
Que	VER:impf	<unknown>
ils	PRO:PER	il
ne	ADV	ne
emportent	VER:pres	emporter
mon	DET:POS	mon
âme	NOM	âme
au	PRP:det	au
delà	ADV	delà
de	PRP	de
elle	PRO:PER	elle
même	ADV	même
:	PUN	:
Inutiles	ADJ	inutile
élans	NOM	élan
de	PRP	de
un	DET:ART	un
vol	NOM	vol
impétueux	ADJ	impétueux
Que	VER:simp	<unknown>
pousse	NOM	pousse
vers	PRP	vers
le	DET:ART	le
ciel	NOM	ciel
un	DET:ART	un
coeur	NOM	cœur
présomptueux	ADJ	présomptueux
,	PUN	,
Que	NAM	<unknown>
soutiennent	VER:pres	soutenir
en	PRP	en
la	DET:ART	le
air	NOM	air
quelques	PRO:IND	quelque
exploits	NOM	exploit
de	PRP	de
guerre	NOM	guerre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
coup	NOM	coup
de	PRP	de
oeil	NOM	œil
sur	PRP	sur
moi	PRO:PER	moi
rabat	VER:pres	rabattre
soudain	ADV	soudain
à	PRP	à
terre	NOM	terre
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
Don	NAM	Don
Sanche	NAM	<unknown>
,	PUN	,
et	KON	et
connais	VER:pres	connaître
mes	DET:POS	mon
parents	NOM	parent|parents
;	PUN	;
Ce	NAM	<unknown>
bruit	VER:simp	bruir
me	PRO:PER	me
donne	VER:pres	donner
en	PRP	en
vain	ADJ	vain
un	DET:ART	un
nom	NOM	nom
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
rends	VER:pres	rendre
;	PUN	;
gardez	VER:pres	garder
le	PRO:PER	le
pour	PRP	pour
ce	PRO:DEM	ce
prince	NOM	prince
:	PUN	:
une	DET:ART	un
heure	NOM	heure
ou	KON	ou
deux	NUM	deux
peut-être	ADV	peut-être
Avec	NAM	<unknown>
vos	DET:POS	votre
députés	NOM	député
vous	PRO:PER	vous
le	PRO:PER	le
feront	VER:futu	faire
connaître	VER:infi	connaître
.	SENT	.
Laissez	VER:pres	laisser
moi	PRO:PER	moi
cependant	ADV	cependant
à	PRP	à
cette	PRO:DEM	ce
obscurité	NOM	obscurité
Qui	NAM	<unknown>
ne	ADV	ne
fait	VER:pres	faire
que	KON	que
justice	NOM	justice
à	PRP	à
ma	DET:POS	mon
témérité	NOM	témérité
.	SENT	.
En	PRP	en
vain	ADJ	vain
donc	ADV	donc
je	PRO:PER	je
me	PRO:PER	me
flatte	VER:pres	flatter
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
à	PRP	à
croire	VER:infi	croire
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
une	DET:ART	un
illusion	NOM	illusion
que	PRO:REL	que
me	PRO:PER	me
fait	VER:pres	faire
votre	DET:POS	votre
gloire	NOM	gloire
?	SENT	?
Mon	DET:POS	mon
coeur	NOM	cœur
vous	PRO:PER	vous
en	PRO:PER	en
dédit	VER:pres	dédire
:	PUN	:
un	DET:ART	un
secret	ADJ	secret
mouvement	NOM	mouvement
,	PUN	,
Qui	NAM	<unknown>
le	PRO:PER	le
penche	VER:pres	pencher
vers	PRP	vers
vous	PRO:PER	vous
,	PUN	,
malgré	PRP	malgré
moi	PRO:PER	moi
vous	PRO:PER	vous
dément	VER:pres	démentir
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
juger	VER:infi	juger
quelle	PRO:REL	quel
source	NOM	source
la	PRO:PER	la
anime	VER:pres	animer
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
ardeur	NOM	ardeur
du	PRP:det	du
sang	NOM	sang
,	PUN	,
ou	KON	ou
la	DET:ART	le
effort	NOM	effort
de	PRP	de
la	DET:ART	le
estime	NOM	estime
;	PUN	;
Si	VER:ppre	<unknown>
la	DET:ART	le
nature	NOM	nature
agit	VER:pres	agir
,	PUN	,
ou	KON	ou
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
désir	NOM	désir
;	PUN	;
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
reconnaître	VER:infi	reconnaître
,	PUN	,
ou	KON	ou
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
choisir	VER:infi	choisir
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
toutefois	ADV	toutefois
étouffer	VER:infi	étouffer
ce	PRO:DEM	ce
murmure	NOM	murmure
Comme	VER:subp	<unknown>
de	PRP	de
vos	DET:POS	votre
vertus	NOM	vertu
une	DET:ART	un
aimable	ADJ	aimable
imposture	NOM	imposture
,	PUN	,
Condamner	NAM	<unknown>
,	PUN	,
pour	PRP	pour
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
un	DET:ART	un
bruit	NOM	bruit
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
si	ADV	si
doux	ADJ	doux
;	PUN	;
Mais	VER:impf	<unknown>
où	PRO:REL	où
sera	VER:futu	être
mon	DET:POS	mon
fils	NOM	fil|fils
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
vit	VER:pres	vivre
point	ADV	point
en	PRP	en
vous	PRO:PER	vous
?	SENT	?
On	PRO:PER	on
veut	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
ici	ADV	ici
;	PUN	;
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
vois	VER:pres	voir
aucun	PRO:IND	aucun
signe	NOM	signe
:	PUN	:
On	PRO:PER	on
connaît	VER:pres	connaître
,	PUN	,
hormis	PRP	hormis
vous	PRO:PER	vous
,	PUN	,
quiconque	PRO:IND	quiconque
en	PRO:PER	en
serait	VER:cond	être
digne	ADJ	digne
;	PUN	;
Et	VER:ppre	<unknown>
le	DET:ART	le
vrai	ADJ	vrai
sang	NOM	sang
des	PRP:det	du
rois	NOM	roi
,	PUN	,
sous	PRP	sous
le	DET:ART	le
sort	NOM	sort
abattu	VER:pper	abattre
,	PUN	,
Peut	VER:pres	pouvoir
cacher	VER:infi	cacher
sa	DET:POS	son
naissance	NOM	naissance
et	KON	et
non	ADV	non
pas	ADV	pas
sa	DET:POS	son
vertu	NOM	vertu
:	PUN	:
Il	PRO:PER	il
porte	VER:pres	porter
sur	PRP	sur
le	DET:ART	le
front	NOM	front
un	DET:ART	un
luisant	ADJ	luisant
caractère	NOM	caractère
Qui	NAM	<unknown>
parle	VER:pres	parler
malgré	PRP	malgré
lui	PRO:PER	lui
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
taire	VER:infi	taire
;	PUN	;
Et	VER:infi	<unknown>
celui	PRO:DEM	celui
que	PRO:REL	que
le	DET:ART	le
ciel	NOM	ciel
sur	PRP	sur
le	PRO:PER	le
vôtre	PRO:POS	vôtre
avait	VER:impf	avoir
mis	VER:pper	mettre
Pouvait	NAM	<unknown>
seul	ADJ	seul
me	PRO:PER	me
éblouir	VER:infi	éblouir
,	PUN	,
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
eussiez	VER:subi	avoir
permis	VER:pper	permettre
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
êtes	VER:pres	être
donc	ADV	donc
point	ADV	point
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
me	PRO:PER	me
le	PRO:PER	le
dites	VER:pres	dire
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
êtes	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
avec	PRP	avec
tant	ADV	tant
de	PRP	de
mérites	NOM	mérite
.	SENT	.
Souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
demeure	VER:pres	demeurer
à	PRP	à
cette	PRO:DEM	ce
obscurité	NOM	obscurité
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
condamne	VER:pres	condamner
point	ADV	point
votre	DET:POS	votre
témérité	NOM	témérité
;	PUN	;
Mon	NAM	<unknown>
estime	VER:pres	estimer
,	PUN	,
au	PRP:det	au
contraire	NOM	contraire
,	PUN	,
est	VER:pres	être
pour	PRP	pour
vous	PRO:PER	vous
si	KON	si
puissante	ADJ	puissant
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
tiendra	VER:futu	tenir
que	KON	que
à	PRP	à
vous	PRO:PER	vous
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
y	PRO:PER	y
consente	VER:subp	consentir
:	PUN	:
Votre	DET:POS	votre
sang	NOM	sang
avec	PRP	avec
moi	PRO:PER	moi
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
se	PRO:PER	se
déclarer	VER:infi	déclarer
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
donne	VER:pres	donner
après	PRP	après
liberté	NOM	liberté
de	PRP	de
espérer	VER:infi	espérer
.	SENT	.
Que	KON	que
si	KON	si
même	ADV	même
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
vous	PRO:PER	vous
cachez	VER:pres	cacher
votre	DET:POS	votre
race	NOM	race
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
refusez	VER:pres	refuser
point	ADV	point
du	PRP:det	du
moins	ADV	moins
une	DET:ART	un
autre	ADJ	autre
grâce	NOM	grâce
:	PUN	:
Ne	ADV	ne
vous	PRO:PER	vous
préparez	VER:pres	préparer
plus	ADV	plus
à	PRP	à
nous	PRO:PER	nous
accompagner	VER:infi	accompagner
;	PUN	;
Nous	PRO:PER	nous
ne	ADV	ne
avons	VER:pres	avoir
plus	ADV	plus
besoin	NOM	besoin
de	PRP	de
secours	NOM	secours
pour	PRP	pour
régner	VER:infi	régner
.	SENT	.
La	DET:ART	le
mort	NOM	mort
de	PRP	de
Don	NAM	Don
Garcie	NAM	<unknown>
a	VER:pres	avoir
puni	VER:pper	punir
tous	PRO:IND	tout
ses	DET:POS	son
crimes	NOM	crime
,	PUN	,
Et	VER:simp	<unknown>
rendu	VER:pper	rendre
la	DET:ART	le
Aragon	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
rois	NOM	roi
légitimes	ADJ	légitime
;	PUN	;
Ne	NAM	<unknown>
en	PRO:PER	en
cherchez	VER:pres	chercher
plus	ADV	plus
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
et	KON	et
quels	PRO:REL	quel
que	KON	que
soient	VER:subp	être
vos	DET:POS	votre
voeux	NOM	vœu
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
contraignez	VER:pres	contraindre
point	ADV	point
à	PRP	à
plus	ADV	plus
que	KON	que
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
.	SENT	.
Le	DET:ART	le
prix	NOM	prix
de	PRP	de
la	DET:ART	le
valeur	NOM	valeur
doit	VER:pres	devoir
avoir	VER:infi	avoir
ses	DET:POS	son
limites	NOM	limite
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
crains	VER:pres	craindre
enfin	ADV	enfin
avec	PRP	avec
tant	ADV	tant
de	PRP	de
mérites	NOM	mérite
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
vous	PRO:PER	vous
en	PRO:PER	en
dire	VER:infi	dire
.	SENT	.
Adieu	INT	adieu
:	PUN	:
pensez	VER:pres	penser
y	PRO:PER	y
bien	ADV	bien
,	PUN	,
Et	NAM	<unknown>
faites	VER:pres	faire
vous	PRO:PER	vous
connaître	VER:infi	connaître
,	PUN	,
ou	KON	ou
ne	ADV	ne
aspirez	VER:pres	aspirer
à	PRP	à
rien	NOM	rien
.	SENT	.
