Un	DET:ART	un
chagrin	ADJ	chagrin
si	KON	si
profond	ADJ	profond
me	PRO:PER	me
surprend	VER:pres	surprendre
et	KON	et
me	PRO:PER	me
afflige	VER:pres	affliger
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
soupirer	VER:infi	soupirer
quel	PRO:REL	quel
sujet	ADJ	sujet
vous	PRO:PER	vous
oblige	VER:pres	obliger
?	SENT	?
Doutez	VER:pres	douter
vous	PRO:PER	vous
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
doutez	VER:pres	douter
vous	PRO:PER	vous
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
tout	ADV	tout
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
et	KON	et
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
puis	ADV	puis
empêcher	VER:infi	empêcher
ma	DET:POS	mon
vertu	NOM	vertu
de	PRP	de
se	PRO:PER	se
abattre	VER:infi	abattre
,	PUN	,
Voyant	NAM	<unknown>
quels	PRO:REL	quel
ennemis	ADJ	ennemi
nous	PRO:PER	nous
avons	VER:pres	avoir
à	PRP	à
combattre	VER:infi	combattre
.	SENT	.
Songez	VER:pres	songer
y	PRO:PER	y
bien	ADV	bien
,	PUN	,
Don	NAM	Don
Juan	NAM	Juan
,	PUN	,
un	DET:ART	un
amant	NOM	amant
méprisé	VER:pper	mépriser
Jamais	VER:impf	<unknown>
à	PRP	à
sa	DET:POS	son
vengeance	NOM	vengeance
a	VER:pres	avoir
il	PRO:PER	il
rien	ADV	rien
refusé	VER:pper	refuser
?	SENT	?
Croyez	VER:pres	croire
vous	PRO:PER	vous
Don	NAM	Don
Fernand	NAM	Fernand
plus	ADV	plus
généreux	ADJ	généreux
que	KON	que
un	DET:ART	un
autre	ADJ	autre
?	SENT	?
Son	DET:POS	son
intérêt	NOM	intérêt
sur	PRP	sur
lui	PRO:PER	lui
peut	VER:pres	pouvoir
il	PRO:PER	il
moins	ADV	moins
que	KON	que
le	PRO:PER	le
nôtre	PRO:POS	nôtre
?	SENT	?
Il	PRO:PER	il
sait	VER:pres	savoir
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
nuit	NOM	nuit
souffert	VER:pper	souffrir
votre	DET:POS	votre
entretien	NOM	entretien
,	PUN	,
Jugez	NAM	<unknown>
si	KON	si
pour	PRP	pour
nous	PRO:PER	nous
perdre	VER:infi	perdre
il	PRO:PER	il
épargnera	VER:futu	épargner
rien	ADV	rien
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
pourra	VER:futu	pouvoir
se	PRO:PER	se
dompter	VER:infi	dompter
jusques	PRP	jusques
à	PRP	à
ne	ADV	ne
point	ADV	point
nuire	VER:infi	nuire
Au	VER:futu	<unknown>
bonheur	NOM	bonheur
de	PRP	de
un	DET:ART	un
rival	NOM	rival
quand	KON	quand
il	PRO:PER	il
le	PRO:PER	le
peut	VER:pres	pouvoir
détruire	VER:infi	détruire
.	SENT	.
Ses	DET:POS	son
efforts	NOM	effort
seront	VER:futu	être
vains	ADJ	vain
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aimez	VER:pres	aimer
encor	ADV	encor
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
dis	VER:pres	dire
pas	ADV	pas
autant	ADV	autant
de	PRP	de
ceux	PRO:DEM	celui
de	PRP	de
Léonor	NAM	<unknown>
.	SENT	.
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
!	SENT	!
ce	PRO:DEM	ce
est	VER:pres	être
faire	VER:infi	faire
un	DET:ART	un
outrage	NOM	outrage
à	PRP	à
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
premier	NUM	premier
feu	NOM	feu
ne	ADV	ne
peut	VER:pres	pouvoir
point	ADV	point
sur	PRP	sur
une	DET:ART	un
âme	NOM	âme
?	SENT	?
Nommez	VER:pres	nommer
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
cet	PRO:DEM	ce
amour	NOM	amour
un	DET:ART	un
devoir	NOM	devoir
,	PUN	,
Enfin	NAM	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
aimable	ADJ	aimable
,	PUN	,
et	KON	et
vous	PRO:PER	vous
la	PRO:PER	la
devez	VER:pres	devoir
voir	VER:infi	voir
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
refusez	VER:pres	refuser
votre	DET:POS	votre
coeur	NOM	cœur
à	PRP	à
ses	DET:POS	son
charmes	NOM	charme
,	PUN	,
Le	PRO:PER	le
refuserez	VER:futu	refuser
vous	PRO:PER	vous
à	PRP	à
la	DET:ART	le
effort	NOM	effort
de	PRP	de
ses	DET:POS	son
larmes	NOM	larme
?	SENT	?
Ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
doute	NOM	doute
cruel	ADJ	cruel
me	PRO:PER	me
touche	VER:pres	toucher
au	PRP:det	au
dernier	ADJ	dernier
point	NOM	point
,	PUN	,
Et	NOM	<unknown>
bien	ADJ	bien
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
verrai	VER:futu	voir
point	ADV	point
.	SENT	.
Que	KON	que
elle	PRO:PER	elle
menace	VER:pres	menacer
,	PUN	,
tonne	NOM	tonne
,	PUN	,
éclate	VER:pres	éclater
de	PRP	de
colère	NOM	colère
,	PUN	,
Je	PRO:PER	je
mettrai	VER:futu	mettre
seulement	ADV	seulement
tout	PRO:IND	tout
mes	DET:POS	mon
soins	NOM	soin
à	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
malheur	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
sente	VER:subp	sentir
les	DET:ART	le
coups	NOM	coup
Je	PRO:PER	je
vivrai	VER:futu	vivre
trop	ADV	trop
heureux	ADJ	heureux
étant	VER:ppre	être
aimé	VER:pper	aimer
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Mais	KON	mais
de	PRP	de
une	DET:ART	un
autre	ADJ	autre
douleur	NOM	douleur
je	PRO:PER	je
sens	VER:pres	sentir
la	DET:ART	le
vive	ADJ	vif
atteinte	NOM	atteinte
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
vous	PRO:PER	vous
expliquer	VER:infi	expliquer
ma	DET:POS	mon
crainte	NOM	crainte
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
tentera	VER:futu	tenter
point	ADV	point
votre	DET:POS	votre
père	NOM	père
alarmé	VER:pper	alarmer
Se	VER:simp	<unknown>
il	PRO:PER	il
apprend	VER:pres	apprendre
que	KON	que
de	PRP	de
vous	PRO:PER	vous
Don	NAM	Don
Juan	NAM	Juan
soit	VER:subp	être
estimé	VER:pper	estimer
?	SENT	?
Que	KON	que
ne	ADV	ne
emploiera	VER:futu	employer
il	PRO:PER	il
point	ADV	point
pour	PRP	pour
chasser	VER:infi	chasser
de	PRP	de
votre	DET:POS	votre
âme	NOM	âme
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
peut	VER:pres	pouvoir
nourrir	VER:infi	nourrir
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
flamme	NOM	flamme
?	SENT	?
Il	PRO:PER	il
vous	PRO:PER	vous
menacera	VER:futu	menacer
,	PUN	,
vous	PRO:PER	vous
craindrez	VER:futu	craindre
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Et	NOM	<unknown>
lors	ADV	lors
peut-être	ADV	peut-être
,	PUN	,
et	KON	et
lors	ADV	lors
me	PRO:PER	me
abandonnerez	VER:futu	abandonner
vous	PRO:PER	vous
,	PUN	,
Et	NOM	<unknown>
direz	VER:futu	dire
comme	ADV	comme
lui	VER:pper	luire
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
faiblesse	NOM	faiblesse
Où	ABR	<unknown>
le	DET:ART	le
bien	NOM	bien
a	VER:pres	avoir
manqué	VER:pper	manquer
,	PUN	,
de	PRP	de
estimer	VER:infi	estimer
la	DET:ART	le
noblesse	NOM	noblesse
,	PUN	,
De	VER:simp	<unknown>
aimer	VER:infi	aimer
un	DET:ART	un
bon	ADJ	bon
courage	NOM	courage
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
jugez	VER:pres	juger
mieux	ADV	mieux
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
La	DET:ART	le
vertu	NOM	vertu
suffit	VER:pres	suffire
seule	ADJ	seul
à	PRP	à
soutenir	VER:infi	soutenir
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
porte	VER:pres	porter
point	ADV	point
un	DET:ART	un
coeur	NOM	cœur
assez	ADV	assez
esclave	NOM	esclave
Pour	NOM	<unknown>
effacer	VER:infi	effacer
par	PRP	par
crainte	NOM	crainte
un	DET:ART	un
portrait	NOM	portrait
que	PRO:REL	que
elle	PRO:PER	elle
y	PRO:PER	y
grave	VER:pres	graver
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
conserve	VER:pres	conserver
le	PRO:PER	le
vôtre	PRO:POS	vôtre
.	SENT	.
Ô	INT	ô
trop	ADV	trop
heureux	ADJ	heureux
amant	NOM	amant
!	SENT	!
Pour	PRP	pour
gage	NOM	gage
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
prenez	VER:pres	prendre
ce	PRO:DEM	ce
Diamant	NAM	<unknown>
,	PUN	,
Sûr	NAM	<unknown>
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
advienne	VER:subp	advenir
Jamais	VER:impf	<unknown>
sa	DET:POS	son
fermeté	NOM	fermeté
ne	ADV	ne
égalera	VER:futu	égaler
la	PRO:PER	la
mienne	PRO:POS	mien
.	SENT	.
Dans	PRP	dans
la	DET:ART	le
excès	NOM	excès
du	PRP:det	du
plaisir	NOM	plaisir
je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
connais	VER:pres	connaître
plus	ADV	plus
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
tant	ADV	tant
de	PRP	de
bontés	NOM	bonté
et	KON	et
surpris	ADJ	surpris
et	KON	et
confus	ADJ	confus
Ne	NAM	<unknown>
sachant	VER:ppre	savoir
que	KON	que
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
et	KON	et
ne	ADV	ne
pouvant	VER:ppre	pouvoir
me	PRO:PER	me
taire	VER:infi	taire
...	PUN	...
Vous	NAM	<unknown>
poursuivrez	VER:futu	poursuivre
tantôt	ADV	tantôt
,	PUN	,
voici	ADV	voici
venir	VER:infi	venir
mon	DET:POS	mon
père	NOM	père
.	SENT	.
