De	PRP	de
ce	PRO:DEM	ce
glorieux	ADJ	glorieux
trône	NOM	trône
où	PRO:REL	où
brille	VER:pres	briller
sa	DET:POS	son
vertu	NOM	vertu
,	PUN	,
Il	NAM	<unknown>
tend	VER:pres	tendre
sa	DET:POS	son
main	NOM	main
auguste	ADJ	auguste
à	PRP	à
son	DET:POS	son
peuple	NOM	peuple
abattu	VER:pper	abattre
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
à	PRP	à
tous	PRO:IND	tout
moments	NOM	moment
la	DET:ART	le
commune	ADJ	commun
misère	NOM	misère
Rappelle	NAM	<unknown>
en	PRP	en
son	DET:POS	son
grand	ADJ	grand
coeur	NOM	cœur
les	DET:ART	le
tendresses	NOM	tendresse
de	PRP	de
père	NOM	père
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
se	PRO:PER	se
laisse	VER:pres	laisser
vaincre	VER:infi	vaincre
aux	PRP:det	au
voeux	NOM	vœu
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
formés	VER:pper	former
,	PUN	,
Pour	NAM	<unknown>
faire	VER:infi	faire
respirer	VER:infi	respirer
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
opprimez	VER:pres	opprimer
.	SENT	.
France	NAM	France
,	PUN	,
je	PRO:PER	je
opprime	VER:pres	opprimer
donc	ADV	donc
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
favorise	VER:pres	favoriser
!	SENT	!
À	PRP	à
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
reproche	NOM	reproche
excusez	VER:pres	excuser
ma	DET:POS	mon
surprise	NOM	surprise
:	PUN	:
Je	PRO:PER	je
avais	VER:impf	avoir
cru	VER:pper	croire
jusque	PRP	jusque
ici	ADV	ici
que	KON	que
à	PRP	à
vos	DET:POS	votre
seuls	ADJ	seul
ennemis	NOM	ennemi
Ces	VER:subi	<unknown>
termes	NOM	terme
odieux	ADJ	odieux
pouvaient	VER:impf	pouvoir
être	VER:infi	être
permis	VER:pper	permettre
,	PUN	,
Que	VER:simp	<unknown>
eux	PRO:PER	eux
seuls	ADJ	seul
de	PRP	de
ma	DET:POS	mon
conduite	NOM	conduite
avaient	VER:impf	avoir
droit	ADJ	droit
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
.	SENT	.
Vos	DET:POS	votre
dons	NOM	don
sont	VER:pres	être
à	PRP	à
chérir	VER:infi	chérir
,	PUN	,
mais	KON	mais
leur	DET:POS	leur
suite	NOM	suite
est	VER:pres	être
à	PRP	à
craindre	VER:infi	craindre
:	PUN	:
Pour	PRP	pour
faire	VER:infi	faire
deux	NUM	deux
héros	NOM	héro|héros
ils	PRO:PER	il
font	VER:pres	faire
cent	NUM	cent
malheureux	NOM	malheureux
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
dehors	NOM	dehors
brillant	VER:ppre	briller
que	KON	que
mon	DET:POS	mon
nom	NOM	nom
reçoit	VER:pres	recevoir
de	PRP	de
eux	PRO:PER	eux
Me	ABR	Me
éclaire	NOM	éclaire
à	PRP	à
voir	VER:infi	voir
les	DET:ART	le
maux	NOM	mal
que	KON	que
à	PRP	à
ma	DET:POS	mon
gloire	NOM	gloire
il	PRO:PER	il
attache	VER:pres	attacher
,	PUN	,
Le	DET:ART	le
sang	NOM	sang
dont	PRO:REL	dont
il	PRO:PER	il
me	PRO:PER	me
épuise	VER:pres	épuiser
,	PUN	,
et	KON	et
les	DET:ART	le
nerfs	NOM	nerf
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
arrache	VER:pres	arracher
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
condamner	VER:infi	condamner
de	PRP	de
si	ADV	si
justes	ADJ	juste
ennuis	NOM	ennui
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
quels	PRO:REL	quel
malheurs	NOM	malheur
malgré	PRP	malgré
moi	PRO:PER	moi
je	PRO:PER	je
produis	VER:pres	produire
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
dieu	NOM	dieu
dont	PRO:REL	dont
la	DET:ART	le
main	NOM	main
me	PRO:PER	me
a	VER:pres	avoir
chez	PRP	chez
vous	PRO:PER	vous
affermie	VER:pper	affermir
Vous	NAM	<unknown>
pardonnera	VER:futu	pardonner
il	PRO:PER	il
de	PRP	de
aimer	VER:infi	aimer
son	DET:POS	son
ennemie	NOM	ennemi
?	SENT	?
Le	DET:ART	le
voilà	ADV	voilà
qui	PRO:REL	qui
paraît	VER:pres	paraître
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
même	ADJ	même
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
Mars	NAM	Mars
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
lance	VER:pres	lancer
du	PRP:det	du
ciel	NOM	ciel
de	PRP	de
farouches	ADJ	farouche
regards	NOM	regard
;	PUN	;
Il	NAM	<unknown>
menace	VER:pres	menacer
,	PUN	,
il	PRO:PER	il
descend	VER:pres	descendre
:	PUN	:
apaisez	VER:pres	apaiser
sa	DET:POS	son
colère	NOM	colère
Par	NAM	<unknown>
le	DET:ART	le
prompt	ADJ	prompt
désaveu	NOM	désaveu
de	PRP	de
un	DET:ART	un
souhait	NOM	souhait
téméraire	ADJ	téméraire
.	SENT	.
France	NAM	France
ingrate	ADJ	ingrat
,	PUN	,
tu	PRO:PER	tu
veux	VER:pres	vouloir
la	DET:ART	le
paix	NOM	paix
!	SENT	!
Et	KON	et
pour	PRP	pour
toute	PRO:IND	tout
reconnaissance	NOM	reconnaissance
De	VER:subi	<unknown>
avoir	VER:infi	avoir
en	PRP	en
tant	ADV	tant
de	PRP	de
lieux	NOM	lieu
étendu	VER:pper	étendre
ta	DET:POS	ton
puissance	NOM	puissance
,	PUN	,
Tu	VER:simp	<unknown>
murmures	NOM	murmure
de	PRP	de
mes	DET:POS	mon
bienfaits	NOM	bienfait
!	SENT	!
Encore	ADV	encore
un	DET:ART	un
lustre	NOM	lustre
ou	KON	ou
deux	NUM	deux
,	PUN	,
et	KON	et
sous	PRP	sous
tes	DET:POS	ton
destinées	NOM	destinée
Je	PRO:PER	je
aurais	VER:cond	avoir
rangé	VER:pper	ranger
le	DET:ART	le
sort	NOM	sort
des	PRP:det	du
têtes	NOM	tête
couronnées	VER:pper	couronner
;	PUN	;
Ton	VER:simp	<unknown>
état	NOM	état
ne	ADV	ne
aurait	VER:cond	avoir
eu	VER:pper	avoir
pour	PRP	pour
bornes	NOM	borne
que	KON	que
ton	DET:POS	ton
choix	NOM	choix
;	PUN	;
Et	VER:subi	<unknown>
tu	PRO:PER	tu
devais	VER:impf	devoir
tenir	VER:infi	tenir
pour	KON	pour
assuré	VER:pper	assurer
présage	NOM	présage
,	PUN	,
Voyant	VER:ppre	voir
toute	PRO:IND	tout
la	DET:ART	le
Europe	NAM	Europe
apprendre	VER:infi	apprendre
ton	DET:POS	ton
langage	NOM	langage
,	PUN	,
Que	VER:simp	<unknown>
toute	PRO:IND	tout
cette	PRO:DEM	ce
Europe	NAM	Europe
allait	VER:impf	aller
prendre	VER:infi	prendre
tes	DET:POS	ton
lois	NOM	loi
.	SENT	.
Tu	PRO:PER	tu
renonces	VER:pres	renoncer
à	PRP	à
cette	PRO:DEM	ce
gloire	NOM	gloire
;	PUN	;
La	DET:ART	le
Paix	NOM	paix
a	VER:pres	avoir
pour	KON	pour
toi	PRO:PER	toi
plus	ADV	plus
de	PRP	de
appâts	NOM	appât
,	PUN	,
Et	NAM	<unknown>
tu	PRO:PER	tu
dédaignes	VER:pres	dédaigner
la	DET:ART	le
Victoire	NAM	Victoire
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
ma	DET:POS	mon
main	NOM	main
propre	ADJ	propre
attachée	VER:pper	attacher
à	PRP	à
tes	DET:POS	ton
pas	NOM	pas
!	SENT	!
Vois	VER:pres	voir
dans	PRP	dans
quels	PRO:REL	quel
fers	NOM	fer
sous	PRP	sous
moi	PRO:PER	moi
la	DET:ART	le
Discorde	NAM	<unknown>
et	KON	et
la	DET:ART	le
Envie	NAM	<unknown>
Tiennent	VER:pres	tenir
cette	PRO:DEM	ce
Paix	NOM	paix
asservie	VER:pper	asservir
.	SENT	.
La	DET:ART	le
Victoire	NAM	Victoire
tu|te	ADJ	<unknown>
a	VER:pres	avoir
dit	VER:pper	dire
comme	KON	comme
on	PRO:PER	on
peut	VER:pres	pouvoir
me	PRO:PER	me
apaiser	VER:infi	apaiser
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
veux	VER:pres	vouloir
bien	ADV	bien
faire	VER:infi	faire
encor	ADV	encor
ta	DET:POS	ton
compagne	NOM	compagne
éternelle	ADJ	éternel
;	PUN	;
Mais	VER:impf	<unknown>
sache	VER:subp	savoir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
rappelle	VER:pres	rappeler
,	PUN	,
Si	VER:simp	<unknown>
tu	PRO:PER	tu
manques	ADJ	manque
de	PRP	de
en	PRP	en
bien	ADV	bien
user	VER:infi	user
.	SENT	.
En	PRP	en
vain	ADJ	vain
à	PRP	à
tes	DET:POS	ton
soupirs	NOM	soupir
il	PRO:PER	il
est	VER:pres	être
inexorable	ADJ	inexorable
:	PUN	:
Un	DET:ART	un
dieu	NOM	dieu
plus	ADV	plus
fort	ADJ	fort
que	KON	que
lui	PRO:PER	lui
me	PRO:PER	me
va	VER:pres	aller
rejoindre	VER:infi	rejoindre
à	PRP	à
toi	PRO:PER	toi
;	PUN	;
