Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	KON	que
une	DET:ART	un
rude	ADJ	rude
victoire	NOM	victoire
Aux	VER:subi	<unknown>
dépens	NOM	dépens
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
satisfasse	VER:subp	satisfaire
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
un	DET:ART	un
effort	NOM	effort
trop	ADV	trop
longtemps	ADV	longtemps
combattu	VER:pper	combattre
Tout	NAM	<unknown>
mon	DET:POS	mon
repos	NOM	repos
se	PRO:PER	se
immole	VER:pres	immoler
à	PRP	à
ma	DET:POS	mon
fière	ADJ	fier
vertu	NOM	vertu
.	SENT	.
Dans	PRP	dans
votre	DET:POS	votre
passion	NOM	passion
tout	ADV	tout
la	DET:ART	le
État	NAM	État
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Elle	NAM	<unknown>
choque	VER:pres	choquer
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
déplaît	VER:pres	déplaire
à	PRP	à
la	DET:ART	le
Princesse	NOM	princesse
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
ambition	NOM	ambition
cache	VER:pres	cacher
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
abusés	VER:pper	abuser
Le	DET:ART	le
horreur	NOM	horreur
du	PRP:det	du
précipice	NOM	précipice
où	PRO:REL	où
vous	PRO:PER	vous
me	PRO:PER	me
conduisez	VER:pres	conduire
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
pouvoir	NOM	pouvoir
sans	PRP	sans
crime	NOM	crime
Payer	NAM	<unknown>
de	PRP	de
un	DET:ART	un
feu	NOM	feu
tout	ADV	tout
pur	ADJ	pur
une	DET:ART	un
ardeur	NOM	ardeur
légitime	ADJ	légitime
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
contraire	ADJ	contraire
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
De	VER:pper	<unknown>
une	DET:ART	un
dure	NOM	dur
contrainte	ADJ	contraint
il	PRO:PER	il
faut	VER:pres	falloir
suivre	VER:infi	suivre
les	DET:ART	le
lois	NOM	loi
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
permettre	VER:infi	permettre
plus	ADV	plus
à	PRP	à
mon	DET:POS	mon
âme	NOM	âme
enflammée	VER:pper	enflammer
Que	VER:simp	<unknown>
la	DET:ART	le
heureux	ADJ	heureux
souvenir	NOM	souvenir
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
aimée	VER:pper	aimer
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
la	DET:ART	le
Princesse	NOM	princesse
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
animés	VER:pper	animer
En	NOM	<unknown>
prononcent	VER:pres	prononcer
la	DET:ART	le
Arrêt	NOM	arrêt
,	PUN	,
et	KON	et
vous	PRO:PER	vous
le	PRO:PER	le
confirmez	VER:pres	confirmer
?	SENT	?
Ils	PRO:PER	il
blâment	VER:pres	blâmer
votre	DET:POS	votre
amour	NOM	amour
,	PUN	,
vous	PRO:PER	vous
cherchez	VER:pres	chercher
à	PRP	à
la	PRO:PER	la
éteindre	VER:infi	éteindre
?	SENT	?
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
avouez	VER:pres	avouer
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
me	PRO:PER	me
plaindre	VER:infi	plaindre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
se	PRO:PER	se
rend	VER:pres	rendre
aussitôt	ADV	aussitôt
que	KON	que
alarmé	VER:pper	alarmer
,	PUN	,
Sait	VER:impf	<unknown>
peu	ADV	peu
comme	KON	comme
la	PRO:PER	la
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
ou	KON	ou
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
aimé	VER:pper	aimer
.	SENT	.
Le	DET:ART	le
combat	NOM	combat
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
rends	VER:pres	rendre
contre	PRP	contre
moi	PRO:PER	moi
même	ADV	même
Me	ABR	Me
fait	VER:pper	faire
trop	ADV	trop
éprouver	VER:infi	éprouver
que	KON	que
je	PRO:PER	je
sais	VER:pres	savoir
comme	ADV	comme
on	PRO:PER	on
aime	VER:pres	aimer
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
rude	ADJ	rude
assaut	NOM	assaut
dont	PRO:REL	dont
je	PRO:PER	je
soutiens	VER:pres	soutenir
les	DET:ART	le
coups	NOM	coup
,	PUN	,
Je	PRO:PER	je
méritais	VER:impf	mériter
peut-être	ADV	peut-être
un	DET:ART	un
reproche	NOM	reproche
plus	ADV	plus
doux	ADJ	doux
.	SENT	.
Mais	KON	mais
si	ADV	si
,	PUN	,
quand	KON	quand
de	PRP	de
mon	DET:POS	mon
feu	NOM	feu
le	DET:ART	le
vôtre	PRO:POS	vôtre
se	PRO:PER	se
défie	VER:pres	défier
,	PUN	,
Le	DET:ART	le
respect	NOM	respect
veut	VER:pres	vouloir
encor	ADV	encor
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
justifie	VER:pres	justifier
,	PUN	,
À	PRP	à
nourrir	VER:infi	nourrir
quelque	PRO:IND	quelque
espoir	NOM	espoir
ne	ADV	ne
trouver	VER:infi	trouver
plus	ADV	plus
de	PRP	de
jour	NOM	jour
,	PUN	,
Le	DET:ART	le
savoir	NOM	savoir
,	PUN	,
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
manquer	VER:infi	manquer
de	PRP	de
amour	NOM	amour
?	SENT	?
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
manquer	VER:infi	manquer
de	PRP	de
amour	NOM	amour
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
quelque	PRO:IND	quelque
obstacle	NOM	obstacle
Qui	NAM	<unknown>
semble	VER:pres	sembler
demander	VER:infi	demander
le	DET:ART	le
secours	NOM	secours
de	PRP	de
un	DET:ART	un
miracle	NOM	miracle
,	PUN	,
Si	NAM	<unknown>
sans	KON	sans
lui	PRO:PER	lui
sa	DET:POS	son
rigueur	NOM	rigueur
ne	ADV	ne
saurait	VER:cond	savoir
se	PRO:PER	se
forcer	VER:infi	forcer
,	PUN	,
On	NAM	<unknown>
peut	VER:pres	pouvoir
bien	ADV	bien
le	PRO:PER	le
prévoir	VER:infi	prévoir
,	PUN	,
on	PRO:PER	on
peut	VER:pres	pouvoir
bien	ADV	bien
le	DET:ART	le
penser	NOM	penser
,	PUN	,
Mais	NAM	<unknown>
quand	KON	quand
la	DET:ART	le
amour	NOM	amour
sur	PRP	sur
nous	PRO:PER	nous
règne	VER:pres	régner
avec	PRP	avec
quelque	PRO:IND	quelque
empire	NOM	empire
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
doit	VER:pres	devoir
pas	ADV	pas
avoir	VER:infi	avoir
la	DET:ART	le
force	NOM	force
de	PRP	de
le	DET:ART	le
dire	NOM	dire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
oeil	NOM	œil
languissant	VER:ppre	languir
le	DET:ART	le
désordre	NOM	désordre
confus	ADJ	confus
Doit	VER:pres	devoir
servir	VER:infi	servir
de	PRP	de
interprète	NOM	interprète
à	PRP	à
qui	PRO:REL	qui
ne	ADV	ne
espère	VER:pres	espérer
plus	ADV	plus
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
imputez	VER:pres	imputer
cette	PRO:DEM	ce
fermeté	NOM	fermeté
de	PRP	de
âme	NOM	âme
Que	VER:pper	<unknown>
au	PRP:det	au
généreux	ADJ	généreux
motif	NOM	motif
qui	PRO:REL	qui
fait	VER:pres	faire
agir	VER:infi	agir
ma	DET:POS	mon
flamme	NOM	flamme
.	SENT	.
Mon	DET:POS	mon
coeur	NOM	cœur
de	PRP	de
son	DET:POS	son
succès	NOM	succès
paraîtrait	VER:cond	paraître
plus	ADV	plus
jaloux	ADJ	jaloux
Si	VER:futu	<unknown>
vous	PRO:PER	vous
perdiez	VER:impf	perdre
en	PRP	en
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
perds	VER:pres	perdre
en	PRP	en
vous	PRO:PER	vous
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
votre	DET:POS	votre
intérêt	NOM	intérêt
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
arrache	VER:pres	arracher
Au	VER:pper	<unknown>
malheur	NOM	malheur
qui	PRO:REL	qui
me	PRO:PER	me
suit	VER:pres	suivre
,	PUN	,
et	KON	et
que	KON	que
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
cache	VER:pres	cacher
,	PUN	,
Un	ADJ	<unknown>
si	KON	si
beau	ADJ	beau
sentiment	NOM	sentiment
ne	ADV	ne
saurait	VER:cond	savoir
endurer	VER:infi	endurer
Que	VER:pper	<unknown>
de	PRP	de
lâches	ADJ	lâche
soupirs	NOM	soupir
la	PRO:PER	la
osent	VER:pres	oser
déshonorer	VER:infi	déshonorer
.	SENT	.
Et	KON	et
vous	PRO:PER	vous
ne	ADV	ne
voyez	VER:pres	voir
pas	ADV	pas
dans	PRP	dans
cette	PRO:DEM	ce
noble	ADJ	noble
envie	NOM	envie
Que	VER:simp	<unknown>
me	PRO:PER	me
ôter	VER:infi	ôter
votre	DET:POS	votre
amour	NOM	amour
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
arracher	VER:infi	arracher
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
vertu	NOM	vertu
conspire	VER:pres	conspirer
contre	PRP	contre
moi	PRO:PER	moi
Si	VER:infi	<unknown>
par	PRP	par
son	DET:POS	son
vain	ADJ	vain
scrupule	NOM	scrupule
il	PRO:PER	il
échappe	VER:pres	échapper
à	PRP	à
ma	DET:POS	mon
foi	NOM	foi
?	SENT	?
Que	KON	que
le	DET:ART	le
Roi	NOM	roi
se	PRO:PER	se
en	PRO:PER	en
indigne	VER:pres	indigner
,	PUN	,
ou	KON	ou
que	KON	que
la	DET:ART	le
État	NAM	État
murmure	VER:pres	murmurer
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
donnée	VER:pper	donner
inviolable	ADJ	inviolable
,	PUN	,
pure	ADJ	pur
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
prends	VER:pres	prendre
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
Dieux	NOM	Dieu
pour	PRP	pour
témoins	NOM	témoin
Que	VER:subi	<unknown>
la	DET:ART	le
effet	NOM	effet
que	PRO:REL	que
elle	PRO:PER	elle
attend	VER:pres	attendre
ne	ADV	ne
le	PRO:PER	le
sera	VER:futu	être
pas	ADV	pas
moins	ADV	moins
.	SENT	.
Vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
la	DET:ART	le
espérer	VER:infi	espérer
si	KON	si
le	DET:ART	le
Roi	NOM	roi
votre	DET:POS	votre
père	NOM	père
Souffrait	VER:impf	souffrir
à	PRP	à
sa	DET:POS	son
raison	NOM	raison
de	PRP	de
régler	VER:infi	régler
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
Mais	VER:impf	<unknown>
bien	ADV	bien
loin	ADV	loin
que	KON	que
le	DET:ART	le
sang	NOM	sang
lui	PRO:PER	lui
parle	VER:pres	parler
pour	PRP	pour
un	DET:ART	un
fils	NOM	fil|fils
...	PUN	...
Attendons	VER:pres	attendre
le	DET:ART	le
retour	NOM	retour
au	PRP:det	au
moins	ADV	moins
de	PRP	de
Cléophis	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
la	PRO:PER	la
estime	VER:pres	estimer
,	PUN	,
il	PRO:PER	il
la	DET:ART	le
écoute	NOM	écoute
,	PUN	,
et	KON	et
comme	ADV	comme
à	PRP	à
sa	DET:POS	son
prudence	NOM	prudence
Il	NAM	<unknown>
daigna	VER:simp	daigner
confier	VER:infi	confier
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
mon	DET:POS	mon
enfance	NOM	enfance
,	PUN	,
De	VER:simp	<unknown>
ce	PRO:DEM	ce
vieux	ADJ	vieux
Gouverneur	NOM	gouverneur
la	DET:ART	le
sage	ADJ	sage
autorité	NOM	autorité
Peut-être	NAM	<unknown>
adoucira	VER:futu	adoucir
son	DET:POS	son
esprit	NOM	esprit
irrité	ADJ	irrité
.	SENT	.
Par	PRP	par
lui	PRO:PER	lui
mieux	ADV	mieux
informé	VER:pper	informer
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Cessant	VER:ppre	cesser
de	PRP	de
faire	VER:infi	faire
outrage	NOM	outrage
à	PRP	à
vos	DET:POS	votre
vertus	NOM	vertu
parfaites	ADJ	parfait
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
ressouviendra	VER:futu	ressouvenir
que	KON	que
avant	PRP	avant
que	KON	que
de	PRP	de
être	VER:infi	être
Roi	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
excusait	VER:impf	excuser
en	PRP	en
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
condamne	VER:pres	condamner
en	PRP	en
moi	PRO:PER	moi
.	SENT	.
Mon	DET:POS	mon
frère	NOM	frère
que	KON	que
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
à	PRP	à
me	PRO:PER	me
servir	VER:infi	servir
engage	VER:pres	engager
,	PUN	,
Pour	NAM	<unknown>
gagner	VER:infi	gagner
son	DET:POS	son
aveu	NOM	aveu
mettra	VER:futu	mettre
tout	ADV	tout
en	PRP	en
usage	NOM	usage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
politique	ADJ	politique
il	PRO:PER	il
se	PRO:PER	se
obstine	VER:pres	obstiner
au	PRP:det	au
refus	NOM	refus
,	PUN	,
Son	VER:simp	<unknown>
exemple	NOM	exemple
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
balance	VER:pres	balancer
plus	ADV	plus
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
indigne	VER:pres	indigner
espoir	NOM	espoir
cet	PRO:DEM	ce
exemple	NOM	exemple
vous	PRO:PER	vous
porte	VER:pres	porter
!	SENT	!
Me	PRO:PER	me
connaissez	VER:pres	connaître
vous	PRO:PER	vous
,	PUN	,
Prince	NAM	<unknown>
,	PUN	,
en	PRO:PER	en
parlant	VER:ppre	parler
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
,	PUN	,
Et	NAM	<unknown>
songez	VER:pres	songer
vous	PRO:PER	vous
assez	ADV	assez
que	KON	que
en	PRP	en
ses	DET:POS	son
plus	ADV	plus
doux	ADJ	doux
appas	NOM	appas
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
a	VER:pres	avoir
surprise	VER:pper	surprendre
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
aveugle	VER:pres	aveugler
pas	ADV	pas
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
votre	DET:POS	votre
père	NOM	père
,	PUN	,
étant	VER:ppre	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Se	NAM	<unknown>
abaissa	VER:simp	abaisser
pour	PRP	pour
aimer	VER:infi	aimer
une	NUM	un
de	PRP	de
ses	DET:POS	son
Sujettes	NOM	sujet
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
fléchir	VER:infi	fléchir
le	DET:ART	le
Roi	NOM	roi
ne	ADV	ne
voyant	ADJ	voyant
aucun	PRO:IND	aucun
jour	NOM	jour
,	PUN	,
Le	DET:ART	le
hymen	NOM	hymen
à	PRP	à
son	DET:POS	son
insu	NOM	insu
satisfit	VER:simp	satisfaire
son	DET:POS	son
amour	NOM	amour
.	SENT	.
Mais	KON	mais
quelle	PRO:REL	quel
suite	NOM	suite
!	SENT	!
À	PRP	à
peine	NOM	peine
entrez	VER:pres	entrer
vous	PRO:PER	vous
à	PRP	à
la	DET:ART	le
vie	NOM	vie
Que	VER:futu	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
en	PRP	en
tumulte	NOM	tumulte
enlever	VER:infi	enlever
de	PRP	de
Lydie	NAM	Lydie
.	SENT	.
Votre	DET:POS	votre
Mère	NOM	mère
traitée	VER:pper	traiter
avec	PRP	avec
indignité	NOM	indignité
,	PUN	,
Hors	NAM	<unknown>
de	PRP	de
état	NOM	état
de	PRP	de
vous	PRO:PER	vous
suivre	VER:infi	suivre
,	PUN	,
en	PRO:PER	en
perd	VER:pres	perdre
la	DET:ART	le
liberté	NOM	liberté
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
prompte	ADJ	prompt
mort	NOM	mort
de	PRP	de
ce	PRO:DEM	ce
Roi	NOM	roi
trop	ADV	trop
sévère	ADJ	sévère
Ne	NOM	<unknown>
eût	VER:subi	avoir
bientôt	ADV	bientôt
à	PRP	à
son	DET:POS	son
trône	NOM	trône
appelé	VER:pper	appeler
votre	DET:POS	votre
père	NOM	père
,	PUN	,
Cette	NAM	<unknown>
injuste	ADJ	injuste
prison	NOM	prison
,	PUN	,
cet	PRO:DEM	ce
exil	NOM	exil
rigoureux	ADJ	rigoureux
,	PUN	,
Auraient	VER:impf	<unknown>
puni	VER:pper	punir
longtemps	ADV	longtemps
un	DET:ART	un
Prince	NAM	<unknown>
malheureux	ADJ	malheureux
.	SENT	.
Non	ADV	non
,	PUN	,
son	DET:POS	son
destin	NOM	destin
en	PRP	en
vain	ADJ	vain
semble	VER:pres	sembler
régler	VER:infi	régler
le	DET:ART	le
nôtre	PRO:POS	nôtre
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
est	VER:pres	être
trop	ADV	trop
pur	ADJ	pur
pour	PRP	pour
abuser	VER:infi	abuser
du	PRP:det	du
vôtre	PRO:POS	vôtre
,	PUN	,
Et	VER:simp	<unknown>
souffrir	VER:infi	souffrir
que	KON	que
un	DET:ART	un
Hymen	NAM	<unknown>
contraire	ADJ	contraire
à	PRP	à
ses	DET:POS	son
desseins	NOM	dessein
Vous	NAM	<unknown>
fasse	VER:subp	faire
mériter	VER:infi	mériter
les	DET:ART	le
malheurs	NOM	malheur
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
.	SENT	.
Ô	INT	ô
sévère	ADJ	sévère
vertu	NOM	vertu
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
fière	ADJ	fier
maxime	NOM	maxime
Sans	NAM	<unknown>
la	DET:ART	le
appui	NOM	appui
du	PRP:det	du
devoir	NOM	devoir
ne	ADV	ne
croit	VER:pres	croire
rien	ADV	rien
légitime	ADJ	légitime
!	SENT	!
Au	PRP:det	au
moins	ADV	moins
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
tout	ADV	tout
craindre	VER:infi	craindre
en	PRP	en
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
Voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
et	KON	et
non	ADV	non
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
espoir	NOM	espoir
à	PRP	à
la	DET:ART	le
amour	NOM	amour
étant	VER:ppre	être
si	ADV	si
nécessaire	ADJ	nécessaire
,	PUN	,
Faites	NAM	<unknown>
...	PUN	...
Vous	NAM	<unknown>
le	PRO:PER	le
voulez	VER:pres	vouloir
,	PUN	,
et	KON	et
bien	ADV	bien
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
espère	VER:pres	espérer
;	PUN	;
Mais	VER:impf	<unknown>
quoi	PRO:REL	quoi
que	KON	que
votre	DET:POS	votre
foi	NOM	foi
me	PRO:PER	me
y	PRO:PER	y
serve	VER:subp	servir
de	PRP	de
soutien	NOM	soutien
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
trop	ADV	trop
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
pour	PRP	pour
la	PRO:PER	la
obliger	VER:infi	obliger
à	PRP	à
rien	NOM	rien
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
si	KON	si
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
pouvait	VER:impf	pouvoir
forcer	VER:infi	forcer
à	PRP	à
la	PRO:PER	la
reprendre	VER:infi	reprendre
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
engager	VER:infi	engager
ailleurs	ADV	ailleurs
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
me	PRO:PER	me
la	PRO:PER	la
rendre	VER:infi	rendre
.	SENT	.
Après	PRP	après
les	DET:ART	le
sentiments	NOM	sentiment
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
éclater	VER:infi	éclater
,	PUN	,
Sans	NAM	<unknown>
blesser	VER:infi	blesser
ma	DET:POS	mon
vertu	NOM	vertu
vous	PRO:PER	vous
ne	ADV	ne
en	PRO:PER	en
sauriez	VER:cond	savoir
douter	VER:infi	douter
.	SENT	.
Et	KON	et
votre	DET:POS	votre
amour	NOM	amour
par	PRP	par
là	ADV	là
me	PRO:PER	me
explique	VER:pres	expliquer
sa	DET:POS	son
tendresse	NOM	tendresse
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
cruel	ADJ	cruel
de	PRP	de
presser	VER:infi	presser
ma	DET:POS	mon
faiblesse	NOM	faiblesse
!	SENT	!
Oui	INT	oui
,	PUN	,
peut-être	ADV	peut-être
ce	PRO:DEM	ce
coeur	NOM	cœur
en	PRO:PER	en
voudrait	VER:cond	vouloir
murmurer	VER:infi	murmurer
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
ferais	VER:cond	faire
que	KON	que
au	PRP:det	au
moins	ADV	moins
vous	PRO:PER	vous
pussiez	VER:subi	pouvoir
la	DET:ART	le
ignorer	VER:infi	ignorer
.	SENT	.
Que	KON	que
aisément	ADV	aisément
à	PRP	à
ma	DET:POS	mon
foi	NOM	foi
votre	DET:POS	votre
vertu	NOM	vertu
renonce	VER:pres	renoncer
!	SENT	!
Prince	NOM	prince
,	PUN	,
adieu	NOM	adieu
;	PUN	;
ce	PRO:DEM	ce
soupir	NOM	soupir
est	VER:pres	être
toute	PRO:IND	tout
ma	DET:POS	mon
réponse	NOM	réponse
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
vous	PRO:PER	vous
la	PRO:PER	la
explique	VER:pres	expliquer
en	PRP	en
termes	NOM	terme
assez	ADV	assez
doux	ADJ	doux
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
croyez	VER:pres	croire
de	PRP	de
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
crois	VER:pres	croire
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
