Eh	INT	eh
,	PUN	,
mon	DET:POS	mon
Dieu	NOM	Dieu
,	PUN	,
laisse	VER:pres	laisser
faire	VER:infi	faire
.	SENT	.
Le	DET:ART	le
Amour	NAM	<unknown>
,	PUN	,
sous	PRP	sous
quelque	PRO:IND	quelque
habit	NOM	habit
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
ose	VER:pres	oser
déguiser	VER:infi	déguiser
,	PUN	,
A	PRP	à
toujours	ADV	toujours
certains	PRO:IND	certain
temps	NOM	temps
dont	PRO:REL	dont
il	PRO:PER	il
sait	VER:pres	savoir
bien	ADV	bien
user	VER:infi	user
.	SENT	.
Le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
embarras	NOM	embarras
où	PRO:REL	où
par	PRP	par
là	ADV	là
je	PRO:PER	je
puisse	VER:subp	pouvoir
être	VER:infi	être
,	PUN	,
Consiste	NOM	<unknown>
à	PRP	à
voir	VER:infi	voir
des	PRP:det	du
Gens	NOM	gens
que	PRO:REL	que
je	PRO:PER	je
devrais	VER:cond	devoir
connaître	VER:infi	connaître
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
dont	PRO:REL	dont
sans	PRP	sans
peine	NOM	peine
on	PRO:PER	on
ne	ADV	ne
vient	VER:pres	venir
pas	ADV	pas
à	PRP	à
bout	NOM	bout
.	SENT	.
La	DET:ART	le
mémoire	NOM	mémoire
malade	ADJ	malade
est	VER:pres	être
un	DET:ART	un
remède	NOM	remède
à	PRP	à
tout	PRO:IND	tout
.	SENT	.
Ma	DET:POS	mon
fuite	NOM	fuite
de	PRP	de
Madrid	NAM	Madrid
jointe	VER:pres	jointer
à	PRP	à
mon	DET:POS	mon
mariage	NOM	mariage
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
jouer	VER:infi	jouer
de	PRP	de
abord	NOM	abord
un	DET:ART	un
mauvais	ADJ	mauvais
personnage	NOM	personnage
.	SENT	.
Sans	KON	sans
toi	PRO:PER	toi
je	PRO:PER	je
étais	VER:impf	être
perdu	VER:pper	perdre
.	SENT	.
Je	PRO:PER	je
viens	VER:pres	venir
par	PRP	par
Béatrix	NAM	<unknown>
De	VER:simp	<unknown>
me	PRO:PER	me
faire	VER:infi	faire
compter	VER:infi	compter
la	DET:ART	le
aventure	NOM	aventure
du	PRP:det	du
fils	NOM	fil|fils
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
parle	VER:pres	parler
instruit	VER:pper	instruire
;	PUN	;
mais	KON	mais
Béatrix	NAM	<unknown>
est	VER:pres	être
bonne	ADJ	bon
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
en	PRP	en
vous	PRO:PER	vous
pour	PRP	pour
elle	PRO:PER	elle
une	DET:ART	un
amitié	NOM	amitié
friponne	VER:pres	friponner
;	PUN	;
Que	VER:simp	<unknown>
ensemble	ADV	ensemble
au	PRP:det	au
temps	NOM	temps
jadis	ADV	jadis
dans	PRP	dans
vos	DET:POS	votre
transports	NOM	transport
ardents	ADJ	ardent
Vous	NAM	<unknown>
aviez	VER:impf	avoir
rendez	VER:pres	rendre
vous	PRO:PER	vous
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
donné	VER:pper	donner
dedans	ADV	dedans
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
que	KON	que
avec	PRP	avec
elle	PRO:PER	elle
Le	DET:ART	le
Indien	NOM	indien
certains	PRO:IND	certain
soirs	NOM	soir
allait	VER:impf	aller
en	PRP	en
sentinelle	NOM	sentinelle
.	SENT	.
Mais	KON	mais
lorsque	KON	lorsque
vous	PRO:PER	vous
passez	VER:pres	passer
pour	PRP	pour
Don	NAM	Don
Lope	NAM	<unknown>
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
allait	VER:impf	aller
revenir	VER:infi	revenir
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
serait	VER:cond	être
que	KON	que
mieux	ADV	mieux
.	SENT	.
La	DET:ART	le
ressemblance	NOM	ressemblance
est	VER:pres	être
telle	PRO:DEM	tel
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
que	PRO:REL	que
peut-être	ADV	peut-être
Je	PRO:PER	je
aurai	VER:futu	avoir
peine	NOM	peine
au	PRP:det	au
besoin	NOM	besoin
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
connaître	VER:infi	connaître
.	SENT	.
On	PRO:PER	on
peut	VER:pres	pouvoir
de	PRP	de
Don	NAM	Don
César	NAM	César
me	PRO:PER	me
disputer	VER:infi	disputer
le	DET:ART	le
nom	NOM	nom
.	SENT	.
Mais	KON	mais
au	PRP:det	au
moins	ADV	moins
as	VER:pres	avoir
tu	PRO:PER	tu
su	VER:pper	savoir
celui	PRO:DEM	celui
du	PRP:det	du
père	NOM	père
?	SENT	?
Non	INT	non
.	SENT	.
De	PRP	de
la	DET:ART	le
fille	NOM	fille
?	SENT	?
Aussi	ADV	aussi
peu	ADV	peu
.	SENT	.
Ce	PRO:DEM	ce
point	NOM	point
est	VER:pres	être
nécessaire	ADJ	nécessaire
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
fallait	VER:impf	falloir
en	PRP	en
parler	VER:infi	parler
par	PRP	par
hasard	NOM	hasard
,	PUN	,
comment	ADV	comment
faire	VER:infi	faire
!	SENT	!
Puisque	KON	puisque
avec	PRP	avec
Béatrix	NAM	<unknown>
...	PUN	...
Au	ABR	<unknown>
premier	NUM	premier
entretien	NOM	entretien
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
ils	PRO:PER	il
ne	ADV	ne
tiennent	VER:pres	tenir
à	PRP	à
rien	NOM	rien
.	SENT	.
Mais	KON	mais
voici	ADV	voici
cette	PRO:DEM	ce
Soeur	NOM	sœur
dont	PRO:REL	dont
la	DET:ART	le
beauté	NOM	beauté
vous	PRO:PER	vous
pique	VER:pres	piquer
.	SENT	.
Comment	ADV	comment
avecque	VER:subp	<unknown>
vous	PRO:PER	vous
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
,	PUN	,
Mon	NAM	<unknown>
Frère	NAM	<unknown>
?	SENT	?
Je	PRO:PER	je
rougis	VER:pres	rougir
lorsque	KON	lorsque
je	PRO:PER	je
me	PRO:PER	me
souviens	VER:pres	souvenir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ma	DET:POS	mon
complaisance	NOM	complaisance
,	PUN	,
et	KON	et
de	PRP	de
nos	DET:POS	notre
entretiens	NOM	entretien
.	SENT	.
Quelles	PRO:REL	quel
plaintes	VER:pper	plaindre
de	PRP	de
vous	PRO:PER	vous
ne	ADV	ne
ai	VER:pres	avoir
je	PRO:PER	je
pas	ADV	pas
lieu	NOM	lieu
de	PRP	de
faire	VER:infi	faire
?	SENT	?
Car	KON	car
vous	PRO:PER	vous
saviez	VER:impf	savoir
déjà	ADV	déjà
que	KON	que
vous	PRO:PER	vous
étiez	VER:impf	être
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
si	ADV	si
longtemps	ADV	longtemps
caché	VER:pper	cacher
votre	DET:POS	votre
retour	NOM	retour
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
voir	VER:infi	voir
sur	PRP	sur
mon	DET:POS	mon
coeur	NOM	cœur
ce	PRO:DEM	ce
que	PRO:REL	que
pourrait	VER:cond	pouvoir
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Oui	INT	oui
,	PUN	,
ma	DET:POS	mon
Soeur	NOM	sœur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
avais	VER:impf	avoir
connue	VER:pper	connaître
.	SENT	.
Je	PRO:PER	je
appris	VER:simp	apprendre
qui	PRO:REL	qui
vous	PRO:PER	vous
étiez	VER:impf	être
vous	PRO:PER	vous
voyant	VER:ppre	voir
dans	PRP	dans
la	DET:ART	le
rue	NOM	rue
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
savoir	VER:infi	savoir
pourquoi	ADV	pourquoi
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
parlais	VER:impf	parler
pas	ADV	pas
,	PUN	,
La	DET:ART	le
curiosité	NOM	curiosité
me	PRO:PER	me
fit	VER:simp	faire
suivre	VER:infi	suivre
vos	DET:POS	votre
pas	NOM	pas
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
de	PRP	de
abord	NOM	abord
avecque	VER:pres	<unknown>
tant	ADV	tant
de	PRP	de
zèle	NOM	zèle
,	PUN	,
Contre	VER:pres	contrer
un	DET:ART	un
lâche	ADJ	lâche
Importun	NOM	<unknown>
je	PRO:PER	je
pris	VER:pper	prendre
votre	DET:POS	votre
querelle	NOM	querelle
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
cachai	VER:simp	cacher
mon	DET:POS	mon
nom	NOM	nom
,	PUN	,
pour	PRP	pour
avoir	VER:infi	avoir
la	DET:ART	le
douceur	NOM	douceur
