Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
...	PUN	...
Quelle	NAM	<unknown>
douleur	NOM	douleur
te	PRO:PER	te
presse	VER:pres	presser
?	SENT	?
Parle	VER:pres	parler
.	SENT	.
On	PRO:PER	on
a	VER:pres	avoir
du	PRP:det	du
Palais	NOM	palais
enlevé	VER:pper	enlever
la	DET:ART	le
Princesse	NOM	princesse
.	SENT	.
Bérénice	NOM	<unknown>
enlevée	VER:pper	enlever
!	SENT	!
Ah	INT	ah
,	PUN	,
juste	ADJ	juste
ciel	NOM	ciel
!	SENT	!
Seigneur	NAM	Seigneur
,	PUN	,
On	NAM	<unknown>
se	PRO:PER	se
défiait	VER:impf	défier
peu	ADV	peu
du	PRP:det	du
lâche	ADJ	lâche
Ravisseur	NOM	ravisseur
.	SENT	.
Et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
?	SENT	?
Anaxaris	NOM	<unknown>
.	SENT	.
Anaxaris	NOM	<unknown>
!	SENT	!
Lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
si	ADV	si
le	DET:ART	le
traître	NOM	traître
aspire	VER:pres	aspirer
au	PRP:det	au
Diadème	NOM	diadème
.	SENT	.
Oui	INT	oui
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
imputez	VER:pres	imputer
cette	PRO:DEM	ce
indigne	ADJ	indigne
action	NOM	action
,	PUN	,
Que	VER:pper	<unknown>
aux	PRP:det	au
transports	NOM	transport
inquiets	ADJ	inquiet
de	PRP	de
son	DET:POS	son
ambition	NOM	ambition
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
confond	VER:pres	confondre
dans	PRP	dans
sa	DET:POS	son
lâche	ADJ	lâche
entreprise	NOM	entreprise
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
voir	VER:infi	voir
que	KON	que
en	PRP	en
effet	NOM	effet
le	DET:ART	le
Peuple	NOM	peuple
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
Seule	NAM	<unknown>
,	PUN	,
et	KON	et
sans	PRP	sans
rien	ADV	rien
prévoir	VER:infi	prévoir
de	PRP	de
un	DET:ART	un
si	ADV	si
cruel	ADJ	cruel
destin	NOM	destin
,	PUN	,
Je	PRO:PER	je
avais	VER:impf	avoir
accompagné	VER:pper	accompagner
la	DET:ART	le
Princesse	NOM	princesse
au	PRP:det	au
jardin	NOM	jardin
,	PUN	,
Quand	NAM	<unknown>
suivi	VER:pper	suivre
seulement	ADV	seulement
de	PRP	de
une	DET:ART	un
assez	ADV	assez
faible	ADJ	faible
escorte	NOM	escorte
,	PUN	,
Il	VER:ppre	<unknown>
la	DET:ART	le
force	NOM	force
à	PRP	à
sortir	VER:infi	sortir
par	PRP	par
une	DET:ART	un
fausse	ADJ	faux
porte	NOM	porte
,	PUN	,
Où	ABR	<unknown>
sitôt	ADV	sitôt
que	KON	que
il	PRO:PER	il
paraît	VER:pres	paraître
je	PRO:PER	je
entends	VER:pres	entendre
pousser	VER:infi	pousser
des	PRP:det	du
cris	NOM	cri
.	SENT	.
De	PRP	de
,	PUN	,
vive	ADJ	vif
Bérénice	NOM	<unknown>
,	PUN	,
et	KON	et
vive	ADJ	vif
Anaxaris	NOM	<unknown>
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
un	DET:ART	un
crime	NOM	crime
si	ADV	si
noir	ADJ	noir
tout	PRO:IND	tout
le	DET:ART	le
Peuple	NOM	peuple
est	VER:pres	être
complice	ADJ	complice
?	SENT	?
De	PRP	de
son	DET:POS	son
tumulte	NOM	tumulte
enfin	ADV	enfin
je	PRO:PER	je
comprends	VER:pres	comprendre
la	DET:ART	le
artifice	NOM	artifice
.	SENT	.
Il	PRO:PER	il
était	VER:impf	être
concerté	VER:pper	concerter
pour	PRP	pour
tirer	VER:infi	tirer
du	PRP:det	du
Palais	NAM	<unknown>
Ce	NAM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
eût	VER:subi	avoir
pu	VER:pper	pouvoir
trouver	VER:infi	trouver
de	PRP	de
obstacle	NOM	obstacle
à	PRP	à
ses	DET:POS	son
projets	NOM	projet
.	SENT	.
Une	DET:ART	un
seconde	NUM	second
fois	NOM	foi|fois
allons	VER:pres	aller
voir	VER:infi	voir
si	ADV	si
sans	PRP	sans
peine	NOM	peine
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
espérez	VER:pres	espérer
tout	ADV	tout
du	PRP:det	du
vaillant	ADJ	vaillant
Philoxène	NOM	<unknown>
.	SENT	.
Revenant	VER:ppre	revenir
par	PRP	par
bonheur	NOM	bonheur
avec	PRP	avec
quelques	PRO:IND	quelque
Soldats	NOM	soldat
,	PUN	,
À	PRP	à
ces	PRO:DEM	ce
cris	NOM	cri
vers	PRP	vers
le	DET:ART	le
Traître	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
tourné	VER:pper	tourner
ses	DET:POS	son
pas	NOM	pas
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
rien	NOM	rien
voir	VER:infi	voir
de	PRP	de
plus	ADV	plus
,	PUN	,
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
de	PRP	de
mon	DET:POS	mon
zèle	NOM	zèle
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
vous	PRO:PER	vous
en	PRO:PER	en
devoir	VER:infi	devoir
la	DET:ART	le
première	NUM	premier
nouvelle	ADJ	nouveau
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
sous	PRP	sous
le	DET:ART	le
nombre	NOM	nombre
éviter	VER:infi	éviter
de	PRP	de
périr	VER:infi	périr
.	SENT	.
Contre	PRP	contre
un	DET:ART	un
Peuple	NOM	peuple
mutin	ADJ	mutin
courons	VER:pres	courir
le	PRO:PER	le
secourir	VER:infi	secourir
.	SENT	.
Vous	PRO:PER	vous
exposez	VER:pres	exposer
vous	PRO:PER	vous
même	ADV	même
à	PRP	à
son	DET:POS	son
lâche	ADJ	lâche
caprice	NOM	caprice
?	SENT	?
