Ah	INT	ah
,	PUN	,
ne	ADV	ne
la	DET:ART	le
accepter	VER:infi	accepter
point	ADV	point
cette	PRO:DEM	ce
foi	NOM	foi
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
due	VER:pper	devoir
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
encor	ADV	encor
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
point	ADV	point
rendue	VER:pper	rendre
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
un	DET:ART	un
fier	ADJ	fier
courroux	NOM	courroux
lui	PRO:PER	lui
fasse	VER:subp	faire
imaginer	VER:infi	imaginer
,	PUN	,
Elle	NAM	<unknown>
vous	PRO:PER	vous
promet	VER:pres	promettre
plus	ADV	plus
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
peut	VER:pres	pouvoir
donner	VER:infi	donner
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
elle	PRO:PER	elle
se	PRO:PER	se
trompe	VER:pres	tromper
,	PUN	,
et	KON	et
vous	PRO:PER	vous
trompe	VER:pres	tromper
après	PRP	après
elle	PRO:PER	elle
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
attendais	VER:impf	attendre
pas	ADV	pas
moins	ADV	moins
que	KON	que
un	DET:ART	un
avis	NOM	avis
si	ADV	si
fidèle	ADJ	fidèle
,	PUN	,
Mais	VER:impf	<unknown>
sa	DET:POS	son
sincérité	NOM	sincérité
vous	PRO:PER	vous
donne	VER:pres	donner
trop	ADV	trop
de	PRP	de
jour	NOM	jour
À	PRP	à
finir	VER:infi	finir
une	DET:ART	un
erreur	NOM	erreur
qui	PRO:REL	qui
plaît	VER:pres	plaire
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
.	SENT	.
Si	KON	si
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
ce	PRO:DEM	ce
haut	ADJ	haut
prix	NOM	prix
où	PRO:REL	où
le	DET:ART	le
vôtre	PRO:POS	vôtre
se	PRO:PER	se
oppose	VER:pres	opposer
,	PUN	,
Est	NOM	Est
tellement	ADV	tellement
à	PRP	à
vous	PRO:PER	vous
que	KON	que
en	PRP	en
vain	ADJ	vain
elle	PRO:PER	elle
en	PRO:PER	en
dispose	VER:pres	disposer
,	PUN	,
Comme	VER:subp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
bien	ADJ	bien
où	PRO:REL	où
je	PRO:PER	je
veuille	VER:subp	vouloir
aspirer	VER:infi	aspirer
,	PUN	,
Du	VER:infi	<unknown>
moins	ADV	moins
jusque	PRP	jusque
à	PRP	à
demain	ADV	demain
laissez	VER:pres	laisser
moi	PRO:PER	moi
la	PRO:PER	la
espérer	VER:infi	espérer
.	SENT	.
Le	DET:ART	le
terme	NOM	terme
est	VER:pres	être
assez	ADV	assez
court	ADJ	court
,	PUN	,
et	KON	et
sûr	ADJ	sûr
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
tente	VER:pres	tenter
,	PUN	,
De	VER:simp	<unknown>
voir	VER:infi	voir
mes	DET:POS	mon
voeux	NOM	vœu
trompés	VER:pper	tromper
confondre	VER:infi	confondre
mon	DET:POS	mon
attente	NOM	attente
.	SENT	.
Par	PRP	par
pitié	NOM	pitié
jusque	PRP	jusque
là	ADV	là
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
me	PRO:PER	me
souffrir	VER:infi	souffrir
La	DET:ART	le
douceur	NOM	douceur
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
que	PRO:REL	que
ils	PRO:PER	il
aiment	VER:pres	aimer
à	PRP	à
nourrir	VER:infi	nourrir
.	SENT	.
Bravez	VER:pres	braver
un	DET:ART	un
malheureux	NOM	malheureux
,	PUN	,
et	KON	et
pour	PRP	pour
aigrir	VER:infi	aigrir
ma	DET:POS	mon
rage	NOM	rage
Faites	NAM	<unknown>
que	KON	que
la	DET:ART	le
Princesse	NOM	princesse
ait	VER:subp	avoir
part	NOM	part
à	PRP	à
cet	PRO:DEM	ce
outrage	NOM	outrage
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
cet	PRO:DEM	ce
hymen	NOM	hymen
qui	PRO:REL	qui
fait	VER:pres	faire
votre	DET:POS	votre
bonheur	NOM	bonheur
,	PUN	,
En	VER:subi	<unknown>
vous	PRO:PER	vous
donnant	VER:ppre	donner
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
donne	VER:pres	donner
il	PRO:PER	il
son	DET:POS	son
coeur	NOM	cœur
?	SENT	?
Ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
le	DET:ART	le
prix	NOM	prix
du	PRP:det	du
mien	PRO:POS	mien
,	PUN	,
ce	PRO:DEM	ce
coeur	NOM	cœur
dont	PRO:REL	dont
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
gage	NOM	gage
Tout	NAM	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
témoignage	NOM	témoignage
.	SENT	.
Hélas	INT	hélas
,	PUN	,
ce	PRO:DEM	ce
même	ADJ	même
coeur	NOM	cœur
,	PUN	,
quoi	PRO:REL	quoi
que	ADV	que
ose	VER:pres	oser
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Par	NOM	par
tant	ADV	tant
de	PRP	de
droits	NOM	droit
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
pourra	VER:futu	pouvoir
il	PRO:PER	il
être	VER:infi	être
à	PRP	à
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
tels	PRO:DEM	tel
soins	NOM	soin
touchent	VER:pres	toucher
peu	ADV	peu
les	DET:ART	le
têtes	NOM	tête
couronnées	VER:pper	couronner
,	PUN	,
Le	DET:ART	le
seul	NOM	seul
bien	ADV	bien
des	PRP:det	du
États	NAM	États
règle	VER:pres	régler
leurs	DET:POS	leur
hyménées	NOM	hyménée
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
voir	VER:infi	voir
quelle	PRO:REL	quel
part	VER:pres	partir
la	DET:ART	le
amour	NOM	amour
y	PRO:PER	y
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
,	PUN	,
Il	NAM	<unknown>
suffit	VER:pres	suffire
que	KON	que
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
sait	VER:pres	savoir
toujours	ADV	toujours
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Ainsi	KON	ainsi
je	PRO:PER	je
envierai	VER:futu	envier
peu	ADV	peu
le	DET:ART	le
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
Quand	NAM	<unknown>
ce	PRO:DEM	ce
devoir	NOM	devoir
pour	KON	pour
moi	PRO:PER	moi
pressera	VER:futu	presser
la	DET:ART	le
Princesse	NOM	princesse
.	SENT	.
Content	NOM	content
de	PRP	de
cet	PRO:DEM	ce
appui	NOM	appui
,	PUN	,
sans	PRP	sans
en	PRO:PER	en
être	VER:infi	être
alarmé	VER:pper	alarmer
,	PUN	,
Je	PRO:PER	je
verrai	VER:futu	voir
que	KON	que
en	PRP	en
secret	ADJ	secret
vous	PRO:PER	vous
vous	PRO:PER	vous
croyez	VER:pres	croire
aimé	VER:pper	aimer
,	PUN	,
Et	NOM	<unknown>
tandis	KON	tandis
que	KON	que
demain	ADV	demain
,	PUN	,
au	PRP:det	au
défaut	NOM	défaut
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Sa	VER:simp	<unknown>
foi	NOM	foi
me	PRO:PER	me
assurera	VER:futu	assurer
la	DET:ART	le
empire	NOM	empire
de	PRP	de
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Je	PRO:PER	je
abandonne	VER:pres	abandonner
sans	PRP	sans
peine	NOM	peine
à	PRP	à
vos	DET:POS	votre
désirs	NOM	désir
jaloux	ADJ	jaloux
La	DET:ART	le
douceur	NOM	douceur
de	PRP	de
penser	VER:infi	penser
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Et	KON	et
bien	ADV	bien
dédaignez	VER:pres	dédaigner
en	PRP	en
la	DET:ART	le
charmante	ADJ	charmant
conquête	NOM	conquête
,	PUN	,
Mais	NAM	<unknown>
quand	KON	quand
un	DET:ART	un
coup	NOM	coup
affreux	ADJ	affreux
menace	VER:pres	menacer
notre	DET:POS	notre
tête	NOM	tête
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
pitié	NOM	pitié
partout	ADV	partout
a	VER:pres	avoir
des	PRP:det	du
droits	NOM	droit
assurés	VER:pper	assurer
,	PUN	,
Prenez	VER:pres	prendre
en	PRO:PER	en
de	PRP	de
un	DET:ART	un
amant	NOM	amant
que	PRO:REL	que
vous	PRO:PER	vous
désespérez	VER:pres	désespérer
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
amant	NOM	amant
qui	PRO:REL	qui
se	PRO:PER	se
perd	VER:pres	perdre
dans	PRP	dans
la	DET:ART	le
ennui	NOM	ennui
qui	PRO:REL	qui
le	DET:ART	le
presse	NOM	presse
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
au	PRP:det	au
nom	NOM	nom
des	PRP:det	du
Dieux	NOM	Dieu
laissez	VER:pres	laisser
moi	PRO:PER	moi
ma	DET:POS	mon
Princesse	NOM	princesse
,	PUN	,
De	VER:simp	<unknown>
quelque	PRO:IND	quelque
aimable	ADJ	aimable
Objet	NOM	objet
cherchez	VER:pres	chercher
ailleurs	ADV	ailleurs
la	DET:ART	le
foi	NOM	foi
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
tant	ADV	tant
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
fatal	ADJ	fatal
revers	NOM	revers
dont	PRO:REL	dont
je	PRO:PER	je
vois	VER:pres	voir
la	DET:ART	le
menace	NOM	menace
,	PUN	,
Jugez	VER:pres	juger
jusque	PRP	jusque
où	PRO:REL	où
se	PRO:PER	se
étend	VER:pres	étendre
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
ma	DET:POS	mon
disgrâce	NOM	disgrâce
,	PUN	,
Puisque	NOM	<unknown>
pour	PRP	pour
tout	PRO:IND	tout
refuge	NOM	refuge
en	PRP	en
de	PRP	de
si	ADV	si
rudes	ADJ	rude
coups	NOM	coup
Elle	NAM	<unknown>
peut	VER:pres	pouvoir
me	PRO:PER	me
réduire	VER:infi	réduire
à	PRP	à
ne	ADV	ne
espérer	VER:infi	espérer
que	KON	que
en	PRP	en
vous	PRO:PER	vous
,	PUN	,
En	VER:simp	<unknown>
vous	PRO:PER	vous
de	PRP	de
qui	PRO:REL	qui
la	DET:ART	le
haine	NOM	haine
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
animée	VER:pper	animer
Du	VER:simp	<unknown>
plus	ADV	plus
âpre	ADJ	âpre
courroux	NOM	courroux
tient	VER:pres	tenir
votre	DET:POS	votre
âme	NOM	âme
enflammée	VER:pper	enflammer
,	PUN	,
Du	VER:simp	<unknown>
plus	ADV	plus
âpre	ADJ	âpre
courroux	NOM	courroux
tient	VER:pres	tenir
tout	ADV	tout
prêt	ADJ	prêt
de	PRP	de
combler	VER:infi	combler
Le	DET:ART	le
mortel	ADJ	mortel
désespoir	NOM	désespoir
qui	PRO:REL	qui
me	PRO:PER	me
doit	VER:pres	devoir
accabler	VER:infi	accabler
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
en	PRO:PER	en
sent	VER:pres	sentir
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
émeut	VER:pres	émouvoir
de	PRP	de
honte	NOM	honte
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
frémit	VER:pres	frémir
de	PRP	de
rage	NOM	rage
,	PUN	,
Et	NOM	<unknown>
toutefois	ADV	toutefois
ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
ne	ADV	ne
saurait	VER:cond	savoir
céder	VER:infi	céder
,	PUN	,
Sûr	NAM	<unknown>
de	PRP	de
ne	ADV	ne
obtenir	VER:infi	obtenir
rien	NOM	rien
,	PUN	,
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
demander	VER:infi	demander
.	SENT	.
Pendant	PRP	pendant
votre	DET:POS	votre
triomphe	NOM	triomphe
on	PRO:PER	on
a	VER:pres	avoir
vu	VER:pper	voir
ma	DET:POS	mon
constance	NOM	constance
Faire	ADJ	<unknown>
un	DET:ART	un
si	ADV	si
long	ADJ	long
assai	ADV	assai
de	PRP	de
aimer	VER:infi	aimer
sans	PRP	sans
espérance	NOM	espérance
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
sera	VER:futu	être
moins	ADV	moins
dur	ADJ	dur
de	PRP	de
voir	VER:infi	voir
que	KON	que
à	PRP	à
votre	DET:POS	votre
tour	NOM	tour
Une	VER:futu	<unknown>
vertu	NOM	vertu
si	ADV	si
rare	ADJ	rare
exerce	VER:pres	exercer
votre	DET:POS	votre
amour	NOM	amour
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
le	PRO:PER	le
dérober	VER:infi	dérober
au	PRP:det	au
charme	NOM	charme
qui	PRO:REL	qui
la	PRO:PER	la
abuse	VER:pres	abuser
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
que	KON	que
obtenir	VER:infi	obtenir
la	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
refuse	VER:pres	refuser
,	PUN	,
Je	PRO:PER	je
emploierai	VER:futu	employer
vers	PRP	vers
Didas	NAM	<unknown>
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
outrager	VER:infi	outrager
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
sur	PRP	sur
lui	PRO:PER	lui
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
offre	VER:pres	offrir
à	PRP	à
venger	VER:infi	venger
.	SENT	.
Ce	PRO:DEM	ce
Ministre	NOM	ministre
insolent	ADJ	insolent
animant	VER:ppre	animer
votre	DET:POS	votre
rage	NOM	rage
Par	NAM	<unknown>
sa	DET:POS	son
lâche	ADJ	lâche
imposture	NOM	imposture
en	PRO:PER	en
achève	VER:pres	achever
la	DET:ART	le
ouvrage	NOM	ouvrage
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
dont	PRO:REL	dont
la	DET:ART	le
artifice	NOM	artifice
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
fatal	ADJ	fatal
Va	VER:pper	<unknown>
du	PRP:det	du
bien	ADV	bien
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
vole	VER:pres	voler
enrichir	VER:infi	enrichir
mon	DET:POS	mon
Rival	NOM	rival
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
jure	VER:pres	jurer
les	DET:ART	le
Dieux	NOM	Dieu
que	KON	que
avant	PRP	avant
ce	PRO:DEM	ce
coup	NOM	coup
funeste	VER:pres	funester
Mon	NAM	<unknown>
bras	NOM	bras
...	PUN	...
Voici	VER:pper	<unknown>
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
direz	VER:futu	dire
le	DET:ART	le
reste	NOM	reste
.	SENT	.
