En	PRO:PER	en
est	VER:pres	être
ce	PRO:DEM	ce
fait	NOM	fait
,	PUN	,
Julie	NAM	Julie
,	PUN	,
et	KON	et
que	PRO:REL	que
me	PRO:PER	me
apportez	VER:pres	apporter
vous	PRO:PER	vous
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
frère	NOM	frère
,	PUN	,
ou	KON	ou
celle	PRO:DEM	celui
de	PRP	de
un	DET:ART	un
époux	NOM	époux
?	SENT	?
Le	DET:ART	le
funeste	ADJ	funeste
succès	NOM	succès
de	PRP	de
leurs	DET:POS	leur
armes	NOM	arme
impies	ADJ	impie
De	VER:simp	<unknown>
tous	PRO:IND	tout
les	DET:ART	le
combattants	NOM	combattant
a	VER:pres	avoir
il	PRO:PER	il
fait	VER:pper	faire
des	PRP:det	du
hosties	NOM	hostie
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
enviant	VER:ppre	envier
la	DET:ART	le
horreur	NOM	horreur
que	PRO:REL	que
je	PRO:PER	je
aurais	VER:cond	avoir
des	PRP:det	du
vainqueurs	NOM	vainqueur
,	PUN	,
Pour	NAM	<unknown>
tous	PRO:IND	tout
tant	ADV	tant
que	KON	que
ils	PRO:PER	il
étaient	VER:impf	être
demande	VER:pres	demander
il	PRO:PER	il
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
?	SENT	?
Quoi	PRO	quoi
?	SENT	?
Ce	PRO:DEM	ce
qui	PRO:REL	qui
se	PRO:PER	se
est	VER:pres	être
passé	VER:pper	passer
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
ignorez	VER:pres	ignorer
encore	ADV	encore
?	SENT	?
Vous	PRO:PER	vous
faut	VER:pres	falloir
il	PRO:PER	il
étonner	VER:infi	étonner
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
ignore	VER:pres	ignorer
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
savez	VER:pres	savoir
vous	PRO:PER	vous
point	ADV	point
que	KON	que
de	PRP	de
cette	PRO:DEM	ce
maison	NOM	maison
Pour	NAM	<unknown>
Camille	NAM	Camille
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
on	PRO:PER	on
fait	VER:pres	faire
une	DET:ART	un
prison	NOM	prison
?	SENT	?
Julie	NAM	Julie
,	PUN	,
on	PRO:PER	on
nous	PRO:PER	nous
renferme	VER:pres	renfermer
,	PUN	,
on	PRO:PER	on
a	VER:pres	avoir
peur	NOM	peur
de	PRP	de
nos	DET:POS	notre
larmes	NOM	larme
;	PUN	;
Sans	NAM	<unknown>
cela	VER:simp	celer
nous	PRO:PER	nous
serions	VER:cond	être
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
leurs	DET:POS	leur
armes	NOM	arme
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
les	DET:ART	le
désespoirs	NOM	désespoir
de	PRP	de
une	DET:ART	un
chaste	ADJ	chaste
amitié	NOM	amitié
,	PUN	,
Nous	PRO:PER	nous
aurions	VER:cond	avoir
des	PRP:det	du
deux	NUM	deux
camps	NOM	camp
tiré	VER:pper	tirer
quelque	PRO:IND	quelque
pitié	NOM	pitié
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
besoin	NOM	besoin
de	PRP	de
un	DET:ART	un
si	ADV	si
tendre	ADJ	tendre
spectacle	NOM	spectacle
:	PUN	:
Leur	DET:POS	leur
vue	NOM	vue
à	PRP	à
leur	DET:POS	leur
combat	NOM	combat
apporte	VER:pres	apporter
assez	ADV	assez
de	PRP	de
obstacle	NOM	obstacle
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
ils	PRO:PER	il
ont	VER:pres	avoir
paru	VER:pper	paraître
prêts	ADJ	prêt
à	PRP	à
se	PRO:PER	se
mesurer	VER:infi	mesurer
,	PUN	,
On	NAM	<unknown>
a	VER:pres	avoir
dans	PRP	dans
les	DET:ART	le
deux	NUM	deux
camps	NOM	camp
entendu	VER:pper	entendre
murmurer	VER:infi	murmurer
:	PUN	:
À	PRP	à
voir	VER:infi	voir
de	PRP	de
tels	PRO:DEM	tel
amis	NOM	ami
,	PUN	,
des	PRP:det	du
personnes	NOM	personne
si	ADV	si
proches	ADJ	proche
,	PUN	,
Venir	VER:infi	venir
pour	PRP	pour
leur	DET:POS	leur
patrie	NOM	patrie
aux	PRP:det	au
mortelles	ADJ	mortel
approches	NOM	approche
,	PUN	,
Le	DET:ART	le
un	NOM	un
se	PRO:PER	se
émeut	VER:pres	émouvoir
de	PRP	de
pitié	NOM	pitié
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
saisi	VER:pper	saisir
de	PRP	de
horreur	NOM	horreur
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
zèle	NOM	zèle
admire	VER:pres	admirer
la	DET:ART	le
fureur	NOM	fureur
;	PUN	;
Tel	NAM	<unknown>
porte	VER:pres	porter
jusque	PRP	jusque
aux	PRP:det	au
cieux	NOM	cieux
leur	DET:POS	leur
vertu	NOM	vertu
sans	PRP	sans
égale	ADJ	égal
,	PUN	,
Et	VER:simp	<unknown>
tel	PRO:DEM	tel
la	PRO:PER	la
ose	VER:pres	oser
nommer	VER:infi	nommer
sacrilège	ADJ	sacrilège
et	KON	et
brutale	ADJ	brutal
.	SENT	.
Ces	PRO:DEM	ce
divers	ADJ	divers
sentiments	NOM	sentiment
ne	ADV	ne
ont	VER:pres	avoir
pourtant	ADV	pourtant
que	KON	que
une	DET:ART	un
voix	NOM	voix
;	PUN	;
Tous	NAM	<unknown>
accusent	VER:pres	accuser
leurs	DET:POS	leur
chefs	NOM	chef
,	PUN	,
tous	PRO:IND	tout
détestent	VER:pres	détester
leur	DET:POS	leur
choix	NOM	choix
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
pouvant	VER:ppre	pouvoir
souffrir	VER:infi	souffrir
un	DET:ART	un
combat	NOM	combat
si	ADV	si
barbare	ADJ	barbare
,	PUN	,
On	NAM	<unknown>
se	PRO:PER	se
écrie	VER:pres	écrier
,	PUN	,
on	PRO:PER	on
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
enfin	ADV	enfin
on	PRO:PER	on
les	PRO:PER	la|le
sépare	VER:pres	séparer
.	SENT	.
Que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
de	PRP	de
encens	NOM	encens
,	PUN	,
grands	ADJ	grand
dieux	NOM	dieu
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
exaucez	VER:pres	exaucer
!	SENT	!
Vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
pas	ADV	pas
,	PUN	,
Sabine	NAM	Sabine
,	PUN	,
encore	ADV	encore
où	PRO:REL	où
vous	PRO:PER	vous
pensez	VER:pres	penser
:	PUN	:
Vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
espérer	VER:infi	espérer
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
moins	ADV	moins
à	PRP	à
craindre	VER:infi	craindre
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
reste	VER:pres	rester
encore	ADV	encore
assez	ADV	assez
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
En	PRP	en
vain	ADJ	vain
de	PRP	de
un	DET:ART	un
sort	NOM	sort
si	ADV	si
triste	ADJ	triste
on	PRO:PER	on
les	PRO:PER	la|le
veut	VER:pres	vouloir
garantir	VER:infi	garantir
;	PUN	;
Ces	NOM	<unknown>
cruels	ADJ	cruel
généreux	ADJ	généreux
ne	ADV	ne
y	PRO:PER	y
peuvent	VER:pres	pouvoir
consentir	VER:infi	consentir
:	PUN	:
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
ce	PRO:DEM	ce
choix	NOM	choix
leur	PRO:PER	lui
est	VER:pres	être
si	ADV	si
précieuse	ADJ	précieux
,	PUN	,
Et	NAM	<unknown>
charme	VER:pres	charmer
tellement	ADV	tellement
leur	DET:POS	leur
âme	NOM	âme
ambitieuse	ADJ	ambitieux
,	PUN	,
Que	VER:simp	<unknown>
alors	ADV	alors
que	KON	que
on	PRO:PER	on
les	PRO:PER	la|le
déplore	VER:pres	déplorer
ils	PRO:PER	il
se	PRO:PER	se
estiment	VER:pres	estimer
heureux	ADJ	heureux
,	PUN	,
Et	NAM	<unknown>
prennent	VER:pres	prendre
pour	PRP	pour
affront	NOM	affront
la	DET:ART	le
pitié	NOM	pitié
que	PRO:REL	que
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
eux	PRO:PER	eux
.	SENT	.
Le	DET:ART	le
trouble	NOM	trouble
des	PRP:det	du
deux	NUM	deux
camps	NOM	camp
souille	VER:pres	souiller
leur	DET:POS	leur
renommée	NOM	renommée
;	PUN	;
Ils	NOM	<unknown>
combattront	VER:futu	combattre
plutôt	ADV	plutôt
et	KON	et
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
armée	NOM	armée
,	PUN	,
Et	NOM	<unknown>
mourront	VER:futu	mourir
par	PRP	par
les	DET:ART	le
mains	NOM	main
qui	PRO:REL	qui
leur	PRO:PER	lui
font	VER:pres	faire
de	PRP	de
autres	ADJ	autre
lois	NOM	loi
,	PUN	,
Que	VER:simp	<unknown>
pas	ADV	pas
un	NUM	un
de	PRP	de
eux	PRO:PER	eux
renonce	VER:pres	renoncer
aux	PRP:det	au
honneurs	NOM	honneur
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
choix	NOM	choix
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Dans	PRP	dans
leur	DET:POS	leur
dureté	NOM	dureté
ces	PRO:DEM	ce
coeurs	NOM	cœur
de	PRP	de
acier	NOM	acier
se	PRO:PER	se
obstinent	VER:pres	obstiner
!	SENT	!
Oui	INT	oui
,	PUN	,
mais	KON	mais
de	PRP	de
autre	ADJ	autre
côté	NOM	côté
les	DET:ART	le
deux	NUM	deux
camps	NOM	camp
se	PRO:PER	se
mutinent	VER:pres	mutiner
,	PUN	,
Et	VER:ppre	<unknown>
leurs	DET:POS	leur
cris	NOM	cri
,	PUN	,
des	PRP:det	du
deux	NUM	deux
parts	NOM	part
poussés	VER:pper	pousser
en	PRP	en
même	ADJ	même
temps	NOM	temps
,	PUN	,
Demandent	VER:pres	demander
la	DET:ART	le
bataille	NOM	bataille
,	PUN	,
ou	KON	ou
de	PRP	de
autres	ADJ	autre
combattants	NOM	combattant
.	SENT	.
La	DET:ART	le
présence	NOM	présence
des	PRP:det	du
chefs	NOM	chef
à	PRP	à
peine	NOM	peine
est	VER:pres	être
respectée	VER:pper	respecter
,	PUN	,
Leur	VER:simp	<unknown>
pouvoir	NOM	pouvoir
est	VER:pres	être
douteux	ADJ	douteux
,	PUN	,
leur	DET:POS	leur
voix	NOM	voix
mal	ADV	mal
écoutée	VER:pper	écouter
;	PUN	;
Le	DET:ART	le
roi	NOM	roi
même	ADJ	même
se	PRO:PER	se
étonne	VER:pres	étonner
;	PUN	;
et	KON	et
pour	PRP	pour
dernier	ADJ	dernier
effort	NOM	effort
:	PUN	:
"	PUN:cit	"
puisque	KON	puisque
chacun	PRO:IND	chacun
,	PUN	,
dit	VER:pres	dire
il	PRO:PER	il
,	PUN	,
se	PRO:PER	se
échauffe	VER:pres	échauffer
en	PRP	en
ce	PRO:DEM	ce
discord	NOM	discord
,	PUN	,
Consultons	VER:pres	consulter
des	PRP:det	du
grands	ADJ	grand
dieux	NOM	dieu
la	DET:ART	le
majesté	NOM	majesté
sacrée	ADJ	sacré
,	PUN	,
Et	NAM	<unknown>
voyons	VER:pres	voir
si	KON	si
ce	PRO:DEM	ce
change	VER:pres	changer
à	PRP	à
leurs	DET:POS	leur
bontés	NOM	bonté
agrée	VER:pres	agréer
.	SENT	.
Quel	PRO:REL	quel
impie	ADJ	impie
osera	VER:futu	oser
se	PRO:PER	se
prendre	VER:infi	prendre
à	PRP	à
leur	DET:POS	leur
vouloir	NOM	vouloir
,	PUN	,
Lorsque	NAM	<unknown>
en	PRP	en
un	DET:ART	un
sacrifice	NOM	sacrifice
ils	PRO:PER	il
nous	PRO:PER	nous
la	PRO:PER	la
auront	VER:futu	avoir
fait	VER:pper	faire
voir	VER:infi	voir
?	SENT	?
"	PUN:cit	"
Il	PRO:PER	il
se	PRO:PER	se
tait	VER:pres	taire
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
mots	NOM	mot
semblent	VER:pres	sembler
être	VER:infi	être
des	PRP:det	du
charmes	NOM	charme
;	PUN	;
Même	NAM	<unknown>
aux	PRP:det	au
six	NUM	six
combattants	NOM	combattant
ils	PRO:PER	il
arrachent	VER:pres	arracher
les	DET:ART	le
armes	NOM	arme
;	PUN	;
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
désir	NOM	désir
de	PRP	de
honneur	NOM	honneur
qui	PRO:REL	qui
leur	PRO:PER	lui
ferme	VER:pres	fermer
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Tout	NOM	tout
aveugle	ADJ	aveugle
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
,	PUN	,
respecte	VER:pres	respecter
encore	ADV	encore
les	DET:ART	le
dieux	NOM	dieu
.	SENT	.
Leur	PRO:PER	lui
plus	ADV	plus
bouillante	ADJ	bouillant
ardeur	NOM	ardeur
cède	VER:pres	céder
à	PRP	à
la	DET:ART	le
avis	NOM	avis
de	PRP	de
Tulle	NAM	Tulle
;	PUN	;
Et	NAM	<unknown>
soit	KON	soit
par	PRP	par
déférence	NOM	déférence
,	PUN	,
ou	KON	ou
par	PRP	par
un	DET:ART	un
prompt	ADJ	prompt
scrupule	NOM	scrupule
,	PUN	,
Dans	VER:ppre	<unknown>
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
armée	NOM	armée
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
fait	VER:pres	faire
une	DET:ART	un
loi	NOM	loi
,	PUN	,
Comme	VER:pres	<unknown>
si	ADV	si
toutes	PRO:IND	tout
deux	NUM	deux
le	PRO:PER	le
connaissaient	VER:impf	connaître
pour	PRP	pour
roi	NOM	roi
.	SENT	.
Le	DET:ART	le
reste	NOM	reste
se	PRO:PER	se
apprendra	VER:futu	apprendre
par	PRP	par
la	DET:ART	le
mort	NOM	mort
des	PRP:det	du
victimes	NOM	victime
.	SENT	.
Les	DET:ART	le
dieux	NOM	dieu
ne	ADV	ne
avoueront	VER:futu	avouer
point	ADV	point
un	DET:ART	un
combat	NOM	combat
plein	ADJ	plein
de	PRP	de
crimes	NOM	crime
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
espère	VER:pres	espérer
beaucoup	ADV	beaucoup
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
est	VER:pres	être
différé	VER:pper	différer
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
commence	VER:pres	commencer
à	PRP	à
voir	VER:infi	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
désiré	VER:pper	désirer
.	SENT	.
