Trahit	VER:pres	trahir
le	DET:ART	le
désespoir	NOM	désespoir
où	PRO:REL	où
la	DET:ART	le
amour	NOM	amour
le	DET:ART	le
réduit	NOM	réduit
.	SENT	.
Aussi	ADV	aussi
plus	ADV	plus
que	KON	que
le	DET:ART	le
mien	PRO:POS	mien
son	DET:POS	son
intérêt	NOM	intérêt
me	PRO:PER	me
presse	VER:pres	presser
De	VER:pper	<unknown>
embrasser	VER:infi	embrasser
un	DET:ART	un
conseil	NOM	conseil
qui	PRO:REL	qui
bannit	VER:pres	bannir
la	DET:ART	le
Princesse	NOM	princesse
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
et	KON	et
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
offrir	VER:infi	offrir
,	PUN	,
Le	DET:ART	le
éloignant	VER:ppre	éloigner
de	PRP	de
ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
une	DET:ART	un
aide	NOM	aide
à	PRP	à
le	PRO:PER	le
guérir	VER:infi	guérir
.	SENT	.
Sostrate	NAM	<unknown>
est	VER:pres	être
généreux	ADJ	généreux
,	PUN	,
et	KON	et
jamais	ADV	jamais
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
Ne	NAM	<unknown>
marquera	VER:futu	marquer
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
âme	NOM	âme
plus	ADV	plus
fidèle	ADJ	fidèle
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
fatal	ADJ	fatal
amour	NOM	amour
qui	PRO:REL	qui
la	PRO:PER	la
accable	VER:pres	accabler
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Serait	VER:cond	être
peut-être	ADV	peut-être
un	DET:ART	un
crime	NOM	crime
à	PRP	à
tout	ADV	tout
autre	ADJ	autre
que	KON	que
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
De	PRP	de
un	DET:ART	un
bel	ADJ	beau
espoir	NOM	espoir
trahi	VER:pper	trahir
la	DET:ART	le
irréparable	ADJ	irréparable
offense	NOM	offense
Sur	NAM	<unknown>
vous	PRO:PER	vous
de	PRP	de
la	DET:ART	le
Princesse	NOM	princesse
attire	VER:pres	attirer
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Et	VER:simp	<unknown>
prétendre	VER:infi	prétendre
à	PRP	à
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
presser	VER:infi	presser
son	DET:POS	son
courroux	NOM	courroux
De	VER:futu	<unknown>
accepter	VER:infi	accepter
une	DET:ART	un
main	NOM	main
qui	PRO:REL	qui
la	PRO:PER	la
venge	VER:pres	venger
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Contre	PRP	contre
moi	PRO:PER	moi
de	PRP	de
Sostrate	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
que	KON	que
elle	PRO:PER	elle
obtienne	VER:subp	obtenir
,	PUN	,
Mon	NAM	<unknown>
amitié	NOM	amitié
pour	KON	pour
lui	PRO:PER	lui
me	PRO:PER	me
répond	VER:pres	répondre
de	PRP	de
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
Sa	VER:simp	<unknown>
vertu	NOM	vertu
me	PRO:PER	me
est	VER:pres	être
connue	VER:pper	connaître
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
Ne	NAM	<unknown>
me	PRO:PER	me
laisse	VER:pres	laisser
aucun	PRO:IND	aucun
droit	NOM	droit
de	PRP	de
douter	VER:infi	douter
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Cet	PRO:DEM	ce
amour	NOM	amour
que	PRO:REL	que
tu	PRO:PER	tu
crains	VER:pres	craindre
flatte	VER:pres	flatter
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
ma	DET:POS	mon
peine	NOM	peine
Que	NAM	<unknown>
espérant	VER:ppre	espérer
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
si	KON	si
je	PRO:PER	je
épouse	VER:pres	épouser
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Avec	NAM	<unknown>
tant	ADV	tant
de	PRP	de
chaleur	NOM	chaleur
il	PRO:PER	il
lui	PRO:PER	lui
peint	VER:pres	peindre
mon	DET:POS	mon
tourment	NOM	tourment
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
qui	PRO:REL	qui
passe	VER:pres	passer
à	PRP	à
son	DET:POS	son
appartement	NOM	appartement
.	SENT	.
Vos	DET:POS	votre
yeux	NOM	œil
de	PRP	de
votre	DET:POS	votre
coeur	NOM	cœur
marquant	VER:ppre	marquer
la	DET:ART	le
impatience	NOM	impatience
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
tant	ADV	tant
de	PRP	de
soins	NOM	soin
de	PRP	de
éviter	VER:infi	éviter
ma	DET:POS	mon
présence	NOM	présence
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
font	VER:pres	faire
que	KON	que
trop	ADV	trop
voir	VER:infi	voir
le	DET:ART	le
peu	ADV	peu
que	KON	que
il	PRO:PER	il
prend	VER:pres	prendre
de	PRP	de
part	NOM	part
Au	VER:subi	<unknown>
bonheur	NOM	bonheur
imprévu	ADJ	imprévu
que	PRO:REL	que
me	PRO:PER	me
offre	VER:pres	offrir
le	DET:ART	le
hasard	NOM	hasard
.	SENT	.
Le	DET:ART	le
chagrin	NOM	chagrin
où	PRO:REL	où
je	PRO:PER	je
vis	VER:simp	voir
me	PRO:PER	me
rend	VER:pres	rendre
si	ADV	si
peu	ADV	peu
traitable	ADJ	traitable
,	PUN	,
Que	VER:simp	<unknown>
souvent	ADV	souvent
malgré	PRP	malgré
moi	PRO:PER	moi
son	DET:POS	son
aigreur	NOM	aigreur
vous	PRO:PER	vous
accable	VER:pres	accabler
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
zèle	NOM	zèle
pour	KON	pour
vous	PRO:PER	vous
osant	VER:ppre	oser
se	PRO:PER	se
en	PRO:PER	en
indigner	VER:infi	indigner
Par	NOM	par
ces	PRO:DEM	ce
soins	NOM	soin
de	PRP	de
vous	PRO:PER	vous
fuir	VER:infi	fuir
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
la	PRO:PER	la
épargner	VER:infi	épargner
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	ADV	que
au	PRP:det	au
prix	NOM	prix
de	PRP	de
une	DET:ART	un
si	ADV	si
chère	ADJ	cher
vue	NOM	vue
,	PUN	,
Perdez	VER:pres	perdre
une	DET:ART	un
bonté	NOM	bonté
dont	PRO:REL	dont
la	DET:ART	le
rigueur	NOM	rigueur
me	PRO:PER	me
tue	VER:pres	tuer
,	PUN	,
Et	NOM	<unknown>
puisque	KON	puisque
pour	PRP	pour
mes	DET:POS	mon
voeux	NOM	vœu
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
de	PRP	de
si	ADV	si
doux	ADJ	doux
,	PUN	,
Accablez	VER:pres	accabler
moi	PRO:PER	moi
plutôt	ADV	plutôt
que	KON	que
me	PRO:PER	me
priver	VER:infi	priver
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
à	PRP	à
me	PRO:PER	me
voir	VER:infi	voir
quelque	PRO:IND	quelque
nouvel	ADJ	nouveau
outrage	NOM	outrage
Toujours	NAM	<unknown>
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
repoussera	VER:futu	repousser
la	DET:ART	le
hommage	NOM	hommage
,	PUN	,
Que	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
entendrai	VER:futu	entendre
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
souffre	VER:pres	souffrir
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
Mais	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
aurai	VER:futu	avoir
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Ce	PRO:DEM	ce
charme	NOM	charme
,	PUN	,
où	PRO:REL	où
tout	PRO:IND	tout
mon	DET:POS	mon
coeur	NOM	cœur
pleinement	ADV	pleinement
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Adoucit	VER:simp	adoucir
les	DET:ART	le
mépris	NOM	mépris
dont	PRO:REL	dont
la	DET:ART	le
fierté	NOM	fierté
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
âpre	ADJ	âpre
douleur	NOM	douleur
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
ouïr	VER:infi	ouïr
,	PUN	,
Se	VER:infi	<unknown>
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
la	PRO:PER	la
étouffer	VER:infi	étouffer
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
sait	VER:pres	savoir
éblouir	VER:infi	éblouir
.	SENT	.
Je	PRO:PER	je
ignore	VER:pres	ignorer
quels	PRO:REL	quel
mépris	VER:simp	méprendre
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
fais	VER:pres	faire
paraître	VER:infi	paraître
,	PUN	,
Mais	NAM	<unknown>
je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
me	PRO:PER	me
aimant	VER:ppre	aimer
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
dû	VER:pper	devoir
connaître	VER:infi	connaître
,	PUN	,
