Consultez	VER:pres	consulter
la	DET:ART	le
raison	NOM	raison
plutôt	ADV	plutôt
que	KON	que
votre	DET:POS	votre
coeur	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
voyant	VER:ppre	voir
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
fasse	VER:subp	faire
.	SENT	.
Chargez	VER:pres	charger
,	PUN	,
chargez	VER:pres	charger
moi	PRO:PER	moi
donc	ADV	donc
de	PRP	de
vos	DET:POS	votre
fers	NOM	fer
en	PRP	en
sa	DET:POS	son
place	NOM	place
:	PUN	:
Au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
un	DET:ART	un
conquérant	NOM	conquérant
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
couronné	VER:pper	couronner
,	PUN	,
Traînez	VER:pres	traîner
à	PRP	à
votre	DET:POS	votre
Rome	NAM	Rome
un	DET:ART	un
vainqueur	NOM	vainqueur
enchaîné	ADJ	enchaîné
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
Sophonisbe	NAM	<unknown>
,	PUN	,
et	KON	et
mon	DET:POS	mon
amour	NOM	amour
fidèle	ADJ	fidèle
Dédaigne	NAM	<unknown>
et	KON	et
diadème	NOM	diadème
et	KON	et
liberté	NOM	liberté
sans	PRP	sans
elle	PRO:PER	elle
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
ni	KON	ni
régner	VER:infi	régner
,	PUN	,
ni	KON	ni
vivre	VER:infi	vivre
que	KON	que
en	PRP	en
ses	DET:POS	son
bras	NOM	bras
:	PUN	:
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
emportez	VER:pres	emporter
pas	ADV	pas
.	SENT	.
Résolus	VER:pper	résoudre
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
importe	VER:pres	importer
Si	VER:pper	<unknown>
ma	DET:POS	mon
juste	ADJ	juste
douleur	NOM	douleur
se	PRO:PER	se
retient	VER:pres	retenir
ou	KON	ou
se	PRO:PER	se
emporte	VER:pres	emporter
?	SENT	?
Mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
et	KON	et
mes	DET:POS	mon
soupirs	NOM	soupir
vous	PRO:PER	vous
fléchiront	VER:futu	fléchir
ils	PRO:PER	il
mieux	ADV	mieux
?	SENT	?
Et	KON	et
faut	VER:pres	falloir
il	PRO:PER	il
à	PRP	à
genoux	NOM	genou
vous	PRO:PER	vous
parler	VER:infi	parler
comme	ADV	comme
aux	PRP:det	au
dieux	NOM	dieu
?	SENT	?
Que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
mal	ADV	mal
employé	VER:pper	employer
mon	DET:POS	mon
sang	NOM	sang
et	KON	et
mes	DET:POS	mon
services	NOM	service
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
les	PRO:PER	la|le
ai	VER:pres	avoir
prêtés	VER:pper	prêter
à	PRP	à
vos	DET:POS	votre
astres	NOM	astre
propices	ADJ	propice
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
hâter	VER:infi	hâter
votre	DET:POS	votre
destin	NOM	destin
,	PUN	,
Sans	NAM	<unknown>
pouvoir	NOM	pouvoir
mériter	VER:infi	mériter
cette	PRO:DEM	ce
part	NOM	part
au	PRP:det	au
butin	NOM	butin
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
hâté	VER:pper	hâter
notre	DET:POS	notre
fortune	NOM	fortune
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
que	KON	que
la	DET:ART	le
proie	NOM	proie
entre	PRP	entre
nous	PRO:PER	nous
soit	VER:subp	être
commune	NOM	commune
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
la	PRO:PER	la
partager	VER:infi	partager
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
choisir	VER:infi	choisir
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
avant	PRP	avant
notre	DET:POS	notre
aveu	NOM	aveu
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
faut	VER:pres	falloir
saisir	VER:infi	saisir
?	SENT	?
Ah	INT	ah
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
fait	VER:pper	faire
la	DET:ART	le
moindre	ADJ	moindre
expérience	NOM	expérience
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
digne	ADJ	digne
amour	NOM	amour
donne	VER:pres	donner
de	PRP	de
impatience	NOM	impatience
,	PUN	,
Vous	NAM	<unknown>
sauriez	VER:impf	saurer
...	PUN	...
Mais	VER:impf	<unknown>
pourquoi	ADV	pourquoi
ne	ADV	ne
en	PRO:PER	en
auriez	VER:cond	avoir
vous	PRO:PER	vous
pas	ADV	pas
fait	VER:pper	faire
?	SENT	?
Pour	PRP	pour
aimer	VER:infi	aimer
à	PRP	à
notre	DET:POS	notre
âge	NOM	âge
en	PRO:PER	en
est	VER:pres	être
on	PRO:PER	on
moins	ADV	moins
parfait	VER:pper	parfaire
?	SENT	?
Les	DET:ART	le
héros	NOM	héro|héros
des	PRP:det	du
Romains	NAM	Romains
ne	ADV	ne
sont	VER:pres	être
ils	PRO:PER	il
jamais	ADV	jamais
hommes	NOM	homme
?	SENT	?
Leur	DET:POS	leur
Mars	NAM	Mars
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
été	VER:pper	être
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
maître	NOM	maître
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
des	PRP:det	du
rois	NOM	roi
et	KON	et
des	PRP:det	du
amants	NOM	amant
,	PUN	,
En	VER:ppre	<unknown>
ma	DET:POS	mon
place	NOM	place
aurait	VER:cond	avoir
eu	VER:pper	avoir
mêmes	ADJ	même
empressements	NOM	empressement
.	SENT	.
Je	PRO:PER	je
aimois	NOM	<unknown>
,	PUN	,
on	PRO:PER	on
la	PRO:PER	la
agréait	VER:impf	agréer
,	PUN	,
je	PRO:PER	je
étais	VER:impf	être
ici	ADV	ici
le	DET:ART	le
maître	NOM	maître
;	PUN	;
Vous	NAM	<unknown>
me	PRO:PER	me
aimiez	VER:impf	aimer
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
vous	PRO:PER	vous
le	PRO:PER	le
faisiez	VER:impf	faire
paraître	VER:infi	paraître
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
en	PRP	en
cet	PRO:DEM	ce
état	NOM	état
daigne	VER:pres	daigner
il	PRO:PER	il
hésiter	VER:infi	hésiter
,	PUN	,
faute	NOM	faute
de	PRP	de
un	DET:ART	un
mot	NOM	mot
de	PRP	de
aveu	NOM	aveu
dont	PRO:REL	dont
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
douter	VER:infi	douter
?	SENT	?
Voir	VER:infi	voir
son	DET:POS	son
bien	NOM	bien
en	PRP	en
sa	DET:POS	son
main	NOM	main
et	KON	et
ne	ADV	ne
le	DET:ART	le
point	NOM	point
reprendre	VER:infi	reprendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
respect	NOM	respect
bien	ADV	bien
difficile	ADJ	difficile
à	PRP	à
rendre	VER:infi	rendre
.	SENT	.
Un	DET:ART	un
roi	NOM	roi
se	PRO:PER	se
souvient	VER:pres	souvenir
il	PRO:PER	il
en	PRP	en
des	PRP:det	du
moments	NOM	moment
si	KON	si
doux	ADV	doux
Que	VER:cond	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
dans	PRP	dans
votre	DET:POS	votre
camp	NOM	camp
des	PRP:det	du
maîtres	NOM	maître
parmi	PRP	parmi
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dû	VER:pper	devoir
toutefois	ADV	toutefois
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
tiens	VER:pres	tenir
coupable	ADJ	coupable
.	SENT	.
Ce	PRO:DEM	ce
crime	NOM	crime
est	VER:pres	être
il	PRO:PER	il
si	ADV	si
grand	ADJ	grand
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
irréparable	ADJ	irréparable
?	SENT	?
Et	KON	et
sans	PRP	sans
considérer	VER:infi	considérer
mes	DET:POS	mon
services	NOM	service
passés	VER:pper	passer
,	PUN	,
Sans	NAM	<unknown>
excuser	VER:infi	excuser
la	DET:ART	le
amour	NOM	amour
par	PRP	par
qui	PRO:REL	qui
nos	DET:POS	notre
coeurs	NOM	cœur
forcés	ADJ	forcé
...	PUN	...
Vous	NAM	<unknown>
parlez	VER:pres	parler
tant	ADV	tant
de	PRP	de
amour	NOM	amour
,	PUN	,
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
confesse	VER:pres	confesser
