Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
bien	ADV	bien
glorieux	ADJ	glorieux
Que	VER:futu	<unknown>
on	PRO:PER	on
se	PRO:PER	se
souvienne	VER:subp	souvenir
encor	ADV	encor
de	PRP	de
mon	DET:POS	mon
nom	NOM	nom
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
le	DET:ART	le
prononçant	VER:ppre	prononcer
un	DET:ART	un
grand	ADJ	grand
prince	NOM	prince
me	PRO:PER	me
assure	VER:pres	assurer
Que	NAM	<unknown>
il	PRO:PER	il
sait	VER:pres	savoir
avec	PRP	avec
bonté	NOM	bonté
pardonner	VER:infi	pardonner
une	DET:ART	un
injure	NOM	injure
.	SENT	.
Être	VER:infi	être
parti	VER:pper	partir
sans	PRP	sans
ordre	NOM	ordre
,	PUN	,
et	KON	et
quittant	VER:ppre	quitter
cette	PRO:DEM	ce
cour	NOM	cour
...	PUN	...
Ce	VER:simp	<unknown>
crime	NOM	crime
est	VER:pres	être
effacé	VER:pper	effacer
par	PRP	par
votre	DET:POS	votre
heureux	ADJ	heureux
retour	NOM	retour
,	PUN	,
Ou	VER:pper	<unknown>
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
ordonné	VER:pper	ordonner
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
punisse	VER:subp	punir
,	PUN	,
Embrasser	NAM	<unknown>
Cléomène	NAM	<unknown>
en	PRO:PER	en
sera	VER:futu	être
le	DET:ART	le
supplice	NOM	supplice
.	SENT	.
Ah	INT	ah
,	PUN	,
seigneur	NOM	seigneur
!	SENT	!
Mais	KON	mais
au	PRP:det	au
moins	ADV	moins
,	PUN	,
dans	PRP	dans
la	DET:ART	le
heur	NOM	heur
de	PRP	de
vous	PRO:PER	vous
revoir	VER:infi	revoir
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
refusez	VER:pres	refuser
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
savoir	VER:infi	savoir
.	SENT	.
Si	KON	si
votre	DET:POS	votre
éloignement	NOM	éloignement
nous	PRO:PER	nous
parut	VER:simp	paraître
un	DET:ART	un
peu	ADV	peu
rude	ADJ	rude
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
pus	VER:simp	pouvoir
accuser	VER:infi	accuser
que	KON	que
notre	DET:POS	notre
ingratitude	NOM	ingratitude
,	PUN	,
Puisque	NAM	<unknown>
par	PRP	par
vous	PRO:PER	vous
deux	NUM	deux
fois	NOM	foi|fois
cet	PRO:DEM	ce
État	NAM	État
défendu	VER:pper	défendre
Ayant	VER:ppre	avoir
reçu	VER:pper	recevoir
beaucoup	ADV	beaucoup
,	PUN	,
vous	PRO:PER	vous
avait	VER:impf	avoir
peu	ADV	peu
rendu	VER:pper	rendre
.	SENT	.
Parlez	VER:pres	parler
donc	ADV	donc
,	PUN	,
Cléomène	NAM	<unknown>
,	PUN	,
et	KON	et
si	KON	si
dans	PRP	dans
cet	PRO:DEM	ce
empire	NOM	empire
Il	NOM	<unknown>
est	VER:pres	être
quelques	PRO:IND	quelque
honneurs	NOM	honneur
où	PRO:REL	où
votre	DET:POS	votre
coeur	NOM	cœur
aspire	VER:pres	aspirer
,	PUN	,
Pour	NAM	<unknown>
réparer	VER:infi	réparer
la	DET:ART	le
outrage	NOM	outrage
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
Arrêtez	VER:pres	arrêter
un	DET:ART	un
discours	NOM	discours
qui	PRO:REL	qui
blesse	VER:pres	blesser
mon	DET:POS	mon
honneur	NOM	honneur
!	SENT	!
Si	KON	si
la	PRO:PER	la
on	PRO:PER	on
croit	VER:pres	croire
dans	PRP	dans
Argos	NAM	Argos
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
âme	NOM	âme
si	ADV	si
basse	ADJ	bas
Que	VER:futu	<unknown>
un	DET:ART	un
intérêt	NOM	intérêt
honteux	ADJ	honteux
me	PRO:PER	me
y	PRO:PER	y
retienne	VER:subp	retenir
ou	KON	ou
me	PRO:PER	me
en	PRO:PER	en
chasse	VER:pres	chasser
,	PUN	,
Peut-être	NAM	<unknown>
y	PRO:PER	y
montrerai	VER:futu	montrer
je	PRO:PER	je
avant	PRP	avant
un	DET:ART	un
jour	NOM	jour
ou	KON	ou
deux	NUM	deux
Que	NOM	<unknown>
une	DET:ART	un
mort	NOM	mort
éclatante	ADJ	éclatant
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
que	PRO:REL	que
je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
de	PRP	de
nos	DET:POS	notre
ennemis	NOM	ennemi
souhaiter	VER:infi	souhaiter
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Quand	NAM	<unknown>
à	PRP	à
nous	PRO:PER	nous
secourir	VER:infi	secourir
la	DET:ART	le
gloire	NOM	gloire
vous	PRO:PER	vous
engage	VER:pres	engager
?	SENT	?
Vous	PRO:PER	vous
même	ADV	même
avecque	VER:pres	<unknown>
vous	PRO:PER	vous
ce	PRO:DEM	ce
est	VER:pres	être
ne	ADV	ne
être	VER:infi	être
pas	ADV	pas
de	PRP	de
accord	NOM	accord
.	SENT	.
Tel	PRO:DEM	tel
est	VER:pres	être
la	DET:ART	le
injuste	ADJ	injuste
effet	NOM	effet
des	PRP:det	du
caprices	NOM	caprice
du	PRP:det	du
sort	NOM	sort
.	SENT	.
Son	DET:POS	son
ordre	NOM	ordre
aveuglément	ADV	aveuglément
contre	PRP	contre
nous	PRO:PER	nous
se	PRO:PER	se
déploie	VER:pres	déployer
:	PUN	:
Il	PRO:PER	il
me	PRO:PER	me
chassa	VER:simp	chasser
de	PRP	de
Argos	NAM	Argos
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
qui	PRO:REL	qui
me	PRO:PER	me
y	PRO:PER	y
renvoie	VER:pres	renvoyer
,	PUN	,
Forcé	VER:pper	forcer
par	PRP	par
ses	DET:POS	son
décrets	NOM	décret
,	PUN	,
je	PRO:PER	je
reviens	VER:pres	revenir
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
demandez	VER:pres	demander
point	ADV	point
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
mieux	ADV	mieux
,	PUN	,
Seigneur	NAM	Seigneur
:	PUN	:
un	DET:ART	un
tel	NOM	tel
secret	ADJ	secret
me	PRO:PER	me
est	VER:pres	être
de	PRP	de
telle	PRO:DEM	tel
importance	NOM	importance
Que	VER:futu	<unknown>
la	DET:ART	le
reine	NOM	reine
elle	PRO:PER	elle
même	ADV	même
excuse	VER:pres	excuser
mon	DET:POS	mon
silence	NOM	silence
.	SENT	.
Je	PRO:PER	je
aurais	VER:cond	avoir
tort	NOM	tort
de	PRP	de
aspirer	VER:infi	aspirer
à	PRP	à
plus	ADV	plus
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
su	VER:pper	savoir
.	SENT	.
Je	PRO:PER	je
oubliais	VER:impf	oublier
cependant	ADV	cependant
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
reçu	VER:pper	recevoir
.	SENT	.
Avec	PRP	avec
vous	PRO:PER	vous
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
je	PRO:PER	je
ai	VER:pres	avoir
charge	NOM	charge
de	PRP	de
la	PRO:PER	la
attendre	VER:infi	attendre
,	PUN	,
Les	DET:ART	le
princes	NOM	prince
de	PRP	de
autre	ADJ	autre
part	NOM	part
sont	VER:pres	être
mandés	VER:pper	mander
pour	KON	pour
se	PRO:PER	se
y	PRO:PER	y
rendre	VER:infi	rendre
;	PUN	;
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
donne	VER:pres	donner
avis	NOM	avis
.	SENT	.
Quel	PRO:REL	quel
malheur	NOM	malheur
survenu	VER:pper	survenir
Veut	VER:pres	vouloir
que	KON	que
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
ainsi	KON	ainsi
le	DET:ART	le
conseil	NOM	conseil
soit	VER:subp	être
tenu	VER:pper	tenir
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
ignorez	VER:pres	ignorer
donc	ADV	donc
la	DET:ART	le
audience	NOM	audience
secrète	ADJ	secret
Que	VER:futu	<unknown>
lui	PRO:PER	lui
fait	VER:pres	faire
demander	VER:infi	demander
la	DET:ART	le
ambassadeur	NOM	ambassadeur
de	PRP	de
Crète	NAM	Crète
?	SENT	?
Le	DET:ART	le
ambassadeur	NOM	ambassadeur
de	PRP	de
Crète	NAM	Crète
?	SENT	?
Ah	INT	ah
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
surprenez	VER:pres	surprendre
!	SENT	!
Pour	PRP	pour
sa	DET:POS	son
réception	NOM	réception
les	DET:ART	le
ordres	NOM	ordre
sont	VER:pres	être
donnés	VER:pper	donner
;	PUN	;
On	VER:subi	<unknown>
la	PRO:PER	la
allait	VER:impf	aller
faire	VER:infi	faire
entrer	VER:infi	entrer
quand	KON	quand
je	PRO:PER	je
ai	VER:pres	avoir
quitté	VER:pper	quitter
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Quel	PRO:REL	quel
que	KON	que
en	PRO:PER	en
soit	VER:subp	être
le	DET:ART	le
dessein	NOM	dessein
,	PUN	,
la	DET:ART	le
ambassadeur	NOM	ambassadeur
me	PRO:PER	me
gêne	VER:pres	gêner
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
vieil	ADJ	vieux
ennemi	NOM	ennemi
tout	ADV	tout
doit	VER:pres	devoir
être	VER:infi	être
suspect	ADJ	suspect
.	SENT	.
Puis	ADV	puis
je	PRO:PER	je
être	VER:infi	être
curieux	ADJ	curieux
sans	PRP	sans
perdre	VER:infi	perdre
le	DET:ART	le
respect	NOM	respect
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Tout	ADV	tout
me	PRO:PER	me
surprend	VER:pres	surprendre
,	PUN	,
et	KON	et
je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
comprendre	VER:infi	comprendre
Ce	NAM	<unknown>
que	KON	que
un	DET:ART	un
bruit	NOM	bruit
fort	ADJ	fort
confus	ADJ	confus
me	PRO:PER	me
a	VER:pres	avoir
voulu	VER:pper	vouloir
faire	VER:infi	faire
entendre	VER:infi	entendre
.	SENT	.
Quand	KON	quand
je	PRO:PER	je
partis	VER:pper	partir
de	PRP	de
Argos	NAM	Argos
,	PUN	,
sur	PRP	sur
le	DET:ART	le
commun	ADJ	commun
rapport	NOM	rapport
,	PUN	,
Du	NAM	<unknown>
Prince	NAM	<unknown>
Timocrate	NAM	<unknown>
on	PRO:PER	on
y	PRO:PER	y
croyait	VER:impf	croire
la	DET:ART	le
mort	NOM	mort
.	SENT	.
Déjà	ADV	déjà
depuis	PRP	depuis
quatre	NUM	quatre
ans	NOM	an
,	PUN	,
la	DET:ART	le
âme	NOM	âme
aux	PRP:det	au
soupirs	NOM	soupir
ouverte	ADJ	ouvert
,	PUN	,
Démochare	NOM	<unknown>
son	DET:POS	son
père	NOM	père
en	PRO:PER	en
regrettait	VER:impf	regretter
la	DET:ART	le
perte	NOM	perte
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
vieux	ADJ	vieux
roi	NOM	roi
de	PRP	de
Crète	NAM	Crète
accablé	VER:pper	accabler
de	PRP	de
douleur	NOM	douleur
,	PUN	,
Paisible	NAM	<unknown>
en	PRP	en
ses	DET:POS	son
États	NAM	États
déplorait	VER:impf	déplorer
son	DET:POS	son
malheur	NOM	malheur
.	SENT	.
Cependant	ADV	cependant
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
par	PRP	par
un	DET:ART	un
sort	NOM	sort
tout	ADV	tout
contraire	ADJ	contraire
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
fils	NOM	fil|fils
crû	VER:pper	croître
mort	NOM	mort
au	PRP:det	au
trône	NOM	trône
de	PRP	de
son	DET:POS	son
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
autres	ADJ	autre
sentiments	NOM	sentiment
appuyant	VER:ppre	appuyer
ses	DET:POS	son
projets	NOM	projet
,	PUN	,
Je	PRO:PER	je
rencontre	VER:pres	rencontrer
la	DET:ART	le
guerre	NOM	guerre
où	PRO:REL	où
je	PRO:PER	je
ay	NOM	ay
laissé	VER:pper	laisser
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Si	KON	si
de	PRP	de
ces	PRO:DEM	ce
nouveautés	NOM	nouveauté
votre	DET:POS	votre
esprit	NOM	esprit
est	VER:pres	être
en	PRP	en
peine	NOM	peine
,	PUN	,
Faites	ADJ	fait
réflexion	NOM	réflexion
sur	PRP	sur
cette	PRO:DEM	ce
vieille	ADJ	vieux
haine	NOM	haine
,	PUN	,
Qui	NAM	<unknown>
cent	NUM	cent
fois	NOM	foi|fois
de	PRP	de
nos	DET:POS	notre
mers	NOM	mer
a	VER:pres	avoir
fait	VER:pper	faire
rougir	VER:infi	rougir
les	DET:ART	le
eaux	NOM	eau
Par	NAM	<unknown>
le	DET:ART	le
sang	NOM	sang
le	DET:ART	le
plus	ADV	plus
pur	ADJ	pur
et	KON	et
de	PRP	de
Crète	NAM	Crète
et	KON	et
de	PRP	de
Argos	NAM	Argos
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
enfin	ADV	enfin
le	DET:ART	le
feu	ADJ	feu
roi	NOM	roi
combattant	VER:ppre	combattre
Démochare	NOM	<unknown>
,	PUN	,
Pris	NAM	<unknown>
par	PRP	par
lui	PRO:PER	lui
prisonnier	NOM	prisonnier
,	PUN	,
périt	VER:pres	périr
chez	PRP	chez
ce	PRO:DEM	ce
barbare	ADJ	barbare
.	SENT	.
La	DET:ART	le
reine	NOM	reine
,	PUN	,
hors	PRP	hors
de	PRP	de
état	NOM	état
de	PRP	de
venger	VER:infi	venger
son	DET:POS	son
époux	NOM	époux
,	PUN	,
Sur	NAM	<unknown>
la	DET:ART	le
offre	NOM	offre
de	PRP	de
la	DET:ART	le
paix	NOM	paix
déguise	VER:pres	déguiser
son	DET:POS	son
courroux	NOM	courroux
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
attentat	NOM	attentat
dissimulant	VER:ppre	dissimuler
la	DET:ART	le
offense	NOM	offense
,	PUN	,
Pour	NOM	<unknown>
mieux	ADV	mieux
la	PRO:PER	la
exécuter	VER:infi	exécuter
,	PUN	,
recule	VER:pres	reculer
sa	DET:POS	son
vengeance	NOM	vengeance
.	SENT	.
Elle	PRO:PER	elle
arme	VER:pres	armer
toutefois	ADV	toutefois
,	PUN	,
mais	KON	mais
les	DET:ART	le
messéniens	ADJ	<unknown>
,	PUN	,
Osant	VER:ppre	oser
renouveler	VER:infi	renouveler
des	PRP:det	du
débats	NOM	débat
anciens	ADJ	ancien
,	PUN	,
Nous	PRO:PER	nous
font	VER:pres	faire
changer	VER:infi	changer
bientôt	ADV	bientôt
,	PUN	,
pour	PRP	pour
vouloir	VER:infi	vouloir
trop	ADV	trop
prétendre	VER:infi	prétendre
,	PUN	,
Le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
attaquer	VER:infi	attaquer
au	PRP:det	au
soin	NOM	soin
de	PRP	de
nous	PRO:PER	nous
défendre	VER:infi	défendre
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
parlerai	VER:futu	parler
point	ADV	point
des	PRP:det	du
différents	ADJ	différent
combats	NOM	combat
Que	VER:subi	<unknown>
enfin	ADV	enfin
après	PRP	après
deux	NUM	deux
ans	NOM	an
termina	VER:simp	terminer
votre	DET:POS	votre
bras	NOM	bras
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
issue	NOM	issue
en	PRP	en
étant	VER:ppre	être
pour	KON	pour
nous	PRO:PER	nous
trop	ADV	trop
incertaine	ADJ	incertain
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
envoya	VER:simp	envoyer
la	DET:ART	le
illustre	ADJ	illustre
Cléomène	NAM	<unknown>
,	PUN	,
Par	NAM	<unknown>
qui	PRO:REL	qui
jusque	PRP	jusque
en	PRP	en
ses	DET:POS	son
ports	NOM	port
la	DET:ART	le
ennemi	NOM	ennemi
repoussé	VER:pper	repousser
À	PRP	à
ses	DET:POS	son
prétentions	NOM	prétention
eut	VER:simp	avoir
bientôt	ADV	bientôt
renoncé	VER:pper	renoncer
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
lorsque	KON	lorsque
affranchis	VER:pper	affranchir
de	PRP	de
une	DET:ART	un
guerre	NOM	guerre
si	ADV	si
rude	ADJ	rude
,	PUN	,
La	DET:ART	le
reine	NOM	reine
,	PUN	,
se	PRO:PER	se
accusant	VER:ppre	accuser
déjà	ADV	déjà
de	PRP	de
ingratitude	NOM	ingratitude
,	PUN	,
Voulut	NAM	<unknown>
,	PUN	,
pour	PRP	pour
apaiser	VER:infi	apaiser
les	DET:ART	le
mânes	NOM	mânes
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
roi	NOM	roi
,	PUN	,
De	VER:ppre	<unknown>
ses	DET:POS	son
armes	NOM	arme
en	PRP	en
Crètealler	VER:infi	<unknown>
porter	VER:infi	porter
la	DET:ART	le
effroi	NOM	effroi
.	SENT	.
Vous	PRO:PER	vous
sûtes	VER:simp	savoir
ce	PRO:DEM	ce
dessein	NOM	dessein
;	PUN	;
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
votre	DET:POS	votre
absence	NOM	absence
De	VER:futu	<unknown>
une	DET:ART	un
prompte	ADJ	prompt
victoire	NOM	victoire
affaiblit	VER:pres	affaiblir
la	DET:ART	le
espérance	NOM	espérance
,	PUN	,
Chacun	NAM	<unknown>
ambitieux	ADJ	ambitieux
du	PRP:det	du
nom	NOM	nom
de	PRP	de
bon	ADJ	bon
sujet	NOM	sujet
Embrasse	VER:subi	<unknown>
avidemment	ADJ	<unknown>
ce	PRO:DEM	ce
glorieux	ADJ	glorieux
projet	NOM	projet
.	SENT	.
Démochare	NOM	<unknown>
,	PUN	,
surpris	ADJ	surpris
et	KON	et
saisi	VER:pper	saisir
de	PRP	de
épouvante	NOM	épouvante
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
faible	ADJ	faible
et	KON	et
vain	ADJ	vain
effort	NOM	effort
trouble	VER:pres	troubler
notre	DET:POS	notre
descente	NOM	descente
;	PUN	;
Tout	NAM	<unknown>
fait	VER:pres	faire
jour	NOM	jour
,	PUN	,
tout	ADV	tout
nous	PRO:PER	nous
cède	VER:pres	céder
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
retire	VER:pres	retirer
,	PUN	,
il	PRO:PER	il
fuit	VER:pres	fuir
.	SENT	.
Enflés	VER:pper	enfler
de	PRP	de
ce	PRO:DEM	ce
succès	NOM	succès
,	PUN	,
nous	PRO:PER	nous
en	PRO:PER	en
cherchons	VER:pres	chercher
le	DET:ART	le
fruit	NOM	fruit
,	PUN	,
Et	NOM	<unknown>
maîtres	NOM	maître
en	PRP	en
dix	NUM	dix
jours	NOM	jour
de	PRP	de
la	DET:ART	le
moitié	NOM	moitié
de	PRP	de
la	DET:ART	le
île	NOM	île
,	PUN	,
Nous	PRO:PER	nous
la	PRO:PER	la
allions	VER:subp	aller
assiéger	VER:infi	assiéger
dans	PRP	dans
sa	DET:POS	son
dernière	ADJ	dernier
ville	NOM	ville
,	PUN	,
Si	NAM	<unknown>
,	PUN	,
cherchant	VER:ppre	chercher
à	PRP	à
périr	VER:infi	périr
du	PRP:det	du
moins	ADV	moins
avec	PRP	avec
éclat	NOM	éclat
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
fût	VER:subi	être
pas	ADV	pas
venu	VER:pper	venir
nous	PRO:PER	nous
offrir	VER:infi	offrir
le	DET:ART	le
combat	NOM	combat
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
donne	VER:pres	donner
sanglant	VER:ppre	sangler
,	PUN	,
et	KON	et
déjà	ADV	déjà
,	PUN	,
pleins	ADJ	plein
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Nous	PRO:PER	nous
cherchions	VER:impf	chercher
par	PRP	par
sa	DET:POS	son
prise	NOM	prise
une	DET:ART	un
entière	ADJ	entier
victoire	NOM	victoire
,	PUN	,
Quand	NAM	<unknown>
nous	PRO:PER	nous
voyons	VER:pres	voir
de	PRP	de
loin	ADV	loin
,	PUN	,
pour	KON	pour
en	PRP	en
rompre	VER:infi	rompre
le	DET:ART	le
cours	NOM	cour|cours
,	PUN	,
Des	VER:simp	<unknown>
escadrons	NOM	escadron
épais	ADJ	épais
voler	VER:infi	voler
à	PRP	à
son	DET:POS	son
secours	NOM	secours
.	SENT	.
Soudain	ADV	soudain
à	PRP	à
cet	PRO:DEM	ce
aspect	NOM	aspect
son	DET:POS	son
camp	NOM	camp
de	PRP	de
joie	NOM	joie
éclate	VER:pres	éclater
,	PUN	,
En	NOM	<unknown>
suite	NOM	suite
la	PRO:PER	la
on	PRO:PER	on
entend	VER:pres	entendre
le	DET:ART	le
nom	NOM	nom
de	PRP	de
Timocrate	NAM	<unknown>
,	PUN	,
Dont	NAM	<unknown>
la	DET:ART	le
imprévu	ADJ	imprévu
retour	NOM	retour
nous	PRO:PER	nous
surprend	VER:pres	surprendre
à	PRP	à
tel	PRO:DEM	tel
point	NOM	point
Que	VER:futu	<unknown>
il	PRO:PER	il
jette	VER:pres	jeter
le	DET:ART	le
désordre	NOM	désordre
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
craignais	VER:impf	craindre
point	ADV	point
.	SENT	.
Quoy	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
fut	VER:simp	être
lui	PRO:PER	lui
,	PUN	,
seigneur	NOM	seigneur
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
le	PRO:PER	le
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
croire	VER:infi	croire
?	SENT	?
Lui	PRO:PER	lui
seul	NOM	seul
nous	PRO:PER	nous
sut	VER:simp	savoir
des	PRP:det	du
mains	NOM	main
arracher	VER:infi	arracher
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
achever	VER:infi	achever
notre	DET:POS	notre
honte	NOM	honte
en	PRP	en
deux	NUM	deux
mots	NOM	mot
,	PUN	,
Il	NAM	<unknown>
nous	PRO:PER	nous
fallut	VER:simp	falloir
de	PRP	de
nuit	NOM	nuit
regagner	VER:infi	regagner
nos	DET:POS	notre
vaisseaux	NOM	vaisseau
.	SENT	.
Jugez	VER:pres	juger
si	KON	si
Démochare	NAM	<unknown>
après	PRP	après
cette	PRO:DEM	ce
retraite	NOM	retraite
Différa	VER:simp	différer
contre	PRP	contre
nous	PRO:PER	nous
de	PRP	de
armer	VER:infi	armer
toute	PRO:IND	tout
la	DET:ART	le
Crète	NAM	Crète
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
de	PRP	de
sa	DET:POS	son
vengeance	NOM	vengeance
il	PRO:PER	il
croit	VER:pres	croire
être	VER:infi	être
témoin	NOM	témoin
,	PUN	,
Sa	VER:simp	<unknown>
mort	VER:pper	mourir
à	PRP	à
Timocrate	NAM	<unknown>
en	PRO:PER	en
laisse	VER:pres	laisser
tout	ADV	tout
le	DET:ART	le
soin	NOM	soin
.	SENT	.
Alors	ADV	alors
ce	PRO:DEM	ce
nouveau	ADJ	nouveau
roi	NOM	roi
se	PRO:PER	se
déclare	VER:pres	déclarer
sans	PRP	sans
peine	NOM	peine
Ainsi	NAM	<unknown>
que	KON	que
de	PRP	de
son	DET:POS	son
sceptre	NOM	sceptre
héritier	NOM	héritier
de	PRP	de
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
flotte	NOM	flotte
en	PRP	en
nos	DET:POS	notre
bords	NOM	bord
nous	PRO:PER	nous
défend	VER:pres	défendre
désormais	ADV	désormais
De	VER:cond	<unknown>
adoucir	VER:infi	adoucir
nos	DET:POS	notre
malheurs	NOM	malheur
par	PRP	par
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Mais	KON	mais
la	DET:ART	le
reine	NOM	reine
paraît	VER:pres	paraître
.	SENT	.
