Que	KON	que
à	PRP	à
fermeté	NOM	fermeté
de	PRP	de
haine	NOM	haine
ou	KON	ou
magnanimité	NOM	magnanimité
:	PUN	:
Il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
et	KON	et
la	DET:ART	le
juste	ADJ	juste
colère	NOM	colère
Où	ABR	<unknown>
jettent	VER:pres	jeter
cet	PRO:DEM	ce
amant	NOM	amant
les	DET:ART	le
mépris	NOM	mépris
de	PRP	de
la	DET:ART	le
mère	NOM	mère
,	PUN	,
Veut	VER:pres	vouloir
punir	VER:infi	punir
sur	PRP	sur
le	DET:ART	le
sang	NOM	sang
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
innocent	ADJ	innocent
La	DET:ART	le
dureté	NOM	dureté
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
si	KON	si
peu	ADV	peu
reconnaissant	ADJ	reconnaissant
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
y	PRO:PER	y
penser	VER:infi	penser
:	PUN	:
tout	PRO:IND	tout
le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
donne	VER:pres	donner
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
de	PRP	de
accepter	VER:infi	accepter
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
mort	NOM	mort
ou	KON	ou
la	DET:ART	le
couronne	NOM	couronne
.	SENT	.
Son	DET:POS	son
sort	NOM	sort
est	VER:pres	être
en	PRP	en
vos	DET:POS	votre
mains	NOM	main
:	PUN	:
aimer	VER:infi	aimer
ou	KON	ou
dédaigner	VER:infi	dédaigner
Le	DET:ART	le
va	VER:pres	aller
faire	VER:infi	faire
périr	VER:infi	périr
ou	KON	ou
le	PRO:PER	le
faire	VER:infi	faire
régner	VER:infi	régner
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
faire	VER:infi	faire
un	DET:ART	un
choix	NOM	choix
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
importance	NOM	importance
,	PUN	,
On	VER:subi	<unknown>
me	PRO:PER	me
donnera	VER:futu	donner
bien	ADV	bien
le	DET:ART	le
loisir	NOM	loisir
que	PRO:REL	que
je	PRO:PER	je
y	PRO:PER	y
pense	VER:pres	penser
.	SENT	.
Pour	PRP	pour
en	PRO:PER	en
délibérer	VER:infi	délibérer
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
un	DET:ART	un
moment	NOM	moment
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
la	DET:ART	le
ordre	NOM	ordre
pressant	ADJ	pressant
;	PUN	;
et	KON	et
sans	PRP	sans
retardement	NOM	retardement
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
résoudre	VER:infi	résoudre
,	PUN	,
et	KON	et
se	PRO:PER	se
expliquer	VER:infi	expliquer
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
:	PUN	:
Un	DET:ART	un
mot	NOM	mot
est	VER:pres	être
bientôt	ADV	bientôt
dit	VER:pper	dire
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
que	KON	que
il	PRO:PER	il
meure	VER:subp	mourir
,	PUN	,
Prononcez	VER:pres	prononcer
en	PRP	en
la	DET:ART	le
arrêt	NOM	arrêt
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
prendrai	VER:futu	prendre
la	DET:ART	le
loi	NOM	loi
Pour	NOM	<unknown>
faire	VER:infi	faire
exécuter	VER:infi	exécuter
les	DET:ART	le
volontés	NOM	volonté
du	PRP:det	du
roi	NOM	roi
.	SENT	.
Un	DET:ART	un
mot	NOM	mot
est	VER:pres	être
bientôt	ADV	bientôt
dit	VER:pper	dire
;	PUN	;
mais	KON	mais
dans	PRP	dans
un	DET:ART	un
tel	PRO:DEM	tel
martyre	NOM	martyr|martyre
On	VER:futu	<unknown>
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
bientôt	ADV	bientôt
vu	VER:pper	voir
quel	PRO:REL	quel
mot	NOM	mot
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
dire	VER:infi	dire
;	PUN	;
Et	VER:infi	<unknown>
le	DET:ART	le
choix	NOM	choix
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
ordonne	VER:pres	ordonner
est	VER:pres	être
pour	KON	pour
moi	PRO:PER	moi
si	ADV	si
fatal	ADJ	fatal
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
des	PRP:det	du
deux	NUM	deux
parts	NOM	part
le	DET:ART	le
supplice	NOM	supplice
est	VER:pres	être
égal	ADJ	égal
.	SENT	.
Puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
obéir	VER:infi	obéir
,	PUN	,
fais	VER:pres	faire
moi	PRO:PER	moi
venir	VER:infi	venir
ton	DET:POS	ton
maître	NOM	maître
.	SENT	.
Quel	PRO:REL	quel
choix	NOM	choix
avez	VER:pres	avoir
vous	PRO:PER	vous
fait	VER:pper	faire
?	SENT	?
Je	PRO:PER	je
lui	PRO:PER	lui
ferai	VER:futu	faire
connaître	VER:infi	connaître
Que	VER:futu	<unknown>
si	ADV	si
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
avec	PRP	avec
moi	PRO:PER	moi
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
achever	VER:infi	achever
:	PUN	:
Il	PRO:PER	il
est	VER:pres	être
las	ADJ	las
désormais	ADV	désormais
de	PRP	de
se	PRO:PER	se
entendre	VER:infi	entendre
braver	VER:infi	braver
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
lui	PRO:PER	lui
porte	VER:pres	porter
une	DET:ART	un
entière	ADJ	entier
assurance	NOM	assurance
Que	VER:subi	<unknown>
vos	DET:POS	votre
désirs	NOM	désir
enfin	ADV	enfin
suivent	VER:pres	suivre
son	DET:POS	son
espérance	NOM	espérance
,	PUN	,
Sa	VER:simp	<unknown>
vue	NOM	vue
est	VER:pres	être
un	DET:ART	un
honneur	NOM	honneur
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
défendu	VER:pper	défendre
.	SENT	.
Que	KON	que
me	PRO:PER	me
dis	VER:pres	dire
tu	PRO:PER	tu
,	PUN	,
perfide	ADJ	perfide
?	SENT	?
Ai	VER:pres	avoir
je	PRO:PER	je
bien	ADV	bien
entendu	VER:pper	entendre
?	SENT	?
Tu	PRO:PER	tu
crains	VER:pres	craindre
donc	ADV	donc
que	KON	que
une	DET:ART	un
femme	NOM	femme
,	PUN	,
à	PRP	à
force	NOM	force
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
,	PUN	,
Ne	NAM	<unknown>
sauve	VER:pres	sauver
une	DET:ART	un
vertu	NOM	vertu
que	PRO:REL	que
tu	PRO:PER	tu
tâches	VER:pres	tâcher
de	PRP	de
éteindre	VER:infi	éteindre
,	PUN	,
Ne	NAM	<unknown>
remette	VER:subp	remettre
un	DET:ART	un
héros	NOM	héro|héros
au	PRP:det	au
rang	NOM	rang
de	PRP	de
ses	DET:POS	son
pareils	NOM	pareil
,	PUN	,
Dont	VER:futu	<unknown>
tu	PRO:PER	tu
veux	VER:pres	vouloir
la	PRO:PER	la
arracher	VER:infi	arracher
par	PRP	par
tes	DET:POS	ton
lâches	ADJ	lâche
conseils	NOM	conseil
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
épouserai	VER:futu	épouser
,	PUN	,
ce	PRO:DEM	ce
trop	ADV	trop
aveugle	ADJ	aveugle
maître	NOM	maître
,	PUN	,
Tout	NOM	tout
cruel	ADJ	cruel
,	PUN	,
tout	PRO:IND	tout
tyran	NOM	tyran
que	KON	que
tu	PRO:PER	tu
le	DET:ART	le
forces	NOM	force|forces
de	PRP	de
être	VER:infi	être
:	PUN	:
Va	VER:pres	aller
,	PUN	,
cours	VER:pres	courir
la	PRO:PER	la
en	PRP	en
assurer	VER:infi	assurer
;	PUN	;
mais	KON	mais
penses	VER:pres	penser
y	PRO:PER	y
deux	NUM	deux
fois	NOM	foi|fois
.	SENT	.
Crains	VER:pres	craindre
moi	PRO:PER	moi
,	PUN	,
crains	VER:pres	craindre
son	DET:POS	son
amour	NOM	amour
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
accepte	VER:pres	accepter
mon	DET:POS	mon
choix	NOM	choix
.	SENT	.
Je	PRO:PER	je
puis	ADV	puis
beaucoup	ADV	beaucoup
sur	PRP	sur
lui	PRO:PER	lui
;	PUN	;
je	PRO:PER	je
y	PRO:PER	y
pourrai	VER:futu	pouvoir
davantage	ADV	davantage
,	PUN	,
Et	NOM	<unknown>
régnerai	VER:futu	régner
peut-être	ADV	peut-être
après	PRP	après
cet	PRO:DEM	ce
esclavage	NOM	esclavage
.	SENT	.
Vous	PRO:PER	vous
régnerez	VER:futu	régner
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
je	PRO:PER	je
serai	VER:futu	être
ravi	VER:pper	ravir
De	VER:infi	<unknown>
mourir	VER:infi	mourir
glorieux	ADJ	glorieux
pour	PRP	pour
la	PRO:PER	la
avoir	VER:infi	avoir
bien	ADV	bien
servi	VER:pper	servir
.	SENT	.
Va	VER:pres	aller
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
ferai	VER:futu	faire
voir	VER:infi	voir
que	KON	que
de	PRP	de
pareils	ADJ	pareil
services	NOM	service
Sont	VER:futu	<unknown>
dignes	ADJ	digne
seulement	ADV	seulement
des	PRP:det	du
plus	ADV	plus
cruels	ADJ	cruel
supplices	NOM	supplice
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
tous	PRO:IND	tout
les	DET:ART	le
maux	NOM	mal
dont	PRO:REL	dont
les	DET:ART	le
rois	NOM	roi
sont	VER:pres	être
auteurs	NOM	auteur
,	PUN	,
Ils	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
doivent	VER:pres	devoir
venger	VER:infi	venger
sur	PRP	sur
de	PRP	de
tels	PRO:DEM	tel
serviteurs	NOM	serviteur
.	SENT	.
Tu	PRO:PER	tu
peux	VER:pres	pouvoir
en	PRP	en
attendant	VER:ppre	attendre
lui	PRO:PER	lui
donner	VER:infi	donner
cette	PRO:DEM	ce
joie	NOM	joie
,	PUN	,
Que	VER:pper	<unknown>
pour	PRP	pour
gagner	VER:infi	gagner
mon	DET:POS	mon
coeur	NOM	cœur
il	PRO:PER	il
a	VER:pres	avoir
trouvé	VER:pper	trouver
la	DET:ART	le
voie	NOM	voie
,	PUN	,
Que	VER:ppre	<unknown>
ton	DET:POS	ton
zèle	NOM	zèle
insolent	ADJ	insolent
et	KON	et
ton	DET:POS	ton
mauvais	ADJ	mauvais
destin	NOM	destin
À	PRP	à
son	DET:POS	son
amour	NOM	amour
barbare	ADJ	barbare
en	PRO:PER	en
ouvrent	VER:pres	ouvrer|ouvrir
le	DET:ART	le
chemin	NOM	chemin
.	SENT	.
Dis	VER:pres	dire
lui	PRO:PER	lui
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
que	KON	que
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
je	PRO:PER	je
me	PRO:PER	me
apprête	VER:pres	apprêter
;	PUN	;
Mais	VER:impf	<unknown>
fuis	VER:pper	fuir
nous	PRO:PER	nous
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
achève	VER:pres	achever
,	PUN	,
et	KON	et
tremble	VER:pres	trembler
pour	PRP	pour
ta	DET:POS	ton
tête	NOM	tête
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
vous	PRO:PER	vous
donner	VER:infi	donner
un	DET:ART	un
grand	ADJ	grand
roi	NOM	roi
.	SENT	.
Que	KON	que
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
donc	ADV	donc
il	PRO:PER	il
vienne	VER:subp	venir
,	PUN	,
et	KON	et
me	PRO:PER	me
apporte	VER:pres	apporter
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Votre	DET:POS	votre
félicité	NOM	félicité
sera	VER:futu	être
mal	ADV	mal
assurée	VER:pper	assurer
Dessus	NAM	<unknown>
un	DET:ART	un
fondement	NOM	fondement
de	PRP	de
si	ADV	si
peu	ADV	peu
de	PRP	de
durée	NOM	durée
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
toutefois	ADV	toutefois
de	PRP	de
si	ADV	si
puissants	ADJ	puissant
appas	NOM	appas
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
quelques	PRO:IND	quelque
secrets	NOM	secret
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
savez	VER:pres	savoir
pas	ADV	pas
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
moins	ADV	moins
que	KON	que
vous	PRO:PER	vous
de	PRP	de
attraits	NOM	attrait
et	KON	et
de	PRP	de
mérite	NOM	mérite
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
moyens	NOM	moyen
plus	ADV	plus
sûrs	ADJ	sûr
de	PRP	de
empêcher	VER:infi	empêcher
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
quitte	VER:pres	quitter
.	SENT	.
Mon	DET:POS	mon
exemple	NOM	exemple
...	PUN	...
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
craigne	VER:subp	craindre
rien	ADV	rien
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
votre	DET:POS	votre
malheur	NOM	malheur
ne	ADV	ne
jugez	VER:pres	juger
pas	ADV	pas
du	PRP:det	du
mien	PRO:POS	mien
.	SENT	.
Chacun	PRO:IND	chacun
à	PRP	à
ses	DET:POS	son
périls	NOM	péril
peut	VER:pres	pouvoir
suivre	VER:infi	suivre
sa	DET:POS	son
fortune	NOM	fortune
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
quelques	PRO:IND	quelque
soucis	NOM	souci
que	KON	que
la	DET:ART	le
exemple	NOM	exemple
importune	ADJ	importun
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
dessein	NOM	dessein
de	PRP	de
vous	PRO:PER	vous
importuner	VER:infi	importuner
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
dessein	NOM	dessein
aussi	ADV	aussi
de	PRP	de
vous	PRO:PER	vous
gêner	VER:infi	gêner
;	PUN	;
Mais	VER:impf	<unknown>
votre	DET:POS	votre
jalousie	NOM	jalousie
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
inquiète	ADJ	inquiet
Se	NAM	<unknown>
donne	VER:pres	donner
malgré	PRP	malgré
moi	PRO:PER	moi
cette	PRO:DEM	ce
gêne	NOM	gêne
secrète	ADJ	secret
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
jalouse	ADJ	jaloux
,	PUN	,
et	KON	et
la	DET:ART	le
infidélité	NOM	infidélité
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
!	SENT	!
Soit	KON	soit
jalousie	NOM	jalousie
ou	KON	ou
curiosité	NOM	curiosité
,	PUN	,
Depuis	NAM	<unknown>
quand	KON	quand
sommes	VER:pres	sommer|être
nous	PRO:PER	nous
en	PRP	en
telle	PRO:DEM	tel
intelligence	NOM	intelligence
Que	VER:futu	<unknown>
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
vous	PRO:PER	vous
doive	VER:subp	devoir
entière	ADJ	entier
confidence	NOM	confidence
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
prétends	VER:pres	prétendre
aucune	PRO:IND	aucun
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
pour	KON	pour
moi	PRO:PER	moi
De	VER:futu	<unknown>
avoir	VER:infi	avoir
bien	ADV	bien
entendu	VER:pper	entendre
comme	KON	comme
il	PRO:PER	il
accepte	VER:pres	accepter
un	DET:ART	un
roi	NOM	roi
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
entend	VER:pres	entendre
pas	ADV	pas
toujours	ADV	toujours
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
croit	VER:pres	croire
bien	ADV	bien
entendre	VER:infi	entendre
.	SENT	.
De	PRP	de
vrai	ADJ	vrai
,	PUN	,
dans	PRP	dans
un	DET:ART	un
discours	NOM	discours
difficile	ADJ	difficile
à	PRP	à
comprendre	VER:infi	comprendre
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
devine	VER:pres	deviner
point	ADV	point
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
ai	VER:pres	avoir
pas	ADV	pas
la	DET:ART	le
esprit	NOM	esprit
;	PUN	;
Mais	VER:impf	<unknown>
la	DET:ART	le
esprit	NOM	esprit
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
faire	VER:infi	faire
où	PRO:REL	où
la	DET:ART	le
oreille	NOM	oreille
suffit	VER:pres	suffire
.	SENT	.
Il	PRO:PER	il
faudrait	VER:cond	falloir
que	KON	que
la	DET:ART	le
oreille	NOM	oreille
entendît	VER:subi	entendre
la	DET:ART	le
pensée	NOM	pensée
.	SENT	.
Je	PRO:PER	je
entends	VER:pres	entendre
assez	ADV	assez
la	DET:ART	le
vôtre	PRO:POS	vôtre
:	PUN	:
on	PRO:PER	on
vous	PRO:PER	vous
aura	VER:futu	avoir
forcée	VER:pper	forcer
;	PUN	;
On	VER:subi	<unknown>
vous	PRO:PER	vous
aura	VER:futu	avoir
fait	VER:pper	faire
peur	NOM	peur
,	PUN	,
ou	KON	ou
de	PRP	de
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
tyran	NOM	tyran
se	PRO:PER	se
croit	VER:pres	croire
être	VER:infi	être
permis	VER:pper	permettre
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
fera	VER:futu	faire
courir	VER:infi	courir
quelque	PRO:IND	quelque
mauvaise	ADJ	mauvais
excuse	NOM	excuse
Dont	VER:futu	<unknown>
la	DET:ART	le
cour	NOM	cour
se	PRO:PER	se
éblouisse	VER:subp	éblouir
et	KON	et
le	DET:ART	le
peuple	NOM	peuple
se	PRO:PER	se
abuse	VER:pres	abuser
.	SENT	.
Mais	KON	mais
cependant	ADV	cependant
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
abandonniez	VER:impf	abandonner
...	PUN	...
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
temps	NOM	temps
encore	ADV	encore
que	KON	que
vous	PRO:PER	vous
vous	PRO:PER	vous
en	PRO:PER	en
plaigniez	VER:impf	plaindre
:	PUN	:
Comme	KON	comme
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
des	PRP:det	du
lois	NOM	loi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
lois	NOM	loi
à	PRP	à
lui	PRO:PER	lui
faire	VER:infi	faire
.	SENT	.
Il	PRO:PER	il
les	PRO:PER	la|le
acceptera	VER:futu	accepter
pour	PRP	pour
ne	ADV	ne
vous	PRO:PER	vous
pas	ADV	pas
déplaire	VER:infi	déplaire
;	PUN	;
Prenez	VER:pres	prendre
en	PRP	en
sa	DET:POS	son
parole	NOM	parole
,	PUN	,
il	PRO:PER	il
sait	VER:pres	savoir
bien	ADV	bien
la	PRO:PER	la
garder	VER:infi	garder
.	SENT	.
Pour	PRP	pour
remonter	VER:infi	remonter
au	PRP:det	au
trône	NOM	trône
on	PRO:PER	on
peut	VER:pres	pouvoir
tout	ADV	tout
hasarder	VER:infi	hasarder
.	SENT	.
Laissez-me	VER:pres	<unknown>
en	PRO:PER	en
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
fasse	VER:subp	faire
,	PUN	,
ou	KON	ou
la	DET:ART	le
gloire	NOM	gloire
ou	KON	ou
la	DET:ART	le
honte	NOM	honte
,	PUN	,
Puisque	NAM	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
moi	PRO:PER	moi
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
dois	VER:pres	devoir
rendre	VER:infi	rendre
conte	NOM	conte
.	SENT	.
Si	KON	si
votre	DET:POS	votre
coeur	NOM	cœur
souffrait	VER:impf	souffrir
ce	PRO:DEM	ce
que	PRO:REL	que
souffre	VER:pres	souffrir
le	PRO:PER	le
mien	PRO:POS	mien
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
plairiez	VER:cond	plaire
pas	ADV	pas
en	PRP	en
un	DET:ART	un
tel	PRO:DEM	tel
entretien	NOM	entretien
;	PUN	;
Et	VER:ppre	<unknown>
votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
voyant	VER:ppre	voir
un	DET:ART	un
diadème	NOM	diadème
,	PUN	,
Voudrait	VER:impf	<unknown>
en	PRP	en
liberté	NOM	liberté
se	PRO:PER	se
consulter	VER:infi	consulter
soi	PRO:PER	soi
même	ADV	même
.	SENT	.
Je	PRO:PER	je
demande	VER:pres	demander
pardon	NOM	pardon
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
souffrir	VER:infi	souffrir
,	PUN	,
Et	NAM	<unknown>
vais	VER:pres	aller
me	PRO:PER	me
retirer	VER:infi	retirer
pour	PRP	pour
ne	ADV	ne
vous	PRO:PER	vous
plus	ADV	plus
aigrir	VER:infi	aigrir
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
et	KON	et
demeurez	VER:pres	demeurer
dans	PRP	dans
cette	PRO:DEM	ce
erreur	NOM	erreur
confuse	ADJ	confus
:	PUN	:
Vous	PRO:PER	vous
ne	ADV	ne
méritez	VER:pres	mériter
pas	ADV	pas
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
désabuse	VER:pres	désabuser
.	SENT	.
Ce	PRO:DEM	ce
cher	ADJ	cher
amant	NOM	amant
sans	KON	sans
moi	PRO:PER	moi
vous	PRO:PER	vous
entretiendra	VER:futu	entretenir
mieux	ADV	mieux
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
besoin	NOM	besoin
de	PRP	de
rapport	NOM	rapport
de	PRP	de
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
,	PUN	,
Grimoald	NAM	<unknown>
,	PUN	,
mais	KON	mais
non	ADV	non
pas	ADV	pas
à	PRP	à
la	DET:ART	le
force	NOM	force
:	PUN	:
Le	DET:ART	le
titre	NOM	titre
que	PRO:REL	que
tu	PRO:PER	tu
prends	VER:pres	prendre
me	PRO:PER	me
est	VER:pres	être
une	DET:ART	un
douce	ADJ	doux
amorce	NOM	amorce
,	PUN	,
Et	NAM	<unknown>
se	PRO:PER	se
empare	VER:pres	emparer
si	ADV	si
bien	ADV	bien
de	PRP	de
mon	DET:POS	mon
affection	NOM	affection
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
veut	VER:pres	vouloir
de	PRP	de
toi	PRO:PER	toi
que	KON	que
une	DET:ART	un
condition	NOM	condition
:	PUN	:
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
tu|te	VER:pres	<unknown>
aimer	VER:infi	aimer
et	KON	et
juste	ADJ	juste
et	KON	et
magnanime	ADJ	magnanime
,	PUN	,
Quand	NAM	<unknown>
tu	PRO:PER	tu
deviens	VER:pres	devenir
tyran	NOM	tyran
je	PRO:PER	je
tu|te	VER:pres	<unknown>
aime	VER:pres	aimer
dans	PRP	dans
le	DET:ART	le
crime	NOM	crime
;	PUN	;
