Et	KON	et
sans	PRP	sans
les	PRO:PER	la|le
approcher	VER:infi	approcher
il	PRO:PER	il
suit	VER:pres	suivre
de	PRP	de
rue	NOM	rue
en	PRP	en
rue	NOM	rue
;	PUN	;
aux	PRP:det	au
couleurs	NOM	couleur
,	PUN	,
au	PRP:det	au
carrosse	NOM	carrosse
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
doute	VER:pres	douter
de	PRP	de
rien	NOM	rien
;	PUN	;
Tout	NAM	<unknown>
était	VER:impf	être
à	PRP	à
Lucrèce	NAM	Lucrèce
,	PUN	,
et	KON	et
le	DET:ART	le
dupe	NOM	dupe
si	KON	si
bien	ADV	bien
,	PUN	,
Que	NOM	<unknown>
prenant	VER:ppre	prendre
ces	PRO:DEM	ce
beautés	NOM	beauté
pour	PRP	pour
Lucrèce	NAM	Lucrèce
et	KON	et
Clarice	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
rend	VER:pres	rendre
à	PRP	à
votre	DET:POS	votre
amour	NOM	amour
un	DET:ART	un
très	ADV	très
mauvais	ADJ	mauvais
service	NOM	service
.	SENT	.
Il	PRO:PER	il
les	PRO:PER	la|le
voit	VER:pres	voir
donc	ADV	donc
aller	VER:infi	aller
jusques	PRP	jusques
au	PRP:det	au
bord	NOM	bord
de	PRP	de
la	DET:ART	le
eau	NOM	eau
,	PUN	,
Descendre	VER:infi	descendre
de	PRP	de
carrosse	NOM	carrosse
,	PUN	,
entrer	VER:infi	entrer
dans	PRP	dans
un	DET:ART	un
bateau	NOM	bateau
;	PUN	;
Il	NAM	<unknown>
voit	VER:pres	voir
porter	VER:infi	porter
des	PRP:det	du
plats	NOM	plat
,	PUN	,
entend	VER:pres	entendre
quelque	PRO:IND	quelque
musique	NOM	musique
(	PUN	(
À	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
assez	ADV	assez
mélancolique	ADJ	mélancolique
)	PUN	)
.	SENT	.
Mais	KON	mais
cessez	VER:pres	cesser
de	PRP	de
en	PRO:PER	en
avoir	VER:infi	avoir
la	DET:ART	le
esprit	NOM	esprit
inquiété	VER:pper	inquiéter
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
le	DET:ART	le
carrosse	NOM	carrosse
avait	VER:impf	avoir
été	VER:pper	être
prêté	VER:pper	prêter
:	PUN	:
Le	DET:ART	le
avis	NOM	avis
se	PRO:PER	se
trouve	VER:pres	trouver
faux	ADJ	faux
;	PUN	;
et	KON	et
ces	PRO:DEM	ce
deux	NUM	deux
autres	ADJ	autre
belles	NOM	belle
Avaient	VER:impf	avoir
en	PRP	en
plein	ADJ	plein
repos	NOM	repos
passé	VER:pper	passer
la	DET:ART	le
nuit	NOM	nuit
chez	PRP	chez
elles	PRO:PER	elle
.	SENT	.
Quel	PRO:REL	quel
malheur	NOM	malheur
est	VER:pres	être
le	PRO:PER	le
mien	PRO:POS	mien
!	SENT	!
Ainsi	ADV	ainsi
donc	ADV	donc
sans	PRP	sans
sujet	ADJ	sujet
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
ce	PRO:DEM	ce
grand	ADJ	grand
vacarme	NOM	vacarme
à	PRP	à
ce	PRO:DEM	ce
charmant	ADJ	charmant
objet	NOM	objet
?	SENT	?
Je	PRO:PER	je
ferai	VER:futu	faire
votre	DET:POS	votre
paix	NOM	paix
.	SENT	.
Mais	KON	mais
sachez	VER:impe	savoir
autre	ADJ	autre
chose	NOM	chose
:	PUN	:
Celui	PRO:DEM	celui
qui	PRO:REL	qui
de	PRP	de
ce	PRO:DEM	ce
trouble	NOM	trouble
est	VER:pres	être
la	DET:ART	le
seconde	NUM	second
cause	NOM	cause
,	PUN	,
Dorante	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
tantôt	ADV	tantôt
nous	PRO:PER	nous
en	PRO:PER	en
a	VER:pres	avoir
tant	ADV	tant
conté	VER:pper	conter
De	VER:ppre	<unknown>
son	DET:POS	son
festin	NOM	festin
superbe	ADJ	superbe
et	KON	et
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
apprêté	ADJ	apprêté
,	PUN	,
Lui	NAM	<unknown>
qui	PRO:REL	qui
depuis	PRP	depuis
un	DET:ART	un
mois	NOM	moi|mois
nous	PRO:PER	nous
cachant	VER:ppre	cacher
sa	DET:POS	son
venue	NOM	venu|venue
,	PUN	,
La	DET:ART	le
nuit	NOM	nuit
,	PUN	,
incognito	ADV	incognito
,	PUN	,
visite	VER:pres	visiter
une	DET:ART	un
inconnue	NOM	inconnu|inconnue
,	PUN	,
Il	NAM	<unknown>
vint	VER:simp	venir
hier	ADV	hier
de	PRP	de
Poitiers	NAM	Poitiers
,	PUN	,
et	KON	et
sans	PRP	sans
faire	VER:infi	faire
aucun	PRO:IND	aucun
bruit	VER:simp	bruir
,	PUN	,
Chez	VER:pres	<unknown>
lui	PRO:PER	lui
paisiblement	ADV	paisiblement
a	VER:pres	avoir
dormi	VER:pper	dormir
toute	PRO:IND	tout
nuit	NOM	nuit
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Sa	DET:POS	son
collation	NOM	collation
...	PUN	...
Ne	NAM	<unknown>
est	VER:pres	être
rien	ADV	rien
que	KON	que
un	DET:ART	un
pur	ADJ	pur
mensonge	NOM	mensonge
;	PUN	;
Ou	VER:pper	<unknown>
,	PUN	,
quand	KON	quand
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
donnée	VER:pper	donner
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
donnée	VER:pper	donner
en	PRP	en
songe	NOM	songe
.	SENT	.
Dorante	NAM	<unknown>
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
combat	NOM	combat
si	ADV	si
peu	ADV	peu
prémédité	VER:pper	préméditer
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
trop	ADV	trop
de	PRP	de
coeur	NOM	cœur
pour	KON	pour
tant	ADV	tant
de	PRP	de
lâcheté	NOM	lâcheté
.	SENT	.
La	DET:ART	le
valeur	NOM	valeur
ne	ADV	ne
apprend	VER:pres	apprendre
point	ADV	point
la	DET:ART	le
fourbe	NOM	fourbe
en	PRP	en
son	DET:POS	son
école	NOM	école
:	PUN	:
Tout	PRO:IND	tout
homme	NOM	homme
de	PRP	de
courage	NOM	courage
est	VER:pres	être
homme	NOM	homme
de	PRP	de
parole	NOM	parole
;	PUN	;
À	PRP	à
des	PRP:det	du
vices	NOM	vice
si	KON	si
bas	ADV	bas
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
consentir	VER:infi	consentir
,	PUN	,
Et	NAM	<unknown>
fuit	VER:pres	fuir
plus	ADV	plus
que	KON	que
la	DET:ART	le
mort	NOM	mort
la	DET:ART	le
honte	NOM	honte
de	PRP	de
mentir	VER:infi	mentir
.	SENT	.
Cela	PRO:DEM	cela
ne	ADV	ne
est	VER:pres	être
point	ADV	point
.	SENT	.
Dorante	NAM	<unknown>
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
présume	VER:pres	présumer
,	PUN	,
Est	NOM	Est
vaillant	ADJ	vaillant
par	PRP	par
nature	NOM	nature
et	KON	et
menteur	NOM	menteur
par	PRP	par
coutume	NOM	coutume
.	SENT	.
Ayez	VER:impe	avoir
sur	PRP	sur
ce	PRO:DEM	ce
sujet	NOM	sujet
moins	ADV	moins
de	PRP	de
incrédulité	NOM	incrédulité
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
même	ADV	même
admirez	VER:pres	admirer
notre	DET:POS	notre
simplicité	NOM	simplicité
:	PUN	:
À	PRP	à
nous	PRO:PER	nous
laisser	VER:infi	laisser
duper	VER:infi	duper
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
bien	ADV	bien
novices	ADJ	novice
.	SENT	.
Une	DET:ART	un
collation	NOM	collation
servie	VER:pper	servir
à	PRP	à
six	NUM	six
services	NOM	service
,	PUN	,
Quatre	ADJ	<unknown>
concerts	NOM	concert
entiers	ADJ	entier
,	PUN	,
tant	ADV	tant
de	PRP	de
plats	NOM	plat
,	PUN	,
tant	ADV	tant
de	PRP	de
feux	NOM	feu
,	PUN	,
Tout	NAM	<unknown>
cela	VER:simp	celer
cependant	ADV	cependant
prêt	ADJ	prêt
en	PRP	en
une	DET:ART	un
heure	NOM	heure
ou	KON	ou
deux	NUM	deux
,	PUN	,
Comme	NAM	<unknown>
si	KON	si
la	DET:ART	le
appareil	NOM	appareil
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
cuisine	NOM	cuisine
Fût	VER:simp	<unknown>
descendu	VER:pper	descendre
du	PRP:det	du
ciel	NOM	ciel
dedans	PRP	dedans
quelque	PRO:IND	quelque
machine	NOM	machine
.	SENT	.
Quiconque	PRO:IND	quiconque
le	PRO:PER	le
peut	VER:pres	pouvoir
croire	VER:infi	croire
ainsi	KON	ainsi
que	PRO:REL	que
vous	PRO:PER	vous
et	KON	et
moi	PRO:PER	moi
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
manque	NOM	manque
de	PRP	de
sens	NOM	sen|sens
,	PUN	,
ne	ADV	ne
a	VER:pres	avoir
pas	ADV	pas
manque	ADJ	manque
de	PRP	de
foi	NOM	foi
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
voyais	VER:impf	voir
bien	ADV	bien
que	KON	que
tout	PRO:IND	tout
ce	PRO:DEM	ce
badinage	NOM	badinage
