Elle	PRO:PER	elle
pourrait	VER:cond	pouvoir
tu|te	VER:pres	<unknown>
ouïr	VER:infi	ouïr
,	PUN	,
ne	ADV	ne
parle	VER:pres	parler
point	ADV	point
si	ADV	si
haut	ADJ	haut
.	SENT	.
Madame	NOM	Madame
,	PUN	,
elle	PRO:PER	elle
ne	ADV	ne
a	VER:pres	avoir
garde	NOM	garde
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
trop	ADV	trop
éloignée	VER:pper	éloigner
.	SENT	.
Jusque	PRP	jusque
dans	PRP	dans
le	DET:ART	le
jardin	NOM	jardin
sa	DET:POS	son
crainte	NOM	crainte
la	PRO:PER	la
a	VER:pres	avoir
menée	VER:pper	mener
.	SENT	.
Où	ADV	où
pour	KON	pour
vous	PRO:PER	vous
rendre	VER:infi	rendre
grâce	NOM	grâce
elle	PRO:PER	elle
attend	VER:pres	attendre
mon	DET:POS	mon
retour	NOM	retour
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
y	PRO:PER	y
viens	VER:pres	venir
de	PRP	de
quitter	VER:infi	quitter
.	SENT	.
Pour	PRP	pour
venger	VER:infi	venger
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
Et	VER:simp	<unknown>
donner	VER:infi	donner
prompt	ADJ	prompt
obstacle	NOM	obstacle
aux	PRP:det	au
desseins	NOM	dessein
de	PRP	de
mon	DET:POS	mon
traître	NOM	traître
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
adroitement	ADV	adroitement
...	PUN	...
mais	KON	mais
que	PRO:REL	que
vois	VER:pres	voir
je	PRO:PER	je
paraître	VER:infi	paraître
?	SENT	?
Lisette	NOM	lisette
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Cliton	NAM	<unknown>
.	SENT	.
Ton	DET:POS	ton
Maître	NAM	Maître
tarde	VER:pres	tarder
bien	ADV	bien
.	SENT	.
Peut	VER:pres	pouvoir
il	PRO:PER	il
entrer	VER:infi	entrer
?	SENT	?
Oui	INT	oui
,	PUN	,
va	VER:pres	aller
.	SENT	.
Mais	KON	mais
...	PUN	...
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
craigne	VER:subp	craindre
rien	ADV	rien
.	SENT	.
Le	DET:ART	le
bonhomme	NOM	bonhomme
est	VER:pres	être
sorti	VER:pper	sortir
,	PUN	,
que	KON	que
il	PRO:PER	il
vienne	VER:subp	venir
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
Lisette	NAM	<unknown>
,	PUN	,
Tu	NAM	<unknown>
vois	VER:pres	voir
que	KON	que
en	PRP	en
mes	DET:POS	mon
filets	NOM	filet
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
se	PRO:PER	se
jette	VER:pres	jeter
.	SENT	.
Si	KON	si
leur	DET:POS	leur
amour	NOM	amour
est	VER:pres	être
né	VER:pper	naître
du	PRP:det	du
mépris	NOM	mépris
de	PRP	de
mes	DET:POS	mon
feux	NOM	feu
,	PUN	,
Je	PRO:PER	je
saurai	VER:futu	savoir
de	PRP	de
un	DET:ART	un
seul	ADJ	seul
coup	NOM	coup
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
tous	PRO:IND	tout
deux	NUM	deux
.	SENT	.
Mais	KON	mais
suivant	VER:ppre	suivre
les	DET:ART	le
transports	NOM	transport
de	PRP	de
votre	DET:POS	votre
jalousie	NOM	jalousie
,	PUN	,
Gardez	NAM	<unknown>
...	PUN	...
Dans	VER:simp	<unknown>
le	DET:ART	le
jardin	NOM	jardin
va	VER:pres	aller
retrouver	VER:infi	retrouver
Lucie	NAM	Lucie
,	PUN	,
Puis	NAM	<unknown>
lorsque	KON	lorsque
tu	PRO:PER	tu
croiras	VER:futu	croire
que	KON	que
Oronte	NAM	<unknown>
soit	VER:subp	être
ici	ADV	ici
,	PUN	,
Fais	VER:simp	<unknown>
-la	PRO:PER	la
en	PRP	en
sortir	VER:infi	sortir
soudain	ADV	soudain
pour	PRP	pour
y	PRO:PER	y
venir	VER:infi	venir
ici	ADV	ici
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
le	DET:ART	le
point	NOM	point
de	PRP	de
entrer	VER:infi	entrer
arrête	VER:pres	arrêter
-la	PRO:PER	la
de	PRP	de
sorte	NOM	sorte
Que	VER:subi	<unknown>
elle	PRO:PER	elle
nous	PRO:PER	nous
puisse	VER:subp	pouvoir
entendre	VER:infi	entendre
étant	NOM	étant
à	PRP	à
cette	PRO:DEM	ce
porte	NOM	porte
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
manquera	VER:futu	manquer
pas	ADV	pas
de	PRP	de
me	PRO:PER	me
parler	VER:infi	parler
de	PRP	de
amour	NOM	amour
,	PUN	,
Alors	NAM	<unknown>
,	PUN	,
laisse	VER:pres	laisser
moi	PRO:PER	moi
faire	VER:infi	faire
,	PUN	,
à	PRP	à
beau	ADJ	beau
jeu	NOM	jeu
beau	ADJ	beau
retour	NOM	retour
.	SENT	.
Le	DET:ART	le
appas	NOM	appas
est	VER:pres	être
délicat	ADJ	délicat
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
y	PRO:PER	y
pourrez	VER:futu	pouvoir
surprendre	VER:infi	surprendre
.	SENT	.
Va	VER:pres	aller
donc	ADV	donc
vite	ADV	vite
,	PUN	,
aussi	ADV	aussi
bien	ADV	bien
je	PRO:PER	je
crois	VER:pres	croire
déjà	ADV	déjà
la	PRO:PER	la
entendre	VER:infi	entendre
.	SENT	.
Le	DET:ART	le
voici	ADV	voici
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Monsieur	NAM	Monsieur
...	PUN	...
Oui	NOM	<unknown>
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
le	PRO:PER	le
promets	VER:pres	promettre
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
renonce	VER:pres	renoncer
,	PUN	,
et	KON	et
Lisette	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
désormais	ADV	désormais
.	SENT	.
De	PRP	de
bon	ADJ	bon
coeur	NOM	cœur
?	SENT	?
De	PRP	de
bon	ADJ	bon
coeur	NOM	cœur
et	KON	et
sans	PRP	sans
réserve	NOM	réserve
aucune	PRO:IND	aucun
.	SENT	.
Grand	ADJ	grand
merci	NOM	merci
,	PUN	,
maintenant	ADV	maintenant
poussez	VER:pres	pousser
votre	DET:POS	votre
fortune	NOM	fortune
.	SENT	.
Quelque	PRO:IND	quelque
cher	ADV	cher
que	KON	que
me	PRO:PER	me
soit	VER:subp	être
la	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
je	PRO:PER	je
reçois	VER:pres	recevoir
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
mal	ADV	mal
aux	PRP:det	au
bontés	NOM	bonté
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Puisque	NOM	<unknown>
attendu	VER:pper	attendre
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
la	PRO:PER	la
on	PRO:PER	on
peut	VER:pres	pouvoir
mettre	VER:infi	mettre
en	PRP	en
balance	NOM	balance
Si	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
par	PRP	par
amour	NOM	amour
,	PUN	,
ou	KON	ou
bien	ADV	bien
par	PRP	par
complaisance	NOM	complaisance
,	PUN	,
Et	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
ordre	NOM	ordre
exprès	ADV	exprès
peut	VER:pres	pouvoir
faire	VER:infi	faire
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
obéir	VER:infi	obéir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
vous	PRO:PER	vous
aimer	VER:infi	aimer
.	SENT	.
Un	DET:ART	un
Cavalier	NAM	<unknown>
,	PUN	,
madame	NOM	madame
,	PUN	,
est	VER:pres	être
encore	ADV	encore
avec	PRP	avec
elle	PRO:PER	elle
;	PUN	;
Demeurez	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
Oronte	NAM	<unknown>
!	SENT	!
Ah	INT	ah
!	SENT	!
Le	DET:ART	le
ingrat	NOM	ingrat
!	SENT	!
Le	DET:ART	le
infidèle	ADJ	infidèle
!	SENT	!
Me	PRO:PER	me
surprendre	VER:infi	surprendre
de	PRP	de
abord	NOM	abord
avec	PRP	avec
ce	PRO:DEM	ce
compliment	NOM	compliment
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
prévenir	VER:infi	prévenir
ma	DET:POS	mon
plainte	NOM	plainte
assez	ADV	assez
adroitement	ADV	adroitement
.	SENT	.
Vous	PRO:PER	vous
même	ADV	même
apprenez	VER:pres	apprendre
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
croie	VER:subp	croire
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
pouvez	VER:pres	pouvoir
connaître	VER:infi	connaître
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
soupçonne	VER:pres	soupçonner
la	DET:ART	le
adresse	NOM	adresse
.	SENT	.
Avec	PRP	avec
peu	ADV	peu
de	PRP	de
raison	NOM	raison
.	SENT	.
Souvent	ADV	souvent
un	DET:ART	un
beau	ADJ	beau
dehors	NOM	dehors
cache	VER:pres	cacher
une	DET:ART	un
trahison	NOM	trahison
.	SENT	.
