Eh	INT	eh
du	PRP:det	du
moins	ADV	moins
dites	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
si	KON	si
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
étais	VER:impf	être
pas	ADV	pas
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
offerts	ADJ	offert
vous	PRO:PER	vous
pourriez	VER:cond	pouvoir
faire	VER:infi	faire
cas	NOM	cas
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
coeur	NOM	cœur
sensible	ADJ	sensible
aimerait	VER:cond	aimer
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
là-dessus	ADV	là-dessus
besoin	NOM	besoin
de	PRP	de
rien	NOM	rien
entendre	VER:infi	entendre
,	PUN	,
Et	VER:infi	<unknown>
vouloir	VER:infi	vouloir
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
pour	PRP	pour
jamais	ADV	jamais
renoncer	VER:infi	renoncer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
dis	VER:pres	dire
trop	ADV	trop
,	PUN	,
pourquoi	ADV	pourquoi
me	PRO:PER	me
en	PRO:PER	en
osez	VER:pres	oser
vous	PRO:PER	vous
presser	VER:infi	presser
?	SENT	?
Que	KON	que
de	PRP	de
gloire	NOM	gloire
pour	PRP	pour
moi	PRO:PER	moi
!	SENT	!
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
avec	PRP	avec
mon	DET:POS	mon
père	NOM	père
,	PUN	,
En	NOM	<unknown>
prenant	VER:ppre	prendre
ce	PRO:DEM	ce
dessein	NOM	dessein
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
fais	VER:pres	faire
une	DET:ART	un
affaire	NOM	affaire
.	SENT	.
Il	PRO:PER	il
veut	VER:pres	vouloir
sans	PRP	sans
résister	VER:infi	résister
que	KON	que
je	PRO:PER	je
donne	VER:pres	donner
ma	DET:POS	mon
main	NOM	main
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
la	PRO:PER	la
apprendre	VER:infi	apprendre
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
prétend	VER:pres	prétendre
en	PRP	en
vain	ADJ	vain
.	SENT	.
De	PRP	de
mes	DET:POS	mon
sens	NOM	sen|sens
abusés	VER:pper	abuser
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
la	DET:ART	le
flatterie	NOM	flatterie
;	PUN	;
Plus	NOM	<unknown>
de	PRP	de
hymen	NOM	hymen
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
Et	KON	et
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
prie	VER:pres	prier
?	SENT	?
Voudrez	VER:futu	vouloir
vous	PRO:PER	vous
de	PRP	de
ma	DET:POS	mon
main	NOM	main
refuser	VER:infi	refuser
un	DET:ART	un
époux	NOM	époux
?	SENT	?
Je	PRO:PER	je
pourrais	VER:cond	pouvoir
la	DET:ART	le
accepter	VER:infi	accepter
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
était	VER:impf	être
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
.	SENT	.
Fiez	VER:pres	fier
vous	PRO:PER	vous
en	PRP	en
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
tendresse	NOM	tendresse
extrême	ADJ	extrême
Me	ABR	Me
fait	VER:pper	faire
vous	PRO:PER	vous
regarder	VER:infi	regarder
comme	ADV	comme
un	DET:ART	un
autre	ADJ	autre
moi	NOM	moi
même	ADJ	même
.	SENT	.
Don	NOM	don
César	NAM	César
de	PRP	de
vos	DET:POS	votre
jours	NOM	jour
peut	VER:pres	pouvoir
faire	VER:infi	faire
le	DET:ART	le
repos	NOM	repos
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
...	PUN	...
Don	NAM	Don
César	NAM	César
?	SENT	?
Quoi	PRO	quoi
Don	NAM	Don
César	NAM	César
de	PRP	de
Avalos	NAM	<unknown>
,	PUN	,
Dont	NAM	<unknown>
le	DET:ART	le
bien	ADJ	bien
fait	NOM	fait
,	PUN	,
dit	VER:pres	dire
on	PRO:PER	on
,	PUN	,
tant	ADV	tant
de	PRP	de
bruit	NOM	bruit
à	PRP	à
Séville	NAM	Séville
?	SENT	?
Lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Vous	PRO:PER	vous
prenez	VER:pres	prendre
un	DET:ART	un
soin	NOM	soin
fort	ADJ	fort
inutile	ADJ	inutile
.	SENT	.
Jamais	ADV	jamais
homme	NOM	homme
ne	ADV	ne
fut	VER:simp	être
jusques	KON	jusques
à	PRP	à
maintenant	ADV	maintenant
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
moins	ADV	moins
de	PRP	de
mérite	NOM	mérite
,	PUN	,
et	KON	et
plus	ADV	plus
impertinent	ADJ	impertinent
.	SENT	.
Un	DET:ART	un
esprit	NOM	esprit
bas	ADJ	bas
,	PUN	,
rampant	VER:ppre	ramper
,	PUN	,
qui	PRO:REL	qui
ne	ADV	ne
sent	VER:pres	sentir
que	KON	que
la	DET:ART	le
fange	NOM	fange
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
entendez	VER:pres	entendre
vous	PRO:PER	vous
?	SENT	?
Vers	PRP	vers
à	PRP	à
votre	DET:POS	votre
louange	NOM	louange
.	SENT	.
On	PRO:PER	on
vous	PRO:PER	vous
a	VER:pres	avoir
prévenue	VER:pper	prévenir
avec	PRP	avec
un	DET:ART	un
faux	ADJ	faux
portrait	NOM	portrait
,	PUN	,
Ma	VER:simp	<unknown>
soeur	NOM	sœur
,	PUN	,
et	KON	et
Don	NAM	Don
César	NAM	César
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
trait	VER:pper	traire
pour	PRP	pour
trait	NOM	trait
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
abuse	VER:pres	abuser
point	ADV	point
.	SENT	.
Quoi	PRO	quoi
...	PUN	...
Vous	NOM	<unknown>
ayant	VER:ppre	avoir
en	PRP	en
tête	NOM	tête
,	PUN	,
Tout	NOM	tout
autre	ADJ	autre
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
lui	PRO:PER	lui
parait	VER:impf	parer
bête	ADJ	bête
;	PUN	;
Mais	NAM	<unknown>
Don	NAM	Don
César	NAM	César
ne	ADV	ne
est	VER:pres	être
point	ADV	point
si	ADV	si
sot	ADJ	sot
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
dit	VER:pres	dire
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
fait	VER:pres	faire
seul	ADJ	seul
le	DET:ART	le
mérite	NOM	mérite
et	KON	et
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
Des	VER:simp	<unknown>
ducats	NOM	ducat
à	PRP	à
milliers	NOM	millier
.	SENT	.
Mais	KON	mais
aussi	ADV	aussi
la	DET:ART	le
nature	NOM	nature
...	PUN	...
Encor	NOM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
a	VER:pres	avoir
fait	VER:pper	faire
cette	PRO:DEM	ce
belle	ADJ	beau
peinture	NOM	peinture
?	SENT	?
Mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
raillez	VER:pres	railler
,	PUN	,
ma	DET:POS	mon
Soeur	NOM	sœur
.	SENT	.
Mes	DET:POS	mon
propres	ADJ	propre
yeux	NOM	œil
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
sottise	NOM	sottise
même	ADJ	même
.	SENT	.
On	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
dire	VER:infi	dire
mieux	ADV	mieux
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
en	PRP	en
crédit	NOM	crédit
,	PUN	,
Monsieur	NOM	monsieur
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
Quoi	NAM	<unknown>
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
disiez	VER:impf	dire
,	PUN	,
quoi	PRO:REL	quoi
que	ADV	que
ordonne	VER:pres	ordonner
mon	DET:POS	mon
père	NOM	père
...	PUN	...
Et	VER:impf	<unknown>
vous	PRO:PER	vous
même	ADV	même
avez	VER:pres	avoir
vu	VER:pper	voir
ce	PRO:DEM	ce
Don	NAM	Don
César	NAM	César
.	SENT	.
Oui	INT	oui
,	PUN	,
moi	PRO:PER	moi
!	SENT	!
Mais	KON	mais
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dis	VER:pres	dire
ne	ADV	ne
donnez	VER:pres	donner
point	ADV	point
de	PRP	de
foi	NOM	foi
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
croyez	VER:pres	croire
que	KON	que
vous	PRO:PER	vous
seul	ADJ	seul
,	PUN	,
le	DET:ART	le
voici	ADV	voici
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
Carlin	ADJ	carlin
,	PUN	,
démêles	VER:pres	démêler
tu	PRO:PER	tu
tout	ADV	tout
ceci	PRO:DEM	ceci
?	SENT	?
Patience	NOM	patience
.	SENT	.
Ah	INT	ah
,	PUN	,
mon	DET:POS	mon
Cher	NAM	Cher
,	PUN	,
de	PRP	de
Goa	NAM	<unknown>
soyez	VER:subp	être
bien	ADV	bien
revenu	VER:pper	revenir
.	SENT	.
