On	PRO:PER	on
viendra	VER:futu	venir
chaque	PRO:IND	chaque
jour	NOM	jour
me	PRO:PER	me
consulter	VER:infi	consulter
en	PRP	en
foule	NOM	foule
,	PUN	,
Mes	VER:simp	<unknown>
réponses	NOM	réponse
bientôt	ADV	bientôt
me	PRO:PER	me
acquerront	VER:futu	acquérir
grand	ADJ	grand
renom	NOM	renom
.	SENT	.
Que	KON	que
importe	VER:pres	importer
?	SENT	?
vous	PRO:PER	vous
direz	VER:futu	dire
tantôt	ADV	tantôt
oui	INT	oui
,	PUN	,
tantôt	ADV	tantôt
non	ADV	non
,	PUN	,
Vous	NAM	<unknown>
aurez	VER:futu	avoir
quelque	PRO:IND	quelque
égard	NOM	égard
à	PRP	à
la	DET:ART	le
âge	NOM	âge
,	PUN	,
à	PRP	à
la	DET:ART	le
personne	NOM	personne
,	PUN	,
Et	NOM	<unknown>
du	PRP:det	du
reste	NOM	reste
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
Dieu	NOM	Dieu
la	PRO:PER	la
leur	PRO:PER	lui
donne	VER:pres	donner
bonne	ADJ	bon
,	PUN	,
Jamais	VER:impf	<unknown>
un	DET:ART	un
Astrologue	NOM	astrologue
est	VER:pres	être
il	PRO:PER	il
garant	VER:ppre	garer
de	PRP	de
rien	NOM	rien
?	SENT	?
Le	DET:ART	le
hasard	NOM	hasard
fait	VER:pres	faire
souvent	ADV	souvent
prophétiser	VER:infi	prophétiser
fort	ADV	fort
bien	ADV	bien
.	SENT	.
Vous	PRO:PER	vous
devez	VER:pres	devoir
seulement	ADV	seulement
mettre	VER:infi	mettre
beaucoup	ADV	beaucoup
de	PRP	de
étude	NOM	étude
À	PRP	à
ne	ADV	ne
rien	ADV	rien
affirmer	VER:infi	affirmer
avecque	ADJ	<unknown>
certitude	NOM	certitude
,	PUN	,
Du	VER:simp	<unknown>
présent	ADJ	présent
,	PUN	,
du	PRP:det	du
passé	NOM	passé
discourir	VER:infi	discourir
rarement	ADV	rarement
,	PUN	,
Toujours	NOM	<unknown>
de	PRP	de
la	DET:ART	le
avenir	NOM	avenir
parler	VER:infi	parler
obscurément	ADV	obscurément
,	PUN	,
Examiner	VER:infi	examiner
la	DET:ART	le
chose	NOM	chose
,	PUN	,
en	PRP	en
peser	VER:infi	peser
la	DET:ART	le
importance	NOM	importance
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
aperçois	VER:pres	apercevoir
de	PRP	de
loin	ADV	loin
Don	NAM	Don
Lope	NAM	<unknown>
qui	PRO:REL	qui
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
Laissez	VER:pres	laisser
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
lui	PRO:PER	lui
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
commencer	VER:infi	commencer
.	SENT	.
Je	PRO:PER	je
me	PRO:PER	me
abandonne	VER:pres	abandonner
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Qui	PRO	qui
la	PRO:PER	la
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
penser	VER:infi	penser
?	SENT	?
Ô	INT	ô
surprenant	ADJ	surprenant
prodige	NOM	prodige
!	SENT	!
incroyable	ADJ	incroyable
merveille	NOM	merveille
!	SENT	!
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
quelque	PRO:IND	quelque
songe	NOM	songe
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
que	KON	que
je	PRO:PER	je
veille	VER:pres	veiller
?	SENT	?
Que	KON	que
avez	VER:pres	avoir
vous	PRO:PER	vous
,	PUN	,
Don	NAM	Don
Louis	NAM	Louis
?	SENT	?
À	PRP	à
peine	NOM	peine
en	PRO:PER	en
sais	VER:pres	savoir
je	PRO:PER	je
rien	ADV	rien
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
doute	VER:pres	douter
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
si	KON	si
je	PRO:PER	je
me	PRO:PER	me
connais	VER:pres	connaître
bien	ADV	bien
.	SENT	.
Effets	NOM	effet
miraculeux	ADJ	miraculeux
!	SENT	!
Ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
les	PRO:PER	la|le
apprendre	VER:infi	apprendre
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
...	PUN	...
Nous	PRO:PER	nous
sommes	VER:pres	sommer|être
seuls	ADJ	seul
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
vous	PRO:PER	vous
entendre	VER:infi	entendre
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
faut	VER:pres	falloir
du	PRP:det	du
secret	NOM	secret
.	SENT	.
Fiez	VER:pres	fier
vous	PRO:PER	vous
sur	PRP	sur
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Sachez	VER:impe	savoir
que	KON	que
Don	NAM	Don
Fernand	NAM	Fernand
vient	VER:pres	venir
de	PRP	de
se	PRO:PER	se
ouvrir	VER:infi	ouvrir
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Et	KON	et
bien	ADV	bien
?	SENT	?
Et	KON	et
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
en	PRP	en
suite	NOM	suite
en	PRP	en
ma	DET:POS	mon
présence	NOM	présence
Des	VER:futu	<unknown>
choses	NOM	chose
que	PRO:REL	que
je	PRO:PER	je
avoue	VER:pres	avouer
être	VER:infi	être
hors	PRP	hors
de	PRP	de
croyance	NOM	croyance
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
me	PRO:PER	me
en	PRP	en
remettre	VER:infi	remettre
.	SENT	.
Achevez	VER:pres	achever
,	PUN	,
que	PRO:REL	que
a	VER:pres	avoir
il	PRO:PER	il
fait	VER:pper	faire
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
connus	VER:pper	connaître
jamais	ADV	jamais
un	DET:ART	un
esprit	NOM	esprit
si	ADV	si
parfait	ADJ	parfait
.	SENT	.
Dans	PRP	dans
un	DET:ART	un
degré	NOM	degré
si	KON	si
haut	ADV	haut
il	PRO:PER	il
sait	VER:pres	savoir
la	DET:ART	le
astrologie	NOM	astrologie
Que	VER:futu	<unknown>
je	PRO:PER	je
la	PRO:PER	la
accuserais	VER:cond	accuser
volontiers	ADV	volontiers
de	PRP	de
magie	NOM	magie
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
su	VER:pper	savoir
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
presque	ADV	presque
en	PRP	en
un	DET:ART	un
moment	NOM	moment
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
que	KON	que
par	PRP	par
enchantement	NOM	enchantement
;	PUN	;
Et	VER:simp	<unknown>
cela	PRO:DEM	cela
,	PUN	,
de	PRP	de
ma	DET:POS	mon
main	NOM	main
tirant	VER:ppre	tirer
des	PRP:det	du
conjectures	NOM	conjecture
,	PUN	,
Et	VER:simp	<unknown>
puis	ADV	puis
sur	PRP	sur
du	PRP:det	du
papier	NOM	papier
traçant	VER:ppre	tracer
quelques	PRO:IND	quelque
figures	NOM	figure
.	SENT	.
Qui	PRO:REL	qui
croirait	VER:cond	croire
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
si	KON	si
galant	VER:ppre	galer
...	PUN	...
Ne	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
pas	ADV	pas
Cet	NAM	<unknown>
esprit	NOM	esprit
enjoué	ADJ	enjoué
,	PUN	,
Don	NAM	Don
Fernand	NAM	Fernand
Centellas	NAM	<unknown>
,	PUN	,
Dont	NAM	<unknown>
on	PRO:PER	on
prise	VER:pres	priser
à	PRP	à
la	DET:ART	le
envi	PRP	envi
les	DET:ART	le
grâces	NOM	grâce
non	ADV	non
pareilles	ADJ	pareil
?	SENT	?
Oui	INT	oui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
dont	PRO:REL	dont
je	PRO:PER	je
parle	VER:pres	parler
,	PUN	,
et	KON	et
qui	PRO:REL	qui
fait	VER:pres	faire
ces	PRO:DEM	ce
merveilles	NOM	merveille
.	SENT	.
Certes	ADV	certes
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
aie	VER:subp	avoir
un	DET:ART	un
secret	NOM	secret
inconnu	ADJ	inconnu
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
deux	NUM	deux
ou	KON	ou
trois	NUM	trois
fois	NOM	foi|fois
la	DET:ART	le
avoir	NOM	avoir
entretenu	VER:pper	entretenir
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
remarquais	VER:impf	remarquer
bien	ADV	bien
,	PUN	,
non	ADV	non
que	KON	que
il	PRO:PER	il
eut	VER:simp	avoir
connaissance	NOM	connaissance
De	VER:ppre	<unknown>
cette	PRO:DEM	ce
merveilleuse	ADJ	merveilleux
et	KON	et
divine	ADJ	divin
science	NOM	science
,	PUN	,
Mais	VER:impf	<unknown>
du	PRP:det	du
moins	ADV	moins
que	KON	que
il	PRO:PER	il
était	VER:impf	être
homme	NOM	homme
de	PRP	de
grand	ADJ	grand
esprit	NOM	esprit
.	SENT	.
Vous	PRO:PER	vous
serez	VER:futu	être
donc	ADV	donc
encor	ADV	encor
beaucoup	ADV	beaucoup
plus	ADV	plus
interdit	VER:pper	interdire
