Quoi	PRO	quoi
,	PUN	,
Gélon	NAM	<unknown>
...	PUN	...
Oui	NOM	<unknown>
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
par	PRP	par
lui	PRO:PER	lui
seul	NOM	seul
la	PRO:PER	la
a	VER:pres	avoir
conclue	VER:pper	conclure
.	SENT	.
Quand	KON	quand
tout	ADV	tout
saisi	VER:pper	saisir
de	PRP	de
horreur	NOM	horreur
à	PRP	à
ce	PRO:DEM	ce
funeste	ADJ	funeste
arrêt	NOM	arrêt
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
du	PRP:det	du
Prince	NAM	<unknown>
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
embrassé	VER:pper	embrasser
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
Que	VER:pper	<unknown>
avec	PRP	avec
tant	ADV	tant
de	PRP	de
chaleur	NOM	chaleur
parlant	VER:ppre	parler
pour	PRP	pour
sa	DET:POS	son
défense	NOM	défense
,	PUN	,
De	VER:impf	<unknown>
cette	PRO:DEM	ce
mort	NOM	mort
au	PRP:det	au
Roi	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
la	DET:ART	le
importance	NOM	importance
,	PUN	,
Gélon	NAM	<unknown>
,	PUN	,
que	KON	que
un	DET:ART	un
même	ADJ	même
zèle	NOM	zèle
avait	VER:impf	avoir
droit	ADJ	droit
de	PRP	de
étonner	VER:infi	étonner
,	PUN	,
Sans	NAM	<unknown>
rien	ADV	rien
dire	VER:infi	dire
pour	KON	pour
lui	PRO:PER	lui
la	PRO:PER	la
a	VER:pres	avoir
laissé	VER:pper	laisser
condamner	VER:infi	condamner
.	SENT	.
Ah	INT	ah
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
fils	NOM	fil|fils
le	DET:ART	le
crime	NOM	crime
vous	PRO:PER	vous
accable	VER:pres	accabler
,	PUN	,
Vers	VER:impf	<unknown>
nous	PRO:PER	nous
ainsi	ADV	ainsi
que	KON	que
lui	PRO:PER	lui
vous	PRO:PER	vous
en	PRO:PER	en
êtes	VER:pres	être
coupable	ADJ	coupable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
avoir	VER:infi	avoir
blâmé	VER:pper	blâmer
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
mettait	VER:impf	mettre
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Il	NAM	<unknown>
fallait	VER:impf	falloir
,	PUN	,
il	PRO:PER	il
fallait	VER:impf	falloir
empêcher	VER:infi	empêcher
son	DET:POS	son
amour	NOM	amour
,	PUN	,
Repousser	VER:infi	repousser
une	DET:ART	un
ardeur	NOM	ardeur
...	PUN	...
Hélas	NAM	<unknown>
!	SENT	!
Que	KON	que
ai	VER:pres	avoir
je	PRO:PER	je
pu	VER:pper	pouvoir
faire	VER:infi	faire
Que	NOM	<unknown>
ne	ADV	ne
ait	VER:subp	avoir
pour	PRP	pour
la	PRO:PER	la
étouffer	VER:infi	étouffer
employé	VER:pper	employer
ma	DET:POS	mon
colère	NOM	colère
?	SENT	?
Vous	PRO:PER	vous
avouerai	VER:futu	avouer
je	PRO:PER	je
plus	ADV	plus
?	SENT	?
Après	KON	après
tout	PRO:IND	tout
ce	PRO:DEM	ce
courroux	NOM	courroux
Je	PRO:PER	je
osai	VER:simp	oser
porter	VER:infi	porter
son	DET:POS	son
coeur	NOM	cœur
à	PRP	à
soupirer	VER:infi	soupirer
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Pour	PRP	pour
la	PRO:PER	la
arracher	VER:infi	arracher
aux	PRP:det	au
lois	NOM	loi
de	PRP	de
un	DET:ART	un
trop	ADV	trop
injuste	ADJ	injuste
Empire	NAM	Empire
,	PUN	,
De	VER:simp	<unknown>
un	DET:ART	un
succès	NOM	succès
glorieux	ADJ	glorieux
je	PRO:PER	je
flattai	VER:simp	flatter
son	DET:POS	son
martyre	NOM	martyr|martyre
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
rendit	VER:simp	rendre
des	PRP:det	du
soins	NOM	soin
,	PUN	,
il	PRO:PER	il
vous	PRO:PER	vous
offrit	VER:simp	offrir
des	PRP:det	du
voeux	NOM	vœu
,	PUN	,
Cent	VER:simp	<unknown>
fois	NOM	foi|fois
ses	DET:POS	son
feints	ADJ	feint
transports	NOM	transport
me	PRO:PER	me
la	PRO:PER	la
ont	VER:pres	avoir
fait	VER:pper	faire
croire	VER:infi	croire
heureux	ADJ	heureux
,	PUN	,
Cent	VER:simp	<unknown>
fois	NOM	foi|fois
il	PRO:PER	il
me	PRO:PER	me
a	VER:pres	avoir
juré	VER:pper	jurer
que	KON	que
aimé	VER:pper	aimer
de	PRP	de
sa	DET:POS	son
Princesse	NOM	princesse
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
soeur	NOM	sœur
de	PRP	de
Pyrrhus	NAM	Pyrrhus
il	PRO:PER	il
plaignait	VER:impf	plaindre
la	DET:ART	le
faiblesse	NOM	faiblesse
,	PUN	,
Que	VER:impf	<unknown>
elle	PRO:PER	elle
ne	ADV	ne
avait	VER:impf	avoir
sur	PRP	sur
lui	PRO:PER	lui
que	KON	que
un	DET:ART	un
pouvoir	NOM	pouvoir
usurpé	VER:pper	usurper
.	SENT	.
Cependant	ADV	cependant
je	PRO:PER	je
vois	VER:pres	voir
trop	ADV	trop
que	KON	que
la	DET:ART	le
Ingrat	NOM	ingrat
me	PRO:PER	me
a	VER:pres	avoir
trompé	VER:pper	tromper
,	PUN	,
Que	NAM	<unknown>
pour	KON	pour
Déidamie	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
de	PRP	de
tout	ADV	tout
capable	ADJ	capable
.	SENT	.
Jugez	VER:pres	juger
par	PRP	par
là	ADV	là
,	PUN	,
jugez	VER:pres	juger
de	PRP	de
un	DET:ART	un
père	NOM	père
déplorable	ADJ	déplorable
Il	NOM	<unknown>
faut	VER:pres	falloir
sauver	VER:infi	sauver
Pyrrhus	NAM	Pyrrhus
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
.	SENT	.
Sans	PRP	sans
exposer	VER:infi	exposer
un	DET:ART	un
sang	NOM	sang
pour	PRP	pour
qui	PRO:REL	qui
le	DET:ART	le
mien	PRO:POS	mien
se	PRO:PER	se
émeut	VER:pres	émouvoir
.	SENT	.
De	PRP	de
la	DET:ART	le
amour	NOM	amour
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
la	DET:ART	le
moindre	ADJ	moindre
connaissance	NOM	connaissance
Sur	NAM	<unknown>
lui	PRO:PER	lui
du	PRP:det	du
Roi	NOM	roi
soudain	ADJ	soudain
détourne	VER:pres	détourner
la	DET:ART	le
vengeance	NOM	vengeance
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
,	PUN	,
Déidamie	NOM	<unknown>
oubliant	VER:ppre	oublier
son	DET:POS	son
devoir	NOM	devoir
,	PUN	,
Mon	NAM	<unknown>
fils	NOM	fil|fils
,	PUN	,
ce	PRO:DEM	ce
lâche	ADJ	lâche
fils	NOM	fil|fils
peut	VER:pres	pouvoir
ne	ADV	ne
le	PRO:PER	le
plus	ADV	plus
savoir	VER:infi	savoir
.	SENT	.
Si	KON	si
la	DET:ART	le
une	NUM	un
ose	VER:pres	oser
trahir	VER:infi	trahir
le	DET:ART	le
destin	NOM	destin
de	PRP	de
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
contre	PRP	contre
son	DET:POS	son
maître	NOM	maître
est	VER:pres	être
en	PRP	en
droit	NOM	droit
de	PRP	de
tout	ADV	tout
faire	VER:infi	faire
.	SENT	.
Dans	PRP	dans
ces	PRO:DEM	ce
extrémités	NOM	extrémité
interdit	ADJ	interdit
et	KON	et
confus	ADJ	confus
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
tous	PRO:IND	tout
vos	DET:POS	votre
soins	NOM	soin
se	PRO:PER	se
doivent	VER:pres	devoir
à	PRP	à
Pyrrhus	NAM	Pyrrhus
;	PUN	;
Mais	NAM	<unknown>
à	PRP	à
mes	DET:POS	mon
tristes	ADJ	triste
voeux	NOM	vœu
en	PRP	en
secret	NOM	secret
favorable	ADJ	favorable
,	PUN	,
Sauvez	VER:pres	sauver
le	PRO:PER	le
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
,	PUN	,
sans	PRP	sans
perdre	VER:infi	perdre
un	DET:ART	un
fils	NOM	fil|fils
coupable	ADJ	coupable
.	SENT	.
Que	KON	que
par	PRP	par
moi	PRO:PER	moi
la	DET:ART	le
Nature	NOM	nature
ait	VER:subp	avoir
assez	ADV	assez
de	PRP	de
pouvoir	NOM	pouvoir
Pour	NAM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
...	PUN	...
Il	NAM	<unknown>
suffit	VER:pres	suffire
,	PUN	,
je	PRO:PER	je
connais	VER:pres	connaître
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Ce	PRO:DEM	ce
changement	NOM	changement
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
vous	PRO:PER	vous
doive	VER:subp	devoir
déplaire	VER:infi	déplaire
,	PUN	,
Pyrrhus	NAM	Pyrrhus
à	PRP	à
vos	DET:POS	votre
desseins	NOM	dessein
se	PRO:PER	se
fût	VER:subi	être
rendu	VER:pper	rendre
contraire	ADJ	contraire
