Et	KON	et
quelque	PRO:IND	quelque
grand	ADJ	grand
dessein	NOM	dessein
que	ADV	que
puisse	VER:subp	pouvoir
être	VER:infi	être
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
pourrez	VER:futu	pouvoir
longtemps	ADV	longtemps
conserver	VER:infi	conserver
la	DET:ART	le
un	NOM	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Ne	ADV	ne
vous	PRO:PER	vous
figurez	VER:pres	figurer
point	ADV	point
que	KON	que
une	DET:ART	un
telle	PRO:DEM	tel
moitié	NOM	moitié
Soit	VER:pres	<unknown>
jamais	ADV	jamais
compatible	ADJ	compatible
avec	PRP	avec
notre	DET:POS	notre
amitié	NOM	amitié
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
nous	PRO:PER	nous
attendions	VER:impf	attendre
que	KON	que
le	DET:ART	le
même	ADJ	même
artifice	NOM	artifice
Qui	NAM	<unknown>
nous	PRO:PER	nous
ôta	VER:simp	ôter
Syphax	NAM	<unknown>
nous	PRO:PER	nous
vole	VER:pres	voler
Massinisse	NOM	<unknown>
.	SENT	.
Nous	PRO:PER	nous
aimons	VER:pres	aimer
nos	DET:POS	notre
amis	NOM	ami
,	PUN	,
et	KON	et
même	ADV	même
en	PRP	en
dépit	NOM	dépit
de	PRP	de
eux	PRO:PER	eux
Nous	PRO:PER	nous
savons	VER:pres	savoir
les	DET:ART	le
tirer	NOM	tirer
de	PRP	de
ces	PRO:DEM	ce
pas	NOM	pas
dangereux	ADJ	dangereux
.	SENT	.
Ne	ADV	ne
nous	PRO:PER	nous
forcez	VER:pres	forcer
à	PRP	à
rien	NOM	rien
qui	PRO:REL	qui
vous	PRO:PER	vous
puisse	VER:subp	pouvoir
déplaire	VER:infi	déplaire
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
ordonnez	VER:pres	ordonner
donc	ADV	donc
rien	ADV	rien
que	KON	que
je	PRO:PER	je
ne	ADV	ne
puisse	VER:subp	pouvoir
faire	VER:infi	faire
;	PUN	;
Et	NAM	<unknown>
montrez	VER:pres	montrer
cette	PRO:DEM	ce
ardeur	NOM	ardeur
de	PRP	de
servir	VER:infi	servir
vos	DET:POS	votre
amis	NOM	ami
,	PUN	,
À	PRP	à
tenir	VER:infi	tenir
hautement	ADV	hautement
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
leur	PRO:PER	lui
a	VER:pres	avoir
promis	VER:pper	promettre
.	SENT	.
Du	PRP:det	du
consul	NOM	consul
et	KON	et
de	PRP	de
vous	PRO:PER	vous
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
parole	NOM	parole
expresse	ADJ	expresse
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
jour	NOM	jour
a	VER:pres	avoir
fait	VER:pper	faire
que	KON	que
tout	PRO:IND	tout
obstacle	NOM	obstacle
cesse	NOM	cesse
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
appartint	VER:simp	appartenir
me	PRO:PER	me
doit	VER:pres	devoir
être	VER:infi	être
rendu	VER:pper	rendre
.	SENT	.
Et	KON	et
par	PRP	par
où	PRO:REL	où
cet	PRO:DEM	ce
espoir	NOM	espoir
vous	PRO:PER	vous
est	VER:pres	être
il	PRO:PER	il
défendu	VER:pper	défendre
?	SENT	?
Quel	PRO:REL	quel
ridicule	ADJ	ridicule
espoir	NOM	espoir
en	PRO:PER	en
garderait	VER:cond	garder
mon	DET:POS	mon
âme	NOM	âme
,	PUN	,
Si	VER:ppre	<unknown>
votre	DET:POS	votre
dureté	NOM	dureté
me	PRO:PER	me
refuse	VER:pres	refuser
ma	DET:POS	mon
femme	NOM	femme
?	SENT	?
Est	VER:pres	être
il	PRO:PER	il
rien	ADV	rien
plus	ADV	plus
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
rien	ADV	rien
moins	ADV	moins
à	PRP	à
balancer	VER:infi	balancer
?	SENT	?
Et	KON	et
du	PRP:det	du
reste	NOM	reste
par	PRP	par
là	ADV	là
que	KON	que
me	PRO:PER	me
faut	VER:pres	falloir
il	PRO:PER	il
penser	VER:infi	penser
?	SENT	?
Puis	ADV	puis
je	PRO:PER	je
faire	VER:infi	faire
aucun	PRO:IND	aucun
fond	NOM	fond
sur	PRP	sur
la	DET:ART	le
foi	NOM	foi
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
donne	VER:pres	donner
,	PUN	,
Et	NOM	<unknown>
traité	VER:pper	traiter
comme	KON	comme
esclave	NOM	esclave
,	PUN	,
attendre	VER:infi	attendre
ma	DET:POS	mon
couronne	NOM	couronne
?	SENT	?
Nous	PRO:PER	nous
en	PRO:PER	en
avons	VER:pres	avoir
ici	ADV	ici
les	DET:ART	le
ordres	NOM	ordre
du	PRP:det	du
sénat	NOM	sénat
,	PUN	,
Et	NOM	<unknown>
même	ADJ	même
de	PRP	de
Syphax	NAM	<unknown>
il	PRO:PER	il
y	PRO:PER	y
joint	VER:pres	joindre
tout	ADV	tout
la	DET:ART	le
état	NOM	état
;	PUN	;
Mais	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
en	PRO:PER	en
avons	VER:pres	avoir
point	ADV	point
touchant	PRP	touchant
cette	PRO:DEM	ce
captive	NOM	captif
:	PUN	:
Syphax	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
époux	NOM	époux
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
elle	PRO:PER	elle
le	PRO:PER	le
suive	VER:subp	suivre
.	SENT	.
Syphax	NAM	<unknown>
est	VER:pres	être
son	DET:POS	son
époux	NOM	époux
!	SENT	!
Et	KON	et
que	PRO:REL	que
suis	VER:pres	suivre|être
je	PRO:PER	je
,	PUN	,
seigneur	NOM	seigneur
?	SENT	?
Consultez	VER:pres	consulter
la	DET:ART	le
raison	NOM	raison
plutôt	ADV	plutôt
que	KON	que
votre	DET:POS	votre
coeur	NOM	cœur
;	PUN	;
Et	NOM	<unknown>
voyant	VER:ppre	voir
mon	DET:POS	mon
devoir	NOM	devoir
,	PUN	,
souffrez	VER:pres	souffrir
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
fasse	VER:subp	faire
.	SENT	.
Chargez	VER:pres	charger
,	PUN	,
chargez	VER:pres	charger
moi	PRO:PER	moi
donc	ADV	donc
de	PRP	de
vos	DET:POS	votre
fers	NOM	fer
en	PRP	en
sa	DET:POS	son
place	NOM	place
:	PUN	:
Au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
un	DET:ART	un
conquérant	NOM	conquérant
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
couronné	VER:pper	couronner
,	PUN	,
Traînez	VER:pres	traîner
à	PRP	à
votre	DET:POS	votre
Rome	NAM	Rome
un	DET:ART	un
vainqueur	NOM	vainqueur
enchaîné	ADJ	enchaîné
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
à	PRP	à
Sophonisbe	NAM	<unknown>
,	PUN	,
et	KON	et
mon	DET:POS	mon
amour	NOM	amour
fidèle	ADJ	fidèle
Dédaigne	NAM	<unknown>
et	KON	et
diadème	NOM	diadème
et	KON	et
liberté	NOM	liberté
sans	PRP	sans
elle	PRO:PER	elle
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
ni	KON	ni
régner	VER:infi	régner
,	PUN	,
ni	KON	ni
vivre	VER:infi	vivre
que	KON	que
en	PRP	en
ses	DET:POS	son
bras	NOM	bras
:	PUN	:
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
veux	VER:pres	vouloir
...	PUN	...
Seigneur	NAM	Seigneur
,	PUN	,
ne	ADV	ne
vous	PRO:PER	vous
emportez	VER:pres	emporter
pas	ADV	pas
.	SENT	.
Résolus	VER:pper	résoudre
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
vous	PRO:PER	vous
importe	VER:pres	importer
Si	VER:pper	<unknown>
ma	DET:POS	mon
juste	ADJ	juste
douleur	NOM	douleur
se	PRO:PER	se
retient	VER:pres	retenir
ou	KON	ou
se	PRO:PER	se
emporte	VER:pres	emporter
?	SENT	?
Mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
et	KON	et
mes	DET:POS	mon
soupirs	NOM	soupir
vous	PRO:PER	vous
fléchiront	VER:futu	fléchir
ils	PRO:PER	il
mieux	ADV	mieux
?	SENT	?
Et	KON	et
faut	VER:pres	falloir
il	PRO:PER	il
à	PRP	à
genoux	NOM	genou
vous	PRO:PER	vous
parler	VER:infi	parler
comme	ADV	comme
aux	PRP:det	au
dieux	NOM	dieu
?	SENT	?
Que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
mal	ADV	mal
employé	VER:pper	employer
mon	DET:POS	mon
sang	NOM	sang
et	KON	et
mes	DET:POS	mon
services	NOM	service
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
les	PRO:PER	la|le
ai	VER:pres	avoir
prêtés	VER:pper	prêter
à	PRP	à
vos	DET:POS	votre
astres	NOM	astre
propices	ADJ	propice
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
pu	VER:pper	pouvoir
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
hâter	VER:infi	hâter
votre	DET:POS	votre
destin	NOM	destin
,	PUN	,
Sans	NAM	<unknown>
pouvoir	NOM	pouvoir
mériter	VER:infi	mériter
cette	PRO:DEM	ce
part	NOM	part
au	PRP:det	au
butin	NOM	butin
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
hâté	VER:pper	hâter
notre	DET:POS	notre
fortune	NOM	fortune
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
que	KON	que
la	DET:ART	le
proie	NOM	proie
entre	PRP	entre
nous	PRO:PER	nous
soit	VER:subp	être
commune	NOM	commune
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
la	PRO:PER	la
partager	VER:infi	partager
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
choisir	VER:infi	choisir
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
avant	PRP	avant
notre	DET:POS	notre
aveu	NOM	aveu
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
en	PRO:PER	en
faut	VER:pres	falloir
saisir	VER:infi	saisir
?	SENT	?
Ah	INT	ah
!	SENT	!
Si	KON	si
vous	PRO:PER	vous
aviez	VER:impf	avoir
fait	VER:pper	faire
la	DET:ART	le
moindre	ADJ	moindre
expérience	NOM	expérience
De	VER:ppre	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
digne	ADJ	digne
amour	NOM	amour
donne	VER:pres	donner
de	PRP	de
impatience	NOM	impatience
,	PUN	,
Vous	NAM	<unknown>
sauriez	VER:impf	saurer
...	PUN	...
Mais	VER:impf	<unknown>
pourquoi	ADV	pourquoi
ne	ADV	ne
en	PRO:PER	en
auriez	VER:cond	avoir
vous	PRO:PER	vous
pas	ADV	pas
fait	VER:pper	faire
?	SENT	?
Pour	PRP	pour
aimer	VER:infi	aimer
à	PRP	à
notre	DET:POS	notre
âge	NOM	âge
en	PRO:PER	en
est	VER:pres	être
on	PRO:PER	on
moins	ADV	moins
parfait	VER:pper	parfaire
?	SENT	?
Les	DET:ART	le
héros	NOM	héro|héros
des	PRP:det	du
Romains	NAM	Romains
ne	ADV	ne
sont	VER:pres	être
ils	PRO:PER	il
jamais	ADV	jamais
hommes	NOM	homme
?	SENT	?
Leur	DET:POS	leur
Mars	NAM	Mars
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
été	VER:pper	être
ce	PRO:DEM	ce
que	PRO:REL	que
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
maître	NOM	maître
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
des	PRP:det	du
rois	NOM	roi
et	KON	et
des	PRP:det	du
amants	NOM	amant
,	PUN	,
En	VER:ppre	<unknown>
ma	DET:POS	mon
place	NOM	place
aurait	VER:cond	avoir
eu	VER:pper	avoir
mêmes	ADJ	même
empressements	NOM	empressement
.	SENT	.
Je	PRO:PER	je
aimois	NOM	<unknown>
,	PUN	,
on	PRO:PER	on
la	PRO:PER	la
agréait	VER:impf	agréer
,	PUN	,
je	PRO:PER	je
étais	VER:impf	être
ici	ADV	ici
le	DET:ART	le
maître	NOM	maître
;	PUN	;
Vous	NAM	<unknown>
me	PRO:PER	me
aimiez	VER:impf	aimer
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
vous	PRO:PER	vous
le	PRO:PER	le
faisiez	VER:impf	faire
paraître	VER:infi	paraître
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
en	PRP	en
cet	PRO:DEM	ce
état	NOM	état
daigne	VER:pres	daigner
il	PRO:PER	il
hésiter	VER:infi	hésiter
,	PUN	,
faute	NOM	faute
de	PRP	de
un	DET:ART	un
mot	NOM	mot
de	PRP	de
aveu	NOM	aveu
dont	PRO:REL	dont
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
douter	VER:infi	douter
?	SENT	?
Voir	VER:infi	voir
son	DET:POS	son
bien	NOM	bien
en	PRP	en
sa	DET:POS	son
main	NOM	main
et	KON	et
ne	ADV	ne
le	DET:ART	le
point	NOM	point
reprendre	VER:infi	reprendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
respect	NOM	respect
bien	ADV	bien
difficile	ADJ	difficile
à	PRP	à
rendre	VER:infi	rendre
.	SENT	.
Un	DET:ART	un
roi	NOM	roi
se	PRO:PER	se
souvient	VER:pres	souvenir
il	PRO:PER	il
en	PRP	en
des	PRP:det	du
moments	NOM	moment
si	KON	si
doux	ADV	doux
Que	VER:cond	<unknown>
il	PRO:PER	il
a	VER:pres	avoir
dans	PRP	dans
votre	DET:POS	votre
camp	NOM	camp
des	PRP:det	du
maîtres	NOM	maître
parmi	PRP	parmi
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dû	VER:pper	devoir
toutefois	ADV	toutefois
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
tiens	VER:pres	tenir
coupable	ADJ	coupable
.	SENT	.
Ce	PRO:DEM	ce
crime	NOM	crime
est	VER:pres	être
il	PRO:PER	il
si	ADV	si
grand	ADJ	grand
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
irréparable	ADJ	irréparable
?	SENT	?
Et	KON	et
sans	PRP	sans
considérer	VER:infi	considérer
mes	DET:POS	mon
services	NOM	service
passés	VER:pper	passer
,	PUN	,
Sans	NAM	<unknown>
excuser	VER:infi	excuser
la	DET:ART	le
amour	NOM	amour
par	PRP	par
qui	PRO:REL	qui
nos	DET:POS	notre
coeurs	NOM	cœur
forcés	ADJ	forcé
...	PUN	...
Vous	NAM	<unknown>
parlez	VER:pres	parler
tant	ADV	tant
de	PRP	de
amour	NOM	amour
,	PUN	,
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
confesse	VER:pres	confesser
Que	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
honte	NOM	honte
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
voir	VER:infi	voir
tant	ADV	tant
de	PRP	de
faiblesse	NOM	faiblesse
.	SENT	.
Ne	ADV	ne
alléguez	VER:pres	alléguer
point	ADV	point
les	DET:ART	le
dieux	NOM	dieu
:	PUN	:
si	KON	si
la	PRO:PER	la
on	PRO:PER	on
voit	VER:pres	voir
quelquefois	ADV	quelquefois
Leur	ADJ	<unknown>
flamme	NOM	flamme
se	PRO:PER	se
emporter	VER:infi	emporter
en	PRP	en
faveur	NOM	faveur
de	PRP	de
leur	DET:POS	leur
choix	NOM	choix
,	PUN	,
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
que	KON	que
à	PRP	à
leurs	DET:POS	leur
pareils	NOM	pareil
à	PRP	à
suivre	VER:infi	suivre
leurs	DET:POS	leur
exemples	NOM	exemple
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
ferez	VER:futu	faire
comme	ADV	comme
eux	PRO:PER	eux
quand	ADV	quand
vous	PRO:PER	vous
aurez	VER:futu	avoir
des	PRP:det	du
temples	NOM	temple
:	PUN	:
Comme	KON	comme
ils	PRO:PER	il
sont	VER:pres	être
dans	PRP	dans
leur	DET:POS	leur
ciel	NOM	ciel
au-dessus	ADV	au-dessus
du	PRP:det	du
danger	NOM	danger
,	PUN	,
Ils	NOM	<unknown>
ne	ADV	ne
ont	VER:pres	avoir
là	ADV	là
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
et	KON	et
rien	ADV	rien
à	PRP	à
ménager	ADJ	ménager
.	SENT	.
Du	PRP:det	du
reste	NOM	reste
je	PRO:PER	je
sais	VER:pres	savoir
bien	ADV	bien
que	KON	que
souvent	ADV	souvent
il	PRO:PER	il
arrive	VER:pres	arriver
Que	VER:pper	<unknown>
un	DET:ART	un
vainqueur	NOM	vainqueur
se	PRO:PER	se
adoucit	VER:pres	adoucir
auprès	ADV	auprès
de	PRP	de
sa	DET:POS	son
captive	NOM	captif
.	SENT	.
Les	DET:ART	le
droits	NOM	droit
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
ont	VER:pres	avoir
quelque	PRO:IND	quelque
liberté	NOM	liberté
Qui	NAM	<unknown>
ne	ADV	ne
saurait	VER:cond	savoir
déplaire	VER:infi	déplaire
à	PRP	à
notre	DET:POS	notre
âge	NOM	âge
indompté	ADJ	indompté
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
à	PRP	à
cette	PRO:DEM	ce
ardeur	NOM	ardeur
un	DET:ART	un
monarque	NOM	monarque
défère	VER:pres	déférer
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
fait	VER:pres	faire
un	DET:ART	un
plaisir	NOM	plaisir
et	KON	et
non	ADV	non
pas	ADV	pas
une	DET:ART	un
affaire	NOM	affaire
;	PUN	;
Il	NAM	<unknown>
repousse	VER:pres	repousser
la	DET:ART	le
amour	NOM	amour
comme	KON	comme
un	DET:ART	un
lâche	ADJ	lâche
attentat	NOM	attentat
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
il	PRO:PER	il
veut	VER:pres	vouloir
prévaloir	VER:infi	prévaloir
sur	PRP	sur
la	DET:ART	le
raison	NOM	raison
de	PRP	de
état	NOM	état
;	PUN	;
Et	VER:ppre	<unknown>
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
au-dessus	ADV	au-dessus
de	PRP	de
ces	PRO:DEM	ce
basses	ADJ	bas
amorces	NOM	amorce
,	PUN	,
Laisse	NAM	<unknown>
à	PRP	à
cette	PRO:DEM	ce
raison	NOM	raison
toujours	ADV	toujours
toutes	PRO:IND	tout
ses	DET:POS	son
forces	NOM	force|forces
.	SENT	.
Quand	KON	quand
la	DET:ART	le
amour	NOM	amour
avec	PRP	avec
elle	PRO:PER	elle
a	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
se	PRO:PER	se
accorder	VER:infi	accorder
,	PUN	,
Tout	NAM	<unknown>
est	VER:pres	être
beau	ADJ	beau
,	PUN	,
tout	PRO:IND	tout
succède	VER:pres	succéder
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
à	PRP	à
demander	VER:infi	demander
;	PUN	;
Mais	NAM	<unknown>
pour	KON	pour
peu	ADV	peu
que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
soit	VER:subp	être
ou	KON	ou
doive	VER:subp	devoir
être	VER:infi	être
alarmée	VER:pper	alarmer
,	PUN	,
Son	NOM	son
feu	ADJ	feu
que	PRO:REL	que
elle	PRO:PER	elle
dédit	VER:pres	dédire
doit	VER:pres	devoir
tourner	VER:infi	tourner
en	PRP	en
fumée	NOM	fumée
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
parle	VER:pres	parler
en	PRP	en
vain	ADJ	vain
:	PUN	:
cet	PRO:DEM	ce
amour	NOM	amour
décevant	ADJ	décevant
Dans	VER:simp	<unknown>
votre	DET:POS	votre
coeur	NOM	cœur
surpris	ADJ	surpris
a	VER:pres	avoir
passé	VER:pper	passer
trop	ADV	trop
avant	ADV	avant
;	PUN	;
Vos	NOM	<unknown>
feux	NOM	feu
vous	PRO:PER	vous
plaisent	VER:pres	plaire
trop	ADV	trop
pour	PRP	pour
les	PRO:PER	la|le
vouloir	VER:infi	vouloir
éteindre	VER:infi	éteindre
;	PUN	;
Et	VER:infi	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
Me	PRO:PER	me
plaindre	VER:infi	plaindre
tout	ADV	tout
ensemble	ADV	ensemble
et	KON	et
me	PRO:PER	me
tyranniser	VER:infi	tyranniser
!	SENT	!
Vous	PRO:PER	vous
la	PRO:PER	la
avouerez	VER:futu	avouer
un	DET:ART	un
jour	NOM	jour
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
favoriser	VER:infi	favoriser
.	SENT	.
Quelle	PRO:REL	quel
faveur	NOM	faveur
,	PUN	,
grands	ADJ	grand
dieux	NOM	dieu
!	SENT	!
Qui	PRO	qui
tient	VER:pres	tenir
lieu	NOM	lieu
de	PRP	de
supplice	NOM	supplice
!	SENT	!
Quand	KON	quand
vous	PRO:PER	vous
serez	VER:futu	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
ferez	VER:futu	faire
justice	NOM	justice
.	SENT	.
Ah	INT	ah
!	SENT	!
Que	KON	que
cette	PRO:DEM	ce
justice	NOM	justice
est	VER:pres	être
dure	ADJ	dur
à	PRP	à
concevoir	VER:infi	concevoir
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
conçois	VER:pres	concevoir
assez	ADV	assez
pour	PRP	pour
suivre	VER:infi	suivre
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Scipion	NAM	Scipion
vient	VER:pres	venir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
de	PRP	de
arriver	VER:infi	arriver
dans	PRP	dans
vos	DET:POS	votre
tentes	NOM	tente
,	PUN	,
Ravi	NOM	<unknown>
du	PRP:det	du
grand	ADJ	grand
succès	NOM	succès
qui	PRO:REL	qui
prévient	VER:pres	prévenir
ses	DET:POS	son
attentes	NOM	attente
;	PUN	;
Et	NOM	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
croyant	VER:ppre	croire
pas	ADV	pas
maître	NOM	maître
en	PRP	en
si	ADV	si
peu	ADV	peu
de	PRP	de
jours	NOM	jour
,	PUN	,
Il	VER:subi	<unknown>
vous	PRO:PER	vous
venait	VER:impf	venir
lui	PRO:PER	lui
même	ADV	même
amener	VER:infi	amener
du	PRP:det	du
secours	NOM	secours
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
le	DET:ART	le
blocus	NOM	blocus
laissé	VER:pper	laisser
devant	PRP	devant
Utique	NAM	Utique
Répond	NAM	<unknown>
de	PRP	de
cette	PRO:DEM	ce
place	NOM	place
à	PRP	à
notre	DET:POS	notre
république	NOM	république
.	SENT	.
