Sans	PRP	sans
en	PRO:PER	en
avoir	VER:infi	avoir
pourtant	ADV	pourtant
la	DET:ART	le
orgueil	NOM	orgueil
,	PUN	,
ni	KON	ni
la	DET:ART	le
faiblesse	NOM	faiblesse
,	PUN	,
Et	VER:ppre	<unknown>
votre	DET:POS	votre
aveuglement	NOM	aveuglement
me	PRO:PER	me
fait	VER:pres	faire
trop	ADV	trop
de	PRP	de
pitié	NOM	pitié
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
accabler	VER:infi	accabler
encor	ADV	encor
de	PRP	de
mon	DET:POS	mon
inimitié	NOM	inimitié
.	SENT	.
Que	KON	que
je	PRO:PER	je
vois	VER:pres	voir
de	PRP	de
appareils	NOM	appareil
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
pour	PRP	pour
ma	DET:POS	mon
ruine	NOM	ruine
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
tout	PRO:IND	tout
est	VER:pres	être
perdu	VER:pper	perdre
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voyez	VER:pres	voir
Plautine	NAM	<unknown>
.	SENT	.
Allons	VER:pres	aller
y	PRO:PER	y
toutefois	ADV	toutefois
,	PUN	,
le	DET:ART	le
trouble	NOM	trouble
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
souffrir	VER:infi	souffrir
de	PRP	de
avis	NOM	avis
que	KON	que
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Que	KON	que
voulez	VER:pres	vouloir
vous	PRO:PER	vous
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
enfin	ADV	enfin
je	PRO:PER	je
vous	PRO:PER	vous
conseille	VER:pres	conseiller
?	SENT	?
Je	PRO:PER	je
sens	VER:pres	sentir
un	DET:ART	un
trouble	NOM	trouble
égal	ADJ	égal
de	PRP	de
une	DET:ART	un
douleur	NOM	douleur
pareille	ADJ	pareil
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
assez	ADV	assez
à	PRP	à
soi	PRO:PER	soi
,	PUN	,
Pour	NAM	<unknown>
trouver	VER:infi	trouver
un	DET:ART	un
remède	NOM	remède
aux	PRP:det	au
maux	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
prévois	VER:pres	prévoir
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
pleurer	VER:infi	pleurer
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
vous	PRO:PER	vous
plaindre	VER:infi	plaindre
.	SENT	.
Le	DET:ART	le
seul	ADJ	seul
choix	NOM	choix
de	PRP	de
Pison	NOM	<unknown>
nous	PRO:PER	nous
donne	VER:pres	donner
tout	ADV	tout
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Mon	NAM	<unknown>
père	NOM	père
vous	PRO:PER	vous
a	VER:pres	avoir
dit	VER:pper	dire
que	KON	que
il	PRO:PER	il
ne	ADV	ne
laisse	VER:pres	laisser
à	PRP	à
tous	PRO:IND	tout
trois	NUM	trois
Que	VER:simp	<unknown>
la	DET:ART	le
espoir	NOM	espoir
de	PRP	de
mourir	VER:infi	mourir
ensemble	ADV	ensemble
à	PRP	à
notre	DET:POS	notre
choix	NOM	choix
;	PUN	;
Et	NAM	<unknown>
nous	PRO:PER	nous
craignons	VER:pres	craindre
de	PRP	de
plus	ADV	plus
une	DET:ART	un
amante	NOM	amant
irritée	ADJ	irrité
De	VER:simp	<unknown>
une	DET:ART	un
offre	NOM	offre
en	PRP	en
moins	ADV	moins
de	PRP	de
un	DET:ART	un
jour	NOM	jour
reçue	ADJ	reçu
et	KON	et
rétractée	VER:pper	rétracter
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
hommage	NOM	hommage
où	PRO:REL	où
la	DET:ART	le
suite	NOM	suite
a	VER:pres	avoir
si	ADV	si
peu	ADV	peu
répondu	VER:pper	répondre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
trône	NOM	trône
que	KON	que
en	PRP	en
vain	ADJ	vain
pour	KON	pour
vous	PRO:PER	vous
elle	PRO:PER	elle
a	VER:pres	avoir
perdu	VER:pper	perdre
.	SENT	.
Pour	PRP	pour
vous	PRO:PER	vous
avec	PRP	avec
ce	PRO:DEM	ce
trône	NOM	trône
elle	PRO:PER	elle
était	VER:impf	être
adorable	ADJ	adorable
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
elle	PRO:PER	elle
y	PRO:PER	y
renonce	VER:pres	renoncer
,	PUN	,
et	KON	et
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
de	PRP	de
aimable	ADJ	aimable
;	PUN	;
Où	ABR	<unknown>
ne	ADV	ne
portera	VER:futu	porter
point	ADV	point
un	DET:ART	un
si	ADV	si
juste	ADJ	juste
courroux	NOM	courroux
La	DET:ART	le
honte	NOM	honte
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
sans	PRP	sans
la	DET:ART	le
empire	NOM	empire
et	KON	et
sans	PRP	sans
vous	PRO:PER	vous
?	SENT	?
Honte	NOM	honte
de	PRP	de
autant	ADV	autant
plus	ADV	plus
grande	ADJ	grand
et	KON	et
de	PRP	de
autant	ADV	autant
plus	ADV	plus
sensible	ADJ	sensible
,	PUN	,
Que	VER:subi	<unknown>
elle	PRO:PER	elle
se	PRO:PER	se
y	PRO:PER	y
promettait	VER:impf	promettre
un	DET:ART	un
retour	NOM	retour
infaillible	ADJ	infaillible
,	PUN	,
Et	NAM	<unknown>
que	KON	que
sa	DET:POS	son
main	NOM	main
par	PRP	par
vous	PRO:PER	vous
croyait	VER:impf	croire
tôt	ADV	tôt
regagner	VER:infi	regagner
Ce	NAM	<unknown>
que	KON	que
son	DET:POS	son
coeur	NOM	cœur
pour	KON	pour
vous	PRO:PER	vous
paraissait	VER:impf	paraître
dédaigner	VER:infi	dédaigner
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
donc	ADV	donc
que	KON	que
à	PRP	à
mourir	VER:infi	mourir
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
voulu	VER:pper	vouloir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
pu	VER:pper	pouvoir
sans	PRP	sans
crime	NOM	crime
,	PUN	,
en	PRP	en
faveur	NOM	faveur
de	PRP	de
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
vouloir	VER:infi	vouloir
quand	KON	quand
votre	DET:POS	votre
arrêt	NOM	arrêt
cruel	ADJ	cruel
Pour	NOM	<unknown>
mourir	VER:infi	mourir
justement	ADV	justement
me	PRO:PER	me
a	VER:pres	avoir
rendu	VER:pper	rendre
criminel	ADJ	criminel
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
commandé	VER:pper	commander
de	PRP	de
me	PRO:PER	me
offrir	VER:infi	offrir
à	PRP	à
Camille	NAM	Camille
,	PUN	,
Grâces	NAM	<unknown>
à	PRP	à
nos	DET:POS	notre
malheurs	NOM	malheur
ce	PRO:DEM	ce
crime	NOM	crime
est	VER:pres	être
inutile	ADJ	inutile
,	PUN	,
Je	PRO:PER	je
mourrai	VER:futu	mourir
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
si	KON	si
pour	PRP	pour
obéir	VER:infi	obéir
Je	PRO:PER	je
ai	VER:pres	avoir
paru	VER:pper	paraître
mal	ADV	mal
aimer	VER:infi	aimer
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
semblé	VER:pper	sembler
vous	PRO:PER	vous
trahir	VER:infi	trahir
,	PUN	,
Ma	VER:simp	<unknown>
main	NOM	main
par	PRP	par
ce	PRO:DEM	ce
même	ADJ	même
ordre	NOM	ordre
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
enhardie	VER:pper	enhardir
Lavera	NAM	<unknown>
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
ma	DET:POS	mon
fausse	ADJ	faux
perfidie	NOM	perfidie
.	SENT	.
Ne	ADV	ne
enviez	VER:pres	envier
pas	ADV	pas
,	PUN	,
Madame	NAM	Madame
,	PUN	,
à	PRP	à
mon	DET:POS	mon
sort	NOM	sort
inhumain	ADJ	inhumain
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
finir	VER:infi	finir
du	PRP:det	du
moins	ADV	moins
en	PRP	en
vrai	ADJ	vrai
Romain	NAM	Romain
,	PUN	,
Après	NAM	<unknown>
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
me	PRO:PER	me
rendre	VER:infi	rendre
incapable	NOM	incapable
Des	VER:subi	<unknown>
douceurs	NOM	douceur
de	PRP	de
mourir	VER:infi	mourir
en	PRP	en
amant	NOM	amant
véritable	ADJ	véritable
.	SENT	.
Bien	ADV	bien
loin	ADV	loin
de	PRP	de
en	PRO:PER	en
condamner	VER:infi	condamner
la	DET:ART	le
noble	ADJ	noble
passion	NOM	passion
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
veux	VER:pres	vouloir
borner	VER:infi	borner
ma	DET:POS	mon
joie	NOM	joie
et	KON	et
mon	DET:POS	mon
ambition	NOM	ambition
.	SENT	.
