Et	KON	et
la	DET:ART	le
intérêt	NOM	intérêt
des	PRP:det	du
dieux	NOM	dieu
assurera	VER:futu	assurer
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Le	PRO:PER	le
vôtre	PRO:POS	vôtre
en	PRP	en
même	ADJ	même
temps	NOM	temps
assurera	VER:futu	assurer
ma	DET:POS	mon
gloire	NOM	gloire
:	PUN	:
Triomphant	VER:ppre	triompher
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
il	PRO:PER	il
fera	VER:futu	faire
ma	DET:POS	mon
victoire	NOM	victoire
,	PUN	,
Mais	VER:impf	<unknown>
si	ADV	si
grande	ADJ	grand
,	PUN	,
si	ADV	si
haute	ADJ	haut
,	PUN	,
et	KON	et
si	ADV	si
pleine	ADJ	plein
de	PRP	de
appas	NOM	appas
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
je	PRO:PER	je
aimerai	VER:futu	aimer
les	DET:ART	le
plus	ADV	plus
cruels	ADJ	cruel
trépas	NOM	trépas
.	SENT	.
De	PRP	de
cette	PRO:DEM	ce
illusion	NOM	illusion
soyez	VER:subp	être
persuadée	VER:pper	persuader
:	PUN	:
Périssant	VER:ppre	périr
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
triomphez	VER:pres	triompher
en	PRP	en
idée	NOM	idée
;	PUN	;
Goûtez	VER:pres	goûter
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
monde	NOM	monde
à	PRP	à
loisir	NOM	loisir
les	DET:ART	le
appas	NOM	appas
,	PUN	,
Et	NAM	<unknown>
devenez	VER:pres	devenir
heureuse	ADJ	heureux
où	PRO:REL	où
je	PRO:PER	je
ne	ADV	ne
serai	VER:futu	être
pas	ADV	pas
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
point	ADV	point
jalouse	ADJ	jaloux
,	PUN	,
et	KON	et
toute	PRO:IND	tout
ma	DET:POS	mon
puissance	NOM	puissance
Vous	NAM	<unknown>
veut	VER:pres	vouloir
bien	ADV	bien
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
heur	NOM	heur
hâter	VER:infi	hâter
la	DET:ART	le
jouissance	NOM	jouissance
;	PUN	;
Mais	NAM	<unknown>
gardez	VER:pres	garder
de	PRP	de
pâlir	VER:infi	pâlir
et	KON	et
de	PRP	de
vous	PRO:PER	vous
étonner	VER:infi	étonner
À	PRP	à
la	DET:ART	le
aspect	NOM	aspect
du	PRP:det	du
chemin	NOM	chemin
qui	PRO:REL	qui
vous	PRO:PER	vous
y	PRO:PER	y
doit	VER:pres	devoir
mener	VER:infi	mener
.	SENT	.
La	DET:ART	le
mort	NOM	mort
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
douceur	NOM	douceur
pour	PRP	pour
une	DET:ART	un
âme	NOM	âme
chrétienne	ADJ	chrétien
.	SENT	.
Votre	DET:POS	votre
félicité	NOM	félicité
va	VER:pres	aller
donc	ADV	donc
faire	VER:infi	faire
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
Votre	DET:POS	votre
haine	NOM	haine
est	VER:pres	être
trop	ADV	trop
lente	ADJ	lent
à	PRP	à
me	PRO:PER	me
la	PRO:PER	la
procurer	VER:infi	procurer
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
aurez	VER:futu	avoir
pas	ADV	pas
longtemps	ADV	longtemps
sujet	ADJ	sujet
de	PRP	de
en	PRO:PER	en
murmurer	VER:infi	murmurer
.	SENT	.
Allez	VER:pres	aller
trouver	VER:infi	trouver
Valens	NAM	<unknown>
,	PUN	,
allez	VER:pres	aller
,	PUN	,
ma	DET:POS	mon
Stéphanie	NAM	Stéphanie
.	SENT	.
Mais	KON	mais
demeurez	VER:pres	demeurer
;	PUN	;
il	PRO:PER	il
vient	VER:pres	venir
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
calomnie	NOM	calomnie
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
elle	PRO:PER	elle
est	VER:pres	être
chrétienne	ADJ	chrétien
,	PUN	,
et	KON	et
se	PRO:PER	se
en	PRO:PER	en
ose	VER:pres	oser
vanter	VER:infi	vanter
.	SENT	.
Théodore	NAM	Théodore
,	PUN	,
parlez	VER:pres	parler
sans	PRP	sans
vous	PRO:PER	vous
épouvanter	VER:infi	épouvanter
.	SENT	.
Puisque	KON	puisque
je	PRO:PER	je
suis	VER:pres	suivre|être
coupable	ADJ	coupable
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
la	DET:ART	le
injustice	NOM	injustice
,	PUN	,
Je	PRO:PER	je
fais	VER:pres	faire
gloire	NOM	gloire
du	PRP:det	du
crime	NOM	crime
,	PUN	,
et	KON	et
je	PRO:PER	je
aspire	VER:pres	aspirer
au	PRP:det	au
supplice	NOM	supplice
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
crime	NOM	crime
si	ADV	si
beau	ADJ	beau
le	DET:ART	le
supplice	NOM	supplice
est	VER:pres	être
si	ADV	si
doux	ADJ	doux
,	PUN	,
Que	NOM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
le	PRO:PER	le
connaître	VER:infi	connaître
en	PRO:PER	en
doit	VER:pres	devoir
être	VER:infi	être
jaloux	ADJ	jaloux
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
recherche	VER:pres	rechercher
plus	ADV	plus
la	DET:ART	le
damnable	ADJ	damnable
origine	NOM	origine
De	VER:ppre	<unknown>
cette	PRO:DEM	ce
aveugle	ADJ	aveugle
amour	NOM	amour
où	PRO:REL	où
Placide	NOM	<unknown>
se	PRO:PER	se
obstine	VER:pres	obstiner
;	PUN	;
Cette	NAM	<unknown>
noire	ADJ	noir
magie	NOM	magie
,	PUN	,
ordinaire	NOM	ordinaire
aux	PRP:det	au
chrétiens	NOM	chrétien
,	PUN	,
Le	DET:ART	le
arrête	VER:pres	arrêter
indignement	ADV	indignement
dans	PRP	dans
vos	DET:POS	votre
honteux	ADJ	honteux
liens	NOM	lien
;	PUN	;
Votre	NAM	<unknown>
charme	VER:pres	charmer
après	KON	après
lui	PRO:PER	lui
se	PRO:PER	se
répand	VER:pres	répandre
sur	PRP	sur
Flavie	NAM	<unknown>
:	PUN	:
De	PRP	de
la	DET:ART	le
un	NOM	un
il	PRO:PER	il
prend	VER:pres	prendre
le	DET:ART	le
coeur	NOM	cœur
,	PUN	,
et	KON	et
de	PRP	de
la	DET:ART	le
autre	ADJ	autre
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Vous	PRO:PER	vous
osez	VER:pres	oser
donc	ADV	donc
ainsi	ADV	ainsi
jusque	PRP	jusque
dans	PRP	dans
ma	DET:POS	mon
maison	NOM	maison
,	PUN	,
Jusque	NAM	<unknown>
sur	PRP	sur
mes	DET:POS	mon
enfants	NOM	enfant
verser	VER:infi	verser
votre	DET:POS	votre
poison	NOM	poison
?	SENT	?
Vous	PRO:PER	vous
osez	VER:pres	oser
donc	ADV	donc
tous	PRO:IND	tout
deux	NUM	deux
les	DET:ART	le
prendre	VER:infi	prendre
pour	PRP	pour
victimes	NOM	victime
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
faut	VER:pres	falloir
point	ADV	point
me	PRO:PER	me
supposer	VER:infi	supposer
de	PRP	de
crimes	NOM	crime
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
des	PRP:det	du
faussetés	NOM	fausseté
sans	PRP	sans
besoin	NOM	besoin
recourir	VER:infi	recourir
:	PUN	:
Puisque	KON	puisque
je	PRO:PER	je
suis	VER:pres	suivre|être
chrétienne	ADJ	chrétien
,	PUN	,
il	PRO:PER	il
suffit	VER:pres	suffire
pour	PRP	pour
mourir	VER:infi	mourir
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
prête	ADJ	prêt
;	PUN	;
où	PRO:REL	où
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
porte	VER:pres	porter
ma	DET:POS	mon
vie	NOM	vie
?	SENT	?
Où	PRO:REL	où
me	PRO:PER	me
veut	VER:pres	vouloir
votre	DET:POS	votre
haine	NOM	haine
immoler	VER:infi	immoler
à	PRP	à
Flavie	NAM	<unknown>
?	SENT	?
Hâtez	VER:pres	hâter
,	PUN	,
hâtez	VER:pres	hâter
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ces	PRO:DEM	ce
heureux	ADJ	heureux
châtiments	NOM	châtiment
Qui	NAM	<unknown>
feront	VER:futu	faire
mes	DET:POS	mon
plaisirs	NOM	plaisir
et	KON	et
vos	DET:POS	votre
contentements	NOM	contentement
.	SENT	.
Ah	INT	ah
!	SENT	!
Je	PRO:PER	je
rabattrai	VER:futu	rabattre
bien	ADV	bien
cette	PRO:DEM	ce
fière	ADJ	fier
constance	NOM	constance
.	SENT	.
Craindrois	VER:pres	<unknown>
je	PRO:PER	je
des	PRP:det	du
tourments	NOM	tourment
qui	PRO:REL	qui
font	VER:pres	faire
ma	DET:POS	mon
récompense	NOM	récompense
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
sais	VER:pres	savoir
que	KON	que
peut-être	ADV	peut-être
aisément	ADV	aisément
vous	PRO:PER	vous
craindrez	VER:futu	craindre
;	PUN	;
