Perdons	VER:pres	perdre
ce	PRO:DEM	ce
frère	NOM	frère
ingrat	ADJ	ingrat
dont	PRO:REL	dont
la	DET:ART	le
insolent	ADJ	insolent
pouvoir	NOM	pouvoir
Fait	VER:pper	faire
pour	PRP	pour
la	DET:ART	le
un	NOM	un
et	KON	et
pour	PRP	pour
la	DET:ART	le
autre	ADJ	autre
obstacle	NOM	obstacle
à	PRP	à
mon	DET:POS	mon
espoir	NOM	espoir
.	SENT	.
La	DET:ART	le
Princesse	NOM	princesse
de	PRP	de
Thrace	NAM	Thrace
en	PRP	en
vain	ADJ	vain
me	PRO:PER	me
est	VER:pres	être
destinée	VER:pper	destiner
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
le	DET:ART	le
Roi	NOM	roi
me	PRO:PER	me
en	PRO:PER	en
veut	VER:pres	vouloir
assurer	VER:infi	assurer
la	DET:ART	le
hyménée	NOM	hyménée
,	PUN	,
De	VER:ppre	<unknown>
mes	DET:POS	mon
tristes	ADJ	triste
soupirs	NOM	soupir
la	DET:ART	le
hommage	NOM	hommage
dédaigné	VER:pper	dédaigner
Enorgueillit	VER:simp	enorgueillir
un	DET:ART	un
coeur	NOM	cœur
que	KON	que
le	DET:ART	le
Prince	NAM	<unknown>
a	VER:pres	avoir
gagné	VER:pper	gagner
;	PUN	;
Ses	VER:simp	<unknown>
soins	NOM	soin
que	KON	que
à	PRP	à
préférer	VER:infi	préférer
on	PRO:PER	on
voit	VER:pres	voir
que	KON	que
elle	PRO:PER	elle
se	PRO:PER	se
apprête	VER:pres	apprêter
,	PUN	,
Dérobent	VER:pres	dérober
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
cette	PRO:DEM	ce
illustre	ADJ	illustre
conquête	NOM	conquête
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
fier	ADJ	fier
Rival	NOM	rival
sans	PRP	sans
cesse	NOM	cesse
traversé	VER:pper	traverser
,	PUN	,
Je	PRO:PER	je
frémis	VER:pper	frémir
de	PRP	de
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
et	KON	et
me	PRO:PER	me
y	PRO:PER	y
trouve	VER:pres	trouver
forcé	VER:pper	forcer
.	SENT	.
Ce	PRO:DEM	ce
refus	NOM	refus
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
pas	ADV	pas
une	DET:ART	un
marque	NOM	marque
assurée	VER:pper	assurer
Que	VER:simp	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
la	DET:ART	le
Princesse	NOM	princesse
a	VER:pres	avoir
la	DET:ART	le
vôtre	PRO:POS	vôtre
jurée	VER:pper	jurer
?	SENT	?
La	DET:ART	le
Thrace	NAM	Thrace
dès	PRP	dès
longtemps	ADV	longtemps
unie	VER:pper	unir
à	PRP	à
nos	DET:POS	notre
États	NAM	États
La	PRO:PER	la
doit	VER:pres	devoir
laisser	VER:infi	laisser
Sujette	NAM	<unknown>
à	PRP	à
ne	ADV	ne
vous	PRO:PER	vous
choisir	VER:infi	choisir
pas	ADV	pas
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
ambition	NOM	ambition
dont	PRO:REL	dont
on	PRO:PER	on
la	PRO:PER	la
voit	VER:pres	voir
capable	ADJ	capable
,	PUN	,
Croiriez	VER:impf	<unknown>
vous	PRO:PER	vous
à	PRP	à
ses	DET:POS	son
yeux	NOM	œil
Démétrius	NAM	<unknown>
aimable	ADJ	aimable
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
appui	NOM	appui
des	PRP:det	du
Romains	NAM	Romains
ne	ADV	ne
avait	VER:impf	avoir
su	VER:pper	savoir
la	DET:ART	le
assurer	VER:infi	assurer
Que	VER:pper	<unknown>
au	PRP:det	au
trône	NOM	trône
malgré	PRP	malgré
vous	PRO:PER	vous
il	PRO:PER	il
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
aspirer	VER:infi	aspirer
?	SENT	?
En	PRO:PER	en
serait	VER:cond	être
il	PRO:PER	il
aimé	VER:pper	aimer
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
la	PRO:PER	la
faisait	VER:impf	faire
pas	ADV	pas
Reine	NAM	Reine
?	SENT	?
Non	ADV	non
,	PUN	,
Onomaste	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
gêne	VER:pres	gêner
Que	VER:pper	<unknown>
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
en	PRP	en
vain	ADJ	vain
je	PRO:PER	je
tâche	VER:pres	tâcher
à	PRP	à
la	PRO:PER	la
éloigner	VER:infi	éloigner
,	PUN	,
Si	VER:infi	<unknown>
sa	DET:POS	son
mort	NOM	mort
ne	ADV	ne
me	PRO:PER	me
laisse	VER:pres	laisser
assuré	VER:pper	assurer
de	PRP	de
régner	VER:infi	régner
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
en	PRP	en
effet	NOM	effet
vous	PRO:PER	vous
cherchez	VER:pres	chercher
à	PRP	à
lui	PRO:PER	lui
plaire	VER:infi	plaire
.	SENT	.
De	PRP	de
abord	NOM	abord
je	PRO:PER	je
ne	ADV	ne
eus	VER:pper	avoir
dessein	NOM	dessein
que	KON	que
de	PRP	de
nuire	VER:infi	nuire
à	PRP	à
ce	PRO:DEM	ce
frère	NOM	frère
.	SENT	.
Ayant	VER:ppre	avoir
su	VER:pper	savoir
son	DET:POS	son
amour	NOM	amour
,	PUN	,
par	PRP	par
un	DET:ART	un
décret	NOM	décret
fatal	ADJ	fatal
,	PUN	,
Sans	NAM	<unknown>
me	PRO:PER	me
sentir	VER:infi	sentir
amant	NOM	amant
je	PRO:PER	je
me	PRO:PER	me
fis	VER:simp	faire
son	DET:POS	son
Rival	NOM	rival
;	PUN	;
Mais	VER:impf	<unknown>
las	ADJ	las
!	SENT	!
Je	PRO:PER	je
ne	ADV	ne
appris	VER:pper	apprendre
pas	ADV	pas
longtemps	ADV	longtemps
à	PRP	à
la	PRO:PER	la
connaître	VER:infi	connaître
Que	VER:pper	<unknown>
en	PRP	en
secret	NOM	secret
je	PRO:PER	je
devins	VER:simp	devenir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
feignais	VER:impf	feindre
de	PRP	de
être	VER:infi	être
.	SENT	.
Son	DET:POS	son
mérite	NOM	mérite
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
vivement	ADV	vivement
exposé	NOM	exposé
Me	ABR	Me
fit	VER:simp	faire
naître	VER:infi	naître
un	DET:ART	un
vrai	ADJ	vrai
mal	NOM	mal
de	PRP	de
un	DET:ART	un
tourment	NOM	tourment
supposé	VER:pper	supposer
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
que	KON	que
aux	PRP:det	au
soupirs	NOM	soupir
forçait	VER:impf	forcer
un	DET:ART	un
peu	ADV	peu
de	PRP	de
étude	NOM	étude
Ne	VER:subi	<unknown>
se	PRO:PER	se
en	PRO:PER	en
fit	VER:simp	faire
que	KON	que
trop	ADV	trop
tôt	ADV	tôt
une	DET:ART	un
douce	ADJ	doux
habitude	NOM	habitude
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
ainsi	ADV	ainsi
,	PUN	,
je	PRO:PER	je
imagine	VER:pres	imaginer
un	DET:ART	un
dessein	NOM	dessein
Dont	VER:futu	<unknown>
le	DET:ART	le
succès	NOM	succès
pour	KON	pour
vous	PRO:PER	vous
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
incertain	ADJ	incertain
,	PUN	,
Vous	NAM	<unknown>
assurez	VER:pres	assurer
vos	DET:POS	votre
droits	NOM	droit
,	PUN	,
ou	KON	ou
gagnez	VER:pres	gagner
la	DET:ART	le
Princesse	NOM	princesse
.	SENT	.
Contre	PRP	contre
Démétrius	NAM	<unknown>
faisons	VER:pres	faire
agir	VER:infi	agir
la	DET:ART	le
adresse	NOM	adresse
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
le	DET:ART	le
Roi	NOM	roi
craignant	VER:ppre	craindre
ses	DET:POS	son
secrets	ADJ	secret
attentats	NOM	attentat
Le	DET:ART	le
force	NOM	force
de	PRP	de
épouser	VER:infi	épouser
la	DET:ART	le
fille	NOM	fille
de	PRP	de
Didas	NAM	<unknown>
.	SENT	.
Pour	PRP	pour
se	PRO:PER	se
assurer	VER:infi	assurer
de	PRP	de
lui	PRO:PER	lui
le	DET:ART	le
prétexte	NOM	prétexte
est	VER:pres	être
plausible	ADJ	plausible
,	PUN	,
Didas	NAM	<unknown>
garde	VER:pres	garder
pour	PRP	pour
Rome	NAM	Rome
une	DET:ART	un
haine	NOM	haine
invincible	ADJ	invincible
,	PUN	,
Et	NOM	<unknown>
contre	PRP	contre
les	DET:ART	le
projets	NOM	projet
dont	PRO:REL	dont
se	PRO:PER	se
alarme	VER:pres	alarmer
le	DET:ART	le
Roi	NOM	roi
,	PUN	,
Le	DET:ART	le
Prince	NOM	prince
étant	VER:ppre	être
son	DET:POS	son
gendre	NOM	gendre
,	PUN	,
il	PRO:PER	il
répond	VER:pres	répondre
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Mais	KON	mais
sa	DET:POS	son
brigue	NOM	brigue
par	PRP	par
là	ADV	là
se	PRO:PER	se
rendrait	VER:cond	rendre
plus	ADV	plus
puissante	ADJ	puissant
?	SENT	?
