Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
sais	VER:pres	savoir
que	KON	que
un	DET:ART	un
remède	NOM	remède
;	PUN	;
encore	ADV	encore
est	VER:pres	être
il	PRO:PER	il
fâcheux	ADJ	fâcheux
,	PUN	,
étonnant	ADJ	étonnant
,	PUN	,
incertain	ADJ	incertain
,	PUN	,
et	KON	et
triste	ADJ	triste
pour	PRP	pour
tous	PRO:IND	tout
deux	NUM	deux
;	PUN	;
Je	PRO:PER	je
périrai	VER:futu	périr
moi	PRO:PER	moi
même	ADV	même
avant	PRP	avant
que	KON	que
de	PRP	de
le	DET:ART	le
dire	NOM	dire
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
on	PRO:PER	on
perd	VER:pres	perdre
tout	ADV	tout
quand	KON	quand
on	PRO:PER	on
perd	VER:pres	perdre
un	DET:ART	un
empire	NOM	empire
.	SENT	.
Le	DET:ART	le
remède	NOM	remède
à	PRP	à
nos	DET:POS	notre
maux	NOM	mal
est	VER:pres	être
tout	ADV	tout
en	PRP	en
votre	DET:POS	votre
main	NOM	main
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
fâcheux	ADJ	fâcheux
,	PUN	,
de	PRP	de
étonnant	ADJ	étonnant
,	PUN	,
de	PRP	de
incertain	ADJ	incertain
;	PUN	;
Votre	NAM	<unknown>
seule	ADJ	seul
colère	NOM	colère
a	VER:pres	avoir
fait	VER:pper	faire
notre	DET:POS	notre
infortune	NOM	infortune
.	SENT	.
Nous	PRO:PER	nous
perdons	VER:pres	perdre
tout	ADV	tout
,	PUN	,
madame	NOM	madame
,	PUN	,
en	PRO:PER	en
perdant	VER:ppre	perdre
Rodogune	NAM	<unknown>
:	PUN	:
Nous	PRO:PER	nous
la	PRO:PER	la
adorons	VER:pres	adorer
tous	PRO:IND	tout
deux	NUM	deux
;	PUN	;
jugez	VER:pres	juger
en	PRO:PER	en
quels	PRO:REL	quel
tourments	NOM	tourment
Nous	PRO:PER	nous
jette	VER:pres	jeter
la	DET:ART	le
rigueur	NOM	rigueur
de	PRP	de
vos	DET:POS	votre
commandements	NOM	commandement
.	SENT	.
Le	DET:ART	le
aveu	NOM	aveu
de	PRP	de
cet	PRO:DEM	ce
amour	NOM	amour
sans	PRP	sans
doute	NOM	doute
vous	PRO:PER	vous
offense	VER:pres	offenser
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
nos	DET:POS	notre
malheurs	NOM	malheur
croissent	VER:pres	croître
par	PRP	par
le	DET:ART	le
silence	NOM	silence
,	PUN	,
Et	VER:ppre	<unknown>
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
que	PRO:REL	que
aveugle	VER:pres	aveugler
un	DET:ART	un
peu	ADV	peu
de	PRP	de
inimitié	NOM	inimitié
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
ignore	VER:pres	ignorer
nos	DET:POS	notre
maux	NOM	mal
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
peut	VER:pres	pouvoir
prendre	VER:infi	prendre
pitié	NOM	pitié
:	PUN	:
Au	PRP:det	au
point	NOM	point
où	PRO:REL	où
je	PRO:PER	je
les	PRO:PER	la|le
vois	VER:pres	voir
,	PUN	,
ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
seul	ADJ	seul
remède	NOM	remède
.	SENT	.
Quelle	PRO:REL	quel
aveugle	VER:pres	aveugler
fureur	NOM	fureur
vous	PRO:PER	vous
même	ADV	même
vous	PRO:PER	vous
possède	VER:pres	posséder
?	SENT	?
Avez	VER:pres	avoir
vous	PRO:PER	vous
oublié	VER:pper	oublier
que	KON	que
vous	PRO:PER	vous
parlez	VER:pres	parler
à	PRP	à
moi	PRO:PER	moi
?	SENT	?
Ou	KON	ou
si	KON	si
vous	PRO:PER	vous
présumez	VER:pres	présumer
être	VER:infi	être
déjà	ADV	déjà
mon	DET:POS	mon
roi	NOM	roi
?	SENT	?
Je	PRO:PER	je
tâche	VER:pres	tâcher
avec	PRP	avec
respect	NOM	respect
à	PRP	à
vous	PRO:PER	vous
faire	VER:infi	faire
connaître	VER:infi	connaître
Les	DET:ART	le
forces	NOM	force|forces
de	PRP	de
un	DET:ART	un
amour	NOM	amour
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
allumé	VER:pper	allumer
cet	PRO:DEM	ce
insolent	ADJ	insolent
amour	NOM	amour
?	SENT	?
Et	KON	et
quel	PRO:REL	quel
autre	ADJ	autre
prétexte	NOM	prétexte
a	VER:pres	avoir
fait	VER:pper	faire
notre	DET:POS	notre
retour	NOM	retour
?	SENT	?
Nous	PRO:PER	nous
avez	VER:pres	avoir
vous	PRO:PER	vous
mandés	VER:pper	mander
que	KON	que
afin	KON	afin
que	KON	que
un	DET:ART	un
droit	NOM	droit
de	PRP	de
aînesse	NOM	aînesse
Donnât	VER:subi	donner
à	PRP	à
la	DET:ART	le
un	NOM	un
de	PRP	de
nous	PRO:PER	nous
le	DET:ART	le
trône	NOM	trône
et	KON	et
la	DET:ART	le
princesse	NOM	princesse
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
bien	ADV	bien
fait	VER:pres	faire
plus	ADV	plus
,	PUN	,
vous	PRO:PER	vous
nous	PRO:PER	nous
la	PRO:PER	la
avez	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
était	VER:impf	être
par	PRP	par
vos	DET:POS	votre
mains	NOM	main
nous	PRO:PER	nous
mettre	VER:infi	mettre
en	PRP	en
son	DET:POS	son
pouvoir	NOM	pouvoir
.	SENT	.
Qui	PRO	qui
de	PRP	de
nous	PRO:PER	nous
deux	NUM	deux
,	PUN	,
madame	NOM	madame
,	PUN	,
eût	VER:subi	avoir
osé	VER:pper	oser
se	PRO:PER	se
en	PRO:PER	en
défendre	VER:infi	défendre
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
nous	PRO:PER	nous
ordonniez	VER:impf	ordonner
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
de	PRP	de
y	PRO:PER	y
prétendre	VER:infi	prétendre
?	SENT	?
Si	KON	si
sa	DET:POS	son
beauté	NOM	beauté
dès	PRP	dès
lors	ADV	lors
ne	ADV	ne
eût	VER:subi	avoir
allumé	VER:pper	allumer
nos	DET:POS	notre
feux	NOM	feu
,	PUN	,
Le	DET:ART	le
devoir	NOM	devoir
auprès	ADV	auprès
de	PRP	de
elle	PRO:PER	elle
eût	VER:subi	avoir
attaché	VER:pper	attacher
nos	DET:POS	notre
voeux	NOM	vœu
;	PUN	;
Le	DET:ART	le
désir	NOM	désir
de	PRP	de
régner	VER:infi	régner
eût	VER:subi	avoir
fait	VER:pper	faire
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
;	PUN	;
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
ordre	NOM	ordre
des	PRP:det	du
lois	NOM	loi
que	KON	que
la	DET:ART	le
paix	NOM	paix
nous	PRO:PER	nous
impose	VER:pres	imposer
,	PUN	,
Nous	PRO:PER	nous
devions	VER:impf	devoir
aspirer	VER:infi	aspirer
à	PRP	à
sa	DET:POS	son
possession	NOM	possession
Par	NAM	<unknown>
amour	NOM	amour
,	PUN	,
par	PRP	par
devoir	NOM	devoir
,	PUN	,
ou	KON	ou
par	PRP	par
ambition	NOM	ambition
.	SENT	.
Nous	PRO:PER	nous
avons	VER:pres	avoir
donc	ADV	donc
aimé	VER:pper	aimer
,	PUN	,
nous	PRO:PER	nous
avons	VER:pres	avoir
cru	VER:pper	croire
vous	PRO:PER	vous
plaire	VER:infi	plaire
:	PUN	:
Chacun	PRO:IND	chacun
de	PRP	de
nous	PRO:PER	nous
ne	ADV	ne
a	VER:pres	avoir
craint	VER:pper	craindre
que	KON	que
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
un	DET:ART	un
frère	NOM	frère
;	PUN	;
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
crainte	NOM	crainte
enfin	ADV	enfin
cédant	VER:ppre	céder
à	PRP	à
la	DET:ART	le
amitié	NOM	amitié
,	PUN	,
Je	PRO:PER	je
implore	VER:pres	implorer
pour	PRP	pour
tous	PRO:IND	tout
deux	NUM	deux
un	DET:ART	un
moment	NOM	moment
de	PRP	de
pitié	NOM	pitié
.	SENT	.
Avons	VER:pres	avoir
nous	PRO:PER	nous
dû	VER:pper	devoir
prévoir	VER:infi	prévoir
cette	PRO:DEM	ce
haine	NOM	haine
cachée	VER:pper	cacher
,	PUN	,
Que	VER:ppre	<unknown>
la	DET:ART	le
foi	NOM	foi
des	PRP:det	du
traités	NOM	traité
ne	ADV	ne
avait	VER:impf	avoir
point	ADV	point
arrachée	VER:pper	arracher
?	SENT	?
Non	ADV	non
;	PUN	;
mais	KON	mais
vous	PRO:PER	vous
avez	VER:pres	avoir
dû	VER:pper	devoir
garder	VER:infi	garder
le	DET:ART	le
souvenir	NOM	souvenir
Des	VER:futu	<unknown>
hontes	NOM	honte
que	KON	que
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
avais	VER:impf	avoir
su	VER:pper	savoir
prévenir	VER:infi	prévenir
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
indigne	ADJ	indigne
état	NOM	état
où	PRO:REL	où
votre	DET:POS	votre
Rodogune	NOM	<unknown>
,	PUN	,
