Et	KON	et
bien	ADV	bien
,	PUN	,
Blanche	NAM	Blanche
,	PUN	,
que	PRO:REL	que
fait	VER:pres	faire
ton	DET:POS	ton
maître	NOM	maître
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
eussiez	VER:subi	avoir
rencontré	VER:pper	rencontrer
quelques	PRO:IND	quelque
moments	NOM	moment
plutôt	ADV	plutôt
,	PUN	,
Tout	NOM	tout
à	PRP	à
la	DET:ART	le
heure	NOM	heure
...	PUN	...
Il	NAM	<unknown>
suffit	VER:pres	suffire
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
verrai	VER:futu	voir
tantôt	ADV	tantôt
.	SENT	.
Madame	NAM	Madame
,	PUN	,
quel	PRO:REL	quel
dessein	NOM	dessein
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
vous	PRO:PER	vous
conduit	VER:pres	conduire
?	SENT	?
Venez	VER:pres	venir
vous	PRO:PER	vous
voir	VER:infi	voir
la	DET:ART	le
état	NOM	état
où	PRO:REL	où
me	PRO:PER	me
avez	VER:pres	avoir
réduit	VER:pper	réduire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
mon	DET:POS	mon
désespoir	NOM	désespoir
jouissant	ADJ	jouissant
sans	PRP	sans
obstacle	NOM	obstacle
Saouler	VER:infi	saouler
votre	DET:POS	votre
vertu	NOM	vertu
de	PRP	de
un	DET:ART	un
si	ADV	si
triste	ADJ	triste
spectacle	NOM	spectacle
?	SENT	?
Vous	PRO:PER	vous
voyez	VER:pres	voir
les	DET:ART	le
transports	NOM	transport
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
vraiment	ADV	vraiment
atteint	VER:pper	atteindre
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
espère	VER:pres	espérer
que	KON	que
en	PRO:PER	en
trouble	VER:pres	troubler
et	KON	et
croit	VER:pres	croire
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
craint	VER:pres	craindre
.	SENT	.
Je	PRO:PER	je
avais	VER:impf	avoir
fait	VER:pper	faire
un	DET:ART	un
dessein	NOM	dessein
dont	PRO:REL	dont
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
soupire	VER:pres	soupirer
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
était	VER:impf	être
injuste	ADJ	injuste
,	PUN	,
et	KON	et
je	PRO:PER	je
viens	VER:pres	venir
me	PRO:PER	me
en	PRP	en
dédire	VER:infi	dédire
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Se	PRO:PER	se
pourrait	VER:cond	pouvoir
il	PRO:PER	il
bien	ADV	bien
que	KON	que
après	KON	après
tant	ADV	tant
de	PRP	de
rigueur	NOM	rigueur
,	PUN	,
Un	NAM	<unknown>
reste	VER:pres	rester
de	PRP	de
tendresse	NOM	tendresse
eut	VER:simp	avoir
ému	VER:pper	émouvoir
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
eussiez	VER:subi	avoir
connu	VER:pper	connaître
que	KON	que
une	DET:ART	un
injustice	NOM	injustice
extrême	ADJ	extrême
Vous	NAM	<unknown>
portait	VER:impf	porter
à	PRP	à
me	PRO:PER	me
perdre	VER:infi	perdre
en	PRP	en
vous	PRO:PER	vous
perdant	VER:ppre	perdre
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
amour	NOM	amour
enfin	ADV	enfin
vous	PRO:PER	vous
eut	VER:simp	avoir
fait	VER:pper	faire
souvenir	VER:infi	souvenir
Que	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
venger	VER:infi	venger
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
non-pas	NOM	<unknown>
vous	PRO:PER	vous
punir	VER:infi	punir
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
aux	PRP:det	au
intérêts	NOM	intérêt
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
oublier	VER:infi	oublier
jamais	ADV	jamais
sa	DET:POS	son
gloire	NOM	gloire
me	PRO:PER	me
est	VER:pres	être
trop	ADV	trop
chère	ADJ	cher
,	PUN	,
Mais	VER:impf	<unknown>
au	PRP:det	au
nom	NOM	nom
de	PRP	de
la	DET:ART	le
époux	NOM	époux
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
avait	VER:impf	avoir
destiné	VER:pper	destiner
,	PUN	,
Contre	VER:pres	contrer
moi	PRO:PER	moi
tout	ADV	tout
à	PRP	à
coup	NOM	coup
mon	DET:POS	mon
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
mutiné	VER:pper	mutiner
,	PUN	,
Et	NOM	<unknown>
soudain	ADV	soudain
condamnant	VER:ppre	condamner
ma	DET:POS	mon
première	NUM	premier
entreprise	NOM	entreprise
,	PUN	,
À	PRP	à
sa	DET:POS	son
rébellion	NOM	rébellion
ma	DET:POS	mon
raison	NOM	raison
se	PRO:PER	se
est	VER:pres	être
soumise	VER:pper	soumettre
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
dû	VER:pper	devoir
se	PRO:PER	se
y	PRO:PER	y
soumettre	VER:infi	soumettre
,	PUN	,
et	KON	et
son	DET:POS	son
aveuglement	NOM	aveuglement
Avec	NAM	<unknown>
trop	ADV	trop
de	PRP	de
injustice	NOM	injustice
immolait	VER:impf	immoler
votre	DET:POS	votre
amant	NOM	amant
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
connue	VER:pper	connaître
y	PRO:PER	y
daigne	VER:pres	daigner
mettre	VER:infi	mettre
obstacle	NOM	obstacle
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
amour	NOM	amour
confus	ADJ	confus
attendait	VER:impf	attendre
ce	PRO:DEM	ce
miracle	NOM	miracle
.	SENT	.
Mais	KON	mais
puis	ADV	puis
je	PRO:PER	je
demander	VER:infi	demander
quel	PRO:REL	quel
était	VER:impf	être
cet	PRO:DEM	ce
époux	NOM	époux
?	SENT	?
Le	PRO:PER	le
voulez	VER:pres	vouloir
vous	PRO:PER	vous
savoir	VER:infi	savoir
?	SENT	?
Vous	PRO:PER	vous
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
.	SENT	.
Moi	PRO:PER	moi
?	SENT	?
Vous	PRO:PER	vous
.	SENT	.
Hélas	INT	hélas
!	SENT	!
À	PRP	à
ce	PRO:DEM	ce
discours	NOM	discours
que	PRO:REL	que
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
?	SENT	?
Que	KON	que
mon	DET:POS	mon
père	NOM	père
vous	PRO:PER	vous
croit	VER:pres	croire
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
son	DET:POS	son
offense	NOM	offense
.	SENT	.
Que	KON	que
le	DET:ART	le
perfide	ADJ	perfide
Alonse	NAM	<unknown>
ait	VER:subp	avoir
osé	VER:pper	oser
me	PRO:PER	me
accuser	VER:infi	accuser
Du	VER:pper	<unknown>
crime	NOM	crime
le	DET:ART	le
plus	ADV	plus
noir	ADJ	noir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
pût	VER:subi	pouvoir
imposer	VER:infi	imposer
!	SENT	!
Sur	PRP	sur
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
coup	NOM	coup
si	ADV	si
lâche	ADJ	lâche
il	PRO:PER	il
fait	VER:pres	faire
tomber	VER:infi	tomber
le	DET:ART	le
blâme	NOM	blâme
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
seul	ADJ	seul
...	PUN	...
Le	DET:ART	le
croyez	VER:pres	croire
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Vous	PRO:PER	vous
voir	VER:infi	voir
et	KON	et
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
faire	VER:infi	faire
agir	VER:infi	agir
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
montrer	VER:infi	montrer
assez	ADV	assez
que	KON	que
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
crois	VER:pres	croire
pas	ADV	pas
.	SENT	.
De	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
vous	PRO:PER	vous
accuse	VER:pres	accuser
un	DET:ART	un
indigne	ADJ	indigne
murmure	NOM	murmure
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
convainc	VER:pres	convaincre
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
Et	NAM	<unknown>
répond	VER:pres	répondre
hautement	ADV	hautement
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
abattu	VER:pper	abattre
Et	NOM	<unknown>
de	PRP	de
votre	DET:POS	votre
innocence	NOM	innocence
et	KON	et
de	PRP	de
votre	DET:POS	votre
vertu	NOM	vertu
.	SENT	.
Cette	PRO:DEM	ce
amour	NOM	amour
dans	PRP	dans
son	DET:POS	son
choix	NOM	choix
ne	ADV	ne
se	PRO:PER	se
est	VER:pres	être
point	ADV	point
emportée	VER:pper	emporter
,	PUN	,
Ayant	VER:ppre	avoir
pu	VER:pper	pouvoir
la	PRO:PER	la
acquérir	VER:infi	acquérir
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
méritée	VER:pper	mériter
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
ayant	VER:ppre	avoir
méritée	VER:pper	mériter
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
présumer	VER:infi	présumer
;	PUN	;
c	NOM	<unknown>
Que	NAM	<unknown>
une	DET:ART	un
vertu	NOM	vertu
sublime	ADJ	sublime
en	PRP	en
vous	PRO:PER	vous
me	PRO:PER	me
sut	VER:simp	savoir
charmer	VER:infi	charmer
,	PUN	,
Que	NAM	<unknown>
la	DET:ART	le
mienne	PRO:POS	mien
jamais	ADV	jamais
ne	ADV	ne
peut	VER:pres	pouvoir
me	PRO:PER	me
avoir	VER:infi	avoir
trahie	VER:pper	trahir
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
fausses	ADJ	faux
clartés	NOM	clarté
ne	ADV	ne
me	PRO:PER	me
ont	VER:pres	avoir
point	ADV	point
éblouie	VER:pper	éblouir
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
enfin	ADV	enfin
je	PRO:PER	je
ai	VER:pres	avoir
dû	VER:pper	devoir
voir	VER:infi	voir
dedans	PRP	dedans
un	DET:ART	un
coeur	NOM	cœur
constant	ADJ	constant
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
vrai	ADJ	vrai
mérite	NOM	mérite
a	VER:pres	avoir
de	PRP	de
plus	ADV	plus
éclatant	ADJ	éclatant
.	SENT	.
Voila	VER:simp	voiler
sur	PRP	sur
quels	PRO:REL	quel
appuis	NOM	appui
mon	DET:POS	mon
amour	NOM	amour
osa	VER:simp	oser
naître	VER:infi	naître
,	PUN	,
Et	NOM	<unknown>
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
étiez	VER:impf	être
pas	ADV	pas
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
crois	VER:pres	croire
être	VER:infi	être
,	PUN	,
Si	VER:infi	<unknown>
de	PRP	de
bas	ADJ	bas
sentiments	NOM	sentiment
vous	PRO:PER	vous
tenaient	VER:impf	tenir
partagé	VER:pper	partager
Je	PRO:PER	je
me	PRO:PER	me
voudrais	VER:cond	vouloir
punir	VER:infi	punir
de	PRP	de
en	PRO:PER	en
avoir	VER:infi	avoir
mal	ADV	mal
jugé	VER:pper	juger
.	SENT	.
Pour	PRP	pour
bien	ADV	bien
juger	VER:infi	juger
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
jugez	VER:pres	juger
en	PRO:PER	en
par	PRP	par
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
Ou	VER:pper	<unknown>
pour	PRP	pour
dire	VER:infi	dire
encor	ADV	encor
plus	ADV	plus
,	PUN	,
par	PRP	par
ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Puisque	NAM	<unknown>
on	PRO:PER	on
ne	ADV	ne
vit	VER:pres	vivre
jamais	ADV	jamais
les	DET:ART	le
belles	ADJ	beau
passions	NOM	passion
Sur	NAM	<unknown>
des	PRP:det	du
courages	NOM	courage
bas	ADV	bas
former	VER:infi	former
de	PRP	de
impressions	NOM	impression
.	SENT	.
Mais	KON	mais
si	KON	si
votre	DET:POS	votre
vertu	NOM	vertu
jugeant	VER:ppre	juger
mon	DET:POS	mon
innocence	NOM	innocence
,	PUN	,
Contre	VER:pres	contrer
la	DET:ART	le
calomnie	NOM	calomnie
entreprend	VER:pres	entreprendre
ma	DET:POS	mon
défense	NOM	défense
,	PUN	,
Daignez	VER:pres	daigner
ne	ADV	ne
pas	ADV	pas
laisser	VER:infi	laisser
votre	DET:POS	votre
ouvrage	NOM	ouvrage
imparfait	ADJ	imparfait
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
la	DET:ART	le
erreur	NOM	erreur
de	PRP	de
un	DET:ART	un
père	NOM	père
accordez	VER:pres	accorder
moi	PRO:PER	moi
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Voyez	VER:pres	voir
de	PRP	de
votre	DET:POS	votre
hymen	NOM	hymen
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
lui	PRO:PER	lui
fait	VER:pres	faire
prétendre	VER:infi	prétendre
;	PUN	;
Pour	NAM	<unknown>
effacer	VER:infi	effacer
sa	DET:POS	son
honte	NOM	honte
il	PRO:PER	il
vous	PRO:PER	vous
demande	VER:pres	demander
un	DET:ART	un
gendre	NOM	gendre
,	PUN	,
Et	NAM	<unknown>
puisque	KON	puisque
son	DET:POS	son
honneur	NOM	honneur
vous	PRO:PER	vous
doit	VER:pres	devoir
seul	NOM	seul
engager	VER:infi	engager
,	PUN	,
Faites	VER:pres	faire
tomber	VER:infi	tomber
sur	PRP	sur
moi	PRO:PER	moi
le	DET:ART	le
droit	NOM	droit
de	PRP	de
le	PRO:PER	le
venger	VER:infi	venger
.	SENT	.
Prenez	VER:pres	prendre
la	DET:ART	le
occasion	NOM	occasion
que	KON	que
le	DET:ART	le
Ciel	NOM	Ciel
vous	PRO:PER	vous
présente	VER:pres	présenter
De	VER:pper	<unknown>
remplir	VER:infi	remplir
les	DET:ART	le
devoirs	NOM	devoir
et	KON	et
de	PRP	de
fille	NOM	fille
et	KON	et
de	PRP	de
amante	NOM	amant
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
perdez	VER:pres	perdre
pas	ADV	pas
quand	KON	quand
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
jour	NOM	jour
À	PRP	à
satisfaire	VER:infi	satisfaire
ensemble	ADV	ensemble
et	KON	et
la	DET:ART	le
honneur	NOM	honneur
et	KON	et
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Don	NOM	don
Lope	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
ceci	PRO:DEM	ceci
?	SENT	?
vous	PRO:PER	vous
oubliez	VER:pres	oublier
sans	PRP	sans
doute	NOM	doute
Que	VER:ppre	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
qui	PRO:REL	qui
parlez	VER:pres	parler
,	PUN	,
et	KON	et
moi	PRO:PER	moi
qui	PRO:REL	qui
vous	PRO:PER	vous
écoute	VER:pres	écouter
?	SENT	?
Ou	KON	ou
voulant	VER:ppre	vouloir
que	KON	que
je	PRO:PER	je
embrasse	VER:pres	embrasser
un	DET:ART	un
projet	NOM	projet
si	ADV	si
honteux	ADJ	honteux
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
vous	PRO:PER	vous
déplaît	VER:pres	déplaire
pour	PRP	pour
objet	NOM	objet
de	PRP	de
nos	DET:POS	notre
feux	NOM	feu
?	SENT	?
Ainsi	ADV	ainsi
donc	ADV	donc
ma	DET:POS	mon
vertu	NOM	vertu
doublement	ADV	doublement
infidèle	ADJ	infidèle
,	PUN	,
Répondra	VER:futu	répondre
lâchement	ADV	lâchement
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
attend	VER:pres	attendre
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
pourrai	VER:futu	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
reproche	VER:pres	reprocher
un	DET:ART	un
jour	NOM	jour
Que	VER:futu	<unknown>
la	DET:ART	le
honneur	NOM	honneur
me	PRO:PER	me
servit	VER:simp	servir
de	PRP	de
prétexte	NOM	prétexte
à	PRP	à
la	DET:ART	le
amour	NOM	amour
,	PUN	,
Que	NOM	<unknown>
abusant	VER:ppre	abuser
de	PRP	de
la	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
pût	VER:subi	pouvoir
surprendre	VER:infi	surprendre
un	DET:ART	un
père	NOM	père
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
satisfis	VER:simp	satisfaire
que	KON	que
pour	PRP	pour
me	PRO:PER	me
satisfaire	VER:infi	satisfaire
,	PUN	,
Et	NAM	<unknown>
que	KON	que
ma	DET:POS	mon
passion	NOM	passion
couvrit	VER:simp	couvrir
sa	DET:POS	son
lâcheté	NOM	lâcheté
De	VER:futu	<unknown>
un	DET:ART	un
vain	ADJ	vain
et	KON	et
faux	ADJ	faux
éclat	NOM	éclat
de	PRP	de
générosité	NOM	générosité
!	SENT	!
Comme	ADV	comme
toujours	ADV	toujours
ma	DET:POS	mon
flamme	NOM	flamme
a	VER:pres	avoir
demeuré	VER:pper	demeurer
secrète	ADJ	secret
,	PUN	,
La	DET:ART	le
peur	NOM	peur
de	PRP	de
un	DET:ART	un
tel	NOM	tel
reproche	VER:pres	reprocher
en	PRP	en
vain	ADJ	vain
vous	PRO:PER	vous
inquiète	VER:pres	inquiéter
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
soupçonne	VER:pres	soupçonner
rien	ADV	rien
de	PRP	de
cette	PRO:DEM	ce
noble	ADJ	noble
ardeur	NOM	ardeur
Qui	NAM	<unknown>
me	PRO:PER	me
acquit	VER:simp	acquérir
votre	DET:POS	votre
estime	NOM	estime
en	PRP	en
vous	PRO:PER	vous
donnant	VER:ppre	donner
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
Et	VER:simp	<unknown>
chacun	PRO:IND	chacun
vous	PRO:PER	vous
croyant	VER:ppre	croire
dans	PRP	dans
cet	PRO:DEM	ce
hymen	NOM	hymen
surprise	VER:pper	surprendre
,	PUN	,
Personne	NAM	<unknown>
ne	ADV	ne
saura	VER:futu	savoir
que	KON	que
la	DET:ART	le
amour	NOM	amour
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
des	PRP:det	du
motifs	NOM	motif
de	PRP	de
honneur	NOM	honneur
il	PRO:PER	il
mêle	VER:pres	mêler
son	DET:POS	son
appas	NOM	appas
.	SENT	.
Et	KON	et
moi	PRO:PER	moi
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
et	KON	et
moi	PRO:PER	moi
ne	ADV	ne
le	PRO:PER	le
saurai	VER:futu	savoir
je	PRO:PER	je
pas	ADV	pas
?	SENT	?
Quoi	PRO	quoi
!	SENT	!
dans	PRP	dans
ce	PRO:DEM	ce
haut	ADJ	haut
dessein	NOM	dessein
où	PRO:REL	où
la	DET:ART	le
vertu	NOM	vertu
me	PRO:PER	me
engage	VER:pres	engager
,	PUN	,
Estimez	VER:pres	estimer
vous	PRO:PER	vous
si	ADV	si
peu	ADV	peu
mon	DET:POS	mon
propre	ADJ	propre
témoignage	NOM	témoignage
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
suffit	VER:pres	suffire
il	PRO:PER	il
pas	ADV	pas
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
faire	VER:infi	faire
une	DET:ART	un
loi	NOM	loi
Que	VER:futu	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
en	PRP	en
secret	ADJ	secret
dépose	NOM	dépose
contre	PRP	contre
moi	PRO:PER	moi
?	SENT	?
Quoi	PRO	quoi
que	KON	que
on	PRO:PER	on
cherche	VER:pres	chercher
la	DET:ART	le
estime	NOM	estime
avec	PRP	avec
des	PRP:det	du
soins	NOM	soin
extrêmes	ADJ	extrême
,	PUN	,
Des	VER:simp	<unknown>
belles	ADJ	beau
actions	NOM	action
le	DET:ART	le
prix	NOM	prix
est	VER:pres	être
en	PRP	en
nous	PRO:PER	nous
mêmes	ADJ	même
,	PUN	,
Ce	VER:simp	<unknown>
charme	NOM	charme
intérieur	ADJ	intérieur
qui	PRO:REL	qui
nous	PRO:PER	nous
sait	VER:pres	savoir
émouvoir	VER:infi	émouvoir
,	PUN	,
Est	NOM	Est
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
encens	NOM	encens
que	PRO:REL	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
recevoir	VER:infi	recevoir
.	SENT	.
Sans	PRP	sans
que	PRO:REL	que
nous	PRO:PER	nous
dépendions	VER:impf	dépendre
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
ose	VER:pres	oser
croire	VER:infi	croire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
nous	PRO:PER	nous
que	PRO:REL	que
se	PRO:PER	se
achève	VER:pres	achever
ou	KON	ou
détruit	VER:pres	détruire
notre	DET:POS	notre
gloire	NOM	gloire
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
éclat	NOM	éclat
du	PRP:det	du
dehors	NOM	dehors
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
la	DET:ART	le
agrandir	VER:infi	agrandir
Alors	NAM	<unknown>
que	KON	que
le	DET:ART	le
dedans	NOM	dedans
refuse	VER:pres	refuser
de	PRP	de
applaudir	VER:infi	applaudir
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
aspire	VER:pres	aspirer
à	PRP	à
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Doit	VER:pres	devoir
se	PRO:PER	se
oser	VER:infi	oser
dire	VER:infi	dire
tel	PRO:DEM	tel
par	PRP	par
son	DET:POS	son
propre	ADJ	propre
suffrage	NOM	suffrage
,	PUN	,
Se	VER:pper	<unknown>
en	PRP	en
répondre	VER:infi	répondre
à	PRP	à
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
et	KON	et
sur	PRP	sur
un	DET:ART	un
tel	PRO:DEM	tel
appui	NOM	appui
Se	VER:futu	<unknown>
abandonner	VER:infi	abandonner
sans	PRP	sans
crainte	NOM	crainte
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
croit	VER:pres	croire
de	PRP	de
lui	PRO:PER	lui
.	SENT	.
Où	PRO:REL	où
me	PRO:PER	me
vas	VER:pres	aller
tu	PRO:PER	tu
réduire	VER:infi	réduire
,	PUN	,
ô	INT	ô
vertu	NOM	vertu
trop	ADV	trop
austère	ADJ	austère
?	SENT	?
Mais	KON	mais
vous	PRO:PER	vous
êtes	VER:pres	être
encor	ADV	encor
la	DET:ART	le
ennemi	NOM	ennemi
de	PRP	de
mon	DET:POS	mon
père	NOM	père
,	PUN	,
On	NAM	<unknown>
vous	PRO:PER	vous
accuse	VER:pres	accuser
enfin	ADV	enfin
,	PUN	,
convainquez	VER:pres	convaincre
la	DET:ART	le
imposteur	NOM	imposteur
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
notre	DET:POS	notre
disgrâce	NOM	disgrâce
allez	VER:pres	aller
chercher	VER:infi	chercher
la	DET:ART	le
auteur	NOM	auteur
,	PUN	,
Montrez	VER:pres	montrer
vous	PRO:PER	vous
innocent	ADJ	innocent
en	PRP	en
le	PRO:PER	le
faisant	VER:ppre	faire
connaître	VER:infi	connaître
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
aussi	ADV	aussi
par	PRP	par
moi	PRO:PER	moi
que	KON	que
son	DET:POS	son
bonheur	NOM	bonheur
doit	VER:pres	devoir
naître	VER:infi	naître
,	PUN	,
Par	NAM	<unknown>
moi	PRO:PER	moi
,	PUN	,
qui	PRO:REL	qui
découvrant	VER:ppre	découvrir
son	DET:POS	son
crime	NOM	crime
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
,	PUN	,
Lui	NAM	<unknown>
cède	VER:pres	céder
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
et	KON	et
le	PRO:PER	le
fais	VER:pres	faire
votre	DET:POS	votre
époux	NOM	époux
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
osez	VER:pres	oser
charger	VER:infi	charger
de	PRP	de
cet	PRO:DEM	ce
emploi	NOM	emploi
funeste	ADJ	funeste
?	SENT	?
Faisons	VER:pres	faire
notre	DET:POS	notre
devoir	NOM	devoir
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
fera	VER:futu	faire
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
obéir	VER:infi	obéir
,	PUN	,
mais	KON	mais
souvenez	VER:pres	souvenir
vous	PRO:PER	vous
bien	ADV	bien
Que	VER:cond	<unknown>
ce	PRO:DEM	ce
lâche	VER:pres	lâcher
connu	VER:pper	connaître
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
connais	VER:pres	connaître
plus	ADV	plus
rien	ADV	rien
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
pour	PRP	pour
vous	PRO:PER	vous
le	DET:ART	le
respect	NOM	respect
me	PRO:PER	me
convie	VER:pres	convier
,	PUN	,
Son	VER:simp	<unknown>
bonheur	NOM	bonheur
est	VER:pres	être
mal	ADV	mal
sûr	ADJ	sûr
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
laisse	VER:pres	laisser
la	DET:ART	le
vie	NOM	vie
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Ah	INT	ah
!	SENT	!
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
à	PRP	à
la	DET:ART	le
fin	NOM	fin
je	PRO:PER	je
respire	VER:pres	respirer
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
heureux	ADJ	heureux
succès	NOM	succès
qui	PRO:REL	qui
flatte	VER:pres	flatter
mes	DET:POS	mon
désirs	NOM	désir
,	PUN	,
Tu	NAM	<unknown>
peux	VER:pres	pouvoir
donner	VER:infi	donner
relâche	NOM	relâche
à	PRP	à
tes	DET:POS	ton
tristes	ADJ	triste
soupirs	NOM	soupir
.	SENT	.
Ta	DET:POS	ton
vertu	NOM	vertu
se	PRO:PER	se
est	VER:pres	être
montrée	VER:pper	montrer
entière	ADJ	entier
,	PUN	,
pure	ADJ	pur
,	PUN	,
pleine	ADJ	plein
,	PUN	,
Jouis	VER:pper	jouir
de	PRP	de
son	DET:POS	son
éclat	NOM	éclat
sans	PRP	sans
en	PRO:PER	en
craindre	VER:infi	craindre
la	DET:ART	le
peine	NOM	peine
,	PUN	,
Enfin	NOM	<unknown>
ne	ADV	ne
songe	VER:pres	songer
plus	ADV	plus
à	PRP	à
la	DET:ART	le
hymen	NOM	hymen
proposé	VER:pper	proposer
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
pressais	VER:impf	presser
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
avait	VER:impf	avoir
abusé	VER:pper	abuser
,	PUN	,
Je	PRO:PER	je
avais	VER:impf	avoir
prêté	VER:pper	prêter
les	DET:ART	le
yeux	NOM	œil
à	PRP	à
de	PRP	de
fausses	ADJ	faux
lumières	NOM	lumière
,	PUN	,
À	PRP	à
des	PRP:det	du
illusions	NOM	illusion
sans	PRP	sans
doute	NOM	doute
trop	ADV	trop
grossières	ADJ	grossier
,	PUN	,
Mais	VER:impf	<unknown>
sans	PRP	sans
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
besoin	NOM	besoin
de	PRP	de
trahir	VER:infi	trahir
ton	DET:POS	ton
bonheur	NOM	bonheur
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
offre	VER:pres	offrir
un	DET:ART	un
moyen	NOM	moyen
de	PRP	de
assurer	VER:infi	assurer
mon	DET:POS	mon
honneur	NOM	honneur
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
glorieux	ADJ	glorieux
,	PUN	,
et	KON	et
pour	KON	pour
toi	PRO:PER	toi
moins	ADV	moins
funeste	ADJ	funeste
,	PUN	,
Adieu	NAM	<unknown>
,	PUN	,
le	DET:ART	le
temps	NOM	temps
saura	VER:simp	saurer
te	PRO:PER	te
découvrir	VER:infi	découvrir
le	DET:ART	le
reste	NOM	reste
.	SENT	.
Me	PRO:PER	me
reconnaissez	VER:pres	reconnaître
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
allais	VER:impf	aller
chercher	VER:infi	chercher
,	PUN	,
Et	VER:infi	<unknown>
quelque	PRO:IND	quelque
rigoureux	ADJ	rigoureux
que	KON	que
mon	DET:POS	mon
destin	NOM	destin
se	PRO:PER	se
montre	VER:pres	montrer
,	PUN	,
Je	PRO:PER	je
lui	PRO:PER	lui
suis	VER:pres	suivre|être
obligé	VER:pper	obliger
de	PRP	de
une	DET:ART	un
telle	PRO:DEM	tel
rencontre	NOM	rencontre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
croyez	VER:pres	croire
vous	PRO:PER	vous
ainsi	ADV	ainsi
pouvoir	VER:infi	pouvoir
impunément	ADV	impunément
Braver	VER:infi	braver
et	KON	et
ma	DET:POS	mon
colère	NOM	colère
,	PUN	,
et	KON	et
mon	DET:POS	mon
ressentiment	NOM	ressentiment
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
vous	PRO:PER	vous
souvient	VER:pres	souvenir
plus	ADV	plus
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
vous	PRO:PER	vous
convie	VER:pres	convier
De	VER:pper	<unknown>
fuir	VER:infi	fuir
un	DET:ART	un
ennemi	NOM	ennemi
dont	PRO:REL	dont
vous	PRO:PER	vous
tenez	VER:pres	tenir
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Cette	PRO:DEM	ce
obligation	NOM	obligation
est	VER:pres	être
dans	PRP	dans
mon	DET:POS	mon
souvenir	NOM	souvenir
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
donné	VER:pper	donner
parole	NOM	parole
,	PUN	,
et	KON	et
saurai	VER:simp	saurer
la	PRO:PER	la
tenir	VER:infi	tenir
.	SENT	.
Me	PRO:PER	me
chercher	VER:infi	chercher
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
une	DET:ART	un
preuve	NOM	preuve
trop	ADV	trop
forte	ADJ	fort
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
pour	KON	pour
mieux	ADV	mieux
la	DET:ART	le
observer	VER:infi	observer
que	KON	que
je	PRO:PER	je
agis	VER:pper	agir
de	PRP	de
la	DET:ART	le
sorte	NOM	sorte
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
ne	ADV	ne
ignorez	VER:pres	ignorer
pas	ADV	pas
que	KON	que
un	DET:ART	un
devoir	NOM	devoir
assez	ADV	assez
fort	ADJ	fort
Me	ABR	Me
oblige	VER:pres	obliger
sans	PRP	sans
réserve	NOM	réserve
à	PRP	à
vouloir	VER:infi	vouloir
votre	DET:POS	votre
mort	NOM	mort
?	SENT	?
Je	PRO:PER	je
connais	VER:pres	connaître
ce	PRO:DEM	ce
devoir	NOM	devoir
,	PUN	,
mais	KON	mais
que	PRO:REL	que
ai	VER:pres	avoir
je	PRO:PER	je
lieu	NOM	lieu
de	PRP	de
en	PRP	en
craindre	VER:infi	craindre
Quand	NAM	<unknown>
je	PRO:PER	je
viens	VER:pres	venir
le	PRO:PER	le
suspendre	VER:infi	suspendre
et	KON	et
non	ADV	non
pas	ADV	pas
le	PRO:PER	le
contraindre	VER:infi	contraindre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
votre	DET:POS	votre
courroux	NOM	courroux
je	PRO:PER	je
épargne	VER:pres	épargner
en	PRP	en
ce	PRO:DEM	ce
projet	NOM	projet
La	DET:ART	le
honte	NOM	honte
de	PRP	de
éclater	VER:infi	éclater
contre	PRP	contre
un	DET:ART	un
indigne	ADJ	indigne
objet	NOM	objet
?	SENT	?
Ce	PRO:DEM	ce
discours	NOM	discours
est	VER:pres	être
obscur	ADJ	obscur
.	SENT	.
Pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
faire	VER:infi	faire
entendre	VER:infi	entendre
Oyez	VER:pres	ouïr
par	PRP	par
un	DET:ART	un
billet	NOM	billet
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
apprendre	VER:infi	apprendre
.	SENT	.
Un	DET:ART	un
injuste	ADJ	injuste
ennemi	NOM	ennemi
par	PRP	par
un	DET:ART	un
noir	ADJ	noir
attentat	NOM	attentat
,	PUN	,
Envieux	NOM	envieux
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
en	PRO:PER	en
a	VER:pres	avoir
terni	VER:pper	ternir
la	DET:ART	le
éclat	NOM	éclat
,	PUN	,
Le	DET:ART	le
outrage	NOM	outrage
par	PRP	par
le	DET:ART	le
sang	NOM	sang
ne	ADV	ne
se	PRO:PER	se
efface	VER:pres	effacer
que	KON	que
à	PRP	à
peine	NOM	peine
,	PUN	,
On	VER:subi	<unknown>
me	PRO:PER	me
en	PRO:PER	en
donne	VER:pres	donner
la	DET:ART	le
avis	NOM	avis
,	PUN	,
voila	VER:simp	voiler
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
.	SENT	.
Et	KON	et
que	PRO:REL	que
pensez	VER:pres	penser
vous	PRO:PER	vous
faire	VER:infi	faire
?	SENT	?
En	PRO:PER	en
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
douter	VER:infi	douter
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
de	PRP	de
tels	PRO:DEM	tel
malheurs	NOM	malheur
a	VER:pres	avoir
on	PRO:PER	on
à	PRP	à
consulter	VER:infi	consulter
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
balance	VER:pres	balancer
point	ADV	point
,	PUN	,
quelle	PRO:REL	quel
que	KON	que
soit	KON	soit
la	DET:ART	le
offense	NOM	offense
,	PUN	,
Tout	NOM	tout
mon	DET:POS	mon
sang	NOM	sang
indigné	ADJ	indigné
me	PRO:PER	me
en	PRO:PER	en
demande	VER:pres	demander
vengeance	NOM	vengeance
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
bien	NOM	bien
le	DET:ART	le
plus	ADV	plus
grand	ADJ	grand
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
concevoir	VER:infi	concevoir
,	PUN	,
Don	NAM	Don
Lope	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
devoir	VER:infi	devoir
.	SENT	.
Quoi	PRO	quoi
que	KON	que
mon	DET:POS	mon
ennemi	NOM	ennemi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
peu	ADV	peu
de	PRP	de
peine	NOM	peine
à	PRP	à
croire	VER:infi	croire
Que	VER:futu	<unknown>
la	DET:ART	le
appui	NOM	appui
de	PRP	de
mes	DET:POS	mon
jours	NOM	jour
le	PRO:PER	le
sera	VER:futu	être
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
moyen	NOM	moyen
aussi	ADV	aussi
de	PRP	de
juger	VER:infi	juger
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
Que	VER:subi	<unknown>
il	PRO:PER	il
fît	VER:subi	faire
tout	ADV	tout
pour	PRP	pour
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
rien	ADV	rien
pour	PRP	pour
mon	DET:POS	mon
honneur	NOM	honneur
?	SENT	?
Je	PRO:PER	je
ose	VER:pres	oser
donc	ADV	donc
vous	PRO:PER	vous
revoir	VER:infi	revoir
sans	PRP	sans
que	KON	que
un	DET:ART	un
respect	NOM	respect
frivole	ADJ	frivole
Me	ABR	Me
fasse	VER:subp	faire
appréhender	VER:infi	appréhender
de	PRP	de
manquer	VER:infi	manquer
de	PRP	de
parole	NOM	parole
,	PUN	,
Puisque	NOM	<unknown>
loin	ADV	loin
de	PRP	de
braver	VER:infi	braver
votre	DET:POS	votre
juste	ADJ	juste
courroux	NOM	courroux
Je	PRO:PER	je
en	PRO:PER	en
recule	VER:pres	reculer
la	DET:ART	le
effet	NOM	effet
moins	ADV	moins
pour	PRP	pour
moi	PRO:PER	moi
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
de	PRP	de
vous	PRO:PER	vous
fuir	VER:infi	fuir
,	PUN	,
mais	KON	mais
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
ma	DET:POS	mon
fuite	NOM	fuite
De	VER:futu	<unknown>
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
ennemi	NOM	ennemi
mérite	VER:pres	mériter
la	DET:ART	le
poursuite	NOM	poursuite
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
auriez	VER:cond	avoir
vous	PRO:PER	vous
pas	ADV	pas
lieu	NOM	lieu
si	KON	si
je	PRO:PER	je
fuyais	VER:impf	fuir
ainsi	ADV	ainsi
,	PUN	,
De	VER:simp	<unknown>
dédaigner	VER:infi	dédaigner
un	DET:ART	un
sang	NOM	sang
par	PRP	par
un	DET:ART	un
autre	ADJ	autre
noirci	VER:pper	noircir
?	SENT	?
On	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
un	DET:ART	un
affront	NOM	affront
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tué	VER:pper	tuer
votre	DET:POS	votre
frère	NOM	frère
,	PUN	,
La	DET:ART	le
vengeance	NOM	vengeance
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
nous	PRO:PER	nous
est	VER:pres	être
chère	ADJ	cher
,	PUN	,
Mais	VER:impf	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
en	PRP	en
ce	PRO:DEM	ce
rencontre	NOM	rencontre
elle	PRO:PER	elle
ait	VER:subp	avoir
pour	PRP	pour
vous	PRO:PER	vous
de	PRP	de
appas	NOM	appas
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
la	PRO:PER	la
différez	VER:pres	différer
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
perdez	VER:pres	perdre
pas	ADV	pas
.	SENT	.
Devenons	VER:pres	devenir
donc	ADV	donc
amis	ADJ	ami
tant	ADV	tant
que	KON	que
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
lâche	ADJ	lâche
De	VER:futu	<unknown>
ma	DET:POS	mon
gloire	NOM	gloire
obscurcie	VER:pper	obscurcir
ait	VER:subp	avoir
effacé	VER:pper	effacer
la	DET:ART	le
tache	NOM	tache
,	PUN	,
Et	NOM	<unknown>
que	KON	que
par	PRP	par
son	DET:POS	son
trépas	NOM	trépas
mon	DET:POS	mon
honneur	NOM	honneur
affermi	VER:pper	affermir
,	PUN	,
Je	PRO:PER	je
puisse	VER:subp	pouvoir
mériter	VER:infi	mériter
de	PRP	de
être	VER:infi	être
votre	DET:POS	votre
ennemi	NOM	ennemi
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
trop	ADV	trop
pure	ADJ	pur
estime	VER:pres	estimer
Pour	NOM	<unknown>
vouloir	VER:infi	vouloir
abuser	VER:infi	abuser
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
si	ADV	si
magnanime	ADJ	magnanime
,	PUN	,
Ma	VER:simp	<unknown>
vengeance	NOM	vengeance
est	VER:pres	être
la	PRO:PER	la
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
suis	VER:pres	suivre|être
jaloux	ADJ	jaloux
Que	VER:pper	<unknown>
pour	PRP	pour
rendre	VER:infi	rendre
mon	DET:POS	mon
sang	NOM	sang
moins	ADV	moins
indigne	ADJ	indigne
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
répondre	VER:infi	répondre
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
mon	DET:POS	mon
silence	NOM	silence
Que	VER:futu	<unknown>
vous	PRO:PER	vous
laissant	VER:ppre	laisser
juger	VER:infi	juger
de	PRP	de
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
mieux	ADV	mieux
expliquer	VER:infi	expliquer
dans	PRP	dans
mon	DET:POS	mon
sort	NOM	sort
rigoureux	ADJ	rigoureux
Ce	NAM	<unknown>
que	PRO:REL	que
peut	VER:pres	pouvoir
la	DET:ART	le
vertu	NOM	vertu
sur	PRP	sur
un	DET:ART	un
coeur	NOM	cœur
généreux	ADJ	généreux
.	SENT	.
Mais	KON	mais
où	PRO:REL	où
cette	PRO:DEM	ce
vertu	NOM	vertu
me	PRO:PER	me
va	VER:pres	aller
elle	PRO:PER	elle
réduire	VER:infi	réduire
?	SENT	?
Vous	PRO:PER	vous
savez	VER:pres	savoir
me	PRO:PER	me
obliger	VER:infi	obliger
quand	KON	quand
je	PRO:PER	je
cherche	VER:pres	chercher
à	PRP	à
vous	PRO:PER	vous
nuire	VER:infi	nuire
,	PUN	,
Et	NOM	<unknown>
pressé	VER:pper	presser
de	PRP	de
un	DET:ART	un
devoir	NOM	devoir
que	KON	que
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
trahir	VER:infi	trahir
,	PUN	,
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
ôtez	VER:pres	ôter
le	DET:ART	le
droit	NOM	droit
de	PRP	de
vous	PRO:PER	vous
haïr	VER:infi	haïr
.	SENT	.
Ce	PRO:DEM	ce
devoir	NOM	devoir
toutefois	ADV	toutefois
que	KON	que
presse	VER:pres	presser
la	DET:ART	le
Nature	NAM	<unknown>
Se	VER:futu	<unknown>
trahirait	VER:cond	trahir
soi	PRO:PER	soi
même	ADV	même
à	PRP	à
souffrir	VER:infi	souffrir
votre	DET:POS	votre
injure	NOM	injure
,	PUN	,
Il	NAM	<unknown>
y	PRO:PER	y
prend	VER:pres	prendre
intérêt	NOM	intérêt
,	PUN	,
et	KON	et
dans	PRP	dans
votre	DET:POS	votre
ennemi	ADJ	ennemi
Par	NOM	par
un	DET:ART	un
dessein	NOM	dessein
bizarre	ADJ	bizarre
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
un	DET:ART	un
ami	NOM	ami
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
gloire	NOM	gloire
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
aveugle	ADJ	aveugle
zèle	NOM	zèle
En	VER:subi	<unknown>
tous	PRO:IND	tout
lieux	NOM	lieu
,	PUN	,
contre	PRP	contre
tous	PRO:IND	tout
,	PUN	,
je	PRO:PER	je
prends	VER:pres	prendre
votre	DET:POS	votre
querelle	NOM	querelle
,	PUN	,
À	PRP	à
venger	VER:infi	venger
votre	DET:POS	votre
affront	NOM	affront
servez	VER:pres	servir
vous	PRO:PER	vous
de	PRP	de
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
Un	ABR	<unknown>
ami	NOM	ami
tel	PRO:DEM	tel
que	PRO:REL	que
moi	PRO:PER	moi
ne	ADV	ne
vous	PRO:PER	vous
manquera	VER:futu	manquer
pas	ADV	pas
;	PUN	;
Mais	VER:impf	<unknown>
cet	PRO:DEM	ce
affront	NOM	affront
vengé	VER:pper	venger
,	PUN	,
mon	DET:POS	mon
coeur	NOM	cœur
quoi	PRO:REL	quoi
que	KON	que
avec	PRP	avec
peine	NOM	peine
Dépouille	NAM	<unknown>
la	DET:ART	le
amitié	NOM	amitié
pour	PRP	pour
reprendre	VER:infi	reprendre
la	DET:ART	le
haine	NOM	haine
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
intérêt	NOM	intérêt
de	PRP	de
un	DET:ART	un
frère	NOM	frère
est	VER:pres	être
un	DET:ART	un
respect	NOM	respect
trop	ADV	trop
fort	ADJ	fort
,	PUN	,
Pour	NAM	<unknown>
oser	VER:infi	oser
voir	VER:infi	voir
en	PRP	en
vous	PRO:PER	vous
que	KON	que
la	DET:ART	le
auteur	NOM	auteur
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Au	PRP:det	au
moins	ADV	moins
dans	PRP	dans
cet	PRO:DEM	ce
instant	NOM	instant
,	PUN	,
que	KON	que
la	DET:ART	le
amitié	NOM	amitié
reçue	ADJ	reçu
Tient	VER:subp	<unknown>
pour	PRP	pour
moi	PRO:PER	moi
dans	PRP	dans
ce	PRO:DEM	ce
coeur	NOM	cœur
la	DET:ART	le
haine	NOM	haine
suspendue	VER:pper	suspendre
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
impatient	ADJ	impatient
de	PRP	de
me	PRO:PER	me
acquitter	VER:infi	acquitter
vers	PRP	vers
vous	PRO:PER	vous
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
ami	NOM	ami
si	ADV	si
parfait	ADJ	parfait
je	PRO:PER	je
embrasse	VER:pres	embrasser
les	DET:ART	le
genoux	NOM	genou
.	SENT	.
Rendrais	VER:cond	rendre
je	PRO:PER	je
un	DET:ART	un
moindre	ADJ	moindre
hommage	NOM	hommage
à	PRP	à
qui	PRO:REL	qui
je	PRO:PER	je
dois	VER:pres	devoir
la	DET:ART	le
vie	NOM	vie
?	SENT	?
Mais	KON	mais
on	PRO:PER	on
veut	VER:pres	vouloir
vous	PRO:PER	vous
parler	VER:infi	parler
,	PUN	,
ou	KON	ou
bien	ADV	bien
la	DET:ART	le
on	PRO:PER	on
nous	PRO:PER	nous
épie	VER:pres	épier
.	SENT	.
Après	PRP	après
le	DET:ART	le
dur	ADJ	dur
revers	NOM	revers
qui	PRO:REL	qui
détruit	VER:pres	détruire
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
Pouvais	VER:impf	pouvoir
je	PRO:PER	je
encor	ADV	encor
prétendre	VER:infi	prétendre
au	PRP:det	au
bonheur	NOM	bonheur
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Vos	DET:POS	votre
bontés	NOM	bonté
par	PRP	par
un	DET:ART	un
effort	NOM	effort
insigne	ADJ	insigne
Semblent	VER:subp	sembler
croître	VER:infi	croître
pour	KON	pour
moi	PRO:PER	moi
plus	ADV	plus
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
croit	VER:pres	croire
indigne	ADJ	indigne
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aimerai	VER:futu	aimer
le	DET:ART	le
sort	NOM	sort
le	DET:ART	le
plus	ADV	plus
injurieux	ADJ	injurieux
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
peut	VER:pres	pouvoir
me	PRO:PER	me
acquérir	VER:infi	acquérir
un	DET:ART	un
bien	ADV	bien
si	ADV	si
précieux	ADJ	précieux
.	SENT	.
Je	PRO:PER	je
hasarde	VER:pres	hasarder
beaucoup	ADV	beaucoup
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
moins	ADV	moins
faire	VER:infi	faire
Pour	NAM	<unknown>
me	PRO:PER	me
justifier	VER:infi	justifier
du	PRP:det	du
procédé	NOM	procédé
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Qui	NAM	<unknown>
se	PRO:PER	se
consultant	VER:ppre	consulter
seul	ADJ	seul
,	PUN	,
séduit	VER:pper	séduire
par	PRP	par
son	DET:POS	son
erreur	NOM	erreur
,	PUN	,
Ne	NAM	<unknown>
écoute	VER:pres	écouter
contre	PRP	contre
vous	PRO:PER	vous
que	KON	que
une	DET:ART	un
aveugle	ADJ	aveugle
fureur	NOM	fureur
,	PUN	,
Mais	VER:impf	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
qui	PRO:REL	qui
toujours	ADV	toujours
veille	VER:pres	veiller
pour	PRP	pour
la	DET:ART	le
innocence	NOM	innocence
,	PUN	,
Pour	NAM	<unknown>
la	PRO:PER	la
faire	VER:infi	faire
avorter	VER:infi	avorter
prit	VER:simp	prendre
hier	VER:infi	hier
votre	DET:POS	votre
défense	NOM	défense
,	PUN	,
Et	NOM	<unknown>
monstre	NOM	monstre
sa	DET:POS	son
justice	NOM	justice
à	PRP	à
qui	PRO:REL	qui
sait	VER:pres	savoir
par	PRP	par
quel	PRO:REL	quel
bras	NOM	bras
Il	NAM	<unknown>
sut	VER:simp	savoir
vous	PRO:PER	vous
garantir	VER:infi	garantir
de	PRP	de
un	DET:ART	un
attentat	NOM	attentat
si	ADV	si
bas	ADJ	bas
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
aucun	PRO:IND	aucun
jamais	ADV	jamais
ne	ADV	ne
lui	PRO:PER	lui
fut	VER:simp	être
redevable	ADJ	redevable
De	VER:futu	<unknown>
un	DET:ART	un
secours	NOM	secours
ni	KON	ni
plus	ADV	plus
prompt	ADJ	prompt
ni	KON	ni
plus	ADV	plus
considérable	ADJ	considérable
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
tiens	VER:pres	tenir
le	DET:ART	le
jour	NOM	jour
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
voulait	VER:impf	vouloir
ravir	VER:infi	ravir
,	PUN	,
Je	PRO:PER	je
ignore	VER:pres	ignorer
de	PRP	de
quel	PRO:REL	quel
bras	NOM	bras
il	PRO:PER	il
daigna	VER:simp	daigner
se	PRO:PER	se
y	PRO:PER	y
servir	VER:infi	servir
.	SENT	.
Ce	PRO:DEM	ce
vaillant	ADJ	vaillant
inconnu	NOM	inconnu
,	PUN	,
quelque	PRO:IND	quelque
effort	NOM	effort
que	PRO:REL	que
je	PRO:PER	je
fisse	VER:subi	faire
,	PUN	,
Me	ABR	Me
refusa	VER:simp	refuser
son	DET:POS	son
nom	NOM	nom
après	PRP	après
ce	PRO:DEM	ce
grand	ADJ	grand
service	NOM	service
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
savoir	VER:infi	savoir
.	SENT	.
Pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
la	PRO:PER	la
ignorer	VER:infi	ignorer
si	KON	si
vous	PRO:PER	vous
le	PRO:PER	le
pûtes	VER:simp	pouvoir
voir	VER:infi	voir
?	SENT	?
La	DET:ART	le
nuit	NOM	nuit
ne	ADV	ne
était	VER:impf	être
pas	ADV	pas
sombre	ADJ	sombre
.	SENT	.
Elle	PRO:PER	elle
était	VER:impf	être
assez	ADV	assez
claire	ADJ	clair
Pour	NOM	<unknown>
voir	VER:infi	voir
ce	PRO:DEM	ce
même	ADJ	même
ami	NOM	ami
qui	PRO:REL	qui
trompa	VER:simp	tromper
votre	DET:POS	votre
père	NOM	père
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
escortant	VER:ppre	escorter
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
ne	ADV	ne
en	PRO:PER	en
sortit	VER:simp	sortir
que	KON	que
après	PRP	après
moi	PRO:PER	moi
,	PUN	,
Mais	VER:impf	<unknown>
son	DET:POS	son
visage	NOM	visage
seul	ADJ	seul
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
connais	VER:pres	connaître
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
puisse	VER:subp	pouvoir
être	VER:infi	être
,	PUN	,
obtiendrai	VER:futu	obtenir
je	PRO:PER	je
une	DET:ART	un
grâce	NOM	grâce
?	SENT	?
Madame	NOM	Madame
...	PUN	...
À	PRP	à
la	DET:ART	le
expliquer	VER:infi	expliquer
mon	DET:POS	mon
esprit	NOM	esprit
se	PRO:PER	se
embarrasse	VER:pres	embarrasser
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
fut	VER:simp	être
hier	ADV	hier
au	PRP:det	au
soir	NOM	soir
Ce	NAM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
fit	VER:simp	faire
encor	ADV	encor
souhaiter	VER:infi	souhaiter
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
.	SENT	.
Parlez	VER:pres	parler
,	PUN	,
et	KON	et
puisque	KON	puisque
enfin	ADV	enfin
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
de	PRP	de
vous	PRO:PER	vous
plaire	VER:infi	plaire
,	PUN	,
Fallut	VER:simp	falloir
il	PRO:PER	il
me	PRO:PER	me
soumettre	VER:infi	soumettre
à	PRP	à
la	DET:ART	le
fureur	NOM	fureur
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
Et	VER:simp	<unknown>
perdre	VER:infi	perdre
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
jugez	VER:pres	juger
mieux	ADV	mieux
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
tout	ADV	tout
à	PRP	à
vous	PRO:PER	vous
Déteste	VER:pres	détester
les	DET:ART	le
effets	NOM	effet
de	PRP	de
un	DET:ART	un
injuste	ADJ	injuste
courroux	NOM	courroux
.	SENT	.
Vous	PRO:PER	vous
voir	VER:infi	voir
reconnaissant	ADJ	reconnaissant
est	VER:pres	être
toute	PRO:IND	tout
mon	DET:POS	mon
envie	NOM	envie
,	PUN	,
Un	VER:simp	<unknown>
inconnu	ADJ	inconnu
pour	KON	pour
vous	PRO:PER	vous
a	VER:pres	avoir
prodigué	VER:pper	prodiguer
sa	DET:POS	son
vie	NOM	vie
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
à	PRP	à
votre	DET:POS	votre
amour	NOM	amour
je	PRO:PER	je
demande	VER:pres	demander
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
que	KON	que
jamais	ADV	jamais
ce	PRO:DEM	ce
bras	NOM	bras
ne	ADV	ne
se	PRO:PER	se
arme	VER:pres	armer
contre	PRP	contre
lui	PRO:PER	lui
.	SENT	.
Me	PRO:PER	me
le	PRO:PER	le
promettez	VER:pres	promettre
vous	PRO:PER	vous
?	SENT	?
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
le	PRO:PER	le
promettre	VER:infi	promettre
,	PUN	,
Puisque	NAM	<unknown>
la	DET:ART	le
honneur	NOM	honneur
enfin	ADV	enfin
semble	VER:pres	sembler
me	PRO:PER	me
le	PRO:PER	le
permettre	VER:infi	permettre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
sans	PRP	sans
lâcheté	NOM	lâcheté
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
Combattre	NAM	<unknown>
un	DET:ART	un
ennemi	NOM	ennemi
par	PRP	par
qui	PRO:REL	qui
je	PRO:PER	je
vois	VER:pres	voir
le	DET:ART	le
jour	NOM	jour
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
vous	PRO:PER	vous
peut	VER:pres	pouvoir
sitôt	ADV	sitôt
avoir	VER:infi	avoir
dit	VER:pper	dire
la	DET:ART	le
nouvelle	ADJ	nouveau
De	NOM	<unknown>
une	DET:ART	un
si	ADV	si
surprenante	ADJ	surprenant
et	KON	et
secrète	ADJ	secret
querelle	NOM	querelle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
frère	NOM	frère
mourant	VER:ppre	mourir
,	PUN	,
pour	PRP	pour
venger	VER:infi	venger
son	DET:POS	son
trépas	NOM	trépas
Contre	NAM	<unknown>
cet	PRO:DEM	ce
inconnu	NOM	inconnu
sollicite	VER:pres	solliciter
mon	DET:POS	mon
bras	NOM	bras
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ignorais	VER:impf	ignorer
dans	PRP	dans
le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
Enrique	NOM	<unknown>
.	SENT	.
Pourquoi	ADV	pourquoi
donc	ADV	donc
cette	PRO:DEM	ce
alarme	NOM	alarme
et	KON	et
vaine	ADJ	vain
et	KON	et
chimérique	ADJ	chimérique
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
quel	PRO:REL	quel
mouvement	NOM	mouvement
vous	PRO:PER	vous
croyez	VER:pres	croire
vous	PRO:PER	vous
permis	VER:pper	permettre
De	VER:infi	<unknown>
craindre	VER:infi	craindre
quelque	PRO:IND	quelque
jour	NOM	jour
de	PRP	de
nous	PRO:PER	nous
voir	VER:infi	voir
ennemis	ADJ	ennemi
?	SENT	?
Comme	ADV	comme
la	DET:ART	le
honneur	NOM	honneur
peut	VER:pres	pouvoir
tout	ADV	tout
et	KON	et
sur	PRP	sur
la	DET:ART	le
un	NOM	un
et	KON	et
sur	PRP	sur
la	DET:ART	le
autre	ADJ	autre
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
le	PRO:PER	le
sien	PRO:POS	sien
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
le	DET:ART	le
vôtre	PRO:POS	vôtre
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
je	PRO:PER	je
prévois	VER:pres	prévoir
à	PRP	à
regret	NOM	regret
...	PUN	...
Mais	VER:impf	<unknown>
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
qui	PRO:REL	qui
vient	VER:pres	venir
vous	PRO:PER	vous
dire	VER:infi	dire
son	DET:POS	son
secret	NOM	secret
,	PUN	,
Me	ABR	Me
tiendrez	VER:futu	tenir
vous	PRO:PER	vous
parole	NOM	parole
et	KON	et
puis	ADV	puis
je	PRO:PER	je
le	PRO:PER	le
prétendre	VER:infi	prétendre
?	SENT	?
Doutez	VER:pres	douter
vous	PRO:PER	vous
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
Laissons	VER:pres	laisser
les	DET:ART	le
seuls	ADJ	seul
,	PUN	,
Cassandre	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
ici	ADV	ici
pour	KON	pour
nous	PRO:PER	nous
tout	ADV	tout
soit	KON	soit
à	PRP	à
redouter	VER:infi	redouter
,	PUN	,
Sachons	VER:pres	<unknown>
leurs	DET:POS	leur
sentiments	NOM	sentiment
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
