Pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
conserver	VER:infi	conserver
il	PRO:PER	il
faut	VER:pres	falloir
la	PRO:PER	la
aller	VER:infi	aller
défendre	VER:infi	défendre
,	PUN	,
Je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
et	KON	et
pour	PRP	pour
dompter	VER:infi	dompter
de	PRP	de
lâches	ADJ	lâche
factieux	NOM	factieux
Je	PRO:PER	je
appelle	VER:pres	appeler
ici	ADV	ici
sans	PRP	sans
peur	NOM	peur
la	DET:ART	le
justice	NOM	justice
des	PRP:det	du
Dieux	NOM	Dieu
;	PUN	;
Mais	VER:impf	<unknown>
après	PRP	après
le	DET:ART	le
succès	NOM	succès
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
offre	VER:pres	offrir
infaillible	ADJ	infaillible
Si	VER:futu	<unknown>
la	DET:ART	le
abus	NOM	abus
rend	VER:pres	rendre
toujours	ADV	toujours
votre	DET:POS	votre
haine	NOM	haine
inflexible	ADJ	inflexible
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
qui	PRO:REL	qui
ne	ADV	ne
voit	VER:pres	voir
rien	ADV	rien
de	PRP	de
si	ADV	si
rude	ADJ	rude
à	PRP	à
souffrir	VER:infi	souffrir
Ne	NAM	<unknown>
prend	VER:pres	prendre
plus	ADV	plus
que	KON	que
de	PRP	de
moi	PRO:PER	moi
les	DET:ART	le
ordres	NOM	ordre
de	PRP	de
mourir	VER:infi	mourir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
le	DET:ART	le
peuple	NOM	peuple
peut-être	ADV	peut-être
en	PRO:PER	en
veut	VER:pres	vouloir
à	PRP	à
ma	DET:POS	mon
personne	NOM	personne
Et	VER:futu	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
péril	NOM	péril
Sostrate	NAM	<unknown>
me	PRO:PER	me
abandonne	VER:pres	abandonner
?	SENT	?
Arrête	VER:pres	arrêter
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
ici	ADV	ici
de	PRP	de
ton	DET:POS	ton
secours	NOM	secours
.	SENT	.
Le	DET:ART	le
Destin	NOM	destin
veut	VER:pres	vouloir
ma	DET:POS	mon
mort	NOM	mort
,	PUN	,
il	PRO:PER	il
la	DET:ART	le
presse	NOM	presse
,	PUN	,
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
,	PUN	,
La	DET:ART	le
vouloir	NOM	vouloir
retarder	VER:infi	retarder
dans	PRP	dans
la	DET:ART	le
ennui	NOM	ennui
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
Ce	NAM	<unknown>
est	VER:pres	être
me	PRO:PER	me
exposer	VER:infi	exposer
encor	ADV	encor
à	PRP	à
devenir	VER:infi	devenir
coupable	ADJ	coupable
;	PUN	;
De	VER:ppre	<unknown>
mes	DET:POS	mon
tristes	ADJ	triste
regards	NOM	regard
la	DET:ART	le
indiscrète	ADJ	indiscret
langueur	NOM	langueur
Vous	NAM	<unknown>
reproche	VER:pres	reprocher
déjà	ADV	déjà
votre	DET:POS	votre
ingrate	ADJ	ingrat
rigueur	NOM	rigueur
,	PUN	,
Le	DET:ART	le
respect	NOM	respect
aura	VER:futu	avoir
beau	ADJ	beau
me	PRO:PER	me
opposer	VER:infi	opposer
ses	DET:POS	son
maximes	NOM	maxime
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
parle	VER:pres	parler
après	KON	après
eux	PRO:PER	eux
je	PRO:PER	je
vais	VER:pres	aller
faire	VER:infi	faire
cent	NUM	cent
crimes	NOM	crime
,	PUN	,
Ôtez	VER:pres	ôter
en	PRP	en
le	DET:ART	le
pouvoir	NOM	pouvoir
à	PRP	à
mon	DET:POS	mon
juste	ADJ	juste
courroux	NOM	courroux
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
laissez	VER:pres	laisser
mourir	VER:infi	mourir
sans	PRP	sans
me	PRO:PER	me
plaindre	VER:infi	plaindre
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Que	KON	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
approche	VER:pres	approcher
un	DET:ART	un
siège	NOM	siège
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
De	VER:simp	<unknown>
empêcher	VER:infi	empêcher
contre	PRP	contre
moi	PRO:PER	moi
que	KON	que
ce	PRO:DEM	ce
courroux	NOM	courroux
ne	ADV	ne
éclate	VER:pres	éclater
.	SENT	.
Puisque	KON	puisque
on	PRO:PER	on
sait	VER:pres	savoir
ton	DET:POS	ton
amour	NOM	amour
,	PUN	,
plains	VER:pres	plaindre
toi	PRO:PER	toi
,	PUN	,
condamne	VER:pres	condamner
moi	PRO:PER	moi
,	PUN	,
Dis	NAM	<unknown>
que	KON	que
la	DET:ART	le
ambition	NOM	ambition
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
trahir	VER:infi	trahir
ma	DET:POS	mon
foi	NOM	foi
.	SENT	.
Si	KON	si
pourtant	ADV	pourtant
la	DET:ART	le
raison	NOM	raison
éclairait	VER:impf	éclairer
ta	DET:POS	ton
colère	NOM	colère
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
tu	PRO:PER	tu
viens	VER:pres	venir
de	PRP	de
ouïr	VER:infi	ouïr
tu|te	NOM	<unknown>
aurait	VER:cond	avoir
dû	VER:pper	devoir
satisfaire	VER:infi	satisfaire
,	PUN	,
Le	DET:ART	le
sort	NOM	sort
de	PRP	de
Sinorix	NAM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
sort	NOM	sort
trop	ADV	trop
doux	ADJ	doux
.	SENT	.
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
haï	VER:pper	haïr
,	PUN	,
mais	KON	mais
il	PRO:PER	il
est	VER:pres	être
votre	DET:POS	votre
époux	NOM	époux
.	SENT	.
À	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
devoir	NOM	devoir
vous	PRO:PER	vous
entraîne	VER:pres	entraîner
,	PUN	,
Ce	VER:simp	<unknown>
titre	NOM	titre
malgré	PRP	malgré
vous	PRO:PER	vous
suspendra	VER:futu	suspendre
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
devoir	NOM	devoir
confus	ADJ	confus
va	VER:pres	aller
craindre	VER:infi	craindre
à	PRP	à
la	DET:ART	le
avenir	NOM	avenir
De	VER:futu	<unknown>
faire	VER:infi	faire
un	DET:ART	un
parricide	NOM	parricide
à	PRP	à
la	DET:ART	le
en	PRO:PER	en
vouloir	VER:infi	vouloir
punir	VER:infi	punir
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
serait	VER:cond	être
un	NUM	un
sans	PRP	sans
doute	NOM	doute
,	PUN	,
et	KON	et
je	PRO:PER	je
vois	VER:pres	voir
sans	PRP	sans
me	PRO:PER	me
plaindre	VER:infi	plaindre
Que	VER:impf	<unknown>
innocent	ADJ	innocent
ou	KON	ou
coupable	ADJ	coupable
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
ait	VER:subp	avoir
plus	ADV	plus
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
Mais	VER:impf	<unknown>
fussent	VER:subi	être
vos	DET:POS	votre
transports	NOM	transport
encor	ADV	encor
plus	ADV	plus
éclatants	ADJ	éclatant
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
à	PRP	à
punir	VER:infi	punir
ne	ADV	ne
peut	VER:pres	pouvoir
haïr	VER:infi	haïr
longtemps	ADV	longtemps
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ainsi	KON	ainsi
sa	DET:POS	son
victoire	NOM	victoire
est	VER:pres	être
certaine	ADJ	certain
,	PUN	,
Il	NAM	<unknown>
saura	VER:simp	saurer
vous	PRO:PER	vous
réduire	VER:infi	réduire
à	PRP	à
perdre	VER:infi	perdre
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
heureux	ADJ	heureux
triomphe	NOM	triomphe
augmentant	VER:ppre	augmenter
chaque	PRO:IND	chaque
jour	NOM	jour
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
plus	ADV	plus
votre	DET:POS	votre
haine	NOM	haine
,	PUN	,
aurai	VER:futu	avoir
je	PRO:PER	je
votre	DET:POS	votre
amour	NOM	amour
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
en	PRP	en
vain	ADJ	vain
posséder	VER:infi	posséder
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Vos	NOM	<unknown>
scrupules	NOM	scrupule
voudront	VER:futu	vouloir
en	PRP	en
faire	VER:infi	faire
son	DET:POS	son
partage	NOM	partage
,	PUN	,
Et	VER:subi	<unknown>
se	PRO:PER	se
ils	PRO:PER	il
tiennent	VER:pres	tenir
jamais	ADV	jamais
votre	DET:POS	votre
courroux	NOM	courroux
borné	ADJ	borné
,	PUN	,
Vous	NAM	<unknown>
lui	PRO:PER	lui
devrez	VER:futu	devoir
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
donné	VER:pper	donner
.	SENT	.
