Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
Antigonus	NAM	<unknown>
,	PUN	,
la	DET:ART	le
grandeur	NOM	grandeur
de	PRP	de
la	DET:ART	le
injure	NOM	injure
Ne	NAM	<unknown>
étouffe	VER:pres	étouffer
point	ADV	point
en	PRP	en
moi	PRO:PER	moi
la	DET:ART	le
voix	NOM	voix
de	PRP	de
la	DET:ART	le
Nature	NAM	<unknown>
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
tu|te	ADJ	<unknown>
expliquant	VER:ppre	expliquer
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
fait	VER:pres	faire
souffrir	VER:infi	souffrir
,	PUN	,
Cherche	NAM	<unknown>
à	PRP	à
se	PRO:PER	se
soulager	VER:infi	soulager
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
à	PRP	à
se	PRO:PER	se
aigrir	VER:infi	aigrir
.	SENT	.
Quoi	PRO	quoi
que	KON	que
dans	PRP	dans
ses	DET:POS	son
projets	NOM	projet
Démétrius	NAM	<unknown>
espère	VER:pres	espérer
,	PUN	,
Je	PRO:PER	je
garde	VER:pres	garder
encor	ADV	encor
pour	PRP	pour
lui	PRO:PER	lui
les	DET:ART	le
sentiments	NOM	sentiment
de	PRP	de
père	NOM	père
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
la	DET:ART	le
fureur	NOM	fureur
de	PRP	de
son	DET:POS	son
ambition	NOM	ambition
Ne	NAM	<unknown>
excite	VER:pres	exciter
que	KON	que
en	PRP	en
secret	NOM	secret
mon	DET:POS	mon
indignation	NOM	indignation
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
sur	PRP	sur
la	DET:ART	le
appui	NOM	appui
que	KON	que
le	DET:ART	le
Sénat	NAM	<unknown>
lui	PRO:PER	lui
donne	VER:pres	donner
,	PUN	,
Contre	VER:pres	contrer
moi	PRO:PER	moi
,	PUN	,
contre	PRP	contre
un	DET:ART	un
frère	NOM	frère
,	PUN	,
usurper	VER:infi	usurper
la	DET:ART	le
Couronne	NAM	Couronne
.	SENT	.
Et	KON	et
mes	DET:POS	mon
lâches	ADJ	lâche
Sujets	NOM	sujet
à	PRP	à
la	DET:ART	le
hommage	NOM	hommage
contraints	ADJ	contraint
Accepter	VER:infi	accepter
pour	PRP	pour
leur	DET:POS	leur
Roi	NOM	roi
la	DET:ART	le
Esclave	NOM	esclave
des	PRP:det	du
Romains	NAM	Romains
.	SENT	.
Dans	PRP	dans
les	DET:ART	le
emportements	NOM	emportement
que	KON	que
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
contraindre	VER:infi	contraindre
Je	PRO:PER	je
connais	VER:pres	connaître
que	KON	que
Persée	NAM	Persée
a	VER:pres	avoir
raison	NOM	raison
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
,	PUN	,
Mais	VER:impf	<unknown>
de	PRP	de
peur	NOM	peur
de	PRP	de
un	DET:ART	un
désordre	NOM	désordre
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
fatal	ADJ	fatal
,	PUN	,
Sans	NAM	<unknown>
prendre	VER:infi	prendre
aucun	PRO:IND	aucun
parti	NOM	parti
je	PRO:PER	je
veux	VER:pres	vouloir
paraître	VER:infi	paraître
égal	ADJ	égal
.	SENT	.
Par	PRP	par
là	ADV	là
je	PRO:PER	je
empêcherai	VER:futu	empêcher
que	KON	que
fort	ADV	fort
de	PRP	de
ma	DET:POS	mon
colère	NOM	colère
Persée	NAM	Persée
injustement	ADV	injustement
ne	ADV	ne
ose	VER:pres	oser
accuser	VER:infi	accuser
son	DET:POS	son
frère	NOM	frère
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
bonté	NOM	bonté
peut-être	ADV	peut-être
aura	VER:futu	avoir
quelque	PRO:IND	quelque
pouvoir	NOM	pouvoir
Pour	NOM	<unknown>
rendre	VER:infi	rendre
un	DET:ART	un
fils	NOM	fil|fils
rebelle	ADJ	rebelle
aux	PRP:det	au
lois	NOM	loi
de	PRP	de
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Quoi	PRO	quoi
que	KON	que
assez	ADV	assez
rarement	ADV	rarement
un	DET:ART	un
ambitieux	NOM	ambitieux
cède	VER:pres	céder
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
avant	PRP	avant
la	DET:ART	le
force	NOM	force
essayer	VER:infi	essayer|essayer
ce	PRO:DEM	ce
remède	NOM	remède
,	PUN	,
Et	VER:simp	<unknown>
voir	VER:infi	voir
si	KON	si
la	DET:ART	le
douceur	NOM	douceur
ne	ADV	ne
saurait	VER:cond	savoir
obtenir	VER:infi	obtenir
Le	DET:ART	le
remords	NOM	remords
de	PRP	de
un	DET:ART	un
forfait	NOM	forfait
que	PRO:REL	que
je	PRO:PER	je
crains	VER:pres	craindre
de	PRP	de
punir	VER:infi	punir
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
trop	ADV	trop
louer	VER:infi	louer
cette	PRO:DEM	ce
prudence	NOM	prudence
Qui	NAM	<unknown>
tient	VER:pres	tenir
entre	PRP	entre
deux	NUM	deux
fils	NOM	fil|fils
la	DET:ART	le
Nature	NOM	nature
en	PRP	en
balance	NOM	balance
;	PUN	;
Mais	NAM	<unknown>
gardez	VER:pres	garder
que	KON	que
en	PRP	en
secret	ADJ	secret
la	DET:ART	le
pente	NOM	pente
où	PRO:REL	où
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
Contre	NAM	<unknown>
Démétrius	NAM	<unknown>
ne	ADV	ne
séduise	VER:subp	séduire
un	DET:ART	un
grand	ADJ	grand
Roi	NOM	roi
.	SENT	.
Peut	VER:pres	pouvoir
il	PRO:PER	il
trouver	VER:infi	trouver
en	PRP	en
vous	PRO:PER	vous
un	DET:ART	un
Juge	NOM	juge
favorable	ADJ	favorable
Si	VER:simp	<unknown>
déjà	ADV	déjà
sans	PRP	sans
la	PRO:PER	la
ouïr	VER:infi	ouïr
vous	PRO:PER	vous
le	PRO:PER	le
croyez	VER:pres	croire
coupable	ADJ	coupable
?	SENT	?
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
vos	DET:POS	votre
soupçons	NOM	soupçon
condamnent	VER:pres	condamner
justement	ADV	justement
Ce	NAM	<unknown>
que	KON	que
pour	PRP	pour
les	DET:ART	le
Romains	NAM	Romains
il	PRO:PER	il
a	VER:pres	avoir
de	PRP	de
attachement	NOM	attachement
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
pousser	VER:infi	pousser
trop	ADV	trop
loin	ADV	loin
la	DET:ART	le
fierté	NOM	fierté
qui	PRO:REL	qui
le	PRO:PER	le
guide	VER:pres	guider
Que	VER:pper	<unknown>
de	PRP	de
la	PRO:PER	la
faire	VER:infi	faire
aller	VER:infi	aller
jusques	PRP	jusques
au	PRP:det	au
parricide	NOM	parricide
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
aimé	VER:pper	aimer
du	PRP:det	du
Peuple	NOM	peuple
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
Qui	NAM	<unknown>
se	PRO:PER	se
en	PRO:PER	en
peut	VER:pres	pouvoir
faire	VER:infi	faire
aimer	VER:infi	aimer
fait	VER:pper	faire
bien	ADV	bien
des	PRP:det	du
envieux	NOM	envieux
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Tu	PRO:PER	tu
ne	ADV	ne
veux	VER:pres	vouloir
pas	ADV	pas
voir	VER:infi	voir
que	KON	que
une	DET:ART	un
ardeur	NOM	ardeur
criminelle	ADJ	criminel
Le	PRO:PER	le
engage	VER:pres	engager
de	PRP	de
ce	PRO:DEM	ce
Peuple	NOM	peuple
à	PRP	à
corrompre	VER:infi	corrompre
le	DET:ART	le
zèle	NOM	zèle
,	PUN	,
Et	NAM	<unknown>
lui	PRO:PER	lui
fait	VER:pres	faire
publier	VER:infi	publier
que	KON	que
rompant	VER:ppre	rompre
mes	DET:POS	mon
desseins	NOM	dessein
Lui	NAM	<unknown>
seul	ADJ	seul
la	PRO:PER	la
a	VER:pres	avoir
garanti	VER:pper	garantir
des	PRP:det	du
armes	NOM	arme
des	PRP:det	du
Romains	NAM	Romains
?	SENT	?
Sur	PRP	sur
ce	PRO:DEM	ce
bruit	NOM	bruit
que	KON	que
à	PRP	à
semer	VER:infi	semer
son	DET:POS	son
orgueil	NOM	orgueil
se	PRO:PER	se
hasarde	VER:pres	hasarder
Pour	NAM	<unknown>
son	DET:POS	son
Libérateur	NOM	libérateur
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
regarde	VER:pres	regarder
,	PUN	,
On	NAM	<unknown>
le	PRO:PER	le
suit	VER:pres	suivre
,	PUN	,
on	PRO:PER	on
la	PRO:PER	la
honore	VER:pres	honorer
,	PUN	,
et	KON	et
depuis	PRP	depuis
son	DET:POS	son
retour	NOM	retour
À	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
à	PRP	à
la	DET:ART	le
envi	ADV	envi
chacun	PRO:IND	chacun
lui	PRO:PER	lui
fait	VER:pres	faire
sa	DET:POS	son
cour	NOM	cour
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
ce	PRO:DEM	ce
charme	NOM	charme
en	PRP	en
vain	ADJ	vain
ils	PRO:PER	il
aiment	VER:pres	aimer
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
La	DET:ART	le
guerre	NOM	guerre
leur	PRO:PER	lui
fait	VER:pres	faire
peur	NOM	peur
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
entreprendre	VER:infi	entreprendre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
rougir	VER:infi	rougir
du	PRP:det	du
joug	NOM	joug
impérieux	ADJ	impérieux
Que	NAM	<unknown>
impose	VER:pres	imposer
aux	PRP:det	au
Souverains	NAM	<unknown>
un	DET:ART	un
Peuple	NOM	peuple
ambitieux	ADJ	ambitieux
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
résoudre	VER:infi	résoudre
,	PUN	,
et	KON	et
de	PRP	de
parler	VER:infi	parler
en	PRP	en
Maître	NAM	Maître
,	PUN	,
Un	NAM	<unknown>
Roi	NAM	<unknown>
qui	PRO:REL	qui
peut	VER:pres	pouvoir
céder	VER:infi	céder
ne	ADV	ne
est	VER:pres	être
point	ADV	point
digne	ADJ	digne
de	PRP	de
la	DET:ART	le
être	NOM	être
,	PUN	,
Et	NOM	<unknown>
prêt	ADJ	prêt
à	PRP	à
souffrir	VER:infi	souffrir
tout	ADV	tout
des	PRP:det	du
plus	ADV	plus
fiers	ADJ	fier
Ennemis	NOM	ennemi
,	PUN	,
Le	DET:ART	le
trône	NOM	trône
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
éclat	NOM	éclat
renversé	ADJ	renversé
que	KON	que
soumis	VER:pper	soumettre
.	SENT	.
Ces	PRO:DEM	ce
sentiments	NOM	sentiment
sont	VER:pres	être
grands	ADJ	grand
,	PUN	,
mais	KON	mais
si	KON	si
comme	KON	comme
la	PRO:PER	la
on	PRO:PER	on
pense	VER:pres	penser
Démétrius	NAM	<unknown>
à	PRP	à
Rome	NAM	Rome
a	VER:pres	avoir
de	PRP	de
la	DET:ART	le
intelligence	NOM	intelligence
,	PUN	,
Doutez	VER:pres	douter
vous	PRO:PER	vous
que	PRO:REL	que
par	PRP	par
lui	PRO:PER	lui
le	DET:ART	le
Sénat	NAM	<unknown>
averti	VER:pper	avertir
...	PUN	...
Nous	PRO:PER	nous
forcerons	VER:futu	forcer
la	DET:ART	le
Ingrat	NOM	ingrat
à	PRP	à
prendre	VER:infi	prendre
enfin	ADV	enfin
parti	VER:pper	partir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
sur	PRP	sur
un	DET:ART	un
hymen	NOM	hymen
à	PRP	à
la	DET:ART	le
État	NAM	État
nécessaire	ADJ	nécessaire
Que	NAM	<unknown>
il	PRO:PER	il
renonce	VER:pres	renoncer
aux	PRP:det	au
Romains	NAM	Romains
,	PUN	,
ou	KON	ou
se	PRO:PER	se
arme	VER:pres	armer
contre	PRP	contre
un	DET:ART	un
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
son	DET:POS	son
refus	NOM	refus
il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
montre	VER:pres	montrer
attaché	VER:pper	attacher
,	PUN	,
Nous	PRO:PER	nous
ne	ADV	ne
aurons	VER:futu	avoir
plus	ADV	plus
du	PRP:det	du
moins	ADV	moins
un	DET:ART	un
Ennemi	NOM	ennemi
caché	VER:pper	cacher
.	SENT	.
