Et	KON	et
Sparte	NAM	Sparte
,	PUN	,
au	PRP:det	au
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
la	PRO:PER	la
eût	VER:subi	avoir
vu	VER:pper	voir
me	PRO:PER	me
demander	VER:infi	demander
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
mettre	VER:infi	mettre
chez	PRP	chez
nous	PRO:PER	nous
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
sa	DET:POS	son
couronne	NOM	couronne
Attendre	NAM	<unknown>
que	KON	que
la	DET:ART	le
hymen	NOM	hymen
me	PRO:PER	me
ait	VER:subp	avoir
engagée	VER:pper	engager
ailleurs	ADV	ailleurs
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
montrer	VER:infi	montrer
que	KON	que
le	DET:ART	le
coeur	NOM	cœur
se	PRO:PER	se
attache	VER:pres	attacher
à	PRP	à
la	DET:ART	le
personne	NOM	personne
.	SENT	.
Ayez	VER:impe	avoir
,	PUN	,
ayez	VER:subp	avoir
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
sentiments	NOM	sentiment
meilleurs	ADJ	meilleur
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
donna	VER:simp	donner
,	PUN	,
ce	PRO:DEM	ce
choix	NOM	choix
qui	PRO:REL	qui
considère	VER:pres	considérer
Autant	NAM	<unknown>
et	KON	et
plus	ADV	plus
encor	ADV	encor
la	DET:ART	le
fille	NOM	fille
que	KON	que
le	DET:ART	le
père	NOM	père
,	PUN	,
Feront	NAM	<unknown>
que	KON	que
le	DET:ART	le
devoir	NOM	devoir
aura	VER:futu	avoir
bientôt	ADV	bientôt
son	DET:POS	son
tour	NOM	tour
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
faire	VER:infi	faire
seoir	VER:infi	seoir
où	ADV	où
vos	DET:POS	votre
désirs	NOM	désir
aspirent	VER:pres	aspirer
,	PUN	,
Vous	NAM	<unknown>
verrez	VER:futu	voir
,	PUN	,
et	KON	et
dans	PRP	dans
peu	ADV	peu
,	PUN	,
comme	KON	comme
pour	KON	pour
vous	PRO:PER	vous
conspirent	VER:pres	conspirer
La	DET:ART	le
reconnaissance	NOM	reconnaissance
et	KON	et
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
cependant	ADV	cependant
que	KON	que
à	PRP	à
peine	NOM	peine
il	PRO:PER	il
me	PRO:PER	me
regarde	VER:pres	regarder
:	PUN	:
Depuis	PRP	depuis
notre	DET:POS	notre
arrivée	NOM	arrivé|arrivée
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
point	ADV	point
parlé	VER:pper	parler
;	PUN	;
Et	NAM	<unknown>
quand	KON	quand
ses	DET:POS	son
yeux	NOM	œil
vers	PRP	vers
moi	PRO:PER	moi
se	PRO:PER	se
tournent	VER:pres	tourner
par	PRP	par
mégarde	NOM	mégarde
...	PUN	...
Comme	VER:pres	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
mon	DET:POS	mon
père	NOM	père
a	VER:pres	avoir
quelque	PRO:IND	quelque
démêlé	NOM	démêlé
,	PUN	,
Cette	NAM	<unknown>
petite	ADJ	petit
négligence	NOM	négligence
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
douter	VER:infi	douter
de	PRP	de
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Vient	VER:pres	venir
de	PRP	de
leur	DET:POS	leur
mésintelligence	NOM	mésintelligence
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
fond	NOM	fond
de	PRP	de
la	DET:ART	le
âme	NOM	âme
il	PRO:PER	il
vit	VER:pres	vivre
sous	PRP	sous
votre	DET:POS	votre
loi	NOM	loi
.	SENT	.
À	PRP	à
tous	PRO:IND	tout
hasards	NOM	hasard
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
comme	KON	comme
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
mal	ADV	mal
sûre	ADJ	sûr
,	PUN	,
Si	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
pouviez	VER:impf	pouvoir
faire	VER:infi	faire
un	DET:ART	un
don	NOM	don
de	PRP	de
votre	DET:POS	votre
amant	NOM	amant
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
pourrais	VER:cond	pouvoir
la	DET:ART	le
accepter	VER:infi	accepter
sans	PRP	sans
murmure	NOM	murmure
.	SENT	.
Vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
parler	VER:infi	parler
du	PRP:det	du
mien	PRO:POS	mien
si	ADV	si
dignement	ADV	dignement
...	PUN	...
Aimeriez	NAM	<unknown>
vous	PRO:PER	vous
Cotys	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Nullement	ADV	nullement
.	SENT	.
Pourquoi	ADV	pourquoi
donc	ADV	donc
vouloir	VER:infi	vouloir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
aime	VER:pres	aimer
?	SENT	?
Les	DET:ART	le
hommages	NOM	hommage
que	PRO:REL	que
Agésilas	NAM	<unknown>
Daigna	VER:simp	daigner
rendre	VER:infi	rendre
en	PRP	en
secret	NOM	secret
au	PRP:det	au
peu	ADV	peu
que	KON	que
je	PRO:PER	je
ai	VER:pres	avoir
de	PRP	de
appas	NOM	appas
,	PUN	,
Me	ABR	Me
ont	VER:pres	avoir
si	ADV	si
bien	ADV	bien
imprimé	VER:pper	imprimer
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Que	VER:simp	<unknown>
pourvu	ADJ	pourvu
que	KON	que
un	DET:ART	un
amant	NOM	amant
soit	KON	soit
roi	NOM	roi
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
aimable	ADJ	aimable
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
sans	PRP	sans
trône	NOM	trône
on	PRO:PER	on
perd	VER:pres	perdre
temps	NOM	temps
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
première	NUM	premier
idée	NOM	idée
Que	VER:pper	<unknown>
à	PRP	à
la	DET:ART	le
amour	NOM	amour
en	PRP	en
mon	DET:POS	mon
coeur	NOM	cœur
il	PRO:PER	il
ait	VER:subp	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
tracer	VER:infi	tracer
;	PUN	;
Il	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
fidèlement	ADV	fidèlement
gardée	VER:pper	garder
,	PUN	,
Et	NOM	<unknown>
rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
plus	ADV	plus
la	PRO:PER	la
effacer	VER:infi	effacer
.	SENT	.
Chacune	PRO:IND	chacun
a	VER:pres	avoir
son	DET:POS	son
humeur	NOM	humeur
:	PUN	:
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
,	PUN	,
Quelque	NAM	<unknown>
main	NOM	main
qui	PRO:REL	qui
vous	PRO:PER	vous
la	PRO:PER	la
offre	VER:pres	offrir
,	PUN	,
est	VER:pres	être
digne	ADJ	digne
de	PRP	de
vos	DET:POS	votre
feux	NOM	feu
;	PUN	;
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
ferez	VER:futu	faire
point	ADV	point
de	PRP	de
heureux	ADJ	heureux
Qui	NAM	<unknown>
de	PRP	de
vous	PRO:PER	vous
ne	ADV	ne
fasse	VER:subp	faire
une	DET:ART	un
reine	NOM	reine
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
éblouis	VER:pres	éblouir
moins	ADV	moins
de	PRP	de
la	DET:ART	le
splendeur	NOM	splendeur
du	PRP:det	du
rang	NOM	rang
;	PUN	;
Son	VER:simp	<unknown>
éclat	NOM	éclat
au	PRP:det	au
respect	NOM	respect
plus	ADV	plus
que	KON	que
à	PRP	à
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
invite	VER:pres	inviter
:	PUN	:
Cet	PRO:DEM	ce
heureux	ADJ	heureux
avantage	NOM	avantage
ou	KON	ou
du	PRP:det	du
sort	NOM	sort
ou	KON	ou
du	PRP:det	du
sang	NOM	sang
Ne	NAM	<unknown>
tombe	VER:pres	tomber
pas	ADV	pas
toujours	ADV	toujours
sur	PRP	sur
le	DET:ART	le
plus	ADV	plus
de	PRP	de
mérite	NOM	mérite
.	SENT	.
Si	KON	si
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
si	KON	si
mes	DET:POS	mon
yeux	NOM	œil
en	PRO:PER	en
étaient	VER:impf	être
consultés	VER:pper	consulter
,	PUN	,
Leur	VER:simp	<unknown>
choix	NOM	choix
irait	VER:cond	aller
à	PRP	à
la	DET:ART	le
personne	NOM	personne
,	PUN	,
Et	VER:ppre	<unknown>
les	DET:ART	le
hautes	ADJ	haut
vertus	NOM	vertu
,	PUN	,
les	DET:ART	le
rares	ADJ	rare
qualités	NOM	qualité
Le	PRO:PER	le
emporteraient	VER:cond	emporter
sur	PRP	sur
la	DET:ART	le
couronne	NOM	couronne
.	SENT	.
Avouez	VER:pres	avouer
tout	ADV	tout
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
:	PUN	:
Spitridate	NAM	<unknown>
vous	PRO:PER	vous
plaît	VER:pres	plaire
.	SENT	.
