Que	KON	que
à	PRP	à
mon	DET:POS	mon
Roi	NOM	roi
pour	PRP	pour
son	DET:POS	son
fils	NOM	fil|fils
je	PRO:PER	je
osai	VER:simp	oser
le	PRO:PER	le
supposer	VER:infi	supposer
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
même	ADJ	même
accident	NOM	accident
dans	PRP	dans
la	DET:ART	le
même	ADJ	même
journée	NOM	journée
Du	NAM	<unknown>
Prince	NAM	<unknown>
et	KON	et
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
trancha	VER:simp	trancher
la	DET:ART	le
destinée	NOM	destinée
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
vaillant	ADJ	vaillant
Héros	NOM	héro|héros
qui	PRO:REL	qui
passait	VER:impf	passer
pour	PRP	pour
le	PRO:PER	le
sien	PRO:POS	sien
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
en	PRP	en
effet	NOM	effet
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ni	KON	ni
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
ni	KON	ni
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
donc	ADV	donc
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
connaissance	NOM	connaissance
.	SENT	.
Dieux	NOM	Dieu
,	PUN	,
quel	PRO:REL	quel
Astre	NAM	<unknown>
fatal	ADJ	fatal
éclaira	VER:simp	éclairer
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Si	VER:pper	<unknown>
sans	PRP	sans
me	PRO:PER	me
en	PRP	en
éclaircir	VER:infi	éclaircir
le	DET:ART	le
funeste	ADJ	funeste
embarras	NOM	embarras
,	PUN	,
Le	DET:ART	le
on	PRO:PER	on
apprend	VER:pres	apprendre
seulement	ADV	seulement
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dirai	VER:futu	dire
point	ADV	point
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
su	VER:pper	savoir
la	DET:ART	le
Phrygie	NOM	<unknown>
,	PUN	,
Le	DET:ART	le
injuste	ADJ	injuste
emportement	NOM	emportement
du	PRP:det	du
feu	ADJ	feu
Roi	NOM	roi
de	PRP	de
Lydie	NAM	Lydie
,	PUN	,
Qui	NAM	<unknown>
par	PRP	par
la	DET:ART	le
hymen	NOM	hymen
du	PRP:det	du
Prince	NAM	<unknown>
à	PRP	à
la	DET:ART	le
fureur	NOM	fureur
réduit	ADJ	réduit
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
la	PRO:PER	la
eût	VER:subi	avoir
soustrait	VER:pper	soustraire
,	PUN	,
en	PRO:PER	en
eût	VER:subi	avoir
perdu	VER:pper	perdre
le	DET:ART	le
fruit	NOM	fruit
.	SENT	.
Il	PRO:PER	il
me	PRO:PER	me
fut	VER:simp	être
confié	VER:pper	confier
,	PUN	,
Lesbos	NAM	<unknown>
fut	VER:simp	être
ma	DET:POS	mon
retraite	NOM	retraite
,	PUN	,
Qui	NAM	<unknown>
pendant	PRP	pendant
mon	DET:POS	mon
séjour	NOM	séjour
demeura	VER:simp	demeurer
si	ADV	si
secrète	ADJ	secret
,	PUN	,
Que	VER:pper	<unknown>
sur	PRP	sur
moi	NOM	moi
seul	ADJ	seul
le	DET:ART	le
Prince	NAM	<unknown>
osant	VER:ppre	oser
se	PRO:PER	se
en	PRO:PER	en
assurer	VER:infi	assurer
,	PUN	,
De	VER:infi	<unknown>
peur	NOM	peur
de	PRP	de
se	PRO:PER	se
trahir	VER:infi	trahir
,	PUN	,
la	PRO:PER	la
voulut	VER:simp	vouloir
ignorer	VER:infi	ignorer
.	SENT	.
Ayant	VER:ppre	avoir
alors	ADV	alors
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
ma	DET:POS	mon
Femme	NOM	femme
en	PRP	en
cet	PRO:DEM	ce
orage	NOM	orage
Avec	NAM	<unknown>
notre	DET:POS	notre
dépôt	NOM	dépôt
enleva	VER:simp	enlever
ce	PRO:DEM	ce
cher	ADJ	cher
gage	NOM	gage
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
croit	VER:pres	croire
que	KON	que
ne	ADV	ne
étant	VER:ppre	être
point	ADV	point
au	PRP:det	au
Roi	NAM	<unknown>
,	PUN	,
Puisque	NAM	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
un	DET:ART	un
fils	NOM	fil|fils
,	PUN	,
Philoxène	NAM	<unknown>
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
.	SENT	.
Mais	KON	mais
huit	NUM	huit
mois	NOM	moi|mois
en	PRP	en
effet	NOM	effet
se	PRO:PER	se
étaient	VER:impf	être
coulés	VER:pper	couler
à	PRP	à
peine	NOM	peine
Que	VER:pper	<unknown>
avec	PRP	avec
lui	PRO:PER	lui
je	PRO:PER	je
pleurai	VER:simp	pleurer
le	DET:ART	le
jeune	ADJ	jeune
Philoxène	NOM	<unknown>
.	SENT	.
Tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
même	ADJ	même
jour	NOM	jour
terminèrent	VER:simp	terminer
leur	DET:POS	leur
sort	NOM	sort
.	SENT	.
Jugez	VER:pres	juger
de	PRP	de
ma	DET:POS	mon
douleur	NOM	douleur
dans	PRP	dans
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
mort	NOM	mort
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
appris	VER:simp	apprendre
aussitôt	ADV	aussitôt
que	KON	que
le	DET:ART	le
Roi	NOM	roi
de	PRP	de
Lydie	NAM	Lydie
,	PUN	,
Laissant	VER:ppre	laisser
le	DET:ART	le
Prince	NOM	prince
au	PRP:det	au
trône	NOM	trône
,	PUN	,
avait	VER:impf	avoir
fini	VER:pper	finir
sa	DET:POS	son
vie	NOM	vie
.	SENT	.
Je	PRO:PER	je
maudis	VER:pres	maudire
le	DET:ART	le
destin	NOM	destin
de	PRP	de
prolonger	VER:infi	prolonger
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
seul	ADJ	seul
désespoir	NOM	désespoir
eût	VER:subi	avoir
été	VER:pper	être
mon	DET:POS	mon
secours	NOM	secours
,	PUN	,
Si	VER:pper	<unknown>
de	PRP	de
leurs	DET:POS	leur
volontés	NOM	volonté
les	DET:ART	le
Dieux	NOM	Dieu
voulant	VER:ppre	vouloir
me	PRO:PER	me
instruire	VER:infi	instruire
,	PUN	,
Sur	NAM	<unknown>
le	DET:ART	le
bord	NOM	bord
de	PRP	de
la	DET:ART	le
mer	NOM	mer
ne	ADV	ne
eussent	VER:subi	avoir
su	VER:pper	savoir
me	PRO:PER	me
conduire	VER:infi	conduire
.	SENT	.
Là	ADV	là
,	PUN	,
rêvant	VER:ppre	rêver
seul	NOM	seul
un	DET:ART	un
jour	NOM	jour
,	PUN	,
je	PRO:PER	je
découvre	VER:pres	découvrir
sur	PRP	sur
la	DET:ART	le
eau	NOM	eau
Un	VER:futu	<unknown>
esquif	NOM	esquif
qui	PRO:REL	qui
suivait	VER:impf	suivre
le	DET:ART	le
débris	NOM	débris
de	PRP	de
un	DET:ART	un
vaisseau	NOM	vaisseau
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
poussé	VER:pper	pousser
de	PRP	de
un	DET:ART	un
vent	NOM	vent
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
favorable	ADJ	favorable
,	PUN	,
Vient	VER:pres	venir
soudain	ADV	soudain
à	PRP	à
mes	DET:POS	mon
pieds	NOM	pied
se	PRO:PER	se
arrêter	VER:infi	arrêter
sur	PRP	sur
le	DET:ART	le
sable	NOM	sable
.	SENT	.
Ô	INT	ô
Dieux	NOM	Dieu
!	SENT	!
Jugez	VER:pres	juger
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
étonné	VER:pper	étonner
De	VER:pper	<unknown>
y	PRO:PER	y
trouver	VER:infi	trouver
un	DET:ART	un
enfant	NOM	enfant
aux	PRP:det	au
flots	NOM	flot
abandonné	VER:pper	abandonner
.	SENT	.
Tout	PRO:IND	tout
paraît	VER:pres	paraître
digne	ADJ	digne
en	PRP	en
lui	PRO:PER	lui
de	PRP	de
une	DET:ART	un
illustre	ADJ	illustre
naissance	NOM	naissance
,	PUN	,
Il	NAM	<unknown>
montre	VER:pres	montrer
en	PRP	en
ses	DET:POS	son
regards	NOM	regard
une	DET:ART	un
aimable	ADJ	aimable
assurance	NOM	assurance
;	PUN	;
De	VER:simp	<unknown>
ailleurs	ADV	ailleurs
,	PUN	,
son	DET:POS	son
équipage	NOM	équipage
est	VER:pres	être
riche	ADJ	riche
et	KON	et
curieux	ADJ	curieux
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
admire	VER:pres	admirer
partout	ADV	partout
la	DET:ART	le
or	NOM	or
qui	PRO:REL	qui
brille	VER:pres	briller
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
Et	NOM	<unknown>
croyant	VER:ppre	croire
que	KON	que
du	PRP:det	du
Ciel	NOM	Ciel
la	DET:ART	le
faveur	NOM	faveur
découverte	NOM	découverte
Me	ABR	Me
faisais	VER:impf	faire
ce	PRO:DEM	ce
présent	NOM	présent
pour	PRP	pour
réparer	VER:infi	réparer
ma	DET:POS	mon
perte	NOM	perte
,	PUN	,
