Quoi	PRO	quoi
,	PUN	,
de	PRP	de
retour	NOM	retour
encor	ADV	encor
,	PUN	,
Carlos	NAM	Carlos
?	SENT	?
Qui	PRO:REL	qui
vous	PRO:PER	vous
ramène	VER:pres	ramener
?	SENT	?
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
la	DET:ART	le
Duchesse	NOM	duchesse
,	PUN	,
à	PRP	à
qui	PRO:REL	qui
pour	PRP	pour
inspirer	VER:infi	inspirer
Le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
partir	VER:infi	partir
et	KON	et
de	PRP	de
se	PRO:PER	se
retirer	VER:infi	retirer
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
feindre	VER:infi	feindre
de	PRP	de
abord	NOM	abord
que	KON	que
une	DET:ART	un
attente	NOM	attente
imprévue	ADJ	imprévu
Vous	NOM	<unknown>
priverait	VER:cond	priver
encor	ADV	encor
quelque	PRO:IND	quelque
temps	NOM	temps
de	PRP	de
se	PRO:PER	se
vue	NOM	vue
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
un	DET:ART	un
mal	NOM	mal
trop	ADV	trop
prompt	ADJ	prompt
les	DET:ART	le
violents	ADJ	violent
accès	NOM	accès
Nous	PRO:PER	nous
en	PRO:PER	en
faisaient	VER:impf	faire
déjà	ADV	déjà
redouter	VER:infi	redouter
le	DET:ART	le
succès	NOM	succès
.	SENT	.
Lors	ADV	lors
que	KON	que
me	PRO:PER	me
interrompant	VER:ppre	interrompre
;	PUN	;
je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
espère	VER:pres	espérer
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
me	PRO:PER	me
a	VER:pres	avoir
elle	PRO:PER	elle
dit	VER:pper	dire
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
satisfaire	VER:infi	satisfaire
,	PUN	,
Pour	NAM	<unknown>
soulager	VER:infi	soulager
son	DET:POS	son
mal	NOM	mal
retournez	VER:pres	retourner
de	PRP	de
ce	PRO:DEM	ce
pas	ADV	pas
Le	DET:ART	le
assurer	VER:infi	assurer
que	KON	que
demain	ADV	demain
je	PRO:PER	je
sorts	NOM	sort
de	PRP	de
ses	DET:POS	son
États	NAM	États
,	PUN	,
Et	NOM	<unknown>
que	KON	que
tenant	VER:ppre	tenir
ma	DET:POS	mon
foi	NOM	foi
par	PRP	par
contrainte	NOM	contrainte
engagée	VER:pper	engager
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
rende	VER:subp	rendre
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
aura	VER:futu	avoir
trop	ADV	trop
vengée	VER:pper	venger
.	SENT	.
Vous	PRO:PER	vous
venez	VER:pres	venir
donc	ADV	donc
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
reprendre	VER:infi	reprendre
cette	PRO:DEM	ce
foi	NOM	foi
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
Duchesse	NOM	duchesse
a	VER:pres	avoir
souhaité	VER:pper	souhaiter
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
crû	VER:pper	croître
vous	PRO:PER	vous
servir	VER:infi	servir
?	SENT	?
Je	PRO:PER	je
estime	VER:pres	estimer
votre	DET:POS	votre
zèle	NOM	zèle
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
aspirais	VER:impf	aspirer
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
que	KON	que
à	PRP	à
me	PRO:PER	me
dégager	VER:infi	dégager
de	PRP	de
elle	PRO:PER	elle
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
seul	ADJ	seul
embarras	NOM	embarras
causait	VER:impf	causer
tout	ADV	tout
mon	DET:POS	mon
chagrin	NOM	chagrin
.	SENT	.
Consentez-donc	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
mon	DET:POS	mon
heureux	ADJ	heureux
destin	NOM	destin
,	PUN	,
La	DET:ART	le
Duchesse	NOM	duchesse
a	VER:pres	avoir
pour	PRP	pour
moi	NOM	moi
quelques	PRO:IND	quelque
bontés	NOM	bonté
secrètes	ADJ	secret
Dont	VER:futu	<unknown>
ses	DET:POS	son
yeux	NOM	œil
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
ont	VER:pres	avoir
servi	VER:pper	servir
de	PRP	de
interprètes	NOM	interprète
,	PUN	,
Et	NOM	<unknown>
si	KON	si
par	PRP	par
votre	DET:POS	votre
aveu	NOM	aveu
je	PRO:PER	je
osais	VER:impf	oser
me	PRO:PER	me
déclarer	VER:infi	déclarer
,	PUN	,
Après	NAM	<unknown>
votre	DET:POS	votre
refus	NOM	refus
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
droit	ADJ	droit
de	PRP	de
espérer	VER:infi	espérer
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
prétendriez	VER:cond	prétendre
épouser	VER:infi	épouser
la	DET:ART	le
Duchesse	NOM	duchesse
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
lorsque	KON	lorsque
je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
votre	DET:POS	votre
flamme	NOM	flamme
cesse	VER:pres	cesser
,	PUN	,
Étant	VER:ppre	être
de	PRP	de
votre	DET:POS	votre
sang	NOM	sang
,	PUN	,
quel	PRO:REL	quel
autre	ADJ	autre
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
Peut	VER:pres	pouvoir
prétendre	VER:infi	prétendre
à	PRP	à
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
mériter	VER:infi	mériter
sa	DET:POS	son
foi	NOM	foi
?	SENT	?
Vous	PRO:PER	vous
le	PRO:PER	le
sauriez	VER:subp	saurer
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
connaître	VER:infi	connaître
Quel	NAM	<unknown>
respect	NOM	respect
un	DET:ART	un
Vassal	NAM	<unknown>
doit	VER:pres	devoir
avoir	VER:infi	avoir
pour	PRP	pour
son	DET:POS	son
maître	NOM	maître
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
vous	PRO:PER	vous
aimez	VER:pres	aimer
,	PUN	,
espérer	VER:infi	espérer
de	PRP	de
être	VER:infi	être
aimé	VER:pper	aimer
Marque	NAM	<unknown>
un	DET:ART	un
feu	NOM	feu
dans	PRP	dans
vos	DET:POS	votre
coeurs	NOM	cœur
déjà	ADV	déjà
tout	ADV	tout
allumé	VER:pper	allumer
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
retour	NOM	retour
si	ADV	si
prompt	ADJ	prompt
offre	VER:pres	offrir
à	PRP	à
ma	DET:POS	mon
défiance	NOM	défiance
Le	DET:ART	le
entier	ADJ	entier
et	KON	et
plein	ADJ	plein
aveu	NOM	aveu
de	PRP	de
votre	DET:POS	votre
intelligence	NOM	intelligence
.	SENT	.
Seigneur	NOM	seigneur
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Vous	NAM	<unknown>
voulez	VER:pres	vouloir
être	VER:infi	être
Duc	NAM	<unknown>
,	PUN	,
Carlos	NAM	Carlos
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
suffit	VER:pres	suffire
.	SENT	.
Allez	VER:pres	aller
remplir	VER:infi	remplir
à	PRP	à
Parme	NOM	parme
une	DET:ART	un
si	ADV	si
noble	ADJ	noble
envie	NOM	envie
,	PUN	,
Vous	NAM	<unknown>
y	PRO:PER	y
pourrez	VER:futu	pouvoir
aller	VER:infi	aller
de	PRP	de
même	ADV	même
que	KON	que
à	PRP	à
Pavie	NAM	<unknown>
.	SENT	.
Suivez	VER:pres	suivre
moi	PRO:PER	moi
.	SENT	.
Mon	DET:POS	mon
malheur	NOM	malheur
me	PRO:PER	me
réduit	VER:pres	réduire
il	PRO:PER	il
au	PRP:det	au
point	NOM	point
De	NAM	<unknown>
...	PUN	...
Suivez	VER:pres	suivre
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
ne	ADV	ne
répliquez	VER:pres	répliquer
point	ADV	point
.	SENT	.
