Ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
jusques	PRP	jusques
ici	ADV	ici
je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
me	PRO:PER	me
défendre	VER:infi	défendre
Des	VER:pper	<unknown>
sentiments	NOM	sentiment
de	PRP	de
aigreur	NOM	aigreur
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
faites	VER:pres	faire
prendre	VER:infi	prendre
,	PUN	,
Et	NOM	<unknown>
vu	VER:pper	voir
sans	PRP	sans
éclater	VER:infi	éclater
que	KON	que
un	DET:ART	un
indigne	ADJ	indigne
mépris	NOM	mépris
Des	VER:subi	<unknown>
soins	NOM	soin
de	PRP	de
Eucherius	NAM	<unknown>
ait	VER:subp	avoir
été	VER:pper	être
le	DET:ART	le
seul	ADJ	seul
prix	NOM	prix
.	SENT	.
Vous	PRO:PER	vous
pouviez	VER:impf	pouvoir
ignorer	VER:infi	ignorer
que	KON	que
dans	PRP	dans
cette	PRO:DEM	ce
entreprise	NOM	entreprise
Par	NAM	<unknown>
un	DET:ART	un
appui	NOM	appui
secret	ADJ	secret
mon	DET:POS	mon
aveu	NOM	aveu
la	PRO:PER	la
autorise	VER:pres	autoriser
,	PUN	,
Que	VER:simp	<unknown>
lui	PRO:PER	lui
seul	ADJ	seul
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
a	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
la	DET:ART	le
espoir	NOM	espoir
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
savoir	VER:infi	savoir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
saurais	VER:cond	savoir
souffrir	VER:infi	souffrir
que	KON	que
un	DET:ART	un
refus	NOM	refus
téméraire	ADJ	téméraire
Repousse	NOM	repousse
avec	PRP	avec
audace	NOM	audace
un	DET:ART	un
choix	NOM	choix
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
su	VER:pper	savoir
plaire	VER:infi	plaire
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
en	PRP	en
le	DET:ART	le
bravant	VER:ppre	braver
ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
vous	PRO:PER	vous
bravez	VER:pres	braver
,	PUN	,
Je	PRO:PER	je
apprends	VER:pres	apprendre
de	PRP	de
votre	DET:POS	votre
orgueil	NOM	orgueil
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
devez	VER:pres	devoir
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
soutient	VER:pres	soutenir
trop	ADV	trop
en	PRP	en
vous	PRO:PER	vous
la	DET:ART	le
dignité	NOM	dignité
suprême	ADJ	suprême
,	PUN	,
Il	NAM	<unknown>
expose	VER:pres	exposer
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
les	DET:ART	le
droits	NOM	droit
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
force	VER:pres	forcer
de	PRP	de
voir	VER:infi	voir
que	KON	que
rien	ADV	rien
ne	ADV	ne
doit	VER:pres	devoir
borner	VER:infi	borner
Les	DET:ART	le
ordres	NOM	ordre
absolus	VER:pper	absoudre
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
puis	ADV	puis
donner	VER:infi	donner
;	PUN	;
Que	NAM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
un	DET:ART	un
même	ADJ	même
sang	NOM	sang
nous	PRO:PER	nous
ait	VER:subp	avoir
tous	PRO:IND	tout
deux	NUM	deux
fait	VER:pres	faire
naître	VER:infi	naître
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
parle	VER:pres	parler
que	KON	que
en	PRP	en
frère	NOM	frère
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
agir	VER:infi	agir
en	PRP	en
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
rang	NOM	rang
auguste	ADJ	auguste
où	PRO:REL	où
je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
monté	VER:pper	monter
Pour	NOM	<unknown>
régler	VER:infi	régler
mes	DET:POS	mon
projets	NOM	projet
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
ma	DET:POS	mon
volonté	NOM	volonté
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
entre	PRP	entre
nous	PRO:PER	nous
,	PUN	,
quoi	PRO	quoi
que	ADV	que
égaux	ADJ	égal
de	PRP	de
naissance	NOM	naissance
,	PUN	,
Le	DET:ART	le
avantage	NOM	avantage
du	PRP:det	du
trône	NOM	trône
a	VER:pres	avoir
mis	VER:pper	mettre
de	PRP	de
différence	NOM	différence
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
lui	PRO:PER	lui
rendre	VER:infi	rendre
un	DET:ART	un
hommage	NOM	hommage
plus	ADV	plus
grand	ADJ	grand
Que	VER:pper	<unknown>
de	PRP	de
asservir	VER:infi	asservir
mon	DET:POS	mon
coeur	NOM	cœur
aux	PRP:det	au
respects	NOM	respect
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
rend	VER:pres	rendre
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
la	DET:ART	le
amour	NOM	amour
et	KON	et
la	DET:ART	le
haine	NOM	haine
De	VER:futu	<unknown>
un	DET:ART	un
aveugle	NOM	aveugle
penchant	ADJ	penchant
soient	VER:subp	être
la	DET:ART	le
suite	NOM	suite
certaine	ADJ	certain
,	PUN	,
Ces	VER:simp	<unknown>
mouvements	NOM	mouvement
secrets	ADJ	secret
qui	PRO:REL	qui
naissent	VER:pres	naître
malgré	PRP	malgré
nous	PRO:PER	nous
Sont	VER:futu	<unknown>
des	PRP:det	du
droits	NOM	droit
dont	PRO:REL	dont
sans	PRP	sans
crime	NOM	crime
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
jaloux	ADJ	jaloux
.	SENT	.
Comme	ADV	comme
votre	DET:POS	votre
aveu	NOM	aveu
seul	ADJ	seul
les	PRO:PER	la|le
doit	VER:pres	devoir
laisser	VER:infi	laisser
paraître	VER:infi	paraître
,	PUN	,
Votre	NAM	<unknown>
ordre	NOM	ordre
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
pour	PRP	pour
les	DET:ART	le
y	PRO:PER	y
faire	VER:infi	faire
naître	VER:infi	naître
,	PUN	,
Et	VER:infi	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
dont	PRO:REL	dont
on	PRO:PER	on
cherche	VER:pres	chercher
à	PRP	à
confondre	VER:infi	confondre
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
Se	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
donne	VER:pres	donner
pas	ADV	pas
,	PUN	,
a	VER:pres	avoir
peine	NOM	peine
à	PRP	à
se	PRO:PER	se
devoir	VER:infi	devoir
.	SENT	.
Que	KON	que
a	VER:pres	avoir
fait	VER:pper	faire
de	PRP	de
Eucherius	NAM	<unknown>
la	DET:ART	le
passion	NOM	passion
extrême	ADJ	extrême
Que	VER:pper	<unknown>
de	PRP	de
presser	VER:infi	presser
ce	PRO:DEM	ce
coeur	NOM	cœur
de	PRP	de
se	PRO:PER	se
donner	VER:infi	donner
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
si	KON	si
de	PRP	de
cet	PRO:DEM	ce
espoir	NOM	espoir
il	PRO:PER	il
pouvait	VER:impf	pouvoir
se	PRO:PER	se
flatter	VER:infi	flatter
,	PUN	,
Quels	NOM	<unknown>
plus	ADV	plus
profonds	ADJ	profond
respects	NOM	respect
la	PRO:PER	la
auraient	VER:cond	avoir
pu	VER:pper	pouvoir
mériter	VER:infi	mériter
?	SENT	?
Vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
vu	VER:pper	voir
cent	NUM	cent
fois	NOM	foi|fois
dans	PRP	dans
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
la	PRO:PER	la
engage	VER:pres	engager
De	VER:pper	<unknown>
sa	DET:POS	son
flamme	NOM	flamme
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
porter	VER:infi	porter
le	DET:ART	le
pur	ADJ	pur
hommage	NOM	hommage
,	PUN	,
Et	VER:simp	<unknown>
ne	ADV	ne
opposer	VER:infi	opposer
jamais	ADV	jamais
à	PRP	à
vos	DET:POS	votre
cruels	ADJ	cruel
refus	NOM	refus
Que	VER:subi	<unknown>
une	DET:ART	un
plainte	NOM	plainte
étouffée	ADJ	étouffé|étouffée
,	PUN	,
ou	KON	ou
des	PRP:det	du
soupirs	NOM	soupir
confus	ADJ	confus
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
que	ADV	que
mon	DET:POS	mon
coeur	NOM	cœur
à	PRP	à
son	DET:POS	son
espoir	NOM	espoir
contraire	ADJ	contraire
,	PUN	,
Il	NOM	<unknown>
pourrait	VER:cond	pouvoir
obtenir	VER:infi	obtenir
le	DET:ART	le
don	NOM	don
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
faire	VER:infi	faire
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
que	KON	que
en	PRP	en
secret	ADJ	secret
le	DET:ART	le
vrai	ADJ	vrai
mérite	NOM	mérite
émeut	VER:pres	émouvoir
,	PUN	,
Ne	NAM	<unknown>
se	PRO:PER	se
ose	VER:pres	oser
pas	ADV	pas
toujours	ADV	toujours
permettre	VER:infi	permettre
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
veut	VER:pres	vouloir
.	SENT	.
Quelque	PRO:IND	quelque
doux	ADJ	doux
sentiment	NOM	sentiment
qui	PRO:REL	qui
tâche	VER:pres	tâcher
à	PRP	à
le	PRO:PER	le
surprendre	VER:infi	surprendre
,	PUN	,
Il	NAM	<unknown>
consulte	VER:pres	consulter
ma	DET:POS	mon
gloire	NOM	gloire
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
se	PRO:PER	se
rendre	VER:infi	rendre
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
son	DET:POS	son
intérêt	NOM	intérêt
la	PRO:PER	la
oblige	VER:pres	obliger
à	PRP	à
la	PRO:PER	la
étouffer	VER:infi	étouffer
,	PUN	,
Il	NAM	<unknown>
la	PRO:PER	la
respecte	VER:pres	respecter
assez	ADV	assez
pour	PRP	pour
ne	ADV	ne
en	PRP	en
pas	ADV	pas
triompher	VER:infi	triompher
.	SENT	.
De	PRP	de
votre	DET:POS	votre
gloire	NOM	gloire
en	PRP	en
vain	ADJ	vain
le	DET:ART	le
charme	NOM	charme
vous	PRO:PER	vous
abuse	VER:pres	abuser
,	PUN	,
Votre	NAM	<unknown>
coeur	NOM	cœur
fait	VER:pres	faire
le	DET:ART	le
crime	NOM	crime
,	PUN	,
elle	PRO:PER	elle
preste	ADJ	preste
la	DET:ART	le
excuse	NOM	excuse
;	PUN	;
Le	DET:ART	le
éclat	NOM	éclat
que	PRO:REL	que
elle	PRO:PER	elle
en	PRO:PER	en
attend	VER:pres	attendre
,	PUN	,
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
craint	VER:pres	craindre
de	PRP	de
trahir	VER:infi	trahir
,	PUN	,
Se	NAM	<unknown>
hasarde	VER:pres	hasarder
il	PRO:PER	il
moins	ADV	moins
à	PRP	à
me	PRO:PER	me
désobéir	VER:infi	désobéir
?	SENT	?
Quoi	PRO	quoi
que	KON	que
dans	PRP	dans
cet	PRO:DEM	ce
hymen	NOM	hymen
vous	PRO:PER	vous
crûssiez	VER:subi	croître
voir	VER:infi	voir
de	PRP	de
lâche	ADJ	lâche
,	PUN	,
Le	DET:ART	le
aveu	NOM	aveu
que	PRO:REL	que
je	PRO:PER	je
lui	PRO:PER	lui
donne	VER:pres	donner
en	PRO:PER	en
purgerait	VER:cond	purger
la	DET:ART	le
tache	NOM	tache
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
un	DET:ART	un
bon	ADJ	bon
sujet	NOM	sujet
qui	PRO:REL	qui
respecte	VER:pres	respecter
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
Le	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
souverain	NOM	souverain
est	VER:pres	être
toujours	ADV	toujours
glorieux	ADJ	glorieux
.	SENT	.
Mais	KON	mais
sur	PRP	sur
quel	PRO:REL	quel
plus	ADV	plus
beau	ADJ	beau
choix	NOM	choix
auriez	VER:cond	avoir
vous	PRO:PER	vous
pu	VER:pper	pouvoir
me	PRO:PER	me
croire	VER:infi	croire
?	SENT	?
Jamais	ADV	jamais
plus	ADV	plus
de	PRP	de
vertu	NOM	vertu
ne	ADV	ne
soutint	VER:simp	soutenir
plus	ADV	plus
de	PRP	de
gloire	NOM	gloire
.	SENT	.
Stilicon	NOM	<unknown>
que	PRO:REL	que
toujours	ADV	toujours
ont	VER:pres	avoir
craint	VER:pper	craindre
nos	DET:POS	notre
ennemis	NOM	ennemi
,	PUN	,
Se	VER:simp	<unknown>
verrait	VER:cond	voir
sans	PRP	sans
égal	ADJ	égal
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
avait	VER:impf	avoir
point	ADV	point
de	PRP	de
fils	NOM	fil|fils
.	SENT	.
De	PRP	de
mille	NUM	mille
exploits	NOM	exploit
fameux	ADJ	fameux
le	DET:ART	le
superbe	ADJ	superbe
avantage	NOM	avantage
En	VER:subi	<unknown>
tous	PRO:IND	tout
lieux	NOM	lieu
à	PRP	à
la	DET:ART	le
envi	ADV	envi
fait	VER:pres	faire
briller	VER:infi	briller
leur	DET:POS	leur
courage	NOM	courage
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
pour	PRP	pour
mériter	VER:infi	mériter
vos	DET:POS	votre
indignes	ADJ	indigne
refus	NOM	refus
?	SENT	?
Je	PRO:PER	je
estime	VER:pres	estimer
Stilicon	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
estime	VER:pres	estimer
Eucherius	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
estime	VER:pres	estimer
en	PRP	en
tous	PRO:IND	tout
les	DET:ART	le
deux	NUM	deux
la	DET:ART	le
vertu	NOM	vertu
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
oppose	VER:pres	opposer
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
estime	VER:pres	estimer
encore	ADV	encore
plus	ADV	plus
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Theodose	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
périrais	VER:cond	périr
plutôt	ADV	plutôt
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
vît	VER:subi	voir
consentir	VER:infi	consentir
Au	VER:futu	<unknown>
moindre	ADJ	moindre
abaissement	NOM	abaissement
qui	PRO:REL	qui
pût	VER:subi	pouvoir
le	PRO:PER	le
démentir	VER:infi	démentir
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
donc	ADV	donc
démenti	VER:pper	démentir
,	PUN	,
quand	KON	quand
épousant	VER:ppre	épouser
sa	DET:POS	son
fille	NOM	fille
Je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
par	PRP	par
cet	PRO:DEM	ce
hymen	NOM	hymen
le	DET:ART	le
trône	NOM	trône
en	PRP	en
sa	DET:POS	son
famille	NOM	famille
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
orgueil	NOM	orgueil
qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
dédaigner	VER:infi	dédaigner
un	DET:ART	un
beau	ADJ	beau
feu	ADJ	feu
Est	NOM	Est
de	PRP	de
ma	DET:POS	mon
lâcheté	NOM	lâcheté
le	DET:ART	le
secret	ADJ	secret
désaveu	NOM	désaveu
?	SENT	?
À	PRP	à
qui	PRO:REL	qui
que	KON	que
votre	DET:POS	votre
choix	NOM	choix
se	PRO:PER	se
fut	VER:simp	être
rendu	VER:pper	rendre
propice	ADJ	propice
,	PUN	,
Vous	NOM	<unknown>
eussiez	VER:subi	avoir
pu	VER:pper	pouvoir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
faire	VER:infi	faire
une	DET:ART	un
impératrice	NOM	impératrice
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
Eucherius	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
flatter	VER:infi	flatter
la	DET:ART	le
erreur	NOM	erreur
,	PUN	,
Le	DET:ART	le
faisant	VER:ppre	faire
mon	DET:POS	mon
époux	NOM	époux
,	PUN	,
en	PRO:PER	en
fais	VER:pres	faire
je	PRO:PER	je
un	DET:ART	un
empereur	NOM	empereur
?	SENT	?
Aux	PRP:det	au
honneurs	NOM	honneur
de	PRP	de
sa	DET:POS	son
soeur	NOM	sœur
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
à	PRP	à
prétendre	VER:infi	prétendre
,	PUN	,
Vous	NAM	<unknown>
la	PRO:PER	la
faites	VER:pres	faire
monter	VER:infi	monter
quand	KON	quand
il	PRO:PER	il
me	PRO:PER	me
fait	VER:pres	faire
descendre	VER:infi	descendre
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
auguste	ADJ	auguste
hymen	NOM	hymen
le	DET:ART	le
différent	ADJ	différent
appui	NOM	appui
,	PUN	,
Le	DET:ART	le
élevant	VER:ppre	élever
jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
me	PRO:PER	me
abaisse	VER:pres	abaisser
jusque	PRP	jusque
à	PRP	à
lui	PRO:PER	lui
.	SENT	.
Si	KON	si
la	DET:ART	le
éclat	NOM	éclat
des	PRP:det	du
grandeurs	NOM	grandeur
où	PRO:REL	où
le	DET:ART	le
sang	NOM	sang
vous	PRO:PER	vous
appelle	VER:pres	appeler
Oppose	VER:pres	opposer
à	PRP	à
son	DET:POS	son
mérite	NOM	mérite
une	DET:ART	un
fierté	NOM	fierté
rebelle	ADJ	rebelle
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
mettrais	VER:cond	mettre
si	ADV	si
haut	ADJ	haut
que	KON	que
de	PRP	de
moi	PRO:PER	moi
seul	NOM	seul
jaloux	ADJ	jaloux
,	PUN	,
Il	NOM	<unknown>
baissera	VER:futu	baisser
les	DET:ART	le
yeux	NOM	œil
pour	PRP	pour
les	PRO:PER	la|le
jeter	VER:infi	jeter
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Alors	ADV	alors
de	PRP	de
vos	DET:POS	votre
mépris	NOM	mépris
la	DET:ART	le
injurieux	ADJ	injurieux
caprice	NOM	caprice
Lui	NAM	<unknown>
vaudra	VER:futu	valoir
la	DET:ART	le
douceur	NOM	douceur
de	PRP	de
se	PRO:PER	se
en	PRP	en
faire	VER:infi	faire
justice	NOM	justice
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
voir	VER:infi	voir
que	KON	que
vos	DET:POS	votre
voeux	NOM	vœu
à	PRP	à
leur	DET:POS	leur
tour	NOM	tour
méprisez	VER:pres	mépriser
Se	NAM	<unknown>
flattent	VER:pres	flatter
de	PRP	de
la	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
vous	PRO:PER	vous
lui	PRO:PER	lui
refusez	VER:pres	refuser
.	SENT	.
Faites	VER:pres	faire
le	PRO:PER	le
devenir	VER:infi	devenir
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
vu	VER:pper	voir
naître	VER:infi	naître
,	PUN	,
Pour	NAM	<unknown>
être	NOM	être
près	ADV	près
du	PRP:det	du
trône	NOM	trône
aura	VER:futu	avoir
il	PRO:PER	il
moins	ADV	moins
un	DET:ART	un
maître	NOM	maître
,	PUN	,
Et	NOM	<unknown>
quand	KON	quand
tout	PRO:IND	tout
la	DET:ART	le
univers	NOM	univers
tremblerait	VER:cond	trembler
sous	PRP	sous
sa	DET:POS	son
loi	NOM	loi
,	PUN	,
Tant	NAM	<unknown>
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
prend	VER:pres	prendre
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
,	PUN	,
est	VER:pres	être
il	PRO:PER	il
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Pour	PRP	pour
mériter	VER:infi	mériter
ce	PRO:DEM	ce
coeur	NOM	cœur
où	PRO:REL	où
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
prétendre	VER:infi	prétendre
il	PRO:PER	il
faudrait	VER:cond	falloir
que	KON	que
mon	DET:POS	mon
sort	NOM	sort
de	PRP	de
lui	PRO:PER	lui
seul	NOM	seul
pût	VER:subi	pouvoir
dépendre	VER:infi	dépendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
du	PRP:det	du
plus	ADV	plus
haut	ADJ	haut
rang	NOM	rang
sa	DET:POS	son
foi	NOM	foi
prenant	VER:ppre	prendre
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Ne	VER:simp	<unknown>
eût	VER:subi	avoir
rien	ADV	rien
à	PRP	à
respecter	VER:infi	respecter
entre	PRP	entre
les	DET:ART	le
dieux	NOM	dieu
et	KON	et
lui	PRO:PER	lui
.	SENT	.
Superbe	ADJ	superbe
,	PUN	,
enfin	ADV	enfin
craignez	VER:pres	craindre
que	KON	que
ma	DET:POS	mon
juste	ADJ	juste
colère	NOM	colère
...	PUN	...
Je	PRO:PER	je
abandonne	VER:pres	abandonner
mon	DET:POS	mon
sang	NOM	sang
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
le	PRO:PER	le
satisfaire	VER:infi	satisfaire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
,	PUN	,
puisque	KON	puisque
il	PRO:PER	il
espère	VER:pres	espérer
en	PRP	en
vain	ADJ	vain
,	PUN	,
Le	DET:ART	le
venger	VER:infi	venger
par	PRP	par
ma	DET:POS	mon
mort	NOM	mort
du	PRP:det	du
refus	NOM	refus
de	PRP	de
ma	DET:POS	mon
main	NOM	main
;	PUN	;
Mais	NAM	<unknown>
portez	VER:pres	porter
la	DET:ART	le
menace	NOM	menace
et	KON	et
le	DET:ART	le
coup	NOM	coup
tout	PRO:IND	tout
ensemble	NOM	ensemble
.	SENT	.
Un	DET:ART	un
coeur	NOM	cœur
né	VER:pper	naître
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
ignore	VER:pres	ignorer
comme	ADV	comme
on	PRO:PER	on
tremble	VER:pres	trembler
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
souffrirai	VER:futu	souffrir
tout	ADV	tout
avant	PRP	avant
que	KON	que
me	PRO:PER	me
trahir	VER:infi	trahir
Jusque	NOM	<unknown>
à	PRP	à
prendre	VER:infi	prendre
un	DET:ART	un
époux	NOM	époux
qui	PRO:REL	qui
me	PRO:PER	me
laisse	VER:pres	laisser
obéir	VER:infi	obéir
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
perd	VER:pres	perdre
;	PUN	;
la	DET:ART	le
grandeur	NOM	grandeur
souveraine	ADJ	souverain
Fait	VER:pper	faire
pour	PRP	pour
Eucherius	NAM	<unknown>
votre	DET:POS	votre
plus	ADV	plus
forte	ADJ	fort
haine	NOM	haine
.	SENT	.
Lui	PRO:PER	lui
même	ADV	même
par	PRP	par
excès	NOM	excès
de	PRP	de
générosité	NOM	générosité
De	VER:subi	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
seconde	VER:pres	seconder
la	DET:ART	le
fierté	NOM	fierté
.	SENT	.
Voyant	VER:ppre	voir
tout	PRO:IND	tout
votre	DET:POS	votre
coeur	NOM	cœur
charmé	VER:pper	charmer
du	PRP:det	du
diadème	NOM	diadème
,	PUN	,
Pour	NAM	<unknown>
vous	PRO:PER	vous
faire	VER:infi	faire
régner	VER:infi	régner
il	PRO:PER	il
se	PRO:PER	se
trahit	VER:pres	trahir
soi	PRO:PER	soi
même	ADJ	même
,	PUN	,
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
veux	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
un	DET:ART	un
juste	ADJ	juste
et	KON	et
prompt	ADJ	prompt
accord	NOM	accord
Au	VER:subi	<unknown>
trône	NOM	trône
de	PRP	de
Alaric	NAM	<unknown>
élève	VER:pres	élever
votre	DET:POS	votre
sort	NOM	sort
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
Alaric	NAM	<unknown>
il	PRO:PER	il
presse	VER:pres	presser
la	DET:ART	le
hyménée	NOM	hyménée
?	SENT	?
Votre	DET:POS	votre
âme	NOM	âme
à	PRP	à
cet	PRO:DEM	ce
appas	NOM	appas
se	PRO:PER	se
est	VER:pres	être
toute	ADV	toute
abandonnée	VER:pper	abandonner
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
ce	PRO:DEM	ce
trône	NOM	trône
offert	VER:pper	offrir
la	DET:ART	le
ambitieux	ADJ	ambitieux
espoir	NOM	espoir
,	PUN	,
Séduisant	VER:ppre	séduire
vos	DET:POS	votre
désirs	NOM	désir
,	PUN	,
corrompt	VER:pres	corrompre
votre	DET:POS	votre
devoir	NOM	devoir
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
de	PRP	de
votre	DET:POS	votre
orgueil	NOM	orgueil
la	DET:ART	le
chaleur	NOM	chaleur
inquiète	ADJ	inquiet
Cherche	NAM	<unknown>
à	PRP	à
vous	PRO:PER	vous
affranchir	VER:infi	affranchir
du	PRP:det	du
titre	NOM	titre
de	PRP	de
sujette	NOM	sujet
,	PUN	,
Ayant	VER:ppre	avoir
de	PRP	de
Eucherius	NAM	<unknown>
à	PRP	à
soutenir	VER:infi	soutenir
le	DET:ART	le
choix	NOM	choix
,	PUN	,
À	PRP	à
son	DET:POS	son
amour	NOM	amour
trahi	VER:pper	trahir
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
;	PUN	;
vous	PRO:PER	vous
recevrez	VER:futu	recevoir
mon	DET:POS	mon
ordre	NOM	ordre
.	SENT	.
il	PRO:PER	il
me	PRO:PER	me
faudra	VER:futu	falloir
la	DET:ART	le
attendre	VER:infi	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
mais	KON	mais
cependant	ADV	cependant
je	PRO:PER	je
oserai	VER:futu	oser
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
Que	VER:pper	<unknown>
en	PRP	en
vain	ADJ	vain
par	PRP	par
ses	DET:POS	son
conseils	NOM	conseil
il	PRO:PER	il
tâche	VER:pres	tâcher
à	PRP	à
me	PRO:PER	me
assurer	VER:infi	assurer
Le	DET:ART	le
avantage	NOM	avantage
de	PRP	de
un	DET:ART	un
rang	NOM	rang
où	PRO:REL	où
je	PRO:PER	je
ai	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
aspirer	VER:infi	aspirer
.	SENT	.
Ce	PRO:DEM	ce
trône	NOM	trône
que	PRO:REL	que
il	PRO:PER	il
souhaite	VER:pres	souhaiter
à	PRP	à
mon	DET:POS	mon
impatience	NOM	impatience
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
sans	PRP	sans
son	DET:POS	son
secours	NOM	secours
le	PRO:PER	le
doit	VER:pres	devoir
à	PRP	à
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
ne	ADV	ne
y	PRO:PER	y
voit	VER:pres	voir
rien	ADV	rien
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aime	VER:pres	aimer
à	PRP	à
dédaigner	VER:infi	dédaigner
Pour	NAM	<unknown>
lui	PRO:PER	lui
ravir	VER:infi	ravir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
me	PRO:PER	me
avoir	VER:infi	avoir
fait	VER:pper	faire
régner	VER:infi	régner
.	SENT	.
Le	DET:ART	le
ambition	NOM	ambition
trompée	VER:pper	tromper
adoucit	VER:pres	adoucir
bien	ADV	bien
une	DET:ART	un
âme	NOM	âme
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
verrons	VER:futu	voir
la	DET:ART	le
effet	NOM	effet
.	SENT	.
