Mais	KON	mais
à	PRP	à
peine	NOM	peine
pour	KON	pour
vous	PRO:PER	vous
il	PRO:PER	il
me	PRO:PER	me
vantait	VER:impf	vanter
son	DET:POS	son
feu	NOM	feu
,	PUN	,
Que	NAM	<unknown>
une	DET:ART	un
Dame	NAM	<unknown>
arrivant	VER:ppre	arriver
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
le	DET:ART	le
beau	NOM	beau
du	PRP:det	du
jeu	NOM	jeu
.	SENT	.
Sans	PRP	sans
dire	VER:infi	dire
quoi	PRO:REL	quoi
ni	KON	ni
que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
,	PUN	,
au	PRP:det	au
mépris	NOM	mépris
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Le	DET:ART	le
causeur	NOM	causeur
est	VER:pres	être
allé	VER:pper	aller
lui	PRO:PER	lui
chanter	VER:infi	chanter
même	ADV	même
gamme	NOM	gamme
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
sans	PRP	sans
autre	ADJ	autre
compliment	NOM	compliment
Se	NAM	<unknown>
est	VER:pres	être
mis	VER:pper	mettre
à	PRP	à
cajoler	VER:infi	cajoler
fort	ADV	fort
gracieusement	ADV	gracieusement
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
devant	PRP	devant
toi	PRO:PER	toi
la	DET:ART	le
ingrat	NOM	ingrat
aurait	VER:cond	avoir
eu	VER:pper	avoir
la	DET:ART	le
impudence	NOM	impudence
De	VER:futu	<unknown>
mettre	VER:infi	mettre
lâchement	ADV	lâchement
au	PRP:det	au
jour	NOM	jour
son	DET:POS	son
inconstance	NOM	inconstance
,	PUN	,
De	VER:simp	<unknown>
lui	PRO:PER	lui
parler	VER:infi	parler
de	PRP	de
amour	NOM	amour
?	SENT	?
Oui	INT	oui
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Il	PRO:PER	il
fourbe	VER:pres	fourber
donc	ADV	donc
,	PUN	,
le	DET:ART	le
traître	NOM	traître
?	SENT	?
Il	PRO:PER	il
se	PRO:PER	se
y	PRO:PER	y
connaît	VER:pres	connaître
des	PRP:det	du
mieux	ADV	mieux
.	SENT	.
Mais	KON	mais
cette	PRO:DEM	ce
Dame	NOM	dame
enfin	ADV	enfin
que	KON	que
est	VER:pres	être
elle	PRO:PER	elle
devenue	VER:pper	devenir
?	SENT	?
Achève	VER:pres	achever
.	SENT	.
Après	PRP	après
la	PRO:PER	la
avoir	VER:infi	avoir
longtemps	ADV	longtemps
entretenue	VER:pper	entretenir
,	PUN	,
Tout	NOM	tout
à	PRP	à
coup	NOM	coup
(	PUN	(
mais	KON	mais
sans	PRP	sans
doute	NOM	doute
ils	PRO:PER	il
la	PRO:PER	la
avaient	VER:impf	avoir
concerté	VER:pper	concerter
)	PUN	)
Ils	NAM	<unknown>
ont	VER:pres	avoir
tiré	VER:pper	tirer
tous	PRO:IND	tout
deux	NUM	deux
chacun	PRO:IND	chacun
de	PRP	de
leur	DET:POS	leur
côté	NOM	côté
.	SENT	.
Et	KON	et
pour	PRP	pour
savoir	VER:infi	savoir
son	DET:POS	son
nom	NOM	nom
tu	PRO:PER	tu
ne	ADV	ne
la	PRO:PER	la
as	VER:pres	avoir
point	ADV	point
suivie	VER:pper	suivre
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
tâchée	VER:pper	tâcher
,	PUN	,
Madame	NAM	Madame
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
brûlais	VER:impf	brûler
de	PRP	de
envie	NOM	envie
,	PUN	,
Mais	VER:impf	<unknown>
le	DET:ART	le
valet	NOM	valet
de	PRP	de
Oronte	NAM	<unknown>
a	VER:pres	avoir
rompu	VER:pper	rompre
mon	DET:POS	mon
dessein	NOM	dessein
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
ayant	VER:ppre	avoir
su	VER:pper	savoir
couler	VER:infi	couler
quelque	PRO:IND	quelque
douceur	NOM	douceur
en	PRP	en
main	NOM	main
Pour	NAM	<unknown>
arrhes	NOM	arrhes
que	PRO:REL	que
il	PRO:PER	il
ferait	VER:cond	faire
encore	ADV	encore
tout	ADV	tout
autre	ADJ	autre
chose	NOM	chose
,	PUN	,
Me	ABR	Me
a	VER:pres	avoir
promis	VER:pper	promettre
monts	NOM	mont
et	KON	et
vaux	NOM	val|vaux
moyennant	PRP	moyennant
bouche	NOM	bouche
close	VER:pper	clore
;	PUN	;
Mais	VER:impf	<unknown>
moi	PRO:PER	moi
,	PUN	,
Sachons	VER:pres	<unknown>
un	DET:ART	un
peu	ADV	peu
pour	KON	pour
qui	PRO:REL	qui
vous	PRO:PER	vous
me	PRO:PER	me
prenez	VER:pres	prendre
,	PUN	,
Puis	VER:pper	<unknown>
lui	PRO:PER	lui
jetant	VER:ppre	jeter
soudain	ADV	soudain
ses	DET:POS	son
écus	NOM	écu
de	PRP	de
or	NOM	or
au	PRP:det	au
nez	NOM	nez
,	PUN	,
Va	NAM	<unknown>
,	PUN	,
maroufle	NOM	maroufle
,	PUN	,
ai	VER:pres	avoir
je	PRO:PER	je
dit	VER:pper	dire
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
point	ADV	point
traîtresse	ADJ	traître
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
vendre	VER:infi	vendre
ma	DET:POS	mon
Maîtresse	NOM	maître|maîtresse
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
besoin	NOM	besoin
de	PRP	de
argent	NOM	argent
,	PUN	,
sans	PRP	sans
lui	PRO:PER	lui
manquer	VER:infi	manquer
de	PRP	de
foi	NOM	foi
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
de	PRP	de
réserve	NOM	réserve
et	KON	et
pour	PRP	pour
elle	PRO:PER	elle
et	KON	et
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Alors	ADV	alors
si	ADV	si
contre	PRP	contre
lui	PRO:PER	lui
je	PRO:PER	je
eusse	VER:subi	avoir
cru	VER:pper	croire
mon	DET:POS	mon
courage	NOM	courage
...	PUN	...
Ton	VER:simp	<unknown>
zèle	NOM	zèle
me	PRO:PER	me
ravit	VER:pres	ravir
.	SENT	.
Je	PRO:PER	je
pétillais	VER:impf	pétiller
de	PRP	de
rage	NOM	rage
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
trahir	VER:infi	trahir
!	SENT	!
Vous	PRO:PER	vous
vendre	VER:infi	vendre
!	SENT	!
Ô	INT	ô
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
adressait	VER:impf	adresser
bien	ADV	bien
!	SENT	!
Il	PRO:PER	il
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
offrir	VER:infi	offrir
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
ne	ADV	ne
y	PRO:PER	y
perdras	VER:futu	perdre
rien	ADV	rien
.	SENT	.
Admire	VER:pres	admirer
cependant	ADV	cependant
aux	PRP:det	au
termes	NOM	terme
où	PRO:REL	où
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
Combien	NAM	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
raison	NOM	raison
de	PRP	de
haïr	VER:infi	haïr
tous	PRO:IND	tout
les	DET:ART	le
hommes	NOM	homme
,	PUN	,
Puisque	NAM	<unknown>
Oronte	NAM	<unknown>
,	PUN	,
en	PRP	en
faveur	NOM	faveur
de	PRP	de
qui	PRO:REL	qui
ce	PRO:DEM	ce
triste	ADJ	triste
coeur	NOM	cœur
Relâchait	VER:impf	relâcher
un	DET:ART	un
orgueil	NOM	orgueil
qui	PRO:REL	qui
fait	VER:pres	faire
tout	ADV	tout
mon	DET:POS	mon
bonheur	NOM	bonheur
.	SENT	.
Cet	PRO:DEM	ce
Oronte	VER:pres	<unknown>
me	PRO:PER	me
fourbe	ADJ	fourbe
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
joue	VER:pres	jouer
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
brave	VER:pres	braver
,	PUN	,
Et	NOM	<unknown>
pris	VER:pper	prendre
en	PRP	en
de	PRP	de
autres	ADJ	autre
fers	NOM	fer
,	PUN	,
feint	VER:pper	feindre
de	PRP	de
être	VER:infi	être
mon	DET:POS	mon
esclave	NOM	esclave
.	SENT	.
Mais	KON	mais
que	KON	que
à	PRP	à
propos	NOM	propos
sa	DET:POS	son
feinte	NOM	feinte
a	VER:pres	avoir
su	VER:pper	savoir
se	PRO:PER	se
découvrir	VER:infi	découvrir
!	SENT	!
Avec	PRP	avec
ce	PRO:DEM	ce
lâche	ADJ	lâche
Amant	NAM	<unknown>
je	PRO:PER	je
étais	VER:impf	être
prête	ADJ	prêt
à	PRP	à
me	PRO:PER	me
ouvrir	VER:infi	ouvrir
,	PUN	,
À	PRP	à
prendre	VER:infi	prendre
son	DET:POS	son
avis	NOM	avis
pour	PRP	pour
rompre	VER:infi	rompre
un	DET:ART	un
Hyménée	NAM	<unknown>
...	PUN	...
Vous	NAM	<unknown>
la	PRO:PER	la
espérez	VER:pres	espérer
en	PRP	en
vain	ADJ	vain
,	PUN	,
la	DET:ART	le
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
.	SENT	.
Votre	DET:POS	votre
Père	NOM	père
vous	PRO:PER	vous
presse	VER:pres	presser
,	PUN	,
et	KON	et
pourra	VER:futu	pouvoir
tout	ADV	tout
sur	PRP	sur
vous	PRO:PER	vous
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
beau	ADJ	beau
me	PRO:PER	me
presser	VER:infi	presser
,	PUN	,
malgré	PRP	malgré
ces	PRO:DEM	ce
rudes	ADJ	rude
coups	NOM	coup
...	PUN	...
Mais	NAM	<unknown>
Florame	NAM	<unknown>
lui	PRO:PER	lui
plaît	VER:pres	plaire
,	PUN	,
il	PRO:PER	il
le	PRO:PER	le
souhaite	VER:pres	souhaiter
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
aime	VER:pres	aimer
.	SENT	.
Florame	NOM	<unknown>
en	PRP	en
un	DET:ART	un
besoin	NOM	besoin
me	PRO:PER	me
y	PRO:PER	y
servira	VER:futu	servir
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Pour	PRP	pour
rechercher	VER:infi	rechercher
jamais	ADV	jamais
cette	PRO:DEM	ce
triste	ADJ	triste
union	NOM	union
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
averti	VER:pper	avertir
de	PRP	de
mon	DET:POS	mon
aversion	NOM	aversion
.	SENT	.
En	PRP	en
vain	ADJ	vain
de	PRP	de
nos	DET:POS	notre
Vieillards	NOM	vieillard
la	DET:ART	le
impuissante	ADJ	impuissant
manie	NOM	manie
Veut	VER:pres	vouloir
sur	PRP	sur
nos	DET:POS	notre
volontés	NOM	volonté
user	NOM	user
de	PRP	de
tyrannie	NOM	tyrannie
,	PUN	,
Dans	VER:simp	<unknown>
toutes	PRO:IND	tout
nos	DET:POS	notre
froideurs	NOM	froideur
la	DET:ART	le
un	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
de	PRP	de
accord	NOM	accord
,	PUN	,
De	VER:ppre	<unknown>
leur	DET:POS	leur
autorité	NOM	autorité
nous	PRO:PER	nous
craignons	VER:pres	craindre
peu	ADV	peu
la	DET:ART	le
effort	NOM	effort
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
ferme	VER:pres	fermer
la	DET:ART	le
porte	NOM	porte
,	PUN	,
et	KON	et
que	PRO:REL	que
prétend	VER:pres	prétendre
on	PRO:PER	on
faire	VER:infi	faire
?	SENT	?
Madame	NOM	Madame
,	PUN	,
sauvez	VER:pres	sauver
moi	PRO:PER	moi
des	PRP:det	du
poursuites	NOM	poursuite
de	PRP	de
un	DET:ART	un
frère	NOM	frère
.	SENT	.
Il	PRO:PER	il
tache	VER:pres	tacher
à	PRP	à
me	PRO:PER	me
connaître	VER:infi	connaître
,	PUN	,
et	KON	et
son	DET:POS	son
esprit	NOM	esprit
jaloux	ADJ	jaloux
De	VER:simp	<unknown>
quelque	PRO:IND	quelque
promenade	NOM	promenade
est	VER:pres	être
peut-être	ADV	peut-être
en	PRP	en
courroux	NOM	courroux
.	SENT	.
En	PRP	en
vain	ADJ	vain
par	PRP	par
cent	NUM	cent
détours	NOM	détour
,	PUN	,
allant	VER:ppre	aller
de	PRP	de
rue	NOM	rue
en	PRP	en
rue	NOM	rue
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
que	KON	que
dans	PRP	dans
la	DET:ART	le
presse	NOM	presse
il	PRO:PER	il
me	PRO:PER	me
perdrait	VER:cond	perdre
de	PRP	de
vue	NOM	vue
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
toujours	ADV	toujours
suivie	VER:pper	suivre
,	PUN	,
et	KON	et
marchant	VER:ppre	marcher
sur	PRP	sur
mes	DET:POS	mon
pas	NOM	pas
Me	ABR	Me
a	VER:pres	avoir
contrainte	VER:pper	contraindre
à	PRP	à
la	DET:ART	le
fin	NOM	fin
,	PUN	,
pour	KON	pour
ne	ADV	ne
me	PRO:PER	me
perdre	VER:infi	perdre
pas	ADV	pas
,	PUN	,
De	VER:simp	<unknown>
entrer	VER:infi	entrer
ainsi	ADV	ainsi
chez	PRP	chez
vous	PRO:PER	vous
,	PUN	,
où	PRO:REL	où
je	PRO:PER	je
implore	VER:pres	implorer
votre	DET:POS	votre
aide	NOM	aide
Pour	NAM	<unknown>
trouver	VER:infi	trouver
à	PRP	à
ma	DET:POS	mon
crainte	NOM	crainte
un	DET:ART	un
assuré	VER:pper	assurer
remède	NOM	remède
.	SENT	.
Connaissez	VER:pres	connaître
qui	PRO:REL	qui
le	PRO:PER	le
cherche	VER:pres	chercher
.	SENT	.
Ah	INT	ah
,	PUN	,
Lucie	NAM	Lucie
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
vous	PRO:PER	vous
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
que	PRO:REL	que
le	DET:ART	le
chagrin	NOM	chagrin
de	PRP	de
un	DET:ART	un
Frère	NOM	frère
trop	ADV	trop
jaloux	ADJ	jaloux
...	PUN	...
Mais	VER:impf	<unknown>
il	PRO:PER	il
frappe	VER:pres	frapper
déjà	ADV	déjà
;	PUN	;
pour	PRP	pour
me	PRO:PER	me
servir	VER:infi	servir
de	PRP	de
asile	NOM	asile
,	PUN	,
Feignez	VER:pres	feindre
de	PRP	de
revenir	VER:infi	revenir
maintenant	ADV	maintenant
de	PRP	de
la	DET:ART	le
Ville	NAM	<unknown>
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
laisse	VER:pres	laisser
ma	DET:POS	mon
coiffe	NOM	coiffe
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
vous	PRO:PER	vous
cacher	VER:infi	cacher
.	SENT	.
Je	PRO:PER	je
entre	VER:subp	entrer
ici	ADV	ici
.	SENT	.
Savez	VER:pres	savoir
vous	PRO:PER	vous
...	PUN	...
Veut	VER:pres	vouloir
on	PRO:PER	on
se	PRO:PER	se
dépêcher	VER:infi	dépêcher
?	SENT	?
Que	KON	que
on	PRO:PER	on
ouvre	VER:pres	ouvrer|ouvrir
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
beau	ADJ	beau
faire	VER:infi	faire
,	PUN	,
elle	PRO:PER	elle
payera	VER:futu	payer
la	DET:ART	le
dette	NOM	dette
.	SENT	.
Que	PRO	que
croira	VER:futu	croire
il	PRO:PER	il
de	PRP	de
moi	PRO:PER	moi
?	SENT	?
Prends	VER:pres	prendre
ma	DET:POS	mon
coiffe	NOM	coiffe
,	PUN	,
Lisette	NAM	<unknown>
.	SENT	.
Pardonnez	VER:pres	pardonner
un	DET:ART	un
abord	NOM	abord
qui	PRO:REL	qui
me	PRO:PER	me
rendra	VER:futu	rendre
suspect	ADJ	suspect
De	VER:futu	<unknown>
manquer	VER:infi	manquer
envers	PRP	envers
vous	PRO:PER	vous
de	PRP	de
amour	NOM	amour
et	KON	et
de	PRP	de
respect	NOM	respect
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
mon	DET:POS	mon
désespoir	NOM	désespoir
,	PUN	,
et	KON	et
ne	ADV	ne
retiens	VER:pres	retenir
que	KON	que
à	PRP	à
peine	NOM	peine
Les	DET:ART	le
flots	NOM	flot
impétueux	ADJ	impétueux
du	PRP:det	du
courroux	NOM	courroux
qui	PRO:REL	qui
me	PRO:PER	me
entraîne	VER:pres	entraîner
.	SENT	.
Votre	DET:POS	votre
mauvaise	ADJ	mauvais
humeur	NOM	humeur
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
me	PRO:PER	me
surprend	VER:pres	surprendre
,	PUN	,
Je	PRO:PER	je
croyais	VER:impf	croire
votre	DET:POS	votre
esprit	NOM	esprit
dans	PRP	dans
un	DET:ART	un
calme	ADJ	calme
si	KON	si
grand	ADJ	grand
,	PUN	,
Que	VER:pper	<unknown>
aux	PRP:det	au
plus	ADV	plus
rudes	ADJ	rude
assauts	NOM	assaut
toujours	ADV	toujours
inébranlable	ADJ	inébranlable
,	PUN	,
Du	VER:simp	<unknown>
moindre	ADJ	moindre
emportement	NOM	emportement
vous	PRO:PER	vous
fussiez	VER:subi	être
incapable	ADJ	incapable
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
suis	VER:pres	suivre|être
pour	PRP	pour
tout	ADV	tout
autre	ADJ	autre
,	PUN	,
et	KON	et
trop	ADV	trop
de	PRP	de
amour	NOM	amour
pour	PRP	pour
vous	PRO:PER	vous
Est	NOM	Est
cause	NOM	cause
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
la	DET:ART	le
Objet	NOM	objet
de	PRP	de
ce	PRO:DEM	ce
courroux	NOM	courroux
?	SENT	?
Niez	VER:pres	nier
la	DET:ART	le
ingrat	ADJ	ingrat
mépris	NOM	mépris
dont	PRO:REL	dont
vous	PRO:PER	vous
payez	VER:pres	payer|payer
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
Niez	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
rival	NOM	rival
puisse	VER:subp	pouvoir
tout	ADV	tout
sur	PRP	sur
votre	DET:POS	votre
âme	NOM	âme
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
vos	DET:POS	votre
trahisons	NOM	trahison
mes	DET:POS	mon
yeux	NOM	œil
soient	VER:subp	être
les	DET:ART	le
témoins	NOM	témoin
.	SENT	.
Croyez	VER:pres	croire
moi	PRO:PER	moi
,	PUN	,
vous	PRO:PER	vous
rêvez	VER:pres	rêver
,	PUN	,
Éraste	NOM	<unknown>
.	SENT	.
Mais	KON	mais
du	PRP:det	du
moins	ADV	moins
Vous	NAM	<unknown>
tomberez	VER:futu	tomber
de	PRP	de
accord	NOM	accord
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
vous	PRO:PER	vous
avoir	VER:infi	avoir
vue	NOM	vue
Dans	VER:subi	<unknown>
quelque	PRO:IND	quelque
confidence	NOM	confidence
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
rue	NOM	rue
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
suivie	VER:pper	suivre
après	PRP	après
vos	DET:POS	votre
adieux	NOM	adieu
faits	VER:pper	faire
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Vos	DET:POS	votre
yeux	NOM	œil
...	PUN	...
Ils	NOM	<unknown>
ne	ADV	ne
mentent	VER:pres	mentir
jamais	ADV	jamais
.	SENT	.
Mais	KON	mais
pour	KON	pour
vous	PRO:PER	vous
mieux	ADV	mieux
convaincre	VER:infi	convaincre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
couvrir	VER:infi	couvrir
de	PRP	de
honte	NOM	honte
Peut-être	NAM	<unknown>
il	PRO:PER	il
suffira	VER:futu	suffire
de	PRP	de
vous	PRO:PER	vous
nommer	VER:infi	nommer
Oronte	NAM	<unknown>
.	SENT	.
Oronte	NOM	<unknown>
?	SENT	?
Oui	INT	oui
,	PUN	,
cet	PRO:DEM	ce
amant	NOM	amant
avec	PRP	avec
qui	PRO:REL	qui
vous	PRO:PER	vous
étiez	VER:impf	être
,	PUN	,
Qui	NAM	<unknown>
vous	PRO:PER	vous
faisais	VER:impf	faire
sa	DET:POS	son
cour	NOM	cour
,	PUN	,
et	KON	et
que	PRO:REL	que
vous	PRO:PER	vous
écoutiez	VER:impf	écouter
.	SENT	.
Le	PRO:PER	le
nierez	VER:futu	nier
vous	PRO:PER	vous
encor	ADV	encor
?	SENT	?
Je	PRO:PER	je
sers	VER:pres	servir
donc	ADV	donc
ma	DET:POS	mon
Rivale	NOM	rival
!	SENT	!
Ô	INT	ô
Ciel	NOM	Ciel
!	SENT	!
Quelle	PRO:REL	quel
surprise	VER:pper	surprendre
à	PRP	à
la	DET:ART	le
mienne	PRO:POS	mien
est	VER:pres	être
égale	ADJ	égal
!	SENT	!
De	PRP	de
votre	DET:POS	votre
trahison	NOM	trahison
ce	PRO:DEM	ce
silence	NOM	silence
est	VER:pres	être
la	DET:ART	le
aveu	NOM	aveu
.	SENT	.
Enfin	ADV	enfin
je	PRO:PER	je
ouvre	VER:pres	ouvrer|ouvrir
les	DET:ART	le
yeux	NOM	œil
pour	PRP	pour
éteindre	VER:infi	éteindre
mon	DET:POS	mon
feu	NOM	feu
,	PUN	,
Je	PRO:PER	je
adorais	VER:impf	adorer
une	DET:ART	un
ingrate	NOM	ingrat
,	PUN	,
et	KON	et
le	DET:ART	le
Ciel	NOM	Ciel
favorable	ADJ	favorable
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
désabuser	VER:infi	désabuser
,	PUN	,
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
voir	VER:infi	voir
coupable	ADJ	coupable
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
aller	VER:infi	aller
trop	ADV	trop
avant	ADV	avant
,	PUN	,
mais	KON	mais
par	PRP	par
bonté	NOM	bonté
,	PUN	,
je	PRO:PER	je
crois	VER:pres	croire
Que	VER:pper	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
savez	VER:pres	savoir
pas	ADV	pas
que	KON	que
vous	PRO:PER	vous
parlez	VER:pres	parler
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
Et	NAM	<unknown>
veux	VER:pres	vouloir
bien	ADV	bien
excuser	VER:infi	excuser
les	DET:ART	le
chaleurs	NOM	chaleur
indiscrètes	ADJ	indiscret
Qui	NAM	<unknown>
vous	PRO:PER	vous
font	VER:pres	faire
oublier	VER:infi	oublier
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
êtes	VER:pres	être
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
de	PRP	de
ce	PRO:DEM	ce
reproche	NOM	reproche
armant	VER:ppre	armer
votre	DET:POS	votre
courroux	NOM	courroux
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
permettent	VER:pres	permettre
pas	ADV	pas
de	PRP	de
bien	ADV	bien
penser	VER:infi	penser
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
pense	VER:pres	penser
que	KON	que
trop	ADV	trop
,	PUN	,
et	KON	et
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
accuse	VER:pres	accuser
...	PUN	...
