Et	KON	et
ne	ADV	ne
avoir	VER:infi	avoir
à	PRP	à
verser	VER:infi	verser
que	KON	que
du	PRP:det	du
sang	NOM	sang
innocent	ADJ	innocent
.	SENT	.
Ah	INT	ah
!	SENT	!
Madame	NOM	Madame
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
de	PRP	de
la	DET:ART	le
même	ADJ	même
innocence	NOM	innocence
Pour	NOM	<unknown>
apaiser	VER:infi	apaiser
du	PRP:det	du
ciel	NOM	ciel
la	DET:ART	le
implacable	ADJ	implacable
vengeance	NOM	vengeance
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
une	DET:ART	un
victime	NOM	victime
et	KON	et
pure	ADJ	pur
et	KON	et
de	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
rang	NOM	rang
,	PUN	,
Que	VER:simp	<unknown>
chacun	PRO:IND	chacun
la	PRO:PER	la
voudrait	VER:cond	vouloir
racheter	VER:infi	racheter
de	PRP	de
son	DET:POS	son
sang	NOM	sang
.	SENT	.
Nérine	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Serait	VER:cond	être
ce	PRO:DEM	ce
bien	ADV	bien
la	DET:ART	le
reine	NOM	reine
?	SENT	?
Le	DET:ART	le
ciel	NOM	ciel
ferait	VER:cond	faire
il	PRO:PER	il
choix	NOM	choix
de	PRP	de
Antigone	NAM	<unknown>
,	PUN	,
ou	KON	ou
de	PRP	de
Ismène	NAM	<unknown>
?	SENT	?
Voudrait	VER:cond	vouloir
il	PRO:PER	il
Étéocle	NOM	<unknown>
,	PUN	,
ou	KON	ou
Polynice	NOM	<unknown>
,	PUN	,
ou	KON	ou
moi	PRO:PER	moi
?	SENT	?
Car	KON	car
tu	PRO:PER	tu
me	PRO:PER	me
dis	VER:pres	dire
assez	ADV	assez
que	KON	que
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
roi	NOM	roi
;	PUN	;
Et	NOM	<unknown>
si	KON	si
le	DET:ART	le
ciel	NOM	ciel
demande	VER:pres	demander
une	DET:ART	un
victime	NOM	victime
pure	ADJ	pur
,	PUN	,
Appréhender	VER:infi	appréhender
pour	PRP	pour
lui	PRO:PER	lui
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
faire	VER:infi	faire
une	DET:ART	un
injure	NOM	injure
.	SENT	.
Serait	VER:cond	être
ce	PRO:DEM	ce
enfin	ADV	enfin
Thésée	NAM	Thésée
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Si	KON	si
ce	PRO:DEM	ce
était	VER:impf	être
lui	PRO:PER	lui
...	PUN	...
Mais	NAM	<unknown>
nomme	VER:pres	nommer
,	PUN	,
et	KON	et
dis	VER:pres	dire
quel	PRO:REL	quel
sang	NOM	sang
le	DET:ART	le
ciel	NOM	ciel
veut	VER:pres	vouloir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
.	SENT	.
Le	DET:ART	le
ombre	NOM	ombre
du	PRP:det	du
grand	ADJ	grand
Laïus	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
lui	PRO:PER	lui
sert	VER:pres	servir
de	PRP	de
interprète	NOM	interprète
,	PUN	,
De	VER:simp	<unknown>
honte	NOM	honte
ou	KON	ou
de	PRP	de
dépit	NOM	dépit
sur	PRP	sur
ce	PRO:DEM	ce
nom	NOM	nom
est	VER:pres	être
muette	ADJ	muet
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
vous	PRO:PER	vous
nommer	VER:infi	nommer
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
nous	PRO:PER	nous
a	VER:pres	avoir
tu	PRO:PER	tu
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
préparez	VER:pres	préparer
,	PUN	,
madame	NOM	madame
,	PUN	,
une	DET:ART	un
haute	ADJ	haut
vertu	NOM	vertu
:	PUN	:
Prêtez	VER:pres	prêter
à	PRP	à
ce	PRO:DEM	ce
récit	NOM	récit
une	DET:ART	un
âme	NOM	âme
généreuse	ADJ	généreux
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
même	ADV	même
jugez	VER:pres	juger
si	ADV	si
la	DET:ART	le
chose	NOM	chose
est	VER:pres	être
douteuse	ADJ	douteur|douteux
.	SENT	.
Ah	INT	ah
!	SENT	!
Ce	PRO:DEM	ce
sera	VER:futu	être
Thésée	NAM	Thésée
,	PUN	,
ou	KON	ou
la	DET:ART	le
reine	NOM	reine
.	SENT	.
Écoutez	VER:pres	écouter
,	PUN	,
Et	NAM	<unknown>
tâchez	VER:pres	tâcher
de	PRP	de
y	PRO:PER	y
trouver	VER:infi	trouver
quelques	PRO:IND	quelque
obscurités	NOM	obscurité
.	SENT	.
Tirésie	NAM	<unknown>
a	VER:pres	avoir
longtemps	ADV	longtemps
perdu	VER:pper	perdre
ses	DET:POS	son
sacrifices	NOM	sacrifice
Sans	ADJ	<unknown>
trouver	VER:infi	trouver
ni	KON	ni
les	DET:ART	le
dieux	NOM	dieu
ni	KON	ni
les	DET:ART	le
ombres	NOM	ombre
propices	ADJ	propice
;	PUN	;
Et	VER:pres	<unknown>
celle	PRO:DEM	celui
de	PRP	de
Laïus	NAM	<unknown>
évoqué	VER:pper	évoquer
par	PRP	par
son	DET:POS	son
nom	NOM	nom
Se	NAM	<unknown>
obstinait	VER:impf	obstiner
au	PRP:det	au
silence	NOM	silence
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
Apollon	NAM	Apollon
.	SENT	.
Mais	KON	mais
la	DET:ART	le
reine	NOM	reine
en	PRP	en
la	DET:ART	le
place	NOM	place
à	PRP	à
peine	NOM	peine
est	VER:pres	être
arrivée	VER:pper	arriver
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
épaisse	ADJ	épais
vapeur	NOM	vapeur
se	PRO:PER	se
est	VER:pres	être
du	PRP:det	du
temple	NOM	temple
élevée	VER:pper	élever
,	PUN	,
De	NOM	<unknown>
où	PRO:REL	où
cette	PRO:DEM	ce
ombre	NOM	ombre
aussitôt	ADV	aussitôt
sortant	VER:ppre	sortir
jusque	PRP	jusque
en	PRP	en
plein	ADJ	plein
jour	NOM	jour
A	PRP	à
surpris	VER:pper	surprendre
tous	PRO:IND	tout
les	DET:ART	le
yeux	NOM	œil
du	PRP:det	du
peuple	NOM	peuple
et	KON	et
de	PRP	de
la	DET:ART	le
cour	NOM	cour
.	SENT	.
Le	DET:ART	le
impérieux	ADJ	impérieux
orgueil	NOM	orgueil
de	PRP	de
son	DET:POS	son
regard	NOM	regard
sévère	ADJ	sévère
Sur	NAM	<unknown>
son	DET:POS	son
visage	NOM	visage
pâle	ADJ	pâle
avait	VER:impf	avoir
peint	VER:pper	peindre
la	DET:ART	le
colère	NOM	colère
;	PUN	;
Tout	NAM	<unknown>
menaçait	VER:impf	menacer
en	PRP	en
elle	PRO:PER	elle
,	PUN	,
et	KON	et
des	PRP:det	du
restes	NOM	reste
de	PRP	de
sang	NOM	sang
Par	NAM	<unknown>
un	DET:ART	un
prodige	NOM	prodige
affreux	ADJ	affreux
lui	PRO:PER	lui
dégouttaient	VER:impf	dégoutter
du	PRP:det	du
flanc	NOM	flanc
.	SENT	.
À	PRP	à
ce	PRO:DEM	ce
terrible	ADJ	terrible
aspect	NOM	aspect
la	DET:ART	le
reine	NOM	reine
se	PRO:PER	se
est	VER:pres	être
troublée	VER:pper	troubler
,	PUN	,
La	DET:ART	le
frayeur	NOM	frayeur
a	VER:pres	avoir
couru	VER:pper	courir
dans	PRP	dans
toute	PRO:IND	tout
la	DET:ART	le
assemblée	NOM	assemblée
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
vos	DET:POS	votre
deux	NUM	deux
amants	NOM	amant
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
les	DET:ART	le
cours	NOM	cour|cours
glacés	VER:pper	glacer
À	PRP	à
ces	PRO:DEM	ce
funestes	ADJ	funeste
mots	NOM	mot
que	KON	que
la	DET:ART	le
ombre	NOM	ombre
a	VER:pres	avoir
prononcés	VER:pper	prononcer
:	PUN	:
«	PUN:cit	«
Un	NAM	<unknown>
grand	ADJ	grand
crime	NOM	crime
impuni	ADJ	impuni
cause	VER:pres	causer
votre	DET:POS	votre
misère	NOM	misère
;	PUN	;
Par	NAM	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
ma	DET:POS	mon
race	NOM	race
il	PRO:PER	il
se	PRO:PER	se
doit	VER:pres	devoir
effacer	VER:infi	effacer
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
le	PRO:PER	le
verser	VER:infi	verser
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
satisfaire	VER:infi	satisfaire
;	PUN	;
Et	VER:infi	<unknown>
la	DET:ART	le
fin	NOM	fin
de	PRP	de
vos	DET:POS	votre
maux	NOM	mal
ne	ADV	ne
se	PRO:PER	se
fera	VER:futu	faire
point	ADV	point
voir	VER:infi	voir
Que	VER:futu	<unknown>
mon	DET:POS	mon
sang	NOM	sang
ne	ADV	ne
ait	VER:subp	avoir
fait	VER:pper	faire
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
»	PUN:cit	»
Ces	ADJ	<unknown>
mots	NOM	mot
dans	PRP	dans
tous	PRO:IND	tout
les	DET:ART	le
cours	NOM	cour|cours
redoublent	VER:pres	redoubler
les	DET:ART	le
alarmes	NOM	alarme
;	PUN	;
Le	DET:ART	le
ombre	NOM	ombre
,	PUN	,
qui	PRO:REL	qui
disparaît	VER:pres	disparaître
,	PUN	,
laisse	VER:pres	laisser
la	DET:ART	le
reine	NOM	reine
en	PRP	en
larmes	NOM	larme
,	PUN	,
