Ne	ADV	ne
écoutez	VER:pres	écouter
plus	ADV	plus
,	PUN	,
madame	NOM	madame
,	PUN	,
une	DET:ART	un
pitié	NOM	pitié
cruelle	ADJ	cruel
,	PUN	,
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
fidèle	ADJ	fidèle
amant	NOM	amant
vous	PRO:PER	vous
ferait	VER:cond	faire
un	DET:ART	un
rebelle	NOM	rebelle
:	PUN	:
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
obéir	VER:infi	obéir
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
soit	VER:subp	être
doux	ADJ	doux
,	PUN	,
Lorsque	NAM	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
ordonnez	VER:pres	ordonner
de	PRP	de
me	PRO:PER	me
éloigner	VER:infi	éloigner
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Quelque	PRO:IND	quelque
ravage	NOM	ravage
affreux	ADJ	affreux
que	PRO:REL	que
étale	VER:pres	étaler
ici	ADV	ici
la	DET:ART	le
peste	NOM	peste
,	PUN	,
Le	DET:ART	le
absence	NOM	absence
aux	PRP:det	au
vrais	ADJ	vrai
amants	NOM	amant
est	VER:pres	être
encore	ADV	encore
plus	ADV	plus
funeste	ADJ	funeste
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
péril	NOM	péril
la	DET:ART	le
image	NOM	image
se	PRO:PER	se
offre	VER:pres	offrir
en	PRP	en
vain	ADJ	vain
,	PUN	,
Quand	NAM	<unknown>
ce	PRO:DEM	ce
péril	NOM	péril
douteux	ADJ	douteux
épargne	VER:pres	épargner
un	DET:ART	un
mal	NOM	mal
certain	PRO:IND	certain
.	SENT	.
Le	PRO:PER	le
trouvez	VER:pres	trouver
vous	PRO:PER	vous
douteux	ADJ	douteux
quand	KON	quand
toute	PRO:IND	tout
votre	DET:POS	votre
suite	NOM	suite
Par	NAM	<unknown>
cet	PRO:DEM	ce
affreux	ADJ	affreux
ravage	NOM	ravage
à	PRP	à
Phaedime	NAM	<unknown>
est	VER:pres	être
réduite	VER:pper	réduire
,	PUN	,
De	NOM	<unknown>
qui	PRO:REL	qui
même	ADV	même
le	DET:ART	le
front	NOM	front
,	PUN	,
déjà	ADV	déjà
pâle	ADJ	pâle
et	KON	et
glacé	ADJ	glacé
,	PUN	,
Porte	NAM	<unknown>
empreint	VER:pres	empreindre
le	DET:ART	le
trépas	NOM	trépas
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
menacé	VER:pper	menacer
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
toutes	PRO:IND	tout
ces	PRO:DEM	ce
morts	NOM	mort
dont	PRO:REL	dont
il	PRO:PER	il
vous	PRO:PER	vous
environne	VER:pres	environner
Sont	NAM	<unknown>
des	PRP:det	du
avis	NOM	avis
pressants	ADJ	pressant
que	KON	que
de	PRP	de
grâce	NOM	grâce
il	PRO:PER	il
vous	PRO:PER	vous
donne	VER:pres	donner
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
lever	VER:infi	lever
le	DET:ART	le
bras	NOM	bras
avant	PRP	avant
que	PRO:REL	que
de	PRP	de
frapper	VER:infi	frapper
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
vous	PRO:PER	vous
dire	VER:infi	dire
assez	ADV	assez
haut	ADJ	haut
que	KON	que
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
échapper	VER:infi	échapper
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
comme	ADV	comme
vous	PRO:PER	vous
;	PUN	;
mais	KON	mais
alors	ADV	alors
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
assiège	VER:pres	assiéger
,	PUN	,
Vous	NAM	<unknown>
laisse	VER:pres	laisser
il	PRO:PER	il
,	PUN	,
madame	NOM	madame
,	PUN	,
un	DET:ART	un
plus	ADV	plus
grand	ADJ	grand
privilège	NOM	privilège
?	SENT	?
Ce	PRO:DEM	ce
palais	NOM	palais
par	PRP	par
la	DET:ART	le
peste	NOM	peste
est	VER:pres	être
il	PRO:PER	il
plus	ADV	plus
respecté	VER:pper	respecter
?	SENT	?
Et	KON	et
la	DET:ART	le
air	NOM	air
auprès	ADV	auprès
du	PRP:det	du
trône	NOM	trône
est	VER:pres	être
il	PRO:PER	il
moins	ADV	moins
infecté	VER:pper	infecter
?	SENT	?
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
quand	KON	quand
la	DET:ART	le
amour	NOM	amour
tient	VER:pres	tenir
une	DET:ART	un
âme	NOM	âme
alarmée	VER:pper	alarmer
,	PUN	,
Il	VER:ppre	<unknown>
la	DET:ART	le
attache	NOM	attache
aux	PRP:det	au
périls	NOM	péril
de	PRP	de
la	DET:ART	le
personne	NOM	personne
aimée	VER:pper	aimer
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
aux	PRP:det	au
pieds	NOM	pied
du	PRP:det	du
roi	NOM	roi
chaque	PRO:IND	chaque
jour	NOM	jour
des	PRP:det	du
mourants	NOM	mourant
;	PUN	;
Je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
tomber	VER:infi	tomber
du	PRP:det	du
ciel	NOM	ciel
les	DET:ART	le
oiseaux	NOM	oiseau
expirants	ADJ	expirant
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
vois	VER:pres	voir
exposée	VER:pper	exposer
à	PRP	à
ces	PRO:DEM	ce
vastes	ADJ	vaste
misères	NOM	misère
;	PUN	;
Je	PRO:PER	je
y	PRO:PER	y
vois	VER:pres	voir
mes	DET:POS	mon
sours	NOM	<unknown>
,	PUN	,
la	DET:ART	le
reine	NOM	reine
,	PUN	,
et	KON	et
les	DET:ART	le
princes	NOM	prince
mes	DET:POS	mon
frères	NOM	frère
:	PUN	:
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
moment	NOM	moment
je	PRO:PER	je
puis	ADV	puis
les	PRO:PER	la|le
perdre	VER:infi	perdre
tous	PRO:IND	tout
;	PUN	;
Et	VER:ppre	<unknown>
mon	DET:POS	mon
cour	NOM	cour
toutefois	ADV	toutefois
ne	ADV	ne
tremble	NOM	tremble
que	KON	que
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Tant	VER:pper	<unknown>
de	PRP	de
cette	PRO:DEM	ce
frayeur	NOM	frayeur
les	DET:ART	le
profondes	ADJ	profond
atteintes	NOM	atteinte
Repoussent	VER:subi	<unknown>
fortement	ADV	fortement
toutes	PRO:IND	tout
les	DET:ART	le
autres	ADJ	autre
craintes	NOM	crainte
!	SENT	!
Souffrez	VER:pres	souffrir
donc	ADV	donc
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
fasse	VER:subp	faire
même	ADJ	même
loi	NOM	loi
,	PUN	,
Que	NAM	<unknown>
je	PRO:PER	je
tremble	VER:pres	trembler
pour	PRP	pour
vous	PRO:PER	vous
quand	KON	quand
vous	PRO:PER	vous
tremblez	VER:pres	trembler
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
me	PRO:PER	me
imposez	VER:pres	imposer
pas	ADV	pas
cette	PRO:DEM	ce
indigne	ADJ	indigne
faiblesse	NOM	faiblesse
De	VER:subi	<unknown>
craindre	VER:infi	craindre
autres	ADJ	autre
périls	NOM	péril
que	KON	que
ceux	PRO:DEM	celui
de	PRP	de
ma	DET:POS	mon
princesse	NOM	princesse
:	PUN	:
Je	PRO:PER	je
aurais	VER:cond	avoir
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
le	DET:ART	le
courage	NOM	courage
bien	ADV	bien
bas	ADJ	bas
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
fuyais	VER:impf	fuir
des	PRP:det	du
maux	NOM	mal
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
fuyez	VER:pres	fuir
pas	ADV	pas
.	SENT	.
Votre	DET:POS	votre
exemple	NOM	exemple
est	VER:pres	être
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
seule	ADJ	seul
règle	NOM	règle
à	PRP	à
suivre	VER:infi	suivre
;	PUN	;
éviter	VER:infi	éviter
vos	DET:POS	votre
périls	NOM	péril
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
vouloir	VER:infi	vouloir
vous	PRO:PER	vous
survivre	VER:infi	survivre
:	PUN	:
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
cette	PRO:DEM	ce
honte	NOM	honte
à	PRP	à
craindre	VER:infi	craindre
sous	PRP	sous
les	DET:ART	le
cieux	NOM	cieux
.	SENT	.
Ici	ADV	ici
je	PRO:PER	je
puis	ADV	puis
mourir	VER:infi	mourir
,	PUN	,
mais	KON	mais
mourir	VER:infi	mourir
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
;	PUN	;
Et	NOM	<unknown>
si	KON	si
malgré	PRP	malgré
la	DET:ART	le
mort	NOM	mort
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
errante	ADJ	errant
,	PUN	,
Le	DET:ART	le
destin	NOM	destin
me	PRO:PER	me
réserve	VER:pres	réserver
à	PRP	à
vous	PRO:PER	vous
y	PRO:PER	y
voir	VER:infi	voir
mourante	ADJ	mourant
,	PUN	,
