Plus	ADV	plus
ils	PRO:PER	il
déguisent	VER:pres	déguiser
votre	DET:POS	votre
flamme	NOM	flamme
,	PUN	,
Plus	NOM	<unknown>
au	PRP:det	au
travers	NOM	travers
du	PRP:det	du
voile	NOM	voile
ils	PRO:PER	il
la	PRO:PER	la
font	VER:pres	faire
éclater	VER:infi	éclater
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
La	DET:ART	le
civilité	NOM	civilité
,	PUN	,
la	DET:ART	le
accueil	NOM	accueil
,	PUN	,
la	DET:ART	le
déférence	NOM	déférence
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
pour	PRP	pour
le	DET:ART	le
beau	ADJ	beau
sexe	NOM	sexe
on	PRO:PER	on
a	VER:pres	avoir
de	PRP	de
complaisance	NOM	complaisance
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
on	PRO:PER	on
lui	PRO:PER	lui
rend	VER:pres	rendre
de	PRP	de
honneur	NOM	honneur
,	PUN	,
tout	PRO:IND	tout
passe	NOM	passe
pour	PRP	pour
amour	NOM	amour
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
bien	ADV	bien
malaisé	ADJ	malaisé
que	KON	que
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
votre	DET:POS	votre
cour	NOM	cour
Il	NAM	<unknown>
passe	VER:pres	passer
pour	PRP	pour
indifférence	NOM	indifférence
;	PUN	;
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
en	PRO:PER	en
avouer	VER:infi	avouer
assez	ADV	assez
ouvertement	ADV	ouvertement
Que	VER:cond	<unknown>
refuser	VER:infi	refuser
Mandane	NOM	<unknown>
aux	PRP:det	au
voeux	NOM	vœu
de	PRP	de
un	DET:ART	un
autre	ADJ	autre
amant	NOM	amant
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
importe	VER:pres	importer
après	PRP	après
tout	PRO:IND	tout
?	SENT	?
Si	KON	si
du	PRP:det	du
plus	ADV	plus
grand	ADJ	grand
courage	NOM	courage
Le	DET:ART	le
vrai	ADJ	vrai
mérite	NOM	mérite
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
attendre	VER:infi	attendre
un	DET:ART	un
plein	ADJ	plein
hommage	NOM	hommage
,	PUN	,
Serait	VER:cond	être
il	PRO:PER	il
honteux	ADJ	honteux
de	PRP	de
la	PRO:PER	la
aimer	VER:infi	aimer
?	SENT	?
Non	ADV	non
,	PUN	,
et	KON	et
même	ADV	même
avec	PRP	avec
gloire	NOM	gloire
on	PRO:PER	on
se	PRO:PER	se
en	PRO:PER	en
laisse	VER:pres	laisser
charmer	VER:infi	charmer
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
roi	NOM	roi
,	PUN	,
que	KON	que
son	DET:POS	son
trône	NOM	trône
à	PRP	à
de	PRP	de
autres	ADJ	autre
soins	NOM	soin
engage	VER:pres	engager
,	PUN	,
Doit	VER:pres	devoir
ne	ADV	ne
aimer	VER:infi	aimer
que	KON	que
autant	ADV	autant
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
plaît	VER:pres	plaire
Et	NOM	<unknown>
que	KON	que
de	PRP	de
sa	DET:POS	son
grandeur	NOM	grandeur
y	PRO:PER	y
consent	VER:pres	consentir
la	DET:ART	le
intérêt	NOM	intérêt
.	SENT	.
Vois	VER:pres	voir
donc	ADV	donc
si	KON	si
ma	DET:POS	mon
peine	NOM	peine
est	VER:pres	être
légère	ADJ	léger
:	PUN	:
Sparte	NOM	sparte
ne	ADV	ne
permet	VER:pres	permettre
point	ADV	point
aux	PRP:det	au
fils	NOM	fil|fils
de	PRP	de
une	DET:ART	un
étrangère	ADJ	étranger
De	VER:futu	<unknown>
porter	VER:infi	porter
son	DET:POS	son
sceptre	NOM	sceptre
en	PRP	en
leur	DET:POS	leur
main	NOM	main
;	PUN	;
Cependant	VER:ppre	<unknown>
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
Mandane	NAM	<unknown>
a	VER:pres	avoir
su	VER:pper	savoir
trop	ADV	trop
plaire	VER:infi	plaire
;	PUN	;
Je	PRO:PER	je
veux	VER:pres	vouloir
cacher	VER:infi	cacher
ma	DET:POS	mon
flamme	NOM	flamme
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
veux	VER:pres	vouloir
en	PRP	en
vain	ADJ	vain
.	SENT	.
Empêcher	VER:infi	empêcher
son	DET:POS	son
hymen	NOM	hymen
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
faire	VER:infi	faire
injustice	NOM	injustice
;	PUN	;
Le	DET:ART	le
épouser	VER:infi	épouser
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
blesser	VER:infi	blesser
nos	DET:POS	notre
lois	NOM	loi
;	PUN	;
Et	NOM	<unknown>
même	ADJ	même
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
sûr	ADJ	sûr
que	KON	que
je	PRO:PER	je
emporte	VER:pres	emporter
son	DET:POS	son
choix	NOM	choix
.	SENT	.
La	PRO:PER	la
donner	VER:infi	donner
à	PRP	à
Cotys	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
faire	VER:infi	faire
un	DET:ART	un
supplice	NOM	supplice
;	PUN	;
Me	ABR	Me
opposer	VER:infi	opposer
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
joindre	VER:infi	joindre
au	PRP:det	au
parti	NOM	parti
Que	VER:cond	<unknown>
déjà	ADV	déjà
contre	PRP	contre
moi	PRO:PER	moi
Lysander	VER:infi	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
faire	VER:infi	faire
;	PUN	;
Et	VER:infi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
a	VER:pres	avoir
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
ne	ADV	ne
lui	PRO:PER	lui
pas	ADV	pas
déplaire	VER:infi	déplaire
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
recevrai	VER:futu	recevoir
peut-être	ADV	peut-être
un	DET:ART	un
honteux	ADJ	honteux
démenti	NOM	démenti
.	SENT	.
Que	KON	que
ma	DET:POS	mon
confusion	NOM	confusion
,	PUN	,
que	KON	que
mon	DET:POS	mon
trouble	NOM	trouble
est	VER:pres	être
extrême	ADJ	extrême
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
défends	VER:pres	défendre
de	PRP	de
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
aime	VER:pres	aimer
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
sens	VER:pres	sentir
tout	ADV	tout
mon	DET:POS	mon
coeur	NOM	cœur
balancé	ADJ	balancé
nuit	NOM	nuit
et	KON	et
jour	NOM	jour
Entre	NOM	<unknown>
la	DET:ART	le
orgueil	NOM	orgueil
du	PRP:det	du
diadème	NOM	diadème
Et	VER:cond	<unknown>
les	DET:ART	le
doux	ADJ	doux
espoirs	NOM	espoir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
En	PRP	en
qualité	NOM	qualité
de	PRP	de
roi	NOM	roi
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
à	PRP	à
craindre	VER:infi	craindre
;	PUN	;
En	NOM	<unknown>
qualité	NOM	qualité
de	PRP	de
amant	NOM	amant
,	PUN	,
je	PRO:PER	je
vois	VER:pres	voir
mon	DET:POS	mon
sort	NOM	sort
à	PRP	à
plaindre	VER:infi	plaindre
:	PUN	:
Mon	DET:POS	mon
trône	NOM	trône
avec	PRP	avec
mes	DET:POS	mon
voeux	NOM	vœu
ne	ADV	ne
souffre	VER:pres	souffrir
aucun	PRO:IND	aucun
accord	NOM	accord
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
me	PRO:PER	me
reproche	VER:pres	reprocher
sans	PRP	sans
cesse	NOM	cesse
Que	VER:subi	<unknown>
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
assez	ADV	assez
fort	ADJ	fort
Pour	NOM	<unknown>
triompher	VER:infi	triompher
de	PRP	de
ma	DET:POS	mon
faiblesse	NOM	faiblesse
.	SENT	.
Toutefois	ADV	toutefois
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
ou	KON	ou
de	PRP	de
vous	PRO:PER	vous
déclarer	VER:infi	déclarer
,	PUN	,
Ou	VER:pper	<unknown>
de	PRP	de
céder	VER:infi	céder
la	DET:ART	le
objet	NOM	objet
qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
soupirer	VER:infi	soupirer
.	SENT	.
Le	DET:ART	le
plus	ADV	plus
sûr	ADJ	sûr
,	PUN	,
Xénoclès	NAM	<unknown>
,	PUN	,
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
plus	ADV	plus
facile	ADJ	facile
.	SENT	.
Cherche	VER:pres	chercher
moi	PRO:PER	moi
Spitridate	ADJ	<unknown>
,	PUN	,
et	KON	et
la	DET:ART	le
amène	ADJ	amène
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
;	PUN	;
Et	VER:subi	<unknown>
nous	PRO:PER	nous
verrons	VER:futu	voir
après	KON	après
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
milieu	NOM	milieu
Entre	VER:pres	entrer
le	DET:ART	le
charmant	VER:ppre	charmer
et	KON	et
la	DET:ART	le
utile	NOM	utile
.	SENT	.
Agésilas	NAM	<unknown>
me	PRO:PER	me
mande	VER:pres	mander
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
éclater	VER:infi	éclater
.	SENT	.
