Ainsi	ADV	ainsi
ne	ADV	ne
craignez	VER:pres	craindre
rien	ADV	rien
de	PRP	de
une	DET:ART	un
masse	NOM	masse
de	PRP	de
armée	NOM	armée
Où	ABR	<unknown>
déjà	ADV	déjà
la	DET:ART	le
discorde	NOM	discorde
est	VER:pres	être
peut-être	ADV	peut-être
allumée	VER:pper	allumer
.	SENT	.
Sitôt	ADV	sitôt
que	KON	que
on	PRO:PER	on
y	PRO:PER	y
saura	VER:futu	savoir
que	KON	que
le	DET:ART	le
peuple	NOM	peuple
à	PRP	à
grands	ADJ	grand
cris	NOM	cri
Veut	NAM	<unknown>
que	KON	que
de	PRP	de
ces	PRO:DEM	ce
complots	NOM	complot
les	DET:ART	le
auteurs	NOM	auteur
soient	VER:subp	être
proscrits	VER:pper	proscrire
,	PUN	,
Que	VER:pper	<unknown>
du	PRP:det	du
perfide	ADJ	perfide
Othon	NAM	<unknown>
il	PRO:PER	il
demande	VER:pres	demander
la	DET:ART	le
tête	NOM	tête
,	PUN	,
La	DET:ART	le
consternation	NOM	consternation
calmera	VER:futu	calmer
la	DET:ART	le
tempête	NOM	tempête
,	PUN	,
Et	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
à	PRP	à
vous	PRO:PER	vous
y	PRO:PER	y
faire	VER:infi	faire
voir	VER:infi	voir
Pour	NOM	<unknown>
rendre	VER:infi	rendre
de	PRP	de
un	DET:ART	un
coup	NOM	coup
de	PRP	de
?	SENT	?
il	PRO:PER	il
chacun	PRO:IND	chacun
à	PRP	à
son	DET:POS	son
devoir	NOM	devoir
.	SENT	.
Irons	VER:futu	aller
nous	PRO:PER	nous
,	PUN	,
Vinius	NAM	<unknown>
,	PUN	,
hâter	VER:infi	hâter
par	PRP	par
ma	DET:POS	mon
présence	NOM	présence
Le	DET:ART	le
effet	NOM	effet
de	PRP	de
une	DET:ART	un
si	ADV	si
douce	ADJ	doux
et	KON	et
si	ADV	si
juste	ADJ	juste
espérance	NOM	espérance
?	SENT	?
Ne	ADV	ne
hasardez	VER:pres	hasarder
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
dans	PRP	dans
la	DET:ART	le
extrémité	NOM	extrémité
Le	DET:ART	le
redoutable	ADJ	redoutable
effet	NOM	effet
de	PRP	de
votre	DET:POS	votre
autorité	NOM	autorité
.	SENT	.
Alors	ADV	alors
que	KON	que
il	PRO:PER	il
réussit	VER:pres	réussir
,	PUN	,
tout	PRO:IND	tout
fait	VER:pres	faire
jour	NOM	jour
,	PUN	,
tout	ADV	tout
lui	PRO:PER	lui
cède	VER:pres	céder
,	PUN	,
Mais	VER:impf	<unknown>
aussi	ADV	aussi
quand	KON	quand
il	PRO:PER	il
manque	VER:pres	manquer
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
de	PRP	de
remède	NOM	remède
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
,	PUN	,
pour	PRP	pour
déployer	VER:infi	déployer
le	DET:ART	le
souverain	ADJ	souverain
pouvoir	NOM	pouvoir
,	PUN	,
Sûreté	VER:pper	<unknown>
toute	PRO:IND	tout
entière	ADJ	entier
,	PUN	,
ou	KON	ou
profond	ADJ	profond
désespoir	NOM	désespoir
;	PUN	;
Et	VER:impf	<unknown>
nous	PRO:PER	nous
ne	ADV	ne
sommes	VER:pres	sommer|être
pas	ADV	pas
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
à	PRP	à
ne	ADV	ne
rien	ADV	rien
feindre	VER:infi	feindre
,	PUN	,
En	NOM	<unknown>
état	NOM	état
de	PRP	de
oser	VER:infi	oser
tout	ADV	tout
,	PUN	,
non	ADV	non
plus	ADV	plus
que	KON	que
de	PRP	de
tout	ADV	tout
craindre	VER:infi	craindre
.	SENT	.
Si	KON	si
la	PRO:PER	la
on	PRO:PER	on
court	VER:pres	courir
au	PRP:det	au
grand	ADJ	grand
crime	NOM	crime
avec	PRP	avec
avidité	NOM	avidité
,	PUN	,
Laissez	VER:pres	laisser
en	PRP	en
ralentir	VER:infi	ralentir
la	DET:ART	le
impétuosité	NOM	impétuosité
,	PUN	,
De	VER:impf	<unknown>
elle	PRO:PER	elle
même	ADV	même
elle	PRO:PER	elle
avorte	VER:pres	avorter
,	PUN	,
et	KON	et
la	DET:ART	le
peur	NOM	peur
des	PRP:det	du
supplices	NOM	supplice
Arme	VER:subp	armer
contre	PRP	contre
le	DET:ART	le
chef	NOM	chef
ses	DET:POS	son
plus	ADV	plus
zélés	ADJ	zélé
complices	NOM	complice
,	PUN	,
Un	VER:simp	<unknown>
salutaire	ADJ	salutaire
avis	NOM	avis
agit	VER:pres	agir
avec	PRP	avec
lenteur	NOM	lenteur
.	SENT	.
Un	DET:ART	un
véritable	ADJ	véritable
prince	NOM	prince
agit	VER:pres	agir
avec	PRP	avec
hauteur	NOM	hauteur
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
conçois	VER:pres	concevoir
point	ADV	point
cet	PRO:DEM	ce
avis	NOM	avis
salutaire	ADJ	salutaire
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
couronne	VER:pres	couronner
Othon	NAM	<unknown>
,	PUN	,
de	PRP	de
le	PRO:PER	le
regarder	VER:infi	regarder
faire	VER:infi	faire
.	SENT	.
Si	KON	si
la	PRO:PER	la
on	PRO:PER	on
court	VER:pres	courir
au	PRP:det	au
grand	ADJ	grand
crime	NOM	crime
avec	PRP	avec
avidité	NOM	avidité
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
faut	VER:pres	falloir
réprimer	VER:infi	réprimer
la	DET:ART	le
impétuosité	NOM	impétuosité
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
les	DET:ART	le
esprits	NOM	esprit
que	KON	que
un	DET:ART	un
juste	ADJ	juste
effroi	NOM	effroi
balance	VER:pres	balancer
Se	VER:pper	<unknown>
y	PRO:PER	y
puissent	VER:subp	pouvoir
enhardir	VER:infi	enhardir
sur	PRP	sur
notre	DET:POS	notre
nonchalance	NOM	nonchalance
,	PUN	,
Et	NAM	<unknown>
prennent	VER:pres	prendre
le	DET:ART	le
dessus	NOM	dessus
de	PRP	de
ces	PRO:DEM	ce
conseils	NOM	conseil
prudents	ADJ	prudent
,	PUN	,
Dont	VER:futu	<unknown>
on	PRO:PER	on
cherche	VER:pres	chercher
la	DET:ART	le
effet	NOM	effet
quand	KON	quand
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
temps	NOM	temps
.	SENT	.
Vous	PRO:PER	vous
détruirez	VER:futu	détruire
toujours	ADV	toujours
mes	DET:POS	mon
conseils	NOM	conseil
par	PRP	par
les	DET:ART	le
vôtres	PRO:POS	vôtre
;	PUN	;
Le	DET:ART	le
seul	ADJ	seul
ton	NOM	ton
de	PRP	de
ma	DET:POS	mon
voix	NOM	voix
vous	PRO:PER	vous
en	PRO:PER	en
inspire	VER:pres	inspirer
de	PRP	de
autres	ADJ	autre
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
que	KON	que
vous	PRO:PER	vous
aurez	VER:futu	avoir
ce	PRO:DEM	ce
rare	ADJ	rare
et	KON	et
haut	ADJ	haut
crédit	NOM	crédit
Je	PRO:PER	je
ne	ADV	ne
aurai	VER:futu	avoir
que	KON	que
à	PRP	à
parler	VER:infi	parler
pour	PRP	pour
être	VER:infi	être
contredit	VER:pper	contredire
.	SENT	.
Pison	NOM	<unknown>
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
heureux	ADJ	heureux
choix	NOM	choix
est	VER:pres	être
votre	DET:POS	votre
digne	ADJ	digne
ouvrage	NOM	ouvrage
,	PUN	,
Ne	VER:simp	<unknown>
serait	VER:cond	être
que	KON	que
Pison	NOM	<unknown>
se	PRO:PER	se
il	PRO:PER	il
eût	VER:subi	avoir
eu	VER:pper	avoir
mon	DET:POS	mon
suffrage	NOM	suffrage
:	PUN	:
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
soulevé	VER:pper	soulever
Martian	NAM	<unknown>
contre	PRP	contre
Othon	NAM	<unknown>
Que	NAM	<unknown>
parce	KON	parce
que	KON	que
ma	DET:POS	mon
bouche	NOM	bouche
a	VER:pres	avoir
proféré	VER:pper	proférer
son	DET:POS	son
nom	NOM	nom
,	PUN	,
Et	NOM	<unknown>
verriez	VER:cond	voir
comme	ADV	comme
un	DET:ART	un
autre	ADJ	autre
une	DET:ART	un
preuve	NOM	preuve
assez	ADV	assez
claire	ADJ	clair
De	VER:futu	<unknown>
combien	ADV	combien
votre	DET:POS	votre
avis	NOM	avis
est	VER:pres	être
le	DET:ART	le
plus	ADV	plus
salutaire	ADJ	salutaire
,	PUN	,
Si	VER:impf	<unknown>
vous	PRO:PER	vous
ne	ADV	ne
aviez	VER:impf	avoir
fait	VER:pper	faire
voeu	NOM	vœu
de	PRP	de
être	VER:infi	être
jusque	PRP	jusque
au	PRP:det	au
trépas	NOM	trépas
Le	DET:ART	le
ennemi	NOM	ennemi
des	PRP:det	du
conseils	NOM	conseil
que	KON	que
vous	PRO:PER	vous
ne	ADV	ne
donnez	VER:pres	donner
pas	ADV	pas
.	SENT	.
