Vit	VER:pres	vivre
il	PRO:PER	il
?	SENT	?
Peut	VER:pres	pouvoir
il	PRO:PER	il
braver	VER:infi	braver
nos	DET:POS	notre
fières	ADJ	fier
destinées	NOM	destinée
?	SENT	?
Sortant	VER:ppre	sortir
de	PRP	de
une	DET:ART	un
prison	NOM	prison
de	PRP	de
plus	ADV	plus
de	PRP	de
six	NUM	six
années	NOM	année
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
cherché	VER:pper	chercher
,	PUN	,
madame	NOM	madame
,	PUN	,
où	PRO:REL	où
pour	PRP	pour
les	DET:ART	le
mieux	ADV	mieux
braver	VER:infi	braver
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
feu	ADJ	feu
roi	NOM	roi
je	PRO:PER	je
le	PRO:PER	le
fis	VER:simp	faire
élever	VER:infi	élever
,	PUN	,
Avec	NAM	<unknown>
tant	ADV	tant
de	PRP	de
secret	NOM	secret
,	PUN	,
que	KON	que
même	ADV	même
un	DET:ART	un
second	NUM	second
père	NOM	père
,	PUN	,
Qui	NAM	<unknown>
la	PRO:PER	la
estime	VER:pres	estimer
son	DET:POS	son
fils	NOM	fil|fils
,	PUN	,
ignore	VER:pres	ignorer
ce	PRO:DEM	ce
mystère	NOM	mystère
.	SENT	.
Ainsi	ADV	ainsi
que	KON	que
en	PRP	en
votre	DET:POS	votre
cour	NOM	cour
Sanche	NAM	<unknown>
y	PRO:PER	y
fut	VER:simp	être
son	DET:POS	son
vrai	ADJ	vrai
nom	NOM	nom
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
en	PRO:PER	en
retrancha	VER:simp	retrancher
que	KON	que
cet	PRO:DEM	ce
illustre	ADJ	illustre
don	NOM	don
.	SENT	.
Là	ADV	là
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
que	KON	que
à	PRP	à
seize	NUM	seize
ans	NOM	an
son	DET:POS	son
généreux	ADJ	généreux
courage	NOM	courage
Se	NAM	<unknown>
indigna	VER:simp	indigner
des	PRP:det	du
emplois	NOM	emploi
de	PRP	de
ce	PRO:DEM	ce
faux	ADJ	faux
parentage	NOM	parentage
;	PUN	;
Que	VER:impf	<unknown>
impatient	ADJ	impatient
déjà	ADV	déjà
de	PRP	de
être	VER:infi	être
si	KON	si
mal	ADV	mal
tombé	VER:pper	tomber
,	PUN	,
À	PRP	à
sa	DET:POS	son
fausse	ADJ	faux
bassesse	NOM	bassesse
il	PRO:PER	il
se	PRO:PER	se
était	VER:impf	être
dérobé	VER:pper	dérober
;	PUN	;
Que	NOM	<unknown>
déguisant	VER:ppre	déguiser
son	DET:POS	son
nom	NOM	nom
et	KON	et
cachant	VER:ppre	cacher
sa	DET:POS	son
famille	NOM	famille
,	PUN	,
Il	NAM	<unknown>
avait	VER:impf	avoir
fait	VER:pper	faire
merveille	NOM	merveille
aux	PRP:det	au
guerres	NOM	guerre
de	PRP	de
Castille	NAM	<unknown>
,	PUN	,
De	NAM	<unknown>
où	PRO:REL	où
quelque	PRO:IND	quelque
sien	PRO:POS	sien
voisin	ADJ	voisin
,	PUN	,
depuis	PRP	depuis
peu	ADV	peu
de	PRP	de
retour	NOM	retour
,	PUN	,
Le	PRO:PER	le
avait	VER:impf	avoir
vu	VER:pper	voir
plein	ADJ	plein
de	PRP	de
gloire	NOM	gloire
,	PUN	,
et	KON	et
fort	ADV	fort
bien	ADV	bien
en	PRP	en
la	DET:ART	le
cour	NOM	cour
;	PUN	;
Que	VER:pper	<unknown>
du	PRP:det	du
bruit	NOM	bruit
de	PRP	de
son	DET:POS	son
nom	NOM	nom
elle	PRO:PER	elle
était	VER:impf	être
toute	PRO:IND	tout
pleine	ADJ	plein
,	PUN	,
Que	VER:subi	<unknown>
il	PRO:PER	il
était	VER:impf	être
connu	VER:pper	connaître
même	ADV	même
et	KON	et
chéri	VER:pper	chérir
de	PRP	de
la	DET:ART	le
reine	NOM	reine
:	PUN	:
Si	KON	si
bien	ADV	bien
que	KON	que
ce	PRO:DEM	ce
pêcheur	NOM	pêcheur
,	PUN	,
de	PRP	de
aise	NOM	aise
tout	ADV	tout
transporté	VER:pper	transporter
,	PUN	,
Avait	VER:impf	avoir
couru	VER:pper	courir
chercher	VER:infi	chercher
ce	PRO:DEM	ce
fils	NOM	fil|fils
si	ADV	si
fort	ADV	fort
vanté	VER:pper	vanter
.	SENT	.
Don	NOM	don
Raymond	NAM	Raymond
,	PUN	,
si	KON	si
vos	DET:POS	votre
yeux	NOM	œil
pouvaient	VER:impf	pouvoir
le	PRO:PER	le
reconnaître	VER:infi	reconnaître
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
madame	NOM	madame
.	SENT	.
Ah	INT	ah
!	SENT	!
Seigneur	NOM	seigneur
,	PUN	,
ah	INT	ah
!	SENT	!
Mon	DET:POS	mon
maître	NOM	maître
!	SENT	!
Nous	PRO:PER	nous
la	PRO:PER	la
avions	VER:impf	avoir
bien	ADV	bien
jugé	VER:pper	juger
:	PUN	:
grand	ADJ	grand
prince	NOM	prince
,	PUN	,
rendez	VER:pres	rendre
vous	PRO:PER	vous
;	PUN	;
La	DET:ART	le
vérité	NOM	vérité
paraît	VER:pres	paraître
;	PUN	;
cédez	VER:pres	céder
aux	PRP:det	au
voeux	NOM	vœu
de	PRP	de
tous	PRO:IND	tout
.	SENT	.
Don	NOM	don
Sanche	NAM	<unknown>
,	PUN	,
voulez	VER:pres	vouloir
vous	PRO:PER	vous
être	VER:infi	être
seul	NOM	seul
incrédule	ADJ	incrédule
?	SENT	?
Je	PRO:PER	je
crains	VER:pres	craindre
encore	ADV	encore
du	PRP:det	du
sort	NOM	sort
un	DET:ART	un
revers	NOM	revers
ridicule	ADJ	ridicule
.	SENT	.
Mais	KON	mais
,	PUN	,
madame	NOM	madame
,	PUN	,
voyez	VER:pres	voir
si	ADV	si
le	DET:ART	le
billet	NOM	billet
du	PRP:det	du
roi	NOM	roi
Accorde	NAM	<unknown>
à	PRP	à
Don	NAM	Don
Raymond	NAM	Raymond
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
dit	VER:pres	dire
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Pour	PRP	pour
tromper	VER:infi	tromper
un	DET:ART	un
tyran	NOM	tyran
je	PRO:PER	je
vous	PRO:PER	vous
trompe	VER:pres	tromper
vous	PRO:PER	vous
même	ADJ	même
.	SENT	.
Vous	PRO:PER	vous
reverrez	VER:futu	revoir
ce	PRO:DEM	ce
fils	NOM	fil|fils
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
fais	VER:pres	faire
pleurer	VER:infi	pleurer
:	PUN	:
Cette	PRO:DEM	ce
erreur	NOM	erreur
lui	PRO:PER	lui
peut	VER:pres	pouvoir
rendre	VER:infi	rendre
un	DET:ART	un
jour	NOM	jour
le	DET:ART	le
diadème	NOM	diadème
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
ai	VER:pres	avoir
caché	VER:pper	cacher
pour	KON	pour
le	PRO:PER	le
mieux	ADV	mieux
assurer	VER:infi	assurer
.	SENT	.
Si	KON	si
ma	DET:POS	mon
feinte	NOM	feinte
vers	PRP	vers
vous	PRO:PER	vous
passe	VER:pres	passer
pour	PRP	pour
criminelle	NOM	criminel
,	PUN	,
Pardonnez	VER:pres	pardonner
moi	PRO:PER	moi
les	DET:ART	le
maux	NOM	mal
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
fait	VER:pres	faire
souffrir	VER:infi	souffrir
,	PUN	,
De	VER:infi	<unknown>
crainte	VER:pper	craindre
que	KON	que
les	DET:ART	le
soins	NOM	soin
de	PRP	de
la	DET:ART	le
amour	NOM	amour
maternelle	ADJ	maternel
Par	NAM	<unknown>
leurs	DET:POS	leur
empressements	NOM	empressement
le	PRO:PER	le
fissent	VER:subi	faire
découvrir	VER:infi	découvrir
.	SENT	.
Nugne	NAM	<unknown>
,	PUN	,
un	DET:ART	un
pauvre	ADJ	pauvre
pêcheur	NOM	pêcheur
,	PUN	,
se	PRO:PER	se
en	PRO:PER	en
croit	VER:pres	croire
être	VER:infi	être
le	DET:ART	le
père	NOM	père
;	PUN	;
Sa	VER:simp	<unknown>
femme	NOM	femme
en	PRP	en
son	DET:POS	son
absence	NOM	absence
accouchant	VER:ppre	accoucher
de	PRP	de
un	DET:ART	un
fils	NOM	fil|fils
mort	ADJ	mort
,	PUN	,
Elle	NAM	<unknown>
reçut	VER:simp	recevoir
le	PRO:PER	le
vôtre	PRO:POS	vôtre
,	PUN	,
et	KON	et
sut	VER:simp	savoir
si	ADV	si
bien	ADV	bien
se	PRO:PER	se
taire	VER:infi	taire
,	PUN	,
Que	VER:infi	<unknown>
le	DET:ART	le
père	NOM	père
et	KON	et
le	DET:ART	le
fils	NOM	fil|fils
en	PRO:PER	en
ignorent	VER:pres	ignorer
le	DET:ART	le
sort	NOM	sort
.	SENT	.
Elle	PRO:PER	elle
même	ADV	même
la	PRO:PER	la
ignore	VER:pres	ignorer
;	PUN	;
et	KON	et
de	PRP	de
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
échange	NOM	échange
Elle	NAM	<unknown>
sait	VER:pres	savoir
seulement	ADV	seulement
que	KON	que
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
son	DET:POS	son
sang	NOM	sang
,	PUN	,
Et	NAM	<unknown>
croit	VER:pres	croire
que	KON	que
ce	PRO:DEM	ce
présent	NOM	présent
,	PUN	,
par	PRP	par
un	DET:ART	un
miracle	NOM	miracle
étrange	ADJ	étrange
,	PUN	,
