Voyons	VER:pres	voir
sans	PRP	sans
être	VER:infi	être
vus	VER:pper	voir
.	SENT	.
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
elle	PRO:PER	elle
est	VER:pres	être
belle	ADJ	beau
!	SENT	!
Célie	NOM	<unknown>
avec	PRP	avec
raison	NOM	raison
se	PRO:PER	se
estimait	VER:impf	estimer
autant	ADV	autant
que	KON	que
elle	PRO:PER	elle
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
doute	VER:pres	douter
en	PRP	en
effet	NOM	effet
si	KON	si
jamais	ADV	jamais
sans	PRP	sans
sa	DET:POS	son
voix	NOM	voix
La	DET:ART	le
beauté	NOM	beauté
de	PRP	de
Fenise	NAM	<unknown>
eut	VER:simp	avoir
arrêté	VER:pper	arrêter
mon	DET:POS	mon
choix	NOM	choix
,	PUN	,
Mais	VER:impf	<unknown>
elle	PRO:PER	elle
est	VER:pres	être
belle	ADJ	beau
enfin	ADV	enfin
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
charme	NOM	charme
la	PRO:PER	la
emporte	VER:pres	emporter
.	SENT	.
Elle	PRO:PER	elle
accorde	VER:pres	accorder
son	DET:POS	son
luth	NOM	luth
,	PUN	,
demeurons	VER:pres	demeurer
là	ADV	là
.	SENT	.
Que	KON	que
importe	VER:pres	importer
?	SENT	?
Si	KON	si
tu	PRO:PER	tu
sais	VER:pres	savoir
que	KON	que
ma	DET:POS	mon
joie	NOM	joie
est	VER:pres	être
à	PRP	à
la	PRO:PER	la
ouïr	VER:infi	ouïr
chanter	VER:infi	chanter
?	SENT	?
Oyez-donc	NAM	<unknown>
,	PUN	,
mais	KON	mais
gardez	VER:pres	garder
de	PRP	de
vous	PRO:PER	vous
en	PRP	en
dégoûter	VER:infi	dégoûter
,	PUN	,
Si	NAM	<unknown>
vous	PRO:PER	vous
fermiez	VER:impf	fermer
les	DET:ART	le
yeux	NOM	œil
?	SENT	?
Le	DET:ART	le
conseil	NOM	conseil
ridicule	ADJ	ridicule
!	SENT	!
Je	PRO:PER	je
appréhende	VER:pres	appréhender
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
gesticule	VER:pres	gesticuler
.	SENT	.
Est	VER:pres	être
elle	PRO:PER	elle
la	DET:ART	le
première	NUM	premier
à	PRP	à
qui	PRO:REL	qui
sans	PRP	sans
y	PRO:PER	y
penser	VER:infi	penser
Le	DET:ART	le
étude	NOM	étude
de	PRP	de
un	DET:ART	un
passage	NOM	passage
apprend	VER:pres	apprendre
à	PRP	à
grimacer	VER:infi	grimacer
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
pour	PRP	pour
la	PRO:PER	la
adoucir	VER:infi	adoucir
,	PUN	,
croyant	VER:ppre	croire
faire	VER:infi	faire
merveille	NOM	merveille
Le	PRO:PER	le
commence	VER:pres	commencer
à	PRP	à
la	DET:ART	le
bouche	NOM	bouche
,	PUN	,
et	KON	et
finit	VER:pres	finir
à	PRP	à
la	DET:ART	le
oreille	NOM	oreille
?	SENT	?
Ton	DET:POS	ton
sens	NOM	sen|sens
de	PRP	de
la	DET:ART	le
folie	NOM	folie
a	VER:pres	avoir
toujours	ADV	toujours
le	DET:ART	le
support	NOM	support
,	PUN	,
Tais	VER:impf	<unknown>
toi	PRO:PER	toi
.	SENT	.
Son	DET:POS	son
instrument	NOM	instrument
est	VER:pres	être
de	PRP	de
un	DET:ART	un
fâcheux	ADJ	fâcheux
accord	NOM	accord
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
se	PRO:PER	se
avance	VER:pres	avancer
point	ADV	point
.	SENT	.
La	DET:ART	le
rencontre	NOM	rencontre
est	VER:pres	être
plaisante	ADJ	plaisant
,	PUN	,
Comme	VER:subp	<unknown>
il	PRO:PER	il
me	PRO:PER	me
prend	VER:pres	prendre
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
attend	VER:pres	attendre
que	KON	que
je	PRO:PER	je
chante	VER:pres	chanter
.	SENT	.
Je	PRO:PER	je
y	PRO:PER	y
vais	VER:pres	aller
remédier	VER:infi	remédier
.	SENT	.
Julie	NAM	Julie
est	VER:pres	être
elle	PRO:PER	elle
ici	ADV	ici
?	SENT	?
Cherchez	VER:pres	chercher
,	PUN	,
Laure	NAM	Laure
,	PUN	,
mais	KON	mais
Dieux	NOM	Dieu
!	SENT	!
qui	PRO:REL	qui
nous	PRO:PER	nous
observe	VER:pres	observer
ainsi	ADV	ainsi
?	SENT	?
Madame	NOM	Madame
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
le	DET:ART	le
Duc	NAM	<unknown>
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
belle	ADJ	beau
Fenise	NAM	<unknown>
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
par	PRP	par
son	DET:POS	son
aveu	NOM	aveu
soutient	VER:pres	soutenir
mon	DET:POS	mon
entreprise	NOM	entreprise
,	PUN	,
Puisque	NOM	<unknown>
malgré	PRP	malgré
vos	DET:POS	votre
soins	NOM	soin
à	PRP	à
vous	PRO:PER	vous
cacher	VER:infi	cacher
de	PRP	de
moi	PRO:PER	moi
Il	NOM	<unknown>
daigne	VER:pres	daigner
consentir	VER:infi	consentir
au	PRP:det	au
bien	NOM	bien
que	PRO:REL	que
je	PRO:PER	je
reçois	VER:pres	recevoir
.	SENT	.
Mais	KON	mais
Dieux	NOM	Dieu
,	PUN	,
quelle	PRO:REL	quel
rigueur	NOM	rigueur
,	PUN	,
et	KON	et
qui	PRO:REL	qui
le	PRO:PER	le
pourrait	VER:cond	pouvoir
croire	VER:infi	croire
Que	VER:pper	<unknown>
au	PRP:det	au
plaisir	NOM	plaisir
de	PRP	de
vous	PRO:PER	vous
voir	VER:infi	voir
lors	ADV	lors
que	KON	que
je	PRO:PER	je
mets	VER:pres	mettre
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Vos	NOM	<unknown>
voeux	NOM	vœu
dans	PRP	dans
mes	DET:POS	mon
désirs	NOM	désir
prissent	VER:subi	prendre
si	ADV	si
peu	ADV	peu
de	PRP	de
part	NOM	part
Que	VER:subi	<unknown>
se	PRO:PER	se
ils	PRO:PER	il
sont	VER:pres	être
satisfaits	VER:pper	satisfaire
je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
au	PRP:det	au
hasard	NOM	hasard
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avouerai	VER:futu	avouer
,	PUN	,
ce	PRO:DEM	ce
reproche	NOM	reproche
me	PRO:PER	me
étonne	VER:pres	étonner
,	PUN	,
Quand	NAM	<unknown>
on	PRO:PER	on
vit	VER:pres	vivre
sans	PRP	sans
désirs	NOM	désir
on	PRO:PER	on
ne	ADV	ne
en	PRP	en
cause	NOM	cause
à	PRP	à
personne	NOM	personne
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
connais	VER:pres	connaître
trop	ADV	trop
pour	PRP	pour
oser	VER:infi	oser
concevoir	VER:infi	concevoir
Que	VER:pper	<unknown>
on	PRO:PER	on
se	PRO:PER	se
laissât	VER:subi	laisser
surprendre	VER:infi	surprendre
à	PRP	à
celui	PRO:DEM	celui
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
.	SENT	.
Vous	PRO:PER	vous
désavouerez	VER:futu	désavouer
donc	ADV	donc
cette	PRO:DEM	ce
voix	NOM	voix
adorable	ADJ	adorable
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
si	ADV	si
beau	ADJ	beau
désir	NOM	désir
me	PRO:PER	me
a	VER:pres	avoir
su	VER:pper	savoir
rendre	VER:infi	rendre
capable	ADJ	capable
,	PUN	,
Ce	VER:simp	<unknown>
charme	NOM	charme
qui	PRO:REL	qui
déjà	ADV	déjà
me	PRO:PER	me
a	VER:pres	avoir
surpris	VER:pper	surprendre
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
?	SENT	?
Si	KON	si
bien	ADV	bien
que	KON	que
vos	DET:POS	votre
désirs	NOM	désir
sont	VER:pres	être
la	DET:ART	le
effet	NOM	effet
de	PRP	de
ma	DET:POS	mon
voix	NOM	voix
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
elle	PRO:PER	elle
seule	ADJ	seul
a	VER:pres	avoir
su	VER:pper	savoir
les	PRO:PER	la|le
faire	VER:infi	faire
naître	VER:infi	naître
,	PUN	,
Mais	VER:impf	<unknown>
comment	ADV	comment
les	PRO:PER	la|le
borner	VER:infi	borner
quand	KON	quand
on	PRO:PER	on
vous	PRO:PER	vous
peut	VER:pres	pouvoir
connaître	VER:infi	connaître
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
admire	VER:pres	admirer
en	PRP	en
vous	PRO:PER	vous
ces	PRO:DEM	ce
merveilleux	ADJ	merveilleux
accords	NOM	accord
Des	VER:subi	<unknown>
charmes	NOM	charme
de	PRP	de
la	DET:ART	le
voix	NOM	voix
et	KON	et
des	PRP:det	du
beautés	NOM	beauté
du	PRP:det	du
corps	NOM	corps
?	SENT	?
Que	KON	que
lui	PRO:PER	lui
parois	NOM	paroi
je	PRO:PER	je
donc	ADV	donc
se	PRO:PER	se
il	PRO:PER	il
la	PRO:PER	la
trouve	VER:pres	trouver
charmante	ADJ	charmant
?	SENT	?
Vous	PRO:PER	vous
lui	PRO:PER	lui
laissez	VER:pres	laisser
penser	VER:infi	penser
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
qui	PRO:REL	qui
chante	VER:pres	chanter
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
prend	VER:pres	prendre
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
capricieux	ADJ	capricieux
!	SENT	!
Vos	DET:POS	votre
réserves	NOM	réserve
pour	KON	pour
lui	PRO:PER	lui
ne	ADV	ne
valent	VER:pres	valoir
guère	ADV	guère
mieux	ADV	mieux
.	SENT	.
Je	PRO:PER	je
examine	VER:pres	examiner
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
pourrais	VER:cond	pouvoir
croire	VER:infi	croire
,	PUN	,
Comment	NAM	<unknown>
vous	PRO:PER	vous
accordez	VER:pres	accorder
vos	DET:POS	votre
désirs	NOM	désir
et	KON	et
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vois	VER:pres	voir
pas	ADV	pas
bien	ADV	bien
de	PRP	de
quel	PRO:REL	quel
espoir	NOM	espoir
flatté	VER:pper	flatter
Vous	NAM	<unknown>
admirez	VER:pres	admirer
ma	DET:POS	mon
voix	NOM	voix
,	PUN	,
ou	KON	ou
louez	VER:pres	louer
ma	DET:POS	mon
beauté	NOM	beauté
.	SENT	.
Comme	ADV	comme
tous	PRO:IND	tout
mes	DET:POS	mon
désirs	NOM	désir
sont	VER:pres	être
éloignez	VER:pres	éloigner
du	PRP:det	du
crime	NOM	crime
Je	PRO:PER	je
crois	VER:pres	croire
me	PRO:PER	me
être	VER:infi	être
flatté	VER:pper	flatter
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
légitime	ADJ	légitime
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
agréerez	VER:futu	agréer
que	KON	que
en	PRP	en
ce	PRO:DEM	ce
bienheureux	ADJ	bienheureux
jour	NOM	jour
Mon	NAM	<unknown>
coeur	NOM	cœur
vous	PRO:PER	vous
soit	VER:subp	être
donné	VER:pper	donner
par	PRP	par
les	DET:ART	le
mains	NOM	main
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Que	KON	que
dis	VER:pres	dire
je	PRO:PER	je
?	SENT	?
il	PRO:PER	il
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
la	DET:ART	le
gloire	NOM	gloire
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
Ne	NAM	<unknown>
est	VER:pres	être
que	KON	que
de	PRP	de
être	VER:infi	être
avoué	VER:pper	avouer
quand	KON	quand
je	PRO:PER	je
ose	VER:pres	oser
vous	PRO:PER	vous
le	PRO:PER	le
dire	VER:infi	dire
.	SENT	.
Voyez	VER:pres	voir
que	KON	que
à	PRP	à
ma	DET:POS	mon
vengeance	NOM	vengeance
il	PRO:PER	il
se	PRO:PER	se
livre	VER:pres	livrer
à	PRP	à
propos	NOM	propos
.	SENT	.
Mais	KON	mais
ne	ADV	ne
oublierez	VER:futu	oublier
vous	PRO:PER	vous
point	VER:pres	poindre
le	DET:ART	le
malheureux	ADJ	malheureux
Carlos	NAM	Carlos
?	SENT	?
Si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
de	PRP	de
la	DET:ART	le
Cour	NAM	<unknown>
le	DET:ART	le
langage	NOM	langage
ordinaire	ADJ	ordinaire
,	PUN	,
Il	NOM	<unknown>
faudra	VER:futu	falloir
que	KON	que
je	PRO:PER	je
apprenne	VER:subp	apprendre
à	PRP	à
ne	ADV	ne
être	VER:infi	être
plus	ADV	plus
sincère	ADJ	sincère
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
doutez	VER:pres	douter
vous	PRO:PER	vous
de	PRP	de
un	DET:ART	un
feu	NOM	feu
que	PRO:REL	que
ont	VER:pres	avoir
tant	ADV	tant
justifié	VER:pper	justifier
?	SENT	?
Quoi	PRO	quoi
,	PUN	,
la	PRO:PER	la
on	PRO:PER	on
parle	VER:pres	parler
de	PRP	de
amour	NOM	amour
quand	KON	quand
on	PRO:PER	on
est	VER:pres	être
marié	VER:pper	marier
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
croyez	VER:pres	croire
me	PRO:PER	me
acquérir	VER:infi	acquérir
pour	PRP	pour
maîtresse	NOM	maître|maîtresse
?	SENT	?
Moi	PRO:PER	moi
marié	VER:pper	marier
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Avecque	NAM	<unknown>
la	DET:ART	le
Duchesse	NAM	<unknown>
.	SENT	.
Et	KON	et
ne	ADV	ne
savez	VER:pres	savoir
vous	PRO:PER	vous
pas	ADV	pas
que	KON	que
afin	KON	afin
de	PRP	de
la	PRO:PER	la
irriter	VER:infi	irriter
,	PUN	,
En	VER:infi	<unknown>
tous	PRO:IND	tout
lieux	NOM	lieu
à	PRP	à
dessein	NOM	dessein
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pres	faire
se	PRO:PER	se
arrêter	VER:infi	arrêter
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
ma	DET:POS	mon
passion	NOM	passion
craignant	VER:ppre	craindre
que	KON	que
elle	PRO:PER	elle
pût	VER:subi	pouvoir
nuire	VER:infi	nuire
Carlos	NAM	Carlos
jusques	KON	jusques
à	PRP	à
Parme	NOM	parme
est	VER:pres	être
allé	VER:pper	aller
la	DET:ART	le
conduire	VER:infi	conduire
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
hais	VER:pres	haïr
jusques	PRP	jusques
au	PRP:det	au
nom	NOM	nom
,	PUN	,
et	KON	et
trouverais	VER:cond	trouver
plus	ADV	plus
doux	ADJ	doux
De	VER:futu	<unknown>
vivre	VER:infi	vivre
sans	PRP	sans
État	NAM	État
que	KON	que
de	PRP	de
vivre	VER:infi	vivre
sans	PRP	sans
vous	PRO:PER	vous
.	SENT	.
Quelle	PRO:REL	quel
assurance	NOM	assurance
,	PUN	,
Laure	NAM	Laure
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
la	PRO:PER	la
trouve	VER:pres	trouver
aimable	ADJ	aimable
!	SENT	!
Un	DET:ART	un
tel	PRO:DEM	tel
aveu	NOM	aveu
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
me	PRO:PER	me
est	VER:pres	être
assez	ADV	assez
favorable	ADJ	favorable
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
tôt	ADV	tôt
me	PRO:PER	me
engager	VER:infi	engager
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Peut-être	NAM	<unknown>
la	DET:ART	le
Duchesse	NAM	<unknown>
est	VER:pres	être
plus	ADV	plus
belle	ADJ	beau
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
exposerais	VER:cond	exposer
?	SENT	?
Pensez	VER:pres	penser
en	PRO:PER	en
mieux	ADV	mieux
de	PRP	de
grâce	NOM	grâce
,	PUN	,
Est	NAM	Est
il	PRO:PER	il
quelque	PRO:IND	quelque
beauté	NOM	beauté
que	PRO:REL	que
la	DET:ART	le
vôtre	PRO:POS	vôtre
ne	ADV	ne
efface	VER:pres	effacer
?	SENT	?
Je	PRO:PER	je
obtiens	VER:pres	obtenir
sous	PRP	sous
votre	DET:POS	votre
nom	NOM	nom
un	DET:ART	un
accueil	NOM	accueil
assez	ADV	assez
doux	ADJ	doux
,	PUN	,
Voyez	VER:pres	voir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
puis	ADV	puis
lui	PRO:PER	lui
promettre	VER:infi	promettre
pour	PRP	pour
vous	PRO:PER	vous
,	PUN	,
Répondrai	VER:simp	<unknown>
je	PRO:PER	je
en	PRP	en
cruelle	NOM	cruel
,	PUN	,
ou	KON	ou
serai	VER:futu	être
je	PRO:PER	je
propice	ADJ	propice
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
point	ADV	point
de	PRP	de
intérêt	NOM	intérêt
à	PRP	à
flatter	VER:infi	flatter
son	DET:POS	son
caprice	NOM	caprice
,	PUN	,
Comme	VER:pres	<unknown>
votre	DET:POS	votre
beauté	NOM	beauté
fait	VER:pres	faire
vivre	VER:infi	vivre
son	DET:POS	son
désir	NOM	désir
,	PUN	,
Sans	NAM	<unknown>
me	PRO:PER	me
considérer	VER:infi	considérer
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
à	PRP	à
choisir	VER:infi	choisir
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
pour	PRP	pour
votre	DET:POS	votre
voix	NOM	voix
que	KON	que
ce	PRO:DEM	ce
désir	NOM	désir
éclate	VER:pres	éclater
.	SENT	.
Que	KON	que
importe	VER:pres	importer
,	PUN	,
si	KON	si
vos	DET:POS	votre
yeux	NOM	œil
ont	VER:pres	avoir
la	DET:ART	le
appas	NOM	appas
qui	PRO:REL	qui
le	PRO:PER	le
flatte	VER:pres	flatter
?	SENT	?
Où	PRO:REL	où
la	DET:ART	le
on	PRO:PER	on
voit	VER:pres	voir
à	PRP	à
la	DET:ART	le
plainte	NOM	plainte
un	DET:ART	un
coeur	NOM	cœur
abandonné	VER:pper	abandonner
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
naîtra	VER:futu	naître
bientôt	ADV	bientôt
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
déjà	ADV	déjà
né	VER:pper	naître
.	SENT	.
Hélas	INT	hélas
,	PUN	,
lors	ADV	lors
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
agit	VER:pres	agir
du	PRP:det	du
repos	NOM	repos
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Au	VER:simp	<unknown>
lieu	NOM	lieu
de	PRP	de
mon	DET:POS	mon
amour	NOM	amour
consultez	VER:pres	consulter
vous	PRO:PER	vous
Célie	NAM	<unknown>
?	SENT	?
Outre	ADV	outre
que	KON	que
son	DET:POS	son
avis	NOM	avis
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
qui	PRO:REL	qui
me	PRO:PER	me
plaît	VER:pres	plaire
,	PUN	,
Peut-être	NAM	<unknown>
a	VER:pres	avoir
elle	PRO:PER	elle
ici	ADV	ici
quelque	PRO:IND	quelque
peu	ADV	peu
de	PRP	de
intérêt	NOM	intérêt
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
dois	VER:pres	devoir
conserver	VER:infi	conserver
.	SENT	.
Vois	VER:pres	voir
Fabrice	NAM	Fabrice
.	SENT	.
Ah	INT	ah
je	PRO:PER	je
enrage	VER:pres	enrager
,	PUN	,
Elles	NAM	<unknown>
sont	VER:pres	être
toutes	PRO:IND	tout
de	PRP	de
eux	PRO:PER	eux
de	PRP	de
accord	NOM	accord
du	PRP:det	du
filoutage	NOM	filoutage
.	SENT	.
Mais	KON	mais
que	PRO:REL	que
résolvez	VER:pres	résoudre
vous	PRO:PER	vous
?	SENT	?
De	PRP	de
prendre	VER:infi	prendre
votre	DET:POS	votre
amour	NOM	amour
Pour	NAM	<unknown>
un	DET:ART	un
feu	NOM	feu
qui	PRO:REL	qui
peut	VER:pres	pouvoir
naître	VER:infi	naître
et	KON	et
mourir	VER:infi	mourir
en	PRP	en
un	DET:ART	un
jour	NOM	jour
,	PUN	,
Pour	NAM	<unknown>
un	DET:ART	un
aveugle	ADJ	aveugle
effort	NOM	effort
de	PRP	de
une	DET:ART	un
première	NUM	premier
idée	NOM	idée
Dont	VER:futu	<unknown>
sans	PRP	sans
réflexion	NOM	réflexion
votre	DET:POS	votre
âme	NOM	âme
est	VER:pres	être
possédée	VER:pper	posséder
,	PUN	,
Ou	VER:pper	<unknown>
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
voulez	VER:pres	vouloir
pleinement	ADV	pleinement
assurer	VER:infi	assurer
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
voir	VER:infi	voir
la	DET:ART	le
Duchesse	NOM	duchesse
,	PUN	,
et	KON	et
puis	ADV	puis
me	PRO:PER	me
préférer	VER:infi	préférer
.	SENT	.
Ah	INT	ah
,	PUN	,
si	KON	si
vous	PRO:PER	vous
en	PRO:PER	en
doutez	VER:pres	douter
,	PUN	,
que	KON	que
votre	DET:POS	votre
crainte	NOM	crainte
cesse	VER:pres	cesser
,	PUN	,
Quelque	NAM	<unknown>
éclat	NOM	éclat
de	PRP	de
beauté	NOM	beauté
que	PRO:REL	que
étale	VER:pres	étaler
la	DET:ART	le
Duchesse	NOM	duchesse
,	PUN	,
Eut	VER:pres	<unknown>
elle	PRO:PER	elle
mille	NUM	mille
attraits	NOM	attrait
capables	ADJ	capable
de	PRP	de
charmer	VER:infi	charmer
,	PUN	,
Ne	NOM	<unknown>
ayant	VER:ppre	avoir
point	ADV	point
votre	DET:POS	votre
voix	NOM	voix
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
puis	ADV	puis
aimer	VER:infi	aimer
.	SENT	.
Cela	PRO:DEM	cela
va	VER:pres	aller
bien	ADV	bien
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
les	DET:ART	le
miens	PRO:POS	mien
la	PRO:PER	la
ont	VER:pres	avoir
vue	VER:pper	voir
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
beauté	NOM	beauté
par	PRP	par
eux	PRO:PER	eux
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
que	KON	que
trop	ADV	trop
connue	VER:pper	connaître
;	PUN	;
Ce	NAM	<unknown>
sont	VER:pres	être
charmes	NOM	charme
communs	ADJ	commun
,	PUN	,
ce	PRO:DEM	ce
sont	VER:pres	être
mornes	ADJ	morne
appas	NOM	appas
Qui	NAM	<unknown>
des	PRP:det	du
plus	ADV	plus
faibles	ADJ	faible
coeurs	NOM	cœur
ne	ADV	ne
triompheraient	VER:cond	triompher
pas	ADV	pas
.	SENT	.
Et	KON	et
même	ADJ	même
?	SENT	?
Que	KON	que
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Que	KON	que
vous	PRO:PER	vous
êtes	VER:pres	être
modeste	ADJ	modeste
.	SENT	.
Elle	PRO:PER	elle
a	VER:pres	avoir
,	PUN	,
vous	PRO:PER	vous
a	VER:pres	avoir
on	PRO:PER	on
dit	VER:pper	dire
,	PUN	,
quelque	PRO:IND	quelque
os	NOM	os
ici	ADV	ici
de	PRP	de
reste	NOM	reste
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
a	VER:pres	avoir
jamais	ADV	jamais
voulu	VER:pper	vouloir
se	PRO:PER	se
mettre	VER:infi	mettre
à	PRP	à
la	DET:ART	le
raison	NOM	raison
,	PUN	,
Que	VER:impf	<unknown>
on	PRO:PER	on
ne	ADV	ne
la	PRO:PER	la
ait	VER:subp	avoir
mis	VER:pper	mettre
aux	PRP:det	au
fers	NOM	fer
et	KON	et
son	DET:POS	son
corps	NOM	corps
en	PRP	en
prison	NOM	prison
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
répondez	VER:pres	répondre
point	ADV	point
!	SENT	!
serait	VER:cond	être
il	PRO:PER	il
bien	ADV	bien
possible	ADJ	possible
Que	NOM	<unknown>
un	DET:ART	un
si	ADV	si
parfait	ADJ	parfait
amour	NOM	amour
vous	PRO:PER	vous
trouvât	VER:subi	trouver
insensible	ADJ	insensible
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
trahissiez	VER:impf	trahir
mon	DET:POS	mon
espoir	NOM	espoir
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
ose	VER:pres	oser
mépriser	VER:infi	mépriser
la	DET:ART	le
Duchesse	NOM	duchesse
pour	PRP	pour
vous	PRO:PER	vous
?	SENT	?
En	PRP	en
vain	ADJ	vain
de	PRP	de
ce	PRO:DEM	ce
mépris	NOM	mépris
qui	PRO:REL	qui
si	ADV	si
tôt	ADV	tôt
vous	PRO:PER	vous
dégage	VER:pres	dégager
,	PUN	,
Votre	NAM	<unknown>
légèreté	NOM	légèreté
tire	VER:pres	tirer
quelque	PRO:IND	quelque
avantage	NOM	avantage
,	PUN	,
Puisque	NOM	<unknown>
dans	PRP	dans
cet	PRO:DEM	ce
amour	NOM	amour
qui	PRO:REL	qui
presse	VER:pres	presser
mon	DET:POS	mon
aveu	NOM	aveu
Ma	VER:futu	<unknown>
voix	NOM	voix
mérite	VER:pres	mériter
trop	ADV	trop
,	PUN	,
et	KON	et
ma	DET:POS	mon
beauté	NOM	beauté
trop	ADV	trop
peu	ADV	peu
.	SENT	.
Si	KON	si
pour	PRP	pour
avoir	VER:infi	avoir
ouï	VER:pper	ouïr
cette	PRO:DEM	ce
voix	NOM	voix
qui	PRO:REL	qui
vous	PRO:PER	vous
blesse	VER:pres	blesser
,	PUN	,
Sans	NAM	<unknown>
scrupule	NOM	scrupule
aujourde	VER:subp	<unknown>
hui	VER:pper	<unknown>
vous	PRO:PER	vous
quittez	VER:pres	quitter
la	DET:ART	le
Duchesse	NAM	<unknown>
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
rendre	VER:infi	rendre
le	DET:ART	le
change	NOM	change
,	PUN	,
et	KON	et
me	PRO:PER	me
ôter	VER:infi	ôter
votre	DET:POS	votre
foi	NOM	foi
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
faudrait	VER:cond	falloir
demain	ADV	demain
que	KON	que
chanter	VER:infi	chanter
mieux	ADV	mieux
que	KON	que
moi	PRO:PER	moi
,	PUN	,
Le	DET:ART	le
exemple	NOM	exemple
me	PRO:PER	me
fait	VER:pres	faire
peur	NOM	peur
,	PUN	,
et	KON	et
sur	PRP	sur
cette	PRO:DEM	ce
assurance	NOM	assurance
Vous	ADJ	<unknown>
pouvez	VER:pres	pouvoir
adresser	VER:infi	adresser
ailleurs	ADV	ailleurs
votre	DET:POS	votre
inconstance	NOM	inconstance
.	SENT	.
Adieu	INT	adieu
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Me	PRO:PER	me
quitter	VER:infi	quitter
!	SENT	!
Madame	NOM	Madame
,	PUN	,
encor	ADV	encor
deux	NUM	deux
mots	NOM	mot
.	SENT	.
Allons	INT	allons
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
donner	VER:infi	donner
mes	DET:POS	mon
ordres	NOM	ordre
à	PRP	à
Carlos	NAM	Carlos
.	SENT	.
