Ah	INT	ah
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
pur	ADJ	pur
amour	NOM	amour
qui	PRO:REL	qui
règne	VER:pres	régner
dans	PRP	dans
mon	DET:POS	mon
âme	NOM	âme
Mêlerait	NAM	<unknown>
de	PRP	de
faiblesse	NOM	faiblesse
à	PRP	à
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
me	PRO:PER	me
enflamme	VER:pres	enflammer
,	PUN	,
Si	VER:pper	<unknown>
pour	PRP	pour
naître	VER:infi	naître
ou	KON	ou
se	PRO:PER	se
éteindre	VER:infi	éteindre
il	PRO:PER	il
pouvait	VER:impf	pouvoir
prendre	VER:infi	prendre
loi	NOM	loi
Du	VER:subi	<unknown>
respect	NOM	respect
que	PRO:REL	que
je	PRO:PER	je
dois	VER:pres	devoir
aux	PRP:det	au
ordres	NOM	ordre
de	PRP	de
mon	DET:POS	mon
Roi	NOM	roi
!	SENT	!
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
Madame	NAM	Madame
,	PUN	,
non	ADV	non
;	PUN	;
quand	KON	quand
ce	PRO:DEM	ce
coeur	NOM	cœur
qui	PRO:REL	qui
soupire	VER:pres	soupirer
Prendrait	NAM	<unknown>
dans	PRP	dans
son	DET:POS	son
aveu	NOM	aveu
la	DET:ART	le
audace	NOM	audace
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
en	PRO:PER	en
verriez	VER:cond	voir
encor	ADV	encor
,	PUN	,
de	PRP	de
un	DET:ART	un
vrai	ADJ	vrai
zèle	NOM	zèle
animé	VER:pper	animer
,	PUN	,
Faire	ADJ	<unknown>
un	DET:ART	un
plein	ADJ	plein
sacrifice	NOM	sacrifice
aux	PRP:det	au
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
ont	VER:pres	avoir
charmé	VER:pper	charmer
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
bel	ADJ	beau
espoir	NOM	espoir
ma	DET:POS	mon
passion	NOM	passion
extrême	ADJ	extrême
Ne	VER:simp	<unknown>
voudrait	VER:cond	vouloir
contre	PRP	contre
vous	PRO:PER	vous
employer	VER:infi	employer
que	KON	que
vous	PRO:PER	vous
même	ADV	même
.	SENT	.
Toujours	ADV	toujours
toute	PRO:IND	tout
soumise	VER:pper	soumettre
,	PUN	,
et	KON	et
prête	ADJ	prêt
à	PRP	à
le	PRO:PER	le
quitter	VER:infi	quitter
Dès	NAM	<unknown>
le	DET:ART	le
moindre	ADJ	moindre
soupir	NOM	soupir
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
pourrait	VER:cond	pouvoir
coûter	VER:infi	coûter
.	SENT	.
Mais	KON	mais
aussi	ADV	aussi
son	DET:POS	son
pouvoir	NOM	pouvoir
,	PUN	,
quelque	PRO:IND	quelque
loin	ADV	loin
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
étende	VER:subp	étendre
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
rien	ADV	rien
me	PRO:PER	me
opposer	VER:infi	opposer
que	KON	que
ma	DET:POS	mon
flamme	NOM	flamme
appréhende	VER:pres	appréhender
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
sa	DET:POS	son
rigueur	NOM	rigueur
ne	ADV	ne
ayant	VER:ppre	avoir
que	KON	que
un	DET:ART	un
faible	ADJ	faible
effort	NOM	effort
,	PUN	,
Vos	NOM	<unknown>
seules	ADJ	seul
volontés	NOM	volonté
font	VER:pres	faire
la	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
En	PRP	en
vain	ADJ	vain
je	PRO:PER	je
chercherais	VER:cond	chercher
plus	ADV	plus
longtemps	ADV	longtemps
à	PRP	à
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Le	DET:ART	le
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
point	ADV	point
amour	NOM	amour
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
que	ADV	que
volontaire	ADJ	volontaire
,	PUN	,
Une	ABR	<unknown>
douce	NOM	doux
contrainte	ADJ	contraint
est	VER:pres	être
son	NOM	son
plus	ADV	plus
cher	ADJ	cher
appas	NOM	appas
,	PUN	,
Et	VER:subi	<unknown>
la	PRO:PER	la
on	PRO:PER	on
aime	VER:pres	aimer
bien	ADV	bien
peu	ADV	peu
quand	KON	quand
on	PRO:PER	on
peut	VER:pres	pouvoir
ne	ADV	ne
aimer	VER:infi	aimer
pas	ADV	pas
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
déguiser	VER:infi	déguiser
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
surprise	ADJ	surpris
Que	NAM	<unknown>
je	PRO:PER	je
remarque	VER:pres	remarquer
en	PRP	en
vous	PRO:PER	vous
une	DET:ART	un
ardeur	NOM	ardeur
si	ADV	si
soumise	VER:pper	soumettre
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
aurais	VER:cond	avoir
pensé	VER:pper	penser
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
projet	NOM	projet
Votre	NAM	<unknown>
amour	NOM	amour
ne	ADV	ne
eût	VER:subi	avoir
en	PRP	en
moi	PRO:PER	moi
que	KON	que
un	DET:ART	un
trône	NOM	trône
pour	PRP	pour
objet	NOM	objet
.	SENT	.
Quoi	PRO	quoi
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
dût	VER:subi	devoir
montrer	VER:infi	montrer
sensible	ADJ	sensible
à	PRP	à
cette	PRO:DEM	ce
injure	NOM	injure
,	PUN	,
Un	VER:simp	<unknown>
trop	ADV	trop
juste	ADJ	juste
respect	NOM	respect
me	PRO:PER	me
défend	VER:pres	défendre
le	DET:ART	le
murmure	NOM	murmure
;	PUN	;
Mais	VER:impf	<unknown>
pour	PRP	pour
mieux	ADV	mieux
repousser	VER:infi	repousser
un	DET:ART	un
soupçon	NOM	soupçon
si	ADV	si
honteux	ADJ	honteux
,	PUN	,
Si	VER:pper	<unknown>
contre	PRP	contre
votre	DET:POS	votre
rang	NOM	rang
je	PRO:PER	je
osais	VER:impf	oser
fermer	VER:infi	fermer
des	PRP:det	du
voeux	NOM	vœu
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
une	DET:ART	un
autre	ADJ	autre
main	NOM	main
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
faire	VER:infi	faire
de	PRP	de
outrage	NOM	outrage
,	PUN	,
Du	NAM	<unknown>
Sceptre	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
suit	VER:pres	suivre
souhaiter	VER:infi	souhaiter
la	DET:ART	le
avantage	NOM	avantage
,	PUN	,
Sans	NAM	<unknown>
aucune	PRO:IND	aucun
ombre	NOM	ombre
alors	ADV	alors
vous	PRO:PER	vous
verriez	VER:cond	voir
éclater	VER:infi	éclater
La	DET:ART	le
pureté	NOM	pureté
de	PRP	de
un	DET:ART	un
feu	NOM	feu
dont	PRO:REL	dont
je	PRO:PER	je
vous	PRO:PER	vous
vois	VER:pres	voir
douter	VER:infi	douter
.	SENT	.
Ces	PRO:DEM	ce
sentiments	NOM	sentiment
sont	VER:pres	être
grands	ADJ	grand
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
coeur	NOM	cœur
magnanime	ADJ	magnanime
,	PUN	,
À	PRP	à
qui	PRO:REL	qui
le	DET:ART	le
mien	PRO:POS	mien
confus	ADJ	confus
doit	VER:pres	devoir
toute	PRO:IND	tout
son	DET:POS	son
estime	NOM	estime
;	PUN	;
Mais	VER:impf	<unknown>
en	PRP	en
vain	ADJ	vain
de	PRP	de
mon	DET:POS	mon
choix	NOM	choix
vous	PRO:PER	vous
garderiez	VER:cond	garder
la	DET:ART	le
espoir	NOM	espoir
,	PUN	,
Bérénice	NAM	<unknown>
me	PRO:PER	me
est	VER:pres	être
chère	ADJ	cher
,	PUN	,
et	KON	et
je	PRO:PER	je
sais	VER:pres	savoir
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Ah	INT	ah
,	PUN	,
que	KON	que
ne	ADV	ne
puis	ADV	puis
je	PRO:PER	je
ici	ADV	ici
...	PUN	...
Madame	NAM	Madame
.	SENT	.
Qui	PRO	qui
tu|te	VER:pres	<unknown>
amène	ADJ	amène
?	SENT	?
Plaignez	VER:pres	plaindre
la	DET:ART	le
ingrat	ADJ	ingrat
destin	NOM	destin
du	PRP:det	du
Prince	NAM	<unknown>
Philoxène	NOM	<unknown>
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
que	PRO:REL	que
est	VER:pres	être
il	PRO:PER	il
arrivé	VER:pper	arriver
?	SENT	?
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
entendu	VER:pper	entendre
,	PUN	,
Par	NAM	<unknown>
un	DET:ART	un
dernier	ADJ	dernier
revers	NOM	revers
son	DET:POS	son
amour	NOM	amour
la	PRO:PER	la
a	VER:pres	avoir
perdu	VER:pper	perdre
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
le	DET:ART	le
Roi	NOM	roi
de	PRP	de
Lydie	NAM	Lydie
,	PUN	,
aveugle	NOM	aveugle
en	PRP	en
sa	DET:POS	son
colère	NOM	colère
,	PUN	,
