Et	KON	et
bien	ADV	bien
,	PUN	,
es	VER:pres	être
tu	PRO:PER	tu
tout	ADV	tout
prêt	ADJ	prêt
?	SENT	?
Tu	PRO:PER	tu
vois	VER:pres	voir
,	PUN	,
la	DET:ART	le
grosse	ADJ	gros
cape	NOM	cape
avec	PRP	avec
de	PRP	de
bonnes	ADJ	bon
bottes	NOM	botte
.	SENT	.
Mets	VER:pres	mettre
toi	PRO:PER	toi
dedans	PRP	dedans
ce	PRO:DEM	ce
rond	NOM	rond
.	SENT	.
Que	PRO:REL	que
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
marmotes	VER:pres	<unknown>
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
déjà	ADV	déjà
fait	VER:pper	faire
,	PUN	,
il	PRO:PER	il
reste	VER:pres	rester
à	PRP	à
te	PRO:PER	te
bander	VER:infi	bander
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Pourquoi	ADV	pourquoi
!	SENT	!
Laisse	VER:pres	laisser
moi	PRO:PER	moi
faire	VER:infi	faire
.	SENT	.
En	PRO:PER	en
volerai	VER:futu	voler
je	PRO:PER	je
mieux	ADV	mieux
?	SENT	?
Tu	PRO:PER	tu
pourrais	VER:cond	pouvoir
tu|te	VER:pres	<unknown>
éblouir	VER:infi	éblouir
,	PUN	,
et	KON	et
tomber	VER:infi	tomber
cul	NOM	cul
sur	PRP	sur
tête	NOM	tête
.	SENT	.
Bande	NOM	bande
donc	ADV	donc
,	PUN	,
mais	KON	mais
dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
la	DET:ART	le
monture	NOM	monture
?	SENT	?
Elle	PRO:PER	elle
est	VER:pres	être
prête	ADJ	prêt
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
que	KON	que
à	PRP	à
siffler	VER:infi	siffler
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
la	PRO:PER	la
amènera	VER:futu	amener
.	SENT	.
Une	DET:ART	un
mule	NOM	mule
?	SENT	?
Une	DET:ART	un
mule	NOM	mule
.	SENT	.
Et	KON	et
qui	PRO:REL	qui
me	PRO:PER	me
conduira	VER:futu	conduire
?	SENT	?
Si	KON	si
je	PRO:PER	je
allais	VER:impf	aller
me	PRO:PER	me
égarer	VER:infi	égarer
?	SENT	?
Ô	INT	ô
la	DET:ART	le
vision	NOM	vision
bleue	ADJ	bleu
!	SENT	!
Quelque	PRO:IND	quelque
Diable	ADJ	<unknown>
follet	NOM	follet
suivra	VER:futu	suivre
ta	DET:POS	ton
mule	NOM	mule
en	PRP	en
queue	NOM	queue
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
donc	ADV	donc
,	PUN	,
Philipin	NAM	<unknown>
,	PUN	,
des	PRP:det	du
Diables	NAM	<unknown>
muletiers	ADJ	muletier
?	SENT	?
Doutes	VER:pres	douter
tu	PRO:PER	tu
que	PRO:REL	que
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
soit	VER:subp	être
presque	ADV	presque
de	PRP	de
tous	PRO:IND	tout
métiers	NOM	métier
?	SENT	?
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
sergents	NOM	sergent
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
Notaires	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
barbiers	NOM	barbier
comme	KON	comme
de	PRP	de
apothicaires	NOM	apothicaire
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
greffiers	NOM	greffier
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
voleurs	NOM	voleur
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
dévots	NOM	dévot
et	KON	et
de	PRP	de
monopoleurs	NOM	monopoleur
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
tout	PRO:IND	tout
poil	NOM	poil
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
tous	PRO:IND	tout
âges	NOM	âge
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
usuriers	NOM	usurier
et	KON	et
de	PRP	de
prêteurs	NOM	prêteur
sur	PRP	sur
gages	NOM	gage
,	PUN	,
De	VER:simp	<unknown>
souffleurs	ADJ	souffleur
de	PRP	de
alchimie	NOM	alchimie
et	KON	et
de	PRP	de
rogneurs	NOM	rogneur
de	PRP	de
écus	NOM	écu
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
jaloux	ADJ	jaloux
,	PUN	,
et	KON	et
même	ADV	même
de	PRP	de
cocus	NOM	cocu
.	SENT	.
De	PRP	de
cocus	NOM	cocu
?	SENT	?
Sans	PRP	sans
cela	PRO:DEM	cela
de	PRP	de
où	PRO:REL	où
leur	PRO:PER	lui
viendraient	VER:cond	venir
les	DET:ART	le
cornes	NOM	corne
?	SENT	?
Il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
lourdauds	NOM	lourdaud
,	PUN	,
de	PRP	de
hargneux	ADJ	hargneux
,	PUN	,
et	KON	et
de	PRP	de
mornes	NOM	morne
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
enjoués	NOM	enjoué
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
grondants	ADJ	grondant
,	PUN	,
De	VER:simp	<unknown>
danseurs	NOM	danseur
sur	PRP	sur
la	DET:ART	le
corde	NOM	corde
et	KON	et
de	PRP	de
arracheurs	NOM	arracheur
de	PRP	de
dents	NOM	dent
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
village	NOM	village
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
du	PRP:det	du
grand	ADJ	grand
monde	NOM	monde
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
à	PRP	à
la	DET:ART	le
mode	NOM	mode
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
à	PRP	à
la	DET:ART	le
fronde	NOM	fronde
,	PUN	,
Enfin	NOM	<unknown>
,	PUN	,
que	KON	que
te	PRO:PER	te
dirai	VER:futu	dire
je	PRO:PER	je
?	SENT	?
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
galants	NOM	galant
,	PUN	,
De	VER:simp	<unknown>
bretteurs	ADJ	bretteur
,	PUN	,
de	PRP	de
filous	NOM	filou
,	PUN	,
et	KON	et
de	PRP	de
passe-volants	NOM	passe-volant
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
mutins	NOM	mutin
,	PUN	,
il	PRO:PER	il
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
amiables	ADJ	amiable
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
méchants	NOM	méchant
ainsi	KON	ainsi
que	KON	que
tous	PRO:IND	tout
les	DET:ART	le
diables	NOM	diable
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
se	PRO:PER	se
arrêter	VER:infi	arrêter
,	PUN	,
voici	ADV	voici
le	DET:ART	le
mien	PRO:POS	mien
venu	VER:pper	venir
,	PUN	,
Monte	NAM	<unknown>
.	SENT	.
Débande	VER:pres	débander
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
voir	VER:infi	voir
se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
cornu	ADJ	cornu
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
curiosité	NOM	curiosité
de	PRP	de
voir	VER:infi	voir
un	DET:ART	un
Diable	ADJ	<unknown>
en	PRP	en
face	NOM	face
.	SENT	.
Il	PRO:PER	il
tu|te	VER:subp	<unknown>
épouvanterait	VER:cond	épouvanter
,	PUN	,
il	PRO:PER	il
fait	VER:pres	faire
laide	ADJ	laid
grimace	NOM	grimace
,	PUN	,
Suffit	NAM	<unknown>
que	KON	que
il	PRO:PER	il
te	PRO:PER	te
conduise	VER:subp	conduire
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
fait	VER:pres	faire
monter	VER:infi	monter
sur	PRP	sur
une	DET:ART	un
palissade	NOM	palissade
du	PRP:det	du
jardin	NOM	jardin
,	PUN	,
et	KON	et
le	DET:ART	le
lie	NOM	lie
.	SENT	.
Ah	INT	ah
,	PUN	,
Monsieur	NAM	Monsieur
le	DET:ART	le
Lutin	NAM	<unknown>
,	PUN	,
Ne	NAM	<unknown>
me	PRO:PER	me
abandonne	VER:pres	abandonner
pas	ADV	pas
au	PRP:det	au
milieu	NOM	milieu
du	PRP:det	du
chemin	NOM	chemin
,	PUN	,
Tu	VER:subi	<unknown>
me	PRO:PER	me
ferais	VER:cond	faire
donner	VER:infi	donner
bientôt	ADV	bientôt
du	PRP:det	du
nez	NOM	nez
en	PRP	en
terre	NOM	terre
.	SENT	.
Tout	ADV	tout
ira	VER:futu	aller
comme	ADV	comme
il	PRO:PER	il
faut	VER:pres	falloir
.	SENT	.
Au	PRP:det	au
Diable	NAM	<unknown>
comme	KON	comme
il	PRO:PER	il
serre	VER:pres	serrer
,	PUN	,
Relâche	NOM	relâche
tant	ADV	tant
soit	VER:subp	être
peu	ADV	peu
.	SENT	.
Te	PRO:PER	te
voilà	ADV	voilà
bien	ADV	bien
ainsi	ADV	ainsi
.	SENT	.
Qui	PRO:REL	qui
me	PRO:PER	me
détachera	VER:futu	détacher
?	SENT	?
Ne	ADV	ne
en	PRO:PER	en
sois	VER:subp	être
point	ADV	point
en	PRP	en
souci	NOM	souci
,	PUN	,
Et	NOM	<unknown>
sache	VER:subp	savoir
seulement	ADV	seulement
que	KON	que
alors	ADV	alors
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
arrive	VER:pres	arriver
Le	DET:ART	le
on	PRO:PER	on
entend	VER:pres	entendre
une	DET:ART	un
voix	NOM	voix
et	KON	et
dolente	ADJ	dolent
et	KON	et
plaintive	ADJ	plaintif
,	PUN	,
En	NOM	<unknown>
suite	NOM	suite
de	PRP	de
grands	ADJ	grand
cris	NOM	cri
,	PUN	,
mais	KON	mais
va	VER:pres	aller
,	PUN	,
quitte	VER:pres	quitter
ce	PRO:DEM	ce
lieu	NOM	lieu
,	PUN	,
Adieu	NAM	<unknown>
,	PUN	,
marche	NOM	marche
.	SENT	.
Ah	INT	ah
Mendoce	NAM	<unknown>
,	PUN	,
Adieu	NAM	<unknown>
Mendoce	NAM	<unknown>
,	PUN	,
Adieu	NAM	<unknown>
.	SENT	.
Ô	INT	ô
comme	KON	comme
tu	PRO:PER	tu
fends	VER:pres	fendre
la	DET:ART	le
air	NOM	air
!	SENT	!
Il	PRO:PER	il
se	PRO:PER	se
éloigne	VER:pres	éloigner
toujours	ADV	toujours
.	SENT	.
Je	PRO:PER	je
sens	VER:pres	sentir
bien	ADV	bien
que	KON	que
je	PRO:PER	je
vole	VER:pres	voler
,	PUN	,
Car	NAM	<unknown>
à	PRP	à
peine	NOM	peine
je	PRO:PER	je
entends	VER:pres	entendre
le	DET:ART	le
son	NOM	son
de	PRP	de
sa	DET:POS	son
parole	NOM	parole
.	SENT	.
Quel	PRO:REL	quel
bonheur	NOM	bonheur
!	SENT	!
je	PRO:PER	je
verrai	VER:futu	voir
mon	DET:POS	mon
pays	NOM	pays
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
est	VER:pres	être
volé	VER:pper	voler
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
offre	VER:pres	offrir
à	PRP	à
répondre	VER:infi	répondre
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Cette	PRO:DEM	ce
Mule	VER:simp	<unknown>
endiablée	VER:pper	endiabler
est	VER:pres	être
sans	PRP	sans
mentir	VER:infi	mentir
bien	ADV	bien
douce	ADJ	doux
,	PUN	,
Elle	NAM	<unknown>
va	VER:pres	aller
toute	PRO:IND	tout
seule	ADJ	seul
et	KON	et
sans	PRP	sans
que	KON	que
je	PRO:PER	je
la	DET:ART	le
pousse	NOM	pousse
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
ébranle	VER:pres	ébranler
point	ADV	point
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
comme	ADV	comme
en	PRP	en
mon	DET:POS	mon
lit	NOM	lit
.	SENT	.
Il	PRO:PER	il
lui	PRO:PER	lui
fait	VER:pres	faire
vent	NOM	vent
avec	PRP	avec
un	DET:ART	un
soufflet	NOM	soufflet
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
acquiert	VER:pres	acquérir
en	PRP	en
la	DET:ART	le
air	NOM	air
grand	ADJ	grand
appétit	NOM	appétit
.	SENT	.
Mais	KON	mais
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
avait	VER:impf	avoir
bien	ADV	bien
averti	VER:pper	avertir
,	PUN	,
le	DET:ART	le
maroufle	NOM	maroufle
,	PUN	,
Diable	NAM	<unknown>
,	PUN	,
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
de	PRP	de
froid	NOM	froid
,	PUN	,
et	KON	et
quel	PRO:REL	quel
vilain	ADJ	vilain
vent	NOM	vent
souffle	NOM	souffle
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
la	DET:ART	le
barbe	ADJ	barbe
prise	NOM	prise
et	KON	et
le	DET:ART	le
nez	NOM	nez
tout	ADV	tout
gelé	VER:pper	geler
.	SENT	.
On	PRO:PER	on
vient	VER:pres	venir
dans	PRP	dans
le	DET:ART	le
jardin	NOM	jardin
,	PUN	,
et	KON	et
quelque	PRO:IND	quelque
un	NOM	un
a	VER:pres	avoir
parlé	VER:pper	parler
.	SENT	.
Médaille	NOM	médaille
du	PRP:det	du
vieux	ADJ	vieux
temps	NOM	temps
,	PUN	,
on	PRO:PER	on
te	PRO:PER	te
la	PRO:PER	la
sauve	VER:pres	sauver
belle	ADJ	beau
.	SENT	.
