Pourrai	VER:futu	pouvoir
je	PRO:PER	je
voir	VER:infi	voir
la	DET:ART	le
princesse	NOM	princesse
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
?	SENT	?
Non	ADV	non
,	PUN	,
à	PRP	à
moins	ADV	moins
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
plaise	VER:subp	plaire
attendre	VER:infi	attendre
son	DET:POS	son
retour	NOM	retour
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
à	PRP	à
ce	PRO:DEM	ce
que	KON	que
ses	DET:POS	son
gens	NOM	gens
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
me	PRO:PER	me
ont	VER:pres	avoir
fait	VER:pper	faire
entendre	VER:infi	entendre
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
en	PRP	en
ce	PRO:DEM	ce
lieu	NOM	lieu
que	KON	que
un	DET:ART	un
moment	NOM	moment
à	PRP	à
la	PRO:PER	la
attendre	VER:infi	attendre
.	SENT	.
Dites	VER:pres	dire
moi	PRO:PER	moi
cependant	ADV	cependant
:	PUN	:
vous	PRO:PER	vous
fûtes	VER:simp	être
prisonnier	NOM	prisonnier
Du	VER:subi	<unknown>
roi	NOM	roi
des	PRP:det	du
Francs	NAM	Francs
,	PUN	,
son	DET:POS	son
frère	NOM	frère
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
combat	NOM	combat
dernier	ADJ	dernier
?	SENT	?
Le	DET:ART	le
désordre	NOM	désordre
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
des	PRP:det	du
champs	NOM	champ
catalauniques	NOM	<unknown>
Me	ABR	Me
donna	VER:simp	donner
peu	ADV	peu
de	PRP	de
part	NOM	part
aux	PRP:det	au
disgrâces	NOM	disgrâce
publiques	ADJ	publique
.	SENT	.
Si	KON	si
je	PRO:PER	je
y	PRO:PER	y
fus	VER:simp	être
prisonnier	NOM	prisonnier
de	PRP	de
ce	PRO:DEM	ce
roi	NOM	roi
généreux	ADJ	généreux
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
fit	VER:simp	faire
dans	PRP	dans
sa	DET:POS	son
cour	NOM	cour
un	DET:ART	un
sort	NOM	sort
assez	ADV	assez
heureux	ADJ	heureux
:	PUN	:
Ma	DET:POS	mon
prison	NOM	prison
y	PRO:PER	y
fut	VER:simp	être
libre	ADJ	libre
;	PUN	;
et	KON	et
je	PRO:PER	je
y	PRO:PER	y
trouvai	VER:simp	trouver
sans	PRP	sans
cesse	NOM	cesse
Une	VER:subi	<unknown>
bonté	NOM	bonté
si	ADV	si
rare	ADJ	rare
au	PRP:det	au
coeur	NOM	cœur
de	PRP	de
la	DET:ART	le
princesse	NOM	princesse
,	PUN	,
Que	VER:pper	<unknown>
de	PRP	de
retour	NOM	retour
ici	ADV	ici
je	PRO:PER	je
pense	VER:pres	penser
lui	PRO:PER	lui
devoir	VER:infi	devoir
Les	DET:ART	le
plus	ADV	plus
sacrés	ADJ	sacré
respects	NOM	respect
que	KON	que
un	DET:ART	un
sujet	NOM	sujet
puisse	VER:subp	pouvoir
avoir	VER:infi	avoir
.	SENT	.
Que	KON	que
un	DET:ART	un
monarque	NOM	monarque
est	VER:pres	être
heureux	ADJ	heureux
lorsque	KON	lorsque
le	DET:ART	le
ciel	NOM	ciel
lui	PRO:PER	lui
donne	VER:pres	donner
La	DET:ART	le
main	NOM	main
de	PRP	de
une	DET:ART	un
si	ADV	si
belle	ADJ	beau
et	KON	et
si	ADV	si
rare	ADJ	rare
personne	NOM	personne
!	SENT	!
Vous	PRO:PER	vous
savez	VER:pres	savoir
toutefois	ADV	toutefois
que	KON	que
Attila	NAM	Attila
ne	ADV	ne
la	PRO:PER	la
est	VER:pres	être
pas	ADV	pas
,	PUN	,
Et	VER:simp	<unknown>
combien	ADV	combien
son	DET:POS	son
trop	NOM	trop
de	PRP	de
heur	NOM	heur
lui	PRO:PER	lui
cause	VER:pres	causer
de	PRP	de
embarras	NOM	embarras
.	SENT	.
Ah	INT	ah
!	SENT	!
Puisque	KON	puisque
il	PRO:PER	il
a	VER:pres	avoir
des	PRP:det	du
yeux	NOM	œil
,	PUN	,
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
la	PRO:PER	la
préfère	VER:pres	préférer
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
vous	PRO:PER	vous
louez	VER:pres	louer
fort	ADV	fort
aussi	ADV	aussi
du	PRP:det	du
roi	NOM	roi
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
déguisez	VER:pres	déguiser
rien	ADV	rien
:	PUN	:
a	VER:pres	avoir
il	PRO:PER	il
des	PRP:det	du
qualités	NOM	qualité
À	PRP	à
se	PRO:PER	se
faire	VER:infi	faire
admirer	VER:infi	admirer
ainsi	ADV	ainsi
de	PRP	de
tous	PRO:IND	tout
côtés	NOM	côté
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
une	NUM	un
vérité	NOM	vérité
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
entends	VER:pres	entendre
dire	VER:infi	dire
,	PUN	,
Ou	VER:infi	<unknown>
si	KON	si
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
raison	NOM	raison
que	KON	que
la	DET:ART	le
univers	NOM	univers
la	PRO:PER	la
admire	VER:pres	admirer
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
pas	ADV	pas
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
vous	PRO:PER	vous
en	PRO:PER	en
a	VER:pres	avoir
dit	VER:pper	dire
;	PUN	;
Mais	NAM	<unknown>
si	KON	si
pour	PRP	pour
la	DET:ART	le
admirer	VER:infi	admirer
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
suffit	VER:pres	suffire
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
la	DET:ART	le
paix	NOM	paix
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
dans	PRP	dans
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
Porter	VER:infi	porter
partout	ADV	partout
un	DET:ART	un
front	NOM	front
de	PRP	de
maître	NOM	maître
de	PRP	de
la	DET:ART	le
terre	NOM	terre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
plus	ADV	plus
de	PRP	de
une	DET:ART	un
fois	NOM	foi|fois
de	PRP	de
fières	ADJ	fier
nations	NOM	nation
Désarmer	VER:infi	désarmer
son	DET:POS	son
courroux	NOM	courroux
par	PRP	par
leurs	DET:POS	leur
soumissions	NOM	soumission
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
vu	VER:pper	voir
tous	PRO:IND	tout
les	DET:ART	le
plaisirs	NOM	plaisir
de	PRP	de
son	DET:POS	son
âme	NOM	âme
héroïque	ADJ	héroïque
Ne	VER:simp	<unknown>
avoir	VER:infi	avoir
rien	NOM	rien
que	KON	que
de	PRP	de
auguste	NOM	auguste
et	KON	et
que	KON	que
de	PRP	de
magnifique	ADJ	magnifique
;	PUN	;
Et	VER:ppre	<unknown>
ses	DET:POS	son
illustres	ADJ	illustre
soins	NOM	soin
ouvrir	VER:infi	ouvrir
à	PRP	à
ses	DET:POS	son
sujets	NOM	sujet
Le	DET:ART	le
école	NOM	école
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Par	PRP	par
ces	PRO:DEM	ce
délassements	NOM	délassement
sa	DET:POS	son
noble	ADJ	noble
inquiétude	NOM	inquiétude
De	VER:subi	<unknown>
ses	DET:POS	son
justes	ADJ	juste
desseins	NOM	dessein
faisait	VER:impf	faire
la	DET:ART	le
heureux	ADJ	heureux
prélude	NOM	prélude
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ose	VER:pres	oser
le	PRO:PER	le
dire	VER:infi	dire
,	PUN	,
il	PRO:PER	il
doit	VER:pres	devoir
nous	PRO:PER	nous
être	VER:infi	être
doux	ADV	doux
Que	VER:cond	<unknown>
ce	PRO:DEM	ce
héros	NOM	héro|héros
les	PRO:PER	la|le
tourne	VER:pres	tourner
ailleurs	ADV	ailleurs
que	KON	que
contre	PRP	contre
nous	PRO:PER	nous
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
tout	PRO:IND	tout
couvert	NOM	couvert
de	PRP	de
poudre	NOM	poudre
et	KON	et
de	PRP	de
fumée	NOM	fumée
,	PUN	,
Donner	VER:infi	donner
le	DET:ART	le
grand	ADJ	grand
exemple	NOM	exemple
à	PRP	à
toute	PRO:IND	tout
son	DET:POS	son
armée	NOM	armée
,	PUN	,
Semer	VER:infi	semer
par	PRP	par
ses	DET:POS	son
périls	NOM	péril
la	DET:ART	le
effroi	NOM	effroi
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
,	PUN	,
Bouleverser	VER:infi	bouleverser
les	DET:ART	le
murs	NOM	mur
de	PRP	de
un	DET:ART	un
seul	NOM	seul
de	PRP	de
ses	DET:POS	son
regards	NOM	regard
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
la	DET:ART	le
orgueil	NOM	orgueil
brisé	VER:pper	briser
des	PRP:det	du
plus	ADV	plus
superbes	ADJ	superbe
têtes	NOM	tête
De	VER:subi	<unknown>
sa	DET:POS	son
course	NOM	course
rapide	ADJ	rapide
entasser	VER:infi	entasser
les	DET:ART	le
conquêtes	NOM	conquête
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
commandez	VER:pres	commander
point	ADV	point
de	PRP	de
peindre	VER:infi	peindre
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
roi	NOM	roi
:	PUN	:
Ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
vu	VER:pper	voir
passe	VER:pres	passer
un	DET:ART	un
homme	NOM	homme
tel	PRO:DEM	tel
que	PRO:REL	que
moi	PRO:PER	moi
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
me	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
vous	PRO:PER	vous
dire	VER:infi	dire
Combien	NAM	<unknown>
son	DET:POS	son
jeune	ADJ	jeune
prince	NOM	prince
est	VER:pres	être
digne	ADJ	digne
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
admire	VER:pres	admirer
.	SENT	.
Il	PRO:PER	il
montre	VER:pres	montrer
un	DET:ART	un
coeur	NOM	cœur
si	ADV	si
haut	ADJ	haut
sous	PRP	sous
un	DET:ART	un
front	NOM	front
délicat	ADJ	délicat
Que	VER:pper	<unknown>
dans	PRP	dans
son	DET:POS	son
premier	NUM	premier
lustre	NOM	lustre
il	PRO:PER	il
est	VER:pres	être
déjà	ADV	déjà
soldat	NOM	soldat
:	PUN	:
Le	DET:ART	le
corps	NOM	corps
attend	VER:pres	attendre
les	DET:ART	le
ans	NOM	an
,	PUN	,
mais	KON	mais
la	DET:ART	le
âme	NOM	âme
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
.	SENT	.
De	PRP	de
un	DET:ART	un
gros	ADJ	gros
de	PRP	de
cavaliers	ADJ	cavalier
il	PRO:PER	il
se	PRO:PER	se
met	VER:pres	mettre
à	PRP	à
la	DET:ART	le
tête	NOM	tête
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
épée	NOM	épée
à	PRP	à
la	DET:ART	le
main	NOM	main
,	PUN	,
anime	VER:pres	animer
la	DET:ART	le
escadron	NOM	escadron
Que	NAM	<unknown>
enorgueillit	VER:pres	enorgueillir
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
marcher	VER:infi	marcher
sous	PRP	sous
son	DET:POS	son
nom	NOM	nom
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
a	VER:pres	avoir
de	PRP	de
éclatant	VER:ppre	éclater
la	DET:ART	le
majesté	NOM	majesté
du	PRP:det	du
père	NOM	père
,	PUN	,
Tout	ADJ	<unknown>
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
de	PRP	de
charmant	VER:ppre	charmer
les	DET:ART	le
grâces	NOM	grâce
de	PRP	de
la	DET:ART	le
mère	NOM	mère
,	PUN	,
Tout	NAM	<unknown>
brille	VER:pres	briller
sur	PRP	sur
ce	PRO:DEM	ce
front	NOM	front
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
aimable	ADJ	aimable
fierté	NOM	fierté
Porte	VER:pres	porter
empreints	VER:pper	empreindre
et	KON	et
ce	PRO:DEM	ce
charme	NOM	charme
et	KON	et
cette	PRO:DEM	ce
majesté	NOM	majesté
.	SENT	.
Le	DET:ART	le
amour	NOM	amour
et	KON	et
le	DET:ART	le
respect	NOM	respect
que	KON	que
un	DET:ART	un
si	ADV	si
jeune	ADJ	jeune
mérite	NOM	mérite
...	PUN	...
Mais	VER:impf	<unknown>
la	DET:ART	le
princesse	NOM	princesse
vient	VER:pres	venir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
.	SENT	.
