Des	PRP:det	du
peuples	NOM	peuple
subjugués	VER:pper	subjuguer
par	PRP	par
mes	DET:POS	mon
heureux	ADJ	heureux
efforts	NOM	effort
.	SENT	.
Vous	PRO:PER	vous
même	ADV	même
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
que	KON	que
quoi	PRO:REL	quoi
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
ait	VER:subp	avoir
vu	VER:pper	voir
faire	VER:infi	faire
,	PUN	,
Mes	VER:infi	<unknown>
filles	NOM	fille
ne	ADV	ne
ont	VER:pres	avoir
pour	PRP	pour
dot	NOM	dot
que	KON	que
le	DET:ART	le
nom	NOM	nom
de	PRP	de
leur	DET:POS	leur
père	NOM	père
;	PUN	;
Tant	NAM	<unknown>
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
en	PRP	en
un	DET:ART	un
si	ADV	si
long	ADJ	long
emploi	NOM	emploi
Je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
fait	VER:pper	faire
pour	PRP	pour
la	DET:ART	le
état	NOM	état
,	PUN	,
et	KON	et
ne	ADV	ne
ai	VER:pres	avoir
rien	ADV	rien
fait	VER:pper	faire
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
manque	NOM	manque
de	PRP	de
bien	ADV	bien
Cotys	NAM	<unknown>
et	KON	et
Spitridate	NAM	<unknown>
,	PUN	,
Le	DET:ART	le
un	NUM	un
roi	NOM	roi
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
en	PRP	en
pouvoir	NOM	pouvoir
égal	ADJ	égal
peut-être	ADV	peut-être
aux	PRP:det	au
rois	NOM	roi
,	PUN	,
Me	ABR	Me
ont	VER:pres	avoir
assez	ADV	assez
estimé	VER:pper	estimer
pour	PRP	pour
y	PRO:PER	y
borner	VER:infi	borner
leur	DET:POS	leur
choix	NOM	choix
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
de	PRP	de
les	DET:ART	le
pourvoir	NOM	<unknown>
un	DET:ART	un
doux	ADJ	doux
espoir	NOM	espoir
me	PRO:PER	me
flatte	VER:pres	flatter
,	PUN	,
Vous	NAM	<unknown>
semblez	VER:pres	sembler
me	PRO:PER	me
envier	VER:infi	envier
un	DET:ART	un
bien	ADV	bien
Qui	NAM	<unknown>
fait	VER:pres	faire
ma	DET:POS	mon
récompense	NOM	récompense
,	PUN	,
et	KON	et
ne	ADV	ne
vous	PRO:PER	vous
coûte	VER:pres	coûter
rien	ADV	rien
.	SENT	.
Il	PRO:PER	il
nous	PRO:PER	nous
serait	VER:cond	être
honteux	ADJ	honteux
que	KON	que
des	PRP:det	du
mains	NOM	main
étrangères	ADJ	étranger
Vous	NOM	<unknown>
payassent	VER:subi	payer|payer
pour	PRP	pour
nous	PRO:PER	nous
de	PRP	de
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Tôt	ADV	tôt
ou	KON	ou
tard	ADV	tard
le	DET:ART	le
mérite	NOM	mérite
a	VER:pres	avoir
ses	DET:POS	son
justes	ADJ	juste
salaires	NOM	salaire
,	PUN	,
Et	VER:ppre	<unknown>
son	DET:POS	son
prix	NOM	prix
croît	VER:pres	croître
souvent	ADV	souvent
,	PUN	,
plus	ADV	plus
il	PRO:PER	il
est	VER:pres	être
attendu	VER:pper	attendre
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
ne	ADV	ne
aurait	VER:cond	avoir
on	PRO:PER	on
pas	ADV	pas
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
vous	PRO:PER	vous
dire	VER:infi	dire
,	PUN	,
Si	VER:infi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
permettais	VER:impf	permettre
de	PRP	de
accepter	VER:infi	accepter
ces	PRO:DEM	ce
partis	NOM	parti
,	PUN	,
Que	NOM	<unknown>
amenant	VER:ppre	amener
avec	PRP	avec
nous	PRO:PER	nous
Spitridate	NAM	<unknown>
et	KON	et
Cotys	NAM	<unknown>
,	PUN	,
Vous	NOM	<unknown>
auriez	VER:cond	avoir
fait	VER:pper	faire
pour	PRP	pour
vous	PRO:PER	vous
plus	ADV	plus
que	KON	que
pour	PRP	pour
notre	DET:POS	notre
empire	NOM	empire
?	SENT	?
Que	KON	que
vos	DET:POS	votre
seuls	ADJ	seul
intérêts	NOM	intérêt
vous	PRO:PER	vous
auraient	VER:cond	avoir
fait	VER:pper	faire
agir	VER:infi	agir
?	SENT	?
Et	KON	et
pourriez	VER:cond	pouvoir
vous	PRO:PER	vous
enfin	ADV	enfin
la	PRO:PER	la
entendre	VER:infi	entendre
sans	PRP	sans
rougir	VER:infi	rougir
?	SENT	?
Vos	DET:POS	votre
filles	NOM	fille
sont	VER:pres	être
de	PRP	de
un	DET:ART	un
sang	NOM	sang
que	PRO:REL	que
Sparte	NAM	Sparte
aime	VER:pres	aimer
et	KON	et
révère	VER:pres	révérer
Assez	NAM	<unknown>
pour	PRP	pour
les	PRO:PER	la|le
payer	VER:infi	payer|payer
des	PRP:det	du
services	NOM	service
de	PRP	de
un	DET:ART	un
père	NOM	père
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
en	PRP	en
répondre	VER:infi	répondre
,	PUN	,
et	KON	et
moi	PRO:PER	moi
même	ADV	même
au	PRP:det	au
besoin	NOM	besoin
Je	PRO:PER	je
en	PRO:PER	en
ferai	VER:futu	faire
mon	DET:POS	mon
affaire	NOM	affaire
,	PUN	,
et	KON	et
prendrai	VER:futu	prendre
tout	ADV	tout
le	DET:ART	le
soin	NOM	soin
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
attendais	VER:impf	attendre
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
un	DET:ART	un
mot	NOM	mot
si	ADV	si
favorable	ADJ	favorable
Pour	NOM	<unknown>
finir	VER:infi	finir
envers	PRP	envers
vous	PRO:PER	vous
mes	DET:POS	mon
importunités	NOM	importunité
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
craindrai	VER:futu	craindre
plus	ADV	plus
que	KON	que
aucun	PRO:IND	aucun
malheur	NOM	malheur
me	PRO:PER	me
accable	VER:pres	accabler
,	PUN	,
Puisque	NAM	<unknown>
vous	PRO:PER	vous
avez	VER:pres	avoir
ces	PRO:DEM	ce
bontés	NOM	bonté
.	SENT	.
Aglatide	NAM	<unknown>
surtout	ADV	surtout
aura	VER:futu	avoir
la	DET:ART	le
âme	NOM	âme
ravie	ADJ	ravi
De	VER:simp	<unknown>
perdre	VER:infi	perdre
un	DET:ART	un
époux	NOM	époux
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
;	PUN	;
Et	VER:simp	<unknown>
moi	PRO:PER	moi
,	PUN	,
pour	PRP	pour
me	PRO:PER	me
venger	VER:infi	venger
de	PRP	de
vos	DET:POS	votre
plus	ADV	plus
durs	ADJ	dur
mépris	NOM	mépris
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
tout	ADV	tout
de	PRP	de
nouveau	ADJ	nouveau
vous	PRO:PER	vous
consacrer	VER:infi	consacrer
ma	DET:POS	mon
vie	NOM	vie
.	SENT	.
De	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
amour	NOM	amour
que	PRO:REL	que
je	PRO:PER	je
eus	VER:pper	avoir
Aglatide	NAM	<unknown>
a	VER:pres	avoir
parlé	VER:pper	parler
:	PUN	:
Son	DET:POS	son
père	NOM	père
qui	PRO:REL	qui
la	PRO:PER	la
a	VER:pres	avoir
su	VER:pper	savoir
dans	PRP	dans
son	DET:POS	son
âme	NOM	âme
se	PRO:PER	se
en	PRO:PER	en
flatte	VER:pres	flatter
;	PUN	;
Et	NOM	<unknown>
sur	PRP	sur
ce	PRO:DEM	ce
vain	ADJ	vain
espoir	NOM	espoir
il	PRO:PER	il
part	VER:pres	partir
tout	ADV	tout
consolé	VER:pper	consoler
Du	ADJ	<unknown>
refus	NOM	refus
que	PRO:REL	que
je	PRO:PER	je
en	PRO:PER	en
fais	VER:pres	faire
aux	PRP:det	au
voeux	NOM	vœu
de	PRP	de
Spitridate	NAM	<unknown>
:	PUN	:
Tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
vu	VER:pper	voir
,	PUN	,
Xénoclès	NAM	<unknown>
,	PUN	,
tout	ADV	tout
de	PRP	de
un	DET:ART	un
coup	NOM	coup
se	PRO:PER	se
adoucir	VER:infi	adoucir
.	SENT	.
Oui	INT	oui
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
le	DET:ART	le
dire	NOM	dire
,	PUN	,
Tout	NOM	tout
soumis	VER:pper	soumettre
que	KON	que
il	PRO:PER	il
paraît	VER:pres	paraître
,	PUN	,
apprenez	VER:pres	apprendre
que	KON	que
il	PRO:PER	il
conspire	VER:pres	conspirer
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
où	PRO:REL	où
sa	DET:POS	son
vengeance	NOM	vengeance
espère	VER:pres	espérer
y	PRO:PER	y
réussir	VER:infi	réussir
.	SENT	.
Ce	PRO:DEM	ce
confident	NOM	confident
choisi	VER:pper	choisir
,	PUN	,
Cléon	NAM	<unknown>
de	PRP	de
Halicarnasse	NAM	<unknown>
,	PUN	,
Dont	NAM	<unknown>
la	DET:ART	le
éloquence	NOM	éloquence
a	VER:pres	avoir
tant	ADV	tant
de	PRP	de
éclat	NOM	éclat
,	PUN	,
Lui	NAM	<unknown>
vend	VER:pres	vendre
une	DET:ART	un
harangue	NOM	harangue
à	PRP	à
renverser	VER:infi	renverser
la	DET:ART	le
état	NOM	état
,	PUN	,
Et	VER:simp	<unknown>
le	PRO:PER	le
mettre	VER:infi	mettre
bientôt	ADV	bientôt
lui	PRO:PER	lui
même	ADV	même
en	PRP	en
votre	DET:POS	votre
place	NOM	place
.	SENT	.
En	PRP	en
voici	ADV	voici
la	DET:ART	le
copie	NOM	copie
,	PUN	,
et	KON	et
je	PRO:PER	je
la	PRO:PER	la
viens	VER:pres	venir
de	PRP	de
avoir	VER:infi	avoir
De	VER:futu	<unknown>
un	DET:ART	un
des	PRP:det	du
siens	PRO:POS	sien
sur	PRP	sur
qui	PRO:REL	qui
la	DET:ART	le
or	NOM	or
me	PRO:PER	me
donne	VER:pres	donner
tout	PRO:IND	tout
pouvoir	NOM	pouvoir
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
esclave	NOM	esclave
Damis	NAM	<unknown>
,	PUN	,
qui	PRO:REL	qui
sert	VER:pres	servir
de	PRP	de
secrétaire	NOM	secrétaire
À	PRP	à
cet	PRO:DEM	ce
orateur	NOM	orateur
mercenaire	ADJ	mercenaire
,	PUN	,
Et	NOM	<unknown>
plus	ADV	plus
mercenaire	ADJ	mercenaire
que	KON	que
lui	PRO:PER	lui
,	PUN	,
Pour	NAM	<unknown>
être	VER:infi	être
mieux	ADV	mieux
payé	VER:pper	payer|payer
vous	PRO:PER	vous
les	DET:ART	le
livre	NOM	livre
aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
.	SENT	.
On	PRO:PER	on
y	PRO:PER	y
soutient	VER:pres	soutenir
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
notre	DET:POS	notre
république	NOM	république
Va	VER:futu	<unknown>
bientôt	ADV	bientôt
voir	VER:infi	voir
ses	DET:POS	son
rois	NOM	roi
devenir	VER:infi	devenir
ses	DET:POS	son
tyrans	NOM	tyran
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
de	PRP	de
en	PRO:PER	en
choisir	VER:infi	choisir
de	PRP	de
trois	NUM	trois
ans	NOM	an
en	PRP	en
trois	NUM	trois
ans	NOM	an
,	PUN	,
Et	NOM	<unknown>
non	ADV	non
plus	ADV	plus
suivant	PRP	suivant
la	DET:ART	le
ordre	NOM	ordre
antique	ADJ	antique
Qui	NAM	<unknown>
règle	VER:pres	régler
ce	PRO:DEM	ce
choix	NOM	choix
par	PRP	par
le	DET:ART	le
sang	NOM	sang
;	PUN	;
Mais	NAM	<unknown>
que	KON	que
indifféremment	ADV	indifféremment
elle	PRO:PER	elle
doit	VER:pres	devoir
à	PRP	à
ce	PRO:DEM	ce
rang	NOM	rang
Élever	VER:infi	élever
le	DET:ART	le
mérite	NOM	mérite
et	KON	et
les	DET:ART	le
rares	ADJ	rare
services	NOM	service
.	SENT	.
Je	PRO:PER	je
ignore	VER:pres	ignorer
quels	PRO:REL	quel
sont	VER:pres	être
les	DET:ART	le
complices	NOM	complice
;	PUN	;
Mais	VER:impf	<unknown>
il	PRO:PER	il
pourra	VER:futu	pouvoir
de	PRP	de
Éphèse	NOM	<unknown>
écrire	VER:infi	écrire
à	PRP	à
ses	DET:POS	son
amis	NOM	ami
;	PUN	;
Et	VER:simp	<unknown>
soudain	ADV	soudain
le	DET:ART	le
paquet	NOM	paquet
entre	PRP	entre
vos	DET:POS	votre
mains	NOM	main
remis	VER:pper	remettre
Vous	NAM	<unknown>
instruira	VER:futu	instruire
de	PRP	de
toutes	PRO:IND	tout
choses	NOM	chose
.	SENT	.
Cependant	ADV	cependant
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Vous	PRO:PER	vous
voyez	VER:pres	voir
le	DET:ART	le
dessein	NOM	dessein
,	PUN	,
vous	PRO:PER	vous
en	PRO:PER	en
savez	VER:pres	savoir
les	DET:ART	le
causes	NOM	cause
;	PUN	;
Votre	NAM	<unknown>
perte	NOM	perte
en	PRO:PER	en
dépend	VER:pres	dépendre
:	PUN	:
ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
de	PRP	de
y	PRO:PER	y
pourvoir	NOM	<unknown>
.	SENT	.
à	PRP	à
te	PRO:PER	te
dire	VER:infi	dire
le	DET:ART	le
vrai	ADJ	vrai
,	PUN	,
la	DET:ART	le
affaire	NOM	affaire
me	PRO:PER	me
embarrasse	VER:pres	embarrasser
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
peine	NOM	peine
à	PRP	à
démêler	VER:infi	démêler
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
fasse	VER:subp	faire
,	PUN	,
Tant	VER:ppre	<unknown>
la	DET:ART	le
confusion	NOM	confusion
de	PRP	de
mes	DET:POS	mon
raisonnements	NOM	raisonnement
Étonne	NAM	<unknown>
mes	DET:POS	mon
ressentiments	NOM	ressentiment
.	SENT	.
Lysander	NAM	<unknown>
me	PRO:PER	me
a	VER:pres	avoir
servi	VER:pper	servir
:	PUN	:
je	PRO:PER	je
aurais	VER:cond	avoir
une	DET:ART	un
âme	NOM	âme
ingrate	ADJ	ingrat
Si	VER:futu	<unknown>
je	PRO:PER	je
méconnaissais	VER:impf	méconnaître
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
tiens	VER:pres	tenir
de	PRP	de
lui	PRO:PER	lui
;	PUN	;
Il	NAM	<unknown>
a	VER:pres	avoir
servi	VER:pper	servir
la	DET:ART	le
état	NOM	état
,	PUN	,
et	KON	et
si	KON	si
son	DET:POS	son
crime	NOM	crime
éclate	VER:pres	éclater
,	PUN	,
Il	VER:subi	<unknown>
y	PRO:PER	y
trouvera	VER:futu	trouver
de	PRP	de
la	DET:ART	le
appui	NOM	appui
.	SENT	.
Je	PRO:PER	je
sens	VER:pres	sentir
que	KON	que
ma	DET:POS	mon
reconnaissance	NOM	reconnaissance
Ne	NAM	<unknown>
cherche	VER:pres	chercher
que	KON	que
un	DET:ART	un
moyen	NOM	moyen
de	PRP	de
le	PRO:PER	le
mettre	VER:infi	mettre
à	PRP	à
couvert	NOM	couvert
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
toute	PRO:IND	tout
ma	DET:POS	mon
puissance	NOM	puissance
:	PUN	:
Si	KON	si
je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
perds	VER:pres	perdre
,	PUN	,
il	PRO:PER	il
me	PRO:PER	me
perd	VER:pres	perdre
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
veut	VER:pres	vouloir
la	DET:ART	le
intérêt	NOM	intérêt
,	PUN	,
la	DET:ART	le
prudence	NOM	prudence
ne	ADV	ne
la	DET:ART	le
ose	NOM	ose
;	PUN	;
Tu	NAM	<unknown>
peux	VER:pres	pouvoir
juger	VER:infi	juger
par	PRP	par
là	ADV	là
du	PRP:det	du
désordre	NOM	désordre
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
perdre	VER:infi	perdre
;	PUN	;
et	KON	et
plus	ADV	plus
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
dispose	VER:pres	disposer
,	PUN	,
Plus	NAM	<unknown>
je	PRO:PER	je
doute	VER:pres	douter
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
puis	ADV	puis
.	SENT	.
Sparte	NAM	Sparte
est	VER:pres	être
un	DET:ART	un
état	NOM	état
populaire	ADJ	populaire
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
donne	VER:pres	donner
à	PRP	à
ses	DET:POS	son
rois	NOM	roi
que	KON	que
un	DET:ART	un
pouvoir	NOM	pouvoir
limité	VER:pper	limiter
:	PUN	:
On	PRO:PER	on
peut	VER:pres	pouvoir
y	PRO:PER	y
tout	ADV	tout
dire	VER:infi	dire
et	KON	et
tout	ADV	tout
faire	VER:infi	faire
Sous	VER:infi	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
nom	NOM	nom
de	PRP	de
liberté	NOM	liberté
.	SENT	.
Si	KON	si
je	PRO:PER	je
suis	VER:pres	suivre|être
souverain	NOM	souverain
en	PRP	en
tête	NOM	tête
de	PRP	de
une	DET:ART	un
armée	NOM	armée
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
que	KON	que
ma	DET:POS	mon
voix	NOM	voix
au	PRP:det	au
sénat	NOM	sénat
;	PUN	;
Il	NAM	<unknown>
faut	VER:pres	falloir
y	PRO:PER	y
rendre	VER:infi	rendre
compte	NOM	compte
;	PUN	;
et	KON	et
tant	ADV	tant
de	PRP	de
renommée	NOM	renommée
Y	NAM	<unknown>
peut	VER:pres	pouvoir
avoir	VER:infi	avoir
déjà	ADV	déjà
quelque	PRO:IND	quelque
ligue	NOM	ligue
formée	VER:pper	former
Pour	NOM	<unknown>
autoriser	VER:infi	autoriser
la	DET:ART	le
attentat	NOM	attentat
.	SENT	.
Ce	PRO:DEM	ce
prétexte	NOM	prétexte
flatteur	ADJ	flatteur
de	PRP	de
la	DET:ART	le
cause	NOM	cause
publique	ADJ	publique
,	PUN	,
Dont	VER:futu	<unknown>
il	PRO:PER	il
le	PRO:PER	le
couvrira	VER:futu	couvrir
,	PUN	,
si	KON	si
je	PRO:PER	je
le	PRO:PER	le
mets	VER:pres	mettre
au	PRP:det	au
jour	NOM	jour
,	PUN	,
Tournera	VER:futu	tourner
bien	ADV	bien
des	PRP:det	du
yeux	NOM	œil
vers	PRP	vers
cette	PRO:DEM	ce
politique	ADJ	politique
Qui	NAM	<unknown>
met	VER:pres	mettre
chacun	PRO:IND	chacun
en	PRP	en
droit	NOM	droit
de	PRP	de
régner	VER:infi	régner
à	PRP	à
son	DET:POS	son
tour	NOM	tour
.	SENT	.
Cet	PRO:DEM	ce
espoir	NOM	espoir
y	PRO:PER	y
pourra	VER:futu	pouvoir
toucher	VER:infi	toucher
plus	ADV	plus
de	PRP	de
un	DET:ART	un
courage	NOM	courage
;	PUN	;
Et	NOM	<unknown>
quand	KON	quand
sur	PRP	sur
Lysander	VER:infi	<unknown>
je	PRO:PER	je
aurai	VER:futu	avoir
fait	VER:pper	faire
choir	VER:infi	choir
la	DET:ART	le
orage	NOM	orage
,	PUN	,
Mille	NAM	<unknown>
autres	ADJ	autre
,	PUN	,
comme	KON	comme
lui	PRO:PER	lui
jaloux	ADJ	jaloux
ou	KON	ou
mécontents	ADJ	mécontent
,	PUN	,
Se	ABR	<unknown>
promettront	VER:futu	promettre
plus	ADV	plus
de	PRP	de
heur	NOM	heur
à	PRP	à
mieux	ADV	mieux
choisir	VER:infi	choisir
leur	DET:POS	leur
temps	NOM	temps
.	SENT	.
Ainsi	KON	ainsi
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
le	DET:ART	le
péril	NOM	péril
me	PRO:PER	me
environne	VER:pres	environner
:	PUN	:
Si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
le	PRO:PER	le
punir	VER:infi	punir
,	PUN	,
je	PRO:PER	je
expose	VER:pres	exposer
ma	DET:POS	mon
couronne	NOM	couronne
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
lui	PRO:PER	lui
fais	VER:pres	faire
grâce	NOM	grâce
,	PUN	,
ou	KON	ou
veux	VER:pres	vouloir
dissimuler	VER:infi	dissimuler
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
craindre	VER:infi	craindre
...	PUN	...
Cotys	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
vous	PRO:PER	vous
veut	VER:pres	vouloir
parler	VER:infi	parler
.	SENT	.
Voyons	VER:pres	voir
quelle	PRO:REL	quel
est	VER:pres	être
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
avant	PRP	avant
que	KON	que
de	PRP	de
résoudre	VER:infi	résoudre
Se	VER:pper	<unknown>
il	PRO:PER	il
nous	PRO:PER	nous
faudra	VER:futu	falloir
lancer	VER:infi	lancer
ou	KON	ou
retenir	VER:infi	retenir
la	DET:ART	le
foudre	NOM	foudre
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
êtes	VER:pres	être
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
plus	ADV	plus
mon	DET:POS	mon
ami	NOM	ami
que	KON	que
amant	NOM	amant
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
voudrez	VER:futu	vouloir
du	PRP:det	du
mal	NOM	mal
avec	PRP	avec
quelque	PRO:IND	quelque
justice	NOM	justice
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
êtes	VER:pres	être
trop	ADV	trop
cher	ADV	cher
,	PUN	,
pour	PRP	pour
souffrir	VER:infi	souffrir
aisément	ADV	aisément
Que	VER:cond	<unknown>
vous	PRO:PER	vous
vous	PRO:PER	vous
attachiez	VER:impf	attacher
au	PRP:det	au
père	NOM	père
de	PRP	de
Elpinice	NAM	<unknown>
:	PUN	:
Non	ADV	non
que	KON	que
entre	PRP	entre
un	DET:ART	un
si	ADV	si
grand	ADJ	grand
homme	NOM	homme
et	KON	et
moi	PRO:PER	moi
Ce	VER:cond	<unknown>
que	KON	que
on	PRO:PER	on
voit	VER:pres	voir
de	PRP	de
froideur	NOM	froideur
prépare	VER:pres	préparer
aucune	PRO:IND	aucun
haine	NOM	haine
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
pour	PRP	pour
voir	VER:infi	voir
cet	PRO:DEM	ce
hymen	NOM	hymen
avec	PRP	avec
peine	NOM	peine
Que	VER:subi	<unknown>
un	DET:ART	un
sujet	NOM	sujet
déplaise	VER:subp	déplaire
à	PRP	à
son	DET:POS	son
roi	NOM	roi
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
cru	VER:pper	croire
votre	DET:POS	votre
âme	NOM	âme
fort	ADV	fort
éprise	VER:pper	éprendre
:	PUN	:
Sans	PRP	sans
la	PRO:PER	la
avoir	VER:infi	avoir
jamais	ADV	jamais
vue	VER:pper	voir
,	PUN	,
elle	PRO:PER	elle
vous	PRO:PER	vous
fut	VER:simp	être
promise	VER:pper	promettre
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
foi	NOM	foi
qui	PRO:REL	qui
ne	ADV	ne
tient	VER:pres	tenir
que	KON	que
à	PRP	à
la	DET:ART	le
raison	NOM	raison
de	PRP	de
état	NOM	état
