La	DET:ART	le
princesse	NOM	princesse
paraît	VER:pres	paraître
se	PRO:PER	se
éloigner	VER:infi	éloigner
en	PRP	en
courroux	NOM	courroux
.	SENT	.
A	VER:pres	avoir
elle	PRO:PER	elle
quelque	PRO:IND	quelque
lieu	NOM	lieu
de	PRP	de
se	PRO:PER	se
plaindre	VER:infi	plaindre
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Cléomène	NAM	<unknown>
,	PUN	,
parlez	VER:pres	parler
:	PUN	:
vous	PRO:PER	vous
en	PRO:PER	en
savez	VER:pres	savoir
la	DET:ART	le
cause	NOM	cause
?	SENT	?
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
je	PRO:PER	je
sais	VER:pres	savoir
le	DET:ART	le
crime	NOM	crime
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
impose	VER:pres	imposer
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
mon	DET:POS	mon
feu	NOM	feu
déplaît	VER:pres	déplaire
,	PUN	,
on	PRO:PER	on
montre	VER:pres	montrer
un	DET:ART	un
coeur	NOM	cœur
bien	ADV	bien
bas	ADV	bas
À	PRP	à
publier	VER:infi	publier
de	PRP	de
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
ne	ADV	ne
croit	VER:pres	croire
pas	ADV	pas
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
sans	PRP	sans
doute	NOM	doute
user	VER:infi	user
de	PRP	de
une	DET:ART	un
mauvaise	ADJ	mauvais
adresse	NOM	adresse
Que	VER:subi	<unknown>
noircir	VER:infi	noircir
mon	DET:POS	mon
honneur	NOM	honneur
pour	PRP	pour
me	PRO:PER	me
ôter	VER:infi	ôter
la	DET:ART	le
princesse	NOM	princesse
.	SENT	.
Non	ADV	non
,	PUN	,
Cléomène	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
la	DET:ART	le
princesse	NOM	princesse
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
:	PUN	:
Ayant	VER:ppre	avoir
reçu	VER:pper	recevoir
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
vous	PRO:PER	vous
êtes	VER:pres	être
son	DET:POS	son
époux	NOM	époux
,	PUN	,
Et	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
temple	NOM	temple
a	VER:pres	avoir
de	PRP	de
cérémonies	NOM	cérémonie
Ne	NAM	<unknown>
rendra	VER:futu	rendre
pas	ADV	pas
demain	ADV	demain
vos	DET:POS	votre
âmes	NOM	âme
mieux	ADV	mieux
unies	VER:pper	unir
,	PUN	,
Nous	PRO:PER	nous
devons	VER:pres	devoir
par	PRP	par
respect	NOM	respect
ce	PRO:DEM	ce
dehors	NOM	dehors
à	PRP	à
nos	DET:POS	notre
dieux	NOM	dieu
;	PUN	;
Mais	VER:impf	<unknown>
à	PRP	à
la	DET:ART	le
ambition	NOM	ambition
il	PRO:PER	il
faut	VER:pres	falloir
fermer	VER:infi	fermer
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Ce	VER:simp	<unknown>
bonheur	NOM	bonheur
souhaité	VER:pper	souhaiter
,	PUN	,
cet	PRO:DEM	ce
hymen	NOM	hymen
qui	PRO:REL	qui
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
dû	VER:pper	devoir
que	KON	que
au	PRP:det	au
seul	ADJ	seul
vainqueur	NOM	vainqueur
du	PRP:det	du
Prince	NAM	<unknown>
Timocrate	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
la	DET:ART	le
foi	NOM	foi
dont	PRO:REL	dont
les	DET:ART	le
noeuds	NOM	nœud
ont	VER:pres	avoir
pour	KON	pour
vous	PRO:PER	vous
tant	ADV	tant
de	PRP	de
appas	NOM	appas
Demeure	VER:pres	demeurer
sans	PRP	sans
effet	NOM	effet
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
êtes	VER:pres	être
pas	ADV	pas
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
point	ADV	point
assez	ADV	assez
pour	KON	pour
vous	PRO:PER	vous
le	PRO:PER	le
faire	VER:infi	faire
croire	VER:infi	croire
Que	NAM	<unknown>
la	DET:ART	le
mienne	PRO:POS	mien
à	PRP	à
la	DET:ART	le
état	NOM	état
répond	VER:pres	répondre
de	PRP	de
ma	DET:POS	mon
victoire	NOM	victoire
?	SENT	?
Ces	PRO:DEM	ce
exploits	NOM	exploit
renommez	VER:pres	renommer
des	PRP:det	du
coeurs	NOM	cœur
nobles	ADJ	noble
et	KON	et
grands	ADJ	grand
De	VER:futu	<unknown>
une	DET:ART	un
entière	ADJ	entier
vertu	NOM	vertu
sont	VER:pres	être
de	PRP	de
illustres	ADJ	illustre
garants	NOM	garant
,	PUN	,
Et	VER:impf	<unknown>
ce	PRO:DEM	ce
serait	VER:cond	être
un	DET:ART	un
monstre	NOM	monstre
horrible	ADJ	horrible
en	PRP	en
la	DET:ART	le
nature	NOM	nature
De	VER:futu	<unknown>
voir	VER:infi	voir
la	DET:ART	le
valeur	NOM	valeur
jointe	VER:pper	joindre
avecque	VER:pres	<unknown>
la	DET:ART	le
imposture	NOM	imposture
.	SENT	.
Toutefois	ADV	toutefois
un	DET:ART	un
témoin	NOM	témoin
assez	ADV	assez
digne	ADJ	digne
de	PRP	de
foi	NOM	foi
Dans	VER:subi	<unknown>
votre	DET:POS	votre
prisonnier	NOM	prisonnier
ne	ADV	ne
connaît	VER:pres	connaître
point	ADV	point
de	PRP	de
roi	NOM	roi
.	SENT	.
Ce	PRO:DEM	ce
témoin	NOM	témoin
,	PUN	,
quel	PRO:REL	quel
que	KON	que
il	PRO:PER	il
soit	VER:subp	être
,	PUN	,
le	PRO:PER	le
pourrait	VER:cond	pouvoir
mal	ADV	mal
connaître	VER:infi	connaître
.	SENT	.
Quoi	PRO	quoi
donc	ADV	donc
?	SENT	?
Trasille	NAM	<unknown>
enfin	ADV	enfin
ne	ADV	ne
connaît	VER:pres	connaître
point	ADV	point
son	DET:POS	son
maître	NOM	maître
?	SENT	?
Trasille	NOM	<unknown>
!	SENT	!
Il	PRO:PER	il
le	PRO:PER	le
connaît	VER:pres	connaître
et	KON	et
ne	ADV	ne
peut	VER:pres	pouvoir
se	PRO:PER	se
abuser	VER:infi	abuser
.	SENT	.
Mais	KON	mais
je	PRO:PER	je
le	PRO:PER	le
confondrais	VER:cond	confondre
se	PRO:PER	se
il	PRO:PER	il
ose	VER:pres	oser
me	PRO:PER	me
accuser	VER:infi	accuser
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
je	PRO:PER	je
me	PRO:PER	me
engage	VER:pres	engager
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
que	KON	que
on	PRO:PER	on
nous	PRO:PER	nous
la	PRO:PER	la
amène	VER:pres	amener
,	PUN	,
Arcas	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
attend	VER:pres	attendre
la	DET:ART	le
ordre	NOM	ordre
en	PRP	en
la	DET:ART	le
chambre	NOM	chambre
prochaine	ADJ	prochain
.	SENT	.
Arcas	NAM	<unknown>
sort	VER:pres	sortir
.	SENT	.
Votre	DET:POS	votre
entreprise	NOM	entreprise
est	VER:pres	être
grande	ADJ	grand
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
tremble	VER:pres	trembler
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
succès	NOM	succès
va	VER:pres	aller
régler	VER:infi	régler
entre	PRP	entre
nous	PRO:PER	nous
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
tous	PRO:IND	tout
mes	DET:POS	mon
voeux	NOM	vœu
,	PUN	,
mais	KON	mais
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
comprendre	VER:infi	comprendre
Ce	NAM	<unknown>
que	KON	que
à	PRP	à
nous	PRO:PER	nous
abuser	VER:infi	abuser
Trasille	NAM	<unknown>
peut	VER:pres	pouvoir
prétendre	VER:infi	prétendre
,	PUN	,
Car	NAM	<unknown>
de	PRP	de
espérer	VER:infi	espérer
par	PRP	par
là	ADV	là
voir	VER:infi	voir
son	DET:POS	son
roi	NOM	roi
relâché	ADJ	relâché
...	PUN	...
Nous	PRO:PER	nous
en	PRO:PER	en
éclaircirons	VER:futu	éclaircir
le	DET:ART	le
mystère	NOM	mystère
caché	VER:pper	cacher
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
et	KON	et
déjà	ADV	déjà
je	PRO:PER	je
la	DET:ART	le
entens	NOM	<unknown>
qui	PRO:REL	qui
murmure	VER:pres	murmurer
.	SENT	.
