Donne	VER:pres	donner
un	DET:ART	un
plus	ADV	plus
digne	ADJ	digne
nom	NOM	nom
au	PRP:det	au
glorieux	ADJ	glorieux
empire	NOM	empire
Du	VER:subi	<unknown>
noble	ADJ	noble
sentiment	NOM	sentiment
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
me	PRO:PER	me
inspire	VER:pres	inspirer
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
oppose	VER:pres	opposer
au	PRP:det	au
coup	NOM	coup
précipité	ADJ	précipité
De	VER:simp	<unknown>
mon	DET:POS	mon
ingratitude	NOM	ingratitude
et	KON	et
de	PRP	de
ma	DET:POS	mon
lâcheté	NOM	lâcheté
;	PUN	;
Mais	VER:impf	<unknown>
plutôt	ADV	plutôt
continue	ADJ	continu
à	PRP	à
le	PRO:PER	le
nommer	VER:infi	nommer
faiblesse	NOM	faiblesse
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
devient	VER:pres	devenir
si	ADV	si
faible	ADJ	faible
auprès	ADV	auprès
de	PRP	de
une	DET:ART	un
maîtresse	NOM	maître|maîtresse
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
respecte	VER:pres	respecter
un	DET:ART	un
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
devrait	VER:cond	devoir
étouffer	VER:infi	étouffer
,	PUN	,
Ou	VER:infi	<unknown>
que	KON	que
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	DET:ART	le
combat	NOM	combat
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
ose	VER:pres	oser
en	PRO:PER	en
triompher	VER:infi	triompher
.	SENT	.
En	PRP	en
ces	PRO:DEM	ce
extrémités	NOM	extrémité
quel	PRO:REL	quel
conseil	NOM	conseil
dois	VER:pres	devoir
je	PRO:PER	je
prendre	VER:infi	prendre
?	SENT	?
De	PRP	de
quel	PRO:REL	quel
côté	NOM	côté
pencher	VER:infi	pencher
?	SENT	?
à	PRP	à
quel	PRO:REL	quel
parti	VER:pper	partir
me	PRO:PER	me
rendre	VER:infi	rendre
?	SENT	?
Que	KON	que
une	DET:ART	un
âme	NOM	âme
généreuse	ADJ	généreux
a	VER:pres	avoir
de	PRP	de
peine	NOM	peine
à	PRP	à
faillir	VER:infi	faillir
!	SENT	!
Quelque	PRO:IND	quelque
fruit	NOM	fruit
que	KON	que
par	PRP	par
là	ADV	là
je	PRO:PER	je
espère	VER:pres	espérer
de	PRP	de
cueillir	VER:infi	cueillir
,	PUN	,
Les	DET:ART	le
douceurs	NOM	douceur
de	PRP	de
la	DET:ART	le
amour	NOM	amour
,	PUN	,
celles	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
affranchir	VER:infi	affranchir
le	DET:ART	le
lieu	NOM	lieu
de	PRP	de
ma	DET:POS	mon
naissance	NOM	naissance
,	PUN	,
Ne	NAM	<unknown>
ont	VER:pres	avoir
point	ADV	point
assez	ADV	assez
de	PRP	de
appas	NOM	appas
pour	PRP	pour
flatter	VER:infi	flatter
ma	DET:POS	mon
raison	NOM	raison
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
les	PRO:PER	la|le
faut	VER:pres	falloir
acquérir	VER:infi	acquérir
par	PRP	par
une	DET:ART	un
trahison	NOM	trahison
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
percer	VER:infi	percer
le	DET:ART	le
flanc	NOM	flanc
de	PRP	de
un	DET:ART	un
prince	NOM	prince
magnanime	ADJ	magnanime
Qui	VER:pper	<unknown>
du	PRP:det	du
peu	ADV	peu
que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
fait	VER:pper	faire
une	DET:ART	un
telle	PRO:DEM	tel
estime	NOM	estime
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
comble	VER:pres	combler
de	PRP	de
honneurs	NOM	honneur
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
accable	VER:pres	accabler
de	PRP	de
biens	NOM	bien
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
prend	VER:pres	prendre
pour	PRP	pour
régner	VER:infi	régner
de	PRP	de
conseils	NOM	conseil
que	PRO:REL	que
les	PRO:PER	la|le
miens	PRO:POS	mien
.	SENT	.
Ô	INT	ô
coup	NOM	coup
!	SENT	!
ô	INT	ô
trahison	NOM	trahison
trop	ADV	trop
indigne	ADJ	indigne
de	PRP	de
un	DET:ART	un
homme	NOM	homme
!	SENT	!
Dure	ADJ	dur
,	PUN	,
dure	VER:subp	durer
à	PRP	à
jamais	ADV	jamais
la	DET:ART	le
esclavage	NOM	esclavage
de	PRP	de
Rome	NAM	Rome
!	SENT	!
Périsse	VER:subp	périr
mon	DET:POS	mon
amour	NOM	amour
,	PUN	,
périsse	VER:subp	périr
mon	DET:POS	mon
espoir	NOM	espoir
,	PUN	,
Plutôt	NOM	<unknown>
que	KON	que
de	PRP	de
ma	DET:POS	mon
main	NOM	main
parte	VER:subp	partir
un	DET:ART	un
crime	NOM	crime
si	ADV	si
noir	ADJ	noir
!	SENT	!
Quoi	PRO	quoi
!	SENT	!
ne	ADV	ne
me	PRO:PER	me
offre	VER:pres	offrir
il	PRO:PER	il
pas	ADV	pas
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
souhaite	VER:pres	souhaiter
,	PUN	,
Et	NOM	<unknown>
que	KON	que
au	PRP:det	au
prix	NOM	prix
de	PRP	de
son	DET:POS	son
sang	NOM	sang
ma	DET:POS	mon
passion	NOM	passion
achète	VER:pres	acheter
?	SENT	?
Pour	PRP	pour
jouir	VER:infi	jouir
de	PRP	de
ses	DET:POS	son
dons	NOM	don
faut	VER:pres	falloir
il	PRO:PER	il
la	PRO:PER	la
assassiner	VER:infi	assassiner
?	SENT	?
Et	KON	et
faut	VER:pres	falloir
il	PRO:PER	il
lui	PRO:PER	lui
ravir	VER:infi	ravir
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
veut	VER:pres	vouloir
donner	VER:infi	donner
?	SENT	?
Mais	KON	mais
je	PRO:PER	je
dépends	VER:pres	dépendre
de	PRP	de
vous	PRO:PER	vous
,	PUN	,
ô	INT	ô
serment	NOM	serment
téméraire	ADJ	téméraire
!	SENT	!
Ô	INT	ô
haine	NOM	haine
de	PRP	de
Émilie	NAM	Émilie
!	SENT	!
Ô	INT	ô
souvenir	VER:infi	souvenir
de	PRP	de
un	DET:ART	un
père	NOM	père
!	SENT	!
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
mon	DET:POS	mon
cœur	NOM	cœur
,	PUN	,
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
tout	ADV	tout
vous	PRO:PER	vous
est	VER:pres	être
engagé	VER:pper	engager
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
plus	ADV	plus
rien	ADV	rien
que	KON	que
par	PRP	par
votre	DET:POS	votre
congé	NOM	congé
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
à	PRP	à
régler	VER:infi	régler
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
fasse	VER:subp	faire
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
Émilie	NAM	Émilie
,	PUN	,
à	PRP	à
lui	PRO:PER	lui
donner	VER:infi	donner
sa	DET:POS	son
grâce	NOM	grâce
;	PUN	;
Vos	NOM	<unknown>
seules	ADJ	seul
volontés	NOM	volonté
président	NOM	président
à	PRP	à
son	DET:POS	son
sort	NOM	sort
,	PUN	,
Et	NAM	<unknown>
tiennent	VER:pres	tenir
en	PRP	en
mes	DET:POS	mon
mains	NOM	main
et	KON	et
sa	DET:POS	son
vie	NOM	vie
et	KON	et
sa	DET:POS	son
mort	NOM	mort
.	SENT	.
Ô	INT	ô
dieux	NOM	dieu
,	PUN	,
qui	PRO:REL	qui
comme	ADV	comme
vous	PRO:PER	vous
la	PRO:PER	la
rendez	VER:pres	rendre
adorable	ADJ	adorable
,	PUN	,
Rendez	VER:pres	rendre
-la	PRO:PER	la
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
à	PRP	à
mes	DET:POS	mon
vœux	NOM	vœu
exorable	ADJ	exorable
;	PUN	;
Et	NOM	<unknown>
,	PUN	,
puisque	KON	puisque
de	PRP	de
ses	DET:POS	son
lois	NOM	loi
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
me	PRO:PER	me
affranchir	VER:infi	affranchir
,	PUN	,
Faites	NAM	<unknown>
que	KON	que
à	PRP	à
mes	DET:POS	mon
désirs	NOM	désir
je	PRO:PER	je
la	PRO:PER	la
puisse	VER:subp	pouvoir
fléchir	VER:infi	fléchir
.	SENT	.
Mais	KON	mais
voici	ADV	voici
de	PRP	de
retour	NOM	retour
cette	PRO:DEM	ce
aimable	ADJ	aimable
inhumaine	ADJ	inhumain
.	SENT	.
