Le	PRO:PER	le
savez	VER:pres	savoir
vous	PRO:PER	vous
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
comment	ADV	comment
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
aime	VER:pres	aimer
?	SENT	?
Et	KON	et
puisque	KON	puisque
jusque	PRP	jusque
à	PRP	à
moi	PRO:PER	moi
vous	PRO:PER	vous
portez	VER:pres	porter
vos	DET:POS	votre
souhaits	NOM	souhait
,	PUN	,
Avez	VER:pres	avoir
vous	PRO:PER	vous
su	VER:pper	savoir
connaître	VER:infi	connaître
à	PRP	à
quel	PRO:REL	quel
prix	NOM	prix
je	PRO:PER	je
me	PRO:PER	me
mets	VER:pres	mettre
?	SENT	?
Je	PRO:PER	je
parle	VER:pres	parler
avec	PRP	avec
franchise	NOM	franchise
,	PUN	,
et	KON	et
ne	ADV	ne
veux	VER:pres	vouloir
point	ADV	point
vous	PRO:PER	vous
taire	VER:infi	taire
Que	VER:infi	<unknown>
vos	DET:POS	votre
soins	NOM	soin
me	PRO:PER	me
plairaient	VER:cond	plaire
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
fallait	VER:impf	falloir
que	ADV	que
plaire	VER:infi	plaire
;	PUN	;
Mais	NAM	<unknown>
quand	KON	quand
cent	NUM	cent
et	KON	et
cent	NUM	cent
fois	NOM	foi|fois
ils	PRO:PER	il
seraient	VER:cond	être
mieux	ADV	mieux
reçus	VER:pper	recevoir
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
pour	PRP	pour
me	PRO:PER	me
obtenir	VER:infi	obtenir
quelque	PRO:IND	quelque
chose	NOM	chose
de	PRP	de
plus	ADV	plus
.	SENT	.
Attila	NAM	Attila
me	PRO:PER	me
est	VER:pres	être
promis	VER:pper	promettre
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
sa	DET:POS	son
foi	NOM	foi
pour	PRP	pour
gage	NOM	gage
;	PUN	;
La	DET:ART	le
princesse	NOM	princesse
des	PRP:det	du
Francs	NAM	Francs
prétend	VER:pres	prétendre
même	ADJ	même
avantage	NOM	avantage
;	PUN	;
Et	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
sur	PRP	sur
le	DET:ART	le
choix	NOM	choix
il	PRO:PER	il
semble	VER:pres	sembler
hésiter	VER:infi	hésiter
,	PUN	,
Étant	VER:ppre	être
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
je	PRO:PER	je
aurais	VER:cond	avoir
tort	NOM	tort
de	PRP	de
en	PRO:PER	en
douter	VER:infi	douter
.	SENT	.
Mais	KON	mais
qui	PRO:REL	qui
promet	VER:pres	promettre
à	PRP	à
deux	NUM	deux
outrage	NOM	outrage
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
.	SENT	.
Je	PRO:PER	je
ai	VER:pres	avoir
du	PRP:det	du
coeur	NOM	cœur
,	PUN	,
on	PRO:PER	on
me	PRO:PER	me
offense	VER:pres	offenser
,	PUN	,
examinez	VER:pres	examiner
le	PRO:PER	le
vôtre	PRO:POS	vôtre
.	SENT	.
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
me	PRO:PER	me
en	PRP	en
venger	VER:infi	venger
,	PUN	,
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
la	PRO:PER	la
en	PRP	en
punir	VER:infi	punir
?	SENT	?
Ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
par	PRP	par
le	DET:ART	le
sang	NOM	sang
que	PRO:REL	que
on	PRO:PER	on
peut	VER:pres	pouvoir
vous	PRO:PER	vous
obtenir	VER:infi	obtenir
?	SENT	?
Et	KON	et
faut	VER:pres	falloir
il	PRO:PER	il
que	PRO:REL	que
ma	DET:POS	mon
flamme	NOM	flamme
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
coeur	NOM	cœur
réponde	VER:subp	répondre
Par	NAM	<unknown>
un	DET:ART	un
assassinat	NOM	assassinat
du	PRP:det	du
plus	ADV	plus
grand	ADJ	grand
roi	NOM	roi
du	PRP:det	du
monde	NOM	monde
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
roi	NOM	roi
que	PRO:REL	que
vous	PRO:PER	vous
avez	VER:pres	avoir
souhaité	VER:pper	souhaiter
pour	PRP	pour
époux	NOM	époux
?	SENT	?
Ne	ADV	ne
saurait	VER:cond	savoir
on	PRO:PER	on
sans	PRP	sans
crime	NOM	crime
être	VER:infi	être
digne	ADJ	digne
de	PRP	de
vous	PRO:PER	vous
?	SENT	?
Non	ADV	non
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dis	VER:pres	dire
pas	ADV	pas
que	KON	que
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
sa	DET:POS	son
tête	NOM	tête
Vous	ADJ	<unknown>
vous	PRO:PER	vous
fassiez	VER:subp	faire
aimer	VER:infi	aimer
,	PUN	,
et	KON	et
payiez	VER:impf	payer|payer
ma	DET:POS	mon
conquête	NOM	conquête
.	SENT	.
De	PRP	de
la	DET:ART	le
aimable	ADJ	aimable
façon	NOM	façon
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
traite	VER:subp	traiter
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Il	NAM	<unknown>
a	VER:pres	avoir
trop	ADV	trop
mérité	VER:pper	mériter
ces	PRO:DEM	ce
tendresses	NOM	tendresse
pour	PRP	pour
lui	PRO:PER	lui
;	PUN	;
De	VER:simp	<unknown>
ailleurs	ADV	ailleurs
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
bon	ADJ	bon
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
craigne	VER:subp	craindre
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
cet	PRO:DEM	ce
Attila	NAM	Attila
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
dédaigne	VER:pres	dédaigner
.	SENT	.
Pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
hautement	ADV	hautement
me	PRO:PER	me
tirer	VER:infi	tirer
de	PRP	de
ses	DET:POS	son
mains	NOM	main
,	PUN	,
Et	VER:simp	<unknown>
braver	VER:infi	braver
avec	PRP	avec
moi	PRO:PER	moi
le	DET:ART	le
plus	ADV	plus
fier	ADJ	fier
des	PRP:det	du
humains	NOM	humain
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
pas	ADV	pas
besoin	NOM	besoin
,	PUN	,
madame	NOM	madame
:	PUN	:
il	PRO:PER	il
vous	PRO:PER	vous
respecte	VER:pres	respecter
,	PUN	,
Et	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
sa	DET:POS	son
fierté	NOM	fierté
vous	PRO:PER	vous
puisse	VER:subp	pouvoir
être	VER:infi	être
suspecte	ADJ	suspect
,	PUN	,
À	PRP	à
vos	DET:POS	votre
moindres	ADJ	moindre
froideurs	NOM	froideur
,	PUN	,
à	PRP	à
vos	DET:POS	votre
moindres	ADJ	moindre
dégoûts	NOM	dégoût
,	PUN	,
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ses	DET:POS	son
respects	NOM	respect
me	PRO:PER	me
donneraient	VER:cond	donner
à	PRP	à
vous	PRO:PER	vous
.	SENT	.
Que	KON	que
je	PRO:PER	je
estime	VER:pres	estimer
assez	ADV	assez
peu	ADV	peu
le	DET:ART	le
sang	NOM	sang
de	PRP	de
Théodose	NAM	<unknown>
Pour	NAM	<unknown>
souffrir	VER:infi	souffrir
que	KON	que
en	PRO:PER	en
moi	PRO:PER	moi
même	ADV	même
un	DET:ART	un
tyran	NOM	tyran
en	PRO:PER	en
dispose	VER:pres	disposer
,	PUN	,
Que	VER:ppre	<unknown>
une	DET:ART	un
main	NOM	main
que	PRO:REL	que
il	PRO:PER	il
me	PRO:PER	me
doit	VER:pres	devoir
me	PRO:PER	me
choisisse	VER:subp	choisir
un	DET:ART	un
mari	NOM	mari
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
présente	VER:pres	présenter
un	DET:ART	un
roi	NOM	roi
comme	KON	comme
son	DET:POS	son
favori	NOM	favori
!	SENT	!
Pour	PRP	pour
peu	ADV	peu
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
aimiez	VER:impf	aimer
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
croire	VER:infi	croire
Que	VER:futu	<unknown>
rien	ADV	rien
ne	ADV	ne
me	PRO:PER	me
est	VER:pres	être
sensible	ADJ	sensible
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
.	SENT	.
Régnez	VER:pres	régner
comme	KON	comme
Attila	NAM	Attila
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
préfère	VER:pres	préférer
à	PRP	à
lui	PRO:PER	lui
;	PUN	;
Mais	VER:impf	<unknown>
point	ADV	point
de	PRP	de
époux	NOM	époux
qui	PRO:REL	qui
ne	ADV	ne
ose	VER:pres	oser
en	PRP	en
dédaigner	VER:infi	dédaigner
la	DET:ART	le
appui	NOM	appui
,	PUN	,
Point	NOM	point
de	PRP	de
époux	NOM	époux
qui	PRO:REL	qui
me	PRO:PER	me
abaisse	VER:pres	abaisser
au	PRP:det	au
rang	NOM	rang
de	PRP	de
ses	DET:POS	son
sujettes	NOM	sujet
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
je	PRO:PER	je
veux	VER:pres	vouloir
un	DET:ART	un
roi	NOM	roi
:	PUN	:
regardez	VER:pres	regarder
si	KON	si
vous	PRO:PER	vous
la	PRO:PER	la
êtes	VER:pres	être
;	PUN	;
Et	NOM	<unknown>
quoi	PRO:REL	quoi
que	KON	que
sur	PRP	sur
mon	DET:POS	mon
coeur	NOM	cœur
vous	PRO:PER	vous
ayez	VER:subp	avoir
de	PRP	de
ascendant	NOM	ascendant
,	PUN	,
Sachez	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
aimera	VER:futu	aimer
que	KON	que
un	DET:ART	un
prince	NOM	prince
indépendant	ADJ	indépendant
.	SENT	.
Voyez	VER:pres	voir
à	PRP	à
quoi	PRO	quoi
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
on	PRO:PER	on
connaît	VER:pres	connaître
les	DET:ART	le
monarques	NOM	monarque
:	PUN	:
Ne	ADV	ne
me	PRO:PER	me
offrez	VER:pres	offrir
plus	ADV	plus
de	PRP	de
voeux	NOM	vœu
qui	PRO:REL	qui
ne	ADV	ne
en	PRO:PER	en
portent	VER:pres	porter
les	DET:ART	le
marques	NOM	marque
;	PUN	;
Et	NOM	<unknown>
soyez	VER:subp	être
satisfait	VER:pper	satisfaire
que	KON	que
on	PRO:PER	on
vous	PRO:PER	vous
daigne	VER:pres	daigner
assurer	VER:infi	assurer
Que	VER:pper	<unknown>
à	PRP	à
tous	PRO:IND	tout
les	DET:ART	le
rois	NOM	roi
ce	PRO:DEM	ce
coeur	NOM	cœur
voudrait	VER:cond	vouloir
vous	PRO:PER	vous
préférer	VER:infi	préférer
.	SENT	.
