Que	KON	que
en	PRO:PER	en
dis	VER:pres	dire
tu	PRO:PER	tu
?	SENT	?
Vous	PRO:PER	vous
avez	VER:pres	avoir
bien	ADV	bien
rabattu	VER:pper	rabattre
sa	DET:POS	son
joie	NOM	joie
.	SENT	.
Reste	VER:pres	rester
à	PRP	à
vous	PRO:PER	vous
découvrir	VER:infi	découvrir
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
chercherai	VER:futu	chercher
la	DET:ART	le
voie	NOM	voie
;	PUN	;
Mais	VER:impf	<unknown>
sans	PRP	sans
tant	ADV	tant
me	PRO:PER	me
hâter	VER:infi	hâter
,	PUN	,
peut	VER:pres	pouvoir
être	VER:infi	être
il	PRO:PER	il
serait	VER:cond	être
bon	ADJ	bon
,	PUN	,
Comme	VER:pres	<unknown>
ici	ADV	ici
Don	NAM	Don
Pascal	NAM	Pascal
fait	VER:pres	faire
connaître	VER:infi	connaître
mon	DET:POS	mon
nom	NOM	nom
,	PUN	,
De	VER:simp	<unknown>
attendre	VER:infi	attendre
sous	PRP	sous
celui	PRO:DEM	celui
que	PRO:REL	que
le	DET:ART	le
hasard	NOM	hasard
me	PRO:PER	me
prête	VER:pres	prêter
,	PUN	,
Que	VER:pper	<unknown>
avec	PRP	avec
nos	DET:POS	notre
Obstinés	NAM	<unknown>
mon	DET:POS	mon
affaire	NOM	affaire
soit	KON	soit
faite	VER:pper	faire
.	SENT	.
Si	KON	si
les	DET:ART	le
Parents	NOM	parent|parents
du	PRP:det	du
Mort	NOM	mort
se	PRO:PER	se
avisaient	VER:impf	aviser
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
Don	NAM	Don
Pascal	NAM	Pascal
que	PRO:REL	que
on	PRO:PER	on
viendrait	VER:cond	venir
arrêter	VER:infi	arrêter
.	SENT	.
Quand	KON	quand
on	PRO:PER	on
le	PRO:PER	le
coifferait	VER:cond	coiffer
,	PUN	,
la	DET:ART	le
prise	NOM	prise
serait	VER:cond	être
belle	ADJ	beau
.	SENT	.
Il	PRO:PER	il
le	PRO:PER	le
mérite	VER:pres	mériter
bien	ADV	bien
;	PUN	;
mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
Isabelle	NAM	Isabelle
?	SENT	?
La	PRO:PER	la
pourrez	VER:futu	pouvoir
vous	PRO:PER	vous
laisser	VER:infi	laisser
si	KON	si
longtemps	ADV	longtemps
en	PRP	en
erreur	NOM	erreur
?	SENT	?
Plus	ADV	plus
les	DET:ART	le
dédains	NOM	dédain
sont	VER:pres	être
forts	ADJ	fort
,	PUN	,
mieux	ADV	mieux
je	PRO:PER	je
lis	VER:pres	lire
dans	PRP	dans
son	DET:POS	son
coeur	NOM	cœur
.	SENT	.
Elle	PRO:PER	elle
était	VER:impf	être
en	PRP	en
partant	VER:ppre	partir
dans	PRP	dans
un	DET:ART	un
dépit	NOM	dépit
extrême	ADJ	extrême
.	SENT	.
Que	KON	que
il	PRO:PER	il
est	VER:pres	être
doux	ADJ	doux
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
mépriser	VER:infi	mépriser
pour	KON	pour
moi	PRO:PER	moi
même	ADV	même
!	SENT	!
Mais	KON	mais
quand	KON	quand
vous	PRO:PER	vous
en	PRO:PER	en
riez	VER:pres	rire
,	PUN	,
elle	PRO:PER	elle
en	PRO:PER	en
souffre	VER:pres	souffrir
.	SENT	.
Allons	VER:pres	aller
voir	VER:infi	voir
Quels	ADJ	<unknown>
mépris	VER:pper	méprendre
de	PRP	de
nouveau	ADJ	nouveau
je	PRO:PER	je
en	PRO:PER	en
pourrai	VER:futu	pouvoir
recevoir	VER:infi	recevoir
.	SENT	.
