Il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
de	PRP	de
résoudre	VER:infi	résoudre
avec	PRP	avec
quel	PRO:REL	quel
artifice	NOM	artifice
Vous	NAM	<unknown>
pourrez	VER:futu	pouvoir
en	PRP	en
venir	VER:infi	venir
à	PRP	à
bout	NOM	bout
,	PUN	,
Vous	NAM	<unknown>
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
qui	PRO:REL	qui
tantôt	ADV	tantôt
me	PRO:PER	me
répondiez	VER:impf	répondre
de	PRP	de
tout	ADV	tout
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
le	DET:ART	le
coeur	NOM	cœur
de	PRP	de
Elpinice	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
son	DET:POS	son
silence	NOM	silence
le	PRO:PER	le
dit	VER:pres	dire
,	PUN	,
Son	VER:simp	<unknown>
adieu	NOM	adieu
le	PRO:PER	le
fait	VER:pres	faire
voir	VER:infi	voir
,	PUN	,
sa	DET:POS	son
fuite	NOM	fuite
le	PRO:PER	le
proteste	VER:pres	protester
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
ne	ADV	ne
obtiens	VER:pres	obtenir
pas	ADV	pas
le	DET:ART	le
reste	NOM	reste
,	PUN	,
Vous	NAM	<unknown>
manquez	VER:pres	manquer
de	PRP	de
parole	NOM	parole
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
de	PRP	de
crédit	NOM	crédit
.	SENT	.
Si	KON	si
le	DET:ART	le
don	NOM	don
de	PRP	de
ma	DET:POS	mon
main	NOM	main
vous	PRO:PER	vous
peut	VER:pres	pouvoir
donner	VER:infi	donner
la	DET:ART	le
sienne	PRO:POS	sien
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
sacrifierai	VER:futu	sacrifier
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
promis	VER:pper	promettre
;	PUN	;
Mais	VER:impf	<unknown>
vous	PRO:PER	vous
,	PUN	,
répondez	VER:pres	répondre
vous	PRO:PER	vous
que	PRO:REL	que
ce	PRO:DEM	ce
don	NOM	don
vous	PRO:PER	vous
la	PRO:PER	la
obtienne	VER:subp	obtenir
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
mette	VER:subp	mettre
de	PRP	de
accord	NOM	accord
de	PRP	de
si	ADV	si
fiers	ADJ	fier
ennemis	NOM	ennemi
?	SENT	?
Le	DET:ART	le
roi	NOM	roi
,	PUN	,
qui	PRO:REL	qui
vous	PRO:PER	vous
refuse	VER:pres	refuser
à	PRP	à
Lysander	VER:infi	<unknown>
pour	PRP	pour
gendre	NOM	gendre
,	PUN	,
Y	NAM	<unknown>
consentira	VER:futu	consentir
il	PRO:PER	il
si	ADV	si
vous	PRO:PER	vous
me	PRO:PER	me
offrez	VER:pres	offrir
à	PRP	à
lui	PRO:PER	lui
?	SENT	?
Et	KON	et
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
à	PRP	à
ce	PRO:DEM	ce
prix	NOM	prix
le	PRO:PER	le
permettre	VER:infi	permettre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
,	PUN	,
Lysander	VER:infi	<unknown>
voudra	VER:futu	vouloir
il	PRO:PER	il
se	PRO:PER	se
rendre	VER:infi	rendre
?	SENT	?
Lui	PRO:PER	lui
qui	PRO:REL	qui
ne	ADV	ne
vous	PRO:PER	vous
remet	VER:pres	remettre
votre	DET:POS	votre
première	NUM	premier
foi	NOM	foi
Que	VER:pper	<unknown>
en	PRP	en
faveur	NOM	faveur
de	PRP	de
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
Cotys	NAM	<unknown>
fait	VER:pres	faire
paraître	VER:infi	paraître
,	PUN	,
Ne	NAM	<unknown>
vous	PRO:PER	vous
fait	VER:pres	faire
il	PRO:PER	il
pas	ADV	pas
cette	PRO:DEM	ce
loi	NOM	loi
Que	VER:futu	<unknown>
sans	PRP	sans
le	PRO:PER	le
rendre	VER:infi	rendre
heureux	ADJ	heureux
vous	PRO:PER	vous
ne	ADV	ne
le	PRO:PER	le
sauriez	VER:cond	savoir
être	VER:infi	être
?	SENT	?
Cotys	NOM	<unknown>
de	PRP	de
cet	PRO:DEM	ce
espoir	NOM	espoir
ose	VER:pres	oser
en	PRP	en
vain	ADJ	vain
se	PRO:PER	se
flatter	VER:infi	flatter
:	PUN	:
Le	DET:ART	le
amour	NOM	amour
de	PRP	de
Agésilas	NAM	<unknown>
à	PRP	à
son	DET:POS	son
amour	NOM	amour
se	PRO:PER	se
oppose	VER:pres	opposer
.	SENT	.
Et	KON	et
si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
pensez	VER:pres	penser
à	PRP	à
le	DET:ART	le
mieux	ADV	mieux
écouter	VER:infi	écouter
,	PUN	,
Lysander	VER:infi	<unknown>
de	PRP	de
Elpinice	NAM	<unknown>
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
dispose	ADJ	dispos
.	SENT	.
Ne	ADV	ne
me	PRO:PER	me
cachez	VER:pres	cacher
rien	ADV	rien
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
.	SENT	.
Comme	KON	comme
vous	PRO:PER	vous
aimez	VER:pres	aimer
Elpinice	ADJ	<unknown>
.	SENT	.
Mais	KON	mais
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
promis	VER:pper	promettre
un	DET:ART	un
entier	ADJ	entier
sacrifice	NOM	sacrifice
.	SENT	.
Oui	INT	oui
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
être	VER:infi	être
utile	ADJ	utile
aux	PRP:det	au
voeux	NOM	vœu
que	PRO:REL	que
vous	PRO:PER	vous
formez	VER:pres	former
.	SENT	.
Que	KON	que
ne	ADV	ne
peut	VER:pres	pouvoir
point	ADV	point
un	DET:ART	un
roi	NOM	roi
?	SENT	?
Quels	PRO:REL	quel
droits	NOM	droit
ne	ADV	ne
a	VER:pres	avoir
point	ADV	point
un	DET:ART	un
père	NOM	père
?	SENT	?
Inexorable	ADJ	inexorable
soeur	NOM	sœur
!	SENT	!
Impitoyable	ADJ	impitoyable
frère	NOM	frère
,	PUN	,
Qui	NAM	<unknown>
voulez	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
éteigne	VER:subp	éteindre
un	DET:ART	un
feu	NOM	feu
digne	ADJ	digne
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
sauriez	VER:cond	savoir
vous	PRO:PER	vous
faire	VER:infi	faire
une	DET:ART	un
pareille	ADJ	pareil
loi	NOM	loi
!	SENT	!
Hélas	INT	hélas
!	SENT	!
Considérez	VER:pres	considérer
...	PUN	...
Considérez	VER:pres	considérer
vous	PRO:PER	vous
même	ADJ	même
...	PUN	...
Que	NAM	<unknown>
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
aimé	VER:pper	aimer
.	SENT	.
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
aimée	VER:pper	aimer
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
.	SENT	.
Ne	ADV	ne
égalez	VER:pres	égaler
point	ADV	point
au	PRP:det	au
mien	PRO:POS	mien
un	DET:ART	un
feu	NOM	feu
mal	ADV	mal
allumé	VER:pper	allumer
:	PUN	:
Le	DET:ART	le
sexe	NOM	sexe
vous	PRO:PER	vous
apprend	VER:pres	apprendre
à	PRP	à
régner	VER:infi	régner
sur	PRP	sur
vos	DET:POS	votre
âmes	NOM	âme
.	SENT	.
Dites	VER:pres	dire
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
apprend	VER:pres	apprendre
à	PRP	à
renfermer	VER:infi	renfermer
nos	DET:POS	notre
flammes	NOM	flamme
;	PUN	;
Dites	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
ardeur	NOM	ardeur
,	PUN	,
à	PRP	à
force	NOM	force
de	PRP	de
éclater	VER:infi	éclater
,	PUN	,
Se	NAM	<unknown>
exhale	VER:pres	exhaler
,	PUN	,
se	PRO:PER	se
dissipe	VER:pres	dissiper
,	PUN	,
ou	KON	ou
du	PRP:det	du
moins	ADV	moins
se	PRO:PER	se
exténue	VER:pres	exténuer
,	PUN	,
Quand	NAM	<unknown>
la	DET:ART	le
nôtre	PRO:POS	nôtre
grossit	VER:pres	grossir
sous	PRP	sous
cette	PRO:DEM	ce
retenue	NOM	retenue
,	PUN	,
Dont	VER:futu	<unknown>
le	DET:ART	le
joug	NOM	joug
odieux	ADJ	odieux
ne	ADV	ne
sert	VER:pres	servir
que	KON	que
à	PRP	à
la	PRO:PER	la
irriter	VER:infi	irriter
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
parle	VER:pres	parler
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
avec	PRP	avec
une	DET:ART	un
âme	NOM	âme
ouverte	ADJ	ouvert
;	PUN	;
Et	NOM	<unknown>
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
voyais	VER:impf	voir
capable	ADJ	capable
de	PRP	de
raison	NOM	raison
,	PUN	,
Si	NAM	<unknown>
quand	KON	quand
la	DET:ART	le
amour	NOM	amour
domine	VER:pres	dominer
,	PUN	,
elle	PRO:PER	elle
était	VER:impf	être
de	PRP	de
saison	NOM	saison
...	PUN	...
Ah	NAM	<unknown>
!	SENT	!
Si	KON	si
quelque	PRO:IND	quelque
lumière	NOM	lumière
enfin	ADV	enfin
vous	PRO:PER	vous
est	VER:pres	être
offerte	VER:pper	offrir
,	PUN	,
Expliquez	VER:pres	expliquer
vous	PRO:PER	vous
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
et	KON	et
pour	PRP	pour
le	DET:ART	le
commun	NOM	commun
bien	ADJ	bien
,	PUN	,
Vous	NAM	<unknown>
ni	KON	ni
moi	PRO:PER	moi
ne	ADV	ne
négligeons	VER:pres	négliger
rien	ADV	rien
.	SENT	.
Notre	DET:POS	notre
amour	NOM	amour
à	PRP	à
tous	PRO:IND	tout
deux	NOM	deux
ne	ADV	ne
rencontre	VER:pres	rencontrer
que	KON	que
obstacles	NOM	obstacle
Presque	ADJ	<unknown>
impossibles	ADJ	impossible
à	PRP	à
forcer	VER:infi	forcer
;	PUN	;
Et	NOM	<unknown>
si	KON	si
pour	PRP	pour
nous	PRO:PER	nous
le	DET:ART	le
ciel	NOM	ciel
ne	ADV	ne
est	VER:pres	être
prodigue	ADJ	prodigue
en	PRP	en
miracles	NOM	miracle
,	PUN	,
Nous	PRO:PER	nous
espérons	VER:pres	espérer
en	PRP	en
vain	ADJ	vain
nous	PRO:PER	nous
en	PRO:PER	en
débarrasser	VER:infi	débarrasser
.	SENT	.
Tirons	VER:pres	tirer
nous	PRO:PER	nous
une	DET:ART	un
fois	NOM	foi|fois
de	PRP	de
cette	PRO:DEM	ce
servitude	NOM	servitude
Qui	NAM	<unknown>
nous	PRO:PER	nous
fait	VER:pres	faire
un	DET:ART	un
destin	NOM	destin
si	ADV	si
rude	ADJ	rude
.	SENT	.
Bravons	VER:pres	braver
Agésilas	NAM	<unknown>
,	PUN	,
Cotys	NAM	<unknown>
et	KON	et
Lysander	NAM	<unknown>
:	PUN	:
Que	PRO:REL	que
ils	PRO:PER	il
se	PRO:PER	se
accordent	VER:pres	accorder
sans	PRP	sans
nous	PRO:PER	nous
,	PUN	,
se	PRO:PER	se
ils	PRO:PER	il
peuvent	VER:pres	pouvoir
se	PRO:PER	se
accorder	VER:infi	accorder
.	SENT	.
Dirai	VER:futu	dire
je	PRO:PER	je
tout	ADV	tout
?	SENT	?
Cessons	VER:pres	cesser
de	PRP	de
aimer	VER:infi	aimer
et	KON	et
de	PRP	de
prétendre	VER:infi	prétendre
,	PUN	,
Et	VER:infi	<unknown>
nous	PRO:PER	nous
cesserons	VER:futu	cesser
de	PRP	de
en	PRO:PER	en
dépendre	VER:infi	dépendre
.	SENT	.
Ne	ADV	ne
aimer	VER:infi	aimer
plus	ADV	plus
!	SENT	!
Ah	INT	ah
!	SENT	!
Ma	DET:POS	mon
soeur	NOM	sœur
!	SENT	!
Je	PRO:PER	je
en	PRO:PER	en
soupire	VER:pres	soupirer
à	PRP	à
mon	DET:POS	mon
tour	NOM	tour
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
grand	ADJ	grand
coeur	NOM	cœur
doit	VER:pres	devoir
être	VER:infi	être
au-dessus	ADV	au-dessus
de	PRP	de
la	DET:ART	le
amour	NOM	amour
.	SENT	.
Quel	PRO:REL	quel
que	KON	que
en	PRO:PER	en
soit	VER:subp	être
le	DET:ART	le
pouvoir	NOM	pouvoir
,	PUN	,
quelle	PRO:REL	quel
que	KON	que
en	PRO:PER	en
soit	VER:subp	être
la	DET:ART	le
atteinte	NOM	atteinte
,	PUN	,
Deux	NAM	<unknown>
ou	KON	ou
trois	NUM	trois
soupirs	NOM	soupir
étouffés	VER:pper	étouffer
,	PUN	,
Un	ABR	<unknown>
moment	NOM	moment
de	PRP	de
murmure	NOM	murmure
,	PUN	,
une	DET:ART	un
heure	NOM	heure
de	PRP	de
contrainte	NOM	contrainte
,	PUN	,
Un	ABR	<unknown>
orgueil	NOM	orgueil
noble	ADJ	noble
et	KON	et
ferme	ADJ	ferme
,	PUN	,
et	KON	et
vous	PRO:PER	vous
en	PRO:PER	en
triomphez	VER:pres	triompher
.	SENT	.
Ne	ADV	ne
avons	VER:pres	avoir
nous	PRO:PER	nous
secoué	VER:pper	secouer
le	DET:ART	le
joug	NOM	joug
de	PRP	de
notre	DET:POS	notre
prince	NOM	prince
Que	VER:futu	<unknown>
pour	PRP	pour
choisir	VER:infi	choisir
des	PRP:det	du
fers	NOM	fer
dans	PRP	dans
une	DET:ART	un
autre	ADJ	autre
province	NOM	province
?	SENT	?
Ne	ADV	ne
cherchons	VER:pres	chercher
nous	PRO:PER	nous
ici	ADV	ici
que	KON	que
de	PRP	de
illustres	ADJ	illustre
tyrans	NOM	tyran
,	PUN	,
Dont	VER:futu	<unknown>
les	DET:ART	le
chaînes	NOM	chaîne
plus	ADV	plus
glorieuses	ADJ	glorieux
Soumettent	VER:pres	soumettre
nos	DET:POS	notre
destins	NOM	destin
aux	PRP:det	au
obscurs	ADJ	obscur
différends	NOM	différend
De	VER:subi	<unknown>
leurs	DET:POS	leur
haines	NOM	haine
mystérieuses	ADJ	mystérieux
?	SENT	?
Ne	ADV	ne
cherchons	VER:pres	chercher
nous	PRO:PER	nous
ici	ADV	ici
que	KON	que
les	DET:ART	le
occasions	NOM	occasion
De	VER:futu	<unknown>
fournir	VER:infi	fournir
de	PRP	de
matière	NOM	matière
à	PRP	à
leurs	DET:POS	leur
divisions	NOM	division
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
nous	PRO:PER	nous
imposer	VER:infi	imposer
un	DET:ART	un
plus	ADV	plus
rude	ADJ	rude
esclavage	NOM	esclavage
Par	NAM	<unknown>
la	DET:ART	le
nécessité	NOM	nécessité
de	PRP	de
obtenir	VER:infi	obtenir
leur	DET:POS	leur
suffrage	NOM	suffrage
?	SENT	?
Puisque	KON	puisque
nous	PRO:PER	nous
y	PRO:PER	y
cherchons	VER:pres	chercher
tous	PRO:IND	tout
deux	NUM	deux
la	DET:ART	le
liberté	NOM	liberté
,	PUN	,
Tâchons	VER:pres	tâcher
de	PRP	de
la	DET:ART	le
goûter	NOM	goûter
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
en	PRP	en
sûreté	NOM	sûreté
:	PUN	:
Réduisons	VER:pres	réduire
nos	DET:POS	notre
souhaits	NOM	souhait
à	PRP	à
la	DET:ART	le
cause	NOM	cause
publique	ADJ	publique
,	PUN	,
Ne	NAM	<unknown>
aimons	VER:pres	aimer
plus	ADV	plus
que	KON	que
par	PRP	par
politique	NOM	politique
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
conjoncture	NOM	conjoncture
où	PRO:REL	où
le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
a	VER:pres	avoir
mis	VER:pper	mettre
,	PUN	,
Faisons	VER:pres	faire
des	PRP:det	du
protecteurs	NOM	protecteur
,	PUN	,
sans	PRP	sans
faire	VER:infi	faire
de	PRP	de
ennemis	NOM	ennemi
.	SENT	.
À	PRP	à
quel	PRO:REL	quel
propos	NOM	propos
aimer	VER:infi	aimer
,	PUN	,
quand	KON	quand
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
que	KON	que
déplaire	VER:infi	déplaire
À	PRP	à
qui	PRO:REL	qui
nous	PRO:PER	nous
peut	VER:pres	pouvoir
nuire	VER:infi	nuire
ou	KON	ou
servir	VER:infi	servir
?	SENT	?
Se	PRO:PER	se
il	PRO:PER	il
nous	PRO:PER	nous
en	PRO:PER	en
faut	VER:pres	falloir
la	DET:ART	le
appui	NOM	appui
,	PUN	,
pourquoi	ADV	pourquoi
nous	PRO:PER	nous
le	PRO:PER	le
ravir	VER:infi	ravir
?	SENT	?
Pourquoi	ADV	pourquoi
nous	PRO:PER	nous
attirer	VER:infi	attirer
sa	DET:POS	son
haine	NOM	haine
et	KON	et
sa	DET:POS	son
colère	NOM	colère
?	SENT	?
Oui	INT	oui
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
de	PRP	de
accord	NOM	accord
:	PUN	:
Agésilas	NAM	<unknown>
,	PUN	,
ici	ADV	ici
maître	NOM	maître
de	PRP	de
notre	DET:POS	notre
sort	NOM	sort
,	PUN	,
Peut	VER:pres	pouvoir
nous	PRO:PER	nous
abandonner	VER:infi	abandonner
à	PRP	à
la	DET:ART	le
Perse	NAM	Perse
irritée	ADJ	irrité
,	PUN	,
Et	VER:simp	<unknown>
nous	PRO:PER	nous
laisser	VER:infi	laisser
rentrer	VER:infi	rentrer
,	PUN	,
malgré	PRP	malgré
tout	PRO:IND	tout
notre	DET:POS	notre
effort	NOM	effort
,	PUN	,
Sous	VER:ppre	<unknown>
la	DET:ART	le
captivité	NOM	captivité
que	PRO:REL	que
nous	PRO:PER	nous
avons	VER:pres	avoir
quittée	VER:pper	quitter
.	SENT	.
Cotys	NAM	<unknown>
ni	KON	ni
Lysander	NAM	<unknown>
ne	ADV	ne
nous	PRO:PER	nous
soutiendront	VER:futu	soutenir
pas	ADV	pas
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
sa	DET:POS	son
colère	NOM	colère
à	PRP	à
nous	PRO:PER	nous
perdre	VER:infi	perdre
se	PRO:PER	se
applique	VER:pres	appliquer
.	SENT	.
Aimez	VER:pres	aimer
,	PUN	,
aimez	VER:pres	aimer
le	PRO:PER	le
donc	ADV	donc
,	PUN	,
du	PRP:det	du
moins	ADV	moins
par	PRP	par
politique	NOM	politique
,	PUN	,
Ce	VER:simp	<unknown>
redoutable	ADJ	redoutable
Agésilas	NAM	<unknown>
.	SENT	.
Voulez	VER:pres	vouloir
vous	PRO:PER	vous
que	PRO:REL	que
je	PRO:PER	je
le	PRO:PER	le
prévienne	VER:subp	prévenir
,	PUN	,
Et	NOM	<unknown>
que	KON	que
en	PRP	en
dépit	NOM	dépit
de	PRP	de
la	DET:ART	le
pudeur	NOM	pudeur
De	VER:futu	<unknown>
un	DET:ART	un
amour	NOM	amour
commandé	VER:pper	commander
la	DET:ART	le
obéissante	ADJ	obéissant
ardeur	NOM	ardeur
Fasse	VER:subi	<unknown>
éclater	VER:infi	éclater
ma	DET:POS	mon
flamme	NOM	flamme
auparavant	PRP	auparavant
la	DET:ART	le
sienne	PRO:POS	sien
?	SENT	?
On	PRO:PER	on
dit	VER:pres	dire
que	KON	que
je	PRO:PER	je
lui	PRO:PER	lui
plais	VER:pres	plaire
,	PUN	,
que	KON	que
il	PRO:PER	il
soupire	VER:pres	soupirer
en	PRP	en
secret	NOM	secret
,	PUN	,
Que	NAM	<unknown>
il	PRO:PER	il
retient	VER:pres	retenir
,	PUN	,
que	KON	que
il	PRO:PER	il
combat	VER:pres	combattre
ses	DET:POS	son
désirs	NOM	désir
à	PRP	à
regret	NOM	regret
;	PUN	;
Et	VER:impf	<unknown>
cette	PRO:DEM	ce
vanité	NOM	vanité
qui	PRO:REL	qui
nous	PRO:PER	nous
est	VER:pres	être
naturelle	ADJ	naturel
Veut	VER:pres	vouloir
croire	VER:infi	croire
ainsi	ADV	ainsi
que	KON	que
vous	PRO:PER	vous
que	ADV	que
on	PRO:PER	on
en	PRO:PER	en
juge	VER:pres	juger
assez	ADV	assez
bien	ADV	bien
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
feu	NOM	feu
sans	PRP	sans
aucune	PRO:IND	aucun
étincelle	NOM	étincelle
:	PUN	:
Je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
en	PRO:PER	en
dit	VER:pres	dire
,	PUN	,
et	KON	et
ne	ADV	ne
en	PRO:PER	en
sais	VER:pres	savoir
encor	ADV	encor
rien	ADV	rien
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
aime	VER:pres	aimer
,	PUN	,
un	DET:ART	un
tel	PRO:DEM	tel
silence	NOM	silence
est	VER:pres	être
la	DET:ART	le
marque	NOM	marque
certaine	ADJ	certain
Que	VER:futu	<unknown>
il	PRO:PER	il
craint	VER:pres	craindre
Sparte	NAM	Sparte
et	KON	et
ses	DET:POS	son
dures	ADJ	dur
lois	NOM	loi
;	PUN	;
Que	NAM	<unknown>
il	PRO:PER	il
voit	VER:pres	voir
que	KON	que
en	PRP	en
me	PRO:PER	me
épousant	VER:ppre	épouser
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
peut	VER:pres	pouvoir
me	PRO:PER	me
y	PRO:PER	y
faire	VER:infi	faire
reine	NOM	reine
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
peut	VER:pres	pouvoir
lui	PRO:PER	lui
donner	VER:infi	donner
des	PRP:det	du
rois	NOM	roi
;	PUN	;
Que	VER:ppre	<unknown>
sa	DET:POS	son
gloire	NOM	gloire
...	PUN	...
Ma	VER:simp	<unknown>
soeur	NOM	sœur
,	PUN	,
la	DET:ART	le
amour	NOM	amour
vaincra	VER:futu	vaincre
sans	PRP	sans
doute	NOM	doute
:	PUN	:
Ce	PRO:DEM	ce
héros	NOM	héro|héros
est	VER:pres	être
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
quelques	PRO:IND	quelque
lois	NOM	loi
que	PRO:REL	que
il	PRO:PER	il
redoute	VER:pres	redouter
;	PUN	;
Et	NOM	<unknown>
si	KON	si
par	PRP	par
la	DET:ART	le
prière	NOM	prière
il	PRO:PER	il
ne	ADV	ne
les	PRO:PER	la|le
peut	VER:pres	pouvoir
fléchir	VER:infi	fléchir
,	PUN	,
Ses	VER:infi	<unknown>
victoires	NOM	victoire
auront	VER:futu	avoir
de	PRP	de
quoi	PRO:REL	quoi
la	DET:ART	le
en	PRO:PER	en
affranchir	VER:infi	affranchir
.	SENT	.
Ces	PRO:DEM	ce
lois	NOM	loi
,	PUN	,
ces	PRO:DEM	ce
mêmes	ADJ	même
lois	NOM	loi
se	PRO:PER	se
imposeront	VER:futu	imposer
silence	NOM	silence
À	PRP	à
la	DET:ART	le
aspect	NOM	aspect
de	PRP	de
tant	ADV	tant
de	PRP	de
vertus	NOM	vertu
;	PUN	;
Ou	VER:simp	<unknown>
Sparte	NAM	Sparte
la	PRO:PER	la
avouera	VER:futu	avouer
de	PRP	de
un	DET:ART	un
peu	ADV	peu
de	PRP	de
violence	NOM	violence
,	PUN	,
Après	NAM	<unknown>
tant	ADV	tant
de	PRP	de
ennemis	ADJ	ennemi
à	PRP	à
ses	DET:POS	son
pieds	NOM	pied
abattus	VER:pper	abattre
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
flatter	VER:infi	flatter
beaucoup	ADV	beaucoup
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Elpinice	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
prince	NOM	prince
après	KON	après
tout	ADV	tout
ne	ADV	ne
vous	PRO:PER	vous
peut	VER:pres	pouvoir
accorder	VER:infi	accorder
Sans	NAM	<unknown>
une	DET:ART	un
éclatante	ADJ	éclatant
injustice	NOM	injustice
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
vous	PRO:PER	vous
ayez	VER:subp	avoir
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
Lysander	NAM	<unknown>
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
en	PRP	en
exiger	VER:infi	exiger
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
le	DET:ART	le
gêne	NOM	gêne
,	PUN	,
Et	VER:simp	<unknown>
lui	PRO:PER	lui
faire	VER:infi	faire
des	PRP:det	du
lois	NOM	loi
au	PRP:det	au
milieu	NOM	milieu
de	PRP	de
sa	DET:POS	son
cour	NOM	cour
,	PUN	,
Ne	NAM	<unknown>
est	VER:pres	être
ce	PRO:DEM	ce
point	NOM	point
hautement	ADV	hautement
lui	PRO:PER	lui
demander	VER:infi	demander
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Quand	NAM	<unknown>
vous	PRO:PER	vous
lui	PRO:PER	lui
promettez	VER:pres	promettre
la	DET:ART	le
objet	NOM	objet
de	PRP	de
son	DET:POS	son
amour	NOM	amour
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
saviez	VER:impf	savoir
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
aimer	VER:infi	aimer
autant	ADV	autant
que	KON	que
je	PRO:PER	je
aime	VER:pres	aimer
...	PUN	...
Si	VER:subi	<unknown>
vous	PRO:PER	vous
saviez	VER:impf	savoir
,	PUN	,
mon	DET:POS	mon
frère	NOM	frère
,	PUN	,
aimer	VER:infi	aimer
comme	KON	comme
je	PRO:PER	je
fais	VER:pres	faire
,	PUN	,
Vous	NAM	<unknown>
sauriez	VER:impf	saurer
ce	PRO:DEM	ce
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
que	KON	que
se	PRO:PER	se
immoler	VER:infi	immoler
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Et	VER:simp	<unknown>
faire	VER:infi	faire
violence	NOM	violence
à	PRP	à
de	PRP	de
si	ADV	si
doux	ADJ	doux
souhaits	NOM	souhait
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
en	PRO:PER	en
parle	VER:pres	parler
en	PRP	en
vain	ADJ	vain
.	SENT	.
Allez	VER:pres	aller
,	PUN	,
frère	NOM	frère
barbare	ADJ	barbare
,	PUN	,
Voir	VER:pper	<unknown>
à	PRP	à
quoi	PRO	quoi
Lysander	VER:infi	<unknown>
se	PRO:PER	se
résoudra	VER:futu	résoudre
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
Et	NOM	<unknown>
si	KON	si
de	PRP	de
Agésilas	NAM	<unknown>
la	DET:ART	le
flamme	NOM	flamme
se	PRO:PER	se
déclare	VER:pres	déclarer
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
mourrai	VER:futu	mourir
,	PUN	,
mais	KON	mais
je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
résous	VER:pres	résoudre
.	SENT	.
